# 重庆市实施《长江三峡工程建设移民条例》办法

2002年6月7日 重庆市第一届人民代表大会常务委员会第四十次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第一次修正  根据

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为做好长江三峡工程重庆库区的移民工作，维护移民合法权益，保障三峡工程建设顺利进行，促进三峡库区经济和社会发展，根据《长江三峡工程建设移民条例》，结合本市实际，制定本办法。

第二条 本市行政区域内三峡工程建设移民，适用本办法。

第三条 市人民政府负责本市行政区域内三峡工程建设移民工作。区县（自治县）人民政府负责本辖区内三峡工程建设移民工作。

市和区县（自治县）人民政府移民行政部门，负责本辖区内的移民综合管理工作。

市和区县（自治县）人民政府有关行政部门应按照职能分工，各负其责，认真做好移民管理工作。

乡（镇）人民政府、街道办事处，承担区县（自治县）人民政府及其行政部门委托的移民管理工作。

第四条 移民迁建单位和移民依法享有获得补偿的权利，承担搬迁的义务。

第五条 市和区县（自治县）人民政府应按照库区环境保护建设规划和本市三峡库区生态经济区发展规划，坚持可持续发展战略，加强库区水土保持、环境保护和生态环境建设。

第六条 移民工作实行目标责任制。

市人民政府与区县（自治县）人民政府，区县（自治县）人民政府与乡（镇）人民政府、街道办事处，应当签订阶段和年度移民工作目标责任书，实行阶段和年度考核、验收、奖惩。

## 第二章 移民安置

第七条 区县（自治县）人民政府应当按照《长江三峡工程水库淹没处理及移民安置规划大纲》和全市移民安置规划，编制本辖区的移民安置规划，报市人民政府审批，并根据批准后的移民安置规划，编制移民安置实施计划和以户为单位的移民安置方案。

市人民政府及其移民行政部门应当加强对移民安置规划实施情况的监督。

第八条 农村移民应首先在本区县（自治县）内安置。本区县（自治县）安置不了的，由市人民政府在本市行政区域内其他区县（自治县）安置，或根据国家规划，在其他省、自治区、直辖市安置。

农村移民外迁安置由区县（自治县）人民政府组织，按照移民规划和年度计划实施。

第九条 农村移民在本市行政区域内以农业生产形式安置的，安置地的区县（自治县）人民政府应采取调整、开发、改造等措施，给农村移民每人安排一份不低于安置地人均标准的耕地。

城郊安置移民，人均耕地不足零点零三三公顷（零点五亩）的，经移民本人书面申请，乡（镇）人民政府或街道办事处批准，可实行兼业安置。

第十条 农村移民在本区县（自治县）内安置的，由安置地农村集体经济组织与区县（自治县）移民行政部门或其委托的乡（镇）人民政府、街道办事处签订安置协议，区县（自治县）人民政府鉴证。

农村移民在本市行政区域内其他区县（自治县）安置的，由迁出地和安置地的区县（自治县）人民政府签订协议。

农村移民在本市行政区域外安置的，由市人民政府与安置地省级人民政府按国家有关规定签订协议。

第十一条 二、三产业安置农村移民，应由移民本人向乡（镇）人民政府、街道办事处申请。

乡（镇）人民政府、街道办事处经审核并报区县（自治县）移民行政部门同意后，应将生产安置费发给移民本人，由移民本人与接收单位签定安置就业合同。接收移民的单位应当办理移民职工的失业保险和养老保险。

第十二条 具备从事个体经营条件的农村移民，经本人申请，村、组同意，乡（镇）人民政府或街道办事处审查，区县（自治县）移民行政部门批准后，可以自谋职业，生产安置费发给移民本人。

第十三条 因三峡工程建设移民迁建，土地被征用并在二、三产业安置或自谋职业的农村移民，经本人书面申请，由有关区县（自治县）人民政府批准，可以转为非农业户口。当地公安机关应依法办理相关手续。

第十四条 农村移民投亲靠友自主外迁安置的，接收地乡（镇）人民政府或街道办事处应与移民本人签订安置协议，并出具接收证明；接收地的区县（自治县）公安机关应出具户口准迁证明；接收地的区县（自治县）人民政府应当签注意见。

农村移民投亲靠友自主外迁安置，在迁出地应由移民本人申请，经迁出的村、组和乡（镇）人民政府或街道办事处同意，区县（自治县）移民行政部门审查批准，迁出地的区县（自治县）人民政府出具证明。

第十五条 丧失劳动能力的农村移民，经乡（镇）人民政府或街道办事处确认，可用生产安置费办理养老安置。

第十六条 按规划新建的农村移民居民点的道路、供水、供电等基础设施，由乡（镇）或街道、村统一组织施工。

移民在本区县（自治县）农村移民居民点内自主建房的，基础设施费按规定标准分别拨付给乡（镇）、街道、村和移民户，用于道路、供水、供电、宅基地等建设。

移民在本区县（自治县）内自主分户建房的，基础设施费按规定的标准拨付给移民户。

第十七条 农村移民以农业生产方式安置的，其生产安置费、建房宅基地征用费由乡（镇）人民政府或街道办事处拨付给安置地的村、组。学校及医疗网点增容费由安置地乡（镇）人民政府或街道办事处统筹使用。

农村移民的房屋及附属设施补偿费、零星林木补偿费、搬迁运输费、过渡期生活补助费发给移民本人。

第十八条 市内跨区县（自治县）和出市外迁移民的安置补偿费、补助费、搬迁运输费按国家规定执行。

第十九条 区县（自治县）人民政府及迁建单位和居民应当按照城镇迁建规划进行迁建，未经原规划审批机关批准，任何单位和个人不得擅自调整或修改迁建规划。

迁建单位的用地面积由移民行政部门按被淹没的建设用地面积核定，并出具迁建用地通知书。规划、土地行政主管部门应依法办理相关手续。

第二十条 移民迁建（复建）的选址定点高程必须符合三峡库区规划的要求，严格执行移民安置规划。

第二十一条 三峡工程建设移民迁建用地按照规划批准的规模审批、划拨并依法办理土地权属变更登记手续。在完成移民迁建任务前，移民迁建用地不得转让，不得用于非移民项目。

移民迁建征地补偿费标准按照国家移民行政部门的规定执行。

第二十二条 移民工程严格执行项目法人负责制以及招标投标制、合同制、监理制、竣工验收制等管理制度。禁止无资质证书或超越资质等级承担业务，禁止对移民项目进行转包或违法分包。

市和区县（自治县）人民政府及有关行政部门，应加强对迁建（复建）项目的全过程管理、监督。

第二十三条 城镇迁建中的单位搬迁提倡采取组合迁建方式。

居民房屋搬迁，可根据不同情况按下列方式之一进行：

（一）依照规划集中统建，实行同结构产权调换，结构和面积价差找补结算；

（二）统一规划，限额用地，补偿到户，由居民联户自建；

（三）经被搬迁户申请，实行货币安置。

第二十四条 城镇迁建项目和专业设施复建项目应当在验收合格后的六个月内办理固定资产移交并完备移交手续。

迁建城镇的各种市政设施和公用设施，由区县（自治县）人民政府负责组织新城建设管理委员会（指挥部）或移民行政部门移交给相关行业主管部门或单位管理。

由业主或行业主管部门负责复建的各类专业设施工程，按国家规定程序直接转为固定资产管理。

移民行政部门应对移交的各类移民工程项目与迁建业主单位或主管部门签订淹没迁建（复建）补偿销号合同。

第二十五条 城镇迁建规划区内的占地移民生产安置费统一按三峡工程库区淹没线下农村移民生产安置补偿标准执行。占地移民生产安置费在迁建城镇基础设施费中列支。占地移民生产安置可实行一次性货币安置，也可就近调整土地，实行农业安置。

第二十六条 淹没企业应通过改组、改制等方式，推进资产重组和结构调整。鼓励产品质量好、有市场、符合环保要求的企业通过接受对口支援、与名优企业合作、合资，实行组合搬迁。

符合破产条件的淹没国有企业可以依法实施破产。各区县（自治县）人民政府应当妥善安排破产企业职工和离退休人员的基本生活，做好再就业和社会保险工作。

第二十七条 淹没企业合并、分立等，应依法进行。由此导致移民补偿资金所有权发生变更的，由区县（自治县）人民政府审批。

第二十八条 收购、兼并淹没迁建企业，被收购或兼并企业的资产评估总值应包含移民补偿额。

不得利用收购、兼并、联营等手段骗取移民补偿资金。

第二十九条 淹没企业或承担企业迁建任务的单位作为项目法人，应按照国家有关法规和产业政策，自行承担建设和生产经营风险，按时完成企业迁建任务。

第三十条 淹没企业搬迁补偿资金实行包干使用。移民部门应按规定对项目法人的资金使用计划进行审查，按工程建设进度和其他渠道资金的到位情况拨付移民资金。其它渠道资金未到位，不得拨付移民资金。企业迁建项目竣工验收合格并安置好全部职工以后的包干节余资金，归企业所有。

在未完成企业生产和生活迁建任务并形成相应生产能力前，任何部门和企业不得用移民补偿资金归还企业集资和各种贷款。

补偿额度较小或部分淹没的企业，经区县（自治县）移民行政部门批准，补偿资金可一次性拨付。

第三十一条 公路、桥梁、港口、码头、水利工程、电力设施、电信线路、广播电视、水文航道等专项设施和文物古迹等受淹项目的资产所有者或资产授权管理单位实行复建项目法人负责制。

复建补偿资金按照国家核定的投资计划拨付。对不需要复建的专业设施项目，经区县（自治县）移民行政部门批准，补偿资金可一次性拨付。

第三十二条 城镇、农村居民点、工矿企业、基础设施的选址和迁建，应当加强水土保持工作，做好水文地质、工程地质勘察、地质灾害防治勘查和地质灾害危险性评估。

对移民迁建区的滑坡、变形体、坍岸、高边坡必须治理。未经治理的不得搬迁和建设；已经搬迁的，必须限期治理。

## 第三章 淹没区、安置区的管理

第三十三条 任何单位和个人不得在淹没线以下擅自新建、扩建和改建项目。对未经省级人民政府批准在1992年4月4日后建设的项目，按照违法建筑予以处理，一律不予补偿。

第三十四条 各级公安机关应当加强对淹没区的移民户口管理，严格控制非淹没区人口迁入。1992年4月4日后，按照国家规定允许迁入的人口，经区县（自治县）以上公安机关批准入户的，由当地人民政府负责搬迁安置；擅自迁入的人口，不负责搬迁安置。

第三十五条 按照移民安置规划必须搬迁的单位和移民，应当在区县（自治县）人民政府和移民行政部门的统一安排下实施搬迁，不得拒绝搬迁或者拖延搬迁；已经搬迁并得到补偿和安置的，应当及时办理补偿销号手续，不得返迁或者要求再次补偿，也不得干扰、阻碍或破坏其他移民迁建单位或移民的搬迁。

已经搬迁的单位和移民，其搬迁前使用的土地及其附着物由当地区县（自治县）人民政府依法处理。

第三十六条 淹没企业迁建项目在完成补偿额百分之九十的当年，项目法人应将原企业已补偿的全部房屋、土地、不可搬迁设备、设施等有形资产的产权交区县（自治县）人民政府移民行政部门，由移民行政部门依法处置。

第三十七条 库区内具有历史、艺术、科学价值的文物，受国家保护。文物行政部门应制定具体保护方案，切实做好库区文物的发掘、抢救、搬迁和保护工作。

属于集体或私人所有的古建筑、纪念建筑等，列入库区文物保护规划范围的，经办理移民补偿后，属于国家所有。

任何单位和个人不得对文物进行盗掘、哄抢、藏匿、变卖，未经批准不得对文物进行拆除或改建。

第三十八条 库底清理由区县（自治县）人民政府组织移民、环保、林业、卫生等有关行政部门，统一实施。

库底清理应在淹没之日三个月前完成。库底清理验收按照国务院三峡建设委员会库底清理技术规范执行。

第三十九条 三峡水库消落区的土地属于国家所有。任何单位和个人未经批准，不得擅自使用。

市人民政府应组织区县（自治县）人民政府制定消落区利用规划，报国务院三峡工程建设委员会备案。在不影响水库安全、防洪、发电和生态环境保护的前提下，区县（自治县）人民政府可优先安排给当地农村移民作季节性生产使用。

第四十条 区县（自治县）和乡（镇）人民政府、街道办事处应当加强移民计划生育管理，严格控制库区人口增长。

在审查外迁移民资格时，计划生育、公安和移民行政部门应据实核对每户总人口，审查计划外生育情况，并在外迁移民迁入的同时移交移民计划生育档案。

第四十一条 市和区县（自治县）人民政府应加强移民档案的管理，确保各类移民档案完整、准确和安全。

各级档案行政部门负责本辖区内移民档案工作的组织实施和监督指导。与移民工作相关的机关、团体、企事业单位应做好收集、整理、建档、保管工作，并按照国家有关规定及时向同级综合档案馆移交。

任何单位和个人均不得以任何借口拒绝归档或将移民档案占为己有。

第四十二条 市和区县（自治县）人民政府应按照属地管理、分级负责、归口办理的原则，坚持教育疏导为主，严格依照法律、法规、规章和政策办事，及时妥善地做好移民信访工作。

## 第四章 移民资金使用的管理和监督

第四十三条 移民资金必须专项用于移民项目和移民工作，任何单位和个人不得挤占、截留和挪用移民资金。

第四十四条 移民资金实行统一计划、分级管理、专款专用，区县（自治县）人民政府和有关单位应在包干的限额内安排使用移民资金，并确保移民搬迁安置任务的按期完成。

第四十五条 全市移民年度任务及项目投资计划，应以移民补偿投资切块包干方案和《三峡工程库区重庆市移民迁建进度及分年投资规划》为依据，由市移民行政部门负责编制，经市人民政府审定，报国务院三峡建设委员会移民行政部门审批。

区县（自治县）人民政府移民行政部门负责本辖区年度移民任务及项目投资计划实施方案的编制，经本级人民政府审核同意后，报市人民政府移民行政部门批准。

经批准的年度移民任务及项目投资计划和实施方案，不得擅自调整；确需调整的，应当报原审批机关批准。

第四十六条 年度移民任务及项目投资计划应确定库区各区县（自治县）及有关单位的年度移民任务，落实相应的投资额度。

第四十七条 移民资金的拨付必须按年度移民投资计划进行。移民行政部门应按计划、投资包干合同、工程进度及时向下级移民行政部门或迁建单位（施工单位）拨付资金。

各经办银行应认真履行职责，及时拨付资金，并加强对迁建单位移民资金使用的监督和管理。

第四十八条 区县（自治县）、乡（镇）人民政府、街道办事处和移民迁建单位对拨付的移民资金必须专户储存、专帐管理、专款专用、专帐核算。

区县（自治县）和乡（镇）人民政府，设有移民行政部门或移民工作机构的，移民资金由移民行政部门或移民工作机构管理，接受上级移民行政部门的指导和监督。

第四十九条 当年搬迁并具备销号条件的移民项目，应认真进行清理、登记，优先安排和补足价差资金，及时办理销号手续，并建立移民补偿投资价差计算台账。

第五十条 在移民迁建中设立的新城建设指挥部（管委会）不作为一级财务核算单位。区县（自治县）移民行政部门拨付迁建单位或施工单位的移民项目资金不得经新城建设指挥部（管委会）转拨。

新城建设指挥部（管委会）的工作补助经费由区县（自治县）移民行政部门在城镇基础设施项目资金中按规定的比例提取拨付。

第五十一条 市和区县（自治县）、乡（镇）人民政府，应加强移民资金的管理和监督，制定和落实移民资金管理责任制。

市人民政府对区县（自治县）人民政府的移民资金管理和使用实行稽查制度。对管理和使用移民资金的区县（自治县）人民政府、移民行政部门以及其他有关部门、机构的主要负责人实行任期经济责任审计制度。

各级审计机关应加强对移民资金审计监督。对移民资金的计划执行情况、移民资金拨付和使用情况要定期组织审计。对大型移民工程项目和重点移民项目应定期进行审计，必要时，可委托有资质的中介组织进行审计。

移民行政部门或负责移民管理工作的相关部门，应当加强内部审计和监察，并定期向本级人民政府、上级主管部门报告移民资金年度项目计划执行情况、移民资金拨付和使用情况。

第五十二条 承担有移民搬迁安置任务的乡（镇）、街道和村，应建立健全财务管理制度，实行村帐乡管，按月做帐，定期公布，做到淹没补偿范围公开、补偿标准公开、补偿对象公开、计划资金公开、执行结果公开，接受移民监督。

承担有移民搬迁安置任务的乡（镇）、街道实行会计委派制度，在业务上接受上级主管部门的指导和监督。

第五十三条 建立以行政监察部门牵头，审计、检察、财政、银行、移民等有关部门组成的监督联席会制度，采取专项检查、联合检查和重点跟踪监督等方式，定期或不定期地开展移民资金管理、使用的监察、审计和监督。

区县（自治县）和乡（镇）人民政府、街道办事处、移民行政部门及相关单位和个人应当积极配合，如实提供或交换有关资料。

## 第五章 扶持措施

第五十四条 按国家规定返还的库区移民耕地占用税，应由区县（自治县）人民政府统筹，全额用于农村移民生产安置补助，以及库区为农村移民服务的基础设施和高效生态农业项目建设。

第五十五条 市和区县（自治县）人民政府及相关部门应支持具备一定条件的受淹区县（自治县）向国家申报列入农村水电初级电气化县和生态农业试点示范县。对已经列入的，要制定实施方案，落实扶持措施。

第五十六条 市和区县（自治县）人民政府及有关部门应大力支持库区经济建设和社会事业发展，在安排建设项目、分配各类资金时，对库区及移民安置区应予以优先照顾。

第五十七条 市和区县（自治县）人民政府及相关行政部门应制定对口支援实施方案，加强与中央各部委和其他省、自治区、直辖市与库区受援区县（自治县）的联系，落实对口支援项目计划。

第五十八条 库区及移民安置区的建设项目，应当优先吸收符合条件的移民就业。

第五十九条 按照国家规定不予补偿的外迁移民的原有的固定资产，可采取市场拍卖、租赁及转让等方式处置，迁出地的各级人民政府及相关部门应给予帮助，依法减免有关税费。

第六十条 市内接受外迁移民安置地的各级人民政府应制定移民生产过渡期、移民困难户、移民子女入学、移民劳务等方面的优惠措施，组织开展帮扶工作，为移民逐步提高生活水平创造条件。

第六十一条 国家分配给本市的三峡库区移民后期扶持基金和其他资金，应当严格按国家规定的用途使用。

## 第六章 法律责任

第六十二条 移民迁建单位或移民有下列行为之一的，移民行政部门或有关行政部门应予说服教育。经教育不改的，给予警告、责令限期搬迁；逾期仍不搬迁的，依法申请人民法院强制执行：

（一）无正当理由拒不按政府规划的期限、地点搬迁；

（二）提出违法或违规补偿要求和条件，拒不与移民工作人员商谈搬迁事项，或以其他方式，故意拖延搬迁。

第六十三条 按照规定标准获得安置补偿后，擅自返迁或要求再次补偿的，由移民行政部门会同有关部门依据职责，给予警告，责令限期改正。违反治安管理规定的，由公安机关依法给予治安处罚。

第六十四条 已经搬迁并得到补偿和安置后，不及时办理销号手续的，移民行政部门或有关部门在送达办理销号通知七日后，移民仍不办理销号手续的，可以作出销号决定。

拖延或拒绝领取移民补偿金的，移民行政部门或有关部门可以将补偿金以应领移民迁建单位或移民的名义存入法定的金融机构，并可办理销号手续。

第六十五条 移民搬迁安置中有下列情形之一，由县级以上人民政府移民行政部门或有关行政部门对有关责任人员，依法给予警告、罚款、拘留等处罚；构成犯罪的，依法追究刑事责任：

（一）煽动、组织群众聚众闹事、冲击国家机关，破坏正常工作秩序的；

（二）以干扰、阻碍或破坏移民搬迁安置工作为目的成立非法组织的；

（三）以暴力、威胁方法阻碍移民工作人员执行公务的；

（四）侮辱、诽谤、围攻、殴打移民工作人员或非法限制其人身自由的；

（五）干扰、阻碍或破坏移民工程施工、搬迁安置、清库或其他移民工作的；

（六）以强迫、威胁、利诱等手段向移民集资，用于阻碍、破坏移民搬迁安置工作的；

（七）哄抢或损害公私财物的；

（八）堵塞交通，不听劝阻的；

（九）造谣惑众，在移民中产生不良影响的。

第六十六条 拒绝或拖延接管迁建城镇市政设施、公用设施和专业设施的，由区县（自治县）人民政府责令限期接管；逾期仍不接管的，对直接负责的主管人员和直接责任人员，依法给予行政处分。造成设施毁损或其他损失的，应当依法赔偿，并追究直接负责的主管人员和直接责任人员的相应责任。

第六十七条 利用收购、兼并、联营或其他手段，骗取移民补偿资金的，由移民行政部门会同公安机关追回，并可处以违法所得一至三倍罚款；构成犯罪的，依法追究刑事责任。

第六十八条 在未完成企业生产、生活迁建任务并形成生产能力前利用移民补偿资金归还企业集资、贷款或其他债务的，由移民行政部门责令限期退还，并可处以五万元以下的罚款；对直接负责的主管人员及直接责任人员，可依法给予行政处分；造成移民补偿资金重大损失，构成犯罪的，依法追究刑事责任。

第六十九条 对需要治理的移民迁建区的滑坡、变形体、坍岸、高边坡，不予治理或虽经治理但没有达到规定要求而进行建设和搬迁的，由区县（自治县）人民政府责令停止建设、搬迁并限期治理，可按工程造价的百分之一至百分之五给予罚款；发生安全事故，造成人身伤害、财产损失的，应当予以赔偿；情节严重，构成犯罪的，依法追究刑事责任。

第七十条 国家工作人员在移民管理工作中有下列情形之一，责令改正，由其所在单位或有关机关给予行政处分；构成犯罪的，依法追究刑事责任；造成移民资金损失的，应当承担赔偿责任：

（一）在农村移民住房迁建过程中，强行规定建房标准和建房方式的；

（二）擅自调整或修改城镇迁建规划的；

（三）不依法履行职责，影响移民搬迁安置或造成移民资金重大损失的；

（四）挪用移民资金的；

（五）不按规定发放移民补偿资金的；

（六）其他玩忽职守、滥用职权、徇私舞弊的情形。

因本市各级行政机关工作人员或者各级行政机关委托的组织或个人在移民管理中故意违法或重大过失，对移民迁建单位或移民造成损害，在国家赔偿之后，赔偿义务机关应依法进行追偿。

## 第七章 附则

第七十一条 本办法自2002年7月1日起施行。

