# 重庆市突发事件应对条例

2012年3月23日 重庆市第三届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了预防和减少突发事件，控制、减轻和消除突发事件引起的社会危害，规范突发事件应对活动，保护人民生命财产安全，维护国家安全、公共安全、环境安全和社会秩序，根据《中华人民共和国突发事件应对法》及有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内突发事件预防与应急准备、监测与预警、应急处置与救援、事后恢复与重建等活动，适用本条例。

第三条 本条例所称突发事件，是指突然发生，造成或者可能造成严重社会危害，需要采取应急处置措施予以应对的自然灾害、事故灾难、公共卫生事件和社会安全事件。

突发事件分为特别重大、重大、较大和一般四级。具体分级标准按照国家有关规定执行。

第四条 突发事件应对工作坚持以人为本、预防为主、预防与应急相结合的原则，建立统一领导、综合协调、分类管理、分级负责、属地管理为主的应急管理体制。

第五条 市、区县（自治县）人民政府应当组织编制应急体系建设规划，并将其纳入国民经济和社会发展规划。

第六条 各级人民政府应当建立突发事件应对的社会动员机制、行政区域之间的应急联动机制和政府与驻地中国人民解放军、武装警察部队、民兵预备役部队的应急联动机制，提高突发事件的综合应对能力。

第七条 市、区县（自治县）人民政府及其有关部门在作出重大决策、审批重大建设项目和组织大型社会活动前，应当对可能引发的突发事件进行风险评估。

第八条 市、区县（自治县）人民政府应当建立突发事件信息公开制度，完善信息发布和新闻发言人制度，按照国家和本市规定统一、准确、及时发布有关突发事件事态发展和应急处置工作的信息。

新闻媒体应当真实、客观、准确报道有关突发事件的信息。

任何单位和个人不得编造、传播有关突发事件的虚假信息。

第九条 市、区县（自治县）人民政府应当把突发事件应对工作经费纳入财政预算，保证应对突发事件的需要。

鼓励公民、法人和其他组织为应对突发事件工作提供资金、物资捐赠和志愿服务。

第十条 市、区县（自治县）人民政府应当将突发事件应对工作纳入有关部门和下级人民政府的年度工作考核。

市、区县（自治县）人民政府应当将突发事件应对纳入干部培训内容。

## 第二章 应急组织体制

第十一条 市、区县（自治县）人民政府是本行政区域内突发事件应对工作的行政领导机关。市、区县（自治县）人民政府依照法律规定设立由本级人民政府主要负责人、相关部门负责人、驻当地中国人民解放军和中国人民武装警察部队有关负责人组成的突发事件应急指挥机构，统一领导、协调本行政区域内的突发事件应对工作。

市、区县（自治县）人民政府根据需要设立专项应急指挥机构，负责组织、协调、指挥相关类别的突发事件应对工作。

市、区县（自治县）人民政府应急管理办公室是本级突发事件应急指挥机构的办事机构，负责突发事件应急指挥机构日常工作。

第十二条 市、区县（自治县）人民政府有关主管部门在本级人民政府及其突发事件应急指挥机构的领导下，按照职责负责突发事件的应对工作，指导、协助下级人民政府及其相应部门做好有关突发事件的应对工作。

乡（镇）人民政府、街道办事处应当配备专职或者兼职工作人员，做好突发事件应对工作。

第十三条 村民委员会、居民委员会、企业事业单位和其他社会组织，根据需要成立应急工作机构，承担本地区、本单位的突发事件应对工作。

## 第三章 预防与应急准备

第十四条 本市根据国家规定建立健全突发事件应急预案体系。

市、区县（自治县）人民政府负责制定本行政区域的总体应急预案和专项应急预案。市、区县（自治县）人民政府有关部门按照本级人民政府的规定制定本级部门应急预案。乡（镇）人民政府、街道办事处负责制定本辖区的综合应急预案和专项应急预案。村民委员会、居民委员会在所在地的乡（镇）人民政府、街道办事处的指导下，制定相关应急预案。

机关、团体和企业事业单位应当根据有关法律、法规或者市、区县（自治县）人民政府的规定制定本单位应急预案。

大型社会活动主办者，公共交通工具、公共场所和其他人员密集场所的管理者或者经营者，危险区域、危险源的管理者，应当按照国家和本市有关规定制定具体的安全保障应急预案。

第十五条 应急预案应当根据实际情况和情势变化适时修订。市、区县（自治县）人民政府及其有关部门制定的应急预案至少五年修订一次。乡（镇）人民政府、街道办事处、村民委员会、居民委员会制定的应急预案至少三年修订一次。

第十六条 市、区县（自治县）人民政府及其有关部门应当对本区域内容易引发突发事件的风险隐患进行调查、登记和评估，定期进行检查和监控，并责令有关单位采取安全防范措施。

市、区县（自治县）人民政府及其有关部门、乡（镇）人民政府、街道办事处、公安机关派出机构、村民委员会、居民委员会和企业事业单位应当建立矛盾纠纷排查调解处理制度，对可能引发社会安全事件的矛盾纠纷以及因突发事件产生的民事纠纷应当及时调解处理。

第十七条 市、区县（自治县）人民政府依托公安消防部队、驻地中国人民解放军和武装警察部队、民兵预备役部队以及其他应急力量，组建综合应急救援队伍。

市、区县（自治县）人民政府有关部门应当根据实际需要建立专业应急救援队伍。

乡（镇）人民政府、街道办事处、村民委员会和居民委员会依托民兵预备役人员以及其他应急力量建立应急救援队伍。

交通、通讯、电力、供水、供气、卫生和其他提供公共服务的企业事业单位应当建立以本单位职工为主体的应急救援队伍。高危行业企业应当建立专职或者兼职的应急救援队伍。

第十八条 市、区县（自治县）人民政府可以依托共青团、红十字会等群团组织招募应急服务志愿者，建立由成年志愿者组成的应急救援队伍。

应急服务志愿者和成年志愿者应急救援队伍在各级人民政府及其有关部门的指导下开展培训、演练等活动，参与应急救援。

第十九条 市、区县（自治县）人民政府及其有关部门、乡（镇）人民政府、街道办事处、有关企业事业单位应当定期开展应急救援队伍的培训，并按照应急预案组织开展应急演练。

乡（镇）人民政府、街道办事处，机关、企业事业单位以及其他组织，应当组织社会公众或者本单位人员开展应急培训和演练。公民应当积极参加各级人民政府和本单位组织的应急培训和演练。

各级各类学校、幼儿园应当组织学生和儿童开展应急疏散、避险和自救等应急知识教育和应急演练。

应急演练每年不得少于一次。

第二十条 市、区县（自治县）人民政府应当建立突发事件应对专业人才库，聘请有关专家组成专家组，为突发事件应对工作提供专业支持。

第二十一条 市、区县（自治县）人民政府及其有关部门、有关单位应当为专业应急救援人员购买人身意外伤害保险。

鼓励和支持保险机构开展与突发事件保险有关的产品和服务创新。鼓励社会公众参与商业保险和参加互助保险，建立风险分担机制。

第二十二条 城乡规划应当根据应对突发事件的需要，统筹安排应对突发事件所必须的基础设施；不符合突发事件应对需要的，应当依照法定程序予以修改。

已有建筑物、构筑物和其他设施不符合突发事件应对需要的，市、区县（自治县）人民政府应当采取必要的改进措施，并制订改造计划，逐步组织实施。

第二十三条 市、区县（自治县）人民政府应当利用现有公园、绿地、广场、体育场馆、学校操场、建筑物、人民防空工程和疏散基地等，合理规划设置应急避难场所。应急避难场所应当有标志、标识和疏散预案，并向社会公布。

应急避难场所管理单位应当加强应急避难场所的管理和维护，保证应急避难场所的正常使用。

第二十四条 市、区县（自治县）人民政府应当按照国家要求建立综合应急平台和突发事件预警信息发布平台，形成连接各地区和各专业应急指挥机构的统一高效的应急平台体系。

应急平台系统应当具备突发事件的监测监控、预测预警、信息报告、综合研判、辅助决策、指挥调度、异地会商、事后评估等功能。

应急平台建设应当充分利用现有专业系统资源，实现互联互通和信息共享，避免重复建设。

第二十五条 市、区县（自治县）人民政府应当建立健全应急物资储备和保障制度，统筹各类应急物资生产、储备、调配和供应，建立跨区域的应急物资调剂、供应体系。

市、区县（自治县）人民政府有关部门应当按照职责组织、协调应急物资储备工作，建设应急物资储备库，完善应急救援物资、生活必需品和应急处置装备的监管、生产、储备、调拨和紧急配送体系。

各级人民政府应当鼓励和引导村民委员会、居民委员会、企业事业单位、社会团体和家庭储备应急救援和自救物资。

第二十六条 市人民政府应当结合区域性中心城市建设，建立若干区域性应急中心。区域性应急中心按照市人民政府的指令，参与一定区域范围内的突发事件应急救援工作。

区域性应急中心应当具备与区域性应急救援相适应的设施、装备、物资储备、救援能力、检测检验能力。

## 第四章 监测与预警

第二十七条 市、区县（自治县）人民政府及其有关部门应当建立健全突发事件监测体系，配备必要的设备、设施以及专职或者兼职人员，对可能发生的突发事件进行监测、预警。

第二十八条 市、区县（自治县）人民政府应当依托应急平台体系，建立统一的突发事件信息报送系统，形成突发事件信息报送快速反应机制和舆情收集、分析机制。各级人民政府应当及时向上级人民政府报送突发事件信息。较大以上突发事件发生后，区县（自治县）人民政府应当在一小时内将突发事件信息上报市人民政府。

第二十九条 公民、法人或者其他组织获悉突发事件信息，应当立即通过报警电话等各种渠道向当地人民政府、有关主管部门或者专业机构报告。市人民政府应当建立突发事件报警电话、紧急求助电话、政府公开电话联动机制，方便公众报告突发事件信息。

第三十条 预警信息实行统一发布制度。

一级、二级预警信息由市人民政府或者市人民政府授权的部门通过重庆市突发事件预警信息发布平台统一发布；三级、四级预警信息由区县（自治县）人民政府或者区县（自治县）人民政府授权的部门通过区县（自治县）突发事件预警信息发布平台统一发布，报市人民政府备案。

第三十一条 预警信息的发布内容包括突发事件的类别、预警级别、可能影响范围、警示事项、应当采取的措施和发布机关等。

预警信息可以通过广播、电视、报刊、互联网、手机短信、户外终端显示设备、警报器、宣传车、传单或者逐户通知等方式发布。对老、幼、病、残等特殊人群和通信、广播、电视盲区以及偏远地区的人群，应当采取足以使其知悉的有效方式发布。

第三十二条 各级人民政府及其有关部门接到预警信息后，应当按照国家和本市规定采取有效措施做好防御工作，避免或者减轻突发事件造成或者可能造成的损害。

企业事业单位、社会团体、公民接到预警信息后，应当配合政府及其有关部门做好突发事件应对工作。

第三十三条 发布突发事件预警信息的人民政府或者其授权的部门应当根据事态的发展，按照国家和本市规定适时调整预警级别并重新发布。

有事实证明不可能发生突发事件或者危险已经解除的，发布预警信息的人民政府或其授权的部门应当立即宣布终止预警，并解除已经采取的有关措施。

## 第五章 应急处置与救援

第三十四条 特别重大、重大的突发事件或者跨区县（自治县）的突发事件的应急处置工作，由市人民政府统一领导，市人民政府有关部门或者相应的专项应急指挥机构负责具体处置，有关区县（自治县）人民政府应当协助、配合并作好先期处置工作。其他突发事件的应急处置由事发地区县（自治县）人民政府负责统一领导，区县（自治县）人民政府有关部门或者相应的专项应急指挥机构负责具体处置，市人民政府有关部门和相应的市专项应急指挥机构负责指导、协助处置。

跨区县（自治县）的较大、一般突发事件处置，市人民政府可以指定由一个区县（自治县）人民政府统一领导，其他有关区县（自治县）人民政府协助处置。

有事实表明一般、较大的突发事件可能演化为重大、特别重大的突发事件，区县（自治县）人民政府认为本级难以控制应对的，应当立即报告市人民政府，由市人民政府统一领导处置。

第三十五条 突发事件发生后，履行统一领导职责的人民政府应当立即启动应急预案，针对突发事件的性质、特点和危害程度，组织有关部门，调动应急救援队伍和社会力量进行处置。公民、法人和其他组织应当服从人民政府的决定、命令、指挥和安排，积极配合实施应急处置措施。

第三十六条 突发事件发生后，履行统一领导职责的人民政府根据需要设立现场应急处置指挥部，指定现场指挥长。

现场指挥长具体组织、指挥现场应急救援工作，决定现场处置方案，调度现场应急救援队伍和物资装备。有关部门、单位、社会公众应当服从和配合现场指挥长的指挥。

第三十七条 突发事件应急处置坚持人员救助优先。制订现场处置方案应当优先考虑受突发事件危害人员的救助，在实施应急处置过程中应当充分保障受突发事件危害人员的生命安全，并注意保障参与应急救援人员的生命安全。

第三十八条 突发事件发生后，市、区县（自治县）人民政府或者专项应急指挥机构应当组织协调运输经营单位，优先运送处置突发事件所需物资、设备、工具、应急救援人员和受到突发事件危害的人员。配有应急标志的交通工具在应急处置与救援期间优先通行。

通信运营单位应当采取措施，保障应急指挥通信畅通。

第三十九条 受到自然灾害危害或者发生事故灾难、公共卫生事件的单位，应当按照规定立即报告，并立即启动本单位的应急预案，组织人员开展自救互救，撤离危险区域，控制危险源，封锁现场或者危险场所，并采取措施防止危害扩大。

第四十条 发生严重危害社会公共安全和治安秩序的事件时，公安机关应当依法出动警力，并依法采取相应的强制性措施，迅速平息事态，恢复正常社会秩序。

发生前款规定的事件，事件当事人所在单位的负责人，以及引发事件单位的负责人，应当按照人民政府及其有关部门的要求，及时到达现场，配合做好现场处置工作。

第四十一条 市、区县（自治县）人民政府及其有关部门依法实施应急征用，应当向被征用的单位或者个人发出应急征用令并做好登记造册工作。应急征用令由履行统一领导职责的人民政府发布，或者由负责具体处置工作的有关部门、专项应急指挥机构发布，也可以由现场指挥长签发。

被征用的财产使用后应当及时返还。财产被征用或者征用后毁损、灭失的，实施征用的人民政府或者有关部门应当给予补偿。

企业事业单位、有关社会团体按照市、区县（自治县）人民政府的要求或者应突发事件影响单位的请求参与应急救援的，其因救援活动产生的物资、装备损耗由人民政府或者受援单位给予补偿。

第四十二条 重大和特别重大的突发事件应急处置工作结束后，市、区县（自治县）人民政府应当向本级人民代表大会常务委员会作出专项工作报告。

## 第六章 事后恢复与重建

第四十三条 突发事件的威胁和危害得到控制或者消除后，有关人民政府应当立即组织有关部门和单位，尽快恢复受影响地区的生活、生产和社会治安秩序，开展救助、救治、康复、补偿、抚慰、抚恤、安置、心理干预等善后工作，并妥善解决有关矛盾和纠纷。

第四十四条 市、区县（自治县）人民政府应当组织编制恢复重建规划，落实恢复重建资金、物资、技术保障和政策扶持。

审计、监察等部门应当加强对拨付资金、物资以及社会捐赠款物使用情况的监督。

第四十五条 受突发事件影响的人员确需安置的，有关人民政府应当采取就地安置与异地安置、政府安置与自主安置相结合的方式，对受灾人员进行安置。对自主安置的人员，有关人民政府应当根据实际提供必要的帮助。

第四十六条 公民参加应急救援工作或者协助维护社会秩序期间，其在本单位的工资和福利待遇不得减少。没有工作单位的，由事发地区县（自治县）人民政府给予补贴。

第四十七条 保险服务机构应当按照法律规定和保险合同的约定，做好保险理赔工作。

市、区县（自治县）人民政府有关部门应当将突发事件损失情况及时向保险监督机构和保险服务机构通报，协助做好理赔工作。

## 第七章 法律责任

第四十八条 市人民政府有关部门、区县（自治县）人民政府及其有关部门、乡（镇）人民政府、街道办事处违反本条例规定，有下列情形之一的，由上级行政机关或者监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）未按照规定制定或者修订应急预案的；

（二）未按照规定组建应急救援队伍或者未按要求组织开展应急培训、演练的；

（三）在现场应急救援工作中拒绝或者拖延执行现场应急处置指挥部和现场指挥长的指挥的；

（四）在突发事件应对工作中不履行有关法律、法规规定的其他职责的。

国家工作人员有前款第三项行为的，依法给予行政处分。

第四十九条 有关单位违反本条例规定，有下列情形之一的，由市、区县（自治县）人民政府或者应急管理办公室责令改正；属于机关、事业单位的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）不按照有关法律、法规或者市、区县（自治县）人民政府的规定制定本单位应急预案的；

（二）大型社会活动主办者，公共交通工具、公共场所和其他人员密集场所的管理者或者经营者，危险区域、危险源的管理者，不按照国家和本市有关规定制定具体的安全保障应急预案的；

（三）有关企业事业单位不按照本条例规定组建应急救援队伍或者不按要求组织开展应急培训、演练的；

（四）学校不按照本条例规定组织开展应急疏散演练的；

（五）发生严重危害社会治安秩序的事件时，事件当事人所在单位的负责人，以及引发事件单位的负责人，不按照人民政府及其有关部门的要求配合做好现场处置工作的。

第五十条 单位或者个人违反本条例规定，构成犯罪的，依法追究刑事责任；给他人人身、财产造成损害的，依法承担民事责任。

## 第八章 附则

第五十一条 本条例自2012年7月1日起施行。

