# 重庆市专业技术人员继续教育条例

2003年9月26日 重庆市第二届人民代表大会常务委员会第五次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

第一条 为保障专业技术人员接受继续教育的权利，促使用人单位履行继续教育责任，提高专业技术人员的综合素质和能力，适应社会发展和经济建设的需要，根据《中华人民共和国教育法》、《中华人民共和国科学技术进步法》等有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本条例所称专业技术人员是指具有初级以上职称、中专以上学历的在职专业技术人员和专业技术管理人员。

本条例所称专业技术人员继续教育，是指对在职专业技术人员进行知识和技能更新、补充、拓展和提高，完善其知识结构，提高专业技术水平和创新能力的教育。

第三条 本市各类企业、事业单位的专业技术人员继续教育及其管理，适用本条例。

第四条 市、区县（自治县）人事行政主管部门和有关行政主管部门、行业组织负责本行政区域内或本行业系统内继续教育的宏观管理和指导协调，制定规划并组织实施，负责监督、检查。

第五条 继续教育必须坚持理论联系实际、学用结合、讲求实效的原则。

第六条 专业技术人员接受继续教育，享受下列权利：

（一）每年接受继续教育的时间累计不少于８０学时；

（二）接受继续教育期间享受与本单位在岗工作人员同等的工资、福利待遇（与本单位另有约定的除外）；

（三）有权就侵害其接受继续教育权利的行为向所在单位的行政主管部门或人力资源和社会保障行政主管部门提出申诉或申请仲裁。

第七条 专业技术人员接受继续教育，应当服从所在单位的安排，完成学习任务，按照约定承担继续教育费用，达到约定服务时限要求。

第八条 专业技术人员所在单位在继续教育中的职责：

（一）贯彻继续教育法规，并根据有关行政主管部门或行业组织的继续教育规划、计划，结合本单位实际，制定具体实施办法；

（二）确立除有关行政主管部门或行业组织规定以外的，与本单位密切相关的学习内容；

（三）保证专业技术人员接受继续教育的时间，并按规定或约定提供必要的经费和条件；

（四）保证专业技术人员接受继续教育期间，享受本单位在岗人员同等工资、社会保险和其他福利待遇（与本单位有约定的除外）；

（五）记载、考核并上报专业技术人员接受继续教育的情况；

（六）接受人事行政主管部门、有关行政主管部门或行业组织的指导和监督。

第九条 专业技术人员接受继续教育的形式：

（一）参加高等院校、科研单位、社会团体或继续教育管理部门，以及本单位举办的进修、培训、研修班和讲座；

（二）到教学、科研、生产单位工作和学习；

（三）参加国内外学术会议、学术讲座；

（四）出国进修、考察；

（五）接受高一级的学历教育或攻读学位；

（六）有计划、有组织、有考核的自学。

第十条 普通高等院校、经教育行政主管部门批准登记的各类职业教育机构，可以在其专业范围内从事继续教育活动。其他单位设立从事专业技术人员继续教育专门机构的，应当经教育行政主管部门会同人事行政主管部门审批。

第十一条 各单位应在专业技术人员档案上如实记载专业技术人员接受继续教育的情况，作为业务考核的内容和职称评定的参考。

市、区县（自治县）人才交流机构负责记载受委托代理人事档案的专业技术人员继续教育情况。

第十二条 专业技术人员应在接受完继续教育后，凭有关证书或证明文件，向所在单位或代理其人事档案的人才交流机构申请记载。

第十三条 市、区县（自治县）人事行政主管部门以及有关行政管理部门应加强对专业技术人员继续教育工作的监督检查，及时协调解决继续教育工作中的问题。

第十四条 继续教育经费由国家、单位、个人共同承担，鼓励社会组织和个人资助继续教育事业。

第十五条 各级人民政府应根据经济社会发展状况和继续教育需要，逐步增加继续教育经费投入。

第十六条 企、事业单位的继续教育经费按国家会计制度和财务管理的规定在职工教育经费中支付。职工继续教育经费的比例不得低于职工工资总额的１.５％。

继续教育经费实行专款专用，不得截留、侵占、挪用。

第十七条 专业技术人员及其所在单位应当信守协议，按照约定及时、全面履行各自的义务。如有争议，可依法申请仲裁，或依法向人民法院提起诉讼。

第十八条 专业技术人员所在单位或代理人事档案的人才交流机构，不记载或不如实记载专业技术人员接受继续教育情况的，由人事行政主管部门责令改正；拒不改正的，每例处二百元罚款。

第十九条 继续教育行政管理工作人员，在工作中不履行职责，弄虚作假，所在单位或上级主管部门应当责令改正，并可根据情节轻重，给予行政处分。

第二十条 本条例自2004年1月1日起施行。

