# 重庆市安全生产条例

2015年11月26日 重庆市第四届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强安全生产工作，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事生产经营活动的单位（以下统称生产经营单位）的安全生产及其监督管理，适用本条例。

有关法律、法规对消防安全和道路交通安全、铁路交通安全、水上交通安全、民用航空安全以及核与辐射安全、特种设备安全另有规定的，适用其规定。

第三条 安全生产工作应当坚持以人为本、安全发展；坚持安全第一、预防为主、综合治理。强化和落实生产经营单位的主体责任和政府监管责任，建立生产经营单位负责、职工参与、政府监管、行业自律和社会监督的机制。

第四条 生产经营单位应当按照法律、法规和国家标准、行业标准或者地方标准加强安全生产管理，承担安全生产主体责任。

生产经营单位的主要负责人对本单位的安全生产工作全面负责。

生产经营单位的从业人员有依法获得安全生产保障的权利，并应当依法履行安全生产方面的义务。

第五条 工会依法对安全生产工作进行监督，维护职工和其他从业人员在安全生产方面的合法权益。

没有组建工会的生产经营单位，由职工和其他从业人员代表参与本单位安全生产工作的民主管理和民主监督，维护职工和其他从业人员在安全生产方面的合法权益。

第六条 市、区县（自治县）人民政府应当根据国民经济和社会发展规划制定安全生产规划，并组织实施。安全生产规划应当与城乡规划及其他相关专项规划相衔接。

市、区县（自治县）人民政府应当加强对安全生产工作的领导，支持、督促各有关部门依法履行安全生产监督管理职责，建立协调机制，及时协调、解决安全生产监督管理中的重大问题；保障安全生产监管工作投入，强化安全生产基层基础建设。

乡（镇）人民政府和街道办事处、开发区（工业园区、产业园区）管理机构等地方人民政府的派出机关、派出机构应当根据本行政区域或者管理范围内安全生产工作的需要，明确安全生产工作机构，配备安全生产监督管理人员，按照职责加强对生产经营单位安全生产状况的监督检查，协助上级人民政府有关部门履行安全生产监督管理职责。

第七条 市、区县（自治县）安全生产监督管理部门依法对本行政区域内的安全生产工作实施综合监督管理，监督检查、指导协调同级人民政府有关部门和下级人民政府履行安全生产监督管理职责，依法对生产经营单位的安全生产工作实施监督管理，承担安全生产综合监督管理责任。

经济信息、公安、建设、交通、农业、商业、国土房管、市政、水利、质量技术监督、旅游、海事、煤矿、气象等其他负有安全生产监督管理职责的部门，在各自职责范围内依法对本行业、本领域的安全生产工作实施监督管理，承担本行业、本领域安全生产直接监督管理责任。

安全生产监督管理部门和对有关行业、领域的安全生产工作实施监督管理的部门，统称负有安全生产监督管理职责的部门。

第八条 各级人民政府及其有关部门的主要负责人对安全生产工作承担全面领导责任；分管安全生产监督管理的负责人对安全生产综合监督管理工作承担领导责任；分管专项工作的负责人对分管工作中的安全生产承担领导责任。

第九条 各级人民政府及其有关部门应当采取多种形式宣传普及安全生产法律法规和安全生产知识，增强全社会的安全生产意识，提高自救互救和事故预防能力。

生产经营单位应当加强本单位安全生产宣传教育工作，教育引导从业人员掌握岗位安全生产知识以及相关要求，遵守本单位安全生产规章制度和操作规程，增强从业人员事故预防和自救互救的能力。

新闻、出版、广播、影视、网络等媒体单位有进行安全生产公益宣传教育的义务，有对违反安全生产法律、法规的行为进行舆论监督的权利。

各级各类学校应当向学生普及安全知识，培养其安全意识。

第十条 有关协会组织应当加强行业自律，依照法律、法规和章程，为生产经营单位提供安全生产信息咨询、技术交流、教育培训和安全社区建设等服务，指导生产经营单位加强安全生产管理，参与相关安全生产检查，参与制定安全生产相关标准。

第十一条 鼓励、支持安全生产适用技术和新装备、新工艺、新标准的推广应用，培育、发展安全评价、安全检测监控、安全设施设备等安全产业。

第十二条 市、区县（自治县）人民政府对在改善安全生产条件、防止生产安全事故发生、参加抢险救护、研究和推广应用安全生产先进科学技术、安全生产监督管理等方面取得显著成绩的单位和个人，按照国家和本市规定给予表彰奖励。

## 第二章 生产经营单位的安全生产保障

第十三条 生产经营单位应当具备法律、法规和国家标准、行业标准或者地方标准规定的安全生产条件；不具备安全生产条件的，不得从事生产经营活动。

第十四条 生产经营单位应当建立安全生产规章制度，落实安全生产责任制，明确各岗位的责任人员、责任范围和考核标准等内容，并加强监督考核。

第十五条 生产经营单位的主要负责人对本单位的安全生产工作全面负责，履行下列职责：

（一）建立健全本单位安全生产责任制；

（二）组织制定本单位安全生产规章制度和操作规程；

（三）组织制定并实施本单位安全生产教育和培训计划；

（四）保证本单位安全生产所必需的资金投入和有效实施；

（五）督促、检查本单位的安全生产工作，及时消除事故隐患；

（六）组织制定并实施本单位的生产安全事故应急救援预案；

（七）及时、如实报告生产安全事故；

（八）法律法规规定的其他安全生产职责。

第十六条 生产经营单位设置安全生产工作负责人职务的，该负责人对本单位的安全生产工作承担综合监督管理责任，履行下列职责：

（一）负责安全生产日常监督管理，督促落实安全生产责任制、相关规章制度和技术标准、操作规程；

（二）监督检查安全生产标准化建设，组织落实事故隐患排查及整改；

（三）协调解决安全生产工作中存在的问题，并向主要负责人报告；

（四）发生生产安全事故后，及时、如实报告并立即赶赴现场，组织抢救，保护现场，做好善后工作，督促执行事故处理决定；

（五）法律法规规定的其他安全生产职责。

生产经营单位设置专项工作负责人职务的，该负责人对分管工作中的安全生产承担直接监督管理责任；设置技术负责人职务的，该负责人对技术工作中的安全生产承担直接监督管理责任。

第十七条 生产经营单位设置安全生产管理机构或者配备安全生产管理人员的，其安全生产管理机构以及安全生产管理人员应当履行下列职责：

（一）组织或者参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救援预案；

（二）组织或者参与本单位安全生产宣传、教育和培训，如实记录安全生产宣传、教育和培训情况；

（三）督促落实本单位重大危险源的安全管理措施；

（四）组织或者参与本单位应急救援演练；

（五）制定安全生产检查计划，检查本单位的安全生产状况，及时排查事故隐患，提出改进安全生产管理的建议，如实记录检查情况；

（六）督促落实本单位安全生产整改措施，如实记录整改情况；

（七）制止和纠正违章指挥、强令冒险作业、违反操作规程的行为；

（八）发现有危及从业人员人身安全的紧急情况，指令从业人员暂停作业或者在采取必要的应急措施后撤离作业现场；

（九）组织安全生产考核，提出奖惩意见；

（十）法律法规规定的其他安全生产职责。

第十八条 生产经营单位设置技术机构或者配备技术人员的，其技术机构以及技术人员应当履行下列职责：

（一）组织制定、实施生产经营单位安全技术规程、作业规范、技术标准；

（二）组织制定、实施重大危险源的管理方案和危险作业技术措施、应急预案；

（三）发现生产经营过程中可能出现的安全技术问题并及时处理，对不能现场解决的，采取必要的安全防护措施；

（四）法律法规规定的其他安全生产职责。

第十九条 生产经营单位应当依法对本单位从业人员、被派遣劳动者和实习学生进行安全生产教育和培训，并保证培训质量。未经安全生产教育和培训合格的从业人员，不得上岗作业。

生产经营单位对离岗六个月及以上重新上岗的从业人员，应当重新进行安全生产教育和培训；对换岗的从业人员应当根据新岗位要求进行安全生产教育和培训；采用新工艺、新技术、新材料或者使用新设备的，应当结合新工艺、新技术、新材料或者新设备的要求，对从业人员进行相关安全生产教育和培训。

生产经营单位应当建立安全生产教育和培训档案，如实记录安全生产教育和培训的时间、地点、内容、师资、参加人员、考核结果等情况。

第二十条 生产经营单位的生产经营场所规划、布局、设计应当符合相关法律法规规定，并符合以下要求：

（一）消防通道、安全出口符合紧急疏散、救援要求；

（二）场所安全平面布局，安全警示标识，消防应急照明、疏散指示标识应当明显、保持完好，便于从业人员和社会公众识别以及紧急情况下的应急救援；

（三）根据生产、使用、储存危险物品的种类设置相应的通风、防火、防爆、防毒、防静电、防泄漏、防雷、隔离操作等安全设施；

（四）同一生产经营场所和职工宿舍由两个以上单位管理和使用的，应当明确各方的安全责任，并确定责任人对公用的疏散通道、安全出口等进行统一管理；

（五）国家标准、行业标准或者地方标准规定的其他安全生产要求。

第二十一条 生产经营单位应当对生产设施设备进行经常性维护保养，定期检测、检修、更换，做好维护、保养、检测记录，保持安全防护性能良好。

第二十二条 生产经营单位进行爆破、吊装以及国家规定的其他危险作业，应当安排专门人员实施以下现场安全管理：

（一）确认作业人员具备相应资格，其身体状况符合现场作业要求；

（二）向作业人员说明危险因素、操作规程、作业安全要求和应急措施；

（三）确认劳动防护用品符合安全作业要求，现场作业条件符合安全生产要求；

（四）对作业场所的各种情况进行及时协调，发现事故隐患及时采取措施进行紧急控制和排除；

（五）法律法规或者国家标准、行业标准、地方标准规定的其他现场安全管理要求。

生产经营单位委托其他有专业资质的单位进行前款规定的危险作业的，应当在作业前与受委托方签订安全生产管理协议，明确各自的安全生产管理责任。

第二十三条 生产经营单位应当建立事故隐患排查制度，建立并实施从主要负责人到从业人员的事故隐患排查责任制，对排查出的事故隐患，应当按照事故隐患的等级进行登记，建立事故隐患信息档案。

属于一般事故隐患的，生产经营单位有关负责人或者有关人员应当立即组织整改排除；属于重大事故隐患的，生产经营单位主要负责人或者有关负责人应当组织制定并实施隐患治理方案，落实整改责任人、整改措施、整改资金、整改时限和应急预案。整改完成前，生产经营单位应当采取安全防护措施。

生产经营单位应当对事故隐患排查治理情况如实记录，并向从业人员通报。

第二十四条 生产经营单位应当依法参加工伤保险，为从业人员缴纳保险费。社会保险机构应当健全、完善工伤预防费用保障机制，强化工伤预防工作。

鼓励生产经营单位投保安全生产责任保险。

第二十五条 车站、码头、机场、歌舞厅、影剧院、体育场（馆）、宾馆、饭店、商（市）场、旅游景区、游乐场所、网吧、酒吧等公众聚集的经营场所，除应当符合本条例第二十条规定之外，还应当符合下列要求：

（一）不得改变场所建筑的主体和承重结构；

（二）在经营场所设置标志明显的安全出口和符合疏散要求的疏散通道，并确保畅通；

（三）按照有关规定在经营场所配备应急广播和指挥系统、应急照明设施、消防器材，安装安全监控系统，并确保完好、有效；

（四）配备应急救援人员，组织生产安全事故应急救援演练；

（五）有关责任人能够熟练使用应急广播和指挥系统，掌握应急救援预案的全部内容；

（六）从业人员能够熟练使用消防器材，知晓安全出口和疏散通道的位置及本岗位的应急救援职责；

（七）经营场所实际容纳的人员不得超过规定的容纳人数。

同一建筑物内有多个经营场所的，应当分别按照前款第二项规定和国家标准、行业标准、地方标准或者有关技术规范设置安全出口和疏散通道，并保持畅通。

第二十六条 储存和堆放危险物品的仓库或者其他场所应当设置明显的安全警示标志，载明危险物品的名称、种类、数量和安全须知、消防要求等注意事项。

第二十七条 物业服务企业应当在自身经营范围内对其服务区域的人流干道、消防通道、化粪池、电梯等重点部位、重要设施进行经常性检查；对检查中发现的安全隐患，应当立即处理，并发出警示。对存在重大事故隐患的，还应当及时报告所在地乡（镇）人民政府或者街道办事处和负有安全监督管理职责的部门。

物业服务企业应当在自身经营范围内对其服务区域的服务对象进行安全宣传、组织应急演练。

## 第三章 从业人员的安全生产权利和义务

第二十八条 生产经营单位的从业人员享有下列权利：

（一）依法与生产经营单位签订劳动合同，并在合同中载明保障劳动安全、依法办理工伤保险和其他社会保险的事项；

（二）参加安全生产教育和培训；

（三）了解作业场所、工作岗位存在的危险因素、防范措施及事故应急措施；

（四）对本单位安全生产工作提出建议，对存在的问题提出批评、检举和控告；

（五）发现直接危及人身安全紧急情况时，停止作业或者采取可能的应急措施后撤离作业现场；

（六）因生产安全事故受到损害的，除依法享有工伤保险外，依法向本单位提出赔偿要求；

（七）无偿享有工作所需的符合国家标准或者行业标准的劳动防护用品；

（八）拒绝违章指挥或者强令冒险作业；

（九）法律法规规定的其他权利。

第二十九条 生产经营单位的从业人员履行下列义务：

（一）严格遵守本单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品；

（二）接受安全生产教育培训，参加应急演练，提高安全生产技能，增强事故预防和应急处理能力；

（三）发现事故隐患或者其他不安全因素，应当立即向现场管理人员或者本单位负责人报告；

（四）发生生产安全事故时，应当及时报告并按相关规定处置，紧急撤离时服从现场统一指挥；

（五）配合生产安全事故调查，如实提供有关情况；

（六）法律法规规定的其他义务。

第三十条 生产经营单位的从业人员应当在每次上岗前进行本岗位安全检查，确认安全后方可进行操作。

岗位安全检查主要包括以下事项：

（一）设备、设施的安全状态良好，安全防护装置有效；

（二）落实岗位安全措施、规章制度；

（三）所用的设备、工具符合安全操作和安全标准规定；

（四）作业场地以及物品堆放符合安全规范；

（五）个人防护用品、用具齐全、完好，并正确佩戴和使用；

（六）明确操作要领、操作规程，能够正确使用设备、设施。

当次生产活动结束后，从业人员应当对本岗位负责的设备、设施、作业场地、安全防护设施、物品存放等进行安全检查，防止非生产时间发生生产安全事故。

## 第四章 安全生产的监督管理

第三十一条 安全生产监督管理实行属地原则。

市、区县（自治县）人民政府应当根据本行政区域内的安全生产状况和部门职责，明确部门监管范围，并组织有关部门按照职责分工加强对生产经营单位的监督管理，对容易发生重大生产安全事故的生产经营单位进行重点检查。

第三十二条 市、区县（自治县）人民政府安全生产监督管理部门履行下列职责：

（一）综合分析本地区安全生产形势，定期向本级人民政府报告安全生产工作，提出安全生产工作的意见和建议，发布安全生产信息；

（二）编制安全生产规划；

（三）依法对涉及安全生产的事项实施审查批准、行政处罚；

（四）组织实施本级人民政府对本级有关部门和下级人民政府的安全生产工作综合考核；

（五）组织实施本行政区域内安全生产综合督查和专项检查；

（六）依法开展生产安全事故调查处理；

（七）法律法规规定的其他职责。

第三十三条 市、区县（自治县）人民政府其他负有安全生产监督管理职责的部门依法对本行业、本领域生产经营单位执行有关安全生产法律、法规和国家标准、行业标准、地方标准的情况进行监督管理，并履行下列职责：

（一）建立安全生产监督管理和行政执法责任制，并指导、监督、检查生产经营单位建立、健全和落实安全生产责任制，安全生产规章制度，事故防范、隐患排查和整改，重大危险源辨识、评估、监控等制度；

（二）对生产经营单位执行国家标准、行业标准、地方标准的情况，落实安全生产管理机构及人员、按规定提取使用安全生产费用的情况进行重点检查；

（三）依法对涉及安全生产的事项实施审查批准、行政处罚；

（四）按照职责分工对管辖范围内的安全生产培训工作进行监督管理；

（五）依法查处本行业、本领域的违法生产经营行为，对监督检查中发现的事故隐患，应当责令立即排除；

（六）法律法规规定的其他职责。

安全生产监督管理部门按照职责分工对非煤矿山、危险化学品、烟花爆竹等实施安全生产监督管理时，应当履行前款规定的有关职责。

国有资产管理部门对生产经营单位国有资产依法履行出资人职责的同时，对其安全生产工作履行督促、检查职责。

第三十四条 中央在渝企业、市属企业的安全生产监督管理按照分类分级监督管理的要求，由市级负有安全生产监督管理职责的部门和区县（自治县）人民政府共同监督管理。

市级负有安全生产监督管理职责的部门对中央在渝企业、市属企业依法进行准入管理，按照规定审查安全设施设计，对重点企业、重点项目加强监督管理。

区县（自治县）人民政府负责对本行政区域内中央在渝企业、市属企业的安全生产进行日常监督管理，将其安全生产工作纳入本地区安全生产年度目标考核体系。

第三十五条 乡（镇）人民政府和街道办事处、开发区（工业园区、产业园区）管理机构等地方人民政府的派出机关、派出机构应当对本行政区域或者管理范围内的生产经营单位实施安全生产日常检查，发现安全生产违法行为或者重大事故隐患的，应当责令改正，并及时向区县（自治县）负有安全生产监督管理职责的部门报告。

村民委员会、居民委员会发现其所在区域内存在安全生产违法行为或者事故隐患的，应当进行劝导和制止，并向所在地乡（镇）人民政府或者街道办事处报告。

第三十六条 安全生产监督管理部门应当以书面形式督促其他负有安全生产监督管理职责的部门按照职责分工，对本行业、本领域的生产经营单位存在的重大事故隐患组织排查，限期整改，并对整改情况跟踪督办。

其他负有安全生产监督管理职责的部门对安全生产监督管理部门的督办要求应当予以配合，并督促有关单位及时整改。

第三十七条 负有安全生产监督管理职责的部门应当制定安全生产年度监督检查计划，并组织实施。安全生产年度监督检查计划应当相互协调。

负有安全生产监督管理职责的部门应当加强联合执法检查。

对投诉举报集中、问题突出的生产经营单位，应当进行重点监督检查，并对发现的事故隐患及时处理。

第三十八条 负有安全生产监督管理职责的部门应当建立举报奖励制度，并向社会公布。

任何单位或者个人对事故隐患、安全生产违法行为可以向负有安全生产监督管理职责的部门报告、举报。收到报告、举报的部门应当及时组织核查，并依法处理。

市、区县（自治县）人民政府及其有关部门对报告重大事故隐患或者举报安全生产违法行为的有功人员，给予奖励。

第三十九条 负有安全生产监督管理职责的部门应当建立和完善安全生产综合信息网络平台，实现信息资源共享，提供行政审批、行政执法、法律咨询、重大危险源管理、事故预警、应急救援、事故调查、以及生产经营单位安全生产违法行为记录等相关信息，并向社会公开。

## 第五章 生产安全事故的应急救援与调查处理

第四十条 市、区县（自治县）人民政府应当建立、健全生产安全事故预警和应急救援体系，组织有关部门制定生产安全事故预警和应急救援预案，建立应急指挥机制，确定应急救援队伍，储备应急救援物资、装备，加强安全生产应急救援资源共享和信息互通，组织、协调和督促本级人民政府有关部门与下级人民政府共同做好生产安全事故预警和应急救援工作。

第四十一条 负有安全生产监督管理职责的部门应当制定本行业、本领域生产安全事故预警和应急预案；加强安全生产应急资源数据库和应急指挥平台建设；建立重大事故风险监测监控及预警预报体系，配备必要的监测设备和设施；加强安全生产应急救援队伍建设；完善交通、医疗、物资、装备、经费、治安等保障措施。

负有安全生产监督管理职责的部门接到生产安全事故报告后，应当及时启动生产安全事故应急预案，迅速赶赴现场开展救援。

第四十二条 生产经营单位应当制定本单位生产安全事故应急救援预案，并与所在地区县（自治县）人民政府组织制定的生产安全事故应急救援预案相衔接。

生产经营单位应当每年至少组织一次综合应急预案演练或者专项应急预案演练，每半年至少组织一次现场处置方案演练。

发生事故或者险情后，生产经营单位应当立即启动应急预案，在确保安全的前提下，组织施救遇险人员，控制危险源、封锁危险场所，组织人员及时、有序撤离。

第四十三条 生产经营单位发生生产安全事故后，事故现场有关人员应当立即报告本单位负责人。

单位负责人接到事故报告后，应当立即启动事故相应应急预案，迅速采取有效措施，组织抢救，防止事故扩大，减少人员伤亡和财产损失，并按照国家有关规定立即如实报告当地负有安全生产监督管理职责的部门，不得隐瞒不报、谎报或者迟报，不得故意破坏事故现场、毁灭有关证据。

负有安全生产监督管理职责的部门接到事故报告后，应当立即按照国家有关规定上报事故情况。负有安全生产监督管理职责的部门和有关地方人民政府对事故情况不得隐瞒不报、谎报或者迟报。

第四十四条 生产安全事故调查按照下列规定分级负责：

（一）特别重大事故，依法由国务院或者国务院授权的有关部门组织事故调查组进行调查的，市人民政府及其有关部门应当予以配合；

（二）重大事故、较大事故，由市人民政府授权市安全生产监督管理部门组织事故调查组进行调查；

（三）一般事故，由事故发生地区县（自治县）人民政府授权区县（自治县）安全生产监督管理部门组织事故调查组进行调查；性质严重、影响恶劣的一般事故，市安全生产监督管理部门可以组织事故调查组直接调查；未造成人员伤亡的一般事故，可以委托事故发生单位组织事故调查组进行调查。

法律、行政法规或者国务院另有规定的，依照其规定。

第四十五条 事故发生单位及相关协助事故调查单位应当在事故调查组规定时限内，提供下列材料：

（一）营业执照、行政许可及资质证明；

（二）安全生产责任制度、规章制度、岗位管理制度、事故隐患排查制度，与事故相关的设备、工艺资料、技术资料和安全操作规程；

（三）从业人员（含被派遣劳务人员）安全教育培训档案、特种作业人员资格证明；

（四）与事故相关的劳动关系证明、组织机构证明、相关人员和伤亡人员身份证明等；

（五）事故现场示意图；

（六）需要提供的与事故调查有关的其他材料。

第四十六条 重大事故、较大事故由市人民政府自收到事故调查报告之日起十五日内作出批复，市人民政府可以授权市安全生产监督管理部门对组织调查的事故进行批复；一般事故由区县（自治县）人民政府自收到事故调查报告之日起十五日内作出批复。

事故调查报告、批复应当自批复之日起三十日内抄送负有安全生产监督管理职责的相关部门，事故调查报告应当依法及时向社会公布。

第四十七条 因事故发生单位对事故情况隐瞒不报、谎报、迟报或者破坏事故现场，导致事故原因和责任无法查明的，认定该单位负有事故责任。

第四十八条 因事故造成的失踪人员，交通事故、火灾事故自事故发生之日起七日后，其他事故自事故发生之日起三十日后，按照死亡人员进行统计，并重新确定事故等级。

## 第六章 法律责任

第四十九条 违反本条例规定的行为，有关法律、行政法规已有处罚规定的，适用其规定。

第五十条 违反本条例第十四条规定，生产经营单位未建立安全生产规章制度的，责令限期改正；逾期未改正的，处二千元以上二万元以下的罚款。

第五十一条 生产经营单位分管安全生产工作的负责人未履行本条例第十六条第一款规定职责的，责令限期改正；逾期未改正的，处一万元以下的罚款；导致发生生产安全事故的，处一万元以上三万元以下的罚款；构成犯罪的，依法追究刑事责任。

第五十二条 生产经营单位的安全生产管理人员、技术人员未履行本条例第十七条、第十八条规定职责的，责令限期改正；导致发生生产安全事故的，暂停或者撤销其有关的资格；构成犯罪的，依法追究刑事责任。

第五十三条 违反本条例第二十条规定，生产经营单位的生产经营场所不符合要求的，责令限期改正，可以处一万元以上五万元以下的罚款，对其直接负责的主管人员和其他直接责任人员可以处一万元以下的罚款；逾期未改正的，责令停产停业整顿；构成犯罪的，依法追究刑事责任。

第五十四条 违反本条例第二十一条，生产经营单位对设施设备的管理未达到安全管理要求的，责令限期改正，可以处五万元以下的罚款；逾期未改正的，处五万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款；情节严重的，责令停产停业整顿；构成犯罪的，依法追究刑事责任。

第五十五条 违反本条例第二十二条规定，生产经营单位对危险作业未按照要求实施现场安全管理的，责令限期改正，可以处十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款；构成犯罪的，依法追究刑事责任。

第五十六条 违反本条例第二十五条规定，车站、码头、机场、歌舞厅、影剧院、体育场（馆）、宾馆、饭店、商（市）场、旅游景区、游乐场所、网吧、酒吧等公众聚集的经营场所不符合要求的，责令限期改正，可以处一万元以上五万元以下的罚款，对其直接负责的主管人员和其他直接责任人员可以处一万元以上二万元以下的罚款；逾期未改正的，责令停产停业整顿；构成犯罪的，依法追究刑事责任。

第五十七条 违反本条例第二十七条，物业服务企业未按照规定履行安全管理职责的，责令限期改正，可以处一万元以下的罚款；逾期未改正的，处一万元以上三万元以下的罚款，并对直接负责的主管人员和直接责任人员处二千元以上一万元以下的罚款；构成犯罪的，依法追究刑事责任。

第五十八条 违反本条例规定，生产经营单位有关人员或者其他直接责任人员对发生生产安全事故负有责任，有下列行为之一的，处以一万元以上三万元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）违章指挥工人或者强令工人违章、冒险作业的；

（二）本人未履行本条例规定的岗位安全管理责任、冒险作业，对事故发生负有责任的；

（三）违反操作规程、生产工艺、技术标准或者安全管理规定作业的；

（四）对已经发现的事故隐患不及时报告或者不及时采取措施导致发生事故的；

（五）拒不执行负有安全生产监督管理职责部门整改指令的。

第五十九条 违反本条例规定，负有安全生产监督管理职责部门的工作人员滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第六十条 本条例规定的生产安全事故的行政处罚，由安全生产监督管理部门决定；本条例规定的其他行政处罚，由安全生产监督管理部门和其他负有安全生产监督管理职责的部门按照职责分工决定。

安全生产监督管理部门和其他负有安全生产监督管理职责的部门行使的行政处罚权，可以由其所属的行政执法机构实施；安全生产监督管理部门和其他负有安全生产监督管理职责的部门根据工作需要，可以委托具备条件的乡（镇）人民政府和街道办事处、开发区（工业园区、产业园区）管理机构对安全生产违法行为实施行政处罚。

前款规定的授权和委托的具体事项、范围等应当报同级政府法制机构审查。

## 第七章 附 则

第六十一条 本条例自2016年3月1日起施行。2005年6月1日施行的《重庆市安全生产监督管理条例》同时废止。

