# 重庆市实施《中华人民共和国村民委员会组织法》办法

2002年3月27日 重庆市第一届人民代表大会常务委员会第三十九次会议通过

2013年9月25日 重庆市第四届人民代表大会常务委员会第五次会议修订）

<!-- INFO END -->
## 第一章 总 则

第一条 根据《中华人民共和国村民委员会组织法》，结合本市实际，制定本办法。

第二条 村民委员会是村民自我管理、自我教育、自我服务的基层群众性自治组织，实行民主选举、民主决策、民主管理、民主监督。

村民委员会向村民会议、村民代表会议负责并报告工作。

第三条 乡、民族乡、镇人民政府指导、支持和帮助村民委员会开展工作，但是，不得干预依法属于村民自治范围内的事务。

村民委员会协助乡、民族乡、镇人民政府开展工作。

乡、民族乡、镇人民政府可以依照法律、法规的规定委托村民委员会办理有关行政管理事务，并对委托的事务依法承担责任。

第四条 村应当建立村务监督委员会，依照法律、法规和村民自治章程独立行使监督权，对村务进行监督。

第五条 村民委员会、村务监督委员会成员，村民代表，村民小组组长，依照《中华人民共和国村民委员会组织法》和《重庆市村民委员会选举办法》的规定选举产生。

## 第二章 村民会议与村民代表会议

第六条 村民会议由本村十八周岁以上的村民组成。

村民会议由村民委员会召集。有十分之一以上的村民或者三分之一以上的村民代表提议，应当召集村民会议。

召集村民会议，应当提前十天通知村民。

第七条 村民会议一般集中召开，也可以分片区召开。

召开村民会议，应当有本村十八周岁以上村民的过半数，或者本村三分之二以上的户的代表参加，村民会议所作决定应当经到会人员的过半数通过。法律对召开村民会议及作出决定另有规定的，依照其规定。

村民外出，村民委员会不能与本人取得联系或者联系后不能回村参加会议的，以及正在发病期间的精神病患者和无法明确表达本人意志的智力残疾者，不计算在参加村民会议的村民总数内。村民委员会应当在村民会议上报告村民总数统计情况和不计算在参加村民会议的村民总数内的村民的联系情况。

第八条 村民会议行使下列职权：

（一）制定和修改村民自治章程、村规民约；

（二）选举、罢免和补选村民委员会成员，批准村民委员会成员的辞职请求；

（三）审查和批准本村经济和社会发展规划以及年度计划；

（四）讨论决定土地承包经营方案和宅基地的使用方案，村集体经济项目的立项、承包方案，本村集体经济所得收益的使用；

（五）讨论决定本村公益事业的兴办和筹资筹劳方案以及建设承包方案；

（六）讨论决定以借贷、租赁或者其他方式处分村集体财产，村集体所有土地的征收征用及其补偿费的使用、分配方案；

（七）讨论决定本村享受误工补贴的人员及补贴标准；

（八）审议村民委员会的年度工作报告、财务收支情况报告、村务监督委员会工作报告，评议村民委员会成员的工作；

（九）撤销或者变更村民委员会不适当的决定；

（十）撤销或者变更村民代表会议不适当的决定；

（十一）讨论决定村民会议认为应当由其决定的涉及村民利益的其他事项。

法律对村集体经济组织财产和成员权益的事项另有规定的，依照其规定。

第九条 村民自治章程、村规民约以及村民会议、村民代表会议的决定不得与宪法、法律、法规和国家的政策相抵触，不得有侵犯村民的人身权利、民主权利和合法财产权利的内容。

第十条 人数较多或者居住分散的村，经村民会议决定，可以设立村民代表会议。

经村民会议授权，村民代表会议可以讨论决定本办法第八条第一款第二项规定的村民委员会成员辞职、补选的事项，第三项至第九项规定的事项。

村民会议向村民代表会议授权，应当明确授权事项、授权期限。

第十一条 村民代表会议由村民委员会成员和村民代表组成，村民代表应当占村民代表会议组成人员的五分之四以上，妇女村民代表应当占村民代表会议组成人员的三分之一以上。

村民代表会议有三分之二以上的组成人员参加方可召开，所作决定应当经到会人员的过半数同意，且不得与村民会议所作的决定相抵触。

村民代表会议讨论决定的事项分歧较大，难以形成决议的，应当提交村民会议讨论决定。

第十二条 村民代表会议由村民委员会召集。村民委员会可以根据需要召集村民代表会议。有五分之一以上的村民代表提议，村民委员会应当在十五日内召集村民代表会议。

召开村民代表会议，村民委员会应当提前三日将需要讨论的事项告知村民代表会议组成人员，重要事项应当提供相关材料。

第十三条 村民代表应当向本村民小组的村民负责。召开村民代表会议前，村民代表应当就会议讨论事项征求推选其担任村民代表的村民小组村民的意见，并如实向村民代表会议反映。

第十四条 村民代表丧失行为能力或者被判处刑罚的，其职务自行终止。村民代表严重违反村民自治章程，或者连续三次无正当理由不参加村民代表会议的，村民小组可以终止其资格。

村民代表书面向村民委员会提出不再担任村民代表要求的，经村民小组会议同意，可以不再担任村民代表。

村民小组五分之一以上有选举权的村民，可以向村民委员会提出取消本村民小组推选产生的村民代表的资格。村民委员会在接到提出取消资格要求的三十日内，应当组织召开村民小组会议进行表决。

村民代表出缺的，由村民小组会议决定是否进行补选。村民代表的变动情况由村民委员会自村民代表变动之日起五日内向村民公告。

村民小组撤销的，由村民代表现在所属的村民小组履行原推选村民小组的职责。

第十五条 村民会议、村民代表会议或者村民小组会议的讨论决定事项应当形成会议记录。

村民会议、村民代表会议或者村民小组会议形成的决定不得随意更改。如因情况发生变化确需更改的，应当经村民会议、村民代表会议或者村民小组会议讨论决定。

## 第三章 村民委员会及其下属委员会

第十六条 村民委员会的主要职责：

（一）召集村民会议和村民代表会议，并报告工作；

（二）执行村民会议和村民代表会议的决定；

（三）组织编制、实施本村经济和社会发展规划以及年度计划；

（四）支持和组织村民依法发展各种形式的合作经济和其他经济，承担本村生产的服务和协调工作，促进农村生产建设和经济发展；

（五）依法管理本村属于村农民集体所有的土地、河滩、水面、林木、水利设施和其他财产，引导村民合理利用自然资源，保护和改善生态环境；

（六）支持集体经济组织依法独立进行经济活动，维护以家庭承包经营为基础、统分结合的双层经营体制，保障集体经济组织和村民、承包经营户、联户或者合伙的合法财产权和其他合法权益；

（七）宣传宪法、法律、法规和国家的政策，教育和推动村民履行法律规定的义务、爱护公共财产，维护村民的合法权益，促进男女平等，做好计划生育工作；

（八）发展文化教育，普及科技知识，提高村民的文化素质，树立社会主义新风尚；

（九）办理本村的公共事务和公益事业，组织维护村容村貌和公共卫生，改善居住环境；

（十）组织实施村民自治章程、村规民约，依法调解民间纠纷，促进村际、村民、民族团结和家庭和睦，协助人民政府维护本村的社会治安和生产生活秩序；

（十一）支持服务性、公益性、互助性社会组织依法开展活动，推动农村社区建设；

（十二）向国家机关反映村民的意见、要求和提出建议；

（十三）法律、法规规定的其他职责。

第十七条 村民委员会根据实际工作需要，可以设立人民调解、治安保卫、计划生育、护林防火和社会保障等下属委员会，也可以不设或者少设下属委员会。

村民委员会下属委员会的成员由村民委员会提名，村民会议或者村民代表会议表决通过。村民委员会成员可以兼任下属委员会的成员。

第十八条 区县（自治县）人民政府和乡、民族乡、镇人民政府对村民委员会协助政府开展工作应当提供必要的条件；人民政府有关部门委托村民委员会开展工作需要经费的，由委托部门承担。

村民委员会办理本村公益事业所需的经费，由村民会议通过筹资筹劳解决；经费确有困难的，由区县（自治县）和乡、民族乡、镇人民政府给予适当补助。

第十九条 乡、民族乡、镇人民政府和区县（自治县）人民政府有关部门负责村民委员会成员的培训工作。培训经费由负责培训的人民政府负担。

第二十条 村民委员会成员、村民委员会聘用人员和村民小组组长等，实行误工补贴制。补贴的形式包括定额补贴、实误实补以及村民会议认为适当的其他形式，经费由本村集体经济负担，各级人民政府给予适当补助。村民委员会主任的补贴标准应当不低于本村村民上一年度的人均纯收入水平。

第二十一条 村民委员会应当建立印章管理制度。

印章应当由村民委员会成员专人保管。保管人由村民委员会主任提名，村民委员会讨论决定。村民会议或者村民代表会议讨论决定的事项，经村民委员会主任签字后，由保管人登记、盖章。

村民小组的印章管理参照前款规定执行。

村民委员会、村民小组的印章，由乡、民族乡、镇人民政府负责制发，并报区县（自治县）人民政府公安部门备案。

## 第四章 村民小组及村民小组会议

第二十二条 村民委员会可以根据村民居住状况、集体土地所有权关系等分设若干村民小组。

村民小组的设立、撤销、范围调整，由村民委员会召集相关村民小组会议讨论决定后提出，经村民会议或者村民代表会议表决通过后，报乡、民族乡、镇人民政府批准，并报区县（自治县）人民政府民政主管部门备案。

第二十三条 村民小组应当执行村民会议、村民代表会议、村民小组会议的决定，接受村民委员会的指导。

村民小组组长应当认真收集本组村民的意见和建议，及时向村民委员会或者村务监督委员会反映。

第二十四条 涉及村民小组利益的下列事项，经村民小组会议讨论决定方可办理：

（一）本村民小组享受误工补贴的人员及补贴标准；

（二）本组集体经济所得收益的使用方案；

（三）本组公益事业的兴办和筹资筹劳方案及建设承包方案；

（四）组集体土地承包经营方案；

（五）组集体经济项目的立项、承包方案；

（六）征地补偿费的使用、分配方案；

（七）以借贷、租赁、抵押或者其他方式处分组集体财产，组集体所有土地的征收征用以及各项补偿费的使用、分配方案；

（八）村民小组会议认为应当由村民小组会议讨论决定的涉及村民小组利益的其他事项。

第二十五条 下列事项，应当召开村民小组会议进行：

（一）选举、罢免和补选村民小组组长，审议村民小组组长的辞职请求；

（二）审议本组村民代表的辞职请求，推选或者取消本组的村民代表；

（三）评议村民小组组长的工作；

（四）撤销或者变更村民小组组长不适当的决定；

（五）法律、法规规定村民小组讨论决定的其他事项。

第二十六条 召开村民小组会议，应当有本村民小组十八周岁以上的村民三分之二以上，或者本村民小组三分之二以上的户的代表参加，所作决定应当经到会人员的过半数同意。

## 第五章 民主管理与民主监督

第二十七条 村民委员会应当及时公布下列事项，接受村民的监督：

（一）村民会议、村民代表会议讨论决定的事项及其实施情况；

（二）政府拨付和接受社会捐赠的救灾救助、补贴补助等资金、物资的管理使用情况；

（三）村民委员会协助人民政府开展工作的情况；

（四）村民参加城乡居民医疗保险、城乡居民养老保险和农村最低生活保障等情况；

（五）国家计划生育政策的落实方案和人口变动情况；

（六）村集体经济的债权债务情况；

（七）村民委员会成员和行使财务审批权的人员的任期和离任经济责任审计结果，集体财务审计情况；

（八）村民委员会成员以及由村集体承担误工补贴的聘用人员的民主评议情况；

（九）村各项收入和支出情况；

（十）涉及本村村民利益，经本村十分之一以上村民或者五分之一以上村民代表联名要求公开的事项。

区县（自治县）人民政府每年应当统一公布本行政区域内的村务公开目录。

第二十八条 村民委员会应当在便于村民观看的场所设置固定村务公开栏，区域较大的村应当分片区设置村务公开栏。可以同时通过会议、宣传单、广播或者网络等方式公开村务。

第二十九条 村务公开按照下列程序进行：

（一）村民委员会依法提出村务公开的具体方案；

（二）村务监督委员会对方案进行审查并提出意见；

（三）村民委员会会议讨论确定公开方案；

（四）村民委员会按照规定的形式和时间公布公开方案确定的内容，并报乡、民族乡、镇人民政府备案。

第三十条 法律规定按照季度公布的村务事项，应当在下一季度第一个月的十五日前公布；法律规定按照月公布的村务事项，应当在下月的十五日前公布；法律规定随时公布的村务事项，应当在事项发生之日起十日内公布。在村务公开栏公布的内容应当保留十日以上，少于十日的，应当重新公布。

第三十一条 村民对村务公开的内容、时间、形式等有异议的，可以通过村务监督委员会向村民委员会提出，也可以直接向村民委员会提出。村民委员会应当自收到异议之日起三日内给予答复；确有错误的，应当及时纠正。

村民对村务公开的内容、时间、形式等有异议的，也可以依法向乡、民族乡、镇的人民政府或者区县（自治县）人民政府及其有关主管部门反映，有关人民政府或者主管部门应当自收到异议之日起十日内调查核实并给予答复；确有错误的，应当责令有关村民委员会依法改正并重新公布。

第三十二条 村民小组应当实行组务公开。组务公开参照村务公开的规定执行。

村民委员会依据本村实际，指导、监督村民小组实行组务公开。

村民对组务公开的内容、时间、形式等有异议的，可以要求村民小组组长答复，也可以向村民委员会或者村务监督委员会反映。村民委员会或者村务监督委员会应当督促该村民小组组长自收到异议之日起三日内给予答复。对答复有异议的，由村务监督委员会提请该村民小组会议讨论决定。

第三十三条 村务监督委员会向村民会议和村民代表会议负责，每半年至少报告一次工作。村务监督委员会成员可以列席村民委员会会议、村民代表会议、村民小组会议。

村民委员会应当为村务监督委员会提供必要的办公场所和设备。村务监督委员会成员可以享受一定的误工补贴，经费由本村集体经济负担，乡、民族乡、镇人民政府给予适当补助。

第三十四条 村务监督委员会的主要职责：

（一）监督村级重大事项决策程序和落实情况；

（二）监督村务公开；

（三）监督村集体财务，否决不合理开支；

（四）监督村民自治章程和村规民约的执行情况；

（五）监督村民委员会成员履行职责及廉洁自律情况；

（六）收集、受理村民的意见、建议，及时向村民委员会反映；

（七）主持村级民主评议会;

（八）向村民会议或者村民代表会议报告村务监督情况；

（九）法律、法规规定的其他职责。

第三十五条 村务监督委员会对村务公开的内容、时间、形式等有异议的，应当自村民委员会提出具体方案之日起五日内提出。村民委员会应当自收到异议之日起五日内给予答复；确有错误的，应当及时纠正。

村务监督委员会对村民委员会的答复或者纠正结果仍有异议的，由村民会议或者村民代表会议讨论决定；也可以向乡、民族乡、镇人民政府或者区县（自治县）人民政府及其有关部门提出调查申请。乡、民族乡、镇人民政府，或者区县（自治县）人民政府及其有关部门，应当自收到申请之日起十日内调查处理，并给予书面答复。

第三十六条 村民委员会成员以及由村集体承担误工补贴的聘用人员，应当接受村民会议或者村民代表会议对其履行职责是否称职的民主评议。民主评议由乡、民族乡、镇人民政府统一组织，村务监督委员会主持，每年至少进行一次。对同一评议对象的民主评议，间隔时间不得少于六个月。

村务监督委员会应当在民主评议前十日将实施方案书面告知评议对象，并向村民公布。

十分之一以上村民或者三分之一以上村民代表提议时，乡、民族乡、镇人民政府应当在二十日内开展民主评议。但是，对同一评议对象的民主评议，间隔时间少于六个月的除外。

村民委员会成员连续两次被评议不称职的，其职务终止；其他评议对象连续两次被评议不称职的，应当予以解聘，一年内不得再次聘用。

村民小组组长和由组集体承担误工补贴的聘用人员的民主评议，参照本办法有关村民委员会成员和由村集体承担误工补贴的聘用人员民主评议的规定执行。

第三十七条 村民委员会成员和行使财务审批权的人员应当接受任期和离任经济责任审计。离任的村民委员会成员和行使财务审批权的人员，未经审计，不得解除在任期间的经济责任。

任期届满离任或者因辞职、罢免、职务自行终止等原因任期未满离任的，应当接受离任经济责任审计。任期届满离任的，由区县（自治县）农业主管部门负责组织审计，审计结果应当在下一届村民选举委员会推选产生三日前公布；因辞职、罢免、职务自行终止等原因任期未满离任的，由乡、民族乡、镇人民政府负责组织审计，审计结果应当在离任后三十日内公布。

任职期内，本村五分之一以上的村民提出审计要求的，乡、民族乡、镇人民政府应当在二十日内组织开展任期经济责任审计，并公布审计结果。

村民小组五分之一以上的村民要求对本村民小组组长进行审计的，乡、民族乡、镇人民政府应当在二十日内组织开展经济责任审计，并公布审计结果。

村民对审计结果有异议的，可以自审计结果公布之日起三十日内向村务监督委员会提出，要求审计单位作出说明。对审计单位的说明仍有异议的，本村或者本村民小组五分之一以上的村民可以联合申请复查。

第三十八条 村民委员会和村务监督委员会应当建立本村村务档案并妥善保管。

村务档案包括：选举文件和选票，会议记录，土地发包方案和承包合同，经济合同，集体财务账目，集体资产登记文件，公益设施基本资料，基本建设资料，宅基地使用方案，征地补偿费使用及分配方案等。村务档案应当真实、准确、完整、规范。

村务档案归全体村民共同所有，任何组织和个人不得据为己有或者擅自更改、销毁。

村民查阅与本人有关的村务档案，村民委员会和村务监督委员会不得拒绝。

## 第六章 法律责任

第三十九条 村民自治章程、村规民约以及村民会议、村民代表会议的决定与宪法、法律、法规和国家的政策相抵触，或者侵犯村民的人身权利、民主权利和合法财产权利的，由乡、民族乡、镇人民政府责令改正；侵害村民合法权益的，应当依法给予赔偿。

第四十条 违反本办法规定，有下列情形之一的，村民有权向村民委员会和村务监督委员会提出询问，村民委员会和村务监督委员会应当在三日内予以书面答复；村民对书面答复有异议的，可以向乡、民族乡、镇人民政府或者区县（自治县）人民政府及其有关主管部门反映；有关人民政府或者主管部门应当在二十日内调查核实，并予以答复；经查证确有违法行为的，责令改正，依法追究有关人员的责任：

（一）应当经村民会议、村民代表会议或者村民小组会议讨论决定的事项，未经村民会议、村民代表会议或者村民小组会议讨论就作出决定或者处理的；

（二）擅自变更或者不执行村民会议、村民代表会议和村民小组会议决定的；

（三）不按照规定公开村务，或者在村务公开中弄虚作假的；

（四）打击报复对村务公开提出异议的村务监督委员会成员或者村民的；

（五）违反印章使用管理规定的；

（六）将村务档案据为己有或者擅自更改、销毁的；

（七）村民委员会、村务监督委员会不依照法律、法规的规定履行法定职责的。

第四十一条 村民委员会成员或者村民小组组长有下列行为之一的，区县（自治县）人民政府及其相关部门和乡、民族乡、镇人民政府应当责令改正；经查证确有违法行为，侵害村集体、组集体及村民合法权益的，依法进行处理：

（一）采取侵占、截留、挪用、私分、骗取等手段非法占有集体资金、资产、资源或者其他公共财物的；

（二）在落实计划生育政策以及户籍迁移、殡葬等各项管理、服务工作中或者受委托从事公务活动时，收受、索取财物的；

（三）违反规定无据收款、付款，不按照审批程序报销发票或者隐瞒、截留、坐支集体收入的；

（四）以虚报、冒领等手段套取、骗取或者截留、私分国家对集体土地的补偿费、补助费以及各项补助扶持资金的；

（五）其他侵害村集体、组集体或者村民合法权益的行为。

第四十二条 乡、民族乡、镇人民政府及其工作人员有下列行为之一的，由上一级人民政府或者相关部门责令改正，并追究有关人员的责任：

（一）违反法律、法规规定，停止村民委员会成员职务的；

（二）以不正当手段妨碍村民委员会成员履行职责的；

（三）其他干预依法属于村民自治事项的行为。

## 第七章 附 则

第四十三条 街道办事处所辖的村适用本办法。街道办事处履行本办法所规定的应当由乡、民族乡、镇人民政府履行的职责。

第四十四条 本办法自2013年11月1 日起施行。
