# 重庆市国防动员条例

2015年7月30日 重庆市第四届人民代表大会常务委员会第十九次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强国防动员建设，提高国防动员能力，保障国防动员工作顺利进行，根据《中华人民共和国国防动员法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内国防动员的准备、实施以及相关活动，适用本条例。

第三条 市、区县（自治县）人民政府应当按照军民融合深度发展的要求，将国防动员工作纳入国民经济和社会发展计划，推动国防动员建设与经济社会建设协调发展。

第四条 国防动员经费由市、区县（自治县）人民政府按照事权划分的原则列入本级财政预算。

第五条 公民和组织应当依法完成国防动员任务。

鼓励公民和组织为国防动员活动提供资金、物资等支持。

市、区县（自治县）人民政府对在国防动员工作中作出突出贡献的公民和组织，按照有关规定给予表彰和奖励。

组织机构及其职责

第六条 市、区县（自治县）人民政府依照法律规定的权限管理本行政区域内的国防动员工作。军事机关依照职责开展有关的国防动员工作。

市、区县（自治县）人民政府有关部门在各自的职责范围内负责国防动员的有关工作。

乡（镇）人民政府、街道办事处在上级国防动员委员会的指导下完成相应的国防动员任务。

第七条 市、区县（自治县）国防动员委员会负责组织、指导、协调本行政区域内国防动员工作，履行下列职责：

（一）贯彻执行国防动员工作的方针、政策和法律、法规，建立健全国防动员工作相关制度；

（二）编制并组织实施国防动员计划和实施预案；

（三）检查评估国防动员计划和实施预案的执行情况；

（四）组织协调国防动员潜力统计调查工作；

（五）组织、指导、协调人民武装动员、国民经济动员、人民防空动员、交通战备动员、政治动员、信息动员、装备动员等工作；

（六）履行法律、法规和上级国防动员委员会赋予的其他职责。

第八条 市、区县（自治县）国防动员委员会的办事机构由综合办公室和人民武装动员、国民经济动员、人民防空等专业办公室组成，承担本级国防动员委员会的日常工作，依法履行有关的国防动员职责，配备必要的专（兼）职工作人员。

综合办公室在本级国防动员委员会的领导下，负责国防动员的综合计划、组织协调等日常工作。

专业办公室在本级国防动员委员会的领导下，负责相应的国防动员工作。

第九条 市、区县（自治县）国防动员委员会应当加强对国防动员工作落实情况的监督检查。

## 第三章 国防动员计划与实施预案

第十条 国防动员计划和实施预案，应当根据国防动员的方针、原则、军事需求和国防动员潜力状况，以及上级国防动员计划和实施预案进行编制。

国防动员计划包括总体建设发展计划和专项建设发展计划。国防动员计划应当明确国防动员建设的目标、任务和措施，并与国民经济和社会发展计划相协调。

国防动员实施预案包括综合性实施预案和专项实施预案。国防动员实施预案应当明确国防动员实施的条件、程序和措施，并与未来战争和多样化军事行动需要相适应。

第十一条 国防动员总体建设发展计划和综合性实施预案，由市、区县（自治县）国防动员委员会组织有关部门每五年编制一次，报本级人民政府和军事机关批准，并报上一级国防动员委员会备案。

专项建设发展计划和专项实施预案，由市、区县（自治县）国防动员委员会专业办公室会同有关部门每五年编制一次，报本级国防动员委员会批准，并报上一级国防动员委员会相应的专业办公室备案。

国防动员计划和实施预案确需调整的，应当按照前两款规定程序报批。

第十二条 市、区县（自治县）国防动员委员会应当根据国防动员实施预案，组织开展国防动员演练，提高组织指挥和快速反应能力。

国防动员委员会至少每五年组织一次国防动员综合性演练；结合军队演习和抢险救灾、维护社会稳定等重大突发事件，每年组织一次专项演练。

第十三条 市、区县（自治县）国防动员委员会应当建立国防动员计划和实施预案评估检查制度，对有关部门执行情况进行指导和监督，保证国防动员计划和实施预案的实施。

## 第四章 国防动员潜力统计调查

第十四条 市、区县（自治县）国防动员委员会负责组织本行政区域国防动员潜力统计调查工作。

市国防动员委员会专业办公室根据各自职责负责特大型企业和军事保密单位的国防动员潜力统计调查工作。特大型企业和军事保密单位的范围由市国防动员委员会确定。

区县（自治县）国防动员委员会专业办公室按照属地原则负责本行政区域相应行业的国防动员潜力统计调查工作。

第十五条 市、区县（自治县）人民政府统计机构和有关部门应当按照本级国防动员委员会专业办公室的要求，准确及时地提供有关统计资料。

提供的统计资料不能满足需要时，市、区县（自治县）国防动员委员会专业办公室可以依据《中华人民共和国统计法》和国家有关规定组织开展国防动员潜力专项统计调查。

第十六条 区县（自治县）国防动员委员会专业办公室应当按照规定期限将本行政区域国防动员潜力统计调查资料报市国防动员委员会相应的专业办公室汇总。

市国防动员委员会综合办公室负责汇总全市国防动员潜力统计调查资料。市国防动员委员会各专业办公室应当按照规定及时报送相关领域国防动员潜力统计调查资料。

第十七条 国防动员潜力统计调查可以采用普查、年度核对等方式进行。

国防动员潜力统计调查应当按照国家的统计标准，使用统一制发的提纲、表格和软件系统。统计调查资料应当使用规范的文字、数字、法定计量单位和编码。

第十八条 国防动员潜力统计调查所涉及的单位和个人，应当真实、准确、完整、及时地提供统计调查所需的资料。

国防动员潜力统计调查工作人员应当如实收集、报送统计调查资料，不得伪造、篡改、毁损统计调查资料，不得泄露统计调查对象的信息。

## 第五章 基础建设与物资保障

第十九条 对列入与国防密切相关的建设项目和重要产品目录的建设项目和产品，市、区县（自治县）人民政府及其有关部门、相关企业事业单位应当保障其符合国防要求。

第二十条 市、区县（自治县）人民政府有关部门对列入目录的建设项目进行审批、核准和重要产品设计定型时，应当按照国家有关规定征求军事机关的意见。

第二十一条 承担列入目录的建设项目和重要产品研究、开发、生产和管理任务的企业事业单位，应当按照贯彻国防要求的技术规范以及标准进行设计、生产、施工、监理、验收和维护保养，保证建设项目和重要产品的质量。

市、区县（自治县）人民政府有关部门应当按照职责对承担列入目录的建设项目和重要产品研究、开发、生产和管理任务的企业事业单位加强监督检查，督促列入目录的建设项目和重要产品贯彻落实国防要求。

第二十二条 企业事业单位投资或者参与投资列入目录的建设项目或者重要产品研究、开发、生产和管理的，依照有关规定享受补贴或者价格、信贷、对外贸易等有关优惠政策。

第二十三条 市、区县（自治县）人民政府应当支持和帮助承担军品科研、转产、扩大军品生产任务的单位开发、应用先进的军民两用技术，推广军民通用的技术标准，提高产品的军民两用兼容程度，提高转产、扩大生产军品的综合保障能力。

市、区县（自治县）人民政府及其有关部门应当支持、引导、规范社会资源进入军品科研、生产领域。

市、区县（自治县）人民政府及其有关部门应当按照国防保密的要求，对军品科研、生产单位采取必要的安全措施。

第二十四条 国家决定实施国防动员后，承担转产、扩大生产军品和维修保障任务的单位，应当由动员准备状态转入动员实施状态，根据国家军事订货合同和转产、扩大生产军品的要求，组织军品科研、生产，按时交付订货，并协助军队完成维修保障任务。

第二十五条 国家决定实施国防动员后，储备物资无法及时满足动员需要的，市、区县（自治县）人民政府可以依法征用组织和个人所有或者使用的设施、设备、场所以及其他物资。

任何组织和个人都有接受依法征用民用资源的义务，不得拒绝、拖延。

第二十六条 市、区县（自治县）人民政府征用民用资源，应当及时向被征用组织和个人下达征用通知，对被征用的民用资源进行登记，并向被征用组织和个人出具凭证。市、区县（自治县）人民政府将被征用的民用资源交付使用单位时，应当按照规定办理交接手续。

第二十七条 被征用的民用资源需要进行改造的，市、区县（自治县）人民政府应当告知被征用人，并由市、区县（自治县）人民政府会同军事机关共同组织实施。

被征用人应当向承担改造任务的单位提供被征用民用资源的相关原始数据和情况。承担改造任务的单位应当与使用单位共同研究改造实施方案，并按照方案进行改造，按期保质保量交付使用。

任何组织和个人不得阻碍对被征用的民用资源的改造。

第二十八条 被征用的民用资源使用完毕，市、区县（自治县）人民政府应当对民用资源的数量、质量、类型等情况进行清点、核实、登记，下达返还通知，办理返还手续，及时返还，不得无故拖延或者扣押所征用的民用资源。

被征用并经过改造的民用资源，不影响原使用功能的，经被征用者同意，可以直接返还；影响原使用功能或者造成损坏的，应当进行修复，恢复原使用功能后返还。

被征用的民用资源不能修复或者灭失的，以及因征用造成直接经济损失的，使用单位应当出具使用、损毁证明。被征用人凭使用、损毁证明向当地区县（自治县）人民政府申报，当地区县（自治县）人民政府核实后，按照国家和本市有关规定进行补偿。

## 第六章 预备役人员与国防勤务人员

第二十九条 市、区县（自治县）人民政府兵役机关负责组织实施本行政区域预备役人员的储备工作，做好预备役人员的登记、编组工作，建立教育、训练和管理等制度，为军队战时扩编储备后备兵员和专业技术人员。

第三十条 预备役人员应当依法参加训练。预备役人员所在单位应当给予支持和保障。

预备役人员参加训练时间计算为因工外出时间，其伙食补助和往返差旅费由所在单位按照规定报销。

第三十一条 预编到现役部队和编入预备役部队的预备役人员、预订征召的其他预备役人员离开预备役登记地一个月以上的，应当向其预备役登记地的乡（镇）、街道兵役机构报告去向、联系方式。联系方式发生变化的，应当及时报告变更情况。兵役机关应当定期向预备役部队通报预备役人员离开预备役登记地的情况。

第三十二条 国家决定实施国防动员后，区县（自治县）人民政府兵役机关应当根据上级命令，及时向被征召的预备役人员下达征召通知，同时通知其所在单位。对外出务工的预备役人员，还应当通知其务工所在地的兵役机关。接到征召通知的预备役人员应当按照通知要求，到指定地点报到。

预定征召的预备役人员，未经其预备役登记地的区县（自治县）人民政府兵役机关批准，不得离开预备役登记地；已经离开预备役登记地的，接到兵役机关通知后，应当立即返回或者到指定地点报到。

第三十三条 被征召的预备役人员所在单位应当协助区县（自治县）人民政府兵役机关做好本单位预备役人员的征召工作，督促其按照规定的时间、地点报到，并为被征召的预备役人员提供必要的条件。

预备役人员所在单位不得以任何理由阻扰被征召的预备役人员履行征召义务或者参加预备役训练。

从事交通运输的单位和个人，接到运送被征召预备役人员任务的通知或被征召预备役人员提出运送请求，应当优先运送被征召的预备役人员。

第三十四条 国家决定实施国防动员后，市、区县（自治县）人民政府应当根据国防动员实施的需要，动员符合法定条件的公民和组织担负支援保障军队作战、参加预防与救助战争灾害，以及协助维护社会秩序等国防勤务。

第三十五条 交通运输、邮政、电信、医药卫生、食品和粮食供应、工程建筑、能源化工、大型水利设施、民用核设施、新闻媒体、国防科研生产和市政设施保障等单位，应当按照专业对口、人员精干、应急有效的原则组建专业保障队伍，并进行必要的训练和物资、技术准备，提高专业保障队伍快速动员和完成国防勤务的能力。

专业保障队伍应当与预备役部队、民兵组织分开组建，避免人员重复交叉。

第三十六条 用人单位不得在预备役人员训练期间和国防勤务人员执行勤务期间降低待遇，不得以执行预备役任务和国防勤务为由与预备役人员和国防勤务人员解除劳动关系。

预备役人员没有工作单位的，由市、区县（自治县）人民政府根据国家和本市有关民兵预备役人员训练经费补助的规定给予补助。国防勤务人员没有工作单位的，由当地区县（自治县）人民政府参照民兵执行战备勤务的补贴标准给予补贴。

## 第七章 宣传教育

第三十七条 市、区县（自治县）人民政府应当组织开展国防动员的宣传教育，普及国防动员知识，增强公民的国防观念和国防动员责任意识。

市、区县（自治县）军事机关应当配合、支持国防动员的宣传教育工作。

第三十八条 国家机关、社会团体、企业事业单位和基层群众性自治组织，应当通过知识讲座、形势报告会、军事训练等方式，加强对所属人员国防动员的宣传教育，使其掌握必要的国防动员知识与技能。

第三十九条 普通高等学校、高级中学应当将国防动员教育作为必修课纳入学校教育之中，通过课堂理论教学、军事技能训练等方式，普及国防动员知识。

普通高等学校开设的军事理论课程中有关国防动员的内容不少于十二个学时，开展的军事训练活动中有关国防动员技能的训练不少于两天。

第四十条 新闻出版、广播影视、文化演艺等单位，应当按照国防动员的要求，做好国防动员的宣传教育和相关工作。

## 第八章 国防动员机制和应急管理机制的衔接

第四十一条 市、区县（自治县）人民政府应当按照平战结合、军民融合的原则，统筹国防动员和应急管理建设，促进国防动员机制和应急管理机制的衔接。

第四十二条 市、区县（自治县）国防动员委员会和突发事件应急指挥机构应当建立协调的决策、指挥机制。

国防动员委员会办事机构与政府应急管理机构应当建立联系、协调、会商等制度。

第四十三条 市、区县（自治县）人民政府应当按照优势互补的原则，整合国防动员和应急管理系统各类应急队伍，避免交叉编组、重复建设和多头指挥。

市、区县（自治县）人民政府和军事机关应当定期组织国防动员和应急管理系统应急队伍开展联训联演，采取联考联评的方式，定期对应急队伍联合指挥、联合行动、联合保障的能力进行轮考。

第四十四条 市、区县（自治县）人民政府有关部门和本级国防动员委员会办事机构应当建立情报信息互联互通共享机制，及时通报突发事件预警、处置救援和恢复重建等方面的信息。

第四十五条 市、区县（自治县）人民政府应当建立国防动员与应急管理通用物资联合储备保障制度，形成平战结合的物资储备、生产、调拨和紧急配送体系。

## 第九章 法律责任

第四十六条 企业事业单位有下列情形之一的，由市、区县（自治县）人民政府责令限期改正；逾期未改的，强制其履行义务，并可以处两万元以上二十万元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）在承建的贯彻国防要求的建设项目中未按照国防要求和技术规范、标准进行设计或者施工、生产的；

（二）拒绝或者故意延误军事订货的；

（三）拒绝、拖延民用资源征用或者阻碍对被征用的民用资源进行改造的；

（四）阻挠公民履行征召、担负国防勤务义务的；

（五）拒绝、拖延执行专业保障任务的。

第四十七条 用人单位因职工执行预备役或者国防勤务与其解除劳动关系的，由市、区县（自治县）人力资源和社会保障部门责令恢复劳动关系，补发应得报酬；拒不恢复的，责令用人单位按照违法解除劳动关系给予经济补偿和赔偿。

用人单位降低职工在执行预备役或者国防勤务期间的待遇的，由市、区县（自治县）人力资源和社会保障部门责令限期改正，补发应得的待遇；逾期未改的，处五千元以上两万元以下的罚款。

第四十八条 国防动员潜力统计调查工作人员伪造、篡改、毁损统计调查资料、泄露统计调查对象信息的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第十章 附 则

第四十九条 本条例自2015年10月1日起施行。

