# 重庆市地方立法条例

2001年1月16日 重庆市第一届人民代表大会第五次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正  2017年1月19日重庆市第四届人民代表大会第五次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范本市地方立法活动，提高地方立法质量，根据《中华人民共和国立法法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》等法律，结合本市实际，制定本条例。

第二条 制定、修改、废止和解释本市地方性法规（以下简称法规），批准自治条例、单行条例，以及其他相关立法活动，适用本条例。

第三条 地方立法应当遵循宪法的基本原则，以经济建设为中心，坚持社会主义道路、坚持人民民主专政、坚持中国共产党的领导、坚持马克思列宁主义毛泽东思想邓小平理论，坚持改革开放。

第四条 地方立法应当维护国家法制统一，不得同宪法、法律、行政法规相抵触。

第五条 地方立法应当发扬社会主义民主，坚持立法公开，保障公民通过多种途径参与立法活动。

第六条 地方立法应当从实际出发，适应经济社会发展和全面深化改革的要求，科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任。

法规规定的内容，应当明确、具体，具有针对性和可执行性，对上位法已经明确规定的内容，一般不作重复性规定。

第七条 市人民代表大会及其常务委员会依照宪法、法律的规定，行使地方立法权。

涉及本市改革发展全局和人民群众切身利益的特别重大事项的法规，规范市人民代表大会职权及其工作规则的法规，应当由市人民代表大会制定。

市人民代表大会常务委员会（以下简称市人大常委会）制定除应当由市人民代表大会制定的法规以外的其他法规；在市人民代表大会闭会期间，可以对市人民代表大会制定的法规进行修改，但是不得同该法规的基本原则相抵触。

## 第二章 立法规划、计划的制定和法规案起草

第八条 根据本市实际需要，在每届第一年度上半年编制本届立法规划。根据立法规划编制年度立法计划。

编制立法规划和年度立法计划，应当认真研究市人民代表大会代表的议案和建议，广泛征求意见，科学评估论证，根据本市经济社会发展和民主法治建设的需要，确定立法项目。

第九条 市人大常委会法制工作机构负责拟订立法规划和年度立法计划。

市人大常委会法制工作机构组织拟订立法规划和年度立法计划时，应当广泛征集立法建议项目，并对各方面提出的立法意见和建议进行综合协调、研究论证，提出立法规划和年度立法计划的草案稿，经法制委员会审议形成立法规划和年度立法计划草案后，提请市人民代表大会常务委员会主任会议（以下简称主任会议）审议。

立法规划和年度立法计划草案经主任会议通过并向社会公布。

第十条 立法规划制定后，主任会议可以根据各方面的意见对立法规划进行部分调整并向社会公布。

第十一条 年度立法计划项目，分为立法审议项目和立法预备项目。

立法审议项目应当按计划提请市人民代表大会或者市人大常委会审议。未能按时提请审议的，提案人应当向主任会议报告并说明情况。

立法预备项目，条件成熟的，经主任会议决定，可以提请市人大常委会审议。

根据工作需要和各方面意见，法规案的提出机关可以对年度立法计划提出调整建议，经法制委员会审议后提请主任会议决定。

在办理代表议案过程中，市人民代表大会专门委员会（以下简称市人大专门委员会）认为议案应当作为法规案列入年度立法计划的，可以对年度立法计划提出调整建议，经法制委员会审议后提请主任会议决定。

年度立法计划依照前两款规定进行调整后应当向社会公布。

第十二条 法规草案由有权提出法规案的机关、市人民代表大会代表或者市人大常委会组成人员组织起草，可以自行组织起草，也可以委托有关部门、单位和组织起草。

综合性、全局性、基础性的重要法规草案，可以由市人大有关专门委员会或者市人大常委会工作机构组织起草。

由市人民政府提出议案的法规草案，涉及两个以上行政主管部门的，可以由市人民政府法制工作机构组织起草。

专业性较强的法规草案，可以邀请相关领域的专家参与起草工作，或者委托有关专家、教学科研单位、社会组织起草。

第十三条 起草法规草案，应当深入调查研究，广泛听取各方面意见，对法规草案规范的主要问题进行论证。法规草案应当符合立法技术规范。

新设行政许可、行政强制措施和其他涉及行政管理部门与管理相对人之间重大利害关系的，应当依法举行听证。

第十四条 由市人民政府提出议案的法规草案，起草单位应当邀请市人大有关专门委员会、市人大常委会工作机构提前参与起草法规草案的调研论证活动。

第十五条 市人大有关专门委员会和市人大常委会工作机构起草的法规草案，涉及行政管理事项的，应当征求市人民政府的意见；涉及其他事项的，应当征求有关机关、组织和社会公众的意见。

第十六条 法规案在提请市人民代表大会及其常务委员会审议前，有不同意见的，应当按照下列规定完成协调工作：

（一）对市级部门所属单位的不同意见，由该部门组织协调；

（二）对市级有关部门、区县（自治县）人民政府或者上级国家机关的不同意见，属行政管理范围的，由市人民政府组织协调；

（三）对市人民政府、市高级人民法院、市人民检察院以及市人大各专门委员会、区县（自治县）人大常委会的不同意见，由主任会议组织协调。

第十七条 市人民政府向市人民代表大会或者市人大常委会提出的法规案，应当经市人民政府常务会议或者全体会议讨论通过，并由市长签署。

第十八条 提出法规案，应当同时提出法规草案文本及其说明，并提供必要的参阅资料。修改法规的，还应当提交修改前后的对照文本及相关依据。法规草案的说明应当包括制定或者修改法规的必要性、可行性、立法依据、主要内容和起草过程中对重大分歧意见的协调处理情况。

第十九条 提请市人民代表大会或者市人大常委会会议审议的法规案，提案人提供的参阅资料应当包括以下内容:

（一）制定法规的主要依据文本；

（二）行政许可、行政事业性收费、行政强制措施和行政处罚等的创设依据和理由；

（三）法规草案中可能引起争议的问题或者分歧较大的问题及其说明；

（四）其他参考资料。

## 第三章 市人民代表大会立法程序

第二十条 市人民代表大会主席团可以向市人民代表大会提出法规案，由市人民代表大会会议审议。

市人大常委会、市人民政府、市人大专门委员会，可以向市人民代表大会提出法规案，由主席团决定列入会议议程。

第二十一条 市人民代表大会代表十人以上联名，可以向市人民代表大会提出法规案，由主席团决定是否列入会议议程，或者先交市人大有关专门委员会审议、提出是否列入会议议程的意见，再由主席团决定是否列入会议议程。

依照前款规定市人大有关专门委员会对法规案进行审议后，应当向主席团提出审议意见，并印发会议。

市人大专门委员会审议法规案时，可以邀请提案人列席会议，发表意见。

第二十二条 向市人民代表大会提出的法规案，在市人民代表大会闭会期间，可以先向市人大常委会提出，经市人大常委会会议依照本条例第四章规定的有关程序审议后，决定提请市人民代表大会审议，由市人大常委会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

市人大常委会依照前款规定审议法规案，应当征求市人民代表大会代表的意见，并将有关情况予以反馈；市人大专门委员会和市人大常委会工作机构开展立法调研，可以邀请有关的市人民代表大会代表参加。

市人大常委会会议对法规案的审议意见，应当整理印发市人民代表大会会议。

第二十三条 市人大常委会决定提请市人民代表大会会议审议的法规案，应当在会议举行二十日前将法规草案发给代表。

第二十四条 列入市人民代表大会会议议程的法规案，大会全体会议听取市人大常委会或者提案人的说明后，由各代表团进行审议。

各代表团审议法规案时，提案人应当派人听取意见，回答询问。

各代表团审议法规案时，根据代表团的要求，有关机关、组织应当派人介绍情况。

第二十五条 列入市人民代表大会会议议程的法规案，由法制委员会根据各代表团和市人大有关专门委员会的审议意见，对法规案进行统一审议，向主席团提出审议结果的报告和法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团会议审议通过后，印发会议。

法规草案修改稿经各代表团审议后，由法制委员会根据各代表团的审议意见进行修改，向主席团提出法规草案修改稿修改情况的报告和法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

法规案经各代表团审议，各方面意见比较一致的，也可以由法制委员会向主席团提出审议结果的报告和法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

第二十六条 列入市人民代表大会会议议程的法规案，必要时，主席团常务主席可以召开各代表团团长会议，就法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就法规案中重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第二十七条 列入市人民代表大会会议议程的法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该法规案的审议即行终止。

第二十八条 法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权市人大常委会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权市人大常委会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

## 第四章 市人民代表大会常务委员会立法程序

第二十九条 主任会议可以向市人大常委会提出法规案，由市人大常委会会议审议。

市人民政府、市人大专门委员会，可以向市人大常委会提出法规案，由主任会议决定列入市人大常委会会议议程，或者先交市人大有关专门委员会审议，提出报告，再由主任会议决定列入市人大常委会会议议程。主任会议认为法规案有重大问题需要进一步研究，可以建议提案人修改完善后再向市人大常委会提出。

第三十条 市人大常委会组成人员五人以上联名，可以向市人大常委会提出法规案，由主任会议决定是否列入市人大常委会会议议程，或者先交市人大有关专门委员会审议，提出是否列入会议议程的意见，再由主任会议决定是否列入市人大常委会会议议程。不列入市人大常委会会议议程的，应当向市人大常委会会议报告或者向提案人说明。

市人大专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第三十一条 提请市人大常委会会议审议的法规案，应当在市人大常委会举行会议三十日前提出，并应当提交法规草案文本及其说明等有关资料。

未按照规定期限提交的法规案，一般不列入该次市人大常委会会议议程。

第三十二条 列入市人大常委会会议议程的法规案，应当在会议举行的七日前将法规草案及其说明、有关资料发给市人大常委会组成人员。

市人大常委会组成人员在市人大常委会会议审议法规案前，应当对法规案进行研究，参加有关的调查研究，准备审议意见。

第三十三条 列入市人大常委会会议议程的法规案，一般应当经三次市人大常委会会议审议后再交付表决；各方面意见比较一致的，可以经两次市人大常委会会议审议后交付表决；调整事项较为单一的法规案，各方面意见比较一致的，也可以经一次市人大常委会会议审议即交付表决。

第三十四条 市人大常委会会议第一次审议法规案，在全体会议上听取提案人的说明，由分组会议进行初步审议。

市人大有关专门委员会对法规案的审议意见，应当印发全体会议。

第三十五条 市人大常委会会议第二次审议法规案，在全体会议上听取法制委员会关于法规草案审议结果的报告或者法规草案修改情况的汇报，由分组会议对法规草案修改稿或者第一次修改稿进行审议。

第三十六条 市人大常委会会议第三次审议法规案，在全体会议上听取法制委员会关于法规草案审议结果的报告，由分组会议对法规草案第二次修改稿进行审议。

第三十七条 列入市人大常委会会议议程的法规案，由法制委员会根据市人大常委会组成人员、市人大有关专门委员会的审议意见和各方面提出的意见，对法规案进行统一审议，提出修改情况的汇报或者审议结果的报告和法规草案修改稿，对重要的不同意见应当在修改情况的汇报或者审议结果的报告中予以说明。对市人大有关专门委员会的重要意见没有采纳的，应当向市人大有关专门委员会反馈。

法制委员会审议法规案时，可以邀请市人大有关专门委员会的成员列席会议，发表意见。

第三十八条 市人大常委会会议一次审议即交付表决的法规案，在市人大常委会会议审议后，由法制委员会根据市人大常委会组成人员、市人大有关专门委员会的审议意见和各方面的意见，对法规案进行统一审议，提出审议结果的报告和法规草案表决稿，由主任会议决定提请本次市人大常委会全体会议表决。

第三十九条 法规案经市人大常委会三次会议审议后，仍有重大问题需要进一步研究的，经主任会议决定，可以暂不表决，交法制委员会或者市人大有关专门委员会进一步审议。

第四十条 市人大常委会分组审议法规案时，提案人和有关机关、组织应当派人听取意见，回答询问。

第四十一条 市人大常委会会议审议法规案，应当安排必要的时间，保证市人大常委会组成人员充分发表意见。

市人大常委会会议审议法规案，应当邀请市人民代表大会代表列席会议、发表意见。

第四十二条 市人大专门委员会审议法规案时，应当召开全体会议；根据需要，可以要求有关机关、组织派有关负责人到会说明情况。

第四十三条 市人大专门委员会之间对法规草案的重要问题意见不一致时，应当向主任会议报告。

第四十四条 列入市人大常委会会议议程的法规案，市人大有关专门委员会和市人大常委会工作机构应当听取各方面的意见。听取意见可以采取座谈会、论证会、听证会、实地考察等多种形式。

第四十五条 法规案有关问题专业性较强，需要进行可行性评价的，应当召开论证会，听取有关专家、部门和市人民代表大会代表等方面的意见。论证情况应当向市人大常委会报告。

法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、市人民代表大会代表和社会有关方面的意见。听证会举行十日前，应当将听证会的内容、时间、地点、参加听证会的组织和人员等在媒体上予以公告。听证情况应当向市人大常委会报告，并及时向社会公开。

第四十六条 列入市人大常委会会议议程的法规案，应当在市人大常委会会议审议后，将法规草案及其起草、修改的说明公布征求意见，征求意见时间一般不少于三十日。但是经主任会议决定不公布的除外。

第四十七条 拟提请市人大常委会会议审议通过的法规案，在法制委员会提出审议结果报告前，市人大专门委员会、市人大常委会工作机构可以对法规草案中主要制度规范的可行性、法规出台时机、法规实施的社会效果和可能出现的问题等进行评估。评估情况由法制委员会在审议结果报告中予以说明。

第四十八条 列入市人大常委会会议议程的法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向市人大常委会报告，对该法规案的审议即行终止。

第四十九条 列入市人大常委会会议审议的法规案，因各方面对制定该法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年的，或者因暂不付表决经过两年没有再次列入市人大常委会会议议程的，由主任会议向市人大常委会报告，该法规案终止审议。

第五十条 法规草案修改稿经市人大常委会会议审议后，由法制委员会根据市人大常委会组成人员的审议意见进行修改，提出法规草案修改情况的报告和法规草案表决稿，由主任会议决定提请市人大常委会全体会议表决。

第五十一条 市人大常委会在表决法规草案表决稿前，应当召开全体会议，听取法制委员会关于法规草案修改情况的报告，并印发表决稿。

第五十二条 市人大常委会组成人员五人以上联名，可以在法规草案表决稿交付全体会议表决前，书面提出对表决稿的修正案，由主任会议决定是否提请市人大常委会会议审议。不提请市人大常委会会议审议的，应当向市人大常委会会议报告并向提出修正案的市人大常委会组成人员说明。

提出法规草案表决稿的修正案，应当写明修正的条款、依据和理由等。

第五十三条 市人大常委会全体会议表决法规草案表决稿时，有修正案的，先审议、表决修正案。

对法规草案表决稿中有重大争议的条款，主任会议根据市人大常委会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请市人大常委会全体会议单独表决。

单独表决的条款经市人大常委会会议表决后，主任会议根据单独表决的情况，可以决定将法规草案表决稿交付表决；也可以决定暂不交付表决，交法制委员会或者市人大有关专门委员会进一步审议。

市人大常委会全体会议表决法规草案表决稿及其修正案和有重大争议的条款，由市人大常委会全体组成人员的过半数通过。

第五十四条 对多部法规中涉及同类事项的个别条款进行修改，一并提出法规案的，经主任会议决定，可以合并表决，也可以分别表决。

## 第五章 批准自治条例和单行条例程序

第五十五条 市人大常委会依照宪法、法律规定的权限，批准自治条例和单行条例。

第五十六条 报请批准自治条例和单行条例，报请机关应当提交书面报告、自治条例和单行条例文本及其说明和必要的资料。

报请批准的自治条例和单行条例，由主任会议决定列入市人大常委会会议议程，或者先交市人大有关专门委员会审查，提出审查意见，再决定列入市人大常委会会议议程。

第五十七条 市人大常委会对报请批准的自治条例和单行条例，应当审查其是否违背法律或者行政法规的基本原则，是否违背宪法、民族区域自治法的规定以及其他有关法律、行政法规专门就民族自治地方所作出的规定。对不违背上述原则和规定的，应当予以批准；对违背上述原则和规定的，不予批准，发回报请机关处理。

第五十八条 对报请批准的自治条例和单行条例，一般经市人大常委会一次会议审查即交付表决。

市人大常委会会议审查报请批准的自治条例和单行条例时，在全体会议上听取自治县人民代表大会常务委员会负责人的说明，由分组会议进行审查。市人大有关专门委员会对自治条例、单行条例的审查意见，应当印发全体会议。

法制委员会根据市人大有关专门委员会的审查意见和市人大常委会组成人员的审查意见，提出审查结果的报告，建议批准的，同时提出批准决定草案。

第五十九条 报请批准的自治条例和单行条例的批准决定草案，由主任会议决定提请市人大常委会全体会议表决，由市人大常委会全体组成人员的过半数通过。

第六十条 报请批准的自治条例和单行条例，在交付市人大常委会会议表决前，报请机关要求撤回的，经主任会议同意，并向市人大常委会会议报告后，审查即行终止。

## 第六章 公布、备案和解释

第六十一条 市人民代表大会及其常务委员会制定的法规分别由市人民代表大会主席团或者市人大常委会发布公告予以公布，并及时在《重庆市人民代表大会常务委员会公报》、《重庆日报》和重庆市人大常委会公众信息网上刊登。在市人大常委会公报上刊登的法规文本为标准文本。

第六十二条 自治条例和单行条例报经批准后，由自治县人民代表大会常务委员会发布公告予以公布，并及时在自治县人民代表大会常务委员会公报和自治县人大常委会公众信息网上刊登。在自治县人民代表大会常务委员会公报上刊登的自治条例和单行条例文本为标准文本。

第六十三条 法规的公告应当载明制定机关、通过时间和施行时间；自治条例和单行条例的公告应当载明制定机关、批准机关、通过时间、批准时间和施行时间。

需要公民普遍承担义务的法规、自治条例和单行条例一般应当在法规、自治条例和单行条例公布三十日后施行。

第六十四条 市人民代表大会及其常务委员会制定的法规或者批准的自治条例和单行条例，由市人大常委会法制工作机构按照统一格式，自公布之日起三十日内分别报全国人民代表大会常务委员会和国务院备案。

第六十五条 市人民代表大会及其常务委员会制定的法规的解释权属于重庆市人民代表大会常务委员会。

第六十六条 市人民代表大会及其常务委员会制定的法规，有下列情况之一的，由市人大常委会解释：

（一）法规某些条文规定比较原则，需要进一步明确具体含义的；

（二）法规制定后出现新的情况，需要明确适用法规依据的；

（三）在适用法规的过程中对某些条款的理解产生较大意见分歧，需要进一步阐明立法原意的；

（四）其他情况需要进一步明确立法原意的。

第六十七条 市人民政府、市高级人民法院、市人民检察院、市人大专门委员会，区县（自治县）人民代表大会常务委员会，可以书面向市人大常委会提出解释法规的要求。

第六十八条 法规解释草案，由市人大常委会法制工作机构研究拟订，提请法制委员会审议后由主任会议决定提请市人大常委会会议审议。

第六十九条 法规解释草案经市人大常委会会议审议，由法制委员会根据市人大常委会组成人员的审议意见和其他有关方面的意见进行审议、修改，提出法规解释草案表决稿。

第七十条 市人大常委会会议在审议法规解释草案时，发现需要对被提请解释的法规进行修改的，经主任会议决定，终止法规解释案的审议，按照制定法规的程序进行修改。

第七十一条 提出的法规解释要求如不属于第六十六条规定的情形的，可以作为法规询问，由市人大常委会法制工作机构征求市人大有关专门委员会或者市人大常委会有关工作机构的意见，予以书面答复，并报市人大常委会备案。

第七十二条 市人大常委会作出的法规解释应当由市人大常委会全体组成人员的过半数通过，由市人大常委会发布公告予以公布。

第七十三条 市人大常委会的法规解释同法规具有同等效力。

## 第七章 其他规定

第七十四条 向市人民代表大会及其常务委员会提出的法规案，在列入会议议程前，提案人可以撤回。

第七十五条 交付市人民代表大会或者市人大常委会全体会议表决未获得通过的法规案，提案人认为必须制定该法规，可以按照本条例规定的程序重新提出，由主席团、主任会议决定是否列入会议议程；其中，未获得市人民代表大会通过的法规案，应当提请市人民代表大会审议决定。

第七十六条 市人大有关专门委员会、市人大常委会工作机构可以组织对有关法规或者法规中有关规定进行立法后评估。评估情况应当向市人大常委会报告。

第七十七条 法规规定有关国家机关对专门事项作出配套的具体规定的，有关国家机关应当自法规施行之日起一年内作出规定，法规对配套规定制定期限另有规定的，从其规定。配套规定制定后，应当自公布之日起三十日内报市人大常委会备案。

有关国家机关未能在期限内作出配套的具体规定的，应当向市人大常委会说明情况。

第七十八条 有下列情形之一的，市人大常委会应当组织法规清理工作：

（一）全国人民代表大会常务委员会、国务院或者法律、行政法规要求进行清理的；

（二）国家制定、修改或者废止法律、行政法规，涉及较多法规，需要进行清理的；

（三）因经济社会发展，有较多法规存在明显不适应情形，需要进行清理的；

（四）市人大常委会认为需要进行清理的。

第七十九条 市人大常委会可以组织市人大有关专门委员会和市人大常委会工作机构，根据各自职责范围对法规进行清理并提出意见，也可以委托高等院校、科研机构对法规进行清理并提出意见。法规清理意见由法制委员会进行汇总，向主任会议提出清理情况的报告。

法规的内容与法律、行政法规相抵触，与相关法规不协调或者与实际情况不适应的，应当提出修改或者废止的意见，由主任会议决定是否列入年度立法计划。

第八十条 自治条例和单行条例修改和废止的报批程序，适用本条例第五章的规定。

法规、自治条例和单行条例部分条文被修改和废止的，应当公布新的法规、自治条例和单行条例文本。

第八十一条 负责法规案的立项、起草、提出、审议、表决、公布、备案等工作的有关单位，应当做好有关档案的收集和整理工作。

有关单位应当自法规公布之日起三十日内，将收集和整理的档案移送市人大常委会法制工作机构汇总归档。

## 第八章 附 则

第八十二条 本条例所称法规案，包括制定、修改、废止法规的议案。

第八十三条 自治条例、单行条例案的提出、审议和表决程序，根据《中华人民共和国立法法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国民族区域自治法》，由自治县人民代表大会规定。

第八十四条 市政府规章的制定、修改和废止程序，依照国务院的有关规定执行。

市政府规章的备案审查，依照《重庆市实施〈中华人民共和国各级人民代表大会常务委员会监督法〉办法》的有关规定执行。

第八十五条 本条例自2017年2月1日起施行。1999年11月25日重庆市第一届人民代表大会常务委员会第二十次会议通过的《重庆市人民代表大会常务委员会关于地方性法规解释的规定》、2001年1月16日重庆市第一届人民代表大会第五次会议通过的《重庆市人民代表大会及其常务委员会地方立法程序规定》同时废止。