# 重庆市禁止非法增加企业负担条例

2001年7月20日 重庆市第一届人民代表大会常务委员会第三十四次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了禁止非法增加企业负担的行为，保护企业的合法权益，创造良好的经营环境，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称非法增加企业负担，是指任何单位及其工作人员违反本条例规定要求企业提供人力、财力和物力的行为。

第三条 在本市行政区域内禁止非法增加企业负担的行为适用本条例。

第四条 企业可以依据本条例对任何单位及其工作人员非法增加其负担的行为进行投诉和举报。

第五条 市人民政府的企业负担监督机构是重庆市经济委员会。区县（自治县）人民政府确定的企业负担监督机构，负责辖区内企业负担监督工作。

企业负担监督机构履行下列职责：

（一）监督检查涉及企业负担的法律、法规、规章以及其他规范性文件的执行情况；

（二）受理非法增加企业负担投诉、举报，提出意见移交有关部门处理。组织查处重大复杂的投诉、举报；

（三）督促同级人民政府有关部门、下一级人民政府及其企业负担监督机构查处非法增加企业负担案件，对于涉及同级人民政府部门或者下一级人民政府的非法增加企业负担案件，可以提出建议性处理意见移交同级人民政府有关部门或者报请同级人民政府处理；

（四）对于不履行或者不正确履行监督非法增加企业负担职责的单位及其责任人员，提出处理意见报请同级人民政府或有关部门追究责任。

第六条 监察、审计、财政、物价、计划等部门应当按照各自的职责，配合企业负担监督机构做好企业负担监督工作。

## 第二章 禁止非法增加企业负担

第七条 向企业收取行政事业性费用应当以法律、行政法规、国务院有关规定、国务院财政部门与计划部门共同发布的规章或规定，以及地方性法规、政府规章或者市人民政府的规定为依据。

任何单位和个人不得违反前款规定，增设收费项目，提高收费标准，扩大收费范围。

第八条 对企业实施罚款，必须依照法律、法规或者规章的规定进行。

第九条 除法律、行政法规或者国务院其他规范性文件的规定外，任何单位和个人不得强制企业购买有价证券或者以其他形式向企业集资。

第十条 除法律、行政法规和国务院规定的以及财政部批准的政府性基金、附加外，任何单位不得强迫企业为基金出资。

第十一条 邮政、电信、电视网络、铁路、供电、供水、供气、路桥等公用企业或者依法具有独占地位的经营者不得擅自提高商品或者服务的价格，或者以其他方式增加企业的负担。

第十二条 行政机关不得将行政管理职责变为有偿服务并收取费用。

第十三条 对企业进行不定期产品质量监督抽查，由县级以上产品质量监督部门根据市产品质量监督部门的统一安排组织实施。产品质量监督检验机构根据监督抽查计划可以进行产品检验，抽样方法、数量应符合标准或有关规定，并不得向企业收取费用。

第十四条 禁止下列增加企业负担的行为：

（一）强制企业提供担保；

（二）强求企业赞助、资助、捐赠财物；

（三）强制企业参加除法律、行政法规的规定外的保险；

（四）强求企业刊登广告和订购报刊、杂志、书籍、音像制品等；

（五）强求企业参加学会、协会、研究会等社会团体和不必要的会议，并收取费用；

（六）强制企业参加无法律、法规或者规章规定的培训、技术考核等；

（七）强制企业出资编写名录、年鉴、大全、画册等图书资料；

（八）要求企业购买指定商品、接受指定服务或者为企业指定施工单位；

（九）将应由企业自愿接受的咨询、评估、检测等中介服务变为强制性服务，向企业收取费用；

（十）要求企业承担不应当由企业开支的差旅费、通讯费、旅游费、餐饮费、会议费、修车费、医疗费、购物费等各种费用；

（十一）违反法律、法规和重庆市人民政府的规定，要求企业无偿提供劳务或强行将公益性义务劳动变为向企业摊派财物；

（十二）占用或变相占用企业的房产、汽车等财物；

（十三）非法增加企业负担的其他行为。

第十五条 行政机关办理许可、审批、年审、登记、认证等事项时，除收取本条例第七条所列依据规定的费用外，不得收取或代收其他任何费用。

第十六条 行政机关无法律、法规和规章规定或者未经市人民政府批准，不得对企业进行考核、评比、达标、升级等活动。

## 第三章 监督措施

第十七条 除法律、行政法规或者国务院有关规定、国务院财政部门与计划部门共同发布的规章或规定外，本市涉及企业的行政事业性收费、公用事业性收费的项目和标准的确定，应当通过公开听证程序。

有关收取行政事业性费用的规范性文件及附件应当公开发布。未经公示的，企业可以拒缴。

第十八条 收费单位在实施收费行为时，未出示收费许可证，或未开具市以上财政部门统一制发的收费票据的，企业可以拒缴。

第十九条 企业负担监督机构和监察、审计、财政、物价、计划等部门应当设立企业负担监督举报电话、举报信箱。企业负担监督机构和监察、审计、财政、物价、计划等部门应当为举报者保密，保护举报者的合法权益。

第二十条 国有和集体企业实行厂务公开，其职工代表大会应加强对企业财务收支的监督，重大的赞助、捐赠等开支项目应经职工代表大会审议。

第二十一条 企业负担监督机构应当加强对非法增加企业负担行为的监督检查，发现非法增加企业负担的行为应立即制止并及时立案调查。

第二十二条 新闻媒介应当加强对非法增加企业负担行为的舆论监督。

## 第四章 投诉与处理

第二十三条 任何单位和个人可以以各种方式对非法增加企业负担的行为向监察、审计、财政、物价、计划等部门或者企业负担监督机构投诉、举报。

第二十四条 有管辖权的部门收到投诉、举报，应当在收到投诉、举报之日起五个工作日内作出受理或不受理的决定，并书面答复投诉、举报者。对不予受理的，应当说明理由。对不属于本部门管辖的投诉、举报，自收到投诉、举报之日起五个工作日内移交有管辖权的部门或企业负担监督机构。

企业负担监督机构自收到投诉、举报之日起十五个工作日内提出意见并移交有管辖权的部门。受移交的部门不得再移交。

第二十五条 有管辖权的部门应当自受理之日起十五个工作日内作出处理决定，并送达投诉、举报者，同时抄送同级企业负担监督机构备案。有特殊原因需要延长的，可以适当延长，但延长时间不得超过十个工作日。

第二十六条 涉及两个以上行政机关共同管辖的投诉、举报案件，由企业负担监督机构指定其中一个行政机关负责组织调查处理，相关行政机关应当予以配合。

对重大复杂的投诉、举报案件，由企业负担监督机构组织有关行政机关共同调查处理。

第二十七条 投诉、举报者对不接受投诉、举报的，可以向其上一级行政主管部门或企业负担监督机构投诉。

投诉、举报者对不予受理不服的，可以向上一级企业负担监督机构和物价、财政、监察、审计等部门再投诉、举报。

投诉、举报者对投诉、举报案件处理结果不服的，可以自收到答复之日起十个工作日内向查处机关的上一级行政主管部门申请复查。复查机关应当自收到复查申请之日起十五个工作日内作出复查决定。

第二十八条 查处机关或复查机关发现本机关对投诉、举报案件的处理、复查确有错误的，应当重新处理。

上级行政机关发现下级行政机关对投诉、举报案件的处理、复查确有错误的，可以直接处理或责令下级行政机关重新处理。

第二十九条 被调查的单位及个人必须如实提供情况，不得刁难和阻挠，不得打击、报复投诉、举报者。

第三十条 企业认为行政机关非法增加其负担的，可以依法申请行政复议或向人民法院起诉。

## 第五章 法律责任

第三十一条 行政机关及其工作人员违反本条例规定，非法增加企业负担的，由企业负担监督机构责令停止违法行为，限期退还全部财物。并由有关部门依法对直接负责的主管人员和其他直接责任人员给予行政处分，构成犯罪的，依法追究其刑事责任。

其他单位和个人违反本条例规定，非法增加企业负担的，由有关机关责令停止违法行为，并依照有关法律、法规和规章处理。

违反本条例规定，非法增加企业负担，给企业造成损失的，应当依法承担赔偿责任。

第三十二条 对投诉、举报、抵制非法增加企业负担的单位和个人进行打击报复，或者妨碍企业负担监督机构、有关行政机关依法查处案件的，由监察机关或有关行政机关依法给予行政处分；违反治安管理处罚法的，由公安机关给予行政处罚；构成犯罪的，依法追究刑事责任。

第三十三条 国有企业、集体企业的负责人违反规定，向有关单位和个人提供非生产经营性费用的，由本人承担，并由主管部门或监察部门给予行政处分；构成犯罪的，依法追究刑事责任。

第三十四条 企业负担监督机构、其他有关行政机关不履行或者不正确履行企业负担监督职责，对承办的投诉、举报案件拖延、推诿的，由同级政府或者上一级企业负担监督机构给予通报批评，并追究直接负责的主管人员和其他直接责任人员的行政责任。

负责企业负担案件查处的工作人员玩忽职守、徇私舞弊、滥用职权、索取或者收受贿赂、敲诈勒索的，由监察机关或者有关行政机关追究行政责任；构成犯罪的，依法追究刑事责任。

## 第六章 附则

第三十五条 本条例所称企业是指依法在工商行政管理部门登记注册的企业。

第三十六条 对非法增加个体工商户、事业单位、其他社会组织负担的，比照本条例处理。

第三十七条 本条例自2001年10月1日起施行。

