# 重庆市林地保护管理条例

1998年5月29日 重庆市第一届人民代表大会常务委员会第九次会议通过

2001年9月26日 重庆市第一届人民代表大会常务委员会第三十五次会议《关于修改〈重庆市林地保护管理条例〉的决定》第一次修正  根据

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第二次修正  根据

2005年5月27日 重庆市第二届人民代表大会常务委员会第十七次会议《关于修改〈重庆市林地保护管理条例〉的决定》第三次修正  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第四次修正  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第五次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强保护管理和合理利用林地资源，根据《中华人民共和国森林法》和《中华人民共和国土地管理法》及有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内林地（不含城市园林绿地）的保护和利用管理，适用本条例。

第三条 本条例所称林地系指林业用地，包括郁闭度零点二以上的乔木林地、疏林地、灌木林地、竹林地、经济林地、未成林造林地、采伐迹地、火烧迹地、苗圃地、科学试验林地和经县级以上人民政府规划的宜林地以及其他林业用地。

第四条 各级人民政府必须贯彻执行十分珍惜和合理利用土地的方针，坚决制止侵占滥用林地的行为。

第五条 林地的保护和利用管理，实行土地管理部门统一管理和林业主管部门专业管理相结合的原则。

第六条 林业主管部门负责林地的保护和利用管理，其主要职责是：

（一）宣传、贯彻执行国家有关林地保护和利用管理的法律、法规、规章和政策；

（二）编制林地的保护和利用规划及年度计划，并组织实施；

（三）配合土地管理部门做好林地的调查、登记、统计工作，建立健全林地地籍档案管理制度；

（四）协助土地管理部门办理征收、征用林地的权属变更的相关工作；

（五）对征收、征用林地的补偿费、补助费以及国有林地有偿使用费的使用进行监督；

（六）监督检查林地的保护和利用管理，会同有关部门调解林地权属争议，调查和处理违法使用林地的案件，制止侵占滥用林地的行为。

第七条 在林地保护和利用管理中做出显著成绩的单位或个人，由各级人民政府或林业主管部门给予表彰和奖励。

## 第二章 林地权属

第八条 林地的所有权分为国家所有和集体所有。国有林业企业、事业单位经营管理的国有林地以及依法确定给其他单位或个人使用的国有林地，属于国家所有；其余林地属于集体所有，自留山和依法确定给农村村民使用的房前屋后的林权地，属于集体所有。

第九条 国家所有和集体所有的森林、林木和林地，个人所有的林木和使用的林地，由区县（自治县、市）人民政府依法登记造册，核发证书，确定所有权或使用权。

第十条 区县（自治县、市）人民政府根据《中华人民共和国森林法》的规定颁发的林权证，是林地所有权或使用权的法律凭证，其所有权或使用权受法律保护。

第十一条 林地使用权可以依法转让。具体办法按国家有关规定办理。

第十二条 单位和个人依法取得所有权或使用权的林地的四至界线，由区县（自治县、市）林业主管部门会同土地主管部门负责树立或确定界桩、界标。

第十三条 林地经营单位经林地所有权单位同意，可以将边远交错的林地与相邻单位的林地或其他土地相互调换。调换国有林地的，应取得当地区县（自治县、市）林业主管部门同意。林地调换单位凭调换协议书向有关部门办理权属变更手续。

第十四条 林地所有权或使用权争议，由当事人依法协商解决，协商不成的，按以下规定处理：

（一）国有林地之间、国有林地与集体林地之间的权属争议，由所在区县（自治县、市）人民政府处理；跨区县（自治县、市）的，报市人民政府处理；

（二）集体林地的权属争议，由乡（民族乡、镇）人民政府调处；协调不成的，报区县（自治县、市）人民政府处理；跨区县（自治县、市）的，报市人民政府处理。

第十五条 在林地争议解决之前，任何一方不得采伐有争议的林木，破坏有争议的林地及附着物。

## 第三章 林地的保护和利用

第十六条 依法享有林地使用权的单位和个人，有保护管理和合理利用林地资源的义务。对林地上的林木及附着物享有依法占用、使用、收益和处分的权利。

第十七条 林业主管部门负责编制林地的保护和利用规划，经上一级林业主管部门审查，报同级人民政府批准。

林地的保护和利用规划，应当与土地利用总体规划相协调；在城市规划区的林地规划，应当符合城市总体规划的要求。

林地的保护和利用规划的变更，须经原批准机关同意。

第十八条 开发林区旅游，应当符合林地保护利用规划要求，保护森林资源和自然景观以及林区的各种设施，防止森林火灾和环境污染。

集体林区的旅游开发，由区县（自治县、市）林业主管部门会同有关部门审核同意，报区县（自治县、市）人民政府批准；国有林区的旅游开发，由市林业主管部门会同有关部门审核同意，报市人民政府批准。

森林旅游开发单位应对林地经营单位进行补偿，具体办法由市人民政府制定。

第十九条 林地经营单位的隶属关系及经营界线一经确定，不得擅自改变。因特殊需要变更林地经营单位的隶属关系及经营界线的，须经上一级主管部门同意；属于自然保护区或森林公园的，报有权机关批准。

第二十条 禁止毁林开垦和毁林采石、采砂、采土以及其他毁林行为。

禁止在幼林地和特种用途林内砍柴、放牧。

进入森林和森林边缘地区的人员，不得擅自移动或者损坏为林业服务的标志。

依法批准征用林地进行采石、采砂、采土以及修筑临时设施的单位或个人，不得造成水土流失。用后的林地，应当限期由用地单位或个人造林恢复；难以恢复的，应在当地林业主管部门指定的地点营造相应面积的新林或缴纳森林植被恢复费，用于异地造林。”

第二十一条 依法确定给单位和个人使用的国有林地或承包经营的集体林地；有下列情形之一的，由所在区县（自治县、市）林业主管部门会同有关部门审核，报区县（自治县、市）人民政府批准后，收回或变更林地使用权：

（一）无特殊原因，连续两年荒芜的；

（二）造成森林资源严重损失的；

（三）未经批准，用于非林业生产建设的。

## 第四章 林地的征收和征用

第二十二条 国家建设以及乡（民族乡、镇）建设或兴办公益事业，应当节约用地，尽量不占或少占林地。确需征收、征用林地的单位或个人应当向县级以上林业主管部门提出申请，经审核同意后，按土地管理法律、法规的规定报批。

第二十三条 自然保护区、森林公园、珍贵动物和植物生长繁殖的林区，以及国防林、防护林、实验林、母树林、林木种子园、科研教学用的林地，不得征收、征用。因特殊需要征收、征用的，应征得有权批准、划定机关的同意。

第二十四条 森林经营单位在所经营的范围内修筑直接为林业生产服务的工程设施，需要征用国有林地的，由市人民政府林业主管部门批准；需要征用集体所有的林地的，由区县（自治县）人民政府林业主管部门批准。

第二十五条 依法批准征收、征用林地，有下列情形之一的，由所在区县（自治县、市）土地管理部门会同林业主管部门审核，报县级以上人民政府批准后，收回或变更林地使用权：

（一）用地单位已撤销或迁移的；

（二）连续两年未使用的；

（三）不按批准用途使用的；

（四）擅自转让其他单位或个人使用的；

（五）公路、铁路、矿场等经核准报废的；

（六）法律、法规规定应收回的。

收回的土地，应当还林；不能还林的，由区县（自治县、市）以上人民政府统一规划和利用。

第二十六条 经批准征收、征用的林地，从正式交付之日起，六个月未破土动工的，视为荒芜土地，凡造成荒芜林地的单位和个人，应当交纳土地荒芜费。

第二十七条 经批准征收、征用林地的单位和个人，应当向林地所有权单位、森林经营权单位或个人依法支付林地补偿费、林木及附着物补偿费和安置补助费，并向县级以上林业行政主管部门缴纳森林植被恢复费。

（一）林地补偿费：征收、征用林地的，按不低于当地耕地补偿标准的百分之八十缴纳。

（二）林木及附着物补偿费：

1、幼龄林：每公顷补偿造林投资四千五百元至七千五百元，造林投资较大的，按实际投资补偿。每公顷每年补偿抚育和保护管理费四千五百元（经济林六千元），不足三年的按三年计算；

2、中龄林、近成熟林：按主伐期出材量每公顷九十至一百五十立方米，以所在地市场时价计算；

3、防护林、特种用途林：以中龄林、近成熟林出材量标准的三倍至五倍补偿；

4、苗圃地：每公顷补偿十五万元至二十二点五万元；

5、经济林木（含竹林）：按前三年平均年产值或实际造林投资及培育费用的三倍至五倍补偿；

6、拆除林地上其他附着物的，按有关规定补偿。

（三）安置补助费：按土地管理法规或有关规定办理。

（四）森林植被恢复费：

1、有林地每平方米二元至四元；

2、特种用途林地每平方米四元至六元；

3、其他林地每平方米一元至二元；

林木及附着物补偿费、植被恢复费标准的调整，按照有关法律、法规的规定，由市林业主管部门会同有关部门提出，报市人民政府批准。

第二十八条 征收、征用林地的林地、林木及附着物补偿费交付被征收、征用林地经营单位用于发展林业生产；个人所有的林木及附着物补偿费应当交付本人；安置补助费用于被征收、征用林地单位富余劳动力的就业安置和不能就业人员的生活补助。森林植被恢复费按照有关规定收取、管理和使用。

第二十九条 征收、征用林地需要伐除的林木，由原林地经营单位或个人向区县（自治县、市）林业主管部门申办采伐许可证，纳入年森林采伐限额。伐除的林木归原权属单位或个人所有。

## 第五章 法律责任

第三十条 违反本条例有下列行为之一的，由林业主管部门给予处罚：

（一）擅自转让、调换林地的，转让、调换无效。造成森林资源损失的，处以实际损失一倍至二倍的罚款；

（二）擅自在林区开展旅游和从事其他建筑、经营活动的，没收违法所得、限期拆除或没收在林地上的违法建筑物或设施，并处以本条例第二十七条第（一）项规定的林地补偿费一倍至二倍的罚款；

（三）违法侵占林地的，责令限期退还，恢复原状，造成损失的，责令赔偿损失；未经林业主管部门审核同意使用林地的，责令限期退还林地，拆除林地上的建筑物和其他设施，造成林地及其附着物损失的，责令赔偿损失；

（四）擅自移动或破坏界桩、界标的，责令限期恢复。不能恢复的，责令赔偿损失，并处以一百元至五百元罚款；

（五）违反本条例第二十条的规定，造成林地破坏或损失的，按本条例第二十七条第（一）项规定的林地补偿费赔偿，并处以赔偿费一倍至二倍的罚款。

第三十一条 有下列行为之一的，由公安机关按照治安管理处罚法的规定处罚。构成犯罪的，依法追究刑事责任。

（一）在办理变更林地权属或调解林地纠纷过程中，煽动群众闹事、阻挠国家建设的；

（二）以暴力、胁迫或其他手段侵占林地的；

（三）阻碍国家工作人员依法执行林地管理职务的。

第三十二条 林业主管部门、土地管理部门的工作人员玩忽职守、徇私枉法、滥用职权、侵犯林地所有者、使用者合法权益的，依照有关规定处理。

第三十三条 当事人对行政处罚决定不服的，可依法申请行政复议或提起行政诉讼。

当事人逾期不申请复议、不起诉、又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。

## 第六章 附 则

第三十四条 本条例自1998年9月1日起施行。