# 重庆市区县（自治县）人民代表大会常务委员会街道工作委员会工作条例

2016年7月29日 重庆市第四届人民代表大会常务委员会第二十七次会议通过

<!-- INFO END -->

第一条 为了加强和规范区县（自治县）人民代表大会常务委员会街道工作委员会（以下简称人大街道工委）的工作，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》等法律，结合本市实际，制定本条例。

第二条 人大街道工委是区县（自治县）人民代表大会常务委员会在街道设立的工作机构，在区县（自治县）人民代表大会常务委员会的领导下开展工作，对常务委员会负责，并向其报告工作。

第三条 人大街道工委履行下列职责：

（一）宣传宪法、法律、法规和人民代表大会及其常务委员会的决议、决定，协助区县（自治县）人民代表大会常务委员会保证宪法、法律、法规和人民代表大会及其常务委员会的决议、决定在本辖区内的遵守和执行；

（二）联系本辖区的代表，组织本辖区的区县（自治县）人民代表大会代表开展联系选民、向原选区选民报告履职情况等活动，建立代表履职档案，建设代表履职平台，为代表执行职务提供服务；

（三）组织本辖区的区县（自治县）人民代表大会代表围绕经济社会发展、基层民主法治建设和关系人民群众切身利益以及社会普遍关注的重大问题，开展视察、调研等活动；

（四）听取和反映本辖区的代表对人大街道工委、街道办事处和区县（自治县）国家机关派驻街道工作机构及其国家工作人员的建议、批评和意见；

（五）协助本辖区的区县（自治县）人民代表大会代表提出议案与建议、批评和意见，协调和督促办理相关工作；

（六）根据区县（自治县）人民代表大会常务委员会的安排，组织本辖区的区县（自治县）人民代表大会代表听取街道办事处和区县（自治县）国家机关派驻街道工作机构的专项工作报告，听取街道办事处预算执行情况的报告；

（七）办理区县（自治县）人民代表大会常务委员会交办的执法检查、专项工作评议、本辖区的区县（自治县）人民代表大会代表的选举以及其他工作；

（八）指导本辖区的居（村）民委员会依法开展自治活动。

第四条 人大街道工委设主任一人，副主任一人，委员三人至五人。主任、副主任、委员由区县（自治县）人民代表大会常务委员会任免。主任一般从区县（自治县）人民代表大会代表中提名。

人大街道工委主任、副主任和委员不得担任国家行政机关、审判机关和检察机关的职务；如果担任上述职务，应当辞去人大街道工委的职务。

第五条 人大街道工委主任履行下列职责：

（一）召集并主持人大街道工委会议；

（二）组织实施人大街道工委会议议定的有关事项；

（三）根据人大街道工委的工作计划组织本辖区的区县（自治县）人民代表大会代表开展活动，为其依法履行职责提供服务；

（四）联系本辖区的代表和人民群众，听取和反映他们的意见和要求；

（五）处理人大街道工委的日常工作。

人大街道工委副主任协助主任工作。

第六条 人大街道工委每个季度至少举行一次会议。人大街道工委举行会议时，可以邀请本辖区的代表、区县（自治县）人民代表大会专门委员会、常务委员会办事机构或者工作机构、街道办事处和区县（自治县）有关国家机关派驻街道工作机构的负责人参加。

街道办事处和区县（自治县）国家机关派驻街道工作机构召开重要会议时，应当邀请人大街道工委主任或者副主任参加，听取其意见和对有关工作的建议。

第七条 人大街道工委组织本辖区的区县（自治县）人民代表大会代表听取专项工作报告和开展执法检查、专项工作评议提出的建议、意见，交由街道办事处或者区县（自治县）国家机关派驻街道工作机构研究处理。建议、意见的研究处理情况，街道办事处、区县（自治县）国家机关派驻街道工作机构应当书面报送人大街道工委，由人大街道工委向本辖区的区县（自治县）人民代表大会代表通报。

第八条 人大街道工委应当建立健全会议制度、代表活动制度、代表联系选民制度等，推动人大街道工委工作的制度化和规范化建设。

第九条 人大街道工委主任或者副主任列席区县（自治县）人民代表大会常务委员会会议，参加有关活动。

人大街道工委应当与区县（自治县）人民代表大会专门委员会、常务委员会办事机构和工作机构加强联系，协同推动相关工作。

第十条 人大街道工委的工作受本辖区代表和人民群众的监督。

第十一条 人大街道工委的工作经费，列入财政预算。

第十二条 本条例自2016年10月1日起施行。

