# 重庆市国家教育考试条例

2007年5月18日 重庆市第二届人民代表大会常务委员会第三十一次会议通过

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了规范国家教育考试行为，保障国家教育考试的公正有序，维护参加国家教育考试人员的合法权益，根据《中华人民共和国教育法》及有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内各类高等学校入学考试、高等教育自学考试、国家教育考试机构主办的非学历教育考试等国家教育考试，适用本条例。

硕士、博士研究生入学考试，涉及国家教育考试的适用本条例。

第三条 本市国家教育考试实行统一命题、统一考试、统一试卷评判制度，坚持公开、公平、公正原则。

第四条 市和区县（自治县）人民政府应当加强对国家教育考试工作的领导，推进考试制度的改革和创新，保障国家教育考试工作的顺利进行。

市和区县（自治县）人民政府教育行政部门、教育考试机构、其他有关部门应当在各自的职责范围内，做好国家教育考试工作。

市和区县（自治县）人民政府及有关部门应当保障考试期间的考试环境，提供必要的交通、安全、医疗等服务。

第五条 各级教育考试机构应当提高管理效能和服务水平，接受社会监督。

## 第二章 报名应考

第六条 符合国家教育考试报考条件的人员，均可报名参加本市范围内的国家教育考试。

第七条 报考人员应当按照教育考试机构公布的时间、地点和方式报名，并提交报考条件所要求的有效证件和其他书面证明材料。

任何单位和个人不得为考生提供虚假证明材料。

第八条 教育考试机构对符合国家教育考试条件的报考人员核发准考证。

第九条 考生享有下列权利：

（一）按照国家规定报名参加考试，不受任何单位和个人的干预；

（二）知悉考试科目、时间、地点、收费等信息；

（三）获得考试成绩通知，申请成绩复核并知晓结果；

（四）考试合格后获得相应的证书或通知；

（五）揭发、检举、控告考试中的违法、违规行为；

（六）对教育考试机构作出的处理决定不服可提出申诉或复核申请；

（七）对教育考试机构及考试工作人员的过错行为造成的损失申请补偿或依法提出经济赔偿；

（八）法律、法规规定的其他权利。

残疾人员的报名应试权利应当得到保障，各级人民政府、教育行政部门、教育考试机构应当为残疾考生应考提供必要条件。市教育考试机构、招生学校和单位对不适合残疾人员报考的专业应当在报名前十五日公告。

第十条 考生应当履行下列义务：

（一）遵守考试行为规范、考试纪律和考试保密规定；

（二）服从考场工作人员的指令；

（三）配合有关部门对考试违法违规行为进行调查；

（四）按照国家规定缴纳考试费用；

（五）法律、法规规定的其他义务。

## 第三章 命题制卷

第十一条 国家教育考试命题应当以国家规定的考试大纲为依据，试题应当体现素质教育的要求，注重考核考生运用知识解决问题的能力。

第十二条 普通高等学校入学考试实行入闱命题，试题应当同时命制正题和副题。

其他国家教育考试可以实行题库命题。

第十三条 市教育考试机构负责遴选命题人员，并组织有关科目的考试大纲和考试说明的编写。

市教育考试机构按照国家有关规定，可委托符合条件的单位对部分考试科目命题，并加强监督和指导。

第十四条 市教育考试机构应当分类建立命题人员库，根据命题工作的需要，适时调整命题人员。

第十五条 国家教育考试试卷应当使用国家规定的文字和语种。

第十六条 国家教育考试试卷应当在政府保密工作部门确定的具有国家考试试卷印制资质的印制单位印制。

第十七条 试卷印制期间，市教育考试机构应当选派监印人员入闱，负责监督试卷印制安全措施的落实和试卷印制质量。

试卷、考试电子信息载体、答题卡、答案和评分参考在印制过程中，任何人不得擅自改动。

## 第四章 考试实施

第十八条 市和区县（自治县）教育考试机构或学校（单位）应当在考试前六十日公告有关情况，公告内容应当包括下列事项：

（一）考试法规、政策、程序及业务规范规定；

（二）考试的种类；

（三）报考对象及条件，报名时间、地点、方式和相关手续；

（四）考试的科目及考试时间安排；

（五）考试收费依据、标准及方式；

（六）其他应当告知考生的事项。

第十九条 国家教育考试以区县（自治县）人民政府所辖区域为考区。考区的变更由市人民政府大学中专招生委员会（高等教育自学考试委员会）决定。

考区应当加强考点和考场的规范化建设，建立严格的管理制度和考风考纪监督机制，有效防范考试违规行为，维护考场秩序。

第二十条 区县（自治县）人民政府按国家的要求和条件设置考点，每个考点设若干考场，报市教育考试机构备案。

第二十一条 各类高等学校和中等学校应当协助教育考试机构做好以下工作：

（一）按照教育考试机构要求选派人员参与命题、巡考、督考、监考和试卷评判等工作；

（二）按照教育考试机构的要求，做好考点、考场和评卷场的相关保障工作；

（三）对考试违规行为调查取证；

（四）国家教育考试的其他相关工作。

第二十二条 国家教育考试应当在规定的时间内统一进行。

因不可抗力致使国家教育考试不能按时进行，需要延迟考试时间的，由市教育考试机构报国家教育考试管理部门批准后实施。

考生应当按照规定时间进入和离开考场。

第二十三条 国家教育考试需要启用副题考试的，由市教育考试机构报经国家教育考试管理部门批准后实施。

第二十四条 各考点应当加强考试过程的监督与管理，每个考场按规定配备监考人员，考场外设流动监考员。监考人员实行回避、交流和轮换制度。

考区应当按照统一的技术规范和要求，在考点和考场建立监控体系，防范考试违规行为。

第二十五条 市和区县（自治县）教育考试机构应当在国家教育考试期间实行值班、检查和报告制度。

第二十六条 下列行为应当认定为考试作弊：

（一）携带与考试内容相关的文字材料或者存储有与考试内容相关的电子设备参加考试的；

（二）在考试中有夹带、抄袭、传递、换卷等行为的；

（三）代替他人参加考试、由他人代替本人参加考试或者组织人员替人参加考试的；

（四）利用通讯工具组织、策划或实施传递试题、答案等考试信息行为的；

（五）传播、出售保密期内试题、试卷、答案和评分参考的；

（六）其他按国家规定应当认定为作弊的行为。

## 第五章 试卷评判

第二十七条 国家教育考试试卷评判工作应当在市教育考试机构评卷指导委员会领导下进行，由市教育考试机构负责组织实施，在具备条件的场所集中进行。

市教育考试机构应当加强对试卷评判工作管理，规范工作程序，保证试卷评判质量。

第二十八条 试卷评判人员由市教育考试机构在具备一定资质条件的在职教师和教研人员中遴选。试卷评判人员实行回避制度。

第二十九条 评卷工作结束后，教育考试机构应当在五个工作日内将考试成绩单寄送考生，并告知申请成绩复核的时间、方式和程序。

复核考试成绩的内容和方式按照国家规定执行，并不得收取任何费用。

第三十条 加分应当根据国家和市的有关规定，加分的依据和范围应当在填报志愿前六十日公告。对符合加分条件的考生应当公示，未经公示的不得加分。

## 第六章 安全保密

第三十一条 市和区县（自治县）教育考试机构应当制订考试安全保密和重大事项应急处置预案，报同级人民政府备案，确保考试正常进行。

第三十二条 参加入闱的命题人员、命题管理人员应当遵守国家相关保密管理规定，并与市教育考试机构签订保密责任书。

命题场应当实行封闭式管理，执行安全保密措施，配备必要的安全保密设备设施。

第三十三条 市教育考试机构在试卷印制工作开始之前应当与试卷印制单位签订试卷安全保密合同，明确双方的权利和义务。

第三十四条 市和区县（自治县）教育考试机构应当按照国家规定的方式运送试卷，公安部门应派人参与相关安全保卫工作。

第三十五条 市和区县（自治县）教育考试机构、考点以及评卷场应当按规定建立试卷保密保管室，制定完善的安全保密制度，并配备值班和巡逻人员，经同级政府保密工作部门、公安部门和市教育考试机构验收合格后方可使用。

第三十六条 以电子信息形式为载体的考试，应当按照国家有关电子信息保密规定实施严格的保密防范措施。

承担电子信息形式考试软件开发、制作的单位，应当与市教育考试机构签订保密合同，接受市保密工作部门的指导和监督。

第三十七条 评卷场应当做好有密级要求的考试评分参考等材料和考试成绩等数据的安全保密工作。

第三十八条 国家教育考试的试题（包括副题）、参考答案从命题开始到该科考试结束之前按照绝密级载体管理。

国家教育考试的评分参考启封前按照绝密级载体管理，启封到使用完毕按照秘密级载体管理。

评卷工作完成后的答卷和评分参考由市教育考试机构按国家有关保密规定保管和销毁。

第三十九条 教育行政部门、教育考试机构、学校及其工作人员不得擅自向社会公布国家教育考试相关信息及考生成绩、名次等信息。

市教育考试机构应当建立新闻发言人制度，及时向社会发布国家教育考试相关信息。

第四十条 发生国家教育考试信息泄密和试卷被窃、损毁、涂改等重大事件，教育考试机构应当及时报告上级教育行政部门和上级教育考试机构。

发生泄密事件应当按规定报同级政府保密工作部门和公安部门。

## 第七章 法律责任

第四十一条 有关行政部门、教育考试机构及考试工作人员有下列行为之一的，由同级人民政府或行政监察部门责令其改正；情节严重的，对主要负责人及直接责任人员给予相应的行政处分；构成犯罪的，依法追究刑事责任：

（一）违反报名考试规定的；

（二）侵犯报考人员合法权益的；

（三）违反规定收取费用的；

（四）违反规定擅自给考生加分的；

（五）疏于管理，致使考试中出现严重违规行为的；

（六）违反国家教育考试试题印制和管理规定的；

（七）其他滥用职权、徇私舞弊、玩忽职守的。

第四十二条 各类高等学校和中等学校违反本条例第二十一条规定的，由市教育考试机构责令其改正；情节严重的，撤销其主考学校资格或考点资格，并提请教育行政部门追究学校主要负责人及直接责任人员的行政责任。

第四十三条 教育行政部门、教育考试机构、学校及其工作人员违反本条例第四十条规定的，由行政监察部门或其主管部门追究行政责任。

第四十四条 考生有第二十六条规定的作弊行为的，当次考试科目成绩无效，已被录取的取消其入学资格或者学籍，已取得合格证书的由发证机关予以注销。

在校就读的学生有第二十六条规定的作弊或参与作弊行为的，由其所在学校按照国家有关规定进行处理，直至开除学籍。构成犯罪的，依法追究刑事责任。

国家机关工作人员有第二十六条规定的作弊或参与作弊行为的，由其所在单位给予行政处分，直至开除公职或解聘。构成犯罪的，依法追究刑事责任。

第四十五条 有第二十六条第三项规定的代替他人参加考试和由他人代替本人参加考试的作弊行为的，由市教育考试机构处以五百元以上五千元以下罚款；有违法所得的，没收违法所得。

有第二十六条第三项规定的组织人员替人考试，以及第四项、第五项规定的作弊行为的，由市教育考试机构处以一万元以上五万元以下罚款；对作弊工具可以实施查封、扣押并依法处理；有违法所得的，没收违法所得。构成犯罪的，依法追究刑事责任。

第四十六条 为考生提供虚假证明材料的，由行政监察部门或有关主管部门追究其单位主要负责人及直接责任人员的行政责任。

第四十七条 当事人对教育行政部门或教育考试机构作出的处理决定不服的，可以依法申请行政复议或提起行政诉讼。

## 第八章 附则

第四十八条 考试工作人员，是指教育行政部门和教育考试机构工作人员以及遴选参加国家教育考试工作的命题、监印、监考、巡考、督考、评卷、统分人员，试卷运送、保管、保密人员。

第四十九条 本条例自２０07年9月１日起施行。

