# 重庆市台湾同胞投资保护条例

1998年8月1日 重庆市第一届人民代表大会常务委员会第十次会议通过

2002年1月21日 重庆市第一届人民代表大会常务委员会第三十八次会议《关于取消或调整部分地方性法规设定的行政审批等项目的决定》第一次修正  根据

2005年5月27日 重庆市第二届人民代表大会常务委员会十七次会议《关于修改〈重庆市台湾同胞投资保护条例〉的决定》第二次修正  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第三次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了鼓励台湾同胞在本市投资，保护台湾同胞投资者合法权益，根据《中华人民共和国台湾同胞投资保护法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称台湾同胞投资，是指台湾同胞在台湾地区的公司、企业、其他经济组织或者个人作为投资者在本市的投资。

第三条 市和区县（自治县）人民政府应当认真执行《中华人民共和国台湾同胞投资保护法》，改善投资环境，做好台湾同胞投资者合法权益的保障工作。

第四条 市和区县（自治县）台湾事务主管部门应当按照规定职责，办理台湾同胞投资的有关事宜，做好组织、指导、协调、管理工作。

市和区县（自治县）对外经贸、发展改革、经济、工商、税务、国土资源和房屋、公安、人力资源和社会保障、海关、进出境检验检疫、金融等行政主管部门应当按照各自职责，做好台湾同胞投资的管理、保护和服务工作。

第五条 台湾同胞投资者及其在重庆市投资兴办企业，必须遵守国家法律、法规和本条例，不得损害国家利益和社会公共利益。

## 第二章 投资范围

第六条 台湾同胞投资者以公司、企业或者其他经济组织名义投资的，应当提供下列文件：

（一）企业营业执照副本或注册登记证明；

（二）能够证明其法定代表人的台湾同胞身份证件或者其他证明；

（三）商业资信证明材料。

台湾同胞投资者以个人名义投资的，应当提供下列证件：

（一）台湾地区居民身份证或者其他能够证明个人身份的证件；

（二）台湾居民来往大陆通行证；

（三）资信证明。

第七条 台湾同胞投资者可以委托他人作为其投资代理人。授权委托书应当载明代理人的姓名或名称、代理事项、权限和期间等内容，并由委托人签名或盖章。

第八条 台湾同胞投资者可以依法采取下列投资形式：

（一）举办拥有全部资本的企业、合资经营企业、合作经营企业；

（二）取得土地使用权，开发经营；

（三）购买、租赁或者承包企业；

（四）购买企业股票、债券；

（五）购置房产；

（六）法律、法规允许的其他投资形式。

第九条 鼓励台湾同胞投资者投资下列项目：

（一）能源、交通、城市市政公用等基础设施和基础原材料工业项目；

（二）农业、林业、畜牧业、水产养殖业开发和新技术、优良品种引进，以及农业基础设施建设、农业综合开发项目；

（三）环境保护项目；

（四）技术含量高的高新技术项目；

（五）适应国际市场需求的出口创汇型项目；

（六）对需要技术改造的国有企业嫁接改造的项目；

（七）三峡库区移民开发、移民安置的综合长期发展项目；

（八）少数民族地区具有民族特色的地方民族项目；

（九）本市经济技术开发区和高新技术产业开发区的项目。

第十条 经国务院规定的部门或者国务院规定的地方人民政府批准，台湾同胞投资者可以投资下列项目：

（一）以BOT方式投资基础设施项目；

（二）合资、合作举办超级市场、连锁店和商业零售企业；

（三）合资、合作举办农副产品批发、零售企业；

（四）台湾金融机构申请设立银行或者非银行金融机构；

（五）设立信息、咨询等中介机构；

（六）举办医疗、体育和教育等公益事业；

（七）投资旅游事业；

（八）国家允许的其他投资项目。

## 第三章 企业设立

第十一条 台湾同胞投资者申请设立企业，应当向审批机关提出申请；审批机关自接到全部申请文件之日起，应当在三十日内作出批准或者不批准的决定。

台湾同胞投资者自接到批准证书之日起，应当在三十日内依法向工商行政管理机关核准登记；工商行政管理机关自接到全部申请文件之日起，应当在十五日内作出准予登记或者不准予登记的决定。

第十二条 台湾同胞投资者拥有全部资本的企业，经营期限由投资者自行依法确定；合资经营企业、合作经营企业的经营期限由合资、合作各方依法协商确定。

台湾同胞投资企业的经营期限，不超过该企业的土地使用期限。

第十三条 合资经营企业董事会、合作经营企业董事会或者联合管理机构的组成人员，以及董事长、联合管理机构主管的委派，可以参照出资比例、合作章程，由合资、合作各方依法协商决定。

第十四条 台湾同胞投资企业可以依法在境内外招收员工，并签订劳动合同。

## 第四章 投资待遇

第十五条 台湾同胞投资，在投资领域、税收、工商登记、外汇管理和信贷、土地和房产、生产经营、物资进出口、人事劳动、矿产资源开发、开发性移民等方面，执行国家法律、法规和享受市人民政府规定的外商投资企业的优惠政策。

第十六条 台湾同胞投资企业生产经营所需的原材料、水、电、气、货物运输、广告、劳务、通讯等服务，应当在价格或其他方面给予与本市企业相同的待遇。

第十七条 台湾同胞投资企业在本市委托公证机关、会计师事务所、审计师事务所、律师事务所等中介服务机构办理有关事务的费用以及办理各类年审、年检、体检的费用，按照本市同行业企业相同标准支付。

第十八条 台湾同胞投资者和台湾同胞投资企业，可以参加同行业的评定、评比活动；做出突出成绩的，可以获得本市各级人民政府及有关团体颁发的荣誉称号和奖励。

第十九条 任何部门和单位不得侵犯台湾同胞投资企业依照法律、法规和经审查批准机关批准的合同、章程享有的经营管理自主权。合资、合作企业本市投资方的上级主管部门不得干涉企业的经营管理自主权。

第二十条 对台湾同胞投资者的投资不实行国有化和征收。

因社会公共利益特殊需要进行征收的，需经重庆市人民政府批准，并根据评估机构的评估价值，给予相应的补偿。

第二十一条 依法保护台湾同胞投资者及其投资企业的著作权、专利权和商标权等知识产权，依法处理侵权的单位和个人。

第二十二条 台湾同胞投资者、台湾同胞投资企业、台湾同胞投资企业协会认为行政机关和行政机关工作人员的具体行政行为侵犯了其合法权益的，可以依据行政复议或行政诉讼等相关法律、法规的规定，申请复议或提起行政诉讼。

第二十三条 国家机关及其工作人员行使职权不当，侵害台湾同胞投资者、台湾同胞投资企业的合法权益造成经济损失的，可以依照《中华人民共和国国家赔偿法》请求取得有关国家机关的赔偿。

## 第五章 居民待遇

第二十四条 在本市投资的台湾同胞和随行眷属，以及受聘于台湾同胞投资企业的台湾员工，需要多次往返本市的，可以申请办理多次有效的来往签注；需要在本市停留三个月以上的，应当办理暂住手续。

第二十五条 在本市投资的台湾同胞和随行眷属，以及受聘于台湾同胞投资企业的台湾员工，已办理暂住手续的，在购买或者租赁住房、旅馆住宿、医疗、游览、交通、通讯等生活消费方面享受本市居民同等待遇。

第二十六条 在本市投资的台湾同胞的子女在本市就学，依照国民教育办理，可以申请就近入中小学读书，与本市居民子女同等收费。在本市投资的台湾同胞子女可以按照国家的规定报考有关高等院校。

第二十七条 允许台湾同胞投资者或台湾同胞投资企业协会在台湾同胞投资企业集中的地区，按照国家规定申请合作开办台胞子弟学校或台胞子弟班。经批准设立的台胞子弟学校或台胞子弟班接受所在地教育行政部门的管理和指导。

第二十八条 在本市投资的台湾同胞以及受聘于台湾同胞投资企业的台湾员工，已在台湾地区取得有效小型机动车驾驶证的，可以按有关规定在本市申请换领同类型机动车驾驶证。

第二十九条 台湾同胞在台湾地区或者其他国家、地区取得有效的健康证明，经本市口岸卫生检疫机构确认合格的，可以免予健康检查，并发给验证证明。

第三十条 扰乱台湾同胞投资企业正常生产经营和侵害台湾同胞投资者人身安全，违反《中华人民共和国治安管理处罚法》规定的，由公安机关予以处罚；构成犯罪的，依法追究刑事责任。

台湾同胞投资者及其随行眷属的个人合法财产及其转让与继承，受国家法律保护。

## 第六章 投诉处理

第三十一条 台湾同胞投资者在本市发生的与投资有关的纠纷，当事人可以通过协商或者调解解决。

当事人不愿协商、调解，或者经协商、调解不成的，可以按照《中华人民共和国仲裁法》的规定申请仲裁，或者按照《中华人民共和国民事诉讼法》的规定向人民法院提起诉讼。

第三十二条 设立重庆市台商投诉协调中心，负责受理台湾同胞投资者、台湾同胞投资企业的投诉事项，履行下列职责：

（一）对投诉事项进行调查；

（二）明确投诉事项的处理期限；

（三）组织、协调有关部门处理投诉事项；

（四）对侵害台湾同胞投资者、台湾同胞投资企业合法权益的行政行为，有权建议有关主管部门对其负责人和直接责任人员追究行政责任；

（五）对重大责任事件，提出处理建议。

市台商投诉协调中心的日常工作，由市台湾事务主管部门承担，有关部门应予配合。

第三十三条 对台湾同胞投资者、台湾同胞投资企业的投诉，有关部门应在三十日内处理完毕，并回复投诉者。因特殊原因在期限内不能处理完毕的，应在期限内向投诉者书面说明原因。

第三十四条 台商投诉协调中心接到台湾同胞投资者投诉后，应当及时调查，依法办理。

台商投诉协调中心对应当由政府有关行政管理部门处理的投诉事项，转有关行政管理部门处理，并负责督促办理。

有关行政管理部门在接到台湾同胞投资者投诉或者接到台商投诉协调中心转交的投诉后，必须及时调查，依法处理，在三十日内将处理意见答复投诉人，并同时告知同级台商投诉协调中心。

台湾同胞投资者的投诉事项重大，或者投诉事项需由几个部门共同处理的，台商投诉协调中心可以提请人民政府处理。

第三十五条 投诉事项调查处理完毕，主要责任应由行政机关及其工作人员承担的，由任免机关或行政监察机关对行政机关负责人和直接责任人员依法给予行政处分。

第三十六条 国家机关工作人员在办理台湾同胞投资的审批、办证、投诉等工作中徇私舞弊、玩忽职守、滥用职权、收受贿赂的，由所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章 附则

第三十七条 台湾同胞在港澳地区或境外投资的公司、企业或其他经济组织在本市投资的，依照本条例规定实施保护。

第三十八条 本条例自1998年9月1日起施行。