# 重庆市地质灾害防治条例

2007年9月28日 重庆市第二届人民代表大会常务委员会第三十三次会议通过

2020年6月5日 重庆市第五届人民代表大会常务委员会第十八次会议修订）

<!-- INFO END -->
## 第一章 总 则

第一条 为了防治地质灾害，避免和减轻地质灾害造成的损失，保障人民生命和财产安全，促进经济社会可持续发展和生态文明建设，根据《中华人民共和国突发事件应对法》《地质灾害防治条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内地质灾害的防治规划、预防、应急、综合治理等防治工作，适用本条例。

地震灾害的防御和减轻，洪水引发的崩塌、滑坡、泥石流的防治，法律、法规另有规定的，适用其规定。

第三条 本条例所称地质灾害，包括因自然因素或者人为活动引发的，危害人民生命和财产安全的山体崩塌、滑坡、泥石流、地面塌陷、地裂缝、地面沉降等与地质作用有关的灾害。

第四条 地质灾害防治应当坚持统筹规划、预防为主、避让优先、综合防治的原则。

地质灾害防治管理工作应当坚持谁主管、谁负责，分级管理与属地管理相结合的原则。

第五条 地质灾害的分级包括灾情分级和险情分级。

地质灾害灾情按照人员伤亡、经济损失的大小，分为四个等级：

（一）特大型：因灾死亡三十人以上或者直接经济损失一千万元以上的；

（二）大型：因灾死亡十人以上不满三十人或者直接经济损失五百万元以上不满一千万元的；

（三）中型：因灾死亡三人以上不满十人或者直接经济损失一百万元以上不满五百万元的；

（四）小型：因灾死亡不满三人或者直接经济损失不满一百万元的。

地质灾害险情按照威胁程度分为四个等级：

（一）特大型：受灾害威胁，需搬迁转移人员在一千人以上，或者可能造成经济损失一亿元以上的；

（二）大型：受灾害威胁，需搬迁转移人员在五百人以上不满一千人，或者可能造成经济损失五千万元以上不满一亿元的；

（三）中型：受灾害威胁，需搬迁转移人员在一百人以上不满五百人，或者可能造成经济损失五百万元以上不满五千万元的；

（四）小型：受灾害威胁，需搬迁转移人员不满一百人，或者可能造成经济损失不满五百万元的。

第六条 市、区县（自治县）人民政府应当加强地质灾害防治工作的领导，将地质灾害防治工作纳入国民经济和社会发展规划及国土空间规划，并组织有关部门和单位采取措施，做好地质灾害防治工作。

乡（镇）人民政府、街道办事处负责组织辖区内地质灾害群测群防工作，参与地质灾害防治的其他工作。

第七条 市、区县（自治县）规划自然资源主管部门负责组织、指导、协调、监督本行政区域内地质灾害调查评价、监测预警、综合治理工作，承担地质灾害应急救援的技术支撑工作。

市、区县（自治县）应急主管部门负责组织、指导、协调本行政区域内地质灾害应急救援工作，组织开展地质灾害突发事件的调查评估工作。

住房城乡建设、城市管理、交通、水利等部门按照各自职责负责有关的地质灾害防治工作。

第八条 市、区县（自治县）人民政府应当将因自然因素造成地质灾害的防治经费列入本级政府预算，设立地质灾害防治专项资金，专项用于地质灾害防治工作。

因工程建设等人为活动引发的地质灾害的治理费用，按照谁引发、谁治理的原则由责任人承担。

第九条 地质灾害防治工作中形成的地质资料，应当按照国家有关规定汇交到规划自然资源主管部门。

规划自然资源主管部门应当建立地质资料数据库，实现信息共享。涉密的地质资料除外。

第十条 各级人民政府及其有关部门应当组织开展地质灾害防治知识的宣传教育和应急演练，提高公众的地质灾害防治意识和自救、互救能力。

村（居）民委员会、企业事业单位应当根据所在地人民政府的要求，结合各自的实际情况，开展地质灾害防治知识的宣传活动。

新闻媒体应当开展地质灾害防治公益性宣传。

第十一条 地质灾害危险区内的单位和个人有参与地质灾害防治的义务。

任何单位和个人不得妨碍或者阻挠地质灾害防治工作。

第十二条 规划自然资源、应急及相关部门应当加强地质灾害防治工作的监督检查，被检查的单位和个人应当如实反映情况、提供资料。

第十三条 市、区县（自治县）人民政府鼓励和支持地质灾害防治科学技术研究，推广先进的地质灾害防治技术，普及地质灾害防治的科学知识。

## 第二章 地质灾害防治规划

第十四条 市、区县（自治县）规划自然资源主管部门会同本级住房城乡建设、城市管理、交通、水利等部门，结合地质环境状况，组织开展本行政区域内的地质灾害调查评价。根据调查结果，确定地质灾害隐患点，划定地质灾害易发区和地质灾害风险区，提出分类处置和分级管理的意见。根据地质环境变化情况，适时组织开展重点区域地质灾害补充调查。

地质灾害易发区分为高易发区、中易发区、低易发区。地质灾害风险区分为极高风险区、高风险区、中风险区、低风险区。

第十五条 规划自然资源主管部门应当将划定的地质灾害易发区和地质灾害风险区纳入地质灾害数据信息系统，并向社会公告。

第十六条 市、区县（自治县）规划自然资源主管部门会同本级发展改革、教育、财政、生态环境、住房城乡建设、城市管理、交通、水利、文化旅游、应急、气象等部门，依据本行政区域的地质灾害调查评价结果和上一级地质灾害防治规划，编制本级地质灾害防治规划，经专家论证后报本级人民政府批准公布，并报上一级自然资源主管部门备案。

修改地质灾害防治规划，应当报原批准机关批准。

第十七条 地质灾害防治规划包括以下内容：

（一）地质灾害现状和发展趋势预测；

（二）地质灾害防治原则和目标；

（三）地质灾害易发区、地质灾害风险区、重点防治区及防护重点；

（四）地质灾害调查评价、监测预警、应急救援、综合治理等防治项目及任务；

（五）地质灾害防治经费估算；

（六）规划实施保障措施等。

第十八条 市、区县（自治县）规划自然资源主管部门会同本级发展改革、教育、财政、生态环境、住房城乡建设、城市管理、交通、水利、文化旅游、应急、气象等部门，依据地质灾害防治规划和地质灾害现状制定年度地质灾害防治方案，报本级人民政府批准公布。

第十九条 年度地质灾害防治方案包括下列内容：

（一）主要灾害点的分布及本年度地质灾害发展趋势预测；

（二）根据水文、气象等预测情况确定重点防范期；

（三）地质灾害的威胁对象、范围及重点防治区；

（四）地质灾害调查评价、监测预警、应急救援、综合治理等防治项目及任务；

（五）地质灾害防治措施；

（六）地质灾害的监测、预防和治理责任人；

（七）地质灾害防治技术支撑单位。

受长江三峡库区水位影响的地质灾害，应当将水位升降期确定为地质灾害重点防范期。

## 第三章 地质灾害预防

第二十条 市规划自然资源主管部门应当指导区县（自治县）人民政府建立区县（自治县）人民政府、乡（镇）人民政府、街道办事处、村（居）民委员会群测群防体系，落实群测群防员、片区负责人、驻守地质队员、区县技术管理员岗位职责，组织、协调、调度开展群测群防工作。

地质灾害易发区的乡（镇）人民政府、街道办事处负责组织地质灾害隐患的排查、核查和重点防范期的巡查，发现险情、灾情及时报告和处理。

第二十一条 因自然因素造成的地质灾害，由规划自然资源主管部门或者有关主管部门依照职责组织监测预警，受灾害威胁的单位和个人应当参与和协助监测预警工作。

因工程建设等人为活动可能引发地质灾害的，建设单位应当开展地质灾害监测预警，规划自然资源主管部门应当加强指导和监督。

鼓励开展地质灾害监测预警信息化建设，实现数据采集、传输、分析、共享和预警发布等全过程智能化管理。

第二十二条 地质灾害监测设施、标志受国家保护，任何单位和个人不得侵占、损毁、损坏和擅自移动。

第二十三条 地质灾害预报包括地质灾害年度预测、地质灾害气象风险预警预报和地质灾害临灾预报。

地质灾害年度预测由市规划自然资源主管部门会同市气象主管机构提出，纳入年度地质灾害防治方案发布。

地质灾害气象风险预警预报由规划自然资源主管部门与本级气象主管机构联合发布。地质灾害气象风险预警预报应当包括地质灾害风险区和风险等级。

地质灾害临灾预报由区县（自治县）规划自然资源主管部门发布。地质灾害临灾预报应当包括地质灾害可能发生的时间、地点、成灾范围和影响程度等。

任何单位和个人不得擅自向社会发布地质灾害预报。但是，发现地质灾害情况特别危急时，可以直接向受地质灾害威胁对象通报险情。

第二十四条 对出现地质灾害前兆、可能造成人员伤亡或者重大财产损失的区域和地段，区县（自治县）人民政府应当及时划定为地质灾害危险区，予以公告，并在地质灾害危险区的边界设置明显警示标志。

第二十五条 区县（自治县）人民政府应当组织有关部门及时采取监测、搬迁或者治理措施，保护地质灾害危险区内人员的生命和财产安全。必要时，区县（自治县）人民政府可以决定限制或者禁止人员进入地质灾害危险区。

第二十六条 地质灾害险情已经消除或者得到有效控制的，区县（自治县）人民政府应当及时撤销原划定的地质灾害危险区，解除已采取的有关措施，并予以公告。

第二十七条 在地质灾害危险区内，禁止从事与地质灾害防治工作无关的爆破、削坡、工程建设以及其他可能引发或者加剧地质灾害的活动。

第二十八条 编制地质灾害易发区内的国土空间规划及在地质灾害易发区内进行工程建设，应当按照国家和本市有关规定进行地质灾害危险性评估。

在依法设立的开发区、新区和其他有条件的区域，应当按照国家有关规定开展区域地质灾害危险性评估。已开展区域评估的，该区域内的工程建设项目不再单独进行地质灾害危险性评估。

在低易发区内修建自用、临时、小型建（构）筑物的，可以不进行地质灾害危险性评估。

第二十九条 地质灾害危险性评估单位进行评估时，应当对建设工程遭受地质灾害危害的可能性和该工程建设中、建成后引发地质灾害的可能性做出评价，提出是否适宜建设的结论以及具体的防治措施，并对评估结果负责。

第三十条 未按照规定进行地质灾害危险性评估的建设项目，规划自然资源主管部门不得批准建设用地或者规划许可手续。

对经评估认为可能引发地质灾害或者可能遭受地质灾害危害的建设工程，应当配套建设地质灾害治理工程。地质灾害治理工程的设计、施工和验收应当与主体工程的设计、施工、验收同时进行。

配套的地质灾害治理工程未经验收或者经验收不合格的，主体工程不得投入生产或者使用。

第三十一条 规划自然资源主管部门应当会同相关部门加强地质灾害危险性评估的监督管理工作。

## 第四章 地质灾害应急

第三十二条 市、区县（自治县）应急主管部门应当组织本级教育、公安、财政、规划自然资源、住房城乡建设、城市管理、交通、水利、文化旅游、卫生健康、气象等部门，拟定本行政区域的突发性地质灾害应急预案，报本级人民政府批准公布，并定期组织开展预案演练。

第三十三条 市、区县（自治县）应急主管部门应当组织本级人民政府相关部门建立地质灾害应急救援保障体系。

第三十四条 发现地质灾害灾情或者险情的单位和个人，应当立即报告当地人民政府或者应急主管部门、规划自然资源主管部门。其他部门或者村（居）民委员会接到报告的，应当立即转报当地人民政府。

当地人民政府或者应急主管部门、规划自然资源主管部门接到报告后，应当立即派人赶赴现场开展应急处置，并按照国家及本市有关规定分级报告。情况危急时，当地人民政府应当立即组织受威胁对象撤出危险地带，必要时可以强行组织避灾疏散。

第三十五条 区县（自治县）人民政府或者应急主管部门、规划自然资源主管部门接到特大型或者大型地质灾害灾情或者险情报告后，应当在一小时之内报告市人民政府或者市应急主管部门、市规划自然资源主管部门。

市人民政府或者市应急主管部门、市规划自然资源主管部门接到报告后，应当立即赶赴现场，指导区县（自治县）人民政府抢险救灾。

第三十六条 发生地质灾害灾情或者险情时，市、区县（自治县）人民政府应当根据实际情况，及时启动突发性地质灾害应急预案，动员和组织受到地质灾害威胁的居民以及其他人员转移到安全区域。有关地方人民政府应当及时将灾情或者险情及其发展趋势等信息报告上级人民政府。

禁止隐瞒、谎报或者授意他人隐瞒、谎报地质灾害灾情或者险情。

第三十七条 发生特大型或者大型地质灾害灾情时，市人民政府应当成立地质灾害抢险救灾指挥机构。发生其他类型地质灾害灾情或者出现地质灾害险情时，区县（自治县）人民政府可以根据地质灾害抢险救灾工作的需要，成立地质灾害抢险救灾指挥机构。

地质灾害抢险救灾指挥机构由政府领导负责、有关部门组成，在本级人民政府的领导下，统一指挥和组织地质灾害的抢险救灾工作。

第三十八条 根据地质灾害应急处置需要，市、区县（自治县）人民政府可以调集人员，征用物资、交通工具和相关设施、设备；必要时可以对抢险救灾区域采取交通管制、强行组织避灾疏散、对直接威胁人民群众生命安全或者妨碍抢险救灾的建（构）筑物进行强行拆除等措施。

因抢险救灾需要，征用单位和个人的物资、交通工具、设施、设备等动产或者不动产的，事后应当及时归还；无法归还或者造成损失的，应当依法给予相应的补偿。

第三十九条 发生地质灾害时，市、区县（自治县）人民政府及其应急、卫生健康等部门应当依法做好受灾群众的避险转移、医疗救护、卫生防疫、救灾物资发放和灾情调查评估等工作。

因自然因素造成的地质灾害，市、区县（自治县）人民政府应当对受灾群众给予适当救助。因工程建设等人为活动引发的地质灾害，给他人造成损失的，由责任人依法赔偿。

第四十条 市、区县（自治县）人民政府应当妥善安置受灾群众，做好社会稳定工作，并根据地质灾害灾情和防治工作的需要，统筹规划、安排受灾地区的灾后重建工作。

## 第五章 地质灾害综合治理

第四十一条 因自然因素造成的地质灾害，确需治理的，特大型地质灾害由市人民政府按照相关规定组织治理；大型地质灾害，在市人民政府的领导下，由市规划自然资源主管部门会同区县（自治县）人民政府组织治理；中型以下地质灾害，在区县（自治县）人民政府领导下，由区县（自治县）规划自然资源主管部门组织治理；跨行政区域的地质灾害，由所跨行政区域的区县（自治县）规划自然资源主管部门共同组织治理。受灾害威胁的单位和个人应当积极协助和配合治理工作。

因工程建设等人为活动引发的地质灾害，由责任人负责治理。

第四十二条 承担专项地质灾害治理工程勘查、设计、施工、监理或者从事地质灾害危险性评估的单位，应当依法取得自然资源主管部门颁发的资质证书。规划自然资源主管部门应当按照国家有关规定加强监督管理。

第四十三条 地质灾害治理工程的勘查、设计、施工和监理应当符合国家和本市地质灾害防治工程标准和技术规范；与主体工程配套的地质灾害治理工程，还应当符合国家和本市建设工程有关标准和技术规范。

地质灾害治理工程的质量监督管理依照国家和本市有关工程质量管理规定执行。

第四十四条 政府投资的地质灾害治理工程的初步设计，由规划自然资源主管部门依照有关法律、法规的规定审批。经批准的初步设计有重大变更的，应当按照规定程序报原审批部门批准。

第四十五条 地质灾害治理工程竣工后，应当依照国家和本市有关规定组织竣工验收。

第四十六条 任何单位和个人不得侵占、损毁或者损坏地质灾害治理工程设施。

第四十七条 对受地质灾害威胁的居民，可以实施避险移民搬迁。

## 第六章 法律责任

第四十八条 各级人民政府、规划自然资源、应急等有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予降级或者撤职的处分；造成地质灾害导致人员伤亡和重大财产损失的，依法给予开除的处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定编制突发性地质灾害应急预案，或者未按照突发性地质灾害应急预案的要求采取有关措施、履行有关义务的；

（二）在编制地质灾害易发区内的国土空间规划时，未按照规定对规划区进行地质灾害危险性评估的；

（三）批准未包含地质灾害危险性评估结果的建设用地或者规划许可手续的；

（四）隐瞒、谎报或者授意他人隐瞒、谎报地质灾害灾情，或者擅自发布地质灾害预报的；

（五）给不符合条件的单位颁发地质灾害危险性评估资质证书或者地质灾害治理工程勘查、设计、施工、监理资质证书的；

（六）在地质灾害防治工作中有其他失职、渎职行为的。

第四十九条 建设单位有下列行为之一的，由规划自然资源主管部门责令限期改正；逾期不改正的，责令停止生产、施工或者使用，处十万元以上五十万元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）未按照规定对地质灾害易发区内的建设工程进行地质灾害危险性评估的；

（二）配套的地质灾害治理工程未经验收或者经验收不合格，主体工程即投入生产或者使用的。

第五十条 对工程建设等人为活动引发的地质灾害不予治理的，由规划自然资源主管部门责令限期治理；逾期不治理或者治理不符合要求的，由责令限期治理的规划自然资源主管部门组织治理，所需费用由责任人承担，处十万元以上五十万元以下的罚款；给他人造成损失的，依法承担赔偿责任。

第五十一条 在地质灾害危险区内从事与地质灾害防治工作无关的爆破、削坡、工程建设以及其他可能引发或者加剧地质灾害活动的，由规划自然资源主管部门责令停止违法行为，限期恢复原状或者采取补救措施，对单位处五万元以上二十万元以下的罚款，对个人处一万元以上五万元以下的罚款；构成犯罪的，依法追究刑事责任；给他人造成损失的，依法承担赔偿责任。

第五十二条 侵占、损毁、损坏、擅自移动地质灾害监测设施、标志或者地质灾害治理工程设施的，由规划自然资源主管部门责令停止违法行为，限期恢复原状或者采取补救措施，可以处五万元以下的罚款；构成犯罪的，依法追究刑事责任。

第五十三条 地质灾害危险性评估单位和地质灾害治理项目勘查、设计、施工及监理单位弄虚作假，或者降低工程质量的，由规划自然资源主管部门或者其他有关部门依照法律、法规规定处理。

## 第七章 附 则

第五十四条 本条例中下列用语的含义：

（一）地质灾害危险区，是指已经出现地质灾害迹象或者发生地质灾害，可能造成人员伤亡和经济损失的区域。

（二）地质灾害易发区，是指具备地质灾害发生的地质构造、地形地貌和气候条件，容易发生地质灾害的区域。

（三）地质灾害风险区，是指具备地质灾害发生的条件，可能发生地质灾害且存在危害人民生命和财产安全风险的区域。

第五十五条 本条例自2020年8月1日起施行。