# 重庆市残疾人保障条例

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 根据《中华人民共和国残疾人保障法》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 残疾人享有同其他公民同等的权利。

全社会应当理解、尊重、关心、帮助残疾人，支持残疾人事业。

残疾人应当遵守法律、法规，履行应尽的义务，遵守公共秩序，尊重社会公德。

第三条 市、区县（自治县）人民政府应当加强对残疾人工作的领导，将残疾人事业纳入国民经济和社会发展规划，制定本行政区域残疾人事业发展规划和年度计划，及时解决残疾人事业发展中的重大问题。

市、区县（自治县）人民政府残疾人工作委员会负责组织、协调、指导、督促有关部门做好残疾人事业的工作。

残疾人工作委员会的办事机构设在同级残疾人组织，负责残疾人工作委员会的日常工作。

市、区县（自治县）人民政府有关部门、乡镇人民政府和街道办事处应当按照各自职责，做好残疾人工作。

第四条 各级残疾人组织代表残疾人的共同利益，维护残疾人的合法权益，团结教育残疾人，为残疾人服务，依照法律、法规、章程或者接受政府委托，开展残疾人工作，动员社会力量，发展残疾人事业。

乡镇（街道）、村（社区）残疾人组织选聘专干或者专职委员协助开展残疾人工作。

市、区县（自治县）残疾人组织应当每年开展残疾人状况的统计调查和分析，并向本级人民政府报告。

第五条 市、区县（自治县）人民政府应当将残疾人事业经费列入财政预算，建立稳定的经费保障机制。

市、区县（自治县）留存的福利彩票公益金应当按照不低于百分之十的比例用于发展残疾人事业，体育彩票公益金应当按照不低于百分之五的比例用于发展残疾人体育事业。

鼓励社会组织和个人为发展残疾人事业提供捐助和服务。

财政、审计等部门应当加强对残疾人事业经费和彩票公益金使用情况的检查、监督。

第六条 市、区县（自治县）人民政府应当将残疾人综合服务设施建设纳入公益性建设项目，并在立项、规划、资金和税费减免等方面给予支持。

第七条 各级人民政府和有关部门开展残疾人康复医疗、教育培训、劳动就业、文化体育、社会保障、无障碍环境建设等工作的监督、检查，应当邀请残疾人组织参加。

## 第二章 预防和康复

第八条 市、区县（自治县）人民政府应当建立和完善残疾预防和残疾人康复服务体系，有计划地开展残疾预防和残疾人康复工作。

第九条 市、区县（自治县）人民政府应当针对遗传、疾病、药物、事故、灾害、环境污染和其他致残因素，组织相关部门、动员社会力量，采取预防和控制措施，防止和减少残疾的发生，减轻残疾程度。

第十条 人口计生部门应当组织人口计生服务机构开展免费孕前优生健康检查。

卫生部门应当组织医疗保健机构提供婚前保健服务和孕产期保健服务，建立残疾儿童早期报告制度，开展残疾儿童筛查、诊断、评估、监测和转介工作，建立健全残疾儿童康复档案和数据库。

第十一条 市、区县（自治县）人民政府应当建立和完善残疾人康复救助制度，对六周岁以下的残疾孤儿、贫困家庭残疾儿童免费提供抢救性康复；对贫困残疾人白内障复明手术、重度耳聋患者听力恢复手术、精神病患者服药、小儿麻痹矫治手术等提供康复救助；对贫困残疾人康复训练、辅助器具适配等基本康复需求给予补贴；逐步将符合规定的残疾人康复医疗项目纳入基本医疗保险支付范围。

第十二条 市、区县（自治县）人民政府应当加强公益性残疾人康复机构建设。

有条件的二级以上综合医院、中医院应当设立康复医学科室，开展康复医疗与训练、临床研究等工作；乡镇卫生院和社区卫生服务机构应当根据康复服务需求设立康复室，配备相应的康复医疗人员和设备，为残疾人提供康复服务。

残疾人教育机构、福利性单位和其他为残疾人服务的机构，应当根据实际需要配备一定数量的专业康复技术人员，指导残疾人开展功能、自理能力和劳动技能训练。

鼓励和扶持社会力量兴办残疾人康复机构。

卫生部门和残疾人组织应当对基层康复人员开展业务培训和技术指导。

第十三条 各级人民政府和残疾人组织应当宣传、普及残疾预防和康复知识。鼓励各类媒体宣传残疾预防和康复知识。

## 第三章 教育

第十四条 市、区县（自治县）人民政府应当将残疾人教育纳入教育事业发展总体规划和教育发展评价考核体系，安排专项资金发展残疾人教育，普及残疾儿童和少年九年义务教育，保障残疾人享有平等接受教育的权利。

第十五条 市、区县（自治县）人民政府和教育主管部门应当将具有接受普通教育能力的残疾儿童、少年纳入普通教育机构实施学前教育和义务教育，为其学习提供便利和帮助。鼓励和倡导残疾儿童、少年随班就读。

市、区县（自治县）人民政府和教育主管部门应当组织力量，采取社区教育、送教上门等多种形式，对一级二级肢体残疾、一级二级智力残疾、多重残疾等残疾儿童、少年实施义务教育；有条件的地方可以举办专门招收一级二级残疾儿童、少年的康复教育学校。

第十六条 义务教育学校应当按照就近、便利的原则，招收能适应其学习生活的残疾儿童、少年入学；跨户籍地的残疾儿童、少年和残疾人子女就学由现居住地人民政府按照就近、便利的原则负责安排。

普通高中、中等职业学校和高等学校，必须招收符合国家规定的录取要求的残疾考生入学，不得因其残疾而拒绝招收。

残疾考生和在校残疾学生可以免试与本人身体状况不适宜的体育项目，听力残疾考生免试听力考试。

第十七条 市、区县（自治县）人民政府应当根据残疾人的数量、分布状况和残疾类别等因素合理设置残疾人特殊教育机构，或者通过在普通学校附设特殊教育点等形式，对不适应在普通教育机构学习的残疾人实施特殊教育。

特殊教育机构和普通学校附设的特殊教育点，应当具备适合残疾人学习、康复和生活特点的场所和设施。

第十八条 市、区县（自治县）人民政府应当将民办特殊教育机构中接受义务教育的学生纳入免费义务教育体系。

市、区县（自治县）人民政府对接受义务教育的残疾学生、贫困残疾人家庭的学生提供免费教科书、寄宿生活费补助；对普通高校全日制本科、专科在校生中的残疾学生、贫困残疾人家庭的学生，中等职业学校一、二年级在校生中的残疾学生，特殊教育学校职业高中班就读的残疾学生提供国家助学金补助。

贫困残疾人接受高等职业教育，政府应当给予补助。

第十九条 市、区县（自治县）人民政府应当有计划地开展特殊教育师资的培养和培训，为各类教育机构提供特殊教育师资，不断提高残疾人教育质量。

普通教育机构应当根据实际需要，配备具有特殊教育知识和技能的教师，为残疾学生提供帮助。

从事特殊教育的教师和从事手语、盲文翻译的人员，享受国家规定的特殊教育津贴；从事以上工作十年以上的，发给特殊教育荣誉证书；从事特殊教育累计满十五年，并在特殊教育岗位退休的教师，其享受的特殊教育津贴计入退休金。

从事特殊教育的教师，在职称评定、晋级等方面给予优先照顾。

## 第四章 劳动就业

第二十条 各级人民政府应当采取措施拓宽残疾人就业渠道，保障残疾人的劳动权利。

第二十一条 市、区县（自治县）人民政府，人力资源和社会保障、民政、税务等有关部门，应当鼓励、扶持兴办残疾人福利企业、盲人按摩机构、工（农）疗机构、辅助性工场等残疾人集中就业单位，并按照有关规定减免税费。

第二十二条 本市行政区域内的国家机关、社会团体、企业事业单位和民办非企业单位（以下统称用人单位）应当按照不少于本单位在职职工总数百分之一点五的比例安排残疾人就业，并为其安排适当的工种和岗位。人力资源和社会保障部门应当将用人单位按比例安排残疾人就业情况纳入劳动保障监察范围，定期进行监督检查。

第二十三条 用人单位（城乡养老机构除外）安排残疾人就业未达到规定比例的，应当依法缴纳残疾人就业保障金。

依法征收的残疾人就业保障金应当纳入财政预算，用于促进残疾人就业和残疾人事业的发展。

市人民政府每年从区县（自治县）收取的残疾人就业保障金总额中提取一定比例，用于促进地区间残疾人事业的平衡发展和重大项目的实施。

第二十四条 对从事个体经营的残疾人，有关部门应当给予支持，并按照有关规定减免税费。

各级人民政府开发或者购买的公益性岗位，应当优先安排符合条件的残疾人就业。

鼓励社会组织和个人对残疾人自主创业给予支持和帮助。

第二十五条 用人单位招用残疾人应当依法与其签订一年以上劳动合同或者服务协议；不得在招用、转正、晋级、职称评定、劳动报酬、生活福利、休息休假、社会保险等方面歧视残疾人。

禁止任何单位和个人以暴力、威胁、非法限制人身自由的手段以及其他手段强迫残疾人劳动，或者强迫残疾人从事违背自身意愿的活动；禁止胁迫、诱骗、教唆、利用残疾人从事违法活动，或者假冒残疾人从事违法活动。

依靠残疾人或者其配偶一方工资收入维持家庭生活的，用人单位非因撤销、解散、停产、破产或者其他正当理由，不得安排残疾人或者其配偶下岗。对因撤销、解散、停产、破产等原因失去工作岗位的残疾人，有关部门和单位按照国家和本市规定保障其家庭的基本生活，并组织参加就业培训，优先推荐上岗就业。

## 第五章 文化生活

第二十六条 市、区县（自治县）人民政府应当增加残疾人文化体育事业经费，拓展残疾人文化体育活动场所，组织开展残疾人文化体育活动，不断满足残疾人精神文化需求。

第二十七条 各级人民政府和社会采取下列措施，丰富残疾人的精神文化生活：

（一）有计划地新建、扩建和改建适合残疾人活动的文化、体育和娱乐场所；

（二）公共媒体应当无偿刊登、播放宣传残疾人事业的公益广告；

（三）市、区县（自治县）有条件的公共图书馆应当设立盲文读物、盲人有声读物图书室，并根据盲人的实际需要，增加盲文读物和有声读物种类、数量；

（四）建立志愿者根据需要为残疾人提供帮助和服务的制度；

（五）体育场（馆）、影剧院、广场等公共活动场所应当为开展残疾人体育训练、体育比赛和文艺演出等活动提供方便并减免相关费用。

第二十八条 残疾人凭《中华人民共和国残疾人证》（以下简称残疾人证）免费进入公益性博物馆、纪念馆、科技馆（活动中心）、美术馆、展览馆、体育健身场（馆）、文化馆（宫、站）、图书馆、公园、动物园等公共场所和风景名胜区。视力、智力残疾人和一级二级肢体残疾人的一名陪护人员享受相同优惠。

以上场所应当设置明显的免费标识。

有条件的场所应当配备一定数量的轮椅供残疾人免费使用。

第二十九条 文化广播、体育主管部门和残疾人组织应当组织和扶持残疾人开展群众性文化、体育活动，组织残疾人文艺演出和残疾人体育运动会。

各级人民政府应当重视残疾人文艺、体育人才的培养，有关单位应当为残疾人文艺、体育训练提供支持、帮助。

残疾人在集训、演出和比赛期间，所在学校应当保留其学籍，所在单位应当保障其工资福利待遇不变。对无固定收入的残疾人，由活动组织者给予补贴。

市、区县（自治县）人民政府和文化广播、体育主管部门和残疾人组织应当对参加重大的国际、国内演出、比赛并获奖的残疾人予以奖励。

## 第六章 社会保障

第三十条 用人单位招用残疾人，应当按照有关规定为其缴纳社会保险，并按照国家和本市规定享受岗位补贴和社会保险费补贴。

鼓励残疾人参加社会保险。对参保的残疾人，按照国家和本市规定给予补贴。

鼓励各类商业保险机构增设预防伤残风险和面向残疾人的专项险种。

第三十一条 市、区县（自治县）人民政府应当加强公益性残疾人托养机构建设。

有条件的区县（自治县）人民政府应当通过公办、民办公助等形式，建立专门的残疾人托养机构，对生活不能自理的残疾人实施集中托养；乡镇（街道）、村（社区）应当依托社区服务设施和福利机构开展日间照料等服务，以多种形式支持残疾人居家安养。

鼓励和扶持社会力量兴办残疾人托养机构。

第三十二条 各级人民政府和民政部门应当对生活困难的残疾人提供基本生活保障:

（一）对纳入最低生活保障的智力残疾、精神残疾、其他一级二级残疾、老残一体、一户多残等生活困难家庭中的残疾人本人给予重点照顾；

（二）对无劳动能力、无扶养人或者扶养人不具有扶养能力、无生活来源的残疾人，按照国家和本市规定予以供养；

（三）对在城市流浪乞讨的残疾人依法给予救助；

（四）对生活不能自理的残疾人按照国家和本市规定给予护理补贴；

（五）对低收入残疾人家庭给予临时救助。

第三十三条 对符合迁移条件的残疾人及其配偶、子女申请户口迁移的，公安机关应当优先办理，并免收工本费。

第三十四条 市、区县（自治县）人民政府应当为符合公租房、廉租房申请条件的城镇残疾人家庭优先提供公租房、廉租房，在楼层分配上应当对行动不便的残疾人家庭给予照顾。

区县（自治县）人民政府应当将农村贫困残疾人家庭优先纳入住房补助和农村危房改造范围；国土房屋主管部门和乡镇人民政府应当优先为符合申请条件的农村残疾人家庭办理宅基地审批手续。

对因集体土地征收需要安置、补偿的农村残疾人家庭，当地人民政府应当优先给予安置、补偿。

对国有土地上房屋被依法征收的残疾人家庭，当地人民政府应当按照方便残疾人生活的原则妥善安置。

第三十五条 盲人和其他一级二级残疾人凭残疾人证办理免费乘车卡，并凭该卡免费乘坐所在城市市内公共交通工具；三级四级残疾人凭残疾人证办理优惠乘车卡，并凭该卡减半优惠乘坐所在城市市内公共交通工具。

残疾人免费携带随身必备的辅助器具搭乘公共交通工具或者进入公共场所。

政府鼓励和支持提供电信、广播电视服务的单位对盲人、听力残疾人、言语残疾人给予优惠。

享受城市居民最低生活保障的残疾人家庭免交城市生活垃圾处置费。

第三十六条 对经济困难或者其他原因确需法律援助或者司法救助的残疾人和贫困残疾人家庭，当地法律援助机构应当依法提供法律援助，受理案件的人民法院应当依法给予司法救助。

对未达到法律援助条件的贫困残疾人，律师事务所应当按照国家和本市规定减免服务收费,公证机构应当按照国家和本市规定减免公证费。

## 第七章 无障碍环境

第三十七条 市、区县（自治县）人民政府应当对无障碍环境建设进行统筹规划，逐步完善无障碍设施。规划、城乡建设、交通、市政、通信、经济信息等部门应当按照各自的职责，对无障碍设施的规划、设计、建设、养护和使用实施监督管理。残疾人组织可以提出监督意见和建议，有关部门应当及时处理。

第三十八条 新建、扩建城市道路、车站、停车场、码头、商场、宾馆、影剧场等公共活动场所，业主应当进行无障碍设计和建设，并设立国际通用的无障碍标志；现有大中型公共场所不方便残疾人进出的通道，其所有权人或者管理人应当进行无障碍改造。

公共交通站场和公共交通工具应当配置无障碍设备；公共停车场所应当设置方便残疾人的专用停车位，并减免残疾人专用车的停车费用。

第三十九条 配套建设无障碍设施，应当与建设项目同时设计、同时施工、同时验收使用，所需经费应当纳入建设项目经费预算。

第四十条 无障碍设施所有人、管理人应当维护和管理无障碍设施，确保无障碍设施的正常使用。

任何组织和个人不得损毁、擅自侵占无障碍设施，或者擅自改变无障碍设施的用途。因特殊情况需要临时占用无障碍设施的，应当经无障碍设施所有权人或者管理人同意，并设置警示标志或者信号设施。临时占用期满，占用单位应当及时恢复原状。

第四十一条 各级人民政府应当推进住宅、社区的无障碍设施建设和改造。

第四十二条 各级人民政府和有关部门应当为残疾人获取政务信息提供方便。

公共服务机构应当建设信息无障碍平台，提供语音、文字提示、盲文、手语等无障碍服务。

电视台应当定时播出手语或者配有字幕的新闻节目。

电信、互联网等运营企业应当根据残疾人的特点和需求，逐步推出适合残疾人使用的信息产品和符合残疾人需要的无障碍业务。

第四十三条 盲人携带有识别标识的导盲犬出入公共场所和搭乘公共交通工具应当遵守国家有关规定，相关单位和个人应当给予便利。

## 第八章 法律责任

第四十四条 残疾人的合法权益受到侵害的，可以向残疾人组织投诉，残疾人组织有权要求有关部门或者单位查处。有关部门或者单位应当依法查处，并在六十日内给予书面答复。

有关部门或者单位对侵害残疾人合法权益的行为不依法查处的，同级人民政府残疾人工作委员会应当督促其依法处理，对无正当理由拒不履行职责的，可以建议有关机关依法对直接负责的主管人员和其他直接责任人给予处分。

第四十五条 有关行政部门、残疾人组织的工作人员在残疾人权益保障工作中，有下列情形之一的，由监察机关或者其所在单位依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不认真履行残疾人权益保障职责，导致残疾人权益受到侵犯的；

（二）贪污、挪用、截留或者私分残疾人就业保障金或者其他专项用于残疾人事业经费的；

（三）不按照国家和本市规定核发和管理残疾人证的；

（四）其他滥用职权、玩忽职守、徇私舞弊、索贿受贿的行为。

第四十六条 违反本条例规定，有下列行为之一的，由有关主管部门责令改正；拒不改正的，依法处理：

（一）医疗机构出具虚假残疾评定结果的；

（二）教育机构拒不接收残疾学生入学，或者在国家规定的录取要求以外附加条件限制残疾学生入学的；

（三）用人单位在招用职工等方面歧视残疾人，拒不按规定安排残疾人就业的；

（四）用人单位违反有关法律、法规解除或者终止与残疾职工签订的劳动合同的；

（五）用人单位故意拖欠残疾人工资的；

（六）用人单位虚报安排残疾人就业人数，骗取相关税费减免优惠待遇的；

（七）用人单位未依法为残疾人缴纳社会保险费用的；

（八）拒不实施或者执行残疾人优惠政策的。

第四十七条 新建、扩建城市道路、车站、停车场、码头、商场、宾馆、影剧场等公共活动场所的无障碍设施，不符合国家有关无障碍设施工程建设标准的，由城乡建设等有关部门责令限期改正；逾期不改正的，处一万元以上十万元以下罚款。

对侵占、损坏公共场所、城市道路范围内无障碍设施的，由市政主管部门或者其他职能部门、综合执法机构依法处理。

第四十八条 违反本条例规定，强迫残疾人劳动或者强迫残疾人从事违背自身意愿活动的，由公安机关责令改正，可处以二百元以上五百元以下罚款；有违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第四十九条 违反本条例规定，胁迫、诱骗或者教唆残疾人从事违法活动的，按照其胁迫、诱骗或者教唆的行为处罚；利用残疾人或者假冒残疾人从事违法活动的，从重处罚。

## 第九章 附则

第五十条 市、区县（自治县）残疾人组织按照国家有关规定组织残疾评定，核发、管理残疾人证。

残疾人证是认定残疾人和残疾类别、等级以及残疾人享受相关优惠政策、福利待遇的合法凭证。

第五十一条 本条例中下列用语的含义：

（一）工（农）疗机构，是指集劳动和康复为一体，组织精神、智力等残疾人员参加适当生产劳动与训练、开展生活与职业技能训练和实施康复治疗的集中安置残疾人机构，包括精神病院附设的康复车间、企业附设的工疗车间、基层政府和组织兴办的工疗或者家疗站等。

（二）辅助性就业工场，是指除福利企业、盲人按摩机构、工疗或者农疗机构以外的，集中安置残疾人的托养服务工场、职业康复工场等。主要集中安置残疾程度较重、适应能力较弱、通过一般方式和途径难以实现就业的中重度智力残疾人、精神残疾人和重度肢体残疾人，为其提供照管、生活与就业技能训练和过渡性就业安置。

第五十二条 本条例自2012年1月1日起施行。2000年3月23日重庆市第一届人民代表大会常务委员会第二十三次会议通过的《重庆市实施<中华人民共和国残疾人保障法>办法》同时废止。

