# 重庆市城市房地产开发经营管理条例

2000年5月25日 重庆市第一届人民代表大会常务委员会第二十五次会议通过

2002年1月21日 重庆市第一届人民代表大会常务委员会第三十八次会议《关于取消或调整部分地方性法规设定的行政审批等项目的决定》第一次修正  根据

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第二次修正  根据

2005年7月29日 重庆市第二届人民代表大会常务委员会第十八次会议《关于修改<重庆市城市房地产开发经营管理条例>的决定》第三次修正  2013年11月30日重庆市第四届人民代表大会常务委员会第六次会议修订  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第四次修正）

<!-- INFO END -->
## 第一章 总 则

第一条 为了规范房地产开发经营和监督管理活动，维护房地产开发经营活动当事人的合法权益，保障和促进房地产业的健康发展，根据《中华人民共和国城市房地产管理法》、《城市房地产开发经营管理条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 在本市城市、镇规划区内国有土地上从事房地产开发经营活动，实施房地产开发经营监督管理，适用本条例。

第三条 房地产开发经营应当兼顾经济效益、社会效益、环境效益，实行统一规划、合理布局、综合开发、配套建设。

第四条 本市根据经济社会发展水平，采取优惠措施扶持发展保障性住房建设，鼓励普通商品房建设，完善住房供应体系，改善居民居住条件。

支持建设经济、适用、节地、节能、环保型住宅和发展成品住宅，推行住宅产业现代化。

第五条 市城乡建设主管部门负责全市房地产开发经营活动的统一监督管理，日常工作由重庆市城市建设综合开发管理办公室负责。

区县（自治县）城乡建设主管部门按照职责分工负责本行政区域内房地产开发经营的监督管理工作。

国土、工商、发展改革、规划、税收等行政管理部门和金融监管机构依照各自职责，负责有关的房地产开发经营监督管理工作。

## 第二章 房地产开发企业

第六条 取得企业法人营业执照和经核发资质证书的房地产开发企业，方可从事房地产开发经营活动。

第七条 房地产开发企业资质分为一、二、三、四四个等级。房地产开发企业资质等级条件按照国家规定执行。

新设立的房地产开发企业应当在领取企业法人营业执照后，向城乡建设主管部门申请暂定资质；暂定资质到期后，根据国家及本市房地产企业资质要求向城乡建设主管部门申请延长有效期或者申请核定资质等级。

第八条 申请暂定资质应当提交下列材料：

（一）企业暂定资质申请表；

（二）企业法人营业执照；

（三）企业章程；

（四）企业法定代表人的身份证明；

（五）专业技术人员的劳动合同、社会保险缴纳凭证和职称证书或者执业资格证书；

（六）企业办公场所证明材料；

（七）法律、法规规定的其他材料。

第九条 暂定资质证书有效期为一年。暂定资质证书有效期届满三十日前，房地产开发企业应当向城乡建设主管部门申请核定资质等级或者延续有效期。延长期限不得超过两年。

取得暂定资质证书的企业一年内无开发项目的，不予延续资质证书有效期。

第十条 申请核定资质等级，应当提交下列材料：

（一）企业资质等级申请表；

（二）房地产开发企业暂定资质证书或者资质证书；

（三）企业法人营业执照；

（四）企业章程；

（五）上年度企业财务审计报告；

（六）企业法定代表人、经营负责人和工程技术、财务、信用管理、统计等业务负责人的任职文件，以及符合规定数量的专业技术人员的劳动合同、社会保险缴纳凭证、身份证明和职称证书或者执业资格证书；

（七）已开发经营项目的有关证明材料；

（八）房地产开发项目手册及商品房质量保证书、商品房使用说明书执行情况报告；

（九）法律、法规规定的其他材料。

第十一条 房地产开发企业资质实行分级审批：

（一）一级资质，由市城乡建设主管部门初步审查后，转报国务院住房和城乡建设主管部门审批发证；

（二）二、三级资质，由市城乡建设主管部门审批发证；

（三）四级资质，由企业所在地区县（自治县）城乡建设主管部门审批发证，报市城乡建设主管部门备案。

第十二条 二、三、四级房地产开发企业取得资质证书后，应当每三年向资质审批机关申请检验资质等级。

第十三条 申请暂定资质证书、核定、检验资质等级、延续暂定资质证书有效期的，城乡建设主管部门应当依法进行审查，并自受理之日起二十个工作日内作出决定。符合条件的予以核发或者延续；不予核发或者延续的，应当书面说明理由。

第十四条 房地产开发企业应当按照核定的资质等级承担相应规模的房地产开发项目：

（一）一级资质开发项目规模不受限制；

（二）二级资质开发单个项目建筑面积不得超过二十五万平方米；

（三）三级资质开发单个项目建筑面积不得超过十万平方米；

（四）四级资质开发单个项目建筑面积不得超过两万平方米。

取得暂定资质证书的房地产开发企业应当按照资质证书载明的要求承担相应规模的开发项目。

第十五条 房地产开发企业分立、合并、终止的，应当在办理相应的工商登记后三十日内，向城乡建设主管部门重新申请核定资质等级或者办理资质证书注销手续。

房地产开发企业变更名称、法定代表人、住所的，应当在办理工商变更登记后三十日内到城乡建设主管部门办理变更手续；变更主要技术与经济负责人、信用管理员和统计师（员）的，应当在变更后三十日内到城乡建设主管部门办理备案手续。

第十六条 城乡建设主管部门应当对在本市从事房地产开发经营企业的资质条件和开发经营活动进行监督检查，房地产开发企业应当予以配合。

## 第三章 房地产开发建设

第十七条 房地产开发用地应当以出让方式取得。但是，法律和国务院规定可以采用划拨方式的除外。

第十八条 房地产开发企业应当按照土地使用权出让合同约定的土地用途、动工开发期限进行项目开发建设。

第十九条 房地产开发企业在项目开工前，应当根据土地出让合同和经批准的规划方案，制定开发建设总体方案，载明项目性质、规模、开发期数、开工时间、竣工时间、开发进度，明确应建配套设施的种类、内容、规模、交付使用时间等，并报城乡建设主管部门备案。分期开发的项目还应当报送各期的开发建设方案。

调整开发建设方案的，开发企业应当在方案调整后十日内将调整后的方案报城乡建设主管部门备案。

城乡建设主管部门应当对开发建设方案执行情况进行监督检查。

第二十条 房地产开发企业应当按照开发建设方案对开发项目配套设施的建设内容、建设期限、产权界定、移交使用等事项作出书面承诺，并在办理预售许可手续之前填写房地产开发项目配套设施建设承诺书，自预售当日起在销售现场显著位置张贴公示。

第二十一条 房地产开发项目应当建立资本金制度，资本金占项目总投资的比例应当符合国家和本市规定。

项目资本金实行银行专户监管，未办理项目资本金监管手续的项目不得开工建设。城乡建设主管部门应当对项目资本金制度的执行情况进行监督管理。

第二十二条 房地产开发项目实行项目手册制度。房地产开发企业应当在办理建设工程施工许可手续前，到项目所在地的区县（自治县）城乡建设主管部门领取并填报房地产开发建设项目手册。

房地产开发企业应当将项目建设过程中的主要事项如实记录在项目手册中，并按季度报送项目所在地的区县（自治县）城乡建设主管部门审核，城乡建设主管部门应当对项目手册记录的内容进行检查。项目手册作为资质管理、开发建设方案执行情况检查、项目资本金监管、预售资金监管和项目竣工验收备案的依据。

第二十三条 房地产开发企业开发建设的房地产开发项目，应当符合法律、法规的规定和建筑工程质量、安全标准、建筑工程勘察、设计、施工的技术规范以及合同的约定。

房地产开发企业应当依照法律、法规的规定对其开发建设的房地产开发项目质量安全负责。勘察、设计、施工、监理等单位应当依照法律、法规的规定和合同的约定，承担相应责任。

第二十四条 房地产开发建设项目应当按照国家和本市的有关规定进行竣工验收并办理相关手续。

住宅项目在竣工验收前，房地产开发企业应当组织分户验收。分户验收不合格的，房地产开发企业不得组织住宅项目竣工验收。

第二十五条 房地产开发企业在组织住宅项目竣工验收时，基本生活配套设施应当与主体工程同步验收。相关专业经营服务单位应当按照国家和本市的规定对基本生活配套设施进行验收。验收合格的，向房地产开发企业出具证明文件或者投入使用意见。

房地产开发企业对住宅项目中的其他配套设施，应当按照销售现场公示的房地产开发项目配套设施建设承诺书确定的内容和进度进行建设和验收，按期交付使用。

第二十六条 房地产住宅项目的交付使用应当符合下列条件：

（一）已取得建设工程竣工验收备案证；

（二）住宅生活用水已纳入城市自来水管网；

（三）住宅用电已按照电力部门的供电方案纳入城市供电网络，不使用临时施工用电；

（四）住宅小区附近有燃气管网的，完成住宅室内室外燃气管道的敷设并与燃气管网镶接；

（五）住宅小区内电话通信线、有线电视线和宽带数据传输信息端口敷设到户；

（六）住宅的雨水、污水排放已纳入永久性城乡雨水、污水排放系统，确因客观条件所限需要采取临时性排放措施的，应当经水务、环保部门审核同意，并确定临时排放的期限；

（七）住宅小区与城市道路或者公路之间有道路相连接，已完成小区内的道路建设；

（八）住宅小区内的绿化建设已经按照园林管理部门审核通过的方案完成，确因季节原因不能完成的，应当确定绿化建设完成期限并在小区内公示；

（九）已完成销售现场公示的房地产开发项目配套设施建设承诺书确定的配套设施建设；

（十）住宅项目分期建设的，建成的住宅周边场地清洁、道路平整，与施工工地有明显有效的隔离措施；

（十一）实行物业服务企业管理的项目，已依法选聘具有相应资质的前期物业服务企业，并签订了书面物业服务合同。

不符合前款规定条件的房地产住宅项目，不得交付使用。

第二十七条 本市对新建商品住宅实行交付使用告知和公示制度。房地产开发企业应当将符合本条例第二十六条规定的证明材料于交房前五日内在交房现场显著位置公示，公示期限不得少于三十日。

房地产开发企业在公示前五日内应当将住宅项目完成配套设施建设情况证明材料书面告知城乡建设主管部门，城乡建设主管部门应当加强对房地产开发企业执行新建商品住宅交付使用及公示情况的监督检查。

## 第四章 房地产项目经营

第二十八条 转让房地产开发项目，应当符合下列条件：

（一）转让人已支付全部土地使用权出让金并取得土地使用权证书；

（二）转让人已支付应缴纳的税费；

（三）转让人已完成项目开发投资总额的百分之二十五以上；

（四）受让人具备相应的房地产开发资质；

（五）受让人具备符合规定的剩余项目资本金；

（六）法律、法规规定的其他条件。

第二十九条 转让房地产开发项目，转让人与受让人应当自土地使用权变更登记手续办理完毕之日起三十日内，持房地产开发项目转让合同到城乡建设主管部门备案。

受让方应当到项目所在地的区县（自治县）城乡建设主管部门重新领取并填报项目手册。

第三十条 项目联合建设，应当符合下列条件：

（一）项目已取得有关管理部门批准项目建设的文件，建设规模已经确定；

（二）项目土地使用权出让金已支付完毕，并取得土地使用权；

（三）联合建设各方中至少有一方具有房地产开发资质；

（四）以划拨方式取得土地使用权的项目联合建设，应当报经有批准权的人民政府同意；

（五）法律、法规规定的其他条件。

第三十一条 房地产开发项目进行联合建设的，房地产开发企业应当将具有法律效力的联建文书自生效之日起三十日内，送项目所在地区县（自治县）城乡建设主管部门备案。

未办理联合建设备案手续的房地产开发联合建设项目，有关管理部门不得办理变更项目开发主体的手续。

第三十二条 房地产开发企业在商品房交付使用时，应当向购买人提供由市城乡建设主管部门统一监制的商品房使用说明书和商品房质量保证书。

商品房购买人应当按照使用说明书的要求使用商品房。房地产开发企业应当依照法律、法规的规定和质量保证书载明的内容，承担商品房保修责任。

商品房保修期应当自房地产开发企业将商品房交付购买人之日起计算。商品房符合交付使用条件，购买人接到书面交房通知后无正当理由拒绝接收的，保修期自书面交房通知确定的交付使用之日起计算。

## 第五章 企业信用建设

第三十三条 市城乡建设主管部门应当建立房地产开发企业信用档案，并会同相关管理部门建立房地产开发行业信用管理和服务网络平台，构建房地产开发行业信用体系。

第三十四条 房地产开发企业信用档案应当记载企业资质信息、项目建设信息、项目经营信息、企业资产信息、企业人员信息、企业信用等级信息、企业获奖信息和企业不良行为记录等可以综合反映企业信用状况的信息。

第三十五条 房地产开发企业应当如实填报企业信用信息资料和统计报表资料。

第三十六条 城乡建设主管部门应当依据房地产开发企业信用档案进行企业信用状况综合评价，并将评价情况向社会公布。

第三十七条 相关管理部门应当根据企业信用状况建立惩戒机制。对失信企业，应当将其不良行为记入企业信用档案，并且对其资质以及房地产开发项目的立项、用地、规划、建设、预售、融资等予以限制。

## 第六章 法律责任

第三十八条 房地产开发企业申请资质证书弄虚作假或者伪造、涂改、出租、出借、转让资质证书的，由城乡建设主管部门处三万元以上十万元以下的罚款；情节严重的，由资质许可机关降低资质等级或者吊销资质证书。

房地产开发企业不按照规定办理资质延续、变更手续的，由资质许可机关责令限期改正，处一万元以上三万元以下的罚款。

房地产开发企业不按照规定申请检验资质等级的，由资质许可机关责令限期办理；逾期仍不办理的，由资质许可机关依法注销房地产开发企业资质。

第三十九条 房地产开发企业违反法律、法规或者工程建设强制性标准的，由城乡建设主管部门责令改正；造成较大以上工程质量事故、安全生产事故的，由资质许可机关降低资质等级或者吊销资质证书。

前款规定的较大以上工程质量事故、安全生产事故按照国家有关规定确定。

第四十条 违反本条例规定，房地产开发企业未在住宅项目销售现场显著位置公示房地产开发项目配套设施建设承诺书，或者未在交房现场公示符合交房条件的证明材料的，由城乡建设主管部门责令限期改正，处五万元以上十万元以下的罚款。

第四十一条 违反本条例规定，将不符合交付使用条件的住宅项目交付使用的，由城乡建设主管部门责令停止交付行为，限期改正，处二十万元以上五十万元以下的罚款；情节严重的，由资质许可机关降低资质等级或者吊销资质证书。

第四十二条 房地产开发企业在交付房屋时不向购房人提供由市城乡建设主管部门统一监制的商品房使用说明书和商品房质量保证书的，由城乡建设主管部门责令限期改正；逾期不改正的，处三万元以上五万元以下罚款。

违反本条例规定，房地产开发企业未按照商品房质量保证书的约定承担质量保修责任的，由城乡建设主管部门责令限期改正，处十万元以上五十万元以下的罚款。

第四十三条 违反本条例规定，未按期办理转让房地产开发项目备案手续或者联合建设项目备案手续的，由城乡建设主管部门责令限期改正，处五万元以上十万元以下的罚款。

第四十四条 违反本条例规定，房地产开发企业有下列行为之一的，由城乡建设主管部门责令限期改正，处五万元以上十万元以下的罚款。

（一）未办理开发建设方案备案手续的，或者擅自变更开发建设方案的；

（二）未按照规定执行房地产开发建设项目手册制度的；

（三）未按照规定将交付使用的住宅项目已完成配套设施建设情况书面告知城乡建设主管部门的。

第四十五条 违反本条例规定，未按时足额缴存或抽逃、挪用项目资本金的，由城乡建设主管部门责令限期改正，处十万元以上五十万元以下的罚款。

第四十六条 房地产开发企业不按照规定填报信用信息资料和统计报表资料的，由城乡建设主管部门责令限期改正，处五千元以上一万元以下的罚款。

第四十七条 依照本条例对单位作出责令停产停业、吊销资质证书或者执照、处十万元以上罚款等行政处罚决定前，作出处罚的行政机关应当告知当事人有要求听证的权利。

第四十八条 国家机关工作人员在房地产开发经营监督管理中滥用职权、玩忽职守或者徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第四十九条 城市、镇规划区内集体所有的土地，经依法征收转为国有土地后，方可用于房地产开发经营。

在城市、镇规划区外国有土地上从事房地产开发经营活动以及实施的监督管理，参照本条例执行。

第五十条 本条例所称配套设施，是指由开发建设单位按照规划许可和开发建设方案，在项目范围内为满足本项目购房人基本生活所需而配建的给排水、供电、供气、通信、宽带、有线电视、小区道路、垃圾收集和绿化、小区物业管理用房、社区管理用房等基本生活配套设施和开发建设单位为提高项目品质配建的其他配套设施。

第五十一条 本条例自2014年 3月1日起施行。
