# 重庆市志愿服务条例

2015年5月28日 重庆市第四届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了弘扬奉献、友爱、互助、进步的志愿精神，增强公民志愿服务意识，鼓励和规范志愿服务活动，维护志愿者、志愿服务组织和志愿服务对象的合法权益，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内开展或者发起的志愿服务。

第三条 本条例所称志愿服务，是指自愿、无偿帮助他人和服务社会的公益行为。

本条例所称志愿者，是指不以获取物质报酬为目的，利用自己的时间、知识、技能和体力等资源，参加志愿服务的自然人。

本条例所称志愿服务组织，是指依法成立，从事志愿服务的非营利性社会组织。

本条例所称志愿服务对象，是指接受志愿服务的单位和个人。

第四条 志愿服务应当遵循自愿、无偿、平等、诚信和合法的原则。

第五条 市、区县（自治县）人民政府应当将志愿服务事业发展纳入国民经济和社会发展规划，支持和促进志愿服务事业的发展。

第六条 市、区县（自治县）民政部门负责本行政区域内志愿服务行政管理工作。

有关单位和其他相关行政部门按照各自职责，为志愿服务提供指导和支持。

第七条 国家机关、人民团体、社会团体、企业事业单位、基层群众性自治组织以及其他组织和个人应当尊重志愿者和志愿服务组织，支持志愿服务活动。

第八条 每年3月5日为本市志愿者日。

## 第二章 志愿者

第九条 志愿者应当具有相应的民事行为能力。

限制民事行为能力的未成年人，经其监护人同意或者陪同，可以参加符合其年龄、身心特点的志愿服务活动。

第十条 志愿者可以在市级志愿服务信息平台自行注册，或者经本人同意，由其所属的志愿服务组织代为注册，成为注册志愿者。

志愿者注册时，应当如实填报个人基本信息。

第十一条 志愿者享有下列权利：

（一）自愿加入或者退出志愿服务组织；

（二）自愿参加志愿服务活动，有权拒绝参加与志愿服务无关的活动；

（三）接受与志愿服务相关的学习、培训；

（四）获得志愿服务的真实、准确、必要的信息；

（五）获得参加志愿服务活动所必要的条件和保障；

（六）请求所在的志愿服务组织帮助解决在参加志愿服务活动中遇到的困难；

（七）对所在的志愿服务组织的工作提出意见和建议；

（八）在自身有志愿服务需求时请求所在的志愿服务组织优先安排；

（九）要求所在的志愿服务组织出具志愿服务证明；

（十）法律、法规和志愿服务组织章程规定的其他权利。

第十二条 志愿者应当履行下列义务：

（一）遵守法律、法规；

（二）遵守所在的志愿服务组织的章程和制度；

（三）履行志愿服务承诺或者协议约定，在志愿服务过程中接受所在的志愿服务组织的安排和管理；

（四）尊重志愿服务对象，不得损害志愿服务对象的合法权益，不得向志愿服务对象索取或者变相索取报酬；

（五）不得利用志愿者身份组织或者参与营利性或者违背社会公德的活动。

## 第三章 志愿服务组织

第十三条 成立志愿服务组织，应当在民政部门申请登记。法律、法规另有规定的从其规定。

具备下列条件的志愿服务组织，经申请，民政部门应当予以登记，并不得收取费用：

（一）有规范的名称和章程；

（二）有固定的住所；

（三）有相应的组织机构和负责人。

尚不具备登记条件的，可以向依法登记的志愿服务组织申请成为其团体会员、分支机构或者代表机构。

志愿服务组织可以依托城乡社区市民学校、社会工作室等服务平台建立志愿服务站点。

第十四条 民政部门应当及时向社会公告依法登记的志愿服务组织的名称、住所、服务范围以及设立、变更、注销等信息。

第十五条 志愿服务组织应当履行下列职责：

（一）制定志愿服务工作计划并组织实施；

（二）发布志愿服务信息；

（三）负责志愿者的招募、注册、培训、考核、记录服务和激励等工作；

（四）向社会公开其名称、住所、章程、服务范围、联系方式和活动开展情况；

（五）依法筹集、使用和管理志愿服务活动经费、物资，并向社会公开；

（六）为本组织的志愿者提供必要的帮助和保障，维护其合法权益；

（七）评价本组织的志愿者的服务绩效，无偿、如实出具志愿服务相关证明；

（八）开展志愿服务的宣传、交流与合作；

（九）履行法律、法规和志愿服务组织章程规定的其他职责。

第十六条 志愿服务组织招募志愿者时，应当公告志愿服务项目和志愿者的条件、数量、服务内容、保障和风险等信息。

第十七条 志愿服务组织应当建立志愿者注册、培训、服务记录和服务评价等志愿者档案制度。

志愿服务组织应当利用市级志愿服务信息平台，实现志愿服务记录的网上录入、查询、转移和共享。

志愿服务记录应当遵循及时、完整、准确、安全原则。未经志愿者本人同意，志愿服务组织不得泄露志愿者的个人信息。任何单位和个人不得将志愿服务记录和志愿者个人信息用于商业交易或者营利活动，不得侵犯志愿者个人隐私。

第十八条 志愿服务组织可以根据自身条件和实际需要，为志愿者办理相应的保险。

志愿服务组织开展应急救援、大型社会活动、境外志愿服务等具有较大人身伤害风险的志愿服务活动，应当为志愿者购买相应的人身意外伤害保险。

## 第四章 志愿服务活动

第十九条 志愿服务的范围包括扶危济困、社区事务、支教助学、生态环保、医疗卫生、文化体育、法律服务、科普宣传、心理咨询、应急救援、大型社会活动等社会公益服务。

提倡优先为未成年人、老年人、残疾人和其他有特殊困难的社会群体以及个人提供志愿服务。

第二十条 任何组织和个人不得强行指派志愿服务组织提供志愿服务，不得强迫他人参与志愿服务活动。

第二十一条 开展志愿服务活动，志愿者、志愿服务组织和志愿服务对象应当就志愿服务内容协商一致。

有下列情形之一的，应当签订书面协议：

（一）对人身安全、身心健康有较高风险的；

（二）连续三个月以上专职服务的；

（三）为大型社会公益活动提供志愿服务的；

（四）组织志愿者在市外开展志愿服务活动的；

（五）涉及境外人员的；

（六）任何一方要求签订书面协议的。

第二十二条 志愿服务协议包括下列主要内容：

（一）提供和接受志愿服务的组织和人员；

（二）志愿服务的时间、地点和内容；

（三）参加志愿服务的条件；

（四）志愿者的培训；

（五）志愿服务的物质保障；

（六）风险保障措施；

（七）相关责任条款；

（八）协议的变更和解除；

（九）争议解决方式；

（十）其他需要明确的事项。

第二十三条 参加有职业资格要求的志愿服务活动时，志愿者应当具有相应的职业资格证书或者职业许可证书。

第二十四条 自发开展突发事件志愿服务的志愿者或者志愿服务组织应当及时与突发事件发生地的人民政府或者其委托的志愿服务组织联系，并在突发事件发生地接受当地的人民政府的统一指挥、安排和管理。

突发事件发生地的人民政府或者其委托的志愿服务组织，应当在当地设立志愿服务接待机构，根据需要安排使用和管理志愿者或者志愿服务组织。

第二十五条 对志愿者在从事志愿服务活动中由本人所支出的必要的交通、食宿、通信等费用，志愿服务组织可以给予补贴。

第二十六条 鼓励志愿服务组织在开展活动时统一标识。

## 第五章 保障和激励

第二十七条 各级人民政府可以通过购买公共服务的方式，支持志愿服务组织开展志愿服务活动。

第二十八条 鼓励依法设立志愿服务基金会或者志愿服务基金，支持志愿服务事业发展。

第二十九条 鼓励单位、个人向基金会、志愿服务基金和志愿服务组织捐赠。捐赠人的捐赠支出，按照国家有关规定税前扣除。

第三十条 志愿服务组织和志愿服务活动的经费来源：

（一）政府支持；

（二）社会捐赠和资助；

（三）其他合法来源。

志愿服务组织接受境外经费资助的，应当向民政部门备案。

第三十一条 志愿服务经费应当专款专用，并依法接受有关部门、志愿者、捐赠人和社会的监督，任何组织和个人不得侵占或者挪用。

第三十二条 各级人民政府应当运用各种媒体和宣传手段，弘扬志愿精神，普及志愿服务理念，营造志愿服务舆论文化环境。

广播、电视、报刊、网站等新闻媒体应当采取开办专题节目、专题报道、专栏、公益广告等多种形式，无偿开展志愿服务经常性、公益性宣传。

第三十三条 教育行政主管部门、学校和有关社会组织应当将培养青少年志愿服务意识纳入思想品德教育内容，组织青少年开展力所能及的志愿服务活动。

高等学校、中等职业学校、技工学校和普通中学可以将学生参加志愿服务活动情况纳入综合素质评价指标。

第三十四条 志愿者所在单位应当根据实际情况，对志愿者参加志愿服务活动给予支持。

第三十五条 按照国家有关标准实行注册志愿者星级认定制度。

志愿服务工时可以换取一定的社区服务，在公共服务等方面享受优待。换取社区服务的办法，由社区根据实际情况制定。

第三十六条 各级人民政府、志愿服务组织应当对志愿者工作绩效进行评价，褒扬、嘉奖优秀志愿者、优秀志愿服务组织、优秀志愿服务项目。

国家机关、人民团体、社会团体、企业事业单位可以在同等条件下优先录用、聘用和录取有良好志愿服务记录的注册志愿者。

## 第六章 法律责任

第三十七条 志愿服务活动中发生人身损害、财产损失等损害的，依下列情形分别处理：

（一）志愿者因志愿服务组织过错受到损害的，由志愿服务组织依法承担民事责任；

（二）志愿者因志愿服务对象或者第三人过错受到损害的，由志愿服务对象或者第三人依法承担民事责任，志愿服务组织应当协助志愿者向志愿服务对象或者第三人追究法律责任；

（三）志愿者因不可抗力受到损害的，志愿服务组织可以给予适当补偿；

（四）志愿者参加志愿服务组织安排的志愿服务活动，对志愿服务对象造成损害的，由志愿服务组织依法承担相应的民事责任；志愿者有故意或者重大过失的，志愿服务组织可以依法追偿。

第三十八条 志愿服务组织有下列行为之一的，由民政部门、公安机关予以制止，责令改正；情节严重的，撤销登记；构成犯罪的，依法追究刑事责任：

（一）利用志愿服务组织名义、标识或者以开展志愿服务为由从事营利性活动或者进行非法活动的；

（二）伪造志愿服务记录、提供虚假志愿服务证明的；

（三）泄露志愿者或者志愿服务对象的个人隐私等依法受保护的信息的；

（四）发布虚假志愿服务信息的；

（五）未依法公开信息的；

（六）接受境外经费资助，应当备案而未备案的；

（七）其他违反法律、法规规定的行为。

第三十九条 志愿者、志愿服务组织和志愿服务对象在志愿服务活动中发生的纠纷，可以通过协商、调解、仲裁等方式解决，也可以依法向人民法院提起诉讼。

## 第七章 附 则

第四十条 国家机关、人民团体、企业事业单位、基层群众性自治组织和其他依法成立的组织开展志愿服务活动，参照本条例执行。

第四十一条 本条例自2015年10月1日起施行。

