# 中国（重庆）自由贸易试验区条例

2019年9月26日 重庆市第五届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->
## 第一章 总 则

第一条 为了推进和保障中国（重庆）自由贸易试验区建设，根据有关法律、行政法规和国务院《中国（重庆）自由贸易试验区总体方案》（以下简称总体方案），结合本市实际，制定本条例。

第二条 本条例适用于经国务院批准设立的中国（重庆）自由贸易试验区（以下简称自贸试验区）。

根据自贸试验区建设与发展的需要，报经国务院批准的自贸试验区扩展区域，适用本条例。

第三条 自贸试验区应当以制度创新为核心，探索可复制可推广经验，建设服务“一带一路”和长江经济带发展的投资、贸易、金融结算便利化三位一体的综合试验区、开放型经济新体制的风险压力测试区、改革系统集成的先行区、开放平台协同发展区，推动重庆构建西部地区门户城市全方位开放新格局，带动西部大开发战略深入实施。

自贸试验区应当积极探索建设符合内陆开放发展定位的自由贸易港。

第四条 自贸试验区应当遵循投资开放、贸易便利、金融创新、服务完善和监管高效的原则，建设以多式联运为核心的内陆国际物流枢纽、以货物贸易为基础的内陆国际贸易中心、以金融结算便利化为重点的现代金融中心、以互联互通为目标的现代服务业运营中心和以科技创新为支撑的国家重要现代制造业基地。

第五条 自贸试验区应当大胆探索、先行先试，深化各领域改革开放试点，加大压力测试，加强监管，防范风险。

市人民政府应当在自贸试验区内建立鼓励改革创新、宽容失败的激励机制和容错免责机制，完善以支持改革创新为导向的考核评价体系，激发创新活力。

鼓励、支持自然人、法人和非法人组织在自贸试验区开展创新活动。

## 第二章 管理体制

第六条 市人民政府应当在自贸试验区建立权责分工明确、区域协同配合、运转有序高效、信息公开透明的行政管理体制，统筹协调自贸试验区与市内国家级开发区、重要功能区的协同发展，实现优势互补、政策互惠、资源共享、相互促进。

第七条 中国（重庆）自由贸易试验区工作领导小组（以下简称领导小组）负责组织领导自贸试验区全面建设，统筹协调自贸试验区重大事项。

市商务主管部门承担领导小组日常工作，履行下列职责：

（一）组织实施总体方案，拟定自贸试验区发展规划，推动制定相关政策措施，并指导自贸试验区各片区贯彻执行；

（二）协调研究和解决自贸试验区改革创新中的难点和问题；

（三）发布自贸试验区相关公共信息，开展对外宣传、联络和交流；

（四）通过运行评估、督促检查、目标考核等方式，统筹推进自贸试验区改革试点任务的实施、改革创新经验和成果的复制推广；

（五）完成领导小组交办的其他事务。

第八条 市投资、贸易、金融监管、市场监管等主管部门应当按照规定职责推动实施相关领域的制度创新和改革试点。其他相关单位应当按照规定职责共同做好自贸试验区建设工作。

海关、海事、边检、外汇、金融、税务等中央在渝机构，依法履行相关工作职责，争取上级部门授权和改革试点，支持自贸试验区改革创新。

第九条 自贸试验区各区域所在地人民政府和开发区管委会（以下统称区域管理机构）负责组织领导自贸试验区区域建设管理工作。

区域管理机构应当在领导小组的领导下，建立协同发展机制，根据总体方案规定的功能定位和目标发展优势产业，实现信息共享、优势互补、相互借鉴、合作联动、协同开放。

区域管理机构在市商务主管部门的指导下，负责落实自贸试验区具体事务，履行下列职责：

（一）组织落实管辖区域的改革试点任务，复制推广改革创新经验，梳理制度创新案例；

（二）组织实施管辖区域发展规划，统筹产业布局和重大项目引进与建设；

（三）制定与自贸试验区改革相关的重大措施和方案，并报市商务主管部门备案；

（四）建立企业投诉快速处理机制，及时处理投资企业或者其他投资者反映的问题；

（五）根据发展需要，可以提出行使市级管理权限的目录，依照法定程序报有权机关批准后实施，并向社会公布;

（六）依法行使的其他职责。

区域管理机构应当明确专门工作机构加强工作协调和督促检查，统筹推进管辖区域自贸试验区建设。

第十条 市人民政府及其有关部门根据自贸试验区改革创新发展需要，依照国家规定向自贸试验区区域管理机构下放经济社会管理权限。

区域管理机构应当主动研究提出推进投资促进、贸易便利、金融创新、事中事后监管等方面的改革创新措施。创新措施涉及市人民政府及其部门权限的，市人民政府及其有关部门应当支持区域管理机构先行先试；创新措施涉及国家有关部门权限的，市人民政府及其有关部门应当争取国家有关部门支持。

第十一条 自贸试验区获得国家授权试点或者符合国家改革创新发展要求，需要暂时调整或者停止适用法律、行政法规、部门规章的部分规定的，相关职能部门应当及时提出意见，依照法定程序提请有权机关作出决定。

自贸试验区改革创新需要暂时调整或者停止适用本市地方性法规的，市人民政府应当及时提请市人民代表大会或者其常务委员会作出决定；需要暂时调整或者停止适用本市政府规章的，市人民政府应当及时作出决定。

## 第三章 投资促进

第十二条 自贸试验区依法制定外商投资促进和便利化政策措施，积极吸引外商投资，支持境外投资者全面参与自贸试验区建设，保护境外投资者和外商投资企业合法权益。

第十三条 自贸试验区对外商投资实行准入前国民待遇加负面清单管理制度。对负面清单以外的外商投资，按照内外资一致的原则实施管理。

国家对外商投资项目和外商投资企业管理另有规定的，从其规定。

第十四条 自贸试验区应当按照便利、高效、透明的原则，设立综合窗口，推行“一窗一次性受理”负责制，建立投资咨询、投资项目核准（备案）、企业登记等便捷服务体系，简化投资办事程序，提高办事效率，优化政务服务，提升投资服务水平。

第十五条 自贸试验区应当推进商事登记便利化改革，缩减企业开办时限，简化企业登记程序，推行设立、变更、备案、注销等登记事项全程电子化、企业名称登记自主申报和市场主体简易注销制度，试行企业住所（经营场所）登记申报承诺制度。

第十六条 自贸试验区应当深化行政审批制度改革，推进审批规范化、标准化和信息化建设，优化网上审批、并联审批等模式，提高审批效能。

自贸试验区实行“证照分离”制度，根据国家规定，对涉企经营许可事项采取取消审批、审批改备案、审批改告知承诺、优化审批服务等措施推进改革。自贸试验区内登记设立的企业取得营业执照后，即可从事一般生产经营活动；从事需要许可审批的生产经营活动的，可以在取得营业执照后，向有关部门申请办理，法律、行政法规规定应当取得前置许可的除外。

第十七条 自贸试验区应当建立便捷通道，为区内登记设立企业的资金进出和结算等提供便利，符合条件的境外投资者可以按照规定自由转移其合法投资收益。

第十八条 自贸试验区内登记设立的企业到重庆辖区内其他地区再投资或者开展业务的，适用自贸试验区投资政策，但是投资项目备案遵循属地备案原则的除外。

第十九条 自贸试验区支持区内企业开展多种形式的境外投资合作、创新对外投资合作方式。

自贸试验区应当加强境外投资全程服务和事中事后监管，完善境外资产和人员安全风险预警和应急保障体系。

## 第四章 贸易便利

第二十条 自贸试验区应当优化口岸营商环境，完善跨境贸易便利化措施，缩减口岸整体通关时间，降低进出口环节的合规成本。

自贸试验区应当优化海关监管方式，完善进出境安全准入管理，强化对国家禁止和限制入境货物、物品的监管。

第二十一条 自贸试验区实行国际贸易“单一窗口”服务模式，实施海关、边检、海事、税务、外汇等口岸管理部门信息共享、监管互认、执法互助。

自贸试验区应当推进国际贸易“单一窗口”服务模式改革创新，公示口岸进出口收费目录清单，定期对收费标准的合理性进行评估，完善在线收付汇、出口退税申报等功能，共享国际贸易链条信息，支持扩大跨部门联网核查监管证件范围。

自贸试验区应当依托中新（重庆）战略性互联互通示范项目（以下简称中新互联互通项目），加强与新加坡“单一窗口”数据与信息的对接。

第二十二条 自贸试验区海关特殊监管区域与境外之间的管理为一线管理，海关特殊监管区域与境内区外之间的管理为二线管理。按照“一线放开、二线安全高效管住”的原则，在自贸试验区海关特殊监管区域内建立与国际贸易等业务发展需求相适应的监管服务模式。

自贸试验区应当将企业运营信息纳入征信监管系统，探索建立基于企业诚信评价和商品风险评估的通关便利制度。

第二十三条 按照通关便利、安全高效原则，在自贸试验区的海关特殊监管区域实行下列改革创新：

（一）实施仓储货物状态分类监管，允许非保税货物以非报关方式进入海关特殊监管区域，与保税货物集拼、分拨后，实际离境出口或者出区返回境内；

（二）推行通关无纸化，允许企业自选核算方式，自定核销周期，自主核报，自主补缴税款，促进贸易业态发展；

（三）简化货物流转流程，允许分送集报、自行运输，对海关特殊监管区域内企业实行智能化商品备案模式，简化备案手续；

（四）对注册在自贸试验区海关特殊监管区域内的融资租赁企业进出口飞机、船舶、海洋工程结构物等大型设备涉及跨关区的，在确保有效监管和执行相关税收政策的前提下，按照物流实际需要，实行海关异地委托监管；

（五）对输入国家或者地区没有检疫要求的出境动植物产品，实施快速验放；

（六）对自贸试验区内企业研发用样机免于办理强制性认证，对入境维修复出口机电料件免于实施装运前检验。

第二十四条 自贸试验区探索建立有利于第三方检验鉴定机构发展和规范的管理制度，按照法律法规和国际通行规则，采信第三方检测结果。

第二十五条 自贸试验区推进口岸开放，拓展口岸功能，建设智慧口岸。

鼓励发展直接或者间接依托口岸的经济业态，完善口岸配套服务和提升便利水平，促进铁海联运、江海联运发展，强化与周边地区间的有机衔接，增强口岸辐射带动作用。

支持在自贸试验区设立首次进口药品和生物制品等口岸。

第二十六条 自贸试验区支持和鼓励发展贸易新业态、新模式，通过以下方式推进贸易转型升级：

（一）促进内陆加工贸易发展，打造产业梯度转移的国际加工基地，完善全流程产业链，提高贸易附加值；

（二）促进服务贸易发展，鼓励跨国公司在区内设立总部和功能性营运中心，开展研发设计和面向全球市场、风险可控的境内外维修、检测等业务；

（三）促进对外文化贸易发展，深化艺术品交易市场功能拓展和培育文化产业，开展面向全球的保税文化艺术品的展示、拍卖、交易业务；

（四）促进新型贸易发展，鼓励开展转口贸易、保税展示交易、保税维修、跨境电子商务、市场采购贸易、飞机保税租赁等新业态，允许在汽车整车进口口岸的综合保税区内开展进口汽车保税存储、展示等业务，大力发展国际快递物流。

## 第五章 金融创新

第二十七条 自贸试验区按照风险可控、服务实体经济的原则，扩大金融领域对外开放，稳步开展跨境结算、扩大人民币跨境使用等方面的改革创新，促进跨境投融资便利化，增强金融服务功能，发展新兴金融业态。

第二十八条 自贸试验区实行下列跨境金融结算服务改革创新：

（一）实施适应内陆加工贸易、转口贸易等多种贸易业态的结算便利化措施；

（二）探索与要素市场跨境交易相适应的外汇收支便利化措施，支持区域要素市场开展国际贸易业务；

（三）支持发展总部经济，放宽跨国公司跨境资金集中运营管理准入条件；

（四）允许重庆市内银行业金融机构与自贸试验区内符合条件的支付机构合作，按照有关规定为跨境电子商务提供跨境本外币支付结算服务；

（五）推进支付机构外汇业务发展，在保证交易真实性、合法性的情况下，支持支付机构逐步扩大业务范围；

（六）探索建立与自贸试验区内各项跨境收支业务相适应的本外币账户管理体系；

（七）简化经常项目外汇收支手续，对区内货物贸易外汇管理分类等级为A类企业的外汇收入无需开立待核查账户。

第二十九条 自贸试验区实行下列跨境人民币业务改革创新：

（一）允许区内符合条件的企业根据需要开展集团内跨境双向人民币资金池业务；

（二）允许区内注册符合条件的融资租赁企业开展跨境双向人民币资金池业务，允许区内租赁企业在境外开立人民币账户用于跨境人民币租赁业务；

（三）支持区内保险机构开展跨境人民币再保险和全球保单分入业务；

（四）探索区内金融机构在依法合规、风险可控的前提下向境外销售人民币理财产品、开展人民币项下跨境担保等业务；

（五）允许外资股权投资管理机构、外资创业投资管理机构在自贸试验区发起管理境内外人民币股权投资和创业投资基金；

（六）鼓励区内金融机构创新面向国际的人民币金融产品，扩大境外人民币投资境内金融产品的范围；

（七）支持区内符合条件的企业按照规定开展人民币境外证券投资业务。

第三十条 自贸试验区探索下列跨境投融资便利化措施：

（一）允许区内符合条件的融资租赁业务收取外币租金；

（二）支持区内企业和金融机构通过法定方式开展境外融资并将资金调回境内使用；

（三）支持区内符合条件的单位和个人按照规定双向投资于境内外证券市场；

（四）允许符合条件的境外企业参与商品期货交易；

（五）支持商业保理业务发展，探索相适合的监管模式。

第三十一条 自贸试验区支持依法设立下列金融机构：

（一）符合条件的境内、境外资本在区内发起和参与设立金融机构；

（二）证券经营机构在区内设立分支机构或者专业子公司；

（三）在区内设立货币兑换、征信等专业化机构；

（四）在区内设立内外资再保险、外资健康保险、国际多式联运物流专业保险等机构；

（五）在区内设立保险资产管理公司、相互制保险机构等新型保险组织，以及为保险业发展提供配套服务的保险经纪、保险代理等专业性保险服务机构。

第三十二条 自贸试验区增强下列跨境金融服务功能：

（一）允许区内银行业金融机构，在合法合规、风险可控的前提下自主开展资金交易业务；

（二）支持符合条件的重庆市证券期货经营机构进入银行间外汇市场，开展人民币对外汇即期业务和衍生品交易；

（三）支持区内符合条件的基金产品参与内地与香港基金产品互认；

（四）鼓励国内期货交易所在自贸试验区海关特殊监管区域内开展业务，探索扩大期货保税交割试点的品种；

（五）探索在区内开展巨灾保险服务创新；

（六）推动内资融资租赁企业试点，探索建立融资租赁企业审批、监管制度；

（七）支持发展科技金融，按照国务院统一部署，推动银行业金融机构开展科创企业投贷联动试点；

（八）推动跨境铁路单证、多式联运单证的融资、结算便利化。

第三十三条 自贸试验区应当建立综合性金融监管协调机制，保障自贸试验区内的金融安全与稳定。

金融监管部门应当会同自贸试验区和相关部门建立跨境资金流动风险监管机制，做好反洗钱、反恐怖融资、反逃税等金融风险监测、评估和防范工作。

## 第六章 内陆开放

第三十四条 自贸试验区应当构建全方位开放新格局，发挥中新互联互通项目营运中心作用，以及内陆国际物流枢纽和口岸高地功能，建设西部陆海新通道，推进“一带一路”与长江经济带联动发展，推动长江经济带和成渝城市群协同发展，建立区域联动发展机制，促进区域产业转型升级。

第三十五条 自贸试验区支持在区内设立西部陆海新通道运营中心和跨国跨区域合资运营平台，推动形成跨区域共建机制。

自贸试验区推动中欧班列（重庆）国际铁路大通道综合功能拓展和国际海关监管合作。

第三十六条 自贸试验区推动国际物流分拨中心运营平台建设，提升国际物流分拨通道能力，培育和壮大国际物流分拨中心市场主体，构建国际物流分拨中心的金融业态支撑，鼓励利用绿色物流技术。

自贸试验区支持物流金融发展，推动构建集中统一的动产抵押登记和动产质押信息服务系统、物流全过程监管动态跟踪服务系统、开放式投融资对接服务系统、物流及供应链普惠性融资增信服务系统。

支持自贸试验区利用中欧班列开展邮件快件进出口常态化运输。

第三十七条 自贸试验区应当建立覆盖铁路、公路、水运、航空多种运输方式的国际物流运输体系，建立多式联运监管服务平台，推进多式联运“一单制”。

自贸试验区应当以国际贸易“单一窗口”为依托，构建重庆市物流信息平台，推动跨通道、跨运输方式、跨区域互联互通和信息共享。

第三十八条 自贸试验区积极探索陆上贸易规则，创新铁路单证及其配套规则。

自贸试验区应当加强区域合作，积极促进铁路运输单证物权化的推广应用。

第三十九条 自贸试验区应当与中新互联互通项目在以下方面实现协同发展：

（一）共同推动跨境金融合作创新，探索跨境风险防控协同处置机制；

（二）建设国际航空枢纽，发展航空产业和临空经济；

（三）支持铁路、公路、水运、航空等多种物流方式联动的西部陆海新通道建设；

（四）支持中新（重庆）国际互联网数据专用通道建设，鼓励增值电信业务先行先试。

第四十条 自贸试验区应当建立与国家自主创新示范区的联动发展机制，利用国家自主创新示范区的辐射政策，聚集高端科技要素和创新创业资源，探索区域科技合作新模式，建设具有创新示范和带动作用的区域性创新平台，构建完善的创新创业体系，营造大众创业、万众创新的环境。

第四十一条 自贸试验区应当建立与成渝城市群协同发展机制，推动基础设施互联互通，促进开放通道与平台共建，加强市场有机融合，提升区域协同创新能力，实现公共服务对接共享。

## 第七章 营商环境

第四十二条 自贸试验区应当不断优化法治环境、政务环境、市场环境、社会环境，深化行政管理体制改革和提高行政管理效能，构建法治化、国际化、便利化营商环境。

第四十三条 自贸试验区建立诉讼、仲裁、调解相互衔接的一站式民商事纠纷解决机制，确保公开、公平、公正、灵活、高效处理纠纷。

支持自贸试验区司法机关建立专业化审判机制，平等保障当事人的合法权益。

支持自贸试验区仲裁机构借鉴国际商事仲裁惯例，建立适应自贸试验区特点的仲裁规则，提高商事仲裁的国际化程度。

支持行业协会、商会以及商事纠纷专业调解机构借鉴国际先进规则，及时化解各类民商事纠纷。

第四十四条 自贸试验区应当建立市场主体自律、业界自治、社会监督、政府监管四位一体的综合监管体系，发挥社会多元共治的作用，为企业和个人提供高效、便捷、安全的管理和服务。

第四十五条 自贸试验区应当建立行政权责清单制度，深化简政放权、放管结合、优化服务改革，提高行政管理效能，营造公平公正的市场环境，加大制度创新和政府职能转变力度，对新技术、新产业、新模式、新产品、新业态推行包容审慎的监管制度，降低制度性交易成本。

除法律、行政法规或者国务院另有规定外，不得对自贸试验区企业设置检查和评比项目。

第四十六条 自贸试验区应当通过重庆市政务数据资源共享系统实现自贸试验区内建设发展项目、贸易投资政策、金融支持和监管服务等政务信息共享。

凡是不涉及国家秘密、商业秘密和个人隐私的政务信息，应当依法向社会公众全面、及时、准确地公布。

第四十七条 自贸试验区应当通过多种形式为自然人、法人和非法人组织提供投资、贸易、金融等领域及其涉及的事中事后监管等方面的政策咨询，并组织提供优质、高效和便捷的能源、通信、交通、教育、医疗、法律等公共产品和公共服务，提升公共产品质量和公共服务水平。

第四十八条 自贸试验区应当遵循税制改革和国际惯例要求，实施促进投资和贸易的有关税收政策，落实境外所得税收抵免的税收政策。

自贸试验区应当建立便捷、高效的税收服务体系，开展税收征管现代化试点，推行网上办税，提供在线纳税咨询、涉税事项办理情况查询等服务，实现主要涉税事项跨区域通办。

第四十九条 自贸试验区应当注重生态环境保护，鼓励区内企业申请国际通行的环境和能源管理体系标准认证，采用先进生产工艺和技术，节约能源，减少污染物和温室气体排放。

第五十条 自贸试验区应当加强以下人才服务保障：

（一）建立以用人主体认可、业内认同和业绩薪酬为导向的综合人才评价认定机制，按照国家有关规定制定高层次人才认定标准，推动国内外职业资格互认；

（二）优化完善人才的引进激励机制和创新创业激励机制，在人才引进培养、科技成果转化、股权激励、创业孵化、创投融资、产业扶持等方面先行先试，为各类人才提供创业与发展平台；

（三）为符合条件的人才提供住房、子女教育、健康医疗、学习培训、出入境和居留等支持和便利，创新建设国际社区。

第五十一条 自贸试验区应当在市场监管领域健全以“双随机、一公开”监管为基本手段、以重点监管为补充、以信用监管为基础的新型监管机制，完善市场主体信用信息归集、披露、运用和分类管理制度，实施公平竞争审查，营造诚信公平市场环境。

支持自贸试验区内企业加强合规管理，推动企业自主诚信建设。

第五十二条 自贸试验区应当开展以下工作加强知识产权保护：

（一）开展知识产权综合管理改革试点，建立高效的知识产权综合协调机制；

（二）搭建知识产权公共服务平台，提供便利化专业化知识产权服务；

（三）建设知识产权侵权举报投诉和维权援助平台，建立跨部门知识产权执法、司法协作机制，完善调解、仲裁、行政裁决、诉讼等多元化纠纷解决机制；

（四）建立重点产业专利导航制度和重点产业快速协同保护机制；

（五）完善知识产权价值评估体系，推动知识产权质押融资，探索知识产权证券化。

第五十三条 自贸试验区应当依法推动企业和职工开展劳动报酬、劳动保护等事项的集体协商，构建和谐劳动关系，保护劳动者合法权益。

## 第八章 附 则

第五十四条 国家对自贸试验区深化改革创新的政策措施有新规定的，自贸试验区应当按照国家规定及时调整落实。

第五十五条 本条例下列用语的含义：

（一）自由贸易港：是指设在一国（地区）境内关外、货物资金人员进出自由、绝大多数商品免征关税的特定区域，是目前全球开放水平最高的特殊经济功能区。

（二）进出口环节的合规成本：是指从事进出口的相关企业为遵守或者符合该国家（地区）进出口贸易有关规定而付出或者承担的成本。

（三）单一窗口：是指参与国际贸易和运输的各方，通过单一的平台向各相关政府机构，提交货物进出口或者转运所需要的单证或者电子数据等标准化的信息和单证，以满足相关法律法规及管理的要求。

（四）双随机，一公开：是指在监管过程中随机抽取检查对象，随机选派执法检查人员，查处结果及时向社会公开的监管模式。

第五十六条 本条例自2019年11月1日起施行。
