# 最高人民法院关于民事、行政诉讼中司法赔偿若干问题的解释

2000年9月14日 最高人民法院审判委员会第1130次会议通过

2000年9月16日 最高人民法院公告公布

2000年9月21日 施行

<!-- INFO END -->

根据《中华人民共和国国家赔偿法》（以下简称国家赔偿法）以及有关法律规定，现就审理民事、行政诉讼中司法赔偿案件具体适用法律的若干问题解释如下：

第一条 根据国家赔偿法第三十一条的规定，人民法院在民事、行政诉讼过程中，违法采取对妨害诉讼的强制措施、保全措施或者对判决、裁定及其他生效法律文书执行错误，侵犯公民、法人和其他组织合法权益造成损害的，依法应由国家承担赔偿责任。

第二条 违法采取对妨害诉讼的强制措施，是指下列行为：

（一）对没有实施妨害诉讼行为的人或者没有证据证明实施妨害诉讼的人采取司法拘留、罚款措施的；

（二）超过法律规定期限实施司法拘留的；

（三）对同一妨害诉讼行为重复采取罚款、司法拘留措施的；

（四）超过法律规定金额实施罚款的；

（五）违反法律规定的其他情形。

第三条 违法采取保全措施，是指人民法院依职权采取的下列行为：

（一）依法不应当采取保全措施而采取保全措施或者依法不应当解除保全措施而解除保全措施的；

（二）保全案外人财产的，但案外人对案件当事人负有到期债务的情形除外；

（三）明显超过申请人申请保全数额或者保全范围的；

（四）对查封、扣押的财物不履行监管职责，严重不负责任，造成毁损、灭失的，但依法交由有关单位、个人负责保管的情形除外；

（五）变卖财产未由合法评估机构估价，或者应当拍卖而未依法拍卖，强行将财物变卖给他人的；

（六）违反法律规定的其他情形。

第四条 对判决、裁定及其他生效法律文书执行错误，是指对已经发生法律效力的判决、裁定、民事制裁决定、调解、支付令、仲裁裁决、具有强制执行效力的公证债权文书以及行政处罚、处理决定等执行错误。包括下列行为：

（一）执行尚未发生法律效力的判决、裁定、民事制裁决定等法律文书的；

（二）违反法律规定先予执行的；

（三）违法执行案外人财产且无法执行回转的；

（四）明显超过申请数额、范围执行且无法执行回转的；

（五）执行过程中，对查封、扣押的财产不履行监管职责，严重不负责任，造成财物毁损、灭失的；

（六）执行过程中，变卖财物未由合法评估机构估价，或者应当拍卖而未依法拍卖，强行将财物变卖给他人的；

（七）违反法律规定的其他情形。

第五条 人民法院及其工作人员在民事、行政诉讼或者执行过程中，以殴打或者唆使他人以殴打等暴力行为，或者违法使用武器、警械，造成公民身体伤害、死亡的，应当比照国家赔偿法第十五条第（四）项、第（五）项规定予以赔偿。

第六条 人民法院及其工作人员在民事、行政诉讼或者执行过程中，具有本解释第二条至第五条规定情形，造成损害的，应当承担直接损失的赔偿责任。

因多种原因造成的损害，只赔偿因违法侵权行为所造成的直接损失。

第七条 根据国家赔偿法第十七条、第三十一条的规定，具有下列情形之一的，国家不承担赔偿责任：

（一）因申请人申请保全有错误造成损害的；

（二）因申请人提供的执行标的物有错误造成损害的；

（三）人民法院工作人员与行使职权无关的个人行为；

（四）属于民事诉讼法第二百一十四条规定情形的；

（五）被保全人、被执行人，或者人民法院依法指定的保管人员违法动用、隐匿、毁损、转移、变卖人民法院已经保全的财产的；

（六）因不可抗力造成损害后果的；

（七）依法不应由国家承担赔偿责任的其他情形。

第八条 申请民事、行政诉讼中司法赔偿的，违法行使职权的行为应当先经依法确认。

申请确认的，应当先向侵权的人民法院提出。

人民法院应自受理确认申请之日起2个月内依照相应程序作出裁决或相关的决定。

申请人对确认裁定或者决定不服或者侵权的人民法院逾期不予确认的，申请人可以向其上一级人民法院申诉。

第九条 未经依法确认直接向人民法院赔偿委员会申请作出赔偿决定的，人民法院赔偿委员会不予受理。

第十条 经依法确认有本解释第二条至第五条规定情形之一的，赔偿请求人可依法向侵权的人民法院提出赔偿申请，人民法院应当受理。人民法院逾期不作决定的，赔偿请求人可以向其上一级人民法院赔偿委员会申请作出赔偿决定。

第十一条 民事、行政诉讼中司法赔偿的赔偿方式主要为支付赔偿金。包括：支付侵犯人身自由权、生命健康权的赔偿金；财产损坏的，赔偿修复所需费用；财产灭失的，按侵权行为发生时当地市场价格予以赔偿；财产已拍卖的，给付拍卖所得的价款；财产已变卖的，按合法评估机构的估价赔偿；造成其他损害的，赔偿直接损失。

能够返还财产或者恢复原状的，予以返还财产或者恢复原状。包括：解除查封、扣押、冻结；返还财产、恢复原状；退还罚款、罚没财物。

第十二条 国家赔偿法第二十八条第（七）项规定的直接损失包括下列情形：

（一）保全、执行过程中造成财物灭失、毁损、霉变、腐烂等损坏的；

（二）违法使用保全、执行的财物造成损坏的；

（三）保全的财产系国家批准的金融机构贷款的，当事人应支付的该贷款借贷状态下的贷款利息。执行上述款项的，贷款本金及当事人应支付的该贷款借贷状态下的贷款利息；

（四）保全、执行造成停产停业的，停产停业期间的职工工资、税金、水电费等必要的经常性费用；

（五）法律规定的其他直接损失。

第十三条 违法采取司法拘留措施的，按国家赔偿法第二十六条规定予以赔偿。

造成受害人名誉权、荣誉权损害的，按照国家赔偿法第三十条规定，在侵权行为影响的范围内，为受害人消除影响、恢复名誉、赔礼道歉。

第十四条 人民法院赔偿委员会在审理侦查、检察、监狱管理机关及其工作人员违法行使职权侵犯公民财产权造成损害的赔偿案件时，可参照本解释的有关规定办理。