# 最高人民法院关于审理涉及会计师事务所在审计业务活动中民事侵权赔偿案件的若干规定

2007年6月4日 最高人民法院审判委员会第1428次会议通过

2007年6月11日 最高人民法院公告公布

2007年6月15日 施行

<!-- INFO END -->

为正确审理涉及会计师事务所在审计业务活动中民事侵权赔偿案件，维护社会公共利益和相关当事人的合法权益，根据《中华人民共和国民法通则》、《中华人民共和国注册会计师法》、《中华人民共和国公司法》、《中华人民共和国证券法》等法律，结合审判实践，制定本规定。

第一条 利害关系人以会计师事务所在从事注册会计师法第十四条规定的审计业务活动中出具不实报告并致其遭受损失为由，向人民法院提起民事侵权赔偿诉讼的，人民法院应当依法受理。

第二条 因合理信赖或者使用会计师事务所出具的不实报告，与被审计单位进行交易或者从事与被审计单位的股票、债券等有关的交易活动而遭受损失的自然人、法人或者其他组织，应认定为注册会计师法规定的利害关系人。

会计师事务所违反法律法规、中国注册会计师协会依法拟定并经国务院财政部门批准后施行的执业准则和规则以及诚信公允的原则，出具的具有虚假记载、误导性陈述或者重大遗漏的审计业务报告，应认定为不实报告。

第三条 利害关系人未对被审计单位提起诉讼而直接对会计师事务所提起诉讼的，人民法院应当告知其对会计师事务所和被审计单位一并提起诉讼；利害关系人拒不起诉被审计单位的，人民法院应当通知被审计单位作为共同被告参加诉讼。

利害关系人对会计师事务所的分支机构提起诉讼的，人民法院可以将该会计师事务所列为共同被告参加诉讼。

利害关系人提出被审计单位的出资人虚假出资或者出资不实、抽逃出资，且事后未补足的，人民法院可以将该出资人列为第三人参加诉讼。

第四条 会计师事务所因在审计业务活动中对外出具不实报告给利害关系人造成损失的，应当承担侵权赔偿责任，但其能够证明自己没有过错的除外。

会计师事务所在证明自己没有过错时，可以向人民法院提交与该案件相关的执业准则、规则以及审计工作底稿等。

第五条 注册会计师在审计业务活动中存在下列情形之一，出具不实报告并给利害关系人造成损失的，应当认定会计师事务所与被审计单位承担连带赔偿责任：

（一）与被审计单位恶意串通；

（二）明知被审计单位对重要事项的财务会计处理与国家有关规定相抵触，而不予指明；

（三）明知被审计单位的财务会计处理会直接损害利害关系人的利益，而予以隐瞒或者作不实报告；

（四）明知被审计单位的财务会计处理会导致利害关系人产生重大误解，而不予指明；

（五）明知被审计单位的会计报表的重要事项有不实的内容，而不予指明；

（六）被审计单位示意其作不实报告，而不予拒绝。

对被审计单位有前款第（二）至（五）项所列行为，注册会计师按照执业准则、规则应当知道的，人民法院应认定其明知。

第六条 会计师事务所在审计业务活动中因过失出具不实报告，并给利害关系人造成损失的，人民法院应当根据其过失大小确定其赔偿责任。

注册会计师在审计过程中未保持必要的职业谨慎，存在下列情形之一，并导致报告不实的，人民法院应当认定会计师事务所存在过失：

（一）违反注册会计师法第二十条第（二）、（三）项的规定；

（二）负责审计的注册会计师以低于行业一般成员应具备的专业水准执业；

（三）制定的审计计划存在明显疏漏；

（四）未依据执业准则、规则执行必要的审计程序；

（五）在发现可能存在错误和舞弊的迹象时，未能追加必要的审计程序予以证实或者排除；

（六）未能合理地运用执业准则和规则所要求的重要性原则；

（七）未根据审计的要求采用必要的调查方法获取充分的审计证据；

（八）明知对总体结论有重大影响的特定审计对象缺少判断能力，未能寻求专家意见而直接形成审计结论；

（九）错误判断和评价审计证据；

（十）其他违反执业准则、规则确定的工作程序的行为。

第七条 会计师事务所能够证明存在以下情形之一的，不承担民事赔偿责任：

（一）已经遵守执业准则、规则确定的工作程序并保持必要的职业谨慎，但仍未能发现被审计的会计资料错误；

（二）审计业务所必须依赖的金融机构等单位提供虚假或者不实的证明文件，会计师事务所在保持必要的职业谨慎下仍未能发现其虚假或者不实；

（三）已对被审计单位的舞弊迹象提出警告并在审计业务报告中予以指明；

（四）已经遵照验资程序进行审核并出具报告，但被验资单位在注册登记后抽逃资金；

（五）为登记时未出资或者未足额出资的出资人出具不实报告，但出资人在登记后已补足出资。

第八条 利害关系人明知会计师事务所出具的报告为不实报告而仍然使用的，人民法院应当酌情减轻会计师事务所的赔偿责任。

第九条 会计师事务所在报告中注明“本报告仅供年检使用”、“本报告仅供工商登记使用”等类似内容的，不能作为其免责的事由。

第十条 人民法院根据本规定第六条确定会计师事务所承担与其过失程度相应的赔偿责任时，应按照下列情形处理：

（一）应先由被审计单位赔偿利害关系人的损失。被审计单位的出资人虚假出资、不实出资或者抽逃出资，事后未补足，且依法强制执行被审计单位财产后仍不足以赔偿损失的，出资人应在虚假出资、不实出资或者抽逃出资数额范围内向利害关系人承担补充赔偿责任。

（二）对被审计单位、出资人的财产依法强制执行后仍不足以赔偿损失的，由会计师事务所在其不实审计金额范围内承担相应的赔偿责任。

（三）会计师事务所对一个或者多个利害关系人承担的赔偿责任应以不实审计金额为限。

第十一条 会计师事务所与其分支机构作为共同被告的，会计师事务所对其分支机构的责任部分承担连带赔偿责任。

第十二条 本规定所涉会计师事务所侵权赔偿纠纷未经审判，人民法院不得将会计师事务所追加为被执行人。

第十三条 本规定自公布之日起施行。本院过去发布的有关会计师事务所民事责任的相关规定，与本规定相抵触的，不再适用。

在本规定公布施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的会计师事务所民事侵权赔偿案件，不适用本规定。

在本规定公布施行后尚在一审或者二审阶段的会计师事务所民事侵权赔偿案件，适用本规定。