# 最高人民法院关于民事执行中变更、追加当事人若干问题的规定

2016年8月29日 最高人民法院审判委员会第1691次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确处理民事执行中变更、追加当事人问题，维护当事人、利害关系人的合法权益，根据《中华人民共和国民事诉讼法》等法律规定，结合执行实践，制定本规定。

第一条 执行过程中，申请执行人或其继承人、权利承受人可以向人民法院申请变更、追加当事人。申请符合法定条件的，人民法院应予支持。

第二条 作为申请执行人的自然人死亡或被宣告死亡，该自然人的遗产管理人、继承人、受遗赠人或其他因该自然人死亡或被宣告死亡依法承受生效法律文书确定权利的主体，申请变更、追加其为申请执行人的，人民法院应予支持。

作为申请执行人的自然人被宣告失踪，该自然人的财产代管人申请变更、追加其为申请执行人的，人民法院应予支持。

第三条 作为申请执行人的自然人离婚时，生效法律文书确定的权利全部或部分分割给其配偶，该配偶申请变更、追加其为申请执行人的，人民法院应予支持。

第四条 作为申请执行人的法人或非法人组织终止，因该法人或非法人组织终止依法承受生效法律文书确定权利的主体，申请变更、追加其为申请执行人的，人民法院应予支持。

第五条 作为申请执行人的法人或非法人组织因合并而终止，合并后存续或新设的法人、非法人组织申请变更其为申请执行人的，人民法院应予支持。

第六条 作为申请执行人的法人或非法人组织分立，依分立协议约定承受生效法律文书确定权利的新设法人或非法人组织，申请变更、追加其为申请执行人的，人民法院应予支持。

第七条 作为申请执行人的法人或非法人组织清算或破产时，生效法律文书确定的权利依法分配给第三人，该第三人申请变更、追加其为申请执行人的，人民法院应予支持。

第八条 作为申请执行人的机关法人被撤销，继续履行其职能的主体申请变更、追加其为申请执行人的，人民法院应予支持，但生效法律文书确定的权利依法应由其他主体承受的除外；没有继续履行其职能的主体，且生效法律文书确定权利的承受主体不明确，作出撤销决定的主体申请变更、追加其为申请执行人的，人民法院应予支持。

第九条 申请执行人将生效法律文书确定的债权依法转让给第三人，且书面认可第三人取得该债权，该第三人申请变更、追加其为申请执行人的，人民法院应予支持。

第十条 作为被执行人的自然人死亡或被宣告死亡，申请执行人申请变更、追加该自然人的遗产管理人、继承人、受遗赠人或其他因该自然人死亡或被宣告死亡取得遗产的主体为被执行人，在遗产范围内承担责任的，人民法院应予支持。

作为被执行人的自然人被宣告失踪，申请执行人申请变更该自然人的财产代管人为被执行人，在代管的财产范围内承担责任的，人民法院应予支持。

第十一条 作为被执行人的法人或非法人组织因合并而终止，申请执行人申请变更合并后存续或新设的法人、非法人组织为被执行人的，人民法院应予支持。

第十二条 作为被执行人的法人或非法人组织分立，申请执行人申请变更、追加分立后新设的法人或非法人组织为被执行人，对生效法律文书确定的债务承担连带责任的，人民法院应予支持。但被执行人在分立前与申请执行人就债务清偿达成的书面协议另有约定的除外。

第十三条 作为被执行人的个人独资企业，不能清偿生效法律文书确定的债务，申请执行人申请变更、追加其出资人为被执行人的，人民法院应予支持。个人独资企业出资人作为被执行人的，人民法院可以直接执行该个人独资企业的财产。

个体工商户的字号为被执行人的，人民法院可以直接执行该字号经营者的财产。

第十四条 作为被执行人的合伙企业，不能清偿生效法律文书确定的债务，申请执行人申请变更、追加普通合伙人为被执行人的，人民法院应予支持。

作为被执行人的有限合伙企业，财产不足以清偿生效法律文书确定的债务，申请执行人申请变更、追加未按期足额缴纳出资的有限合伙人为被执行人，在未足额缴纳出资的范围内承担责任的，人民法院应予支持。

第十五条 作为被执行人的法人分支机构，不能清偿生效法律文书确定的债务，申请执行人申请变更、追加该法人为被执行人的，人民法院应予支持。法人直接管理的责任财产仍不能清偿债务的，人民法院可以直接执行该法人其他分支机构的财产。

作为被执行人的法人，直接管理的责任财产不能清偿生效法律文书确定债务的，人民法院可以直接执行该法人分支机构的财产。

第十六条 个人独资企业、合伙企业、法人分支机构以外的非法人组织作为被执行人，不能清偿生效法律文书确定的债务，申请执行人申请变更、追加依法对该非法人组织的债务承担责任的主体为被执行人的，人民法院应予支持。

第十七条 作为被执行人的营利法人，财产不足以清偿生效法律文书确定的债务，申请执行人申请变更、追加未缴纳或未足额缴纳出资的股东、出资人或依公司法规定对该出资承担连带责任的发起人为被执行人，在尚未缴纳出资的范围内依法承担责任的，人民法院应予支持。

第十八条 作为被执行人的营利法人，财产不足以清偿生效法律文书确定的债务，申请执行人申请变更、追加抽逃出资的股东、出资人为被执行人，在抽逃出资的范围内承担责任的，人民法院应予支持。

第十九条 作为被执行人的公司，财产不足以清偿生效法律文书确定的债务，其股东未依法履行出资义务即转让股权，申请执行人申请变更、追加该原股东或依公司法规定对该出资承担连带责任的发起人为被执行人，在未依法出资的范围内承担责任的，人民法院应予支持。

第二十条 作为被执行人的一人有限责任公司，财产不足以清偿生效法律文书确定的债务，股东不能证明公司财产独立于自己的财产，申请执行人申请变更、追加该股东为被执行人，对公司债务承担连带责任的，人民法院应予支持。

第二十一条 作为被执行人的公司，未经清算即办理注销登记，导致公司无法进行清算，申请执行人申请变更、追加有限责任公司的股东、股份有限公司的董事和控股股东为被执行人，对公司债务承担连带清偿责任的，人民法院应予支持。

第二十二条 作为被执行人的法人或非法人组织，被注销或出现被吊销营业执照、被撤销、被责令关闭、歇业等解散事由后，其股东、出资人或主管部门无偿接受其财产，致使该被执行人无遗留财产或遗留财产不足以清偿债务，申请执行人申请变更、追加该股东、出资人或主管部门为被执行人，在接受的财产范围内承担责任的，人民法院应予支持。

第二十三条 作为被执行人的法人或非法人组织，未经依法清算即办理注销登记，在登记机关办理注销登记时，第三人书面承诺对被执行人的债务承担清偿责任，申请执行人申请变更、追加该第三人为被执行人，在承诺范围内承担清偿责任的，人民法院应予支持。

第二十四条 执行过程中，第三人向执行法院书面承诺自愿代被执行人履行生效法律文书确定的债务，申请执行人申请变更、追加该第三人为被执行人，在承诺范围内承担责任的，人民法院应予支持。

第二十五条 作为被执行人的法人或非法人组织，财产依行政命令被无偿调拨、划转给第三人，致使该被执行人财产不足以清偿生效法律文书确定的债务，申请执行人申请变更、追加该第三人为被执行人，在接受的财产范围内承担责任的，人民法院应予支持。

第二十六条 被申请人在应承担责任范围内已承担相应责任的，人民法院不得责令其重复承担责任。

第二十七条 执行当事人的姓名或名称发生变更的，人民法院可以直接将姓名或名称变更后的主体作为执行当事人，并在法律文书中注明变更前的姓名或名称。

第二十八条 申请人申请变更、追加执行当事人，应当向执行法院提交书面申请及相关证据材料。

除事实清楚、权利义务关系明确、争议不大的案件外，执行法院应当组成合议庭审查并公开听证。经审查，理由成立的，裁定变更、追加；理由不成立的，裁定驳回。

执行法院应当自收到书面申请之日起六十日内作出裁定。有特殊情况需要延长的，由本院院长批准。

第二十九条 执行法院审查变更、追加被执行人申请期间，申请人申请对被申请人的财产采取查封、扣押、冻结措施的，执行法院应当参照民事诉讼法第一百条的规定办理。

申请执行人在申请变更、追加第三人前，向执行法院申请查封、扣押、冻结该第三人财产的，执行法院应当参照民事诉讼法第一百零一条的规定办理。

第三十条 被申请人、申请人或其他执行当事人对执行法院作出的变更、追加裁定或驳回申请裁定不服的，可以自裁定书送达之日起十日内向上一级人民法院申请复议，但依据本规定第三十二条的规定应当提起诉讼的除外。

第三十一条 上一级人民法院对复议申请应当组成合议庭审查，并自收到申请之日起六十日内作出复议裁定。有特殊情况需要延长的，由本院院长批准。

被裁定变更、追加的被申请人申请复议的，复议期间，人民法院不得对其争议范围内的财产进行处分。申请人请求人民法院继续执行并提供相应担保的，人民法院可以准许。

第三十二条 被申请人或申请人对执行法院依据本规定第十四条第二款、第十七条至第二十一条规定作出的变更、追加裁定或驳回申请裁定不服的，可以自裁定书送达之日起十五日内，向执行法院提起执行异议之诉。

被申请人提起执行异议之诉的，以申请人为被告。申请人提起执行异议之诉的，以被申请人为被告。

第三十三条 被申请人提起的执行异议之诉，人民法院经审理，按照下列情形分别处理：

（一）理由成立的，判决不得变更、追加被申请人为被执行人或者判决变更责任范围；

（二）理由不成立的，判决驳回诉讼请求。

诉讼期间，人民法院不得对被申请人争议范围内的财产进行处分。申请人请求人民法院继续执行并提供相应担保的，人民法院可以准许。

第三十四条 申请人提起的执行异议之诉，人民法院经审理，按照下列情形分别处理：

（一）理由成立的，判决变更、追加被申请人为被执行人并承担相应责任或者判决变更责任范围；

（二）理由不成立的，判决驳回诉讼请求。

第三十五条 本规定自2016年12月1日起施行。

本规定施行后，本院以前公布的司法解释与本规定不一致的，以本规定为准。