# 最高人民法院关于修改《最高人民法院关于审理食品药品纠纷案件适用法律若干问题的规定》的决定

2021年11月15日 最高人民法院审判委员会第1850次会议通过

2021年12月1日 施行

<!-- INFO END -->

根据《中华人民共和国药品管理法》，最高人民法院审判委员会第1850次会议决定对《最高人民法院关于审理食品药品纠纷案件适用法律若干问题的规定》作如下修改：

将第十二条修改为：“食品检验机构故意出具虚假检验报告，造成消费者损害，消费者请求其承担连带责任的，人民法院应予支持。

食品检验机构因过失出具不实检验报告，造成消费者损害，消费者请求其承担相应责任的，人民法院应予支持。”

本决定自2021年12月1日起施行。

根据本决定，《最高人民法院关于审理食品药品纠纷案件适用法律若干问题的规定》作相应修改后，重新公布。