# 最高人民法院关于审理破坏草原资源刑事案件应用法律若干问题的解释

2012年10月22日 最高人民法院审判委员会第1558次会议通过

2012年11月2日 最高人民法院公告公布

2012年11月22日 施行

<!-- INFO END -->

为依法惩处破坏草原资源犯罪活动，依照《中华人民共和国刑法》的有关规定，现就审理此类刑事案件应用法律的若干问题解释如下：

第一条 违反草原法等土地管理法规，非法占用草原，改变被占用草原用途，数量较大，造成草原大量毁坏的，依照刑法第三百四十二条的规定，以非法占用农用地罪定罪处罚。

第二条 非法占用草原，改变被占用草原用途，数量在二十亩以上的，或者曾因非法占用草原受过行政处罚，在三年内又非法占用草原，改变被占用草原用途，数量在十亩以上的，应当认定为刑法第三百四十二条规定的“数量较大”。

非法占用草原，改变被占用草原用途，数量较大，具有下列情形之一的，应当认定为刑法第三百四十二条规定的“造成耕地、林地等农用地大量毁坏”：

（一）开垦草原种植粮食作物、经济作物、林木的；

（二）在草原上建窑、建房、修路、挖砂、采石、采矿、取土、剥取草皮的；

（三）在草原上堆放或者排放废弃物，造成草原的原有植被严重毁坏或者严重污染的；

（四）违反草原保护、建设、利用规划种植牧草和饲料作物，造成草原沙化或者水土严重流失的；

（五）其他造成草原严重毁坏的情形。

第三条 国家机关工作人员徇私舞弊，违反草原法等土地管理法规，具有下列情形之一的，应当认定为刑法第四百一十条规定的“情节严重”：

（一）非法批准征收、征用、占用草原四十亩以上的；

（二）非法批准征收、征用、占用草原，造成二十亩以上草原被毁坏的；

（三）非法批准征收、征用、占用草原，造成直接经济损失三十万元以上，或者具有其他恶劣情节的。

具有下列情形之一，应当认定为刑法第四百一十条规定的“致使国家或者集体利益遭受特别重大损失”：

（一）非法批准征收、征用、占用草原八十亩以上的；

（二）非法批准征收、征用、占用草原，造成四十亩以上草原被毁坏的；

（三）非法批准征收、征用、占用草原，造成直接经济损失六十万元以上，或者具有其他特别恶劣情节的。

第四条 以暴力、威胁方法阻碍草原监督检查人员依法执行职务，构成犯罪的，依照刑法第二百七十七条的规定，以妨害公务罪追究刑事责任。

煽动群众暴力抗拒草原法律、行政法规实施，构成犯罪的，依照刑法第二百七十八条的规定，以煽动暴力抗拒法律实施罪追究刑事责任。

第五条 单位实施刑法第三百四十二条规定的行为，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照本解释规定的定罪量刑标准定罪处罚。

第六条 多次实施破坏草原资源的违法犯罪行为，未经处理，应当依法追究刑事责任的，按照累计的数量、数额定罪处罚。

第七条 本解释所称“草原”，是指天然草原和人工草地，天然草原包括草地、草山和草坡，人工草地包括改良草地和退耕还草地，不包括城镇草地。