# 最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释

2001年2月26日 最高人民法院审判委员会第1161次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为在审理民事侵权案件中正确确定精神损害赔偿责任，根据《中华人民共和国民法典》等有关法律规定，结合审判实践，制定本解释。

第一条 因人身权益或者具有人身意义的特定物受到侵害，自然人或者其近亲属向人民法院提起诉讼请求精神损害赔偿的，人民法院应当依法予以受理。

第二条 非法使被监护人脱离监护，导致亲子关系或者近亲属间的亲属关系遭受严重损害，监护人向人民法院起诉请求赔偿精神损害的，人民法院应当依法予以受理。

第三条 死者的姓名、肖像、名誉、荣誉、隐私、遗体、遗骨等受到侵害，其近亲属向人民法院提起诉讼请求精神损害赔偿的，人民法院应当依法予以支持。

第四条 法人或者非法人组织以名誉权、荣誉权、名称权遭受侵害为由，向人民法院起诉请求精神损害赔偿的，人民法院不予支持。

第五条 精神损害的赔偿数额根据以下因素确定：

（一）侵权人的过错程度，但是法律另有规定的除外；

（二）侵权行为的目的、方式、场合等具体情节；

（三）侵权行为所造成的后果；

（四）侵权人的获利情况；

（五）侵权人承担责任的经济能力；

（六）受理诉讼法院所在地的平均生活水平。

第六条 在本解释公布施行之前已经生效施行的司法解释，其内容有与本解释不一致的，以本解释为准。