# 最高人民法院、最高人民检察院关于办理危害食品安全刑事案件适用法律若干问题的解释

2021年12月13日 最高人民法院审判委员会第1856次会议、2021年12月29日最高人民检察院第十三届检察委员会第八十四次会议通过

2022年1月1日 施行

<!-- INFO END -->

为依法惩治危害食品安全犯罪，保障人民群众身体健康、生命安全，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的有关规定，对办理此类刑事案件适用法律的若干问题解释如下：

第一条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“足以造成严重食物中毒事故或者其他严重食源性疾病”：

（一）含有严重超出标准限量的致病性微生物、农药残留、兽药残留、生物毒素、重金属等污染物质以及其他严重危害人体健康的物质的；

（二）属于病死、死因不明或者检验检疫不合格的畜、禽、兽、水产动物肉类及其制品的；

（三）属于国家为防控疾病等特殊需要明令禁止生产、销售的；

（四）特殊医学用途配方食品、专供婴幼儿的主辅食品营养成分严重不符合食品安全标准的；

（五）其他足以造成严重食物中毒事故或者严重食源性疾病的情形。

第二条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“对人体健康造成严重危害”：

（一）造成轻伤以上伤害的；

（二）造成轻度残疾或者中度残疾的；

（三）造成器官组织损伤导致一般功能障碍或者严重功能障碍的；

（四）造成十人以上严重食物中毒或者其他严重食源性疾病的；

（五）其他对人体健康造成严重危害的情形。

第三条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“其他严重情节”：

（一）生产、销售金额二十万元以上的；

（二）生产、销售金额十万元以上不满二十万元，不符合食品安全标准的食品数量较大或者生产、销售持续时间六个月以上的；

（三）生产、销售金额十万元以上不满二十万元，属于特殊医学用途配方食品、专供婴幼儿的主辅食品的；

（四）生产、销售金额十万元以上不满二十万元，且在中小学校园、托幼机构、养老机构及周边面向未成年人、老年人销售的；

（五）生产、销售金额十万元以上不满二十万元，曾因危害食品安全犯罪受过刑事处罚或者二年内因危害食品安全违法行为受过行政处罚的；

（六）其他情节严重的情形。

第四条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“后果特别严重”：

（一）致人死亡的；

（二）造成重度残疾以上的；

（三）造成三人以上重伤、中度残疾或者器官组织损伤导致严重功能障碍的；

（四）造成十人以上轻伤、五人以上轻度残疾或者器官组织损伤导致一般功能障碍的；

（五）造成三十人以上严重食物中毒或者其他严重食源性疾病的；

（六）其他特别严重的后果。

第五条 在食品生产、销售、运输、贮存等过程中，违反食品安全标准，超限量或者超范围滥用食品添加剂，足以造成严重食物中毒事故或者其他严重食源性疾病的，依照刑法第一百四十三条的规定以生产、销售不符合安全标准的食品罪定罪处罚。

在食用农产品种植、养殖、销售、运输、贮存等过程中，违反食品安全标准，超限量或者超范围滥用添加剂、农药、兽药等，足以造成严重食物中毒事故或者其他严重食源性疾病的，适用前款的规定定罪处罚。

第六条 生产、销售有毒、有害食品，具有本解释第二条规定情形之一的，应当认定为刑法第一百四十四条规定的“对人体健康造成严重危害”。

第七条 生产、销售有毒、有害食品，具有下列情形之一的，应当认定为刑法第一百四十四条规定的“其他严重情节”：

（一）生产、销售金额二十万元以上不满五十万元的；

（二）生产、销售金额十万元以上不满二十万元，有毒、有害食品数量较大或者生产、销售持续时间六个月以上的；

（三）生产、销售金额十万元以上不满二十万元，属于特殊医学用途配方食品、专供婴幼儿的主辅食品的；

（四）生产、销售金额十万元以上不满二十万元，且在中小学校园、托幼机构、养老机构及周边面向未成年人、老年人销售的；

（五）生产、销售金额十万元以上不满二十万元，曾因危害食品安全犯罪受过刑事处罚或者二年内因危害食品安全违法行为受过行政处罚的；

（六）有毒、有害的非食品原料毒害性强或者含量高的；

（七）其他情节严重的情形。

第八条 生产、销售有毒、有害食品，生产、销售金额五十万元以上，或者具有本解释第四条第二项至第六项规定的情形之一的，应当认定为刑法第一百四十四条规定的“其他特别严重情节”。

第九条 下列物质应当认定为刑法第一百四十四条规定的“有毒、有害的非食品原料”：

（一）因危害人体健康，被法律、法规禁止在食品生产经营活动中添加、使用的物质；

（二）因危害人体健康，被国务院有关部门列入《食品中可能违法添加的非食用物质名单》《保健食品中可能非法添加的物质名单》和国务院有关部门公告的禁用农药、《食品动物中禁止使用的药品及其他化合物清单》等名单上的物质；

（三）其他有毒、有害的物质。

第十条 刑法第一百四十四条规定的“明知”，应当综合行为人的认知能力、食品质量、进货或者销售的渠道及价格等主、客观因素进行认定。

具有下列情形之一的，可以认定为刑法第一百四十四条规定的“明知”，但存在相反证据并经查证属实的除外：

（一）长期从事相关食品、食用农产品生产、种植、养殖、销售、运输、贮存行业，不依法履行保障食品安全义务的；

（二）没有合法有效的购货凭证，且不能提供或者拒不提供销售的相关食品来源的；

（三）以明显低于市场价格进货或者销售且无合理原因的；

（四）在有关部门发出禁令或者食品安全预警的情况下继续销售的；

（五）因实施危害食品安全行为受过行政处罚或者刑事处罚，又实施同种行为的；

（六）其他足以认定行为人明知的情形。

第十一条 在食品生产、销售、运输、贮存等过程中，掺入有毒、有害的非食品原料，或者使用有毒、有害的非食品原料生产食品的，依照刑法第一百四十四条的规定以生产、销售有毒、有害食品罪定罪处罚。

在食用农产品种植、养殖、销售、运输、贮存等过程中，使用禁用农药、食品动物中禁止使用的药品及其他化合物等有毒、有害的非食品原料，适用前款的规定定罪处罚。

在保健食品或者其他食品中非法添加国家禁用药物等有毒、有害的非食品原料的，适用第一款的规定定罪处罚。

第十二条 在食品生产、销售、运输、贮存等过程中，使用不符合食品安全标准的食品包装材料、容器、洗涤剂、消毒剂，或者用于食品生产经营的工具、设备等，造成食品被污染，符合刑法第一百四十三条、第一百四十四条规定的，以生产、销售不符合安全标准的食品罪或者生产、销售有毒、有害食品罪定罪处罚。

第十三条 生产、销售不符合食品安全标准的食品，有毒、有害食品，符合刑法第一百四十三条、第一百四十四条规定的，以生产、销售不符合安全标准的食品罪或者生产、销售有毒、有害食品罪定罪处罚。同时构成其他犯罪的，依照处罚较重的规定定罪处罚。

生产、销售不符合食品安全标准的食品，无证据证明足以造成严重食物中毒事故或者其他严重食源性疾病，不构成生产、销售不符合安全标准的食品罪，但构成生产、销售伪劣产品罪，妨害动植物防疫、检疫罪等其他犯罪的，依照该其他犯罪定罪处罚。

第十四条 明知他人生产、销售不符合食品安全标准的食品，有毒、有害食品，具有下列情形之一的，以生产、销售不符合安全标准的食品罪或者生产、销售有毒、有害食品罪的共犯论处：

（一）提供资金、贷款、账号、发票、证明、许可证件的；

（二）提供生产、经营场所或者运输、贮存、保管、邮寄、销售渠道等便利条件的；

（三）提供生产技术或者食品原料、食品添加剂、食品相关产品或者有毒、有害的非食品原料的；

（四）提供广告宣传的；

（五）提供其他帮助行为的。

第十五条 生产、销售不符合食品安全标准的食品添加剂，用于食品的包装材料、容器、洗涤剂、消毒剂，或者用于食品生产经营的工具、设备等，符合刑法第一百四十条规定的，以生产、销售伪劣产品罪定罪处罚。

生产、销售用超过保质期的食品原料、超过保质期的食品、回收食品作为原料的食品，或者以更改生产日期、保质期、改换包装等方式销售超过保质期的食品、回收食品，适用前款的规定定罪处罚。

实施前两款行为，同时构成生产、销售不符合安全标准的食品罪，生产、销售不符合安全标准的产品罪等其他犯罪的，依照处罚较重的规定定罪处罚。

第十六条 以提供给他人生产、销售食品为目的，违反国家规定，生产、销售国家禁止用于食品生产、销售的非食品原料，情节严重的，依照刑法第二百二十五条的规定以非法经营罪定罪处罚。

以提供给他人生产、销售食用农产品为目的，违反国家规定，生产、销售国家禁用农药、食品动物中禁止使用的药品及其他化合物等有毒、有害的非食品原料，或者生产、销售添加上述有毒、有害的非食品原料的农药、兽药、饲料、饲料添加剂、饲料原料，情节严重的，依照前款的规定定罪处罚。

第十七条 违反国家规定，私设生猪屠宰厂（场），从事生猪屠宰、销售等经营活动，情节严重的，依照刑法第二百二十五条的规定以非法经营罪定罪处罚。

在畜禽屠宰相关环节，对畜禽使用食品动物中禁止使用的药品及其他化合物等有毒、有害的非食品原料，依照刑法第一百四十四条的规定以生产、销售有毒、有害食品罪定罪处罚；对畜禽注水或者注入其他物质，足以造成严重食物中毒事故或者其他严重食源性疾病的，依照刑法第一百四十三条的规定以生产、销售不符合安全标准的食品罪定罪处罚；虽不足以造成严重食物中毒事故或者其他严重食源性疾病，但符合刑法第一百四十条规定的，以生产、销售伪劣产品罪定罪处罚。

第十八条 实施本解释规定的非法经营行为，非法经营数额在十万元以上，或者违法所得数额在五万元以上的，应当认定为刑法第二百二十五条规定的“情节严重”；非法经营数额在五十万元以上，或者违法所得数额在二十五万元以上的，应当认定为刑法第二百二十五条规定的“情节特别严重”。

实施本解释规定的非法经营行为，同时构成生产、销售伪劣产品罪，生产、销售不符合安全标准的食品罪，生产、销售有毒、有害食品罪，生产、销售伪劣农药、兽药罪等其他犯罪的，依照处罚较重的规定定罪处罚。

第十九条 违反国家规定，利用广告对保健食品或者其他食品作虚假宣传，符合刑法第二百二十二条规定的，以虚假广告罪定罪处罚；以非法占有为目的，利用销售保健食品或者其他食品诈骗财物，符合刑法第二百六十六条规定的，以诈骗罪定罪处罚。同时构成生产、销售伪劣产品罪等其他犯罪的，依照处罚较重的规定定罪处罚。

第二十条 负有食品安全监督管理职责的国家机关工作人员，滥用职权或者玩忽职守，构成食品监管渎职罪，同时构成徇私舞弊不移交刑事案件罪、商检徇私舞弊罪、动植物检疫徇私舞弊罪、放纵制售伪劣商品犯罪行为罪等其他渎职犯罪的，依照处罚较重的规定定罪处罚。

负有食品安全监督管理职责的国家机关工作人员滥用职权或者玩忽职守，不构成食品监管渎职罪，但构成前款规定的其他渎职犯罪的，依照该其他犯罪定罪处罚。

负有食品安全监督管理职责的国家机关工作人员与他人共谋，利用其职务行为帮助他人实施危害食品安全犯罪行为，同时构成渎职犯罪和危害食品安全犯罪共犯的，依照处罚较重的规定定罪从重处罚。

第二十一条 犯生产、销售不符合安全标准的食品罪，生产、销售有毒、有害食品罪，一般应当依法判处生产、销售金额二倍以上的罚金。

共同犯罪的，对各共同犯罪人合计判处的罚金一般应当在生产、销售金额的二倍以上。

第二十二条 对实施本解释规定之犯罪的犯罪分子，应当依照刑法规定的条件，严格适用缓刑、免予刑事处罚。对于依法适用缓刑的，可以根据犯罪情况，同时宣告禁止令。

对于被不起诉或者免予刑事处罚的行为人，需要给予行政处罚、政务处分或者其他处分的，依法移送有关主管机关处理。

第二十三条 单位实施本解释规定的犯罪的，对单位判处罚金，并对直接负责的主管人员和其他直接责任人员，依照本解释规定的定罪量刑标准处罚。

第二十四条 “足以造成严重食物中毒事故或者其他严重食源性疾病”“有毒、有害的非食品原料”等专门性问题难以确定的，司法机关可以依据鉴定意见、检验报告、地市级以上相关行政主管部门组织出具的书面意见，结合其他证据作出认定。必要时，专门性问题由省级以上相关行政主管部门组织出具书面意见。

第二十五条 本解释所称“二年内”，以第一次违法行为受到行政处罚的生效之日与又实施相应行为之日的时间间隔计算确定。

第二十六条 本解释自2022年1月1日起施行。本解释公布实施后，《最高人民法院、最高人民检察院关于办理危害食品安全刑事案件适用法律若干问题的解释》（法释〔2013〕12号）同时废止；之前发布的司法解释与本解释不一致的，以本解释为准。