# 最高人民法院关于如何认定国有控股、参股股份有限公司中的国有公司、企业人员的解释

2005年7月31日 最高人民法院审判委员会第1359次会议通过

2005年8月1日 最高人民法院公告公布

2005年8月11日 施行

<!-- INFO END -->

为准确认定刑法分则第三章第三节中的国有公司、企业人员，现对国有控股、参股的股份有限公司中的国有公司、企业人员解释如下：

国有公司、企业委派到国有控股、参股公司从事公务的人员，以国有公司、企业人员论。