# 最高人民检察院关于适用刑法分则规定的犯罪的罪名的意见

1997年12月17日 最高人民检察院检察委员会第八届第八十一次会议通过

<!-- INFO END -->

为保证正确、统一执法，根据修订的《中华人民共和国刑法》，现对检察工作中适用刑法分则规定的犯罪的罪名提出如下意见：

## 第一章 危害国家安全罪

1．背叛国家罪（第102条） 2．分裂国家罪（第103条第1款） 3．煽动分裂国家罪（第103条第2款） 4．武装叛乱、暴乱罪（第104条） 5．颠覆国家政权罪（第105条第1款） 6．煽动颠覆国家政权罪（第105条第2款） 7．资助危害国家安全犯罪活动罪（第107条） 8．投敌叛变罪（第108条） 9．叛逃罪（第109条） 10．间谍罪（第110条） 11．为境外窃取、刺探、收买、非法提供国家秘密、情报罪（第111条） 12．资敌罪（第112条）

## 第二章 危害公共安全罪

放火罪（第114条、第115条第1款） 14．决水罪（第114条、第115条第1款） 15．爆炸罪（第114条、第115条第1款） 16．投毒罪（第114条、第115条第1款） 17．以危险方法危害公共安全罪（第114条、第115条第1款） 18．失火罪（第115条第2款） 19．过失决水罪（第115条第2款） 20．过失爆炸罪（第115条第2款） 21．过失投毒罪（第115条第2款） 22．过失以危险方法危害公共安全罪（第115条第2款） 23．破坏交通工具罪（第116条、第119条第1款） 24．破坏交通设施罪（第117条、第119条第1款） 25．破坏电力设备罪（第118条、第119条第1款） 26．破坏易燃易爆设备罪（第118条、第119条第1款） 27．过失损坏交通工具罪（第119条第2款） 28．过失损坏交通设施罪（第119条第2款） 29．过失损坏电力设备罪（第119条第2款） 30．过失损坏易燃易爆设备罪（第119条第2款） 31．组织、领导、参加恐怖组织罪（第120条） 32．劫持航空器罪（第121条） 33．劫持船只、汽车罪（第122条） 34．暴力危及飞行安全罪（第123条） 35．破坏广播电视设施、公用电信设施罪（第124条第1款）

36．过失损坏广播电视设施、公用电信设施罪（第124条第2款） 37．非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪（第125条第1款） 38．非法买卖、运输核材料罪（第125条第2款） 39．违规制造、销售枪支罪（第126条） 40．盗窃、抢夺枪支、弹药、爆炸物罪（第127条第1款、第2款） 41．抢劫枪支、弹药、爆炸物罪（第127条第2款） 42．非法持有、私藏枪支、弹药罪（第128条第1款） 43．非法出租、出借枪支罪（第128条第2款、第3款） 44．丢失枪支不报罪（第129条） 45．非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪（第130条） 46．重大飞行事故罪（第131条） 47．铁路运营安全事故罪（第132条） 48．交通肇事罪（第133条） 49．重大责任事故罪（第134条） 50．重大劳动安全事故罪（第135条） 51．危险物品肇事罪（第136条） 52．工程重大安全事故罪（第137条） 53．教育设施重大安全事故罪（第138条） 54．消防责任事故罪（第139条）

## 第三章 破坏社会主义市场经济秩序罪

### 第一节 生产、销售伪劣商品罪

55．生产、销售伪劣产品罪（第140条） 56．生产、销售假药罪（第141条） 57．生产、销售劣药罪（第142条） 58．生产、销售不符合卫生标准的食品罪（第143条） 59．生产、销售有毒、有害食品罪（第144条） 60．生产、销售不符合标准的医用器材罪（第145条） 61．生产、销售不符合安全标准的产品罪（第146条） 62．生产、销售伪劣农药、兽药、化肥、种子罪（第147条） 63．生产、销售不符合卫生标准的化妆品罪（第148条）

### 第二节 走私罪

64．走私武器、弹药罪（第151条第1款） 65．走私核材料罪（第151条第1款） 66．走私假币罪（第151条第1款） 67．走私文物罪（第151条第2款） 68．走私贵重金属罪（第151条第2款） 69．走私珍贵动物、珍贵动物制品罪（第151条第2款） 70．走私珍稀植物、珍稀植物制品罪（第151条第3款） 71．走私淫秽物品罪（第152条） 72．走私普通货物、物品罪（第153条） 73．走私固体废物罪（第155条第3项）

### 第三节 妨害对公司、企业的管理秩序罪

74．虚报注册资本罪（第158条） 75．虚假出资、抽逃出资罪（第159条） 76．欺诈发行股票、债券罪（第160条） 77．提供虚假财会报告罪（第161条） 78．妨害清算罪（第162条） 79．公司、企业人员受贿罪（第163条） 80．对公司、企业人员行贿罪（第164条） 81．非法经营同类营业罪（第165条） 82．为亲友非法牟利罪（第166条） 83．签订、履行合同失职被骗罪（第167条） 84．徇私舞弊造成破产、亏损罪（第168条） 85．徇私舞弊低价折股、出售国有资产罪（第169条）

### 第四节 破坏金融管理秩序罪

86．伪造货币罪（第170条） 87．出售、购买、运输假币罪（第171条第1款） 88．金融工作人员购买假币、以假币换取货币罪（第171条第2款） 89．持有、使用假币罪（第172条） 90．变造货币罪（第173条） 91．擅自设立金融机构罪（第174条第1款） 92．伪造、变造、转让金融机构经营许可证罪（第174条第2款） 93．高利转贷罪（第175条） 94．非法吸收公众存款罪（第176条） 95．伪造、变造金融票证罪（第177条） 96．伪造变造国家有价证券罪（第178条第1款） 97．伪造、变造股票、公司、企业债券罪（第178条第2款） 98．擅自发行股票、公司、企业债券罪（第179条） 99．内幕交易、泄露内幕信息罪（第180条） 100．编造并传播证券交易虚假信息罪（第181条第1款） 101．诱骗投资者买卖证券罪（第181条第2款） 102．操纵证券交易价格罪（第182条） 103．违法向关系人发放贷款罪（第186条第1款） 104．违法发放贷款罪（第186条第2款） 105．用账外客户资金非法拆借、发放贷款罪（第187条） 106．非法出具金融票证罪（第188条） 107．对违法票据承兑、付款、保证罪（第189条） 108．逃汇罪（第190条） 109．洗钱罪（第191条）

### 第五节 金融诈骗罪

110．集资诈骗罪（第192条） 111．贷款诈骗罪（第193条） 112．票据诈骗罪（第194条第1款） 113．金融凭证诈骗罪（第194条第2款） 114．信用证诈骗罪（第195条） 115．信用卡诈骗罪（第196条） 116．有价证券诈骗罪（第197条） 117．保险诈骗罪（第198条）

### 第六节 危害税收征管罪

118．偷税罪（第201条） 119．抗税罪（第202条） 120．逃避追缴欠税罪（第203条） 121．骗取出口退税罪（第204条第1款） 122．虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪（第205条） 123．伪造、出售伪造的增值税专用发票罪（第206条） 124．非法出售增值税专用发票罪（第207条） 125．非法购买增值税专用发票、购买伪造的增值税专用发票罪（第208条第1款） 126．非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票罪（第209条第1款） 127．非法制造、出售非法制造的发票罪（第209条第2款） 128．非法出售用于骗取出口退税、抵扣税款发票罪（第209条第3款） 129．非法出售发票罪（第209条第4款）

### 第七节 侵犯知识产权罪

130．假冒注册商标罪（第213条） 131．销售假冒注册商标的商品罪（第214条） 132．非法制造、销售非法制造的注册商标标识罪（第215条） 133．假冒专利罪（第216条） 134．侵犯著作权罪（第217条） 135．销售侵权复制品罪（第218条） 136．侵犯商业秘密罪（第219条）

### 第八节 扰乱市场秩序罪

137．损害商业信誉、商品声誉罪（第221条） 138．虚假广告罪（第222条） 139．串通投标罪（第223条） 140．合同诈骗罪（第224条） 141．非法经营罪（第225条） 142．强迫交易罪（第226条） 143．伪造、倒卖伪造的有价票证罪（第227条第1款） 144．倒卖车票、船票罪（第227条第2款） 145．非法转让、倒卖土地使用权罪（第228条） 146．中介组织人员提供虚假证明文件罪（第229条第1款、第2款） 147．中介组织人员出具证明文件重大失实罪（第229条第3款） 148．逃避商检罪（第230条）

## 第四章 侵犯公民人身权利、民主权利罪

149．故意杀人罪（第232条） 150．过失致人死亡罪（第233条） 151．故意伤害罪（第234条） 152．过失致人重伤罪（第235条） 153．强奸罪（第236条第1款） 154．奸淫幼女罪（第236条第2款） 155．强制猥亵、侮辱妇女罪（第237条第1款、第2款） 156．猥亵儿童罪（第237条第3款） 157．非法拘禁罪（第238条） 158．绑架罪（第239条） 159．拐卖妇女、儿童罪（第240条） 160．收买被拐卖的妇女、儿童罪（第241条第1款） 161．聚众阻碍解救被收买的妇女、儿童罪（第242条第2款） 162．诬告陷害罪（第243条） 163．强迫职工劳动罪（第244条） 164．非法搜查罪（第245条） 165．非法侵入住宅罪（第245条） 166．侮辱罪（第246条） 167．诽谤罪（第246条） 168．刑讯逼供罪（第247条） 169．暴力取证罪（第247条） 170．虐待被监管人罪（第248条） 171．煽动民族仇恨、民族歧视罪（第249条） 172．出版歧视、侮辱少数民族作品罪（第250条） 173．非法剥夺公民宗教信仰自由罪（第251条） 174．侵犯少数民族风俗习惯罪（第251条） 175．侵犯通信自由罪（第252条） 176．私自开拆、隐匿、毁弃邮件、电报罪（第253条第1款） 177．报复陷害罪（第254条） 178．打击报复会计、统计人员罪（第255条） 179．破坏选举罪（第256条） 180．暴力干涉婚姻自由罪（第257条） 181．重婚罪（第258条） 182．破坏军婚罪（第259条第1款） 183．虐待罪（第260条） 184．遗弃罪（第261条） 185．拐骗儿童罪（第262条）

## 第五章 侵犯财产罪

186．抢劫罪（第263条） 187．盗窃罪（第264条） 188．诈骗罪（第266条） 189．抢夺罪（第267条第1款） 190．聚众哄抢罪（第268条） 191．侵占罪（第270条） 192．职务侵占罪（第271条第1款） 193．挪用资金罪（第272条） 194．挪用特定款物罪（第273条） 195．敲诈勒索罪（第274条） 196．故意毁坏财物罪（第275条） 197．破坏生产经营罪（第276条）

## 第六章 妨害社会管理秩序罪

### 第一节 扰乱公共秩序罪

198．妨害公务罪（第277条） 199．煽动暴力抗拒法律实施罪（第278条） 200．招摇撞骗罪（第279条） 201．伪造、变造、买卖国家机关公文、证件、印章罪（第280条第1款） 202．盗窃、抢夺、毁灭国家机关公文、证件、印章罪（第280条第1款） 203．伪造公司、企业、事业单位、人民团体印章罪（第280条第2款） 204．伪造、变造居民身份证罪（第280条第3款） 205．非法生产、买卖警用装备罪（第281条） 206．非法获取国家秘密罪（第282条第1款） 207．非法持有国家绝密、机密文件、资料、物品罪（第282条第2款） 208．非法生产、销售间谍专用器材罪（第283条） 209．非法使用窃听、窃照专用器材罪（第284条） 210．非法侵入计算机信息系统罪（第285条） 211．破坏计算机信息系统罪（第286条） 212．扰乱无线电通讯管理秩序罪（第288条） 213．聚众扰乱社会秩序罪（第290条第1款） 214．聚众冲击国家机关罪（第290条第2款） 215．聚众扰乱公共场所秩序、交通秩序罪（第291条） 216．聚众斗殴罪（第292条第1款） 217．寻衅滋事罪（第293条） 218．组织、领导、参加黑社会性质组织罪（第294条第1款） 219．入境发展黑社会组织罪（第294条第2款） 220．包庇、纵容黑社会性质组织罪（第294条第4款） 221．传授犯罪方法罪（第295条） 222．非法集会、游行、示威罪（第296条） 223．非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪（第297条） 224．破坏集会、游行、示威罪（第298条） 225．侮辱国旗、国徽罪（第299条） 226．组织、利用会道门、邪教组织、利用迷信破坏法律实施罪（第300条第1款） 227．组织、利用会道门、邪教组织、利用迷信致人死亡罪（第300条第2款） 228．聚众淫乱罪（第301条第1款） 229．引诱未成年人聚众淫乱罪（第301条第2款） 230．盗窃、侮辱尸体罪（第302条） 231．赌博罪（第303条） 232．故意延误投递邮件罪（第304条）

### 第二节 妨害司法罪

233．伪证罪（第305条） 234．辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证罪（第306条） 235．妨害作证罪（第307条第1款） 236．帮助毁灭、伪造证据罪（第307条第2款） 237．打击报复证人罪（第308条） 238．扰乱法庭秩序罪（第309条） 239．窝藏、包庇罪（第310条） 240．拒绝提供间谍犯罪证据罪（第311条） 241．窝藏、转移、收购、销售赃物罪（第312条） 242．拒不执行判决、裁定罪（第313条） 243．非法处置查封、扣押、冻结的财产罪（第314条） 244．破坏监管秩序罪（第315条） 245．脱逃罪（第316条第1款） 246．劫夺被押解人员罪（第316条第2款） 247．组织越狱罪（第317条第1款） 248．暴动越狱罪（第317条第2款） 249．聚众持械劫狱罪（第317条第2款）

### 第三节 妨害国（边）境管理罪

250．组织他人偷越国（边）境罪（第318条） 251．骗取出境证件罪（第319条） 252．提供伪造、变造的出入境证件罪（第320条） 253．出售出入境证件罪（第320条） 254．运送他人偷越国（边）境罪（第321条） 255．偷越国（边）境罪（第322条） 256．破坏界碑、界桩罪（第323条） 257．破坏永久性测量标志罪（第323条）

### 第四节 妨害文物管理罪

258．故意损毁文物罪（第324条第1款） 259．故意损毁名胜古迹罪（第324条第2款） 260．过失损毁文物罪（第324条第3款） 261．非法向外国人出售、赠送珍贵文物罪（第325条） 262．倒卖文物罪（第326条） 263．非法出售、私赠文物藏品罪（第327条） 264．盗掘古文化遗址、古墓葬罪（第328条第1款） 265．盗掘古人类化石、古脊椎动物化石罪（第328条第2款） 266．抢夺、窃取国有档案罪（第329条第1款） 267．擅自出卖、转让国有档案罪（第329条第2款）

### 第五节 危害公共卫生罪

268．妨害传染病防治罪（第330条） 269．传染病菌种、毒种扩散罪（第331条） 270．妨害国境卫生检疫罪（第332条） 271．非法组织卖血罪（第333条第1款） 272．强迫卖血罪（第333条第1款） 273．非法采集、供应血液、制作、供应血液制品罪（第334条第1款） 274．采集、供应血液、制作、供应血液制品事故罪（第334条第2款） 275．医疗事故罪（第335条） 276．非法行医罪（第336条第1款） 277．非法进行节育手术罪（第336条第2款） 278．逃避动植物检疫罪（第337条）

### 第六节 破坏环境资源保护罪

279．重大环境污染事故罪（第338条） 280．非法处置进口的固体废物罪（第339条第1款） 281．擅自进口固体废物罪（第339条第2款） 282．非法捕捞水产品罪（第340条） 283．非法猎捕、杀害珍贵、濒危野生动物罪（第341条第1款） 284．非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪（第341条第1款） 285．非法狩猎罪（第341条第2款） 286．非法占用耕地罪（第342条） 287．非法采矿罪（第343条第1款） 288．破坏性采矿罪（第343条第2款） 289．非法采伐、毁坏珍贵树木罪（第344条） 290．盗伐林木罪（第345条第1款） 291．滥伐林木罪（第345条第2款） 292．非法收购盗伐、滥伐的林木罪（第345条第3款）

### 第七节 走私、贩卖、运输制造毒品罪

293．走私、贩卖、运输、制造毒品罪（第347条） 294．非法持有毒品罪（第348条） 295．包庇毒品犯罪分子罪（第349条第1款、第2款） 296．窝藏、转移、隐瞒毒品、毒赃罪（第349条第1款） 297．走私制毒物品罪（第350条第1款） 298．非法买卖制毒物品罪（第350条第1款） 299．非法种植毒品原植物罪（第351条） 300．非法买卖、运输、携带、持有毒品原植物种子、幼苗罪（第352条） 301．引诱、教唆、欺骗他人吸毒罪（第353条第1款） 302．强迫他人吸毒罪（第353条第2款） 303．容留他人吸毒罪（第354条） 304．非法提供麻醉药品、精神药品罪（第355条）

### 第八节 组织、强迫、引诱、容留、介绍卖淫罪

305．组织卖淫罪（第358条第1款） 306．强迫卖淫罪（第358条第1款） 307．协助组织卖淫罪（第358条第3款） 308．引诱、容留、介绍卖淫罪（第359条第1款） 309．引诱幼女卖淫罪（第359条第2款） 310．传播性病罪（第360条第1款） 311．嫖宿幼女罪（第360条第2款）

### 第九节 制作、贩卖、传播淫秽物品罪

312．制作、复制、出版、贩卖、传播淫秽物品牟利罪（第363条第1款） 313．为他人提供书号出版淫秽书刊罪（第363条第2款） 314．传播淫秽物品罪（第364条第1款） 315．组织播放淫秽音像制品罪（第364条第2款） 316．组织淫秽表演罪（第365条）

## 第七章 危害国防利益罪

317．阻碍军人执行职务罪（第368条第1款） 318．阻碍军事行动罪（第368条第2款） 319．破坏武器装备、军事设施、军事通信罪（第369条） 320．故意提供不合格武器装备、军事设施罪（第370条第1款） 321．过失提供不合格武器装备、军事设施罪（第370条第2款） 322．聚众冲击军事禁区罪（第371条第1款） 323．聚众扰乱军事管理区秩序罪（第371条第2条） 324．冒充军人招摇撞骗罪（第372条） 325．煽动军人逃离部队罪（第373条） 326．雇用逃离部队军人罪（第373条） 327．接送不合格兵员罪（第374条） 328．伪造、变造、买卖武装部队公文、证件、印章罪（第375条第1款） 329．盗窃、抢夺武装部队公文、证件、印章罪（第375条第1款） 330．非法生产、买卖军用标志罪（第375条第2款） 331．战时拒绝、逃避征召、军事训练罪（第376条第1款） 332．战时拒绝、逃避服役罪（第376条第2款） 333．战时故意提供虚假敌情罪（第377条） 334．战时造谣扰乱军心罪（第378条） 335．战时窝藏逃离部队军人罪（第379条） 336．战时拒绝、故意延误军事订货罪（第380条） 337．战时拒绝军事征用罪（第381条）

## 第八章 贪污贿赂罪

338．贪污罪（第382条） 339．挪用公款罪（第384条） 340．受贿罪（第385条） 341．单位受贿罪（第387条） 342．行贿罪（第389条） 343．对单位行贿罪（第391条） 344．介绍贿赂罪（第392条） 345．单位行贿罪（第393条） 346．巨额财产来源不明罪（第395条第1款） 347．隐瞒境外存款罪（第395条第2款） 348．私分国有资产罪（第396条第1款） 349．私分罚没财物罪（第396条第2款）

## 第九章 渎职罪

350．滥用职权罪（第397条第1款） 351．玩忽职守罪（第397条第1款） 352．国家机关工作人员徇私舞弊罪（第397条第2款） 353．故意泄露国家秘密罪（第398条） 354．过失泄露国家秘密罪（第398条） 355．枉法追诉、裁判罪（第399条第1款） 356．民事、行政枉法裁判罪（第399条第2款） 357．私放在押人员罪（第400条第1款） 358．失职致使在押人员脱逃罪（第400条第2款） 359．徇私舞弊减刑、假释、暂予监外执行罪（第401条） 360．徇私舞弊不移交刑事案件罪（第402条） 361．滥用管理公司、证券职权罪（第403条） 362．徇私舞弊不征、少征税款罪（第404条） 363．徇私舞弊发售发票、抵扣税款、出口退税罪（第405条第1款） 364．违法提供出口退税凭证罪（第405条第2款） 365．国家机关工作人员签订、履行合同失职被骗罪（第406条） 366．违法发放林木采伐许可证罪（第407条） 367．环境监管失职罪（第408条） 368．传染病防治失职罪（第409条） 369．非法批准征用、占用土地罪（第410条） 370．非法低价出让国有土地使用权罪（第410条） 371．放纵走私罪（第411条） 372．商检徇私舞弊罪（第412条第1款） 373．商检失职罪（第412条第2款） 374．动植物检疫徇私舞弊罪（第413条第1款） 375．动植物检疫失职罪（第413条第2款） 376．放纵制售伪劣商品犯罪行为罪（第414条） 377．办理偷越国（边）境人员出入境证件罪（第415条） 378．放行偷越国（边）境人员罪（第415条） 379．不解救被拐卖、绑架妇女、儿童罪（第416条第1款） 380．阻碍解救被拐卖、绑架妇女、儿童罪（第416条第2款） 381．帮助犯罪分子逃避处罚罪（第417条） 382．招收公务员、学生徇私舞弊罪（第418条） 383．失职造成珍贵文物损毁、流失罪（第419条）

## 第十章 军人违反职责罪

384．战时违抗命令罪（第421条） 385．隐瞒、谎报军情罪（第422条） 386．拒传、假传军令罪（第422条） 387．投降罪（第423条） 388．战时临阵脱逃罪（第424条） 389．擅离、玩忽军事职守罪（第425条） 390．阻碍执行军事职务罪（第426条） 391．指使部属违反职责罪（第427条） 392．违令作战消极罪（第428条） 393．拒不救援友邻部队罪（第429条） 394．军人叛逃罪（第430条） 395．非法获取军事秘密罪（第431条第1款） 396．为境外窃取、剌探、收买、非法提供军事秘密罪（第431条第2款） 397．故意泄露军事秘密罪（第432条） 398．过失泄露军事秘密罪（第432条） 399．战时造谣惑众罪（第433条） 400．战时自伤罪（第434条） 401．逃离部队罪（第435条） 402．武器装备肇事罪（第436条） 403．擅自改变武器装备编配用途罪（第437条） 404．盗窃、抢夺武器装备、军用物资罪（第438条） 405．非法出卖、转让武器装备罪（第439条） 406．遗弃武器装备罪（第440条） 407．遗失武器装备罪（第441条） 408．擅自出卖、转让军队房地产罪（第442条） 409．虐待部属罪（第443条） 410．遗弃伤病军人罪（第444条） 411．战时拒不救治伤病军人罪（第445条） 412．战时残害居民、掠夺居民财物罪（第446条） 413．私放俘虏罪（第447条） 414．虐待俘虏罪（第448条）