# 最高人民法院、最高人民检察院关于办理赌博刑事案件具体应用法律若干问题的解释

2005年4月26日 最高人民法院审判委员会第1349次会议、2005年5月8日最高人民检察院第十届检察委员会第34次会议通过

2005年5月11日 最高人民法院、最高人民检察院公告公布

2005年5月13日 施行

<!-- INFO END -->

为依法惩治赌博犯罪活动，根据刑法的有关规定，现就办理赌博刑事案件具体应用法律的若干问题解释如下：

第一条 以营利为目的，有下列情形之一的，属于刑法第三百零三条规定的“聚众赌博”：

（一）组织3人以上赌博，抽头渔利数额累计达到5000元以上的；

（二）组织3人以上赌博，赌资数额累计达到5万元以上的；

（三）组织3人以上赌博，参赌人数累计达到20人以上的；

（四）组织中华人民共和国公民10人以上赴境外赌博，从中收取回扣、介绍费的。

第二条 以营利为目的，在计算机网络上建立赌博网站，或者为赌博网站担任代理，接受投注的，属于刑法第三百零三条规定的“开设赌场”。

第三条 中华人民共和国公民在我国领域外周边地区聚众赌博、开设赌场，以吸引中华人民共和国公民为主要客源，构成赌博罪的，可以依照刑法规定追究刑事责任。

第四条 明知他人实施赌博犯罪活动，而为其提供资金、计算机网络、通讯、费用结算等直接帮助的，以赌博罪的共犯论处。

第五条 实施赌博犯罪，有下列情形之一的，依照刑法第三百零三条的规定从重处罚：

（一）具有国家工作人员身份的；

（二）组织国家工作人员赴境外赌博的；

（三）组织未成年人参与赌博，或者开设赌场吸引未成年人参与赌博的。

第六条 未经国家批准擅自发行、销售彩票，构成犯罪的，依照刑法第二百二十五条第（四）项的规定，以非法经营罪定罪处罚。

第七条 通过赌博或者为国家工作人员赌博提供资金的形式实施行贿、受贿行为，构成犯罪的，依照刑法关于贿赂犯罪的规定定罪处罚。

第八条 赌博犯罪中用作赌注的款物、换取筹码的款物和通过赌博赢取的款物属于赌资。通过计算机网络实施赌博犯罪的，赌资数额可以按照在计算机网络上投注或者赢取的点数乘以每一点实际代表的金额认定。

赌资应当依法予以追缴；赌博用具、赌博违法所得以及赌博犯罪分子所有的专门用于赌博的资金、交通工具、通讯工具等，应当依法予以没收。

第九条 不以营利为目的，进行带有少量财物输赢的娱乐活动，以及提供棋牌室等娱乐场所只收取正常的场所和服务费用的经营行为等，不以赌博论处。