# 最高人民法院关于行政诉讼证据若干问题的规定

2002年6月4日 最高人民法院审判委员会第1224次会议通过

2002年7月24日 最高人民法院公告公布

2002年10月1日 施行

<!-- INFO END -->

为准确认定案件事实，公正、及时地审理行政案件，根据《中华人民共和国行政诉讼法》（以下简称行政诉讼法）等有关法律规定，结合行政审判实际，制定本规定。

## 一、举证责任分配和举证期限

第一条 根据行政诉讼法第三十二条和第四十三条的规定，被告对作出的具体行政行为负有举证责任，应当在收到起诉状副本之日起10日内，提供据以作出被诉具体行政行为的全部证据和所依据的规范性文件。被告不提供或者无正当理由逾期提供证据的，视为被诉具体行政行为没有相应的证据。

被告因不可抗力或者客观上不能控制的其他正当事由，不能在前款规定的期限内提供证据的，应当在收到起诉状副本之日起10日内向人民法院提出延期提供证据的书面申请。人民法院准许延期提供的，被告应当在正当事由消除后10日内提供证据。逾期提供的，视为被诉具体行政行为没有相应的证据。

第二条 原告或者第三人提出其在行政程序中没有提出的反驳理由或者证据的，经人民法院准许，被告可以在第一审程序中补充相应的证据。

第三条 根据行政诉讼法第三十三条的规定，在诉讼过程中，被告及其诉讼代理人不得自行向原告和证人收集证据。

第四条 公民、法人或者其他组织向人民法院起诉时，应当提供其符合起诉条件的相应的证据材料。

在起诉被告不作为的案件中，原告应当提供其在行政程序中曾经提出申请的证据材料。但有下列情形的除外：

（一）被告应当依职权主动履行法定职责的；

（二）原告因被告受理申请的登记制度不完备等正当事由不能提供相关证据材料并能够作出合理说明的。

被告认为原告起诉超过法定期限的，由被告承担举证责任。

第五条 在行政赔偿诉讼中，原告应当对被诉具体行政行为造成损害的事实提供证据。

第六条 原告可以提供证明被诉具体行政行为违法的证据。原告提供的证据不成立的，不免除被告对被诉具体行政行为合法性的举证责任。

第七条 原告或者第三人应当在开庭审理前或者人民法院指定的交换证据之日提供证据。因正当事由申请延期提供证据的，经人民法院准许，可以在法庭调查中提供。逾期提供证据的，视为放弃举证权利。

原告或者第三人在第一审程序中无正当事由未提供而在第二审程序中提供的证据，人民法院不予接纳。

第八条 人民法院向当事人送达受理案件通知书或者应诉通知书时，应当告知其举证范围、举证期限和逾期提供证据的法律后果，并告知因正当事由不能按期提供证据时应当提出延期提供证据的申请。

第九条 根据行政诉讼法第三十四条第一款的规定，人民法院有权要求当事人提供或者补充证据。

对当事人无争议，但涉及国家利益、公共利益或者他人合法权益的事实，人民法院可以责令当事人提供或者补充有关证据。

## 二、提供证据的要求

第十条 根据行政诉讼法第三十一条第一款第（一）项的规定，当事人向人民法院提供书证的，应当符合下列要求：

（一）提供书证的原件，原本、正本和副本均属于书证的原件。提供原件确有困难的，可以提供与原件核对无误的复印件、照片、节录本；

（二）提供由有关部门保管的书证原件的复制件、影印件或者抄录件的，应当注明出处，经该部门核对无异后加盖其印章；

（三）提供报表、图纸、会计账册、专业技术资料、科技文献等书证的，应当附有说明材料；

（四）被告提供的被诉具体行政行为所依据的询问、陈述、谈话类笔录，应当有行政执法人员、被询问人、陈述人、谈话人签名或者盖章。

法律、法规、司法解释和规章对书证的制作形式另有规定的，从其规定。

第十一条 根据行政诉讼法第三十一条第一款第（二）项的规定，当事人向人民法院提供物证的，应当符合下列要求：

（一）提供原物。提供原物确有困难的，可以提供与原物核对无误的复制件或者证明该物证的照片、录像等其他证据；

（二）原物为数量较多的种类物的，提供其中的一部分。

第十二条 根据行政诉讼法第三十一条第一款第（三）项的规定，当事人向人民法院提供计算机数据或者录音、录像等视听资料的，应当符合下列要求：

（一）提供有关资料的原始载体。提供原始载体确有困难的，可以提供复制件；

（二）注明制作方法、制作时间、制作人和证明对象等；

（三）声音资料应当附有该声音内容的文字记录。

第十三条 根据行政诉讼法第三十一条第一款第（四）项的规定，当事人向人民法院提供证人证言的，应当符合下列要求：

（一）写明证人的姓名、年龄、性别、职业、住址等基本情况；

（二）有证人的签名，不能签名的，应当以盖章等方式证明；

（三）注明出具日期；

（四）附有居民身份证复印件等证明证人身份的文件。

第十四条 根据行政诉讼法第三十一条第一款第（六）项的规定，被告向人民法院提供的在行政程序中采用的鉴定结论，应当载明委托人和委托鉴定的事项、向鉴定部门提交的相关材料、鉴定的依据和使用的科学技术手段、鉴定部门和鉴定人鉴定资格的说明，并应有鉴定人的签名和鉴定部门的盖章。通过分析获得的鉴定结论，应当说明分析过程。

第十五条 根据行政诉讼法第三十一条第一款第（七）项的规定，被告向人民法院提供的现场笔录，应当载明时间、地点和事件等内容，并由执法人员和当事人签名。当事人拒绝签名或者不能签名的，应当注明原因。有其他人在现场的，可由其他人签名。

法律、法规和规章对现场笔录的制作形式另有规定的，从其规定。

第十六条 当事人向人民法院提供的在中华人民共和国领域外形成的证据，应当说明来源，经所在国公证机关证明，并经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与证据所在国订立的有关条约中规定的证明手续。

当事人提供的在中华人民共和国香港特别行政区、澳门特别行政区和台湾地区内形成的证据，应当具有按照有关规定办理的证明手续。

第十七条 当事人向人民法院提供外文书证或者外国语视听资料的，应当附有由具有翻译资质的机构翻译的或者其他翻译准确的中文译本，由翻译机构盖章或者翻译人员签名。

第十八条 证据涉及国家秘密、商业秘密或者个人隐私的，提供人应当作出明确标注，并向法庭说明，法庭予以审查确认。

第十九条 当事人应当对其提交的证据材料分类编号，对证据材料的来源、证明对象和内容作简要说明，签名或者盖章，注明提交日期。

第二十条 人民法院收到当事人提交的证据材料，应当出具收据，注明证据的名称、份数、页数、件数、种类等以及收到的时间，由经办人员签名或者盖章。

第二十一条 对于案情比较复杂或者证据数量较多的案件，人民法院可以组织当事人在开庭前向对方出示或者交换证据，并将交换证据的情况记录在卷。

## 三、调取和保全证据

第二十二条 根据行政诉讼法第三十四条第二款的规定，有下列情形之一的，人民法院有权向有关行政机关以及其他组织、公民调取证据：

（一）涉及国家利益、公共利益或者他人合法权益的事实认定的；

（二）涉及依职权追加当事人、中止诉讼、终结诉讼、回避等程序性事项的。

第二十三条 原告或者第三人不能自行收集，但能够提供确切线索的，可以申请人民法院调取下列证据材料：

（一）由国家有关部门保存而须由人民法院调取的证据材料；

（二）涉及国家秘密、商业秘密、个人隐私的证据材料；

（三）确因客观原因不能自行收集的其他证据材料。

人民法院不得为证明被诉具体行政行为的合法性，调取被告在作出具体行政行为时未收集的证据。

第二十四条 当事人申请人民法院调取证据的，应当在举证期限内提交调取证据申请书。

调取证据申请书应当写明下列内容：

（一）证据持有人的姓名或者名称、住址等基本情况；

（二）拟调取证据的内容；

（三）申请调取证据的原因及其要证明的案件事实。

第二十五条 人民法院对当事人调取证据的申请，经审查符合调取证据条件的，应当及时决定调取；不符合调取证据条件的，应当向当事人或者其诉讼代理人送达通知书，说明不准许调取的理由。当事人及其诉讼代理人可以在收到通知书之日起3日内向受理申请的人民法院书面申请复议一次。人民法院应当在收到复议申请之日起5日内作出答复。

人民法院根据当事人申请，经调取未能取得相应证据的，应当告知申请人并说明原因。

第二十六条 人民法院需要调取的证据在异地的，可以书面委托证据所在地人民法院调取。受托人民法院应当在收到委托书后，按照委托要求及时完成调取证据工作，送交委托人民法院。受托人民法院不能完成委托内容的，应当告知委托的人民法院并说明原因。

第二十七条 当事人根据行政诉讼法第三十六条的规定向人民法院申请保全证据的，应当在举证期限届满前以书面形式提出，并说明证据的名称和地点、保全的内容和范围、申请保全的理由等事项。

当事人申请保全证据的，人民法院可以要求其提供相应的担保。

法律、司法解释规定诉前保全证据的，依照其规定办理。

第二十八条 人民法院依照行政诉讼法第三十六条规定保全证据的，可以根据具体情况，采取查封、扣押、拍照、录音、录像、复制、鉴定、勘验、制作询问笔录等保全措施。

人民法院保全证据时，可以要求当事人或者其诉讼代理人到场。

第二十九条 原告或者第三人有证据或者有正当理由表明被告据以认定案件事实的鉴定结论可能有错误，在举证期限内书面申请重新鉴定的，人民法院应予准许。

第三十条 当事人对人民法院委托的鉴定部门作出的鉴定结论有异议申请重新鉴定，提出证据证明存在下列情形之一的，人民法院应予准许：

（一）鉴定部门或者鉴定人不具有相应的鉴定资格的；

（二）鉴定程序严重违法的；

（三）鉴定结论明显依据不足的；

（四）经过质证不能作为证据使用的其他情形。

对有缺陷的鉴定结论，可以通过补充鉴定、重新质证或者补充质证等方式解决。

第三十一条 对需要鉴定的事项负有举证责任的当事人，在举证期限内无正当理由不提出鉴定申请、不预交鉴定费用或者拒不提供相关材料，致使对案件争议的事实无法通过鉴定结论予以认定的，应当对该事实承担举证不能的法律后果。

第三十二条 人民法院对委托或者指定的鉴定部门出具的鉴定书，应当审查是否具有下列内容：

（一）鉴定的内容；

（二）鉴定时提交的相关材料；

（三）鉴定的依据和使用的科学技术手段；

（四）鉴定的过程；

（五）明确的鉴定结论；

（六）鉴定部门和鉴定人鉴定资格的说明；

（七）鉴定人及鉴定部门签名盖章。

前款内容欠缺或者鉴定结论不明确的，人民法院可以要求鉴定部门予以说明、补充鉴定或者重新鉴定。

第三十三条 人民法院可以依当事人申请或者依职权勘验现场。

勘验现场时，勘验人必须出示人民法院的证件，并邀请当地基层组织或者当事人所在单位派人参加。当事人或其成年亲属应当到场，拒不到场的，不影响勘验的进行，但应当在勘验笔录中说明情况。

第三十四条 审判人员应当制作勘验笔录，记载勘验的时间、地点、勘验人、在场人、勘验的经过和结果，由勘验人、当事人、在场人签名。

勘验现场时绘制的现场图，应当注明绘制的时间、方位、绘制人姓名和身份等内容。

当事人对勘验结论有异议的，可以在举证期限内申请重新勘验，是否准许由人民法院决定。

## 四、证据的对质辨认和核实

第三十五条 证据应当在法庭上出示，并经庭审质证。未经庭审质证的证据，不能作为定案的依据。

当事人在庭前证据交换过程中没有争议并记录在卷的证据，经审判人员在庭审中说明后，可以作为认定案件事实的依据。

第三十六条 经合法传唤，因被告无正当理由拒不到庭而需要依法缺席判决的，被告提供的证据不能作为定案的依据，但当事人在庭前交换证据中没有争议的证据除外。

第三十七条 涉及国家秘密、商业秘密和个人隐私或者法律规定的其他应当保密的证据，不得在开庭时公开质证。

第三十八条 当事人申请人民法院调取的证据，由申请调取证据的当事人在庭审中出示，并由当事人质证。

人民法院依职权调取的证据，由法庭出示，并可就调取该证据的情况进行说明，听取当事人意见。

第三十九条 当事人应当围绕证据的关联性、合法性和真实性，针对证据有无证明效力以及证明效力大小，进行质证。

经法庭准许，当事人及其代理人可以就证据问题相互发问，也可以向证人、鉴定人或者勘验人发问。

当事人及其代理人相互发问，或者向证人、鉴定人、勘验人发问时，发问的内容应当与案件事实有关联，不得采用引诱、威胁、侮辱等语言或者方式。

第四十条 对书证、物证和视听资料进行质证时，当事人应当出示证据的原件或者原物。但有下列情况之一的除外：

（一）出示原件或者原物确有困难并经法庭准许可以出示复制件或者复制品；

（二）原件或者原物已不存在，可以出示证明复制件、复制品与原件、原物一致的其他证据。

视听资料应当当庭播放或者显示，并由当事人进行质证。

第四十一条 凡是知道案件事实的人，都有出庭作证的义务。有下列情形之一的，经人民法院准许，当事人可以提交书面证言：

（一）当事人在行政程序或者庭前证据交换中对证人证言无异议的；

（二）证人因年迈体弱或者行动不便无法出庭的；

（三）证人因路途遥远、交通不便无法出庭的；

（四）证人因自然灾害等不可抗力或者其他意外事件无法出庭的；

（五）证人因其他特殊原因确实无法出庭的。

第四十二条 不能正确表达意志的人不能作证。

根据当事人申请，人民法院可以就证人能否正确表达意志进行审查或者交由有关部门鉴定。必要时，人民法院也可以依职权交由有关部门鉴定。

第四十三条 当事人申请证人出庭作证的，应当在举证期限届满前提出，并经人民法院许可。人民法院准许证人出庭作证的，应当在开庭审理前通知证人出庭作证。

当事人在庭审过程中要求证人出庭作证的，法庭可以根据审理案件的具体情况，决定是否准许以及是否延期审理。

第四十四条 有下列情形之一，原告或者第三人可以要求相关行政执法人员作为证人出庭作证：

（一）对现场笔录的合法性或者真实性有异议的；

（二）对扣押财产的品种或者数量有异议的；

（三）对检验的物品取样或者保管有异议的；

（四）对行政执法人员的身份的合法性有异议的；

（五）需要出庭作证的其他情形。

第四十五条 证人出庭作证时，应当出示证明其身份的证件。法庭应当告知其诚实作证的法律义务和作伪证的法律责任。

出庭作证的证人不得旁听案件的审理。法庭询问证人时，其他证人不得在场，但组织证人对质的除外。

第四十六条 证人应当陈述其亲历的具体事实。证人根据其经历所作的判断、推测或者评论，不能作为定案的依据。

第四十七条 当事人要求鉴定人出庭接受询问的，鉴定人应当出庭。鉴定人因正当事由不能出庭的，经法庭准许，可以不出庭，由当事人对其书面鉴定结论进行质证。

鉴定人不能出庭的正当事由，参照本规定第四十一条的规定。

对于出庭接受询问的鉴定人，法庭应当核实其身份、与当事人及案件的关系，并告知鉴定人如实说明鉴定情况的法律义务和故意作虚假说明的法律责任。

第四十八条 对被诉具体行政行为涉及的专门性问题，当事人可以向法庭申请由专业人员出庭进行说明，法庭也可以通知专业人员出庭说明。必要时，法庭可以组织专业人员进行对质。

当事人对出庭的专业人员是否具备相应专业知识、学历、资历等专业资格等有异议的，可以进行询问。由法庭决定其是否可以作为专业人员出庭。

专业人员可以对鉴定人进行询问。

第四十九条 法庭在质证过程中，对与案件没有关联的证据材料，应予排除并说明理由。

法庭在质证过程中，准许当事人补充证据的，对补充的证据仍应进行质证。

法庭对经过庭审质证的证据，除确有必要外，一般不再进行质证。

第五十条 在第二审程序中，对当事人依法提供的新的证据，法庭应当进行质证；当事人对第一审认定的证据仍有争议的，法庭也应当进行质证。

第五十一条 按照审判监督程序审理的案件，对当事人依法提供的新的证据，法庭应当进行质证；因原判决、裁定认定事实的证据不足而提起再审所涉及的主要证据，法庭也应当进行质证。

第五十二条 本规定第五十条和第五十一条中的“新的证据”是指以下证据：

（一）在一审程序中应当准予延期提供而未获准许的证据；

（二）当事人在一审程序中依法申请调取而未获准许或者未取得，人民法院在第二审程序中调取的证据；

（三）原告或者第三人提供的在举证期限届满后发现的证据。

## 五、证据的审核认定

第五十三条 人民法院裁判行政案件，应当以证据证明的案件事实为依据。

第五十四条 法庭应当对经过庭审质证的证据和无需质证的证据进行逐一审查和对全部证据综合审查，遵循法官职业道德，运用逻辑推理和生活经验，进行全面、客观和公正地分析判断，确定证据材料与案件事实之间的证明关系，排除不具有关联性的证据材料，准确认定案件事实。

第五十五条 法庭应当根据案件的具体情况，从以下方面审查证据的合法性：

（一）证据是否符合法定形式；

（二）证据的取得是否符合法律、法规、司法解释和规章的要求；

（三）是否有影响证据效力的其他违法情形。

第五十六条 法庭应当根据案件的具体情况，从以下方面审查证据的真实性：

（一）证据形成的原因；

（二）发现证据时的客观环境；

（三）证据是否为原件、原物，复制件、复制品与原件、原物是否相符；

（四）提供证据的人或者证人与当事人是否具有利害关系；

（五）影响证据真实性的其他因素。

第五十七条 下列证据材料不能作为定案依据：

（一）严重违反法定程序收集的证据材料；

（二）以偷拍、偷录、窃听等手段获取侵害他人合法权益的证据材料；

（三）以利诱、欺诈、胁迫、暴力等不正当手段获取的证据材料；

（四）当事人无正当事由超出举证期限提供的证据材料；

（五）在中华人民共和国领域以外或者在中华人民共和国香港特别行政区、澳门特别行政区和台湾地区形成的未办理法定证明手续的证据材料；

（六）当事人无正当理由拒不提供原件、原物，又无其他证据印证，且对方当事人不予认可的证据的复制件或者复制品；

（七）被当事人或者他人进行技术处理而无法辨明真伪的证据材料；

（八）不能正确表达意志的证人提供的证言；

（九）不具备合法性和真实性的其他证据材料。

第五十八条 以违反法律禁止性规定或者侵犯他人合法权益的方法取得的证据，不能作为认定案件事实的依据。

第五十九条 被告在行政程序中依照法定程序要求原告提供证据，原告依法应当提供而拒不提供，在诉讼程序中提供的证据，人民法院一般不予采纳。

第六十条 下列证据不能作为认定被诉具体行政行为合法的依据：

（一）被告及其诉讼代理人在作出具体行政行为后或者在诉讼程序中自行收集的证据；

（二）被告在行政程序中非法剥夺公民、法人或者其他组织依法享有的陈述、申辩或者听证权利所采用的证据；

（三）原告或者第三人在诉讼程序中提供的、被告在行政程序中未作为具体行政行为依据的证据。

第六十一条 复议机关在复议程序中收集和补充的证据，或者作出原具体行政行为的行政机关在复议程序中未向复议机关提交的证据，不能作为人民法院认定原具体行政行为合法的依据。

第六十二条 对被告在行政程序中采纳的鉴定结论，原告或者第三人提出证据证明有下列情形之一的，人民法院不予采纳：

（一）鉴定人不具备鉴定资格；

（二）鉴定程序严重违法；

（三）鉴定结论错误、不明确或者内容不完整。

第六十三条 证明同一事实的数个证据，其证明效力一般可以按照下列情形分别认定：

（一）国家机关以及其他职能部门依职权制作的公文文书优于其他书证；

（二）鉴定结论、现场笔录、勘验笔录、档案材料以及经过公证或者登记的书证优于其他书证、视听资料和证人证言；

（三）原件、原物优于复制件、复制品；

（四）法定鉴定部门的鉴定结论优于其他鉴定部门的鉴定结论；

（五）法庭主持勘验所制作的勘验笔录优于其他部门主持勘验所制作的勘验笔录；

（六）原始证据优于传来证据；

（七）其他证人证言优于与当事人有亲属关系或者其他密切关系的证人提供的对该当事人有利的证言；

（八）出庭作证的证人证言优于未出庭作证的证人证言；

（九）数个种类不同、内容一致的证据优于一个孤立的证据。

第六十四条 以有形载体固定或者显示的电子数据交换、电子邮件以及其他数据资料，其制作情况和真实性经对方当事人确认，或者以公证等其他有效方式予以证明的，与原件具有同等的证明效力。

第六十五条 在庭审中一方当事人或者其代理人在代理权限范围内对另一方当事人陈述的案件事实明确表示认可的，人民法院可以对该事实予以认定。但有相反证据足以推翻的除外。

第六十六条 在行政赔偿诉讼中，人民法院主持调解时当事人为达成调解协议而对案件事实的认可，不得在其后的诉讼中作为对其不利的证据。

第六十七条 在不受外力影响的情况下，一方当事人提供的证据，对方当事人明确表示认可的，可以认定该证据的证明效力；对方当事人予以否认，但不能提供充分的证据进行反驳的，可以综合全案情况审查认定该证据的证明效力。

第六十八条 下列事实法庭可以直接认定：

（一）众所周知的事实；

（二）自然规律及定理；

（三）按照法律规定推定的事实；

（四）已经依法证明的事实；

（五）根据日常生活经验法则推定的事实。

前款（一）、（三）、（四）、（五）项，当事人有相反证据足以推翻的除外。

第六十九条 原告确有证据证明被告持有的证据对原告有利，被告无正当事由拒不提供的，可以推定原告的主张成立。

第七十条 生效的人民法院裁判文书或者仲裁机构裁决文书确认的事实，可以作为定案依据。但是如果发现裁判文书或者裁决文书认定的事实有重大问题的，应当中止诉讼，通过法定程序予以纠正后恢复诉讼。

第七十一条 下列证据不能单独作为定案依据：

（一）未成年人所作的与其年龄和智力状况不相适应的证言；

（二）与一方当事人有亲属关系或者其他密切关系的证人所作的对该当事人有利的证言，或者与一方当事人有不利关系的证人所作的对该当事人不利的证言；

（三）应当出庭作证而无正当理由不出庭作证的证人证言；

（四）难以识别是否经过修改的视听资料；

（五）无法与原件、原物核对的复制件或者复制品；

（六）经一方当事人或者他人改动，对方当事人不予认可的证据材料；

（七）其他不能单独作为定案依据的证据材料。

第七十二条 庭审中经过质证的证据，能够当庭认定的，应当当庭认定；不能当庭认定的，应当在合议庭合议时认定。

人民法院应当在裁判文书中阐明证据是否采纳的理由。

第七十三条 法庭发现当庭认定的证据有误，可以按照下列方式纠正：

（一）庭审结束前发现错误的，应当重新进行认定；

（二）庭审结束后宣判前发现错误的，在裁判文书中予以更正并说明理由，也可以再次开庭予以认定；

（三）有新的证据材料可能推翻已认定的证据的，应当再次开庭予以认定。

## 六、附 则

第七十四条 证人、鉴定人及其近亲属的人身和财产安全受法律保护。

人民法院应当对证人、鉴定人的住址和联系方式予以保密。

第七十五条 证人、鉴定人因出庭作证或者接受询问而支出的合理费用，由提供证人、鉴定人的一方当事人先行支付，由败诉一方当事人承担。

第七十六条 证人、鉴定人作伪证的，依照行政诉讼法第四十九条第一款第（二）项的规定追究其法律责任。

第七十七条 诉讼参与人或者其他人有对审判人员或者证人、鉴定人、勘验人及其近亲属实施威胁、侮辱、殴打、骚扰或者打击报复等妨碍行政诉讼行为的，依照行政诉讼法第四十九条第一款第（三）项、第（五）项或者第（六）项的规定追究其法律责任。

第七十八条 对应当协助调取证据的单位和个人，无正当理由拒不履行协助义务的，依照行政诉讼法第四十九条第一款第（五）项的规定追究其法律责任。

第七十九条 本院以前有关行政诉讼的司法解释与本规定不一致的，以本规定为准。

第八十条 本规定自2002年10月1日起施行。2002年10月1日尚未审结的一审、二审和再审行政案件不适用本规定。

本规定施行前已经审结的行政案件，当事人以违反本规定为由申请再审的，人民法院不予支持。

本规定施行后按照审判监督程序决定再审的行政案件，适用本规定。