# 新乡市城市市容和环境卫生管理条例

2018年8月24日 新乡市第十二届人民代表大会常务委员会第三十五次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

第一条 为了加强城市市容和环境卫生管理，创建和维护整洁、优美、宜居的城市环境，根据国务院《城市市容和环境卫生管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内实行城市化管理区域的市容和环境卫生管理活动。

实行城市化管理区域的具体范围，由市、县（市）人民政府划定并公布。

第三条 城市市容和环境卫生管理工作坚持统一领导、分级负责、部门协作、公众参与和社会监督的原则。

第四条 市、县（市、区）人民政府应当加强对城市市容和环境卫生工作的领导，将城市市容和环境卫生事业纳入国民经济和社会发展规划，所需经费列入本级政府财政预算，完善城市环境卫生设施，提升城市市容和环境卫生公共服务水平。

第五条 市、县（市、区）城市市容和环境卫生行政主管部门负责本行政区域内城市市容和环境卫生管理工作。

市、县（市、区）人民政府有关部门，按照各自职责做好城市市容和环境卫生管理相关工作。

街道办事处、乡（镇）人民政府，按照各自职责和本条例规定负责辖区内城市市容和环境卫生管理工作。

第六条 市、县（市）城市市容和环境卫生行政主管部门应当会同规划部门，根据城市总体规划编制户外广告、垃圾消纳和综合利用、公共厕所等城市市容和环境卫生专项规划。

第七条 市、县（市、区）人民政府应当鼓励和支持城市市容和环境卫生科学技术的研究和推广，引导社会资本参与城市环境卫生设施的建设和经营，推进城市市容和环境卫生服务市场化和社会化；应当综合运用物联网、云计算、大数据等现代信息技术，建设和完善数字化城市管理平台，建立数字化城市管理与行政执法联动机制，推进城市市容和环境卫生管理智能化、精细化。

第八条 各级人民政府应当加强城市市容和环境卫生知识的宣传教育，营造维护城市市容和环境卫生的良好氛围。

中小学校应当将城市市容和环境卫生知识纳入学校教育内容，组织学生开展城市市容和环境卫生教育实践活动，培养学生的环境卫生意识。

车站、广场、旅游景区（点）、集贸市场、大型商场、超市等公共场所的经营单位应当加强城市市容和环境卫生方面的宣传。

报刊、广播、电视、网站等媒体和公共场所广告的经营者应当安排城市市容和环境卫生方面的公益性宣传内容。

第九条 任何单位和个人应当依法维护城市市容和环境卫生整洁，爱护城市环境卫生设施。

提倡和鼓励居（村）民委员会组织居（村）民制定维护城市市容和环境卫生的公约，动员居（村）民和社会组织积极参加城市市容和环境卫生治理工作。

鼓励单位和个人开展维护城市市容和环境卫生的志愿服务活动。

第十条 任何单位和个人有权对损害城市市容和环境卫生的行为进行劝阻、举报和投诉。城市市容和环境卫生行政主管部门应当及时对举报、投诉的行为进行查处，并于接到举报、投诉之日起七日内将处理情况反馈举报、投诉人。

城市市容和环境卫生行政主管部门应当设立举报、投诉电话和网络服务平台，并向社会公布。

对在城市市容和环境卫生工作中成绩显著的单位和个人，由市、县（市、区）人民政府给予表彰、奖励。

市容和环境卫生责任区制度

第十一条 城市市容和环境卫生管理实行责任区制度。责任区是指有关单位或者个人承担城市市容和环境卫生管理责任的区域。

建（构）筑物、设施、场所的所有权人、管理人或者使用人是该责任区责任人，所有权人、管理人、使用人之间约定管理责任且不损害公共利益的，从其约定。

按照前款规定责任人不明确的，由所在地城市市容和环境卫生行政主管部门确定；跨县（市、区）的，由市城市市容和环境卫生行政主管部门确定。

第十二条 城市市容和环境卫生责任区的责任人应当履行下列责任：

（一）保持市容整洁，无乱设摊、乱搭建、乱张贴、乱涂写、乱刻画、乱吊挂、乱堆放、乱圈占、乱停放等行为；

（二）保持环境卫生，按照规定维护环境卫生设施，无暴露垃圾、粪便、污水和引发病媒生物孳生的其他污染源，及时清除影响通行的积雪残冰；

（三）对责任区内发生损害城市市容和环境卫生的行为予以劝阻，被劝阻人拒不改正的，及时报告城市市容和环境卫生行政主管部门处理；

（四）法律、法规规定的其他城市市容和环境卫生管理责任。

第十三条 城市市容和环境卫生责任区的范围、责任，由所在地城市市容和环境卫生行政主管部门会同街道办事处或者乡（镇）人民政府确定并书面告知责任人。

责任区和责任人尚未确定或者未书面告知责任人的，由所在地城市市容和环境卫生行政主管部门与街道办事处或者乡（镇）人民政府共同负责城市市容和环境卫生工作。

城市市容和环境卫生行政主管部门应当建立城市市容和环境卫生责任区考评机制，加强对城市市容和环境卫生责任区制度落实情况的指导、监督、检查。

市容管理

第十四条 城市建（构）筑物应当符合下列规定：

（一）建（构）筑物外立面应当保持完好、整洁、美观，出现残破等情况应当及时修复；

（二）主要街道两侧和重点区域的建筑物顶部、阳（平）台外和窗外，不得堆放、吊挂或者晾晒有碍城市容貌的物品；

（三）禁止依附于建（构）筑物违法搭建附属设施。

主要街道和重点区域由市、县（市）人民政府确定并公布。

第十五条 任何单位和个人不得擅自挖掘城市道路，不得擅自在城市道路设置斜坡、台阶，影响市容和道路交通安全。

新建、扩建、改建的城市道路交付使用后五年内、大修的城市道路竣工后三年内不得挖掘；因建设工程施工确需挖掘的，应当经县级以上人民政府批准。

挖掘道路应当设置明显标志和安全防围设施，公布批准部门、建设单位、施工单位、施工期限等内容。挖掘完工后，应当及时拆除临时设施、清理现场、恢复原状。

第十六条 市、县（市）人民政府应当统筹设置早（夜）市、应季瓜果销售点等便民临时摊点。临时摊点应当按照规定的地点和时段有序经营，保持整洁。

任何单位和个人不得擅自占用城市道路以及桥梁、地下通道、广场等公共场所从事经营活动。临街和广场周边的经营者不得超出门窗、外墙进行店外经营、作业或者展示、堆放物品。

第十七条 禁止占用城市道路两侧的公共区域从事经营性车辆维修、清洗和装饰。

从事经营性车辆维修、清洗的，所产生的污水、污泥、油污等不得随意排放。

第十八条 市、县（市、区）人民政府应当加强对共享交通工具的准入和经营服务管理。

共享交通工具经营者应当采取先进技术手段规范运营和服务，及时清理妨碍市容和公共交通秩序的共享交通工具。

共享交通工具承租者应当文明使用、规范停放。

第十九条 公安机关交通管理部门应当根据道路通行情况在车站、中小学校、医院以及其他人员密集的公共场所周边道路设置临时停靠上下乘客专用车位，并明示临时停靠时长。

新建、改建、扩建人员密集的公共场所，应当在项目用地内设置落客区，用于机动车临时停靠上下乘客，并与主体工程同步交付使用。

第二十条 待建土地、空闲厂区、边角空地、未移交道路等场所闲置的，可以由县（市、区）人民政府负责组织协调，设置临时停车设施。

鼓励有条件的单位对外开放内部停车场。

任何单位和个人不得设置地桩、地锁以及放置其他障碍物圈占道路、公共场地。

第二十一条 市、县（市、区）人民政府应当利用先进的信息化管理手段逐步建立智能停车诱导系统，对停车设施实行动态管理，实时公布停车泊位的分布位置、使用状况、数量等信息，引导车辆有序停放。

鼓励推行不同区域、不同车型、不同时段机动车停放服务差别收费，提高停车场使用效率。

实行政府定价或者政府指导价的车站、旅游景区（点）、公立医疗机构等配套建设的停车场，免费停车时间不得少于三十分钟，对经有关部门认定的新能源汽车停车实行收费减半。鼓励实行市场调节价的停车场对短时间停车和新能源汽车停车实行收费减免优惠。

第二十二条 市、县（市）人民政府及其相关部门应当统筹、科学规划地下综合管廊；城市新区、各类园区、成片开发区域新建道路应当同步建设地下综合管廊。建有地下综合管廊的区域，城市供水、热力、供电、通信、有线电视等各类管线应当统一纳入地下综合管廊。

主要街道和重点区域上空不得新建架空管线设施。对现有架空管线，产权单位应当改造入地或者采取隐蔽措施；暂不能入地的，应当采取套管、捆扎等措施进行规范，不得凌乱悬挂。废弃的管线设施，由原管线产权单位负责拆除。

第二十三条 县（市、区）城市市容和环境卫生行政主管部门应当会同街道办事处或者乡（镇）人民政府，选择适当位置设置公共信息栏，方便公众发布信息，并负责日常维护和管理。

任何单位和个人不得在地面、树木、电线杆、灯杆、建（构）筑物或者其他设施上涂写、刻画。未经城市市容和环境卫生行政主管部门或者其他有关部门批准，不得擅自张贴、悬挂宣传品。

第二十四条 市（县、市）城市市容和环境卫生行政主管部门应当会同有关部门制定户外广告、招牌设置技术规范，报市（县、市）人民政府批准后公布实施。

设置大型户外广告应当经市、县（市）城市市容和环境卫生行政主管部门同意后，按照有关规定办理审批手续。

设置户外广告、招牌等，应当内容健康、外形美观、用字规范，符合城市容貌标准、设置技术规范和安全要求。出现污损、破损、残缺等情况，设置人应当及时清洗、维修、更换或者拆除。

户外广告设置人应当按照有关规定发布公益性广告。

第二十五条 城市照明灯光、景观灯光的设置应当符合城市容貌标准，保持完好、整洁、美观，不得影响道路交通安全和居民正常生活。

主要街道两侧和重点区域的建（构）筑物和公共设施应当按照市、县（市）人民政府的规定设置景观灯光设施。景观灯光设施的所有权人或者管理人应当按照规定的时间开闭景观灯光。

第二十六条 城市水域应当符合下列要求：

（一）水域保持自然、生态，与周围人文景观相协调，保护好滨水天际线；

（二）水面保持清洁，及时清除塑料袋、油污、动物尸体、有害水生植物等漂浮废物，水体无发绿、发黑、发臭等污染现象；

（三）岸坡保持整洁完好，无破损，无堆放垃圾，无定置渔网、渔箱。亲水平台等休闲设施安全、整洁、完好；

（四）各类船舶、泵船以及码头等临水建筑保持容貌整洁。

## 第四章  环境卫生管理

第二十七条 城市市容和环境卫生行政主管部门应当根据城市市容和环境卫生专项规划、环境卫生设施设置标准，编制年度环境卫生设施建设计划，纳入政府年度投资计划。

第二十八条 在进行城市新区开发、旧城改造以及建设大型公共建筑时，应当按照城市市容和环境卫生专项规划、环境卫生设施设置标准配套建设公共厕所和生活垃圾分类收集运输等各类环境卫生设施，所需经费应当纳入建设工程概算。

配套建设的环境卫生设施，应当与建设项目主体工程同步设计、同步施工、同步验收。验收合格的，建设单位应当在验收合格后三个月内与接收使用单位办理移交手续，并于办理移交手续后十五日内书面告知所在地城市市容和环境卫生行政主管部门。验收不合格的，建设项目不得交付使用。

第二十九条 新建公共厕所应当符合环境卫生设施设置标准，适当提高女厕位数量。

已经建成的公共厕所未达到环境卫生设施设置标准的，应当逐步改造达到标准。

在不易增建固定式公共厕所且人员密集的公共场所，市、县（市、区）城市市容和环境卫生行政主管部门应当设置活动式公共厕所。

第三十条 在公共厕所不足且不易规划新建公共厕所的地段、人员密集的区域，市、县（市、区）人民政府可以与有关单位签订服务协议，对其内部厕所进行改造或者给予适当补贴，并在约定时间内对外免费开放。

鼓励商业服务窗口单位、宾馆饭店以及国家机关、企业事业单位附设的内部厕所在工作（营业）时间内免费对外开放。

第三十一条 市、县（市）城市市容和环境卫生行政主管部门应当制作公共厕所电子地图，设置入厕导示图，方便公众查询公共厕所位置。

公共厕所应当设置明显标志，由专人管理，全天免费开放，保持清洁卫生、设施完好。

公共厕所使用人应当自觉维护公共厕所的清洁卫生，爱护公共卫生设施。

第三十二条 环境卫生专业服务单位或者所有权人、管理人应当对垃圾收集站（点）、转运站、公共厕所等环境卫生设施定期灭害消毒，废物箱应当加盖（罩），防止污染环境和蚊蝇等虫害孳生。

第三十三条 任何单位和个人不得损坏或者擅自拆除环境卫生设施。

因城市建设需要必须拆除环境卫生设施的，建设单位应当事先提出拆迁方案，报市、县（市、区）城市市容和环境卫生行政主管部门批准，按照先建后拆的原则就近建设不低于现行标准的环境卫生设施，或者按照环境卫生设施的造价给予补偿，由市、县（市、区）城市市容和环境卫生行政主管部门安排重建。

第三十四条 任何单位和个人应当按照城市市容和环境卫生行政主管部门的规定，将生活垃圾投放到指定的垃圾容器或者收集场所。从事生活垃圾经营性清扫、收集、运输和处置的企业应当按照有关规定清运、处理生活垃圾。

逐步推行生活垃圾分类投放、收集、运输和处置。

建筑垃圾、工业固体废物、医疗废物以及其他危险废物应当按照有关规定单独收集、运输和处置，不得混入生活垃圾。

第三十五条 装饰、装修房屋产生的建筑垃圾和废弃家具、家用电器等大件垃圾，应当按照物业服务企业或者居（村）民委员会指定的地点堆放，不得随意堆放、倾倒。

物业服务企业或者居（村）民委员会应当委托环境卫生专业服务单位，及时将建筑垃圾和大件垃圾运送到城市市容和环境卫生行政主管部门指定的场所处置。

第三十六条 娱乐、餐饮、住宿以及机关、学校等单位，应当委托环境卫生专业服务单位统一收集、运输和处置本单位产生的餐厨垃圾；有密闭收集、运输能力的，可以自行运送到指定的城市生活垃圾处理场所。禁止将餐厨垃圾排入城市排水管网或者直接排入水体，禁止随意倾倒、抛洒、堆放餐厨垃圾。

餐厨垃圾的具体管理办法，由市人民政府制定。

第三十七条 城市粪便应当统一进行无害化处理。未接入污水处理系统的粪便，由责任单位委托环境卫生专业服务单位疏掏、清运和处置。

任何单位和个人不得擅自销售、使用、处置未经无害化处理的粪便。

第三十八条 任何单位和个人不得擅自在街道两侧和公共场地堆放物料、搭建建（构）筑物或者其他设施。

因建设或者举办节庆、文化、体育等活动，需要在街道两侧和公共场地临时堆放物料、搭建非永久性建（构）筑物或者其他设施的，应当经市、县（市、区）城市市容和环境卫生行政主管部门同意后，按照有关规定办理审批手续。

节庆、文化、体育等活动举办者，应当在活动场所内设置垃圾收集设施，根据需求设置活动式厕所，及时清除产生的垃圾等废弃物。活动结束后，应当及时拆除设置的设施，恢复原状。

第三十九条 城市主次干道应当实行机扫保洁、洒水降尘，提高保洁质量，减少扬尘污染。

清扫保洁人员应当按照作业规范和环境卫生标准实施清扫保洁。任何单位和个人不得将落叶、纸屑、尘土等垃圾扫入下水道、绿地和河沟内。

第四十条 维修管道、清疏河道或者排水管（沟）等产生的淤泥、污物，施工单位应当直接装入运输车辆，不得堆放在城市道路上。

栽培或者修剪树木、花卉、草坪等作业产生的枝叶、泥土等废弃物，施工或者养护管理单位应当即时清理。

第四十一条 在城市道路上运输垃圾、渣土、砂石、土方、灰浆、粪便等散装或者流体物料的车辆，应当采取密封、包扎、覆盖等措施防止物料散落、飞扬或者泄漏，并按照规定的路线、时段行驶。

第四十二条 禁止饲养鸡、鸭、鹅、兔、羊、猪等家禽家畜，因教学、科研以及其他特殊需要饲养的除外。

饲养宠物不得影响环境卫生。饲养人或者管理人应当即时清理宠物在城市道路、公共场所排泄的粪便。

第四十三条 禁止下列影响公共环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮（核）、纸屑、烟蒂、包装纸（袋、盒）、饮料罐（瓶）、口香糖渣等废弃物；

（三）乱丢电池、荧光灯管、显示器等特殊废弃物；

（四）乱扔动物尸体；

（五）其他损害公共环境卫生的行为。

## 第五章  法律责任

第四十四条 本条例规定的行政处罚除法律、法规另有规定外，由城市市容和环境卫生行政主管部门依法实施。

对违反本条例规定的公民、法人和其他组织给予行政处罚的，作出行政处罚的单位应当将有关信息记入公共信用信息系统平台。

第四十五条 违反第十二条规定，城市市容和环境卫生责任区的责任人不履行管理责任，责任区市容和环境卫生不符合有关标准的，责令限期改正；逾期不改正的，对单位处以五百元以上二千元以下的罚款，对个人处以五十元以上二百元以下的罚款。

第四十六条 违反第十四条规定，按照下列规定处罚：

（一）建（构）筑物外立面出现残破等情况未及时修复的，责令限期改正；逾期不改正的，对个人处以二百元以上一千元以下的罚款，对单位处以一千元以上五千元以下的罚款；

（二）在主要街道两侧和重点区域的建筑物顶部、阳（平）台外和窗外，堆放、吊挂或者晾晒有碍城市容貌的物品的，责令立即改正；拒不改正的，处以五十元以上二百元以下的罚款；

（三）依附于建（构）筑物违法搭建附属设施的，责令限期拆除；逾期不拆除的，依法强制拆除，处以一千元以上一万元以下的罚款。

第四十七条 违反第十五条、第二十条规定，按照下列规定处罚：

（一）擅自挖掘城市道路的，由市政工程行政主管部门责令限期改正，处以二千元以上二万元以下的罚款；

（二）擅自在城市道路设置斜坡、台阶的，或者设置地桩、地锁以及放置其他障碍物圈占道路、公共场地的，责令限期改正；逾期不改正的，处以一百元以上五百元以下的罚款；

（三）挖掘道路未公布批准部门、建设单位、施工单位以及施工期限等内容的，由市政工程行政主管部门责令限期改正；未设置明显标志和安全防围设施的，或者挖掘完工后未及时拆除临时设施、清理现场、恢复原状的，由市政工程行政主管部门责令限期改正，处以二千元以上二万元以下的罚款。

第四十八条 违反第十六条第二款、第十七条第一款规定，擅自占用城市道路以及桥梁、地下通道、广场等公共场所从事经营活动的，临街和广场周边的经营者超出门窗、外墙进行店外经营、作业或者展示、堆放物品的，或者占用城市道路两侧的公共区域从事经营性车辆维修、清洗和装饰的，责令立即改正；拒不改正的，处以二百元以上二千元以下的罚款。

第四十九条 违反第二十二条第二款规定，责令限期改正，逾期不改正的，按照下列规定处罚：

（一）在主要街道和重点区域上空新建架空管线设施的，处以二千元以上二万元以下的罚款；

（二）对暂不能入地的架空管线，未采取有效措施进行规范致使凌乱悬挂的，处以一千元以上五千元以下的罚款。

第五十条 违反第二十三条第二款规定，在地面、树木、电线杆、灯杆、建（构）筑物或者其他设施上涂写、刻画的，或者未经批准擅自张贴、悬挂宣传品的，责令限期清理，处以每处（张）五十元以上二百元以下的罚款，最高不超过五千元。

第五十一条 违反第二十四条规定，按照下列规定处罚：

（一）未经市、县（市）城市市容和环境卫生行政主管部门同意，擅自设置大型户外广告，影响市容的，责令限期改正；逾期不改正的，依法强制拆除，处以一万元以上十万元以下的罚款；

（二）户外广告、招牌等不符合城市容貌标准和设置技术规范的，或者出现污损、破损、残缺等情况未及时清洗、维修、更换或者拆除的，责令限期改正；逾期不改正的，处以二百元以上一千元以下的罚款。

第五十二条 违反第三十三条规定，按照下列规定处罚：

（一）损坏环境卫生设施的，责令恢复原状，处以五百元以上三千元以下的罚款；

（二）擅自拆除环境卫生设施或者未按照批准的拆迁方案进行拆迁的，责令恢复原状或者采取其他补救措施，处以五万元以上十万元以下的罚款。

第五十三条 违反第三十四条、第三十五条规定，按照下列规定处罚：

（一）未将生活垃圾投放到指定的垃圾容器或者收集场所的，或者不按照规定的地点堆放、倾倒装饰、装修房屋产生的建筑垃圾和废弃家具、家用电器等大件垃圾的，责令限期改正，对单位处以一万元以上五万元以下的罚款，对个人处以五十元以上二百元以下的罚款；

（二）从事生活垃圾经营性清扫、收集、运输的企业未按照有关规定清运生活垃圾的，责令限期改正，处以五千元以上三万元以下的罚款；

（三）从事生活垃圾经营性处置的企业未按照有关规定处理生活垃圾的，责令限期改正，处以三万元以上十万元以下的罚款。

第五十四条 违反第三十八条规定，按照下列规定处罚：

（一）擅自在街道两侧和公共场地堆放物料，影响市容的，责令限期清理，处以二百元以上一千元以下的罚款；

（二）擅自搭建建（构）筑物或者其他设施，影响市容的，责令限期拆除，处以一千元以上一万元以下的罚款；

（三）未及时清除产生的垃圾等废弃物的，责令立即改正；拒不改正的，处以五百元以上一千元以下的罚款；

（四）活动结束后未及时拆除临时设施的，责令限期拆除；逾期不拆除的，依法强制拆除，处以一千元以上一万元以下的罚款。

第五十五条 违反第三十九条、第四十条规定，将落叶、纸屑、尘土等垃圾扫入下水道、绿地和河沟内的，将淤泥、污物直接堆放在城市道路上的，或者未即时清理枝叶、泥土等废弃物的，责令立即改正；拒不改正的，处以二百元以上二千元以下的罚款。

第五十六条 违反第四十一条规定，按照下列规定处罚：

（一）未采取密封、包扎、覆盖等措施的，责令立即改正，处以二千元以上二万元以下的罚款；拒不改正的，不得上路行驶；

（二）未按照规定路线、时段行驶的，由公安机关交通管理部门处以二百元的罚款；

（三）发生物料散落、飞扬或者泄漏的，责令立即清理，处以五千元以上五万元以下的罚款。

第五十七条 违反第四十二条规定，按照下列规定处罚：

（一）饲养鸡、鸭、鹅、兔、羊、猪等家禽家畜的，责令限期处理或者予以没收；拒不处理的，处以禽类每只十元以上五十元以下的罚款，畜类每头五十元以上一百元以下的罚款；

（二）宠物在城市道路、公共场所排泄粪便的，责令饲养人或者管理人立即清理；拒不清理的，处以五十元以上二百元以下的罚款。

第五十八条 违反第四十三条规定，按照下列规定处罚：

（一）随地吐痰、便溺的，或者乱扔果皮（核）、纸屑、烟蒂、包装纸（袋、盒）、饮料罐（瓶）、口香糖渣等废弃物的，责令立即清理；拒不清理的，处以五十元以上二百元以下的罚款；

（二）乱丢电池、荧光灯管、显示器等特殊废弃物的，或者乱扔动物尸体的，责令立即改正；拒不改正的，处以一百元以上一千元以下的罚款。

第五十九条 侮辱、殴打执行职务的城市市容和环境卫生行政主管部门行政执法人员或者拒绝、阻扰其执行职务的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第六十条 新乡高新技术产业开发区、新乡经济技术开发区、新乡市平原城乡一体化示范区根据市人民政府的授权，依照本条例做好城市市容和环境卫生管理工作。

第六十一条 本条例自2019年1月1日起施行。