# 新乡市不可移动文物保护条例

2021年11月2日 新乡市第十三届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强不可移动文物保护，促进不可移动文物合理利用，继承中华优秀历史文化遗产，根据《中华人民共和国文物保护法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内不可移动文物的保护、利用、管理及其相关活动，适用本条例。

本条例未作规定的，适用有关法律、法规的规定。

第三条 本条例所称不可移动文物包括：

（一）具有历史、艺术、科学价值的古文化遗址、古墓葬、古建筑、石窟寺和石刻、壁画；

（二）与重大历史事件、革命运动或者著名人物有关的以及具有重要纪念意义、教育意义或者史料价值的近代现代重要史迹、代表性建筑；

（三）法律、法规规定的其他不可移动文物。

第四条 不可移动文物保护工作贯彻保护为主、抢救第一、合理利用、加强管理的方针，遵循政府主导、属地管理、分级负责、社会参与的原则。

第五条 市、县（市、区）人民政府应当将不可移动文物保护事业纳入本级国民经济和社会发展规划，加强不可移动文物保护能力建设，将规划编制、文物普查、文物考古、修缮保养、科学研究、安全防护、宣传教育、专家咨询等所需经费列入本级财政预算。

乡（镇）人民政府、街道办事处在文物行政主管部门的指导下开展不可移动文物保护工作。

村（居）民委员会协助乡（镇）人民政府、街道办事处做好不可移动文物保护工作。

第六条 市、县（市、区）人民政府文物保护管理委员会负责协调、解决不可移动文物保护工作的重大问题，建立文物保护专家库，为不可移动文物保护工作提供决策咨询。

第七条 市、县（市、区）文物行政主管部门对本行政区域内的不可移动文物保护实施监督管理。

发展改革、民族宗教、公安、财政、自然资源和规划、生态环境、住房城乡建设、城市管理、消防救援等有关部门和机构，按照各自职责共同做好不可移动文物保护工作。

第八条 文物行政主管部门应当指导、支持不可移动文物所有权人、管理人和使用人，充分运用大数据、互联网等信息技术，推动不可移动文物保护、利用方式融合创新。

第九条 任何单位和个人都有依法保护不可移动文物的义务，发现破坏、损害不可移动文物的，有权进行劝阻，并向文物、公安等部门举报。

有关部门接到举报后，应当及时处理，并将处理结果告知举报人。

## 第二章  保护

第十条 市、县（市、区）文物行政主管部门应当定期组织开展不可移动文物普查，对普查中发现的不可移动文物依法予以认定。

公民、法人和其他组织可以向不可移动文物所在地文物行政主管部门提出不可移动文物认定申请，文物行政主管部门应当受理并及时作出决定予以答复。

第十一条 市级、县级文物保护单位分别由市、县（市、区）文物行政主管部门确定，报同级人民政府核定公布，并报省人民政府备案。

尚未核定公布为文物保护单位的不可移动文物，由县（市、区）文物行政主管部门确定为一般不可移动文物，予以登记公布。

涉及非国有不可移动文物的，核定公布或者登记公布前应当征求所有权人意见。

第十二条 市、县（市、区）人民政府应当对其核定公布的文物保护单位，自核定公布之日起一年内，划定必要的保护范围，作出标志说明，建立记录档案，设置专门机构或者指定机构、专人负责管理。县（市、区）文物行政主管部门应当每年更新完善文物保护单位记录档案。

县（市、区）文物行政主管部门应当对其登记公布的一般不可移动文物，作出标志说明，建立记录档案。

第十三条 不可移动文物的保护管理责任人按照下列规定确定：

（一）设置专门机构或者指定机构、专人的，专门机构或者指定的机构、专人为保护管理责任人；

（二）未设置专门机构或者指定机构、专人的，属于国有的，其使用人为保护管理责任人；属于非国有的，其所有权人为保护管理责任人；

（三）无使用人的国有不可移动文物、所有权人不明确的非国有不可移动文物，由所在地县（市、区）人民政府确定保护管理责任人。

县（市、区）文物行政主管部门应当与不可移动文物保护管理责任人签订文物保护管理责任书，明确其保护和管理责任。保护管理责任人发生变更的，应当自变更之日起三十日内报告县（市、区）文物行政主管部门，并重新签订保护管理责任书。

县（市、区）文物行政主管部门应当及时汇总本行政区域内不可移动文物保护管理责任人信息，并向社会公示。

第十四条 不可移动文物保护管理责任人有权依法利用不可移动文物、享有相关收益，并遵守下列规定：

（一）负责不可移动文物的安全管理、修缮、保养；

（二）不得改变不可移动文物原建筑立面、结构体系、色彩色调、基本平面布局和有特色的内部装饰等；

（三）不得损毁或者擅自改建、添建、拆除与不可移动文物相关的建筑物以及其他设施；

（四）不得擅自改变国有不可移动文物的用途；

（五）不得过度开发经营、拆真建假；

（六）发生或者可能发生危及不可移动文物安全险情时，及时采取保护措施，并立即向所在地文物行政主管部门报告；

（七）法律、法规的其他规定。

第十五条 非国有不可移动文物保护管理责任人对不可移动文物进行修缮、保养或者实施其他保护措施的，市、县（市、区）

人民政府可以给予适当补助。

非国有不可移动文物保护管理责任人因依法采取不可移动文物保护措施或者配合人民政府进行不可移动文物保护遭受损失的，由市、县（市、区）人民政府对其所受损失予以合理补偿。

具体补助、补偿办法由市人民政府制定。

第十六条 国有不可移动文物保护管理责任人不履行或者不能履行安全管理、修缮、保养职责的，市、县（市、区）人民政府可以依法变更保护管理责任人。

非国有不可移动文物有损毁危险，其保护管理责任人不具备修缮能力的，由市、县（市、区）人民政府依法组织修缮；具备修缮能力而拒不依法履行修缮义务的，市、县（市、区）人民政府可以给予抢救修缮，所需费用由保护管理责任人承担。

第十七条 市、县（市、区）人民政府应当对下列不可移动文物实行重点保护，具体保护措施由文物行政主管部门制定并公布：

（一）共城城址、琉璃阁遗址、孟庄遗址、沙门城址等古遗址；

（二）潞简王墓、山彪战国墓地等古墓葬；

（三）百泉、比干庙、白云寺、望京楼、新乡文庙、原武城隍庙、玲珑塔、天王寺善济塔、广唐寺塔、大觉寺万寿塔、同盟山武王庙、夏家院民居、学堂岗圣庙等古建筑；

（四）香泉寺石窟、西明寺造像碑、陀罗尼经幢、大观圣作之碑等石窟寺和石刻；

（五）河朔图书馆旧址、太行军区第七军分区司令部旧址、延浚汲淇四县边抗日办事处旧址、中共平原省委旧址、徐氏家祠、博济惠民医院旧址、华新纱厂旧址等近代现代重要史迹；

（六）大运河永济渠新乡段、赵长城遗址等线性文化遗产；

（七）其他需要重点保护的不可移动文物。

第十八条 卫辉古城、陈桥镇、小店河村等历史文化名城、名镇和传统村落所在地县级人民政府，应当编制保护规划，制定保护措施，保持历史文化名城、名镇和传统村落的传统格局、历史风貌和空间尺度，不得改变与其相互依存的自然景观和环境。

第十九条 在文物保护单位的保护范围内禁止下列行为:

（一）攀爬、踩踏、刻划、涂污、损坏文物；

（二）损毁或者擅自移动文物保护单位标志；

（三）损坏文物保护设施；

（四）开山、采石、挖砂、取土、毁林开荒、擅自开挖沟渠；

（五）生产、存放和使用易燃易爆、放射性、腐蚀性物品；

（六）新建人造景点或者与文物保护无关的建筑物、构筑物，建设污染文物保护单位及其环境的设施；

（七）随意倾倒、抛撒、堆放生活垃圾、建筑垃圾等固体废物；

（八）其他可能影响文物保护单位安全及其环境的行为。

第二十条 经依法批准迁移或者拆除不可移动文物的，建设单位应当在所在地文物行政主管部门的监督指导下做好测绘、拍照、摄像和文字记录等资料收集工作，并将资料交文物行政主管部门存档。

经依法批准迁移不可移动文物的，建设单位应当制定迁移保护方案，所在地文物行政主管部门对迁移过程进行监督。

第二十一条 市级、县级文物保护单位灭失、损毁的，分别由市、县（市、区）文物行政主管部门认定后，报同级人民政府核定撤销并予以公布。市、县（市、区）人民政府核定撤销前，应当进行论证或者听证，听取有关专家和公众的意见，并征得上一级文物行政主管部门同意。

一般不可移动文物灭失、损毁的，由县（市、区）文物行政主管部门组织专家鉴定，确已不具有文物价值的，向社会公示。公示无异议的，予以撤销登记并向社会公布，同时报市文物行政主管部门备案。

第二十二条 市、县（市、区）人民政府应当建立不可移动文物检查评估制度，每年对不可移动文物保护情况开展一次检查评估，发现问题及时整改。

第二十三条 文物、公安、自然资源和规划、生态环境、住房城乡建设、城市管理、消防救援等部门和机构应当加强协作，建立信息共享、联合执法、合作监管等工作机制，促进不可移动文物保护。

有关部门在组织编制国土空间规划、确定旧城区或者棚户区改造范围、征收或者拆迁房屋和其他设施时，涉及不可移动文物的，应当征询同级文物行政主管部门的意见。

第二十四条 公民、法人和其他组织可以通过以下方式参与不可移动文物保护：

（一）成立志愿组织，开展志愿服务；

（二）参与不可移动文物普查、保养维护、监控监测、检查巡查、安全保卫等；

（三）设立社会基金、捐赠财物；

（四）提供技术支持；

（五）其他有利于不可移动文物保护的方式。

市、县（市、区）文物行政主管部门应当支持、指导社会力量参与不可移动文物保护。

社会力量参与国有不可移动文物修缮、保护的，在坚持所有权不变、保障文物安全的前提下，可以依法给予其一定期限的使用权或者一定比例的经营收益权。

## 第三章  考古

第二十五条 土地使用权划拨、出让或者储备土地入库前，应当进行考古调查、勘探，在依法完成考古调查、勘探前不得划拨、出让、入库。

已经取得土地使用权，未进行考古调查、勘探的，在进行建设工程前，建设单位应当报请市、县（市）文物行政主管部门组织进行考古调查、勘探。文物行政主管部门应当出具考古调查、勘探意见书，相关部门依据考古调查、勘探意见书办理审批手续。

对已经进行考古调查、勘探的，进行建设工程时，不再重复进行考古调查、勘探。

第二十六条 在考古调查、勘探中发现文化遗存，需要进行考古发掘的，考古发掘单位应当在考古发掘结束后，向省级以上文物行政主管部门提交结项报告，并向市、县（市、区）文物行政主管部门提交考古发掘工作总结、提出保护工作建议。

第二十七条 在工程建设和生产活动中，任何单位和个人发现文物或者疑似文物的，应当立即向文物行政主管部门报告，采取有效措施保护现场，不得哄抢、私分、藏匿或者损毁文物。文物行政主管部门接到报告后，应当在八小时内赶到现场，并在七日内提出处理意见。

第二十八条 文物行政主管部门可以依法委托具备相关资质的单位在建设工程范围内进行考古调查、勘探、发掘。

## 第四章  利用

第二十九条 利用不可移动文物，应当坚持社会效益优先，遵守不改变文物原状的原则，负责保护文物安全，不得损毁、改建、添建或者拆除不可移动文物。

第三十条 市、县（市、区）人民政府应当鼓励、支持公民、法人和其他组织通过以下方式依法合理利用不可移动文物：

（一）开办博物馆、图书馆、纪念馆等；

（二）开办民间工艺品、文物经营场所；

（三）开办文化创意产业基地；

（四）建设文化遗址公园；

（五）设立教育基地，开展红色教育、研学教育等活动；

（六）开展旅游业、传统手工业等经营活动；

（七）其他有利于不可移动文物保护和价值传播的方式。

第三十一条 国有不可移动文物应当在保证文物安全的前提下向公众开放，鼓励非国有不可移动文物向公众开放。

鼓励革命文物、工业遗产、名人故居和近代现代代表性建筑等不可移动文物的所有权人、使用人利用文物资源向公众提供公共文化服务。

## 第五章  法律责任

第三十二条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十三条 违反本条例规定，攀爬、踩踏、涂污、刻划文物，尚未造成严重后果的，由公安机关或者文物管理单位给予警告，可以并处一百元以上二百元以下罚款。

第三十四条 文物行政主管部门或者民族宗教、公安、自然资源和规划、生态环境、住房城乡建设、城市管理等其他有关部门及其工作人员，在不可移动文物保护工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十五条 新乡市平原城乡一体化示范区管理委员会根据新乡市人民政府授权，依照本条例做好不可移动文物保护工作。

第三十六条 本条例自2022年3月1日起施行。