# 新乡市城市绿化条例

2017年12月15日 新乡市第十二届人民代表大会常务委员会第三十次会议通过

2018年3月31日 河南省第十三届人民代表大会常务委员会第二次会议批准

2018年10月19日 新乡市第十三届人民代表大会常务委员会第一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《新乡市人民代表大会常务委员会关于修改〈新乡市城市绿化条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了促进本市城市绿化事业的发展，保护和改善生态环境，建设生态宜居的绿色城市，根据《中华人民共和国城乡规划法》、国务院《城市绿化条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市规划区、县（市）人民政府所在地规划区内城市绿化的规划、建设、保护和管理。

第三条 市城市绿化行政主管部门负责本市城市绿化工作。

县（市、区）城市绿化行政主管部门在市城市绿化行政主管部门的指导下，负责本行政区域内城市绿化工作。

城乡规划、自然资源、发展和改革、财政、人防、城市管理、不动产登记和交易、交通、公路、水利、河渠管理、市场监督管理、旅游、公安、文物管理等有关部门，按照各自职责做好城市绿化工作。

乡镇人民政府和街道办事处按照职责做好本辖区内城市绿化工作。

有关法律、法规规定由林业行政主管部门管理的绿化工作，依照其规定执行。

第四条 市、县（市、区）人民政府应当将城市绿化建设纳入国民经济和社会发展规划，确定本行政区域城市绿化发展目标，实行城市绿化目标责任制，保障公共绿化建设所需用地和资金，保证公共绿化养护管理经费落实。

市、县（市、区）人民政府应当引导社会资金参与城市绿化建设和养护管理。

鼓励单位和个人利用自有空间开展绿化。

第五条 城市绿化应当坚持生态优先、科学发展、量质并举、功能完善、因地制宜、资源节约、政府主导、社会参与的原则。注重生物多样性保护和乡土植物应用，注重树种的选择与改良，加强市花、市树培育和种植，以绿色发展理念推进生态文明建设，促进自然和人居环境可持续发展。

城市绿化行政主管部门应当加强城市绿化的科学研究，推广新材料、新技术、新成果，鼓励和推进海绵型园林绿地建设，鼓励和推行立体绿化，建设节约型园林绿化城市。

第六条 任何单位和有劳动能力的个人，应当依照国家和省、市有关规定履行植树或者其他城市绿化义务。

任何单位和个人都有享受城市绿化成果的权利，有爱护绿化成果和绿化设施的义务，对损坏城市绿化及其设施的行为，有权进行劝阻、投诉和举报。

第七条 城市绿化行政主管部门应当会同有关部门组织开展城市绿化科学知识普及工作，增强全社会履行绿化义务、爱护绿化成果和绿化设施的意识。

第八条 对在城市绿化工作中成绩显著的单位和个人，市、县（市、区）人民政府应当给予表彰和奖励。

## 第二章  规划和建设

第九条 城市绿地系统规划由市、县（市）城乡规划行政主管部门会同城市绿化行政主管部门依据城市总体规划共同编制，经同级人民政府批准后实施，并报同级人民代表大会常务委员会备案。

城市绿地系统规划报送审批前，组织编制机关应当采取论证会、听证会或者其他方式征求相关单位、专家学者和公众的意见，并依法将规划草案予以公告，公告的时间不得少于三十日。

城市绿地系统规划在实施中确需改变的，应当按照原编制、批准程序重新审批和备案。

第十条 编制城市绿地系统规划应当根据本市、县（市）城市特点，确定城市绿化目标和布局，合理安排同城市人口和城市面积相适应的绿地面积；利用现有地形、地貌、水体、植被和历史文化遗址等自然和人文条件，以保护原生态、方便公众为原则，科学设置各类绿地。

第十一条 市、县（市、区）人民政府应当根据城市绿地系统规划，编制年度建设计划，并组织实施。

第十二条 市、县（市）城乡规划行政主管部门应当会同城市绿化行政主管部门根据城市总体规划、城市绿地系统规划、控制性详细规划、修建性详细规划和城市绿地现状，划定城市绿线，经同级人民政府批准后实施，并向社会公布，接受公众监督。

绿线确定后，任何单位和个人不得擅自改变。因城市建设确需调整的，市、县（市）城乡规划行政主管部门应当会同城市绿化行政主管部门，在不减少规划绿地总量的前提下，在相近地段重新规划绿地，并按照规划审批权限报原审批机关批准。

城市绿线调整涉及到城市总体规划、城市绿地系统规划、控制性详细规划和修建性详细规划修改的，依照城乡规划法律、法规和本条例的有关规定执行。

第十三条 城市规划与建设应当留足绿化用地。下列建设工程项目的绿地率按照以下规定执行：

（一）居住区绿地率不低于百分之三十；

（二）单位庭院绿地率不低于百分之三十，其中教育科研、医疗卫生、休疗养院所、机关团体、公共文化设施等单位绿地率不低于百分之三十五；交通枢纽、仓储、商业中心等绿地率不低于百分之二十;

（三）园林景观路绿地率不低于百分之四十；红线宽度大于五十米的道路绿地率不低于百分之三十；红线宽度在四十米以上五十米以下的道路绿地率不低于百分之二十五；红线宽度小于四十米的道路绿地率不低于百分之二十；

（四）城市河流、湖泊等水体周围的绿地率和铁路、公路的绿化带宽度应当符合城市绿地系统规划和有关技术标准。

前款第一项、第二项和第三项所列建设工程项目属于旧城区改造项目的，其绿地率可以降低五个百分点。

第十四条 绿地建设责任按照下列规定确定：

（一）道路绿地、公园绿地（居住区内的公园绿地除外），由城市绿化行政主管部门负责；

（二）防护绿地、生产绿地，由城市绿化行政主管部门或者有关单位负责；

（三）附属绿地（道路绿地除外）、居住区内的公园绿地，由建设单位负责，城市绿化行政主管部门应当监督检查，并给予技术指导；

（四）铁路、公路、河渠、湖泊管理范围内的绿地，由相关主管部门负责。

前款规定以外的绿地，建设责任不明确的，由市、县（市、区）人民政府根据实际情况，按照有利于建设、方便养护管理的原则确定。

第十五条 城市新建、扩建、改建建设工程项目，需要绿化的，其基本建设投资中应当包括配套的绿化建设投资。建设工程项目附属绿化工程应当与主体工程同步设计，并在主体工程竣工后的第一个绿化季节完成。建设工程项目竣工验收必须包括附属绿化工程。

第十六条 建设单位在向市、县（市）城乡规划行政主管部门申请办理建设工程规划许可证时，建设工程项目包括附属绿化工程的，应当一并提交该附属绿化工程的设计方案。

建设工程项目附属绿化工程的设计方案，必须由城市绿化行政主管部门提出审查意见。

建设单位必须按照批准的设计方案施工。设计方案确需改变时，须经原批准机关批准。

第十七条 城市绿化工程和建设工程项目附属绿化工程完成后，建设单位应当依法组织验收，并在验收合格之日起十五个工作日内，将绿化工程的竣工验收资料报送城市绿化行政主管部门备案。

第十八条 新建居住区内绿地的面积和位置应当在房屋买卖合同中予以明示。

居住区附属绿化工程验收合格后，建设单位应当制作绿地平面图标牌，在居住区的显著位置进行公示。

第十九条 新建、扩建道路应当种植行道树，同一道路的行道树应当有统一的景观风格。行道树的种植，应当符合行人和车辆通行安全要求。

行道树应当选用寿命长、抗逆性强、遮荫效果良好的树种。

第二十条 开发利用城市绿地地下空间的，应当符合国家有关建设规范，不得影响树木正常生长和绿地使用功能。市、县（市）城乡规划行政主管部门在依法办理有关规划许可手续前，应当征求城市绿化行政主管部门的意见。

第二十一条 城市规划和建设应当合理安排地上、地下管线的位置以及走向。地上管线应当有利于保持树形完整以及生长，地下管线应当按照有关规范与树木以及其他绿化设施保持适当距离，必要时应当采取保护措施。

新建管线和新种树木，应当服从规划，本着后建让先种、后种让先建的原则协商解决。协商不成的，由市、县（市、区）人民政府确定。

## 第三章  保护和管理

第二十二条 城市绿地的养护管理单位按照下列规定确定：

（一）公园绿地（居住区内的公园绿地除外）、风景林地、防护绿地、道路绿地，由城市绿化行政主管部门或者同级人民政府指定的部门负责；

（二）生产绿地由其经营单位负责；

（三）单位附属绿地由该单位负责；

（四）居住区绿地由业主、业主大会或者业主委员会负责；实行物业管理的，由物业服务企业负责；

（五）临街单位、居住区、商业店铺门前自建绿地由其自行负责；

（六）居民房前屋后自有绿地和树木由其自行负责;

（七）铁路、公路、河渠、湖泊管理范围内的绿地，由相关主管部门负责。

前款规定以外的绿地和树木养护管理责任不清或者有争议的，由市、县（市、区）人民政府确定。

第二十三条 城市绿地养护管理单位应当按照责任划分和管理标准完善管理制度，对城市绿地进行养护管理，保持树木生长旺盛、花草整齐繁茂、绿化设施完好。城市绿化行政主管部门负责监督检查，并给予技术指导。

第二十四条 禁止改变公园绿地的性质和用途。改变其他绿地性质和用途的，市、县（市）城乡规划行政主管部门应当会同城市绿化行政主管部门提出意见，报同级人民政府批准，并在相近地段规划建设不少于同等面积、不低于同等标准的绿地。

城市绿地性质和用途改变涉及到城市总体规划、城市绿地系统规划、控制性详细规划、修建性详细规划和城市绿线修改的，依照城乡规划法律、法规和本条例的有关规定执行。

在国有土地上建设的城市绿地，市、县（市）自然资源行政主管部门应当办理不动产权证书。

第二十五条 任何单位和个人不得擅自占用城市绿地；占用的城市绿地，应当限期归还。

因建设或者其他特殊原因需要临时占用城市绿地的，应当经市、县（市）城市绿化行政主管部门同意，按照规定办理临时占用绿地手续，并在被占绿地四周明显位置公示占用单位、事由、期限、恢复措施和批准单位等信息。

临时占用城市绿地的时间不得超过一年，确因建设需要延长的，应当重新办理临时占用绿地手续，且仅能延长一次，延长的时间不得超过一年。临时占用城市绿地一千平方米以下的，由市、县（市）城市绿化行政主管部门审批，一千平方米以上的按照有关规定报请审批。临时占用期满，占用单位应当按照规定期限和要求恢复城市绿地，并须通过城市绿化行政主管部门验收。

第二十六条 在城市的公共绿地内开设商业、服务摊点的，应当持市场监督管理行政主管部门批准的营业执照，在公共绿地管理单位指定的地点从事经营活动，并遵守公共绿地和市场监督管理的规定。

第二十七条 禁止下列损坏城市绿化及其设施的行为：

（一）损坏、攀爬、践踏树木花草，擅自采摘植物花卉、果实；

（二）在树木上架设电线、钉钉、刻划、捆绑铁丝绳索；

（三）借用树木作为支撑物、固定物，或者在树木上悬挂物品、包裹树干；

（四）在树木种植穴或者绿地内停放车辆、倾倒垃圾、堆放杂物、挖坑取土、种菜、养殖；

（五）在公园绿地（居住区内的公园绿地除外）内擅自设置经营性设施和项目；

（六）在绿地内擅自设置广告，搭建建筑物、构筑物；

（七）损毁绿地内园林小品以及其他园林设施；

（八）擅自拆除绿化带、花坛、绿篱、草坪；

（九）其他损坏城市绿化及其设施的行为。

第二十八条 任何单位和个人不得擅自砍伐城市树木。因建设或者其他特殊原因需要砍伐树木的，须经市、县（市）城市绿化行政主管部门批准。

经批准砍伐树木的，申请人应当对树木所有权人进行补偿，并按照伐一补三的标准补植树木，所补植树木的胸径不得小于八厘米。

第二十九条 批准砍伐城市树木，应当符合下列条件之一：

（一）实施城乡规划所需要的；

（二）建设工程施工所必需的；

（三）发生严重病虫害已无法挽救或者自然死亡的；

（四）危及人身、建筑物或者其他设施安全的；

（五）妨碍交通、消防、医疗救治、防灾避险的；

（六）密度过大需要间伐、间移的；

（七）改造绿化设施所必需的；

（八）法律、法规规定的其他情形。

第三十条 因抢险、救灾等紧急情况需要砍伐城市树木的，可以先行处理，二十四小时内报告城市绿化行政主管部门和绿地管理单位。险情消除后五个工作日内，砍伐单位应当向城市绿化行政主管部门补办手续。

第三十一条 为保证管线的安全使用需要修剪城市树木时，应当按照兼顾管线安全使用和树木正常生长的原则，由城市绿化专业人员进行修剪。承担修剪费用的办法，由市、县（市）人民政府规定。

因不可抗力致使城市树木倾斜危及管线安全时，管线管理单位可以先行扶正或者砍伐树木，并及时报告城市绿化行政主管部门和绿地管理单位。

第三十二条 行道树形成的城市林荫道，由市、县（市）人民政府确认为绿色廊道，报同级人民代表大会常务委员会备案，并向社会公布。绿色廊道的树木，除抢险救灾、自然死亡或者存在安全隐患需要更新外，不得砍伐。

第三十三条 城市绿化行政主管部门应当会同有关部门加强绿化植物的病虫害测报和防治，推广生物防治技术，建立虫情、病情和疫情的测报、防治制度。

严格执行苗木、种子检疫制度。引进的种子、苗木应当按照规定经植物检疫部门检疫。未经检疫或者检疫不合格的，不得引进、种植。

第三十四条 城市绿化行政主管部门应当对古树名木进行统一管理，建立古树名木的档案和标志，划定保护范围，加强养护管理。

严禁砍伐或者擅自迁移古树名木，因特殊原因需要迁移古树名木的，须经市、县（市）城市绿化行政主管部门审查同意，并报同级人民政府批准。

第三十五条 城市绿化行政主管部门应当加强古树名木后备资源的保护，对未列入古树名木、树龄超过五十年的树木建立档案，实行重点保护，非因自然死亡不得砍伐。因重大建设工程项目施工确需迁移的，须经市、县（市）城市绿化行政主管部门审查同意，并报同级人民政府批准。

第三十六条 新建建设工程项目用地范围内有树木的，自然资源行政主管部门在土地使用权出让或者划拨前应当告知城市绿化行政主管部门，由城市绿化行政主管部门提出处置、保护意见。

改建、扩建的建设工程项目用地范围内有树木的，城乡规划行政主管部门在核发建设工程规划许可证前应当告知城市绿化行政主管部门，由城市绿化行政主管部门提出处置、保护意见。

用地单位应当按照要求落实处置、保护措施，并接受城市绿化行政主管部门的监督。

## 第四章  监督检查

第三十七条 市、县（市）人民政府应当加强对城市绿地系统规划、城市绿线划定以及实施情况的监督检查。

第三十八条 城市绿化行政主管部门应当制定城市绿化养护技术规范，根据社会发展情况适时进行修订；定期对城市绿化的建设、保护和管理进行监督检查，并将监督检查情况向同级人民政府报告。

第三十九条 乡镇人民政府、街道办事处应当安排专职或者兼职绿化管理人员，监督指导村民委员会、居民委员会共同做好城市绿化管理工作。

第四十条 城市绿化行政主管部门应当会同有关部门建立工作协调机制，加强城市绿化工作监督检查，依法查处城市绿化违法行为。

城市绿化行政主管部门进行监督检查时，有权采取下列措施：

（一）要求有关单位和人员提供与监督检查事项有关的文件、资料；

（二）要求有关单位和人员就监督检查事项涉及的问题作出解释和说明；

（三）根据需要进入现场进行勘察，调查了解有关情况，查阅、复制有关文件、资料；

（四）责令有关单位和人员停止城市绿化违法行为。

执法人员履行前款规定的监督检查职责时，应当出示执法证件。被监督检查的单位和人员应当予以配合，不得妨碍和阻挠依法进行的监督检查活动。

第四十一条 建立投诉举报制度。城市绿化行政主管部门应当公布投诉举报电话，自接到投诉举报之日起七日内，对城市绿化违法行为进行查处，同时将处理情况反馈投诉举报人。对举报有功的人员，市、县（市、区）人民政府应当给予奖励。

第四十二条 城市绿化行政主管部门应当会同有关部门定期开展城市绿化资源调查统计，建立城市绿化资源档案和数字化信息管理系统。

下列城市绿化规划、建设、保护和管理等信息应当自形成或者批准之日起二十个工作日内向社会公开：

（一）经依法批准或者批准改变的城市绿地系统规划；

（二）经依法划定或者调整的城市绿线；

（三）城市绿化行政许可条件、程序以及依法作出的城市绿化行政许可决定；

（四）城市绿化监督检查的情况以及处理结果；

（五）其他依法应当公开的信息。

## 第五章  法律责任

第四十三条 违反本条例第十三条规定，建设工程项目的绿地率未能达到标准的，由市、县（市）城市绿化行政主管部门责令停止施工、限期改正或者采取其他补救措施。

第四十四条 违反本条例第十五条规定，建设单位未按时完成绿化任务的，由市、县（市）城市绿化行政主管部门责令限期改正或者采取其他补救措施。

第四十五条 违反本条例第十七条规定，建设单位在验收合格之日起十五个工作日内未将竣工验收资料报送备案的，由市、县（市）城市绿化行政主管部门责令限期改正。

第四十六条 违反本条例第十八条规定，建设单位未按照要求对绿地平面图进行公示的，由市、县（市）城市绿化行政主管部门责令限期改正。

第四十七条 违反本条例第二十三条规定，绿地养护管理单位因未履行养护责任或者养护不当造成绿地严重损害的，由市、县（市）城市绿化行政主管部门责令限期改正或者采取其他补救措施。

第四十八条 违反本条例第二十五条规定，有下列行为之一的，由市、县（市）城市绿化行政主管部门按照以下规定予以处理：

（一）擅自占用城市绿地的，责令限期退还、恢复原状，并处每平方米一千元以上五千元以下罚款；

（二）未按照规定在占用绿地的现场设置公示牌的，责令限期改正；

（三）临时占用绿地期满后，未按照规定期限和要求恢复绿地的，责令限期改正或者采取其他补救措施。

第四十九条 违反本条例第二十六条规定，对不服从公共绿地管理单位管理的商业、服务摊点，由市、县（市）城市绿化行政主管部门给予警告，可以并处一百元以上五百元以下罚款；情节严重的，可以提请市场监督管理行政主管部门吊销营业执照。

第五十条 违反本条例第二十七条规定，有下列行为之一的，由市、县（市）城市绿化行政主管部门按照以下规定予以处罚：

（一）违反第一项、第二项、第三项、第四项、第七项和第九项规定之一的，责令停止侵害或者改正，并处一百元以上一千元以下罚款；

（二）违反第五项规定的，责令限期迁出或者拆除，并处一千元以上五千元以下罚款；

（三）违反第六项规定的，责令限期拆除，并处五千元以上一万元以下罚款；

（四）违反第八项规定的，责令限期恢复，并处每平方米一千元以上五千元以下罚款。

第五十一条 违反本条例第二十八条、第三十四条第二款规定，由市、县（市）城市绿化行政主管部门责令停止侵害，并按照以下规定予以处罚；情节严重构成犯罪的，由司法机关依法追究刑事责任：

（一）擅自砍伐城市树木的，处以每株一千元以上一万元以下罚款；

（二）砍伐、擅自迁移古树名木的，处以每株十万元以上五十万元以下罚款。

第五十二条 城市绿化行政主管部门、城乡规划行政主管部门和其他有关管理部门的工作人员违反本条例规定，有下列行为之一的，由其所在单位或者有关机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）擅自改变规划绿地或者其他绿地性质和用途的；

（二）擅自降低绿地率指标批准建设工程项目有关手续的；

（三）擅自调整城市绿线的；

（四）违法实施行政许可的；

（五）违法实施行政处罚的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

第五十三条 对违反本条例规定的企业给予行政处罚的，作出行政处罚的单位应当按照有关规定将行政处罚信息记入国家企业信用信息公示系统或者其他系统。

## 第六章  附则

第五十四条 本条例所称城市绿地是指以自然植被和人工植被为主要存在形态的城市用地，包括公园绿地、生产绿地、防护绿地、附属绿地和其他绿地。

本条例所称城市绿线，是指城市各类绿地范围的控制线。

本条例所称建设工程项目绿地率，是指建设工程项目配套绿地面积占建设用地面积的比例。

本条例所称园林小品是指园林中供休息、装饰、景观照明、展示和为园林管理以及方便游人之用的小型设施。

本条例所称绿篱是指由灌木或者小乔木成单行或者多行规则式种植成墙状，可以整形修剪或者自然生长。

本条例所称古树名木，是指百年以上树龄的树木，以及稀有、珍贵树木或者具有历史价值、重要纪念意义的树木。

第五十五条 依照本条例规定按面积处以罚款的，不足一平方米的按照一平方米计算。

第五十六条 新乡高新技术产业开发区、新乡经济技术开发区根据市人民政府的授权，依照本条例做好辖区内绿化工作；新乡市平原城乡一体化示范区根据市人民政府的授权，参照本条例做好辖区内绿化工作。

第五十七条 本条例自2018年6月1日起施行。