# 洛阳市城市房地产市场管理条例

2004年9月4日 洛阳市第十二届人民代表大会常务委员会第五次会议通过

2004年9月25日 河南省第十届人民代表大会常务委员会第十一次会议批准

2010年8月25日 洛阳市第十三届人民代表大会常务委员会第十二次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为加强城市房地产市场管理，维护房地产市场秩序，保障房地产权利人的合法权益，促进房地产业的健康发展，根据《中华人民共和国城市房地产管理法》（以下简称《城市房地产管理法》）和有关法律、法规的规定，结合本市实际，制定本条例。

第二条 凡在市、县（市）城市规划区国有土地范围内从事房地产（含附着物）买卖、租赁、抵押、拍卖、赠与、调换、典当、作价入股等活动，均适用本条例。

法律、法规另有规定的，从其规定。

第三条 市、县（市）人民政府应当加强对城市房地产市场的调控和指导。

第四条 市、县（市）房产管理部门负责本行政区域内的城市房地产市场管理工作；其他有关部门依照各自的职责分工，共同做好房地产市场的管理工作。

第五条 下列行为视为房地产转让：

（一）以房地产作价入股，与他人成立企业法人的；

（二）一方提供土地使用权，另一方或者多方提供资金依法合资、合作开发经营房地产的；

（三）企业被收购、兼并或者合并的；

（四）房地产交换或者以房地产抵债、换物的；

（五）以房屋所有权作为奖品的；

（六）法律、法规规定的其他行为。

第六条 房地产转让或者变更时，当事人应当持有关手续到房产管理部门和土地管理部门办理权属转移、变更登记。

第七条 以出让方式取得土地使用权的，转让房地产时，应当符合《城市房地产管理法》第三十九条的规定。

下列房地产不得转让：

（一）《城市房地产管理法》第三十八条规定的情形；

（二）依法公告拆迁范围内的。

第八条 预售商品房，应当符合《城市房地产管理法》第四十五条的规定。

房地产开发企业向房产管理部门申请办理商品房预售许可证，应当提交下列文件：

（一）土地使用权证书；

（二）建设工程规划许可证；

（三）工程进度达到设计形象进度的二分之一以上，并已经确定施工进度和竣工交付日期的证明材料；

（四）营业执照和资质等级证书；

（五）工程施工合同；

（六）预售商品房分层平面图；

（七）商品房预售方案。

第九条 房产管理部门应当自收到商品房预售申请之日起十个工作日内，做出同意预售或者不同意预售的答复。同意预售的，应当核发商品房预售许可证；不同意预售的，应当说明理由。

第十条 商品房预售人应当自商品房预售合同签订之日起三十日内，到房产管理部门、土地管理部门登记备案。

商品房预售所得款项，必须用于有关的工程建设。

第十一条 现售商品房，应当符合以下条件：

（一）房地产开发企业应当具有企业法人营业执照和房地产开发企业资质证书；

（二）已通过竣工验收；

（三）取得房屋所有权证书和土地使用权证书。

房地产开发企业应当在商品房现售前将前款规定的证明文件报送房产管理部门备案。

第十二条 房地产开发企业销售商品房时，应当说明商品房的质量、设备、装修及环境设施情况。

房地产开发企业实际交付的商品房应当符合设计图纸要求及合同约定的条件；设置样板房的，应当说明实际交付的商品房质量、设备、装修与样板房是否一致，未作说明的，实际交付的商品房应当与样板房一致。

房地产开发企业交付的商品房与设计图纸、合同约定、样板房及其说明的情况不一致的，买受人有权退房。造成损失的，房地产开发企业应当依法承担赔偿责任。

第十三条 商品房销售按照建筑面积、套内建筑面积或者当事人约定的面积计价，当事人应当在合同中载明约定面积与产权登记面积发生误差的处理方式。

合同未约定面积误差处理方式的，按以下办法处理：

（一）面积误差比绝对值在百分之三以内的，据实结算房价款；

（二）面积误差比绝对值超出百分之三时，买受人有权退房。买受人退房的，房地产开发企业应当在买受人提出退房之日起三十日内将买受人已付房价款退还给买受人，同时支付已付房价款利息。买受人不退房的，产权登记面积大于合同约定面积时，面积误差比在百分之三以内部分的房价款由买受人补足；超出百分之三部分的房价款由房地产开发企业承担，产权归买受人。产权登记面积小于合同约定面积时，面积误差比绝对值在百分之三以内部分的房价款由房地产开发企业返还买受人；绝对值超出百分之三部分的房价款由房地产开发企业双倍返还买受人。

当事人对商品房销售合同约定的面积与实际交付的面积有异议的，可以委托具有相应测绘资质的机构进行测绘。

第十四条 商品房交付使用后，买受人认为主体结构或者其他部位质量不合格的，可以委托具有相应资质的工程质量检测机构进行核验或者委托房屋安全鉴定机构进行鉴定。经核验或者鉴定，确属主体结构质量不合格的，买受人有权退房；其他部位质量不合格的，有权要求房地产开发企业给予相应补偿；给买受人造成损失的，房地产开发企业应当依法承担赔偿责任。

第十五条 以依法取得的房屋所有权抵押的，该房屋占用范围内的土地使用权必须同时抵押。以在建工程已完工部分抵押的，其土地使用权随之抵押。

下列房地产不得设定抵押权：

（一）权属有争议的房地产；

（二）学校、幼儿园、医院等以公益为目的的事业单位、社会团体的教育设施、医疗卫生设施和其他社会公益设施；

（三）列入文物保护的房地产和农业科研试验用地；

（四）司法机关、行政机关依法查封、扣押或者以其他形式限制转移的房地产；

（五）在依法公告拆迁范围内的房地产；

（六）法律、法规规定不得抵押的其他房地产。

第十六条 办理房地产抵押，应当持有房屋所有权证书、土地使用权证书。以预购商品房抵押贷款的，必须提交生效的预购房屋合同；以在建工程抵押的，必须提交土地使用权证、建设工程规划许可证及有关证明材料。

第十七条 房地产抵押，抵押当事人应当签订书面抵押合同。抵押合同自签订之日起三十日内，抵押当事人应当到房产管理部门进行登记。房产管理部门应当在受理登记之日起七个工作日内决定是否予以登记，对予以登记的，颁发房屋他项权证；对不予登记的，应当书面通知申请人，并且说明理由。登记之日为抵押合同生效之日。

抵押合同变更或者终止时，当事人应当在变更或者终止之日起十五日内，到原登记部门办理变更或者注销抵押登记。

第十八条 房地产抵押期间，该房屋的所有权证和土地使用权证由抵押人保存，当事人约定由登记部门保存的，由登记部门保存。房屋他项权证由抵押权人保存。

以批准预售尚未售出的商品房或者在建工程抵押的，登记部门应当在抵押合同上作记载。

第十九条 房地产抵押合同签订后，土地上新增的房屋不属于抵押财产。需要拍卖该抵押的房地产时，可以依法将土地上新增的房屋与抵押财产一同拍卖，但对拍卖新增房屋所得，抵押权人无权优先受偿。

第二十条 已出租的房地产设定抵押时，抵押人应将租赁情况告知抵押权人，将抵押情况告知承租人。抵押合同签订后，原租赁合同继续有效。

第二十一条 同一处房地产设定数个抵押权时，其抵押担保债务之和不得超过该房地产的总价值。

第二十二条 以在建工程设定抵押的，其担保的债务以该房地产项目已完工部分的价值为限，但应当扣除依法已预售部分和已设定抵押部分的价值。已设定抵押的在建工程依法预售时，预售人应当将抵押实情告知预购人。

第二十三条 有下列情况之一的，抵押权人可以依法申请处分被抵押的房地产：

（一）债务期满，抵押权人未受清偿的，债务人又未能与抵押权人达成延期履行协议的；

（二）抵押人死亡或者被依法宣告死亡、宣告失踪而无继承人或者受遗赠人的；

（三）抵押人的被抵押房地产继承人或者受遗赠人拒绝履行清偿债务的；

（四）抵押人依法解散、破产或者被宣布撤销的；

（五）抵押人违反本条例的有关规定，擅自处分抵押房地产的；

（六）抵押合同约定的其他情况。

有前款规定情况之一的，经抵押当事人协商可以通过拍卖等合法方式处分抵押的房地产。协商不成的，抵押权人可以向人民法院提起诉讼。

第二十四条 处分抵押房地产所得价款，依下列顺序分配：

（一）支付处分该抵押房地产的费用；

（二）支付与该抵押房地产有关的应纳法定税费；

（三）按照清偿顺序偿还抵押人所欠抵押权人的本息及违约金；

（四）赔偿由债务人违反合同而对抵押权人造成的损害；

（五）余额退还抵押人或者被抵押房地产的继承人、受遗赠人。

处分抵押房地产所得金额不足以支付债务和违约金、赔偿金时，抵押权人有权向债务人追索不足部分。

抵押人依法解散、破产或者被宣布撤销的，依照有关法律、法规的规定执行。

第二十五条 下列行为视为房屋租赁：

（一）将房屋内的场地或者设施、设备有偿提供给他人就地使用的；

（二）以联营、入股等名义提供房屋供他人使用，只获固定收益，不负盈亏责任的；

（三）以他人出资解决本单位职工工资、福利等形式将房屋提供给他人使用的；

（四）宾馆、饭店、招待所改变旅栈业使用性质，将房屋提供给他人作为非旅栈业经营活动用房的；

（五）以其他形式将房屋有偿提供给他人使用的。

第二十六条 有下列情况之一的房屋不得出租：

（一）未获得所有权人、使用权人授权委托的；

（二）权属有争议的；

（三）共有房屋未取得共有人书面同意的；

（四）不符合使用安全标准或者经房屋安全鉴定机构鉴定为危险房屋的；

（五）在依法发布房屋拆迁公告范围内的；

（六）已抵押未经抵押权人书面同意的；

（七）违章建筑或超过期限的临时建筑；

（八）法律、法规规定禁止租赁的其他房屋。

第二十七条 出租人和承租人应当签订书面租赁合同，约定租赁期限、租赁用途、租赁价格、房屋修缮责任条款，以及双方的其他权利和义务。房屋租赁合同当事人应当自合同签订、变更、终止之日起三十日内，持房屋所有权证书或者其他合法证件、房屋租赁合同和当事人的合法证明等有关材料，向房产管理部门登记备案。

第二十八条 出租人应当依照租赁合同约定的期限将房屋交付承租人，不能按期交付的，应当支付违约金，给承租人造成损失的，应当承担赔偿责任。

出租人在租赁期限内确需提前收回时，应当事先征得承租人同意，给承租人造成损失的，应当予以赔偿。

第二十九条 承租人必须按期缴纳租金，违约的应当支付违约金。

承租人应当爱护并合理使用所承租的房屋及附属设施，不得擅自拆改、扩建或者增添。确需变动的，必须征得出租人的同意，并签订书面合同。

因承租人过错造成房屋损坏的，由承租人负责修复或者赔偿。

第三十条 出租人或者承租人不得拆改房屋主体结构。

第三十一条 承租人在租赁期限内经出租人同意，可以将承租的房屋部分或者全部转租他人。

房屋转租应当签订转租合同，并按照本条例规定办理登记备案手续。

第三十二条 承租人有下列行为之一的，出租人有权要求承租人承担违约责任并可以解除租赁合同：

（一）未经出租人同意，将房屋转租、转借、调换和任意改变房屋结构的；

（二）利用承租的房屋进行非法活动，损害他人或者社会公共利益和公共安全的；

（三）逾期不交租金的；

（四）因使用不善，造成房屋或者设备严重损坏而不维修、不赔偿的；

（五）故意损坏承租房屋的；

（六）法律、法规规定可以解除租赁合同的。

第三十三条 出租人有下列行为之一的，承租人有权要求出租人承担违约责任并可以解除租赁合同：

（一）未按约定的时间向承租人提供房屋的；

（二）向承租人收取租赁合同约定以外的其他费用的；

（三）干扰或者妨碍承租人正常合理使用的；

（四）未按租赁合同约定履行检查、维修房屋及其设施的义务，影响承租人使用和居住安全的；

（五）法律、法规规定其他可以解除租赁合同的行为。

第三十四条 有下列情况之一的，可以以拍卖方式转让房地产：

（一）房地产权利人转让房地产；

（二）抵押人、抵押权人协议处分被抵押的房地产；

（三）处理破产企业的房地产；

（四）司法机关、行政机关处理、变卖依法扣押、没收或者采取诉讼保全措施的房地产；

（五）其他需要转让、处分的房地产。

第三十五条 房地产拍卖竞买人应当有足够的竞买资金，或者持有金融机构、其他法定机构出具的资信证明。

第三十六条 房地产拍卖当事人必须遵守拍卖程序、规则。

第三十七条 从事房地产中介服务，应当成立房地产中介服务机构。

房地产中介服务机构应当具备下列条件：

（一）符合《城市房地产管理法》第五十八条的规定；

（二）从事房地产咨询业务的，具有房地产及相关专业中等以上学历、初级以上专业技术职称人员须占总人数的百分之五十以上；

（三）从事房地产评估业务的，须有规定数量的房地产估价师；

（四）从事房地产经纪业务的，须有规定数量的房地产经纪人。

第三十八条 房地产中介服务机构可以从事下列中介服务：

（一）房地产价格评估；

（二）房地产信息服务；

（三）房地产法律、政策及业务咨询服务；

（四）房地产转让、租赁、互换等居间介绍活动；

（五）接受当事人委托，代办房地产转让、租赁、抵押等有关手续；

（六）法律、法规允许从事的其他服务项目。

第三十九条 设立房地产中介服务机构，应当向工商行政管理部门申请设立登记，领取营业执照。

房地产中介服务机构在领取营业执照后三十日内，应当到房产管理部门备案。

第四十条 房地产价格评估人员，应当取得相应资格证书，方可从事房地产价格评估活动。

第四十一条 房地产交易中的转让、抵押、拍卖，法律、法规有规定的或者当事人有约定的，必须经具有房地产价格评估资格的评估机构评估价格。

第四十二条 房地产价格评估，应当按照国家规定的技术标准和评估程序，以基准地价、标定地价和各类房屋的重置价格为基础，结合市场价格进行评估。

第四十三条 房地产价格评估，委托人应当与评估机构签订房地产价格评估委托协议书。

第四十四条 房地产中介服务人员在房地产中介活动中不得有下列行为：

（一）索取、收受委托合同以外的酬金、其他财物，或者利用工作之便，牟取其他不正当的利益；

（二）允许他人以自己的名义从事房地产中介业务；

（三）同时在两个或者两个以上中介服务机构执行业务；

（四）与一方当事人串通损害另一方当事人利益；

（五）法律、法规禁止的其他行为。

第四十五条 有下列行为之一的，由房产管理部门视其情节轻重按照以下规定予以处罚：

（一）违反本条例第八条规定，擅自预售商品房的，处以警告、责令停止预售活动，没收违法所得，可以并处已收取的预付款百分之一以下罚款；

（二）违反本条例第十条第二款规定，不按规定使用商品房预售款项的，责令限期改正，处以一万元以上三万元以下罚款；

（三）违反本条例第二十六条第（四）、（五）项规定出租房屋的，对单位处以二千元以上一万元以下的罚款；对个人处以五百元以上二千元以下的罚款；

（四）违反本条例第三十条规定，责令修复或者赔偿，并处以五百元以上两千元以下的罚款；

（五）伪造、变造、涂改、骗取商品房预售许可证、房屋所有权证的，收缴证件，没收违法所得，并处违法所得二倍以下罚款。

第四十六条 房产管理部门及其他行政管理部门未依法履行职责或者监督不力，造成严重后果的，由其上级主管部门或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究其刑事责任。

房地产市场管理工作人员玩忽职守、滥用职权、徇私舞弊的，由主管部门给予行政处分；构成犯罪的，依法追究其刑事责任。

第四十七条 在市、县（市）城市规划区以外国有土地范围内的房地产市场管理参照本条例执行。

涉及国有划拨土地的，按照有关法律、法规的规定执行。

第四十八条 本条例自2005年1月1日起施行。1995年9月15日洛阳市第十届人民代表大会常务委员会第十二次会议通过、1995年10月31日河南省第八届人民代表大会常务委员会第十六次会议批准，根据2000年6月8日洛阳市第十一届人民代表大会常务委员会第十三次会议通过、2000年9月27日河南省第九届人民代表大会常务委员会第十八次会议批准的《洛阳市人民代表大会常务委员会关于修改〈洛阳市城市房地产市场管理条例〉的决定》修正的《洛阳市城市房地产市场管理条例》同时废止。