# 洛阳市体育经营活动管理条例

2005年7月22日 洛阳市第十二届人民代表大会常务委员会第十三次会议通过

2005年9月30日 河南省第十届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

第一条 为了加强体育市场管理，规范体育经营活动，保护体育活动经营者和消费者的合法权益，根据《中华人民共和国体育法》及有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称体育经营活动是指以营利为目的开办的体育健身、训练、培训、竞赛、表演等活动。

体育经营活动的具体项目，按照国家和省有关规定执行。

第三条 本市行政区域内的体育经营活动和管理，适用本条例。

第四条 市、县（市）、区人民政府体育行政部门是本行政区域内体育经营活动的主管部门，负责本行政区域内体育经营活动的监督管理工作。

其他相关管理部门在各自的职责范围内，共同做好体育经营活动的管理工作。

第五条 从事体育经营活动的单位和个人，应当具备下列条件：

（一）有符合安全、消防、卫生、环境保护规定的体育经营活动场所；

（二）有符合国家标准的体育设施、器材；

（三）有相应的安全保障条件和措施；

（四）法律、法规规定的其他条件。

第六条 危险性大、技术和保障条件要求高的体育经营活动项目是：滑翔、热气球、动力伞、漂流、攀岩、蹦极、武术（含散打）、健身气功、拳击、赛车（含卡丁车）、摩托车、摩托艇、跆拳道、游泳、轮滑、汽车、登山、滑雪、潜水、滑冰等国家和省规定的项目。

第七条 利用危险性大、技术和保障条件要求高的体育运动项目从事经营的，应当经市体育行政部门同意。

从事第六条规定的体育经营活动项目，除具备第五条规定的条件外，还应当具备下列条件：

（一）有必要的体育技术人员、应急救护人员和救护设施；

（二）专业技术人员必须具有国家规定的职业资格。

第八条 市体育行政部门对符合第七条第二款条件的，应当同意并在法律规定的时限内书面通知体育活动经营者；不符合条件的应当书面说明理由。

第九条 从事本条例第六条规定之外的体育经营活动的，经营者应当在领取工商营业执照后五日内向体育行政部门备案。

备案时应当提交营业执照复印件，体育场所、设施、器材的证明文件、合格证书或者相应的专业技术人员职业资格证书。

第十条 法律、行政法规对体育专业技术人员有资格要求的，体育活动经营者应当使用依法取得职业资格证书的人员从事专业技术工作。

专业技术人员在工作时应当佩带标志。

第十一条 体育活动经营者必须按照核准的经营范围，公示证照。

第十二条 体育活动经营者变更名称、场所、法定代表人或者负责人、经营范围的，应当依法变更证照、备案。

第十三条 体育活动经营者依法办理工商歇业、停业手续后，应当在十日内书面告知体育行政部门。

第十四条 体育活动经营者应当控制经营场所接纳消费者的数量，人均活动面积应当符合国家有关规定。

第十五条 体育活动经营者应当遵照国家关于消费者年龄、身体健康状况等规定，对不符合要求的消费者，不得准许其参与。

第十六条 体育活动经营者应当做好体育设施、器材的维修保养，保证安全、正常使用。对可能危及消费者安全的项目及设施、器材，应当告知注意事项、标注警示标志，并采取必要的防范措施。

第十七条 体育竞赛和体育表演的名称、徽记、旗帜及吉祥物，按照国家规定予以保护。体育活动经营者利用上述标志从事经营活动的，应当征得权利人同意。

第十八条 体育行政部门应当加强对体育经营活动的监督检查。执法人员执行公务时必须出示国家和省规定的执法证件。对未持有效执法证件的，体育活动经营者有权拒绝。

第十九条 违反本条例规定，有下列行为之一的，由体育行政部门或者相关管理部门责令改正，对拒不改正或者改正后再次违反的，按照以下规定处理：

（一）违反第七条规定，未经体育行政部门同意从事体育经营活动的，处违法所得一倍以上三倍以下罚款；

（二）违反第十条第一款规定，未使用依法取得职业资格证书的人员从事专业技术工作的，处五百元以上二千元以下罚款；

（三）违反第十五条、第十六条规定，准许不符合要求的消费者参与或者对可能危及消费者安全的事宜未作真实说明、未设置明确警示标志的，处五百元以上二千元以下罚款。

第二十条 体育行政部门和其他有关行政管理部门及其工作人员，在体育经营管理活动中有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）利用职权侵害体育活动经营者合法权益的；

（二）利用职权索取、收受财物或者谋取其他利益的；

（三）对违法行为的举报、投诉不予查处或者查处不力的；

（四）法律、法规规定的其他滥用职权、玩忽职守、徇私舞弊的行为。

第二十一条 本条例自2006年1月1日起施行。2000年11月16日市人民政府发布的《洛阳市体育经营活动管理办法》同时废止。