# 洛阳市市政设施管理条例

1999年10月15日 洛阳市第十一届人民代表大会常务委员会第六次会议通过

1999年11月25日 河南省第九届人民代表大会常务委员会第十二次会议批准

2004年12月24日 洛阳市第十二届人民代表大会常务委员会第七次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议批准的《关于修改〈洛阳市市政设施管理条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为加强市政设施管理，保障市政设施完好，充分发挥市政设施功能，根据有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市市区、县（市）人民政府所在地的镇的市政设施管理。

本条例所称市政设施是指城市道路设施、城市桥涵设施、城市排水设施和在城市道路范围内的其他市政公用设施。

第三条 市政设施管理实行管养并重、统一管理与分级负责相结合的原则。

市、县（市）人民政府建设行政主管部门是市政设施行政主管部门，负责本条例的组织实施。

市政设施的相关管理部门（含产权单位）按照职责分工，负责市政设施的日常养护和管理，保障设施完好和正常运行。

第四条 新建、改（扩）建、大修城市道路时，其他市政设施应当与其配套，统筹规划、同步建设，按照先地下、后地上的原则进行施工，市政设施行政主管部门负责协调和监督。

第五条 市、县（市）人民政府鼓励和支持市政设施科学技术研究，推广先进技术，使用先进设备和新型材料，提高市政设施管理的科学技术水平。

第六条 任何单位和个人都有权对违反本条例的行为进行制止和举报。

对维护市政设施做出显著成绩的单位和个人，由人民政府给予表彰奖励。

## 第二章　养护与维修

第七条 市政设施工程竣工后，建设单位应当及时组织竣工验收。验收合格的，办理交接手续，转入正常养护维修。

市政设施工程在保修期内出现质量问题，由有关责任单位负责保修。

第八条 市政设施行政主管部门应当严格市政设施临时占（利）用和挖掘审批制度，加强市政设施的养护管理，保持设施完好，维护城市道路景观。

第九条 市、县（市）人民政府组织建设的市政设施，按照职责分工负责养护和管理。

其他市政设施，由产权单位负责养护和管理。

第十条 市、县（市）人民政府组织建设的市政设施的养护维修费用，应当按标准列入本级财政预算，专款专用。

其他市政、公用设施的养护维修费用，由产权单位承担。

第十一条 城市道路养护管理单位，应当按照城市道路养护技术规范的规定，对城市道路的车行道、人行道、道牙、路肩、边坡、边沟、路名牌等设施进行养护，保持设施完好。

第十二条 城市桥涵设施养护管理单位，应当按照养护技术要求，对桥涵进行养护、维修和管理，保持整洁、完好。经常观测和定期检查其内部结构变化情况，防止发生意外事故，保证桥涵安全。