# 洛阳市非物质文化遗产保护条例

2016年11月2日 洛阳市第十四届人民代表大会常务委员会第二十六次会议通过

2016年11月18日 河南省第十二届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

第一条 为了继承和弘扬优秀传统文化，保护非物质文化遗产，根据《中华人民共和国非物质文化遗产法》、《河南省非物质文化遗产保护条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内非物质文化遗产的保护工作适用本条例。

本条例所称非物质文化遗产，是指各族人民世代相传并视为其文化遗产组成部分的各种传统文化表现形式，以及与传统文化表现形式相关的实物和场所。主要包括：

（一）传统口头文学以及作为其载体的语言；

（二）传统美术、书法、音乐、舞蹈、戏剧、曲艺和杂技；

（三）传统技艺、医药和历法；

（四）传统礼仪、节庆等民俗；

（五）传统体育和游艺；

（六）其他非物质文化遗产。

第三条 市、县（市、区）人民政府应当加强对非物质文化遗产保护工作的领导，建立健全非物质文化遗产保护协调机制，统一协调非物质文化遗产保护工作。

市、县（市、区）人民政府应当将非物质文化遗产保护工作纳入本级国民经济和社会发展规划，并设立非物质文化遗产保护专项资金。

第四条 市、县（市、区）人民政府文化主管部门负责本行政区域内非物质文化遗产保护、保存的组织、协调、监督和管理工作。非物质文化遗产保护工作机构负责具体实施保护、保存工作。

财政、教育、园林、卫生、工商、旅游、档案、民族宗教等部门在各自职责范围内，负责有关非物质文化遗产保护、保存工作。

与非物质文化遗产有关的社会组织、人民团体应当参与非物质文化遗产的保护，指导、督促成员做好非物质文化遗产保护、保存工作。

第五条 市、县（市、区）人民政府应当建立本级非物质文化遗产代表性项目名录，并向上一级文化主管部门推荐非物质文化遗产代表性项目。

公民、法人和其他组织可以向文化主管部门提出列入非物质文化遗产代表性项目名录的建议。

对尚未列入名录的非物质文化遗产项目，有条件的公民、法人和其他组织可以开展抢救、记录、传承等保护工作。

第六条 文化主管部门应当组织编制本行政区域内非物质文化遗产保护规划，报本级人民政府批准后实施，并报上一级人民政府文化主管部门备案。

对列入非物质文化遗产代表性项目名录的，文化主管部门应当组织保护单位制定项目保护规划。

第七条 对非物质文化遗产代表性项目实行分级保护。

对列入国家级、省级、市级、县级非物质文化遗产代表性项目名录的，应当按照项目保护规划要求实行严格保护。

第八条 市、县（市、区）人民政府应当根据非物质文化遗产项目的特点和现状，实行分类保护。对本市特有且历史文化价值较高的非物质文化遗产代表性项目，予以重点保护。

第九条 对于存续状态受到威胁、活态传承较为困难、濒临消失的非物质文化遗产代表性项目，实行抢救性保护。

市、县（市、区）人民政府应当重点加强对濒临消失的非物质文化遗产代表性项目的保护，并建立濒临消失的非物质文化遗产代表性项目名录。

文化主管部门应当会同有关部门制定抢救保护方案，优先安排非物质文化遗产保护专项资金，记录、整理、保存项目资料和实物，建立数据库、档案库，修缮建（构）筑物和场所，改善或者提供相应的传承条件，安排或者招募人员学艺。

第十条 对于存续状态较好、有一定的消费群体，具有市场潜力和发展优势的非物质文化遗产代表性项目，实行生产性保护，使该项目的核心技艺在生产实践中得以传承。

实施生产性保护的单位和个人，应当保持传统工艺流程的整体性和核心技艺的真实性，并可以借助生产、流通、销售等手段，将非物质文化遗产及其资源转化为文化产品和文化服务。文化主管部门和有关部门应当加强监督管理。

市、县（市、区）人民政府应当根据生产性保护项目现状、市场情况，制定扶持政策，积极发挥公民、法人和其他组织的作用。

第十一条 对非物质文化遗产资源丰富、代表性项目集中、特色鲜明、形式和内涵保持相对完整、自然生态环境和人文生态环境较好的传统村镇、街区等特定区域，实施区域性整体保护。该保护区应当保持历史风貌和传统文化生态，不得擅自改变与其依存的自然景观和人居环境。

第十二条 对于受众较为广泛、活态传承基础较好的非物质文化遗产代表性项目，文化主管部门可以采取认定代表性传承人、培养后继人才、扶持传承基地等方式，实行传承性保护。

第十三条 市、县（市、区）人民政府及其文化主管部门根据需要，采取下列措施，支持非物质文化遗产代表性项目的代表性传承人和保护单位开展传承、传播活动：

（一）提供必要的传承场所；

（二）提供代表性传承人补助费，提供必要的经费资助其开展授徒、传艺、交流等活动；

（三）支持其参与社会公益性活动；

（四）资助有关技艺资料的整理、出版；

（五）资助非物质文化遗产传承基地建设；

（六）指导其依法保护享有的知识产权；

（七）支持其开展传承、传播活动的其他措施。

第十四条 市、县（市、区）人民政府应当加强非物质文化遗产保护人才队伍建设，培养和引进非物质文化遗产研究、传承、保护、管理等各类专业人才。

文化主管部门应当会同人力资源和社会保障等部门制定符合非物质文化遗产保护行业特点的招聘条件和培训大纲，引进、培养社会专门人才。

教育主管部门应当支持和引导高等学校、中等职业学校通过开设非物质文化遗产保护课程，建立教学、传承基地，推进产教融合、校企合作等方式，培养专门人才。应当支持和鼓励中小学校通过课堂教学与社会实践相结合的方式，将非物质文化遗产内容融入相关课程，建立社会传承基地，普及非物质文化遗产知识。

第十五条 市、县（市、区）人民政府应当组织文化主管部门和其他有关部门，结合牡丹文化节、河洛文化旅游节、文化遗产日、传统节庆和民间习俗等实际情况，宣传、展示非物质文化遗产代表性项目，营造保护非物质文化遗产的社会氛围。

鼓励公共交通工具及其等候区域、商业营业场所、公园、绿地等具有展示空间和条件的公共场所管理者、经营者等，对宣传、展示非物质文化遗产代表性项目给予支持、提供便利。

第十六条 鼓励公民、法人和其他组织依法成立非物质文化遗产研究机构，设立展示和传承场所，举办公益性非物质文化遗产展示活动，研究、收藏、展示、传承非物质文化遗产代表性项目。

鼓励公民、法人和其他组织整理、翻译、出版非物质文化遗产原始文献、典籍、资料等。

第十七条 未取得非物质文化遗产代表性项目保护单位、代表性传承人资格的，不得以保护单位、代表性传承人的名义开展传承、传播活动。

非物质文化遗产代表性项目保护单位、代表性传承人不得以与其资格不相符的名义开展传承、传播活动。

第十八条 对非物质文化遗产代表性项目的利用，应当尊重其真实性、文化内涵及自然演变进程，保持其原有的文化生态和文化风貌，不得以歪曲、贬损等方式使用。

第十九条 鼓励和支持公民、法人和其他组织在有效保护的基础上，合理利用非物质文化遗产资源，开发具有地方特色、民族特色和市场潜力的传统文化产品和文化服务。

对合理利用非物质文化遗产代表性项目发展文化产业的单位和个人，符合国家文化产业发展专项资金支持方向的，在其申报文化产业发展专项资金时，市、县（市、区）应当予以支持。

第二十条 文化主管部门应当每二年对本级非物质文化遗产代表性项目的保护情况进行评估。

经评估，非物质文化遗产代表性项目的代表性传承人或者保护单位，无正当理由未履行义务的，责令限期改正；逾期不改正的，文化主管部门可以取消其代表性传承人资格或者保护单位资格，并予以重新认定。

保护单位、代表性传承人被举报或者经检查发现不履行义务的，文化主管部门应当及时进行评估。

第二十一条 市、县（市、区）人民政府应当对下列单位和个人给予表彰和奖励：

（一）从事非物质文化遗产抢救、挖掘、收集、整理、教学、宣传、出版、研究工作成绩显著的；

（二）将个人收藏的重要非物质文化遗产资料或者实物捐赠给国家的；

（三）对从事非物质文化遗产的传承做出突出贡献的；

（四）检举、揭发、制止破坏非物质文化遗产行为有功的。

第二十二条 违反本条例第十七条规定的，由文化主管部门责令限期改正；逾期未改正的，对单位处以五千元以上一万元以下罚款，对个人处以一千元以上五千元以下罚款。

第二十三条 本条例自2017年3月1日起施行。