# 濮阳市散煤污染防治条例

2020年4月28日 濮阳市第八届人民代表大会常务委员会第十四次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

第一条 为了防治散煤污染，保护和改善大气环境，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内散煤的污染防治与监督管理。

本条例所称散煤，是在商业服务业、农业生产、城乡居民生活等领域燃用的煤炭及其制品。

第三条 散煤污染防治坚持政府主导、属地管理、公众参与、防治结合、损害担责的原则。

第四条 市、县（区）人民政府对本行政区域内散煤污染防治工作负责，建立散煤污染防治统筹协调、长效管理和信息共享机制，研究制定有关政策措施，明确各有关部门散煤污染防治监督管理职责，并将散煤污染防治纳入大气污染防治考核内容。

乡（镇）人民政府、街道办事处在县（区）人民政府的领导和有关部门的指导下，组织实施散煤污染防治工作。

村（居）民委员会协助做好散煤污染防治工作，发现本区域内的散煤污染违法行为，应当及时劝阻并报告有关主管部门。

第五条 市、县（区）人民政府市场监督管理部门负责本行政区域内散煤污染防治工作的组织实施，并与有关部门按照下列规定，履行散煤污染防治监督管理职责：

（一）发展和改革主管部门负责煤炭消费总量控制和洁净能源替代等相关监督管理工作；

（二）工业和信息化主管部门负责洁净型煤替代建设和退市等相关监督管理工作；

（三）生态环境主管部门负责燃煤茶浴锅炉、燃煤大灶、经营性小煤炉等散煤设施设备拆改和单位、生产经营者燃用散煤等相关监督管理工作；

（四）市场监督管理部门负责散煤销售的监督管理；

（五）公安、交通运输部门负责散煤运输的监督管理；

（六）城市管理部门负责流动摊贩散煤污染防治的监督管理；

（七）农业主管部门负责农业生产活动散煤污染防治的监督管理；

（八）其他散煤污染防治的监督管理，依照有关法律法规和市政府关于环境保护工作的职责分工，由有关部门在各自职责范围内实施。

相关行业协会应当加强业内自律管理，协助监督管理部门做好散煤污染防治工作。

第六条 广播、电视、报刊、网络等新闻媒体，应当开展散煤污染防治公益性宣传，加强舆论监督，增强公众散煤污染防治意识。

第七条 任何单位和个人有权举报散煤污染违法行为。生态环境主管部门、市场监督管理部门和其他负有散煤污染防治监督管理职责的部门接到举报的，应当及时处理并对举报人的相关信息予以保密；对实名举报的，应当反馈处理结果；举报内容查证属实的，应当按照有关规定对举报人给予奖励。

第八条 市、县（区）人民政府应当逐步推进本行政区域内集中供热。集中供热未覆盖的区域，实现地热、煤改电、煤改气等清洁能源替代全覆盖。

市、县（区）人民政府应当建立城乡居民生活能源日常供应和应急保障机制。

第九条 市、县人民政府应当在煤改电、煤改气等清洁能源替代已覆盖的区域，根据大气环境质量改善要求划定禁煤区。

禁煤区内，任何单位和个人不得生产加工、销售和燃用散煤。

第十条 禁煤区内，除运输电煤、集中供热和原料用煤等工业用煤以及过境运输煤炭及其制品的车辆外，禁止运输散煤。

第十一条 运输煤炭及其制品的车辆应当使用封闭货厢或者采用其他方式封盖严密，防止遗撒造成环境污染。

第十二条 违反本条例第九条规定，销售散煤的，由市场监督管理部门责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下罚款；单位和生产经营者燃用散煤的，由生态环境主管部门责令改正，并处货值金额一倍以上三倍以下罚款。

第十三条 运输煤炭及其制品的车辆违反本条例第十条规定进入禁煤区的，由公安交通管理部门处以警告或者二十元以上二百元以下罚款。

第十四条 违反本条例第十一条规定，运输煤炭及其制品的车辆未使用封闭货厢或者采用其他方式封盖严密的，由市、县（区）人民政府确定的监督管理部门责令改正，处二千元以上二万元以下罚款；拒不改正的，车辆不得上道路行驶。

第十五条 在禁煤区内，城乡居民生活燃用散煤的，由乡（镇）人民政府、街道办事处责令改正。

第十六条 市、县（区）人民政府及有关部门工作人员在散煤污染防治工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第十七条 濮阳经济技术开发区、河南濮阳工业园区和濮阳市城乡一体化示范区的散煤污染防治及其监督管理工作，参照本条例执行。

第十八条 本条例自2020年9月1日起施行。