# 洛阳市市区养犬管理规定

1998年6月30日 洛阳市第十届人民代表大会常务委员会第三十二次会议通过

1998年9月24日 河南省第九届人民代表大会常务委员会第五次会议批准

2004年12月24日 洛阳市第十二届人民代表大会常务委员会第七次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议批准的关于修改＜洛阳市市区养犬管理规定＞的决定》第一次修正

2010年8月25日 洛阳市第十三届人民代表大会常务委员会第十二次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为加强对养犬的管理，保障公民健康和人身安全，维护社会公共秩序，保护市容环境，根据有关法律、法规的规定，结合本市实际，制定本规定。

第二条 本市城市建成区域内为限养区。限养区域的具体界限，由市公安机关划定，报市人民政府批准、公告。

任何单位和个人在限养区内养犬和携犬均须遵守本规定。

第三条 本规定由市人民政府组织实施。

公安机关是养犬管理工作的主管部门，卫生、动物防疫监督机构、市容环境卫生等部门应当依照其职责予以配合。

第四条 限养区内养犬实行严格限制、统一审批、分类管理的原则。未经登记，任何单位和个人不得养犬。

第五条 未经批准，限养区内不得开办犬类交易市场。

第六条 严禁个人饲养烈性犬、大型犬。科研、公园、动物园、演出团体等单位饲养的，必须经市公安机关批准。

军队、公安等部门饲养特种犬只的，按照有关规定执行。

第七条 限养区内经登记饲养的小型观赏犬，每户只准养一只。小型观赏犬的标准，由市公安机关确定并公告。

第八条 限养区内个人饲养小型观赏犬的须具备下列条件：

（一）有本市常住、暂住户口；

（二）具有完全民事行为能力；

（三）独户居住。

第九条 个人养犬的，应向市公安机关申请并提供下列证明：

（一）居住地居（村）民委员会的独户居住证明；

（二）居民身份证或暂住证明；

（三）畜牧兽医部门发放的家犬免疫证明；

（四）犬只照片两张；

（五）居住地的区公安分局审核意见。

市公安机关应自收到齐全证件之日起七个工作日内对符合条件的，予以登记，发给准养证和犬牌；对不符合条件的，给予书面答复。

第十条 经登记准予养犬的，必须遵守下列规定：

（一）限养区内携观赏犬出户时间为二十时至次日七时。出户时，必须挂犬牌、系犬链并由成年人率领。单位大型犬严格实行拴养和圈养，不得出户；

（二）不得携犬进入机关、市场、商店、饭店、公园、公共绿地、学校、医院、体育场、娱乐场、车站等公共场所；

（三）不得携犬乘坐公共汽车、电车等公共交通工具；

（四）犬在户外排泄粪便的，携犬人应立即予以清理；

（五）定期为犬注射预防狂犬病疫苗；

（六）饲养犬死亡、遗失、转让、赠与或随单位、个人迁移的，应在三十日以内到发证部门办理注销或者变更手续；

（七）饲养犬繁殖幼犬时，养犬人应在六十日以内自行处理。

未按本条第一款第（六）项规定办理变更手续的，由公安机关按无证犬处理。

第十一条 犬只伤害他人时，养犬人或管理人应当立即将被伤害者送医院诊治，对伤人犬应当即时送交市动物防疫监督机构检查。

所需费用由责任人承担，并由责任人依法赔偿其他损失。

第十二条 市动物防疫监督机构在检疫或者检查中发现狂犬时，应立即捕杀，并由市动物防疫监督机构按指定地点深埋或者焚烧。

第十三条 公安机关对狂犬和无证犬、散放犬负责强制捕杀和收留；畜牧兽医部门负责兽用狂犬疫苗的供应，并做好犬类免疫和疫情监测工作；卫生防疫部门负责人用狂犬疫苗的供应以及疫情监测工作。

第十四条 禁止将狂犬和被狂犬咬伤、咬死的畜禽剥皮、出售。

禁止乱弃死犬和被狂犬咬伤、咬死的畜禽。

第十五条 鼓励单位和个人对违反本规定的行为进行制止和举报。

第十六条 违反本规定第五条规定的，公安机关予以没收，并处二百元以上一千元以下罚款。

第十七条 限养区内无准养证擅自养犬的，由公安机关没收其犬，并处一千元以上二千元以下的罚款。

第十八条 违反本规定第十条第（一）（二）（三）（六）（七）项规定之一的，由公安机关对养犬人处五十元以上二百元以下罚款；违反第（四）项规定的，由市容环境卫生主管部门对养犬人处五十元的罚款；违反第（五）项规定的，由动物防疫监督机构对养犬人处一百元的罚款。

第十九条 违反本规定第十四条规定的，由动物防疫监督机构对养犬人处二百元以上二千元以下罚款。

第二十条 倒卖、伪造、涂改、擅自转让准养证或犬牌的，没收违法所得，并处一千元以上五千元以下罚款。

第二十一条 准养犬导致人群中发生狂犬病的，由卫生行政部门依照《中华人民共和国传染病防治法》的规定处罚。

第二十二条 纵犬伤人或拒绝、阻碍执法人员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第二十三条 执法人员必须忠于职守，秉公执法。对于滥用职权、弄虚作假、徇私舞弊、失职渎职的，给予行政处分；构成犯罪的，依法追究刑事责任。

第二十四条 限养区范围的调整，由市人民政府决定、公告并报市人大常委会备案。

第二十五条 本规定自1999年1月1日起施行。