# 洛阳市专利促进与保护条例

2012年10月25日 洛阳市第十三届人民代表大会常务委员会第三十三次会议通过

2012年11月29日 河南省第十一届人民代表大会常务委员会第三十次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了鼓励发明创造，促进专利运用，加强专利保护，推动经济社会发展，根据《中华人民共和国专利法》《中华人民共和国专利法实施细则》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的专利创造、运用、保护、管理及其相关活动，适用本条例。

第三条 专利工作应当遵循激励创造、有效运用、依法保护、科学管理的原则。

第四条 市、县（市）区人民政府应当加强对专利工作的领导，将专利工作纳入国民经济和社会发展中长期规划及年度计划，并将专利工作经费纳入财政预算。

第五条 市、县（市）区人民政府管理专利工作的部门（以下简称管理专利工作的部门）负责本行政区域内的专利促进和保护工作。

其他相关行政管理部门在各自职责范围内，共同做好专利促进和保护工作。

第六条 管理专利工作的部门及其他有关部门应当加强专利知识的宣传普及。各级各类媒体应当开展专利知识和专利法律、法规宣传，增强全社会的专利意识。鼓励教育机构开展专利基础知识教育。

第七条 市人民政府应当将县（市）区专利指标纳入责任目标考核体系。

市、县（市）区人民政府应当将专利指标纳入科技计划实施评价体系和国有及国有控股企业绩效考核体系。

第八条 市人民政府设立专利奖，对在本市发明创造中取得突出成绩的专利发明人或者设计人，以及取得重大经济和社会效益的专利的专利权人、专利实施人给予奖励。

## 第二章　专利促进

第九条 市、县（市）区人民政府应当设立专利专项资金，加大对专利工作的财政支持力度，其规模占本级财政一般预算支出的比例应当不低于0.15％。专利专项资金应当用于下列事项：

（一）专利申请资助；

（二）专利信息服务平台、专利转移平台、专利孵化器和产业化基地建设,专利技术实施和转化项目的资助；

（三）开展专利保护、专利维权援助和专利预警分析；

（四）专利优势企业、优势区域示范和培育、中小企业知识产权战略推进工程建设；

（五）专利交流合作、专利战略实施；

（六）专利课题调研与研究，政策法规建设；

（七）鼓励和支持专利权人进行专利资产评估和专利权质押融资；

（八）开展专利宣传培训和人才培养；

（九）进行专利工作表彰、奖励；

（十）与专利促进和保护相关的其他工作。

管理专利工作的部门应当会同财政部门制定专利专项资金的具体管理办法，报本级人民政府批准后实施。

第十条 鼓励单位和个人将发明创造申请国内外专利。鼓励企业和高等院校、科研机构合作研发专利技术。管理专利工作的部门应当优先支持符合重点产业发展方向的技术申请专利。

第十一条 政府财政资金支持的研究开发、技术改造、高新技术产业化等项目的立项、核准、验收，应当将获得专利的数量和质量作为指标。申请和维持专利所发生的相关费用，可以在项目经费中列支。

评审科学技术奖励、技术创新奖励和专利奖励等项目时，应当将获得专利的数量和质量作为评审的条件。

第十二条 被授予专利权的单位未与发明人或者设计人约定奖金支付方式和数额的，应当自被授予专利权之日起三个月内，发给发明人或者设计人奖金。一项发明专利的奖金不少于四千元，一项实用新型专利或者外观设计专利的奖金不少于一千元。

被授予专利权的单位在专利权有效期限内实施专利、转让或者许可他人实施专利的，应当依法提取报酬支付给发明人或者设计人。

第十三条 有关单位进行专业技术职务任职资格评审时，可以将申请人获得专利权的情况作为评审的依据之一。

对技术进步产生重大作用、取得显著效益的专利技术的发明人或者设计人，或者获得中国专利奖、省级政府专利奖的人员，可以作为特殊人才破格申报相关专业技术职务。

第十四条 市、县（市）区人民政府及其有关部门应当采取贷款贴息等方式支持专利运用、促进专利技术的产业化；在政府扶持的科技和产业化计划项目立项时，优先支持拥有专利权的项目。

政府采购应当优先将拥有专利权的产品列入采购目录，并在同等条件下优先采购。

第十五条 鼓励单位和个人引进并实施专利技术。

鼓励拥有相关专利技术的单位和个人组建区域性和行业性专利联盟，促进专利资源的充分利用。

鼓励企业、高等院校和科研院所构建产、学、研专利技术实施和转化的联合体，促进专利技术转化和以专利技术创办科技型企业。

第十六条 管理专利工作的部门应当建立专利信息公共服务平台，鼓励、支持相关行业协会和企业、事业单位建设各类专题专利信息数据库，开展专利信息加工和预警分析，促进专利信息的共享、开发和利用。

第十七条 以政府财政资金安排的创业风险投资资金和设立的创业风险投资机构，应当优先选择投资专利技术产业化项目。

专利权作价出资的，应当进行资产评估，涉及国有资产的按照有关法律规定执行。

## 第三章　专利保护

第十八条 任何单位和个人不得假冒专利，不得故意为假冒专利行为提供便利条件。

任何单位和个人有权向管理专利工作的部门举报假冒专利的违法行为。

第十九条 管理专利工作的部门应当健全专利执法机构，建立专利执法队伍，及时依法处理专利侵权纠纷，查处假冒专利行为，调解专利纠纷，保护专利权人的合法权益。

第二十条 管理专利工作的部门处理专利侵权纠纷和查处假冒专利行为，可以行使以下职权：

（一）询问当事人、利害关系人和证人；

（二）查阅、复制与案件有关的档案、合同、图纸、账簿、发票以及其他有关资料；

（三）对与案件有关的场所实施现场勘验检查；

（四）抽样取证与案件有关的物品；

（五）对有证据证明是假冒专利的产品，可以查封或者扣押；

（六）调查与案件有关的其他情况。

管理专利工作的部门的工作人员依法行使前款规定的职权时，有关单位和个人应当予以协助、配合，不得拒绝、阻挠。

第二十一条 管理专利工作的部门应当建立专利维权援助机制，依法开展专利维权服务，为单位和个人提供专利维权的信息、法律、技术等帮助。

第二十二条 管理专利工作的部门应当加强对展览会、展示会、推广会、交易会、招投标会、拍卖会等活动中参会专利产品或者技术的监督管理，现场受理并及时处理专利纠纷。主办方收到专利投诉的，应当及时移交管理专利工作的部门处理，并协助做好专利保护工作。

第二十三条 在处理专利侵权纠纷过程中，管理专利工作的部门可以根据当事人的申请或者案情的需要，委托有关机构或者专家对专利技术进行检测、鉴定。当事人对技术检测、鉴定费用有约定的，从其约定；没有约定的，由提出申请的当事人先行支付，结案后由责任方承担。

第二十四条 管理专利工作的部门可以聘请技术专家组成专利保护技术咨询委员会。

专利保护技术咨询委员会接受管理专利工作的部门和当事人的委托，依法进行与专利保护有关的技术咨询工作。

第二十五条 发布涉及专利的广告，广告主应当向广告发布者提供专利权有效证明，未提供的，不得以专利产品或者专利技术的名义发布该广告。涉及专利的广告，应当标明或者说明专利的类别和专利号。

第二十六条 市、县（市）区人民政府应当加强重大经济和科技活动的专利审查和管理工作。政府投资项目涉及专利权的，项目主管部门应当查验专利文献检索和评估报告。

申请政府财政资金支持的重大技术研究开发、技术改造、技术引进、成果转化等项目涉及专利权的，申请人应当向有关项目主管部门提交相关技术的专利文献检索和评估报告。

第二十七条 管理专利工作的部门应当加强对企业、事业单位专利工作的指导。

商业企业应当建立专利商品进货确认制度，防止销售假冒专利的商品。

第二十八条 未经所在单位同意，相关人员不得将与职务发明创造有关的、不对外公开的技术资料和信息泄露或出卖给其他单位、个人。

因终止、解除劳动关系或者其他原因离开所在单位的人员，应当事先将已经完成或者尚在进行的与职务发明有关的实验材料、试验记录、样品样机以及其他不对外公开的技术资料等交还原单位。当事人另有约定的除外。

第二十九条 单位或者个人进行下列活动，应当提供专利权有效证明：

（一）组织标注专利标记的商品进入商场、超市等市场销售的；

（二）组织推广专利技术的；

（三）进行专利资产评估和办理专利权质押的；

（四）在海关申请专利保护备案的；

（五）其他需要确认专利权权属和专利权法律状态的。

第三十条 管理专利工作的部门应当依法加强对专利中介服务机构的指导和监督，规范专利中介服务机构行为，建立专利中介服务机构及其从业人员的诚信管理及评价体系。

第三十一条 管理专利工作的部门应当指导并推动有关部门、行业组织和企业开展专利预警，监测重点行业、重点企业和重点技术领域内的国内外专利状况，制定应急预案，防范和化解专利风险。

## 第四章　法律责任

第三十二条 骗取专利表彰或者奖励的，由相关人民政府或者管理专利工作的部门撤销奖励，追回奖金,并依法给予处罚。

第三十三条 违反本条例第十八条第一款规定假冒专利的，除依法承担民事责任外，由管理专利工作的部门责令改正并予以公告，没收违法所得，可以并处违法所得四倍以下的罚款；没有违法所得的，可以处一万元以上二十万元以下的罚款。

第三十四条 违反本条例第二十五条规定，广告主未提供有效专利证明文件，广告发布者为其发布专利广告的，由市、县（市）区人民政府有关行政主管部门对广告发布者责令改正，并依法给予处罚。

第三十五条 管理专利工作的部门及其工作人员，以及其他有关国家机关及其工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第三十六条 本条例自2013年3月1日起施行。2003年11月28日河南省第十届人民代表大会常务委员会第六次会议批准实施的《洛阳市专利保护管理条例》同时废止。