# 洛阳市城市绿线管理条例

2017年12月28日 洛阳市第十四届人民代表大会常务委员会第三十五次会议通过

2018年3月31日 河南省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

第一条 为了创建良好的人居环境，促进城市可持续发展，根据《中华人民共和国城乡规划法》《城市绿化条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市规划区内城市绿线的划定和监督管理。

本条例所称城市绿线是指城市各类绿地范围的控制线，包括现状绿线、规划绿线和生态控制线。现状绿线是指建设用地内已建成，并纳入法定规划的各类绿地边界线；规划绿线是指建设用地内依据本市总体规划、城市绿地系统规划、控制性详细规划、修建性详细规划划定的各类绿地范围控制线；生态控制线是指规划区内依据本市总体规划、城市绿地系统规划划定的，对城市生态保育、隔离防护、休闲游憩等有重要作用的生态区域控制线。

第三条 市人民政府应当建立政府统一领导、部门联动的城市绿线管理体制。

市城乡规划、城市绿化行政主管部门，按照职责分工负责城市绿线的监督管理工作。

其他相关部门在各自职责范围内，共同做好城市绿线的监督管理工作。

第四条 下列区域应当划定城市绿线：

（一）公园绿地、防护绿地、生产绿地、附属绿地；

（二）洛河、瀍河、涧河、伊河等生态廊道；

（三）邙山、周山、万安山等区域；

（四）郑西高铁、陇海铁路、焦柳铁路、310国道、二广高速、西南环高速等交通干道两侧的防护隔离区域；

（五）龙门风景名胜区、大遗址保护区、水源保护区等区域；

（六）其他对城市生态环境质量、居民休闲生活有直接影响的区域。

第五条 市城乡规划行政主管部门会同市城市绿化行政主管部门依据本市总体规划，共同组织编制城市绿地系统规划，报市人民政府批准后实施，并报市人民代表大会常务委员会备案。

第六条 城市绿地系统规划应当明确城市绿化目标和布局，规定城市各类绿地的控制原则，按照规定标准确定绿化用地面积，分层次合理布局公园绿地，确定防护绿地、大型公园绿地等的绿线。

控制性详细规划应当明确不同类型用地的界线、绿化率控制指标和绿化用地界线的具体坐标。

修建性详细规划应当根据控制性详细规划，明确绿地布局，划定绿地界线。

第七条 市人民政府应当建立城市绿线信息公开制度。

城市绿线划定后，市城乡规划行政主管部门应当在二十个工作日内向社会公布，并定期公布绿线的调整、监督检查等情况，接受公众监督。

第八条 城市绿线划定后，不得擅自调整。因城市建设确需调整的，城乡规划行政主管部门在不减少绿地总量的前提下，应当征求同级城市绿化行政主管部门的意见，并报原审批机关批准。调整面积3000平方米以上绿地绿线的，应当由市人民政府提出议案，报市人大常委会审议通过。

第九条 城市绿线应当由市城市绿化行政主管部门设置统一的绿线标识，公园绿地、防护绿地应当同时设置界桩。

任何单位和个人不得损毁绿线标识或者擅自移动、破坏界桩。

第十条 在城市绿线范围内，不符合规划要求的建筑物或者构筑物以及其他设施应当依法限期迁出。

第十一条 城市绿线范围内的公园绿地、防护绿地、生产绿地、附属绿地、风景林地等，应当按照《城市用地分类与规划建设用地标准》《公园设计规范》等标准，进行绿地建设。

第十二条 禁止非法占用城市绿线范围内的用地。

有关部门不得违反规定，批准在城市绿线范围内进行建设。

因建设或者其他特殊情况，需要临时占用城市绿线内用地的，应当依法办理相关审批手续。

第十三条 在城市绿线范围内，任何单位和个人不得进行拦河截溪、取土采石、设置垃圾场、排放污水以及其他对生态环境构成破坏的活动。

第十四条 市人民政府应当建立城市绿线管理信息系统，实施城市绿线的数字化管理。

第十五条 市城乡规划、城市绿化行政主管部门应当建立保护城市绿线举报制度并向社会公布举报电话，及时查处城市绿线的违法行为。

任何单位和个人应当服从城市绿线管理，有权对违反城市绿线管理的行为进行举报。

第十六条 违反本条例第九条规定，损毁绿线标识或者擅自移动、破坏界桩的，由市城市绿化行政主管部门责令限期改正，并处五百元以下罚款；造成损失的，依法赔偿损失。

第十七条 城乡规划、城市绿化等有关行政主管部门及其工作人员在城市绿线管理工作中有下列行为之一的，由有关部门依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违法调整城市绿线和批准占用城市绿线范围内用地的;

（二）违法批准在城市绿线范围内进行建设的;

（三）发现违反本条例的行为或者接到举报，未依法查处的;

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

第十八条 违反本条例规定，其他法律法规已有处罚规定的，从其规定。

第十九条 本市行政区域内的县（市）人民政府所在地规划区内城市绿线的划定和监督管理，参照本条例执行。

第二十条 本条例自2018年6月1日起施行。