# 洛阳市保护和奖励维护社会治安见义勇为人员条例

2002年8月29日 洛阳市第十一届人民代表大会常务委员会第三十一次会议通过

2002年11月30日 河南省第九届人民代表大会常务委员会第三十一次会议批准

<!-- INFO END -->

第一条 为保障维护社会治安见义勇为人员的合法权益，鼓励公民同违法犯罪行为作斗争，维护社会治安秩序，促进社会稳定和社会主义精神文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称的维护社会治安见义勇为（以下简称见义勇为），是指公民在国家利益、集体利益或者他人的人身安全、财产安全受到不法侵害时，挺身而出同违法犯罪行为作斗争的行为。

负有维护社会治安责任的国家工作人员有前款行为的，按照国家有关规定进行表彰和奖励。

第三条 在本市行政区域内见义勇为的，适用本条例。

本市人员在本市行政区域外见义勇为的，参照本条例执行。

第四条 本条例由市、县（市、区）人民政府组织实施。具体工作由市、县（市、区）人民政府确定的工作机构办理。

第五条 全社会应支持见义勇为行为，尊重和保护见义勇为人员。

新闻媒体应当及时对见义勇为事迹进行宣传报道。

第六条 有下列见义勇为行为之一的，应当给予保护和奖励：

（一）发现正在预备犯罪，挺身而出予以制止，防止重大案件发生的；

（二）发现正在实施犯罪行为，奋不顾身予以制止的；

（三）发现作案后在逃或者被通缉的犯罪嫌疑人，主动抓获，扭送公安、司法机关的；

（四）其他维护社会治安见义勇为的行为。

第七条 对见义勇为人员的奖励实行精神鼓励和物质奖励相结合的原则。

根据见义勇为人员的表现和贡献，由市、县（市、区）人民政府给予下列单项或者多项奖励：

（一）授予荣誉称号；

（二）记功；

（三）嘉奖；

（四）发给奖金；

（五）其他奖励。

荣誉称号分为“见义勇为勇士”和“见义勇为先进分子”。“见义勇为勇士”称号由市人民政府授予；“见义勇为先进分子”称号由县（市、区）人民政府授予。

获得荣誉称号的，享受同级劳动模范待遇。

第八条 见义勇为行为由见义勇为发生地的县级以上公安机关认定。见义勇为人员有单位的，由其单位向认定机关申报；无单位的，由见义勇为发生地的公安派出所向认定机关申报。见义勇为人员或者其他公民也可以直接向认定机关申报或者举荐。

见义勇为认定机关应当在接到申报或者举荐之日起三十日内作出确认，由市、县（市、区）人民政府确定的工作机构提出保护和奖励意见，报本级人民政府决定。

第九条 公民因见义勇为负伤的，就诊医疗单位应当及时抢救治疗，不得以任何理由拒绝或者拖延治疗。医疗单位或其人员不予救治或者不负责任而延误救治的，由卫生行政主管部门或其所在单位追究责任；造成严重后果构成犯罪的，依法追究刑事责任。

第十条 救治见义勇为人员的医疗费用，本人参加工伤保险的，由工伤保险机构支付；本人未参加工伤保险的，由见义勇为发生地的县（市、区）财政全额支付。

第十一条 公民因见义勇为误工的，视同出勤。因见义勇为致残的，由单位或户籍所在地的民政部门按照因公（工）伤残待遇对待；致残后完全丧失劳动能力的，由户籍所在地的民政部门按上一年度当地居民人均消费性支出两倍以上的标准向其逐年发放生活费用；生活完全不能自理且家庭无人照顾的，由户籍所在地的民政部门安置供养。

第十二条 公民因见义勇为牺牲的，由见义勇为发生地的县（市、区）人民政府依照《革命烈士褒扬条例》报批，并做好家属的抚恤工作。

第十三条 见义勇为人员及其亲属（指配偶、子女、父母，依靠见义勇为人员生活的十八周岁以下的兄弟姊妹，以及必须依靠见义勇为人员生活的其他亲属），享有就业、入学、住房的优先权：

（一）劳动、人事部门应在同等条件下优先推荐就业，从事个体经营的，工商等部门应优先办理证照，减免相关费用；

（二）本市初中、小学招生时，减免相关费用；市属大专、中专、高中招生时，在同等条件下，优先录取，减免相关费用，就业时优先推荐；

（三）所在单位建房时，同等条件下，优先照顾；

见义勇为牺牲人员的亲属、见义勇为致残人员及其亲属生活困难的，由民政部门按规定给予补助。

第十四条 公安、司法机关和相关单位对见义勇为人员及其亲属应当采取有效措施予以保护。对打击报复见义勇为人员及其亲属的违法、犯罪行为，依法惩处。

第十五条 市、县（市、区）应当依法设立见义勇为专项资金，用于对见义勇为人员及其亲属的奖励和救济。

见义勇为专项资金的来源：

（一）市、县（市、区）人民政府财政拨款；

（二）国家机关、社会团体、企事业单位的捐款；

（三）社会各界人士的捐款。

见义勇为专项资金由市、县（市、区）人民政府确定的工作机构依法管理，专款专用，并接受同级财政、审计部门的监督。

第十六条 见义勇为人员的合法权益依照本条例未得到保护的，本人及其亲属或者所在单位、村（居）民委员会可以向公安、民政、劳动和社会保障等部门提出申诉，有关部门应当自接到申诉之日起十个工作日内向申诉人作出答复。对于拒不履行本条例规定职责的单位，由市、县（市、区）人民政府责令履行，并对责任人视情节作出处理。

第十七条 负有保护和奖励见义勇为人员职责的部门及其工作人员在工作中弄虚作假、徇私舞弊、玩忽职守、滥用职权的，由主管部门对责任人员给予行政处分；构成犯罪的，依法追究刑事责任。

第十八条 本市行政区域内其他见义勇为人员的保护和奖励，参照本条例执行。

第十九条 本条例自2003年2月1日起施行。