# 洛阳市公路路政管理条例

1996年12月25日 洛阳市第十届人民代表大会常务委员会第二十二次会议通过

1997年5月23日 河南省第八届人民代表大会常务委员会第二十六次会议批准

2004年12月24日 洛阳市第十二届人民代表大会常务委员会第七次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议批准的《关于修改的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为加强公路路政管理，保障公路畅通和设施完好，促进经济发展，根据国家法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的国道、省道、县道、乡道的路政管理适用本条例。

第三条 公路路政管理，是指县级以上交通行政主管部门，为保护和管理公路、公路用地、公路设施，保障公路畅通，依法实施的行政行为。

第四条 市、县（市、区）人民政府应当加强对公路路政管理工作的领导。

交通、公安、城建、土地、规划、工商行政管理、邮电、电力、农业、林业、水利等部门应各司其职，相互配合，搞好公路路政管理，保障公路畅通。

第五条 市、县（市、区）交通行政管理部门主管本行政区域内公路路政管理工作，应当严格履行管理和保护公路、公路用地和公路设施的职责，依法及时检查、制止、处理各种侵占、破坏公路、公路用地及公路设施的行为。

第六条 单位和个人应当服从公路路政管理，爱护公路、公路用地和公路设施，对侵占、损坏公路、公路用地和公路设施的行为有举报的权利。

对举报有功人员，交通行政管理部门或公路管理机构应给予表扬或适当奖励。

第七条 公路路政管理人员应当恪尽职守，秉公执法，依法执行职务，受法律保护。

## 第二章　路政管理

第八条 在公路、公路用地范围内，禁止下列行为：

（一）设置电杆、变压器和其他设施；

（二）设置棚屋、经商摊点、维修场所和洗车、停车场点等设施；

（三）倾倒和堆放垃圾、杂物、建筑材料及其他非公路养护施工材料；

（四）采矿、取土、挖砂、挖沟、制坯、烧窑、沤肥、燃烧物品、排放污水和采取损害公路和公路设施的引水灌溉措施；

（五）打场、晒粮；

（六）擅自设置路障；

（七）填塞、损坏排水沟，改变排水走向，利用公路桥涵、排水沟筑坝蓄水，设置闸门；

（八）在公路桥梁及公路隧道内铺设输送易燃、易爆和有毒气体、液体的管道；

（九）擅自移动、毁坏或涂改公路设施、标志、标线；

（十）其他侵占、毁坏公路的行为。

第九条 下列需利用、占用公路或公路用地的行为，须经交通行政管理部门批准，并根据利用、占用公路路产的具体情况给予修复或补偿：

（一）修建铁路、机场、电站、水利等工程设施；

（二）与公路接线、设置道口；

（三）设置管线；

（四）修建跨（穿）越公路的各种桥梁、涵洞、渡槽、隧道、牌楼等设施；

（五）履带车、铁轮车、及其他有损公路路面的车辆上路行驶；

（六）在公路用地范围内设置公路标志以外的其他标志。

前款规定的行为涉及交通安全的，须经公安交通管理部门批准。

第十条 在大中型桥梁上下游各二百米，小型桥（涵）上下游各八十米范围内不得进行危及桥（涵）安全的采石、挖砂、取土及修筑堤坝、倾倒垃圾、压缩或扩宽河床、进行爆破作业等。

第十一条 在公路两侧从事开山、采石、伐木等作业，不得危及公路和公路设施的安全。有危及可能的，从事作业的单位和个人应在作业前报告公路管理机构，并采取必要的防护措施；已经危及安全的，应立即停止作业，听候处理。

第十二条 因交通肇事、机械故障等原因造成公路路产损坏的，当事人应主动向交通行政管理部门报告，接受处理。

公安交通管理部门在处理交通肇事时，涉及损坏路产的，应及时通知公路管理机构勘验现场。公路管理机构应根据路产损失程度向当事人追索赔偿费。

第十三条 公路路政管理人员依法执行公务时，对损坏路产的车辆，可暂扣交通行政管理部门核发的证照或责令其在指定地点停放，接受处理。

第十四条 利用公路进行驾驶员训练、开设考试场所时，承办单位应经交通行政管理部门和公安交通管理部门批准，在指定路段实施。

第十五条 利用外资、贷款、集资等方式对原公路、桥梁、隧道扩建、改建后收取过路、过桥费的，原路产须经国有资产评估机构评估后纳入投资；工程竣工后，仍实行统一的路政管理。

第十六条 任何单位和个人不得阻挠公路绿化工作、毁坏行道树和绿化带。

需要更新树木的，由交通行政管理部门按照林业部门确定的采伐限额核发采伐许可证。

因架设线路、修建管道、开设道口等，需要对行道树进行修剪时，须征得公路管理机构同意，确需采伐的，应当依法办理采伐手续。

第十七条 超过公路、桥梁限载标准的车辆禁止通行。运输不可解体的物资、设备超载、超宽、超高、超长，确需通过公路、桥梁、隧道的，应事先到市、县（市、区）交通行政管理部门办理《超限运输车辆通行证》，在指定的时间和路线行驶。超限运输车辆通过时，路产产权单位为此所采取的技术保护措施和修复损坏部分所发生的费用，由超限运输单位和个人承担。

第十八条 交通行政管理部门可以在主要国道、省道进出口路段设置车辆轴载质量和总质量监测装置。超过限载标准的可解体货物必须卸下。

第十九条 公路管理机构、公路经营单位养护、维修公路和公路设施，不得中断交通，施工单位应当采取措施，维持正常通行。

公路改建、扩建应当边修路、边通行。建设、施工单位应当设专职人员维持交通秩序，保证昼夜通行。确需中断交通的，按《河南省公路管理条例》第十七条的规定执行。

第二十条 交通行政管理部门应当加强对公路养护、维修、改建、扩建施工的监督检查，对施工中出现的妨碍通行的问题应当及时处理，保障施工路段通行。

第二十一条 交通行政管理部门接到利用、占用、挖掘公路、公路用地和公路设施等申请后，应在十五天内予以答复。

第二十二条 公路路政管理人员执行职务时不得少于二人，并应当向当事人或有关人员出示执法证件。当场处以罚款的，必须符合法律规定，定当事人出具省财政部门统一制发的罚款票据。不出示执法证件或不出具财政部门统一制发的罚款票据的，当事人有权拒绝检查和缴纳罚款。

## 第三章　控制区管理

第二十三条 控制区是指公路用地以外建筑控制线内的区域。在控制区内，禁止修建永久性建筑物、构筑物，不得批准建设用地、宅基地。

第二十四条 公路两侧修建永久性工程设施，其建筑物边缘与公路边沟（坡脚护坡道、坡顶截水沟）外缘的间距为：国道不少于二十米、省道不少于十五米、县道不少于十米、乡道不少于五米。公路弯道内侧及平交道口附近还须满足公路长远规划标准的行车视距或改作立体交叉的需要。

第二十五条 新建、改建公路时，交通行政管理部门应加强对控制区的管理工作，及时查处违章建筑。

第二十六条 在公路沿线审批新建开发区、工业区、集市贸易区时，应当征求交通行政管理部门的意见。

第二十七条 编制公路沿线的城镇总体规划时，规划部门应听取交通行政管理部门的意见，总体规划评审时，应有交通行政管理部门参加。

第二十八条 在控制区内确需设置构筑物或临时建筑物，兴建供水、排水、供气、供电、通讯、水利等管线设施的，应当事先经交通行政管理部门批准。

第二十九条 在公路两侧控制区边缘进行开发和建设，不得堵塞公路排水系统，禁止向公路排水。与公路直接连接的相对地平标高应低于公路路肩十厘米。

第三十条 本条例实施前已在控制区内修建的建筑物、构筑物和设施，按下列情况处理：

（一）合法的建筑物、构筑物和设施需要拆除的，应当依照有关规定给予补偿。

（二）暂时不需拆除的合法建筑物、构筑物和设施，不得在原地改建、扩建。确需改建、扩建的，必须移址在公路控制区以外。

（三）违法建筑物、构筑物和设施，应当无偿拆除。

## 第四章　法律责任

第三十一条 违反本条例第八条、第九条、第十条规定的，由交通行政管理部门责令其停止违法行为，并负责清理、恢复原状，可以并处一百元以上五百元以下罚款；造成公路、公路设施损坏的，应当承担赔偿责任。

第三十二条 违反本条例第十四条规定的，由交通行政管理部门责令改正，给予警告，可并处二百元以上三百元以下罚款。

第三十三条 公路用地和公路控制区内的违章建筑由交通行政管理部门限期拆除；逾期不拆除的，由交通行政管理部门申请人民法院强制执行。

第三十四条 违反本条例第十一条、第二十八条规定的，交通行政管理部门应责令其停止施工，处以二百元以上一千元以下罚款；造成损失的，应予以赔偿。

第三十五条 违反本条例第二十九条规定的，由交通行政管理部门责令其限期改正，可处以二百元以上五百元以下罚款。

第三十六条 违反本条例第十七条规定的，由交通行政管理部门责令其停止行驶、补办有关手续，处以二百元以上一千元以下罚款。

第三十七条 违反本条例第十九条规定的，由交通行政管理部门责令其改正，给予警告，并处以一千元以上五千元以下罚款；因标志不全、措施不当造成车辆、个人损失的，应予以赔偿。

第三十八条 公路路政管理人员有下列行为之一的，由其所在单位或上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）以权谋私，索贿受贿的；

（二）玩忽职守，严重失职的；

（三）违反法定程序，滥施处罚的；

（四）违反规定，不使用合法的罚款、没收财物票据、单据的；

（五）截留、私分或者变相私分收取的罚款、没收的违法所得和财物的；

（六）违法拦截、扣押车辆和扣押证件的；

（七）对公路上的施工作业监督检查不力，致使发生严重交通阻塞的。

交通管理部门违法行政，给管理相对人造成人身伤害和经济损失的，应当依法承担赔偿责任。

第三十九条 当事人对交通行政管理部门的处罚不服的，可以依法申请行政复议或提起行政诉讼。在法定期间内，当事人不申请行政复议，不提起行政诉讼，又不履行处罚决定的，由交通行政管理部门申请人民法院强制执行。

## 第五章　附则

第四十条 国防公路的管理按国家有关规定执行；专用公路的管理可参照本条例执行。

第四十一条 本条例自1997年8月1日起施行。