# 洛阳市城市中小学校幼儿园规划建设管理条例

2007年7月27日 洛阳市第十二届人民代表大会常务委员会第二十九次会议通过

2007年9月27日 河南省第十届人民代表大会常务委员会第三十三次会议批准根据2010年8月25日洛阳市第十三届人民代表大会常务委员会第十二次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强城市中小学校、幼儿园规划、建设和管理，促进教育事业的发展，根据《中华人民共和国教育法》、《中华人民共和国城乡规划法》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 本条例所称中小学校、幼儿园，是指全日制小学、初中、普通高中、中等职业学校、特殊教育学校和幼儿园。

第三条 本市城市中小学校、幼儿园的规划建设管理，适用本条例。

第四条 市、县（市、区）人民政府应当将中小学校、幼儿园规划建设纳入国民经济和社会发展规划及城市总体规划，并负责组织实施。

第五条 中小学校、幼儿园的规划建设应当坚持规划优先、资金保障、布局合理、建设配套的原则，保证中小学校、幼儿园规模、数量与城市经济发展和人口增长相适应。

第六条 市、县（市、区）人民政府分级负责中小学校、幼儿园的规划建设。

相关行政管理部门在各自职责范围内，共同做好中小学校、幼儿园的规划建设管理工作。

第七条 市、县（市）、吉利区人民政府根据城市总体规划和教育事业发展规划，编制中小学校、幼儿园布局专项规划。

市、县（市）、吉利区人民政府应当将中小学校、幼儿园布局专项规划编制经费纳入财政预算，予以保障。

第八条 编制中小学校、幼儿园布局专项规划时，中小学校、幼儿园建设数量及规模，应当符合下列标准：

（一）每二万人口区域内预留一所三十六个班规模的中学建设用地；

（二）每一万人口区域内预留一所二十四个班规模的小学建设用地；

（三）每五千人口区域内预留一所六个班规模的幼儿园建设用地。

第九条 编制中小学校、幼儿园布局专项规划，应当广泛征求专家、公众和有关部门的意见；必要时，应当进行听证。

第十条 中小学校、幼儿园布局专项规划，由本级人民政府提请同级人民代表大会常务委员会批准后实施。

中小学校、幼儿园布局专项规划经批准后，应当向社会公布。

经批准的中小学校、幼儿园布局专项规划，不得擅自修改。确需修改的，应当报原审批机关批准。

第十一条 市、县（市）、吉利区人民政府在编制或审批新区开发、旧区改建方案时，应当按照中小学校、幼儿园布局专项规划预留建设用地。

预留的中小学校、幼儿园建设用地位置及界线，由城市规划行政管理部门会同国土资源行政管理部门核定，并严格加以控制。禁止任何单位和个人将预留的中小学校、幼儿园建设用地转作他用。

第十二条 市、县（市、区）人民政府应当根据经济发展速度和人口增长需要，按照中小学校、幼儿园布局专项规划的要求组织建设。

市、县（市、区）人民政府应当创造条件对城区现有的中小学校、幼儿园按照布局专项规划的要求进行改造。

第十三条 政府举办的中小学校的建设资金，由市、县（市、区）人民政府纳入基本建设财政预算，予以保障。

对捐资建设中小学校、幼儿园的境内外组织和个人，市、县（市、区）人民政府应当给予鼓励、表彰。

第十四条 任何单位、组织和个人不得侵占、破坏中小学校、幼儿园用地及教育教学设施；不得在中小学校、幼儿园用地范围内新建、扩建教职工住宅。

中小学校、幼儿园的土地、校舍不得改变用途，不得转为经营性资产。

第十五条 依法拆迁或者占用中小学校、幼儿园校舍、场地的，应当经教育行政主管部门同意，报同级人民政府批准，按照先建设后拆迁的原则，在保持校园完整性的前提下，就近补偿建设或者重新建设。补偿建设或者重新建设的用地面积不得少于原用地面积，学校的存量资产不得减少。拆迁和重新建设工作不得中断中小学校、幼儿园的正常教育教学活动。

第十六条 市、县（市）、吉利区人民政府在审批中小学校、幼儿园周边建设项目时，应当严格控制建设项目用途、建筑物高度及与中小学校、幼儿园的间距；保证中小学校、幼儿园通风、采光、消防等符合要求，不得影响中小学校、幼儿园正常教育教学和危及师生安全。

第十七条 禁止在中小学校周围二百米范围内设立互联网上网服务营业场所、营业性电子游戏室等影响正常教学秩序的经营性场所；在中小学校、幼儿园周围五十米范围内，禁止生产、经营、储存易燃易爆物品；正门两侧各五十米范围内，禁止修建垃圾站、机动车停车场及妨碍学生通行安全的设施，禁止设立集贸市场。

第十八条 公安机关交通管理部门应当在中小学校、幼儿园正门、侧门前的道路上，设置规范的机动车减速缓行设施，并保持清晰完好，保证交通安全。

第十九条 因城市建设，确需临时开挖、截断中小学校、幼儿园外部通行道路的，建设单位应当在开工七日前书面通知中小学校、幼儿园，并采取相应的安全措施。

第二十条 擅自变更已批准的中小学校、幼儿园布局专项规划的，由市、县（市、区）人民政府责令限期改正，并依法对有关单位、责任人给予行政处分。

第二十一条 侵占、截留或者挪用中小学校、幼儿园建设资金的，由教育、审计和监察行政管理部门依照有关法律、法规责令其限期改正，并建议有关部门或者单位对主管人员和直接责任人给予行政处分；构成犯罪的，依法追究刑事责任。

第二十二条 侵占、破坏中小学校、幼儿园用地及教育教学设施的；在中小学校、幼儿园用地范围内新建、扩建教职工住宅的，由教育、城市规划、国土资源等行政管理部门按照职责分工，责令限期改正，并依照有关规定处罚。

第二十三条 中小学校、幼儿园将校舍及其土地转为经营性资产的，由教育行政主管部门责令限期改正，并依照有关规定对相关责任人给予行政处分；造成损失的，由相关责任人承担。

第二十四条 违反本条例第十七条规定的，分别由文化、公安、工商、建设等行政管理部门依照有关法律法规的规定予以处罚。

第二十五条 本条例自2008年1月1日起施行。