# 洛阳市森林公园管理条例

2007年9月27日 洛阳市第十二届人民代表大会常务委员会第三十次会议通过

2007年12月3日 河南省第十届人民代表大会常务委员会第三十四次会议批准

2010年8月25日 洛阳市第十三届人民代表大会常务委员会第十二次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了保护和合理利用森林风景资源，规范森林公园的建设和管理行为，改善生态环境，发展森林生态旅游，促进社会经济协调发展，根据《中国人民共和国森林法》、《中华人民共和国森林法实施条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称森林公园，是指依法设立的以森林资源为依托，具有一定规模和质量的森林风景资源与环境条件，可供游览、休闲和进行科学研究、文化教育、科普教育等活动的区域。

森林公园分为经营性森林公园和公益性森林公园。经营性森林公园是指单位或者个人在国有林场、国有苗圃以及在集体林地范围内设立的从事经营开发活动的营利性森林公园；公益性森林公园是指采用政府投资或者单位、团体、个体捐资等方式设立的非营利性森林公园。

按照森林公园风景资源质量、环境质量等级和旅游开发利用条件，森林公园分为国家级、省级、市级、县级。

第三条 本市行政区域内森林公园的规划、建设、经营、管理，适用本条例。

第四条 森林公园的规划、建设、经营和管理，贯彻生态优先与生态效益、经济效益、社会效益相统一的方针，坚持严格保护、统一规划、合理开发、永续利用的原则。

第五条 市、县（市、区）人民政府应当将森林公园纳入国民经济和社会发展规划，增加对森林公园基础设施建设和森林资源保护的投入，组织协调、解决森林公园管理中的重大问题。公益性森林公园的培育、保护和管理经费，应当纳入本级财政预算。

第六条 市、县（市、区）林业行政主管部门负责本行政区域内森林公园的管理工作。

相关行政管理部门在各自的职责范围内，共同做好森林公园

的保护和管理工作。

## 第二章　设立和建设

第七条 市人民政府林业行政主管部门应当会同有关部门，根据全市生态建设和经济社会发展需要，编制全市森林公园建设发展规划，报市人民政府批准后实施。

第八条 未经批准，任何单位和个人不得设立森林公园。

第九条 森林、林木、林地的所有者或者使用者，可以申请设立森林公园。使用者申请设立森林公园的，应当征得所有者的同意。

第十条 申请设立县级森林公园，应当具备下列条件：

（一）符合本市森林公园建设发展规划；

（二）面积不少于七十公顷，森林覆盖率百分之七十以上；

（三）森林风景资源质量等级达到《中国森林公园风景资源质量等级评定》（GB/T18005-1999）三级以上标准；

（四）森林、林木、林地权属清楚，界限明确；

（五）有相应的建设资金。

申请设立市级森林公园，除应当具备前款第（一）（四）（五）项条件外，还应当具备面积不少于一百公顷，森林覆盖率百分之七十以上；森林风景资源质量等级达到《中国森林公园风景资源质量等级评定》（GB/T18005-1999）二级以上标准的条件。

第十一条 申请设立市、县级森林公园的，应当向所在地县（市、区）林业行政主管部门提交以下材料：

（一）申请文件及可行性研究报告；

（二）森林、林木和林地的权属证明材料；

（三）森林风景资源的景观照片、光盘等影像资料；

（四）经营管理机构职责、制度和技术、管理人员配置等情况的说明材料。

第十二条 县（市、区）林业行政主管部门应当对申请人提交的材料进行审核，设立县级森林公园的，应当在二十个工作日内作出许可或者不予许可的决定；设立市级森林公园的，在十个工作日内签署初审意见，报市林业行政主管部门。市林业行政主管部门应当在二十个工作日内作出许可或者不予许可的决定。

第十三条 设立市级、县级森林公园的行政许可决定书，应当明确森林公园的名称、位置、面积和四至界线，报本级人民政府和上级林业行政主管部门备案，并向社会公告。

第十四条 申请设立国家级、省级森林公园的，按照国家和省林业行政主管部门规定的条件、程序执行。

第十五条 鼓励国内外单位和个人采取合资、合作等形式，依法参与森林公园内景区景点、旅游项目、商业网点、服务接待设施、道路等基础设施的建设和经营。

第十六条 经批准设立的森林公园应当成立经营管理机构。其主要职责是：

（一）贯彻有关法律、法规，保护和合理利用森林资源；

（二）组织实施森林公园规划、建设；

（三）组织开展森林生态旅游以及科学研究、科普教育活动；

（四）在林业行政主管部门指导下做好野生动植物保护、造林绿化、护林防火和林业有害生物防治等工作。

在国有林场、国有苗圃范围内设立的森林公园，其管理机构为森林公园的管理机构。

第十七条 森林公园经营管理机构应当依照有关规定及技术规范编制森林公园总体规划，报原批准设立森林公园的林业行政主管部门批准后实施。森林公园总体规划应当包括以下内容：

（一）区域位置、范围和面积等基本情况；

（二）森林风景资源及其特点；

（三）建设发展目标；

（四）总体布局及功能区划；

（五）森林风景资源的保护、培育、利用、管理措施及景区规划和建设条件；

（六）基础设施、旅游服务设施等工程项目及其投资概算和效益评估。

编制森林公园总体规划，应当与土地利用总体规划和林业长远规划相衔接，突出自然景观，体现地方特色。

森林公园在城市规划区的，应当与城市总体规划相衔接，并符合城市绿线管理的有关规定。

第十八条 森林公园的建设应当按照总体规划进行，各项设施建设要与周围景观和自然环境相协调。

建设项目的定点和设计方案，应当经原批准设立森林公园的林业行政主管部门同意后，按照国家基本建设程序依法报有关行政主管部门审批。

森林公园内的交通、游览、娱乐等设施，必须符合国家法律、法规和有关技术标准，依法由有关部门验收合格后，方可投入使用。

森林公园内不得建设破坏自然景观、人文景观、地质遗迹、古树名木、古生物遗迹和妨碍游览、污染环境的设施。

第十九条 森林公园需要撤销、合并、改变或者变更隶属关系的，应当报经原批准机关批准。

## 第三章　经营和管理

第二十条 森林公园经营管理机构应当加强森林旅游安全管理，完善安全事故处理应急措施。对交通运输工具、游乐设施、危险地段的安全防护设施定期检查维修，消除事故隐患。在危险地段、水域以及猛兽出没和有害生物生长区域，应当设置安全警示和防范说明标志、标牌。

第二十一条 森林公园经营管理机构应当根据森林生态环境的承受能力，确定环境容量和接待规模，合理组织森林旅游活动。

第二十二条 进入森林公园内从事商业经营活动的单位和个人，须经森林公园经营管理机构同意，其经营活动由工商行政管理机关核准，按森林公园统一规划和建设的摊点经营，并按国家有关规定交纳费用。

第二十三条 公益性森林公园不得出售门票，但可以按照森林公园总体规划开展的经营开发活动，取得的收入应当于森林公园的建设和维护。

经营性森林公园的经营管理机构应当按照价格主管部门审批的标准，出售门票。

第二十四条 在森林公园内进行科学研究、标本采集、影视拍摄的，应当制定保护措施和活动计划，并报林业行政主管部门审核同意。

在森林公园内进行文艺演出和从事其他大型团体活动的，应当向森林公园经营管理机构提交申请和活动计划，制定保护措施，并到有关部门办理批准手续。

第二十五条 森林公园所在地的森林公安机关，可以根据需要依法在森林公园设置派出机构，维护森林公园内的治安秩序。

## 第四章　资源保护

第二十六条 森林公园经营管理机构应当定期组织对森林公园内的森林资源进行清查，并建立档案。

森林公园经营管理机构应当对森林公园内古树名木以及珍稀、濒危和具有独特观赏、科研价值的野生动植物进行登记，在其主要生长地或者栖息地设置保护设施及保护标志。

第二十七条 任何单位和个人不得擅自占用、征收、征用森林公园地。因工程建设等确需占用、征收、征用森林公园林地的，应当按照有关法律、法规规定办理占用、征收、征用审批手续。

第二十八条 森林公园景区内禁止下列行为：

（一）毁林开垦，擅自开矿、采石、挖沙；

（二）毁坏或者擅自移动园内设施和游览服务警示标志；

（三）擅自取土、放牧或者采集花木、种子、果实、药材和其他林副产品；

（四）在林木、公共设施上涂写、刻划；

（五）排放超标准的废水、废气和生活污水，乱倒乱扔生活垃圾、废弃物、污染物；

（六）填堵或者擅自改变自然水系；

（七）不按指定地点进行经营活动；

（八）采伐、损毁森林公园内古树名木；

（九）擅自在森林公园内采集或者猎捕、伤害国家和省保护的野生动植物。因特殊情况确需采集或者猎捕的，应当依法办理采集证或者猎捕证，并按照采集证或者猎捕证规定的种类、数量、地点和期限进行采集或者猎捕。

第二十九条 在森林公园的主要景点和核心景区，除必要的保护设施外，不得擅自建设宾馆、招待所、疗养院和其他工程设施。

第三十条 森林公园经营管理机构应当组织专业人员对森林公园内有害生物进行调查和监测；发现有害生物危害严重的，应当采取应急措施，并报告当地人民政府和林业行政主管部门。

第三十一条 森林公园经营管理机构应当建立护林防火责任制度，配备防火设施、设备，划定禁火区和防火责任区，定期开展防火检查，消除火灾隐患。

禁止在森林公园内野外用火。因特殊情况需要用火的，应当按照森林防火的有关规定执行。

## 第五章　法律责任

第三十二条 违反本条例规定，有下列行为之一的，由林业行政主管部门按照下列规定给予处罚：

（一）违反第八条规定擅自设立森林公园的，责令限期改正，没收违法所得；逾期不改正的，可处以一万元以上三万元以下罚款；

（二）违反第十八条规定森林公园的建设没有按照总体规划进行的，责令停止建设，恢复原状；造成森林资源等破坏的，依法赔偿损失，并处以被破坏森林资源价值一倍以上五倍以下罚款；

（三）违反第二十八条第（二）项规定的，责令赔偿损失、恢复原状；

（四）违反第二十八条第（三）项规定的，责令改正；情节严重的，可处以二百元以下罚款；

（五）违反第二十八条第（四）项规定的，责令采取补救措施，可处以二百元以下罚款；

（六）违反第二十八条第（八）项规定的，按古树名木的价值赔偿损失，并处以五万元以上十万元以下罚款；

（七）违反第十十八条第（九）项规定的，按《中华人民共和国野生动物保护法》的有关规定处罚；

（八）违反第二十九条规定擅自建设宾馆、招待所、疗养院和其他工程设施的，责令停止建设，限期恢复原状，并处以一万元以上五万元以下罚款。

违反本条例第二十八条第（一）、（五）、（六）、（七）项规定的，由相关行政管理部门依据有关法律、法规给予处罚。

第三十三条 林业行政主管部门和森林公园经营管理机构及其工作人员违反本条例规定，有下列行为之一的，对主管人员和直接责任人依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依照本条例规定实施行政许可的；

（二）发现违法行为不查处的；

（三）违法实施行政或者作出其他行政处理决定的；

（四）其他徇私舞弊、滥用职权、玩忽职守的。

## 第六章　附则

第三十四条 本条例自2008年3月1日起施行。