# 洛阳市旅游条例

2009年8月20日 洛阳市第十三届人民代表大会常务委员会第五次会议通过

2009年9月25日 河南省第十一届人民代表大会常务委员会第十一次会议批准

2016年8月26日 洛阳市第十四届人民代表大会常务委员会第二十三次会议修订

2016年9月30日 河南省第十二届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了保障旅游者和旅游经营者的合法权益，规范旅游市场秩序，有效保护、合理开发和综合利用旅游资源，促进旅游业持续健康发展，根据《中华人民共和国旅游法》以及有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的旅游活动以及旅游开发、经营、管理、服务等活动，适用本条例。

第三条 市、县（市、区）人民政府应当加强对旅游工作的组织和领导，把旅游业发展纳入国民经济和社会发展规划，建立健全旅游综合协调机制，组织制定和实施促进旅游业持续健康发展的政策措施，统筹解决旅游业发展的重大问题，推动旅游业与相关产业的协调、融合发展。

第四条 市、县（市、区）人民政府旅游主管部门负责本行政区域内旅游业的综合协调、公共服务、监督管理和指导工作。

相关部门应当在各自职责范围内，共同做好旅游业综合监督管理工作。

## 第二章　旅游促进与发展

第五条 市、县（市、区）人民政府应当按照本行政区域国民经济和社会发展规划的要求，组织编制旅游发展规划，对本行政区域的旅游资源保护、旅游基础设施和公共服务设施建设、旅游市场开发、旅游形象推广等进行统筹安排。重点旅游资源开发利用应当编制专项规划，对特定区域内的旅游资源保护以及旅游项目、设施、服务功能配套提出具体要求。

第六条 市、县（市、区）人民政府应当根据实际情况安排资金，支持旅游基础设施建设、旅游公共服务和旅游形象推广。

第七条 市、县（市、区）人民政府应当将乡村旅游纳入新农村建设的整体布局，完善乡村旅游服务体系。

旅游主管部门应当逐步引导乡村旅游转型升级，开展乡村旅游标准化评审工作，提升乡村旅游服务质量。

第八条 市、县（市、区）人民政府应当加强旅游公共服务体系建设，完善旅游交通标识、旅游导向标识等旅游标识系统和旅游停车场、自驾车营地、旅游公厕等旅游公共服务设施。

第九条 市、县（市、区）人民政府应当在公共交通枢纽、商业中心、旅游景区、车站、机场、码头等旅游者集中场所设置公益性的旅游咨询机构或者导览设施，为旅游者提供本地及周边区域相关旅游信息。

市、县（市、区）人民政府应当建立旅游监测和旅游公共信息数据服务平台，在开放、共享、有效、安全的原则下，采集和发布旅游公共信息数据、产业运行监测分析数据、旅游者群体行为数据等。统计、公安、工商、交通、民航、铁路、通信等部门应当支持并与旅游主管部门实现涉旅信息共享。

旅游经营者和其他相关组织应当如实制作和保存完整的业务档案，按照有关规定及时向旅游主管部门报送真实、准确、完整的统计信息。

## 第三章　旅游资源开发与保护

第十条 旅游资源开发利用应当符合旅游发展规划并按照规定办理有关手续；有关行政管理部门在项目审批前，应当征求同级旅游主管部门的意见。

对公民、法人和其他组织的生产、生活可能产生重大影响的，以及其他建设项目对旅游资源保护有重大影响的，应当听取有关利害关系人的意见；涉及公共利益的重大事项，应当向社会公告，并举行听证会，听取各方面的意见。

第十一条 旅游主管部门应当对本行政区域内的旅游资源进行普查、评估，建立旅游资源数据库，并实施动态管理。

第十二条 利用自然资源开发旅游项目，应当最大限度地保持自然状况，并采取相应措施，加强对自然资源和生物多样性的保护，保障资源的可持续利用，防止生态破坏。

利用民族文化历史建筑等人文资源开发旅游项目，应当保持其民族特色、地方特色、传统格局和历史风貌，不得擅自改建、迁移、拆除。涉及文物保护和宗教信仰的，按照有关法律、法规的规定办理。

旅游项目开发应当遵守国家和省、市节能减排、环境保护规定，不得污染环境。鼓励旅游项目开发和经营者使用新能源、新材料。

## 第四章　旅游经营与服务

第十三条 旅游经营者应当遵循诚实信用原则，不得编造、发布虚假旅游信息，向旅游者隐瞒真实情况，降低服务标准。

第十四条 旅游经营者应当按照国家和省、市有关规定，建立健全安全责任制，制定应急处置预案，配备必要的设施设备和安全管理人员，保证设施设备完好和正常运转。

第十五条 旅行社设立的专门招徕旅游者、提供旅游咨询的服务网点应当接受旅行社的统一管理，不得自行聘用、委派导游和领队人员，不得再设立分支，不得以服务网点名义对外签订合同或者从事招徕、咨询以外的活动。

第十六条 旅行社应当按照国家和省有关规定缴纳旅游服务质量保证金或者提供银行担保。

旅游服务质量保证金实行专项管理，不得挪作他用。

第十七条 旅行社组织旅游活动，应当与旅游者订立书面旅游合同。书面旅游合同的格式可以参照国务院旅游主管部门和工商行政管理部门联合推荐的示范合同文本。

旅行社使用自制格式合同的，应当在使用前将合同告知当地旅游主管部门和工商行政管理部门。

第十八条 通过网络经营旅行社业务的，应当依法取得旅行社经营许可，并在其网站主页的显著位置加贴营业执照的电子链接标识，标明其旅行社经营许可证信息。

代理其他旅行社旅游产品的，应当核实旅游产品实际提供商的营业执照和经营许可，并在旅游产品页面的显著位置标明旅游产品实际提供商的旅行社经营许可证信息，并表明其代理旅行社身份。

第三方交易平台为旅行社提供交易服务的，应当核实旅行社的营业执照和经营许可，并在旅游产品页面的显著位置标明旅游产品实际提供商的旅行社经营许可证信息。

第十九条 俱乐部、车友会以及其他召集旅游者的单位和个人未取得旅行社经营许可的，不得从事旅行社业务。

第二十条 导游人员应当在取得国家导游资格证书并领取导游证后，方可从事导游活动。

第二十一条 导游人员不得有下列行为：

（一）向旅游者兜售物品或者购买旅游者的物品；

（二）以明示或者暗示的方式向旅游者索要小费；

（三）欺骗、胁迫旅游者消费；

（四）向执业旅行社以外的其他旅游经营者索要业务促销费用；

（五）其他违反法律法规的行为。

第二十二条 旅游景区开放，应当具备《中华人民共和国旅游法》规定的条件。

旅游景区经营者在景区开放经营前，应当听取旅游主管部门的意见。

第二十三条 旅游景区应当建立安全管理责任制，设置内部安全管理机构或者专门人员，落实安全措施，定期组织救援演练，提高应急救援能力。

旅游景区应当对危险性区域和危险性项目，设立明显的安全警示标志，并采取必要的防护措施。

旅游景区应当公布景区主管部门核定的景区最大承载量。旅游者人数达到或者接近核定最大承载量的百分之八十时，应当提前公告并同时向当地人民政府报告，景区和当地人民政府应当及时进行疏导，采取分时段进入或者限制进入等措施。

第二十四条 旅游景区应当按照国家有关安全规定和标准配置设施设备，并加强日常维护和保养。

对存在安全事故隐患的设施设备，应当及时消除隐患，未消除的不得使用。

对涉及人身安全的漂流、滑雪、攀岩、滑翔等高风险旅游项目以及索道、滑道、缆车等特种旅游设备，应当配备专业人员，进行安全管理和操作。

第二十五条 旅游景区应当按照国家或者行业标准，统一规划，合理设置停车、环卫、通讯、医疗和紧急救援等必要的配套服务设施。

旅游景区应当设置符合国家标准的游览引导标识系统，并在明显位置公示旅游咨询、投诉和救助电话。

第二十六条 国有旅游景区根据情况，每年应当安排一定的时间对公众免费开放。

国有旅游景区应当加入洛阳旅游年票系统，并按照服务标准为游客提供优质服务。

鼓励非国有旅游景区每年安排一定的时间对公众免费开放，加入洛阳旅游年票系统。

旅游主管部门应当加强对旅游年票系统的监督和管理。

第二十七条 旅游景区应当加强对讲解人员的培训，为旅游者提供优质服务。国家A级旅游景区还应当利用现代信息技术，为游客提供自助讲解服务。

旅游景区不得阻碍随团导游的讲解。

国家和省对博物馆、纪念馆、陈列馆讲解人员管理另有规定的，从其规定。

第二十八条 在旅游景区内从事旅游商品销售等服务活动的单位和个人，应当接受旅游景区的统一管理。

任何单位和个人不得擅自在旅游景区内摆摊、设点和出租景观，不得尾随、纠缠、胁迫、欺骗旅游者购买商品或者接受有偿服务。

第二十九条 从事旅游客车（船）经营的企业，应当具有旅游客运资质，并依法取得相关证照。

旅游客车（船）应当符合国家有关服务质量标准。

第三十条 旅游客车（船）经营者应当按照与旅行社签订的书面旅游运输合同提供服务，不得擅自变更旅游运输线路、更换运输工具、搭载与旅游团队无关的人员。

旅游客车（船）经营者有权拒绝不符合安全运行规定的旅游行程计划。

第三十一条 旅游宾馆、饭店按照国家规定实行星级评定制度。评定范围、标准和程序按照国家和本省的有关规定执行。

旅游宾馆、饭店的星级标志，应当置于前厅明显的位置。

第三十二条 旅游购物场所经营者应当向旅游者提供有关商品或者服务的真实信息，明码标价，公平交易，不得进行虚假宣传，不得诱骗旅游者消费，不得强制旅游者进行交易。

第三十三条 旅游营业性演出和旅游娱乐活动应当遵守法律、法规，尊重民族风俗习惯，禁止宣扬封建迷信，禁止从事淫秽、赌博等违法活动，不得在活动中诱骗、强迫旅游者消费。

## 第五章 旅游者权益保障与行为规范

第三十四条 旅游者在旅游活动中享有下列权利：

（一）人身、财产安全得到保障；

（二）人格尊严、民族风俗习惯和宗教信仰受到尊重；

（三）知悉旅游经营者及从业人员资质证件和所提供产品及服务的真实情况；

（四）自主选择旅游经营者及服务方式、服务项目，拒绝强制交易；

（五）按照合同约定，获得质价相符的旅游商品和旅游服务；

（六）自主决定接受或者不接受合同约定以外的服务；

（七）法律、法规规定或者旅游合同约定的其他权利。

第三十五条 旅游者在旅游活动中不得有下列行为：

（一）扰乱公共汽车、电车、火车、船舶、航空器或者其他公共交通工具上的秩序；

（二）破坏公共环境卫生、公共设施；

（三）违反旅游地社会风俗、民族生活习惯；

（四）刻划、涂污或者以其他方式损坏旅游地文物古迹；

（五）参与赌博、色情等活动；

（六）严重扰乱旅游秩序的其他行为。

第三十六条 旅游者与旅游经营者发生纠纷或者认为其合法权益受到侵害时，可以通过下列途径解决：

（一）双方协商；

（二）申请旅游行业组织、消费者权益保护组织调解；

（三）向旅游、工商行政管理、价格等有关部门投诉；

（四）旅游合同中约定有仲裁条款或者事后达成书面仲裁协议的，提请仲裁机构仲裁；

（五）向人民法院提起诉讼。

## 第六章　旅游监督管理

第三十七条 县（市、区）人民政府应当按照属地管理原则，加强对旅游市场监督管理工作的领导。

县（市、区）人民政府应当指定或者设立统一的旅游投诉受理机构。

第三十八条 市、县（市、区）人民政府应当加强旅游行政执法队伍建设，组织旅游、民族宗教、公安、交通运输、林业、水利、文化、文物、卫生和计划生育、工商行政管理、质量技术监督、安全监管、食品药品监管、价格等有关部门，建立健全旅游联合执法机制，加强对旅游市场和旅游服务质量的监督检查，依法查处旅游违法行为。

第三十九条 旅游主管部门在旅游行政执法过程中有权询问有关单位和个人，查阅、复制相关文件和资料。有关单位和个人应当如实提供相关资料和情况，配合相关询问和调查，不得拒绝、阻碍或者隐瞒。

第四十条 旅游主管部门和有关部门应当建立旅游投诉网络，在主要交通枢纽、旅游景区、旅游饭店、旅游购物场所等公共场所公布旅游投诉途径。

旅游主管部门在接到投诉后，对属于本部门职责范围的，应当及时受理，并自收到投诉之日起五个工作日内答复投诉人；对属于其他部门职责范围的，应当在二个工作日内移交有关部门处理并告知投诉人；有关部门应当在接到投诉后按照相关规定处理后答复投诉人，并将处理结果反馈给旅游主管部门。

第四十一条 旅游行业协会应当完善行业自律制度，发挥服务、引导、协调和监督作用。促进公平竞争，维护行业合法权益，建立旅游经营者诚信档案，依法向社会公布监督检查情况。

## 第七章　法律责任

第四十二条 违反本条例规定的行为，法律、法规有处罚规定的，从其规定。

第四十三条 违反本条例第十三条规定，制作、发布虚假旅游信息，向旅游者隐瞒真实情况的，由旅游主管部门或者有关部门责令改正，没收违法所得，并处一万元以上五万元以下罚款；违法所得五万元以上的，并处违法所得一倍以上五倍以下罚款；情节严重的，责令停业整顿或者吊销旅行社业务经营许可证；对直接负责的主管人员和其他直接责任人员，处五千元以上二万元以下罚款。

第四十四条 违反本条例第十八条第一款、第十九条规定，未经许可经营旅行社业务的，由旅游主管部门或者工商行政管理部门责令改正，没收违法所得，并处二万元以上十万元以下罚款；违法所得十万元以上的，并处违法所得一倍以上五倍以下罚款；对有关责任人员，处二千元以上一万元以下罚款。

第四十五条 违反本条例第二十七条第二款规定的，由旅游主管部门责令改正；拒不改正的，处一千元以上五千元以下的罚款。

第四十六条 旅游主管部门或者其他有关部门及其工作人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不执行或者擅自变更旅游发展规划，造成旅游资源和旅游环境破坏的；

（二）发现违法行为不及时处理的；

（三）未及时公告对旅游经营者的监督检查情况的；

（四）未按照法定时限受理和处理旅游投诉并将调查处理的有关情况告知旅游者或者未按照规定移送有关部门的；

（五）不依法审批旅游建设项目的；

（六）不依法受理和颁发有关旅游经营许可证件或者执业证件的；

（七）接受旅游经营者馈赠的；

（八）不依法履行旅游行政职能，后果严重的。

## 第八章　附则

第四十七条 本条例所称旅游资源，是指具有旅游开发利用价值，能产生经济效益、社会效益、环境效益的自然资源、人文资源和其他社会资源。

本条例所称旅游业，是指利用旅游资源和设施，为旅游者提供游览、度假、交通、住宿、餐饮、购物、娱乐和旅游商务会展、旅游信息等服务的综合性产业。

本条例所称旅游经营者，是指旅行社、导游服务公司、旅游景区、旅游度假区、旅游饭店、旅游家庭宾馆、旅游车船公司、旅游索道公司、旅游购物场所、旅游休闲娱乐场所、旅游网络公司和旅游线路经营者等从事旅游经营活动的单位和个人。

第四十八条 本条例自2017年1月1日起施行。