# 洛阳市城市公园和广场管理条例

2009年10月22日 洛阳市第十三届人民代表大会常务委员会第六次会议通过

2009年11月27日 河南省第十一届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

第一条 为了加强城市公园和广场的规划、建设与管理，改善人居生态环境，提高居民生活质量，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称公园，是指由政府投资或者自然人、法人和其他组织捐资建设的供公众游玩、观赏、健身、文化娱乐或者进行公益性活动的公共绿地和休闲场所，包括综合性公园、纪念性公园、专题类公园等。

本条例所称广场，是指由政府投资或者自然人、法人和其他组织捐资建设的，以供公众游玩、观赏、健身、文化娱乐或者进行集会等公益性活动为目的的，配置一定的公共设施，具有一定规模的公共绿地和景观工程设施等开放性城市空间。

第三条 本市城市建成区范围内公园和广场的规划、建设与管理，适用本条例。

第四条 市园林行政主管部门是公园和广场的行政主管部门，负责本条例的实施。

公园和广场管理机构，具体负责公园和广场的日常管理工作。

其他相关行政主管部门依照各自职责，做好公园和广场管理的相关工作。

第五条 任何单位和个人都应当遵守本条例，对违反本条例的行为，有权进行制止和检举。

第六条 市园林行政主管部门应当会同相关部门根据城市总体规划和绿地系统规划编制公园和广场规划，经市人民政府批准后实施。

第七条 新建、改建、扩建公园和广场，应当按照公园和广场规划以及相关技术规范制订建设方案，报市人民政府批准后实施。

第八条 公园和广场的建设，应当遵守下列规定：

（一）充分利用原有地形、地势、水体、植被和历史文化遗址等自然、人文条件，科学配置植物，注重生态效果、文化内涵和地方特色；

（二）新建建（构）筑物，其形式、高度、体量、色彩应当与公园和广场整体风格相谐调，并应当依法办理相关审批手续。原有的不谐调建（构）筑物，应当按照公园和广场规划进行改造或者拆除；

（三）设置各类游乐、娱乐、康乐、服务等设施，应当符合国家安全、环保标准及公园和广场规划，并按照法定程序报批。

公园和广场周边的建设，应当与公园和广场的整体景观相谐调。

第九条 承担公园和广场建设项目的设计、施工、监理单位应当具备国家规定的相应资质。

新建、改建、扩建公园和广场竣工后，经政府有关部门组织验收合格后交付使用。

第十条 任何单位和个人不得违背公园和广场保护规划，擅自改变公园和广场用地性质及用途，或者擅自占用公共绿地。

因城市建设确需临时占用公园和广场绿地的，应当经市人民政府批准，缴纳恢复绿地补偿费或者绿地占用费，占用期满后，由市园林行政主管部门组织恢复绿地。临时占用绿地造成相关设施损坏的，占用者应当承担赔偿责任。

第十一条 在公园和广场管理范围内，禁止下列行为：

（一）乱丢果皮、纸屑、烟头等废弃物及随地吐痰、便溺等；

（二）制造超标噪声，影响他人工作、休闲；

（三）采摘花果，损坏树木，宿营、烧烤，焚烧荒草、枯枝、落叶；

（四）擅自驾（骑）车辆进入；

（五）在非指定区域内垂钓、游泳、滑冰、踢球等；

（六）损坏游乐、娱乐、康乐设施，攀爬、损坏园林建筑、雕塑、围栏、防护网，移动坐椅、保洁设施；

（七）擅自进入动物豢养区或者投打、捕捉、伤害动物；

（八）携带限养犬只以及其他有碍人身安全、公共秩序、环境卫生的宠物；

（九）擅自散发广告宣传品或者在树木、建（构）筑物等各类设施上喷涂、悬挂张贴广告宣传品；

（十）酗酒赌博，打架斗殴，从事占卜算命等迷信活动；

（十一）擅自砍伐、移植植物；

（十二）向公园、广场排放烟尘、污水、有害气体，倾倒废弃物；

（十三）擅自携带易燃易爆及其他危险物品；

（十四）其他违反法律、法规的行为。

第十二条 在公园和广场举办公益性活动，举办方应当制订方案，报市园林行政主管部门同意。

严格控制在公园和广场举办各种商业性活动。确需临时举办的，主办方应当制订方案，报市园林行政主管部门同意，并向公园和广场管理机构缴纳恢复绿地补偿费或者绿地占用费；法律、法规规定需要办理其他手续的，依法办理；造成树木、草坪、设施损坏的，应当予以赔偿。

第十三条 恢复绿地补偿费和绿地占用费实行收支两条线管理，用于公园和广场的管理和维护，使用情况应当接受财政、审计部门监督，任何人不得侵占、挪用。

第十四条 在公园和广场设置各类宣传广告的，应当按照规定办理有关手续。

第十五条 公园和广场管理机构应当做到：

（一）管理制度健全，安全措施到位；

（二）保护和维护公园与广场自然、人文景观及相关设施；

（三）保持园容美观、环境整洁、水体清洁；

（四）植物配置合理、修剪及时；

（五）服务设施分布合理、方便游客；

（六）按照有关规定安装技术防范设施，确保安全；

（七）各类标牌图形文字准确、规范，警示标志清晰、醒目；

（八）公开游乐项目安全须知，游乐项目未经有关部门检查合格不得运营。

第十六条 在公园和广场从事服务性经营活动，应当符合规划和管理的要求。

经营者应当遵守下列规定：

（一）手续完备、证照齐全；

（二）挂牌上岗，明示收费项目、监督举报电话；

（三）销售食（饮）品质量可靠，使用的餐具清洁卫生，符合相关标准；

（四）明码标价，计量准确，诚信经营，不得围追兜售和欺诈游客；

（五）物品排放整齐，不占用道路，不损害绿化植物和设施；

（六）符合安全规范。

第十七条 游客应当文明游览，爱护公益设施，自觉维护公共环境卫生，遵守公园和广场管理规定。

第十八条 违反本条例规定，由市园林行政主管部门或者其他相关行政主管部门责令停止违法行为；拒不改正的，按照下列规定处以罚款；造成损失的，依法承担赔偿责任：

（一）违反第十一条第（一）、（二）、（三）、（四）、（五）、（六）项规定的，处以20元以上100元以下罚款；违反第（七）、（八）、（九）、（十）项规定的，处以50元以上500元以下罚款；违反第（十一）、（十二）、（十三）项规定的，处以100元以上1000元以下罚款；

（二）违反第十二条第二款规定，未经批准擅自举办各种商业活动的，除补缴恢复绿地补偿费或者绿地占用费外，处以1000元以上5000元以下罚款；

（三）违反第十六条第一款规定的，处以100元以上500元以下罚款。

第十九条 市园林行政主管部门与公园和广场管理机构及其工作人员未履行本条例规定的职责，玩忽职守、徇私舞弊、滥用职权的，由上级主管部门或者监察机关给予行政处分；构成犯罪的，依法追究刑事责任。

第二十条 重要节日期间的公园管理，按照市人民政府有关规定执行。

第二十一条 本条例所称的公园和广场的管理范围，由市人民政府确定并予以公告。

第二十二条 县（市）公园和广场的管理，参照本条例执行。

本市森林公园、洛浦公园的管理按照国家有关法律和本市有关法规执行。

第二十三条 本条例自2010年3月1日起施行。