# 洛阳市公园和广场管理条例

2021年6月23日 洛阳市第十五届人民代表大会常务委员会第二十五次会议通过2021年7月30日河南省第十三届人民代表大会常务委员会第二十六次会议批准

<!-- INFO END -->

第一条 为了加强公园和广场的规划、建设、保护与管理，改善人居环境，推进生态文明建设，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内公园和广场的规划、建设、保护与管理，适用本条例。

法律、法规对风景名胜区、自然保护区、湿地公园、森林公园、地质公园等管理另有规定的，从其规定。

第三条 本条例所称公园，是指向公众开放、具有良好的园林绿化环境和相应的配套设施，具备生态、景观、游憩、文化传承、科普教育、避险等功能的公共活动场所，包括综合公园、社区公园、专类公园、游园等。

本条例所称广场，是指由建筑、道路或者绿化带围合而成，配置一定的公共设施，具有一定的公共绿地规模和景观设施，供公众游憩、健身、娱乐或者进行纪念、避险等公共活动的开放性空间。

第四条 公园和广场的保护和管理应当倡导社会主义核心价值观，体现公益性质，坚持政府主导、合理布局、规范使用、公众参与、社会监督的原则。

第五条 市、县（区）人民政府应当将公园和广场规划、建设、保护与管理纳入国民经济和社会发展规划，保障所必需的经费。

第六条 市、县（区）人民政府公园和广场主管部门负责城市公园和广场的保护管理工作。

公安、民政、财政、自然资源和规划、住房城乡建设、水利、生态环境、林业、卫生健康、文化广电和旅游、应急、市场监管、体育、文物等部门，按照各自职责，共同做好公园和广场的保护管理工作。

公园和广场管理机构，具体负责日常管理工作。非政府投资建设的公园和广场由管理单位依照本条例规定进行管理，报所在地公园和广场主管部门备案。

第七条 公园和广场实行名录及分类、分级管理。名录应当包括公园和广场的名称、类别、位置、面积、四至范围和管护单位等内容。

公园和广场名录及分类、分级的确定和调整，由公园和广场主管部门提出，报本级人民政府批准后向社会公布。

第八条 任何单位和个人应当遵守公园和广场管理规定，对违反本条例的行为，有权进行劝阻和举报。

第九条 自然资源和规划部门应当会同公园和广场主管部门、住房城乡建设、文物等部门，根据国民经济和社会发展规划、国土空间规划、城市绿地系统规划、文物保护规划等上位规划以及应急避难需求，编制公园和广场规划，并依法报批。

第十条 公园和广场的建设，应当充分利用原有地形、地势、水体、植被和历史文化遗址等自然、人文条件，科学配置植物，合理设置花坛、草坪、喷水池、假山、雕塑、亭榭、回廊等设施，挖掘文化内涵，注重生态和艺术效果，突出文化品位和地方特色。

公园和广场应当根据规划设计，适当配建游乐健身器材、活动场地、码头等游憩设施和游客服务中心、公厕、城市书房、公益宣传栏、餐厅、茶座、小卖部、停车场、无障碍通道、医疗救助等服务设施。游憩设施和服务设施应当符合国家安全、环保标准以及公园和广场规划。

公园和广场应当依托自身环境，因地制宜规划与建设乐道，体现地方自然生态环境和历史人文资源，发挥乐道的运动休闲功能，引领文明健康、绿色环保生活方式。

公园和广场内新建建筑物、构筑物，其造型、高度、体量、色彩应当与公园和广场整体风格相协调，并应当依法办理相关审批手续。

第十一条 公园和广场应当在条件允许情况下设置应急避难场所，配备应急医疗救护、物资储备、应急棚宿区、应急厕所、供水供电、消防等主要应急避险设施并做好日常维护。

第十二条 使用市级财政资金建设的公园和广场，由市公园和广场主管部门管理；经市人民政府同意后，可以交由区公园和广场主管部门管理。

使用县、区财政资金建设的公园和广场，由县、区公园和广场主管部门管理。

乡镇人民政府负责其自建公园的管理工作。

第十三条 鼓励和支持单位和个人以资助、捐赠、参加志愿服务活动等方式参与公园和广场的建设、管理和服务。

接受资助、捐赠的单位，应当将收到的财物登记造册，并定期向社会公示使用情况。

第十四条 任何单位和个人不得擅自改变公园和广场用地性质和用途，或者擅自占用公共绿地。

第十五条 公园和广场管理机构应当履行下列职责：

（一）健全管理制度，完善安全措施；

（二）保护和维护自然、人文景观以及相关设施；

（三）保持园容美观、环境整洁、水体清洁；

（四）合理分布服务设施，方便游客；

（五）各类标牌图形文字准确、规范，警示标志清晰、醒目；

（六）依法做好其他保护和管理工作。

第十六条 在公园和广场从事服务性经营活动，应当符合公园和广场规划，并遵守下列规定：

（一）手续完备、证照齐全；

（二）挂牌上岗，明示收费项目、监督举报电话；

（三）生产经营食品计量准确，贮存、运输、装卸食品的容器、用具设备卫生清洁；

（四）明码标价，诚信经营，不得围追兜售和欺诈游客；

物品摆放整齐，不占用道路，不损害绿化植物和设施；

（六）符合安全规范。

第十七条 公园和广场应当每日开放。因故不能开放的，应当提前三日通过媒体和网络向社会公示。

公园的开放时间和收费范围、标准、时段以及老年人、未成年人、学生、残疾人、现役军人、人民教师等的优惠办法应当公示。

第十八条 严格控制在公园和广场内举办大型群众性活动。需要举办大型群众性活动的，主办者应当提前制定活动方案，做好相应安全保障措施，依法到公安机关办理安全许可手续。

举办其他群众性活动应当报经公园和广场主管部门同意。法律、法规规定需要办理其他手续的，依法办理。

举办活动造成树木、草坪、设施损坏的，应当予以赔偿。

第十九条 公园和广场管理机构应当制定突发事件应急预案，定期组织演练；按照设计规定的游客承载量接待游客，游客数量超过最大承载量或者发生自然灾害、突发事件时，应当启动应急预案，并及时向上级主管部门和有关部门报告。

第二十条 发生地震等重大灾害需要进入公园和广场避灾避险的，公园和广场管理机构应当及时开放已经划定的应急避难场所。

避险人员应当服从管理机构的管理。

灾害消除后，避险人员应当及时撤出，管理机构应当恢复公园和广场原貌。

第二十一条 游客应当文明游览，爱护公益设施，自觉维护公共环境卫生，遵守公园和广场管理规定，在管理机构指定区域内开展文体活动。

第二十二条 公园和广场管理机构应当根据周边的环境功能区类别，结合公园和广场自身特点和游人需求，划定安静休憩、健身、娱乐等区域，并设立显著标志，告知环境噪声限值、禁止事项、相关活动开展的时间规定等。有条件的，应当设置噪声监测设备和公共电子显示屏，实时监测并显示噪声值。

第二十三条 在公园和广场内禁止车辆通行，但下列车辆除外：

（一）老年人、残疾人、儿童等使用的手摇、手推轮椅车和儿童车；

（二）公园内专用观光车辆；

（三）施工、养护、检查等作业车辆；

（四）执行公务的公安、消防、救护、抢险、防汛等车辆。

准许进入的车辆，应当按照公园和广场管理机构规定的速度和路线行驶，在指定的地点停放，执行紧急任务的公务车辆除外。

第二十四条 在公园和广场管理范围内，禁止下列行为：

乱丢果皮、纸屑、烟头等废弃物以及随地吐痰、便溺；

（二）在非指定区域内垂钓、游泳、轮滑、踢球、甩鞭和操控无人机等；

（三）擅自散发广告宣传品或者在树木、建筑物、构筑物、标志标牌、雕塑、景石上攀爬、喷涂、刻画、吊挂、张贴等破坏景观的行为；

（四）在指定区域内进行广场舞、健步走、唱歌、唱戏、奏乐、甩鞭等各类文体活动产生噪声超过国家规定的区域环境噪声限值；

（五）组织多人在空中乐道、桥梁上开展齐步走、跑、跳等影响他人及设施安全的行为；

（六）擅自圈占场地；

（七）擅自进入动物豢养区或者惊吓、挑逗、投打、捕捉、自带食物投喂动物，捕捞水生动植物；

（八）携带犬类和其他具有攻击性或者恐吓性的宠物进入公园和广场管理机构禁止进入的公园和广场，盲人、肢体重残人士携带的导盲犬、扶助犬除外；

（九）酗酒、赌博、占卜算命、烧纸祭奠；

（十）其他违反法律、法规的行为。

第二十五条 在公园和广场内设置各类宣传广告的，应当依法办理审批手续。

第二十六条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第二十七条 违反本条例第十八条第二款规定的，由公园和广场主管部门责令改正；拒不改正的，处以一千元以上一万元以下罚款。

第二十八条 违反本条例第二十三条规定，车辆未经同意进入公园和广场，或者经同意进入的车辆未按规定的速度和路线行驶、未在指定的地点停放的，由公园和广场主管部门责令改正；拒不改正的，处以二百元以上五百元以下罚款。

第二十九条 违反本条例第二十四条规定，有下列行为之一的，由公园和广场主管部门责令改正；拒不改正的，按照下列规定予以处罚：

（一）违反第一至三项、第七项规定的，处以五十元以上二百元以下罚款；

（二）违反第五项、第六项规定的，处以二百元以上五百元以下罚款。

第三十条 违反本条例第二十四条第四项规定的，由公安机关给予警告；警告后不改正的，处以二百元以上五百元以下罚款。

第三十一条 公园和广场主管部门可以依法委托公园和广场管理机构，实施本条例规定由公园和广场主管部门实施的行政处罚。

第三十二条 公园和广场主管部门以及公园和广场管理机构的工作人员未履行本条例规定的职责，玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十三条 本条例自2021年10月1日起施行。2009年10月22日洛阳市第十三届人民代表大会常务委员会第六次会议通过，2009年11月27日河南省第十一届人民代表大会常务委员会第十二次会议批准的《洛阳市城市公园和广场管理条例》同时废止。