# 洛阳市洛浦公园管理条例

2017年8月25日 洛阳市第十四届人民代表大会常务委员会第三十二次会议通过

2017年9月29日 河南省第十二届人民代表大会常务委员会第三十一次会议批准根据2018年8月29日洛阳市第十四届人民代表大会常务委员会第四十一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强洛浦公园的规划、建设和管理，保护和改善生态环境，创造良好的人居环境，根据国家有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称洛浦公园（以下简称公园）是指依据城市总体规划确定的洛河两岸用于改善区域性生态环境以及供公众休憩、观赏的公园绿地、生态廊道和河道水面。

西起洛河上游宜阳界，东至偃师界，北至滨河北路、九都路东延、中州中路东延，南至洛宜快速通道、滨河南路、国花园北侧、洛河东延控制南部绿地界为公园范围。市人民政府可以根据城市总体规划的调整情况重新确定公园范围，报市人大常委会备案。

第三条 公园的规划、建设、保护和管理适用本条例。

第四条 市人民政府应当加强对公园保护管理工作的领导，建立联席会议制度，协调解决公园规划、建设、保护、管理工作中存在的问题。

第五条 市园林行政部门是公园的主管部门。公园管理机构具体负责公园的日常管理工作。

相关行政管理部门和公园沿线各区人民政府在各自的职责范围内，共同做好公园的规划、建设、保护和管理工作。

第六条 市人民政府应当将公园的规划、建设、保护和管理纳入国民经济和社会发展规划，保障公园建设和管理所需的经费。

鼓励自然人、法人和非法人组织通过捐赠、参加志愿服务活动等方式依法参与公园的建设、保护和服务。

第七条 公园的发展应当体现公益性质，坚持政府主导、统一规划、合理布局、规范服务、公众参与、社会监督的原则。

公园实行免费开放。

第八条 任何单位和个人都有权对违反本条例的行为进行劝阻、举报。

## 第二章  规划与建设

第九条 公园规划由市规划行政主管部门会同市园林行政主管部门、水行政主管部门编制，是公园建设、保护和管理的依据。

公园规划经市人民政府批准后，报市人大常委会备案，并向社会公布。

第十条 任何单位和个人不得侵占公园用地或者擅自改变其使用性质。因城市基础设施建设确需变更的，应当征求市园林行政主管部门和水行政主管部门意见，经市人民政府同意，报市人大常委会审议通过，依法进行调整。

第十一条 公园内禁止建设与公园功能、水利工程设施无关的各种设施。

公园内已建成的与公园景观不相协调的建（构）筑物，应当按照公园规划的要求拆除或者逐步改造。

第十二条 公园内进行绿地和各项配套设施建设，应当符合城市总体规划和公园规划，并依法报经批准。建设项目的性质、布局、高度、体量、造型、色彩等应当与公园的自然风貌景观等相协调。

第十三条 公园内新建、改建和扩建配套设施项目，设计方案应当有市园林行政主管部门和水行政主管部门参加审查，并按照国家和本市有关规定报经批准。

公园内重大建设项目设计方案应当采取听证等形式，广泛听取公众意见，并通过新闻媒体等渠道向社会公示。

经批准的设计方案确需调整的，应当报原批准机关批准。

第十四条 公园内新建、改建和扩建配套设施项目必须按照批准的设计方案进行，施工现场应当设置围挡和安全警示标志，并采取有效的安全保障措施和环境保护措施。不得破坏公园景观及各类设施，不得影响游人游览安全。

第十五条 公园的建设应当充分利用原有地形、地势、水体、植被和历史文化遗址等自然、人文条件。公园绿化应当科学合理地配置植物，注重物种的多样性发展和保护，体现生态效果，绿化用地的比例不少于陆地面积的百分之七十。推广应用绿色照明、清洁能源、雨水收集、中水利用、园林垃圾资源化利用等环保新技术。

第十六条 公园的出入口应当设置公园简介、游园示意图、游园须知和游园指引牌。公园内的各类牌卡应当保持整洁完好，文字图形规范。损坏、丢失的，应当及时更换或者补设。

主要出入口的位置应当与城市交通和游人走向、流量相适应。

非主要出入口应当统一规划，并根据需要设立隔离桩或者围栏。

第十七条 公园内的水、电、通讯、燃气等市政管网设施应当隐蔽铺设，不得破坏景观，不得危及游人人身、财产安全。

第十八条 公园设置的游乐、健身和公共服务设施应当与公园功能、规模、景观相适应。

在公园的主要园路、建筑物出入口以及公共厕所等处应当设置无障碍设施。

## 第三章  保护与管理

第十九条 建立公园保护和管理的监督检查制度。市人民政府应当组织有关部门定期对公园的保护和管理情况进行检查,并向市人大常委会报告。

第二十条 公园管理机构应当履行下列职责：

（一）依据公园规划和有关规范进行管理和保护，落实相应的管理、技术、保洁、养护和安保等人员；

（二）建立健全公园管理制度，根据公园实际情况制定公园管理细则和游园须知；

（三）制订突发事件应急预案；

（四）管理公园内服务、公用、管理、文化等设施，保持公园设施和景观良好，做好安全管理、卫生保洁，维持正常游览秩序；

（五）负责植物保护，协助相关单位做好动物保护工作；

（六）管理公园内文化健身娱乐及配套服务等活动；

（七）定期组织公园内各类设施质量评估，并依据评估报告制定维护计划；

（八）制止破坏公园设施、景观的行为，依法要求责任人赔偿；

（九）鼓励、支持并引导公众、志愿者参与公园管理服务活动；

（十）公园主管部门规定的其他职责。

第二十一条 公园管理机构应当采取下列措施加强公园的安全管理：

（一）健全安全管理制度，安全保障措施到位；

（二）落实防火、防汛等安全措施；

（三）按照消防安全规定合理设置消防水源、消防设施及排水设施；

（四）根据国家有关规定对各类设备、设施进行质量和安全检验，定期检查维护，确保安全使用；

（五）及时修缮道路，保证安全畅通；

（六）游乐项目设施应当符合国家有关安全规范，公开安全须知，并定期组织安全检查；

（七）在可能发生危险的区域设置足以引起公众注意的警示标识；

（八）定期组织突发事件应急演练；

（九）科学合理设置视频监控和照明、广播设施，保证设施完好、有效；

（十）做好极端天气和自然灾害等防范工作。

第二十二条 公园管理机构应当按照下列要求做好公园的绿化及园容管理：

（一）按照绿化养护技术规程，加强养护和管理，提高园艺水平；

（二）公园内各类绿化设施完好，标识标牌清晰；

（三）公园内有害生物防治工作符合相关规定。

第二十三条 公园管理机构应当根据公园范围设置界桩和公告牌。公告牌应当载明公园范围、坐标以及禁止行为等事项。

任何单位和个人不得擅自移动、损毁界桩和公告牌。

第二十四条 公园的配套服务设施可以通过承包、租赁、合作经营等方式确定经营者，但应当符合国有资产管理的有关规定。公园管理机构应当与经营者签订规范的经营合同。经营者必须在指定地点依法经营，明示经营范围，遵守公园管理制度，并接受公园管理机构及相关行政管理部门的监督管理。

第二十五条 任何单位和个人不得向公园内排放烟尘、有毒有害气体、污废水，倾倒杂物、垃圾、工程渣土等废弃物及其他污染物。

公园各类设施产生的污废水应当排入城市公共污水管网，确保公园水质符合洛河水功能区划要求。

公园及周边的噪声排放应当符合国家标准。对影响游人游览的噪声排放，公园管理机构应当会同有关部门予以制止。

第二十六条 公园内禁止车辆通行，但下列车辆除外：

（一）残疾人轮椅、婴幼儿专用车；

（二）公园内专用观光车辆；

（三）公园内施工、养护、检查等作业车辆；

（四）执行公务的公安、消防、救护、抢险、防汛等车辆。

准许进入公园的车辆，应当按照公园管理机构规定的速度和路线行驶，在指定的地点停放，执行紧急任务的公务车辆除外。

第二十七条 严格控制在公园内举办大型群众性活动。

需要在公园内组织大型群众性活动的，主办者应当提前制订活动方案，做好相应安全保障措施，报经市人民政府同意后，依法到有关行政部门办理相关手续。举办一般性公众活动应报经公园行政主管部门同意。法律、法规另有规定的从其规定。

第二十八条 公园内组织活动应当依法合规，坚持健康、文明的原则，不得违反公序良俗，不得影响游客的正常游园和参观，不得损害公园绿化和环境质量。需要搭建舞台、展台等临时建筑设施的,不得影响游客游览。活动结束后，主办者应当及时清除废弃物，恢复原状。造成树木、草坪、设施损坏的，应当赔偿。

第二十九条 游客应当文明游园，爱护公物，保护环境，遵守游园须知及公园有关管理规定，听从工作人员的引导和管理，不得妨碍他人游览和休憩。

第三十条 公园内禁止下列行为：

（一）乱丢果皮、纸屑、烟头等废弃物以及随地吐痰、便溺；

（二）损毁花草树木，损坏各类设施、设备；

（三）圈占场地、擅自摆摊设点、张挂广告、兜售物品、散发宣传品；

（四）点燃篝火、烧烤、宿营，焚烧落叶、荒草、垃圾；

（五）携犬进入公园，但盲人、肢体重残人士携带导盲犬、扶助犬除外；

（六）燃放烟花爆竹，携带易燃、易爆物品及其他危险品；

（七）打骂吵闹、酗酒滋事，影响他人游园；

（八）其他损害绿化植物、公园设施等妨碍公园安全和影响景观的行为。

第三十一条 市园林行政主管部门应当建立监督机制，向社会公布受理投诉、举报的电话，接受社会公众和新闻媒体的监督。接到投诉、举报后，应当及时调查，对属于职权范围的，依法进行处理；对不属于职权范围的，及时移交相关行政管理部门，并协助做好处理工作。

## 第四章  河道水面管理

第三十二条 市水行政主管部门负责公园内河道的管理，做好防汛工作，确保公园河道防洪安全；其所属的河道管理机构具体负责公园内河道水面的日常管理工作。

第三十三条 河道管理机构应当按照下列要求做好公园的河道水面管理：

（一）及时打捞水面漂浮物，保持公园内河道水体水面整洁；

（二）按照相关标准做好河道水面工程和附属设施的养护管理、维修更新和控制运用，保证正常使用；

（三）在拦水坝上下游划定禁区，设置禁令标志。

第三十四条 公园河道内禁止下列行为：

（一）汛期在两岸堤防之间行洪区域内逗留、玩耍；

（二）建设妨碍行洪的建筑物、构筑物，倾倒垃圾、渣土，从事影响河道行洪安全的活动；

（三）排放污水及一切影响水体水质的有害物质；

（四）清洗装储油类或者有毒污染物的车辆、容器等；

（五）非工作人员及船只进入禁区；

（六）漂流、游泳；

（七）燃油船只擅自进入水面；

（八）电网捕鱼、炸药炸鱼、药物毒鱼。

第三十五条 市水行政主管部门、园林行政主管部门和公园沿线各区人民政府，应当做好水安全宣传教育工作，预防溺水事故发生。

## 第五章  法律责任

第三十六条 违反本条例规定的行为，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已有法律责任规定的，从其规定。

第三十七条 违反本条例规定，有下列行为之一的，由市园林行政主管部门、水行政主管部门或者相关行政管理部门根据各自职责按照以下规定处理：

（一）违反第十四条规定，施工现场未设置围挡和安全警示标志，未采取安全保障和环境保护措施，破坏公园景观、设施，影响游人游览安全的，责令其改正，可处以五百元以上两千元以下罚款；

（二）违反第二十三条规定，擅自移动、损毁界桩和公告牌的，责令其恢复原状或者赔偿损失，可处以二百元以上一千元以下罚款；

（三）违反第二十六条规定，车辆未经同意进入公园、经同意进入公园的车辆未按规定车速行驶或者未在指定位置停放的，责令其改正；拒不改正的，处以五十元以上二百元以下罚款；

（四）违反第二十七条规定，未按规定经市人民政府或者市园林行政主管部门同意在公园内举办公众活动的，处以二千元以上一万元以下罚款；

（五）违反第二十八条规定，在公园内组织活动，破坏公园设施或者景观的，责令其停止违法行为，限期恢复原状或者采取其他补救措施；逾期不恢复原状或者不采取其他补救措施的，处以一千元以上五千元以下罚款；造成损失的，依法予以赔偿；违反安全管理许可等有关规定的，由公安机关按照《大型群众性活动安全管理条例》的有关规定予以处罚；

（六）违反第三十条第一、七项规定的，处以十元以上五十元以下罚款；违反第二、三、四项规定的，可处以二百元以上二千元以下罚款;造成树木花草损伤或者各类设施、设备损坏的，应当按照规定赔偿；

（七）违反第三十四条第一、五、六、七项规定的，责令其改正，可处以五十元以上二百元以下罚款；违反第二项规定的，责令停止违法行为，排除妨碍或者采取其他补救措施，可处以一万元以上五万元以下罚款。

第三十八条 市园林行政主管部门、水行政主管部门等有关行政主管部门及其所属管理机构中从事公务的人员违反本条例规定，滥用职权、玩忽职守、徇私舞弊，不依法履行法定职责的，由所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十九条 市园林行政主管部门、水行政主管部门可以分别委托公园管理机构和河道管理机构实施本条例规定的行政处罚。

## 第六章  附则

第四十条 本条例自2018年1月1日起施行。2005年7月22日洛阳市第十二届人民代表大会常务委员会第十三次会议通过、2005年10月25日河南省第十届人民代表大会常务委员会第十九次会议批准的《洛阳市洛浦公园管理条例》同时废止。