# 洛阳市预防职务犯罪条例

2004年6月29日 洛阳市第十二届人民代表大会常务委员会第三次会议通过

2004年9月25日 河南省第十届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了加强预防职务犯罪工作，促进国家工作人员依法公正、廉洁地履行职责，预防和遏制职务犯罪，根据国家有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的国家机关、国有企业事业单位和人民团体以及国家工作人员预防职务犯罪工作适用本条例。

第三条 本条例所称的职务犯罪，包括《中华人民共和国刑法》规定的贪污贿赂犯罪、渎职犯罪、国家机关工作人员利用职权实施的侵犯公民人身权利和民主权利的犯罪以及利用职权实施的其他重大犯罪。

第四条 预防职务犯罪工作应当贯彻标本兼治、综合治理的方针，坚持内部预防、专门预防、社会预防相结合和教育、管理、监督相结合的原则。

预防职务犯罪应当以有效防范担任领导职务人员的职务犯罪为重点。

第五条 检察机关应当加强本行政区域内的预防职务犯罪工作，负责本条例的组织实施。

人民法院和监察、审计等机关，应当在各自职责范围内做好预防职务犯罪工作。

国家机关、国有企业事业单位、人民团体具体负责本单位、本部门、本系统的预防职务犯罪工作。

第六条 开展预防职务犯罪工作，应当遵守国家的法律、法规，维护国家机关、企业事业单位、人民团体的正常工作、生产和经营秩序。

## 第二章　预防职责和措施

第七条 检察机关在预防职务犯罪工作中应当做好下列工作：

（一）制定预防职务犯罪工作计划和实施方案；

（二）指导有关单位开展预防职务犯罪工作；

（三）开展预防职务犯罪的宣传和教育工作；

（四）对本行政区域内的职务犯罪现状、发生原因、特点和规律进行分析研究，提出预防建议和对策；

（五）向有关单位提出预防职务犯罪检察建议；

（六）通报预防职务犯罪工作情况，总结、推广预防职务犯罪工作经验；

（七）其他有关预防职务犯罪的工作。

第八条 检察机关应当采取下列措施加强职务犯罪的预防：

（一）在依法查处职务犯罪案件时，应当结合案件特点，剖析发案原因，指导发案单位建立和完善内部监督管理机制，预防职务犯罪案件的发生；

（二）与职务犯罪易发、多发行业建立工作联系、信息交流、情况通报和案件移送等制度，指导其结合行业特点，制定预防职务犯罪措施；

（三）在重大建设项目的工程施工，设备和材料采购，投资预决算，资金的拨付、管理和使用，质量检验，工程验收等重点环节中，应当会同监察、审计等部门采取防范措施，预防职务犯罪。

第九条 国家机关、国有企业事业单位、人民团体在预防职务犯罪工作中应当做好下列工作：

（一）制定本单位预防职务犯罪工作方案并负责组织落实；

（二）对所属工作人员进行预防职务犯罪教育；

（三）建立健全人、财、物等内部管理制度，对容易发生职务犯罪的岗位、环节加强监督管理；

（四）严格执行国家工作人员选拔任用规定和有关责任追究制度，落实任前公示制、任职回避制、收入申报制、任期经济责任审计制；

（五）查处职务违纪违法行为，对重大违纪违法情况及时报告主管机关或者监察机关，涉嫌职务犯罪的，及时移送司法机关依法处理；

（六）接受有关国家机关的指导、检查和监督，如实提供有关情况和资料；

（七）对下级单位的预防职务犯罪工作进行指导、监督、检查；

（八）其他预防职务犯罪的措施。

第十条 人民政府及其职能部门应当依法行政，完善行政管理体制，采取以下措施预防职务犯罪：

（一）重大事项决策时，应当严格程序，科学论证，并制定防范措施；

（二）实行政务公开，接受社会监督；

（三）规范行政征收、行政处罚、行政强制等行政执法行为，实行行政执法责任制；

（四）规范行政许可行为，公开行政许可程序，依法行使行政许可权；

（五）依法实行政府采购，建立公开、公平、公正的采购制度；

（六）依法对重大建设项目预决算、国债资金、财政专项资金、预算外资金及其他资金、基金收支情况和国家机关、国有企业事业单位的财务情况进行财政、审计监督；

（七）对政府重点建设项目等依法进行招标投标；

（八）其他预防职务犯罪的措施。

第十一条 行使侦查、检察、审判、监狱管理职权的国家机关，应当依法履行职责，严格办案纪律，规范执法行为，实行错案责任追究制。

第十二条 国有企业和事业单位应当规范内部从事公务人员的经营管理行为，建立、完善以下预防职务犯罪的监督制度：

（一）厂务公开制度；

（二）财务审批制度；

（三）效能监察制度；

（四）重大投资、清产核资、资产处置、资金调度、物资采购、产品销售及其他重要经济活动决策和执行的监督制度；

（五）担任领导职务的人员任期经济责任审计制度；

（六）应当建立、完善的其他制度。

第十三条 居民委员会、村民委员会应当实行社务公开、村务公开制度，在协助人民政府从事有关行政管理工作时，应当落实预防职务犯罪措施，接受检查、监督。

第十四条 教育培训机构对国家工作人员进行任职、晋升等培训时，应当将预防职务犯罪列入培训内容。

第十五条 国家工作人员应当依法履行职责，自觉遵守有关廉政规定，接受法制教育，保持职务廉洁，不得有贪污、贿赂、渎职以及利用职权为自己或者他人谋取私利等下列行为：

（一）借选拔任用国家工作人员之机谋取私利；

（二）在行使行政许可权和分配使用资金过程中谋取私利；

（三）利用职权或者职务上的影响，干预司法机关或者行政执法部门依法履行职责；

（四）违反规定干预建设工程的招标投标、经营性土地使用权出让、产权交易、政府采购、企业物资购销和项目开发等市场经济活动，从中谋取私利；

（五）索取或收受与其行使职权有关系的单位或者个人的货币、有价证券、支付凭证和其他贵重物品；

（六）利用职权要求有关单位违规给自己的配偶、子女、其他亲友贷款、拨款、借款或者提供担保；

（七）纵容、包庇配偶、子女、其他亲友和身边工作人员进行违纪、违法活动；

（八）滥用职权、玩忽职守、徇私舞弊等其他侵犯职务廉洁性的行为。

## 第三章　监督保障

第十六条 国家机关、国有企业事业单位和人民团体应当建立预防职务犯罪工作责任制，并做好落实、检查、考核工作。

第十七条 检察、审判、监察、审计等机关，针对有关单位在预防职务犯罪方面存在的突出问题，应当提出书面检察建议、司法建议、监察建议、审计建议，并督促整改。被建议单位自收到建议书之日起三十日内，应当将建议处理情况书面反馈提出建议的机关。

第十八条 公民、法人和其他组织对于国家工作人员的职务违纪、违法、犯罪行为，有权控告和举报。

有关部门对控告和举报应当依照规定及时办理，并为控告、举报人保密；对举报有功人员给予奖励。

任何单位和个人不得对控告人、举报人打击报复。

第十九条 文化、新闻出版、广播电视等部门应当开展预防职务犯罪工作的宣传，依法对国家工作人员的职务行为进行舆论监督。

第二十条 市、县（市、区）人民政府应当为开展预防职务犯罪工作提供必要的经费保障；国家机关、国有企业事业单位和人民团体应当为开展预防职务犯罪工作提供必要条件。

## 第四章　法律责任

第二十一条 国家机关、国有企业事业单位、人民团体未按照本条例规定开展预防职务犯罪工作的，由其上级机关或者主管部门责令限期改正；对预防职务犯罪工作不负责任，发生职务犯罪案件，造成严重后果的，由有关部门依照规定予以处理。

第二十二条 有关单位接到书面检察建议、司法建议、监察建议、审计建议后，无正当理由拒不采纳或拒绝整改的，由其上级机关或者主管部门责令限期改正；拒不采纳造成严重后果的，给予直接负责的主管人员和其他直接责任人员行政处分。

第二十三条 国家工作人员违反本条例规定，对公民的举报推诿、拒绝、不按规定移送，或者泄露举报情况、对举报人打击报复以及有侵犯职务廉洁性行为的，由有关部门或者单位依照规定给予行政处分；构成犯罪的，依法追究刑事责任。

第二十四条 从事预防职务犯罪工作的人员，在工作中有违纪违法行为的，由其所在单位或者主管机关依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第二十五条 本条例自2004年12月1日起施行。