# 洛阳市中小学校学生人身伤害事故预防与处理条例

2008年10月15日 洛阳市第十二届人民代表大会常务委员会第三十八次会议通过

2008年11月28日 河南省第十一届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了有效预防和妥善处理中小学校学生人身伤害事故，保护学生的合法权益，维护正常的教育教学秩序，根据《中华人民共和国教育法》、《中华人民共和国未成年人保护法》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 本市行政区域内的中小学校（以下简称学校）学生人身伤害事故（以下简称伤害事故）的预防与教育教学活动期间伤害事故的处理，适用本条例。

第三条 预防伤害事故的发生，保障学生人身安全，是各级人民政府及其有关部门、学校举办者、学校、学生及其监护人和社会的共同责任。

第四条 市、县（市、区）人民政府应当加强对伤害事故预防与处理工作的领导，建立预防与处理伤害事故的协调机制，实行学校安全防范责任追究制。

市、县（市、区）教育行政部门负责协调、指导、监督和检查学校伤害事故的预防和处理工作。

其他相关部门应当在各自职责范围内，依法做好伤害事故的预防与处理工作。

第五条 学校依法负有对学生进行教育、管理和保护的责任。

第六条 伤害事故的预防应当遵循积极预防、依法管理、社会参与、各负其责的方针。

伤害事故的处理应当遵循合法、公正、及时的原则。

第七条 市、县（市、区）人民政府应当组织学校办理学生伤害事故校方责任保险，保险费用按照国家有关规定支付。

提倡监护人在自愿基础上为学生办理人身意外伤害保险。

## 第二章　伤害事故的预防

第八条 教育行政部门应当履行下列职责：

（一）督促学校遵守有关安全法律、法规；

（二）会同有关部门制定伤害事故预防与处理的具体办法和应急预案；

（三）将学校安全工作纳入学校目标管理；

（四）定期检查学校落实预防措施情况；

（五）法律、法规规定的其他职责。

第九条 公安机关应当履行下列职责：

（一）协助学校开展治安、消防和交通安全知识教育活动；

（二）加强学校及其周边区域的治安管理，在学生上学和放学时加强巡逻，及时制止和查处危害学生安全的违法犯罪行为；

（三）指导和监督学校做好校内防火工作，定期对学校进行消防安全监督检查，督促学校限期消除消防安全隐患；

（四）加强学校及其周边区域的交通安全管理，在学校附近应当设立学校交通安全警示标志，在学校门前路段应当施划人行横道线，设置车辆警示、限速等标志和设施，维护交通繁忙路段学校出入口道路的交通秩序；

（五）加强对校车及驾驶人的管理和监督检查。

第十条 卫生行政部门应当对学校的教育教学场所、教学用品、生活设施以及食品和饮用水的卫生状况依法进行监督检查，指导学校做好卫生工作；组织和督促有关医疗单位和专业防治机构做好学校学生传染病、常见病的预防控制工作；发现重大疫情，应当按照规定及时上报。

第十一条 学校举办者应当保障学校安全防范工作资金的投入，监督学校对资金使用做到专款专用。

学校举办者提供的教育教学和生活设施、设备应当符合国家规定的消防、抗震等安全质量标准。

第十二条 学校应当加强对伤害事故的预防，并履行下列职责：

（一）建立健全学校安全管理和伤害事故预防的组织机构、工作制度，制订各类突发事件应急预案，组织学生每学期进行应急演练，落实学校安全管理和伤害事故的预防措施；

（二）每学期对学生进行法制、安全、心理健康、应急知识以及自我保护、自救与互救知识等教育，增强学生的安全意识，提高学生的防范能力。

（三）学校不得组织学生参加抢险等应当由专业人员或者成年人从事的有危险的活动；

（四）按照课程标准和教学要求开展的教育教学活动、社会实践和其他集体活动，应当采取必要的安全防护措施；

（五）提供的教育教学和生活设施、设备，以及其他与学生的学习、生活有关的物品和服务，应当符合相关的质量、安全、卫生标准；

（六）对所选择的实习单位和向学生提供设施、设备、物品和服务的经营者，应当审查其是否具备相应的资质和必要的安全保障条件，提供的设施、设备、物品和服务是否符合安全、卫生标准；

（七）加强安全检查，必要时委托有资质的单位对校舍进行质量监测。对存在安全隐患的房屋、设施、设备，应当停止使用，采取防护、警示措施并予以维修或者更换，及时消除安全隐患；

（八）加强消防安全意识，配备必要的消防器材，消除火灾隐患；

（九）建立健全校车及其驾驶人安全管理制度，校车及其驾驶人资格应当符合国家和省有关规定；

（十）对具有危险性的教学和生活设施设备、教学科研实验仪器、辐射材料及其他有毒有害物品、易燃易爆物品，应当建立健全使用和管理制度；

（十一）对患有疾病或者有其他原因不适宜从事教育教学及辅助工作的教职员工，应当及时调整工作岗位；

（十二）加强学校门卫管理和学生住宿区的安全保卫工作；

（十三）对监护人书面告知以及学校自行发现的有特异体质或者疾病不适宜参加某种教育教学活动的学生，给予必要的照顾；

（十四）对在教育教学活动期间以及学校负有管理责任的校舍、场地及其他教育教学设施、生活设施内突发疾病或者人身受到伤害的学生及时予以救助；

（十五）知道或者应当知道学生有未到校、擅自离校等与学生人身安全直接相关的情形时，及时告知其监护人；

（十六）发生自然灾害、重大事故、公共卫生事件、社会安全事件等突发公共事件时，启动应急预案，及时采取抢险、救助、防护措施，优先保护学生人身安全；

（十七）法律、法规规定的其他职责。

第十三条 学校教职员工应当遵守法律、法规、规章和工作纪律，恪守职业道德，履行工作职责；不得在工作中违反操作规程及其他有关规定，不得擅离工作岗位；不得有侮辱、歧视、体罚以及其他伤害学生的行为。

学校教职员工发现学生行为具有危险性或者学生遭受侵害时，应当及时告诫、制止、保护，必要时报告公安机关处理。

突发自然灾害、事故灾难、公共卫生及社会安全事件时，教职员工应当及时采取必要措施，对学生进行救助。

第十四条 学生的监护人应当依法履行监护职责，对学生进行正确的教育、引导和管理，预防和制止学生的不良行为，配合学校做好学生的安全教育、管理和保护工作。

对有特异体质、特殊疾病或者异常心理状况的学生，其监护人应当将相关情况及时书面告知学校，并提供医疗机构出具的诊断证明。

对患有需要隔离治疗传染病的学生在传染期内应当隔离治疗；返校上课时应当提供医疗机构出具的相应证明。

第十五条 学生应当遵守法律、法规和学校的管理制度，服从学校的教育和管理，不得携带与教育教学活动无关的、可能危及自身或者他人人身安全的物品，不得从事危及自身或者他人人身安全的活动。

第十六条 为学校、学生提供教育教学和生活设施、设备、场地、物品和服务的单位或者个人，应当落实各项安全保障措施，所提供的商品或者服务应当符合相关质量、安全、卫生标准。

在学校内施工作业、参观访问或者开展其他活动的单位和个人，应当遵守学校的安全制度，服从学校的安全管理。

在学校周边施工的单位和个人，应当采取安全防护措施，保证施工安全。

## 第三章　伤害事故的处理

第十七条 发生伤害事故时，学校应当立即采取救助措施，保护事故现场，保全相关证据，及时通知学生的监护人和保险公司。

学生的监护人以及与事故发生有关的第三人，应当对受伤害学生及时采取救助措施。

医疗机构对受伤害学生应当及时组织抢救和治疗，不得拒绝、推诿或者拖延。

第十八条 发生较大伤害事故的，学校应当在一小时内将有关情况报告教育行政部门。

发生重大或者群体性伤害事故的，学校应当立即报告教育和其他有关行政部门，教育行政部门应当在一小时内报告本级人民政府。人民政府接到报告后，应当及时组织有关部门赶赴现场，指挥事故处理，维护学校秩序。

第十九条 发生伤害事故，学校应当及时组织调查处理，并通知保险公司参与；学校无法调查处理的，报请教育行政部门和其他有关部门组织调查，学校应当提供真实情况和证据。

发生重大或者群体性伤害事故，由学校所在地人民政府组织教育、公安、卫生、安全生产监督等部门进行事故调查处理,并在事故发生之日起三十日内提出事故调查处理意见。

受伤害学生的监护人有权了解伤害事故及相关调查处理情况，学校及有关部门应当如实告知。

第二十条 对在教育教学活动期间以及在学校负有管理责任范围内发生的伤害事故，当事人可以协商解决，也可以书面请求教育行政部门或者其他有关部门调解解决。当事人不愿协商、调解，或者协商、调解不成的，可以依法向人民法院提起诉讼。

第二十一条 伤害事故经调解达成一致意见的，应当制作调解协议书，由双方当事人及调解人员签字或者盖章。

调解时限从受理之日起不得超过三十日。当事人提起诉讼的，应当终止调解。

第二十二条 学校应当在较大伤害事故处理结束之日起五日内将事故处理结果书面报告所在地的教育行政部门；重大或者群体性伤害事故的处理结果应当在处理结束之日起五日内书面报告本级人民政府和上一级教育行政部门。

第二十三条 任何单位和个人不得阻挠、干涉依法进行的伤害事故调查处理，不得侮辱、恐吓、殴打、扣留学校教职员工和学生，不得侵占、损毁学校的教育教学、生活设施、设备和其他财产，不得妨碍学校正常教育教学秩序。

## 第四章　伤害事故的责任承担和损害赔偿

第二十四条 对伤害事故的发生有过错的责任人应当承担赔偿责任。

第三人致使学生遭受人身伤害的,由第三人承担相应责任。

学校未尽职责范围内的相关义务致使学生遭受人身伤害，或者导致学生致他人人身伤害的，应当承担与其过错相应的赔偿责任。

第二十五条 因下列情形之一造成的伤害事故，由学校承担与其过错相应的赔偿责任：

（一）学校的教育教学设施、生活设施及设备不符合安全标准或者管理、维护不当的；

（二）学校组织教育教学活动，未按照规定对学生进行必要的安全教育或者未采取必要的安全防护措施的；

（三）学校组织的劳动、体育运动等体力活动，明显超出学生年龄和生理承受能力的；

（四）学校向学生提供的药品、食品、饮用水、文具或者其他物品不符合质量、安全、卫生标准的；

（五）学校明知学生有不适应某种教育教学活动的特异体质或者疾病，未予以必要照顾的；

（六）学校明知学生患有需要隔离治疗的传染病，未采取有效防范措施的；

（七）学校发生学生突发疾病或者受到伤害，未及时采取相应救护措施的；

（八）学校教职员工侮辱、体罚、殴打学生的；

（九）学校教职员工擅离工作岗位，或者虽在工作岗位，未履行职责的；

（十）学校教职员工发现学生行为具有危险性，未进行必要的告诫、制止的；

（十一）学校知道或者应当知道教职员工患有不适宜担任教育教学及辅助工作的疾病，未采取必要措施而发生教职员工伤害学生事故的；

（十二）学校的安全保卫、消防、设备管理等安全制度有疏漏，或者管理混乱，存在安全隐患的；

（十三）对于可以预见的自然灾害防范不力而造成学生伤害的；

（十四）学校知道或者应当知道学生非正常缺席、擅自离校，但未及时发现或者未及时告知其监护人，导致学生脱离监护人的保护而发生伤害的；

（十五）法律、法规规定由学校承担责任的其他情形。

第二十六条 学校对发生的伤害事故，已履行相应职责，行为并无不当，且法律、法规规定不属于学校承担责任的情形，不承担赔偿责任。

第二十七条 有下列情形之一造成的伤害事故，学生或者其监护人应当依法承担相应的责任：

（一）学生违反法律、法规或者违反社会公共行为准则、学校依法制定的管理制度，实施了危及自身及他人人身安全行为的；

（二）学生行为具有危险性，学校已尽告诫、制止等义务，但学生不听劝阻、拒不改正的；

（三）学生或者其监护人知道学生有特异体质、特定疾病而未书面告知学校的；

（四）学生的身体状况、行为、情绪等有异常情况，其监护人知道或者应当知道，但未履行相应监护职责的；

（五）学生擅自离校，自行上学、放学途中发生的；

（六）学生或者其监护人有其他过错的。

第二十八条 伤害事故损害赔偿费用的范围和标准，依照国家和省有关规定，根据事故和学生的具体情况确定。

第二十九条 学校教职员工在履行职务中造成伤害事故的，学校承担赔偿责任后，可以向有故意或者重大过失的责任人追偿。

由于第三人过错造成伤害事故，学校在救助中先行垫付的，学校可以向责任人追偿。

第三十条 学生为了维护国家、集体利益或者他人的合法权益而受到伤害的，由侵害人承担赔偿责任。没有侵害人、不能确定侵害人或者侵害人没有赔偿能力的，受益人应当给予适当经济补偿。

## 第五章　法律责任

第三十一条 学校有下列情形之一的，由教育行政部门或者其他有关部门对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）安全管理制度不健全、管理混乱、伤害事故预防措施不落实，存在重大安全隐患，经有关部门督促限期改正而逾期未改的；

（二）发生的伤害事故，学校负有主要责任且情节严重的；

（三）瞒报、缓报或者谎报伤害事故，造成严重后果的；

（四）妨碍伤害事故调查或者提供虚假情况的。

学校未及时救助受伤害学生或者未及时采取措施导致事故扩大的，对事故扩大造成的损失应当承担相应的民事责任。

学校教职员工对伤害事故负有责任，或者在突发自然灾害、事故灾难、公共卫生及社会安全事件时，不及时采取必要措施对学生进行救助的，教育行政部门或者学校应当给予批评教育或者行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 教育行政部门或者其他有关部门未履行相应职责，对伤害事故的发生负有责任的，或者在伤害事故调查处理中滥用职权、玩忽职守的，对直接负责的主管人员和其他直接责任人员由其所在单位或者上级机关依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十三条 学校举办者违反本条例第十二条规定职责的，由教育行政部门或者上一级人民政府责令改正，对有关负责人和直接责任人员依法给予行政处分或者其他处理；造成伤害事故的，由学校举办者承担民事责任。构成犯罪的，依法追究刑事责任。

第三十四条 当事人及其他有关人员在伤害事故处理过程中有下列情形之一的，由教育行政部门或者其他有关部门予以制止；造成损害的，依法承担民事责任；违反有关法律法规的，依法处理；构成犯罪的，依法追究刑事责任：

（一）侮辱、恐吓、殴打学校教职员工、学生的；

（二）侵占、损毁学校教育教学、生活设施、设备和其他财产的；

（三）扰乱学校正常教学秩序的。

对伤害事故负有责任的学生，学校可以依据相关管理规定给予相应处分；情节严重的，由有关部门依照有关法律、法规予以处理。

## 第六章　附则

第三十五条 本条例下列用语的含义：

（一）中小学校，是指本市行政区域内经批准依法设立的全日制小学、初级中学、高级中学、特殊教育学校和各类中等职业学校等教育机构；

（二）学生，是指在本条第（一）项所列中小学校就读的受教育者；

（三）教职员工，是指本条第（一）项所列中小学校的行政管理人员、教师及其他工作人员；

（四）学校的举办者，是指举办学校的人民政府、行业主管部门和民办学校的出资人；

（五）教育教学活动期间，是指在校内与教育教学相关的活动期间和寄宿学生住宿期间，以及学校组织的校外活动期间；

（六）伤害事故，是指由于外因造成学生的死亡，肢体残疾，组织器官、精神功能障碍，以及其他影响人身健康的受伤害事件；

（七）较大伤害事故，是指发生学生重伤一人，或者轻伤二人的受伤害事件；

（八）重大或者群体性伤害事故，是指发生学生死亡一人以上，或者重伤二人以上，以及三人以上群体的受伤害事件。

第三十六条 幼儿园的儿童，少年宫、少年儿童活动中心、少年业余体校等其他教育机构中的学生伤害事故的预防与处理，参照本条例执行。

第三十七条 本条例自2009年3月1日起施行。