# 洛阳市城市轨道交通条例

2020年6月30日 洛阳市第十五届人民代表大会常务委员会第十七次会议通过

2020年7月31日 河南省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范城市轨道交通管理，保障城市轨道交通安全，维护各方合法权益，促进城市轨道交通事业健康发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内城市轨道交通的规划、建设、运营、安全以及相关监督管理活动，适用本条例。

本条例未做规定的，适用有关法律、法规的规定。

第三条 本条例所称城市轨道交通，是指地铁、轻轨、单轨、有轨电车、市域快轨等采用专用轨道导向运行的城市公共客运系统。

本条例所称城市轨道交通设施，是指投入运营的土建设施及附属软硬件监测设备，包括桥梁、隧道、轨道、路基、车站、控制中心和车辆基地等。

本条例所称城市轨道交通设备，是指投入运营的各类机械、电气、自动化设备及软件系统，包括车辆、通风空调与供暖、给水与排水、供电、通信、信号、自动售检票系统、火灾自动报警系统、综合监控系统、环境与设备监控系统、乘客信息系统、门禁、站台门、车辆基地检修设备和相关检测监测设备等。

第四条 城市轨道交通属于市政公用事业，遵循政府主导、政策扶持、统筹规划、优先发展、安全运营、规范服务的原则。

第五条 市人民政府应当加强对城市轨道交通工作的领导，建立综合协调机制，统筹协调解决规划、投资、建设、运营和管理等重大事项。

市交通运输主管部门是城市轨道交通行业主管部门，负责城市轨道交通运营的监督管理工作；市自然资源和规划主管部门负责城市轨道交通规划的监督管理工作；市住房和城乡建设主管部门负责城市轨道交通建设的监督管理工作。

市发展和改革、公安、财政、生态环境、卫生健康、应急管理、审计、国资监管、城市管理、人防等部门，按照各自职责做好城市轨道交通的监督管理工作。

城市轨道交通沿线的县（市、区）人民政府、管委会应当协助做好城市轨道交通规划、建设、运营、管理等有关工作。

第六条 城市轨道交通所需资金由政府投资、社会筹集等方式解决。鼓励企业和其他经济组织投资及参与城市轨道交通建设和运营管理，并依法保护其合法权益。

城市轨道交通建设和运营、综合开发按照国家、省、市有关规定享受政策支持、资金补助等。

市人民政府设立城市轨道交通发展专项资金，支持城市轨道交通发展，资金实行专款专用，接受市财政、国资监管、审计等部门的监督。

第七条 城市轨道交通实行特许经营。市人民政府依法确定的城市轨道交通经营单位，负责实施城市轨道交通的建设、运营，并按照本条例的授权实施行政处罚。

供电、供水、供热、供气、通信、排水等相关单位，应当保障城市轨道交通的正常建设和运营需要。

第八条 市交通运输主管部门、城市轨道交通经营单位和广播电视、报纸等宣传媒体，应当开展城市轨道交通安全、文明出行的宣传和教育，提高城市轨道交通参与者的安全意识。

社会公众应当遵守城市轨道交通运营相关管理规定，对违反城市轨道交通运营管理和危害城市轨道交通安全的行为，有权进行劝阻、举报。

规划与建设

第九条 城市轨道交通规划应当依据本市国民经济和社会发展规划、国土空间规划、城市综合交通规划和环境保护规划等编制，并与城市其他专项规划相衔接。

城市轨道交通规划包括线网规划、建设规划和线路沿线用地控制性详细规划（含城市轨道交通地下空间利用规划）以及相关的专项规划。

城市轨道交通沿线的综合开发规划，由市自然资源和规划主管部门会同有关单位编制，评审后按照程序报市人民政府批准。

综合开发规划应当服从国土空间规划、城市控制性详细规划和城市轨道交通规划，并与其他专项规划相衔接。

第十条 市自然资源和规划主管部门组织编制城市轨道交通线网规划和线路沿线用地控制性详细规划以及相关的专项规划，并按照规定程序报批。

市发展和改革主管部门组织编制城市轨道交通建设规划，并按照规定程序报批。

编制城市轨道交通规划，应当征求社会公众、专家、市人民政府相关部门、沿线县（市、区）人民政府、管委会等方面的意见。

经批准的城市轨道交通规划不得擅自变更；确需变更的，应当按照规定程序报批。

第十一条 城市轨道交通规划应当合理安排城市轨道交通不同线路之间，城市轨道交通与铁路、航空、公路和城市其他公共交通之间的换乘衔接，按照科学合理、疏密有度、高效便捷的原则设置站点，并预留公共设施和紧急疏散用地。

第十二条 市自然资源和规划主管部门应当按照城市轨道交通规划实施城市轨道交通及其配套设施用地的控制管理，优先安排建设用地。

城市轨道交通及其配套设施用地，未经法定程序调整，不得改变其用途。

第十三条 城市轨道交通规划线路两侧一定范围为规划控制区，具体范围由市自然资源和规划主管部门划定，报市人民政府批准后向社会公布。规划控制区纳入城市轨道交通沿线用地控制性详细规划。

规划控制区用地范围内，市自然资源和规划主管部门在办理土地出让或者划拨手续和建设工程规划许可、住房和城乡建设主管部门在办理建设工程施工许可时，应当书面征求城市轨道交通经营单位的意见。

规划控制区相邻地块建设工程的基坑工程支护结构不得超出用地红线；确需超越用地红线进入城市轨道交通规划控制区的，市住房和城乡建设主管部门在办理建设工程施工许可时，应当书面征求城市轨道交通经营单位的意见。

第十四条 经市人民政府批准，城市轨道交通经营单位对城市轨道交通用地范围和相关联的地下、地上空间区域、邻近区域，与城市轨道交通设施结构上不可分割、工程上应当统一规划设计和实施的开发项目，可以按照相关规定实施广告、通信、物业管理等综合开发。

第十五条 城市轨道交通综合开发用地由市人民政府重新核准规划条件后，采取招标、拍卖、挂牌等方式出让土地使用权；经市人民政府批准，可以按照规定采用作价出资等方式给城市轨道交通经营单位实施综合开发。

城市轨道交通经营单位结合城市轨道交通设施一并开发使用的其他地表、地上、地下空间，符合划拨或者协议出让条件的，其用地与城市轨道交通设施用地由自然资源和规划主管部门一并规划，依法办理相应土地划拨或者出让手续。

第十六条 城市轨道交通综合开发应当与城市轨道交通工程同步规划、同步设计；结构不可分割、工程必须统一实施的项目应当与城市轨道交通工程同步建设。

市人民政府将城市轨道交通用地划拨给城市轨道交通经营单位，涉及综合开发项目的，经市人民政府批准，城市轨道交通经营单位可以作为前期业主，开展前期开发有关工作，具备城市轨道交通综合开发用地条件后，交由市人民政府收储。

综合开发应当优先统筹安排公共交通枢纽、交通换乘设施、公共步行空间等公共配套设施的建设。

综合开发收益应当用于城市轨道交通发展，并接受市财政、国资监管、审计等部门的监督。

第十七条 城市轨道交通沿线及设施周边用地尚未出让或者划拨的，市自然资源和规划主管部门应当将整体设计要求纳入规划条件；已经出让或者划拨的，建设项目因与城市轨道交通的出入口、地下空间、风亭、冷却塔等设施整体设计造成建筑面积增加，可不计入土地出让合同约定或者规划条件规定的容积率计算范围。

第十八条 城市轨道交通建设用地由市、县（市、吉利区）人民政府以划拨或者协议出让的方式供给，按照批准的使用方式，在地表、地上、地下分别设立国有建设用地使用权，并依法办理用地手续和不动产登记。

城市轨道交通建设使用地表、地上、地下空间，相邻的建筑物、构筑物、市政管线和土地的所有权人、使用权人应当提供必要的便利。城市轨道交通建设使用地下空间的，不受其上方土地所有权、使用权的限制，但不得妨害上方土地使用权，法律、法规另有规定的除外。

第十九条 城市轨道交通建设必须坚持先勘察、后设计、再施工的原则，严格执行国家基本建设程序。市自然资源和规划、住房和城乡建设、文物等部门应当结合城市轨道交通特征分批次、分阶段、分专业办理规划、用地、施工、消防等相关手续。

城市轨道交通工程勘察、设计、施工、监理、检测、监测等活动，应当遵守有关法律、法规，执行相关技术规范和标准，符合保护周围文物、建筑物、构筑物、管线以及其他相关设施的规定。

城市轨道交通经营单位以及参建单位应当采取安全防范措施，减少和防止城市轨道交通对上方、周围已有建筑物、构筑物和市政基础设施的影响和危害。

第二十条 城市轨道交通建设需要迁移绿化或者迁改管线以及其他设施设备的，产权单位或者管理单位应当配合，除另有约定外，所需费用由城市轨道交通经营单位承担。因产权单位或者管理单位要求提高现行设施设备标准或者增加相关管线容量、数量的，提高或者增加部分的费用由产权单位或者管理单位承担。

第二十一条 城市轨道交通建设影响道路通行的，由城市轨道交通经营单位向市公安机关、住房和城乡建设、城市管理等部门报告。市公安机关交通管理部门应当会同市住房和城乡建设、城市管理等部门组织制定交通疏解方案，由公安机关依法公告，有关部门组织实施。

第二十二条 城市轨道交通经营单位应当收集、整理工程档案，在工程竣工验收备案后，按照规定向市住房和城乡建设档案管理机构移交。

保护区管理

第二十三条 城市轨道交通沿线设立控制保护区和特别保护区，范围包括地表、地上、地下。

控制保护区、特别保护区范围如下：

（一）地下车站、隧道结构、电缆通道结构外边线外侧五十米内为控制保护区，十米内为特别保护区；

（二）地面和高架车站以及线路轨道结构外边线外侧三十米内为控制保护区，十米内为特别保护区；

（三）出入口、风亭（井）、冷却塔及其他空调室外机、控制中心、变电站等建筑物、构筑物结构外边和场地用地范围外侧十米内为控制保护区，五米内为特别保护区；

（四）城市轨道交通过河、湖隧道或者桥梁结构外边线两侧各一百米内为控制保护区，五十米内为特别保护区。

第二十四条 在控制保护区内进行下列作业的，作业单位应当按照规范制订专项施工方案及安全防护方案。住房和城乡建设主管部门依法办理有关行政许可手续时，应当书面征求城市轨道交通经营单位意见。对城市轨道交通安全有影响的施工，城市轨道交通经营单位应当组织论证、书面回复意见，并对施工过程实施安全监控：

（一）新建、改建、扩建或者拆卸建筑物、构筑物；

（二）钻探、勘察、桩基础、降水、爆破、基坑开挖、取土、锚杆、地面堆载、顶进等施工；

（三）修建塘堰、开挖河道水渠、疏浚河道、泄洪排水、采石挖沙、打井取水；

（四）敷设、埋设管线或者设置跨线等；

（五）大面积增加或者减少荷载等可能影响城市轨道交通设施设备安全的活动；

（六）其他可能影响城市轨道交通安全的作业。

出现危及城市轨道交通安全情形时，作业单位应当立即停止作业，并采取补救措施，同时报告许可作业的主管部门、城市轨道交通经营单位。

施工过程中对城市轨道交通设施设备造成损坏的，城市轨道交通经营单位负责按照原技术标准恢复，所需费用由作业单位承担。

第二十五条 特别保护区内禁止下列行为：

（一）干扰城市轨道交通的专用通信频率，损坏或者干扰城市轨道交通通信、信号等系统及相关设备；

（二）擅自利用城市轨道交通桥墩或者桥梁进行施工，在过河、湖隧道特别保护区范围水域内抛锚、拖锚；

（三）擅自在城市轨道交通线路上铺设平（立）交道口；

（四）在城市轨道交通线路轨道两侧，修建影响行车视线的建筑物、构筑物或者种植影响行车视线及行车安全的植物；

（五）焚烧废弃物，放养牲畜，排放污水，倾倒垃圾、渣土及其他有害物质；

（六）堆放爆炸性、易燃性、毒害性、腐蚀性、放射性及传染病的病原体等危险物品；

（七）其他危害城市轨道交通设施设备的行为。

第二十六条 在特别保护区内，除市政、园林、环卫、人防等公共建筑、城市轨道交通工程、与城市轨道交通工程相连接的通道工程、与城市轨道交通设施一体化综合开发工程以及对现有建筑物、构筑物进行的改建、扩建建设工程外，不得从事其他建设活动。

建设单位在特别保护区内实施前款所列工程，应当组织勘察、设计、施工、监理单位制定相应的设计方案、施工和安全保护方案。市自然资源和规划、住房和城乡建设等部门依法办理有关行政许可手续时，应当书面征求城市轨道交通经营单位意见。对城市轨道交通安全有影响的施工，城市轨道交通经营单位应当组织评审、论证。

第二十七条 城市轨道交通地面线路、高架线路桥下空间、车辆基地应当实行全封闭管理，道路、铁路等通行需要除外。

因公共利益需要使用高架线路下部空间的，不得影响城市轨道交通运营安全。

第二十八条 城市轨道交通控制保护区和特别保护区内管线，其产权单位或者管理单位应当定期巡查和维护，城市轨道交通经营单位应当予以配合，共享管线基本信息。

第二十九条 因地质条件等特殊情况，需要调整城市轨道交通保护区范围的，由城市轨道交通经营单位提出，经市自然资源和规划、交通运输部门审核后，报市人民政府批准后公布。

运营与服务

第三十条 市交通运输主管部门应当依法制定城市轨道交通运营服务规范和乘客守则。

城市轨道交通经营单位应当根据运营服务规范向乘客提供安全、公平和便捷的客运服务，保障乘客合法权益。

乘客应当自觉遵守乘客守则，拒不遵守的，城市轨道交通经营单位有权劝阻和制止。

第三十一条 城市轨道交通经营单位应当对从业人员进行安全教育和业务技能培训，国家对从业资格有规定的，从业人员应当取得相应资格。

第三十二条 城市轨道交通经营单位应当建立公共卫生管理制度，健全卫生管理档案，落实卫生管理措施，保持车站、车厢的整洁卫生，保证车站、车厢等公共场所的空气质量和卫生状况符合国家标准。

第三十三条 城市轨道交通经营单位对乘客投诉应当自受理之日起七个工作日内作出答复。投诉人对答复有异议的，可以向市交通运输主管部门投诉。市交通运输主管部门应当自受理乘客投诉之日起十个工作日内将调查情况、处理结果书面告知投诉人。

第三十四条 城市轨道交通经营单位应当根据城市轨道交通沿线乘客出行规律及网络化运输组织要求，合理编制运行图，并报市交通运输主管部门备案。

城市轨道交通经营单位应当按照要求定期向市交通运输主管部门报送运行情况和运营指标统计数据。

第三十五条 城市轨道交通经营单位应当在车站醒目位置公布首末班车时间、城市轨道交通线网示意图、进出站指示、换乘指示和票价信息。因故延迟或者调整首末班车行车时间的，应当及时告知乘客。

第三十六条 组织运动会、演出等大型活动，需要提前或者延迟城市轨道交通运营的，主办单位应当提前十日与城市轨道交通经营单位协商，并配合城市轨道交通经营单位做好相关工作。

因节假日、大型群众活动等原因造成客流量明显上升的，城市轨道交通经营单位应当及时采取措施，疏导乘客。

第三十七条 城市轨道交通票价实行政府定价。城市轨道交通经营单位应当执行市人民政府确定的票价，不得擅自调整。

第三十八条 乘客应当持有效乘车凭证乘车，不得使用无效、伪造、变造的乘车凭证；不得无车票（卡）、持无效车票（卡）、冒用他人乘车证件或者持伪造的证件乘车；乘客超站乘车的，应当补交超过部分的票款。

城市轨道交通因故不能正常运行的，乘客有权持有效车票要求城市轨道交通经营单位按照购票金额退还票款，城市轨道交通经营单位应当及时兑付。

老年人、学龄前儿童、中小学生、现役军人、残疾军人和其他残疾人等按照规定可享受优惠乘车或者免费乘车待遇。

第三十九条 禁止携带下列物品和动物进站、乘车：

（一）畜禽和猫、狗等宠物或者其他可能妨碍城市轨道交通运营安全的动物，有识别标志的服务犬除外；

（二）爆炸性、易燃性、毒害性、腐蚀性、放射性及其他可能危及人身和财产安全的危险物品；

（三）枪械弹药、刀具等管制器具，公务人员依法配带的除外；

（四）易污损、有严重异味或者无包装易碎的物品，未能妥善包装的肉制品及其他妨碍公共卫生的物品；

（五）充气气球、自行车（符合行李规范的除外）、尖锐物品等有安全隐患或者影响应急疏散的物品；

（六）重量、体积、长度超过规定的物品；

其他影响运营安全的物品。

市公安机关会同交通运输主管部门制定禁止进站的物品目录，市交通运输主管部门指导城市轨道交通经营单位制定限制携带物品目录。

城市轨道交通经营单位应当在车站醒目位置公示目录。

第四十条 城市轨道交通经营单位应当加强治安、消防安全和疫情防控检查，及时发现和消除安全隐患。

乘客应当接受、配合安全检查，不接受检查强行进站或者扰乱安全检查秩序的，城市轨道交通经营单位应当进行劝阻和制止；情节严重的，移交公安机关依法处理。

第四十一条 在车站或者列车车厢内，禁止下列影响城市轨道交通公共秩序、公共场所容貌和环境卫生的行为：

（一）吸烟（含电子烟），随地吐痰、便溺、吐口香糖，乱扔果皮、纸屑、包装物等；

（二）躺卧、乞讨、卖艺、收捡废弃物等；

（三）踩踏座席、追逐打闹、大声喧哗等；

（四）擅自摆摊设点，兜售或者派发物品，散发广告宣传品等；

（五）涂写、刻画，擅自张贴、悬挂物品等；

（六）在车厢内饮酒、进食，婴儿和特殊人群除外；

（七）擅自停放车辆、堆放杂物，骑（滑）代步工具等；

（八）在运行的自动扶梯上逆行；

（九）擅自拍摄电影、电视剧及广告宣传片等；

（十）其他影响城市轨道交通公共秩序、公共场所容貌和环境卫生的行为。

第四十二条 精神病患者、智障者、学龄前儿童、醉酒者等应当由其监护人或者健康成年人陪同乘坐城市轨道交通。

城市轨道交通经营单位应当劝阻患有危及他人健康的传染病患者和着装不文明者进站、乘车。

第四十三条 采用政府投资建设运营的城市轨道交通线路，需要实行运营补贴的，补贴方案由城市轨道交通经营单位提出，经市交通运输主管部门会同市发展和改革、财政、审计、国资监管等部门审核，报市人民政府批准后执行。

## 第五章  安全与应急

第四十四条 城市轨道交通经营单位依法承担城市轨道交通建设、运营安全生产责任，设置专门安全生产管理机构，建立健全安全生产管理制度，确保城市轨道交通建设和运营安全。

住房和城乡建设、交通运输、应急管理、人防、公安、消防、生态环境等部门应当对城市轨道交通建设、运营安全进行监督检查，发现安全隐患的，应当责令城市轨道交通经营单位采取措施及时消除。

第四十五条 城市轨道交通经营单位应当对城市轨道交通设施设备采取技术保护和监测措施，评估城市轨道交通运行对车站、隧道、高架线路等建筑物、构筑物的影响，定期对城市轨道交通进行安全性检查和评价，发现隐患的，应当及时消除。

城市轨道交通经营单位巡查、检查时，有关单位或者个人应当予以配合。

第四十六条 禁止下列危害城市轨道交通运营设施设备安全的行为：

（一）损坏隧道、轨道、路基、高架、车站、风亭、冷却塔、变电站、管线、护栏护网等设施；

（二）损坏车辆、机电、电缆、自动售检票等设备，干扰通信信号、视频监控设备等系统；

（三）损坏、移动、遮盖安全标志、监测设施以及安全防护设备；

（四）擅自在高架桥梁及附属结构上钻孔打眼，搭设电线或者其他承力绳索，设置附着物；

（五）其他危害城市轨道交通运营设施设备安全的行为。

第四十七条 禁止下列危害或者可能危害城市轨道交通运营安全的行为：

（一）拦截列车，在列车车门或者站台门提示警铃鸣响时强行上下列车，车门或者站台门关闭后扒门；

（二）擅自进入隧道、轨道或者其他禁入区域；

（三）攀爬或者跨越围栏、护栏、护网、站台门等；

（四）擅自操作有警示标志的按钮和开关装置，在非紧急状态下动用紧急或者安全装置；

（五）在通风口、车站出入口五十米范围内存放有毒、有害、易燃、易爆、放射性和腐蚀性等物品；

（六）在城市轨道交通车站出入口五米范围内停放车辆、摆设摊点等，妨碍乘客通行和救援疏散；

（七）在出入口、风亭、变电站、冷却塔周边躺卧、留宿、堆放和晾晒物品等；

（八）在地面或者高架线路两侧各一百米范围内升放风筝、气球等低空飘浮物体和无人机等低空飞行器；

（九）其他危害或者可能危害城市轨道交通运营安全的行为。

第四十八条 城市轨道交通经营单位应当按照消防管理、事故救援和疫情防控的有关规定，配置消防、防爆、防毒、报警、救援、疏散照明、逃生、防护监视等器材和设备，并定期检查、维护、更新，保证其正常使用。

城市轨道交通经营单位应当保持出入口、通道畅通，不得在地下车站站厅乘客疏散区、站台及疏散通道内设置商业场所，保证安全、消防、疏散等各类导向标志准确、醒目。

第四十九条 市人民政府应当组织有关部门制定城市轨道交通突发事件综合应急预案，建立应急处置联动机制，并定期组织演练。

市住房和城乡建设、交通运输、应急管理部门和公安机关应当会同有关部门,根据本市城市轨道交通突发事件综合应急预案，分别制定城市轨道交通建设、运营、反恐、治安、消防等突发事件应急预案，建立城市轨道交通应急保障联动机制。

城市轨道交通经营单位应当制定本单位的城市轨道交通突发事件应急预案，报市住房和城乡建设、交通运输和应急管理等部门备案。

第五十条 城市轨道交通建设、运营发生突发事件，城市轨道交通经营单位应当立即启动应急预案，同时按照规定及时向市人民政府以及市公安、住房和城乡建设、交通运输、应急管理等有关部门报告。

城市轨道交通建设、运营发生突发事件，市人民政府相关部门、突发事件所在地的县（市、区）人民政府、管委会以及供电、供水、供热、供气、通信、地面交通运营等单位，应当按照突发事件应急预案的规定，进行应急保障和抢险救援，尽快恢复城市轨道交通建设、运营。

第五十一条 因自然灾害、恶劣气象条件、公共卫生事件或者重大安全事故等突发事件严重影响城市轨道交通安全，无法保障安全运营时，城市轨道交通经营单位可以暂停运营，及时向市交通运输主管部门报告，并向社会公告。

第五十二条 发生可能严重影响运营秩序或者危及运营安全的紧急情况时，城市轨道交通经营单位应当按照规定采取限制客流、暂停运营等临时措施，确保运营安全。暂停运营的，应当立即报告市交通运输主管部门，并及时向社会公告。

限制客流、暂停运营造成客流大量积压的，市交通运输主管部门应当采取疏运等应对措施。

第五十三条 城市轨道交通经营单位应当储备必要的应急物资，配备专业应急救援装备，建立应急救援队伍，配齐应急人员，完善应急值守和报告制度，加强应急培训，提高应急救援能力。

第五十四条 城市轨道交通建设、运营中发生人员伤亡事故，城市轨道交通经营单位应当按照先抢救伤者、后处理事故的原则组织抢救伤员、及时排除故障、尽快恢复运营，并及时向有关部门报告；有关部门接到报告后应当及时到达现场，依法进行处理。

第五十五条 城市轨道交通经营单位应当建立信息发布制度，及时向社会发布运营突发事件信息、应急处置信息及接驳换乘信息，正确引导公众舆论，相关媒体应当予以支持和配合。

法律责任

第五十六条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第五十七条 违反本条例第十九条第三款规定，城市轨道经营单位以及参建单位未采取安全防范措施的，由市住房和城乡建设主管部门责令限期改正，予以警告；造成重大损失或者恶劣社会影响的，依法追究直接负责的主管人员和其他直接责任人员的责任。

第五十八条 违反本条例第二十四条第一款规定，作业单位未按照规范制订专项施工方案和安全防护方案的，由市住房和城乡建设主管部门、城市管理主管部门或者相关管理部门责令限期改正，拒不改正的，处以五千元以上三万元以下罚款；

违反本条例第二十四条第二款规定，作业单位未立即停止作业、并且未采取补救措施的，由市住房和城乡建设主管部门、城市管理主管部门或者相关管理部门责令限期改正，对单位处以二万元以上二十万元以下罚款，对个人处以一千元以上一万元以下罚款。

第五十九条 违反本条例第二十五条规定的，由市住房和城乡建设主管部门、城市管理主管部门或者相关管理部门责令改正；拒不改正的，对单位处以二千元以上二万元以下的罚款，对个人处以五百元以上二千元以下的罚款。

违反本条例第二十六条第一款规定的，由市住房和城乡建设主管部门、城市管理主管部门或者相关管理部门责令停止施工，恢复原状，消除影响，处以五万元以上二十万元以下罚款。

第六十条 违反本条例第三十八条第一款规定，乘客无票（卡）、持无效车票（卡）、冒用他人证件或者持伪造证件乘车的，城市轨道交通经营单位可以按照出闸站线网单程最高票价补收票款，并可以加收出闸站线网最高票价五倍票款；情节严重的，由公安机关依法处理。

第六十一条 违反本条例规定，有下列行为之一的，由城市轨道交通经营单位按照下列规定进行处罚：

（一）违反第三十九条第一款第一项、第四项至七项规定的，责令改正；拒不改正的，可处一百元以上五百元以下罚款；情节严重的，由公安机关依法处理；构成犯罪的，依法追究刑事责任；

（二）违反第三十九条第一款第二项、第三项,第四十六条,第四十七条规定的，进行劝阻和制止，情节严重的，由公安机关依法处理；构成犯罪的，依法追究刑事责任；

（三）违反第四十一条规定的，责令改正，给予警告，拒不改正的，处以一百元以上五百元以下罚款。

第六十二条 城市轨道交通经营单位违反本条例规定，有下列行为之一的，由市交通运输主管部门责令限期改正，逾期不改正的，予以警告，处以一万元以上三万元以下罚款，并依法追究直接负责的主管人员和其他直接责任人员的责任：

（一）违反第四十四条第一款规定，未设置专门安全生产管理机构的；

（二）违反第四十八条第一款规定，未按照有关规定配置器材和设备的；

（三）违反第五十二条第一款规定，未按照规定采取限制客流、暂停运营等临时措施的。

第六十三条 交通运输、住房和城乡建设、自然资源和规划等主管部门及其他有关部门的工作人员，城市轨道交通经营单位的工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第六十四条 本条例自2020年10月1日起施行。