# 濮阳市戚城遗址保护条例

2017年6月29日 濮阳市第七届人民代表大会常务委员会第三十次会议通过

2017年7月28日 河南省第十二届人民代表大会常务委员会第三十次会议批准

<!-- INFO END -->

第一条 为了加强对戚城遗址的保护,根据《中华人民共和国文物保护法》等法律法规，结合本市实际，制定本条例。

第二条 在戚城遗址内从事文物保护、生产生活、参观游览等活动的任何单位和个人，应当遵守本条例。

本条例所称戚城遗址，是指位于濮阳市华龙区行政区域内，经国务院公布为全国重点文物保护单位的，以春秋时期戚城古城址为中心的所有遗迹。

第三条 戚城遗址的保护贯彻保护为主、抢救第一、合理利用、加强管理的方针，确保遗址的真实性、完整性。

第四条 市人民政府负责戚城遗址的保护工作。

市文物行政部门对戚城遗址保护实施监督管理。

市发展与改革、住房和建设、城乡规划、国土资源、公安、安监、环境保护、财政、城市管理、旅游、林业、工商等有关部门，在各自的职责范围内做好戚城遗址保护的相关工作。

华龙区人民政府及其有关部门根据各自的职责共同做好戚城遗址保护的相关工作。

第五条 市人民政府设立的戚城遗址保护管理机构具体负责戚城遗址的日常保护和管理工作，并履行下列职责：

（一）具体实施戚城遗址保护规划；

（二）对涉及戚城遗址的建设项目提出意见和建议；

（三）参与戚城遗址考古工作；

（四）征集、收藏与戚城遗址有关的文物，开展相关学术研究和交流；

（五）做好戚城遗址历史文化展示与宣传工作；

（六）按照市文物行政部门的委托依照本条例实施处罚；

（七）其他与戚城遗址保护、管理和利用有关的工作。

第六条 市人民政府依照法定程序组织编制戚城遗址保护规划。戚城遗址保护规划是戚城遗址保护、管理和利用的依据。市人民政府按照戚城遗址保护规划建设考古遗址公园，利用出土文物及其研究成果，宣传、展示戚城遗址的历史价值和风貌。

第七条 市人民政府应当将戚城遗址保护管理经费列入财政预算，根据文物抢救、修缮、征集、收购、陈列展览和安全设施建设等特殊需要核拨专项经费。鼓励单位和个人通过捐赠和其他方式参与戚城遗址的保护工作。

第八条 戚城遗址的保护范围和建设控制地带，依据河南省人民政府确定的范围执行。

第九条 在戚城遗址保护范围内，禁止下列行为：

（一）野炊、拉吊床、损坏花草树木、随意丢弃垃圾；

（二）攀爬、破坏古城墙、会盟台；

（三）刻划、涂污、损毁或者擅自移动、拆除界桩和标志碑；

（四）损坏文物保护设施；

（五）生产、存放和使用易燃易爆、放射性、腐蚀性物品；

（六）建设污染戚城遗址及其环境的设施；

（七）排放污水、废气、废渣；

（八）其他破坏文物及其环境的行为。

第十条 在戚城遗址保护范围内，不得擅自进行与遗址保护无关的工程建设和爆破、钻探、挖掘等作业。确需进行工程建设的，必须保证遗址的安全，在选址用地时应当提前征求市文物行政部门的意见，并依法履行报批手续。

第十一条 在戚城遗址建设控制地带内新建、改建、扩建、重建建设工程，应当依法进行环境影响评价，建筑物的风格、色调应当与遗址的历史风貌相协调，建筑物的高度应当符合保护规划的要求。建设工程设计方案应当依法经文物行政部门同意后，报城乡建设规划部门批准。

第十二条 在戚城遗址从事考古调查、勘探和发掘等活动，应当依法履行报批手续，并报市文物行政部门备案。考古调查、勘探和发掘结束后，应当及时向市文物行政部门提供考古调查、勘探和发掘情况以及出土文物清单和保护意见。发掘出土的文物应当依法及时移交有关国有文物收藏单位收藏；需留作标本的，应当报经国家或者省文物行政部门同意，其他任何单位或者个人不得侵占。

第十三条 违反本条例第九条规定的，按照下列规定处罚：

（一）违反第（一）项规定的，由受委托的戚城遗址保护管理机构给予警告，可以并处二百元以下罚款；

（二）违反第（二）、（三）项规定，未造成严重后果的，由公安机关或者受委托的戚城遗址保护管理机构给予警告，可以并处一百元以上二百元以下罚款；

（三）违反第（四）项规定的，依法承担赔偿责任，市文物行政部门可以处五百元以上二千元以下罚款；

（四）违反第（五）、（六）、（七）项规定的，由公安、环境保护等有关行政部门按照职责权限责令改正，并依法给予处罚。

第十四条 违反本条例第十条规定，擅自在戚城遗址保护范围内进行建设工程或者爆破、钻探、挖掘等作业，尚不构成犯罪的，由市文物行政部门责令改正，造成文物破坏或者其他严重后果的，处十万元以上五十万元以下罚款；情节严重的，由原发证机关吊销资质证书。

第十五条 违反本条例第十一条规定，在戚城遗址建设控制地带内进行建设工程，工程设计方案未经文物行政部门同意、报城乡建设规划部门批准，擅自开工建设，对遗址的历史风貌造成破坏，尚不构成犯罪的，由市文物行政部门责令改正，造成严重后果的，处十万元以上五十万元以下罚款；情节严重的，由原发证机关吊销资质证书。

第十六条 有关行政部门、戚城遗址保护管理机构及其工作人员，在戚城遗址保护管理工作中，滥用职权、玩忽职守、徇私舞弊的，对负有责任的主管人员和其他直接责任人员依法给予行政处分；造成严重后果构成犯罪的，依法追究刑事责任。

第十七条 本条例自2018年1月1日起施行。