# 漯河市中小学校幼儿园规划建设条例

2020年10月23日 漯河市第七届人民代表大会常务委员会第三十三次会议通过

2020年11月28日 河南省第十三届人民代表大会常务委员会第二十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强中小学校、幼儿园规划建设，促进教育事业持续健康发展，根据《中华人民共和国教育法》《中华人民共和国义务教育法》《中华人民共和国城乡规划法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内中小学校、幼儿园的规划建设，适用本条例。

本条例所称中小学校，包括全日制小学、初级中学（含九年一贯制）、普通高中（含完全中学）。

第三条 中小学校、幼儿园的规划建设，应当坚持政府主导、社会参与，科学规划、合理布局，依法管理、统筹建设的原则，保障中小学校、幼儿园规划建设与经济社会发展、人口变化相适应。

第四条 市、县（区）人民政府负责组织领导本行政区域内中小学校、幼儿园的规划建设工作，将中小学校、幼儿园的规划建设纳入国民经济和社会发展规划、国土空间规划，统筹安排中小学校、幼儿园的建设用地和资金，协调解决规划建设管理中的重大事项。

乡（镇）人民政府、街道办事处及村（居）民委员会应当协助做好中小学校、幼儿园土地征收、供应等工作。

第五条 市、县（区）教育、自然资源和规划、住房城乡建设主管部门按照各自职责，共同做好中小学校、幼儿园的规划编制、用地供给、建设管理等工作。

发展改革、公安、财政、生态环境、交通运输、城市管理、文化广电和旅游、应急管理、市场监管、人防等有关部门按照各自职责，做好中小学校、幼儿园规划建设的相关工作。

第六条 任何组织和个人有权对违反本条例的行为向有关部门检举或者投诉。

有关部门对检举或者投诉事项应当及时调查处理，并将处理结果告知检举人或者投诉人。

## 第二章  规  划

第七条 市、县教育主管部门应当会同发展改革、自然资源和规划、住房城乡建设等部门，组织编制中小学校、幼儿园布局专项规划。

编制中小学校、幼儿园布局专项规划，应当根据教育事业发展规划、国土空间总体规划，综合考虑居住人口容量、交通环境、教育资源现状和需求、城镇化进程等因素，按照国家和省有关规定，科学确定中小学校、幼儿园的规划布局、服务半径、建设数量及规模。

市、县人民政府应当将中小学校、幼儿园布局专项规划编制经费纳入本级财政预算，予以保障。

第八条 城市新区开发、旧城区改造应当优先规划建设中小学校、幼儿园，配套建设标准按照国家相关规定执行。规模较大的住宅区，可以按照国家标准适当集中规划建设中小学校、幼儿园；未达到配套标准的住宅区，按照片区统一规划、集中配建。

农村中小学校、幼儿园规划布局，由县（区）人民政府根据本行政区域内教育资源配置的实际情况，按照国家、省有关规定科学合理确定。

第九条 中小学校、幼儿园布局专项规划报送审批前，市、县教育主管部门应当依法将专项规划文本草案予以公告，并采取论证会、听证会或者其他方式征求相关单位、专家和公众的意见。公告的时间不得少于三十日。

市、县教育主管部门应当充分考虑相关单位、专家和公众的意见，并在报送审批的材料中附具意见采纳情况及理由。

第十条 中小学校、幼儿园布局专项规划应当经本级人民政府批准，并报同级人民代表大会常务委员会备案。

中小学校、幼儿园布局专项规划自批准后三十日内应当向社会公布，并提供条件方便公众查询。法律、法规规定不得公开的内容除外。

第十一条 市、县教育主管部门应当会同自然资源和规划、住房城乡建设等部门，至少每五年组织一次对中小学校、幼儿园布局专项规划实施情况的评估。评估报告可以作为变更中小学校、幼儿园布局专项规划的依据。

第十二条 经批准的中小学校、幼儿园布局专项规划，是中小学校、幼儿园规划建设的法定依据，任何单位和个人不得擅自变更。

因公共利益需要、国土空间规划修改等原因确需变更的，原组织编制机关应当听取相关单位、专家和公众意见，按照原审批程序报请批准和备案，并向社会公布。

第十三条 经批准的中小学校、幼儿园布局专项规划应当纳入城市、镇控制性详细规划予以落实，纳入乡规划、村庄规划统筹实施。

第十四条 市、县自然资源和规划主管部门编制控制性详细规划、审定建设工程设计方案总平图时，涉及中小学校、幼儿园规划建设的，应当征求教育主管部门意见，按照中小学校、幼儿园布局专项规划预留中小学校、幼儿园建设用地。

任何单位和个人不得擅自改变预留的中小学校、幼儿园建设用地性质，或者将预留的中小学校、幼儿园建设用地挪作他用。因公共利益需要等原因确需变更的，自然资源和规划主管部门应当按照规定进行论证，另行规划出不小于原规模的中小学校、幼儿园建设用地，书面征得教育主管部门同意，并报本级人民政府批准。

规划预留的中小学校、幼儿园建设用地，自然资源和规划主管部门应当确定用地位置和界线。

第十五条 因公共利益需要等原因确需征收中小学校、幼儿园的，应当先安置后征收，按照布局专项规划要求优先就地、就近安置，明确新校选址、建设规模、建设主体、建设周期、建设资金、搬迁时间，妥善安置学生就近就学后再进行征收。

第十六条 市、县（区）人民政府在新区开发、旧城区改造时，应当根据中小学校、幼儿园布局专项规划和现有中小学校、幼儿园用地面积，做好扩建增容工作。

中小学校、幼儿园周边闲置或者待开发的土地，应当优先规划为教育扩建增容用地。

城乡规划用地调整造成居住人口增加的，应当对增加学生人数和所属区域的中小学校、幼儿园资源进行评估，根据需要增加预留教育用地。

第十七条 中小学校、幼儿园因合并、分立、搬迁等需要对用地进行调整的，按照现有教育资产总量不减少的原则，由教育主管部门会同自然资源和规划、发展改革、财政等有关部门提出方案，按照程序报批后实施。

中小学校、幼儿园调整后的用地面积应当符合规定标准。中小学校调整后的富余资产和闲置校区应当优先设立幼儿园。

本行政区域内大中专院校因合并、分立、置换、搬迁后闲置的教育资源，以及其他单位闲置的土地和房产，可以优先改建为中小学校、幼儿园。

第十八条 现有中小学校、幼儿园不动产权属存在争议的，市、县（区）人民政府应当予以协调解决。在争议解决前，任何单位和个人不得改变土地利用现状。

## 第三章  建  设

第十九条 教育主管部门应当会同发展改革、财政等部门，根据中小学校、幼儿园布局专项规划和入学需求，提出中小学校、幼儿园年度建设计划，报请本级人民政府批准后列入当年政府投资计划。

市、县（区）人民政府应当按照各自职责负责中小学校、幼儿园年度建设计划的组织实施。

发展改革、财政、自然资源和规划、住房城乡建设、人防等主管部门应当按照各自职责为列入年度建设计划的中小学校、幼儿园建设项目及时办理相关手续。

第二十条 中小学校、幼儿园布局专项规划预留的中小学校、幼儿园建设用地周边住宅项目进行开发建设时，县（区）人民政府应当同步启动中小学校、幼儿园建设。

第二十一条 中小学校、幼儿园建设资金按照下列渠道筹措：

（一）财政拨款;

（二）社会组织和个人捐资;

（三）开发建设单位纳入综合开发计划的建设资金;

（四）法律、法规规定的其他渠道筹措的资金。

市、县（区）人民政府应当制定相关政策，鼓励社会组织和个人捐资助学。

第二十二条 中小学校、幼儿园建设需要缴纳的行政事业性收费、服务性收费和政府性基金项目，国家、省规定予以减免的，应当予以减免；对于本市有权减免的，应当予以减免。

第二十三条 中小学校、幼儿园建筑设计应当符合国家和省规定的设计规范和建设标准，充分考虑教育教学需要以及中小学生和学龄前儿童使用特点，达到建筑工程质量、消防、人防、抗震、防雷、环保、节能、隔声、疏散、卫生、安全等设计规范和建设标准要求。

第二十四条 毗邻现有中小学校、幼儿园或者中小学校、幼儿园预留用地新建、改建、扩建建（构）筑物和其他设施，应当符合下列要求：

（一）国家规定的间距、消防、安全和环保等要求；

（二）不得影响中小学校、幼儿园规划建设的实施；

（三）不得妨碍中小学校、幼儿园的通风、采光和日照；

（四）不得破坏学校环境；

（五）不得妨碍正常的教学活动。

任何单位和个人不得擅自在中小学校、幼儿园围墙上倚建各种建（构）筑物及其他设施。

第二十五条 公安、交通运输、城市管理等有关部门，应当在中小学校、幼儿园门前及周边合理设置临时停车区及家长接送区，设置行人过街设施以及警告、限速、禁鸣、慢行、让行等交通标志、标线，并保持清晰完好，保障中小学生和学龄前儿童通行安全。

因公共利益需要临时开挖、截断中小学校、幼儿园外部通行道路的，建设单位应当于开工七日前书面通知有关中小学校、幼儿园，并采取相应的安全和通行措施。

## 第四章  配建和移交

第二十六条 城市新区开发、旧城区改造以及其他住宅项目建设，开发建设单位应当按照规划要求配套建设幼儿园。

第二十七条 建设项目配套建设幼儿园的，市、县自然资源和规划主管部门应当在拟定该地块的出让方案前征求教育主管部门意见，将配套建设幼儿园的建设规模、建设标准、产权国有、建成后无偿移交等内容纳入土地出让方案。土地出让方案报同级人民政府批准后，作为国有土地使用权出让公告内容，成交后在建设项目土地出让合同中予以明确。

第二十八条 配套建设的幼儿园应当与住宅建设项目同时办理规划、土地、建设等审批手续，与住宅建设项目同步设计、同步施工、同步验收、同步交付使用。

第二十九条 开发建设单位应当在住宅建设项目施工现场和房屋销售现场，公示配套建设幼儿园的办学规模、标准、计划开工和竣工日期等信息。

第三十条 配套建设幼儿园的住宅建设项目竣工验收时，验收组织单位应当通知教育主管部门参加。配套建设幼儿园不符合规划条件、设计方案、相关标准和规范要求的，开发建设单位应当及时整改；整改不到位的，自然资源和规划部门不予办理建设工程竣工规划核实手续，住房城乡建设部门不予办理竣工验收备案手续。

第三十一条 配套建设的幼儿园，开发建设单位在住宅建设项目竣工验收备案手续完结后九十日内，应当将配套建设的幼儿园和报建材料、设计施工图纸及有关证件原始件移交教育主管部门，并协助办理不动产权属登记。

第三十二条 配套建设幼儿园移交前由开发建设单位负责管理维护，并承担相应费用；移交后由教育主管部门或者其指定的教育机构负责管理维护，并承担相应费用。

## 第五章  法律责任

第三十三条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第三十四条 市、县（区）人民政府有关部门及其工作人员有下列情形之一的，由有关机关责令限期改正，通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照本条例规定组织编制、报批或者擅自变更中小学校、幼儿园布局专项规划的；

（二）未将中小学校、幼儿园布局专项规划纳入城市、镇控制性详细规划的；

（三）未按照中小学校、幼儿园布局专项规划预留中小学校、幼儿园建设用地的；

（四）擅自改变规划预留的中小学校、幼儿园建设用地性质或者挪作他用的；

（五）征收中小学校、幼儿园，未按照先安置后征收的原则做好中小学校、幼儿园补偿建设或者重新建设的；

（六）中小学校、幼儿园合并、分立、搬迁等需要对用地进行处置时，造成现有教育资产总量减少的；

（七）在土地出让时，未将教育主管部门明确的幼儿园建设规模、建设标准、产权国有、建成后无偿移交等事项纳入土地出让合同的；

（八）配套建设的幼儿园不符合规划条件、设计方案、相关标准和规范要求，对住宅建设项目办理建设工程竣工规划核实、竣工验收备案手续的；

（九）发现违法行为或者接到检举投诉未依法查处的；

（十）其他玩忽职守、滥用职权、徇私舞弊等违法犯罪行为。

第三十五条 违反本条例第二十四条规定，有下列行为之一的，由本级人民政府确定的有关执法部门依法责令停止建设、限期拆除；逾期不拆除的，由本级人民政府责成有关部门依法强制拆除：

（一）毗邻现有中小学校、幼儿园或者中小学校、幼儿园预留用地新建、改建、扩建建（构）筑物和其他设施，影响中小学校、幼儿园规划建设实施的；

（二）擅自在中小学校、幼儿园围墙上倚建建（构）筑物及其他设施的。

第三十六条 违反本条例规定，开发建设单位未取得建设工程规划许可证或者未按照建设工程规划许可证的规定配套建设幼儿园的，由本级人民政府确定的有关执法部门责令停止建设；尚可采取改正措施消除影响的，责令限期改正，处建设工程造价百分之五以上百分之十以下的罚款；无法采取改正措施消除影响的，责令限期拆除，不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十的罚款。

第三十七条 违反本条例第二十八条规定，开发建设单位未与住宅建设项目同步建设幼儿园的，由本级人民政府确定的有关执法部门依法责令限期改正；逾期不改正的，责令停止住宅项目建设。

第三十八条 违反本条例第二十九条规定，开发建设单位未在住宅建设项目施工现场和房屋销售现场，公示配套建设幼儿园的办学规模、标准、计划开工和竣工日期等信息的，由本级人民政府确定的有关执法部门依法责令限期改正，并处五千元以上二万元以下罚款。

第三十九条 违反本条例第三十一条规定，开发建设单位未将配套建设的幼儿园和相关建设资料在规定期限内移交的，由教育主管部门作出限期移交决定；逾期不移交的，由教育主管部门依法申请人民法院强制执行。

## 第六章  附  则

第四十条 漯河经济技术开发区、漯河市城乡一体化示范区、漯河市西城区管委会根据市人民政府授权，依照本条例做好辖区内的中小学校、幼儿园的规划建设工作。

第四十一条 本条例自2021年3月1日起施行。