# 漯河市城市绿化条例

2020年6月29日 漯河市第七届人民代表大会常务委员会第三十一次会议通过

2020年7月31日 河南省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进城市绿化事业发展，保护和改善生态环境，建设绿色宜居城市，根据《中华人民共和国城乡规划法》《城市绿化条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市规划区及县人民政府所在地镇规划区内绿化的规划、建设、保护和管理。

法律、法规规定由林业等主管部门和风景名胜区管理机构负责的绿化工作，依照有关法律、法规执行。

第三条 市、县（区）人民政府应当加强对城市绿化工作的领导，把城市绿化工作纳入国民经济和社会发展规划及年度计划，制定城市绿化发展目标，保障城市绿化发展所需用地和资金。

街道办事处和城市规划区内的乡（镇）人民政府做好本辖区内的城市绿化相关工作。

第四条 市、县（区）城市绿化主管部门负责本行政区域内的城市绿化工作。

发展改革、公安、财政、自然资源和规划、生态环境、住房城乡建设、交通运输、水利等有关部门，按照各自职责，共同做好城市绿化工作。

第五条 城市绿化应当坚持政府主导、社会参与，以人为本、生态优先，因地制宜、科学规划，共建共享、建管并重的原则。

第六条 鼓励和加强城市绿化科学研究与创新，推广应用绿化建设、管理养护先进技术。

第七条 市、县（区）人民政府应当组织开展全民义务植树活动和群众性绿化工作。

鼓励居民家庭种植花草树木，绿化自有居住空间；鼓励发展桥体、墙体、屋顶等立体空间绿化；鼓励单位和个人以投资、捐资、认养等方式参与城市绿化建设和养护工作；鼓励开展园林单位、园林小区创建活动。

第八条 机关、团体、企事业单位和新闻媒体应当加强对城市绿化保护的宣传，提高社会爱绿护绿意识。

任何单位和个人都应当爱护城市绿化成果和绿化设施，有权对侵占、损害城市绿化的行为进行劝阻、投诉和举报。城市绿化主管部门应当畅通投诉举报渠道，向社会公布投诉举报方式。

市、县（区）人民政府应当对在城市绿化工作中成绩显著的单位和个人给予表彰和奖励。

## 第二章  规划和建设

第九条 市、县城市绿化主管部门应当会同城乡规划主管部门编制城市绿地系统规划，经同级人民政府批准后组织实施。

城市绿地系统规划应当明确城市绿化目标和布局，确定城市绿化用地面积，明确城市绿线和绿化指标，并向社会公布，接受监督。

城市绿地系统规划批准后，任何单位和个人不得擅自调整。确需调整的，应当按照原批准程序重新审批，并向社会公布。

第十条 城市绿化应当注重层次、色彩和景观效果，注重植物生态习性、种植形式和植物群落的合理性、多样性，推广海绵绿地建设，加强城市生态修复和保护。

城市绿化应当优化植物配置，选用适应本市自然条件的植物种类，注重乡土树木、花草等植物的应用。限制种植易产生飞絮等污染物的树木、花草，已经种植的应当治理、改良或者逐步更换。

第十一条 城市规划和建设应当合理安排地上、地下管线的位置及走向。地上管线应当有利于保持树形完整及生长，地下管线应当按照有关规范与树木及其绿化设施保持适当距离，必要时应当采取相应的保护措施。

电力、通讯、公用、市政等部门新建管线，园林绿化部门新种树木，应当依照规划，本着后建让先种、后种让先建的原则相互协商，采取避让、错开等办法妥善解决。

第十二条 城市绿化工程的设计，应当委托持有相应资格证书的设计单位承担。

工程建设项目的附属绿化工程设计方案，按照基本建设程序审批时，必须有城市绿化主管部门参加审查。

建设单位必须按照批准的设计方案进行施工。设计方案确需变更的，应当报原批准机关审批。

第十三条 新建、改建、扩建工程建设项目的附属绿化工程应当与主体工程同步设计、同步建设。因季节原因不能同步建设的，应当在不迟于主体工程建成后第一个绿化季节完成。

城市绿化工程和工程建设项目的附属绿化工程施工时，应当按照工程设计图纸和工程合同组织施工，并接受城市绿化主管部门的监管。

第十四条 附属绿化工程竣工后，住房城乡建设等部门应当通知城市绿化主管部门予以核实，建设单位应当将附属绿化工程的竣工资料报城市绿化主管部门备案。

第十五条 城市绿地建设责任按照下列规定确定：

（一）公园绿地、广场用地、道路绿地由城市绿化主管部门负责；

（二）铁路、公路、河渠、湖泊等工程建设项目附属绿地由有关主管部门负责；

（三）居住区绿地由建设单位负责，单位附属绿地由所在单位负责；

（四）生产绿地由经营者负责，防护绿地由管理单位负责。

前款规定以外的城市绿地，建设责任不明确的，由市、县（区）人民政府确定。

第十六条 室外公共停车场具备绿化条件的，应当配植庇荫乔木、种植绿化隔离带、铺设植草地坪，建设林荫停车场。

机关、团体、企事业单位及其他组织的办公楼等公共建筑，各类市政、环卫建（构）筑物，适宜立体绿化的，应当实施立体绿化。

城市主要道路沿线单位，除有特殊安全需要外，应当实施开放式绿化。

## 第三章  保护和管理

第十七条 城市绿化的保护和管理责任，按照下列规定确定：

（一）政府投资建设或者社会资本投资建设移交政府管理的城市公共绿地、风景林地、行道树及干道绿化带，由城市绿化主管部门或者由其委托的单位负责；

（二）生产绿地由经营者负责，防护绿地由管理单位负责；

（三）单位附属绿地由所在单位负责；

（四）居住区绿地由业主、业主委员会委托的管理机构负责；没有确定管理机构的，由所在地街道办事处或者乡（镇）人民政府负责协调解决。

前款规定以外的城市绿地，保护和管理责任人不明的，由城市绿化主管部门会同所在地街道办事处或者乡（镇）人民政府确定。

第十八条 绿地养护管理单位和个人应当按照绿化养护规范对城市绿地进行养护管理，对影响居民日常生活或者存在安全隐患的树木及时修剪、移植或者砍伐。

电力、通讯、有线电视、照明、交通等单位，因架设线路或者影响线路安全需要修剪绿化树木的，应当经养护管理单位或者个人同意，并在城市绿化主管部门指导下修剪，或者委托城市绿化专业单位修剪。

第十九条 城市绿化规划用地和已建城市绿地，任何单位和个人不得擅自改变其使用性质，不得破坏其地形、地貌、水体和植被。

因重大城市基础设施建设等情况，确需改变城市绿地使用性质的，不得减少城市绿地总量；应当经城市绿化主管部门和城乡规划主管部门审核后，报本级人民政府批准，并向社会公布；经批准的，建设单位应当就近易地补建相同等级、面积的城市绿地。

第二十条 任何单位和个人不得擅自占用城市绿地。

因工程建设或者特殊原因需要临时占用绿地的，应当经城市绿化主管部门同意，并按照规定办理临时占用绿地手续，临时占用时间不得超过二年。临时占用期满，占用单位应当恢复原状，并由城市绿化主管部门予以核实。

第二十一条 任何单位和个人不得损坏城市绿化树木。

因工程建设或者特殊原因确需砍伐的，应当经城市绿化主管部门批准，并按照国家有关规定补植树木，或者采取其他补救措施。

第二十二条 因抢险、救灾、突发事件等紧急情况确需临时占用绿地或者砍伐城市绿化树木的，可以先行处理。险情消除后五个工作日内，实施单位应当向城市绿化主管部门报备。

第二十三条 任何单位和个人不得擅自更换行道树种。确需更换的，城市绿化主管部门应当采取论证会、听证会或者其他方式征求专家和公众意见，经同级人民政府批准，并向社会公布。

第二十四条 禁止下列损害城市绿化及其设施的行为：

（一）擅自采折花果枝叶、采收种条、采挖种苗，刻画、剥损树皮；

（二）将非作业机动车辆驶入绿地或者在绿地内停放；

（三）借用树木作为支撑物或者固定物，在树木上拴挂、钉钉、结绳晾晒等；

（四）在树旁或者绿地内倾倒妨害树木、花草生长的垃圾、污水等；

（五）在绿地内挖坑取土、种植蔬菜或者其他农作物、堆放杂物等；

（六）损毁园林小品及浇灌、照明等绿化设施；

（七）损毁绿地内绿篱、花坛、草坪；

（八）擅自在绿地内设置户外广告、搭建建（构）筑物或者其他设施；

（九）其他损坏城市绿化和绿化设施的行为。

第二十五条 城市绿化主管部门应当建立城市绿化植物病虫害疫情监测、预报网络，编制灾害事件应急预案，健全城市绿化植物病虫害预警预防控制体系。

禁止使用有病虫害的苗木、花草和种子。禁止引进未经检疫合格的苗木、种子及其他繁殖材料。

第二十六条 城市绿化主管部门应当建立城市绿化监管体系，定期进行绿化资源核查，完善绿化管理信息系统，向社会公布城市绿化、养护、管理等相关信息。

第二十七条 市、县（区）人民政府应当加强古树名木保护。城市绿化主管部门应当建立古树名木档案，设置保护标牌，划定保护范围，加强养护管理。

在单位管界或者私人庭院内的古树名木，由该单位或者居民负责养护，城市绿化主管部门负责监督和技术指导。

鼓励社会各界以认捐、认养等方式参与古树名木保护。

第二十八条 禁止下列损害古树名木的行为：

（一）损伤、砍伐或者擅自迁移古树名木；

（二）损坏古树名木的标牌及保护设施；

（三）距树冠垂直投影五米的范围内新建、改建、扩建建（构）筑物，建设道路，铺设管线，挖坑取土和倾倒污物；

（四）其他损害古树名木的行为。

## 第四章  法律责任

第二十九条 违反本条例第十二条第三款规定，未按照批准的设计方案进行施工的，由城市绿化主管部门责令停止施工、限期改正；逾期未改正的，处未完成绿地建设预算费用的三倍罚款。

第三十条 违反本条例第二十条第一款规定的，由城市绿化主管部门责令限期改正、恢复原状；逾期未改正的，处每平方米一千元以上五千元以下罚款。

违反本条例第二十条第二款规定，临时占用绿地期满，未按要求恢复原状的，由城市绿化主管部门责令限期改正；逾期未改正的，从逾期之日起按照所占绿地面积处每日每平方米五十元以上一百元以下罚款。

第三十一条 违反本条例第二十一条规定，损坏城市绿化树木的，由城市绿化主管部门责令停止侵害，并处每株一千元以上一万元以下罚款；造成损失的，依法承担赔偿责任。

第三十二条 违反本条例第二十四条规定的，由城市绿化主管部门责令停止侵害，并依照下列规定处罚；造成损失的，依法承担赔偿责任：

（一）违反第一项至第三项规定的，处一百元以上一千元以下罚款；

（二）违反第五项规定的，处每平方米二百元以上五百元以下罚款；

（三）违反第六项、第七项规定的，处重置价二倍罚款。

第三十三条 违反本条例第二十八条规定的，由城市绿化主管部门责令停止侵害，并依照下列规定处罚；造成损失的，依法承担赔偿责任：

（一）违反第一项规定的，处每株五万元以上五十万元以下罚款；

（二）违反第二项规定，损坏城市古树名木标牌的，处五十元以上二百元以下罚款；损坏城市古树名木保护设施的，处一千元以上五千元以下罚款；

（三）违反第三项规定的，责令限期改正或者拆除，处二千元以上一万元以下罚款。

第三十四条 违反本条例规定，构成违反治安管理行为的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第三十五条 市、县（区）人民政府有关部门及其工作人员违反本条例规定，有下列行为之一的，由其所在单位或者上级主管部门、监察机关对直接负责的主管人员和其他直接责任人员依法给予政务处分；构成犯罪的，依法追究刑事责任：

（一）违反规定改变规划绿地或者其他绿地性质和用途的；

（二）违反规定调整城市绿线的；

（三）违反规定降低绿地率标准批准建设项目有关手续的；

（四）其他滥用职权、玩忽职守、徇私舞弊的。

第三十六条 违反本条例规定的其他行为，有关法律、法规已有法律责任规定的，从其规定。

## 第五章  附则

第三十七条 漯河经济技术开发区、漯河市城乡一体化示范区、漯河市西城区管委会根据市人民政府授权，依照本条例负责辖区内的绿化建设、保护和管理工作。

第三十八条 本条例所称城市绿地，是指已建成和在建的绿地，以及城市规划确定的绿地，包括公园绿地、防护绿地、广场用地、附属绿地和区域绿地等。

第三十九条 本条例自2020年10月1日起施行。