# 漯河市散煤污染防治条例

2019年10月30日 漯河市第七届人民代表大会常务委员会第二十五次会议通过

2019年11月29日 河南省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

第一条 为了防治散煤污染，保护和改善大气环境质量，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《河南省大气污染防治条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内散煤的污染防治与监督管理活动。

本条例所称散煤是指民用煤炭。工业用煤的污染防治与监督管理活动，适用有关法律、法规的规定。

第三条 散煤污染防治坚持政府主导、部门实施、公众参与、防治结合、损害担责的原则。

第四条 市、县（区）人民政府对本行政区域内散煤污染防治工作负责，建立散煤污染防治统筹协调、长效管理和信息共享机制，研究制定有关政策措施，明确各有关部门散煤污染防治监督管理职责，并将散煤污染防治纳入环境保护责任制考核体系予以考核。

乡（镇）人民政府、街道办事处在县（区）人民政府的领导和有关部门的指导下，开展散煤污染防治工作。

村（居）民委员会协助做好散煤污染防治工作，发现本区域内的散煤污染违法行为，应当及时劝阻并报告有关主管部门。

第五条 生态环境主管部门对散煤污染防治工作实施统一监督管理。市场监督管理、发展和改革、工业和信息化、城市管理、交通运输、公安等部门，根据本级人民政府确定的职责，依法做好散煤污染防治监督管理工作。

第六条 广播、电视、报刊、网络等新闻媒体应当开展散煤污染防治公益性宣传，加强舆论监督，增强公众散煤污染防治意识。

第七条 公民、法人和其他组织有权举报散煤污染违法行为。生态环境主管部门和其他负有散煤污染防治监督管理职责的部门接到举报，应当及时处理并对举报人的相关信息予以保密；对实名举报的，应当反馈处理结果；举报内容查证属实的，应当按照有关规定对举报人给予奖励。

第八条 禁止任何单位和个人擅自生产加工、销售和使用散煤。

经批准的洁净型煤生产加工、销售企业使用的煤炭和销售的洁净型煤应当符合国家质量标准；储存煤炭应当使用仓储或者其他密闭措施，并配备抑尘设施设备；厂（站、场）内输送煤炭应当采取密闭、喷淋等抑尘措施，不得造成扬尘污染。

第九条 市、县（区）人民政府应当积极推进本行政区域内集中供热，集中供热未覆盖的区域逐步实现地热、煤改电、煤改气等清洁能源替代全覆盖。

第十条 市、县（区）人民政府应当建立健全民用洁净型煤购销供应机制，保障清洁能源替代未到位地区居民基本生活和取暖需要的洁净型煤供应。

第十一条 违反本条例第八条规定，销售散煤和不符合质量标准的洁净型煤的，由市场监督管理部门责令改正，没收产品和违法所得，并处货值金额一倍以上三倍以下罚款；单位燃用散煤和不符合质量标准的洁净型煤的，由生态环境主管部门责令改正，并处货值金额一倍以上三倍以下罚款。

违反本条例第八条第二款规定，未采取防止扬尘污染措施或者防范措施落实不到位的，由生态环境主管部门责令限期改正，处三万元以上十万元以下罚款；拒不改正的，责令停产整治。

第十二条 市、县（区）人民政府及有关部门工作人员在散煤污染防治工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第十三条 漯河经济技术开发区、漯河市城乡一体化示范区、漯河市西城区管委会根据市人民政府授权，依据本条例开展散煤污染防治工作。

第十四条 本条例自2020年1月1日起施行。