# 漯河市城乡规划条例

2018年10月30日 漯河市第七届人民代表大会常务委员会第十四次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准

2020年12月28日 漯河市第七届人民代表大会常务委员会第三十五次会议通过

2021年4月2日 河南省第十三届人民代表大会常务委员会第二十三次会议批准的《漯河市人民代表大会常务委员会关于修改〈漯河市城乡规划条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强城乡规划管理,科学合理地制定城乡规划，统筹城乡布局，保障城乡规划实施，促进城乡经济社会全面协调可持续发展，根据《中华人民共和国城乡规划法》《河南省实施〈中华人民共和国城乡规划法〉办法》等有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内制定和实施城乡规划，在规划区内进行各项建设活动，适用本条例。

第三条 城乡规划实行统一管理，各类城镇新区、产业集聚区、开发区、专业园区和规划区内的风景名胜区等应当统一纳入城乡规划。

第四条 城乡规划实行政府统一领导、规划部门主管、相关部门配合、社会公众参与的工作机制。

市、县人民政府城乡规划主管部门负责本行政区域内城乡规划管理工作。

区人民政府和市属功能区管委会应当配合市城乡规划及有关部门做好本辖区内城乡规划管理工作。

乡、镇人民政府负责本辖区内城乡规划管理工作。

市、县（区）有关部门应当依照各自职责，配合做好城乡规划管理工作。 

第五条 市、县城乡规划委员会负责审议市、县城乡规划和规划管理中的重要事项，审议结果作为市、县人民政府及相关部门实施行政行为的依据。

规划委员会的组成、议事规则由市、县人民政府制定。

第六条 城乡规划的制定、修改、实施和监督检查，应当建立健全信息公开和公众参与制度，接受公众监督。

任何单位和个人都有权就涉及其利害关系的建设活动是否符合城乡规划向城乡规划主管部门进行查询。城乡规划主管部门应当为公众查询提供便利。

## 第二章　城乡规划的制定和修改

第七条 在组织编制城市、镇总体规划和控制性详细规划时，应当同步开展城市设计。

重点地区城市设计的内容和要求应当纳入控制性详细规划，并落实到控制性详细规划的相关指标中；未纳入控制性详细规划的，在土地划拨或者出让前，应当将重点地区城市设计要求纳入建设用地规划许可内容或者规划条件。

第八条 城乡规划中的专项规划由市、县人民政府城乡规划主管部门会同相关部门共同组织编制，报本级人民政府审批。各类专项规划之间应当衔接。

市、县人民政府城乡规划主管部门可以依据城乡规划中的有关专项规划出具建设用地规划条件，实施规划许可。

第九条 市、县人民政府依照法定程序制定近期建设规划，作为制定年度建设工作计划、年度土地供应计划依据。

第十条 建设项目需要编制修建性详细规划的，由市、县人民政府城乡规划主管部门、镇人民政府或者建设单位依据控制性详细规划、城市设计组织编制。

第十一条 依法批准的城乡规划由组织编制机关通过政府网站、报刊等媒体，或者城市展示馆向社会公开。

第十二条 市、县人民政府城乡规划主管部门应当依据国家和省有关技术规范、规定，组织制定当地城乡规划管理技术规定，报市、县人民政府批准后公布实施。

第十三条 城市、镇总体规划的组织编制机关，应当组织有关部门和专家每五年对总体规划的实施情况进行评估，评估应当采取论证会、听证会或者其他方式征求公众意见。形成的评估报告及征求意见情况报本级人民代表大会常务委员会、镇人民代表大会审议。审议意见可以作为规划修改的依据。

第十四条 经依法批准的镇总体规划不得擅自修改。有下列情形之一的，组织编制机关可以依据法定程序进行修改：

（一）行政区划调整确需修改规划的；

（二）因实施国家、省、市重大建设项目确需修改规划的；

（三）经评估确需修改规划的。

第十五条 经依法批准的专项规划不得擅自修改。有下列情形之一的，组织编制机关可以依据法定程序进行修改：

（一）城市总体规划、镇总体规划已经修改的；

（二）因实施涉及公共利益需要、社会经济发展需要的国家、省、市重大建设项目确需修改规划的；

（三）专项规划之间不衔接、交叉、重叠等影响落地实施的；

（四）经评估确需修改规划的。

第十六条 经依法批准的控制性详细规划不得擅自修改。有下列情形之一的，组织编制机关可以依据法定程序进行修改：

（一）因总体规划发生变化，对城镇布局和功能产生重大影响的；

（二）基础设施或者公共服务设施难以满足城镇发展需要，且不具备更新条件的；

（三）因实施涉及公共利益的国家、省、市重大建设项目或者重点工程建设需要修改的；

（四）主要内容与批准的重点地区城市设计不符的；

（五）经评估确需修改规划的。

第十七条 修改专项规划、控制性详细规划，组织编制机关按照下列程序进行：

（一）组织专家对修改的必要性和可行性进行论证；

（二）在本地的主要媒体上公示或者采用其他形式征求利害关系人意见，必要时应当组织听证；

（三）依法提出修改建议并附论证、公示等相关材料，报原审批机关审查同意；

（四）组织编制修改方案。

修改后的专项规划、控制性详细规划按照制定程序报批并备案。

第十八条 市中心城区实行城市设计、专项规划和控制性详细规划管理单元动态维护制度，适时进行动态维护。

市人民政府城乡规划主管部门应当制定完善城市设计、专项规划、控制性详细规划动态维护的启动情形清单和动态维护程序规定，报市人民政府批准后公布实施。

第十九条 经审定的修建性详细规划、建设工程设计方案总平面图不得擅自修改。有下列情形之一的，可以依据法定程序进行修改：

（一）因控制性详细规划的修改导致无法按照修建性详细规划、建设工程设计方案总平面图建设的；

（二）因生态工程保护、地质条件限制和其他涉及公共利益原因导致无法按照修建性详细规划、建设工程设计方案总平面图建设的；

（三）建设过程中发现地下文物、历史遗迹应当加以保护的情形，导致无法按照修建性详细规划、建设工程设计方案总平面图建设的；

（四）在符合控制性详细规划强制性内容的前提下，确需修改修建性详细规划、建设工程设计方案总平面图的其他情形。

## 第三章　城乡规划的实施

第二十条 建设项目的规划管理实行建设项目选址、建设用地规划许可、建设工程规划许可、乡村建设规划许可和建设工程规划核实等制度。

建设单位或者个人在城乡规划确定的建设用地范围内进行建设活动，应当依照本条例的规定取得规划许可，并按照规划许可的内容进行建设。

第二十一条 城乡规划主管部门作出许可前，应当将许可内容、申请人和利害关系人享有的权利等事项在政府网站或者建设项目现场等进行公示，公示时间不得少于七个工作日。许可后，修建性详细规划、建设工程设计方案总平面图应当公示到建设项目规划核实合格后为止。

申请人、利害关系人对许可事项提出异议的，许可机关应当及时处理，并回复处理结果。规划许可机关认为必要时，可以采取听证会或者论证会等方式听取各方意见。

第二十二条 规划许可机关作出规划许可前，可以委托具有相应资质的机构对建设单位或者个人提交的材料进行技术审查，但是不得向建设单位或者个人收取费用。

第二十三条 城乡规划主管部门进行项目选址，涉及土地、文物、宗教、环保、消防、教育、卫生、水利、人防、市政、园林绿化、公共安全等相关事项的，应当征求相关部门的意见。城乡基础设施和公共服务设施因节约土地、功能需要等原因，可以在规划道路、绿地等用地内进行项目选址。

第二十四条 因安全、保密、环保、卫生、交通、水利等原因需要单独设置的建设项目或者重大基础设施项目，经市、县人民政府批准后可以单独选址，实施规划许可。

第二十五条 建设项目选址意见书的有效期为十二个月，期间未取得建设项目审批或者核准文件的，应当在有效期届满前向核发机关提出延期申请，核发机关应当作出是否准予延期的决定，延长期限不得超过六个月。未提出延期申请或者核发机关决定不予延期的，选址意见书期满自行失效。

建设项目所依据的审批或者核准文件被依法撤销、撤回、吊销，或者土地使用权被依法收回的，相应项目的选址意见书自行失效。

第二十六条 市、县人民政府城乡规划主管部门应当依据批准的规划和重点地区城市设计，提出规划条件及附图，作为国有土地使用权出让合同的组成部分。

第二十七条 建设用地规划条件的有效期为十二个月，确需延期的，应当在有效期届满前向城乡规划主管部门提出延期，延长期限不得超过六个月。逾期仍未纳入国有土地使用权出让合同的，建设用地规划条件自行失效。

第二十八条 建设单位和个人应当按照规划条件或者规划指标进行建设。确需变更规划条件或者规划指标的，应当向城乡规划主管部门提出申请，但必须符合下列情形之一：

（一）因城乡规划修改造成地块开发条件变化的；

（二）因城乡基础设施、公共服务设施和公共安全设施建设需要，导致已出让或者划拨地块的面积及建设条件发生变化的；

（三）法律、法规规定的其他情形。

第二十九条 纳入土地使用权出让合同的规划条件或者划拨土地使用权决定书中的容积率指标确需变更的，按照国家、省有关规定程序予以调整。

除用地性质和容积率之外的规划指标确需变更的，经审查符合规划及重点地区城市设计，并经规划变更批前公示无异议的，直接纳入土地使用权出让合同或者划拨土地使用权决定书。

第三十条 建设用地规划许可证的有效期为十二个月，期间未取得土地使用权属证明文件的，应当在有效期届满前向核发机关提出延期申请，核发机关应当作出是否准予延期的决定，延长期限不得超过六个月。未提出延期申请或者核发机关决定不予延期的，建设用地规划许可证期满自行失效。

第三十一条 通过出让方式获得的国有土地使用权转让时，受让方应当持原国有土地使用证或者不动产权证书、出让合同、转让合同或者协议、原建设用地规划许可证等材料，向城乡规划主管部门申请办理建设用地规划许可证变更手续。

纳入原土地出让合同中的规划条件及附图，出让方和受让方不得擅自变更。

受让方改变原土地使用权出让合同约定的规划条件的，应当重新与自然资源主管部门签订土地使用权出让合同或者补充合同，申请核发新的建设用地规划许可证。

第三十二条 建设用地规划许可证确需变更的，建设单位或者个人应当持下列材料向市、县人民政府城乡规划主管部门申请变更建设用地规划许可证：

（一）建设用地规划许可变更申请书；

（二）原建设用地规划许可证；

（三）变更证明文件；

（四）法律、法规规定的其他材料。

第三十三条 城乡规划确定的铁路、公路、道路、港口、轨道交通、机场、公园、绿地、输配电设施及输电线路走廊、通信设施、广播电视设施、管道设施、河道、水库、水源地、自然保护区、风景名胜保护区、文物保护区、防汛通道、消防通道、公交场站、公厕、垃圾中转站、垃圾填埋场及焚烧厂、污水处理厂和学校、幼儿园、文化体育等公共服务设施用地以及其他需要依法保护的用地，不得擅自改变使用性质，任何单位和个人不得侵占。

第三十四条 在乡、村庄规划区内使用国有土地进行建设的，市、县人民政府城乡规划主管部门可以依据市、县人民政府批准的相关规划，出具规划条件，办理相关规划许可手续。

第三十五条 同一建设单位取得两宗以上毗连建设地块,主导用地性质相同，需要统一编制修建性详细规划或者建设工程设计方案总平面图的建设项目，可以对各自地块的各项规划指标进行适度增减、总量平衡，确保各项规划指标总量符合规划。

第三十六条 市中心城区新建套型住宅每套至少应当有一个客厅或者卧室，在大寒日有效日照时间不低于二小时；旧区改建项目的新建住宅区，确因现状条件限制，日照标准可以酌情降低，但不得低于大寒日日照一小时的标准。

第三十七条 建设项目用地范围内的道路、绿化、公共设施、雨污分流、管线、配电箱（柜）、调压柜等基础配套设施，建设单位或者个人应当按照审定的修建性详细规划、建设工程设计方案总平面图进行建设。

第三十八条 分期建设的建设项目，城乡规划主管部门可以根据建设单位或者个人的申请，审查分期建设的内容、范围，在确保项目整体建设符合规划要求的前提下，分期核发建设工程规划许可证。

第三十九条 建设项目施工图与建设工程规划许可内容不一致的，不得办理施工许可手续或者开工手续。申请房屋预售许可内容与建设工程规划许可内容不一致的，不得办理房屋预售许可手续。

第四十条 各类市政设施工程建设，应当符合城乡规划和国家有关规定及技术规范要求。

市、县人民政府城乡规划主管部门可以依据本级人民政府批准的相关规划和城乡规划主管部门审定的工程设计方案，对市政设施工程实施规划许可。

第四十一条 市政设施工程必须在取得建设工程规划许可证后，按照有关规定办理施工许可证。经市、县人民政府城乡规划主管部门规划核实合格后，可以覆土（地下工程）、竣工验收。

第四十二条 建设工程规划许可证的有效期为十二个月，期间未依法办理相关开工手续的，应当在有效期届满前向核发机关提出延期申请，核发机关应当作出是否准予延期的决定，延长期限不得超过六个月。未提出延期申请或者核发机关决定不予延期的，建设工程规划许可证期满自行失效。

第四十三条 在城市、镇规划区内确需进行临时建设的，建设单位或者个人应当持下列材料向市、县人民政府城乡规划主管部门申请核发临时建设工程规划许可证：

（一）临时建设工程规划许可申请书；

（二）使用土地的有关证明文件，或者土地使用单位、管理单位出具的允许使用土地的证明文件；

（三）建设工程设计方案 ；

（四）法律、法规规定的其他材料。

第四十四条 临时建设的建筑物、构筑物使用期限一般不超过二年。使用期限确需延期的，建设单位或者个人应当在有效期届满前向原批准机关申请办理延期使用手续，延长期限不得超过十二个月。

因实施城乡规划，需要提前拆除临时建筑物、构筑物的，建设单位或者个人应当服从城乡规划，在规定期限内无条件自行拆除并清理场地。当事人合法权益受到损害的，应当由批准机关给予适当补偿。

使用期满，建设单位或者个人应当自行及时拆除临时建筑物、构筑物并清理场地。

临时建设的建筑物、构筑物不得转让、出租、抵押；临时建设工程规划许可证不得作为房屋不动产产权登记的依据。

第四十五条 在乡、村庄规划区内使用集体所有土地进行乡镇企业、公共服务设施和公益事业建设的，建设单位或者个人应当向乡、镇人民政府提出申请，由乡、镇人民政府提出初审意见后，持下列材料报市、县人民政府城乡规划主管部门核发乡村建设规划许可证：

（一）乡村建设规划许可申请书；

（二）村委会签署的意见；

（三）乡、镇人民政府初审意见；

（四）土地主管部门书面意见；

（五）建设项目用地范围现势性地形图，以及经审定的建设工程设计方案等；

（六）法律、法规规定的其他材料。

经审查符合规划要求的，城乡规划主管部门应当在法定期限内核发乡村建设规划许可证。

第四十六条 在乡、村庄规划区内村民使用原有宅基地或者村内空闲地进行个人住宅建设的，申请人应当向村民委员会提出申请，经村民委员会同意后，持下列材料报乡、镇人民政府核发乡村建设规划许可证:

（一）乡村建设规划许可申请书；

（二）村委会签署的意见；

（三）土地主管部门书面意见；

（四）房屋用地四至图及房屋设计方案或者简要设计；

（五）法律、法规规定的其他材料。

经审查符合规划的，乡、镇人民政府应当自接到申请之日起十个工作日内核发乡村建设规划许可证。

第四十七条 乡村建设规划许可证的有效期为十二个月，期间未开工建设的，应当在有效期届满前向核发机关提出延期申请，核发机关应当作出是否准予延期的决定，延长期限不得超过十二个月。未提出延期申请或者核发机关不予延期的，乡村建设规划许可证期满自行失效。

第四十八条 建设单位或者个人在建设项目的工程放验线前，应当在施工现场的醒目位置设置建设工程规划批后公示牌，方便公众查阅、接受社会监督。在建设工程规划核实合格前，应当保持规划批后公示牌及其内容的完整。

建设工程规划批后公示牌应当载明以下内容：

（一）建设工程规划许可证编号及其发证机关名称；

（二）建设项目名称、建设规模以及主要指标；

（三）建设单位及其负责人；

（四）建设工程设计方案的总平面图、立面图、整体效果图；

（五）投诉、举报的途径、受理单位和联系方式；

（六）需要公示的其他内容。

第四十九条 建设单位或者个人申请建设工程竣工规划核实的，应当提交下列资料：

（一）建设工程规划核实申请；

（二）放、验线资料等规划批后管理手续；

（三）现状竣工图及成果报告书；

（四）建设工程规划许可证及附件、附图；

（五）因建设项目的特殊性需要提交的其他材料。

建设工程未经规划核实或者经规划核实不符合规划许可要求的，建设单位不得组织竣工验收，建设行政主管部门不得办理竣工备案手续，不动产登记部门不得办理产权登记手续。

## 第四章　监督检查

第五十条 市、县人民政府应当向本级人民代表大会常务委员会报告城乡规划的实施情况，并接受监督。

乡、镇人民政府应当向本级人民代表大会报告城乡规划的实施情况，并接受监督。

第五十一条 市、县人民政府城乡规划主管部门依法对批准后的建设工程实施批后管理，对工程放验线、工程节点核验、竣工规划核实进行全程跟踪核查。

规划执法人员对建设项目实施监督检查时，可以采取进入施工现场调查、收集资料、组织勘测等方式，要求有关单位和人员提供有关证件、材料。有关单位和人员应当予以配合，如实提供相关资料。

第五十二条 未取得建设工程规划许可证或者未按照建设工程规划许可证内容实施的违法建设行为，由市、县人民政府城乡规划主管部门对违法行为性质及程度予以认定，由同级人民政府确定的有关行政执法部门依法查处并向城乡规划主管部门反馈处理结果。对违法建筑查处终结前，城乡规划主管部门应当暂停办理该建筑的建设工程规划许可手续。

区人民政府、市属功能区管委会和乡、镇人民政府以及街道办事处对本辖区内违法建设行为，应当予以劝阻，及时告知并配合市人民政府确定的有关行政执法部门进行处理。

居民委员会、村民委员会、物业服务企业发现本区域内违法建设行为的，有权予以制止，及时向市、县人民政府确定的有关行政执法部门或者乡、镇人民政府举报。

第五十三条 公民、法人或者其他组织有权举报或者控告违反城乡规划管理的行为。

第五十四条 接到市、县人民政府查处违法建设行为的协助通知后，供水、供电、供气等单位应当停止为违法建筑物、构筑物、设施提供相关服务,法律、法规另有规定的除外；设计单位、施工单位应当停止为违法建筑物、构筑物、设施提供相关工程设计服务或者施工作业。

第五十五条 城乡规划、城市管理行政执法、住房和城乡建设等部门，应当将城乡规划实施过程中建设、施工、监理、规划编制、勘察设计、测绘、规划技术服务等单位及个人违反城乡规划法律、法规的行为纳入社会信用档案。

## 第五章　法律责任

第五十六条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第五十七条 工程设计单位未按照城乡规划或者规划条件进行设计，或者采取隐瞒真实情况、标注虚假尺寸等手段进行设计的，由城乡规划主管部门责令改正，造成严重后果的，没收违法所得，可以并处行业标准收费一倍以上二倍以下罚款。

规划技术审查服务中介机构违反城乡规划以及相关法律、法规、技术标准、技术规定，出具错误的报告、图纸或者弄虚作假的，由城乡规划主管部门责令限期改正，并处十万元以上三十万元以下罚款；造成损失的，依法承担赔偿责任。

第五十八条 未按照规划许可要求建设配套设施，在限定期限内仍未补建或者无法补建的，处欠建配套设施工程造价二倍以上五倍以下罚款。

第五十九条 在城市、镇规划区内未取得建设工程规划许可证或者未按照建设工程规划许可证规定进行建设的，由市、县人民政府确定的有关行政执法部门责令停止建设、限期改正；逾期不改正的，可以查封施工现场；擅自破坏查封施工现场继续抢建的，经市、县人民政府批准，可以对抢建部分予以拆除。

在乡、村庄规划区内未取得乡村建设规划许可证或者未按照乡村建设规划许可证规定进行建设的，由乡、镇人民政府责令停止建设、限期改正；逾期不改正的，可以依法组织拆除。

第六十条 违反本条例第四十四条规定，临时建筑物、构筑物超期未拆除或者出租、转让的，由市、县人民政府确定的有关行政执法部门责令限期改正；逾期不改正的，经市、县人民政府批准，依法强制拆除，并处临时建设工程造价一倍罚款，有违法收入的没收违法所得。

第六十一条 有关单位违反本条例第五十四条规定，由市、县人民政府确定的行政执法部门责令改正，并处一万元以上五万元以下罚款。

第六十二条 建设单位未在建设工程竣工验收后六个月内向城乡规划主管部门报送有关竣工验收资料或者报送资料不实的，由城乡规划主管部门责令限期报送、补报；逾期不报送、补报的，处三万元以上五万元以下罚款。

第六十三条 城乡规划、城市管理行政执法等有关部门的工作人员，玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第六十四条 本条例自2019年3月1日起施行。