# 河南省产品质量监督管理条例

2003年5月29日 河南省第十届人民代表大会常务委员会第三次会议通过

2012年11月29日 河南省第十一届人民代表大会常务委员会第三十次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对产品质量的监督管理，提高产品质量水平，明确产品质量责任，保护消费者的合法权益，维护社会经济秩序，根据《中华人民共和国产品质量法》和国家有关法律、法规的规定，结合我省实际，制定本条例。

第二条 在本省行政区域内从事产品生产、销售活动，必须遵守本条例。

本条例所称产品是指经过加工、制作，用于销售的产品。

建设工程不适用本条例。建设工程使用的建筑材料、建筑构配件和设备，属于前款规定的产品范围的，适用本条例。

第三条 县级以上产品质量监督部门主管本行政区域内的产品质量监督管理工作。

县级以上产品质量监督部门负责本行政区域内生产领域产品质量的监督管理。县级以上工商行政管理部门负责本行政区域内流通领域商品质量的监督管理。

县级以上地方人民政府有关部门在各自的职责范围内负责产品质量监督管理工作。

法律、法规对产品质量监督部门另有规定的，依照有关法律、法规的规定执行。

第四条 各级人民政府应当加强产品质量监督管理的领导工作，协调、支持有关部门做好产品质量监督管理工作，为产品质量监督管理提供必要的条件。

第五条 任何单位和个人有权对违反本条例规定的行为，向产品质量监督部门或者其他有关部门检举。

产品质量监督部门和有关部门应当为检举人保密，并按照省人民政府的规定给予奖励。

第六条 任何单位和个人不得对企业产品及其服务质量进行综合评价，不得开展带有排序、评比、推荐性质的企业或者商品信息发布活动；不得违法设立产品的报验、准产、准销、准用、登记制度。国家和省人民政府另有规定的，按照有关规定执行。

## 第二章  产品质量监督管理

第七条 产品质量监督部门应按国家规定，加强对可能危及人体健康和人身、财产安全的产品，影响国计民生的重要工业产品以及消费者、有关组织反映有质量问题的产品的质量监督管理工作。

第八条 产品质量监督检查包括监督抽查、定期监督检查、日常监督检查、跟踪监督检查等形式。

（一）监督抽查，是产品质量监督检查的主要方式，是由县级以上产品质量监督部门统一组织，按照批准的检查计划对产品质量进行的检查。

（二）定期监督检查，是由县级以上产品质量监督部门根据本地的实际，对本条例第七条所规定的产品，按照批准的计划，对生产企业进行的检查，不适用于流通领域。

（三）日常监督检查，是指产品质量监督部门按照其职责分工，根据用户、消费者和有关组织举报、反映，和已取得的涉嫌质量违法的证据，对特定产品、特定企业进行的检查。

（四）跟踪监督检查，是指对于监督抽查、定期监督检查、日常监督检查中的不合格产品，责令生产者整改后，对其产品质量进行的跟踪检查。

除依照前款规定进行的监督检查外，产品质量监督部门及其工作人员不得进行任何其他形式的检查。

第九条 产品质量监督抽查和定期监督检查必须有计划进行。全省性的产品质量监督抽查和定期监督检查计划，由省产品质量监督部门统一协调、下达，并组织实施。省辖市、县（市、区）产品质量监督抽查和定期监督检查计划，逐级报省产品质量监督部门批准后实施。

第十条 产品质量监督抽查、日常监督检查不得向被抽查者收取检验费用，所需检验费用由省财政根据检查计划统一列支。

产品质量定期监督检查、跟踪监督检查中所需检验费用，按照国家和省有关规定执行。

第十一条 产品质量的判定依据，是产品的强制性标准以及企业明示的标准或质量承诺；没有强制性标准、企业明示的标准或质量承诺的，以相应的推荐性标准作为质量判定依据。

第十二条 下级产品质量监督部门自上级产品质量监督部门监督检查抽样之日起半年内，不得对经检验合格的产品进行重复检查。国家另有规定的除外。

对涉嫌产品质量违法行为进行的日常监督检查和对经检查不合格产品进行的跟踪监督检查，不受前款规定限制。

第十三条 产品质量监督部门在产品质量监督检查中，对需要抽样检验的产品，应当按照国家和省产品质量监督部门规定的抽样方法和样品数量抽取样品，并填写抽样单。抽样前，抽样人员应当出示有关该产品的抽样方法、抽样数量的规定。样品应交法定产品质量检验机构检验。

产品质量监督部门可以委托法定产品质量检验机构人员按规定抽取样品。产品质量检验机构人员抽取样品时，除应遵守前款规定外，还应出示有效的身份证明和产品质量监督部门的委托书。

不按本条第一款、第二款规定出示有关证件和数量规定的，被抽取样品的企业和个人有权拒绝。

第十四条 产品质量监督检查所需样品由被检验方按照国家和省有关规定提供。

产品质量监督部门应当自检验报告作出或收到之日起五个工作日内通知被检验方，也可以委托质量检验机构通知被检验方，并告知其申请复检的权利。

被检验方对检验结果有异议的，可在收到检验结果之日起十五日内，向实施监督检查的产品质量监督部门或者其上级部门申请复检。受理申请的部门可以指定原产品质量检验机构复检，申请人要求更换检验机构的，受理申请的部门应当指定其他法定产品质量检验机构复检。复检使用原抽样备用样品，复检结论为终局检验结论。所需费用由申请人预付，最终由责任方承担。

对检验结果如无异议，样品除检验损耗部分外，应当在前款规定的异议期满之日起七日内通知被检验方取回。

第十五条 产品质量检验机构必须具备相应的检测条件和能力，具有与检验任务相适应的检验人员、仪器设备、工作环境，有相应的检验程序规定，并建立健全样品保管、检验报告审查、检验资料立卷归档等制度。

产品质量检验机构经省产品质量监督部门或其授权的部门考核合格的，发给合格证书，准许使用考核合格标志。

第十六条 进行产品质量监督检查，处理产品质量争议，以法定产品质量检验机构出具的检验报告为依据。产品质量检验机构应当对检验报告负责。

第十七条 县级以上产品质量监督部门依照《中华人民共和国产品质量法》第十八条的规定进行查封、扣押的期限不超过三十日，情况复杂的，经行政机关负责人批准，可以延长，但是延长期限不得超过三十日。法律、行政法规另有规定的除外。确需延长查封、扣押期限的，应当报上一级产品质量监督部门批准，延长时间不得超过一个月。产品安全使用期或者失效期不足六十日的，查封、扣押后的处理不得超过产品的安全使用期或者失效日期。

产品质量监督部门应当在查封、扣押期间作出处理决定。逾期未作出处理决定的，视为自动解除查封、扣押。

被查封、扣押的产品经检验或者鉴定不属于依法应当没收的产品的，应当自收到检验、鉴定结论之日立即解除查封、扣押，并于三日内通知当事人。

第十八条 产品质量监督部门在查处涉嫌冒用他人厂名、厂址等侵权行为时，可以将产品送交被假冒的企业进行识别，被假冒企业应当予以配合。产品质量监督部门经过查证，可以将被假冒企业提供的有关证明材料作为认定产品真伪的依据。

第十九条 有关部门对产品质量依法进行监督检查时，被检查者不得拒绝，并应当如实反映情况，提供有关资料。

第二十条 生产者、销售者违反《中华人民共和国产品质量法》和本条例规定，产品有严重质量问题的，产品质量监督部门和有关部门可以公布该企业及其产品名称、违法事实和处理结果。

第二十一条 产品质量监督部门及其工作人员，对消费者、有关组织举报、投诉中反映的产品质量问题，应当依法及时调查处理。

第二十二条 对生产企业产品质量保证体系健全、产品质量长期稳定、企业标准达到或严于国家有关标准的，以及国家或省质量技术监督部门连续三次以上检查合格的产品，实行产品质量免检制度。具体办法由省产品质量监督部门根据国家和省有关规定制定。

## 第三章  生产者、销售者的产品质量责任和义务

第二十三条 生产者、销售者应当按照《中华人民共和国产品质量法》和本条例的规定承担产品质量责任和义务。

第二十四条 生产者不得使用不符合强制性标准的原材料、零部件，生产、组装产品。

不得使用不符合强制性标准的包装物包装产品。

第二十五条 生产者应当建立并执行产品质量检验制度，配备专门的检验人员及与生产任务相适应的质量检验设备，建立完善的检验规程以及检验人员责任追究制度等。

第二十六条 生产者应当严格执行产品出厂检验制度。产品未经检验，不得附加合格标识，不得以合格产品出售。

生产者对不能检验的项目，应当委托具有相应检验能力的机构检验。接受委托检验的机构不得为未经检验或者检验不合格的产品出具合格证明。

第二十七条 生产者、销售者不得伪造、涂改或者冒用产品质量检验机构的检验报告。

第二十八条 产品或其包装上的标识应当符合国家的有关规定。

生产者按照合同为用户特制的产品，在不违反有关法律、法规规定的情况下，其标识可以根据合同的约定标注。

第二十九条 生产者、销售者不得伪造或者冒用认证标志、原产地域产品专用标志、免检标志、名牌产品标志等质量标志。

第三十条 销售者及服务业的经营者应当建立进货检查验收制度，验明产品合格证明和法律、法规、规章规定的其他标识。对没有产品合格证明，产品标识不符合法律、法规、规章规定的，可以拒收。

## 第四章  法律责任

第三十一条 法律、行政法规对产品质量违法行为有处罚规定的，按照法律、行政法规的有关规定执行。

第三十二条 生产者违反本条例第二十四条第二款规定，使用不符合强制性标准的包装物的，责令改正，处一千元以上三千元以下罚款；给人体健康、人身财产安全造成危害的，依法承担赔偿责任。

第三十三条 生产者违反本条例第二十六条第一款规定，对产品未经检验附加合格标识的，责令改正，处一千元以上三千元以下罚款；产品不合格的，依照《中华人民共和国产品质量法》第五十条的规定处罚。

第三十四条 生产者、销售者违反本条例第二十七条规定的，责令改正，处三千元以上一万元以下罚款；伪造、涂改或者冒用产品质量检验机构的检验报告，以次充好、以不合格产品冒充合格产品的，依照《中华人民共和国产品质量法》第五十条的规定处罚。

第三十五条 生产者、销售者违反本条例第二十九条规定的，责令改正，没收违法生产、销售的产品，并处违法生产、销售产品货值金额等值以下的罚款；有违法所得的，并处没收违法所得；情节严重的，依照《中华人民共和国产品质量法》第五十三条的规定吊销营业执照。

第三十六条 产品质量检验机构未经考核合格或者超出考核的范围，使用考核合格标志的，责令改正，没收所收费用，并处所收费用一倍以上三倍以下罚款。

第三十七条 从事产品质量监督的部门及其工作人员违反本条例第八条第二款规定，擅自对产品质量进行检查，违反本条例第十二条第一款规定，对产品质量进行重复检查的，由主管部门责令改正，给予通报批评；情节严重的，给予直接负责的主管人员和其他直接责任人员行政处分；给当事人造成损失的，应当依法赔偿。

第三十八条 违反本条例规定，不按规定退还样品的，由主管部门责令限期改正，给予通报批评；情节严重的，给予直接负责的主管人员和其他直接责任人员行政处分；给当事人造成损失的，应当依法赔偿。

第三十九条 从事产品质量监督管理的工作人员滥用职权，玩忽职守，徇私舞弊，包庇违法行为的，由其主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十条 本条例规定的行政处罚由产品质量监督部门或者工商行政管理部门按照职责权限实施。

## 第五章  附则

第四十一条 本条例自2003年8月1日起施行。1993年10月22日河南省第八届人民代表大会常务委员会第四次会议通过的《河南省产品质量监督管理条例》同时废止。