# 河南省殡葬管理办法

1999年7月30日 河南省第九届人民代表大会常务委员会第十次会议通过

2004年11月26日 河南省第十届人民代表大会常务委员会第十二次会议《关于修改〈河南省殡葬管理办法〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

2012年11月29日 河南省第十一届人民代表大会常务委员会第三十次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强殡葬管理，推进殡葬改革，保护土地资源和环境，促进社会主义精神文明建设，根据国家有关规定，结合我省实际情况，制定本办法。

第二条 本办法适用于本省行政区域内的殡葬活动及其管理。

第三条 殡葬活动及其管理必须积极地、有步骤地实行火葬，改革土葬，节约殡葬用地，革除丧葬陋俗，提倡文明节俭办丧事。

第四条 各级人民政府应当加强对殡葬工作的领导，将其列入议事日程，协调和组织各有关部门及时研究和处理殡葬管理工作中的重大事宜。

乡（镇）人民政府、城市街道办事处应当指定人员负责和指导村（居）民委员会做好殡葬管理工作。

第五条 省民政部门负责全省的殡葬管理工作。省辖市、县（市、区）民政部门依照职责分工，负责本行政区域内的殡葬管理工作。民政部门所属的殡葬管理机构负责殡葬管理的具体工作。

各级公安、交通、卫生、工商行政、建设、土地、环保、民族事务等有关部门应当依照各自职责，配合民政部门共同做好殡葬管理工作。

第六条 文化、新闻出版和广播电视等部门，应当采取各种形式，与民政部门共同做好殡葬改革、移风易俗的宣传教育工作。

机关、团体、企业事业单位、村（居）民委员会和其他组织，应当在本单位开展有关殡葬管理法规的宣传教育工作。

第七条 任何单位和个人对违反本办法的行为，都有权劝阻、制止、检举和揭发。

## 第二章  殡葬设施管理

第八条 省民政部门应当根据全省殡葬工作规划和殡葬需要，提出殡仪馆、火葬场、骨灰堂、公墓、殡仪服务站等殡葬设施的数量和布局规划，报省人民政府审批。

市、县（市）人民政府应当将新建和改造殡仪馆、火葬场、骨灰堂等殡葬设施纳入城乡建设规划和基本建设计划。

各级人民政府应增加对殡葬设施建设的投入，所需资金应当列入当地财政预算。

新建殡仪馆应按国家殡仪馆等级标准规划、设计、建设。

第九条 建设殡葬设施按以下规定审批、备案：

（一）农村为村民设置公益性墓地，经乡（镇）人民政府审核同意后，报县（市、区）民政部门审批；

（二）殡仪馆、火葬场，由市、县（市）民政部门提出方案，报本级人民政府审批和省民政部门备案；

（三）殡仪服务站、骨灰堂，由市、县（市）民政部门审批；

（四）新建、扩建公墓（包括塔陵园，下同），经县级以上民政部门和同级人民政府审核同意后，报省民政部门审批；

（五）利用外资建设殡葬设施，由省民政部门审核同意后，报国务院民政部门审批。

兴建殡葬设施应依法办理用地审批手续并按基本建设程序办理有关手续。

第十条 农村的公益性墓地不得对本村村民以外的其他人员提供墓穴用地。

第十一条 严格限制公墓墓穴占地面积。安葬骨灰的单人或双人合葬墓穴占地面积不得超过一平方米；埋葬遗体的单人墓穴不得超过四平方米，双人合葬墓穴不得超过六平方米。

第十二条 公墓不得一次性收取超过二十年的墓穴管理费。

墓穴管理费应用于公墓的管理、养护和绿化，不得挪作他用。

民政部门应当加强对公墓的管理，定期进行检查。

第十三条 殡葬服务单位应当加强对殡葬服务设施、设备的管理，保持殡葬服务场所和设备、设施的整洁和完好，防止污染环境。

## 第三章  火葬管理

第十四条 以下地区为火葬区：

（一）市辖区、县级市、建有火葬场的县和省人民政府划定实行火葬的县；

（二）未建火葬场的县人民政府所在地的镇。

省人民政府应当分期分批划定实行火葬的县，并予以公告。

第十五条 划为火葬区而未建火葬场的县（市），应将火葬场的建设纳入基本建设计划，限期建成。在建成之前，遗体火化暂由邻近的市、县火葬场承担。

第十六条 在火葬区提倡骨灰寄存、以树代墓、撒散的方式以及其他不占或少占土地的方式处理骨灰。禁止将骨灰装棺土葬。

凡在火葬区死亡的人，除国家另有规定的外，均应就地火化。

户籍在火葬区，异地死亡的，应就近火化。

第十七条 在火葬区禁止任何单位和个人擅自将应当实行火葬的遗体转运土葬，对擅自转运遗体土葬的，其所在单位、当地乡（镇）人民政府、街道办事处和村（居）民委员会必须制止。

在火葬区医院死亡的人，医院应当及时通知殡仪馆。遗体火化时应当由殡仪馆的殡仪车运送；要求自己运送的，应经当地殡葬管理机构同意。未经殡葬管理机构同意，私自转送遗体的，医院应当制止；制止不听的，及时报告民政部门或公安机关。

第十八条 遗体的运送、火化等殡仪服务，应当由殡仪馆、火葬场或殡仪服务站承办，其他任何单位和个人不得从事上述经营性的殡仪服务活动。

第十九条 殡仪服务单位接到接运遗体的通知后，应及时接运遗体，并对遗体进行必要的技术处理，确保卫生，防止污染环境。

患有烈性传染病的人死亡后，殡仪馆在运送和保管遗体过程中，应当采取防止传染的措施，遗体必须在二十四小时内火化。

第二十条 正常死亡者的遗体火化，凭医疗机构或死者单位、街道办事处、村民委员会出具的死亡证明。

非正常死亡者的遗体火化，凭死亡所在地县级以上公安机关出具的死亡证明。

经公安机关确认的无名、无主遗体拍照后由殡仪馆接运、火化。

遗体火化后，殡仪馆应向丧事承办人出具火化证明。

第二十一条 运至殡仪馆的遗体应在七日内火化。因特殊情况需要延期火化的，丧事承办人应报殡仪馆的主管民政部门批准。

丧事承办人自遗体运至殡仪馆七日内不办理火化手续或延期火化手续的，殡仪馆应书面通知丧事承办人限期办理。丧事承办人逾期未办理的，殡仪馆报主管民政部门批准，并报公安机关备案后，可以火化遗体。

遗体保存费、火化费由丧事承办人承担。

第二十二条 遗体火化后，殡仪馆应当通知丧事承办人领回骨灰。超过三个月，丧事承办人不领取的，殡仪馆可以自行处理。

无名死者的骨灰，六个月内无人认领的，由殡仪馆自行处理。

第二十三条 殡仪服务人员应遵守操作规程和职业道德，实行规范化的文明服务，不得刁难丧事承办人，不得指定丧事承办人选用殡葬服务用品、项目，不得利用工作之便索取财物。

殡仪服务收费应当严格执行省物价部门制定的标准，不得在标准以外加收费用。违反规定收费的，由物价部门依法处理。

## 第四章  土葬管理

第二十四条 未划为火葬区和经省人民政府批准在火葬区内不便实行火葬的偏远乡村为土葬区。

第二十五条 土葬区的人在土葬区死亡后，应当将遗体安葬在公墓或公益性墓地。未建公墓和未设置公益性墓地的平原地区实行平地深埋、不留坟头、不立墓碑的葬法。

禁止在公墓、公益性墓地以外的其他任何地方建造坟墓。

第二十六条 禁止在下列地区建造坟墓：

（一）耕地、林地；

（二）城市公园、风景名胜区、文物保护区及居民住宅区；

（三）水库及河流堤坝附近和水源保护区；

（四）铁路、公路主干线两侧各一公里范围内。

本办法施行前，前款规定区域内建造的坟墓，除受国家保护的具有历史、科学、艺术价值的墓地和经省民政部门批准予以保留的外，应当限期迁移、平毁或深埋，不留坟头和墓碑。

第二十七条 禁止任何单位和个人转让和非法买卖墓地、墓穴。

禁止建造或者恢复宗族墓地。禁止为活人建墓。

第二十八条 被征用土地上的坟墓，由用地单位报请当地人民政府公告坟主限期迁移。合法建造的坟墓迁移费由用地单位支付。期满不迁移或无主坟墓，用地单位可以代迁或深埋。

第二十九条 土葬区的人民政府应制定推行火葬的具体规划，创造条件，逐步推行火葬。

## 第五章  丧事活动和殡葬用品管理

第三十条 各级人民政府和民政部门应采取有效措施加强丧事活动管理，对本行政区域内的丧事活动定期组织监督检查。

第三十一条 城乡基层组织应当把改革丧葬习俗纳入村民自治章程、村规民约或居民守则，可以建立群众性的丧事活动管理组织，推动丧葬习俗改革，为群众提供殡葬服务。

第三十二条 丧事承办人办理丧事应遵循文明、节约的原则。提倡丧事从简，不得大操大办，铺张浪费。

国家机关工作人员应当在丧葬习俗改革中以身作则，严格执行各项有关规定。

第三十三条 办理丧事不得妨害公共秩序、危害公共安全，不得侵害他人的合法权益。

禁止在城市街道、居民住宅区等公共场所停放遗体、搭设灵棚，禁止播放或者吹奏哀乐，禁止抛撒、焚烧冥币、纸钱。

第三十四条 禁止制造、销售冥币、纸扎实物等封建迷信的殡葬用品。

禁止在火葬区销售棺材等土葬用品。

第三十五条 禁止在丧事活动中使用封建迷信用品和从事定阴阳、看风水等封建迷信活动。

## 第六章  法律责任

第三十六条 违反本办法的行为，有关法律、行政法规已作出处罚规定的，依照其规定处罚。

第三十七条 违反本办法，有下列行为之一的，由民政部门予以制止，责令改正：

（一）将应当火化的遗体土葬的；

（二）将骨灰装棺土葬的；

（三）在本办法第二十六条第一款规定的地区建造坟墓的；

（四）在公墓、农村的公益性墓地以外的其他地方建造坟墓的。

死者是国家机关工作人员或企事业单位职工的，除按前款规定处理外，所在单位不得支付丧葬费和因丧事造成的困难补助费。

第三十八条 在城市街道、居民住宅区等公共场所停放遗体、搭设灵棚，播放或者吹奏哀乐，抛撒、焚烧冥币、纸钱的，由民政部门会同公安机关、城市市容环境卫生主管部门和街道办事处予以制止；违反治安管理规定的，由公安机关依法给予治安处罚。

第三十九条 制造、销售冥币、纸扎实物等封建迷信殡葬用品的或在火葬区销售棺材等土葬用品的，由民政部门会同工商行政管理部门予以没收，可以并处制造、销售金额一倍以上三倍以下的罚款。

第四十条 有下列行为之一的，由民政部门予以制止，责令改正：

（一）农村的公益性墓地对村民以外的人提供墓穴用地的；

（二）建造或恢复宗族墓地的。

第四十一条 阻碍、干扰殡葬管理人员依法执行公务、聚众闹事，违反治安管理规定的，由公安机关依法给予治安处罚；构成犯罪的，依法追究刑事责任。

第四十二条 殡仪服务人员利用工作之便索取财物的，由民政部门责令退赔；殡葬管理人员玩忽职守、滥用职权、徇私舞弊、索贿受贿的，由其主管部门追究行政责任；构成犯罪的，依法追究刑事责任。

第四十三条 火葬区的医院未经殡葬管理机构同意，擅自允许运走遗体的，由卫生行政部门或者监察部门给予有关责任人行政处分。

## 第七章  附则

第四十四条 本办法所称丧事承办人，是指死者的亲属。死者没有亲属的，其生前所在单位或者居住地的村（居）民委员会是丧事承办人。

第四十五条 少数民族的丧葬活动国家另有规定的，按国家有关规定办理。

华侨、港澳台同胞以及外国人的殡葬事宜，按照国家有关规定执行。

第四十六条 本办法自1999年12月1日起施行。1986年6月17日河南省第六届人民代表大会常务委员会第二十一次会议通过的《河南省殡葬管理暂行办法》同时废止。