# 河南省农业机械化促进条例

2008年9月26日 河南省第十一届人民代表大会常务委员会第五次会议通过

<!-- INFO END -->

第一条 为了促进农业机械化，发展现代农业，根据《中华人民共和国农业机械化促进法》和有关法律、法规，结合本省实际，制定本条例。

第二条 本条例所称农业机械，是指用于农业生产及其产品初加工等相关农事活动的机械、设备。

在本省行政区域内从事农业机械科研、生产、经营、推广、使用、教育培训和监督管理等活动，适用本条例。

第三条 县级以上人民政府应当加强对农业机械化工作的领导，把推进农业机械化纳入国民经济和社会发展规划，采取财政支持和实施国家规定的税收优惠政策以及金融扶持等措施，逐步提高对农业机械化的资金投入，发挥市场机制的作用，促进农业机械化的发展。

乡（镇）人民政府应当做好本行政区域内农业机械化促进的相关工作。

第四条 县级以上人民政府农业机械行政主管部门负责本行政区域内农业机械化促进工作。其他有关部门按照各自的职责分工，共同做好农业机械化促进工作。

第五条 省人民政府及其有关部门应当采取措施，组织农业机械科研、教学、生产等单位从事基础性、关键性、公益性农业机械科学研究。

对研究开发和引进利用适应当地农业生产需要并具有重要推广价值的农业机械新产品、新技术的单位和个人，县级以上人民政府应当给予资金扶持或者奖励。

鼓励和支持农业机械科研单位和科技人员通过技术转让、技术承包和技术入股等形式，促进农业机械化科研成果的转化。

第六条 省农业机械行政主管部门应当根据农业发展规划和农业生产需要，编制农业机械化科研开发项目目录。

省发展改革、科技部门应当将农业机械化科研开发项目纳入科技发展规划和年度计划，省财政部门应当按照国家规定做好资金保障工作。

第七条 省农业机械行政主管部门应当会同省财政、发展改革部门，根据促进农业结构调整、保护自然资源与生态环境、推广农业新技术与加快农机具更新的原则，确定、公布省人民政府支持推广的先进适用的农业机械产品目录，并定期调整。

列入前款目录的产品，应当由农业机械生产者自愿提出申请，并通过省农业机械试验鉴定机构进行的先进性、适用性、安全性和可靠性鉴定，取得农业机械推广鉴定证明。

第八条 县级以上人民政府根据实际情况，可以在不同的农业区域建立农业机械化示范基地，引导农民和农业生产服务组织使用先进、适用的农业机械。

第九条 县级以上人民政府应当加强农业机械技术推广机构建设，完善技术推广设施，为农民和农业生产经营组织无偿提供公益性农业机械技术的推广、培训等服务。所需经费纳入同级财政预算。

鼓励和支持农业机械科研、教学和生产等单位及其科技人员开展农业机械技术推广服务活动。

第十条 向农民和农业生产经营组织推广的农业机械新产品、新技术，应当在推广地区经过试验证明具有先进性、适用性。

农业机械新产品、新技术的推广应当尊重农民和农业生产经营组织的意愿，并适应当地农业生产发展的需要。

第十一条 农业机械生产、维修、作业等应当执行国家标准或者行业标准。没有国家标准或者行业标准的，根据需要由省标准化行政主管部门组织制定地方标准。没有上述标准的，由企业制定企业标准。

第十二条 农业机械生产者应当按照保障人身安全的要求，在其生产的农业机械产品上设置安全防护装置、警示标志和中文警示说明。

第十三条 农业机械销售者应当建立并执行进货检查验收制度和销售档案备查制度，验明产品合格证明和其他标识。

第十四条 农业机械生产者、销售者应当对其生产、销售的农业机械产品质量负责，并按照国家有关规定提供售后服务。

第十五条 从事农业机械维修应当具备国家规定的相关条件，取得相应类别和等级的农业机械维修技术合格证后方可从事农业机械维修经营业务。农业机械维修人员取得相应的职业资格证书后方可上岗。

第十六条 农业机械职业技能鉴定机构应当按照国家有关规定，开展农业机械维修行业特有工种和技术工种职业技能考核鉴定工作。

第十七条 省农业机械行政主管部门应当根据农业机械使用者的投诉情况和农业生产的实际需要，组织对在用的特定种类农业机械产品的适用性、安全性、可靠性和售后服务状况进行调查，并公布调查结果。

农业机械生产者、销售者可以委托农业机械试验鉴定机构对其生产、销售的农业机械产品进行适用性、安全性和可靠性技术评价，为农民和农业生产经营组织选购农业机械提供参考。

第十八条 县级以上人民政府农业机械行政主管部门和质量技术监督、工商行政管理部门应当按照各自的职责，依法加强对农业机械的产品质量、维修质量和作业质量的监管，并公布监督电话，设置监督信箱，受理投诉，及时调查处理质量纠纷，维护消费者的合法权益。

第十九条 县级以上人民政府应当采取措施，鼓励和扶持发展多种形式的农业机械服务组织，加快农业机械社会化服务体系建设，推进农业机械服务的市场化、专业化、产业化。

鼓励和支持依法成立农业机械服务专业合作组织，增强服务能力。

第二十条 县级以上人民政府农业机械行政主管部门应当为农民和农业生产经营组织提供农业机械产品供求、作业市场需求、新产品及新技术推广、科研成果和农业机械化管理等信息。

第二十一条 县级以上财政应当安排专项资金，对农民和农业生产经营组织购买国家和省支持推广的先进适用的农业机械给予补贴。

有关金融机构应当落实国家规定，对农民和农业生产经营组织购买国家和省支持推广的先进适用的农业机械，提供信贷扶持。

第二十二条 农民和农业生产经营组织从事农业机械生产作业的，享受国家和省规定的农业生产电价。

未从事道路运输经营的拖拉机免征养路费。

第二十三条 从事农业机械生产作业服务的收入，按照国家规定给予税收优惠。

第二十四条 各级人民政府应当采取措施，加强农村机耕道路等农业机械化基础设施的建设和维护，为农业机械化创造条件。

农业机械大户和农业机械服务组织存放农业机械的场地和建设车库、机棚用地应当纳入农业用地管理。

第二十五条 各级人民政府及其有关部门应当支持农业机械跨行政区域作业。

农业机械、公安、交通等部门应当及时对农业机械跨行政区域作业实施组织、协调和监督管理，维护作业秩序，提供通行便利和技术服务，保护作业者的人身和财产安全，并接受农业机械作业者的咨询和投诉。

跨行政区域作业的农业机械以及运输上述机械的车辆，凭省级农业机械行政主管部门核发的跨行政区域作业证免交车辆通行费。

第二十六条 县级以上人民政府农业机械行政主管部门的农业机械安全监督管理机构，负责本行政区域内农业机械的安全监督管理工作。农业机械安全监督管理的具体办法由省人民政府制定。

第二十七条 拖拉机、联合收割机及其他自走式农业机械经县级以上人民政府农业机械行政主管部门登记后，方可投入使用。尚未登记需要临时投入使用的，应当取得临时牌证。

第二十八条 驾驶拖拉机、联合收割机等应当依法取得驾驶证。

拖拉机、联合收割机等驾驶人、其他农业机械的操作人在驾驶、操作农业机械时应当遵守农业机械安全操作规程的规定。

第二十九条 鼓励有关院校和各类职业技能培训机构为农业机械使用、维修、管理等人员提供培训服务。

第三十条 拖拉机、联合收割机等驾驶培训实行社会化。拖拉机、联合收割机等驾驶培训学校、驾驶培训班取得省农业机械行政主管部门颁发的拖拉机、联合收割机等驾驶培训许可证后，方可开展培训活动。

第三十一条 县级以上人民政府应当把农业机械安全生产纳入安全生产目标。农业机械行政主管部门应当建立健全农业机械安全生产责任制，加强农业机械安全法律、法规和安全生产知识宣传，依法开展安全检查，加强农业机械安全监理工作，及时纠正违章行为，预防和减少农业机械事故的发生。

第三十二条 本条例自2009年1月1日起施行。