# 河南省水污染防治条例

2019年5月31日 河南省第十三届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保护和改善环境，防治水污染，保护水生态，保障饮用水安全，维护公众健康，推进生态文明建设，促进经济社会绿色可持续发展，根据《中华人民共和国水污染防治法》和有关法律、行政法规规定，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内江河、湖泊、水库、运河、渠道、湿地、坑塘、蓄滞洪区等地表水体及地下水体的污染防治。

第三条 水污染防治应当坚持统筹规划、预防为主、防治结合、源头控制、综合治理、公众参与、损害担责的原则，优先保护饮用水水源，严格控制工业污染、城镇生活污染，防治农业农村污染，积极推进生态治理工程建设，预防、控制和减少水环境污染和生态破坏。

第四条 各级人民政府对本行政区域的水环境质量负责。

县级以上人民政府应当加强对水污染防治工作的领导，将水环境保护工作纳入国民经济和社会发展规划，制定水环境保护目标和年度实施计划，优化产业结构和布局，统筹城乡水污染治理，逐步减少水污染物的排放量，保障本行政区域的水环境质量达到国家和本省规定的标准。

乡（镇）人民政府和街道办事处根据法律、法规的规定和上级人民政府的要求，组织开展水污染防治工作。

第五条 省、省辖市人民政府生态环境主管部门对本行政区域的水污染防治实施统一监督管理。县级以上人民政府发展改革、工业和信息化、水利、自然资源、卫生健康、住房城乡建设、交通运输、农业农村、文化和旅游等有关部门在各自职责范围内，对有关水污染防治实施监督管理。

第六条 实行河（湖）长制，建立健全省、市、县、乡河(湖）长体系，分级分段（区）组织领导本行政区域内河流、湖泊的水资源保护、水域岸线管理、水污染防治、水环境治理、水生态修复等工作。

县级以上河（湖）长负责组织对相应河（湖）下一级河（湖）长实施督导和考核。

村民委员会根据上级人民政府的要求，做好水污染防治工作，保护和改善村水环境。

第七条 实行水环境保护目标责任制和考核评价制度。

省人民政府制定考核奖惩办法，对各省辖市水环境质量目标、水污染防治重点任务完成情况实施考核。考核结果应当向社会公开，并作为对省人民政府有关部门和省辖市人民政府及其负责人考核评价的内容。

省辖市人民政府应当参照前款规定，建立相应的考核评价机制，对县（市、区）人民政府的水环境质量目标、水污染防治重点任务完成情况实施考核。

第八条 各级人民政府应当加大水污染防治的财政投入，保障水污染防治基础设施的建设和正常使用，满足本行政区域水污染防治的需要。加强水污染防治资金的监督管理，提高资金使用效益。

鼓励和引导社会资本参与水污染防治，引导金融机构加大对水污染防治项目的支持，推行水污染第三方治理，提高治理专业化水平和治理效果。

第九条 县级以上人民政府及其有关主管部门应当加强宣传教育，增强全社会的水环境保护意识；广播、电视、报刊、网络等新闻媒体应当加大水污染防治宣传力度，开展舆论监督，增强宣传的针对性和有效性。

乡（镇）人民政府和街道办事处应当在县（市、区）人民政府领导和有关职能部门的指导下，开展水污染防治宣传教育工作。

县级以上人民政府及其有关主管部门应当引导和鼓励发展循环经济，推广有利于水污染防治的生产方式，支持水污染防治的科学研究和先进适用技术的推广应用，并对在水污染防治工作中做出显著成绩的单位和个人给予表彰奖励。

第十条 公民应当增强节水和水污染防治意识，采取有利于减少水污染的生活方式，自觉履行水环境保护义务。

## 第二章  水污染防治的监督管理

第十一条 省生态环境主管部门应当会同省水利等有关部门，按照主体功能区划、生态环境保护规划、流域综合规划、水资源保护规划和经济社会发展要求，编制《河南省水功能区划》，报省人民政府批准后实施。

第十二条 县级以上人民政府应当根据国家有关江河的流域规划和省人民政府批准的水功能区划，组织制定本行政区域的水污染防治规划并组织实施。

区域水污染防治规划应当包括下列内容：

（一）水体的环境功能要求；

（二）分阶段达到的水质目标及时限；

（三）水污染防治的重点区域和重点污染源；

（四）水污染防治的具体实施措施；

（五）人口集聚区及工业集聚区的排水与污水处理设施建设规划。

第十三条 达到国家和本省水环境质量标准的省辖市、县（市、区）人民政府应当按照国家和本省要求，制定水环境质量持续改善措施。

未达到国家和本省水环境质量标准的省辖市、县（市、区）人民政府应当按照国家和本省水污染防治目标要求和区域水环境质量状况，制定水环境质量限期达标规划和水污染防治年度实施方案，采取措施按期达标。

水环境质量限期达标规划和水污染防治年度实施方案及其实施效果应当及时向社会公开。

第十四条 重点水污染物排放实行总量控制制度。

县级以上人民政府应当根据生态保护目标、水环境容量、水环境质量状况等因素，合理分解落实重点水污染物排放总量控制指标。

第十五条 排放水污染物，不得超过国家或者省规定的水污染物排放标准以及重点水污染物排放总量控制指标。

第十六条 直接或者间接向水体排放工业废水和医疗污水以及其他按照规定应当取得排污许可证方可排放的废水、污水的企业事业单位和其他生产经营者，应当取得排污许可证；城镇污水集中处理设施的运营单位，也应当取得排污许可证。

禁止企业事业单位和其他生产经营者无排污许可证或者违反排污许可证的规定向水体排放前款规定的废水、污水。

第十七条 向水体排放污染物的企业事业单位和其他生产经营者，应当依法设置排污口。

排放国家公布名录所列有毒有害水污染物的企业事业单位和其他生产经营者，应当对排污口和周边环境进行监测，评估环境风险，排查环境安全隐患，并及时公开有毒有害水污染物信息，采取有效措施防范环境风险。

第十八条 新建、改建、扩建直接或者间接向水体排放污染物的建设项目和其他水上设施，应当依法进行环境影响评价。

建设项目的水污染防治设施，应当与主体工程同时设计、同时施工、同时投入使用。水污染防治设施应当符合经批准或者备案的环境影响评价文件的要求。

水污染防治设施应当正常运行，不得擅自停用、闲置或者拆除。未能正常运行的，应当及时采取有效措施，并向所在地人民政府生态环境主管部门报告。

第十九条 建设项目有下列情形之一的，生态环境主管部门应当对环境影响报告书、环境影响报告表作出不予批准的决定：

（一）建设项目类型及其选址、布局、规模等不符合环境保护法律法规和相关规划；

（二）所在区域水环境质量未达到国家或者省环境质量标准，且建设项目拟采取的措施不能满足区域水环境质量改善目标管理要求；

（三）建设项目采取的污染防治措施无法确保污染物排放达到国家和省排放标准，或者未采取必要措施预防和控制生态破坏；

（四）改建、扩建和技术改造项目，未针对项目原有水环境污染和生态破坏提出有效防治措施；

（五）建设项目的环境影响报告书、环境影响报告表的基础资料数据明显不实，内容存在重大缺陷、遗漏，或者环境影响评价结论不明确、不合理。

第二十条 禁止任何单位和个人从事以下可能对水体产生污染的活动：

（一）新建不符合国家产业政策和其他严重污染水环境的生产项目；

（二）使用国家和省明令淘汰的污染水环境的工艺和设备；

（三）在水体清洗装贮过油类或者有毒污染物的车辆和容器；

（四）向水体排放油类、酸液、碱液或者剧毒废液；

（五）将含有汞、镉、砷、铬、铅、氰化物、黄磷等剧毒物质的可溶性废渣向水体排放、倾倒或者直接埋入地下；

（六）向水体排放、倾倒工业废渣、垃圾和其他废弃物；

（七）向水体排放、倾倒放射性固体废弃物或者含有放射性物质的废水；

（八）向水体排放、倾倒未经过消毒处理不符合排放标准的含病原体的污水；

（九）向城镇雨水管网排放未经处理的生产生活污水和倾倒垃圾；

（十）使用无防渗漏措施或者防渗漏措施不符合环境保护要求的沟渠、坑塘、塌陷区、尾矿坝、废弃矿井等输送、存贮或者排放含有毒污染物或者病原体的废水和其他废弃物；

（十一）利用渗井、渗坑、裂隙、溶洞，违法设置排污口，私设暗管，篡改、伪造监测数据，不正常运行水污染防治设施等逃避监管的方式排放水污染物；

（十二）法律、法规禁止的其他活动。

第二十一条 实行水环境质量生态补偿制度，具体办法按照省人民政府的相关规定执行。

开发、利用和调节、调度水资源，应当统筹兼顾，维持河流的合理流量和湖泊、水库以及地下水体的合理水位，保障基本生态用水，维护水体的生态功能，优先保障重点河流生态基本流量。

第二十二条 实行水环境保护督察制度。省人民政府按照有关规定对省人民政府有关部门和省辖市人民政府履行水环境保护职责的情况进行督察。督察结果作为对省人民政府有关部门和各省辖市人民政府及其负责人落实水污染防治目标责任制考核评价的重要依据。

造成生态环境损害的，按照有关规定实施生态环境损害责任追究；对水资源管理及水污染防治成效依法进行审计监督。

第二十三条 对未完成水环境质量改善目标或者超过重点水污染物排放总量控制指标的地区，省人民政府生态环境主管部门应当会同有关部门约谈该地区人民政府的主要负责人，并暂停审批新增重点水污染物排放总量的建设项目的环境影响评价文件。

约谈可以邀请媒体及相关公众代表列席，约谈情况应当向社会公开。

第二十四条 生态环境主管部门和其他负有水环境保护监督管理职责的部门，应当加强对地表水和地下水的日常监测，并有权对管辖范围内的排放水污染物的企业事业单位和其他生产经营者进行现场检查，被检查单位应当如实反映情况，提供必要的资料。

排放水污染物的企业事业单位和其他生产经营者造成严重水环境污染的，生态环境主管部门或者其他负有水环境保护监督管理职责的部门可以依法对有关设施、设备和物品采取查封、扣押措施。

第二十五条 生态环境主管部门应当将企业事业单位和其他生产经营者的污染水环境违法信息记入社会诚信档案，纳入社会信用信息平台，实行失信联合惩戒。

第二十六条 生态环境主管部门和其他负有水环境保护监督管理职责的部门应当公布举报电话、网址等，建立健全水污染举报处理机制。

公民、法人和其他组织有权制止和举报污染水环境违法行为。生态环境主管部门和其他负有水环境保护监督管理职责的部门接到举报后，应当按照规定进行登记、核实并处理。对实名举报的，相关部门应当反馈处理结果。

接受举报的部门应当为举报人保密，举报内容经查证属实的，应当按照有关规定给予举报人奖励。

第二十七条 对污染水环境损害社会公共利益的行为，符合法律规定的机关和有关组织可以向人民法院提起公益诉讼。

鼓励支持水污染公益诉讼。各级人民政府及有关部门应当依法对水污染公益诉讼提起人提供查阅、复制相关资料等便利。

## 第三章  水污染防治措施

工业水污染防治

第二十八条 县级以上人民政府应当合理规划工业布局，促进企业绿色转型发展，要求造成水污染的企业进行技术改造，推行清洁生产，采取综合防治措施，提高水的重复利用率，减少废水和污染物排放量。

第二十九条 排放工业废水的企业应当采取有效措施，收集和处理产生的全部废水，防止污染环境。含有毒有害水污染物的工业废水应当分类收集和处理，不得稀释排放。

向污水集中处理设施排放工业废水的，应当按照国家有关规定进行预处理，达到集中处理设施处理工艺要求后方可排放。

第三十条 新建排放重点水污染物的工业项目应当进入产业集聚区、经济技术开发区、工业园区、专业园区等工业集聚区。鼓励和引导现有工业项目入驻工业集聚区。

工业集聚区应当统筹规划、建设污水收集管网和污水集中处理设施，安装自动监测设施，与生态环境主管部门的污染源自动监控系统联网，并保证监测设备正常运行。

### 第二节  城镇水污染防治

第三十一条 县级以上人民政府应当组织相关部门编制本行政区域的城镇污水处理设施建设规划。

县级以上人民政府住房和城乡建设主管部门或者城市管理主管部门应当根据城镇排水与污水处理规划，组织建设城镇污水处理设施和与其相配套的城镇排水管网；按照雨污分流原则，明确排水与排污管网、泵站、污水处理厂等城镇污水集中处理设施的规模、布局、建设时序和保障措施，并按要求完成；城镇污水处理设施配套管网出现破损的，应当及时进行整修或改造。

城镇新区的开发和建设应当按照先规划后建设的原则，优先安排排水与污水处理设施建设；旧城改造应当统筹规划、建设排污管网等城镇污水处理设施。

尚未实现雨污分流的，县级以上人民政府应当制定区域雨污分流改造计划，加快实施雨污分流改造，或者采取截流、调蓄和治理等措施。

第三十二条 城镇污水应当集中处理。

城镇污水集中处理设施的出水水质必须达到规定的排放标准。鼓励现有污水处理厂升级改造达到地表水Ⅴ类以上水质标准后排放。

城镇污水集中处理设施超过国家和本省规定的水污染排放标准排放污水的，对负责运营管理城镇污水集中处理设施的单位，扣减超标期间的污水处理费用。

向城镇污水集中处理设施超标排放水污染物造成污水集中处理设施不能正常运转或者造成损失的，排放污染物的企业事业单位和其他生产经营者应当依法承担赔偿责任。

第三十三条 城镇污水集中处理设施因维修而停运或者部分停运的，应当采取有效应急措施，事先向县级以上人民政府城镇排水主管部门、生态环境主管部门报告，并在规定的时限内恢复正常运行。

第三十四条 县级以上人民政府应当因地制宜确定再生水生产设施及配套管网的规模及布局。鼓励建设再生水回用设施，使用再生水；鼓励将污水处理厂尾水经深度处理后作为工业用水、生态和景观用水等。

第三十五条 县级以上人民政府应当将污泥处置规划纳入本级人民政府排水、再生水规划，通过政府投资或者其他方式筹集资金，统筹安排建设污泥处理处置设施。

第三十六条 城镇污水集中处理设施的运营单位或者污泥处理处置单位应当遵循源头削减和全过程控制原则处理处置污泥，污水处理设施产生的污泥应当进行稳定化、无害化、资源化处理处置。

城镇污水集中处理设施的运营单位或者污泥处理处置单位对污泥的贮存、运输、处理、处置全过程承担污染防治责任，保证处理处置后的污泥符合国家标准，并对处理处置后的污泥的去向、用途、用量等进行跟踪、建立台帐，不得造成二次污染。

第三十七条 企业事业单位的实验室、检验室、化验室产生的废液应当按照有关危险废物的规定单独收集，进行安全处置，禁止直接排入城镇污水收集管网或者直接排入外环境。

生态环境主管部门应当按照有关规定加强对实验室、检验室、化验室废液处理的监督管理。

医疗污水应当按照有关法律、法规的规定处理。

### 第三节  农业和农村水污染防治

第三十八条 县级以上人民政府应当根据水环境质量改善和水污染防治等要求，优化农村产业结构和产业发展布局，推动生态农业发展。

第三十九条 县级以上人民政府应当依法划定畜禽养殖的禁养区和限养区，并向社会公布。

从事畜禽养殖经营活动应当及时对畜禽粪便、污水进行收集、贮存、清运等处置，禁止将未经处置的畜禽粪便、污水直接排入环境。

养殖场、养殖小区应当配套建设畜禽粪便、污水贮存、处理、利用设施，推进畜禽粪便、污水资源化利用。畜禽养殖场、养殖小区应当按照规定的排放标准排放水污染物。支持畜禽养殖场、养殖小区建设畜禽粪便、污水的综合利用或者无害化处理设施。

畜禽散养密集区所在地县、乡级人民政府应当组织对畜禽粪便、污水进行分户收集、集中处理利用。

第四十条 县级以上人民政府有关部门应当按照不降低水环境质量的原则合理规划、开发利用水产资源，推广标准化水产养殖技术，科学确定流域内水产养殖范围、规模、品种、密度和方式，预防和减少水产养殖对水环境的污染。

从事水产养殖的单位和个人应当合理使用饵料、药物，防止造成水环境污染和生态破坏。

水产养殖的排水直接排入水体的，应当符合受纳水体水功能区的水环境质量标准。

第四十一条 县级以上人民政府农业农村主管部门和其他有关部门应当采取措施，推广植物病虫害综合防治和测土配方施肥技术以及高效低毒低残留农药，完善农药风险评估技术标准体系，加强农药监督管理，控制化肥和农药的过量使用，降低农业面源污染，防止造成水污染。

第四十二条 农田灌溉用水应当符合相应的水质标准，防止污染土壤、地下水和农产品。

禁止向农田灌溉渠道排放工业废水或者医疗污水。向农田灌溉渠道排放城镇污水以及未综合利用的畜禽养殖废水、农产品加工废水的，应当保证其下游最近的灌溉取水点的水质符合农田灌溉水质标准。

第四十三条 各级人民政府应当根据农村不同区位条件、村庄人口聚集程度、污水产生规模，统筹规划建设农村污水、垃圾处理设施，并保障其正常运行。对未纳入城镇排污管网村庄的污水和生活垃圾进行治理，优先采用生态、低能耗、资源化的污水处理技术。

禁止非法向坑塘、河道排放生活污水、工业废水和畜禽、水产养殖废水等，倾倒生活垃圾、固体废弃物和有毒有害物质等；禁止非法填埋坑塘、河道；禁止未经达标处理的城镇污水或者其他污染物进入农业农村。

### 第四节  交通运输行业水污染防治

第四十四条 港口、码头、装卸站和船舶修造厂所在地市、县级人民政府应当建立船舶水上污染物、废弃物的接收、转运、处置联单制度，对各个环节进行监管；统筹规划建设船舶污染物、废弃物的收集、接收、转运及处理处置设施。

第四十五条 船舶排放含油污水、生活污水等污染物，应当符合船舶污染物排放标准。

船舶的残油、废油应当回收，禁止排入水体。

禁止向水体倾倒船舶垃圾。

禁止采取冲滩方式进行船舶拆解作业。

第四十六条 从事水上旅游、渔业生产等活动的船舶，应当采取措施防止污染水体。

在饮用水水源保护区水域内航行或者停泊的船舶，应当使用清洁能源。

第四十七条 船舶应当按照国家有关规定配置相应的防污设备和器材。

港口、码头、装卸站和船舶修造厂应当备有足够的船舶污染物、废弃物的接收设施。从事船舶污染物、废弃物接收作业或者从事装载油类、污染危害性货物船舱清洗作业的单位，应当具备与其运营规模相适应的接收处理能力。

第四十八条 高速公路服务区、机场等相对封闭区域未接入城镇污水管网的，应当建设相应的污水处理设施，并保证污水设施正常运行，确保污水达标排放。

## 第四章  饮用水水源、地下水和其他特殊水体保护

第四十九条 省辖市、县（市）人民政府应当依法加强饮用水水源保护，提出本行政区域内饮用水水源保护区的划定方案，并按照规定程序报经省人民政府批准后组织实施。

饮用水水源保护区分为一级保护区和二级保护区;必要时，可以在饮用水水源保护区外围划定一定的区域作为准保护区。

除因饮用水水源功能发生变化、水质不能满足饮用水要求、饮用水水源安全受到威胁等原因确需调整外，饮用水水源保护区一经划定不得调整。饮用水水源保护区调整应当报省人民政府批准。

第五十条 饮用水水源保护区经批准后，应当向社会公布。

有关地方人民政府应当在饮用水水源保护区的边界设立明确的地理界标和明显的警示标志。任何单位和个人不得损毁、涂改或者擅自移动地理界标和警示标志。

第五十一条 在饮用水水源准保护区内禁止新建、扩建对水体污染严重的建设项目；改建建设项目，不得增加排污量。

第五十二条 在饮用水水源二级保护区内除本条例第五十一条规定的以外，还禁止下列行为：

（一）设置排污口；

（二）新建、改建、扩建排放污染物的建设项目；

（三）设置装卸垃圾、危险化学品、煤炭、矿砂、水泥、粪便、油渍和有毒物品的码头；

（四）经营有污染物排放的餐饮、住宿和娱乐场所；

（五）建设畜禽养殖场、养殖小区。

已建成的排放污染物的建设项目，由县级以上人民政府责令拆除或者关闭。

第五十三条 在饮用水水源一级保护区内除本条例第五十一条、第五十二条规定的以外，还禁止下列行为：

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目；

（二）设置与供水设施和保护水源无关的码头；

（三）从事网箱养殖、旅游、游泳、垂钓或者其他可能污染饮用水水体的活动。

已建成的与供水设施和保护水源无关的建设项目，由县级以上人民政府责令拆除或者关闭。

第五十四条 单一水源供水城市的人民政府应当建设应急水源或者备用水源，有条件的地区可以开展区域联网供水。

县级以上人民政府应当合理安排、布局农村饮用水水源；有条件的地区可以采取城镇供水管网延伸或者建设跨村、跨乡镇联片集中供水工程等方式，发展规模集中供水。

第五十五条 县级以上人民政府应当加强农村饮用水水源保护和综合治理，安排资金扶持农村饮用水保护工程建设。

乡镇以下集中式饮用水水源保护范围，由县级人民政府生态环境、水利等有关部门会同乡镇人民政府组织划定，报县级人民政府批准后实施。

第五十六条 县级以上人民政府应当组织有关部门监测、检测、评估本行政区域内饮用水水源、供水单位供水和用户水龙头出水的水质等饮用水安全状况。

县级以上人民政府有关部门应当至少每季度在报纸、网络等媒体向社会公开一次饮用水安全状况信息。

第五十七条 县级以上人民政府及其有关部门应当根据保护饮用水水源的实际需要，在穿越饮用水水源保护区和与饮用水水源保护区相邻的公路和航道上，采取必要的防护措施，防止运输危险化学物品的车辆和船舶发生事故污染饮用水水体。

集中式饮用水水源保护区及引黄和南水北调中线工程沿线等应当建设生态沟渠、污水净化塘、地表径流集蓄池等设施，净化农田排水及地表径流。

第五十八条 县级以上人民政府应当组织生态环境等部门，对饮用水水源保护区、地下水型饮用水源的补给区及供水单位周边区域的环境状况和污染风险进行调查评估，筛查可能存在的污染风险因素，并采取相应的风险防范措施。

饮用水水源受到污染可能威胁供水安全的，生态环境主管部门应当责令有关企业事业单位和其他生产经营者采取停止排放水污染物等措施，并通报饮用水供水单位和供水、卫生健康、水利等部门；跨行政区域的，还应当通报相关地方人民政府。

第五十九条 化学品生产、存储和使用企业以及工业集聚区、矿山开采区、尾矿库、危险废物处置场、垃圾填埋场等的运营、管理单位，应当采取防渗漏等措施，并建设地下水水质监测井进行监测，防止地下水污染。

加油站、储油库等的地下油罐应当使用双层罐或者采取建造防渗池等其他有效措施，并进行防渗漏监测，防止地下水污染。

第六十条 建设垃圾处理场、堆放场和垃圾处理设施，应当采取防渗漏等处理措施，不得污染江河、湖泊、水库、运河、渠道、湿地、坑塘和地下水水质。禁止在毗邻江河、湖泊、水库、运河、渠道、湿地、坑塘的区域和蓄滞洪区内建设垃圾处理场、堆放场和垃圾处理设施；已经建设的，由当地人民政府责令限期搬迁。

第六十一条 勘探、采矿、开采地下水、人工回灌补给地下水以及建设地下工程和污水输送管道，应当采取防护措施，不得污染地下水。

第六十二条 省辖市、县（市）人民政府应当根据生态功能保护的需要，对下列区域、水体依法划定保护区，并采取措施，保证保护区的水质符合规定用途的水环境质量标准。

（一）主要河流源头区，重要水源涵养区；

（二）重要渔业水体、保护生物物种资源的水体；

（三）风景名胜区水体；

（四）重要的水库、湿地；

（五）其他具有重要生态功能价值的区域、水体。

依法划定的保护区应当向社会公布。

在依法划定的保护区内，不得新建排污口。在保护区附近新建、改建和扩建排污口，应当保证保护区水体不受污染。

第六十三条 在江河、湖泊、水库、运河、渠道最高水位线以下的滩地和岸坡上，禁止堆放、存贮固体废弃物和其他污染物；已经堆放、存贮的，由所在地人民政府责令限期清除。

未按照前款规定清除的，由所在地人民政府代履行，所需费用由责任方承担。责任方不明确的，由所在地人民政府组织清除。

第六十四条 县级以上人民政府应当采取截污纳管、面源控制、清淤疏浚、垃圾清理、生态净化、活水循环、清水补源等措施，整治黑臭水体，并定期公布治理情况。

县级以上人民政府应当因地制宜在支流入河（湖）口、污水处理厂尾水排放口，规划建设人工湿地，削减污染物，逐步恢复河（湖）水生态功能。

## 第五章  水环境监控和应急处置

第六十五条 县级以上人民政府生态环境主管部门应当会同水利、自然资源等主管部门，根据水环境保护的需要，加强水环境质量监测能力建设，建立环境安全预警预测系统，完善环境监控体系，提高相关部门之间的环境信息资源共享和动态跟踪评价水平。

第六十六条 省、省辖市生态环境主管部门应当及时掌握本行政区域的水环境质量状况、水污染物排放情况及变化趋势，统一发布水环境质量状况信息。

第六十七条 依法实行排污许可管理的企业事业单位和其他生产经营者，应当按照有关规定和监测规范，对其排放的水污染物进行监测，并保存原始监测记录。重点排污单位还应当安装水污染物排放自动监测设备，与生态环境主管部门的监控设备联网，并保证监测设备正常运行。

实施排污许可管理的企业事业单位和其他生产经营者应当对监测数据的真实性和准确性负责。

按照监测规范要求获取的水污染物排放有效自动监测数据作为核定污染物排放种类、数量的依据。

第六十八条 县级以上人民政府应当组织有关部门，对区域内氧化塘、污水储存设施、贮灰场、尾矿坝及其他有毒、有害物品堆放场所的环境安全进行监督检查，发现重大环境污染隐患的，可以采取强制性的应急措施，防止水污染事故的发生。

第六十九条 可能发生水污染事故的企业事业单位，应当依法制定水污染事故应急预案，做好应急准备，并定期进行演练。应急预案应当报所在地生态环境主管部门备案。

利用化工技术进行生产的企业和生产、利用、储存或者运输危险化学品的企业事业单位，应当按照规定要求配备水污染应急设施，防止水污染事故的发生。

第七十条 发生水污染事故或者其他突发性事件，造成或者可能造成水污染事故的，当事人应当立即采取隔离等应急措施控制，防止水污染物进入水体，并及时向所在地人民政府和生态环境主管部门报告；接到报告的生态环境主管部门应当及时向本级人民政府和上一级生态环境主管部门报告，并通报水利、住房城乡建设、公安、应急管理等有关部门和有关流域管理机构。

第七十一条 负责水污染事故应急和事故调查处理的人民政府及其生态环境、公安、交通运输、工业和信息化、农业农村、水利、自然资源、住房城乡建设、卫生健康和应急管理等主管部门，应当按照应对突发事件的要求，启动应急预案，采取应急措施，做好应急处置和调查处理工作。

突发水污染事故应急处置所需费用首先由事故责任单位或者责任人承担。

负责水污染事故应急和事故调查处理的人民政府应当对突发水污染事故应急处置工作提供资金保障。

第七十二条 跨省辖市、县（市）界河流的上下游人民政府及其生态环境、水利等主管部门应当互通情况，相互配合，预防和处置跨行政区域的水污染事故。

上游地区发生污染事故或者污染物排放和水量、水质、水文等出现异常时，上游省辖市、县（市）人民政府和生态环境、水利等相关部门应当立即通知下游省辖市、县（市）人民政府和生态环境、水利等相关主管部门，并对重点污染源采取管制措施。下游地区发生水质恶化或者污染事故并确认是上游来水所致的，应当及时通报上游省辖市、县（市）人民政府和生态环境、水利等相关主管部门；上游地区应当立即采取措施控制污染，并向下游省辖市、县（市）人民政府和生态环境主管部门及时通报事故调查处理进展情况。

第七十三条 跨行政区域的水污染纠纷，由有关人民政府或者相关主管部门协商解决；协商不成的，由其共同的上级人民政府或者相关主管部门协调解决。

## 第六章  法律责任

第七十四条 违反本条例规定的行为，有关法律、行政法规已有处罚规定的，从其规定。

第七十五条 违反本条例第十六条第二款规定，无排污许可证或者违反排污许可证的规定向水体排放废水、污水的，由生态环境主管部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下罚款；情节严重的，由县级以上人民政府责令停业或者关闭。

第七十六条 违反本条例第三十三条规定，城镇污水集中处理设施因维修而停运或者部分停运，未采取有效应急措施，事先向县级以上人民政府城镇排水主管部门报告或者未在规定的时限内恢复正常运行的，由县级以上人民政府城镇排水主管部门责令改正，给予警告；逾期不改正或者造成严重后果的，处十万元以上二十万元以下罚款；造成损失的，依法承担赔偿责任。

第七十七条 违反本条例第三十七条第一款规定，企业事业单位的实验室、检验室、化验室产生的废液直接排入城镇污水收集管网或者直接排入外环境的，由生态环境主管部门责令停止违法行为，限期采取治理措施，处二万元以上二十万元以下罚款；逾期不采取治理措施的，生态环境主管部门可以指定有治理能力的单位代为治理，所需费用由违法者承担。

第七十八条 违反本条例第三十九条第二款规定，将未经处置的畜禽粪便、污水直接排入环境的，由生态环境主管部门责令改正，处五千元以上五万元以下罚款。

第七十九条 违反本条例第四十八条规定，高速公路服务区、机场等相对封闭区域未建设或者未正常运营相应的污水处理设施的，由生态环境主管部门责令改正，处一万元以上三万元以下罚款。

第八十条 违反本条例第五十条第二款规定，损毁、涂改或者擅自移动饮用水水源保护区的地理界标和警示标志的，由生态环境主管部门责令恢复原状或者赔偿损失，并可处二千元以上二万元以下罚款。

第八十一条 违反本条例第五十二条第三项、第五项规定的，由县级以上人民政府责令拆除或者关闭，由生态环境主管部门处十万元以上五十万元以下罚款。

违反第四项规定的，由生态环境主管部门责令停业，处一万元以上五万元以下罚款。

第八十二条 违反《中华人民共和国水污染防治法》以及本条例规定排放水污染物，受到罚款处罚，继续违法排放的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚；拒不改正的，由生态环境主管部门责令限制生产、停产整治；情节严重的，由县级以上人民政府责令停业或者关闭；对排放水污染物的企业事业单位和其他生产经营者的主要负责人处五万元以上二十万元以下罚款。

第八十三条 各级人民政府、生态环境主管部门和其他负有水环境保护监督管理职责的部门及其工作人员有下列行为之一的，由其上级主管部门或者监察机关责令改正，依法给予处分：

（一）未按要求完成重点水污染物排放总量削减和控制任务的；

（二）未按规定完成淘汰严重污染环境的落后生产技术、工艺、设备或者产品任务的；

（三）违反国家产业政策审批、核准项目的；

（四）违法审批环境影响评价文件或者违法审批排污许可证的；

（五）未按规定实施行政处罚或者违法采取行政强制措施的；

（六）未按规定制定水污染事故应急预案，或者未按应急预案的要求采取措施的；

（七）接到对环境违法行为的举报后，不及时履行执法职责的；

（八）因监管不力造成城镇污水集中处理设施运营单位长期或者严重超标排放的；

（九）篡改、伪造或者指使篡改、伪造监测数据的；

（十）其他依法应当给予处分的行为。

第八十四条 违反本条例第七十二条规定，跨省辖市、县（市）界河流的上下游人民政府及其生态环境、水利等主管部门对跨行政区域的水污染事故，没有互通情况、采取措施的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第八十五条 违反本条例规定，构成犯罪的，依法追究刑事责任。

## 第七章  附则

第八十六条 本条例自2019年10月1日起施行。2009年11月27日河南省第十一届人民代表大会常务委员会第十二次会议通过的《河南省水污染防治条例》同时废止。