# 河南省司法鉴定管理条例

2001年11月29日 河南省第九届人民代表大会常务委员会第二十五次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为规范司法鉴定工作，维护当事人的合法权益，保障司法公正，根据《中华人民共和国刑事诉讼法》、《中华人民共和国民事诉讼法》、《中华人民共和国行政诉讼法》、《中华人民共和国立法法》以及其他有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例所称司法鉴定，是指鉴定机构和鉴定人依法对诉讼案件所涉及的专门性问题进行分析、研究、鉴别并作出结论的活动。

第三条 司法鉴定应遵循科学、客观、公正、合法的原则。

第四条 司法鉴定依法独立进行，不受任何单位和个人的干涉。

第五条 司法鉴定实行回避、保密、时限和错鉴责任追究制度。

第六条 有关单位和个人应当支持、协助司法鉴定工作。

## 第二章　司法鉴定管理

第七条 省、省辖市设司法鉴定工作委员会。

司法鉴定工作委员会由同级人民政府负责组建，其办事机构设在同级司法行政部门。

第八条 司法鉴定工作委员会履行下列职责：

（一）指导本行政区域内的司法鉴定工作；

（二）协调本行政区域内重大、复杂、疑难、争议等司法鉴定事项；

（三）对本行政区域内的司法鉴定活动进行监督。

第九条 司法机关负责管理其内设司法鉴定机构的鉴定工作。

第十条 司法行政部门负责管理面向社会服务的司法鉴定工作。

面向社会服务的司法鉴定是指接受司法机关或当事人的委托，有偿提供司法鉴定服务的活动。

第十一条 省司法行政部门负责审核登记面向社会服务的司法鉴定机构，颁发司法鉴定许可证；负责颁发司法鉴定人职业资格证书和执业证书；负责司法鉴定许可证和司法鉴定人执业证书的年检注册。

## 第三章　司法鉴定机构

第十二条 本条例所称司法鉴定机构包括司法机关内设的鉴定机构和依法设立的面向社会服务的司法鉴定机构。

第十三条 司法机关内设的鉴定机构依照法律、法规的规定，从事各自职责范围内的鉴定活动。

司法机关内设的鉴定机构不得面向社会从事有偿鉴定活动。

第十四条 法律、法规已明确规定可以从事司法鉴定工作的鉴定机构面向社会服务的，应当向省司法行政部门备案，按照法律、法规或国家有关规定从事司法鉴定活动。

依照法律、法规或国家有关规定设立的行业鉴定机构面向社会服务的，由行业主管部门推荐，经省司法行政部门登记，颁发司法鉴定许可证，可以从事相关的司法鉴定活动。

其他鉴定机构从事面向社会服务司法鉴定活动的，应当向所在地司法行政部门提出申请，经省司法行政部门核准，取得司法鉴定许可证，方可从事相应的司法鉴定活动。

第十五条 面向社会服务的司法鉴定机构的设立、变更、注销、年检和公告等按照有关法律、法规、规章的规定执行。

第十六条 省司法鉴定工作委员会可以聘请有关专家组建若干司法鉴定专家委员会。

专家委员会成员必须具有司法鉴定人执业证书和相应专业的高级技术职称。

司法鉴定专家委员会只从事本省行政区域内的终局鉴定。

第十七条 司法鉴定机构从事司法鉴定活动必须遵守法律、法规以及部门规章、行业技术规范。

司法鉴定机构应当在核定的业务范围内开展司法鉴定业务。

## 第四章　司法鉴定人

第十八条 司法机关内设鉴定机构中的司法鉴定人的资格，由司法机关按照国家和省有关规定确认。

在本条例第十四条第二款规定的行业鉴定机构中从事司法鉴定工作的专业技术人员，必须符合行业主管部门和国务院司法行政部门规定的条件，经省司法行政部门登记，按照规定取得司法鉴定人职业资格。

在其他鉴定机构中从事司法鉴定工作的人员，按照国务院司法行政部门的有关规定，经考试或考核合格，取得司法鉴定人职业资格。

第十九条 具备司法鉴定人职业资格的人员，经省司法行政部门审核登记，取得司法鉴定人执业证书，方可在核定的业务范围内执业。

司法鉴定人只能在一个司法鉴定机构中执业，但可以接受其他司法鉴定机构的聘请，从事特定事项的司法鉴定活动。

第二十条 司法鉴定人执业享有以下权利：

（一）了解与鉴定有关的案情，询问与鉴定有关的当事人、证人等；

（二）要求鉴定委托人无偿提供鉴定所需检材；

（三）应邀参与、协助勘验、检查和模拟实验；

（四）拒绝接受不合法、不具备鉴定条件或者超出核定业务范围的鉴定委托；

（五）与其他鉴定人意见不一致时保留意见；

（六）获得执业报酬；

（七）法律、法规规定的其他权利。

第二十一条 司法鉴定人执业履行以下义务：

（一）遵守职业道德、执业纪律和行业技术规范；

（二）按规定或约定时限作出鉴定结论或鉴定意见，出具鉴定文书；

（三）依法主动回避；

（四）妥善保管送鉴的检材、样本和资料；

（五）保守在执业活动中知悉的国家秘密、商业秘密和个人隐私；

（六）依法出庭参与诉讼；

（七）依法应当履行的其他义务。

第二十二条 司法鉴定人有下列情形之一的，应当自行回避或由所在的司法鉴定机构决定其回避：

（一）是本案当事人或者当事人近亲属的；

（二）本人或其近亲属与本案有利害关系的；

（三）担任过本案的侦查、检察、审判人员或者证人、辩护人、诉讼代理人的；

（四）与本案有其他关系，可能影响鉴定公正的。

## 第五章　司法鉴定程序

第二十三条 法律、法规对申请、委托、决定进行司法鉴定有明确规定的，从其规定；未作规定的，公民、法人和其他组织可以委托司法鉴定机构进行鉴定。

第二十四条 司法鉴定机构受理鉴定委托按以下程序办理：

（一）接收司法鉴定委托书；

（二）了解有关案情；

（三）核对检材与样本；

（四）决定受理的，签订司法鉴定协议书。

第二十五条 有下列情形之一的鉴定委托，司法鉴定机构不予受理：

（一）鉴定委托主体不合法的；

（二）送鉴材料不具备鉴定条件或与鉴定要求不相符的；

（三）委托鉴定的项目超出鉴定机构的鉴定范围的；

（四）委托鉴定的项目属于法律、法规、国家有关规定所禁止或限制的。

不予受理的，应在七日内告知委托人。

第二十六条 有下列情形之一的，司法鉴定机构可以终止鉴定：

（一）在鉴定过程中发现自身难以解决的技术性问题；

（二）确需补充鉴定材料而无法补充的；

（三）委托人要求终止鉴定的。

司法鉴定机构决定终止鉴定的，应当向鉴定委托人书面说明理由。

第二十七条 有下列情形之一的，可以进行补充鉴定：

（一）发现新的相关鉴定材料；

（二）原鉴定项目有遗漏；

（三）其他需要补充鉴定的情况。

第二十八条 有下列情形之一的，应当重新鉴定：

（一）鉴定机构、鉴定人不具备司法鉴定资格或超出核定业务范围鉴定的；

（二）送鉴材料失实或者虚假的；

（三）鉴定人故意作虚假鉴定的；

（四）鉴定人应当回避而未回避的；

（五）鉴定结论与实际情况不符的

（六）鉴定使用的仪器和方法不当，可能导致鉴定结论不正确的；

（七）其他因素可能导致鉴定结论不正确的。

重新鉴定不得由原鉴定人进行。

第二十九条 重新鉴定可以进行两次。第一次重新鉴定后，司法机关对鉴定结论有异议的，应当委托司法鉴定专家委员会鉴定；当事人有异议的，经司法机关决定，可以委托司法鉴定专家委员会鉴定。

司法鉴定专家委员会的鉴定结论，为本省鉴定机构作出的终局鉴定。

对人身伤害的医学鉴定有争议需要重新鉴定或者对精神病的医学鉴定，依据《中华人民共和国刑事诉讼法》第一百二十条规定，由省人民政府指定的医院进行。

第三十条 司法鉴定机构应在受理鉴定委托之日起三十日内作出鉴定结论，复杂疑难的应在六十日内作出鉴定结论。因特殊情况不能在上述时限内完成的，可以与委托人协商，约定完成期限。法律、法规另有规定的除外。

第三十一条 司法鉴定机构和司法鉴定人完成鉴定后，应当出具鉴定结论或鉴定意见，制作鉴定文书。

鉴定文书应当写明绪言、鉴定要求、检验情况、鉴定的综合评析、鉴定结论或鉴定意见。

司法鉴定机构和司法鉴定人应当在鉴定文书上加盖公章和签名。

第三十二条 对司法鉴定中所涉及的各类鉴定资料、鉴定记录以及鉴定文书，司法鉴定机构应当按照有关规定，建立相关的鉴定档案。

第三十三条 面向社会服务的司法鉴定，可以收取鉴定费用。

鉴定费收取办法和标准，由省财政、物价部门另行规定。

## 第六章　法律责任

第三十四条 违反本条例的行为，法律、法规对处罚机关、处罚种类、处罚幅度有规定的，从其规定。未作规定的，按照本条例执行。

第三十五条 未取得司法鉴定许可证擅自设立司法鉴定机构的，由省、省辖市司法行政部门予以取缔，有违法所得的，没收违法所得，并处以违法所得一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。

未取得司法鉴定许可证或司法鉴定人执业证书，擅自面向社会开展司法鉴定活动的，由省、省辖市司法行政部门给予警告，并责令改正；有违法所得的，没收违法所得，并处以违法所得一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。

第三十六条 对于提交虚假证明文件或采取其他欺诈手段骗取设立登记的，由省司法行政部门予以注销；有违法所得的，没收违法所得，并处违法所得一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。

第三十七条 司法鉴定机构有下列情形之一的，由省司法行政部门给予警告；有违法所得的，没收违法所得，并处违法所得一倍以上三倍以下的罚款：

（一）年检中隐瞒真实情况、弄虚作假的；

（二）未按规定办理变更登记的；

（三）超出核定业务范围进行司法鉴定的。

第三十八条 司法鉴定人有下列行为之一的，由县级以上司法行政部门给予警告，情节严重的，给予停止执业三个月以上一年以下的处罚；有违法所得的，没收违法所得，可并处违法所得一至三倍罚款；构成犯罪的，依法追究刑事责任：

（一）私自接受委托进行鉴定的；

（二）应当回避而未回避的；

（三）泄露当事人商业秘密和个人隐私的；

（四）丢失、损毁检材，致使司法鉴定无法进行的；

（五）非法收受案件当事人财物的。

第三十九条 司法鉴定人有下列行为之一的，由省司法行政部门吊销司法鉴定人执业证书；有违法所得的，没收违法所得，并处违法所得一至三倍的罚款；构成犯罪的，依法追究刑事责任：

（一）泄露国家秘密的；

（二）因过失导致鉴定错误，造成严重后果的；

（三）故意出具虚假鉴定结论的。

第四十条 司法鉴定机构有本条例第三十八条、第三十九条规定的违法行为的，由省司法行政部门责令改正，没收违法所得；情节严重的，责令停业整顿或者吊销司法鉴定许可证。

第四十一条 司法鉴定机构和司法鉴定人违反本条例规定，给当事人造成损害的，应当承担赔偿责任。

第四十二条 司法行政部门有下列情形之一的，对直接负责的主管人员和其他直接责任人员给予警告，责令改正；情节严重的，给予行政处分；构成犯罪的，依法追究刑事责任：

（一）利用职权或工作之便，在司法鉴定的登记、年检注册中滥用职权、徇私舞弊、收受贿赂的；

（二）无正当理由，拒绝给符合条件的司法鉴定机构和司法鉴定人发放证书的；

（三）违反本条例的规定，给不具备条件的司法鉴定机构和司法鉴定人发放证书的；

（四）向司法鉴定机构和司法鉴定人非法收取费用的；

（五）玩忽职守造成严重后果的。

## 第七章　附则

第四十三条 本条例自2002年1月1日起施行。