# 河南省就业促进条例

2009年3月26日 河南省第十一届人民代表大会常务委员会第八次会议审议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了促进就业，推动经济社会发展与扩大就业相协调，实现社会和谐稳定，根据《中华人民共和国就业促进法》及有关法律、法规，结合本省实际，制定本条例。

第二条 促进就业是各级人民政府的重要职责。各级人民政府应当实行积极的就业政策，按照劳动者自主择业、市场调节就业和政府促进就业相结合的方针，统筹做好城乡就业促进工作。

鼓励劳动者自主创业，以创业带动就业。

第三条 县级以上人民政府应当把扩大就业和控制失业作为经济和社会发展的重要目标，纳入国民经济和社会发展规划，制定促进就业的中长期规划和年度工作计划，并报上一级人民政府备案。

第四条 县级以上人民政府应当将城镇新增就业、控制失业率、失业人员就业、就业困难人员就业、高校毕业生就业、农业富余劳动力转移就业和减少有劳动能力长期失业人员、城市居民最低生活保障人员，作为就业工作的主要目标任务，逐级分解，建立健全目标责任制，并作为政府政绩考核的重要指标。

第五条 县级以上人民政府应当建立健全促进就业工作协调机制，协调解决本地促进就业工作中的重大问题。县级以上人民政府人力资源行政部门具体负责本地的促进就业工作。其他有关部门应当按照各自的职责，共同做好促进就业工作。

工会、共产主义青年团、妇女联合会、残疾人联合会、工商业联合会以及其他社会组织协助人民政府开展促进就业工作，依法维护劳动者的劳动权利。

第六条 各级人民政府应当创造公平就业环境，消除就业歧视，制定政策并采取措施对就业困难人员给予扶持和援助。

第七条 新闻媒体应当大力宣传促进就业的法律、法规和政策，宣传各地、各有关部门和单位促进就业的好做法，宣传劳动者转变就业观念、自主创业、自谋职业和用人单位承担社会责任、促进就业的典型经验，为就业工作营造良好的舆论环境和社会氛围。

第八条 各级人民政府和有关部门应当对在促进就业工作中做出显著成绩的单位和个人，给予表彰和奖励。

## 第二章　就业促进措施

第九条 县级以上人民政府在调整经济结构、安排政府投资和确定重大建设项目时，应当充分发挥投资和重大建设项目带动和扩大就业的作用，增加就业岗位。

鼓励、支持和引导非公有制经济发展，大力发展第三产业；注重发展本省具有比较优势的劳动密集型行业和中小企业，扩大就业，增加就业岗位。

第十条 各级人民政府在调整农村经济结构，加快小城镇建设中，应当引导、组织农村劳动力向非农产业转移和向城市有序流动；大力培育具有本地特色的劳务品牌，推进跨地区的劳务协作和对外劳务输出。

第十一条 县级以上人民政府应当根据本地年度就业状况、就业工作目标任务在财政预算中安排就业专项资金，用于促进就业工作。

就业专项资金用于职业介绍、职业培训、公益性岗位、职业技能鉴定、创业扶持、特定就业政策和社会保险等的补贴，以及小额贷款担保基金和微利项目的小额担保贷款贴息、扶持公共就业服务等。

第十二条 鼓励企业及其他用人单位在法律、法规规定的范围内，通过兴办产业或者拓展经营增加就业岗位。

企业在新增加的就业岗位中，当年新招用失业人员并与其签订一年以上期限劳动合同且缴纳社会保险费的，根据实际招用人数，按照有关规定享受税收减免优惠和社会保险补贴。

企业增加就业岗位吸纳残疾人达到规定比例或者集中使用残疾人的，按照有关规定享受税收优惠政策和社会保险补贴。

用人单位吸纳本条例第四十三条规定的就业困难人员的，按照有关规定享受社会保险补贴。

第十三条 鼓励和支持高校毕业生到城乡基层、非公有制企业和中小企业就业。到城乡基层、非公有制企业和中小企业就业的，按照有关规定享受优惠政策。到城乡基层就业两年以上的，在公务员招录、事业单位选聘时，同等条件下优先录取。

高校毕业生从事个体经营的，按照有关规定免缴登记类、管理类和证照类的各项行政事业性收费。

第十四条 县级以上人民政府应当完善灵活就业人员服务制度，建立灵活就业人员就业台帐，为灵活就业人员提供政策咨询、社会保险和就业失业登记等服务。

第十五条 登记失业人员和残疾人从事个体经营的，按照有关规定享受税收优惠政策，免缴属于管理类、登记类和证照类的各项行政事业性收费。

## 第三章　创业促进措施

第十六条 县级以上人民政府应当优化创业环境，落实相关优惠政策，简化办事程序，提高工作效率，帮助劳动者自主创业、自谋职业。

各级人力资源行政部门应当建立创业服务、创业培训的工作机制，为创业人员提供市场、信息、技术、融资、人才、法律、政策咨询等服务。

第十七条 县级以上人民政府及其有关部门对自主创业者应当依法放宽市场准入限制，简化企业注册程序，提供方便高效服务。

第十八条 县级以上人民政府应当建立小额贷款担保服务体系，设立小额贷款担保基金，为登记失业人员、回乡创业农民工、大中专毕业生、复员转业军人、残疾人、被征地农民等自主创业人员提供小额担保贷款和贴息扶持；为劳动密集型小企业提供贷款担保服务，鼓励其扩大生产规模，增加就业岗位。

第十九条 县级以上人民政府应当利用创业扶持资金，支持登记失业人员、回乡创业农民工、大中专毕业生、复员转业军人、残疾人、被征地农民等自主创业。

第二十条 各级人民政府应当采取措施，帮助自主创业人员解决经营场地问题。有条件的地方应当建立创业孵化园区，提供创业孵化服务、房租补贴和融资等政策扶持。

## 第四章　就业服务和管理

第二十一条 县级以上人民政府应当建立和完善公共就业服务体系，规范公共就业服务机构，明确服务职责和范围，配备必要的工作人员和设施，将公共就业服务经费纳入同级财政预算，保障其向劳动者免费提供就业服务。

第二十二条 县级以上公共就业服务机构应当建立综合性服务场所，规范服务流程和标准，提高服务质量和效率，及时准确发布招聘信息，为劳动者和用人单位免费提供就业服务。

第二十三条 省辖市、县级人民政府应当加强街道、社区、乡（镇）公共就业服务机构建设，人力资源行政部门应当对其加强业务指导。街道、社区、乡（镇）公共就业服务机构应当设立服务窗口，免费提供公共就业服务。

第二十四条 县级以上公共就业服务机构应当拓展服务功能，接受用人单位委托，可以向用人单位提供招聘用人指导、代理招聘、跨地区人员招聘、劳动保障代理和企业人力资源咨询等就业服务项目。

从事劳动保障代理应当经县级以上人力资源行政部门批准。

第二十五条 县级以上人民政府及其人力资源等行政部门应当加强对职业中介机构的管理，督促其提高服务质量，发挥其在促进就业中的作用。

第二十六条 县级以上人民政府应当加强高校毕业生就业服务和就业指导工作，开展多种形式的就业服务活动。

高等院校应当以促进学生就业为导向，开设就业、创业指导课程，引导学生树立正确的就业观念，提高学生就业、创业能力。

第二十七条 县级以上人民政府应当建立失业预警制度，加强失业动态监测，制定应对规模失业的调控预案，及时采取专项政策措施，有效预防、调节和控制失业。

第二十八条 因经济形势发生重大变化可能造成规模失业的，鼓励企业采取减薪不减员等多种措施尽可能不裁员或者少裁员。对不裁员或者少裁员的企业，各级人民政府及其有关部门应当给予政策扶持。

各级人力资源行政部门应当依法加强对企业裁员行为的监管。

第二十九条 县级以上人民政府应当建立就业登记和失业登记制度，完善就业管理和失业登记。

就业登记、失业登记的具体程序和登记证的管理办法由省人力资源行政部门制定。

第三十条 公共就业服务机构负责就业登记和失业登记工作。公共就业服务机构应当建立专门台帐，及时、准确地记录劳动者就业和失业变动情况，并做好相应统计工作。

第三十一条 用人单位应当在用工之日起三十日内为劳动者办理就业登记手续。用人单位与劳动者终止或者解除劳动关系的，应当在终止或者解除劳动关系后十五日内为劳动者办理失业登记手续。

劳动者从事个体经营或者灵活就业的，由本人在街道、乡（镇）的公共就业服务机构办理就业登记。

第三十二条 在法定劳动年龄内有劳动能力、就业要求，处于无业状态的城镇常住人员，可以到公共就业服务机构办理失业登记。没有就业经历的城镇户籍人员在户籍所在地办理登记；进城务工人员和其他非本地户籍人员在常住地稳定就业满六个月后失去工作的，可以在常住地办理失业登记。

第三十三条 登记失业人员凭失业登记证享受公共就业服务和就业扶持政策；其中符合条件的，按照有关规定享受失业保险待遇。

登记失业人员应当及时向公共就业服务机构说明就业、失业状况，并积极参加公共就业服务机构组织的职业介绍、就业培训等活动。

## 第五章　职业教育和培训

第三十四条 县级以上人民政府应当根据当地经济社会发展和市场需求，制定职业能力开发计划，整合职业教育培训资源，统筹协调各类培训机构，大力发展职业教育，促进劳动者提高职业技能，增强就业能力和创业能力。

鼓励支持各类职业院校、职业技能培训机构和用人单位依法开展就业前培训、在职培训、再就业培训和创业培训。鼓励劳动者参加各种形式的培训。

第三十五条 县级以上人民政府应当加大对公共就业培训机构的投入，改善培训条件，提高培训质量，建立健全公共实际训练基地，面向社会开展职业技能操作训练和职业技能鉴定服务。

第三十六条 企业应当按照国家有关规定提取职工教育经费，对劳动者进行职业技能培训和继续教育培训。

第三十七条 对失业人员、复员转业军人、登记失业高校毕业生参加职业技能培训的，按照有关规定给予职业培训补贴。

第三十八条 各级人民政府应当大力开展农村劳动力职业技能培训，按照有关规定给予职业培训补贴。

鼓励各类培训机构根据农村劳动力的特点和就业需求，开展针对性、实用性培训。

第三十九条 省辖市、县级人民政府应当对有创业意愿的失业人员、复员转业军人、登记失业的高校毕业生和回乡创业人员开展创业培训，并按照有关规定给予创业培训补贴。

第四十条 各级人力资源行政部门应当积极组织职业技能考核鉴定工作，为劳动者参加职业技能考核鉴定提供服务。

对国家规定实行就业准入制度的特殊工种，就业困难人员和进城务工人员通过初次职业技能鉴定，取得职业资格证书的，给予一次性职业技能鉴定补贴。

第四十一条 用人单位应当遵守国家职业资格证书制度，对实行就业准入的职业，应当招用已经取得相应职业资格证书的人员。

第四十二条 省辖市、县级人民政府应当建立健全劳动预备制度。对有就业和培训要求的初高中毕业生，实行三个月以上十二个月以内的预备培训，使其取得相应的职业资格或者掌握一定的职业技能。

## 第六章　就业援助

第四十三条 各级人民政府应当建立健全就业援助制度，积极帮助和扶持有就业愿望和就业能力的就业困难人员。就业困难人员是指：

（一）城镇零就业家庭的成员；

（二）距法定退休年龄十年以内的登记失业人员；

（三）连续失业一年以上的登记失业人员；

（四）困难家庭中就业困难的高校毕业生；

（五）就业困难的被征地农民；

（六）失业的残疾人、城镇复员转业军人、县级以上劳动模范、军烈属和需要抚养未成年人的单亲家庭成员；

（七）其他符合国家和省规定的就业困难人员。

第四十四条 县级以上人力资源行政部门及其公共就业服务机构应当完善就业困难人员申报制度，规范审核认定程序，建立专门的台帐，帮助就业困难人员实现就业。

就业困难人员可以向所在地街道、社区、乡（镇）的公共就业服务机构申请就业援助。经街道、社区、乡（镇）的公共就业服务机构确认属实的，纳入就业援助范围。

第四十五条 县级以上人民政府及其有关部门应当按照有关规定对就业困难人员实施以下就业扶持：

（一）免费公共就业服务；

（二）职业培训、创业培训和技能鉴定补贴；

（三）对在公益性岗位工作的，给予岗位补贴和社会保险补贴；

（四）对自主创业的，给予免费创业服务、小额担保贷款和贷款贴息，以及有关税收优惠和行政事业性收费减免；

（五）对实现灵活就业并办理就业登记手续、参加社会保险的，给予灵活就业人员社会保险补贴。

第四十六条 各级人民政府投资开发的公益性岗位，应当按照比例优先安排符合岗位要求的就业困难人员。公益性岗位是指：

（一）各级人民政府投资建设的公共设施的管理、维护所需岗位；

（二）各级人民政府及其工作部门、事业单位组织的社会公益活动所需岗位；

（三）各级人民政府及其工作部门、事业单位的工勤服务岗位；

（四）城镇交通秩序协助管理岗位和城镇街道、社区环境卫生管理岗位；

（五）各级人民政府及其工作部门、事业单位开发的其他适合就业困难人员就业的岗位。

第四十七条 对确认属实的零就业家庭成员提出就业申请并愿意服从岗位安排的，县级以上人力资源行政部门及其街道、社区、乡（镇）的公共就业服务机构，应当及时为其安排就业岗位，确保至少有一人实现就业。

## 第七章　监督保障

第四十八条 县级以上人民政府应当按照目标责任制的要求，对所属的有关部门和下级人民政府促进就业工作进行考核。

第四十九条 县级以上人民政府应当加强对下级人民政府促进就业政策落实、就业服务管理、职业教育培训、就业援助等工作情况的监督检查。

第五十条 县级以上审计机关和财政部门应当依法对就业专项资金的管理和使用情况进行监督检查。

第五十一条 金融监督管理部门和人力资源行政部门应当加强对小额担保贷款业务的指导，督促小额担保贷款工作的落实。

第五十二条 县级以上人力资源行政部门应当对本条例的实施情况进行监督检查，建立健全举报制度，受理对违反本条例行为的举报，并及时予以核实处理。

第五十三条 县级以上人民政府应当适时向本级人民代表大会常务委员会报告促进就业工作情况，接受本级人民代表大会常务委员会的监督。

## 第八章　法律责任

第五十四条 省辖市、县级人民政府未完成年度就业工作主要目标任务的，由上级人民政府给予通报批评。

第五十五条 违反本条例规定，未落实促进就业政策、建立公共就业服务体系、开展职业教育培训和就业援助工作的，由上级人民政府责令限期改正；拒不改正的，给予通报批评，并对直接责任人员依法给予行政处分。

第五十六条 违反本条例规定，未安排就业专项资金的，由同级人民代表大会及其常务委员会在审查预决算时予以纠正。

截留、挤占、挪用、虚报冒领就业专项资金的，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第五十七条 违反本条例规定，人力资源等行政部门及其工作人员滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第五十八条 用人单位违反本条例第三十一条第一款规定，未及时为劳动者办理就业失业登记手续的，由人力资源行政部门责令限期改正；拒不改正的，处以二百元以上五百元以下罚款。

第五十九条 违反本条例第三十六条规定，企业未按照国家规定提取职工教育经费，或者挪用职工教育经费的，由人力资源行政部门责令改正；拒不改正的，依法给予处罚。

## 第九章　附则

第六十条 本条例自2009年5月1日起施行。