# 河南省企业集体合同条例

1999年9月24日 河南省第九届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了保护职工和企业的合法权益，规范集体合同双方行为，协调劳动关系，促进企业发展，根据《中华人民共和国劳动法》等有关法律、法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的各类企业。

第三条 企业应当依法签订集体合同。

集体合同是企业职工方与企业方就劳动条件、劳动报酬等事项，通过集体协商订立的书面协议。

依法订立的集体合同对企业和企业全体职工具有约束力。

第四条 签订集体合同应当遵循平等合作、协商一致的原则。

第五条 县级以上地方人民政府劳动行政部门负责集体合同的审查、管理和监督检查。

县级以上地方工会和企业主管部门对集体合同的签订和履行进行指导和监督。

## 第二章　集体合同的订立

第六条 集体合同由企业工会代表职工与企业签订。尚未建立工会的企业，由职工推举的代表与企业签订。

集体合同的期限为一至三年。

第七条 集体合同的内容包括：

（一）劳动报酬；

（二）工作时间与休息休假；

（三）保险福利；

（四）职业技能培训；

（五）劳动安全卫生条件；

（六）女职工和未成年工的特殊保护；

（七）企业经济性裁员的条件和程序；

（八）企业工会经费计提拨缴；

（九）集体合同的期限；

（十）变更、解除、终止集体合同的条件和程序；

（十一）履行集体合同发生争议时协商处理的约定；

（十二）双方履行集体合同的权利义务及违约责任；

（十三）双方约定的其他事项。

双方可以就前款规定的内容签订单项集体合同。

第八条 签订集体合同必须经过集体协商。

集体协商是企业职工方代表与企业方代表，就签订集体合同相关的事项，依法进行商谈的行为。

第九条 职工或企业一方书面提出签订集体合同要求的，另一方应在十五日内就签订集体合同的有关事项做出书面答复并进行协商。

第十条 参加集体协商的双方代表人数应当对等，每方三至十人，各含一名首席代表。双方应各另确定一名书记员。

企业法定代表人和企业工会主席分别担任企业方与职工方的首席代表；因故不能担任的，应书面委托一名代表担任。其他代表由企业和企业工会分别确定。建立女职工组织或女职工较多的企业应有相应比例的女职工代表参加。

尚未建立工会的企业，由所在地的地方工会或产业工会指导职工民主推举职工方协商代表，首席代表从参加协商的代表中产生。

企业方和职工方均可以聘请有关专业人员作为集体协商的顾问。

第十一条 协商代表一经产生，必须履行职责。集体协商代表应当密切联系职工，听取职工的意见和建议，如实反映职工的要求。

协商代表的任期与集体合同期限相同。协商代表因故缺额的，应当及时确定新的协商代表补缺，并告知对方。

第十二条 企业应当保证协商代表履行职责必要的工作时间和工作条件，协商代表履行职责占用工作时间，其工资和其他待遇不受影响。

职工方协商代表在劳动合同期内，除严重违反劳动纪律或企业规章制度和严重失职、徇私舞弊，对企业利益造成重大损害以及被依法追究刑事责任外，企业不得与其解除劳动合同。

企业不得因协商代表履行职责而给予不公平待遇。企业经济性裁减人员，协商代表有优先保留工作的权利。

第十三条 集体协商双方代表均有义务向对方提供有关情况和资料，涉及保密规定或商业秘密的，按国家有关规定执行。

第十四条 经集体协商达成一致的集体合同草案，应当提交企业职工代表大会或全体职工大会讨论、表决，经全体职工代表或全体职工半数以上同意，集体合同草案即获通过。未获通过的，双方应当重新协商修改，再次提交讨论、表决。经职工代表大会或全体职工大会讨论通过的集体合同，应由集体协商双方首席代表签字。

劳动行政部门可以指导集体合同的签订。

第十五条 集体协商未达成一致的或出现事先未预料到的情况时，经双方同意可以中止协商，并商定下次协商的时间、地点、内容。中止协商的期限最长不得超过三十日。

双方签订集体合同的实际协商时间最长不得超过六十日。

第十六条 企业应当在集体合同双方签字后七日内，将集体合同文本及说明等材料一式三份报送有管辖权的劳动行政部门，同时报送上一级地方工会。

劳动行政部门在收到集体合同文本时应当办理登记手续。

第十七条 劳动行政部门应当依法对下列内容进行审查：

（一）双方主体资格是否符合法律、法规的规定；

（二）是否经过集体协商，集体协商是否符合规定的程序；

（三）合同内容是否与法律、法规的规定相抵触。

第十八条 劳动行政部门应当在收到企业集体合同文本之日起十五日内将企业集体合同审查意见书送达企业集体合同双方；在十五日内未提出书面异议的，集体合同即行生效；提出书面异议的，合同双方应进行协商修订，重新报送。

上一级地方工会对集体合同有异议的，应当及时通知双方首席代表，并同劳动行政部门进行协商，由劳动行政部门提出书面审查意见。

第十九条 企业应当自集体合同生效之日起十日内向全体职工公布集体合同文本。

第二十条 集体合同期满前六十日内，双方应当进行协商，重新签订集体合同。

## 第三章　集体合同的变更、解除和终止

第二十一条 集体合同有效期内，有下列情形之一的，可以变更或解除集体合同：

（一）订立集体合同所依据的法律、法规被修改或者废止的；

（二）企业兼并、解散、破产或者生产经营状况发生重大变化，致使集体合同不能履行的；

（三）因不可抗拒的原因致使集体合同部分不能履行或全部不能履行的；

（四）集体合同约定的变更或解除条件出现的；

（五）双方协商一致的其他情形。

提出变更或者解除集体合同的一方，应当提供相关证据材料，并说明理由。

第二十二条 集体合同在有效期限内，不因双方首席代表的变动而变更或解除。

第二十三条 集体合同期满或双方约定的终止条件出现时，该集体合同即行终止。

第二十四条 变更或者解除集体合同，按照本条例规定的签订集体合同的程序办理。

## 第四章　集体合同的监督检查

第二十五条 劳动行政部门应将集体合同的履行情况作为劳动监察的重要内容，通过日常巡视监察、举报专查和专项检查等形式进行监督检查。

第二十六条 县级以上地方工会、产业工会依法维护职工合法权益，对企业集体协商和签订集体合同情况进行指导，调查了解集体合同的履行情况，参与集体合同的监督检查。对违反集体合同的行为向劳动行政部门提出处理意见和建议。

第二十七条 企业工会应当教育和组织职工认真履行集体合同，遵守劳动纪律和企业的规章制度，努力完成生产和工作任务，促进企业的发展。

第二十八条 企业职工代表大会可以对集体合同的履行进行监督，发现问题应当以书面形式提交双方首席代表，双方应当认真研究和协商处理。

第二十九条 集体合同双方首席代表每年至少向职工代表大会或全体职工大会报告一次集体合同的履行情况。

## 第五章　集体合同争议的处理

第三十条 签订集体合同发生争议，双方应当协商解决。协商解决不成的，一方或双方可以向有管辖权的劳动行政部门申请处理。

第三十一条 劳动行政部门协调处理签订集体合同发生的争议，应当自受理之日起三十日内处理完毕。争议复杂需要延期的，延长期限不得超过十五日。

县级以上工会组织应当协助同级劳动行政部门处理签订集体合同发生的争议。

第三十二条 履行集体合同发生争议，双方协商解决不成的，可以向劳动争议仲裁委员会申请仲裁；对仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼。

签订或履行集体合同发生争议时，双方应维护正常的生产经营和工作秩序。

## 第六章　法律责任

第三十三条 违反本条例规定，有下列情形之一的，由劳动行政部门责令限期改正或行政处罚：

（一）不依法签订集体合同的；

（二）无正当理由拒绝对方或故意拖延集体协商和签订集体合同要求的；

（三）在签订和履行集体合同过程中，不提供或者不如实提供对方所需资料的；

（四）企业不当变更或解除协商代表劳动合同的。

第三十四条 因一方过错致使集体合同未履行或未完全履行的，有过错的一方除应履行集体合同外，还应承担违约责任。

企业违反集体合同规定的，由劳动行政部门给予警告，责令改正；对职工造成损害的，企业应依法承担赔偿责任。

第三十五条 打击报复集体协商代表的，由劳动行政部门责令限期改正；情节严重的，由有关部门按照有关规定给予行政处分；构成犯罪的，依法追究有关责任人的刑事责任。

第三十六条 劳动行政部门或有关部门工作人员在协调处理集体合同争议或审查集体合同过程中，滥用职权、玩忽职守的，由劳动行政部门或有关部门给予行政处分。

## 第七章　附则

第三十七条 实行企业化管理的事业单位签订集体合同，参照本条例执行。

第三十八条 本条例自1999年12月1日起施行。