# 河南省实施《中华人民共和国城市居民委员会组织法》办法

1994年9月1日 河南省第八届人民代表大会常务委员会第九次会议通过根据2020年6月3日河南省第十三届人民代表大会常务委员会第十八次会议《关于修改〈河南省人口与计划生育条例〉等八部地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强城市居民委员会建设，由城市居民群众依法办理群众自己的事情，促进城市基层社会主义民主和城市社会主义物质文明、精神文明建设，根据《中华人民共和国城市居民委员会组织法》，结合本省实际情况，制定本办法。

第二条 居民委员会是居民自我管理、自我教育、自我服务的基层群众性自治组织。

第三条 不设区的市、市辖区人民政府或者它的派出机关对居民委员会的工作给予指导、支持和帮助，居民委员会协助不设区的市、市辖区人民政府或者它的派出机关开展工作。

第四条 居民委员会的任务：

（一）宣传宪法、法律、法规和国家的政策，维护居民的合法权益，教育居民履行依法应尽的义务；

（二）执行居民会议的决议；

（三）办理本居住地区居民的公共事务和公益事业；

（四）组织居民开展社会主义精神文明建设活动，教育居民爱护公共财产，树立移风易俗、尊老爱幼、团结互助的新风尚，加强民族团结、邻里团结；

（五）调解民间纠纷；

（六）协助维护社会治安；

（七）协助人民政府或者它的派出机关做好与居民利益有关的公共卫生、计划生育、优扶救济、青少年教育等项工作；

（八）向人民政府或者它的派出机关反映居民的意见、要求和提出建议。

第五条 居民委员会应当开展便民利民的社区服务活动。

居民委员会可以兴办有关的服务事业和经济实体。

居民委员会管理本居民委员会的财产，任何单位和个人不得侵犯居民委员会的财产所有权。

第六条 居民委员会根据居民居住状况，按照便于居民自治的原则，一般在100户至700户的范围内设立。

居民委员会的设立、撤销、调整，由不设区的市、市辖区人民政府决定。

第七条 居民委员会由主任、副主任和委员共5至7人组成。具体人数根据居民委员会设立范围的大小确定。多民族居住地区，居民委员会中应有人数较少的民族的成员。

第八条 居民委员会主任、副主任和委员，由本居住地区全体有选举权的居民或者由每户派代表选举产生；根据居民意见，也可以由每个居民小组推选代表2至3人选举产生。

年满18周岁的本居住地区居民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有选举权和被选举权；但是，依照法律被剥夺政治权利的人除外。

第九条 居民委员会的选举工作，由选举领导小组主持，在当地人民政府或者它的派出机关指导下进行。选举领导小组由居民小组推荐代表组成。

居民委员会组成人员候选人，由有选举权的居民10人以上联合提名或者由户代表5人以上联合提名，也可以由每个居民小组选举的代表提名。候选人一般应实行差额选举；提名的候选人名额与应选人名额相等时，也可以实行等额选举。

居民委员会主任、副主任和委员的选举，采取无记名投票方式。居民委员会成员选举产生后，报不设区的市、市辖区人民政府备案。

居民委员会每届任期五年，其成员可以连选连任。居民委员会成员缺额时，应当及时补选。

第十条 居民会议由18周岁以上的居民组成。

居民会议可以由全体18周岁以上的居民或者每户派代表参加，也可以由每个居民小组选举代表2至3人参加。

居民会议必须有全体18周岁以上的居民、户的代表或者居民小组选举的代表的过半数出席，才能举行。会议决定，由出席人的过半数通过。

第十一条 居民委员会向居民会议负责并报告工作。

居民会议由居民委员会召集和主持。有五分之一以上的18周岁以上的居民，五分之一以上的户或者三分之一以上的居民小组提议，应当召集居民会议。居民会议每年至少举行2次。

第十二条 居民会议行使下列职权：

（一）听取和审议居民委员会的工作报告和工作计划；

（二）听取和审议居民委员会财务收支情况的报告；

（三）撤换和补选居民委员会成员；

（四）制定和修改居民公约；

（五）讨论和决定本居住地区涉及居民整体利益的重要问题；

（六）改变或者撤销居民委员会不适当的决定。

第十三条 居民委员会决定问题时，采取少数服从多数的原则，重大事项应提请居民会议讨论决定。

居民委员会进行工作，应当采取民主的方法，不得强迫命令。

第十四条 居民委员会成员应当遵守宪法、法律、法规和国家的政策，廉洁奉公，办事公道，热心为居民服务。

第十五条 居民委员会根据需要可设人民调解、治安保卫、公共卫生等委员会。居民委员会的成员可以兼任下属委员会的成员。居民较少的居民委员会可以不设下属委员会，由居民委员会的成员分工负责有关工作。

第十六条 居民委员会可以分设若干居民小组，小组长由居民小组推选。

居民小组长任期与居民委员会成员任期相同，可以连选连任。

第十七条 居民公约由居民会议讨论制定，报不设区的市、市辖区人民政府或者它的派出机关备案，由居民委员会监督执行。居民应当遵守居民会议的决议和居民公约。

居民公约的内容不得与宪法、法律、法规和国家的政策相抵触。

第十八条 居民委员会办理本居住地区的公益事业所需的费用，经居民会议讨论决定，可以根据自愿原则向居民筹集，也可以向本居住地区的受益单位筹集，但必须经受益单位同意，不得乱摊派；收支帐目应当及时公布，接受居民监督。

第十九条 居民委员会的工作经费和居民委员会成员的生活补贴费，应当得到保证。居民委员会所需的工作经费和来源，居民委员会成员的生活补贴费的范围、标准和来源，由不设区的市、市辖区人民政府或者上级人民政府规定并拨付。居民委员会成员的生活补贴费，应当随着当地经济发展情况适时调整。经居民会议同意，可以从居民委员会的经济收入中给予适当补助。

对连续从事居民委员会工作十五年以上、离职后无固定收入的居民委员会主任、副主任的生活补贴，由所在地人民政府另行规定。

第二十条 居民委员会的办公用房，由当地人民政府统筹解决。凡新建居民住宅区和对老居民区进行改造，必须把居民委员会的办公用房纳入规划。

第二十一条 依照法律被剥夺政治权利的人编入居民小组，居民委员会应当对他们进行监督和教育。

居民委员会应当依法协助有关部门，加强对监外执行、假释以及刑满释放、解除劳教等人员的管理和教育工作。

第二十二条 机关、团体、部队、企业事业组织，不参加所在地的居民委员会，但是应当支持所在地的居民委员会的工作，所在地的居民委员会讨论同这些单位有关的问题，需要他们参加会议时，他们应当派代表参加，并且遵守居民委员会的有关决定和居民公约。

前款所列单位的职工及家属、军人及随军家属，参加居住地区的居民委员会；其家属聚居区可以单独成立家属委员会，承担居民委员会的工作，在不设区的市、市辖区人民政府或者它的派出机关和本单位的指导下进行工作。家属委员会的工作经费和家属委员会成员的生活补贴费、办公用房，由所属单位解决。

家属委员会的产生，可以参照居民委员会的产生办法执行。

第二十三条 不设区的市、市辖区人民政府的有关部门，需要居民委员会或者它的下属组织协助进行工作，应当经不设区的市、市辖区人民政府或者它的派出机关同意并统一安排。不设区的市、市辖区人民政府的有关部门，可以对居民委员会有关的下属组织进行业务指导。

第二十四条 工商行政管理、城建、卫生、公安等有关部门和单位，对居民委员会开展的便民利民社区服务活动和兴办的各种服务事业，应当给予支持。

第二十五条 本办法适用于乡、民族乡、镇的人民政府所在地设立的居民委员会。

第二十六条 本办法由不设区的市、市辖区人民政府具体组织实施，各级民政部门负责日常工作。

第二十七条 本办法的具体应用问题，由省民政部门负责解释。

第二十八条 本办法自1994年10月1日起施行。