# 河南省预算审查监督条例

2019年1月20日 河南省第十三届人民代表大会第二次会议通过

2019年1月20日 河南省第十三届人民代表大会第二次会议主席团公告

2019年10月1日 施行

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对预算的审查监督，强化预算约束，增强监督实效，实施全面规范、公开透明的预算制度，保障经济社会的健康发展，根据《中华人民共和国预算法》《中华人民共和国审计法》《中华人民共和国各级人民代表大会常务委员会监督法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省县级以上人民代表大会及其常务委员会对预算、预算调整、决算的审查批准和预算执行的监督。

第三条 预算审查监督应当遵循依法实施、公开透明、全面规范、重点突出、注重实效的原则。

第四条 县级以上人民代表大会及其常务委员会应当依法履行预算审查监督职责，建立健全预算审查监督制度，加强预算审查监督机构、队伍建设和人员培训。

县级以上人民代表大会可以设立有关专门委员会负责预算审查监督工作。

第五条 县级以上人民代表大会有关专门委员会对本级预算草案初步方案及上一年预算执行情况、本级预算调整初步方案和本级决算草案进行初步审查，提出初步审查意见。

县级以上人民代表大会常务委员会预算审查监督工作机构协助本级人民代表大会有关专门委员会承担审查预算草案、预算调整方案、决算草案和监督预算执行等方面的具体工作。

县级以上人民代表大会有关专门委员会和常务委员会预算审查监督工作机构在履行职责时，可以聘请有专业能力的社会中介机构、有关专家提供咨询和技术服务。

第六条 县级以上人民代表大会常务委员会应当建立预算审查前听取人民代表大会代表和社会各界意见建议的机制。

县级以上人民代表大会有关专门委员会对本级预算草案初步方案及上一年预算执行情况、本级预算调整初步方案和本级决算草案进行初步审查或者常务委员会预算审查监督工作机构研究提出意见时，应当邀请本级人民代表大会代表参加，并征求其他专门委员会和常务委员会其他工作机构的意见。

县级以上人民代表大会常务委员会可以选取部分本级人民代表大会代表作为预算审查联系代表，参与预算审查监督日常工作；可以聘请有关方面的专家学者作为预算审查监督的顾问。

第七条 县级以上人民代表大会及其常务委员会可以采取听取和审议人民政府专项工作报告、执法检查、视察、专题调研、专题审议、询问、质询、特定问题调查、规范性文件备案审查和预算联网监督等方式，开展预算审查监督工作。

第八条 县级以上人民代表大会及其常务委员会应当加强对支出预算和政策的全口径审查和全过程监督；着重对支出预算的总量与结构、重点支出与重大投资项目、部门预算、财政转移支付、政府债务等开展审查监督。

县级以上人民政府出台事关本行政区域内经济社会发展全局、涉及群众切身利益的重大财政政策前，应当向本级人民代表大会常务委员会报告。

县级以上人民政府财政部门制定的财政政策文件应当在印发后十五日内报送本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构。

第九条 县级以上人民代表大会及其常务委员会应当加强对本级总预算草案、各部门预算草案总量与结构、设定的支出预算绩效目标的审查监督；加强对绩效评价及结果运用、绩效监控、绩效信息公开等方面的监督。

第十条 县级以上人民代表大会常务委员会应当加强预算联网监督工作，实现预算审查监督信息化和网络化，增强预算审查监督工作的针对性和有效性。

第十一条 各级人民政府应当依法将所有政府收入、支出列入预算，严禁虚列收入和支出以及其他预算弄虚作假行为。

第十二条 各级人民政府和各部门、各单位应当按照有关法律、法规和政策规定的要求，及时公开预算及相关信息，接受社会监督。

第十三条 县级以上人民政府审计机关研究提出下一年度审计监督重点内容和重点项目时，应当征求本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构的意见建议，并将年度预算执行审计项目计划正式文本报送本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构。

第十四条 县级以上人民代表大会及其常务委员会批准的预算、预算调整方案和决算及其相关决议，自批准、通过之日起三十日内由本级人民代表大会常务委员会报上一级人民代表大会常务委员会备案。

## 第二章  预算的审查与批准

第十五条 县级以上人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构，应当在每年第四季度组织召开预算编制情况通报会，由本级人民政府财政部门通报下年度预算编制的指导思想、基本原则、收支政策、支出重点及当年预算执行情况。

第十六条 县级以上人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构应当围绕本行政区域经济社会发展的重点支出、重大投资项目、重大支出政策和大额专项资金等，通过召开座谈会、调查研究等多种形式，听取人民代表大会代表和社会各界关于预算编制、预算审查的意见建议。人民政府有关部门应当参加听取意见建议。

第十七条 县级以上人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构可以有重点地对本级部门预算草案进行初步审查。

部门预算草案初步审查的主要内容：

（一）部门预算编制合法情况；

（二）部门预算编制完整情况；

（三）预算安排与本部门职责衔接情况；

（四）专项资金安排与财政事权和支出责任划分结果匹配情况；

（五）项目库建设、项目支出预算安排和专项资金细化情况；

（六）上年度预算资金结转结余情况；

（七）政府采购预算和政府购买服务计划编制情况；

（八）本年预算绩效目标设置情况、以前年度绩效评价及结果运用情况；

（九）审计查出问题整改落实情况；

（十）其他与部门预算有关的重要情况。

部门预算草案初步审查意见应当转交本级人民政府或者相关部门研究处理，人民政府或者相关部门应当按要求及时反馈处理情况。

第十八条 县级以上人民代表大会举行会议三十日前，人民政府财政部门应当将本级预算草案初步方案提交本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构。

本级预算草案初步方案主要包括以下内容：

（一）一般公共预算收支表和政府性基金预算收支表、国有资本经营预算收支表和社会保险基金预算收支表；

（二）部门预算草案；

（三）税收返还和转移支付情况表；

（四）重大政府投资计划和重大投资项目表；

（五）重大支出安排的政策依据、标准；

（六）本级基本建设资金安排情况；

（七）专项资金支出表；

（八）本级未细化专项资金表及情况说明；

（九）本年预算绩效目标设置情况及以前年度绩效评价结果运用情况；

（十）本级人民代表大会常务委员会要求提供的其他资料。

第十九条 县级以上人民代表大会有关专门委员会对预算草案初步方案、上一年预算执行情况初步审查的主要内容：

（一）上一年预算执行情况是否符合本级人民代表大会预算决议的要求；

（二）预算安排是否符合有关法律、法规的规定；

（三）预算安排是否符合年度经济社会发展目标、国家宏观调控总体要求、国民经济和社会发展相关规划、中期财政规划；支出预算和政策是否体现国家和地方各重要领域的重大方针政策和决策部署要求；

（四）政府性基金预算、国有资本经营预算和社会保险基金预算与一般公共预算的统筹、衔接情况；

（五）部门预算草案；

（六）支出政策实施情况；

（七）预算编制完整、细化情况；

（八）重点支出和重大投资项目的预算安排情况；

（九）政府债务的限额、余额、结构、使用、偿还等情况；

（十）税收返还和转移支付安排情况；

（十一）预算安排的绩效目标设置情况及以前年度绩效评价结果运用情况；

（十二）结余结转资金情况；

（十三）预备费的规模、预算稳定调节基金的安排情况；

（十四）与预算有关重要事项的说明是否清晰；

（十五）其他与预算有关的重要情况。

第二十条 县级以上人民代表大会有关专门委员会对预算草案初步方案提出的初步审查意见或者常务委员会预算审查监督工作机构提出的研究意见交人民政府财政部门研究处理。人民政府财政部门应当按要求及时反馈处理情况。

前款提出的意见以及反馈的处理情况应当印发本级人民代表大会代表。

第二十一条 县级以上人民代表大会应当在每年第一季度审查本级总预算草案及上一年本级总预算执行情况的报告，批准本级预算和本级上一年预算执行情况的报告。

县级以上人民代表大会审查和批准本级预算时，应当保障必要的时间对预算草案及预算报告进行审查。人民政府财政部门应当到会听取意见，回答询问。

县级以上人民代表大会有关专门委员会在本级人民代表大会召开会议期间可以组织部分人民代表大会代表对有关支出预算和政策开展专题审议。人民政府有关部门负责人应当到会听取意见，回答询问。

## 第三章  预算执行的监督

第二十二条 县级以上人民代表大会常务委员会应当加强对本级总预算执行的监督。

各级人民政府和各部门、各单位应当按照本级人民代表大会常务委员会的要求，全面、真实反映预算执行情况并提供必要的材料。

县级以上发展改革、财政、人力资源和社会保障、自然资源、审计、国有资产管理、统计、税务等部门应当定期向本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构报送经济运行、财政收支、预算执行审计、统计和税收等相关综合性资料。

第二十三条 县级以上人民代表大会常务委员会对预算执行情况进行监督的主要内容：

（一）执行预算法等有关法律、法规和本级人民代表大会及其常务委员会有关预算决议、决定情况；

（二）预算收入依法征缴情况；

（三）预算支出情况；

（四）预算公开情况；

（五）预备费、结转资金、预算周转金和预算稳定调节基金管理使用情况；

（六）部门预算执行情况；

（七）政府债务的规模、结构、使用和偿还等情况；

（八）政府采购预算和政府购买服务计划执行情况；

（九）转移支付资金的分配、下达和执行情况；

（十）重点支出和重大投资项目的预算执行及绩效管理情况；

（十一）不同预算科目、预算级次或者项目间的预算资金的调剂情况；

（十二）国有土地使用权出让收支情况；

（十三）国有资本的运营和保值、增值情况；

（十四）社会保险基金收支管理和保值、增值情况；

（十五）其他与预算执行有关的重要情况。

第二十四条 县级以上人民政府应当在每年六月至九月期间向本级人民代表大会常务委员会报告本年上一阶段预算执行情况。

人民代表大会常务委员会听取预算执行情况报告前，人民政府财政部门应当向本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构报告预算执行情况。

第二十五条 在预算执行中，县级以上人民政府财政部门应当按季度向本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构通报接受上级转移支付的情况。

第二十六条 县级以上人民代表大会常务委员会组成人员对预算执行情况报告的审议意见交本级人民政府研究处理。县级以上人民政府应当将研究处理情况向本级人民代表大会常务委员会提出书面报告。

预算执行情况报告、人民代表大会常务委员会组成人员的审议意见以及本级人民政府对审议意见的研究处理情况报告，应当向本级人民代表大会代表通报并向社会公布。

第二十七条 县级以上人民代表大会及其常务委员会应当加强对政府债务管理使用情况的监督。县级以上人民政府必须在上级下达的债务限额以内举债，并向本级人民代表大会常务委员会报告举债的规模、结构、用途和偿还计划等情况。

县级以上人民政府财政部门应当每半年向本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构书面报告本级政府债务管理情况。

第二十八条 县级以上人民代表大会常务委员会应当加强对国有资产管理情况的监督，每年听取本级人民政府关于国有资产管理情况的报告。对国有资产管理情况的监督应当与预算决算审查监督紧密衔接，重点与对国有资本经营预算决算、部门预算决算审查监督相结合。

第二十九条 县级以上人民政府对审计发现的预算执行和其他财政收支的重大问题，应当及时向本级人民代表大会常务委员会报告。

县级以上人民代表大会常务委员会可以就预算执行中的特定事项要求同级人民政府进行审计或者专项审计调查，并报告审计结果。

第三十条 县级以上人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构应当充分利用预算联网监督系统，加强对预算执行的监督，实时监控预算执行情况，对发现的问题经核实后按程序转交人民政府有关部门研究处理。人民政府有关部门应当将研究处理结果及时向人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构反馈。

## 第四章  预算调整的审查与批准

第三十一条 经人民代表大会批准的预算，非经本级人民代表大会常务委员会批准，不得调整。

各部门、各单位应当依法严格控制不同预算科目、预算级次或者项目间的预算资金的调剂。

第三十二条 在本级预算执行中，必须对预算进行调整的，人民政府应当依法编制预算调整方案，列明预算调整的理由、项目、数额、资金来源和绩效目标等，提请同级人民代表大会常务委员会审查批准。

属于增加举借债务数额引起的预算调整，还应当说明债务限额变动情况、债务余额变动情况和债务偿还计划等。

第三十三条 县级以上人民政府财政部门应当在人民代表大会常务委员会举行会议审查批准预算调整方案的三十日前，将预算调整初步方案、调整前后的预算收支对照表和平衡表、调整依据和说明提交本级人民代表大会有关专门委员会初步审查或者常务委员会预算审查监督工作机构征求意见。

第三十四条 县级以上人民代表大会常务委员会对预算调整方案审查的主要内容：

（一）是否符合有关法律、法规的规定；

（二）是否符合经济社会发展实际，调整的理由和依据是否充分；

（三）资金安排是否合理，增加的支出是否有财政资金来源；

（四）增加举借债务的，是否有切实可行的偿还计划和稳定的偿还资金来源；债务资金安排的具体项目、数额及预期绩效目标；

（五）其他与预算调整有关的重要情况。

## 第五章  决算的审查与批准

第三十五条 县级以上各级人民政府应当在每年六月至九月期间，将上一年度本级决算草案提请本级人民代表大会常务委员会审查和批准。

第三十六条 县级以上人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构可以有重点地对本级部门决算草案进行初步审查。

部门决算草案初步审查的主要内容：

（一）部门决算编制是否符合有关法律、法规的规定；

（二）部门决算是否真实、准确、完整；

（三）预算收支是否按批准的预算执行；

（四）执行中预算调整变化情况及原因；

（五）项目资金的使用情况；

（六）国库集中支付制度执行情况；

（七）政府采购预算和政府购买服务计划执行情况；

（八）预算绩效管理情况和绩效目标的完成情况；

（九）预算资金结转结余情况；

（十）政府债务管理制度落实情况；

（十一）资产负债情况；

（十二）部门预算公开情况；

（十三）其他与部门决算有关的重要情况。

部门决算草案初步审查意见应当转交本级人民政府或者相关部门研究处理，人民政府或者相关部门应当按照要求及时反馈处理情况。

第三十七条 县级以上人民政府财政部门应当在本级人民代表大会常务委员会举行会议审查和批准本级决算草案的三十日前，将决算草案及其报告提交本级人民代表大会有关专门委员会初步审查或者常务委员会预算审查监督工作机构征求意见。

第三十八条 县级以上人民代表大会有关专门委员会对决算草案初步审查的主要内容：

（一）决算编制是否符合有关法律、法规的规定；

（二）预算收支总体情况；

（三）部门决算草案；

（四）支出政策实施情况和重点支出、重大投资项目资金的使用及绩效情况；

（五）结转资金使用情况；

（六）资金结余情况；

（七）预算调整变化情况；

（八）财政转移支付安排执行情况；

（九）政府债务的规模、结构、使用和偿还等情况；

（十）预备费使用情况；

（十一）超收收入的安排情况，预算稳定调节基金、预算周转金的规模和使用情况；

（十二）预算绩效管理工作开展情况；

（十三）本级人民代表大会批准的预算决议落实情况；

（十四）其他与决算有关的重要情况。

人民政府财政部门应当根据前款内容提交相应材料。

第三十九条 县级以上人民代表大会有关专门委员会对决算草案提出的初步审查意见或者常务委员会预算审查监督工作机构提出的研究意见交人民政府财政部门研究处理。人民政府财政部门应当及时反馈处理情况。

前款提出的意见以及反馈的处理情况应当印发本级人民代表大会代表。

第四十条 县级以上人民代表大会有关专门委员会应当向本级人民代表大会常务委员会提交关于本级决算草案的审查结果报告。

审查结果报告应当包括以下内容：

（一）本级决算基本情况；

（二）对本级决算的总体评价；

（三）对本级人民代表大会常务委员会批准决算提出建议；

（四）对预算执行中存在的问题提出意见建议。

第四十一条 县级以上人民政府审计机关应当在本级人民代表大会常务委员会举行会议审查和批准本级决算草案的三十日前，向本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构报告上一年度预算执行和其他财政收支的审计工作情况。

第四十二条 县级以上人民代表大会常务委员会审查和批准本级决算草案时，本级人民政府负责人或者受人民政府委托的审计机关负责人应当到会作关于上一年度预算执行和其他财政收支的审计工作报告。

审计工作报告应当如实反映预算执行和其他财政收支的审计工作情况、审计评价、审计查出的问题和处理情况以及加强财政财务管理的意见建议。

第四十三条 县级以上人民代表大会常务委员会审议审计工作报告时，人民政府审计机关和问题突出的被审计单位及其主管部门负责人应当到会听取意见，回答询问。

第四十四条 县级以上人民政府负责人或者受人民政府委托的审计机关负责人应当在每年年底前，向本级人民代表大会常务委员会作关于审计查出问题整改情况的报告。

第四十五条 审计查出问题整改情况的报告应当重点说明以下内容：

（一）审计查出问题的整改情况；

（二）审计查出问题的相关责任人的处理情况；

（三）尚未完成整改的问题及其原因；

（四）人民政府及被审计单位建立健全相关规章制度情况；

（五）本级人民代表大会常务委员会要求报告的其他内容。

问题突出的被审计单位的整改结果情况应当作为报告附件一并提交审议。

第四十六条 县级以上人民代表大会常务委员会在审议审计查出问题整改情况报告时，人民政府审计机关和问题突出的被审计单位及其主管部门的负责人应当到会听取意见，并接受人民代表大会常务委员会组成人员的询问。

县级以上人民代表大会常务委员会可以要求问题突出的被审计单位及其主管部门单独作整改情况报告，并进行满意度测评。

县级以上人民代表大会常务委员会可以就审计查出问题整改情况开展专题询问、质询或者启动特定问题调查。

第四十七条 县级以上人民代表大会常务委员会在听取和审议人民政府关于审计查出问题整改情况的报告前，本级人民代表大会有关专门委员会或者常务委员会预算审查监督工作机构应当组织开展对审计查出突出问题整改情况的跟踪调研，并提出跟踪调研报告，印发本级人民代表大会常务委员会会议参阅。

第四十八条 县级以上人民政府审计机关应当及时将审计查出问题整改情况报告向社会公开，被审计单位作为审计整改主体应当将本单位整改结果向社会公开，接受社会监督。

县级以上人民政府应当加强审计结果的运用，将审计结果及整改情况作为考核、奖惩、问责的重要依据。

## 第六章  法律责任

第四十九条 县级以上人民政府及有关部门有下列行为之一的，由本级人民代表大会常务委员会责令限期改正；对负有直接责任的主管人员和其他直接责任人员责令有关部门依法追究责任：

（一）违反人民代表大会及其常务委员会关于预算、决算、预算调整、审计工作的决议或者决定的；

（二）未按法定程序、时限和内容提交、报送、通报有关草案、报告、资料及有关情况，并造成严重影响的；

（三）对人民代表大会常务委员会、有关专门委员会、常务委员会预算审查监督工作机构就预算、预算执行、预算调整、决算、审计工作报告、审计查出问题整改情况报告、国有资产管理情况报告等提出的意见不按照要求研究处理的；

（四）其他妨碍预算审查监督工作的。

第五十条 违反本条例规定，未依法将所有政府收入和支出列入预算、虚列收入和支出或者有其他预算弄虚作假行为的，责令改正，对负有直接责任的主管人员和其他直接责任人员依法给予降级、撤职、开除处分。

第五十一条 县级以上人民政府违反规定举借债务的，责令改正，对负有直接责任的主管人员和其他直接责任人员，依法给予撤职、开除处分。

第五十二条 县级以上人民代表大会及其常务委员会未依法履行预算审查监督职责造成严重后果的，由上一级人民代表大会常务委员会责令限期改正；对负有直接责任的主管人员和其他直接责任人员责令有关部门依法追究责任。

县级以上人民代表大会有关专门委员会、常务委员会预算审查监督工作机构未履行预算审查监督职责造成严重后果的，由本级人民代表大会常务委员会责令限期改正；对负有直接责任的主管人员和其他直接责任人员依法追究责任。

第五十三条 违反本条例规定，法律、法规已有法律责任规定的，从其规定。

## 第七章  附则

第五十四条 乡、镇人民代表大会的预算审查监督工作参照本条例执行。

乡、镇人民代表大会可以设立由本级人民代表大会代表组成的预算审查委员会，负责对本级预算审查的具体工作。

第五十五条 县级以上人民政府设立的各类开发区应当依法编制预算决算草案，并编入本级人民政府预算决算草案，报本级人民代表大会及其常务委员会审查批准，接受本级人民代表大会及其常务委员会的监督。

第五十六条 本条例自2019年10月1日起施行。2002年1月30日经河南省第九届人民代表大会第五次会议通过的《河南省预算监督条例》同时废止。