# 河南省非物质文化遗产保护条例

2013年9月26日 河南省第十二届人民代表大会常务委员会第四次会议通过

<!-- INFO END -->

第一条 为继承和弘扬优秀传统文化，加强非物质文化遗产保护、保存工作，根据《中华人民共和国非物质文化遗产法》和有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内非物质文化遗产的保护、保存工作适用本条例。

本条例所称非物质文化遗产，是指各族人民世代相传并视为其文化遗产组成部分的各种传统文化表现形式，以及与传统文化表现形式相关的实物和场所。包括：

（一）传统口头文学以及作为其载体的语言；

（二）传统美术、书法、音乐、舞蹈、戏剧、曲艺和杂技；

（三）传统技艺、医药和历法；

（四）传统礼仪、节庆等民俗；

（五）传统体育和游艺；

（六）其他非物质文化遗产。

第三条 保护、保存非物质文化遗产，应当注重其真实性、整体性和传承性，坚持政府主导、社会参与、保护为主、抢救第一、合理利用、传承发展的原则。

第四条 县级以上人民政府应当加强对非物质文化遗产保护、保存工作的领导，建立健全非物质文化遗产保护协调机制，加强非物质文化遗产保护工作队伍建设，培养非物质文化遗产保护、保存、传承、研究等各类专业人才。

第五条 县级以上人民政府应当将非物质文化遗产保护、保存工作纳入本级国民经济和社会发展规划，并将保护、保存经费列入本级财政预算，用于本行政区域内非物质文化遗产的调查、研究、传承、传播、濒危项目抢救等保护、保存工作和代表性传承人扶持。

第六条 县级以上人民政府文化主管部门负责本行政区域内非物质文化遗产保护、保存的行政管理和监督工作。非物质文化遗产保护工作机构在同级文化主管部门领导下，组织实施非物质文化遗产保护、保存的相关工作。

县级以上人民政府有关部门在各自职责范围内，负责有关非物质文化遗产的保护、保存工作。

乡镇人民政府、街道办事处应当协助县级以上人民政府文化主管部门做好非物质文化遗产的保护、保存工作。

第七条 县级以上人民政府文化主管部门对非物质文化遗产采取认定、记录、建档等措施予以保存，对体现优秀传统文化，具有历史、文学、艺术、科学价值的非物质文化遗产采取传承、传播等措施予以保护。

文化馆（站）、博物馆、图书馆、美术馆、科技馆等公共文化机构，以及村（居）民委员会组织开展非物质文化遗产保护、保存工作，文化主管部门应当予以指导和支持。

第八条 各级人民政府应当鼓励和支持公民、法人和其他组织积极参与非物质文化遗产保护、保存工作。

鼓励和支持公民、法人和其他组织以捐赠、设立基金等方式对非物质文化遗产保护、保存工作进行资助。公民、法人和其他组织向非物质文化遗产保护事业捐赠的，按照国家有关规定享受税收等优惠。

第九条 县级以上人民政府及其文化主管部门对在非物质文化遗产保护、保存工作中做出突出贡献的公民、法人和其他组织，按照国家和本省有关规定给予表彰和奖励。

第十条 公民、法人和其他组织对违反非物质文化遗产法律、法规和本条例的行为，有权向县级以上人民政府文化主管部门举报或者投诉。县级以上人民政府文化主管部门应当依法受理，并将处理结果及时告知举报人或者投诉人。

非物质文化遗产的调查

第十一条 省人民政府文化主管部门应当根据非物质文化遗产保护、保存工作需要，会同有关部门编制本省非物质文化遗产保护、保存工作规划，经省人民政府批准后组织实施。

省辖市、县级人民政府文化主管部门应当根据上一级非物质文化遗产保护、保存工作规划，会同有关部门编制本行政区域非物质文化遗产保护、保存工作规划，经本级人民政府批准后组织实施，并报上一级人民政府文化主管部门备案。

第十二条 县级以上人民政府应当根据本行政区域非物质文化遗产保护、保存工作规划和保护、保存工作的需要，组织本行政区域非物质文化遗产调查。

县级以上人民政府文化主管部门负责对本行政区域内的非物质文化遗产资源状况进行调查；对相关部门工作领域内的非物质文化遗产进行调查时，相关部门应当予以协助。相关部门也可以对其工作领域内的非物质文化遗产进行调查。

鼓励和支持公民、法人和其他组织向县级以上人民政府文化主管部门提供非物质文化遗产线索。

第十三条 开展非物质文化遗产调查活动时，应当征得被调查对象同意，尊重其风俗习惯，不得非法占有、损毁非物质文化遗产的资料、实物，不得侵害被调查对象的合法权益。

第十四条 县级以上人民政府文化主管部门和其他有关部门对在调查中取得的非物质文化遗产实物和资料，应当妥善保存，防止损毁、流失。其他有关部门取得的实物图片、资料复制件及电子档案，应当在调查结束后三十日内汇交给本级人民政府文化主管部门。

第十五条 中华人民共和国境外的组织或者个人在本省进行非物质文化遗产调查，应当向省人民政府文化主管部门提出申请，省人民政府文化主管部门应当自受理申请后十五日内作出是否批准的书面决定，不予批准的，应当向申请人说明理由。获得批准的申请人应当将批准文件送交调查所在地县级人民政府文化主管部门后方可开展调查活动，调查结束后应当向省人民政府文化主管部门提交调查报告和调查中取得的实物图片、资料复制件。

境外组织在本省进行非物质文化遗产调查，应当与境内非物质文化遗产学术研究机构合作进行。

## 第三章  非物质文化遗产代表性项目名录

第十六条 县级以上人民政府应当建立本级非物质文化遗产代表性项目名录，将本行政区域内体现优秀传统文化，具有历史、文学、艺术、科学价值的非物质文化遗产项目列入名录予以保护。

建立非物质文化遗产代表性项目名录时，对体现优秀传统文化，具有历史、文学、艺术、科学价值的非物质文化遗产濒危项目，应当优先列入名录予以保护。

第十七条 县级以上人民政府可以从本级非物质文化遗产代表性项目名录中向上一级人民政府推荐列入上一级非物质文化遗产代表性项目名录的项目。

相同的非物质文化遗产项目，其形式和内涵在两个以上地区均保持完整，并被列入同级非物质文化遗产代表性项目名录的，可以同时列入上一级非物质文化遗产代表性项目名录。

第十八条 公民、法人和其他组织认为某项非物质文化遗产体现优秀传统文化，具有历史、文学、艺术、科学价值的，可以向县级以上人民政府文化主管部门提出列入非物质文化遗产代表性项目名录的申请或者建议。

第十九条 公民、法人和其他组织申请或者建议将非物质文化遗产项目列入非物质文化遗产代表性项目名录时，应当提交以下资料：

（一）申请书或者建议书；

（二）项目的历史、现状、价值和濒危状况等情况的说明书；

（三）项目的保护计划；

（四）其他需要进行说明的相关材料。

第二十条 县级以上人民政府文化主管部门应当建立由相关领域的专家组成的非物质文化遗产专家库。

非物质文化遗产代表性项目的认定实行专家评审制度。评审工作应当遵循公开、公平、公正的原则。

第二十一条 县级以上人民政府文化主管部门应当组织专家组成专家评审小组，对推荐、申请或者建议列入非物质文化遗产代表性项目名录的项目进行初评并形成初评意见，初评意见应当经专家评审小组过半数通过。初评意见通过后，县级以上人民政府文化主管部门应当组织专家组成专家评审委员会，对初评意见进行审议，提出审议意见。

专家评审小组和专家评审委员会应当由县级以上人民政府文化主管部门从非物质文化遗产专家库中随机选择相关领域的专家组成。

第二十二条 县级以上人民政府文化主管部门应当将拟列入本级非物质文化遗产代表性项目名录的项目予以公示，征求公众意见。公示时间不得少于二十日。