# 河南省人民代表大会常务委员会关于全面加强生态环境保护  依法推动打好污染防治攻坚战  让中原更加出彩的决议

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议通过

<!-- INFO END -->

2018年5月24日至28日，中共中央政治局常委、全国人大常委会委员长栗战书在河南检查大气污染防治法实施情况时强调，要深入学习贯彻习近平新时代中国特色社会主义思想特别是关于生态文明建设的思想，全面有效实施大气污染防治法，夯实法律责任，依法标本兼治，用法律的武器治理污染，用法治的力量保护生态环境。7月，十三届全国人大常委会第四次会议听取和审议了栗战书委员长所作的全国人大常委会执法检查组关于检查大气污染防治法实施情况的报告，表决通过了全国人大常委会关于全面加强生态环境保护依法推动打好污染防治攻坚战的决议。决议为各地坚决打好污染防治攻坚战明确了方向指引和根本遵循。

生态环境是人类生存和发展的根基，生态文明建设关系亿万人民福祉，关乎中华民族永续发展。省委、省政府坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻习近平总书记生态文明思想，全面落实党中央、国务院决策部署，全省上下加大污染防治力度，生态环境质量明显好转，人民群众的获得感、幸福感、安全感不断增强。但是，我省产业结构、能源结构等尚未得到根本改变，自然禀赋差、污染底子厚、工作不平衡、能力不适应等问题较为突出，生态环境保护形势依然严峻。党的十九大对加强生态文明建设、建设美丽中国作出了全面部署；全国生态环境保护大会对加强生态环境保护、打好污染防治攻坚战作出再部署，提出新要求。

《中共河南省委省政府关于全面加强生态环境保护坚决打好污染防治攻坚战的实施意见》明确要求，到2020年，全省生态环境质量总体改善，主要污染物排放总量大幅减少，环境风险得到有效管控，生态安全屏障基本形成，城乡环境面貌明显改善，生态文明建设水平与全面建成小康社会目标相适应；到2035年，全省生态环境质量实现根本好转，美丽河南目标基本实现。为深入贯彻习近平总书记调研指导河南工作时的重要讲话和指示精神，全面落实十三届全国人大常委会第四次会议精神，认真落实省委十届六次全会精神，加快推进生态文明建设，坚决打好污染防治攻坚战，谱写新时代中原更加出彩新篇章，特作出如下决议。

## 一、坚持以习近平生态文明思想为引领

党的十八大以来，以习近平同志为核心的党中央深刻回答了为什么建设生态文明、建设什么样的生态文明、怎样建设生态文明等重大理论和实践问题，系统形成了习近平生态文明思想。习近平生态文明思想是习近平新时代中国特色社会主义思想的重要组成部分，是新时代推进生态文明、建设美丽中国的强大思想武器。习近平生态文明思想聚焦人民群众感受最直接、要求最迫切的突出环境问题，深刻阐述了生态兴则文明兴、人与自然和谐共生、绿水青山就是金山银山、良好生态环境是最普惠的民生福祉、山水林田湖草是生命共同体、用最严格制度最严密法治保护生态环境、建设美丽中国全民行动、共谋全球生态文明建设等一系列新思想新理念新观点，对生态文明建设进行了顶层设计和全面部署。全省各级国家机关和全社会要坚持以习近平生态文明思想为指引，全面贯彻落实党中央和省委关于生态文明建设的重大决策部署，以新担当展现新作为，把建设美丽河南化为全民自觉行动，以更加扎实的作风打好污染防治攻坚战，加快补齐生态环境短板，不断满足人民日益增长的优美生态环境需要。

## 二、坚持党对生态文明建设的领导

加强生态环境保护，打好污染防治攻坚战时间紧、任务重、难度大，是一场大仗、硬仗、苦仗，必须坚持党的领导。党的十八大以来，以习近平同志为核心的党中央加快推进生态文明顶层设计和制度体系建设，相继出台《关于加快推进生态文明建设的意见》《生态文明体制改革总体方案》，深入实施大气、水、土壤污染防治三大行动计划，推动我国生态环境质量持续改善。十三届全国人大一次会议通过宪法修正案，将新发展理念、生态文明、美丽中国等载入国家根本法。2018年6月，党中央、国务院发布《关于全面加强生态环境保护坚决打好污染防治攻坚战的意见》，对打好污染防治攻坚战做出全面部署。全省各级国家机关要牢固树立“四个意识”,坚定“四个自信”，坚决维护习近平总书记核心地位，坚决维护党中央权威和集中统一领导，切实担负起生态文明建设和生态环境保护的政治责任。各级党委和政府要把经济社会发展与生态文明建设统筹起来，强化对生态文明建设和生态环境保护的总体设计和组织领导，坚决摒弃以牺牲生态环境换取一时一地的经济增长，统筹协调处理重大问题，指导、推动、督促各地各部门落实党中央、国务院重大决策部署和政策措施。要在党中央集中统一领导下，坚持党委领导、政府主导、企业主体、公众参与，密切配合、协同发力，标本兼治、综合施策，严格实行党政同责、一岗双责，管发展必须管环保、管生产必须管环保、管行业必须管环保，健全环境保护督察机制，强化生态环境保护考核问责，以党的建设高质量推动经济发展高质量，全面推动绿色发展。

## 三、加快完善生态环境保护地方立法

保护生态环境必须依靠制度、依靠法治。要统筹山水林田湖草保护治理,加快推进生态环境保护地方立法,完善生态环境保护地方法规体系,强化法律制度衔接配套。加快制定修订土壤污染防治条例、水污染防治条例、固体废物污染环境防治条例等法规,建立健全覆盖水、气、土、声、渣、光等各环境污染要素的地方性法规,用最严格的法律制度和最严密的法治保障守护好蓝天碧水净土。全面清理生态环境保护法规、规章和规范性文件,对不符合不衔接不适应中央精神、上位法规定、时代要求的,及时进行修改或废止。加快制定修改与生态环境保护地方性法规配套的政府规章和规范性文件,及时出台并不断完善生态环境保护地方标准。设区的市人大及其常委会要加快制定修改符合地方实际、突出地方特色、操作性强的生态环境保护方面的地方性法规，结合本地实际进一步明确细化上位法规定。要加强备案审查工作,及时纠正违反上位法规定的生态环境保护地方性法规、规章和规范性文件,维护国家法制统一。

四、大力推动生态环境保护法律制度全面有效实施

制度的生命在于执行,法律的权威在于实施。各级各部门要严格执行生态环境保护法律制度,加大环境执法监管力度，开展环境保护督察督政。各级人大及其常委会要把生态文明建设作为重点工作领域,加大监督力度，通过执法检查、听取审议工作报告、专题询问、质询等监督形式,督促有关方面认真实施生态环境保护法律法规,抓紧解决突出生态环境问题,进一步加大生态环境保护投入力度，加强生态环境保护队伍能力建设。要将生态环境质量“只能更好、不能变坏”作为责任底线,督促各级政府和有关部门扛起生态文明建设和生态环境保护的政治责任,建立健全并严格落实环境保护目标责任制和考核考评制度,严格责任追究,保证责任层层落到实处。要依法推动企业主动承担全面履行保护环境主体责任,落实损害担责原则；要强化生态环境保护监管执法，坚持零容忍、零懈怠、零缺位，压实企业生态环境保护责任，特别是法定代表人、主要负责人的第一责任；认真做好生态环境保护行政执法和刑事司法衔接工作,完善生态环境保护领域民事、行政公益诉讼配套制度,全面实施生态损害赔偿制度，严惩污染或破坏生态环境的违法行为，确保法律制度真正成为刚性约束和不可触碰的高压线。

## 五、强力推进全省大气污染防治攻坚战

实施大气污染防治，持续改善大气环境质量，是全省人民的迫切期盼，全省上下要坚持保护优先、绿色发展，治建并举、统筹推进，突出重点、标本兼治，依法治污、强化监管，全民共治、共建共享，协同推进，合力攻坚。京津冀传输通道郑州、开封、安阳、鹤壁、新乡、焦作、濮阳和济源，汾渭平原洛阳、三门峡及平顶山等大气污染防治重点城市，要全面落实国家关于京津冀和汾渭平原大气污染防治攻坚战总体部署。信阳、南阳、驻马店、周口等市环境空气质量要率先达到国家二级标准，许昌、漯河、开封、商丘等市要按照省确定的目标按期达到国家二级标准。全省各地要提升站位、自我加压，统筹兼顾、标本兼治；要精准发力、重点突破，充分运用科技手段，精准执法、高质高效。调整优化产业结构和布局，加快淘汰钢铁等重点行业落后产能，严禁钢铁、焦化、电解铝等高耗能高污染行业新增产能；调整优化能源结构，增加清洁能源使用，严格落实重点区域煤炭消费总量控制目标；调整优化运输结构，增加铁路运输量，建设清洁高效货物运输体系，坚决打好结构优化调整攻坚战役。强化工业污染治理，加大污染防治设施改造升级力度，推动企业绿色发展，坚决打好工业企业绿色升级攻坚战役。加强机动车日常监管，开展柴油机清洁行动，加强非道路移动机械管控，坚决打好柴油货车治理攻坚战役。严格扬尘污染管控，提高城市清洁标准，开展城市绿化建设，坚决打好城乡扬尘全面清洁攻坚战役。提升监测监控能力，加强应急预警管控，完善联防联控机制，坚决打好环境质量监控全覆盖攻坚战役。

六、广泛动员人民群众积极参与生态环境保护工作

生态文明是人民群众共同参与、建设、享有的崇高事业。要在党的领导下，广泛动员各方力量，营造打好污染防治攻坚战的良好社会氛围，形成全社会共同关心、支持和参与生态环境保护的强大合力。要把生态环境保护纳入国民教育体系和党政领导干部培训体系，加强生态环境保护法律法规及相关知识的宣传、普及工作，增强全民法治意识、节约意识、环保意识、生态意识，推动形成简约适度、绿色低碳、文明健康的生活方式和消费模式，弘扬生态道德和生态文化，增强全社会推进生态文明建设的自觉性和主动性。要鼓励环境保护公益行动和志愿服务，引导社会组织积极参与环境保护。要完善环境信息公开制度，扩大公众参与渠道，保障公众环境知情权、参与权、监督权和表达权。要充分发挥各类媒体的新闻监督作用，曝光违法典型，宣传治理成效。要完善公众监督、举报反馈机制，鼓励人人参与生态环境保护，推动优美生态环境共建共治共享。