# 河南省实施《土地管理法》办法

1999年9月24日 河南省第九届人民代表大会常务委员会第十一次会议通过

2004年11月26日 河南省第十届人民代表大会常务委员会第十二次会议《关于修改〈河南省实施《土地管理法》办法〉的决定》第一次修正

2009年11月27日 河南省第十一届人民代表大会常务委员会第十二次会议《关于修改〈河南省实施《土地管理法》办法〉的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 根据《中华人民共和国土地管理法》（以下简称《土地管理法》）和《中华人民共和国土地管理法实施条例》（以下简称《土地管理法实施条例》）等法律、法规，结合本省实际情况，制定本办法。

第二条 本省行政区域内的一切单位和个人，必须遵守土地管理法律、法规和本办法。

第三条 各级人民政府必须贯彻十分珍惜、合理利用土地和切实保护耕地的基本国策，坚持严格的耕地保护制度和严格的节约集约用地制度，加强对土地管理工作的领导，对本行政区域内的土地要全面规划，合理开发、利用和保护。

第四条 省人民政府土地行政主管部门统一负责全省土地的管理和监督工作。省辖市、县（市、区）人民政府土地行政主管部门负责本行政区域内土地的统一管理和监督工作。

## 第二章　土地所有权和使用权

第五条 符合《土地管理法实施条例》第二条规定的土地属于国家所有。

第六条 下列土地属于农民集体所有:

（一）农村和城市郊区的土地，除法律规定属于国家所有的以外；

（二）1961年开始，农村实行固定土地所有权时，确认属农民集体所有而未经国家依法征收的土地；

（三）法律和国家有关规定属于农民集体所有的荒山、荒地、林地、牧地、水域、滩地等；

（四）农村居民使用的宅基地、自留地、自留山、自留塘、饲料地等；

（五）乡镇企业，乡（镇）、村公共设施、公益事业建设使用的集体所有土地；

（六）经县级以上人民政府批准，调换给农民集体所有的原国有土地；

（七）其他依法属于农民集体所有的土地。

第七条 依法实行土地登记发证制度。依法登记的土地所有权和使用权受法律保护，任何单位和个人不得侵犯。

集体土地所有者、集体土地用于非农业建设的土地使用者、国有土地使用者，应当依法申请土地登记。

依法以土地使用权设定抵押的，抵押人应当依法办理抵押物登记。

土地登记发证的具体工作，由县级以上人民政府土地行政主管部门负责。

第八条 集体土地所有权和使用权，由县（市、区）人民政府登记，核发《集体土地所有证》和《集体土地使用证》，确认所有权和使用权。

第九条 单位和个人依法使用的国有土地，由县级以上人民政府登记，核发《国有土地使用证》，确认使用权。其中，省直机关使用的国有土地，由省人民政府登记，核发《国有土地使用证》，确认使用权。具体登记发证办法由省人民政府土地行政主管部门会同省直有关部门制定，报省人民政府批准后执行。

军队管理使用的国有土地，按照国家有关规定由县级以上人民政府登记发证。

第十条 确认林地、草地、水面、滩涂的权属，分别依照《中华人民共和国森林法》、《中华人民共和国渔业法》、《中华人民共和国草原法》的规定办理。

第十一条 土地登记和颁发土地证书后发现有错登、漏登或有违法情节的，原登记发证机关应当依法更正，收回或注销原发土地证书，换发新的土地证书。

第十二条 土地所有权和土地使用权争议的处理，依据《土地管理法》第十六条的规定执行。

土地所有权和使用权争议，当事人自行协商解决的，应当签订书面协议，并依法办理土地登记。

未经登记发证的土地权属争议，当事人不愿协商或者协商不成的，由人民政府处理。单位之间的争议，由县级以上人民政府处理；个人之间、个人与单位之间的争议，由乡级人民政府或者县级以上人民政府处理。上级人民政府可以对下级人民政府管辖的土地权属争议直接处理。当事人对人民政府的处理决定不服的，可以依法申请行政复议或者在收到处理决定之日起三十日内向人民法院提起行政诉讼。

已经依法登记发证确认土地所有权、使用权后，又发生民事侵权行为的，当事人可以直接向人民法院提起民事诉讼。

第十三条 县级以上人民政府确认土地权属时，可以将《土地利用现状调查》和《城镇地籍调查》有关成果资料作为证据。

县级以上人民政府处理土地权属争议时，争议各方均不能提供可以采信的证据的，可以根据土地利用状况和公平、公正、合理的原则，确认土地权属。

## 第三章　土地利用总体规划

第十四条 各级人民政府应依法编制土地利用总体规划。

省土地利用总体规划应当根据全省国民经济和社会发展规划，统筹考虑城乡规划用地需求，确定城市、镇、乡、村庄的建设用地规模控制指标，落实国家、省重点建设项目和基本农田保护区等重要土地用途布局，在规划期内确保本行政区域内耕地总量不减少。

省辖市土地利用总体规划应当根据省级土地利用总体规划，结合本地经济社会发展目标和土地资源条件，提出土地利用方向与原则，调整土地利用结构、确定各种用地规模、土地利用区域布局，制定土地用途管制措施。

县（市、区）土地利用总体规划应当根据省辖市规划和本地土地资源状况，落实省辖市规划确定的各项土地利用指标，划定土地利用区。重点划定基本农田保护区、城市、镇、乡、村庄建设用地区、独立工矿区等，明确各土地利用区的土地用途与使用条件。

乡（镇）土地利用总体规划应当落实县（市、区）规划确定的各项土地利用指标，并划定土地利用区，根据县（市、区）规划确定的土地用途和使用条件，确定每一块土地的用途。

第十五条 编制土地利用总体规划按下列程序进行:

（一）拟定方案。广泛收取资料，组织有关专家和技术人员，提出拟选方案。

（二）论证。召集有关专家和部门对土地利用总体规划草案进行论证。规划草案选定后，应当公布，征询对规划的意见。

（三）评审。土地利用总体规划根据社会公众的意见进行修订后，由上级人民政府土地行政主管部门组织评审。

（四）批准。经评审通过的土地利用总体规划报有批准权的人民政府审批。

第十六条 土地利用总体规划的审批权限按《土地管理法》第二十一条、《土地管理法实施条例》第八条的规定执行。

乡（镇）土地利用总体规划批准后，乡（镇）人民政府应当在接到批准文件之日起三十日内予以公告。

第十七条 各级人民政府编制土地利用年度计划应遵守下列原则:

（一）严格依据土地利用总体规划，控制建设用地总量，保护耕地；

（二）以土地供应引导需求，合理、有效地利用土地；

（三）优先保证国家和省重点建设项目、基础设施项目用地；

（四）保护和改善生态环境，保障土地资源的可持续利用。

第十八条 县级以上人民政府土地行政主管部门会同有关部门，根据本行政区域土地利用总体规划、国民经济和社会发展计划、国家产业政策及建设用地和土地利用的实际情况，提出本地下一年度的土地利用年度计划建议，经同级人民政府审查后，于第三季度前报上一级人民政府土地行政主管部门。

第十九条 县级以上人民政府土地行政主管部门应当将上级下达的新增建设用地指标、耕地保有量计划指标和土地开发整理计划指标逐级分解，拟定实施方案，经同级人民政府批准后下达。

第二十条 土地利用年度计划一经批准下达，必须严格执行。没有新增建设用地指标或者超过新增建设用地指标的，不得批准新增建设用地。

未严格执行建设占用耕地补偿制度或者没有完成土地开发整理计划指标的，核减下一年度的新增建设用地指标。

节约新增建设用地指标的，经核准后，可结转下一年度使用。

第二十一条 县级以上人民政府应当健全土地调查、统计制度。

各级人民政府土地行政主管部门应当会同有关部门进行土地调查，根据土地调查成果、规划的土地用途和国家制定的统一标准，评定土地等级，并根据实际情况，定期调整。土地等级评定和调整结果，经同级人民政府审核，报上一级人民政府土地行政主管部门批准后，向社会公布。

第二十二条 县级以上人民政府土地行政主管部门应建立土地管理信息系统，对土地利用现状进行动态监测。

## 第四章　耕地保护

第二十三条 各级人民政府应当把耕地保护、土地利用等工作列为政府主管领导任期内的年度考核和离任前考核内容。

第二十四条 省人民政府应当确保本行政区域内耕地总量不减少。县级以上人民政府应当制定开垦耕地计划，并组织落实。补充耕地超过应开垦指标的，由上级人民政府从耕地开垦费中给予适当补助。

新增建设项目占用耕地后，个别省辖市、县（市）确因后备资源匮乏，新开垦的耕地不足以补偿所占耕地数量的，必须报经上级人民政府批准进行易地开垦，并核减本行政区域内开垦耕地的数量。

第二十五条 非农业建设项目经批准占用耕地的，土地使用者应当制定耕地开垦方案，报土地行政主管部门同意，负责开垦与所占耕地数量、质量相当的耕地。没有条件开垦的，必须缴纳耕地开垦费。开垦耕地的数量或质量经验收不合格的，应当缴纳相应的耕地开垦费。耕地开垦费的征收、使用和管理办法由省人民政府另行制定。

在土地利用总体规划确定的城市建设用地范围内统一征地后供地的，由省辖市、县（市）人民政府承担开垦耕地的义务；在土地利用总体规划确定的城市建设用地范围外的建设项目用地，由用地单位承担开垦耕地的义务；镇、乡、村庄建设占用耕地的，由农村集体经济组织或村民委员会承担开垦耕地的义务。

第二十六条 省辖市人民政府应落实省人民政府下达的划定基本农田的指标。县（市、区）人民政府应根据经济发展计划和土地利用总体规划划定基本农田。

第二十七条 新建砖瓦窑场及取土用地，应利用荒丘、荒坡、荒废地和高岗薄地，并与土地开发、整理、复垦相结合。

申请新建砖瓦窑场，应当拟定土地开发、整理、复垦方案，经县（市、区）人民政府土地行政主管部门审核同意，报县（市、区）人民政府审批。生产新型墙体材料的，应当按照管理权限报经发展改革部门批准。

现有的砖瓦窑场没有取土用地的，应当关闭；有取土用地的，应当制定土地开发、整理、复垦方案，报县（市、区）人民政府土地行政主管部门同意后逐步实施。

第二十八条 禁止任何单位和个人闲置、荒芜耕地。已经办理审批手续的非农业建设占用耕地，一年内不用而又可以耕种并收获的，应当由原耕种该幅耕地的集体或者个人恢复耕种，也可以由用地单位组织耕种；一年以上未动工建设的，应当按照闲置土地所在县（市、区）耕地征收前三年平均年产值的四倍缴纳闲置费；连续二年未使用的，经原批准机关批准，由县级以上人民政府无偿收回用地单位的土地使用权。

第二十九条 县（市、区）、乡（镇）人民政府应当按照统一规划、集中布局、分步实施的原则，对农村空闲地、闲置地、荒坡地、废弃地以及低效利用的土地进行以土地整理、复垦、开发为基本内容的土地整治，提高耕地质量，增加有效耕地面积。

第三十条 县（市、区）人民政府应当组织编制土地整治规划并组织实施。编制土地整治规划应当与城乡规划和农、林、水等规划相协调。

第三十一条 县级以上人民政府应当统筹新增建设用地土地有偿使用费、农业土地开发资金、土地复垦费、土地闲置费、耕地开垦费等涉农资金，用于基本农田建设与保护以及土地整治。

第三十二条 鼓励单位、个人和农村集体经济组织以出资、合作等方式参与土地整治、农村住房建设和村庄改造。

土地整治后新增加的耕地面积，可以折抵建设用地指标，建设用地指标可以有偿转让。具体办法由省人民政府制定。

第三十三条 开发未确定使用权的国有荒山、荒地、荒滩用于农、林、牧、渔业生产的，谁开发，谁使用。开发单位或个人应向县（市、区）人民政府土地行政主管部门提出申请，一次性开发二百公顷以下的，由县（市、区）人民政府批准，报省辖市人民政府土地行政主管部门备案；一次性开发二百公顷以上四百公顷以下的，由省辖市人民政府批准，报省人民政府土地行政主管部门备案；一次性开发四百公顷以上六百公顷以下的，须经省人民政府批准；一次性开发六百公顷以上的报国务院批准。

开发集体所有的未利用地用于农、林、牧、渔业生产的，应当征得土地所有者的同意，并签订合同，由乡（镇）人民政府审核，报县（市、区）人民政府批准。

经开发的国有土地，国家建设需要收回土地使用权时，应当给予开发者相应补偿。

第三十四条 县级以上人民政府土地行政主管部门应当加强对土地复垦工作的监督管理。用地单位或者个人对在生产建设过程中因挖损、塌陷、压占等造成土地破坏的应当按照有关规定进行复垦，由省辖市、县（市）人民政府土地行政主管部门组织验收；没有条件复垦或者复垦不符合要求的，应当向县级以上人民政府土地行政主管部门缴纳土地复垦费。

建设工程取土应与土地开发、整理、复垦相结合。确需在耕地上取土的，必须在县（市、区）人民政府土地行政主管部门批准的范围内进行。建设单位或施工单位应当在申请取土时提交复垦方案。批准取土后，建设单位或施工单位应当制定取土方案，并与国有土地使用者、集体土地所有者和使用者签订取土合同，约定复垦条款。建设单位或施工单位应将土地复垦费用列入工程概算，专户储存、专项列支，用于土地复垦，并接受当地县（市、区）人民政府土地行政主管部门的监督。

土地复垦的其他规定，依照国家和省有关规定执行。

## 第五章　建设用地

第三十五条 建设占用土地应当符合土地利用总体规划和土地利用年度计划。

在土地利用总体规划确定的城市建设用地范围内为实施城市规划占用土地的，省辖市、县（市）人民政府对建设用地实行统一规划、统一征收、统一开发、统一按项目供地。具体工作由省辖市、县（市）人民政府土地行政主管部门会同有关部门组织实施。

第三十六条 征收土地方案经依法批准后，省辖市、县（市）人民政府应当将批准征地机关、批准文号、征收土地的用途、范围、面积以及征地补偿标准、农业人员安置办法和办理征地补偿的期限等，在被征收土地所在地的乡（镇）、村予以公告。征地公告发布之日起，新增加的附着物不予补偿。

被征收土地的权利人应当在公告规定期限内，持土地权利证书到公告指定的人民政府土地行政主管部门办理征收土地补偿登记。无正当理由不按规定办理登记的，不列入补偿范围。

省辖市、县（市）人民政府土地行政主管部门根据经批准的征收土地方案，会同有关部门拟订征地补偿、安置方案，在被征收土地所在地的乡（镇）、村予以公告，听取被征收土地的农村集体经济组织和农民的意见。

农用地转用和土地征收的报批程序和审批权限依照《土地管理法》和《土地管理法实施条例》的规定执行。

第三十七条 征收农民集体所有土地，应当按照同地同价、公平合理、及时足额的原则给予补偿，维护被征收土地农民的合法权益。

征收农民集体所有土地的补偿标准，按照省人民政府规定的征地区片综合地价、地上附着物和青苗补偿费标准执行。征地区片综合地价包括土地补偿费、安置补助费和社会保障费。征地区片综合地价、地上附着物和青苗补偿费标准至少每三年调整一次并予以公布。

第三十八条 征收的集体土地属村集体经济组织或村民委员会所有的，土地补偿费支付给村集体经济组织或村民委员会；属村民小组所有的，土地补偿费支付给村民小组；属乡（镇）集体经济组织所有的，土地补偿费支付给乡（镇）集体经济组织。

地上附着物补偿费、青苗补助费和安置补助费的支付和使用，依照《土地管理法实施条例》第二十六条的规定执行。

第三十九条 具体建设项目用地，按《土地管理法实施条例》第二十二条、第二十三条及有关规定办理。

建设项目需要使用土地利用总体规划确定的国有未利用土地的审批权限为:三公顷以下由县（市）人民政府批准，三公顷以上六公顷以下由省辖市人民政府批准，六公顷以上由省人民政府批准。

第四十条 因建设需要，经批准收回农民耕种的国有土地，按照本办法有关规定支付青苗补偿费、附着物补偿费。耕种五年以内的给予适当的安置补助；耕种五年以上的，安置补助费按前三年平均年产值的四至六倍支付。

收回国有林场、农场等使用的国有土地，参照征收耕地的补偿标准执行。

第四十一条 本办法土地补偿费、安置补助费规定的年产值，均按前三年平均年产量和国家规定的产品现行平均价格计算，国家没有规定价格的，按当地市场的平均价格计算。

第四十二条 被征收土地内有水源、渠道、涵闸、管道、道路、电缆等与生产和生活密切相关的设施的，由当地人民政府组织有关部门会同用地单位和施工单位，妥善处理，不得擅自阻断和损坏；造成阻断、损坏的，应予以修复或者按规定修建相应的工程设施。

第四十三条 临时用地依照《土地管理法》第五十七条的规定执行。临时用地期满，应当恢复原状，退还土地。

遇到抢险救灾等特殊情况急需用地的，可以先使用，但应及时报告所在地的县（市、区）人民政府。

第四十四条 在城市建成区内，集体土地依法归国家所有后，省辖市、县（市）人民政府应对农民集体经济组织，有计划的依法撤销村民建制，将原农民集体经济组织成员有计划转为城镇户口，并合理安置就业。

在建成区外，被征地单位的耕地被全部征收或征收后剩余耕地人均六十七平方米以下的，省辖市、县（市）人民政府应将该单位原有的农业户口转为非农业户口。该单位未被征收的剩余土地归国家所有，仍由该集体经济组织使用。国家因建设需要收回土地使用权的，应按征收土地给予补偿。

农业户口转为非农业户口人员的条件和转户后集体财产及剩余土地的管理，由省人民政府制定具体办法。

第四十五条 下列项目可以划拨方式取得土地使用权:

（一）国家机关和军事用地；

（二）城市基础设施和公益事业用地；

（三）国家重点扶持的能源、交通、水利等基础设施用地；

（四）法律、行政法规规定的其他用地。

申请以划拨方式取得国有土地使用权的，申请人应持建设项目批准文件和必备资料向县级以上人民政府土地行政主管部门提出建设用地申请，报有批准权的人民政府批准后，办理用地手续。

第四十六条 国有土地的有偿使用包括出让、租赁、作价出资或入股等方式。

以出让等有偿使用方式取得国有土地使用权的建设单位，应按照规定缴纳土地使用权出让金等土地有偿使用费和其他费用后方可使用土地。

第四十七条 新增建设用地的土地有偿使用费按照国家和省有关规定执行。

第四十八条 国有土地使用权处置必须依法办理处置手续，并由具有土地评估资质的估价机构进行地价评估。

第四十九条 人民法院依法执行以出让方式取得的国有土地使用权，土地使用权获得者应当到县级以上人民政府土地行政主管部门办理土地使用权变更登记。

人民法院依法执行以划拨方式取得的国有土地使用权，土地使用权获得者应当到县级以上人民政府土地行政主管部门办理有关用地手续。

第五十条 土地使用者必须按批准用途使用土地，确需改变土地用途的，应当报省辖市、县（市、区）人民政府重新审批。在城市规划区内改变土地用途的，报批前，应经城市规划行政主管部门同意。

第五十一条 乡镇企业、乡（镇）村公共设施、公益事业建设使用本集体所有土地，应向省辖市、县（市、区）人民政府土地行政主管部门提出申请。省辖市、县（市、区）人民政府土地行政主管部门在十日内提出审核意见，报省辖市、县（市、区）人民政府批准。涉及农用地的，在办理农用地转用时一并办理使用审批手续。

第五十二条 乡镇企业经批准使用集体土地的，应当给予补偿。补偿的具体数额参照征收土地补偿标准确定。

第五十三条 农村村民建住宅，应当符合乡（镇）土地利用总体规划和镇、乡、村庄建设规划，先使用原有的宅基地和村内空闲地。村内有空闲地的不得批准使用村外土地。

农村村民一户只能拥有一处宅基地，宅基地的面积按下列标准执行:

（一）城镇郊区和人均耕地六百六十七平方米以下的平原地区，每户用地不得超过一百三十四平方米；

（二）人均耕地六百六十七平方米以上的平原地区，每户用地不得超过一百六十七平方米；

（三）山区、丘陵区每户用地不得超过二百平方米，占用耕地的适用本款（一）、（二）项的规定。

第五十四条 具备下列条件的，可以申请宅基地:

（一）农村村民户无宅基地的；

（二）农村村民户，除父母身边留一子女外，其他成年子女确需另立门户而已有的宅基地低于分户标准的；

（三）回乡落户的离休、退休、退职的干部职工、复退军人和回乡定居的华侨和港、澳、台同胞，需要建房而无宅基地的（符合第（二）项的除外）；

（四）原宅基地影响镇、乡、村庄建设规划，需要收回而又无宅基地的。

第五十五条 符合申请宅基地条件的农村村民，应向本集体提出申请，经村民代表会议或村民会议讨论通过，由村民委员会报乡（镇）人民政府或街道办事处审核后，报县（市、区）人民政府批准。

第五十六条 对退回宅基地的，当地人民政府和农村集体经济组织应当给予奖励。退回宅基地并符合住房保障条件的，可以优先安排廉租住房或者购买经济适用住房。

第五十七条 为乡（镇）村公共设施和公益事业建设需要而收回集体土地使用权的，农村集体经济组织应当向县（市、区）人民政府土地行政主管部门提出申请，报省辖市、县（市、区）人民政府批准后，收回集体土地使用权，并根据土地使用权人的损失情况给予补偿。

因撤销、迁移等原因停止使用集体土地或者因不按照批准的用途使用集体土地收回土地使用权的，农村集体经济组织应当向省辖市、县（市、区）人民政府土地行政主管部门提出申请，报原批准机关或者同级人民政府批准后，无偿收回集体土地使用权。

第五十八条 依法以集体所有土地上的房屋、构筑物抵押的，必须先征得土地所有者的同意，再到土地行政主管部门办理土地使用权抵押登记。在处理抵押物时，由县级以上人民政府土地行政主管部门为土地使用权获得者办理土地征收或使用手续。

人民法院依法执行集体所有土地上的房屋、构筑物的，地上房屋、构筑物获得者应当到县级以上人民政府土地行政主管部门办理土地征收或使用手续。

第五十九条 以集体土地作价入股兴办企业，应当向土地行政主管部门申请，经依法批准后方可实施。乡镇企业以依法取得的建设用地作价入股兴办企业的，只办理变更登记手续。

## 第六章　监督检查

第六十条 县级以上人民政府土地行政主管部门实施土地监督检查，应当依照《土地管理法》、《土地管理法实施条例》、《河南省土地监察条例》和本办法的规定进行。

县级以上人民政府土地行政主管部门查处重大土地违法案件，应当核算违法行为给国家、集体和个人造成的直接经济损失数额。

第六十一条 县级以上人民政府土地行政主管部门应当加强土地监督检查机构建设。土地监督检查的内容包括:

（一）土地管理法律、法规和规章的实施情况；

（二）土地利用总体规划和年度计划、耕地保护、农地转用、土地征收、建设用地审批、供应、土地使用权交易和土地登记等情况；

（三）其他依法监督检查的。

第六十二条 县级以上人民政府土地行政主管部门在调查处理土地违法案件时，可以采取下列措施:

（一）责令下级人民政府土地行政主管部门停止办理涉嫌违法的土地审批、登记和发证等手续；

（二）行政处罚决定书送达以后，发现违法行为人为逃避法律制裁而可能隐匿、转移违法所得或者出现可能妨碍行政处罚决定执行的，可以依法向人民法院申请冻结其银行存款。

第六十三条 上级人民政府对下级人民政府违法批准占用土地的批准文件应当予以撤销。监察部门应对直接责任人员和直接负责的主管人员给予行政处分；构成犯罪的，依法追究刑事责任。

第六十四条 县级以上人民政府土地行政主管部门在监督检查中发现国家工作人员的违法行为，依法应当给予处分的，依照《土地管理法》和《土地管理法实施条例》等有关规定执行。

## 第七章　法律责任

第六十五条 非法转让土地，依照《土地管理法》第七十三条和《土地管理法实施条例》第三十八条的规定处以罚款的，罚款额为非法所得的百分之五以上百分之五十以下。

第六十六条 非法占用土地，依照《土地管理法》第七十六条规定和《土地管理法实施条例》第四十二条规定处以罚款的，按下列标准执行:基本农田每平方米二十元以上三十元以下；其他耕地每平方米十元以上二十元以下；其他土地每平方米十元以下。

第六十七条 擅自减免土地使用权出让金和国家其他土地收益的，由同级财政部门或上一级土地行政主管部门责令限期追缴被非法减免的费用。对低价出让国有土地使用权或非法批准减免国家其他土地收益的直接责任人员和主管人员，由主管部门或监察机关给予行政处分。构成犯罪的，依法追究刑事责任。侵占、挪用被征地单位的征地补偿费和其他有关费用或者非法占用、挪用、截留、私分国有土地使用权出让金和国家其他土地收益的，责令限期退还。对主管人员和直接责任人员，由其主管机关给予行政处分；构成犯罪的，依法追究刑事责任。

第六十八条 不依法办理土地登记的，由县级以上人民政府土地行政主管部门责令限期办理。

涂改、伪造、倒卖土地证书的，没收违法所得，并处五千元罚款。构成犯罪的，依法追究刑事责任。

非法印制土地证书的，没收违法所得和非法印制的土地证书，并处五千元罚款。构成犯罪的，依法追究刑事责任。

第六十九条 县级以上人民政府土地行政主管部门作出的行政处罚决定，应于七日内直接送达违法当事人。直接送达确有困难的，可以留置送达或者邮寄送达；当事人下落不明的，可以公告送达。邮寄送达，以回执注明的收件日期为送达日期。公告送达，自发出公告之日起，经过六十日，视为送达。公告送达应在案卷中注明原因和经过。

第七十条 依法没收的地上建筑物和其他设施，由作出处罚决定的县级以上人民政府土地行政主管部门会同同级财政部门依法处理。所得收益，缴作出处罚决定机关的同级财政。

没收集体土地上的建筑物和其他设施，其土地使用权随同地上建筑物转移的，应依法办理集体土地征收或使用手续。

## 第八章　附则

第七十一条 本办法自1999年12月1日起施行。河南省人大常委会原来制定的《河南省<土地管理法>实施办法》和《河南省人大常委会关于省辖市人民政府、地区行政公署建设征用和划拨、出让土地审批权限的决定》同时废止。省内有关土地管理的规定，凡与本办法相抵触的，按本办法执行。