# 河南省企业负担监督管理条例

1994年11月1日 河南省第八届人民代表大会常务委员会第十次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对企业负担的监督管理，维护企业的合法权益，根据有关法律、行政法规和国家规定，结合本省实际，制定本条例。

第二条 法律、法规、省人民政府规章规定企业应缴税费和要求企业提供人力、物力和财力，国家、省财政和物价主管部门联合制定或会同有关主管部门联合制定的规范性文件规定企业应缴纳的行政事业性收费，是企业应尽的义务，企业必须履行。

除前款规定外，任何单位和个人不得以任何方式向企业收费或要求企业无偿提供人力、物力和财力。

企业有权拒绝任何形式的摊派。

第三条 各级人民政府应当加强对企业负担管理工作的领导和监督检查。

企业主管部门和计划、经贸、财政、物价、民政、审计、政府法制等部门应按照各自的职责，做好企业负担监督管理工作。

监察部门具体负责监督本条例的实施。

第四条 凡在本省行政区域内的单位和个人，必须遵守本条例。

## 第二章  监督管理

第五条 法律、法规、省人民政府规章和国家有关政策规定，给予企业减免税、退税、减息、低息贷款等减轻企业负担措施的，有关单位必须执行。

第六条 凡涉及企业的行政事业性收费，必须以法律、法规、省人民政府规章、国家和省财政、物价主管部门联合制定或者其会同有关主管部门联合制定的规范性文件为依据。收费单位应当向企业说明项目性质、标准并出示收费依据、省物价部门核发的收费许可证和执收公务证，使用国家规定的专用票据或省财政部门印制或监制的行政事业性收费票据。否则，企业有权拒绝交纳。

任何单位和个人不得违反前款规定，增设收费项目、提高收费标准、扩大收费范围和改变计费、收费方式。

企业对收费项目性质、标准等有异议的，有权要求收费单位予以说明，也可以向收费单位的同级或上级财政、物价部门查询。财政、物价部门应当自收到查询之日起十日内予以答复。

第七条 依据法律、法规和规章规定，给予企业罚款没收财物处罚的，应当出示合法的执法证件，制作并送达法律文书，使用省财政部门统一制发的专用票据。

禁止任何单位和个人在法律、法规和规章规定之外对企业增设罚款项目、提高罚款标准、扩大罚款没收财物的范围。

第八条 严格控制向企业集资。确需向企业集资的，必须有法律、法规、省人民政府规章和国家政策依据，并应当坚持自愿、有偿、适度、受益、资金定向使用的原则。集资单位应当发给出资企业集资凭证，保障出资企业应有的受益。

除国家另有规定外，集资项目由省辖市主管部门和计划、财政部门共同审核，并经省辖市人民政府同意后，报省人民政府批准。未经批准的，不得集资。

第九条 有关部门和单位向企业颁发生产经营许可证或其他证照，必须依照法律、法规和规章的规定办理，不得推诿刁难，不得借机要求企业购买指定的经营者的商品或者谋取不正当利益，不得要求企业重复办理各种证照。

第十条 设立要求企业出资的各种基金，设立机关必须按照国家规定，逐级上报省人民政府或者国家审批。

第十一条 对企业进行检查，必须以法律、法规和规章为依据，按规定应当经过批准的，应报有关主管部门批准。实施检查的单位应当出示依据。检查人员不得接受企业无偿提供的食宿费用，不得索要纪念品。

对企业进行检查，除法律、法规、规章另有规定外，禁止收取费用和提取样品。依照法律、法规、规章的规定，确需提取样品和收取费用的，应当按规定的数量和标准提取样品和收取费用，不得违反规定，超额提取样品和收费。

第十二条 禁止利用职权增加企业负担的下列行为：

（一）强求企业提供赞助、资助、捐献财物等；

（二）无偿借用企业人员和占用企业财物；

（三）向企业索要或强买强卖产品、物资；

（四）要求企业承担不应由企业开支的差旅费、餐饮费、会议费、修车费、购置费、购物费、医疗费等各种费用；

（五）要求企业设置机构或者规定机构的编制人数；

（六）将行政管理职能转化为有偿服务，要求企业承担费用；

（七）强求企业出资参加评优、评先活动；

（八）要求企业无偿提供劳务；

（九）强制企业提供担保；

（十）强制企业订购报刊、杂志、书籍、音像制品等；

（十一）强求企业参加学会、研究会等社会团体，并提供活动经费；

（十二）强求企业出资编写名录、年鉴、大全、画册等图书资料；

（十三）违反法律、法规和省人民政府规章规定，增加企业负担的其他行为。

第十三条 小学、初中应当接受属于本招生区域内的企业职工子女入学，不得以拒绝企业职工子女入学为手段，向企业索要费用和财物。

第十四条 禁止金融、邮电、铁路、供水、供电、供气、供热等公用行业或者其他依法具有独占地位的经营者利用独占经营地位，额外增加企业的费用，或限定企业购买其指定的经营者的商品（服务），或擅自提高商品（服务）价格以及要求企业无偿提供人力、物力、财力。

第十五条 国有、集体企业负责人不得违反规定向有关单位或个人提供非经营性活动费用，增加企业的负担。

第十六条 在发生严重自然灾害、重大事故等紧急情况时，当地人民政府为抢险救灾要求企业提供人力、物力、财力的，企业应当承担。但应向企业说明情况，按有关规定做好善后工作，并报上一级人民政府备案。

## 第三章  法律责任

第十七条 企业对违反本条例规定要求其提供人力、物力和财力的行为，有权向其主管部门或审计、监察部门检举、控告。企业主管部门和审计、监察部门应当会同下列部门共同查处：

（一）对违法收费的，会同财政、物价部门查处；

（二）对违法集资的，会同计划、财政部门查处；

（三）对违法征收基金的，会同财政、民政部门查处。

第十八条 企业主管部门、计划、经贸、财政、物价、审计、民政等部门违反法律、法规和本条例规定，增加企业负担的，企业可以要求监察、政府法制部门依照职权予以处理，也可以向同级人民政府检举和控告。

企业对行政机关增加其负担或收费、罚款等行政行为不服的，可依法申请行政复议或向人民法院提起行政诉讼。企业也可以依照《中华人民共和国国家赔偿法》的规定，要求有关行政机关赔偿经济损失。

第十九条 国家机关及其派出机构制发的决议、决定、规定、命令和其他文件违反法律、法规和本条例规定增加企业负担的，一律无效，并应当自行撤销；不自行撤销的，按照下列规定处理：

（一）县级以上人民政府所属的部门制发的，由同级人民政府撤销；

（二）人民政府派出机关、机构制发的，由派出该机关、机构的人民政府撤销；

（三）各级人民政府制发的，由同级人民代表大会或其常务委员会或上一级人民政府撤销；

（四）各级人民法院、人民检察院制发的，由同级人民代表大会或其常务委员会撤销；

（五）各级人民代表大会及其常务委员会制发的，由上一级人民代表大会常务委员会或本级人民代表大会撤销。

第二十条 国家机关、事业单位违反本条例规定，增加企业负担的，由查处机关责令停止，限期将企业所承担的财物支出退还企业；无法退还企业的，责令上交同级财政。并给予通报批评或警告。

第二十一条 金融、邮电、铁路、供水、供电、供气、供热等公用行业或其他依法具有独占经营地位的经营者违反本条例规定的，由工商、物价等监督检查部门责令其停止违法行为，退还企业财物或不当得利，依法赔偿受害企业的经济损失，无法退还企业的，没收其违法所得，并处以违法所得一倍以上、三倍以下的罚款。

第二十二条 对违反本条例规定，增加企业负担的单位负责人和直接责任人，由监察部门、上级主管部门或其所在单位给予行政处分；构成犯罪的，依法追究刑事责任。

第二十三条 国有、集体企业负责人违反规定向有关单位和个人提供非经营性活动的费用，由本人承担，并由主管部门或监察部门给予行政处分；构成犯罪的，依法追究刑事责任。

第二十四条 查处机关应当自收到控告之日起六十日内，按照有关法律、法规、规章和本条例规定作出处理决定，并书面通知有关单位和企业。

第二十五条 对检举、控告者进行打击报复的、妨碍查处机关依法执行公务的，由监察部门、上级主管部门或其所在单位给予行政处分；违反《治安管理处罚法》的，由公安机关给予行政处罚；构成犯罪的，依法追究刑事责任。

## 第四章  附则

第二十六条 本条例所称企业，是指依法在工商行政管理部门登记注册的企业。

第二十七条 本条例的具体应用问题，由省人民政府负责解释。

第二十八条 本条例自1995年1月1日起施行。