# 河南省实施《中华人民共和国文物保护法》办法

2010年5月28日 河南省第十一届人民代表大会常务委员会第十五次会议通过

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强文物保护，继承优秀历史文化遗产，根据《中华人民共和国文物保护法》、《中华人民共和国文物保护法实施条例》等有关法律、法规，结合本省实际，制定本办法。

第二条 在本省行政区域内，下列文物受国家保护:

（一）具有历史、艺术、科学价值的古文化遗址、古墓葬、古建筑、石窟寺和石刻、壁画；

（二）与重大历史事件、革命运动或者著名人物有关的以及具有重要纪念意义、教育意义或者史料价值的近代现代重要史迹、实物、代表性建筑；

（三）历史上各时代珍贵的艺术品、工艺美术品；

（四）历史上各时代重要的文献资料以及具有历史、艺术、科学价值的手稿和图书资料等；

（五）反映历史上各时代、各民族社会制度、社会生产、社会生活的代表性实物。

具有科学价值的古脊椎动物化石和古人类化石同文物一样受国家保护。

第三条 本省行政区域内文物的保护、利用和管理及其相关活动适用本办法。

第四条 文物工作贯彻保护为主、抢救第一、合理利用、加强管理的方针。

基本建设、旅游开发和文物利用等活动应当遵守文物保护工作的方针，不得对文物造成损害。

第五条 各级人民政府负责本行政区域内的文物保护工作。县级以上人民政府文物保护管理委员会负责协调、解决本行政区域内文物保护工作的重大问题。

县级以上文物行政部门对本行政区域内的文物保护实施监督管理。

发展和改革、城乡建设规划、公安、工商、海关、国土资源、文化、民政、旅游、宗教、环境保护、林业等有关行政部门在各自的职责范围内，负责有关的文物保护工作。

第六条 县级以上人民政府应当将文物保护事业纳入国民经济和社会发展规划，所需经费列入财政预算，并根据文物抢救、修缮、征集、收购、陈列展览和安全设施建设等特殊需要核拨专项经费。

第七条 报刊、广播、电视、网络等新闻媒体应当加强对文物保护法律、法规和优秀历史文化遗产的宣传，适时发布文物保护公益广告，增强全社会的文物保护意识。

各类学校应当采取多种形式对在校学生进行文物保护教育。

第八条 公民、法人和其他组织有依法保护文物的义务，有权检举、控告和制止盗掘、盗窃、走私、倒卖、破坏文物等违法行为。

第九条 鼓励公民、法人和其他组织通过捐赠等方式支持文物保护事业。

捐赠的款物应当专门用于文物保护，任何单位或者个人不得侵占、挪用。

鼓励志愿者参与文物保护工作。

第十条 对文物保护事业做出突出贡献的单位和个人，由县级以上人民政府或者文物行政部门给予表彰或者奖励。

不可移动文物

第十一条 省文物行政部门根据不可移动文物的历史、艺术、科学价值选择确定省级文物保护单位，报省人民政府核定公布，并报国务院备案。

市级和县级文物保护单位分别由省辖市、县级文物行政部门确定，报同级人民政府核定公布，并报省人民政府备案。

对尚未核定公布为文物保护单位的不可移动文物，由所在地县级文物行政部门将其名称、类别、年代、位置、范围等事项予以登记和公布，制定保护措施，设立保护标志，并向所有人或者使用人制发保护通知书，明确其权利和义务。

第十二条 县级以上人民政府负责组织编制本行政区域内文物保护单位的保护规划。全国重点文物保护单位的保护规划经国务院文物行政部门同意后由省人民政府批准公布；省级文物保护单位的保护规划经省文物行政部门同意后由所在地省辖市人民政府批准公布；市级、县级文物保护单位的保护规划分别由所在地省辖市和县级人民政府批准公布，并报省文物行政部门备案。

第十三条 依法核定公布的历史文化名城和历史文化街区、名镇、名村的保护规划由所在地县级以上人民政府负责组织编制，报省人民政府审批。

在历史文化名城和历史文化街区、名镇、名村内进行工程建设应当符合保护规划的要求，并与历史文化名城和历史文化街区、名镇、名村的历史风貌和自然环境相协调。

第十四条 全国重点文物保护单位和省级文物保护单位自核定公布之日起一年内由省人民政府划定必要的保护范围，作出标志说明，建立记录档案；市级、县级文物保护单位分别由省辖市、县级人民政府自核定公布之日起一年内划定必要的保护范围，作出标志说明，建立记录档案。

全国重点文物保护单位和省级文物保护单位的建设控制地带由省文物行政部门会同省城乡建设规划部门划定，经省人民政府批准后公布，市级、县级文物保护单位的建设控制地带由省辖市、县级文物行政部门会同同级城乡建设规划部门划定，经省人民政府批准后公布。

第十五条 文物保护单位保护范围核定公布前已有的非文物建筑物和构筑物，危害文物保护单位安全的，应当拆迁；破坏或者影响文物保护单位历史风貌的，应当逐步拆迁或者改造。拆迁、改造费用由文物保护单位所在地县级以上人民政府解决，但非文物建筑物和构筑物属于违法建筑的，拆迁费用由违法建筑的责任人承担。

第十六条 在文物保护单位的建设控制地带内进行工程建设，其工程的形式、高度、体量、色调应当与文物保护单位的历史风貌和周边环境相协调。工程设计方案应当根据文物保护单位的级别，经相应的文物行政部门同意后，报城乡建设规划部门批准。

第十七条 在文物保护单位的保护范围内禁止下列行为:

（一）刻划、涂污、损坏文物；

（二）损毁或者擅自移动文物保护单位标志；

（三）损坏文物保护设施；

（四）毁林开荒、擅自开挖沟渠、采石、取土；

（五）生产、存放和使用易燃易爆、放射性、腐蚀性物品；

（六）建设污染文物保护单位及其环境的设施；

（七）其他可能影响文物保护单位安全及其环境的行为。

第十八条 文物行政部门应当与国有不可移动文物的使用人签订文物保护责任书，明确其对文物保护单位的保护和管理责任。使用人不能依法履行修缮、保养义务的，应当迁出。

第十九条 使用、管理不可移动文物的所有人、管理人或者使用人必须保持文物原有的整体性，对其附属文物不得擅自进行彩绘、添建、改建、迁建、损毁，不得改变文物的结构和原状。

第二十条 各级人民政府应当加强对田野不可移动文物的保护和管理。

县级人民政府或者其文物行政部门根据实际情况，配备专职人员负责田野不可移动文物保护工作，或者聘请文物保护员协助做好田野不可移动文物的安全保护工作，并向其支付适当报酬。

第二十一条 地下遗存的文物属于国家所有，任何单位和个人不得擅自挖掘。人民法院、人民检察院和公安机关应当按照各自职责，依法及时查处盗掘古文化遗址、古墓葬等违法犯罪行为。

第二十二条 非国有不可移动文物转让的，所在地人民政府在同等条件下有权优先受让。

第二十三条 文物保护工程施工应当按照文物行政部门批准的文物保护方案进行，不得擅自变更；确需变更的，应当报原审批机关批准。

第二十四条 文物保护单位内不得擅自设立宗教活动场所；确需设立的，应当按照《中华人民共和国文物保护法》和国务院《宗教事务条例》的有关规定办理。

第二十五条 文物保护单位的所有人、管理人或者使用人应当加强火源、电源管理，配备必要的消防和避雷设施，在重点场所设置警示标志。安装、使用消防和避雷设施不得对文物造成损坏。

第二十六条 文物保护单位发生或者可能发生重大险情时，文物保护单位的所有人、管理人或者使用人应当及时采取保护措施，并立即向所在地文物行政部门报告。

考古发掘

第二十七条 进行大型基本建设工程，以及在历史文化名城、名镇、名村保护规划范围内进行工程建设，建设单位应当事先报请当地文物行政部门组织从事考古发掘的单位在工程项目范围内及其取土区进行考古调查、勘探。

规划成片开发的土地，县级以上人民政府应当先行组织进行考古调查、勘探。

第二十八条 文物行政部门应当在接到考古调查、勘探申请之日起七日内，组织考古发掘单位进行考古调查、勘探。考古发掘单位应当在三十日内完成考古调查、勘探。因工程规模巨大确需延长的，应当报请省文物行政部门批准。考古发掘单位应当在考古调查、勘探结束七日内出具考古调查、勘探报告，并对报告的真实性负责。

文物行政部门应当在接到考古调查、勘探报告后七日内作出考古调查、勘探结果处理书。对没有文物埋藏的，应当及时通知建设单位施工；有文物埋藏的，应当提出具体处理意见，送达建设单位。

第二十九条 在工程建设和生产活动中，任何单位和个人发现文物，应当保护现场，立即报告当地文物行政部门，不得哄抢、私分、藏匿或者损毁文物。文物行政部门接到报告后，应当在二十四小时内赶到现场，并在七日内提出处理意见。接到哄抢、私分或者损毁文物报告的文物行政部门或者公安机关应当立即赶到现场进行处理。

在依法批准的工程建设中有重大考古发现，需要实施原址保护的，县级以上人民政府经与建设单位协商后，可以另行置换土地或者收回土地使用权、退还出让金；给建设单位造成损失的，依法给予补偿。

第三十条 地下文物面临破坏危险，确需进行抢救性发掘的，由省文物行政部门组织发掘，文物所在地人民政府及有关部门应当予以配合，做好地下文物的安全和抢救性发掘的保障工作。

第三十一条 文物行政部门依法组织进行的考古调查、勘探和发掘活动，任何单位和个人不得阻挠。在考古调查、勘探和发掘结束前，任何单位和个人不得擅自在考古发掘区域内进行施工。

考古发掘单位在公共场所从事考古调查、勘探、发掘活动，应当提前公告，采取必要措施减少对附近居民生产生活的影响。

第三十二条 在本省行政区域内进行的考古发掘项目，经国务院文物行政部门审核或者批准前，应当征得省人民政府同意。考古发掘单位完成考古发掘后，应当及时向省文物行政部门报送出土文物清单，确保文物安全，并在法定期限内提交结项报告和考古发掘报告。经省文物行政部门批准，考古发掘单位可以保留少量出土文物作为科研标本，其他出土文物由省文物行政部门根据有利于发挥文物作用，适当照顾文物出土地的原则，指定国有文物收藏单位收藏。

考古发掘单位获取的地下文物埋藏信息和重要的考古发现，未经省文物行政部门同意，不得对外公布。

第三十三条 基本建设和生产建设需要进行考古调查、勘探、发掘的，所需费用列入建设工程预算，由建设单位支付。具体标准和办法由省人民政府制定。

馆藏文物和民间收藏文物

第三十四条 县级以上人民政府可以根据本地实际设立综合性或者专题性博物馆。

鼓励和支持公民、法人和其他组织设立博物馆。

公民、法人和其他组织可以通过合法途径收藏文物。

第三十五条 文物收藏单位收藏、陈列、展出文物应当具备下列条件：

（一）有固定的场所和相应的展室、库房；

（二）有相应的文物保存设施，珍贵文物和价值贵重的藏品应当设有专柜；

（三）配备相应的专业技术人员和安全保卫人员；

（四）有符合标准的安全防范设施和防止文物遭受自然损害的条件和设施；

（五）法律、法规规定的其他条件。

第三十六条 文物收藏单位应当按照国家有关规定确认风险等级，并达到安全防护级别要求；没有达到安全防护要求的，不得陈列、展出文物。

国有文物收藏单位没有达到安全防护要求的，其收藏的珍贵文物由省文物行政部门指定具备条件的国有文物收藏单位代为保管。

第三十七条 文物收藏单位应当按照国家有关规定，建立健全文物保护管理制度，对收藏的文物登记造册，区分等级，建立藏品档案，并报主管的文物行政部门备案，珍贵文物藏品档案同时报省文物行政部门备案。

文物行政部门应当对文物收藏单位收藏文物的保存状况进行检查。文物收藏单位应当对馆藏文物定期进行核查。

第三十八条 已经建立馆藏文物档案的国有文物收藏单位，经省文物行政部门批准，并报国务院文物行政部门备案，其馆藏文物可以在国有文物收藏单位之间交换。

国有文物收藏单位不得与非国有文物收藏单位交换馆藏文物。

第三十九条 国有文物收藏单位之间因举办展览、科学研究等需要借用国有馆藏一级文物的，应当经省文物行政部门批准，并报国务院文物行政部门备案；需要借用国有其他馆藏文物的，应当报省文物行政部门备案。

非国有文物收藏单位和其他单位因举办展览、科学研究等需要借用国有馆藏一级文物的，应当经省文物行政部门审核后报国务院文物行政部门批准；需要借用国有馆藏其他文物的，应当报省文物行政部门批准。

第四十条 非国有文物收藏单位的珍贵文物收藏情况发生变动的，应当自变动之日起三十日内将变动情况向原备案的文物行政部门报告。

第四十一条 设立文物商店应当经省文物行政部门批准；拍卖企业从事文物拍卖活动的，应当取得省文物行政部门核发的文物拍卖许可证。未经批准，任何单位和个人不得从事文物经营活动。

第四十二条 文物商店销售的文物在销售前应当经省文物行政部门审核；对允许销售的，省文物行政部门应当作出标识。

拍卖企业拍卖的文物在拍卖前应当经省文物行政部门审核，并报国务院文物行政部门备案。

文物商店应当自购买、销售文物之日起六个月内，文物拍卖企业应当自文物拍卖成交之日起三十日内将购买、销售、拍卖的文物的相关资料报省文物行政部门备案。

第四十三条 任何单位和个人不得涂改、伪造或者转让文物销售专用标识。

文物利用

第四十四条 各级人民政府应当合理利用本行政区域内文物资源，积极发展文化事业、文化产业、文化旅游业，促进经济社会协调发展。

第四十五条 鼓励支持公民、法人和其他组织参与文物的保护和合理利用，研究开发相关文化产品。文物行政部门应当提供必要的信息和服务，对文物利用进行指导。

县级以上人民政府有关行政部门应当加强对文物仿制品和文物工艺品行业的规范和指导，促进行业健康发展。

第四十六条 文物收藏单位应当充分发挥馆藏文物的作用，通过举办展览、科学研究等活动，加强对优秀历史文化遗产的宣传和利用，传播科学文化知识。

第四十七条 从事馆藏文物修复、复制、拓印的单位应当取得相应等级的资质证书。文物收藏单位在修复、复制、拓印文物时，应当依法办理审批手续。

按照文物的名称、形制、比例、色彩、纹饰、质地等制作的文物复制品，应当标明复制时间、比例和“复制”字样。

第四十八条 利用文物保护单位拍摄电影、电视和其他音像制品以及举办大型活动的，拍摄单位或者举办者应当制定文物保护方案，按照审批权限报相应的文物行政部门批准。

第四十九条 国内新闻单位对考古发掘现场进行专题类拍摄或者电视直播的，应当经省文物行政部门批准。

境外机构和团体对考古发掘现场进行专题类拍摄或者电视直播的，应当经省文物行政部门同意后报国务院文物行政部门批准。

第五十条 国有博物馆、纪念馆应当依照国家规定免费向社会开放；鼓励非国有博物馆、纪念馆免费向社会或者向中、小学生开放。

文物保护单位有门票收入的，应当将门票收入的百分之二十以上专门用于文物的修缮和保养。

第五十一条 国有不可移动文物不得转让、抵押。建立博物馆、保管所或者辟为参观游览场所的国有文物保护单位，不得作为企业资产经营。

监督管理

第五十二条 县级以上人民政府应当建立文物安全责任制，检查落实重大文物安全事故防范措施，调查处理重大文物安全事故。

县级以上文物行政部门应当制定重大文物安全事故防范预案，并对文物保护机构、文物收藏单位的文物安全措施落实情况进行监督检查。

财政、审计部门应当加强对文物保护经费使用情况的监督检查。

第五十三条 国有文物保护单位的管理关系和用途不得擅自改变；确需改变的，应当报该文物保护单位的上一级文物行政部门同意，并报原核定公布该文物保护单位的人民政府批准。改变全国重点文物保护单位的管理关系和用途，由省人民政府报国务院批准。

第五十四条 县级以上人民政府及其文物行政部门应当加强文物执法队伍建设，及时处理文物行政违法案件。

县级以上文物行政部门可以依法委托所属的文物管理机构对文物违法行为实施行政处罚。

第五十五条 县级以上文物行政部门应当依法履行文物监督管理职责，建立健全规章制度，规范办事程序，提高工作效率，并向社会提供信息和服务。

第五十六条 人民法院、人民检察院以及公安机关、海关和工商行政管理等部门依法没收、扣押、追缴的文物，应当登记造册，妥善保管，并自没收、扣押、追缴之日起五日内移交同级文物行政部门指定的国有文物收藏单位暂存保管。结案后三十日内，人民法院、人民检察院以及公安机关、海关和工商行政管理等部门应当将依法没收的文物无偿移交同级文物行政部门，由文物行政部门指定的国有文物收藏单位收藏；属于公民、法人和其他组织所有的文物，应当无偿返还。

第五十七条 省文物行政部门设立的由专家组成的文物鉴定委员会，负责文物鉴定工作，其鉴定结论作为文物保护管理的依据。

省文物鉴定委员会依法接受司法机关的委托，对涉案文物进行鉴定。

法律责任

第五十八条 文物行政部门及其工作人员有下列行为之一的，对负有责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可或者行政处罚的；

（二）发现文物违法行为不予查处的；

（三）接到危及文物安全险情的报告不按规定时限赶到现场或者不及时采取措施，造成损失的；

（四）非法借用、侵占国有文物的；

（五）贪污、挪用文物保护经费的；

（六）其他滥用职权、玩忽职守、徇私舞弊的。

第五十九条 公安机关、工商行政管理、城乡建设规划等行政部门和有关国家机关不依法履行文物保护和监督管理职责，造成珍贵文物损毁或者流失的，对负有责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第六十条 违反本办法第十七条规定的，按照下列规定处罚:

（一）违反第（一）、（二）项规定，未造成严重后果的，由公安机关或者文物管理单位给予警告，可以并处一百元以上二百元以下罚款；

（二）违反第（三）项规定的，依法承担赔偿责任，文物行政部门可以处二百元以上二千元以下罚款；

（三）违反第（四）、（五）、（六）项规定的，由有关行政部门责令改正，拒不改正的，依法给予处罚。

第六十一条 违反本办法第十九条规定，不可移动文物的所有人、管理人或者使用人对附属文物擅自进行彩绘、添建、改建、迁建、损毁，改变文物的结构和原状的，由文物行政部门责令限期改正；造成严重后果的，处五万元以上五十万元以下罚款。

第六十二条 违反本办法第二十三条规定，不按照文物行政部门批准的文物保护方案进行施工的，由文物行政部门责令限期改正；逾期不改正的，处五万元以上二十万元以下罚款；造成严重后果的，处二十万元以上五十万元以下罚款。

第六十三条 文物保护单位的所有人或者管理人、使用人未履行本办法第二十六条规定的义务，对危及文物保护单位安全的重大险情不及时向文物行政部门报告的，由县级以上人民政府通报批评；造成文物损坏的，文物行政部门可以处五万元以上二十万元以下罚款；造成文物灭失的，可以处二十万元以上五十万元以下罚款。

第六十四条 违反本办法第二十七条规定，未经考古调查、勘探，擅自进行工程建设的，由文物行政部门责令改正；造成严重后果的，处五万元以上五十万元以下罚款。

第六十五条 违反本办法第二十八条规定，文物行政部门不按规定时限组织考古发掘单位进行考古调查、勘探或者作出考古调查、勘探结果处理书的，对负有责任的主管人员和其他直接责任人员依法给予行政处分。考古发掘单位不按规定时限完成考古调查、勘探或者考古调查、勘探报告弄虚作假的，由文物行政部门责令限期改正；拒不改正的，对负有责任的主管人员和其他直接责任人员依法给予行政处分；造成损失的，依法承担赔偿责任。

第六十六条 违反本办法第四十三条规定，涂改、伪造或者转让文物销售专用标识的，由文物行政部门处五千元以上五万元以下罚款。

第六十七条 违反本办法第四十八条规定，未经文物行政部门批准擅自拍摄或者举办大型活动的，由文物行政部门责令改正，可以处一万元以上五万元以下罚款。

第六十八条 违反本办法第四十九条规定，未经文物行政部门批准擅自对考古发掘现场进行专题类拍摄或者电视直播的，由文物行政部门责令改正，可以处二千元以上二万元以下罚款。

第六十九条 违反本办法第五十六条规定，不按规定时限将没收、扣押、追缴的文物移交文物行政部门指定的国有文物收藏单位暂存保管的，或者不按规定时限将没收的文物无偿移交文物行政部门的，或者不按规定时限无偿返还公民、法人和其他组织的，对负有责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。