# 河南省人民代表大会常务委员会关于加强对司法工作监督的决议

2003年11月28日 河南省人民代表大会常务委员会第六次会议通过

2007年8月3日 河南省第十届人民代表大会常务委员会第三十二次会议《关于修改〈河南省人民代表大会常务委员会关于加强对司法工作监督的决议〉的决定》修正

<!-- INFO END -->

我国宪法、法律规定，地方各级人大及其常委会“在本行政区域内，保证宪法、法律、行政法规的遵守和执行”；县级以上的地方各级人大常委会“监督本级人民政府、人民法院和人民检察院的工作”。司法监督是宪法、法律赋予人大及其常委会的重要职责，是人大监督工作的重要组成部分。为了切实加强我省各级人大常委会对司法工作的监督，特作如下决议：

一、切实提高对司法监督工作的认识。党的十六大和十六届三中全会指出，要加强执法和监督，确保法律的严格有效实施；要加强对司法工作的监督，惩治司法领域中的腐败。这是贯彻“三个代表”重要思想，实施依法治国方略，推进民主法制建设的重大决策。近年来，我省各级人大及其常委会认真履行宪法、法律赋予的职责，积极开展司法监督工作，取得了一定成效，较好地促进了司法公正。但是，司法监督工作也存在不少薄弱环节，与人民群众的要求仍有较大差距。近些年来，司法不公已经成为人民群众和社会各界比较关注的热点问题之一。加强人大对司法工作的监督，对于全面贯彻党的十六大和十六届三中全会精神，坚持执法为民，确保司法公正，具有十分重要的意义。各级人大及其常委会要进一步提高认识，把司法监督工作摆上重要议事日程，既要依法履行法律赋予的监督职权，做到职责、工作到位；又要运用多种监督形式，确保人大司法监督工作取得应有的实效。

二、搞好地方立法工作，积极推进司法监督工作规范化、制度化。建立健全司法监督工作机制，促使人大司法监督活动经常化、法制化，是搞好司法监督工作的前提和基础。要深入开展立法调研，广泛听取各方面的意见和建议，多渠道进行立法论证，加强司法监督立法工作。要通过地方立法，规范司法监督的行为和程序，明确司法监督的方式和责任，为司法监督工作的规范化和制度化提供条件和依据。

三、积极探索和运用各种法定的监督形式，不断提高司法监督工作的水平。司法监督应当严格按照法律规定的形式来进行，集体行使职权。要进一步改进常委会听取司法机关工作汇报的方式方法，有计划地安排听取有关司法机关执法工作情况的汇报；必要时，也可委托常委会的司法监督工作机构听取某项工作的专题汇报。要督促司法机关落实整改意见，及时向人大常委会反馈整改情况。

要深入基层、深入群众、深入实际，采取多种形式，开展执法检查，对执法检查中发现的问题，常委会可作出决议交司法机关执行。有关司法机关应在规定时间内将改进的措施以及取得的效果向常委会作出书面报告。

对检查评议、代表视察、人民群众申诉控告以及来信来访中发现的重大典型违法案（事）件，常委会可交司法监督工作机构进行调查。也可根据情况，要求有关司法机关依法纠正，并报告结果。

要运用询问、质询、组织特定问题的调查委员会进行调查等法定监督形式开展监督工作，对个别重大典型违法案（事）件的监督情况及结果，可通过新闻媒介公之于众，不断提高人大常委会监督司法工作的实际效果。

四、突出监督重点，增强司法监督的实效。突出重点，是加大监督力度，增强监督实效的重要一环。要针对人民群众和社会各界普遍关注的热点、难点问题开展司法监督工作，要特别注意抓住司法机关少数工作人员存在的因滥用职权、徇私舞弊、玩忽职守导致的司法不公问题进行监督，促使司法机关纠正错误、改进工作、完善制度。要把监督权与任免权结合起来，把对司法工作的监督与对司法机关工作人员的监督结合起来。通过监督，起到教育、警示和惩戒的作用，以端正执法思想，提高执法水平，推动司法队伍建设。

五、加强司法监督工作组织建设。要加强对人大常委会司法监督工作人员的培训和教育，提高其法律素质和政策水平，以适应人大加强对司法工作监督的需要。省人大常委会应当加强与市、县（市、区）人大常委会的联系，及时指导和帮助下级人大常委会开展司法监督工作。各级人大常委会司法监督工作机构要为常委会依法行使对司法机关的监督权服务，当好参谋和助手。各级人大常委会信访工作机构要依照《河南省信访条例》履行好自己的职责。

六、坚持在党委领导下做好人大司法监督工作。党的领导和支持是做好人大司法监督工作的保证。人大常委会对司法监督工作中的重大问题，应及时向党委报告；对个别特别重大的典型违法案（事）件的监督，应征求党委的意见；工作中遇到困难和问题，应主动向党委反映。