# 河南省水利工程管理条例

1997年7月25日 河南省第八届人民代表大会常务委员会第二十七次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议《关于修改〈河南省水利工程管理条例〉的决定》第一次修正根据2010年7月30日河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了加强水利工程的建设和管理，充分发挥水利工程的综合效益，根据《中华人民共和国水法》及有关法律法规，结合我省实际情况，制定本条例。

第二条 本条例适用于本省行政区域的水库、灌排渠道、涵闸、水电站、排灌站、机井、沟洫、水窖、塘堰等水利工程及其附属设施的建设和管理。

河道、防洪设施、水土保持、水产、供水工程的管理，按有关法律、法规的规定执行。

第三条 鼓励和支持单位和个人按规划兴建水利工程，保护兴建者的合法权益。水利工程建设坚持谁投资、谁受益、谁管护的原则。

第四条 水利工程建设应当统一规划，合理布局，统筹兼顾，讲究效益。

水利工程的调度运用，必须从全局出发，统筹兼顾。

第五条 国有、集体所有水利工程的管理养护实行专门队伍管护与群众管护相结合的制度。

第六条 各级人民政府应当加强对水利工程建设、管理和保护工作的领导。

各级人民政府的水行政主管部门负责水利工程的行业管理工作。

第七条 水利工程受法律保护。任何单位和个人都有权制止、检举、控告破坏水利工程的行为。

第八条 对在建设管理和保护水利工程工作中做出显著成绩的单位和个人，由县级以上人民政府或水行政主管部门给予表彰或奖励。

## 第二章  规划与建设

第九条 各级水行政主管部门应当根据流域规划和区域规划，编制水利工程建设专业规划，报同级人民政府批准，并报上一级水行政主管部门备案。

第十条 兴建（包括新建、改建、扩建，下同）水利工程，应当符合规划要求，遵守国家规定的基本建设程序和本条例的有关规定。凡涉及其他地区和行业利益的，建设单位必须事先征求有关地区和部门的意见，并按照规定报上级人民政府或有关主管部门审批。

第十一条 兴建大型水利工程、跨省辖市的水利工程和涉及其他省辖市利益的水利工程，须经省水行政主管部门审查并签署意见。

兴建中型水利工程、跨县（市）的水利工程和涉及其他县（市）利益的水利工程，须经省辖市水行政主管部门审查并签署意见。

兴建其他水利工程，须经县（市、区）水行政主管部门或其派出机构审查并签署意见。

第十二条 承担大中型水利工程设计、施工、监理的单位和打井专业施工队，必须具有相应的资质等级。

各级水行政主管部门应加强对打井施工队伍的行业管理。

第十三条 兴建大中型水利工程，应当按照批准的方案组织设计和施工。工程设施的建设必须符合国家规定的安全保障等技术标准。工程竣工后，应当按有关规定验收合格，方能使用。

第十四条 水行政主管部门应当对水利工程建设进行监督检查，保证工程建设按照批准的方案和有关规定实施。

第十五条 在省辖市、县（市、区）边界修建水利工程引起纠纷时，当事各方应当协商解决或由其共同上一级人民政府处理。

第十六条 水利工程建设用地和拆迁安置，依照有关法律、法规的规定办理。

## 第三章  工程管理

第十七条 水利工程的受益或影响范围在同一行政区域的，由当地水行政主管部门管理；跨越两个行政区域或位置重要、关系重大的工程，可按流域设立管理机构或由上一级水行政主管部门管理。

第十八条 水利工程的调度运用计划，由水利工程管理单位编制。大型、重点中型水利工程的调度运用计划，报省水行政主管部门批准，须经流域机构批准的，还应报经流域机构批准；中型、重点小型水利工程的调度运用计划，报省辖市水行政主管部门批准；小型水库的调度运用计划，报县（市）水行政主管部门批准。

各级人民政府和水利工程管理单位，应严格执行调度运用计划。不经原批准单位同意，不得改变计划。任何单位和个人，不得干扰或阻挠计划的实施。

第十九条 县级以上水行政主管部门应当定期对水利工程进行安全检查，对存在险情的水利工程，应当组织安全论证，限期采取措施，排除险情。

第二十条 未经水行政主管部门批准，任何单位和个人不得擅自改变灌区灌排渠系。不得私开口门，拦截抢占水源。

第二十一条 在水利工程管理范围内进行建设的，应当按照保护水利工程安全的要求提出设计，按水利工程管理权限报水行政主管部门审核同意。

建设施工应当按照批准或水行政主管部门同意的范围、方式、设计方案进行。

建设施工确需阻断或损坏水利工程的，建设单位应当采取临时措施，保证水利工程的效能，并在限期内修复或修建相应的工程设施。

第二十二条 任何单位和个人占用农业灌溉水源、灌排工程设施的，必须事先报请有管辖权的水行政主管部门批准，并兴建与效益损失相当的替代工程。不能兴建替代工程的，占用者应当予以补偿。补偿标准按省有关规定执行。

第二十三条 灌区供水工程、排涝工程的直接受益者，有承担工程清淤、排涝费用的义务。具体承担方式由受益地县级人民政府规定。

第二十四条 水行政主管部门应当加强对边界水利工程的管理。边界水利工程管理单位应当严格执行有关方面共同商定的边界水利协议。上一级水行政主管部门应督促和检查协议的实施。

执行协议过程中发生争议时，由其共同上一级人民政府或其水行政主管部门处理。

## 第四章  工程保护

第二十五条 水利工程应当根据保证工程安全和维修养护需要，划定管理范围。

水电站的管理范围按照国务院《电力设施保护条例》的规定执行。

水库、水闸的管理范围按照省人民政府规定划定。

排灌站的管理范围：大中型排灌站，引水侧建筑物外划五十米。

渠道的管理范围：大型灌区的干渠，背水坡脚外各划三至五米；中型灌区的干渠及大型灌区的支渠，背水坡脚外各划二至三米。深挖方或高填土渠段，可以适当加宽。

其他水利工程的管理范围，由县级人民政府确定。

第二十六条 国有水利工程的管理范围，由县级以上人民政府划定；集体所有、农户或个人所有的水利工程的管理范围，按照其管理权限分别由乡（镇）人民政府、村民委员会、村民小组划定。划定的管理范围应当立标定界。

根据以前的有关规定或者经协议已经明确划定的水利工程管理范围，大于本条例第二十五条规定标准的，可以不再变更。

第二十七条 国有水利工程管理范围内的土地和附属物，已征收的归国家所有，由管理单位使用，任何单位不得侵占。管理范围内的国有荒山、荒坡、滩地等，由县级以上人民政府依照本条例规定划拨给水利工程管理单位使用。

第二十八条 水利工程管理单位应当加强对工程设施的管理和维护，确保工程安全正常运行。

为维护水利工程的安全和正常运行，在水利工程管理范围内挖砂、取土、采石、堆放物料、压占土地等，不予补偿。

第二十九条 对水利工程及附属设施应当严加保护。

禁止向水库、渠道倾倒或排放垃圾、废渣和有毒有害的污水。

在水利工程及其管理范围内，禁止下列行为：

（一）侵占、破坏水利工程及其附属设施；

（二）在水库、渠道内弃置、堆放阻碍供水、航运的物体；

（三）进行爆破、打井、取土、建窑、葬坟等危害工程安全的活动；

（四）未经批准新建、改建、扩建建筑物；

（五）未经批准或不按照批准的作业方式开采砂石、砂金等；

（六）围垦水库和擅自开垦土地；

（七）擅自启闭闸门，扰乱工程管理。

第三十条 在水利工程管理范围以外，可以根据保护工程安全的需要，划定必要的安全保护区。安全保护区的范围，按照省人民政府的规定划定。

在水利工程的安全保护区内，未经水利工程管理单位同意，并采取有效的防护措施，不得进行挖坑、打井、建房、建窑、钻探、爆破等可能危害工程安全的活动。

第三十一条 水利工程管理单位应当根据水利工程的自然条件，在权属范围内进行绿化。

水利工程管理单位对其所有的管理范围内的林木进行抚育和更新性质的采伐以及用于防汛抢险的采伐，免交育林基金。

第三十二条 水利通讯、电力线路应专线专用，严加保护。禁止其他单位和个人在专用线路上接线。

第三十三条 在大型水库，重要水利枢纽工程，可以根据需要设立公安派出机构，负责水利工程的治安保卫工作。

## 第五章  经营管理

第三十四条 水利工程管理单位应当严格执行水利工程管理的各项规章和操作规程，建立健全岗位责任制，不断提高科学管理水平。

水利工程管理单位在确保工程的安全和正常运行的前提下，应当积极利用管理范围内的水土资源，因地制宜，发展多种经营，提高水利工程的综合效益。

第三十五条 水利工程管理单位有独立的经营自主权。任何单位和个人不得向水利工程管理单位抽调资金，无偿索取或平调各种物资、设备和产品。

第三十六条 大中型水利工程，由工程管理单位统一经营管理；国有小型水利工程的经营管理方式，由其主管部门决定。

集体所有的水利工程的经营方式，由该集体经济组织决定。集体所有的水利工程可以承包、租赁、拍卖。

第三十七条 灌区水利工程实行专门队伍管理与群众管理相结合的制度。

按灌区设立的灌区管理委员会，是灌区群众民主管理水利工程的组织。

灌区水利工程专业管理机构或专业管理人员，由该水利工程的主管部门或所有者根据管理任务的大小设置。专业管理机构负责贯彻实施灌区管理委员会的各项决议、决定。

第三十八条 灌区管理委员会由水利工程主管部门的代表、受益单位指派的代表和水利工程专业管理机构的负责人组成。国有灌区水利工程的管理委员会，由水行政主管部门的代表担任管理委员会主任。

灌区管理委员会履行下列职责：

（一）制定和修改管理委员会章程；

（二）听取灌区专业管理机构的工作报告；

（三）讨论决定灌区各单位的用水分配计划；

（四）讨论决定并组织实施灌区水利工程的清淤和重大维修事宜；

（五）讨论决定灌区管理委员会章程授权的其他事项。

第三十九条 水利工程应当优先供应生活用水。其他用水应当统筹安排，按计划供应。

第四十条 水利工程供水，应当收取水费。水费标准由省物价部门和省水行政主管部门共同制订，报省人民政府批准后执行。

水利工程的用水单位和个人，必须按规定向水利工程管理单位及时交纳水费。

收取的水费主要用于水利工程的运行管理、维修、养护和更新改造，任何单位和部门不得截留或挪用。

第四十一条 凡具备国家规定并网条件的地方水电站，可以与电网并网运行。具体实施按《电力法》规定执行。并网后，不得改变地方水电站的产权与管理体制。

## 第六章  法律责任

第四十二条 违反本条例规定，侵占、破坏水利工程设施，妨碍水利工程建设和正常运行，给他人造成损失的，应当停止侵害，排除妨碍，赔偿损失。

第四十三条 违反本条例第二十九条第二款规定的，依照水污染防治法律、法规的规定予以处罚。

第四十四条 违反本条例第十一条规定，未经审批擅自兴建水利工程，但不违反水利工程建设规划的，由县级以上水行政主管部门给予警告，责令其限期补办手续；违反水利工程建设规划的，责令其停止违法行为，采取补救措施，并处以三千元以上一万元以下罚款。

第四十五条 违反本条例第二十条、第二十一条、第二十二条规定的，由县级以上水行政主管部门责令其停止违法行为，采取补救措施，可以并处三千元以下罚款。

第四十六条 有本条例第二十九条第三款规定行为之一的，或者违反本条例第三十条第二款规定造成水利工程损坏的，由县级以上水行政主管部门责令其停止违法行为，采取补救措施，并处以五百元以上二万元以下罚款。

第四十七条 对违反本条例规定的直接责任人和主管人员，由其所在单位或上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十八条 当事人对处罚决定不服的，可以依法申请复议或向人民法院起诉。当事人逾期不申请复议、不向人民法院起诉，又拒不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第四十九条 水行政主管部门和水利工程管理单位的工作人员玩忽职守、滥用职权、营私舞弊、索贿受贿、乱收费用的，由其所在单位、上级主管部门或监察机关给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十条 本条例自1997年10月1日起施行。1982年4月30日河南省第五届人民代表大会常务委员会第十五次会议原则通过，1982年6月2日公布，自1982年8月1日起施行的《河南省水利工程管理条例》同时废止。