# 河南省专利保护条例

2000年11月25日 河南省第九届人民代表大会常务委员会第十九次会议通过

2005年12月2日 河南省第十届人民代表大会常务委员会第二十次会议修订

<!-- INFO END -->

## 第一章　总则

第一条 为加强专利保护，鼓励发明创造，提高自主创新能力，推动科技进步和经济社会发展，根据《中华人民共和国专利法》和国家有关法律、法规，结合本省实际，制定本条例。

第二条 县级以上人民政府应当加强对专利工作的领导，将专利工作列入国民经济和社会发展规划，并将专利保护与管理工作经费纳入财政预算，及时协调处理专利保护与管理工作中的重大问题，促进知识产权经济发展。

第三条 省、省辖市人民政府管理专利工作的部门负责本行政区域内的专利保护工作，处理专利纠纷，查处假冒他人专利和冒充专利行为。

县（市、区）人民政府管理专利工作的部门负责本行政区域内的专利保护工作，协助上级管理专利工作的部门处理有关专利纠纷和查处假冒他人专利、冒充专利行为。

其他有关行政管理部门依照各自职责共同做好专利保护工作。

第四条 省人民政府设立专利奖，对进行发明创造并在本省实施，为促进经济和社会发展做出突出贡献的专利权人予以奖励。

县级以上人民政府对在发明创造、促进专利技术产业化以及专利保护与管理工作中取得显著成绩的单位和个人，应当按照国家和本省有关规定给予奖励。

## 第二章　专利保护与管理

第五条 企业事业单位应当建立、健全专利管理制度，培育、开发和保护具有自主知识产权的核心技术，教育职工尊重他人的专利权，维护本单位的合法权益。

学校应当重视专利法律、法规的宣传教育。高等学校、中等专业学校应当鼓励、支持教师和学生从事发明创造活动并申请专利，对获得专利的给予相应奖励。

管理专利工作的部门应当对企业事业单位专利工作提供服务。

第六条 被授予专利权的国有企业事业单位应当自专利权公告之日起三个月内发给发明人或者设计人奖金。一项发明专利的奖金最低不少于三千元，一项实用新型专利或者外观设计专利的奖金最低不少于一千元。

被授予专利权的国有企业事业单位在专利权有效期限内，实施发明创造专利后，每年应当从实施该项发明或者实用新型专利所得利润纳税后提取不低于百分之五或者从实施该项外观设计专利所得利润纳税后提取不低于百分之一作为报酬支付发明人或者设计人；转让或者许可其他单位或者个人实施其专利的，应当自收到转让费或者许可费后三十日内，提取不低于转让费或者许可费纳税后的百分之三十作为报酬支付发明人或者设计人；或者参照上述比例，发给发明人或者设计人一次性报酬。

被授予专利权的国有企业事业单位以专利入股的，专利权人应当从其股份所得中提取不低于百分之三十的收益给付发明人或者设计人。

前三款关于奖金和报酬的规定，其他单位可以参照执行。

第七条 政府资助的研究开发和产业化项目产生的专利，属项目承担单位所有。对有突出贡献的科技人员，可以按照省人民政府有关规定奖给一定比例的知识产权。

第八条 单位和个人在进行发明创造、专利申请、专利实施等方面因特殊困难需要获得帮助的，可以申请政府财政资金资助。资助办法由管理专利工作的部门和财政部门共同制定。

第九条 任何单位和个人未经许可不得实施他人专利，不得假冒他人专利，不得以非专利产品、方法冒充专利产品、方法。

任何单位和个人不得故意为假冒他人专利或者冒充专利的行为提供资金、场所、运输工具、生产设备或者印刷标识等便利条件。

第十条 对下列行为，管理专利工作的部门可以依法进行查处：

（一）假冒他人专利；

（二）冒充专利；

（三）经依法处理后继续侵犯专利权；

（四）其他重大的专利侵权行为。

第十一条 鼓励、支持社会力量依法设立专利中介服务机构。

专利中介服务机构及其工作人员不得以不正当手段招揽业务，不得与当事人串通谋取不正当利益，不得泄露当事人的商业秘密，不得损害其他当事人的合法权益或者社会公共利益。

管理专利工作的部门应当依法加强对专利中介服务机构的指导和监督。

第十二条 有关行业协会应当进行专利知识的宣传和培训，鼓励会员申请和实施专利，督促会员尊重他人专利权，并为会员提供专利咨询服务。

第十三条 进行技术交易、资产评估、进出口贸易涉及专利权的，专利权人或者专利实施被许可人应当提供该专利权有效证明。

利用广告宣传专利产品或者专利技术的，广告主应当具有或者提供该专利权有效证明。广告经营者、广告发布者对未提供专利权有效证明的，不得为其设计、制作和发布广告。

专利权有效证明由省人民政府管理专利工作的部门办理。

第十四条 举办展览会、展示会、推广会、交易会、招投标会、拍卖会等，主办单位对标明专利标记和专利号的参会产品或者技术，应当查验其专利权有效证明。对不能提供专利权有效证明的，不得允许其以专利产品、专利技术的名义参会。

管理专利工作的部门负责参会产品、技术中涉及专利产品或者专利技术的监督管理。

第十五条 国有专利资产占有单位有下列情形之一的，应当由依法设立的资产评估机构进行专利资产评估：

（一）转让专利申请权、专利权的；

（二）法人的变更或者终止前需要对专利资产作价的；

（三）以专利资产成立中外合资企业或者中外合作企业的；

（四）以专利技术作价出资成立有限责任公司或者股份有限公司的；

（五）从境外引进专利技术的；

（六）以专利权质押的；

（七）其他需要进行专利资产评估的。

非国有专利资产占有单位和个人可参照前款规定申请对其专利资产进行评估。

第十六条 有下列情形之一的，应当向政府有关部门出具专利检索报告：

（一）申报政府资助的研究开发或者技术改造项目的；

（二）申报政府资助的高新技术产业化项目的；

（三）申报政府科学技术奖的；

（四）引进境外技术或者从事境外来料加工涉及专利权的；

（五）技术或者产品出口项目中，涉及进口国家或者地区专利权的。

第十七条 科技计划和技术改造项目评审、高新技术企业资格和高新技术产品认定、科技奖励评审，应当将专利权的取得及其实施产生的经济社会效益作为重要内容。

获得专利权的，可以作为有关专业技术职务任职资格评审的依据之一。

第十八条 管理专利工作的部门应当加强专利信息管理，规范专利信息服务，公布专利保护状况与专利数据，建立专利信息服务网络，加强专利信息传播、开发和利用，促进专利实施。

## 第三章　处理、调解和查处

第十九条 符合下列条件的专利侵权纠纷，管理专利工作的部门应当受理：

（一）请求人是与专利侵权纠纷有直接利害关系的单位或者个人；

（二）有明确的被请求人和具体的请求事项、事实依据；

（三）当事人任何一方均未向人民法院起诉或者无仲裁协议；

（四）属于管理专利工作的部门的管辖范围。

第二十条 管理专利工作的部门受理专利侵权纠纷后，应当在立案之日起七日内通知被请求人答辩，被请求人收到答辩通知后，应当在十五日内提交答辩书和有关证据。

被请求人不按时提交或者不提交答辩书的，不影响管理专利工作的部门的处理。

第二十一条 管理专利工作的部门在处理实用新型、外观设计专利侵权纠纷时，被请求人在答辩期间内向专利复审委员会请求宣告请求人的专利权无效的，可以申请管理专利工作的部门中止处理程序。管理专利工作的部门在收到被请求人提交的书面申请和专利复审委员会的受理通知书后，应当对是否中止处理程序作出审查决定，并书面通知有关当事人。

第二十二条 管理专利工作的部门根据专利权人或者利害关系人的投诉，对多方侵犯同一专利权的行为可以依法一并进行处理。

第二十三条 管理专利工作的部门执法时，可以行使下列职权：

（一）询问有关当事人和证人；

（二）查阅、复制或者封存与案件有关的档案、图纸、资料、帐册和其他原始凭证等资料；

（三）检查与案件有关的物品，依法进行抽样取证。

管理专利工作的部门在行使前款规定的职权时，有关单位和个人应当予以协助，不得拒绝或者阻碍。

第二十四条 管理专利工作的部门处理专利侵权纠纷时，根据请求人的申请，经审查认为必要，可以封存或者暂扣与案件有关的货物、材料、专用工具、设备等物品，并向被请求人出具封存或者暂扣物品的清单。

请求人申请采取封存或者暂扣措施的，必须提供财产担保。被请求人提供财产担保的，经管理专利工作的部门审查同意，可以解除封存或者归还暂扣的物品。

专利行政执法人员在采取上述措施时，应当通知当事人或者有关人员到场；当事人或者有关人员拒不到场的，可以由第三人见证。

第二十五条 管理专利工作的部门认定专利侵权行为成立，作出处理决定的，可以按照法定的权限和程序，采用下列方式制止侵权行为：

（一）对使用专利方法的，责令其停止使用，并且不得使用、转移依照专利方法直接获得产品或者以任何方式将该产品投放市场；

（二）对制造专利产品的，责令其停止制造，销毁或者拆解用于制造专利产品的专用设备，被请求人和相关的经营者不得使用或者转移已经制造的专利产品或者以任何形式将该产品投放市场；

（三）对销售专利产品或者依照专利方法直接获得产品的，责令其停止销售，被请求人不得以任何形式转移尚未出售的专利产品或者依照专利方法直接获得的产品；

（四）对许诺销售专利产品或者依照专利方法直接获得产品的，责令其停止做出许诺销售的一切活动；

（五）应专利权人及其利害关系人的请求，提请海关、出入境检验检疫等部门对侵犯专利权的进出口货物依法进行处理。

第二十六条 请求管理专利工作的部门调解专利纠纷案件，经调解双方当事人达成协议的，管理专利工作的部门应当制作调解书；调解不成的，当事人可以依照《中华人民共和国民事诉讼法》向人民法院起诉。

管理专利工作的部门调处专利纠纷所发生的费用按照省财政、价格主管部门的有关规定执行。

第二十七条 管理专利工作的部门根据处理案件的需要，可以聘请有关专业人员就专门技术性问题进行咨询，或者依法委托法定鉴定机构进行鉴定。

第二十八条 对假冒他人专利的行为、冒充专利的行为，任何单位和个人有权向管理专利工作的部门举报。

管理专利工作的部门应当建立举报制度，公布举报方式，并为举报人保密。

管理专利工作的部门应当建立假冒他人专利、冒充专利以及故意实施专利侵权行为的档案并纳入本省企业信用信息系统，必要时可以向社会公告。

第二十九条 管理专利工作的部门查处假冒他人专利和冒充专利行为案件，应当自立案之日起六个月内作出处理决定。

## 第四章　法律责任

第三十条 对冒充专利的单位或者个人，由管理专利工作的部门责令其改正，消除影响，可以处五万元以下的罚款；对冒充专利标记予以收缴并销毁，对现存产品上的冒充专利标记予以清除；冒充专利标记与产品难以分离的，责令销毁其产品。

第三十一条 违反本条例第九条第二款、第十条第三项、第十一条第二款规定的，由管理专利工作的部门没收违法所得，并处违法所得一倍以上三倍以下的罚款；没有违法所得的，处二千元以上二万元以下的罚款。

第三十二条 拒绝、阻碍专利行政执法人员依法执行公务，隐瞒、转移、销毁与案件有关的合同、帐册等资料，违反治安管理规定的，由公安机关依法予以处理；构成犯罪的，依法追究刑事责任。

擅自启封、处理被封存物品的，由管理专利工作的部门责令改正，并可处被封存物品价值一倍以上三倍以下的罚款。

第三十三条 管理专利工作的部门的工作人员以及其他有关国家机关工作人员玩忽职守、滥用职权、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

## 第五章　附则

第三十四条 本条例自2006年3月1日起施行。