# 河南省食品小作坊、小经营店和小摊点管理条例

2017年12月1日 河南省第十二届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范食品小作坊、小经营店和小摊点的生产经营行为，加强食品安全管理，保障公众健康和生命安全，根据《中华人民共和国食品安全法》等有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内食品小作坊、小经营店和小摊点的生产经营活动，以及对其实施监督管理，适用本条例。

第三条 本条例所称食品小作坊（以下称小作坊），是指有固定生产加工场所，从业人员较少，生产加工规模较小，生产条件简单，从事食品生产加工活动的个体工商户。

本条例所称食品小经营店（以下称小经营店），是指有固定经营场所，使用面积较小，经营规模较小，经营条件简单，从事食品销售、提供餐饮服务的个体工商户。

本条例所称食品小摊点（以下称小摊点），是指无固定店铺，在批准的地点和规定的时间内摆摊设点,从事食品销售、提供餐饮服务的个体经营者。

第四条 小作坊、小经营店和小摊点应当依照法律、法规、食品安全标准和本条例规定从事生产经营活动，对其生产经营的食品安全负责，保证所生产经营的食品卫生、无毒、无害。

第五条 县级以上人民政府统一领导、协调本行政区域内的小作坊、小经营店和小摊点的食品安全监督管理工作，建立健全生产经营者自律、行政监管、社会监督有机结合的全程监督管理工作机制，完善落实食品安全监督管理责任制；加强食品安全监督管理能力建设，为食品安全监督管理工作提供经费、人员等保障。

第六条 县级以上人民政府及其有关部门应当通过奖励、资金资助、减免场地租金、信贷支持等措施，支持小作坊、小经营店和小摊点改善生产经营条件，提高工艺技术水平，发展特色食品生产，创建知名品牌；鼓励建设改造适宜小作坊、小经营店和小摊点生产经营的集中场所，完善基础设施及配套设施；鼓励建设特色食品街区。

第七条 县级以上人民政府食品安全委员会履行下列职责：

（一）分析小作坊、小经营店和小摊点食品安全形势，研究部署、统筹指导小作坊、小经营店和小摊点食品安全工作；

（二）提出小作坊、小经营店和小摊点食品安全监督管理的政策措施；

（三）督促落实小作坊、小经营店和小摊点食品安全监督管理责任。

第八条 县级以上人民政府食品药品监督管理部门负责小作坊、小经营店和小摊点食品生产经营活动的监督管理工作。

县级以上人民政府卫生行政部门负责小作坊、小经营店和小摊点食品安全风险监测和风险评估工作。省人民政府卫生行政部门依法制定并公布相关食品安全地方标准。

县级以上人民政府教育、民族事务、公安、环境保护、城乡规划、城市管理、农业、畜牧、商务、工商行政管理、质量监督等部门应当在各自职责范围内，承担小作坊、小经营店和小摊点相关的食品安全工作。

第九条 乡镇人民政府、街道办事处依照法律、法规和上级人民政府的规定，承担小作坊、小经营店和小摊点相关的食品安全工作。

村（居）民委员会协助乡镇人民政府、街道办事处开展食品安全宣传，配合食品安全监督管理部门开展食品安全监督检查，及时报告食品安全隐患。

第十条 各类食品行业协会应当加强行业自律，引导小作坊、小经营店和小摊点合法生产经营，推进行业诚信建设。

新闻媒体应当开展食品安全法律、法规、食品安全知识的公益宣传，真实客观报道食品安全状况，加强对违反食品安全法律、法规行为的舆论监督，增强公众的食品安全意识和自我保护能力。

第十一条 县级以上人民政府应当建立健全食品安全举报奖励制度，保护举报人的合法权益；对提供违法行为线索并查证属实和其他协助案件查办的有功人员，应当予以奖励。

## 第二章  一般规定

第十二条 小作坊、小经营店和小摊点的食品生产经营活动应当符合下列要求：

（一）保持环境卫生整洁，并与有毒、有害场所以及旱厕、化粪池、污水池、暴露垃圾场(站)等污染源保持安全、无害距离；

（二）有相应的防蝇、防鼠、防虫、防雨、防尘设备；

（三）待加工食品与直接入口食品、原料与成品分开存放，避免食品接触有毒物、不洁物；

（四）食品原料符合食品安全标准；

（五）食品使用无毒、无害、清洁的包装材料；

（六）餐具、饮具和盛放直接入口食品的容器，使用前洗净、消毒，炊具、用具用后洗净，保持清洁；

（七）贮存、运输和装卸食品的容器、工具和设备安全、无害、保持清洁，符合食品安全所需的温度、湿度等要求，并不得将食品与有毒、有害物品一同贮存、运输；

（八）从业人员保持个人卫生，穿戴清洁的工作衣、帽等，从事接触直接入口食品工作的人员每年进行健康检查，取得有效健康证明后方可上岗工作；

（九）销售无包装的直接入口食品，使用无毒、清洁的容器、售货工具和设备；

（十）食品生产经营场所与个人生活场所严格分开，食品用具、容器、设备与个人生活用品严格分开；

（十一）用水符合国家规定的生活饮用水卫生标准；

（十二）依照食品安全标准的要求使用食品添加剂；

（十三）使用的洗涤剂、消毒剂对人体安全、无害，杀虫剂、灭鼠剂等妥善保管，不得在食品生产经营现场存放；

（十四）法律、法规规定的其他要求。

第十三条 禁止小作坊、小经营店和小摊点使用下列原料生产加工食品：

（一）非食品原料；

（二）废弃食用油脂及其制品；

（三）回收的食品；

（四）超过保质期的食品原料；

（五）霉变、腐败变质的食品原料；

（六）病死、毒死或者死因不明的禽、畜、兽、水产动物肉类及其制品或者未按规定检疫、检疫不合格的肉类，以及未经检验或者检验不合格的肉类制品；

（七）用有毒、有害化学物质或者其他可能危害人体健康的物质处理的食品原料；

（八）其他不符合食品安全标准或者法定要求的食品原料。

第十四条 禁止小作坊、小经营店和小摊点违反国家标准使用食品添加剂、使用超过保质期的食品添加剂，或者添加食品添加剂以外的化学物质和其他可能危害人体健康的物质。

第十五条 禁止小作坊、小经营店和小摊点生产销售腐败变质、油脂酸败、霉变生虫、掺假掺杂、超过保质期或者被包装材料、容器、运输工具等污染的食品。

第十六条 小作坊、小经营店和小摊点采购食品原料、食品添加剂、食品相关产品，应当查验供货者的许可证、登记证、备案卡或者产品合格证明文件。

小作坊、小经营店应当留存进货票据凭证。进货相关票据保存期限不得少于产品保质期满后六个月；没有明确保质期的，保存期限不得少于一年。

第十七条 小作坊、小经营店和小摊点应当加强对生产经营的管理，发现食品或者食品原料不符合食品安全标准或者有证据证明可能危害人体健康的，应当立即停止生产经营，并向生产经营所在地县级人民政府食品药品监督管理部门报告。

第十八条 食品集中交易市场开办者、商场（店）和超市柜台出租者应当对入场小作坊、小经营店和小摊点的经营条件和经营环境进行检查，发现有违法行为的，应当及时制止并立即报告所在地县级人民政府食品药品监督管理部门。

## 第三章  食品小作坊管理

第十九条 小作坊实行登记管理。开办小作坊，应当具备下列条件：

（一）有与生产加工的食品品种、数量相适应的固定场所；

（二）有与生产加工的食品品种、数量相适应的生产设备和设施，以及处理废弃物的卫生防护设施；

（三）有保证食品安全的人员和制度。

第二十条 从事小作坊生产加工活动，应当向所在地县级人民政府食品药品监督管理部门提交下列材料：

（一）营业执照复印件；

（二）申请人身份证明复印件及其联系方式；

（三）从业人员有效健康证明；

（四）生产加工的食品品种或者目录；

（五）食品安全承诺书；

（六）工艺流程图或者说明。

第二十一条 县级人民政府食品药品监督管理部门应当对申请材料进行审查，材料齐全的，当场登记，七个工作日内发放食品小作坊登记证；材料不齐全的，一次性告知应当补正的材料。

登记证应当载明小作坊名称、地址、经营者姓名、生产加工的食品品种等信息。

小作坊登记内容发生变化的，应当向原登记机关申请办理变更手续。

登记证有效期为三年。有效期届满需要延续的，应当在有效期届满三十日前向原登记机关申请延续。

实施登记不得收取任何费用。

第二十二条 小作坊应当在生产经营场所显著位置悬挂或者张贴登记证、营业执照、从业人员有效健康证明。

第二十三条 禁止小作坊生产加工下列食品：

（一）乳制品、传统酿制工艺以外的白酒、罐头、果冻类食品；

（二）保健食品、特殊医学用途配方食品和婴幼儿配方食品；

（三）食品添加剂；

（四）国家和省规定禁止生产加工的其他食品。

第二十四条 小作坊向商场、超市、单位食堂、餐饮服务单位或者通过网络销售其生产加工的食品，应当提供登记证或者食品检验合格证明文件。

第二十五条 小作坊生产的预包装食品应当有标签。标签应当标注产品名称、配料、生产者、生产地址、联系方式、生产日期、保质期、贮存条件、登记证编号等基本信息。

小作坊生产的散装食品应当在容器、外包装上标明食品的名称、生产日期、保质期和联系方式等信息。

小作坊应当如实记录批发食品的名称、规格、数量、生产日期、保质期、购货者名称及联系方式、销售日期等，或者保留载有相关信息的销售票据。记录或者票据的保存期限不得少于产品保质期满后六个月。

## 第四章  食品小经营店管理

第二十六条 小经营店实行登记管理。开办小经营店，应当具备下列条件：

（一）有与经营的食品品种、数量相适应的固定场所；

（二）有与经营的食品品种、数量相适应的设备和设施，以及处理废弃物的卫生防护设施；

（三）有保证食品安全的人员和制度。

第二十七条 从事小经营店经营活动，应当向所在地县级人民政府食品药品监督管理部门提交下列材料：

（一）营业执照复印件；

（二）申请人有效身份证明复印件及其联系方式；

（三）接触直接入口食品从业人员有效健康证明；

（四）经营的食品项目；

（五）食品安全承诺书。

第二十八条 县级人民政府食品药品监督管理部门应当对申请材料进行审查，材料齐全的，当场登记，七个工作日内发放食品小经营店登记证；材料不齐全的，一次性告知应当补正的材料。

登记证应当载明小经营店名称、地址、经营者姓名、经营的食品品种等信息。

小经营店登记内容发生变化的，应当向原登记机关申请办理变更手续。

登记证有效期为三年。有效期届满需要延续的，应当在有效期届满三十日前向原登记机关申请延续。

实施登记不得收取任何费用。

第二十九条 小经营店应当在生产经营场所显著位置悬挂或者张贴登记证、营业执照、接触直接入口食品从业人员有效健康证明。

第三十条 从事餐饮服务的小经营店，其粗加工、烹饪、餐饮具清洗消毒、食品原材料贮存等场所应当有明确区分，加工生食、熟食的用具和容器应当分开使用。

## 第五章  食品小摊点管理

第三十一条 小摊点实行备案管理。从事小摊点经营活动，应当持本人身份证明、从业人员健康证明和拟从事的项目说明，向所在地县级人民政府食品药品监督管理部门备案。

县级人民政府食品药品监督管理部门应当在五个工作日内根据备案信息制作并发放小摊点备案卡，并将小摊点备案信息通报所在地乡镇人民政府、街道办事处。

备案卡应当载明小摊点经营者姓名、经营品种、经营区域、经营时段等信息。

办理备案不得收取任何费用。

第三十二条 在城市（镇）建成区内，市、县级人民政府应当按照方便群众生活、合理布局的原则，划定小摊点经营场所、区域或者指定经营地点，确定经营时段，供小摊点从事经营活动，并向社会公布。

鼓励小摊点进入集中交易市场、门店等固定场所经营。

第三十三条 小摊点应当在批准的地点和规定的时间从事经营活动，不得在当地人民政府禁止的区域内露天烧烤食品。

小摊点应当在明显位置悬挂或者张贴备案卡、从业人员有效健康证明。

在规定经营时间结束后，应当及时清理场地，保持环境卫生。

第三十四条 县、乡人民政府可以根据群众需求，在不影响安全、交通、市容、环保等情况下，划定辖区内的空闲地或者适宜小摊点集中经营的街区开办早市、夜市。

早市、夜市的开办者应当加强食品安全管理，定期对经营环境和条件进行检查，承担相关食品安全和环境卫生责任。

## 第六章  监督管理

第三十五条 县级以上人民政府应当组织制定小作坊、小经营店和小摊点的食品安全年度监督管理计划和具体实施方案，食品药品监督管理、质量监督等部门应当按照年度监督管理计划和实施方案组织开展监督检查工作。

小作坊、小经营店和小摊点的食品安全年度监督管理计划中应当包括食品、食品添加剂、食品相关产品的抽样检验内容。对消费者反映问题较多和本地消费量大的食品、食品添加剂、食品相关产品，应当重点抽样检验。监督检查结果、抽样检验结果应当及时向社会公布。

第三十六条 县级以上人民政府食品药品监督管理部门应当建立健全日常监督检查和定期巡视检查制度，落实监管责任，制定分类监管措施，采用行政指导、示范引导、从业知识培训等方式，督促小作坊、小经营店和小摊点自觉遵守食品安全法律、法规。

第三十七条 县级以上人民政府食品药品监督管理、质量监督等部门在履行食品安全监督管理职责时，有权采取下列措施：

（一）进入生产经营场所现场检查；

（二）对生产经营的食品、食品相关产品进行抽样检验；

（三）查阅、复制有关合同、票据、账簿以及其他有关资料，向有关人员了解相关情况；

（四）查封、扣押有证据证明不符合食品安全标准的食品，违法使用的食品原料、食品添加剂、食品相关产品，以及用于违法生产经营的工具、设备；

（五）查封违法从事食品生产经营活动的场所。

第三十八条 县级以上人民政府食品药品监督管理、质量监督部门实施监督检查时，应当出示行政执法证件，不得妨碍小作坊、小经营店和小摊点正常的生产经营活动，不得索取或者收受财物，不得谋取其他利益。

第三十九条 县级以上人民政府食品药品监督管理部门应当遵循便民的原则，提高办事效率，提供优质服务，并加强对小作坊、小经营店和小摊点的食品安全法律、法规、食品安全知识的宣传教育。

第四十条 县级人民政府食品药品监督管理部门应当在发放小作坊登记证、小经营店登记证和小摊点备案卡后两个月内进行首次现场监督检查。

县级人民政府食品药品监督管理部门应当建立小作坊、小经营店和小摊点食品安全信用档案，记录日常监督检查结果、违法行为查处等情况，依法向社会公开并实时更新；对有不良信用记录的小作坊、小经营店和小摊点增加监督检查频次。

第四十一条 发生食品安全事故，县级以上人民政府及其有关部门应当按照法律、法规以及食品安全事故应急预案的规定进行调查、处置。

发生食品安全事故的小作坊、小经营店和小摊点应当立即采取措施，封存有关食品及其原料，防止事故扩大。经营者和收治病人的医疗机构应当立即向事故发生地县级人民政府食品药品监督管理、卫生行政等部门报告。

任何单位和个人不得隐瞒、谎报、缓报食品安全事故，不得隐匿、伪造、毁灭有关证据。

第四十二条 县级以上人民政府食品药品监督管理、质量监督等部门应当公布本部门的单位地址、举报电话和电子邮箱地址等通讯方式，接受咨询、投诉、举报。对属于本部门职责范围的咨询、投诉、举报，应当受理，并及时进行核实、处理、答复。对不属于本部门职责范围的，应当在三个工作日内告知当事人，并移送有权处理的部门处理。有权处理的部门应当及时受理和处理，不得推诿。

公民、法人或者其他组织发现小作坊、小经营店和小摊点有违法生产经营行为时，有权向有关部门投诉、举报，有关部门应当及时处理，并对举报人的信息予以保密。

## 第七章  法律责任

第四十三条 违反本条例规定，小作坊、小经营店未登记从事生产经营活动的，由县级人民政府食品药品监督管理部门责令限期办理登记手续；逾期不办理的，处五百元罚款。

未取得个体工商户营业执照从事食品生产经营活动的，由县级人民政府食品药品监督管理部门责令限期改正；逾期不改正的，没收违法所得和违法生产经营的食品。

第四十四条 违反本条例规定，小作坊和小经营店有下列行为之一，由县级人民政府食品药品监督管理部门没收违法所得，没收不符合食品安全标准和要求的食品和食品原料，处一万元以上十万元以下罚款；情节严重的，责令停产停业：

（一）生产经营禁止生产经营的食品的；

（二）使用禁止使用的原料生产加工食品的；

（三）违反国家标准使用食品添加剂、使用超过保质期的食品添加剂，或者添加食品添加剂以外的化学物质和其他可能危害人体健康的物质的；

（四）生产经营腐败变质、油脂酸败、霉变生虫、掺假掺杂、超过保质期或者被包装材料、容器、运输工具等污染的食品的。

第四十五条 违反本条例规定，小作坊和小经营店有下列行为之一，由县级人民政府食品药品监督管理部门责令限期改正，给予警告；逾期不改正的，处一千元以上五千元以下罚款：

（一）不符合食品生产经营要求的；

（二）采购食品原料、食品添加剂、食品相关产品时，未查验供货者的许可证、登记证、备案卡或者产品合格证明文件的；

（三）未保存食品原料、食品添加剂、食品相关产品等进货信息或者食品批发信息的；

（四）小作坊生产的预包装食品的标签上和散装食品的容器、外包装上未标注规定信息的。

第四十六条 违反本条例规定，小摊点有下列行为之一，由县级人民政府食品药品监督管理部门没收违法所得，没收不符合食品安全标准和要求的食品和食品原料，处五百元以上五千元以下罚款：

（一）销售霉变、腐败变质以及其他不符合食品安全标准和要求的食品的；

（二）用水不符合国家规定的生活饮用水卫生标准的；

（三）使用禁止使用的原料生产加工食品的；

（四）违反国家标准使用食品添加剂、使用超过保质期的食品添加剂，或者添加食品添加剂以外的化学物质和其他可能危害人体健康的物质的。

第四十七条 违反本条例规定，小摊点有下列行为之一,由县级人民政府食品药品监督管理部门责令限期改正，给予警告；逾期不改正的，处五十元以上五百元以下罚款：

（一）不符合食品经营要求的；

（二）未配备符合食品安全要求的餐饮加工和废弃物收集设施的；

（三）向消费者提供不符合食品安全要求的餐饮具的。

第四十八条 小作坊、小经营店和小摊点接触直接入口食品从业人员未取得有效健康证明的，由县级人民政府食品药品监督管理部门责令停止相关食品生产经营活动，处三百元以上五百元以下罚款。

第四十九条 小作坊和小经营店履行了本条例规定的进货查验等义务，有充分证据证明其不知道所采购的食品不符合食品安全标准，并能如实说明其进货来源的，可以免予处罚，但应当依法没收其不符合食品安全标准的食品。

第五十条 小作坊、小经营店在一年内两次受到责令停产停业处罚的，其业主及其他直接责任人员五年内不得从事食品生产经营活动。

第五十一条 违反本条例规定，食品集中交易市场、早市夜市开办者、商场（店）和超市柜台出租者未履行检查、报告义务的，由县级人民政府食品药品监督管理部门处三千元以上三万元以下罚款；造成严重后果的，责令停产停业。

第五十二条 县级以上人民政府在食品安全监督管理中未履行职责，本行政区域出现重大食品安全事故、造成严重社会影响的，依法对直接负责的主管人员和其他直接责任人员给予处分。

县级以上人民政府食品药品监督管理以及其他有关行政部门有下列情形之一的, 依法对直接负责的主管人员和其他直接责任人员给予处分：

（一）不履行本条例规定的监管职责或者日常监管职责不到位，出现重大食品安全事故的；

（二）不及时依法查处食品安全违法案件的；

（三）索取、收受财物或者谋取其他非法利益的；

（四）滥用职权，侵害小作坊、小经营店和小摊点合法权益的；

（五）有其他玩忽职守、徇私舞弊行为的。

第五十三条 违反本条例规定，造成人身、财产或者其他损害的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第五十四条 小作坊、小经营店和小摊点从事网络食品销售和网络食品交易第三方平台提供者的监督管理，按照国家有关规定执行。

第五十五条 本条例自2018年3月1日起施行。2012年7月27日河南省第十一届人民代表大会常务委员会第二十八次会议通过的《河南省食品生产加工小作坊和食品摊贩管理办法》同时废止。