# 河南省规章设定罚款限额规定

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议通过

<!-- INFO END -->

第一条 根据《中华人民共和国行政处罚法》、《中华人民共和国立法法》等法律的有关规定，结合我省实际，制定本规定。

第二条 省人民政府、设区的市人民政府制定规章依法对违反行政管理秩序的行为设定罚款的限额，适用本规定。

第三条 省人民政府、设区的市人民政府制定规章对违反行政管理秩序的行为设定罚款的限额为五万元。但对违反公共安全、人身财产安全、生态环境保护、有限自然资源开发利用方面行政管理秩序的行为，可以设定不超过二十万元的罚款。

第四条 省人民政府、设区的市人民政府制定规章时，应当在规定的罚款限额内，遵循过罚相当原则，根据违法行为的事实、性质、情节以及社会危害程度等因素，设定合理的罚款幅度。

省人民政府、设区的市人民政府的行政执法机关应当根据规章设定的罚款建立健全具体的行政裁量权基准制度，细化、量化罚款裁量标准。

第五条 本规定自2016年5月1日起施行。1996年11月30日河南省第八届人民代表大会常务委员会第二十三次会议通过的《河南省规章设定罚款限额规定》同时废止。