# 河南省野生植物保护条例

2007年3月30日 河南省第十届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

第一条 为了保护、发展和合理利用野生植物资源，保护生物多样性，维护生态平衡，根据《中华人民共和国森林法》、《中华人民共和国野生植物保护条例》等有关法律、法规的规定，结合本省实际，制定本条例。

第二条 在本省行政区域内从事野生植物的保护、发展和利用活动，必须遵守本条例。

第三条 本条例所保护的野生植物，是指原生地天然生长的珍贵植物和原生地天然生长并具有重要经济、科学研究、文化价值的濒危、稀有植物。

野生植物分为国家重点保护野生植物和省重点保护野生植物。

野生植物的具体物种按照国家和省重点保护野生植物名录执行。

第四条 在野生植物资源保护、科学研究、培育利用和宣传教育方面成绩显著的单位和个人，由县级以上人民政府给予奖励。

第五条 县级以上林业、农业行政主管部门（以下简称野生植物行政主管部门）主管本行政区域内野生植物的保护工作，其管理野生植物物种的分工按照国家和省重点保护野生植物名录执行。

县级以上其他有关部门依照职责分工负责有关的野生植物保护工作。

第六条 国家重点保护野生植物按照国务院批准公布的名录执行。

省重点保护野生植物名录由省野生植物行政主管部门商省环境保护、建设等部门提出，经省人民政府批准并公布，报国务院备案。

禁止破坏、毁损野生植物及其生长环境。

第七条 县级以上野生植物行政主管部门应当定期组织本行政区域内野生植物资源调查，掌握野生植物资源消长情况，建立健全资源档案，为保护和利用野生植物资源提供科学依据，所需经费由同级人民政府解决。

第八条 在野生植物物种的天然集中分布区域，应当依照有关法律、法规的规定建立自然保护区。在其他区域，县级以上野生植物行政主管部门和其他有关部门可以根据实际情况，建立野生植物保护点或者设立保护标志。

禁止破坏野生植物保护设施和保护标志。

第九条 县级以上野生植物行政主管部门及其他有关部门应当监视、监测环境对野生植物生长的影响，并采取措施，维护和改善野生植物的生长条件。由于环境影响对野生植物的生长造成危害时，野生植物行政主管部门应当会同其他有关部门进行调查并依法处理。

第十条 建设项目对野生植物的生长环境产生不利影响的，建设单位提交的环境影响评价报告书必须对此作出评价，并提出相应保护措施；环境保护部门在审批环境影响报告书时，应当征求同级野生植物行政主管部门的意见。

建设项目不得占用野生植物原生地。

第十一条 禁止采集国家一级保护野生植物。因科学研究、人工培育、文化交流等特殊需要，采集国家一级保护野生植物的，按照《中华人民共和国野生植物保护条例》的有关规定办理。

第十二条 严格限制采集国家二级和省重点保护野生植物。

采集国家二级和省重点保护野生植物实行限额制度。县级野生植物行政主管部门应当根据本行政区域内国家二级和省重点保护野生植物资源状况，对达到一定种群数量的国家二级和省重点保护野生植物，提出当年采集限额，经省辖市野生植物行政主管部门审核后，报省野生植物行政主管部门批准，作为发放采集证的依据。

因科学研究、人工培育、文化交流、医药卫生、教学等需要，采集国家二级保护野生植物的，应当提交包括采集用途、种类、数量、地点、期限、方法等内容的书面申请，经采集地县级野生植物行政主管部门签署意见后，向省野生植物行政主管部门申请采集证；采集省重点保护野生植物的，应当提交与上述内容相同的书面申请，向县级野生植物行政主管部门申请采集证。

采集城市园林或者风景名胜区内的国家二级和省重点保护野生植物的，应当先征得城市园林或者风景名胜区管理机构同意，依照本条第三款的规定申请采集证。

野生植物行政主管部门发放采集证后，应当将发放情况抄送环境保护部门备案。

省重点保护野生植物采集证由省野生植物行政主管部门统一印制。

禁上伪造、变造、买卖、转让野生植物采集证。

第十三条 采集野生植物的单位和个人，应当按照批准的种类、数量、地点、期限和方法进行，并对野生植物的管护单位或者个人给予适当的补偿，补偿数额由双方协商确定。

严禁超采和采用灭绝性的方法进行采集。

第十四条 禁止出售、收购国家一级保护野生植物。

出售、收购国家二级保护野生植物的，应当提交包括出售或者收购野生植物的种类、数量以及来源、用途等证明资料的书面申请，经县级野生植物行政主管部门签署意见后，报省野生植物行政主管部门批准；出售、收购省重点保护野生植物的，应当提交与上述内容相同的书面申请，报县级野生植物行政主管部门批准。

第十五条 野生植物行政主管部门应当对经营利用国家二级和省重点保护野生植物的活动进行监督检查。

第十六条 依法引种、培育和发展野生植物的单位和个人的合法权益受法律保护。

利用人工培育的与野生植物同种的植物进行生产、经营的单位和个人，应当到县级野生植物行政主管部门备案。

第十七条 出口省重点保护野生植物的，须经省野生植物行政主管部门批准。省野生植物行政主管部门应当将有关野生植物出口的资料抄送省环境保护部门。

第十八条 外国人不得在本省行政区域内采集、收购省重点保护野生植物。

外国人在本省行政区域内对省重点保护野生植物进行野外考察的，须提出包括考察区域、路线、时间、物种等内容的申请，报省野生植物行政主管部门批准。

第十九条 野生植物行政主管部门可以依法对采集、出售、收购、加工、利用、运输、贮藏野生植物的场所或者工具进行检查，有权暂扣来源不明的野生植物。

被检查单位和个人应当予以配合，并如实提供相关资料。

第二十条 违反本条例规定，破坏、毁损野生植物的，责令改正；拒不改正的，由野生植物行政主管部门处一千元以上五千元以下罚款；构成犯罪的，依法追究刑事责任。

违反本条例规定，破坏野生植物保护设施和保护标志的，由野生植物行政主管部门责令修复。

第二十一条 违反本条例规定，建设项目占用野生植物原生地的，由野生植物行政主管部门责令停止违法行为；情节严重的，处五千元以上三万元以下罚款；情节特别严重的，处三万元以上十万元以下罚款。

第二十二条 未按采集证的规定采集省重点保护野生植物的，由野生植物行政主管部门没收采集的野生植物和违法所得，并处一千元以上五千元以下罚款，并可以吊销采集证。

第二十三条 伪造、变造、买卖、转让省重点保护野生植物采集证和有关批准文件的，由有关部门依照相关法律、法规处理。

第二十四条 未经批准擅自出售、收购省重点保护野生植物的，由野生植物行政主管部门、工商行政管理部门按照职责分工没收野生植物和违法所得，可以并处违法所得八倍以下的罚款。

第二十五条 野生植物行政主管部门工作人员有下列行为之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不按规定核发采集证的；

（二）不按规定办理野生植物出售、收购批准手续的；

（三）不依法履行管理、监督职责，造成野生植物严重破坏的；

（四）其他滥用职权、玩忽职守、徇私舞弊的。

第二十六条 行政执法部门、司法机关依法查获的野生植物，应当交同级野生植物行政主管部门处理。

第二十七条 本条例自2007年7月1日起施行。