# 河南省道路运输条例

1994年12月27日 河南省第八届人民代表大会常务委员会第十一次会议通过

1997年1月16日 河南省第八届人民代表大会常务委员会第二十四次会议《关于修改〈河南省道路运输条例〉的决定》修正

2007年12月3日 河南省第十届人民代表大会常务委员会第三十四次会议修订

<!-- INFO END -->

第一条 为了维护道路运输市场秩序，保障道路运输安全，保护道路运输有关各方当事人的合法权益，促进道路运输业健康发展，根据《中华人民共和国道路运输条例》，结合本省实际，制定本条例。

第二条 在本省行政区域内从事道路运输经营以及道路运输相关业务的，适用本条例。

城市公共客运交通按有关法律、法规的规定执行，不适用本条例。

第三条 鼓励发展农村道路运输，满足广大农民的生产和生活需要。

第四条 县级以上交通主管部门负责组织领导本行政区域的道路运输管理工作。

县级以上道路运输管理机构负责具体实施道路运输管理工作。

公安、建设、工商行政管理等有关部门，按照职责分工做好道路运输管理工作。

第五条 道路运输管理应当公平、公正、公开和便民。

从事道路运输经营以及道路运输相关业务的，应当依法经营，诚实守信，公平竞争。

鼓励道路运输企业实行规模化、集约化经营，使用环保、节能型运力，任何单位和个人不得垄断道路运输市场。

运输管理

第六条 申请从事道路运输经营以及道路运输相关业务的，应当具备《中华人民共和国道路运输条例》规定的条件，并依法向县级以上道路运输管理机构提交开业申请及资料。

受理申请的道路运输管理机构应当在规定的期限内作出许可或者不予许可的决定。予以许可的，向申请人颁发由省统一印制的道路运输经营许可证或许可证明。申请人凭经营许可证办理工商登记手续。

从事道路运输经营以及道路运输相关业务的有关从业人员应当按照国家规定取得相应的资格后方可上岗作业。

第七条 道路运输经营者应当将其拥有的经营车辆向车籍所在地的道路运输管理机构注册登记，办理车辆营运证并随车携带。

道路运输经营者应当按照国家规定的技术规范使用、维护运输车辆，并按规定定期接受机动车综合性能检测和技术等级评定，不得使用技术性能和技术等级不符合国家标准和行业标准的车辆从事道路运输经营。

第八条 道路运输经营者以及道路运输相关业务经营者合并、分立、增设或者变更名称、经营范围、办理车辆过户等，应当到原许可机关依法办理变更手续。

客运经营者暂停、终止经营的，应当提前三十日向原许可机关提出申请，对不妨碍社会公共利益的，原许可机关应当予以批准；经批准暂停、终止的客运经营者应当在运输站（场）公告，并交回经营证牌。

第九条 道路运输经营者以及道路运输相关业务经营者应当公布服务内容、费目费率，执行价格主管部门规定的道路运输价格和收费标准，使用税务部门监制的发票、车票。

道路运输经营者以及道路运输相关业务经营者应当依法纳税，并按国家和省人民政府规定缴纳相关的交通规费。

第十条 道路运输经营者以及道路运输相关业务经营者不得超出核定的许可范围经营，不得以不正当手段揽客、揽货、垄断货源，不得欺行霸市、干扰他人正常经营。

第十一条 道路运输经营者以及道路运输相关业务经营者应当严格执行安全管理法律、法规，主要负责人对安全工作全面负责。

道路运输经营者以及道路运输相关业务经营者发生重、特大交通事故或安全生产事故，应当在规定时间内上报车籍所在地交通主管部门，不得隐瞒不报或迟延报告。

第十二条 道路运输经营者以及道路运输相关业务经营者应当定期向当地道路运输管理机构报送道路运输统计资料。

第十三条 对于县级以上人民政府下达的抢险、救灾、军事等紧急道路运输任务，车属单位和个人必须服从统一调度和安排；对因执行紧急道路运输任务而受到经济损失的，由当地人民政府依法给予补偿。

## 第三章　旅客运输

第十四条 道路运输管理机构对旅客运输线路、班次、站点及经营区域实行统一管理、分级审批。涉及设置或调整停靠站点的，应征得有关部门同意，并向公众告知。

第十五条 道路运输管理机构应当根据客运市场需求，加强对客运市场和热点营运线路的管理。同一客运线路、旅游线路有三个以上申请人时，可以通过招投标的形式作出许可决定。

取得旅客运输经营权的经营者应当按照承诺的服务质量提供服务，不得擅自转让旅客运输经营权。

第十六条 客运线路的经营期限为四到八年。道路运输管理机构在作出经营许可时，应当明确具体的经营期限。经营期限届满需要延续经营的，应当重新提出申请。

第十七条 旅客运输车辆应当在车体外部适当位置喷印经营者单位名称并标明核载人数。

旅客运输车辆应当在车厢内明显位置悬挂或者张贴客运线路标志牌和里程票价表，并公示监督电话。

出租汽车应当装置营业标志牌，张贴租价标准和投诉电话号码，配置并正确使用里程计价器。

第十八条 班线客运经营者应当进站经营，按照许可的线路、班次、站点运行，在规定的站点上下旅客，不得中途甩客，不得随意更换车辆或者将旅客转交他人运送。

包车客运经营者应当按照约定的起讫地和线路运行，除执行道路运输管理机构下达的紧急包车任务外，其线路一端应当在车籍所在地，不得招揽包车合同外的旅客乘车。

出租汽车经营者应当按乘客指定的目的地，选择合理的线路行驶，不得故意绕行；显示“空车”标志的出租汽车不得拒载。

第十九条 客运经营者应当根据旅客支付的票款，即时交付旅客相应的车票，并按客票标明的班次、时间、站点运送旅客。因客运经营者的原因造成旅客漏乘、误乘的，客运经营者应当按照旅客意愿安排改乘或退票。

客运经营者应当采取必要的措施防止在运输过程中发生侵害旅客人身、财产安全的违法行为。当违法行为发生时，司乘人员应当及时报警，积极救助。

客运经营者应当保持车辆清洁、卫生。

旅客进站、乘车，不得携带易燃、易爆、危险品，并接受对易燃、易爆、危险品的检查。

第二十条 从事旅客运输的车辆，技术等级和类型等级应当符合国家和省的有关规定。

从事高速公路客运、省际和市际旅游客运或营运线路长度在八百公里以上的客运车辆，技术等级应当达到一级，类型等级应当达到高级。

第二十一条 城市公共交通车辆超出规定经营长途客运的，按本条例规定执行。

拖拉机和货运车辆不得从事道路旅客运输。

## 第四章　货物运输

第二十二条 鼓励采用多轴重型、集装箱、厢式和罐式专用车辆运输；鼓励发展货运出租、货物配送等方便、快捷的货运经营方式。

货运经营者应当采取必要措施，防止货物脱落、扬撒，保证环境卫生和货物运输安全。

在外省、自治区、直辖市注册的货物运输车辆起讫地在本省从事货物运输经营活动连续超过三十日的，应当向本省营运地县级以上道路运输管理机构备案，并按本省规定缴纳相关交通规费。

第二十三条 货运经营者应当根据合同规定或双方约定运输货物。

法律、法规规定限运和凭证运输的货物，必须办理准运手续并随车携带。

第二十四条 未取得危险货物运输许可的，不得承揽危险货物运输业务。

运输危险货物应当配备必要的押运人员，保证危险货物处于押运人员的监管之下。运输危险货物的车辆，应当遵守国家有关规定，确保车辆技术状况和槽罐及其他容器质量良好，悬挂（设置）危险货物运输标志、标识，配备必要的应急处理器材及防护用品。

运输有毒、腐蚀、放射性危险货物的车辆和运输危险货物的罐式专用车辆禁止运输普通货物。

## 第五章　道路运输相关业务

第二十五条 各级人民政府应当将道路运输站（场）建设纳入城乡发展总体规划。交通主管部门应当将道路运输站（场）与公路建设统一规划，同步实施。

运输站（场）建成后，应当依法经有关部门组织验收，验收合格的方可向道路运输管理机构提出经营申请。经许可开业后，不得改变运输站（场）用途和服务功能。

第二十六条 旅客运输站（场）经营者应当为客运经营者合理安排班次，公平对待进站客运车辆，不得拒绝经道路运输管理机构批准的车辆进站（场）营运，不得接纳未经道路运输管理机构批准的车辆进站（场）营运。

客运经营者与旅客运输站（场）经营者对客运班车发班方式和发班时间的安排发生争议的，由当地道路运输管理机构协调，协调不成的，予以裁定。

第二十七条 道路运输站（场）经营者应当对出站的车辆进行安全检查，禁止无证经营车辆和有安全隐患的车辆进站从事经营活动。禁止超限超载车辆和安全运行技术条件不符合规定的车辆出站。

二级以上旅客运输站应当配置并使用行包安全检查设备。

第二十八条 从事货物运输信息服务、货运代理、联运服务的经营者应当具备国家规定的经营条件，并将受理的运输业务交由具有相应经营资格的运输经营者承运。

从事货物运输信息服务的经营者应当向服务对象提供准确的信息，对因信息误差而造成的车辆空驶、货物延滞运输等经济损失，按照约定承担赔偿责任。

第二十九条 搬运装卸经营者应当按照搬运装卸操作规程进行作业。从事危险货物、大型物件等特种、专项货物搬运装卸作业的，应当使用专用搬运装卸工具和防护设备。

第三十条 从事仓储理货的经营者应当按照货物的性质、保管条件和有效期限对货物分类存放，保证货物完好无损。

第三十一条 汽车租赁经营者应当与承租人签订汽车租赁合同，必须保证车辆技术状况良好、证件齐全。

承租人租赁汽车从事道路运输经营活动的，应当依法取得道路运输经营许可。

第三十二条 机动车驾驶员培训经营者应当在经营场所的醒目位置公示其经营类别、培训范围、收费项目、收费标准等，使用符合规定条件的教练车，按照国务院交通主管部门规定的教学大纲和培训教材进行培训，按规定做好培训记录，建立学员档案，并向结业考核合格的学员颁发全国统一式样的机动车驾驶培训结业证书。

用于机动车驾驶员培训的教练车辆，应当在车体外部适当位置喷印经营者单位名称、监督电话，悬挂教练车牌，安装并使用学时记录仪。

第三十三条 机动车维修经营者应当按照国家规定和有关技术规范对机动车进行维修，保证维修质量，按照核定的类别挂牌经营，并公布维修收费项目及标准。不得承修报废车辆，不得使用假冒伪劣配件维修车辆，不得利用配件改装、拼装车辆，不得擅自改变车辆外廓尺寸及技术参数。

机动车维修经营者应当向托修方交付维修结算清单，不得虚报作业项目。

第三十四条 机动车综合性能检测经营者应当根据国家标准和行业标准进行检测，保证检测结果准确，并对检测结果承担法律责任。

机动车综合性能检测经营者应当公布收费项目和标准，按照价格主管部门核定的标准收费，并建立机动车检测档案。

## 第六章　执法监督

第三十五条 县级以上道路运输管理机构应当定期组织实施道路运输安全服务质量考核评价，并将考核评价结果向社会公布。

第三十六条 道路运输管理机构的执法人员在执行监督检查任务时，应当出示有效执法证件，佩戴标志，文明执法。

道路运输监督检查专用车辆，应当按照规定设置统一的标志和示警灯。

第三十七条 道路运输管理机构的工作人员应当严格按照职责权限和程序进行监督检查，不得乱设卡、乱收费、乱罚款。

道路运输管理机构应当重点在道路运输经营场所、客货集散地和经省人民政府批准设立的检查站，依法对道路运输和道路运输相关业务经营活动实施监督检查。

道路运输管理机构的工作人员在公路路口进行监督检查时，不得随意拦截正常行驶的道路运输车辆。

第三十八条 对道路运输经营者违反本条例规定不能现场处理的，县级以上道路运输管理机构可暂扣车辆营运证、客运车辆线路牌等证件，开具暂扣凭证，并责令其限期到指定地点接受调查处理。

对无证经营以及在限期内拒不到指定地点接受调查处理的，可暂扣运输车辆，出具暂扣凭证。

## 第七章　法律责任

第三十九条 违反本条例的规定，有下列行为之一的，由县级以上道路运输管理机构按下列规定予以处罚：

（一）机动车维修、机动车驾驶员培训、机动车综合性能检测经营者违反本条例第九条第一款规定，未按规定公布服务内容、费目费率的，责令改正；拒不改正的，处五百元罚款；

（二）违反本条例第九条第二款规定，未按规定缴纳相关交通规费的，责令限期缴纳，每逾一日，加收应缴款额千分之三的滞纳金；

（三）违反本条例第十七条第二款规定，未按规定悬挂或者张贴客运线路标志牌和里程票价表的，处三百元罚款；

（四）违反本条例第十八条第二款规定，客运包车经营者其线路一端不在车籍所在地或者招揽包车合同外旅客乘车的，处二千元罚款；

（五）违反本条例第二十二条第三款规定，未向本省营运地县级以上道路运输管理机构备案的，处一千元罚款；

（六）违反本条例第二十七条第二款规定，二级以上道路旅客运输站未配置使用行包安全检查设备的，处二千元罚款；

（七）违反本条例第二十八条第一款规定，从事道路货运代理、联运服务的经营者将受理的运输货物交由不具有经营资格的承运人承运的，处一千元罚款；

（八）违反本条例第三十二条第二款规定，从事机动车驾驶员培训的教练车辆未安装使用学时记录仪的，处五百元罚款。

第四十条 违反本条例的规定，有下列行为之一的，由县级以上道路运输管理机构按下列规定予以处罚；情节严重的，由原许可机关吊销相应的许可证件；构成犯罪的，依法追究刑事责任：

（一）机动车维修、机动车驾驶员培训、机动车综合性能检测经营者违反本条例第十条规定，超出核定的许可范围经营的，处二千元罚款；

（二）违反本条例第十五条第二款规定，未按承诺的服务质量提供服务或者擅自转让旅客运输经营权的，责令改正，给予警告；

（三）违反本条例第二十四条第三款规定，运输有毒、腐蚀、放射性危险货物的车辆和运输危险货物的罐式专用车辆运输普通货物的，处二千元以上五千元以下罚款；

（四）违反本条例第三十四条第一款规定，机动车综合性能检测经营者未按照有关标准进行机动车综合性能检测的、未经机动车综合性能检测出具检测报告的、不如实出具检测报告的，处五千元以上一万元以下罚款。

第四十一条 出租汽车不按规定装置并正确使用里程计价器，拒载乘客或故意绕路行驶的，由主管部门给予警告，责令改正，并处二百元以上一千元以下罚款。

第四十二条 道路运输管理机构的工作人员有下列行为之一的，视情节轻重，由其所在单位或者上级主管部门、监察部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）滥用职权，徇私舞弊的；

（二）以权谋私，索贿受贿的；

（三）玩忽职守，严重失职的；

（四）违反规定拦截车辆、收费、罚款的；

（五）非法扣车的；

（六）非法扣押证件的；

（七）侵犯驾驶人员人身权利的；

（八）危害公私财物安全的。

## 第八章　附则

第四十三条 农用拖拉机的管理办法，按国家和省人民政府的有关规定执行。拖拉机、三轮汽车、低速货车从事营业性道路货物运输的，适用本条例。

第四十四条 道路运输管理机构依照本条例发放经营许可证件和车辆营运证，可以收取工本费。工本费的具体收费标准由省财政、价格主管部门会同省交通主管部门核定。

第四十五条 本条例自2008年5月1日起施行。