# 河南省志愿服务条例

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了弘扬奉献、友爱、互助、进步的志愿服务精神，培育和践行社会主义核心价值观，保障志愿者、志愿服务组织和志愿服务对象的合法权益，鼓励和规范志愿服务，推进志愿服务制度化，根据有关法律和国务院《志愿服务条例》等行政法规，结合本省实际，制定本条例。

第二条 本条例适用于在本省行政区域内开展的志愿服务以及与志愿服务有关的活动。

本条例所称志愿服务，是指志愿者、志愿服务组织和其他组织自愿、无偿向社会或者他人提供的公益服务。

第三条 开展志愿服务活动，应当遵循自愿、无偿、平等、诚信、合法的原则，不得违背社会公德、损害社会公共利益和他人合法权益，不得危害国家安全。

第四条 各级人民政府应当将志愿服务事业纳入国民经济和社会发展规划，提供资金和政策支持，促进志愿服务事业发展。

第五条 县级以上精神文明建设指导机构建立志愿服务工作协调机制，负责本行政区域内志愿服务工作的统筹规划、协调指导、督促检查和经验推广，并将志愿服务工作纳入群众性精神文明创建活动考核内容。

县级以上人民政府民政部门负责本行政区域内志愿者注册、志愿服务组织登记、查处相关违法行为等志愿服务行政管理工作。教育、科技、文化旅游、卫生健康、生态环境等有关部门在各自职责范围内，做好志愿服务相关工作。

工会、共产主义青年团、妇女联合会、科学技术协会、残疾人联合会、法学会等有关人民团体和群众团体，应当发挥各自优势做好相应的志愿服务工作。

乡镇人民政府、街道办事处负责组织、推动本区域的志愿服务工作。

第六条 全社会应当尊重志愿服务组织和志愿者的劳动。鼓励社会各界和广大公民参加志愿服务活动。

第七条 每年3月5日为河南省志愿者日。

## 第二章  志愿者

第八条 本条例所称志愿者，是指以自己的时间、知识、技能、体力等从事志愿服务的自然人。

志愿者应当具备与其所从事的志愿服务活动相适应的民事行为能力。限制民事行为能力人经其监护人同意或者由其监护人陪同，可以参加与其年龄、智力、身心状况等相适应的志愿服务活动。

鼓励未成年人的父母或者其他监护人与未成年人共同参加志愿服务活动。

第九条 志愿者可以将其身份信息、服务技能、服务时间、联系方式等个人基本信息，通过国务院民政部门指定的志愿服务信息系统自行注册，也可以通过志愿服务组织进行注册。

河南省志愿服务信息系统应当便利志愿者注册。

志愿者提供的个人基本信息应当真实、准确、完整。

第十条 志愿者享有下列权利：

（一）自愿加入或者退出志愿服务组织；

（二）获得志愿服务的真实、准确、完整的信息；

（三）获得从事志愿服务活动必要的物质条件和安全保障；

（四）接受与志愿服务有关的知识和技能培训；

（五）对志愿服务组织的工作进行监督，提出意见和建议；

（六）有困难时优先获得志愿服务；

（七）法律、法规和志愿服务组织章程规定的其他权利。

第十一条 志愿者应当履行下列义务：

（一）遵守法律、法规，遵守志愿服务组织的章程和管理制度；

（二）接受志愿服务活动组织者的指导和安排，履行志愿服务承诺，完成相应的任务；

（三）维护志愿服务组织和志愿者的形象、声誉；

（四）尊重志愿服务对象的意愿、人格尊严，不得泄露志愿服务对象的个人隐私；

（五）不得向志愿服务对象收取或者变相收取报酬；

（六）不得利用志愿者身份从事营利性或者违背社会公德的活动；

（七）法律、法规规定的其他义务。

## 第三章  志愿服务组织

第十二条 本条例所称志愿服务组织，是指依法成立、以开展志愿服务为宗旨的非营利性组织。

志愿服务组织可以依法采取社会团体、社会服务机构、基金会等组织形式。

第十三条 县级以上人民政府民政部门应当为志愿服务组织依法登记提供便捷服务。

第十四条 省、省辖市、县（市、区）可以依法成立志愿服务协会。

国家机关、企业事业单位、人民团体、基层群众性自治组织的志愿服务团体可以申请成为本区域内志愿服务协会的单位会员。

第十五条 志愿服务组织可以依法成立行业组织，反映行业诉求，加强行业自律，推动行业交流。

第十六条 在志愿服务组织中，根据中国共产党章程的规定，设立中国共产党的组织，开展党的活动。志愿服务组织应当为党组织的活动提供必要条件。

第十七条 志愿服务组织应当履行以下职责：

（一）制定志愿服务计划，组织实施志愿服务活动；

（二）负责志愿者的招募、注册、评价、激励等工作；

（三）对志愿者进行志愿服务知识、技能培训和安全教育；

（四）为志愿者参与志愿服务活动提供必要的物质条件和安全保障，解决志愿者在志愿服务过程中遇到的实际困难，维护志愿者的合法权益；

（五）为志愿者及时、无偿、如实出具志愿服务记录证明；

（六）依法筹集、管理和使用志愿服务经费、物资等；

（七）组织开展志愿服务的宣传、合作与交流活动；

（八）法律、法规和志愿服务组织章程规定的其他职责。

第十八条 志愿服务组织可以单独或者联合招募志愿者；招募时，应当说明与志愿服务有关的真实、准确、完整的信息以及在志愿服务过程中可能发生的风险。

第十九条 志愿服务组织安排志愿者参与志愿服务活动，应当如实记录志愿者个人基本信息、志愿服务情况、培训情况、表彰奖励情况、评价情况等信息，信息数据录入志愿服务信息系统。

第二十条 未经志愿者本人同意，志愿服务组织不得公开或者泄露其有关信息。

第二十一条 志愿服务组织不得泄露志愿服务对象个人隐私，不得向志愿服务对象收取或者变相收取报酬。

第二十二条 志愿服务组织开展志愿服务活动，可以使用志愿服务标志。

## 第四章  志愿服务活动

第二十三条 志愿服务的范围主要包括扶贫济困、扶老救孤、恤病助残、应急救援、环境保护、文化体育、法律援助、助医助学、拥军优属、治安防范、科普宣传、乡风文明、社区服务、心理咨询、文明劝导和大型赛会等社会公益服务。

第二十四条 志愿者可以参与志愿服务组织开展的志愿服务活动，也可以自行依法开展志愿服务活动。

第二十五条 需要志愿服务的组织或者个人可以通过志愿服务信息系统发布需求信息，也可以向志愿服务组织提出申请，并告知需要志愿服务的完整信息和潜在风险。志愿服务组织应当对有关信息进行核实，并及时予以答复。

第二十六条 志愿者、志愿服务组织、志愿服务对象可以根据需要签订协议，明确当事人的权利和义务，约定志愿服务的时间、地点、内容、方式、工作条件和安全保障措施等。

志愿服务组织安排志愿者参与可能发生人身危险的志愿服务活动前，应当为志愿者购买相应的人身意外伤害保险。

第二十七条 志愿服务组织安排志愿者参与志愿服务活动，应当与志愿者的年龄、知识、技能和身体状况相适应，并事先征求志愿者的意见，不得要求志愿者提供超出其能力的志愿服务。

第二十八条 鼓励和支持教育、科技、文化旅游、卫生健康、农业农村、交通运输、社会保障、生态环境等部门组织有专业知识技能的志愿者开展专业志愿服务活动。

开展专业志愿服务活动，应当执行国家或者行业组织制定的标准和规程。法律、行政法规对职业资格有要求的，志愿者应当具备相应的资格。

第二十九条 鼓励和支持医院、学校、文化馆、科技馆等公共服务机构成立志愿服务队，进社区、进农村开展志愿服务活动。

第三十条 举办大型赛会和其他社会公益活动需要志愿服务的，举办者可以委托志愿服务组织招募志愿者，也可以自行招募志愿者。

受委托的志愿服务组织应当与举办者签订专项志愿服务协议，明确双方的权利和义务。自行招募志愿者提供志愿服务的，参照本条例关于志愿服务组织开展志愿服务活动的规定执行。

第三十一条 发生重大自然灾害、事故灾难和公共卫生事件等突发事件，需要迅速开展救助的，当地人民政府应当建立协调机制，提供需求信息，引导志愿服务组织和志愿者及时有序开展志愿服务活动。

志愿服务组织、志愿者开展应对突发事件的志愿服务活动，应当接受当地人民政府应急指挥机构的统一指挥、协调。

第三十二条 任何组织和个人不得强行指派志愿者、志愿服务组织提供服务，不得以志愿服务名义进行非法、营利、违背社会公德以及与志愿服务无关的活动。

## 第五章  支持与保障

第三十三条 各级人民政府及有关部门可以依法通过购买服务等方式，支持志愿服务运营管理，并依照国家有关规定向社会公开购买服务的项目目录、服务标准、资金预算等相关情况。

第三十四条 志愿服务组织和志愿服务活动的经费来源包括：

（一）政府财政支持；

（二）依法获得的社会捐赠、资助；

（三）志愿服务基金收益；

（四）其他合法收入。

志愿服务经费的管理和使用，应当接受志愿服务工作协调机构、有关部门、捐赠者、资助者以及志愿者的监督。

第三十五条 鼓励和支持企业事业单位、基层群众性自治组织和其他组织为开展志愿服务提供场所和其他便利条件。

鼓励公共文化设施、城乡社区、服务窗口、机场车站、广场公园、景区景点等所在单位建立志愿服务站点。

第三十六条 学校、家庭和社会应当培养青少年的志愿服务意识和能力。

高等学校、中等职业学校可以将学生参与志愿服务活动纳入实践学分管理。

教育行政主管部门应当将学生参加志愿服务活动情况纳入综合素质评价体系。

第三十七条 鼓励自然人、法人和其他组织对志愿服务组织和志愿服务活动进行捐赠，捐赠人依法享受税收等优惠政策。

第三十八条 县级以上人民政府或者精神文明建设指导机构按照法律、法规和有关规定对贡献突出的志愿者、志愿服务组织进行表彰和奖励。

第三十九条 公务员考录、事业单位招聘可以将志愿服务情况纳入考察内容。鼓励企业和其他组织在同等条件下优先招用有良好志愿服务记录的志愿者。

鼓励公共服务机构等对有良好志愿服务记录的志愿者给予优待。

将有良好志愿服务记录的志愿者的信息纳入河南省信用信息共享平台。

第四十条 县级以上人民政府应当建立健全志愿服务统计和发布制度。

依托河南省政务信息平台，建立河南省志愿服务信息系统，与各单位和各地区的志愿服务信息系统实现互联互通、信息共享。

第四十一条 志愿服务组织应当建立以服务时间和服务质量为主要内容的志愿者星级评定制度。

第四十二条 广播、电视、报刊、网络等媒体应当积极开展志愿服务公益宣传活动，传播志愿服务文化，弘扬志愿服务精神。

第四十三条 志愿者、志愿服务组织、志愿服务对象在志愿服务活动中发生争议的，可以通过协商、调解、仲裁等途径解决，也可以依法向人民法院提起诉讼。

第四十四条 违反本条例规定的行为，按照有关法律、法规的规定予以处理。

## 第六章  附则

第四十五条 本条例自2019年3月1日起施行。