# 河南省地质环境保护条例

2012年3月29日 河南省第十一届人民代表大会常务委员会第二十六次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为保护和改善地质环境，防治地质灾害，保障公民生命财产安全和公共利益，建设生态文明，促进经济和社会可持续发展，根据有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事地质环境调查评价与监测，矿山地质环境保护、恢复治理、生态修复，地质灾害防治，地质遗迹保护以及影响地质环境的开发建设等活动，适用本条例。

本条例所称地质环境，是指人类赖以生存和发展的岩体、土体、矿藏、地下水等地质要素和地质作用的总和。

本条例所称地质灾害，包括自然因素或者人为活动引发的危害人民生命和财产安全的山体崩塌、滑坡、泥石流、地面塌陷、地裂缝、地面沉降等与地质作用有关的灾害。

本条例所称地质遗迹，是指在地球演化的地质历史时期，由于各种内外动力地质作用，形成、发展并遗留下来的珍贵的、不可再生的地质自然遗产。

本条例所称地质环境化学污染，是指在矿产资源勘查、开采等活动中，所造成有毒有害物质释放扩散给地质环境造成的污染。

第三条 地质环境保护坚持保护优先、防治结合、谁开发谁治理的原则。

第四条 县级以上人民政府负责本行政区域内地质环境保护工作。

县级以上人民政府国土资源主管部门负责本行政区域内地质环境保护的监督管理工作。

县级以上人民政府其他有关部门应当按照各自的职责，做好地质环境保护的相关工作。

第五条 任何单位和个人都有保护地质环境的义务，并有权对破坏地质环境的行为进行检举和控告。

第六条 县级以上人民政府应当制定本行政区地质环境保护规划，纳入国民经济和社会发展规划，将地质环境保护经费列入本级财政预算。

县级以上人民政府应当鼓励和支持地质环境保护的科学研究，普及地质环境保护科学知识，并对在地质环境保护工作中取得显著成绩的单位和个人给予表彰、奖励。

## 第二章  地质环境保护规划与监测

第七条 县级以上人民政府国土资源主管部门应当组织开展本行政区域的地质环境调查与评价工作，为编制地质环境保护规划提供依据。

第八条 县级以上人民政府国土资源主管部门会同发展改革、城乡规划、环境保护、水利、交通运输、旅游、农业、林业、文物等部门和气象主管机构，根据本地区地质环境现状和上一级地质环境保护规划，编制本行政区域的地质环境保护规划以及矿山地质环境保护、地质灾害防治、地质遗迹保护、地质环境监测等专项规划，报本级人民政府批准后公布实施，并报上一级人民政府国土资源主管部门备案。

修改地质环境保护规划及专项规划，应当报经原批准机关批准。

第九条 地质环境保护规划主要包括以下内容：

（一）地质环境现状与发展趋势；

（二）地质环境保护的基本要求与规划目标；

（三）地质环境保护功能区划分；

（四）地质环境保护的主要任务；

（五）地质环境的恢复治理，地质灾害的预防、控制和治理；

（六）地质环境保护规划实施的保障措施。

第十条 编制和实施城乡规划、土地利用总体规划以及矿产资源、水利、交通、旅游、能源等规划，应当充分考虑地质环境保护要求，避免和减轻对地质环境的破坏。

第十一条 县级以上人民政府国土资源主管部门及有关部门根据地质环境实际情况，建立地质环境监测和地质灾害应急体系，建设并完善地质环境监测设施，对本行政区域内的地质环境状况实施动态监测。

任何单位和个人不得侵占、损毁、非法移动地质环境监测和保护设施及标志。

第十二条 地质环境监测主要包括以下内容：

（一）地质灾害监测；

（二）矿山地质环境监测；

（三）地下水动态监测；

（四）其他地质环境监测和应急监测。

第十三条 采矿权人应当按照批准的矿山地质环境保护与恢复治理方案对矿山地质环境进行动态监测，并将监测资料按规定报送矿山所在地县级人民政府国土资源主管部门。

根据地质灾害危险性评估，工程建设可能引发或加剧地质灾害的，建设单位应当加强监测，发现异常及时采取措施并向所在地县级人民政府国土资源主管部门报告。

第十四条 开采地下水、地热水、矿泉水资源的单位，应当依法经过批准，并按照有关技术规范开展水位、水质、水量、水温动态监测，避免过量开采，防止造成地面沉降和地下水污染。

第十五条 县级以上人民政府国土资源主管部门应当加强对地质环境监测工作的监督检查，并负责本行政区域地质环境监测资料的保存和分析评价。省人民政府国土资源主管部门应当定期发布全省地质环境公报。

## 第三章  矿山地质环境保护与恢复治理

第十六条 勘查、开采矿产资源的单位和个人应当保护矿山地质环境，避免和减轻矿山地质环境破坏，防止地质灾害和地质环境化学污染。

第十七条 采矿权申请人可以按照要求自行编制或者委托有关机构编制矿山地质环境保护与恢复治理方案，按照采矿权批准权限报县级以上人民政府国土资源主管部门审查。不按要求编制矿山地质环境保护与恢复治理方案的，国土资源主管部门不得受理其采矿权申请。

在建和已投产的矿山企业，未编制矿山地质环境保护与恢复治理方案的，采矿权人应当在国土资源主管部门规定的期限内编制。

扩大开采规模、变更矿区范围或者开采方式的，采矿权人应当重新编制矿山地质环境保护与恢复治理方案，并报原采矿许可批准机关审查；矿区范围跨县级以上行政区域的，由所涉及行政区域的共同上一级采矿许可批准机关审查。

矿山地质环境保护与恢复治理方案的主要内容和编制要求，按照国家和省有关规定执行。

第十八条 采矿权人必须履行矿山地质环境恢复治理义务，严格按照经批准的矿山地质环境保护与恢复治理方案进行恢复治理，恢复治理费用列入生产成本。

矿山地质环境保护与恢复治理工程的设计、施工，应当与矿产资源开采活动同步进行。

第十九条 对本条例实施前废弃矿山的地质环境恢复治理，能够确定责任人的，由矿山所在地国土资源主管部门督促其依法恢复治理；不能确定责任人的，由矿山所在地县级人民政府组织恢复治理。

县级以上人民政府应当采取措施，鼓励公民、法人和其他组织投资，对已关闭或者废弃矿山的地质环境进行恢复治理。

第二十条 矿山地质环境恢复治理实行保证金制度。采矿权人应当依照规定缴存矿山地质环境恢复治理保证金。

矿山地质环境恢复治理保证金遵循企业所有、政府监管、专户储存、专款专用的原则。

矿山地质环境恢复治理保证金的缴存标准，按照开采矿种、开采方式、开采规模、开采年限以及对矿区环境的破坏程度等因素确定。保证金缴存标准、管理和使用的具体办法由省人民政府制定。

第二十一条 矿山地质环境保护和恢复治理坚持边开采边治理的原则。采矿权人对矿山地质环境进行恢复治理，经国土资源主管部门验收达到规定标准的，应当按比例返还矿山地质环境恢复治理保证金及利息。

矿山关闭前，采矿权人应当完成矿山地质环境恢复治理。逾期不履行恢复治理义务或者恢复治理达不到要求的，保证金不予返还，由县级人民政府国土资源主管部门使用该保证金组织恢复治理，恢复治理费用超过保证金的部分由采矿权人承担。

第二十二条 探矿权人在矿产资源勘查活动结束后，应当对其遗留的钻孔、探井、探槽、巷道等进行回填、封闭，对形成的危岩、危坡等进行恢复治理，消除安全隐患，相关费用列入勘查成本。

第二十三条 县级以上人民政府国土资源主管部门对探矿权人、采矿权人履行矿山地质环境保护与恢复治理义务的情况进行监督检查，相关责任人应当予以配合，并提供必要的资料，如实反映情况。

第二十四条 矿山地质环境恢复治理中，对具有观赏价值、科学研究价值的矿业遗迹，可以开发为矿山公园，开发费用由矿山公园权益人承担。

矿山公园的申报、审批和建设按照国家和省有关规定执行。

## 第四章  地质灾害防治

第二十五条 县级以上人民政府国土资源主管部门会同发展改革、建设、城乡规划、水利、交通运输等部门和气象主管机构，依据地质灾害防治规划，拟订年度地质灾害防治方案，报本级人民政府批准后实施。

年度地质灾害防治方案包括下列内容：

（一）主要灾害点的分布；

（二）地质灾害的威胁对象、范围；

（三）重点防范期；

（四）地质灾害防治措施；

（五）地质灾害的监测、预防责任人。

第二十六条 在地质灾害易发区内进行工程建设，应当委托具有相应资质的单位进行地质灾害危险性评估。项目可行性研究报告、项目申请报告中未包含地质灾害危险性评估内容的，项目建设主管部门不得进行项目审批、核准，国土资源主管部门不得办理用地报批手续。

编制地质灾害易发区内的城市总体规划、镇总体规划、乡规划和村庄规划时，应当对规划区进行地质灾害危险性评估。

第二十七条 对经评估认为可能引发地质灾害或者可能遭受地质灾害危害的建设工程，建设单位应当配套建设地质灾害治理工程。地质灾害治理工程的设计、施工和验收应当与主体工程的设计、施工、验收同时进行。

配套的地质灾害治理工程未经验收或者经验收不合格的，主体工程不得投入生产或者使用。

第二十八条 地质灾害易发区的县、乡（镇）、村应当加强地质灾害的群测群防工作。在地质灾害重点防范期内，乡（镇）人民政府、基层群众自治组织应当加强地质灾害险情的巡回检查，发现险情及时处理和报告。

鼓励单位和个人向当地人民政府及相关部门提供地质灾害前兆信息。

第二十九条 县级以上人民政府国土资源主管部门会同气象主管机构根据地质灾害监测和气象监测预报资料，及时发布地质灾害预报，其他单位和个人不得擅自发布地质灾害预报。

第三十条 对出现地质灾害前兆，可能造成人员伤亡或者重大财产损失的区域和地段，县级人民政府应当及时划定为地质灾害危险区，予以公告，并在地质灾害危险区的边界设置明显警示标志。

在地质灾害危险区内，禁止从事爆破、削坡、工程建设以及其他可能引发地质灾害的活动。

县级以上人民政府应当组织有关部门及时采取工程治理或者搬迁避让措施，保证地质灾害危险区内居民的生命和财产安全。

第三十一条 县级以上人民政府有关部门应当按照突发性地质灾害应急预案的分工，做好相应的应急工作。

发生地质灾害或者出现地质灾害险情时，县级以上人民政府应当成立地质灾害抢险救灾指挥机构，启动并组织实施相应的突发性地质灾害应急预案。

第三十二条 因自然因素形成的地质灾害，在县级以上人民政府领导下，由本级人民政府国土资源主管部门组织治理。跨行政区域的地质灾害，由所跨行政区域的人民政府国土资源主管部门共同组织治理。

第三十三条 因工程建设等人为活动引发的地质灾害，由责任单位承担治理责任，造成损失的，应当承担赔偿责任。责任不明确的，由地质灾害发生地的县级以上人民政府国土资源主管部门负责组织专家对地质灾害的成因进行分析论证后认定。

对地质灾害的治理责任认定结果有异议的，可以依法申请行政复议或者提起行政诉讼。

## 第五章 地质遗迹保护

第三十四条 下列地质遗迹应当予以保护：

（一）对追溯地质历史具有重大科学研究价值的各类地质剖面和构造形迹；

（二）对地球演化或生物进化具有重要科学研究价值的化石及其产地；

（三）具有重大科学研究或观赏价值的岩溶、花岗岩奇峰、石英砂岩峰林等奇特地质景观；

（四）具有特殊学科研究和观赏价值的岩石、矿物、宝玉石及其典型产地；

（五）有独特医疗、保健作用或者科学研究价值的温泉、矿泉以及有特殊地质意义的瀑布、奇泉；

（六）具有科学研究意义的典型地裂缝、地面塌陷、崩塌、滑坡、泥石流等地质灾害遗迹；

（七）需要保护的其他地质遗迹。

第三十五条 具有典型意义的地质遗迹，可以建立地质遗迹保护区；具有观赏、科普价值的地质遗迹，可以建立地质公园。地质遗迹保护区和地质公园的设立、建设和管理，按照国家和省有关规定执行。

第三十六条 禁止在地质遗迹保护区、地质公园范围内建设可能对地质遗迹造成污染或者破坏的建（构）筑物。

第三十七条 因科学研究、教学、科学普及或者对古生物化石进行抢救性保护等需要，发掘古生物化石的，应当按照国家规定报有批准权的国土资源主管部门批准。

第三十八条 单位和个人在生产、建设等活动中发现古生物化石的，应当保护现场，并立即报告所在地县级以上人民政府国土资源主管部门。

第三十九条 在地质遗迹保护区、地质公园内开展旅游活动，应当遵守地质遗迹保护区、地质公园的管理规定。

## 第六章  法律责任

第四十条 违反本条例规定的行为，其他法律法规已有规定的从其规定。

第四十一条 违反本条例第十一条规定，侵占、损毁、非法移动地质环境监测和保护设施及标志的，由县级以上人民政府国土资源主管部门责令停止违法行为，限期恢复原状、赔偿或者采取补救措施，可以处一千元以上三万元以下的罚款。构成犯罪的，依法追究刑事责任。

第四十二条 违反本条例第十三条规定，采矿权人未按期如实报送矿山地质环境监测资料的，由县级以上人民政府国土资源主管部门责令限期改正；逾期不改正的，处五千元以上三万元以下的罚款。

第四十三条 违反本条例第十七条规定，应当编制矿山地质环境保护与恢复治理方案而未编制的，或者扩大开采规模、变更矿区范围、开采方式，未重新编制矿山地质环境保护与恢复治理方案并经原审批机关批准的，由县级以上人民政府国土资源主管部门责令限期改正；逾期不改正的，处一万元以上五万元以下的罚款。

第四十四条 违反本条例第十八条规定，未按照批准的矿山地质环境保护与恢复治理方案治理的，由县级以上人民政府国土资源主管部门责令限期改正；逾期不改正的，处三万元以上十万元以下的罚款。

第四十五条 违反本条例第二十条规定，未按期缴存矿山地质环境恢复治理保证金的，由县级以上人民政府国土资源主管部门责令限期缴存；逾期不缴存的，处三万元以上十万元以下的罚款。

第四十六条 违反本条例第十七条第二、三款，第十八条，第二十条规定，县级以上人民政府国土资源主管部门对其作出处罚后，仍拒不改正的，原发证机关可以吊销其采矿许可证。

第四十七条 县级以上人民政府国土资源主管部门及其他有关部门违反本条例规定，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）对不符合规定的审批事项予以批准的；

（二）不履行地质环境保护监督管理职责，发现破坏地质环境的违法行为不予查处的；

（三）对已经发现的重大地质灾害隐患未及时报告的；

（四）对已经发现应当保护的地质遗迹没有采取必要保护措施的；

（五）侵占、挪用矿山地质环境恢复治理保证金的；

（六）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第七章  附则

第四十八条 本条例自2012年7月1日起施行。