# 河南省建设项目环境保护条例

1990年10月27日 河南省第七届人民代表大会第八次会议通过

2006年12月1日 河南省第十届人民代表大会常务委员会第二十七次会议修订

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》第一次修正

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了防止建设项目产生新的污染，破坏生态环境，根据《中华人民共和国环境影响评价法》、《建设项目环境保护管理条例》和有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内对环境有影响的新建、改建、扩建、迁建、技术改造等建设项目（以下统称建设项目），适用本条例。

第三条 建设项目应当符合国家产业政策和本省经济社会发展总体规划及环境保护规划，实行清洁生产，防止环境污染和生态破坏，保护和改善生态环境。

第四条 县级以上人民政府应当根据当地资源状况、环境容量、生态状况和国家产业政策、环境保护政策，加强对本行政区域内建设项目的调控和引导，实现可持续发展。

第五条 县级以上人民政府环境保护行政主管部门对本行政区域内建设项目环境保护工作实施监督管理。

发展改革、国土资源、工商、建设、规划、交通、农业、水利、林业、安全生产监管等有关部门应当根据各自的职责，共同做好建设项目环境保护工作。

## 第二章  环境影响评价

第六条 建设项目实行环境影响评价制度。

建设项目的环境影响评价工作，由持有国务院环境保护行政主管部门颁发的建设项目环境影响评价资质证书的机构承担。

第七条 建设项目实行环境保护分类管理，具体办法按照国务院环境保护行政主管部门的规定执行。

建设项目环境影响评价文件实行分级审批，具体办法由省人民政府制定。

第八条 建设项目环境影响报告书、环境影响报告表应当由建设单位委托有资质的环境影响评价机构编制。

环境影响评价机构应当遵循客观、公正、科学、诚信的原则，按照资质证书规定的等级和评价范围以及环境保护法律、法规、规章的有关规定和环境影响评价技术规范，开展环境影响评价工作，并对环境影响评价结论负责。

第九条 建设单位应当在开工建设前报批建设项目环境影响评价文件。

需经审批的建设项目，建设单位应当在建设项目可行性研究报告报发展改革部门审批前，报批环境影响评价文件；需经核准的建设项目，建设单位应当在建设项目核准前，报批环境影响评价文件；需要备案的建设项目，建设单位应当在建设项目备案后开工建设前，报批环境影响评价文件；铁路、交通等建设项目，经有审批权的环境保护行政主管部门同意，可以在初步设计完成前，报批环境影响评价文件。

对环境有影响的建设项目，未进行环境影响评价或环境影响评价文件未经审批的，发展改革部门不予办理项目的审批、核准手续，建设部门不予办理施工许可，建设单位不得开工建设。

第十条 建设项目禁止采用国家和本省明令禁止或者淘汰的设备、工艺。

建设项目污染物排放，应当遵守国家和本省污染物排放标准。在实施重点污染物排放总量控制的区域内，重点污染物排放量应当符合总量控制的要求。

建设项目对生态环境有影响的，应当采取生态保护、生态恢复与补偿措施，预防、控制和减轻对生态环境的影响和破坏。

第十一条 建设项目的选址和布局，必须符合环境保护规划、土地利用总体规划、城市规划、村庄和集镇规划、水资源保护规划以及环境功能区划的要求。

在自然保护区、饮用水水源保护区、风景名胜区、地质公园和其他需要特殊保护的区域内，禁止建设污染环境或者破坏生态的建设项目。

第十二条 化工、石化类及其他存在有毒有害物质等可能对环境造成重大危害的建设项目，在其环境影响评价文件中，必须有环境风险评价的内容。

第十三条 除国家规定需要保密的情形外，需要编制环境影响报告书或者位于环境敏感区、人口稠密区需要编制环境影响报告表的建设项目，环境保护行政主管部门在审批或者重新审核环境影响评价文件时，应当向社会公布，可以举行听证会、论证会或者采取其他形式,征求有关单位、专家和公众的意见，有关环境影响评价信息和审批结果应当予以公开。

第十四条 环境保护行政主管部门审批建设项目环境影响评价文件，应当按照法定期限，遵循便民的原则，公开办事程序，提高办事效率，方便公民、法人和其他组织。

环境保护行政主管部门不得为建设单位指定环境影响评价机构，审批建设项目环境影响评价文件，不得收取任何费用。

第十五条 环境保护行政主管部门应当根据分级审批权限对建设项目环境影响评价文件进行审批，不得越权审批。

上级环境保护行政主管部门在审批环境影响评价文件时，应当征求下一级环境保护行政主管部门的意见。

上级环境保护行政主管部门发现下级环境保护行政主管部门的审批决定不符合有关法律、法规、规章规定的，应当责成其自行纠正。

建设项目环境影响评价审批文件应当向上一级环境保护行政主管部门备案。

## 第三章  环境保护设施设计和施工

第十六条 建设项目需要配套建设环境保护设施的，应当与主体工程同时设计、同时施工、同时投产使用。

第十七条 建设项目需要配套建设环境保护设施的，建设单位应当向设计单位提供建设项目的环境影响评价文件和审批意见。

建设项目的设计，应当依据环境保护行政主管部门批准的环境影响评价文件和审批意见，按照环境保护设计规范要求，落实防治环境污染和生态破坏的措施以及环境保护设施投资概算。

对应当取得而未依法取得环境影响评价审批文件的建设项目，设计单位不得进行设计。

从事环境保护工程设计、施工的单位必须具有相应的设计、施工资质，并对环境保护工程设计、施工质量负责。

第十八条 建设单位应当按照环境保护行政主管部门批准的环境影响评价文件和审批意见，在建设项目施工期间落实防治环境污染和生态破坏的措施。

施工单位在施工过程中，应当采取措施，保护施工现场周围的环境，对施工中产生的污水、废气、粉尘、固体废物、噪声、振动等污染，以及因施工对自然、生态环境造成的破坏，应当采取相应的防治措施。

对已经造成的污染或者破坏，建设单位、施工单位应当在规定期限内予以修复、整治或者给予补偿。

第十九条 县级以上人民政府环境保护行政主管部门，应当对建设项目在建设过程中的环境保护措施落实情况进行检查，发现建设项目未按环境影响评价文件和审批意见进行建设的，应当及时向审批机关报告。

## 第四章  环境保护设施竣工验收

第二十条 建设项目环境保护设施竣工后，建设单位应当向审批机关申请竣工验收。

第二十一条 建设项目的主体工程完工后，需要进行试生产的，建设单位应当在试生产前向审批该建设项目环境影响评价文件的环境保护行政主管部门报告。环境保护行政主管部门应当在接到报告后二十日内组织对环境保护设施和措施的落实情况进行检查，符合试生产条件的，方可投入试生产；不符合试生产条件的，建设单位应当予以整改。

环境保护设施应当与主体工程同时投入试运行。

第二十二条 建设项目试生产期间，污染物排放应当符合国家和本省规定的污染物排放标准；建设单位应当对环境保护设施运行情况和建设项目对环境的影响进行监测和调查，防止发生环境污染事故。

第二十三条 建设项目试生产期间，建设单位应当委托有相应资质的环境监测机构编制环境保护验收监测报告（表）；对生态环境有较大影响的建设项目，建设单位还应当委托有相应资质的环境影响评价机构编制环境保护验收调查报告（表）。

受委托的环境监测机构或者环境影响评价机构应当科学、客观、公正地开展环境保护验收监测、调查工作，并对验收监测、调查结论负责。

第二十四条 进行试生产的建设项目，建设单位应当自投入试生产之日起三个月内，向审批机关申请该项目环境保护设施竣工验收。

第二十五条 环境保护行政主管部门应当自收到环境保护设施竣工验收申请之日起三十日内，完成验收。

第二十六条 环境保护设施竣工验收合格后，该建设项目方可正式投入生产或者使用。

建设项目投入生产或者使用后排放污染物的，建设单位应当持环境保护行政主管部门批准的验收文件申领排污许可证。

法律责任

第二十七条 建设单位未依法报批环境影响评价文件或者报批后未获批准擅自开工建设的，由有审批权的环境保护行政主管部门按照《中华人民共和国环境影响评价法》第三十一条的规定处罚。

建设单位未取得环境保护行政主管部门批准的环境影响评价文件，建设项目投入生产使用的，由有审批权的环境保护行政主管部门责令其停止生产使用，并处十万元以上五十万元以下的罚款，对建设单位直接负责的主管人员和其他直接责任人员依法给予行政处分。其中，属于国家允许建设的项目，责令限期补办环境影响评价手续；属于国家禁止建设的项目，由有管辖权的县级以上人民政府责令限期拆除。

第二十八条 环境影响评价机构在环境影响评价中不负责任或者弄虚作假，致使环境影响评价文件失实的，由县级以上环境保护行政主管部门处所收费用一倍以上三倍以下的罚款。

第二十九条 建设单位不向设计单位提供环境影响评价文件和审批意见的，由有审批权的环境保护行政主管部门责令限期改正；逾期不改正的，处五万元以上二十万元以下的罚款。

设计单位接到环境影响评价文件和审批意见后，未按照环境影响评价文件和审批意见设计的，由审批机关责令限期改正；逾期不改正的，处五万元以上十万元以下的罚款。

第三十条 建设项目采用国家和本省明令禁止或者淘汰的设备、工艺的，审批机关不得组织环保设施的竣工验收，并责令其停止生产使用，由县级以上发展改革部门责令限期拆除。

第三十一条 建设项目擅自投入试生产的，由审批机关责令停止试生产，处五万元上十万元以下的罚款。

建设项目试生产期间污染物排放超过国家和本省规定的污染物排放标准的，由审批该建设项目环境影响评价文件的环境保护行政主管部门责令停止试生产，限期整改；在试生产期间造成污染事故的，处五万元以上十万元以下的罚款。

第三十二条 建设项目试生产超过三个月，建设单位未申请环境保护设施竣工验收的，由审批机关责令改正；逾期不改正的，责令停止试生产，可以处五万元以下的罚款；不停止试生产的，由审批机关报同级人民政府予以关闭。

第三十三条 环境保护行政主管部门、其他行政机关及其工作人员，违反本条例规定，有下列行为之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依法审批或者越权审批环境影响评价文件的；

（二）建设项目环境保护设施未经验收或者经验收不合格，擅自批准该建设项目投入生产或者使用的；

（三）不依法履行监督管理职责的；

（四）其他滥用职权、玩忽职守、徇私舞弊的。

## 第六章  附则

第三十四条 本条例自2007年5月1日起施行。