# 河南省见义勇为人员奖励和保障条例

2017年12月1日 河南省第十二届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了培育和践行社会主义核心价值观，弘扬社会正气，鼓励见义勇为，保障见义勇为人员合法权益，根据有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内见义勇为的确认以及对见义勇为人员的奖励和保障，适用本条例。

本省户籍人员在本省行政区域外被确认为见义勇为的，适用本条例，但是行为发生地予以奖励和保障的除外。

第三条 本条例所称见义勇为，是指非因法定职责、法定义务或者约定义务，为保护国家利益、社会公共利益或者他人人身、财产安全，挺身而出，制止正在发生的违法犯罪行为或者救人、抢险、救灾的合法行为。

第四条 奖励和保障见义勇为人员应当坚持公开、公平和公正，实行政府主导与社会参与、物质奖励与精神鼓励、抚恤优待与社会保障相结合的原则。

第五条 县级以上人民政府负责见义勇为人员的奖励和保障工作，建立健全各部门联动的工作协调机制。日常事务由公安机关办理。

县级以上人民政府公安、教育、民政、财政、人力资源和社会保障、住房和城乡建设、卫生和计划生育等有关部门，以及工会、共青团、妇联、残联等人民团体，应当按照各自职责，做好见义勇为人员奖励和保障等相关工作。

广播、电视、报刊等媒体应当及时宣传报道见义勇为先进事迹，营造良好的社会氛围。

第六条 县级以上人民政府应当将见义勇为人员奖励保障和工作经费纳入本级财政预算，予以足额保障。

第七条 省辖市、县（市、区）依法成立的见义勇为基金会，应当依照法律、法规和章程做好见义勇为人员奖励和保障相关工作。

见义勇为基金会筹集和使用的见义勇为资金应当专款专用，依法接受民政、财政、审计等部门和捐赠捐助人的监督，每年向社会公布收入、支出情况。

鼓励单位和个人向见义勇为基金会、见义勇为人员及其配偶、父母、子女捐赠或者捐助。

## 第二章  行为确认

第八条 有下列情形之一的，应当确认为见义勇为：

（一）制止正在实施危害国家安全、公共安全或者扰乱公共秩序等违法犯罪行为的；

（二）制止正在实施侵害国家、集体财产或者他人人身、财产安全等违法犯罪行为的；

（三）主动抓获或者协助有关国家机关追捕犯罪嫌疑人、罪犯，并做出重要贡献的；

（四）在救人、抢险、救灾活动中表现突出的；

（五）其他应当确认为见义勇为的。

第九条 县级以上人民政府应当成立见义勇为评定委员会，负责见义勇为的确认。

评定委员会由主任委员、副主任委员、委员组成。主任委员负责召集评定委员会会议。

评定委员会成员由公安、民政、人力资源和社会保障、财政、教育、卫生和计划生育等部门和人大代表、政协委员、劳动模范、法律工作者等相关人员担任。

评定委员会办公室设在公安机关，负责见义勇为的受理、调查、取证、核实等具体工作。

第十条 见义勇为受益人应当主动举荐见义勇为人员。知情的见义勇为行为人所在单位或者行为发生地乡镇人民政府、街道办事处和村（居）民委员会，也应当主动举荐见义勇为人员。

公安机关办理治安案件和刑事案件时发现见义勇为人员的，应当提请评定委员会确认。

见义勇为行为人及其近亲属或者其他知情人也可以申报见义勇为人员。

第十一条 举荐、申报确认见义勇为人员的，一般应当自行为发生之日起二年内，向评定委员会提出，并提供下列相应证明材料：

（一）知情的见义勇为行为人所在单位或者行为发生地公安机关、民政部门、乡镇人民政府、街道办事处、有关人民团体、村（居）民委员会的证明材料；

（二）见义勇为行为受益人、见证人的证明材料；

（三）违法犯罪行为人的陈述、供述材料；

（四）其他能够证明实施见义勇为行为的材料。

第十二条 对事实清楚、证明材料齐全的举荐、申报，评定委员会应当受理，并进行调查核实。

对事实不清、证明材料不齐全的举荐、申报，评定委员会应当自收到举荐、申报材料之日起五日内，一次性告知举荐人、申报人需要补齐的证明材料；必要时，评定委员会可以组织协调有关部门进行调查核实，收集证明材料。有关单位和个人应当积极配合，如实提供相关证明材料。

评定委员会应当自收到举荐、申报或者自行调查核实情况之日起三十日内作出是否确认的意见；情况复杂的，可以延长至六十日；需要以有关部门的处理、鉴定结论作为确认依据的，所需时间不计入确认期限。

第十三条 对拟确认为见义勇为的，评定委员会应当将见义勇为人员名单和主要事迹进行公示，公示期为七日。公示期届满无异议或者经审查异议不成立的，予以确认，并颁发见义勇为证书。

因保护见义勇为人员及其近亲属安全或者其他情况需要保密的，可以不予公示。

对不确认为见义勇为的，评定委员会应当作出不予确认的书面决定，并通知举荐人、申报人。举荐人、申报人对不予确认的书面决定有异议的，可以自收到书面决定之日起十五日内，向上一级评定委员会申请复核。上一级评定委员会应当自收到复核 申请之日起三十日内作出复核决定。

对依照前款规定作出的不予确认的复核决定仍有异议的，评定委员会不予受理。

## 第三章  权益保护

第十四条 任何单位和个人对正在实施见义勇为的人员，应当及时予以援助；对受伤的人员，应当及时护送至医疗机构，并报告当地县级公安机关。

在见义勇为发生现场，负有法定职责或者法定义务的人员，必须履行职责或者义务，积极协助并予以救助。

医疗机构和有关单位对见义勇为受伤的人员，应当无条件组织救治，不得拒绝或者拖延。

第十五条 因见义勇为受伤的人员，在紧急救治期间的医疗费用，无人承担的，由医疗机构垫付；垫付医疗费用超过五十万元的，由见义勇为发生地的县级人民政府财政暂付。

第十六条 见义勇为人员因见义勇为引起的医疗费、误工费、丧葬费等费用，由侵权人依法承担。先行垫付、暂付的单位享有对侵权人的追偿权。

无侵权人或者侵权人无力承担的,按照下列规定支付前款所列费用：

（一）属于视同工伤情形并符合工伤保险基金支付范围的费用，由工伤保险基金支付；

（二）符合社会基本医疗保险基金支付范围的费用,由社会基本医疗保险基金支付；

（三）相关费用不在保险支付范围或者见义勇为负伤人员未参加工伤保险、社会基本医疗保险的,由见义勇为发生地县级财政予以支付。

第十七条 见义勇为人员因见义勇为误工、医疗期间，有工作单位的，其工资、奖金以及各类福利待遇一律不变；无工作单位的,由见义勇为发生地县级人民政府按照当地上一年度城镇居民人均可支配收入标准按日计算给予经济补助。

第十八条 见义勇为人员因见义勇为致使本人或者其近亲属人身、财产安全受到威胁的，公安机关应当采取有效措施予以保护；遭受打击报复的，司法机关应当及时依法予以严惩。

见义勇为人员及其近亲属因见义勇为遭受人身损害或者财产损失请求法律援助的，法律援助机构应当及时提供援助。

## 第四章  表彰奖励

第十九条 县级以上人民政府应当按照有关规定对见义勇为人员给予下列单项或者多项奖励：

（一）通报嘉奖；

（二）颁发奖金；

（三）授予荣誉称号；

（四）其他奖励。

第二十条 省人民政府对事迹突出，在本省范围内有重大影响的见义勇为人员，授予“河南省见义勇为英雄”荣誉称号，并给予二十万元以上奖励；对事迹突出，在本省范围内有较大影响的见义勇为人员，授予“河南省见义勇为模范”荣誉称号，并给予十五万元以上奖励。

省辖市人民政府对事迹突出，在本市范围内有重大影响的见义勇为人员，授予“见义勇为模范”荣誉称号，并给予十万元以上奖励。

县级人民政府对事迹突出，在本行政区域内有重大影响的见义勇为人员，授予“见义勇为先进个人”荣誉称号，并给予五万元以上奖励。

第二十一条 经省见义勇为评定委员会评定、省人民政府表彰的见义勇为伤亡人员，由省人民政府颁发特别奖金：

（一）牺牲或者全部丧失劳动能力的，颁发一百万元特别奖金；

（二）部分丧失劳动能力的，根据伤残等级，颁发五十万元以上八十万元以下特别奖金。

省人民政府可以根据社会经济发展状况适度调高特别奖金数额。

第二十二条 国家机关、社会团体、企业事业单位和基层组织，可以对本系统、本部门、本单位的见义勇为人员给予表彰和奖励。

国家机关、人民团体可以依照本条例制定对见义勇为人员表彰奖励办法。

第二十三条 表彰奖励应当公开进行。见义勇为人员及其近亲属要求保密或者其他特殊情况的除外。

## 第五章  社会保障

第二十四条 见义勇为人员因见义勇为致残，符合视同工伤情形的，应当认定为工伤，并按照《工伤保险条例》和《河南省工伤保险条例》的规定享受工伤保险待遇；不符合视同工伤情形的，按照《伤残抚恤管理办法》等有关规定，由民政部门评定伤残等级并享受相应待遇。

第二十五条 对见义勇为牺牲人员，符合烈士评定条件的，依法评定为烈士，其遗属按照《烈士褒扬条例》享受相应待遇。不符合烈士评定条件，属于因公牺牲情形的，按照《军人抚恤优待条例》有关规定予以抚恤；属于视同工伤情形的，享受一次性工亡补助金以及相当于本人四十个月工资的遗属特别补助金，其中一次性工亡补助金由工伤保险基金按照有关规定支付,遗属特别补助金由见义勇为发生地县级财政部门安排，民政部门发放。

不属于上述情形的其他见义勇为牺牲人员，按照上一年度全国城镇居民人均可支配收入的二十倍加四十个月中国人民解放军排职少尉军官工资标准，发放一次性补助金，由见义勇为发生地县级财政部门安排，民政部门发放。

第二十六条 对符合城乡最低生活保障条件的见义勇为人员及其家庭，由县级民政部门按照有关规定纳入城乡最低生活保障范围；符合规定条件的，可以向民政部门申请相应的专项救助和临时救助。

县级民政部门对见义勇为牺牲人员的家庭致孤人员，符合特困人员救助供养条件的，纳入特困人员救助供养范围；符合孤儿认定条件的，纳入孤儿保障体系，按照相关标准发放孤儿基本生活费。

第二十七条 见义勇为人员就业困难或者牺牲、全部丧失劳动能力的见义勇为人员的配偶、子女就业困难的，人力资源和社会保障部门应当优先将其纳入就业援助范围；政府开发的公益性岗位，应当优先安排见义勇为人员。

因见义勇为受伤的人员，其健康状况不适合在原岗位工作的，用工单位应当为其调换合适的工作岗位；非因法定事由，用工单位不得解除劳动关系。

第二十八条 对被授予见义勇为荣誉称号的人员或者其子女参加中考、高考时，依据有关规定给予优待；应征入伍、报考公务员、参加国有企事业单位招聘时，同等条件下优先录取。

对被授予见义勇为荣誉称号人员的子女接受学前教育的，公办幼儿园应当优先接收；义务教育阶段，应当就近安排在公办学校就读。

对因见义勇为致残或者因监护人见义勇为伤亡的在校生，学校应当优先落实教育资助政策。

第二十九条 各级人民政府应当将符合住房保障条件的城市见义勇为人员家庭,优先纳入住房保障体系,优先配租。对符合农村危房改造条件或者农村宅基地划分条件的见义勇为人员家庭，应当给予优先安排。

## 第六章  法律责任

第三十条 在见义勇为人员奖励和表彰工作中，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）对举荐、申报见义勇为应当受理而不受理的；

（二）在见义勇为确认工作中不按照规定程序办理或者弄虚作假的；

（三）泄露应当为见义勇为人员及其近亲属保密的信息，造成人身伤害、财产损失的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

第三十一条 有关部门、单位违反本条例规定，有下列行为之一的，由有关主管部门对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任:

（一）贪污、侵占、挪用见义勇为工作经费、资金的；

（二）不按照规定发放见义勇为人员抚恤金、支付治疗费或者不按照规定为见义勇为人员及其近亲属落实相关待遇和费用的；

（三）拒绝或者拖延救治见义勇为受伤人员的；

（四）对人身、财产安全受到威胁的见义勇为人员及其近亲属不依法采取有效保护措施的；

（五）不按照规定为遭受人身伤害或者财产损失的见义勇为人员提供法律援助的；

（六）其他侵害见义勇为人员合法权益的行为。

第三十二条 在见义勇为现场，负有法定职责或者法定义务的人员，未履行职责或者义务的，按照下列规定给予处理：

（一）属于公务人员的，依法给予行政处分，构成犯罪的，依法追究刑事责任；

（二）属于非公务人员，情节严重的，由用人单位解除劳动合同关系或者予以清退。

第三十三条 违反本条例规定，弄虚作假骗取见义勇为荣誉称号、奖励、救助、捐助和优惠待遇的，由原授予机关撤销荣誉称号，依法取消相应待遇，并由相关部门追缴发放的奖金、抚恤金、补助金等；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第三十四条 对见义勇为群体的权益保护、表彰奖励和社会保障，按照本条例的规定执行。

现役军人在本省行政区域内见义勇为的，其表彰奖励按照本条例执行，其他保障从其部队有关规定。

第三十五条 本条例自2018年1月1日起施行。本条例施行以前的见义勇为，适用行为发生时的法律、法规和奖励保障规定。