# 河南省人民代表大会代表建议、批评和意见办理办法

2017年7月28日 河南省第十二届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了做好省人民代表大会代表(以下简称代表)建议、批评和意见的办理工作，保障代表依法行使职权，充分发挥代表作用，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》等法律的有关规定，结合本省实际，制定本办法。

第二条 本办法所称代表建议、批评和意见，是指代表依法向省人民代表大会及其常务委员会书面提出的对本省各方面工作的建议、批评和意见。

第三条 代表提出建议、批评和意见，是执行代表职务，反映人民群众的意见和要求，参加管理国家事务、管理经济和文化事业、管理社会事务的重要形式。

第四条 认真办理代表建议、批评和意见并负责答复，是有关机关、组织的法定职责。有关机关、组织应当把办理代表建议、批评和意见作为改进工作、自觉接受人民群众监督的重要措施，切实提高办理工作的质量和实效。

第五条 省人大常委会对代表建议、批评和意见办理工作履行监督职责。

省人大常委会有关办事机构、工作机构应当按照职责分工，为代表建议、批评和意见的提出和办理提供服务保障。

第六条 省人大常委会可以组织评选优秀代表建议、批评和意见，对承办代表建议、批评和意见工作成绩显著的单位、个人予以表彰。

## 第二章  代表建议、批评和意见的提出

第七条 代表应当通过视察、专题调研、代表小组活动和走访等方式，与原选举单位和人民群众保持密切联系，听取原选举单位和人民群众的意见和要求，了解本省的重要情况和问题，对本省各方面工作提出建议、批评和意见。

第八条 代表应当正确处理执行代表职务与从事个人职业活动的关系，不得利用提出建议、批评和意见牟取个人利益。

代表提出的建议、批评和意见涉及招标投标等具体经济活动或者具体司法案件的，按照其他相关法律程序处理。

第九条 代表建议、批评和意见，可以由一名代表或者数名代表联名提出。

代表联名提出建议、批评和意见的，领衔代表应当向参加联名的代表介绍建议、批评和意见的内容，参加联名的代表应当签名确认建议、批评和意见内容符合自己的真实意愿。

第十条 代表提出建议、批评和意见应当一事一议，内容明确具体，注重反映实际情况和问题。

第十一条 代表在省人民代表大会会议期间提出建议、批评和意见的，应当先提交到所在的代表团。各代表团应当指定工作人员为代表提出建议、批评和意见提供服务。代表团收到代表建议、批评和意见后，对符合本办法规定的，通过代表建议、批评和意见网上处理系统提交大会秘书处，并将附有代表签名的纸质文档交由大会秘书处存档；对不符合本办法规定的，应当向代表说明理由，代表可以撤回或者修改后重新提出。

代表在省人民代表大会闭会期间提出建议、批评和意见的，可以向省人大常委会代表工作机构书面提出，也可以通过代表建议、批评和意见网上处理系统提出。通过网上处理系统提出的，同时将附有代表签名的纸质文档交由省人大常委会代表工作机构存档。

## 第三章  代表建议、批评和意见的交办

第十二条 代表在省人民代表大会会议期间提出的建议、批评和意见，由大会秘书处研究后，按其内容，通过代表建议、批评和意见网上处理系统分别交有关机关、组织研究办理；在闭会期间提出的，由省人大常委会代表工作机构研究后交办。

代表可以对承办单位的确定提出建议。交办时应当对代表的建议予以研究。

第十三条 代表建议、批评和意见需要两个以上单位共同办理的，应当确定主办单位和协办单位，由主办单位会同协办单位共同办理；需要两个以上单位分别办理的，应当确定分别承办单位。

第十四条 承办单位收到代表建议、批评和意见后应当及时研究，认为不属于本单位办理的，在交办之日起十个工作日内向省人大常委会代表工作机构提出书面报告，并说明理由；省人大常委会代表工作机构应当在收到报告后十个工作日内，会同有关部门重新确定承办单位并交办。各承办单位不得自行转交。

第十五条 省人大常委会代表工作机构应当对代表建议、批评和意见进行综合分析，提出拟重点办理的代表建议、批评和意见，经征求有关单位意见后，报请省人大常委会主任会议确定，由承办单位重点研究办理。

第十六条 省人大常委会代表工作机构应当及时将确定的代表建议、批评和意见的承办单位告知代表，并向社会公开。

## 第四章  代表建议、批评和意见的承办

第十七条 代表建议、批评和意见承办单位应当建立健全办理工作制度，实行主要负责人、部门负责人和具体承办人分级负责，严格办理程序，确保办理质量。

省人大常委会主任会议确定重点办理的代表建议、批评和意见，由承办单位主要负责人牵头研究办理。

第十八条 代表建议、批评和意见由两个以上单位共同承办的，主办单位应当主动与协办单位沟通协商，协办单位应当积极配合。协办单位应当在收到代表建议、批评和意见之日起两个月内将办理意见书面告知主办单位，由主办单位统一答复代表并说明协办单位意见。

代表建议、批评和意见由两个以上单位分别承办的，各承办单位应当按照各自的职责办理，并分别答复代表。

第十九条 对代表建议、批评和意见，承办单位应当按照下列要求办理：

（一）代表所提问题已经解决的，应当及时将解决情况答复代表；

（二）代表所提问题有条件解决的，应当及时解决并答复代表；

（三）受条件限制暂时不能解决的，应当列入工作计划、规划，在计划、规划期限内解决，并向代表说明情况；

（四）不符合法律、法规和政策规定或者受客观条件限制确实不能解决的，应当如实向代表说明情况；

（五）属于上级有关机关或者组织职权范围的，应当及时向上级有关机关或者组织反映，并向代表说明情况。

办理过程中，承办单位应当确定专人加强与代表的沟通、联系，通过走访、座谈等方式，听取代表意见，必要时邀请代表参加调研。

第二十条 承办单位收到代表建议、批评和意见后，应当及时研究办理，在三个月内办理完毕并答复代表；涉及面广、处理难度大，确实不能在三个月内办理完毕的，应当向代表说明情况，并在六个月内办理完毕并答复代表。

第二十一条 承办单位答复代表建议、批评和意见，应当按照统一格式行文，经单位主要负责人签发后答复代表，同时报送省人大常委会代表工作机构，并将答复意见及时上传代表建议、批评和意见网上处理系统。

对于内容相同的代表建议、批评和意见，可以一并办理，分别答复；对于代表联名提出的建议、批评和意见，应当逐人答复。

第二十二条 代表收到建议、批评和意见办理情况的答复，应当在十个工作日内，通过代表建议、批评和意见网上处理系统或者信函等方式向省人大常委会代表工作机构和承办单位反馈意见。

代表对答复不满意的，应当说明理由，并提出具体的意见和要求，承办单位应当在一个月内再次办理并答复代表。

代表对承办单位的再次答复仍不满意的，省人大常委会代表工作机构应当组织有关单位及相关专家进行评估，承办单位应当根据评估意见进行处理。

第二十三条 承办单位应当按照对代表建议、批评和意见的答复内容进行落实，并将落实情况及时告知代表，同时报送省人大常委会代表工作机构。

## 第五章  代表建议、批评和意见办理的监督

第二十四条 省人大常委会应当加强对代表建议、批评和意见办理工作的监督。省人大常委会代表工作机构具体负责代表建议、批评和意见办理工作和答复意见落实情况的协调、督促和检查。

省人大常委会、省人民政府、省高级人民法院和省人民检察院等国家机关应当对所属部门办理代表建议、批评和意见工作进行协调、督促和检查。

承办单位应当建立内部督查制度，将代表建议、批评和意见的办理工作情况纳入部门年度考核的内容。

第二十五条 省人大常委会主任会议确定重点办理的代表建议、批评和意见，由省人大有关专门委员会和省人大常委会有关工作机构负责督办，并向主任会议报告督办情况。

第二十六条 代表可以随时了解其所提建议、批评和意见的办理情况。承办单位应当认真接待代表，全面介绍情况，听取代表意见。

第二十七条 省人大常委会代表工作机构负责对承办单位正在解决或者列入工作计划、规划逐步解决的代表建议、批评和意见跟踪督办。

第二十八条 省人民政府、省高级人民法院和省人民检察院等国家机关应当将本年度办理代表建议、批评和意见的情况，向省人大常委会报告。

省人大常委会主任会议可以确定部分承办单位向省人大常委会报告本年度办理代表建议、批评和意见的情况。

承办单位应当于每年八月三十一日前，向省人大常委会代表工作机构报送本年度代表建议、批评和意见办理工作情况的报告。

省人大常委会代表工作机构负责向省人大常委会报告本年度代表建议、批评和意见综合办理情况，并向下次人民代表大会会议提出书面报告。

第二十九条 代表建议、批评和意见的内容、办理情况和代表反馈意见等相关信息可以向社会公开。法律规定不应当公开或者代表认为不宜公开的事项除外。

第三十条 违反本办法规定的单位和个人，由省人大常委会予以通报批评，并责令改正；情节严重的，由有管理权限的机关对负有责任的主管人员和其他直接责任人员依法给予处分。

## 第六章  附则

第三十一条 设区的市、县(市、区)、乡（镇）人民代表大会代表建议、批评和意见的办理工作，可以参照本办法执行。

第三十二条 本办法自2017年8月1日起施行。1988年3月13日河南省第七届人民代表大会常务委员会第二次会议通过，2000年5月27日河南省第九届人民代表大会常务委员会第十六次会议修订的《河南省人民代表大会常务委员会关于办理省人大代表建议、批评和意见的办法》同时废止。