# 河南省人民代表大会议事规则

1994年3月6日 河南省第八届人民代表大会第二次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》、《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定和河南省人民代表大会的实践经验，制定本规则。

## 第一章  会议的举行

第二条 省人民代表大会会议每年至少举行一次，会议举行的时间由省人民代表大会常务委员会决定。省人民代表大会常务委员会认为必要，或者有五分之一的代表提议，可以临时举行省人民代表大会会议。

第三条 省人民代表大会会议由省人民代表大会常务委员会召集。每届省人民代表大会第一次会议，在本届省人民代表大会代表选举完成后的两个月内，由上届省人民代表大会常务委员会召集。

第四条 省人民代表大会会议必须有三分之二以上的代表出席，始得举行。

第五条 省人民政府组成人员、省高级人民法院院长、省人民检察院检察长，不是省人民代表大会代表的，列席省人民代表大会会议。

第六条 省人民代表大会会议举行前，省人民代表大会常务委员会应进行下列准备工作：

（一）决定省人民代表大会会议召开的时间，提出会议议程草案；

（二）提出主席团和秘书长名单草案；

（三）决定有关机关、团体列席会议人员名单；

（四）会议的其他准备事项。

第七条 省人民代表大会常务委员会在省人民代表大会会议举行的一个月前，将开会日期和建议议程通知代表，准备提请会议审议的地方性法规草案发给代表。

临时举行的省人民代表大会会议临时通知。

第八条 省人民代表大会举行会议时，省人民代表大会的代表应当出席，因病或者其他特殊原因不能出席的，必须事先书面向省人民代表大会常务委员会请假，非经批准，不得缺席；在会议期间因故不能继续出席会议的，须书面请假，经所在代表团同意后，报大会秘书长批准。

省人民代表大会的代表，未经批准两次不出席省人民代表大会会议的，依法终止其代表资格。

第九条 省人民代表大会会议举行前，省人民代表大会代表按照省辖市、中国人民解放军驻豫部队和武警河南总队组成代表团。代表团全体会议推选代表团团长、副团长。团长召集并主持代表团全体会议。副团长协助团长工作。

代表团可以分设若干代表小组。代表小组会议推选小组召集人。

第十条 省人民代表大会举行预备会议前，各代表团对省人民代表大会常务委员会提出的主席团和秘书长名单草案、会议议程草案进行审议，并对会议的其他准备事项提出意见，提请预备会议审议。

第十一条 省人民代表大会会议举行前，召开预备会议，选举主席团和秘书长，通过会议议程和关于会议其他准备事项的决定。

每届省人民代表大会第一次会议的预备会议通过国民经济计划和财政预决算审查委员会名单、议案审查委员会名单。国民经济计划和财政预决算审查委员会组成人员、议案审查委员会组成人员在该届每次省人民代表大会会议期间实行常任制。届中需要对这两个委员会的个别成员进行调整或补充的，由省人民代表大会常务委员会提出，经省人民代表大会预备会议通过。

预备会议由省人民代表大会常务委员会主持。每届省人民代表大会第一次会议的预备会议，由上届省人民代表大会常务委员会主持。

第十二条 主席团主持省人民代表大会会议。

主席团决定事项，由主席团全体成员的过半数通过。

第十三条 主席团第一次会议推选主席团常务主席若干人，推选主席团成员若干人分别担任大会每次全体会议的执行主席，并决定下列事项：

（一）副秘书长人选；

（二）会议日程；

（三）议案审理办法；

（四）其他需要决定的事项。

第十四条 主席团常务主席召集并主持主席团会议。主席团第一次会议由省人民代表大会常务委员会主任召集。如果主任不能出席，可以委托一位副主任召集。每届省人民代表大会第一次会议的主席团第一次会议，由大会秘书长召集。

主席团常务主席可以对属于主席团职权范围内的事项向主席团提出建议，并可以对会议日程安排作必要的调整。

第十五条 主席团常务主席可以召开代表团团长会议，就议案和有关报告的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席可以就重大的专门性问题，召集代表团推选的有关代表进行讨论。讨论的情况应向主席团报告。

第十六条 省人民代表大会会议公开举行，必要时可以举行秘密会议。举行秘密会议，经主席团征求各代表团意见后，由主席团会议决定。

第十七条 省人民代表大会会议期间，代表在会议上的发言，整理简报印发会议。

省人民代表大会会议根据需要举行新闻发布会、记者招待会。

第十八条 省人民代表大会会议设立秘书处。秘书处由秘书长和副秘书长若干人组成。

秘书处在秘书长领导下，办理主席团交付的事项和处理会议的日常事务工作。副秘书长协助秘书长工作。

## 第二章  工作报告的审议，国民经济计划和

财政预决算的审查

第十九条 省人民代表大会每年举行会议时，省人民代表大会常务委员会，省人民政府，省高级人民法院，省人民检察院应向会议提出工作报告，由全体代表进行审议。

第二十条 会议对各项工作报告的审议，由代表团全体会议、代表小组会议审议。必要时可以由主席团决定召开大会全体会议进行审议。

各代表团对各项工作报告提出的审议意见，应当报告主席团，由主席团决定对有关工作报告作必要的修改、补充，并由大会作出相应决议。

第二十一条 省人民代表大会每年举行会议时，省人民政府应向会议提出关于国民经济和社会发展计划及计划执行情况的报告、关于财政预算及预算执行情况的报告，由全体代表进行审查。

省人民代表大会国民经济计划和财政预决算审查委员会根据各代表团的审查意见，对关于国民经济和社会发展计划及计划执行情况的报告、关于财政预算及预算执行情况的报告进行审查，提出修改或补充意见，向主席团提出审查结果的报告。经主席团审议通过后，印发会议，并将关于国民经济和社会发展计划的决议草案、关于财政预算及预算执行情况的决议草案交由各代表团讨论后，提请大会全体会议表决。

第二十二条 省人民政府在省人民代表大会会议期间不能提出上一年财政决算报告的情况下，由省人民代表大会授权省人民代表大会常务委员会在省人民代表大会闭会期间，对省人民政府提出的财政决算报告进行审查，并作出决议。

## 第三章  议案的提出和审议

第二十三条 主席团，省人民代表大会常务委员会，省人民政府，省高级人民法院，省人民检察院，可以向省人民代表大会提出属于省人民代表大会职权范围内的议案，由主席团决定列入会议议程。

一个代表团或者十人以上的代表联名，可以向省人民代表大会提出属于省人民代表大会职权范围内的议案，由主席团决定是否列入大会议程，或者先交议案审查委员会审议，提出是否列入大会议程的意见，再由主席团决定是否列入大会议程。

以代表团名义提出的议案，由代表团全体代表的过半数通过。

议案应当有案由、案据和实施方案。

第二十四条 代表团、代表联名提出议案的具体审议办法，由大会秘书处拟定，经主席团通过后实施。

第二十五条 列入会议议程的议案，提案人应当提供有关的资料，并向会议提出关于议案的说明。

第二十六条 列入会议议程的议案，由各代表团进行审议，议案审查委员会根据各代表团审议的意见，提出报告，由主席团审议决定是否提请大会全体会议表决。

第二十七条 列入会议议程的议案，在审议过程中，提案人要求撤回的，经主席团决定，会议对该议案的审议即行终止。

第二十八条 列入会议议程的议案，在审议中有重大问题需要进一步研究的，由主席团提出，经大会全体会议同意，可以授权省人民代表大会常务委员会审议决定，并报省人民代表大会下次会议备案，或者提请省人民代表大会下次会议审议决定。

第二十九条 省人民代表大会代表向大会提出的对各方面工作的建议、批评和意见，由省人民代表大会常务委员会办事机构交有关机关和组织研究处理，并负责在收到之日起三个月内予以答复；个别情况复杂，三个月以内确实不能办完的，应向代表说明情况，并在六个月内办理完毕，答复代表。代表对答复不满意的，可以提出意见，由省人民代表大会常务委员会办事机构交有关机关和组织再作研究处理，并限期答复。

## 第四章  选举、辞职和罢免

第三十条 省人民代表大会常务委员会组成人员的人选，省人民政府省长、副省长的人选，省高级人民法院院长的人选和省人民检察院检察长的人选，依照有关法律的规定提名和选举。

省人民代表大会对本省的全国人民代表大会代表的选举、罢免和补选，按照有关法律的规定进行。

第三十一条 省人民代表大会会议选举的具体办法，由主席团依照法律规定提出，交各代表团讨论后，由大会全体会议通过。

第三十二条 省人民代表大会选举，采用无记名投票方式。

大会执行主席宣布候选人的得票数，并公布当选人名单。

第三十三条 省人民代表大会会议期间，省人民代表大会常务委员会组成人员，省人民政府省长、副省长，省高级人民法院院长和省人民检察院检察长提出辞职的，由主席团将其辞职请求交各代表团审议后，提请大会全体会议决定。省人民代表大会接受省人民检察院检察长辞职的决定，须报经最高人民检察院检察长提请全国人民代表大会常务委员会批准。

第三十四条 主席团、省人民代表大会常务委员会或者十分之一以上的代表联名，可以提出对省人民代表大会常务委员会组成人员，省人民政府组成人员，省高级人民法院院长，省人民检察院检察长的罢免案。

罢免案应当写明罢免理由，并提供有关的材料。

第三十五条 主席团将罢免案交各代表团审议后，提请大会全体会议表决；需要进一步调查的，由主席团提议，经大会全体会议决定，交有关部门组织调查，由省人民代表大会下次会议根据调查的报告审议决定，也可以由省人民代表大会授权省人民代表大会常务委员会根据调查的报告审议决定，并报省人民代表大会下次会议备案。罢免省人民检察院检察长的决定，须报经最高人民检察院检察长提请全国人民代表大会常务委员会批准。

罢免案提请大会全体会议表决前，被提出罢免的人员有权在主席团会议和大会全体会议上提出申辩意见，或者书面提出申辩意见，由主席团印发会议。

第三十六条 省人民代表大会常务委员会组成人员的代表资格被依法终止的，其所任的省人民代表大会常务委员会组成人员的职务自行解除，由主席团予以公告；大会闭会期间，由省人民代表大会常务委员会予以公告。

## 第五章  询问和质询

第三十七条 代表团全体会议、主席团和国民经济计划财政预决算审查委员会、议案审查委员会对各项工作报告和有关议案进行审议时，省人民政府和它所属的有关工作部门以及省高级人民法院、省人民检察院的负责人应当到会，听取意见，回答询问，并可以对报告和有关议案作补充说明。

第三十八条 省人民代表大会会议期间，一个代表团或者十人以上的代表联名，可以书面提出对省人民政府和它所属各工作部门以及省高级人民法院、省人民检察院的质询案。

以代表团名义提出的质询案，由代表团全体代表的过半数通过。

质询案必须写明质询对象、质询的问题和内容。

第三十九条 质询案按照主席团的决定由受质询机关的负责人在主席团会议或者有关的代表团会议上口头答复，或者由受质询机关书面答复。在主席团会议上答复的，提质询案的代表团团长或者代表有权列席会议，发表意见。在代表团会议上作答复的，有关的代表团应当将答复质询案的情况向主席团报告。主席团认为必要的时候，可以将答复质询案的情况报告印发会议。

提质询案的代表或者代表团对答复质询不满意的，可以提出要求，经主席团决定，由受质询机关再作答复。

## 第六章  特定问题调查委员会

第四十条 省人民代表大会认为必要时，可以组织对于特定问题的调查委员会。

主席团、十分之一以上的代表联名，可以提议组织关于特定问题的调查委员会。

十分之一以上的代表联名提议组织关于特定问题调查委员会后，由主席团交各代表团讨论，并根据各代表团讨论的意见决定提请大会全体会议表决。

特定问题调查委员会由主任委员、副主任委员若干人和委员若干人组成，由主席团在代表中提名，提请大会全体会议通过。特定问题调查委员会可以聘请专家参加调查工作。

第四十一条 特定问题调查委员会进行调查的时候，有关的国家机关、社会团体、企业事业组织和公民都有义务如实向它提供情况、材料。提供情况、材料者要求保密的，应当予以保密。

第四十二条 特定问题调查委员会的调查结果应当向省人民代表大会报告。省人民代表大会根据特定问题调查委员会的报告作出相应的决议。

省人民代表大会可以授权省人民代表大会常务委员会在省人民代表大会闭会期间，听取特定问题调查委员会的调查报告，并可以作出相应的决议，报省人民代表大会下次会议备案。

## 第七章  发言和表决

第四十三条 代表在大会各种会议上的发言和表决，不受法律追究。

第四十四条 代表在大会全体会议上发言的，每人可以发言两次，第一次不超过十分钟，第二次不超过五分钟。

要求在大会全体会议上发言的代表，应当在会前向大会秘书处报名，由大会执行主席安排发言顺序；在大会全体会议上临时要求发言的，经大会执行主席许可，始得发言。

第四十五条 主席团成员和代表团团长或者代表团推选的代表在主席团会议上发言的，每人可以就同一议题发言两次，第一次不超过十五分钟，第二次不超过十分钟。经会议主持人许可，发言时间可以适当延长。

第四十六条 大会全体会议表决议案，须由全体代表的过半数通过。

表决结果由大会执行主席当场宣布。

会议表决议案的方式，由主席团决定。

## 第八章  附则

第四十七条 本规则自公布之日起施行。

本规则在省人民代表大会会议期间由省人民代表大会主席团负责解释；在省人民代表大会闭会期间，授权省人民代表大会常务委员会负责解释。