# 河南省劳动保障监察条例

2002年11月30日 河南省第九届人民代表大会常务委员会第三十一次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保护劳动者的合法权益，规范劳动保障行政执法行为，促进经济发展和社会稳定，根据《中华人民共和国劳动法》及有关法律、法规，结合本省实际，制定本条例。

第二条 县级以上人民政府劳动保障行政部门对其管辖范围内的企业、民办非企业单位、个体经济组织以及与劳动者建立劳动合同关系的国家机关、事业单位、社会团体（以下统称用人单位）实施劳动保障监察，适用本条例。

第三条 本条例所称劳动保障监察，是指县级以上人民政府劳动保障行政部门依法对用人单位遵守劳动和社会保障法律、法规的情况进行监督检查，并对违法行为依法作出处理的行政执法行为。

第四条 劳动保障行政部门实施劳动保障监察，应当遵循合法、公正、公开的原则，坚持处罚与教育相结合。

劳动保障监察人员依法执行公务，受法律保护。

劳动保障监察工作所需经费列入同级财政预算。

第五条 各级工会组织应当依法维护劳动者的合法权益，对用人单位遵守劳动和社会保障法律、法规的情况进行监督。

各级工商行政管理、财政、经贸、公安、监察、审计、妇联、共青团等有关部门和组织应在各自的职责范围内，协同劳动保障行政部门做好劳动保障监察工作。

任何组织和个人对违反劳动和社会保障法律、法规的行为，有权检举和控告，其合法权益受法律保护。

## 第二章  监察职责与管辖

第六条 各级劳动保障行政部门应当有与其工作任务相适应的劳动保障监察工作人员，并履行下列职责：

（一）宣传贯彻劳动和社会保障法律、法规；

（二）监督检查用人单位遵守劳动和社会保障法律、法规的情况；

（三）受理对违反劳动和社会保障法律、法规行为的检举、控告；

（四）依法处理违反劳动和社会保障法律、法规的行为；

（五）法律、法规规定的其他劳动保障监察职责。

第七条 劳动保障监察人员执行公务，有权依法进入用人单位了解执行劳动和社会保障法律、法规的情况，可以记录、录音、录像、照像和进行现场检查，查阅、复制、调取有关资料。被检查单位及有关人员应当予以协助，如实反映情况，不得阻挠、拒绝检查。

第八条 劳动保障监察人员应当经过培训，定期考核，经考核符合国家和省规定条件的，方可上岗执法。

劳动保障监察人员不得泄露被检查单位的商业秘密和技术秘密。

劳动保障监察人员应当为举报人保密。

第九条 省劳动保障行政部门负责指导、协调全省劳动保障监察工作。

各级劳动保障行政部门负责本行政区域内的劳动保障监察工作。对社会保障的监察工作，按照各项社会保险统筹层次进行管理。

对劳动保障监察管辖发生争议的，由共同的上一级劳动保障行政部门指定管辖。上级劳动保障行政部门认为必要时，可以直接查处应当由下级劳动保障行政部门管辖的案件，也可以将管辖的案件指定下级劳动保障行政部门管辖。

## 第三章  监察内容、方式与程序

第十条 劳动保障监察的内容：

（一）用人单位制定劳动和社会保障管理规章制度和备案审查情况；

（二）订立劳动合同和集体合同情况；

（三）遵守工作时间和休息、休假制度情况；

（四）职工工资支付和最低工资保障情况；

（五）遵守女职工和未成年工特殊保护规定情况；

（六）遵守职业培训、技能鉴定和职业资格证书规定情况；

（七）遵守社会保险登记、申报和缴费等有关规定情况；

（八）承办境外承包工程、对外劳务合作、公民个人出境就业的机构维护境外就业人员合法权益的情况；

（九）法律、法规规定的其他内容。

第十一条 劳动保障监察应当以举报专查为重点，并可采取日常检查、专项检查、年度审查等方式。

除国家另有规定以及劳动保障行政部门有理由认为用人单位存在违法行为或者违法嫌疑外，对用人单位的日常检查和专项检查每年不超过一次。

对多次或严重违反劳动和社会保障法律、法规的用人单位可以向社会予以公告。

劳动保障行政部门没有法律、法规依据或者超越职权对用人单位进行检查的，用人单位有权拒绝检查。

第十二条 劳动保障行政部门执行劳动保障监察公务，应当由两名以上劳动保障监察人员共同进行，佩戴执法标志，出示执法证件，并告知被检查单位监察的内容、要求和法律、法规依据。

劳动保障监察人员在执行劳动保障监察公务时，与当事人有直接利害关系或其他关系，可能影响公正处理的，应当依法回避。

第十三条 现场监察应当制作笔录，并由劳动保障监察人员和被检查单位有关负责人签名盖章。被检查单位拒绝签名盖章的，应当由劳动保障监察人员注明拒签事由。

劳动保障行政部门可以向被检查单位下达劳动保障监察询问通知书，被检查单位应当在七日内作出书面答复。

第十四条 劳动保障行政部门收集证据时，在证据可能灭失或者难以取得的情况下，经劳动保障行政部门负责人批准，可以先行登记保存，并应当在七日内及时作出处理决定，在此期间，当事人或者有关人员不得销毁或者转移证据。

第十五条 劳动保障行政部门对监察中发现的问题，应当按照下列情况分别作出处理：

（一）对违反劳动和社会保障法律、法规行为的投诉、举报或者监察中发现的问题，应当在七日内决定是否立案，并通知投诉人或者举报人；

（二）对违法事实不成立的，应当终止检查，并及时告知被检查单位、投诉人或者举报人；

（三）对违法行为轻微，依法可以不予处罚的，应当向被检查单位下达限期改正文书，被检查单位应当在规定时间内改正，并书面报告改正情况；

（四）对违反劳动和社会保障法律、法规，依法应当给予行政处罚的，依照《中华人民共和国行政处罚法》规定的程序给予行政处罚；

（五）对属于劳动争议纠纷的，应当告知当事人可以依法申请调解、仲裁或者提起诉讼；

（六）对涉及其他行政部门职责范围的案件，应当及时书面通知或移送有关部门依法查处；

（七）对构成犯罪的，应当移送司法机关依法处理。

第十六条 劳动保障行政部门对违法行为的查处，应当自立案之日起三十日内结案，情况复杂确实需要延长的，经劳动保障行政部门负责人批准，可以适当延长，但延长时间最多不得超过三十日。

第十七条 劳动保障行政部门应当建立健全行政处罚监督制度。上级劳动保障行政部门认为下级劳动保障行政部门作出的行政处罚决定不当的，应当依法予以纠正或责令下级劳动保障行政部门自行纠正。

## 第四章  法律责任

第十八条 劳动和社会保障法律、法规对用人单位的违法行为有行政处罚规定的，劳动保障行政部门应当依照有关法律、法规的规定予以处罚。

第十九条 用人单位违反规定向劳动者收取或变相收取保证金、抵押金及其他不合理费用，或者扣押个人证件的，由劳动保障行政部门责令限期退还劳动者；逾期不退还保证金、抵押金及其他不合理费用的，处以实收金额一至三倍的罚款；逾期不退还证件的，按每证处以五百元罚款。

第二十条 用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。

第二十一条 用人单位违反工资支付有关规定，有下列侵害劳动者合法权益行为之一的，由劳动保障行政部门责令限期支付劳动者工资报酬、经济补偿，并可责令按相当于支付劳动者工资报酬、经济补偿总和的一至五倍支付劳动者赔偿金：

（一）克扣或者无故拖欠劳动者工资的；

（二）拒不支付劳动者延长工作时间工作报酬的；

（三）低于当地最低工资标准支付劳动者工资的；

（四）解除劳动合同后，未依照法律、法规的规定给予劳动者经济补偿的。

用人单位支付劳动者经济补偿应当按有关规定执行。

第二十二条 用人单位未与工会和劳动者协商，强迫劳动者延长工作时间或者虽经协商同意，但违反劳动法关于延长工作时间具体时限规定的，由劳动保障行政部门给予警告，责令改正，除由用人单位按照有关规定支付劳动者延长工作时间工作报酬外，并按每人每超过工作时间一小时处以五十元以下罚款。

第二十三条 用人单位违反国家和省有关女职工和未成年工特殊保护规定，侵害其合法权益的，由劳动保障行政部门责令改正，并按照每侵害一人处以一千元以上五千元以下罚款；对女职工或者未成年工造成损害的，应当依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第二十四条 用人单位有下列行为之一的，由劳动保障行政部门对用人单位处以二千元以上一万元以下罚款，对直接负责的主管人员和其他直接责任人员处以五百元以上三千元以下罚款：

（一）无理阻挠劳动保障监察人员依法行使监督检查职权的；

（二）伪造、变造有关帐册、材料或者隐匿、毁灭证据的；

（三）拒绝执行劳动保障行政部门下达的劳动保障监察询问通知书或者限期改正文书的；

（四）打击报复举报人、证人和劳动保障监察人员的。

第二十五条 用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动，侮辱、体罚、殴打、非法搜查和拘禁劳动者的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第二十六条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。当事人在法定期限内不申请行政复议也不提起行政诉讼又不履行行政处罚决定的，由作出该决定的劳动保障行政部门依法申请人民法院强制执行。

第二十七条 劳动保障行政部门和劳动保障监察人员违反本条例，有下列行为之一的，由所在单位或者上级主管部门责令改正，并视情节轻重，依法对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反规定的程序进行劳动保障监察的；

（二）没有法律、法规依据或者超越职权对用人单位进行检查的；

（三）对应当予以制止和处罚的违法行为不予制止、处罚，致使劳动者合法权益遭受损害的；

（四）应当及时通知或移送其他部门处理的案件而不通知、移送的；

（五）泄露被检查单位的商业秘密、技术秘密的；

（六）有其他玩忽职守、滥用职权、徇私舞弊行为的。

劳动保障行政部门及其劳动保障监察人员违法行使职权，侵犯劳动者和用人单位的合法权益，造成直接经济损失的，应依法承担赔偿责任。

## 第五章  附则

第二十八条 本条例自2003年3月1日起施行。1998年4月1日河南省人民政府发布的《河南省劳动监察规定》同时废止。