# 河南省安置教育刑满释放和解除劳动教养人员的暂行规定

1988年9月1日 河南省第七届人民代表大会常务委员会第五次会议通过

1994年4月28日 河南省第八届人民代表大会常务委员会第七次会议《关于修改〈河南省安置教育刑满释放和解除劳动教养人员的暂行规定〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了做好对刑满释放人员、解除劳动教养人员的安置教育工作，维护社会秩序，以利于社会主义物质文明和精神文明建设，根据宪法、法律和行政法规的有关规定，结合我省实际情况，特制定本规定。

第二条 安置教育刑满释放人员、解除劳动教养人员是实现社会治安综合治理的重要措施，是国家机关、社会团体、企事业单位、街道办事处、居（村）民委员会应尽的责任和义务。

各级人民政府应加强对刑满释放人员、解除劳动教养人员安置教育工作的领导，组织公安、司法、计经委、劳动、人事、教育、民政、农业、粮食、工商行政管理等有关部门，共同做好安置教育工作。

第三条 安置教育刑满释放人员、解除劳动教养人员工作应坚持“给出路”的原则，给予他们参加学习、工作、劳动的机会，保障他们的合法权益。刑满释放人员、解除劳动教养人员应按照国家法律、政策的规定，积极自谋职业。

第四条 对改造表现好，又有一定专业知识或者生产技能的刑满释放人员，国家机关或者企事业单位工作需要，又有增人或者补员指标的，经考核合格，可以录用。

第五条 保留职工身份的刑满释放人员，由原单位安置；原单位合并或分立的，由合并或分立单位安置；原单位撤销或破产的，按照国家有关规定予以安置。

安置后的工资待遇，由安置单位根据本人的实际业务能力和技术水平重新考核、评定；工龄计算，按有关规定执行。

第六条 未保留职工身份的刑满释放人员，应与其他社会失业人员一样，经用工单位考核合格，可以录用；对改造表现好，符合下列情形之一的，经劳动改造机关出具证明，可优先录用：

（一）原系大、中专毕业生，科技人员，或者经考核具有真才实学的技术人员，犯一般刑事罪的；

（二）过失犯罪、渎职犯罪的；

（三）初次犯一般刑事罪、罪行轻微、刑期在三年以下的；

（四）服刑期间有重大立功表现的。

第七条 保留职工身份的解除劳动教养人员，由原单位安置；原单位合并或分立的，由合并或分立单位安置；原单位撤销或破产的，按照国家有关规定予以安置。

第八条 保留职工身份的刑满释放人员和解除劳动教养人员的安置，应当符合国家人事和劳动制度的有关规定。

第九条 凡安排到国家机关、国有或者集体企事业单位的刑满释放人员、解除劳动教养人员，应服从就业安排；对不服从就业安排的，安置单位不再负责安置。

凡安排到国家机关、国有或者集体企事业单位的刑满释放人员，一律实行一年的试用期。

第十条 刑满释放人员、解除劳动教养人员原系城镇无职业的和未保留职工身份的刑满释放人员，由其户口所在地街道办事处负责进行就业登记，并与一般待业人员同样对待，不得歧视。劳动部门或者街道办事处应按现行政策，广开就业门路，采取多种形式予以安置。对自谋职业从事个体经营的，要鼓励支持，工商行政管理部门应照章发给营业执照。

第十一条 刑满释放人员、解除劳动教养人员原系农业人口的，由其户口所在乡（镇）人民政府和村民委员会负责接收安置，并与村民同样对待。

在服刑或者劳动教养期间，其责任田（山）、自留地（山），一般应由其亲属继续承包或者经营；没有亲属的，由村民委员会留作机动，以便在其刑满释放或者解除劳动教养后能得到及时妥善地安置；已被收回的，刑满释放、解除劳动教养后由村民委员会给予解决。

刑满释放人员、解除劳动教养人员回村后，没有生产、生活用具的，可由其亲属帮助解决；没有亲属的，由所在乡（镇）人民政府、村民委员会帮助解决。

第十二条 刑满释放人员、解除劳动教养人员在服刑、劳动教养期间，其房屋和生产、生活用具等合法财产被他人占用的，应归还本人；如有毁损，占用人应予赔偿。

第十三条 刑满释放人员、解除劳动教养人员，因老、弱、病、残丧失劳动能力的，由其有法定义务的亲属赡养、扶养或者抚养。确无依靠又无生活来源的，由本人户口所在地人民政府按社会救济的有关规定给予解决或者给予适当生活补助。

第十四条 刑满释放人员、解除劳动教养人员原系在校学生，凡符合学龄规定，现实表现好，经考试合格的，应允许复学。

刑满释放人员年龄在十六周岁以下，未受完九年义务教育的，应按照《河南省实施〈中华人民共和国义务教育法〉办法》规定，由其父母或者其他监护人申请入学，学校应接收就读。

刑满释放人员、解除劳动教养人员具有相应学历或者同等学历的，可以按国家有关规定申请报考高等院校、中等专业学校和其他各类职业学校或者业余学校。凡符合录取条件的，院校应予录取。

第十五条 刑满释放人员、解除劳动教养人员的户口、粮食关系，按有关规定办理。

第十六条 劳动改造机关和劳动教养机关应分别对刑满释放人员、解除劳动教养人员在服刑、劳动教养期间的表现作出鉴定，填写出监、解除劳动教养登记表，移交其安置落户所在地公安派出所，并做好回访工作。

第十七条 机关、团体、企事业单位、街道办事处、居（村）民委员会应建立健全对本单位刑满释放人员、解除劳动教养人员的帮助教育制度和措施，加强思想政治教育、法制纪律教育和社会主义道德教育，帮助解决工作、学习、生活中的实际问题，做好思想转化工作。

公安机关应加强对刑满释放人员、解除劳动教养人员帮助教育工作的指导。

第十八条 刑满释放人员、解除劳动教养人员应自觉接受所在单位、当地公安派出所、街道办事处和居（村）民委员会的帮助教育，加强政策、法律的学习，严格要求自己，遵纪守法，自尊自爱，努力做一个合格的社会主义建设者。

第十九条 对执行本规定取得显著成绩的部门、单位和个人，由各级人民政府和有关部门给予表彰、奖励。

第二十条 本规定具体应用的问题，由河南省人民政府进行解释。

第二十一条 凡过去本省有关规定与本规定相抵触的，按本规定执行。

第二十二条 本规定自公布之日起施行。