# 河南省制止不正当价格行为和牟取暴利条例

1995年6月24日 河南省第八届人民代表大会常务委员会第十四次会议通过

1997年4月4日 河南省第八届人民代表大会常务委员会第二十五次会议《关于修改〈河南省制止不正当价格行为和牟取暴利条例〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了维护社会主义市场经济秩序，规范市场价格行为，制止不正当价格行为和牟取暴利，保护消费者和经营者的合法权益，根据国家法律、法规的有关规定，结合本省实际情况，制定本条例。

第二条 本条例适用于由市场调节的与居民生活关系密切的商品和服务价格。

对实行国家定价和国家指导价的商品和服务的价格管理，按照国家和省有关规定执行。

第三条 在本省行政区域内从事商品生产经营和提供服务的法人、其他经济组织和个人（以下简称生产经营者），必须遵守本条例。

第四条 各级人民政府应当加强对价格管理工作的领导，强化对市场价格的宏观调控，鼓励、支持和保护生产经营者正当的价格竞争，组织各有关部门维护市场价格秩序。

第五条 县级以上人民政府价格管理部门是制止不正当价格行为和牟取暴利行为的主管部门，其价格监督检查机构具体负责查处不正当价格行为和牟取暴利行为。

第六条 工商行政管理、审计、财政、税务、公安、技术监督等部门，应当在各自的职责范围内，配合价格管理部门制止不正当价格行为和牟取暴利的行为。

第七条 生产经营者的市场价格行为应当遵循公开、公平和诚实信用的原则，遵守国家价格法律、法规、规章和政策，不得损害社会公共利益和消费者的合法权益。

业务主管部门或行业价格协调组织应当根据国家有关规定，指导本系统、本行业价格工作，组织监督本系统、本行业贯彻执行价格法律、法规和规章，维护市场价格秩序和消费者的合法权益。

第八条 禁止不正当价格行为。生产经营者不得以下列不正当价格行为非法牟利：

（一）不按规定明码标价、明码标示的价格高于规定上浮幅度或在明码标示的价格之外索要高价的；

（二）谎称削价让利或以虚假的优惠价、折扣价、处理价、最低价以及其他虚假的价格表示，进行价格欺诈的；

（三）生产经营者之间或行业组织之间通过相互串通或订立协议，哄抬价格的；

（四）违反公平、自愿原则，强卖商品、强行服务、强行收费，强迫交易对方接受高价的；

（五）通过以次充好、短尺少秤、混充规格、掺杂使假、提高等级等手段变相涨价的；

（六）违反国家规定，囤积居奇或利用独占地位操纵市场价格的；

（七）其他损害消费者合法权益的不正当价格行为。

第九条 禁止牟取暴利。生产经营者的市场价格行为应当符合下列要求：

（一）某一商品或服务的价格不得超过同一地区、同一时间、同一档次、同种商品或服务市场平均价格水平的规定上浮幅度；

（二）经营某一商品或服务的差价率不得超过同一地区、同一时间、同一档次、同种商品或服务平均差价率的规定上浮幅度；

（三）经营某一商品或服务的利润率不得超过同一地区、同一时间、同一档次、同种商品或服务平均利润率的规定上浮幅度。但生产经营者通过改善经营管理，提高服务质量，运用新技术，降低成本，提高效益实现的利润率超过规定上浮幅度的除外。

第十条 同一地区是指设区的市城市规划区内或县（市）行政区域内；同一时间是指各类商品时令相应的季节或另有规定的时间内；同一档次是指经营场地、设施、服务质量等相同或相近；同种商品或服务是指商品规格、型号、质量、等级、牌号相同或相近，服务项目相同或相近。

第十一条 商品或服务的市场平均价格水平、平均差价率、平均利润率应当通过监测予以认定。

监测市场平均价格水平、平均差价率、平均利润率，应当以行业平均成本为基础，按照国家有关规定，由省、省辖市、县（市）价格管理部门选择若干具有代表性的生产经营者作为监测点，会同其他有关业务主管部门定期监测。省辖市、县（市）的监测结果由上一级价格管理部门认定。

生产经营者应当配合价格管理部门的监测工作。

第十二条 商品或服务的市场平均价格水平、平均差价率、平均利润率上浮的幅度，应当根据认定的监测结果，结合该商品或服务与居民生活的密切程度、市场供求状况以及所处的地区、行业、档次、环节、时间予以规定，并在固定的大众传播媒体、场所适时公布。

商品或服务的市场平均价格水平、平均差价率、平均利润率上浮的幅度，省价格管理部门有规定的，省辖市、县（市）应当在规定的幅度内确定本地区执行的具体幅度；省价格管理部门没有规定的，省辖市、县（市）可自行规定适用的幅度，经上一级价格管理部门同意后执行。

第十三条 对生产经营者的不正当价格行为和牟取暴利行为，任何单位和个人都有权监督，并可向价格管理部门及其价格监督检查机构投诉或举报。

价格管理部门及其价格监督检查机构应当公布咨询、举报和投诉电话号码，并在方便消费者的场所设置举报箱。

价格管理部门及其价格监督检查机构受理投诉或收到举报后，应当及时依法处理。

价格管理部门及其价格监督检查机构应当对举报有功者给予表彰或奖励，并负有为举报者保密的义务。

第十四条 价格监督检查机构在监督检查不正当价格行为和牟取暴利行为时，可以依法行使下列职权：

（一）按照规定的程序对被检查的生产经营者、利害关系人、证明人进行调查、询问；

（二）核查、复制有关帐册、单据、凭证、文件以及其他有关资料；

（三）被检查的生产经营者不能提供有关价格资料的，依据调查核实的结果对被检查的生产经营者的价格行为进行认定。价格监督检查机构及其工作人员应当保守生产经营者的商业秘密。

第十五条 违反本条例第八条规定的，由价格监督检查机构予以警告，有违法所得的，责令退还违法所得，不能退还的予以没收，可并处以五百元以上五千元以下的罚款；情节严重的，处以五千元以上二万元以下的罚款；情节特别严重的，处以二万元以上五万元以下的罚款。不按规定明码标价的，按国家和省有关规定予以处罚。

违反本条例第九条规定的，由价格监督检查机构责令退还违法所得，不能退还的予以没收，并处以一千元以上一万元以下的罚款；情节严重的，处以一万元以上五万元以下的罚款；情节特别严重的，处以五万元以上十万元以下的罚款。

对违反本条例第八条、第九条规定的单位直接责任人或主管人员，由价格监督检查机构视情节轻重处以一百元以上一千元以下的罚款。

第十六条 违反本条例第八条、第九条规定，情节特别严重、屡查屡犯的，除按本条例第十五条的规定处罚外，价格管理部门可责令停业整顿。

第十七条 价格监督检查人员依法执行公务，生产经营者应当予以协助，不得拒绝、阻碍。

拒绝、阻碍价格监督检查人员依法执行公务的，由公安机关依照治安管理处罚法的有关规定予以处罚；构成犯罪的，依法追究刑事责任。

第十八条 价格监督检查人员执行公务时应当出示检查证件，秉公依法办事。

价格监督检查人员玩忽职守、徇私舞弊、滥用职权或包庇、纵容价格违法行为的，依照国家有关规定给予行政处分；构成犯罪的，依法追究刑事责任。

第十九条 当事人对行政处罚决定不服的，可以自知道该处罚决定之日起六十日内，向上一级价格监督检查机构申请复议，上一级价格监督检查机构应当在受理复议申请之日起六十日内作出复议决定。复议期间，原处罚决定不停止执行。当事人对复议决定不服的，可以在收到复议决定书之日起十五日内，向人民法院起诉。当事人逾期不申请复议，也不向人民法院起诉，又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行，或依法强制执行。

第二十条 本条例的具体应用问题，由省价格管理部门负责解释。

省价格管理部门可以依照本条例制定具体实施办法报省人民政府批准实施。

第二十一条 本条例自1995年8月1日起施行。