# 河南省治理货物运输车辆超限超载条例

2018年6月1日 河南省第十三届人民代表大会常务委员会第三次会议通过

<!-- INFO END -->

第一条 为了治理货物运输车辆超限超载，保障公路完好、安全和畅通，保护人民群众生命财产安全，根据《中华人民共和国公路法》《中华人民共和国道路交通安全法》《中华人民共和国道路运输条例》《公路安全保护条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内货物运输（以下简称货运）车辆超限超载的治理活动。

本条例所称超限，是指货运车辆的车货外廓尺寸、轴荷、总质量超过国家规定的标准或者公路交通标志标明的限载、限高、限宽、限长标准。

本条例所称超载，是指货运车辆载物超过核定载质量。

第三条 县级以上人民政府应当加强对本行政区域内管理货运车辆超限超载工作的领导，将治理货运车辆超限超载工作纳入年度工作目标考核体系，建立健全政府主导的联席会议制度和联合执法机制，实行目标责任制和责任追究制，并将所需经费纳入本级财政预算。

第四条 县级以上人民政府应当建设治理货运车辆超限超载信息平台和技术监控网络，并纳入省交通运输主管部门统一网络，运用科技手段，提升治理水平。

第五条 县级以上人民政府交通运输主管部门和公安机关负责本行政区域内的治理货运车辆超限超载工作，其所属的交通运输综合执法机构和公安机关交通管理部门依据职责分工，具体负责本行政区域内治理货运车辆超限超载工作。

县级以上人民政府发展改革、工业和信息化、市场监督管理、自然资源、水利、应急管理等有关职能部门依照有关法律、法规规定和职责分工，做好治理货运车辆超限超载有关工作。

乡（镇）人民政府、街道办事处应当支持并协助有关职能部门做好本辖区内的治理货运车辆超限超载工作。

第六条 企业生产、销售的货运车辆外廓尺寸、轴荷、质量限值等应当符合机动车国家安全技术标准，其车辆技术数据应当按照国家规定和设计规范标定。不得生产、销售不符合国家安全技术标准和技术数据要求的货运车辆。

禁止任何单位和个人擅自改变货运车辆的外廓尺寸和主要承载构件。

公安机关交通管理部门、道路运输管理机构等不得为不符合国家安全技术标准和非法改装的货运车辆办理登记、发放证照和年检合格证明。

第七条 从事煤炭、钢材、水泥、砂石等货物装载的集散地以及货运站（场）的经营者（以下统称货运源头单位）应当遵守下列规定：

（一）明确装载、计量、放行等有关从业人员职责，建立并落实责任追究制度；

（二）配置符合国家标准的货运计量和监控设备；

（三）对货运车辆的行驶证、车辆营运证和驾驶人从业资格证等基本信息进行登记；

（四）为货运车辆如实计重、开票、出具装载证明；

（五）建立货运车辆装载登记、统计制度和档案；

（六）接受执法人员的监督检查，如实提供相关资料。

第八条 货运源头单位不得为无号牌或者无车辆行驶证、车辆营运证的货运车辆装载货物；不得超过规定标准装载货物；不得放行超限超载货运车辆。

第九条 县级以上人民政府应当组织交通运输、公安、自然资源、市场监督管理等有关职能部门，对本行政区域内货运源头单位进行监督检查和管理。

第十条 交通运输综合执法机构应当采取固定检测、流动检测、技术监控等方式对货运车辆进行超限超载检测。

超限超载检测设备应当依法定期进行检定。未经检定或者检定不合格的检测设备，其检测数据不得作为执法依据。

第十一条 省交通运输主管部门应当按照统一规划、合理布局、总量控制、适时调整的原则，提出公路超限超载检测站设置方案，征求省公安机关意见，报省人民政府批准后实施。

超限超载检测站应当实行交通运输执法人员和公安交通警察驻站联合执法，并设置站前导流、安全设施，配备必要的交通工具和检测、装卸、通讯设备。

第十二条 交通运输综合执法机构和公安机关交通管理部门可以在高速公路出入口、停车区、服务区以及普通公路超限超载运输行为多发路段，对货运车辆开展流动检测。

第十三条 交通运输综合执法机构根据需要，在货运主通道、重要桥梁入口以及货运流量较大的路段和节点，设置车辆检测等技术监控设备，依法查处违法超限超载运输行为。

交通运输综合执法机构有权查阅和调取公路收费站货运车辆称重数据、照片、视频监控等有关资料，经确认后可以作为行政处罚的依据。

第十四条 禁止超限超载货运车辆在公路上行驶。

载运不可解体物品的超限超载货运车辆确需在公路上行驶的，货运经营者应当依法取得并随车携带超限运输车辆通行证，按照指定的时间、路线、速度行驶，并悬挂明显标志。

第十五条 经检测认定的超限超载货运车辆，载运可解体物品的，交通运输综合执法机构或者公安机关交通管理部门应当扣留车辆并责令承运人自行卸载、分装；拒不卸载、分装的，可以代为卸载、分装，所需费用由承运人承担。

未经许可超限超载运输不可解体物品的，交通运输综合执法机构或者公安机关交通管理部门可以扣留车辆，并告知承运人到有关部门申请办理公路超限运输许可手续。

第十六条 交通运输综合执法机构和公安机关交通管理部门对货运车辆进行超限超载检测，不得收取检测费用；对依法扣留的超限超载货运车辆，不得收取停车费用。

第十七条 货运车辆驾驶人应当按照指示标志或者执法人员的指挥驶入指定的区域接受超限超载检测。

任何单位和个人不得故意堵塞超限超载检测站点通行车道、强行通过超限超载检测站点或者以其他方式扰乱超限超载检测秩序；不得采取短途驳载、安装影响检测装置等方式逃避检测。

第十八条 新建高速公路的建设管理单位应当在高速公路入口设置超限超载检测设备、劝返车道和卸货场。

已建高速公路的经营者应当对高速公路入口进行改造，加装超限超载检测设备。

高速公路经营者不得放行超限超载货运车辆驶入高速公路，应当对超限超载货运车辆实施劝返。超限超载货运车辆故意堵塞收费站、扰乱交通秩序的，高速公路经营者应当及时报告公安机关交通管理部门或者交通运输综合执法机构，依法进行处理。

第十九条 交通运输综合执法机构和公安机关交通管理部门应当实行公路超限超载货运车辆信息系统信息共享，并将违法超限超载运输行为记录向社会公布。

交通运输综合执法机构应当将货运车辆、货运车辆驾驶人、道路运输企业、货运源头单位违法超限超载运输行为纳入国家信用管理体系，实施联合惩戒。

第二十条 交通运输综合执法机构和公安机关交通管理部门在监督检查中发现应当由其他职能部门处理的违法行为的，应当及时抄告其他职能部门。相关部门应当依法查处，并向抄告部门反馈处理结果。

第二十一条 任何单位和个人有权举报生产、销售不符合国家安全技术标准和技术数据要求或者非法改装货运车辆、货运源头单位非法装载、货运车辆超限超载和执法人员滥用职权等违法行为。交通运输主管部门和公安机关等有关职能部门应当公布举报电话、电子信箱等。接到举报的部门应当按照职责权限，在规定期限内调查处理，向举报人反馈，并为其保密；对查证属实的，应当给予举报人奖励。

第二十二条 县级以上人民政府应当组织超限超载治理工作的监督检查，对严重超限超载或者因超限超载造成严重后果的货运车辆进行责任倒查。

倒查中涉及货运车辆生产、销售或者改装企业、货运源头单位、车辆所有人责任的，由有关监督管理部门依照法律、法规的规定给予处罚；涉及有关监督管理部门工作人员责任的，由所在单位或者监察机关依照法律、法规和有关规定追究责任；构成犯罪的，依法追究刑事责任。

第二十三条 违反本条例第六条第一款规定的，由工业和信息化、市场监督管理等部门依法处罚。

违反本条例第六条第二款规定的，由交通运输综合执法机构或者公安机关交通管理部门责令拆解，并依法予以罚款。

第二十四条 违反本条例第七条规定情形之一的，由交通运输综合执法机构责令限期改正，逾期不改正的，处一千元以上五千元以下罚款。

第二十五条 违反本条例第八条规定情形之一的，由交通运输综合执法机构责令改正，处一万元以上三万元以下罚款。

第二十六条 违反本条例第十四条规定的，由交通运输综合执法机构或者公安机关交通管理部门责令消除违法行为，并依法处罚。

因超限超载运输造成公路桥梁损坏的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第二十七条 违反本条例第十七条第二款规定，故意堵塞超限超载检测站点通行车道、强行通过超限超载检测站点或者以其他方式扰乱超限超载检测秩序的，由交通运输综合执法机构强制拖离或者扣留车辆，并处一万元以上三万元以下罚款；采取短途驳载、安装影响检测装置等方式逃避检测的，由交通运输综合执法机构责令改正，并处一万元罚款。

第二十八条 违反本条例第十八条第三款规定，高速公路经营者放行超限超载货运车辆驶入高速公路的，由交通运输综合执法机构没收放行车辆的全部通行费，并按照每辆次处二千元罚款。

第二十九条 货运车辆一年内违法超限超载运输超过三次的，由道路运输管理机构吊销该车辆的车辆营运证。

货运车辆驾驶人一年内违法超限超载运输超过三次的，由道路运输管理机构责令其停止从事营业性运输。

道路运输企业一年内违法超限超载运输的货运车辆超过本单位货运车辆总数百分之十的，由道路运输管理机构责令停业整顿；超过百分之三十的，依法吊销其道路运输经营许可证，并向社会公告。

第三十条 县级以上人民政府治理货运车辆超限超载的有关部门及其工作人员有下列情形之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

对非法生产、改装、销售货运车辆的行为不依法查处的；

（二）对不符合国家安全技术标准和非法改装的货运车辆予以登记、发放证照或者年检合格证明的；

（三）对货运源头单位违法超限超载运输行为不依法查处的；

（四）违规处罚、放行超限超载货运车辆或者违规办理超限运输车辆通行证的；

（五）接到货运车辆超限超载或者执法人员违法行为的投诉、举报，未及时组织核查并依法处理的；

（六）对有关部门抄告的信息不及时依法查处的；

（七）索取、收受他人财物或者谋取其他利益的；

（八）其他滥用职权、徇私舞弊和玩忽职守的行为。

第三十一条 本条例自2018年9月1日起施行。