# 河南省实施《中华人民共和国森林法》办法

2001年1月13日 河南省第九届人民代表大会常务委员会第二十次会议通过

2005年1月14日 河南省第十届人民代表大会常务委员会第十三次会议《关于修改〈河南省实施中华人民共和国森林法办法〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 根据《中华人民共和国森林法》（以下简称《森林法》）、《中华人民共和国森林法实施条例》（以下简称《实施条例》）和有关法律、法规，结合本省实际情况，制定本办法。

第二条 省人民政府林业行政主管部门负责全省林业工作。

省辖市、县（市、区）人民政府林业行政主管部门负责本行政区域内的林业工作。

乡、镇人民政府负责本乡、镇林业工作。

第三条 各级人民政府应当把保护、发展森林资源纳入国民经济和社会发展计划，实行保护、发展森林资源任期目标责任制。森林资源的消长应当作为考核每届政府政绩的主要内容之一。

第四条 保护林农的合法权益，依法减轻林农的负担，禁止向林农违法收费、罚款，禁止向林农进行摊派和强制集资。

保护承包造林的集体和个人的合法权益，任何单位和个人不得侵犯承包造林的集体和个人依法享有的林木所有权和其他合法权益。

## 第二章  林权管理

第五条 森林、林木按照下列规定确定权属：

（一）国有林场、农场、苗圃、自然保护区、森林公园所属的森林、林木归国家所有。依法归公民、法人或者其他组织所有的森林、林木除外。

（二）机关、团体、部队、学校及其他企事业单位在其依法使用的土地上营造的林木，由营造单位管理并按照国家规定支配林木收益。

（三）农村集体经济组织营造的森林、林木，归该农村集体经济组织所有；合作营造的林木，归合作者共有或者依照合作合同的约定确定权属。

（四）农村居民在其宅基地、自留地、自留山和承包的责任田上种植的林木归个人所有。

（五）城镇居民和职工在自有房屋的庭院内种植的林木归个人所有。

（六）单位或者个人在依法通过承包、拍卖、租赁等形式取得使用权的国有或者集体所有的宜林荒山荒地上营造的林木，归营造者所有；合同另有约定的，按合同约定执行。该宜林荒山荒地上原有林木，由当事人在合同中约定权属和利益分配。

第六条 国家所有的和集体所有的森林、林木和林地，个人所有的林木和使用的林地，由县级以上人民政府登记造册，核发林权证书，确认所有权或者使用权。已经确权发证的，不得重复核发林权证书。

森林、林木和林地所有者和使用者的合法权益，受法律保护，任何单位和个人不得侵犯。

第七条 依法改变森林、林木和林地的所有权或者使用权的，所有权或者使用权的取得者应当到原发证机关办理权属变更登记手续，更换林权证书。

以用材林、经济林、薪炭林所有权作为抵押担保的，当事人应当到县级以上人民政府林业行政主管部门进行抵押登记，抵押登记办法由省人民政府林业行政主管部门制定并公布。

用材林、经济林、薪炭林的林地使用权以及国家规定允许转让的其他林地使用权也可以依法抵押，但不得擅自将林地改为非林地。当事人应当依法办理抵押登记。

第八条 单位之间发生的林木、林地所有权和使用权争议，在县（市、区）行政区域内的，由县（市、区）人民政府处理；个人之间、个人与单位之间发生的林木所有权或者林地使用权争议，由当地县级或者乡镇人民政府处理。跨县（市、区）的，由共同的上一级人民政府处理。

当事人对人民政府作出的确权决定不服的，可以在接到确权决定之日起一个月内向人民法院提起行政诉讼。经县级以上人民政府依法登记发证确认林木所有权或者林地所有权和使用权后，又发生民事侵权行为的，当事人可以直接向人民法院提起民事诉讼。

在林木、林地权属争议解决之前，任何一方不得砍伐有争议的林木，不得抢占有争议的林地。

第九条 1985年1月1日《森林法》实施以前发生的森林、林木和林地权属争议，争议各方依照国家和省有关规定签订过协议或者经过人民政府及其主管部门裁决的，按照原协议或者原裁决执行。1985年1月1日以后发生的森林、林木、林地权属争议，依照森林法律、法规的规定处理。

## 第三章  森林经营管理

第十条 各级人民政府应当依照《森林法》和《实施条例》的有关规定制定本行政区域的林业长远规划。县级以上人民政府林业行政主管部门应当依照林业长远规划制定林业发展计划。

国有林场、自然保护区、森林公园及其他国有森林经营单位应当根据林业长远规划和林业发展计划，编制森林经营方案，报上级人民政府林业行政主管部门批准后施行。

县级以上人民政府林业行政主管部门应当指导农村集体经济组织和国有农场、牧场、工矿企业等单位编制森林经营方案。

第十一条 省人民政府林业行政主管部门应当每五年组织一次全省森林资源清查。

县级以上人民政府林业行政主管部门应当分级建立健全森林资源档案，完善森林资源监测体系，掌握资源变化情况。

第十二条 县级以上人民政府林业行政主管部门应当按照规定征收育林费、森林植被恢复费。依法应当缴纳林业规费的单位或个人，应当按时缴纳林业规费。

县级以上人民政府林业行政主管部门应当严格依照规定的用途，使用林业规费。禁止任何单位和个人坐支、挪用。

第十三条 对森林、林木实行分类经营和管理。县级以上人民政府依照国家有关规定批准公布的防护林、特种用途林，作为生态公益林管理，只准进行抚育和更新性质的采伐。严禁采伐名胜古迹和革命纪念地的林木、自然保护区的森林。用材林、经济林、薪炭林作为商品林经营管理。

第十四条 用材林、经济林、薪炭林以及国务院规定允许转让的其他森林、林木的所有权或者经营权，可以依法转让，也可以作价入股或者作为合资、合作经营林木的出资、合作条件。

森林、林木所有权或者经营权依法转让，或者作价入股，或者作为出资、合作条件的，必须依法签订合同。对国有或者集体所有的森林、林木，应当由具备相应森林资源资产评估资格的单位进行评估。

依照本条第一款规定转让、作价入股或者作为出资、合作条件的，已经取得的林木采伐许可证可以同时转让。

第十五条 利用森林资源开展旅游等经营活动的，应当经省辖市人民政府林业行政主管部门批准。其中，利用森林和野生动物类型自然保护区开展旅游等经营活动的，应当报省人民政府林业行政主管部门批准。

## 第四章  森林保护

第十六条 县（市、区）、乡（镇）人民政府应当组织有关部门建立护林组织，负责护林工作。国有林场、自然保护区、森林公园和有林的农村集体经济组织及其他基层单位，应当建立健全护林组织，划定护林责任区，制定护林公约，配备护林员。护林员可以由县级或者乡级人民政府委任。护林员职责依照《森林法》的有关规定执行。

第十七条 依照国家有关规定设立的森林公安机关，负责维护辖区内的社会治安秩序，保护森林资源，并可以依照《森林法》的规定代行授权范围内的行政处罚权。

第十八条 根据国家规定划定的天然林保护区，实行退耕还林（草）、封山绿化、承包造林等措施，加强对天然林保护。具体保护管理办法由省人民政府制定。

第十九条 有森林防火任务的各级人民政府应当按照“预防为主、积极消灭”的方针，建立健全森林防火指挥机构，制定森林防火措施，做好森林防火的预防和扑救工作。

每年十一月一日起至次年四月三十日止，为我省森林防火期。有关县级人民政府可以根据当地自然条件和气候状况，决定提前或者延长本辖区森林防火期。

森林防火期内，禁止在林区野外用火。因特殊情况需要进行野外生产性、实验性用火的，须经县级人民政府林业行政主管部门或者乡（镇）人民政府批准，并采取相应的防火措施。

第二十条 发现森林火情的公民应当向当地人民政府、林业行政主管部门和森林防火组织报告。当地人民政府、林业行政主管部门和森林防火组织应立即组织扑救。

参加森林火灾扑救的单位和人员必须服从统一指挥。铁路、交通、民航、邮电等部门和单位应当为扑救森林火灾优先提供运输和通讯工具，粮食、物资、卫生、民政等部门和单位应做好物资供应、医疗保健和安置灾民工作。

第二十一条 县级以上人民政府林业行政主管部门负责组织森林病虫害防治工作，建立病虫害测报网络，加强森林病虫害的预测预报和林木种苗、木材的检疫工作，控制森林病虫害的传播和蔓延。

发生大面积暴发性或危险性森林病虫害时，当地人民政府应及时组织力量进行除治。

第二十二条 凡调运森林植物的种子、苗木、繁殖材料以及国家和省规定的其他应施检疫的森林植物、植物产品的，应当按照国务院《植物检疫条例》等有关法律、法规的规定检疫。不得重复进行检疫。

森林植物检疫人员持有效的执法证件进入车站、机场、邮局（所）、码头的货场、仓库及其他有关场所进行检疫检查，有关部门和单位应当予以配合。

第二十三条 对不同自然地带的典型森林生态地区、珍贵稀有野生动物和植物生长繁育地区，经省人民政府林业行政主管部门审核，报省人民政府批准，划定自然保护区，加强保护和管理。

严禁擅自进入森林和野生动物自然保护区采集标本、狩猎、采矿、采砂、垦植、放牧。

第二十四条 对具有特殊价值的植物资源，由县级以上人民政府林业行政主管部门建立档案，同级人民政府设立标志，明令保护。

第二十五条 禁止毁林开垦和毁林采石、采砂、采土、采种、采脂、砍柴及其他毁林行为。经批准的工程项目和地质勘探活动，应当不砍或者少砍林木。

禁止在幼林地、未成林造林地、特种用途林地内砍柴、放牧和非抚育性修枝。

禁止在树旁焚烧秸杆、柴草及进行其他危害树木的行为。

第二十六条 以林木资源为原料生产食用菌的，县级以上人民政府林业行政主管部门应当将其林木消耗纳入当地森林采伐限额，不得突破。

## 第五章  植树造林

第二十七条 市、县（市、区）人民政府应当根据山区、丘陵区、平原区的实际情况，确定本行政区域内的森林覆盖率目标。全省森林覆盖率的目标，由省人民政府林业行政主管部门提出，报省人民政府批准实施。

第二十八条 植树造林必须遵守国家造林技术规程，因地制宜确定林种、树种，实行科学造林，积极推广优良树种、品种和造林新技术，提高造林质量。提高生态效益、社会效益和经济效益。

第二十九条 平原造林应当统一规划，并按照规划营造农田防护林、防风固沙林，实现农田林网化；主要河流的源头区、河渠两岸、水库堰坝周围、铁路和公路两侧，有关责任单位应当按照规划要求组织营造水源涵养林、水土保持林、护堤林、护岸林、护路林。

营造农田林网和进行农林间作应当符合造林设计密度。

第三十条 提倡实行封山育林。适宜进行封山育林的区域，由县级人民政府林业行政主管部门提出封山育林方案，报同级人民政府批准公布。

封山育林应当根据“以封为主，封育结合”的原则，确定适当的封育范围、年限及允许进入封育范围的期间等，并遵守封山育林技术规程。

在封山育林区域内，禁止放牧和采土、采砂、采石及其他采掘行为。但在当年的开山期内允许农民采药、采草。

第三十一条 鼓励单位和个人通过承包、拍卖、租赁等形式在宜林荒山荒地及村旁、水旁、路旁和村内隙地上按照当地人民政府的造林规划造林。

采用承包、拍卖、租赁等形式造林的，应当签订书面合同，合同中应当载明双方的权利和义务，包括造林期限、数量和质量要求、利益分配以及违约责任等内容。

合同期满，原经营者依法享有同等条件下的优先经营权；因林木未成材或者其他原因不能采伐，原经营者又不再经营的，依法享有获取补偿的权利。

第三十二条 以政府投资为主的重点造林工程，应当实行招标投标制度。中标者应当严格按照设计方案组织施工。县级以上人民政府林业行政主管部门应当加强监督，并具体负责检查验收。

## 第六章  森林采伐

第三十三条 根据用材林的消耗量低于生长量的原则，严格控制森林年采伐量。国有林场管理的国有森林、林木以国有林场为单位，机关、团体、学校、部队和其他国有企事业单位，以及集体所有和农村居民自留山的森林、林木以县（市、区）为单位，铁路、公路、城建等部门组织营造并管理的森林、林木以省级系统主管部门为单位，编制森林年采伐限额，由省人民政府林业行政主管部门汇总平衡，经省人民政府审核，报国务院批准后施行。

年森林采伐限额，每五年调整一次。

第三十四条 采伐胸高直径五厘米以上（含五厘米）所消耗的立木蓄积，纳入采伐限额管理范围。但农村居民采伐自留地和宅基地上个人所有的零星树木以及自留山上的薪炭林除外。

第三十五条 采伐森林和林木，必须按照《森林法》和《实施条例》的有关规定，申请办理林木采伐许可证。严禁先采伐、后办证。法律、法规另有规定的除外。

第三十六条 因修建铁路、公路、机场、通讯设施、电力、水利工程和进行其他大型建设工程需要采伐林木的，由其建设单位向县级人民政府林业行政主管部门申请林木采伐许可证。跨越行政区域的，向其共同的上一级人民政府林业行政主管部门申请林木采伐许可证。

农村集体经济组织进行土地调整和乡村建设，应当严格控制采伐林木，确需采伐林木的，由该集体经济组织向县级人民政府林业行政主管部门申请林木采伐许可证。

因土地调整需要变更林木所有权的，实行树随地走、合理补偿的办法，由当事人协商解决；协商不成的，由村民委员会协调解决。但不得擅自砍伐林木。

第三十七条 由铁路、公路和城市园林等部门营造和管理的护路林和城镇林木，需要更新采伐的，应当分别由铁路、公路和城建等主管部门依照国家有关规定审核发放林木采伐许可证。

第三十八条 禁止采用皆伐方式采伐具有防护林性质的灌木林，确需进行抚育和更新性质采伐的，由林权所有单位制定水土保持方案，并向县级以上人民政府林业行政主管部门提出申请，经审核批准，发给林木采伐许可证后，方可采伐。

第三十九条 核发林木采伐许可证的部门和单位，对符合规定条件的，应当在接到采伐林木的申请之日起三十日内办理完毕。对不符合规定，不能办理林木采伐许可证的，应当向申请者说明理由。

第四十条 不按采伐限额管理规定及越权发放的林木采伐许可证无效。

禁止弄虚作假、以欺骗手段骗取林木采伐许可证。

使用无效采伐许可证采伐林木的，按无证采伐处理。

第四十一条 禁止采伐国家和省重点保护的珍贵树木，因科学研究等特殊情况，确需采伐的，按照国家植物保护法规的规定办理。

## 第七章  木材流通管理

第四十二条 木材交易应当到固定的交易市场内进行，但零星木材交易除外。木材交易市场由县级以上人民政府林业行政主管部门和工商行政管理部门依照各自职责进行管理。

天然林保护工程区内不得设立木材市场。

第四十三条 实行木材经营加工许可证制度。凡在太行山生态林区、黄河中上游天然林保护工程区、长江防护林区、淮河防护林区、平原农田防护林区从事木材经营加工的单位和个人，必须向县级人民政府林业行政主管部门申请领取木材经营加工许可证。

严禁无证从事木材经营加工活动。

第四十四条 严禁木材经营、加工单位和个人收购、销售无林木采伐许可证或者其他合法来源证明的木材。农村居民销售个人所有的木材，必须持有村民委员会开具的证明。

第四十五条 任何单位和个人从林区运输木材出县（市）境的，都必须持县级以上人民政府林业行政主管部门核发的木材运输证；国家统配的木材，由有关主管部门发给调拨通知书。铁路、交通及其他运输单位承运木材的，应当查验木材运输证件。

木材运输管理办法，按照省人民政府的规定执行。

第四十六条 经省人民政府批准设立的木材检查站，负责查验木材运输、森林植物检疫、野生动物及其产品等证件。

木材检查人员执行公务时，必须持执法证件，并佩戴标志。

## 第八章  法律责任

第四十七条 对违反本办法的行为，《森林法》、《实施条例》和有关法律、法规已有明确处罚规定的，按其规定执行。

第四十八条 骗取林木采伐许可证、木材运输证的，由县级以上人民政府林业行政主管部门没收骗取的证件和违法所得，并处二千元以上一万元以下的罚款；构成犯罪的，依法追究刑事责任。

第四十九条 未办理采伐许可证砍伐有争议林木的，按滥伐林木处理。

抢占有争议的林地的，按非法占用林地处理。

第五十条 破坏林木的，依法赔偿损失，由县级以上人民政府林业行政主管部门责令补种破坏株数一倍以上三倍以下的树木，并处以被破坏林木价值一倍以上五倍以下的罚款；违反《中华人民共和国治安管理处罚法》的，由森林公安机关依法处理；构成犯罪的，依法追究刑事责任。

第五十一条 在树旁焚烧秸杆、柴草及其他行为对林木造成损害的，依法赔偿损失，由县级以上人民政府林业行政主管部门责令补种被损毁株数一倍以上三倍以下的树木，可以并处被损毁树木价值一倍以上五倍以下的罚款。

第五十二条 违反本办法规定，不按规定缴纳育林费、森林植被恢复费的，由县级以上人民政府林业行政主管部门责令其限期缴纳；逾期不缴纳的，按日加收千分之三的滞纳金，并可处以应缴费款的百分之十的罚款。

第五十三条 阻碍林业行政执法人员依法执行公务的，依照《中华人民共和国治安管理处罚法》的规定处理；构成犯罪的，依法追究刑事责任。

第五十四条 违反本办法规定，有下列行为之一的，由上一级人民政府林业行政主管部门责令纠正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；情节严重构成犯罪的，依法追究刑事责任：

（一）违反规定使用林业规费或坐支、挪用林业规费的；

（二）超越职权发放林木采伐许可证、木材运输证、木材经营加工许可证等证件的；

（三）不按规定核发林木采伐许可证的；

（四）林业行政执法人员从事执法活动未持证上岗、亮证执法的；

（五）林业行政执法人员滥用职权、玩忽职守、徇私舞弊的。

## 第九章  附则

第五十五条 林地的保护管理，依照《河南省林地保护管理条例》的规定执行。

第五十六条 本办法自2001年5月1日起施行。