# 河南省专业技术人员继续教育条例

1998年9月24日 河南省第九届人民代表大会常务委员会第五次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为提高专业技术人员素质，适应社会主义现代化建设的需要，根据《中华人民共和国教育法》、《中华人民共和国科学技术进步法》，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内事业、企业单位的在职专业技术人员。

第三条 本条例所称专业技术人员继续教育（以下简称继续教育），是指对专业技术人员进行知识更新、补充、拓展和提高的教育。

第四条 继续教育应当坚持理论联系实际，学用一致，按需施教，讲求实效的原则。

第五条 继续教育的内容应当具有针对性、实用性和先进性，促使专业技术人员了解和掌握有关专业技术方面的新理论、新技术、新方法、新信息，完善知识结构，提高专业技术水平和创新能力。

第六条 专业技术人员继续教育脱产学习的时间，高中级专业技术人员每年累计不少于六十四小时，初级专业技术人员每年累计不少于五十六小时。

继续教育的实施周期为三至五年。一个周期内的学习时间可以集中使用，也可以分散使用。

第七条 专业技术人员接受继续教育享有下列权利：

（一）享有规定的脱产学习时间；

（二）连续脱产半年以内、半脱产一年以内接受继续教育享有与在岗人员同等的工资、福利待遇。单位与个人另有约定的除外；

（三）享有权利受到侵害时的申诉权。

第八条 专业技术人员接受继续教育应当履行以下义务：

（一）遵守有关继续教育的法律、法规、规章和规定；

（二）服从所在单位继续教育安排，按期完成学习任务；

（三）由所在单位提供费用，在国内外脱产学习半年以上、半脱产学习一年以上的，应当与单位就接受继续教育后的服务事项订立书面合同，并履行合同约定的义务。

第九条 事业、企业单位实施继续教育应当履行以下职责：

（一）依据继续教育的法律、法规和规章，制定并组织实施本单位继续教育计划和管理措施；

（二）保证专业技术人员参加继续教育的时间，按规定提供必要的学习经费和其他条件；

（三）按规定考核、登记和检查专业技术人员接受继续教育的情况；

（四）接受人事行政部门和行政主管部门的指导和监督。

第十条 经营严重困难的单位，根据本单位的实际情况确定相应的继续教育办法。要充分利用停产、半停产或者转产的空余时间，积极组织专业技术人员进行学习。

第十一条 专业技术人员接受继续教育，以参加本系统、本行业、本单位组织的学习和有考核的自学为主。要健全激励机制，鼓励专业技术人员自学。

专业技术人员接受继续教育还可采取以下形式：

（一）参加高等院校、行政院校、科研院所、社会团体及其他培训机构举办的进修班、研修班和培训班；

（二）到教学、科研、生产单位进行相关的实践活动；

（三）参加国内外学术会议、学术讲座；

（四）出国进修、培训；

（五）其他适当形式。

第十二条 省人事行政部门负责全省继续教育的规划、管理、协调和指导工作；省辖市、县（市、区）人事行政部门负责本行政区域内继续教育工作。

教育、科技、卫生和其他行政主管部门在各自职权范围内，配合人事行政部门做好继续教育工作。

第十三条 社会团体、学术组织要积极开展继续教育活动，融通信息，提供咨询，促进横向联合，沟通国际交流。

第十四条 各级人事行政部门和有关行政主管部门应当依托高等院校、行政院校、科研院所、社会团体及大中型企业的培训机构，建立继续教育基地、并逐步建立和完善继续教育实施网络。

人事行政部门、有关行政主管部门按照管理权限，定期对继续教育培训机构、基地进行监督、检查和考核。

第十五条 继续教育培训机构，应当按照教育计划承担相应的培训任务，并加强教学管理，严格要求，切实保证教学质量。继续教育的师资按专兼职相结合，以兼职为主的原则，聘请具有理论水平和实践经验的专家或具有高中级职称的专业技术人员担任。

第十六条 省人事行政部门应当协调、指导有关行政主管部门根据不同学科、专业和行业领域的发展趋向，以及对专业技术人员素质的要求，制订继续教育科目指南。

第十七条 继续教育经费应当由政府、单位和个人共同承担，按下列途径筹措：

（一）县级以上人民政府应根据财力，将人事行政部门的继续教育工作经费列入本级财政预算；

（二）事业、企业单位继续教育经费从职工教育经费中列支，随着经济效益的提高可有所增加。开发新技术、研制新产品和进行课题研究的继续教育费用，可在管理费用和项目资金中安排；

（三）在国内外脱产学习半年以上、半脱产学习一年以上的，个人应当承担适当的费用。合同另有约定的除外；

（四）接受社会各界的捐助。

省、省辖市人民政府应当扶持山区及贫困地区的继续教育。 第十八条继续教育实行登记制度。事业、企业单位应当连续记载专业技术人员接受继续教育的基本情况，并将其作为专业技术人员考核的重要内容和任职、执业资格及人才流动的重要依据。

第十九条 人事行政部门根据管理需要，对继续教育人数、时间、内容、经费等基本情况，定期组织统计。专业技术人员所在单位应当按照规定上报有关资料。

第二十条 人事行政部门对继续教育工作应当定期组织评估，每三年对各行业继续教育的内容、效果及总体工作等情况进行评估。

第二十一条 对在继续教育工作中做出显著成绩的单位和个人，县级以上人民政府或人事行政部门应当给予表彰或奖励。专业技术人员所在单位对继续教育中学习成绩优秀的人员，应当进行表彰或奖励。

第二十二条 专业技术人员不遵守继续教育的有关规定，不服从所在单位继续教育安排，不能按期完成学习任务的，所在单位可责令改正、退还学习费用或者给予通报批评。

第二十三条 专业技术人员接受继续教育不按合同约定履行义务的，应当承担相应的法律责任。

第二十四条 对违反本条例第九条规定的单位，按照隶属关系，由县以上人事行政部门给予警告并责令限期改正；对直接责任人员，由县以上人事行政部门给予通报批评，或者由其主管部门依法给予行政处分。

继续教育培训机构违反本条例第十五条规定的，由县以上人事行政部门责令限期整改，到期仍不符合要求的，取消其培训资格。

第二十五条 专业技术人员对侵害其接受继续教育权利的行为提出申诉的，所在单位的行政主管部门或者人事行政部门应在接到申诉之日起三十日内作出处理决定。

第二十六条 国家机关中从事专业技术工作的人员的继续教育，参照本条例执行。

第二十七条 本条例自1998年12月1日起施行。