# 河南省供用电条例

2012年9月28日 河南省第十一届人民代表大会常务委员会第二十九次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为规范供用电行为，维护供用电秩序，保障供用电安全和社会公共利益，保护用电人和供电企业的合法权益，促进经济社会发展，根据《中华人民共和国电力法》等有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内的供用电及其相关监督管理活动适用本条例。

第三条 县级以上人民政府应当将电力发展纳入当地国民经济和社会发展规划，加强对本行政区域内供用电工作的领导，建立健全工作协调机制，解决供用电工作中的重大问题。

县级以上人民政府应当将电力设施保护工作纳入社会管理综合治理责任范围。

第四条 县级以上人民政府确定的电力行政管理部门，负责本行政区域内的电力规划建设、电力设施安全运行、电能保护的监督管理工作。

县级以上人民政府有关部门按照各自职责，做好电力供应和使用的相关工作。

电力监管机构按照国家规定对本行政区域内的电力安全、电能质量和供电服务质量实施监管。

乡（镇）人民政府应当协助县级以上人民政府有关部门，做好本行政区域内电力供应和使用的有关工作。

第五条 县级以上人民政府应当鼓励支持节能技术和节能产品的推广应用。

供电企业应当制定能源效率评价和电力负荷控制管理措施；推广和采用节能的新技术、新工艺、新产品、新材料、新设备，优化供电方式。

鼓励用电人使用节能的用电设备和电器，合理用电、节约用电。

第六条 供电企业与用电人应当遵循平等自愿、协商一致、诚实信用的原则，依法行使权利和履行义务。

第七条 任何单位和个人对危害供用电设施、危及电网安全和违法用电的行为，有权向有关部门举报。

## 第二章  用电人权益保护

第八条 供电企业应当按照国家规定履行电力普遍服务义务，接受社会监督，提高供电服务水平，依法保障用电人能够按照国家规定的质量和价格获得供电服务。

第九条 供电企业不得有下列损害用电人权益的行为：

（一）无正当理由拒绝向用电人供电；

（二）不按照核准的电价标准和用电计量装置的记录计收电费；

（三）不按照规定序位限电、停电；

（四）为用电人指定电力设计、施工和设备材料供应单位；

（五）不按照规定的电能质量供电；

（六）其他损害用电人权益的行为。

第十条 供电企业应当在其营业场所公示用电办理程序、服务规范、收费项目和标准，向社会公布服务电话和电力监管机构投诉电话。

第十一条 供电企业应当及时处理供电故障，尽快恢复正常供电。因天气、交通等特殊原因无法及时到达现场的，应当向用电人作出解释。

第十二条 供电企业应当根据用电人申请，依法为用电人办理用电计量装置的安装、移动、更换、拆除、加封、启封和表计接线等业务。

对用于结算的用电计量装置应当依法进行检定，并按照规定的周期和计量检定规程进行校验和不定期检查。

第十三条 用电人对用于结算的用电计量装置准确性有异议的，可以委托法定的或者授权的计量检定机构检定，供电企业应当配合。

经检定，异议成立的，检定费用由供电企业承担；异议不成立的，检定费用由用电人承担。

第十四条 供电企业应当加强对用电人安全用电的指导，按照国家有关规定开展用电检查。

供电企业对用电人的用电安全情况进行检查时，检查人员不得少于二人，并出示有效的检查证件。进入居民室内检查的，应当经居民同意。用电安全检查涉及商业秘密或者个人隐私的，应当保密。

现场检查结束后，检查人员应当向用电人出具《用电检查结果通知书》。现场检查确认有危害供用电安全、扰乱供用电秩序或者违法用电行为的，检查人员应当予以制止，并按照合同约定或者国家有关规定处理。

第十五条 用电人对供电企业中断供电有异议的，可以向供电企业查询，也可以向电力行政管理部门或者电力监管机构投诉。接到投诉的部门应当及时调查，并在三个工作日内作出是否恢复供电的决定。用电人对处理决定不服的，可以依法申请行政复议或者提起行政诉讼。

第十六条 用电人对供电需求、供电质量、电价执行、电费收取等有异议的，有权向供电企业查询；供电企业应当自受理查询之日起五个工作日内答复。逾期不答复或者用电人对答复有异议的，用电人可以向当地电力行政管理、价格主管部门或者电力监管机构投诉，有关部门应当按照各自职责依法处理。

第十七条 受委托转供电单位、物业小区和其他代收电费单位不得无故对用电人拉闸停电。

受委托转供电单位、物业小区和其他代收电费单位不得提高电价或者加收其他费用。

第十八条 用电人对其投资建设的用电设施享有产权，任何人不得侵占、破坏。

第十九条 用电人建设用电设施，有权选择具有相应资质的设计、施工单位和选用符合国家规定标准的设备或者材料。供电企业对用电人受电工程建设应当提供必要的业务和技术标准咨询。

第二十条 用电人投资建设的用电设施建成投入运行后，有权选择自行维护管理，也可以委托供电企业或者其他具有相应资质的单位维护管理。

第二十一条 重要用电人和对供电可靠性有特殊要求的用电人，应当根据有关规定配备多路电源、自备应急电源以及采取非电性质的应急措施。供电企业应当为重要用电人和对供电可靠性有特殊要求的用电人提供符合条件的电源接入点。

重要用电人由县级以上人民政府按照国家有关规定确定。

第二十二条 在用电人受送电装置上作业的人员，应当取得《电工进网作业许可证》；承装、承修、承试供用电设施的单位，应当取得《承装（修、试）电力设施许可证》。

第二十三条 用电人享有持续用电、明白消费的权利，履行安全用电、缴纳电费，维护用电秩序的义务。

## 第三章  供用电设施建设与保护

第二十四条 电网发展专项规划应当符合城市总体规划和乡、村规划、土地利用总体规划及生态和环境保护规划，并与有关规划同步实施。

任何单位和个人不得擅自变更经批准的电网发展专项规划。确需变更的，应当经过科学论证，征求政府有关部门和电力监管机构、供电企业的意见，由原编制机关提出修改方案，报原批准机关批准。

第二十五条 县级以上人民政府应当按照电网发展专项规划，统筹安排相应的电力设施用地、架空电力线路走廊和地下电缆通道。城乡规划管理部门应当按照电网发展专项规划，对电力设施用地、架空电力线路走廊和地下电缆通道进行规划控制。

供电企业应当根据电网发展专项规划，按照统筹兼顾、合理布局、适度超前、确保安全、节约资源、保护环境和公众参与的原则，适时建设和改造供电设施。

第二十六条 架空电力线路走廊（包括杆、塔基础）和地下电缆通道建设不实行征地，电力设施建设单位应当对杆、塔基础用地的土地承包经营权人或者建设用地使用权人给予一次性补偿。

第二十七条 电力设施建设项目取得建设工程规划许可证后，电力行政管理部门应当根据建设工程规划许可和电力设施保护范围的要求，依法确定电力设施保护区并予以公告和设立标志。在公告明示的电力设施保护区内，新种植物、新建或者扩建建筑物及构筑物，需要砍伐或者拆除的，不予补偿；公告前已有的植物、建筑物及构筑物，按照国家规定的设计规程和技术规范，需要修剪、砍伐或者拆除的，电力设施建设单位应当给予一次性补偿，并依法办理相关手续。

补偿的具体标准由省人民政府制定。

第二十八条 330千伏及以下架空电力线路确需跨越建筑物或者构筑物的，电力设施建设单位应当按照国家有关技术规范采取安全措施，确保跨越安全距离。

第二十九条 任何单位或者个人不得实施下列危害电网建设的行为：

（一）侵占已依法征用的电网建设用地；

（二）涂改、移动、拆除或者毁损电网建设测量标桩或者其他标志；

（三）破坏、封堵电网建设施工道路或者进出工作场所道路，截断施工水源、电源或者通讯网络等；

（四）破坏在建电力设施；

（五）其他非法阻碍电网建设的行为。

第三十条 电力设施产权人应当在电力线路保护区划定后，根据国家有关规定在下列地点设置安全警示标志：

（一）架空电力线路穿越的人口密集地段；

（二）架空电力线路穿越的人口活动频繁地区；

（三）车辆、机械频繁穿越架空电力线路的地段；

（四）电力线路上的变压器平台。

任何单位或者个人不得涂改、移动、拆除或者毁损安全警示标志。

第三十一条 任何单位或者个人不得从事下列危害架空电力线路设施的行为：

（一）向电力线路设施射击；

（二）向导线抛掷物体；

（三）在架空电力线路导线两侧各300米的区域内放风筝；

（四）擅自在导线上接用电器设备；

（五）攀爬变压器台架、杆塔或者拉线；

（六）利用杆塔、拉线作起重牵引地锚；

（七）在杆塔、拉线上拴牲畜、悬挂物体、攀附农作物；

（八）在杆塔、拉线基础的规定范围内取土、打桩、钻探、开挖或者倾倒酸、碱、盐及其他有害化学物品；

（九）在杆塔内（不含杆塔与杆塔之间）或者杆塔与拉线之间修筑道路；

（十）其他危及电力设施运行安全的行为。

第三十二条 在架空电力线路保护区内禁止下列行为：

（一）种植可能危及电力设施安全的树木、竹子等高杆植物；

（二）兴建建筑物、构筑物；

（三）导致导线对地距离减少的堆积、铺垫、填埋；

（四）烧窑、烧荒；

（五）垂钓；

（六）燃放烟花爆竹；

（七）飘悬气球；

（八）其他危害电力线路安全的行为。

第三十三条 在已划定的架空电力线路保护区内，违法种植的或者自然生长的树木、竹子等高杆植物可能危及电力设施安全的，电力设施产权人应当告知高杆植物产权人或者管理人及时排除障碍；拒不排除的，予以修剪或者砍伐，并不予补偿。

对电力设施保护区外，因不可抗力、自然灾害或者生产、交通等事故，造成高杆植物倾斜、倒伏严重危及电力设施安全的，电力设施产权人可以先行修剪、扶正、砍伐或者采取其他必要的安全处理措施，并应当自采取措施之日起三日内告知高杆植物产权人或者管理人，依法补办相关手续。

第三十四条 铁路、公路、水利、通信、航运、城市道路、桥梁、涵洞、管线及其他公共工程设施建设不得危及电力设施的安全。确需拆迁、改造电力设施的，建设单位应当就拆迁、改造及费用等按照国家有关电力建设标准与电力设施产权人达成协议后，方可施工。擅自施工造成损害的，应当承担赔偿责任。

建设电力设施应当与周围已建成的公共工程设施保持符合规定的安全距离。新建、改建或者扩建电力设施妨碍公用工程、城市绿化和其他工程的，电力设施建设单位应当与其产权人协商，达成协议后方可施工。擅自施工造成损害的，电力设施建设单位应当承担赔偿责任。

第三十五条 城乡建设、改造涉及电力设施迁移、拆除的，建设单位应当事先告知电力设施产权人，并对需要迁移、拆除的电力设施以及其他相关费用予以补偿。

第三十六条 供电企业应当制定电力突发事件应急预案，完善预警机制，及时处置危及用电人权益和电力设施安全的紧急情况。

遭遇不可抗力或者突发事件等危及电力设施安全的紧急情况时，电力设施产权人应当采取下列措施，防止事故发生或者减轻事故危害，并立即报告当地电力行政管理部门和电力监管机构：

（一）消除危险源，控制事态发展；

（二）立即抢修受损电力设施；

（三）组织应急电力供应，保证重要单位用电；

（四）其他恢复电力正常供应的措施。

第三十七条 收购废旧电力设施及器材的经营者应当建立收购台账，登记出售人的单位名称、住所或者姓名、居民身份证号码、住址、废旧电力设施及器材的来源、规格、数量和去向等。登记资料应当保存二年。

发现出售的废旧电力设施及器材有赃物嫌疑的，应当及时报告当地公安机关。

第三十八条 供用电设施的设计、建设、安装、试验和运行，应当符合国家标准或者电力行业标准，严禁使用国家明令淘汰或者影响电网安全、环境保护以及人身安全的电力设备或者技术。

第三十九条 供电企业和用电人根据用电需求、电网发展专项规划和供电网络布局，协商确定电源接入点。电源接入点是供用电双方的产权分界点。

供用电设施的运行维护管理范围及安全责任范围按照产权归属确定。供用电双方另有约定的，以约定为准。

## 第四章  电力供应与使用

第四十条 供电企业与用电人建立供用电关系应当订立书面供用电合同，明确双方的权利和义务。对于供电质量、时间或者方式等条件有特殊要求的，双方应当在供用电合同中特别约定。

供电企业应当按照国家规定的质量标准和供用电合同的约定向用电人供电。

第四十一条 供电企业必须执行国家规定的电价，不得擅自设立收费项目或者变更收费标准。

供用电双方可以协商选择采用预购电、预存电费、分期结算等方式缴纳电费。对于无正当理由拖欠电费的用电人，供电企业可以选择收费方式。

第四十二条 对用电人投资建设的用电设施，供电企业应当按照国家规定标准进行检验。检验合格办结相关手续后，供电企业应当在国家规定的期限内装表接电。

第四十三条 供电企业维护或者抢修供用电设施利用相邻不动产的，不动产权利人应当提供必要的便利。供电企业造成不动产权利人财产损坏的，应当依法给予补偿。

第四十四条 供电企业在发电、供电系统正常情况下，应当连续向用电人供电。有下列情形之一的，供电企业应当按照规定中断供电：

（一）供电设施计划检修、临时检修的；

（二）用电设施不符合有关安全规范和标准，在限期内仍未整改合格的；

（三）用电设备对电网的供电质量产生干扰与妨碍，在限期内仍未整改合格的；

（四）未按供用电合同约定缴纳电费，经催告逾期仍不缴纳的；

（五）用电人用电设施存在严重威胁电力系统安全运行和人身安全的隐患，用电人拒不整改的；

（六）在限期内拒不拆除私增用电容量设施或者设备的；

（七）擅自转供电能逾期拒不改正的；

（八）违反安全用电规定用电，或者拒不执行政府制定的有序用电方案，扰乱供用电秩序的；

（九）不可抗力或者紧急避险；

（十）国家规定可以中断供电的其他情形。

第四十五条 供电企业采取中断供电措施，应当按照下列要求事先通告或者通知用电人：

（一）因供电设施计划检修的，供电企业应当提前七日通告用电人；

（二）因供电设施临时检修的，供电企业应当提前二十四小时通知重要用电人；

（三）因本条例第四十四条第（二）项至第（五）项情形的，供电企业应当提前三至七日将停电通知书送达用电人；在停电前30分钟，将停电时间再通知用电人一次，并在通知约定时间实施中断供电；

（四）因本条例第四十四条第（六）项至第（九）项情形的，供电企业可以随时中断供电。

第四十六条 供电企业对用电人中断供电不得影响其他用电人正常用电，不得影响社会公共利益或者危害公共安全。

中断供电的原因消除后，供电企业应当及时恢复供电。不能及时恢复供电的，应当向用电人说明理由。

第四十七条 任何单位和个人不得随意停限电。

县级以上人民政府确需采取停限电措施的，应当按照国家有关规定执行，并书面通知供电企业。供电企业未取得人民政府书面通知的，不得停限电。

第四十八条 任何单位或者个人不得以任何方式窃电。

下列情形为窃电行为：

（一）在供电企业的供电设施上擅自接线用电；

（二）绕越用电计量装置用电；

（三）伪造、开启法定的或者经授权的计量检定机构加封的用电计量装置封印用电；

（四）故意损坏用电计量装置用电；

（五）改变用电计量装置计量准确性，或者私自调整分时计费表时段或者时钟，使其少计量或者不计量；

（六）使用非法用电充值卡等窃电装置用电；

（七）私自变更变压器铭牌参数或者容量用电；

（八）采取其他方式窃电。

窃电量的计算，依照国家有关规定执行。

第四十九条 任何单位或者个人不得胁迫、指使、协助他人窃电或者向他人传授窃电方法，不得制造、销售、使用窃电装置。

窃电装置由法定的或者授权的计量检定机构认定。

第五十条 供电企业发现窃电行为的，有权予以制止，可以中断供电；对情节严重的，应当向公安机关报案。

供电企业应当收集、保存下列资料、材料：

（一）现场照片、录音、录像等影音资料；

（二）封存的窃电装置；

（三）委托有资质的机构制作的鉴定结论；

（四）供电企业的负荷监控、用电信息采集终端等监测装置记录；

（五）现场记录。

第五十一条 有下列情形之一的，供电企业应当在二十四小时内恢复供电：

（一）因窃电被中断供电的用电人停止窃电行为，补缴电费并承担了损害赔偿责任；

（二）被中断供电的用电人提供了担保；

（三）电力行政管理部门或者电力监管机构作出了恢复供电的书面决定。

## 第五章  法律责任

第五十二条 违反本条例规定，国家法律、法规已有处罚规定的，从其规定。

第五十三条 违反本条例第九条第（一）项、第（四）项规定的，由电力监管机构责令改正；拒不改正的，处以十万元以上一百万元以下罚款。

违反本条例第九条第（二）项规定的，由价格行政主管部门给予警告，责令返还违法收取的费用，并处违法收取费用一倍以上五倍以下罚款。

违反本条例第九条第（三）项、第（五）项规定的，由电力监管机构责令改正，给予警告；情节严重的，对直接负责人的主管人员和其他直接责任人员，依法给予处分；造成用电人损失的，依法承担赔偿责任。

第五十四条 违反本条例第十七条第一款规定的，由电力行政管理部门责令改正，拒不改正的，处以一万元以上三万元以下罚款；造成用电人损失的，依法承担赔偿责任。

违反本条例第十七条第二款规定的，由价格行政主管部门责令改正，没收违法所得，并处违法所得一倍以上五倍以下罚款。

第五十五条 违反本条例第二十九条第一款第（一）项规定的，由国土资源管理部门责令限期改正；逾期未改正的，依法强制清除障碍。

第五十六条 违反本条例第二十九条第一款第（二）项至第（四）项规定的，由电力行政管理部门责令改正、恢复原状、赔偿损失；违反治安管理规定的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

第五十七条 违反本条例第三十条、第三十一条规定的，由电力行政管理部门责令改正；拒不改正的，处五百元以上五千元以下的罚款。

第五十八条 违反本条例第三十二条第（一）项和第（三）项规定的，由电力行政管理部门责令改正；拒不改正的，处五千元以上一万元以下的罚款；

违反本条例第三十二条第（二）项规定的，由城乡规划建设部门责令改正；拒不改正的，处五千元以上一万元以下的罚款，供电企业不得供电；需要拆除违法建筑物、构筑物的，依法强制拆除。

违反本条例第三十二条第（四）项和第（六）项规定的，由电力行政管理部门责令改正；拒不改正的，处一千元以上二千元以下的罚款。

第五十九条 违反本条例第四十一条第一款规定的，由价格行政主管部门给予警告，责令返还违法收取的费用，可以并处违法收取费用一倍以上五倍以下罚款；情节严重的，依法对有关主管人员和直接责任人员给予处分。

第六十条 违反本条例第四十四条、第四十五条规定的，由电力监管机构给予警告，并责令限期改正；情节严重的，处一千元以上一万元以下罚款，对有关主管人员和直接责任人员依法给予处分；给用电人造成损失的，依法承担赔偿责任。

第六十一条 违反本条例第四十八条第二款第（一）至第（八）项规定的，应当补交电费，承担违约责任，造成损失的，依法承担赔偿责任；电力行政管理部门责令其停止违法行为，可并处应缴电费一倍以上五倍以下罚款；违反治安管理规定的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

第六十二条 违反本条例第四十九条胁迫、指使、协助他人窃电或者向他人传授窃电方法的，由电力行政管理部门责令停止违法行为，没收违法所得，并处二千元以上一万元以下罚款；构成犯罪的，依法追究刑事责任。

违反本条例第四十九条规定，制造窃电装置的，由电力行政管理部门责令停止违法行为，没收生产工具、窃电装置及违法所得，情节严重的并处生产窃电装置货值金额二倍以上五倍以下的罚款；销售窃电装置的，责令停止违法行为，没收窃电装置及违法所得，情节严重的，并处销售窃电装置货值金额一倍以上三倍以下罚款；构成犯罪的，依法追究刑事责任。

第六十三条 电力行政管理部门、电力监管机构及其工作人员违反本条例规定，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

（一）不履行规划编制职责或者对规划实施监管不力、擅自改变经批准的电网发展专项规划的；

（二）受理举报、投诉案件未及时处理的，泄露举报人信息的；

（三）徇私舞弊，对电力违法行为不予查处的；

（四）利用职权侵犯他人合法权益的；

（五）泄露供电企业、用电人商业秘密的；

（六）将罚没财物据为己有的；

（七）滥用职权、玩忽职守，不依法履行供用电管理和监管职责的；

（八）其他失职、渎职行为。

## 第六章  附则

第六十四条 本条例自2013年1月1日起施行。