# 河南省促进科技成果转化条例

2019年9月27日 河南省第十三届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了促进科技成果向现实生产力转化，规范科技成果转化活动，加速科学技术进步，实施创新驱动发展和科技兴豫战略，推动经济建设和社会发展,根据《中华人民共和国促进科技成果转化法》和有关法律、行政法规,结合本省实际,制定本条例。

第二条 在本省行政区域内的科技成果转化及其相关活动,适用本条例。

第三条 本条例所称科技成果，是指通过科学研究与技术开发产生的具有实用价值的成果。

本条例所称职务科技成果，是指执行研究开发机构、高等院校和企业等单位的工作任务，或者主要是利用上述单位的物质技术条件所完成的科技成果。

本条例所称科技成果转化，是指为提高生产力水平而对科技成果进行的后续试验、开发、应用、推广直至形成新技术、新工艺、新材料、新产品、新服务、新标准、新模式，发展新产业等活动。

第四条 科技成果转化活动应当有利于促进科技与经济的结合，提高经济效益、社会效益和保护环境、合理利用资源；应当遵循科技创新规律和市场规律，发挥企业主体作用与政府引导作用，体现智力劳动价值分配导向；应当遵循自愿、互利、公平、诚实信用的原则，加强知识产权保护，保障参与科技成果转化各方主体的利益，维护国家和社会公共利益。

第五条 企业是科技成果转化的主体。鼓励和支持企业建立研究开发机构，增加研究开发投入，加速科技成果转化。

鼓励研究开发机构、高等院校等组织和个人以多种形式与企业结合实施科技成果转化。

鼓励省外科技成果持有者以及其他组织和个人来本省实施科技成果转化。

第六条 各级人民政府应当加强对科技成果转化工作的领导,将科技成果的转化纳入国民经济和社会发展计划，及时协调解决科技成果转化工作中的重大问题。

县级以上人民政府应当合理安排科技成果转化财政资金投入，拓宽科技成果转化资金市场供给渠道，引导信贷资金、创业投资资金以及各类社会资金加大投入，促进科技成果转化资金投入主体和投入途径多元化。

第七条 县级以上人民政府科学技术行政部门负责管理和指导本行政区域内的科技成果转化工作，其他有关部门在各自职责范围内，管理、指导、协调和服务科技成果转化工作。

高新技术产业开发区、经济技术开发区、农业科技园区等功能区的管理机构，应当采取更加有利于促进科技成果转化的措施，推动科技成果转化。

## 第二章  组织实施

第八条 县级以上人民政府科学技术行政部门和其他有关部门在制定科技规划、计划和编制项目指南时，对利用财政资金设立的应用类科技项目和其他相关科技项目，应当听取相关行业、企业以及研究开发机构和高等院校的意见；在组织实施应用类科技项目时，应当在项目合同中明确项目承担者的科技成果转化义务。

第九条 县级以上人民政府科学技术行政部门应当会同有关部门，制定科技成果转化计划，定期发布科技成果目录、科技成果转化项目指南和重点科技成果转化项目供求信息，引导科技成果转化活动。

第十条 县级以上人民政府科学技术行政部门应当会同有关部门建立科技报告制度和科技成果信息系统，规范科技成果信息采集、加工与信息公开服务等活动，向社会公布科技项目实施情况以及科技成果和相关知识产权信息，提供科技成果信息查询、筛选等公益服务，实现全省信息共享。公布有关信息不得泄露国家秘密和商业秘密。

利用财政资金设立的科技项目的承担者应当按照规定及时提交相关科技报告，并将科技成果和相关知识产权信息主动汇交到科技成果信息系统。

鼓励利用非财政资金设立的科技项目的承担者提交相关科技报告，将科技成果和相关知识产权信息汇交到科技成果信息系统，县级以上人民政府科学技术行政部门应当为其提供便利。

第十一条 对下列科技成果转化项目应当通过政府采购、研究开发资助、发布产业技术指导目录、示范推广等方式予以支持：

（一）能够显著提高产业技术水平、经济效益或者能够形成促进社会经济健康发展的新产业的；

（二）能够显著提高国家安全能力和公共安全水平的；

（三）能够改善民生和提高公共健康水平的；

（四）能够合理开发和利用资源、节约能源、降低消耗以及防治环境污染、保护生态、提高应对气候变化和防灾减灾能力的；

（五）能够促进现代农业或者农村经济发展的；

（六）能够加快民族地区、边远地区、贫困地区社会经济发展的。

第十二条 县级以上人民政府及其市场监督管理、科学技术等部门应当鼓励和支持企业对新技术、新工艺、新材料、新产品制定企业标准，鼓励和支持社会团体开展团体标准的制定，鼓励和支持企业、研究开发机构、高等院校参与国家标准、行业标准、地方标准以及国际标准的制定。

第十三条 省军民融合管理部门应当完善军民科技创新项目和成果的转化对接机制，加强军民科技成果相互转化的政策引导，完善军民科技规划计划的衔接与协调，促进军民科技成果融合创新发展。

县级以上人民政府及有关部门应当为军民科技成果融合转化创造条件。省人民政府和军工企业较多的省辖市人民政府应当制定发布军民科技资源共享目录，组织开展对接活动,促进军民科技成果双向转化。

第十四条 县级以上人民政府应当根据经济建设、社会发展的需要，规划、支持公共研究开发平台的建设，扶持发展技术创新和技术服务机构，促进高新技术成果转化。

第十五条 县级以上人民政府应当支持建立、完善区域性、行业性技术市场，与资本市场、人才市场衔接融合，打造连接国内外技术、资本、人才等创新资源的技术转移体系，促进技术交易和科技成果转化。

鼓励建设符合技术交易规律的科技成果交易网络平台，提供信息发布、融资并购、公开挂牌、竞价拍卖、咨询辅导等线上与线下相结合的专业化服务。

第十六条 县级以上人民政府应当在发展规划、用地、财政等方面支持科技企业孵化器、大学科技园、众创空间、创新创业基地等科技企业孵化机构发展，为科技成果转化和初创期科技型中小企业提供孵化场地、创业辅导、投融资对接、技术对接、研究开发与管理咨询等服务。

省人民政府科学技术行政部门应当建立科技企业孵化机构运营评价机制，运营评价结果作为对科技企业孵化机构奖励支持的重要依据。

第十七条 鼓励研究开发机构、高等院校、各类组织和个人依法设立各类科技中介服务机构。

科技中介服务机构可以提供下列服务：

（一）科技成果信息的搜集、筛选、分析、加工；

（二）科技成果的交易代理；

（三）科技成果的价值与成熟度评估；

（四）科技成果转化人才培训；

（五）科技创业孵化服务；

（六）科技成果转化的其他服务。

科技中介服务机构从事科技成果转化服务，应当自觉接受有关部门的监督管理，加强行业自律，遵循公正、客观的原则，不得提供虚假的信息和证明，不得泄露其在服务过程中知悉的国家秘密和当事人的商业秘密。

各级人民政府应当对促成省内外技术成果在本省转移转化成效显著的科技中介服务机构给予补助或者奖励。

第十八条 科技成果持有者可以采用下列方式进行科技成果转化：

（一）自行投资实施转化；

（二）向他人转让科技成果；

（三）许可他人使用科技成果；

（四）以科技成果作为合作条件，与他人共同实施转化；

（五）以科技成果作价投资，折算股份或者出资比例；

（六）其他协商确定的方式。

第十九条 各级人民政府组织实施的重点科技成果转化项目，可以由有关部门组织采用公开招标的方式实施转化。有关部门应当对中标单位提供招标时确定的资助或者其他条件。

列入各级人民政府科技发展计划中由财政资金支持的应用性研究项目，具备公开转化价值和条件的，其成果自评价验收通过之日起一年内未实施转化，有关部门应当责令其向社会公开转让。

第二十条 国家设立的研究开发机构、高等院校对其持有的科技成果，可以自主决定转让、许可或者作价投资，但应当通过协议定价、在技术市场挂牌交易、拍卖等方式确定价格。

通过协议方式确定科技成果价格的，应当在本单位公示科技成果名称、内容摘要、转化方式、拟交易价格等信息，明确并公开异议处理程序和办法。受让方是职务科技成果完成人或者其利害关系人的，应当予以注明。

通过在技术市场挂牌交易、拍卖方式进行科技成果转化的，可以采取自行或者委托第三方征询市场价格、进行价值评估等方式确定基准价格。

第二十一条 国家设立的研究开发机构、高等院校取得的职务科技成果,完成人和参加人在不变更职务科技成果权属的前提下,可以根据与本单位签订的协议进行该项科技成果的转化,并享有协议约定的权益。科技成果完成人自行创办企业实施该项成果转化的,单位可以依法约定在该企业中享有股权或者出资比例,也可以依法以技术转让的方式取得技术转让收入。

职务科技成果完成人或者课题负责人不得阻碍科技成果的转化,不得将职务科技成果及其技术资料和数据占为己有。

第二十二条 科技成果转化过程中，通过技术市场挂牌交易、拍卖等方式确定价格的，或者通过协议定价并在本单位及技术市场公示拟交易价格的，单位领导在履行勤勉尽责义务、没有牟取非法利益的前提下，免除其在科技成果定价中因科技成果转化后续价值变化产生的决策责任。

第二十三条 国家设立的研究开发机构、高等院校应当向其主管部门提交上一年度科技成果转化情况报告，说明本单位依法取得的科技成果数量、实施转化情况以及相关收入分配情况，主管部门应当在收到科技成果转化情况年度报告后一个月内报送同级财政、科学技术部门。

第二十四条 鼓励企业与研究开发机构、高等院校以及其他组织采取联合建设研究开发平台、技术转移机构，或者技术创新联盟、新型研发机构，以及其他产学研合作方式，联合实施科技成果转化，共同开展研究开发、成果应用与推广、标准研究与制定等活动，引导科技成果对接特色产业需求转移转化。

鼓励研究开发机构、高等院校积极承接省内企业研发项目，可以根据项目实际到位资金给予一定比例奖励。

鼓励企业转移转化先进技术成果，对省内企业购买先进技术成果并在省内实施转化的，可以按照其上年度技术合同成交额给予一定奖励或者补助。

第二十五条 各级人民政府应当建立健全农业科技成果转化推广应用机制，加大农业科技成果转化投入，加强农业先进适用技术的示范、推广、培训和普及，促进农业科技成果转化。

鼓励企业、研究开发机构、高等院校与农业技术推广机构、农业专业技术协会、农民专业合作社、农户建立互利合作的利益分配机制，开展科技成果交流、人才培训、科技咨询和信息服务。

## 第三章  保障措施

第二十六条 省、省辖市人民政府应当建立科技成果转化的稳定投入机制。财政安排的科技成果转化资金，主要用于各级人民政府科技成果转化项目的引导资金、补助资金、贷款贴息、风险投资，以及其他促进科技成果转化的资金用途。

政府科技成果转化资金的筹措、管理、使用办法等由同级人民政府制定。

第二十七条 由县级以上人民政府设立的重大科学技术基础设施、研究开发机构、试验检测基地等基本建设投资，纳入同级财政基本建设支出预算。

第二十八条 建立科技创业投资机制。省和省辖市人民政府可以投入一定的资金，通过设立创业投资引导基金等方式，引导创业投资机构或者创业投资基金的创立和运行。

鼓励符合条件的自然人、法人、非法人组织按照国家有关规定兴办创业投资机构，或者设立、参与各类创业投资基金。

鼓励创业投资机构投资科技成果转化项目。创业投资机构向种子期、初创期科技型中小企业投资或者从事国家需要重点扶持和鼓励的创业投资的，按照有关规定享受税收优惠政策。

第二十九条 县级以上人民政府可以通过风险补偿、贷款贴息等方式，鼓励和支持银行等各类金融机构开展科技成果知识产权质押贷款、股权质押贷款等金融业务，为科技成果转化提供金融支持。对符合条件、能提供合法担保的科技成果转化项目，金融机构应当优先发放贷款支持。

鼓励和支持保险机构开发符合科技成果转化特点的保险品种，为科技成果转化提供保险服务。

支持企业利用多层次资本市场，通过股权交易、依法发行股票和债券等直接融资方式，为科技成果转化项目进行融资。

建立科技企业后备资源库，实行分层次的科技企业遴选制度，加大对优良科技企业的支持培育，积极促进符合条件的科技企业到科创板或者主板上市。

第三十条 县级以上人民政府科学技术行政部门可以采取向科技型中小企业发放科技创新券等补助方式，支持科技创新和科技成果转化。

第三十一条 企业研究开发新产品、新技术、新工艺等所发生的各项费用，按照国家规定计入成本；企业为开发新技术、研制新产品所购置的试制用关键设备、测试仪器，可以按照有关规定摊入管理费用。

企业为实现科技成果转化进行中间试验所使用的试验设备，可以按照规定加速折旧。

第三十二条 研究开发机构、高等院校服务各行业的技术成果转让、技术培训、技术咨询、技术承包所得的技术性服务收入可以按照国家规定享受税收优惠政策。

科技人员从职务科技成果转化中取得的收入，按照国家和本省有关规定享受税收优惠政策。

新开办的独立核算的科技、咨询、信息、技术服务业的企业或者经营单位可以按照国家规定享受税收优惠政策。

第三十三条 县级以上人民政府及其有关部门应当制定措施，培养、引进技术转移管理人员、技术经纪人、技术经理人等科技成果转化人才。对于引进的科技成果转化人才，落实户籍、住房、医疗、子女就学等方面的优惠政策。

县级以上人民政府及其有关部门应当根据社会公益领域需求，推动科技人员及高层次专家面向基层开展科技成果转化活动。

第三十四条 各类科技成果转化中介服务机构可以依托行业协会、科协组织，加强技术转移管理人员、技术经纪人、技术经理人等科技成果转化人才队伍建设，建立完善科技成果转化人才评价体系，畅通职业发展和职称晋升通道，开展技术转化专业培训，提高从业人员的专业素质和能力水平。

第三十五条 研究开发机构、高等院校可以设置专职岗位从事科技成果转化。专职从事科技成果转化工作的科技人员，在专业技术职务评聘、业绩考核、工作条件、生活待遇等方面与科学研究和教学人员同等对待。

第三十六条 鼓励研究开发机构、高等院校与企业及其他组织开展科技人员交流，根据专业特点、行业领域技术发展需要，聘请企业及其他组织的科技人员兼职从事教学和科研工作，支持本单位的科技人员到企业和其他组织兼职从事科技成果转化，或者按照国家和本省有关规定与本单位签订协议明确权利义务后离岗从事科技成果转化、创办科技企业。离岗后在本省内从事科技成果转化的，可以按照有关规定保留人事关系。

支持企业与研究开发机构、高等院校、职业院校及培训机构联合建立学生实习实训和研究生科研实践等教学科研基地，共同培养科技成果转化人才。

第三十七条 研究开发机构、高等院校的主管部门以及财政、科学技术等相关行政部门应当建立有利于促进科技成果转化的绩效考核评价体系，将科技成果转化情况作为对相关单位及人员评价、科研资金支持的重要内容和依据之一，并对科技成果转化绩效突出的相关单位和个人加大科研资金支持。

国有资产管理部门应当将国有独资企业及国有控股企业研究开发投入、科技成果转化等情况列入企业负责人经营业绩考核范围。

第三十八条 县级以上人民政府应当按照规定程序对在科技成果转化中做出突出贡献的单位和个人给予奖励。

省人力资源和社会保障部门应当会同有关部门建立健全科学技术人员分类评价制度，完善有利于促进科技成果转化的评价标准，将科技成果转化情况作为专业技术职称评定、职务聘任和考核评价的重要条件之一。

## 第四章  技术权益

第三十九条 科技成果完成单位与其他单位合作进行科技成果转化的，应当依法由合同约定该科技成果有关权益的归属。合同未作约定的，按照下列规定办理：

（一）在合作转化中无新的发明创造的，该科技成果的权益归该科技成果完成单位；

（二）在合作转化中产生新的发明创造的，该新发明创造的权益归合作各方共有；

（三）对合作转化中产生的科技成果，各方都有实施该项科技成果的权利，转让该科技成果应当经合作各方同意。

第四十条 职务科技成果完成单位应当对完成、转化该项科技成果做出重要贡献的人员给予奖励和报酬。科技成果完成单位未规定、也未与科技人员约定奖励和报酬的方式和数额的，按照下列标准对完成、转化职务科技成果做出重要贡献的人员给予奖励和报酬：

（一）将该项职务科技成果转让、许可给他人实施的，从该项科技成果转让净收入或者许可净收入中提取不低于百分之七十的比例；

（二）利用该项职务科技成果作价投资的，从该项科技成果形成的股份或者出资比例中提取不低于百分之七十的比例；

（三）将该项职务科技成果自行实施或者与他人合作实施的，应当在实施转化成功投产后连续三至五年，每年从实施该项科技成果的营业利润中提取不低于百分之十的比例。

国家设立的研究开发机构、高等院校规定或者与科技人员约定奖励和报酬的方式和数额应当符合前款第一项至第三项规定的标准。

第四十一条 对完成、转化职务科技成果做出重要贡献人员的奖励支付期限，应当在科技成果完成单位的有关奖励制度中规定或者与相关人员签订的合同中约定。

科技成果完成单位未在奖励制度中规定奖励支付期限，也未与相关人员签订协议约定的，应当在取得科技成果转化收入之日起六个月内完成奖励；以作价投资方式转化科技成果的，应当在股权登记或者变更时完成股权奖励。法律、法规另有规定的，从其规定。

第四十二条 国家设立的研究开发机构、高等院校转化科技成果所获得的收入全部留归本单位，纳入单位预算；在对完成、转化职务科技成果做出重要贡献的人员给予奖励和报酬后，主要用于科学技术研究开发与成果转化等相关工作。

第四十三条 国有企业和事业单位依照国家和本省有关规定对完成、转化职务科技成果做出重要贡献的人员给予奖励和报酬的支出计入工资总额，但不受当年本单位工资总额限制、不纳入本单位工资总额基数。

第四十四条 国家设立的研究开发机构、高等院校等事业单位的正职领导，是科技成果的主要完成人或者为成果转移转化做出重要贡献的，经集体研究通过并公示后，可以获得现金奖励，原则上不得给予股权激励。其他担任领导职务的科研人员可以获得现金、股份或者出资比例等奖励和报酬。

第四十五条 参与科技成果转化的合作各方应当就保守技术秘密达成协议，当事人不得违反协议或者违反权利人有关保守技术秘密的要求，披露、允许他人使用该技术。

企业、事业单位可以与参加科技成果转化的有关人员签订在职期间或者退（离）休、离职后一定期限内保守本单位技术秘密的协议；有关人员不得违反协议约定，泄露本单位的技术秘密和从事与原单位相同的科技成果转化活动。

职工不得将职务科技成果擅自转让或者变相转让。

在科技成果转化活动中，涉及国家秘密事项的，必须遵守国家有关保密规定。

## 第五章  法律责任

第四十六条 违反本条例规定的行为，法律法规已有处罚规定的，从其规定。

第四十七条 违反本条例规定，科技人员所属单位未依法定或者未依约定对完成和转化职务科技成果做出重要贡献的科技人员给予奖励和报酬的，由该单位主管部门责令限期改正；逾期未改正的，对负有直接责任的主管人员和其他直接责任人给予处分。

第四十八条 国家机关工作人员在科技成果转化工作中有下列情形之一的，由其所在单位或者上级主管部门依法给予处分；构成犯罪的，依法追究刑事责任:

（一）不履行法定职责，阻碍科技成果转化活动，造成严重后果的；

（二）泄露科技成果转化涉及的国家秘密或者他人的商业秘密的；

（三）截留、挪用、贪污科技成果转化财政性资金的；

（四）包庇他人骗取科技成果转化奖励资金的；

（五）其他滥用职权、玩忽职守、徇私舞弊行为的。

## 第六章  附则

第四十九条 本条例自2020年１月１日起施行。2001年5月24日河南省第九届人民代表大会常务委员会第二十二次会议通过的《河南省促进科技成果转化条例》同时废止。