# 河南省畜牧业条例

2001年11月29日 河南省第九届人民代表大会常务委员会第二十五次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议《关于修改〈河南省畜牧业条例〉的决定》第一次修正

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了促进畜牧业持续、快速、健康发展，规范畜牧业生产、经营行为，维护畜牧业生产者、经营者、畜禽产品消费者的合法权益，根据国家有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事畜禽和饲料、饲料添加剂、兽药的生产、加工、经营、管理以及畜禽产品的检疫等活动，适用本条例。

第三条 各级人民政府应当把畜牧业发展纳入国民经济和社会发展计划，制定畜牧业发展规划，逐步提高对畜牧业投入的总体水平，加快畜牧业产业化进程，促进畜牧业发展。

各级财政支农资金应向畜牧业倾斜，每年在编制财政预算时应加大对畜牧业的投入。

第四条 建立开放、有序、公平竞争的畜牧市场体系。

鼓励境内外组织和个人到我省从事畜牧业科研、生产、加工、经营活动。

畜牧业科研、生产、加工、经营者的合法权益受法律保护。

第五条 县级以上畜牧行政主管部门主管本行政区域内的畜牧业工作。

县级以上人民政府其他有关部门应当按照各自职责，协助畜牧行政主管部门做好畜牧业工作。

乡、民族乡、镇人民政府应当做好本行政区域内畜牧业发展的组织、协调、服务等具体工作。

第六条 县级以上人民政府应当加强基层畜牧兽医队伍建设和畜牧技术推广工作。

畜牧行政主管部门应当有计划地对畜牧技术推广人员进行技术培训。

县级以上畜牧行政主管部门应会同劳动行政主管部门开展畜牧职业技能鉴定，逐步实行畜牧技术人员持证上岗。

第七条 各级人民政府对在发展畜牧业工作中做出突出成绩的单位和个人应当给予表彰和奖励。

养殖、加工与经营

第八条 推广科学养殖技术，改进分散养殖方式，发展适度规模养殖，提高专业化和集约化养殖水平。

畜禽养殖除规定的放牧区外，提倡圈养。

第九条 各级人民政府应当加强畜产品基地建设。鼓励龙头企业的发展，增强其辐射带动能力。引导龙头企业与养殖户建立稳定的利益关系，形成利益共享、风险共担的经营机制。

第十条 从事畜禽养殖的单位和个人使用饲料添加剂和兽药，国家和省有规定的，应按国家和省的有关规定使用。

饲养过程中禁止使用国家明令停用、禁用或淘汰的饲料、饲料添加剂、兽药和其他产品。

第十一条 饲养、经营畜禽的．单位和个人，必须做好畜禽疫病计划免疫、预防工作，并接受动物防疫监督机构的监测、监督。

种用、乳用畜禽应当达到国家规定的健康合格标准，取得县（市、区）动物防疫监督机构核发的种用、乳用动物健康合格证，并建立健康档案。农户自繁自用的种用畜禽除外。

第十二条 畜禽饲养场、屠宰厂（场）、肉类联合加工厂的选址、设计和建设，应当符合国家和省规定的动物防疫条件和相关要求。

第十三条 畜禽屠宰厂（场）、肉类联合加工厂应具备以下条件：

（一）有与屠宰规模相适应的水源，水质符合国家规定的生活饮用水卫生标准；

（二）有符合国家规定的待字间、屠宰间、急宰间、动物屠宰设备和无害化处理设施；

（三）有依法取得健康证明和资格证书的屠宰技术人员；

（四）有必要的肉品品质检验设备、冷藏设施、运载工具、消毒设施、消毒药品；

（五）有符合动物防疫法律、法规规定的防疫条件，并依法取得县以上动物防疫监督机构颁发的动物防疫合格证；

（六）有健全的卫生管理制度；

（七）法律、法规规定的其他条件。

第十四条 屠宰、加工、经营畜禽和畜禽产品的单位和个人，须向当地动物防疫监督机构申报检疫。农民个人自宰自用生猪等畜禽的检疫，按照省人民政府的规定执行。

经检疫合格的畜禽、畜禽产品，由动物防疫监督机构出具检疫证明，畜禽产品同时加盖或者加封动物防疫监督机构统一使用的验讫标志。

畜禽产品包装物应当符合动物防疫条件，包装物上应有按国务院畜牧行政主管部门统一监制的检疫合格标识。

经检疫不合格的畜禽、畜禽产品，由货主在动物检疫员监督下作防疫消毒和其他无害化处理；无法作无害化处理的，予以销毁。

第十五条 畜禽养殖用地应当依法纳入土地利用总体规划。

畜禽养殖场（户）可以依法通过转让、租赁、承包、入股、联营等方式取得土地使用权。

畜禽养殖用地按农用地管理；原来属于耕地的，用后必须进行复垦。

第十六条 省畜牧行政主管部门应当及时拟定地方畜禽品种标准和畜禽产品质量标准，由省质量技术监督部门审定、发布。

县级以上畜牧行政主管部门应当加强畜禽质量监测，做好畜禽及其产品质量、安全的监督检查。

第十七条 县级以上人民政府应当加强对畜牧业科研、畜禽品种改良、动物防疫、检疫、质量监测监督、技术推广等基础设施建设。

第十八条 省人民政府应设立动物防疫和畜禽良种繁育推广专项资金，用于动物防疫和畜禽新品种的培育、引进、繁育、推广。专项资金应专款专用，不得截留和挪用。

种畜种禽

第十九条 对畜禽品种资源实行分级保护。省级畜禽品种保护名录由省畜牧行政主管部门确定、公布，报国务院畜牧行政主管部门备案。

省人民政府应当有计划地建立畜禽品种资源保护区（场）、基因库和测定站，对濒危地方良种实行特别保护，鼓励采用现代生物技术进行保种。

省畜牧行政主管部门应当对畜禽品种资源定期组织调查，建立畜禽品种档案，制定保护措施。

县级以上人民政府对畜禽品种资源的普查、鉴定、保护、培育和利用，应当给予扶持。

第二十条 省畜牧行政主管部门根据畜禽品种资源分布、自然条件和经济状况，制定良种繁育体系规划。鼓励引进、选育和推广优良畜禽品种，加快畜禽良种的繁育，提高良种覆盖率和畜禽品种质量。

第二十一条 种畜禽生产和经营实行许可证制度。生产经营种畜禽的单位和个人必须到县级以上畜牧行政主管部门申领种畜禽生产经营许可证。

申请生产、经营种畜禽的单位和个人，符合下列条件的，方可发给种畜禽生产经营许可证：

（一）符合全省良种繁育体系规划的布局要求；

（二）所用种畜禽合格，来源符合规定要求，并达到规定数量；

（三）有相应的畜牧兽医技术人员；

（四）具有与生产经营的种畜禽相适应的资金和独立承担民事责任的能力；

（五）有相应的育种、制种、防疫设施；

（六）有相应的育种资料和记录；

（七）法律、法规规定的其他条件。

第二十二条 种畜禽生产经营许可证的发放程序，按照国家和本省有关规定执行。

第二十三条 实行种畜禽质量监督制度。省畜牧行政主管部门要逐步建立和完善种畜禽质量监督监测体系，加强种畜禽质量管理和监督检查。经监测达不到种畜禽质量标准的，由省畜牧行政主管部门予以公告，并责令停止生产和经营。

第二十四条 销售种畜禽时，不得有以下行为：

（一）以该品种冒充其他品种；

（二）以低代次冒充高代次；

（三）以商品畜禽冒充种畜禽。

有下列情形之一的，不得以种畜禽销售：

（一）达不到品种标准的；

（二）未附具种畜禽合格证、种畜系谱的；

（三）无动物检疫合格证明或经检疫不合格的。

第二十五条 凡申请进出口种畜禽的，必须经省畜牧行政主管部门审核同意，报国务院畜牧行政主管部门批准。

饲料与饲料添加剂

第二十六条 对从事饲料添加剂、添加剂预混合饲料生产的企业实行许可证制度。对饲料添加剂、添加剂预混合饲料实行批准文号管理。

第二十七条 禁止生产、经营国家明令停用、禁用、淘汰的以及未经审定公布的饲料和饲料添加剂。

禁止经营无生产许可证、产品批准文号、产品质量合格证、产品质量标准、产品标签的以及失效、霉变或超过保质期的饲料和饲料添加剂。

第二十八条 从事饲料、饲料添加剂质量检验的机构，应经省质量技术监督部门或省畜牧行政主管部门考核合格后，方可承担饲料、饲料添加剂产品质量检验工作。

第二十九条 畜牧行政主管部门和质量技术监督部门一年内对同一饲料、饲料添加剂产品不得重复抽查。

因饲料、饲料添加剂质量发生争议申请检验的，应到具有检验资格的检验机构进行检验。检验费用由争议双方协商确定或由责任方承担。

第三十条 饲料、饲料添加剂应当按照国家标准、行业标准或地方标准进行生产。没有以上标准的，生产企业应当制定企业标准，并报省畜牧行政主管部门和省质量技术监督部门备案。

第三十一条 饲料、饲料添加剂企业应严格执行国家规定的饲料标签的有关规定。

第三十二条 禁止对饲料和饲料添加剂作预防或者治疗动物疾病的说明或宣传。

第三十三条 鼓励和扶持开发饲料资源。大力提倡利用农作物秸秆等进行养殖，扩大牧草、饲料作物种植面积。

第三十四条 加强草地的合理利用和保护。禁止开垦、破坏、污染草地，已开垦的必须退耕还草，已破坏的限期恢复，已造成污染的限期治理恢复。

牧草种子的管理参照《中华人民共和国种子法》的规定执行。

兽药

第三十五条 兽药生产和经营实行许可证制度。许可证的办理，按照国务院《兽药管理条例》及有关规定执行。

第三十六条 兽药经营单位，必须具有与其经营规模相适应的药剂士、兽医技术员。

第三十七条 兽用生物制品由县以上动物防疫机构供应，跨省订购和进口兽用生物制品由省动物防疫机构负责组织。

第三十八条 兽用新生物制品的研究、中试、区域试验应严格按照国家有关规定执行。

第三十九条 县级以上畜牧行政主管部门应当对辖区内生产、经营的兽药质量进行监督检查，对畜禽产品的药物残留实施监控，必要时可以抽取样品进行检验。

第四十条 禁止生产、经营假劣兽药。

有下列情形之一的为假兽药：

（一）以非兽药冒充兽药；

（二）兽药所含成份的种类、名称与国家标准、专业标准或地方标准不符合的。

有下列情形之一的为劣兽药：

（一）兽药成份含量与国家标准、专业标准或者地方标准规定不符合的；

（二）超过有效期的；

（三）因变质不能药用的；

（四）因被污染不能药用的；

（五）其他与兽药标准规定不符合，但不属于假兽药的。

禁止生产、经营有下列情形之一的兽药：

（一）未取得批准文号的；

（二）国务院畜牧行政主管部门明文规定禁止使用的。

## 第六章  法律责任

第四十一条 违反畜牧业法律、行政法规和本条例的行为，畜牧法律、行政法规有处罚规定的，按照法律、行政法规规定依法予以处罚。法律、行政法规没有规定的，按照本条例的规定处罚。

第四十二条 违反本条例第二十四条第一款规定销售种畜禽的，由县级以上工商行政管理部门责令改正，可以没收违法所得，并可处以违法所得二至三倍的罚款。

违反本条例第二十四条第二款规定，由县级以上畜牧行政主管部门责令改正，可以没收违法所得，并可处以违法所得二倍以下的罚款。

违反本条例第二十四条规定，给购买者造成损失的，应依法赔偿。

第四十三条 对未取得饲料产品批准文号的，由县级以上畜牧行政主管部门责令停止生产，并限期补办。

第四十四条 在饲养过程中使用禁用饲料、饲料添加剂、兽药等违禁产品的，由县级以上畜牧行政主管部门没收并销毁禁用产品；情节严重的，可以并处二千元以上二万元以下罚款；构成犯罪的，依法追究刑事责任。

第四十五条 依照《兽药管理条例》规定并处罚款的，按下列标准执行：

（一）对生产销售假兽药的，可并处违法所得二至三倍的罚款；

（二）对生产销售劣兽药的，可并处违法所得一至二倍的罚款；

（三）未取得兽药生产许可证、兽药经营许可证生产、经营兽药的，可并处违法所得二至三倍罚款。

第四十六条 擅自进行兽用新生物制品区域试验的，由省畜牧行政主管部门责令改正，可处以一万元以上十万元以下罚款；构成犯罪的，依法追究刑事责任。

第四十七条 畜牧行政主管部门工作人员及其他有关人员滥用职权，玩忽职守，徇私舞弊，尚未构成犯罪的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十八条 本条例自2002年3月1日起施行。