# 河南省建设工程质量管理条例

1999年3月26日 河南省第九届人民代表大会常务委员会第八次会议通过

2005年1月14日 河南省第十届人民代表大会常务委员会第十三次会议《关于修改〈河南省建设工程质量管理条例〉的决定》第一次修正根据2010年7月30日河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对建设工程质量的监督管理，保证建设工程质量，维护建设工程各方及用户的合法权益，根据国家有关法律、法规，结合本省实际，制定本条例。

第二条 凡在本省行政区域内从事土木工程、管线敷设工程、设备安装工程和建筑装饰工程等建设活动及实施建设工程质量监督管理的单位和个人，必须遵守本条例。

第三条 本条例所称建设工程质量包括建设工程的勘察质量、设计质量、施工(含建筑安装，下同)质量、建筑构配件质量和保修期内的保修质量。

第四条 建设工程质量实行政府监督、社会监理和企业自控的管理体制。

工程建设应当实行规范的质量管理。鼓励采用先进技术，提高建设工程质量。

工程建设应当严格执行建设程序，确保建设前期工作质量，按照合理工期组织施工，任何单位和个人不得非法干预。

第五条 建设工程质量管理实行工程质量领导责任制。建设工程的行政领导责任人，建设单位、项目法人(以下统称建设单位)的主管责任人，勘察、设计、施工、监理等单位的法定代表人，应当按照各自的职责对其经手的工程质量负终身责任。

## 第二章  建设工程质量的监督管理

第六条 县级以上建设行政主管部门是本行政区域内建设工程质量管理的主管部门；行业主管部门依照法律、法规的规定，根据各自的职责，负责本行业的专业建设工程质量的监督管理。

县级以上建设行政主管部门的工程质量监督机构按照省建设行政主管部门的规定，对建设工程实施质量监督，行业主管部门的专业工程质量监督机构对专业建设工程实施质量监督。

第七条 从事房屋建筑工程和市政基础设施工程质量监督的机构，必须按照国家有关规定经国务院建设行政主管部门或者省建设行政主管部门考核；从事专业建设工程质量监督的机构，必须按照国家有关规定经国务院有关部门或者省有关部门考核。经考核合格后，方可实施质量监督。

第八条 工程质量监督机构和专业工程质量监督机构（以下统称工程质量监督机构）的主要职责：

（一）按照法律、法规及有关工程建设技术标准、质量验评标准和设计文件实施工程质量监督；

（二）核查受监督工程的勘察单位、设计单位、监理单位、检测单位、施工单位、建筑构配件及预拌混凝土生产单位资质等级，监督其在资质等级允许的业务范围内从事建设活动及其质量保证体系运行情况；

（三）按照规定对在建工程的质量进行定期检查和随机抽查；

（四）审核初验合格的建设工程质量；

（五）法律、法规规定的其他职责。

第九条 工程质量监督机构应当对受监督工程的质量承担监督责任，不得降低质量要求。

第十条 工程质量监督机构在监督工作中应当坚持科学、客观、公正的原则，并完善建设工程质量检测手段。

工程质量监督机构及其工作人员对工程质量的监督应当做到及时、准确，对其出具的工程质量审核结论负责。

第十一条 工程质量监督机构应当及时向建设单位提出监督计划，并通知勘察、设计、施工、监理单位。

第十二条 工程质量监督机构应当按照监督计划，依据国家和本省有关工程建设的法律、法规及技术标准、工程设计文件，对工程勘察、设计、施工、监理和工程所用的建筑材料、设备及建筑构配件的质量进行监督；发现质量问题，应当责令及时解决。

第十三条 建设工程竣工后，必须经工程质量监督机构进行质量审核。未经审核或者经审核达不到合格标准的，不得交付使用。

第十四条 建设工程质量检测单位必须经省以上计量行政主管部门计量认证和省以上建设行政主管部门资质核准，方可承担建设工程质量检测业务。

建设工程质量检测单位及其工作人员应当对其出具的检测数据和检测结论负责。

第十五条 任何单位和个人均有权向建设行政主管部门及有关部门举报影响建设工程质量的行为。接受举报的部门应当及时予以处理，并为举报者保密。对举报有功者，应当予以奖励。

用户有权就工程质量问题向建设行政主管部门及有关部门、组织查询、投诉。

## 第三章  建设单位的质量责任

第十六条 建设单位应当按照建设程序进行工程建设，不得边勘察、边设计、边施工。

第十七条 建设单位应当根据工程特点和技术要求，依法招标确定相应资质等级的勘察、设计、施工、监理单位承担工程业务，并依法签订承包合同，明确质量责任。严禁任何单位和个人以任何名义、任何形式干预正当的招标投标活动。

建设单位应当合理划分标段发包工程，不得将应当由一个承包单位完成的工程肢解成若干部分发包给几个承包单位。

建设单位应当设立工程项目管理机构，加强质量管理，或者委托具有相应资质等级的监理单位进行工程质量管理。

按照有关规定实行强制监理的建设工程，建设单位必须委托监理。

第十八条 建设单位与施工单位应当在签订的承包合同中明确工程质量等级要求和工程造价。

第十九条 工程开工前，建设单位或者监理单位应当组织勘察、设计、施工单位进行设计交底和图纸会审；建设单位向工程质量监督机构提交工程设计文件及有关资料，办理工程质量监督手续，并按国家和本省有关规定交纳工程质量监督费。

建设单位不得要求勘察、设计单位违反有关技术标准进行勘察、设计，未经设计单位同意，不得修改工程设计。

建设单位不得要求监理单位降低质量标准进行工程监理。

第二十条 工程竣工后，建设单位应当根据施工单位的交工报告，组织勘察、设计、施工、监理等单位进行工程质量初验。经初验合格后，由建设单位向工程质量监督机构申请质量审核。工程质量监督机构应当按照规定及时予以审核。

工程竣工后，按照有关规定需经竣工验收的，从其规定。

第二十一条 按照工程承包合同规定供应的建筑材料、设备及建筑构配件，必须符合产品质量标准和工程设计要求；建设单位不得要求施工单位在工程上使用不符合产品质量标准和工程设计要求的建筑材料、设备及建筑构配件。

## 第四章  勘察、设计单位的质量责任

第二十二条 勘察、设计单位应当按照其资质等级和经营范围承担勘察、设计业务，对本单位出具的勘察、设计文件的质量负责，承担相应责任，接受工程质量监督机构的监督。勘察、设计单位不得伪造、涂改、买卖、出借、借用资质证书和设计图签、图章、执业证章。

第二十三条 勘察、设计单位应当对勘察、设计全过程进行质量控制；参加建设单位或者监理单位组织的设计交底和图纸会审；处理施工中出现的与勘察、设计有关的问题；参加工程质量验收。

第二十四条 勘察、设计文件应当符合下列要求：

（一）符合国家、本省有关工程勘察、设计的技术标准和合同的规定，不得任意增大或者减小可靠度；

（二）提供的工程地质、水文地质、地形地貌状况资料，数据可靠，评价准确；

（三）设计的深度符合设计阶段的技术要求，施工图配套，细部节点交代明确，标注说明清晰、完整；

（四）注明选用材料、设备、建筑构配件的规格、型号、性能、色泽等，并提出质量要求，但不得指定生产厂、供应商。

勘察、设计文件按照有关规定需经审批的，建设单位应当报批。

第二十五条 设计单位应当向大中型建设工程、超高层建筑以及采用新工艺、新技术、结构复杂工程的施工现场派驻设计代表，落实设计意图，处理与设计有关的技术问题。

## 第五章  施工单位的质量责任

第二十六条 施工单位应当按照其资质等级和经营范围承担施工业务，对本单位承建工程的施工质量负责，承担相应责任，接受工程质量监督机构的监督。

禁止施工单位将其承包的建设工程转包给他人，禁止施工单位将其承包的工程肢解以后分别转包给他人。

施工总承包的，建设工程主体结构的施工必须由总承包单位自行完成。非主体结构的施工，除总承包合同中约定的分包外，应当经建设单位同意后，才能发包给具有相应资质条件的分包单位。禁止分包单位将其承建的工程再分包。

施工总承包的，总承包单位应当对全部工程质量负责。

第二十七条 施工单位必须建立质量保证体系，落实质量责任制，对施工全过程进行质量控制。

施工单位应当加强对其员工的岗位技能培训。国家规定必须持证上岗的人员，应当在取得岗位证书后上岗，其他人员应当达到相应的岗位技能要求。

第二十八条 施工单位应当对进入施工现场的建筑材料、设备及建筑构配件按照规定进行质量检验。

禁止在工程施工中偷工减料，禁止在工程上使用不符合产品质量标准和工程设计要求的建筑材料、设备及建筑构配件。

第二十九条 施工单位应当使用合格的施工装备，遵守施工技术规范和操作规程，按照工程设计进行施工，不得擅自修改。

工程施工中，施工单位应当对工程施工质量进行自检，对重要的工程部位和隐蔽工程应当进行质量预检和复检。重要的隐蔽工程在隐蔽以前，施工单位应当通知建设单位检查、验收。发生质量事故应当保护好事故现场，并按照有关规定处理。

第三十条 建设工程竣工，应当符合国家和本省规定的竣工条件，达到工程设计文件以及承包合同的要求。施工单位应当向建设单位提交完整的施工技术资料。

第三十一条 建设工程在施工中出现质量问题，施工单位应当返工、修理。返工、修理费用及由此造成的经济损失由责任方承担。当事人有异议的，可以申请工程质量监督机构予以认定，也可以向人民法院起诉。

## 第六章  监理单位的质量责任

第三十二条 监理单位应当在其资质等级许可的监理范围内，承担工程监理业务。

监理单位应当客观、公正地执行监理任务，对其监理人员出具的监理文件、签字等监理行为负责。

监理单位与被监理工程的承包单位以及建筑材料、设备及建筑构配件供应单位，不得有隶属关系或者其他利害关系。监理单位不得为其监理的工程指定建筑材料、设备及建筑构配件的生产、供应单位。

监理单位不得转让工程监理业务。

第三十三条 监理单位应当与建设单位签订书面委托监理合同，明确双方的质量责任。监理单位应当根据监理合同制订监理计划，并抄送工程质量监督机构、建设单位和施工单位。

第三十四条 建设工程监理应当依照法律、法规及有关的技术标准、设计文件和工程承包合同，对施工质量、建设工期和建设资金使用等实施监督，对重要的工程部位和隐蔽工程实行旁站监理。未经监理人员签字认可，建筑材料、设备及建筑构配件不得在工程上使用或安装，不得进入下一道工序的施工，不得拨付工程进度款，不得进行工程质量初验。监理人员对达不到质量要求的工程不得签字，并有权责令返工。有关责任方拒不接受的，监理单位应当告知建设单位处理；发现违法行为的，报工程质量监督机构处理。

第三十五条 监理单位不按照委托监理合同的约定履行监理义务，对应当监督检查的项目不检查或者不按照规定检查，给建设单位、施工单位造成损失的，应当承担相应的赔偿责任。

监理单位不得与建设单位或者施工单位串通，弄虚作假，降低工程质量。

## 第七章  质量保修责任

第三十六条 建设工程实行质量保修制度。施工单位应当与建设单位签订工程质量保修合同或者在工程承包合同中约定保修条款。

工程质量保修合同或者工程承包合同中的保修条款约定的保修期限，应当按照保证建设工程设计寿命年限内正常使用、维护建设单位和用户合法权益的原则确定，但不得低于国家和本省规定的最低保修期限。

建设工程保修办法按照有关规定执行。

第三十七条 建设工程在保修期限内由于勘察、设计、施工、监理等原因造成质量缺陷的，由责任方分别承担质量保修责任。

实行总承包的建设工程，其保修工作由总承包单位负责；未实行总承包的建设工程，其保修工作由各承包单位分别负责。

第三十八条 建设工程在设计寿命年限内因设计、地基基础和主体结构等存在质量缺陷造成人身或者财产损害的，责任方应当向受损害方依法给予赔偿。

第三十九条 因使用不符合产品质量标准和工程设计要求的建筑材料、设备及建筑构配件引起的工程质量问题，由责任方承担质量保修责任。

第四十条 建设工程因用户使用不当或者发生超过设计防范标准的地震、洪水等不可抗力造成损坏的，勘察、设计、施工、监理单位不承担质量保修责任。

第四十一条 建设工程在保修期内出现质量缺陷，建设单位或者用户有权向建设行政主管部门或者其他有关部门投诉。建设行政主管部门或者其他有关部门应当自接到投诉之日起二十日内认定、通知质量保修责任方，并通知原施工单位维修。质量保修责任方和原施工单位应当自接到通知书之日起七日内到达现场与原设计单位、建设单位或者用户确定维修方案，限期维修；紧急情况下，建设单位应当先行维修。维修费用由质量保修责任方承担。

建设工程在保修期内因维修给用户造成损失的，由质量保修责任方承担相应的赔偿责任。

建设工程维修部位的保修期限自最后一次维修完工之日起重新计算。

第四十二条 因建设工程质量保修责任发生纠纷的，当事人可以依据仲裁协议申请仲裁或者直接向人民法院起诉。

## 第八章  法律责任

第四十三条 建设工程在设计寿命年限内出现重大质量事故的，其工程质量的行政领导责任人，建设单位的主管责任人，勘察、设计、施工、监理等单位的法定代表人，不管调到哪里工作，担任什么职务，都要追究相应的行政和法律责任。

第四十四条 建设单位违反本条例规定，有下列行为之一的，由县级以上建设行政主管部门责令改正，可处以五千元以上三万元以下罚款。情节严重的，由有关部门对其主管责任人和直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未依法招标或者将建设工程发包给不具有相应资质条件的勘察、设计、施工、监理单位的；

（二）将建设工程肢解发包的；

（三）必须实行监理的工程未委托监理或者要求监理单位降低质量标准进行工程监理的；

（四）未办理工程质量监督手续组织施工的；

（五）要求勘察、设计单位违反有关技术标准进行勘察、设计，或者要求施工单位在工程上使用不符合产品质量标准和工程设计要求的建筑材料、设备及建筑构配件的。

建设单位将未经工程质量监督机构审核或者虽经审核但质量不合格的工程投入使用的，除按照前款规定追究法律责任外，造成损失的，还应当承担相应的赔偿责任。

第四十五条 监理单位违反本条例规定造成工程质量不合格或者交付使用的建设工程出现重大质量事故的，应当返还监理费用，依法或者按照合同约定赔偿经济损失；由县级以上建设行政主管部门责令停业整顿，降低资质等级或者吊销资质证书，可处以监理费用一倍以下的罚款。直接责任人员不得再从事监理业务；构成犯罪的，依法追究刑事责任。

监理单位与建设单位或者施工单位串通，弄虚作假、降低工程质量的，由县级以上建设行政主管部门责令改正，处以五千元以上三万元以下罚款，降低资质等级或者吊销资质证书；有违法所得的，予以没收；造成损失的，承担连带赔偿责任；构成犯罪的，依法追究刑事责任。

监理单位转让监理业务的，由县级以上建设行政主管部门责令改正，没收违法所得，可以责令停业整顿，降低资质等级；情节严重的，吊销资质证书。

第四十六条 施工单位在施工中偷工减料，使用不符合产品质量标准和工程设计要求的建筑材料、设备及建筑构配件，转包或者违反规定分包工程的，由县级以上建设行政主管部门视情节轻重，责令限期改正，可处以一万元以上十万元以下罚款；情节严重的，责令停业整顿，降低资质等级或者吊销资质证书；造成建设工程质量不符合规定的质量标准的，负责无偿修理或者返工、改建，并赔偿由此造成的损失；构成犯罪的，依法追究刑事责任。

转包或者违反规定分包工程，有违法所得的，予以没收。

第四十七条 违反本条例规定，有下列行为之一的，由县级以上建设行政主管部门视情节轻重，责令限期改正，停业整顿，降低资质等级或者吊销资质证书，可处以五千元以上三万元以下罚款；有违法所得的，予以没收；造成损失的，承担相应的赔偿责任；构成犯罪的，依法追究刑事责任：

（一）擅自修改工程设计的；

（二）超越本单位资质等级承揽工程的；

（三）伪造、涂改、买卖、出借、借用资质证书或设计图签、图章、执业证章的；

（四）不按照有关工程勘察、设计的技术标准进行勘察、设计的；

（五）不履行保修义务或者拖延履行保修义务的。

第四十八条 建设工程质量检测单位，未经省建设行政主管部门资质审查或者经审查不合格及超越其资质等级从事建设工程质量检测的，由县级以上建设行政主管部门责令停止检测，降低资质等级或者吊销资质证书，没收违法所得，可处以一万元以上三万元以下罚款。

第四十九条 工程质量监督机构因失职造成工程质量不合格的，应当返还监督费用，由建设行政主管部门责令整顿，给予警告，可以并处监督费用一倍以下罚款。对主管责任人和直接责任人员由建设行政主管部门或有关部门给予行政处分。

经工程质量监督机构审核合格的建设工程出现重大质量事故的，除按前款规定追究法律责任外，其主管部门应当承担相应的行政责任；有关责任人的行为构成犯罪的，依法追究刑事责任。

第五十条 建设行政主管部门、有关行业主管部门、工程质量监督机构、建设工程质量检测单位的工作人员滥用职权、玩忽职守、弄虚作假、徇私舞弊的，由其所在单位、上级主管部门或者监察机关予以行政处分；构成犯罪的，依法追究刑事责任。

第五十一条 拒绝、阻碍工程质量监督机构或其主管部门的管理人员依法执行公务的，由公安机关按照《中华人民共和国治安管理处罚法》给予处罚；构成犯罪的，依法追究刑事责任。

第五十二条 本条例规定的行政处罚，涉及专业建设工程的，由有关行业主管部门按照国家和省人民政府规定的职权范围决定；涉及停业整顿、降低资质等级和吊销资质证书的，由颁发资质证书的机关决定。

当事人对行政处罚决定不服的，可依法申请复议或者提起诉讼。逾期不申请复议，不提起诉讼，又不履行处罚决定的，由作出处罚决定的行政机关申请人民法院强制执行。

## 第九章  附则

第五十三条 抢险救灾及其他临时性建设工程和个人自建自用的低层建筑，不适用本条例，具体范围由省人民政府规定。

第五十四条 本条例自公布之日起施行。