# 河南省实施《中华人民共和国归侨侨眷权益保护法》办法

2005年7月30日 河南省第十届人民代表大会常务委员会第十八次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保护归侨、侨眷的合法权利和利益，根据《中华人民共和国归侨侨眷权益保护法》，结合本省实际，制定本办法。

第二条 归侨是指回国定居的华侨。华侨是指定居在国外的中国公民。

侨眷是指华侨、归侨在国内的眷属。

本办法所称侨眷包括：华侨、归侨的配偶，父母，子女及其配偶，兄弟姐妹，祖父母、外祖父母，孙子女、外孙子女，以及同华侨、归侨有五年以上扶养关系的其他亲属。

第三条 归侨、侨眷的身份，由其常住户口所在地的县级人民政府负责侨务工作的机构根据本人申请受理，省辖市人民政府负责侨务工作的机构审核，省人民政府侨务工作机构认定。

对符合归侨、侨眷身份条件的，由省人民政府侨务工作机构发给《归侨侨眷证》。

第四条 申请认定归侨、侨眷身份，应当提交下列材料：

（一）本人的书面申请；

（二）本人的身份证件及其与华侨、归侨的亲属关系证明材料；

（三）国外亲属有效的定居证明文件或者由公安机关核发的华侨回国定居证明。

确认同华侨、归侨有五年以上扶养关系的侨眷身份，须有公证机构出具的公证书。

华侨、归侨去世后，其亲属仍可以申请侨眷身份认定。

第五条 县级以上人民政府应当重视和加强归侨、侨眷合法权益保护工作。

县级以上人民政府负责侨务工作的机构应当组织协调有关部门做好保护归侨、侨眷合法权益的工作，并组织开展本行政区域内归侨、侨眷权益保护的法律、法规执行情况的监督、检查。

根据国家有关规定和侨务工作实际需要，将侨务工作经费列入财政预算。

各级国家机关应当按照各自的职责，严格遵守国家归侨、侨眷权益保护的法律、法规，做好归侨、侨眷合法权益的保护工作。

第六条 归侨、侨眷依法享有宪法和法律规定的公民的权利，并履行宪法、法律规定的公民的义务，任何组织或者个人不得歧视。

国家机关、社会团体、企业事业单位、基层群众性自治组织应当根据实际情况和归侨、侨眷的特点，给予适当照顾。

第七条 华侨经批准来本省定居的，当地人民政府和有关部门应当按照国家有关规定妥善安置。

华侨科技人员及其他专门人才来本省工作的，应当按双向选择的原则优先安置、录用。

第八条 省、设区的市人民代表大会和归侨、侨眷人数较多的县（市、区）人民代表大会，应当有适当名额的归侨、侨眷代表。

第九条 本省的归国华侨联合会依照其章程开展活动，维护归侨、侨眷的合法权益。

归侨、侨眷有权依法申请成立其他社会团体，开展适合归侨、侨眷需要的合法的社会活动。

归侨、侨眷社会团体的合法权益以及依照其章程所进行的合法活动，受法律保护；依法拥有的财产，任何组织或者个人不得侵占、损害。

第十条 归侨、侨眷的社会保障权益受法律保护。用人单位和归侨、侨眷应当依法参加社会保险，缴纳社会保险费。参加社会保险的归侨、侨眷依法享有社会保险待遇。

对因丧失劳动能力、鳏寡孤独、受灾等生活困难又无经济来源的归侨、侨眷，由当地人民政府给予救济和扶助。对符合条件享受城镇最低生活保障或者需进社会福利院、敬老院的，由当地民政部门给予优先安排；户籍在农村的，由所在村民委员会办理五保供养。

早期归国华侨退休生活补贴标准和困难老归侨及其配偶的生活保障，按照省人民政府侨务、财政、人事、劳动和社会保障等有关部门的规定执行。

第十一条 各级人民政府应当鼓励和引导归侨、侨眷依法投资兴办产业，特别是兴办高新技术企业，其合法权益受法律保护。

各级人民政府应当鼓励和支持归侨、侨眷利用自身优势，引进资金、技术和人才，促进当地经济发展。

以侨资、侨汇在本省境内投资兴办拥有全部资本的企业、合资经营的企业和合作经营的企业，按照国家的有关规定，享有相应的外商投资企业待遇。

第十二条 归侨、侨眷在省内兴办公益事业，当地人民政府和有关部门应当给予支持，其合法权益受法律保护。

归侨、侨眷接受境外亲友、团体捐赠的国家准予进口的物资直接用于公益事业的，依法享受国家税收优惠待遇。

归侨、侨眷及其在境外的亲友兴办公益事业的意愿，应当得到尊重，所捐赠的财物不得挪用，兴办项目的用途不得随意更改。

对介绍境外亲友、社会团体、企业捐赠财物用于公益事业的归侨、侨眷，有关部门应当给予表彰和奖励。

第十三条 归侨、侨眷投资开发荒山、荒地、滩涂或者从事农业、林业、畜牧业、渔业生产的，当地人民政府应当给予支持和鼓励，有关部门应当按照国家和本省的有关规定在税收、收费等方面给予照顾，其依法取得的土地使用权及其他合法权益受法律保护。

第十四条 依法保护归侨、侨眷在本省的私有房屋的所有权。归侨、侨眷对其私有房屋，依法享有占有、使用、收益和处分的权利，任何组织或者个人不得侵犯。

依法征收、征用、拆迁归侨、侨眷私有房屋的，征收、征用或者建设单位应当按照国家和本省的有关规定给予相应补偿和优先安置。拆迁补偿的方式可以实行货币补偿，也可以实行房屋调换。

被拆迁房屋的货币补偿金额应当按照房地产市场评估价格确定或者双方协议办理。实行房屋产权调换的，应当按照国家和本省的有关规定，分别计算被拆迁房屋的补偿金额和所调换房屋的价格，结清产权调换的差价。

任何单位和个人租用归侨、侨眷的私有房屋，双方应当依法建立租赁关系，履行租赁合同，有关部门应当予以保护。

第十五条 经获准回本省农村定居的华侨没有住房的，当地人民政府及村民委员会应当按照规定，及时解决宅基地；已在本省农村居住的归侨分户需要宅基地，符合分配条件的，优先解决宅基地。

第十六条 侨汇是归侨、侨眷的合法收入，其所有权受法律保护。任何单位和个人不得向归侨、侨眷摊派、强行借贷，不得非法扣压、截留、挪用、冻结或者没收侨汇。

第十七条 归侨、侨眷继承、接受境外亲友的遗产、遗赠或者赠与以及处分境外财产的，有关部门应当及时办理手续，其合法权益受法律保护。

归侨、侨眷将其在境外的财产调入国内的，依照国家有关规定办理。

第十八条 归侨、侨眷考生报考非义务教育的各级各类学校，考试分数给予增加十分照顾。教育部门应当将照顾对象情况予以公示，接受社会监督。

华侨子女就读经常居住地实施义务教育的学校，应当视同当地居民子女办理入学手续。

第十九条 各级人民政府应当对归侨、侨眷就业给予照顾。

归侨、侨眷就业时或者参加各类就业考试时，用人单位应当在同等条件下优先录用。

对归侨、侨眷再就业，劳动和社会保障、人事等部门应当在就业培训和职业介绍上给予优先扶持和帮助。

第二十条 为经济建设和社会发展作出贡献，并获得省级以上荣誉称号的侨眷，其子女升学按照本办法第十八条的规定执行。

第二十一条 国家或者有关单位派出公费留学生，在同等条件下对归侨、侨眷予以优先安排。

归侨、侨眷及侨眷子女(均含配偶)申请自费出国学习、讲学，或者因经商出境符合国家有关规定的应当优先审批。对其中具有大学和大学以上学历的，按照国家有关规定给予照顾。

归侨、侨眷及侨眷子女（均含配偶）自费出国学习，学成回国要求国家安排工作的，应当按照本省对留学回国人员的有关规定执行。

第二十二条 归侨、侨眷的通信自由和通信秘密受法律保护。任何组织或者个人不得非法开拆、毁弃、隐匿、盗窃归侨、侨眷的邮件。归侨、侨眷的给据邮件丢失、损毁、内件短少的，邮政部门应当依法采取补救措施或者赔偿。

第二十三条 国家依法保护归侨、侨眷与境外亲友的正常联系和往来。任何组织或者个人不得非法限制和干涉。

国家机关和有关单位应当保障归侨、侨眷出境探亲的权利。

归侨、侨眷职工出境探亲，其假期、工资和福利待遇，按照国家和本省的有关规定执行。

归侨、侨眷的境外亲属来本省探亲的，所在单位应当视具体情况给予一定期限的陪同假，并提供方便。

第二十四条 归侨、侨眷及侨眷子女因私申请出境，所在单位和有关部门应当提供便利。公安机关应当在法定时限内优先办理，并将批准或者不批准的决定及时通知申请人。

归侨、侨眷因境外直系亲属病危、死亡或者限期处理境外财产等特殊情况申请急需出境的，公安机关应当根据申请人提供的有效证明，在规定时限内缩短时间、优先办理手续。

归侨、侨眷申请出境，各单位不得作出损害其权益的规定。所在单位不得违反国家和本省的有关规定提前办理停职、停薪、退职、免职、退学、停学或者腾退租用的公房等手续；不得自行规定收取保证金、抵押金等。归侨、侨眷获准出境探亲，在批准假期内，其户籍、工作及租用的公房均应保留。

第二十五条 归侨、侨眷职工经批准出境定居的，任何组织或者个人不得损害其合法权益。

归侨、侨眷职工出境定居后又回国来本省定居，并要求就业，按照国家有关规定就业的，退回离职金后，其出境前和就业后的工龄合并计算。

获准出境或出境定居的离休、退休、退职的归侨、侨眷职工，凭本人有效的生存证明，其离休金、退休金、退职金、养老金和各项补贴，按照国家和本省的规定发给，并可以按照国家外汇管理有关规定兑换成外汇携带或者汇出境外。

第二十六条 归侨、侨眷职工获准出境定居后，允许与其共同居住的直系亲属继续租用原居住的公房；出境定居前按照国家和地方住房制度改革的规定购买的房屋，出境定居后房产权属不变。

第二十七条 归侨、侨眷合法权益受到侵犯的，归侨、侨眷有权要求有关主管部门依法处理，或者依法向人民法院提起诉讼。有关主管部门在接到归侨、侨眷的申诉后，应当在法定的时限内作出答复。未规定时限的，应当于三十日内作出答复。人民法院对归侨、侨眷提起诉讼的案件，符合受理条件的，应当及时受理。

对确有经济困难的归侨、侨眷，当地法律援助机构应当依法为其提供法律援助。归国华侨联合会应当给予支持和帮助。

第二十八条 国家机关工作人员滥用职权、玩忽职守、徇私舞弊，致使归侨、侨眷合法权益受到损害的，对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任。

有关主管部门的处理决定送达当事人的同时，应当告知同级人民政府负责侨务工作的机构。

第二十九条 香港、澳门特别行政区居民和外籍华人居住在本省的眷属，可以参照本办法执行。

第三十条 本办法自2005年10月1日起施行。1992年12月19日河南省第七届人民代表大会常务委员会第三十一次会议通过的《河南省〈归侨侨眷权益保护法〉实施办法》同时废止。