# 河南省禁止赌博条例

1996年11月30日 河南省第八届人民代表大会常务委员会第二十三次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了禁止赌博活动，维护社会治安秩序，促进社会主义精神文明建设，根据《中华人民共和国刑法》、《中华人民共和国治安管理处罚法》等法律、法规，结合本省实际，制定本条例。

第二条 凡以营利为目的，聚众赌博或以赌博为业的，依照刑法有关规定追究刑事责任。

凡在本省行政区域内赌博或为赌博提供条件的，依照《中华人民共和国治安管理处罚法》等法律、法规和本条例处理。

第三条 凡用任何方式，以财物为注争输赢的，均为赌博行为；凡为赌博提供场所、赌资、赌具、交通、通讯工具的或为赌博放哨、通风报信、护场等，均为赌博提供条件的行为。

国家另有规定的，从其规定。

第四条 查禁赌博应当贯彻社会治安综合治理的方针，坚持严格执法和教育与处罚相结合的原则。

第五条 各级人民政府应当加强对查禁赌博工作的领导，组织、协调有关部门按照各自职责落实查禁赌博工作的综合治理责任制。

公安机关是查处赌博的主管机关。

机关、团体、企业事业单位及村（居）民委员会应当加强内部管理，对本单位、本辖区的赌博活动应当及时制止，并积极支持、协助公安机关依法查处。

第六条 公民不得参与赌博活动，并有权制止、检举、控告赌博违法犯罪行为。

鼓励和支持各种群众性的禁赌活动。

第七条 任何单位和个人都不得开设赌博场所，不得为赌博提供条件。

有关行政主管部门对带有赌博性质的场所和经营活动，不得颁发有关证照。对开设具有赌博性质的场所一律予以取缔。

第八条 赌博构成犯罪的，各级公安机关、检察机关、审判机关应当严格履行各自的职责，依法追究刑事责任。

第九条 有下列情形之一的，应当从重处罚：

（一）组织、胁迫、诱骗、教唆他人赌博的；

（二）多次赌博的；

（三）赌博数额巨大的；

（四）经批评教育仍不改正或经处罚后再次赌博的；

（五）在公共场所赌博的；

（六）国家工作人员赌博的。

第十条 有下列情形之一的，可以从轻、减轻或者不予处罚，不予处罚的，应当给予批评教育：

（一）初次参加赌博，且个人参赌数额较小的；

（二）被胁迫、诱骗、教唆参加赌博的；

（三）主动坦白交代赌博行为，确有悔改表现的；

（四）检举揭发他人赌博违法犯罪活动，有立功表现的。

第十一条 未成年人有赌博违法行为的，应当责令其监护人或者有关单位加强管理和教育。

第十二条 有下列行为之一的，依照《中华人民共和国治安管理处罚法》的规定，处十五日以下拘留，可以单处或者并处以下罚款：

（一）个人参赌在三十元以上不满一百元的，处以一百元以上五百元以下罚款；

（二）个人参赌在一百元以上不满五百元的，处以五百元以上一千元以下罚款；

（三）个人参赌在五百元以上不满一千元的，处以一千元以上三千元以下罚款；

（四）为赌博提供场所、赌资、赌具、交通、通讯工具的或为赌博放哨、通风报信、护场的，处以一千元以上三千元以下罚款。

第十三条 赌博或者为赌博提供条件情节较重，教唆、诱骗、胁迫他人赌博的，依照《中华人民共和国治安管理处罚法》的规定实行劳动教养；构成犯罪的，依法追究刑事责任。

第十四条 机关、团体、企业事业单位主管负责人，发现本单位有赌博活动不制止、不报告的，视情节轻重可以由有关部门给予行政处分。

机关、团体、企业事业单位连续多次发生赌博活动的，对其主管负责人由有关部门给予严重警告以上行政处分，有关部门取消或者不得授予综合治理、精神文明等先进单位荣誉称号。

第十五条 旅游业、饮食服务业、文化娱乐业、交通运输业等单位，对发生在本单位的赌博，不采取措施制止、不向公安机关报告的，公安机关可责令其限期整顿、停业整顿。经整顿仍不改正的，由工商行政管理部门依法吊销营业执照。对主管负责人和直接责任人，由有关部门给予行政处分。

第十六条 国家工作人员参与赌博的，除按本条例第十二条、第十三条规定从重处罚外，有关部门应当视其情节给予行政处分。

国家工作人员参与赌博的，公安机关查处后应通知其所在单位。

第十七条 拒绝、阻碍公安人员依法查禁赌博的，依照《中华人民共和国治安管理处罚法》的规定处罚；使用暴力、威胁方法构成犯罪的，依法追究刑事责任。

冒充公安人员查处赌博，或以抓赌为名敲诈勒索的，依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

第十八条 查获的赌博财物、非法所得和赌具，一律予以没收。

第十九条 执法人员查处赌博案件，应当依照下列规定：

（一）执法人员不得少于两人，并向当事人出示执法身份证件；

（二）逐项清查参赌的财物，并出具票据；

（三）对当事人的同一违法行为，不得给予两次以上罚款；

（四）作出罚款决定的行政机关与收缴罚款的机构分离；

（五）《中华人民共和国行政处罚法》规定的其他程序。

第二十条 赌博形成的债权、债务，一律无效。

第二十一条 被处罚人对公安机关作出的行政处罚决定不服的，可依法向作出处罚决定机关的上一级公安机关申请复议。对复议决定仍不服的，可依法向人民法院提起诉讼。被处罚人逾期既不申请复议、不提起诉讼又不履行处罚决定的，由公安机关依法强制执行。

第二十二条 公安机关对查禁赌博执法行为应当加强执法监督检查。上级公安机关对下级公安机关办理的赌博案件可以依照规定进行查询，发现处罚错误的，应当责令其依法予以纠正，或者直接予以撤销、变更；对重大赌博案件可以直接组织查处。造成错案的，对办案单位和有关责任人员应当依照有关规定追究责任。

第二十三条 公安人员和有关行政管理部门的工作人员在执行职务中应当严格遵纪守法，秉公办案。

公安人员和有关行政管理部门的工作人员有下列行为之一的，由有关部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反法律、法规规定对带有赌博性质的场所和经营活动颁发证照的；

（二）截留、挪用、私分或变相私分赌资、罚没财物和赌具的；

（三）与参赌人员互相勾结、支持、纵容赌博的；

（四）为参赌人员通风报信、包庇赌博的；

（五）打骂、侮辱、体罚当事人的；

（六）有其他玩忽职守、徇私舞弊、滥用职权行为的。

第二十四条 对在查禁赌博工作中做出突出成绩和贡献的单位和个人，由各级人民政府或者公安机关给予表彰、奖励。

第二十五条 家庭成员、亲属之间娱乐中带有少量财物输赢的活动，不以赌博追究。

第二十六条 本条例自1997年1月1日起施行。1986年1月25日河南省第六届人民代表大会常务委员会第十八次会议通过的《河南省禁止赌博条例》同时废止。