# 河南省地方铁路管理条例

1994年4月28日 河南省第八届人民代表大会常务委员会第七次会议通过

1997年4月4日 河南省第八届人民代表大会常务委员会第二十五次会议《关于修改〈河南省地方铁路管理条例〉的决定》第一次修正根据2010年7月30日河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》第三次修正

<!-- INFO END -->

第一条 为了加快地方铁路建设，保障运营安全畅通，满足人民生产、生活的需要，促进经济发展，根据《中华人民共和国铁路法》（以下简称《铁路法》）和国家有关规定，结合本省实际情况，制定本条例。

第二条 本条例所称地方铁路，是指由本省投资、筹资建设并由地方人民政府管理的铁路。

地方铁路除执行国家铁路法律、法规和有关规定外，还应严格遵守本条例。

第三条 地方铁路建设和运营，必须纳入本省国民经济和社会发展计划。各级人民政府应采取有效措施，大力扶持地方铁路的发展。

第四条 地方铁路要在国家铁路主管部门的指导和支持下，统一规划，逐步建设成为全国铁路运输网络的组成部分。

第五条 地方铁路运输企业，必须坚持社会主义经营方向和为人民服务的宗旨，按市场经济规律办事，努力改善经营管理，不断提高运输服务质量。

地方铁路管理

第六条 省人民政府主管全省地方铁路和与地方铁路接轨的铁路专用线工作。省地方铁路管理机构代表省人民政府行使管理权，并接受国家铁路主管部门以及省人民政府有关部门的指导、协调、监督和帮助。

第七条 省地方铁路管理机构行使下列管理职责：

（一）贯彻执行国家和本省铁路管理法律、法规、规章和方针政策；

（二）会同有关部门制定地方铁路发展规划，组织进行地方铁路建设，负责协调与有关部门或外省地方铁路的衔接问题；

（三）制定地方铁路技术管理规程和运营业务管理规则；

（四）对地方铁路以及与其接轨的铁路专用线和专用铁路进行行业管理，并对直属企业实行统一管理；

（五）受省人民政府的委托管理地方铁路国有资产和地方铁路建设发展基金；

（六）维护地方铁路建设和运营秩序，保障乘客和货物运输安全；

（七）国家和省人民政府授权或委托的其他行政管理职责。

第八条 地方铁路运输企业实行集中、统一指挥的运输管理体制，享有并承担国家和本省有关法律、法规、规章规定的各项权利和义务。地方铁路运输企业应按照有关规定，组织实施运营计划，搞好经营管理，完成各项经济技术指标。

第九条 地方铁路运输企业应加强职工教育，提高职工业务素质，严格劳动纪律，关心职工生活，改善劳动条件，保障安全生产。

第十条 地方铁路运输企业应注重培训专业技术人员，增加科技投入，开展地方铁路科学技术研究，积极采用和推广新技术、新工艺、新材料、新设备。对取得科技成果的，按国家规定给予奖励。

地方铁路建设

第十一条 地方铁路是重要的运输手段和基础性建设，各级人民政府应在经济建设中注重地方铁路建设。

地方铁路发展规划应当依据本省经济建设的实际需要制定，并与国家铁路、公路运输和内河航运发展规划相协调。

地方铁路与国家铁路直接接轨的有关事项，应征得国家铁路主管部门或其授权的机构同意。

第十二条 地方铁路建设本着“谁投资谁受益”的原则，多渠道筹措建设资金。积极引进外资，鼓励外商投资，根据投资形式，可以建设由国家控股或拥有调控权的中外合资、中外合作和股份制铁路。

第十三条 各级人民政府有关部门应当大力支持地方铁路建设，协调、帮助、做好规划制定、筹措资金等工作。

第十四条 在城市规划区范围内，铁路的线路、车站以及其他有关设施的规划，应当纳入所在城市的总体规划。

地方铁路建设用地应当纳入土地利用总体规划，由县级以上人民政府在土地利用总体规划中优先安排。

第十五条 地方铁路建设用地和征地、拆迁安置工作，依照有关法律、法规、规章的规定办理。已经取得使用权的地方铁路建设用地，应当依照批准的范围和用途使用，不得擅自改作他用，其他任何单位或者个人不得侵占。

侵占地方铁路建设用地的，由县级以上人民政府土地管理部门责令停止侵占，退回地方铁路用地。造成损失的应赔偿损失。

对长期不用且未列入长远规划的地方铁路，按程序报有关部门批准后，可以拆除；拆除后的土地，按《土地管理法》的有关规定办理。

第十六条 地方铁路轨距应以标准轨距为主。根据特殊需要，经地方铁路管理机构按管理权限批准，可以适当延伸窄轨铁路。

新建和改建地方铁路的其他技术要求，应当符合国家标准或者地方铁路行业标准。地方铁路建成后，可以先通车试运营，逐步完善，经验收合格后，方能交付正式运营。

铁路和公路、渠道、航道、管线相互交叉时，应按照国家有关规定办理。

地方铁路运输营业

第十七条 地方铁路的客货运输营业，需经省地方铁路管理机构批准。

旅客列车的开行和停运，客货营业站的开办和关闭，由地方铁路运输企业提出申请，报省地方铁路管理机构批准并提前公告。

与国家铁路办理直通运输的客货营业站的设立，由地方铁路运输企业提出申请，经省地方铁路管理机构同意并报国家铁路主管部门批准后予以公布。

第十八条 地方铁路运输企业应当保证旅客和货物运输的安全，做到列车正点到达。

地方铁路客货运输按照《铁路法》第十一条、第十二条、第十四条、第四十八条的规定执行。

第十九条 地方铁路应根据发展生产、搞活流通的需要，安排货物运输计划。对抢险救灾防汛物资、战备物资和中央、省政府规定需要优先运输的其他物资，应予优先运输。

地方铁路运输企业应与发货单位及其他有关单位密切配合，加强货源、货流组织工作。地方铁路运输物资需要换装和过轨经国家铁路运输的，应申报列入国家铁路运输计划，并依照有关规定办理。

第二十条 地方铁路运输企业与货主应当按照合同的约定发运和接受货物、包裹、行李。如发生违约或争议的，按《铁路法》和国家有关规定处理。

无人领取货物的处理，按《铁路法》第二十二条规定执行。

第二十一条 地方铁路与国家铁路、公路、内河航运企业相互间的货物联运和换装运输，依照国家和省有关规定办理。国家和省没有规定的，依照有关各方的协议办理。

第二十二条 地方铁路车站内的货物、行包装卸、搬运由地方铁路运输企业管理。货物、行包装卸、搬运管理的具体办法由省地方铁路管理机构另行制定。

第二十三条 地方铁路的旅客票价率和货物、行李运价率实行政府指导价或者政府定价，竞争性领域实行市场调节价。政府指导价、政府定价的定价权限和具体适用范围以河南省定价目录为依据。铁路旅客、货物运输杂费的收费项目和收费标准，以及铁路包裹运价率由铁路运输企业自主制定。

地方铁路运输企业的旅客票价，货物、包裹、行李的运价，旅客和货物运输杂费的收费项目和收费标准，必须公告，未经公告的不得实施。

第二十四条 地方铁路运输企业使用的旅客、货物运输票证，由省地方铁路管理机构统一印制。严禁伪造、倒卖旅客车票和其他铁路运输票证。

地方铁路安全保护

第二十五条 地方铁路各种设施和财产，受法律保护，任何单位和个人不得侵占、破坏。地方铁路运输企业必须加强对铁路的管理和保护，定期检查、维修铁路运输设施，保障铁路运输设施状态完好，保障旅客和货物运输安全。

运输人员必须坚守岗位，按程序实行标准化作业，尽职尽责，保证运输安全。

第二十六条 地方铁路运输企业与各级人民政府应当共同维护铁路沿线、车站和列车的治安秩序。

地方铁路公安机关和地方公安机关分工负责共同维护地方铁路治安秩序。车站和列车内的治安秩序，由地方铁路公安机关负责维护；地方铁路沿线的治安秩序，由各市、县（市）公安机关和地方铁路公安机关共同负责维护，以市、县（市）公安机关为主。

第二十七条 禁止下列扰乱地方铁路车站、列车秩序或侵害旅客合法权益的行为：

（一）无车票或持无效车票乘车；

（二）伪造、涂改车票和货运单据；

（三）围车、随车叫卖或强制旅客购买物品；

（四）从列车上抛扔杂物；

（五）在车站、列车上强占座位、赌博、打架斗殴、寻衅滋事、酗酒闹事；

（六）擅自进入货场；

（七）扒乘货物列车；

（八）哄抢或盗窃运输物资和铁路器材；

（九）妨碍铁路工作人员执行公务；

（十）非法携带枪支弹药以及其他管制刀具；

（十一）其他扰乱铁路车站、列车秩序或侵害旅客合法权益行为。

第二十八条 禁止下列危害铁路行车安全的行为：

（一）非法拦截列车；

（二）偷乘货车，攀附行进中的列车或击打列车；

（三）在铁路两侧２０米以内的地域放牧；

（四）在铁路线路上行走或坐卧；

（五）损毁、移动铁路信号装置及其他行车装置，或在铁路线上放置障碍物；

（六）其他危害铁路行车安全的行为。

第二十九条 对扰乱地方铁路车站、列车秩序或侵害旅客合法权益和危害铁路行车安全的行为，铁路工作人员有权制止，制止不听或情节严重的，可以扭送公安机关处理。

第三十条 禁止携带易燃、易爆和其他危险品乘车或隐匿、伪造托运上述物品。

铁路车站、列车工作人员和铁路公安人员有权依法对旅客携带或托运的物品进行运输安全检查，旅客有义务协助检查。铁路车站、列车工作人员和铁路公安人员在执行检查时，应当佩戴值勤标志，文明礼貌地对待旅客，并保证被检查物品完好。

第三十一条 在地方铁路沿线（包括铁路桥梁、涵洞）两侧进行的各种可能影响铁路和列车安全的活动，必须严格按照《铁路法》第四十五条、第四十六条的规定执行。

在威胁地方铁路安全范围内，未经地方铁路管理机构同意，不得设立生产或储存易燃易爆物品的场所和仓库，不得进行爆破施工，不得采矿、采石、挖土或引火烧荒。禁止在地方铁路沿线两侧路基地界范围内进行集市贸易。

第三十二条 禁止在地方铁路桥梁上下游下列范围内拦河筑坝、围垦造田、采石、挖砂、取土以及修建其他影响和危害桥涵安全的设施：

（一）桥长一百米以上的大桥上下游各五百米；

（二）桥长二十米以上一百米以下的中桥上下游各三百米；

（三）桥长二十米以下的小桥上下游各二百米。

第三十三条 发生铁路行车或道口事故时，地方铁路运输企业应及时处理，并迅速恢复正常行车。任何单位和个人均不得妨碍线路开通和列车运行。

第三十四条 地方铁路运输企业应当加强对铁路设备和器材、铁路线路、铁路桥梁的安全保护。任何人不得拆卸或破坏铁路设备和器材。

第三十五条 在车站和旅客列车内，发生法律规定需要检疫的传染病时，由地方铁路卫生检疫机构或委托地方检疫机构进行检疫。货物运输的检疫，依照国家规定办理。

第三十六条 地方铁路发生交通事故，地方铁路运输企业应当依照国家和本省有关事故调查处理的规定办理。

因地方铁路行车事故及其他地方铁路运营事故造成人身伤亡或财产损失的，地方铁路运输企业应当承担赔偿责任；如果人身伤亡是因不可抗力或者由于受害人违章通过平交道口、人行过道和在铁路线路上行走、坐卧等自身的过错造成的，地方铁路运输企业不承担赔偿责任。

发生在地方铁路上的路外人员伤亡事故的处理，由地方铁路管理机构按照国家和本省有关规定执行。

法律责任

第三十七条 有以下行为之一的，依照刑法的规定追究刑事责任：

（一）携带危险品进站上车或者以非危险品品名托运危险品，导致发生重大事故的；

（二）携带炸药、雷管或者非法携带枪支弹药、管制刀具进站上车的；

（三）故意损毁、移动铁路行车信号装置或者在铁路线路上放置足以使列车倾覆的障碍物的；

（四）破坏、盗窃铁路线路上行车设施的零件、部件或者铁路线路上的器材，危及行车安全的；

（五）聚众拦截列车不听制止的，或者聚众冲击铁路行车调度机构不听制止的；

（六）聚众哄抢铁路运输物资的；

（七）在列车内抢劫旅客财物、伤害旅客的；

（八）在列车内寻衅滋事、侮辱妇女的；

（九）倒卖旅客车票数额较大的。

第三十八条 违反国家铁路法律、法规和本条例的规定，应给予治安管理处罚的，依照《治安管理处罚法》的规定处罚。

第三十九条 擅自在铁路线路上铺设平交道口、人行过道的，由地方铁路公安机关或地方公安机关责令限期拆除，并处以五百元至二千元罚款。

第四十条 当事人对地方铁路公安机关、地方公安机关的处罚决定不服的，依照《行政复议法》和《行政诉讼法》的有关规定办理。

第四十一条 地方铁路运输企业违反本条例规定，多收运费、票款或者旅客、货物运输杂费的，按《铁路法》第六十九条规定处理。

地方铁路工作人员玩忽职守，违反规章制度造成铁路运营事故的，或者滥用职权、利用办理运输业务之便谋取私利的，给予行政处分；构成犯罪的，由司法机关依法追究刑事责任。