# 河南省实施《中华人民共和国台湾同胞投资保护法》办法

1997年1月16日 河南省第八届人民代表大会常务委员会第二十四次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保护和鼓励台湾同胞在本省投资，保障台湾同胞投资者合法权益，促进经济发展，根据《中华人民共和国台湾同胞投资保护法》及有关法律、法规的规定，结合本省实际，制定本办法。

第二条 台湾同胞在本省行政区域内投资适用本办法。

第三条 本办法所称台湾同胞投资者，是指在本省投资的台湾地区的公司、企业、其他经济组织或个人。

台湾同胞以其在香港、澳门特别行政区和外国注册的公司、企业、其他经济组织或个人名义在本省的投资，可视为台湾同胞投资。

台湾同胞投资者可以委托亲友作为其投资的代理人。

第四条 台湾同胞投资者的人身权、财产权以及其他合法权益受法律保护。

台湾同胞投资者必须遵守国家的法律、法规，并接受当地人民政府的依法监督。

第五条 台湾同胞投资者主体资格的确认，须由投资者向省、设区的市人民政府台湾事务主管部门提出申请，并出具国家规定的有效证件。

省、设区的市人民政府台湾事务主管部门应当自接到申请之日起十五日内审核完毕，核发《台湾同胞投资证书》。台湾同胞投资者凭《台湾同胞投资证书》，可以享受国家和本省规定的优惠待遇。

《台湾同胞投资证书》由省台湾事务主管部门统一制定。

第六条 县级以上人民政府台湾事务主管部门和其他有关主管部门应当为台湾同胞投资做好咨询服务工作。

第七条 对台湾同胞投资者的投资不实行国有化和征收。在特殊情况下，根据社会公共利益需要必须征收的，经省人民政府批准，依照法律程序征收，并根据资产评估机构的评估价格，给予相应的补偿。

补偿款额的利息，从实施征收之日起计算。征收方应在实施征收之日起九十日内付清补偿本金和利息。

第八条 台湾同胞投资企业依照法律、法规和经审批机关批准的合同、章程进行经营管理活动，其经营管理自主权不受干涉。

第九条 台湾同胞投资者可以用可自由兑换货币、机器设备或者其他实物、工业产权、非专利技术等作为投资。

鼓励台湾同胞投资者用投资获得的收益进行再投资。

第十条 台湾同胞投资，可以举办合资经营企业、合作经营企业和全部资本由台湾同胞投资的企业，也可以依照法律、法规的规定采用下列形式投资：开展加工贸易和补偿贸易；购买、承包或者租赁公司、企业；购买股票、债券等有价证券；国家允许的其他投资形式。

第十一条 鼓励台湾同胞投资者在本省以下行业投资：

（一）农业、农副产品加工业、畜牧养殖业、林产品加工业；

（二）能源、交通、冶金、建材等基础设施和基础性产业；

（三）高新技术产业、高效低耗产业；

（四）国家允许投资举办的第三产业；

（五）国家和省鼓励兴办的其他项目。

第十二条 台湾同胞投资者在本省投资申办企业，审批机关从收到符合国家有关规定和要求的项目建议书、可行性研究报告和合同、章程以及其他有关文件之日起十五日内批复。工商行政管理部门自受理后十五日内核准登记，发给营业执照。

第十三条 台湾同胞投资者经省贸促会批准可以在本省举办台湾产品展览、展销活动，也可以在本省举办的产品展览中设立台湾产品展位。

第十四条 台湾同胞投资者所需土地、水、电、热、气，办理通讯、运输业务，有关部门或单位应优先安排，收费标准与本省同行业企业相同。

第十五条 台湾同胞投资者兴办的水、电、热、气等公用事业项目，在具备生产条件后，有关主管部门应积极支持其产品进入市场。

第十六条 台湾同胞投资企业在生产和经营过程中所需的资金，在同等条件下银行应优先贷款。

第十七条 台湾同胞投资者及随行眷属、所聘台湾管理人员凭《台湾同胞投资证书》可享受下列待遇：

（一）在本省购买车票及购物、住宿、就医、参观旅游景点、购买或租赁房屋、安装私用电话等，其支付费用与本省居民相同；

（二）在台湾地区取得的有效机动车驾驶证照，经本省公安机关确认，可按规定在本省换领机动车驾驶证；

（三）子女在所在地入托入学，按当地居民的标准收费；

（四）其子女报考普通高校、电大、业大、函大、职大、夜大、中等专业学校和高中的增加十分；报考技工学校、职业学校的增加二十分；

（五）委托公证机关、会计、律师事务所或其他中介服务组织办理有关事务，执行本省企业或居民的同等缴费标准；

（六）按照有关规定到公安机关申办多次出入境或暂住证件；

（七）可获得本省各级人民政府及有关团体颁发、授予的荣誉证书或称号。

第十八条 台湾同胞投资者因商务活动需要出境前往其他国家的，可以向公安机关申请办理中华人民共和国公民护照。

第十九条 除法律、法规、规章及省人民政府有明文规定外，任何部门和单位不得对台湾同胞投资企业收取费用、进行检查；不得强制或变相强制台湾同胞投资者参加各类培训、评比、赞助、捐献财物等活动。

对违反前款规定的，台湾同胞投资者及其企业有权拒绝或投诉。

第二十条 在台湾同胞投资企业较集中的省辖市，可以依法成立台湾同胞投资企业协会。

台湾同胞投资企业协会依照法律、法规和经批准的协会章程开展活动，其合法权益受法律保护。

第二十一条 台湾同胞投资者所得的利润、股息、红利、清算后的资金和其他合法所得，可依法汇回台湾或者汇往境外。

第二十二条 县级以上人民政府台湾事务主管部门、对外经济贸易等有关主管部门负责台湾同胞投资者的投诉事项。其职责是：对投诉事项进行调查；组织、协调有关部门处理投诉事项；对侵害台湾同胞投资者合法权益的行政行为，有权建议有关部门对其负责人和直接责任人员追究行政责任；对重大事件，向同级人民政府或上级主管部门提出处理建议。

受理投诉的主管部门应在收到投诉状后的三十日内处理完毕。限期内不能处理完毕需延期处理的，应向投诉人说明情况。延期处理不得超过三十日。

第二十三条 台湾同胞投资者与有关方面发生纠纷或合法权益受到侵害时，可根据不同情况依法选择下列途径解决：协商或调解；提交仲裁机构仲裁；申请行政复议；向人民法院提起诉讼。

第二十四条 有关行政主管部门的工作人员在受理台湾同胞投资的审批和其他事项的审批、办证、投诉等工作中玩忽职守、滥用职权、徇私舞弊、索取财物的，由其主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

国家机关及其工作人员违法行使职权造成台湾同胞投资者经济损失的，台湾同胞投资者可以依照《中华人民共和国国家赔偿法》的规定要求赔偿。

有关行政主管部门处理台商投资的重大事项，应当事先告知省人民政府台湾事务主管部门。

第二十五条 本办法自1997年4月1日起施行。