# 河南省烟草专卖管理条例

1997年4月4日 河南省第八届人民代表大会常务委员会第二十五次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议《关于修改〈河南省烟草专卖管理条例〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

2012年11月29日 河南省第十一届人民代表大会常务委员会第三十次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》第三次修正

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》第四次修正

<!-- INFO END -->

第一条 为了加强烟草专卖管理，提高烟草制品质量，维护消费者利益，保证国家财政收入，根据《中华人民共和国烟草专卖法》（以下简称《专卖法》），结合本省实际，制定本条例。

第二条 本条例所称烟草专卖品是指卷烟（含雪茄烟，下同）、烟丝、复烤烟叶、烟叶、卷烟纸、滤嘴棒、烟用丝束、烟草专用机械。其中，卷烟、烟丝、复烤烟叶统称烟草制品。

第三条 在本省行政区域内从事烟草专卖品的生产、销售、运输、储存、进出口活动的单位及个人，均应遵守本条例。

第四条 县级以上烟草专卖行政主管部门主管本行政区域内的烟草专卖工作。

第五条 县级以上烟草专卖行政主管部门的职责：

（一）宣传贯彻国家烟草专卖法律、法规、规章，结合当地实际情况，制定加强烟草专卖管理的具体措施；

（二）对本行政区域内烟草专卖品的生产、销售、运输、储存、进出口及烟草专卖品市场进行管理和监督；

（三）按照管理权限审核、发放并管理各种烟草专卖证件；

（四）监督检查烟草专卖法律、法规在本行政区域内的执行情况，依法查处违反烟草专卖法律、法规的案件；

（五）承办上级烟草专卖行政主管部门、当地人民政府交办的其他有关烟草专卖管理方面的工作。

烟草专卖行政主管部门设立的派出机构、烟草专卖特派员的职责，由设立单位根据前款规定确定。

第六条 各级人民政府应当加强对烟草专卖工作的领导、监督和管理，进行吸烟危害健康的宣传教育。

公安、工商、技术监督、物价、海关、交通、铁路、邮电、民航等部门应当按照职责分工，各司其职，并协同烟草专卖行政主管部门做好烟草专卖管理工作。

第七条 对贯彻执行本条例成绩突出及检举、协助查处违反本条例的案件有功的，由人民政府或者烟草专卖行政主管部门给予表彰、奖励。

烟草种植和烟叶收购

第八条 烟草种植应当因地制宜，推行品种优良化、布局区域化和管理规范化。

烟草种子由烟叶产区的县级烟草公司组织供应。

第九条 烟草公司应与烟叶种植者签订烟叶生产收购合同，约定烟草种植面积，确定双方的权利和义务，并提供必要的技术服务，完善扶持办法。

烟草公司扶持烟叶种植者的款项和物资，任何单位和个人不得截留、挪用。

第十条 烟叶收购实行许可证制度。县级烟草公司设置烟叶收购站（点），应当经省辖市烟草专卖行政主管部门审核，报省烟草专卖行政主管部门批准，并领取烟叶收购许可证后，方可从事烟叶收购工作。

第十一条 烟叶收购站（点）应当按照合同收购规定区域内生产的烟叶。禁止擅自销售烟叶。

烟叶收购站（点）应当公开符合国家标准的烟叶实物标样，并设置公平秤。按照烟叶收购合同约定的烟叶收购价格，对照烟叶实物标样，按照合同收购全部烟叶，不得压级压价或者提级提价。

负责烟叶收购分级的人员，应当经培训合格，由省烟草专卖行政主管部门或其委托的省辖市烟草专卖行政主管部门颁发资格证书，持证上岗。

第十二条 烟叶种植者应当根据国家标准将烟叶分级，并按照合同约定，持合同书交售烟叶。

一个乡（镇）设有两个以上收购站（点）的，允许烟叶种植者在本乡（镇）行政区域内自主选择收购站（点）交售。

禁止交售、收购掺杂使假的烟叶和霉变、硫磺熏制、含有剧毒农药的烟叶。

第十三条 技术监督部门会同烟草专卖行政主管部门负责烟叶收购标准的监督管理。

县级烟草专卖行政主管部门会同乡（镇）人民政府组织成立烟叶等级复核组。烟叶种植者对烟叶收购站（点）确定的烟叶等级有异议的，可以向烟叶等级复核组申请复核。烟叶种植者或者烟叶收购站（点）对复核结果不服的，可以向县级技术监督部门申请核定。

烟草专卖品生产、销售和运输

第十四条 开办烟草专卖品生产企业，必须按照《专卖法》的有关规定取得烟草专卖生产企业许可证，并经工商行政管理部门核准登记后，方可进行生产。

禁止烟草专卖品生产企业向无烟草专卖生产企业许可证的单位和个人提供产品。

淘汰报废的烟草专用机械及残次的卷烟纸、滤嘴棒、烟用丝束应当由当地烟草专卖行政主管部门监督销毁，任何单位和个人不得转让、接收。

第十五条 各级人民政府及计划、经贸、财政、税务、金融、烟草等部门应当鼓励烟草制品生产企业向集约化发展，支持烟草制品生产企业组建跨地区的烟草企业集团，积极推行烟草制品生产企业与烟叶产区联办烟叶生产基地。

第十六条 烟草制品生产企业生产烟草制品时，必须严格执行国家质量标准，采用新技术努力降低有害成份含量，提高烟草制品质量。

烟草制品生产企业只对县级以上烟草公司供应卷烟，禁止对其他单位和个人供应卷烟。

第十七条 省烟草专卖行政主管部门负责制定全省省外卷烟购进计划。省辖市烟草公司应当严格按照省烟草专卖行政主管部门下达的省外卷烟购进计划购进省外卷烟，并向所属县级烟草公司提供货源。

第十八条 烟草制品批发业务由烟草公司统一经营。经营烟草制品批发业务的，应当向省烟草专卖行政主管部门申领烟草专卖批发企业许可证；经营烟草制品零售业务的，应当向当地烟草专卖行政主管部门申领烟草专卖零售许可证，并经工商行政管理部门核准登记。

烟草制品批发单位应当按照省烟草专卖行政主管部门规定的限量批发烟草制品，不得向无证的单位和个人提供批发或零售货源，不得违反规定在卷烟产地就地销售烟草制品或者变卖提货单。烟草制品零售单位和个人必须从烟草专卖行政主管部门指定的卷烟批发网点进货。

禁止窝藏、运输、销售走私的烟草制品。禁止生产、销售假冒、无注册商标的烟草制品及非法印制、销售烟草制品商标标识。

第十九条 全省实行卷烟防伪标志销售管理制度。任何单位和个人不得销售无规定防伪标志的卷烟。卷烟防伪标志的具体管理办法由省烟草专卖行政主管部门制定。

第二十条 开办卷烟批发交易市场，应当依照国家有关规定办理审批手续。

对各类非法卷烟批发交易市场，当地县级以上人民政府应当组织有关部门予以取缔。

第二十一条 进口、寄售卷烟应当在小包、条包上印有“由中国烟草总公司专卖”字样。凡无“由中国烟草总公司专卖”字样的，按走私烟处理。

第二十二条 省际间运输进口的烟草专卖品（包括国内分切的进口卷烟纸）、国产的滤嘴棒和烟用丝束及烟草专用机械，必须持有国务院烟草专卖行政主管部门或其授权的机构签发的准运证。

省际间运输烟叶、复烤烟叶、烟丝、卷烟纸、国产卷烟，必须持有调出方省级烟草专卖行政主管部门签发的准运证和国家规定的监章合同；无监章合同的，须持有调出调入双方省级烟草专卖行政主管部门签发的准运证。

第二十三条 省内跨县（市）运输进口的烟草专卖品（包括国内分切的进口卷烟纸）、国产的滤嘴棒和烟用丝束及烟草专用机械的，由省辖市烟草专卖行政主管部门报省烟草专卖行政主管部门批准并签发准运证。

省内跨县（市）运输国产卷烟、烟叶、复烤烟叶、烟丝，由县级烟草专卖行政主管部门报省辖市烟草专卖行政主管部门批准并签发准运证。

第二十四条 运输烟草专卖品的，准运证应当一车一证，随货同行，并随车携带购销合同或其复印件。禁止无证运输、超量运输或超过准运证期限运输。

烟草专卖品准运证的具体管理办法由省烟草专卖行政主管部门制定，报省人民政府批准后实行。

第二十五条 邮寄、异地携带烟叶、烟草制品的，不得超过国务院有关主管部门规定的限量。

监督检查

第二十六条 烟草专卖行政主管部门在查处违反《专卖法》和本条例的案件时，可以行使下列职权：

（一）询问违法案件的当事人、嫌疑人和证人；

（二）检查违法案件当事人的生产经营场所、货物存放地及运输的货物，对其中违法的烟草专卖品依法进行处理；

（三）调查违法案件当事人的行为和有关的活动；

（四）查阅、复制与违法案件活动有关的合同、发票、帐册、单据、记录、文件、业务函电和其他资料；

（五）在证据可能灭失或者以后难以取得的情况下，经烟草专卖行政部门负责人批准，可以先行登记保存，并应当在七日内及时作出处理，在此期间，当事人或者有关人员不得销毁或者转移证据。

工商行政管理部门在查处涉嫌无照经营烟草违法行为时，可以依法采取查封、扣押的行政强制措施；公安机关在查处烟草违法案件时，可以依法采取查封、扣押措施。

第二十七条 烟草专卖行政主管部门可以在本行政区域内的机场、车站、码头、农工贸批发市场等货物集散地进行烟草专卖管理检查，依法维护烟草专卖品市场秩序。烟草专卖行政主管部门可以参加省政府批准设立的公路检查站，对非法运输烟草专卖品的活动依法进行检查。对有举报线索的，可对嫌疑车辆进行检查。

第二十八条 烟草专卖行政主管部门进行烟草专卖管理检查不得少于两人。检查人员在依法执行公务时，应当出示省级以上烟草专卖行政主管部门核发的检查证件，可佩戴专卖管理标志。

查处烟草专卖案件办案费用，由地方财政列入预算，专项核拨。

第二十九条 有关司法机关和行政执法部门（以下简称执法机关）依法没收的烟草制品不得自行处理，应当交给当地烟草专卖行政主管部门指定的烟草公司按照国家规定予以收购。

执法机关依法没收的假冒、无注册商标烟草制品，应当会同烟草专卖行政主管部门公开销毁。

执法机关依法没收的走私卷烟，应当交给省级以上烟草专卖行政主管部门指定的拍卖机构予以拍卖，或者由烟草公司按照国家规定予以收购。拍卖、收购走私卷烟前，必须由烟草专卖行政主管部门在其箱包、条包上加贴“罚没走私烟”字样标记。

第三十条 执法机关依法没收的卷烟纸、滤嘴棒、烟用丝束、烟草专用机械必须交当地烟草专卖行政主管部门，由当地烟草专卖行政主管部门按照国家或省烟草专卖行政主管部门的有关规定处理。

法律责任

第三十一条 烟草公司供应的种子不符合质量标准的，应当依法承担赔偿责任。烟草公司或者烟叶种植者未履行烟叶生产收购合同，除不可抗力外，应当依法承担违约责任。

截留、挪用烟草种植扶持款项和物资的，由监察部门或者其主管部门责令改正，并对主要负责人和直接责任人给予行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 违反本条例规定擅自收购烟叶的，由烟草专卖行政主管部门处以所收购烟叶价值百分之二十以上百分之五十以下的罚款，并按照国家规定的价格收购违法收购的烟叶；擅自收购烟叶一千公斤以上的，依法没收其违法收购的烟叶和违法所得。

收购站（点）及其收购分级人员未按照国家标准规定收购或者无故拒收烟叶的，由烟草专卖行政主管部门责令改正；不改正的，给予主要负责人和直接责任人行政处分，并可吊销收购分级人员的资格证书。

第三十三条 无准运证或者超过准运证规定的数量托运或者自运烟草专卖品的，由烟草专卖行政主管部门处以违法运输的烟草专卖品总值百分之二十以上百分之五十以下的罚款，可以按照国家规定收购违法运输的烟草专卖品；情节严重的，没收违法运输的烟草专卖品和违法所得。

承运人明知是烟草专卖品而为无准运证的单位、个人运输的，由烟草专卖行政主管部门没收违法所得，并处以违法运输烟草专卖品总值百分之二十以下的罚款。

超过规定限量异地邮寄、携带烟草制品的，依照本条第一款的规定处理。

第三十四条 违反本条例第十四条的，由烟草专卖行政主管部门按照下列规定处罚：

（一）违反第一款规定的，责令关闭或者停止违法生产活动，没收违法所得，并销毁其违法生产的烟草专卖品及所使用的原辅材料和生产设备，可处以所生产烟草专卖品总值二倍以下的罚款。

（二）违反第二款规定的，没收违法所得，并处以销售总额百分之二十以上百分之五十以下的罚款。

（三）违反第三款规定的，没收违法所得和违法经营的烟草专卖品。

第三十五条 烟草制品生产企业违反本条例第十六条第二款规定，向其他单位和个人供应卷烟的，由烟草专卖行政主管部门给予警告，没收违法所得，并处以销售总额百分之二十以上百分之五十以下的罚款。

第三十六条 违反本条例第十八条的，按照下列规定处罚：

（一）无烟草专卖批发企业许可证经营烟草制品批发业务的，由烟草专卖行政主管部门责令关闭或者停止经营烟草制品批发业务，没收违法所得，并处以违法经营总额百分之二十以上百分之五十以下的罚款；可以按照国家规定收购其违法经营的烟草制品。

（二）无烟草专卖零售许可证经营烟草制品零售业务的，由工商行政管理部门或者烟草专卖行政主管部门责令停止经营烟草制品零售业务，限期申领零售许可证，对违法经营的烟草制品可予以暂时扣留；逾期未领取零售许可证的，由烟草专卖行政主管部门按照国家规定收购其被扣留的烟草制品，并由工商行政管理部门没收违法所得，处以违法经营总额百分之五以上百分之二十以下的罚款。

（三）卷烟批发、零售单位或个人未按照规定供货或者未按照规定渠道进货的，由烟草专卖行政主管部门给予警告，可并处以违法经营总额百分之二十以上百分之五十以下的罚款。

（四）卷烟批发单位违反规定在卷烟产地就地销售卷烟或者变卖提货单的，由烟草专卖行政主管部门没收违法所得或卷烟，并处以违法销售总额一倍以上三倍以下的罚款。

（五）窝藏、运输、销售走私卷烟的，由烟草专卖行政主管部门没收违法所得和违法卷烟，并处以违法经营总额二倍以上四倍以下的罚款；自运或承运人明知而承运的，没收其违法运输工具。

（六）生产、销售假冒、无注册商标烟草制品及非法印制、销售烟草制品商标标识的，由工商行政管理部门依照《中华人民共和国商标法》及其实施细则的有关规定予以处罚。

第三十七条 违反本条例第十九条规定，销售无规定防伪标志卷烟的，由烟草专卖行政主管部门没收违法经营的卷烟和违法所得；情节严重的，并处以违法经营总额百分之二十以下的罚款。

第三十八条 持有烟草专卖许可证的企业和个人，违反本条例规定，情节严重经教育不改的，原发证的烟草专卖行政主管部门可以吊销其烟草专卖许可证。

第三十九条 有关单位和个人擅自处理或者私分没收的烟草专卖品的，由烟草专卖行政主管部门追回被处理、私分的烟草专卖品和价款并予以没收；对主要负责人和直接责任人员按照规定权限由有关部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十条 烟草专卖行政主管部门和烟草公司及其工作人员利用职权，倒卖烟草专卖品，走私烟草专卖品，制售假冒烟草专卖品或者为倒卖、走私、制售假冒烟草专卖品行为提供方便的，依照本条例第三十三条、第三十六条的规定从重处理；构成犯罪的，依法追究刑事责任。

烟草专卖行政主管部门和有关执法机关工作人员滥用职权、徇私舞弊或者玩忽职守的，按照国家有关规定给予行政处分；给行政相对人造成损失的，依法予以赔偿；构成犯罪的，依法追究刑事责任。

拒绝、阻碍烟草专卖检查人员依法执行职务的，由公安机关依照治安管理处罚法的规定处罚；构成犯罪的，由司法机关依法追究刑事责任。