# 河南省基本农田保护条例

1999年9月24日 河南省第九届人民代表大会常务委员会第十一次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为对基本农田实行特殊保护，稳定耕地面积，提高耕地质量，促进农业生产和社会经济的可持续发展，根据《中华人民共和国农业法》、《中华人民共和国土地管理法》和国务院《基本农田保护条例》及有关法律、法规的规定，结合本省实际情况，制定本条例。

第二条 本省行政区域内实行基本农田保护制度。

本条例所称基本农田，是指根据一定时期人口和社会经济发展对农产品的需求，依据土地利用总体规划确定的不得占用的耕地。

本条例所称基本农田保护区，是指为对基本农田实行特殊保护而依据土地利用总体规划和依照法定程序划定的区域。

基本农田保护实行全面规划、合理利用、用养结合、严格保护的方针。

第三条 本条例适用于本省行政区域内基本农田保护区的划定、保护和监督管理工作。

第四条 各级人民政府应当把基本农田保护工作纳入国民经济和社会发展计划，作为政府领导任期工作的一项重要职责，并由上一级人民政府监督实施。

第五条 各级人民政府应当加强对基本农田保护工作的领导。

县级以上人民政府土地行政主管部门主管本行政区域内基本农田划定、保护和管理工作。

县级以上人民政府农业行政主管部门负责本行政区域内基本农田建设、质量监督管理和农田生态环境保护等工作。

县级以上人民政府其他有关部门按照各自的职责，协同土地行政主管部门和农业行政主管部门实施基本农田保护工作。

乡级人民政府负责本行政区域内的基本农田保护管理工作。

第六条 鼓励境内外单位和个人对基本农田农业开发的各项事业进行投资。

依法进行基本农田农业开发的单位和个人的合法权益受法律保护。

第七条 任何单位和个人都有保护基本农田的义务，有权对侵占、破坏基本农田以及其他违反本条例的行为进行检举、控告。

农村集体经济组织（是指乡村农民集体所有的经济组织）或村民委员会和土地承包者有权对违反本条例，乱占滥用基本农田的行为进行抵制。

第八条 对在基本农田保护工作中取得显著成绩的单位和个人，由各级人民政府予以奖励。

## 第二章  划定

第九条 各级人民政府在编制土地利用总体规划时，应当将基本农田保护作为规划的一项内容，明确基本农田保护的范围、数量指标和质量要求。

县级和乡（镇）土地利用总体规划应当确定基本农田保护区。

第十条 本省划定的基本农田数量，由省人民政府根据国家的要求和我省人口与社会经济发展需要确定。

第十一条 下列耕地应当划入基本农田保护区：

（一）经国务院有关主管部门或者县级以上人民政府批准确定的粮、棉、油生产基地内的耕地；

（二）有良好的水利和水土保持设施的耕地；

（三）经过治理、改造和正在实施改造计划以及可以改造的中低产田；

（四）蔬菜生产基地；

（五）农业教学、科研、技术推广试验示范用地和农作物良种繁育基地。

需要退耕还林的耕地，不应当划入基本农田保护区。

第十二条 基本农田保护区以乡（镇）为单位组织进行划区定界，由县级人民政府土地行政主管部门会同同级农业行政主管部门组织实施。

基本农田保护区一经划定，应逐块定位、划界，由县级人民政府设立保护标志，予以公告；乡级人民政府应当登记造册，建立档案，并报县级人民政府土地行政主管部门备案；县级人民政府土地行政主管部门应对本行政区域内划定的基本农田保护区建立档案，并抄送同级农业行政主管部门。

划定的基本农田保护区，由省或省授权的省辖市人民政府组织土地、农业行政主管部门验收确认。

第十三条 划定基本农田保护区时，不得改变土地承包者的承包经营权。

## 第三章  保护和管理

第十四条 各级人民政府应当采取措施，确保本行政区域内基本农田的数量不得减少，质量不得降低。

第十五条 基本农田保护与管理实行责任制度，并逐级签定责任书。农村集体经济组织或村民委员会依法负责其所有的基本农田的保护工作；基本农田保护区内土地承包者是该基本农田的保护责任人。

县级以上人民政府应建立基本农田保护监督检查制度，定期组织有关部门对基本农田保护情况进行检查，并将检查情况报告上一级人民政府。

第十六条 国家和省对农业的投资应优先用于基本农田保护区内农业的发展。

第十七条 基本农田保护区内禁止下列行为：

（一）非法将耕地变为非耕地；

（二）建窑、建房、建坟或者擅自挖砂、采石、采矿、取土、堆放固体废弃物；

（三）毁坏水利设施；

（四）擅自砍伐农田防护林、防风固沙林和水土保持林；

（五）排放具有污染性的废水、废气、废渣；

（六）其他破坏基本农田的行为。

第十八条 对在开发地下资源或其他生产建设中，因挖损、压占等造成基本农田塌陷、破坏的，由责任单位或责任人按国家和省有关规定负责整治或缴纳土地复垦费，对其造成的损失应给予补偿，复垦的土地应优先用于农业。

土地复垦费的征收标准和使用管理办法按省人民政府规定执行。

第十九条 各级人民政府应采取措施鼓励农业生产者对其经营的基本农田兴修水利，科学灌溉，保持水土，防止耕地沙化、盐渍化；增施有机肥料，秸秆还田，禁止焚烧；合理使用化肥、农药等农用化学物质，改良土壤，提高地力。

县级人民政府农业行政主管部门应会同土地行政主管部门按照国家的有关规定，对基本农田地力分等定级、建立档案。

县级以上人民政府农业行政主管部门和农业科研部门应建立基本农田地力与施肥效益长期定位监测网点，建立档案，定期向本级人民政府提出基本农田地力变化状况报告及相应的地力保护措施，并为农业生产提供指导服务。

第二十条 在基本农田保护区从事农业生产经营的单位和个人都有保养基本农田的义务，应采取措施保持和培肥地力。

第二十一条 县级以上人民政府农业行政主管部门应会同同级环境保护行政主管部门对基本农田环境污染情况进行监测与评价，并定期向同级人民政府和上级业务主管部门提出环境质量与发展趋势的报告。

向基本农田保护区提供肥料和作为肥料的城市垃圾、污泥和废水，应符合国家有关标准。

对因发生事故或者其他突然性事件，造成或者可能造成基本农田环境污染事故的，当事人必须立即采取措施处理，并向当地环境保护行政主管部门和农业行政主管部门报告，接受调查处理。 第二十二条经批准占用基本农田兴建重点建设项目的，必须遵守国家有关建设项目环境保护管理的规定。对基本农田有污染的建设项目在建设项目环境影响报告书中，应当有基本农田环境保护方案；环境保护行政主管部门在审批时，应征求同级农业行政主管部门的意见。建设项目在建设时，其防治污染的设施必须与主体工程同时设计、同时施工、同时投入使用；建设工程验收时，应同时验收防治基本农田污染的设施。

第二十三条 基本农田保护区一经划定，任何单位和个人不得改变或者占用基本农田。国家和省批准的重点建设项目选址确实无法避开基本农田保护区需占用基本农田，涉及农用地转用或者征用土地的，必须报国务院批准。

经批准占用基本农田的，当地人民政府应当按照国务院的批准文件修改土地利用总体规划，并补充划入数量和质量相当的基本农田。占用单位应当按照《河南省实施〈土地管理法〉办法》规定标准缴纳有关费用，并在占用后的半年内负责开垦与所占基本农田的数量和质量相当的耕地；没有条件开垦的，应当缴纳耕地开垦费；开垦的耕地经验收确认不符合要求的，应当补缴相应的耕地开垦费。

第二十四条 因特殊情况需要临时使用基本农田的，按《河南省实施〈土地管理法〉办法》的有关规定执行。

用地单位临时使用基本农田后，应当恢复基本农田原有的生产条件，并及时归还临时使用的基本农田。

第二十五条 基本农田保护区耕地开垦费由省人民政府土地行政主管部门负责征收。具体征收标准和使用管理办法按省人民政府规定执行。

第二十六条 禁止任何单位和个人闲置、荒芜基本农田。经批准占用的基本农田，满一年不能动工建设的，应当由原耕种该幅基本农田的集体或者个人继续耕种，也可以由用地单位组织耕种；一年以上二年以下未动工兴建的，视为闲置基本农田。闲置基本农田应按照《河南省实施〈土地管理法〉办法》的规定缴纳闲置费；连续二年未使用或不按批准用途使用的，经国务院批准，由县级以上人民政府无偿收回用地单位的土地使用权；该幅土地原为农民集体所有的，应当交由原农村集体经济组织恢复耕种，重新划入基本农田保护区。

承包经营基本农田的单位或者个人连续二年弃耕抛荒的，原发包单位应当终止承包合同，收回发包的基本农田。

## 第四章  法律责任

第二十七条 违反本条例规定，有下列行为之一的，依照国家和省有关土地管理法律、法规的规定处罚：

（一）未经批准或者采取欺骗手段骗取批准，非法占用或超过批准数量占用基本农田的；

（二）非法批准占用基本农田的；

（三）买卖或者以其他形式非法转让基本农田的。

第二十八条 违反本条例第十七条第（一）、（二）、（六）项所列行为，毁坏种植条件的，由县级以上人民政府土地行政主管部门责令限期纠正或者治理，恢复原种植条件，可以并处占用基本农田的耕地开垦费一倍以上二倍以下的罚款；构成犯罪的，依法追究刑事责任。

违反本条例第十七条第（三）、（四）、（五）项所列行为的，分别按有关法律、法规的规定处理。

第二十九条 向基本农田提供不符合国家有关标准的肥料和作为肥料的城市垃圾、污泥和废水的，由县级以上人民政府农业行政主管部门会同环境保护行政主管部门给予警告，并责令其立即停止提供，对造成损失的，应给予相应赔偿。

经批准在基本农田保护区内设立的建设项目，在建设时其防治污染的设施未与主体工程同时设计、同时施工、同时投入使用的，由县级以上人民政府环境保护行政主管部门责令其纠正，拒不纠正的，按有关环境保护法律、法规的规定处理。

第三十条 擅自改变或破坏基本农田保护区标志的，由县级人民政府土地行政主管部门责令恢复原状，可以处一千元以下罚款。

第三十一条 从事基本农田保护管理的有关部门和人员不认真履行职责，对工作造成损失的，由同级人民政府或行政主管部门对其批评教育，责令改正，并可按有关规定给予直接负责的主管人员和直接责任人员行政处分；对滥用职权、徇私舞弊、敲诈勒索、收受贿赂，构成犯罪的，依法追究刑事责任。

土地行政主管部门对违法批占基本农田不抵制、不报告的，由上一级土地行政主管部门提出建议，由同级人民政府或行政监察部门，给予直接负责的主管人员和直接责任人员行政处分。

第三十二条 侵占、挪用基本农田的耕地开垦费、闲置费和土地复垦费的，责令限期退还；对直接负责的主管人员和直接责任人员由同级人民政府或行政主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第三十三条 拒绝、妨碍基本农田保护管理人员履行保护和管理基本农田职责的，由公安机关依照《中华人民共和国治安管理处罚法》的有关规定给予处罚；构成犯罪的，依法追究刑事责任。

第三十四条 本条例规定的罚款必须在规定的期限内缴纳；逾期不缴纳的，每日按罚款数额百分之三加处罚款。

本条例规定的罚款和加处罚款全额上缴县级以上财政。

对违反本条例的同一违法行为不得给予两次以上罚款的行政处罚。

第三十五条 当事人对处罚决定不服的，可按照《中华人民共和国行政复议法》申请行政复议；当事人也可以直接向人民法院起诉。

当事人逾期不申请复议又不起诉，拒不执行处罚决定的，由作出处罚决定的行政机关申请人民法院强制执行。