# 河南省各级人民代表大会代表视察办法

1994年11月1日 河南省第八届人民代表大会常务委员会第十次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为保证本省各级人民代表大会代表（以下简称代表）依法开展视察活动，执行代表职务，根据《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》和有关法律、法规的规定，制定本办法。

第二条 代表在本级人民代表大会闭会期间采取不同形式进行的视察活动是依法执行代表职务，履行代表义务。

本省各级国家机关和有关单位应当为代表视察活动创造条件，提供方便。

第三条 代表视察采取集中视察、专题视察、持证视察等形式进行。

第四条 本省各级人民代表大会常务委员会和乡（镇）人民代表大会主席团在本级人民代表大会会议召开前应当组织代表进行集中视察。

集中视察时间，县（市、区）、乡（镇）代表一般安排三至五天，省、设区的市代表一般安排五至十天。

第五条 集中视察的主要内容是：了解宪法、法律、法规和各级人民代表大会及其常务委员会作出的重大决议、决定的贯彻实施情况；国民经济和社会发展计划、财政预算的执行情况以及群众普遍关心的重大问题等。

第六条 本省各级人民代表大会常务委员会和乡（镇）人民代表大会主席团在代表集中视察开始前应制定视察方案，并提前十天通知到代表。

第七条 集中视察之前，各级人民代表大会常务委员会和乡（镇）人民代表大会主席团应组织代表学习有关法律、法规和文件。

第八条 本省各级人民代表大会常务委员会和乡（镇）人民代表大会主席团受上级人民代表大会常务委员会的委托，组织在本行政区域的上级代表就近就地进行视察。

工作或居住在省直、省辖市直机关的代表，应根据原选举单位的安排到当地进行视察。

人民解放军和人民武装警察部队代表的视察，可以由本级人民代表大会常务委员会组织或委托省军区、当地军分区和武警部队组织。

第九条 集中视察结束后，代表应当向组织视察的单位提出视察报告，也可以向本级人民代表大会常务委员会提出视察报告。视察报告应当写明视察的时间、内容、干部群众反映的主要问题以及代表提出的建议、批评和意见。

受委托组织代表视察的单位，应当向委托单位写出代表视察的综合报告。

第十条 代表应当积极参加集中视察，因故不能参加者，必须向组织视察的单位请假。

第十一条 专题视察由本省各级人民代表大会常务委员会或乡（镇）人民代表大会主席团组织部分代表参加。

各级人民代表大会常务委员会主任会议可以委托本级人民代表大会常务委员会的办事机构组织代表进行专题视察。

第十二条 专题视察的内容是某项法律、法规和人民代表大会及其常务委员会的重大决议、决定的贯彻执行情况，以及本行政区域内人民群众普遍关心的重大问题等。

第十三条 专题视察结束后，代表应当向组织视察的人民代表大会常务委员会、乡（镇）人民代表大会主席团或受委托组织视察的人民代表大会常务委员会办事机构提出专题视察报告。

第十四条 集中视察或专题视察时，县级以上的各级代表如需约见本级或下级人民政府、人民法院、人民检察院负责人，由当地人民代表大会常务委员会负责安排；乡（镇）代表如需约见乡（镇）人民政府负责人，由乡（镇）人民代表大会主席团负责安排。被约见的有关国家机关的负责人或其委托的负责人员应当到场，并如实回答问题，听取建议、批评和意见。

第十五条 持证视察，可以由几名代表自行联合或代表个人持代表证（视察证）就地进行。

第十六条 持证视察的内容，应当是与人民生产、生活密切相关的问题。

第十七条 代表持证视察时，各级人民代表大会常务委员会和乡（镇）人民代表大会主席团根据代表的要求，联系安排本级或者上级的代表就地进行视察。

代表视察国防设施、部队以及其他保密机关前，应由本级人民代表大会常务委员会同这些部门取得联系。

第十八条 代表持证视察结束后，可以将视察情况直接报告所在地的人民代表大会常务委员会或乡（镇）人民代表大会主席团，也可以报告本级人民代表大会常务委员会。

第十九条 代表视察可以采取听汇报、开座谈会、走访、询问或现场查看等方式了解情况，听取各方面的反映和意见。

第二十条 代表视察时，要积极宣传宪法、法律、法规和人民代表大会及其常务委员会的决议、决定，密切联系群众，严格遵纪守法，积极协助政府推行工作。

第二十一条 代表视察时，被视察单位应认真接待，如实汇报情况，回答代表提出的问题。

第二十二条 代表视察时，可以向被视察单位提出建议、批评和意见，但不直接处理问题。

第二十三条 代表视察后向本级人民代表大会常务委员会提出对各方面工作的建议、批评和意见，与在人民代表大会会议期间提出的建议、批评和意见具有同等效力，有关机关、组织必须研究处理并负责答复。

代表对答复不满意的，由本级人民代表大会常务委员会或者乡（镇）人民代表大会主席团责成有关机关和组织再作答复。

第二十四条 一切组织和个人都必须尊重代表的权利，支持代表执行代表职务。有义务协助代表进行视察活动而拒绝履行义务的，上级有关单位应当给予批评教育，直到给予行政处分。

阻碍代表依法进行视察活动的，根据情节，由所在单位或者上级机关给予行政处分，或者依照治安管理处罚法的规定处罚；以暴力、威胁方法阻碍代表依法进行视察的，依照刑法的规定追究刑事责任。

第二十五条 代表参加视察，其所在单位必须给予时间保障，按正常出勤对待，享受所在单位的工资、奖金和其他待遇。无固定工资收入的代表，应由本级财政给予适当补贴。

第二十六条 代表集中视察的费用，从代表活动经费中开支；专题视察的费用，由本级财政部门解决。

第二十七条 本办法自1995年1月1日起施行。