# 河南省职业病防治条例

1998年11月25日 河南省第九届人民代表大会常务委员会第六次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了防治职业病，保护劳动者身体健康，促进经济发展，根据国家有关法律、法规，结合我省实际，制定本条例。

第二条 本条例所称职业病是指国家规定的在劳动过程中接触职业危害因素引起的疾病。

职业危害因素是指在劳动过程中危害劳动者身体健康的化学、物理、生物等因素的总称。

第三条 本条例适用于本省行政区域内有职业危害因素作业（以下简称有害作业）的单位（以下简称有害作业单位）和从事有害作业的劳动者。

第四条 职业病防治贯彻预防为主的方针，防治结合，综合治理。

第五条 各级人民政府应当加强对职业病防治工作的领导，在制定本地区国民经济和社会发展规划时，统筹安排职业病防治工作。支持和鼓励职业卫生科学研究、推广先进的职业病防治技术、普及职业病防治知识。

第六条 省卫生行政部门负责组织、协调、指导和管理全省职业病防治工作，并负责本省行政区域内的中央直属、省直属和在省工商行政管理部门注册登记的有害作业单位的职业病防治管理工作。

省辖市、县（市、区）卫生行政部门按照职责分工负责本行政区域内的职业病防治管理工作。

各级人民政府有关部门依照各自职责，协同卫生行政部门开展职业病防治工作。

各级工会组织对职业病防治工作实行群众监督，依法维护劳动者的合法权益。

第七条 有害作业单位对本单位的职业病防治负有直接责任，合理安排职业病防治经费，专款专用；应当设置有效的职业卫生防护设施，建立健全职业卫生制度，改善劳动条件，使作业场所职业危害因素的浓度、强度等指标符合国家卫生标准和有关规定。

第八条 劳动者有了解作业场所职业危害因素及其后果和所采取的治理措施的权利，有接受职业卫生培训的权利，有依法要求有害作业单位改善劳动条件和获得职业病预防与治疗的权利。

作业场所职业危害因素的浓度、强度等指标超过国家卫生标准和有关规定，未采取治理措施，又未配置必须的个体防护设施的，劳动者有权向卫生行政部门检举、控告。

劳动者在劳动过程中应当遵守职业卫生制度，严格执行职业卫生操作规程。

## 第二章  职业病预防

第九条 有害作业单位的主管部门应当确定有关机构或人员负责职业病防治工作，并对所属有害作业单位的职业病防治工作进行督促检查。

第十条 有害作业单位必须对劳动者进行职业卫生培训和职业健康检查，未经职业卫生培训和职业健康检查者不得上岗。不得安排有职业禁忌症者从事所禁忌的作业。

有害作业单位应当将作业场所的职业危害因素及其后果预先告知劳动者。

第十一条 有害作业场所应当严格按国家规定，全面规划，合理布局，避免影响和污染其他场所。

易发生急性职业中毒事故的作业场所，应当配备紧急防范设备和医疗急救用品，确定急救人员，并制订急救预案。

有剧毒、放射源的作业场所，应当设置警示标志，并采取相应的防护措施，加强防范管理。

第十二条 有害作业单位应当建立健全职业卫生档案，全面准确地记录生产工艺流程中职业危害因素的有关资料。

第十三条 涉及有害作业的新建、改建、扩建、技术改造和技术引进等建设项目的选址、设计和施工必须符合国家卫生标准和有关规定，其职业卫生防护设施必须与主体工程同时设计、同时施工、同时投入生产和使用。

涉及有害作业建设项目的设计审查和工程竣工验收，应当有卫生行政部门参加。卫生行政部门应当根据国家卫生标准对建设项目进行评价，提出审核意见。经卫生行政部门审核同意，建设单位方可施工和投产使用。

第十四条 禁止将有害作业项目转移给没有相应防护设施的单位和劳动者。

第十五条 生产、引进或使用新化学物品时，应当附毒性评价和中毒救治等有关资料，并向省卫生行政部门备案。毒性评价等资料不齐全的，由省卫生行政部门指定机构进行补充评价，经审查同意后方可投入生产或使用。

第十六条 卫生行政部门应当加强对有害作业单位的职业病防治监督，加强对劳动者的健康监护和职业病防治知识的宣传教育，进行职业病防治的技术指导。

县以上卫生行政部门的职业病防治监督员应当经省卫生行政部门考核合格，由同级卫生行政部门聘任，持证上岗，依法履行职业病防治的监督任务。

## 第三章  职业危害因素测定

第十七条 本省对作业场所职业危害因素测定机构实行资质认证制度。未经省卫生行政部门认证的单位，不得从事作业场所职业危害因素的测定。实施资质认证制度的具体办法由省卫生行政部门制定。

第十八条 有害作业单位应当根据国家规定，对本单位的职业危害因素定期进行检测。无检测条件的单位应当委托职业病防治机构定期进行检测。

有害作业单位应当将检测结果及时报告卫生行政部门，并定期如实向职工公布。

第十九条 卫生行政部门依法对有害作业单位的职业危害因素检测工作实施质量监督，指定职业病防治机构对有害作业单位的职业危害因素进行监测。

有害作业单位必须接受职业病防治机构的监测。

第二十条 有害作业单位对监测结果有异议时，可以向上一级卫生行政部门申请复核。对复核结果有异议时，由省卫生行政部门裁定。

第二十一条 卫生行政部门及有关人员对有害作业单位提供的技术资料负有保密义务。

## 第四章  职业健康检查

第二十二条 有害作业单位应当依照国家规定对劳动者进行职业健康检查，及时将检查结果告知劳动者，并建立健康档案。

第二十三条 有害作业单位应当对下列劳动者进行上岗前和离岗时的职业健康检查：

（一）从事或接触职业危害因素作业的；

（二）从事对身体条件有特殊要求作业的。

第二十四条 有害作业单位应当对下列劳动者定期进行职业健康检查：

（一）从事或接触职业危害因素作业的；

（二）从事对身体条件有特殊要求作业的；

（三）曾从事过有害作业，可能患晚发职业病并已离休、退休或者调离本岗位的；

（四）经职业健康检查，确定为观察对象的。

劳动者按规定接受职业健康检查所占用的生产、工作时间，按正常出勤处理。

第二十五条 从事职业健康检查的医疗卫生机构，应当向所在省辖市以上卫生行政部门备案。

职业健康检查管理办法由省卫生行政部门制定。

## 第五章  职业病诊断与处理

第二十六条 职业病诊断实行集体诊断的原则，执行国家和本省的职业病诊断标准。

省卫生行政部门的职业病诊断鉴定委员会负责全省职业病诊断的技术指导和疑难、无诊断标准的职业病诊断与鉴定工作；省辖市卫生行政部门的职业病诊断组负责本辖区的职业病诊断。

第二十七条 当事人对省辖市职业病诊断组的诊断有异议的，可在接到诊断书之日起30日内向省职业病诊断鉴定委员会申请鉴定；对省职业病诊断鉴定委员会作出的鉴定结论仍有异议的，还可向国家职业病诊断鉴定委员会申请重新鉴定。

第二十八条 有害作业单位对患有职业病的职工，应当按照下列规定处理：

（一）安排治疗和定期复查，必要时安排疗养；

（二）对不宜继续从事有害作业的，应当及时调离有害作业岗位；

（三）按照国家规定给予职业病待遇。

第二十九条 发生急性职业中毒或其他急性职业病的，发生单位应当立即组织抢救，并向所在地卫生行政部门和有关部门报告。

发生急性职业病需要医疗救援的，由卫生行政部门统一组织抢救，医疗卫生机构不得拒绝或拖延。

第三十条 患有职业病的劳动者变动工作单位时，其职业病待遇应当由原单位负责或两个单位协商处理，双方商妥后可办理调转手续，原单位应当将其健康档案、职业病诊断证明及职业病处理情况等材料全部移交给新单位。调出、调入单位都应当将其情况报各所在地的职业病防治机构备案。

劳动者调入新单位后，新发现的职业病不论与现工作有无关系，其职业病待遇由新单位负责。

职业病患者治疗期间，单位不得解除其劳动合同。

第三十一条 劳动者在终止或解除劳动合同后待业期间发现患有职业病的，其职业病待遇由造成该职业病的单位负责；原单位已与其他单位合并的，由合并后的单位负责；原单位已撤销或依法破产的，按国家有关规定执行。

## 第六章  法律责任

第三十二条 违反本条例规定，有下列行为之一的，由县以上卫生行政部门给予警告、责令限期改正，并可处以二千元以上三万元以下罚款；情节严重的，提请同级人民政府决定停产整顿，对主管人员和直接责任人员由所在单位或上级主管部门给予行政处分；构成犯罪的，依法追究其刑事责任：

（一）涉及有害作业的建设项目未经卫生行政部门审查同意擅自施工的，或者未经卫生行政部门验收擅自投产的；

（二）有害作业场所的有害因素指标超过国家卫生标准，逾期不改的；

（三）未经审查同意擅自生产、引进或使用新的化学物品的；

（四）不按规定对劳动者进行职业健康检查或者违反规定安排有职业禁忌症的劳动者从事所禁忌的作业的；

（五）发生急性职业中毒和其他急性职业病造成重大影响的。

罚款一律上缴国库。

第三十三条 卫生行政部门的有关工作人员和职业病防治监督人员必须忠于职守，秉公执法。对玩忽职守，滥用职权，徇私舞弊，侵犯有害作业单位或劳动者合法权益的，由卫生行政部门或者所在单位给予行政处分；构成犯罪的，依法追究其刑事责任。

第三十四条 当事人对行政处罚决定不服的，可以依法申请复议或提起诉讼。当事人逾期不履行行政处罚决定又不申请复议或起诉的，由作出行政处罚决定的卫生行政部门申请人民法院强制执行。

## 第七章  附则

第三十五条 省人民政府可根据本条例制定实施办法。

第三十六条 本条例自1999年1月1日起施行。