# 河南省森林防火条例

2011年11月25日 河南省第十一届人民代表大会常务委员会第二十四次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了有效预防和扑救森林火灾，保障人民生命财产安全，保护森林资源，维护生态安全，根据《中华人民共和国森林法》、国务院《森林防火条例》等有关法律、法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内森林火灾的预防和扑救。

第三条 森林防火工作实行预防为主、科学扑救、积极消灭的方针。

第四条 各级人民政府应当加强森林防火工作的领导，建立健全森林防火责任制度，加强森林防火基础设施、森林防火指挥体系和森林防火队伍建设，做好森林防火宣传教育和预防扑救工作，及时处置森林火灾，将森林防火经费纳入本级财政预算。县级以上人民政府应当按照辖区内的森林面积安排森林防火经费，并根据实际需要逐年增加。

各级人民政府应当支持森林防火的科学研究，推广和运用先进的科学技术，提高科学防火灭火能力。

第五条 森林防火工作实行各级人民政府行政首长负责制和责任追究制。

第六条 县级以上人民政府林业行政主管部门负责本行政区域森林防火工作的监督和管理。

县级以上人民政府其他有关部门按照职责分工，负责做好有关的森林防火工作。

乡（镇）人民政府、街道办事处、村民委员会按照森林防火责任规定，做好有关的森林防火工作。

第七条 森林、林木、林地的经营单位和个人，在其经营范围内承担森林防火责任。

第八条 鼓励单位和个人参加森林林木火灾保险，提高林业防灾减灾能力和灾后自我救助能力。

第九条 对在森林防火工作中做出突出成绩的单位和个人，由县级以上人民政府给予表彰和奖励。

对在扑救森林火灾中表现突出的单位和个人，由县级以上人民政府森林防火指挥机构及时给予表彰和奖励。

## 第二章  森林防火组织

第十条 县级以上人民政府森林防火指挥机构负责统一组织、协调和指导本行政区域的森林防火工作。森林防火指挥机构由政府有关部门和当地同级军事机关组成，政府行政首长或者分管负责人担任指挥长。森林防火指挥机构的主要职责是：

（一）贯彻实施森林防火的法律、法规，组织、协调和指导本行政区域的森林防火工作；

（二）督促森林防火责任制的落实，组织森林防火安全检查，消除火灾隐患；

（三）组织开展森林防火宣传教育培训工作，增强公民森林防火意识，提高森林防火专职人员业务素质；

（四）掌握火情动态，开展火灾发生趋势会商，制定、修改扑火预案；

（五）组织、协调和指挥本行政区域的森林火灾扑救；

（六）协调解决本行政区域部门、地区之间有关森林防火的重大问题；

（七）监督有关森林火灾隐患整改、案件查处和森林防火责任追究；

（八）决定本行政区域有关森林防火工作的其他重大问题。

第十一条 县级以上人民政府森林防火指挥机构办公室设在同级林业行政主管部门，负责森林防火指挥机构的日常工作。

县级以上人民政府森林防火指挥机构成员单位应当按照规定的职责做好有关森林防火工作。

第十二条 森林防火工作涉及两个以上行政区域的，由上一级人民政府确定联防区域，有关人民政府应当建立森林防火联防机制，制定联防制度，实行信息共享，检查、督促联防区域的森林防火工作。

第十三条 森林火灾扑救实行以专业扑救队伍为主，专业扑救队伍、半专业扑救队伍与群众扑救队伍相结合的原则。

有森林防火任务的县（市、区）人民政府应当建立森林火灾专业扑救队伍，并给予经费保障。

有森林防火任务的乡（镇）人民政府、街道办事处、国有及集体林场、自然保护区、风景名胜区、森林公园等单位，应当根据需要建立森林火灾专业、半专业扑救队伍；林区的村民委员会应当建立森林火灾群众扑救队伍。县级以上人民政府应当给予必要扶持。

森林火灾专业、半专业扑救队伍的建设标准，由省人民政府制定。

森林火灾专业扑救队伍的建立或者撤并，应当报省人民政府森林防火指挥机构办公室备案。

森林火灾专业、半专业和群众扑救队伍应当定期进行培训和演练。

第十四条 建立森林火灾专业、半专业扑救队伍的单位应当为其队员办理人身意外伤害保险。

参加森林火灾扑救人员的误工补贴、生活补助以及扑救森林火灾所发生的其他费用，按照省人民政府规定的对象、条件和标准执行。

## 第三章  森林火灾的预防

第十五条 省林业行政主管部门负责编制全省森林防火规划，报省人民政府批准实施。

省辖市、县（市、区）林业行政主管部门应当依据全省森林防火规划，编制本行政区域的森林防火规划，报本级人民政府批准实施。

第十六条 森林防火规划应当包括下列内容：

（一）森林防火现状分析；

（二）指导思想、基本原则、主要目标及区划布局；

（三）基础设施、物资储备、扑救队伍、宣传教育、预警监测、科技支撑等方面的建设内容与任务；

（四）保障措施。

第十七条 县级以上人民政府林业行政主管部门应当按照有关规定，编制森林火灾应急预案，报本级人民政府批准后实施，并报上一级人民政府林业行政主管部门备案。

有森林防火任务的乡（镇）人民政府、街道办事处、国有及集体林场、自然保护区、风景名胜区、森林公园等单位，应当按照森林火灾应急预案制定森林火灾处置办法。村民委员会应当按照森林火灾应急预案和森林火灾应急处置办法的规定，协助做好森林火灾应急处置工作。

县级以上人民政府及其有关部门应当根据实际情况组织开展森林火灾应急预案演练。

第十八条 森林火灾应急预案应当包括下列内容：

（一）森林火灾应急组织指挥机构及其职责；

（二）森林火灾的预警、监测、信息报告和处理；

（三）森林火灾的应急响应机制和措施；

（四）资金、物资和技术等保障措施；

（五）灾后处置。

第十九条 各级人民政府、林业行政主管部门及其他相关部门应当组织开展经常性的森林防火宣传，普及森林防火知识和安全避险知识，提高全社会的森林防火意识。加强对林区内群众森林防火宣传教育，并在林区道路两旁、林区边缘、林区的村庄附近设立森林防火警示宣传标志。

中小学校应当对学生进行森林防火教育，培养防火意识。旅行社应当对进入林区风景区的游客进行防火宣传，增强防火意识。

每年的十一月份为本省的森林防火宣传月。报纸、广播、电视、网络等新闻媒体应当广泛开展森林防火宣传活动。

第二十条 县级以上人民政府林业行政主管部门应当组织开展经常性的森林防火安全检查，做好全年森林火灾的预防和扑救工作。对检查中发现的森林火灾隐患，县级以上人民政府林业主管部门应当及时向有关单位下达森林火灾隐患整改通知书，责令限期整改，消除隐患。被检查的单位或者个人不得阻拦、妨碍检查活动。

第二十一条 森林、林木、林地的经营单位应当配备专职或者兼职护林员，负责巡护林区，进行防火宣传，管理野外用火，及时报告火情，协助有关机关调查森林火灾案件。

第二十二条 每年十一月一日起至次年四月三十日为本省森林防火紧要期。县级以上人民政府可根据本地实际决定提前或者延长森林防火紧要期。森林防火紧要期内，预报有高温、干旱、大风等高火险天气的，县级以上人民政府应当根据需要划定森林高火险区，规定森林高火险期。必要时，县级以上人民政府可以根据需要发布命令，严禁一切野外用火；对可能引起森林火灾的居民生活用火应当严格管理。

气象部门应当利用卫星遥感技术等手段监测森林火情，并及时向本级森林防火指挥机构提供森林火灾预警信息。

第二十三条 森林防火紧要期内，县级以上林业行政主管部门和森林、林木、林地的经营单位应当对进入林区的人员进行防火安全宣传，对携带的火源、火种、易燃易爆物品应当集中保管，有关单位和个人应当予以配合。

第二十四条 森林防火紧要期内，禁止在林区及其边缘一百米范围内野外用火；因特殊情况确需野外用火的，必须提交包括用火目的、地点、面积以及防火安全措施等内容的用火申请，报县级人民政府或者其委托的单位批准。审批单位接到用火申请后，应当实地核查用火单位的防火安全措施是否完善、严密，对符合规定的予以批准，并进行指导。

经批准野外用火的，应当有专人负责，事先开好防火隔离带，准备扑火工具，有组织地在三级风以下的天气用火；用火结束后，应当检查清理火场，确保火种彻底熄灭，严防失火。

森林防火紧要期内，禁止在林区使用枪械、电击狩猎。

第二十五条 森林防火紧要期内，通过林区和在林区作业的各种机动车辆、机械等，应当安装防火装置，配备灭火器材，并采取其他有效措施，严防漏火、喷火引起火灾。

行驶在林区的旅客列车和汽车，司乘人员应当对旅客进行防火安全教育，严防旅客丢弃火种。

第二十六条 对无行为能力人和限制行为能力人负有监护责任的单位和个人，应当履行监护职责，严格防止被监护人进入森林用火、玩火。

第二十七条 穿越林区的铁路、公路、电力、电信线路、石油天然气管道，其经营或者建设单位应当采取防火措施，在森林火灾危险地段设置固定的森林防火安全警示标志。

在林区经营宾馆、饭店、食品摊点、娱乐场所及各种旅游观光项目的单位和个人、以及工矿企业应当按照规定配备必要的防火设施、器材，设置森林防火宣传标语，对客人进行防火安全宣传，经常性地开展安全教育和安全隐患排查，及时消除火灾隐患。

在林区依托森林资源从事旅游观光活动的经营者，每年应当将不低于百分之五的门票收入用于本区的森林防火。

第二十八条 森林高火险期内，严禁在林区及其边缘吸烟、野炊、烧荒、燃放烟花爆竹、销售燃放孔明灯、上坟烧纸、祭祀送灯、使用明火照明等一切野外用火。

第二十九条 森林航空消防工作应当充分利用卫星遥感技术和现有军用、民用航空基础设施，建立相关单位参与的航空护林协作机制，完善航空护林基础设施，并由省人民政府保障航空护林所需经费。

第三十条 县级以上人民政府应当按照森林防火规划加强下列森林防火基础设施建设和物资装备配备：

（一）设置火险预警、火情监测和瞭望设施，并利用现代通讯平台建立森林防火预警监测系统；

（二）在林区及其边缘的村庄、工矿企业、仓库、学校、部队营房、重要设施、名胜古迹和革命纪念地、公墓等周围，开设防火隔离带、建设蓄水池或者营造防火林带；

（三）配备森林防火交通运输工具、灭火器械和通信器材；

（四）修筑森林防火道路、森林防火墙等工程性防火设施；

（五）为森林防火指挥体系和信息通信系统配备必要的设施和器材；

（六）建立森林防火物资储备仓库，按照规定储备必要的森林防火物资，并定期进行补充、更新；

（七）修建森林航空飞机临时停机坪和加水点，完善航空护林基础设施。

第三十一条 县级以上人民政府森林防火指挥机构办公室应当建立森林防火专用车辆、器材、设备和设施的维修、保管和使用管理制度，定期进行检查，保持良好状态，保证防火灭火需要。

森林防火专用车辆的购置税和车辆通行费、森林防火专用电台的无线电通讯频率占用费，按照国家和本省的有关规定给予免除。

## 第四章  森林火灾的扑救

第三十二条 各级人民政府应当公布森林火警电话，建立森林防火值班制度。

单位和个人发现森林火灾应当立即报警。当地人民政府或者森林防火指挥机构接到报警后，应当立即调查核实，采取相应的扑救措施，并按照有关规定逐级报告上级人民政府和森林防火指挥机构。

第三十三条 发生下列森林火灾，省辖市人民政府森林防火指挥机构应当立即报告省人民政府森林防火指挥机构，由省人民政府森林防火指挥机构按照规定报告省人民政府，并及时通报有关部门：

（一）省、省辖市边界附近的森林火灾；

（二）造成一人以上死亡或者三人以上重伤的森林火灾；

（三）威胁居民区和重要设施的森林火灾；

（四）发生在原始林区、自然保护区、森林公园、风景名胜区、旅游景区及其他重点林区的森林火灾；

（五）可能危及重要设施或者十二小时尚未扑灭明火的森林火灾；

（六）需要省人民政府组织扑救的森林火灾。

第三十四条 发生森林火灾时，县级以上人民政府应当按照预案要求及时启动森林火灾应急预案，当地人民政府森林防火指挥机构应当按照森林火灾应急预案，统一组织和指挥森林火灾的扑救。当地人民政府和森林防火指挥机构负责人应当及时赶赴森林火灾现场组织指挥火灾的处置和扑救工作。

接到扑火命令的单位和个人，应当迅速赶赴指定地点，投入扑救。

组织群众扑救森林火灾，不得动员残疾人、孕妇和未成年人以及其他不适宜参加森林火灾扑救的人员参加。

第三十五条 扑救森林火灾，有关部门应当做好气象预报、交通运输、通讯联络、灾民安置、治安管理和物资供应、医疗救护等工作。

第三十六条 因扑救森林火灾的需要，县级以上人民政府森林防火指挥机构可以决定采取开设防火隔离带、清除障碍物、应急取水、局部交通管制、转移人员等应急措施。

因扑救森林火灾需要征用物资、设备、交通运输工具的，由县级以上人民政府决定。在扑火工作结束后，应当及时返还，并依照有关规定给予补偿。

第三十七条 森林火灾发生在相邻两个以上行政区的，所在地人民政府应当立即启动森林火灾应急预案，组织火灾扑救工作，同时，将火灾信息告知相邻行政区域人民政府，并及时向上级森林防火指挥机构报告。上级森林指挥机构接到森林火灾报告后，应当启动联防机制，协调组织火灾扑救工作。

第三十八条 森林火灾扑灭后，火灾扑救队伍应当对火灾现场全面检查，清理余火，并留有足够人员看守火场，达到安全程度后，经当地人民政府森林防火指挥机构检查验收合格，方可撤出看守人员。

第三十九条 森林火灾信息由县级以上人民政府森林防火指挥机构按照有关规定向社会发布。

第四十条 森林火灾扑灭后，当地人民政府森林防火指挥机构应当及时对森林火灾的有关情况建立档案。

第四十一条 对因扑救森林火灾负伤、致残或者死亡的人员，按照国家和省有关规定给予医疗、抚恤。

对在扑救森林火灾中牺牲符合烈士条件的，依照国家有关规定执行。

森林火灾的其他灾后处置工作按照国务院《森林防火条例》的有关规定执行。

## 第五章  法律责任

第四十二条 违反本条例规定，国家有关法律、法规已有处理、处罚规定的，依照其规定执行。

第四十三条 违反本条例规定，各级人民政府、森林防火指挥机构、林业行政主管部门或者其他有关部门及其工作人员有下列行为之一的，由其上级行政机关或者监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定编制森林火灾应急预案的；

（二）未按照森林防火规划落实森林防火设施建设的；

（三）发生森林火灾后，有关负责人未到森林火灾现场组织指挥火灾处置和扑救的；

（四）发现森林火灾隐患未及时下达森林火灾隐患整改通知书的；

（五）对不符合森林防火要求的野外用火或者实弹演习、爆破等活动予以批准的；

（六）瞒报、谎报或者故意拖延报告森林火灾的；

（七）未及时采取森林火灾扑救措施的；

（八）因森林防火行政首长负责制不落实，造成本地连续发生森林火灾或者发生重、特大火灾的；

（九）不依法履行职责的其他行为。

第四十四条 违反本条例规定，有下列行为之一未造成火灾事故的，由森林防火人员当场责令改正，并由县级以上人民政府林业行政主管部门给予警告，对个人并处三百元以上三千元以下罚款，对单位并处一万元以上五万元以下罚款；造成森林火灾的，责令其限期更新造林，赔偿损失，并处以损失额的一至三倍罚款；构成犯罪的，依法追究刑事责任：

（一）森林防火紧要期内经批准野外用火，而未按照本条例规定的操作要求用火的；

（二）森林防火紧要期内在林区使用枪械、电击狩猎的；

（三）森林高火险期内在林区及其边缘吸烟、烧荒、野炊、燃放烟花爆竹、销售燃放孔明灯、上坟烧纸、祭祀送灯、使用明火照明等野外用火的；

（四）林区经营宾馆、饭店、娱乐场所及各种旅游观光项目的单位和个人未配备必要的防火设施、器材的。

第四十五条 违反本条例规定，穿越林区的铁路、公路、电力、电信线路、石油天然气管道的经营或者建设单位，未按要求在森林火灾危险地段设置固定的森林防火安全警示标志的，由县级以上人民政府林业行政主管部门责令限期改正，并处以二千元以上一万元以下罚款。

## 第六章  附则

第四十六条 本条例所称林区，是指本省行政区域内的山区、丘陵区和平原地区的国有、集体林场及成片林地。

第四十七条 本条例自2012年1月1日起施行。1988年12月27日河南省人民政府公布的《河南省〈森林防火条例〉实施办法》同时废止。