# 河南省社会治安综合治理条例

2004年1月8日 河南省第十届人民代表大会常务委员会第七次会议通过

<!-- INFO END -->

第一条 为了加强社会治安综合治理工作，维护治安秩序和社会稳定，根据《全国人大常委会关于加强社会治安综合治理的决定》和有关法律、法规，结合本省实际，制定本条例。

第二条 维护社会治安是全社会应当长期坚持的共同任务，必须动员和组织全社会力量，运用政治的、法律的、行政的、经济的、文化的、教育的等多种手段，进行综合治理，从根本上预防和减少违法犯罪，维护社会秩序，保障社会稳定。

第三条 社会治安综合治理应当坚持打击与防范相结合、以预防为主的方针，遵循依法治理、谁主管谁负责、专门机关工作与群防群治相结合、地方和系统相结合以地方管理为主的原则。

第四条 社会治安综合治理的主要任务：

（一）打击各种违法犯罪活动，依法严惩严重危害社会治安的刑事犯罪分子；

（二）加强治安防范，建立健全治安防范控制体系；

（三）对公民特别是青少年进行社会主义思想道德和法制教育，鼓励公民自觉维护社会治安秩序；

（四）开展基层安全创建活动；

（五）排查调处矛盾纠纷，消除不安定因素；

（六）建立健全重点地区、要害部位、特殊行业、特殊物品的安全防范制度，防止发生重特大事故；

（七）教育、挽救、改造违法犯罪人员，做好刑满释放、解除劳动教养人员的帮教工作。

第五条 社会治安综合治理工作由各级人民政府统一组织实施。县级以上人民政府应当把社会治安综合治理工作纳入国民经济和社会发展规划。各级人民政府应当将社会治安综合治理工作的经费列入财政预算。

人民法院、人民检察院应当认真履行职责，充分发挥在社会治安综合治理中的作用。

第六条 省、市、县（市、区）及乡（镇）、街道办事处的社会治安综合治理委员会负责贯彻执行有关社会治安综合治理的法律、法规和政策；部署本辖区的社会治安综合治理工作并监督实施；组织、指导、协调有关部门及单位落实治安防范措施。

社会治安综合治理委员会的办事机构具体负责社会治安综合治理日常工作。

第七条 社会治安综合治理应当按照辖区、部门、单位等建立社会治安责任区，实行领导负责制和目标管理责任制。

各级社会治安综合治理委员会应当建立监督检查制度和考核制度，督促工作落实，定期考核。考核结果作为本地区、本单位、本部门及其主要责任人工作实绩的重要内容。

第八条 公安机关应当充分发挥在社会治安综合治理工作中的骨干作用，依法打击违法犯罪活动，建立健全社会治安快速反应机制和执法监督机制，健全治安信息网络，定期向社会通报治安信息，加强基层警力配置和城乡结合部、公共复杂场所、金融网点等重点地区、要害部位的治安管理防范，建立违法犯罪活动举报奖励制度，加强对单位内部安全防范及群防群治工作的指导、检查和督促。

第九条 具有行政执法职能的部门和组织应当履行职责，依法行政，规范执法行为，维护公共利益和社会治安。

第十条 公安、消防、卫生、矿山、安全生产监督等部门应当按照各自的职责加强对枪支弹药、易燃易爆物品、有毒有害等特殊物品的监督管理。生产、销售、存储、运输、使用上述物品的单位应当依法严格管理，防止丢失、被盗和流散。

第十一条 安全生产监督、消防、交通、建设、教育、食品药品监督、质量技术监督、旅游等部门应当加强安全监督管理。工矿、商贸、交通运输、建筑施工、旅游、学校等企事业单位应当建立健全安全制度，采取有效措施，预防和减少安全事故的发生，维护人民群众人身、财产安全。

第十二条 信访部门和其他有关部门应当妥善处理来信来访，掌握信访动态。对可能引发重大社会治安案事件的，应当及时报告本级人民政府。

第十三条 司法行政部门应当加强法制宣传教育，有计划、有重点地组织开展普及法律常识教育，提高全社会的法律意识；促进和指导人民调解组织开展工作，化解和疏导民间纠纷。

第十四条 教育部门和学校应当加强学校的安全防范，根据青少年的特点，有针对性地开展预防违法犯罪教育；配合公安等有关部门做好校园周边地区的治安环境治理。

文化、公安、工商行政管理、新闻出版、广播电视、通信等部门应当按照各自职责，加强对网吧、电子游戏厅等娱乐场所的监督管理，防止宣扬反动、暴力、恐怖、淫秽、迷信、邪教等内容的有害读物、有害电子信息和音像制品对青少年的侵害，预防和减少青少年违法犯罪。

第十五条 公安、民政、劳动和社会保障、教育、人口与计划生育等部门应当按照各自职责，加强对流动人口的服务、教育和管理，保护流动人口的合法权益；做好城市生活无着的流浪乞讨人员的救助工作；加强城市流动人口聚居区域的治安管理，预防和控制违法犯罪。

第十六条 监狱应当做好服刑人员的改造、教育工作，劳动教养机构应当做好劳动教养人员的挽救、教育工作，并对其进行职业技术培训，为刑满释放、解除劳动教养人员就业创造条件。

公安、司法行政、劳动和社会保障、工商行政管理等有关部门以及街道办事处、居民委员会应当做好刑满释放、解除劳动教养人员的就业和帮教工作。民政部门应当按照规定做好尚未就业的刑满释放人员、解除劳动教养人员的最低生活保障工作。

第十七条 工会、共青团、妇联等人民团体应当结合自身特点，对其成员和联系的群众进行社会主义思想道德和法制教育，维护其合法权益，协助做好社会治安综合治理工作。

第十八条 乡（镇）人民政府、街道办事处应当加强对基层群众性自治组织建设，尤其是村民委员会建设的指导工作。

居民委员会、村民委员会应当维护居民、村民的合法权益，充分发挥治安保卫组织和人民调解组织的作用，对群众进行社会治安综合治理宣传教育，组织居民、村民开展群防群治活动，做好所在地的治安防范工作和民间纠纷排查调处工作，协助有关部门做好对外来人员的申报登记工作，及时向当地政府及有关部门反映社会治安状况和居民、村民对社会治安综合治理工作的意见和要求。

第十九条 保安、物业管理等服务机构应当依照法律、法规、规章的规定和合同的约定履行安全服务职责，维护单位和居民的合法权益，协助有关部门和组织维护其责任区域的社会治安秩序。

第二十条 各机关、团体、企事业单位以及其他组织应当加强对员工的法制教育，预防和减少矛盾纠纷；建立健全内部安全保卫制度，落实治安防范措施，及时排查和消除治安和事故隐患。

第二十一条 开展多种形式的军警民联防活动，充分发挥驻豫人民解放军、武装警察部队在社会治安综合治理工作中的作用。人民武装部门应当依法组织民兵参加社会治安综合治理活动。

第二十二条 充分发挥群防群治组织在维护社会治安中的作用。群防群治组织应当在有关部门的指导下，明确责任范围，协助有关部门开展治安防范，不得参与与维护社会治安无关的行政管理事务。

按照国家和我省有关规定组建的群防群治组织所需经费，可以通过财政补贴，受益单位和个人适当投入人力、物力、财力以及社会捐助等合法渠道解决。

第二十三条 对在社会治安综合治理工作中做出显著成绩的地区、单位和个人，以及同违法犯罪行为作斗争的有功人员，由人民政府、社会治安综合治理委员会或有关主管部门、所在单位给予表彰奖励。

第二十四条 为维护社会治安，同违法犯罪行为作斗争的公民，应当得到全社会的尊重和支持。

省、市、县（市、区）设立维护社会治安见义勇为专项资金，用于对为维护社会治安，同违法犯罪行为作斗争的公民及其家属的奖励和救助。

维护社会治安见义勇为专项资金由财政拨款和国家机关、社会团体、企事业单位、个人捐赠组成，由同级人民政府确定的工作机构依法管理，接受同级财政、审计部门的监督。

第二十五条 公民同违法犯罪行为作斗争牺牲，依照《革命烈士褒扬条例》的规定被追认为烈士的，对其家属给予抚恤，享受有关待遇。

公民为维护社会治安，同违法犯罪行为作斗争误工的，视同出勤；致伤致残的，其医疗费、误工费、生活补助费、伤残待遇和奖励措施等，由当地人民政府按照本省有关规定解决。

第二十六条 公民为维护社会治安，同违法犯罪行为作斗争受伤的，任何单位和公民都有救助的义务。接诊医疗机构及其人员应当及时组织救治，不得以任何理由拒绝或者拖延治疗。医疗机构及其人员不予救治或者延误救治的，由卫生行政部门或其所在单位追究责任；构成犯罪的，依法追究刑事责任。

第二十七条 各级人民代表大会常务委员会对社会治安综合治理工作依法进行监督检查，促进社会治安综合治理工作的开展和落实。

第二十八条 县级以上人民政府应当建立社会治安综合治理责任追究制。社会治安综合治理目标管理责任制不落实，发生严重危害社会治安重特大案事件的地区和单位，在一年内不得被评选为社会主义精神文明或者综合性先进单位，其责任人和负有领导责任的人员不得被评选为先进、模范，不得晋职晋级，并由有关部门给予行政或者纪律处分。构成犯罪的，依法追究刑事责任。

第二十九条 本条例自2004年4月1日起施行。