# 河南省城镇国有土地使用权出让和转让管理规定

1994年4月28日 河南省第八届人民代表大会常务委员会第七次会议通过

1997年4月4日 河南省第八届人民代表大会常务委员会第二十五次会议《关于修改〈河南省城镇国有土地使用权出让和转让管理规定〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国土地管理法》、《中华人民共和国城镇国有土地使用权出让和转让暂行条例》（以下简称《条例》）和有关法律、法规，结合我省实际情况，制定本规定。

本规定所称城镇国有土地是指市、县城、建制镇、工矿区范围内属于全民所有的土地。

第二条 本省行政区域内城镇国有土地使用权（以下简称土地使用权）的出让、转让、出租、抵押、终止，均适用本规定。

第三条 依照《条例》和本规定取得土地使用权的土地使用者，其土地使用权在使用年限内可以转让、出租、抵押，合法权益受法律保护。

土地使用者开发、利用、经营土地的活动，应当遵守法律、法规的规定，不得损害社会公共利益。

第四条 除下列用地，经县级以上人民政府批准，可继续通过划拨方式依法办理外，其他用地均应通过出让或转让方式取得土地使用权：

（一）国家机关用地；

（二）军事用地；

（三）城市基础设施、公用设施和公益事业用地；

（四）国家规定的其他需划拨的建设用地。

第五条 出让和转让土地使用权不含地下资源、埋藏物和市政公用设施。

第六条 县级以上人民政府是本行政区域内国有土地的产权代表。同级人民政府土地管理部门具体负责土地使用权出让、终止工作；依法对土地使用权的出让、转让、出租、抵押、终止进行监督检查。

土地使用权和地上建筑物、其他附着物转让、出租、抵押的，由房地产交易管理部门办理有关手续。权属发生变更的，当事人持有关手续到县级以上人民政府土地管理部门和房产管理部门办理权属变更登记。

在办理手续和权属变更登记时，有关部门应联合办公，并在接到申请之日后十日内办理完毕。

第七条 土地使用权和地上建筑物、其他附着物出让、转让、抵押、补偿价格，须经具备中介服务资质的评估机构评估。

## 第二章  土地使用权出让

第八条 土地使用权出让是指国家以土地所有者的身份将土地使用权在一定年限内让与土地使用者，并由土地使用者向国家支付土地使用权出让金的行为。

第九条 国家依法实行国有土地使用权有偿有限期出让制度。

下列土地使用权可供出让：

（一）城镇国有土地；

（二）依法征用的集体所有土地；

（三）由县级以上人民政府依法收回使用权的国有土地。

第十条 土地使用权出让，必须符合土地利用总体规划、城市规划和年度建设用地计划。

土地使用权出让，由县级以上人民政府统一管理，有计划地进行。

县级以上人民政府土地管理部门会同有关部门共同拟定土地出让计划，按照有关规定报经批准。

第十一条 土地使用权出让方案，由县级以上人民政府土地管理部门会同城市规划、建设、房产管理、物价、财政等部门共同拟定，经批准后，由土地管理部门负责实施。

出让方案经批准后，任何单位和个人不得擅自更改。对确需更改的，须经制定出让方案各方协商一致后，报原批准机关批准。

第十二条 土地使用权出让前，县级以上人民政府土地管理部门应会同有关部门向申请用地者提供下列资料：

（一）土地的位置、面积、四至、地图、地上地下现状和基础设施情况；

（二）土地用途、建筑密度、容积率和净空限制；

（三）环境保护、绿化、交通、抗震等要求；

（四）出让年限和方式；

（五）其他与土地使用权出让有关的资料。

第十三条 土地使用权出让审批权限按照国家和省规定的关于国家建设征用划拨土地的审批权限执行。

第十四条 县级以上人民政府土地管理部门（以下简称出让方）与土地使用者应当按照平等、自愿、有偿的原则和国家规定的合同标准规范签订土地使用权出让合同。

第十五条 土地使用权出让最高年限按下列用途确定：

（一）居住用地七十年；

（二）工业、教育、科技、文化、卫生、体育用地五十年；

（三）商业、旅游、娱乐用地四十年；

（四）综合用地或其他用地五十年。

第十六条 土地基准地价由县级以上人民政府组织有关部门拟定，定期公布。

第十七条 土地使用权出让可以采取协议、招标和拍卖的方式。商业、旅游、商品房屋等经营性用地使用权的出让应当采取招标、拍卖方式；其他用地使用权的出让不能采取招标、拍卖方式的，可以采取协议方式，但土地使用权出让金不得低于当地公布的基准地价。

第十八条 协议出让土地使用权程序：

（一）受让人持建设项目批准文件、法人资格证书或法定代表人身份证明、资金来源证明或担保文书，向出让方提出书面申请。

（二）受让人按建设项目批准文件要求，从提出申请之日起九十日内提交土地开发建设方案及图件，与出让方协商出让金数额和付款方式等事宜。

（三）签订出让合同，受让人按合同约定给付定金。

（四）受让人在六十日内支付出让金，办理登记，领取土地使用证。

第十九条 招标出让土地使用权程序：

（一）县级以上人民政府土地管理部门会同有关部门编制招标文书，由土地管理部门发布招标公告。

（二）投标者按照招标文书规定交付投标保证金（不计利息），填写投标文书，参加投标。

（三）出让方按照招标文书规定的程序确定中标者后，发出中标通知书，中标者在中标通知书规定的期限内与出让方签订出让合同，并给付出让金总额百分之十的定金。投标保证金可抵充定金。未中标者的保证金在决标后五日内予以退还。

（四）中标者在六十日内支付出让金，办理登记，领取土地使用证。

开标、评标和决标应邀请公证机关参加。

第二十条 拍卖出让土地使用权程序：

（一）县级以上人民政府土地管理部门会同有关部门编制拍卖文书，由土地管理部门发布拍卖公告。

（二）竞投者按拍卖文书规定交付拍卖保证金（不计利息），参加竞投。

（三）拍卖主持人按拍卖公告规定的时间、地点和拍卖文书规定的程序主持拍卖活动，当场宣布竞投得主，并向其他竞投者退还拍卖保证金。

（四）竞投得主应按拍卖文书规定与出让方签订出让合同，给付出让金总额百分之十的定金。保证金可抵充定金。土地使用者不能按拍卖文书规定给付定金的，视为违约。土地使用者在六十日内支付全部土地出让金，并办理登记，领取土地使用证。

拍卖活动应邀请公证机关参加。

第二十一条 土地使用者逾期未全部支付出让金的，出让方有权解除合同，定金不予返还，并可请求违约赔偿；出让方未按合同约定提供土地使用权的，应当双倍返还定金，土地使用者有权解除合同，并可请求违约赔偿。

第二十二条 土地使用者需要改变土地使用权出让合同约定的土地用途的，应当征得出让方同意并经县级以上人民政府土地管理部门和城市规划行政主管部门批准，依照本章的有关规定重新签订土地使用权出让合同，调整土地使用权出让金，并办理登记。

## 第三章  土地使用权转让

第二十三条 土地使用权转让是指土地使用者将土地使用权再转移的行为，包括出售、交换、赠与和土地使用权入股及一方提供土地使用权，另一方提供资金合作建房。

土地使用权转让应当签订转让合同。

土地使用权转让双方应从转让合同签订之日起三十日内办理过户手续和权属变更登记。

第二十四条 土地使用者转让土地使用权，必须符合下列规定：

（一）按合同约定支付全部出让金，取得土地使用权；

（二）持有土地使用证。有地上建筑物、其他附着物的，还应持有其产权证明；

（三）已按出让合同约定的期限和条件开发和利用土地的。

第二十五条 土地使用权转让的，土地使用权出让合同和登记文件中所载明的权利、义务随之转移。

土地使用者通过转让方式取得的土地使用权，其使用年限为土地使用权出让合同约定的使用年限减去原土地使用者已使用年限后的剩余年限。

第二十六条 土地使用权转让的，其地上建筑物、其他附着物所有权随之转让。

土地使用者转让地上建筑物、其他附着物所有权的，其使用范围内的土地使用权随之转让，但地上建筑物、其他附着物作为动产转让的除外。

第二十七条 以共有的土地使用权进行转让，须事先经其他共有人书面同意；以共有土地使用权中本人占有的份额进行转让的，应事先书面通知其他共有人，或先行分割，再以其本人所占有的部分进行转让。

同一建筑物所占有的土地使用权整体不可分割。

建筑物、其他附着物分割转让的，转让后的各产权所有人享有相应比例的土地使用权。

第二十八条 土地使用权和地上建筑物、其他附着物所有权分割转让的，应经县级以上人民政府土地管理部门和房产管理部门批准，并依照本规定第六条第二款规定办理过户手续和权属变更登记。

第二十九条 土地使用权转让价格明显低于当地市场价格的，当地县级以上人民政府有优先购买权。

第三十条 土地使用权和地上建筑物、其他附着物转让增值的，按《中华人民共和国土地增值税暂行条例》缴纳增值税。

第三十一条 土地使用权转让后，需要改变土地使用权出让合同约定的土地用途的，依照本规定第二十二条的规定办理。

## 第四章  土地使用权出租

第三十二条 土地使用权出租是指土地使用者作为出租人将土地使用权随同地上建筑物、其他附着物租赁给承租人使用，由承租人向出租人支付租金的行为。

第三十三条 土地使用权出租，出租人与承租人应当签订租赁合同。

租赁合同不得违背法律、法规和土地使用权出让合同的约定。

第三十四条 土地使用权出租的期限，应在土地使用权出让合同约定的使用年限内，由出租人与承租人双方协商约定。

土地使用权出租期间，出租人必须继续履行土地使用权出让合同，承租人应当依照租赁合同的约定，享有权利和承担义务。

第三十五条 自土地使用权租赁合同签订之日起，租赁双方应在十五日内办理租赁手续。

出租人或承租人发生变更的，应重新签订租赁合同，并依照前款的规定执行。

租赁关系终止，租赁双方应从终止之日起十五日内，办理注销登记。

## 第五章  土地使用权抵押

第三十六条 以出让或转让方式取得土地使用权的土地使用者可以用土地使用权向金融机构或其他债权人抵押。

抵押时应当交验国有土地使用证、土地使用权出让或转让合同等有关文件。地上有建筑物和其他附着物的，还要交验其产权证明。经抵押权人核实后，抵押人与抵押权人签订抵押合同。

抵押合同不得违背法律、法规和土地使用权出让合同的约定。

第三十七条 土地使用权抵押的，地上建筑物、其他附着物随之抵押。

地上建筑物、其他附着物抵押的，其使用范围内的土地使用权随之抵押。

第三十八条 抵押人到期未能清偿债务或在抵押合同期间宣告解散、破产的，抵押权人有权依照法律、法规和抵押合同的约定处分抵押财产，并享有优先受偿权。

因处分抵押财产而取得土地使用权和地上建筑物、其他附着物所有权的，在处分抵押财产后十五日内，应依照本规定第六条第二款的规定办理过户手续和权属变更登记。

## 第六章  土地使用权终止

第三十九条 土地使用权期满，土地使用者需要继续使用土地的，应当提前半年到县级以上人民政府土地管理部门申请续期，重新签订土地使用权出让合同，支付土地使用权出让金。土地使用权及地上建筑物、其他附着物原有权属不变。

土地使用权期满，土地使用者不申请续期的，土地使用权及地上建筑物、其他附着物由县级以上人民政府无偿收回。土地使用者应缴还土地使用证和地上建筑物、其他附着物的产权证明，并分别到县级以上人民政府土地管理部门和房产管理部门办理注销登记。

第四十条 依法取得的土地使用权不得提前收回。

因社会公共利益的需要或其他特殊情况，国家必须提前收回土地使用权时，应当提前六十日通知土地使用者，并对地上建筑物、其他附着物和剩余年限的土地使用权，给予相应补偿。

## 第七章  划拨土地使用权的转让、出租、抵押

第四十一条 划拨土地使用权和地上建筑物、其他附着物所有权转让、出租、抵押的，必须经县级以上人民政府土地管理部门和房产管理部门批准；并依照本规定第二章的规定签订土地使用权出让合同，补交土地使用权出让金，或者以转让、出租、抵押所获收益抵交土地使用权出让金。

补交或抵交的土地使用权出让金，由县级以上人民政府按宗地地价的一定比例收取，最低不得低于宗地地价的百分之四十。

转让、出租、抵押划拨土地使用权的，分别依照本规定第三章、第四章和第五章的规定办理。

第四十二条 利用划拨土地从事出租房屋等经营性活动的管理办法，由省人民政府另行制定。

第四十三条 无偿取得划拨土地使用权的土地使用者，因迁移、解散、撤销、破产或其他原因停止使用的，县级以上人民政府无偿收回划拨土地使用权，并依照本规定予以出让。

对划拨的土地使用权，县级以上人民政府根据城市建设发展需要和城市规划的要求，可以无偿收回，并依照本规定予以出让。

无偿收回划拨土地使用权的，对地上建筑物、其他附着物，县级以上人民政府应当根据实际情况并按有关规定给予补偿。

## 第八章  法律责任

第四十四条 采取欺骗手段或未按规定批准取得出让土地使用权的，土地使用权无效，由县级以上人民政府无偿收回。

第四十五条 不按土地使用权出让合同约定的期限和条件开发、利用土地的，县级以上人民政府土地管理部门责令限期纠正，并可根据情节给予警告和处以出让金百分之三十以下的罚款；情节严重或拒不纠正的，土地使用权由县级以上人民政府无偿收回。

第四十六条 土地使用者违反土地使用权出让合同约定，闲置土地满二年的，土地使用权由县级以上人民政府无偿收回。

第四十七条 擅自改变土地使用权出让合同约定的土地用途的，由县级以上人民政府土地管理部门和城市规划行政主管部门责令限期纠正；拒不纠正的，依照国家和省有关规定处罚。

第四十八条 擅自转让、出租、抵押划拨土地使用权的，转让、出租、抵押无效，由县级以上人民政府土地管理部门没收其非法收入，并可处以非法收入额百分之五十以下的罚款。

第四十九条 未按规定办理有关手续和权属变更登记的，分别由县级以上人民政府土地管理部门和房产管理部门责令限期补办手续及登记，并可依照国家和省有关规定处罚。

第五十条 在土地使用权出让、转让、出租、抵押过程中，违反其他法律、法规的，由有关主管部门依照有关法律、法规规定处理。

对当事人的同一个违法行为，不得给予两次以上罚款的行政处罚。

第五十一条 越权、非法批准出让土地使用权的，批准文件无效。越权、非法批准出让土地使用权的主管人员或直接责任者，由所在单位或上级主管部门给予行政处分；在越权、非法批准的出让土地上新建建筑物和其他附着物予以拆除或没收，由此给土地使用者造成的经济损失，依照国家和省有关规定赔偿。

第五十二条 在土地使用权出让、转让、出租、抵押中，弄虚作假、收受贿赂或挪用、截留土地使用权出让金、有关税费的，由所在单位或上级主管部门给予行政处分；构成犯罪的，依法追究其刑事责任。

第五十三条 当事人对具体行政行为不服的，可以自知道该处理决定之日起六十日内向作出处理决定机关的同级人民政府或者上一级机关申请复议；当事人也可以直接向人民法院起诉。

复议机关应当在接到复议申请之日起六十日内作出复议决定。当事人对复议决定不服的，可以在接到复议决定之日起十五日内向人民法院起诉。复议机关逾期不作出复议决定的，当事人可以在复议期满之日起十五日内向人民法院起诉。当事人逾期不申请复议也不提起诉讼、又不履行处理决定的，由作出处理决定的机关申请人民法院强制执行。

## 第九章  附则

第五十四条 土地使用权出让金的具体收取管理办法，依照国家和省有关规定执行。

土地使用权出让金应列入财政预算，作为专项基金管理，用于城市建设和土地开发。

罚款和收费必须以法律、法规、规章为依据。法律、法规、规章没有规定的，不得罚款和收费。

第五十五条 城镇以外用于建设的国有土地使用权的出让、转让、终止，参照本规定执行。

第五十六条 依法取得土地使用权的个人，其土地使用权可以继承。

第五十七条 区人民政府实施本规定的权限，由省辖市人民政府确定。

第五十八条 本规定执行中的具体问题由省人民政府土地管理部门负责解释。

第五十九条 本规定自公布之日起施行。