# 河南省乡镇人民代表大会主席团工作条例

1989年8月31日 河南省第七届人民代表大会常务委员会第十一次会议通过

1996年4月2日 河南省第八届人民代表大会常务委员会第十九次会议《关于修改〈河南省乡

镇人民代表大会主席团工作暂行规定〉的决定》修正

2016年11月18日 河南省第十二届人民代表大会常务委员会第二十五次会议修订

<!-- INFO END -->

第一条 为了健全我省乡、民族乡、镇（以下简称“乡镇”）人民代表大会制度，充分发挥基层国家权力机关的作用，根据宪法和《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，结合本省实际，制定本条例。

第二条 乡镇人民代表大会会议一般每年举行两次，没有选举事项时，会期不少于一天；有选举事项时，会期适当增加。

乡镇人民代表大会举行会议的时候，从本级代表中选举主席团，由主席团主持会议，并负责召集下一次的本级人民代表大会会议。

主席团一般由七至十三人组成，人口特别多的乡镇不超过十五人。

主席团成员不得担任乡镇人民政府职务，如果担任，必须向乡镇人民代表大会辞去主席团成员职务。

第三条 乡镇人民代表大会主席团在筹备、召集和主持本级人民代表大会会议的时候，负责下列工作：

（一）确定会议召开日期；

（二）决定列席会议人员名单；

（三）通过代表资格的审查报告，确认代表的资格或者确定代表的当选无效；

（四）拟定会议议程草案、会议选举办法草案、议案及建议、批评和意见处理办法草案，提出主席团成员建议名单、代表资格审查委员会成员建议名单，提请代表大会审议通过；

（五）决定代表联名提出的议案是否列入代表大会会议议程；

（六）依照法定程序确定乡镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长的候选人名单；

（七）决定对质询案的处理和将罢免案提请大会审议；

（八）提出各项决议、决定草案，提请代表大会审议和表决；

（九）组织本级人民代表大会选举产生的国家工作人员进行宪法宣誓。

第四条 乡镇人民代表大会主席团在乡镇人民代表大会闭会期间，开展下列工作：

（一）有计划地安排代表对法律、法规实施情况进行检查；

（二）有计划地安排代表听取和讨论本级人民政府的专项工作报告；

（三）有计划地安排代表开展视察、调研等活动，将视察、调研活动形成的报告转交有关机关、组织研究处理，并向代表反馈；

（四）有计划地安排代表对本级人民政府和有关单位的工作进行评议，开展满意度测评，评议、测评结果向社会公开；

（五）监督上级人民代表大会及其常务委员会和本级人民代表大会决议、决定的执行情况，并提出意见和建议；

（六）听取和反映代表和群众对本级人民政府工作的建议、批评和意见，并督促办理；

（七）听取代表建议、批评和意见办理情况的报告，并印发下一次人民代表大会会议，办理情况的报告应当予以公开；

（八）根据代表的要求，联系安排本级或者上级的代表持代表证就地进行视察；

（九）建立和完善代表联系原选区选民和人民群众制度，定期组织代表向本级人民代表大会原选区选民报告履职情况；

（十）组织代表学习培训，为代表执行职务提供必要的条件和服务；

（十一）组织代表小组开展活动，负责代表活动室建设；

（十二）建立代表履职档案，记录代表履职情况，并向社会公开；

（十三）协助、指导、组织各选区选民依法办理对本级人民代表大会代表和上一级人民代表大会代表的选举、补选、罢免的有关事项；

（十四）办理上级人民代表大会常务委员会和本级人民代表大会交办的工作。

主席团在乡镇人民代表大会闭会期间的工作，应当向本级人民代表大会报告，并接受上级人大常委会的指导。

第五条 乡镇人民代表大会闭会期间，主席团会议每三个月至少举行一次；经主席团成员三人以上联名提议，可以临时召集。

主席团会议须主席团全体组成人员的过半数出席，方可举行。主席团会议作出的决定，须由全体组成人员的过半数通过。

根据工作需要，主席团可以要求乡镇人民政府和有关单位负责人列席主席团会议。

第六条 乡镇的人民代表大会设专职主席，并可以设副主席一人至二人。

主席、副主席由本级人民代表大会从代表中选出，任期同本级人民代表大会每届任期相同。

主席、副主席为乡镇人民代表大会主席团成员。

第七条 乡镇人民代表大会主席、副主席可以列席本级人民政府的重要会议。

第八条 乡镇人民代表大会主席、副主席的职责是：

（一）负责处理主席团的日常工作，召集和主持主席团会议；

（二）联系本级人民代表大会代表，根据主席团的安排组织代表开展活动；

（三）反映代表和群众对本级人民政府工作的建议、批评和意见，办理、接待代表和群众的来信来访；

（四）负责本级人民代表大会会议的准备工作；

（五）办理上级人民代表大会常务委员会和本级人民代表大会主席团交付的其他事项。

乡镇人民代表大会主席、副主席的工作受本级人民代表大会的监督。

第九条 乡镇人民代表大会主席、副主席，可以向本级人民代表大会提出辞职，由大会决定是否接受辞职，辞职请求被接受的，由大会主席团予以公告。

第十条 乡镇人民代表大会主席团开展工作所需经费，列入本级财政预算。

乡镇人民代表大会主席团应当根据需要配备工作人员。

第十一条 本条例自2017年1月1日起施行。