# 河南省节约能源条例

2017年12月1日 河南省第十二届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了推进全社会节约能源，提高能源利用效率，保护和改善生态环境，促进经济社会全面协调绿色可持续发展，根据《中华人民共和国节约能源法》和有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内节约能源及其相关的管理、服务等活动。

第三条 本条例所称能源，是指煤炭、石油、天然气、生物质能和电力、热力以及其他直接或者通过加工、转换而取得有用能的各种资源。

本条例所称节约能源（以下简称节能），是指加强用能管理，采取技术上可行、经济上合理以及环境和社会可以承受的措施，从能源生产到消费的各个环节，降低消耗、减少损失和污染物排放、制止浪费，有效、合理地利用能源。

第四条 坚持节约资源基本国策，实施节约与开发并举、把节约放在首位的能源发展战略。节能应当遵循政府引导、市场调节、科技推动、政策激励和社会参与的原则。

第五条 县级以上人民政府应当将节能工作纳入国民经济和社会发展规划、年度计划，并组织编制和实施节能中长期专项规划、年度节能计划。

省人民政府有关部门应当会同发展改革部门，根据本省节能中长期专项规划，分别编制工业、农业、建筑、交通运输、公共机构等节能规划，并组织实施。

第六条 实行节能目标责任制和节能考核评价制度。县级以上人民政府应当根据本行政区域节能中长期专项规划和年度节能计划，向下一级人民政府下达节能指标。

县级以上人民政府应当将节能目标责任的履行情况，作为对下一级人民政府及其负责人考核评价的内容。

县级以上人民政府应当每年向上一级人民政府报告节能目标责任履行情况。

第七条 县级以上人民政府应当鼓励、支持节能产品、设备、技术、工艺的研发、示范和推广应用，促进节能科技创新和成果转化。

鼓励、支持开发和利用太阳能、风能、水能、生物质能、地热能等新能源、可再生能源。

第八条 各级人民政府及有关部门、人民团体应当加强节能宣传和教育，普及节能科学知识，倡导简约适度、绿色低碳的生活方式，增强全社会的节能意识。

新闻媒体应当加强对节能的舆论引导和监督，宣传节能法律、法规和政策，倡导节能新风尚。

每年六月为全省的“节能宣传月”。

第九条 县级以上人民政府发展改革部门是节能行政主管部门，负责本行政区域内的节能监督管理工作，其所属的节能监察机构负责节能监察日常工作。

县级以上人民政府有关部门在各自职责范围内负责节能监督管理工作，并接受同级发展改革部门的指导。

乡镇人民政府、街道办事处应当协助做好本辖区内的节能监督管理工作。

## 第二章  节能管理和服务

第十条 县级以上人民政府应当加强对节能工作的领导，推动节能工作有序开展。

第十一条 县级以上人民政府发展改革部门和有关部门应当在各自职责范围内，加强对节能法律、法规和节能标准执行情况的监督检查，依法查处违法用能行为。

履行节能监督管理职责不得干扰用能单位的合法生产经营活动，不得向用能单位收取费用。

用能单位应当配合节能监督检查活动，如实提供相关资料和数据，不得妨碍节能监督检查。

第十二条 实行能源消费总量和强度控制制度。县级以上人民政府应当采取措施控制能源消费总量和强度，根据区域和行业能源消费特点，按照差别化原则，将能源消费总量和强度控制指标纳入对下级人民政府年度考核内容。具体办法由省人民政府制定。

第十三条 实行固定资产投资项目节能评估和审查制度。固定资产投资项目的建设单位应当按照规定进行节能评估，编制节能报告，并按照节能审查权限报发展改革部门审查。

不符合强制性节能标准的项目，建设单位不得开工建设；已经建成的，不得投入生产、使用。政府投资项目不符合强制性节能标准的，依法负责项目审批的机关不得批准建设。

第十四条 对落后的耗能高的用能产品、设备和生产工艺实行淘汰制度。

禁止使用国家明令淘汰的用能设备、生产工艺。用能单位不得将淘汰的用能设备、生产工艺转让或者租借给他人使用。

第十五条 省人民政府标准化行政主管部门可以根据技术先进、经济合理的原则，依法组织制定严于强制性国家标准、行业标准的地方节能标准。

省人民政府住房城乡建设部门可以根据本省实际情况，制定严于国家标准或者行业标准的地方建筑节能标准，并报国务院标准化主管部门和国务院建设主管部门备案。地方建筑节能标准应当逐步提高，推进建筑能效提升。

鼓励企业制定严于国家标准、行业标准和地方标准的企业节能标准。

第十六条 县级以上人民政府统计部门应当会同同级有关部门，建立健全能源统计制度，完善能源统计和监测指标体系，改进和规范能源统计方法，做好能源消费和利用状况的统计工作，开展能源统计数据质量检查，确保能源统计数据真实、完整，并提高能源统计信息服务质量。

省人民政府统计部门和发展改革部门，定期向社会公布能源消费和节能情况等信息。

第十七条 省人民政府发展改革部门应当会同有关部门建立节能信息化系统，公布节能政策、节能标准、节能产品目录，发布节能技术和服务信息，为社会提供节能指导和服务。

第十八条 县级以上人民政府应当培育和规范节能技术市场，鼓励节能服务机构发展。

县级以上人民政府发展改革部门应当会同有关部门采取购买节能服务、推行合同能源管理、建立节能专家队伍等措施，支持节能服务机构开展节能咨询、设计、评估、检测、审计、认证和用能设施改造、运营等服务，培育发展节能服务产业。

节能服务机构应当依法从事节能服务活动，提高服务质量。

第十九条 省辖市以上人民政府发展改革部门发现节能目标完成进度滞后的，可以约谈下级人民政府发展改革部门主要负责人；问题涉及范围广或者情节严重的，可以约谈下级人民政府主要负责人，并责令限期改正。

## 第三章  合理使用与节约能源

第二十条 县级以上人民政府及其有关部门应当加强商品煤质量管理，按照规定实行煤炭减量替代，控制煤炭消费总量，降低煤炭消费比重，发展和推广洁净煤技术，提高终端用煤质量。

禁止新建、改建、扩建不符合国家规定的燃煤发电机组、燃煤热电机组和燃煤锅炉，及时更新淘汰不符合环保、能耗标准的燃煤锅炉。

第二十一条 县级以上人民政府应当加快推进集中热力工程及配套管网规划和建设，统筹热源供应，提高建成区集中供热率；推行冬季清洁取暖，加强煤炭减量替代项目建设。

县级以上人民政府应当采取措施，对集中供热规划区域内的新建建筑实施分户计量，对既有建筑有条件实施供热分户计量改造的，应当在五年之内改造完毕。具备分户用热计量条件的热用户，热经营企业应当按照分户计量的用热量收费。

第二十二条 用能单位应当建立节能目标责任制，定期开展节能宣传教育和培训，加强能源计量、统计、利用状况分析等基础工作，如实报送能源统计资料，推行先进的节能技术和信息化、智能化管理模式，提升节能管理水平，合理使用能源。

第二十三条 经济技术开发区、高新技术开发区、工业园区、产业集聚区等园区，应当统一制定能源利用规划，实行能源高效清洁利用的生产和消费模式。

鼓励园区采用热电冷联产、能源梯级利用、分布式能源等技术，提高能源综合利用率。

第二十四条 鼓励采用公共交通方式出行。县级以上人民政府应当优先发展公共交通，根据实际需要设置公交专用道，推广大容量快捷公交系统，提高公共交通工具的运行效率，科学规划、及时调整公共交通线路，优化城市道路网络系统，完善公共交通服务体系。公共交通行业应当率先采购、使用节能和新能源交通工具。

鼓励公众使用非机动、节能环保和新能源动力交通工具。县级以上人民政府及其有关部门应当加强公共充电桩设施建设，设置非机动车道，方便群众出行。

第二十五条 交通运输企业应当提高运输组织化程度和集约化水平，按照规定报废、更新老旧营运车船。

交通运输企业应当执行国家规定的车船燃料消耗量限值标准；不符合燃料消耗量限值标准的车船，不得用于营运。

第二十六条 新建建筑应当严格执行建筑节能标准，既有建筑应当实施节能改造。鼓励建设超低能耗建筑和近零能耗建筑。

政府投资的国家机关、学校、医院、博物馆、科技馆、体育馆、保障性住房等建筑，以及单体建筑面积超过两万平方米的机场、车站、宾馆、饭店、商场、写字楼等大型公共建筑，应当执行绿色建筑标准。

鼓励、支持其他建筑执行绿色建筑标准。执行绿色建筑标准的，按照国家和省有关规定给予奖励和扶持。

推广绿色建筑材料，支持新建建筑优先采用绿色、新型、节能建筑材料和设备。

鼓励发展装配式建筑。政府投资或者主导的工程项目应当率先采用装配式建筑技术。

第二十七条 公共机构应当发挥示范引领作用，加强能源消费计量、统计、监测、审计、运行管理，严格执行节能产品政府强制采购和优先采购制度，优先采用合同能源管理方式实施节能改造，按照国家和省有关规定开展能源审计工作，在能源消耗定额范围内使用能源。

公共机构或者集中办公区具备下列情形之一的，应当按照规定开展能源审计，并纳入政府购买服务范围：

（一）年能源消费量达五百吨标准煤以上的；

（二）年电力消耗二百万千瓦时以上的；

（三）建筑面积一万平方米以上的。

第二十八条 各级人民政府应当加强农业和农村节能工作，因地制宜开发利用太阳能、风能、水能、生物质能等可再生能源和新能源。淘汰和更新高耗能的农业机械和设备，支持在农业生产、农产品加工储运、农村居民生活等领域推广应用节能技术和节能设备、产品。鼓励农村建筑采用节能设计，使用节能材料。

第二十九条 工业企业应当按照规定淘汰落后的耗能高的用能产品、设备和生产工艺，执行单位产品能耗限额标准。

支持工业企业开发、生产、使用清洁能源和低能耗、低污染的节能环保型设备，推动企业节能技术改造。

第三十条 重点用能单位应当采取下列节能措施：

（一）建立能源消费总量和强度控制目标责任制，制定节约和合理利用能源计划，实现能源消费总量和强度控制目标；

（二）建立能源计量制度，正确配备、使用能源计量器具，定期开展量值溯源，保证能源计量数据准确可靠；

（三）建立能源消耗原始记录和统计台账制度，按照规定报送能源利用状况报告，开展能源审计；

（四）设立能源管理岗位，在具有节能专业知识、实际经验以及中级以上技术职称的人员中聘任能源管理负责人，并报发展改革部门备案。

鼓励重点用能单位开展能源管理体系认证。

重点用能单位由省人民政府发展改革部门会同有关部门依照国家规定确定并定期公布。

## 第四章  节能技术进步和激励措施

第三十一条 县级以上人民政府应当将节能技术研究开发作为政府科技投入的重点领域，支持建设产学研相结合的重点节能技术研发体系，支持节能技术应用研究和重点行业共性、关键节能技术研发，组织推广能源节约、替代和循环利用的先进适用技术，促进节能技术创新与成果转化。

第三十二条 省人民政府发展改革部门应当会同有关部门，确定并定期发布全省开发、推广、应用先进节能技术的重点和方向，组织实施节能示范工程，提出节能推广项目，定期发布节能产品名录。

第三十三条 重点用能单位应当按照国家和省有关规定，每年安排一定数额的资金，用于节能技术研发改造和节能宣传培训。

第三十四条 鼓励用能单位采用高效、节能的锅炉、窑炉、变压器、电动机、风机、泵类等设备和照明器具、电器等产品，采用热电联产、余热余压利用、煤炭清洁高效利用以及先进的用能监测和控制等技术。

第三十五条 企业可以根据自愿原则，向法定认证机构提出用能产品节能产品认证申请。经认证合格后，取得节能产品认证证书，在用能产品或者其包装上使用节能产品认证标志。具有节能产品认证证书的产品、设备列入政府采购清单的，政府采购应当落实优先采购政策。

禁止伪造、冒用节能产品认证标志。

鼓励和支持消费者购买和使用能源效率等级较高或者有节能产品认证标志的用能产品。

第三十六条 省级财政设立的用于支持节能的专项资金，省辖市和县（市、区）财政根据实际情况安排的节能专项资金，用于以下节能工作：

（一）编制节能规划，制定节能地方标准；

（二）重点节能工程和节能改造示范项目建设；

（三）节能工艺、技术、产品、设备的推广和应用；

（四）节能管理和监察能力建设；

（五）购买节能量审核、节能监测、能源审计、节能评审等节能服务；

（六）节能宣传培训和表彰奖励；

（七）其他节能工作。

第三十七条 实行有利于节能的价格政策，运用价格手段引导用能单位和个人节能。

对主要耗能行业的用能单位按照淘汰、限制、允许和鼓励类，实行差别电价政策；对能源消耗超过单位产品能耗限额标准的用能单位，实行能耗超限额加价政策。

第三十八条 引导金融机构优先为符合条件的节能技术研究开发、节能产品生产以及节能改造等项目提供信贷支持；创新信贷产品，拓宽担保范围，提高服务效率，为节能提供项目融资等金融服务。

鼓励和引导社会资金投资节能领域，促进节能技术改造。

第三十九条 用能单位采用合同能源管理方式，委托节能服务机构进行节能诊断、融资、改造和用能设施运营的，节能服务机构按照合同约定与用能单位分享节能效益。

采用合同能源管理方式实施的节能改造项目，按照有关规定享受税收优惠和资金支持。

第四十条 承担县级以上人民政府下达节能目标的用能单位，可以与县级以上人民政府签订节能自愿协议，承诺在规定期限内，通过淘汰落后设备、实施节能改造和加强用能管理等措施，超额完成下达承诺的节能目标。

签订节能自愿协议的用能单位按照协议约定超额完成下达的节能目标的，县级以上人民政府可以按照超额完成的节能量给予奖励。

第四十一条 鼓励用能单位与行业内能源效率先进的单位进行对标，调整用能结构、加快节能改造、强化节能管理，提高能源利用效率。

第四十二条 各级人民政府应当对在节能管理、节能技术研究、推广和节能产品开发等工作中取得显著成绩的单位和个人给予表彰和奖励。

用能单位对节能取得显著成绩的集体和个人，可以从节约的能源价值中按照一定比例给予奖励。

## 第五章  法律责任

第四十三条 违反本条例第十一条第三款规定，被监督检查单位妨碍节能监督检查的，由县级以上人民政府发展改革部门或者有关节能管理部门予以警告，责令限期整改；拒不改正的，处一万元以上三万元以下罚款。

第四十四条 违反本条例第十三条规定，建设单位未按照规定进行节能审查或者节能审查未获通过，擅自开工建设或者擅自投入生产、使用的固定资产投资项目，由发展改革部门责令停止建设或者停止生产、使用，限期改造；不能改造或者逾期不改造的生产性项目，由发展改革部门报请本级人民政府按照国务院规定的权限责令关闭。

第四十五条 违反本条例第二十九条第一款规定，工业企业超过单位产品能耗限额标准用能的，由发展改革部门会同有关部门，对超限额产品生产用电实施惩罚性电价，并责令限期治理；逾期不治理或者未达到治理要求的，由发展改革部门报请本级人民政府按照国务院规定的权限责令停业整顿或者关闭。

第四十六条 《中华人民共和国节约能源法》等法律、法规和本条例规定由发展改革部门行使的行政处罚权，已设立节能监察机构的，由发展改革部门委托节能监察机构行使。

第四十七条 发展改革部门、节能监察机构或者其他有关部门及其工作人员，有下列情形之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对不符合强制性节能标准的固定资产投资项目批准建设的；

（二）未依法履行节能监督检查职责或者对应当责令改正和查处的违法行为不制止、不查处，造成严重后果的；

（三）违反规定收费、罚款的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章  附则

第四十八条 本条例自2018年5月1日起施行。2006年3月29日河南省第十届人民代表大会常务委员会第二十三次会议通过、根据2010年7月30日河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正的《河南省节约能源条例》同时废止。