# 河南省企业职工民主权利保障条例

2007年12月3日 河南省第十届人民代表大会常务委员会第三十四次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为保障企业职工民主权利，促进企业发展，根据《中华人民共和国劳动法》、《中华人民共和国公司法》、《中华人民共和国工会法》等有关法律、法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的各类企业。

第三条 本条例所称职工，是指与企业存在劳动关系（包括事实劳动关系）的各种用工形式、各种用工期限的劳动者。

本条例所称企业职工民主权利，是指企业职工依照法律、法规的规定，行使民主选举、民主决策、民主管理和民主监督的权利。

职工（代表）大会制度是企业职工行使民主权利的基本形式。企业职工通过职工（代表）大会制度、厂务公开制度、职工董事和职工监事制度行使民主权利。

第四条 各级人民政府及其有关部门按照各自职责负责本条例的贯彻实施。

第五条 企业应当建立与本单位相适应的职工民主管理制度，保障职工依法行使民主权利。

第六条 地方总工会、产业工会、乡镇（街道）工会指导和帮助本地区本系统的企业建立职工民主管理制度。

企业工会组织职工参与本单位的民主管理。

各级工会组织依法对企业贯彻执行本条例的情况实施监督。

第七条 企业职工应当遵守企业规章制度，支持股东会、董事会、监事会和经理（厂长）依法行使职权。

## 第二章　职工（代表）大会

第八条 企业应当建立职工（代表）大会制度。

企业职工一百人以下的建立职工大会制度；一百人以上的建立职工代表大会制度。

第九条 国有企业的职工（代表）大会依法行使下列职权：

（一）听取和审议经理（厂长）工作报告、财务预决算报告、企业章程草案、长远规划、年度计划、基本建设方案、重大技术改造方案、经营责任制方案、企业改制方案、职工培训计划、企业负责人廉洁自律情况报告以及经济责任审计结果报告，提出意见和建议；

（二）审议通过集体合同草案、劳动合同方案、职工奖惩办法、经济责任制考核办法、安全生产、劳动保护措施、职业病防治和职工安置方案；

（三）审议决定有关职工生活福利方面的重大事项，对住房公积金和职工养老、失业、工伤、医疗、生育等社会保险费的缴纳情况进行监督；

（四）评选推荐劳动模范；

（五）评议企业中层以上管理人员履行职责和廉洁自律情况；

（六）选举、罢免职工董事、职工监事和参加平等协商的职工代表，审议其提请的重要事项；

（七）法律、法规规定的其他事项。

第十条 集体企业的职工（代表）大会依法行使下列职权：

（一）审议通过企业发展规划、年度计划、基本建设方案、重大技术改造方案、财务预决算报告、集体合同草案、劳动合同方案、企业改制方案、经营责任制方案、职工培训方案、安全生产、劳动保护措施、职业病防治、企业负责人廉洁自律以及经济责任审计结果等情况的报告；

（二）选举、罢免参加平等协商的职工代表；评选推荐劳动模范；

（三）制定职工奖惩办法和其他重要规章制度；

（四）审议决定企业职工工资形式，工资调整、奖金分配方案及其他有关职工生活福利的重大事项；

（五）对住房公积金和职工养老、失业、工伤、医疗、生育等社会保险费的缴纳情况进行监督；

（六）法律、法规和企业章程规定的其他职权。

第十一条 非公有制企业职工（代表）大会依法行使下列职权：

（一）听取企业经营情况报告，提出意见和建议；

（二）审议通过集体合同草案，对工资分配、劳动条件、安全卫生、职工培训、工作时间和休息休假制度等涉及职工切身利益的重大事项进行讨论并作出决议，由职工代表与企业进行平等协商，签订集体合同；听取企业集体合同和劳动合同签订履行情况的报告，提出意见和建议；

（三）对住房公积金和职工养老、失业、工伤、医疗、生育等社会保险费的缴纳以及企业安全生产、劳动保护、职业病防治等情况实施监督；

（四）选举、罢免职工董事、职工监事和参加平等协商的职工代表，评选推荐劳动模范；

（五）法律、法规规定的其他事项。

第十二条 职工（代表）大会依法决定的事项，非经职工（代表）大会同意不得变更或撤销。

职工（代表）大会通过的决议、决定和方案需要修改时，应当提请职工（代表）大会按照法定程序重新审议、表决。

第十三条 职工（代表）大会依法决定的事项对企业及企业全体职工具有约束力，企业及企业全体职工应当严格执行。

第十四条 国有、集体及其控股企业对中层以上管理人员应当建立民主评议制度，民主评议通过职工（代表）大会进行。

第十五条 职工代表由职工直接选举产生。职工代表任期与职工代表大会届期一致。职工代表对选举单位的职工负责，选举单位的职工有权依照规定监督、撤换本单位职工代表。职工代表调离本企业、辞职或退休，其代表资格自行终止。职工代表出现缺额时，原选举单位应按规定补选。

第十六条 职工代表享有以下权利：

（一）对企业经营管理状况有知情权，在职工代表大会上，有选举权、被选举权和表决权，并有权参与对企业管理人员的质询；

（二）参加职工代表大会及其工作机构组织的活动，闭会期间对企业执行职工代表大会决议和提案落实情况进行监督；

（三）职工代表在劳动合同期内企业确需与其解除劳动合同的，应当事先征求本企业工会的意见；

（四）因参加职工代表大会及其工作机构组织的活动而占用生产（工作）时间的，其工资和其他福利待遇不变。

第十七条 职工代表履行以下义务：

（一）遵守国家法律、法规、政策和企业的规章制度；

（二）代表职工合法权益，如实反映职工的意见和要求，每年向本选举单位述职，并接受评议；

（三）参与企业职工代表大会组织的各项活动，执行职工代表大会的决议，做好职工代表大会交办的各项工作；

（四）保守企业的商业和技术秘密。

第十八条 职工代表的人数应根据企业实际确定。一百至二百人的企业，职工代表人数不少于三十人；二百至一千人的企业，职工代表占职工总数百分之十五至十；一千至一万人的企业，职工代表占职工总数百分之十至三；一万人以上的企业，职工代表总数以不超过五百人为宜。

职工代表应有一线职工、专业技术人员和管理人员组成。女职工和青年职工的代表应占适当比例。

第十九条 职工（代表）大会每届三年或者五年，每年至少召开一次会议。遇有重大事项，可召开临时会议。

职工（代表）大会会议应当有三分之二以上的职工（代表）出席，由选举产生的主席团主持。主席团由职工代表中的一线职工、专业技术人员、管理人员组成。

企业需要提交职工（代表）大会审议、通过、决定的事项，应当在会议召开七日前告知职工（代表），并将有关材料发给职工（代表）。

第二十条 职工（代表）大会实行民主集中制。

职工（代表）大会表决事项须经全体职工（代表）过半数通过，选举及其他重大事项的表决采取无记名投票方式。

第二十一条 人数较多的企业的职工（代表）大会可以建立联席会议制度。

联席会议根据职工（代表）大会授权，负责处理职工（代表）大会闭会期间需要解决的重要问题，落实职工（代表）大会决议、决定和职工代表提案，并向下一次职工（代表）大会报告予以确认。

联席会议由工会负责召集，由职工（代表）大会各代表团（组）长和专门委员会（小组）负责人参加。

联席会议可以根据会议内容邀请企业负责人或其他有关人员参加。

第二十二条 企业工会是职工（代表）大会的工作机构，负责职工（代表）大会日常工作。

在职工（代表）大会闭会期间，检查、监督大会决议、决定的执行情况，对发现的问题与企业协商处理。

受理职工代表的申诉和建议，维护职工代表的合法权益。

第二十三条 企业应当保障职工（代表）大会开展工作需要的经费。

## 第三章　厂务公开

第二十四条 企业应当建立厂务公开制度。

厂务公开是指企业通过一定的形式和程序将有关事项向职工公开，实施职工民主管理、民主监督的制度。

第二十五条 企业实行厂务公开制度应当遵守法律、法规的规定，坚持实事求是、及时准确、注重实效的原则，有利于企业发展和维护职工合法权益。

实行厂务公开应当保守国家秘密和企业的商业秘密。

第二十六条 国有、集体企业实行厂务公开，应当公开下列事项：

（一）企业发展规划，投资、生产经营重大决策方案；

（二）企业改革、改制方案，兼并、破产方案，职工裁员、分流、安置方案；

（三）年度生产经营目标及其完成情况，财务预决算、贷款、担保、大额资金使用情况，工程建设项目的招标投标、大宗物资采购供应、产品销售和盈亏情况，承包租赁合同执行情况；

（四）企业内部经济责任制落实情况，重要制度的制定情况；

（五）集体合同、劳动合同的签订和履行情况；

（六）职工提薪、晋级、工资奖金分配、奖励与福利情况，住房公积金以及职工养老、失业、工伤、医疗、生育等社会保险费缴纳情况；

（七）职工招聘，技术职称的评聘情况，评选先进的条件、步骤、数量和结果；

（八）企业公积金使用方案及使用情况，职工培训计划，安全生产、劳动保护、职业病防治情况；

（九）企业民主评议中层以上管理人员情况，中层管理人员、重要岗位人员的选聘和任用情况；

（十）企业管理人员廉洁自律规定执行情况，工资收入（年薪）、兼职、住房、用车情况，出国出境人员费用支出情况；

（十一）企业招待费使用情况；

（十二）职工（代表）大会决定公开的其他事项。

第二十七条 非公有制企业应当公开下列事项：

（一）企业制订的规章制度；

（二）处分和处理职工的情况及理由；

（三）住房公积金和职工养老、失业、工伤、医疗、生育等社会保险费的缴纳情况；

（四）安全生产、劳动保护、职业病防治情况；

（五）劳动合同、集体合同和工资集体协议的签订、续订、变更和履行情况；

（六）企业、工会和职工（代表）协商同意需要公开的其他事项；

（七）其他涉及职工切身利益的企业法定义务的履行情况。

第二十八条 厂务公开的内容可以通过厂务公开栏、企业内部信息网络等进行公布，公布的时间一般不少于七天。

## 第四章　职工董事、职工监事

第二十九条 国有、集体公司制企业的董事会中应当有职工代表；其他各类公司制企业的董事会中可以有职工代表。

各类公司制企业的监事会成员中应当有职工代表。

职工董事、职工监事候选人从公司工会工作人员、一般管理人员、专业技术人员和一线职工中产生，可连选连任。职工董事、职工监事的候选人由工会提名，经职工（代表）大会选举产生。职工董事、职工监事因工作调动、退休等原因出现空缺时，应当及时补选。

第三十条 职工董事、职工监事在任期内与其他董事和监事享有同等权利。企业各种财务报表应当定期向职工董事、职工监事通报，为职工董事、职工监事开展工作提供必要的条件。

职工董事对董事会中有关职工切身利益的决议如果有不同意见，有权提请董事会重新复议。职工监事参与对公司财务的检查，对公司董事会、经理层人员的监督。

第三十一条 职工董事、职工监事的义务：

（一）遵守法律、法规，遵守公司章程及各项规章制度，保守公司秘密，认真履行职责；

（二）听取职工的意见和建议，在董事会、监事会上如实反映职工、职工（代表）大会及其联席会议的意见；

（三）定期向职工（代表）大会报告工作，接受职工（代表）大会和职工的监督。

## 第五章　法律责任

第三十二条 企业违反本条例规定，有下列行为之一的，由县级以上地方总工会责令改正；拒不改正的，由县级以上地方总工会提请县级以上人民政府及其有关部门处理，县级以上人民政府及其有关部门应将处理结果及时向工会组织通报：

（一）不按照规定召开职工（代表）大会或者实行厂务公开的；

（二）应当提交职工（代表）大会审议、通过、决定、选举的事项而不提交的；

（三）拒不执行职工（代表）大会决定的；

（四）拒绝职工董事、职工监事依法参加董事会、监事会会议，或者以其他方式妨碍职工董事、职工监事履行职责的；

（五）其他违反本条例规定的行为。

第三十三条 法律、法规规定应当经过职工（代表）大会审议、决定的事项，企业应当予以执行，否则企业和有关责任人应当承担相应的法律责任。

第三十四条 职工董事、职工监事、职工代表违背职工（代表）大会决议，失职渎职，损害职工民主权利的，由所在单位或者有关部门根据情节轻重，给予批评教育或者依法罢免其职务。

第三十五条 违反本条例规定，限制、侵犯职工民主权利或者对依法行使民主权利的职工、职工代表、职工董事、职工监事和工会工作人员进行打击报复的，由各级人民政府或有关部门责令行为人停止侵害，限期改正；并根据情节轻重，分别给予批评教育、行政处分、治安处罚；构成犯罪的，依法追究刑事责任。

第三十六条 违反本条例规定，解除依法行使职权的职工、职工代表、职工董事、职工监事和工会工作人员劳动合同的，由县级以上人民政府劳动和社会保障部门责令改正；造成损失的，依法承担赔偿责任。

## 第六章　附则

第三十七条 国有和集体控股企业的企业职工民主权利保障工作参照本条例有关国有、集体企业的规定执行。

第三十八条 本条例自2008年1月1日起施行。