# 河南省减少污染物排放条例

2013年9月26日 河南省第十二届人民代表大会常务委员会第四次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为减少污染物排放，保护和改善环境，促进经济社会全面协调可持续发展，根据有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的减少污染物排放及其监督管理工作。

第三条 本条例所称污染物，是指影响环境的正常组成或者导致环境性质发生变化，有害于人体健康的物质。

本条例所称主要污染物，是指国家和本省确定的对环境影响较大，需要实施重点控制的污染物。

第四条 排放污染物的企业、事业单位、机关、团体及其他组织（以下简称排污单位），应当采取有效措施，减少污染物排放。

第五条 县级以上人民政府对本行政区域内减少污染物排放工作负责，将减少污染物排放工作纳入国民经济和社会发展规划，制定减少污染物排放工作的年度实施计划。实行减少污染物排放工作目标责任制和行政问责制，定期对所属有关部门和下级人民政府进行考核，并将考核结果作为有关负责人政绩考核的重要内容。

县级以上人民政府应当加大对减少污染物排放工作的资金投入，建立健全政府和社会多元化的投融资机制，制定并实施有利于减少污染物排放的政策和措施，引导社会资金用于减少污染物排放工作。

第六条 县级以上人民政府环境保护行政主管部门对本行政区域内的减少污染物排放工作实施统一监督管理。

县级以上人民政府有关行政主管部门，按照各自职责，负责减少污染物排放的相关监督管理工作。

第七条 新闻媒体应当加强对保护环境、减少污染物排放的宣传和舆论监督，督促排污单位减少污染物排放，增强全社会保护环境的意识。

鼓励公众对环境保护工作和污染减排情况进行监督，对环境违法行为予以举报。

第八条 县级以上人民政府应当鼓励和支持排污单位减少污染物排放。对减少污染物排放成效显著或者作出突出贡献的单位和个人给予表彰。

## 第二章  污染物排放控制制度

第九条 实行主要污染物排放总量控制制度。

省人民政府应当根据区域经济社会发展水平、环境容量、环境质量状况、实际排污情况和国家有关规定，制定全省的主要污染物排放总量控制指标和削减指标分解方案，并下达到下一级人民政府。

省辖市和县级人民政府应当根据上一级人民政府下达的主要污染物排放总量控制指标和削减指标，结合本行政区域的实际情况，制定减少主要污染物排放的年度计划和控制措施，并将主要污染物排放总量控制指标和削减指标分解落实到排污单位。

省辖市和县级人民政府确定的主要污染物排放总量控制指标不得超过上一级人民政府下达的主要污染物排放总量控制指标。

第十条 省、省辖市人民政府应当根据环境容量和经济社会发展水平，划定本辖区内减少主要污染物排放的重点控制区域、流域，进行综合治理。

对主要污染物排放总量超过控制指标的区域，环境保护行政主管部门应当暂停该区域新增污染物排放总量的建设项目环境影响评价文件审批，其他相关职能部门暂停办理项目相关审批手续。经治理，主要污染物排放量满足总量控制指标要求的，环境保护行政主管部门及相关职能部门应当恢复办理有关审批手续。

第十一条 实行排污权有偿使用和交易制度、生态补偿制度和主要污染物排放总量预算管理制度。具体办法由省人民政府制定。

第十二条 对重点排污单位实行排污许可制度。

重点排污单位名录由省和省辖市环境保护主管部门根据本行政区域的环境容量、主要污染物排放总量控制指标的要求以及排污单位排放污染物的种类、数量和浓度等因素确定，并定期在本行政区域内予以公告。

排污许可证实行分级管理。具体分级管理办法由省环境保护行政主管部门制定。

第十三条 申领排污许可证应当提交以下材料：

（一）排污许可证的申请报告；

（二）建设项目环境影响评价批准文件、环境保护验收批准文件；

（三）有资质的环境监测机构近三个月出具的污染物排放监测报告；

（四）排污口规范化验收材料；应当安装污染物排放自动监控装置的，须提交自动监控装置的验收材料。

排污许可证到期换证或者进行重大事项变更的，须提交排污许可证正、副本，并提交前款第（一）、（三）项的材料。

第十四条 环境保护行政主管部门受理申请后应当在二十日内作出行政许可决定。符合规定条件的，发给排污许可证；不符合条件的，不予行政许可，并书面说明理由。

排污单位排放的污染物浓度不超过国家或者地方规定的污染物排放标准，但污染物排放总量超过核定的总量控制指标的，由环境保护行政主管部门责令限期治理，限期治理期间，发给临时排污许可证。

第十五条 排污许可证的有效期限为三年。排污许可证有效期限届满后需要继续排放污染物的，排污许可证持有者应当在有效期限届满三十日前向发证机关申请延续。

临时排污许可证的有效期限最长为一年。

排污许可证的注销按照行政许可法的有关规定执行。

## 第三章  减少污染物排放措施

第十六条 县级以上人民政府应当根据国家的产业政策，制定落后产能以及落后工艺、技术和设备年度淘汰方案，定期向社会公布，依法实施。

第十七条 县级以上人民政府应当采取下列措施减少污染物排放总量：

（一）制定有利于减少污染物排放的政策措施；

（二）严格限制高耗能、高污染行业新增产能；

（三）推广太阳能、地热能、煤层气、天然气、生物质能源、风能等清洁能源的使用；

（四）推行集中供热、供气和余热利用；

（五）建设污水集中处理和固体废物集中处置设施；

（六）发展城市公共交通；

（七）推进生态治理工程建设，发展循环经济；

（八）引导居民在生活消费过程中减少污染物的排放。

第十八条 环境保护基础设施应当符合环境保护规划以及国家有关规定和技术标准。已建成的环境保护基础设施不符合国家有关规定和技术标准的，应当进行改造。

重点排污单位应当安装自动监控设施，并与环境保护行政主管部门联网，保持污染防治设施的正常使用。

第十九条 排污单位排放污染物不得超过国家或者地方规定的污染物排放标准和主要污染物排放总量控制指标。

排污单位应当采用先进的技术、设备和清洁生产工艺，减少污染物的排放，并对生产过程中产生的废水、废气、废渣进行处理，实现循环利用。

排污单位应当按照国家和本省规划要求，提高资源循环利用率。固体废物综合利用率、工业水循环利用率应当达到国家和本省的有关要求。

第二十条 企业应当对生产和服务过程中的资源消耗以及固体废物的产生情况进行监测。产生固体废物的单位应当合理选择和利用原材料、能源和其他资源，采用先进的生产工艺和设备，减少工业固体废物产生量，降低工业固体废物的危害性，并根据经济、技术条件对其产生的工业固体废物加以利用；对不能利用或者暂时不利用的，应当按照规定建设贮存设施、场所，安全分类存放或者采取无害化处置措施。

第二十一条 鼓励和引导对废弃电器电子产品、废旧电池进行分类收集和综合利用。

县级以上人民政府应当建立废弃电器电子产品、废旧电池分类收集体系和集中处理设施。

从事废弃电器电子产品、废旧电池拆解、利用、处置的单位应当按照国家有关规定和技术规范对废弃电器电子产品、废旧电池进行处理，防止二次污染。

第二十二条 农业生产者应当按照规定标准使用化肥、农药、农用薄膜和饲料添加剂等农业投入品，优化种植养殖结构，改进种植和养殖技术，实现农产品的优质、无害和农业生产废物的资源化，防止农业环境污染。

第二十三条 畜禽养殖单位和个人应当按照有关规定收集、贮存、利用或者处置养殖过程中产生的污染物，减少污染物排放，防止对环境造成污染。规模化畜禽养殖单位应当按照国家规定建设污染防治设施，保持正常运行，稳定达标排放。

第二十四条 城市大气污染控制区域内应当淘汰燃煤锅炉和其他燃煤设施，或者进行清洁能源改造。

向大气排放烟尘、二氧化硫、氮氧化物等污染物的企业，应当按照规定配套建设除尘、脱硫、脱硝等减排设施，采用先进的大气污染物综合控制技术。

第二十五条 企业在进行改建、扩建和技术改造过程中，应当采取以下清洁生产措施：

（一）采用无毒、无害或者低毒、低害的原料替代毒性大、危害严重的原料；

（二）采用资源利用率高、污染物产生量少的工艺和设备替代资源利用率低、污染物产生量多的工艺和设备；

（三）采用能够达到国家或者地方规定的污染物排放标准和污染物排放总量控制指标的污染防治技术；

（四）对产品进行合理包装，减少包装材料的过度使用和包装性废物的产生。产品和包装物的设计，应当选择无毒、无害、易于降解或者便于回收利用的方案。

第二十六条 县级以上人民政府环境保护、工业和信息化、质监、工商等行政主管部门应当加强对新生产机动车的环保监管。禁止生产、销售环保不达标的机动车。

鼓励使用清洁车用能源和优质车用燃料，禁止生产销售不符合规定标准的车用燃料。

第二十七条 实行在用机动车排气污染年度检验制度。省环境保护行政主管部门依法委托具备法定资质的承担机动车年检的单位，按照规范对机动车排气污染进行年度检验，检验合格的，由环境保护行政主管部门发给机动车环保合格标志。未取得机动车环保合格标志的，不得上路行驶。

禁止达不到国家阶段性机动车尾气排放控制标准要求的外省机动车在本省入户。

机动车排气污染检验应当便民、利民，与安全技术检验同时进行。县级以上人民政府有关行政主管部门应当加强对机动车排气污染检验的监督，严格收费管理。

减少机动车排气污染的具体措施由省人民政府制定。

第二十八条 油库、加油站、油罐车应当按照国家规定建设安装油气回收装置，并保证正常运行。

第二十九条 运输、装卸、使用易产生扬尘污染的物料应当采取密闭措施或者其他防护措施，避免物料泄漏、散落。

第三十条 在城市建成区和其他居民集中居住区施工或者从事易产生扬尘污染活动的，应当符合下列要求：

（一）建设、拆迁等施工工地应当采取封闭、围挡、喷淋等防尘措施，地面、车辆行驶道路应当进行防尘处理；

（二）堆放易产生扬尘污染的物料、垃圾的，应当采取封闭、覆盖等措施防止扬尘污染；

（三）施工运输车辆应当在除泥、冲洗干净后驶出作业场所，在城市道路运输垃圾的，应当采用密闭、覆盖等防护措施；

（四）在建筑物、构筑物上运送散装物料、建筑垃圾和渣土的，应当采用密闭方式，不得高空抛掷、扬撒。

第三十一条 在城市建成区内进行绿化和养护作业应当采取及时覆盖和清运等措施，防止产生扬尘污染。

第三十二条 餐饮、娱乐、宾馆等服务性企业，应当采用节能、节水和其他有利于环境保护的技术和设备，减少或者不配备一次性用品。产生油烟的餐饮服务场所应当配备油烟净化设施。

第三十三条 医疗废物、噪声和放射性污染物排放的管理，依照国家有关规定执行。

第三十四条 县级以上人民政府环境保护行政主管部门对未经许可排放污染物的或者未按照排污许可证规定排放污染物的，可以依法查封有关设施、场所，扣押有关工具、物品；在查处违法转移、处置有毒、有害污染物和污染事故等违法行为时，可以对证据先行登记保存。

第三十五条 县级以上人民政府应当建立健全减少主要污染物排放信息公开制度，定期在当地新闻媒体上公布本行政区域减少主要污染物排放的单位名单，以及政府减少主要污染物排放考核结果、奖惩情况，接受社会监督。

## 第四章  法律责任

第三十六条 违反本条例规定，有关法律、法规已作出处理规定的，依照其规定执行。

第三十七条 违反本条例第十二条规定，应当取得排污许可证的排污单位无排污许可证排放污染物的，由县级以上人民政府环境保护行政主管部门责令改正或者责令限制生产、停产整治，处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业或者关闭；受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

排污单位排放污染物的种类、数量、浓度超过排污许可证规定的，由县级以上人民政府环境保护行政主管部门责令改正，处一万元以上五万元以下的罚款。

第三十八条 排污单位未按照本条例第十六条规定淘汰落后工艺、技术、设备和生产能力的，由县级以上人民政府责令限期淘汰或者拆除；逾期未淘汰或者拆除的，由县级以上人民政府责令关闭。

第三十九条 违反本条例第十八条第二款规定，重点排污单位未按照规定安装自动监控设施或者未与环境保护行政主管部门联网的，由县级以上人民政府环境保护行政主管部门责令限期改正，处二万元以上二十万元以下的罚款；逾期不改正的，责令停产整治。

第四十条 违反本条例第十九条第一款规定，排污单位超过重点污染物排放总量控制指标排放污染物的，由县级以上人民政府环境保护行政主管部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭；受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第四十一条 违反本条例第二十一条规定，从事废弃电器电子产品、废旧电池拆解、利用、处置的单位未按照国家有关规定和技术规范进行处理，造成二次污染的，由县级以上人民政府环境保护行政主管部门责令改正，并处一万元以上五万元以下的罚款。情节严重的，依法吊销有关证照。

第四十二条 违反本条例第二十三条规定，规模化畜禽养殖单位未按照规定收集、贮存、利用或者处置污染物，造成环境污染的，由县级以上人民政府环境保护行政主管部门责令限期改正，可处一万元以上五万元以下的罚款。

第四十三条 违反本条例第二十四条第一款规定，城市大气污染控制区域内未淘汰燃煤锅炉或者其他燃煤设施，或者未进行清洁能源改造的，由所在地县级以上人民政府环境保护行政主管部门责令拆除。

违反本条例第二十四条第二款规定，企业未按照规定配套建设除尘、脱硫、脱硝等减排设施的，由所在地县级以上人民政府环境保护行政主管部门责令限期建设配套设施，处二万元以上二十万元以下罚款；逾期不建设配套设施的，由所在地县级以上人民政府责令停业、关闭。

第四十四条 违反本条例第二十八条规定，油库、加油站、油罐车未按照国家规定建设安装油气回收装置的，或者不能保证正常运行的，由县级以上人民政府环境保护行政主管部门责令限期改正，处二万元以上二十万元以下罚款;拒不改正的，责令停产整治。

第四十五条 违反本条例第二十九条规定，未采取密闭措施或者其他防护措施导致易产生扬尘污染的物料泄漏、散落的，由县级以上人民政府城市市容环境卫生或者道路运输管理部门按照各自的职责责令改正，并处二千元以上二万元以下的罚款；拒不改正的，车辆不得上道路行驶。

第四十六条 违反本条例第三十条规定，在城市建成区和其他居民集中居住区施工或者从事其他易产生扬尘污染活动，未采取有效防尘措施造成扬尘污染的，由住房和城乡建设行政主管部门或者县级以上人民政府指定的有关主管部门按照各自的职责责令限期改正，并处一万元以上十万元以下的罚款；拒不改正的，责令停工整治。

第四十七条 违反本条例第三十一条规定，在城市建成区内不按照规定要求进行绿化和养护作业造成扬尘污染的，由县级以上人民政府城市市容环境卫生主管部门责令限期改正，并处一万元以上十万元以下的罚款；拒不改正的，责令停工整治。

第四十八条 排污单位通过暗管、渗井、高压灌注等逃避监管的方式排放污染物的，由环境保护行政主管部门依法从重处罚；构成犯罪的，依法追究刑事责任。

第四十九条 环境保护行政主管部门违反本条例规定，有下列行为之一的，由其上级主管部门或者监察机关责令改正；情节严重的，对其主要负责人、直接负责人和其他责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不认真履行工作职责，造成严重后果的；

（二）对造成严重污染的排污单位不制止、不责令限期治理的；

（三）拒不受理举报或者受理后不查处的；

（四）违法实施行政许可的；

（五）违法实施行政处罚的；

（六）其他滥用职权、玩忽职守、徇私舞弊的。

第五十条 政府及其工作部门违反本条例规定，有下列情形之一的，对主要负责人、直接负责人或者其他责任人员，按照管辖权限由同级或者上级人民政府实行诫勉谈话、通报批评、责令公开道歉、停职检查、引咎辞职、责令辞职、免职等问责，问责方式可以视情节合并使用：

（一）不履行减少污染物排放工作领导职责，造成严重后果的；

（二）对政府关于减少污染物排放的重要决策、决定和部署执行不力的；

（三）不依法履行监督检查职责，造成严重后果的；

（四）未完成年度减少主要污染物排放任务的；

（五）不提供主要污染物排放总量的统计核算数据或者弄虚作假的；

（六）其他滥用职权、玩忽职守、徇私舞弊的。

## 第五章  附则

第五十一条 本条例自2014年1月1日起施行。