# 河南省村庄和集镇规划建设管理条例

1996年5月20日 河南省第八届人民代表大会常务委员会第二十次会议通过

2005年1月14日 河南省第十届人民代表大会常务委员会第十三次会议《关于修改〈河南省村庄和集镇规划建设管理条例〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章   总则

第一条 为加强村庄和集镇规划建设管理，改善村庄和集镇生产、生活环境，促进农村经济和社会发展，根据国务院《村庄和集镇规划建设管理条例》及国家有关规定，结合本省实际，制定本条例。

第二条 凡在本省行政区域内制定和实施村庄和集镇（以下简称村镇）规划，以及在村镇规划区内进行建设活动，必须遵守国务院《村庄和集镇规划建设管理条例》和本条例。国家征用集体所有的土地进行的建设除外。

城市规划区内村镇的规划和实施，国家《城乡规划法》另有规定的，从其规定。

第三条 县级以上人民政府建设行政主管部门主管本行政区域的村镇规划建设管理工作，对本条例的实施进行监督检查。

乡级人民政府负责本行政区域的村镇规划建设管理工作，其具体工作由乡级村镇建设管理机构负责。

第四条 村镇规划建设，应当以现有村镇为基础，坚持合理布局、节约用地的原则，全面规划，正确引导，依靠群众，自力更生，因地制宜，量力而行，逐步建设，实现经济效益、社会效益、环境效益的统一。

第五条 鼓励村镇规划建设管理的科学研究，支持在村镇建设中推广先进技术，采用新工艺、新材料、新结构。

## 第二章  村镇规划的制定

第六条 村镇建设必须编制村镇规划。

乡级人民政府负责本行政区域内集镇规划的编制；组织各村民委员会编制村庄建设规划。

第七条 村镇规划的编制，应当以县域规划和县域土地利用总体规划为依据，并与基本农田保护区规划、江河流域规划等专业规划相协调，符合国家和省有关村镇规划的技术标准。

村镇规划的编制应遵循下列原则：

（一）根据国民经济和社会发展计划，结合当地自然环境、资源条件以及社会经济发展的历史和现状，统筹兼顾，综合部署村镇的各项建设；

（二）处理好近期建设与远景发展、改造与新建的关系，使村镇建设的规模、速度、标准，同经济发展和农民生活水平相适应；

（三）合理用地，节约用地，各项建设应当充分利用原有建设用地，新建、扩建工程及住宅应当尽量不占用耕地和林地；

（四）有利生产、方便生活，合理安排住宅、乡镇企业、公共设施和公益事业的布局，引导乡镇工业向工业区集中，并适当留有发展余地；

（五）保护和改善生活环境与生态环境，防治污染和其他公害，加强绿化和村容镇貌、环境卫生建设。

地处洪涝、地震、滑坡等自然灾害易发地区的村镇，应当按照国家的有关规定，在村镇总体规划中制定防灾措施。

第八条 村镇规划分为村镇总体规划、集镇建设规划和村庄建设规划。

村镇总体规划即乡（镇）域规划，是乡级行政区域内村镇布点规划及相应的各项建设的整体部署，规划期限为十五至二十年。其内容主要包括：乡级行政区域的村镇布点，村镇的位置、性质、规模和发展方向，村镇的交通、供水、供电、邮电、商业、绿化等生产和生活服务设施的配置。

第九条 村庄、集镇的建设规划，应当在村镇总体规划的指导下，具体安排村庄、集镇的各项建设，其规划期限，近期为三至五年，远期为十五至二十年。

集镇建设规划的主要内容包括：住宅、乡（镇）村企业、乡（镇）村公共设施、公益事业等各项建设的用地布局、用地规模，有关的技术经济指标，近期建设工程以及重点地段建设具体安排。

村庄建设规划的主要内容，可以根据本地区经济发展水平，参照集镇建设规划的编制内容，主要对住宅和供水、供电、道路、绿化、环境卫生以及生产配套设施作出具体安排。

根据社会经济发展的需要，乡级人民政府所在地的集镇需要迁建的，应经省建设行政主管部门审查，报省人民政府批准；其他村庄的迁建，由县级人民政府批准。

第十条 村镇总体规划、集镇建设规划，必须经乡级人民代表大会审查同意，由乡级人民政府报县级人民政府批准。

村庄建设规划，必须经村民会议讨论同意，由乡级人民政府报县级人民政府批准。

第十一条 村镇规划批准后，由乡级人民政府公布，任何单位和个人不得擅自改变。

根据社会经济发展需要，经乡级人民代表大会或者村民会议同意，乡级人民政府可以对集镇建设规划和村庄建设规划进行局部调整，并报县级人民政府备案。涉及村镇性质、规模、发展方向和总体布局重大变更的，应当依照本条例第十条规定的程序办理。

## 第三章  村镇规划的实施

第十二条 村镇规划的实施应当根据当地经济条件和大多数村（居）民的意愿，量力而行，逐步实施。提倡综合开发，配套建设。

第十三条 在村镇进行的各项建设必须服从规划管理。任何单位和个人必须服从规划布局和用地的调整，不得阻挠规划的实施。

因实施规划进行公共设施和公益事业建设给单位或个人造成损失的，应当按照县级人民政府规定的标准给予补偿。

第十四条 宅基地必须按照有关法律、法规的规定，根据当地人口和土地情况所确定的用地标准审批。

村民建住宅，应当向村民委员会提出建房申请。对符合用地条件，使用原有宅基地、村内空闲地和其他土地的，经村民委员会征求村民意见并讨论同意后，由乡级人民政府根据村镇规划审查批准。乡级人民政府应自接到申请之日起三十日内作出是否批准的决定。需要使用耕地的，按有关的法律、法规规定的程序办理。

村民翻建住宅，应当符合规划的要求，经村民委员会同意。

城镇非农业户口居民在村镇范围内需要使用集体所有的土地建住宅的，应当先经其所在单位或者居民委员会同意，向村民委员会提出申请，经村民会议或村民代表会议讨论通过后，按照规定的程序报县级人民政府批准。

回原籍落户的职工、退伍军人和离休、退休干部以及回乡定居的华侨、港澳台同胞，在村镇范围内需要使用集体所有的土地建住宅的，经村民委员会同意，按照规定的程序报县级人民政府批准。

第十五条 村镇新建、扩建各类企业，建设单位或个人须持县级以上人民政府批准的项目建议书或者其他批准文件，向县级建设行政主管部门申请选址定点，经审查同意核发选址意见书后，方可向县级以上人民政府土地管理部门申请用地。

第十六条 乡（镇）村公共设施、公益事业建设，必须经乡级人民政府审核，县级建设行政主管部门审查同意并核发选址意见书后，建设单位方可向县级人民政府土地管理部门申请用地。

第十七条 按照本条例第十五条、第十六条规定申请村镇建设工程选址的，按照审批权限，县级建设行政主管部门应自接到申请之日起三十日内核发选址意见书。

## 第四章  设计、施工管理

第十八条 兴建乡（镇）村企业、乡（镇）村公共设施、公益事业和二层及二层以上楼房住宅等建筑工程，必须由取得相应设计资质证书的单位进行设计，或者选用通用设计、标准设计。

建设单位或个人要求使用标准设计、通用设计的，县级建设行政主管部门和乡级人民政府可以提供通用设计和标准设计图纸。

第十九条 承担村镇建筑工程施工任务的单位，必须具有县级以上建设行政主管部门颁发的施工资质等级证书，承担与其资质等级相应的施工任务。

严禁无证或超越规定范围承担建筑设计、施工任务。

第二十条 施工单位和个体工匠应当确保施工质量，严格按照批准的规划、设计图纸和有关技术规范、标准施工，禁止使用不符合工程质量要求的建筑材料和建筑构件。

施工质量不合格的，施工单位和个体工匠应无偿修理或返工；造成损失的，应依法赔偿。

第二十一条 村镇内的各项建设工程开工前，必须按照下列规定办理开工建设手续：

（一）乡（镇）村企业、乡（镇）村公共设施和公益事业等建设工程，建设单位和个人必须持有关证件和相应的建筑设计图，向县级以上建设行政主管部门提出开工申请，经审查批准，领取建筑许可证，并经验线后方可开工。

（二）住宅建设，建设单位或个人持有关证件向乡级人民政府提出申请，经审查同意，核发批准证件；对边远村庄和村民居住分散的村庄，乡级人民政府可以委托村民委员会办理住宅建设开工的审批手续。住宅建设，经村民委员会验线后方可开工。

对符合开工建设条件的，按照审批权限，审批机关应自接到建设申请之日起十五日内核发证件，并及时验线。

第二十二条 经批准建设的单位和个人，必须按照审定的建设位置、用地面积、建筑设计图和环境设计要求等进行建设，不得随意变更；确需变更的，须报原审批机关批准。

自领取建筑许可证件之日起一年内未开工建设又未申请延期的，建筑许可证件自行失效。

县级建设行政主管部门和乡级人民政府村镇建设管理机构应当加强村镇建设工程施工质量的监督检查。

乡（镇）村企业、乡（镇）村公共设施和公益事业等建设工程竣工后，应当按照国家有关规定组织检查验收，验收合格后，方可交付使用。

## 第五章  房屋、公共设施和环境卫生管理

第二十三条 县级以上建设行政主管部门应按照国家有关规定，对村镇的房屋产权、产籍实行统一管理，依法保护房屋所有人的合法权益。

第二十四条 各级人民政府应当根据财力，每年安排一定资金用于扶持革命老区、贫困地区和重点村镇公共设施建设。集镇规划确定的公共设施建设项目，应当列入当地经济社会发展计划，并组织实施。从集镇收取的城市维护建设税应当用于集镇公共设施的维护和建设，不得挪作他用。

第二十五条 乡级人民政府应当采取措施，保护村镇饮用水源，加强供水管理，水质应达到国家规定的生活饮用水卫生标准；有条件的地方，应当集中供水。

第二十六条 在村镇新建、改建、扩建企业，必须遵守国家和本省环境保护的有关法律、法规，防止污染村镇环境。

第二十七条 未经乡级人民政府批准，任何单位和个人不得擅自在村镇的街道、广场、市场和车站等场所修建临时建筑物、构筑物和其他设施。

第二十八条 任何单位和个人应当保证房屋的使用安全，维护村镇的公共设施，不得破坏或者损毁村镇的道路、桥梁、供排水、防洪、灌溉、水文、供电和绿化等设施。

第二十九条 乡级人民政府和村民委员会应当加强对村容镇貌和环境卫生的宣传、管理工作，组织制定以村民小组为单位的环境卫生治理措施，并定期检查落实情况。

禁止在村镇规划区内的街道、学校、广场、市场和车站等公共场所堆放垃圾、粪便。

第三十条 任何单位和个人都有义务保护村镇内经县级以上人民政府或有关行政主管部门认定的文物古迹、古树名木、风景名胜，军事设施和防汛设施、测量标志，以及铁路、邮电、通信、输变电、输油（气）管道、交通运输等设施，不得损坏。

第三十一条 乡级人民政府应当建立村镇规划建设档案，对规划建设中形成的具有保存价值的文件、图纸、资料等应及时整理归档。

## 第六章  法律责任

第三十二条 违反法律、法规和本条例规定，未按规划审批程序批准或弄虚作假骗取批准而取得建设用地批准文件的，所取得的建设用地批准文件无效，占用的土地由县级以上人民政府土地管理部门责令退回；属于农村居民住宅建设的，可以由乡级人民政府责令退回。对违法审批土地的直接责任人员给予行政处分。

第三十三条 未按村镇规划实施审批程序批准或者违反规划的规定进行建设，有下列行为之一的，由县级建设行政主管部门给予处罚；属于村（居）民建住宅的，可以由乡级人民政府给予处罚：

（一）严重影响村镇规划的，责令停止建设，限期拆除，或者没收违法建筑物、构筑物和其他设施；

（二）影响村镇规划，尚可采取改正措施的，责令限期改正，可并处以土建工程造价百分之二至百分之四的罚款。

第三十四条 有下列行为之一的，由县级建设行政主管部门责令其停止设计或施工、生产或出售，限期改正，可并处以三百元以上三千元以下的罚款：

（一）无资质证书或未按经营范围承担设计、施工任务的;

（二）未按设计图纸施工或者擅自修改设计图纸的；

（三）不按有关技术规范、标准施工或者使用不符合工程质量要求的建筑材料和建筑构件的；

取得设计或者施工资质证书的勘察设计、施工单位，为无证单位提供资质证书，超过规定的经营范围承担设计、施工任务或者设计、施工质量不符合要求，情节严重的，由原发证机关吊销设计或者施工资质证书。

第三十五条 有下列行为之一的，由乡级人民政府按照下列规定给予处罚：

（一）损坏村镇房屋和村镇公共设施的，责令限期修复或赔偿损失，可并处以五百元以下罚款；

（二）在公共场所乱堆粪便、垃圾、柴草和建筑材料，破坏村容镇貌和环境卫生的，责令限期清除治理；

（三）擅自在村镇街道、广场、市场、公共绿地和车站等公共场所修建临时建筑物、构筑物和其他设施的，责令限期拆除，可并处以二百元以上五百元以下的罚款。

第三十六条 损毁村镇内的文物古迹、古树名木、风景名胜、军事设施、防汛设施、测量标志，以及铁路、邮电、通信、输变电、输油（气）管道、交通运输等设施的；造成村镇环境污染和其他公害的，依照有关法律、法规的规定处罚；构成犯罪的，依法追究刑事责任。

第三十七条 违反本条例，阻碍村镇建设管理人员依法执行公务或阻挠依法批准的建设工程施工，构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》的有关规定处罚；构成犯罪的，依法追究刑事责任。

第三十八条 村镇建设管理人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或其上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第三十九条 未设镇建制的国有农场、林场等场部及其基层居民点的规划建设管理，分别由其主管部门负责，参照本条例执行。

建制镇规划建设管理依照城市规划建设管理的有关法律、法规执行。

第四十条 本条例自1996年10月1日起施行。本省过去有关规定，凡与本条例不一致的，均按本条例规定执行。