# 郑州市嵩山历史建筑群保护管理条例

2007年8月30日 郑州市第十二届人民代表大会常务委员会第三十次会议通过

2007年12月3日 河南省第十届人民代表大会常务委员会第三十四次会议批准

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强对嵩山历史建筑群的保护和管理，根据《中华人民共和国文物保护法》等有关法律、法规，结合实际，制定本条例。

第二条 本条例所称嵩山历史建筑群，包括登封市行政区域内的太室阙和中岳庙、少室阙、启母阙、嵩岳寺塔、少林寺建筑群（常住院、初祖庵、塔林）、会善寺、嵩阳书院、观星台等被确定为全国重点文物保护单位和省级文物保护单位的历史建筑。

第三条 凡在嵩山历史建筑保护区域内从事保护管理、生产经营、开发建设和旅游、考察、宗教、文化等活动的组织和个人，均应遵守本条例。

第四条 郑州市人民政府负责对嵩山历史建筑群保护管理工作的领导，郑州市文物行政部门应当加强对嵩山历史建筑群保护管理工作的监督、指导。

登封市人民政府全面负责嵩山历史建筑群的保护管理工作，加强嵩山历史建筑群保护管理机构建设，加大经费投入，将保护管理工作纳入国民经济和社会发展计划，并编制保护规划，纳入土地利用总体规划和城乡建设规划。

登封市文物行政部门负责嵩山历史建筑群的保护管理工作，其所属的文物保护机构具体负责嵩山历史建筑的日常保护管理工作。

登封市宗教、旅游、规划、建设、财政、国土资源、环境保护、林业、公安、交通、水行政、工商行政等有关部门及嵩山历史建筑所在地的乡（镇）人民政府、街道办事处，应当在各自职责范围内做好嵩山历史建筑的保护工作。

第五条 嵩山历史建筑群的保护和管理应当坚持科学规划、有效保护、合理利用、加强管理的原则，实行保护与利用相结合、整体环境风貌控制与重点保护相结合、专门管理与群众参与相结合，确保嵩山历史建筑群的真实性和完整性。

第六条 嵩山历史建筑属于国家所有，不得出租、转让、抵押，不得作为企业资产经营。

任何单位和个人不得擅自占用嵩山历史建筑。

第七条 任何单位和个人都有保护嵩山历史建筑群的义务，并有权对违反本条例的行为进行制止、举报和控告。

对在嵩山历史建筑群保护、管理工作中作出突出成绩的单位和个人，由郑州市人民政府或登封市人民政府给予表彰、奖励。

第八条 嵩山历史建筑的保护范围和建设控制地带以省人民政府批复的范围为准，其四至界限的标志和界桩，由登封市人民政府设置。

任何单位、个人不得擅自移动、破坏界限标志和界桩。

第九条 嵩山历史建筑群的保护对象包括：

（一）保护范围内的历史建筑物、构筑物、附属建筑物及其遗址；

（二）历史建筑的附属文物；

（三）历史建筑保护管理机构保存、陈列的文物和重要资料；

（四）保护范围内的地下文物；

（五）保护范围内的古树名木；

（六）构成历史建筑整体的历史风貌和自然环境；

（七）其他依法应当保护的人文遗迹。

第十条 登封市人民政府及其文物、宗教、旅游、规划建设、国土资源等有关部门应当按照国家文物行政部门批准的嵩山历史建筑群总体保护规划和详细规划，组织实施嵩山历史建筑群保护管理工作。

嵩山历史建筑群总体保护规划和详细规划，必须严格执行，不得擅自变更；确需变更的，应当经原审核批准机关批准。

嵩山风景名胜区的总体规划、详细规划与嵩山历史建筑群的总体保护规划、详细规划应当相协调。

第十一条 郑州市文物行政部门应当会同有关职能部门和登封市人民政府，对嵩山历史建筑群的保护状况进行定期监测，提出监测评估报告，并报郑州市人民政府和上级文物行政部门。

第十二条 登封市人民政府应当组织文物、国土资源、水行政等有关部门加强对嵩山历史建筑周围的地质监测和地质灾害评估，防治山体滑坡、地面塌陷等灾害，确保文物安全。

第十三条 登封市有关部门和单位应当按照嵩山历史建筑群详细规划的要求，做好嵩山历史建筑保护范围和建设控制地带内的绿化工作，加强生态环境保护和污染防治监督管理，维护自然环境风貌。

第十四条 在嵩山历史建筑保护范围内植树，不得危及历史建筑安全。现有树木可能危及历史建筑安全的，经林业行政主管部门批准，文物保护管理机构或文物使用人应当及时移植或清除。

嵩山历史建筑保护管理机构或文物使用人应当加强对保护范围内的古树名木的养护管理。

第十五条 嵩山历史建筑所在区域的建设行为应当符合嵩山历史建筑群总体保护规划的要求，不得有损文物安全或损害构成历史建筑整体的历史风貌和自然环境。

禁止在嵩山历史建筑保护范围内进行与文物保护无关的建设工程或者爆破、钻探、挖掘等作业。

禁止在嵩山历史建筑保护范围和建设控制地带内进行下列建设行为：

（一）修建风格、高度、体量、色调等与文物及其环境不相协调的建筑物、构筑物；

（二）安装产生强烈震动可能危及文物安全或污染文物及其环境的设施；

（三）进行产生强烈震动可能危及文物安全的作业；

（四）其他可能有损文物历史风貌或文物安全的工程建设行为。

嵩山历史建筑保护范围和建设控制地带内已有的或在建的建筑物、构筑物及设施，不符合前款规定的，由登封市人民政府依法组织拆除或迁出。

第十六条 在嵩山历史建筑保护范围和建设控制地带内进行考古发掘，应持有经国务院或国务院文物行政部门批准的考古发掘计划。考古发掘结束后，应向当地文物行政部门提供发掘情况、出土文物清单和保护意见。

第十七条 在嵩山历史建筑保护范围内或以嵩山历史建筑为背景举办大型文化、体育及其他有组织的群众性活动，应当经登封市文物行政部门同意后，报相关部门批准。举办方应当按照批准的时间、地点、范围举办活动，并采取文物保护措施，确保文物安全。

第十八条 拍摄电影、电视剧（片）或专业录像、专业摄影，需拍摄嵩山历史建筑群外景或局部景观，以及测绘、复制、拓印嵩山历史建筑或其单体文物的，应当持有国家或省文物行政部门的批准文件，并在文物行政部门的监督下进行。

在宗教活动场所从事前款规定的活动，报批前应当征得宗教场所管理组织及宗教事务部门的同意。

第十九条 嵩山历史建筑群中属文物行政部门管理的历史建筑，由文物行政部门设立的保护管理机构负责保护管理；位于宗教活动场所内的历史建筑，由该场所的管理组织负责保护管理，并与文物行政部门签订保护责任书，接受文物行政管理部门指导和监督。

嵩山历史建筑保护管理机构和管理组织应当建立健全文物安全管理制度，制定火灾、水灾、地震等灾害发生时的应急措施。在重点、要害场所或部位，应设置禁止烟火的明显标志，配备防火、防盗、防自然损坏等文物安全设施，并保持完好有效。

嵩山历史建筑保护管理机构和管理组织应当建立历史建筑的日常巡查检查制度，发现危及古建筑安全隐患，应当及时报告或处理。

第二十条 在嵩山历史建筑保护范围内，禁止下列妨碍文物安全的行为：

（一）破坏防火、防盗、防自然损坏的设施；

（二）堵塞、侵占排水通道；

（三）在设有禁止烟火标志的区域内吸烟、烧纸、焚香；

（四）燃放烟花爆竹；

（五）野炊，焚烧树叶、秸秆、荒草、垃圾等；

（六）存储煤气、液化石油气等易燃易爆物品；

（七）违规安装照明及其他电器设备；

（八）堵塞、侵占消防通道；

（九）妨碍文物安全的其他行为。

第二十一条 在嵩山历史建筑保护范围和建设控制地带内，禁止下列损毁、破坏文物及其保护设施或环境的行为：

（一）违禁攀爬文物及其保护设施；

（二）在文物及其保护设施上刻划、涂抹、张贴；

（三）随地吐痰、便溺、乱扔杂物；

（四）乱倒垃圾、排放污水；

（五）设置户外广告；

（六）擅自凿井取水；

（七）修建坟墓；

（八）擅自砍伐树木，破坏植被；

（九）其他损毁、破坏文物及其保护设施或环境的行为。

第二十二条 嵩山历史建筑的修缮、保养，应当遵循不改变原状的原则，并依法办理有关批准手续。

嵩山历史建筑群中属文物行政部门管理的历史建筑，由文物行政部门负责修缮、保养；位于宗教活动场所内的历史建筑，由该场所的管理组织负责修缮、保养，并接受文物行政部门的指导和监督。

位于宗教活动场所内的历史建筑的管理组织应当按照文物行政部门的要求履行修缮、保养义务。拒不履行修缮、保养义务的，登封市文物行政部门应当责令其限期改正；逾期仍不履行修缮、保养义务的，由登封市人民政府组织抢救修缮，所需费用由使用人承担。

第二十三条 嵩山历史建筑修缮、保养经费由登封市人民政府或使用人负责筹措。

嵩山历史建筑修缮、保养经费来源包括：

（一）国家、省专项拨款；

（二）郑州市财政补助经费；

（三）登封市的财政预算；

（四）嵩山历史建筑群保护专项资金；

（五）业务收入；

（六）捐赠及其他合法收入。

修缮、保养经费应当专款专用，并接受财政、审计部门依法监督。

第二十四条 嵩山历史建筑修缮、保养的勘察、设计和施工，应当委托具备相应文物保护工程资质的单位承担。

嵩山历史建筑修缮、保养工程竣工后应当按规定由文物行政部门或其委托的单位验收；重大的修缮、保养项目工程应当按工序分阶段验收。

第二十五条 文物行政部门应当建立嵩山历史建筑群资料档案信息库，完善嵩山历史建筑群学术、史志、维修、监测等相关的文字和影像资料的搜集、编纂和管理制度。

第二十六条 文物行政部门应当建立嵩山历史建筑群保护管理专家咨询制度。在嵩山历史建筑群规划编制、修缮、保养、竣工验收等保护管理工作中应当听取专家意见。

第二十七条 违反本条例第八条第二款规定的，由登封市文物行政部门责令限期恢复原状或赔偿损失，并可处以五十元以上二百元以下罚款。

第二十八条 违反本条例第二十条规定的，由登封市文物行政部门责令改正，并按照下列规定予以处罚：

（一）有第一项、第二项行为的，责令限期恢复原状或赔偿损失，并处以五十元以上二百元以下罚款；

（二）有第三项行为的，处以二十元以上五十元以下罚款；

（三）有第五项中的野炊行为的，处以五百元以上五千元以下罚款。

第二十九条 违反本条例第二十一条规定的，由登封市文物行政部门按下列规定予以处罚：

（一）有第一项、第二项行为的，未造成严重后果的，给予警告，可以并处一百元以上二百元以下罚款；

（二）有第三项行为的，处以警告并责令当场清理，拒不清理的，处以五十元罚款。

第三十条 违反本条例的行为，触犯其他法律、法规规定的，由有关部门依照有关法律、法规规定予以处罚。

第三十一条 从事嵩山历史建筑群保护管理的工作人员，有下列行为之一的，由其所在单位或有管理权限的部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）侵占、挪用文物保护资金的；

（二）违反规定借用或者非法侵占国有文物的；

（三）利用职务或者工作上的便利，侵吞、盗窃国有文物的；

（四）委托不具备相应资质的单位承担修缮、保养作业的；

（五）对发现危及历史建筑安全隐患未及时报告处理，造成严重后果的；

（六）对发现的违法行为不及时查处或有其他不依法履行职责行为，造成历史建筑或其他文物损坏、失窃或灭失的；

（七）违反法定权限和程序实施行政处罚和行政许可的；

（八）有其他滥用职权、玩忽职守、徇私舞弊行为的。

嵩山历史建筑使用人有前款第一项、第二项、第三项、第四项、第五项行为的，由有关部门依法处理；造成文物灭失、损毁的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

第三十二条 本条例自2008年1月1日起施行。2003年6月27日郑州市第十一届人民代表大会常务委员会第三十八次会议通过、2003年9月27日河南省第十届人民代表大会常务委员会第五次会议批准的《郑州市登封观星台嵩岳寺塔少林寺塔林保护管理条例》同时废止。