# 郑州市矿产资源管理条例

1990年8月18日 郑州市第九届人民代表大会常务委员会第十一次会议通过

1990年12月26日 河南省第七届人民代表大会常务委员会第十九次会议批准

2000年4月28日 郑州市第十一届人民代表大会常务委员会第十一次会议修订

2000年5月27日 河南省第九届人民代表大会常务委员会第十六次会议批准

2005年4月28日 郑州市第十二届人民代表大会常务委员会第十次会议通过

2005年9月30日 河南省第十届人民代表大会常务委员会第十九次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市矿产资源管理条例〉的决定》第一次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了合理开发、利用和保护矿产资源，加强对矿产资源的管理，根据《中华人民共和国矿产资源法》、《河南省实施〈矿产资源法〉办法》及其他有关法律、法规，结合我市实际情况，制定本条例。

第二条 凡在本市行政区域内勘查、开发矿产资源和经营、加工矿产品的单位和个人，均应当遵守本条例。

第三条 矿产资源属于国家所有。地表或者地下的矿产资源的国家所有权，不因其所依附的土地所有权或者使用权的不同而改变。禁止任何组织或个人侵占、破坏矿产资源。

第四条 开发利用矿产资源，应当严格遵守国家有关法律、法规，实行统一规划、合理布局、综合勘查、合理开采和综合利用的方针。

第五条 各级人民政府应当本着十分珍惜、节约使用、有效保护的原则，加强矿产资源开发利用的监督管理工作。

第六条 市、县（市）、区矿产资源管理机构是同级人民政府的矿产资源主管部门。

各级人民政府的有关部门应当协助矿产资源主管部门对勘查、开采矿产资源和经营、加工矿产品进行监督管理。

## 第二章  矿产资源勘查监督

第七条 勘查矿产资源应当依法取得《勘查许可证》，取得《勘查许可证》的单位和个人，即成为探矿权人。

第八条 探矿权人在本市行政区域内勘查矿产资源，应当按规定向勘查项目所在地的县（市）、区矿产资源主管部门报告。

第九条 勘查项目所在地的矿产资源主管部门有权对探矿权人的勘查活动是否与批准机关核定的勘查内容一致进行监督检查。

第十条 探矿权人勘查结束后，应当及时报告市和勘查项目所在地县（市）、区矿产资源主管部门，并按照有关规定向市矿产资源主管部门提供有关地质矿产资料。

第十一条 禁止侵犯探矿权人的合法探矿权和财产权。各级人民政府应当为探矿权人的勘查活动提供便利条件，对干扰、破坏勘查作业区生产秩序、工作秩序的行为必须及时制止。

## 第三章  矿产资源开采许可

第十二条 开采矿产资源的单位和个人，应当依法办理采矿登记手续，领取《采矿许可证》，取得采矿权，即成为采矿权人。

禁止无证采矿。

第十三条 县级以上矿产资源主管部门是采矿登记的管理机关。矿产资源主管部门应当严格按照有关法律、法规规定的条件、程序和权限受理和审批采矿申请，颁发《采矿许可证》。

第十四条 县（市）、区矿产资源主管部门核发的《采矿许可证》，应向市矿产资源主管部门备案。

第十五条 采矿权申请人领取《采矿许可证》后，由矿区所在地县（市）、区矿产资源主管部门按照《采矿许可证》规定的矿区范围予以公告。并根据采矿权人的申请，组织埋设界桩或设置地面标志。

第十六条 中型以上矿山企业领取《采矿许可证》后二年内，小型矿山企业领取《采矿许可证》后六个月内，应当进行建设。不能在上述期限内建设的，应当在期满前三十日内向矿产资源主管部门和有关部门说明原因，并办理缓建手续。

第十七条 采矿权人变更企业名称、开采方式、开采矿种、矿区范围或经依法批准转让采矿权的，应当在《采矿许可证》有效期内，到原发证机关办理变更登记手续，换领《采矿许可证》。

第十八条 县级以上矿产资源主管部门应当依法对采矿权人合理开发利用矿产资源等情况进行年度检查。

第十九条 《采矿许可证》有效期满，法定矿区范围内仍有资源，需要继续开采的，采矿权人应当在《采矿许可证》有效期届满三十日前，到原发证机关办理延续登记手续。

《采矿许可证》有效期满，不办理延续登记手续的，《采矿许可证》自行废止。

第二十条 采矿权申请人办理采矿登记手续，领取《采矿许可证》，应按照有关规定缴纳采矿登记费。

第二十一条 采矿权申请人弄虚作假、采取欺骗手段领取的《采矿许可证》无效，由原发证机关予以撤销。

## 第四章  矿产资源开采管理

第二十二条 采矿权人应当在发证机关核定的矿区范围内开采矿产资源。

第二十三条 采矿权人应当按照发证机关核准的开采方案或开采设计进行采掘活动。改变开采方案或开采设计，必须经原发证机关或其委托机关批准。

第二十四条 采矿权人应当按照有关规定向矿产资源主管部门报送实测采掘工程图。

第二十五条 开采矿产资源应当采取合理的开采顺序、开采方法和选矿工艺，矿山企业开采回采率、采矿贫化率和选矿回收率应当达到设计要求。

第二十六条 开采共生、伴生矿产，应当制定综合性开采方案。对暂时不能综合利用而又必须同时采出的共生或伴生矿产，应当采取有效的保护措施。

第二十七条 开采矿产资源必须遵守有关环境保护、水土保持、矿山安全的法律、法规规定，防止污染环境、水土流失和事故发生。

矿石、废渣、尾矿应当按批准的设计要求堆放，保证边坡稳定。

禁止采用污染严重、耗能高、浪费资源、安全隐患多的方法生产、加工矿产品。

第二十八条 耕地、草地、林地、水土保持设施因采矿受到破坏的，采矿单位或个人应因地制宜地采取回填复垦、植树种草等措施予以恢复。

第二十九条 采矿权人临时停业可能超过六个月的，应当自停业之日起三十日内到当地矿产资源主管部门办理备案手续。

第三十条 采矿权人终止矿山企业、关闭矿山的，应当到原发证机关申请办理《采矿许可证》注销登记手续，经审查批准，方可终止矿山企业、关闭矿山。

未经批准，采矿权人擅自终止矿山企业、关闭矿山的，注销其《采矿许可证》，两年内不得申请采矿权。

第三十一条 采矿权人开采矿产资源应当避免给他人生产、生活造成损失。造成损失的，应当及时采取必要的补救措施，并负责赔偿。

第三十二条 采矿权人转让、抵押采矿权，采取租赁经营方式、承包经营方式开采矿产资源，应当按照有关法律、法规规定履行审批手续。

第三十三条 采矿权人必须按照有关规定缴纳矿产资源补偿费。

矿产资源补偿费由矿区所在地县（市）、区矿产资源主管部门征收，跨行政区域的，由上一级矿产资源主管部门征收。

矿产资源主管部门未履行征收职责，漏征或未足额征收的，上一级矿产资源主管部门责令其限期改正，逾期不改正的，其漏征或未足额征收部分由上一级矿产资源主管部门直接征收。

## 第五章  矿产品经营、加工监督管理

第三十四条 矿产品经营者、矿产品加工企业应遵守法律、法规规定，禁止收购无证采矿者的矿产品，并接受矿产资源主管部门的监督检查。

第三十五条 加工矿产品应当符合国家规定的加工工艺，矿石入选品位不得擅自提高。

第三十六条 矿产品加工企业在选主要矿产的同时，对具有工业价值的共生、伴生矿产应当综合回收；对暂时不能综合回收利用的矿产，应当采取有效的保护措施。

第三十七条 原料主要靠收购的矿产品加工企业，对符合入选品位和生产工艺要求的矿石，均应收购，避免浪费矿产资源。

第三十八条 矿产品主要加工企业应当向市矿产资源主管部门报送企业年度矿产品用量。

## 第六章  法律责任

第三十九条 违反本条例规定的矿产资源勘查、开采行为，《中华人民共和国矿产资源法》、《河南省实施〈中华人民共和国矿产资源法〉办法》等有关法律、法规已规定处罚的，依照其规定执行。

对拒不停止违法采矿活动的，由市、县（市）、区人民政府采取强制措施予以制止。

第四十条 有下列行为之一的，由市、县（市）、区矿产资源主管部门进行处罚：

（一）违反本条例规定，擅自改变开采方案、开采设计进行施工，责令限期改正，处以五千元以上一万元以下罚款；

（二）违反本条例第三十四条规定，收购无证采矿者的矿产品的，没收违法所得，并处违法所得百分之十以上百分之三十以下罚款。

第四十一条 当事人对行政处罚决定不服的，可以依法申请复议，也可以依法直接向人民法院起诉。当事人逾期不申请复议、不向人民法院起诉又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第四十二条 国家工作人员超越规定权限批准采矿、颁发《采矿许可证》的，所发的许可证无效，由本级或上一级矿产资源主管部门予以撤销。对负有主要责任的工作人员，由其所在单位或者上级主管部门给予行政处分；因玩忽职守、徇私舞弊，致使矿产资源造成破坏，构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十三条 本条例自2000年7月1日起施行。