# 郑州市户外广告设置管理条例

2001年12月27日 郑州市第十一届人民代表大会常务委员会第二十五次会议通过

2002年3月27日 河南省第九届人民代表大会常务委员会第二十七次会议批准

2005年2月28日 郑州市第十二届人民代表大会常务委员会第九次会议通过

2005年7月30日 河南省第十届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改<郑州市户外广告设置管理条例>的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为加强户外广告设置管理，维护市容整洁、美观，根据《中华人民共和国广告法》和国务院《城市市容和环境卫生管理条例》，结合本市实际情况，制定本条例。

第二条 本条例所称户外广告，是指在城市道路、公路上，以及建筑物、构筑物、公共设施、公共场地以及交通工具外部，利用各种形式设置的商业性或公益性广告。

第三条 凡在本市下列范围内设置户外广告，均应遵守本条例：

（一）市区建成区、上街区建成区；

（二）郑州市矿区、郑州新郑机场；

（三）国道、省道郑州市区段；

（四）市人民政府规定的其他区域。

第四条 市、上街区市容行政主管部门负责本条例第三条规定范围内的户外广告设置管理。

工商行政管理部门是广告监督管理机关，依照有关法律、法规规定，负责户外广告经营者的资格审核及广告内容的监督管理。

市城市管理行政执法部门负责查处本市市区建成区范围内违反本条例规定的行为，市容行政主管部门负责查处其他区域内违反本条例规定的行为。

城市规划、公安、交通、物价等部门及通信、电业等单位应在各自职责范围内，协同做好户外广告设置管理工作。

第五条 设置户外广告应当统筹规划、合理布局、规范设置、美化市容、文字规范、内容健康，有利于城市精神文明建设。

## 第二章　设置准则

第六条 市人民政府应当组织市容、城市规划、工商行政、公安、交通等有关部门，根据城市总体规划，编制户外广告设置规划和公益性广告设置计划，并向社会公布，组织实施。

第七条 有下列情形之一的，不得设置户外广告：

（一）利用交通安全设施、交通标志的；

（二）影响市政公共设施、交通安全设施、交通标志使用或者妨碍安全视距和车辆、行人通行的；

（三）妨碍生产或人民生活，损害市容市貌或建筑物、构筑物的形象的；

（四）国家机关、文物保护单位、纪念性建筑物和风景名胜点的建筑控制地带；

（五）市、上街区人民政府规定禁止设置户外广告的区域。

第八条 设置户外广告，应当安装牢固，保证安全。使用易锈蚀材料的，应当定期进行防锈蚀处理，并进行有效覆盖，不得外露；使用电源的，应当按照有关技术规范要求，采取防火、防漏电安全措施，并与高、低压导线和地面、地下设施保持安全距离。

第九条 户外广告的设计、制作和安装，应当符合相应的安全、技术、质量标准。

第十条 严格控制横跨城市道路设置横幅广告；严格控制利用城市立交桥、人行天桥和高架路设置广告；严格控制在城市主次干道的临街建筑物、构筑物、公共设施以及树木上悬挂商业性软体户外广告。

第十一条 张贴户外广告必须张贴在公共信息栏内。禁止在广场、立交桥、临街建筑物、构筑物、公共设施以及树木上涂写、刻画、张贴户外广告。

## 第三章　设置管理

第十二条 公民、法人或者其他组织设置户外广告的，应当向市、上街区市容行政主管部门提出申请。委托他人设置户外广告的，应当委托具有广告经营资格的广告经营者。

第十三条 申请设置户外广告，应当提交下列证件和有关资料：

（一）申请书；

（二）广告设置位置图和彩色效果图；

（三）制作说明；

（四）法律、法规规定的其他文件。

委托他人设置户外广告或者使用他人场地设置户外广告的，还应当出示广告经营单位的营业执照副本或广告经营许可证及场地使用协议。

第十四条 市、上街区市容行政主管部门收到户外广告设置申请后，应在十个工作日内，对符合户外广告设置规划和城市容貌标准的予以批准；对不符合条件的，应当书面通知申请人，并说明理由；既不批准又不说明理由的，视为批准。

设置大型户外广告以及利用城市道路、国道、省道设置户外广告的，在报经市容行政主管部门批准前，应依照有关法律、法规规定报经城市规划、公安、交通等部门批准。

第十五条 户外广告必须按照批准的地点、形式、期限、数量、规格、用材设置，不得擅自变更。确需变更的，应到原批准机关办理变更手续。

第十六条 经批准设置户外广告，应自批准之日起三个月内完成设置；逾期未完成设置又无正当理由的，原批准手续失效。

第十七条 户外广告设置使用期满后，需要延期的，应在期满前一个月到市容行政主管部门办理延期手续；未办理手续的，有效期满后，广告设置单位应当及时清除户外广告及其附属设施。

第十八条 户外广告版面不得空置，暂时无广告发布的，应以公益性广告补充版面。

第十九条 经批准设置的户外广告，因城市建设和社会公共利益需要拆除的，由有关部门按照本条例第四条规定的权限书面通知广告设置单位限期拆除。建设单位应当给予补偿。

经批准设置的户外广告，除前款规定情形外，其他任何单位和个人不得占用、拆除、遮盖或损坏。

第二十条 户外广告设置单位应当保持户外广告设施的整洁、完好，及时维修、更新，定期进行安全检查。如遇大风、汛期等，应当采取安全防范措施。

第二十一条 户外广告图案、文字、灯光显示不全或出现污浊、锈蚀、损毁、变形等情况的，设置单位应立即采取措施，恢复完好。

第二十二条 市容行政主管部门工作人员应当认真履行职责，定期督促户外广告设置单位对户外广告设施进行安全检查，如发现危及人身、财产安全隐患的，应立即通知广告设置单位采取安全防范措施。确实难以通知到广告设置单位的，市容部门应会同有关部门采取安全防范措施。

## 第四章　法律责任

第二十三条 未经批准或未按批准事项设置户外广告的，责令限期改正或拆除；逾期未改正或拆除的，可处以一千元以上五千元以下罚款。

第二十四条 户外广告图案、文字、灯光显示不全或出现污浊、锈蚀、损毁、变形等情况，未恢复完好的，责令限期改正，逾期不改的，可处以一千元以上三千元以下罚款。

第二十五条 依照本条例规定责令限期拆除的户外广告，设置单位应当自行拆除；逾期未拆除的，由有关部门按照本条例第四条第三款规定的权限组织拆除，所需费用由设置单位承担。

第二十六条 违反本条例规定涂写、刻画、张贴户外广告的，责令限期清除，恢复原貌；逾期不恢复的，由有关部门按照本条例第四条第三款规定的权限组织恢复，费用由责任人承担，并每处（幅）处以五百元以上二千元以下罚款；情节严重，触犯治安管理处罚规定的，由公安机关依照治安管理法律、法规的规定进行处罚。

第二十七条 户外广告设施倒塌、脱落、漏电或者未采取安全措施造成他人人身伤害、财产损失的，设置单位或过错责任人应依法承担民事赔偿责任。

第二十八条 市容行政主管部门、城市管理行政执法机关和其他监督管理部门的工作人员滥用职权、玩忽职守、徇私舞弊、索贿受贿的，由其所在单位或有管理权的部门给予行政处分；构成犯罪的，由司法机关依法追究刑事责任。

## 第五章　附则

第二十九条 县（市）城市建成区的户外广告设置管理，参照本条例执行。

第三十条 本条例自2002年7月1日起施行。

本市过去有关规定与本条例规定不一致的，按本条例执行。