# 郑州市企业职工基本养老保险条例

2008年6月26日 郑州市第十二届人民代表大会常务委员会第三十七次会议通过

2008年9月26日 河南省第十一届人民代表大会常务委员会第五次会议批准

2018年8月29日 郑州市第十四届人民代表大会常务委员会第四十次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为保障企业职工退休后的基本生活，完善基本养老保险制度，根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、国务院《社会保险费征缴暂行条例》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 本市统筹范围内的用人单位及其职工参加企业职工基本养老保险（以下简称基本养老保险）、缴纳基本养老保险费以及基本养老保险基金管理、基本养老保险待遇支付，适用本条例；国家和省另有规定的，从其规定。

本条例所称用人单位，包括城镇各类企业、民办非企业单位、实行企业化管理的事业单位及其他依法应当参加基本养老保险的用人单位。

第三条 基本养老保险应当遵循权利与义务相对应以及保障水平与本市经济发展水平和社会承受能力相适应的原则，实行社会统筹与个人账户相结合的基金管理模式。

第四条 市、县（市、区）社会保险行政部门是本行政区域内基本养老保险工作的行政主管部门，其所属的企业职工社会保险经办机构（以下简称社会保险经办机构）按照规定的权限，具体承办基本养老保险事务。

财政、审计、税务、工商行政等有关部门应在各自职责范围内，共同做好基本养老保险工作。

第五条 鼓励符合条件的用人单位为职工建立企业年金。

## 第二章  基本养老保险费征缴

第六条 用人单位应当按照有关法律、法规、规章的规定，向当地社会保险经办机构申请办理基本养老保险登记，参加基本养老保险。

第七条 用人单位应当按规定为其招用的全部职工办理基本养老保险参保手续。用人单位新招用职工的，应当自招用之日起三十日内为其办理基本养老保险参保手续。

第八条 用人单位和参保人员应当按照国家和省规定的缴费基数和缴费比例缴纳基本养老保险费，具体缴费数额应当经社会保险经办机构核定。

职工本人工资低于当地上年度在岗职工月平均工资百分之六十的，按当地上年度在岗职工月平均工资的百分之六十计征基本养老保险费；职工本人工资高于当地上年度在岗职工月平均工资百分之三百的，超过部分不计入征缴基数。国家和省另有规定的，从其规定。

第九条 用人单位应当以货币形式全额缴纳基本养老保险费。用人单位缴纳的基本养老保险费在税前列支。

职工个人缴纳的基本养老保险费，由其所在用人单位代为扣缴，不计入个人所得税的应纳税所得额。

第十条 用人单位和参保人员缴纳的基本养老保险费，按照国家和省规定的比例分别记入统筹基金和个人账户，并按照国家和省规定计算利息。利息收入分别并入统筹基金和个人账户基金。

第十一条 基本养老保险费不得减免。

用人单位有下列情形之一的，可以向当地社会保险行政部门申请办理基本养老保险费缓缴手续，核定缓缴期限：

（一）人民法院已受理破产申请，进入法定重整期间的；

（二）严重亏损、资不抵债，经县级以上人民政府批准实行关停整顿的；

（三）生产经营连续三年发生严重亏损，连续六个月以上无力支付职工最低生活费的；

（四）全面停工、停业十二个月以上，且无其他经营性收入，或者虽有其他经营性收入但连续六个月以上无力支付职工最低生活费的；

（五）因不可抗力造成严重损失，无法正常生产经营的；

（六）法律、法规规定的其他情形。

基本养老保险费缓缴期限最长不超过六个月。缓缴期内免收滞纳金。法律、法规另有规定的，从其规定。

用人单位经批准缓缴基本养老保险费的，应当与社会保险经办机构签订缓缴协议，并提供担保。

第十二条 用人单位应当每年向本单位职工公布本单位全年基本养老保险费缴纳情况，接受职工监督。

第十三条 社会保险经办机构应当建立用人单位和参保人员的缴费记录，保证其完整、安全；并定期向社会公布基本养老保险费征收情况，接受社会监督。

社会保险经办机构应当建立基本养老保险信息查询系统，方便用人单位和参保人员查询缴费情况；每年向参保人员个人发送一次基本养老保险个人账户通知单。

第十四条 用人单位违反规定不缴、少缴或迟延缴纳基本养老保险费的，单位或个人有权向社会保险行政部门投诉或举报。社会保险行政部门应当自受理投诉、举报之日起六十个工作日内调查处理完毕，并将处理结果书面告知投诉人或举报人。

社会保险行政部门应当向社会公布举报电话，设立举报信箱，指定专人负责接待投诉、举报。

第十五条 社会保险行政部门应当将用人单位缴纳基本养老保险费的情况纳入劳动保障信用等级评价体系。

## 第三章  基本养老保险基金管理

第十六条 基本养老保险基金由社会保险经办机构负责管理。基本养老保险基金应当纳入财政专户，实行收支两条线管理。

基本养老保险基金由下列各项构成：

（一）用人单位缴纳的基本养老保险费；

（二）参保人员缴纳的基本养老保险费；

（三）依法收取的滞纳金；

（四）基本养老保险基金的利息和运营收入；

（五）财政补贴；

（六） 按照国家和省规定并入基本养老保险基金的其他资金。

第十七条 基本养老保险基金不足支付时，按照有关规定由财政资金弥补。

第十八条 基本养老保险基金应当保证专款专用，全部用于职工养老保险。任何单位和个人不得侵占、截留和挪用，或用于平衡财政预算。

社会保险基金监督机构以及财政、审计等部门应当加强对基本养老保险基金收支、运营和管理工作的监督检查。

基本养老保险基金的收支、管理和运营情况，应当接受同级人民代表大会常务委员会的监督。

第十九条 基本养老保险基金的运营应当保证基金的保值增值，除按照国家和省规定的运营方式和转定期存款外，不得利用基金从事其他任何形式的投资行为。

基本养老保险基金运营的所得收益全部并入基本养老保险基金。

第二十条 社会保险经办机构应当建立健全内部控制制度，规范业务操作规程，完善财务管理制度，保证基本养老保险基金的安全、完整。

## 第四章  个人账户管理

第二十一条 社会保险经办机构应当按照有关规定为参保人员建立基本养老保险个人账户。

基本养老保险个人账户主要用于记录参保人员基本情况、个人缴费情况及账户结余情况。

第二十二条 1994年12月31日前参加基本养老保险并按规定缴纳基本养老保险费的人员，从1995年1月1日起建立其基本养老保险个人账户；1995年1月1日以后缴纳基本养老保险费的人员，从本人缴费当月起建立其基本养老保险个人账户。

第二十三条 职工基本养老保险个人账户基金由下列各项构成：

（一）职工个人缴费的全部；

（二）用人单位缴纳的基本养老保险费按规定划入部分；

（三）利息和个人账户基金投资运营部分的收益；

（四）其他应当计入的资金。

第二十四条 参保人员间断缴纳基本养老保险费期间，其个人账户予以保留，并不间断计息；以后继续缴费的，缴费年限及个人账户储存额累计计算。

第二十五条 个人账户基金应当与统筹基金分别管理、分别核算、分别支付。统筹基金不得占用个人账户基金。

个人账户基金用于支付基本养老金的个人账户养老金部分。个人账户基金不足支付个人账户养老金时，由统筹基金支付。

第二十六条 参保人员死亡后，个人账户基金结存额中个人缴费部分的本息余额，一次性支付给死亡者生前指定的受益人或法定继承人；个人账户基金结存额中的其余部分并入统筹基金。

第二十七条 参保人员在本市统筹范围内跨县（市、区）流动的，其个人账户的档案资料应当随之转移，但个人账户基金不转移。

参保人员跨统筹范围流动的，个人账户基金的转移按国家和省有关规定执行。

参保人员因出国（境）定居，本人自愿终止基本养老保险关系的，由社会保险经办机构按照有关规定将个人账户储存额一次性支付给本人。

## 第五章  基本养老保险待遇

第二十八条 参保人员按照国家规定办理退休、退职手续后，按照本条例的规定享受基本养老保险待遇。

基本养老保险待遇包括基本养老金、丧葬补助费、一次性抚恤金、遗属生活补助费和供养直系亲属丧葬补助费。

第二十九条 参保人员达到国家规定的退休、退职条件，且累计缴纳基本养老保险费满十五年（含视同缴费年限，下同）的，从社会保险行政部门为其办理退休、退职手续次月起，由养老保险经办机构按月发给基本养老金，直到死亡；国家和省另有规定的，从其规定。

参保人员的累计缴纳基本养老保险费年限含有视同缴费年限的，其视同缴费年限应当经社会保险行政部门审核确认。

第三十条 基本养老金由统筹养老金、个人账户养老金组成。

退休、退职人员有视同缴费年限的，其基本养老金由统筹养老金、个人账户养老金和过渡性养老金组成。

2007年6月30日前在本市统筹范围内参加基本养老保险、2007年1月1日以后退休、退职的人员，其视同缴费年限发生在1994年12月31日以前的，其基本养老金由统筹养老金、个人账户养老金、过渡性养老金和过渡性补贴组成。

第三十一条 退休、退职人员基本养老金的具体计发办法，按照国家、省、市有关规定执行。

第三十二条 退休、退职人员死亡的，其丧葬补助费、一次性抚恤金、遗属生活补助费和供养直系亲属丧葬补助费，按国家和省规定的标准和办法支付。

第三十三条 基本养老保险金实行社会化发放，由社会保险经办机构通过银行直接发放给退休、退职人员。

社会保险经办机构应当保证基本养老保险金和其他基本养老保险待遇按时足额发放，任何单位和个人不得克扣、拖欠。

第三十四条 市、县（市、区）人民政府和社会保险行政部门应当采取措施，做好退休、退职人员的社会化管理服务工作。

## 第六章  法律责任

第三十五条 社会保险行政部门或社会保险经办机构违反本条例规定，有下列行为之一的，由上一级行政机关责令改正；情节严重的，对主管人员和直接责任人员由其所在单位或有管理权限的部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一） 拒绝为用人单位和参保人员办理基本养老保险手续的；

（二）擅自改变用人单位和参保人员缴费基数或者缴费比例的；

（三）延期或者不按照规定支付基本养老保险待遇的；

（四）未将基本养老保险基金及其利息和所得收益全部存入基本养老保险基金专户的；

（五）侵占、截留、挪用基本养老保险基金的；

（六）滥用职权、徇私舞弊、玩忽职守造成保险基金损失的；

（七）违反有关基本养老保险基金运营规定，进行投资运营的；

（八）其他违反有关法律、法规和规章的行为。

第三十六条 用人单位违反本条例规定，有下列行为之一的，由社会保险行政部门责令改正，并按照有关法律、法规的规定进行处理：

（一）未按规定办理基本养老保险登记的；

（二）未按规定申报应缴纳的基本养老保险费数额的；

（三）伪造、变造、故意毁灭有关账册、材料，或者不设账册，致使基本养老保险费缴费基数无法确定的。

第三十七条 用人单位未按规定缴纳和代扣代缴基本养老保险费的，由社会保险行政部门责令限期补缴；逾期仍不缴纳的，除补缴欠缴数额外，从欠缴之日起按国家规定的比例加收滞纳金；逾期拒不缴纳基本养老保险费、滞纳金的，由社会保险行政部门申请人民法院强制征缴。

## 第七章  附则

第三十八条 本市统筹范围内的国家机关、事业单位、社会团体聘用的非在编人员、城镇个体经济组织从业人员以及灵活就业人员的基本养老保险，参照本条例执行；国家和省另有规定的，从其规定。

第三十九条 本条例自2008年11月1日起施行。1993年8月27日郑州市第九届人民代表大会常务委员会第三十四次会议通过、1993年10月22日河南省第八届人民代表大会常务委员会第四次会议批准的《郑州市企业职工养老保险条例》同时废止。