# 郑州市古树名木及古树后备资源保护条例

2021年8月26日 郑州市第十五届人民代表大会常务委员会第二十七次会议通过

2021年9月29日 河南省第十三届人民代表大会常务委员会第二十七次会议批准

<!-- INFO END -->

第一条 为了加强对古树名木及古树后备资源的保护，传承中原历史文化，促进生态文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内古树名木及古树后备资源的保护、管理，适用本条例。文物、林业等法律法规另有规定的，从其规定。

本条例所称古树是指树龄在一百年以上的树木；名木是指树种珍贵、国内外稀有，以及具有重要历史、文化、观赏与科研价值或者重要纪念意义的树木；古树后备资源是指树龄在五十年以上不满一百年的树木。

第三条 古树名木及古树后备资源保护实行分级负责、属地管理，坚持政府主导、社会参与、全面保护、科学管养的原则。

第四条 市、区县（市）人民政府应当加强对古树名木及古树后备资源保护工作的组织领导，将古树名木及古树后备资源保护经费纳入同级财政预算。

第五条 市、区县（市）园林绿化、林业行政管理部门是古树名木及古树后备资源主管部门（以下统称古树名木主管部门）。园林绿化主管部门负责城市建成区范围内古树名木及古树后备资源的保护管理；林业主管部门负责城市建成区范围外古树名木及古树后备资源的保护管理。

发展改革、财政、自然资源和规划、城乡建设、交通运输、住房保障和房地产管理、城市管理、生态环境、文化广电和旅游、公安、农业农村、水利、文物等部门，按照各自职责，共同做好古树名木及古树后备资源保护有关工作。

乡镇人民政府、街道办事处协助古树名木主管部门做好辖区内古树名木及古树后备资源具体保护工作。

第六条 鼓励、支持对古树名木及古树后备资源保护的科学研究，推广应用科研成果，普及保护知识，提高保护和管理水平。

第七条 市、区县（市）人民政府及其有关部门和相关单位，应当充分挖掘古树名木及古树后备资源的历史、文化、生态、科研价值，加强对古树名木及古树后备资源保护的宣传教育，增强人民群众保护意识。

鼓励单位和个人以公益宣传、科普教育、志愿服务、认领养护等形式参与古树名木及古树后备资源保护活动。

第八条 古树名木主管部门应当建立举报制度，公布举报方式，对损害古树名木及古树后备资源的行为及时核查、处理、反馈，并对举报人的相关信息予以保密。

第九条 对古树名木及古树后备资源保护做出突出贡献的单位和个人，市、区县（市）人民政府或者古树名木主管部门应当按照规定给予表彰、奖励。

## 第二章  保护与养护

第十条 市古树名木主管部门应当组织编制古树名木及古树后备资源保护专项规划，报市人民政府批准后公布实施。

任何单位和个人不得擅自调整经批准的古树名木及古树后备资源保护专项规划。确需调整的，按照原批准程序办理。

编制或者调整古树名木及古树后备资源保护专项规划，应当通过论证会、听证会等形式广泛征求意见。

第十一条 古树名木由市古树名木主管部门组织鉴定，按照有关规定进行认定登记；古树后备资源由区县（市）古树名木主管部门组织鉴定，报市古树名木主管部门认定登记。

经认定登记的古树名木及古树后备资源，古树名木主管部门应当按照规定向社会公布。

鼓励单位和个人向古树名木主管部门报告未经认定登记的古树名木信息。古树名木主管部门应当自接到报告之日起五个工作日内进行现场查验，并将查验结果及时反馈报告人。

第十二条 市古树名木主管部门应当建立专家库，在树龄鉴定、抢救复壮、保护方案审查、移植方案审查等工作中，组织相关专家进行论证。

第十三条 市古树名木主管部门应当结合古树名木生物习性、生长现状、保护级别等情况，因地制宜制定古树名木养护技术规范，并定期组织评估，根据评估情况适时调整。

第十四条 古树名木的保护范围由市古树名木主管部门按照下列规定进行划定：

（一）树龄五百年以上的树木属于一级古树，一级古树和名木的单株保护范围不小于树冠垂直投影外五米；

（二）树龄三百年以上不满五百年的树木属于二级古树，单株保护范围不小于树冠垂直投影外三米；

（三）树龄一百年以上不满三百年的树木属于三级古树，单株保护范围不小于树冠垂直投影外二米。

古树后备资源的保护范围由区县（市）古树名木主管部门划定，其单株保护范围不小于树冠垂直投影。

第十五条 经依法认定登记的古树名木，应当在醒目位置设置统一的标识牌，标明树种、学名、科属、树龄、编号、保护等级、保护范围、养护责任人及联系方式等内容；对具有特殊历史、文化、科研价值和纪念意义的古树名木，应当附有相关文字说明。

古树名木的标识牌由市人民政府组织设置。

第十六条 区县（市）古树名木主管部门应当根据古树名木保护需要，及时设置固定支撑架、防护围栏、避雷装置、排水沟渠、视频监控、智慧感知终端等保护设施以及必要的安全警示标识，并做好日常维护管理。

第十七条 本市对古树名木实行养护管理责任制，并按照下列规定确定养护责任人，做好日常养护管理：

（一）国家机关、社会团体、企业事业单位和文物保护单位、宗教活动场所等用地范围内的古树名木，所在单位为养护责任人；

（二）机场、铁路、公路、河道堤坝、水库湖渠等用地范围内的古树名木，相应管理单位为养护责任人；

（三）自然保护区、风景名胜区、森林公园、湿地公园等用地范围内的古树名木，管理机构为养护责任人；

（四）城市规划区内的公园、道路、绿地、广场等公共设施用地范围内的古树名木，管理单位为养护责任人；

（五）农村集体土地上的古树名木，土地使用权人为养护责任人，土地使用权属不清或者有争议的，村民委员会为养护责任人；

（六）国有土地上的住宅小区、居民庭院内不属于个人所有的古树名木，物业服务人为养护责任人，无物业服务人的，所在地的乡镇人民政府、街道办事处为养护责任人；

（七）建设工程用地范围内的古树名木，建设单位为建设期间的养护责任人；

（八）古树名木属于个人所有的，所有权人为养护责任人。

养护责任人不明或者存在争议的，由古树名木所在地的区县（市）古树名木主管部门指定养护责任人。

第十八条 区县（市）古树名木主管部门应当与养护责任人签订养护协议，载明日常养护责任、养护技术规范及养护措施、养护费用补助等内容。养护责任人发生变更的，原养护责任人应当自变更之日起三十日内向古树名木主管部门报告，并由变更后的养护责任人与古树名木主管部门重新签订养护协议。

古树名木日常养护费用由养护责任人承担，区县（市）古树名木主管部门应当给予适当补助。具体补助办法由市人民政府另行制定。

第十九条 养护责任人应当按照养护协议约定和养护技术规范履行日常养护责任，定期采取松土、浇水、施肥、防治病虫害等养护措施。遇有严重干旱、洪涝、大风等自然灾害时，应当及时采取保护措施。

区县（市）古树名木主管部门应当向养护责任人无偿提供必要的养护知识培训和技术咨询服务。

第二十条 养护责任人发现古树名木受到人为损害、发生严重病虫害或者出现生长势衰弱、濒危等异常情形的，应当及时报告区县（市）古树名木主管部门。

区县（市）古树名木主管部门接到报告后，应当及时组织专家和技术人员进行现场调查，并采取土壤改良、有害生物防治、树洞防腐修补、树体支撑加固等复壮抢救措施，将复壮抢救情况记入古树名木档案。

第二十一条 区县（市）古树名木主管部门应当组织乡镇人民政府、街道办事处以及养护责任人制定应急预案，预防和减轻重大灾害对古树名木造成损害。

发生或者有可能发生灾害性天气、地质灾害、重大环境污染事件等情形时，应当及时启动应急预案，采取相应防护措施。

第二十二条 加强对古树名木种质资源的保护和利用。

鼓励利用古树名木优良基因，开展物候学、生物学、遗传育种等科学研究，合理利用古树名木的花、叶和果实等资源。

利用古树名木资源应当采取有效保护措施，不得影响古树名木正常生长，并接受古树名木主管部门指导监督。

## 第三章  管理与监督

第二十三条 市古树名木主管部门应当每五年至少组织一次对古树名木及古树后备资源进行普查，建立图文档案和电子信息数据库，并在普查间隔期内，加强补充调查和日常监测。对新发现的古树名木及古树后备资源，及时登记建档。

市古树名木主管部门应当依托全市信息资源共享体系，对全市古树名木及古树后备资源信息，与自然资源和规划、城乡建设、城市管理综合执法等部门实现共享互通，并为社会公众查阅提供便利。

第二十四条 市古树名木主管部门应当利用现代信息技术加强对古树名木及古树后备资源生长势、养护、巡查、移植等情况进行监督检查和实时监测，及时更新数据信息，实行动态管理。

第二十五条 区县（市）古树名木主管部门应当建立健全古树名木及古树后备资源的日常巡查制度，明确巡查责任人、责任区域、巡查要求、记录台账等事项；并根据每株古树名木及古树后备资源的生长势状况，分级分类确定巡查频次。

第二十六条 市、区县（市）古树名木主管部门应当定期组织专业技术人员对古树名木及古树后备资源进行专业养护，发现有害生物危害或者其他生长异常情况时，应当及时救治，并将救治情况记入档案。

第二十七条 禁止下列损害古树名木、古树后备资源的行为：

（一）砍伐古树名木或者擅自砍伐古树后备资源；

（二）断干、断根、剥损树皮；

（三）折枝、刻划、钻洞、钉钉子；

（四）悬物、缠绕、搭棚，或者架设电线、拴系物品和牲畜；

（五）在施工等作业时将树木作为支撑物或者固定物；

（六）影响树木生长的地面硬化、固化；

（七）擅自移动或者损毁标识牌、保护设施；

（八）损害古树名木及古树后备资源的其他行为。

第二十八条 古树名木树冠垂直投影以及树冠垂直投影以外五米范围内不得有下列行为：

（一）修建建筑物、构筑物；

（二）在距地面三米以内进行地下空间开发、敷设管线；

（三）倾倒垃圾、堆放物料、挖坑取土、建坟；

（四）倾倒或者排放有毒有害的废渣、废液、废气；

（五）使用明火或者焚烧；

（六）危害古树名木正常生长的其他行为。

古树名木属于个人所有，因家庭生活必需且不危害古树名木生长的，不适用前款规定。

第二十九条 建设工程应当避让古树名木及古树后备资源。

因城市重大基础设施建设，确需在古树名木或者古树后备资源保护范围内施工的，自然资源和规划部门在办理建设工程规划许可手续时，应当征求市古树名木主管部门的意见。

建设单位应当制定施工保护方案，在古树名木主管部门的指导监督下按照施工保护方案进行施工。

第三十条 在古树名木保护范围外施工的建设工程，养护责任人认为施工可能影响古树名木正常生长的，应当及时向区县（市）古树名木主管部门报告。

区县（市）古树名木主管部门应当自接到报告之日起五个工作日内进行现场调查和评估，出具施工保护意见。必要时应当组织相关专家进行论证。

建设单位应当按照施工保护意见进行施工，接受古树名木主管部门的监督检查。

第三十一条 对古树名木及古树后备资源应当坚持原地保护。任何单位和个人不得擅自移植古树名木及古树后备资源。

因重大基础设施或者重点工程项目建设施工，确实无法避让且无法对古树名木及古树后备资源进行有效保护的，在具有可行的移植方案和成熟的移植技术，且移植以及后期养护费用已经落实的情况下，建设单位可以申请移植。

申请移植应当提交下列材料：

（一）树木移植申请表（附现场、公示图片）；

（二）建设工程立项审批文件、规划许可手续；

（三）移植方案，包括移植地点、移植技术、移植养护单位、移植以及养护费用保障等事项。

申请移植的古树名木或者古树后备资源属于集体或者个人所有的，还应当提交与树木所有权人签订的补偿协议。

第三十二条 确需移植古树名木的，应当按照规定向区县（市）古树名木主管部门提出申请。区县（市）古树名木主管部门自收到申请之日起十五日内进行现场勘验，并组织相关专家进行论证，提出审查意见，由市古树名木主管部门按照规定报有审批权限的人民政府批准。

确需移植古树后备资源的，应当按照规定向市、区县（市）古树名木主管部门提出申请。古树名木主管部门应当自收到申请之日起十五日内作出决定。

第三十三条 古树名木的移植和移植后五年内的养护，应当由专业绿化养护单位按照移植方案进行，移植费用以及移植后五年内的养护费用由建设单位承担。

第三十四条 任何单位和个人不得对古树名木进行非保护性修剪，不得对古树后备资源进行截掉主干或者修剪掉三分之一以上树冠的重度修剪。

古树名木主管部门组织的因树木养护、抢救、复壮必需或者树木危及公共安全的情形，不适用前款规定。

第三十五条 古树名木死亡的，养护责任人应当及时向古树名木主管部门报告，经市古树名木主管部门鉴定、确认，查清原因，予以注销登记。

古树后备资源死亡的，由区县（市）古树名木主管部门按照前款规定处理。

第三十六条 古树名木未经市古树名木主管部门注销登记的，任何单位和个人不得擅自处理。

对具有重要意义或者特殊价值的古树名木，市古树名木主管部门在确认其死亡后，可以采取相应措施予以后续保护。

第三十七条 市、区县（市）人民政府设立的古树名木及古树后备资源保护经费，应当用于古树名木及古树后备资源的养护管理、资源普查、建档挂牌、抢救复壮、保护设施的建设维修、技术培训、养护费用补助等。

## 第四章  法律责任

第三十八条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

本条例规定的行政处罚，城市建成区范围内由城市管理综合执法部门负责实施，城市建成区范围外由林业主管部门负责实施。

第三十九条 违反本条例第十九条第一款规定，养护责任人未按照养护技术规范进行养护或者未按规定采取保护措施的，责令限期改正；逾期未改正的，处一千元以上五千元以下罚款。

第四十条 有下列情形之一的，按照下列规定予以处罚；造成损失的，应当依法赔偿：

（一）违反本条例第二十七条第二项、第三项规定的，处五千元以上五万元以下罚款；

（二）违反本条例第二十七条第四项至第八项规定，损害古树名木、古树后备资源的，责令停止违法行为，限期恢复原状，并处二百元以上二千元以下罚款。

第四十一条 违反本条例第二十八条第一款规定的，责令改正，并处五千元以上五万元以下罚款。

第四十二条 违反本条例第二十九条第三款、第三十条第三款规定，建设单位未按照施工保护方案或者施工保护意见采取保护措施的，责令限期改正；逾期未改正的，处五万元以上十万元以下罚款。

第四十三条 违反本条例第三十一条规定，擅自移植古树名木的，处以每株五万元以上十万元以下罚款；擅自移植古树后备资源的，处以每株五千元以上五万元以下罚款。

第四十四条 违反本条例第二十七条第一项至第三项、第二十八条第一款、第二十九条第三款、第三十条第三款、第三十一条规定，造成古树名木、古树后备资源严重损害的，处以每株五万元以上十万元以下罚款；造成古树后备资源死亡的，处以每株十万元以上二十万元以下罚款；造成古树名木死亡的，处以每株二十万元以上一百万元以下罚款。

第四十五条 违反本条例第三十六条第一款规定，擅自处理未经注销登记的古树名木的，没收违法所得，并处二千元以上一万元以下罚款。

第四十六条 古树名木主管部门、城市管理综合执法部门和其他管理部门及其工作人员在古树名木及古树后备资源保护管理工作中玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十七条 郑州航空港经济综合实验区、郑东新区、郑州经济技术开发区、郑州高新技术产业开发区等区域古树名木及古树后备资源的保护管理，适用本条例。

第四十八条 本条例自2022年1月1日起施行。