# 郑州市城市市容和环境卫生管理条例

2011年8月25日 郑州市第十三届人民代表大会常务委员会第二十二次会议通过

2011年11月25日 河南省第十一届人民代表大会常务委员会第二十四次会议批准根据2014年4月25日郑州市第十四届人民代表大会常务委员会第二次会议审议通过

2014年5月29日 河南省第十二届人民代表大会常务委员会第八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2018年8月29日 郑州市第十四届人民代表大会常务委员会第四十次会议通过2018年11月29日河南省第十三届人民代表大会常务委员会第七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第三次修正

<!-- INFO END -->

### 第一章  总则

第一条 为加强城市市容和环境卫生管理，创造整洁、优美、宜居的城市环境，根据国务院《城市市容和环境卫生管理条例》及有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市市区建成区和县（市）、上街区人民政府所在地建成区及其他实行城市化管理的区域。

实行城市化管理区域的具体范围，由市、县（市）、上街区人民政府划定、公布。

第三条 城市市容和环境卫生管理工作实行统一领导、分级负责、公众参与、社会监督、教育与处罚相结合的原则。

第四条 市市容和环境卫生行政主管部门负责本市城市市容和环境卫生管理工作。

县（市）、区市容和环境卫生行政主管部门负责本行政区域内的市容和环境卫生管理工作。

街道办事处、乡（镇）人民政府按照职责分工负责本辖区内城市市容和环境卫生管理工作。

本市其他相关管理部门按照各自职责，协同实施本条例。

第五条 市、县（市）、区人民政府应当将市容和环境卫生事业纳入国民经济和社会发展计划，所需建设和管理费用纳入同级政府投资计划和财政预算。

第六条 市、县（市）、上街区市容和环境卫生行政主管部门应当会同城乡规划部门，根据城市总体规划，编制本地区的市容和环境卫生专项规划，报同级人民政府批准后实施。

第七条 鼓励、支持市容和环境卫生的科学技术研究，推广、运用先进技术，提高城市市容和环境卫生水平。

第八条 任何单位和个人都应当自觉维护城市市容和环境卫生整洁，并有权劝阻和控告违反市容和环境卫生管理法律、法规和本条例的行为。

第九条 提倡和鼓励社区居民委员会组织居民制定维护市容和环境卫生公约，动员居民参加市容和环境卫生治理工作，创建整洁、优美、文明社区。

第十条 市、县（市）、区市容和环境卫生行政主管部门和文化广播新闻出版、教育、卫生等行政管理部门，以及机场、车站、旅游景点等公共场所的经营或者管理单位，应当加强对市容和环境卫生的宣传教育，增强市民维护市容和环境卫生意识。

本市广播、电视、报刊应当有市容和环境卫生方面的公益性宣传内容。

### 第二章  市容和环境卫生责任制

第十一条 本市实行市容和环境卫生责任制。责任区和责任人的确定依照下列规定：

（一）城市道路、地下通道、公共广场等城市公共区域，公共厕所、垃圾转运站及其他环境卫生公共设施，由市容和环境卫生专业单位负责；

（二）住宅区、城中村实行物业管理的，由物业服务企业负责；未实行物业管理的，由街道办事处或者乡（镇）人民政府负责；

（三）商场、超市、集贸市场、会展场馆、宾馆、饭店等场所，由其经营、管理单位负责；

（四）机场、车站、停车场等场所，由其经营、管理单位负责；

（五）公路、铁路、桥梁和城市道路附属设施及电力、电信、邮政、供水、供气等公共设施，由其管理单位负责；

（六）河道、沟渠、湖泊等公共水域及沿岸规划范围，由其管理单位负责；

（七）建设工程的施工现场，由施工单位负责；待建工地，由建设单位负责；

（八）公园绿地、景区及文化、体育、娱乐等公共场所，由其管理单位负责；

（九）机关、团体、学校、企事业等单位及周边核定区域，由该单位负责；

（十）其他区域的市容和环境卫生，由街道办事处、乡（镇）人民政府负责。

依照前款规定，所有权人、管理人、使用人之间对市容和环境卫生责任有约定的，从其约定。市容和环境卫生责任区的责任人不明确的，由县（市）、区市容和环境卫生行政主管部门确定，并书面通知责任人。

同一行政区域内城乡结合部或者相关行政辖区的接壤地带责任不清的，由县（市）、区人民政府确定；跨县（市）、区的由市市容和环境卫生行政主管部门确定。

第十二条 市容和环境卫生责任区的责任是：

（一）市容整洁，无乱设摊、乱搭建、乱张贴、乱涂写、乱刻画、乱吊挂、乱拉线、乱堆放、乱停放等情形；

（二）环境卫生清洁，无裸露垃圾、粪便，无污水污迹，无渣土，无杂草，无蚊蝇滋生；

（三）按照规定设置环境卫生设施，并保持其整洁、完好；

（四）遇有降雪、结冰，应当及时清除。

市容和环境卫生责任人应当按照本条例规定履行职责，维护责任区域内的市容和环境卫生，并对责任区内违反市容和环境卫生管理规定的行为予以劝阻；劝阻不听的，依照本条例规定向市容和环境卫生行政主管部门举报。

第十三条 市容和环境卫生行政主管部门应当加强对责任区市容和环境卫生的监督、检查及考核。

### 第三章  市容管理

## 第一节  道路容貌管理

第十四条 城市道路及其附属设施应当保持整洁、完好，出现破损、残缺的，产权单位或者有管理维护责任的单位应当及时修复。

城市道路上的行道树、绿篱、花坛、草坪以及公共绿地等应保持整洁、美观。

第十五条 主要道路和重点地区公共场所的上空不得新建架空管线设施，已建架空管线，道路改造建设单位应当逐步进行入地改造。影响市容的废弃杆、管、箱、井等设施，其所有权人或者管理人应当及时清除；不能及时清除的，由市容和环境卫生行政主管部门依法清除，费用由所有权人或者管理人承担。

第十六条 任何单位和个人不得在城市道路和公共场地堆放物料、搭建建（构）筑物或者其他设施。因特殊情况确需在城市道路和公共场地临时堆放物料、搭建临时建（构）筑物或者其他设施的，应当经市、县（市）、上街区市容和环境卫生行政主管部门批准。

施工场地的临街面应当按照规定设置不透视的围挡，并保持环境卫生整洁。

第十七条 因市政工程建设等原因经批准需要挖掘城市道路的，施工单位或者个人应当按照规定的时间和要求施工，并设立明显标志，公布施工期限。因维修管道或者清疏排水管道、沟渠等产生的泥土、污物，应当即时清理，保持路面清洁、畅通。

第十八条 任何单位和个人不得擅自占用城市道路、地下通道、人行天桥及其他公共场所设摊经营、兜售物品。

经批准临时占用街巷及其他场所设摊经营的，应当保持周围市容环境卫生整洁。

道路两侧商场、商店、饭店等不得超出门窗、外墙摆卖物品或者进行其他经营活动。

市、县（市）、上街区人民政府应当统筹安排方便市民生活的蔬菜、水果和饮食服务网点。

第十九条 举办节日庆典、商业宣传、文化娱乐等活动，经批准临时占用城市道路及其他公共场所的，应当保持周围环境卫生整洁，及时清除废弃物和临时设施。

第二十条 在市区行驶的各种机动车辆，应当保持外形完好，车容整洁。

机动车、非机动车停车场地应当设置明显标志，车辆应当摆放整齐。

## 第二节  临街建（构）筑物容貌管理

第二十一条 临街建（构）筑物应当保持外形完好、整洁。对有碍市容的临街建（构）筑物，所有权人或者管理人应当及时清洗、整修或者拆除。

第二十二条 临街建（构）筑物的外立面、房顶、阳台、平台、外走廊，不得堆放、吊挂有碍市容的物品。

依附临街房屋搭建雨棚、遮阳蓬帐、突出门廊和封闭阳台、平台、外走廊及其他构筑物，应当符合城市容貌标准。

第二十三条 临街建（构）筑物需要与城市道路、广场设置分界的，应当根据城市容貌标准选用透景、半透景的围墙、栅栏或者绿篱、花坛、草坪等作为分界，但需采取特别保卫措施的单位除外。

## 第三节  标志容貌管理

第二十四条 机关、团体、学校、企事业单位和其他组织的标志牌，应当规范设置。

禁止在沿街门面、墙体上直接书写（张贴）店名、单位名称、经营商品种类等文字。

第二十五条 在广场、立交桥及沿街设置招贴栏、报栏、画廊、标示牌或者悬挂非广告类宣传品的，应当符合城市规划和容貌标准，依法经有关部门同意后，报市容和环境卫生行政主管部门按照管理权限审批。

第二十六条 设置门头牌匾、电子显示屏、城市景观灯、灯饰、商业橱窗、招贴栏、报栏、画廊、标示牌等，应当设置规范有序、亮化设施完好，安全牢固，内容健康、造型美观、用字规范，标志牌的规格、色彩应当与城市街景相协调，符合城市容貌标准。出现破损的，设置单位应当及时刷新、更换、维修或者拆除。

第二十七条 市、县（市）、区人民政府应当根据需要在公共场所设置公共招贴栏。

禁止在城市道路、广场、立交桥、临街建（构）筑物、公用设施以及树木上涂写、刻画、张贴标语、宣传品及小广告等影响市容的行为。

第二十八条 户外广告的管理，按照《郑州市户外广告设置管理条例》执行。设置户外广告不得影响市容市貌。

### 第四章  环境卫生管理

## 第一节  公共场所环境卫生管理

第二十九条 禁止下列影响公共场所环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮、纸屑、烟蒂、饮料罐、塑料袋、口香糖等废弃物；

（三）乱丢废电池等实行单独收集的特殊废弃物；

（四）乱倒垃圾、污水、粪便，乱扔动物尸体；

（五）在露天场所和垃圾收集容器内焚烧树叶、垃圾或者其他废弃物；

（六）占用城市道路、公共场所冲洗车辆；

（七）向花坛、绿化带、窨井扫入、倾倒废弃物；

（八）其他影响公共场所环境卫生的行为。

第三十条 对城市道路和公共广场的清扫保洁，应当按照规定的时间和标准实施。清扫作业应避开上下班人流高峰时段，并采取措施，提高机械化作业水平。

社会单位管理的公共区域清扫保洁的时间和标准，应当与环境卫生专业单位作业要求相一致。

城市环境卫生专业单位应当根据季节变化及时对城市主、次干道实施洒水降尘。

第三十一条 居民区、沿街门店、集贸市场、商品交易市场等场所应当按照规定设置垃圾容器，责任区域的责任人应当明确专人及时收集和清运垃圾，保持居住区域、经营场所和周围环境卫生整洁。

第三十二条 市区内设置的废旧物品临时回收站（点）不得露天存放物品，并保证周围环境的卫生、整洁，当日回收的物品必须在当日二十时至二十四时内运离回收站（点）。

第三十三条 禁止在市建成区内饲养鸡、鸭、鹅、兔、羊、猪等家禽家畜；因教学、科研以及其他特殊需要饲养的，应当经县（市）、区市容和环境卫生行政主管部门批准。

禁止在居民住宅楼房的阳台外和窗外搭建鸽舍。饲养鸽子应当采取有效措施防止影响市容环境卫生。

对犬类的管理，按照《郑州市城市养犬管理条例》执行。对犬类在道路和其他公共场所产生的粪便，遛犬者应当即时清除。

## 第二节  废弃物清运和处置

第三十四条 废弃物处置应当遵循减量化、资源化、无害化的原则。鼓励废弃物的回收利用，并采取措施逐步减少废弃物的产生。

第三十五条 生活垃圾应当与建筑垃圾、有毒有害垃圾分类清运。严禁将建筑垃圾、有毒有害垃圾混入生活垃圾。

第三十六条 居民产生的生活垃圾应当按照城市市容和环境卫生行政主管部门规定的时间、地点收集、倾倒，由环境卫生专业单位负责清运。单位及其生活区的垃圾，由本单位负责清运。

第三十七条 处置建筑垃圾应当向市、县（市）、上街区市容和环境卫生行政主管部门提出申请，获得处置核准后，方可处置。

城市建设工程产生的建筑垃圾应当及时清运，防止污染环境。运输建筑垃圾应当随车携带建筑垃圾处置核准文件，并按照规定的路线、时间、地点运输和倾倒。

需要使用建筑垃圾回填施工场地以外坑、洼地的，应当向市、县（市）、上街区市容和环境卫生行政主管部门备案。

第三十八条 单位和饮食业经营者产生的餐厨垃圾、废弃食用油脂应当集中收集、中转和处置，保持其周围环境整洁卫生。具体办法由市人民政府另行制定。

第三十九条 垃圾处置实行收费制度。收费标准由价格行政主管部门会同市容和环境卫生行政主管部门按照规定的权限和程序制定。

产生垃圾的单位和个人，应当按前款规定的收费标准和有关规定缴纳垃圾处置费。

第四十条 医院、疗养院、生物制品厂、化工厂、屠宰场等产生的易燃、有毒、有害和含有放射性物质的废弃物，应当按照国家、省、市有关规定进行收集、运输和无害化处理。

第四十一条 清运垃圾应当遵守下列规定：

（一）当日产生的垃圾当日清运，不得积存；

（二）装运现场必须清除干净；

（三）运输时应当密封、包扎、覆盖；

（四）不得沿途撒漏；

（五）倾倒在市容和环境卫生行政主管部门指定的地点，不得随意倾倒、抛撒。

第四十二条 环境卫生专业单位应当对垃圾收集站（点）和处理场定期灭害消毒，垃圾箱（桶）应当加盖（罩），防止污染环境和蚊蝇滋生。

## 第三节  环境卫生设施建设与管理

第四十三条 建设、设置环境卫生设施，应当符合城市规划和设置标准。

制定新区开发、旧城改造等地区性综合开发建设规划方案，应当包含设置环境卫生设施的内容，并征求市容和环境卫生行政主管部门的意见。

从事地区性综合开发建设的，应当按照环境卫生设施设置规定和设置标准配套建设环境卫生设施。配套建设的环境卫生设施，应当与主体工程同步设计、同步施工、同步验收。

第四十四条 新建、改建、扩建的城市集贸市场、批发市场、小商品市场及其他商业摊区，应当配套建设公共厕所、垃圾容器等环境卫生设施。

第四十五条 公共厕所应当设置明显标志，专人管理，昼夜开放，按时冲刷、清掏，定期消毒，保持内外整洁。

公共厕所使用人应当自觉维护公共厕所的清洁卫生，爱护公共厕所的设备。

鼓励、支持沿街单位内部厕所对外开放使用。

第四十六条 任何单位和个人不得侵占、损坏和擅自拆除、移动、封闭环境卫生设施。因城市建设需要拆除环境卫生设施的，应当经县（市）、区市容和环境卫生行政主管部门同意，由建设单位按照先建后拆的原则负责重建。原地重建确有困难需要易地建设的，由建设单位按重置价补偿。

### 第五章  法律责任

第四十七条 违反本条例规定，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已规定法律责任的，从其规定。

对违反本条例规定的行为，由市、县（市）、区市容和环境卫生行政主管部门或者实施城市管理综合执法的部门按照本条例规定予以处罚。

第四十八条 违反本条例规定，有下列行为之一的，责令限期改正；逾期不改正的，按照下列规定处罚：

（一）违反第十五条规定，在主要道路和重点地区公共场所上空新建架空管线设施的，处以五百元以上一千元以下罚款；未及时清除影响市容的废弃杆、管、箱、井等设施的，处以一千元以上五千元以下罚款；

（二）违反第十六条规定，擅自在城市道路和公共场地堆放物料的，处以一百元以上五百元以下罚款；擅自搭建临时建筑物、构筑物或者其他设施影响市容的，处以五百元以上三千元以下罚款；施工场地的临街面未按规定设置不透视的围挡并保持整洁的，处以二百元以上一千元以下罚款；

（三）违反第十七条规定，未公布施工期限、未及时清理泥土、污物的，处以二百元以上二千元以下罚款；

（四）违反第十八条第一款、第二款、第三款，第二十二条第二款规定的，处以五十元以上五百元以下罚款；

（五）违反第十九条规定，未经批准临时占用城市道路及其他公共场所举办节日庆典、商业宣传、文化娱乐等活动的，处以五百元以上二千元以下罚款；

（六）违反第二十二条第一款、第二十四条第二款，第二十九条第二、三项规定的，处以二十元以上五十元以下罚款；违反第二十九条第六项规定的，处以二百元以上二千元以下罚款；违反第二十九条第七项规定的，处以五十元以上五百元以下罚款；

（七）违反第三十二条规定，未按规定存放回收物品或者运离回收站（点）的，处以五十元以上二百元以下罚款；

（八）违反第三十三条第一款、第二款规定，影响市容环境卫生的，处以五十元以上五百元以下罚款；严重影响市容环境卫生和周围居民正常生活的，责令拆除鸽舍；

（九）违反第三十五条规定，将建筑垃圾、有毒有害垃圾混入生活垃圾的，对单位处以五百元以上三千元以下罚款，对个人处以二百元以下罚款；

（十）违反第三十七条第一款规定，未经核准擅自处置建筑垃圾的，对施工单位处以一万元以上十万元以下罚款，对建设单位、运输单位处以五千元以上三万元以下罚款；

（十一）违反第三十九条规定，产生垃圾的单位和个人未按规定缴纳垃圾处置费的，对单位可处以应交垃圾处置费三倍以下且不超过三万元的罚款，对个人可处以应交垃圾处置费三倍以下且不超过一千元的罚款；

（十二）违反第四十一条第四项、第五项规定的，对单位处以五千元以上五万元以下罚款，对个人处以二百元以下罚款；

（十三）违反第四十二条、第四十五条第一款规定的，处以一百元以上五百元以下罚款；

（十四）违反第四十三条第三款规定的，处以三千元以上三万元以下罚款；

（十五）违反第四十六条规定，侵占、损坏或者擅自拆除、移动、封闭环境卫生设施的，责令恢复原状或者采取其他补救措施；对生活垃圾处置设施、场所，可处以一万元以上十万元以下罚款，对生活垃圾处置设施以外的其他环境卫生设施，可处以三千元以上一万元以下罚款；造成损失的，依法承担赔偿责任。

第四十九条 违反本条例第二十一条规定，临街建（构）筑物不符合城市容貌标准的，责令限期改造或者拆除。逾期未改造或者未拆除的，依法强制拆除，并可处以一千元以上三千元以下罚款。

第五十条 违反本条例第二十五条、第二十六条规定影响市容的，责令限期改正或者拆除。逾期未改正或者未拆除的，依法强制拆除，并可处以五百元以上二千元以下罚款。

第五十一条 市容和环境卫生管理执法人员有下列行为之一的，由其所在单位或者上级主管机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可、行政处罚或者行政强制措施的；

（二）粗暴执法的；

（三）对违法行为不依法制止、处罚的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第五十二条 围攻、侮辱、殴打市容和环境卫生工作人员、市容和环境卫生管理执法人员或者妨碍、阻挠其依法执行职务的，破坏、盗窃环境卫生设施的，由公安机关依照《中华人民共和国治安管理处罚法》规定处罚；构成犯罪的，依法追究刑事责任。

### 第六章  附则

第五十三条 本市生活垃圾分类收集、运输、处置以及资源化利用，由市人民政府另行制定管理办法。

第五十四条 市、县（市）、上街区市容和环境卫生行政主管部门应当根据国家城市容貌标准，制定本地区城市容貌标准，报同级人民政府批准后实施。

第五十五条 本条例自2012年1月1日起施行。1997年12月26日郑州市第十届人民代表大会常务委员会第三十五次会议通过、1998年7月24日河南省第九届人民代表大会常务委员会第四次会议批准的《郑州市城市市容管理条例》，2005年4月28日郑州市第十二届人民代表大会常务委员会第十次会议通过、2005年9月30日河南省第十届人民代表大会常务委员会第十九次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市城市市容管理条例〉的决定》和1993年8月27日郑州市第九届人民代表大会常务委员会第三十四次会议通过、1993年12月21日河南省第八届人民代表大会常务委员会第五次会议批准的《郑州市城市环境卫生管理条例》，2003年6月27日郑州市第十一届人民代表大会常务委员会第三十八次会议通过、2003年8月2日河南省第十届人民代表大会常务委员会第四次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市城市环境卫生管理条例〉的决定》同时废止。