# 郑州市地方立法条例

2001年1月12日 郑州市第十一届人民代表大会第三次会议通过

2001年3月30日 河南省第九届人民代表大会常务委员会第二十一次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了规范地方立法活动，提高地方立法质量，保障和发展社会主义民主，推进依法治市进程，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和《中华人民共和国立法法》，结合本市实际，制定本条例。

第二条 本条例所称地方立法是指市人民代表大会及其常务委员会制定地方性法规的活动。

地方性法规的制定、修改和废止适用本条例。

第三条 地方立法坚持下列原则：

（一）遵循宪法的基本原则，坚持同改革、发展、稳定的重大决策紧密结合；

（二）依照法定的权限和程序，从国家整体利益出发，维护社会主义法制的统一和尊严，不得与宪法、法律、行政法规和河南省地方性法规相抵触；

（三）体现人民的意志，发扬社会主义民主，保障人民通过多种途径参与地方立法活动；

（四）从本市的具体情况及实际需要出发，突出地方特色；

（五）科学合理地规定公民、法人和其他组织的权利和义务、国家机关的权力和责任。

第四条 市人民代表大会及其常务委员会在审议地方性法规过程中实行统一审议制度。市人民代表大会法制委员会是统一审议地方性法规案的机构。

## 第二章　地方立法权限

第五条 市人民代表大会和市人民代表大会常务委员会行使地方立法权。

第六条 市人民代表大会及其常务委员会可以就下列事项制定地方性法规：

（一）为实施法律、行政法规和河南省地方性法规，需要由地方性法规作出具体规定的事项；

（二）属于本市行政区域内地方性事务需要制定地方性法规的事项；

（三）除《立法法》规定应由国家制定法律的事项外，国家尚未制定法律或行政法规的其他事项。

第七条 属于本市行政区域内的特别重大事项由市人民代表大会制定地方性法规。

第八条 除应当由市人民代表大会制定地方性法规的事项以外的其他事项，由市人民代表大会常务委员会制定地方性法规。

在市人民代表大会闭会期间，市人民代表大会常务委员会可以对市人民代表大会制定的地方性法规进行部分修改或补充，但不得与该地方性法规的基本原则相抵触。

第九条 市人民代表大会及其常务委员会通过的地方性法规，报请河南省人民代表大会常务委员会批准后施行。

## 第三章　市人民代表大会地方立法程序

第十条 市人民代表大会主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会可以向市人民代表大会提出地方性法规案，由主席团决定列入大会会议议程。

一个代表团或者十名以上代表联名，可以向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第十一条 向市人民代表大会提出的地方性法规案，在大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照本条例第四章规定的程序审议后，决定提请市人民代表大会审议，由常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

第十二条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的二十日前将地方性法规草案发给代表。

第十三条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问；根据代表团的要求，有关机关、组织应当派人介绍情况。

第十四条 列入市人民代表大会会议议程的地方性法规案，由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。

第十五条 列入市人民代表大会会议议程的地方性法规案，由法制委员会根据各代表团和有关专门委员会的审议意见，对地方性法规案进行统一审议，向主席团提出审议结果的报告和地方性法规草案修改稿，对重要的不同意见应当在报告中予以说明，经主席团会议审议通过后，印发会议。

第十六条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第十七条 地方性法规案在审议中有重大问题需进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第十八条 列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

第十九条 地方性法规草案修改稿经各代表团审议，由法制委员会根据各代表团的审议意见进行修改，提出地方性法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

第二十条 市人民代表大会通过的地方性法规由市人民代表大会常务委员会报经河南省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

## 第四章　市人民代表大会常务委员会地方立法程序

第二十一条 主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。

市人民政府、市人民代表大会各专门委员会可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程，或者先交有关专门委员会审议或常务委员会有关工作机构审查、提出报告，再决定列入常务委员会会议议程。主任会议认为该地方性法规案有重大问题需要进一步研究的，可以建议提案人修改完善后再向常务委员会提出。

常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否列入会议议程，或者先交有关专门委员会审议或常务委员会有关工作机构审查、提出报告，再决定是否列入常务委员会会议议程。不列入常务委员会会议议程的，应当向常务委员会会议报告或者向提案人说明。

专门委员会审议或常务委员会工作机构审查地方性法规案时，可以邀请提案人列席会议，发表意见。

第二十二条 由主任会议交有关专门委员会审议或常务委员会有关工作机构审查研究的地方性法规案，有关专门委员会或常务委员会工作机构应当就法规草案的必要性、可行性和主要问题进行论证，并提出草案修改意见，向主任会议报告。

主任会议决定将地方性法规案列入常务委员会会议议程后，有关的专门委员会或常务委员会工作机构应当将地方性法规案的修改意见印发常务委员会会议。

第二十三条 列入常务委员会会议议程的地方性法规案，除特殊情况外，应当在会议举行的七日前将法规草案发给常务委员会组成人员。

第二十四条 列入常务委员会会议议程的地方性法规案，除本条例第二十五条规定的情况外，应当经两次常务委员会会议审议后交付表决。

常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，由分组会议对地方性法规案进行审议。

常务委员会会议第二次审议地方性法规案，在全体会议上听取法制委员会关于地方性法规草案修改情况的汇报或审议结果的报告，由分组会议对法制委员会提出的地方性法规草案修改稿进行审议。

常务委员会审议地方性法规案时，根据需要，可以召开全体会议，对地方性法规案中的主要问题进行讨论。

第二十五条 列入常务委员会会议议程的地方性法规案，法规案涉及重大事项或者问题较多的，可以经三次常务委员会会议审议后再交付表决。经三次常务委员会会议审议交付表决的法规案，常务委员会第三次审议法规案时，在全体会议上听取法制委员会关于法规草案审议结果的报告，由分组会议对法制委员会提出的地方性法规草案修改稿进行审议。

部分修改的地方性法规案或特别急需的地方性法规案，各方面意见比较一致的，可以经一次常务委员会会议审议后即交付表决。

第二十六条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

常务委员会分组会议审议地方性法规案时，有关的专门委员会或常务委员会工作机构应当派人听取意见，回答询问；根据小组的要求，有关机关、组织应当派人介绍情况。

第二十七条 列入常务委员会会议议程的地方性法规案，由法制委员会根据常务委员会组成人员、有关专门委员会的审议意见或常务委员会工作机构的审查意见及各方面提出的意见，对地方性法规案进行统一审议，提出修改情况的汇报或审议结果的报告和地方性法规草案修改稿，对重要的不同意见应当在报告中予以说明。对有关的专门委员会或常务委员会工作机构的重要意见没有采纳的，应当反馈。

第二十八条 专门委员会审议地方性法规案时，应当召开全体会议审议。

第二十九条 有关的专门委员会审议或常务委员会工作机构审查地方性法规案时，可以邀请其他专门委员会的成员或常务委员会有关工作机构负责人列席会议，发表意见。根据需要，可以要求有关机关、组织派有关负责人说明情况。

第三十条 专门委员会、常务委员会工作机构对地方性法规草案的重要问题意见不一致时，应当向主任会议报告。

第三十一条 列入常务委员会会议议程的地方性法规案，有关的专门委员会和常务委员会工作机构应当听取各方面的意见。听取意见可以采取座谈会、论证会、听证会等多种形式。

列入常务委员会会议议程的地方性法规案，常务委员会法制工作机构应当将法规草案发送有关机关、组织和专家征求意见。

第三十二条 列入常务委员会会议议程的地方性法规案，涉及公民、法人和其他组织重要权益的，经主任会议决定，由常务委员会有关工作机构将地方性法规草案登报公布，征求意见。公民、法人和其他组织提出的意见送常务委员会有关工作机构。

第三十三条 列入常务委员会会议议程的地方性法规案，常务委员会有关工作机构应当及时收集整理分组审议的意见和各方面提出的意见以及其他有关资料，送法制委员会和有关的专门委员会，并根据需要，印发常务委员会会议。

第三十四条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第三十五条 地方性法规案经常务委员会三次会议审议后，仍有重大问题需要进一步研究的，由主任会议提出，经全体会议同意，可以暂不付表决，交法制委员会进一步审议。

列入常务委员会会议审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年的，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该地方性法规案终止审议。

第三十六条 地方性法规草案修改稿经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出法规草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会组成人员的过半数通过。

第三十七条 经一次常务委员会审议即交付表决的地方性法规案，在常务委员会会议审议后，常务委员会有关工作机构应当及时收集整理分组审议的意见，送法制委员会。法制委员会根据常务委员会组成人员的审议意见和各方面提出的意见进行修改，提出审议结果的报告和法规草案表决稿，由主任会议提请常务委员会全体会议表决。

第三十八条 市人民代表大会常务委员会通过的地方性法规，由常务委员会报经河南省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

## 第五章　地方性法规的解释、修改和废止

第三十九条 地方性法规的解释权属于市人民代表大会常务委员会。地方性法规有以下情况之一的，由市人民代表大会常务委员会解释，报请河南省人民代表大会常务委员会批准：

（一）地方性法规的规定需要进一步明确具体含义的；

（二）地方性法规制定后出现新的情况，需要明确适用法规依据的。

前款规定中，涉及国家法律、行政法规和河南省地方性法规条文的除外。

第四十条 市人民政府、市中级人民法院、市人民检察院、市人民代表大会各专门委员会和县（市、区）人民代表大会常务委员会，可以提请市人民代表大会常务委员会对地方性法规作出解释。

第四十一条 常务委员会法制工作机构研究拟订地方性法规解释草案，由主任会议提请常务委员会会议审议。

常务委员会法制工作机构研究拟订地方性法规解释草案时，应当邀请常务委员会有关工作机构负责人参加。

第四十二条 列入常务委员会会议议程的地方性法规解释草案，经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出法规解释草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会组成人员过半数通过。

第四十三条 常务委员会通过的地方性法规解释报经河南省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

地方性法规解释与地方性法规具有同等法律效力。

第四十四条 地方性法规的修改程序，依照本条例第三章、第四章、第六章有关规定执行。

市人民代表大会及其常务委员会通过的修改地方性法规的决定，常务委员会报经河南省人民代表大会常务委员会批准后，应当发布公告予以公布，并公布修改后的地方性法规文本。

第四十五条 地方性法规的废止，由市人民代表大会或者常务委员会决定，也可以在制定地方性法规中作出废止规定。

地方性法规的废止程序，依照本条例第三章、第四章、第六章有关规定执行。

废止地方性法规的决定，报经河南省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

## 第六章　其他规定

第四十六条 市人民代表大会各专门委员会或常务委员会工作机构、市人民政府、市中级人民法院、市人民检察院应当在本届市人民代表大会第一次会议以后的三个月内，提出本届内各年度提请制定法规项目的建议。

常务委员会法制工作机构应当在本届市人民代表大会第一次会议后六个月内根据各方面提出的意见和建议，研究拟订本届常务委员会地方立法规划草案；在每年十一月底，研究拟定出次年年度地方立法计划草案，提请主任会议决定，并报河南省人民代表大会常务委员会。

地方立法规划和年度立法计划应当认真组织实施。在实施过程中，如果确实需要调整或变更的，有关机关、组织应当提出书面报告，由常务委员会法制工作机构提出意见，报主任会议决定。

第四十七条 有权提出地方性法规案的机关、机构和市人民代表大会代表或常务委员会组成人员，可以组织起草地方性法规草案。

市人民代表大会有关专门委员会或常务委员会有关工作机构，应当提前介入地方性法规草案的调研起草工作。

第四十八条 提出地方性法规案，应当附有该法规草案文本、法规草案说明、制定该法规的依据及其他有关资料。地方性法规草案的说明应当包括制定该法规的必要性、法律法规依据和法规草案主要内容。

市人民政府向市人民代表大会常务委员会提出的地方性法规草案说明，还应包括对该法规涉及有关部门的权限、职责及有关重大问题的协调处理情况。

第四十九条 向市人民代表大会及其常务委员会提出的地方性法规案，在列入会议议程前，提案人有权撤回。

第五十条 市人民代表大会及其常务委员会审议地方性法规案、法制委员会统一审议地方性法规案，主要就下列内容进行审议：

（一）是否与宪法、法律、行政法规和河南省地方性法规相抵触；

（二）是否和本市的地方性法规相衔接；

（三）是否符合本市具体情况和实际需要；

（四）规定公民、法人和其他组织的权利和义务、国家机关的权力和责任是否科学合理；

（五）是否具有可行性和可操作性；

（六）法规草案体例、结构、法律用语是否准确和规范。

第五十一条 交付市人民代表大会及其常务委员会全体会议表决未获通过的地方性法规案，提案人认为必须制定该地方性法规的，可以依照本条例规定的程序重新提出，由主席团、主任会议决定是否列入会议议程；其中，未获市人民代表大会通过的地方性法规案，应当提请市人民代表大会审议决定。

第五十二条 地方性法规应当明确规定施行日期。

第五十三条 市人民代表大会常务委员会公布地方性法规的公告应当载明制定和批准机关以及通过、批准和施行日期。

地方性法规应当在市人民代表大会常务委员会公报和《郑州晚报》上刊登。在市人民代表大会常务委员会公报上刊登的地方性法规文本为标准文本。

郑州晚报社应当在接到市人民代表大会常务委员会公告和地方性法规文本之日起七日内在《郑州晚报》上全文刊登。

第五十四条 地方性法规根据内容需要，可分章、节、条、款、项、目。章、节、条的序号用中文数字依次表述，款不编序号，项的序号用中文数字加括号依次表述，目的序号用阿拉伯数字依次表述。

地方性法规标题的题注应当载明制定和批准机关、通过和批准日期。

第五十五条 常务委员会法制工作机构可以对有关地方性法规具体问题的书面询问进行研究，提出答复意见，经主任会议同意后，予以答复，并报河南省人民代表大会常务委员会备案。

第五十六条 常务委员会法制工作机构负责本市地方性法规的汇编、释义和译本的审定。

第五十七条 地方性法规规定由市人民政府制定实施细则的，应当在法规公布之日起六个月内制定并公布施行。

市人民政府规章应当在公布之日起三十日内，报市人民代表大会常务委员会备案；并依照法律、法规规定向有关国家机关备案。

市人民代表大会常务委员会有权撤销市人民政府制定的不适当的规章。

## 第七章　附则

第五十八条 本条例自2001年5月1日起施行。