# 郑州市生态林管理条例

2007年8月30日 郑州市第十二届人民代表大会常务委员会第三十次会议通过

2007年12月3日 河南省第十届人民代表大会常务委员会第三十四次会议批准

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强生态林的管理，保护和改善城市生态环境，根据《中华人民共和国森林法》、《中华人民共和国森林法实施条例》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 本条例所称生态林，是指在批准的森林生态城总体规划范围内，以改善和保护城市生态功能为目的的森林、林木和林地。

第三条 本市行政区域内生态林的规划、建设、保护和管理，适用本条例。

森林生态城规划范围内铁路、公路、防洪工程的护路林、护岸林和城镇林木的管理，按照有关法律、法规的规定执行。

第四条 生态林的规划、建设、保护和管理应当与城市总体规划和土地利用总体规划相协调，突出生态效益和社会效益。

生态林的规划、建设应当与调整农村产业结构、发展农村经济、防治水土流失和防沙治沙相结合。

第五条 市、县（市、区）人民政府应当将生态林的建设、保护和管理纳入国民经济和社会发展中长期规划及年度计划，保障财政投入，实行统一规划、分级管理、分类管护。

市、县（市、区）人民政府应当建立生态林管理任期目标责任制。

第六条 市林业行政主管部门负责本市生态林的规划、建设、保护和管理工作。

生态林所在地的县（市、区）林业行政主管部门按照本条例规定，负责本行政区域内生态林的建设、保护和管理工作。

国土资源、发展改革、规划、财政、城市园林绿化、农业、水利、环境保护、交通等有关部门和生态林所在地的乡（镇）人民政府、街道办事处应当在各自职责范围内，共同做好生态林的规划、建设、保护和管理工作。

第七条 任何单位和个人都有保护生态林的义务，有权制止、举报损害生态林的行为。

在生态林规划、建设、保护和管理中做出突出贡献的单位和个人，由市、县（市、区）人民政府给予表彰或者奖励。

## 第二章  规划建设

第八条 市林业行政主管部门应当会同市发展改革、财政、国土资源、农业、规划等有关部门和有关县（市、区）人民政府，依据森林生态城总体规划编制森林生态城控制性详细规划并制定生态林年度建设计划，经市人民政府批准后，由市林业行政主管部门和相关县（市、区）人民政府组织实施。

第九条 市林业行政主管部门和相关县（市、区）人民政府应当按照生态林年度建设计划确定的面积、地点、树种、成活率、时间等要求组织造林。

第十条 生态林建设用地可以采取依法征用、承包经营、土地承包经营权流转等方式取得，但不得占用基本农田。

生态林建设用地用途需要调整的，由市、县（市、区）人民政府依法办理土地变更登记手续。

第十一条 农村居民可以在森林生态城规划范围内的承包土地上营造生态林，也可以采取将土地承包经营权通过转包、出租、互换、转让或者其他方式流转给其他单位和个人营造生态林。

单位和个人按照规定在承包的土地上营造的生态林，由市或者县（市、区）林业行政主管部门审核后报同级人民政府核发林权证。

因土地调整需要变更林木所有权的，实行树随地走、合理补偿的办法，由当事人协商解决；协商不成的，由村民委员会协调解决。但不得擅自砍伐林木。

第十二条 承包农村土地按照生态林年度建设计划营造生态林的，市、县（市、区）人民政府应当给予造林补助；具体补助办法由市人民政府制定。

林业行政主管部门应当对承包农村土地造林给予指导。

第十三条 通过租赁、入股等方式取得农村土地承包经营权营造生态林的，应当按照平等、自愿、协商、有偿的原则，征得承包方同意，并与承包方签订书面合同。

第十四条 租赁农村土地承包经营权造林的，承租人可以与承包方签订合同，也可以与承包方委托的农村集体经济组织或者村民委员会签订合同。但农村集体经济组织和村民委员会不得强制承包方委托。

土地承包经营权租赁合同应当包括土地面积、租赁期限、租赁费标准和支付方式、双方的权利和义务及违约责任等内容。

租赁土地承包经营权营造的生态林，其林木所有权归承租人所有，合同另有约定的除外。

第十五条 农村土地承包方可以采取将土地承包经营权入股等方式合作造林。合作造林的，承包方之间应当签订合同，明确合作期限、林权归属、双方的权利和义务及违约责任等内容。

第十六条 生态林建设应当保留原生植被，以高大乔木、乡土树种、常绿树种为主，营造多树种、多层次的混交林。

第十七条 政府投资的生态林工程项目的设计、施工和监理，应当按照有关规定实行招标、投标。

政府投资的生态林工程项目的设计、施工单位应当按照有关技术标准进行设计、施工。

政府投资的生态林工程项目竣工后，由林业行政主管部门会同发展改革、财政等有关部门按照有关规定组织验收。营造生态林栽植的树木成活率应当达到百分之八十五以上。

第十八条 营造生态林所用种苗的生产单位应当保证种苗质量。销售、供应的种苗应当经市或者县（市、区）林业部门检验合格，并附具标签、质量检验合格证和检疫合格证。

第十九条 鼓励社会各界投资建设、保护生态林。

投资建设生态林的，拥有该森林或者林木的冠名权和旅游开发、休闲娱乐等经营活动的优先开发权，并可以按照市人民政府规定享受优惠政策。

第二十条 生态林林木的所有权和林地使用权可以依法转让、出租、抵押、作价入股或者作为合资、合作经营林木的出资、合作条件；但不得将林地改变为非林地。

## 第三章  保护管理

第二十一条 生态林的保护按照生态区位、功能等级、项目类型实行分类管护，按照林木权属落实管护责任。

生态林林木的所有权人为管护责任人。

第二十二条 管护责任人应当建立并落实防火、防盗、防病虫害等管护制度和定期巡查制度，配备必要的设施，做好生态林的日常管护工作。

管护责任人应当按照市林业行政主管部门制定的生态林管护规范，做好林木管护工作。

管护责任人可以通过招标等方式选择专业化管护单位实施管护。

第二十三条 生态林所在地的乡（镇）人民政府、街道办事处和村民委员会应当建立生态林管护组织，明确管护人员，督促管护责任人做好生态林的日常管护工作。

村民委员会应当组织村民制定护林公约，并督促落实。

第二十四条 市、县（市、区）林业行政主管部门按照森林防火的要求，建立生态林防火队伍，完善火情监测网络，落实生态林防火措施。发现火情，应当及时组织扑救，并报告同级人民政府。

任何单位和个人发现生态林火情，均应当及时向当地人民政府或者林业行政主管部门报告。

第二十五条 市、县（市、区）林业行政主管部门应当建立生态林病虫害测报网络，加强病虫害的预测预报和森林植物检疫工作，控制病虫害的传播和蔓延。

市、县（市、区）林业行政主管部门应当按照《森林病虫害防治条例》的规定，组织生态林管护责任人做好森林病虫害防治工作。发现森林病虫害的，管护责任人应当及时除治，防止蔓延，并及时向当地森林病虫害防治检疫机构报告。

发生大面积森林病虫害时，当地人民政府应当及时组织除治。

第二十六条 市、县（市、区）林业行政主管部门应当按照生态林工程类别设置明显的保护标志和警示牌。

禁止破坏、移动、拆除保护标志和警示牌。

第二十七条 生态林范围内禁止下列行为：

（一）无证采伐、移植林木；

（二）擅自开矿、采石、挖砂、取土、采种；

（三）擅自设置户外广告设施；

（四）砍柴、放牧；

（五）焚纸、烧香、燃放烟花爆竹、焚烧秸秆、烧荒或者野炊；

（六）狩猎、乱挖滥采野生植物；

（七）排放污水、倾倒废弃物；

（八）使用剧毒和高残留农药；

（九）毁坏森林防火设施、管护配套设施；

（十）其他毁坏林地和林木的行为。

第二十八条 严格控制占用、征收、征用生态林林地。确需占用、征收、征用林地的，应当依法办理批准手续。

经批准占用、征收、征用林地的，应当支付林木补偿费、林地补偿费、安置补助费和政府用于营造该林地林木的投入，并按照国家规定同类林地标准的二倍缴纳森林植被恢复费。

第二十九条 生态林规划范围内不得新建、改建、扩建煤矿、采石场等影响生态林的建设项目。

本条例实施前经依法批准已建成的项目，影响林木生长的，应当限期治理；确需拆除或者搬迁的，应当按照有关规定给予相应补偿。

第三十条 生态林林木只准进行抚育和更新性质采伐。采伐生态林林木的，应当按照《中华人民共和国森林法》和《中华人民共和国森林法实施条例》规定的条件和程序办理林木采伐许可证。

采伐风倒木和病死、枯死的林木，由市或者县（市、区）林业行政主管部门按照规定的权限审批。

移植生态林范围内的林木，按照采伐林木的规定办理审批手续；未经批准移植林木的，按照无证采伐处理。

第三十一条 生态林内的自然环境和森林资源，在符合开发利用规划的前提下，可以进行旅游开发、休闲娱乐等经营活动。

生态林内的自然环境和森林资源的开发利用规划由市林业行政主管部门会同旅游、规划等行政部门编制。

进行旅游开发、休闲娱乐等经营活动的，由市林业行政主管部门出具审查意见后报市人民政府批准。

## 第四章  经费保障

第三十二条 生态林建设、保护资金由市、县（市、区）人民政府筹措。

生态林建设、保护资金来源包括：

（一）市、县（市、区）人民政府安排的财政预算资金；

（二）国家、省财政拨付的专项资金；

（三）国家政策性贷款；

（四）国家允许的其他方式筹集的资金。

鼓励单位和个人以投资、捐资、认养等方式参与生态林建设和保护。

第三十三条 生态林建设、保护资金主要用于:

（一）营造生态林的直接支出；

（二）承包农村土地造林的补助经费；

（三）林业行政主管部门租赁土地承包经营权造林的租金和管护经费；

（四）森林防火、病虫害防治等森林资源保护经费；

（五）市人民政府规定的其他与生态林建设、保护有关的用途。

第三十四条 生态林建设保护资金实行专款专用，单独核算。任何单位和个人不得挤占、截留、挪用。

财政、审计部门应当加强对生态林建设保护资金使用的监督、检查，确保资金的合理有效利用。

## 第五章  法律责任

第三十五条 市林业行政主管部门和有关县（市、区）人民政府未按照生态林年度建设计划完成造林任务的，由市人民政府责令限期纠正，并按照相关规定追究有关责任人的行政责任。

第三十六条 违反本条例规定，有下列行为之一的，由市或者县（市、区）林业行政主管部门责令限期恢复原状或者赔偿损失，并处以五百元以上二千元以下罚款：

（一）违反第二十六条第二款规定的；

（二）有第二十七条第九项行为的。

第三十七条 违反本条例规定，有下列行为之一的，由市或者县（市、区）林业行政主管部门按照下列规定处罚：

（一）有第二十七条第二项行为，致使林木毁坏的，除依法赔偿损失外，责令补种毁坏株数三倍的树木，并可以处以毁坏林木价值三倍以上五倍以下的罚款；

（二）有第二十七条第三项行为的，责令限期拆除，并处以三千元以上一万元以下罚款；

（三）有第二十七条第四项行为，致使林木毁坏的，除依法赔偿损失外，责令补种毁坏株数三倍的树木，并可以处以毁坏林木价值三倍的罚款。

第三十八条 违反本条例规定，有下列行为之一的，由市或者县（市、区）林业行政主管部门责令限期恢复原状，并按照占用林地面积每平方米三十元处以罚款：

（一）违反第二十八条第一款规定，非法占用生态林林地的；

（二）违反第二十九条第一款规定的。

第三十九条 违反本条例规定未经批准从事旅游开发、休闲娱乐等经营活动的，由市或者县（市、区）林业行政主管部门责令限期改正；逾期拒不改正的，由有关部门依法采取强制措施。

第四十条 违反本条例规定的行为，触犯其他法律、法规的，由有关部门按照有关法律、法规进行处罚。

第四十一条 市、县（市、区）林业行政主管部门在行政执法活动中，涉及林木价值认定的，应当委托具有相应森林资源资产评估资质的单位评估。

第四十二条 市、县（市、区）林业行政主管部门和其他有关部门的工作人员在生态林管理工作中，有下列行为之一的，由其所在单位或者有管理权限的部门，依法给予行政处分；构成犯罪的，依法追究其刑事责任：

（一）挤占、截留、挪用生态林建设、保护资金的；

（二）不按照规定发放承包土地造林补助的；

（三）违反规定发放林木采伐许可证的；

（四）违反规定批准占用或者征收、征用林地的；

（五）对发现的违法行为不及时查处或者违法实施行政处罚的；

（六）不依法履行森林防火、病虫害防治等职责的；

（七）有其他滥用职权、玩忽职守、徇私舞弊行为的。

## 第六章  附则

第四十三条 本条例自2008年1月1日起施行。