# 郑州市专利促进和保护条例

2009年6月25日 郑州市第十三届人民代表大会常务委员会第三次会议通过

2009年7月31日 河南省第十一届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

第一条 为激励发明创造，推动专利实施，加强专利保护，促进科学技术进步和经济社会发展，根据《中华人民共和国专利法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的专利促进和保护工作，适用本条例。

第三条 专利促进和保护工作遵循激励创造、有效运用、依法保护、完善服务的原则。

第四条 市、县（市）、区人民政府应当将专利促进和保护工作纳入国民经济和社会发展中长期规划及年度计划，加强专利管理和服务人才队伍建设，建立专利评价体系和审查机制，及时协调处理专利管理中的重大问题。

第五条 市、县（市）、区管理专利工作的部门负责本行政区域内的专利促进和保护工作。

发展改革、科技、财政、国有资产管理、人事、编制、公安、教育等部门，按照各自职责做好相关的专利促进和保护工作。

第六条 市、县（市）、区管理专利工作的部门和有关单位应当加强专利政策法规宣传和专利知识培训工作，提高全社会的专利意识；鼓励学校开展专利知识教育。

第七条 市、县（市）、区人民政府应当设立专利专项资金，加大对专利促进和保护工作的财政支持力度。

专利专项资金用于：

（一）专利申请、专利技术实施和转化的资助；

（二）专利维权援助和预警机制建设；

（三）专利示范培优工程建设；

（四）专利信息服务平台和政策法规建设；

（五）专利宣传培训与人才培养；

（六）专利交流合作与专利战略研究；

（七）与专利促进和保护相关的其他工作。

专利专项资金的具体管理办法，由财政和管理专利工作的部门共同制定，报同级人民政府批准后实施。

第八条 市人民政府设立专利奖，对进行发明创造并在本市实施，为促进经济和社会发展做出突出贡献的专利权人予以奖励。

第九条 鼓励企事业单位制订专利战略和专利技术标准化战略，掌握以国家战略需求为导向的核心技术的专利，加强专利实施推广工作；鼓励个人进行发明创造、申请专利。

第十条 扶持生产、研发和技术改造项目的财政资金，在同等条件下优先扶持在本市实施转化的自主专利项目以及可能产生自主专利技术的项目。

财政资金扶持的可能产生专利的生产、研发和技术改造项目，可以通过招投标方式确定。有关部门应当明确要求项目承担单位在计划任务书或者合同书中承诺申请专利。项目完成后未按计划任务书或者合同书的要求申请专利的，有关部门不予验收，三年内对该项目承担单位不再予以扶持。

在政府采购中，相同条件下应当优先采购具有自主专利技术的产品。

第十一条 管理专利工作的部门应当加强对企事业单位专利工作的指导，协助企事业单位建立专利制度，鼓励其申请国外专利，组织和推进重大专利技术的推广实施。

第十二条 管理专利工作的部门应当建立专利信息网络、专利研究开发、专利技术交易等公共服务平台，为社会提供专利政策法规、政务服务、预警发布、案件举报、技术交易等专利信息服务，促进专利技术的开发和利用。

第十三条 推荐、认定、考核和复查反映创新能力的荣誉称号，应当把是否拥有自主专利、是否制定并实施专利制度作为主要条件之一；授予或者推荐授予技术、产品荣誉称号，应当重点审查其是否具有自主专利。

第十四条 发明专利产生显著经济社会效益的，可以作为发明人优先或者破格申报有关专业技术职务任职资格的依据。

第十五条 政府各有关部门应当鼓励专利技术的实施与转化。对具有竞争力的核心专利项目，应当优先立项、重点扶持。

第十六条 企事业单位在研究开发、技术改造等工作中，应当进行专利信息跟踪，建立与专利有关的研究开发工作档案；对符合条件、需要申请专利的发明创造，应当及时申请专利。

企事业单位应鼓励、支持员工进行发明创造，及时兑现奖酬；不得压制员工的非职务发明创造申请专利。

第十七条 市人民政府应当建立专利保护维权援助机制，保护专利权人、发明人、设计人及其他利害关系人的合法利益，解决涉及专利的行业性或者区域性经济安全问题，提供专利维权服务。

第十八条 管理专利工作的部门在处理专利侵权纠纷过程中，可以根据当事人的申请或者案情的需要，依法委托鉴定机构进行鉴定。

第十九条 管理专利工作的部门或者人民法院作出认定侵权成立的处理决定或者判决之后，侵权人就同一专利权再次作出相同类型的侵权行为，专利权人或者利害关系人请求处理的，管理专利工作的部门可以依法直接作出责令立即停止侵权的决定。

第二十条 举办展览会、展示会、推广会、交易会、招投标会、拍卖会等，管理专利工作的部门应当加强对参会专利产品或技术的监督管理。主办单位收到专利投诉的，应当及时移交管理专利工作的部门处理，并协助做好专利保护工作。

第二十一条 专利中介服务机构应当依法开展专利的申报、咨询、查询、诉讼、维权援助等服务，接受管理专利工作的部门的指导和监督。

专利中介服务机构不得出具虚假的专利检索、专利信息咨询等报告。

第二十二条 专利中介服务机构出具虚假专利检索、专利信息咨询报告的，由管理专利工作的部门没收违法所得，并处违法所得一倍以上三倍以下罚款；没有违法所得的，处以五千元以上二万元以下罚款。

第二十三条 管理专利工作的部门及其工作人员有下列行为之一的，由其所在单位或者有管理权的部门对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）从事专利经营活动的；

（二）索取、收受贿赂的；

（三）包庇或者放纵假冒专利行为的；

（四）泄露举报假冒专利行为的举报人情况和举报内容的；

（五）其他滥用职权、玩忽职守、徇私舞弊的。

第二十四条 本条例自2009年10月1日起施行。