# 郑州市集会游行示威规定

1990年2月24日 郑州市第九届人民代表大会常务委员会第七次会议通过

1990年4月12日 河南省第七届人民代表大会常务委员会第十五次会议批准

2004年10月29日 郑州市第十二届人民代表大会常务委员会第六次会议通过

2005年1月14日 河南省第十届人民代表大会常务委员会第十三次会议批准的《郑州市人民代表大会常务委员会关于修改＜郑州市集会游行示威规定＞的决定》第一次修正

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了保障公民依法行使集会、游行、示威的权利，维护省会的社会安定和公共秩序，保证《中华人民共和国集会游行示威法》在本行政区的实施，制定本规定。

第二条 凡在本市行政区域内的公共道路、露天公共场所举行的集会、游行、示威，必须遵守《中华人民共和国集会游行示威法》和本规定。

文娱、体育活动，正常的宗教活动，传统的民间习俗活动，不适用本规定。

第三条 本市各级人民政府应当依法保障公民行使集会、游行、示威的权利。

第四条 公民在行使集会、游行、示威的权利的时候，必须遵守宪法和法律，不得反对宪法所确定的基本原则，不得损害国家的、社会的、集体的利益和其他公民的合法的自由和权利。

第五条 集会、游行、示威应当和平进行，不得使用暴力或者煽动使用暴力。

第六条 本市集会、游行、示威的主管机关，是集会、游行、示威举行地的区公安局、县（市）公安局；游行、示威路线经过本市两个以上区、县（市）的，主管机关为市公安局。

## 第二章  集会游行示威的申请和许可

第七条 公民在本市举行集会、游行、示威，必须向主管机关提出申请并获得许可。《中华人民共和国集会游行示威法》规定不需申请的除外。

第八条 举行集会、游行、示威必须有负责人，有两名以上负责人的，应确定一人为主要负责人。

下列人员不得担任集会、游行、示威的负责人：

（一）未年满十八周岁和虽已年满十八周岁，但不具有完全行为能力的；

（二）被依法限制人身自由的。

第九条 申请举行集会、游行、示威，其负责人必须持本人身份证或者其他有效身份证明，在集会、游行、示威举行日期的五日前向主管机关递交申请书，并填写《集会游行示威申请表》。

以口头、信件、电报、电话等其他方式提出申请的，主管机关不予受理。

第十条 集会游行示威申请书应当载明下列事项：

（一）集会、游行、示威的目的、方式；

（二）集会、游行、示威的开始和结束时间、集合地点、解散地点及途经路线；

（三）参加集会、游行、示威的人数和人员构成；

（四）集会、游行、示威使用的标语、口号及其他宣传内容；

（五）集会、游行、示威使用的车辆及其牌照号码、音响设备及其他器材的种类和数量；

（六）负责人的姓名、职业、工作单位、住址、联系地址和电话号码；

（七）需要说明的其他事项。

以国家机关、社会团体、企业事业组织的名义申请组织或者参加集会、游行、示威的，必须经本单位负责人批准。申请书除载明前款规定的事项外，还必须经本单位负责人签名，并加盖公章。

第十一条 主管机关接到集会游行示威申请书后，应当在申请举行日期的二日前，将许可或者不许可的决定书面通知其负责人。不许可的，应当说明理由。逾期不通知的，视为许可。

申请集会、游行、示威的负责人接到主管机关的通知后，应当签字；拒绝签字的，经见证人签名，视为主管机关已经通知。由于其负责人的原因，致使主管机关无法通知的，经见证人签名，视为撤回申请。

第十二条 确因突然发生的事件临时要求举行集会、游行、示威的，其负责人或者有关人员应当立即报告主管机关，主管机关接到报告后，应当立即审查决定许可或者不许可。

第十三条 申请举行集会、游行、示威要求解决具体问题的，主管机关可以通知有关机关或者单位，同集会、游行、示威的负责人协商解决问题；并可将申请举行日期推迟五日。

有关机关或者单位在接到主管机关的通知后，应当认真负责地同申请集会、游行、示威的负责人进行协商，并在推迟日期的三日前将协商结果书面报告主管机关。

第十四条 申请举行的集会、游行、示威，有下列情形之一的，主管机关在决定许可时或者决定许可后，可以变更举行集会、游行、示威的时间、地点、路线，并及时通知其负责人：

（一）在交通拥挤路段的交通高峰时间内；

（二）同一时间、地点、路线已有他人申请并已获得许可的；

（三）与重要外事活动、大型文娱、体育等活动在时间、地点、路线相冲突的；

（四）其地点或者途经路线因建设施工禁止通行的；

（五）其地点或者途经路线正在发生传染病疫情的；

（六）有影响集会、游行、示威顺利进行或者严重影响交通秩序和社会秩序其他情况的。

第十五条 申请举行的集会、游行、示威，有下列情形之一的，不予许可：

（一）反对宪法所确定的基本原则的；

（二）危害国家统一、主权和领土完整的；

（三）煽动民族分裂的；

（四）有充分根据认定申请举行的集会、游行、示威将直接危害公共安全或者严重破坏社会秩序的。

第十六条 申请集会、游行、示威的负责人对主管机关不许可决定不服的，可自接到决定通知书之日起三日内，向作出不许可决定的主管机关的同级人民政府申请复议。人民政府应当自接到申请复议书之日起三日内作出决定。

第十七条 集会、游行、示威的负责人在提出申请后，接到主管机关通知前，可以撤回申请；接到主管机关许可的通知后，决定不举行集会、游行、示威的，应当及时告知主管机关，参加人已经集合的，应当负责解散。

第十八条 非本市市区常住户口和未办理本市市区暂住户口证的公民，不得在本市市区发动、组织、参加市区公民的集会、游行、示威。

第十九条 申请举行的集会、游行、示威，需报市人民政府批准的，由市公安局呈报；需报省人民政府批准的，由市公安局报市人民政府，再由市人民政府呈报。

第二十条 国家机关工作人员不得组织或者参加违背有关法律、法规规定的国家机关工作人员职责、义务的集会、游行、示威。

## 第三章　集会游行示威的举行

第二十一条 对依法举行的集会、游行、示威，主管机关应当派出人民警察维持交通秩序，保障集会、游行、示威的顺利进行。遇到下列情形之一的，人民警察应当依法采取有效措施以制止：

（一）以暴力、威胁等手段扰乱集会、游行、示威的；

（二）聚众冲击集会、游行、示威的；

（三）侮辱、诽谤参加集会、游行、示威人员的；

（四）以其他方式非法干扰集会、游行、示威正常进行的。

第二十二条 为了保障依法举行的游行的行进，负责维持交通秩序的人民警察可以临时变通执行交通规则的有关规定：

（一）遇有禁止通行的信号时，可以允许游行队伍快速通过；

（二）游行队伍横列可以超过二人，但总宽度不得超过车行道的一半；

（三）人民警察认为可以变通执行的其他交通规则。

对集会地点和游行经过的个别地段，必要时主管机关可以决定实行交通管制。实行交通管制的地段，禁止机动车辆通行，非机动车辆和行人经人民警察许可可以通行。

第二十三条 游行队伍在行进中遇有下列情形之一，不能按照许可的路线行进时，人民警察现场负责人有权决定改变游行队伍的行进路线，并及时通知游行的负责人：

（一）发生重大交通事故造成交通阻塞尚未排除的；

（二）发生火灾事故的；

（三）发生重大治安、刑事案件，正在勘查现场、设卡堵截、追捕案犯的；

（四）其他不可预料的情况。

第二十四条 集会、游行、示威在下列机关和单位所在地举行或者经过的，公安机关可以在附近设置金黄色标志的临时警戒线，未经人民警察现场负责人许可，不得逾越。

（一）省、市、县（市、区）的中国共产党委员会、人大常委会、人民政府、政治协商委员会、人民法院、人民检察院；

（二）当地军事机关；

（三）广播电台、电视台等重要新闻单位；

（四）关系国计民生的供水、供电、供气、通讯、金融等部门的要害部位；

（五）省人民政府规定的其他机关和单位。

集会、游行、示威人员需要到前款所列机关表达意愿的，经人民警察现场负责人许可，可以选派一至五人进入临时警戒线。

第二十五条 在国宾下榻处、重要军事设施和飞机场、火车站的周边距离十米至三百米内不得举行集会、游行、示威，经省人民政府批准的除外。

前款所列场所的具体周边距离，按省人民政府的规定执行。

第二十六条 在下列地点禁止举行集会，禁止游行、示威队伍停留：

（一）交叉路口、铁路道口、桥梁、隧道；

（二）电车、汽车停车站，消防队门前、医院门前；

（三）商业繁华路段。

第二十七条 举行集会、游行、示威的时间限于六时至二十二时，经当地人民政府决定或者批准的除外。

第二十八条 参加集会、游行、示威的人员必须遵守国家法律、法规，不得有下列行为：

（一）进行犯罪活动或者煽动他人犯罪；

（二）投掷危及人身安全的物品；

（三）携带武器、管制刀具和爆炸物；

（四）拦截车辆，设置路障，破坏交通工具和交通设施；

（五）发表、呼喊、散发与许可内容不相符的演说、口号、传单和举持与许可内容不相符的旗帜、横幅、标语牌；

（六）沿途刻画、涂写或张贴标语；

（七）侵占或者损毁园林、绿地及其他公共设施和公私财物；

（八）诽谤、侮辱他人或者造谣滋事；

（九）聚众冲击党政军领导机关和司法机关，干扰其公务活动、外事活动和审判活动。

第二十九条 参加集会、游行、示威应坚持自愿的原则。任何人不得胁迫、欺骗他人参加或者阻拦他人中途退出违背本人意愿的集会、游行、示威。

第三十条 集会、游行、示威的负责人，应当保证集会、游行、示威按照主管机关许可的事项进行，随时保持与人民警察现场负责人的联系，并应指定不少于参加集会、游行、示威总人数十分之一的人员，协助人民警察维持秩序，严格防止其他人加入。

集会、游行、示威的负责人和维持秩序的人员应分别佩带明显标志，标志样品应在举行集会、游行、示威的前一日送主管机关备案。

第三十一条 举行集会、游行、示威，有下列情形之一的，人民警察应予以制止：

（一）未依法申请或者申请未获得许可的；

（二）未按照主管机关许可的目的、方式、标语、口号、起止时间、地点、路线进行的；

（三）在进行中出现危害公共安全或者严重破坏社会秩序情况的。

有前款所列情形之一，不听制止的，人民警察现场负责人有权命令解散，拒不解散的，人民警察现场负责人有权依照国家有关规定，决定采取必要手段强行驱散，对拒不服从的人员强行带离现场或者立即予以拘留。

参加集会、游行、示威人员违反本规定第二十四条、第二十五条的规定，或者有其他违法犯罪行为的，人民警察可以将其强行带离现场或者立即予以拘留。

## 第四章　法律责任

第三十二条 对违反《中华人民共和国集会游行示威法》和本规定的，集会、游行、示威负责人或者直接责任人员应当承担法律责任。

第三十三条 举行集会、游行、示威，违反治安管理处罚法的，依照治安管理处罚法予以处罚；触犯刑法的，依照刑法追究刑事责任；违反《中华人民共和国集会游行示威法》和其他法规有关规定的，依照所违反的法律、法规追究法律责任。

第三十四条 在举行集会、游行、示威过程中，破坏公私财物或者侵害他人身体造成伤亡的，除依照刑法或者治安管理处罚法的有关规定可以予以处罚外，还应当依法承担赔偿责任。

## 第五章　附则

第三十五条 外国人在本市行政区域内举行集会、游行、示威，适用本规定。

外国人未经主管机关批准，不得参加本市公民举行的集会、游行、示威。

第三十六条 本规定与国家法律、法规和河南省人大常务委员会制定的地方性法规相抵触的，依照国家法律、法规和省制定的地方性法规执行。

第三十七条 本规定自公布之日起施行。1986年12月31日郑州市第八届人民代表大会常务委员会第十六次会议通过的《郑州市关于游行示威的暂行规定》同时废止。