# 郑州市政府投资项目管理条例

2002年10月31日 郑州市第十一届人民代表大会常务委员会第三十一次会议通过

2003年3月28日 河南省第十届人民代表大会常务委员会第二次会议批准

2018年10月26日 郑州市第十五届人民代表大会常务委员会第一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《关于修改〈郑州市政府投资项目管理条例〉的决定》修正

<!-- INFO END -->

第一条 为加强政府投资项目管理，规范政府投资项目的决策、实施和监督，提高政府投资效益，根据有关法律、法规规定，结合本市实际情况，制定本条例。

第二条 本条例所称政府投资项目是指使用市本级政府财政性资金所进行的固定资产投资建设项目。

第三条 市发展和改革部门是本市投资主管部门，负责市政府投资项目计划的编制，并对实施情况进行监督、协调、指导。

市财政部门负责政府投资项目的工程预算核定、资金拨付与监管。

其他有关部门应当在各自职责范围内协同做好政府投资项目的监督管理工作。

第四条 政府投资应当重点投向基础性和公益性项目。

政府投资项目计划应当依据本市国民经济和社会发展计划编制，并严格按照经批准的政府投资项目计划实施，坚持以概算控制预算、预算控制决算。

政府投资项目的实施应当严格执行国家规定的基本建设程序。

项目立项

第五条 政府投资项目申请立项时，有关部门或者单位应当向市投资主管部门提交项目建议书。

项目建议书应当包括下列内容：

（一）项目建设的必要性和依据；

（二）拟建地点、拟建规模、拟建内容、投资匡算和资金筹措；

（三）经济效益和社会效益的初步分析；

（四）其他需要说明的事项。

第六条 项目建议书经批准后，有关部门或者单位应当自行或者委托具有相应资质的单位进行项目的可行性研究，编制可行性研究报告。

可行性研究报告应当包括下列内容：

（一）项目建设的必要性；

（二）建设规模和方案；

（三）技术上的可行性和经济上的合理性；

（四）工程选址及外部配套条件；

（五）总投资估算及资金筹措；

（六）效益及环境影响评价；

（七）其他需要论证的事项。

第七条 可行性研究报告编制完成后，有关部门或者单位应当报市投资主管部门审批。

可行性研究报告报批时，应当同时附具下列材料：

（一）城乡规划部门的选址意见书；

（二）依法实行项目法人责任制的，提交项目法人组建方案；

（三）项目招标、发包初步方案；

（四）法律、法规规定的其他材料。

第八条 可行性研究报告批准后，建设单位应当委托具有相应资质的设计单位依照经批准的可行性研究报告编制初步设计。

初步设计的项目总概算应当包括项目建设所需的全部费用。

第九条 初步设计编制完成后，建设单位应当报市投资主管部门审批。

项目总概算超过审批可行性研究报告时批准的总投资的百分之十以上的，建设单位应当重新报批可行性研究报告。

第十条 对总投资五千万元以上的项目，应当审批项目建议书、可行性研究报告和初步设计。其中对经批准的国民经济和社会发展规划、专项规划、区域规划中已经明确的项目，部分改扩建项目以及建设内容单一、技术方案简单的项目，可以不审批项目建议书。

对总投资不足五千万元项目的审批，按照省、市人民政府有关规定执行。

第十一条 市投资主管部门审批政府投资项目以及开展项目后评价工作时，应当按照国家规定进行评估，评估费用纳入年度政府投资计划。

对经济、社会和生态环境具有重大影响的建设项目，应当通过听证会或者论证会等形式广泛征求专家及社会公众意见。

第十二条 市投资主管部门在审批政府投资项目时，应当组织市财政、城乡规划建设、自然资源、生态环境等有关部门进行论证。

第十三条 按照国家、省规定，应当由上级人民政府或者投资主管部门审批的建设项目，其项目建议书、可行性研究报告、初步设计等应当经市投资主管部门审核后上报。

## 第三章  投资计划

第十四条 市人民政府相关部门依据国民经济和社会发展规划、专项规划和建设需要，提出需要政府投资的建设项目，报市人民政府批准后，由市投资主管部门列入政府投资项目储备库，根据项目前期推进进度，分年度列入政府投资项目年度计划。

第十五条 列入计划的政府投资项目的总投资，应当以市投资主管部门核定的项目总概算为依据。

第十六条 政府投资项目年度计划编制完毕，经市人民政府审核同意后，由市人民政府提请市人民代表大会常务委员会审查批准。

政府投资项目计划一经批准即具有法律效力，必须严格执行。

第十七条 政府投资项目计划执行过程中，确需调整年度政府总投资的，由市投资主管部门征求市财政等有关部门意见后制定调整方案，报市人民政府批准。调整幅度超过年度政府总投资百分之十的，市人民政府应当提请市人民代表大会常务委员会审查批准。

第十八条 根据项目建设的实际需要，需对已批准项目的年度投资进行调整的，由市投资主管部门征求市财政等有关部门意见后制定调整方案，报市人民政府批准。但该项目累计安排资金不得超过经批准的项目总概算。

实施和管理

第十九条 政府投资项目实行项目法人责任制。在可行性研究报告批准后应当及时组建项目法人作为建设单位，负责该项目的策划、资金筹措、招标投标、建设实施、生产经营、债务偿还及资产保值增值等事项。

不具备实行项目法人责任制条件的非经营性建设项目，由市人民政府批准组建的政府投资机构作为建设单位，对所承建的政府投资项目建设实行全过程负责。

第二十条 政府投资项目计划经批准后，市投资主管部门应当及时向各建设单位下达投资计划。

建设单位应当根据投资计划和经批准的初步设计，委托具有相应资质的设计单位进行施工图设计。

第二十一条 建设单位应当依据施工图设计编制工程预算。

工程预算编制完成后，建设单位应当报市财政部门。市财政部门依据经批准的初步设计核定工程预算。

第二十二条 政府投资项目应当通过市公共资源交易平台，依法公开招标或者政府采购。

第二十三条 市财政部门应当根据政府投资项目计划，按工程建设进度或者自筹资金到位比例分期向建设单位拨付建设资金。

第二十四条 因政策调整或者设备、原材料价格上涨等不可预见的因素引起项目总投资增加的，建设单位应当编制项目调整概算，经市投资主管部门审核后报市人民政府批准。

政府投资项目在实施过程中，部分分项工程投资超过批复概算但项目总投资不超过批复总概算的，由建设单位自行调剂使用，不再进行概算调整。

第二十五条 政府投资项目建成后，建设单位应当按规定编制竣工决算，报市财政部门审批。结余的财政性资金应当全部上交市财政。

第二十六条 政府投资项目竣工后，应当依据相关规定进行验收。

第二十七条 对政府投资项目工程质量实行行政领导人责任制、项目法人责任制、参建单位责任制和终身负责制。

监督

第二十八条 市人民代表大会常务委员会对政府投资项目计划的执行情况依法进行监督。

市人民政府应当在国民经济与社会发展计划执行情况的报告中，对政府投资项目计划执行情况作专项报告，接受市人民代表大会及其常务委员会的监督。

第二十九条 对政府重要投资项目的监督，实行稽察特派员制度。具体办法由市人民政府另行制定。

开展稽察工作所需费用列入财政预算。

第三十条 稽察特派员每次对政府投资项目进行的稽察工作结束后，应当结合稽察内容及时向其主管部门提交稽察报告。

稽察特派员在稽察工作中发现被稽察单位的行为有可能危及项目工程安全、造成国有资产流失或者侵害国家利益以及稽察特派员认为应当立即报告的其他紧急情况，应当及时向其主管部门提出专题报告。重大的事项和情况，由其主管部门向市人民政府报告。

第三十一条 政府投资项目实行后评价制度，具体办法由市人民政府另行制定。

市投资主管部门应当在项目竣工并投入使用或者运营后，对政府投资项目组织开展后评价。

第三十二条 审计机关依法对政府投资项目实行开工前审计、预（概）算执行情况审计和竣工决算审计。

## 第六章  法律责任

第三十三条 建设单位未经批准，擅自扩大建设规模、增加建设内容，造成项目总投资超概算的，由市投资主管部门责令其筹措符合规定的资金予以归垫，并可处以超出额百分之五以下的罚款，由建设单位以自有资金支付，同时建议有关部门对主管人员和直接责任人员给予行政处分。

第三十四条 转移、侵占或者挪用建设资金的，由市财政或者审计部门依照有关法律、法规规定责令改正，收回资金，涉嫌职务违法的，移交有关机关处理；构成犯罪的，依法追究刑事责任。

第三十五条 编制项目建议书、可行性研究报告、初步设计的单位或者对项目进行咨询、评估的机构出具的结论性意见严重失实的，有关法律、法规对法律责任已作出规定的，从其规定，未作规定的，由市投资主管部门或者其他有关部门给予警告；情节严重的，没收其该项目全部收益，并可处其该项目收益百分之五十的罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十六条 建设单位、勘察单位、设计单位、施工单位和监理单位等违反相关法律、法规或者建设项目管理规定的，由有关行政主管部门依法作出处理，并将其违法违规行为录入信用信息，纳入失信名单。

第三十七条 政府投资项目发生重大质量事故的，除依法追究建设、勘察、设计、施工和监理单位及其法定代表人和直接责任人的法律责任外，还应当依法追究有关行政领导人在执行建设程序和工程建设监督管理等方面的行政责任；构成犯罪的，依法追究刑事责任。

第三十八条 政府有关部门及其工作人员有下列行为之一的，责令限期改正，对主管人员及直接责任人给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法批准可行性研究报告、初步设计的；

（二）违法批准变更建设规模、建设内容或者建设标准的；

（三）违法拨付建设资金的；

（四）在政府投资项目建设过程中滥用职权、玩忽职守、徇私舞弊、索贿受贿的。

## 第七章  附则

第三十九条 市人民政府可以根据本条例制定实施细则。

第四十条 县（市）、区政府投资项目的管理，可以参照本条例执行。

第四十一条 本条例自2003年5月1日起施行。