# 郑州市轨道交通条例

2015年6月26日 郑州市第十四届人民代表大会常务委员会第十次会议通过

2015年9月26日 河南省第十二届人民代表大会常务委员会第十六次会议批准

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范轨道交通管理，保障轨道交通安全，维护轨道交通各方主体的合法权益，促进轨道交通事业健康发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内轨道交通的规划、建设、管理、运营、安全及其相关活动，适用本条例。

本条例所指轨道交通，是指城市地铁、城市轻轨等具有城市公共交通功能的交通工具和设施。

第三条 轨道交通应当遵循统筹规划、优先发展、配套建设、安全运营、规范服务的原则。

第四条 市人民政府应当加强对轨道交通工作的统一领导，建立轨道交通综合协调机制，统筹解决轨道交通规划、建设、管理、运营、安全等重大事项。市轨道交通建设管理机构是市人民政府组织领导轨道交通工作的办事机构，负责全市轨道交通的统筹、协调、服务、督查工作。

市发展改革、交通运输、城乡规划、城乡建设、财政、国土资源、安全生产监督、城市管理、环境保护、卫生、文物、园林、人防、公安、消防、国有资产监督等部门按照各自职责，负责轨道交通有关管理工作。

轨道交通沿线的县（市、区）人民政府、郑州航空港经济综合实验区、郑东新区及各开发区管理委员会应当协助做好轨道交通规划、建设、管理、运营、安全等有关工作。

第五条 市人民政府依法确定的轨道交通经营单位负责轨道交通的建设和运营，并按照本条例的授权实施行政处罚。

电力、供水、通信等相关单位应当保障轨道交通正常建设、运营需要。

第六条 轨道交通所需资金由政府投资、社会筹集等方式解决。鼓励企业和其他经济组织投资及参与轨道交通建设和运营管理，并依法保护其合法权益。

轨道交通建设和运营按照国家、省、市有关规定享受政策支持、资金补助和减免优惠。

市人民政府设立轨道交通发展专项资金，支持轨道交通建设，资金实行专款专用，接受市财政、国有资产监督、审计等部门的监督。

## 第二章  规划与建设

第七条 轨道交通规划应当符合国民经济和社会发展规划，纳入城乡规划并与土地利用总体规划相衔接。

经批准的轨道交通规划不得擅自变更；确需变更的，应当按照原审批程序报经批准。

第八条 轨道交通规划包括轨道交通线网规划、建设规划、用地控制规划、沿线站点交通接驳规划。

轨道交通线网规划、用地控制规划和沿线站点交通接驳规划，由市城乡规划行政主管部门会同市发展改革、国土资源、城乡建设、交通运输、人防、公安机关交通管理等部门和轨道交通经营单位组织编制。

轨道交通建设规划由市发展改革部门组织编制，并分期纳入市城市建设计划。

编制轨道交通规划，应当按照规定广泛征求专家、社会公众、沿线县（市、区）人民政府、郑州航空港经济综合实验区、郑东新区和各开发区管理委员会以及有关单位的意见。

第九条 城乡规划、国土资源行政主管部门应当做好轨道交通沿线及车站周边用地的控制管理和合理开发利用。

轨道交通车站周边应当规划预留换乘枢纽、公共汽（电）车和出租汽车站点、机动车和非机动车停车场、公共厕所等公共交通、公共服务设施用地及紧急疏散用地。

第十条 轨道交通规划线路两侧一定范围为规划控制区，具体范围由市城乡规划行政主管部门会同市发展改革部门划定，报市人民政府批准后向社会公布。规划控制区纳入城市黄线管理。

规划控制区用地范围内，国土资源行政主管部门在办理土地出让（划拨）手续、城乡规划行政主管部门在办理建设工程规划许可、城乡建设行政主管部门在办理建设工程施工许可时，应当书面征求轨道交通经营单位的意见。

规划控制区相邻地块建设工程的基坑工程支护结构不得超出用地红线；确需超越用地红线进入轨道交通规划控制区的，城乡建设行政主管部门在办理建设工程施工许可时，应当书面征求轨道交通经营单位的意见。

第十一条 轨道交通建设用地使用权依法实行分层登记，分别设立地表、地上、地下建设用地使用权。

轨道交通建设使用地下空间的，不得损害已设立的用益物权。

第十二条 轨道交通沿线及车站周边用地涉及规划控制区且尚未出让或者划拨的，市城乡规划行政主管部门应当将轨道交通的整体规划设计要求纳入土地的规划设计条件；轨道交通设施用地与其他用地不能分割的，市城乡规划行政主管部门应当提出轨道交通出入口、通风亭（井）、冷却塔等设施以及地下结构要求的规划条件，作为国有土地使用权出让等有偿使用合同或者国有土地使用权划拨批准文件的组成部分。

第十三条 轨道交通建设需要征收土地、房屋及其他建筑物、构筑物的，按照有关法律、法规的规定进行，并依法予以补偿。

第十四条 轨道交通建设需要使用建筑物、构筑物、人防工程及管线等工程档案资料，相关行政管理部门、产权单位（管理单位）应当如实提供。

第十五条 因轨道交通建设需要迁移绿化或者迁改管线、公共交通、公共消防、公共照明、环卫等市政基础设施的，由相应产权单位（管理单位）组织实施，相关费用由轨道交通经营单位承担，接受审计部门的审计。因产权单位（管理单位）或者规划要求提高标准或者增加容量、数量的，增加的相关费用由产权单位（管理单位）承担。

第十六条 轨道交通建设影响道路通行的，公安机关交通管理部门应当会同城乡规划、城市管理、交通运输等部门和轨道交通经营单位制定交通疏解方案，避免或者减少轨道交通工程施工对城市交通造成的影响。

第十七条 轨道交通经营单位在建设期间应当对轨道交通沿线建筑物、构筑物、管线以及其他设施进行调查、监测，并采取措施避免或者减少施工影响；造成沿线建筑物、构筑物、管线以及其他设施损坏的，依法承担相应责任。

轨道交通建设需要进入建筑物、构筑物或者设施内进行查勘、鉴定或者监测的，应当提前书面告知产权人、使用人。产权人、使用人应当予以配合。

第十八条 在轨道交通用地范围内，轨道交通经营单位可以依照有关法律、法规，科学利用轨道交通设施及用地进行综合开发；对于结构上不可分割、工程上必须统一实施的开发项目，经市人民政府批准，可以与轨道交通工程一并建设。

综合开发应当优先统筹安排公共交通枢纽、交通换乘设施、公共步行空间等公共配套设施的建设。

综合开发所获得的收益，应当用于轨道交通发展，并接受市财政、审计等部门的监督。

第十九条 轨道交通地下空间建设项目及附着建设项目开发的地下空间，其建设用地使用权可以以协议方式出让给轨道交通经营单位。

轨道交通经营单位结合轨道交通设施一并开发使用的其他地表、地上及地下空间，符合划拨或者协议出让条件的，其用地与轨道交通设施用地由城乡规划部门一并规划，其使用权与轨道交通设施用地使用权由国土资源部门依法一并办理相应土地划拨或者出让手续。

第二十条 轨道交通建设勘察、设计、施工、监理等活动应当遵守有关法律、法规，执行相关技术标准，符合保护周围建筑物、构筑物、管线、文物以及其他相关设施的技术规定。

第二十一条 轨道交通建设工程完工后，应当按照相关规定进行验收，验收合格可进行试运行；试运行合格并通过试运营基本条件评审，方可试运营。

试运营验收合格的，方可交付正式运营。

## 第三章  运营与服务

第二十二条 市交通运输行政主管部门应当制定轨道交通运营服务规范和乘客守则，并对轨道交通运营活动进行监督检查。

第二十三条 轨道交通经营单位应当按照运营服务规范及相关规定提供安全、便捷、优质的运营服务，并履行下列职责：

（一）制定主要岗位的服务作业标准以及车站、列车设施设备和线路运营管理标准，制定落实相应的管理制度；

（二）合理编制、适时调整运营计划，保障客流运送畅通与安全；

（三）向乘客作出服务承诺并向社会公布；

（四）在车站醒目位置公布首末班车运营时间及换乘指示信息；调整首末班车运营时间时，及时告知乘客；

（五）通过广播、电子显示屏等提供列车到达时间、到达站点和安全提示等信息；

（六）维护车站和列车内运营秩序、环境卫生；

（七）开展乘客安全乘车宣传；

（八）使用安全监控设施的，依法保护乘客隐私；

（九）在车站提供问讯服务，引导乘客购票、乘车；

（十）无障碍设施完好、畅通，在列车内为老、弱、病、残、孕和携带婴幼儿的乘客设置专座；

（十一）配合有关单位提供通信便利；

（十二）其他依法应当履行的服务职责。

第二十四条 在轨道交通车站周边500米范围内，市交通运输行政主管部门应当按照国家有关标准和规范统筹设置轨道交通站外导向标志。

设置导向标志时，城市管理、园林等有关部门和周边物业的所有权人、使用权人应当予以配合。

第二十五条 建立轨道交通与地面交通衔接保障机制。

轨道交通、城市公共交通、客运出租汽车、道路旅客运输、铁路运输等经营单位应当配合实施衔接保障工作。

第二十六条 轨道交通票价实行政府定价。轨道交通经营单位应当执行价格主管部门依法确定的票价，不得擅自调整。

老年人、学龄前儿童、中小学生、现役军人、消防救援人员和残疾人按照规定可享受优惠乘车或者免费乘车待遇。

轨道交通因故障或者突发事件不能正常运行的，乘客有权持有效车票要求轨道交通经营单位按照购票金额退还票款，轨道交通经营单位应当及时兑付。

第二十七条 轨道交通经营单位应当按照轨道交通安全检查规范设置安全检查设施，对乘客携带的物品实施安全检查，乘客应当予以配合。

乘客拒绝接受安全检查或者在安全检查中发现携带本条例第三十条禁止携带的物品的，轨道交通经营单位有权阻止其进站或者责令其出站；对强行进站、拒不出站等扰乱公共秩序的，由公安机关依法处理。

第二十八条 行动不便者在无人陪同情况下进出站上下车，可以联系车站工作人员获得帮助，轨道交通经营单位工作人员应当及时提供便利和服务。

第二十九条 乘客应当自觉遵守公共秩序和社会公德，遵守轨道交通乘客守则及相关规定，配合轨道交通经营单位工作人员的管理。

乘客应当持有效车票或者有效证件乘车，并接受票务查验；不得无票、持无效车票、冒用他人乘车证件或者持伪造证件乘车；超程乘车的，应当补交超过部分的票款。

第三十条 禁止携带下列物品和动物进站：

（一）易燃易爆性、毒害性、腐蚀性、放射性或者传染性病原体等危险物品；

（二）非法持有的枪械弹药或者弩、匕首等国家规定的管制器具；

（三）有识别标志的服务犬除外，畜禽和猫、狗等宠物或者其他可能妨碍轨道交通运营安全的动物；

（四）充气气球、不能折叠的自行车、运货平板车；

（五）其他影响公共安全、运营安全、公共卫生或者妨碍其他乘客的物品。

禁止携带物品目录由轨道交通经营单位在车站醒目位置予以明示。

第三十一条 在车站或者列车车厢内，禁止下列影响轨道交通公共秩序、公共场所容貌和环境卫生的行为：

（一）吸烟，随地吐痰、便溺、吐口香糖，乱扔果皮、纸屑、包装物等；

（二）躺卧、乞讨、卖艺、收捡废弃物等；

（三）踩踏座席、追逐打闹等；

（四）擅自摆摊设点，兜售或者派发物品，散发广告宣传品等；

（五）涂写、刻画，擅自张贴、悬挂物品等；

（六）在列车车厢内进食；

（七）擅自停放车辆、堆放杂物，滑滑板（轮滑），骑独轮车、骑折叠自行车等；

（八）在运行的自动扶梯上逆行；

（九）擅自拍摄电影、电视剧及广告宣传片等；

（十）其他影响轨道交通公共秩序、公共场所容貌和环境卫生的行为。

第三十二条 禁止在轨道交通车站站前广场内及通风亭（井）、冷却塔周围堆放物品、摆摊设点、停放车辆、揽客拉客等妨碍乘客通行、救援疏散或者影响通风设施正常运行的行为。

第三十三条 精神病患者、智障者、学龄前儿童、醉酒者应当由其监护人或者健康成年人陪同乘坐轨道交通。

第三十四条 市交通运输行政主管部门应当定期通过乘客满意度调查等形式，对轨道交通运营服务情况进行评价。对评价中发现的问题，轨道交通经营单位应当及时改进。服务评价结果和改进情况应当通过多种方式向社会公布。

市交通运输行政主管部门可以委托具有相应资质的第三方开展轨道交通运营服务评估。

第三十五条 市交通运输行政主管部门和轨道交通经营单位应当建立投诉受理制度，公布投诉渠道，接受投诉，并应当自接受投诉之日起5个工作日内作出答复。

乘客对轨道交通经营单位答复有异议的，可以向市交通运输行政主管部门申诉，市交通运输行政主管部门应当自接受申诉之日起5个工作日内作出答复。

## 第四章  安全与应急

第三十六条 轨道交通经营单位依法承担轨道交通建设、运营安全生产责任，设置专门安全生产管理机构，建立健全安全生产管理制度，确保轨道交通建设和运营安全。

城乡建设、交通运输、安全生产监督、人防、公安、消防、环境保护等部门应当对轨道交通建设、运营安全进行监督检查，发现安全隐患的，应当责令轨道交通经营单位采取措施及时消除。

第三十七条 轨道交通经营单位应当对轨道交通建设工程、控制保护区、轨道交通设施设备等进行巡查、检查，发现危及或者可能危及轨道交通安全的，应当立即采取措施，并按照规定报告相关行政管理部门。相关行政管理部门应当进行核查并采取措施消除安全隐患。

轨道交通经营单位巡查、检查时，有关单位或者个人应当予以配合。

第三十八条 轨道交通经营单位应当按照安全生产、消防管理、事故救援等有关规定，在轨道交通设施内设置报警、灭火、逃生、紧急疏散照明、救援、防爆、防毒、防汛等器材和设备，并定期检查、维护、更新，保持完好有效。

轨道交通经营单位应当保持出入口、通道畅通，不得在地下车站站厅乘客疏散区、站台及疏散通道内设置商业场所，保证安全、消防、疏散等各类导向标志准确、醒目。

第三十九条 轨道交通经营单位应当对轨道交通设施采取技术保护和监测措施，评估轨道交通运行对车站、隧道、高架线路等建筑物、构筑物的影响，定期对轨道交通进行安全性检查和评价，发现隐患的，应当及时消除。

第四十条 禁止下列危害轨道交通安全的行为：

（一）擅自操作有警示标志的按钮、开关等装置，非紧急状态下动用应急或者安全装置；

（二）遮盖、污损、冒用、擅自移动各种轨道交通标志、测量设施以及安全防护设备；

（三）在轨道上放置、丢弃障碍物，向列车、工程车、通风亭（井）、接触网等轨道交通设施投掷物品；

（四）损坏轨道、隧道、车站、车辆、电缆、机电设备、路基、护坡、排水沟等；

（五）拦截列车、阻断运输；

（六）擅自进入驾驶室、轨道、隧道、通风亭（井）、车控室或者其他有警示标志的区域；

（七）攀爬、翻越或者推挤围墙、栏杆、护网、闸机、列车、安全门、屏蔽门等；

（八）强行上下车；

（九）在车站、列车车厢、通风亭（井）等轨道交通设施内点燃明火；

（十）强拉、敲打屏蔽门、安全门及车门或者阻挠其开关；

（十一）在地面线路上擅自铺设平交道口、平交人行道；

（十二）故意干扰轨道交通通讯频率；

（十三）在高架线路（车站）垂直投影区域内非法占用土地，擅自堆放物品、停放机动车辆、机械设备等；

（十四）在地面线路或者高架线路两侧修建妨碍行车瞭望的建筑物、构筑物或者种植妨碍行车瞭望的树木等；

（十五）其他危害轨道交通安全的行为。

第四十一条 轨道交通沿线设立控制保护区和重点保护区，控制保护区和重点保护区范围包括地下、地表和地上。

控制保护区范围按照下列规定执行：

（一）地下车站和隧道结构外边线外侧50米内；

（二）地面和高架车站以及线路轨道结构外边线外侧30米内；

（三）出入口、通风亭（井）、冷却塔、变电站、控制中心、垂直电梯等建筑物、构筑物结构外边线和车辆基地用地范围外侧10米内；

（四）轨道交通过河（湖）隧道、桥梁结构外边线外侧100米内。

重点保护区范围按照下列规定执行：

（一）地下车站和隧道结构外边线外侧10米内；

（二）地面和高架车站以及线路轨道结构外边线外侧5米内；

（三）出入口、通风亭（井）、冷却塔、变电站、控制中心、垂直电梯等建筑物、构筑物结构外边线和车辆基地用地范围外侧5米内；

（四）轨道交通过河（湖）隧道、桥梁结构外边线外侧50米内。

因地质条件等特殊情况，需要调整控制保护区和重点保护区范围的，由轨道交通经营单位提出，经市城乡规划、交通运输行政主管部门审核后，报市人民政府确定。

第四十二条 在轨道交通控制保护区内进行下列施工的，施工单位或者个人应当制定专项施工方案和安全防护方案。城乡规划、城乡建设等有关部门依法办理有关行政许可手续时，应当书面征求轨道交通经营单位意见。对轨道交通安全有影响的施工，轨道交通经营单位应当组织评审、论证：

（一）新建、改建、扩建、拆除道路、建筑物、构筑物；

（二）从事基坑（槽）开挖、降水、顶进、爆破、桩基础施工、灌浆、喷锚、勘察、钻探、打桩等施工；

（三）敷设、埋设、架设排污、排水、泄洪沟渠、燃气管道、电力隧道、高压线路等管线和其他需跨越或者横穿轨道交通的设施；

（四）开挖河道水渠、打井取水；

（五）在过河（湖）隧道段水域从事疏浚施工、采石挖砂等施工；

（六）大面积增加或者减少载荷等影响轨道交通设施安全的活动；

（七）其他可能危害轨道交通运营安全的活动。

前款所列施工不需要行政许可的，施工单位或者个人应当在施工前书面征求轨道交通经营单位的意见，轨道交通经营单位应当及时回复。

施工单位或者个人应当在施工前与轨道交通经营单位签订安全协议，并接受轨道交通经营单位对施工过程的安全监控。

第四十三条 轨道交通重点保护区内，除必需的市政、园林、环卫和人防工程外，不得进行其他与轨道交通工程无关的建设活动。

前款工程对轨道交通安全有影响的，其设计方案、施工方案、安全防护方案由城乡建设行政主管部门会同轨道交通经营单位组织论证，并对施工过程实施安全监控。

第四十四条 从事本条例第四十二条第一款、第四十三条第一款规定的施工，出现危及或者可能危及轨道交通安全情形的，施工单位或者个人应当停止施工，采取补救措施，并报告轨道交通经营单位。

施工结束后，施工单位或者个人应当会同轨道交通经营单位评估施工对轨道交通安全产生的影响，并将评估结果报市城乡建设、交通运输行政主管部门备案。未进行施工影响评估的，由轨道交通经营单位组织评估，评估费用由施工单位或者个人承担。评估认为影响安全的，施工单位或者个人应当立即采取措施消除影响。

第四十五条 敷设在轨道交通控制保护区范围内的地下管线，其所有权人或者使用权人应当加强管线巡查、维护和管理，保障管线安全，避免影响轨道交通设施安全。轨道交通经营单位应当提供便利。

第四十六条 轨道交通控制保护区内既有建筑物、构筑物危及轨道交通安全的，轨道交通经营单位应当采取合理措施，排除危险，既有建筑物、构筑物的所有者或者管理者应当予以配合。采取措施后仍不能排除危险的，应当按照土地和房屋征收的相关规定依法予以处理。

第四十七条 市人民政府应当组织有关部门制定轨道交通突发事件综合应急预案，建立应急处置联动机制。

市城乡建设、交通运输行政主管部门和公安机关应当会同有关部门根据本市轨道交通突发事件综合应急预案，分别制定轨道交通建设、运营、反恐、治安、消防等突发事件应急预案，建立轨道交通应急保障联动机制。

轨道交通经营单位应当制定本单位的轨道交通突发事件应急预案，报市城乡建设、交通运输行政主管部门备案。

第四十八条 市城乡建设、交通运输、公安等部门和轨道交通经营单位应当定期组织应急处置培训和应急演练。

第四十九条 轨道交通建设、运营发生突发事件，轨道交通经营单位应当立即启动应急预案，同时按照规定及时向市人民政府以及市公安、城乡建设、交通运输等有关部门报告。

市人民政府应当根据突发事件的可控性、严重程度和影响范围，启动相应级别的轨道交通应急预案，及时组织指挥处置，尽快恢复轨道交通建设、运营。

市人民政府有关部门、突发事件所在地的县（市、区）人民政府、郑州航空港经济综合实验区、郑东新区和各开发区管理委员会以及电力、供水、通信、地面交通运营等单位，应当按照轨道交通突发事件应急预案进行应急保障和抢险救援。

涉及恐怖袭击、治安突发事件，市公安机关应当启动相应的反恐、治安应急预案，依法予以处置。

第五十条 因自然灾害、恶劣气象条件或者重大安全事故等突发事件严重影响轨道交通安全，无法保证安全运营时，轨道交通经营单位可以暂停运营，及时向市交通运输行政主管部门报告，并向社会公告。

第五十一条 因节假日、大型群众活动等原因造成客流量上升的，轨道交通经营单位应当及时采取措施，疏导乘客。

发生轨道交通客流量激增，可能严重影响运营秩序或者危及运营安全的紧急情况时，轨道交通经营单位应当按照规定采取限制客流、暂停运营的临时措施，确保运营安全。暂停运营的，应当立即报告市交通运输行政主管部门，并及时向社会公告。

限制客流、暂停运营造成客流大量积压的，市交通运输行政主管部门应当采取疏运等应对措施。

第五十二条 轨道交通建设、运营发生人身伤亡事故，应当先抢救伤者，排除障碍，维持秩序，尽快恢复建设或者运营，并及时向有关部门报告。任何单位和个人不得阻碍轨道交通正常的建设和运营。

## 第五章  法律责任

第五十三条 违反本条例规定的行为，有关法律、法规有处罚规定的，从其规定。

第五十四条 轨道交通经营单位违反本条例规定，有下列行为之一的，按照下列规定处罚：

（一）违反本条例第十七条第一款规定，未对轨道交通沿线建筑物、构筑物、管线以及其他设施进行调查和监测，未采取措施减少或者避免施工影响，由市城乡建设行政主管部门责令限期改正，予以警告；造成重大损失或者恶劣社会影响的，依法追究直接负责的主管人员和其他直接责任人员的责任；

（二）违反本条例规定擅自暂停运营的，由市交通运输行政主管部门责令限期改正，处以一千元以上一万元以下罚款，并依法追究直接负责的主管人员和其他直接责任人员的责任。

第五十五条 轨道交通经营单位违反本条例规定，有下列行为之一的，由市交通运输行政主管部门责令限期改正；逾期不改正的，给予警告，可并处以一千元以上一万元以下罚款：

（一）违反本条例第二十三条规定，未履行服务职责的；

（二）违反本条例第二十七条规定，未按照规定对乘客携带的物品实施安全检查的；

（三）违反本条例第三十五条第一款规定，未按照规定处理乘客投诉的；

（四）违反本条例第三十六条规定，未设置专门安全生产管理机构，未建立安全生产管理制度的；

（五）违反本条例第三十八条第一款规定，未设置相关器材和设备并保持完好有效的；

（六）违反本条例第三十九条规定，未采取有关措施或者未进行评估、检查、评价的；

（七）违反本条例第五十条、第五十一条第二款规定，暂停运营未向社会公告的。

第五十六条 违反本条例第二十九条第二款规定，乘客无票或者持无效车票、冒用他人证件或者持伪造证件乘车的，轨道交通经营单位可以按照出闸站线网单程最高票价补收票款；情节严重的，由公安机关依法处理。

乘客有冒用他人证件、持伪造证件乘车等逃票行为三次以上的，可以纳入个人信用信息系统。

第五十七条 违反本条例规定，有下列行为之一的，由轨道交通经营单位按照下列规定进行处理：

（一）违反本条例第三十条第（一）项、第（二）项、第三十二条、第四十条第（一）项至第（十一）项规定危害轨道交通运营安全的，进行劝阻和制止，情节严重的，由公安机关依法处理；

（二）违反本条例第三十条第（三）项至第（五）项规定的，拒绝其乘车；已乘车的，责令其下车，并可处以五十元以上一百元以下罚款；

（三）违反本条例第三十一条规定的，责令改正，给予警告，拒不改正的，处以二十元以上一百元以下罚款。

第五十八条 违反本条例规定，有下列行为之一的，由市交通运输行政主管部门按照下列规定处罚：

（一）违反本条例第四十条第（十三）项、第（十四）项规定的，责令限期改正，可对单位处以一万元以上三万元以下罚款，对个人处以一千元以上五千元以下罚款；

（二）违反本条例第四十四条第二款规定，施工单位或者个人未进行施工影响评估的，责令限期改正；拒不改正的，可处以一万元以上五万元以下罚款；未采取措施消除影响的，责令限期改正，可对单位处以二万元以上二十万元以下罚款，对个人处以一千元以上一万元以下罚款。

第五十九条 违反本条例规定，有下列行为之一的，由市城乡建设行政主管部门按照下列规定处罚：

（一）违反本条例第四十二条第一款、第三款、第四十三条第二款规定，未制定专项施工方案和安全防护方案或者拒绝接受轨道交通经营单位对施工过程进行安全监控的，责令限期改正，拒不改正的，处以五千元以上三万元以下罚款；

（二）违反本条例第四十三条第一款规定，进行其他建设活动的，责令停止施工，恢复原状，消除影响，处以五万元以上二十万元以下罚款；

（三）违反本条例第四十四条第一款规定，未停止施工、未采取补救措施消除影响的，责令限期改正，可对单位处以二万元以上二十万元以下罚款，对个人处以一千元以上一万元以下罚款。

第六十条 发展改革、城乡规划、城乡建设、交通运输、国土资源等有关部门和轨道交通经营单位及其工作人员违反本条例规定，有下列行为之一的，由监察机关或者有管理权限的机关依法追究直接负责的主管人员和其他直接责任人员的相关责任：

（一）编制相关轨道交通规划，未按照规定征求社会意见的；

（二）擅自变更轨道交通规划、改变轨道交通用地用途的；

（三）未依法履行轨道交通建设工程安全、质量监督管理职责的；

（四）未履行规划控制区、控制保护区、重点保护区相关管理职责的；

（五）未依法履行轨道交通运营安全监督职责的；

（六）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第六章  附则

第六十一条 本条例所称轨道交通设施，是指轨道交通的路基、轨道、隧道、桥梁、车站（含通道、出入口、冷却塔）、通风亭（井）、变电站、控制中心、车辆、车辆基地、机电设备、供电系统、通信信号系统、消防系统、给排水系统等设施。

第六十二条 本条例自2016年1月1日起施行。