# 郑州市农村财务管理条例

1995年8月25日 郑州市第十届人民代表大会常务委员会第十三次会议通过

1996年1月19日 河南省第八届人民代表大会常务委员会第十八次会议批准

2004年10月29日 郑州市第十二届人民代表大会常务委员会第六次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议批准的《郑州市人民代表大会常务委员会关于修改<郑州市农村财务管理条例>的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为加强农村财务管理，保障农村集体资产不受损失，维护农民的合法权益，促进农村集体经济健康发展，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称农村财务管理是指村民委员会和村民小组的财务管理。

本市行政区域内农村财务管理均适用本条例。

第三条 市、县（市、区）农业行政管理部门对农村财务管理工作进行指导和监督，负责本条例的组织实施。

乡（镇）人民政府主管本乡（镇）的农村财务管理工作，日常工作由乡（镇）农业经济管理机构负责。

农村会计工作应接受财政部门的监督、指导。

第四条 农村财务管理的原则是正确处理国家、集体、个人三者之间的利益关系；实行财务公开、民主管理；坚持为发展集体经济服务。

第五条 农村财务管理工作的主要任务是依法、合理筹集资金，加强经济核算，搞好收益分配，监督指导所属企业事业单位的财务活动。

第六条 在农村财务管理工作中取得显着成绩的单位和个人，由人民政府或农业行政管理部门给予表彰、奖励。

## 第二章　财会人员与职责

第七条 村民委员会应配备财会人员。

村民小组根据实际情况，配备财会人员，也可建立联组会计，分组设立账目。

会计不得兼任出纳。

村民委员会、村民小组的主要负责人及其近亲属不得担任本单位的财会人员。

第八条 农村财会人员的职责是：

（一）遵守财经纪律，协助管好用好集体资产；

（二）做好会计业务，搞好会计核算和分析；

（三）实行会计监督，拒绝不合理开支；

（四）参与拟定经济计划、财务计划；考核、分析预算和财务计划的执行情况；

（五）整理、保管会计凭证、账簿、报表等财务档案资料；

（六）完成有关资料的统计、汇总、上报工作；

（七）办理其他会计事务。

第九条 会计、出纳实行持证上岗制度。

会计、出纳应经会计业务培训，并按照国家有关规定取得会计从业资格证书。

第十条 因有提供虚假财务会计报告、做假帐、隐匿或者故意销毁会计资料、贪污、挪用公款、职务侵占等与会计职务有关的违法行为被依法追究刑事责任的人员，不得从事财会工作。

第十一条 村民委员会、村民小组的会计的任免，应分别经村民会议或者村民代表会议、村民小组会议讨论通过，并按国家有关规定报县（市、区）农业行政管理部门备案。

第十二条 财会人员离任时，必须与接管人员办清交接手续。办理交接手续时，由村民委员会或村民小组的主要负责人、民主理财组织成员和乡（镇）农业经济管理机构派员监交。

## 第三章　财务管理

第十三条 村民委员会、村民小组应当根据国家和省会计制度的规定，设置会计科目，使用借贷记账方法，采用统一的会计凭证、会计账簿和会计报表。

农村财务的会计核算事项，必须取得合法的原始凭证。手续不完备或不符合财务制度的凭证，不得入账。

第十四条 村民委员会、村民小组应当按国家和省有关规定加强对库存现金和存款的管理，及时核算现金收支，做到日清月结，账款相符。

农村财务实行账款分管制度，非出纳人员不得经管现金。

第十五条 农村财务管理必须建立健全财务开支审批制度。

财务开支由村民委员会、村民小组主管财务的负责人审批。但下列开支项目应经领导成员会议提出意见，分别由村民代表会议、村民小组会议讨论决定：

（一）计划外较大的财务开支项目；

（二）购买高档非生产性固定资产；

（三）村民委员会、村民小组补贴人员的范围和标准；

（四）超过村民委员会、村民小组负责人审批限额的；

（五）其他重大财务开支事项。

第十六条 村民委员会、村民小组应根据国家有关规定，结合当地实际情况，提取公积金、公益金等专用基金。

村民委员会、村民小组每年度终了应向村民会议、村民小组会议报告专用基金的管理和使用情况。

第十七条 村民委员会、村民小组的有价证券由出纳保管，除在会计分类账上设立账户外，应设立证券登记簿。有价证券兑付后，本息及时转入现金账。

第十八条 村民委员会、村民小组应当建立固定资产明细账，定期盘点，做到账物相符。

村民委员会、村民小组按规定提取固定资产折旧费。固定资产折旧费应用于固定资产损耗价值的补偿和重置更新。

第十九条 村民委员会、村民小组的大、中型固定资产的变卖和报废处理，应分别经村民代表会议、村民小组会议讨论决定。

第二十条 村民委员会、村民小组的固定资产实行承包经营或租赁经营的，应当根据入账价值或评估价值合理确定承包金或租金，并把固定资产的保值、增值纳入承包或租赁合同。

村民委员会、村民小组的主要生产经营项目或固定资产的承包方案及承包指标，应分别经村民代表会议、村民小组会议讨论通过。

第二十一条 村民委员会、村民小组应建立资产登记制度，并确定专人管理。

第二十二条 村民委员会、村民小组每年年终应全面核算本年度的收入和支出，清理财产和债权、债务，搞好承包合同的结算和兑现，准确地计算出可分配收益总额，按国家有关规定编制收益分配方案。收益分配方案应经村民会议或村民小组会议讨论通过。

第二十三条 村民委员会、村民小组财会人员应当在每个会计年度终结，将财会资料分类整理，及时归档。不得散失、损坏、涂改或擅自销毁财务档案。

财务档案的销毁，应按国家有关规定办理。

## 第四章　财务监督

第二十四条 村民委员会、村民小组必须在每季度终了之日起十五日内向全体村民张榜公布财务收支情况；年度终了向村民会议、村民小组会议报告年度财务决算情况并张榜公布。

第二十五条 村民委员会、村民小组应成立民主理财组织，负责财务监督工作。

民主理财组织的成员由村民会议或村民小组会议选举或推举产生。

第二十六条 民主理财组织对本单位的下列财务活动进行监督：

（一）财务制度和财经纪律的执行情况；

（二）财务计划和收益分配方案的实施情况；

（三）重要的财务收支项目的实施情况；

（四）专用基金的提取与使用情况；

（五）承包合同及其他经济合同的履行情况；

（六）现金、存款、固定资产、产品物资的库存情况；

（七）其他重要的财务活动。

第二十七条 民主理财组织在监督中发现有违反财经纪律和财务制度的，有权要求调查处理。调查处理结果应向民主理财组织通报。

第二十八条 市、县（市、区）农业行政管理部门、乡（镇）人民政府应当有计划地对本行政区域内的村民委员会和）村民小组财务制度的建立、执行情况进行检查。

第二十九条 市、县（市、区）农业行政管理部门、乡（镇）人民政府负责本行政区域内的农村财务审计工作。

农村财务审计的具体工作由乡（镇）农业经济管理机构负责。对重大问题的审计、由市、县（市、区）农业行政管理部门负责。

第三十条 农村财务审计的范围：

（一）农业综合开发资金、扶贫资金、土地补偿费、安置补助费等专项资金的使用及决算情况；

（二）农业税附加、财政补贴资金、公益事业专项资金、村组企业上交资金和承包金、租金等收入及使用情况；

（三）村、组负责人和财会人员的离任经济责任；

（四）财务管理制度的建立及执行情况；

（五）资产、负债和损益情况及其相关经济活动；

（六）集体资产的验证和使用管理情况；

（七）按规定需要审计的其他事项。

第三十一条 农村财务审计结束后，应向同级人民政府提出审计报告。重大审计事项的审计报告还应当按规定报送上级农业行政管理部门和有关部门。

第三十二条 负责审计的单位应当根据审计报告作出审计结论，提出处理意见，报经同级人民政府同意，通知被审计单位，并向被审计单位的全体村民公布。

被审计单位应当按处理意见纠正违法、违纪行为。被审计单位对处理意见有异议的，可按规定申请复核。

## 第五章　法律责任

第三十三条 违反本条例规定，有下列行为之一的，由乡（镇）人民政府或市、县（市、区）农业行政管理部门责令限期纠正，对单位和有关责任人员给予通报批评：

（一）未按规定配备或者随意撤换财会人员的；

（二）未按规定建立、执行会计制度和财务管理制度的；

（三）对应经村民会议、村民代表会议或村民小组会议决定的事项而未提请讨论擅自决定的；

（四）未建立民主理财组织或者民主理财组织未按规定履行职责的；

（五）未按规定定期公布账目和报告财务决算情况的；

（六）未将财会资料整理归档的；

（七）擅自提高村民委员会、村民小组负责人补贴标准，扩大补贴范围的；

（八）挪用生产性资金用于非生产性支出或将专用基金挪作他用的；

（九）村民委员会平调村民小组集体财产的。

第三十四条 违反本条例规定，有下列行为之一的，由乡（镇）人民政府或市、县（市、区）农业行政管理部门责令限期纠正，追还被侵占或挪用的资金，对有关责任人员给予通报批评，可以并处一百元以上一千元以下罚款；造成损失的，责令其赔偿损失；对多次违反拒不纠正的，可建议免去或撤销其职务；构成犯罪的，依法追究刑事责任：

（一）擅自决定借出款项或擅自核销欠款的；

（二）擅自决定变卖或报废处理固定资产的；

（三）违反财务开支审批制度擅自批准财务支出的；

（四）不如实提供财务账目及有关资料的；

（五）非法占有集体资产的；

（六）涂改、伪造、毁灭账簿、凭证的；

（七）擅自销毁财务档案的；

（八）打击报复财会人员的；

（九）挪用、克扣救灾防灾、抚恤救济等专项资金和物资的；

（十）拒绝、阻挠依法进行的财务监督、检查或拒不纠正违纪行为的。

第三十五条 违反本条例的行为，同时又违反其他法律、法规的，有关主管部门还应按照有关法律、法规的规定处罚。但同一违法行为不得重复罚款。罚款一律缴同级财政。

第三十六条 从事农村财务管理工作的国家工作人员，玩忽职守，滥用职权，徇私舞弊，贪污受贿，泄露秘密的，由其所在单位或者上级主管部门给予行政处分，构成犯罪的，依法追究刑事责任。

第三十七条 当事人对乡（镇）人民政府和农业行政管理部门的行政处罚决定不服的，可以依法申请复议或提起行政诉讼。

## 第六章　附则

第三十八条 市人民政府可根据本条例制定实施细则。

第三十九条 本条例自1996年4月1日起施行。