# 郑州市科学技术普及条例

2000年9月6日 郑州市第十一届人民代表大会常务委员会第十三次会议通过

2000年11月25日 河南省第九届人民代表大会常务委员会第十九次会议批准

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　则

第一条 为加强科学技术普及工作，提高公民的科技文化素质，促进社会主义物质文明和精神文明建设，根据《中华人民共和国科学技术进步法》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称科学技术普及（以下简称科普）是指采用公众易于理解和接受的方式，向社会公众宣传、传播科学技术知识、科学思想和科学方法的活动。

第三条 本条例适用于本市行政区域内的国家机关、社会团体、企事业单位、其他组织以及公民的科普活动。

第四条 市、县（市）、区人民政府应加强对科普工作的领导，将科普工作纳入国民经济和社会发展计划以及科学技术发展规划，并通过政策引导、加强管理和增加投入等多种措施，为科普工作创造条件。

市、县（市）、区人民政府建立科普工作联席会议制度，统筹协调本行政区域科普工作。科普工作联席会议由科学技术行政主管部门负责召集。

第五条 市、县（市）、区科学技术行政部门主管本行政区域内科普工作，负责制订科普工作总体规划和年度计划，并进行政策引导、组织管理和监督检查。

乡（镇）人民政府、街道办事处应当组织开展本辖区的科普活动。

教育、文化、经贸、农业、卫生、计划生育、劳动、环保、旅游、民政、新闻、出版等部门和单位应当依照各自职责，做好科普工作。

第六条 科学技术协会是科普工作的主要社会力量。市、县（市）、区科学技术协会应当组织所属学会、协会、研究会及科技人员，开展日常性、群众性科普活动，参与制订科普工作规划、计划。

工会、共青团、妇联、社科联等群众团体应当结合职工、青少年、妇女的特点，开展多种形式的科普活动。

第七条 对在科普工作中做出突出贡献的集体和个人，由各级人民政府或科学技术行政主管部门给予表彰、奖励。

## 第二章　科普的对象、内容和形式

第八条 科普工作的对象是全体公民，重点是青少年、农民、工人、国家机关工作人员以及企事业单位管理人员。

第九条 科普工作的内容：

（一）介绍当代科学技术发展动向、前景、问题和对策等方面的知识，以及当代科学技术的新思想、新理论、新方法、新成果；

（二）推广先进适用的新技术、新工艺、新材料、新产品；

（三）普及有关计划生育、环境保护、资源合理开发利用和抵御自然灾害等方面的科学知识；

（四）普及有关卫生、保健、婚姻、殡葬、商品使用等日常生活中的科学知识，倡导科学、文明、健康的生活方式；

（五）宣传科学方法，介绍运用唯物辩证法和现代科技手段解决实际问题的知识；

（六）普及科学思想，介绍科学对人类社会发展的引导和促进作用，树立正确的科学价值观和科学技术是第一生产力的观念；

（七）其他有关内容。

第十条 科普工作应针对普及对象确定重点普及内容：

（一）对青少年开展的科普活动，应当注重培养其对科学技术的兴趣和爱好，增强其观察能力、思维能力、实践能力和创造能力，使其树立正确的科学观、人生观和世界观；

（二）对农民和工人开展的科普活动，主要是传播先进实用技术知识，提高生产技能和技术创新能力，宣传科学思想，增强识别反科学、伪科学和破除迷信的能力；

（三）对国家机关工作人员和企事业单位管理人员，应当帮助其了解科技发展动态，增强科技意识，提高科学管理能力和科学决策能力。

第十一条 禁止以科学为名从事封建迷信、反科学、伪科学活动。

第十二条 科普工作可以采取下列形式：

（一）举办科普讲座、专题报告、研讨会和科技成果、科普作品展示会；

（二）举办科技咨询、服务、信息发布和示范活动；

（三）开展科技发明、制作，撰写科技论文和组织科学考察等科普活动；

（四）组织科技下乡、下厂活动，开展科技兴工、兴农活动；

（五）参观科学技术场馆，阅读科普图书、报刊，观看科普电影、录像，收听收看广播、电视中的科普专题节目；

（六）举办科技培训、岗位技术培训和技能竞赛；

（七）编写、制作、出版科普读物或音像电子作品，开展科普文艺活动；

（八）设立科普画廊（橱窗），展示科普图片、模型或实物；

（九）利用电子信息网络宣传科普知识；

（十）其他形式。

## 第三章　社会责任

第十三条 普及科学技术是全社会的共同责任。各单位应当支持和组织开展科普活动。公民有权接受科普教育，参加科普活动。

第十四条 学校及其他教育机构应当充分发挥教育在科普工作中的作用，有计划地组织开展多种形式的科普活动。

中、小学校应当把提高青少年的科学技术素质作为全面实施素质教育的重要内容。

第十五条 大专院校、科研单位应当结合自身特点，组织开展科普活动，有条件的教育科研设施、科研基地、实验室应当有组织地向社会开放。

第十六条 乡（镇）人民政府、村民委员会应当根据当地经济与社会发展的需要，围绕科学生产、文明生活，开展农村科普活动。

各类农业技术推广（培训）机构、农业技术学校和农村专业技术协会，应当结合技术推广、技术培训向农民普及科学知识。

乡（镇）、村文化站、广播站等应当宣传科学、文明的生产和生活方式。

第十七条 城市街道办事处、居民委员会应当根据城市居民的特点，宣传科学文明的生活方式，组织开展科学有益的强身健体活动，抵制不健康思想的传播。

第十八条 企业应当组织职工开展岗位技能培训、技术竞赛等活动，普及与生产经营、职业卫生、安全防护等有关的科学技术知识，促进技术革新、新产品开发和新技术、新工艺的推广应用。

鼓励企业制作公益性科普广告和在产品广告中增加相关科普内容。

第十九条 报刊、广播、电视等新闻媒体应当开设科普宣传专版、专栏和专题节目，制作、发布公益性科普广告；影视生产、发行和放映单位应当加强科普影视剧的制作、发行和放映；出版单位应加强科普读物的出版工作。

第二十条 计划生育、卫生、医疗等部门和单位应当宣传优生优育、疾病防治、健康保健等知识，定期组织医务人员开展医疗保健咨询及其他科普活动。

第二十一条 公园、动物园、旅游景点、影剧院、体育场馆、商场、车站、机场等公共场所的经营管理单位，应当根据各自特点，面向公众开展科普宣传。