# 郑州市停车场建设管理条例

2019年6月27日 郑州市第十五届人民代表大会常务委员会第七次会议通过

2019年7月26日 河南省第十三届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强停车场建设和管理，合理引导停车需求，规范停车秩序，促进道路畅通，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市市区停车场的规划、建设、使用等管理工作，适用本条例。

本条例所称市区，是指本市行政区域内除县（市）、上街区行政辖区以外的区域。

第三条 本条例所称公共停车场，是指在城市道路外，为社会公众提供停车服务的场所，包括独立建设的公共停车场和建设项目配建的作为公共服务设施的公共停车场。

专用停车场，是指在城市道路外，为本单位、本住宅区车辆提供停车服务的场所，包括建设项目配建专用停车场、建筑区划内共有部分施划的停车位等。

临时停车场，是指在城市道路外，利用待建土地、存量建设用地、建筑区划内业主共有部分等设置，短期内供机动车停放的场所。

城市道路路内停车泊位是指在城市道路上施划设置，供机动车临时停放的场所。

第四条 停车场的建设和管理遵循政府主导、统筹规划、社会共治、便民高效的原则。

第五条 市人民政府应当组织有关部门建立停车场建设管理联席会议制度，协调解决停车场规划、建设、管理中的重大事项。

区人民政府具体负责本行政区域内的停车场建设和管理工作。

乡镇人民政府、街道办事处应当协助做好停车管理，指导社区居民委员会、业主委员会等有关单位进行停车自治。

第六条 市城市管理行政主管部门负责停车场管理的统筹、协调、监督、指导工作，区城市管理行政主管部门负责本行政区域内停车场的巡查、检查、经营备案等具体管理工作。

市自然资源和规划行政主管部门负责停车场的规划管理工作。

城乡建设行政主管部门负责停车场建设监督管理工作。

发展改革、财政、公安机关交通管理、大数据管理、交通运输、住房保障和房地产管理、市场监督管理、人民防空、应急管理等有关部门按照法律、法规规定，履行停车场建设管理相关职责。

第七条 市、区人民政府应当将政府投资和扶持社会资本建设公共停车场所需资金纳入同级财政预算。

市、区人民政府应当拓宽停车场建设投资渠道，引导多元化投资建设生态停车场以及停车楼、地下停车场、机械式立体停车库等集约化的停车设施。

第八条 支持和推广智能化停车服务。建立全市统一的停车信息管理和服务系统，提高停车管理的信息化水平，促进智慧交通城市建设。

## 第二章  停车场规划和建设

第九条 市自然资源和规划行政主管部门应当会同发展改革、城乡建设、城市管理、公安机关交通管理、交通运输、人民防空等部门，编制停车场专项规划，报市人民政府批准后公布实施。

停车场专项规划应当综合考虑人口规模和密度、土地开发状况、机动车保有量、道路交通承载能力、停车供需矛盾和公共交通服务水平等因素，科学确定公共停车场、专用停车场和城市道路路内停车泊位的区域布局、设置规模、中长期建设计划、建设时序等内容。

建设项目的停车位配建标准由市自然资源和规划行政主管部门根据前款规定确定，定期组织评估、调整，并向社会公布实施。

经批准的停车场专项规划，任何单位和个人不得擅自变更。确需变更的，应当报原审批机关批准，但不得减少停车位数量。

第十条 市、区城乡建设行政主管部门应当根据停车场专项规划，会同发展改革、财政、自然资源和规划、城市管理、公安机关交通管理、人民防空等部门编制公共停车场年度建设计划，报同级人民政府批准后实施。

公共停车场年度建设计划应当包括建设主体、责任单位、建设时序、投资规模、资金来源和停车泊位数量等内容。

第十一条 市自然资源和规划行政主管部门在编制国土空间规划时，应当规划公共停车场建设用地。

公共停车场建设用地依法采取划拨、出让或者租赁方式供应。政府储备土地中应当确定一定数量的土地用于公共停车场建设。

在符合国土空间规划的前提下，可以依法在集体建设用地上建设公共停车场。

第十二条 医院、学校、商业中心、政务服务中心、公共文化服务场所等建设项目，应当按照有关设计规范和配建标准建设停车场，与主体工程同时规划、同时设计、同时施工、同时验收、同时交付使用。

自然资源和规划行政主管部门应当按照有关规定对已建成的停车场进行规划核实。

建设项目配建停车场的设计方案和施工图不符合配建标准的，自然资源和规划行政主管部门不得核发建设工程规划许可证，城乡建设行政主管部门不得核发建筑工程施工许可证。

第十三条 公共停车场、专用停车场的设置应当符合国家、省规定的技术规范和标准。

第十四条 公共停车场、专用停车场应当按照有关规定建设新能源汽车充电设施或者预留安装条件。

新能源汽车充电设施的配置标准应当在核发的建设工程规划设计条件中予以明确。

第十五条 规划建设城市绿地、广场、道路时，应当充分利用地下空间同步规划建设地下停车场。

在不影响使用功能的前提下，鼓励引导利用现有绿地、广场、道路等资源的地下空间建设停车场。推行地下停车场与地下交通设施、相邻地下活动设施之间的互联互通。

利用人防工程设置停车场的，应当遵守人防工程管理法律、法规的规定。

第十六条 在城市综合客运枢纽及其他可以实现自备车与公共交通换乘的地段，应当规划建设公共停车场，方便市民停车和换乘。

待建土地、空闲厂区、边角空地等场所闲置的，可以由所在地的区人民政府组织协调设置临时停车设施。

第十七条 鼓励有条件的单位、住宅区安装机械式立体停车设施。

安装机械式立体停车设施应当符合特种设备有关要求和技术标准，经市场监督管理部门检验合格后投入使用，并按照规定定期检验。

第十八条 市大数据行政主管部门负责建设全市统一的停车信息管理和服务系统，制定技术规范。

市城市管理行政主管部门应当利用全市统一的停车信息管理和服务系统，实现停车信息共享。

区城市管理行政主管部门应当将本辖区内停车场数据与全市统一的停车信息管理和服务系统实现互联互通，停车场经营者和相关单位应当如实提供有关数据信息。

第十九条 市、区人民政府应当采用下列方式支持和鼓励社会资本投资建设公共停车场：

（一）给予适当的资金补助或者补贴；

（二）以招标、拍卖或者挂牌等方式取得土地使用权的，在不改变用地性质且不减少停车泊位的前提下，可以配建一定比例的附属商业设施；

（三）按照规定给予税费减免、土地供应等优惠政策。

鼓励社会资本投资建设公共停车场的具体办法，由市、区人民政府另行制定。

## 第三章  停车场经营和管理

第二十条 停车场向社会提供停车服务并收取费用的，经营者应当自领取营业执照之日起十五日内向所在地的区城市管理行政主管部门备案。

办理备案需提供营业执照、经营地址及停车位类型、数量、停车场的平面示意图和方位图等材料。停车场经营者对其提供材料的真实性、完整性负责。

备案材料齐全且符合法定形式的，区城市管理行政主管部门应当予以备案；备案材料不齐全或者不符合法定形式的，应当一次性告知需要补正的材料。

备案内容发生变更的，停车场经营者应当自变更之日起三十日内向所在地的区城市管理行政主管部门备案。

第二十一条 停车服务收费实行政府定价、政府指导价和市场调节价。

实行政府定价、政府指导价的，应当按照城市中心区域高于外围区域、重点区域高于非重点区域、拥堵时段高于空闲时段等原则，由市发展改革行政主管部门会同自然资源和规划、城市管理等部门，依法制定差别化、阶梯式收费标准，报市人民政府批准后公布实施。

实行市场调节价的，由停车场经营者依照价格法律、法规，根据市场情况自行确定收费标准，并在醒目位置公示。价格主管部门应当加强监督管理。

第二十二条 城市道路路内停车泊位和政府全额投资建设的公共停车场实行特许经营，通过招投标等方式确定经营主体。

特许经营所得收入或者城市道路路内停车泊位的收入全额上缴同级财政，定期向社会公开。

第二十三条 鼓励医院、商场、公共文化服务场所等将其专用停车场向社会开放。实行错时停车的，可以提供有偿停车服务。

专用停车场向社会提供有偿停车服务的，按照本条例有关停车场经营的规定执行。

第二十四条 市城市管理行政主管部门应当会同有关行政主管部门制定停车资源共享工作的指导性意见，并加强对共享工作的监督、指导。

区人民政府应当组织区有关行政主管部门建立停车资源共享协调制度，制定本辖区停车资源共享计划，推行停车资源的错时利用。

乡镇人民政府、街道办事处可以根据区停车资源共享计划，以及本乡镇、街道内停车需求与停车泊位资源状况，划定共享区域，并组织指导共享区域内社区居民委员会、业主委员会、相关单位协商制定该区域停车场资源共享方案，签订共享协议。

第二十五条 利用建筑退让红线范围设置临时停车场的，停车管理设施应当设置在项目用地红线范围内，不得在道路红线范围内设置。

第二十六条 停车场经营者应当遵守下列规定：

（一）在停车场出入口设置醒目的停车场标志，标明经营者信息、开放时间、停车泊位数量、收费标准和监督电话；

（二）实行停车场智能化管理，将相关信息实时接入全市统一的停车信息管理和服务系统；

（三）实行电子收费的停车场，同时提供现金收费服务，满足多元化支付需求；

（四）按照规定收取停车费用，出具合法的收费票据；

（五）保持停车场标志、标线及交通安全设施正常使用；

（六）维护停车场内车辆停放秩序和行驶秩序，不得在停车场内从事影响车辆行驶和停放的活动；

（七）配备相应的工作人员，统一着装，佩带明显标识；

（八）做好停车场防火、防盗等安全防范工作，发生火险、盗窃、抢劫及场内交通事故等情况时，应当依法采取紧急措施并及时向有关部门报告；

（九）按照规定填报停车场使用情况等相关资料；

（十）定期清点停车场内车辆，发现长期停放或者状况异常的车辆，应当及时向公安机关报告。

第二十七条 机动车停放者在停车场内应当遵守下列规定：

（一）听从停车场工作人员引导，在规定的停车位停车；

（二）按照规定缴纳停车服务费用；

（三）不得损坏停车场设施、设备；

（四）不得装载易燃、易爆、有毒、有害等危险物品进入停车场；

（五）不得在停车场内使用明火、试车、乱扔垃圾；

（六）不得在停车场内从事仓储、售卖、展览等与停车无关的活动；

（七）法律、法规规定的其他情形。

## 第四章  城市道路路内停车泊位管理

第二十八条 市人民政府应当组织公安机关交通管理、城市管理等部门制定城市道路路内停车泊位设置规则，定期组织评估、调整，并向社会公布实施。

第二十九条 城市道路路内停车泊位的设置应当符合相关法律法规、技术规范和标准，并遵循下列要求：

（一）保障道路交通有序和畅通；

（二）保障车辆和行人通行安全；

（三）保障周边居民公共生活秩序；

（四）停车泊位标识、标线清晰明确；

（五）在醒目位置标明收费标准、投诉方式等信息；

（六）集约利用道路资源，提高城市道路路内停车泊位周转率；

（七）符合道路停车泊位施划规范的其他要求。

第三十条 停车供需矛盾突出的住宅区，其周边道路具备夜间、法定节假日等时段性停车条件的，由公安机关交通管理会同城市管理部门设置时段性城市道路路内停车泊位，公示免费停放时段、停放范围、违法停放处理等内容。

第三十一条 城市道路路内停车泊位被撤销的，停车泊位施划部门应当及时清除其标识、标线、标牌，修复路面。

第三十二条 任何单位和个人不得有下列行为：

（一）擅自设置、毁损、撤除城市道路路内停车泊位标识、标线、标牌；

（二）在城市道路路内停车泊位上停放运载易燃、易爆、剧毒、放射性或者其他危险物品的车辆；

（三）在道路停车收费管理设施上涂抹、刻划或者张贴悬挂广告、招牌、标语等物品；

（四）破坏城市道路路内停车泊位设备、设施；

（五）在道路上或者其他公共区域设置地桩、地锁等障碍物；

（六）违规收取停车费用的；

（七）违反法律、法规规定的其他情形。

第三十三条 机动车停放者使用城市道路路内停车泊位时应当遵守下列规定：

（一）在允许停放的时段和范围停放车辆；

（二）按照标示方向在标线内停放车辆，不得压线、跨线或者逆向停放车辆；

（三）因交通管制、突发事件处置、应急抢险等需要车辆立即驶离的，应当按照要求驶离；

（四）法律、法规规定的其他情形。

## 第五章  非机动车停放管理

第三十四条 区人民政府应当组织有关部门施划非机动车停放点，加强对互联网租赁自行车、公共自行车、电动自行车等非机动车的停放管理。

政务服务中心、医院、学校、商业中心、影剧院、体育场馆、展览馆等人员密集场所，以及车站、轨道交通站点等交通集散地，应当根据配建标准和交通需要合理设置非机动车停放点。

第三十五条 非机动车停放者应当将非机动车停放在非机动车停放点；停放非机动车应当整齐有序，不得影响道路通行和市容环境秩序。

禁止在下列区域停放非机动车：

（一）机动车车道；

（二）人行道内禁止停放区域、消防通道、盲道；

（三）道路交叉口、铁路道口、人员密集场所出入口等公共场所划定的禁止停放区域。

第三十六条 市城市管理行政主管部门应当会同有关部门建立互联网租赁自行车经营监管机制，对全市互联网租赁自行车经营活动实行动态管理。

互联网租赁自行车的停放，不得影响行人或者车辆正常通行、影响市容环境或者妨碍市政设施的正常运行及维护。

互联网租赁自行车经营企业应当指定工作人员负责片区管理，建立巡查制度，及时纠正违反前款规定的行为。

第三十七条 沿街单位应当加强自我管理，规范、有序停放本单位的非机动车。

在沿街单位的市容环境卫生责任区内随意停放非机动车的，沿街单位可以予以劝阻，引导停放至非机动车停放点；对不听劝阻的，沿街单位可以向区城市管理行政主管部门报告。

## 第六章  监督检查

第三十八条 市城市管理行政主管部门应当制定全市停车管理服务规范，加强对停车场的日常监管和监督检查。

第三十九条 城市管理行政主管部门对停车场进行监督检查时，有权采取下列措施：

（一）查阅、复制有关文件和资料；

（二）要求有关单位和个人就相关情况进行说明；

（三）进入现场开展检查、勘测；

（四）责令有关单位和个人停止违法行为。

第四十条 城市管理、自然资源和规划、城乡建设、发展改革、公安机关交通管理、市场监督管理等部门应当建立停车场建设管理监督检查联动机制，加强工作协调，实现停车场建设管理信息共享。

市场监督管理、公安机关等部门应当加强对停车收费的监督检查，依法查处违规收费行为。

第四十一条 城市管理行政主管部门应当建立健全停车场管理投诉举报制度。

对违反本条例规定的行为，任何单位和个人有权进行投诉举报。

## 第七章  法律责任

第四十二条 违反本条例规定的行为，法律、法规已有处罚规定的，从其规定。

第四十三条 违反本条例第二十条规定，停车场经营者未按照规定进行备案，或者提供虚假备案材料的，由城市管理行政主管部门责令限期改正；逾期不改正的，处以一千元以上三千元以下罚款。

第四十四条 违反本条例第二十一条第三款、第二十九条第五项规定，未在醒目位置公示收费标准的，由城市管理行政主管部门责令改正，没收违法所得，并处一千元以上五千元以下的罚款。

第四十五条 停车场经营者违反本条例第二十六条第一项、第五项、第六项、第七项规定的，由城市管理行政主管部门责令限期改正；逾期不改正的，处以二千元以上五千元以下罚款。

违反本条例第二十六条第二项规定的，由城市管理行政主管部门责令限期改正；逾期不改正的，处以五千元罚款。

第四十六条 违反本条例第二十六条第四项、第三十二条第六项规定，不按照规定标准收取停车费的，由城市管理行政主管部门责令改正，没收违法所得，并处一万元以上五万元以下罚款；情节严重的，责令停业整顿。

没有收费资格违规收取停车费用的，由城市管理行政主管部门责令改正，并处一万元以上五万元以下的罚款。

应当出具收费票据而未出具的，由城市管理行政主管部门责令改正，并处二千元以上一万元以下的罚款；涉嫌偷税、漏税的，交由税务机关处理。

第四十七条 违反本条例第三十二条第二项、第三项、第四项规定的，由城市管理行政主管部门责令限期改正，并处五百元以上一千元以下罚款。

第四十八条 机动车停放者违反本条例第三十三条第一项、第二项、第三项规定的，由公安机关交通管理部门处以二百元罚款，并可以将该机动车拖移至不妨碍交通的地点或者指定场所。

第四十九条 非机动车停放者违反本条例第三十五条第二款规定的，由城市管理行政主管部门责令改正，处以警告或者二十元以上五十元以下罚款；拒绝接受罚款处罚的，城市管理行政主管部门可以扣留车辆。

第五十条 违反第三十六条第二款规定，情节严重的，城市管理行政主管部门可以将违法停放的自行车搬离现场，并对互联网租赁自行车经营企业处以五千元以上一万元以下罚款。

城市管理行政主管部门将违法停放的互联网租赁自行车搬离现场后，应当告知互联网租赁自行车经营单位六十日内取回其互联网租赁自行车。互联网租赁自行车经营单位逾期不予领取的，由城市管理行政主管部门依法处理。

第五十一条 停车场规划、建设、管理有关行政主管部门和相关单位及其工作人员有下列行为之一的，由有关机关依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不履行或者不正确履行职责的；

（二）截留、挪用、侵占停车场扶持资金的；

（三）对相关投诉举报未及时处理造成严重后果的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第八章  附则

第五十二条 郑州航空港经济综合实验区、郑东新区、郑州经济技术开发区、郑州高新技术产业开发区等区域，适用本条例。

县（市）、上街区参照本条例执行。

第五十三条 本条例自2019年10月1日起施行。