# 郑州市建设项目审计条例

2000年9月6日 郑州市第十一届人民代表大会常务委员会第十三次会议通过

2001年3月30日 河南省第九届人民代表大会常务委员会第二十一次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为加强对建设项目预（概）算、决算的审计监督，保证建设资金真实合法、有效使用，根据《中华人民共和国审计法》及其他有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称建设项目是指以国有资产投资或融资为主的基本建设项目和技术改造项目。

第三条 凡财政、财务隶属关系或国有资产监督管理关系由市、县（市）、区人民政府管理的单位的建设项目审计监督，均适用本条例。

凡与建设项目直接有关的建设、设计、监理、施工、采购等单位的财务开支，均应当接受审计该建设项目的审计机关的审计监督。

第四条 对建设项目实行开工前审计、预（概）算执行情况审计和竣工决算审计。

第五条 市、县（市）、区审计机关是建设项目审计监督的主管机关，依照审计管辖范围实施审计监督。

计划、经贸、财政、规划、建设、土地、环保等有关部门，应当在各自职责范围内，支持审计机关做好建设项目的审计工作。

第六条 审计机关和审计人员进行建设项目审计，应当客观公正、实事求是、廉洁奉公、保守秘密。

被审计单位应当如实提供与审计事项有关的资料，不得拒绝、阻碍审计人员依法履行职责。

## 第二章　开工前审计

第七条 凡属国家规定实行开工前审计的建设项目，建设单位在向有关部门办理建设项目开工手续前，应向审计机关申请建设项目开工前审计。

第八条 建设项目开工前审计的内容为：

（一）是否列入建设项目投资计划；

（二）建设资金来源是否合法，当年投入资金是否落实；

（三）设计编定的建设规模和建设标准是否和经批准的可行性研究报告相符；

（四）法律、法规、规章规定需要审计的其他事项。

第九条 建设单位申请建设项目开工前审计，应报送下列资料：

（一）项目投资计划批准文件；

（二）资金来源及资金到位证明；

（三）建设项目前期财务支出等有关资料。

第十条 审计机关接到建设单位开工前审计申请后，应当在十个工作日内出具审计意见书，并送达建设单位和有关部门。

## 第三章　预（概）算执行情况审计

第十一条 本条例所称建设项目预（概）算执行情况审计，是指项目开工至项目竣工决算编报之前，审计机关对建设及设计、施工、监理等单位与建设项目直接有关的财务收支的真实、合法、效益进行的审计监督。

第十二条 审计机关对建设项目预（概）算执行情况的下列内容进行审计：

（一）建设项目准备阶段资金运用情况；

（二）编制或调整预（概）算的真实、合法情况；

（三）合同标的额和合同履行的真实、合法情况；

（四）项目建设资金来源、到位与使用的真实、合法情况；

（五）项目建设成本及其他财务收支的真实、合法情况；

（六）建设单位内部控制制度的设置和落实情况；

（七）依照有关规定采购设备、材料及设备、材料的管理情况；

（八）项目税、费计缴情况；

（九）法律、法规、规章规定需要审计的其他内容。

第十三条 审计机关对设计单位预（概）算执行情况的下列内容进行审计：

（一）项目设计是否按照批准的规模和标准进行；

（二）设计费用收取是否符合国家有关规定。

第十四条 审计机关对施工单位预（概）算执行情况的下列内容进行审计：

（一）工程价款结算是否真实、合法；

（二）是否按照有关规定缴纳税款。

第十五条 审计机关对工程监理单位监理收费是否符合国家有关规定、监理工作是否符合合同要求进行审计。

## 第四章　竣工决算审计

第十六条 实行建设项目竣工决算审计制度。

建设单位应当在编制竣工决算报告后十五日内向审计机关提交决算报告，接受审计机关的竣工决算审计。未提交竣工决算报告的，审计机关可以依照法定职权对竣工的建设项目进行竣工决算审计。

第十七条 审计机关收到建设单位按规定提交的资料后，应当在三个月内审计完毕。

第十八条 建设项目竣工决算审计，建设单位应提交下列资料：

（一）项目批准建设的有关文件、设计文件、历次调整概算文件；

（二）初步验收报告；

（三）与建设项目有关的合同及结算资料；

（四）自项目建设之日起的工程进度报表和财务报表、工程竣工决算报表，以及其他与财务收支相关的资料。

第十九条 审计机关对建设项目竣工决算的下列内容进行审计：

（一）竣工决算报表和竣工决算说明书的真实、合法情况；

（二）项目建设规模及总投资控制情况；资金到位和未到位情况及对项目的影响程度；

（三）征地、拆迁费用支出和管理情况；

（四）建设资金使用的真实合法情况，有无转移、侵占、挪用建设资金和违法集资、摊派、收费情况；

（五）项目建筑安装工程核算、设备投资核算、待摊投资的列支内容和分摊及其他投资列支的真实、合法情况；

（六）交付使用资产的真实、合法、完整性；

（七）项目基建收入的来源、分配、上缴和留成使用的真实、合法性；

（八）项目投资包干指标完成的真实性和包干结余资金分配的合法性；

（九）项目尾工工程未完工程量和预留投资资金的真实性；

（十）法律、法规、规章规定需要审计的其他事项。

第二十条 建设项目准备阶段资金运用以及施工、设计、监理等费用结算以该项目竣工决算审计结果为准。建设单位不得多付相关费用，已多付的费用由建设单位限期收回。

对财政投资或融资的建设项目的竣工决算审计结论，应作为财政部门批复项目竣工决算的依据。

第二十一条 建设项目属财政直接投资或融资的，同级审计机关应当实施竣工决算审计。以国有资产投资或融资为主的其他建设项目，审计机关可直接进行审计，也可以由审计机关委托具有建设项目审计资质的社会中介组织依照本条例进行审计。

第二十二条 接受委托的社会中介组织应当向审计机关出具审计报告，并对审计报告负责。

审计机关应当加强对委托的社会中介组织的指导、监督，并对审计结果负责。

第二十三条 社会中介组织在对建设项目进行审计时，发现建设单位或其他有关单位有违反财政财务收支规定的行为，应当及时报告审计机关。

## 第五章　法律责任

第二十四条 凡属国家规定实行开工前审计的建设项目，未进行开工前审计，建设单位擅自开工的，由审计机关责令限期补办开工前审计。逾期不补办的，可按国家有关规定处以罚款，罚款由建设单位以自有资金支付。并建议有关主管部门责令其停工补办审计手续。

第二十五条 建设项目不突破概算总投资的单项工程间投资调剂，应督促建设单位向原审批部门申报批准。未经批准的在建工程，应责令其暂停、缓建，并报原审批部门审批；原审批部门不予批准的计划外工程和擅自扩大规模、提高建筑装修及设备购置标准的，由建设单位筹措符合规定的资金予以归垫，由审计机关处以投资额百分之五以下罚款，由建设单位以自有资金支付。

第二十六条 设计、施工、监理以及其他单位和个人虚报冒领的有关费用，由审计机关予以收缴，并按违纪金额处以百分之五以上百分之二十以下罚款。

第二十七条 对转移、侵占和挪用的建设资金，由审计机关和有关部门责令其限期收回；进行经营活动的，收缴非法所得。

第二十八条 有关单位违法收费、集资、摊派等侵蚀建设资金的，审计机关和有关部门应予以制止，追回被侵占的资金，并建议有关部门按国家有关规定对责任单位和主要责任人进行处理。

第二十九条 建设单位虚报投资完成、虚列建设成本、将建设成本挤列生产成本、隐匿节余资金或者改变技术改造项目内容进行基本建设的，由审计机关责令改正，给予警告；上述行为中有漏缴税费的，应予补缴，并处以违纪金额百分之五以上百分之二十以下的罚款。

建设单位隐瞒、截留建设收入的，由审计机关予以收缴。

第三十条 建设项目审计中发现的问题，依照有关规定应由其他部门处理的，审计机关应当向有关部门提出审计建议，有关部门应依法处理；构成犯罪的，移交司法机关处理。

第三十一条 被审计单位在审计中拒绝、拖延提供与审计事项有关的资料，或者拒绝、阻碍审查的，由审计机关责令改正，并给予警告；拒不改正的，对被审计单位处以一万元以上五万元以下罚款；对主管责任人和直接责任人，建议有关部门给予行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 接受委托的社会中介组织及其工作人员，在审计活动中弄虚作假、隐瞒审计中发现问题的，由审计机关责令改正，给予警告，没收违法所得，并处以一万元以上五万元以下的罚款，由有关部门降低资质或者取消资格；给被审计单位造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十三条 审计机关的审计人员在审计工作中有下列行为之一的，由其所在单位或有关机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）滥用职权、徇私舞弊的；

（二）弄虚作假、出具虚假审计报告的；

（三）隐瞒审计中发现的问题的；

（四）利用职权，索取或收受被审计单位财物以及谋取其他不正当利益的；

（五）违反规定收缴资金、罚款的；

（六）未按规定出具审计意见，影响建设项目正常进行的；

（七）有违反法律、法规、规章规定的其他行为的。

## 第六章　附则

第三十四条 审计机关或者审计机关委托的社会中介组织对建设项目进行审计，不得收取费用。审计机关进行建设项目审计所需费用，应当列入本级财政预算。

第三十五条 审计机关对建设项目运用外资的审计，依照国家有关规定执行。

第三十六条 本条例自2001年7月1日起施行。