# 郑州市郑韩故城遗址保护条例

2014年8月22日 郑州市第十四届人民代表大会常务委员会第四次会议通过

2014年12月4日 河南省第十二届人民代表大会常务委员会第十一次会议批准

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对郑韩故城遗址的保护，继承和弘扬优秀历史文化，根据《中华人民共和国文物保护法》、《中华人民共和国文物保护法实施条例》等法律、法规，结合遗址现状，制定本条例。

第二条 郑韩故城遗址的保护、管理和利用等活动，适用本条例。

本条例所称郑韩故城遗址，是指位于新郑市行政区域内东周时期郑国和韩国的都城遗址及其附属的各类遗址和墓葬。

第三条 郑韩故城遗址的保护，应当遵循保持原貌、生态养护、加强管理和合理利用的原则，正确处理遗址保护与经济社会发展的关系。

第四条 郑州市人民政府负责对郑韩故城遗址保护工作的领导。郑州市文物行政部门负责对郑韩故城遗址保护工作的监督、指导。

新郑市人民政府全面负责郑韩故城遗址的保护工作。新郑市文物行政部门具体负责郑韩故城遗址保护工作。

其他相关部门应当在各自职责范围内，做好郑韩故城遗址保护工作。

郑韩故城遗址所在地的乡（镇）人民政府、街道办事处应当在职责范围内做好遗址保护工作。

郑韩故城遗址所在地的村（居）民委员会应当协助有关部门做好遗址保护工作。

第五条 新郑市人民政府应当将郑韩故城遗址保护所需经费列入本级财政预算，并及时拨付。

鼓励通过社会捐赠等方式筹集郑韩故城遗址保护资金。

第六条 新郑市人民政府应当建立补偿机制。因郑韩故城遗址保护造成损失的，依法给予补偿。

第七条 各级人民政府及文物、文化广播电视新闻出版、教育等部门，应当做好郑韩故城遗址保护的宣传、教育工作。

报刊、广播、电视、网络等新闻媒体应当加强郑韩故城遗址保护的宣传，适时发布公益广告，增强社会公众的文物保护意识。

第八条 任何单位和个人不得损害郑韩故城遗址，有权举报和制止破坏、损毁郑韩故城遗址的行为。

新郑市文物行政部门应当建立举报制度，公布举报方式，依法及时查处破坏、损毁郑韩故城遗址的行为。

第九条 郑州市人民政府、新郑市人民政府或者有关部门对在郑韩故城遗址保护中做出突出贡献的单位和个人，应当给予表彰或者奖励。

## 第二章  保护

第十条 郑州市人民政府负责组织编制郑韩故城遗址保护规划，并按照规定报批、公布。

新郑市人民政府应当将郑韩故城遗址保护纳入本级国民经济和社会发展规划、土地利用总体规划和城乡建设规划。

第十一条 郑韩故城遗址保护规划区域内的保护范围和建设控制地带，由新郑市人民政府设置标志，并保持完好。

任何单位和个人不得擅自移动、拆除、损毁郑韩故城遗址保护设施。

第十二条 在郑韩故城遗址保护范围内不得进行与遗址保护无关的工程建设或者爆破、钻探、挖掘等作业；因特殊情况确需进行作业的，应当依法履行报批手续。

第十三条 在郑韩故城遗址建设控制地带内进行工程建设的，其高度、体量、外观、色调应当符合郑韩故城遗址保护规划有关规定，不得破坏郑韩故城遗址的历史风貌。

工程设计方案应当依法经相应的文物行政部门同意后，报城乡建设规划部门批准。国家另有规定的，从其规定。

第十四条 在郑韩故城遗址保护规划区域内尚未进行考古调查、勘探的地方进行工程建设的，建设单位应当事先报请新郑市文物行政部门组织从事考古调查、勘探的单位在工程项目范围内及其取土区进行考古调查、勘探。需要配合建设工程考古发掘的，按照国家有关规定进行。考古调查、勘探及发掘费用由建设单位列入建设工程预算。

考古调查、勘探及发掘中发现重要遗迹的，应当实施原址保护；建设项目影响遗迹原址保护的，应当另行选址。给建设单位造成损失的，依法给予补偿。

第十五条 新郑市人民政府应当加强郑韩故城遗址保护规划区域内的环境保护和生态建设，扩大绿化覆盖面积，加大对双洎河、黄水河的治理，维护郑韩故城遗址历史风貌。

第十六条 郑韩故城遗址保护实行专家咨询论证制度。

在制定涉及郑韩故城遗址保护的建设规划、工程审批及决定与遗址保护有关的其他重大事项时，应当组织有关专家进行论证。

## 第三章  管理

第十七条 新郑市文物行政部门应当建立郑韩故城遗址巡查、检查制度。

在巡查、检查中发现危及郑韩故城遗址安全的，应当及时采取相应处置措施，同时向新郑市人民政府和郑州市文物行政部门报告。

第十八条 新郑市文物行政部门应当在郑韩故城遗址保护范围内安装安全技术防范、避雷、消防等防护设施，并保持正常使用。

第十九条 新郑市文物行政部门应当定期对郑韩故城遗址保护状况进行监测，提出监测评估报告，并报送新郑市人民政府和郑州市文物行政部门。

第二十条 新郑市人民政府应当组织文物、国土资源、煤炭管理、水务、气象等有关部门，加强对郑韩故城遗址周围的地质监测和地质灾害评估，防治地面塌陷、水土流失等灾害，确保文物安全。

第二十一条 在郑韩故城遗址保护规划区域内从事考古调查、勘探及发掘的，考古发掘单位应当按照《中华人民共和国文物保护法》有关规定履行报批手续，并报新郑市文物行政部门备案。

考古调查、勘探及发掘结束后，考古发掘单位应当及时向新郑市文物行政部门提供考古调查、勘探和发掘报告，出土文物清单及保护意见。

第二十二条 在郑韩故城遗址保护范围内，禁止下列行为：

（一）在文物本体及其保护设施上涂污、刻划、张贴或者攀爬；

（二）在文物本体上垦荒、放牧；

（三）种植不符合遗址保护规划的树木；

（四）建窑、打井、挖塘、挖洞、挖渠、取土；

（五）建墓、立碑；

（六）焚烧、野炊；

（七）燃放烟花爆竹；

（八）倾倒、堆放垃圾和废弃物；

（九）存放易燃、易爆、腐蚀性物品；

（十）设置商业广告；

（十一）擅自采矿，排放污染物；

（十二）其他危害或者可能危害遗址安全的行为。

第二十三条 新郑市人民政府应当组织文物、水务、公安、林业及所在地乡（镇）人民政府、街道办事处，制定郑韩故城遗址保护应急预案，并定期组织演练。

发生危及遗址安全的突发事件、自然灾害或者发现遗址存在安全隐患时，应当及时启动应急预案，采取相应处置措施。

第二十四条 郑韩故城遗址保护经费来源包括：

（一）国家、省专项拨款；

（二）郑州市财政补助经费；

（三）新郑市的财政预算；

（四）捐赠及其他合法收入。

第二十五条 郑韩故城遗址保护经费主要用于以下方面：

（一）郑韩故城遗址的修缮和养护；

（二）郑韩故城遗址防护设施的建设和维护；

（三）郑韩故城遗址的考古调查、勘探及发掘；

（四）郑韩故城遗址及相关文化遗产陈列布展；

（五）郑韩故城遗址的技术保护；

（六）郑韩故城遗址保护的奖励。

郑韩故城遗址保护经费应当专款专用，接受财政、审计等部门的监督。

第二十六条 郑韩故城遗址的修缮、养护依法由具备相应资质的单位承担，并按照规定办理批准手续。

郑韩故城遗址修缮、养护工程竣工后应当按照规定由文物行政部门或者其委托的单位验收；重大的修缮、养护项目工程应当按照工序分阶段验收。

## 第四章  利用

第二十七条 鼓励支持公民、法人和其他组织参与郑韩故城遗址及相关文化遗产的保护和合理利用。新郑市文物行政部门应当提供必要的信息和服务，对文物利用进行指导。

第二十八条 郑韩故城遗址文物收藏单位应当充分发挥馆藏文物的作用，通过举办展览、科学研究等活动，加强对优秀历史文化遗产的宣传和利用。

第二十九条 新郑市人民政府应当按照国家文物行政部门批准的规划，组织建设郑韩故城考古遗址公园，保持郑韩故城遗址历史风貌的真实性和完整性，展示其文化底蕴。

郑韩故城考古遗址公园依照国家规定向社会开放。

第三十条 郑韩故城考古遗址公园规划区域内的土地，由新郑市人民政府按照法定程序逐步调整为文物古迹用地，依法划拨。

郑韩故城考古遗址公园规划区域内现有的与文物保护无关的建筑物、构筑物，由新郑市人民政府依法组织征收；现有的与文物保护无关的各类墓葬及墓碑，应当逐步迁出。具体办法由新郑市人民政府另行制定。

郑韩故城考古遗址公园规划区域内的村庄应当按照城乡建设规划优先实施改造。

第三十一条 利用郑韩故城遗址拍摄电影、电视等影像资料以及举办大型活动的，拍摄单位或者举办者应当制定文物保护方案，依法履行报批手续，并采取相应防护措施，确保郑韩故城遗址安全。

出现危及郑韩故城遗址安全情形的，文物行政部门、公安机关等应当责令停止前款活动。

第三十二条 在郑韩故城遗址保护范围及建设控制地带内从事旅游或者其他经营活动，应当符合郑韩故城遗址保护总体规划。

第三十三条 新郑市人民政府有关行政部门应当鼓励研究开发相关文化产品，加强对文物仿制品和文物工艺品行业的规范和指导，促进行业健康发展。

第三十四条 新郑市文物行政部门应当加强对郑韩故城遗址的知识产权保护。

## 第五章  法律责任

第三十五条 违反本条例规定，法律、法规已有处罚规定的，从其规定。

第三十六条 违反本条例规定，有下列行为之一的，由新郑市文物行政部门责令限期改正；逾期不改正的，处以五万元以上二十万元以下罚款；造成严重后果的，处以二十万元以上五十万元以下罚款；构成犯罪的，依法追究刑事责任：

（一）违反第十二条规定，擅自在郑韩故城遗址保护范围内进行工程建设或者爆破、钻探、挖掘等作业的；

（二）违反第十三条规定，工程建设不符合郑韩故城遗址保护规划有关规定或者未按照文物行政部门同意的工程设计方案进行施工的；

（三）违反第十四条第一款规定，未经考古调查、勘探，擅自进行工程建设的。

前款所列违法行为中已经建成或者在建的建设工程项目，应当责令建设单位限期拆除；逾期不拆除的，依法强制拆除。

第三十七条 违反本条例规定，有下列行为之一的，按照下列规定予以处罚：

（一）违反第十一条第二款规定的，由新郑市文物行政部门责令恢复原状或者赔偿损失，可处以二百元以上二千元以下罚款；

（二）违反第二十二条第一项、第二项规定的，由新郑市文物行政部门给予警告，可并处以二百元以下罚款；造成损失的，依法予以赔偿；

（三）违反第二十二条第三项规定的，由新郑市文物行政部门责令恢复原状，给予警告；

（四）违反第二十二条第四项规定的，由新郑市文物行政部门责令恢复原状，处以二千元以上一万元以下罚款；

（五）违反第二十二条第七项规定的，由公安机关责令停止燃放，处以三百元以上五百元以下罚款；

（六）违反第二十二条第十项规定的，由新郑市有关行政部门责令停止施工并恢复原状，处以二千元以上二万元以下罚款。

第三十八条 从事郑韩故城遗址保护工作的部门和单位及其工作人员，有下列行为之一的，由监察机关或者有管理权限的部门依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对不符合郑韩故城遗址保护规划的建设工程违规审批的；

（二）未依法由具备相应资质的单位承担修缮、养护工程的；

（三）未履行巡查、检查制度和定期监测制度，造成严重后果的；

（四）对破坏郑韩故城遗址的行为未及时查处的；

（五）侵占、挪用郑韩故城遗址保护经费的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第三十九条 本条例自2015年1月1日起施行。