# 郑州市城市中小学校幼儿园规划建设管理条例

2005年8月25日 郑州市第十二届人民代表大会常务委员会第十三次会议通过

2005年12月2日 河南省第十届人民代表大会常务委员会第二十次会议批准

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为保证城市中小学校、幼儿园的规划建设与城市发展、人口增长相适应，促进教育事业发展，根据《中华人民共和国教育法》、《中华人民共和国城乡规划法》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 本条例所称中小学校、幼儿园，是指全日制小学、初中、普通高中、中等职业学校、特殊教育学校及幼儿园。

第三条 本市市区和县（市）、上街区人民政府所在地城市中小学校、幼儿园的规划和建设，适用本条例。

第四条 市、县（市）、区人民政府应当将中小学校、幼儿园的规划建设纳入国民经济和社会发展规划及城市总体规划，并组织实施。

第五条 中小学校、幼儿园规划建设应当坚持统一规划、合理布局、方便就学、配套建设的原则。

第六条 市、县（市）、区人民政府分级负责中小学校、幼儿园的规划建设。

市、县（市）、上街区自然资源和规划行政主管部门负责城市中小学校、幼儿园的用地规划，并根据国家和地方配建标准，将小区配套幼儿园必要建设用地纳入国土空间规划，按照相关规定划拨建设用地。

教育、发展改革、财政、建设、城市管理行政执法等有关部门应在各自职责范围内，共同做好中小学校、幼儿园的规划建设管理工作。

第七条 市、县（市）、上街区教育行政主管部门应当会同自然资源和规划、发展改革等有关部门，根据城市总体规划和教育事业发展规划，编制中小学校、幼儿园布局专项规划，由本级人民政府提请同级人民代表大会常务委员会批准后公布实施。

中小学校、幼儿园布局专项规划不得擅自变更。确需变更的，应经原审批机关批准。

第八条 自然资源和规划行政主管部门在编制或审批新区开发、住宅小区规划、易地扶贫搬迁和城市旧区、棚户区改造方案时，必须规划预留中小学校、幼儿园建设用地。

城市规划预留的中小学校、幼儿园建设用地，自然资源和规划行政主管部门应当核定用地位置和界线。

第九条 城市规划预留中小学校、幼儿园建设用地，应当符合下列标准：

（一）每二万人口区域内预留一所三十六个班规模的中学建设用地；

（二）每一万人口区域内预留一所二十四个班规模的小学建设用地；

（三）国家规定的预留幼儿园建设用地标准。

城市规划预留中小学校、幼儿园建设用地的面积，应当符合国家有关建设标准的规定。

第十条 中小学校、幼儿园规划用地，任何单位和个人不得侵占或擅自改作他用。

任何单位和个人不得在中小学校、幼儿园规划用地上建设与教育无关的永久性建筑物、构筑物和其他设施。确需临时使用中小学校、幼儿园规划用地的，应当征得教育行政主管部门的同意，并依法办理有关手续。中小学校、幼儿园建设需要用地时，临时建筑物、构筑物和其他设施必须限期拆除。

临时使用中小学校、幼儿园规划用地一般不得超过二年。

第十一条 中小学校、幼儿园用地周边地区的规划建设，应当符合国家有关规定，不得妨碍学校的正常教学活动。

第十二条 城市新区开发、旧城区成片改造或城市零星开发时，市、县（市）、区人民政府应当采取多种措施配套新建或改建、扩建中小学校。

第十三条 鼓励开发建设单位配套建设中小学校。开发建设单位配套建设的中小学校，可以移交政府举办，也可以自行举办。具体办法由市人民政府制定。

开发建设单位配套建设的幼儿园，建成后应当按照规定移交给县(市、区)教育行政部门。

第十四条 政府举办的中小学校的建设资金，由市、县（市）、区人民政府列入财政预算，予以保证。

市、县（市）、上街区人民政府可以从土地收益中提取一定比例的资金，专户储存，全额用于中小学校建设，任何单位和个人不得侵占、截留或者挪用。

市、县（市）、区人民政府应当采取措施，鼓励境内外的组织和个人捐资建设中小学校、幼儿园，并按照国家有关规定给予优惠政策。

第十五条 城市新区开发、旧城区成片改造或城市零星开发时，中小学校、幼儿园建设应当符合中小学校、幼儿园布局专项规划，并与开发或改造工程同时设计、同时施工、同时交付使用。

中小学校、幼儿园建设，应当符合国家规定的设计规范和建设标准。

第十六条 因城市基础设施建设、国家重点工程建设需要拆迁或者占用中小学校、幼儿园校舍、场地的，应经教育行政主管部门同意，报同级人民政府批准，并按照中小学校、幼儿园布局专项规划的要求，就地、就近予以调整或重建。调整或重建后的用地面积不得少于原有用地面积，学校的存量资产不得减少。拆迁和重建工作不得影响或中断学校的正常教学活动。

第十七条 中小学校、幼儿园的土地、校舍不得改变用途，不得转为经营性资产。

中小学校勤工俭学和教职工住宅、校办企业不得占用教学用房和学生活动场地。

违反前两款规定的，教育行政主管部门应当责令限期改正。

第十八条 中小学校、幼儿园现有校舍的改建、扩建或者部分拆除，须经教育行政主管部门同意，并依法办理有关规划、建设手续。

中小学校、幼儿园停办、合并、分立、置换、搬迁，需要对用地进行调整的，由市或县（市）、上街区教育行政主管部门会同自然资源和规划、发展改革、财政等有关部门，根据优化教育资源配置的原则提出意见，报本级人民政府批准。

中小学校、幼儿园的土地、校舍通过置换、交换等方式进行调整的，应当保证学校的存量资产不得减少。

第十九条 擅自变更经批准的中小学校、幼儿园布局专项规划的，由市或县（市）、区人民政府责令限期改正，并依法对有关责任人员给予行政处分。

第二十条 侵占中小学校、幼儿园规划用地或擅自改作他用的，由自然资源和规划部门或城市管理行政执法机关按照职责分工，责令限期改正，并依照有关法律、法规的规定处罚。

第二十一条 侵占、截留或者挪用中小学校建设资金的，由财政或审计部门依照有关法律、法规规定责令改正，收回资金，并建议有关部门或单位对主管人员和直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任。

第二十二条 违反本条例规定，擅自批准或同意他人占用中小学校、幼儿园教学用地或教学用房，改变其土地、校舍用途或将其转为经营性资产的，由有关部门或单位对主管人员和直接责任人员给予行政处分。

第二十三条 本条例自2006年3月1日起施行。