# 郑州市医疗卫生设施规划建设管理条例

2011年8月25日 郑州市第十三届人民代表大会常务委员会第二十二次会议通过

2011年9月28日 河南省第十一届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

第一条 为加强医疗卫生设施的规划和建设管理，均衡配置和有效利用医疗卫生资源，促进医疗卫生事业发展，根据《中华人民共和国城乡规划法》、《医疗机构管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称医疗卫生设施，是指由各级人民政府和社会资本投资建设的，用于诊断、治疗、康复等医疗服务的设施，以及用于疾病预防控制、医疗紧急救援等公共卫生服务的设施。

第三条 本市行政区域内医疗卫生设施的规划和建设管理工作适用本条例。

第四条 市和县（市）、区人民政府对本行政区域内医疗卫生设施的规划和建设管理工作实行统一领导。

市和县（市）、区卫生行政部门会同有关部门负责本条例的实施。

市和县（市）、上街区城乡规划主管部门负责医疗卫生设施的规划管理。

发展改革、国土资源、财政、建设、环保等有关部门应当在各自职责范围内，共同做好医疗卫生设施的规划和建设管理工作。

第五条 医疗卫生设施的规划和建设应当遵循统筹安排、合理布局、配套建设、方便群众的原则。

第六条 市和县（市）、区人民政府应当将医疗卫生设施的规划和建设纳入国民经济和社会发展规划、城乡规划和土地利用总体规划。

第七条 市和县（市）、上街区卫生行政部门应当会同同级城乡规划等有关部门，根据本地国民经济和社会发展规划、城乡规划、土地利用总体规划和卫生事业发展规划，组织编制医疗卫生设施布局专项规划。

第八条 医疗卫生设施布局专项规划报送审批前，组织编制部门应当将规划草案予以公告，并采取论证会、听证会或者其他方式征求专家和公众的意见。公告时间不得少于三十日。

组织编制部门应当充分考虑专家和公众的意见，报送审批时应当附具意见采纳情况及理由。

第九条 医疗卫生设施布局专项规划由本级人民政府提请同级人民代表大会常务委员会批准后公布实施。

经批准的医疗卫生设施布局专项规划应当严格执行，非经原批准程序不得变更。

第十条 城乡规划主管部门应当按照医疗卫生设施布局专项规划，预留医疗卫生设施建设用地。

规划预留的医疗卫生设施建设用地，城乡规划、国土资源行政主管部门应当根据有关规定核定用地位置和界线。

第十一条 任何单位和个人不得侵占医疗卫生设施规划用地，不得擅自改变用地性质。

第十二条 因调整城乡规划或者扩建、搬迁、合并医疗卫生设施等原因，需对原医疗卫生设施用地进行调整的，由市和县（市）、上街区城乡规划、国土资源行政主管部门征求同级卫生行政部门意见后提出调整方案，报同级人民政府批准后实施。

第十三条 各类医疗卫生设施的规划布局、建设规模、用地面积等，应当根据行政区划、城乡发展、人口居住状况等因素按照国家标准确定。

第十四条 社区卫生服务设施应当按照下列标准进行布局：

（一）每三万到五万人口区域内规划预留一处社区卫生服务中心用地，用地面积不少于三千平方米。旧城改造区域内不能预留建设用地的，需征得市、县（市）、上街区卫生行政部门同意，在合适位置提供建筑面积不少于两千平方米的用房；

（二）每一万到一万五千人口区域内提供一处社区卫生服务站用房，建筑面积不少于三百平方米。

第十五条 农村医疗卫生设施应当按照下列标准进行布局：

（一）每个乡、镇由政府设置一所卫生院，建筑面积不少于一千五百平方米；

（二）每个行政村设置一个村卫生室，建筑面积不少于一百二十平方米。

第十六条 因国家、省、市重点工程和城市基础设施建设等公共利益需要，确需征收医疗卫生设施用地的，征收人应当按照医疗卫生设施布局专项规划就近予以安置或者依法给予补偿。安置后的医疗卫生设施用地和建设标准不得低于原用地面积和建设标准。

第十七条 公共医疗卫生是社会公益性事业。市和县（市）、区人民政府应当加大对公共卫生和基本医疗卫生设施的投入。专业公共卫生设施建设资金由政府全额安排。

鼓励和支持社会资本投资建设各类医疗设施。

第十八条 社会资本投资建设的非营利性医疗设施可以享受与公立医疗设施相同的土地使用政策。擅自改变用地性质的，依法收回。

第十九条 医疗卫生设施的建设，应当符合国家规定的设计规范和建设标准。

第二十条 城市新区开发、旧城区成片改造或者城市零星开发时，医疗卫生设施应当与开发建设项目同步配套规划。社区卫生服务设施应当与主体工程同步设计、同步建设、同步验收。

第二十一条 医疗卫生设施规划用地上不得建设与医疗卫生无关的永久性建筑物、构筑物和其他设施。

第二十二条 新建、改建、扩建建设工程毗邻已建成医疗卫生设施或者医疗卫生设施规划用地的，应当符合国家规定的消防、安全、环保等要求，不得妨碍医疗卫生设施用房的通风、采光和日照，不得危害医疗卫生设施环境。

第二十三条 医疗卫生设施卫生防护距离内不得规划、建设下列场所：

（一）易燃易爆、剧毒、腐蚀性等危险品生产、储存、使用、经营场所；

（二）畜禽饲养、屠宰场所；

（三）废弃物收集、储存、处理场所；

（四）高污染、高噪音和电磁辐射场所；

（五）其他可能危害医疗卫生设施安全、环境的场所。

医疗卫生设施卫生防护距离的具体标准，按照有关规定执行。

第二十四条 市和县（市）、上街区人民政府应当向本级人民代表大会常务委员会报告医疗卫生设施的规划和建设情况，并接受监督。

市和县（市）、上街区人民政府及其有关部门应当组织落实医疗卫生设施布局专项规划，加强对医疗卫生设施规划和建设情况的监督检查。