# 驻马店市大气污染防治条例

2019年10月31日 驻马店市第四届人民代表大会常务委员会第二十次会议通过

2019年11月29日 河南省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

第一条 为了防治大气污染,保护和改善大气环境,保障公众健康，推进生态文明建设，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市具体情况和实际需要，制定本条例。

第二条 本条例适用于本市行政区域内的大气污染防治及其监督管理活动。

本条例未作规定的，适用有关法律、法规的规定。

第三条 各级人民政府应当对本行政区域内的大气环境质量负责。

市、县（区）人民政府应当加强对大气污染防治工作的领导，将大气污染防治工作纳入国民经济和社会发展规划，加大对大气污染防治的财政投入，开展大气污染来源和变化趋势分析，加强环境执法、监测能力建设，建立和完善网格化监管体系和责任考核机制，组织协调有关部门做好大气污染防治与监督检查。

街道办事处在县（区）人民政府领导及其有关部门的指导下，做好辖区内的大气污染防治工作。

村（居）民委员会协助政府做好大气污染防治相关工作。

第四条 市人民政府生态环境主管部门对本行政区域内的大气污染防治实施统一监督管理。

发展改革、工业和信息化、公安、财政、科技、自然资源和规划、住房城乡建设、交通运输、水利、农业农村、林业、商务、市场监督管理、城市管理、气象等有关部门（机构），依照有关法律、法规以及市、县（区）人民政府确定的职责分工，在各自职责范围内协同做好大气污染防治工作。

第五条 企事业单位和其他生产经营者应当采取有效措施，履行大气环境保护义务，防止、减少大气污染，对所造成的损害依法承担责任。

公民应当增强大气环境保护意识，采取低碳、节俭的生活方式，自觉履行大气环境保护义务。

鼓励、支持社会团体和公众参与大气污染防治工作。

## 第二章  监督管理

第六条 实行大气环境质量目标责任制度。市人民政府对各县（区）大气环境质量改善目标、大气污染防治重点任务完成情况实施考核，考核结果应当向社会公开。

第七条 市人民政府应当组织县（区）人民政府开展大气污染联合防治，建立大气污染预警联动应急响应机制，定期召开联席会议，协商解决大气污染防治重大问题。

第八条 市、县（区）人民政府应当按照属地管理、分级负责、全面覆盖、责任到人的原则，建立和完善大气污染防治网格化管理机制。

第九条 市、县（区）人民政府可以建立生态环境保护专家库，组织专家对影响环境的规划、项目和重大决策进行论证，定期组织专家对重点排污企业巡查指导。

第十条 市生态环境主管部门应当建立大气污染防治大数据平台。承担大气环境监督管理职责的部门应当将大气污染防治信息录入大数据平台，共享大气污染防治相关信息。

大气污染防治信息应当及时公开，接受社会监督。

第十一条 重点排污单位和使用每小时二十蒸吨以上燃煤锅炉或者大气污染物排放量与其相当的窑炉的单位，应当建设符合要求的监测平台；自动监测设备因故障或者检修暂停运行的，及时启动人工监测，并在二十四小时内向本辖区生态环境主管部门报告，故障排除或者检修完成后及时恢复运行。

## 第三章  防治措施

第十二条 市、县（区）人民政府应当按照上级人民政府煤炭消费总量控制规划和削减目标，制定本级的区域煤炭消费总量控制方案并组织实施。

第十三条 市、县（区）人民政府应当加强煤炭市场的监督管理，支持电代煤、气代煤、清洁能源等项目建设，并制定奖励或者补贴政策。

第十四条 市、县（区）人民政府应当统筹规划城市建成区供热站和供热管网建设，发展集中供热和热电联产，降低能源消耗。

燃煤电厂和其他燃煤单位应当采用清洁生产工艺，配套建设除尘、脱硫、脱硝等装置，或者采取技术改造以及其他措施，减少大气污染物排放。

第十五条 市、县（区）人民政府应当按照集约、集聚、环保的要求，科学合理规划工业布局。

对城市建成区内的水泥、铸造、制药、化工、玻璃等高排放、高污染项目，应当限期搬迁、升级改造或者转型、退出。

第十六条 市、县（区）工业和信息化部门应当对本区域内国家确定的严重污染大气环境的工艺、设备、产品进行登记,限期淘汰，并向社会公布。

第十七条 化工、制药、生物发酵、饲料加工、造纸、皮革加工、垃圾处理、医疗废物处理、污水处理、物料运输以及其他排放恶臭气体的单位，应当按照规定设置合理的防护距离，安装净化装置或者采取其他措施，有效防止恶臭气体排放。

在人口集中地区和其他依法需要特殊保护的区域内，不得建设产生粉尘、恶臭等刺激性气味的项目。

第十八条 产生含挥发性有机物废气的生产和服务活动，应当在密闭空间或者设备中进行，并按照规定安装、使用污染防治设施；无法密闭的，应当采取措施减少废气排放。

第十九条 房屋建筑、拆迁改造、市政基础设施施工、城市规划区内水利工程施工和道路建设工程施工以及园林绿化施工等可能产生扬尘污染活动的施工现场，应当采取下列措施：

（一）建设项目开工前，在施工现场周边设置硬质围挡并进行维护；暂未开工的建设用地，对裸露地面进行覆盖；超过三个月未开工的，应当采取绿化、铺装或者遮盖等防尘措施；

（二）在施工现场出入口公示建设单位、施工单位、监理单位、网格员、监督员、管理员、扬尘污染控制措施、举报电话等信息；

（三）在施工现场出口处设置车辆冲洗设施并配套设置排水、泥浆沉淀设施，施工车辆不得带泥上路行驶，施工现场道路以及出口周边的道路不得存留建筑垃圾和泥土；

（四）施工现场出入口、主要道路、加工区等采取硬化处理措施，确因生态和耕种等原因不能硬化的，应当采取其他有效措施进行抑尘；

（五）对在施工工地内堆放的水泥、灰土、砂石等易产生扬尘污染的物料，以及工地堆存的建筑垃圾、工程渣土、建筑土方应当采取遮盖、密闭或者其他抑尘措施；

（六）规模以上施工工地应当安装在线监测和视频监控，并与当地行业主管部门联网；

（七）其他应当采取的防尘措施。

在城市建成区内，线性工程应当分段施工、按期完工。

建筑垃圾应当及时清运，不得无许可证清运和随意倾倒。

第二十条 在城市建成区内，施工单位禁止下列行为：

（一）现场搅拌混凝土、配置砂浆；

（二）采用干式方法切割各类瓷砖、石材等装饰块件；

（三）风速达到四级以上时，从事土石方作业、建筑物拆除以及其他可能产生扬尘污染的施工。

确因工程技术等原因需要现场搅拌混凝土、配置砂浆的，应当采取防尘措施。

第二十一条 运输垃圾、渣土、砂石、土方、灰浆等散装、流体物料的，应当采取密闭或者其他措施，不得泄漏、遗撒，并按照规定路线、时段行驶。

对国道、省道、城区道路加大机械化清扫力度，禁止使用吹风清扫、轮式扫把等清扫方式，抑制道路扬尘污染。在高温、干燥、静稳等容易产生扬尘污染的气象条件下，加大道路保洁力度，增加洒水、冲洗频次。

市、县（区）人民政府应当规划建设车辆冲洗场所，对穿越城区国道、省道的运输车辆进行免费清洗。

停车场、汽车站等公共场所，应当采取硬化、清扫等降尘、抑尘措施。

第二十二条 易产生扬尘的煤炭、煤矸石、煤渣、煤灰、水泥、石灰、石膏、砂土等物料堆放场所应当采取密闭措施，不能进行密闭的，应当设置不低于堆放物高度的严密围挡，并采取有效覆盖措施防治扬尘污染。

第二十三条 矿产资源开采、加工企业应当采用减尘工艺、技术和设备，采取洒水喷淋、冲洗、运输道路硬化等措施，防治扬尘污染。

第二十四条 市、县（区）人民政府应当组织机关、企事业单位、乡（镇）、街道办事处、社区、居民小区定期开展城市清洁行动，建立城市清洁工作台账，对活动开展情况进行通报。

第二十五条 市、县（区）人民政府应当扩大公共交通网点，完善公共交通基础设施，提高公共交通出行比例；优化城市道路交通标志、标线设置和管理，保障道路畅通，减少机动车怠速和低速行驶造成的污染。

开展城市无车日活动，引导公众低碳、环保出行。

第二十六条 市、县（区）人民政府应当采取措施推广应用新能源机动车，并为单位和个人使用新能源机动车提供便利。

城市建成区、景区的公共交通应当使用新能源机动车。

第二十七条 市、县（区）人民政府应当加强绕城公路建设，在城市进出口处科学规划建设物流园、产业园、批发市场、停车场等，限制重型柴油车、拖拉机以及三轮汽车进入城区。

第二十八条 市生态环境主管部门应当按照有关规定，对非道路移动机械进行编码，实施高排放控制区管理，减少污染物排放。

第二十九条 非道路移动机械所有人或者使用人应当定期对作业机械进行维修养护和排放检测，保证作业机械达到规定的排放标准；对超标排放且经维修或者采用排放控制技术后仍不达标的机械，应当停止使用。

在用重型柴油车、非道路移动机械未安装污染控制装置或者污染控制装置不符合要求，不能达标排放的，应当加装或者更换符合要求的污染控制装置。

第三十条 在用机动车应当按照国家或者地方的有关规定，由机动车排放检验机构定期对其进行排放检验。经检验合格的，方可上道路行驶。未经检验合格的，公安机关交通管理部门不得核发安全技术检验合格标志。

在用机动车排放大气污染物超过标准的，应当进行维修；经维修或者采用污染控制技术后，大气污染物排放仍不符合国家在用机动车排放标准的，应当强制报废。

第三十一条 禁止生产、销售不符合标准的机动车船、非道路移动机械用燃料等。

任何单位和个人不得无证（照）或者证照不齐建设经营加油站（点），不得利用流动加油车等方式违法销售机动车燃油。

禁止在城市建成区内新建储油储气库。已建成的，应当限期搬迁。

第三十二条 市、县（区）人民政府及其发展改革、农业农村等部门应当制定激励政策，推进秸秆肥料化、饲料化、能源化、工业原料化和食用菌基料化开发，逐步实现秸秆综合利用。禁止露天焚烧秸秆。

第三十三条 市、县（区）人民政府及其农业农村、林业等部门应当制定农药、化肥减量计划和措施，积极推广缓控释肥等技术，指导农业生产经营者科学合理施用农药、化肥等农业投入品，降低大气污染物排放量，防止农业面源污染。

农业生产经营者应当改进施肥方式，科学合理施用化肥，并按照国家和省有关规定施用农药，减少氨、挥发性有机物等大气污染物的排放。

第三十四条 市、县（区）人民政府应当制定鼓励政策，引导农用机械生产企业对大型收割机、旋耕机、粉碎机、脱粒（壳）机等农用机械配备降尘、防尘设施，减少农业作业扬尘。

经营性花生脱壳、秸秆粉碎等农产品初加工应当采取密闭措施和除尘设施，有效防治扬尘污染。

第三十五条 市、县人民政府依照《中华人民共和国大气污染防治法》《河南省大气污染防治条例》的有关规定，采取限制部分机动车行驶措施的，市、县限行车牌尾号应当一致，并向社会公告。

## 第四章  法律责任

第三十六条 违反本条例的行为，有关法律、法规已有法律责任规定的，从其规定。

第三十七条 违反本条例第十一条规定，自动监测设备因故障或者检修暂停运行，未及时启动人工监测的，由生态环境主管部门责令改正，处五万元罚款。

第三十八条 违反本条例第二十条第一款规定的，由市、县（区）城市管理综合执法部门责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十九条 违反本条例第二十三条规定，矿产资源开采和加工企业未按照规定采取抑尘措施的，由生态环境主管部门责令改正，处五万元以上十万元以下罚款；拒不改正的，责令停产整治。

第四十条 违反本条例第三十一条第一款规定，生产、销售不符合标准的机动车船、非道路移动机械用燃料等的，由市、县（区）市场监督管理部门责令改正，没收原材料、产品和违法所得，并处货值金额三倍的罚款。

第四十一条 违反本条例第三十四条第二款规定，未采取密闭措施和除尘设施的，由市、县（区）农业农村部门责令限期改正；拒不改正的，处三千元罚款。

第四十二条 市、县（区）人民政府生态环境主管部门和其他承担大气环境保护监督管理职责的部门及其工作人员有下列行为之一的，由其上级主管部门或者监察机关责令改正，依法给予处分：

（一）不履行或者不正确履行网格化监管职责的；

（二）承担大气环境监督管理职责的部门没有将大气污染防治相关信息录入公共信息共享平台的；

（三）在职责范围内对大气污染事件处置不力导致严重后果的；

（四）篡改、伪造或者指使篡改、伪造监测数据的；

（五）对环境违法行为进行包庇的；

（六）截留、挪用大气污染防治专项资金的；

（七）对举报不及时查处或者泄露举报人相关信息的；

（八）应当移送公安机关立案侦查的大气污染案件不移送的；

（九）其他滥用职权、玩忽职守、徇私舞弊的。

## 第五章  附则

第四十三条 市人民政府设立的各类开发区管理机构根据市人民政府的授权，依照本条例做好辖区内的大气污染防治工作。

第四十四条 本条例自2020年3月1日起施行。