# 驻马店市城市市容和环境卫生管理条例

2017年8月17日 驻马店市第四届人民代表大会常务委员会第二次会议通过

2017年9月29日 河南省第十二届人民代表大会常务委员会第三十一次会议批准

2018年10月30日 驻马店市第四届人民代表大会常务委员会第十一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《驻马店市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市市容环境卫生管理，创造整洁、优美、文明的城市宜居环境，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市市、县人民政府所在地城市建成区以及实行城市化管理的其他区域的市容环境卫生管理活动。

实行城市化管理的其他区域的具体范围由县级以上人民政府划定并公布。

第三条 市容环境卫生管理工作坚持统一领导、分级负责，属地管理、责任区划，公众参与、社会监督的原则。

第四条 市、县（区）人民政府应当加强对市容环境卫生工作的领导，将市容环境卫生事业纳入国民经济和社会发展计划，理顺城市管理体制，增加公共财政投入，完善基础设施，提高城市管理和公共服务水平。

市人民政府设立的各类开发区管理机构负责本辖区市容环境卫生管理工作。

街道办事处和乡、镇人民政府负责本辖区市容环境卫生管理工作。

第五条 市城市管理综合执法部门负责全市市容环境卫生管理工作，对全市市容环境卫生管理和执法工作进行指导、监督、考核。县（区）城市管理综合执法部门负责本辖区的市容环境卫生管理和执法工作。

市、县（区）城市管理综合执法部门根据工作需要可以派驻执法机构。

市、县（区）人民政府其他有关部门应当依法履行各自的管理职责，做好市容环境卫生管理相关工作。

第六条 市、县城市管理综合执法部门应当会同城乡规划主管部门、住房和城乡建设部门，根据城市总体规划，编制本地区的市容环境卫生专项规划，报同级人民政府批准后实施。

第七条 各级人民政府应当加强市容环境卫生知识的宣传教育，营造维护市容环境卫生的良好风气。

教育行政部门、学校应当将市容环境卫生知识纳入学校教育内容，组织学生开展市容环境卫生教育实践活动，培养学生的环境卫生意识。

火车站、汽车站、广场、旅游景区、集贸市场、大型商场、超市等公共场所的经营单位应当加强市容环境卫生方面的宣传。

报刊、广播、电视、网站等媒体和公共场所广告的经营者应当安排市容环境卫生方面的公益性宣传内容。

第八条 任何单位和个人有权对损害市容环境卫生的行为进行劝阻和举报。

提倡居民委员会组织居民制定维护市容环境卫生的居民公约，鼓励居民积极参加市容环境卫生维护工作。

## 第二章  市容环境卫生责任

第九条 本市实行城市市容环境卫生管理责任制。

市容环境卫生责任人的确定原则是：建筑物、构筑物、设施、场所由所有权人或者管理人负责；所有权人、管理人、使用人之间约定管理责任的，由约定的责任人负责。

第十条 责任区的责任人按照以下规定确定：

（一）主要街道、桥梁、人行天桥、桥涵等城市公共区域由市容环境卫生专业单位负责；

（二）居住地区，包括街巷、住宅小区等，由街道办事处负责；实行物业管理的区域，由物业服务企业负责；

（三）机关、团体、部队、企事业等单位庭院以及核定区域，由本单位负责；

（四）火车站、汽车站、公交站点、市区铁路沿线、停车场、加油（气）站、旅游景点、文化体育场所、仓储区等，由管理单位或者经营者负责；

（五）在建工地由施工单位负责，待建工地由产权单位负责，征收拆迁工地、政府收储地由属地政府负责；

（六）城市水域、广场、公园、游园、绿化带、花坛，由管理单位负责；

（七）公共厕所、化粪池、垃圾中转站以及其他环境卫生设施，由管理单位负责；

（八）集贸市场、商场、饭店、宾馆、展览展销场所由管理单位或者经营者负责；商业摊点、临街门店由经营者负责；

（九）报刊亭、阅报栏、早餐亭、无人售货亭、户外广告设施、邮政信箱、箱式变电间、通信交接箱、井（箱）盖等设施、空中架设的管线和地下管廊，由经营者负责;无经营者的，由管理者负责。

责任区和责任人不明确的，由属地城市管理综合执法部门会同街道办事处确定。

第十一条 市容环境卫生责任区的责任人应当履行下列责任：

（一）保持市容整洁有序，对违反规定停车、设摊、搭建、张贴、刻画、涂写、吊挂和堆放物品等行为进行劝阻或者举报；

（二）保持环境卫生整洁，及时清除塑料袋、饮料盒、烟蒂、纸屑、粪便、渣土等裸露垃圾；

（三）按照规定设置环境卫生设施，保持整洁、完好；

（四）及时清除影响通行的积雪、残冰等；

（五）保持责任区内水域无明显聚集漂浮物；

（六）其他应当履行的责任。

第十二条 市容环境卫生责任区的范围、责任，由属地城市管理综合执法部门会同街道办事处书面告知责任人。

责任区和责任人尚未确定或者责任未书面告知的，由属地城市管理综合执法部门和街道办事处共同负责市容环境卫生工作。

第十三条 城市管理综合执法部门应当建立市容环境卫生责任考评制度，加强对责任区市容环境卫生的监督管理。

## 第三章  市容管理

第十四条 建筑物、构筑物的容貌应当符合以下规定：

（一）建筑物、构筑物外立面应当保持整洁、完好、美观，主要街道两侧和重点区域的建筑物、构筑物出现结构损坏、墙面剥离或者外立面污染的，应当及时修缮、维护和清洗；

（二）主要街道两侧和重点区域的建筑物的顶部、阳（平）台、窗外，不得堆放、吊挂或者晾晒有碍城市容貌或者影响安全的物品；

（三）城市道路两侧建筑物封闭阳（平）台、安装防盗窗的，不得超出建筑物的设计外沿；

（四）在临街建筑物外立面或者顶部安装空调外机、遮阳篷、太阳能板（管）的，应当规范设置；

（五）禁止依附于建筑物、构筑物违法搭建附属设施。

主要街道和重点区域由市、县人民政府确定并公布。

第十五条 城市雕塑和各种街景小品应当内容健康，造型、风格、色彩与周边环境协调；公园、游园、广场等公共场所的健身器材应当安全、整洁、完好。出现污损、破旧的，管理者应当及时更新、修复或者拆除。

第十六条 城市道路及其公共设施的容貌应当符合下列规定：

（一）路面平坦，路缘石整齐、无缺损，无障碍设施畅通、完好；

（二）交通护栏、隔离设施、交通指示牌、排水等设施保持整洁、完好、有效；

（三）城市道路上设置的雨箅、井（箱）盖等保持齐全、完好、正位；

城市道路及其公共设施出现污损、缺失、移位的，产权单位或者管理单位应当及时清洗、维修、更换；无法及时维修、更换的，应当立即采取有效的安全防护措施，并在二十四小时内进行维修、更换。

第十七条 市、县人民政府及其相关部门应当统筹、科学地规划地下管廊；城市新区、各类园区、成片开发区域新建道路应当同步建设地下综合管廊。建有地下综合管廊的区域，城市供水、排水、燃气、热力、供电、通信、有线电视等各类管线应当统一纳入地下综合管廊。

老城区主要街道和重点区域上空不得新建架空管线设施。对现有架空管线，产权单位应当改造入地或者采取隐蔽措施；暂不能入地的，应当采取套管、捆扎等措施进行规范，不得凌乱悬挂。废弃的管线，由产权单位负责拆除。

第十八条 任何单位和个人不得擅自占用城市道路、人行过街天桥以及其他公共场所设摊经营、兜售物品、举办大型活动。

临街和广场周边的经营者不得超出门窗、外墙进行店外经营、作业或者展示、堆放物品。

市、县人民政府应当统筹设置方便市民生活的蔬菜、水果和饮食服务网点，引导流动商贩归行就市，实行规范管理。

第十九条 城乡规划主管部门应当按照城市停车场设计标准和规范要求，合理规划公共停车场。

城市管理综合执法部门应当会同公安交通管理部门、住房和城乡建设部门，在城市道路两侧和其他公共区域合理划定机动车、非机动车停放泊位。其他任何单位和个人不得在城市道路两侧和其他公共区域设置机动车、非机动车停放泊位。禁止使用地锁、石墩、栅栏等障碍物占用公共停车泊位。

机动车、非机动车应当按照划定的位置、方向有序停放。

第二十条 禁止占用城市道路两侧的公共区域从事经营性车辆维修、清洗。

在店内从事经营性车辆维修、清洗的，所产生的污水、污泥、油污等应当按照相关规定处理，不得随意排放。

第二十一条 任何单位和个人不得从事下列影响市容的行为：

（一）擅自在城市道路上空、住宅楼之间、建筑物或者构筑物的外立面、广场以及其他公共场所设置户外广告；

（二）在城市道路、广场、公园散发经营性广告以及宣传品；

（三）在城市建筑物或者构筑物的外立面、公共楼道、电梯轿厢、城市道路、护栏、路牌、电线杆、路灯杆、绿篱等设施以及树木上喷涂、刻画、粘贴小广告；

（四）使用高音喇叭等高噪声的方式从事商业宣传活动。

第二十二条 属地城市管理综合执法部门会同街道办事处，按照便民原则，选择适当位置设置公共信息栏，满足公众信息发布需要，并由街道办事处负责日常管理。

第二十三条 市人民政府应当组织有关部门制定户外广告、牌匾、标识设置的管理规定，并向社会公布。

户外广告、牌匾、标识的设置单位或者个人，应当负责设施的日常维护保养，保持其安全、整洁、完好、美观。对污损或者图案、文字、灯光显示不全的，应当及时维修、更新或者清洗；对存在安全隐患的，应当立即修复或者拆除。

第二十四条 禁止在主要街道和重点区域从事乞讨、卖艺、棋牌娱乐等影响市容的活动。

禁止在城市水域游泳。

第二十五条 夜景照明和路灯照明的设置或者管理单位，应当按照规定的标准和要求，加强照明设施的维护管理，做到安全、整洁、美观。

夜景照明和路灯照明的设置或者管理单位，应当按照规定开闭夜景照明和路灯照明设施；出现损坏、断亮的，应当及时维修或者更换。

## 第四章  环境卫生管理

第二十六条 市、县（区）人民政府在进行新区开发、旧区改造时，应当按照市容环境卫生专项规划和设施设置标准，配套设置垃圾转运站、垃圾箱、公共厕所等环境卫生设施，并与主体工程同时规划、设计、施工、验收和使用，所需经费纳入建设工程概算。

第二十七条 任何单位和个人不得损坏或者擅自关闭、闲置、拆除环境卫生公共设施和生活垃圾处置设施。确需拆除的，拆除单位或者个人应当事先提出建设方案，报经有批准权的部门批准后实施，并按照先建后拆、谁拆谁建的原则，负责建设或者给予补偿。

第二十八条 城市道路、广场、公园等场所的公共厕所应当全天免费开放。

公共厕所应当设置明显标志，专人管理，按时冲刷、清掏，定期消毒，保持内外整洁、设施完好。

公共厕所使用人应当自觉维护公共厕所的清洁卫生，爱护公共卫生设施。

临街单位内部厕所可以在不影响正常办公的情况下于工作时间免费对外开放。

第二十九条 城市居民和单位产生的生活垃圾，由环境卫生专业服务单位统一组织收集、运输和处置，逐步推行垃圾分类投放、收集、运输和处置。生活垃圾的收集和清运，应当方便居民，日产日清，防止污染环境。

第三十条 装饰、装修房屋产生的建筑垃圾和废弃家具、家用电器等大件垃圾，应当按照物业服务企业或者居民委员会指定的地点堆放，不得随意堆放、倾倒。物业服务企业或者居民委员会应当委托环境卫生专业服务单位，及时将建筑垃圾和大件垃圾运送到城市管理综合执法部门指定的场所处置。

第三十一条 餐饮服务业经营者和单位食堂等产生的餐厨垃圾，可以委托环境卫生专业服务单位统一收集、运输和处置；有密闭收集、运输能力的单位，也可以自行运送到指定的城市生活垃圾处理场所。禁止将餐厨垃圾排入下水道或者混入其他生活垃圾投放。

第三十二条 排放油烟的餐饮服务业经营者和单位食堂应当安装油烟净化设施并保持正常使用，或者采取其他油烟净化措施，使油烟达标排放，并防止对附近居民的正常生活环境造成污染。禁止封堵、改变专用烟道直接向大气、城市地下管道排放油烟。

任何单位和个人不得在禁止的时段和区域露天烧烤或者为露天烧烤提供场地。在其他区域进行露天烧烤的，应当使用无烟烧烤炉具或者油烟净化设施。

第三十三条 在城市道路上运输砂石、渣土、土方、水泥、垃圾、泔水、粪便等散装或者流体物料的车辆，应当采取密封、覆盖、清洗、包扎等措施，按照规定的时间、路线行驶，不得泄漏、遗撒。

第三十四条 经批准临时占用城市道路、广场等公共场所举办大型文化、商业、庆典等活动，举办者应当在活动场所内设置垃圾收集设施和移动式厕所，及时清除产生的垃圾等废弃物。活动结束后，应当及时拆除设置的设施，恢复原状。

第三十五条 城市道路的清扫保洁单位，应当保持道路路面整洁，对路面杂物应当及时清理。城市主、次干道应当实行机扫保洁、洒水降尘全覆盖，提高保洁质量，减少扬尘污染。

清扫保洁人员应当按照作业规范和环境卫生标准实施清扫保洁，不得将落叶、垃圾或者其他废弃物扫入下水道、绿地和河沟内。

任何单位和个人应当尊重市容环境卫生作业人员及其劳动，不得妨碍、阻挠其正常作业。

鼓励单位和个人为环境卫生作业人员休息、饮水等提供便利。

第三十六条 维修、挖掘城市道路的，应当在施工现场设置明显标志和安全防围设施；竣工后，应当及时清理现场。

维修管道、清疏河道或者排水管（沟）所产生的淤泥、污物，施工单位应当直接装入运输车辆，不得堆放在城市道路上。

栽培或者修剪树木、花卉、草坪等作业所产生的枝叶、泥土等废弃物，养护单位应当及时清理。

第三十七条 建设施工现场的施工单位应当遵守下列规定：

（一）设置硬质密闭围挡；

（二）建设施工现场道路进行硬化处理，实行湿法作业，物料堆放全覆盖；

（三）配置车辆清洗专用水道、排水设施、污水沉淀设施和车辆高压冲洗设备，并保持有效使用；

（四）不得私自安装排放泥浆、污水的管道等设施；

（五）如实记录渣土运输情况，运营台账齐全；

（六）及时清理产生的垃圾，保持建设施工现场整洁。

第三十八条 禁止下列影响公共场所环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮、纸屑、烟蒂、饮料瓶、口香糖、包装袋等废弃物；

（三）不即时清除饲养宠物排放的粪便；

（四）乱倒垃圾、粪便、污水；

（五）乱扔动物尸体；

（六）将责任区内的垃圾等废弃物清扫或者堆放至公共场所；

（七）焚烧树叶、垃圾等废弃物；

（八）乱丢电池、荧光管、显示屏等有毒有害物品；

（九）其他影响公共场所环境卫生的行为。

## 第五章  保障和监督

第三十九条 市、县（区）人民政府应当建立协调机制，协调、解决市容环境卫生管理工作中的重大问题。

市、县（区）城市管理综合执法部门查处违反本条例的行为，需要相关部门认定、鉴定、检验、检测或者提供与案件有关的材料信息的，相关部门应当予以协助。

第四十条 住房和城乡建设、城乡规划、环境保护、工商管理、交通管理、水务管理、食品药品监管等部门应当加强市容环境卫生管理方面许可、管理事项的监督检查，发现违法行为时，对应当给予行政处罚的，在七日内书面告知城市管理综合执法部门。

第四十一条 市、县（区）人民政府应当将市容环境卫生工作纳入数字化城市管理系统，实行网格化管理，明确网格化管理对象、标准和责任人，实施常态化、精细化、制度化管理。

第四十二条 市容环境卫生管理执法应当坚持执法与服务、处罚与教育、管理与疏导相结合，做到严格执法、规范执法、文明执法。禁止暴力执法。

第四十三条 城市管理综合执法部门应当建立市容环境卫生诚信评价制度，对违法行为人拒不履行行政决定的，可以将其违法信息纳入行业监管体系和社会信用体系，实行失信联合惩戒。

## 第六章  法律责任

第四十四条 违反本条例规定的行为，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已有法律责任规定的，从其规定。

第四十五条 违反第十一条规定，市容环境卫生责任区的责任人不履行维护管理责任，责任区容貌秩序、环境卫生不符合有关标准的，责令限期改正；逾期不改正的，对单位处五百元以上二千元以下的罚款，对个人处五十元以上二百元以下的罚款。

第四十六条 违反第十四条第一项规定，建筑物、构筑物出现结构损坏、墙面剥离或者外立面污染，不及时修缮、维护和清洗的，责令限期改正；逾期不改正的，对单位处一千元以上五千元以下的罚款，对个人处二百元以上一千元以下的罚款。

违反第十四条第二项规定，堆放、吊挂或者晾晒有碍城市容貌或者影响他人安全物品的，责令改正；拒不改正的，处五十元以上二百元以下的罚款。

违反第十四条第三项规定，封闭阳（平）台、安装防盗窗超出建筑物设计外沿的，责令限期拆除；逾期不拆除的，处二百元以上一千元以下的罚款。

违反第十四条第五项规定，依附于建筑物、构筑物违法搭建附属设施的，责令停止违法行为，限期清理、拆除；逾期未清理、拆除的，处一千元以上一万元以下的罚款。

第四十七条 违反第十七条第二款规定的，责令限期改正；逾期未改正的，按照下列规定予以处罚：

（一）在老城区主要街道和重点区域上空新建架空管线设施的，处二千元以上二万元以下的罚款；

（二）对暂不能入地的架空管线，未采取措施进行规范，凌乱悬挂的，处一千元以上五千元以下的罚款。

第四十八条 违反第十八条第一款、第二款规定，擅自占用城市道路、人行过街天桥以及其他公共场所设摊经营、兜售物品、举办大型活动的，以及超出门窗、外墙进行店外经营、作业或者展示、堆放物品的，责令改正；拒不改正的，处五百元以上一千元以下的罚款。

第四十九条 违反第十九条第二款规定，擅自在城市道路两侧和其他公共区域设置机动车、非机动车停放泊位的，或者使用地锁、石墩、栅栏等障碍物占用公共停车泊位的，责令限期清除；逾期不清除的，每泊位处五百元的罚款。

违反第十九条第三款规定，机动车辆违规停放的，处二百元的罚款。

第五十条 违反第二十条规定，占用城市道路两侧的公共区域从事经营性车辆维修、清洗，或者不按规定排放污水、污泥、油污的，责令改正；拒不改正的，处五百元以上二千元以下的罚款。

第五十一条 违反第二十一条第一项规定，在城市道路上空、住宅楼之间、建筑物或者构筑物的外立面、广场以及其他公共场所擅自设置户外广告的，责令限期拆除，处五百元以上二千元以下的罚款；擅自设置大型户外广告的，责令限期拆除，处一万元以上十万元以下的罚款。

违反第二十一条第二项规定，在城市道路、广场、公园散发经营性广告以及宣传品的，责令改正；拒不改正的，对个人处五十元以上二百元以下的罚款，对组织者处一千元以上五千元以下的罚款。

违反第二十一条第三项规定，在城市建筑物或者构筑物的外立面、公共楼道、电梯轿厢、城市道路、护栏、路牌、电线杆、路灯杆、绿篱等设施以及树木上喷涂、刻画、粘贴小广告的，责令改正；拒不改正的，每处处五十元以上二百元以下的罚款，最高不得超过五千元。

违反第二十一条第四项规定，使用高音喇叭等高噪声的方式从事商业宣传活动的，责令改正；拒不改正的，处二百元以上五百元以下的罚款。

第五十二条 违反第二十三条第二款规定，对污损或者图案、文字、灯光显示不全的设施未及时维修、更新、清洗的，或者对存在安全隐患的设施未立即修复、拆除的，责令限期改正；逾期未改正的，处二百元以上一千元以下的罚款。

第五十三条 违反第二十四条第一款规定，从事乞讨、卖艺、棋牌娱乐等影响市容活动的，责令改正；拒不改正的，予以警告。

违反第二十四条第二款规定，在城市水域游泳的，予以警告；不听劝阻的，处五十元以上二百元以下的罚款。

第五十四条 违反第二十五条第二款规定，不按照规定开闭夜景照明和路灯照明设施的，或者夜景照明和路灯照明设施损坏、断亮不及时维修、更换的，责令限期改正；逾期不改正的，处五百元以上一千元以下的罚款。

第五十五条 违反第二十七条规定的，责令改正；拒不改正的，按照下列规定予以处罚：

（一）损坏或者擅自关闭、闲置、拆除环境卫生公共设施的，处五百元以上三千元以下的罚款；

（二）擅自关闭、闲置、拆除生活垃圾处置设施的，处一万元以上十万元以下的罚款。

第五十六条 违反第三十条规定，不按规定的地点堆放装饰、装修产生的建筑垃圾和废旧家具、电器等大件垃圾的，责令限期改正；逾期不改正的，对单位处五千元以上五万元以下的罚款，对个人处五十元以上二百元以下的罚款。

第五十七条 违反第三十一条规定，将餐厨垃圾排入下水道或者混入其他生活垃圾投放的，责令限期改正；逾期不改正的，处五百元以上五千元以下的罚款。

第五十八条 违反第三十二条第一款规定，未安装油烟净化设施、不正常使用油烟净化设施或者未采取其他油烟净化措施，超过排放标准排放油烟的，或者封堵、改变专用烟道直接向大气、城市地下管道排放油烟的，责令改正，处五千元以上五万元以下的罚款；拒不改正的，责令停业整治。

第五十九条 违反第三十三条规定，按照下列规定予以处罚：

（一）没有采取密封、覆盖等措施的，责令改正，处二千元以上二万元以下的罚款；拒不改正的，不得上路行驶；

（二）未按规定的时间、路线行驶的，由公安交通管理部门处警告或者二百元的罚款；

（三）发生泄漏、遗撒的，责令清除；拒不清除的，代为清除，所需费用由违法行为人承担，并处五千元以上五万元以下的罚款。

第六十条 违反第三十四条规定，对不及时清除垃圾等废弃物的，可以代为清除，所需费用由违法行为人承担，并可处五百元以上五千元以下罚款。不拆除设置的设施的，应当强制拆除。

第六十一条 违反第三十七条第三项、第四项、第五项规定，未配置车辆清洗专用水道、排水设施、污水沉淀设施和车辆高压冲洗设备，私自安装排放泥浆、污水管道等设施，未如实记录渣土运输情况、运营台账不齐全的，责令限期改正；逾期不改正的，处一千元以上五千元以下罚款。

违反第三十七条第一项、第二项、第六项规定，未设置硬质密闭围挡，建设施工现场道路未进行硬化处理、未实行湿法作业、物料堆放未全覆盖，未及时清理垃圾的，责令限期改正，处一万元以上十万元以下的罚款；逾期不改正的，责令停工整治。

第六十二条 违反第三十八条第一项、第二项、第三项、第八项规定，随地吐痰、便溺，乱扔废弃物，不即时清除饲养宠物排放粪便，乱丢电池、荧光管、显示屏的，处五十元以上二百元以下的罚款。

违反第三十八条第四项规定，乱倒垃圾、粪便、污水的，处一百元以上一千元以下的罚款。

违反第三十八条第五项规定，乱扔动物尸体的，处五百元的罚款。

违反第三十八条第六项规定，将责任区内的垃圾等废弃物清扫或者堆放至公共场所的，处二百元以上二千元以下的罚款。

第六十三条 城市管理综合执法部门和其他有关职能部门及其工作人员有下列行为之一的，由所在单位或者上级主管机关、监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）对违法行为不依法查处的；

（二）违反案件办理时限规定的；

（三）超越职权或者违反法定程序执法的；

（四）擅自变更已经作出的行政处罚决定的；

（五）使用暴力手段执法的；

（六）故意损坏或者擅自销毁当事人财物的；

（七）使用、截留、私分罚没款物的；

（八）索取或者收受他人财物的；

（九）泄露举报人信息的；

（十）其他玩忽职守、滥用职权、徇私舞弊的。

第六十四条 阻碍城市管理综合执法部门和其他有关职能部门工作人员依法执行职务，侮辱、殴打市容环境卫生作业人员的，或者损坏各类环境卫生设施及其附属设施应当给予治安管理处罚的，由公安机关依照《中华人民共和国治安管理处罚法》相关规定进行处理；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第六十五条 本条例自2018年1月1日起施行。