# 鹤壁市大气污染防治条例

2018年11月26日 鹤壁市第十一届人民代表大会常务委员会第二次会议通过

2019年1月9日 河南省第十三届人民代表大会常务委员会第八次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强大气污染防治，改善环境空气质量，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内大气污染防治及其监督管理活动。

第三条 大气污染防治应当以改善大气环境质量为目标，坚持源头治理、规划先行、防治结合、损害担责的原则，建立政府主导、部门监管、企业主体、公众参与的大气污染防治体系。

第四条 市、县（区）人民政府应当对本行政区域内的大气环境质量负责，将大气污染防治工作纳入国民经济和社会发展规划，加大对大气污染防治的财政投入。鼓励和支持社会资本参与大气污染防治。

乡镇人民政府、街道办事处在上级人民政府的领导及有关部门的指导下，做好辖区内大气污染防治相关工作。

第五条 市、县（区）人民政府生态环境主管部门对大气污染防治实施统一监督管理。

发展改革、工业和信息化、公安、财政、自然资源和规划、住房和城乡建设、交通运输、水利、农业农村、商务、市场监督管理、城市管理、气象等部门（机构）在各自职责范围内，共同做好大气污染防治监督管理工作。

第六条 实行大气污染防治目标责任制和考核评价制度。市人民政府对市直有关部门大气污染防治重点任务、县（区）人民政府大气环境改善目标完成情况实施考核，并将考核结果作为考核评价内容。

第七条 各级人民政府应当加强大气生态环境保护宣传，提高公众的大气环保意识，对在防治大气污染、保护和改善大气环境方面取得显著成绩的单位和个人给予奖励。

机关、新闻媒体、社会团体、学校等，应当加强大气生态环境宣传教育，形成保护大气环境的社会风气。

企业事业单位和其他生产经营者应当采取有效措施，防止、减少大气污染。

公民应当增强大气环保意识，自觉践行低碳、绿色、节俭的生活方式，减少大气污染物的排放。

## 第二章  监督管理

第八条 市人民政府应当制定大气环境质量限期达标规划，并向社会公布、按照规定备案。

未达到国家大气环境质量标准的县（区）人民政府，应当按照规划要求，制定本地区的大气环境质量限期达标规划和大气污染防治年度实施计划。

达到国家大气环境质量标准的县（区）人民政府应当按照国家、省和市要求，制定大气环境质量持续改善措施。

市、县（区）人民政府应当每年向本级人民代表大会常务委员会报告大气污染防治工作情况，并向社会公开。

第九条 市、县（区）人民政府生态环境主管部门负责本辖区大气环境质量监督监测，设置符合规定的大气环境监测站点，建立和完善大气环境监测网络。

禁止侵占、损毁或者擅自移动、改变大气环境质量监测设施和大气污染物排放自动监测设备。

第十条 编制、修订和实施城乡规划，应当按照有利于大气污染物扩散的基本要求，合理安排城乡建设用地和空间布局，保持城市通风廊道畅通。

第十一条 大气污染防治按照属地管理、分级负责的原则，实行网格化监管。建立和完善市、县（区）、乡（镇、街道办事处）和基层群众性自治组织齐抓共管的大气生态环境监管机制。

第十二条 实行大气环境质量生态补偿制度。补偿资金应当专项用于大气污染防治。具体办法按照市人民政府的相关规定执行。

第十三条 实行大气污染物排污许可管理的排污单位，应当依法取得排污许可证。禁止无排污许可证或者违反排污许可证的规定排放大气污染物。

企业事业单位和其他生产经营者向大气排放污染物的，应当按照国家、省和市有关规定，设置并规范使用有明显标志的大气污染物排放口。

第十四条 向大气排放污染物的企业事业单位和其他生产经营者配套建设的大气污染防治设施，应当与生产设施同步正常使用。因设备检修、更新等原因需要停止使用的，应当提前五个工作日向所在地生态环境主管部门报告；因突发故障等原因不能正常使用的，应当采取停产限产等措施，防止或者减轻危害，并在二十四小时内向所在地生态环境主管部门报告。

第十五条 排放工业废气或者有毒有害大气污染物的企业事业单位和其他生产经营者应当按照规定进行自行监测，原始监测记录保存期限不得少于三年。

企业事业单位和其他生产经营者自动监测设施因故障或者检修暂停运行的，应当在二十四小时内向本辖区生态环境主管部门报告，同时启动手工监测，并在故障排除或者检修完成后立即恢复运行。

不具备自行监测能力的，应当委托有资质的环境监测机构进行监测。接受委托的环境监测机构应当按照规定和监测规范要求进行监测。

第十六条 实行大气污染违法行为有奖举报制度。相关部门应当对举报人信息保密，对举报查证属实的按照有关规定给予奖励。

市生态环境主管部门和其他负有监督管理职责的部门应当公布举报电话、信箱、网址等，方便群众举报。

## 第三章  防治措施

### 第一节  燃煤和其他能源污染防治

第十七条 市人民政府应当根据省煤炭消费总量控制规划和削减目标，制定本市煤炭消费总量控制方案。严格控制新上用煤项目，所有新建、改建、扩建耗煤项目一律实施煤炭减量或者等量替代，重点削减工业用煤和民用散煤使用量，逐步降低煤炭在一次能源消费中的比重。

县（区）人民政府应当根据市煤炭消费总量控制方案，制定本辖区具体落实措施并组织实施。

第十八条 各级人民政府应当加强煤炭质量管理，推进煤炭清洁利用，逐步实施气代煤、电代煤。

煤炭生产加工企业应当加强煤炭洗选设施建设与改造，提高煤炭洗选比例。

第十九条 市、县人民政府可以划定并公布高污染燃料禁燃区。

禁燃区内，禁止销售和燃用国家规定的高污染燃料；禁止新建、扩建燃用高污染燃料的设施，已建成的，应当在市人民政府规定的期限内改用天然气、液化石油气、电等清洁能源。

第二十条 市、县人民政府应当统筹规划城乡建设，发展热电联产和集中供热，逐步提高集中供热率，降低能源消耗。

在集中供热管网覆盖区域内，禁止新建、扩建分散燃煤供热锅炉。

第二十一条 在本市行政区域内，禁止新建每小时三十五蒸吨以下的直接燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉。

第二十二条 从事餐饮服务的企业及其他生产经营者、建筑工地的食堂炉灶，应当使用液化石油气、天然气、电或者其他清洁能源。

### 第二节  挥发性有机物污染防治

第二十三条 在本市行政区域内，禁止生产、销售和使用挥发性有机物含量不符合质量标准或者要求的原材料和产品。

市、县（区）市场监督管理部门对生产、销售含挥发性有机物的涂料、油墨、有机溶剂等进行质量监督。

第二十四条 有机化工、制药、电子设备制造、包装印刷、门窗家具制造等产生含挥发性有机物废气的生产和服务活动，应当在密闭空间或者设备中进行，并按照规定安装、使用污染防治设施，定期开展泄露检测，保持正常运行；无法密闭的，应当采取措施使废气排放达到规定要求。

第二十五条 加油加气站、储油储气库和使用油罐车、气罐车的单位，应当开展油气回收治理，按照规定安装油气回收装置并保持正常使用，每年应当向县（区）人民政府生态环境主管部门报送油气排放检测报告。

任何单位和个人不得无证（照）或者证照不齐建设经营加油站（点），不得销售假冒伪劣或者不符合国家标准的成品油。

### 第三节  机动车和非道路移动机械污染防治

第二十六条 市、县（区）人民政府应当优先发展城市公共交通。

公共交通、出租车、环境卫生等行业和公务用车应当推广使用新能源或者清洁能源机动车。

鼓励公民购买、使用新能源或者清洁能源机动车。

第二十七条 生态环境主管部门可以对停放的机动车的大气污染物排放状况进行监督抽测。在不影响正常通行的情况下，生态环境主管部门可以会同公安交通管理部门通过遥感监测等技术手段对在道路上行驶机动车的大气污染物排放状况进行监督抽测。

机动车排放大气污染物不符合标准的，所有人或者使用人应当在规定期限内维修，经检验合格后方可使用。

机动车经维修或者采用污染控制技术后仍不符合国家在用机动车排放标准的，应当强制报废。

第二十八条 在用重型柴油车、非道路移动机械不得超过标准排放大气污染物。不能达标排放的，应当加装或者更换符合要求的污染控制装置。

市、县（区）人民政府可以根据大气环境质量状况，划定并公布禁止使用高排放非道路移动机械的区域。

### 第四节  扬尘污染防治

第二十九条 各级人民政府应当采取严格的抑尘措施，防治扬尘污染。

进行房屋建筑、市政基础设施施工、道路施工、河道整治、建筑物拆除、物料运输和堆放、园林绿化等活动，应当采取措施，防止产生扬尘污染。

第三十条 建设单位应当将防治扬尘污染的费用列入工程造价，施工单位应当制定扬尘污染防治方案，工程监理单位应当将扬尘污染防治纳入工程监理细则。

施工单位应当在施工工地设置硬质围挡，并采取物料堆放覆盖、土方开挖湿法作业、路面硬化、出入车辆清洗、建筑垃圾清运车辆密闭运输等防尘降尘措施。建筑垃圾应当及时清运，不得无许可证清运和随意倾倒。在场地内堆存的，应当采取密闭式防尘网遮盖。建筑垃圾应当进行资源化处理。

城市规划区内建设工地禁止现场搅拌混凝土和配制砂浆。

第三十一条 矿产资源开采过程中，应当采取措施防治大气污染，并按规定进行生态修复。

生产建设活动中产生的煤矸石、粉煤灰、煤渣、砂、石等，应当采取综合利用、覆土绿化或者其他防治大气污染的措施。

市、县（区）人民政府可以根据扬尘污染防治的需要，划定禁止开采和加工煤矸石、砂、石等的区域。

第三十二条 城市建成区内河流沿线、道路沿线、公共区域、临时闲置土地、建设工地中的裸露地面及其他城镇裸露地面，应当采取绿化、硬化、遮盖或者透水铺装等方法减轻扬尘污染。

### 第五节  农业农村和其他污染防治

第三十三条 市、县（区）人民政府及其农业农村主管部门应当制定鼓励政策，推进秸秆肥料化、饲料化、能源化、工业原料化和食用菌基料化开发，逐步实现秸秆综合利用。

禁止露天焚烧秸秆。农业农村等主管部门负责秸秆禁烧的监督管理工作，乡镇人民政府、街道办事处负责做好秸秆禁烧的宣传、监督、巡查等工作。

第三十四条 市、县（区）人民政府及其相关部门应当积极推广缓控释肥新技术，指导农业生产经营者科学合理施用农药、化肥、薄膜等农业投入品，防止农业面源污染，降低大气污染物排放量。

园林绿化部门以及其他行政机关、企业事业单位、物业小区等防治树木、花草病虫害不得喷洒剧毒、高毒农药，并合理安排和公示施药时间。

第三十五条 从事餐饮服务、服装干洗和机动车维修等服务活动的经营场所，应当按照规定安装并正常使用油烟、异味、废气等污染处理设施。

禁止在居民住宅楼、未配套设立专用烟道的商住综合楼、商住综合楼内与居住层相邻的商业楼层新建、改建、扩建产生油烟、异味、废气的经营项目。

第三十六条 在生产经营活动中排放恶臭气体的排污单位以及垃圾处置场、污水处理厂，应当按照规定设置合理的防护距离，安装净化装置或者采取其他措施，有效防止恶臭气体排放。

禁止在人口密集区域和医院、学校等需要特殊保护的区域及其周边，新建、改建、扩建易产生恶臭气体的生产项目或者从事其他产生恶臭气体的生产经营活动。已建成的，应当逐步搬迁或者升级改造。

第三十七条 市人民政府根据实际需要划定烟花爆竹禁放的区域和时段。任何单位和个人不得在市人民政府禁止的时段和区域内燃放烟花爆竹。

鼓励和倡导公民采取文明低碳方式举办婚庆、庆典和祭祀活动，减少大气环境污染。

## 第四章  重污染天气应对

第三十八条 市人民政府生态环境主管部门应当会同气象机构和工业和信息化等主管部门，建立重污染天气监测预警和会商机制，进行大气环境质量和重污染天气预测预报。市人民政府依据重污染天气预报信息，确定预警等级，及时发出预警并组织实施相应响应措施。

重污染天气预警信息由市人民政府统一发布，其他任何单位和个人不得擅自向社会发布。

第三十九条 市、县（区）人民政府应当制定重污染天气应急预案，向上一级人民政府生态环境主管部门备案，并向社会公布。

市、县（区）人民政府应当根据重污染天气预警等级，及时启动应急预案，根据应急需要可以采取组织开展人工影响天气作业、机动车限行、停止工地土石方作业和建筑物拆除施工、责令有关企业停产或者限产等应急措施。

应急响应结束后，市、县（区）人民政府应当及时对应急预案实施情况进行评估。

第四十条 纳入重污染天气应急预案的企业应当制定重污染天气应急响应操作方案，并报生态环境主管部门和有关部门备案。

市、县（区）人民政府启动重污染天气应急预案后，纳入重污染天气应急预案的企业应当及时启动重污染天气应急响应操作方案。

## 第五章  法律责任

第四十一条 违反本条例，有关法律、法规已有法律责任规定的，从其规定。

第四十二条 违反本条例第九条第二款、第十三条第二款、第十五条第一款规定的，由市、县（区）人民政府生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

（一）侵占、损毁或者擅自移动、改变大气环境质量监测设施或者大气污染物排放自动监测设备的；

（二）未按照规定设置并规范使用大气污染物排放口的；

（三）未按照规定进行自行监测并保存原始监测记录的。

第四十三条 违反本条例第十三条第一款规定的，由市、县（区）人民政府生态环境主管部门责令改正或者限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第四十四条 违反本条例第十五条第三款规定，接受委托的监测机构未按照规定和监测规范要求进行监测的，由市、县（区）人民政府生态环境主管部门责令改正，处二万元以上十万元以下的罚款。

第四十五条 违反本条例第十九条第二款、第二十条第二款规定的，由市、县（区）人民政府生态环境主管部门没收燃用高污染燃料的设施，组织拆除燃煤供热锅炉，并处二万元以上二十万元以下的罚款：

（一）在禁燃区内燃用国家规定的高污染燃料的；

（二）在禁燃区内新建、扩建燃用高污染燃料设施的；

（三）在集中供热管网覆盖区域内新建、扩建分散燃煤供热锅炉的。

违反本条例第十九条第二款规定，在禁燃区内销售国家规定的高污染燃料的，由市、县（区）人民政府市场监督管理部门责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下的罚款。

第四十六条 违反本条例第二十一条规定，新建每小时三十五蒸吨以下的直接燃烧煤炭、重油、渣油以及直接燃用生物质锅炉的，由市、县（区）人民政府生态环境主管部门报同级人民政府责令限期拆除，处二万元以上十万元以下的罚款；情节严重的，处十万元以上二十万元以下的罚款。

第四十七条 违反本条例第二十三条第一款规定，生产、销售挥发性有机物含量不符合质量标准或者要求的原材料和产品的，由市、县（区）人民政府市场监督管理部门责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下的罚款。

第四十八条 违反本条例第二十四条规定，产生含挥发性有机物废气的生产和服务活动，未在密闭空间或者设备中进行，未按照规定安装、使用污染防治设施，或者未采取措施使废气排放达到规定要求的，由市、县（区）人民政府生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

第四十九条 违反本条例第二十五条第一款规定，加油加气站、储油储气库和使用油罐车、气罐车的单位未按照规定安装油气回收装置并保持正常使用的，由市、县（区）人民政府生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

违反本条例第二十五条第二款规定，无证（照）或者证照不齐建设经营加油站（点）的，由市、县（区）人民政府商务部门会同公安、住房和城乡建设等部门取缔并拆除；销售假冒伪劣或者不符合国家标准的成品油的，由县级以上人民政府市场监督管理部门责令改正，没收成品油和违法所得，并处货值金额一倍以上三倍以下的罚款。

第五十条 违反本条例第二十八条第一款规定，在用重型柴油车、非道路移动机械超过标准排放大气污染物的，或者未按照规定加装、更换污染控制装置的，由市、县（区）人民政府生态环境主管部门或者其他有关部门按照职责责令改正，处五千元罚款。

违反本条例第二十八条第二款规定，在禁止使用高排放非道路移动机械的区域使用高排放非道路移动机械的，由市、县（区）人民政府生态环境主管部门或者其他负有大气生态环境监督管理职责的部门责令停止使用，处五千元以上二万元以下的罚款。

第五十一条 违反本条例第三十条第一款规定，建设单位未将防治扬尘污染的费用列入工程造价的，由市、县（区）人民政府住房和城乡建设、交通运输等扬尘监督管理部门责令限期改正；拒不改正的，责令停工整治。工程监理单位未将扬尘污染防治纳入工程监理细则的，由市、县（区）人民政府扬尘监督管理部门责令限期改正，处一万元以上五万元以下的罚款；情节严重的，处五万元以上十万元以下的罚款。

违反本条例第三十条第二款规定，施工工地未设置硬质围挡、未按照规定采取防尘降尘措施或者无许可证清运、随意倾倒建筑垃圾的，由市、县（区）人民政府住房和城乡建设主管部门责令改正，处二万元以上十万元以下的罚款；拒不改正的，责令停工整治。

违反本条例第三十条第三款规定，在城市规划区内建设工地现场搅拌混凝土和配制砂浆的，由市、县（区）人民政府住房和城乡建设主管部门责令限期改正，处三千元以上三万元以下的罚款；逾期未改正的，责令停工整治。

第五十二条 违反本条例第三十一条第一款、第二款规定的，由市、县（区）人民政府生态环境主管部门、自然资源和规划主管部门依法按照各自职责责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

第五十三条 违反本条例第三十二条规定，未对裸露地面采取绿化、硬化、遮盖或者透水铺装等方法减轻扬尘污染的，由市、县（区）人民政府住房和城乡建设等主管部门责令改正，处一万元以上十万元以下的罚款，拒不改正的，责令停工整治。

第五十四条 违反本条例第三十三条第二款规定，露天焚烧秸秆的，由市、县（区）人民政府农业农村等主管部门责令改正，并可以处五百元以上二千元以下的罚款。

第五十五条 违反本条例第三十五条第一款规定，餐饮服务业经营场所未按照规定安装并正常使用油烟污染处理设施的，由市、县（区）人民政府城市管理主管部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，责令停业整治。从事服装干洗和机动车维修等服务活动未按照规定安装并正常使用异味、废气污染处理设施的，由市、县（区）人民政府生态环境主管部门责令改正，处二千元以上二万元以下的罚款；拒不改正的，责令停业整治。

第五十六条 违反本条例第三十七条第一款规定，在市人民政府禁止的时段和区域内燃放烟花爆竹的，由市、县（区）人民政府公安部门责令停止燃放，对个人处五百元以上一千元以下的罚款；对单位处一千元以上五千元以下的罚款。

第五十七条 违反本条例第四十条第一款规定，未按照规定制定重污染天气应急响应操作方案并备案的，由市、县（区）人民政府生态环境主管部门或者其他有关部门处一千元以上五千元以下的罚款。

违反本条例第四十条第二款规定，未按照规定及时启动重污染天气应急响应操作方案的，由市、县（区）人民政府生态环境主管部门或者其他有关部门处二千元以上一万元以下的罚款。

第五十八条 市、县（区）人民政府生态环境主管部门和其他负有大气环境保护监督管理职责的部门及其工作人员有下列行为之一的，由其上级主管部门或者监察机关责令改正，依法给予处分；构成犯罪的，依法追究刑事责任。

（一）违反规定核发排污许可证的；

（二）未按照规定制定、实施大气环境质量限期达标规划、大气污染防治年度实施计划的；

（三）应当依法公开大气环境信息而未公开的；

（四）篡改、伪造或者指使篡改、伪造原始监测数据的；

（五）未按照规定实施重污染天气应急处置的；

（六）对举报不及时查处或者泄露举报人相关信息的；

（七）未依法履行大气污染防治监督管理职责的；

（八）未依法查处大气污染违法行为的；

（九）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第五十九条 本条例自2019年7月1日起施行。