# 鹤壁市淇河保护条例

2020年10月19日 鹤壁市第十一届人民代表大会常务委员会第十八次会议通过

2020年11月28日 河南省第十三届人民代表大会常务委员会第二十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了保护淇河生态环境，推进生态文明建设，促进经济社会高质量发展，根据《中华人民共和国水法》《中华人民共和国水污染防治法》等法律、法规，结合本市实际，制定本条例。

第二条 本市淇河区域内的规划、建设、保护、利用等活动，适用本条例。

本条例所称淇河区域，包括保护管理区域和规划控制区域。保护管理区域是指本市行政区域内淇河干流及两岸绿线以内的区域，规划控制区域是指本市行政区域内淇河干流两岸绿线外围的一定区域。

淇河区域的具体范围由市人民政府划定，并向社会公布。

第三条 淇河保护应当遵循规划引领、保护优先、属地管理、综合治理的原则。

第四条 市人民政府应当加强对淇河保护工作的组织领导，建立工作机制，统筹协调本市行政区域内淇河保护管理工作。

县（区）人民政府应当加强本行政区域内淇河保护管理工作。

第五条 市人民政府水行政主管部门负责淇河河道的监督管理。

市人民政府自然资源和规划主管部门负责淇河区域国土空间规划管理。

生态环境主管部门对淇河区域环境保护工作实施统一监督管理。

市人民政府农业农村、林业、城市管理、文化旅游、住房城乡建设等主管部门应当在职责范围内做好淇河保护管理工作。

第六条 市、县（区）人民政府应当将淇河保护工作纳入国民经济和社会发展规划。

市、县（区）人民政府应当设立淇河保护专项资金，列入财政预算。

第七条 淇河保护实行河长制，逐级分段落实淇河保护责任。

第八条 市、县（区）人民政府有关部门应当开展淇河保护宣传教育活动。广播电视、报刊、网络等新闻媒体应当加强宣传报道，营造全社会保护淇河的氛围。

第九条 任何单位和个人有权举报投诉破坏淇河生态环境和基础设施的行为。

有关主管部门应当公布举报投诉渠道，接到举报投诉信息后及时处理反馈。

## 第二章  规划与建设

第十条 淇河综合规划是淇河区域内规划、建设、保护和管理的重要依据。

市人民政府组织编制淇河综合规划，并向社会公布。

第十一条 编制淇河综合规划应当与国民经济和社会发展规划、国土空间规划相协调，兼顾各地区、各行业的需要。

第十二条 市人民政府有关部门、县（区）人民政府应当依据淇河综合规划，依法编制淇河地表水饮用水源地、湿地公园、生态修复、水产种质资源保护、泉域保护、历史文化遗产保护、产业发展等专业规划，经依法批准后组织实施。

第十三条 依法批准的淇河综合规划、专业规划不得擅自修改，确需修改的，应当按照法定程序进行。

第十四条 淇河保护管理区域内的建设活动，应当符合淇河综合规划和专业规划。不符合规划要求的已有建（构）筑物及其他设施，应当依法进行改造；改造后仍不符合要求的，应当依法迁出或者拆除。

淇河规划控制区域内依法批准的建设工程项目，建设和施工单位应当制定施工期环境保护和水土保持方案，保护好周围水体、湿地、林草植被、野生动物资源和地形地貌等，工程完工后及时恢复原状。

## 第三章  管理与规范

第十五条 鼓励与支持保护淇河的下列行为：

（一）义务植树造林；

（二）捡拾垃圾，净化环境；

（三）保护古迹，爱护文物；

（四）爱护护栏、标牌等公共设施；

（五）捐赠、捐助资金和物品；

（六）其他有利于保护淇河的志愿服务和社会公益行为。

第十六条 在淇河区域内，任何单位和个人不得有下列行为：

（一）在禁渔期内垂钓；

（二）折损花草，采摘槐花、柳絮、榆钱等花果；

（三）在非指定区域野炊烧烤、游泳；

（四）乱扔果皮、纸屑、口香糖、包装物等废弃物；

（五）在淇河水域内清洗车辆、洗涤衣物等；

（六）其他不利于保护淇河的行为。

第十七条 在淇河保护管理区域内禁止下列行为：

（一）倾倒、堆放、填埋、焚烧生活垃圾、建筑垃圾、工业固体废物、医疗废物等；

（二）除经批准的淇河缠丝鸭蛋养殖以外，建设畜禽养殖场、养殖小区和开挖鱼塘；

（三）采石、采砂；

（四）损坏水利、水文监测等基础设施；

（五）非法猎捕野生动物，破坏野生动物繁殖区、栖息地；

（六）非法砍伐林木、采集野生植物；

（七）垦荒、放牧；

（八）其他影响生态环境的行为。

第十八条 在淇河堤防和护堤地内禁止下列行为：

（一）种植农作物；

（二）晾晒粮食、堆放物料；

（三）挖窖、葬坟；

（四）建设房屋以及其他固定或者临时建（构）筑物；

（五）其他影响堤防安全的行为。

除执行紧急任务的警车、消防车、救护车、工程抢险车和河务管理车辆外，禁止其他机动车在淇河步道上通行。

第十九条 在淇河河道内禁止下列行为：

（一）设置排污口或者以其他形式排放工业废水、医疗污水及生活污水；

（二）网箱养殖、拦网养殖；

（三）网鱼、电鱼、毒鱼、炸鱼；

（四）擅自开展水上娱乐活动；

（五）放流鳄龟等不符合生态要求的水生生物物种；

（六）其他影响水体的行为。

## 第四章  保护与防治

第二十条 市、县（区）人民政府及其有关部门、专业机构及其他社会组织应当开展学术研讨、举办文化沙龙、开设专题博物馆等，做好以诗经文化为代表的淇河文化的挖掘、整理、研究和开发利用，传承淇河特色文化。

第二十一条 市、县（区）人民政府文物主管部门应当加强辛村遗址、大赉店遗址、刘庄遗址、赵南长城、双塔寺等文物保护单位的管理。

对未列入文物保护单位而具有人文历史价值的古桥、古道、古墓葬、古水利工程、古村落及地质遗存等物质文化遗产，应当采取措施进行保护。

第二十二条 市人民政府应当按照淇河水功能区保护目标，规范水功能的管理，加强水资源管理和保护，保障水资源的可持续利用。

第二十三条 生态环境主管部门应当加强淇河污染防治、生态保护的行政检查和行政执法。对淇河水环境质量实施动态监测并及时公布相关信息。

## 第五章  法律责任

第二十四条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十五条 违反本条例第十七条第二项规定，在淇河保护管理区域内违法建设畜禽养殖场、养殖小区的，由生态环境主管部门责令停止违法行为；拒不停止违法行为的，处三万元以上十万元以下的罚款，并报同级人民政府责令拆除或者关闭。

第二十六条 违反本条例第十七条第三项规定，在淇河保护管理区域内采石、采砂的，由市、县（区）人民政府水行政主管部门责令停止违法行为，采取补救措施，没收非法所得，处五万元以上十万元以下的罚款。

第二十七条 违反本条例第十九条第一项规定，在淇河河道内设置排污口的，由生态环境主管部门责令限期拆除，处二万元以上十万元以下的罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处十万元以上五十万元以下的罚款。

第二十八条 违反本条例第十九条第二项规定，在淇河河道内进行网箱养殖、拦网养殖的，由市、县（区）人民政府渔业主管部门责令限期拆除养殖设施，处一千元以上一万元以下的罚款。

第二十九条 违反本条例第十九条第三项规定，在淇河河道内使用网鱼、电鱼、毒鱼、炸鱼等破坏渔业资源的方法进行捕捞的，由市、县（区）人民政府渔业主管部门责令停止违法行为，没收渔获物和违法所得，处一万元以上五万元以下的罚款。

第三十条 负有淇河保护管理职责的国家工作人员，在淇河保护工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十一条 本条例自2021年3月1日起施行。