# 鹤壁市地方立法条例

2017年3月3日 鹤壁市第十届人民代表大会第五次会议通过

2017年5月26日 河南省第十二届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范地方立法活动，完善地方立法程序，健全地方立法制度，提高地方立法质量，发挥立法的引领和推动作用，全面推进依法治市，根据《中华人民共和国立法法》、《河南省地方立法条例》和其他相关法律、法规的规定，结合本市实际，制定本条例。

第二条 市人民代表大会及其常务委员会制定、修改、废止地方性法规，适用本条例。

第三条 地方立法应当遵循宪法的基本原则，以经济建设为中心，坚持社会主义道路、坚持人民民主专政、坚持中国共产党的领导、坚持马克思列宁主义毛泽东思想和中国特色社会主义理论，坚持改革开放。

第四条 地方立法应当依照法定的权限和程序，从国家整体利益出发，维护社会主义法制的统一和尊严，不得与宪法、法律、行政法规相抵触。

第五条 地方立法应当体现人民的意志，维护人民的根本利益，发扬社会主义民主，坚持立法公开，保障人民通过多种途径参与地方立法活动。

第六条 地方立法应当从本行政区域的具体情况和实际需要出发，适应经济社会发展和全面深化改革的要求。

地方立法应当科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任。

地方性法规规范应当明确、具体，具有针对性和可执行性。

第七条 市人民代表大会及其常务委员会应当加强对地方立法工作的组织协调，发挥在地方立法工作中的主导作用。

## 第二章  立法准备

第八条 市人民代表大会常务委员会应当编制五年立法规划、年度立法计划，加强对立法工作的统筹安排。

第九条 立法规划和立法计划中的立法项目来源包括：

市人民代表大会代表提出的议案、建议；

有权提出地方性法规案的机关提出的立法建议项目；

向社会公开征集的立法建议项目；

立法后评估中反映问题较多、应当进行修改或废止的项目；

人民群众反映强烈、事关重大公共利益、执法实践迫切需求的项目。

征集立法建议项目，应当向市人民代表大会各专门委员会，常务委员会各工作机构、办事机构，市直有关单位，各县区人民代表大会常务委员会等发出书面通知，并通过多种形式向社会广泛征集。

提出立法建议项目应当采用书面形式，主要内容应当包括立法项目的名称，立法的必要性、可行性，立法依据，需要解决的主要问题等。

第十条 常务委员会法制工作委员会对各方面提出的立法建议项目进行汇总、研究、评估，提出初步意见后，应当征求各专门委员会，常务委员会有关的工作机构、办事机构以及市人民政府法制工作机构的意见。必要时，可以组织专家进行论证。经多方征求意见和论证后，提出立法规划草案、立法计划草案，经征询省人民代表大会常务委员会法制工作委员会意见后，报主任会议决定。

立法规划、立法计划应当印发常务委员会组成人员并向社会公布。

第十一条 列入立法计划审议项目的，应当按计划提请常务委员会审议；列入立法计划调研项目的，应当认真组织实施。

立法计划中的立法项目在执行过程中需要根据实际情况进行调整的，由主任会议决定。

常务委员会法制工作委员会可以采取专题调研、听取汇报等多种形式，掌握立法计划实施进展情况，适时向有关单位通报。

第十二条 有关单位应当按照年度立法计划的安排，做好地方性法规的起草工作。市人民代表大会有关的专门委员会或者常务委员会有关的工作机构、办事机构可以提前参与起草工作。起草单位应当主动向有关的专门委员会或者常务委员会相关工作机构、办事机构报告起草工作情况。

具有综合性、全局性、基础性的重要地方性法规草案，可以由有关的专门委员会或者常务委员会法制工作机构组织起草。

对于专业性较强的地方性法规草案，可以吸收相关领域的专家参与起草，或者委托有关专家、教学科研单位、社会组织起草。

第十三条 起草地方性法规应当注重调查研究，广泛征询社会意见。对地方性法规中的重大问题，应当通过举行座谈会、听证会、论证会等方式公开听取意见。

立法调研应当通过下列方式发挥人大代表作用：

就法规草案或者草案修改稿征求有关代表的意见；

组织代表分专业有重点参与立法工作，邀请有关代表全程参与立法调研，听取代表意见；

必要时，组织有关代表赴基层代表小组活动点，听取人民群众的意见；

其他方式。

## 第三章  地方性法规案的提出

第十四条 市人民代表大会主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

第十五条 一个代表团或者十名以上的代表联名，可以向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入立法程序的意见。

第十六条 向市人民代表大会提出的地方性法规案，在大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照本条例第五章的规定审议后，决定提请市人民代表大会审议，由常务委员会或者提案人向大会全体会议作说明。

第十七条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的一个月前将地方性法规草案发给代表。

第十八条 主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。

市人民政府、市人民代表大会专门委员会可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议、提出报告，再决定列入常务委员会会议议程。如果主任会议认为地方性法规案有重大问题需要进一步研究，可以建议提案人修改完善后再向常务委员会提出。

第十九条 常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议，提出是否列入立法程序的意见。

有关的专门委员会审议时，可以邀请提案人列席会议，发表意见。

第二十条 列入常务委员会会议议程的地方性法规案，应当征求下列有关方面的意见：

地方性法规草案涉及的行政相对人或者利害关系人；

市人民代表大会代表、本市选出的省人民代表大会代表、工作或居住在本市的全国人民代表大会代表，市政协委员；

市人民政府及其相关部门、市中级人民法院、市人民检察院；

各县区人民代表大会常务委员会、各基层立法联系点；

市政协、市各民主党派、市工商联、市各有关人民团体、社会组织；

市人民代表大会常务委员会立法专家库成员；

其他需要征求意见的单位或者个人。

第二十一条 列入常务委员会会议议程的地方性法规案，应当在会议举行七日前将地方性法规草案发给常务委员会组成人员。

第二十二条 提出地方性法规案，应当同时提出地方性法规草案文本及其说明，并提供必要的资料。地方性法规草案的说明应当包括制定该地方性法规的必要性、可行性和主要内容。

第二十三条 向市人民代表大会及其常务委员会提出的地方性法规案，在列入会议议程前，提案人有权撤回。

## 第四章  市人民代表大会审议、表决地方性法规案程序

第二十四条 市人民代表大会及其常务委员会立法程序、市人民代表大会的议事程序等事项应当由市人民代表大会制定地方性法规。

市人民代表大会可以对城乡建设与管理、环境保护、历史文化保护等方面的事项以及法律规定的其他事项制定地方性法规。

第二十五条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问。

第二十六条 列入市人民代表大会会议议程的地方性法规案，由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。

第二十七条 列入市人民代表大会会议议程的地方性法规案，由法制委员会根据各代表团和有关的专门委员会的审议意见，对地方性法规案进行统一审议，向主席团提出审议修改报告和地方性法规草案修改稿，对重要的不同意见应当在审议修改报告中予以说明，经主席团会议审议通过后，印发会议。

第二十八条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第二十九条 列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

第三十条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议授权常务委员会根据代表的意见进一步审议，并向市人民代表大会下次会议报告审议结果；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第三十一条 地方性法规草案修改稿经各代表团审议，由法制委员会根据各代表团的审议意见进行修改，提出地方性法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

市人民代表大会常务委员会审议、

表决地方性法规案程序

第三十二条 市人民代表大会常务委员会可以对城乡建设与管理、环境保护、历史文化保护等方面的事项以及法律规定的其他事项制定地方性法规。

第三十三条 提请常务委员会审议的地方性法规案，有关专门委员会应当就制定该地方性法规的必要性、可行性以及该地方性法规案中的专门性问题提出审议意见，并在收到地方性法规案后六个月内向主任会议报告。

第三十四条 常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，并将地方性法规草案审议修改稿印发常务委员会会议，由分组会议进行初步审议。

常务委员会对地方性法规草案第一次审议后，常务委员会法制工作委员会应当及时向省人民代表大会常务委员会法制工作委员会送交地方性法规草案征询意见。

常务委员会会议第一次审议地方性法规案后六个月内，法制委员会应当向主任会议报告地方性法规草案的修改情况和主要问题，由主任会议决定是否列入常务委员会会议议程。

常务委员会会议第二次审议地方性法规案，在全体会议上听取法制委员会关于地方性法规草案审议修改情况的报告，由分组会议对法制委员会提出的地方性法规草案修改稿进一步审议。

第三十五条 列入常务委员会会议议程的地方性法规案，一般应当经过两次常务委员会会议审议后交付表决。在常务委员会第二次审议时对地方性法规案中的重大问题意见分歧较大的，经主任会议决定，可以经三次常务委员会会议审议后交付表决。调整事项较为单一或者部分修改，各方面的意见比较一致的，以及废止法规的地方性法规案，也可以经一次常务委员会会议审议即交付表决。

第三十六条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

第三十七条 有关专门委员会审议地方性法规案时，可以邀请其他专门委员会、常务委员会工作机构或者办事机构的人员列席会议，发表意见。根据需要，可以要求有关机关、组织派人说明情况。

第三十八条 地方性法规案在常务委员会第一次审议后，由法制委员会根据常务委员会组成人员、有关专门委员会的审议意见和各方面提出的意见，对地方性法规案进行统一审议，提出审议修改情况的报告和地方性法规草案修改稿。对重要的不同意见应当在审议修改报告中予以说明。

第三十九条 专门委员会之间对地方性法规草案的重要问题意见不一致时，应当向主任会议报告。

第四十条 列入常务委员会会议议程的地方性法规案，法制委员会、有关专门委员会、常务委员会工作机构或者办事机构应当听取各方面的意见。听取意见可以采取座谈会、论证会、听证会等多种形式。

第四十一条 列入常务委员会会议议程的地方性法规案，应当在常务委员会会议后将法规草案及其起草、修改的说明向社会公布，征求意见。向社会公布征求意见的时间一般不少于三十日。征求意见的情况应当向社会通报。

第四十二条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第四十三条 地方性法规草案修改稿经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出地方性法规草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会全体组成人员的过半数通过。

第四十四条 列入常务委员会会议议程审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年的，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该地方性法规案终止审议。

## 第六章  报批和公布

第四十五条 地方性法规经市人民代表大会或者常务委员会审议通过后，常务委员会应当将报请批准的书面报告、通过的地方性法规文本及说明，并附有关资料报请省人民代表大会常务委员会批准。

第四十六条 经省人民代表大会常务委员会批准的本市的地方性法规，应当在收到批复之日起20日内由市人民代表大会常务委员会在地方主要媒体上发布公告，并在常务委员会公报上刊登。在常务委员会公报上刊登的地方性法规文本为标准文本。

第四十七条 地方性法规部分条文被修改的，必须公布新的地方性法规文本。

地方性法规被废止的，应当公布废止该地方性法规的决定、决议。

## 第七章  地方性法规的解释

第四十八条 市人民代表大会及其常务委员会制定的地方性法规有以下情况之一的，由市人民代表大会常务委员会解释，报请省人民代表大会常务委员会批准：

地方性法规的规定需要进一步明确具体含义的；

地方性法规制定后出现新的情况，需要明确适用地方性法规依据的。

第四十九条 常务委员会法制工作委员会研究拟订地方性法规解释草案，由主任会议决定列入常务委员会会议议程。

第五十条 地方性法规解释草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出地方性法规解释草案表决稿，由常务委员会全体组成人员的过半数通过。

第五十一条 常务委员会通过的地方性法规解释报经省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

第五十二条 市人民代表大会常务委员会的地方性法规解释同地方性法规具有同等效力。

第五十三条 常务委员会法制工作委员会可以对有关地方性法规具体问题的书面请示、询问进行研究，予以答复，并报省人民代表大会常务委员会备案。

适用与审查

第五十四条 市人民代表大会及其常务委员会制定的地方性法规效力高于市人民政府制定的规章。

市人民代表大会及其常务委员会制定的地方性法规与省人民代表大会及其常务委员会新制定的地方性法规不一致时，适用省人民代表大会及其常务委员会新制定的地方性法规。

第五十五条 市人民政府规章有《中华人民共和国立法法》第九十六条所列情形之一的，市人民代表大会常务委员会有权撤销。

第五十六条 市人民政府规章的审查程序，按照《河南省实施〈中华人民共和国各级人民代表大会常务委员会监督法〉办法》的有关规定执行。