# 安阳市中小学校幼儿园规划建设条例

2021年11月6日 安阳市第十四届人民代表大会常务委员会第二十六次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

第一条 为了加强中小学校、幼儿园规划建设，促进教育事业健康发展，根据《中华人民共和国教育法》《中华人民共和国义务教育法》《中华人民共和国城乡规划法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内中小学校、幼儿园的规划建设活动，适用本条例。

本条例所称中小学校，是指实施初等教育和中等教育的学校，包括小学、初级中学、高级中学等学校。

本条例未作规定的，适用有关法律、法规的规定。

第三条 中小学校、幼儿园规划建设，应当贯彻教育优先发展理念，坚持政府主导、科学规划、统筹建设、依法管理原则，保障中小学校、幼儿园规划建设与经济社会发展和人口变化相适应。

第四条 市、县（市、区）人民政府领导和管理中小学校、幼儿园的规划建设工作，将中小学校、幼儿园规划建设纳入国民经济和社会发展规划、国土空间规划，优先安排中小学校、幼儿园的建设用地和建设资金，统筹解决规划建设中的重大事项。

乡（镇）人民政府、街道办事处协助做好本辖区中小学校、幼儿园的规划建设工作。

第五条 市、县（市、区）人民政府教育、自然资源和规划、住房城乡建设部门是中小学校、幼儿园规划建设主管部门，按照各自职责共同做好中小学校、幼儿园的规划编制、用地供给、建设管理等工作。

发展改革、公安、财政、生态环境、交通运输、城市管理、市场监督管理、消防、人防等部门在职责范围内做好中小学校、幼儿园规划建设相关工作。

第六条 市、县（市、区）人民政府应当每年对中小学校、幼儿园规划建设情况进行监督检查，每三年进行一次评估，并向社会公布检查结果和评估报告。

第七条 市、县（市、区）人民政府应当将中小学校、幼儿园规划建设实施情况纳入政府履行教育职责评价体系，由教育督导机构每三年进行一次专项督导，依法公布督导报告。督导报告作为对被督导单位及其主要负责人进行考核、奖惩的依据。

## 第二章  规划

第八条 市、县（市）人民政府教育行政部门应当会同发展改革、自然资源和规划、住房城乡建设等部门，共同组织编制中小学校、幼儿园布局专项规划，在提请本级人民代表大会常务委员会审议后，由本级人民政府批准公布实施。

中小学校、幼儿园布局专项规划应当同时报本级人民代表大会常务委员会和上一级人民政府备案。

第九条 中小学校、幼儿园布局专项规划报送审批前，市、县（市）教育行政部门应当依法予以公告，并采取论证会、听证会等方式征求相关单位、专家和公众的意见。公告时间不得少于三十日。

市、县（市）人民政府应当在中小学校、幼儿园布局专项规划批准后三十日内向社会公布，公布内容包括规划批准文件、规划文本的主要内容和图纸等。

第十条 经批准公布的中小学校、幼儿园布局专项规划，任何单位和个人不得擅自修改。因公共利益需要确需变更的，应当征得教育行政部门同意，按照原审批程序报请批准并向社会公布。

修改后的中小学校、幼儿园布局专项规划，应当在原规划服务半径内选址，用地面积、办学规模和建设条件不得低于原规划标准。

第十一条 编制中小学校、幼儿园专项规划，应当综合考虑人口容量、分布以及交通、环境和城镇化进程等因素，选址和规划设计应当按照国家、省有关规定执行，并且符合下列标准：

（一）每千人口按照四十五名幼儿配套建设相应规模幼儿园，生均用地面积不低于十五平方米，服务半径不宜超过三百米；

（二）每千人口按照一百名小学生配套建设相应规模小学，二十四个教学班以下的生均用地面积不低于十八平方米，三十个教学班以上的生均用地面积不低于十七平方米，服务半径不宜超过五百米；

（三）每千人口按照五十名初中生配套建设相应规模初中，二十四个教学班以下的生均用地面积不低于二十二平方米，三十个教学班以上的生均用地面积不低于二十平方米，服务半径不宜超过一千米；

（四）每千人口按照三十名高中生配套建设相应规模普通高中，二十四个教学班以下的生均用地面积不低于二十二平方米，三十个教学班以上的生均用地面积不低于二十平方米。

寄宿制学校生均用地面积应当增加四至五平方米。

农村中小学校、幼儿园布局，由县（市）人民政府根据本行政区域内教育资源的实际情况合理确定。

学校用地条件受到限制的山区和旧城区等特殊地区，生均用地面积基本标准在满足教育需求的情况下可以适当降低。

第十二条 自然资源和规划部门编制控制性详细规划应当征求教育行政部门意见，根据中小学校、幼儿园布局专项规划预留建设用地，核定用地位置和界线。

预留建设用地面积应当满足与办学规模相适应的建筑、体育、绿化、道路及广场、停车场等需要。

任何单位和个人不得擅自改变预留的中小学校、幼儿园建设用地性质。

第十三条 城市新区开发、旧城区改造应当优先保障中小学校、幼儿园新建、改建、扩建用地。

中小学校、幼儿园周边长期闲置或者待开发的土地应当优先规划为增容预留用地。

## 第三章  建设

第十四条 市、县（市、区）人民政府应当按照中小学校、幼儿园布局专项规划，将中小学校、幼儿园建设列入政府年度投资建设计划，有计划地建设中小学校、幼儿园，满足本行政区域内适龄青少年、儿童的入学、入园需求。

因学位紧缺达到招生预警红色等级的，应当优先列入政府年度投资建设计划，优先建设。

第十五条 因中小学校幼儿园布局专项规划变更确需占用中小学校、幼儿园校舍和场地的，应当经教育行政部门同意，报本级人民政府批准，并按照先建设后拆迁原则，在不降低规划标准的前提下，就近补偿建设或者重新建设。

第十六条 中小学校、幼儿园教育资源进行调整的，应当保证学校的存量资产不减少。

闲置的土地、房产和其他富余资产应当优先用于中小学校、幼儿园建设。

第十七条 中小学校、幼儿园建设应当践行绿色发展理念，制定整体规划设计方案，合理安排教学、运动、生活等功能分区，构建和谐景观，适应教育实际需求和长远办学需要，达到或者高于国家和省规定的设计规范和建设标准。

中小学校、幼儿园应当结合本地自然环境和条件，加强校园文化设施建设，体现区域文化特色，发挥校园文化的育人功能。

第十八条 高压电线、长输天然气管道、输油管道或者市政道路等不得穿越或者跨越中小学校、幼儿园。

易燃易爆、剧毒、放射性、腐蚀性等危险物品生产、经营、储存、使用场所或者设施与中小学校、幼儿园的间隔距离应当符合国家和省有关规定。

第十九条 任何单位和个人不得在中小学校、幼儿园用地范围内、校园围墙上建造或者倚建与教育教学无关的建筑物、构筑物及其他设施。

第二十条 在中小学校、幼儿园周边不得进行下列建设活动：

（一）周边五十米范围内建设废弃物分类、收集、转运设施；

（二）校园门口五十米范围内摆设流动摊点；

（三）周边二百米范围内开设营业性歌舞娱乐场所、游艺娱乐场所、互联网上网营业场所、成人用品经营场所以及其他未成年人不适宜进入的场所；

（四）周边三百米范围内新建车站、污水处理厂等场所；

（五）周边一千米范围内建设殡仪馆、垃圾填埋场、传染病医院和畜禽养殖场所；

（六）其他可能影响中小学校、幼儿园教学秩序和安全的建设活动。

建筑物、构筑物和其他设施毗邻中小学校、幼儿园的，应当严格控制高度和间距，不得妨碍学校的通风、采光和日照；毗邻中小学校、幼儿园预留用地的，不得影响中小学校、幼儿园规划建设的实施。

第二十一条 中小学校、幼儿园周边应当有良好的交通条件，保障学生、幼儿安全通行：

（一）新建的中小学校、幼儿园主校门应当避开城市快速路和主干道；

（二）校园门口应当设置隔离栏、隔离墩或者升降柱等防冲撞设施；

（三）校园门口周边五十米区域内，应当设置家长等候区域、临时停车位和校车专用停车位；

（四）校园门口两侧五十至二百米道路上应当设置限速和警示标志，门前道路应当设置人行横道；

（五）校园校门与道路红线之间应当设置不小于二百平方米的交通集散场地；

（六）中小学校、幼儿园门前和周边道路具备建设条件的，应当按照规定设置人行天桥或者地下通道。

需要临时开挖或者截断学校外部通行道路的，建设单位应当于开工十日前书面告知学校，并采取相应的安全通行措施，不得影响正常的教育教学活动。

第二十二条 政府举办的中小学校、幼儿园建设资金按照下列渠道筹措：

（一）财政拨款；

（二）社会组织和个人的捐资；

（三）其他渠道。

市、县（市、区）人民政府应当对中小学校、幼儿园建设资金进行严格监管，任何单位和个人不得侵占、截留或者挪用。

鼓励社会组织和个人依法捐资建设中小学校、幼儿园。

第二十三条 市人民政府应当组织有关部门编制中小学校、幼儿园建设需要缴纳的行政事业性收费和政府性基金清单，并向社会公布。

对于国家、省规定减免以及本市有权减免的收费项目，应当予以减免。

## 第四章  配建和移交

第二十四条 市、县（市、区）人民政府进行城市新区开发、旧城区改造以及其他居住区项目建设，应当按照中小学校、幼儿园布局专项规划要求统筹配套建设中小学校、幼儿园。

第二十五条 配套建设的中小学校、幼儿园，由政府组织建设或者委托开发建设单位建设。

政府组织建设的，市、县（市、区）人民政府应当统筹建设用地和建设费用。

委托开发建设单位建设的，应当在土地出让公告及出让合同中明确配建内容、规模、标准要求、产权归属、无偿移交以及违约责任等主要事项。

第二十六条 配套建设的中小学校、幼儿园应当与居住区建设项目同步设计、同步施工、同步验收、同步交付使用。

居住区建设项目分期建设的，应当与首期居住区建设项目同步设计、同步施工、同步验收、同步交付使用。

配套建设的中小学校、幼儿园建设方案，应当书面征求教育行政部门意见。

第二十七条 自然资源和规划部门应当对开发建设单位配套建设的中小学校、幼儿园是否符合规划条件、许可内容和建设时序进行核实。

未经核实或者经核实不符合规划条件、许可内容和建设时序的，自然资源和规划部门不予出具居住区建设项目建设工程规划核实合格手续。

第二十八条 配套建设的中小学校、幼儿园建设项目竣工验收时，验收组织单位应当通知教育行政部门参加。

配套建设的中小学校、幼儿园不符合规划条件、设计方案、建设标准和规范要求的，住房城乡建设部门不予办理居住区建设项目竣工验收备案手续，不动产登记部门不予办理居住区建设项目产权登记手续。

第二十九条 开发建设单位应当在竣工验收合格后三个月内，按照协议移交配套建设的中小学校、幼儿园项目和相关资料，并协助办理不动产登记。教育行政部门或者其指定的接收单位应当及时办理接管手续。

配套建设的中小学校、幼儿园移交产生的税费，由本级人民政府列入财政预算。

第三十条 配套建设的中小学校、幼儿园移交前由开发建设单位负责管理维护，并承担相应费用；移交后由教育行政部门或者其指定的接收单位负责管理维护，并承担相应费用。

## 第五章  法律责任

第三十一条 违反本条例规定的行为，其他法律、法规已有法律责任规定的，从其规定。

第三十二条 违反本条例规定，市、县（市、区）人民政府有关部门及其工作人员有下列情形之一的，由有关机关责令限期改正，通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未将中小学校、幼儿园规划建设纳入国民经济和社会发展规划、国土空间规划的；

（二）未按照本条例规定组织编制、审批、备案中小学校、幼儿园布局专项规划的；

（三）擅自变更中小学校、幼儿园布局专项规划的；

（四）未按照中小学校、幼儿园布局专项规划预留中小学校、幼儿园建设用地的；

（五）擅自改变预留的中小学校、幼儿园建设用地性质的；

（六）未按照本条例规定将中小学校、幼儿园建设列入政府年度投资建设计划进行建设的；

（七）未按照先建后拆的原则做好中小学校、幼儿园的就近补偿建设或者重新建设的；

（八）配套建设的中小学校、幼儿园不符合规划条件、许可内容和建设时序，为居住区建设项目出具建设工程规划核实合格手续的；

（九）配套建设的中小学校、幼儿园不符合规划条件、设计方案、建设标准和规范要求，为居住区建设项目办理竣工验收备案或不动产登记产权手续的；

（十）其他玩忽职守、滥用职权、徇私舞弊的行为。

第三十三条 违反本条例第十九条规定，在中小学校、幼儿园用地范围内、围墙上建造或者倚建与教育教学无关的建筑物、构筑物及其他设施的，由城管执法部门责令停止建设、限期拆除；逾期不拆除的，由本级人民政府责成有关部门依法强制拆除。

第三十四条 违反本条例第二十条第二款规定，毗邻现有中小学校、幼儿园建筑物、构筑物和其他设施妨碍学校的通风、采光和日照，或者影响中小学校、幼儿园规划建设实施的，由城管执法部门责令停止建设、限期拆除；逾期不拆除的，由本级人民政府责成有关部门依法强制拆除。

第三十五条 违反本条例第二十六条第一款、第二款规定，配套建设中小学校、幼儿园未与居住区建设项目同步设计、同步施工、同步验收、同步交付使用的，由城管执法部门责令限期改正；逾期不改正的，责令停止同期居住区项目建设。

第三十六条 违反本条例第二十九条第一款规定，在竣工验收合格后三个月内，未按照协议移交配套建设的中小学校、幼儿园项目和相关资料，并协助办理不动产登记的，由住房城乡建设部门作出限期移交决定；逾期不移交的，依法申请人民法院强制执行。

## 第六章  附则

第三十七条 本条例自2022年3月1日起施行。