# 安阳市大气污染防治条例

2019年3月12日 安阳市第十四届人民代表大会常务委员会第五次会议通过

2019年3月29日 河南省第十三届人民代表大会常务委员会第九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了保护和改善大气环境，防治大气污染，保障公众健康，推进生态文明建设，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内大气污染防治及其监督管理活动。

第三条 大气污染防治应当以改善大气环境质量为目标，坚持政府主导、规划先行、源头治理、防治结合、损害担责的原则。

第四条 本市各级人民政府应当对本行政区域内大气环境质量负责。

市、县（市、区）人民政府应当将大气污染防治工作纳入国民经济和社会发展规划，制定大气污染防治工作规划和产业结构、能源结构、交通运输结构、用地结构调整方案，加大大气污染防治资金投入，控制和减少大气污染物排放，持续改善大气环境质量。

市、县（市、区）人民政府应当每年向同级人民代表大会常务委员会报告大气污染防治工作情况，依法接受监督。

乡镇人民政府和街道办事处应当根据县（市、区）人民政府下达的大气污染防治工作目标和治理任务，做好大气污染防治工作。

第五条 生态环境主管部门对大气污染防治实施统一监督管理。

发展改革、工业和信息化、住房和城乡建设、公安、交通运输、城市管理、自然资源和规划、市场监督管理、财政、科技、农业农村、商务、水利、气象等部门（机构）在各自职责范围内，共同做好大气污染防治监督管理工作。

第六条 市、县（市、区）人民政府应当加强大气环境保护宣传教育，鼓励和支持大气污染防治科学技术研究、开发和应用，对在防治大气污染、保护和改善大气环境方面取得显著成绩的单位和个人给予奖励。

任何单位和个人都有自觉履行大气环境保护的义务，鼓励采取绿色、低碳、节俭的生产生活方式。

## 第二章  监督管理

第七条 市、县（市、区）人民政府应当按照国家和省大气污染防治目标要求和区域大气环境质量状况，制定大气环境质量限期达标规划和大气污染防治年度实施计划，采取严格的大气污染控制措施，按期达到规定的大气环境质量标准，达标后应当制定大气环境质量持续改善措施。

大气环境质量达标规划和大气污染防治年度实施计划以及实施效果应当向社会公开，并适时进行评估、修订。

市、县（市、区）人民政府应当建立和完善环保信用评价制度，将环境污染行为纳入公共信用信息平台，定期向社会公布。

第八条 大气污染防治实行目标责任制和考核评价制度。市人民政府制定考核奖惩办法，对县（市、区）大气环境改善目标、大气污染防治重点任务完成情况实施考核。考核结果应当向社会公开，并作为对县（市、区）人民政府和市人民政府有关部门及其负责人考核评价的内容。

市人民政府建立大气环境生态补偿制度。市人民政府生态环境主管部门会同市财政部门根据县（市、区）空气质量和大气污染防治考核结果，对未完成目标任务的县（市、区）人民政府扣缴生态补偿金。

第九条 市人民政府应当根据大气污染防治的需要，确定控制和削减重点大气污染物的种类和排放总量，将重点大气污染物排放总量控制指标分解到县（市、区）人民政府。

县（市、区）人民政府应当按照科学合理、公正公开原则，将重点大气污染物排放总量控制指标落实到排污单位。

第十条 实行排污许可管理的排污单位，应当依法取得排污许可证。禁止无排污许可证或者违反排污许可证的规定排放大气污染物。

排放大气污染物的单位，应当按照国家和省、市有关规定，设置大气污染物排放口及其标志。禁止非紧急情况下开启应急排放通道。

第十一条 新建、改建、扩建向大气排放污染物的项目，应当遵守国家和省、市建设项目环境保护管理的规定。

对未完成市人民政府下达的大气环境质量改善目标或者超过重点大气污染物排放总量控制指标的县（市、区），市人民政府生态环境主管部门应当会同有关部门约谈该县（市、区）人民政府主要负责人，并暂停审批该辖区新增重点大气污染物排放总量的建设项目环境影响评价文件，直至完成整改。

第十二条 排放大气污染物的企业事业单位和其他生产经营者应当建立大气环境保护责任制度，明确单位负责人和相关人员的责任。有关责任人应当履行大气污染防治工作职责。

第十三条 重点排污单位应当按照国家和省有关规定，通过其网站或者企业事业单位环境信息公开平台等方式向社会公开单位基础信息、排污信息、管理信息和其他应当公开的环境信息。

第十四条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门应当公布举报电话、电子邮箱、网址等，建立健全大气污染举报处理机制。

生态环境主管部门和其他负有大气环境保护监督管理职责的部门接到举报后，应当依法及时处理，并对举报人的相关信息予以保密；举报内容经查证属实的，应当按照规定给予举报人奖励。

## 第三章  防治措施

### 第一节  燃煤和其他能源污染防治

第十五条 市、县（市、区）人民政府应当根据省人民政府煤炭消费总量控制规划和削减目标，制定本行政区域煤炭消费总量控制方案并组织实施，逐步削减煤炭消费总量。

第十六条 新建煤矿应当同步建设配套的煤炭洗选设施，使煤炭硫分、灰分含量达到规定标准；已建成煤矿应当加强煤炭洗选设施建设与改造，提高煤炭洗选比例，推进煤炭清洁利用。

禁止销售和燃用不符合质量标准的煤炭。燃料煤煤质应当符合国家和省商品煤质量管理规定。

燃用煤炭的企业应当留存供煤单位提供的煤质检测报告；在燃用时应当对入炉前的煤炭质量进行检测。生态环境主管部门可以委托有资质的第三方检测机构对入炉前的煤炭质量进行抽检。未经检测或者检测不符合规定标准的，不得燃用。

第十七条 市、县（市）人民政府可以划定并公布高污染燃料禁燃区。

禁燃区内，禁止销售和燃用国家规定的高污染燃料；禁止新建、扩建燃用高污染燃料的设施，已建成的，应当在市、县（市）人民政府规定的期限内改用天然气、液化石油气、电等清洁能源。

第十八条 市、县（市、区）人民政府应当按照国家和省规定要求，制定本行政区域燃煤锅炉整治计划，淘汰、拆除每小时三十五蒸吨以下燃煤锅炉。

在市、县（市）人民政府划定的高污染燃料禁燃区内，禁止新建燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉，其他地区禁止新建每小时三十五蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉。现有燃煤锅炉改为燃气锅炉的，应当同步实现低氮改造，氮氧化物排放应当达到本市控制要求。

第十九条 市、县（市、区）人民政府应当加强城乡天然气配套管网、输配电线路工程建设，保障清洁能源供应。

提供饮食、洗浴、住宿、医疗、教育、养老等服务的单位和个人，应当按照规定使用电、天然气、液化石油气等清洁能源。

第二十条 市、县（市）人民政府应当统筹规划城市建设，优先发展城市（城镇）集中供热；推进既有建筑节能改造和集中供热分户计量改造。

在具备集中供热能力的工业集聚区、产业园区，淘汰分散燃煤锅炉。

### 第二节  工业污染防治

第二十一条 市人民政府生态环境主管部门会同发展改革、工业和信息化部门根据国家产业政策指导目录和市大气污染防治工作要求，制定市环境准入清单，明确禁止和限制新建、扩建重污染行业名录。

严格控制新建、扩建煤电、钢铁、水泥、平板玻璃、电解铝、焦炭、化工、有色金属冶炼、铸造、氧化锌、建筑陶瓷等高污染、重污染项目。

市、县（市、区）人民政府对电解铝、铁合金、电石、烧碱、水泥、钢铁、焦化、黄磷、锌冶炼等行业执行差别电价政策，对电解铝、水泥、钢铁行业实行阶梯电价政策。

第二十二条 在城市建成区及其周边地区和环境脆弱敏感区周边建设的钢铁、水泥、煤化工、平板玻璃、建筑陶瓷等重点污染企业应当按照规定期限搬迁、升级改造或者转型、退出。未按照规定期限搬迁、升级改造或者转型、退出的，由市、县（市、区）人民政府依法处理。

第二十三条 排放大气污染物的工业企业应当采用清洁生产工艺，配套建设大气污染物收集、处理装置，或者采取技术改造等其他控制大气污染物排放的措施。

鼓励工业企业实施深度治理，实现超低排放。市人民政府生态环境主管部门会同市工业和信息化部门可以制定本市工业企业超低排放限值，明确达标技术路线。对实现超低排放并经验收合格的，实行绿色环保调度，给予政策支持。绿色环保调度具体办法由市人民政府制定。

工业企业应当保持大气污染防治设施正常使用，大气污染物排放应当符合国家和省规定的排放标准。

第二十四条 煤化工、重点有机化工等企业应当建立泄漏检测与修复体系，对管道、设备等进行日常检修、维护，及时收集处理泄漏物料，加强生产、输送、进出料、干燥以及采样等易泄漏环节的密闭性和安全性，对无组织排放的挥发性有机物废气应当进行收集和有效处理，对有组织排放的挥发性有机物废气应当进行回收利用或者进行催化燃烧、热力焚烧，提高有机废气净化效率。

第二十五条 化工、制药、生物发酵、饲料加工等向大气排放恶臭污染物的排污单位以及垃圾处理厂、污水处理厂、城区垃圾中转站，应当按照规定设置合理的防护距离，安装净化装置或者采取其他措施，有效防止恶臭污染物排放。

### 第三节  扬尘污染防治

第二十六条 市、县（市、区）人民政府应当加强城镇道路、广场、停车场和其他公共场所的清扫保洁管理，逐步推行新能源机械化清扫等低尘作业方式，防治扬尘污染。在不具备实施机械化清扫条件的区域，应当按照有关操作规范进行保洁作业，有效防治扬尘污染。

第二十七条 房屋建筑、拆迁改造、市政基础设施施工、城市规划区内水利工程施工和道路建设工程施工及园林绿化施工等可能产生扬尘污染活动的施工现场，应当采取下列措施：

（一）建设项目开工前，在施工现场周边设置硬质围挡并进行维护；暂未开工的建设用地，对裸露地面进行覆盖；超过三个月未开工的，应当采取绿化、铺装或者遮盖等防尘措施；

（二）在施工现场出入口公示施工企业负责人、环保监督员、扬尘污染控制措施、举报电话等信息；

（三）在施工现场出口处设置车辆冲洗设施并配套设置排水、泥浆沉淀设施，施工车辆不得带泥上路行驶，施工现场道路以及出口周边的道路不得存留建筑垃圾和泥土；

（四）施工现场出入口、主要道路、加工区等采取硬化处理措施，确因生态和耕种等原因不能硬化的，应当采取其他有效措施进行抑尘；

（五）对在施工工地内堆放的水泥、灰土、砂石等易产生扬尘污染的物料，以及工地堆存的建筑垃圾、工程渣土、建筑土方应当采取遮盖、密闭或者其他抑尘措施；建筑垃圾应当及时清运，不得无许可证清运和随意倾倒；

（六）规模以上施工工地应当安装在线监测和视频监控设备，并与当地行业主管部门联网；

（七）其他应当采取的防尘措施。

工程监理单位应当将扬尘污染防治纳入工程监理细则，对发现的扬尘污染行为，应当要求施工单位立即改正；对不立即整改的，及时报告建设单位和有关主管部门。

第二十八条 市、县（市）人民政府可以通过制定规划划定禁止从事露天开采矿产资源等易产生扬尘污染活动的区域。

矿产资源勘探、开采企业应当及时整修被损坏的道路和露天采矿场的边坡、断面，恢复植被，并按照规定处置矿产勘探、开采废弃物，整治和修复矿山及其周边自然生态环境。

本条例实施前，矿产资源勘探、开采企业已经终止但未进行生态环境治理修复的，由所在地县（市、区）人民政府制定限期治理修复方案并组织实施。

### 第四节  机动车和非道路移动机械污染防治

第二十九条 市、县（市、区）人民政府应当制定交通运输结构调整实施方案，提高工业集聚区、重点企业铁路运输比例，合理控制燃油、燃气机动车保有量。

在本市生产、销售、注册登记、使用的机动车和非道路移动机械，应当执行国家和省规定的污染物排放标准。禁止销售不符合大气污染物排放标准的机动车、非道路移动机械。

在用机动车应当按照规定定期进行机动车污染物排放检验，经检验合格方可上路行驶。未经检验合格的，公安机关交通管理部门不得核发安全技术检验合格标志。

第三十条 机动车维修单位应当按照大气污染防治的要求和国家有关技术规范对在用机动车进行维修，使其达到规定的排放标准。

交通运输部门应当对机动车维修过程加强监督管理。生态环境主管部门可以在机动车维修地对在用机动车的大气污染物排放状况进行监督抽测。

机动车达到国家规定的使用年限，或者经修理、调整、采用控制技术后仍不符合国家排放标准要求的，应当依法强制报废。

第三十一条 在用重型柴油车、非道路移动机械向大气排放污染物，应当符合国家和省规定的排放标准。在用重型柴油车、非道路移动机械未安装污染控制装置或者污染控制装置不符合要求，不能达标排放的，应当加装或者更换符合要求的污染控制装置。鼓励和支持高排放机动车和非道路移动机械提前报废。

生态环境主管部门应当会同交通运输、住房和城乡建设、农业农村、水利等有关部门对在用重型柴油车、非道路移动机械的大气污染物排放状况进行监督检查，排放不合格的，不得使用。

第三十二条 禁止生产、销售不符合标准的机动车船、非道路移动机械用燃料；禁止向汽车和摩托车销售普通柴油以及其他非机动车用燃料；禁止向非道路移动机械销售渣油、重油和不符合规定的燃用油。

任何单位和个人不得无证（照）或者证照不齐建设经营加油站（点），不得利用流动加油车等方式违法销售机动车燃油，不得销售假冒伪劣或者不符合国家标准的成品油。

第三十三条 市、县（市、区）人民政府应当优化城市功能和布局，优先发展公共交通，加强城市步行和自行车交通系统建设。鼓励公众使用公共交通、自行车等绿色、低碳出行方式。

鼓励推广新能源机动车，加快配套设施建设。机关、事业单位、国有企业以及公共交通、出租车、环境卫生、邮政、快递等行业应当率先推广使用新能源机动车。

### 第五节其他污染防治

第三十四条 市、县（市、区）人民政府应当组织建立秸秆收集、贮存、运输和综合利用服务体系，采取财政补贴、技术指导等措施，推进秸秆肥料化、饲料化、能源化、工业原料化和食用菌基料化开发，逐步实现秸秆综合利用。

鼓励农业生产经营者和有关企业采用先进适用技术，对秸秆、落叶、杂草进行综合利用，开发利用沼气等生物质能源。

市、县（市、区）人民政府农业农村主管部门应当指导农业生产经营者改进施肥方式，科学合理施用化肥，并按照国家和省、市有关规定使用农药，减少氨、挥发性有机物等大气污染物的排放。

第三十五条 禁止露天焚烧秸秆、落叶、树枝、枯草等产生烟尘污染的物质，以及非法焚烧电子废弃物、油毡、橡胶、塑料、皮革、沥青、垃圾及其他产生有毒有害烟尘、恶臭或者强烈异味气体的物质。

禁止在城市建成区的道路及其两侧、广场、住宅小区等公共场所焚烧祭祀用品。

任何单位和个人不得在人民政府禁止的区域内露天烧烤食品或者为露天烧烤食品提供场地。

第三十六条 对畜禽养殖密集区域，县（市、区）人民政府应当制定综合整治方案，采取组织建设畜禽养殖废弃物综合利用和无害化处理设施、有计划搬迁或者关闭畜禽养殖场所等措施，对畜禽养殖污染进行治理。

第三十七条 从事废品回收、服装干洗和机动车维修等服务活动的经营者，应当按照国家有关标准或者要求设置异味和废气处理装置等污染防治设施并保持正常使用，防止影响周边环境。

排放油烟的餐饮服务业经营者应当安装油烟净化设施并保持正常使用，或者采取其他油烟净化措施，确保油烟达标排放。

禁止在下列场所新建、改建、扩建排放油烟的餐饮服务项目：

（一）居民住宅楼等非商用建筑；

（二）未设立配套规划专用烟道的商住综合楼；

（三）商住综合楼内与居住层相邻的楼层。

第三十八条 市人民政府应当加强对生产、销售和燃放烟花爆竹的管理。禁止生产、销售和燃放烟花爆竹的具体办法由市人民政府制定。

市、县（市、区）人民政府应当引导公民采取文明低碳方式举办婚庆、庆典和祭祀活动。

## 第四章  重污染天气应对

第三十九条 市人民政府生态环境主管部门、气象机构应当建立重污染天气监测预警和会商机制，及时向市人民政府报告重污染天气预测预报信息。

市人民政府根据重污染天气预测预报信息，确定重污染天气预警响应等级，适时发出预警并组织实施相应响应措施。

市人民政府依据重污染天气预报信息统一发布预警信息。任何单位和个人不得擅自向社会发布重污染天气预报预警信息。

第四十条 市、县（市、区）人民政府应当制定本辖区重污染天气应急预案，向社会公布并向上一级人民政府生态环境主管部门备案。

市、县（市、区）人民政府应当根据市人民政府发布的重污染天气预警等级，及时启动应急预案，根据应急需要可以采取责令工业企业停产或者限产、限制部分机动车行驶、停止工地土石方作业和建筑物拆除施工以及渣土运输、停止幼儿园和学校组织的户外活动、组织开展人工影响天气作业等应急措施。

应急响应结束后，市、县（市、区）人民政府应当及时开展应急预案实施情况的评估，适时修改完善应急预案。

第四十一条 纳入重污染天气应急预案的企业应当根据市、县（市、区）人民政府制定的重污染天气应急预案，制定重污染天气应急响应操作方案，并按规定备案和及时启动。

第四十二条 排放大气污染物的重点行业应当按照国家和省、市特殊时段大气污染防治工作要求，实行错峰生产，减少污染排放。

第四十三条 市人民政府应当及时召开联席会议，研究解决大气污染防治重大事项，推动节能减排、产业准入、落后产能淘汰和重污染天气应对的协调联动，开展大气污染联合防治。

市人民政府生态环境主管部门应当根据国家和省发布的区域预警信息和联防联控要求，加强与相邻市环境监测信息共享，开展联合执法、环评会商，促进大气污染防治联防联控。

## 第五章  法律责任

第四十四条 违反本条例的行为，有关法律、法规已有法律责任规定的，从其规定。

第四十五条 违反本条例第十二条规定的，由生态环境主管部门责令改正；拒不改正的，处五万元以上十万元以下罚款。

第四十六条 违反本条例第十三条规定，重点排污单位未按照规定公开环境信息的，由生态环境主管部门责令改正，处三万元以上五万元以下罚款。

第四十七条 违反本条例第十六条第一款规定，煤矿未建设配套煤炭洗选设施的，由工业和信息化主管部门责令改正，处二十万元以上一百万元以下罚款；拒不改正的，报经有批准权的人民政府批准，责令停业、关闭。

违反本条例第十六条第二款规定，销售不符合质量标准的煤炭的，由市场监督管理部门责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下罚款；单位燃用不符合质量标准的煤炭的，由生态环境主管部门责令改正，处货值金额一倍以上三倍以下罚款。

违反本条例第十六条第三款规定，燃用煤炭的企业未留存供煤单位提供的煤质检测报告的，由市场监督管理部门责令改正，处五万元以上十万元以下罚款。

第四十八条 违反本条例第十七条第二款规定，在禁燃区内销售国家规定的高污染燃料的，由市场监督管理部门责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下罚款；在禁燃区内燃用国家规定的高污染燃料或者在禁燃区内新建、扩建燃用高污染燃料设施的，由生态环境主管部门没收燃用高污染燃料的设施，并处三万元以上二十万元以下罚款。

第四十九条 违反本条例第十八条第二款规定，有下列行为之一的，由生态环境主管部门组织拆除，处三万元以上十万元以下罚款；情节严重的，处十万元以上二十万元以下罚款：

（一）在禁燃区内新建燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉的；

（二）在禁燃区外新建每小时三十五蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉的。

第五十条 违反本条例第十九条第二款规定的，由生态环境主管部门责令限期改正；拒不改正的，处一万元以上十万元以下罚款。

第五十一条 违反本条例第二十三条第三款规定的，由生态环境主管部门责令改正或者限制生产、停产整治，并处十万元以上一百万元以下罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第五十二条 违反本条例第二十四条规定，煤化工、重点有机化工等企业对无组织排放的挥发性有机物废气未进行收集和有效处理，对有组织排放的挥发性有机物废气未进行回收利用或者催化燃烧、热力焚烧的，由生态环境主管部门责令改正，处三万元以上二十万元以下罚款；拒不改正的，责令停产整治。

第五十三条 违反本条例第二十五条规定的，由生态环境主管部门、城市管理综合执法部门按照职责责令改正，处三万元以上十万元以下罚款；拒不改正的，责令停工整治或者停业整治。

第五十四条 违反本条例第二十七条第一款规定的，由城市管理综合执法、水利、交通运输或者房屋征收等主管部门按照职责责令改正，处三万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

违反本条例第二十七条第二款规定的，由城市管理综合执法、水利、交通运输或者房屋征收等主管部门按照职责分工，责令限期改正，处二万元以上五万元以下罚款；情节严重的，处五万元以上十万元以下罚款。

第五十五条 违反本条例第二十八条第二款规定，矿产资源勘探、开采企业未按照规定处置矿产勘探、开采废弃物，或者未整治、修复矿山及其周边自然生态环境的，由自然资源和规划主管部门责令改正，处三万元以上十万元以下罚款；拒不改正的，责令停产整治。

第五十六条 违反本条例第三十二条第二款规定，无证（照）或者证照不齐建设经营加油站（点）的，由商务主管部门会同公安、城市管理综合执法等部门取缔并拆除；利用流动加油车等方式违法销售机动车燃油的，由商务主管部门会同市场监督、公安等部门依据相关规定予以处罚；销售假冒伪劣或者不符合国家标准的成品油的，由市场监督管理部门责令改正，没收成品油和违法所得，并处货值金额一倍以上三倍以下罚款。

第五十七条 违反本条例第三十五条第一款规定，露天焚烧秸秆、落叶、树枝、枯草等产生烟尘污染的物质的，由农业农村、生态环境、城市管理综合执法等主管部门按照职责责令改正，处五百元以上二千元以下罚款；非法焚烧电子废弃物、油毡、橡胶、塑料、皮革、沥青、垃圾及其他产生有毒有害烟尘、恶臭或者强烈异味气体的物质的，由生态环境主管部门、城市管理综合执法部门按照职责责令改正，对单位处二万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款。

违反本条例第三十五条第二款规定的，由城市管理综合执法部门批评教育，责令改正；拒不改正的，处五百元以上一千元以下罚款。

违反本条例第三十五条第三款规定的，由城市管理综合执法部门责令改正，属经营性活动的，没收烧烤工具和违法所得，并处一千元以上二万元以下罚款；属非经营性活动的，没收烧烤工具，并处五百元以上一千元以下罚款。

第五十八条 违反本条例第三十七条第一款规定的，由生态环境主管部门责令改正，处三千元以上二万元以下罚款；拒不改正的，责令停业整治。

违反本条例第三十七条第二款规定的，由生态环境主管部门、城市管理综合执法部门按照职责责令改正，处一万元以上五万元以下罚款；拒不改正的，责令停业整治。

违反本条例第三十七条第三款规定的，由城市管理综合执法部门责令改正；拒不改正的，予以关闭，并处二万元以上十万元以下罚款。

第五十九条 违反本条例第四十条第二款规定，拒不执行停止工地土石方作业或者建筑物拆除施工等重污染天气应急措施的，由城市管理综合执法、交通运输、水利或者其他负有大气环境保护监督管理职责的主管部门责令改正，处二万元以上十万元以下罚款。

第六十条 违反本条例第四十一条规定，未按照规定制定重污染天气应急响应操作方案并备案的，由生态环境主管部门责令改正，处一千元以上五千元以下罚款；未按照规定及时启动重污染天气应急响应操作方案的，由生态环境主管部门责令立即改正，处一万元以上三万元以下罚款。

第六十一条 各级人民政府、生态环境主管部门和其他负有大气污染防治监督管理职责的部门及其工作人员有下列行为之一的，由其上级主管部门或者监察机关责令改正，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定制定、实施大气环境质量限期达标规划、大气污染防治年度实施计划的；

（二）违法审批环境影响评价文件和核发排污许可证的；

（三）应当依法公开大气环境信息而未公开的；

（四）篡改、伪造或者指使篡改、伪造监测数据的；

（五）对举报不及时查处或者泄露举报人相关信息的；

（六）未依法查处大气污染违法行为的；

（七）未依法履行大气污染防治监督管理职责的；

（八）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第六十二条 本条例自2019年7月1日起施行。