# 周口市港口和航道条例

2021年11月25日 周口市第四届人民代表大会常务委员会第三十三次会议通过

2021年12月28日 河南省第十三届人民代表大会常务委员会第二十九次会议批准

<!-- INFO END -->

第一条 为了维护港口安全和生产经营秩序，保障航道畅通及通航安全，促进港口和航道事业发展，建设中原港城，推动经济社会高质量发展，根据《中华人民共和国港口法》《中华人民共和国航道法》《中华人民共和国航道管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内港口和航道的规划建设、经营管理、养护保护、通航安全、监督检查等相关活动，适用本条例。

法律、法规另有规定的，适用其规定。

第三条 本市行政区域内的港口（周口港）由多个港区组成，包括周口中心港区、项城港区、沈丘港区、淮阳港区、西华港区、商水港区、太康港区、鹿邑港区、扶沟港区、郸城港区等港区。港区可以下设作业区。

本市行政区域内的航道包括沙颍河、贾鲁河、涡河、汾泉河等流域航道以及其他航道。

第四条 港口和航道发展应当坚持科学规划、绿色环保、安全畅通、高效便民的原则。

第五条 市、县（市、区）人民政府应当将港口和航道发展纳入国民经济和社会发展计划，依法合理开发利用、保护港口和航道资源，保持和改善航道通航条件，保障港口和通航安全，促进港口和航道事业发展。

乡（镇）人民政府、街道办事处应当按照法律、法规和本条例有关规定，做好所在地港口和航道的相关工作。

第六条 市港航管理局是本市港口和航道行政主管部门，负责全市港口和航道相关工作，并指导、组织、协调、监督县（市、区）港航管理部门开展工作。

县（市、区）人民政府确定的港口和航道行政管理部门或者机构，应当在职责范围内具体实施所在地港口和航道的行政管理工作。

市港口和航道行政主管部门和县（市、区）港口和航道行政管理部门或者机构，在本条例中统称港航管理部门。

发展改革、公安、财政、自然资源和规划、生态环境、城市管理、交通运输、水利、农业农村、文化和旅游、应急管理、市场监管等部门按照各自职责，协同做好港口和航道的相关工作。

第七条 市、县（市、区）人民政府及其港航管理等部门应当实施淮河生态经济带、周口对接长江三角洲区域一体化等发展战略，参与淮河生态经济带港航协同发展机制，建设完善港口公用基础设施和航道设施，建设特色码头、专业码头、客运码头、内河航运博物馆等，提升周口港港区集货能力、岸线使用能力、航道通行能力、海关通关能力和综合服务水平，建设现代化内河航运枢纽港，构建多式联运交通体系，促进临港经济发展。

第八条 市、县（市、区）人民政府应当在财政预算中合理安排港口公用基础设施和航道设施建设、养护资金。

鼓励多渠道筹集港口公用基础设施和航道设施建设、养护资金，以政府投入为主，允许社会资本依法投资港口与航道、沿线船闸、水上服务区、文化旅游区等相关产业开发建设，谁投资谁受益，谁使用谁负责。

第九条 港口和航道及其设施受法律保护，任何单位和个人不得损坏或者非法占用。

对损坏或者非法占用港口和航道及其设施的行为，任何单位和个人都有权举报。

## 第二章  规划和建设

第十条 市港航管理局应当会同有关部门，根据国民经济和社会发展以及国防建设需要，满足保障港口和航道建设、通航安全、防洪安全、生态环境保护等要求，依据河南省内河航道和港口布局规划等相关规划，依法编制本市港口和航道总体规划。

港口和航道的其他规划，应当与总体规划相衔接。

第十一条 市、县（市、区）人民政府应当把港口和航道建设发展纳入国民经济和社会发展规划以及综合交通运输发展体系，根据港口和航道建设发展需要，组织建设与港口、航道配套的铁路、公路、给排水、供电、通信等设施。

编制港口和航道周边区域相关规划时，应当征求港航管理部门的意见，优先考虑发展港口物流和临港产业。

第十二条 港口和航道建设应当符合港口和航道相关规划，严格执行法律、法规关于建设工程质量管理、安全管理、生态环境保护和文物保护等规定。

港口和航道的设计、施工、养护、运营等应当贯彻绿色发展理念，优先使用节能、降耗、减污、减碳、增效的设施设备，采取有效措施，建设绿色港口、航道。

支持大数据、云计算、人工智能、区块链、物联网等技术在港口、航道、航运等领域深度应用，建设智慧港口和航道，提升智慧航运发展水平。

第十三条 港口建设项目建成后，相关单位应当按照国家、省有关规定及时组织竣工验收，经竣工验收合格可以投入使用。

港航管理部门应当加强对项目单位验收活动和验收结果的监督检查。

第十四条 港口岸线的使用应当符合港口规划，坚持深水深用、集约使用的原则，保护和合理利用港口岸线资源。港口岸线应当优先用于公用码头建设。

港口岸线实行有偿使用，具体办法由市人民政府制定。

第十五条 新建、改建、扩建码头工程项目单位应当按照法律、法规以及国家强制性标准同步设计、建设岸电设施。

港口经营人应当按照法律、法规以及国家强制性标准和有关规定，对已建码头逐步实施岸电设施改造；油气化工码头除外。

第十六条 本市行政区域内的航道发展规划技术等级应当适度超前，并在航道规划中予以明确。

航道现状技术等级由市港航管理局按照国家标准、行业标准和技术规范等组织评定。

航道建设应当符合航道技术等级，不得随意变更；确需变更的，应当按照法律、法规以及有关规定办理。

调整航道技术等级或者改变航道通航功能的，航道所在地港航管理部门应当组织论证，跨区域的应当研究协商形成可行性意见，并报经原评定机关核准。

第十七条 航标设施以及其他辅助性设施，应当与港口、航道同步建设，并保证按期投入使用。

建设航道以及桥梁、水上水下管线、取水口、排水口、闸坝等与通航有关的设施，建设单位应当按照国家标准和技术要求设置航标，航标的日常维护、管理费用由管理养护单位承担。

非航道管理机构在航道上设置专用标志，应当经港航管理部门同意，由设置单位负责日常维护管理；也可以委托港航管理部门代设、代管，费用由专用标志设置单位承担。

第十八条 单位和个人使用港口或者航道内的土地和水域，建设跨越、穿越港口或者航道水域、陆域及其上下部分相关空间的设施，应当依法向相关行政管理部门申请办理有关手续。行政审批部门办理有关手续时，应当事先征求港航管理部门意见。

第十九条 新建、改建、扩建跨越、穿越航道的桥梁、隧道、管道、缆线等建筑物、构筑物的，应当符合航道发展规划技术等级对通航净高、净宽、埋设深度等航道通航条件的要求。

第二十条 建设桥梁确需在水中设置墩柱的，通航孔不得小于航道规划通航净空尺度，同时设置桥涵标和墩柱防撞保护设施，并与桥梁建设同时设计、同时施工、同时验收，所需经费纳入工程预算；已经建成使用的桥梁，没有设置桥涵标和墩柱防撞保护设施的，由桥梁权属单位设置。

桥涵标和墩柱防撞保护设施由其权属单位管理和维护；无法确定权属单位的机耕桥、人行桥，由所在地县（市、区）、乡（镇）人民政府、街道办事处管理和维护。

第二十一条 在通航水域内进行水上水下建设项目施工或者其他施工活动应当符合防洪影响评价、环境影响评价等相关要求，建设单位应当采取相应的环境保护措施和安全防护等措施，不得危及航道设施或者其他设施的安全。

因工程建设或者其他施工活动损坏航道设施或者其他设施的，建设单位应当及时予以修复或者依法赔偿。

第二十二条 市港航管理局应当会同自然资源和规划、水利等部门，按照港口和航道总体规划合理设置水上服务区。

水上服务区应当按照设计功能和规范要求，提供船舶加油（气）、加水、维修、岸电、船舶污染物接收和船员休息、购物、通讯等服务。

鼓励港口经营人利用现有码头设施提供水上公共服务。

## 第三章  港口经营和管理

第二十三条 从事港口经营，应当依法办理港口经营许可，并取得营业执照。

港口经营包括码头和其他港口设施的经营，在港区内从事货物的装卸、驳运、仓储经营和港口拖轮经营、客运服务经营、客运码头经营等。

第二十四条 港口经营人应当按照许可的经营范围和经营区域从事港口经营，遵守国家有关港口经营价格和收费的规定，并在经营场所公示其经营范围、收费标准、办事流程、监督举报电话等信息。

港口经营人应当依法经营、公平竞争，提供安全、公平、便捷、优质的服务。

港口经营人应当按照国家和省有关规定，向港航管理部门如实报送统计资料。

第二十五条 港口经营人从事客运服务经营、客运码头经营的，应当维护客运秩序，保持环境卫生，及时公布、更新公共水上交通信息。

港口经营人或者客运船舶经营人对上下船舶的车辆、旅客进行安全检查，发现装载、夹带或者携带国家禁止的危险物品的，应当立即采取防止危险发生的安全措施，旅客应当予以配合。

第二十六条 港口经营人应当在其作业场所和安全设施、设备上设置明显的安全警示标志。

危险货物港口经营人应当按照国家规定取得危险货物港口经营资质，在其作业场所设置通信、报警装置，保证其处于适用状态，并定期进行专项安全评价。危险货物码头建成后未经安全验收评价的，不得投入使用。

危险货物港口经营人、托运人或者承运人应当在危险货物装卸、过驳、储存、包装、集装箱装拆箱等作业开始二十四小时前，向港航管理部门报告危险货物名称、数量、作业时间、地点和安全防范措施等事项。港航管理部门应当在接到报告后二十四小时内作出是否同意作业的决定，并通知报告人。未经港航管理部门同意，不得进行本款规定的危险货物港口作业。

第二十七条 港口经营人应当优先安排抢险物资、救灾物资、防疫物资和国防建设等急需物资的作业。

因抢险救灾、疫情防控等紧急需要，市、县（市、区）人民政府可以按照法律规定的权限和程序征用港口设施。

被征用的港口设施在使用后应当及时返还被征用人，因征用造成港口经营人或者被征用人损失的，市、县（市、区）人民政府应当给予相应补偿。

第二十八条 港航管理部门应当建立健全港口、港区调度协调管理机制，实行统一调度，保障港口、港区经营有序进行。

第二十九条 市人民政府及其有关部门应当依照法律、法规和国家、省有关规定，依法治理现有码头设施。未依法办理建设和经营许可的,按照安全、环保、防洪等要求进行评估,评估后符合条件的按规定办理；已纳入规划,现有功能与规划功能不符的,按照规划要求逐步调整；不符合条件的提升改造,具备条件后按规定办理；不具备提升改造条件的,依法处置。

码头设施治理的具体办法由市人民政府制定。

## 第四章  航道养护和保护

第三十条 港航管理部门应当按照国家规定的航道养护技术规范，做好航道的监测和养护工作，保证航道处于适航状态。

第三十一条 港航管理部门应当根据航道养护工作的需要，按照航道里程、等级、维护类别、维护标准、通航能力，合理配备航道养护人员、装备、设施。

第三十二条 市、县（市、区）人民政府应当建立航道通航水位协调机制。港航管理部门和同级水利、应急管理等部门应当按照国家规定的通航标准和技术要求，统筹兼顾航道以及通航建筑物通航所需的最小下泄流量和通航条件允许的水位变化。

第三十三条 整治河道涉及航道的，应当符合国家规定的通航标准和技术要求，并事先征求港航管理部门的意见。

整治航道应当符合防洪安全要求，并事先征求水利部门的意见。

第三十四条 妨碍通航、危及通航安全的桥梁，权属单位应当按照国家规定的通航标准和技术要求进行修复、改建。

桥梁权属单位不明确的，由管理部门修复、改建；权属单位和管理部门都不明确的，由所在地县（市、区）人民政府确定的部门或者机构修复、改建。

桥梁确需拆除的，按照法律、法规和国家、省有关规定办理。

第三十五条 禁止下列危害航道和通航安全的行为：

（一）在航道内设置渔具，种植水生植物，围河养殖；

（二）非法设置影响通航的电缆、缆绳或者其他设施；

（三）在航道内倾倒、堆放砂石、泥土、垃圾或者其他废弃物，排放污染物；

（四）危害或者损坏航标、标志标牌和通航建筑物等航道设施；

（五）在航标周围二十米范围内设置非交通、水利标志标牌；

（六）在通航建筑物及其引航道和船舶调度区内从事货物装卸、水上加油（气）、船舶维修、捕鱼等影响通航建筑物正常运行的活动；

（七）在引航道内设置码头、装卸设施、加油（气）站和履行公共管理事务以外的趸船；

（八）其他危害航道和通航安全的行为。

第三十六条 船闸管理单位或者经营人应当根据相关技术标准制定船闸养护管理制度和技术规程，确定养护的类别、项目、内容、周期和标准。

船闸管理单位或者经营人应当加强对船闸的管理，为船舶提供安全、便捷的通过条件。

第三十七条 船舶过闸应当如实申报船名、船舶类型、船舶实际吃水深度和货种等信息，办理船舶过闸登记手续，服从调度指挥，遵守有关船舶过闸管理规定。

船舶过闸时，禁止下列行为：

（一）未经登记、调度强行进闸，或者冒名登记过闸；

（二）进出船闸时抢档、超越其他船舶；

（三）进出闸室时抛锚、拖锚；

（四）擅自在闸室、闸口或者引航道内滞留；

（五）不在指定的靠船墩或者闸室档位停靠；

（六）装运危险品的船舶不按照指定水域停靠；

（七）法律、法规规定的其他禁止行为。

第三十八条 下列船舶可以优先过闸：

（一）抢险、救援、防疫、防汛、抗旱等急运物资运输船舶；

（二）军事运输船舶；

（三）重点急运物资运输船舶；

（四）执行紧急任务的公务船舶；

（五）法律、法规和规章规定的其他可以优先过闸的船舶。

需要优先过闸的船舶应当提供相关证明，并服从船闸管理单位的调度指挥。

第三十九条 禁止下列船舶通过船闸：

（一）船体受损、设备发生故障等影响通航建筑物运行安全的；

（二）不具备夜航能力夜间过闸的；

（三）船舶尺度、吃水深度超过船闸公示最大实际通过能力的；

（四）法律、法规以及交通运输部规定的其他禁止过闸的船舶。

## 第五章  安全生产和监督管理

第四十条 市、县（市、区）人民政府应当建立健全港口和航道安全生产工作协调机制，及时协调、解决港口和航道安全生产监督管理中的重大安全问题。

港航管理部门应当依法履行安全监督管理职责，对港口和航道的安全生产活动实施监督检查。

公安、生态环境、交通运输、水利、应急管理等有关部门，应当按照各自职责，落实安全管理责任，加强对港口和航道的安全生产管理。

乡（镇）人民政府、街道办事处应当按照职责，加强监督检查，依法做好所在地港口和航道的安全生产、污染防治等相关工作。

第四十一条 市、县（市、区）人民政府应当建立渡口、渡船、渡运安全检查制度，并组织落实。

港航管理部门、渡口所在地乡（镇）人民政府、街道办事处应当按照规定组织实施通航水域内渡口、渡船、渡运的安全监督检查，在监督检查中发现渡口存在安全隐患的，应当责令立即消除安全隐患或者限期整改。

第四十二条 在通航水域内从事水上游览、客运经营活动的船舶，应当按照国家有关规定取得经营许可，并按照核定的航线或者在划定的水域范围内行驶。

船舶经营人及其主要负责人应当对从事的水上游览、客运经营活动的安全生产工作负责，遵守本条例和其他安全生产法律、法规以及有关规定，建立健全安全生产制度，加强安全生产管理，确保水上游览、客运经营活动安全。

第四十三条 客运船舶经营人应当为其客运船舶投保承运人责任保险，或者取得相应的财务担保证明。

按照国家规定应当取得船舶污染损害责任、沉船打捞责任保险文书或者财务保证书的船舶，其所有人或者经营人应当按照规定办理，并随船携带其副本。

鼓励水路运输经营人投保安全生产责任保险。

第四十四条 锚地管理单位应当建立健全安全管理制度，落实锚地安全管理责任，保障锚泊安全。

船舶在锚地内锚泊应当服从锚地管理单位的统一调度，并遵守锚地管理单位的有关规定。

第四十五条 市、县（市、区）人民政府应当制定港口和航道安全生产应急救援等预案，建立健全港口和航道安全生产应急救援管理工作机制，建立联动互通的应急救援指挥平台，加强应急救援基地和队伍建设。

港口和航道发生安全生产事故或者出现紧急情况时,港口或者船舶经营人及其主要负责人应当迅速采取有效措施,组织救援,防止事故扩大,并按照国家有关规定立即如实报告所在地港航管理部门、应急管理部门和有关部门。

港航管理部门应当根据危害程度,启动相关应急预案,组织实施应急处置和救援。

第四十六条 港航管理部门以及对船舶污染具有监督管理职责的部门按照各自职责，对所在地港口和航道的船舶污染物排放进行监督管理。

在港口和航道航行、停泊或者作业的船舶，不得违反法律、法规的规定排放污染物。

港口经营人应当加强对船舶污染物接收设施的日常管理和维护，保证其处于适用状态，并按规定处理船舶污染物；不得拒绝接收船舶送交的含油污水、残油、洗舱水、生活污水及垃圾等船舶污染物、废弃物。

第四十七条 市、县（市、区）人民政府应当组织港航管理以及生态环境、城市管理、交通运输、文化和旅游等部门，建立健全船舶污染物接收、转运和处置监管联动工作机制，建设船舶污染物收集、接收设施，并将船舶污染物处置纳入相应的公共转运、处置系统。

第四十八条 船舶发生交通事故的，由事故发生地的港航管理部门负责调查处理。

船舶事故发生时，应当及时报告事故发生地港航管理部门。可能造成水体污染的，还应当报告事故发生地生态环境部门。

需要启动相关应急预案的，由事故发生地港航管理部门按照规定实施。

第四十九条 港航管理部门应当建立投诉举报制度，对受理的投诉或者举报经调查核实后，应当依法予以处理。

第五十条 港航管理部门的综合执法机构应当依照法定权限，实施法律、法规和本条例规定的有关港口行政、航道行政等执法职能。

## 第六章  法律责任

第五十一条 违反本条例，法律、法规另有法律责任规定的，从其规定。

第五十二条 违反本条例第十七条第二款规定，建设单位未按照国家标准和技术要求设置航标的，由港航管理部门责令限期改正；逾期不改正的，处二千元以上一万元以下罚款；情节严重的，处一万元以上五万元以下罚款。

第五十三条 违反本条例第二十三条第一款规定，未经许可从事港口经营，责令停止经营，没收违法所得；违法所得十万元以上的，并处违法所得二倍以上五倍以下罚款；不足十万元的，处十万元以上二十万元以下罚款。

第五十四条 违反本条例第三十五条规定，危害航道和通航安全的，责令限期改正；逾期不改正的，对单位处五千元以上五万元以下罚款；对个人处五百元以上五千元以下罚款。

第五十五条 违反本条例第三十七条第二款规定，责令限期改正；逾期不改正的，对经营人处五千元以上五万元以下罚款，对责任船员处二百元以上二千元以下罚款。

第五十六条 不依法履行职责，有下列行为之一的，由其上级主管部门、监察机关或者工作人员所在单位责令改正；情节严重的,对直接负责的主管人员和其他直接责任人员依法给予处分；情节严重，构成犯罪的，依法追究刑事责任：

（一）违反港口和航道规划擅自批准使用港口和航道总体规划区内土地和水域的；

（二）违反港口和航道规划擅自批准建设跨越、穿越港口和航道总体规划区水陆域及其上下部相关空间的设施的；

（三）对港口总体规划区、规划航道周边可能影响港口、航道自然条件变化的工程项目，审批部门在审批前不征求港航管理部门意见的；

（四）不依法实施安全管理和监督检查的;

（五）其他未履行本条例规定的行为。

## 第七章  附则

第五十七条 本条例下列用语的含义是：

（一）港口，是指具有船舶进出、停泊、靠泊，旅客上下，货物装卸、驳运、储存等功能，具有相应的码头设施，由一定范围的水域和陆域组成的区域。港口可以由一个或者多个港区组成。港区可以下设作业区。

（二）航道，是指本市行政区域内经过规划并公布的可以供船舶通航的通道，以及经建设、养护可以供船舶通航的通道。

（三）港口岸线，是指本市行政区域内可供船舶停靠的河流或者航道沿岸，以及已有港区、规划港区和其他可用于港口设施建设的岸线及其相关水域和陆域。含维持港口设施正常运营所需的相关水域和陆域。

（四）航道技术等级，是指根据国家规定的全国内河通航标准划分，确定跨河桥梁、过船建筑物和航道建设标准的依据。航道技术等级包括现状技术等级和发展规划技术等级。

（五）岸电设施，是指由岸侧电力系统向停靠码头的船舶提供电能的设备及装置的整体，主要包括开关柜、岸电电源、接电装置、电缆管理装置等。

第五十八条 本条例自2022年3月1日起施行。