# 南阳市城市市容和环境卫生管理条例

2018年8月30日 南阳市第五届人民代表大会常务委员会第三十七次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

第一条 为了加强和规范城市市容和环境卫生管理，创建文明、整洁、美丽、宜居的城市环境，根据国务院《城市市容和环境卫生管理条例》及有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市建成区以及其他实行城市化管理区域的市容和环境卫生管理活动。

实行城市化管理区域的具体范围，由市、县（市、区）人民政府划定并公布。

第三条 城市市容和环境卫生管理工作实行统一领导、分级负责、属地管理、部门联动、公众参与、社会监督的原则。

第四条 市、县（市、区）人民政府应当加强对城市市容和环境卫生管理工作的领导，将城市市容和环境卫生事业纳入国民经济和社会发展计划，所需经费列入政府财政预算，强化基础设施建设，完善管理体制，不断提高公共服务水平。

市、县（市、区）人民政府应当根据城市总体规划，组织编制环境卫生设施、城市停车、景观照明、户外广告等城市市容和环境卫生专项规划。

第五条 市、县（市、区）人民政府应当加强城市市容和环境卫生信息化建设，健全和拓展数字化管理平台功能，实现城市市容和环境卫生问题快速反应和及时处理。

第六条 市、县（市、区）城市市容环境卫生行政主管部门负责本行政区域内的城市市容和环境卫生管理工作。

市、县（市、区）城市管理综合执法部门负责对违反本条例的行为予以查处。

其他相关部门按照各自职责，共同做好城市市容和环境卫生管理工作。

街道办事处和乡（镇）人民政府按照分工负责本辖区内的城市市容和环境卫生管理工作。

第七条 市、县（市、区）人民政府应当加强城市市容和环境卫生知识宣传教育，增强市民维护城市市容和环境卫生的意识。

任何单位和个人都应当自觉维护城市市容和环境卫生整洁，有权对损害城市市容和环境卫生的行为进行劝阻、举报、投诉。

城市市容环境卫生行政主管部门应当建立相应的举报、投诉、处理和反馈机制。

市、县（市、区）人民政府应当对在城市市容和环境卫生工作中成绩显著的单位和个人给予表彰和奖励。

第八条 鼓励和支持居民委员会制定维护市容和环境卫生公约，引导居民积极参与市容环境卫生治理工作，创建整洁、优美、文明社区。

鼓励单位和个人开展市容环境卫生公益活动和志愿服务。

市容和环境卫生责任

第九条 城市市容和环境卫生实行责任制。城市市容和环境卫生责任区及责任人，由城市市容环境卫生行政主管部门按照下列规定确定，并书面告知责任人：

（一）城市道路、桥梁、地下通道、公共厕所、垃圾中转场所等公共区域及其环境卫生设施，由环境卫生专业单位负责；

（二）城中村、背街小巷、未实行物业管理的住宅区，由街道办事处、乡（镇）人民政府确定；实行物业管理的住宅区，由物业服务企业负责；

（三）商店、超市、集（农）贸市场、会展场馆、宾馆、饭店、加油站等场所，由经营、管理者负责;无经营、管理者的，由所有权人负责；

（四）公路、铁路、隧道、车站、机场、码头、公交站点、停车场及其附属设施，由经营、管理者负责；

（五）电力、通讯、邮政、供水、供气、供油、供热等公共设施，由经营、管理者负责；

（六）河道、沟渠、湖泊、水库、湿地等公共水域及其沿岸管理范围，由管理者负责；

（七）建设工程的施工现场由施工单位负责，待建用地由土地使用权人或者管理者负责；

（八）广场、公园、绿地、风景名胜区及文化、体育、娱乐等公共场所，由经营、管理者负责；

（九）机关、团体、部队、企业、事业等单位及其周边核定区域，由该单位负责。

责任区或者责任人不明确的，由所在地街道办事处、乡（镇）人民政府确定；责任区跨行政区域责任不明确的，由其共同上一级城市市容环境卫生行政主管部门确定。

第十条 城市市容和环境卫生责任人应当在其责任区履行下列责任：

（一）保持市容整洁，对违规占道经营、店外经营和违规搭建、张贴、吊挂、堆放等行为予以劝阻、举报和投诉；

（二）保持环境卫生整洁，无暴露垃圾、粪便、污水、渣土和引发病媒生物孳生的其他污染源，水域无明显聚集漂浮物和污染物；

（三）按照规定设置或者维护环境卫生设施，保持整洁、完好；

（四）及时清除积水、积雪、结冰；

（五）其他应当履行的城市市容和环境卫生责任。

市容管理

第十一条 道路两侧建筑物、构筑物的容貌应当符合下列规定：

（一）建筑物、构筑物保持整洁、完好、美观，出现结构损坏、墙面剥离或者外立面污损的，及时修缮、维护和清理；

（二）建筑物的顶部、阳（平）台、窗外，不得堆放、吊挂、晾晒有碍城市容貌或者影响安全的物品；

（三）建筑物封闭阳（平）台、安装防盗窗不得超出建筑物的设计外沿；

（四）建筑物外立面或者顶部安装空调外机、遮阳篷、太阳能板（管）的，应当规范设置；

（五）建筑物沿街立面不得违规开门、开窗或者窗改门；

（六）国家规定的其他容貌标准。

第十二条 市、县（市、区）人民政府应当推广地下综合管廊建设，建立地下管线综合信息管理系统。

道路和公共场所不得违规新建架空管线，已建的架空管线应当逐步改造入地或者采取隐蔽措施。

废弃的杆、管、箱、线等设施，产权人或者管理人应当及时清除。

第十三条 任何单位和个人不得擅自在道路两侧和公共场所堆放物料，搭建建筑物、构筑物或者其他设施。

因特殊需要，经依法批准，临时堆放物料，搭建非永久性建筑物、构筑物或者其他设施的，应当按照批准的时间、地点及要求进行，并保持市容和环境卫生整洁，确保公共安全。

第十四条 市、县（市、区）人民政府应当科学规划、合理布局集贸市场，完善配套设施，引导农产品、日用小商品及食品经营者进入经营场所从事经营活动。

任何单位和个人不得擅自占用道路、桥梁、沿河景观带规划区域、广场、地下通道及其他公共场所摆摊设点，或者加工制作、销售商品。

道路两侧商场、商店、饭店等不得超出门窗、外墙摆卖物品或者从事其他经营活动。

第十五条 道路及其公共设施的容貌应当符合下列规定：

（一）道路路面平坦、完好，坡道、盲道等无障碍设施畅通、完好，道缘石整齐、无缺损；

（二）交通护栏、隔离设施、交通指示牌、照明等设施整洁、完好；

（三）雨箅、井（箱）盖等齐全、完好、正位，并标明产权单位；

（四）道路两侧和公共场所设置的体育器械、报刊栏、公共信息栏、雕塑等设施整洁、完好、安全、美观。

道路及其公共设施出现污损、移位、缺失的，产权单位或者管理单位应当及时清洗、维修、更换；无法及时维修、更换的，应当立即采取有效的安全防护措施。

第十六条 各种机动车辆应当保持车容整洁，公交车辆、出租车辆应当保持车内干净卫生。

从事车辆清洗、维修、装饰的经营者，应当在室内或者院内作业，硬化进出口路面。不得随意排放产生的污水、油污等污物，保持经营场所及周边环境整洁。

第十七条 宾馆、饭店、商场、集贸市场、医院等公共场所新建、改建、扩建的，应当按照规定配建公共停车场并不得擅自改变用途或者减少使用面积。

鼓励社会力量投资建设停车场。鼓励单位和个人利用自有场地设置临时停车场、停车泊位。鼓励有条件的单位对外开放停车场。

第十八条 城市管理综合执法部门和公安机关交通管理部门应当会同有关部门，在道路两侧和其他公共区域合理划定停车泊位，由城市管理综合执法部门统一管理。其他任何单位和个人不得擅自在道路两侧和其他公共区域设置停车泊位或者使用地锁、石墩、栅栏、限行桩等障碍物占用公共停车泊位。

第十九条 实行收费服务的停车场、停车泊位的经营管理者，应当依法办理工商、税务登记和物价收费等经营手续。

停车收费标准由市、县（市）人民政府价格主管部门依法确定并公布实施。

占用城市道路及公共区域设置的收费停车场、停车泊位，免费停车时间不得少于三十分钟，并予以公示。

第二十条 市、县（市、区）人民政府应当加强对共享类交通工具的准入和经营服务管理。

共享类交通工具经营单位应当加强所属共享类交通工具的停放管理，及时纠正随意停放及其他影响市容市貌的行为。

第二十一条 市人民政府应当制定户外广告、牌匾标识、景观照明等设置的管理规定，并向社会公布。

户外广告、牌匾标识、景观照明等应当按照规定设置，设置单位或者个人应当负责设施的日常维护保养，保持其整洁、完好、安全、美观。对污损或者图案、文字、灯光显示不全的，应当及时清洗、维修或者更新；对存在安全隐患的，应当立即修复或者拆除。

大型户外广告的设置，应当征得市、县（市）城市市容环境卫生行政主管部门同意，并按照有关规定办理审批手续。

第二十二条 城市水域应当符合下列规定：

（一）水域保持清洁，水面无漂浮垃圾、杂物；

（二）坡岸、护栏、涵闸、泵站、亲水平台、码头、沿河景观带等设施的外观与周围环境协调，无违规悬挂物品，无积存污物、垃圾；

（三）各类船舶外观容貌整洁。

第二十三条 禁止下列影响市容的行为：

（一）擅自在道路路缘设置接坡、在道路红线内设置门店踏步；

（二）在道路上散发经营性宣传品；

（三）在建筑物、构筑物的外立面、公共楼道、电梯轿厢、道路、护栏、路牌、电线杆、路灯杆、绿篱等设施以及树木上喷涂、刻画、粘贴小广告；

（四）在非禁止游泳的城市水域裸体游泳；

（五）法律、法规规定的其他影响市容的行为。

环境卫生管理

第二十四条 城市市容环境卫生行政主管部门应当根据城市市容和环境卫生专项规划，统一组织环境卫生设施的建设和管理。

城市公厕、垃圾中转站、环境卫生车辆停车场、垃圾处理场、环卫人员工作场所等环境卫生设施，应当符合相关环境卫生设施设置标准。

第二十五条 新区开发、旧区改造，住宅小区、道路及绿地、公园、广场等大型公共场所建设，应当按照规定配套建设环境卫生设施，并与主体工程同时设计、同时施工、同时验收、同时投入使用。

任何单位和个人不得损坏或者擅自拆除环境卫生设施。

因城市建设必须拆除环境卫生设施的，建设单位应当提出拆迁方案，报市、县（市、区）城市市容和环境卫生行政主管部门批准，按照先建后拆的原则就近建设不低于现行标准的环境卫生设施，或者按照环境卫生设施的造价给予补偿，由市、县（市、区）城市市容和环境卫生行政主管部门安排重建。

第二十六条 市、县（市、区）人民政府应当按照全面规划、合理布局、因地制宜、方便群众、功能完善、美观实用的原则规划和建设城市公厕，科学配置男女厕位比例，合理设置第三卫生间。

城市市容环境卫生行政主管部门应当加强对城市公厕的管理，完善图形标识、指引牌，提高城市公厕服务品质。

第二十七条 城市公厕应当二十四小时免费开放，确定专人负责管理和维护。

营业场所附设的公用厕所应当在营业时间内免费对外开放。

鼓励临街单位内部厕所在不影响正常办公的情况下于工作时间内免费对外开放。

第二十八条 饲养犬类等宠物应当符合有关规定，不得影响环境卫生。宠物在公共场所排泄的粪便，饲养人或者管理人应当立即清除。

市、县（市、区）人民政府应当组织建立城市流浪宠物救助体系，妥善救助失养、失散宠物。

第二十九条 市、县（市、区）人民政府应当建立完善城市垃圾分类管理制度和相关基础设施，组织实施城市垃圾减量化、资源化、无害化处理。

生活垃圾的收集应当方便居民、及时清运、日产日清，合理设置生活垃圾收集场所和收集容器，防止环境污染。

工业废物、医疗废物和其他危险废物应当依法收集、运输和处置，不得混入生活垃圾。

第三十条 餐饮服务经营者和国家机关、企业事业单位食堂等餐厨垃圾产生单位应当建立餐厨垃圾处置管理制度，并按照规定收集和处置。所需费用由餐厨垃圾产生单位负责。

禁止将餐厨垃圾直接排入城市排水管网或者随意倾倒、抛撒、堆放。

第三十一条 垃圾消纳、中转场所应当按照规定设置遮挡围墙和车辆清洗设施，硬化进出口路面。场地内堆存的垃圾应当采用密闭式防尘网遮盖，防止尘土、污水污染环境。

垃圾中转场所应当定时开放，确保生活垃圾及时清运。

第三十二条 垃圾处理收费应当按照国家和省有关规定执行，具体标准由市、县（市）价格主管部门制定，经本级人民政府批准后公布施行。

第三十三条 道路维修、给排水工程、园林植物修剪、供电线路维护等作业产生的废弃物，作业单位应当清理干净、恢复原状。

第三十四条 禁止下列影响环境卫生的行为：

（一）随地吐痰、便溺，乱扔瓜果皮核、纸屑、烟蒂、饮料罐、饭盒、口香糖、塑料袋等废弃物；

（二）从建筑物内向外抛掷废弃物；

（三）随意丢弃废电池、荧光灯管、显示屏等有毒有害物品，乱扔废旧家具、家电或者动物尸体等特殊废弃物；

（四）在道路或者公共场所屠宰家禽、家畜；

（五）在道路或者公共场所倾倒、排放、遗撒污水、废水或者其他污物；

（六）在道路或者公共场所抛撒丧葬物品；

（七）法律、法规规定的其他影响环境卫生的行为。

法律责任

第三十五条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十六条 城市市容和环境卫生责任区的责任人违反本条例第十条规定，不履行相应责任的，责令限期改正；逾期未改正的，对单位并处五百元以上二千元以下罚款，对个人并处五十元以上二百元以下罚款。

第三十七条 违反本条例第十一条规定的，按照下列规定予以处罚：

（一）违反第一项规定的，责令限期改正；逾期不改正的，对单位并处一千元以上五千元以下罚款，对个人并处二百元以上一千元以下罚款。

（二）违反第二项规定的，责令改正；拒不改正的，并处五十元以上二百元以下罚款。

（三）违反第三项规定的，责令限期拆除；逾期不拆除的，并处二百元以上一千元以下罚款。

（四）违反第五项规定的，责令改正；拒不改正的，并处五百元以上一千元以下罚款。

第三十八条 违反本条例第十三条第一款规定，擅自堆放物料的，责令限期改正；逾期未改正的，并处二百元以上一千元以下罚款。擅自搭建建筑物、构筑物或者其他设施的，责令限期改正；逾期未改正的，依法强制拆除，并处一千元以上一万元以下罚款。

违反本条例第十三条第二款规定的，责令限期改正；逾期未改正的，并处二百元以上二千元以下罚款。

第三十九条 违反本条例第十四条第二款规定的，责令改正；拒不改正的，并处一百元以上一千元以下罚款。

违反本条例第十四条第三款规定的，责令立即改正；拒不改正的，并处五百元以上一千元以下罚款。

第四十条 违反本条例第十六条第二款规定的，责令限期改正；逾期未改正的，并处五百元以上二千元以下罚款。

第四十一条 违反本条例第十八条规定，擅自在道路两侧和其他公共区域设置停车泊位或者使用地锁、石墩、栅栏、限行桩等障碍物占用公共停车泊位的，责令限期清除，并处每泊位五百元罚款。

第四十二条 违反本条例第二十一条第二款规定的，责令限期改正；逾期未改正的，并处二百元以上二千元以下罚款。

违反本条例第二十一条第三款规定的，责令限期改正；逾期未改正的，依法强制拆除，并处一万元以上十万元以下罚款。

第四十三条 违反本条例第二十三条规定的，按照下列规定予以处罚：

（一）违反第一项规定的，责令限期改正；逾期未改正的，并处二百元以上二千元以下罚款。

（二）违反第二项规定的， 责令立即改正；拒不改正的，对经营者并处一千元以上五千元以下罚款。

（三）违反第三项规定的，责令改正，并处每处五十元以上二百元以下罚款，罚款总额最高不得超过五千元。

（四）违反第四项规定的，责令立即改正；拒不改正的，并处五十元以上二百元以下罚款。

第四十四条 违反本条例第二十五条规定的，按照下列规定予以处罚：

（一）损坏环境卫生设施的，责令恢复原状，并处五百元以上三千元以下罚款。

（二）擅自拆除环境卫生设施或者未按照批准的拆迁方案进行拆迁的，责令恢复原状或者采取其他补救措施，并处五万元以上十万元以下罚款。

第四十五条 违反本条例第二十八条第一款规定的，处五十元以上一百元以下罚款。

第四十六条 违反本条例第三十条第二款规定的，责令限期改正、消除影响；逾期未改正的，并处五千元以上五万元以下罚款。

第四十七条 违反本条例第三十四条规定的，按照下列规定予以处罚：

（一）违反第一项、第二项规定的，处五十元以上二百元以下罚款。

（二）违反第三项、第四项、第五项规定的，处一百元以上一千元以下罚款。

（三）违反第六项规定的，处五百元以上二千元以下罚款。

第四十八条 城市市容环境卫生行政主管部门及其工作人员，应当依法履行职责，规范、公正、文明执法。

城市市容环境卫生行政主管部门及其工作人员违反本条例规定，有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任；给当事人造成损失的，依法承担赔偿责任：

（一）对应当受理的事项不予受理，或者应当制止和查处的行为不予制止和查处的；

（二）违反规定收费、处罚的；

（三）殴打、辱骂、恐吓、威胁当事人的；

（四）故意损坏、擅自处置或者侵占当事人财物的；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

第四十九条 侮辱、殴打城市市容环境卫生工作人员或者阻挠其执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第五十条 本条例自2019年5月1日起施行。