# 南阳市文明行为促进条例

2021年4月29日 南阳市第六届人民代表大会常务委员会第二十二次会议通过

2021年5月28日 河南省第十三届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了培育和践行社会主义核心价值观，引导和促进公民文明行为养成，提升公民文明素质和社会文明程度，推进精神文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内文明行为促进及其相关工作适用本条例。

本条例所称文明行为，是指以社会主义核心价值观为引领，遵守宪法和法律法规，符合新时代公民道德要求，维护公序良俗、引领社会风尚、推动社会文明进步的行为。

第三条 文明行为促进工作应当坚持党的领导、法治与德治相结合、倡导与规范相结合、政府主导与社会共治相结合、教育与奖惩相结合的原则。

第四条 市、县（市、区）精神文明建设指导委员会负责统筹本行政区域内的文明行为促进工作。

市、县（市、区）精神文明建设指导委员会办事机构负责本行政区域内文明行为促进工作的规划、宣传、指导、协调和监督。

第五条 市、县（市、区）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，推动文明行为促进工作与经济社会协调发展。

市、县（市、区）人民政府有关部门和单位应当按照各自职责，相互配合，共同做好文明行为促进工作。

乡（镇）人民政府、街道办事处应当按照各自职责和本条例的规定，做好辖区内文明行为促进工作。

村（居）民委员会应当加强对文明行为的宣传、教育和引导，协助做好文明行为促进工作。

第六条 国家公职人员、社会公众人物应当在文明行为促进工作中发挥表率作用。

充分发挥时代楷模、道德模范、岗位学雷锋标兵、身边好人等先进模范人物和群体在文明行为促进工作中的示范引领作用。

## 第二章  文明行为规范

第七条 公民应当传承中华民族传统美德，遵守社会公德、恪守职业道德、践行家庭美德、提升个人品德，强化社会责任意识、规则意识、诚信意识、奉献意识，弘扬南水北调移民精神，展现文明南阳风貌，做文明有礼南阳人。

公民应当知晓南阳历史文化，礼貌友善对待外地游客，宣传介绍南阳优秀文化和风土人情，展现开放包容的南阳形象。

第八条 公民应当热爱祖国，尊重和爱护国旗，正确使用国徽，规范奏唱、播放和使用国歌，积极参与爱国主义教育实践活动。

公民应当自觉接受国防教育，增强国防观念，强化忧患意识，掌握国防知识，提高国防技能，履行国防义务，保护国防设施，拥军优属。

第九条 公民应当维护公共秩序，自觉遵守下列规定：

（一）在公共场所着装得体，言行举止文明，不大声喧哗，控制手机等电子设备音量；

（二）购买商品和等待服务时，有序排队，不拥挤、不加塞，必要时保持一米距离；

（三）乘用电梯时文明礼让、有序乘梯；

（四）不从建筑物、构筑物、车辆内向外抛撒物品；

（五）文明开展室外文体娱乐活动，合理使用场地及设施、设备，不影响他人工作、生活；

（六）法律、法规的其他规定。

第十条 公民应当爱护公共环境卫生，自觉遵守下列规定：

（一）减少生活垃圾产生，按照规定分类投放；

（二）咳嗽、打喷嚏时遮掩口鼻，患有流行性感冒等传染性疾病时自觉佩戴口罩等防护用品；

（三）不乱扔果皮（核）、烟蒂、包装纸（袋、盒）、饮料罐（瓶、盒）、口香糖渣、废电池、动物尸体等废弃物；

（四）不焚烧垃圾、秸秆、落叶、枯草等产生烟尘污染的物质；

（五）不在建筑物、构筑物的外立面、公共楼道、电梯轿厢、道路、护栏、路牌、电线杆、路灯杆、绿篱等设施以及树木上喷涂、刻画、粘贴；

（六）不采摘、折损、践踏公园、游园、景区、道路等公共区域内的花果、树木、草坪；

（七）不在禁止吸烟的场所吸烟，在非禁止吸烟场所吸烟时合理避开他人；

（八）不随地吐痰、便溺；

（九）法律、法规的其他规定。

第十一条 公民应当文明生活，自觉遵守下列规定：

（一）节约使用水、电、油、气、暖等资源；

（二）节约食物，适量点餐，按需取餐，合理消费，遵守用餐礼仪，使用公筷公勺；

（三）减少使用塑料袋、一次性餐具、一次性洗浴用具等一次性用品；

（四）文明节俭办理婚嫁喜庆事宜；

（五）提倡厚养薄葬、生态安葬、文明祭祀，不在道路或者公共场所抛撒、焚烧祭奠物品，不使用封建迷信用品；

（六）进行装修、装饰作业或者开展娱乐、体育锻炼等活动时，采取有效措施避免影响他人正常生活；

（七）不违反规定猎捕、饲养、食用野生动物；

（八）不在公共区域饲养家禽家畜；

（九）不虐待、遗弃宠物，携宠物外出时，束链牵领或者采取其他约束措施，主动避让他人，及时清理宠物粪便；

（十）不在建筑物的顶部、阳（平）台、窗外、楼梯间堆放、吊挂、晾晒影响安全的物品；

（十一）不组织或者参与赌博、封建迷信、邪教和非法宗教活动；

（十二）不在公共区域裸泳；

（十三）法律、法规的其他规定。

第十二条 公民应当文明出行，自觉遵守下列规定：

（一）驾驶机动车应当礼让行人，规范使用灯光和喇叭，不随意变道加塞、逆向行驶、超速行驶、强行超车、急转急停，驾驶车辆慢速通过积水路段，防止积水溅起妨碍他人；

（二）驾驶非机动车，应当在非机动车道内行驶，不进入机动车道等禁止非机动车通行的道路；在未设置非机动车道的道路上，应当靠车行道的右侧行驶，不逆向行驶，不违规载人、载物；通过交叉路口、人行横道时，应当按照交通信号通行，礼让行人；驾乘电动自行车上道路行驶，应当佩戴安全头盔；

（三）行人应当按照交通信号通行，在人行道内行走；横过道路时应当走行人过街设施或者安全快速通过人行横道，不乱穿马路，不翻越道路隔离设施，不在机动车道内停留、嬉闹、行走、乞讨或者兜售、发放物品；

（四）驾驶机动车、非机动车或者行人横过道路时，不使用手机；

（五）乘坐公共交通工具时，应当依次排队、先下后上，主动为需要帮助的乘客让座；不干扰驾驶人员安全驾驶，不霸座、踩踏座椅；

（六）公交车和出租车驾驶人应当文明待客、规范服务，保持车辆干净整洁，在规定站点有序停靠和上下乘客，不甩客、欺客和拒载；

（七）停放交通工具时，不违反规定占用机动车道、非机动车道、人行道、消防通道、应急车道、公交站点；路边临时停车应当紧靠道路右侧并打开危险报警闪光灯，上下人员或者装卸物品后立即驶离；

（八）主动避让执行紧急任务的警车、消防车、救护车、工程救险车和其他有紧急情况的车辆；

（九）法律、法规的其他规定。

第十三条 公民应当文明旅游，自觉遵守下列规定：

（一）遵守旅游管理规范，尊重当地风俗习惯、文化传统；

（二）爱护文物古迹、古树名木及其他重要历史文化遗产，不喷涂、刻画、粘贴、攀爬，不违反规定拍摄、触摸；

（三）服从景区、景点工作人员引导和管理，爱护景区公共设施，不从事危及人身财产安全的活动；

（四）法律、法规的其他规定。

第十四条 公民应当文明观赏，自觉遵守下列规定：

（一）在图书馆、文化馆、博物馆、美术馆、科技馆、纪念馆、影剧院、体育场（馆）、公园、游园等公共场所遵守礼仪，服从管理，有序出入；

（二）观看体育比赛、文艺演出时尊重运动员、教练员、裁判员、演职人员和其他观众，文明观看，文明喝彩；

（三）爱护公共场所设施、设备、展品，遵守拍照、录音、录像等规定，离开时随身带走垃圾；

（四）法律、法规的其他规定。

第十五条 公民应当文明办网、文明上网、文明用网，自觉遵守下列规定：

（一）规范和约束网络行为，维护网络安全和秩序，不编造、发布、传播危害党的领导和社会主义制度、损害国家安全、破坏社会稳定的信息；

（二）抵制网络谣言，不编造、发布和传播虚假、低俗、暴力、淫秽等不良信息；

（三）学习网络防护技能，提升自我防护意识，养成文明健康的上网习惯；

（四）不得通过发帖、跟帖、评论等方式侮辱、诽谤他人，损害他人合法权益；

（五）法律、法规的其他规定。

第十六条 家庭成员之间应当互相扶持、敬老爱幼，不得有性别、疾病等方面的歧视，不得实施家庭暴力。未成年人的监护人应当教育、引导未成年人遵守文明行为规范。

邻里之间应当和睦相处、互帮互助，相互尊重文化习俗，合理使用公共空间、设施、设备。

第十七条 学校应当加强文明校园建设,保障学生健康成长，遵守下列规定:

（一）坚持立德树人，加强思想道德教育，培育优良校风、教风、学风；

（二）弘扬中华优秀传统文化，加强学生文明行为养成教育、礼仪礼节教育和心理健康教育；

（三）引导学生、家长以及其他人员尊师重教，自觉维护教学秩序；

（四）加强师德师风建设，规范教育教学行为,禁止侮辱、谩骂、体罚学生；

（五）完善校园文化设施，开展形式多样的校园文化活动,培育健康向上的校园文化；

（六）净化、绿化、美化校园环境,建设美丽校园；

（七）加强法治宣传教育，防止校园欺凌，建设平安校园；

（八）将节约教育纳入课堂教学，培养学生节俭意识，反对餐饮浪费；

（九）法律、法规的其他规定。

第十八条 医疗机构及医务人员应当弘扬救死扶伤、治病救人的医德医风，为患者提供优质医疗服务，构建和谐温暖的医患关系。

患者及家属应当自觉遵守医疗机构相关规定，配合开展诊疗活动。

医患双方应当通过协商、调解或者诉讼等合法途径解决医疗纠纷，维护正常的医疗秩序。

第十九条 商品经营者、服务提供者应当依法经营、诚实守信、公平竞争、文明服务，遵守下列规定:

（一）不欺诈、诱骗、误导或者强迫消费；

（二）不违反规定摆摊设点、占道经营；

（三）不使用高音喇叭或者采用其他发出高噪声的方式从事经营活动；

（四）不违反规定排放油烟，不乱倒餐厨垃圾；

（五）不损坏城市绿化植物和设施，及时清理经营活动产生的垃圾和杂物；

（六）法律、法规的其他规定。

第二十条 行政执法人员应当文明、规范执法，遵守下列规定：

（一）按照规定着装和佩戴执法标识；

（二）出示执法证件，向当事人和相关人员表明身份；

（三）行为规范，文明用语；

（四）驾（乘）执法车辆遵守交通规则；

（五）法律、法规的其他规定。

## 第三章  鼓励与支持

第二十一条 市、县（市、区）人民政府应当在人员密集的公共场所设立展示和纪念设施，宣传时代楷模、道德模范、岗位学雷锋标兵、身边好人等先进模范人物及其事迹。

第二十二条 鼓励、支持单位和个人以提供资金、技术、劳动力、智力成果、媒介资源等方式参与文明行为促进工作。

第二十三条 鼓励、支持单位和个人开展济困、扶老、救孤、恤病、助残、助学、赈灾、优抚等慈善公益活动，对空巢老人、失独家庭、残疾人、留守儿童、困境儿童以及外来务工人员的未成年子女等社会群体提供帮助。

第二十四条 鼓励公民无偿献血，捐献造血干细胞、遗体、人体器官（组织），依法保障捐献者的合法权益。

第二十五条 支持红十字会、急救中心依法开展公众急救知识和技能普及培训，提高公民紧急现场救护能力。

鼓励公民学习应急救护、逃生避险知识和技能，提高自救互救能力。

鼓励具备急救技能的公民，对需要急救的人员实施紧急现场救护。

第二十六条 鼓励机关、企业事业单位和其他社会组织支持本单位人员参加时代楷模、道德模范、岗位学雷锋标兵、身边好人等先进模范人物评选活动。

第二十七条 鼓励用人单位在同等条件下优先录用和聘用时代楷模、道德模范、岗位学雷锋标兵、身边好人等先进模范人物和退役军人。

第二十八条 市、县（市、区）人民政府应当对文明行为促进工作中表现突出的单位和个人依法给予表彰奖励。

## 第四章  保障与监督

第二十九条 市、县（市、区）人民政府应当在公共财政支出中统筹安排资金，保障文明行为促进工作正常开展。

第三十条 市、县（市、区）人民政府及有关部门应当科学

规划、合理布局、规范设置、建设完善下列公共设施:

（一）道路、桥梁、公共交通场站、交通标志标线、交通隔离设施、交通信号灯、交通监控系统等交通设施；

（二）人行横道、过街天桥、地下通道、绿化照明、停车场（泊位）等市政设施；

（三）盲道、坡道、电梯等无障碍设施；

（四）商场、超市、集贸市场等生活设施；

（五）图书馆、文化馆、博物馆、美术馆、科技馆、纪念馆、影剧院、体育场（馆）等公共文化体育设施；

（六）公园、广场、游园、绿道等休闲娱乐设施；

（七）行政区划、自然地理、住宅小区、应急避难场所、公共厕所、街道、楼宇、门牌等地名标识标示设施；

（八）便民服务中心、警务室、卫生服务站、日间照料中心（养老服务站）、文化活动室、生活小超市、健身器材、充电桩等社区服务设施；

（九）自动体外除颤仪、轮椅、母婴室等便民设施；

（十）公共厕所及垃圾分类投放收集、垃圾中转、污水处理等环境卫生设施；

（十一）公益广告栏、宣传栏及文明行为提示牌等宣传设施；

（十二）其他与文明行为促进有关的设施。

前款规定设施的经营管理单位应当加强日常检查,保证设施完好、使用正常、整洁美观。

第三十一条 市、县（市、区）人民政府应当积极开展社会主义核心价值观、中华优秀传统文化、地方特色文化、新时代公民道德规范以及法律法规等宣传教育，培育时代新风尚，营造积极健康、崇德向善的社会氛围。

报刊杂志、广播电视、网络平台等媒体和新时代文明实践中心（所、站）、志愿服务中心、道德讲堂、文化书屋等公共文化服务平台应当开展文明行为宣传和舆论监督，报道先进典型，弘扬美德善行。

第三十二条 市、县（市、区）精神文明建设指导委员会应当倡导传承、发展乡村优秀传统文化，提升村民精神风貌，培育文明乡风、良好家风、淳朴民风，提高乡村社会文明程度。

市、县（市、区）人民政府和精神文明建设指导委员会办事机构应当加强乡村思想道德、公共文化建设，指导村（居）民委员会制定完善村规民约、文明公约，开展移风易俗活动。

鼓励村（居）民委员会将文明行为规范纳入村规民约、文明公约。

第三十三条 市、县（市、区）精神文明建设指导委员会应当建立健全文明行为促进工作目标责任制和考评制度。

市、县（市、区）精神文明建设指导委员会及其办事机构应当对机关、企业事业单位和其他社会组织依照本条例开展文明行为促进工作的情况进行检查和考核，并纳入年度考核体系和精神文明创建工作考评体系。

市、县（市、区）精神文明建设指导委员会及其办事机构在开展精神文明建设先进典型评选表彰活动中，应当将文明行为促进情况纳入评选标准和推选条件。

第三十四条 市、县（市、区）精神文明建设指导委员会及其办事机构应当组织开展文明城市、文明村镇、文明单位、文明家庭、文明校园等群众性精神文明创建活动。

第三十五条 市、县（市、区）精神文明建设指导委员会办事机构应当在每年3月第一周依法组织开展新时代文明实践推动周活动。

市、县（市、区）精神文明建设指导委员会办事机构应当会同新闻媒体及有关部门对社会反响强烈、群众反映集中的不文明行为予以曝光，但涉及未成年人个人信息、个人隐私、国家秘密、商业秘密及法律规定不得曝光的信息除外。

第三十六条 行政审批、公共资源交易、公用事业以及金融、邮政、通信、医院、交通、宾馆、商业等服务行业应当将文明行为促进工作纳入本行业窗口服务承诺，增强文明服务意识，提升服务质量。

第三十七条 市、县（市、区）人民政府及有关部门、服务行业在推行智能化服务时，应当保留、完善人工服务等传统服务方式，为运用智能化服务技术有困难的社会群体提供便利。

第三十八条 市、县（市、区）人民政府有关部门应当建立流浪宠物救助体系，加强对失养、失散宠物的救助和管理。

鼓励、支持社会组织开展流浪宠物的保护、救助等公益活动，鼓励公民领养失养、失散宠物。

第三十九条 单位和个人应当积极支持、参与文明行为促进工作，有权对文明行为促进工作提出意见和建议，对不文明行为进行劝阻、举报和投诉，对不履行文明行为促进工作职责的情况予以反映。

市、县（市、区）精神文明建设指导委员会办事机构应当向社会公布受理举报、投诉的方式和途径；接到举报、投诉后应当依法及时调查处理，并将处理结果告知有关单位和个人；对举报人、投诉人的身份信息等应当予以保密。

第四十条 市、县（市、区）人民代表大会常务委员会、乡（镇）人民代表大会主席团依法对文明行为促进工作进行监督，组织人大代表对文明行为促进工作进行视察、检查。

## 第五章  法律责任

第四十一条 违反本条例规定的行为，法律法规已有法律责任规定的，从其规定。

第四十二条 有关部门和单位及其工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守或者有其他不履行、不正确履行职责行为的，对直接负责的主管人员和其他直接责任人员依法予以处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十三条 城乡一体化示范区、高新技术产业开发区、官庄工区、鸭河工区和卧龙综合保税区等管委会根据市人民政府的授权，依据本条例做好本辖区文明行为促进工作。

第四十四条 本条例自2021年7月1日起施行。