# 南阳市生态文明建设促进条例

2020年6月30日 南阳市第六届人民代表大会常务委员会第十四次会议通过

2020年7月31日 河南省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了落实新发展理念，促进生态文明建设，保障人与自然和谐共生,实现经济社会可持续发展，建设美丽南阳，根据有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内的生态文明建设，适用本条例。

本条例所称生态文明，是指树立尊重自然、顺应自然和保护自然的理念，遵循人与自然和谐发展的客观规律，实现人与自然和谐共生、良性循环、全面发展、持续繁荣的社会形态。

本条例所称生态文明建设，是指为实现生态文明而从事的各项建设及其相关活动。

第三条 生态文明建设应当坚持创新、协调、绿色、开放、共享的发展理念，坚持节约优先、保护优先、自然恢复为主的方针，坚持绿水青山就是金山银山，坚持把生态文明建设融入政治建设、经济建设、文化建设、社会建设各方面和全过程。

第四条 市人民政府应当统筹规划、组织协调、监督考核生态文明建设工作。

县（市、区）人民政府负责组织、协调、实施本行政区域的生态文明建设工作。

乡（镇）人民政府、街道办事处负责组织开展本辖区的生态文明建设工作。

村（居）民委员会应当做好生态文明建设的相关工作。

第五条 任何单位和个人应当积极参与生态文明建设活动。

市、县（市、区）人民政府应当对在生态文明建设中作出突出贡献的单位和个人给予表彰、奖励。

## 第二章  规划与建设

第六条 市、县（市）人民政府应当组织编制本行政区域生态文明建设规划，报同级人民代表大会常务委员会批准后公布实施。

生态文明建设规划应当与本行政区域国民经济和社会发展规划、国土空间规划等相衔接。

经依法批准的生态文明建设规划，未经原批准机关批准，任何单位和个人不得擅自更改。

第七条 市、县（市、区）人民政府应当按照主体功能定位，结合资源环境承载能力、现有开发强度和发展潜力，确定不同区域的建设规模、结构和布局，形成人口、经济、资源环境相协调的国土空间开发格局。

第八条 市、县（市）人民政府应当优化城乡空间结构，通过优化城镇功能、完善城乡布局、创新管理体制机制，提高城镇综合承载能力和空间资源利用效率。

第九条 市、县（市）人民政府应当合理规划城镇布局，在国土空间规划中预留大气流动风道、绿色生态廊道，因地制宜扩大绿地、水面、湿地面积,构建优美的城市天际线，营造宜居环境。

第十条 市、县（市）人民政府应当根据有关空间规划要求和主体功能定位，组织划定城镇开发边界，明确禁建区、限建区和适建区范围。

第十一条 市、县（市、区）人民政府应当加强对生态保护红线的管控。任何单位和个人都应当遵守国家和省依法划定的生态保护红线。

第十二条 市、县（市、区）人民政府应当加强永久基本农田的保护和管理，严守耕地保护红线，强化国土空间用途管制，促进城镇低效土地盘活利用，加强建设项目用地监管，优化土地利用结构，节约集约利用国土资源。

第十三条 市、县（市、区）人民政府应当实施绿色发展战略，根据本行政区域不同片区的功能定位、生态状况和发展优势，建立绿色低碳产业体系。

第十四条 市、县（市、区）人民政府应当根据国民经济和社会发展规划、产业发展规划和环境容量，制定高污染、高能耗企业的引导退出行业清单，并负责组织开展产业引导退出工作。

禁止引进、新建、改建、扩建不符合产业政策、不符合环境准入条件以及列入产业准入负面清单的产业、企业和项目。

## 第三章  保护与治理

第十五条 生态保护应当以水污染防治、大气污染防治、土壤污染防治和修复为核心，统筹实施山水林田湖草生态系统保护和修复，加强野生动植物保护，建立资源环境承载能力监测预警长效机制，完善环境治理和生态修复制度，营造良好生态安全环境。

第十六条 市、县（市、区）人民政府应当加强对南水北调中线工程渠首水源地绿色生态屏障和南水北调中线干渠（南阳段）生态走廊的保护，强化生态功能，划定水源保护区，控制开发建设，确保水质安全。

第十七条 市、县（市、区）人民政府应当对下列区域实行重点保护：

（一）丹江流域南水北调水源地、淮河源头水源地、白河饮用水水源地等水源保护区；

（二）宝天曼国家级自然保护区、伏牛山国家级自然保护区、高乐山国家级自然保护区、河南南阳恐龙蛋化石群国家级自然保护区、丹江湿地国家级自然保护区等自然保护区；

（三）寺山国家森林公园、淮河源国家森林公园、独山森林公园、紫山森林公园等森林公园；

（四）南阳白河国家湿地公园、邓州湍河国家湿地公园、淅川丹阳湖国家湿地公园、唐河友兰国家湿地公园等湿地公园；

（五）南阳伏牛山世界地质公园、南阳宝天曼世界地质公园等地质公园；

（六）其他需要重点保护的区域。

第十八条 市、县（市、区）人民政府应当依法对其辖区的水资源利用、水生态修复、水环境治理、水灾害防治等工作予以组织领导、监督协调，督促或者建议相关部门履行法定职责，做好水生态保护工作。

市、县（市、区）人民政府应当全面实施河长制，落实河流管护主体、责任和经费，完善河流管护标准，加强对河长制的监督考核。

第十九条 市、县（市、区）人民政府应当编制重点流域、河流、水库的水污染防治及水土保持规划，实施白河、唐河、淮河、湍河、赵河、灌河、潦河等流域及丹江、鸭河口等水库的综合整治。

市、县（市、区）人民政府应当加强对梅溪河、汉城河、温凉河、护城河、邕河、溧河、三里河、十二里河等城市内河的治理和保护。

水行政、应急管理和城市管理等有关主管部门应当按照各自职责加强对河道管理范围内建设行为的监督管理，依法拆除妨碍行洪的建筑物、构筑物，保障河势稳定和行洪安全。

禁止在河道管理范围内非法采砂；经依法批准的，水行政主管部门应当加强对采砂作业现场的监督管理，责令作业单位及时清除弃料、平整堆体、回收处理污染物，修复作业现场的自然生态环境。

第二十条 大气污染防治应当以改善大气环境质量为目标，坚持源头治理、规划先行、防治结合、违法担责的原则，建立政府主导、部门监管、企业主体、公众参与、社会监督的大气污染防治体系。

第二十一条 市、县（市、区）人民政府应当根据上一级人民政府下达的主要大气污染物排放总量控制指标和削减指标，结合本行政区域的实际情况，制定减少主要大气污染物排放的年度计划和控制措施，并将主要大气污染物排放总量控制指标和削减指标分解落实到排污单位。

第二十二条 市、县（市、区）人民政府应当采取有效措施保护土壤环境，防止土壤流失和污染物侵蚀，提高污染土地安全利用率。

第二十三条 市、县（市、区）人民政府应当按照生态保护优先的原则，合理控制矿产资源开发，推进绿色矿山建设。

开采矿产资源应当按照依法批准的矿产资源开发利用方案和矿山地质环境保护与土地复垦方案进行开采和生态修复。

第二十四条 市、县（市、区）人民政府应当推进农村环境综合整治，防治农业污染、工业污染、畜禽养殖污染和农村生活污染，开展农业废弃物无害化处理和资源化利用，保护农村生态环境。

第二十五条 市、县（市、区）人民政府应当推进植树造林、封山育林、退耕还林还草等工作，推行国家储备林建设，加强森林防火和病虫害防治，促进森林生态系统健康发展。

第二十六条 市、县（市、区）人民政府应当加强湿地保护与建设，开展退耕还湿、退养还滩、扩水增湿、生态补水等工作，改善湿地生态质量，维护湿地生态系统的完整性和稳定性，提升湿地生态系统功能。

第二十七条 市、县（市、区）人民政府在绿化建设中应当选用适应本市自然条件的植物种类，注重市树望春玉兰、市花月季等优质种质资源的种植与养护，科学合理配置乔木、灌木、地被植物和花卉，保护植物的多样性，确保绿地系统的稳定。

第二十八条 市、县（市、区）人民政府应当依法加强野生动植物保护及其疫病监控，保障生态安全。

禁止违法猎捕、交易、运输、食用野生动物。

第二十九条 市、县（市、区）人民政府应当加强对本市生物多样性的调查和监测，建立生物多样性数据库，完善外来物种风险评价和应急处理制度。

第三十条 市、县（市、区）人民政府应当加强城乡人居环境综合治理工作，完善公共服务设施，提高城乡人居环境质量。

第三十一条 市、县（市、区）人民政府应当加强固体废物污染防治工作，加强固体废物分类收集、综合利用和无害化处理体系建设，鼓励多渠道投资建设固体废物综合处理系统。

市、县（市、区）人民政府应当建立健全城市垃圾分类管理制度和相关基础设施，组织实施城市垃圾减量化、资源化、无害化处理。

第三十二条 市、县（市、区）人民政府应当建立健全餐厨垃圾资源化利用和无害化处理制度，实行餐厨垃圾统一收集、集中定点处理。

第三十三条 市、县（市、区）人民政府应当完善城乡建筑垃圾治理体系的建设，加强建筑垃圾再生资源的回收利用和无害化处置。

住房和城乡建设、城市管理、交通运输等有关主管部门应当加强对施工活动的监督管理，推进绿色施工。施工单位应当规范建筑垃圾、土方等清理、运输和堆放，采取措施防止扬尘、减少废弃物排放。

第三十四条 市、县（市、区）人民政府应当建立健全危险废物全过程环境监督管理体系，加强对产生、收集、贮存、运输、利用和处置危险废物活动的监督管理，确保危险废物安全处置。

市、县（市、区）人民政府应当推行医疗废物集中无害化处置，鼓励有关医疗废物安全处置技术的研究与开发。

第三十五条 市、县（市、区）人民政府应当建立噪声污染和光污染防治体系，最大限度消除噪声污染和光污染源。

第三十六条 市、县（市、区）人民政府应当建立生态环境风险防范体系和生态环境突发事件应急机制，制定生态环境突发事件应急预案，完善应急处置措施。

因生态灾害、突发事件导致生态环境受到破坏或者人民群众生产生活受到影响的，市、县（市、区）人民政府应当立即启动应急预案，开展救灾救济和生态修复工作。

第三十七条 市人民政府应当建立健全自然资源资产有偿使用制度和生态补偿制度，促进自然资源保护及合理利用。

市、县（市、区）人民政府应当设立生态补偿基金，用于生态保护和修复、生态补偿等工作。

第三十八条 市人民政府应当建立健全生态环境损害赔偿制度，赔偿义务人应当承担生态环境修复和赔偿责任。

市人民政府应当按照规定对生态环境损害赔偿资金加强管理、统筹使用。

## 第四章  发展与促进

第三十九条 市、县（市、区）人民政府应当逐步建立覆盖全社会的资源循环利用体系，积极推进循环经济发展。

各级人民政府应当引导和鼓励相关单位、个人开展可再生资源综合利用。

第四十条 市、县（市、区）人民政府应当出台相关政策、措施，支持节能环保产业发展，改善能源消费结构，促进能源梯级利用，加强重点领域节能管理，推广使用清洁能源，提高能源利用效率。

第四十一条 市、县（市、区）人民政府应当建立清洁生产信息通报机制，落实清洁生产审核，推广先进适用的清洁生产技术、工艺和装备。

第四十二条 市、县（市、区）人民政府应当优化运输结构，建设现代化综合交通运输体系，鼓励和支持铁路、水路运输，完善综合运输网络，提高运输组织水平。

第四十三条 市、县（市、区）人民政府应当探索利用市场化机制推进生态环境保护，培育发展环境治理和生态保护市场主体，建立第三方治理机制；依法推行水权、用能权、碳排放权、排污权等交易制度。

第四十四条 市、县（市、区）人民政府应当根据本行政区域生态旅游资源实际情况，推进生态旅游项目建设，创建生态旅游示范区，促进生态旅游与经济发展、乡村振兴相融合。

第四十五条 市、县（市、区）人民政府应当科学收集、保存、利用南阳月季等优质种质资源，发掘花卉产业潜力，推动集约化、集团化和产业化发展。

第四十六条 市、县（市、区）人民政府应当加大科技投入和应用推广力度，强化人才支撑，鼓励支持企业事业单位、高等院校、科研机构、社会团体、个人等参与生态文明建设相关的科学研究和技术创新，加速科技成果转化。

第四十七条 市、县（市、区）人民政府应当推动绿色建筑发展和建造方式创新，鼓励和支持城镇新建建筑按照绿色建筑标准规划、设计、建设和使用；对既有建筑进行节能改造，推广应用绿色建材，利用可再生能源。

第四十八条 市、县（市、区）人民政府应当弘扬人与自然和谐相处的生态文化，倡导文明、绿色、低碳的生活方式和消费模式。

国家机关和使用财政资金的其他组织应当按照国家有关规定优先采购和使用节能、节水、节材、再生产品等有利于环境保护的产品、设备和设施。

鼓励公众优先选择公共交通、自行车、步行等低碳、环保出行方式。鼓励公众优先购买和使用节能、节水、节材、再生产品等有利于环境保护的产品、设备和设施。

第四十九条 市、县（市、区）人民政府应当加强生态文明宣传，普及生态文明知识，倡导生态文明行为，提高全社会生态文明意识。

负有生态文明建设监督管理职责的部门以及新闻媒体、网络平台和文化艺术单位，应当加强生态文明公益宣传，开展各类公益讲座、展览展示等活动，积极推动相关文化艺术作品的创作工作。

鼓励国家机关、企业事业单位编制具有南阳特色的生态文明读本和宣传材料，组织生态文明学习培训。鼓励环境保护社团组织开展生态文明建设宣传服务活动。

鼓励基层群众性自治组织通过管理制度、村规民约等形式，规定生态文明建设自律内容，培养生态文明意识。

鼓励各类学校定期开展生态文明主题活动，加强生态文明宣传教育。鼓励幼儿园开展儿童生态文明养成教育。

鼓励环境保护志愿者和其他社会公众参与生态文明建设公益事业。

## 第五章  保障与监督

第五十条 市、县（市、区）人民政府应当加大生态文明建设的财政支持力度，对环境风险较大的重点区域，应当适当增加财政投入。

鼓励和支持社会资金参与生态文明建设。鼓励金融机构在信贷融资等方面支持生态文明建设。

第五十一条 市、县（市、区）人民政府应当建立健全生态文明建设组织协调机制，统筹协调解决生态文明建设中的重大问题和跨部门、跨区域的重要事项。

第五十二条 市、县（市、区）人民政府应当构建环境治理综合监管体系，优化环境监管和行政执法职能配置，整合相关部门污染防治和生态环境保护执法职责、队伍，统一实行生态环境保护执法。

第五十三条 市、县（市、区）人民政府应当依据生态文明建设指标体系，建立生态文明建设目标责任制和考核评价制度，将目标任务完成情况作为对相关责任部门及其负责人、下级人民政府及其负责人考核评价的依据。

第五十四条 实行生态环境决策责任和损害责任终身追究制。

审计机关应当对承担自然资源资产管理和生态环境保护工作的主要领导干部和有关负责人开展自然资源资产离任审计。

审计机关在开展主要领导干部经济责任审计时，应当对县（市）、区人民政府主要领导干部执行环境保护法律法规和政策、落实环境保护目标责任制等情况进行审计。

第五十五条 市人民政府应当建立生态文明建设信息共享和发布平台，公开生态文明建设规划及执行情况、生态控制线的范围、生态文明建设考核评价结果、生态文明违法行为处罚情况、生态文明建设成果、公众参与信息反馈等相关信息。

第五十六条 市、县（市、区）人民政府应当建立生态文明建设公众参与制度，保障其知情权、参与权和监督权。

第五十七条 市、县（市、区）人民政府应当建立生态文明建设投诉举报受理制度，明确投诉举报部门和电话等信息，并向社会公布。

任何单位和个人有权对损害生态文明建设的行为依法投诉、举报。

第五十八条 法律援助机构应当为符合法律援助条件的环境污染受害人提供法律援助。

鼓励律师事务所、基层法律服务机构以及律师、其他法律工作者为环境污染受害人提供法律服务。

第五十九条 监察机关、审判机关、检察机关、公安机关、审计机关、生态环境保护综合行政执法部门应当建立协调联动机制，完善信息共享、案件移送制度，依法查处损害生态环境的违法犯罪行为。

第六十条 市、县（市、区）人民代表大会及其常务委员会应当加强对生态文明建设的监督，听取和审议同级人民政府有关生态文明建设的报告，检查有关生态文明法律、法规实施情况，对生态文明建设中的重大问题作出决议决定。

市、县（市、区）人民政府应当向同级人民代表大会或者常务委员会报告生态文明建设工作情况。

## 第六章  法律责任

第六十一条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第六十二条 国家机关及其工作人员在生态文明建设中，有下列行为之一的，对直接负责的主管人员和其他责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）擅自变更生态文明建设规划的；

（二）未依法公开生态文明建设信息或者弄虚作假的；

（三）未依法实施监督管理的；

（四）无正当理由不接受监督的；

（五）未依法受理投诉、举报或者未及时对投诉、举报事项进行处理的；

（六）其他玩忽职守、滥用职权、徇私舞弊行为。

## 第七章  附则

第六十三条 城乡一体化示范区、高新技术产业开发区、官庄工区、鸭河工区和卧龙综合保税区等管委会根据市人民政府的授权，依据本条例做好本辖区生态文明建设促进工作。

第六十四条 本条例自2021年1月1日起施行。