# 南阳市居民住宅区消防安全管理条例

2021年9月1日 南阳市第六届人民代表大会常务委员会第二十六次会议通过

2021年9月29日 河南省第十三届人民代表大会常务委员会第二十七次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范居民住宅区消防安全管理，预防火灾和减少火灾危害，保护人身、财产安全，维护公共安全，根据《中华人民共和国消防法》《河南省消防条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的居民住宅区消防安全管理，适用本条例。

本条例所称居民住宅区，是指提供家庭居住使用的建筑及配套的设施、设备和相关场地，包括城镇居民住宅区、农村居民集中居住区等。

第三条 居民住宅区消防安全管理贯彻预防为主、防消结合的方针，按照政府统一领导、部门依法监管、单位全面负责、居民积极参与的原则，实行消防安全责任制，建立健全社会化的消防工作网络，增强居民住宅区的火灾防控能力。

第四条 各级人民政府负责本行政区域内的居民住宅区消防安全工作。

市、县（市、区）人民政府应急管理部门对本行政区域内居民住宅区消防安全工作实施监督管理，并由本级人民政府消防救援机构负责实施。

市、县（市、区）人民政府公安、住房城乡建设、自然资源和规划、城市管理、市场监管、农业农村、教育、民政、水行政、大数据管理等部门按照职责分工，共同做好居民住宅区消防安全工作。

第五条 居民应当学习必要的消防知识，掌握安全用火、用电、用气和防火、灭火常识及逃生技能，增强自防自救能力。

鼓励居民家庭制定火灾疏散逃生计划，并配置必要的灭火和疏散逃生器材。

第六条 中小学校、幼儿园应当将消防知识纳入教育教学内容，使学生增强消防意识，掌握消防知识和消防技能。

第七条 鼓励、支持新闻媒体和社会公众对居民住宅区火灾隐患及整治情况进行舆论监督。

第八条 任何单位和个人都有依法维护消防安全、保护消防设施、预防火灾、报告火警的义务，有权对危害消防安全的行为进行制止和举报。

第九条 市、县（市、区）人民政府应当对在居民住宅区消防安全工作中作出突出贡献的单位和个人依法给予表彰、奖励。

## 第二章  消防责任

第十条 市、县（市、区）人民政府应当加强对居民住宅区消防安全工作的领导，将其纳入基层社会治理和网格化综合管理体系，督促本级人民政府有关部门和下级人民政府履行管理职责。

第十一条 乡镇人民政府、街道办事处应当建立健全消防安全组织，落实消防安全网格化管理措施，完善公共消防设施，定期检查、指导和帮助村（居）民委员会开展群众性消防工作，做好居民住宅区消防宣传、巡查、隐患查改，协助做好火灾事故调查及善后等工作。

乡镇人民政府、街道办事处的消防安全委员会负责研究、监督、指导本辖区消防安全工作，协调解决重大消防安全问题。

第十二条 市、县（市、区）人民政府应急管理部门应当加强消防法律、法规的宣传，督促、指导有关单位做好消防安全工作。

市、县（市、区）人民政府应急管理部门应当将消防救援机构确定的消防安全重点单位报本级人民政府备案，并将消防救援机构在消防监督检查中发现的重大火灾隐患书面报告本级人民政府。

第十三条 市、县（市、区）人民政府消防救援机构应当履行下列职责：

（一）加强消防法律、法规的宣传，督促、指导、协助有关单位做好消防宣传教育工作；

（二）指导乡镇人民政府、街道办事处和负有消防安全监督管理职责的部门履行消防安全职责；

（三）对居民住宅区中性质重要、功能复杂、规模大、消防安全技术要求高的消防安全重点单位实施消防监督检查，处理消防安全违法行为；

（四）法律、法规规定的其他职责。

第十四条 市、县（市、区）人民政府住房城乡建设部门应当履行下列职责：

（一）负责居民住宅区内特殊建设工程的消防设计审查、消防验收以及其他建设工程的消防验收备案与抽查；

（二）负责居民住宅外墙保温材料的监督管理；

（三）指导、督促物业服务人按照合同约定履行消防安全职责；

（四）指导业主依照有关规定使用专项维修资金对共用的消防设施进行维修、更新和改造；

（五）依法查处居民住宅区在建工程消防安全违法行为；

（六）法律、法规规定的其他职责。

第十五条 公安机关应当履行下列职责：

（一）负责查处消防救援机构依法移送的消防安全违法行为；

（二）协助开展火灾扑救和应急救援行动中消防车辆及其他救援车辆的通行、停靠等保障工作；

（三）负责火灾扑救和应急救援现场及周边道路的交通管制、指挥、疏导工作。

公安派出所应当履行下列职责：

（一）开展消防安全宣传教育，指导、督促村（居）民委员会、物业服务人等有关单位和个人落实消防安全措施；

（二）开展日常消防监督检查，按照有关规定处理消防安全违法行为；

（三）协助消防救援机构开展火灾扑救、应急救援和火灾事故调查；

（四）法律、法规规定的其他职责。

第十六条 村（居）民委员会应当履行下列职责：

（一）确定消防安全管理人，建立消防工作档案，制定防火安全公约，开展防火宣传教育、防火安全检查巡查、消防演练和初起火灾扑救等工作；

（二）按照规定建立微型消防站，配备必要的消防器材；

（三）协助消防救援机构及有关部门进行火灾扑救、火灾现场保护和火灾事故处理；

（四）对空巢老人和独居残疾人、瘫痪病人等人员登记造册，帮助其排查消除火灾隐患，必要时请有关部门和机构予以帮助；

（五）法律、法规规定的其他职责。

第十七条 物业服务人承接物业项目，应当与建设单位或者负有交接义务的物业管理单位按照相关规定和约定共同查验共用消防设施的设置以及完好状况，及时将查验结果书面报送住房城乡建设部门，并告知业主委员会或者全体业主。

第十八条 居民住宅区的物业服务人应当在管理区域内履行下列消防安全责任：

（一）制定消防安全制度，确定消防安全管理人，对物业服务人员进行消防安全培训；

（二）开展消防安全巡查，进行初起火灾扑救，对高层住宅建筑进行每日防火巡查，并做好记录；

（三）按照规定每月至少进行一次防火检查，及时发现和消除火灾隐患，并做好记录；

（四）对共用消防设施、器材和消防标志定期进行检测、维护保养，确保其完好有效，并做好记录；

（五）制定灭火和应急疏散预案，定期开展消防演练；

（六）按照规定在物业管理区域显著位置定期公示消防安全管理相关信息，设置消防知识宣传设施，开展消防安全宣传教育，定期向业主委员会和业主、物业使用人通报消防安全情况、提示消防安全风险；

（七）高层住宅建筑的物业服务人应当按照规定建立微型消防站，配备必要的消防器材；

（八）督促业主、物业使用人履行消防安全义务，对业主、物业使用人违反消防安全管理规定的行为予以劝阻、制止，不听劝阻、制止的，及时向乡镇人民政府、街道办事处和负有消防安全监督管理职责的部门或者机构报告；

（九）法律、法规规定的其他责任。

第十九条 没有物业服务人的居民住宅区，乡镇人民政府、街道办事处和村（居）民委员会应当组织业主委员会或者业主、物业使用人签订防火协议，确定消防安全管理人，按照规定和约定履行消防安全管理责任；居民住宅区涉及有关单位的，单位应当予以协助。

第二十条 业主大会、业主委员会应当组织、督促业主、物业使用人、物业服务人履行消防安全管理规定，落实防火安全公约和物业服务合同约定的消防安全事项；配合乡镇人民政府、街道办事处及村（居）民委员会等做好物业管理区域内的消防安全工作。

业主、物业使用人应当遵守消防安全管理规定，爱护公共消防设施，按照规定承担消防设施维护和改造费用。

## 第三章  消防设施

第二十一条 市、县（市、区）人民政府应当将公共消防设施与其他公共基础设施统一规划、统一设计、同步建设，做好消防救援站、市政消火栓、消防取水设施、智慧消防系统等公共消防设施及消防装备的规划、建设工作。

第二十二条 居民住宅区应当按照规定配置消防设施和器材，并保障其正常使用。

高层住宅建筑应当在公共区域的显著位置摆放灭火器材，按照规定配置自救呼吸器、逃生绳、救援哨、疏散用手电筒等疏散逃生器材。

第二十三条 居民住宅区内的消防车通道、疏散通道、安全出口等，由物业服务人负责管理、维护；没有物业服务人的，由乡镇人民政府、街道办事处、村（居）民委员会负责管理、维护。

居民住宅区的消防车通道和消防车登高作业场地应当设置明显标志，实行划线管理，并保持畅通。

第二十四条 新建、改建、扩建居民住宅区应当规划和配套建设能够满足需要的电动车停放场所和充电设施，并配备消防器材。

已经投入使用的居民住宅区，经业主大会、业主委员会或者物业管理委员会同意，应当增建、改建能够满足需要的电动车停放场所和充电设施，并配备消防器材。增建、改建工作由住房城乡建设、自然资源和规划等部门指导，由乡镇人民政府、街道办事处组织实施。

居民住宅区的物业服务人应当加强电动车充电场所的管理。

第二十五条 居民住宅区的共用消防设施，保修期内的维修、更换等费用由建设单位承担；保修期满后的维修、更换和改造等费用从专项维修资金中列支。

没有专项维修资金或者专项维修资金不足的，由业主按照约定承担；没有约定或者约定不明确的，按照各自所有权面积所占比例承担。

共用消防设施发生故障或者损坏的，物业服务人应当及时组织维修；因建筑改造、设备检修等需要临时停用的，应当采取有效措施确保消防安全。

第二十六条 鼓励和支持在老旧居民住宅楼的共用部位、群租房等位置和场所安装火灾应急广播、简易水喷淋装置、局部应用自动喷水系统。鼓励业主在居民住宅内安装独立式火灾探测报警器。

## 第四章  监督管理

第二十七条 生产、储存、经营易燃易爆危险品的场所不得设置在居民住宅区，并应当与居民住宅区保持安全距离。

生产、储存、经营其他物品的场所与居住场所设置在同一建筑内的，应当按照消防技术标准和消防安全管理规定，采取防火分隔措施，设置报警、灭火和疏散等设施，加强用火、用电、用气等方面的管理。

第二十八条 按照规定住宅小区应当设置消防控制室的，物业服务人应当按照规定实行二十四小时专人值班制度，每班不应少于二名值班人员。

消防控制室值班操作人员应当依法取得相应等级的消防行业特有工种职业资格证书，熟练掌握火警处置程序和要求，按照有关规定检查自动消防设施、联动控制设备运行情况，确保其处于正常工作状态。

第二十九条 用于居住的出租房屋，应当符合消防安全要求。承租人在其使用范围内履行消防安全责任，不得擅自改变房屋使用功能和结构、降低房屋消防安全标准。

出租人或者承租人发现出租房屋存在火灾隐患的，应当及时消除。

出租人发现承租人有消防安全违法行为，应当及时制止。

第三十条 住宅局部改造或者内部装修，应当符合消防技术标准和消防安全管理规定，不得影响其他区域消防设施的使用，并事先告知物业服务人。

第三十一条 在居民住宅区敷设电线、燃气管道和使用电器产品、燃气用具，应当符合消防技术标准和管理规定。

第三十二条 供水单位应当定期维护市政公共消火栓、消防水鹤等消防供水设施，确保居民住宅区消防供水符合消防要求。

供电单位应当对其管理的供电设施、电气线路定期进行检查和维护，及时更换、改造老化的供电设施和电气线路；依法对超负荷用电、违规拉线接电等影响消防安全的行为进行排查；指导用户安全用电，配合有关部门开展消防安全检查。

供气单位应当指导用户安全用气，定期对居民住宅区的燃气设施进行安全检查、隐患排除，配合有关部门开展消防安全检查。

第三十三条 任何单位和个人不得在居民住宅区实施下列行为：

(一）遮挡、覆盖疏散指示标志，占用、堵塞、封闭疏散通道、安全出口、消防车通道；

(二）占用、堵塞、封闭消防车登高作业场地，在消防车通道上方、登高作业面设置妨碍消防车作业的障碍物；

（三）在建筑的公共走道、楼梯间、门厅、安全出口及居住场所内停放电动车或者对其充电；

（四）损坏、挪用或者擅自拆除、停用消防设施、器材；

（五）埋压、圈占、遮挡消火栓或者占用防火间距；

（六）妨碍防火门、防火卷帘的正常使用，或者拆除防火门、防火卷帘；

（七）侵占、损坏建筑共用部位、共用设施设备影响消防安全；

（八）损坏建筑内楼层间电缆井、管道井的防火分隔或者在电缆井、管道井内堆放杂物；

（九）违反燃气安全使用规定，擅自安装、改装、拆除燃气设备和用具；

（十）违反规定进行电焊、气焊、气割作业；

（十一）违反消防安全管理规定对建筑物外立面进行装修、装饰，影响建筑防火、防烟性能和灭火救援；

（十二）在人员密集场所的窗户、阳台安装影响逃生和灭火救援的防盗网、户外广告、大型显示器等障碍物；

（十三）擅自改变住宅用途，用于餐饮、生产加工储存、歌舞娱乐、校外培训等经营活动。

（十四）其他影响消防安全的行为。

第三十四条 市、县（市、区）人民政府应当定期组织应急管理、消防救援、公安、住房城乡建设、城市管理、市场监管、教育、民政等部门和机构开展居民住宅区消防安全检查，督促消防安全职责落实及火灾隐患整改。

乡镇人民政府、街道办事处应当会同相关单位定期开展居民住宅区消防安全检查，督促消防安全职责落实及火灾隐患整改。

第三十五条 市、县（市、区）人民政府对影响居民住宅区消防安全的区域性火灾隐患，应当制定整治方案，督促有关责任单位和个人采取改造、搬迁、停产、停用等措施消除火灾隐患；短时期内难以消除的，应当增设消防水源、配备消防器材、规范管线敷设、开辟消防疏散通道。

第三十六条 市、县（市、区）人民政府应急管理、消防救援、公安、住房城乡建设等部门和机构应当建立协作机制，加强居民住宅区消防监督检查、火灾隐患核查、违法行为处罚、信息共享等方面的协作。

负有消防安全管理职责的部门和机构在监督检查中发现火灾隐患、消防安全违法行为需要由其他部门和机构处理的，应当及时移送处理并记录备案。接受移送的部门和机构应当及时进行处理并反馈处理情况。

第三十七条 有关责任单位和个人发现火灾隐患，能够当场消除的，应当当场消除；不能当场消除的，应当制定整改措施并在整改期限内消除。

在火灾隐患消除前，有关责任单位和个人应当采取措施确保消防安全；不能确保的，应当采取临时关停措施。

## 第五章  法律责任

第三十八条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十九条 违反本条例第三十三条第二项规定的，由消防救援机构责令改正，对单位处五千元以上五万元以下罚款，对个人处一百元以上五百元以下罚款。

违反本条例第三十三条第三项规定的，由消防救援机构或者公安机关责令改正；拒不改正的，处以二百元罚款。

第四十条 各级人民政府、有关部门和单位及其工作人员在居民住宅区消防安全管理工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十一条 城乡一体化示范区、高新技术产业开发区、官庄工区、鸭河工区和卧龙综合保税区等管委会根据市人民政府的授权，依据本条例做好本辖区居民住宅区消防安全管理工作。

第四十二条 本条例自2022年1月1日起施行。