# 商丘市文明行为促进条例

2019年8月29日 商丘市第五届人民代表大会常务委员会第十七次会议通过

2019年9月27日 河南省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

第一条 为了培育和践行社会主义核心价值观，规范、引导和促进公民文明行为，提升公民文明素质和社会文明程度，建设美好商丘，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作适用本条例。

第三条 本条例所称文明行为,是指遵守宪法和法律、法规规定,体现社会主义核心价值观,符合中国特色社会主义道德要求,维护公序良俗，引领社会风尚，推动社会文明进步的行为。

第四条 文明行为促进工作在党委统一领导下，坚持倡导、鼓励、教育相结合的原则，构建政府主导、部门推进、社会共建、全民参与的工作机制。

第五条 市、县（市、区）和城乡一体化示范区精神文明建设指导机构统筹推进本行政区域内文明行为促进工作，负责规划、指导、协调和监督检查，组织开展宣传、表彰以及其他文明行为促进工作。

第六条 市、县（市、区）人民政府和城乡一体化示范区管委会及其有关部门，乡（镇）人民政府、街道办事处按照各自职责做好文明行为促进工作。

居民委员会、村民委员会应当积极组织社区（村）和辖区单位开展文明共建，构建和谐社会关系。

第七条 国家机关、企业事业单位、人民团体、社会组织和公民应当积极参与文明行为促进工作。

公职人员、公众人物应当在文明行为促进工作中发挥表率作用。

## 第二章  基本规范

第八条 公民应当弘扬社会正能量，争做助人为乐、诚实守信、见义勇为、敬业奉献、孝老爱亲的“商丘好人”。

第九条 公民在公共场所应当遵守下列规范：

（一）崇尚生态文明，爱护生态环境，减少对大气、水、土壤的污染和自然资源的浪费；

（二）爱护公共设施，保持环境卫生；

（三）着装整洁得体，言行举止文明；

（四）文明如厕，保持公厕卫生；

（五）在购物、就医、买票、乘车、入场时，遵守秩序，不得随意插队；

（六）不得争吵谩骂、大声喧哗；

（七）不得践踏草坪、攀折花草树木；

（八）不得随意排放污水、乱扔垃圾；

（九）不得乱涂、乱画；

（十）不得随地吐痰、便溺；

（十一）不得擅自在道路、广场、公园等从事经营活动；

（十二）不得酗酒滋事；

（十三）不得在禁止吸烟的场所和区域吸烟；

（十四）其他应当遵守的文明行为。

第十条 在公共场所进行健身、歌舞、宣传、庆典以及营销等活动，应当符合环境噪声管理有关规定，合理使用场地以及设施设备，避免影响他人正常生活。

第十一条 在图书馆、纪念馆、博物馆、影剧院等场馆内应当遵守秩序，保持安静，避免干扰他人。

第十二条 在英雄烈士纪念设施、爱国主义教育基地等场所内瞻仰、祭奠、参观，应当遵守相关制度和礼仪规范，自觉维护庄严肃穆的氛围。

第十三条 观看体育比赛、文艺演出等活动，应当尊重运动员、教练员、裁判员、演职员等，服从现场管理，遵守场馆秩序。

第十四条 公民应当遵守公共秩序，爱护环境和设施，不得乱搭乱建，不得私拉乱扯，不得高空抛物。

自觉减少生活垃圾产生，按照规定分类投放生活垃圾。

邻里之间团结和睦、相互尊重、相互帮助，共创文明楼院。

第十五条 饲养犬只应当遵守下列规范：

（一）不得在居民生活区饲养列入禁养名录的犬只；

（二）办理犬只登记，注射疫苗；

（三）携带犬只出户由成年人用束犬链牵领；

（四）携带犬只乘坐电梯或者上下楼梯，主动避让他人；

（五）不得携带除导盲犬、扶助犬等特种犬之外的犬只进入学校、博物馆、商场等公共场所或者乘坐公共交通工具；

（六）避免犬只噪音扰民，及时清理犬只在公共区域排泄的粪便。

饲养其他宠物，应当遵守相关法律、法规规定，管理好所养宠物，保持环境卫生，避免干扰他人生活。

第十六条 驾驶机动车辆应当遵守下列规范：

（一）不得强行超车，不得随意变道、掉头、乱鸣笛；

（二）通过人行横道或者路口礼让行人；

（三）拥堵、缓行路段互相礼让，按顺序通行；

（四）主动让行消防车、救护车、工程救险车、警车、校车；

（五）夜间会车时，主动关闭远光灯；

（六）不得从车窗内向外抛掷物品；

（七）通过积水路段，减速慢行，防止积水溅污他人；

（八）停车入位，有序停放。

公交汽车、出租汽车、长（短）途客运汽车驾驶员应当保持车辆干净整洁，使用文明用语，不得拒载、抢道。

第十七条 驾驶非机动车辆应当遵守下列规范：

（一）按照交通信号指示通行；

（二）按照规定车道行驶，注意避让行人和其他车辆，不得在机动车道和人行道行驶；

（三）不得逆向行驶；

（四）不得在限行的区域、路段以及时间内行驶；

（五）在停止线以外等待交通信号指示；

（六）在规定地点有序停放车辆，在未设停放点的区域停放，不得妨碍其他车辆、行人通行。

第十八条 行人通过路口或者横过道路，应当走人行横道或者过街设施，不得翻越交通护栏、绿化隔离带；通过有交通信号灯的人行横道，应当按照交通信号指示通行。

禁止在车行道内兜售、发送物品或者乞讨。

第十九条 乘坐公共交通工具，应当依次排队，先下后上，主动为老、弱、病、残、孕和怀抱婴幼儿的乘客让座；不得妨碍驾驶员安全驾驶；不得抢占座位或者强迫他人让座；不得躺卧或者将随身物品放置于座位上妨碍他人乘坐。

使用共享交通工具及相关设施，应当爱护车辆及设施，使用后按照规定有序停放。

第二十条 公民应当文明旅游,自觉遵守下列规范：

（一）尊重当地风俗习惯、文化传统，尊重英雄人物和历史文化名人；

（二）爱护文物古迹、风景名胜、旅游设施；

（三）服从景区、景点工作人员引导和管理；

（四）文明旅游应当遵守的其他规范。

第二十一条 公民应当文明用餐，适度消费，合理点餐，避免浪费，鼓励餐后带走剩余食物。

第二十二条 公民应当文明就医，尊重医务人员，配合诊疗，不得侮辱、威胁医务人员，不得在医疗场所聚众闹事。

医务人员应当文明行医，尊重患者，恪守医德。

第二十三条 公民应当文明上网，遵守互联网传播秩序，理性表达，传播正能量，自觉抵制网络谣言和不良信息。

第二十四条 商品经营者和服务提供者应当诚实守信，公平竞争，文明服务。

第二十五条 公民在家庭中应当传承中华民族传统美德，尊老爱幼，和睦相处，自觉承担家庭责任，弘扬良好家风，建设文明家庭。

第二十六条 办理婚丧嫁娶事宜应当遵守文明公约，移风易俗，文明节俭，不铺张浪费，不相互攀比。

祭扫活动应当采取文明、绿色环保的方式。

第二十七条 倡导和鼓励以下行为：

（一）参与志愿服务活动；

（二）开展关爱空巢老人、留守儿童、残疾人和其他社会公益活动；

（三）参与赈灾、扶贫、济困、助学、医疗救助等慈善和公益捐助活动；

（四）参加无偿献血，自愿捐献造血干细胞、人体器官及遗体；

（五）开展科学普及和先进文化传播活动；

（六）其他崇德向善、热心公益、奉献社会的行为。

## 第三章  保障与促进

第二十八条 市、县（市、区）和城乡一体化示范区精神文明建设指导机构负责以下工作：

（一）将文明行为促进工作纳入文明单位评审和年度目标责任考核；

（二）总结推广文明行为促进工作先进经验；

（三）组织创作文学艺术作品，宣传文明行为规范，传播文明行为先进事迹；

（四）评选表彰文明行为促进工作先进典型；

（五）依法制定对获得文明荣誉称号的单位和个人的奖励措施；

（六）其他文明行为促进工作。

第二十九条 教育行政部门和学校应当推进文明校园建设，开展文明素质教育，提升学生和教师的文明素养。

公安机关交通管理部门应当加强道路交通法律法规和安全知识宣传教育，引导文明出行。

交通运输部门应当加强从业者职业道德教育，提高文明服务水平。

民政部门应当加强教育引导，推进文明祭扫，规范殡仪服务。

城市管理、卫生健康、文化广电和旅游、市场监督管理、商务等部门，应当制定行业文明服务规范，结合自身业务开展文明行为促进工作，督促指导有关单位开展具有行业特色的文明行为促进活动。

第三十条 机关、企业事业单位、居民委员会、村民委员会和其他组织应当在其工作场所、营业场所或者服务区域设置文明行为规范宣传栏，积极引导文明行为，宣传文明先进典型，采取有效措施制止不文明行为。

第三十一条 报刊、广播、电视、网络媒体、移动端媒体和户外广告设施经营管理单位应当刊登、播出公益广告，开办文明行为宣传栏目、专题节目，褒扬和宣传文明行为，曝光和批评不文明行为。

第三十二条 市、县（市、区）和城乡一体化示范区精神文明建设指导机构应当向社会公布举报、投诉不文明行为的方式。

单位和个人可以举报、投诉不文明行为，对有关部门的文明行为促进工作提出意见和建议。

受理举报、投诉的部门应当依法及时处理和答复，并为举报、投诉人保密。

## 第四章  法律责任

第三十三条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第三十四条 有下列行为之一的，由城市管理行政执法部门责令改正，按照下列规定予以处罚：

（一）高空抛物的，处一千元以上三千元以下罚款；

（二）在禁止吸烟的场所和区域吸烟的，处一百元以上五百元以下罚款；

（三）随地吐痰、便溺的，处五十元以上二百元以下罚款。

第三十五条 违反本条例第十五条第一款规定，有下列情形之一的，按照下列规定予以处罚：

（一）违反第一项规定，在居民生活区饲养禁养名录的犬只的，由公安机关或者城市管理行政执法部门没收犬只，并处五千元以上一万元以下罚款；

（二）违反第三项规定，携带犬只出户未用束犬链牵领的，由城市管理行政执法部门责令改正，拒不改正的，处五百元以上一千元以下罚款，情节恶劣或者造成严重后果的，没收犬只。犬只伤害他人的，养犬人应当依法承担相应的法律责任；

（三）违反第六项规定，未及时清理犬只在公共区域排泄的粪便的，由城市管理行政执法部门责令改正，拒不改正的，处五十元以上一百元以下罚款。

第三十六条 违反本条例规定，有下列情形之一的，由公安机关交通管理部门按照下列规定予以处罚：

（一）违反本条例第十六条第一款第二项规定，驾驶机动车辆通过人行横道或者路口未礼让行人的，处二百元罚款；

（二）违反本条例第十六条第一款第七项规定，驾驶机动车辆通过积水路段未减速慢行，溅污他人的，处五十元以上二百元以下罚款；

（三）违反本条例第十七条第一项规定，驾驶非机动车辆未按照交通信号指示通行的，处五十元罚款；

（四）违反本条例第十七条第五项规定，驾驶非机动车辆等待交通信号指示时，越过停止线的，责令改正，拒不改正的，处二十元罚款；

（五）违反本条例第十八条规定，行人未按照交通信号指示通行的，处警告或者五元以上十元以下罚款；翻越交通护栏、绿化隔离带或者在车行道内兜售、发送物品的，处五十元罚款。

第三十七条 违反本条例规定应当受到罚款处罚的行为人，自愿向行政执法部门申请参加与文明行为促进工作相关的社会服务的，可以从轻、减轻或者免予罚款。

第三十八条 行政执法部门及其工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守或者有其他不履行、不正确履行职责行为的，对直接负责的主管人员和其他直接责任人员依法予以处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第三十九条 本条例自2019年12月1日起施行。