# 信阳市传统村落保护条例

2016年8月25日 信阳市第四届人民代表大会常务委员会第二十七次会议通过

2016年9月30日 河南省第十二届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

第一条 为了加强传统村落的保护和利用，维护传统村落风貌，传承优秀历史文化遗产，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内传统村落的认定、规划、保护和利用，适用本条例。

本条例所称传统村落是指形成较早，拥有物质形态和非物质形态文化遗产，具有较高的历史、文化、科学、艺术、社会、经济价值，经国家级、省级传统村落评审部门或者市人民政府认定，列入国家级、省级、市级传统村落名录的村落。

第三条 传统村落保护应当遵循规划先行、整体保护、兼顾发展、政府引导、社会参与、村民自愿、因地制宜、活态传承的原则。

第四条 市、县（区）人民政府应当将传统村落保护纳入城乡建设总体规划，加大对传统村落保护的投入和扶持，建立传统村落保护工作协调机制。

第五条 市、县住房城乡建设主管部门负责对传统村落保护和发展工作的指导与协调，对传统村落内的建设行为实施监督、管理，并会同有关部门组织实施本条例。

市、县城乡规划主管部门负责对传统村落的保护发展规划工作实施监督、管理、指导。

市、县（区）文化（文物)主管部门（以下简称文化部门）负责对传统村落内的文物、非物质文化遗产保护工作实施监督、管理、指导。

市、县（区）发展改革、公安、财政、国土资源、环境保护、水利、农业、林业、工商、交通运输、旅游等部门，按照各自职责，做好传统村落保护相关工作。

第六条 传统村落所在地乡（镇）人民政府履行下列职责：

（一）参与编制和实施传统村落保护发展规划；

（二）完善传统村落基础设施、公共服务设施，合理利用传统村落资源，改善人居环境；

（三）挖掘传统民风民俗，鼓励村民按照传统习惯开展乡村文化活动，并保护与之相关的空间场所、物质载体；

（四）落实消防安全责任；

（五）指导、督促村民委员会做好传统村落保护工作。

第七条 传统村落所在地村民委员会履行下列职责：

（一）宣传传统村落保护的相关法律、法规，参与制定传统村落保护发展规划；

（二）指导、督促村民按照传统村落保护要求，合理使用传统建筑；

（三）对有损毁危险的传统建筑进行登记，并及时向乡（镇）人民政府报告；

（四）收集、保护已经坍塌、散落的传统建筑的构件，并及时向乡（镇）人民政府报告；

（五）对违反传统村落保护规定的行为进行劝阻，并及时向乡（镇）人民政府报告。

第八条 市、县（区）、乡（镇）人民政府应当组织开展传统村落保护的宣传教育活动，普及保护知识，增强全社会保护意识。

第九条 传统村落的保护和利用，应当调动村民参与的积极性，保障村民的合法权益。

申报和认定

第十条 建立市级传统村落名录。

市级传统村落应当具备下列条件之一：

（一）历史建筑、乡土建筑、文物古迹等传统建筑集中连片分布或者总量达到村庄建筑总量的三分之一，较完整体现一定历史时期的传统风貌；

（二）村落选址具有传统特色和地方代表性，利用自然环境条件，与维系生产生活密切相关，反映特定历史文化背景；

（三）村落格局鲜明体现有代表性的传统文化、传统生产和生活方式，且村落整体格局保存良好；

（四）有较为丰富的非物质文化遗产资源、民族或者地域特色鲜明，或者有市级以上非物质文化遗产代表性项目，传承形式良好，至今仍以活态延续；

（五）拥有较为丰富的红色遗迹或者红色文化资源，能够集中反映特定时期的战斗、生产、生活风貌。

第十一条 对符合本条例第十条规定条件的村落，由乡（镇）人民政府向县级住房城乡建设主管部门提出申请，并经县级人民政府同意，由县级住房城乡建设主管部门向市住房城乡建设主管部门申报。市住房城乡建设主管部门应当会同市城乡规划、文化、财政等部门组织专家评审后，报市人民政府批准、公布并列入信阳市传统村落名录。

乡（镇）人民政府申报传统村落时，应当经传统村落所在地的村民小组会议、村民会议或者村民代表会议讨论同意。

第十二条 住房城乡建设主管部门应当在已公布的信阳市传统村落名录中，按照省、国家有关规定，推荐、申报省级、国家级传统村落。

保护发展规划

第十三条 传统村落所在地县级人民政府应当在传统村落公布后一年内组织编制完成传统村落保护发展规划。

传统村落同时为历史文化名村的，保护发展规划应当按照历史文化名村保护规划实施。

编制传统村落保护发展规划时，应当征求有关部门、专家和当地村民的意见。

县级人民政府应当将传统村落保护发展规划编制经费列入财政预算。

第十四条 传统村落保护发展规划应当包括下列内容:

（一）保护原则、保护内容和保护范围；

（二）核心保护区、建设控制地带、风貌协调区的划定与保护控制要求；

（三）保护措施、开发强度和建设控制要求；

（四）传统格局和历史风貌保护要求；

（五）非物质文化遗产、乡土文化保护与传承措施；

（六）保护发展定位与发展规划；

（七）人居环境改善措施；

（八）保护发展规划实施方案。

第十五条 传统村落保护发展规划由县级人民政府报上级人民政府审批。保护发展规划报批前，应当经村民小组会议、村民会议或者村民代表会议同意，并由县级人民政府依法公告，公告时间不少于三十日。保护发展规划批准前，由县级人民政府报请市人民政府组织市住房城乡建设、城乡规划、文化、国土资源、环境保护、水利和林业等部门进行审查。

第十六条 传统村落保护发展规划经批准后，县级人民政府应当自批准之日起三十日内向社会公布。

第十七条 经依法批准的传统村落保护发展规划，不得擅自修改;确需修改的，规划的组织编制机关应当向原审批机关提出报告，经批准后，方可编制修改方案。修改后的规划，按照原审批程序上报审批。

保护和利用

第十八条 县级住房城乡建设主管部门应当按照“一村一档”建立传统村落档案，并将有关信息录入“全国传统村落管理信息系统”。

第十九条 传统村落应当实行整体保护，保持和延续其传统格局和历史风貌，不得改变与其相互依存的自然景观和环境。

传统村落规划保护范围内的土地、林地、湿地、水域等资源利用和各项建设活动，应当符合传统村落保护发展规划的要求。

第二十条 在传统村落保护范围内禁止下列行为：

（一）开山、采石、开矿等破坏传统格局和历史风貌的行为；

（二）占用保护发展规划确定保留的园林绿地、林地、湿地、古树名木、河湖水系、道路等；

（三）修建生产、储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的工厂、仓库等；

（四）其他严重损害传统村落的行为。

第二十一条 传统村落保护范围包括核心保护区、建设控制地带和风貌协调区。

对传统村落保护范围内的建筑物、构筑物等保护对象，应当区分不同情况，采取相应措施，实行分类保护。

第二十二条 核心保护区的保护应当遵守下列规定：

（一）坚持整体保护和原址保护的原则，保持传统村落传统格局、历史风貌、空间尺度、自然景观，保持传统村落历史信息的真实性和完整性；

（二）不得进行新建、扩建活动。但是，保护发展规划确定的基础设施和公共服务设施除外；

（三）对传统建筑进行保护性维修和功能利用时不得改建或者拆除，与传统风貌不协调的建筑应当进行整治和重新装饰，维修的建筑不得超过原有建筑高度，并应当严格控制造型与色彩；

（四）翻建、改建、修缮房屋，装饰、装修建筑物、构筑物，设置标识、临街广告等，应当符合传统村落保护发展规划的要求，并报城乡规划等有关部门批准。

第二十三条 建设控制地带的保护应当遵守下列规定：

（一）进行工程建设的，工程设计方案应当报住房城乡建设、城乡规划部门批准；对与核心保护区风貌不协调的现有建筑，可以进行改造；

（二）各种建筑的翻建、改建、修缮、扩建和整体装饰应当符合保护发展规划的要求，保证建筑形式、体量、风格、色彩以及构造装饰与传统村落整体风格协调一致。

第二十四条 风貌协调区的保护应当遵守下列规定：

（一）新建、翻建、改建、扩建房屋的，应当符合传统村落保护发展规划的总体要求；

（二）新建、翻建、改建、扩建的建筑物、构筑物的外观和高度应当按照不影响整个传统村落景观背景的要求进行控制，保证传统村落核心保护区轮廓线和视线走廊不受影响；

（三）做好自然环境控制，为核心保护区和建设控制地带提供良好的保护屏障和景观背景。

第二十五条 传统村落所在地乡（镇）人民政府应当组织村民委员会对传统村落内有损毁危险的传统建筑进行普查登记，并将普查登记结果报上级人民政府住房城乡建设主管部门。

住房城乡建设主管部门应当会同城乡规划、文化、财政等部门根据普查登记结果，组织制定传统建筑抢救修缮实施方案，并报本级人民政府批准。

第二十六条 市、县（区）人民政府应当根据传统村落保护发展规划，安排落实保护经费，列入财政预算。

市、县（区）财政主管部门应当统筹安排国家、省、市涉及传统村落保护的各类资金，支持传统村落保护发展。

市、县（区）人民政府应当建立传统村落保护奖励机制，对保护工作成绩突出的单位和个人给予相应的奖励。

传统村落保护资金应当专款专用。审计、监察等部门应当加强监督。

第二十七条 县级人民政府可以设立国有独资公司、国有资本控股公司，参与传统村落保护和利用。

乡（镇）人民政府，传统村落所在地的村民委员会可以设立集体经济组织，参与传统村落保护和利用。

传统村落的村民可以以其所有的传统建筑、房屋、资金等入股的方式参与传统村落保护和利用。

鼓励其他经济组织和个人采用出资、捐资、捐赠、设立基金或者租用传统建筑等方式参与传统村落保护和利用。

第二十八条 传统村落所在地乡（镇）人民政府应当根据传统村落保护发展规划和传统建筑抢救修缮实施方案、传统村落风貌整治方案，组织有传统建筑维修资格的工匠参与传统建筑抢救修缮和传统村落风貌整治。

传统村落风貌整治方案应当由乡（镇）人民政府组织编制，报经上级人民政府住房城乡建设主管部门批准后实施。

传统建筑抢救修缮和传统村落风貌整治完成后，由住房城乡建设主管部门会同城乡规划、文化、财政等部门组织验收。

第二十九条 传统村落保护范围内传统建筑的所有人或者使用人应当负责传统建筑的安全、维护和修缮。

传统建筑的所有人或者使用人自筹资金修缮传统建筑的，市、县（区）人民政府可以给予财政补助、贷款贴息、奖励。

传统建筑所有人下落不明，又无法定继承人或者合法代理人的，由传统建筑所在地村民委员会进行公告认领，公告满一年无人认领的，由传统建筑所在地村民委员会代管。代管期间，原产权人认领的，经审查属实，予以返还。代管期间的经营收益扣除保护管理成本后，由原产权人享有。

第三十条 除文物保护单位外，传统村落内的传统建筑、房屋的集体土地使用权可以通过保留集体建设用地性质的方式流转;或者将集体土地征收为国有后依法出让，土地出让收益专项用于传统村落保护。

为了传统村落保护发展的需要,政府可以通过货币补偿或者产权置换的方式收购传统村落内的传统建筑的产权。传统建筑原住户符合宅基地安置条件的,可以根据实际安排宅基地建房。

第三十一条 传统村落核心保护区内的消防设施、消防通道，应当按照有关消防技术标准和规范设置。乡（镇）人民政府应当制定传统村落防火安全保障方案并组织实施，方案应当报公安机关消防机构备案。确因传统村落保护需要，无法按照标准和规范设置的，由县级公安机关消防机构会同同级住房城乡建设、城乡规划部门制定相应的防火安全保障方案。

传统村落所在地乡（镇）人民政府应当严格落实各项防火安全保障措施，依法建立专职或者志愿消防队伍，定期进行防火巡查、检查、火灾隐患整改、消防安全宣传教育培训、灭火和应急疏散演练等。

第三十二条 在传统村落保护范围内举办大型活动的审批事项，按照相关规定报批。

活动举办者应当制定传统村落环境风貌保护方案，向村民委员会报告，并采取相应防护措施，保护传统村落环境风貌不受破坏。

出现危及传统村落环境风貌情形的，乡（镇）人民政府、当地公安机关应当责令停止前款活动。

第三十三条 乡（镇）人民政府应当统筹规划传统村落内的生产经营活动。

村民委员会应当对传统村落内村民的生产经营活动进行指导和管理。

鼓励传统村落村民在传统村落内居住，参与传统村落生产经营活动，合理享有传统村落保护开发收益。

鼓励对传统村落的合理利用和创新发展，鼓励发展文化产业、传统手工技艺和乡村旅游。

第三十四条 鼓励金融机构对传统村落保护项目提供信贷支持。

第三十五条 住房城乡建设主管部门应当会同城乡规划、文化等部门建立传统村落巡查制度，对传统村落的保护状况和保护发展规划实施进行动态监测，并对传统村落保护利用情况进行年度评估。

第三十六条 市、县（区）和乡（镇）人民政府应当每年对传统村落保护工作情况进行检查，定期向市、县（区）人民代表大会常务委员会、乡（镇）人民代表大会主席团报告，接受监督。

法律责任

第三十七条 违反本条例规定，法律、法规已有处罚规定的，从其规定。

第三十八条 违反本条例第二十条规定，由城乡规划主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成无法恢复严重后果的，对单位并处二十万元以上五十万元以下的罚款，对个人并处二万元以上五万元以下的罚款。

第三十九条 经动态监测、年度评估认定，因保护工作不力造成传统村落资源破坏的，住房城乡建设主管部门应当及时提出警告。

对在开发利用活动过程中造成传统建筑、传统格局和历史风貌破坏性影响的，由住房城乡建设主管部门发出濒危警示。破坏情况严重的，经市住房城乡建设等部门认定不再符合传统村落入选条件，提请批准机关将该村落从传统村落名录中除名，并依照有关法律法规予以处罚。

第四十条 违反本条例规定，在传统村落保护范围内有下列行为之一的，由城乡规划主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成严重后果的，对单位并处二万元以上五万元以下的罚款，对个人并处五千元以上二万元以下的罚款；造成损失的，依法承担赔偿责任：

（一）改变园林绿地、河湖水系等自然状态的；

（二）未经批准举办大型活动的；

（三）擅自对传统建筑进行外部修缮装饰、添加设施以及改变传统建筑的结构或者使用性质的；

（四）其他影响传统村落传统格局、历史风貌或者传统建筑的。

第四十一条 在传统村落保护范围内有下列行为之一的，由传统村落所在地乡（镇）人民政府按照下列规定给予处罚：

（一）在建筑物、构筑物、树木及各种保护设施上涂污、刻划、张贴或者攀爬等造成损坏的，责令限期修复或赔偿损失，可以并处五百元以下的罚款；

（二）在公共场所乱堆粪便、垃圾、柴草和建筑材料等，破坏传统村落风貌和环境卫生的，责令限期清除治理；

（三）擅自在传统村落内的公共场所修建临时建筑物、构筑物和其他设施的，责令限期拆除，可以并处二百元以上五百元以下的罚款。

第四十二条 市、县（区）人民政府、有关部门、乡（镇）人民政府及其工作人员在传统村落保护中，违反本条例规定，有下列行为之一的，由所在单位或者上级主管机关对直接负责的主管人员和其他直接责任人员依法给予行政处分;构成犯罪的，依法追究刑事责任：

（一）未按照规定组织编制、修改、公布传统村落保护发展规划的；

（二）未按照规划、计划和实施方案要求完成传统村落风貌整治和传统建筑抢救修缮工作，造成传统村落格局破坏，或者传统建筑坍塌、损毁的；

（三）未按照规定落实传统村落消防安全责任的；

（四）未开展传统村落动态监测、年度评估工作的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。