# 信阳市城市道路交通安全设施管理条例

2018年8月28日 信阳市第五届人民代表大会常务委员会第十一次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

第一条 为了加强城市道路交通安全设施建设、管理，预防和减少道路交通事故，保障道路交通安全、有序、畅通，根据《中华人民共和国道路交通安全法》、国务院《城市道路管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市城市建成区以及其他实行城市化管理区域内道路交通安全设施的规划、设计、建设、管理和维护适用本条例。

第三条 本条例所称城市道路交通安全设施，包括交通标志、标线、信号灯、隔离护栏、指挥岗亭、道路交通技术监控、交通通信系统、交通宣传设施、道路安全防护设施以及其他与城市道路交通安全相配套的设施。

第四条 城市道路交通安全设施的建设和管理应当遵循统一规划、合理布局、科学设置、安全便民、配套建设、分级管理的原则。

第五条 公安机关交通管理部门负责城市道路交通安全设施的管理工作。

城市管理、交通运输等相关主管部门按照各自职责，共同做好城市道路交通安全设施的管理工作。

第六条 市、县（区）人民政府应当将城市道路交通安全设施的建设、管理与维护经费列入本级财政预算。

第七条 市、县（区）人民政府应当加强停车场的规划建设，并根据本行政区域内车辆增长情况，增加对停车场建设的投入。

新建、改建、扩建的公共建筑、商业街区、居民住宅区、大中型建筑等，应当按照停车场的配建标准和设计规范，配套建设停车场。

鼓励公民、法人或者其他组织投资建设停车场。

第八条 任何单位和个人应当爱护城市道路交通安全设施，有权对损害城市道路交通安全设施的行为进行制止、举报。

第九条 新建、改建、扩建城市道路，应当按照国家标准，将交通安全设施与主体工程同时规划、同时设计、同时施工、同时验收、同时投入使用。

城市道路交通安全设施的设计、施工应当由具备有关资质的单位实施。

第十条 新建、改建、扩建城市道路时，应当通知公安机关交通管理部门参与交通安全设施的设计方案评审和竣工验收。

第十一条 城市道路交通安全设施未经竣工验收或者竣工验收不合格的道路，不得交付使用。

第十二条 城市道路交通安全设施竣工验收合格后，连同交通安全设施设计、建设等相关资料一并移交公安机关交通管理部门或者相关主管部门。

城市道路交通安全设施未移交或者移交后仍在质量保修期内的，由建设单位负责管理和维护。

第十三条 机关、团体、企业、事业单位等管辖范围内允许社会机动车通行的道路，其交通安全设施由该单位负责管理、维护，并接受公安机关交通管理部门指导和监督。

公安机关交通管理部门发现机关、团体、企业、事业单位等管辖范围内允许社会机动车通行的道路的交通安全设施出现损坏、缺失或者存在安全隐患的，应当向管理维护单位发出整改通知书，责令其限期整改。

第十四条 公安机关交通管理部门或者相关主管部门应当根据城市道路的实际状况、公众需求以及通行需要，及时调整交通安全设施。

调整社会公众关注路段的交通安全设施，应当科学论证，充分听取社会公众的意见和建议。

第十五条 城市道路交通安全设施出现损毁、灭失的，管理部门或者维护部门应当设置警示标志并及时修复。

第十六条 因施工或者其他活动可能影响城市道路交通安全设施使用的，应当事先告知公安机关交通管理部门并采取临时性保障交通安全的措施，事后应当立即恢复交通安全设施原状。

第十七条 禁止下列影响或者损害城市道路交通安全设施功能的行为：

（一）在交通安全设施上擅自附加宣传板、条幅、旗帜或者其他宣传标识的；

（二）故意损毁、移动、涂改或者擅自遮挡交通安全设施的；

（三）在道路上设置与交通标志、标线相混淆的招牌、符号、图案的；

（四）在道路上设置与交通信号灯类似的红、黄、绿三色光源，或者影响驾驶员视觉的光源的；

（五）在交通安全设施上晾晒、放置杂物的；

（六）擅自设置、拆除交通安全设施的。

第十八条 设置户外广告，安装管线等设施，种植树木或者其他植物，不得妨碍城市道路交通安全设施的正常使用。

园林绿化管理单位应当及时处理可能妨碍城市道路交通安全设施正常使用的树木或者其他植物。

第十九条 在不影响交通安全以及行人车辆通行的情况下，由城市管理部门会同公安机关交通管理部门按照有关规定,在城市道路范围内设置道路停车泊位。

第二十条 使用道路停车泊位停放机动车的，不得越线停放，应当将机动车顺向停放在停车泊位内。

第二十一条 任何单位和个人不得擅自在道路停车泊位内设置地桩、地锁等障碍物或者以其他方式侵占停车泊位，影响停车泊位的正常使用。

第二十二条 违反本条例第十三条第二款规定，未按照整改通知书要求进行整改的，由公安机关交通管理部门处五千元以上五万元以下罚款。

第二十三条 违反本条例第十七条第一项至第五项规定的，由公安机关交通管理部门责令排除妨碍，并处五百元以上二千元以下罚款；违反第六项规定的，公安机关交通管理部门或者相关主管部门责令其恢复原状，并处二千元以上五千元以下罚款。

第二十四条 违反本条例第十八条第一款规定的，由公安机关交通管理部门责令行为人排除妨碍；拒不执行的，处五百元以上二千元以下罚款，并强制排除妨碍，所需费用由行为人负担。

第二十五条 违反本条例第二十一条规定的，由城市管理部门或者相关主管部门责令限期改正；逾期未改正的，每车位处五百元罚款。

第二十六条 因交通肇事或者其他原因过失损毁城市道路交通安全设施，能主动报案的，按原物重置价赔偿损失。

造成城市道路交通安全设施损毁后逃逸的，由公安机关交通管理部门或者相关主管部门处五百元以上二千元以下罚款，并按原物重置价赔偿损失。

第二十七条 国家工作人员在城市道路交通安全设施管理工作中，滥用职权、玩忽职守的，依法给予处分；构成犯罪的，依法追究刑事责任。

第二十八条 违反本条例规定的行为，法律、法规已有处罚规定的，从其规定。

第二十九条 本条例自2019年1月1日起施行。