# 开封古城保护条例

2020年8月28日 开封市第十五届人民代表大会常务委员会第十三次会议通过

2020年9月26日 河南省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强开封古城保护，继承优秀历史文化遗产，促进高质量发展，根据《中华人民共和国文物保护法》《中华人民共和国城乡规划法》和国务院《历史文化名城名镇名村保护条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于开封古城的规划、保护和利用等活动。

本条例所称开封古城的范围为：东至公园路和东环北路、西至西环路、南至南护城河、北至北护城河范围的历史城区，繁塔禹王台历史风貌区，以及北宋东京城外城城墙遗址、大运河开封市区段遗址、明护城大堤等重要保护范围。

第三条 开封古城保护应当坚持科学规划、保护优先、合理利用、严格管理的原则，维护历史文化遗产的真实性和完整性，保护与其相互依存的自然和人文环境，保持、延续开封古城的传统格局和历史风貌。

第四条 市人民政府负责开封古城保护工作，将开封古城保护纳入国民经济和社会发展规划，设立开封古城保护专项资金，制定开封古城保护专项资金管理使用办法。

市资源规划主管部门会同市文物行政主管部门负责开封古城的保护和监督管理工作。

市文化广电旅游、住房城乡建设、城市管理、发展改革、教育体育、工业和信息化、宗教、公安、民政、财政、林业、生态环境、交通运输、水利、应急管理、市场监督等部门以及消防救援、宋都古城文化产业园区管理委员会等机构应当按照各自职责，做好开封古城保护的相关工作。

区人民政府及其有关部门应当按照各自职责做好开封古城保护工作。

第五条 开封市古城保护委员会履行下列职责：

（一）研究保护、管理和利用的重大政策措施；

（二）审查开封古城保护相关规划；

（三）督促保护专项资金的落实和使用；

（四）组织编制、审查保护名录和调整方案；

（五）研究、论证、审查建设项目计划；

（六）指导、协调保护工作中重大突发事件的处理；

（七）指导、协调、督促成员单位开展保护工作；

（八）其他涉及开封古城保护的事项。

第六条 开封古城保护专家咨询委员会对开封古城保护规划、保护名录、建设管理等重大事项进行论证和评审，提出决策建议。

第七条 鼓励和支持公民、法人和其他组织，以投资、捐赠等方式依法参与开封古城的保护、利用和科学研究活动。

任何单位和个人都有权对破坏开封古城的行为制止和举报。

市、区人民政府对在开封古城保护工作中做出突出贡献的单位和个人给予表彰奖励。

## 第二章  保护规划

第八条 市人民政府应当组织编制开封古城保护与修缮规划、历史文化街区保护规划。

市资源规划主管部门组织编制历史风貌区及环境风貌区等历史地段保护规划、开封古城控制性详细规划、开封古城重点地区的城市设计等。

涉及开封古城的旅游、环境保护、交通运输、市政、消防、水利、园林等专项规划，应当与开封历史文化名城保护规划、开封古城保护与修缮规划相衔接。

第九条 开封古城保护相关规划需要报送省人民政府批准的，应当首先提请市人民代表大会常务委员会审议。

经市人民政府批准的开封古城保护相关规划应当报市人民代表大会常务委员会备案。

第十条 经依法批准的保护规划，不得擅自修改；确需修改的，保护规划的组织编制机关应当向原审批机关提出专题报告，经同意后，方可编制修改方案。修改后的保护规划，应当按照原批准、备案程序审批、备案。

第十一条 市人民政府对开封古城保护对象实行名录保护制度。国务院、省和市人民政府已经批准公布的保护对象直接列入开封古城保护名录。

列入开封古城保护名录的保护对象，应当建立保护档案，并分类设置相应的保护标志。

第十二条 开封古城重点保护下列对象:

（一）开封古城传统格局、历史风貌及与其相互依存的自然景观和环境；

（二）城市中轴；

（三）双龙巷、书店街、马道街等历史文化街区；

（四）御街中山路、鼓楼田字块、保定巷、花井巷、河南大学明伦校区、顺河东大寺和繁塔禹王台等历史风貌区；

（五）龙亭湖、包公湖、铁塔湖、西北湖、阳光湖、环城墙和环水系等环境风貌区；

（六）刘家胡同、省府前街、省府后街、朝阳胡同、南仁义胡同、北仁义胡同等传统街巷；

（七）文物保护单位、地下文物遗址、尚未核定为文物保护单位的不可移动文物等；

（八）历史建筑、名人故居、有价值的工业遗存、门楼、古桥、古井、古石刻、牌坊等其他具有历史文化价值的遗址遗迹、纪念性设施；

（九）历史街名、历史地名、历史建筑名称、老字号、非物质文化遗产；

（十）古树名木；

（十一）其他具有保护价值的对象。

第十三条 市文化广电旅游、资源规划、城市管理、住房城乡建设、工业和信息化、民政等部门及区人民政府按照各自职责，负责定期普查历史文化、文物等资源，发现具有保护价值的对象，收集其完整信息，及时向开封市古城保护委员会提出将其列入开封古城保护名录的意见。

市人民政府批准相关对象列入开封古城保护名录，应当经开封古城保护专家咨询委员会评议，并向社会公示。

任何单位和个人都可以向有关部门建议将具有保护价值的对象列入开封古城保护名录。

## 第三章  保护措施

第十四条 严格保护开封城墙、北宋东京城城墙遗址、明护城大堤、御街中山路城市中轴线、河湖水系组成的开封古城整体格局。

第十五条 市人民政府应当控制开封古城开发总量、空间尺度、建筑体量、建筑高度、建筑色彩，划定开封古城外围区域建设控制地带和环境协调区，分别制定建设控制要求。

对不符合开封古城保护要求、影响开封古城整体格局和历史风貌的既有建（构）筑物，应当依法逐步改造或者拆除。

第十六条 开封古城建筑风貌应当符合下列要求：

（一）建筑以小体量为主，空间布局以分散为主；

（二）建筑色彩以冷灰色系为主，红色、褐色为辅；

（三）建筑风格以宋式建筑为主，体现宋式建筑精致开放、清雅秀逸的建筑特色。

第十七条 开封古城内新建建筑高度应当符合下列要求：

（一）历史文化街区核心保护范围、开封城墙二类建设控制地带内，新建建筑檐口高度不得超过七米；

（二）开封城墙三类建设控制地带、河湖水系沿岸五十米范围，新建建筑檐口高度不得超过十二米；

（三）龙亭大殿至祐国寺塔（铁塔）之间二百米宽视线通廊范围内，新建建筑屋脊高度不得超过十二米；

（四）除一、二、三项范围外，开封城墙内其他区域新建建筑檐口高度不得超过十五米；开封古城保护范围其他区域建筑高度按照文物保护单位的控制要求执行。

文物保护单位、历史文化街区的保护规划对建筑高度有控制要求的，应当符合其控制要求。

第十八条 开封城墙保护范围、建设控制地带的划定，及其建设管控应当严格按照开封城墙保护规划执行。

任何单位和个人不得破坏开封城墙现存地上地下段落及整体走向。

第十九条 严格保护御街中山路城市中轴线的历史文化价值，重点发掘、保护、展示州桥、朱雀门和大南门瓮城遗址，体现中轴线的历史风貌。

第二十条 保护开封古城水系传统格局，逐步恢复开封古城内的河湖水系，实现古城内外五湖十河水系贯通。

沿湖应当控制宽度不小于三十米的开放空间，河道水系两侧均应当控制宽度不小于二十米的开放空间。

第二十一条 历史文化街区和历史风貌区应当实行整体保护，保持其传统格局、历史风貌和空间尺度，保护居民生活的延续性及与其相互依存的自然景观和环境。

历史文化街区和历史风貌区应当以保护、修缮为主，保护和修缮实施前应当编制保护修缮方案，方案应当由市资源规划主管部门会同文物行政主管部门、住房城乡建设部门审核后，报开封市古城保护委员会审定。

历史文化街区核心保护范围内，除新建、扩建必要的基础设施和公共服务设施外，不得从事新建、扩建活动。新建、扩建必要的基础设施和公共服务设施，应当符合保护规划确定的建设控制要求。

第二十二条 保护传统街巷的历史环境要素、传统格局和街巷的走向。保持现存传统街巷的界面、空间尺度、传统风貌和环境特色。

第二十三条 体现开封历史沿革和历史文化内涵的街名、地名应当保留。确需更改或者取消的，地名主管部门应当采取听证会、论证会等形式听取意见，并按照相关程序申报。

第二十四条 建设工程选址，应当尽可能避开历史建筑；因特殊情况不能避开的，应当尽可能实施原址保护。因公共利益需要进行建设活动，对历史建筑无法实施原址保护、必须拆除或者迁移异地保护的，应当事先经开封古城保护专家咨询委员会论证，由市资源规划主管部门会同市文物行政主管部门审核后，依法报省有关行政主管部门批准。

历史建筑拆除后，有条件的应当择地重建，或者在原址立碑，保留和传递历史信息。

第二十五条 市资源规划主管部门应当会同市文物行政主管部门、住房城乡建设等部门，制定历史建筑保护导则。

历史建筑保护导则应当广泛征求社会公众的意见，并经开封古城保护专家咨询委员会论证。

纳入保护名录的历史建筑、纪念性设施等的修缮活动，应当按照历史建筑保护导则和相关技术规范制定修缮方案，经开封古城保护专家咨询委员会评估论证后依法实施。

第二十六条 历史建筑的所有权人应当按照保护规划和历史建筑保护导则的要求，负责历史建筑的维护和修缮。

第二十七条 对非国有历史建筑进行修缮和维护，市、区人民政府应当给予资金补助和技术支持。

历史建筑有损毁危险，所有权人不具备维护和修缮能力的，市、区人民政府应当采取措施进行保护、修缮。

第二十八条 历史建筑的建筑立面、平面布局、院落、牌坊、树木等不得破坏。经批准修缮的历史建筑，在高度、体量、风格、材料、色彩等方面应当与原有建筑相协调，并不得影响历史建筑风貌的展示。

第二十九条 历史建筑应当保持和延续原有的使用功能，对历史建筑进行外部修缮装饰、添加设施以及改变历史建筑的结构或者使用性质的，应当经市资源规划主管部门会同市文物行政主管部门批准，并依照有关法律法规的规定办理相关手续。

第三十条 历史建筑经有相应资质的鉴定单位鉴定为危房确需翻建的，应当按照原地、原结构、原高度、原外观的要求编制建设方案，与原历史建筑风貌保持一致。

历史建筑确需翻建的，所有人、使用人、管理人应当向市资源规划主管部门提出书面申请。市资源规划主管部门接到当事人申请后，应当组织开封古城保护专家咨询委员会进行论证，并在受理之日起二十日内作出是否批准的决定。

第三十一条 纳入保护名录的各级文物保护单位，依照文物保护相关法律法规规定予以保护。

纳入保护名录但尚未核定公布为文物保护单位的不可移动文物，由文物行政主管部门根据不同文物保护需要，制定具体保护措施并公布。

在开封古城保护范围内进行土地储备、工程建设，应当依法进行考古调查、勘探和发掘工作。考古、施工过程中发现的重要遗址、遗迹应当依法原址保护，并作为城市公共空间向公众展示。

第三十二条 市人民政府应当制定开封古城保护范围内的非物质文化遗产保护传承扶持政策，安排财政专项资金用于非物质文化遗产的普查、征集、抢救、研究、传播、宣传教育等工作。

市、区人民政府应当明确保护责任单位，落实保护责任。保护责任单位应当按照非物质文化遗产保护的相关规定履行保护义务。

第三十三条 对开封古城保护范围内的非物质文化遗产的代表性传承人，市、区人民政府应当通过提供必要的场所、资金等方式，鼓励、支持代表性传承人开展传承活动。非物质文化遗产代表性传承人，应当发掘、收集、整理非物质文化遗产的珍贵资料，培养传承人，积极组织和参与相关展示、展演活动。

第三十四条 历史城区应当优先发展公共交通、步行和自行车交通，合理设置自行车和行人专用道、步行区。

历史城区应当控制机动车停车位的供给，采取分散、小规模、多样化的停车布局方式，不得新建大规模机动车停车场。

第三十五条 在开封古城保护范围内新建、改造城市管线应当入地埋设。受条件限制需要采用架空或者沿墙敷设方式的，应当进行隐蔽和美化处理。

第三十六条 开封古城保护范围内街巷道路两侧设置的门头牌匾、商业橱窗、电子显示屏等设施，应当与开封古城风貌相协调；现有与开封古城风貌不相协调的，应当予以改造。

在临街建（构）筑物上安装空调外机和无线电发射设备等，应当隐蔽安装或者进行必要的装饰，不得破坏开封古城风貌。

第三十七条 历史文化街区核心保护范围内的消防设施、消防通道应当按照有关的消防技术标准和规范设置。确因历史文化街区的保护需要，无法按照标准和规范设置的，由市应急管理部门会同市资源规划主管部门、市住房城乡建设部门、区人民政府、消防救援机构制定消防安全保障方案，并指导相关单位采取补救措施。

第三十八条 在开封古城保护范围内，禁止下列行为：

（一）擅自新建、扩建、改建各类违反开封古城保护要求的建（构）筑物和其他设施；

（二）新建建筑超出高度、体量等控制指标，或者不符合建筑风格、外观形象和色彩等要求；

（三）破坏、污染或者擅自挖掘、填埋、占用古城河湖水系；破坏与河湖水系配套的水利设施和沿岸景观设施；

（四）损坏历史建筑或者擅自拆除、迁移历史建筑；

（五）损毁或者擅自设置、移动、涂改历史建筑保护标志牌；

（六）破坏纳入保护名录的非文物保护单位的名人故居、有价值的工业遗存、门楼、古桥、古井、古石刻、牌坊、纪念性设施；

（七）擅自取消现有街巷道路；擅自挖掘、拓宽、裁弯取直街巷、道路，擅自挖掘地下空间；

（八）破坏或者擅自占用地下遗址、遗迹；

（九）砍伐、刻画、擅自迁移古树名木；

（十）损坏或者擅自拆除各级文物保护单位、尚未核定公布为文物保护单位的不可移动文物；在文物上涂污、刻划、乱搭乱建或者擅自移动、拆除其保护标志；

（十一）新建建（构）筑物危及文物保护单位、尚未核定公布为文物保护单位的不可移动文物、历史建筑或者其他受保护的建（构）筑物、古遗址的安全和利用；

（十二）其他涉及开封古城保护的违法行为。

## 第四章  合理利用

第三十九条 市人民政府应当统筹规划开封古城的合理利用，制定开封古城产业引导、控制和禁止目录以及业态调整政策，支持发展现代服务业，提升文化体验、特色商业、旅游休闲、情景居住、宋都文创等开封古城主导功能，推动开封古城文化、商贸、旅游发展，有序推进开封古城功能有机更新，促进生产、生活、生态深度融合。

第四十条 支持社会力量依法依规合理利用开封古城文物资源，提供多样化多层次的文化产品与服务。

支持和鼓励开封古城保护范围内文物保护单位、尚未核定公布为文物保护单位的不可移动文物采用设立博物馆、纪念馆、展览馆、遗址保护设施等形式，向公众开放。

单位和个人自愿投入社会资金保护修缮开封古城保护范围内国有市级文物保护单位、尚未核定公布为文物保护单位的不可移动文物、历史建筑的，可以在不改变所有权的前提下，给予一定期限的使用权。

支持通过减免租金、放宽承租年限等方式，促进对开封古城保护范围内国有历史建筑的合理利用。

第四十一条 鼓励合理利用开封古城资源，从事下列有利于开封古城保护的活动：

（一）研究和传承非物质文化遗产、拍摄影视作品、发展宋都文化创意产业、设立文化研究基地等；

（二）发展以商、学、研、养、闲为特色的旅游新业态；

（三）组织文艺活动、旅游演艺、民俗和旅游节市；

（四）制作和销售旅游纪念品、传统特色产品、文化创意产品；

（五）发展传统与现代娱乐业；

（六）研发、收藏、展示、交易民间工艺品；

（七）经营主题酒店、民俗客栈、特色餐饮；

（八）其他有利于开封古城保护和历史文化传承、传播的活动。

第四十二条 开封古城保护范围内的经营场所和经营活动应当合理布局、总量控制。

在开封古城保护范围内从事经营的单位和个人，应当按照开封古城产业政策和布局规划，在指定地点和范围内从事经营活动。

## 第五章  法律责任

第四十三条 违反本条例规定的行为，法律法规已有处罚规定的，从其规定。

第四十四条 违反本条例第三十八条第一项规定，擅自新建、扩建、改建各类违反保护要求的建（构）筑物和其他设施的，由市资源规划主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，由市城市综合执法部门没收违法所得；逾期不恢复原状或者不采取其他补救措施的，市城市综合执法部门可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，由市城市综合执法部门对单位并处五万元以上十万元以下的罚款，对个人并处一万元以上五万元以下的罚款；造成损失的，依法承担赔偿责任。

第四十五条 违反本条例第三十八条第四项规定，损坏历史建筑或者擅自拆除、迁移历史建筑的，由市资源规划主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，由市城市综合执法部门没收违法所得；逾期不恢复原状或者不采取其他补救措施的，市城市综合执法部门可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，由市城市综合执法部门对单位并处二十万元以上五十万元以下的罚款，对个人并处十万元以上二十万元以下的罚款；造成损失的，依法承担赔偿责任。

第四十六条 违反本条例第三十八条第五项规定，损毁或者擅自设置、移动、涂改历史建筑保护标志牌的，由市资源规划主管部门责令其限期恢复原状或者采取其他补救措施；逾期不恢复原状或者不采取其他补救措施的，由市城市综合执法部门处以五百元以上五千元以下的罚款。

第四十七条 违反本条例第三十八条第七项规定，擅自取消现有街巷道路，擅自挖掘、拓宽、裁弯取直街巷、道路，擅自挖掘地下空间的，由市资源规划主管部门责令其限期恢复原状或者采取其他补救措施；逾期不恢复原状或者不采取其他补救措施，造成严重后果的，由市城市综合执法部门对单位处以五十万元以上一百万元以下的罚款，对个人处以五万元以上十万元以下的罚款；造成损失的，依法承担赔偿责任。

第四十八条 违反本条例规定，市、区人民政府和有关主管部门的工作人员不履行监督管理职责，玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十九条 本条例自2021年1月1日起施行。