# 开封市中小学校幼儿园规划建设条例

2019年8月16日 开封市第十五届人民代表大会常务委员会第六次会议通过

2019年9月27日 河南省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

第一条 为了加强中小学校、幼儿园规划与建设，保障中小学校、幼儿园规划建设与经济社会发展、人口变化相适应，促进教育事业优先、均衡发展，根据有关法律法规，结合本市实际,制定本条例。

第二条 本市行政区域内中小学校、幼儿园的规划建设适用本条例。

本条例所称中小学校，包括小学、初中、普通高中（含完全中学）。

第三条 中小学校、幼儿园规划建设，应当坚持政府主导、科学规划、统筹建设、依法管理的原则。

第四条 市、县（区）人民政府应当领导和组织中小学校、幼儿园的规划建设，将中小学校、幼儿园规划建设纳入国民经济和社会发展规划、国土空间规划。

第五条 市、县（区）教育、资源规划、住房城乡建设主管部门按照各自职责共同做好中小学校、幼儿园的规划编制、用地供给、建设管理等工作。

发展改革、公安、财政、生态环境、城市管理（综合执法）、交通运输、应急管理、人防、文物、不动产登记等有关部门和机构应当按照各自职责，做好中小学校、幼儿园规划建设的有关工作。

## 第二章  规划

第六条 市、县教育主管部门应当会同资源规划、住房城乡建设等部门，组织编制中小学校、幼儿园布局专项规划。

中小学校、幼儿园布局专项规划应当根据教育事业发展规划、国土空间总体规划编制，综合考虑居住人口容量、现有教育资源和城镇化进程等因素，按照国家和省有关规定，科学确定中小学校、幼儿园的服务半径、建设数量及规模。

市、县人民政府应当将中小学校、幼儿园布局专项规划编制经费纳入财政预算，予以保障。

第七条 中小学校、幼儿园布局专项规划在报送审批前，市、县教育主管部门应当采取座谈会、论证会、听证会或者其他方式征求相关单位、专家学者和公众的意见，并将规划编制的依据、规划文本的主要内容和图纸等予以公告，公告时间不得少于三十日。市、县教育主管部门应当充分考虑相关单位、专家学者和公众的意见，并在报送审批的材料中附具意见采纳情况和理由。

第八条 中小学校、幼儿园布局专项规划应当经本级人民政府批准，并向社会公布后实施。

中小学校、幼儿园布局专项规划应当报同级人民代表大会常务委员会备案。

第九条 经批准的中小学校、幼儿园布局专项规划，是中小学校、幼儿园规划建设的法定依据，任何单位和个人不得擅自变更。

中小学校、幼儿园布局专项规划确需变更的，应当按照原审批程序报请批准和备案，并向社会公布。

第十条 经批准的中小学校、幼儿园布局专项规划应当作为强制性内容纳入城市、镇控制性详细规划予以落实，纳入乡规划、村庄规划统筹实施。

第十一条 市、县教育主管部门应当会同资源规划主管部门，每三年组织一次对中小学校、幼儿园布局专项规划实施情况的评估，并提出评估报告。组织开展评估可以委托第三方进行。评估报告可以作为变更中小学校、幼儿园布局专项规划的主要依据。

第十二条 市、县资源规划主管部门在编制控制性详细规划时，应当征求教育主管部门意见，按照中小学校、幼儿园布局专项规划预留中小学校、幼儿园建设用地。未经批准严禁任何单位和个人擅自改变预留的中小学校、幼儿园建设用地性质，或者将预留的中小学校、幼儿园建设用地挪作他用。

第十三条 新建、改建、扩建中小学校、幼儿园的选址和规划设计，应当符合国家有关标准和设计规范。

第十四条 市、县(区)人民政府在城市拆迁、旧城改造时，应当根据中小学校、幼儿园布局专项规划和现有中小学校、幼儿园用地面积，按照先建后拆的原则，做好中小学校、幼儿园的补偿建设或者重新建设工作。中小学校、幼儿园周边长期闲置或者待开发的土地，应当优先规划为教育增容预留用地。

第十五条 中小学校、幼儿园合并、分立、置换、搬迁等需要对用地进行处置的，按照现有教育资产总量不减少的原则，由教育主管部门会同资源规划、发展改革、财政等有关部门提出方案，报请本级人民政府批准后实施。

## 第三章  建设

第十六条 市、县（区）人民政府负责本行政区域内所属中小学校、幼儿园年度建设计划的组织实施工作。

市、县（区）教育主管部门应当根据中小学校、幼儿园布局专项规划和入学需求，提出中小学校、幼儿园年度建设计划，报请本级人民政府批准后纳入财政年度支出预算。

第十七条 鼓励企业事业组织、社会团体、其他社会组织及公民个人依照有关法律法规的规定，捐赠财产、出资建设中小学校、幼儿园。

鼓励企业事业组织、社会团体、其他社会组织及公民个人出资建设的中小学校、幼儿园无偿移交属地人民政府。

捐赠财产、出资建设和无偿移交中小学校、幼儿园的，应当依法给予优惠、奖励、表彰。

第十八条 中小学校、幼儿园建筑设计应当符合国家和省规定的设计规范和建设标准，充分考虑教育教学需要以及中小学生和学龄前儿童使用特点，达到建筑工程质量、消防、人防、抗震、防雷、环保、节能、隔声、疏散、卫生、安全等规范和标准的要求。

第十九条 毗邻现有中小学校、幼儿园或者中小学校、幼儿园预留用地新建、改建、扩建建筑物、构筑物和其他设施的，应当符合国家规定的消防、安全和环保等要求，严格控制高度和间距，不得影响中小学校、幼儿园规划建设的实施，不得妨碍中小学校、幼儿园的通风、采光和日照，不得危害学校环境和师生身心健康。

任何单位和个人不得擅自在中小学校、幼儿园围墙上倚建各种建筑物、构筑物及其他设施。

第二十条 中小学校、幼儿园周边应当有良好的交通条件。公安、交通运输、住房城乡建设等有关部门应当依法在中小学校、幼儿园门前道路设置规范的交通警示标志，施划人行横线，根据需要设置交通信号灯、减速带、过街天桥等设施。

因城市建设，确需开挖、截断中小学校、幼儿园外部通行道路的，建设单位应当在开工七日前书面通知中小学校、幼儿园，并采取相应的安全措施。

第二十一条 市人民政府应当组织有关部门编制中小学校、幼儿园建设需要缴纳的行政事业性收费、服务性收费和政府性基金清单，并向社会公布。国家和省规定予以减免的，应当依法依规减免。

第二十二条 中小学校、幼儿园建设资金按照下列渠道筹措:

（一）财政拨款；

（二）企业事业组织、社会团体、其他社会组织及公民个人的出资、捐资；

（三）开发建设单位配建中小学校、幼儿园的建设资金；

（四）其他渠道依法筹措的资金。

## 第四章  配建和移交

第二十三条 开发建设普通商品住宅、保障性住房以及城中村、棚户区改造涉及的房屋建设等建设项目，开发建设单位应当按照中小学校、幼儿园布局专项规划配建中小学校和幼儿园。

第二十四条 建设项目配建中小学校、幼儿园的，市、县资源规划主管部门应当在拟定该地块的出让方案前征求教育主管部门意见，将配建中小学校、幼儿园的建设标准、产权国有、建成后无偿移交市、县（区）人民政府等内容纳入出让方案，出让方案报市、县人民政府批准后依法出让，成交后在建设项目的土地出让合同补充协议中明确相关内容。

第二十五条 建设单位应当在住宅建设项目施工现场和房屋销售现场，公示配建中小学校、幼儿园的办学性质、规模和标准、计划开工和计划竣工日期等信息。

第二十六条 配建中小学校、幼儿园应当与住宅建设项目同时办理规划、土地、建设等审批手续，与住宅建设项目同步设计、同步施工、同步验收、同步交付使用。分期建设的住宅建设项目，配建中小学校、幼儿园应当与首期住宅建设项目同步设计、同步施工、同步验收、同步交付使用。

第二十七条 配建中小学校、幼儿园的住宅建设项目竣工验收时，验收组织单位应当通知教育主管部门参加。配建中小学校、幼儿园不符合相关标准和规范要求的，建设单位应当及时整改。对配建中小学校、幼儿园不符合规划条件、设计方案、相关标准和规范要求的，不予办理住宅建设项目的竣工验收备案手续。

第二十八条 配建的中小学校、幼儿园竣工验收合格后六个月内，建设单位应当依据建设项目的土地出让合同补充协议的要求将校舍、场地和相关建设资料全部移交市、县（区）人民政府指定的教育主管部门，并协助办理不动产登记。市、县（区）人民政府指定的教育主管部门应当及时接收和管理。

配建的中小学校、幼儿园移交所需缴纳的税费，纳入本级财政预算，予以保障。

配建中小学校、幼儿园移交管理的具体办法由市人民政府自本条例施行之日起一年内制定。

第二十九条 配建中小学校、幼儿园移交前由建设单位负责管理维护，并承担相应费用；移交后由市、县（区）人民政府指定的教育主管部门负责管理维护，并承担相应费用。

配建中小学校、幼儿园的建设、勘察、设计、监理、施工等单位，应当按照有关法律法规规定承担质量安全保证责任。

## 第五章  监督管理

第三十条 市、县（区）人民政府应当对有关部门执行本条例情况进行监督，并将执行情况纳入政府目标管理和绩效考核内容。

第三十一条 市、县（区）人民政府应当将中小学校、幼儿园的规划建设审批纳入联审联批程序。

第三十二条 市、县（区）人民政府教育督导机构应当依照有关法律法规规定，对实施本条例的有关情况进行专项督导，并将督导报告予以公布，接受社会监督。

第三十三条 对违反本条例的行为，任何组织和个人都有权向有关部门检举或者投诉。受诉部门应当对检举或者投诉事项及时调查处理，不属于本部门管辖的，应当在规定时限内将有关材料移送相关部门，并告知检举人或者投诉人。

## 第六章  法律责任

第三十四条 违反本条例规定的行为，法律法规已经规定法律责任的，依照其规定执行。

第三十五条 市、县（区）人民政府有关部门及其工作人员有下列情形之一的，由有关机关责令限期改正，通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照本条例规定组织编制、报批、备案或者擅自变更中小学校、幼儿园布局专项规划的；

（二）未将中小学校、幼儿园布局专项规划的有关内容纳入城市、镇控制性详细规划、乡规划和村庄规划的；

（三）未按照中小学校、幼儿园布局专项规划预留中小学校、幼儿园建设用地的；

（四）擅自改变规划预留的中小学校、幼儿园建设用地性质或者挪作他用的；

（五）在城市拆迁、旧城改造时，未按照先建后拆的原则做好中小学校、幼儿园的补偿建设或者重新建设工作的；

（六）中小学校、幼儿园合并、分立、置换、搬迁等需要对用地进行处置时，造成现有教育资产总量减少的；

（七）配建的中小学校、幼儿园不符合规划条件、设计方案、相关标准和规范要求，对住宅建设项目办理竣工验收备案手续的；

（八）未按照本条例规定制定和执行中小学校、幼儿园年度建设计划的；

（九）发现违法行为或者接到检举和投诉未依法查处，或者未依法履行监督管理职责的；

（十）违反本条例规定的其他玩忽职守、滥用职权、徇私舞弊等行为。

第三十六条 违反本条例第十九条规定，有下列行为之一的，由市、县（区）城市综合执法部门责令停止建设、限期拆除，逾期不拆除的，由本级人民政府责成有关部门强制拆除：

（一）毗邻现有中小学校、幼儿园或者中小学校、幼儿园预留用地新建、改建、扩建建筑物、构筑物和其他设施，影响中小学校、幼儿园规划建设实施的；

（二）擅自在中小学校、幼儿园围墙上倚建建筑物、构筑物及其他设施的。

第三十七条 违反本条例第二十五条规定，建设单位未在住宅建设项目施工现场和房屋销售现场，公示配建中小学校、幼儿园的办学性质、规模和标准、计划开工和计划竣工日期等信息的，由市、县（区）城市综合执法部门责令限期改正，处五千元以上二万元以下罚款。

第三十八条 违反本条例第十二条规定，建设单位擅自将预留的中小学校、幼儿园建设用地挪作他用的，或者违反本条例第二十四条、第二十八条规定，未按照建设项目的土地出让合同补充协议配建和移交中小学校、幼儿园的，由市、县资源规划主管部门责令交还土地，并处非法占用土地每平方米十元以上三十元以下罚款。

## 第七章  附则

第三十九条 祥符区在全面履行区政府职能前按原职能执行本条例。

第四十条 本条例自2020年1月1日起施行。