# 开封市城市饮用水水源保护条例

2016年12月30日 开封市第十四届人民代表大会常务委员会第二十次会议通过

2017年3月30日 河南省第十二届人民代表大会常务委员会第二十七次会议批准根据2018年8月31日开封市第十四届人民代表大会常务委员会第三十二次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《开封市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保护城市饮用水水源，保障城市饮用水安全和公民身体健康，根据《中华人民共和国水污染防治法》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市市区城市饮用水水源的保护适用本条例。

第三条 本条例所称城市饮用水水源是指为城市公共供水提供原水的地表水源和地下水源。

城市饮用水地表水源包括黑岗口和柳园口原水取水口，原水提升泵站及沉沙池，黑池、柳池蓄水池及其引水、输水渠道，以及市人民政府划定报经省人民政府批准的其他地表水源。

城市饮用水地下水源包括市区公共供水的水源井及其输水设施，以及市人民政府划定报经省人民政府批准的其他地下水源。

第四条 城市饮用水水源保护应当坚持预防为主、防治结合、综合治理的原则，实行政府统一领导、部门依法监管、群众参与监督、社会广泛支持的保护体制。

第五条 市人民政府对城市饮用水水源保护工作负总责。

市环境保护主管部门负责城市饮用水水源保护工作的统一监督管理。

市城市管理、水利、城乡规划、国土资源、农业林业、畜牧、卫生计生、发展改革、财政、住房城乡建设、公安、交通运输、工商等有关部门按照各自职责，做好城市饮用水水源保护工作。

城市饮用水水源保护区所在地的区人民政府及其相关部门、乡人民政府或者街道办事处按照职责分工负责本辖区城市饮用水水源保护工作。

第六条 市人民政府应当建立城市饮用水水源生态保护补偿制度。具体补偿方案由市发展改革、财政部门会同环境保护、城市管理等有关部门拟定，报市人民政府批准后执行。

第七条 环境保护主管部门和其他有关部门及其工作人员，应当依法履行职责，依照法定程序，公正文明执法。

第八条 各级人民政府及其有关部门应当加强宣传教育，增强公众城市饮用水水源保护意识。

本市广播、电视、报刊、网络等媒体应当对城市饮用水水源保护进行公益性宣传。

第九条 任何单位和个人都有依法保护城市饮用水水源的义务，并有权对破坏和污染城市饮用水水源的行为进行制止和举报。

第十条 市、区人民政府及其有关主管部门应当对在城市饮用水水源保护工作中做出显著成绩的单位和个人给予表彰和奖励。

## 第二章  城市饮用水水源保护区的划定

第十一条 城市饮用水水源应当划定保护区。

城市饮用水地表水源保护区分为一级保护区、二级保护区。

城市饮用水地下水源保护区分为一级保护区、二级保护区,在地下水源保护区外围划定一定的区域作为准保护区。

第十二条 城市饮用水水源一级保护区、二级保护区、准保护区的范围，由市人民政府拟定方案，报省人民政府批准后实施。

市人民政府可以根据城市饮用水水源保护的实际需要，按照前款规定程序调整城市饮用水水源保护区的范围。

城市饮用水水源保护区的划定应当符合国家饮用水水源保护区划分技术规范。

第十三条 市人民政府应当公布城市饮用水水源保护区的具体范围、地理界线，并在城市饮用水水源保护区的边界设立明确的地理界标和明显的警示标志。

市人民政府应当在城市饮用水水源一级保护区设置隔离设施，实行封闭式管理。

## 第三章  城市饮用水水源的保护

第十四条 市人民政府应当制定并组织实施城市饮用水水源保护规划，将城市饮用水水源保护工作纳入国民经济与社会发展规划和城乡建设总体规划。

第十五条 城市饮用水水源保护区水质应当达到国家规定的标准。

第十六条 在城市饮用水水源保护区内，禁止设置排污口。

第十七条 市人民政府应当在城市饮用水水源一级保护区内营造生态公益林，保护自然植被、湿地，鼓励和支持在城市饮用水地表水源二级保护区内发展用材林，控制面源污染，改善生态环境。

第十八条 市人民政府应当根据保护城市饮用水水源的实际需要，在城市饮用水水源保护区和与其相邻的道路，采取必要的防护措施，防止运输危险化学物品、危险废物及其他威胁饮用水安全物料的车辆发生事故污染城市饮用水水源。

第十九条 城市饮用水水源准保护区所在地人民政府，应当按照城市饮用水水源保护规划，组织建设生活污水、生活垃圾集中处理设施，已经建成生活污水、生活垃圾集中处理设施的区域，应当按规定集中处理生活污水、生活垃圾。

在城市饮用水水源准保护区内新建、改建、扩建的和原有的非工业建设项目或者营业场所，其生活污水无法进入集中处理排水管网的，应当配套建设相应的生活污水处理设施，达标排放。

第二十条 市人民政府应当在城市饮用水地表水源一级、二级保护区内建设排水系统，确保城市饮用水水源不受污染。

第二十一条 在城市饮用水地下水源准保护区内禁止下列行为：

（一）新建、扩建对水体污染严重的建设项目；

（二）改建建设项目增加排污量；

（三）向水体排放污染物超过国家或者地方规定的水污染物排放标准，或者超过重点水污染物排放总量控制指标；

（四）法律、法规规定的其他污染水体的行为。

第二十二条 在城市饮用水水源二级保护区内，除本条例第二十一条规定的禁止行为以外，还禁止下列行为：

（一）新建、改建、扩建排放污染物的建设项目；

（二）建设畜禽养殖场、养殖小区；

（三）使用农药和对人体有害的鱼药；

（四）法律、法规规定的其他污染水体的行为。

已建成的排放污染物的建设项目，由区人民政府责令拆除或者关闭。

第二十三条 在城市饮用水水源一级保护区内，除本条例第二十一条、第二十二条规定的禁止行为以外，还禁止下列行为：

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目；

（二）从事网箱养殖、畜禽养殖、开挖池塘、餐饮经营、旅游、游泳、垂钓、捕捞、野炊、水上训练等可能污染水体的活动；

（三）清洗车辆、农机农具，在水体清洗衣物和其他物品；

（四）排放污水、废液，倾倒、堆放、填埋废渣、垃圾、粪便等废弃物；

（五）丢弃、掩埋动物尸体；

（六）修建厕所、粪坑；

（七）截流取水；

（八）使用爆炸性、毒害性物质捕杀水生动物。

已建成的与供水设施和保护水源无关的建设项目，由区人民政府责令拆除或者关闭。

第二十四条 禁止损毁、涂改或者擅自移动城市饮用水水源保护区的地理界标和警示标志。

禁止盗窃、损毁与城市饮用水水源保护相关的设施。

## 第四章  监督管理

第二十五条 市人民政府和城市饮用水水源所在地的区人民政府及其有关部门，应当制定城市饮用水水源污染事故应急处置预案，做好突发水污染事故的应急准备、应急处置和事后恢复等工作。

市人民政府应当建设城市饮用水备用水源，保障应急状态下的城市饮用水供应。

第二十六条 环境保护主管部门负责监督、检查城市饮用水水源保护措施的落实，监测城市饮用水水源水质，并定期向社会公布监测信息。

第二十七条 城市管理部门负责城市饮用水水源的供应运行保障、设施维护保养、水质监测、水量调度和安全巡视等工作。

第二十八条 水利部门负责水资源规划和管理，会同有关部门制定城市饮用水水资源的中长期供求规划，制定年度水量调度计划和年度城市饮用水水源取水计划，对城市饮用水水资源的水量进行监督和监测。

第二十九条 城乡规划、国土资源部门负责城市饮用水水源保护区及其他饮用水水源地的规划和管理，纠正、查处违法建设和违法用地行为，优先安排城市饮用水水源保护工程用地和易地发展用地。

第三十条 农业林业、畜牧部门依照各自职责负责城市饮用水水源保护区和准保护区植被的保护和管理，控制农药、化肥、农膜、畜禽粪便对城市饮用水水源的污染。

第三十一条 卫生计生部门负责对城市饮用水水源保护区影响饮用水水质的卫生防疫和饮用水安全卫生的监督管理。

第三十二条 城市饮用水水源保护区所在地的区人民政府及其相关部门、乡人民政府或者街道办事处负责督促指导保护区内居民和单位采取措施防止城市饮用水水源污染，制止对城市饮用水水源有污染的建设活动，做好保护区内生活废弃物的处置工作。

## 第五章  法律责任

第三十三条 违反本条例第十六条规定，在城市饮用水水源保护区内设置排污口的，由所在区人民政府责令限期拆除，处十万元以上五十万元以下罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处五十万元以上一百万元以下罚款，并可以责令停产整顿。

第三十四条 违反本条例第二十一条规定，按下列规定处罚：

（一）新建、扩建对水体污染严重的建设项目或者改建建设项目增加排污量的，由市或者所在区环境保护主管部门责令停止违法行为，处十万元以上五十万元以下罚款，并报经有批准权的人民政府批准，责令拆除或者关闭；

（二）向水体排放污染物超过国家或者地方规定的水污染物排放标准，或者超过重点水污染物排放总量控制指标的，由环境保护主管部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第三十五条 违反本条例第二十二条规定，按下列规定处罚：

（一）新建、改建、扩建排放污染物的建设项目的，由市或者所在区环境保护主管部门责令停止违法行为，处十万元以上五十万元以下罚款，并报经有批准权的人民政府批准，责令拆除或者关闭；

（二）建设畜禽养殖场、养殖小区的，由市或者所在区环境保护主管部门责令停止违法行为，处十万元以上五十万元以下罚款，并报经有批准权的人民政府批准，责令拆除或者关闭；

（三）使用农药和对人体有害的鱼药的，由畜牧、农业林业等有关部门依照有关法律、法规的规定予以处罚。

第三十六条 违反本条例第二十三条规定，按下列规定处罚：

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目的，由市或者所在区环境保护主管部门责令停止违法行为，处十万元以上五十万元以下罚款，并报经有批准权的人民政府批准，责令拆除或者关闭；

（二）从事网箱养殖、畜禽养殖、开挖池塘、餐饮经营，或者单位组织旅游、游泳、垂钓、捕捞、野炊、水上训练活动的，由市或者所在区环境保护主管部门责令停止违法行为，处二万元以上十万元以下罚款。个人旅游、游泳、垂钓、捕捞、野炊的，由市或者所在区环境保护主管部门责令停止违法行为，并可以处一百元以上五百元以下罚款；

（三）清洗车辆、农机农具，在水体清洗衣物和其他物品的，由市或者所在区环境保护主管部门责令停止违法行为，并可以处一百元以上五百元以下罚款；

（四）排放污水、废液的，由环境保护主管部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。倾倒、堆放、填埋废渣、垃圾、粪便等废弃物的，由环境保护主管部门责令停止违法行为，限期采取治理措施，消除污染，处二万元以上二十万元以下罚款；逾期不采取治理措施的，环境保护主管部门可以指定有治理能力的单位代为治理，所需费用由违法者承担；

（五）丢弃、掩埋动物尸体的，由所在区城市管理部门责令停止违法行为，处禽类每只一百元以上三百元以下罚款，畜类每头一千元以上三千元以下罚款；

（六）修建厕所、粪坑的，由所在区城市管理部门责令停止违法行为，处一千元以上五千元以下罚款；

（七）截流取水的，由所在区城市管理部门责令停止违法行为，处一千元以上五千元以下罚款；

（八）使用爆炸性、毒害性物质捕杀水生动物的，由公安机关依据有关法律、法规的规定予以处罚。

第三十七条 违反本条例第二十四条规定，损毁、涂改或者擅自移动城市饮用水水源保护区的地理界标和警示标志的，由区环境保护主管部门责令恢复原状或者赔偿损失，并可以处二百元以上二千元以下罚款。

盗窃、损毁与城市饮用水水源保护相关设施的，由公安机关依照有关法律、法规的规定予以处罚；构成犯罪的，依法追究刑事责任。

第三十八条 市人民政府、城市饮用水水源所在地的区、乡人民政府和有关部门的工作人员，有下列行为之一的，由其所在单位或者有关机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反本条例规定审批、核准建设项目的；

（二）未按照规定开展城市饮用水水源水质监测、水量调度和安全巡视等工作的；

（三）发生城市饮用水水源污染事故，未及时启动水污染事故应急方案，采取应急措施的;

（四）不依法履行监督管理职责，对城市饮用水水源保护区内的违法行为未及时制止、报告、查处，造成严重后果的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第三十九条 本条例自2017年7月1日起施行。