# 开封市城市市容和环境卫生管理条例

2016年6月28日 开封市第十四届人民代表大会常务委员会第十七次会议通过

2016年7月29日 河南省第十二届人民代表大会常务委员会第二十三次会议批准根据2018年8月31日开封市第十四届人民代表大会常务委员会第三十二次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《开封市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强城市市容和环境卫生管理，创造整洁、优美的城市工作和生活环境，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市实行城市化管理的区域。

实行城市化管理区域的具体范围，由市、县人民政府划定、公布。

第三条 市、县（区）人民政府市容环境卫生行政主管部门负责本行政区域内的城市市容和环境卫生管理工作。

规划、住房城乡建设、环保、发展改革、公安、工商、国土资源、交通运输、水利、旅游、卫生计生、财政、审计、市场发展等有关部门和机构，在各自的职责范围内，共同做好城市市容和环境卫生管理工作。

街道办事处和乡（镇）人民政府按照职责分工负责本辖区内的城市市容和环境卫生管理工作。

第四条 市、县（区）人民政府应当将城市市容和环境卫生工作纳入国民经济和社会发展规划，将城市市容和环境卫生事业所需经费列入政府财政预算，不断完善城市市容和环境卫生设施，提高城市市容和环境卫生公共服务水平。

市、县市容环境卫生行政主管部门应当会同规划部门，根据城市总体规划和保护历史文化的需要，编制城市市容和环境卫生专项规划，报同级人民政府批准后实施。

第五条 市、县（区）人民政府应当将城市市容和环境卫生工作纳入城市数字化管理系统，实行网格化管理，建立完善考核奖惩机制。

第六条 市、县（区）市容环境卫生行政主管部门和文化广电新闻出版、教育、卫生计生等有关部门，以及车站、旅游景点等公共场所的经营或者管理单位，应当加强城市市容和环境卫生宣传，增强市民维护城市市容和环境卫生意识。

本市广播、电视、报刊、网络等媒体应当有城市市容和环境卫生方面的公益性宣传内容。

第七条 任何单位和个人都应当自觉维护城市市容和环境卫生，对破坏城市市容和环境卫生、损坏环境卫生设施的行为有权劝阻、制止和举报。

市、县（区）人民政府应当建立城市市容和环境卫生举报、投诉、处理和反馈制度。第二章市容和环境卫生责任

第八条 本市实行城市市容和环境卫生管理责任制。城市市容和环境卫生责任主体的确定原则是：建（构）筑物或者设施、场所由所有权人或者管理人负责；所有权人、管理人、使用人之间约定管理责任的，由约定的责任主体负责。

下列区域的责任主体按照以下规定确定：

（一）主次干道、背街小巷、城乡结合部，由市、县（区）市容环境卫生行政主管部门确定的责任单位负责；

（二）河道、沟渠、湖泊等公共水域及沿岸规划范围，由其管理单位负责；

（三）住宅区、城中村实行物业管理的，由物业服务企业负责；未实行物业管理的，由街道办事处或者乡（镇）人民政府负责；

（四）机关、团体、部队、学校、企事业单位的庭院及其家属区的周边区域，由该单位负责；

（五）景区、公园、公共绿地、绿化带、广场、火车站、客运站、公共汽车始末站、停车场及文化、体育、娱乐等公共场所，由其管理单位负责；

（六）集贸市场、摊点群、早市、夜市，由主办单位负责；

（七）建设工程施工现场，由施工单位负责。已向建设单位交付建设用地的待建工地，由建设单位负责；未向建设单位交付建设用地的待建工地，由项目所在地县（区）人民政府负责；

（八）铁路沿线，由铁路部门负责；

（九）积雪清理，由县（区）人民政府划片包干责任单位负责。

城市市容和环境卫生责任主体不明确的，由所在地县（区）人民政府确定；跨县（区）的，由市人民政府确定。

第九条 城市市容和环境卫生责任区的责任内容：

（一）保持市容整洁，无乱摆卖、乱堆放、乱停放、乱张贴、乱涂画、乱开挖、乱搭建、乱吊挂、违规架设管线、违法设置广告等情形；

（二）保持环境卫生整洁，无暴露垃圾粪便、无污水污迹、无抛撒渣土、无杂草、无蚊蝇孳生、无妨碍交通的积雪（冰）；

（三）保持环境卫生设施整洁完好。

## 第三章  市容管理

第十条 新建、扩建、改建的建（构）筑物应当符合本区域城市容貌标准。现有建（构）筑物应当保持外形完好、整洁，保持设计建造时的形态、风格和色彩，符合街景要求。残破的建（构）筑物外立面应当及时整修。

文物古迹、历史文化街区、古镇，应当按照国家、省、市规定的标准进行规划控制。历史保护建（构）筑物应当设置专门标志，不得擅自拆除、改建、装饰装修。其他具有历史标志价值的建（构）筑物以及具有代表性风格的建（构）筑物，应当保持原有风貌特色。

第十一条 封闭阳台、安装防盗门窗及空调外机等设施应当统一规范设置。主次干道临街建筑物沿街立面设置的遮阳篷帐、空调外机等设施的下沿高度应当符合国家、省、市规定的标准。

主次干道临街建筑物屋顶、沿街立面敞开式走廊、未封闭阳台及窗外不得晾晒、吊挂和堆放物品。

第十二条 城市道路、桥梁管理单位应当负责保持城市道路、桥梁及其附属设施完好。出现损坏的，应当在规定时间内修复。

城市道路上设置的各种井盖、沟盖应当标明产权单位。各种井盖、沟盖应当保持完好正位。出现破损、移位或者丢失的，所有权人或者管理单位应当立即设立警示标志，及时予以更换、正位或者补缺。道路两旁或者其他公共场所设置的体育器械、报刊栏、城市雕塑等设施应当保持整洁美观、使用安全。出现污损的，所有权人或者管理人应当及时清洁、维修或者更换。

第十三条 在城市街道两侧或者公共场所临时堆放物料、搭建临时建（构）筑物（含促销展台、帐篷）或者其他设施，应当经市容环境卫生行政主管部门审核同意后，按照有关规定办理其他相关审批手续。

在城市主要街道的临街建筑进行外部装修、搭建以及在城市街道两侧或者公共场所设置商亭、固定摊点的，有关部门在办理相关手续前，应当征求市容环境卫生行政主管部门的意见。

禁止占压城市道路私接道路斜坡等构筑物。

禁止封闭临街建筑物沿街立面一楼敞开式走廊。禁止占压城市道路增设户外电梯。

第十四条 任何单位和个人不得擅自占用城市道路、桥梁、地下通道、广场等公共场所从事经营活动。

沿街和广场周边的经营者不得擅自超出经营场地的门、窗、外墙进行店外经营、作业或者展示商品。

确需临时占用城市道路作为集贸市场、摊点群、特色经营街区、早市、夜市以及农产品、日用小商品等经营场所的，应当经市、县人民政府批准。经营者应当在划定的范围和规定的时间内从事经营活动。

市、县市容环境卫生行政主管部门可以在适当区域设置应季瓜果销售等与群众日常生活密切相关的临时摊点。临时摊点应当按照规定的地点和时段有序经营，保持经营场地整洁。

第十五条 城区内行驶的各种机动车辆应当保持车容整洁，城市公交车辆、出租车辆应当保持车内干净卫生。机动车、非机动车停车场地应当设置明显标志，车辆应当按照标识停放。

从事车辆清洗、维修、装饰的经营者，应当室内或者院内作业，进出口硬化处理，设置沉淀排污设施，保持场所及周边环境整洁。

第十六条 公共绿地、绿化带、行道树及其设施，应当保持整洁、完好。绿地、绿化带损坏或者行道树缺株、枯死的，应当及时补植、更换。植树、整枝或者修剪绿地、绿化带等作业所产生的废弃物，应当及时清除。

第十七条 在城市道路和公共场所举办展览、宣传、文化、体育、节庆及商业等活动，主办单位应当保持周围环境卫生整洁，及时清除当日产生的废弃物，活动结束后及时清除临时设置的设施。

第十八条 禁止在城市道路、桥梁、护栏、路牌、电线杆、路灯杆等设施或者树木上晾晒、吊挂物品、乱拉线缆。

禁止在城市建（构）筑物、设施及树木上涂写、刻画、粘贴。禁止在城市道路、广场、户外公共场所散发经营性广告及宣传品。

第十九条 市、县（区）市容环境卫生行政主管部门应当按照便民原则，在公共场所设置公共信息栏。

未经批准禁止在桥梁、广场、临街建（构）筑物、公用设施、树木上设置招贴栏、报栏、画廊、标示牌，悬挂宣传品、标语等。

第二十条 设置门头牌匾、电子显示屏、商业橱窗、招贴栏、报栏、画廊、标示牌等，规格、色彩应当与城市街景协调，符合城市容貌标准，亮化设施完好，科学控制光源亮度，内容健康，用字规范。出现污损、破损、残缺的，应当及时清洗、维修、更换或者拆除。

第二十一条 设置户外广告应当符合国家和省、市城市容貌标准和设置规划。

大型户外广告设置应当按照有关法律、法规规定，报经市容环境卫生行政主管部门同意后，按照有关规定办理审批手续。

第二十二条 在市区运输施工物料、渣土、建筑垃圾、生活垃圾、餐厨垃圾等散体、流体物质的货运车辆应当密封、包扎、覆盖，避免泄漏、遗撒。

第二十三条 设置夜景灯饰应当符合下列规定：

（一）设施美观、整洁，不影响白昼的景观效果；

（二）设施安全、环保、节能；

（三）局部景观灯饰效果与周围环境协调；

（四）不影响道路交通安全和市民正常生活。

第二十四条 城市夜景灯饰由所有权人或者管理人负责日常维护管理。夜景灯饰的图案、文字、灯光显示不全或者污浊、腐蚀、陈旧以及设施损坏的，所有权人或者管理人应当及时清洗、修复、更换。

城市夜景灯饰应当按照规定的时间开启、关闭。

新建、改建、扩建建（构）筑物的各类夜景灯饰应当与主体建筑同时设计、同时施工、同时验收。

第二十五条 市区水系应当体现北方水城风貌，实施生态用水补给工程，实现河湖沟渠贯通，改善城市生态。

城市水域的容貌应当符合下列要求：

（一）水面无漂浮垃圾、杂物，保持水域清洁；

（二）坡岸、护栏、涵闸、泵站、亲水平台、码头等设施外观与周围环境协调，无违规悬挂物品，无存积污物、垃圾；

（三）各类船舶保持外观容貌整洁。

## 第四章  环境卫生管理

第二十六条 市、县（区）人民政府在进行新区开发、旧区改造时，应当按照环境卫生专项规划及设置标准配套建设环境卫生设施。

制定配套建设的环境卫生设施规划及设计方案，应当征求市容环境卫生行政主管部门的意见。配套建设的环境卫生设施与建设项目主体工程同时规划、同时设计、同时施工、同时验收、同时投入使用。

第二十七条 环境卫生设施由产权单位管理维护，保持设施整洁、完好和正常使用。

禁止侵占、损坏和擅自拆除、移动、封闭环境卫生设施。因建设需要拆除环境卫生设施的，应当经市容环境卫生行政主管部门批准，由建设单位按照先建后拆的原则重建，未建成替代设施的不得拆除。

第二十八条 新建、改建、扩建公共厕所，应当符合国家环境卫生设施设置标准。鼓励、支持沿街单位对外开放内部厕所。

公共厕所应当设置明显标志，专人管理，昼夜开放，按时冲刷、清掏，定期消毒，保持内外整洁。

公共厕所使用人应当自觉维护公共厕所的清洁卫生，爱护公共设施。

第二十九条 城市垃圾处置应当符合国家规定的规范和标准。鼓励采用先进技术和综合处理的方式，提高垃圾处理水平。市容环境卫生行政主管部门应当会同相关部门构建城市生活垃圾、餐厨垃圾、建筑垃圾、园林废弃物及其他低值废弃物的管理、处置和资源化利用体系。

第三十条 城市环境卫生专业单位应当根据季节变化及时对城市主次干道实施机械化清扫作业和洒水降尘，并按照作业规范和环境卫生标准要求，对道路及其他公共场所定时清扫，及时保洁。清扫作业应当避开上下班人流高峰时段。

第三十一条 城市生活垃圾应当分类投放、定点收集、日产日清、统一运输、集中处置。

收集城市生活垃圾的容器、设施应当采用密闭方式。城市生活垃圾中转站应当全天开放。

禁止随意倾倒、抛撒或者堆放城市生活垃圾。

禁止将建筑垃圾和工业、医疗等行业产生的有害固体废弃物混入城市生活垃圾。

第三十二条 产生城市生活垃圾的单位和个人应当按照城市生活垃圾处理费收费标准和有关规定缴纳城市生活垃圾处理费。

第三十三条 禁止任何单位和个人随意倾倒、抛撒或者堆放建筑垃圾。

产生建筑垃圾的建设单位、施工单位以及从事建筑垃圾运输的企业获得核准后方可处置建筑垃圾。

从事经营性建筑垃圾清运的企业及车辆，应当按照规定的路线、时间运输建筑垃圾。

住房城乡建设部门在建设单位办理安全文明措施费备案和建设工程结算价款竣工备案时，应当督促建设单位办理城市建筑垃圾处置核准手续。

财政、审计部门对政府类投资项目工程结（决）算审核、审计时，应当对建设单位建筑垃圾处置情况和费用进行审核、审计。

第三十四条 装饰装修房屋产生的建筑垃圾，业主、物业服务企业应当及时清运至市容环境卫生行政主管部门指定的场所。

第三十五条 禁止下列破坏城市公共环境卫生的行为：

（一）随地吐痰、便溺，乱扔果皮（核）、纸屑、烟头、玻璃瓶（渣）、饮料罐、口香糖、包装袋（盒）等废弃物；

（二）宠物携带者未及时清除犬类等宠物在公共场所产生的排泄物；

（三）从建（构）筑物或者车辆内向外泼水、抛掷废弃物；

（四）乱倒污水、污油、粪便及乱扔动物尸体等废弃物；

（五）在城市道路、广场等公共场所和环卫设施内焚烧枝叶、垃圾。

## 第五章  法律责任

第三十六条 违反本条例规定的行为，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等有关法律、法规已有法律责任规定的，从其规定。

对违反本条例规定的行为，由市、县（区）市容环境卫生行政主管部门或者实施城市管理综合执法的部门按照本条例规定予以处罚。

市容环境卫生行政主管部门或者实施城市管理综合执法的部门对违反本条例规定的行为实施处罚时，可以依法扣押当事人从事违法活动的运输工具、经营工具和物品，并进行调查处理。

第三十七条 违反本条例规定，有下列行为之一的，责令改正；逾期不改正的，按照下列规定处罚：

（一）违反第十一条第二款、第十八条、第三十五条第一项至第四项规定的，处以二十元以上二百元以下罚款。

（二）违反第十四条第一款、第二款，第二十条、第二十四条第二款规定的，处以二百元以上一千元以下罚款；违反第十四条第三款规定，超出划定的范围和规定的时间从事经营活动的，处以一百元以上五百元以下罚款。

（三）违反第十五条第二款、第十七条、第十九条第二款、第二十四条第一款规定的，处以五百元以上二千元以下罚款。

（四）违反第二十六条规定，未按照建设规划及设计方案配套建设环境卫生设施的，处以三千元以上三万元以下罚款。

（五）违反第二十七条规定，侵占、损坏或者擅自拆除、移动、封闭生活垃圾处置设施的，处以一万元以上十万元以下罚款；侵占、损坏或者擅自拆除、移动、封闭其他环境卫生设施的，处以三千元以上一万元以下罚款；造成损失的，依法承担赔偿责任。

（六）违反第三十一条第三款规定的，对单位处以五千元以上五万元以下罚款，对个人处以二百元以下罚款。

（七）违反第三十三条第一款规定的，对单位处以五千元以上五万元以下罚款，对个人处以二百元以上二千元以下罚款；违反第二款规定的，对施工单位处以一万元以上十万元以下罚款，对建设单位、从事建筑垃圾运输的企业处以五千元以上三万元以下罚款；违反第三款规定的，处以五千元以上五万元以下罚款。

第三十八条 违反第十三条第一款、第三款规定的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，并可处以一千元以上一万元以下罚款；违反第四款规定的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，并可处以一万元以上五万元以下罚款。

第三十九条 违反第二十一条第一款规定的，责令改正；逾期不改正的，依法强制拆除，并可处以一千元以上五千元以下罚款；违反第二款规定的，责令限期拆除，逾期未拆除的，依法强制拆除，并可处以五千元以上二万元以下罚款。

第四十条 违反第三十二条规定的，责令限期缴纳；逾期未缴纳的，处以应当缴纳城市生活垃圾处理费金额一至三倍罚款，但对单位罚款最高不得超过三万元，对个人罚款最高不得超过一千元。

第四十一条 市容环境卫生行政主管部门、其他有关行政主管部门及其工作人员，应当依法履行职责，遵守法定程序，严格规范公正文明执法。

市容环境卫生行政主管部门、其他有关行政主管部门及其工作人员违反本条例规定，有下列行为之一的，由有权机关按照管理权限对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任；给当事人造成损失的，依法承担赔偿责任：

（一）对应当受理的事项不予受理，或者应当制止和查处的行为不予制止和查处的；

（二）违反规定收费、处罚的；

（三）殴打、辱骂当事人的；

（四）故意损坏、擅自处置或者侵占当事人财物的；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

第四十二条 侮辱、殴打市容和环境卫生工作人员或者阻挠其执行职务的，依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

第四十三条 当事人对市容环境卫生行政主管部门、其他有关行政主管部门的行政行为不服的，可以依法申请行政复议或者提起行政诉讼。

## 第六章  附则

第四十四条 本条例自2016年10月1日起施行。