# 开封市扬尘污染防治条例

2019年10月31日 开封市第十五届人民代表大会常务委员会第七次会议审议通过

2019年11月29日 河南省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

第一条 为了防治扬尘污染，保护和改善大气环境，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内扬尘污染防治及其监督管理活动。

本条例未作规定的，适用有关法律、法规的规定。

第三条 本条例所称扬尘污染，是指工程施工、建（构）筑物拆除、公共场所和道路清扫保洁、绿化养护、物料运输堆存、石材木料作业、采砂取土、农业机械作业等人为活动或者裸露地面因自然力所产生的颗粒物对大气环境造成的污染。

第四条 扬尘污染防治遵循政府主导、属地管理、部门监管、企业主体、全民共治、损害担责的原则，实行源头防治、规划先行、综合治理。

第五条 市人民政府负责组织领导全市扬尘污染防治工作，编制实施扬尘污染防治总体方案，建立扬尘污染防治统筹协调、信息共享、资金保障、责任约束机制，协调跨区域扬尘污染防治。

县（区）人民政府负责本辖区的扬尘污染防治管理工作，根据市扬尘污染防治总体方案制定具体实施计划，并组织落实。

乡镇人民政府和街道办事处在县（区）人民政府领导及其有关部门的指导下，根据本辖区的实际，组织开展扬尘污染防治工作。

村（居）民委员会协助开展扬尘污染防治的相关工作，发现本区域内扬尘污染违法行为的，及时予以劝阻或者向有关部门报告。

第六条 生态环境主管部门对本行政区域内扬尘污染防治实施统一监督管理。

发展改革、财政、住房城乡建设、城市管理、交通运输、自然资源和规划、水利、农业农村、林业、黄河河务、市场监督管理、工业和信息化、公安、商务、文化广电和旅游等部门，依照有关法律、法规和职责分工承担扬尘污染防治监督管理职责。

第七条 负有扬尘污染防治监督管理职责的市人民政府工作部门，应当依据各自职责制定扬尘污染防治导则，作为管理依据并向社会公布。

鼓励有关行业协会制定扬尘污染防治专业规范，加强自律管理。

第八条 市、县（区）人民政府应当推进系统性国土绿化工程，采取林草植被为主体的生态系统修复、扩大水域面积等措施，加强生态系统保护。

市、沿黄县（区）人民政府及其林业部门应当会同黄河河务部门，结合黄河防洪安全，在黄河沿岸建设以水土保持林、防风固沙林等为主的宽防护林带。

第九条 市、县（区）人民政府应当采取财政、价格、政府采购等方面的政策和措施，鼓励和支持扬尘污染防治新技术、新工艺、新设备的推广和应用。

第十条 各级人民政府应当加强扬尘污染防治宣传，对在防治扬尘污染方面取得显著成绩的单位和个人给予奖励。

机关、社会团体、企事业单位、学校、新闻媒体、基层群众性自治组织等应当加强扬尘污染防治宣传教育，普及扬尘污染防治法律、法规和科学知识，提高公众扬尘污染防治意识。

## 第二章  防治措施

第十一条 建设单位应当遵守下列规定：

（一）制定扬尘污染的评估和防治措施，并列入建设项目环境影响评价文件，将扬尘污染防治责任明确纳入招标文件；

（二）将扬尘污染防治费用列入工程造价，作为不可竞争费用纳入工程建设成本，并按照合同约定将扬尘污染防治费用及时足额支付给施工单位；

（三）将扬尘污染防治责任明确纳入施工、运输、监理等合同。

第十二条 工程监理单位应当将扬尘污染防治纳入工程监理细则，对发现的扬尘污染行为，应当要求施工单位立即改正；对不立即整改的，及时报告建设单位及有关主管部门。

第十三条 施工单位应当编制扬尘污染防治实施方案和扬尘污染防治费用使用计划。扬尘污染防治费用不得挪作他用。

从事房屋建筑、市政基础设施建设、水利工程施工、道路建设工程施工、园林绿化施工以及建（构）筑物拆除等施工单位应当向所在地相应的扬尘污染防治监督管理部门备案。

第十四条 施工单位施工,应当采取下列扬尘污染防治措施：

（一）建设项目开工前，在施工现场周边按照规范要求设置硬质围挡；

（二）暂未开工的施工工地，对裸露地面进行覆盖；超过三个月未开工的，采取绿化、铺装或者遮盖等防尘措施；

（三）在施工工地出入口公示扬尘污染防治措施、建设各方责任单位名称、项目负责人姓名、环保监督员姓名、投诉举报电话等信息；

（四）施工现场出口设置车辆冲洗设施并配套设置排水、泥浆沉淀设施，施工现场道路和出口周边的道路不得存留建筑垃圾和泥土；

（五）施工现场出入口、场内主要道路和生活区、工作区采取硬化处理措施，或者铺设其他功能相当的材料并辅以洒水、喷洒抑尘剂等措施；确因生态和耕种等原因不能硬化的，采取其他有效措施进行抑尘；

（六）施工工地内堆放的散装物料、建筑垃圾、工程渣土、建筑土方采取遮盖、密闭等抑尘措施；建筑垃圾应当及时清运，不得无许可证清运和随意倾倒；

（七）施工现场采取洒水、喷淋、保洁等防尘措施；

（八）施工现场使用预拌混凝土或者预拌砂浆，确需现场搅拌混凝土或砂浆的，采取封闭、降尘措施；

（九）规模以上施工工地安装在线监测和视频监控，并与当地行业主管部门联网；

（十）其他应当采取的防尘措施。

第十五条 房屋建筑工程施工，除采取本条例第十四条规定的相应措施以外，还应当符合下列扬尘污染防治要求：

（一）建筑施工外脚手架外侧设置符合标准的密目防尘安全网或者防尘布，防止产生高空飘尘；

（二）从楼层、脚手架、高处平台等将具有粉尘逸散性的物料、渣土或者废弃物输送至地面或者地下楼层时，密封清运，禁止高空抛撒；

（三）开挖土方时采取分区、分段作业，对已完成的作业面及时进行覆盖。

第十六条 城市建筑物装饰装修施工，除采取本条例第十四条规定的相应措施以外，墙体拆改、开槽切割、喷涂涂料等还应当采取局部覆盖、遮挡、喷淋等防尘措施，禁止高空抛撒装饰装修垃圾。

第十七条 房屋或者其他建（构）筑物拆除施工，除采取本条例第十四条规定的相应措施以外，还应当符合下列扬尘污染防治要求：

（一）全程采取持续加压洒水或者喷淋方式进行湿法作业；

（二）在人口密集区和临街区域的拆除作业应当设置防护排架并外挂密目防尘安全网；

（三）采取爆破方式进行拆除的，爆破前应当采取内外洒水、喷淋等方式淋湿建（构）筑物，爆破后立即采取相应防尘措施。

第十八条 道路、桥梁、管网等市政基础设施工程施工，水利工程施工和城市规划区内河、湖、渠整治，除采取本条例第十四条规定的相应措施以外，还应当符合下列扬尘污染防治要求：

（一）采取分段开挖、分段回填方式施工，已回填的沟槽，采取覆盖、洒水等防尘措施；

（二）路面切割、路面铣刨、石材切割、清扫施工等作业采取喷淋、洒水等防尘措施；

（三）道路基层养护期间及时采取洒水或者覆盖等防尘措施，确保表面无浮土；

（四）路面基础清扫采用人工洒水清扫或者使用高压清扫车冲刷清扫，不得采取鼓风机作业；

（五）城市主要道路、桥梁等工程施工时，施工单位对同步通行机动车辆的临时道路实施硬化，采取清扫、洒水等防尘措施；

（六）道路或者绿地内各类管线敷设完成后，及时恢复路面或者绿化。

公路及其他线性工程的建设、养护施工及保养作业应当按照相关规定和标准采取相应防尘措施。

第十九条 绿化施工和养护作业，除采取本条例第十四条规定的相应措施以外，还应当符合下列扬尘污染防治要求：

（一）种植土、弃土不得在道路路面直接堆放。产生的弃土和垃圾及时清运，不能及时清运的，采取覆盖、洒水等防尘措施；

（二）栽植行道树，所挖树穴在四十八小时内不能栽植的，树穴和种植土采取覆盖、洒水等防尘措施；

（三）道路中心隔离带、分车带及路边绿化时，回填土边缘低于路缘石；

（四）绿化带、行道树下的裸露土地进行绿化或者铺装透水材料。

第二十条 城市道路以及广场、公园、车站、市场等露天公共场所的清扫保洁应当符合下列扬尘污染防治要求：

（一）实行冲洗、洒水、机吸或者湿吸的多机种联合湿式作业模式，受条件限制只能采用人工方式清扫的，同时采取洒水措施；

（二）定期冲洗绿化带、行道树以及其他植物上附着的积尘，及时清理道路两侧的泥土、泥浆、垃圾；

（三）在高温、干燥、静稳等容易产生扬尘污染的气象条件下，加大道路保洁力度，增加洒水和冲洗频次。

第二十一条 公路、乡镇主要街道应当实施机械化吸尘式清扫、洒水、冲洗等防尘措施。

第二十二条 露天停车场的场地、通道应当硬化、绿化或者透水铺装，并采取洒水、冲洗等防尘措施。

第二十三条 运输煤炭、垃圾、渣土、砂石、土方、灰浆等易产生扬尘的散装、流体物料的车辆应当采取密闭或者其他措施，防止物料散落、飞扬，并按照规定路线、时段行驶。

第二十四条 堆放易产生扬尘的物料堆场、露天仓库等场所，应当采取下列扬尘污染防治措施：

（一）堆场的场坪、路面进行硬化处理，场区出入口配备车辆冲洗设施，保持出场车辆干净；

（二）物料堆放区域与通道隔离，及时清除散落的物料，保持物料堆放区域和通道整洁；

（三）贮存煤炭、煤矸石、煤渣、煤灰、水泥、石灰、石膏、砂土等易产生扬尘的物料应当密闭；不能密闭的，设置不低于堆存物料的严密围挡，并采取有效覆盖措施防治扬尘污染；

（四）物料的装卸采用密闭方式，露天装卸物料采取洒水、喷淋等防尘措施；

（五）采用密闭输送设备作业的，在装料、卸料处配备吸尘、喷淋等防尘设施，并保持防尘设施的正常使用；

（六）对长期性的废弃物料堆放场所采取覆盖、铺装等防尘措施。

垃圾填埋场、建筑垃圾处置场，实施分区作业，并按照相关标准和要求采取防尘措施。

第二十五条 预拌混凝土和预拌砂浆生产企业，除采取本条例第二十四条规定的相应措施以外，还应当符合下列扬尘污染防治要求：

（一）上料、配料、输送廊道、搅拌等生产过程实行封闭运行，加强对粉料仓收尘装置的维护保养；

（二）骨料堆场分类加装控制扬尘的封闭式库房，骨料堆置于库房之中，进出料口采取喷淋降尘措施；

（三）站内生产区域设置排水沟及沉淀池系统，用于归集、处理生产废水和清洗车辆的废水；

（四）预拌混凝土罐车安装防止撒漏接料装置，干混砂浆运输车和砂浆储罐安装除尘装置。

第二十六条 预拌混凝土和预拌砂浆生产企业应当按照规定安装视频监控和在线监测设备，并与生态环境主管部门联网，确保设备正常运行和数据实时传输、真实有效。

第二十七条 拥有固定场所从事农作物脱粒、脱壳的经营者应当封闭作业空间，配备抑尘、除尘、防尘设备。

第二十八条 石材、木料加工等易产生扬尘的作业，生产加工区域应当设置封闭罩棚，配备抑尘、除尘、防尘设备或者采取湿法作业等扬尘污染防治措施。

第二十九条 城市规划区内的裸露地面应当进行绿化，不具备绿化条件的，应当硬化、透水铺装或者遮盖、固化，并采取洒水降尘等防尘措施。其责任主体按照下列规定确定：

（一）机关、社会团体、企事业单位、学校院内的裸露地面，由使用或者管理单位负责；

（二）居住区内的裸露地面，实行物业管理的由物业服务企业负责；没有物业服务企业的，由其管理单位负责；没有管理单位的，由所在地乡镇人民政府、街道办事处负责；

（三）市政道路、河道沿线、广场、公共绿地的裸露地面，由其管理部门负责；

（四）储备的土地，由土地储备管理机构负责；

（五）闲置的土地，由土地使用权人负责。

## 第三章  监督管理

第三十条 市、县（区）人民政府有关部门按照下列规定，履行扬尘污染防治监督管理职责：

（一）生态环境主管部门负责工业企业及物料堆场扬尘污染防治的监督管理；

（二）住房城乡建设部门负责房屋建筑、建（构）筑物拆除、装饰装修等施工扬尘污染防治的监督管理；负责新建小区建设期间配套道路、雨污水管道、强弱电管道、绿化等施工扬尘污染防治的监督管理；

（三）城市管理部门负责城市生活垃圾、建筑垃圾、工程渣土处置扬尘污染防治的监督管理；负责城市绿化施工及养护、城市道路及城市广场清扫保洁、城市道路扬尘污染防治的监督管理；负责市政基础设施建设和养护工程扬尘污染防治的监督管理；负责城市供暖、燃气设施等施工扬尘污染防治的监督管理；

（四）交通运输部门负责公路和水运工程施工、公路运输、公路绿化及保洁、客货运车辆场站和区域内河航运装卸站物料贮存及作业扬尘污染防治的监督管理；

（五）自然资源和规划部门负责政府土地储备、未利用土地开发、土地整治、耕地开发等扬尘污染防治的监督管理；

（六）水利部门负责水利工程施工和城市供水、排水、污水处理设施施工扬尘污染防治的监督管理；

（七）农业农村部门负责农业投资项目、农田整治、农田水利建设、农作物脱粒和脱壳作业等扬尘污染防治的监督管理；

（八）林业部门负责自然保护区、风景名胜区、自然遗产等扬尘污染防治的监督管理。

第三十一条 市人民政府和黄河滩区所在地县（区）人民政府应当组织同级生态环境、黄河河务、自然资源和规划、林业等有关部门建立黄河滩区扬尘污染防治联席会议制度，研究、协调、处置涉及黄河滩区扬尘污染防治重大事项及相关工作。

黄河河务管理部门负责黄河工程管理范围内扬尘污染防治的监督管理；林业部门负责黄河湿地自然保护区扬尘污染防治的监督管理；自然资源和规划部门负责黄河滩区其他区域与土地利用有关的扬尘污染防治监督管理。

第三十二条 生态环境保护主管部门和其他有关部门应当加强扬尘污染防治信息化建设，逐步完善环境监测、污染源监控、监督管理信息系统，实现扬尘污染防治监督和管理的信息共享。

第三十三条 市、县（区）人民政府负有扬尘污染防治监督管理职责的部门，应当通过现场检查、在线监测、视频监控等方式，对企业事业单位和其他生产经营者的扬尘污染防治情况进行监督检查。

被检查的单位或者个人应当配合检查工作，如实反映情况，提供必要的资料，不得隐瞒、拒绝或者阻挠监督检查。实施检查的部门、机构及其工作人员应当为被检查者保守商业秘密。

第三十四条 市生态环境主管部门根据工程体量、生产规模和道路通行等级等因素，商有关部门确定年度重点扬尘污染源名录，并向社会公布。

重点扬尘污染源责任单位应当向社会公开其排放扬尘污染物的种类、作业时间、作业地点，以及扬尘污染防治设施的建设和运行情况，并接受社会监督。

重点扬尘污染源责任单位应当按照规定安装扬尘在线监测和视频监控设备，与行业主管部门和生态环境主管部门的监控设备联网，保证监测、监控设备正常运行。禁止侵占、损毁或者擅自移动、改变扬尘监测、监控设备以及篡改或者人为操纵、影响监测数据。

第三十五条 对突出的扬尘污染问题，市、县（区）人民政府应当挂牌督办，责成所在地政府限期查处、整改，挂牌督办情况应当向社会公开。对查处整改不力的，依法追究相关责任。

第三十六条 市、县（区）人民政府、生态环境主管部门和其他负有扬尘污染防治监督管理职责的部门应当公布投诉举报电话、电子邮箱、网址等，建立扬尘污染投诉举报处理机制。

法律责任

第三十七条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第三十八条 违反本条例第十四条、第十五条、第十六条、第十七条、第十八条、第十九条规定的，由市、县（区）住房城乡建设、城市综合执法、交通运输、水利等部门按照各自职责责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十九条 违反本条例第二十二条规定的，由市、县（区）人民政府确定的监督管理部门责令改正，处二千元以上二万元以下罚款；拒不改正的，责令停业整治。

第四十条 违反本条例第二十四条、第二十五条规定的，由市、县（区）城市综合执法、生态环境部门按照各自职责责令改正，处一万元以上十万元以下罚款；拒不改正的，责令停工整治或者停业整治。

第四十一条 违反本条例第二十六条规定的，由生态环境主管部门责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治或者停业整治。

第四十二条 违反本条例第二十七条规定的，由市、县（区）农业农村部门责令改正，处五百元以上五千元以下罚款；拒不改正的，责令停业整治。

第四十三条 违反本条例第二十八条规定的，由市、县（区）城市综合执法、生态环境部门按照各自职责责令改正，处一万元以上十万元以下罚款；拒不改正的，责令停业整治。

第四十四条 违反本条例第二十九条规定应当处理的，由相关监督管理部门按照各自职责权限，依法处理。

第四十五条 违反本条例第三十四条第二款规定的，由生态环境、住房城乡建设、城市综合执法、交通运输、水利等部门责令改正，处二万元以上五万元以下罚款。

违反本条例第三十四条第三款规定的，由生态环境、住房城乡建设、城市综合执法、交通运输、水利等部门按照各自职责责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治或者停业整治。

第四十六条 各级人民政府、生态环境主管部门和其他负有扬尘污染防治监督管理职责的部门及其工作人员滥用职权、玩忽职守、徇私舞弊、弄虚作假的，依法给予处分；构成犯罪的，依法追究刑事责任。

附则

第四十七条 本条例自2020年3月1日起施行。