# 开封市文物保护条例

2018年8月31日 开封市第十四届人民代表大会常务委员会第三十二次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

第一条 为了加强文物保护，继承优秀历史文化遗产，弘扬优秀传统文化，根据《中华人民共和国文物保护法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内文物的保护及其相关活动，适用本条例。

第三条 文物工作坚持保护为主、抢救第一、合理利用、加强管理的原则。

第四条 本市各级人民政府负责本行政区域内的文物保护工作。

市、县（区）人民政府文物行政主管部门对本行政区域内的文物保护实施监督管理。

市、县（区）人民政府其他有关行政部门按照各自职责做好文物保护工作。

第五条 市、县（区）人民政府应当将文物保护事业纳入本级国民经济和社会发展规划，将文物保护所需经费列入本级财政预算，根据文物抢救、修缮、征集、收购、陈列展览和安全设施建设等特殊需要核拨专项经费。

第六条 鼓励公民、法人和其他社会组织依法设立文物保护基金，或者通过捐赠、举办公益性活动等方式参与文物保护。

捐赠的款物应当专门用于文物保护，任何单位或者个人不得侵占、挪用。

第七条 市、县（区）人民政府及有关部门应当加强文物保护的宣传教育，增强全社会的文物保护意识。

新闻媒体应当加强对文物保护法律、法规和优秀历史文化遗产保护的宣传，适时发布文物保护公益广告。

鼓励志愿者和志愿服务组织参与文物普查、文物知识的宣传和讲解以及辅助服务等工作。

第八条 对文物保护事业做出突出贡献的单位和个人，由市、县（区）人民政府或者文物行政主管部门给予表彰或者奖励。

不可移动文物

第九条 市、县（区）人民政府文物行政主管部门应当根据不同文物的保护需要，制定文物保护单位和未核定为文物保护单位的不可移动文物的具体保护措施，并公告施行。

本市各级人民政府制定城乡建设规划，应当根据文物保护的需要，事先由城乡建设规划部门会同文物行政主管部门商定对本行政区域内各级文物保护单位的保护措施，并纳入规划。

历史文化遗产保护应当作为城市总体规划、镇总体规划的强制性内容，乡规划、村庄规划应当包括历史文化遗产保护的具体安排。

第十条 市、县（区）人民政府应当对下列文物实行重点保护，具体保护措施由市人民政府文物行政主管部门制定并公布。

（一）杞县鹿台岗、杞县段岗、启封故城、北宋东京城、明代开封城等大型文化遗址；

（二）祐国寺塔（铁塔）、繁塔、尉氏兴国寺塔、延庆观等宋元时期建筑；

（三）开封城墙、山陕甘会馆、相国寺、朱仙镇岳飞庙（含关帝庙）、刘青霞故居、开封东大寺、朱仙镇清真寺、龙亭、禹王台、杞县大同中学旧址等明清时期建筑群；

（四）河南留学欧美预备学校旧址、天主教河南总修院旧址、河南省博物馆旧址、河南省政府办公旧址、河南省参议会旧址、河南省教育厅旧址等省会时期建筑；

（五）张良墓、曹植墓、蔡邕墓等历史文化名人古墓葬；

（六）国共黄河归故谈判旧址（红洋楼）、焦裕禄烈士墓、中共豫陕区委旧址等具有重大意义的革命历史文物；

（七）其他需要重点保护的不可移动文物。

第十一条 历史文化名城和历史文化街区、名镇、名村所在地的市、县(区)人民政府，应当及时组织编制专门的历史文化名城和历史文化街区、村镇保护规划，由市、县人民政府依法报省人民政府审批。

在历史文化名城和历史文化街区、名镇、名村内进行工程建设应当符合文物保护规划的要求，并与历史文化名城、历史文化街区、名镇、名村的历史风貌和自然环境相协调。

第十二条 文物保护单位的保护范围，应当根据文物保护单位的类别、规模、内容以及周围环境的历史和现实情况合理划定，并在文物保护单位本体之外保持一定的安全距离，确保文物保护单位的真实性和完整性。

市级和县级文物保护单位自核定公布之日起一年内，由核定公布该文物保护单位的人民政府划定保护范围，作出标志说明，建立记录档案，设置专门机构或者指定专人负责管理。

对尚未核定公布为文物保护单位的不可移动文物，由所在地文物行政主管部门将其名称、类别、年代、位置、范围等事项予以登记和公布，制定保护措施，设立保护标志，并向所有人或者使用人制发保护通知书，明确其权利、义务和责任。

禁止任何单位和个人刻划、涂污、损毁、擅自移动文物保护标志。

第十三条 文物保护单位保护范围核定公布前已有的非文物建筑物和构筑物，危害文物保护单位安全的，文物保护单位所在地县（区）人民政府应当依法组织拆迁；破坏或者影响文物保护单位历史风貌的，应当逐步拆迁或者改造。拆迁、改造费用由文物保护单位所在地市、县（区）人民政府解决，但非文物建筑物和构筑物属于违法建筑的，拆除费用由违法建筑的责任人承担。

第十四条 市、县（区）人民政府及其行政主管部门履行下列职责时，涉及不可移动文物的，应当征询同级文物行政主管部门的意见:

（一）组织编制城乡规划、土地利用规划;

（二）确定旧城区、棚户区改建范围;

（三）征收国有土地上的房屋;

（四）进行土地储备、出让；

（五）法律法规规定的其他情况。

第十五条 在文物保护单位的建设控制地带内进行工程建设，其工程的形式、高度、体量、色调应当与文物保护单位的历史风貌和周边环境相协调。工程设计方案应当根据文物保护单位的级别，经相应的文物行政主管部门同意后，报城乡规划部门批准。

第十六条 建设工程选址，应当尽可能避开不可移动文物。

未核定公布为文物保护单位的不可移动文物应当尽可能实施原址保护。实施原址保护的，建设单位应当事先确定保护措施，并报相应的文物行政主管部门批准；未经批准的，不得开工建设。

对未核定公布为文物保护单位的不可移动文物无法实施原址保护，需要迁移异地保护或者拆除的，应当由市文物行政主管部门监督建设单位按程序报省人民政府批准。

第十七条 属于国家所有的纪念建筑物、古建筑，可以建立博物馆、纪念馆，或者辟为参观游览场所，不得擅自改变其用途。确需改变其用途的，应当按照有关法律、法规的规定办理。

第十八条 市、县（区）文物行政主管部门应当与国有不可移动文物的使用人签订文物保护责任书，明确其对文物保护单位的保护和管理责任。使用人不能依法履行修缮、保养义务的，应当迁出。

使用、管理不可移动文物的所有人、管理人或者使用人应当遵守不改变文物原状的原则，必须保持文物原有的整体性，对其附属文物不得擅自进行彩绘、添建、改建、迁建、损毁，不得改变文物的结构和原状。不可移动文物的使用应当与其文物价值、原有的使用功能、内部布局结构相适应，不得对文物保护产生不利影响。

辟为参观游览场所的文物保护单位应当加强文物保护，确保文物的安全。

第十九条 国有不可移动文物由使用人负责修缮、保养；非国有不可移动文物由所有人负责修缮、保养。

非国有不可移动文物有损毁危险，所有人不具备修缮能力的，可以向市、县（区）人民政府申请修缮帮助和资助，经文物行政主管部门审核,符合条件的,应当给予帮助和资助。

第二十条 田野文物等无使用人的不可移动文物，由县（区）人民政府承担保护和管理责任。

县（区）人民政府或者其文物行政主管部门根据实际情况，配备专职人员负责田野不可移动文物保护工作，或者聘请文物保护员协助做好田野不可移动文物的安全保护工作，并向其支付适当报酬。

## 第三章  可移动文物

第二十一条 市、县（区）人民政府及文物收藏单位应当对馆藏珍贵文物和木版年画及雕版、汴绣等具有地域特色的文物进行重点保护。

第二十二条 文物收藏单位应当按照国家有关规定确认风险等级，配备防火、防盗、防自然损坏的设施，达到安全防护级别要求；没有达到安全防护要求的，不得陈列、展出文物。

国有文物收藏单位没有达到安全防护要求的，其收藏的珍贵文物报省文物行政部门指定具备条件的国有文物收藏单位代为保管。

第二十三条 禁止国有博物馆、图书馆、纪念馆、陈列馆、文化馆、文物保护管理所等文物收藏单位将馆藏文物赠与、出租或者出售给其他单位和个人。

第二十四条 鼓励公民、法人和其他组织利用其合法收藏的文物设立博物馆，并依法办理登记手续。市文物、财政等行政部门，对开展社会教育和服务活动较好的博物馆给予一定的扶持和奖励。

## 第四章  考古发掘

第二十五条 进行大型基本建设工程，以及在历史文化名城、名镇、名村保护规划范围内进行工程建设，建设单位应当事先报请当地文物行政主管部门组织考古发掘单位在工程项目范围内及其取土区进行考古调查、勘探。

规划成片开发的土地，市、县（区）人民政府应当先行组织进行考古调查、勘探。

政府储备土地时，土地储备部门应当报请文物行政主管部门组织考古发掘单位进行考古调查、勘探，发现文物遗存的，由市文物行政主管部门报省文物行政部门组织考古发掘单位进行发掘。

第二十六条 基本建设和生产建设需要进行考古调查、勘探、发掘的，所需费用列入建设工程预算,由建设单位支付。

政府储备土地的考古调查勘探、发掘费用纳入土地成本，由土地储备部门支付。

第二十七条 在工程建设和生产活动中，任何单位或者个人发现文物，应当保护现场，立即报告当地文物行政主管部门，不得哄抢、私分、藏匿或者损毁文物。文物行政主管部门接到报告后，应当在十二小时内赶赴现场，并在七日内提出处理意见。接到哄抢、私分或者损毁文物报告的文物行政主管部门或者公安机关应当立即赶到现场进行处理。

## 第五章  法律责任

第二十八条 违反本条例规定的行为,有关法律法规已有处罚规定的,从其规定。构成犯罪的，依法追究刑事责任。

第二十九条 违反本条例第十二条第四款规定，刻划、涂污、损毁、擅自移动文物保护标志的，由县（区）公安机关或者文物管理单位责令改正，给予警告，可以并处一百元以上二百元以下罚款。

第三十条 违反本条例第十五条规定,在文物保护单位的建设控制地带内进行工程建设，其工程设计方案未经文物行政主管部门同意、报城乡规划部门批准，修建的建筑物或者构筑物的形式、高度、体量、色调等与文物保护单位的历史风貌和周边环境不相协调的，由违法行为发生地县级以上人民政府文物行政主管部门责令改正，造成严重后果的，处五万元以上五十万元以下罚款；情节严重的，由原发证机关吊销资质证书。

第三十一条 违反本条例第二十二条第一款、第二十三条规定，收藏文物的单位未按照国家有关规定配备防火、防盗、防自然损坏的设施，国有文物收藏单位将馆藏文物赠与、出租或者出售给其他单位、个人的，由违法行为发生地县级以上人民政府文物行政主管部门责令改正，可以并处五千元以上二万元以下罚款，有违法所得的，没收违法所得，对负有责任的主管人员和其他直接责任人员是国家工作人员的，依法给予处分。

第三十二条 违反本条例第二十七条规定，在工程建设和生产活动中，哄抢、私分、藏匿或者损毁文物的，由违法行为发生地县级以上人民政府文物行政主管部门会同公安机关追缴文物；情节严重的，处以一万元以上五万元以下罚款。

第三十三条 文物行政主管部门、公安机关、市场监督管理部门、海关、城乡规划部门和其他国家机关，违反本条例规定滥用职权、玩忽职守、徇私舞弊，造成国家保护的珍贵文物损毁或者流失的，对负有责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十四条 本条例自2019年1月1日起施行。