# 开封市优化营商环境条例

2021年10月29日 开封市第十五届人民代表大会常务委员会第二十次会议审议通过

2021年12月28日 河南省第十三届人民代表大会常务委员会第二十九次会议批准

<!-- INFO END -->

第一条 为了持续优化营商环境，维护市场主体合法权益，激发市场活力和社会创造力，推动高质量发展，根据国务院《优化营商环境条例》《河南省优化营商环境条例》等法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内的优化营商环境工作适用本条例。

第三条 市、县（区）人民政府应当建立优化营商环境工作协调机制，加强对优化营商环境工作的组织领导，协调、解决优化营商环境重大问题。市、县（区）人民政府主要负责人是本行政区域优化营商环境工作的第一责任人。

市、县（区）人民政府有关部门应当按照各自职责，做好优化营商环境相关工作。

第四条 市、县（区）监察委员会应当加强对优化营商环境的工作监督和执法监督。

第五条 市人民政府以郑开同城化等发展战略为载体，推动建立统一的市场准入和监管规则，建立要素自由流动的统一开放市场。

中国(河南)自由贸易试验区开封片区管理机构应当依据自身职能和所承担的省、市人民政府下放的管理权限，履行创新主体责任，先行先试有利于优化营商环境的各项改革措施。市人民政府有关部门应当为其改革创新提供支持和保障。

市、县（区）人民政府及其有关部门应当结合实际，充分运用现行法律法规和国家政策，推进改革创新，探索具体可行的优化营商环境新经验、新做法，并通过制定规章、规范性文件等方式，及时复制、推广行之有效的改革措施。

第六条 市、县（区）人民政府及其有关部门应当对照国家和省营商环境评价体系，以市场主体满意度和社会公众满意度为导向，建立营商环境奖惩兑现机制，发挥营商环境评价体系的引领和督促作用。

第七条 市人民政府应当建立统一的公共资源交易管理制度，实施目录清单管理，建立健全公共资源交易公共服务统一平台，全面推行公共资源交易全流程电子化。

政府采购和招标投标等公共资源交易活动应当公开透明、公平公正，不得设定不合理条件，不得设定潜在投标人或者供应商。招标人、招标代理机构不得因使用电子招标投标方式，额外向投标人收取费用或者不合理地增加潜在投标人参与投标的难度。

财政、审计部门应当加强政府采购及招标投标领域监督检查，完善联合惩戒机制。

第八条 市、县（区）人民政府市场监管部门应当将涉企经营许可事项统一纳入“证照分离”改革范围，通过直接取消审批、审批改为备案、实行告知承诺、优化审批服务等方式，分类推进改革。除法律法规规定的特定领域外，涉企经营许可事项不得作为企业登记的前置条件。

市场监管部门应当会同相关部门根据企业自主申报的经营范围，明确告知企业需要办理的许可事项。

第九条 市、县（区）人民政府应当根据城市功能定位、发展规划、国土空间规划以及生态环境安全等相关规定，按照规定程序制定产业引导政策，向社会公开。结合功能定位和产业政策，推进产业结构生态化建设，构建相对科学完善的产业生态链，为市场主体提供良性循环和可持续的发展环境。

市、县（区）人民政府及其有关部门应当推进投资促进平台建设，制定发布产业招商目录，建设重点项目信息库和载体资源库，推动完善招商促进机制。

市、县（区）人民政府应当强化重大项目联系制度和协调处理机制，为重大项目提供全流程服务保障。

第十条 市、县（区）人民政府应当在财政扶持、费用减免、金融支持、公共服务等方面制定专项政策，并在本级预算中安排中小企业发展专项资金，支持中小企业发展。

第十一条 市、县（区）人民政府应当为中小企业融资提供增信服务，建立信贷风险补偿和奖励机制。

第十二条 本市依托中国人民银行征信中心动产融资统一登记公示系统，对动产和权利担保进行统一登记，推广使用动产、知识产权、股权、应收账款、仓单、提单、订单、保单等进行担保融资。

本市依法推进公共数据开放及大数据普惠金融应用，与金融机构共享和普惠金融相关的政务数据、公用事业数据，并依法保护商业秘密、个人信息。

第十三条 支持创新型产业集聚区建设，支持发展科技企业孵化器、众创空间和产业平台等各类创新创业载体。市人民政府设立专项资金对符合条件的创新创业载体给予财政支持，引导各类创新创业载体为高新技术企业、中小企业提供专业孵化、创业引导和持股孵化等服务。

市人民政府应当设立科技成果转化基金，建立科技金融信贷风险补偿机制，为科技型企业提供融资服务。鼓励和支持高校、科研院所通过建设专业团队或者委托第三方服务机构等方式开展技术转移服务，推动科技成果转移转化。

市、县（区）人民政府应当支持企业申报国家、省重点科技创新项目，对重点实验室、工程技术研究中心等科技创新平台和高新技术企业给予资金支持。

第十四条 市、县（区）人民政府应当扶持产业园区建设，完善产业园区及周边的基础设施建设，提升公共交通覆盖面，强化生活服务功能，为企业经营和用工营造便利环境，推进产业与城市融合发展。

政府相关部门应当根据需要在产业园区设立政务服务窗口。鼓励各类产业园区管理机构设立一站式服务受理点，提供企业开办、项目建设、人才服务等政策咨询和代办服务。

第十五条 公用企事业单位主管部门应当加强对供水、供电、供气、供热、通信等单位的服务质量、效率和收费的监管，发现有擅自停水、停电、停气、停热等影响企业正常生产秩序行为的，依法予以查处。

供水、供电、供气、供热、通信等公用企事业单位应当在全市范围内合理布置抢修力量，及时抢修故障。相关公用企事业单位自接到报修之时起，到达现场抢修的时限，中心城区不超过六十分钟，其他区域不超过九十分钟，因天气、交通等特殊原因无法在规定时限内到达现场的，应当向报修人作出解释。

第十六条 市人民政府政务服务和大数据管理部门应当建立全市统一的政务数据信息管理平台，会同市场监管部门推进政务数据信息的标准化建设。各有关部门应当依法采集、核准、更新政务数据信息，依据职责准确、完整、及时向政务数据信息管理平台汇集政务数据信息。

政务数据信息资源管理和共享的具体办法，由市人民政府另行制定。

第十七条 全市政务服务事项应当按照有关规定统一纳入市、县（区）一体化在线政务服务平台和政务服务大厅办理。

市、县（区）人民政府应当推进线上和线下政务集成融合服务，实现政务服务线上一个门户、一网通办，线下一个平台、一窗通办。

政务服务大厅应当加强标准化管理，推行综合窗口服务，实行综合受理、分类办理、统一出件，健全首问负责、一次性告知、收件凭证、限时办结等服务制度，完善预约、全程帮办、联办以及错时、延时服务等工作机制。现场检测查验事项全面推行预约服务。

各相关部门和单位应当授权服务窗口直接完成业务办理。不适宜直接向服务窗口授权的，应当通过在线审批或者向政务服务大厅派驻具有审批权限的工作人员等方式，推动政务服务事项当场办结。

各行政审批机关应当依托一体化在线政务服务平台，对部分涉及企业的高频审批事项推行无人干预自动审批。

第十八条 市、县（区）人民政府市场监管部门应当推广企业开办登记、变更登记全程电子化，与相关部门协调联动，建立企业信息共享互认体系，推动同步联办企业登记相关业务。

一般经营项目的企业开办，申请人提交材料齐全的，相关部门应当当场办结；不能当场办结的，应当在一个工作日内办结。

市、县（区）人民政府市场监管部门施行企业住所告知承诺制。企业可以在本市自主选择主要办事机构所在地，并依法登记为住所。

第十九条 市、县（区）人民政府按照电子证照相关规定，建立统一的电子证照服务系统和电子证照归集、应用机制。除法律法规另有规定外，市、县（区）人民政府及其有关部门签发的电子证照应当向市电子证照库实时归集，确保数据完整、准确。

申请人在申请办理有关事项时可以通过出示电子证照表明其身份、资质。受理单位应当对电子证照进行保全和归档管理，不得拒绝办理或者要求申请人提供实体证照，但依法需要收回证照原件的除外。

电子证照的具体应用场景由市人民政府政务服务和大数据管理部门会同相关部门确定后公布实施。

第二十条 本市依托国家、省统一电子印章制发系统制发相应电子印章。

市、县（区）人民政府相关部门应当同步免费发放企业电子印章、电子营业执照、电子钥匙。推进电子印章、电子签名在政务服务、社区事务受理等领域的应用。市场主体和社会组织在经济和社会活动中可以使用电子印章、电子签名。

第二十一条 企业可以通过一体化政务服务平台申请注销。市人民政府市场监管、税务、人力资源社会保障等部门应当分类处置、同步办理，一次办结相关事项，实现企业注销申请跨部门预检、清税证明实时传送等。

市人民政府市场监管等部门应当优化企业普通注销程序，推行简易注销登记程序和清税、债务清偿承诺制度。

第二十二条 市、县（区）人民政府应当推行工程建设项目风险分级分类审批和监管制度。市人民政府住房城乡建设、交通运输、城市管理等部门应当制定并公布各类工程建设项目的风险划分标准和风险等级，会同市人民政府发展改革、资源规划等部门实行差异化审批、监督和管理。

市人民政府政务服务和大数据管理部门应当会同市住房城乡建设部门依托一体化在线政务服务平台，牵头建立统一的工程建设项目审批管理系统。市、县（区）人民政府应当依托工程建设项目审批管理系统，建立工程建设项目联合审批审查制度，实施联合审批审查会审、联合监督检查和综合竣工验收等一站式服务模式。

相关部门应当强化部门协作和内部征询机制，优化建设工程规划许可，全面整合用地规划许可阶段至竣工验收阶段各类测量测绘事项，实行“一次委托、联合测绘、成果共享”。

相关部门应当公布并及时调整免于施工图审查项目类型清单。工程建设项目施工图设计文件确需实施联合审查的，由相应审查机构负责对图纸中涉及公共利益、公众安全、工程建设强制性标准的内容进行技术审查，其他相关部门不再进行技术审查。

第二十三条 市、县（区）人民政府应当依托一体化在线政务服务平台和政务数据信息管理平台，建立惠企政策统一服务平台。市人民政府政务服务和大数据管理部门应当组织机关、事业单位编制全面的惠企政策兑现事项清单和申报办理指南，向市场主体推送，并向社会公布。

市人民政府财政部门应当逐步建立惠企政策“免申即享”目录清单，对符合条件的实行免予申报、直接享受政策，推行惠企财政政策“免申即享”办理模式。

第二十四条 市场主体因自然灾害、事故灾难或者公共卫生事件等突发事件造成生产经营困难的，市、县（区）人民政府及其相关部门应当采取以下措施，维护生产秩序和产业供应链稳定，保障市场主体的财产安全和自主经营权利：

（一）建立突发事件动态分析评估和反馈机制，对易遭遇风险的行业、企业、设施、场所制定安全保护应急处理方案，纳入应急预案；

（二）建立有效的社会动员机制，鼓励市场主体开展互助，采取调整薪酬、弹性工时、轮岗轮休等方式，稳定劳动关系，维持运行并及时复工复产；

（三）组织评估突发事件对本地区经济和重点行业的影响，根据评估结果精准制定实施救助、补偿、补贴、减免、返还、安置等措施；

（四）鼓励金融机构给予延期还贷、展期续贷、降低利率和减免利息支持；

（五）为市场主体寻求法律救济提供必要帮助；

（六）对突发事件中临时征收征用的应急物资，应当及时返还，无法返还的，应当依法补偿。

第二十五条 市人民政府政务服务和大数据管理部门组织实施覆盖全部政务服务事项、被评价对象、服务渠道的政务服务“好差评”制度。制定“好差评”评价具体办法，报市人民政府批准后实施，并向社会公布。

“好差评”评价情况作为部门目标考核、个人绩效考核、政务服务考核评价的重要指标和内容。

第二十六条 市、县（区）人民政府及其有关部门应当依法对市场主体进行监管，在市场监管领域健全以“双随机、一公开”监管为基本手段、以重点监管为补充、以信用监管为基础的新型监管机制，实现全覆盖监管、公平公正监管。

市、县（区）人民政府应当依托国家统一的市场主体在线监管系统，实施互联网监管，推动各部门监管业务系统互联互通，实现违法线索互联、处理结果互认。

监管过程中涉及市场主体的商业秘密，相关部门应当依法予以保密。

第二十七条 市人民政府政务服务和大数据管理部门应当会同相关行政管理部门编制全市统一的市场主体监管事项目录清单，明确监管的主体、对象、内容、范围、措施、处理方式和监管责任等。监管事项目录清单实行动态调整并向社会公布。

基于监管对象信用状况及风险程度等，对市场主体实施差异化分类监督管理。相关部门应当制定市场主体差异化分类监管实施细则，向社会公布。

第二十八条 市、县（区）行政执法、司法机关将市场主体列入失信名单之前，应当以书面方式通知市场主体。市场主体提出异议的，行政执法、司法机关应当及时依法审查处理，并将处理结果告知异议人；市场主体及时纠正失信行为的，行政执法、司法机关应当终止将其列入失信名单。

第二十九条 市、县（区）人民政府及其有关部门开展清理整顿、专项整治等活动或者应对突发事件，确需采取普遍停产、停业等措施的，应当按照重大行政决策的法定程序，依法审慎确定实施范围，提前书面通知企业并向社会公告。

第三十条 推行涉企法律文书送达先行确认及责任承诺制。经市、县人民政府市场监管部门告知先行确认法律文书送达地址以及承诺相关责任等事项后，市场主体应当承诺对填报的住所地地址、电话、邮箱真实性负责，以及时有效接受行政管理、行政执法、司法和仲裁部门送达的法律文书。

第三十一条 逐步建立企业破产工作“府院联动”协调机制、破产费用多元化保障机制和破产企业职工权益保障机制，统筹推进企业破产处置工作。市人民政府应当明确破产事务牵头部门，建立破产案件财产处置联动机制。市中级人民法院会同公安、资源规划等有关部门统一破产企业土地、房产、车辆等处置规则，提高破产财产处置效率。

破产企业进入重整的，金融机构应当及时变更、修复企业信用信息；税务机关应当按照有关规定解除或者经破产管理人申请解除重整企业非正常户认定状态；市场监管部门应当依法及时将重整企业从经营异常名录或者严重违法企业名单中移除。

企业因重整取得的债务重组收入，依照国家有关规定和政策处理。对于破产企业涉及的房产税、城镇土地使用税等，税务机关应当依法予以减免。

对于在破产案件办理过程中侵犯破产企业财产的行为，公安机关应当及时处理，排除破产管理人接管财产的障碍。

第三十二条 破产管理人、清算组持人民法院出具的破产或者强制清算受理裁定书、指定管理人（清算组）决定书和查询人身份证件，查询破产企业注册登记材料、社会保险费用缴纳情况、公积金、银行开户信息和存款状况，以及不动产、车辆、知识产权、股权、股票、期货、债券等信息，接管并处置企业财产的，相关部门、金融机构应当予以配合。

破产管理人、清算组依据人民法院终结破产程序裁定文书或者强制清算终结裁定文书，申请办理破产企业注销登记相关手续的，金融机构、税务机关和市场监管部门应当依法办理。

第三十三条 市、县（区）人民政府应当建立国家机关工作人员与市场主体交往的负面清单制度，规范政商交往行为。

市、县（区）人民政府及其有关部门应当建立常态化政企沟通机制，及时倾听市场主体对营商环境的评价，回应市场主体的意见和诉求，公开承诺办理和答复时限，切实保障市场主体合法合理诉求得到及时响应和处置。依据法律政策或者现实条件无法解决的，应当及时告知市场主体并说明情况。

市人民政府设立优化营商环境咨询委员会，负责收集、反映市场主体对营商环境的评价和诉求，为营商环境改革提供决策咨询，推动优化营商环境精准施策。

第三十四条 依托12345政府服务热线等渠道建立全市统一的优化营商环境政务服务咨询和投诉受理平台，实行统一接收、按责转办、限时办结、统一监督、统一考核。市场主体也可以通过各级人民政府及其有关部门设立的电话、网站、政务新媒体等渠道对损害营商环境的行为投诉举报。

市、县（区）优化营商环境工作主管部门负责建立健全投诉举报处理监督机制，监督相关部门依法及时办理答复投诉举报事项，并对破坏营商环境的违法案件及时调查处理。

优化营商环境工作主管部门和有关部门应当为投诉人、举报人保密。

第三十五条 市、县（区）人民代表大会常务委员会、人民政治协商会议市、县（区）委员会应当充分发挥人大代表、政协委员作用，组织人大代表、政协委员围绕优化营商环境开展专题调研和视察等活动，汇集、反映各类市场主体的意见和建议，督促有关方面落实优化营商环境的各项工作。

鼓励和支持新闻媒体发挥舆论监督作用，对国家机关的管理服务行为和损害营商环境的行为进行舆论监督。

第三十六条 国家机关及其工作人员未按照本条例的规定依法履行优化营商环境工作职责，侵犯市场主体合法权益的，由法律法规规定的相关部门责令改正；情节严重的，对负有直接责任的主管人员和其他直接责任人依法给予处分；构成犯罪的，依法追究刑事责任。

第三十七条 公用企事业单位、金融机构、中介机构违反本条例规定、损害营商环境，依照有关法律法规受到行政处罚的，政府有关部门应当将违法情况纳入市信用信息共享平台和全国社会一体化公共平台诚信档案，并依法采取重点监管、信用预警、失信曝光等惩戒措施。

第三十八条 本条例自2022年2月1日起施行。