# 三门峡市城市环境卫生管理条例

2016年8月18日 三门峡市第六届人民代表大会常务委员会第三十三次会议通过

2016年9月30日 河南省第十二届人民代表大会常务委员会第二十四次会议批准根据2018年8月28日三门峡市第七届人民代表大会常务委员会第九次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《三门峡市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市环境卫生管理，创造清洁、优美的城市环境，根据国务院《城市市容和环境卫生管理条例》及有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于三门峡市行政区内实行城市化管理的区域。

实行城市化管理区域的具体范围，由市、县（市）人民政府划定并公布。

第三条 城市环境卫生管理工作实行统一领导、分级分区负责、公众参与、社会监督、教育和处罚相结合的原则。

第四条 市、县（市、区）人民政府环境卫生行政主管部门负责本辖区内环境卫生管理工作。

其他有关部门应当按照各自职责，做好环境卫生管理相关工作。

乡（镇）人民政府、街道办事处应当按照其职责分工，负责本辖区内环境卫生工作。

第五条 市、县（市、区）人民政府应当将环境卫生事业纳入国民经济和社会发展计划，所需建设项目和管理经费纳入同级政府投资计划和财政预算。

第六条 环境卫生行政主管部门应当会同城乡规划主管部门，根据城市总体规划，编制本地区的环境卫生专项规划，报同级人民政府批准后实施。

第七条 环境卫生管理逐步实行专业化、社会化，鼓励各类市场主体投资从事环境卫生事业。

鼓励、支持环境卫生的科学技术研究，推广、运用先进技术，提高城市环境卫生水平。

第八条 市、县（市、区）人民政府应当不断加强环境卫生法律、法规和科学知识的宣传教育，增强市民自觉维护环境卫生的意识。

广播、电视、报刊、网络等新闻媒体应当进行环境卫生方面的公益性宣传。

第九条 居（村）民委员会和居（村）民应当积极参与环境卫生治理工作，提倡居（村）民委员会制定环境卫生公约，创建环境优美、整洁、文明社区。

第十条 任何单位和个人都有享受整洁优美卫生环境的权利，同时负有保护环境卫生的义务，对破坏环境卫生的行为有权劝阻和举报。

市、县（市、区）人民政府应当对环境卫生工作中成绩显著的单位和个人给予表彰和奖励。

## 第二章  环境卫生责任

第十一条 环境卫生管理实行责任制。环境卫生管理责任制是指责任人在划定责任区域内负责做好环境卫生工作，并承担相应责任的制度。

第十二条 责任区和责任人由环境卫生行政主管部门按照下列规定确定，并书面告知责任人：

（一）城市道路（桥梁）、地下通道、人行天桥等公共区域，公共厕所、垃圾转运站等环境卫生公共设施，由环境卫生作业单位负责；

（二）居住区、城中村、背街小巷由乡（镇）人民政府、街道办事处负责，实行物业管理的居住区由物业服务单位负责；

（三）机关、团体、部队、企事业等单位，由该单位负责；

（四）火车站、公共汽车始末站、停车场、广场、影剧院、博物馆、展览馆、体育馆、商场、宾馆、饭店、集贸市场、会展中心、公园等公共场所由管理单位或者经营者负责；

（五）公路、铁路、桥梁和城市道路附属设施及电力、通讯、邮政、供水、供气、供暖等公共设施，由管理单位负责；

（六）黄河、河道水域、湖泊、水库、湿地及沿岸规划范围，由管理单位负责；

（七）各类工程施工场所和室外作业场所由施工单位负责，待建建设用地由使用权人或者管理单位负责；

（八）临时占用的道路或者公共场所，由占用者负责。

责任区和责任人不明确或者存在争议的，由县（市、区）环境卫生行政主管部门确定；跨县（市、区）的，由市环境卫生行政主管部门确定。

第十三条 环境卫生责任区的责任：

（一）保持干净整洁，无塑料袋、饮料盒、烟蒂、纸屑等裸露垃圾，无积存垃圾、污水污迹，无渣土、杂草，无动物粪便，无蚊蝇孳生；

（二）保持水域无明显聚集漂浮物；

（三）遇有降雪、结冰、积水，及时清除；

（四）按照规定设置、配备垃圾收集容器等环境卫生设施及设备，并保持其整洁、完好。

第十四条 环境卫生行政主管部门应当对环境卫生责任区和责任人制度的实施情况进行指导、监督、检查，监督、检查情况应当向社会公布。

## 第三章  环境卫生管理

第十五条 环境卫生行政主管部门应当根据环境卫生专项规划和环境卫生设施设置标准，编制年度环境卫生设施建设计划，纳入政府年度投资计划。

第十六条 环境卫生行政主管部门应当按照城市规划要求，在城市道路、广场等地按照环境卫生设施设置标准设置公共厕所、封闭式垃圾收集容器、果皮箱等环境卫生设施。

在进行城市新区开发、旧城改造、住宅小区以及大型公用建筑建设时，应当依照国家有关规定和城市环境卫生专项规划，配套建设公共厕所和生活废弃物的清扫、收集、运输、处理等环境卫生设施，所需经费纳入建设工程概算。

配套建设的环境卫生设施应当符合国家规定的城市环境卫生标准，并与主体工程同步规划、设计、施工、验收和交付使用。

第十七条 城市道路、广场、商场、公园、会展中心、车站、码头等公共场所的公共厕所应当免费使用。

公共厕所应当设置统一的明显标志，由专人管理，按时冲刷、清掏，定期消毒，保持内外整洁、设施完好。

公共厕所使用人应当自觉维护公共厕所的清洁卫生，爱护公共卫生设施。

提倡、鼓励和支持沿街单位内部厕所对外开放使用。

第十八条 集贸市场、沿街店铺及各类摊点经营者应当自备垃圾容器，及时将垃圾收集装袋，保持经营场所和周围环境干净整洁，禁止沿街堆放垃圾。

第十九条 禁止店外经营,但在当地人民政府划定的区域和规定的时间除外。餐饮业经营者应当配备使用地面防护及油烟净化设施，避免对地面和空气造成污染。

禁止随意倾倒、抛撒、堆放餐厨垃圾或者直接将餐厨垃圾倒入排水管网。

餐饮业经营者对就餐人员乱扔垃圾等行为应当主动劝阻，并及时清理垃圾。

第二十条 在室外举办大型文化、体育、娱乐、庆典、商贸、集会等活动，举办者应当在活动场所内设置垃圾收集设施和移动式厕所，活动结束后及时移走垃圾收集设施和移动式厕所，保持场地干净整洁。

第二十一条 各类工程施工和室外作业，应当设置围挡、垃圾收集等设施并采取措施防止扬尘污染。

工程竣工或者作业结束时，应当及时平整场地，拆除各种临时设施，清除垃圾，保持整洁。

第二十二条 环境卫生设施由其管理者或者环境卫生设施经营性维护单位进行维护、保养，确保整洁、完好。

任何单位和个人应当爱护和正确使用环境卫生设施，不得破坏、损坏环境卫生设施。

机关、企事业单位、学校、医院、宾馆、商场、影剧院、车站、码头等公共服务场所的环境卫生应当达到行业规定的卫生标准；没有行业卫生标准的，由市人民政府制定。

第二十三条 禁止侵占、损毁和擅自拆除环境卫生设施或者改变其用途。

因建设需要必须拆除的，建设单位必须事先提出拆除重建方案，报环境卫生行政主管部门批准，或者按环境卫生设施的造价给予补偿，由环境卫生行政主管部门安排重建。

第二十四条 环境卫生行政主管部门应当建立健全环境卫生设施档案制度，有关单位和个人应当按照要求及时提供环境卫生设施档案资料。

第二十五条 城市公共区域实行全天保洁，适时洒水降尘。

洒水降尘、清扫作业应当避开上下班人流、车流高峰时段。环境卫生作业应当逐步提高机械化作业水平，作业车辆应当统一颜色和醒目标志，作业人员正常作业时，其他车辆及人员应当注意避让。

鼓励支持单位、组织和个人为环境卫生作业人员休息、饮水等提供便利。

第二十六条 任何单位和个人应当按照规定的时间、地点、方式，倾倒、投放废弃物。

逐步推行生活垃圾分类投放、收集、运送、处置。

建筑垃圾应当投放到环境卫生行政主管部门指定的处置场所。建筑垃圾消纳场不得受纳工业固体废物、有毒有害垃圾以及其他非建筑垃圾。

第二十七条 住宿、餐饮以及机关、院校等单位应当按照规定单独收集、存放本单位产生的餐厨垃圾，除自运外，应当将其交付符合要求的城市生活垃圾收集、运输单位运至指定的城市生活垃圾处理场所。

自运的，应当采取密闭的方式。

第二十八条 产权人或者管理人应当定期对化粪池和储粪池进行疏通、掏挖和消毒，对易生蚊蝇、鼠害的垃圾、污水、池溏及场地及时清除和消毒防疫。产权人或者管理人不具备疏通、掏挖、清除、消毒、防疫和运输条件的，应当委托环境卫生作业单位进行。

化粪池、储粪池的疏通、掏挖、消毒和粪便污物运输活动，应当符合环境卫生标准。

第二十九条 医院、养老机构、疗养院、生物制品厂、化工厂、屠宰场等产生的易燃、有毒、有害固体废弃物，应当按照国家、省、市有关规定进行收集、运输和无害化处理。

严禁将有害固体废弃物混入城市生活垃圾。

第三十条 运输煤炭、渣土、砂石、土方、垃圾、灰浆、粪便等散装、流体物料的车辆应当按规定的时间、路线行驶，并采取密闭措施，防止物料遗撒造成污染。

进入城市道路的施工车辆，应当采取有效措施，保持车体车轮干净，防止污染路面。

第三十一条 从事车辆清洗、修理和废品收购等易对环境卫生产生影响的经营活动，应当采取措施防止污染地面，并保持周边卫生整洁。

第三十二条 环境卫生作业单位清扫、收集、运输城市生活垃圾，应当遵守下列规定：

（一）按照环境卫生行政主管部门确定的标准、规范进行作业；

（二）当日内将收集的垃圾运到环境卫生行政主管部门确定的处置场所；

（三）作业后及时对垃圾收集、运输设施保洁复位，清理作业场地，保持垃圾收集设施、运输设备和周边环境的干净整洁；

（四）禁止任意倾倒、抛洒或者堆放垃圾，禁止在运输过程中丢弃、遗撒垃圾或者直接将垃圾扫进排水管网。

从事城市生活垃圾经营性清扫、收集、运输的企业，未经批准不得擅自停业、歇业。

第三十三条 环境卫生行政主管部门应当会同有关部门建立城市生活垃圾应急处理机制，制定城市生活垃圾清扫、收集、运输和处置应急预案。

第三十四条 产生城市生活垃圾的单位和个人应当按照城市生活垃圾处理费收费标准和有关规定按时缴纳城市生活垃圾处理费。

第三十五条 禁止在市区内饲养鸡、鸭、鹅、猪等家禽家畜，因教学、科研以及其他特殊需要饲养的除外。

居民饲养宠物，应当采取管控、防疫措施，不得污染环境。宠物或者牲畜在城市道路和其他公共场所产生的粪便，其所有人或者管理人应当及时彻底清除。

第三十六条 任何单位和个人应当自觉维护城市环境卫生，禁止下列影响公共场所环境卫生的行为：

（一）随地吐痰、便溺；乱丢烟蒂、果皮、纸屑、废电池等废弃物；

（二）乱倒垃圾、污水、粪便，乱扔动物尸体；

（三）向花坛、绿化带、窨井、雨水通道、湖泊、河道扫入或者倾倒废弃物；

（四）从室内向外抛洒垃圾；

（五）从车内向外抛洒物品；

（六）从船舶向水中抛弃垃圾、排放粪便；

（七）在露天场所和垃圾收集容器内焚烧树叶、枯草或者其他废弃物；

（八）张贴、喷涂、散发小广告；

（九）占用城市道路、公共场所冲洗车辆；

（十）挤占、堵塞用于收集、运输、中转和处置垃圾的作业场所或者通道；

（十一）其他影响环境卫生的行为。

第三十七条 环境卫生行政主管部门应当建立健全投诉、举报的受理和处理制度，接到投诉举报后应当及时查处，并在受理投诉举报五个工作日内将查处情况回复投诉举报人。

## 第四章  法律责任

第三十八条 违反本条例规定的行为，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已有法律责任规定的，从其规定。

第三十九条 环境卫生行政主管部门对违反本条例规定的行为实施处罚时，可以依法扣押当事人从事违法活动的运输工具、经营工具和物品，并进行调查处理。

第四十条 对违反本条例规定，有下列行为的，由环境卫生行政主管部门责令改正，逾期不改正的，按下列规定予以处罚：

（一）违反本条例第十八条、第二十七条第一款规定的，对单位处以五千元以上五万元以下罚款，对个人处以二百元以下罚款。

（二）违反本条例第二十条、第二十八条规定的，处以一千元以上一万元以下罚款。

（三）违反本条例第三十一条、第三十六条第九项规定，非经营性的，处以五十元以上一百元以下罚款；经营性的，处以二百元以上两千元以下罚款。

（四）违反本条例第三十六条第一项规定的，处以十元以上五十元以下罚款；违反第四项规定的，处以五十元以上一百元以下罚款；违反第十项规定的，处以五十元以上二百元以下罚款。

第四十一条 对违反本条例规定，有下列行为的，由环境卫生行政主管部门予以警告或者责令其采取补救措施，并可以按下列规定予以处罚：

（一）违反本条例第二十六条第一款规定的，对单位处五千元以上五万元以下的罚款，对个人处二百元以下的罚款。

（二）违反本条例第三十六条第二项、第三项规定，乱倒垃圾、污水、粪便，向花坛、绿化带扫入或者倾倒废弃物的，对单位处五千元以上五万元以下的罚款，对个人处二百元以下的罚款；乱扔动物尸体的，每具处以五十元以上五百元以下罚款。

第四十二条 对违反本条例规定，有下列行为的，由环境卫生行政主管部门责令其限期处理或者予以没收，拒不处理的，按下列规定予以处罚：

（一）违反本条例第三十五条第一款规定的，处以禽类每只十元以上五十元以下罚款，畜类每头五十元以上一百元以下罚款；违反第二款规定的，处以二十元以上一百元以下罚款。

（二）违反本条例第三十六条第八项规定的，每处处以十元以上五十元以下罚款。

第四十三条 对违反本条例规定，有下列行为的，由环境卫生行政主管部门责令其赔偿损失，并按下列规定予以处罚：

（一）违反本条例第二十二条第二款规定的，处以五百元以上五千元以下罚款。

（二）违反本条例第二十三条第一款规定的，处以原设施工程造价一倍以下罚款；造成设施无法继续使用的，处以原设施工程造价一倍以上三倍以下罚款。

第四十四条 违反本条例第三十二条第二款规定的，由环境卫生行政主管部门处以一万元以上三万元以下罚款。

第四十五条 环境卫生行政主管部门工作人员有下列行为的，根据情节轻重，给予批评教育、责令停止执行职务或者给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未出示证件执法的；

（二）未使用财政部门印制的罚没专用收据的；

（三）滥用职权、玩忽职守，违法实施行政处罚、行政许可或者行政强制的；

（四）辱骂、殴打当事人的；

（五）行政执法中故意损坏当事人物品的；

（六）侵占、私分扣押物品的；

（七）截留、私分或者变相私分罚款，据为己有的；

（八）索取或者收受他人财物，徇私枉法、以权谋私的；

（九）对应当予以制止和处罚的违法行为不制止、不处罚，致使公民、法人或者其他组织的合法权益、公共利益和社会秩序遭受损害的；

（十）其他违法行为。

第四十六条 妨碍环境卫生执法人员执行职务或者侮辱、殴打环境卫生作业人员的，由公安机关依法查处；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十七条 本条例自2017年1月1日起施行。