# 平顶山市节约用水条例

2021年7月3日 平顶山市第十一届人民代表大会常务委员会第二十次会议通过2021年7月30日河南省第十三届人民代表大会常务委员会第二十六次会议批准

<!-- INFO END -->

第一条 为了加强节约用水管理，科学合理利用水资源，提高用水效率和效益，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国水法》《河南省节约用水管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的节约用水及其管理活动，适用本条例。

第三条 节约用水工作应当坚持统筹规划、总量控制、优化配置、高效利用、因地制宜的原则，建立政府主导、部门协同、市场调节、社会参与的节约用水机制。

第四条 市、县（市、区）人民政府应当将节约用水工作纳入国民经济和社会发展规划，加大财政投入力度，建立节约用水协调工作机制，统筹解决节约用水工作中的重大问题。

市、县（市、区）人民政府应当建立节约用水目标责任制和考核评价制度。

第五条 市、县（市、区）水行政主管部门负责本行政区域内节约用水的组织、管理和监督工作。

市、县（市）、石龙区节约用水机构具体负责节约用水日常工作。

发展改革、教育、科技、工业和信息化、住房和城乡建设、农业农村、市场监管、城市管理等部门，按照各自职责做好节约用水相关工作。

乡（镇）人民政府、街道办事处应当协助有关部门做好节约用水监督管理工作。

村（居）民委员会应当配合做好节约用水工作。

第六条 市、县（市、区）人民政府应当广泛开展节约用水宣传教育，提高全民节约用水意识。

水行政主管部门应当制定节约用水年度宣传计划，定期开展宣传活动。

新闻媒体应当积极开展节约用水公益宣传。

第七条 任何单位和个人都有节约用水的义务，以及对浪费水的行为进行监督、制止、举报的权利。

对节约用水成绩显著的单位和个人，市、县（市、区）人民政府应当按照有关规定给予表彰、奖励。

## 第二章  节约用水

第八条 市、县（市）、石龙区水行政主管部门应当依据本地水资源供需状况和水资源综合规划，会同同级有关部门编制节约用水规划，报本级人民政府批准后执行。

编制节约用水规划应当坚持减少水资源消耗、优先利用地表水、限制开采地下水、鼓励科学利用非常规水源的原则。

节约用水规划应当严格执行，不得擅自变更。确需变更的，按照规划编制程序报原批准机关批准。

第九条 市、县（市）、石龙区水行政主管部门应当根据上一级人民政府确定的本行政区域用水总量、用水强度控制指标和节约用水规划，制定年度用水计划并组织实施，对本行政区域内的年度用水实行总量管理。

市、县（市）、石龙区行政区域内取水总量不得超过上一级水行政主管部门下达的可供本行政区域取用的水量。取水总量已经达到取水许可总量控制指标的，水行政主管部门不得批准新增取水。

第十条 本市行政区域内地下水超采区禁止新增地下水取用水量。具备水源替代条件的地下水超采区，禁止取用地下水。

本市行政区域内禁止新增开采深层承压水。

第十一条 市、县（市）、石龙区水行政主管部门应当将下列取用水单位和个人纳入计划用水管理：

（一）纳入取水许可管理并且使用自建供水设施供水的；

（二）使用公共供水并且用水量达到规定用水规模的；

（三）洗浴、洗车、游泳、水上娱乐、制水等特种行业用水的；

（四）法律、法规规定的其他应当纳入计划用水管理的。

第十二条 纳入计划用水管理的取用水单位和个人应当按照批准的用水计划用水。

市、县（市）、石龙区水行政主管部门应当按照相关规定核定下达用水计划。其中使用公共供水的，由市、县（市）、石龙区水行政主管部门会同同级城市供水行政主管部门下达用水计划。对未取得用水计划的,供水企业不得供水。

第十三条 纳入计划用水管理的取用水单位和个人因建设、生产、经营等原因需要增加用水计划指标的，应当向水行政主管部门提出书面申请，水行政主管部门应当在收到申请之日起五个工作日内予以书面答复。

具有下列情形之一的，不得增加用水计划指标：

（一）内部管网泄漏，未及时采取有效措施的；

（二）用水单耗、重复利用率等主要用水指标未达到行业标准的；

（三）使用国家明令淘汰的用水器具的；

（四）法律、法规规定的其他情形。

第十四条 取用水单位和个人应当按照法律、法规和有关技术标准要求安装计量设施，并保证计量设施正常运行。

取用水单位和个人有两个以上不同水源或者两类以上不同用途用水的，应当分别、分类计量。

任何单位和个人不得侵占、毁坏、擅自移动用水计量设施或者监测设备，不得干扰取用水计量。

第十五条 用水实行计量收费。城镇居民生活用水实行阶梯水价制度，城镇非居民用水实行超定额或者超计划累进加价制度。

第十六条 市、县（市）、石龙区水行政主管部门根据用水总量和用水强度控制指标要求，确定本行政区域的重点监控用水单位，定期进行监督检查。

重点用水单位应当按照国家有关规定和监测计量规范安装用水计量在线监测设备，保存原始监测记录，并保证监测设备正常运行。

第十七条 市、县（市）、石龙区水行政主管部门应当会同统计、住房和城乡建设、城市管理等部门落实用水统计制度，全面开展用水统计工作。

第十八条 建立规划和建设项目节约用水评价制度。

编制与水资源开发利用相关的规划，开展与取用水有关的建设项目水资源论证，应当按照有关规定进行节约用水评价，提出评价结论及建议。

第十九条 新建、改建、扩建的建设项目,应当配套建设节水设施。节水设施应当与主体工程同时设计、同时施工、同时投入使用。节水设施没有建成或者没有达到国家规定的要求，建设项目不得擅自投入使用。

第二十条 新建企业和园区应当在规划布局时，统筹供排水、水处理及循环利用设施建设，推动企业间的用水系统集成优化。

已建成的企业和园区应当逐步开展以节水为重点内容的绿色高质量转型升级和循环化改造，加快节水及水循环利用设施建设。

第二十一条 市、县（市、区）人民政府应当加强农业用水管理，加大农业灌溉设施建设资金投入，推行节水灌溉方式，建设高效节水型农业。

鼓励单位和个人投资兴建农业节约用水设施，鼓励畜禽养殖企业应用节水新技术、新设备。

第二十二条 城市园林绿化应当选用节水耐旱型树木、花草，采用喷灌、微灌等节水灌溉方式，严格控制景观用水。

第二十三条 供水、用水单位应当加强对供水、用水设施、设备、器具的日常巡查、维修和保养，减少漏损量。

第二十四条 水行政主管部门应当督促、指导计划用水单位和个人按照有关规定定期开展水平衡测试，优化节水措施，提高用水效率。

第二十五条 市、县（市、区）水行政主管部门应当会同有关部门指导和推进区域、行业、用水单位、居民等节约用水工作，建设节水型城市和节水型社会。

## 第三章  非常规水源利用

第二十六条 市、县（市）、石龙区人民政府应当根据当地水资源条件，将再生水、雨水、矿井水等非常规水源纳入水资源统一配置，逐步扩大非常规水源利用规模。

工业生产、城市绿化、建筑施工等应当优先使用非常规水源。

第二十七条 采矿企业应当根据非常规水源利用规划，制定本企业矿井水综合利用方案，建设和完善矿井水综合利用设施，推进矿井水综合利用。

经处理达标的矿井水优先用于矿区的生产用水和周边地区的工业、生态等用水。

第二十八条 新建、改建、扩建设计日处理能力五万立方米以上的污水处理厂，应当配套建设再生水利用系统。鼓励设计日处理能力五万立方米以下的污水处理厂配套建设再生水利用系统。

工业集聚区应当统筹规划建设集中式污水处理设施和再生水利用系统，区内企业有条件的应当使用符合用水水质要求的再生水。

再生水管网覆盖的区域应当优先使用再生水。

第二十九条 下列新建项目，应当配套建设建筑中水设施系统:

单体建筑面积在二万平方米以上的宾馆、商场、公寓、综合性服务楼以及高层住宅;

地上总建筑面积在三万平方米以上的机关、科研单位、学校、大型综合性文化、体育设施;

规划人口在三万人以上或者日建筑中水回用量在七百五十立方米以上的住宅小区。

第三十条 新建、改建、扩建市政基础设施工程应当配套建设雨水收集利用设施，增加绿地、砂石地面、可渗透路面和自然地面对雨水的滞渗能力，利用建筑物、停车场、广场、道路等建设雨水收集利用设施。

规划用地面积二万平方米以上的新建项目，应当配套建设雨水净化、渗透和收集利用设施。

## 第四章  法律责任

第三十一条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第三十二条 违反本条例第十九条规定，建设项目的节水设施没有建成或者没有达到国家规定的要求，擅自投入使用的，由水行政主管部门责令停止使用，限期改正，处五万元以上十万元以下的罚款。

第三十三条 水行政主管部门或者其他有关部门及其工作人员，违反本条例规定，有滥用职权、玩忽职守、徇私舞弊行为的，由其所在机关、上级主管机关或者监察机关责令改正，对负有责任的领导人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第三十四条 本条例自2021年11月1日起施行。