# 平顶山市建设工地扬尘污染防治条例

2019年11月1日 平顶山市第十一届人民代表大会常务委员会第八次会议通过

2019年11月29日 河南省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

第一条 为了有效防治建设工地扬尘污染，保护和改善大气环境质量，保障公众健康，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内建设工地扬尘污染防治及其监督管理活动。

本条例未作规定的，适用有关法律、法规的规定。

第三条 本条例所称建设工地是指进行建设工程施工活动的场地或者待建场地。

本条例所称建设工地扬尘污染，是指在建筑工程、线路管道工程、设备安装工程、装修装饰工程、绿化工程等各类工程施工，建筑物、构筑物拆除等活动产生的粉尘颗粒物对大气环境造成的污染。

第四条 建设工地扬尘污染防治工作坚持政府主导、部门监管、源头治理、属地管理、企业主体和损害担责的原则。

第五条 各级人民政府负责本行政区域内建设工地扬尘污染防治工作。

城乡一体化示范区管委会、高新技术产业开发区管委会、街道办事处根据政府授权开展建设工地扬尘污染防治相关工作。

村（居）民委员会协助开展建设工地扬尘污染防治工作，及时发现、劝阻、报告区域内扬尘污染违法行为，并配合有关主管部门依法处理。

第六条 生态环境主管部门对建设工地扬尘污染防治工作实施统一监督管理。

住房城乡建设、城市管理、交通运输、自然资源和规划、水利等有关部门，根据本级人民政府确定的职责，组织开展建设工地扬尘污染的防治工作。

第七条 任何单位和个人有权对建设工地扬尘污染违法行为进行投诉、举报。

负有建设工地扬尘污染防治监督管理职责的部门应当建立健全投诉举报制度，公开投诉举报方式，依法受理、处理投诉举报。举报线索经查证属实的，受理部门应当按照有关规定对举报人给予奖励。

第八条 各级人民政府应当加强建设工地扬尘污染防治法律、法规的宣传教育。

新闻媒体应当加强建设工地扬尘污染防治法律、法规和科学防治知识的宣传。

第九条 建设单位应当遵守下列规定：

（一）制定建设工地扬尘污染的评估和防治措施，并列入建设项目环境影响评价文件；

（二）将建设工地防治扬尘污染费用列入工程造价，并在施工承包合同中予以明确，按时足额拨付；

（三）明确施工单位的建设工地扬尘污染防治责任，并列入招标文件和施工承包合同；

（四）监督施工单位落实扬尘污染防治措施；

（五）暂时不能开工的建设用地，应当对其裸露地面进行覆盖；超过三个月的，应当进行绿化、铺装或者遮盖。

第十条 施工单位应当遵守下列规定：

（一）依照施工合同约定，具体承担建设工程施工工地扬尘污染防治工作，配备相关管理人员，落实施工工地各项扬尘污染防治措施，建立施工工地扬尘污染防治检查制度，定期组织建设工程施工工地扬尘污染防治专项检查；

（二）建立施工工地扬尘污染防治公示制度，在施工工地出入口将工程概况、扬尘污染防治措施、建设各方责任单位名称及项目负责人姓名、本企业以及工程所在地负有扬尘污染防治监督管理职责的部门及其举报电话等信息向社会公示，接受社会监督；

（三）在项目实施前编制防治扬尘污染费用使用计划，确保防治扬尘污染费用落实到位；

（四）与具备相应资格的运输企业、建筑废弃物处置场所签订处置协议，及时清运建筑土方、工程渣土、建筑废弃物等散装物料。

第十一条 监理单位应当将施工工地扬尘污染防治纳入监理范围，结合工程特点在监理规划中提出有针对性的监理措施，并加强对施工单位施工工地扬尘污染防治情况的检查，督促施工单位落实施工工地扬尘污染防治措施；在实施监理过程中，发现施工单位有违反施工工地扬尘污染防治要求或者未按专项方案落实施工工地扬尘污染防治措施的行为，应当要求施工单位予以整改，情节严重的应当要求施工单位暂时停止施工，并及时报告建设单位；施工单位拒不整改或者不停止施工的，监理单位应当向工程所在地相关行业主管部门报告。

第十二条 建设工程施工时，应当采取下列扬尘污染防治措施：

（一）施工工地边界按照规范要求设置硬质封闭围挡;土建工地、市政高架和道路施工等在城市主要干道、景观地区、繁华区域，其围挡高度不能低于二点五米，其余区域的围挡高度不能低于一点八米；

（二）施工现场出入口和场内施工道路、材料加工堆放区、办公区、生活区采用混凝土硬化或者用硬质砌块铺设;确因生态和耕种等原因不能硬化的，应当采取其他有效的扬尘污染防治措施；

（三）在施工现场出口处设置车辆冲洗设施并配套设置排水、泥浆沉淀设施，施工车辆不得带泥上路行驶；

（四）按时对作业的裸露地面进行洒水；四十八小时内不作业的，采取定时洒水等扬尘污染防治措施；超过四十八小时不作业的，采取覆盖等扬尘污染防治措施；超过三个月不作业的，采取绿化、铺装或者遮盖等扬尘污染防治措施；

（五）对施工现场主要道路、房屋建筑和市政工程围挡、房屋建筑主体结构外围等部位，采取喷雾、喷淋或者洒水等扬尘污染防治措施；

（六）施工过程中产生的建筑土方、建筑垃圾、工程渣土应当及时清运干净;不能及时清运的，应当采取遮盖、密闭或者其他抑尘措施，并定时洒水；

（七）施工作业产生泥浆的，设置泥浆池、泥浆沟并及时清掏，确保泥浆不溢流；

（八）遇到四级风以上天气，不得进行土方作业、工程拆除作业，并在作业处覆盖防尘网；

（九）其他应当采取的扬尘污染防治措施。

第十三条 房屋建筑及其附属设施建设工程施工除应当遵守本条例第十二条的规定外，在建工程外脚手架外侧应当设置符合标准的密目网，防止产生高空飘尘；楼层内清扫出的建筑垃圾应当密封清运，不得高空抛撒。

第十四条 建筑物、构筑物拆除工程施工除应当遵守本条例第十二条的规定外，还应当遵守下列规定：

（一）采取湿法作业；

（二）人口密集区以及临街区域拆除作业应当设置防护排架并外挂密目防尘安全网；

（三）建筑物、构筑物拆除后形成的建筑垃圾应当进行全部覆盖并在十日内清运完毕；十日内不能清运完毕的，应当到当地城市管理主管部门说明原因，并报请延期，延期时间不得超过十日。

第十五条 市政公共设施、道路和管线铺设施工除应当遵守本条例第十二条的规定外，还应当遵守下列规定：

（一）实施挖土、装土、堆土、路面切割、破碎等作业时，应当在作业表面采取不间断洒水、喷雾等扬尘污染防治措施；

（二）采取分段开挖、分段回填方式施工的，已回填的沟槽应当采取覆盖、洒水等扬尘污染防治措施；

（三）路面开挖后应当及时回填，未及时回填、硬化的路面应当进行遮盖、铺装或者绿化；

（四）爆破作业时，在基坑上部采用密闭式防尘网遮盖，爆破后及时洒水；

（五）混凝土喷射作业时，采取有效扬尘污染防治措施。

第十六条 绿化施工和养护作业除应当遵守本条例第十二条的规定外，还应当遵守下列规定:

（一）绿化作业土壤不得直接倾倒在道路上，种植土、弃土及时清运，不能及时清运的，采取覆盖、洒水等防尘措施;

（二）栽植行道树所挖树穴不能及时栽植的，对种植土和树穴采取覆盖、洒水等防尘措施，并设置警示标志;

（三）道路中心隔离带、分车带以及路边绿化时，回填土边缘应当低于路缘石;

（四）实施翻土施肥、消毒等工序导致土地裸露的，采取有效措施防治扬尘污染。

第十七条 实行城市化管理区域内的建设工地禁止现场搅拌混凝土和配制砂浆。

实行城市化管理区域的具体范围，由市、县（市）、石龙区人民政府划定。

第十八条 生态环境主管部门应当结合大气环境质量管理的要求，会同有关行政主管部门建立建设工地管理清单，并实行分级分类动态管理。

第十九条 负有建设工地扬尘污染防治监督管理职责的部门应当建立日常巡查制度，加强对建设工地扬尘污染防治的日常监督和现场检查。

被检查的单位或者个人应当配合检查工作，如实反映情况、提供相关资料，不得拒绝或者阻挠执法人员的监督检查。

第二十条 市、县（市）、石龙区人民政府依据重污染天气的预警等级，及时启动应急预案，根据应急预案可以采取责令有关施工单位停止土石方作业、建筑物、构筑物拆除施工等应急措施，被责令施工单位应当立即执行有关应急措施。

重污染天气的预警解除后，市、县（市）、石龙区人民政府应当及时发布公告。生态环境主管部门和其他负有建设工地扬尘污染防治监督管理职责的部门应当及时告知被责令停止施工的单位，终止执行应急措施。

第二十一条 违反本条例第十二条、第十三条、第十四条、第十五条、第十六条、第十七条规定，由住房城乡建设、城市管理、交通运输、水利等负有扬尘污染防治监督管理职责的部门责令改正，处以二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第二十二条 违反本条例第十九条第二款规定，以拒绝进入现场等方式拒不接受监督检查，或者在接受监督检查时弄虚作假的，由生态环境主管部门或者其他负有扬尘污染防治监督管理职责的部门责令改正，处以二万元以上二十万元以下罚款；构成违反治安管理行为的，由公安机关依法予以处罚。

第二十三条 违反本条例第二十条第一款规定，拒不执行停止土石方作业、建筑物、构筑物拆除施工等应急措施的，由住房城乡建设、城市管理、交通运输、水利等负有扬尘污染防治监督管理职责的部门处以一万元以上十万元以下罚款。

第二十四条 各级人民政府和负有扬尘污染防治监督管理职责的部门及其工作人员滥用职权、玩忽职守、徇私舞弊的，由所在单位或者上级主管部门、监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第二十五条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十六条 本条例自2020年3月1日起施行。