# 焦作市大气污染防治条例

2019年6月26日 焦作市第十三届人民代表大会常务委员会第十次会议通过

2019年7月26日 河南省第十三届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了防治大气污染，保护和改善大气环境，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的大气污染防治及其监督管理活动。

第三条 防治大气污染，应当以改善大气环境质量为目标，坚持政府主导、公众参与，保护优先、损害担责，规划先行、防治结合的原则。

第四条 各级人民政府应当对本行政区域内的大气环境质量负责。

街道办事处在县（市、区）人民政府领导及其有关部门的指导下，根据本辖区的实际，组织开展大气污染防治工作。

第五条 市、县（市、区）人民政府应当将大气污染防治工作纳入国民经济和社会发展规划，转变经济发展方式，优化产业结构和布局，推广利用清洁能源，逐步削减大气污染物的排放量。

市、县（市）人民政府应当将大气污染防治工作纳入国土空间规划，根据本地地形、风向等地理、气象条件，合理确定城市功能分区，预留大气流动风道，建设有利于大气污染物扩散的城市空间格局。

第六条 生态环境主管部门依法对大气污染防治实施统一监督管理。

发展改革、教育、科技、工业和信息化、公安、财政、自然资源和规划、住房城乡建设、交通运输、水利、农业农村、商务、卫生健康、应急管理、市场监管、林业、城市管理、城市绿化、气象等部门（机构）按照各自职责，做好大气污染防治相关工作。

第七条 单位和个人都有保护大气环境的义务，有权获取大气环境信息，参与和监督大气环境保护工作，举报污染大气环境违法行为。

鼓励、倡导单位和个人践行绿色低碳的生产、生活方式，开展大气污染防治公益活动。

市、县（市、区）人民政府对在大气污染防治中做出突出贡献的单位和个人应当依法给予表彰奖励。

## 第二章  监督管理

第八条 市、县（市、区）人民政府应当建立健全大气污染防治议事协调机制，明确大气污染防治协调机构，加强整体统筹协调，督促有关部门依法履行监督管理职责。

第九条 市人民政府应当加强智慧环保系统建设，建立健全环境空气质量、重点大气污染源监控、应急管理等为一体的大数据管理平台，实现各级各部门数据交换、联通与共享，推动大气污染防治动态化、数字化、常态化管理。

第十条 市、县（市、区）人民政府应当鼓励和支持大气污染防治科学技术研究，开展污染源普查和主要污染物来源解析，推进大气污染的精准治理。

第十一条 实行大气污染防治网格化监督管理制度，科学划分网格单元，明确网格管理对象、管理标准和责任人。

## 第三章  防治措施

第十二条 市、县（市、区）人民政府应当调整优化产业结构、能源结构、运输结构、用地结构，对工业、燃煤、机动车船、扬尘、农业等大气污染开展综合防治。

第十三条 市、县（市、区）人民政府应当按照循环经济和清洁生产的要求，合理规划工业布局，实施污染企业搬迁、升级改造，引导新建工业企业入驻产业集聚区、产业园区，推进老城区工业企业退城入园。

第十四条 排污单位应当严格执行国家和省定的大气污染物排放标准。

鼓励火电、钢铁、建材、有色金属、化工等重点行业企业开展严于国家和省定标准的超低排放改造。具体办法由市人民政府制定。

水泥、石灰、砖瓦、陶瓷、玻璃、耐火材料等建材行业企业，应当加强精细化管理，采取集中收集处理等措施，严格控制粉尘和气态污染物的排放。

禁止新建除热电联产以外的燃煤发电项目。严格控制新建、扩建钢铁冶炼、水泥、砖瓦等高排放、高污染工业项目。

第十五条 禁止在人口集中区域从事经营性露天喷漆、喷涂、喷砂等产生含挥发性有机物废气的作业。

第十六条 重点排污单位应当安装、使用大气污染物排放自动监测设备。

自动监测设备的计量器具属于强制检定管理的，应当依法进行强制检定。

第十七条 市、县（市、区）人民政府应当采取措施，改善能源结构，推进气代煤、电代煤以及其他清洁能源推广工作，削减煤炭消费总量。

第十八条 市、县（市）人民政府应当编制集中供热规划，建设和完善供热系统，发展集中供热，扩大集中供热覆盖范围。

第十九条 市、县（市、区）人民政府应当优化路网布局，优先发展公共交通，加强城市步行和自行车交通系统建设，引导公众低碳、环保出行。

公安机关交通管理部门应当加强智能交通管理系统建设，科学设置道路交通信号，加强道路交通管理，提高通行效率，减少机动车因怠速或者低速行驶造成的大气污染物排放。

第二十条 市、县（市、区）人民政府应当合理控制燃油机动车保有量，推广新能源机动车，规划建设相应的充电站（桩）、加气站等基础设施。鼓励新建、改建、扩建的居住区和国家机关、企事业单位按照相关标准配建充电设施。

公务用车和公共交通、环境卫生、邮政、快递、出租车等行业用车应当扩大新能源机动车配备比例。

第二十一条 机动车排放检验机构应当依照法律和相关技术规范，对机动车进行排放检验。

排放检验设备的计量器具属于强制检定管理的，应当依法进行强制检定。

第二十二条 市人民政府可以划定禁止或者限制重型柴油车通行的区域。

确因需要在禁止或者限制通行的路段行驶的农副产品运输、物流配送、建筑工程、油品配送、市容环卫等符合环保要求的车辆，应当到公安机关交通管理部门办理通行手续，并按照指定的时间、路线行驶。

第二十三条 市、县（市、区）人民政府应当加强城市建成区内裸露地面的扬尘治理。

城市建成区内的裸露地面，由下列单位或者个人采取绿化、硬化、遮盖或者透水铺装等方法防治扬尘污染：

（一）国有土地由使用人或者管理人负责；

（二）没有使用人或者管理人的国有土地，由市、县（市、区）人民政府确定的部门负责；

（三）城市建成区内的集体土地，由所有人或者使用人负责。

第二十四条 房屋建筑、拆迁改造、市政基础设施施工、水利工程施工和道路建设工程施工等可能产生扬尘污染的施工项目，应当按照规定设置硬质围挡，并采取覆盖、分段作业、择时施工、洒水抑尘、冲洗地面和车辆等有效防尘降尘措施。

施工现场应当同时遵守下列规定：

（一）土石方作业，应当采取洒水、雾炮等防尘措施；

（二）在城市建成区和市、县（市）人民政府划定的其他区域内，不得现场搅拌混凝土、砂浆，散装预拌干粉砂浆加水搅拌除外；

（三）不得在露天环境下采用干式方法切割瓷砖、石板材；

（四）不得抛撒建筑垃圾或者易扬撒的物料；

（五）拆迁工地应当采取湿法作业。

第二十五条 道路与管线施工在遵守本条例第二十四条规定的同时，应当符合下列规定：

（一）在道路挖掘施工过程中，覆盖破损路面，并采取洒水等措施；

（二）在使用施工机械挖土、装土、堆土、路面切割、破碎等作业时，采取洒水、喷淋等措施；

（三）在使用风钻挖掘地面或者清扫施工现场时，采取洒水等措施。

第二十六条 城市绿化建设和养护作业，在遵守本条例第二十四条规定的同时，应当符合下列规定：

（一）新建、改建、扩建绿化带、树池、花坛等，边缘的覆土不得高于道沿石、树池沿、花坛沿等，绿地造型用土不得裸露；

（二）绿化建设和养护栽植时，待用泥土或者种植后当天不能清运的余土以及二日内未种植的树穴应当进行覆盖。

第二十七条 运输煤炭、垃圾、渣土、砂石、土方、灰浆等散装、流体物料的车辆应当采取密闭或者其他措施防止物料遗撒造成扬尘污染，并按照规定路线行驶。

道路保洁作业应当推行清洁动力机械化清扫等低尘作业方式，采取洒水降尘或者冲洗等措施。

道路路面破损的，应当及时修复。

第二十八条 市、县（市、区）人民政府应当加强对煤炭运输、仓储、加工、配送、交易企业的管理，防止大气污染。具体办法由市人民政府制定。

第二十九条 市、县（市、区）人民政府应当鼓励和支持发展装配式建筑，推进新建商品住房全装修交付，有效预防和减少建筑工地扬尘。

第三十条 禁止露天焚烧秸秆、落叶、树枝、枯草等产生烟尘污染的物质。

禁止非法焚烧电子废弃物、油毡、橡胶、塑料、皮革、沥青、垃圾等产生有毒有害、恶臭或者强烈异味气体的物质。

第三十一条 任何单位和个人不得在市、县（市、区）人民政府禁止的区域内露天烧烤食品或者为露天烧烤食品提供场地。

第三十二条 市人民政府应当加强对生产、销售和燃放烟花爆竹的管理。禁止生产、销售和燃放烟花爆竹的具体办法由市人民政府制定。

市、县（市、区）人民政府应当引导公民采取文明低碳方式举办婚庆、庆典和祭祀活动。

第三十三条 市、县（市、区）城市绿化、林业等部门应当采取有效措施，减少树木产生的飞絮；植树造林、新建绿化工程应当优先选用不易产生飞絮的树木、花草。

第三十四条 市、县（市、区）人民政府应当根据重污染天气预警等级，及时启动应急预案，采取相应应急措施。

第三十五条 纳入重污染天气应急预案的企业应当根据市、县（市、区）人民政府制定的重污染天气应急预案，制定重污染天气应急响应操作方案，并按照规定备案和及时启动应急响应操作方案。

## 第四章  法律责任

第三十六条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十七条 违反本条例第十五条规定的，由生态环境主管部门责令改正，处二万元以上二十万元以下罚款，拒不改正的，责令停产整治。

第三十八条 违反本条例第二十四条、第二十五条规定的，由住房城乡建设等部门按照职责责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十九条 违反本条例第三十五条规定，未根据重污染天气应急预案制定重污染天气应急响应操作方案或者重污染天气应急响应操作方案未按照规定备案的，由生态环境主管部门责令改正，处一千元以上五千元以下罚款；未按照规定及时启动重污染天气应急响应操作方案的，由生态环境主管部门责令立即改正，处一万元以上五万元以下罚款。

第四十条 负有大气环境保护监督管理职责的部门及其工作人员滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究其刑事责任。

## 第五章  附则

第四十一条 市城乡一体化示范区管理委员会按照市人民政府授权的管理范围，依照本条例做好辖区内大气污染防治工作。

第四十二条 本条例自2019年11月1日起施行。