# 焦作市全域旅游促进条例

2020年8月27日 焦作市第十三届人民代表大会常务委员会第二十次会议通过

2020年9月26日 河南省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

### 第一章  总则

第一条 为了保障旅游者、旅游经营者和从业人员的合法权益，有效保护生态环境，合理利用旅游资源，促进全域旅游持续健康高质量发展，根据《中华人民共和国旅游法》《河南省旅游条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内为促进全域旅游发展而开展的规划、建设、管理等活动，适用本条例。

本条例所称全域旅游，是指将本市行政区域作为完整旅游目的地，以旅游业为优势产业，利用自然、文化、科技、生态等旅游资源，统一规划布局、优化公共服务、加强综合管理、实施系统营销，实现区域资源有机整合、相关产业深度融合，促进经济社会全面发展的旅游发展模式。

本条例未作规定的，适用有关法律、法规的规定。

第三条 发展全域旅游，应当发挥资源优势，突出地方特色，坚持政府引导、社会参与、规划先行、生态优先、协同发展、创新驱动的原则，实现社会效益、经济效益和生态效益相统一。

第四条 市人民政府应当加强统筹协调，将旅游业培育为战略性支柱产业。

市、县（市、区）人民政府应当加强对全域旅游工作的组织和领导，将全域旅游发展纳入国民经济和社会发展规划，加大对文化和旅游业的投入扶持力度，建立由政府主导、有关部门参加的全域旅游综合协调机制，定期召开联席会议，解决文化和旅游业发展中的重大问题，推动文化和旅游业与其他产业融合发展，并将文化和旅游工作纳入政府责任目标考核体系。

乡镇人民政府、街道办事处应当配合做好促进全域旅游发展相关工作。

第五条 市、县（市、区）文化和旅游主管部门负责本行政区域内全域旅游的行业指导、综合协调、监督管理和公共服务等工作。

发展改革、工业和信息化、公安、财政、人力资源社会保障、自然资源和规划、住房城乡建设、交通运输、水利、农业农村、生态环境、卫生健康、应急、市场监管、教育、民族宗教、体育、林业、民政、城市管理、统计、商务、黄河河务、气象、电力、消防等有关部门（机构）应当按照各自职责，做好促进全域旅游发展的相关工作。

第六条 市人民政府应当推进本行政区域内旅游协作，加快南太行自然生态旅游区、黄河文化旅游产业带等精品旅游区（带）建设，实现信息互通、资源共享与优势互补，构建市场共建、品牌共育、利益共享机制，促进区域旅游一体化发展。

第七条 市、县（市、区）文化和旅游主管部门应当会同有关部门建立旅游项目库，为投资者参与旅游开发建设提供信息服务。

鼓励和支持社会资本投资旅游业，鼓励和支持金融机构开发旅游金融产品，鼓励和支持保险机构开发旅游保险产品和服务，鼓励和支持符合条件的旅游企业上市融资。

第八条 鼓励和支持志愿者开展旅游咨询服务、文明旅游引导、景区游览讲解和旅游应急救援等活动，为旅游者提供公益服务。

第九条 市、县（市、区）人民政府应当按照规定对在全域旅游发展中做出突出贡献的单位和个人给予表彰、奖励。

### 第二章  规划和建设

第十条 市、县（市、区）人民政府应当依法组织编制全域旅游发展规划。

县（市、区）人民政府组织编制全域旅游发展规划，应当征求市文化和旅游主管部门意见，报市人民政府批准后实施。

发展改革、工业和信息化、自然资源和规划、生态环境、住房城乡建设、交通运输、水利、农业农村等部门编制相关规划时，应当与全域旅游发展规划相衔接，并征求文化和旅游主管部门意见。

第十一条 市、县（市）人民政府应当统筹安排用地计划,保障旅游重大、重点项目等建设用地。

支持利用荒山、荒沟、荒丘、荒滩、废弃矿山、荒废厂区、闲置宅基地、闲置校舍等进行旅游开发。

市、县（市）人民政府可以采取点状供地、先租后让、租让结合等方式，为乡村旅游项目提供用地。

第十二条 市、县（市、区）人民政府应当统筹安排旅游发展专项资金，列入年度财政预算，用于旅游规划编制、旅游资源保护和开发、旅游基础设施建设、旅游公共服务体系建设、旅游宣传推广、旅游专业人才培养、旅游企业扶持和乡村旅游发展等。

建立政府主导、多元投入、社会力量参与的投融资机制和平台，为重点旅游项目建设提供资金支持。

第十三条 市、县（市、区）人民政府应当制定政策措施，加强旅游景区质量等级评定工作，推进云台山、青天河、神农山等A级旅游景区品质提升，提高焦作旅游核心竞争力和品牌美誉度。

第十四条 开发利用旅游资源应当符合全域旅游发展规划，依法进行环境影响评价。

利用自然资源进行旅游开发，应当采取有效措施保护自然景观和生态环境，建设规模和建筑风格应当与周围景观相协调。

利用历史文化资源以及其他人文资源进行旅游开发，应当注重保护其特有的文化风俗和历史风貌。

第十五条 市、县（市、区）人民政府应当加快南太行旅游通道、沿黄旅游通道等交通基础设施建设，为全域旅游发展提供交通便利。

第十六条 市、县（市、区）交通运输部门应当会同文化和旅游等主管部门，根据全域旅游发展需要，实施旅游交通畅达工程，开通公共交通旅游专线。

市、县（市、区）公安机关交通管理部门应当加强智能交通管理系统建设，优化交通管理，保障旅游客运车辆的便捷通行。

第十七条 市、县（市、区）人民政府应当加强旅游停车设施的规划建设，适应全域旅游发展需要。

新建、改建、扩建火车站、客运站等公共交通枢纽，应当按照相关标准配套建设旅游停车设施。

市、县（市、区）公安、交通运输等有关部门应当根据需要，在火车站、客运站、社会（红色）资源旅游访问点等旅游者集中场所设置团队旅游车辆上下客站点或者临时停车点。

第十八条 市、县（市、区）人民政府应当加强规划，统筹推进旅游厕所建设。

市、县（市、区）文化和旅游主管部门应当加强对旅游厕所建设、运营维护的统筹协调和监督管理。

景区、旅游度假区、乡村旅游点、交通集散地等应当按照国家规范标准，对旅游厕所及其设施进行改造升级，加强日常管理，保持整洁卫生。

第十九条 市、县（市、区）人民政府应当加强旅游信息化建设，加快全域旅游大数据中心建设,健全和拓展智慧旅游综合服务平台功能，实行旅游市场信息化监管，无偿向公众提供景区、路线、交通、气象、客流量预警、食宿、安全、医疗急救等信息服务。

交通运输、公安、自然资源和规划、市场监管、卫生健康、应急、气象、通信等有关部门应当及时向智慧旅游综合服务平台提供共享信息，方便旅游者查询。

### 第三章  新业态培育

文化旅游

第二十条 市、县（市、区)人民政府应当依托中华优秀传统文化、革命文化、社会主义先进文化，挖掘、保护和利用本地文化旅游资源，打造文化旅游品牌。

第二十一条 市、县（市、区)人民政府应当加强对下列中华优秀传统文化资源的挖掘、保护和利用：

（一）黄河、大运河（永济渠）文化；

（二）温、苏、邢、卜等姓氏根亲文化；

（三）卜子夏、司马懿、竹林七贤、韩愈、李商隐、郭熙、许衡、朱载堉等名人文化；

（四）府城遗址、山阳故城、妙乐寺塔、寨卜昌古建筑群、嘉应观等物质文化遗产；

（五）太极拳、“四大怀药”（怀山药、怀地黄、怀牛膝、怀菊花）种植与炮制技艺、董永传说、唢呐艺术、怀梆、当阳峪绞胎瓷烧制技艺等非物质文化遗产；

（六）其他中华优秀传统文化资源。

第二十二条 市、县（市、区)人民政府应当推动沿黄博物馆、黄河文化园、黄河故道风情园、黄河休闲观光区建设，打造中国黄河文化之乡等文化旅游品牌，建设体现黄河文化精神的文化地标。

第二十三条 市、县（市、区）人民政府应当加强黄河流域生态保护，推进沿黄森林特色小镇、森林乡村建设，打造文化自然融合、沿线全景贯通的沿黄生态廊道。

第二十四条 鼓励和支持对本市历史名人生平、文艺作品的研究阐释和传播利用，延续历史文脉，打造先哲先儒、百代文宗、商隐故里、乐圣之乡等文化旅游品牌。

鼓励和支持将体现历史名人的元素应用于城市道路、博物馆、音乐馆、美术馆等公共设施的设计、命名。

第二十五条 鼓励和支持太极拳发源地陈家沟建设太极小镇，开发太极文化演艺项目，打造太极文化旅游品牌。

第二十六条 市、县（市、区)人民政府应当推进文物价值的挖掘阐释和传播利用，强化重点文物保护和开发，推动建设国家考古遗址公园。

第二十七条 市、县（市、区）人民政府应当支持非物质文化遗产代表性项目的代表性传承人开展传承、传播活动。

鼓励、支持单位和个人依法设立非物质文化遗产展示场所、传承场所，建设非遗体验园区，展示和传承非物质文化遗产代表性项目。

第二十八条 市、县（市、区)人民政府应当加强对焦作煤矿工人大罢工旧址、“特别能战斗”精神、太行第四专区及焦作市党政军机关旧址、晋冀鲁豫野战军第九纵队司令部旧址、宋学义故居等革命文化资源，以及人民胜利渠渠首、叠彩洞、南水北调焦作精神等社会主义先进文化资源的挖掘、保护和利用，建设社会（红色）资源旅游访问点，打造爱国主义教育基地，推动爱国主义教育和红色基因传承。

第二十九条 市、县（市、区）人民政府应当支持图书馆、博物馆、文化馆（站）、美术馆、科技馆、纪念馆、体育场馆、城市书屋等公共文化设施建设，提升旅游服务和承载能力。

鼓励运用虚拟现实、人工智能、超高清显示等先进科学技术手段，宣传、展示焦作文化，提高旅游者的参与度、体验度。

第三十条 市、县（市、区）人民政府应当鼓励和支持文化旅游产业园区建设。

鼓励和支持利用绞胎瓷、山阳刺绣、黑陶、麦草画、竹艺等优秀传统文化资源，开发具有时尚性、实用性、便携性的文化创意产品，提升旅游商品的品牌效应和文化内涵。

鼓励、引导单位和个人依法申请专利、注册商标，规范使用地理标志证明商标、集体商标。

## 第二节  乡村旅游

第三十一条 市、县（市、区）人民政府应当围绕乡村振兴战略，加强规划引领，完善基础设施，优化乡村旅游环境，打造旅游特色村镇，促进乡村旅游可持续发展。

第三十二条 市、县（市、区）人民政府应当制定促进乡村旅游投资的政策措施，鼓励、引导和规范社会资本开发乡村旅游项目，引领乡村旅游高质量发展；鼓励和支持村集体经济组织、村民投资乡村旅游项目。

市、县（市、区）人民政府应当引导社会资本、村集体经济组织、村民等共同开发和经营当地的旅游资源。

第三十三条 市、县（市、区)文化和旅游主管部门应当引导旅游经营者发展观光农业、休闲农业、创意农业、户外运动基地、市民农场等乡村旅游业态，开展果蔬采摘、民俗文化、田园观光、科普教育、休闲健身、农事体验、避暑疗养等乡村旅游活动，设计、推广乡村旅游精品线路。

第三十四条 市、县（市、区)人民政府应当鼓励和支持依托农村公路建设旅游咨询站点、特色驿站、观景平台、汽车营地、农产品销售网点等设施，拓展路域旅游服务功能。

第三十五条 市、县（市、区)文化和旅游主管部门应当拓展基层综合性文化服务中心功能，满足乡村旅游发展需要。

鼓励和支持旅游经营者建设乡村文化体验馆、书吧、茶馆、写生基地等乡村旅游项目，丰富乡村旅游文化内涵。

第三十六条 市、县（市、区）人民政府应当建立乡村旅游专家库，为乡村旅游发展提供智力支持。

鼓励和支持旅游专业毕业生、艺术和科技工作者、回乡创业人员等从事乡村旅游业。

鼓励和支持高等院校、中等职业学校与乡村旅游经营者合作，培养实用型乡村旅游专业人才。

第三十七条 市、县（市、区）文化和旅游主管部门应当利用现代信息技术，加强乡村旅游线上推广，发布乡村旅游产品、服务、交通等信息，为旅游者提供便捷服务。

第三十八条 鼓励和支持依托中国优质小麦之都、“四大怀药”产品、清化姜等农业品牌资源，将具有焦作地方特色的农副产品向旅游商品转化，培育乡村旅游商品知名品牌。

鼓励和支持建立农副产品交易市场、特色商店、农村电商等平台，促进旅游购物。

## 第三节  其他业态

第三十九条 鼓励和支持城市休闲旅游发展。

市、县（市、区）人民政府应当推进北山生态环境保护和城市水系建设，提升南太行郊野森林公园群、天河公园、大沙河公园等公园绿地的旅游服务功能，完善城市绿道、骑行专线、健身步道等休闲设施，拓展城市公共休闲空间。

市、县（市、区）人民政府应当规划建设特色美食街区、体验型旅游特色购物街区、休闲娱乐街区，丰富产品供给，优化服务功能，培育和打造特色街区品牌。

鼓励和支持游乐园、微缩景观公园、影视城、动漫城等主题公园发展。

第四十条 鼓励和支持旅游经营者依托焦作山水、太极拳、“四大怀药”等医养资源，开发养生养老旅游产品，建设旅游度假区，促进康养旅游发展。

第四十一条 鼓励和支持旅游经营者结合太极拳、登山、篮球等健身休闲项目和体育赛事活动，设计开发体育旅游产品。

第四十二条 市、县（市、区）人民政府应当加强对近现代煤炭等工业遗产资源的普查、认定、保护。鼓励和支持建设展现焦作工业历史文化底蕴的工业遗产旅游项目。

鼓励和支持符合条件的企业通过开放生产车间、设立用户体验中心等形式进行产品展示和品牌宣传，发展工业观光旅游、工业体验旅游，打造具有地域和行业特色的工业旅游线路。

第四十三条 鼓励和支持中国焦作国际太极拳交流大赛、云台山旅游节、焦作红叶节等旅游节会提高专业化、市场化水平，培育具有国际影响力的品牌节会。

鼓励和支持举办博览会、交易会、文化艺术交流会、学术研讨会等品牌展会，促进会展旅游发展。

第四十四条 市、县（市、区）教育、文化和旅游等有关部门应当鼓励和支持学校组织学生开展研学旅游活动。

鼓励、支持依托自然和文化遗产、古村落、博物馆、科技馆、大中专院校、工矿企业、科研机构等，建设研学旅游示范基地。

第四十五条 市、县（市、区）人民政府应当根据简化程序、便民利民、确保安全的原则，鼓励和支持民宿发展。具体实施办法由市、县（市）人民政府制定。

鼓励国家机关、事业单位、国有企业和工会组织依法委托符合条件的民宿经营者提供交通、食宿、会务和职工疗休养等服务。

第四十六条 城乡居民可以利用自己拥有所有权或者使用权的住宅从事民宿旅游，为旅游者休闲度假、游览观光体验提供服务。

鼓励和支持民宿经营者提升创意设计水平，打造民宿旅游品牌。

鼓励和支持金融机构开发“民宿贷”等促进民宿旅游发展的旅游信贷产品。

第四十七条 市、县（市、区）人民政府应当加强夜间交通服务和城市夜景照明设施建设，鼓励和支持旅游经营者丰富夜间旅游业态和产品供给，引导发展夜间旅游消费集聚区。

### 第四章  服务保障和监督管理

第四十八条 市、县（市、区）人民政府应当推动旅游基础设施建设，完善旅游服务体系，提升公共服务功能。

第四十九条 市、县（市、区）人民政府应当推动自驾旅游服务保障体系建设，为旅游者提供物资供给、水电保障、道路指引、医疗救助、安全救援等方面的旅游服务。

鼓励和支持旅游经营者建设房车、自驾车营地。

第五十条 市、县（市、区）、乡（镇）人民政府应当根据需要在交通枢纽站、公路服务区、文旅小镇、旅游集散地等设置旅游信息咨询中心，无偿为旅游者提供服务。

第五十一条 市、县（市、区）文化和旅游主管部门应当会同城市管理、交通运输、公安、外事等部门按照相关标准完善旅游指示标识。

道路、火车站、客运站、景区、社会（红色）资源旅游访问点等，应当设置符合相关标准的旅游标识、标牌。

第五十二条 火车站、客运站、景区、饭店等应当根据有关规定建设和维护无障碍设施，为残疾人、老年人、孕妇等特殊社会成员安全旅行和正常使用提供便利。

第五十三条 鼓励和支持社会资本投资住宿业，引导创建会议型酒店、度假型酒店、文化主题型酒店和生态型酒店等，满足市场多样化需求。

鼓励、支持社会资本投资和建设高端酒店，完善城市旅游接待功能。

第五十四条 鼓励和支持旅游经营者依托焦作特色旅游资源，设计开发主题突出、交通便捷、服务要素齐全的跨区域旅游线路和产品。

第五十五条 “太极胜地、山水焦作”是本市旅游形象。

市人民政府应当建立全域旅游宣传推广协调机制，统筹资金使用，推广本市旅游形象。

本市开展的重大外事、经贸、文化、科技、体育等活动，应当使用和推广本市旅游形象。

鼓励单位和个人利用信封信纸、电话彩铃、新媒体等方式推广本市旅游形象。

第五十六条 市、县（市、区）文化和旅游主管部门应当加强大数据分析，创新全域旅游营销模式，利用微博、微信、微电影等新媒体、新平台进行全域旅游宣传推广，提高全域旅游宣传营销的时尚感、互动性和亲和力。

第五十七条 市、县（市、区）人民政府应当推进旅游标准化管理工作。

市、县（市、区）文化和旅游主管部门应当组织实施旅游业的国家标准、行业标准和地方标准。

第五十八条 市文化和旅游主管部门应当会同市统计部门完善旅游统计指标体系和调查方法，建立健全全域旅游发展考核评价体系，开展全域旅游产业监测。

第五十九条 市、县（市、区）文化和旅游主管部门应当依法对旅游经营活动和旅游服务质量进行监管，会同民族宗教、公安、交通运输、自然资源和规划、市场监管、应急、卫生健康、消防等有关部门建立旅游联合执法机制，依法查处组织游客逃票、以不合理的低价组织旅游活动等违法行为。

根据需要可以依法在景区设立速裁法庭、警务室等派出机构，及时化解矛盾，营造良好旅游环境。

第六十条 旅游协会应当提升服务能力，开展教育宣传、业务咨询、信息交流、专业培训等服务；加强行业自律，协助有关部门做好监督管理工作；加强与相关行业协会的交流合作；参与行业政策制定、诚信体系建设、市场信息发布、旅游产品推介等活动。

第六十一条 任何单位和个人不得有下列行为：

（一）未取得旅行社业务经营许可，以户外俱乐部、微信公众号、QQ群、户外论坛、协会组织、保健品销售企业、物业公司等名义从事经营性旅游业务；

（二）以尾随、阻拦、言语反复纠缠等方式招揽旅游者乘车、住宿、购物或者推销其他旅游项目；

（三）组织游客逃票；

（四）法律、法规禁止的其他行为。

### 第五章  法律责任

第六十二条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第六十三条 违反本条例第六十一条第一项规定，未取得旅行社业务经营许可从事经营性旅游业务的，由文化和旅游主管部门责令改正，没收违法所得，并处二万元以上十万元以下罚款，对有关责任人员，处五千元以上二万元以下罚款；违法所得十万元以上的，并处违法所得一倍以上五倍以下罚款；构成犯罪的，依法追究刑事责任。

违反本条例第六十一条第二项规定，以尾随、阻拦、言语反复纠缠等方式招揽旅游者乘车、住宿、购物或者推销其他旅游项目，扰乱公共秩序的，由公安部门责令立即改正，处一百元以上五百元以下罚款。

违反本条例第六十一条第三项规定，组织游客逃票的，由公安机关依法处理。

第六十四条 文化和旅游主管部门或者其他有关部门的工作人员，在旅游管理工作中，违反规定审批、利用职权非法谋取利益、不履行法定职责或者有其他违法行为的，依法给予处分；构成犯罪的，依法追究刑事责任。

### 第六章  附则

第六十五条 本条例自2021年1月1日起施行。