# 焦作市北山生态环境保护条例

2016年11月2日 焦作市第十二届人民代表大会常务委员会第三十二次会议通过

2016年11月18日 河南省第十二届人民代表大会常务委员会第二十五次会议批准根据2018年8月29日焦作市第十二届人民代表大会常务委员会第五十次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《焦作市人民代表大会常务委员会关于修改〈焦作市北山生态环境保护条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保护焦作市北山生态环境，科学利用北山资源，推进生态文明建设，保障经济社会可持续发展，根据《中华人民共和国环境保护法》等法律、法规，结合本市实际，制定本条例。

第二条 在焦作市北山从事生态环境保护以及与生态环境相关的活动，应当遵守本条例。

本条例所称北山，是指本市行政区域范围内的北部山区。具体范围：东至焦作市东部边界，西至焦作市西部边界，北至焦作市北部边界，南至焦辉路、南山路、影视路、焦克路、焦柳铁路以北。现有产业集聚区、产业园区除外。

第三条 北山生态环境保护坚持统筹规划、保护优先、科学利用、属地管理、综合治理、公众参与的原则。

第四条 市人民政府应当加强对北山生态环境保护工作的领导。

沁阳市、博爱县、修武县、解放区、山阳区、中站区、马村区（以下简称相关县市区）人民政府负责本行政区域的北山生态环境保护工作。

北山范围内的乡镇人民政府、街道办事处负责本辖区的北山生态环境保护工作。

北山范围内的村（居）民委员会协助乡镇人民政府、街道办事处开展北山生态环境保护工作。

第五条 市北山生态环境保护协调管理机构（以下简称协调管理机构），负责北山生态环境保护监督管理工作。主要职责：

（一）监督北山生态环境保护规划的实施；

（二）制定并组织实施北山生态环境保护具体管理制度；

（三）组织协调有关行政主管部门做好北山生态环境保护工作，开展联合执法；

（四）督促有关行政主管部门依法查处北山违法违规开发建设和破坏生态环境的行为；

（五）组织开展北山生态环境保护宣传教育和调查研究，提出政策措施建议。

相关县市区协调管理机构负责本行政区域的北山生态环境保护具体监督管理工作。

第六条 市、相关县市区发展和改革、工业和信息化、民族宗教、公安、监察、民政、财政、环境保护、国土资源、住房和城乡建设、城乡规划、交通运输、水利、林业、农业、旅游、文化广电新闻出版、工商、安全生产监督、城市绿化等有关行政主管部门，依据各自职责，做好北山生态环境保护管理工作。

北山范围内的世界地质公园、自然保护区、风景名胜区、森林公园、国有林场等管理机构，负责其管理范围内的生态环境保护管理工作。

第七条 市、相关县市区人民政府应当将北山生态环境保护工作纳入本级国民经济和社会发展规划，将北山生态环境保护资金纳入财政预算。

第八条 北山范围内涉及公共利益的重大决策，应当通过组织开展听证、论证、专家咨询等方式，听取社会公众意见，促进科学决策。

第九条 鼓励单位和个人通过捐赠、投资、提供志愿服务等方式参与北山生态环境保护。对在北山生态环境保护工作中作出突出贡献的单位和个人，由市、相关县市区人民政府给予表彰和奖励。

任何单位和个人都有权制止、检举破坏北山生态环境的行为。

第十条 每年3月10日为焦作市北山生态环境保护宣传日。

## 第二章  规划与管理

第十一条 市城乡规划等主管部门应当编制北山生态环境保护规划，经市人民政府批准后公布实施。未经批准不得擅自修改。

北山生态环境保护规划应当包括环境保护、森林资源保护、饮用水水源保护、水土保持、文物保护、休闲养生旅游、基础设施建设、矿山恢复治理等方面的内容。

第十二条 北山生态环境保护规划的编制，应当体现人与自然和谐相处、区域协调发展和经济社会全面进步的要求，坚持开发服从保护的原则，体现北山的自然特性、文化内涵和地方特色。

第十三条 涉及北山的各类区域规划和专项规划，应当与北山生态环境保护规划相衔接。

第十四条 市人民政府应当根据北山范围内的区域生态环境承载能力，划定一类保护区、二类保护区和三类保护区，并向社会公布。

一类保护区包括自然保护区的核心区、缓冲区，饮用水水源保护区等有特殊价值的自然遗迹，珍稀濒危野生动植物天然集中、生态功能重要的区域。

二类保护区包括自然保护区的实验区、风景名胜区、森林公园、文物保护单位等生态系统脆弱或者自然资源、人文资源比较集中的区域。

北山范围内的其他区域为三类保护区。

第十五条 一类保护区内禁止一切与生态环境保护无关的开发建设和生产经营活动，禁止任何单位和个人进入自然保护区的核心区，禁止在自然保护区的核心区、缓冲区建设任何生产设施。

二类保护区内禁止开山、采石、开矿、开垦、烧荒、修坟立碑等破坏地形地貌、植被和景观的活动，以及建设与其生态环境承载能力不相适应的项目和设施。其中，属于自然保护区范围的，还禁止砍伐、放牧、狩猎、捕捞、采药、挖沙等活动；法律、行政法规另有规定的除外。

三类保护区内应当以增加绿化面积为主，适度发展生态旅游，可以进行必要的村镇建设和符合环境保护要求的开发建设等。

第十六条 市协调管理机构应当会同有关行政主管部门统一设置保护区域标志、标识和保护设施。任何组织和个人不得擅自移动、毁损、破坏。

第十七条 北山范围内的开发建设项目，应当符合北山生态环境保护规划，并依照有关法律、法规的规定，办理环境影响评价、地质灾害危险性评估、水土保持方案编制、节能评估审查、林地使用、林木采伐等审批手续。

第十八条 市、相关县市区协调管理机构应当建立信息共享、案件移送、举报奖励、巡查通报、目标考核、责任追究等制度，加强对北山生态环境保护工作的监督和管理。

## 第三章  保护与利用

第十九条 市、相关县市区人民政府应当加强对北山地质地貌、森林植被、河流水系、生物分布、古树名木、珍稀动植物等自然资源和文物古迹、宗教遗迹、非物质文化遗产等人文资源的保护，建立和完善相应的调查、监测、评估和修复制度。

第二十条 市、相关县市区人民政府应当采取封育保护、禁牧禁采、人工种植、建立保护区、设立繁育基地和种质资源库等措施，扩大植被覆盖面积，涵养水源，保护生物多样性，维护和改善北山生态环境。

第二十一条 市、相关县市区林业主管部门应当制定北山生态公益林管护规范，采取专业管护、承包管护、联户合作等多种管护措施，促进北山森林资源持续增长。

鼓励单位和个人以投资、捐资、认养等方式参与生态公益林建设和保护。

第二十二条 市、相关县市区林业、城市绿化主管部门应当建立北山古树名木图文数据档案，并及时更新。定期对古树名木生长和养护情况进行检查，发现古树名木生长状况不良或者环境状况影响古树名木生长的，应当提出救治措施，并监督实施。

第二十三条 北山范围内的文物古迹、宗教遗迹、古栈道遗址、古村镇等人文资源，应当保持其整体格局和空间形态，反映历史风貌。

第二十四条 市、相关县市区人民政府应当加强对北山传统村落的保护。新建的村（居）民住宅和乡村公共设施，应当符合规划要求，适当集中、合理布局，与周围环境相协调。

第二十五条 市、相关县市区人民政府应当对北山范围内的历史事件、地名典故、传统工艺等非物质文化遗产进行搜集、整理、研究、保护和利用。

第二十六条 北山范围内禁止下列行为：

（一）非法开采矿产资源；

（二）非法挖掘、运输树根，非法采割、运输灌木条；

（三）擅自将林地改变为非林地，或者毁林开垦和毁林采石、采砂、取土、造墓、修筑工程设施及其他毁坏林地的行为；

（四）森林高火险期内，在林区及其边缘吸烟、野炊、烧荒、燃放烟花爆竹、销售燃放孔明灯、上坟烧纸、祭祀送灯、使用明火照明取暖等；

（五）非法猎捕、杀害国家和省重点保护的野生动物，或者破坏其生息繁衍场所；

（六）运入未经检疫的动植物；

（七）乡村规划区内，未依法取得乡村建设规划许可证或者未按照乡村建设规划许可证的规定进行建设；

（八）向河道内倾倒垃圾、渣土；

（九）其他人为破坏生态环境的行为。

第二十七条 市、相关县市区人民政府应当采取下列措施，加强北山的水污染防治：

（一）根据功能区水质保护要求，依法划定畜禽养殖的禁养区和限养区，并向社会公布；

（二）引导和鼓励发展生态农业，推广植物病虫害综合防治和配方施肥技术，防止造成水污染。

第二十八条 在北山从事生产、加工、贮存、运输等易产生扬尘污染活动的，应当符合下列要求:

（一）生产、建设等场地应当采取喷淋、密闭、围挡等防尘措施，场地路面、车辆行驶道路应当进行硬化、清扫、洒水等防尘处理；

（二）堆放易产生扬尘污染的物料、垃圾的，应当采取喷淋、封闭、遮盖等防尘措施；

（三）施工运输车辆应当在除泥、冲洗干净后驶出作业场所，运输矿石、垃圾、渣土、砂石、土方、灰浆等散装、流体物料的，应当采取密闭、覆盖等防护措施。

第二十九条 市、相关县市区人民政府应当依法做好北山范围内山体崩塌、滑坡、泥石流等地质灾害防治工作，保护人民群众生命财产安全及动植物生存的自然环境。

第三十条 市、相关县市区人民政府应当采取下列措施，加强北山生态环境的恢复治理：

（一）制定北山生态环境恢复治理规划，对废弃矿山、开山采石点进行摸底调查，因地制宜进行修复治理；

（二）加强宜林荒山荒地造林绿化，提倡、鼓励单位和个人在指定区域种植纪念树，营造纪念林；

（三）加强涉及北山生态环境保护专项资金的统筹使用和管理，开展矿山地质环境治理、森林植被恢复、水土保持、土地复垦等方面综合治理，提高资金使用效率；

（四）制定北山生态环境保护恢复治理优惠政策，鼓励社会资本参与生态环境恢复治理。

第三十一条 北山范围内的村镇、旅游景区、农家乐经营集中区及其他单位应当优先选择电能、太阳能、水能、天然气、液化气、沼气等清洁能源。旅游景区观光车应当使用环保型机动车辆。

第三十二条 市、相关县市区有关行政主管部门应当加强对出入北山车辆的管理。大型采挖设备、矿产品运输车辆应当按照规定路线行驶。

第三十三条 市、相关县市区人民政府应当加强对北山范围内矿产资源开发利用的监督管理，合理控制矿产资源开采规模和年开采总量。

依法进行矿山开采的，应当制定矿山地质环境保护与治理恢复方案，经批准后严格执行。有关行政主管部门应当监督其恢复植被并治理对生态环境造成的损害。

第三十四条 对北山自然资源和人文资源进行旅游利用，应当遵守有关法律、法规的规定，符合生态环境保护的要求，尊重和维护北山传统文化和习俗，维护资源的区域整体性、文化代表性和地域特殊性。

## 第四章  监督检查

第三十五条 市、相关县市区环境保护主管部门应当对北山范围内环境质量进行监测，定期发布环境质量报告。

第三十六条 市、相关县市区财政、审计和环境保护等主管部门，应当加强对涉及北山各类生态环境保护专项资金的监督管理，实行专款专用。禁止截留、挤占或者挪作他用。

第三十七条 市、相关县市区人民政府应当将北山生态环境保护工作纳入对本级有关行政主管部门及其负责人和下级人民政府及其负责人的考核内容，并根据考核结果进行奖惩。

第三十八条 市、相关县市区人民代表大会及其常务委员会应当加强对北山生态环境保护工作的监督，定期对本条例的实施情况进行检查。

市、相关县市区人民政府应当定期向同级人民代表大会及其常务委员会报告北山生态环境保护工作情况。

## 第五章  法律责任

第三十九条 违反本条例规定的行为，法律法规已有处罚规定的，从其规定。

第四十条 违反本条例第十五条规定，未经批准进入自然保护区或者在自然保护区内不服从管理机构管理的，由自然保护区管理机构责令其改正，并可以根据不同情节处以五百元以上五千元以下的罚款。在自然保护区进行砍伐、放牧、狩猎、捕捞、采药、开垦、烧荒、开矿、采石、挖沙等活动的单位和个人，除可以依照有关法律、行政法规规定给予处罚的以外，由自然保护区管理机构没收违法所得，责令停止违法行为，限期恢复原状或者采取其他补救措施；对自然保护区造成破坏的，可以处以一千元以上一万元以下的罚款。

第四十一条 违反本条例第十六条规定，擅自移动、毁损、破坏保护区域标志、标识和保护设施的，由环境保护主管部门责令改正，限期恢复原状，可以处二百元以上五百元以下的罚款。

第四十二条 违反本条例第二十六条第一项规定，非法开采矿产资源的，由地质矿产主管部门责令停止开采、赔偿损失，没收采出的非法矿产品和违法所得，并处违法所得百分之三十至百分之五十的罚款。

违反本条例第二十六条第二项规定，非法挖掘、运输树根或者采割、运输灌木条的，由林业主管部门视其具体情节，按照违法采伐、违法运输木材行为的有关规定进行处罚。

违反本条例第二十六条第三项规定，擅自将林地改变为非林地，或者毁林开垦和毁林采石、采砂、取土、造墓、修筑工程设施及其他毁坏林地的，由林业主管部门责令限期改正，没收违法所得，并处以每平方米十元以上十五元以下的罚款，造成损失的，依法赔偿。

违反本条例第二十六条第四项规定，未造成火灾事故的，由森林防火人员当场责令改正，并由林业主管部门给予警告，对个人并处以二百元以上一千元以下的罚款，对单位并处以五千元以上二万元以下的罚款；造成森林火灾的，依照有关法律法规处罚。

违反本条例第二十六条第六项规定，运入未经检疫的动植物的，由动植物检疫机关处以二千元以上五千元以下的罚款。

违反本条例第二十六条第七项规定，未依法取得乡村建设规划许可证或者未按照乡村建设规划许可证的规定进行建设的，由乡、镇人民政府责令停止建设，限期改正；逾期不改正的，可以拆除。

第四十三条 违反本条例第二十八条第一项、第二项规定，生产、建设等场地未采取喷淋、密闭、围档等防尘措施，或者堆放物料、垃圾未采取喷淋、封闭、遮盖等防尘措施的，由环境保护、住房和城乡建设等主管部门按照职责责令整改，并处以二万元以上十万元以下的罚款；拒不改正的，可以自责令整改之日的次日起，按照原处罚数额按日连续处罚。

违反本条例第二十八条第三项规定，运输散装、流体物料的车辆未采取密闭、覆盖等防护措施的，由公安、交通运输、环境保护等主管部门责令改正，并处以二千元以上二万元以下的罚款；拒不改正的，车辆不得上道路行驶。

第四十四条 阻挠行政执法人员依法执行公务，对行政执法人员或者举报人打击报复的，由公安机关依照《中华人民共和国治安管理处罚法》的有关规定处理。

第四十五条 国家机关及其工作人员在北山生态环境保护管理工作中有下列行为之一的，由其主管部门或者监察机关责令改正，给予通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）擅自变更北山生态环境保护规划的；

（二）违反规定审批开发建设项目的；

（三）对交办案件或者群众举报处理不及时或者处理不当的；

（四）被请求协助的机关无正当理由不履行协助义务的；

（五）对生态环境违法行为进行包庇或者参与、提供信息的；

（六）截留、挤占或者挪用生态环境保护专项资金的；

（七）法律法规规定的其他违法行为。

## 第六章  附则

第四十六条 本条例自2017年3月10日起施行。