# 焦作市地方立法条例

2016年1月15日 焦作市第十二届人民代表大会第四次会议通过

2017年3月30日 河南省第十二届人民代表大会常务委员会第二十七次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范地方立法活动，提高地方立法质量，根据《中华人民共和国立法法》、《河南省地方立法条例》等有关法律法规的规定，结合本市实际，制定本条例。

第二条 市人民代表大会及其常务委员会制定、修改、废止地方性法规，适用本条例。

第三条 地方立法应当遵循宪法的基本原则，依照法定的权限和程序，维护社会主义法制的统一和尊严，不得与宪法、法律、行政法规和本省的地方性法规相抵触。

第四条 地方立法应当体现人民的意志，维护人民的根本利益，发扬社会主义民主，坚持立法公开，保障人民通过多种途径参与地方立法活动。

第五条 地方立法应当从本市实际出发，突出地方特色，适应本市经济社会发展的要求。

地方立法应当科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任。

地方性法规规范应当明确、具体，具有针对性和可执行性。

第六条 市人民代表大会及其常务委员会应当加强对地方立法工作的组织协调，发挥在地方立法工作中的主导作用。

## 第二章  地方立法权限

第七条 市人民代表大会及其常务委员会可以对城乡建设与管理、环境保护、历史文化保护以及法律规定的其他事项制定地方性法规。

第八条 符合第七条规定的下列事项应当由市人民代表大会制定地方性法规：

（一）本市特别重大事项；

（二）规定市人民代表大会及其常务委员会立法程序的事项；

（三）法律规定由市人民代表大会制定地方性法规的事项。

第九条 除应当由市人民代表大会制定地方性法规以外的其他事项，由市人民代表大会常务委员会制定地方性法规。

在市人民代表大会闭会期间，市人民代表大会常务委员会可以对市人民代表大会制定的地方性法规进行部分补充和修改，但不得同该地方性法规的基本原则相抵触。

第十条 市人民代表大会及其常务委员会通过的地方性法规，应当报请省人民代表大会常务委员会批准后施行。

## 第三章  地方立法准备

### 第一节  立法规划和计划的编制

第十一条 市人民代表大会常务委员会应当编制立法规划、年度立法计划，加强对地方立法工作的统筹安排。

编制立法规划、年度立法计划，应当认真研究代表议案和建议，广泛征集意见，科学论证评估，根据本市经济社会发展和民主法治建设的实际需要，确定立法项目。急需用法规规范和调整的事项应当优先列入。

第十二条 征集立法建议项目，应当由市人民代表大会常务委员会法制工作机构向市人民代表大会各专门委员会，常务委员会办事机构、工作机构，市直有关单位，各县（市、区）人民代表大会常务委员会等发出书面通知，并通过多种形式向社会公开征集。

提出立法建议项目应当采用书面形式，主要内容包括立法的必要性、可行性，立法依据，需要解决的主要问题等。

第十三条 市人民代表大会常务委员会法制工作机构应当对各方面提出的立法建议项目进行汇总、研究和评估，提出初步意见，并及时征求市人民代表大会有关的专门委员会，常务委员会办事机构、工作机构以及市人民政府法制工作机构的意见。必要时，可以组织专家进行论证。

第十四条 立法建议项目经多方征求意见和论证后，由市人民代表大会常务委员会法制工作机构提出立法规划、年度立法计划草案，经市人民代表大会法制委员会审议，由市人民代表大会常务委员会主任会议决定。

立法规划、年度立法计划应当及时报送省人民代表大会常务委员会。

第十五条 立法计划包括审议项目和调研项目。审议项目应当明确提案人和提请时间，按计划提请市人民代表大会及其常务委员会审议；调研项目应当认真组织实施。

立法计划的项目需要调整的，市人民代表大会常务委员会法制工作机构应当提出书面意见，由市人民代表大会常务委员会主任会议决定。

第十六条 市人民代表大会常务委员会法制工作机构可以采取专题调研、听取汇报等形式，掌握立法计划执行情况，并适时进行通报。

### 第二节  地方性法规草案的起草

第十七条 有关单位应当按照年度立法计划，做好地方性法规的起草工作。

综合性、全局性、基础性的重要地方性法规草案，可以由市人民代表大会有关的专门委员会或者常务委员会工作机构组织起草。

专业性较强的地方性法规草案，可以吸收相关领域的专家参与起草，或者委托有关专家、教学科研单位、社会组织起草。

第十八条 列入年度立法计划的审议项目，提案人应当成立起草工作领导小组，明确起草单位，制定工作方案，确定人员及分工，保障经费，做好地方性法规草案的起草工作。

市人民代表大会有关的专门委员会或者常务委员会工作机构可以提前介入，了解起草情况，参与调查研究和论证，提出意见和建议。起草单位应当主动向市人民代表大会有关的专门委员会或者常务委员会工作机构报告起草工作情况。

第十九条 起草单位在起草地方性法规草案过程中，应当深入调查研究，采取座谈会、论证会、听证会等多种形式，广泛听取有关单位、市人民代表大会代表和社会公众的意见。

提案人在提出地方性法规案前，对地方性法规草案中存在重大分歧意见的问题，应当做好协调工作。

## 第四章  地方立法程序

### 第一节  地方性法规案的提出

第二十条 提出地方性法规案，应当同时提出地方性法规草案文本及其说明，并提供必要的参阅资料。修改地方性法规的，还应当提交修改前后的对照文本。

地方性法规草案的说明应当包括制定、修改或者废止该地方性法规的必要性、可行性和主要内容，以及起草过程中对重大分歧意见的协调处理情况等。

第二十一条 市人民代表大会主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会，可以向市人民代表大会提出地方性法规案，由主席团决定列入会议议程。

一个代表团或者十名以上的代表联名，可以向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再由主席团决定是否列入会议议程。

第二十二条 向市人民代表大会提出的地方性法规案，在大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照本条例第四章第三节规定的有关程序审议后，决定提请大会审议，由常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

第二十三条 市人民代表大会常务委员会主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。主任会议根据工作需要，可以委托常务委员会办事机构、工作机构起草地方性法规案草案，并向常务委员会会议作说明。

市人民政府、市人民代表大会各专门委员会，可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议或常务委员会工作机构审查、提出报告，再由主任会议决定列入常务委员会会议议程。如果主任会议认为地方性法规案有重大问题需要进一步研究，可以建议提案人修改完善后再向常务委员会提出。

常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议或常务委员会工作机构审查、提出是否列入会议议程的意见，再由主任会议决定是否列入常务委员会会议议程。不列入常务委员会会议议程的，应当向常务委员会会议报告或者向提案人说明。

第二十四条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的一个月前将地方性法规草案发给代表。

列入常务委员会会议议程的地方性法规案，应当在会议举行的七日前将地方性法规草案发给常务委员会组成人员。

第二十五条 向市人民代表大会及其常务委员会提出的地方性法规案，在列入会议议程前，提案人有权撤回。

列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第二十六条 交付市人民代表大会及其常务委员会全体会议表决未获得通过的地方性法规案，如果提案人认为必须制定该地方性法规，可以依照本条例规定的程序重新提出，由主席团、主任会议决定是否列入会议议程；其中，未获得市人民代表大会通过的地方性法规案，应当提请市人民代表大会审议决定。

第二十七条 地方性法规草案与本市的其他地方性法规相关规定不一致的，提案人应当予以说明并提出处理意见，必要时应当提出修改或者废止本市的其他地方性法规相关规定的议案。

市人民代表大会法制委员会和有关的专门委员会审议地方性法规案时，认为需要修改或者废止本市的其他地方性法规相关规定的，应当提出处理意见。

### 第二节  市人民代表大会审议、表决地方性法规案程序

第二十八条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问；根据代表团的要求，有关机关、组织应当派人介绍情况。

第二十九条 列入市人民代表大会会议议程的地方性法规案，由法制委员会根据各代表团的审议意见，对地方性法规案进行统一审议，向主席团提出审议结果报告和地方性法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团会议审议通过后，印发会议。

第三十条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第三十一条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第三十二条 地方性法规草案修改稿经各代表团审议后，由法制委员会根据各代表团的审议意见进行修改，提出地方性法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

### 第三节  市人民代表大会常务委员会审议、

表决地方性法规案程序

第三十三条 提请市人民代表大会常务委员会审议的地方性法规案，主任会议可以先交有关的专门委员会审议或者常务委员会工作机构审查。有关的专门委员会或者常务委员会工作机构应当就制定该地方性法规的必要性、可行性以及该地方性法规案中的主要问题进行审议或者审查，提出初审情况的报告和地方性法规草案初审修改稿，并在六个月内向主任会议报告。

第三十四条 列入常务委员会会议议程的地方性法规案，一般应当经过两次常务委员会会议审议后交付表决。

在常务委员会第二次审议地方性法规案时，对重大问题意见分歧较大的，经主任会议决定，可以经三次常务委员会会议审议后再交付表决。

调整事项较为单一或者部分修改、各方面的意见比较一致的，以及废止法规的地方性法规案，也可以经一次常务委员会会议审议即交付表决。

第三十五条 常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，并将有关的专门委员会或者常务委员会工作机构提出的初审情况的报告印发会议，由分组会议对地方性法规草案进行审议。

第三十六条 常务委员会会议第一次审议地方性法规案后，由法制委员会根据常务委员会组成人员、有关的专门委员会、常务委员会工作机构以及各方面提出的意见，对地方性法规案进行统一审议，提出审议修改情况的报告和地方性法规草案修改稿，对重要的不同意见应当在审议修改情况的报告中予以说明。对有关的专门委员会或者常务委员会工作机构的重要意见没有采纳的，应当予以反馈。

常务委员会会议第一次审议地方性法规案后六个月内，法制委员会应当向主任会议报告地方性法规草案的修改情况和主要问题，由主任会议决定是否列入常务委员会会议议程。

第三十七条 常务委员会会议第二次审议地方性法规案，在全体会议上听取法制委员会关于地方性法规草案审议修改情况的报告，由分组会议对法制委员会提出的地方性法规草案修改稿进行审议。

第三十八条 常务委员会审议地方性法规案时，对地方性法规草案中的主要问题，经主任会议决定可以召开全体会议进行讨论。

常务委员会审议地方性法规案时，应当邀请有关的市人民代表大会代表列席会议，也可以组织公民旁听。

第三十九条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

常务委员会分组会议审议地方性法规案时，根据小组的要求，有关机关、组织应当派人介绍情况。

第四十条 市人民代表大会有关的专门委员会审议或者常务委员会工作机构审查地方性法规案时，可以邀请其他专门委员会或者常务委员会工作机构的人员列席会议，发表意见。根据需要，可以要求有关机关、组织派人说明情况。

市人民代表大会法制委员会审议地方性法规案时，应当邀请有关的专门委员会或者常务委员会工作机构的人员列席会议，发表意见。

第四十一条 市人民代表大会专门委员会或者常务委员会工作机构之间对地方性法规草案的重要问题意见不一致时，应当向主任会议报告。

第四十二条 列入常务委员会会议议程的地方性法规案，法制委员会、有关的专门委员会和常务委员会工作机构应当听取各方面的意见。听取意见可以采取座谈会、论证会、听证会等多种形式。

地方性法规案有关问题专业性较强、需要进行可行性评价的，应当召开论证会，听取有关专家、部门、市人民代表大会代表和社会各界的意见。论证情况应当向常务委员会报告。

地方性法规案有关问题存在重大意见分歧或者涉及利益关系的重大调整，需要进行听证的，应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、市人民代表大会代表和社会有关方面的意见。听证情况应当向常务委员会报告。

第四十三条 列入常务委员会会议议程的地方性法规案，应当在常务委员会会议第一次审议后，将地方性法规草案向社会公布，征求意见，但是经主任会议决定不公布的除外。向社会公布征求意见的时间一般不少于三十日。

第四十四条 常务委员会第一次审议地方性法规案后，常务委员会法制工作机构应当及时将地方性法规草案，报送省人民代表大会常务委员会法制工作机构征询意见。

第四十五条 地方性法规草案修改稿经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出审议结果报告和地方性法规草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会全体组成人员的过半数通过。

地方性法规草案表决稿交付常务委员会会议表决前，主任会议根据常务委员会会议审议情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，主任会议根据单独表决的情况，可以决定将地方性法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关的专门委员会进一步审议。

第四十六条 对多部地方性法规中涉及同类事项的个别条款进行修改，一并提出地方性法规案的，经主任会议决定，可以合并表决，也可以分别表决。

第四十七条 列入常务委员会会议议程审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年的，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该地方性法规案终止审议。

### 第四节  地方性法规的报批和公布

第四十八条 市人民代表大会及其常务委员会制定的地方性法规，报请省人民代表大会常务委员会批准时，应当附上制定该地方性法规的说明、参阅资料及其他有关材料。

第四十九条 市人民代表大会及其常务委员会可以授权市人民代表大会法制委员会根据省人民代表大会常务委员会的审查意见，对报请批准的地方性法规作相应修改。

第五十条 地方性法规经省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

公布地方性法规应当载明该地方性法规的制定和批准机关，通过、批准和施行日期。地方性法规应当及时在市人民代表大会常务委员会公报和焦作人大网以及在全市范围内发行的报纸上刊载。在常务委员会公报上刊登的地方性法规文本为标准文本。

第五十一条 地方性法规部分条文被修改的，应当公布新的地方性法规文本。

地方性法规被废止的，除由新的地方性法规规定废止该法规的以外，应当公布废止该地方性法规的决定、决议。

### 第五节  其他规定

第五十二条 市人民代表大会及其常务委员会审议地方性法规案，主要就下列内容进行审议：

（一）是否与宪法、法律、行政法规和本省的地方性法规相抵触；

（二）是否和本市其他的地方性法规相衔接；

（三）是否符合本市的具体情况和实际需要；

（四）是否科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任；

（五）是否具有必要性和可行性；

（六）是否符合立法技术规范要求。

第五十三条 市人民代表大会有关的专门委员会、常务委员会工作机构可以组织对有关地方性法规或者地方性法规中有关规定进行立法后评估。评估情况应当向常务委员会报告。

第五十四条 地方性法规明确要求有关国家机关对专门事项作出配套的具体规定的，有关国家机关应当自地方性法规施行之日起一年内作出规定，地方性法规对配套的具体规定制定期限另有规定的，从其规定。有关国家机关未能在期限内作出配套的具体规定的，应当向市人民代表大会常务委员会说明情况。

## 第五章  地方性法规的解释

第五十五条 地方性法规有以下情况之一的，由市人民代表大会常务委员会解释：

（一）地方性法规的规定需要进一步明确具体含义的；

（二）地方性法规制定后出现新的情况，需要明确适用地方性法规依据的。

第五十六条 市人民政府、市中级人民法院、市人民检察院和市人民代表大会各专门委员会以及县（市、区）人民代表大会常务委员会，可以向市人民代表大会常务委员会提出地方性法规解释要求。

第五十七条 市人民代表大会常务委员会法制工作机构研究拟订地方性法规解释草案，由主任会议决定列入常务委员会会议议程。

第五十八条 地方性法规解释草案经常务委员会会议审议，由市人民代表大会法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出地方性法规解释草案表决稿，由常务委员会全体组成人员的过半数通过。

第五十九条 市人民代表大会常务委员会通过的地方性法规解释，报请省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

第六十条 常务委员会法制工作机构可以对市人民代表大会及其常务委员会制定的地方性法规具体问题的书面请示、询问进行研究，提出答复意见，经主任会议同意后予以答复。

对地方性法规的答复，应当报省人民代表大会常务委员会备案。

## 第六章  市人民政府规章的备案审查

第六十一条 市人民政府制定的规章应当在公布后三十日内，报国务院和省人民代表大会常务委员会、省人民政府、市人民代表大会常务委员会备案。

第六十二条 市人民代表大会常务委员会有权撤销市人民政府制定的不适当的规章。

第六十三条 市人民代表大会常务委员会对市人民政府规章的审查程序，依照《河南省实施〈中华人民共和国各级人民代表大会常务委员会监督法〉办法》等有关规定执行。

## 第七章  附则

第六十四条 本条例自2017年5月1日起施行。