# 许昌市文明行为促进条例

2020年8月27日 许昌市第七届人民代表大会常务委员会第三十一次会议通过

2020年9月26日 河南省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了培育和践行社会主义核心价值观，促进文明行为养成，提升公民文明素养和社会文明程度，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进及其相关工作，适用本条例。

第三条 本条例所称文明行为，是指遵守宪法和法律、法规规定，践行社会主义核心价值观，符合新时代公民道德要求，维护公序良俗，引领社会风尚，推动社会文明进步的行为。

第四条 文明行为促进工作应当坚持以人为本、统筹推进、奖惩并举、重在养成的原则，构建党委领导、政府主导、社会共建、全民参与的工作机制。

第五条 市、县（市、区）精神文明建设指导委员会统筹本行政区域内的文明行为促进工作。

市、县（市、区）精神文明建设指导委员会办事机构具体负责本行政区域内文明行为促进工作的规划、宣传、指导、协调和监督检查。

第六条 市、县（市、区）人民政府应当将文明行为促进工作作为精神文明建设的重要内容，制定相关措施，推动文明行为促进工作。

市、县（市、区）人民政府有关部门按照各自职责做好文明行为促进工作。

乡镇人民政府、街道办事处应当按照职责和本条例规定，做好本辖区内文明行为促进工作落实。

居民委员会、村民委员会协助做好文明行为促进工作。

第七条 国家机关、企业事业单位、社会团体、其他组织和个人应当积极参与文明行为促进工作。

国家公职人员、社会公众人物等应当在文明行为促进工作中发挥表率作用。

## 第二章  重点规范和倡导的行为

第八条 公民应当维护公共秩序，遵守下列规定：

（一）言语文明，礼貌待人；

（二）在公园、广场、饭店等人流密集场所和乘坐公共交通工具时不赤胸裸背，不脱鞋晾脚；

（三）不在公共座椅上躺卧或者放置随身物品妨碍他人；

（四）乘坐电梯先下后上，使用自动扶梯依次有序、靠右站立；

（五）等候服务时依次排队，不拥挤、不加队、不越标线；

（六）不在医院、图书馆、博物馆、影剧院等公共场馆喧哗和大声接打电话；

（七）咳嗽、打喷嚏时遮掩口鼻，呼吸道传染病患者外出时自觉佩戴口罩；

（八）在公共场所进行甩鞭、打陀螺、抖空竹等健身娱乐活动，不危及他人人身和财产安全；

（九）法律、法规规定的其他情形。

第九条 公民应当爱护公共环境卫生，遵守下列规定：

（一）不在城市市区公共场所、工作场所的室内区域和公共电梯间、公共交通工具内吸烟；非禁烟场所有未成年人、孕妇在场时不吸烟；

（二）文明如厕，不占用残疾人士专用卫生设施；

（三）开展野外徒步、宿营、垂钓和观看演出等活动，自行清理废弃物；

（四）自觉减少生活垃圾产生，按照规定分类投放；

（五）法律、法规规定的其他情形。

第十条 公民应当文明出行，遵守下列规定：

（一）行人通过路口、横过道路时，不浏览、操作手持电子设备；

（二）不在道路上使用滑板、旱冰鞋等滑行工具以及骑行平板车、平衡车等非交通工具；

（三）电动自行车驾驶人员和乘坐人员佩戴安全头盔；

（四）非机动车不得加装遮阳篷（伞）；

（五）驾驶车辆通过积水、扬尘路段，减速慢行，防止溅污他人；

（六）驾驶车辆行经人行横道时礼让行人，行人安全快速通过；

（七）车辆未使用充电设施进行充电时，不得停放在充电专用停车位；

（八）不将车辆持续停放在公共道路免费停车泊位超过三日；

（九）法律、法规规定的其他情形。

第十一条 公民应当遵守下列规定，推进文明乡村、文明社区建设：

（一）不违规饲养家禽家畜；

（二）不违规占用河堤、道路或者其他公共空间种植、养殖；

（三）文明节俭办理婚丧喜庆事宜，不索要高价彩礼，抵制铺张浪费、恶俗闹婚、薄养厚葬等陋习；

（四）法律、法规规定的其他情形。

第十二条 在城市饲养犬只应当遵守下列规定：

（一）不在物业管理区域内饲养列入禁养名录的犬只,不虐待、遗弃犬只；

（二）携犬出户由完全民事行为能力人使用不超过一米五的束犬链（绳）牵引；

（三）不携带犬只进入学校、医院、博物馆、商场、饭店等公共场所或者乘坐公共交通工具，导盲犬、扶助犬等特种犬只除外；

（四）携带犬只乘坐电梯或者上下楼梯，主动避让他人；

（五）携犬人即时清理犬只在公共区域排泄的粪便。

第十三条 市场经营主体应当诚信经营，明码标价，不做虚假宣传，不售卖假冒伪劣产品，不欺骗、误导消费者，不使用高音喇叭等推销商品，不妨碍公共秩序。

第十四条 公民应当文明上网、理性表达，积极传播正能量，自觉维护网络安全和秩序，抵制网络谣言和不良信息，不得散布他人隐私，不得利用网络从事侵害他人名誉的活动。

第十五条 餐饮服务提供者应当设置节俭消费标识，提示消费者适量点餐，并主动提供公筷公勺和打包用品。公民应当理性点餐，文明用餐，不酗酒，不浪费。

第十六条 家庭成员之间应当互相扶持，敬老爱幼。长辈应当以身作则，传承良好家风，教育、引导未成年人遵守文明行为规范。

邻里之间应当和睦相处，相互尊重文化习俗，不干扰他人正常生活。

居民、村民应当关爱空巢老人、留守儿童和外来务工人员的未成年子女，主动参与社区、乡村的美化、清洁等公益性活动。

第十七条 在公共场所进行广场舞、唱歌等活动，应当控制音量，不得干扰他人正常生活、工作和学习。夏季每日二十一时至次日六时、冬季每日二十一时至次日七时，禁止进行以上产生噪声的文体活动。

每日十二时至十四时、二十时至次日七时，在已竣工交付使用的居民住宅楼、商住综合楼内，禁止进行产生环境噪声污染的装修活动。

第十八条 国家机关、事业单位应当推广使用节水设施，推广无纸化办公，减少使用一次性办公用品；办公场所不得使用一次性水杯。办公楼道照明逐步替换使用自动启闭感应灯。

鼓励单位和个人使用可循环利用的物品，通过线上、线下交易等方式，促进闲置物品再使用。

第十九条 鼓励单位和个人依法开展赈灾捐赠、扶贫、助残、救孤、济困以及助老、助学、助医等公益慈善活动，为社会弱势群体提供帮助。

鼓励公民为需要报警、急救的人员拨打紧急电话，并提供必要帮助。

第二十条 鼓励和支持公民参加志愿服务活动和依法设立各类志愿服务组织。

第二十一条 鼓励无偿献血和自愿捐献造血干细胞、器官组织、遗体。

第二十二条 鼓励公民采取适当的、与自身能力相适应的方式见义勇为。

## 第三章  促进与保障

第二十三条 国家机关、企业事业单位、居民委员会、村民委员会和其他组织应当在其工作场所、营业场所或者服务区域设置文明行为宣传栏，积极宣传文明行为先进典型，传播文明行为，监督不文明行为。

报刊、广播、电视、网络媒体、移动端媒体和户外广告设施经营管理单位应当刊登、播出公益广告，褒扬和宣传文明行为，曝光和批评不文明行为。

第二十四条 教育行政主管部门和教育机构应当将文明行为教育纳入教育教学内容，引导和激励文明行为，培养学生良好行为习惯。

卫生健康、应急管理等部门和医疗机构、红十字会组织应当依法开展公众急救知识、急救技能普及培训，提升公民紧急现场救护能力。

第二十五条 市、县(市、区)人民政府、精神文明建设指导委员会及其办事机构应当建立健全文明行为表彰奖励制度，按照有关规定对文明行为及文明行为促进相关工作进行表彰奖励。

第二十六条 市、县（市、区）人民政府及其相关部门、精神文明建设指导委员会办事机构应当建立长效机制，做好文明城市建设工作，推进文明单位、文明村镇、文明家庭等创建活动。

第二十七条 市、县（市、区）人民政府应当在公共财政支出中统筹安排资金，保障文明行为促进工作正常开展。

第二十八条 市、县（市、区）人民政府应当加大对文明促进基础设施的投入，加强城乡基础设施、公共服务设施和无障碍设施的规划、建设和管理。

市、县（市、区）人民政府应当加强城市停车场规划和建设，制定优惠政策，引导和鼓励社会力量投资建设包括立体、地下停车场在内的公共停车场和专用停车场，开发临时停车场所、泊位。

第二十九条 市、县（市、区）城市管理部门应当会同有关部门和单位加强公共厕所的规划、建设和管理。新建和改造公共厕所应当符合国家规定标准。

车站、医院、商场、旅游景区、体育场馆、政务服务大厅等人员密集场所，应当根据规定建设母婴室、第三卫生间，配备便民设施设备等。

第三十条 鼓励国家机关、企业事业单位、社会团体和其他组织向社会开放停车场、厕所、文化体育和科教等内部设施。

鼓励和支持国家机关、企业事业单位、社会团体和其他组织利用本单位场所、设施设立服务站（点），为环卫工人和其他需要帮助的人员提供饮水、加热饭菜、遮风避雨等便利服务。

第三十一条 市、县（市、区）人民政府和有关部门应当加强公共图书馆、流动图书馆和公共阅报栏（屏）等全民阅读设施建设，为公民提供方便快捷的阅读服务。

鼓励和支持单位和个人利用本单位场所或者家庭住所设置图书室、读书角等阅读区域，开展图书、音像制品、数字化阅读资源的交换、捐献、赠与等活动。

第三十二条 国家机关、企业事业单位、社会团体和其他组织对于其工作场所、营业场所或者服务区域内的不文明行为应当予以劝阻。属于违法行为的，应当及时予以制止，报告有关行政执法部门，并协助取证。

第三十三条 公民有权对不文明行为予以劝阻，可以通过12345政务服务热线等方式投诉、举报。负责处理投诉、举报的部门应当依法及时处理、答复，并为投诉、举报人保密。

## 第四章  法律责任

第三十四条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第三十五条 下列处罚由公安机关实施：

（一）违反本条例第十条第四项规定的，处以五十元罚款；

（二）违反本条例第十条第七项规定的，责令驶离；拒不驶离或者驾驶员不在现场的，处以二十元以上二百元以下罚款；

（三）违反本条例第十条第八项规定的，责令驶离；拒不驶离或者无法驶离的，处以二百元罚款；

（四）违反本条例第十二条第一项规定，在物业管理区域内饲养列入禁养名录的犬只的，由公安机关没收犬只，并处五千元以上一万元以下罚款；

（五）违反本条例第十七条规定的，给予警告；警告后不改正的，处以二百元以上五百元以下罚款。

第三十六条 负有文明行为促进职责的有关部门及其工作人员在文明行为促进工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第三十七条 本条例自2021年1月1日起施行。