# 许昌市城市建筑垃圾管理条例

2020年12月28日 许昌市第七届人民代表大会常务委员会第三十四次会议通过

2021年4月2日 河南省第十三届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

第一条 为了加强城市建筑垃圾管理，维护城市市容和环境卫生，保护和改善生态环境，根据《中华人民共和国固体废物污染环境防治法》《城市市容和环境卫生管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市城市化管理区域内建筑垃圾的产生、收集、贮存、运输、利用、处置等活动及其监督管理，适用本条例。

本市城市化管理区域外建筑垃圾的产生、收集、贮存、运输、利用、处置等活动及其监督管理，参照适用本条例。

本条例未作规定的，适用有关法律、法规的规定。

第三条 本条例所称建筑垃圾，是指建设单位、施工单位新建、改建、扩建和拆除各类建筑物、构筑物、管网等以及居民装饰装修房屋过程中所产生的弃土、弃料和其他固体废物。

第四条 建筑垃圾管理应当坚持减量化、资源化、无害化和谁产生、谁承担处理责任的原则，构建政府主导、社会参与、行业主管、属地管理的建筑垃圾管理体系。

第五条 市、县（市、区）人民政府应当将建筑垃圾管理纳入国民经济和社会发展规划，制定建筑垃圾源头减量措施和综合利用扶持政策，建立健全建筑垃圾管理执法的协调机制，研究处理建筑垃圾管理中的重大事项。

街道办事处和乡镇人民政府在县（市、区）人民政府有关部门的指导下，做好本辖区内建筑垃圾的日常管理工作。

第六条 市、县（市、区）人民政府环境卫生主管部门负责建筑垃圾管理工作。

市、县（市、区）人民政府发展改革、财政、生态环境、住房城乡建设、公安、交通运输、自然资源和规划、水利等有关部门在各自职责范围内，负责建筑垃圾管理相关工作。

第七条 市人民政府环境卫生主管部门会同有关部门建立全市互联共享的建筑垃圾管理综合信息平台，对下列信息实现动态管理，并向社会公开，推进建筑垃圾全过程管控和信息化追溯：

（一）建筑垃圾产生与需求信息；

（二）建筑垃圾处理相关核准信息以及运输建筑垃圾的车辆、建筑垃圾消纳场信息；

（三）相关行政执法信息。

市、县（市、区）人民政府生态环境、住房城乡建设、公安、交通运输、自然资源和规划、水利等部门应当按照各自职责及时向信息平台提供相关信息。

鼓励建筑垃圾产生主体和需求主体通过信息平台调剂利用建筑垃圾。

第八条 实行建筑垃圾分类处理制度。市人民政府应当制定建筑垃圾分类处理规范，并向社会公布。

第九条 任何单位和个人都有权对违反本条例规定的行为进行投诉和举报。

环境卫生主管部门应当公布投诉举报电话、信箱、电子邮箱、网址等。接受投诉、举报的部门应当及时调查、处理和反馈，并对投诉举报人的相关信息予以保密。

第十条 市、县（市、区）人民政府有关部门、街道办事处和乡镇人民政府、居（村）民委员会、相关行业协会、建筑及装饰装修企业、新闻媒体等应当加强建筑垃圾分类处理、源头减量、综合利用方面的宣传教育和科学普及，增强公众建筑垃圾分类、回收利用、保护环境的意识。

第十一条 建筑垃圾运输、处置实行收费制度。收费标准由市、县（市）人民政府按照国家有关规定核定并向社会公布。

第十二条 处理建筑垃圾的单位，应当按照管理权限向市或者县（市、区）人民政府环境卫生主管部门提出申请，获得城市建筑垃圾处理相关核准后，方可处理。

市或者县（市、区）人民政府环境卫生主管部门应当在接到申请后的二十日内作出是否核准的决定。予以核准的，颁发核准文件；不予核准的，应当告知申请人，并说明理由。

城市建筑垃圾处理相关核准的具体条件按照国家有关规定执行。

居民装饰装修及修缮房屋的零星施工或者因工程抢险等特殊情况需要紧急施工的，可以不办理建筑垃圾处理相关核准，但应当在施工作业结束后二十四小时内将建筑垃圾清运完毕。

第十三条 推广绿色建筑、装配式建筑等新型建造方式以及菜单式全装修、装配化装修，促进建筑垃圾源头减量。

建设单位、施工单位应当保障工程项目的建筑、装修质量，减少工程项目投用后维护修缮的频次和因维护修缮产生的建筑垃圾。

建设单位、施工单位在保障工程质量的前提下，应当优先使用工程建设中产生的可现场回收利用的建筑垃圾。

第十四条 工程施工单位产生建筑垃圾的施工现场，应当符合下列规定：

（一）配备管理人员；

（二）设置符合相关技术规范的围蔽设施；

（三）分类收集、堆放建筑垃圾；

（四）拆除工程作业采取喷淋除尘措施，并设置立体式遮挡尘土防护设施；

（五）拆除工程产生的建筑垃圾在拆除作业完工后的二十日内清运完毕，其他工程施工产生的建筑垃圾在工程施工作业结束后的二十四小时内清运完毕，因特殊原因不能清运的，采取防尘、防滑坡等措施；

（六）硬化出入口道路，配备车辆清洗设备或者采取保洁措施，确保运输车辆冲洗干净出场；

（七）法律、法规规定的其他要求。

第十五条 装饰装修房屋产生的建筑垃圾应当袋装收集，分类投放到物业服务企业、街道办事处或者乡镇人民政府指定的建筑垃圾临时堆放点。

第十六条 建筑垃圾运输单位应当遵守下列规定:

（一）不得超出核准范围承运建筑垃圾;

（二）保持车辆整洁、密闭运输，车辆不得带泥上路行驶，不得沿途泄漏、遗撒;

（三）按照规定的时间、路线行驶;

（四）运输至取得建筑垃圾处理相关核准的消纳场；

（五）运输车辆统一外观标识，安装并规范使用行驶记录仪、卫星定位系统等电子装置；

（六）法律、法规规定的其他要求。

建筑垃圾运输的时间、路线，由市、县（市、区）人民政府环境卫生主管部门会同生态环境、公安、交通运输等部门共同确定；运输时间、路线的确定，应当不影响道路交通安全，避开上下班、上学放学等道路交通流量高峰期。

第十七条 市、县（市、区）人民政府应当将建筑垃圾综合利用项目列入科技发展规划和产业发展规划，保障建设用地。

鼓励和引导社会资本参与建筑垃圾综合利用项目，支持建筑垃圾综合利用产品的研发和生产。

第十八条 建筑垃圾综合利用产品，应当符合国家标准、行业标准、地方标准。

政府投资的公共建筑、城市基础设施建设等项目，应当优先设计使用和采购建筑垃圾综合利用产品；其他工程项目，鼓励优先设计使用和采购建筑垃圾综合利用产品。

第十九条 道路工程的建设单位在满足使用功能、保障工程质量的前提下，应当优先使用建筑垃圾作为筑路材料。

拆除工程中产生的建筑垃圾应当进行循环再利用，生产再生骨料、砌块、路基垫层、墙体材料等再生利用产品。

第二十条 鼓励建筑垃圾综合利用企业就地就近利用或者处置建筑垃圾，减少建筑垃圾运输造成的污染。

第二十一条 建筑垃圾的运输、综合利用等活动实行特许经营的，市、县（市、区）人民政府环境卫生主管部门应当按照国家有关规定进行监督管理，督促特许经营企业严格履行协议，依法做好特许经营范围内的事项。

第二十二条 市人民政府应当组织市环境卫生等有关部门和县（市、区）人民政府，依法确定建筑垃圾消纳场、装饰装修垃圾无害化处理厂的布局、选址和规模，并纳入城市基础设施建设体系。

县（市、区）人民政府负责组织建设建筑垃圾消纳场、装饰装修垃圾无害化处理厂，并报市人民政府环境卫生主管部门备案。

鼓励、支持社会资本投资建设和经营建筑垃圾消纳场、装饰装修垃圾无害化处理厂，相关财政补贴办法由市、县（市、区）人民政府另行制定。

第二十三条 禁止在下列区域设置建筑垃圾消纳场：

（一）饮用水源保护区；

（二）永久基本农田和生态公益林地；

（三）河流、湖泊、水库、渠道等保护范围；

（四）自然保护区、风景名胜区；

（五）法律、法规规定的其他区域。

第二十四条 建筑垃圾消纳场应当遵守下列规定：

（一）不得受纳工业垃圾、生活垃圾和有毒有害垃圾；

（二）不得擅自关闭建筑垃圾消纳场；

（三）分区作业，采取围挡、覆盖、喷淋、硬化出入口道路、清洗设备等降尘措施；

（四）配备摊铺、碾压、照明、排水、消防等设施；

（五）制定防止建筑垃圾崩滑的工程技术措施、环境卫生和安全管理制度，安排专人进行现场管理；

（六）对进入消纳场的运输车辆、消纳建筑垃圾的种类及数量等情况进行记录，并于当月月末汇总数据报告环境卫生主管部门；

（七）达到原设计容量或者因其他原因无法继续受纳建筑垃圾的，应当在停止受纳三个月前报告所在地县（市、区）环境卫生主管部门，并在停止受纳后按照封场计划实施封场；

（八）法律、法规规定的其他要求。

第二十五条 违反本条例第十六条第一款第三项、第五项规定，由市、县（市、区）人民政府环境卫生主管部门责令改正，处每车次五百元以上二千元以下的罚款。

第二十六条 违反本条例第二十四条第二项规定，擅自关闭建筑垃圾消纳场的，由市、县（市、区）人民政府环境卫生主管部门责令改正，处五万元以上十万元以下的罚款。

第二十七条 环境卫生主管部门或者其他有关部门工作人员在建筑垃圾管理工作中滥用职权、玩忽职守、徇私舞弊的，由本级人民政府或者上级人民政府有关部门责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第二十八条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十九条 市城乡一体化示范区、经济技术开发区、东城区管委会，按照市人民政府规定的职责权限执行本条例。

第三十条 本条例自2021年6月1日起施行。