# 许昌市城市市容和环境卫生管理条例

2016年8月30日 许昌市第六届人民代表大会常务委员会第三十七次会议通过

2016年9月30日 河南省第十二届人民代表大会常务委员会第二十四次会议批准根据2018年9月26日许昌市第七届人民代表大会常务委员会第十三次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《许昌市人民代表大会常务委员会关于修改〈许昌市城市市容和环境卫生管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市市容和环境卫生管理，创建整洁、优美的城市环境，营造文明、和谐的城市氛围，根据国务院《城市市容和环境卫生管理条例》及有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市市区建成区和各县（市、区）实行城市化管理的区域。

实行城市化管理区域的具体范围，由市、县（市、区）人民政府划定、公布。

第三条 城市市容和环境卫生管理工作实行统一领导、分级负责、属地管理、部门联动、公众参与与社会监督相结合的原则。

第四条 市、县（市、区）市容环境卫生行政主管部门负责本行政区域的市容和环境卫生管理工作。

街道办事处、乡镇人民政府按照职责分工负责本辖区城市市容和环境卫生管理工作。

公安、工商、规划、水务、环保、交通运输、住房城乡建设、卫生计生、文化广电新闻出版、食品药品监管等有关部门按照各自职责，共同做好市容和环境卫生管理工作。

第五条 市、县（市、区）人民政府应当将市容和环境卫生事业纳入国民经济和社会发展规划，保障所需经费，推广先进技术,完善基础设施，提升服务水平。

第六条 任何单位和个人应当自觉维护城市市容和环境卫生，有权对违反城市市容和环境卫生规定的行为进行劝阻、举报、投诉，市容环境卫生行政主管部门应当建立相应的处理和反馈制度。

鼓励单位和个人为城市市容和环境卫生工作提供技术、资金支持，开展志愿服务活动。

第七条 提倡和鼓励社区居民委员会组织居民制定维护市容和环境卫生的公约，动员居民参加市容和环境卫生治理工作。

第八条 市、县（市、区）市容环境卫生行政主管部门和文化广电新闻出版、教育、水务、旅游等有关部门，以及车站、公园、商场、旅游景点等公共场所的经营和管理单位，应当加强对市容和环境卫生科学知识的宣传教育，增强市民维护市容和环境卫生的意识。

本市广播、电视、报刊、互联网等媒体应当安排市容和环境卫生方面的公益性宣传内容。

## 第二章  市容和环境卫生责任区制度

第九条 市容和环境卫生实行责任区管理制度。责任区和责任人按照下列规定划分：

（一）城市主次干道、桥梁、隧道、地下通道等城市公共区域由市容和环境卫生专业单位负责;

（二）住宅区、城中村实行物业管理的，由物业服务企业负责；未实行物业管理的，由街道办事处或者乡镇人民政府负责;

（三）集贸市场、展览展销场所、商场、宾馆、饭店等场所,由经营者负责；无经营者的，由所有权人负责；

（四）公路、铁路、车站、码头、停车场、公交站点等，由经营者负责；无经营者的，由管理者负责；

（五）公园、广场、绿地、景区以及文化、体育、娱乐等公共场所，由经营者负责；无经营者的，由管理者负责；

（六）机关、团体、部队、企事业单位由本单位负责;

（七）河、湖等公共水域以及岸线由管理单位负责；

（八）在建工地由施工单位负责；待建工地由产权单位负责；拆迁工地由属地政府（管委会）负责；

（九）报刊亭、阅报栏、早餐亭、户外广告设施、邮政信箱、箱式变电间、通信交接箱、井（箱）盖等设施和空中架设的管线，由经营者负责；无经营者的，由所有权人负责；

（十）公共厕所、化粪池、垃圾中转站以及其他环境卫生设施，由管理单位负责。

市容和环境卫生管理责任区和责任人不明确的，由所在地的县（市、区）市容环境卫生行政主管部门确定；跨县（市、区）的由市市容环境卫生行政主管部门确定。

市容环境卫生行政主管部门应当将划分和确定的责任区书面告知责任人。

第十条 市容和环境卫生责任人的责任：

（一）保持市容整洁，无占道经营、店外经营、乱贴乱画、乱挂乱晒、乱摆乱放、散发广告、违规设置牌匾等行为；

（二）保持环境卫生清洁，无暴露垃圾、粪便、污水和引发病媒生物孳生的其他污染源，水域无明显聚集漂浮物和污染物；

（三）按照规定设置市容和环境卫生设施，保持整洁、完好；

（四）遇有降雪结冰，及时清除冰雪。

第十一条 实行“门前三包”责任制。临街两侧的单位、门店、住户负责搞好各自门前所属（辖）的卫生、绿化和秩序。

第十二条 市容环境卫生行政主管部门组织实施市容和环境卫生责任区管理制度，落实市容和环境卫生工作，负责市容和环境卫生的监督、检查及考核。

## 第三章  城市市容管理

第十三条 市市容环境卫生行政主管部门可以会同规划、水务、住房城乡建设、卫生计生等有关部门，根据国家、省城市容貌标准，制定本行政区域的城市容貌标准，经市人民政府批准后公布实施。

第十四条 城市建（构）筑物、街道、公共场所、公共设施、广告设施和标识标牌等应当符合国家和省、市城市容貌标准。

城市主要街道建（构）筑物及其设施外立面应当保持外形完好、整洁美观。出现结构损坏、墙面剥离或者污染的，其所有者或者使用者应当及时整修、刷新。

城市主要街道建（构）筑物外部装修应当遵守市容和环境卫生管理有关规定，保持原建（构）筑物整体设计风格，不得擅自改变原建（构）筑物外部立面结构。

城市临街建（构）筑物外部装修施工工地影响市容的，应当按规定设置围挡，保持周边环境卫生整洁。

第十五条 在城市主要街道临街建筑物的平台、外走廊、阳台外、窗外，不得堆放、吊挂有碍市容或者危及安全的物品；禁止借用临街建（构）筑物或者树木在道路两侧拉绳晾挂物品。

封闭临街建筑物阳台、平台、外走廊等，不得超出原建筑设计外沿。

第十六条 在建筑物外立面或者顶部安装的太阳能板、空调外机、防盗网等设施设备，应当规范设置；电力、电信、有线电视等空中架设的缆线应当规范有序。

第十七条 任何单位和个人不得在城市道路或者公共场所堆放物料，搭建建（构）筑物或者其他设施。因建设等特殊需要,在城市道路或者公共场所临时堆放物料、搭建临时建（构）筑物或者其他设施的，应当符合市容和环境卫生管理有关规定。

举办开业庆典、商品展销等活动，经批准临时占用城市道路以及其他公共场所的，应当保持周边市容和环境卫生整洁，并在活动结束后，及时拆除临时设施，清理废弃物。

第十八条 任何单位和个人不得占用城市道路、地下通道、人行天桥、广场以及其他公共场所从事设摊经营、揽工、修理、加工、散发广告等活动。

市容环境卫生行政主管部门根据需要可以划定临时便民经营区域。经营者应当按照规定的时间和地点有序经营，保持经营场地整洁，不影响群众出行。

第十九条 任何单位和个人不得在政府禁止的区域内进行露天烧烤或者为露天烧烤提供场地。在其他区域进行露天烧烤经营的，应当使用无烟烧烤炉具或者油烟净化设施，保持市容和环境卫生整洁。

第二十条 设置户外广告、门店牌匾、标识标牌等应当符合相关技术规范。出现污损、破损、残缺的，应当及时刷新、维修、更换；存在安全隐患的，应当及时拆除。

大型户外广告的设置应当报经市容环境卫生行政主管部门同意，并按照有关规定办理审批手续。

第二十一条 市、县（市、区）人民政府应当在适当区域设置公共信息栏，满足公众发布信息需要，并负责日常管理和保洁。

任何单位和个人不得在树木、地面、电杆、建（构）筑物或者其他设施上涂写、刻画，不得擅自张贴、悬挂宣传品。

国家法定节日、全市性活动或者其他活动，需临时设置标语、宣传品的，应当符合市容和环境卫生管理相关规定。标语、宣传品设置期满后，设置人应当及时撤除。

第二十二条 城市夜景灯饰的设置，应当符合城市容貌标准和环境保护要求，亮化效果应当体现区域功能、建（构）筑物造型特点和文化内涵，并与整体景观相协调。

城市夜景灯饰设施的所有者或者管理者应当保持设施完好，按照规定的时间启闭。任何单位和个人不得损坏或者擅自移动、拆除夜景灯饰设施。

## 第四章  城市环境卫生管理

第二十三条 新区开发、旧区改造时，应当按照环境卫生专项规划及设置标准配套建设环境卫生设施。

配套建设的环境卫生设施应当与主体工程同步规划、设计、施工、验收和交付使用。所需资金，应当纳入建设项目总投资。

第二十四条 任何单位和个人不得阻挠环境卫生设施的建设和改造，不得侵占、损坏或者擅自拆除、移动、封闭环境卫生设施,不得擅自改变环境卫生设施的使用性质。

因城市建设需要拆除环境卫生设施的,应当由建设单位按照先建后拆的原则负责重建。需要易地建设的，由建设单位易地新建或者按重置价格给予补偿后，再予拆除。

第二十五条 公共厕所应当设置明显、规范、统一的标志，全天免费开放，确定专人负责保洁。管理者负责所管公共厕所达到规定的卫生标准。使用者应当自觉维护公共厕所清洁卫生，爱护公共厕所的设备。

提倡临街单位内部厕所工作时间免费对外开放。

公共厕所的粪便应当排入贮（化）粪池或者城市污水系统，做到及时清掏、密闭运输和无害化处理。不能清掏或者密闭运输的，应当委托环境卫生专业单位或者有资质的社会性服务企业进行有偿代办。

第二十六条 禁止下列影响公共场所环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮（核）、纸屑、烟蒂、包装纸（袋、盒）、饮料罐（瓶、盒）、塑料袋等废弃物和动物尸体；

（三）乱丢废电池、荧光灯管、显示屏等有毒有害物品；

（四）乱倒垃圾、污水、粪便；

（五）在露天场所或者垃圾收集容器内焚烧树枝（叶）、枯草、垃圾等废弃物；

（六）向花坛、绿化带、窨井、河渠、湖泊内扫入或者倾倒废弃物；

（七）占用城市道路、公共场所冲洗车辆，或者在室内清洗车辆向公共区域排放污水；

（八）餐饮门店、摊点乱倒泔水；

（九）法律、法规、规章规定的有损环境卫生的其他行为。

第二十七条 建成区内禁止饲养鸡、鸭、牛、羊等家禽家畜;因教学、科研以及其他特殊需要饲养的，应当实行圈养，不得影响周围环境卫生。

居民饲养宠物不得影响环境卫生，对宠物在道路或者其他公共场所产生的粪便，应当即时自行清除。

第二十八条 市容环境卫生行政主管部门对城市生活废弃物的收集、运输和处理实施监督管理。单位和个人应当按照规定的时间、地点等要求将垃圾自行运送至垃圾站（点），禁止随意倾倒、抛洒或者堆放城市生活垃圾;不能自行运送的，应当委托环境卫生专业单位或者有资质的社会性服务企业代运。

第二十九条 城市生活垃圾实行定时投放、定点收集、统一运输、集中处置、日产日清，逐步推行分类投放、分类运输和分类处置。

建筑垃圾、工业垃圾、医疗卫生垃圾、危险废弃物等,应当单独收集、运输、处理，不得混入生活垃圾。

第三十条 生活垃圾、建筑垃圾处置实行收费制度。单位、个人应当按照规定交纳生活垃圾处理费和建筑垃圾处置费。

第三十一条 单位和餐饮经营者产生的餐厨垃圾、废弃食用油脂应当单独收集和处置。具体办法由市、县（市、区）人民政府制定。

第三十二条 环境卫生管理应当逐步实行专业化、社会化服务。

单位和个人具备相应条件和能力的,可以兴办城市生活垃圾清扫、收集、运输、无害化处理专业性服务企业,实行有偿服务。

第三十三条 运输建筑垃圾的车辆，应当规范使用行驶记录仪、装卸记录仪，按照规定时间、路线行驶，在指定地点装载和消纳。

第三十四条 运载垃圾、砂石、水泥、粪便等散装、流体货物的车辆，应当采取密闭、全覆盖、清洗等措施，不得泄漏、散落、带泥运行。

第三十五条 建筑垃圾消纳场所、中转场所应当按照规定设置遮挡围墙和车辆清洗设施，进出口的路面实行硬化处理，在场地内堆存的建筑垃圾采用密闭式防尘网遮盖，防止尘土、污水污染环境。

第三十六条 在城市道路范围内从事道路维修、给排水工程、园林植物修剪、供电线路维护等产生的废弃物，由作业单位负责清理干净。

## 第五章  法律责任

第三十七条 违反本条例规定的行为，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已有法律责任规定的，从其规定。

第三十八条 对违反本条例规定的行为，由市容环境卫生行政主管部门按照本条例规定予以处罚。

第三十九条 违反本条例第十四条第二款规定，主要街道建（构）筑物及其设施外立面结构损坏、墙面剥离或者污染的，责令限期改正；逾期未改正的，对单位处以一千元以上五千元以下罚款，对个人处以二百元以上一千元以下罚款。

违反本条例第十四条第三款规定，主要街道建（构）筑物外立面装修改变原结构的，责令限期改正；逾期未改正的，依法强制拆除，并处二千元以上一万元以下罚款。

违反本条例第十四条第四款规定，外部装修施工工地未按规定设置围挡的，责令限期改正；逾期未改正的，处以二百元以上一千元以下罚款。

第四十条 违反本条例第十五条第一款规定，堆放、吊挂、晾挂物品有碍市容或者危及安全的，处以警告，责令立即改正；拒不改正的，处以二十元以上五十元以下罚款。

违反本条例第十五条第二款规定，封闭阳台、平台、外走廊等超出原建筑设计外沿的，责令限期恢复原状，处以一百元以上一千元以下罚款。

第四十一条 违反本条例第十七条第一款规定，擅自堆放物料影响市容的，责令限期改正，逾期未改正的，处以一百元以上五百元以下罚款；搭建临时建（构）筑物等影响市容的，责令限期改正，逾期未改正的，依法强制拆除，并处五百元以上三千元以下罚款。

第四十二条 违反本条例第十八条规定，擅自设摊经营、揽工、修理、加工、散发广告，不按规定的时间、地点经营的，责令立即改正；拒不改正的，处以五十元以上二百元以下罚款。

第四十三条 违反本条例第十九条规定，在禁止区域露天烧烤、为露天烧烤提供场地的，责令立即改正，没收其烧烤工具和违法所得。非经营性的，并处五百元以上二千元以下罚款；经营性的，并处二千元以上二万元以下罚款。

第四十四条 违反本条例第二十条第一款规定，出现污损、破损、残缺未及时刷新、维修、更换或者拆除的，责令限期改正；逾期未改正的，处以二百元以上一千元以下罚款。

违反本条例第二十条第二款规定，未经审批擅自设置或者未按照审批要求设置大型户外广告的，责令限期改正；逾期未改正的，依法强制拆除，并处一千元以上五千元以下罚款。

第四十五条 违反本条例第二十一条第二款规定，涂写、刻画或者擅自张贴、悬挂宣传品的，责令立即改正，并处警告、五十元以上五百元以下罚款。

第四十六条 违反本条例第二十二条第二款规定，损坏或者擅自移动、拆除夜景灯饰的，责令限期改正，对单位处以一千元以上一万元以下罚款，对个人处以二百元以上一千元以下罚款；造成损失的，照价赔偿。

第四十七条 违反本条例第二十三条规定，未按照要求配套建设环境卫生设施的，处以警告，责令限期建设，并处该设施造价一倍以上三倍以下罚款。

第四十八条 违反本条例第二十四条第一款规定，侵占、损坏，擅自拆除、移动、封闭环境卫生设施或者改变使用性质的，责令恢复原状或者照价赔偿，并处一千元以上五千元以下罚款。

第四十九条 违反本条例第二十六条规定，有下列行为之一的,责令改正，按照下列规定处罚:

（一）随地吐痰、便溺，乱扔果皮（核）、纸屑、废电池、荧光灯管等废弃物和动物尸体的，处以二十元以上一百元以下罚款；

（二）乱倒垃圾、污水、粪便，向花坛、绿化带、窨井内扫入或者倾倒废弃物的，对单位处以五千元以上五万元以下罚款，对个人处以二百元以下罚款；

(三)占用城市道路、公共场所冲洗车辆，或者在室内清洗车辆向公共区域排放污水的，处以一百元以上五百元以下罚款；

(四)餐饮门店、摊点乱倒泔水，造成地面油渍污染的，每平方米处以五十元以上一百元以下罚款。

第五十条 违反本条例第三十四条规定，车轮带泥运行，造成路面污染的，责令立即清除，处以二百元以上一千元以下罚款。

第五十一条 违反本条例第三十五条规定，建筑垃圾消纳场所、中转场所未按照规定设置车辆清洗设施，未硬化进出口路面的，责令改正，处以二万元以上十万元以下罚款；拒不改正的，责令停工整治，可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第五十二条 市容环境卫生行政主管部门收集证据时，在证据可能灭失或者以后难以取得的情况下，经其负责人批准，可以依法先行登记保存违法行为人的有关工具和物品，并在七个工作日内作出处理决定。对易腐烂变质、鲜活产品以及其他不宜保存的物品实施先行登记保存时，应当在二日内作出处理。在保管期间造成损失的，应当承担赔偿责任。

第五十三条 市容环境卫生行政主管部门、其他有关行政主管部门及其工作人员有下列行为之一的，由其所在单位或者上级主管机关责令限期改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；造成损失的，依法赔偿；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可、行政处罚、行政强制措施的；

（二）粗暴执法的；

（三）故意毁坏、擅自处理或者侵占当事人物品的；

（四）对违法行为不依法制止、处罚的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第五十四条 侮辱、围攻、殴打市容和环境卫生工作人员，妨碍、阻挠市容和环境卫生管理执法人员依法执行公务，威胁、侮辱、殴打、报复劝阻人、举报人、投诉人、证人的，由公安机关依照《中华人民共和国治安管理处罚法》相关规定进行处理；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第五十五条 本条例自2017年1月1日起施行。