# 对于网络店铺客服的行为店铺应当负责

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 李某诉某书店信息网络买卖合同纠纷案

## 基本案情

李某在M书店经营的网络店铺付款22172元购买书籍，因该电商平台关联的银行账户额度所限，经与店铺客服沟通后，李某通过平台付款10172元，向店铺客服赵某微信转账12000元。2019年8月25日李某告知赵某书单有变化，待确定后再发货，赵某表示同意。

后双方对购买商品品种和数量做了变更，交易价格变更为1223元。M书店将通过平台支付的10172元退还给李某，但通过微信支付给赵某的款项扣除交易价款后尚有10777元未退回。多次要求退款无果，李某将M书店诉至法院，请求退还购书款。

## 裁判结果

法院认为，案涉交易发生时，赵某系M书店的员工，并作为M书店所经营网络店铺的客服与李某就购书事宜进行了磋商，该行为属于网店客服人员职权范围内的事项。M书店并未就交易磋商的方式和渠道进行特殊提示或告知，故无论该行为是通过电商平台还是微信，只是磋商渠道和方式的不同。

李某有理由相信赵某的行为是代表M书店与其进行交易磋商，赵某的行为对M书店应发生效力。李某与M书店之间就购买书籍建立了网络购物合同关系。后，李某提出变更购买图书的名称及数量，并要求退还剩余款项，赵某表示同意，应视为李某与M书店就合同内容进行了变更，M书店应当退还剩余款项10777元，故判决支持了李某的诉讼请求。

## 典型意义

便捷、快速进行交易是互联网消费的优势之一，而交易的安全和稳定同样是消费者保护的应有之意，两者不可偏废。现实中，考虑到消费者对购物、沟通软件使用习惯、偏好的不同以及其他具体特殊情况，不宜仅仅因为消费者未完全通过电商平台进行支付轻易否认消费者与商家相关交易行为的效力。

该案判决认定店铺客服能够代表店铺进行交易，是对交易中消费者对店铺信任的保护，也是对于交易秩序和安全的维护，压实了商家主体责任，提示、督促商家加强内部管理监督，从而进一步规范线上交易中商家的销售行为，促进互联网数字经济行业有序发展。