# 销售者在二手商品网站从事经营活动构成欺诈的，应当承担惩罚性赔偿责任

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 高某诉杨某网络信息购物合同纠纷案

## 基本案情

杨某在某二手商品网络交易平台发布二手“某知名品牌无线耳机”的交易信息，称该无线耳机系其外出旅游时在官方专营店购买其他数码产品时赠送，全新正品，现闲置低价转让。高某获知该信息，向杨某确认该二手商品系全新官方正品后，通过二手商品网络交易平台与杨某达成交易。

高某收到耳机后，发现该无线耳机系假冒产品，认为杨某销售行为构成欺诈，遂向法院提起诉讼，请求判令杨某返还已支付的购物款并承担价款三倍的惩罚性赔偿责任。法院经审理查明，杨某销售的“二手商品”确系假冒产品，且杨某短时间内在某二手商品网络交易平台以同样宣传方式已销售同款无线耳机40余笔，交易金额超5万余元。

## 裁判结果

法院认为，杨某在二手网络交易平台假借出售个人闲置物品的名义长期从事经营性销售活动，并以虚假宣传的方式销售假冒商品，致高某陷入错误认识，进而订立合同，形成交易，杨某行为应认定为商业性经营行为，其行为构成销售欺诈。

高某主张杨某依据消费者权益保护法承担经营者责任，法院应予支持。故判令杨某退还高某已支付的商品价款并承担商品价款三倍的惩罚性赔偿。

## 典型意义

近年来，个人闲置物品的网络交易，方兴未艾，交易人数、交易量发展迅速。各大二手商品网络交易平台的出现，更促进了社会个人闲置二手商品交易的繁荣，但不可忽视的是二手商品网络交易平台中销售者发布的商品鱼目混珠，侵害合法权益的事件多有发生。

对于二手商品网络交易平台发生的交易，买家权益受到损害，能否适用消费者权益保护法要求销售者承担经营者责任，相关法律规定并不明确。从促进全社会个人闲置二手物品线上交易健康、规范、有序发展，以及平等保护市场交易主体合法权益的角度考虑，有必要对网络二手市场的交易主体进行区分，应在综合考虑出售商品的性质、来源、数量、价格、频率、是否有其他销售渠道、收入等情况下，合理将长期从事二手交易营利活动的销售者界定为经营者，适用消费者权益保护法的相关规定，以切实维护消费者的合法权益。