# 经营者未依法履行进货查验义务，构成经营者“明知”

<!-- INFO END -->

## 吴某与某电子商务有限公司买卖合同纠纷案

## 裁判要点

经营者怠于履行进货查验义务即对食品进行销售，致不符合安全标准的食品售出，属于经营明知是不符合食品安全标准的食品的行为。

## 简要案情

某电子商务有限公司在第三方交易平台开设网络店铺。2018年4月，吴某在该公司开设的网络店铺购买一盒天然虫草素含片。该商品的外包装标注生产日期为2018年2月9日，保质期24个月，产品参数显示了涉案产品的生产许可证标号以及执行许可证标号。

吴某收到商品后认为与平台页面显示信息不符，后向当地食药监局投诉。经食药监局调查发现，吴某在某电子商务有限公司购买的天然虫草素含片上标注的生产日期2018年2月9日晚于案涉产品《全国工业产品生产许可证》的有效期2015年12月16日。

某电子商务有限公司接受调查时承认销售事实，并表示案涉商品于产品生产许可证失效前所生产，其在接到吴某订单后直接联系生产商发货，生产商将案涉商品生产日期改为2018年2月9日并直接发出，某电子商务有限公司未经查验产品的相关生产资质材料即委托生产商发货。

食药监局认为，某电子商务有限公司销售标注虚假生产日期食品的行为违反了《中华人民共和国食品安全法》的规定并对其作出行政处罚，对其销售标注虚假生产日期的食品的行为，没收违法所得，并处货值金额一倍的罚款；对其进货时未查验许可证和相关证明文件及未按规定建立并遵守进货查验记录、出厂检验记录和销售记录制度的行为，责令改正，给予警告。

【判决理由】。

人民法院认为，根据《中华人民共和国食品安全法》第五十三条的规定，食品经营者采购食品，应当查验供货者的许可证和食品出厂检验合格证或者其他合格证明；食品经营企业应当建立食品进货查验记录制度，如实记录食品的名称、规格、数量、生产日期或者生产批号、保质期、进货日期以及供货者名称、地址、联系方式等内容，并保存相关凭证。

就本案查明事实，食药监局向某电子商务有限公司出具的行政处罚决定书载明该公司在案涉产品进货时未履行查验义务，某电子商务有限公司在本案审理过程中亦认可其未对案涉产品进行检查。该公司怠于履行进货查验义务即对案涉产品进行销售，致超过食品生产许可证有效期、标注虚假生产日期的涉案产品售出，上述行为属于《中华人民共和国食品安全法》第一百四十八条第二款规定的经营明知是不符合食品安全标准的食品的行为，因此判令某电子商务有限公司向吴某退货退款并支付十倍惩罚性赔偿金。

同时，案涉商品已过保质期，吴某将商品退还某电子商务有限公司后，该公司应将案涉商品予以销毁，不得再次上架销售。

## 司法解释相关法条

《最高人民法院关于审理食品安全民事纠纷案件适用法律若干问题的解释（一）》。

第六条 食品经营者具有下列情形之一，消费者主张构成食品安全法第一百四十八条规定的“明知”的，人民法院应予支持：。

（一）已过食品标明的保质期但仍然销售的；。

（二）未能提供所售食品的合法进货来源的；。

（三）以明显不合理的低价进货且无合理原因的；。

（四）未依法履行进货查验义务的；。

（五）虚假标注、更改食品生产日期、批号的；。

（六）转移、隐匿、非法销毁食品进销货记录或者故意提供虚假信息的；。

（七）其他能够认定为明知的情形。