# 购房后无法正常用电，买受人有权要求开发商赔偿损失

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 张某与某房地产开发公司房屋买卖合同纠纷案

## 基本案情

张某从开发商处购买房屋一套，入住后发现房屋负一层所有电源插座无法使用，只要一经合闸，全单元总闸跳闸。张某多次联系物业公司和开发商未果。为此，张某将开发商诉至法院，要求开发商承担电路修缮费用。开发商辩称，房屋已经通过竣工验收并交付使用，不认可案涉工程质量有问题，不同意张某的诉讼请求。

审理过程中，张某申请对房屋用电无法正常使用的具体原因、修复方案及修复费用进行鉴定，鉴定机构出具鉴定意见，认为用户无法正常用电的具体原因为地下一层插座线路之间存在短路，修复方案分为明敷设和拆除原装插座线路恢复原状修复，其中明敷设修复费用为5000元，恢复原状修复费用为3万元。

## 裁判结果

法院认为，开发商作为建设单位，对其交付的房屋应当承担质量瑕疵担保责任，对存在质量问题的房屋应当及时予以修复。本案中，出现质量问题的电路系统虽然不属于房屋主体结构，但仍然是房屋整体的组成部分。尽管房屋整体通过竣工验收，但不影响开发商对经鉴定确定存在的问题承担修复责任，开发商始终未予修复，应当赔偿张某的修复损失。

关于修复费用的标准，虽然鉴定机构在出具鉴定意见时，给出了两种不同的修复方案，但是张某不同意适用明敷设配管配线的修复方案，综合考虑案件质量问题的起因、质量问题的程度、质量问题持续的时间、开发商在解决问题过程中的作为情况，法院最终判决开发商按照恢复原状修复方案赔偿张某修缮费用并承担本案鉴定费用。

## 典型意义

住有所居、安居宜居，是万千家庭的共同心愿。商品房房款动辄几百万，普通家庭要举一家几代人的力量才能负担。商品房质量直接关系群众的居住体验，关系老百姓的安居幸福感。电路插座也是房屋的重要组成部分，尽管该瑕疵在房屋交付验收时不易被发现，但却实际影响了张某的日常用电和生活起居，且持续多年未得到解决。

本案裁判不仅明确了开发商对出售房屋的质量瑕疵担保责任，而且明确了全面、充分保护的原则。就修复方案的考量，还考虑了房屋质量问题的起因、程度、持续时间以及开发商在解决问题过程中的作为情况，最大限度地保障了房屋买受人的合法权益，有助于引导房地产企业重品质、守诚信，对构建诚实、守信、和谐的房地产市场环境贡献了司法力量。