# 杭州市城市地下管线建设管理条例

2008年8月20日 杭州市第十一届人民代表大会常务委员会第十次会议通过

2008年11月28日 浙江省第十一届人民代表大会常务委员会第七次会议批准

2008年12月10日 杭州市第十一届人民代表大会常务委员会公告第13号公布

2009年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为加强城市地下管线建设管理，整合和利用城市地下管线信息资源，确保城市地下管线建设的有序进行和城市地下管线的安全运行，增强政府应对公共危机的能力，根据《中华人民共和国建筑法》、《中华人民共和国城乡规划法》、《建设工程质量管理条例》等有关法律法规，结合本市实际，制定本条例。

第二条 本条例所称的城市地下管线，是指建设于城市地下的给水、排水、燃气、热力、电力、通信、有线电视及其他用途的管线（含附属设施）、管线共同沟及其相关的地下空间设施。

第三条 本市上城区、下城区、西湖区、拱墅区、江干区、滨江区行政区域内城市地下管线建设管理，适用本条例。

企事业单位自用的地下管线的建设管理，不适用本条例。

军事专用地下管线建设管理按照有关法律、法规执行。

第四条 城市地下管线建设管理，应当坚持政府主导、企业主体、市场运作的原则，实行科学规划、统筹建设、协调管理、资源共享。

第五条 市人民政府应当依法建立城市地下管线安全管理机制，加强监督和管理。

城市地下管线产权单位（以下简称管线产权单位）应当对其所有的城市地下管线安全负责，建立城市地下管线安全应急预案，保证城市地下管线的安全运行。

第六条 市建设行政主管部门负责本市范围内城市地下管线的建设管理工作。

规划、测绘、市政设施、公安、人民防空等有关行政主管部门应当按照各自的职责，协助做好城市地下管线建设和管理工作。

## 第二章　城市地下管线建设管理

第七条 市规划行政主管部门应当根据城市总体规划，编制城市地下管线综合规划。

编制城市地下管线综合规划应当与城市经济社会发展水平相适应，并具备一定的前瞻性。

第八条 编制城市地下管线综合规划所需的勘察、测量、水文、地质等资料应当符合国家有关规定。

第九条 市建设行政主管部门应当根据城市总体规划和城市地下管线综合规划，编制城市道路建设专项计划和城市地下管线建设计划，并互相衔接。

第十条 市建设行政主管部门应当根据城市道路建设专项计划和城市经济社会发展的实际需要，会同发展与改革、财政等部门，拟定次年的城市道路建设计划，并通知各城市地下管线建设单位（以下简称管线建设单位）。管线建设单位根据城市道路建设计划，制定本单位次年的城市地下管线建设计划报市建设行政主管部门备案。

市建设行政主管部门根据城市地下管线建设服从城市道路建设计划的原则，兼顾地下管线系统运行需求，统筹安排城市道路建设和城市地下管线建设。

市建设行政主管部门在拟定城市道路建设计划和城市地下管线建设计划时，应当向社会公示，公开征求社会意见。

第十一条 新建、改建、扩建城市主干道路时，符合技术安全标准和相关条件的，城市地下管线工程应当优先采用共同沟技术。

管线共同沟的具体实施规范和使用管理制度，由市人民政府另行制定。

管线共同沟应当有偿使用。鼓励社会力量投资建设管线共同沟。

本条例所称管线共同沟包含“走入式管廊”和“非走入式管沟”。

第十二条 新建、改建、扩建城市道路时，道路建设单位应当按照规划要求为城市地下管线预埋横穿道路的管道。

第十三条 城市道路与城市地下管线同步建设的，道路建设单位应当统筹管理道路工程和管线工程，合理安排城市地下管线建设工期，并履行以下职责：

（一）向道路设计单位提供真实、准确、完整的地下管线现状资料；

（二）事先通知管线产权单位做好施工过程中现场管线的监护工作；

（三）督促和检查管线建设单位在管线覆土前完成测量工作；

（四）负责本单位实施的城市地下管线工程竣工档案资料的收集和归档工作。

第十四条 城市地下管线工程勘察、设计单位应当按照国家与地方的技术规范要求进行城市地下管线的勘察、设计，并参与城市地下管线工程验收工作。

城市地下管线工程施工单位应当按照设计文件和技术规范要求组织施工，并向管线建设单位提供准确的管线工程竣工资料。

城市地下管线工程监理单位应当对城市地下管线隐蔽工程进行验收，并做好管位的验收记录。

建设不同的城市地下管线时，应当按照有关技术规范要求保持安全间距。

第十五条 管线建设单位和施工单位进行城市地下管线建设时，应当服从城市道路建设进度需要。

第十六条 建设城市地下管线工程，管线建设单位应当按规定向市规划行政主管部门办理规划许可手续。与道路同步建设的城市地下管线工程，管线建设单位可以委托道路建设单位与道路工程一并办理规划许可手续。

第十七条 城市地下管线工程施工前，管线建设单位应当按规定向建设行政主管部门办理建设工程施工许可手续。与道路同步建设的地下管线工程，管线建设单位可以委托道路建设单位与道路工程一并办理建设工程施工许可手续。

第十八条 管线建设单位在办理规划或者施工许可手续期间，应当将办理许可手续的资料向市城市建设档案管理机构备案。市城市建设档案管理机构应当将工程竣工后需移交的工程档案内容和要求告知管线建设单位。

第十九条 管线建设单位在取得施工许可后，应当在开挖前放好灰线，经规划行政主管部门检验，符合建设工程规划要求的，方可开挖施工。

第二十条 建设城市地下管线时需要占用或者开挖道路的，管线建设单位应当依照有关规定到市政设施行政主管部门和公安机关交通管理部门办理城市道路占用、挖掘审批手续。新建、改建、扩建的城市道路交付使用后五年内，大修的城市道路竣工后三年内不得开挖敷设城市地下管线。因特殊情况需要开挖敷设城市地下管线的，应当按有关规定经市或区人民政府批准。

建设城市地下管线需要占用绿地、河道等的，管线建设单位应当向有关行政主管部门办理相应手续。

第二十一条 城市地下管线工程施工过程中，因场地条件或地下空间占用等原因需变动城市地下管线的平面位置、规格等设计时，建设单位应当经原审批部门同意后方可组织施工。

第二十二条 城市地下管线覆土前，管线建设单位应当委托具有相应测绘资质的单位进行竣工测量。

第二十三条 管线建设单位应当按规定将城市地下管线工程竣工测量成果向市测绘行政主管部门备案。竣工测量成果应当包括1：500带状城市地形图、管线图和成果表。

第二十四条 城市地下管线工程竣工后，管线建设单位应当持竣工测量成果，向市规划行政主管部门申请规划验收。

第二十五条 管线建设单位应当组织管线工程设计、施工、监理和管理等相关单位进行城市地下管线工程竣工验收。经验收合格后，方可交付使用。

第二十六条 城市地下管线工程竣工后，管线建设单位应当按照有关规定向市城市建设档案管理机构移交城市地下管线工程竣工档案（含竣工测量成果）。

城市地下管线工程勘察、设计、施工、监理单位应当配合建设单位收集、整理城市地下管线工程竣工档案。

建设行政主管部门在办理工程竣工验收备案手续时，应当查验工程档案认可文件。

第二十七条 城市地下管线工程施工过程中发现未建档的管线，管线建设单位应当告知市建设行政主管部门和未建档管线的产权单位。

未建档管线的产权单位应当按规定测定未建档管线的坐标、标高、走向和尺寸等信息，并向市城市建设档案管理机构报送。未在规定期限内完成测量工作或拒不履行测量义务的，市建设行政主管部门可以委托具有相应测绘资质的单位代为测量，测量费用及由此造成的损失由管线产权单位承担。

第二十八条 根据城市规划要求，新建、改建和扩建城市道路需要迁移、改建地下管线时，道路建设单位应当事先通知有关管线建设单位。管线建设单位应当按照要求组织迁移或者改建，并与道路工程同步施工。

第二十九条 城市地下管线因紧急抢修后发生管位变化或管线迁移的，管线建设单位应当在工程完成后一个月内将有关管线档案报送市城市建设档案管理机构。

第三十条 管线产权单位需要废弃城市地下管线的，应当向规划、建设行政主管部门备案，并将废弃的城市地下管线予以拆除。

对产权单位不明的废弃的城市地下管线，由建设行政主管部门组织拆除。

不便拆除的城市地下管线，应当由管线产权单位或者建设行政主管部门将管道及其检查井封填。

## 第三章　城市地下管线信息管理

第三十一条 城市地下管线信息管理应当坚持标准统一、互联互通、资源整合、综合利用的原则。

市人民政府应当整合各部门、各专业系统的城市地下管线信息资源，为城市建设和城市管理提供服务。

第三十二条 市人民政府应当组织建设、规划、测绘、市政设施等相关部门制定城市地下管线信息数据的交互格式、标准及信息共享目录清单。

城市地下管线建设管理信息系统由市建设行政主管部门负责建设、维护、更新和管理，并与市测绘行政主管部门建立的城市地下管线信息系统互联互通,实行信息共享。

第三十三条 市城市建设档案管理机构应当在地下管线工程竣工档案归档之日起一个月内，将其纳入城市地下管线建设管理信息系统。

第三十四条 给水、排水、燃气、热力、电力、通信、有线电视等管线建设单位建立各自城市地下管线信息系统时，应当符合城市地下管线信息标准和要求，纳入城市地下管线建设管理信息系统，并对信息的准确性、完整性、时效性负责。

第三十五条 测绘行政主管部门应当会同建设、规划、市政设施等行政主管部门定期组织城市地下管线专项普查。

城市地下管线普查成果应当在验收合格之日起三个月内，纳入城市地下管线建设管理信息系统。

第三十六条 道路建设单位、管线建设单位以及其他从事开挖、爆破、钻探等施工活动的单位，应当在开工前到市建设行政主管部门或其他相关部门查明该施工范围的城市地下管线情况。

第三十七条 市建设行政主管部门和其他相关部门应当为公民、法人和其他组织查阅、利用城市地下管线信息提供便利。

城市地下管线相关信息数据属于基础测绘成果的或者属于国家投资完成的其他测绘成果，用于国家机关决策和社会公益性事业的，应当无偿提供。

公民、法人和其他组织查阅、利用城市地下管线信息时，应当遵守国家有关保密规定，办理相关手续。

## 第四章　法律责任

第三十八条 管线建设单位未取得规划许可或者未按照建设工程规划许可的要求进行建设的，由市规划行政主管部门责令停止建设；尚可采取改正措施消除对规划实施的影响的，限期改正，并处建设工程造价百分之五以上百分之十以下的罚款；无法采取改正措施消除影响的，限期拆除，不能拆除的，没收实物或者违法收入，并可处建设工程造价百分之十以下的罚款。

第三十九条 管线建设单位未取得施工许可，擅自施工的，由建设行政主管部门责令停止施工，限期改正，并处建设工程合同价款的百分之一以上百分之二以下的罚款。

第四十条 城市地下管线工程建设中有下列行为之一的，由建设行政主管部门责令改正，并可处二万元以上十万元以下的罚款：

（一）施工单位未按照施工方案组织实施；

（二）道路建设单位未按规定通知管线产权单位办理管线监护的；

（三）管线建设单位未经测量将管线工程覆土的。

第四十一条 城市道路工程同步建设地下管线过程中，管线建设单位或施工单位拒不服从城市道路建设进度要求的，由建设行政主管部门责令改正，并可处一万元以上十万元以下的罚款。

第四十二条 城市地下管线工程建设中，监理单位对未经验收或验收不合格的地下管线工程签字同意覆土的，由建设行政主管部门责令改正，处五十万元以上一百万元以下的罚款，降低资质等级或者吊销资质证书；有违法所得的，予以没收；造成损失的，承担连带赔偿责任。

第四十三条 城市地下管线工程竣工验收后，管线建设单位未向城市建设档案管理机构移交竣工档案的，由建设行政主管部门责令改正，并处一万元以上十万元以下的罚款；拒不改正的，由建设行政主管部门代为委托测量，测量所需费用由管线建设单位承担。

第四十四条 城市地下管线因紧急抢修后发生管位变化或管线迁移，管线建设单位未将有关管线档案报送市城市建设档案管理机构的，由建设行政主管部门责令改正，并可处一万元以上五万元以下的罚款；拒不改正的，由建设行政主管部门代为委托测量，测量所需费用由管线建设单位承担。

第四十五条 道路建设单位、管线建设单位以及其他从事开挖、爆破、钻探等施工活动的单位未按照规定查明并取得施工地段的地下管线资料而擅自组织施工的，由建设行政主管部门责令改正；造成地下管线损坏的，应当承担赔偿责任。

第四十六条 对其他违反本条例规定的行为，《中华人民共和国建筑法》、《中华人民共和国城乡规划法》、《建设工程质量管理条例》等法律、法规已有规定的，按照其规定处罚。

第四十七条 建设、规划、测绘、市政设施等行政主管部门的工作人员在城市地下管线建设管理中玩忽职守、滥用职权、徇私舞弊的，由有关部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第四十八条 萧山区、余杭区和各县（市）城市地下管线的建设管理，在权限范围内可参照本条例的规定执行。

第四十九条 本条例自2009年1月1日起施行。