# 杭州市预防和制止家庭暴力条例

2009年12月18日 杭州市第十一届人民代表大会常务委员会第十九次会议审议通过

2010年3月30日 浙江省第十一届人民代表大会常务委员会第十七次会议批准

2010年5月4日 杭州市第十一届人民代表大会常务委员会公告第31号公布

2010年9月1日 施行

<!-- INFO END -->

第一条 为了预防和制止家庭暴力，保护家庭成员的合法权益，维护家庭和睦，促进社会和谐稳定，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称家庭暴力，是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。

本条例所称家庭成员，是指配偶、父母、子女以及其他共同生活的家庭组成人员。

第三条 本市行政区域内预防和制止家庭暴力工作，适用本条例。

第四条 禁止家庭暴力。

预防和制止家庭暴力，应当遵循预防为主、综合治理的原则，实行教育和处罚相结合。

第五条 家庭成员间应当互相尊重，敬老爱幼，互相帮助，维护平等、和睦、文明的家庭关系。

第六条 预防和制止家庭暴力，保护公民的人身权利，建立平等、和睦、文明的家庭关系，是全社会的共同责任。

任何组织和个人都有权对正在发生的家庭暴力予以劝阻、制止或者向公安机关报案。

第七条 各级人民政府应当加强对预防和制止家庭暴力工作的领导，将预防和制止家庭暴力工作纳入社会发展规划和法制宣传教育工作规划，开展预防和制止家庭暴力的法制宣传教育，加强公民道德建设，促进家庭和谐，并将预防和制止家庭暴力工作作为精神文明建设和社会治安综合治理工作的内容。

第八条 市和区、县（市）人民政府设立预防和制止家庭暴力委员会，负责组织、协调、督促、指导本地区有关部门和组织开展预防和制止家庭暴力工作。

预防和制止家庭暴力委员会的办事机构设在同级妇女联合会，负责日常工作。

公安、司法行政、民政、卫生、教育等部门应当充分发挥职能作用，做好预防和制止家庭暴力工作。

第九条 国家机关、社会团体、企业事业单位应当将预防和制止家庭暴力工作纳入其法制宣传教育、精神文明建设和社会治安综合治理工作范围，按照各自职责，相互配合，共同做好预防和制止家庭暴力工作。

第十条 居民委员会（社区）、村民委员会等基层群众性自治组织应当在其职责范围内做好预防和制止家庭暴力工作，开展文明家庭创建活动，宣传家庭暴力防范和自我保护的知识。

第十一条 乡镇人民政府、街道办事处、居民委员会（社区）、村民委员会以及企业事业单位的人民调解组织，应当依法履行调解职能，及时调解家庭纠纷，预防和制止家庭暴力的发生。

第十二条 新闻媒体应当发挥新闻舆论的宣传、教育、引导和监督作用，倡导建立平等、和睦、文明的家庭关系，营造预防和制止家庭暴力的社会氛围。

第十三条 家庭暴力受害人可以直接或者委托他人向以下组织投诉或求助：居民委员会（社区）、村民委员会、家庭暴力行为人所在单位、乡镇（街道）综治机构、司法所；各级妇女联合会、工会、共产主义青年团、老龄工作委员会、残疾人联合会等。

家庭暴力受害人也可以直接向公安机关报案。

第十四条 首先接到家庭暴力受害人报案或者投诉、求助的组织，应当及时受理，不得拒绝、推诿。

受理家庭暴力投诉或者求助的组织，应当及时予以劝阻、调解和疏导，并做好有关情况的记录，在征求受害人意见后制作和保存见证材料。对正在实施的家庭暴力，应当及时劝阻和制止，并对家庭暴力行为人给予批评教育；事态严重的，应当及时向公安机关报案。

第十五条 公安机关应当将家庭暴力报警纳入“110”出警工作范围。

公安机关接到正在遭受家庭暴力受害人的报警求助，应当及时出警予以制止，并做好报警、接警、出警有关情况的记录。

公安机关受理家庭暴力案件后，应当及时开展调查，做好取证工作，依法组织对家庭暴力案件受害人的伤情进行鉴定，为正确处理案件提供依据。

对家庭暴力案件，公安机关应当根据不同情况，依法及时作出如下处理：

（一）对双方当事人及时依法进行调解；

（二）情节轻微的，对家庭暴力行为人予以批评、训诫，告知其应当承担的法律责任；

（三）违反治安管理规定，受害人提出请求的，依据《中华人民共和国治安管理处罚法》予以行政处罚；

（四）涉嫌犯罪的，应当立案侦查；

（五）属于刑事自诉案件的，应当告知受害人或其法定代理人、近亲属有权向有管辖权的人民法院起诉。

第十六条 人民法院审理涉及家庭暴力的离婚案件，对受害人依法请求损害赔偿的，应当依法予以支持。对符合司法救助条件的家庭暴力受害人，人民法院应当依法提供司法救助。

第十七条 人民检察院应当依法对公安机关、人民法院办理的家庭暴力案件进行监督。

第十八条 司法行政部门应当督促法律援助机构、法律服务机构及从业人员，为符合法律援助条件的家庭暴力受害人提供法律援助。

鼓励和支持法律服务机构对经济困难又达不到法律援助条件的家庭暴力受害人，按照有关规定酌情减收或者免收法律服务费用。

对符合法律援助条件的家庭暴力受害人申请司法鉴定的，司法鉴定机构应当按照有关规定减收或者免收司法鉴定费用。

第十九条 妇女联合会、工会、共产主义青年团、老龄工作委员会、残疾人联合会等群众团体和机构应当为遭受家庭暴力的妇女、未成年人、老年人、残疾人等提供支持和帮助。

第二十条 学校、幼儿园、托儿所发现未成年人遭受家庭暴力的，应当为其提供帮助和保护，必要时应当告知家庭暴力行为人所在单位或者向公安机关报案。

第二十一条 医疗机构接受家庭暴力受害人就诊时，应当做好诊断、治疗记录。公安、司法等机关调查取证时，医疗机构应当据实出具诊断、治疗证明，并协助调查。

第二十二条 民政部门救助管理机构应当开展家庭暴力救助工作，及时受理家庭暴力受害人的求助，为受害人提供庇护和其他必要的临时性救助。

有条件的地方应当建立民政、司法行政、卫生、妇女联合会、工会、共产主义青年团、老龄工作委员会、残疾人联合会等有关方面的协作机制，在家庭暴力受害人接受临时紧急救助期间为其提供法律咨询、医疗救治、心理疏导等服务。

鼓励和支持公民、法人和其他组织为家庭暴力受害人提供救助服务。

第二十三条 监护人对被监护人实施家庭暴力，侵犯被监护人合法权益，经教育不予改正的，其他有监护资格的人或者单位可以向人民法院起诉要求变更监护关系，并要求监护人承担相应的法律责任。

第二十四条 家庭暴力受害人及其委托代理人在收集家庭暴力情况证明时,有关组织应当给予支持和帮助。

第二十五条 有关组织及其工作人员在处理家庭暴力案件及其相关事务时，对涉及的个人隐私，应当依法予以保密和保护。

第二十六条 各级人民政府及其有关部门应当支持和保护任何组织和个人行使制止家庭暴力的权利。

第二十七条 市和区、县（市）人民政府对预防和制止家庭暴力工作应当予以经费保障。

鼓励和支持公民、法人或其他组织为预防和制止家庭暴力工作提供捐赠。

第二十八条 有关组织及其工作人员违反本条例规定，有下列情形之一的，市和区、县（市）预防和制止家庭暴力委员会可以视其情节，建议有关部门或者上级组织对直接负责的主管人员和其他直接责任人员给予批评教育、责令改正或者依照有关规定给予相应处分：

（一）对家庭暴力受害人的投诉、求助、报案，不及时受理或者不依法处理的；

（二）对正在发生的家庭暴力，不及时劝阻、制止或者报案的。

第二十九条 有关国家机关及其工作人员违反本条例规定，不履行预防和制止家庭暴力工作职责的，由其上级主管机关或者所在单位对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十条 本条例自2010年9月1日起施行。