# 杭州市科学技术普及条例

2014年10月28日 市十二届人大常委会第二十二次会议通过

2015年3月27日 省十二届人大常委会第十八次会议批准

2015年4月16日 杭州市第十二届人民代表大会常务委员会公告第42号公布

2015年5月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强科学技术普及工作，提高公民科学文化素质，推动经济发展和社会进步，根据《中华人民共和国科学技术普及法》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称科学技术普及（以下简称科普），是指以公众易于理解、接受、参与的方式，普及自然科学和社会科学知识，倡导科学方法，传播科学思想，弘扬科学精神，推广科学技术的活动。

第三条 本市行政区域内的国家机关、社会团体、企业事业单位、其他组织和个人开展科普活动，适用本条例。

第四条 科普是公益事业。发展科普事业应当坚持政府推动、社会支持、全民参与的原则，支持社会力量按照市场运行机制兴办科普事业，促进科普工作对外合作与交流。

科普工作应当适应经济建设和社会发展的需要，坚持群众性、社会性、经常性，因地制宜地采取多种形式，做到通俗易懂，针对性强。

第五条 科普工作应当坚持科学精神，反对和抵制愚昧迷信、伪科学。任何单位和个人不得以科普名义传播违背科学原则和科学精神的内容，从事有损社会公共利益、道德风尚和公民身心健康的活动。

第六条 每年5月的第三周为杭州市科技活动周，每年9月的第三周为杭州市科普宣传周，每年10月的第三周为杭州市社会科学普及周。各级人民政府应当在科技活动周、科普宣传周和社科普及周期间组织开展各项主题科普活动。

## 第二章　组织实施

第七条 市和区、县（市）人民政府应当将科普和公民科学素质提升工作纳入国民经济和社会发展规划，列入科技进步工作目标责任制考核，建立、完善科普工作协调制度。

街道办事处、乡（镇）人民政府应当制定本辖区科普工作计划，开展面向居民、村民的科普宣传，有计划地建设社区、村科普设施，指导、支持居民委员会、村民委员会开展科普工作。

第八条 市和区、县（市）科学技术行政部门负责本行政区域内科普工作的统筹协调、督促检查和统计调查。

第九条 科学技术协会是科普工作的主要力量，协助制定科普工作规划和年度计划，为政府科普工作决策提供建议。

科学技术协会应当组织开展群众性、社会性、经常性的科普活动，支持有关社会组织和企业事业单位开展科普活动，并受政府委托组织本区域公民科学素质水平监测评估。

科学技术协会应当组织专家学者和有关专门机构开展针对社会重大事件、公众关注热点的专题科普活动。

第十条 社会科学界联合会应当协助政府推动社会科学知识普及工作，指导社会科学类学术团体开展科普活动，扶持科普作品创作，传播社会科学知识。

第十一条 教育行政主管部门应当加强对中小学校科普教育工作的指导，开展科普教育教师专业培训，督促和指导中小学校结合科学、劳动技术等相关课程开展教学，定期组织开展青少年科学技术创新实践活动，培育青少年对科学的兴趣和爱好。

第十二条 人力资源和社会保障行政主管部门应当加强城镇劳动者科学素质提升的综合协调工作，组织职业技能培训，督促和指导技工院校、职业技能类培训机构、企业开展科普教育，促进城镇劳动人口科学素质提升。

人力资源和社会保障行政主管部门应当将科普教育纳入公务员培训教育规划并组织实施。在公务员录用考核、日常培训中，应当列入与科学素质有关的具体内容，并组织公务员参与社会科普活动。

第十三条 农业、林业和水行政主管部门按照职责分工负责农民科学素质提升工作的综合协调，组织开展科学技术下乡活动和农民科学素质培训，推动农村科普设施建设，发展农业技术推广机构、农村基层科普组织和农民合作经济组织，促进农业先进适用技术的推广应用。

第十四条 文化、广播电视、新闻出版行政主管部门应当针对社会公众关注的热点问题，建立多种形式的大众科学传播服务体系，传播科学思想，弘扬科学精神。

第十五条 卫生计生、环保、国土资源、安全生产监督、体育、气象、地震、质监、市场监管、商务、旅游等部门应当按照各自职责，开展相应主题的科普活动。

第十六条 省级以上高新技术产业开发区应当开办集中展示高新技术产品、向社会公众开放的展馆。

## 第三章　社会责任

第十七条 科普是全社会的共同任务，社会各界都应当组织和参加各类科普活动。有关国家机关、企业事业单位、社会团体和组织应当结合世界卫生日、世界人口日、世界环境日、世界地球日、国际消费者权益日等特定纪念日，利用各类大众传播媒介，开展相关的科普宣传。

第十八条 居民委员会应当利用所在地的科学技术、教育、文化、卫生、旅游等资源，结合社区居民的生活、学习、健康娱乐等需要开展科普宣传活动。

第十九条 村民委员会应当结合科学生产、文明生活的要求，利用农村文化礼堂、科普宣传栏等向村民宣传、示范科学的生产方式，倡导文明、健康的生活方式。

农村经济合作组织、农业技术推广机构、农村专业技术协会和农村科普示范基地，应当结合推广先进适用技术向农民开展农业科学技术培训。

第二十条 企业和行业协会应当根据自身特点，组织开展科普讲座、技能培训等科普活动，提高职工的科学素质。企业应当开展与其产品相关的技术咨询服务，面向消费者普及产品应用知识。

鼓励有条件的企业、行业协会设立向公众开放的科普场馆、设施，宣传行业科学技术进步的相关知识。

第二十一条 工会、共青团、妇联等社会团体应当结合各自工作对象的特点组织开展科普活动。

第二十二条 学校应当将科学精神、科学态度、科学价值观的培养贯穿于教育教学活动中，推广综合性学习课程，组织开展科技制作、科技发明、科技考察以及其他科普活动，普及相关生理心理健康、生态环境保护、能源和资源节约、安全避险等知识。

学前教育机构应当对幼儿开展科学启蒙教育。职业培训机构应当结合职业培训，开展科普教育。

第二十三条 高等院校、科学研究和技术开发机构、自然科学和社会科学类社会团体应当根据自身条件面向公众开展科普活动，鼓励本单位科技工作者和教师参与社会科普活动。有条件的，还应当向公众开放实验室、陈列室和其他科普场地、设施。

科技工作者和教师应当发挥自身优势和专长，参与和支持科普活动。

第二十四条 科技场馆、科技活动中心和科普教育基地应当通过展览、讲座和互动参与等形式普及科学技术知识，促进公众对科学技术发展的了解。

第二十五条 新闻出版、广播影视、文化等机构和团体应当发挥各自优势做好科普宣传工作。

综合类报纸、期刊、互联网站应当开设科普专栏、专版，传播科学技术动态和科学知识；广播、电视台应当播出一定比例的科普节目和科普公益广告；影视生产、发行和放映机构应当加强科普影视作品的制作、发行和放映；书刊出版、发行机构应当扶持科普书刊的出版、发行；图书馆、文化馆、体育馆、博物馆、剧院等应当发挥科普教育的作用。

第二十六条 医疗机构、计划生育服务机构应当结合医疗保健和计划生育工作做好科普宣传。

动物园、植物园、自然保护区等场所应当结合各自特点，开展有关生态和生物多样性保护等方面的科普活动。

公园、机场、车站、码头、地铁等公共场所的经营管理单位应当针对人员密集、流动的特点，宣传安全健康等科学知识。

商场、商品交易市场、网络交易平台等经营管理单位应当以消费者为对象开展商品科学使用、真伪鉴别等与商品销售有关的科普活动。

第二十七条 科学技术协会应当根据工作需要，结合实际情况，定期选择一定数量的企业事业单位、社会团体和组织，对其履行社会科普责任的情况进行评估，并向社会公布。

第二十八条 科普组织应当依法登记，贯彻实施科普工作规划、计划，积极组织科普工作者开展科普活动，并享有下列权利：

（一）自主开展科普活动；

（二）承担政府、企业事业单位、其他组织和个人委托的科普项目；

（三）依法获得国内外组织和个人为发展科普事业而提供的资助、捐赠；

（四）从科普有偿服务活动中获得合法收益；

（五）获得荣誉、奖励和相关知识产权；

（六）对科普工作提出意见或者建议；

（七）法律、法规规定的其他权利。

第二十九条 科普工作者包括从事科普宣传、研究、创作、出版和青少年课外科技教育的专门人员，企业事业单位、社会团体、社区科普工作人员，科普类社会团体工作人员以及科普志愿者等。

科普工作者应当坚持科学精神，遵守职业道德，积极参加科普活动，并享有下列权利：

（一）依法创办或者参加科普组织，自主开展科普活动；

（二）申请科普项目，获得经费；

（三）接受专业培训；

（四）对科普工作提出意见或者建议；

（五）法律、法规规定的其他权利。

## 第四章　保障措施

第三十条 市和区、县（市）人民政府应当将科普经费列入同级财政预算，专项用于本地区的科普工作。市和区、县（市）财政安排科普经费时应当符合同级政府科普中长期规划确定的标准。

第三十一条 市和区、县（市）人民政府应当将科普场馆、设施建设纳入城乡建设规划和基本建设计划。对政府投资建设的科普场馆、设施不得擅自拆除或者改变用途；确需拆除的，应当采用先建后拆或者拆建同时进行的办法，确保科普场馆、设施规模和水平不低于原有规模和水平。

第三十二条 科普场馆、设施的管理者应当及时更新科普内容，定期检查科普设施，确保设施的完好、整洁和使用安全。

政府投资建设的科普场馆，应当常年向公众开放，对未成年人、老年人、残疾人、现役军人等按照有关规定予以免费或者优惠，并在科技活动周、科普宣传周、社科普及周期间免费向公众开放。

鼓励非政府投资建设的科普场馆向公众开放，并按照前款规定实行免费或者优惠开放。

第三十三条 市和区、县（市）人民政府应当完善对科普产业的公共服务，营造发展环境，鼓励单位和个人兴办科普产业，并给予政策扶持。

第三十四条 市和区、县（市）人民政府依法对科普事业实行税收优惠，鼓励境内外的社会组织和个人通过捐赠财产、设立科普基金等形式资助科普事业。捐赠财产资助科普事业的社会组织和个人享有《中华人民共和国公益事业捐赠法》规定的各项权益。

第三十五条 鼓励和扶持科技工作者从事科普作品创作、产品研发、文化创新，科普成果作为科技工作者相应工作业绩考核的依据。

第三十六条 国家机关工作人员在科普工作中不依法履行职责或者玩忽职守、滥用职权、徇私舞弊的，由其所在单位、上级主管部门或者监察机关依法给予行政处分。

## 第五章　附则

第三十七条 本条例自2015年5月1日起施行。