# 杭州市客运出租汽车管理条例

1990年9月27日 杭州市第七届人民代表大会常务委员会第二十一次会议通过

1991年1月23日 浙江省第七届人民代表大会常务委员会第二十次会议批准

1996年5月24日 杭州市第八届人民代表大会常务委员会第二十九次会议通过

1996年6月29日 浙江省第八届人民代表大会常务委员会第二十八次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市客运出租汽车管理条例〉部分条款的决定》第一次修正

2004年6月23日 杭州市第十届人民代表大会常务委员会第十八次会议通过

2004年7月30日 浙江省第十届人民代表大会常务委员会第十二次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市客运出租汽车管理条例〉的决定》第二次修正

2006年12月26日 杭州市第十届人民代表大会常务委员会第三十七次会议通过

2007年3月29日 浙江省第十届人民代表大会常务委员会第三十一次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市客运出租汽车管理条例〉的决定》第三次修正

2017年12月27日 杭州市第十三届人民代表大会常务委员会第八次会议修订

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范客运出租汽车经营行为，保障乘客、经营者和驾驶员的合法权益，维护客运出租汽车市场秩序，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的客运出租汽车经营活动及其监督管理，适用本条例。

前款所称客运出租汽车包括巡游出租汽车（以下简称巡游出租车）和网络预约出租汽车（以下简称网约出租车）。

第三条 市和区、县（市）人民政府应当优先发展公共交通，适度发展客运出租汽车，优化城市交通结构。

市和区、县（市）人民政府应当统筹发展巡游出租车和网约出租车，促进行业融合，维护公平竞争的市场秩序。

第四条 鼓励客运出租汽车行业规模化、集约化发展。

鼓励客运出租汽车经营者使用新能源车辆从事客运出租汽车经营。

第五条 市交通运输主管部门是全市客运出租汽车行业的主管机关。区、县（市）交通运输主管部门是本行政区域客运出租汽车行业的主管机关。

市和区、县（市）道路运输管理机构具体负责本行政区域内的客运出租汽车管理工作。

经信、城乡建设、公安、财政、税务、城乡规划、市场监管、质量监督、城市管理、价格、网信等部门按照各自职责做好相关监督管理工作。

第六条 市和区、县（市）人民政府应当将客运出租汽车服务区、候客泊位、停靠站、充电桩、加气站等配套设施纳入城市基础设施规划。市交通运输主管部门可以建立公益性的巡游出租车公共信息服务平台。

提供公益性服务的客运出租汽车配套设施、巡游出租车公共信息服务平台的建设、运营和维护经费，纳入同级财政预算。

有关单位应当按照规定建设、维护客运出租汽车的配套设施，任何单位和个人不得违法占用。

第七条 客运出租汽车行业协会应当建立客运出租汽车经营者和驾驶员信用管理制度，加强行业自律，化解行业矛盾。

## 第二章  经营资质

### 第一节  巡游出租车

第八条 市和县（市）交通运输主管部门应当根据本级人民政府的决定，按照公开、公平、公正的原则，依法采用以服务质量、经营规模等内容作为竞标条件的招标方式或者本级人民政府批准的其他方式配置巡游出租车车辆经营权（以下简称车辆经营权）。

车辆经营权实行无偿、有期限使用，具体期限由市人民政府确定。

第九条 道路运输管理机构应当对车辆经营权持有状况进行登记。

新增经营权不得转让。存量经营权可以按照有关规定转让。转让后三十日内，出让方和受让方应当按照有关规定向道路运输管理机构办理登记。

车辆经营权期限届满后，其持有人继续安排车辆从事经营的，应当在期限届满三十日前向道路运输管理机构提出书面延续申请。道路运输管理机构根据与该经营权相对应车辆的服务质量信誉考核结果等条件，决定是否准予延续。

车辆经营权登记、延续和存量经营权转让的管理办法由市和县（市）交通运输主管部门制定。

第十条 有下列情形之一的，道路运输管理机构应当收回相应的车辆经营权并注销车辆经营权持有登记：

（一）违反本条例规定擅自转让车辆经营权的；

（二）取得车辆经营权后一百八十日内无正当理由未投入车辆开展经营的；

（三）车辆经营权期限届满未申请延续或者未被准予延续的；

（四）与车辆经营权相对应的车辆被吊销巡游出租车运输证的。

第十一条 申请从事巡游出租车经营的，应当具备下列条件：

（一）依法设立的企业法人；

（二）合法持有规定数量的车辆经营权；

（三）有与车辆经营权数量相匹配的车辆和驾驶员；

（四）有与经营规模相适应的管理人员、经营场所和停车场地；

（五）有健全的经营管理、车辆维护、安全生产、服务质量保障等制度；

（六）法律、法规、规章规定的其他条件。

申请人应当向所在地县级以上道路运输管理机构提出申请，并按照国家和省、市有关规定提交申请材料。道路运输管理机构予以受理的，应当自受理之日起二十个工作日内作出许可决定。符合条件的，应当予以许可，并颁发巡游出租车经营许可证；不予许可的，应当书面通知申请人并说明理由。

巡游出租车经营许可证应当载明经营服务类型、经营区域和有效期等内容。

第十二条 尚未取得巡游出租车经营许可证的车辆经营权持有人，在与持有巡游出租车经营许可证的出租汽车服务管理公司签订管理协议后，可以从事巡游出租车经营，并按照约定接受其教育、服务和管理。

鼓励前款规定的巡游出租车车辆经营权持有人在具备巡游出租车经营许可条件时及时申请经营许可。

第十三条 申请用于巡游出租车经营的车辆，应当具备下列条件：

（一）具有本市机动车号牌的七座及以下乘用车（微型面包车除外），车辆登记使用性质为“巡游出租客运”；

（二）车辆符合安全和环保标准，有关参数、性能、要求符合交通运输主管部门的规定；

（三）已由汽车生产厂家集成安装具有行驶记录、应急报警、录音录像、数据实时传输和服务评价等功能的智能终端；

（四）配备计程计价设备、顶灯和能显示空车、暂停等运营状态的标志，车身已喷涂规定的颜色和标识；

（五）车辆所有人持有相应的车辆经营权。

车辆所有人应当向所在地县级以上道路运输管理机构提出申请。道路运输管理机构予以受理的，应当自受理之日起二十个工作日内作出许可决定。符合条件的，应当予以许可，并颁发巡游出租车运输证；不予许可的，应当书面通知申请人并说明理由。

巡游出租车运输证应当载明车辆经营服务类型、经营区域等内容，有效期六年。

第十四条 有下列情形之一的，道路运输管理机构应当及时办理巡游出租车运输证的注销手续：

（一）巡游出租车运输证有效期届满或者被依法吊销的；

（二）车辆已达到机动车报废标准的；

（三）车辆退出巡游出租车经营的；

（四）车辆所有权发生转移的；

（五）车辆对应的车辆经营权被依法收回的。

巡游出租车运输证被注销后车辆继续使用的，车辆所有人应当按照有关规定向公安机关交通管理部门申请变更登记，并清除与巡游出租车相关的车身颜色和标志、标识。

### 第二节  网约出租车

第十五条 申请从事网约出租车经营的，应当具备下列条件：

（一）在本市或者外地登记的企业法人、持有本市营业执照的外地企业法人分支机构；

（二）具备符合规定的线上服务能力；

（三）在本市行政区域内具有相应服务机构及服务能力；

（四）有健全的经营管理制度、安全生产管理制度和服务质量保障制度；

（五）法律、法规、规章规定的其他条件。

申请人应当向市道路运输管理机构提出申请，并按照国家和省、市有关规定提交申请材料。道路运输管理机构予以受理的，应当自受理之日起二十个工作日内作出许可决定。符合条件的，应当予以许可，并颁发网约出租车经营许可证；不予许可的，应当书面通知申请人并说明理由。

网约出租车经营许可证应当载明经营服务类型、经营区域和有效期等内容。

第十六条 申请用于网约出租车经营的车辆，应当具备下列条件：

（一）具有本市机动车号牌的七座及以下乘用车（微型面包车除外），车辆登记使用性质为“预约出租客运”；

（二）车辆符合安全和环保相关标准，有关参数、性能、要求符合交通运输主管部门的规定；

（三）已安装符合国家标准的具有行驶记录功能的卫星定位装置、应急报警装置。

申请人应当向市道路运输管理机构提出申请。市道路运输管理机构予以受理的，应当自受理之日起二十个工作日内作出许可决定。符合条件的，应当予以许可，并颁发网约出租车运输证；不予许可的，应当书面通知申请人并说明理由。

网约出租车运输证应当载明车辆经营服务类型、经营区域等内容，有效期不超过八年。

第十七条 有下列情形之一的，道路运输管理机构应当及时办理网约出租车运输证的注销手续：

（一）网约出租车运输证有效期届满或者被依法吊销的；

（二）车辆已达到机动车报废标准的；

（三）车辆退出网约出租车经营的；

（四）车辆所有权发生转移的。

### 第三节  客运出租汽车驾驶员

第十八条 在本市行政区域内从事客运出租汽车服务的驾驶员，应当依照本条例取得客运出租汽车驾驶员从业资格证。

第十九条 申请客运出租汽车驾驶员从业资格证的人员应当符合下列条件：

（一）无暴力犯罪、交通肇事犯罪、危险驾驶犯罪记录，无吸毒记录，无饮酒后驾驶记录；

（二）取得相应准驾车型机动车驾驶证并具有三年以上驾驶经历，最近连续三个记分周期内无记满十二分记录；

（三）自申请之日起前三年内无被吊销客运出租汽车驾驶员从业资格证的记录；

（四）具有本市户籍、持有本市核发的《浙江省居住证》、在本市办理居住登记或者在本市办理身份信息登记；

（五）年龄未满六十五周岁；

（六）按照国家规定经客运出租汽车驾驶员从业资格考试合格。

第二十条 申请人应当向市道路运输管理机构提出申请。市道路运输管理机构予以受理的，应当会同公安机关依法进行审查。经审查符合第十九条第一项至第五项条件的，应当允许其参加客运出租汽车驾驶员从业资格考试。考试合格的，市道路运输管理机构应当在十个工作日内颁发客运出租汽车驾驶员从业资格证。

第二十一条 市道路运输管理机构应当编制、公布客运出租汽车驾驶员从业资格考试大纲和题库，依法组织考试。

## 第三章  经营服务

### 第一节  一般规定

第二十二条 经营者应当为乘客提供安全、便捷的服务，依法承担承运人责任。

第二十三条 在经营期限内，经营者不得擅自暂停、终止经营；需要暂停或者终止经营的，应当提前三十日向道路运输管理机构报告。

第二十四条 经营者应当遵守下列规定：

（一）建立车辆维护制度，对车辆进行维护并保存维护记录，保证车辆技术状况良好；

（二）按照规定维护车载设施设备；

（三）实时准确传输车辆运营信息至交通运输主管部门监管系统；

（四）依法投保法律、行政法规规定的强制性保险；

（五）建立投诉制度，公布监督电话和投诉方式，二十四小时受理乘客咨询、投诉、遗失物查找等事宜，并在受理后七日内处理完毕；

（六）依法与驾驶员签订劳动合同或者经营合同，明确双方权利义务，开展有关法律法规、职业道德、服务规范、安全运营、设备使用等方面的培训，维护和保障驾驶员的合法权益；

（七）配合执法部门监督检查，按照有关规定如实提供与经营活动有关的信息；

（八）承担交通运输主管部门有关抢险救灾、战略物资运送、应急疏散等指令性运输任务；

（九）发生运输安全事故按照规定及时向道路运输管理机构报告，不得迟报、瞒报、谎报。

第二十五条 驾驶员应当遵守下列规定：

（一）按照规定的经营类型从事服务；

（二）安全行车、服务规范、衣着整洁、举止文明；

（三）不得在禁止停车路段停车待租或者上下乘客；

（四）未经乘客同意不得搭载其他人员；

（五）载客运营途中不得中断服务，有正当理由的除外；

（六）发现乘客遗失物品应当归还失主，难以确定失主的，应当二十四小时内交给经营者、道路运输管理机构或者公安机关等有关部门；

（七）不得对投诉其服务质量或者对其服务作出不满意评价的乘客实施报复；

（八）发生运输安全事故按照规定及时向经营者或者道路运输管理机构报告。

第二十六条 乘客应当遵守下列规定：

（一）不得携带易燃、易爆、有毒和其他危害公共安全的物品乘车；

（二）不得携带影响车内卫生的物品乘车；

（三）不得携带无必要约束措施的动物乘车，导盲犬除外；

（四）不得损坏、污损车辆或者车辆设施设备；

（五）不得向驾驶员提出违反道路交通安全规定的要求；

（六）不得在禁止停车路段召车；

（七）醉酒者或者精神病患者无陪同人员或者监护人员随行不得单独乘车；

（八）使用预约方式召车的，按照约定时间和地点等候乘车；因故取消的，应当及时告知相关预约服务平台。

乘客有前款第一项至第七项情形，拒绝改正的，驾驶员有权拒绝或者终止服务。

第二十七条 驾驶员在载客途中无正当理由中断服务，或者未经乘客同意搭载其他人员的，乘客有权拒绝支付运费。

第二十八条 乘客要求前往偏远、冷僻地区或者夜间要求驶出城区的，驾驶员可以要求乘客随同到就近的公安机关办理验证登记手续；乘客不予配合的，驾驶员有权拒绝或者终止服务。

### 第二节  巡游出租车经营服务

第二十九条 巡游出租车运费按照有关规定实行政府定价或者政府指导价，适时实行市场调节价。

第三十条 巡游出租车经营者应当遵守下列规定：

（一）用于经营的车辆依法取得巡游出租车运输证；

（二）从事服务的驾驶员依法取得客运出租汽车驾驶员从业资格证，并按照规定办理注册，取得服务监督卡；

（三）车容车貌符合道路运输管理机构规定；

（四）保持计程计价设备完好，按照规定申请检定。

第三十一条 驾驶员在从事巡游出租车服务过程中应当遵守下列规定：

（一）随车携带客运出租汽车运输证和客运出租汽车驾驶员从业资格证，在车内放置服务监督卡；

（二）按照规定使用智能终端、计程计价设备、顶灯和显示运营状态的标志；

（三）不得离开驾驶座位兜揽乘客；

（四）按照乘客指定的目的地选择合理路线，不得绕道行驶；

（五）按照规定及计程计价设备显示的金额收取车费，提供符合税务部门规定的发票；

（六）在规定的经营区域内从事服务，超出经营区域时，起讫点一端应当在经营区域内（送客回程顺路搭载乘客除外）；

（七）在机场、车站、码头、景区等公共场所的专用通道或者泊位候客时，按序排队走车，服从调度和管理。

第三十二条 驾驶员在从事巡游出租车服务过程中不得有下列拒绝载客的行为：

（一）空车待租状态下，停车问询、得知乘客去向后，拒绝载客的；

（二）空车待租状态下，在乘客集散点或者路边拒绝载客的；

（三）在经营区域内以自定营运目的地等方式挑选乘客的；

（四）接受电召服务预约后，未按照承诺提供服务的；

（五）其他无正当理由拒绝载客的。

第三十三条 驾驶员在从事巡游出租车服务过程中有下列行为之一的，乘客有权拒绝支付运费：

（一）不按照规定使用计程计价设备，或者计程计价设备发生故障时继续运营的；

（二）不按照规定出具相应车费发票的；

（三）在起步里程内因车辆故障、交通事故等原因，无法完成约定服务的。

第三十四条 鼓励巡游出租车经营者建设巡游出租车信息服务平台，提供电话召车、网络召车等巡游出租车电召服务。

巡游出租车信息服务平台应当向市道路运输管理机构备案，并将数据信息接入市交通运输主管部门监管系统。

### 第三节  网约出租车经营服务

第三十五条 网约出租车运费实行市场调节价。市人民政府因维护公共利益需要，经报请省人民政府批准后可以依法采取价格干预措施。

第三十六条 网约出租车经营者应当遵守下列规定：

（一）用于经营的车辆依法取得网约出租车运输证，并保持车况良好；

（二）从事服务的驾驶员依法取得客运出租汽车驾驶员从业资格证，并按照规定办理注册；

（三）实际提供服务的车辆、驾驶员与线上预约的车辆、驾驶员一致；

（四）提前十五日公布运价规则，并报告市价格主管部门和市交通运输主管部门；

（五）按照公布的运价规则结算运费，据实提供符合税务部门规定的发票；

（六）落实运营、网络等安全防范措施，加强数据安全保护和管理，支持配合有关部门开展相关工作；

（七）不得为排挤竞争对手或者独占市场，以低于成本的价格扰乱市场正常秩序。

第三十七条 驾驶员在从事网约出租车服务过程中应当遵守下列规定：

（一）约车成功后主动与乘客联系，确认上车时间、地点等信息；

（二）根据网络平台规划线路或者乘客意愿选择合理路线，不得绕道行驶；

（三）按照承诺提供预约服务；

（四）在机场、车站、码头、景区等公共场所的泊位候客时，服从管理。

## 第四章  监督检查

第三十八条 市和区、县（市）交通运输主管部门应当建立客运出租汽车行业管理制度，加强对道路运输管理机构的监督指导。

第三十九条 道路运输管理机构对客运出租汽车经营活动实施监督检查，履行下列职责：

（一）依法查处违法经营行为，维护市场秩序；

（二）受理相关投诉举报，并在二十个工作日内办结；情况复杂的可以延长一次，延长时间不超过二十个工作日；

（三）开展行业诚信体系建设，纳入全市公共信用信息平台；

（四）指导行业协会开展行业自律工作。

道路运输管理机构应当重点在客运出租汽车经营场所、机场、车站、码头等交通枢纽和景区、宾馆、道路等游客集散点实施监督检查，必要时可以依法设立管理站点，安装非现场执法设施。

道路运输管理机构应当严格按照法定权限和程序实施监督检查。对已经依法取得许可的经营者、车辆、驾驶员，道路运输管理机构发现其不再具备许可条件的，应当依法撤销其许可。

第四十条 交通运输主管部门和道路运输管理机构应当完善信息化监管体系，采用网上申请、就近办理、数据共享等方式，提高办事效率。

第四十一条 价格主管部门应当加强客运出租汽车价格监管，会同交通运输主管部门实施客运出租汽车运价监测，完善巡游出租车定价机制，依法查处价格违法行为。

质量监督部门应当加强客运出租汽车计程计价设备的监督管理，依法查处非法改装、破坏计程计价设备或者使用未经检定合格的计程计价设备等违法行为。

税务机关负责客运出租汽车行业的税收征收管理工作，依法查处不按照规定开具发票的违法行为。

公安机关负责客运出租汽车行业治安管理工作，协助做好驾驶员审查和车辆管理工作，依法查处占用客运出租汽车专用通道或者泊位的违法行为。

市场监管等部门应当按照各自职责，依法查处客运出租汽车经营中的不正当竞争、非法网络交易等违法行为。

第四十二条 道路运输管理机构应当建立服务质量信誉考核制度，对本行政区域内的巡游出租车经营者、用于巡游出租车服务的车辆和从事巡游出租车服务的驾驶员实施服务质量信誉考核，考核结果应当向社会公布。

第四十三条 市道路运输管理机构应当定期组织开展网约出租车服务质量测评，及时向社会公布本地区网约出租车经营者基本信息、服务质量测评结果、乘客投诉处理情况等信息。

第四十四条 市和区、县（市）人民政府对完成指令性运输任务成绩突出的客运出租汽车经营者和因拾金不昧、救死扶伤、见义勇为等表现突出的客运出租汽车驾驶员，应当依法予以表彰、奖励。

## 第五章  法律责任

第四十五条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第四十六条 违反本条例规定，有下列行为之一的，由道路运输管理机构责令停止经营，没收违法所得，并处一万元以上五万元以下罚款：

（一）未取得巡游出租车经营许可证、巡游出租车运输证或者使用伪造、变造、失效的巡游出租车经营许可证、巡游出租车运输证从事巡游出租车经营服务的；

（二）未取得网约出租车经营许可证、网约出租车运输证或者使用伪造、变造、失效的网约出租车经营许可证、网约出租车运输证从事网约出租车经营服务的。

违反本条例规定，未取得客运出租汽车驾驶员从业资格证或者使用伪造、变造、失效的客运出租汽车驾驶员从业资格证从事客运出租汽车服务的，由道路运输管理机构责令改正，处一万元以上三万元以下罚款。

第四十七条 违反本条例规定，客运出租汽车经营者有下列情形之一的，由道路运输管理机构责令改正，处一千元以上五千元以下罚款：

（一）未按照规定建立车辆维护制度、对车辆进行维护或者保存维护记录的；

（二）未按照规定维护车载设施设备的；

（三）未将车辆运营信息实时准确传输至交通运输主管部门监管系统的；

（四）未建立、落实投诉制度的；

（五）未按照规定向执法部门如实提供客运出租汽车经营有关信息的；

（六）未按照规定为驾驶员办理注册的。

第四十八条 违反本条例规定，网约出租车经营者有下列行为之一的，由道路运输管理机构责令改正，处五千元以上一万元以下罚款；情节严重的，处一万元以上三万元以下罚款；情节特别严重的，吊销其经营许可证：

（一）实际提供服务的车辆未取得网约出租车运输证或者实际提供服务的驾驶员未取得客运出租汽车驾驶员从业资格证的；

（二）实际提供服务的车辆和驾驶员与线上预约的车辆和驾驶员不一致的；

（三）超出经营区域从事经营的；

（四）未按照规定公布运价规则或者未报告有关部门的。

第四十九条 违反本条例规定，用于巡游出租车经营的车辆退出经营后，车辆所有人未清除与巡游出租车相关的车身颜色、标志、标识的，由道路运输管理机构责令改正，处三千元以上一万元以下罚款。

第五十条 违反本条例规定，客运出租汽车驾驶员有下列情形之一的，由道路运输管理机构责令改正，处一百元以上三百元以下罚款：

（一）未随车携带客运出租汽车驾驶员从业资格证的；

（二）未按照规定使用车载设施设备的；

（三）从事巡游出租车经营时离开驾驶座位兜揽乘客的。

第五十一条 违反本条例规定，客运出租汽车驾驶员有下列情形之一的，由道路运输管理机构责令改正，处三百元以上三千元以下罚款；情节严重的，吊销其客运出租汽车驾驶员从业资格证：

（一）超出经营区域或者未按照规定的经营类型从事服务的；

（二）无正当理由拒绝载客的；

（三）无正当理由不按照承诺提供预约服务的；

（四）无正当理由中断载客服务的；

（五）无正当理由绕道行驶的；

（六）未经乘客同意强行搭载其他人员的；

（七）从事巡游出租车服务时未按照规定出示服务监督卡的；

（八）对投诉、举报人或者作出不满意评价的乘客实施报复行为的；

（九）发现乘客遗失物品拒不归还的；

（十）在机场、车站、码头、景区等公共场所的专用通道或者泊位候客时，不服从管理的。

客运出租汽车驾驶员有下列情形之一的，由道路运输管理机构吊销其客运出租汽车驾驶员从业资格证：

（一）侮辱或者殴打乘客、管理人员受到拘留处罚的；

（二）在一个考核年度内被道路运输管理机构处三百元以上罚款累记达三次以上的。

第五十二条 违反本条例规定，有下列情形之一的，由道路运输管理机构责令限期改正;逾期不改正的，由原许可机关吊销其许可证件：

（一）服务质量信誉考核不合格的；

（二）无正当理由停运、罢运的。

第五十三条 违反本条例规定，有下列情形之一的，由城乡规划、城乡建设、城市管理、价格等部门按照职责责令限期改正，可以处三千元以上一万元以下罚款：

（一）未按照规划建设客运出租汽车专用通道或者停车候客泊位的；

（二）将客运出租汽车专用通道或者停车候客泊位挪作他用的；

（三）违反规定利用客运出租汽车专用通道或者停车候客泊位收取费用的。

第五十四条 交通运输主管部门和道路运输管理机构的工作人员有下列行为之一的，由有权机关依法给予处分：

（一）未按照相关法律、法规规定的条件、程序和期限实施行政许可的；

（二）发现违法行为不及时依法查处的；

（三）违反法定权限和程序实施监督检查、行政处罚、行政强制的；

（四）索取、收受他人财物，或者谋取其他非法利益的；

（五）其他违法行为。

## 第六章  附则

第五十五条 本条例下列用语的含义：

（一）巡游出租汽车，是指以在道路上巡游揽客、站点候客，以符合条件的车辆和驾驶员为乘客提供运输服务，按照乘客意愿行驶，根据行驶里程和时间计费的方式经营的客运出租汽车。

（二）网络预约出租汽车，是指以互联网技术为依托构建服务平台，整合供需信息，使用符合条件的车辆和驾驶员，以预约方式为乘客提供运输服务的方式经营的客运出租汽车。

（三）新增经营权，是指本条例本次修订施行之日后配置的车辆经营权。

（四）存量经营权，是指本条例本次修订施行之日前已经配置的车辆经营权。

第五十六条 私人小客车合乘，是由合乘服务提供者事先发布出行信息、出行线路相同的人选择乘坐合乘服务提供者的小客车、分担部分出行成本或者免费互助的共享出行方式。本市鼓励私人小客车合乘规范发展，具体办法由市交通运输行政主管部门制定。

第五十七条 本条例自2018年5月1日起施行。