# 杭州市企业工资集体协商条例

2013年12月31日 市十二届人民代表大会常务委员会第十六次会议通过

2014年3月27日 省十二届人民代表大会常务委员会第九次会议批准

2014年4月11日 杭州市人民代表大会常务委员会第25号公布

2014年5月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了规范企业工资集体协商行为，维护劳动关系双方合法权益，促进劳动关系和谐稳定，根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、《中华人民共和国工会法》、《浙江省集体合同条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的企业、行业或者区域开展工资集体协商,签订、履行、变更、解除工资专项集体合同，适用本条例。

第三条 本条例所称工资集体协商,是指职工方和企业方依法就企业内部工资分配制度、工资分配形式、工资收入水平、工资支付办法等工资专项集体合同事项进行平等协商的行为。

工资专项集体合同，是指职工方与企业方在协商一致基础上签订的有关工资等事项的书面协议，包括企业工资专项集体合同、行业性工资专项集体合同和区域性工资专项集体合同。

第四条 企业应当建立健全工资集体协商制度，依法开展工资集体协商。

工资集体协商应当遵循合法、平等、诚信的原则，兼顾双方合法利益，保障职工实际工资水平与企业劳动生产率、经济效益以及当地社会经济发展水平相适应。

第五条 各级人民政府应当加强对工资集体协商工作的组织领导，建立健全协调劳动关系三方机制，及时研究工资集体协商工作中的重大问题，积极稳妥地推进工资集体协商工作。

第六条 各级人力资源和社会保障主管部门对本行政区域内的工资集体协商工作进行指导、协调和监督。

地方工会、产业工会对基层工会和职工开展工资集体协商进行帮助和指导，对工资专项集体合同的履行进行监督。

工商联、企业联合会、企业家协会等企业代表组织，应当引导、支持和帮助企业开展工资集体协商。

第七条 各级人力资源和社会保障主管部门应当会同同级地方工会、企业代表组织建立工资集体协商指导员队伍，制订管理制度。

工资集体协商指导员应当为企业方和职工方提供法律法规政策咨询、指导双方开展工资集体协商，可以接受企业方或者职工方委托参与工资集体协商。

第八条 企业是否开展工资集体协商应当作为授予企业或者经营者荣誉称号、评定企业信用等级的重要依据。

## 第二章　企业工资集体协商内容

第九条 工资集体协商应当包括以下内容:

（一）劳动定额与计件单价；

（二）工资分配制度、工资标准、工资分配形式和最低工资；

（三）各个岗位职工年度平均工资水平及其调整幅度；

（四）工资支付办法；

（五）加班、加点工资及津贴、补贴标准和奖金分配办法；

（六）工资调整办法；

（七）试用期及病、事假等期间的工资待遇；

（八）特殊情况下职工工资支付办法；

（九）其他劳动报酬分配办法。

第十条 实行计件工资制的企业,应当通过协商确定劳动定额和计件单价标准。

协商确定的劳动定额标准，应当是本企业同岗位百分之九十以上的职工在法定工作时间内、正常劳动条件下能够完成的工作量。

第十一条 工资专项集体合同确定的工资标准应当高于当地人民政府规定的最低工资标准。

第十二条 开展工资集体协商应当综合参考下列因素：

（一）地区、行业、企业的人工成本水平；

（二）地区、行业的职工平均工资水平；

（三）当地人民政府发布的工资指导线、劳动力市场工资指导价位；

（四）本地区城镇居民消费价格指数；

（五）企业劳动生产率和经济效益；

（六）上年度本企业职工工资总额和职工平均工资水平；

（七）本企业一线职工平均工资水平与企业平均工资水平的比例；

（八）其他与职工工资有关的因素。

第十三条 企业利润增长或者劳动生产率提高的，职工方可以提出增长工资的协商要求。

第十四条 企业确因生产经营状况发生重大变化难以履行工资专项集体合同的，企业方可以提出工资调整方案，与职工方进行工资集体协商。

第十五条 用工单位应当按照同工同酬原则，对被派遣劳动者与本单位同类岗位的职工实行相同的劳动报酬分配办法。

连续用工的，用工单位应当与被派遣劳动者通过协商建立正常的工资调整机制。

## 第三章　企业工资集体协商代表

第十六条 参加工资集体协商的每方代表人数为三至九名,规模以上企业参加工资集体协商的每方代表人数不得少于五名，企业方的协商代表不得多于职工方的协商代表，并各自确定一名首席代表。

第十七条 工资集体协商双方首席代表可以书面委托本企业以外的工资集体协商指导员等其他具有专业知识的人员担任协商代表，但受委托的人数不得超过本方协商代表的三分之一。

第十八条 已经建立工会的企业，职工方首席代表由本企业工会主席或者工会负责人担任，其他协商代表由职工代表大会或者职工大会选举产生。未建立工会的企业,在其所在地地方工会或者产业工会的指导下,由职工民主推举产生协商代表，并经职工代表大会全体代表过半数同意或者全体职工过半数同意,首席代表从协商代表中民主推举产生。女性、残疾职工较多的企业，职工方协商代表中应当有相应比例的女性、残疾人代表。

企业方代表由其法定代表人确定,首席代表由企业法定代表人或者其书面委托的本企业其他负责人担任。

使用被派遣劳动者较多的用工单位，应当有被派遣劳动者作为职工方协商代表参加用工单位工资集体协商。

协商代表产生后，应当公示。

第十九条 工资集体协商代表应当履行以下职责:

（一）收集工资集体协商有关情况和资料；

（二）参加工资集体协商，真实反映本方意愿；

（三）及时向本方人员公布协商情况，听取本方人员的意见建议，回答本方人员的询问；

（四）参加工资集体协商争议的处理；

（五）监督工资专项集体合同的履行；

（六）法律、法规和规章规定的其他职责。

第二十条 企业应当保证工资集体协商代表履行职责必要的工作时间。工资集体协商代表履行职责占用工作时间的，其工资和其他待遇不受影响。

职工方协商代表在履行协商代表职责期间，未经本人同意，企业不得调整其工作岗位。

职工方协商代表在担任协商代表期间劳动合同期满的，劳动合同期限自动延长至完成履行协商代表职责之时。除法律、法规规定的情形外，企业不得与职工方协商代表解除劳动合同。

第二十一条 工资集体协商代表应当保守在工资集体协商过程中获知的商业秘密。

第二十二条 工资集体协商代表的任期与工资专项集体合同期限相同。

工资集体协商代表因故不能履职需要调整的,按照本条例规定产生新的协商代表。

## 第四章　企业工资集体协商程序

第二十三条 工资专项集体合同期限一般为一年，但工资集体协商的时间周期和次数可以根据实际情况由协商双方确定。

工资专项集体合同期满前九十日内，任何一方均可向对方提出重新签订或者续订的要求。

第二十四条 工资集体协商的任何一方均可以书面形式向对方提出开展工资集体协商的要约，另一方不得拒绝，并应当自收到工资集体协商要约书之日起十个工作日内予以书面答复，商定具体协商的时间和内容。

工资集体协商要约书应当明确协商的时间、地点、内容、本方协商代表名单等事项。

第二十五条 工资集体协商双方在协商前应当熟悉有关法律、法规、规章和政策,及时收集与协商有关的情况和资料,对协商中的重点问题可以进行事先沟通。

工资集体协商一方在协商前可以要求另一方提供与协商有关的真实情况和资料;另一方应当在举行工资集体协商会议的七个工作日前如实提供。

第二十六条 工资集体协商会议由双方首席代表轮流召集主持，并按双方商定的程序协商。

双方首席代表应当共同指定一名非协商代表担任记录员，如实记录协商过程。

工资集体协商会议记录应当经首席代表签字确认。

第二十七条 工资集体协商双方就协商事项达成一致意见的,应当由企业方制作工资专项集体合同草案。

未达成一致意见的,经职工方首席代表同意，可以中止协商,并商定中止期限以及下次协商的时间、地点、内容等事项。中止协商的期限累计不得超过三十日。

第二十八条 工资专项集体合同草案应当在十五个工作日内提交企业职工代表大会或者职工大会讨论。

企业职工代表大会或者职工大会讨论工资专项集体合同草案，应当有三分之二以上职工代表或者全体职工三分之二以上出席，并经职工代表大会全体代表过半数或者全体职工过半数同意通过。通过后的工资专项集体合同，由双方首席代表签字。

未获通过的，职工方应当提出修改方案，重新协商。重新协商达成一致的，工资专项集体合同草案应当在五个工作日内再次提交讨论和表决。

第二十九条 工资集体协商双方应当在一方发出工资集体协商要约之日起六十日内完成协商。

## 第五章　行业性区域性工资集体协商

第三十条 行业集聚或者小企业比较集中的区域，可以开展行业性、区域性工资集体协商，签订行业性、区域性工资专项集体合同。

第三十一条 行业性、区域性工资集体协商可以包括以下事项：

（一）本行业、区域的最低工资标准；

（二）本行业、区域的工资调整幅度；

（三）本行业、区域同类工种的劳动定额与计件单价；

（四）本行业、区域职工加班工资分配办法；

（五）其他需要进行行业性、区域性工资集体协商的事项。

第三十二条 职工方协商代表由行业工会或者区域工会推荐，并经行业、区域职工代表大会审议通过，首席代表由行业工会或者区域工会负责人担任。

企业方协商代表由行业协会、商会或者工商联、企业联合会、企业家协会等企业代表组织选派或者协调区域内的企业，通过民主推选或者授权委托等方式产生，首席代表由企业方代表民主推选产生。

第三十三条 行业性、区域性工资专项集体合同草案可以组织召开行业、区域职工代表大会，经全体代表半数以上同意通过；也可以经受该合同约束的企业职工代表大会全体代表半数以上或者职工大会全体职工半数以上同意通过。

获得通过的行业性、区域性工资专项集体合同由协商双方首席代表签字。

第三十四条 县级以下未建立行业协会、商会或者工商联、企业联合会、企业家协会等企业代表组织的，行业工会或者区域工会代表职工方，与企业开展工资集体协商。

第三十五条 行业、区域工资专项集体合同签订后，行业、区域内的企业可以开展本企业工资集体协商，其商定的标准不得低于行业、区域工资专项集体合同商定的标准。

## 第六章　工资专项集体合同履行、变更、解除与争议处理

第三十六条 依法签订的工资专项集体合同具有约束力，双方应当全面履行。

第三十七条 在工资专项集体合同有效期内,经工资集体协商双方协商一致,可以变更或者解除工资专项集体合同。

第三十八条 有下列情形之一的，可以变更或者解除工资专项集体合同：

（一）订立工资专项集体合同所依据的法律、法规被修改或者废止的；

（二）因不可抗力致使工资专项集体合同部分不能履行或者全部不能履行的；

（三）企业发生破产、兼并、解散等重大变化，致使工资专项集体合同无法履行的；

（四）工资专项集体合同约定的变更或者解除条件出现的；

（五）法律、法规规定可以变更或者解除的其他情形。

一方提出变更或者解除工资专项集体合同要求的，应当提供相关证明材料并说明理由。

第三十九条 变更或者解除工资专项集体合同的，应当按照本条例规定的集体协商程序办理。

第四十条 工资专项集体合同签订或者变更后，应当自双方首席代表签字之日起十日内，由企业方将工资专项集体合同及说明等材料报送有管辖权的人力资源和社会保障主管部门。人力资源和社会保障主管部门自收到工资专项集体合同之日起十五日内未提出异议的，工资专项集体合同即行生效；人力资源和社会保障主管部门提出异议的，签订工资专项集体合同的双方对提出异议的条款进行修订，重新报送人力资源和社会保障主管部门。

第四十一条 企业、行业、区域应当在工资专项集体合同生效之日起五个工作日内向本企业、行业、区域全体职工公布工资专项集体合同。企业、行业、区域工会应当将生效的工资专项集体合同报送上一级工会。

第四十二条 企业或者企业代表组织应当每年向职工代表大会或者职工大会报告工资专项集体合同的履行情况。

未建立行业、区域职工代表大会的,由企业每年以适当形式向职工报告工资专项集体合同的履行情况。

第四十三条 企业违反本条例规定的，工会应当向企业发出工会劳动法律监督意见书，要求予以整改。企业拒不改正的，由县级以上工会向有管辖权的人力资源和社会保障主管部门递交工会劳动法律监督建议书。

第四十四条 因开展工资集体协商，签订和履行、变更、解除工资专项集体合同产生的争议，依照《浙江省集体合同条例》有关规定处理。

## 第七章　法律责任

第四十五条 企业违反本条例第二十条规定，对依法履行工资集体协商职责的协商代表给予不公正待遇，进行打击报复，未经协商代表本人同意调动其工作岗位、变更或者解除劳动合同的，由人力资源和社会保障主管部门责令其限期改正；造成损失的，给予赔偿。

第四十六条 企业有下列情形之一的，由人力资源和社会保障主管部门给予警告，责令其限期改正：

（一）违反本条例第二十四条第一款规定，拒绝或者拖延职工方工资集体协商要求的；

（二）违反本条例第二十五条第二款规定，不提供或者不如实提供工资集体协商有关真实情况和信息资料的；

（三）违反本条例第三十六条规定，拒不履行工资专项集体合同的；

（四）违反本条例第四十条规定，未按规定报送人力资源和社会保障主管部门的。

第四十七条 企业有下列情形之一的，由人力资源和社会保障主管部门给予警告，责令其限期改正；逾期不改正的，对该企业处一万元以上三万元以下罚款，并可以对该企业法定代表人或者主要负责人处二千元以上五千元以下罚款：

（一）违反本条例第二十八条第二款规定，企业方首席代表拒绝在工资专项集体合同上签字的；

（二）违反本条例第二十九条规定，企业方无正当理由未在六十日内完成协商的。

第四十八条 工资集体协商代表或者其他参与人员违反本条例规定，泄露在协商过程中获知的商业秘密的，依法承担相应的法律责任。

第四十九条 人力资源和社会保障主管部门工作人员违反本条例规定，不履行职责的，由所在单位或者行政监察机关给予行政处分。

第五十条 工会工作人员在进行工资集体协商和签订、履行、变更、解除工资专项集体合同时违反本条例规定，损害职工或者工会权益的，由同级工会或者上级工会责令改正，并视情节予以处分。

## 第八章　附则

第五十一条 实行企业化管理的事业单位、个体经济组织、民办非企业单位等组织进行工资集体协商和签订、履行、变更、解除工资专项集体合同，依照本条例执行。

第五十二条 本条例自2014年5月1日起施行。杭州市人民政府发布的《杭州市企业工资集体协商试行办法》同时废止。