# 杭州市生活垃圾管理条例

2015年6月26日 杭州市第十二届人民代表大会常务委员会第二十九次会议通过

2015年7月30日 浙江省第十二届人民代表大会常务委员会第二十一次会议批准

2019年6月21日 杭州市第十三届人民代表大会常务委员会第二十次会议通过

2019年8月1日 浙江省第十三届人民代表大会常务委员会第十三次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市生活垃圾管理条例〉的决定》修正

<!-- INFO END -->

## 第一章   总  则

第一条 为了加强生活垃圾管理，改善城乡环境，保障公民健康，推动经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国固体废物污染环境防治法》、国务院《城市市容和环境卫生管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内实施生活垃圾分类管理区域的生活垃圾的减量、投放、收集、运输、利用、处置以及相关管理活动适用本条例。

本市实施生活垃圾分类管理的具体区域，由市和区、县（市）人民政府按照稳步推进原则确定，并向社会公布。

第三条 本条例所称生活垃圾，是指在日常生活中或者为日常生活提供服务的活动中产生的固体废弃物以及法律、法规规定视为生活垃圾的固体废弃物。

法律、法规和规章对工业固体废物、危险废物、医疗废物、废旧电器电子产品、建筑垃圾等固体废弃物的管理已有规定的，从其规定。

粪便、动物尸骸、绿化垃圾、市政污泥等固体废弃物的管理规定另行制定。

第四条 本市生活垃圾管理工作遵循政府主导、全民参与、城乡统筹、市场运作的原则，通过实行分类投放、分类收集运输、分类利用、分类处置，逐步提高生活垃圾减量化、资源化、无害化水平。

第五条 各级人民政府应当确定并落实生活垃圾管理目标，制定促进生活垃圾减量化、资源化、无害化的政策和措施，统筹生活垃圾处置设施规划布局和建设，保障生活垃圾管理的资金投入。

第六条 市城市市容和环境卫生主管部门（以下简称市市容环卫主管部门）主管本市生活垃圾管理工作，负责本条例的组织实施。

区、县（市）城市市容和环境卫生行政主管部门（以下简称区、县（市）市容环卫主管部门）负责本辖区的生活垃圾管理工作。

农村生活垃圾的管理部门由区、县（市）人民政府根据本地实际确定。

相关行政主管部门按照各自职责和本条例规定，做好生活垃圾管理工作。

第七条 市和区、县（市）人民政府应当建立生活垃圾管理联席会议制度，综合协调生活垃圾管理工作中的重大事项。

第八条 市和县（市）市容环卫主管部门应当会同有关部门，编制生活垃圾管理阶段性目标计划，报同级人民政府批准后实施。

阶段性目标计划应当包括环卫设施建设计划、减量措施计划、低价值可回收物利用以及分类投放、分类收集运输、分类利用、分类处置实施计划等内容。

第九条 单位和个人应当树立环境保护的意识，自觉遵守生活垃圾分类与减量的规定，减少生活垃圾产生，分类投放生活垃圾，按照“谁产生、谁负责、谁付费”的原则，履行生活垃圾产生者的义务，并有权对违反生活垃圾管理规定的行为进行劝阻、投诉和举报。

第十条 市容环卫、生态环境、卫生健康、商务、文化旅游、教育等部门和工会、妇联、共青团等群众团体应当做好垃圾分类与减量的宣传和动员工作。

广播电台、电视台、报刊和互联网等媒体和户外广告载体应当进行普及垃圾分类与减量知识的公益宣传。

商场、集贸市场、机场、车站、码头、旅游景点、公园、循环经济教育示范基地等场所的经营者或者管理者，应当采取各种形式进行垃圾分类与减量的宣传教育。

## 第二章    规划和设施管理

第十一条 市和县（市）市容环卫主管部门应当会同发展和改革、规划和自然资源、建设、生态环境、商务等部门，根据经济社会发展和环境保护的需要，编制生活垃圾治理规划，并纳入市容环境卫生专业规划，报同级人民政府批准后实施。

生活垃圾治理规划应当结合生活垃圾产生量预测和成分特点，确定生活垃圾管理事业的发展方向，统筹生活垃圾处置流量、流向，明确生活垃圾处置结构和设施总体布局。

市容环卫、规划和自然资源等部门应当按照本条例规定的生活垃圾分类与减量要求，及时调整市容环境卫生专业规划。

第十二条 按照土地利用总体规划、城乡规划确定的生活垃圾收集、处置设施用地，未经法定程序，不得改变用途。

第十三条 市和县（市）人民政府应当根据生活垃圾治理规划，合理安排生活垃圾收集、处置设施建设计划。

建设生活垃圾收集、处置设施应当符合生活垃圾治理规划和有关技术标准。

第十四条 市和县（市）市容环卫主管部门应当会同规划和自然资源、生态环境等部门，根据生活垃圾治理规划，设置生活垃圾焚烧处理场所，推进生活垃圾焚烧处理场所建设。

第十五条 市人民政府应当按照再生利用、焚烧、生化、填埋等原则，组织编制循环经济产业园规划，推进循环经济产业园建设。

第十六条 市市容环卫主管部门应当会同市规划和自然资源、发展和改革、建设等部门，按照便民、环保、经济、高效等原则，组织制定建设工程配套生活垃圾分类设施建设规范。规划和自然资源主管部门应当将建设工程配套生活垃圾分类设施建设规范中的有关内容，纳入建设项目公共服务设施配套的规划设置要求。

新建、改建、扩建建设项目，应当按照要求配套建设生活垃圾分类设施，建设工程设计方案应当包括配套生活垃圾分类设施的用地平面图，并标明用地面积、位置和功能。

建设工程配套生活垃圾分类设施应当与建设项目主体工程同步设计、同步建设、同步验收；竣工后，建设单位应当向所在地区、县（市）市容环卫主管部门备案。

第十七条 市区范围内的建设工程配套生活垃圾分类设施，应当符合以下要求：

（一）新建、改建、扩建建设项目配套建设的垃圾投放点，应当按照要求的比例设置，具备生活垃圾收集容器集置场所的功能；

（二）已有的垃圾转运站、垃圾容器间应当逐步改造为符合生活垃圾分类要求的生活垃圾接驳场所、生活垃圾收集容器集置场所。

第十八条 生活垃圾收集容器应当符合环境卫生设施设置标准的规定，标示生活垃圾分类标志。

第十九条 任何单位和个人不得擅自关闭、闲置或者拆除生活垃圾处置设施。确需关闭、闲置或者拆除的，应当经市或者区、县（市）市容环卫主管部门商生态环境主管部门同意后核准，并按照规定先行重建、补建或者提供替代设施，同时采取措施防止环境污染。

## 第三章    源头减量

第二十条 各级人民政府应当遵循资源节约、环境保护与生产生活安全性原则，建立涵盖生产、流通、消费等领域的各类废弃物源头减量工作机制，鼓励单位和个人在生产、生活中减少生活垃圾的产生。

第二十一条 各类商品的生产者和销售者应当严格执行国家、省和本市对限制产品过度包装的标准和要求，减少包装材料的过度使用和包装性废物的产生；对列入国家强制回收目录的产品和包装物按照规定予以标注并进行回收。

第二十二条 本市推行机关、企事业单位实施绿色办公。

机关、企事业单位应当优先采购可以循环利用、资源化利用的办公用品。

第二十三条 住宿、旅游、餐饮经营者不得在经营活动中免费提供一次性用品。

餐饮经营者应当提示、指导消费者理性、适量点餐，并在明显位置设置提示牌。

禁止生产、销售和经营使用不可降解的一次性餐具以及有关部门确定并公布的其他不可降解的一次性塑料制品及其复合制品。

第二十四条 本市推行净菜上市、洁净农副产品进城。

新建果蔬批发市场、集贸市场时，应当同步配置果蔬菜皮就地处理设施。

已有的果蔬批发市场、集贸市场，应当在本条例实施后三年内实现果蔬菜皮就近就地处理。

第二十五条 市发展和改革、财政、经济和信息化、市场监督管理、商务、文化旅游、农业农村、机关事务管理等部门，应当根据各自职责，制定有利于生活垃圾减量的政策和措施。

## 第四章    分类投放

第二十六条 本市生活垃圾分为以下四类：

（一）可回收物，指未污染的适宜回收和资源利用的生活垃圾，如纸类、塑料、玻璃和金属等；

（二）有害垃圾，指对人体健康或者自然环境造成直接或者潜在危害的生活垃圾，包括废充电电池、废扣式电池、废灯管、弃置药品、废杀虫剂（容器）、废油漆（容器）、废日用化学品、废水银产品等；

（三）易腐垃圾，指餐饮经营者、单位食堂等生产过程中产生的餐厨废弃物，居民家庭生活中产生的厨余垃圾和集贸市场产生的有机垃圾等；

（四）其他垃圾，指除可回收物、有害垃圾和易腐垃圾之外的其他生活垃圾。

市市容环卫主管部门应当会同有关部门根据有利于减量化、资源化和便于识别、便于分类投放的原则，以及本市生活垃圾的特性、处理方式，制定生活垃圾分类指南，定期修订并公布。

农村地区的生活垃圾分类标准可以由有关部门根据本地实际适当调整。

第二十七条 生活垃圾分类投放应当符合以下规定：

（一）可回收物应当交售给再生资源回收经营者，或者投放至可回收物收集容器；

（二）有害垃圾应当交给有害垃圾回收经营者，或者投放至有害垃圾收集容器；

（三）餐厨废弃物应当交给有相应资质的单位收集，其他易腐垃圾应当投放至易腐垃圾收集容器；

（四）其他垃圾应当投放至其他垃圾收集容器。

家具等体积大、整体性强，或者需要拆分再处理的大件垃圾，实行定时定点收集、运输，收集、运输的时间和地点由市容环境卫生主管部门确定并公告。

第二十八条 鼓励商场、超市、便利店等经营者或者管理者就地设立便民回收点。

鼓励采用押金、以旧换新、设置自动回收机、网购送货回收包装物等方式回收再生资源，实现回收途径多元化。

第二十九条 市容环卫主管部门应当制定生活垃圾定时定点投放制度及其实施计划并组织实施。

鼓励探索采用垃圾分类实户制、智能回收平台等方式，提高生活垃圾分类投放的准确率。

第三十条 乡（镇）人民政府、街道办事处应当组织开展生活垃圾分类投放宣传、教育、培训工作，指导村民委员会、居民委员会、业主委员会、物业服务企业开展生活垃圾分类投放宣传教育活动。

乡（镇）人民政府、街道办事处可以组织辖区内的村民委员会、居民委员会在居住区内设立生活垃圾分类指导员，宣传生活垃圾分类知识，指导居民正确开展生活垃圾分类。

第三十一条 生活垃圾分类投放实施管理责任人制度。

生活垃圾分类投放管理责任人按照下列规定确定：

（一）城市居住区，实行物业管理的居住区，物业服务企业为责任人；未实行物业管理的居住区，社区居民委员会为责任人。农村居住区，村民委员会为责任人；

（二）机场、车站、码头、旅游景点、公园等公共场所，经营管理单位为责任人；

（三）商场、集贸市场、超市、饭店、展览展销等经营场所，经营管理单位为责任人；

（四）机关、团体、部队、企事业等单位的办公管理区域，该单位为责任人；

（五）建设工地的施工现场，建设单位为责任人；待建地块，业主单位为责任人。

按照前款规定不能确定生活垃圾分类投放管理责任人的，由所在地乡（镇）人民政府、街道办事处作为责任人。

第三十二条 生活垃圾分类投放管理责任人应当履行以下职责：

（一）按要求设置、清洁维护生活垃圾收集容器；

（二）监督生活垃圾分类投放，对不符合分类投放要求的行为进行指导、劝告；

（三）将分类投放的生活垃圾分类驳运至指定集中收置点；

（四）将生活垃圾交由有相应资质的单位收集、运输。

业主大会与物业服务企业签订物业服务合同时，应当约定生活垃圾分类投放的服务内容。

第三十三条 生活垃圾分类投放管理责任人发现生活垃圾投放不符合分类要求的，可以要求投放人按要求进行分拣后再行投放；投放人不按要求分拣的，责任人可以拒绝其投放，并报告市容环卫主管部门处理。

生活垃圾收集、运输单位发现收集、运输的责任区域交付的生活垃圾不符合分类要求的，应当及时告知该区域生活垃圾分类投放管理责任人，要求其按要求进行分拣；责任人不分拣的，生活垃圾收集、运输单位可以拒绝接收该区域的生活垃圾。

生活垃圾处置单位在接收生活垃圾收集、运输单位交付的生活垃圾时，发现不符合分类要求的，可以要求生活垃圾收集、运输单位进行分拣；生活垃圾收集、运输单位不分拣的，生活垃圾处置单位可以拒绝接收，并报告市容环卫主管部门处理。

第三十四条 居民、单位装饰装修房屋产生的建筑垃圾，应当在生活垃圾分类投放管理责任人指定的地点临时堆放，不得混入生活垃圾投放。

第三十五条 园林绿化养护过程中产生的枝条、树叶、枯树等绿化垃圾，不得混入生活垃圾投放。

## 第五章    分类收集、运输与处置

第三十六条 生活垃圾应当分类收集，禁止将已分类投放的生活垃圾混合收集。

可回收物和有害垃圾应当定期定点收集，易腐垃圾和其他垃圾应当每天定时收集。

第三十七条 分类收集的生活垃圾应当分类运输，禁止将已分类收集的生活垃圾混合运输。

有害垃圾从生活垃圾中分类收集后，其运输、利用或者处置，按照危险废物进行管理。

第三十八条 市容环卫主管部门应当组织对城市生活垃圾进行收集、运输及处置。

从事城市生活垃圾经营性收集、运输及处置的单位，应当按照国家有关规定取得收集、运输及处置许可，签订经营协议。

第三十九条 区、县（市）人民政府可以建立农村地区生活垃圾收集运输队伍，或者通过公开招投标等方式委托具备专业技术条件的单位，负责农村地区的生活垃圾分类收集、运输。

第四十条 生活垃圾收集、运输单位在作业时，应当遵守下列规定：

（一）作业车辆应当具备分类收贮生活垃圾的功能，或者按照分类后不同的生活垃圾类别，分别配置相应的作业车辆；

（二）作业车辆应当标示明显的分类收集、运输标志，并保持功能完好、外观整洁；

（三）收集、运输生活垃圾后，将生活垃圾收集容器复位，清扫作业场地；

（四）使用密闭的收集容器、运输工具收集、运输生活垃圾，不得在收集、运输过程中对生活垃圾进行敞开式压缩、分拣、转运；

（五）不得在运输过程中丢弃、遗撒生活垃圾；

（六）将生活垃圾运送至有关部门确定的处置场所。

第四十一条 生活垃圾收集、运输单位应当根据区域生活垃圾的产生量确定收集频率、运输线路，并报市容环卫主管部门备案。

生活垃圾收集、运输单位应当向社会公开服务电话、收集时间等信息。

第四十二条 生活垃圾收集容器集置场所、接驳转运场所位于城市道路两侧的，公安机关交通管理部门应当根据生活垃圾收集、运输的需要，划定禁止其他车辆停放的范围；位于居住区内的，村民委员会、居民委员会、业主委员会和物业服务企业应当采取措施，保障收集、运输车辆作业道路通畅。

第四十三条 生活垃圾收集、运输单位应当制定突发事件及生活垃圾污染防范应急预案，并报市和区、县（市）市容环卫主管部门备案。发生突发事件或者安全事故等紧急情况的，应当立即启动应急预案，服从市容环卫主管部门的指挥。

第四十四条 市容环卫主管部门应当根据生活垃圾的成分、物化特性，结合生活垃圾处置设施产能状况及安全性、经济性，统筹安排生活垃圾分类处置。

生活垃圾按照下列规定分类处置：

（一）可回收物应当采用资源化回收、利用方式处置，无法回收、利用的，可以采用焚烧等方式进行无害化处置;

（二）有害垃圾应当进行无害化处置，其中经过分类的危险废物，由取得危险废物经营许可证的单位进行无害化处置；

（三）易腐垃圾应当采用生化厌氧产沼、堆肥、焚烧、填埋等方式进行资源化利用或者无害化处置；

（四）其他垃圾应当通过焚烧、填埋等方式实施无害化处置。

鼓励再生资源回收利用企业或者资源综合利用企业对生活垃圾中的废塑料、废玻璃、废竹木、废织物等低附加值可回收物进行回收处理。

鼓励有条件的餐饮经营者、单位食堂采取生化处理等环保技术方式就地处理餐厨废弃物。

第四十五条 农村地区产生的厨余垃圾，应当按照农业废弃物资源化的要求，采用生化处理等技术就地或者集中处置。

农村村民日常生活中产生的灰土，应当选择在远离水源和居住地的适宜地点，采用填坑造地等方式处理。

第四十六条 生活垃圾处置单位应当遵守下列规定：

（一）按照有关规定接收生活垃圾；

（二）按照有关规定和技术标准分类处置生活垃圾；

（三）保持生活垃圾处置设施设备正常运行；

（四）处置过程中排放的污水、废气、残渣等污染物，应当符合国家、省和本市有关污染物排放标准；

（五）按照有关标准监测污染物排放情况，并按照要求提交监测报告；

（六）建立环境信息公开制度，定期向社会公开年度环境报告书、生活垃圾处置设施主要污染物排放数据、环境检测等信息;

（七）配套建设相应的参观、宣传设施，在规定的公众开放日接待社会公众参观、访问；

（八）制定应急方案，应对设施故障、事故等突发事件。

第四十七条 本市按照“谁产生、谁负责、谁付费”的原则，建立合理的生活垃圾处理收费制度。具体办法由市人民政府制定。

产生生活垃圾的单位和个人应当按照规定缴纳生活垃圾处理费。

第四十八条 生活垃圾处置单位负责生活垃圾的称重计量，并定期校准、维护称重计量设施。相关行政主管部门负责生活垃圾的计量监督，保证计量数据的准确。

第四十九条 本市实行生活垃圾跨区域处理环境改善补偿制度。生活垃圾处理输出的行政区域应当向生活垃圾集中处理输入的行政区域支付补偿费用，用于对生活垃圾集中处理的管理服务以及生活垃圾集中处理设施所在地基础设施建设和环境保护。

## 第六章    促进措施

第五十条 鼓励企业开发生活垃圾就地处置、集中处置和再生利用的新技术、新工艺，相关行政主管部门应当在组织评估、试点应用等方面给予支持和指导。

第五十一条 各级人民政府应当支持在生活垃圾就地处置、集中处置和再生利用方面具有安全性、经济性，符合环保标准设备、技术的企业，通过政府采购、特许经营等方式参与本市生活垃圾处置的投资经营。

第五十二条 鼓励社会各界向生活垃圾分类投放、收集、运输和处置事业捐助资金和设施、设备。

第五十三条 鼓励志愿服务组织和志愿者参与生活垃圾分类投放的宣传、监督、引导、示范等，参与收集、运输、处置环节的监督。

鼓励各类慈善、环保人士和社会公益组织，参与生活垃圾分类、回收利用、无害化处置。

第五十四条 市容环卫、餐饮、旅游、再生资源回收利用等相关行业协会应当制定行业自律规范，开展本行业内的生活垃圾分类与减量的评价和培训，引导、督促会员单位参与生活垃圾分类与减量事业。

第五十五条 文明单位、文明社区、文明村镇、文明街道、文明家庭等精神文明创建活动和卫生单位、卫生社区（村）等卫生创建活动应当将生活垃圾分类与减量的实施纳入评选标准。

第五十六条 市和区、县（市）人民政府应当制定相关优待和激励措施，引导、鼓励单位和个人积极有效参与生活垃圾分类与减量工作。

鼓励企业、个人提供资金、商品、服务作为奖品通过积分等方式动员居民和单位开展生活垃圾分类与减量。

本市逐步推行生活垃圾分类投放信息纳入个人信用信息系统的制度。

## 第七章    监督管理

第五十七条 市和区、县（市）人民政府应当建立和完善生活垃圾分类与减量的综合考核制度，并纳入对各职能部门、下级政府的绩效考评体系。

第五十八条 市和区、县（市）市容环卫主管部门应当建立本区域生活垃圾分类与减量全流程管理制度，建立生活垃圾分类投放、分类收集运输、分类利用、分类处置作业全流程监管信息系统，并与商务、生态环境等部门的管理信息系统实现互联互通。

第五十九条 市容环卫主管部门履行下列生活垃圾监督管理职责：

（一）制定相关生活垃圾管理制度；

（二）对生活垃圾处置单位的作业水平、服务质量、安全生产等情况进行监督检查，必要时可以向生活垃圾处置单位派驻监督员；

（三）紧急情况下对生活垃圾收集、运输单位、处置单位进行应急管理和调度；

（四）受理、处理社会公众对生活垃圾管理活动的投诉；

（五）按年度对生活垃圾收集、运输单位、处置单位进行绩效评价；

（六）法律、法规规定的其他监督管理职责。

第六十条 市容环卫主管部门应当在每年的第一季度内向社会公布上年度生活垃圾投放、收集、运输、处置的监管信息。

第六十一条 市容环卫主管部门应当会同有关部门制定生活垃圾管理应急预案，建立生活垃圾应急处理机制，确保紧急或者特殊情况下生活垃圾投放、收集、运输、处置工作的正常进行。

第六十二条 发展和改革、商务、文化旅游、市场监督管理等部门，应当对住宿、旅游、餐饮等场所提供一次性用品情况开展定期检查，督促住宿、旅游、餐饮经营者停止免费提供一次性用品。

第六十三条 相关行政主管部门履行下列职责:

（一）商务主管部门负责生活垃圾中可回收物回收的监管，制定可回收物回收规范，积极推广净菜上市和洁净农副产品进城；

（二）房地产主管部门配合做好对物业服务企业实施生活垃圾分类与减量工作的指导、监督，将生活垃圾分类纳入物业服务企业的考核评级；

（三）生态环境主管部门负责审批生活垃圾分类设施建设项目环境影响评价文件，制定有害垃圾回收规范，监管污染物排放和有害垃圾的贮存、处置；

（四）发展和改革主管部门负责将生活垃圾处理设施建设纳入国民经济和社会发展规划，依法做好生活垃圾处置等重大项目的立项工作，做好生活垃圾处理成本监审工作，研究制定生活垃圾处理收费政策；

（五）规划和自然资源主管部门负责将市容环境卫生专业规划相关内容纳入城乡规划，预留和控制相应的设施用地，保障生活垃圾分类设施建设用地；

（六）建设主管部门负责生活垃圾处置设施建设的监督管理；

（七）农业农村主管部门协助做好农村生活垃圾分类工作；

（八）市场监督管理部门负责超市、商场、集贸市场等商品零售场所销售、使用塑料购物袋的监督检查。市场监督管理、商务等部门按照职责分工监督果蔬批发市场、集贸市场配置果蔬菜皮处理设施；

（九）财政部门负责制定支持生活垃圾分类与减量工作的财政政策，落实经费保障；

（十）文化旅游主管部门负责生活垃圾分类的公益宣传，引导媒体普及生活垃圾分类常识；

（十一）教育主管部门负责将生活垃圾分类知识纳入教育内容，指导生活垃圾分类教育和实践等活动；

（十二）公安机关负责生活垃圾运输车辆的道路交通安全管理，依法查处利用生活垃圾加工食用油脂危害环境与人身健康等犯罪行为；

（十三）其他相关行政主管部门按照职责做好生活垃圾管理工作。

## 第八章    法律责任

第六十四条 违反本条例规定的行为，《中华人民共和国环境保护法》《中华人民共和国固体废物污染环境防治法》、国务院《城市市容和环境卫生管理条例》等法律、法规已有法律责任规定的，从其规定。

第六十五条 违反本条例第二十七条规定投放生活垃圾的，由城市管理行政执法部门责令改正；拒不改正的，对个人处二百元以下罚款，对单位处五百元以上五千元以下罚款。

第六十六条 生活垃圾分类投放管理责任人违反本条例第三十二条规定，未履行生活垃圾分类投放管理责任的，由城市管理行政执法部门责令改正，可以处五百元以上五千元以下罚款;情节严重的，处五千元以上三万元以下罚款。

第六十七条 违反本条例第三十四条规定，将房屋装饰装修产生的建筑垃圾混入生活垃圾投放的，由城市管理行政执法部门责令改正，拒不改正的，对个人处五百元以上二千元以下罚款，对单位处五千元以上五万元以下罚款。

第六十八条 违反本条例第三十五条规定，将绿化园林养护产生的枝条、树叶、枯树等绿化垃圾混入生活垃圾投放的，由城市管理行政执法部门责令改正，拒不改正的，处一千元以上一万元以下罚款。

第六十九条 生活垃圾收集、运输单位违反本条例第三十六条、第三十七条第一款和第四十条第一项至第四项、第六项规定的，由城市管理行政执法部门责令改正，可以处五千元以上三万元以下罚款;情节严重的，处三万元以上十万元以下罚款。

生活垃圾收集、运输单位违反本条例第四十条第五项规定的，由城市管理行政执法部门责令停止违法行为，限期改正，处五千元以上五万元以下罚款。

第七十条 生活垃圾处置单位违反本条例第四十六条第一项至第三项、第五项至第八项规定的，由城市管理行政执法部门责令限期改正，可以处三万元以上十万元以下罚款。

第七十一条 本条例规定的行政处罚以及与行政处罚相关的监督检查等职权，可以根据省人民政府的决定，由市和区、县（市）综合行政执法部门行使。

第七十二条 违反本条例规定受到行政处罚，依照《浙江省公共信用信息管理条例》等有关规定应当作为不良信息的，依法记入有关个人、单位的信用档案。

第七十三条 市容环卫主管部门或者其他有关部门的工作人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的，依法给予行政处分。

## 第九章    附  则

第七十四条 本条例自2015年12月1日起施行。