# 杭州市环境噪声管理条例

1987年5月9日 杭州市第六届人民代表大会常务委员会第三十三次会议通过

1987年7月25日 浙江省第六届人民代表大会常务委员会第二十六次会议批准

2009年8月26日 杭州市第十一届人民代表大会常务委员会第十七次会议修订

2009年12月30日 浙江省第十一届人民代表大会常务委员会第十五次会议批准

2010年1月13日 杭州市第十一届人民代表大会常务委员会公告第26号公布

2010年4月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为加强对环境噪声的管理，保护和改善生活环境，保障人体健康，促进经济和社会发展，根据《中华人民共和国环境保护法》、《中华人民共和国环境噪声污染防治法》等有关法律规定，结合本市实际，制定本条例。

第二条 本条例所称环境噪声，是指在工业生产、建筑施工、交通运输和社会生活中所产生的干扰周围生活环境的声音。

本条例所称环境噪声污染，是指所产生的环境噪声超过国家规定的环境噪声排放标准，并干扰他人正常生活、工作和学习的现象。

第三条 本市行政区域内环境噪声污染的防治及其监督管理适用本条例。

第四条 任何单位和个人都有保护声环境的义务，并有权对造成环境噪声污染者进行检举和控告。受环境噪声污染的单位和个人均有权要求污染者消除污染，污染者应当及时采取治理措施消除噪声污染，并按有关规定承担其应负的责任。

第五条 市、区、县（市）环境保护行政主管部门（以下称环境保护部门）对本行政区域内的环境噪声污染防治实施统一监督管理，负责会同有关部门编制环境噪声污染防治规划，组织城市区域的声环境质量监测，督促有关部门落实环境噪声污染防治监督管理工作。

公安机关负责对社会生活噪声和机动车辆噪声污染防治实施监督管理。

海事管理机构负责对机动船舶交通噪声污染防治实施监督管理。

规划、建设、城管执法、工商、文化、质监等行政管理部门依据各自职责对环境噪声污染防治实施监督管理。

第六条 村民自治组织、城市居民自治组织应当协助所在地人民政府及相关行政管理部门对影响居民住宅区的环境噪声实施监督管理，并可依法调解因环境噪声产生的纠纷。

第七条 物业服务企业应当对管理区域内的环境噪声污染行为予以劝阻，对不听劝阻的，应当及时向环境保护部门或者其他负有环境噪声污染防治监督管理职责的部门报告。

第八条 市、区、县（市）人民政府应当组织推广使用低噪声生产经营设施、设备和工艺。

## 第二章　环境噪声的监督管理

第九条 环境噪声应当符合国家声环境质量标准的要求。

各类声环境质量标准的适用区域由市、县（市）人民政府根据国家声环境质量标准划定，并向社会公布。

第十条 规划行政主管部门在确定建设布局时，应当按照声环境质量标准及民用建筑隔声设计规范，合理划定医院、学校、机关、科研单位和住宅等噪声敏感建筑物与交通干线的防噪声距离，并提出相应的规划设计要求。

第十一条 凡新建、扩建、改建可能产生环境噪声污染的建设项目，建设单位应编制建设项目环境影响评价文件，并报经具有该项目环境保护审批权的环境保护部门审批同意后，方可开工建设。建设单位应当在申请环境影响评价审批前按规定征求社会公众的意见。

第十二条 产生环境噪声污染的建设项目，应当采取噪声污染防治措施，设置相应的噪声污染防治设施。环境噪声污染防治设施应当经原审批环境影响评价报告文件的环境保护部门验收合格后，方可投入生产或使用。

第十三条 已建有环境噪声污染防治设施的单位，应当保持设施正常使用，不得擅自拆除或闲置。因更新、维修或其他特殊情况，确需拆除或闲置的，应当提前十五日报环境保护部门审批，并采取措施，减少环境噪声污染。

第十四条 对在噪声敏感建筑物集中区域内造成严重环境噪声污染的小型企业事业单位或者其他组织、个体工商户，由市、区、县（市）人民政府按照国务院规定的权限授权其环境保护部门责令限期治理；其他企业事业单位由市、区、县（市）人民政府按照国务院规定的权限责令限期治理。

第十五条 环境保护部门和其他负有环境噪声污染防治监督管理职责的部门，应当按照职责分工，定期、定点对其管辖范围内的环境噪声进行监测，并可依法对其管辖范围内排放环境噪声的单位和个人进行现场监督检查，被检查者应当如实反映情况，并提供必要资料。

环境保护部门和其他负有环境噪声污染防治监督管理职责的部门应当向社会公布本部门负责环境噪声污染投诉、举报的机构及其联系方式，受理对环境噪声污染的检举和控告，并依法及时作出处理。

## 第三章　交通运输噪声管理

第十六条 本条例所称交通运输噪声，是指机动车辆、铁路机车、机动船舶、航空器等交通运输工具在运行时所产生的干扰周围生活环境的声音。

第十七条 建设高速公路、城市高架路、城市轨道交通线路（地面段），经过已有的噪声敏感建筑物集中区域，可能造成环境噪声污染的，建设单位应当采取隔声降噪等控制环境噪声污染的措施。环境噪声污染防治设施必须与主体工程同时设计、同时施工、同时投入使用。

在已有的交通干线两侧新建住宅的，建设单位应当在主体工程建设的同时采取减轻或避免交通噪声影响的措施。

已有的交通干线对相邻的噪声敏感建筑物集中区域产生噪声污染的，该区域所在地人民政府应当采取措施，避免或者减轻交通噪声的影响。

第十八条 设置机动车辆停车场、停车位、候车站，或者设置地面机动车辆减速装置的，应当合理选择位置或者采取其他有效措施，减轻机动车辆产生的噪声对周围生活环境的影响。

第十九条 有机动车辆的单位应当建立健全控制噪声的管理制度。行驶的机动车辆，应当保持技术性能良好，部件紧固，无刹车尖叫声；安装完整有效的排气消声器。行车噪声应当符合国家规定的机动车允许噪声标准。

第二十条 市、县（市）公安机关可以根据城市市区区域声环境保护的需要，划定禁止机动车辆通行和禁止机动车辆使用声响装置的路段和时间，并予公告。

禁止消防、救护、警用、工程抢险等特种车辆在非执行紧急任务时使用警报器。

机动车辆防盗报警器以鸣响方式报警后，使用者应当及时处理，避免长时间鸣响干扰周围生活环境。

第二十一条 进入城市市区通航水域的船舶，禁止使用高音广播喇叭。昼间行船两船交会以规定的旗帜示意，夜间行船交会以闪光灯示意，除两船尾随、追越及其他特殊情况时使用规定声号外，其余声号一律不得使用。

禁止挂桨机船夜间进入城市市区通航水域航行。

西湖湖面禁止机动船鸣喇叭。

第二十二条 铁路机车进入城市市区，除紧急情况外，不得使用汽笛，一律使用风笛，并应控制鸣笛。

第二十三条 车站、码头及其他货物装卸站（场），因指挥作业确需使用喇叭的，其噪声不得超过相应区域的声环境质量标准。

## 第四章　工业和建筑施工噪声管理

第二十四条 本条例所称工业噪声，是指在工业生产活动中使用固定设备时产生的干扰周围生活环境的声音；建筑施工噪声，是指在建筑施工过程中产生的干扰周围生活环境的声音。

第二十五条 向周围生活环境排放工业噪声和建筑施工噪声的，应当符合国家工业企业厂界环境噪声排放标准和建筑施工场界环境噪声排放标准。

第二十六条 在工业生产中因使用固定的设备造成环境噪声污染的工业企业、单位和在建筑施工过程中使用机械设备可能产生环境噪声污染的施工单位，应当按照《中华人民共和国环境噪声污染防治法》有关规定，及时向环境保护部门申报。

第二十七条 在风景区、居民稠密区、文教区、商业区等非工业区范围内，禁止新建、扩建、改建噪声、振动超过标准的工厂、车间、工场，禁止使用噪声超过标准的设备。

现有工厂应通过技术改造降低噪声，使之逐步达到相应的区域声环境质量标准。

第二十八条 在噪声敏感建筑物集中区域内，禁止在夜间进行产生噪声污染的施工作业。但抢修抢险作业、因生产工艺要求以及交通限制确需在夜间进行施工作业的除外。

因生产工艺要求确需在夜间进行施工作业的，施工单位应当持所在地建设行政主管部门的施工意见书，向所在地环境保护部门申领夜间作业证明；因交通限制确需在夜间进行施工作业的，施工单位应当持所在地公安机关交通管理部门的施工意见书，向所在地环境保护部门申领夜间作业证明。

环境保护部门出具的夜间作业证明，应当载明作业时间、作业内容、作业方式以及避免或者减轻干扰附近居民正常生活的防范措施等要求。

施工单位应当将夜间作业证明提前三日向附近居民公告，并按照夜间作业证明载明的作业时间、作业内容、作业方式以及避免或者减轻干扰附近居民正常生活的防范措施等要求进行施工。

第二十九条 除抢修抢险作业外，禁止在噪声敏感建筑物集中区域内使用夯扩机、蒸汽桩机、锤击桩机等环境保护部门确定的高噪声设备。因特殊地质条件限制确需使用的，不得在法定节假日、星期六、星期日全天以及星期一至星期五的十二时至十四时、二十时至次日八时进行作业。

第三十条 在中考、高考等特殊期间，市、县（市）人民政府可以对产生环境噪声污染的建筑施工作业时间和区域作出限制性规定，并提前七日向社会公告。

## 第五章　社会生活噪声管理

第三十一条 本条例所称社会生活噪声，是指人为活动所产生的除工业噪声、建筑施工噪声和交通运输噪声之外的干扰周围生活环境的声音。

第三十二条 在商业经营活动中使用固定或流动设备、设施造成环境噪声污染的单位，应当按规定向环境保护部门申报拥有的造成环境噪声污染的设备、设施状况和防治环境噪声污染的设施情况。

第三十三条 在商业经营活动中使用空调器、冷却塔、抽风机、发电机、水泵、空压机、音响、切割机等可能产生环境噪声污染的设备、设施的，其经营管理者应当采取有效的噪声污染防治措施，使其噪声不超过社会生活环境噪声排放标准。

第三十四条 禁止在商业经营活动中使用高音广播喇叭或采取其他发出高噪声的方法招徕顾客。

第三十五条 禁止在噪声敏感建筑物集中区域和街道、广场、公园等公共场所，使用高音广播喇叭或其他发出高噪声的音响器材。禁止夜间在以上区域从事影响周边居民正常生活的文体等活动。

第三十六条 文化娱乐活动场所、体育场（馆）、集贸市场、餐饮业的经营者应当采取有效措施，使经营场所的噪声值不超过社会生活环境噪声排放标准。

第三十七条 每日十二时至十四时、二十时至次日八时，禁止在已竣工交付使用的有居民住宅的建筑物内进行产生噪声的装修作业。在其他时段内进行装修作业的，应当采取措施，避免干扰周边居民正常生活。

在已竣工交付使用的其他建筑物内进行装修作业的，应当采取措施，避免对周边居民正常生活产生干扰。

第三十八条 使用家用电器、乐器或者进行其他室内娱乐活动时，应当控制音量或者采取其他有效措施，避免干扰周边居民正常生活。

饲养宠物的，应当采取有效措施，避免产生干扰周边居民正常生活的噪声。

## 第六章　法律责任

第三十九条 违反本条例第十一条规定，由环境保护部门依照《中华人民共和国环境影响评价法》进行处罚。

第四十条 违反本条例第十二条规定，建设项目的噪声污染防治设施未经验收合格投入生产或使用的，由批准该建设项目的环境影响报告文件的环境保护部门责令其停止生产或使用，并可处以一万元以上十万元以下罚款。

第四十一条 对违反本条例的下列行为，由所在地环境保护部门予以处罚：

（一）违反本条例第十三条规定，未经环境保护部门批准，擅自拆除或者闲置环境噪声污染防治设施，致环境噪声排放超过标准的，责令其改正，并处以五千元以上五万元以下罚款；

（二）违反本条例第十四条规定，逾期未完成治理任务，属企业事业单位或其他组织的，处以一万元以上十万元以下罚款，属个体工商户的，处以二千元以上二万元以下罚款；

（三）违反本条例第二十三条规定，未按照规定使用喇叭的，给予警告；警告后仍不改正的，处以二百元以上五百元以下罚款；

（四）违反本条例第二十六条、第三十二条规定，拒报或谎报环境噪声排放申报事项的，给予警告或者处以五千元以上五万元以下罚款；

（五）违反本条例第二十七条第一款规定的，责令其停止生产或使用，并处以一万元以上五万元以下罚款；

（六）违反本条例第二十八条规定，未取得夜间作业证明进行夜间施工、未按照规定向附近居民公告或者未按照夜间作业证明载明的作业时间、作业内容、作业方式以及避免或者减轻干扰附近居民正常生活的防范措施等要求进行施工的，责令其改正，并可处以五千元以上五万元以下罚款；

（七）违反本条例第二十九条规定，未按照规定使用高噪声设备的，责令其改正，并可处以二千元以上二万元以下罚款；

（八）违反本条例第三十条规定，未遵守市或县（市）人民政府在中考、高考等特殊时期对产生环境噪声污染的建筑施工所作的限制性规定的，责令其改正，并可处以五千元以上五万元以下罚款；

（九）违反本条例第三十三条规定，在商业经营活动中未采取有效防治措施，致使所使用的设施、设备产生的噪声超过社会生活环境噪声排放标准的，责令其改正，并可处以五百元以上五千元以下罚款；

（十）违反本条例第三十六条规定，产生的噪声值超过社会生活环境噪声排放标准的，责令其改正，并可处以五百元以上五千元以下罚款。

违反本条例第十四条规定，逾期未完成治理任务，经所在地环境保护部门按照前款第（二）项规定进行处罚后仍不能消除环境噪声污染的，由市、区、县（市）人民政府按照国务院规定的权限责令其停业、搬迁或者关闭。

第四十二条 对违反本条例第二十条第三款、第三十四条、第三十五条、第三十七条、第三十八条规定的，由所在地公安机关给予警告；警告后仍不改正的，处以二百元以上五百元以下罚款。

第四十三条 违反本条例第二十一条第一款、第二款规定的，由海事管理机构给予警告或者处以二百元以上五百元以下罚款。

违反第二十一条第三款规定的，由西湖风景名胜区主管部门给予警告或者处以二百元以上五百元以下罚款。

第四十四条 违反本条例第十五条第一款规定，拒绝、阻挠现场检查的，环境保护部门或者其他负有环境噪声污染防治监督管理职责的部门可以根据不同情节，给予警告或者处以三百元以上五千元以下罚款。

第四十五条 对本条例规定的行政处罚，依法实行相对集中行政处罚权制度的，按照相对集中行政处罚权的规定执行。

第四十六条 环境噪声污染的受害者与产生环境噪声污染的单位、个人之间的纠纷，可根据当事人的请求，由环境保护部门或者其他负有环境噪声污染防治监督管理职责的部门依据各自职责进行调解。

第四十七条 本条例规定的环境噪声污染防治监督管理人员在执行公务中滥用职权、玩忽职守、徇私舞弊的，由其所在单位或上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章　附则

第四十八条 本条例所称昼间为六时至二十二时；本条例所称夜间为二十二时至次日六时。

本条例所称交通干线，是指铁路（铁路专用线除外）、高速公路、一级公路、二级公路、城市快速路、城市主干路、城市次干路、城市轨道交通线路（地面段）、内河航道。

第四十九条 本条例自2010年4月1日起施行。