# 杭州市立法条例

2016年2月5日 杭州市第十二届人民代表大会第六次会议通过

2016年3月31日 浙江省第十二届人民代表大会常务委员会第二十八次会议批准

2016年4月12日 杭州市第十二届人民代表大会常务委员会公告第67号公布

2016年5月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了规范本市的地方立法活动，完善地方立法程序，提高地方立法质量，发挥立法的引领和推动作用，根据《中华人民共和国立法法》《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和《浙江省地方立法条例》，结合本市实际，制定本条例。

第二条 市人民代表大会及其常务委员会制定、修改和废止地方性法规以及相关立法活动，适用本条例。

本市政府规章的制定、修改和废止，依照本条例的有关规定执行。

第三条 市人民代表大会及其常务委员会依照法律规定的权限制定地方性法规。

规定本市特别重大事项的地方性法规，应当由市人民代表大会通过。

在市人民代表大会闭会期间，常务委员会可以对市人民代表大会制定的地方性法规进行部分补充和修改，但是不得同该法规的基本原则相抵触。

第四条 市人民政府依照法律规定，可以就执行法律、行政法规、地方性法规规定，制定政府规章。

应当制定法规但条件尚不成熟的，因行政管理迫切需要，可以先制定政府规章。规章实施满两年需要继续实施规章所规定的行政措施的，应当提请市人民代表大会或者其常务委员会制定地方性法规。

没有法律、行政法规、地方性法规的依据，本市政府规章不得设定减损公民、法人和其他组织权利或者增加其义务的规范。

第五条 制定地方性法规和政府规章应当遵循立法法规定的基本原则，解决实际问题，不得同宪法、法律、行政法规和省的地方性法规相抵触，一般不重复上位法的规定。

第六条 市人民代表大会及其常务委员会应当加强对地方立法工作的组织协调，健全地方立法工作机制，发挥在地方立法工作中的主导作用。

## 第二章　立法准备

第七条 市人民代表大会常务委员会通过立法规划、年度立法计划等形式，加强对地方立法工作的统筹安排。

编制立法规划和年度立法计划，应当认真研究代表议案和建议，广泛征集意见，科学论证评估，根据经济社会发展和民主法治建设的需要，确定立法项目，提高立法的及时性和针对性。

年度立法计划由常务委员会法制工作委员会负责编制，经主任会议通过并向社会公布。

法制工作委员会根据常务委员会的要求，督促年度立法计划的落实。

第八条 年度立法计划中的立法项目分为正式项目、预备项目和调研项目。正式项目是法规草案基本成熟，具备立法条件，计划当年要提请常务委员会会议审议的项目。预备项目是法规草案基本成熟，在具备立法条件时，可以提请常务委员会会议审议的项目。调研项目是法规草案需要进一步完善，为将来立法作准备的项目。

第九条 市有关部门和单位申报列入常务委员会年度立法计划的立法项目的，应当按照规定提出制定该地方性法规的可行性报告、法规草案建议稿和相关材料。

列入常务委员会年度立法计划的正式项目，应当确定地方性法规的提案人和提请时间。未按时提请审议的，提案人应当向主任会议提出书面说明。

第十条 列入市人民代表大会常务委员会年度立法计划的地方性法规草案，一般由提案人组织由立法工作者、实务工作者及专家、学者等方面人员组成的起草小组起草。专业性较强的地方性法规草案也可以由提案人委托有关专家、教学科研单位、社会组织起草。

重要的地方性法规草案，可以由有关的专门委员会或者常务委员会工作机构组织起草。

有关的专门委员会、常务委员会工作机构应当提前参与有关方面的地方性法规草案起草工作。提案人可以邀请有关市人民代表大会代表参与草案起草工作。

第十一条 起草地方性法规草案，应当同时提出法规草案文本及其说明，并提供必要的参阅资料。修改法规的，还应当提交修改前后的对照文本。

地方性法规草案的说明应当包括制定或者修改法规的必要性、可行性和主要内容，以及起草过程中对重大分歧意见的协调处理情况。

第十二条 起草地方性法规草案，应当针对问题深入调查研究，广泛听取意见，遵循立法技术规范，提高法规草案质量。

地方性法规草案起草过程中，应当通过座谈、论证、听证、咨询等工作机制，保证人民群众的利益诉求和意志主张的充分表达。

## 第三章　市人民代表大会立法程序

第十三条 市人民代表大会主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会，可以向市人民代表大会提出地方性法规案，由主席团决定列入会议议程。

第十四条 市人民代表大会代表十人以上联名，可以向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。主席团决定不列入会议议程的，应当向大会报告或者向提案人说明。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第十五条 拟向市人民代表大会提出地方性法规案，在市人民代表大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照有关程序审议后，决定提请市人民代表大会审议，由　　常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

常务委员会依照前款规定审议地方性法规案，应当通过多种形式征求市人民代表大会代表的意见，并将有关情况予以反馈；专门委员会和常务委员会工作机构进行立法调研，应当邀请有关的市人民代表大会代表参加。

第十六条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的三十日前将法规草案发给代表。

第十七条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问。

各代表团审议地方性法规案时，根据代表团的要求，有关机关、组织应当派人介绍情况。

第十八条 列入市人民代表大会会议议程的地方性法规案，可以由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。

第十九条 列入市人民代表大会会议议程的地方性法规案，由法制委员会根据各代表团和有关的专门委员会的审议意见，对地方性法规案进行统一审议，向主席团提出审议结果报告和法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团会议审议通过后，印发会议。

地方性法规草案修改稿经各代表团审议，由法制委员会根据各代表团的审议意见进行修改，向主席团提出关于地方性法规草案修改稿修改情况的说明和地方性法规草案表决稿。

第二十条 列入市人民代表大会会议议程的地方性法规案经各代表团审议后，各方面意见比较一致的，由法制委员会根据各代表团和有关的专门委员会的审议意见，向主席团提出审议结果报告和地方性法规草案表决稿。

第二十一条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第二十二条 列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

第二十三条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第二十四条 地方性法规草案表决稿由主席团提请大会全体会议表决，由全体代表的过半数通过。

## 第四章　市人民代表大会常务委员会立法程序

第二十五条 市人民代表大会常务委员会主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。

第二十六条 市人民政府可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议、提出报告，再决定列入常务委员会会议议程。市人民政府应当在常务委员会会议举行三十日前，将拟提请会议审议的地方性法规草案送交常务委员会。

第二十七条 市人民代表大会各专门委员会可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程。

第二十八条 主任会议认为市人民政府、市人民代表大会各专门委员会提出的地方性法规案有重大问题需要进一步研究的，可以建议提案人修改完善后再向常务委员会提出。

第二十九条 常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入常务委员会会议议程。不列入会议议程的，应当向常务委员会会议报告或者向提案人说明。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第三十条 地方性法规案提出后，列入常务委员会会议议程前，主任会议先交有关的专门委员会审议的，有关的专门委员会应当在规定的时间内提出审议意见。

专门委员会应当对地方性法规案的立法必要性、主要内容的可行性和是否列入常务委员会会议议程，提出意见，并向主任会议报告。

主任会议决定列入常务委员会会议议程的，专门委员会的审议意见书面印发常务委员会会议。

专门委员会审议地方性法规案时，可以邀请其他专门委员会的成员列席会议，发表意见。

第三十一条 列入常务委员会会议议程的地方性法规案，除特殊情况外，常务委员会办公厅应当在常务委员会会议举行的五日前，将地方性法规草案及有关材料发给常务委员会组成人员。

第三十二条 列入常务委员会会议议程的地方性法规案，一般应当经两次常务委员会会议审议后再交付表决。地方性法规案涉及本市重大事项或者各方面存在较大分歧意见的，经主任会议决定，可以经过三次常务委员会会议审议后再交付表决。

常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，再结合有关专门委员会的书面审议意见，由分组会议进行审议。

实行两次审议的地方性法规案，常务委员会会议第二次审议时，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议对地方性法规草案修改稿进行审议。

实行三次审议的地方性法规案，常务委员会会议第二次审议时，在全体会议上听取法制委员会关于地方性法规草案修改情况和重要问题的汇报，由分组会议进一步审议；常务委员会会议第三次审议时，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议对地方性法规草案修改稿进行审议。

第三十三条 地方性法规案的调整事项比较单一或者只作部分修改，且各方面意见比较一致的，经主任会议决定，可以经过一次常务委员会会议审议后交付表决。

实行一次审议的地方性法规案，在常务委员会全体会议上听取提案人的说明和法制委员会关于地方性法规草案审议结果的报告，由分组会议进行审议。提案人为法制委员会的，在全体会议上不再听取法制委员会关于地方性法规草案审议结果的报告。

第三十四条 常务委员会会议审议地方性法规案时，根据需要，可以召开联组会议或者全体会议进行审议，对地方性法规草案中的主要问题进行讨论或者辩论。

常务委员会会议审议地方性法规案，应当安排必要的时间，保证常务委员会组成人员充分发表意见。

第三十五条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

常务委员会分组会议审议地方性法规案时，根据小组要求，有关机关、组织应当派人介绍情况。

第三十六条 常务委员会会议审议地方性法规案，应当邀请有关的市人民代表大会代表列席会议；经主任会议决定，可以邀请有关的全国人民代表大会代表或者省人民代表大会代表列席。

第三十七条 地方性法规案经常务委员会会议第一次审议后，常务委员会法制工作委员会应当将地方性法规草案及其说明及时发送市人民代表大会代表，各区、县（市）人民代表大会常务委员会，有关机关、组织、基层立法联系点和专家、学者等征求意见。

地方性法规案经常务委员会会议第一次审议后，常务委员会法制工作委员会应当将地方性法规草案及其说明通过杭州人大网向社会公布，征求意见，但是经主任会议决定不公布的除外。

列入常务委员会会议议程的重要的地方性法规案，经主任会议决定，可以将地方性法规草案或者草案修改稿在《杭州日报》公布，征求意见。

第三十八条 列入常务委员会会议议程的地方性法规案，法制委员会、有关的专门委员会和常务委员会工作机构应当就地方性法规案的有关问题进行调查研究，听取各方面的意见。听取意见和调查研究可以采取召开座谈会、论证会、听证会、实地考察等形式。

法规案有关问题专业性较强，需要进行可行性评价的，应当召开论证会，听取有关专家、部门和市人民代表大会代表等方面的意见，或者委托第三方组织论证。论证情况应当向常务委员会报告。

法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、市人民代表大会代表和社会有关方面的意见。听证情况应当向常务委员会报告。

第三十九条 法制委员会、有关的专门委员会和常务委员会工作机构进行立法调研，应当通过多种方式发挥市人民代表大会代表的作用。

第四十条 列入常务委员会会议议程的地方性法规案，由法制委员会根据常务委员会组成人员、有关的专门委员会的审议意见和各方面提出的意见，对地方性法规案进行统一审议。

法制委员会统一审议后，提出地方性法规草案修改稿，由主任会议决定交付常务委员会会议审议。法制委员会对重要的不同意见应当在审议结果报告或者修改情况的报告中予以说明。对有关的专门委员会的重要审议意见没有采纳的，应当向有关的专门委员会反馈。

法制委员会审议地方性法规案时，应当邀请有关的专门委员会的成员列席会议，发表意见。

法制委员会与专门委员会之间对地方性法规草案的重要问题意见不一致的，应当向主任会议报告。

第四十一条 拟提请常务委员会审议通过的地方性法规案，在法制委员会提出审议结果报告前，常务委员会法制工作委员会可以对法规草案中主要制度规范的可行性、法规出台时机、法规实施的社会效果和可能出现的问题等进行评估。评估情况由法制委员会在审议结果报告中予以说明。

第四十二条 地方性法规草案修改稿或者地方性法规草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出地方性法规草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会全体组成人员的过半数通过。表决前，由法制委员会对地方性法规草案修改情况进行说明。

地方性法规草案表决稿交付常务委员会会议表决前，主任会议根据常务委员会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，主任会议根据单独表决的情况，可以决定将法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关的专门委员会进一步审议。

第四十三条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第四十四条 列入常务委员会会议审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧，搁置审议满两年的，或者因暂不交付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该地方性法规案终止审议。

第四十五条 对多件地方性法规中涉及同类事项的个别条款进行修改，一并提出法规案的，经主任会议决定，可以合并表决，也可以分别表决。

## 第五章　地方性法规报批和公布程序

第四十六条 市人民代表大会及其常务委员会在拟举行会议审议表决地方性法规草案三十日前，可以将该法规草案修改稿报送省人民代表大会常务委员会法制工作委员会征求意见。

第四十七条 市人民代表大会及其常务委员会制定的地方性法规应当依法报请省人民代表大会常务委员会批准。报请批准时应当提交报请批准地方性法规的书面报告、地方性法规文本及其说明。

第四十八条 报请批准的地方性法规经省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。公告应当注明制定机关、通过时间、批准机关、批准时间和施行日期。

第四十九条 常务委员会公告及其颁布的地方性法规，应当在杭州市人民代表大会常务委员会公报和杭州人大网以及《杭州日报》上全文刊载。

在杭州市人民代表大会常务委员会公报上刊登的地方性法规文本为标准文本。

第五十条 地方性法规被修改的，应当公布新的法规文本。

地方性法规被废止的，除由其他地方性法规规定废止该法规的以外，由市人民代表大会常务委员会发布公告予以公布。

第五十一条 市人民代表大会常务委员会应当在地方性法规公布之日起十五日内，将公布的地方性法规的公告及地方性法规文本和有关材料报送省人民代表大会常务委员会，由省人民代表大会常务委员会报全国人民代表大会常务委员会和国务院备案。

## 第六章　其他规定

第五十二条 交付市人民代表大会及其常务委员会全体会议表决未获得通过的地方性法规案，如果提案人认为必须制定该地方性法规，可以按照规定的程序重新提出，由主席团、主任会议决定是否列入会议议程；其中，未获得市人民代表大会通过的地方性法规案，应当提请市人民代表大会审议决定。

第五十三条 地方性法规明确要求有关国家机关对专门事项作出配套的具体规定的，有关国家机关应当自法规施行之日起一年内作出规定，法规对配套的具体规定制定期限另有规定的，从其规定。有关国家机关未能在期限内作出配套的具体规定的，应当向市人民代表大会常务委员会说明情况。

第五十四条 地方性法规实施情况实行报告制度。法规施行一年后的第二个月，由法规主要实施单位向常务委员会书面报告实施情况。

第五十五条 地方性法规草案有关内容与其他地方性法规相关规定不一致的，提案人应当予以说明并提出处理意见，必要时应当同时提出修改或者废止其他地方性法规相关规定的议案。

法制委员会和有关专门委员会审议地方性法规案时，认为需要修改或者废止其他地方性法规相关规定的，应当提出处理意见。

第五十六条 市人民代表大会有关的专门委员会、常务委员会工作机构可以组织对有关地方性法规或者地方性法规中有关规定进行立法后评估。评估情况应当向常务委员会报告。

第五十七条 国家机关、社会团体、企业事业组织以及公民发现地方性法规的内容与法律、行政法规相抵触，或者与相关地方性法规不协调，或者不适应新的形势要求的，可以向常务委员会提出修改和废止的意见、建议。

第五十八条 常务委员会应当根据需要及时组织开展地方性法规清理工作。

第五十九条 市人民代表大会及其常务委员会可以根据改革发展的需要，决定就行政管理等领域的特定事项授权在一定期限内在部分地方暂时调整或者暂时停止适用市的地方性法规设定的部分规定，并依照本条例第五章的有关规定报请省人民代表大会常务委员会审查批准后，由市人民代表大会常务委员会发布公告予以公布。

第六十条 市人民代表大会及其常务委员会制定的地方性法规，由常务委员会解释。

市人民政府、市中级人民法院、市人民检察院和市人民代表大会各专门委员会以及各区、县（市）人民代表大会常务委员会，可以向常务委员会提出地方性法规解释要求。

常务委员会法制工作委员会研究拟订地方性法规解释草案，由主任会议决定列入常务委员会会议议程。

地方性法规解释草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出地方性法规解释草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会组成人员过半数通过，并依照本条例第五章的有关规定报请省人民代表大会常务委员会审查批准后，由市人民代表大会常务委员会予以公布，并及时在杭州市人民代表大会常务委员会公报和杭州人大网以及《杭州日报》上刊载。

市人民代表大会常务委员会的地方性法规解释同地方性法规具有同等效力。

第六十一条 法制委员会可以对有关具体问题的法规询问进行研究予以答复，并报常务委员会备案。

## 第七章　适用与备案审查

第六十二条 地方性法规在本市行政区域内具有法律效力。地方性法规的效力高于本市政府规章。政府规章的规定与地方性法规的规定出现不一致时，政府规章服从地方性法规。

第六十三条 市人民代表大会及其常务委员会制定的地方性法规，特别规定与一般规定不一致的，适用特别规定；新的规定与旧的规定不一致的，适用新的规定。

第六十四条 地方性法规、政府规章不溯及既往，但是为了更好地保护公民、法人和其他组织的权利和利益而作的特别规定除外。

第六十五条 地方性法规之间对同一事项的新的一般规定与旧的特别规定不一致，不能确定如何适用时，由常务委员会裁决。

第六十六条 本市政府规章应当在公布后的三十日内，向常务委员会备案。

第六十七条 常务委员会对应当报备的本市政府规章和其他规范性文件进行主动审查，有权撤销市人民政府制定的不适当的规章与规范性文件。

## 第八章　附则

第六十八条 本条例自2016年5月1日起施行。《杭州市制定地方性法规的规定》同时废止。