# 杭州市物业管理条例

2001年10月17日 杭州市第九届人民代表大会常务委员会第三十七次会议通过

2001年12月28日 浙江省第九届人民代表大会常务委员会第三十届会议批准

2003年8月21日 杭州市第十届人民代表大会常务委员会第十二会议通过

2003年11月6日 浙江省第十届人民代表大会常务委员会第六次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市物业管理条例〉个别条款的决定》修正

2013年8月23日 杭州市第十二届人民代表大会常务委员会第十二次会议第一次修订

2013年11月22日 浙江省第十二届人民代表大会常务委员会第六次会议批准

2021年6月29日 杭州市第十三届人民代表大会常务委员会第三十六次会议第二次修订

2021年7月30日 浙江省第十三届人民代表大会常务委员会第三十次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了规范物业管理活动，维护业主和物业服务人的合法权益，保障物业的合理使用，根据《中华人民共和国民法典》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的物业管理活动及相关的监督管理适用本条例。

本条例所称物业管理，是指业主通过选聘物业服务人，按照物业服务合同的约定，对物业管理区域内的建筑物及其附属设施进行维修养护，并管理维护环境卫生和相关秩序的活动。

第三条 本市物业管理活动纳入基层社会治理体系，坚持党建引领、政府主导、业主自治、多方参与、协商共建的工作格局。

第四条 鼓励积极运用数字化等新技术、新方法，发挥公共数据平台作用，提升物业管理质量和服务水平。

第五条 开展物业管理活动，应当依法保护业主、非业主使用人的隐私和个人信息。

第六条 房产等有关部门、街道办事处、乡镇人民政府和居民委员会、物业管理协会应当建立和完善人民调解、行政调解等相衔接的物业管理活动纠纷处理机制。

鼓励通过和解、调解等途径解决物业管理活动纠纷。

第七条 物业管理协会应当按照章程开展行业自律管理，接受房产主管部门的指导和监督。

鼓励和支持物业管理协会组织业务培训，参与相关标准编制、行业诚信体系建设等工作。

第八条 业主委员会、物业管理委员会、物业服务人、建设单位以及街道办事处、乡镇人民政府和居民委员会，依照本条例的规定负有向业主公开信息义务的，应当以书面通知、在物业管理区域主要出入口等显著位置公布或者按照管理规约、业主大会议事规则约定的其他方式公开信息，但是本条例另有规定的除外。

## 第二章  物业管理区域

第九条 新建物业共用主要配套设施设备的，划分为一个物业管理区域。

前款所称新建物业，包括分期开发或者有两个以上建设单位开发的建设项目。

新建物业在编制建设工程设计方案或者初步设计时，应当依照法律、法规的规定，按照有利于生产、生活和物业管理需要的原则，合理确定主要配套设施设备的共用范围。有关主管部门在进行建设工程设计方案审查时，应当征求区、县（市）房产主管部门的意见。

第十条 建设单位应当自取得建设工程规划许可证之日起三十日内，向建设项目所在地的区、县（市）房产主管部门提出划分物业管理区域的申请。

区、县（市）房产主管部门应当会同街道办事处、乡镇人民政府，自收到申请之日起十个工作日内划分物业管理区域，并书面告知建设单位。物业管理区域的划分应当征求相关的居民委员会的意见。

新建物业出售时，建设单位应当将物业管理区域范围在销售现场的显著位置公布，并在房屋买卖合同中明示。

第十一条 没有划分物业管理区域的建成居住区需要实施物业管理的，由所在地的区、县（市）房产主管部门会同街道办事处、乡镇人民政府征求业主、相关的居民委员会意见后，结合城市管理和物业管理实际需要确定物业管理区域，并向全体业主公告。

第十二条 有下列情形之一的，业主委员会可以向所在地的区、县（市）房产主管部门提出物业管理区域调整方案：

（一）因河道、城市道路等物理分割或者习惯形成的两个以上相对独立区域，能明确分清共用配套设施设备管理维护责任，并经业主大会同意，划分为两个以上物业管理区域的；

（二）两个以上独立物业管理区域经各自业主大会同意，归并为一个物业管理区域的。

区、县（市）房产主管部门应当征求所在地的街道办事处、乡镇人民政府及相关的居民委员会的意见，自收到材料之日起二十个工作日内作出决定。

## 第三章  业主和业主组织

### 第一节  业主和业主大会

第十三条 房屋所有权人为业主。

因表决业主共同决定事项或者选举业主委员会的需要，业主委员会、物业管理委员会可以通过所在地的街道办事处、乡镇人民政府请求不动产登记等相关部门依法协助核实房屋所有权人信息，但是能够通过其他途径核实的除外。

第十四条 业主在物业管理活动中，依法享有下列权利：

（一）提议召开业主大会会议；

（二）参加业主大会会议，行使投票权；

（三）就制定或者修改管理规约、业主大会议事规则，选聘、解聘物业服务人以及其他物业管理事项提出意见和建议；

（四）选举业主委员会成员、候补成员，享有被选举权；

（五）监督业主委员会、物业管理委员会的工作；

（六）按照物业服务合同的约定，接受物业服务人提供的服务，监督物业服务人履行物业服务合同；

（七）就选举、表决、共有收入等事项享有知情权；

（八）监督共有部分的管理、使用；

（九）监督物业保修金、建筑物及其附属设施的维修资金（以下简称物业专项维修资金）、业主共有收入的管理、使用；

（十）法律、法规规定的其他权利。

第十五条 业主在物业管理活动中，依法履行下列义务：

（一）遵守管理规约、业主大会议事规则；

（二）遵守物业管理区域内共有部分的使用、公共秩序、环境卫生、装饰装修、消防安全、房屋安全、垃圾分类、噪声管理、供排水管理、动物饲养、卫生防疫、绿化等方面的法律、法规、规章；

（三）执行业主大会的决定和业主大会授权业主委员会作出的决定；

（四）依法配合物业服务人执行政府依法实施的应急处置措施和相关管理措施；

（五）按照规定交存物业专项维修资金；

（六）按照约定交纳物业费；

（七）法律、法规规定的其他义务。

业主不得以放弃权利为由不履行义务。

第十六条 下列事项由业主共同决定：

（一）制定和修改业主大会议事规则；

（二）制定和修改管理规约；

（三）选举业主委员会或者更换业主委员会成员；

（四）选聘和解聘物业服务企业或者其他管理人；

（五）使用物业专项维修资金；

（六）筹集物业专项维修资金；

（七）改建、重建建筑物及其附属设施；

（八）改变共有部分的用途或者利用共有部分从事经营活动；

（九）业主委员会运行经费的筹集、使用和管理的具体规则及办法；

（十）使用属于全体业主所有的共有收入或者其他资金，但是在业主大会议事规则约定的次数和额度限制内的除外；

（十一）物业管理区域内有关共有和共同管理权利的其他重大事项。

业主共同决定事项，应当由专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决。决定前款第六项至第八项规定的事项，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意。决定前款其他事项，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

第十七条 专有部分面积按照不动产登记簿记载的面积计算；尚未进行不动产登记的，按照房产测绘机构的实测面积计算；尚未进行实测的，按照房屋买卖合同记载的面积计算。

业主人数按照专有部分的数量计算，一个专有部分按照一人计算，但建设单位尚未出售和虽已出售但尚未交付使用的部分，以及同一买受人拥有一个以上专有部分的，按照一人计算。

第十八条 一个物业管理区域内的全体业主可以成立一个业主大会。

物业管理区域内只有一个业主或者全体业主一致同意的，可以不成立业主大会，由业主共同履行业主大会职责。

业主大会定期会议应当按照业主大会议事规则的约定召开。

有下列情形之一的，业主委员会应当及时组织召开业主大会临时会议：

（一）经百分之二十以上业主提议的；

（二）发生重大事故或者物业管理紧急情况需要及时处理的；

（三）区、县（市）房产主管部门或者街道办事处、乡镇人民政府经调查发现业主大会的决定违反业主大会议事规则的约定的；

（四）法律、法规规定或者管理规约、业主大会议事规则约定的其他情形。

第十九条 召开业主大会会议，业主委员会应当于定期会议召开十五日前或者临时会议召开七日前通知全体业主，将会议议题及其具体内容、时间、地点、方式等向全体业主公示，并按照有关规定在本市物业管理信息网络系统填报相关信息。住宅小区召开业主大会会议，应当同时告知相关的居民委员会。

业主大会会议不得就未公示议题进行表决。业主委员会应当将会议决定以书面形式向全体业主公布。

第二十条 业主投票一般应当采用电子方式，但是业主要求提供纸质方式的，业主委员会应当提供。

市房产主管部门应当建立业主电子投票系统，并免费提供给业主投票使用。

投票期限不少于五日且不超过六十日。

第二十一条 管理规约应当对物业的使用、维护、管理，业主共同权益，业主义务，共有收入、财务管理、审计，停车管理，印章管理，违反管理规约应当承担的责任等事项依法作出约定。管理规约对全体业主、非业主使用人具有约束力。

业主大会议事规则应当就业主大会的名称、议事方式、表决程序及方式，业主委员会的选举、罢免和议事规则、人员组成、职责、任期及职务终止等事项依法作出约定。

管理规约和业主大会议事规则不得违反法律、法规，不得违背公序良俗，不得损害国家利益和社会公共利益，不得有对部分业主显失公平的内容。管理规约和业主大会议事规则的示范文本由市房产主管部门会同市民政部门依法制定。

第二十二条 物业管理区域符合下列条件之一的，视为具备召开首次业主大会会议的条件，建设单位应当在一个月内按照有关规定向所在地的街道办事处、乡镇人民政府报送首次业主大会会议筹备资料：

（一）房屋出售并交付的建筑面积达到物业总建筑面积百分之六十以上的；

（二）首套房屋出售并交付满两年，且房屋出售并交付的建筑面积达到物业总建筑面积百分之三十以上的。

首次业主大会会议由依照本条例规定组建的物业管理委员会组织召开。物业管理委员会应当拟定管理规约草案和业主大会议事规则草案、制定业主委员会成员候选人产生办法和业主委员会选举办法、确定业主委员会成员候选人名单，并在首次业主大会会议召开十五日前向全体业主公示。

业主大会自首次业主大会会议表决通过管理规约和业主大会议事规则，并选举产生业主委员会之日起成立。

分期开发的建设项目为一个物业管理区域的，首次业主大会会议应当根据分期开发的物业建筑面积和进度等情况，在业主大会议事规则中明确增补业主委员会成员的办法。建设单位出售该物业管理区域内的房屋时，应当向买受人明示业主大会决定的事项。

第二十三条 首次业主大会会议的筹备经费由建设单位按照物业总建筑面积每平方米一点二元且总额不低于六万元的标准承担。建设单位应当在竣工验收备案前向街道办事处、乡镇人民政府交存筹备经费。

筹备经费使用后有结余的，结余部分可以按照业主大会的决定用于物业管理的相关事项。

### 第二节  业主委员会

第二十四条 业主委员会是业主大会的执行机构，履行下列职责：

（一）召集业主大会会议，制作、保存业主大会会议记录；

（二）按照业主大会议事规则的约定报告业主委员会履职情况；

（三）拟定物业服务人选聘、续聘、解聘方案并提请业主大会决定，根据业主大会的决定代表业主与物业服务人订立、解除物业服务合同，监督和协助物业服务人履行物业服务合同；

（四）拟定共有部分以及共有收入的使用、管理方案，提请业主大会决定；

（五）监督管理规约的执行；

（六）调解因物业使用、维护和管理产生的纠纷；

（七）法律、法规规定和业主大会赋予的其他职责。

第二十五条 业主委员会成员、候补成员应当由热心公益事业、责任心强、具有一定组织能力且具有完全民事行为能力的业主担任。业主可以在业主大会议事规则中约定业主委员会成员、候补成员需要符合下列条件：

（一）遵守法律、法规和管理规约；

（二）具有必要的工作时间；

（三）按照有关规定或者约定，交存物业专项维修资金、交纳需要业主共同分摊的费用，且未恶意拖欠物业费；

（四）本人及近亲属未在为本物业管理区域提供物业服务的企业任职；

（五）业主大会议事规则约定的其他条件。

鼓励业主中符合条件的中国共产党党员通过法定程序成为业主委员会成员。

第二十六条 业主委员会成员候选人通过下列方式产生：

（一）居民委员会推荐；

（二）业主自荐或者联名推荐。

物业管理委员会应当在街道办事处、乡镇人民政府的指导下，按照法律、法规的规定和业主大会议事规则的约定审查业主委员会成员候选人的资格条件。业主委员会成员候选人确定后，物业管理委员会应当在选举日的十五日前将候选人的情况向全体业主公示，公示时间不得少于七日。

第二十七条 业主委员会成员人数为五人以上十一人以下的单数，但户数在一百户以下的，可以由三人组成。业主委员会成员由业主大会选举产生。业主委员会主任、副主任，由业主委员会成员推选产生。业主大会会议选举产生的业主委员会成员人数未达到业主大会议事规则约定的人数，但达到本条规定的业主委员会最低人数要求并且超过约定人数二分之一的，业主委员会成立。

业主委员会可以按照规定刻制业主大会、业主委员会印章。印章一般由业主委员会保管，也可以委托相关的居民委员会保管。使用业主大会、业主委员会印章，应当遵守管理规约和业主大会议事规则的约定。

第二十八条 业主委员会实行差额选举的，未当选业主委员会成员但得票数达到法定票数的候选人，可以当选为业主委员会候补成员，候补成员的任期与业主委员会成员任期相同。业主委员会候补成员可以列席业主委员会会议，但不享有表决权。

业主委员会成员缺额的，可以从业主委员会候补成员中按照得票数依次递补，并向全体业主公示。递补后，业主委员会成员人数仍未达到法定最低人数要求或者未超过业主大会议事规则约定的总人数二分之一的，应当依照本条例规定重新选举。

第二十九条 业主委员会会议由主任或者其委托的副主任按照业主大会议事规则的约定或者业主大会的决定组织召开。经三分之一以上业主委员会成员提议召开业主委员会会议的，由提议的成员按照业主大会议事规则的约定组织召开。业主委员会召开会议，应当提前告知相关的居民委员会，并接受其指导和监督。

业主委员会会议应当有过半数的成员出席，作出的决定应当经全体成员过半数同意并签字确认。业主委员会成员不得委托他人参加会议。业主委员会应当自作出决定之日起三日内将决定内容向全体业主公布，并告知相关的居民委员会。

业主委员会会议应当制作会议记录，并由出席的成员签名确认。业主委员会会议记录应当妥善保存，保存时间按照业主大会议事规则或者业主大会的决定确定。业主委员会会议记录的示范文本由市房产主管部门制定。

第三十条 业主委员会应当及时向全体业主公开下列信息，公开时间不得少于十五日：

（一）业主委员会成员和专职工作人员的姓名、职务、联系方式等信息；

（二）管理规约、业主大会议事规则；

（三）业主大会、业主委员会的决定；

（四）物业服务合同；

（五）每半年度共有收入筹集、使用的详细情况；

（六）每半年度使用业主大会、业主委员会印章情况；

（七）依照法律、法规规定以及按照管理规约、业主大会议事规则的约定，应当向业主公开的其他信息。

业主委员会应当按照有关规定，在本市物业管理信息网络系统填报前款规定的信息。前款规定的信息有变更的，业主委员会应当依照前款规定将变更后的信息向全体业主公开，并自变更之日起七日内重新填报。

第三十一条 业主委员会成员、候补成员不得有下列行为：

（一）挪用、侵占业主共有财产；

（二）索取、非法收受建设单位、物业服务人或者其他利害关系人提供的利益、报酬，或者利用职务之便要求物业服务人减免物业费等相关费用；

（三）泄露业主个人信息或者将业主个人信息用于与物业管理无关的活动；

（四）伪造或者指使他人伪造业主的选票、表决票、书面委托书或者业主签名，冒充业主或者指使他人冒充业主进行电子投票；

（五）不妥善保管会计凭证、会计账簿、财务会计报告等会计资料，伪造、变造、隐匿、故意销毁会计资料或者不按照规定提供、移交会计资料；

（六）不按照规定刻制、使用、移交业主大会或者业主委员会印章；

（七）损害业主共同利益或者不正当履行职责的其他行为。

业主委员会成员、候补成员有前款规定行为之一或者不再具备业主大会议事规则约定的资格条件的，除已依照本条例规定自行终止职务的外，百分之二十以上业主可以提议业主大会罢免其职务，业主委员会也可以按照业主大会议事规则的约定提议业主大会罢免其职务。

被提出罢免的业主委员会成员、候补成员有权向业主大会提出申辩意见。业主委员会成员、候补成员向业主大会提出申辩意见的，业主大会应当在听取申辩意见后作出决定。

第三十二条 业主委员会成员、候补成员任职期间有下列情形之一的，其职务自行终止，由业主委员会确认并向全体业主公布：

（一）不再是本物业管理区域业主的；

（二）被依法认定为无民事行为能力或者限制民事行为能力的；

（三）被依法追究刑事责任的；

（四）本人以书面形式提出辞职的；

（五）法律、法规规定以及业主大会议事规则约定的其他情形。

第三十三条 业主委员会任期为三至五年。业主委员会应当在任期届满三个月前，向所在地的街道办事处、乡镇人民政府书面报告本届业主委员会届满日期、需要交接的物业管理重要事项等情况，并按照规定选举产生新一届业主委员会，街道办事处、乡镇人民政府应当予以指导。

第三十四条 业主委员会任期届满或者因缺额等原因在任期内终止的，应当在任期届满或者终止之日起十日内，在物业管理委员会监督下，将下列资料和财物移交给新一届业主委员会；新一届业主委员会尚未选举产生的，应当移交给物业管理委员会；尚未成立物业管理委员会的，应当移交给相关的居民委员会：

（一）业主委员会会议材料和由业主委员会保管的档案资料、印章；

（二）所有财务会计资料；

（三）由业主委员会保管的属于全体业主共有的财物；

（四）应当移交的其他资料。

业主委员会成员在任期内职务终止的，应当自终止之日起七日内向业主委员会移交前款规定的资料及财物。

第三十五条 业主大会、业主委员会的运行经费由全体业主承担；物业管理区域内有共有收入的，运行经费可以在共有收入中列支。

鼓励业主委员会编制业主大会、业主委员会年度运行经费预算，提前报请业主大会审议决定。

业主大会可以决定给予业主委员会成员适当的工作津贴。经业主大会决定，业主委员会可以聘请执行秘书、财务人员等专职人员，负责协助处理业主委员会日常事务和财务工作。

第三十六条 业主委员会应当建立财务管理制度。共有收入和业主大会、业主委员会运行经费应当按照会计准则建立账簿。

业主委员会应当按照《会计档案管理办法》的规定妥善保管收支原始凭证以及相关会计资料。

第三十七条 有下列情形之一的，业主委员会应当委托专业机构对共有收入的收支情况和业主大会、业主委员会运行经费的使用情况等进行审计：

（一）业主委员会任期届满的；

（二）业主委员会主任或者负责财务管理的业主委员会成员在任期内职务终止的；

（三）管理规约、业主大会议事规则约定的其他情形。

业主委员会任期届满或者在任期内终止的，应当由新一届业主委员会委托审计；新一届业主委员会尚未产生的，由物业管理委员会委托审计；业主委员会、物业管理委员会拒绝委托审计的，居民委员会可以代为委托。

审计结果应当向全体业主公布，审计费用可以在共有收入中列支。

### 第三节  物业管理委员会

第三十八条 有下列情形之一的，所在地的街道办事处、乡镇人民政府应当及时组建物业管理委员会，区、县（市）房产主管部门应当予以指导，并会同民政部门对物业管理委员会成员开展相关培训：

（一）新交付物业项目尚不具备召开首次业主大会会议条件的；

（二）新交付物业项目具备召开首次业主大会会议条件但是尚未成立业主大会的；

（三）业主委员会任期届满需要换届选举的；

（四）业主委员会因缺额、被罢免等原因在任期内终止需要重新选举的；

（五）已经划分物业管理区域但是尚未实施物业管理的建成居住区需要实施物业管理的。

第三十九条 物业管理委员会由街道办事处、乡镇人民政府、居民委员会、建设单位各指派一名代表和业主代表组成，成员人数应当为七人以上十一人以下的单数，业主代表的人数不得少于总人数的二分之一；已经成立业主大会的，建设单位可以不再指派人员参加。

业主代表人选应当符合本条例规定的参选业主委员会成员的条件，由街道办事处、乡镇人民政府通过听取业主意见、召开座谈会等方式，在自愿参加的业主中推荐产生。街道办事处、乡镇人民政府应当在物业管理委员会成立前，在物业管理区域内公示物业管理委员会成员名单，公示时间不得少于七日；业主有异议的，可以向街道办事处、乡镇人民政府提出。

物业管理委员会主任由街道办事处、乡镇人民政府指派的代表担任。街道办事处、乡镇人民政府应当自物业管理委员会成立之日起三日内，在物业管理区域内以书面形式向全体业主公布其成员名单。

第四十条 物业管理委员会负责组织具备条件的物业管理区域成立业主大会、选举产生业主委员会或者指导换届选举业主委员会。

物业管理区域尚不具备召开首次业主大会会议条件的，或者具备召开首次业主大会会议条件但是尚未成立业主大会的，物业管理委员会应当组织业主依法决定有关共有和共同管理权利的重大事项，并临时代为履行业主委员会的职责。

业主大会未能及时选举产生业主委员会的，物业管理委员会应当组织业主大会履行职责，并按照管理规约和业主大会议事规则的约定临时代为履行业主委员会的职责。

物业管理委员会应当依法履行职责，及时向业主公开物业管理相关信息，不得作出与物业管理无关的决定，不得从事与物业管理无关的活动。

物业管理委员会履行职责应当接受街道办事处、乡镇人民政府的指导和监督。物业管理委员会作出的决定违反法律、法规的，街道办事处、乡镇人民政府应当责令限期改正或者依法撤销，并通告全体业主。

第四十一条 物业管理委员会的任期一般不超过二年；期满未推动成立业主大会或者选举产生业主委员会的，由街道办事处、乡镇人民政府重新组建物业管理委员会。

物业管理委员会在业主委员会选举产生并按照规定办理移交手续后解散。

第四十二条 物业管理委员会组建、运行的具体办法，由市人民政府另行制定。

## 第四章  前期物业管理

第四十三条 含有住宅物业的建设项目，建设单位应当在取得商品房预售许可证或者进行现房销售前，订立前期物业服务合同。

含有住宅物业的建设项目，应当采用公开招标方式选聘物业服务人；投标人少于三个或者物业管理区域的物业总建筑面积较小的，经所在地的区、县（市）房产主管部门批准，可以采用协议方式选聘物业服务人。

同一物业管理区域内的非住宅建筑物面积计入物业管理区域总建筑面积。

建设单位在出售房屋前，应当制定临时管理规约，作为房屋销售合同的附件。建设单位制定的临时管理规约，应当参照市房产主管部门会同市民政部门发布的临时管理规约示范文本，不得侵害买受人的合法权益。

第四十四条 物业服务用房的坐落和面积应当在建设工程规划许可证及附件附图中载明，并在办理房屋不动产首次登记前确定。

建设单位应当按照规定配置物业服务用房，其中办公用房面积不少于物业管理区域内实测地上物业总建筑面积的千分之三，经营用房面积不少于物业管理区域内实测地上物业总建筑面积的千分之四；但是物业管理区域内均为非住宅的，只按照不少于实测地上物业总建筑面积千分之三的比例配置办公用房。

规划为商业或者办公用途的地下部分建筑物面积，计入前款规定的地上物业总建筑面积。

物业服务用房应当独立成套，属于物业管理区域内的全体业主所有，不得擅自改变用途。办公用房应当相对集中，具备通水、通电、通信、采光、通风等基本使用功能和办公条件，便于物业服务。业主委员会成立后，办公用房由业主委员会、物业服务人共同使用。

第四十五条 物业交付给业主前，建设单位和物业服务人应当在街道办事处、乡镇人民政府监督下，按照规定移交有关图纸资料，共同查验新建物业共有部分。查验合格的，订立物业承接查验协议；查验不合格的，建设单位应当在三十日内或者在约定期限内返修，并按照规定重新查验。

物业服务人擅自承接未经查验或者查验不合格的物业，因共有部分缺陷给他人造成损害的，应当依法承担相应的法律责任。

承接查验的具体办法由市人民政府另行制定。

第四十六条 建设单位应当在签订物业承接查验协议后，及时向物业服务人移交共有部分。

建设单位与物业服务人应当对交接共有部分签署书面交接记录。交接记录应当包括移交资料明细、共有部分明细、交接时间、交接方式等内容。

物业项目分期开发建设的，建设单位与物业服务人应当分期办理交接手续，在承接最后一期物业时，办理物业项目整体交接手续。

第四十七条 新建物业办理房屋所有权首次登记时，建设单位应当将物业管理区域内依法属于业主共有的道路、绿地、其他公共场所、公用设施和物业服务用房及其占用范围内的建设用地使用权，按照国家和省、市有关规定一并申请登记为业主共有。

建设单位应当在登记后六十日内，在物业管理区域内主要出入口等显著位置长期公开物业管理区域的建设工程总平面图和承接查验信息，并在图上标明或者文字辅助说明业主共有的道路、绿地、其他公共场所、公用设施和物业服务用房的位置与面积。物业服务人应当对长期公开的建设工程总平面图做好相应维护管理工作。

第四十八条 前期物业服务合同履行期间，物业服务人应当开设共有收入专门账户，定期将共有收入使用、管理的详细情况向全体业主公布，并按照规定在本市物业管理信息网络系统填报相关信息；物业服务人出租物业服务用房中的经营用房等共有部分的，租赁期限不得超过业主大会成立后十二个月，租赁收入在扣除合理成本之后属于业主共有。

前期物业服务合同终止，业主委员会应当委托专业机构对前期物业服务期间共有收入的收支情况进行审计并将审计结果公布。

## 第五章  物业服务

第四十九条 鼓励采用公开招标方式选聘物业服务人。

物业服务人应当在物业服务合同订立之日起十五日内，将合同副本及相关资料报送所在地的区、县（市）房产主管部门备案。

物业服务合同履行期间，业主提出解聘物业服务人的，应当按照法定程序共同决定。

物业服务合同期限届满前，业主委员会应当与物业服务人协商合同续订。物业服务人同意续聘的，业主委员会应当组织召开业主大会会议决定是否续聘。业主大会决定续聘的，应当在原合同期限届满前续订物业服务合同；业主大会决定选聘新的物业服务人的，由业主委员会拟定选聘方案，经业主大会表决通过后，以书面形式向全体业主公示。

第五十条 物业服务人应当按照物业服务合同的约定向物业管理区域派驻负责人员和必要的工作人员，履行下列义务：

（一）提供清洁卫生、绿化养护、秩序维护等基本服务；

（二）依法维护、管理物业管理区域内的公用设施；

（三）建立日常管理档案及共有部分的资料档案；

（四）采取合理措施保护业主、非业主使用人的人身、财产安全；

（五）法律、法规规定和物业服务合同约定的其他义务。

物业服务人不得强制业主、非业主使用人通过提供人脸、指纹等生物信息方式进入物业管理区域或者使用共有部分，不得泄露在物业服务中获取的业主、非业主使用人个人信息，不得强制业主、非业主使用人购买其提供或者指定的商品或者服务，不得侵害业主、非业主使用人的人身、财产权利。

物业服务人应当通过本市物业管理信息网络系统或者其他约定方式，听取业主、非业主使用人的意见和建议，并建立投诉受理制度，公开投诉电话等投诉方式，及时接受业主、非业主使用人投诉。物业服务人应当自收到投诉之日起十日内作出答复。投诉人对答复有异议的，可以向房产等有关部门投诉。

第五十一条 物业服务人应当长期公开、及时更新下列信息：

（一）物业服务项目负责人员、工作人员的姓名、职务、联系方式等；

（二）物业服务内容和标准、收费标准和方式等；

（三）电梯维护保养单位的名称、联系电话和应急处置措施等；

（四）法律、法规、规章规定以及物业服务合同约定应当向业主公开的其他信息。

第五十二条 除按照国家和省有关规定实行政府指导价的以外，物业服务收费实行市场调节价。

物业服务收费实行政府指导价的，具体范围和收费标准由市发展和改革主管部门会同市房产主管部门根据省有关规定确定，并根据物业服务成本变化情况等因素进行调整。

物业服务收费实行市场调节价的，物业管理协会可以在房产主管部门的指导、监督下，根据本行政区域经济发展水平和成本变动情况，定期发布各类物业服务内容、服务标准及参考价格。

第五十三条 因职工最低工资标准调整或者其他物业服务成本发生较大变化等原因，需要调整物业服务收费标准的，应当遵守下列规定：

（一）物业服务人委托专业机构对上一年度本物业服务项目的经营情况进行审计，并将审计报告提交业主委员会；

（二）物业服务人拟定收费标准调整方案，包括调整范围和理由，提交业主委员会；

（三）业主委员会将审计报告、收费标准调整方案公示三十日以上；

（四）业主委员会将调整方案提交业主大会决定。

物业服务人应当将物业收费标准的调整事项和结果及时报告所在地的街道办事处、乡镇人民政府和相关的居民委员会。

第五十四条 含有住宅的物业管理区域内共有部分的水、电费用需要分摊的，物业服务人应当按照收费周期及时向业主公开用量、单价、金额等情况，由业主按照约定方式分摊；没有约定或者约定不明确的，按照业主专有部分面积所占比例分摊。

业主对分摊情况提出异议的，物业服务人应当及时答复。

第五十五条 物业交付给业主前，物业费由建设单位承担。物业交付给业主后，物业费由业主按照物业服务合同的约定承担；当事人另有约定的，从其约定。各级人民政府、主管部门、居民委员会委托物业服务人实施物业服务合同约定以外的公共服务事项的，应当支付相关费用。

业主应当按照约定按时足额交纳物业费。物业服务人已经按照约定和有关规定提供服务的，业主不得以未接受或者无需接受相关物业服务为由拒绝支付物业费。业主违反约定逾期不支付物业费的，物业服务人可以催告其在合理期限内支付，业主委员会有权依照法律、法规规定以及按照管理规约的约定协助物业服务人催交；合理期限届满仍不支付的，物业服务人可以提起诉讼或者申请仲裁。物业服务人不得采取停止供电、供水、供气、供热等方式催交物业费。

物业服务合同约定预收物业费的，预收期限最长不得超过十二个月，且不得超过合同期限。

第五十六条 业主转让、出租物业或者设立居住权的，应当将管理规约、物业服务收费标准等事项告知受让人、承租人或者居住权人，并自合同签订之日起十五日内，将物业转让、出租或者设立居住权的相关情况告知业主委员会和物业服务人。

第五十七条 物业服务合同终止且业主大会选聘新的物业服务人或者决定自行管理的，原物业服务人应当自终止之日起十五日内退出物业管理区域，向业主委员会、决定自行管理的业主或者其指定的人移交共有部分和物业管理档案资料、物业承接查验资料，以及受委托管理的共有收入等相关财物，合同另有约定的从其约定。前期物业服务合同终止的，移交应当在街道办事处、乡镇人民政府监督下进行。

业主大会选聘新的物业服务人的，业主委员会应当在订立物业服务合同后十日内，与新物业服务人对共有部分进行承接查验；查验合格的，订立承接查验协议，并按照规定移交物业承接查验资料。

原物业服务人不得以业主欠交物业费、其他纠纷未解决、阶段工作未完成、物业服务合同未履行完毕等理由拒绝退出物业管理区域。业主不得以原物业服务人已退出本物业管理区域为由，拒绝支付相应的物业费。

第五十八条 因物业服务人不履行或者不能履行物业服务合同，影响业主基本生活的，街道办事处、乡镇人民政府应当组织有关单位确定临时物业服务人，提供清洁卫生、秩序维护等维持业主基本生活的服务事项。

第五十九条 供水、供电、供气、供热、通信、有线电视等专业单位应当服务到物业管理区域内的最终用户，并向最终用户收取费用。专业单位不得强制物业服务人代收费用，不得因物业服务人拒绝代收费用而停止向最终用户提供服务。

物业服务人接受专业单位委托代收费用的，不得向业主收取手续费、周转金、保证金等费用。

物业服务人退出物业管理区域时已代收但未向专业单位缴清的费用，专业单位应当请求原物业服务人偿还，不得因此停止向最终用户提供服务。

第六十条 物业服务人按照物业服务合同的约定，对物业服务用房中的经营用房等共有部分进行经营产生的收入，在扣除合理成本之后属于业主共有。

共有收入委托物业服务人管理的，物业服务人应当开设专门账户，不得与物业服务人其他收支合用账户，并定期公开共有收入的详细收支情况。共有收入由业主委员会管理的，应当以业主委员会名义开设专门账户，不得以任何个人或者其他组织名义开设账户。业主委员会应当定期委托专业机构对共有收入的收支情况进行审计，并将审计结果向全体业主公布。

共有收入应当主要用于补充物业专项维修资金，但补充后达到首期交存金额的可以停止补充，也可以根据业主大会的决定用于共有部分保修期满后的维修、更新、改造或者物业管理的其他需要。

## 第六章  物业使用和维护

第六十一条 业主、非业主使用人应当遵守法律、法规、规章及临时管理规约、管理规约，按照规划用途合理、安全地使用物业。

业主、非业主使用人、物业服务人不得实施下列行为：

（一）违法拆除、变动建筑主体或者承重结构；

（二）将无防水要求的房间或者阳台改为卫生间、厨房，或者将卫生间改在下层住户的卧室、起居室（厅）、书房和厨房的上方；

（三）违法搭建、改建建筑物、构筑物，违法挖掘房屋地下空间，或者违法改变建筑物外立面；

（四）擅自改变房屋用途或者将配套设施挪作他用；

（五）擅自占用公共用地；

（六）违法饲养动物或者不履行饲养人义务，严重影响其他业主生活；

（七）违反生活垃圾分类管理规定投放垃圾；

（八）从建筑物中抛掷物品；

（九）损坏、挪用或者擅自拆除、停用消防设施、器材，埋压、圈占、遮挡消火栓，占用防火间距，占用、堵塞、封闭疏散通道、安全出口、消防车通道、消防车登高场地；

（十）违反消防安全管理规定为电动汽车、电动摩托车、电动自行车充电；

（十一）法律、法规、规章和临时管理规约、管理规约禁止的其他行为。

发现前款行为的，业主有权投诉、举报；物业服务人应当进行劝阻、制止，必要时应当向相关主管部门报告，相关主管部门应当依法及时处理。

对违法占用、堵塞、封闭疏散通道、安全出口、消防车通道、消防车登高场地的，物业服务人还可以按照物业服务合同、临时管理规约、管理规约的约定予以清理。

第六十二条 业主、非业主使用人进行物业装饰装修的，应当遵守相关法律、法规和临时管理规约、管理规约，并事先告知物业服务人。

物业服务人对物业装饰装修活动进行巡查时，业主、非业主使用人和装饰装修企业及其人员应当予以配合。

第六十三条 物业管理区域内规划用于停放机动车的车位、车库应当首先满足业主的需要。

占用物业管理区域内业主共有的道路或者其他场地停放机动车、非机动车的，应当遵守下列规定：

（一）业主大会成立前，车辆停放管理制度由物业管理委员会组织制定；尚未成立物业管理委员会的，由物业服务人在街道办事处、乡镇人民政府指导下制定；

（二）业主大会成立后，相关管理制度由业主大会制定；

（三）对车辆停放收费的，应当确定收费标准。

利用人民防空工程停放机动车、非机动车的，应当遵守《中华人民共和国人民防空法》等法律、法规、规章的规定。

第六十四条 物业交付给业主前，建设单位应当按照有关规定将验收合格的供水、供电、供气、供热、通信、有线电视等专业设施设备移交给相关专业单位管理，并移交有关技术资料。相关专业单位应当及时接收。物业交付时，建设单位应当将有关专业设施设备移交专业单位管理的情况予以公布。

第六十五条 供水、供电、供气、供热、通信、有线电视等专业单位在接收物业管理区域内专业设施设备后，应当按照国家和省、市相关规定，承担物业管理区域内专业设施设备的维修、养护、更新改造责任，确保专业设施设备的安全运转和全体业主的正常使用。专业单位委托物业服务人负责专业设施设备日常维修养护的，应当明确维修养护的主要事项和费用支付的标准与方式。

第六十六条 用于销售的物业，建设单位应当在竣工验收之前，按照物业建筑安装总造价百分之二的比例，向市、县（市）房产主管部门指定的物业保修金管理机构交存物业保修金，作为物业保修期内维修费用的保证。

物业保修金管理机构应当将建设单位交存物业保修金的相关信息共享给区、县（市）城乡建设主管部门，由区、县（市）城乡建设主管部门在办理物业竣工验收备案时核验交存情况。

第六十七条 建设单位应当按照国家规定的保修期限和保修范围，承担保修责任。

在物业保修期内，经鉴定房屋等建筑安装工程存在质量问题，但是建设单位不履行保修责任或者不能履行保修责任的，业主或者业主委员会可以申请使用物业保修金。鉴定机构由建设单位与业主或者业主委员会协商确定，协商不成的，由区、县（市）城乡建设主管部门指定。

建设单位因注销、清算等原因无法继续履行保修责任的，应当确定继续履行保修责任的单位，并告知物业保修金管理机构。

因建设单位或者继续履行保修责任的单位不履行保修责任，业主或者业主委员会按照规定使用物业保修金的，建设单位或者继续履行保修责任的单位应当在使用后十五日内足额补存。

第六十八条 物业保修金管理机构应当在物业保修金存储期限届满前一个月内，将拟退还物业保修金的事项在相关的物业管理区域内进行公示，期限为三十日。在公示期内，业主、业主委员会、物业服务人未提出异议的，物业保修金管理机构应当将物业保修金本息余额退还给建设单位或者继续履行保修责任的单位；有提出异议的，建设单位或者继续履行保修责任的单位与异议提出人应当在六个月内解决争议。逾期未解决争议，且异议提出人未就争议事项提起诉讼或者申请仲裁的，物业保修金管理机构应当将物业保修金本息余额退还给建设单位或者继续履行保修责任的单位。

第六十九条 物业保修期满后，共有部分的维修、更新、改造所需费用，有约定的，按照约定；没有约定或者约定不明确的，由业主按照专有部分面积所占比例承担。

鼓励通过公开招标方式选聘施工单位实施对共有部分的维修、更新、改造。

第七十条 首期物业专项维修资金由建设单位代收代交。建设单位应当在物业竣工验收备案之前，按照物业总建筑面积和交存标准向市、县（市）房产主管部门指定的物业专项维修资金管理机构交存物业专项维修资金。

前款所称物业总建筑面积以房产测绘机构提供的测绘成果为准；交存标准为房屋建筑安装工程每平方米建筑面积平均造价的百分之五至百分之八，具体标准由市、县（市）房产主管部门会同同级财政部门根据当地实际和房屋结构类型确定，报本级人民政府批准后公布。

物业交付时，建设单位应当按照专有部分面积及同一交存标准向业主收取，其余部分的首期物业专项维修资金由建设单位承担。

物业专项维修资金管理机构应当将建设单位交存物业专项维修资金的相关信息共享给区、县（市）城乡建设主管部门，由区、县（市）城乡建设主管部门在办理物业竣工验收备案时核验交存情况。

第七十一条 物业专项维修资金本息余额不足首期交存额的百分之三十的，业主委员会应当组织续交；续交方式、金额等具体事项由管理规约约定或者由业主共同决定。

业主未按照管理规约的约定或者业主共同决定续交物业专项维修资金的，由业主委员会催告。

所在地的街道办事处、乡镇人民政府或者受其委托的居民委员会应当指导、协调物业专项维修资金续交工作。

第七十二条 物业专项维修资金应当按照国家和省、市有关规定专项用于共有部分保修期满后的维修、更新和改造，并遵守下列规定：

（一）涉及整个物业管理区域的共有部分的，在该区域全体业主的物业专项维修资金账户中列支；涉及单幢或部分物业共有部分的，在其相关业主的物业专项维修资金账户中列支；

（二）工程完工后，业主委员会应当组织验收，并委托专门机构进行决（结）算审计；但是决（结）算金额在三万元以下的，经业主委员会审核同意，可以不进行决（结）算审计。工程决（结）算金额超出预算金额百分之十以上的，超出部分应当按照有关规定重新申报。

第七十三条 共有部分发生下列危及公共安全或者严重影响业主居住使用的紧急情况的，物业服务人应当及时报告业主委员会，并采取必要安全措施或者应急措施：

（一）电梯严重故障；

（二）消防设施、器材严重损坏；

（三）建筑外立面存在脱落危险；

（四）围墙、道路坍塌；

（五）屋顶、外墙渗漏；

（六）排水设施严重堵塞或者损坏。

发生前款规定的紧急情况，需要立即使用物业专项维修资金对共有部分进行维修和更新、改造的，维修方案经业主委员会审核，并经所在地的街道办事处、乡镇人民政府或者受其委托的居民委员会确认后，可以不经业主共同决定，直接申请使用物业专项维修资金。

工程完工后，业主委员会应当组织验收，并委托专门机构进行决（结）算审计；所在地的街道办事处、乡镇人民政府应当及时确认工程完成情况，并将确认后的相关维修方案和工程完成情况报区、县（市）市场监管、消防救援、城乡建设、房产等相应主管部门备案，由相应主管部门对工程完成情况进行监督检查。

第七十四条 下列费用不得从物业专项维修资金中列支：

（一）依法应当由建设单位或者施工单位承担的共有部分维修、更新和改造等费用；

（二）依法应当由相关专业单位承担的供水、供电、供气、供热、通信、有线电视等管线和设施设备的维修、养护费用；

（三）因人为损坏及其他原因应当由当事人承担的修复费用；

（四）根据物业服务合同应当由物业服务人承担的维修养护费用；

（五）国家和省有关规定中明确应当由有关单位和个人承担的费用。

## 第七章  监督管理

第七十五条 市人民政府应当加强对物业管理活动监督管理工作的领导，组织本条例的实施，建立物业管理综合协调制度，统筹解决物业管理工作中的重大问题。

区、县（市）人民政府应当组织本级相关部门、街道办事处、乡镇人民政府做好物业管理活动的监督管理，协调解决物业管理工作中的相关问题，并为街道办事处、乡镇人民政府开展物业管理活动监督管理工作提供必要保障。

第七十六条 市房产主管部门负责本市行政区域内物业管理活动的监督管理，履行下列职责：

（一）制定本市物业管理相关政策；

（二）建立和完善物业服务信用管理制度，对本市物业服务行业进行监督管理；

（三）建立、维护本市物业管理信息网络系统；

（四）负责本市物业保修金、物业专项维修资金的归集和使用管理，建立年度公布及日常查询制度，接受业主监督；

（五）制定管理规约、业主大会议事规则、物业服务合同等示范文本；

（六）指导和监督本市物业管理协会开展行业自律和服务工作；

（七）法律、法规、规章规定的其他职责。

市房产主管部门应当督促区、县（市）房产主管部门支持、指导街道办事处、乡镇人民政府做好物业管理活动的监督管理。

第七十七条 区、县（市）房产主管部门负责本行政区域内物业管理活动的监督管理，履行下列职责：

（一）依法划定、调整物业管理区域；

（二）监督管理物业保修金、物业专项维修资金的归集、使用，建立年度公布及日常查询制度，接受业主监督；

（三）受理物业服务合同备案；

（四）依法对物业服务人和从业人员的物业服务活动进行监督管理；

（五）定期组织业主委员会成员、物业管理委员会成员、物业服务从业人员、居民委员会人员开展物业管理知识培训；

（六）法律、法规、规章规定的其他职责。

第七十八条 发展和改革、经济和信息化、城乡建设、民政、财政、规划和自然资源、市场监督管理、应急管理、公安、城市管理、生态环境、人民防空和消防救援等部门应当按照各自职责，做好物业管理活动的监督管理工作。

第七十九条 街道办事处、乡镇人民政府应当将物业管理活动纳入基层治理工作，根据需要建立物业管理联席会议等制度，落实人员、经费，履行下列职责：

（一）指导、监督、协助业主成立业主大会，指导、监督业主委员会换届选举，办理业主委员会备案手续，对相关人员进行培训；

（二）指导、监督业主大会、业主委员会履行职责；

（三）组建物业管理委员会并指导、监督其运行；

（四）监督物业承接查验；

（五）法律、法规、规章规定的其他职责。

居民委员会协助街道办事处、乡镇人民政府开展相关工作，向街道办事处、乡镇人民政府反映业主的意见、要求和提出建议。

第八十条 业主委员会不依照本条例规定组织召开业主大会会议的，所在地的街道办事处、乡镇人民政府应当责令业主委员会在三十日内组织召开；逾期未召开的，由街道办事处、乡镇人民政府指导业主召开。

业主委员会未依照本条例规定向业主公开相关信息的，或者未按照规定在本市物业管理信息网络系统填报、更新相关信息的，由所在地的街道办事处、乡镇人民政府责令限期改正。

业主大会、业主委员会作出的决定违反法律、法规的，所在地的街道办事处、乡镇人民政府应当责令限期改正或者依法撤销其决定，并通告全体业主。

第八十一条 街道办事处、乡镇人民政府经调查发现业主委员会成员有本条例第三十一条第一款规定情形的，可以建议业主大会罢免其职务。

业主委员会有下列情形之一的，由街道办事处、乡镇人民政府责令改正；拒不改正、造成严重后果的，街道办事处、乡镇人民政府可以向业主大会建议罢免业主委员会全体成员职务，发现涉嫌违法行为的，应当向相关部门报告：

（一）不执行业主大会决定的；

（二）不按照规定组织召开业主大会会议的；

（三）不按照规定筹集、使用物业专项维修资金的；

（四）挪用、侵占物业专项维修资金或者全体业主共有的财物的；

（五）违反法律、法规规定，侵害业主合法权益的其他行为。

第八十二条 区、县（市）人民政府和街道办事处、乡镇人民政府应当将业主委员会、物业服务人纳入相关突发事件应急处置工作体系，建立物资和资金保障机制。

发生突发事件时，街道办事处、乡镇人民政府应当按照响应等级组织落实市和区、县（市）人民政府的应急措施，指导、督促物业服务人配合居民委员会开展工作。

第八十三条 任何单位或者个人都有权通过“12345”市长公开电话等方式举报、投诉违反本条例的行为，相关部门应当按照规定及时处理。

## 第八章  法律责任

第八十四条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

本条例规定的行政处罚，实行综合行政执法的，依法由综合行政执法部门实施。

第八十五条 建设单位违反本条例规定，有下列情形之一的，由区、县（市）房产主管部门责令限期改正；逾期不改正的，按照下列规定予以处罚：

（一）未按照规定报送筹备首次业主大会会议所需的有关资料的，处一万元以上三万元以下罚款；

（二）未按照规定交存首次业主大会会议筹备经费的，处应交存筹备经费的一倍以上三倍以下罚款；

（三）未按照规定移交有关图纸资料和查验新建物业共有部分的，处五万元以上十万元以下罚款。

第八十六条 物业服务人违反本条例规定，有下列情形之一的，由区、县（市）房产主管部门责令限期改正，可以给予警告或者按照下列规定予以处罚：

（一）未按照规定办理物业服务合同备案或者伪造、篡改备案相关资料的，处五千元以上五万元以下罚款；

（二）以业主拖欠物业费为由，实施停止供水、供电、供气、供热等行为的，处一万元以上五万元以下罚款；

（三）无正当理由拒绝退出物业管理项目的，处十万元以上三十万元以下罚款；

（四）未按照规定开设共有收入专门账户的，处一万元以上三万元以下罚款。

第八十七条 业主委员会成员违反本条例规定，拒不移交其保管的资料、财物的，由区、县（市）房产主管部门责令限期改正；逾期不改正的，处五百元以下罚款。

第八十八条 业主、非业主使用人违反本条例规定，有下列情形之一的，由有关主管部门按照下列规定予以处罚：

（一）将无防水要求的房间或者阳台改为卫生间、厨房，或者将卫生间改在下层住户的卧室、起居室（厅）、书房和厨房的上方的，由区、县（市）房产主管部门责令改正，处一万元以上五万元以下罚款；

（二）违反消防安全管理规定为电动汽车、电动摩托车、电动自行车充电的，由消防救援机构责令改正，处五十元以上二百元以下罚款。

第八十九条 房产主管部门、街道办事处、乡镇人民政府和其他有关管理部门的工作人员在物业管理活动监督管理中，有下列情形之一的，由其所在单位、主管部门、上级机关或者监察机关依法给予处分：

（一）违法实施行政许可或者行政处罚的；

（二）不依照法律、行政法规、省的地方性法规和本条例规定履行职责的；

（三）发现违法行为不及时查处，或者包庇、纵容违法行为，造成严重后果的；

（四）其他玩忽职守、滥用职权、徇私舞弊的情形。

## 第九章  附  则

第九十条 本条例中下列用语的含义是指：

（一）专有部分，包括具有构造上、利用上的独立性，能够明确区分、可以排他使用并且能够登记成为特定业主所有权的房屋和规划上专属于特定房屋且建设单位销售时已经根据规划列入该特定房屋买卖合同中的露台等，以及车位、摊位等特定空间。

（二）共有部分，包括依法属于业主共有的道路、绿地，其他公共场所、公用设施、物业服务用房，建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼梯、大堂等公共通行部分，消防、公共照明等附属设施、设备，避难层、设备层或者设备间等结构部分，以及其他不属于业主专有部分、也不属于市政公用部分或者其他权利人所有的场所及设施等。

（三）物业服务人，包括物业服务企业和其他管理人。

（四）非业主使用人，包括承租人、居住权人等。

（五）“以上”、“以下”、“届满”，包括本数；“不足”、“超过”，不包括本数。

第九十一条 经业主共同决定，物业管理区域可以由业主参照本条例自行管理，所在地的街道办事处、乡镇人民政府和相关的居民委员会应当予以指导、监督，业主可以请求所在地的房产等有关部门依法予以协助。

物业管理区域实行业主自行管理的，执行机构、管理方案、收费标准和管理期限等事项应当由业主共同决定。

业主自行管理的，由全体业主履行物业管理区域内的安全防范和消防安全职责。对电梯等涉及人身、财产安全以及其他有特定要求的设施设备管理，业主应当委托专业机构进行维护。

业主自行管理中需要开具发票的，可以持所在地的街道办事处、乡镇人民政府或者相关的居民委员会的证明材料，向税务部门申请办理临时税务登记证，凭临时税务登记证申请领用发票。

业主可以共同决定委托专业机构对管理费用、共有收入等进行财务管理和审计。管理账目应当每年向业主公布一次。

第九十二条 农民集体所有土地上的住宅小区的物业管理可以参照本条例执行，由相关的村民委员会履行本条例规定的居民委员会职责。

第九十三条 本条例自2022年3月1日起施行。