# 杭州市生活饮用水源保护条例

2003年12月19日 杭州市第十届人民代表大会常务委员会第十四次会议通过

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议批准

2010年8月25日 杭州市第十一届人民代表大会常务委员会第二十六次会议通过

2010年11月25日 浙江省第十一届人民代表大会常务委员会第二十一次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市生活饮用水源保护条例〉的决定》修改

<!-- INFO END -->

## 第一章　总　则

第一条 为了保护和改善生活饮用水源的水质，防治水污染，保障人体健康，促进经济和社会可持续发展，根据《中华人民共和国水污染防治法》、《中华人民共和国水法》、《浙江省水污染防治条例》等有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于杭州市行政区域内生活饮用水源的保护工作。

第三条 本条例所称的生活饮用水源（以下简称饮用水源），是指在杭州市行政区域内集中式供水的江河、湖泊、溪潭、水库、涵渠等生活饮用水地表水资源。

本条例所称集中式供水，是指自来水供水企业以公共供水系统向居（村）民提供生活饮用水和用水单位以其自行建设的供水系统向本单位提供生活饮用水的供水方式。

第四条 饮用水源保护工作由各级人民政府分级负责。各级人民政府应当制定本辖区饮用水源保护规划和具体措施，并组织实施。

第五条 各级人民政府应当加强对本辖区饮用水源保护区内经济建设、城镇建设的规划管理，调整产业结构和布局，控制饮用水源保护区人口规模，使经济建设、城镇建设与饮用水源保护协调发展。

各级人民政府应当统筹兼顾、综合平衡，逐步建立流域和区域生态补偿机制，确保饮用水源安全。

第六条 各级人民政府应当组织对饮用水源保护的科学技术研究，推广应用先进的水污染防治和饮用水源保护实用技术，鼓励清洁生产。

第七条 任何单位和个人都有保护饮用水源的义务，并有权对污染和破坏饮用水源的行为进行检举和控告。

各级人民政府及其所属部门、各企事业单位应当重视饮用水源保护的宣传教育，增强公众对饮用水源的保护意识和法制观念。对保护饮用水源做出显著成绩的单位和个人，由各级人民政府或有关部门给予表彰或奖励。

## 第二章　管理部门和职责

第八条 市、县（市）人民政府环境保护行政主管部门对本辖区内的饮用水源保护实施统一监督管理，具体行使下列职责：

（一）贯彻国家有关饮用水源保护的方针、政策，组织实施饮用水源保护的法律、法规和规章；

（二）会同有关部门编制饮用水源保护区区划方案和饮用水源保护规划；

（三）负责饮用水源水质监测工作；

（四）查处污染饮用水源的违法行为和事故；

（五）协调各有关行政主管部门的饮用水源保护工作；

（六）法律、法规规定的其他职责。

第九条 市、县（市）人民政府有关行政主管部门，应按照下列职责做好饮用水源保护的监督管理工作：

（一）规划行政主管部门负责饮用水源保护区及其他饮用水源地的规划管理；

（二）土地行政主管部门负责土地资源的统一管理，优先安排饮用水源保护工程用地和易地发展用地；

（三）水行政主管部门负责水资源的统一管理和监督工作，合理规划和调度水资源，做好饮用水源地的水土保持工作；

（四）建设行政主管部门负责排污管网及生活污水、生活垃圾处理设施的建设管理；

（五）市政市容行政主管部门负责对城镇生活垃圾的收集、清运和无害化处理的管理，负责城镇排污管网、生活污水和生活垃圾处理设施的管理以及供水设施的保护和监督管理；

（六）农业行政主管部门负责种植业、畜禽等动物养殖业、渔业生产对饮用水源污染的监督管理；

（七）林业行政主管部门负责饮用水源涵养林等植被的保护和管理，配合有关部门做好水土保持工作；

（八）卫生行政主管部门负责饮用水源卫生质量的监督、监测工作；

（九）公安、农业、药品监督、安全生产监督管理部门按照各自职责负责剧毒、危险化学品道路运输、使用、储存的安全管理；

（十）港口和海事管理机构负责对港区、船舶的污染实施监督管理；

（十一）计划、经济、财政、工商、旅游等行政主管部门，应当按照各自职责，根据饮用水源保护的要求，调整产业结构和项目规划布局，安排饮用水源保护资金和落实各项政策。

## 第三章　饮用水源的保护

第十条 饮用水源保护的总体目标是：确保饮用水源水质符合国家规定的标准，保障饮用水清洁、卫生和安全。

第十一条 对饮用水源地，根据水源水质保护的要求，划定饮用水源保护区。饮用水源保护区分为一级保护区和二级保护区，必要时，可以在饮用水源保护区外围划定一定区域作为准保护区。

饮用水水源保护区的划定、调整和饮用水水源的保护，按照国家有关规定执行。

第十二条 市、县（市）人民政府应当对划定的饮用水源保护区范围予以公示，在饮用水源保护区的边界设立明确的地理界标和明显的警示标志。

禁止任何单位和个人擅自改变、破坏饮用水源保护区地理界标和警示标志。

第十三条 在饮用水源二级保护区内，应当遵守下列规定：

（一）禁止新建、扩建、改建排放污染物的建设项目，已建成的排放污染物的建设项目，由县级以上人民政府责令拆除或关闭；

（二）禁止设置污水排放口，已有的污水排放口应当限期拆除；

（三）禁止设立装卸生活垃圾、粪便、油类和有毒物品的码头；

（四）禁止堆放、填埋、倾倒剧毒、高残留农药等危险废物，及工业废物、生活垃圾、粪便、建设工程渣土和其他废弃物；

（五）禁止设立剧毒物品仓库、废物回收场、加工场和堆栈；

（六）禁止新建、扩建、改建船舶制造、修理厂；

（七）禁止破坏饮用水源涵养林、护岸林以及与饮用水源保护相关的植被；

（八）禁止开山采石、采砂和围水造田；

（九）禁止新建、扩建、改建规模化畜禽等动物养殖场、屠宰场,已建成的规模化养殖场、屠宰场，由县级以上人民政府责令拆除或关闭；

（十）禁止使用炸药、有毒物品捕杀动物；

（十一）码头应当设置残油、废油、含油污水、船舶垃圾等废弃物的接收处理设施；

（十二）风景区（点）应当设置生活污水和垃圾收集处理设施，防止污染饮用水源；

（十三）运输剧毒物品的，应当经公安机关批准，并采取有效的防溢、防漏、防扩散等措施；

（十四）存放、运输和使用酸液、碱液、油类、农药、化肥以及其他可能污染饮用水源的物品，应当采取防溢、防渗、防漏等措施和事故应急措施，防止污染饮用水源；

（十五）法律、法规有关饮用水源保护的其他规定。

第十四条 在饮用水源一级保护区内，除遵守本条例第十三条的规定外，还应当遵守下列规定：

（一）禁止新建、扩建、改建与供水设施和保护水源无关的建设项目，已建成的与供水设施和保护水源无关的建设项目，由县级以上人民政府责令拆除或关闭；

（二）禁止向饮用水源水域排放污水；

（三）禁止设置码头；

（四）禁止设置油库和建立墓地；

（五）禁止从事畜禽等动物养殖和网箱养殖；

（六）禁止从事旅游、洗涤、游泳和其他可能污染饮用水源的活动;

（七）禁止与饮用水源保护无关的船舶停泊；

（八）禁止运输剧毒物品的车辆通行。

第十五条 禁止在饮用水源保护区内利用渗坑、渗井、裂隙、溶洞以及其他不正当方式排放污染物。

第十六条 已建成生活污水、垃圾集中处理设施的区域，任何单位和个人排放、倾倒的生活污水、垃圾，应当按规定实行集中处理，禁止擅自排放、倾倒。

第十七条 任何单位和个人不得将饮用水源保护区内的土地、建（构）筑物及其他设施出租给他人从事本条例禁止的生产经营项目和活动。

第十八条 从事开发建设、生产经营和其他活动，应当采取有效措施，防止水土流失和水体污染，做好饮用水源保护工作。

第十九条 各级人民政府应当鼓励和支持饮用水源一级保护区内的单位和个人异地发展，引导饮用水源二级保护区内的单位和个人发展无污染生产经营项目。

第二十条 饮用水源保护区所在地的区、县（市）、镇（乡）人民政府，应当按照饮用水源保护规划，积极筹措资金，组织建设生活污水、垃圾的集中处理设施。

对未按规定建成生活污水、垃圾集中处理设施的地方和单位，由其上级人民政府下达限期建成或完善生活污水、垃圾处理设施的任务。

第二十一条 环境保护行政主管部门应当组织对饮用水源保护区内的畜禽等动物养殖场、屠宰场的清理工作，有关区、县（市）、镇（乡）人民政府应予配合。

饮用水源保护区水域的水面污染物分别由市、区、县（市）人民政府确定的部门和单位负责清除。

第二十二条 在饮用水源保护区和其他饮用水源地发生突发性事故，造成或可能造成饮用水源水体污染的，有关责任单位或个人应当采取应急措施，通报可能受到污染危害的单位和居（村）民，并在一小时内报告当地环境保护行政主管部门和其他有关行政主管部门，接受调查处理。

当地环境保护行政主管部门接到报告后，应当立即向本级人民政府和上一级环境保护行政主管部门报告，当地县级以上人民政府应当组织有关行政主管部门调查事故发生的原因，并及时采取有效措施，减轻或者消除污染。

造成跨区、县（市）饮用水源污染事故的，由市环境保护行政主管部门调查处理，有关的区、县（市）人民政府应当予以协助。

第二十三条 市、区、县（市）人民政府应当制定饮用水源污染事故应急预案。在饮用水源受到污染，危及供水安全时，当地人民政府应当及时发出公告，环境保护行政主管部门应当责令造成污染的有关单位和个人，采取停止生产、停止排放污染物等紧急措施。

## 第四章　法律责任

第二十四条 违反本条例规定，有下列行为之一的，由环境保护行政主管部门责令其停止违法行为，限期改正，给予警告，可处以三千元以上十万元以下的罚款：

（一）违反第十三条第四项规定，堆放、填埋、倾倒剧毒、高残留农药等危险废物的；

（二）违反第十三条第十一项规定，码头未设置残油、废油、含油污水、船舶垃圾等废弃物的接收处理设施的；

（三）违反第十三条第十二项规定，风景区（点）未设置生活污水和垃圾收集处理设施的；

（四）违反第十三条第十四项规定，存放、运输和使用可能污染饮用水源的物品，未采取防溢、防渗、防漏等措施和事故应急措施的；

（五）违反第十七条规定,将饮用水源保护区内的土地、建（构）筑物及其他设施出租给他人从事本条例禁止的生产经营项目和活动的。

第二十五条 违反本条例规定，有下列行为之一的，由环境保护行政主管部门责令其停止违法行为，限期改正，给予警告，情节严重的可处以一千元以上三万元以下的罚款：

（一）违反第十二条第二款规定，擅自改变、破坏饮用水源保护区地理界标和警示标志的；

（二）违反第十六条规定，生活污水、垃圾未按规定实行集中处理，擅自排放、倾倒的。

第二十六条 违反本条例第十四条第（七）项规定，与饮用水源保护无关的船舶停泊的，由海事管理机构责令其立即驶离，并可处以五百元以上二千元以下的罚款。

第二十七条 对有污染饮用水源行为，依法应当被吊销许可证或者营业执照的，环境保护行政主管部门可以提请有关行政主管部门依法作出处罚。

第二十八条 违反本条例规定，有下列行为之一的，由上级人民政府依法追究有关领导人和直接责任人员的行政责任：

（一）未按规定建成或完善生活污水、垃圾集中处理设施的；

（二）未按规定清除饮用水源保护区水域的水面污染物的。

第二十九条 违反本条例其他规定的，由有关行政主管部门依照有关法律、法规的规定给予处罚。

第三十条 环境保护行政主管部门和其他有关行政主管部门的工作人员滥用职权、徇私舞弊、玩忽职守的，由其所在单位或者上级主管部门、监察机关依法追究其行政责任；构成犯罪的，由司法机关依法追究其刑事责任。

## 第五章　附则

第三十一条 本条例自2004年8月1日起施行。