# 杭州市精神卫生条例

2016年6月24日 杭州市第十二届人民代表大会常务委员会第三十八次会议通过

2016年9月29日 浙江省第十二届人民代表大会常务委员会第三十三次会议批准

2016年10月20日 杭州市第十二届人民代表大会常务委员会公告第73号公布

2016年12月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了发展精神卫生事业，规范精神卫生服务，维护精神障碍患者的合法权益，根据《中华人民共和国精神卫生法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的精神卫生工作适用本条例。

本条例所称精神卫生工作，是指心理健康促进和精神障碍的预防、治疗、康复等精神卫生服务以及相关的管理活动。

本条例所称心理健康促进，是指提高心理健康水平策略的制定及实施、对公民进行心理卫生知识的普及、心理问题与心理危机的处置等活动。

第三条 精神卫生工作应当遵循预防为主、防治结合、重点干预、广泛覆盖的原则，实行政府领导、部门合作、家庭和单位尽责、社会共同参与的工作机制。

第四条 市卫生行政部门主管全市的精神卫生工作。区、县（市）卫生行政部门主管本行政区域的精神卫生工作。

发展和改革、教育、公安、民政、司法行政、财政、人力资源和社会保障、规划、市场监督管理、城市管理等部门和街道办事处、乡（镇）人民政府，在各自职责范围内负责有关精神卫生工作。

居民委员会、村民委员会应当依照法律和本条例的规定开展精神卫生工作，并协助所在地人民政府做好有关精神卫生工作。

残疾人联合会、工会、共产主义青年团、妇女联合会、红十字会、科学技术协会、计划生育协会等团体，应当依照本条例的规定开展有关精神卫生工作。

第五条 全社会应当理解和关怀精神障碍患者。

精神障碍患者有获得精神卫生服务的权利，有依法参加和享受社会保险、社会救济等社会保障的权利。

禁止歧视、侮辱、虐待、遗弃精神障碍患者。禁止非法限制精神障碍患者的人身自由。

未经精神障碍患者本人或者其监护人的书面同意，任何单位或者个人不得对其进行录音、录像、摄影，不得公开精神障碍患者及其近亲属的姓名、住址、工作单位、肖像、病史资料以及其他可能推断出其具体身份的信息；因学术交流等需要在一定场合公开精神障碍患者病情资料的除外，但是应当隐去能够识别其身份的资料。

第六条 精神障碍患者病愈后，在入学、考试、就业等方面依法享有与其他公民平等的权利。

精神障碍患者病愈后，在劳动关系存续期间或者聘用合同期内，其所在单位应当为其安排适当的工种和岗位，在待遇和福利等方面不得歧视。

有劳动能力的精神障碍患者病愈后有权参加各种形式的职业技能培训，提高就业能力。公共职业介绍机构、残疾人联合会应当为其提供就业培训和推荐就业服务。

第七条 鼓励公民、法人和其他组织为精神卫生工作提供志愿服务，对精神卫生工作进行捐赠。捐赠人捐赠的财产应当依法管理和使用。

第八条 无民事行为能力或者限制民事行为能力的精神障碍患者给他人造成严重人身伤害，本人及其监护人无力承担赔偿责任的，受害人可向市和区、县（市）人民政府申请补助，具体办法由市人民政府制定。

## 第二章　精神卫生服务体系

第九条 各级人民政府应当建立和完善精神卫生工作的组织体系和工作机制，将心理健康促进和精神卫生服务纳入社区卫生服务体系，并将精神卫生服务体系建设纳入区域卫生规划，建立健全购买公共精神卫生服务的机制，形成功能完善的精神卫生服务网络。

街道办事处、乡（镇）人民政府应当建立本辖区的精神障碍患者数据库，并安排专门人员进行管理。

居民委员会、村民委员会应当建立健全精神障碍患者个案管理制度，帮助精神障碍患者维护自身合法权益，落实本市各项救助政策。

第十条 本市建立以精神卫生专科医疗机构为主体，设置精神科门诊或者心理治疗门诊的综合性医疗机构、专门从事心理治疗的医疗机构为辅助，社区卫生服务机构、精神障碍患者社区康复机构、精神障碍患者社区养护机构和心理咨询机构等为依托的功能完善的精神卫生服务体系。

第十一条 市卫生行政部门应当会同公安、人力资源和社会保障、民政等部门和残疾人联合会建立精神卫生信息共享平台，完善精神障碍信息管理系统，建立健全严重精神障碍发病报告制度。

市和区、县（市）应当建立精神障碍患者、疑似精神障碍患者突发事件应急联动、综合治理处置机制，预防、处置精神障碍患者、疑似精神障碍患者发生伤害自身或者危害他人的行为。

民政、人力资源和社会保障等部门和残疾人联合会应当加强精神障碍患者社区康复机构和社区养护机构建设，提高工作人员专业化、职业化水平。

第十二条 街道办事处、乡（镇）人民政府应当根据本地实际设立社会福利性质的康复机构，为精神障碍患者提供康复场所。康复机构应当按照有关规定进行登记，其建设、维护和管理费用由各级人民政府予以保障。

鼓励社会力量开办康复机构。

第十三条 综合性医疗机构应当按照等级医院标准开展精神卫生服务。精神卫生专科医疗机构、社区卫生服务机构应当指导康复机构开展精神障碍康复治疗。

第十四条 心理咨询机构依法进行登记后，方可开展心理咨询服务。

设立营利性心理咨询机构的，应当向市场监督管理部门办理注册登记，领取营业执照。

设立非营利性心理咨询机构的，应当经卫生行政部门审查同意，向民政部门申请办理民办非企业单位登记。

第十五条 心理咨询机构可以提供下列心理咨询服务：

（一）一般心理状态与功能的评估；

（二）心理发展偏差的咨询与干预；

（三）认知、情绪或者行为问题的咨询与干预；

（四）社会适应不良的咨询与干预；

（五）国家有关部门规定的其他心理咨询服务。

第十六条 心理咨询机构应当建立健全内部管理制度，加强自律，依法开展心理咨询服务。

心理咨询机构应当定期对从业人员进行职业道德教育，组织开展业务培训，提高其职业道德素养和业务能力。

心理咨询机构不得安排不符合从业要求的人员提供心理咨询服务。

第十七条 心理咨询机构及其从业人员应当按照法律、法规、规章和执业规范提供心理咨询服务，并遵守下列规定：

（一）向接受咨询者告知心理咨询服务的性质以及相关的权利和义务；

（二）未经接受咨询者同意，不得对咨询过程进行录音、录像，确实需要进行案例讨论或者采用案例进行教学、科研的，应当隐去可能据以辨认接受咨询者身份的有关信息；

（三）发现接受咨询者有伤害自身或者危害他人安全倾向的，应当采取必要的安全措施，防止意外事件发生，并及时通知其近亲属；

（四）发现接受咨询者可能患有精神障碍的，应当建议其到精神卫生专科医疗机构就诊。

心理咨询机构的执业规范由市卫生行政部门制定，报市人民政府批准后执行。

第十八条 卫生行政部门应当对心理咨询机构提供心理咨询服务进行业务指导，加强监督检查，指导心理咨询行业协会开展行业自律工作。

心理咨询行业协会应当建立健全行业自律的规章制度，督促会员依法开展心理咨询服务，组织开展业务培训，引导行业健康发展。

第十九条 医疗机构、康复机构和心理咨询机构的专业技术人员应当依法取得相关的职业资格。

## 第三章　心理健康促进和精神障碍预防

第二十条 各级人民政府应当把心理健康促进作为精神文明建设的重要内容，积极采取措施，提高公民的心理健康水平，预防精神障碍的发生。

用人单位应当重视劳动者的心理健康促进工作，结合本单位的工作特点，定期开展心理健康教育，提供心理健康促进活动。工会应当督促用人单位建立有利于职工身心健康的工作环境。

居民委员会、村民委员会应当重视居民、村民的心理健康需求，做好心理健康促进工作。

公民应当了解精神卫生知识，参与心理健康促进活动，保持和提高自身的心理健康水平。

第二十一条 卫生行政部门和其他有关部门应当组织开展心理健康教育工作，宣传预防精神障碍的意义，普及精神卫生知识。

残疾人联合会、工会、共产主义青年团、妇女联合会、红十字会、科学技术协会、计划生育协会等有关群众团体应当参与精神卫生知识的普及工作，帮助公民提高心理健康水平。

广播、电视、报刊、互联网站等新闻媒体应当开展精神卫生的公益性宣传。

第二十二条 教育行政部门应当对教师、校医开展心理健康教育和精神卫生知识培训，提高其促进学生心理健康的能力。

学校应当结合素质教育，将心理健康教育纳入学校工作计划，配备心理辅导人员，对教师、学生以及学生家长开展心理健康教育，为学生提供心理辅导。学前教育机构应当对幼儿开展符合其特点的心理健康教育。

第二十三条 民政部门在抗灾、救灾中，应当配合卫生行政部门开展受灾人群心理健康促进活动，防止因受灾诱发精神障碍。

第二十四条 司法行政、公安等部门应当对监狱、强制隔离戒毒所、看守所、拘留所等监管场所的人民警察开展心理健康教育和精神卫生知识培训。监狱、强制隔离戒毒所、看守所、拘留所等监管场所应当积极创造条件为被监管人员提供心理咨询服务。

第二十五条 各级人民政府应当将心理危机干预列入各类突发事件的应急预案，协调心理危机干预工作。

市和区、县（市）卫生行政部门应当制订心理危机干预预案，并组织开展心理危机干预的业务培训。

卫生、民政、公安、司法行政、教育、城市管理等部门应当根据本部门实际情况，组建心理危机干预队伍或者配备心理辅导人员，开展突发事件的心理危机干预，降低突发事件发生后的精神障碍发病率。

工会、共产主义青年团、妇女联合会、红十字会等群众团体及慈善组织、志愿者组织等社会组织应当积极参与突发事件的心理危机干预。

## 第四章　精神障碍的诊断和治疗

第二十六条 精神障碍的诊断、治疗，应当遵循维护患者合法权益、尊重患者人格尊严的原则，保障患者获得良好的精神卫生服务。

第二十七条 精神障碍的诊断应当以精神健康状况为依据。除法律另有规定外，不得违背本人意志进行确定其是否患有精神障碍的医学检查。

第二十八条 除个人自行到医疗机构进行精神障碍诊断外，疑似精神障碍患者的近亲属可以将其送往医疗机构进行精神障碍诊断。

对查找不到近亲属的流浪乞讨疑似精神障碍患者，由当地民政、公安、城市管理等部门按照职责分工，帮助送往医疗机构进行精神障碍诊断。

疑似精神障碍患者发生伤害自身、危害他人安全的行为，或者有伤害自身、危害他人安全的危险的，其近亲属、所在单位或者学校、当地公安机关应当立即采取措施予以制止，并将其送往医疗机构进行精神障碍诊断。

医疗机构接到送诊的疑似精神障碍患者，不得拒绝为其作出诊断。

第二十九条 住院治疗的精神障碍患者的通信、受探视权利受法律保护。因病情或者治疗需要有必要对其通信、受探视的权利加以限制时，精神科执业医师应当征得精神障碍患者或者其监护人的同意，并记入病历。

第三十条 精神障碍患者或者其监护人、近亲属有权了解病情、诊断结论、治疗方案及其可能产生的后果，有权要求医疗机构出具书面诊断结论。

第三十一条 禁止对精神障碍患者实施与治疗其精神障碍无关的实验性临床医疗。需要精神障碍患者参与医学科研活动或者接受新药、新治疗方法的临床试用时，医疗机构或者科研机构应当按照有关规定办理相关手续，并向患者或者其监护人告知医学科研、临床试用的目的、方法以及可能产生的后果。

第三十二条 需要住院治疗的精神障碍患者合并患有其他严重疾病，精神卫生专科医疗机构无治疗条件的，由卫生行政部门组织专家进行评估；经评估认为需要转院治疗的，应当转至具有相应诊疗能力的医疗机构。医疗机构不得因其是精神障碍患者，推诿或者拒绝为其治疗属于本医疗机构诊疗范围的其他疾病。

第三十三条 医疗机构认为住院治疗的精神障碍患者可以出院的，应当立即告知患者及其监护人。由监护人办理出院手续的，监护人应当在三日内到医疗机构办理手续。

前款规定的患者属于流浪乞讨人员的，民政、公安、城市管理等部门应当及时进行甄别和确认其身份。经甄别属于非本市户籍的流浪乞讨人员的，可以移交救助站实施救助；不属于救助对象的，相关部门应当协助医疗机构做好精神障碍患者出院工作。

第三十四条 医疗机构发现住院治疗的精神障碍患者擅自离院的，应当立即寻找，并及时通知其监护人或者近亲属。有下列情形之一的，应当立即向当地公安机关报告：

（一）精神障碍患者已经发生伤害自身的行为，或者有伤害自身的危险的；

（二）精神障碍患者已经发生危害他人安全的行为，或者有危害他人安全的危险的。

精神障碍患者的监护人、近亲属或者公安机关发现擅自离院的精神障碍患者，应当及时通知其住院治疗的医疗机构，并协助将其送回医疗机构。

## 第五章　精神障碍患者的康复

第三十五条 严重精神障碍患者出院时，经具有主治医师以上职称的精神科执业医师病情评估，认为需要接受定期门诊治疗和社区随访的，严重精神障碍患者的监护人应当协助其接受定期门诊和社区随访。

第三十六条 医疗机构应当为住院治疗的精神障碍患者提供康复服务。

医疗机构、精神障碍患者的监护人或者近亲属应当帮助住院治疗的精神障碍患者进行生活自理能力和社会适应能力的训练。

第三十七条 康复机构应当安排精神障碍患者参加有利于其康复的劳动、娱乐、体育活动，提高其生活自理能力和社会适应能力。

鼓励企业将有利于精神障碍患者康复的产品提供给康复机构生产。

第三十八条 精神障碍患者的监护人、近亲属应当创造有利于精神障碍患者康复的家庭环境，在治疗、生活和社会活动等方面给予必要的照顾，提高其生活自理能力和社会适应能力，帮助符合条件的精神障碍患者申领《中华人民共和国残疾人证》，按照规定享受最低生活保障和其他救助政策，维护其合法权益。

精神障碍患者的监护人遗弃患者或者有不履行监护职责的其他情形的，应当依法承担责任。

第三十九条 医疗机构、社区卫生服务机构、康复机构应当向精神障碍患者及其监护人、近亲属提供康复知识和康复方法的指导。

## 第六章　保障措施

第四十条 市和区、县（市）人民政府应当将精神卫生工作作为公共卫生的重要组成部分，纳入本地区国民经济和社会发展规划，并组织实施。

各级人民政府应当根据本地区经济社会发展水平和精神卫生工作需要，将精神卫生工作经费纳入年度财政预算，并逐年有所增长。同时，应当建立健全精神障碍患者生活、医疗救助机制。

各级人民政府应当保障公立精神卫生专科医疗机构基本建设、日常运行、学科建设和人才培养的经费。

第四十一条 本市各级卫生、人力资源和社会保障、教育等部门和残疾人联合会应当采取措施，推进精神卫生服务人才队伍建设，确保每十万人口精神科执业医师数量不低于国家和省、市有关部门规定的目标。

本市鼓励和支持开展精神卫生科学技术研究和精神卫生专门人才的培养，将精神医学纳入医学相关专业的教学计划。有关科研院所、大专院校、医疗机构应当加强精神障碍的预防、诊治、康复的基础研究和临床研究，提高精神卫生服务水平。

第四十二条 精神卫生工作人员和从事精神卫生服务的社会工作者应当受到全社会的尊重。精神卫生工作人员和从事精神卫生服务的社会工作者的人格尊严、人身安全不受侵犯，其依法履行职责受法律保护；因工致伤、致残、死亡的，其工伤待遇以及抚恤按照国家有关规定执行。

市和区、县（市）人民政府应当采取措施，改善精神卫生工作人员和从事精神卫生服务的社会工作者的工作条件，加强职业保护，保障其合法权益。对在工作中做出显著成绩的人员，按照国家和省有关规定予以表彰和奖励。

本市依法落实精神卫生工作人员津贴制度，具体办法由市人力资源和社会保障部门会同市卫生、财政等部门制定，报市人民政府批准后执行。

第四十三条 市人民政府应当组织推动本市精神卫生专科医疗机构的建设，满足精神障碍患者治疗、康复的需求。各区、县（市）人民政府应当组织在本行政区域内建设至少一所具有精神障碍诊疗能力的医疗机构。

第四十四条 参加基本医疗保险的精神障碍患者的医疗费用，按照基本医疗保险的有关规定执行。

无生活来源、无劳动能力又无法定赡养人、扶养人或者抚养人的精神障碍患者，由民政部门指定的医疗机构收治，其医疗费用按照国家、省和本市的有关规定执行。

服现役期间患精神障碍的人员退伍、转业后，其精神障碍的医疗费用按照国家、省和本市的有关规定执行。

医疗费用按规定减免后支出仍有困难的精神障碍患者，可以按照国家、省和本市的有关规定申请医疗救助。

依照本条例第二十八条规定经诊断接受住院治疗的精神障碍患者的医疗费用负担办法，由市人民政府另行制定。

对符合条件的生活贫困的严重精神障碍患者，本市实行免费提供基本抗精神障碍药物制度。

## 第七章　法律责任

第四十五条 违反本条例规定的行为，法律、法规另有规定的，从其规定。

第四十六条 违反本条例第十七条第一款规定，心理咨询机构未按照执业规范开展活动的，由卫生行政部门责令改正，可以处警告或者五千元以上一万元以下的罚款。

## 第八章　附则

第四十七条 本条例自2016年12月1日起施行。