# 杭州市大运河世界文化遗产保护条例

2016年12月29日 杭州市第十二届人民代表大会常务委员会第四十一次会议通过

2017年3月30日 浙江省第十二届人民代表大会常务委员会第三十九次会议批准

<!-- INFO END -->

第一条 为了加强中国大运河世界文化遗产保护，促进中国大运河世界文化遗产突出价值的保存、研究与展示，发挥文化遗产在城市发展中的作用，根据《中华人民共和国文物保护法》《历史文化名城名镇名村保护条例》等法律、法规，制定本条例。

第二条 本市行政区域内的中国大运河世界文化遗产（以下简称大运河遗产）的保护适用本条例。

大运河遗产包括：

（一）大运河河道：杭州塘、上塘河、中河、龙山河、浙东运河西兴段等；

（二）大运河水工设施遗存：拱宸桥、广济桥、凤山水城门遗址、西兴过塘行码头等；

（三）大运河附属遗存：富义仓等；

（四）大运河相关遗产：桥西历史文化街区；

（五）其他依法补充列入的遗产要素。

第三条 大运河遗产保护应当遵循统一规划、统一管理、分级负责、统筹协调、有效保护、合理利用的原则，维护大运河遗产的真实性、完整性。

第四条 大运河遗产实施整体性保护，并发挥大运河水工设施遗存的功能价值，保护大运河附属遗存、相关遗产与大运河河道的有机联系，保持大运河沿线传统格局、历史风貌和空间尺度，维护大运河两岸自然生态和景观环境。

第五条 市人民政府应当加强大运河遗产的保护和管理，将大运河遗产保护纳入本市国民经济和社会发展规划，并列入目标考核。

市人民政府和大运河遗产所在地的区人民政府应当建立大运河遗产综合保护协调机制，统筹解决大运河遗产保护、管理、展示、开发、利用、文化交流中的重大问题。

大运河遗产所在地的区人民政府应当加强本行政区域内大运河遗产的保护，组织本级相关部门、街道办事处或者乡（镇）人民政府开展大运河遗产保护工作。

第六条 市人民政府应当确定大运河遗产综合保护部门，按照本条例的规定和市人民政府的授权负责大运河遗产保护的组织、指导、协调、监督工作。大运河遗产综合保护部门所属的大运河遗产保护机构，依照法律、法规和本条例的规定负责大运河遗产的日常保护、监测、研究和展示等工作。

大运河遗产所在地的区人民政府应当确定大运河遗产综合保护部门，组织、指导、协调、监督本区域的大运河遗产保护工作。

大运河综合整治、沿岸土地开发利用、基础设施建设、旅游开发等工作，由市人民政府另行规定。

第七条 文物主管部门负责大运河遗产的文物保护工作。

交通运输主管部门及其所属的水上交通管理机构负责大运河遗产通航水域的航道管理、港政管理、运输管理、水上交通安全监督和船舶污染防治管理。

城市管理、水行政主管部门按照本市河道管理的职责分工负责大运河河道的管理工作。

环境保护主管部门对大运河遗产保护中的环境污染防治工作实施统一监督管理。

历史文化街区和历史建筑保护主管部门负责大运河遗产中的历史文化街区和历史建筑的保护管理工作。

国土资源、建设、规划、绿化、旅游、农业、气象等部门应当按照各自职责分工，协同做好大运河遗产的保护工作。

第八条 市人民政府、大运河遗产所在地的区人民政府应当将大运河遗产保护经费纳入本级财政预算。

鼓励通过社会捐赠等方式筹集大运河遗产保护资金。

第九条 任何单位和个人都有保护大运河遗产的义务，并有权举报、制止破坏大运河遗产的行为。

鼓励利用大运河遗产宣传周等形式，举办展示大运河遗产历史、艺术和科学价值的活动。

大运河遗产保护机构应当建立大运河遗产保护志愿者工作机制，组织、指导、培训志愿者参与大运河遗产保护和宣传工作。

第十条 杭州市大运河世界文化遗产保护规划（以下简称市大运河遗产保护规划），是大运河遗产保护、管理和开发、利用的依据。

市大运河遗产保护规划应当根据世界文化遗产的保护要求，明确大运河遗产的构成、保护标准和保护重点，分类分段分级制定保护措施；确定遗产区、缓冲区范围，限定遗产区、缓冲区土地利用强度和建设规模，推进生态廊道建设，减少城乡建设、航运、游览等对大运河遗产的负面影响，协调遗产保护与沿线城乡发展、居民生活的关系。

市大运河遗产保护规划应当根据大运河遗产的保护需要，分级划定缓冲区范围为一级缓冲区和二级缓冲区。

第十一条 市大运河遗产保护规划由大运河遗产综合保护部门会同市文物、规划等部门以及实施大运河综合整治、沿岸土地开发利用、基础设施建设、旅游开发等工作的有关单位编制，经征求市建设、城市管理、水行政、交通运输等部门和大运河遗产所在地的区人民政府的意见后，报市人民政府批准公布。

市大运河遗产保护规划在报市人民政府批准前，应当先经市人民代表大会常务委员会审议，常务委员会组成人员的审议意见交由市人民政府研究处理，研究处理情况应当及时报告市人民代表大会常务委员会。

市大运河遗产保护规划经批准公布后，不得擅自变更；确需变更的，应当按照原审批程序批准。

第十二条 市大运河遗产保护规划应当与国家大运河世界文化遗产保护总体规划、浙江省大运河世界文化遗产保护规划相一致，并与杭州市城市总体规划、杭州市土地利用总体规划、杭州市历史文化名城保护规划相衔接。

市水利、航道、港口、环境保护等专业规划以及大运河遗产沿线区域城市详细规划、乡（镇）规划、村庄规划，应当与市大运河遗产保护规划相协调。

大运河两岸发展规划、产业规划应当符合市大运河遗产保护规划的要求。

第十三条 大运河遗产保护机构应当根据市大运河遗产保护规划在大运河遗产区、缓冲区边界设置界桩。

大运河遗产保护机构应当建立大运河遗产所在地标识系统，向公众提供真实、完整的大运河遗产信息。

第十四条 在大运河遗产区、缓冲区内进行工程建设的，应当符合市大运河遗产保护规划要求。其中，在大运河遗产区、一级缓冲区内的，占地面积超过三千平方米的建设项目，市人民政府应当提请市人民代表大会常务委员会审议决定。

在大运河遗产区、缓冲区内不得建设危害大运河遗产安全或者污染大运河遗产环境的设施；已有的危害大运河遗产安全或者污染大运河遗产环境的设施，由市、区人民政府依法予以拆除或者搬迁。

第十五条 在大运河遗产区内，除下列工程外，不得进行其他建设：

（一）大运河遗产保护和展示、历史文化街区整治、景观维护、环境整治工程；

（二）防洪排涝、清淤疏浚、水工设施维护、水文水质监测设施、气象监测设施工程；

（三）航道和港口设施、跨河桥梁和隧道、水上交通安全设施工程；

（四）居民住宅修缮；

（五）市大运河遗产保护规划确定的不影响遗产安全的鼓励发展类产业项目。

在大运河遗产区内进行工程建设的，建设单位应当在建设项目立项前报请大运河遗产综合保护部门进行遗产影响评价。有关部门依法作出准予许可决定的，应当同时告知大运河遗产综合保护部门。

水工、航道等建设工程项目的选址，应当避开大运河遗产水工、附属遗存以及沿线文物古迹、遗址；因特殊情况不能避开的，应当采用对大运河遗产影响最小的建设方案，并按照规定对大运河遗产采取保护措施，实施原址保护。

第十六条 在大运河遗产区、缓冲区内进行建设的，建设项目的选址、布局、高度、体量、造型、风格和色调，应当与大运河遗产景观环境相协调。

第十七条 在大运河遗产区内进行建设工程施工的，应当采取对大运河遗产影响最小的施工方案和工艺。遗产影响评价认为应当编制施工保护方案的，建设单位应当按照规定编制，并在开工十日前报大运河遗产保护机构备案。

大运河遗产保护机构认为施工保护方案不足以保障遗产安全的，应当在五日内提出整改意见。建设单位应当按照大运河遗产保护机构的整改意见修改施工保护方案，并按照方案进行施工。

第十八条 大运河遗产沿线及其周边具有历史、艺术、科学价值的闸、坝、堤岸、码头、桥梁等水工、航运设施遗存，古建筑、遗址、石刻以及近现代重要史迹、代表性建筑等，除依法核定公布为文物保护单位、文物保护点和历史建筑外，由大运河遗产综合保护部门会同市文物主管部门编制登记目录并向社会公示，予以保护，禁止损毁、擅自迁移或者拆除。

经考古发掘、历史研究和价值评估，对大运河遗产沿线及其周边其他具有突出普遍价值的历史遗存，可以依照世界文化遗产申报相关要求和程序，补充列入大运河遗产。

第十九条 大运河遗产航道内的码头、桥梁等水工设施遗存，已列入大运河遗产要素或者被核定公布为文物保护单位、文物保护点的，维护管理单位应当按照规定设置防护、警示设施。设置的防护、警示设施应当与大运河遗产景观环境相协调。

第二十条 大运河遗产区、缓冲区内的文物保护单位、文物保护点、历史建筑、历史文化街区内建筑的使用人或者所有权人应当依照有关法律法规的规定履行保护义务，做好文物或者建筑的日常维护、修缮工作。大运河遗产保护机构可以对使用人或者所有权人履行保护责任的情况进行考核，并根据考核结果给予奖励或者经费补助。使用人或者所有权人无力维护、修缮的，大运河遗产保护机构应当给予帮助。

第二十一条 市、区人民政府应当加强大运河及其支流的全流域管理，加大河道综合整治，实施生态治理，改善大运河水质。

市、区人民政府应当组织大运河沿线区域的截污纳管建设；在不具备城市、城镇公共污水管网排放条件的地区，应当建设与排污规模相适应的污水处理设施。

第二十二条 在大运河河道行驶的船舶应当按照相关规定配备防污染设施，沿线码头等船舶集中停泊区域应当按照规范配置船舶污水、垃圾的接收存储设施。船舶污水、垃圾应当按照规定实施收集、运输、处置。

市、区人民政府应当统筹大运河航道内船舶燃料加注点布局规划与建设，鼓励、推广清洁能源动力供船舶应用。

第二十三条 大运河遗产所在地的区人民政府根据大运河遗产保护规划规定和大运河水质保护需要，可以在大运河遗产沿线区域划定畜禽、水产网箱养殖的禁养或者限养区域，并向社会公布。法律、法规另有规定的除外。

第二十四条 城市管理、水行政、交通运输等部门应当根据职责分工，对大运河遗产河道淤积情况进行监测，定期组织清淤疏浚，清除影响水质的浮泥，减少水底泥污染物释放。

城市管理、水行政、交通运输等部门应当按照规定的职责分工，组织大运河遗产河道保洁。

第二十五条 大运河遗产区内的闸、坝、堤岸、码头、涵洞、泵站、驳坎等水工、航运设施，桥梁、栏杆、道路、绿化、公共卫生、标识等市政设施，由市、区人民政府确定的维护管理单位或者所有权人负责维护、管理。

水工设施、航运设施、市政设施破损或者存在安全隐患的，维护管理单位或者所有权人应当及时组织修复。设施修复应当遵守不改变原状的原则，确保与大运河遗产景观环境相协调。

大运河遗产综合保护部门根据大运河遗产保护需要，可以制定水工设施、航运设施、市政设施维护管理规范，对维护管理单位或者所有权人履行维护情况进行考核，并根据考核结果给予相应的经费补助。

第二十六条 禁止在大运河遗产区内从事下列活动：

（一)刻划、涂污或者损毁、擅自修缮、拆除不可移动文物；

（二)损毁大运河遗产界桩、标识；

（三)损毁闸、坝、堤岸等水工设施，水文、水质、气象监测等设施，通讯、照明设施，防护、警示设施；

（四)擅自占用、填堵、围圈、覆盖水域或者挖掘河道；

（五)擅自实施爆破、钻探、挖掘作业或者采砂、采石、取土；

（六)向水体或者在坡岸倾倒、堆放垃圾、废料、泥沙、泥浆、工程渣土等废弃物；

（七)向大运河河道排放、倾倒污水，或者在河道内洗刷污染水体的机具、车辆、容器或者其他物品；

（八)在禁止水域内游泳、垂钓、非法捕捞水生动物；

（九)其他破坏大运河遗产及其景观环境的行为。

第二十七条 大运河遗产保护机构应当对大运河遗产进行日常监测，形成记录档案，对监测信息进行分类处理，按国家、省要求上报世界文化遗产监测数据，提交日常监测报告。

文物、环境保护、城市管理、水行政、交通运输、气象、规划、国土资源、房产、旅游等部门应当根据各自职责，按照世界文化遗产的监测要求，开展大运河相关专业监测工作，提供相关监测数据。

第二十八条 大运河遗产保护机构应当进行大运河遗产保护日常巡查，发现遗产保护中存在问题或者涉嫌违法行为的，应当及时处理；不属于职权范围的，应当书面告知维护管理单位或者有管辖权的部门。

相关单位或者部门对大运河遗产保护机构书面告知的问题或者涉嫌违法行为的线索，应当进行处理或者依法立案查处，并将处理结果告知大运河遗产保护机构。

第二十九条 大运河遗产综合保护部门应当建立大运河遗产监测预警系统，编制遗产保护应急预案，报市人民政府批准后实施。发生危及大运河遗产安全事件，或者发现大运河遗产存在安全隐患的，大运河遗产综合保护部门应当及时发布预警信息，启动应急预案，采取相应处置措施，并向市人民政府报告。

第三十条 大运河遗产保护机构应当积极开展大运河遗产突出普遍价值的展示与传播工作，增进公众对大运河遗产价值的认识和理解，增强公众对大运河遗产的尊重和保护意识。

大运河遗产保护机构应当会同教育主管部门，组织中小学校开展与大运河遗产保护相关的教育活动，提高青少年世界文化遗产保护知识水平。

第三十一条 大运河遗产的利用应当遵循科学、合理、持续、效用的原则，在有效保护其真实性、完整性的前提下，维持和延续其水利、航运、游憩等功能。

第三十二条 大运河遗产所在地开辟为参观游览区的，应当符合市大运河遗产保护规划的要求，保障大运河遗产和游客安全。

大运河遗产区、缓冲区内的观光旅游设施、客运船舶的外观应当与大运河遗产景观环境相协调。

第三十三条 市、区人民政府应当组织对大运河非物质文化遗产进行普查、发掘和整理，建立大运河传统民俗档案，组织大运河传统节庆活动，保护大运河传统文化。

第三十四条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十五条 违反本条例第十八条第一款规定，损毁、擅自迁移或者拆除列入登记目录的水工、航运设施遗存，或者古建筑、遗址、石刻以及近现代重要史迹、代表性建筑的，由大运河遗产保护机构责令停止违法行为，恢复原状，处二万元以上十万元以下罚款。

第三十六条 违反本条例第二十六条第二项规定，损毁大运河遗产界桩、标识的，由大运河遗产保护机构责令改正，恢复原状，可以处二百元以上一千元以下罚款。

违反本条例第二十六条第三项规定的，由城市管理或者水行政主管部门依据职权，责令改正，恢复原状；损毁水工设施、监测设施的，可以处一万元以上五万元以下罚款；损毁通讯、照明设施，防护、警示设施的，可以处五百元以上二千元以下罚款。

违反本条例第二十六条第四项规定，擅自占用、填堵、围圈、覆盖水域或者挖掘河道的，由城市管理或者水行政主管部门依据职权，责令停止违法行为，恢复原状，处一万元以上五万元以下罚款。

违反本条例第二十六条第六项规定，向大运河遗产水体或者坡岸倾倒、堆放废弃物的，由城市管理或者水行政主管部门依据职权，责令停止违法行为，限期改正；逾期不改正的，处一万元以上五万元以下罚款。

第三十七条 大运河遗产综合保护部门、大运河遗产保护机构和其他有关部门及其工作人员滥用职权、玩忽职守、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十八条 本条例自2017年5月1日起施行。