# 杭州市智慧经济促进条例

2015年8月27日 杭州市第十二届人民代表大会常务委员会第三十次会议通过

2015年9月25日 浙江省第十二届人民代表大会常务委员会第二十三次会议批准

2015年10月14日 杭州市第十二届人民代表大会常务委员会公告第55号公布

2015年12月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了推进本市智慧经济发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内智慧经济的发展规划、基础设施建设、发展促进以及相关的管理活动适用本条例。

第三条 本条例所称智慧经济，是指基于云计算、大数据、物联网、移动互联网等信息技术，以知识和数据为核心生产要素，以信息科技创新应用与产业间的协同发展为核心特征，具有自主性、创新性、协同性和可持续性的一种现代经济发展形态。

第四条 促进智慧经济发展，应当遵循统筹规划、资源共享、分步推进、鼓励创新、保障安全的原则，突出市场在资源配置中的决定性作用，充分发挥市场主体的作用。

第五条 各级人民政府应当将智慧经济发展纳入国民经济和社会发展规划，建立健全组织协调机制，统筹协调解决重大问题；建立和完善信息资源社会化开发利用体系，完善信息基础设施和服务体系，促进信息社会发展均衡化；推进信息网络融合和信息资源共享，促进生产服务、生活服务、公共服务的智慧成果平等共享。

第六条 市经济与信息化主管部门负责组织拟定并实施智慧经济发展战略、规划和相关政策，协调解决智慧经济发展中的重大事项。

区、县（市）经济与信息化主管部门按照职责分工，具体负责组织拟定并实施本行政区域内的智慧经济发展战略、规划和相关政策，协调解决智慧经济发展中的重大事项。

相关行政主管部门按照各自职责和本条例规定，做好促进智慧经济发展的工作。

第七条 市大数据管理机构负责研究编制全市大数据战略、规划和政策措施并组织实施，组织推动全社会的信息数据共享和开放，协调推动全市大数据应用发展，协调信息安全保障体系建设，协调解决大数据发展中的实际问题。

## 第二章　智慧经济发展规划

第八条 本条例所称智慧经济发展规划，包括全市智慧经济发展总体规划，区域、部门、领域智慧经济发展专项规划以及规范体系规划等。

第九条 编制智慧经济发展规划应当遵循城乡统筹、均衡发展、集约建设、资源共享的原则，统筹物质、信息和智力资源，推动新一代信息技术创新应用，推进城市管理和公共服务体系智慧化建设，优先发展民生服务领域的智慧应用，强化网络安全保障。

第十条 全市智慧经济发展总体规划由市经济与信息化主管部门会同有关部门根据国家、省和市有关智慧经济发展的要求编制，报市人民政府批准后实施。

第十一条 区、县（市）人民政府应当根据全市智慧经济发展总体规划，编制区域智慧经济发展专项规划；市人民政府有关部门应当根据全市智慧经济发展总体规划，编制本部门、本领域的智慧经济发展专项规划。区域智慧经济发展专项规划应当经市经济与信息化主管部门审定再报同级人民政府批准后实施。部门、领域智慧经济发展专项规划应当经市经济与信息化主管部门审定后实施。

跨部门、跨领域的智慧经济发展专项规划由市经济与信息化主管部门组织相关部门，根据全市智慧经济发展总体规划编制，报市人民政府批准后实施。

智慧经济规范体系规划由市质量技术监督部门会同有关部门依法编制，报市人民政府批准后实施。

第十二条 有关部门在编制智慧经济发展总体规划和专项规划时，应当组织专家论证，并向社会公开征求意见。

总体规划和专项规划的编制部门应当就规划的内容向公众提供咨询服务。总体规划和专项规划的执行情况应当定期向社会公布，接受社会监督。

总体规划和专项规划批准后，任何单位和个人不得擅自修改或者变更。确需调整的，应当按照原审批程序报批。

第十三条 政府投资建设的智慧应用项目按照项目申报、预审、预算安排、可行性研究报告审批、实施方案确认、预算调整、建设进度、绩效评估和审计等环节，实施全过程监督管理。

## 第三章　信息基础设施建设

第十四条 本条例所称信息基础设施是指通信网、广播电视网、互联网、公共大数据平台、云计算基础设施、智慧城市感知网络及其支持环境。

智慧城市感知网络主要包括通过视频监控、射频识别、地理定位、传感器、识别码、遥测遥感等传感设备和技术，实现对城市中人与物的全面感知而构筑的网络。

第十五条 智慧经济发展总体规划和专项规划确定设置公众通信基站的建筑物、构筑物和公共设施，建设单位应当按照公众通信基站建设设计标准，预留基站和室内无线分布系统所需的机房、电源、管道和天面空间。

第十六条 国家机关、公共场馆、旅游景点等所属建筑物和构筑物，以及路灯、道路指示牌等公共设施，在符合安全、环保、景观要求且不影响正常使用的情况下，应当开放用于通信管道、通信线路和通信基站等信息基础设施建设。

第十七条 新建建筑物内的通信网、广播电视网、互联网等信息管线、配线设施以及建设项目用地范围内的通信管道，应当纳入新建建筑物建设项目的设计文件，与建设项目同时施工与验收。

已有建筑物驻地网的新建、改建、扩建，应当对所有通信、广播电视、互联网等业务经营者和其他驻地网建设单位开放，实行平等接入、公平竞争。

通信、广播电视、互联网等业务经营者不得与建设单位、物业服务企业、业主委员会等订立排他性、垄断性协议，或者以其他方式实施排他性、垄断性行为。

第十八条 各级人民政府应当推动在政府机关、医院、学校、图书馆、博物馆、广场等公共场所免费提供无线网络接入服务。

机场、车站、码头、商场、酒店、餐厅、风景区等公共服务场所经营者应当为消费者提供无线网络接入服务。

## 第四章　智慧经济发展

第十九条 智慧经济阶段性发展重点由市经济与信息化主管部门会同有关部门研究提出，报市人民政府批准后确定。

第二十条 市和区、县（市）人民政府应当鼓励大型互联网企业和基础电信企业利用技术优势和产业整合能力，向小微企业和创业团队开放平台入口、数据信息、计算能力等资源，提供研发工具、经营管理和市场营销等方面的支持和服务。

市和区、县（市）人民政府应当充分发挥互联网开放创新优势，调动全社会力量，支持创新工场、创客空间、社会实验室、智慧小企业创业基地等新型众创空间发展。

第二十一条 市和区、县（市）人民政府应当采取措施鼓励单位和个人进行物联网关键技术研究，推动支持物联网在重点领域应用以及示范项目的建设推广。

第二十二条 市和区、县（市）人民政府应当采取措施鼓励单位和个人进行智能制造技术研究，推动制造业从生产型制造向服务型制造的转变，实现制造业的数字化、网络化、智能化，提高企业工业产品设计能力，培养具有竞争力的企业群体和优势产业。

第二十三条 市和区、县（市）人民政府应当采取措施支持电信运营企业和信息技术服务企业开展云计算核心技术研发和服务平台建设，支持信息技术企业向云计算产品和服务提供商转型，促进云计算应用服务，引导云计算产业集聚发展。

第二十四条 市和区、县（市）人民政府应当采取措施鼓励单位和个人进行大数据创新服务、大数据核心技术研究，鼓励企业开展行业大数据平台建设，推进大数据产业集聚发展。

第二十五条 市和区、县（市）人民政府应当采取措施推动电子支付、安全认证、信用服务、现代物流等电子商务服务体系建设，鼓励单位和个人开展电子商务服务。

第二十六条 市和区、县（市）人民政府应当采取措施鼓励符合条件的单位和个人依法发起设立网络信贷、网络证券、网络保险、网络支付、众筹等新型互联网金融机构，促进互联网金融产业发展。

第二十七条 市和区、县（市）人民政府应当采取措施支持移动互联网的相关产业发展。

第二十八条 市和区、县（市）人民政府应当采取措施鼓励建设跨行业、跨区域的物流信息服务平台，提高物流供需信息对接和使用效率。

第二十九条 市和区、县（市）人民政府应当采取措施鼓励人工智能新兴产业发展，促进人工智能在智能家居、智能终端、智能汽车、机器人等领域的推广应用。

第三十条 市和区、县（市）人民政府应当采取措施促进能源系统的智慧化，推进能源生产与消费模式转变，提高能源利用效率，推动节能减排。

第三十一条 市和区、县（市）人民政府应当采取措施鼓励发展数字娱乐、数字传媒、数字出版等数字文化产业，推动数字化文化资源的共享。

第三十二条 市和区、县（市）人民政府应当采取措施促进信息安全关键技术和产品研发，培育壮大信息安全产业。

第三十三条 市和区、县（市）人民政府应当支持智慧经济示范企业、示范基地和重点园区建设，引导智慧经济产业集聚发展。

## 第五章　智慧应用推广

第三十四条 市经济与信息化主管部门应当根据智慧经济发展总体规划，确定智慧应用推广阶段性目标和重点领域，建立和完善智慧应用推广体系，组织推广重点智慧应用项目。

第三十五条 市和区、县（市）人民政府应当推进信息技术在农业生产、农产品流通和农村生活中的应用，提高农业生产精细化、农村生活城镇化和信息化水平。

第三十六条 市和区、县（市）人民政府应当推进商务、旅游、金融、物流、文化创意等现代服务业领域的智慧应用，促进服务业智慧化。

第三十七条 市和区、县（市）人民政府应当建设医疗、健康、养老、创业、教育、交通、社区等民生领域的智慧化应用平台，积极推广基于移动互联网入口的城市服务，推进城市公共服务智慧化。

第三十八条 市和区、县（市）人民政府应当建设智慧城市综合管理平台，整合各类城市管理信息资源，实现城市管理的精细化、智慧化。

第三十九条 市和区、县（市）人民政府应当建设城市宜居生活环境智慧化应用平台，实现生态环境监测、环境信息智能分析、远程监测、环境质量管理公共服务的智慧化。

第四十条 市和区、县（市）人民政府应当加快社会征信体系建设，推进各类信用信息平台对接，利用互联网积累的信用数据，为市场监管、社会管理和公共服务提供支撑。

第四十一条 市和区、县（市）人民政府应当运用大数据等新兴技术提高为市场主体服务水平，主动提供更具针对性的服务，加强对市场主体的全过程监管。

## 第六章　保障

第四十二条 市和区、县（市）人民政府应当加大财政政策支持力度，调整产业发展专项资金和信息化专项资金的使用方向，重点支持和鼓励智慧经济的基础设施、社会治理、民生服务和产业发展项目。

第四十三条 市和区、县（市）人民政府应当通过设立投资基金等方式，建立智慧经济投资融资机制，引导社会资金投资智慧经济产业。

第四十四条 市和区、县（市）人民政府应当加强信息技术专业人才的培养。

大数据管理机构应当对各级人民政府有关部门的信息技术专业人员进行培训和业务指导。

第四十五条 经济与信息化主管部门应当会同质量技术监督、公安、工商行政管理、城市管理等部门和大数据管理机构，制定智慧经济相关技术、产品、服务在行业发展、行政管理和公共服务等应用领域的规范。

第四十六条 市和区、县（市）人民政府应当建设政务大数据平台，整合政务信息资源，构建适应政务大数据管理的资源目录和交换体系，实现资源共享。除法律、法规另有规定外，有关部门不得再单独建设纵向网络和跨部门网络项目，该类项目不得列入财政预算。

市和区、县（市）人民政府及其有关部门在同等条件下，应当优先试用国内首创的拥有自主知识产权或者自主品牌、技术指标达到国内领先水平的智慧应用产品和服务。

第四十七条 市和区、县（市）人民政府应当根据需要将云计算资源和云软件服务列入政府采购目录。

市和区、县（市）人民政府建设行政管理和公共服务智慧应用系统，应当通过招标等方式统一购买云计算服务，并实施集中管理。

第四十八条 除涉及国家秘密、商业秘密、个人隐私或者法律、法规另有规定外，市和区、县（市）人民政府及其有关部门应当按照规定推动数据资源向社会开放，开展大数据应用示范。

第四十九条 大数据管理机构应当制定行政管理和公共服务领域使用大数据、云计算等技术及产品的风险评估、风险监测、风险控制等制度，报市人民政府批准后实施。

第五十条 掌握公众信息的单位和个人，不得泄露、篡改、毁损或者非法向他人提供在业务活动中收集的公民、法人和其他组织的信息。

公民、法人和其他组织有权要求采集、使用其信息的单位和个人更正、删除与其相关的不实信息。

## 第七章　附则

第五十一条 本条例自2015年12月1日起施行。《杭州市信息化条例》同时废止。