# 杭州市院前医疗急救管理条例

2014年6月27日 市十二届人民代表大会常务委员会第二十次会议通过

2014年9月26日 省十二届人民代表大会常务委员会第十三次会议批准

2014年10月27日 杭州市人民代表大会常务委员会第33号公布

2015年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了促进院前医疗急救事业的发展，规范院前医疗急救秩序，提高院前医疗急救服务水平和应急救援能力，及时有效抢救急、危、重伤病员，保障公民的身体健康和生命安全，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的院前医疗急救活动。

本条例所称院前医疗急救，是指由急救中心和承担院前医疗急救任务的网络医院（以下简称急救网络医院）按照统一指挥调度，在伤病员送达医疗机构救治前开展的以现场抢救、转运途中紧急救治以及监护为主的医疗活动。

本条例所称急救网络医院，是指接受急救中心指令、承担院前医疗急救任务的医疗机构。

纳入统一管理的社会力量参与院前医疗急救的，适用本条例。

第三条 院前医疗急救是政府举办的公益事业，是卫生服务体系的重要组成部分。

市、区、县（市）人民政府应当根据国民经济和社会发展需要，将院前医疗急救体系建设纳入本级卫生事业发展规划，保障其与社会经济同步协调发展。

市、区、县（市）卫生计生行政主管部门负责实施本行政区域内院前医疗急救体系建设。

第四条 院前医疗急救应当遵循“统一受理、统一调度、统一指挥”和救急、就近、快速救治的原则。

第五条 市卫生计生行政主管部门负责本市行政区域内院前医疗急救的监督管理工作。区、县（市）卫生计生行政主管部门负责本行政区域内院前医疗急救的监督管理工作。

发展改革、建设、教育、公安、民政、财政、人力社保、国土资源、城乡规划、交通运输等有关部门，应当按照各自职责负责院前医疗急救的相关工作。

第六条 卫生计生行政主管部门、红十字会及急救中心等单位应当采取多种形式面向社区、农村、学校、机关、企事业单位，组织开展医疗急救知识和技能的宣传教育和公益培训，增强公众的急救意识和自救、互救能力。

报刊、电视、广播、网络等媒体应当开展公益宣传，普及急救知识和技能，宣传救死扶伤的精神。

第七条 鼓励、支持社会力量参与院前医疗急救事业。市、区、县（市）人民政府可以根据院前医疗急救体系建设需求，采取政府购买公共服务方式，向社会力量购买院前医疗急救服务。

鼓励公民、法人或者其他组织依照《中华人民共和国公益事业捐赠法》向院前急救医疗事业进行捐赠。

社会力量参与院前医疗急救的，应当服从卫生计生行政主管部门的统一组织、管理。

鼓励有资质的社会力量开展院前医疗急救培训。

## 第二章　网络建设

第八条 本市建立以市急救中心为主体，由各级急救中心和急救网络医院共同组成的院前医疗急救网络。

市急救中心负责全市院前医疗急救的统一组织、指挥、调度工作。萧山区、余杭区和各县（市）设急救中心，负责本行政区域内院前医疗急救的组织、指挥、调度工作，并服从市急救中心的业务指导和指挥调度。

急救网络医院由卫生计生行政主管部门根据院前医疗急救网络布局、人口特点、医院专科等情况指定，并向社会公告。

第九条 急救中心应当符合医疗机构基本标准，并履行下列职责：

（一）通过院前医疗急救呼救专用电话等方式接受呼救，收集、处理和贮存院前医疗急救信息；

（二）承担院前医疗急救，指挥、调度本行政区域急救网络医院执行院前医疗急救；

（三）建立、健全院前医疗急救网络管理，完善统计报告等制度，保障院前医疗急救网络的正常运作；

（四）组织开展急救知识、技能的宣传培训和急救医学科研及其学术交流；

（五）接受本级人民政府或者卫生计生行政主管部门的指派，参与大型活动的院前医疗急救保障及突发事件的紧急医疗救援工作；

（六）法律、法规规定的院前医疗急救的其他相关职责。

第十条 急救网络医院应当履行下列义务：

（一）服从本级急救中心的指挥、调度，完成院前医疗急救任务；

（二）及时接收、救治急、危、重伤病员；

（三）做好院前医疗急救资料的登记、保管和上报工作，并逐步与居（村）民就诊信息、电子健康档案对接；

（四）遵守院前医疗急救的救治、转送等相关规定；

（五）对本院院前医疗急救行为进行管理，并承担相应法律责任；

（六）法律、法规规定的院前医疗急救的其他相关义务。

第十一条 急救中心和急救网络医院应当具备下列承担院前医疗急救的条件：

（一）按照有关规定配备具有医疗急救专业知识和技能的执业医师、执业护士；

（二）配有救护车，车内设备、急救药品、医疗器械符合配置标准；

（三）具有完善的院前医疗急救管理制度；

（四）国家和省卫生计生行政主管部门规定的承担院前急救任务应当具备的其他条件。

第十二条 机场、火车站、地铁站、长途客运站（场）、体育场馆、会展场馆、风景旅游区、大型商场、宾馆饭店、农贸市场、学校等人员密集场所单位，从事高危险性体育娱乐等活动的单位，建筑施工、矿山、交通运输、大型企业，以及村（居）民委员会应当根据国家有关规定建立群众性救护组织，组织相关人员参加急救知识和技能的培训，并取得相应证书。

## 第三章　服务管理

第十三条 院前医疗急救呼叫专用电话号码为“120”。急救中心应当根据人口规模，设置相应数量的“120”呼救线路，配备急救调度人员，及时接听公众的呼救电话。

第十四条 急救中心实行二十四小时院前医疗急救服务，不得以任何理由拒绝或者拖延受理呼救服务。

第十五条 急救中心的指挥调度人员应当熟悉院前医疗急救知识和行政区域内医疗机构的基本情况，具备专业的指挥调度能力。

执行急救任务的救护车应当配备医师、驾驶员等。有条件的可以配备护士和医疗救护员等辅助人员参与院前急救医疗服务工作。

急救中心应当对指挥调度人员、承担院前医疗急救任务的急救专业人员进行上岗前培训、考核，并开展定期培训，提高其急救专业技能和应急处置能力。

第十六条 医疗救护员根据国家有关规定可以从事院前医疗急救。

医疗救护员可以从事的相关辅助医疗救护工作包括：

（一）对常见急症进行现场初步处理；

（二）对伤病员进行通气、止血、包扎、骨折固定等初步救治；

（三）搬运、护送伤病员；

（四）现场心肺复苏；

（五）在现场指导群众自救、互救。

第十七条 本市行政区域内每五万常住人口至少配置一辆救护车；边远山区应当增配救护车。市急救中心应当配置大型救护车和特种救护车。

急救中心和急救网络医院应当定期对急救车辆进行维护、保养、清洁、消毒和更新，保证急救车辆车况良好。

救护车应当按照有关规定安装定位系统、通讯设备和音视频监控系统，配备警报器、标志灯具、急救设施，并喷涂统一的标志图案。

纳入院前医疗急救网络统一指挥调度的急救车辆应当专车专用，任何单位和个人不得擅自使用急救车辆。

第十八条 急救中心接到呼救信息后，应当按照是否为急、危、重伤病员进行分类和信息登记，并根据具体情况迅速合理调配急救资源。

第十九条 急救中心应当在接收完呼救信息后一分钟内发出调度指令，并对伤病员或者现场其他人员给予必要的急救指导。

急救中心的呼救电话录音、电子派车记录和救护车的音视频监控资料应当至少保存两年。

第二十条 急救人员、救护车应当在接到调度指令后迅速出车，按照院前医疗急救操作规范对伤病员进行救治。卫生计生行政主管部门应当就迅速出车作出具体规范。

需要送至医疗机构救治的，急救中心或者急救网络医院应当根据情况，按照就近、就急、满足专业需要、结合伤病员或其亲属、监护人意愿的原则，将伤病员转运至医疗机构及时救治。

第二十一条 救护车接到急、危、重伤病员后，急救中心应当根据情况及时发出指令到接诊医疗机构。

接诊医疗机构接到伤病员信息后，应当根据预先收到的病情相关信息，做好接收伤病员的各项抢救准备工作。

救护车到达后，接诊医疗机构应当按照首诊负责制的要求立即接诊收治，进入抢救通道并采取积极的措施进行救治，不得以任何理由拒绝和推诿。

第二十二条 发生突发公共事件时，医疗机构应当服从当地人民政府的统一指挥调度，实施院前医疗急救。单位和个人应当对急救活动给予协助。

第二十三条 院前医疗急救的出车、出诊、抢救、治疗等收费，应当按照价格主管部门核定的项目和标准收取，收费标准向社会公示。伤病员或者其亲属按照规定支付医疗急救费用。

医疗机构不得因费用问题拒绝或者延误院前医疗急救服务。

第二十四条 卫生计生行政主管部门应当制定并公布院前医疗急救服务规范和突发事件医疗应急预案，对急救中心和急救网络医院进行监督、检查、定期考核。

卫生计生行政主管部门应当公布院前医疗急救监督电话，接受社会举报和投诉，并及时查处举报、投诉事项。

## 第四章　保障

第二十五条 市、区、县（市）人民政府应当按照“统筹规划、整合资源、合理配置、提高效能”的原则加强院前医疗急救体系建设，加大人、财、物投入，保障和提高急救中心和急救网络医院承担医疗急救任务的能力和水平。

卫生计生行政主管部门应当将院前医疗急救网络建设纳入当地医疗机构设置规划。城乡规划、国土资源、建设、卫生计生等行政主管部门应当按照各自职责具体实施相关规划。

院前医疗急救服务设施的建设用地应当纳入城乡规划的医疗卫生用地予以保障，任何单位和个人不得侵占或者擅自改变使用性质。

第二十六条 市、区、县（市）人民政府应当把院前医疗急救工作经费纳入年度财政预算，以确保经费专项、足额地用于下列院前医疗急救事项：

（一）急救车辆、设备、安全设施的配置与更新；

（二）应急药品和其他急救物资的储备；

（三）大型活动和突发事件的医疗急救保障；

（四）急救人员的配置、培训和演练；

（五）网络建设及运行；

（六）对急救网络医院提供补助；

（七）群众性自救、互救知识的宣传教育和公益性培训；

（八）其他院前医疗急救事项。

第二十七条 有关单位应当为院前医疗急救工作提供以下保障：

（一）公安机关应当依法处理侵害急救人员、伤病员人身安全和扰乱院前医疗急救治安秩序的违法行为；

（二）公安机关交通管理部门应当保障执行急救任务的急救车辆优先通行，并向急救中心提供道路交通实况信息。

发生突发公共事件时，公安机关交通管理部门应当视情形采取措施保障急救车辆通行；

（三）民政部门应当按照医疗救助的有关规定及时处理属于社会救助对象的伤病员的认定和救助；

（四）交通运输主管部门应当落实救护车优先放行并免收过路过桥费的相关规定；

（五）社会保险行政主管部门应当按照参保人员院前医疗急救费用结算的相关规定，将院前医疗急救费用纳入医保范围，及时为参保人员提供院前医疗急救费用结算服务；

（六）通讯企业应当保障“120”通讯网络畅通，并及时向急救中心、急救网络医院提供合同约定的信息和技术服务；

（七）供电企业应当保障急救中心、急救网络医院的安全稳定供电；

（八）急救车辆执行急救任务时，可以借助消防车通道行驶。机关、团体、企业、事业等单位应当按照《中华人民共和国消防法》规定履行相应职责，保障消防车通道畅通。

第二十八条 在确保道路交通安全的前提下，执行急救任务的救护车享有道路优先通行权，不受行驶时间、行驶路线、行驶方向、行驶速度和信号灯的限制，在禁停路段可以临时停车。

行人和行驶中的车辆遇到执行急救任务及返回急救中心、急救网络医院的救护车和人员时，应当主动让行，并提供方便。

公安机关交通管理部门对因让行执行急救任务的救护车而导致的违反交通规则的行为，经查证属实后，免予处罚。对不按照规定为执行急救任务的救护车让行的车辆、行人依照《中华人民共和国道路交通安全管理法》进行处理。

第二十九条 卫生计生行政主管部门应当制定培训规划，并对培训工作进行监督管理。

各级机关、企事业单位、社会团体应当组织人员参加红十字会、急救中心的急救培训。人数不到五十人的单位，每两年至少组织一人参加培训；人数五十人至二百人的单位应当每年至少组织一人参加培训；人数二百人以上的单位每超过一百人每年至少增加一人参加培训。

人民警察、消防队员、保安人员、导游、学校体育教师及公共交通工具的驾驶员、乘务员等人员应当参加急救培训。

中小学校应当组织开展急救知识教育。

第三十条 公民发现急、危、重伤病员时可以拨打“120”电话呼救。

鼓励经过培训取得合格证书、具备急救专业技能的公民对急、危、重伤病员按照操作规范实施紧急现场救护，其紧急现场救护行为受法律保护，不承担法律责任。紧急现场救护中作出突出贡献的，卫生计生行政主管部门可以给予其表彰奖励。

第三十一条 禁止下列扰乱院前医疗急救秩序的行为：

（一）擅自设立急救中心或者冒用急救中心名称、标志从事院前医疗急救活动；

（二）擅自设置其他形式的急救服务电话，擅自从事与院前医疗急救相关的救治转送服务；

（三）假冒救护车名义从事院前医疗急救活动；

（四）故意拨打“120”电话提供虚假信息或者恶意呼救；

（五）阻碍执行急救任务的救护车通行；

（六）侮辱、殴打、阻挠急救工作人员，或者以其他方式妨碍施救工作；

（七）其他扰乱院前医疗急救秩序、违反治安管理规定的行为。

## 第五章　法律责任

第三十二条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十三条 违反本条例规定，急救中心、急救网络医院及其工作人员有下列行为之一的，由卫生计生行政主管部门责令改正：

（一）违反急救相关规定，存在救治转送安全隐患的；

（二）急救人员与接诊医疗机构未办理书面交接手续；

（三）未按照规定登记、保管和上报医疗急救资料的；

（四）违反价格主管部门规定收费的。

违反本条例规定，急救中心、急救网络医院及其工作人员有下列行为之一的，由其所在单位、卫生计生行政主管部门或者监察机关对负有责任的主管人员和直接责任人员依法给予行政处分：

（一）未及时受理呼救信息、发出调度指令的；

（二）不服从指挥调度、未迅速出车，或者拒绝、推诿救治急、危、重伤病员的；

（三）擅自动用救护车的。

第三十四条 有下列行为之一的，由卫生计生行政主管部门责令改正、并处一万元以上三万元以下的罚款；造成严重后果的，处以三万元以上十万元以下的罚款：

（一）急救网络医院违反本条例第十条第（一）项规定，不服从急救中心的指挥、调度，或者拒不承担院前医疗急救任务的；

（二）急救中心违反本条例第十四条规定，拒绝或者拖延受理呼救的；

（三）急救中心、急救网络医院违反本条例第二十条第二款规定，不按照规范对伤病员进行转送的；

（四）接诊医疗机构违反本条例第二十一条第三款规定，拖延、拒绝或者推诿抢救急、危、重伤病员。

第三十五条 违反本条例第十一条规定，急救中心和急救网络医院不具备承担院前医疗急救条件的，由卫生计生行政主管部门责令限期改正；逾期未改正的，由卫生计生行政主管部门或者监察机关对负有责任的人员依法给予行政处分。

第三十六条 违反本条例第三十一条第（一）项、第（二）项、第（三）项规定的，由卫生计生行政主管部门处以一万元以上五万元以下的罚款。

违反本条例第三十一条第（四）项、第（五）项、第（六）项、第（七）规定的，由公安机关按照《中华人民共和国治安管理处罚法》等有关法律、法规的规定依法处理。

第三十七条 有关行政主管部门相关工作人员违反本条例，玩忽职守、滥用职权、徇私舞弊的，由其所在单位、上级主管部门或者监察机关依法给予行政处分。

## 第六章　附则

第三十八条 本条例自2015年1月1日起施行。