# 杭州市第二水源千岛湖配水供水工程管理条例

2015年10月30日 杭州市第十二届人民代表大会常务委员会第三十二次会议通过

2015年12月30日 浙江省第十二届人民代表大会常务委员会第二十五次会议批准根据2019年4月3日杭州市第十三届人民代表大会常务委员会第十八次会议通过

2019年5月31日 浙江省第十三届人民代表大会常务委员会第十二次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市第二水源千岛湖配水供水工程管理条例〉的决定》修正

<!-- INFO END -->

## 第一章 总则

第一条 为了推进第二水源千岛湖配水供水工程（以下简称千岛湖配水供水工程）建设，保护工程设施安全，保障工程设施正常运行，形成多水源供水体系，保障城市供水安全，根据《中华人民共和国水法》《中华人民共和国水污染防治法》、国务院《城市供水条例》和《浙江省水利工程安全管理条例》等法律、法规，结合实际，制定本条例。

第二条 千岛湖配水供水工程的建设、工程设施的运行和维护、水质保障、水量调配供应及其相关管理活动，适用本条例。

千岛湖配水供水工程的范围包括金竹牌取水口，输水隧洞、管道及其辅助设施，沿线建德市、桐庐县、富阳区等区域的分水工程设施，闲林水库等配水工程，以及从闲林水库至市区的供水分支管线工程。

第三条 千岛湖配水供水工程的建设遵循生态环境保护优先，开发水资源与计划用水、节约用水相结合，配水供水整体性规划建设的原则。

第四条 千岛湖配水供水工程的运行应当遵循合理取水、有偿配水、优水优用、分类供水、分质供水、优水优价的原则。

第五条 有关部门在制定千岛湖水资源开发、利用规划和调度水资源时，应当注意保持千岛湖的合理水位，维护水体的自然净化能力和自然景观的风貌特征。

第六条 市人民政府应当根据生态保护的目标、投入、成效和区域间经济社会发展水平等因素，通过财政转移支付、区域协作等方式，建立公平公正、权责一致、奖惩与生态保护目标完成情况相挂钩的千岛湖水环境生态保护补偿机制。

千岛湖配水供水工程运行后，市人民政府应当定期组织有关部门或者委托专业机构，对有关环境状况进行调查、评估。调查、评估情况应当及时向社会公布。

第七条 市水行政主管部门负责千岛湖配水工程建设与工程设施运行的监督管理工作。

城市供水主管部门按照有关法律、法规的规定，做好城市供水管理工作。

区、县（市）人民政府以及各级规划和自然资源、生态环境、公安、应急管理、农业农村、林业、卫生健康、交通运输等部门应当按照各自职责，协同实施本条例。

第八条 千岛湖配水供水工程建设管理单位负责千岛湖配水供水工程的日常管理、工程设施运行维护和水质监测等工作。

第九条 任何单位和个人均有权投诉和举报危害千岛湖配水供水工程的行为。

市水行政主管部门、城市供水主管部门、千岛湖配水供水工程建设管理单位应当建立投诉举报制度，公开投诉举报方式。

第十条 市人民政府应当建立千岛湖、钱塘江、东苕溪等生活饮用水源的统筹保护机制，在流域范围内实施生态保护战略，推进水环境污染治理。

市人民政府应当与新安江水电站有关管理部门沟通协调，保障新安江水电站科学调度，保持流量下泄合理，保护下游生态环境。

## 第二章 工程建设

第十一条 市人民政府应当组织市水行政、规划和自然资源、城市供水等部门以及淳安县、建德市、桐庐县人民政府编制千岛湖配水供水工程的专项规划，并纳入国民经济和社会发展总体规划。

第十二条 千岛湖配水供水工程建设管理单位应当建立质量与安全管理制度，确保工程建设质量和施工安全。

第十三条 千岛湖配水供水工程建设管理单位应当依法委托具备相应资质等级的单位进行工程勘察、设计、施工、监理。

第十四条 千岛湖配水供水工程应当依法选用无污染、经久耐用，且符合饮用水标准的建筑材料和工程设备。

第十五条 千岛湖配水供水工程施工单位应当遵守安全生产的法律、法规，建立健全安全生产责任制度，保证安全生产所需资金投入，定期进行安全检查，防止生产安全事故发生。

第十六条 千岛湖配水供水工程的水污染防治设施应当与主体工程同时设计、同时施工、同时投入使用，并同步做好工程沿线生态修复工作。水污染防治设施应当符合经批准或者备案的环境影响评价文件的要求。建设单位应当按照国家规定的标准和程序对水污染防治设施进行验收。

千岛湖配水供水工程建设管理单位应当明确水污染防治设施的防治范围，履行水污染防治设施建设的投资主体责任。

第十七条 千岛湖配水供水工程建设管理单位应当按照法律、法规的规定组织阶段验收和竣工验收。

未组织阶段验收或者阶段验收不合格的，不得进行后续工程施工。未经竣工验收或者竣工验收不合格的，不得交付使用。

第十八条 市水行政、建设、城市供水等部门应当按照职责分工对千岛湖配水供水工程施工质量和施工安全进行监督检查，发现存在工程质量问题或者安全隐患的，应当责令建设管理单位整改。

## 第三章 工程管理与保护

第十九条 市水行政主管部门根据千岛湖配水工程所处的地质条件、工程结构、工程规模、安全需要和周边土地利用状况，按照下列标准，提出工程管理范围划定方案，报市人民政府批准公布：

（一）千岛湖金竹牌取水口的管理范围为建筑物轮廓线外侧五十米以内的区域；

（二）输水隧洞的管理范围为进出口、施工支洞的洞口开挖线外侧五米以内的区域；

（三）埋设管线的管理范围为中心线两侧各十五米以内的区域；

（四）过河建筑物、事故检修闸、控制闸、流量调节阀的管理范围为建筑物轮廓线外侧五十米以内的区域；

（五）管理区和工程运行调度中心的管理范围为建筑物轮廓线外侧五十米以内的区域；

（六）工程永久道路的管理范围为道路两侧各五米以内的区域；

（七）其他依法划定的工程管理范围。

千岛湖配水工程管理范围超出工程用地范围的，市水行政主管部门在划定管理范围时应当征求所在地区、县（市）人民政府的意见。

第二十条 在千岛湖配水工程管理范围内，禁止从事下列行为：

（一）擅自从输水设施中取水；

（二）堆放土石方、矿渣或者其他固体废物，堆放或者倾倒有毒有害、腐蚀性液体等；

（三）围库造地；

（四）进行爆破、掘井、挖沟、挖塘、取土、采石、采砂、采矿等活动；

（五）在输水埋设管道上方地面种植深根植物；

（六）擅自启闭闸门、阀门或者其他设施、设备；

（七）侵占、损坏工程设施及其附属设施和设备；

（八）移动、覆盖、涂改、损毁界桩、标志；

（九）建设影响工程运行和危害工程安全的建筑物、构筑物或者其他设施；

（十）其他影响工程运行和危害工程安全的行为。

在千岛湖配水工程管理范围内，不影响工程安全运行的前提下，确需新建建筑物、构筑物或者其他设施的，应当按照管理权限报水行政主管部门和相关部门审批。

第二十一条 千岛湖配水工程的保护范围为从工程管理范围边线向外延伸二百米以内的区域。其中，隧洞、管道、倒虹吸等地下输水工程的保护范围为工程上方地面以及从其边线向外延伸二百米以内的区域；检修交通隧洞进口、交通道路、检修排水管渠等其他工程设施的保护范围为从管理范围边线向外延伸五十米以内的区域。

第二十二条 在千岛湖配水工程保护范围内，不得从事影响工程运行、危害工程安全和配水安全的爆破、掘井、挖沟、挖塘、取土、采石、采砂、采矿等活动。

在千岛湖配水工程保护范围内进行施工作业时，建设单位应当按照市水行政主管部门的要求采取专项防护措施，并制定工程事故应急预案。市水行政主管部门应当对施工活动进行监督检查，千岛湖配水工程建设管理单位应当对建设单位进行配水安全保护方面的指导。

第二十三条 千岛湖配水工程建设管理单位应当在千岛湖配水工程管理和保护范围边界埋设界桩，设立保护标志；在千岛湖配水供水工程经过的路口、村庄、城镇等重要地段设立安全警示标志。

第二十四条 千岛湖配水工程建设管理单位应当建立日常巡查和养护管理制度。在巡查、养护中发现工程设施故障或者安全隐患的，应当立即进行抢修，排除安全隐患。

第二十五条 千岛湖配水工程建设管理单位应当定期检查工程运行状况，发现有危害或者可能危害工程正常运行情况的，应当及时采取相应的安全措施，并向市水行政主管部门和所在地区、县（市）人民政府报告。

第二十六条 市水行政主管部门和千岛湖配水工程沿线区、县（市）人民政府应当建立千岛湖配水工程安全事故、水质污染应急机制，编制应急预案。千岛湖配水工程建设管理单位应当编制本单位的应急预案，并定期组织进行应急演练。发生险情时，应当及时启动应急预案，采取应急处置措施。

任何单位和个人不得阻挠、干扰抢修、抢险作业。

第二十七条 千岛湖配水供水工程建设管理单位应当建立工程实时监控系统、计算机远程操控系统，实现工程运行管理的自动化、信息化。

第二十八条 因实施千岛湖配水供水工程管理和保护行为，造成利害关系人合法权益受到损害的，应当依法予以补偿或者赔偿。

## 第四章 水质保障与供水

第二十九条 市和区、县（市）人民政府应当组织推进千岛湖配水供水工程饮用水水源地及沿线的生态环境保护工作，制定中长期保护规划并组织分步实施。

千岛湖金竹牌取水口、闲林水库等饮用水水源地区、县（市）人民政府应当加强工业、城镇、农业和农村、船舶等水污染防治，建设防护林等生态隔离保护带，确保饮用水安全。

第三十条 千岛湖配水供水工程的水源保护按照《中华人民共和国水污染防治法》《浙江省饮用水水源保护条例》和《杭州市生活饮用水源保护条例》的规定执行。

第三十一条 千岛湖金竹牌取水口、闲林水库等饮用水水源地区、县（市）生态环境主管部门、水行政主管部门，应当对水源水质实施定期监测和动态监测相结合的监测制度。市卫生健康主管部门负责对闲林水库至市区的供水分支管线水质进行监测。

千岛湖配水工程建设管理单位负责配水工程取水口、配水工程沿线分水口以及闲林水库配水设施的水质监测工作。

第三十二条 本市各级水行政、生态环境、城市供水、卫生健康等部门以及千岛湖配水供水工程建设管理单位应当建立水质自动监测监控体系和水质预警机制，对千岛湖配水供水工程水质进行实时监测，并共享监测数据。

第三十三条 千岛湖配水工程建设管理单位应当按照国务院《取水许可和水资源费征收管理条例》的规定办理取水许可，并按照取水许可规定条件取水。

第三十四条 千岛湖配水工程建设管理单位应当根据省水行政主管部门批复的取水量编制年度配水计划，征求各区、县（市）人民政府意见后，报市水行政主管部门批准实施并向社会公布。

千岛湖配水工程建设管理单位应当建立配水水量自动计量体系，对配水水量进行实时监测，并向相关水行政主管部门开放监测系统。

第三十五条 本市各级人民政府应当将分类供水纳入城市供水管网建设、改造计划，逐步实现优质饮用水、一般生活用水、工业用水分类供应。

千岛湖配水应当优先满足城市生活饮用水需要，不得用于园林绿化、环境卫生、市政工程管理、深井回灌等作业。

第三十六条 本市各级人民政府应当采取措施推动城市直饮水供水管网建设，并按照先行试点、分步实施、市场主导、政府监管的原则推动多模式直饮水供应示范工程，提高千岛湖配水供水工程的利用效率。

## 第五章 法律责任

第三十七条 违反本条例规定的行为，《中华人民共和国水法》《中华人民共和国水污染防治法》、国务院《城市供水条例》和《浙江省水利工程安全管理条例》等法律、法规已有法律责任规定的，从其规定。

第三十八条 违反本条例第二十二条第二款规定，在千岛湖配水工程保护范围内进行施工作业时未采取专项保护措施的，由市水行政主管部门责令改正，处一万元以上五万元以下罚款。

第三十九条 水行政、城市供水等部门和千岛湖配水供水工程建设管理单位的工作人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的，由有权机关按照管理权限给予处分。

## 第六章 附则

第四十条 本条例自2016年2月1日起施行。