# 杭州市旅游条例

2016年8月23日 杭州市第十二届人民代表大会常务委员会第三十九次会议通过

2016年12月1日 浙江省第十二届人民代表大会常务委员会第三十五次会议批准

2016年12月27日 杭州市第十二届人民代表大会常务委员会公告第75号公布

2017年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了有效保护和合理开发、利用旅游资源，促进旅游业持续健康发展，根据《中华人民共和国旅游法》《浙江省旅游条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内旅游资源的保护和开发，旅游业发展的促进，旅游经营活动和旅游者的旅游活动以及相关的监督管理，适用本条例。

本条例所称的旅游业，是指利用旅游资源，为旅游者提供观光游览、休闲度假、文化体验、商务会展以及吃、住、行、游、购、娱等服务的综合性产业。

本条例所称的旅游资源，是指可以为旅游业开发利用，具有经济效益、社会效益和环境效益的自然资源、历史人文资源和其他资源。

第三条 市人民政府应当将旅游业作为本市国民经济和社会发展的战略性支柱产业，推进旅游国际化和旅游全域化，建设国际重要的旅游休闲中心城市。

第四条 市和区、县（市）人民政府应当加强对旅游工作的领导，把旅游业的发展纳入国民经济和社会发展规划，增加投入，建立综合协调机制，促进旅游业与相关产业协调、融合发展。

第五条 市和区、县（市）旅游主管部门负责旅游市场的开拓，旅游资源保护和开发的指导协调，旅游安全的监督管理，旅游者合法权益的保护以及对旅游经营活动的指导和监督管理。

其他有关部门应当依法履行各自职责，做好旅游业管理的相关工作。

第六条 旅游区（点）所在地的乡（镇）人民政府或者街道办事处，应当配合有关部门做好本辖区内旅游资源保护利用、旅游产业促进、旅游安全监督、旅游秩序维护、旅游纠纷处理和文明旅游宣传等工作。

第七条 市和区、县（市）人民政府负责本行政区域内旅游安全工作，组织编制旅游突发事件应急预案、开展应急演练。突发事件发生时，市和区、县（市）人民政府及其有关部门应当立即启动应急预案，采取相应措施。

旅游、公安、消防、卫生、市场监督管理、交通运输（海事）、体育、安全生产监督等部门，应当依法履行旅游安全监督管理职责，在重大节庆、假日、赛事、会展等活动期间和台风、暴雨等气象灾害期间组织开展重点安全检查。

市和区、县（市）人民政府应当建立健全旅游市场监督管理协调机制，组织有关部门开展旅游市场监督检查。

第八条 旅游主管部门和有关部门应当加强旅游市场诚信体系建设，建立和完善旅游经营者、从业人员的诚信记录及信息共享机制，公开旅游经营者资质、经营服务质量、失信惩戒记录等信息，公布严重违法经营者和从业人员名单，保障旅游者知情权和监督权。

旅游行业协会应当制定和实施行业规范，开展服务质量等级评定等行业自律活动，调解旅游纠纷，组织开展职业道德教育和业务培训，提高从业人员素质。

鼓励和支持旅游行业协会对其协会会员实行诚信等级评定，建立行业诚信档案和行业诚信自律规则，促进旅游经营者诚信经营。

第九条 政府及有关部门应当提供必要的指导，保障旅游志愿服务组织无偿为旅游者提供服务与帮助。旅游志愿服务组织和志愿者的合法权益受法律保护。

## 第二章　旅游促进

第十条 市人民政府应当安排专项资金，用于旅游发展规划的编制、旅游公共服务设施的建设、旅游市场的开拓、旅游新业态的培育、重大旅游项目的扶持、旅游资源的保护、旅游专业人才的培养等。

区、县（市）人民政府应当根据本地旅游业发展的需要，安排相应资金用于促进本地旅游业的发展。

发展和改革、建设、交通运输、农业、文化、体育等部门在扶持产业发展和安排专项资金时，应当对与旅游融合的项目予以支持和引导。

第十一条 市人民政府应当制定并实施旅游国际化行动计划，推进旅游产品、营销、功能、服务、管理、环境国际化。

第十二条 市和区、县（市）人民政府统筹组织本地的旅游形象推广工作。

市旅游主管部门应当会同有关部门，围绕建设国际重要的旅游休闲中心城市目标，制定本市旅游形象宣传计划，建立旅游宣传网点，加强对本市城市形象和旅游区（点）的宣传。

区、县（市）旅游主管部门应当结合本地旅游特色，确定本地旅游宣传形象并对外推广。

第十三条 市和区、县（市）人民政府应当加强规划引导，制定支持旅游全域化的相关政策，推进旅游全域化建设。

第十四条 旅游主管部门和其他有关部门应当推进本市工业、农业、商业、体育、科技、文化、教育和卫生等社会资源的开发，实现旅游业与相关产业融合发展；创新工业旅游、文化旅游、会展旅游、体育旅游、水上旅游、乡村旅游、老年旅游等旅游产品，形成适应国内外不同层次旅游者需求的旅游产品体系。

第十五条 旅游主管部门和有关部门应当加强乡村旅游的推介，对农村集体经济组织、农民专业合作社开展乡村旅游服务提供培训、指导，打造旅游特色小镇，促进发展乡村旅游。

旅游资源丰富的乡（镇）人民政府或者街道办事处应当把乡村旅游发展纳入新农村建设、新型城镇化建设等相关规划，加强乡村旅游公共服务体系以及配套设施建设。

鼓励农村集体经济组织、农民专业合作社和其他投资主体利用自有资源、乡村特色资源依法从事乡村旅游经营活动。

第十六条 市和区、县（市）人民政府及其有关部门应当建立健全区域旅游合作机制，引导旅游经营者开发区域旅游线路，推进区域旅游一体化。

第十七条 鼓励旅游经营者开发和培育具有影响力、公众参与性强的特色节庆活动；鼓励培育多种形式的夜游项目；鼓励利用大型会议、博览交易、文艺演出、体育赛事、科技交流等活动促进旅游业发展。

第十八条 鼓励旅游经营者开发自驾旅游产品。

市和区、县（市）人民政府应当规划建设房车露营地、自驾游基地，完善自驾旅游服务保障体系，为自驾旅游者提供食品供应、水电保障、道路指引、医疗救助、安全救援等方面的服务。

第十九条 市和区、县（市）人民政府应当建立旅游安全预警和快速反应机制，对旅游业可能产生重大影响的自然灾害和社会突发事件加强监控。相关区域发生自然灾害和社会突发事件，可能对本地旅游业产生重大影响的，市和区、县（市）人民政府应当及时按有关要求发布旅游预警信息。

自然灾害和社会突发事件对本地旅游业造成重大影响的，市和区、县（市）人民政府应当采取相关措施，扶持本地旅游业恢复和发展。

第二十条 市和区、县（市）人民政府应当制定并实施促进旅游投资的政策措施，依法设立旅游产业发展投资基金。

鼓励金融机构开发旅游信贷产品；鼓励保险机构开发旅游保险产品和服务；鼓励其他社会资本投资旅游业。

第二十一条 本市可以根据需要在重要旅游区（点）设立公安派出机构，依法查处扰乱公共秩序、侵害公民人身财产安全等违法行为。

第二十二条 本市推进旅游公共服务体系建设，为旅游者提供安全保障、信息咨询、交通引导和便民惠民等旅游服务。

鼓励、引导社会资本和社会力量参与旅游公共服务体系建设。

第二十三条 市和区、县（市）人民政府应当推进智慧旅游建设，建立旅游信息共享与服务机制。

旅游主管部门应当建立旅游公共信息服务平台，监测旅游实时数据，发布旅游服务信息。相关部门应当就相关信息与该平台实行数据共享，旅游经营者应当依法向旅游主管部门及时报送统计信息。

旅游主管部门应当在公共交通枢纽、旅游区（点）、旅游车站（旅游集散中心）、旅游码头及其他旅游者集中的场所设置公益性的旅游咨询机构或者导览设施，为旅游者提供本地及区域相关旅游信息。

第二十四条 本市行政区域内的道路、水路旅游客运线路及其配套的旅游区（点）停车场、泊船区、服务站应当纳入城乡交通线网统一规划。

城市公共客运、道路、水路客运线路和站点的设置以及公共自行车等其他公共交通载具网点的设置应当兼顾沿线的旅游设施和旅游区（点）的旅游功能。

在高等级公路、城市道路上应当依法设置主要旅游区（点）、旅游车站（旅游集散中心）、旅游码头的指路标志，设置指路标志应当符合有关法律、法规和标准。

旅游主管部门应当会同规划、建设、交通运输等部门在入城口和交通枢纽规划、建设换乘服务中心、旅游客运专线、自驾车营地等，为旅游者提供汽车租赁、泊车、换乘等服务。

第二十五条 交通运输主管部门应当会同旅游主管部门加强车站、码头、机场、商场等旅游者集中的场所与主要旅游区（点）之间的公共交通旅游专线建设，完善旅游公共交通线路运营，方便旅游者出行。

第二十六条 车站、码头、机场、旅游区（点）及其他城市主要旅游设施，应当设置多国语言的标识标牌，其内容应当符合相关法律、法规和标准。

车站、码头、机场、宾馆酒店、旅游区（点）等应当根据有关规定建设和维护无障碍设施，为残疾人、老年人、孕妇等特殊社会成员安全旅行和正常使用提供便利。

有关部门应当在上述区域推进公共卫生设施及无障碍设施建设与改造、无线局域网络覆盖。

第二十七条 市和区、县（市）人民政府应当制定相关政策措施，落实带薪休假制度。鼓励城乡居民利用带薪休假假期错峰旅游。

社会保障部门和工会等组织应当依法开展职工带薪休假制度落实情况的监督检查，维护职工合法休假权益。

旅游主管部门应当推进旅游公共服务进社区，为城乡居民旅游、旅游投诉维权等提供便利。

第二十八条 本市在区域开发中应当统筹考虑城乡居民的休闲度假需求，逐步增加绿地公园、休闲广场等公共休闲空间的供给，建设沿江（河）、环湖、依山生态慢行系统，为城乡居民提供优质休闲空间。

第二十九条 旅游区（点）应当按规定向残疾人、老年人、未成年人、现役军人等旅游者优惠或者免费开放。具体办法由市人民政府另行制定。

第三十条 旅游主管部门应当根据本行政区域内旅游状况，制定、发布和宣传文明旅游行为规范。

旅游经营者及其从业人员应当宣传文明旅游行为规范，引导旅游者文明旅游，劝阻不文明行为。旅游者违反文明旅游行为规范被追究法律责任的，由旅游主管部门按照国家有关规定记入游客不文明旅游记录系统。

旅游者在旅游活动中应当遵守社会公共秩序和社会公德，尊重当地的风俗习惯、文化传统和宗教信仰，爱护旅游资源，保护生态环境，遵守文明旅游行为规范。

## 第三章　旅游资源开发与保护

第三十一条 市和区、县（市）人民政府应当依法组织编制和实施旅游发展规划和旅游专项规划。

旅游发展规划应当突出地方特色，并与土地利用总体规划、城乡规划、风景名胜区规划、环境保护规划等相衔接。

第三十二条 旅游发展规划应当公布并严格执行。旅游开发建设项目应当严格按照旅游发展规划的要求进行建设，旅游区（点）内已有的不符合旅游发展规划要求的建设项目和设施应当逐步改建或者拆除。

第三十三条 涉及旅游环境的基础设施、交通、餐饮、住宿、文化娱乐、商贸购物以及旅游发展规划确定的重点开发建设项目的规划编制，应当征求旅游主管部门的意见。

市旅游主管部门应当根据市旅游发展规划，会同有关部门指导区、县（市）人民政府编制特色旅游区、乡村旅游、重大旅游项目等专项规划。

第三十四条 旅游区（点）以及具有旅游功能的重点项目的开发、建设应当符合旅游发展规划并按照规定办理有关手续。

有关部门在审批或者核准前款规定的项目前，应当征求同级旅游主管部门的意见。

第三十五条 国有旅游资源经营权经批准有偿出让的，应当遵循公平、公正、公开的原则，通过拍卖等方式进行，有偿转让的收入按照国家的相关规定管理。

旅游经营者在经营期内不按照旅游发展规划和合同约定对旅游资源进行开发利用，造成旅游资源严重破坏或者长期闲置的，由市和区、县（市）人民政府依法收回国有旅游资源经营权。

第三十六条 特色小镇、特色街区等具有潜在旅游特质的区域开发、建设，应当兼顾旅游功能需求。

利用特色街区、历史文化街区等开发特色旅游项目时，应当遵守法律、法规和规章的规定，保持其原有的历史风貌，不得擅自改建、迁移、拆除。

第三十七条 任何单位和个人不得破坏旅游资源。

市旅游主管部门应当会同有关部门，对本市行政区域内的旅游资源按有关标准进行调查、分类和评定，建立、更新旅游资源档案并向社会公布。

经依法调查和评定的旅游资源实行分级保护制度。有关部门和旅游资源开发者应当制定旅游资源保护方案，采取相应的保护措施。

## 第四章　旅游经营管理

第三十八条 从事旅游经营活动应当依法取得营业执照。法律、行政法规规定需经有关主管部门许可的，还应当取得相应的经营许可证。

第三十九条 旅游经营者及其从业人员不得有下列侵害旅游者权益的行为：

（一）不依法履行与旅游者签订的旅游合同；

（二）降低服务标准；

（三）对提供的商品和服务的范围、内容、标准等作虚假宣传，或者使用模糊的信息欺骗和误导旅游者；

（四）与其他单位或者个人恶意串通，采取欺骗、胁迫、误导等手段招徕旅游者；

（五）其他侵害旅游者权益的行为。

第四十条 鼓励旅游经营者实行服务质量标准化管理，按照有关规定取得服务质量等级或者称号。

未取得服务质量等级或者称号的旅游经营者，不得使用服务质量等级或者称号的标志和称谓，不得使用与服务质量等级或者称号的标志相似的攀附性文字及符号进行虚假宣传误导旅游者。

第四十一条 旅游经营者应当严格执行安全生产法律、法规和有关规定，对旅游安全承担主体责任。

旅游经营者应当建立安全管理责任制，对可能涉及旅游者人身、财产安全的事项，应当事先向旅游者作出真实的说明和明确的安全警示，并根据有关规定采取防止危害发生的措施。

旅游经营者设置的旅游设施应当符合国家有关标准。旅游经营者对其旅游设施应当定期维护和检测。

旅游经营者应当建立旅游安全事故应急预案，发生旅游安全事故时，应当立即采取救护措施，并按规定及时向当地人民政府和公安、旅游等相关部门报告。

旅游者应当自觉遵守有关安全管理规定，增强自我保护意识。鼓励旅游者参加人身意外伤害保险。

第四十二条 经营高空、高速、水上、潜水、探险等高风险旅游项目，应当依法取得经营许可。

涉水旅游项目属于高危险性体育项目的，应当依法经体育主管部门批准。涉水旅游项目建设占用水域的，应当依法经水行政主管部门批准，占用通航水域的，还应当依法经海事管理机构批准。体育、水行政、海事管理机构、旅游、安全生产监督等部门应当依法履行监督检查职责。

第四十三条 旅行社应当与旅游者订立书面旅游合同，明确旅游线路、游览景点、食宿标准、交通工具及标准、旅游价格、违约责任和免责事项等。

订立书面旅游合同，可以参照使用国家或者省、市推荐的旅游合同示范文本。旅游者要求采用示范文本的，旅行社应当采用。

旅行社应当妥善保存招徕、组织、接待旅游者的各类合同及相关文件、资料，保存期不得少于三年。

第四十四条 旅行社有下列情形之一的，旅游主管部门可以依法使用旅游服务质量保证金对旅游者进行赔偿：

（一）因旅行社违反旅游合同约定造成旅游者合法权益受到损害，且旅游合同约定赔偿金额明确的；

（二）旅行社就侵害旅游者合法权益事项与旅游者达成和解协议后，拒绝履行和解协议或者无力赔偿的；

（三）因旅行社破产、解散等原因造成旅游者预交旅游费损失的；

（四）法律、法规规定的其他应当使用旅行社质量保证金赔偿的情形。

第四十五条 旅行社应当租用具有车辆（船舶）营运许可证的车辆（船舶）为旅游者提供旅游客运服务。

承担旅游运输的车辆、船舶，应当配备具有相应资质的驾驶员、船员和具有行驶记录功能的卫星定位装置、座位安全带、消防、救生等安全设施设备，并保持安全设施设备正常使用。驾驶员、船员、乘务员及导游人员应当提醒乘客安全注意事项。

第四十六条 从事道路旅游客运的经营者应当依法从事营运，在经营中不得违反规定擅自拉客、揽客。

从事道路旅游客运的经营者及其驾驶人员应当按照承运合同和约定的旅游行程计划提供客运服务，不得擅自变更、终止客运服务。

第四十七条 旅游车站（旅游集散中心）和旅游码头应当依法取得道路运输站（场）经营许可证和港口经营许可证，建立规范化的营运制度。

旅游车站（旅游集散中心）和旅游码头不得擅自接纳未经批准的车（船）进站营运。

第四十八条 从事道路旅游客运的经营者可以依托旅游车站（旅游集散中心）和旅游码头，根据旅游客运市场的需求，经有关部门批准后，开辟各类旅游客运线路。申请道路旅游客运线路，应当依法经道路运输管理机构批准；申请水路旅游客运线路（西湖水域除外），应当依法经水上交通管理机构批准。

申请市区范围内的陆路公交观光线路，按照《杭州市公共汽车客运管理条例》的有关规定办理。

旅游客运线路的营运车辆（船舶）应当统一纳入当地旅游车站（旅游集散中心）和旅游码头管理。

第四十九条 从事导游活动的人员应当按照国家规定取得导游证。无导游证的人员不得进行导游活动。

禁止以纠缠、欺骗或者胁迫等方式，要求为旅游者提供向导、导购等服务。

旅游区（点）、购物场所不得以各种形式参与上述行为或者为上述行为提供便利。

第五十条 导游、领队人员不得以不实讲解等手段诱骗、误导旅游者同意减少游览项目、缩短游览时间、参加购物活动或者另行付费旅游项目。

第五十一条 旅游区（点）应当具备与接待容量相适应的基础设施、服务设施和安全防护设施，根据需要配备一定比例的母婴室、残疾人停车位等便利设施，并在明显位置公示旅游咨询、旅游投诉和旅游救助电话。

第五十二条 鼓励旅游经营者发展旅游电子商务，实现信息查询、预定、支付和评价等在线服务。

通过网络提供服务的旅游经营者，应当为旅游者提供真实、可靠、便捷的旅游服务信息。

第五十三条 通过网络经营包价旅游业务的，应当依法取得旅行社业务经营许可，并在其网站主页显著位置加贴营业执照的电子链接标识，标明其旅行社业务许可证信息。

通过网络代理旅行社旅游产品的，应当核实委托社的营业执照和经营许可，在旅游产品页面的显著位置标明委托社的旅行社业务许可证信息，并表明其代理者身份。

第三方网络交易平台为旅行社提供交易服务的，应当核实其营业执照和经营许可，并在旅游产品页面的显著位置标明其旅行社业务许可证信息。

第五十四条 任何单位和个人不得在公共场所散发、涂写、张贴旅游产品宣传广告。

## 第五章　权益保障

第五十五条 旅游者、旅游经营者的合法权益受法律保护。旅游者和旅游经营者之间发生争议的，可以通过以下途径解决：

（一）双方协商；

（二）向旅游投诉受理机构、旅游行业协会、消费者协会或者有关调解组织申请调解；

（三）根据仲裁协议申请仲裁；

（四）向人民法院提起诉讼。

第五十六条 旅游经营者的知识产权和经营自主权受法律保护，任何单位和个人不得侵犯。

鼓励旅游经营者注册旅游服务类商标，维护自身的合法权益，提升服务质量。

第五十七条 旅游主管部门应当建立旅游投诉网络，在主要交通枢纽、旅游区（点）、宾馆酒店、购物场所等公共场所公布旅游投诉方式，接受旅游者的投诉。

旅游者应当保存并在进行投诉时提交与投诉事项有关的必要证据，切实维护自身合法权益。

第五十八条 旅游主管部门应当建立区域双向互动旅游权益保障机制，维护市内外旅游经营者和旅游者的合法权益。

## 第六章　法律责任

第五十九条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第六十条 违反本条例第四十条第二款规定，旅游经营者使用与服务质量等级或者称号的标志相似的攀附性文字及符号进行虚假宣传误导旅游者的，由旅游主管部门或者有关部门责令改正，没收违法所得，并处五千元以上五万元以下罚款；违法所得五万元以上的，并处违法所得一倍以上五倍以下罚款；情节严重的，责令停业整顿或者吊销相关业务经营许可证；对直接负责的主管人员和其他直接责任人员，处二千元以上二万元以下罚款。

第六十一条 违反本条例第四十三条第三款规定，旅行社未妥善保存招徕、组织、接待旅游者的各类合同及相关文件、资料的，由旅游主管部门责令改正，可以处二千元以上一万元以下罚款。

第六十二条 违反本条例第四十九条第二款规定，以纠缠、欺骗或者胁迫等方式，要求为旅游者提供向导、导购等服务的，由所在区、县（市）人民政府指定有关部门责令改正，可以处五千元以下的罚款。

违反第四十九条第二款规定的行为发生在西湖风景名胜区范围内的，由杭州西湖风景名胜区管理委员会按前款规定进行处罚。

第六十三条 违反本条例第五十条规定，导游、领队人员以不实讲解等手段诱骗、误导旅游者同意减少游览项目、缩短游览时间、参加购物活动或者另行付费旅游项目的，由旅游主管部门责令改正，处二千元以上二万元以下罚款。

第六十四条 违反本条例第五十三条第一款、第二款规定，通过网络经营包价旅游业务未在网站主页显著位置加贴营业执照电子链接标识，或者通过网络代理旅游产品而未在产品页面显著位置标明委托社的旅行社业务许可证信息，由旅游主管部门责令改正；拒不改正的，处一万元以上三万元以下罚款；情节严重的，责令停业整顿。

违反本条例第五十三条第三款规定，为旅行社提供交易服务的第三方网络交易平台未在旅游产品页面的显著位置标明旅行社业务许可证信息的，由市场监督管理部门予以警告，责令改正；拒不改正的，处一万元以上三万元以下罚款。

第六十五条 违反本条例第五十四条规定，在公共场所散发、涂写、张贴旅游产品宣传广告的，由城市管理行政执法部门依据相关法律法规的规定进行处罚。

第六十六条 旅游主管部门和其他有关部门的行政执法人员执行公务时，可以采取下列措施：

（一）查阅、调阅或者复制被检查单位与检查事项有关的资料；

（二）进入被检查单位或者现场进行检查或者调查；

（三）依法采取抽样取证或者先行登记保存方法收集证据；

（四）法律、法规规定的其他措施。

第六十七条 旅游主管部门和其他有关部门及其工作人员滥用职权、玩忽职守、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第七章　附则

第六十八条 本条例自2017年1月1日起施行。