# 杭州市户外广告设施和招牌指示牌管理条例

2013年10月31日 杭州市第十二届人民代表大会常务委员会第十五次会议通过

2014年3月27日 浙江省第十二届人民代表大会常务委员会第九次会议批准

2014年4月11日 杭州市人民代表大会常务委员会第26号公布

2014年6月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了规范户外广告设施和招牌、指示牌设置，维护户外广告经营者及相关主体的合法权益，合理开发利用城市空间资源，根据《中华人民共和国城乡规划法》、《中华人民共和国广告法》、《城市市容和环境卫生管理条例》等法律、法规的规定，结合本市实际，制定本条例。

第二条 本市市区范围内城市建成区的户外广告设施和招牌、指示牌管理适用本条例。

第三条 本条例所称户外广告设施，是指利用建（构）筑物、场地、公共交通工具、低空飘浮物等载体设置的户外商业广告设施及公益宣传设施。

本条例所称招牌，是指机关、人民团体、部队、企事业单位和其他组织及个体工商户在其办公或者经营场所设置的，标示其名称、字号、商号的招牌、匾额等户外招牌设施。

本条例所称指示牌，是指除依法设置的公共信息标志外，利用公共场地设置的指示牌、标识牌。

第四条 市城市管理委员会是本市城市市容和环境卫生主管部门（以下简称市市容环卫主管部门），负责户外广告设施和招牌、指示牌设置的监督管理和综合协调工作；各区市容环卫主管部门负责本辖区内户外广告设施和招牌、指示牌设置的监督管理工作。

市、区市容环卫监管机构负责户外广告设施和招牌、指示牌设置的具体管理工作。乡镇人民政府、街道办事处协助做好对户外广告和招牌、指示牌的日常监督检查工作。

城乡规划、建设、国土资源、工商、交通运输、环境保护、绿化、城管执法、公安等部门应当按照各自职责，协同实施本条例。

第五条 市容环卫主管部门和其他负有户外广告设施和招牌、指示牌管理职责的部门应当建立户外广告设施和招牌、指示牌管理举报投诉受理制度。

任何单位和个人都有权对违反户外广告设施和招牌、指示牌管理规定的行为进行举报和投诉，有关部门接到举报和投诉后，应当及时处理。

第六条 户外广告设施和招牌、指示牌的设置，应当符合规划要求，合理布局，规范设置，与城市区域规划功能相适应，与城市区块人文特色相结合，与周围环境和城市景观相协调。

## 第二章　设置规划与技术规范

第七条 户外广告设施和招牌、指示牌设置总体规划由市城乡规划主管部门会同市市容环卫主管部门等有关部门，根据城市总体规划和详细规划编制，报市人民政府批准后实施。

户外广告设施和招牌、指示牌设置总体规划应当明确允许、限制或者禁止设置户外广告设施和招牌、指示牌的区域、位置。

第八条 市区户外广告设施和招牌、指示牌设置的详细规划由市市容环卫主管部门会同市城乡规划主管部门根据户外广告设施和招牌、指示牌设置总体规划编制，报市人民政府批准后实施。

户外广告设施和招牌、指示牌设置的详细规划应当明确城市重要节点户外广告设施和招牌、指示牌设置的控制性要求，明确户外广告设施和招牌、指示牌体量、造型、色彩要求，明确户外商业广告设施与公益宣传设施的配比。具体要求由市人民政府规定。

第九条 户外广告设施和招牌、指示牌设置的技术规范由市市容环卫主管部门制定，报市人民政府批准后实施。

户外广告设施和招牌、指示牌设置技术规范应当明确户外广告设施和招牌、指示牌设置的设计、制作、安装、维护保养、安全检测等具体要求。

第十条 编制户外广告设施和招牌、指示牌相关规划以及设置技术规范，应当向社会公示，并采取听证会、论证会或者座谈会等形式听取相关行业协会、有关专家和其他相关社会公众的意见和建议。

第十一条 禁止在下列区域、位置设置户外广告设施：

（一）文物保护单位、历史建筑；

（二）透景围墙、护栏、道路隔离带；

（三）房屋屋顶；

（四）国家机关的办公场所；

（五）市人民政府确定的其他重要建筑；

（六）法律、法规规定的其他禁止设置的区域、位置。

第十二条 设置户外广告设施或者招牌、指示牌禁止有下列情形：

（一）影响市政公用设施、交通安全设施、交通标志、消防设施、通信设施正常使用，或者妨碍车辆、船舶等交通工具及行人通行的；

（二）妨碍他人生产经营或者影响居民生活、影响他人对建（构）筑物合法使用的；

（三）利用违法建筑、危险房屋以及其他可能危及安全的建（构）筑物和设施设置的；

（四）在绿地、河道、湖泊、湿地等生态敏感区域和历史文化街区保护范围内及其他户外公共场所设置独立式户外广告设施的；

（五）利用民用航空器在市区上空进行广告宣传的；

（六）法律、法规禁止的其他情形。

## 第三章　设置许可与备案

第十三条 设置大型户外广告设施，应当办理行政许可手续。未经许可，任何单位和个人不得设置大型户外广告设施。

设置其他户外广告设施和招牌、指示牌的，应当报市容环卫主管部门备案。

户外广告设施和招牌、指示牌许可与备案的具体办法，由市人民政府制定并公布。

第十四条 在市区设置大型户外广告设施的单位和个人，应当向市市容环卫主管部门提出申请。

第十五条 申请设置大型户外广告设施的单位和个人，应当向市容环卫主管部门提交下列材料：

（一）按照要求填写的设置申请表；

（二）营业执照或者其他证明主体资格合法有效的文件；

（三）设施设置的正立面图、安全结构图及彩色效果图以及设置位置的地形图；

（四）设置的场地、设施的所有权或者使用权证明文件；

（五）法律、法规规定的其他应当提供的材料。

第十六条 大型户外广告设施设置许可申请由市容环卫主管部门统一受理，并转告其他相关部门分别提出意见后统一办理。

其他相关部门应当在收到市容环卫主管部门转来的设置许可申请后五个工作日内提出书面意见。

市容环卫主管部门应当自受理之日起二十个工作日内作出准予许可或者不予许可的决定。

第十七条 大型户外广告设施（不包括电子显示屏）设置许可有效期最长不超过二年，电子显示屏设置许可有效期最长不超过六年。有效期届满需继续设置的，设置人应当于有效期届满三十日前向市容环卫主管部门提出申请，办理延续手续。

第十八条 大型户外广告设施应当按照许可的地点、具体位置、形式、规格、结构图、效果图等要求进行设置，不得擅自变更；确需变更的，应当按照本条例第十六条的设置许可程序申请办理变更手续。市容环卫主管部门应当将办理变更手续的情况及时抄告相关部门。

第十九条 因举办各类展销会、订货会、交易会、开业庆典等活动需要设置临时性大型户外广告设施的，举办人应当在活动举办十日前向所在地的区市容环卫主管部门提出申请，办理行政许可手续，申请时应当提交下列材料：

（一）按照要求填写的临时性大型户外广告设施设置申请表；

（二）营业执照或者其他证明主体资格合法有效的文件；

（三）临时性户外广告设施设置形式和范围的书面说明；

（四）法律、法规规定的其他应当提供的材料。

设置其他临时性户外广告设施的，设置前应当报区市容环卫主管部门备案。

第二十条 区市容环卫主管部门应当在受理临时性大型户外广告设施设置申请后五个工作日内征求相关部门的意见，并作出准予许可或者不予许可的决定。

临时性大型户外广告设施设置许可有效期最长不超过三十日。

第二十一条 公共场地、公共设施户外商业广告设施的使用权，根据户外广告设施和招牌、指示牌设置详细规划依法实行招标、拍卖等方式公开出让。市区内公共场地、公共设施户外商业广告设施的使用权出让由市市容环卫主管部门负责组织实施。