# 杭州市良渚遗址保护管理条例

2001年12月26日 杭州市第九届人民代表大会常务委员会第三十九次会议通过

2002年4月25日 浙江省第九届人民代表大会常务委员会第三十四届会议批准

2013年8月23日 杭州市第十二届人民代表大会常务委员会第十二次会议修订

2013年11月22日 浙江省第十二届人民代表大会常务委员会第六次会议批准2013年12月9日杭州市第十二届人民代表大会常务委员会公告第14号公布自2014年1月1日施行

<!-- INFO END -->

第一条 为了加强良渚遗址的保护和管理，根据《中华人民共和国文物保护法》、《中华人民共和国文物保护法实施条例》、《浙江省文物保护管理条例》等法律、法规的规定，结合良渚遗址实际，制定本条例。

第二条 本条例适用于良渚遗址的保护、管理、研究和利用。

本条例所称良渚遗址，指本市余杭区境内以良渚古城为核心的经国务院公布为全国重点文物保护单位的良渚文化遗址。

第三条 良渚遗址的保护和管理遵循“保护为主，抢救第一，合理利用，加强管理”的方针，确保遗址的真实性和完整性。

第四条 良渚遗址的保护和管理，应当诠释、展示与宣传良渚文化普遍价值，增进公众对良渚遗址突出普遍价值的认识和理解，增强公众对良渚遗址及其历史环境的尊重和保护意识。

鼓励公民、法人和其他组织参与良渚遗址的研究和利用。

良渚遗址的保护和管理应当维护当地居民的合法权益。

第五条 市人民政府负责组织实施本条例。

市人民政府设立杭州良渚遗址管理区管理委员会（以下简称良渚遗址管委会），作为良渚遗址专门保护管理机构，按照本条例的规定实施良渚遗址保护、管理、研究和利用。

余杭区人民政府按照本条例的规定做好良渚遗址保护和管理的相关工作。

文物、建设、城乡规划、国土资源、公安、环保、交通运输、农业、林业、水利、文化等行政管理部门，应当按照各自职责，共同做好良渚遗址保护和管理的相关工作。

第六条 良渚遗址管委会的主要职责是：

（一）组织良渚遗址总体规划的编制和实施；

（二）对涉及良渚遗址的规划建设项目提出意见；

（三）会同有关部门对良渚遗址内的考古工作实施监督；

（四）负责良渚遗址的日常保护和管理；

（五）组织良渚遗址内出土文物的征集、收藏和宣传展示工作，开展有关学术研究和交流工作；

（六）其他与良渚遗址保护管理有关的工作。

第七条 市人民政府、余杭区人民政府应当把良渚遗址的保护管理纳入市、区国民经济和社会发展规划。

第八条 市人民政府、余杭区人民政府应当将良渚遗址保护和管理经费分别纳入本级财政预算。

鼓励通过社会捐赠、国际援助等方式筹集良渚遗址保护和管理资金。

市人民政府、余杭区人民政府应当建立补偿机制，对良渚遗址保护范围内因文物保护造成的居民个人或者单位的权益损失给予补偿。

第九条 良渚遗址的保护和管理，实行规划保护制度。良渚遗址保护总体规划是良渚遗址保护、管理和利用的依据。

良渚遗址保护总体规划由良渚遗址管委会会同余杭区人民政府组织编制，报市人民政府审议，并按照国家有关规定报请批准、公布。

良渚遗址保护总体规划经批准公布后，应当严格执行，不得擅自变更；确需变更的，应当按照原审批程序报批。

良渚遗址保护总体规划应当纳入杭州市城市总体规划，并与杭州市历史文化名城保护规划、杭州市及余杭区土地利用总体规划相衔接。

第十条 良渚遗址的保护范围、建设控制地带和环境控制区根据良渚遗址保护总体规划划定，由市人民政府设立界桩和标志碑予以公示。

禁止任何单位和个人刻划、涂污或者擅自移动、拆除界桩和标志碑。

第十一条 良渚遗址保护范围是指对良渚遗址本体及周围一定范围实施重点保护的区域，分为重点保护区和一般保护区。重点保护区包括良渚古城、瑶山、塘山、汇观山、姚家墩、荀山等价值较高、留存现状较好、分布相对密集、地形地貌相对独立的遗址及其周围区域；保护范围内重点保护区之外的其余区域为一般保护区。

第十二条 良渚遗址保护范围内因展示需要而采取的保护措施，应当严格遵守最小干预原则，避免对遗址本体及其历史环境造成破坏。

在良渚遗址保护范围内，禁止下列行为：

（一）进行采砂、采石、取土、打井、挖建沟渠池塘、平整土丘和深翻土地等改变遗址环境地形地貌现状的活动；

（二）建设危害文物安全或者破坏遗址环境风貌的农业设施；

（三）种植危害地下文物安全的植物。

第十三条 在良渚遗址保护范围的一般保护区内，除良渚遗址保护总体规划确定的农居外，禁止建设与遗址保护、利用无关的项目；已有建筑物、构筑物对良渚遗址造成明显不良影响的，由余杭区人民政府责令限期治理或者依法拆迁。

一般保护区内农居的建筑风格、高度，应当符合良渚遗址保护总体规划的要求。

因特殊需要在一般保护区内进行其他工程建设或者爆破、钻探、挖掘等作业的，应当依法办理许可手续。

第十四条 在良渚遗址保护范围的重点保护区内，除依法许可建设保护与展示的设施外，不得进行其他工程建设或者爆破、钻探、挖掘等危害文物安全的作业。

重点保护区内已有的与文物保护无关的建筑物、构筑物，由余杭区人民政府依法拆迁。

重点保护区内土地性质应当依法逐步调整为文物古迹用地。

第十五条 良渚遗址建设控制地带是指保护范围外，为保护良渚遗址的安全和历史环境，对建设项目加以限制的区域，分为一、二、三、四、五类，其建设控制应当符合下列要求：

（一）一类建设控制地带内，仅可进行绿化或者道路等市政工程建设，不得建设永久性建筑物；

（二）二类、三类、四类建设控制地带内，建筑高度不得超过良渚遗址保护总体规划的相应要求；

（三）五类建设控制地带为山地区域，坡度在二十五度以上的，不得建设建筑物；坡度在二十五度以下的，建筑高度不得超过良渚遗址保护总体规划的要求。

第十六条 良渚遗址环境控制区是指良渚遗址保护范围和建设控制地带范围外，按照遗址保护和环境景观协调的不同要求加以设立的区域。

在环境控制区内进行建设的，应当符合良渚遗址保护总体规划的要求。

第十七条 除良渚遗址保护、管理、研究、利用外，任何单位和个人不得改变良渚遗址保护范围、建设控制地带、环境控制区内的水网、山体、土墩等环境地貌。

第十八条 良渚遗址保护范围、建设控制地带和环境控制区内的建设项目，应当由良渚遗址管委会会同有关部门事先组织考古调查、勘探、发掘。

对良渚遗址建设控制地带和环境控制区内新发现的良渚文化遗址和其他文物古迹，良渚遗址管委会应及时采取保护措施，并上报省、市文物行政主管部门；经评估与良渚遗址直接关联的重要良渚文化遗址，应当列入良渚遗址的保护范围，并对保护规划作相应调整。

第十九条 良渚遗址建设控制地带和环境控制区内的建设项目，城乡规划、国土资源等行政管理部门在作出行政许可前，应当征求良渚遗址管委会的意见。

第二十条 余杭区人民政府应当在良渚遗址建设控制地带外划出一定的区域，进行统一规划和建设，用于缓解良渚遗址内生产、生活压力。

第二十一条 良渚遗址管委会应当加强对良渚遗址的日常监测，形成记录档案，妥善保管，提出日常监测报告，并定期向上级文物行政主管部门报告。

第二十二条 良渚遗址管委会应当会同余杭区人民政府制定应急预案。在发生危及良渚遗址安全的突发事件、自然灾害，或者发现良渚遗址存在安全隐患时，良渚遗址管委会应当启动应急预案，采取相应处置措施，并同时向市人民政府报告。

第二十三条 任何单位或者个人，在良渚遗址内发现文物或者其他遗存，应当保护好现场，并立即报告良渚遗址管委会。良渚遗址管委会应当在接到报告后及时派员赶赴现场处置。

第二十四条 良渚遗址考古发掘应当严格按照文物保护相关法律法规的规定办理审批手续，并由具有发掘资质的考古专业单位按照国家规定的田野考古规程实施。考古专业单位在编制良渚遗址考古工作规划时，应当征求良渚遗址管委会的意见。

良渚遗址管委会应当对考古专业单位的考古调查、勘探、发掘的过程进行监督，并制作相应记录。

未经审批，任何单位和个人不得在良渚遗址内从事遗址调查、勘探、发掘和文物标本采集等活动。

第二十五条 良渚遗址考古工作结束后，考古专业单位应当向良渚遗址管委会提交考古调查、勘探、发掘情况报告和出土文物清单，并提出保护意见。

第二十六条 良渚博物院是良渚遗址出土文物的收藏单位和良渚遗址普遍价值和内涵的展示场所。良渚博物院应当按照国家规定收藏良渚遗址出土文物。

除需特殊保护外，良渚遗址出土文物应当及时向社会公众展示。

第二十七条 良渚遗址管委会应当开展良渚遗址突出普遍价值的诠释、展示与宣传；组织良渚遗址内出土文物的征集、收藏、展示和宣传工作，开展有关学术研究和交流，提高从业人员素质，确保良渚遗址普遍价值和内涵的有效阐释。

第二十八条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十九条 违反本条例第十二条第二款规定，在良渚遗址保护范围内有下列行为之一的，由文物主管部门责令停止违法行为，恢复原状，并按照下列规定予以处罚：

（一）进行采砂、采石、取土、打井、挖建沟渠池塘、平整土丘和深翻土地等改变遗址环境地形地貌现状的活动，造成严重后果的，处五万元以上二十万元以下罚款；

（二）建设危害文物安全或者破坏遗址环境风貌的农业设施的，处一千元以上一万元以下罚款；

（三）种植危害地下文物安全的植物的，可以处二百元以上一千元以下罚款。

第三十条 良渚遗址管委会、余杭区人民政府或者其他有关行政管理部门及其工作人员，在良渚遗址保护管理工作中玩忽职守、滥用职权、徇私舞弊的，由所在单位、上级机关或者监察机关给予处分。

第三十一条 本条例自2014年1月1日起施行。