# 杭州市公安机关警务辅助人员管理规定

2020年10月27日 杭州市第十三届人民代表大会常务委员会第三十次会议通过

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

第一条 为了规范公安机关警务辅助人员管理，保障警务辅助人员合法权益，充分发挥警务辅助人员在协助公安机关人民警察维护社会治安、打击违法犯罪和服务人民群众等方面的作用，根据国家有关规定，结合本市实际，制定本规定。

第二条 本市公安机关警务辅助人员的职责、招聘、管理、监督和保障适用本规定。

第三条 本规定所称公安机关警务辅助人员（以下简称警务辅助人员），是指根据社会治安形势发展和公安工作实际需要，由公安机关依照本规定公开招聘，为公安机关警务活动和日常运转提供辅助支持的非人民警察身份人员。警务辅助人员分为勤务辅警和文职辅警。

治安联防、平安志愿者、护村队、护校队等社会群防群治力量以及在公安机关从事膳食、保洁等后勤服务工作的人员，不属于警务辅助人员。

警务辅助人员应当在公安机关人民警察的指挥和监督下从事警务辅助工作，不得单独执法或者以个人名义执法。

第四条 市和区、县（市）公安机关在同级人民政府的领导下，负责警务辅助人员的招聘、管理和监督等工作。

公安机关对警务辅助人员的管理遵循“谁使用、谁管理、谁负责”的原则。上级公安机关指导、监督下级公安机关警务辅助人员管理工作。

机构编制、财政、人力资源和社会保障、退役军人事务等部门在各自职责范围内做好警务辅助人员管理和保障等相关工作。

第五条 勤务辅警可以按照国家有关规定，从事下列公安机关执法岗位的相关辅助工作：

（一）协助预防、制止违法犯罪活动;

（二）协助开展治安巡逻、治安检查，对人员聚集场所进行安全检查，开展实有人口管理等社区警务工作；

（三）协助盘查、堵控、监控、看管违法犯罪嫌疑人;

（四）协助维护案（事）件现场秩序,保护案（事）件现场，救助受伤人员；

（五）协助疏导道路交通，劝阻、纠正道路交通安全违法行为，采集道路交通违法信息;

（六）协助开展公安监管场所管理勤务;

（七）其他可以由勤务辅警协助从事的工作。

第六条 文职辅警可以按照国家有关规定，从事下列公安机关非执法岗位的相关辅助工作：

（一）协助开展文书助理、档案管理、接线查询、窗口服务、证件办理、信息采集与录入等行政管理工作；

（二）协助开展心理咨询、医疗、翻译、计算机网络维护、数据分析、软件研发、安全监测、通信保障、资金分析、非涉密财务管理、实验室分析等技术支持工作；

（三）协助开展警用装备保管和维护保养等警务保障工作；

（四）其他可以由文职辅警协助从事的工作。

第七条 公安机关及其人民警察不得安排警务辅助人员从事下列工作：

（一）办理涉及国家秘密的事项，从事国内安全保卫、技术侦察等工作；

（二）执行刑事强制措施；

（三）保管武器、警械；

（四）开展案件调查取证，作出行政处理决定，出具鉴定报告，从事交通事故责任认定；

（五）国家规定禁止警务辅助人员从事的其他工作。

第八条 警务辅助人员用人额度应当与经济社会发展水平、社会治安状况和警力配备情况相适应，并且按照有关规定实行动态调整。

警务辅助人员用人额度由市和区、县（市）公安机关组织编制，经同级机构编制、财政等部门审核后，报同级人民政府批准。

第九条 市和区、县（市）公安机关在同级人力资源和社会保障部门的指导下统一组织警务辅助人员招聘工作。警务辅助人员招聘应当遵循公开、平等、竞争、择优的原则，统一招聘标准和程序，严格选拔聘用。

招聘警务辅助人员应当发布公告，按照自愿报名、资格审查、笔试、面试、体能测试、体检、考察等程序实施，接受社会监督。

经招聘录用为警务辅助人员的，公安机关应当与其签订劳动合同。

第十条 警务辅助人员应当具备下列条件：

（一）具有中华人民共和国国籍；

（二）拥护中华人民共和国宪法，拥护中国共产党领导，遵守法律、法规，具有良好的政治素质和道德品行；

（三）年满十八周岁；

（四）具有大学专科以上学历；

（五）具有履行职责所需要的身体条件、心理素质和工作能力;

（六）法律、法规规定的其他条件。

应聘警务辅助人员，除具备前款规定的条件外，还应当具备岗位所要求的年龄、专业资质、专门技能等条件。

具有岗位所需的特殊技能或者专业特长的人员以及退役军人、见义勇为先进分子应聘警务辅助人员的，可以适当放宽学历、年龄等条件，但是相关条件应当在招聘公告中予以明确。

第十一条 市和区、县（市）公安机关可以按照国家和省有关规定，招聘下列人员的配偶、子女为警务辅助人员；无配偶、子女的，可以招聘其兄弟姐妹为警务辅助人员：

（一）烈士；

（二）公安英模，牺牲或者因公（工）死亡的人民警察、警务辅助人员；

（三）因公（工）导致一至四级伤残的人民警察、警务辅助人员。

第十二条 有下列情形之一的，不得录用为警务辅助人员：

（一）受过刑事处罚或者涉嫌犯罪尚未查清的；

（二）曾因吸毒、卖淫嫖娼、赌博等行为受过行政处罚的；

（三）曾被行政拘留、司法拘留、收容教养的；

（四）因违法违纪被开除、辞退或者解聘的；

（五）国家规定不适合从事警务辅助工作的其他情形。

第十三条 市和区、县（市）公安机关应当根据国家、省和市有关规定对警务辅助人员实行层级化管理。

市和区、县（市）公安机关应当建立健全警务辅助人员的教育培训、考核奖惩、岗位责任、层级晋升、保密管理等制度，加强对警务辅助人员的管理和监督。

第十四条 公安机关应当对警务辅助人员进行岗前培训。

公安机关应当定期开展法律、保密等业务知识培训和岗位技能培训，并且组织考试。考试成绩按照规定纳入年度考核。

第十五条 公安机关应当对警务辅助人员的政治思想、纪律作风、工作绩效、教育培训等情况进行年度考核。考核结果作为层级晋升、续订劳动合同的依据。

市和区、县（市）人民政府可以按照国家、省和市有关规定，在事业单位公开招聘中，每年安排一定数量岗位招聘优秀警务辅助人员。

公安机关面向优秀警务辅助人员招录人民警察的，按照国家、省和市有关规定执行。

第十六条 警务辅助人员应当服从公安机关管理，听从人民警察指挥，忠于职守，勤勉尽责，文明履职。

警务辅助人员应当履行保密义务，不得将警务工作秘密和工作中获得的未公开的信息泄露、传递给他人。

第十七条 公安机关应当按照规定为警务辅助人员配发统一的、区别于人民警察的工作证件、服装和标识。

警务辅助人员履行职责期间，应当按照规定穿着工作服装，佩戴标识并且携带工作证件。因工作需要穿着便装的，应当携带工作证件。非履行职责期间，不得穿着工作服装、佩戴标识。

根据工作岗位需要，警务辅助人员可以配备必要的执勤和安全防护装备，但是不得配备和使用武器、警械。

警务辅助人员离职时，应当交回配发的工作证件、服装、标识和装备。

第十八条 警务辅助人员履行职责应当接受社会监督。