# 杭州市城市房屋使用安全管理条例

2006年4月21日 杭州市第十届人民代表大会常务委员会第三十一次会议通过

2006年7月26日 浙江省第十届人民代表大会常务委员会第二十六次会议批准

2015年8月27日 杭州市第十二届人民代表大会常务委员会第三十次会议修订

2015年9月25日 浙江省第十二届人民代表大会常务委员会第二十三次会议批准

2015年10月14日 杭州市第十二届人民代表大会常务委员会公告第56号公布

2016年3月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强城市房屋使用安全管理，维护公共安全和社会秩序，保护公民、法人和其他组织的人身、财产安全，根据《中华人民共和国物权法》《中华人民共和国建筑法》和国务院《建设工程质量管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内国有土地上依法交付使用的房屋使用安全管理活动。

房屋的消防安全，电梯、燃气、供水等专业设施设备的使用安全管理，军队、宗教团体、历史建筑以及文物保护单位的房屋安全管理，按照有关法律、法规的规定执行。

第三条 市人民政府应当建立健全房屋使用安全管理的工作机制，将房屋使用安全管理信息纳入行政管理和公共服务智慧应用系统，协调和监督房屋使用安全管理工作。区、县（市）人民政府负责本辖区内房屋使用安全管理工作的组织领导和综合协调，制定房屋使用安全监管制度和应急预案，组织应对房屋使用安全突发事件。市和区、县（市）人民政府应当将房屋使用安全管理经费纳入财政预算，确保房屋安全调查、安全鉴定、解危补助、应急抢险等工作的顺利开展。

市房产主管部门负责全市房屋使用安全监督管理工作。区、县（市）房产主管部门负责本辖区内房屋使用安全监督管理工作。

建设、城乡规划、国土资源、财政、市场监管、公安、消防、城市管理、安全监管、价格等部门应当按照各自职责，协助做好房屋使用安全监督管理工作。

第四条 房产主管部门应当定期组织房屋安全调查，建立房屋使用安全档案。乡（镇）人民政府、街道办事处应当协助做好房屋安全调查工作。

第五条 房产主管部门应当加强对物业管理、房屋安全鉴定、白蚁防治等行业协会的指导和监督；建设主管部门应当加强对建筑业、建筑装饰等行业协会的指导和监督，支持行业协会依法开展工作，发挥行业协会在房屋使用安全管理中的作用。

第六条 鼓励运用保险机制创新房屋使用安全管理方式。建设单位、房屋使用安全责任人和其他组织可以通过向商业保险公司购买保险等方式，探索建立商业保险、风险基金等多种形式相结合的房屋使用安全风险管理机制。

第七条 房屋的勘察、设计、施工、监理单位、房屋装修企业、房屋安全鉴定单位以及物业服务单位等违反房屋使用安全管理法律、法规和本条例规定的相关不良信息，由建设、房产主管部门载入其信用档案，并向社会公布。

第八条 房产主管部门和有关部门应当建立健全危害房屋使用安全行为的举报和投诉机制，向社会公开举报和投诉的受理方式。

房产主管部门接到危害房屋使用安全行为的投诉和举报后，对属于本部门职责范围内的事项，应当及时查处并反馈当事人；对不属于本部门职责范围内的事项，应当及时转送建设等有关部门。

## 第二章　房屋使用安全责任

第九条 建设单位应当向买受人交付房屋质量保证书、房屋使用说明书以及户型设计图纸等有关资料，书面告知房屋的基本情况、性能指标、设计使用年限、使用与维护保养要求、保修范围和期限等事项。

建设单位应当按照有关法律、法规的规定以及合同的约定，承担保修期间房屋质量缺陷的保修责任。房屋建筑的地基基础和主体结构工程的保修责任，在法定设计文件规定的该房屋建筑使用年限内由建设单位承担，但因使用不当、第三方的侵权行为或者不可抗力造成的损坏除外。

房屋的勘察、设计、施工、监理等单位应当按照有关法律、法规的规定以及与建设单位所签订合同的约定承担房屋安全责任。

第十条 房屋所有权人是房屋使用安全责任人，承担房屋使用安全责任。房屋所有权人与实际使用人、管理人不一致的，房屋所有权人不得以与实际使用人、管理人之间的约定为由拒绝承担房屋使用安全责任。

因房屋产权不明晰或者房屋所有权人下落不明等原因造成房屋所有权人无法承担房屋使用安全责任的，房屋实际使用人、管理人应当先行履行房屋使用安全责任人的义务。

国家直管公有房屋的经营管理单位是国家直管公有房屋的使用安全责任人。

第十一条 房屋使用安全责任人承担下列房屋使用安全责任：

（一）对房屋建筑结构及其附属设施负有安全使用、检查维护、委托安全鉴定、治理安全隐患的义务，并保留相关资料；

（二）对因房屋使用安全事故造成的人身、财产损害承担赔偿责任；

（三）配合做好房屋安全调查，采取人员转移、防汛、防灾等应急抢险措施；

（四）对危险房屋及时采取处理措施；

（五）按照国家有关标准和规范对建筑幕墙进行常规维护、安全性检测鉴定和维修，并保留相关资料；

（六）法律、法规规定的其他责任。

因采取前款规定的各项措施所产生的费用，由房屋使用安全责任人承担。房屋属于区分所有权建筑物的，因对共有部分采取前款规定的各项措施所产生的费用，由房屋使用安全责任人按照法律、法规以及物业管理规约的规定共同承担。

房屋使用安全责任人采取本条规定的各项措施所需费用，符合物业专项维修资金和住房公积金提取相关规定的，可以依法提取。

第十二条 房屋转让或者出租时，房屋所有权人应当将房屋结构形式、设计使用年限和结构改造情况等基本事项，在房屋买卖合同、租赁合同中注明或者以其他方式书面告知受让人或者承租人。

房屋所有权人、使用人可以向城建档案机构、建设单位、设计单位、物业服务单位或者其他管理人、出卖人或者出租人查询房屋结构形式、设计使用年限和结构改造情况等基本事项。有关单位和个人应当配合查询。城建档案机构应当采取措施，利用已开放的城市建设档案，方便公众查阅。

第十三条 房屋实行物业服务等委托管理方式的，物业服务单位或者其他管理人应当按照合同的约定，承担共有部分的检查、维修、养护等日常管理责任，建立相应的管理档案，并在委托关系解除后，及时将管理档案完整移交给房屋使用安全责任人。专有部分的日常管理责任由房屋使用安全责任人依法承担。

实行自行管理的，共有部分的日常管理责任由房屋使用安全责任人依法共同承担。

第十四条 对用于教育、卫生、文化、体育、商贸、旅游、交通、民政等用途的房屋，相关行业主管部门应当监督房屋使用安全责任人履行相关安全责任。

## 第三章　房屋装修安全管理

第十五条 房屋装修应当保障房屋的整体结构安全，不得影响毗连房屋的使用安全。

本条例所称的房屋装修是指房屋竣工验收合格并交付使用后,房屋所有权人、使用人或者管理人对其室内进行装饰装修的建筑施工活动。

结构不与其他建筑相连的独户住宅房屋，其装修管理不适用本条例规定。

第十六条 非住宅房屋装修的管理由建设主管部门按照建筑工程施工管理的有关规定执行，房屋使用安全责任人应当按照有关规定向建设主管部门办理建筑工程施工管理相关手续。

住宅房屋装修中需要对房屋结构、墙体、使用荷载进行拆改、变动的，房屋使用安全责任人应当在装修施工前向区、县（市）房产主管部门备案。

第十七条 房屋装修中禁止下列行为：

（一）违法拆改、变动建筑主体和承重结构；

（二）超过设计标准或者规范，擅自增加房屋使用荷载；

（三）法律、法规和规章规定的其他影响房屋使用安全的行为。

房屋装修涉及拆改、变动建筑主体和承重结构，或者超过设计标准增加房屋使用荷载的，房屋使用安全责任人或者使用人应当在施工前委托原设计单位或者具有相应资质等级的设计单位提出设计方案，由具备专业施工资质的施工单位进行施工，并经房屋使用安全责任人或者使用人、设计单位和施工单位验收合格。

本条例所称建筑主体是指建筑实体的结构构造，包括屋盖、楼盖、梁、柱、支撑、墙体、连结点和基础等。本条例所称承重结构是指直接将本身自重与各种外加作用力系统地传递给基础地基的主要结构构件及其连接接点，包括承重墙体、立杆、柱、框架柱、支墩、楼板、梁、屋架、悬索等。

第十八条 住宅房屋装修备案应当提交下列材料：

（一）房屋所有权人、使用人或者管理人的身份证明材料；

（二）房屋权属证书或者证明其合法权益的其他有效凭证。房屋使用人或者管理人进行备案的，还应当提交房屋所有权人同意装修的书面意见；

（三）原房屋平面图和装修方案。

涉及拆改、变动建筑主体和承重结构，或者超过设计标准增加房屋使用荷载的，还应当提交原设计单位或者具有相应资质等级的设计单位出具的设计方案，并加盖设计单位公章、出图章以及注册结构师执业章。

委托建筑装饰装修企业实施装修的，还应当提供装修合同以及建筑装饰装修企业的营业执照、资质证书。

第十九条 区、县（市）房产主管部门应当加强对住宅房屋装修结构安全的监督检查，制止违法装修行为。房屋所有权人、使用人、管理人、施工人员应当接受房产主管部门的监督检查，及时纠正违法装修行为。

区、县（市）房产主管部门应当督促物业服务单位或者其他管理人对住宅装修行为进行日常监督巡查。物业服务单位或者其他管理人、业主委员会、社区居民委员会、利害关系人发现违法装修行为的，应当立即予以劝阻、制止，并及时向区、县（市）房产主管部门报告。

房产主管部门接到违法装修行为的报告后，应当及时到现场检查核实并依法处理。房屋所有权人、使用人、管理人、施工人员等不得拒绝、阻挠房产主管部门、物业服务单位实施现场巡查，不得拒绝、阻挠房产主管部门开展现场执法活动。

## 第四章　房屋安全鉴定管理

第二十条 房屋的安全鉴定由依法设立的房屋安全鉴定单位负责，其作出的鉴定结论是认定房屋安全状况的依据。房屋安全鉴定单位依法成立后应当向市房产主管部门进行备案。市房产主管部门应当将房屋安全鉴定单位名录定期向社会公布。

本条例所称的房屋安全鉴定，是指对房屋结构的完损程度或者使用状况是否危及安全使用进行查勘、鉴别、检测、评定。

本条例所称房屋安全鉴定单位，是指具备相应资质、专业技术人员、检测设备、办公场地等条件，能够独立承担民事责任，从事房屋安全鉴定活动的单位。

第二十一条 房屋交付使用后，存在下列情形之一的，房屋使用安全责任人应当委托房屋安全鉴定单位进行房屋结构安全鉴定：

（一）房屋达到设计使用年限，仍需继续使用的，应当在达到设计使用年限当年委托进行房屋结构安全鉴定，此后每五年至少进行一次房屋结构安全鉴定；

（二）房屋出现危及使用安全迹象的；

（三）改变房屋使用性质，可能危及使用安全的；

（四）房屋遭受灾害事故后出现异常，仍需继续使用的；

（五）其他依法应当进行鉴定的。

学校、医院、体育场馆、车站、商场等大中型公共建筑交付使用后，除按照前款规定进行房屋结构安全鉴定外，房屋使用安全责任人还应当在房屋使用年限达到设计使用年限三分之二的当年，委托进行房屋结构安全鉴定。

房屋使用安全责任人因出现本条第一款第四项情形委托鉴定的，市或者区、县（市）人民政府可以统一对房屋使用安全责任人进行安全鉴定费用补贴。

第二十二条 对有下列情形之一的周边房屋，建设单位应当在施工前委托房屋安全鉴定单位进行周边房屋结构安全影响鉴定：

（一）挤土桩施工，距最近桩基一倍桩身长度范围内的房屋；

（二）开挖深度为三米以上的基坑，距基坑边两倍基坑深度范围内的房屋；

（三）地下隧道、盾构施工，距洞口边缘一倍埋深范围内的房屋；

（四）爆破施工中处于爆破安全距离范围内的房屋；

（五）地下管线施工、降低地下水位施工等其他施工中处于设计影响范围内的房屋。

第二十三条 进行城市轨道交通等重大基础设施工程施工时，建设单位、施工单位应当在施工前实地调查周边房屋的地基、建筑主体情况，进行风险评估，编制房屋变形监测方案以及专项安全防护方案，采取安全防护措施。

建设主管部门应当督促建设单位、施工单位采取有效措施保障周边区域房屋安全。

第二十四条 房屋安全鉴定由房屋使用安全责任人或者利害关系人委托房屋安全鉴定单位进行鉴定。

区分所有权的房屋委托安全鉴定的，由相关的房屋使用安全责任人或者房屋所在小区的业主委员会委托鉴定。

第二十五条 委托房屋安全鉴定单位进行房屋结构安全鉴定的，委托人应当提供下列材料：

（一）房屋结构安全鉴定委托书或者合同；

（二）委托人的身份证明材料；

（三）房屋权属证书、证明其合法权益的其他有效凭证，或者证明与被鉴定房屋有相关民事权利义务关系的其他有效凭证；

（四）法律、法规规定应当提供的其他材料。

第二十六条 房屋结构安全鉴定应当依据国家有关标准和规范进行。房屋安全鉴定单位进行鉴定时，应当有两名以上鉴定人员参加，鉴定报告应当由国家一级注册结构工程师签审。对结构特殊、环境复杂的鉴定项目，房屋安全鉴定单位应当组织专家论证。有关单位或者个人应当积极协助、配合，不得拒绝、阻挠鉴定人员的正常鉴定活动。

房屋安全鉴定单位对其出具的检测数据、鉴定报告的真实性和准确性承担相应的法律责任。

第二十七条 属于本条例第二十一条、第二十二条规定应当委托鉴定的情形的，房屋安全鉴定单位应当将鉴定报告报区、县（市）房产主管部门备案。

经鉴定属于危险房屋的，房屋安全鉴定单位应当在作出鉴定结论后二十四小时内将鉴定报告送达委托人并报区、县（市）房产主管部门备案。

房屋安全鉴定单位发现房屋存在重大险情，随时可能出现房屋倒塌等情形的，应当立即报告区、县（市）房产主管部门。

第二十八条 经鉴定属于危险房屋的，房屋安全鉴定单位应当根据鉴定结论在房屋安全鉴定报告中提出以下处理意见：

（一）观察使用，适用于采取适当安全技术措施后，尚能短期使用但需继续观察的房屋。观察期结束后应当再委托进行安全鉴定；

（二）处理使用，适用于采取适当安全技术措施后，可解除危险的房屋；

（三）停止使用，适用于暂时不便拆除或者风险难以预测，人员必须撤离，但不危及相邻建筑和影响他人安全的房屋；

（四）整体拆除，适用于危险且无修缮价值，应当拆除的整幢房屋。

杭州西湖风景名胜区内的危险房屋依照《杭州西湖风景名胜区管理条例》处理。

## 第五章　建筑幕墙安全维护管理

第二十九条 房产主管部门应当加强对既有建筑幕墙维护检修的监督管理，督促房屋使用安全责任人、物业服务单位或者其他管理人依据相关标准和规范，开展日常维护巡查工作。

本条例所称建筑幕墙，是指由玻璃、石材等板材与支承结构体系组成的、相对于主体结构有一定位移能力或者自身有一定变形能力、不承担主体结构所受作用的建筑外围护墙。

第三十条 市城乡规划主管部门应当按照国家、省和市的有关规定，严格控制建筑幕墙的设计使用范围。

中小学校、托儿所、幼儿园、青少年宫和养老院二层以上部位不得使用玻璃或者石材幕墙。住宅、医院的新建、改建、扩建工程以及立面改造工程不宜使用玻璃或者石材幕墙。

第三十一条 房屋使用安全责任人应当按照国家有关标准和规范对建筑幕墙进行常规维护和检修。房屋使用安全责任人自建筑幕墙竣工验收合格并交付使用之日起，至少每十年对建筑幕墙进行一次安全性检测鉴定。

出现下列情形之一时，房屋使用安全责任人应当委托具有建筑幕墙检测资质的单位对建筑幕墙进行安全性检测鉴定：

（一）面板、连接构件或者局部墙面等出现异常变形、脱落、爆裂现象的；

（二）遭受风暴、地震、雷击、火灾、爆炸等自然灾害或者突发事件造成损坏的；

（三）相关建筑主体结构经检测、鉴定存在安全隐患的。

对达到设计使用年限的建筑幕墙，应当委托具有资质的单位进行安全性检测鉴定，需要实施改造、加固或者拆除的，应当委托具有相应资质的单位负责实施。

第三十二条 建设单位应当按照有关规定向买受人提供幕墙使用维护说明书。幕墙使用维护说明书应当包含建筑幕墙的设计依据、主要性能参数、设计使用年限以及今后使用、维护、检修等内容。幕墙使用维护说明书的内容应当符合国家、省有关建筑幕墙工程规定的标准。

商品房买卖合同格式文本中，应当明确买受人承担的建筑幕墙安全使用维护义务。

第三十三条 本市建立建筑幕墙专项维修资金制度。对本条例施行后交付使用的含有建筑幕墙的新建建筑，应当在物业专项维修资金中设立建筑幕墙专项维修资金，专项用于建筑幕墙的检查、检测、维修。建筑幕墙专项维修资金与其他物业专项维修资金的总额不得超过物业专项维修资金交存标准的上限。具体缴存和使用管理办法由市人民政府另行制定。

## 第六章　危险房屋治理和应急抢险

第三十四条 区、县（市）房产主管部门收到危险房屋安全鉴定报告后，应当向房屋使用安全责任人发出危险房屋督促解危通知书，提出对危险房屋的处理意见和解危期限，同时抄告市场监管、安全监管等部门。危险房屋危及公共安全的，应当及时报告区、县（市）人民政府。区、县（市）房产主管部门和乡（镇）人民政府、街道办事处应当配合做好危险房屋解危的督促及协调工作。

第三十五条 房屋使用安全责任人是危险房屋治理的责任主体，应当根据危险房屋督促解危通知书和房屋安全鉴定报告的处理意见对危险房屋采取加固处理、原址重建或者配合政府成片改造等治理措施。

第三十六条 对危险房屋采取加固处理方式解危的，房屋使用安全责任人应当委托原设计单位或者具有相应资质等级的设计单位出具加固设计方案，并委托具有相应资质的施工单位施工。

第三十七条 对危险房屋采取原址重建方式解危的，在满足房屋结构安全的前提下，可以按照不超过国有建设用地使用权属证书、房屋权属证书载明的用地面积和建筑面积，不改变原房屋用途，不突破原建筑占地面积和原建筑高度的规划实施。

危险房屋原址重建的，应当由区、县（市）人民政府组织有关部门进行联合审查，优化审批流程，依法缩短审批时限，并依法减免相关费用。

第三十八条 市和区、县（市）人民政府应当将成片危险房屋的改造纳入城乡规划和土地利用规划。区、县（市）房产主管部门应当加强对危险房屋解危的督促检查，对成片房屋超过设计使用年限或者已经鉴定为危险房屋的，应当及时向同级人民政府报告，并提出具体处理意见。

第三十九条 危险房屋的解危费用包括因解危引起的维修费用、搬家费用、过渡费用、室内装修补贴等费用。解危费用的承担应当按照下列方式处理：

（一）因不可抗力、超过房屋设计使用年限、不当使用等非他人原因造成房屋险情的，由房屋使用安全责任人承担。异产毗连房屋的解危费用，由房屋使用安全责任人按照各自房屋的建筑面积分摊；

（二）因施工、堆放、撞击等他人原因造成房屋险情的，由造成房屋险情的责任人承担；

（三）在房屋设计使用年限内因工程质量原因造成房屋险情的，由建设单位或者其他相关责任人承担；

（四）因多种因素或者多次行为造成房屋结构损坏的，按照责任大小承担；难以确定的，由责任人平均承担。

第四十条 除采取解危措施外，房屋使用安全责任人不得对危险房屋的结构、墙体、使用荷载进行拆改、变动。

房屋使用安全责任人不得将未采取适当解危措施的危险房屋作为经营场所，市场监管等部门不得办理或者延续相关证照。

第四十一条 区、县（市）人民政府应当制定房屋应急抢险预案，建立房屋安全应急救援组织，定期组织培训和演练，并储备抢险救援物资和装备器材。

区、县（市）房产主管部门、乡（镇）人民政府、街道办事处应当组织对遭受火灾、地震、洪水、台风等自然灾害或者突发事件后的房屋进行应急检查。对检查中发现房屋存在重大险情的，应当立即采取设置警示标志等安全防范措施，并报告区、县（市）人民政府。区、县（市）人民政府应当按照突发事件应急预案的相关规定，组织人员紧急撤离。

第四十二条 区、县（市）房产主管部门应当定期对危险房屋进行巡查，核查危险房屋治理和灭失情况，建立危险房屋信息登记、注销制度。

房屋使用安全责任人或者其他责任人对危险房屋拒不治理且危及公共安全的，区、县（市）房产主管部门应当立即采取设置警示标志等安全防范措施，并报告区、县（市）人民政府。区、县（市）人民政府应当按照突发事件应急预案的相关规定，组织人员紧急撤离。

第四十三条 区、县（市）人民政府及其相关部门开展房屋安全应急抢险时，可以根据实际情况采取下列措施，任何单位和个人不得阻挠：

（一）切断水、电、可燃气体和液体的输送；

（二）划定警示区、实行临时交通管理措施；

（三）利用邻近建筑物和有关设施；

（四）拆除或者破损毗邻的建筑物、构筑物；

（五）依法可以采取的其他措施。

因应急抢险拆除或者损坏毗邻建筑物、构筑物的，由所在地的区、县（市）人民政府负责组织修复或者补偿。

房屋抢险工程属于应急抢险工程的，建设单位可以先行施工，同时向市、县（市）城乡规划主管部门书面报告，并在其确定的期限内补办相关手续。

## 第七章　房屋白蚁防治管理

第四十四条 新建、改建、扩建的房屋应当实施白蚁预防处理。建设单位应当在施工前，与白蚁防治单位签订白蚁防治合同，缴纳白蚁防治费用。

第四十五条 竣工验收合格后的非住宅房屋进行装修时应当实施白蚁预防处理，房屋使用安全责任人应当与白蚁防治单位签订白蚁防治合同，由白蚁防治单位对装修房屋进行白蚁预防处理。

鼓励住宅房屋装修时一并实施白蚁预防处理。白蚁防治单位应当在新建成的住宅小区内开展白蚁预防处理活动，提供技术以及咨询等服务。

未进行白蚁预防处理或者超过白蚁防治包治期限的房屋发生蚁害的，房屋使用安全责任人应当委托白蚁防治单位进行灭治，并承担所需费用。

第四十六条 白蚁防治单位应当建立健全白蚁防治质量保证体系，按照国家和省有关白蚁防治的施工技术规范和操作程序进行防治。

新建房屋白蚁预防包治期限不得低于十五年。房屋在白蚁防治包治期限内发生蚁害的，由白蚁防治单位按照白蚁防治合同的约定进行灭治。

## 第八章　法律责任

第四十七条 违反本条例的行为，《中华人民共和国建筑法》《建设工程质量管理条例》等法律、法规已有法律责任规定的，从其规定。

第四十八条 房屋使用安全责任人违反本条例第十六条第二款规定，未在住宅房屋装修前进行备案的，由区、县（市）房产主管部门责令其限期改正，逾期未改正的，处一千元罚款。

第四十九条 住宅装修中房屋使用安全责任人或者使用人违反本条例第十七条第一款第一项、第二项规定的，由区、县（市）房产主管部门责令其停止违法行为、限期恢复原状或者维修加固，处五万元以上十万元以下罚款。

建筑装饰装修企业违反本条例第十七条规定实施装修的，由区、县（市）房产主管部门责令停止违法行为，处五万元以上十万元以下罚款。

造成相邻房屋结构损坏或者影响房屋使用功能的，房屋使用安全责任人应当承担相应的民事责任。

第五十条 房屋使用安全责任人违反本条例第二十一条规定，未及时委托进行房屋结构安全鉴定的，由区、县（市）房产主管部门责令其限期委托鉴定，逾期不委托鉴定的，处一千元以上一万元以下罚款；情节严重的，处一万元以上五万元以下罚款。其中，大中型公共建筑的房屋使用安全责任人未按照规定委托进行房屋结构安全鉴定的，由区、县（市）房产主管部门责令其限期委托鉴定，逾期不委托鉴定的，处五万元以上十万元以下罚款；情节严重的，处十万元以上三十万元以下罚款。

第五十一条 建设单位违反本条例第二十二条规定，未及时委托进行周边房屋结构安全影响鉴定的，由建设主管部门责令其限期委托鉴定，逾期不委托鉴定的，处五万元以上十万元以下罚款；情节严重的，处十万元以上三十万元以下罚款。

第五十二条 房屋安全鉴定单位违反本条例第二十七条规定，未在规定时限内送达鉴定报告或者备案的，由市房产主管部门责令限期改正，逾期不改正的，可以处一万元以上五万元以下罚款。

房屋安全鉴定单位违反本条例二十六条规定，出具虚假鉴定报告或者鉴定结论存在严重错误的，由市房产主管部门处一万元以上五万元以下罚款；情节严重的，处五万元以上十万元以下罚款，并将其从房屋安全鉴定单位名录中删除。

第五十三条 房屋使用安全责任人违反本条例第四十条第一款规定的，由区、县（市）房产主管部门责令其停止违法行为、恢复原状或者维修加固，可以处五千元以上五万元以下罚款；情节严重的，可以处五万元以上十万元以下罚款。

房屋使用安全责任人违反本条例第四十条第二款规定，将危险房屋作为经营场所，不具备安全生产条件的，依照《中华人民共和国安全生产法》的规定处理。

第五十四条 建设单位违反本条例第四十四条规定，在新建、改建、扩建房屋时未实施白蚁防治处理的，由区、县（市）房产主管部门责令其停止施工，采取补救措施，可以处五千元以上三万元以下罚款；情节严重的，可以处三万元以上五万元以下罚款。

第五十五条 房屋使用安全责任人违反本条例第四十五条第一款、第三款规定，未委托白蚁防治单位进行灭治的，由区、县（市）房产主管部门责令其限期改正，可以处一千元以上五千元以下罚款。

第五十六条 白蚁防治单位违反本条例第四十六条规定，未建立健全白蚁防治质量保证体系，或者未按照国家和省有关白蚁防治的施工技术规范和操作程序进行防治的，由市房产主管部门责令其改正，处一万元以上三万元以下罚款。

第五十七条 房产主管部门和相关部门的工作人员玩忽职守、徇私舞弊、滥用职权的，由所在单位或者上级主管部门给予处分。

## 第九章　附则

第五十八条 本条例自2016年3月1日起施行。