# 杭州市钱塘江综合保护与发展条例

2020年6月19日 杭州市第十三届人民代表大会常务委员会第二十八次会议通过

2020年7月31日 浙江省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了保护钱塘江及两岸区域自然资源、人文资源，全面提升杭州市经济社会发展质量和生态环境质量，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内钱塘江综合保护与发展工作适用本条例。

本条例所称钱塘江综合保护与发展工作，是指钱塘江及两岸区域的规划、保护、发展以及相关管理活动。

本条例所称钱塘江及两岸区域，包括本市行政区域内钱塘江干流、主要支流及沿岸一定范围的区域，具体范围由市人民政府根据国务院批准的本市国土空间总体规划确定。

第三条 钱塘江综合保护与发展工作应当遵循保护优先、规划引领、协调推进、统筹管理、公众参与的原则。

第四条 市人民政府负责钱塘江综合保护与发展工作的统一领导。

市人民政府应当将钱塘江综合保护与发展工作纳入本市国民经济和社会发展规划，建立钱塘江综合保护与发展工作协调机制和执法协同机制，研究钱塘江综合保护与发展工作的重大问题。

区、县（市）人民政府应当依照本条例的规定，组织开展本行政区域内的钱塘江综合保护与发展工作。

第五条 市人民政府确定的承担钱塘江综合保护与发展工作的部门（以下简称市钱塘江综合保护与发展部门），依照本条例的规定具体负责钱塘江综合保护与发展工作的统筹协调，承担下列工作职责：

（一）统筹钱塘江及两岸区域的综合规划和重大建设计划的编制；

（二）组织钱塘江综合保护与发展工作的重要政策措施的起草；

（三）统筹推进钱塘江及两岸区域重大建设项目、重要区域的建设；

（四）组织钱塘江综合保护与发展工作的目标考核。

市和区、县（市）发展和改革、经济和信息化、财政、公安、规划和自然资源、城乡建设、城市管理、交通运输、教育、生态环境、文化、旅游、文物、城市绿化、林业、水利、农业农村、体育、应急管理等部门应当按照各自职责分工，协同做好钱塘江综合保护与发展的相关工作。

第六条 市人民政府应当建立钱塘江综合保护与发展工作协调机制，研究钱塘江及两岸区域的综合规划、重要区域保护和利用方案、重要建设项目设计方案、重点产业发展引导目录等事项，推进钱塘江综合保护和发展战略及行动计划的实施。

## 第二章  规  划

第七条 市规划和自然资源主管部门会同市有关部门编制钱塘江及两岸区域国土空间专项规划。

钱塘江及两岸区域国土空间专项规划及其他专项规划应当按照规定程序经批准后组织实施；未经规定程序，任何单位和个人不得擅自修改或者调整。

第八条 钱塘江及两岸区域应当根据具体区域的重要性和敏感性划分为核心区域、重点区域、一般区域，实施不同的规划管理控制措施。

市区范围的详细规划和城镇开发边界内的跨区、县（市）的核心区域、重点区域、一般区域的详细规划，由市规划和自然资源主管部门组织编制；城镇开发边界内的其他核心区域、重点区域、一般区域的详细规划，由所在地的县（市）规划和自然资源主管部门组织编制；在城镇开发边界外的乡村地区的详细规划，由所在地的乡（镇）人民政府组织编制。

详细规划应当按照法定程序经批准后组织实施。

第九条 编制钱塘江及两岸区域国土空间专项规划、详细规划应当依据国务院批准的本市国土空间总体规划，坚持生态优先、绿色发展，尊重自然规律、经济规律、社会规律和城乡发展规律，在资源环境承载能力和国土空间开发适宜性评价的基础上，科学有序统筹布局生态、农业、城镇等功能空间，落实本市国土空间总体规划中生态保护红线、永久基本农田、城镇开发边界等控制线在钱塘江及两岸区域的要求，并与风景名胜区规划、流域综合规划、防洪规划、河道专项规划等相衔接。

第十条 市钱塘江综合保护与发展部门应当会同市规划和自然资源等有关部门建立规划实施评估机制，定期对钱塘江及两岸区域各类规划的实施情况进行评估。

## 第三章  综合保护

第十一条 参与钱塘江综合保护与发展工作的单位和个人应当严格保护钱塘江及两岸区域内的自然资源、人文资源和生态环境，保持地区特色和传统风貌。

钱塘江及两岸区域内环境、水资源、湿地、岛屿、山体和林木、野生动物、野生珍稀植物及文物等保护工作，应当遵守法律、法规的规定。

第十二条 市生态环境主管部门应当会同市规划和自然资源、农业农村、林业、水利等部门依照法律、法规规定，制定钱塘江及两岸区域水、大气、土壤、生态保育、生态品质等生态环境指标。

市和县（市）人民政府应当组织生态环境、规划和自然资源、林业、水利、农业农村等部门每年评估生态环境指标的落实情况，并每两年向社会公布一次评估结果。

第十三条 钱塘江综合保护与发展工作应当严格执行节约和保护水资源等涉水规划要求。

区、县（市）人民政府应当规划建设公共污水管网和污水集中处理设施，实现雨水、污水分流，并采取必要措施，保证本行政区域各断面水质满足水功能要求，符合国家和地方标准。

市人民政府应当加强对钱塘江防洪、防潮涌工作的统一领导，建立水资源保护和合理利用沟通协调机制，根据防洪、灌溉、航运、旅游、供水、生态保护等水资源配置的需要，组织协调钱塘江干流和主要支流水库蓄水库容。

第十四条 本市建立钱塘江及两岸区域生态环境联保共治机制。

市人民政府应当根据生态保护的目标、投入、成效和区域间经济社会发展水平等因素，通过财政转移支付、区域协作等方式，建立公平公正、权责一致、奖惩和生态保护目标完成情况相适应的钱塘江及两岸区域生态保护补偿机制。

第十五条 区、县（市）人民政府应当组织做好本行政区域内钱塘江及两岸区域山体、河口、湿地、沙洲的生态修复，对废弃矿山、施工遗留场地、废弃物堆放场地等影响生态环境的区域进行清理、复垦或者生态化改造。

区、县（市）人民政府应当按照规划，组织开展钱塘江及两岸区域生态廊道建设、钱塘江干流和主要支流（主要集水区）防洪排涝设施建设，加强水利工程管理，实施沿河坡耕地、林地水土流失综合治理，提升涵水保土功能，实施林相改造工程，做好天然林保护和抚育，优化森林生态品质。

第十六条 禁止违法利用、占用钱塘江及两岸区域岸线。禁止破坏钱塘江及两岸区域自然生态岸线。

区、县（市）人民政府应当采取措施推进现有岸线的生态化修复。

第十七条 市规划和自然资源主管部门应当会同市钱塘江综合保护与发展部门和水利、生态环境等部门根据生态价值、自然条件、利用现状和景观特点，将钱塘江及两岸区域内的岛屿划分为限制开发类、严格保护类和优化利用类，并向社会公布。

钱塘江及两岸区域内岛屿的管理办法由市人民政府制定。

第十八条 市城市绿化、林业主管部门应当按照各自职责，开展钱塘江及两岸区域乡土物种、植物群落调查，对具有重要生态、观赏价值的乡土景观植物群落、乡土物种组成的生态系统进行保护和开发。

禁止在钱塘江及两岸区域内的开放水域养殖、投放外来物种或者其他非本地物种种质资源。

第十九条 市文化主管部门应当组织对钱塘江及两岸区域的非物质文化遗产进行认定、记录、建档、研究等基础工作，采取措施促进非物质文化遗产传承、发展和传播。

区、县（市）人民政府应当推进本行政区域内综合性非物质文化遗产展示场所建设，形成钱塘江及两岸区域布局合理、具有特色的非物质文化遗产展示、传播网络。

第二十条 市文物主管部门应当会同市有关部门及区、县（市）人民政府定期开展钱塘江及两岸区域历史文化遗存普查，对具有重要历史文化价值的古河道、古海塘、桥梁、水闸、码头、驿道、围垦遗迹等建筑物、构筑物和历史遗迹编制保护名录并向社会公布。禁止侵占、损毁、擅自拆除或者迁移列入保护名录的历史文化遗存。

区、县（市）人民政府应当组织开展钱塘江及两岸区域历史文化村镇、街区和历史建筑普查，对符合条件的村镇、街区和历史建筑应当按照有关规定及时列入保护名录。钱塘江及两岸区域的历史文化名城、名镇、名村应当保持传统格局、历史风貌、空间尺度等，不得改变其依存的自然景观和环境。

## 第四章  绿色发展

第二十一条 市人民政府应当统筹协调钱塘江及两岸区域交通发展，推进沿江、跨江和水上交通基础设施建设，完善公共交通快速换乘体系。

市交通运输主管部门应当根据经依法批准的综合交通运输规划落实过江通道、沿江交通设施和水上交通建设的综合布局。

区、县（市）人民政府应当依据规划要求组织建设本行政区域内的水陆联运基础设施，完善交通枢纽建设和线网布局。

第二十二条 市钱塘江综合保护与发展部门应当推进钱塘江及两岸区域绿道建设和养护规范的制定，统筹绿道系统建设，实现绿道贯通。

市有关部门应当会同区、县（市）人民政府及有关江（河）堤、海塘管理单位按照绿道建设和养护规范进行绿道建设、养护和修复工作。

第二十三条 市和区、县（市）人民政府应当采取措施，调查和传承钱塘江及两岸区域的特色历史文化资源。

区、县（市）人民政府应当组织开展特色文化场景建设，展现钱塘江及两岸区域特色自然景观和人文意境。

市文化主管部门应当会同市文物主管部门编制钱塘江及两岸区域公共文化设施专项规划，推进博物馆、艺术馆、图书馆等公共文化设施建设。

第二十四条 市人民政府应当依据本市国民经济和社会发展规划，编制钱塘江及两岸区域旅游发展规划。

市旅游主管部门和区、县（市）人民政府应当采取措施保障钱塘江及两岸区域旅游发展规划的实施，开展生态旅游协作，依据规划建设和完善相关的基础设施和公共服务设施。

第二十五条 市发展和改革主管部门应当根据钱塘江综合保护与发展工作的需要，编制产业发展导向目录和负面清单，按照法定程序经批准后组织实施。

第二十六条 市人民政府应当采取措施引导传统产业转型升级，培育新兴特色产业，建立市域产业平台合作机制或者利益共享机制，引导区、县（市）根据地理区位和资源禀赋确定本行政区域的产业发展布局，实现钱塘江及两岸区域产业发展优势互补、协作配套、协同发展。

第二十七条 市钱塘江综合保护与发展部门应当推进钱塘江及两岸区域公共服务设施建设管理规范的制定，统筹重大公共服务设施建设。

区、县（市）人民政府应当按照钱塘江及两岸区域国土空间专项规划和公共服务设施建设管理规范要求，实施钱塘江及两岸区域的绿地、公共广场建设，设置运动、休闲、观景、亲水等公共活动空间及相关辅助设施。

第二十八条 市人民政府应当采取措施，促进钱塘江及两岸区域基本公共服务均等化、普惠化、便捷化。

区、县（市）人民政府应当依据钱塘江及两岸区域相关规划，落实旅游镇、产业镇和公共服务镇等特色乡镇建设，完善乡镇基础设施、公共医疗卫生服务、公共文化服务、教育资源均衡配置等体系。

区、县（市）人民政府应当推动公共服务向农村延伸、社会事业向农村覆盖，培育现代农业，发展乡村旅游，推进“美丽乡村”建设。

## 第五章  保障与考核

第二十九条 市和区、县（市）人民政府应当将钱塘江综合保护与发展工作所需经费纳入同级财政预算。

本市鼓励采用政府和社会资本合作方式筹集钱塘江及两岸区域建设项目资金，支持重大基础设施和重点项目建设。

第三十条 市和县（市）人民政府在编制土地利用年度计划时，应当依法落实钱塘江及两岸区域基础设施和重点项目的建设用地。

第三十一条 市人民政府应当依法建立钱塘江综合保护与发展工作绩效考核制度，对区、县（市）人民政府和市有关部门进行年度考核。市钱塘江综合保护与发展部门负责年度考核的具体工作。

市规划和自然资源主管部门应当利用信息技术对钱塘江及两岸区域国土空间专项规划实施情况进行动态监测，相关监测结果作为前款规定的年度考核的依据。

## 第六章  法律责任

第三十二条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十三条 违反本条例第二十条第一款规定，侵占、损毁列入保护名录但是不属于文物保护单位、历史建筑或者具有历史文化价值的水利工程的历史文化遗存的，由文物主管部门责令改正，处二万元以上十万元以下罚款。

第三十四条 市和区、县（市）人民政府及其有关部门的工作人员在钱塘江综合保护与发展工作中有下列行为之一的，由有权机关依法进行调查处理：

（一）违法实施行政许可的；

（二）违法实施行政处罚或者监督检查的；

（三）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第七章  附  则

第三十五条 法律、法规对淳安特别生态功能区等钱塘江及两岸区域内的特定区域另有专门规定的，适用其规定。

第三十六条 钱塘江及两岸区域的具体范围，在本市国土空间总体规划经国务院批准前，由市人民政府根据国务院已批准的本市城市总体规划、土地利用总体规划确定。

第三十七条 本条例自2020年10月1日起施行。