# 杭州市交通建设工程监督管理条例

2013年8月23日 杭州市第十二届人民代表大会常务委员会第十二次会议通过

2013年11月22日 浙江省第十二届人民代表大会常务委员会第六次会议批准

2013年12月9日 杭州市第十二届人民代表大会常务委员会公告第15号公布

2014年3月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强交通建设工程的监督管理，保证工程建设质量和施工安全，维护交通建设市场秩序，根据《中华人民共和国公路法》、《中华人民共和国港口法》、《中华人民共和国建筑法》、国务院《建设工程质量管理条例》和《建设工程安全生产管理条例》等法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内交通建设工程的建设活动及其监督管理适用本条例。

本条例所称交通建设工程，是指市、区、县（市）交通运输主管部门负责监督管理的新建、改建、扩建的公路工程和水运工程。

专用航道的工程建设和抢险救灾工程建设活动，不适用本条例。

第三条 市、区、县（市）交通运输主管部门主管本行政区域内交通建设工程的监督管理工作。

市、区、县（市）交通建设工程质量安全监督机构具体负责交通建设工程质量和安全生产监督管理工作。

市交通建设工程造价管理机构具体负责交通建设工程造价管理工作。

发展和改革、建设、财政、国土资源、城乡规划、水利、审计、环保、质监、安全监管等部门按照各自职责，依法做好交通建设工程监督管理的相关工作。

第四条 交通运输主管部门应当建立信用管理体系和诚信档案制度，对交通建设工程从业单位和主要从业人员的信用情况进行记录并定期向社会公布。

交通建设工程从业单位应当遵循诚实信用原则，按照合同约定全面履行义务，遵守有关法律、法规、规章，严格执行交通建设强制性标准、各类技术规范及规程。

第五条 交通工程建设应当积极运用信息化等先进技术及管理方式，积极推进标准化管理。

鼓励在交通工程建设活动中加强科学技术研究，运用高新技术和先进管理方式，降低能源、土地等资源消耗，保护环境，提高资源利用效率和管理水平。

## 第二章　质量和安全生产管理

第六条 建设单位应当按照招标投标法律、法规的规定将交通建设工程项目发包给具有相应资质等级的勘察、设计、施工、工程监理、设计咨询、造价咨询等单位。

建设单位应当严格执行合同约定的勘察设计周期和施工工期。确需调整勘察设计周期和施工工期的，不得影响工程质量，并应当征得设计、施工单位同意。

第七条 市交通运输主管部门根据交通建设工程项目的建设规模和专业技术要求，制定建设单位现场管理机构的管理人员和工程技术人员配备标准。

建设单位在办理施工图设计文件审批时，应当将现场管理机构的管理人员和工程技术人员及资格情况报送交通运输主管部门备案。交通运输主管部门应当自收到备案材料之日起二十个工作日内出具备案意见。对不符合配备标准的，交通运输主管部门应当提出整改意见，建设单位应当按照整改意见进行整改，整改后重新办理备案手续。

第八条 建设单位在依法办理交通建设工程施工许可或者开工备案前，应当办理工程质量和安全生产监督手续并提交下列材料：

（一）项目概况说明书，包括工程项目名称、地点、建设单位、联系方式等内容；

（二）初步设计、施工图批复文件；

（三）勘察、设计、施工、监理等合同；

（四）勘察、设计、施工、监理单位的资质证明材料；

（五）法律、法规规定的其他材料。

第九条 建设单位应当督促相关从业单位加强质量管理，对工程质量进行检查，并根据检查和检测情况每季度将工程质量保证体系运行、工程质量评价和重大质量隐患排查治理等事项向交通建设工程质量安全监督机构报告。对发现的工程质量问题，建设单位应当及时组织整改。

第十条 对于技术复杂的交通建设工程，建设单位应当在设计阶段同时委托具有相应资质等级的设计咨询单位进行设计咨询。

设计咨询单位应当坚持节能减排、合理控制造价的原则，按照规范要求对设计单位的设计文件提出合理的优化意见，对结构复杂的交通建设工程进行设计验算。

第十一条 建设单位现场管理机构、施工单位应当设置质量和安全生产管理机构，或者配备专职质量和安全生产管理人员，建立和落实质量和安全生产责任制。专职质量和安全生产管理人员不得兼任其他职务。

第十二条 施工单位应当对施工作业人员进行安全生产教育和培训；未经教育培训或者考核不合格的人员，不得上岗作业。

第十三条 对达到一定规模的危险性较大的分部分项工程，施工单位应当加强安全生产管理，严格落实安全专项施工方案规定的各项安全生产措施，并指定专职安全生产管理人员现场监督。

第十四条 对结构复杂的桥梁、隧道、码头、船闸以及采用新结构、新材料、新工艺、新技术或者新设备的交通建设工程，或者设计文件要求进行施工监控的交通建设工程，建设单位应当委托施工监控单位进行监控。

施工监控单位应当根据工程特点、水文地质条件和设计文件要求制定施工监控方案，按施工监控方案实施施工监控，参加工程质量问题的分析和处理，及时提出科学的施工控制措施。

施工监控单位应当对涉及结构安全的施工环节提供安全预警，对施工监控过程中发现的安全生产事故隐患，及时通报建设、设计、施工、工程监理等单位，并就修正措施、整改方案提出合理建议。

施工监控单位应当保存相关的施工监控资料，按照施工监控合同的约定送交建设单位。

第十五条 工程监理单位应当选派具备相应专业技术资格的总监理工程师、监理工程师和其他监理人员进驻施工现场。

工程监理单位发现工程设计不符合交通建设工程质量标准或者合同约定的质量要求的，应当报告建设单位,并有权要求暂停施工。工程监理单位发现工程施工不符合工程设计要求、技术标准和合同约定，存在质量安全事故隐患的，应当要求施工单位改正。

未经监理工程师签字，建筑材料、建筑构配件和设备不得在工程上使用或者安装，施工单位不得进行下一道工序的施工。未经总监理工程师签字，建设单位不得拨付工程款。

第十六条 建设、勘察、设计、施工、工程监理等相关从业单位应当委托具有相应资质等级的试验检测单位实施试验检测，并保证送检试样的真实性。

试验检测单位应当建立健全质量保证体系，在其资质等级许可的范围内按照有关技术标准和规范独立从事试验检测活动，保证试验检测数据客观公正、准确。

第十七条 交通建设工程的桩基础、隧道初期支护、交通附属设施的主体结构、路基等影响结构安全的关键工序或者隐蔽工程完工，经施工单位自检和工程监理单位抽检合格后，建设单位应当委托具有相应资质的试验检测单位进行中间交工质量检测。

施工单位应当在中间交工质量检测合格后进行下一道工序施工。

第十八条 交通建设工程完工后，建设单位应当及时组织交工验收。建设单位在组织交工验收前，应当委托具有相应资质的试验检测单位进行交工质量检测，并对工程质量进行评定，将检测和评定报告报送交通建设工程质量安全监督机构备案。

建设单位应当自交工验收合格之日起十五日内，将交工验收报告报送交通运输主管部门备案。交工验收合格的交通建设工程可以进行试运行（营）。

未按本条规定组织交工验收的，由交通运输主管部门责令限期改正，停止交通建设工程试运行（营）。

第十九条 施工合同约定的缺陷责任期届满，建设单位应当及时委托具有相应资质的试验检测单位进行竣工质量检测，并对工程质量进行评定，将检测和评定报告报送交通建设工程质量安全监督机构备案。

交通建设工程正式投入使用前，建设单位应当完成竣工验收，并自竣工验收合格之日起十五日内，将竣工验收报告报送交通运输主管部门备案。

在竣工验收过程中发现违反有关工程质量管理规定行为的，由交通运输主管部门责令停止交通建设工程运行（营），并重新组织竣工验收。

规模较小、等级较低的交通建设工程可将交工验收和竣工验收合并进行。

第二十条 公路和水运设施的大修工程及其监督管理，可以简化工程概算管理、质量和安全生产监督手续办理、工程验收等程序。具体办法由市交通运输主管部门另行制定，报市人民政府批准后施行。

第二十一条 从业单位应当加强交通建设工程资料的整理和保管，保证资料真实、准确、完整，禁止篡改、伪造资料。

交通建设工程资料包括勘察设计文件、施工记录、监理文件，以及试验检测报告、鉴定结论、安全生产台账等与交通建设工程建设直接相关的资料。

市交通建设工程质量安全监督机构可以根据实际需要制定前款所列各类资料范本。

第二十二条 建设单位应当编制应急预案，建立健全应急救援体系，配置应急救援人员，配备相应的器材、设备，并定期组织演练。

交通建设工程发生质量事故和安全生产事故的，交通运输主管部门和交通建设工程质量安全监督机构依法参与事故调查处理工作。

## 第三章　造价管理

第二十三条 本市实行交通建设工程造价管理制度。

交通建设工程造价活动应当遵守造价管理有关规定。

第二十四条 交通建设工程造价遵循投资估算控制初步设计概算、初步设计概算控制施工图预算、施工图预算控制工程结算的原则，实施全过程管理。初步设计概算、施工图预算应当按照编制时的造价定额进行编制。

属于政府投资的交通工程建设项目，建设单位应当将编制的初步设计概算、施工图预算等资料报交通建设工程造价管理机构审查后，按规定报送发展和改革、财政、交通运输等主管部门审批。交通建设工程造价管理机构可以自行或者委托具备相应资质等级的造价咨询单位实施审查。

第二十五条 实行招标的交通建设工程，其招标文件应当明确造价事项，并采用工程量清单方式计价，清单编制应当符合国家和省交通运输主管部门的有关规定。

实行招标的交通建设工程，施工单位的安全生产费用和现场管理机构标准化建设费用、工程监理单位现场管理机构标准化建设费用不得作为竞争性报价。

第二十六条 交通建设工程实行招标的，建设单位应当在施工、监理合同签订后十五日内，将合同副本和有关中标价资料报送交通建设工程造价管理机构备案。

第二十七条 重大、较大工程设计变更的，应当依法履行初步设计、施工图设计等审批手续。未经批准的设计变更产生的费用，不得纳入决算。

设计变更或者动用预留费用的，设计单位在编制工程设计变更文件的同时，应当编制工程设计变更预算。

第二十八条 交通建设工程完工后，建设单位应当按照有关规定编制工程决算文件。建设单位应当将经过审计的工程决算文件报送交通建设工程造价管理机构备案。

第二十九条 交通建设工程造价文件应当符合行业标准和技术规范，其编制单位和编审人员应当在造价文件上签名和加盖印章，并对造价文件的真实性、完整性负责。

违反前款规定出具的造价文件，不得作为审批、招标投标、签订合同或者结算支付的依据。

第三十条 从事交通建设工程造价咨询业务的单位不得有下列行为：

（一）超越本单位资质等级许可的业务范围，或者以其他从业单位的名义从事交通建设工程造价活动；

（二）涂改、倒卖、出租、出借资质资格证书，或者以其他形式允许他人以自己名义从事交通建设工程造价活动；

（三）使用本单位以外人员的执业印章或者专用章；

（四）转包工程造价咨询业务；

（五）伪造造价数据或者出具虚假造价咨询成果文件；

（六）同时接受招标人和投标人或者两个及以上投标人对同一工程项目的造价咨询业务。

第三十一条 交通建设工程造价执（从）业人员不得有下列行为：

（一）签署有虚假记载或者误导性陈述的造价咨询成果文件；

（二）在非实际执业单位注册；

（三）以个人名义承接造价咨询业务,允许他人以自己的名义从事造价咨询业务,或者冒用他人的名义签署造价咨询成果文件；

（四）同时在两个或者两个以上单位执业；

（五）涂改、倒卖、出租、出借或者以其他形式非法转让注册证书、执业印章、专用章。

第三十二条 市交通建设工程造价管理机构应当建立健全交通建设工程造价资料收集整理制度，建立工程造价数据库，并每月向社会发布工程造价信息。

市交通建设工程造价管理机构收集有关工程造价资料时，从业单位应当给予支持配合。

## 第四章　监督检查

第三十三条 交通运输主管部门、交通建设工程质量安全监督机构和交通建设工程造价管理机构的工作人员依法实施监督检查时，有权向被检查单位和有关人员了解有关情况，并可查阅、复制有关资料。监督检查人员实施监督检查时，应当出示执法证件，对检查中知悉的商业和技术秘密，应当保密。

交通运输主管部门、交通建设工程质量安全监督机构和交通建设工程造价管理机构对检查中发现的问题，应当责令改正，对发生或者可能发生违反本条例行为的从业单位及其从业人员可以进行告诫或者约谈。

第三十四条 被检查单位和有关人员应当接受交通运输主管部门、质量安全监督机构和造价管理机构依法实施的监督检查，如实提供有关情况和资料，不得拒绝检查或者隐匿、谎报有关情况和资料。

第三十五条 任何单位和个人对交通工程建设中违反国家法律、法规的行为、工程质量安全事故和质量缺陷、安全事故隐患，有权投诉、检举、控告。有关部门接到举报后应当依法及时进行调查处理。

## 第五章　法律责任

第三十六条 从业单位违反本条例规定的行为，《中华人民共和国公路法》、《中华人民共和国港口法》、《中华人民共和国建筑法》、国务院《建设工程质量管理条例》和《建设工程安全生产管理条例》等法律、法规已有处罚规定的，从其规定。

第三十七条 施工监控单位违反本条例第十四条规定，有下列行为之一的，由交通建设工程质量安全监督机构责令限期改正；逾期不改正的，处五千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款：

（一）未制定施工监控方案；

（二）未按照施工监控方案开展施工监控工作；

（三）未对涉及结构安全的施工环节提供安全预警的。

第三十八条 相关从业单位违反本条例第十六条第一款规定，有下列行为之一的，由交通建设工程质量安全监督机构责令限期改正，处五千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款：

（一）委托未取得相应资质等级的试验检测单位实施试验检测；

（二）送检试样弄虚作假。

第三十九条 试验检测单位或者其他单位和人员违反本条例规定，有下列行为之一的，由交通建设工程质量安全监督机构责令限期改正，处五千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款：

（一）未取得资质或者超出资质等级许可的范围从事试验检测活动；

（二）涂改、倒卖、出租、出借、转让资质等级证书；

（三）伪造或者篡改试验检测数据，出具虚假试验检测报告或者鉴定结论。

试验检测单位违反计量认证管理的，按照有关法律、法规规定处理。

第四十条 施工单位违反本条例第十七条第二款规定，未经中间交工质量检测合格即进行下一道工序施工的，由交通建设工程质量安全监督机构责令限期改正，处二万元以上五万元以下罚款。

第四十一条 从业单位违反本条例第二十一条的规定，篡改、伪造交通建设工程资料的，由交通建设工程质量安全监督机构责令限期改正，处五千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款。

第四十二条 建设单位违反本条例第二十六条规定，未将合同副本和有关中标价资料报送备案的，由交通建设工程造价管理机构责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

建设单位违反本条例第二十八条规定，未将工程决算文件报送备案的，由交通建设工程造价管理机构责令限期改正；逾期不改正的，处一万元以上五万元以下罚款。

第四十三条 从事造价咨询业务的单位违反本条例第三十条规定的，由交通建设工程造价管理机构责令限期改正，给予警告，没有违法所得的，并处一千元以上一万元以下罚款；有违法所得的，并处违法所得三倍以上但不超过五万元罚款。

第四十四条 造价执（从）业人员违反本条例第三十一条规定的，由交通建设工程造价管理机构责令限期改正，给予警告，没有违法所得的，并处一千元以上一万元以下罚款；有违法所得的，并处违法所得三倍以上但不超过三万元罚款。

第四十五条 违反本条例规定的行为依法应当给予降低资质等级和吊销资质证书的行政处罚的，由颁发资质证书的机关决定。

第四十六条 交通运输主管部门、交通建设工程质量安全监督机构和交通建设工程造价管理机构的工作人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员，由有权机关按照管理权限给予处分：

（一）违反法律、法规规定的权限和程序实施行政许可与备案审查；

（二）未依法履行交通建设工程质量安全或者造价监督管理职责；

（三）违法要求缩短交通建设工程建设工期；

（四）发现违法行为或者接到对违法行为的举报后不依法进行查处；

（五）违法实施行政处罚和监督检查；

（六）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第六章　附则

第四十七条 本条例所称的交通建设工程从业单位包括从事交通建设工程建设、勘察设计、施工、工程监理、设计咨询、造价咨询、试验检测、施工监控等工作的单位，以及相关设备、材料的供应单位。

第四十八条 本条例自2014年3月1日起施行。