# 杭州市机动车驾驶员培训管理条例

2006年6月28日 杭州市第十届人民代表大会常务委员会第三十二次会议通过

2006年9月30日 浙江省第十届人民代表大会常务委员会第二十七次会议批准

2017年10月30日 杭州市第十三届人民代表大会常务委员会第六次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市城乡规划条例〉和〈杭州市机动车驾驶员培训管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范机动车驾驶员培训经营活动，维护机动车驾驶员培训市场秩序，保障机动车驾驶员培训各方当事人的合法权益，预防和减少道路交通事故，促进机动车驾驶员培训行业的健康发展，根据《中华人民共和国道路交通安全法》、《中华人民共和国道路运输条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 在杭州市行政区域内从事机动车（拖拉机除外）驾驶员培训业务的机构（以下简称培训机构）和机动车驾驶培训教练员（以下简称教练员）、接受机动车驾驶员培训的人员（以下简称学员）及其相关活动，应当遵守本条例。

本条例所称机动车驾驶员培训业务，是指以培训学员的机动车驾驶能力、相关的理论知识或者以培训道路运输驾驶人员的从业能力为教学任务，为社会公众有偿提供驾驶培训服务的活动，包括对初学机动车驾驶人员、增加准驾车型的驾驶人员和道路运输驾驶人员所进行的驾驶培训、继续教育以及机动车驾驶员培训教练场经营等业务。

专门为提高已取得机动车驾驶证人员驾驶技术而提供有偿陪驾服务的行为属于机动车驾驶员培训业务，适用本条例。

第三条 杭州市交通主管部门负责组织领导全市机动车驾驶员培训管理工作。

各区、县（市）交通主管部门负责组织领导本行政区域内的机动车驾驶员培训管理工作。

市和各区、县（市）机动车驾驶员培训管理机构依照本条例规定，具体负责实施本行政区域内的机动车驾驶员培训管理工作。

公安、安全监管、工商、税务、物价、劳动保障等有关行政主管部门在各自职责范围内，依法对机动车驾驶员培训业务实施监督管理。

第四条 机动车驾驶员培训管理应当遵循公平、公正、公开和便民的原则。

第五条 培训机构开展机动车驾驶员培训业务应当遵循依法经营、诚实信用、公平竞争的原则。

第六条 机动车驾驶员培训行业协会应当发挥行业代表、行业自律、行业服务和行业协调的作用，规范培训机构的经营活动，维护机动车驾驶员培训各方当事人的合法权益。

## 第二章  经营许可

第七条 机动车驾驶员培训业务按经营项目分为普通机动车驾驶员培训、道路运输驾驶员从业资格培训和机动车驾驶员培训教练场经营。

第八条 申请从事机动车驾驶员培训业务的，应当具备下列条件：

（一）有健全的培训机构和管理制度；

（二）有与培训业务相适应的教学人员和管理人员；

（三）有必要的教学设施、设备和场地。

从事机动车驾驶员培训业务的具体条件按照国家和省的有关规定执行。

第九条 申请从事机动车驾驶员培训业务的，应当向所在地的区、县（市）机动车驾驶员培训管理机构提出申请，所在地的区、县（市）未设立机动车驾驶员培训管理机构的，应当向市机动车驾驶员培训管理机构提出申请。申请时，应当提交下列申请材料：

（一）交通行政许可申请书；

（二）申请人身份证明及复印件；

（三）经营场所使用权证明或所有权证明及复印件；

（四）教练场地使用权证明或所有权证明及复印件；

（五）教练场地技术条件说明；

（六）教学车辆技术条件、车型及数量证明（申请从事机动车驾驶员培训教练场经营的无需提交）；

（七）教学车辆购置证明（申请从事机动车驾驶员培训教练场经营的无需提交）；

（八）各类设施、设备清单；

（九）拟聘用人员名册及资格、职称证明；

（十）根据国家有关规定需要提供的其他相关材料。

申请从事普通机动车驾驶员培训业务的，在递交申请材料时，应当同时提供由公安机关交通管理部门出具的相关人员安全驾驶经历证明，安全驾驶经历的起算时间自申请材料递交之日起倒计。

第十条 机动车驾驶员培训管理机构应当自受理申请之日起十五日内作出许可或者不予许可的决定。

第十一条 培训机构变更许可事项的，应当按照规定的程序，向机动车驾驶员培训管理机构申请办理变更手续。

培训机构变更名称、法定代表人等事项的，应当向市机动车驾驶员培训管理机构备案。

培训机构需要终止经营的，应当按照规定的程序，在终止经营前三十日向机动车驾驶员培训管理机构办理行政许可注销手续。

第十二条 未取得机动车驾驶员培训许可证件的，不得从事机动车驾驶员培训业务。

机动车驾驶员培训许可证件不得转让、出租、出借，不得变造、伪造。

## 第三章  经营管理

第十三条 培训机构应当按照经批准的行政许可事项开展机动车驾驶员培训业务。

第十四条 培训机构应当将机动车驾驶员培训许可证件悬挂在经营场所的醒目位置，公示其经营类别、培训范围、收费项目、收费标准、教练员、教练车和教练场等情况。

第十五条 培训机构设置的招生站（点）应当统一规范，纳入培训机构的正常管理，并将招生站（点）设置情况报所在地机动车驾驶员培训管理机构备案。

培训机构的招生广告应当真实、合法，不得欺骗和误导消费者。

第十六条 培训机构应当在市机动车驾驶员培训管理机构核定的教学场地和公安机关交通管理部门指定的路线、时间进行培训。

禁止培训机构在未经市机动车驾驶员培训管理机构核定的教学场地进行机动车驾驶培训经营的行为；禁止培训机构以排挤竞争对手为目的，以低于培训成本的价格进行机动车驾驶培训经营；禁止非教练车从事机动车驾驶员培训活动。

第十七条 培训机构应当遵守价格主管部门有关培训收费的规定，并将收费标准报所在地机动车驾驶员培训管理机构备案。

培训费用应当由培训机构统一收取并开具税务部门监制的票据，培训机构的教练员及其他人员不得私自收取培训费用。

第十八条 培训机构培训学员应当实行学时制，建立培训计时制度，对每个学员理论培训时间和实际操作培训时间每天不得超过规定学时。

培训机构应当建立学时预约制度，并向社会公布联系电话和预约方式。

第十九条 培训机构应当按照统一的教学大纲对学员进行培训。

学员培训结业时，培训机构应当向学员颁发机动车驾驶员培训结业证书。

第二十条 培训机构应当建立学员档案。学员档案应当包括学员登记情况、教学日志、培训记录和结业证书复印等内容。

培训机构应当如实填写学员培训记录，并报市机动车驾驶员培训管理机构核查备案，作为学员向公安机关交通管理部门申请机动车驾驶证考试的依据。

学员档案自学员结业之日起至少保存四年。

## 第四章  学员与教练员

第二十一条 学员应当到持有机动车驾驶员培训许可证件的培训机构参加培训。学员的年龄、身体等条件应当符合国家有关规定。

第二十二条 培训机构应当与学员签订机动车驾驶员培训合同，明确双方的权利和义务。

市交通主管部门应当会同市工商行政管理部门制定机动车驾驶员培训合同示范文本，向培训机构和学员推荐使用。

第二十三条 在培训期间，学员有权选择培训时间和教练员，对培训机构及教练员违反本条例规定的行为有权投诉、举报。学员应当遵守培训机构的管理制度，爱护教练车、教学设施和设备。

第二十四条 教练员应当遵守下列执教规范：

（一）遵守法律、法规和职业道德；

（二）按照统一的教学大纲规范施教，并如实填写教学日志和培训记录；

（三）不得为不属于受聘培训机构招收的人员提供机动车驾驶员培训教练；

（四）进行培训时，教练员应当随车教练，不得让学员单独驾驶；

（五）不得在未经市机动车驾驶员培训管理机构核定的教练场地从事教练；

（六）不得酒后教学；

（七）不得索取、收受或者变相索取、收受学员财物，或者向学员谋取其他利益；

（八）法律、法规规定的其他执教规范。

第二十五条 培训机构应当加强对教练员的职业道德教育和驾驶业务的教育，对教练员每年进行至少一周的脱岗培训，提高教练员的职业素质。

第二十六条 培训机构应当加强对教练员教学情况的检查，定期对教练员的教学水平和职业道德进行考核，督促教练员提高教学质量。

第二十七条 市机动车驾驶员培训管理机构应当建立教练员档案，依法向社会公开教练员信息。

第二十八条 机动车驾驶员培训管理机构对教练员违反本条例规定的行为，除依法给予行政处罚外，实行累积记分制度。具体办法由市交通主管部门制定。

## 第五章  教练车与经营性教练场

第二十九条 培训机构使用的教练车应当符合国家规定的车辆技术标准，装有副后视镜、副制动器、培训计时装置、灭火器及其他安全防护装置，并具有统一标识。

教练车应当取得公安机关交通管理部门核发的教练车牌证。培训机构应当自取得教练车牌证之日起十五日内，向市机动车驾驶员培训管理机构备案。

第三十条 培训机构应当按规定对教练车进行定期维护和检测，保持教练车性能完好，符合教学和安全行车的要求，并按规定及时更新。

禁止使用报废的、检测不合格的和其他不符合国家规定的车辆从事机动车驾驶员培训业务。

第三十一条 培训机构应当建立教练车档案。教练车档案包括车辆基本情况、维护和检测情况、技术等级记录、行驶里程记录等内容。

教练车档案应当保存至车辆报废后一年。

第三十二条 经营性教练场应当符合国家有关技术标准。鼓励和引导经营性教练场实行规模化、专业化经营。

第三十三条 经营性教练场应当制定教练场管理制度，加强教练场的维护和管理，完善服务功能，满足培训需求，维护培训秩序，保障培训安全。

第三十四条 机动车驾驶员培训管理机构应当对经营性教练场使用情况进行监督检查，发现不符合机动车教练场技术条件状况的，应当责令其进行整改，在符合条件前不得用于教学活动。

## 第六章  监督检查

第三十五条 交通、公安机关交通管理等部门应当加强机动车驾驶员培训管理的信息化建设，增进协作，相互提供与机动车驾驶员培训管理有关的信息，实现信息共享。

第三十六条 市机动车驾驶员培训管理机构应当建立培训机构的质量信誉考评制度，定期向社会公布考评结果；制定教练员教学质量信誉考核办法，对教练员教学质量信誉进行考核。

第三十七条 机动车驾驶员培训管理机构应当依法对培训机构的培训活动进行监督检查，对经营场所、教练场地实施现场检查。

机动车驾驶员培训管理机构应当公开举报电话号码和通信地址，受理投诉和举报，并及时处理、反馈。

第三十八条 机动车驾驶员培训管理机构的执法人员应当按照法定职权和程序对培训机构进行监督检查，不得滥用职权、徇私舞弊，不得妨碍培训机构的正常工作秩序。

机动车驾驶员培训管理机构的工作人员不得参与或变相参与机动车驾驶员培训经营。

第三十九条 机动车驾驶员培训管理机构的执法人员实施现场查时，可以行使下列职权：

（一）询问教练员、学员以及其他相关人员，并可以要求被询问人提供与违法行为有关的证明材料；

（二）查阅、复制、摘抄与违法行为有关的教学日志、培训记录及其他资料；核对与违法行为有关的技术资料；

（三）在违法行为发现场所进行摄影、摄像取证；

（四）检查与违法行为有关的教练车、教练场和教学设施、设备。

执法人员应当如实记录检查情况和处理结果，并按照规定归档。当事人有权查阅监督检查记录。

第四十条 培训机构及其管理人员、教练员、学员和其他相关人员应当配合执法人员的监督检查工作，如实反映情况，提供有关资料。

## 第七章  法律责任

第四十一条 违反本条例规定，有下列情形之一的，由机动车驾驶员培训管理机构责令其停止经营，没收违法所得；违法所得在一万元以上的，并处以违法所得二倍以上十倍以下罚款；没有违法所得或者违法所得不足一万元的，并处以二万元以上五万元以下罚款；构成犯罪的，依法追究刑事责任：

（一）未取得机动车驾驶员培训许可证件，从事机动车驾驶员培训业务的；

（二）使用伪造、变造、过期、被注销的等无效机动车驾驶员培训许可证件，从事机动车驾驶员培训业务的；

（三）超越行政许可事项，从事机动车驾驶员培训业务的。

第四十二条 违反本条例规定，培训机构转让、出租、出借机动车驾驶员培训许可证件的，由机动车驾驶员培训管理机构责令其停止违法行为，收缴有关证件，并处以二千元以上一万元以下罚款；有违法所得的，没收违法所得。

对于接受转让、出租、出借的受让方，按照本条例第四十三条的规定予以处罚。

第四十三条 违反本条例规定，培训机构有下列情形之一的，由机动车驾驶员培训管理机构责令其改正；拒不改正的，由机动车驾驶员培训管理机构吊销其机动车驾驶员培训许可证件：

（一）未按照统一的教学大纲进行培训的；

（二）未向培训结业的人员颁发机动车驾驶员培训结业证书的；

（三）向培训未结业的人员颁发机动车驾驶员培训结业证书的；

（四）向未参加培训的人员颁发机动车驾驶员培训结业证书的；

（五）使用无效机动车驾驶员培训结业证书的；

（六）转让、出租、出借机动车驾驶员培训结业证书的。

第四十四条 违反本条例规定，培训机构有下列情形之一的，由机动车驾驶员培训管理机构责令其改正，并处以一千元以上三千元以下罚款；情节严重的，由机动车驾驶员培训管理机构吊销其机动车驾驶员培训许可证件：

（一）使用非教练车进行机动车驾驶培训经营的；

（二）在未经市机动车驾驶员培训管理机构核定的教练场地进行机动车驾驶培训经营的；

（三）未按规定对教练车进行维护和检测的；

（四）使用不符合国家规定标准的教练车从事培训经营的。

第四十五条 违反本条例规定，培训机构有下列情形之一的，由机动车驾驶员培训管理机构责令其限期改正，并可处以三百元以上三千元以下罚款：

（一）取得教练车牌证后，未在规定期限内报备案的；

（二）未在经营场所醒目位置悬挂机动车驾驶员培训许可证件的；

（三）未在经营场所公示其经营类别、培训范围、教练员、教练车和教练场等情况的；

（四）对学员每天培训时间超过规定学时的；

（五）未按规定建立教练车档案的；

（六）未按规定报送培训记录备案的。

第四十六条 违反本条例规定，教练员有下列情形之一的，由机动车驾驶员培训管理机构责令改正，处三百元以上三千元以下罚款：

（一）私自收取培训费用的；

（二）未按照统一的教学大纲实施教学的；

（三）未如实填写教学日志、培训记录的；

（四）进行培训时，教练员未随车教练，让学员单独驾驶的；

（五）为不属于受聘培训机构招收的人员提供机动车驾驶员培训教练的；

（六）酒后教学的；

（七）索取、收受或者变相索取、收受学员财物，或者向学员谋取其他利益的。

第四十七条 机动车驾驶员培训管理机构对累积记分达到规定分值的教练员进行道路运输法律法规教育。

第四十八条 违反本条例规定，机动车驾驶员培训管理机构的工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可的；

（二）参与或者变相参与机动车驾驶员培训经营的；

（三）发现违法行为不及时查处的；

（四）索取、收受他人财物，或者谋取其他利益的；

（五）有其他滥用职权、徇私舞弊行为的。

第四十九条 违反本条例规定，涉及公安、安全监管、工商、税务、物价、劳动保障等有关行政主管部门管理权限的，由上述部门按照相关法律、法规规定予以处罚。

## 第八章  附则

第五十条 本条例自2007年1月1日起施行。