# 杭州大江东产业集聚区管理条例

2016年12月29日 杭州市第十二届人民代表大会常务委员会第四十一次会议通过

2017年3月30日 浙江省第十二届人民代表大会常务委员会第三十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了保障和促进杭州大江东产业集聚区经济社会发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 杭州大江东产业集聚区（以下简称大江东集聚区）的规划、建设、经营和管理等活动，适用本条例。

大江东集聚区管理范围为《杭州大江东产业集聚区发展规划》确定的规划控制区域，萧山区党湾镇所辖接壤区域的行政村除外。

市人民政府可以按照省人民政府的决定，调整大江东集聚区的管理范围。

第三条 大江东集聚区应当以集聚发展先进制造业、战略性新兴产业、现代服务业为重点，突出现代产业功能、高端城市功能、综合服务功能、一流生态功能，实施创新驱动发展战略，发展国际创新创业载体，提升城市国际化水平。

第四条 杭州大江东产业集聚区管理委员会（以下简称大江东集聚区管委会）是市人民政府的派出机构，负责大江东集聚区的建设和管理工作。

在保持萧山区行政区划、司法管辖和汇总统计口径不变的前提下，大江东集聚区管委会在其管理范围内依法行使相当于县级的经济管理权限和社会行政管理权限。

大江东集聚区管委会在其管理范围内同时依法行使市人民政府授予的经济管理权限和社会行政管理权限。

第五条 大江东集聚区管委会可以设立若干职能机构，并可以根据发展需要，依法调整职能机构设置。

第六条 市有关部门和法律、法规授权的具有管理公共事务职能的组织在大江东集聚区依法设置的派出机构或者分支机构，符合条件的，按照精简、效能的原则，与大江东集聚区管委会职能机构合署办公。

第七条 大江东集聚区应当深化行政执法体制改革，依法实施综合行政执法，完善综合行政执法相关制度。

第八条 大江东集聚区财政实行独立核算，单独编制预算，纳入市本级财政预算管理。

大江东集聚区管委会行使相当于县级的统计报送权限，按照统计调查制度的规定及时向萧山区人民政府报送其组织实施统计调查取得的有关资料。

第九条 市人民政府应当建立大江东集聚区建设、管理协调机制，统筹解决大江东集聚区建设、管理中的重大问题。

大江东集聚区和萧山区应当建立定期沟通、协商工作机制，实现信息共享，提高工作效率。

## 第二章  规划建设和土地利用

第十条 大江东集聚区实行统一规划管理。

大江东集聚区的控制性详细规划由大江东集聚区管委会组织编制，经市城乡规划主管部门审查后，由大江东集聚区管委会和市城乡规划主管部门共同报请市人民政府批准。大江东集聚区的控制性详细规划，应当与萧山区有关规划相衔接。

控制性详细规划的修改和调整，由大江东集聚区管委会提出，按照有关规定进行审查和报请批准；涉及跨区域重大线性基础设施布局调整的，大江东集聚区管委会应当先征求萧山区、杭州经济开发区和相关部门的意见。

第十一条 大江东集聚区的土地利用总体规划由大江东集聚区管委会组织编制，并纳入萧山区土地利用总体规划，依法报请批准。土地利用总体规划需要修改和调整的，由大江东集聚区管委会提出方案，征求萧山区意见后，报请原批准机关批准。

第十二条 大江东集聚区应当按照城乡规划和土地利用规划，结合服务当地产业、居民和促进集聚区发展的要求，推进区域建设。

跨区域的交通、水利、电力、通信、地下综合管廊等基础设施项目，由市人民政府协调大江东集聚区和萧山区、杭州经济开发区，确定其建设标准、建设时序、出资比例、建设和运营管理方式。

第十三条 大江东集聚区管委会依照有关法律、法规的规定，负责征收集体所有土地房屋的补偿管理工作。

第十四条 大江东集聚区管委会受市人民政府的委托，负责大江东集聚区内国有土地上房屋的征收补偿工作。

第十五条 大江东集聚区应当坚持可持续发展原则。大江东集聚区的规划和建设应当依法实施环境影响评价。

大江东集聚区应当制定湿地保护规划，加强对区域内湿地的保护。

## 第三章  产业促进和保障

第十六条 大江东集聚区应当按照国家产业结构调整指导目录的规定，明确产业政策导向，通过运用产业基金等方式，对符合国家和省、市转型升级导向的先进制造业、战略性新兴产业、现代服务业和现代农业给予重点支持。

第十七条 大江东集聚区应当按照产业政策导向，执行国家和省有关产业政策确定项目的产业准入标准。进入大江东集聚区的投资项目应当符合国家、省、市产业政策要求。

大江东集聚区禁止发展技术落后、资源消耗高、污染严重的产业，限制发展供过于求、技术档次低的产业。区域内现有的落后产业应当依法限期淘汰和搬迁。

第十八条 大江东集聚区应当加大对企业创新的支持力度，引导企业增加研发投入，加强企业创新能力建设。

鼓励高等院校、科研院所与企业联合兴办研发机构、博士后工作站、成果转化基地等合作组织。鼓励发展科技型中小企业和高新技术企业，引导高技术产业、研发机构和融资平台向各类重点科技园区集聚，构建布局合理、开放高效的区域创新资源共享网络。

第十九条 鼓励国（境）内外各类人才在大江东集聚区创新创业。引进人才按照规定享受相应的优惠待遇。

第二十条 大江东集聚区应当完善和创新投融资体制和政策，优化政府投资方向和结构，发挥政府资金的引导作用，提高投资效益。

大江东集聚区应当执行国家、省、市激励自主创新的有关政策措施，建立以政府科技投入为引导，企业、社会投入为主体的市场化科技创新投融资体系。

第二十一条 大江东集聚区应当培育科技创新服务体系，支持研发设计、信用、法律、保险、知识产权、信息咨询、人才服务、软件和信息技术、资产评估、审计、会计、国际标准认证等服务组织在大江东集聚区建立机构和开展业务。

第二十二条 大江东集聚区应当按照全市智慧经济发展总体规划和智慧城市发展部署的要求，建设先进的信息基础设施，推进先进信息技术在行政管理、城市管理、公共服务、社区建设、企业经营等领域的应用。

第二十三条 大江东集聚区应当建立政府信息服务平台，公开管理规定、管理措施、办事程序等信息，方便企业和公众查询。

第二十四条 大江东集聚区应当及时归集区域内企业的信用信息，并依法对信用良好的企业规定优惠措施。

## 第四章  公共服务和社会治理

第二十五条 大江东集聚区应当创新社会治理机制，推进城乡统筹，促进社会公平，建立合理的社会保障和覆盖城乡的基本公共服务体系。

大江东集聚区应当创新基层社会治理体制，搭建公共服务平台，完善社区民主管理制度，提高社区管理服务能力，推进和谐社区、和谐村镇建设。

第二十六条 大江东集聚区应当加强教育、卫生、文化、体育、公共交通等公共服务能力的建设，提供优质公共服务，促进城乡基本公共服务均等化。

第二十七条 大江东集聚区居民在基本社会保障、户籍管理、教育等公共服务方面与市区居民享受同等待遇。大江东集聚区内职工基本养老保险、城乡居民基本养老保险、职工基本医疗保险、城乡居民基本医疗保险、失业保险、工伤保险、生育保险等社会保障纳入市级统筹。

第二十八条 大江东集聚区应当推动各类社会组织规范、健康、有序发展，逐步建立与大江东集聚区地位和作用相适应的社会组织发展体系。

第二十九条 大江东集聚区管委会可以将其承担的事务性、服务性职能依法转移给相关社会组织承接，推进政府购买服务，鼓励和支持社会组织提供社会服务。

## 第五章  附则

第三十条 本条例自2017年5月1日起施行。杭州市人民政府发布的《杭州大江东产业集聚区管理办法》同时废止。