# 杭州市绩效管理条例

2015年8月27日 杭州市第十二届人民代表大会常务委员会第三十次会议通过

2015年9月25日 浙江省第十二届人民代表大会常务委员会第二十三次会议批准

2015年10月14日 杭州市第十二届人民代表大会常务委员会公告第57号公布

2016年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了改进公共管理，提高公共服务水平，推进治理现代化，根据有关法律、法规，结合本市实际，制定本条例。

第二条 市人民政府各部门，区、县（市）人民政府及其各部门和乡（镇）人民政府、街道办事处履行职责时的绩效管理，适用本条例。

法律、法规授权的具有公共事务管理职能的组织、国家行政机关依法委托从事公共事务管理活动的组织履行公共管理职责时的绩效管理，以及提供社会公共服务的企业履行公共服务职责时的绩效管理按照本条例执行。

本条例所称绩效管理，是指根据本行政区域的发展目标和绩效责任单位履行的职责设定绩效目标，实施日常监控，并对目标的完成情况和实际效果进行综合考核评价，以达到绩效不断提升的全过程管理。

本条例所称绩效责任单位，是指依据本条例的规定实行绩效管理的单位。

第三条 绩效管理应当坚持科学规范、公开公正，公众参与、协同推进，注重实绩、奖优罚劣，持续改进、提能增效的原则。

第四条 市和区、县（市）绩效管理委员会统一领导本行政区域内的绩效管理工作，履行下列职责：

（一）统筹协调绩效管理工作；

（二）批准本级绩效管理总体规划、绩效评估制度和年度绩效评估工作方案；

（三）批准绩效评估结果；

（四）审议、决定有关绩效管理的其他重要事项。

第五条 市和区、县（市）绩效管理机构具体负责本行政区域内的绩效管理有关工作，履行下列职责：

（一）拟定本级绩效管理总体规划、绩效评估制度和年度绩效评估工作方案，经批准后组织实施；

（二）批准绩效责任单位的绩效管理规划，审核和调整绩效责任单位的年度绩效目标，依法规范、协调各类考核事项；

（三）负责绩效管理的日常工作，对绩效责任单位的绩效管理工作进行指导、管理和监督；

（四）协调相关部门共同推进绩效管理工作；

（五）制定绩效管理规划、年度绩效目标、绩效自评报告的范本；

（六）和绩效管理相关的其他具体工作事项。

区、县（市）绩效管理机构在业务上接受市绩效管理机构的指导。

第六条 机构编制、发展和改革、监察、财政、人力资源和社会保障、审计、统计、政府法制等部门（以下统称绩效管理相关部门）按照各自职责，依法做好绩效管理工作。

第七条 市和区、县（市）人民代表大会常务委员会每年上半年听取本级人民政府各部门上年度绩效管理工作情况的报告。

第八条 绩效管理机构履行职责所必需的经费列入本级财政预算。

第九条 绩效管理机构应当整合相关信息资源，建立绩效管理信息化系统，实现绩效信息的动态跟踪、全程管理、共享利用。

## 第二章　绩效管理规划和年度绩效目标

第十条 绩效责任单位应当根据本地区（行业）经济社会发展规划和本单位工作职责编制绩效管理规划，绩效管理规划期限为五年。绩效管理规划应当报绩效管理机构批准。

经批准的绩效管理规划是绩效责任单位制定年度绩效目标和绩效管理机构实施监督管理的基本依据。

第十一条 绩效管理规划应当包括以下主要内容：

（一）本单位主要职责和承担的工作任务概述；

（二）履行主要职责和完成工作任务的总目标和主要指标；

（三）影响目标和工作任务的关键因素分析；

（四）完成目标和工作任务的方法、措施；

（五）和绩效管理有关的其他重大事项。

第十二条 绩效责任单位应当根据绩效管理规划和年度重点工作计划制定年度绩效目标。

年度绩效目标应当包括以下内容：

（一）制定依据和外部因素分析；

（二）具体目标及其考核或者评估标准；

（三）措施和进度；

（四）财政资金需求；

（五）其他有关事项。

第十三条 绩效责任单位编制绩效管理规划、制定年度绩效目标，涉及经济社会发展的重大事项或者专业性较强的事项的，应当事先组织必要性和可行性论证。

第十四条 绩效责任单位应当按照规定将年度绩效目标报绩效管理机构审核。

绩效管理机构认为年度绩效目标有不符合本行政区域的经济社会发展规划或者绩效责任单位职责情形的，应当向其反馈意见并进行协商，由绩效责任单位进行修改。

年度绩效目标经审核确定后，由绩效管理机构向社会公布。

第十五条 因本行政区域内重大政策调整、机构调整或者不可抗力因素的影响，需要调整年度绩效目标的，有关单位应当将调整内容在规定时限内报绩效管理机构审核。

需要调整的内容涉及政府全体会议、政府常务会议审议确定的重点工作目标的，有关单位应当将调整内容报市人民政府或者区、县（市）人民政府批准。

新的重点工作任务需要纳入绩效管理的，绩效管理机构可以调整有关单位的年度绩效目标。

第十六条 绩效责任单位在编制绩效管理规划、制定和调整年度绩效目标时，应当向社会公众公开征求意见。

绩效管理机构在审核绩效责任单位的年度绩效目标时，应当听取社会公众意见。

## 第三章　过程管理

第十七条 绩效责任单位应当按照经审核确定的年度绩效目标实施绩效管理，定期分析影响绩效目标实现的制约因素并采取措施，建立和完善内部责任体系和奖惩机制，推进年度绩效目标的实现。

绩效责任单位应当按照要求向绩效管理机构报送反映其年度绩效目标进展情况、存在问题等方面的绩效信息，并对所提供的绩效信息的真实性、合法性、有效性和完整性负责。

年度绩效目标进展情况应当向社会公开并接受监督。

第十八条 绩效管理机构应当建立绩效监测工作制度，对绩效责任单位的年度绩效目标执行情况进行监督检查、协调和评估，督促绩效责任单位加强效能建设，提高办事效率和服务质量。

绩效管理相关部门应当按照各自职责，对年度绩效目标的执行实施监督，并将监督情况通报同级绩效管理机构。

第十九条 绩效管理机构、绩效管理相关部门、绩效责任单位应当针对绩效管理中的突出问题，系统分析，研究对策，改进工作，提升绩效管理水平，必要时应当邀请有关专家、利害关系人参加。

第二十条 绩效管理机构应当将日常管理中发现的问题及时告知绩效责任单位，绩效责任单位应当自收到告知单之日起十个工作日内做出情况说明，提出处理意见，反馈处理结果。

第二十一条 绩效管理机构应当会同绩效管理相关部门对本地区经济社会有重大影响、涉及公众利益、关系民生或者需要较大财政资金投入的事项实行专项绩效管理。

## 第四章　年度绩效评估

第二十二条 市和区、县（市）绩效管理机构按照绩效评估制度和年度绩效评估工作方案，负责组织年度绩效评估。

年度绩效评估可以从目标考核、社会评价、领导人员评价、特色评估等方面实施。

第二十三条 绩效责任单位应当对照年度绩效目标，编制年度绩效自评报告，按照规定报送绩效管理机构。年度绩效自评报告应当对年度绩效目标实现程度，未完成目标及其原因，改进措施和计划等进行说明。

第二十四条 绩效管理机构每年度组织绩效管理相关部门对绩效责任单位年度绩效目标进行考核。目标考核按照绩效责任单位提交绩效自评报告、专项工作责任单位考核、绩效管理机构检查考核和反馈、复核审定等程序进行。

绩效管理相关部门负责制定本领域相关事项的绩效评估指标和评估办法，向绩效管理机构提供职责范围内与绩效管理有关的各类信息。

绩效管理机构可以委托绩效评估专门机构、高等院校、科研院所、社会中介组织等第三方机构对部分绩效目标开展专业测评。

第二十五条 绩效管理机构应当将绩效目标考核结果告知绩效责任单位，并告知其申请复核的权利。

绩效责任单位有异议的，可以自收到之日起三个工作日内，向绩效管理机构申请复核。绩效管理机构收到申请后，应当进行复核，并在十个工作日内作出复核决定。

第二十六条 绩效管理机构每年度组织社会公众对绩效责任单位的总体工作情况通过问卷调查等方式进行满意度评价并征求意见。

对政府年度工作计划所确定的重点工作，绩效管理机构可以根据需要组织利害关系人进行专项社会评价。

绩效管理机构应当建立公众评价意见反馈机制。

第二十七条 绩效管理机构每年度组织市和区、县（市）领导人员对本级绩效责任单位的总体工作情况进行满意度评价。

第二十八条 绩效管理机构组织专家和第三方机构对绩效责任单位申报的特色项目、创新项目和创优项目进行特色评估。

特色评估按照绩效责任单位申请、绩效管理机构审核、第三方评估等程序进行。

第二十九条 绩效管理机构对目标考核、社会评价、领导人员考评、特色评估等结果进行汇总，形成绩效评估结果。

绩效管理机构应当将绩效评估结果报请绩效管理委员会批准。

第三十条 绩效管理机构应当将经绩效管理委员会批准的绩效评估结果告知绩效责任单位，并按照有关规定向社会公开。

## 第五章　结果运用

第三十一条 绩效责任单位应当对绩效评估中反映出的问题和社会评价意见进行分析，制定和落实整改措施。

绩效管理机构应当对绩效责任单位整改情况进行监督检查，将重点整改目标进展情况统一向社会公开，接受公众监督。

第三十二条 绩效评估结果作为政策调整、预算管理、编制管理、奖励惩戒、领导人员职务升降任免等方面的重要依据。

第三十三条 对绩效评估结果合格以上的单位，按照有关规定进行奖励。

第三十四条 对绩效评估结果不合格的单位给予通报批评，对直接负责的主管人员和其他直接责任人员，取消当年或者次年度评优评先资格。

对连续两年绩效评估结果不合格的单位，除按照第一款规定处理外，对直接负责的主管人员和其他直接责任人员一年内不得晋升职务。

对连续三年以上绩效评估结果不合格的单位，除按照第一款、第二款规定处理外，对直接负责的主管人员和其他直接责任人员予以调离岗位、降职、免职、解聘或者辞退。

## 第六章　绩效问责

第三十五条 有下列情形之一的，由绩效管理机构在绩效评估中予以扣分；情节严重的，并予以通报批评；情节特别严重的，绩效评估结果直接确定为不合格：

（一）绩效管理自我评价严重失实的；

（二）无正当理由拒不按照规定提交年度绩效自评报告的；

（三）未依法公开绩效信息，或者隐瞒事实真相、提供虚假绩效信息的；

（四）阻挠绩效管理机构依法履行绩效管理职责，或者拒不按照规定提供有关资料、数据等绩效信息的。

第三十六条 违反本条例规定有下列情形之一的，由主管机关或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员，按照管理权限，依法给予处分；情节较轻的，给予通报批评、告诫或者停职检查；情节轻微，经批评教育后改正的，可以免予处分：

（一）无正当理由未能完成上级机关确定由其承担的工作任务的；

（二）不正确执行上级机关依法作出的决策和部署，影响整体工作部署的；

（三）工作效率低下，服务质量差，公众反映强烈的；

（四）玩忽职守，造成公共利益、公民、法人和其他组织的合法权益遭受损失的；

（五）重大决策失误的。

第三十七条 绩效管理工作人员有下列情形之一的，由主管机关或者监察机关按照管理权限，依法给予处分；情节较轻的，给予通报批评、告诫或者停职检查；情节轻微，经批评教育后改正的，可以免予处分：

（一）在组织实施绩效管理中，工作效率低下，严重影响绩效管理工作顺利开展的；

（二）不按照规定办理绩效管理方面的申诉或者投诉，造成不良影响的；

（三）在绩效管理中徇私舞弊或者滥用职权的；

（四）泄露绩效管理工作秘密的；

（五）有其他渎职、失职行为的。

第三十八条 本章规定的情形，法律、行政法规另有规定的，从其规定。

## 第七章　附则

第三十九条 本条例第二条第一款以外的其他依照《中华人民共和国公务员法》管理其工作人员的机构、组织，其绩效管理参照本条例执行。

第四十条 本条例自2016年1月1日起施行。