# 杭州市城市轨道交通管理条例

2018年10月30日 杭州市第十三届人民代表大会常务委员会第十四次会议通过

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了规范城市轨道交通管理，促进城市轨道交通建设,保障运营安全，维护各方合法权益，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内城市轨道交通的规划、建设、运营以及相关监督管理活动，适用本条例。

第三条 本条例所称城市轨道交通，是指地铁、轻轨、市域快速轨道等采用专用轨道导向运行的城市公共客运系统。

本条例所称城市轨道交通设施，包括路基、轨道、隧道、高架线路、桥梁、车站（含出入口、通道、通风亭和冷却塔）、车辆、车站设施、车辆段（场）、主变电站、控制中心、管线缆通道、区间风井、机电设备、供电系统、通信信号系统和其他附属设施，以及为保障城市轨道交通运营而设置的相关设施。

第四条 城市轨道交通应当遵循科学规划、持续发展、安全运营、规范服务、区域协同的原则。

第五条 市人民政府应当加强对城市轨道交通工作的领导，统筹协调城市轨道交通规划、建设、运营及监督管理活动中的重大事项，负责城市轨道交通建设、运营突发事件应对工作。

城市轨道交通沿线的区、县（市）人民政府应当按照规定职责，在资金、土地、建设、保护区管理等方面做好相关工作，配合开展城市轨道交通安全隐患排查治理和突发事件应急处置。

第六条 市城乡规划主管部门负责城市轨道交通规划管理工作；市建设主管部门负责城市轨道交通建设管理工作；市交通运输主管部门负责城市轨道交通运营管理工作。

市和区、县（市）建设、城市管理等部门分别负责城市轨道交通建设期、运营期保护区的监督管理工作。

发展和改革、公安、财政、国土资源、绿化、文物、水利、卫生、环境保护、安全生产、应急管理、人民防空、价格等部门，依据各自职责做好城市轨道交通的监督管理工作。

第七条 市人民政府依法确定的城市轨道交通建设单位、运营单位分别负责城市轨道交通的建设、运营。

市人民政府依法确定的城市轨道交通运营单位依照本条例的授权实施行政处罚。城市轨道交通运营单位执法人员应当按照有关规定取得执法证件。

供电、供水、供气、排水、通信等相关单位，应当保障城市轨道交通正常建设和运营的需要。

第八条 城市轨道交通管理应当运用现代信息技术,推动城市轨道交通现代化、智能化发展。

第九条 市和区、县（市）人民政府有关部门和城市轨道交通运营单位，应当开展城市轨道交通安全教育和宣传活动。

鼓励、支持志愿服务组织、志愿者参与城市轨道交通安全宣传和文明引导等活动。

第十条 公民、法人和其他组织应当支持城市轨道交通建设，保护城市轨道交通设施设备，有权对危害城市轨道交通安全的行为向有关部门投诉、举报。

## 第二章  规划和建设

第十一条 城市轨道交通规划应当纳入城市总体规划和综合交通规划，与土地利用总体规划、生态环境保护规划相衔接，满足风景名胜区、历史文化遗产、饮用水源保护区、湿地公园等保护规划的要求。

城市轨道交通规划应当合理安排城市轨道交通与铁路、航空、公路和其他交通方式之间，以及城市轨道交通不同线路之间的换乘衔接。

第十二条 市城乡规划主管部门应当依法划定城市轨道交通规划控制区。城市轨道交通规划控制区内新建、改建、扩建建筑物、构筑物的，城乡规划主管部门在作出许可决定前，应当征求城市轨道交通建设单位或者运营单位意见。

市城乡规划主管部门应当做好城市轨道交通沿线用地的控制管理。在确定城市轨道交通车站用地范围时，应当根据城市轨道交通规划及综合交通规划预留换乘场站、公共汽车站点、停车场等公共交通和公共服务设施用地。

第十三条 城市轨道交通规划涉及公共安全方面的设施设备和场地、用房等，应当与城市轨道交通设施同步规划、同步设计、同步施工、同步验收、同步投入使用，并加强运行维护管理。

第十四条 市人民政府可以根据国家有关规定，在规划确定的城市轨道交通及其配套设施用地范围内实行地上地下空间综合开发利用，具体办法由市人民政府另行制定。

第十五条 城市轨道交通建设应当与沿线建筑、市政设施等相衔接。

城市轨道交通出入口应当按照规定与周围建筑物、构筑物的地下空间、地下过街设施、地下道路相结合或者连通。

城市轨道交通出入口、通风亭和冷却塔等设施需要与周边已有建筑物、构筑物结合建设的，建筑物、构筑物的所有权人、管理人、使用权人应当予以配合；由此对其造成财产损失的，城市轨道交通建设单位应当依法予以补偿。

第十六条 城市轨道交通建设依法使用地下空间或者临时占用相邻土地地表、地下、地上空间的，有关单位和个人应当提供必要的便利。

城市轨道交通建设需要迁移、改造管线的，城市轨道交通建设单位应当会同管线产权单位制定合理的迁移、改造方案，并依法办理相关手续。由产权单位实施迁移、改造的，费用由城市轨道交通建设单位承担。

第十七条 城市轨道交通建设单位应当对城市轨道交通沿线地质状况、临近建筑物、构筑物及各种管线进行查勘、检测和监测，并采取必要的安全防护措施。

城市轨道交通建设单位应当向施工单位提供施工现场及毗邻区域内供电、供水、供气、供热、排水、通信、广播电视等地下管线资料，气象和水文观测资料，相邻建筑物和构筑物、地下工程的有关资料，并保证资料的真实、准确、完整。

城市轨道交通建设单位因城市轨道交通建设需要，向城市建设档案管理机构等有关部门或者单位查询前款规定的资料时，有关部门或者单位应当及时提供。

第十八条 城市轨道交通建设期间，公安机关交通管理部门应当会同城市轨道交通建设单位制定交通疏解方案、交通堵塞应急处置方案。

交通疏解方案应当在实施前及时向社会公布。

第十九条 城市轨道交通建设应当遵守有关法律、法规规定，遵守国家和省、市的技术规范及标准，执行基本建设程序，保证工程质量和安全生产。

城市轨道交通建设单位、勘察单位、设计单位、施工单位、监理单位，依法承担建设工程质量和安全生产责任。

第二十条 城市轨道交通沿线的区、县（市）人民政府应当组织有关部门对城市轨道交通建设文明施工和交通组织进行日常监督管理，发现有影响城市管理、道路通行、周围设施安全等问题的，应当督促建设单位、施工单位及时处理。

城市轨道交通建设单位、施工单位应当根据文明施工相关规定和行业管理标准，负责做好施工区域现场管理。

第二十一条 城市轨道交通建设单位不得任意压缩合理工期。因前期手续、施工条件、周边环境等发生较大变化延误计划工期的，城市轨道交通建设单位应当组织设计、施工、监理等单位重新论证并制定相应工程措施，建设工期可以相应顺延。

第二十二条 城市轨道交通建设工程完工后，应当按照国家有关规定进行验收、试运行和初期运营。初期运营期满一年并且通过正式运营前安全评估的，方可交付正式运营。

第二十三条 城市轨道交通建设单位应当在工程竣工验收合格后三个月内向市城市建设档案管理机构移交城市轨道交通建设工程档案。

## 第三章  保护区管理

第二十四条 城市轨道交通沿线设立控制保护区和特别保护区。控制保护区和特别保护区统称为保护区。

控制保护区范围如下：

（一）地下车站、隧道结构外边线外侧五十米内；

（二）地面车站、高架车站以及线路轨道结构外边线外侧三十米内；

（三）车辆段、出入口、通风亭、变电所等建筑物、构筑物结构外边线外侧十米内；

（四）过江、过河隧道结构外边线外侧一百米内。

前款范围内设立特别保护区，范围如下：

（一）地下工程（车站、隧道等）结构外边线外侧五米内；

（二）高架车站及高架线路工程结构水平投影外侧三米内；

（三）地面车站及地面线路路堤或者路堑外边线外侧三米内；

（四）高压电缆沟水平投影外侧三米内。

第二十五条 保护区的具体范围由城市轨道交通建设单位或者运营单位根据线路建成和投入运营的实际情况初步划定，经市城乡规划主管部门会同市建设、交通运输、城市管理等部门审核，报市人民政府批准。保护区的范围应当向社会公布，法律、法规另有规定的除外。

因地质条件或者其他特殊情况，需要调整保护区具体范围的，由城市轨道交通建设单位或者运营单位提出方案，按照前款规定审核、批准、公布。

保护区标志由城市轨道交通建设单位、运营单位设置和维护，任何单位和个人不得损毁或者擅自移动。

第二十六条 除下列工程外，特别保护区内不得进行其他建设活动：

（一）交通设施、市政公用设施、城市绿化、环卫设施、人防设施的新建、改建、扩建工程；

（二）特别保护区划定前已经取得规划许可的建设工程；

（三）已有的建筑物、构筑物的改建、扩建工程；

（四）城市轨道交通相关物业建设、连通工程。

第二十七条 在保护区内进行下列作业活动的，城乡规划、建设、城市管理、交通运输、绿化、水利等部门在作出许可决定前应当征求城市轨道交通建设单位或者运营单位意见：

（一）新建、改建、扩建、拆除建筑物、构筑物；

（二）从事基坑（槽）开挖、以盾构掘进等方法进行隧道施工、地下顶进、爆破、桩基础施工、打（拔）桩、高压注浆、安装锚杆（索）、勘探、降低地下水位等可能影响城市轨道交通安全的作业；

（三）敷设、埋设、架设电力隧道、高压线路等管线和其他需跨越或者横穿城市轨道交通的设施；

（四）河道沟渠开挖整治、凿井取水；

（五）在过江、过河隧道段水域抛锚、拖锚或者从事疏浚、采砂等作业；

（六）堆载、取土等大面积增加或者减少载荷的活动；

（七）其他可能影响城市轨道交通设施安全的活动。

城市轨道交通建设单位、运营单位应当在规定期限内给予答复，并根据保护区监督管理职责将相关信息报告建设、城市管理等部门。

第一款所列作业活动依法不需要取得许可的，作业单位和个人应当在施工前书面征求城市轨道交通建设单位或者运营单位意见。城市轨道交通建设单位、运营单位应当在合理期限内答复。

第二十八条 从事本条例第二十七条规定的作业活动的，作业单位和个人应当制定城市轨道交通安全防护方案；作业活动对城市轨道交通安全有较大影响的，作业单位和个人还应当组织专家对城市轨道交通安全防护方案进行审查论证。

城市轨道交通安全防护方案应当经城市轨道交通建设单位或者运营单位认可。

第二十九条 作业单位和个人在保护区内作业前，应当与城市轨道交通建设单位或者运营单位签订安全生产管理协议，落实城市轨道交通安全防护方案中各作业分项的责任单位、责任人及专项费用。

作业单位和个人应当严格按照经城市轨道交通建设单位或者运营单位认可的城市轨道交通安全防护方案作业；作业活动对城市轨道交通安全有较大影响的，应当由专业机构对作业影响区域进行动态监测。作业结束后，作业单位和个人应当会同城市轨道交通建设单位、运营单位共同评估确定对城市轨道交通安全产生的影响，及时采取必要措施。

作业过程中出现危及城市轨道交通安全情况的，作业单位和个人应当立即停止作业，会同城市轨道交通建设单位、运营单位共同采取必要的应急安全保护措施，并根据保护区监督管理职责向建设、城市管理等部门报告。

第三十条 城市轨道交通建设单位、运营单位应当按照有关规定开展保护区的日常巡查，建立巡查记录。城市轨道交通建设单位、运营单位在巡查中有权进入保护区内作业施工现场查看；发现有危及或者可能危及城市轨道交通安全的行为，有权予以制止，要求相关责任单位或者个人采取措施消除妨害，并根据保护区监督管理职责立即报告建设、城市管理等部门。

城市轨道交通沿线的区、县（市）人民政府应当组织建设、城市管理等部门，在本行政区域内定期开展保护区巡查工作。

第三十一条 建设、城市管理等部门接到有关危及或者可能危及城市轨道交通安全行为的报告后，应当及时会同有关部门调查处理；经查证属实的，应当责令作业单位和个人立即停止作业或者采取措施消除妨害。

建设、城市管理等部门有权进入保护区内施工现场进行检查，询问有关人员，调取、复制与作业相关的资料，相关单位或者个人不得拒绝或者阻扰。

第三十二条 城市轨道交通运营单位应当对城市轨道交通地面线路、车辆段、停车场实行封闭管理，在高架线路设施上设置警示标志。

高架线路下部空间应当设置隔离设施或者按照隔离要求进行绿化。因公共利益需要使用高架线路下部空间的，不得影响城市轨道交通运营安全。

## 第四章  运营管理

第三十三条 市交通运输主管部门应当依法制定城市轨道交通运营服务规范和文明乘车规则，并向社会公布。

城市轨道交通运营单位应当根据运营服务规范向乘客提供服务，保障乘客合法权益。

乘客应当自觉遵守城市轨道交通文明乘车规则，维护城市轨道交通公共秩序。

第三十四条 城市轨道交通运营单位应当向乘客提供及时、准确、便捷的运营服务信息。

城市管理主管部门、城市轨道交通运营单位应当按照规范设置城市轨道交通导向和公共信息标识。已有国际通用标识的，应当使用国际通用标识。

第三十五条 城市轨道交通运营单位应当按照下列规定设置相应设施，建立管理制度，为乘客出行提供便利:

（一）保持无障碍设施完好、畅通；

（二）在车站配备医疗急救箱等设备；

（三）合理配置车站男、女卫生间和母婴设施；

（四）在列车内设置老、弱、病、残、孕和携带婴幼儿的乘客专座；

（五）提供移动支付进出站设施；

（六）其他便民设施。

第三十六条 城市轨道交通票价实行政府定价。

市价格主管部门应当对城市轨道交通票价的执行情况进行监督检查。

第三十七条 乘客应当购票或者持有效证件乘车，并接受城市轨道交通运营单位查验。乘客超程乘车的，应当补交超过部分的票款。乘客无票、持无效车票、冒用他人乘车证件或者持伪造证件乘车的，运营单位可以按照线网单程最高票价补收票款。

以冒用他人证件、使用伪造证件或者其他方式逃票三次（含）以上的，逃票信息按照规定纳入市公共信用信息系统。

第三十八条 设施设备发生故障影响城市轨道交通正常运营的，城市轨道交通运营单位应当及时予以排除；暂时无法恢复运营的，应当及时组织乘客换乘或者疏散，并向市交通运输主管部门报告。

第三十九条 禁止下列危害城市轨道交通设施安全的行为：

（一）损坏轨道、路基、车站、隧道、桥梁、高架线路、车辆、排水沟、护栏护网等设施；

（二）损坏、盗用、侵入或者干扰机电、通信、信号、自动售检票、视频监控等设施、设备或者损坏、盗窃电缆；

（三）擅自移动、遮盖、损坏消防警示标志、疏散导向标志、测量设施以及安全防护等设施；

（四）其他危害城市轨道交通设施安全的行为。

第四十条 禁止下列影响城市轨道交通运营安全的行为：

（一）拦截列车、阻断列车运行；

（二）擅自操作有警示标志的按钮、开关装置，非紧急状态下动用应急或者安全装置；

（三）妨碍或者破坏车门、屏蔽门、安全门功能；

（四）在轨道上放置、丢弃障碍物，翻越列车，向列车、工程车、轨道、通风亭、接触网等城市轨道交通设施投掷物品；

（五）在城市轨道交通线路弯道内侧修建影响行车视线的建筑物、构筑物或者种植有碍行车视线的植物；

（六）在高架线路沿线施放无人机、航空模型、风筝、气球等小型航空器和空飘物；

（七）擅自进入控制室、车辆驾驶室、轨道、桥梁、隧道、通风亭或者其他有警示标志的区域；

（八）翻越或者毁坏隔离围墙、护栏、护网、闸机、安全门、屏蔽门等城市轨道交通设施；

（九）在车站、列车、通风亭等城市轨道交通设施内吸烟、用火；

（十）强行上下车；

（十一）在运行的自动扶梯上逆行；

（十二）其他影响城市轨道交通运营安全的行为。

第四十一条 禁止下列影响城市轨道交通公共秩序、公共场所容貌、公共环境卫生的行为：

（一）擅自在车站内摆摊设点；

（二）擅自在车站或者列车内兜售或者派发物品、报纸、广告、宣传品等；

（三）在车站或者列车内随地吐痰、便溺，乱扔果皮、纸屑、包装物等废弃物；

（四）在车站、列车或者其他城市轨道交通设施上任意涂写、刻画、张贴、悬挂物品等；

（五）在车站或者列车内躺卧、乞讨、卖艺及歌舞表演等；

（六）在车站或者列车内使用滑板、溜冰鞋、平衡车；

（七）其他影响城市轨道交通公共秩序、公共场所容貌、公共环境卫生的行为。

第四十二条 禁止携带下列物品进站乘车：

（一）枪支、弹药、管制器具和爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质及其他违禁品、管制物品；

（二）重量、体积等超过城市轨道交通文明乘车规则规定的物品；

（三）犬只、活禽等可能影响他人安全的动物（有识别标志的服务犬除外）；

（四）易燃性、有严重异味、外表尖锐或者其他易污染、损坏设施、易损伤他人的物品。

发现携带前款规定物品的，城市轨道交通运营单位有权拒绝其进站乘车；发现携带前款第一项规定的违禁品、管制物品的，城市轨道交通运营单位应当予以扣留，并立即报告公安机关。

禁止携带进站乘车的物品目录，由市公安机关会同市交通运输主管部门制定并公告。

第四十三条 城市轨道交通运营单位应当设置安全检查设施，按照有关标准和操作规范，对乘客及其携带的物品进行安全检查。乘客应当配合安全检查；拒不配合的，城市轨道交通运营单位可以拒绝其进站乘车，并报告公安机关。

公安机关应当加强对安全检查工作的指导、检查和监督，依法处理安全检查中发现的违法行为。

第四十四条 禁止在城市轨道交通车站出入口、通风亭、疏散通道五十米范围内存放爆炸性、易燃性、毒害性、放射性或者腐蚀性的危险物品。

禁止在城市轨道交通车站站前广场、出入口周围五米范围内堆放杂物、摆摊设点、发放传单、乱停车辆、揽客拉客以及其他妨碍乘客通行或者救援疏散的活动。

第四十五条 在城市轨道交通运营区域内设置广告设施或者商业网点，应当符合城市轨道交通车站规划布局方案和消防要求，不得影响城市轨道交通运营安全。

城市轨道交通运营单位应当加强对广告设施、商业网点的安全检查。

第四十六条 城市轨道交通运营单位应当建立投诉受理制度，公开投诉电话等投诉方式，接受乘客投诉。

城市轨道交通运营单位对乘客投诉应当自受理之日起十个工作日内作出答复。投诉人对答复有异议的，可以向市交通运输主管部门投诉。市交通运输主管部门应当自受理乘客投诉之日起十个工作日内作出答复。

第四十七条 市交通运输主管部门应当加强对城市轨道交通运营服务的监督，建立投诉受理制度，定期组织对城市轨道交通运营单位的服务质量进行考核。

## 第五章  安全生产和应急管理

第四十八条 城市轨道交通运营单位承担运营安全主体责任。

城市轨道交通运营单位应当配备专门的安全生产管理机构和人员，建立安全生产管理制度和操作规程，落实安全防范措施，保障安全运营所必需的资金投入。

城市轨道交通运营单位应当对从业人员进行安全生产教育和培训。城市轨道交通运营单位主要负责人、安全生产管理人员应当经过安全培训，并由市交通运输主管部门对其安全生产知识和管理能力考核合格；列车驾驶、调度、行车值班等岗位的工作人员应当经安全培训考核合格后方可上岗；特种作业人员应当经安全培训依法取得相应资格后方可上岗。

第四十九条 城市轨道交通建设单位、运营单位应当建立安全风险分级管控和隐患排查治理双重预防机制，定期对城市轨道交通设施进行安全检查，并建立隐患排查、安全检查记录。发现安全隐患的，应当及时消除。

城市轨道交通运营单位应当按照有关规定在车站和列车内配备灭火、防爆、报警、救援等安全设施设备，并做好定期检查、维护。

第五十条 市交通运输主管部门应当定期开展轨道交通运营安全评价，建立城市轨道交通运营安全第三方评估制度，对发现的问题提出整改意见，督促城市轨道交通运营单位采取措施及时消除安全隐患。

第五十一条 市建设、交通运输、城市管理、公安、安全生产和应急管理等部门应当将城市轨道交通建设、运营安全纳入重点指导、监督和检查范围，发现安全隐患的，应当依法责令城市轨道交通建设单位、运营单位采取措施及时消除安全隐患。

第五十二条 市交通运输主管部门应当会同市公安、安全生产、应急管理、城市管理等部门，在城市轨道交通投入试运营前，制定城市轨道交通突发事件应急预案，报市人民政府批准后实施。

市人民政府组织建立城市轨道交通与地面交通应急保障联运机制，城市公共交通运营单位应当服从并配合实施应急保障联运工作。

市交通运输主管部门应当会同市公安、安全生产、应急管理、城市管理等部门定期组织应急演练。

第五十三条 城市轨道交通建设单位应当建立安全生产预警和应急协调机制，建立事故预防和报告处理制度，建立建设过程动态安全监控制度，严格控制重大危险源。

城市轨道交通运营单位应当按照城市轨道交通突发事件应急预案，分别制定地震、火灾、水灾、停电、卫生防疫、反恐防爆等各类专项应急预案，并报市交通运输主管部门备案。

城市轨道交通建设单位、运营单位应当建立应急救援队伍，配备救援设备，储备救援物资，完善应急值守和报告制度，开展应急救援培训，定期组织应急演练。

第五十四条 因节假日、大型活动等原因造成客流量上升的，城市轨道交通运营单位应当及时增加运力，疏解客流。

因客流量激增可能危及运营安全的，城市轨道交通运营单位可以采取限制客流、暂停部分车站运营等措施，并及时向社会公告。暂停部分车站运营的，应当及时报告市交通运输主管部门和市公安机关，必要时应当申请启动地面公共交通接驳疏运。

第五十五条 遇有自然灾害、恶劣气象条件或者发生安全生产事故、其他突发事件时，城市轨道交通运营单位应当按照应急预案，采取应急措施，引导乘客快速疏散，并及时报告市交通运输主管部门、公安机关及有关主管部门。暂停部分车站、部分区段或者全线运营的，城市轨道交通运营单位应当及时向社会公告，市交通运输主管部门应当做好客运协调工作。

市人民政府有关部门，事故发生地的区、县（市）人民政府以及供电、通信、供水等单位，应当按照市城市轨道交通突发事件应急预案的规定，共同组织抢险救援。

第五十六条 城市轨道交通运营中发生人员伤亡事故时，城市轨道交通运营单位应当先行抢救人员，及时排除故障，维持现场秩序，尽快恢复正常运营，并按照有关规定及时向有关部门报告。交通运输、公安、安全生产、应急管理等部门应当依法对现场进行勘察、检验、处理。

## 第六章  法律责任

第五十七条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第五十八条 城市轨道交通建设单位违反本条例规定，有下列行为之一的，由建设主管部门责令改正，处一万元以上十万元以下罚款：

（一）未按照规定对保护区进行日常巡查的；

（二）发现有危及或者可能危及城市轨道交通安全的行为，未按照规定及时报告建设主管部门的；

（三）未建立安全生产预警和应急协调机制、事故预防和报告处理制度或者动态安全监控制度的。

第五十九条 城市轨道交通运营单位违反本条例规定，有下列行为之一的，由市交通运输主管部门责令改正，处一千元以上一万元以下罚款：

（一）未按照规定提供运营服务信息的；

（二）广告设施或者商业网点的设置不符合城市轨道交通车站规划布局方案，影响城市轨道交通运营安全的；

（三）未按照规定建立投诉受理制度的。

第六十条 城市轨道交通运营单位违反本条例规定，有下列行为之一的，由市交通运输主管部门责令改正，处一万元以上十万元以下罚款：

（一）未按照规定建立安全风险分级管控和隐患排查治理双重预防机制、未定期对城市轨道交通设施进行安全检查、未建立隐患排查、安全检查记录或者未在车站和列车内配备安全设施设备的；

（二）暂停部分车站、区段或者全线运营，未及时向有关部门报告或者向社会公告的。

第六十一条 城市轨道交通运营单位违反本条例规定，有下列行为之一的，由城市管理主管部门责令改正，处一万元以上十万元以下罚款：

（一）未按照规定对保护区进行日常巡查的；

（二）发现有危及或者可能危及城市轨道交通安全的行为，未按照规定报告城市管理部门的。

第六十二条 违反本条例规定，作业单位和个人有下列行为之一的，由建设、城市管理等部门按照各自职责责令改正，处二千元以上二万元以下罚款；情节严重的，处二万元以上二十万元以下罚款：

（一）未在施工前书面征求城市轨道交通建设单位、运营单位意见的；

（二）未按照要求编制城市轨道交通安全防护方案，或者未按照经城市轨道交通建设单位或者运营单位认可的城市轨道交通安全防护方案施工的。

前款所列违法行为造成损害的，由作业单位和个人依法承担民事责任。

第六十三条 违反本条例规定，使用高架线路下部空间时危害城市轨道交通运营安全的，由城市管理主管部门责令限期改正，处二千元以上二万元以下罚款；情节严重的，处二万元以上二十万元以下罚款。

第六十四条 违反本条例第三十九条、第四十条规定的，由市交通运输主管部门责令改正，处二百元以下罚款；构成违反治安管理行为的，由公安机关依法处罚；造成损害的，依法承担民事责任。

第六十五条 违反本条例第四十一条规定的，由城市轨道交通运营单位进行劝阻、制止；对不服从劝阻、制止的，城市轨道交通运营单位可处二十元以上二百元以下罚款；构成违反治安管理行为的，由公安机关依法处罚；造成损害的，依法承担民事责任。

第六十六条 有关主管部门及其工作人员不履行本条例规定的职责，玩忽职守、滥用职权、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第七章  附  则

第六十七条 本条例自2019年3月1日起施行。