# 景宁畲族自治县荣誉市民条例

2021年3月19日 景宁畲族自治县第九届人民代表大会第五次会议审议通过

2021年5月28日 经浙江省第十三届人民代表大会常务委员会第二十九次会议批准

<!-- INFO END -->

第一条 为了鼓励和褒奖对景宁畲族自治县（以下简称自治县）经济建设、文化建设、社会建设、生态文明建设、民族团结、对外交流合作等方面作出突出贡献的自治县外人士，根据《中华人民共和国民族区域自治法》和有关法律法规的规定，结合本自治县实际，制定本条例。

第二条 本条例适用于本自治县荣誉市民称号的授予、撤销、服务保障以及其他相关工作。

第三条 自治县人民政府负责荣誉市民称号的授予及相关工作的组织实施。

第四条 凡遵守中华人民共和国宪法和法律法规，享有良好声誉，具备下列条件之一的自治县外人士，可以授予自治县荣誉市民称号：

（一）为促进自治县对外交流合作，建立友好关系，提升自治县影响力、美誉度等方面作出突出贡献的；

（二）为自治县经济社会发展，生态文明建设，提出重要意见建议或者提供重要信息，产生重大经济或者社会效益的；

（三）为自治县招商引资、投资创业方面作出突出贡献的；

（四）为自治县民族团结进步，促进民族交往交流交融，弘扬畲族优秀传统文化作出突出贡献的;

（五）为自治县培养各类人才，引进高层次人才，推广高新技术，对自治县高质量绿色发展作出突出贡献的；

（六）为发展自治县教育、科技、文化、卫生健康、体育和旅游等社会事业作出突出贡献的；

（七）为自治县社会公益事业、慈善事业等方面作出突出贡献的；

（八）为预防突发公共事件发生、抢险救灾、见义勇为等方面作出突出贡献的；

（九）在其他方面为自治县作出突出贡献的。

第五条 自治县荣誉市民称号的授予，一般每两年举行一次，也可以根据需要适时授予。

第六条 符合授予荣誉市民称号条件的，由自治县各机关、企事业单位、社会团体以及其他组织推荐，经被推荐人本人同意后，向下列部门申报：

（一）被推荐人是台湾同胞的，向自治县台湾事务主管部门申报；

（二）被推荐人是港澳同胞、华侨的，向自治县侨务主管部门申报；

（三）被推荐人是自治县外其他人士的，按照其作出突出贡献的领域，向自治县相关主管单位申报。

第七条 自治县相关主管部门应当及时受理申报，对相关单位推荐荣誉市民人选进行审查后，提出初审意见，报自治县人民政府审核。

自治县人民政府组织全面评审，审核拟授予荣誉市民称号的人选名单，并向社会公示。

第八条 自治县人民政府拟定荣誉市民人选名单后，应当在自治县人民代表大会常务委员会举行会议的三十日前，向自治县人民代表大会常务委员会提出授予荣誉市民称号的议案。

第九条 自治县人民代表大会常务委员会对自治县人民政府提出关于授予荣誉市民称号的议案进行审议，并作出相应决定。

授予荣誉市民称号的决定应当向社会公告。

第十条 自治县人民政府根据自治县人民代表大会常务委员会的决定，举行授予荣誉市民称号的仪式，颁发证书、证章，并赠送畲族服饰。

证书、证章由自治县人民政府统一制作，证书由县长签署。

第十一条 荣誉市民称号获得者享有下列礼遇：

（一）应邀列席自治县人民代表大会会议和其他重要会议；

（二）应邀参加自治县的重大活动，享受贵宾礼遇；

（三）在子女教育、医疗保障、公共服务等方面参照自治县规定的特殊人才、英模等有关待遇享受；

（四）自治县人民政府规定的其他礼遇。

第十二条 自治县人民政府及其相关部门应当加强与荣誉市民的沟通联系，及时向荣誉市民通报本自治县经济社会发展情况，听取荣誉市民的意见和建议。

自治县人民政府及其相关部门按照各自职责，对荣誉市民事迹进行宣传报道。

自治县人民政府设立荣誉市民荣誉簿，记载荣誉市民及其事迹。

自治县人民政府设立荣誉市民荣誉展示平台，集中展示宣传荣誉市民事迹。

第十三条 自治县人民政府应当支持自治县荣誉市民参加社会活动，依法保障荣誉市民的合法权利和利益。

第十四条 鼓励和支持荣誉市民以本人及其设立的企业或者其他经济组织的名义在自治县创业投资。

鼓励和支持荣誉市民参与自治县优秀传统文化的继承、保护和弘扬活动。

鼓励和支持荣誉市民开展扶贫济困、扶老助残、助学助医等慈善公益活动。

第十五条 荣誉市民称号为获得者终身享有，但依照本条例被撤销或者终止的除外。

荣誉市民称号获得者应当珍视并保持荣誉，模范地遵守宪法和法律法规，自觉维护荣誉市民称号的声誉。

第十六条 荣誉市民称号获得者有下列情形之一的，自治县人民政府应当及时提出撤销其荣誉市民称号的议案，提请自治县人民代表大会常务委员会决定：

（一）使用不正当手段获取荣誉市民称号的；

（二）因犯罪被依法判处刑罚的；

（三）有其他与荣誉市民称号严重不相称的行为的。

荣誉市民称号获得者主动放弃荣誉市民称号的，可以向自治县人民政府提出申请，自治县人民政府应当及时提出终止其荣誉市民称号的议案，提请自治县人民代表大会常务委员会审议决定。

撤销、终止荣誉市民称号的决定应当向社会公告。

第十七条 相关单位及其工作人员，在授予自治县荣誉市民称号工作中玩忽职守、滥用职权、弄虚作假、徇私舞弊的，由有权机关对负有责任的领导人员和直接责任人员依法追究责任。

第十八条 本条例自2021年8月1日起施行。