# 景宁畲族自治县促进惠明茶产业发展条例

2019年2月24日 景宁畲族自治县第九届人民代表大会第三次会议审议通过

2019年5月31日 浙江省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

第一条 为了保护、利用惠明茶资源，促进惠明茶产业健康、绿色、可持续发展，根据有关法律、法规，结合本自治县实际，制定本条例。

第二条 在本自治县行政区域内从事惠明茶生产经营以及相关服务、监督管理等活动，应当遵守本条例。

本条例所称的惠明茶，是指在本自治县行政区域范围内，以本地种植的茶树品种的鲜叶为原料，制成的具有景宁惠明茶地理标志产品特征的茶叶。

第三条 自治县人民政府应当加强对惠明茶产业发展工作的领导，建立惠明茶产业发展协调机制，制定惠明茶产业发展政策和具体措施，解决惠明茶产业发展中的重大问题。

第四条 自治县人民政府应当制定惠明茶产业发展规划，并将其纳入国民经济和社会发展规划，推进与其他产业融合发展，逐步培育成自治县的主导产业。

自治县人民政府应当为惠明茶产业发展提供保障，设立惠明茶产业发展资金。

第五条 自治县人民政府确定的部门（以下简称惠明茶产业主管部门）负责惠明茶产业发展工作。

自治县人民政府其他有关部门按照各自职责，共同做好惠明茶产业发展工作。

自治县人民政府街道办事处、乡（镇）人民政府负责组织落实辖区内惠明茶产业发展具体工作。

社区居民委员会、村民委员会协助做好惠明茶产业发展工作。

第六条 自治县人民政府对在保护、开发、生产、管理、宣传、营销等促进惠明茶产业发展工作中成绩显著，或者作出重大贡献的单位和个人给予奖励。

第七条 自治县人民政府应当加强优、特、珍、稀惠明茶树种质资源的收集和保护工作，划定种质资源保护区、保护地。

惠明茶产业主管部门应当加强茶树优良品种的选育、推广工作。鼓励支持教学科研机构、企业依法建立茶树种质资源繁育基地，开展种质资源科学研究。

第八条 自治县人民政府采取措施，通过补助等方式，鼓励惠明茶生产经营者采用绿色防控技术防治病虫害。

惠明茶产业主管部门推广先进、适用、安全、绿色的生产技术，组织对惠明茶生产经营者进行培训，设立惠明茶农资服务网点，指导科学生产经营。

第九条 支持惠明茶叶企业应用现代加工技术，利用茶树资源提取茶叶功能成分并加工成终端产品，推进精深加工产品开发和精深加工终端产品市场化推广，提高茶叶附加值。

推进惠明茶加工机械的现代化，提高加工专业化水平。

供电企业应当依法做好惠明茶生产经营主体用电保障和服务工作。茶叶种植、初加工用电按照国家规定执行农业生产用电的价格。

第十条 惠明茶产业主管部门、市场监管等有关部门应当全面加强惠明茶质量安全监管，实施惠明茶质量安全全程追溯制度，规范地理标志、产品质量标志等专用标识的使用管理。

茶叶生产主体应当依法建立惠明茶生产记录制度，不得伪造惠明茶生产记录，做好对所生产茶叶的检验检测。

茶叶经营企业应当建立进货查验记录制度，如实记录惠明茶的规格、数量、生产日期或者生产批号、保质期、进货日期以及供货者名称、地址、联系方式等内容，并保存相关凭证。

从事茶叶批发业务的经营企业应当建立惠明茶销售记录制度，如实记录惠明茶批发的规格、数量、生产日期或者生产批号、保质期、销售日期以及购货者名称、地址、联系方式等内容，并保存相关凭证。

第十一条 自治县人民政府应当推进区域性茶叶交易市场建设，规范茶青市场管理，完善信息平台、营销网络和茶叶物流基础设施建设。支持惠明茶经营企业在全国大中城市开设惠明茶销售专柜、专卖店。

鼓励惠明茶生产经营者参加各类茶叶展示展销活动，开拓国内外市场，自营出口惠明茶。

自治县人民政府应当制定惠明茶产业招商引资政策，引进和支持规模企业来景宁投资发展。

第十二条 依法加强惠明茶区域公用品牌创建和管理，鼓励和支持企业争创各级各类惠明茶名牌产品，培育惠明茶企业品牌。鼓励开发使用惠明茶品牌包装。

自治县人民政府应当对获得食品安全管理体系认证以及无公害农产品、绿色食品、有机产品认证的茶叶企业给予奖励。

第十三条 自治县人民政府有计划地在全国重点城市和著名媒体开展惠明茶品牌宣传推介活动，加大对惠明茶市场宣传的投入力度。有计划地安排重点媒体、重点区域、重点地段的惠明茶公益性广告。

第十四条 惠明茶产业主管部门应当会同民族宗教、文化、旅游等有关部门及茶文化研究会，深入挖掘、整理、传播惠明茶传统文化，开发推广茶文化旅游，加强茶文化对外宣传与交流。

鼓励和支持社会组织建设茶文化场所，开展茶事、茶艺活动，深入挖掘、整理、传播茶文化，推进惠明茶文化事业发展。

教育行政部门应当积极开展茶文化传承活动，鼓励和支持各级各类学校开设茶文化课程。

第十五条 对惠明茶传统制作技艺和传承人，自治县人民政府应当采取经费资助等方式予以扶持、鼓励，保障惠明茶制茶技艺的传承发展和传承人的培养。

第十六条 每年农历三月初三所在周为惠明茶文化周。鼓励和支持开展斗茶、茶艺表演、学术研讨、商贸合作、观光旅游、民俗展示等茶事活动。

第十七条 自治县人民政府支持旅游企业、茶叶企业开发惠明茶休闲养生功能，培育发展惠明茶休闲度假和乡村旅游，促进惠明茶产业融入全域旅游。

第十八条 惠明茶产业主管部门及其他有关行政管理部门应当采取措施，推进茶园基础设施建设。

惠明茶生产经营者在茶园内建设直接用于或者服务于茶叶种植、初加工的生产设施和附属设施需要使用土地的，按照设施农用地有关规定办理。建设茶叶加工厂优先安排建设用地指标。

第十九条 原地类为林地或登记为林地的未利用地开发种植的惠明茶园，权利人可以向不动产登记机构提出林权不动产登记申请，不动产登记机构应当依法颁发不动产权证，并依权利人申请依法办理抵押登记。

第二十条 自治县人民政府应当支持开展惠明茶标准化工作，推动茶叶生产经营者运用标准化方式组织生产、经营、管理和服务。

鼓励惠明茶行业协会等社会团体、企业制定严于茶叶质量安全地方标准的行业标准、企业标准。

第二十一条 鼓励金融机构开发、创新适合惠明茶产业发展的金融产品和服务，增加对惠明茶产业项目的信贷投入。

鼓励和支持惠明茶叶企业、茶叶专业合作社、家庭农场及个人参与政策性农业保险。

鼓励保险机构开展茶叶灾害保险业务。

第二十二条 自治县人民政府有关行政管理部门、教学科研机构和惠明茶技术推广机构应当加强惠明茶种植、加工、营销等方面人才培训。

人力社保、农业农村等有关部门应当组织开展评茶员、茶艺师等职业技能鉴定，促进惠明茶产业实用人才和高技能人才队伍建设。

加强与科研院校的科学技术合作，鼓励和支持惠明茶种植、营销、研究等专业人员到高等院校、科研院所深造。

第二十三条 支持依法成立的惠明茶文化研究会、惠明茶行业协会等社会团体开展推动惠明茶产业发展的茶事、茶艺等相关活动，普及惠明茶知识。

茶叶行业协会应当规范行业行为，加强行业自律和人才培训，开展行业诚信建设，引导茶叶生产经营者依法生产经营，为茶叶生产经营者提供服务。

第二十四条 自治县人民政府应当引导和规范茶叶专业合作社健康发展，提升茶叶专业合作社管理能力及服务水平。茶叶专业合作社、家庭农场等生产经营主体申报发展项目，符合条件的，优先予以支持。

鼓励和支持茶叶专业合作社在自愿的基础上，依法出资设立茶叶专业合作社联合社。

第二十五条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十六条 有关单位及其工作人员，在促进惠明茶产业可持续发展工作中玩忽职守、滥用职权、徇私舞弊的，由有权机关对负有责任的领导人员和直接责任人员依法给予处分。

第二十七条 本条例自2019年8月1日起施行。