# 景宁畲族自治县民族民间文化保护条例

2010年3月23日 景宁畲族自治县第七届人民代表大会常务委员会第四次会议通过

2010年7月30日 浙江省第十一届人民代表大会常务委员会第十九次会议批准

2010年8月18日 景宁畲族自治县第七届人民代表大会常务委员会公告公布

2010年10月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了保护、继承和弘扬民族民间优秀传统文化，促进自治县经济和社会发展，根据国家有关法律、法规的规定，结合本县实际，制定本条例。

第二条 本条例所称的民族民间文化包括：

（一）畲族语言和畲族服饰；

（二）具有代表性的民族民间传说、谚语、民歌、诗歌、戏剧、曲艺、音乐、舞蹈、绘画、雕塑、工艺美术等；

（三）具有民族民间特色的礼仪、节日和庆典活动、宗教文化、民族体育和民间游艺活动；

（四）具有学术、史料、艺术价值的手稿、经卷、典籍、文献、谱牒、楹联、契约等；

（五）畲医畲药和其他民间传统医药；

（六）集中反映民族民间生产生活习俗的饮食、民居、器皿、用具等；

（七）具有历史、艺术、科学价值的古遗址、古墓葬、古窑址、古建筑、石窟寺及石刻、近现代重要史迹等；

（八）具有民族民间传统文化特色的代表性建筑、设施、标识和特定的自然场所和文化空间；

（九）民族民间传统制作工艺和工艺美术珍品；

（十）民族民间文化传承人、传承单位所掌握的知识和技艺；

（十一）其他需要保护的民族民间文化。

第三条 民族民间文化保护工作，实行保护为主、抢救第一、合理利用、加强管理、传承发展的方针。

第四条 自治县、乡（镇）人民政府领导本行政区域内的民族民间文化保护工作。

自治县文化行政部门负责本行政区域内民族民间文化的保护工作。

自治县民族宗教事务部门负责协调民族民间文化保护过程中涉及民族宗教事项的相关工作。

自治县发展和改革、财政、经贸、建设、环境保护、国土资源、教育、卫生、旅游、体育、广播电视、档案等有关部门应当按照相关法律、法规和各自职责，做好民族民间文化保护工作。

第五条 自治县依法享受国家扶持民族自治地方文化事业发展的政策待遇，享受上级国家机关对民族民间文化保护资金、城乡文化建设项目和资金的倾斜和照顾。

第六条 自治县的公民、法人和其他组织都有保护民族民间文化的义务。

## 第二章　保护与管理

第七条 自治县人民政府应当将民族民间文化保护事业纳入国民经济和社会发展规划，制定民族民间文化保护规划与土地利用总体规划、城乡规划、旅游总体规划相衔接。

自治县建立县、乡（镇）、村三级民族民间文化保护体系。

第八条 自治县人民政府应当保障民族民间文化保护工作所需经费，并设立民族民间文化保护专项资金。民族民间文化保护专项资金实行专款专用，并随着财政收入增长而增加。

鼓励国内外机构、个人捐赠财物，用于自治县民族民间文化保护工作。

第九条 自治县人民政府应当积极组织开展对本行政区域内民族民间文化的普查、收集、整理等工作，并建立保护档案和数据库。对于濒危的、有重要价值的民族民间　　文化应当及时组织抢救性保护。

第十条 自治县人民政府应当建立健全民族民间文化保护名录，并向社会公布。

单位或者公民认为需要保护的，可以向自治县文化行政部门提出申请，经评审委员会评审确定后，由自治县人民政府公布。

第十一条 自治县征集和接受捐赠的民族民间文化实物资料属国家所有，单位和个人收藏的民族民间文化实物资料受法律保护。

鼓励拥有民族民间文化资料、实物的公民、法人和其他组织将资料、实物捐赠给国家收藏机构；国家收藏机构应当给予适当的奖励，并发给证书。

征集公民、法人和其他组织收藏的民族民间文化资料或实物时，应当遵循自愿的原则，合理作价，并由自治县文化行政部门发给证书。

第十二条 乡（镇）人民政府、村民委员会可以将本区域内有保护价值的不可移动的文物设立文物保护标志，在文化行政部门的指导下做好文物保护工作。

第十三条 自治县支持畲族特色村落和街巷的保护与发展。在新建、改建、重建过程中，其规划、设计和建设应当体现畲族文化内涵，保持畲族村落和街巷的建筑风格。

第十四条 限制经营列入民族民间文化保护名录的珍贵原始资料和实物，具体办法按照国家和省有关规定执行。

## 第三章　认定与传承

第十五条 符合下列条件之一的公民，可以申报或者被推荐为自治县民族民间文化代表性传承人：

（一）在一定区域内被公认为通晓某一种或多种民族民间文化内涵、形式、流程、规则的；

（二）熟练掌握某种或者多种民族民间文化传统技艺，在当地有较大影响或者被公认为技艺精湛的；

（三）积极开展传承活动，培养后续人才的。

第十六条 符合下列条件之一的团体、机构和民间组织，可以申报或者被推荐为自治县民族民间文化代表性传承单位：

（一）以弘扬本行政区域内民族民间文化为宗旨，积极开展相关活动，挖掘、发展民族民间文化内容和表现形式有独特之处的；

（二）掌握某种民族民间文化表现形式的技艺或者开展相关研究、传播民族民间文化取得显著成绩的；

（三）保存一定数量的民族民间文化表现形式的相关资料或者实物，并采取有效保护措施，成绩显著的。

第十七条 符合下列条件之一的地方，可以申报为自治县畲族文化生态保护区：

（一）自然文化生态环境整体保存较好，并以畲族文化某种表现形态闻名的；

（二）具有畲族传统文化典型特征，定期组织畲族文化活动的；

（三）保存有大量畲族文化原始资料、实物，并有一定影响的。

第十八条 具有优秀民族民间文学艺术传统或者工艺美术品制作传统的地方，可以命名为民族民间文化艺术之乡。

自治县民族民间文化艺术之乡应当以其有代表性的文化艺术形式冠名，其文化艺术形态应当符合下列条件：

（一）历史悠久，世代相传，技艺精湛，有较高艺术性、观赏性的；

（二）有鲜明的民族风格和地方特色，在自治县内外享有声誉的；

（三）在当地有普遍群众基础或者有较高利用价值的。

第十九条 民族民间文化代表性传承人、代表性传承单位、畲族文化生态保护区、民族民间文化艺术之乡，由单位或个人申报，经评审委员会评审认定后，由自治县人民政府公布。

第二十条 自治县人民政府应当鼓励、支持和帮助代表性传承人、代表性传承单位依法开展传承活动。对积极开展传承活动的代表性传承人和代表性传承单位，自治县人民政府给予一定的补贴。

第二十一条 自治县文化行政部门应当积极组织开展多种形式的民族民间文化展示、交流活动。

自治县教育行政部门应当将畲族传统文化和特色民间文化编入地方课程。学校应当开展民族民间文化教育。民族学校应当开设畲语辅导课。

自治县民族事务部门应当组织编写畲族语言读本，定期举办畲语培训班。提倡服务行业和行政事业单位服务窗口的工作人员接受畲语培训。

自治县公共传媒机构应当积极做好民族民间文化的传播工作。自治县广播电视台应当开设畲语节目。

提倡自治县公民在重大节日和庆典活动穿戴民族服饰，服务行业和没有制式服装的行政事业单位的服务窗口工作人员工作时间穿戴畲族服饰。

第二十二条 每年的农历三月初三为“三月三”畲族传统文化节。自治县人民政府鼓励和支持开展盘歌、文艺表演、体育竞赛、学术研讨和其他民俗活动。

第二十三条 自治县享受上级国家机关在开展民族民间文化传承活动和人员培训等方面的重点扶持。

自治县人民政府应当加强对民族民间文化专门人才的培养，有计划地选送专业人员到高等院校深造。

## 第四章　研究与利用

第二十四条 自治县人民政府应当鼓励和支持民族文化艺术研究机构、其他学术团体、单位和个人从事民族民间文化的研究，促进文化产业的发展。

自治县人民政府应当重视民族民间文化知识产权的保护工作。

第二十五条 自治县人民政府应当采取有效措施，扶持特色文化品牌建设。

鼓励和支持民族民间文化艺术精品创作和展演，支持畲族专业表演艺术团体和民间表演艺术团体的发展。

鼓励和支持具有民族特色的传统工艺品和畲族日常生产生活用品等商品的开发、生产。

鼓励和支持畲医畲药的研究、开发和利用。

重视民族民间文化展览业发展，建立特色民族民间文化展示场馆。鼓励民间资本创办畲族服饰、畲族工艺美术、惠明茶文化、畲医畲药、畲族传统体育等特色民族民间文化展示场馆。

第二十六条 自治县人民政府应当采取有效措施,发掘、利用民族民间文化资源，开发传统民族民间文化产品，提升旅游业文化品位,拓展旅游服务项目，促进旅游经济的发展。

鼓励和支持合理利用民族村落、古村古镇，建设特色文化旅游村镇；依托畲族文化生态保护区，建设有代表性的文化旅游精品景区景点。

第二十七条 从事民族民间特色文化产品生产与销售、文化旅游项目开发和经营的企业，在投资、融资等方面享受国家和自治县规定的优惠政策。

第二十八条 对民族民间文化资料和实物进行摄影、录像、录音的，应当尊重畲族风俗习惯。利用民族民间文化资源和编撰出版民族民间文化书刊应当保持其原有内涵。

利用畲族文化开展活动，必须遵守国家法律、法规的规定，维护民族团结，不得扰乱公共秩序、危害公共利益、侵犯公民的合法权益和损害公民身心健康。

## 第五章　奖励与处罚

第二十九条 自治县人民政府对符合下列情形之一的单位或个人，给予表彰和奖励：

（一）抢救、保护、发掘、收集、管理、整理、研究、展示、演出、传承、教学、宣传、出版等民族民间文化工作成绩显著的；

（二）将个人收藏的珍贵民族民间文化原物或者载体捐献给国家的；

（三）为保护民族民间文化与违法犯罪行为作斗争表现突出的；

（四）其他应当表彰和奖励的情形的。

第三十条 违反本条例规定的行为，法律、法规已有行政处罚规定的，从其规定；构成犯罪的，依法追究刑事责任。

第三十一条 违反本条例规定，侵占、破坏列入民族民间文化保护名录的资料、实物、建筑物、场所等的，由自治县文化行政部门责令改正、恢复原状或者赔偿损失；有违法所得的，没收违法所得。

第三十二条 违反本条例第二十八条规定，伤害民族感情或者损害民族利益的，由自治县文化行政部门责令停止活动；情节严重的，由有关机关按照规定权限给予行政处分或者行政处罚；构成犯罪的，依法追究刑事责任。

第三十三条 自治县文化行政部门和有关部门工作人员玩忽职守、滥用职权、徇私舞弊，致使国家和集体所有的民族民间传统文化珍贵资料和实物受到损坏、被窃或者遗失的，由有关机关按照规定权限给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第三十四条 本条例自2010年10月1日起施行。