# 浙江省社会养老服务促进条例

2015年1月25日 浙江省第十二届人民代表大会第三次会议通过

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议《关于修改〈浙江省促进科技成果转化条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了完善社会养老服务体系,规范社会养老服务工作，促进社会养老服务事业健康发展，维护老年人合法权益，根据《中华人民共和国老年人权益保障法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的社会养老服务及其监督管理工作，适用本条例。

本条例所称社会养老服务，是指在家庭成员承担赡养、扶养义务的基础上，由政府的基本公共服务、社会组织的公益性和互助性服务、企业的市场化服务共同组成的为老年人养老提供的社会化服务，包括居家养老服务、机构养老服务等。

第三条 赡养、扶养老年人是公民应当履行的法定义务。赡养人、扶养人应当依照《中华人民共和国民法典》《中华人民共和国老年人权益保障法》等法律、法规的规定，履行对老年人的赡养、扶养义务，尊重、关心和照料老年人。

第四条 社会养老服务实行政府主导、社会参与、市场运作、统筹发展、保障基本、适度普惠的原则。

第五条 县级以上人民政府领导本行政区域内的社会养老服务工作，根据经济社会发展状况制定社会养老服务发展规划、社会养老服务设施建设规划；建立和完善社会养老服务体系，保障人人享有基本养老服务；建立健全社会养老服务需求评估、财政补贴、政府购买服务等制度，完善特困老年人的养老服务需求保障机制；制定政策措施，支持社会力量参与，发挥市场在社会养老服务中的作用。

各级人民政府应当将社会养老服务事业所需经费列入本级财政预算,建立与社会养老服务发展需求相适应的财政投入增长机制，逐步增加对社会养老服务的投入。

第六条 县级以上人民政府民政部门主管本行政区域内的社会养老服务工作。

县级以上人民政府其他有关部门应当按照职责分工，做好相关社会养老服务工作。部门具体职责分工由县级以上人民政府确定并公布。

设区的市、县（市、区）的养老服务指导中心承担社会养老服务指导和业务培训、养老服务需求评估和审核、养老服务质量评估和检查等有关具体工作。

第七条 乡镇人民政府、街道办事处负责本区域内的社会养老服务工作。

乡（镇）、街道的养老服务中心应当配备专门的工作人员，指导村民委员会、居民委员会和其他社会组织开展居家养老服务，协助做好社会养老服务监督管理等工作。

第八条 县（市、区）人民政府和乡镇人民政府、街道办事处应当根据社会养老服务设施建设规划的要求，建设社区居家养老服务照料中心，为居家生活的老年人提供多种形式的养老服务。

第九条 县级以上人民政府老龄工作机构负责协调、督促、指导有关部门做好社会养老服务的相关工作。

工会、共产主义青年团、妇女联合会、残疾人联合会等人民团体和养老服务行业协会、老年人组织、公益慈善组织、志愿服务组织等社会组织，根据职责或者章程，参与相关社会养老服务工作。

## 第二章　居家养老服务

第十条 县级以上人民政府应当建立健全家庭养老支持政策，为老年人随配偶或者赡养人迁徙提供条件，倡导家庭成员与老年人共同生活或者就近居住，并通过组织开展免费培训等形式，向家庭成员普及照料失能、失智等老年人的护理知识和技能。

第十一条 县级以上人民政府应当加快推进坡道、电梯、公厕等与老年人日常生活密切相关的公共设施无障碍改造，鼓励已建成的多层住宅加装电梯。

有失能、失智老年人的最低生活保障家庭、最低生活保障边缘家庭以及有重度残疾老年人的家庭设施进行无障碍改造的，县级以上人民政府应当给予资金补助。

第十二条 社区居家养老服务照料中心应当积极创造条件，为居家生活的老年人提供日间照料、临时托养、上门探询、就餐、保健、文化、体育活动等服务。

社区居家养老服务照料中心由村民委员会、居民委员会负责运营管理，也可以通过公开招标等方式委托给专业组织、机构运营管理。

鼓励基层老年人协会参与社区居家养老服务照料中心的服务与管理。

第十三条 村民委员会、居民委员会可以依托社区居家养老服务照料中心，建立健全老年人社会养老服务需求和服务项目登记制度，协助建立老年人互助合作组织，联系居家养老服务专业组织、企业、志愿者等为老年人提供居家养老服务。

村民委员会、居民委员会应当将社区居家养老服务照料中心与社区文化、体育、教育等公共服务设施的功能相衔接，组织开展适合老年人的群众性文化、体育、娱乐等活动，丰富老年人的精神文化生活。

第十四条 新建住宅小区应当按照社会养老服务设施建设规划和省规定的社会养老服务设施配套建设标准，建设居家养老服务用房，并与住宅同步规划、同步建设、同步验收、同步交付使用。

已建成的住宅小区无居家养老服务用房或者现有用房未达到省规定的社会养老服务设施配套建设标准的，应当通过购置、置换、租赁等方式解决居家养老服务用房。

县（市、区）人民政府有关部门、乡镇人民政府、街道办事处应当考虑为老年人服务的便利性和服务半径等因素，统筹调配居家养老服务用房。

第十五条 各级人民政府应当推行便民信息网、远程监控、无线呼叫等智能化技术手段，提高居家养老服务水平。

鼓励、支持企业运用互联网、物联网等智能化技术手段，为居家老年人提供便利、快捷的居家养老服务。

第十六条 鼓励机关、团体和企业事业单位开放所属场所，为邻近社区的老年人提供就餐、文化、健身、娱乐等服务。

鼓励邻里互助养老，鼓励老年人之间的互助服务。

## 第三章　机构养老服务

第十七条 养老机构的建设应当符合社会养老服务设施建设规划，以护理型为重点、以助养型为辅助、以居养型为补充。

政府投资设立的养老机构应当以护理型养老机构为主。

第十八条 设立营利性养老机构的，向市场监督管理部门办理登记手续。设立非营利性养老机构，符合民办非企业单位条件的，向民政部门办理登记手续；经批准设置为事业单位的，向事业单位登记管理机关办理登记手续。

第十九条 政府投资设立的养老机构应当保障无劳动能力、无生活来源又无法定赡养、扶养义务人，或者其法定赡养、扶养义务人无赡养、扶养能力的老年人的养老服务需求。

最低生活保障家庭、最低生活保障边缘家庭中的失能、失智、高龄、独居、重度残疾的老年人和计划生育特殊家庭老年人，申请入住政府投资设立的养老机构的，应当安排收住。

政府投资设立的养老机构应当建立健全收住制度，向社会公开床位资源信息。

本条第二款所称计划生育特殊家庭，是指独生子女死亡或者伤病残的家庭。

第二十条 养老机构的老年人居住用房、公共服务用房、活动用房和呼叫装置、照明、标识等设施设备，应当符合国家和省相关安全和质量的标准、规范。

第二十一条 养老机构应当配备与服务、运营相适应的管理人员和专业技术人员，并按照不同护理等级，配备规定数量的养老护理人员。

第二十二条 养老机构应当按照国家和省有关规定，建立健全消防、安全值守、设施设备、食品药品等安全管理制度，确定专人负责，定期开展安全检查，及时消除安全隐患。

第二十三条 养老机构应当与收住的老年人或者其代理人订立养老服务合同，明确双方的权利和义务。养老机构应当按照养老服务合同的约定，为收住的老年人提供集中住宿、生活照料、紧急救援、康复护理、精神慰藉和文化娱乐等方面的服务。

养老服务合同示范文本由省人民政府民政部门会同有关行业协会制定。

第二十四条 政府投资设立的养老机构的基本服务收费按照国家和省有关规定实行政府指导价，其他养老机构的服务收费实行自主定价。省人民政府价格主管部门应当完善养老机构的服务收费定价机制。

养老机构应当公示各类服务项目的收费标准和收费依据。

第二十五条 养老机构暂停、终止服务的，应当于暂停或者终止服务六十日前，向民政部门提交老年人安置方案，经核准后实施。安置方案应当明确收住老年人的数量、安置计划、费用结算及实施日期等事项。

养老机构应当按照安置方案的要求，妥善安置收住的老年人。民政部门应当督促养老机构实施安置方案，并及时为养老机构安置老年人提供帮助。

第二十六条 鼓励养老机构投保政策性综合责任保险。养老机构投保政策性综合责任保险的，县级以上人民政府应当给予相应补助。

## 第四章　养老服务人员

第二十七条 县级以上人民政府应当支持和指导高等学校和职业技术学校开设老年服务与管理相关专业或者课程，培养专业的养老服务人员。

第二十八条 高等学校和职业技术学校毕业生，进入本省政府投资设立的养老机构、社会资本设立的非营利性养老机构和组织、社区居家养老服务照料中心工作的，按照省有关规定给予入职奖励和补贴。

第二十九条 社区居家养老服务照料中心、养老机构和居家养老服务专业组织应当加强对本机构工作人员的职业道德教育和业务培训，提高其职业道德素养和业务能力。

人力资源和社会保障部门应当会同有关部门组织开展对养老护理人员职业技能培训。

鼓励养老机构、医疗卫生机构、学校作为养老护理人员培训基地，开展养老护理人员职业技能培训活动。

第三十条 养老护理人员应当参加相应的职业技能培训，提高业务能力。

养老护理人员参加养老服务护理职业技能培训和职业技能鉴定的，按照省有关规定享受培训和鉴定补贴。

第三十一条 养老机构内设医疗机构的医师、护士、康复技师等卫生专业技术人员，在执业资格、注册考核、专业技术职务评聘等方面，执行与医疗机构同类专业技术人员相同的政策。

第三十二条 各级人民政府应当逐步改善和提高养老护理人员的待遇。养老护理人员的工资待遇应当与其职业技能水平相适应。

县级以上人民政府人力资源和社会保障、民政部门定期发布当地养老护理人员职位工资指导价位。

实行养老护理人员特殊岗位津贴制度，具体办法由设区的市、县（市）人民政府规定。

第三十三条 各级人民政府应当支持发展为老年人服务的志愿服务组织，建立志愿服务激励机制，对表现突出的志愿服务组织、志愿者给予表彰和奖励。

志愿者可以根据其志愿服务时间储蓄优先享受社会养老服务，并享有《浙江省志愿服务条例》规定的权利。

## 第五章　养老服务激励保障

第三十四条 县级以上人民政府应当根据经济社会发展水平、人口老龄化发展趋势和社会养老服务需求状况，加大支持和引导力度，发挥社会资本在养老机构发展中的作用。

鼓励社会资本设立多种类型的养老机构，满足多样化、多层次的养老服务需求；鼓励通过委托管理、承包、合资合作等方式运营政府投资设立的养老机构。

鼓励社会资本参与社区居家养老服务照料中心的建设和运营。

第三十五条 县级以上人民政府应当建立健全社会养老服务需求评估制度。社会养老服务需求评估确定的类型和等级，是老年人入住政府投资设立的养老机构或者享受社会养老服务补贴的依据。社会养老服务需求评估的具体程序，按照省有关规定执行。

第三十六条 县级以上人民政府应当建立健全社会养老服务补贴制度。对最低生活保障家庭和最低生活保障边缘家庭中的失能、失智、高龄老年人，根据社会养老服务需求评估确定的类型和等级，给予相应社会养老服务补贴。

有条件的设区的市、县（市、区）人民政府，可以将社会养老服务补贴范围扩大到中低收入家庭中的失能、失智、高龄、独居老年人。

第三十七条 县级以上人民政府应当在公共财政、福利彩票公益金中安排社会养老服务资金。

省级财政安排的社会养老服务资金应当向农村和人均可支配收入较低的地区倾斜。

第三十八条 各级人民政府应当建立健全向养老机构和其他养老服务组织购买养老服务制度。

第三十九条 各级人民政府根据省有关规定，对社区居家养老服务照料中心、养老机构，给予相应的建设补助和日常运营补贴。

第四十条 县级以上人民政府及其有关部门应当落实国家和省对养老机构、社区居家养老服务照料中心和其他养老服务组织的税费优惠。

养老机构、社区居家养老服务照料中心用水、用电、用气、用热价格按照居民生活类价格执行。

第四十一条 县级以上人民政府和有关部门应当将社会养老服务设施建设用地纳入国土空间规划和年度用地计划，优先保障社会养老服务设施建设用地。

第四十二条 社会资本设立的非营利性养老机构与政府投资设立的养老机构执行相同的土地使用政策，可以依法使用国有划拨土地或者农民集体所有的建设用地。

社会资本利用城镇空闲的厂房、学校、社区用房，设立非营利性养老机构，经自然资源主管部门批准临时改变建筑用途的，按照有关规定免交土地收益金。

第四十三条 营利性养老机构建设用地，按照省有关规定确定其使用性质并进行地价评估后，依法办理国有建设用地有偿使用手续。

养老机构可以利用有偿取得的土地使用权、产权明晰的房产等固定资产办理抵押贷款，不动产登记机构应当予以办理抵押登记。

养老机构建设用地和建筑物，未经法定程序不得改变用途，不得分割转让。

第四十四条 县级以上人民政府应当建立健全医疗卫生服务和社会养老服务衔接制度，促进医疗卫生服务与社会养老服务资源融合，合理布局养老机构、社区居家养老服务照料中心与老年病医院、老年护理院、康复疗养机构等。

医疗机构、社区卫生服务机构应当与养老机构、社区居家养老服务照料中心建立业务协作机制，为养老机构收住的老年人和居家的老年人提供基本医疗服务。

社区卫生服务机构应当建立老年人健康档案，开展上门巡诊、设立家庭病床，为老年人提供慢性病管理、健康教育和咨询、中医诊疗保健等服务。

鼓励规模较大的养老机构设立内部医疗机构，符合条件的，有关主管部门应当根据申请将其认定为基本医疗保险定点医疗机构。

第四十五条 县级以上人民政府和有关部门应当制定相应的产业政策和措施，积极培育养老服务业。

扶持和引导企业开发、生产、经营适应老年人衣、食、住、行、医、文化娱乐等需要的产品，提供相关服务。

社会资本按照国家和省有关规定建设老年住宅、老年公寓的，享受相应的扶持政策。

## 第六章　养老服务监督管理

第四十六条 省标准化主管部门应当会同民政部门组织制定和完善机构养老服务、居家养老服务等相关地方标准，建立健全社会养老服务标准体系。

第四十七条 民政部门负责养老机构的指导、监督和管理，其他有关部门依据职责分工对养老机构实施监督。

民政部门应当建立养老机构的养老服务质量评估制度，定期组织有关方面专家或者委托第三方专业机构，对养老机构的人员配备、设施设备条件、管理水平、服务质量、服务对象满意度、社会信誉等进行综合评估，将评估结果向社会公布，并根据评估结果对养老机构实行分类管理。

第四十八条 审计部门应当按照国家有关规定，对政府投资设立或者接受政府补助、补贴的养老机构的财务状况以及资金使用情况进行审计监督，依法向社会公布审计结果。

第四十九条 民政部门应当建立养老机构诚信档案，记录其设立与变更、日常监督检查、违法行为查处、综合评估结果等情况，并向社会公开，接受查询；对有不良信用记录的养老机构，应当增加监督检查频次，加强整改指导。

第五十条 民政部门应当建立举报投诉制度，公开举报投诉的电话、电子邮箱、网络平台等，受理对社会养老服务有关问题的举报和投诉。

民政部门对接到的举报、投诉，应当及时核实处理，并将结果告知举报人、投诉人。

第五十一条 民政、市场监督管理、消防救援等部门应当依法对养老机构举办者和服务人员进行安全教育，对养老服务场所进行安全检查，消除各类安全隐患。

卫生健康主管部门应当依法加强对养老机构内设医疗机构的监督管理。

## 第七章　法律责任

第五十二条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第五十三条 违反本条例规定，养老机构有下列行为之一的，由实施许可的民政部门责令限期改正；逾期不改正的，处一万元以上三万元以下罚款；情节严重的，处三万元以上十万元以下罚款：

（一）未与老年人或者其代理人订立服务合同的；

（二）未按照有关标准和规定开展服务的；

（三）配备人员的资格不符合规定的；

（四）利用养老机构的房屋、场地、设施从事与养老服务无关活动的；

（五）擅自暂停或者终止服务的。

第五十四条 违反本条例规定，采取虚报、隐瞒、伪造等手段，骗取补助资金或者社会养老服务补贴的，由民政部门责令退回非法获取的补助资金或者社会养老服务补贴，可以处非法所得一倍以上三倍以下罚款。

第五十五条 违反本条例规定，民政等有关部门及其工作人员有下列行为之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未依法实施养老机构设立许可的；

（二）未依法履行监督检查职责，造成不良后果的；

（三）对接到的投诉、举报，未及时核实处理的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第八章　附则

第五十六条 本条例自2015年3月1日起施行。