# 湖州市市容和环境卫生管理条例

2016年8月24日 湖州市七届人民代表大会常务委员会第三十一次会议通过

2016年9月29日 浙江省第十二届人民代表大会常务委员会第三十三次会议批准2019年6月21日湖州市第八届人民代表大会常务委员会第二十次会议修订

2019年8月1日 浙江省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

第一条 为了加强市容和环境卫生管理，创造整洁、优美的城市环境，提升生活品质，根据《城市市容和环境卫生管理条例》《浙江省城市市容和环境卫生管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市、镇建成区，以及市、区县人民政府划定并公布的实行城市化管理的其他区域的市容和环境卫生管理。

第三条 市、区县人民政府应当加强对市容和环境卫生工作的领导，将市容和环境卫生事业纳入国民经济和社会发展规划以及年度计划。

市、区县人民政府市容环境卫生行政主管部门负责市容和环境卫生管理工作。相关主管部门和镇（乡）人民政府、街道办事处应当按照各自职责，加强协作配合，共同做好市容和环境卫生管理工作。

市、区县人民政府应当确定具体机构，负责实行城市化管理的其他区域的市容和环境卫生管理工作。

本条例规定的行政处罚以及与行政处罚相关的行政强制措施等职权，除法律、行政法规、省的地方性法规和本条例有特别规定的外，依法由综合行政执法部门实施。

第四条 市、区县人民政府应当加强市容和环境卫生基础设施建设，推动城乡环境卫生服务均等化。

市容和环境卫生事业所需经费按照实际任务量核定，并纳入年度预算。

第五条 市、区县人民政府应当制定各类市容和环境卫生管理标准，运用现代信息技术，推进智慧城管平台建设，提高科学化、精细化、智能化管理水平。

市、区县人民政府相关主管部门应当加强信息服务平台建设，向公众提供停车场、农贸市场、公共交通站点、非机动车停放点、公共厕所等公共设施以及运行信息。

第六条 任何单位和个人都有维护市容和环境卫生的义务，有权对违反本条例的行为进行劝阻、批评或者举报。

道路两侧单位和经营户应当对门前损害市容和环境卫生的行为予以劝阻；对不听劝阻的，可以要求综合行政执法部门依法查处。

任何单位和个人应当尊重市容和环境卫生工作人员的劳动，不得妨碍市容和环境卫生工作人员正常作业。

第七条 各级人民政府应当支持市容和环境卫生志愿行动、公益行动，鼓励单位和个人参与市容和环境卫生的宣传、引导、示范、监督。

任何单位和个人应当积极参与生活方式绿色化行动，提高垃圾分类意识，遵守垃圾分类的有关规定。中小学校应当开展垃圾分类知识的教育教学活动。

第八条 各级人民政府对在市容和环境卫生管理工作中取得突出成绩的单位和个人，应当给予表扬、奖励。

对违反市容和环境卫生管理法律、法规行为的举报，经查证属实的，市、区县人民政府相关主管部门应当给予举报人表扬或者奖励，并对其个人信息予以保密。

第九条 市容和环境卫生实行责任区管理制度。

市容和环境卫生责任区以及责任人按照下列规定确定：

（一）聘请物业服务企业的住宅小区，由业主委托的物业服务企业负责，未聘请物业服务企业的住宅小区，由居（村）民委员会负责；

（二）道路、桥梁、人行地下通道、公共广场、公共绿地等公共区域，以及垃圾转运站等环境卫生公共设施，由市容环境卫生主管部门或者镇（乡）人民政府、街道办事处负责；

（三）机关、团体、部队、学校、医院以及其他企事业单位的管理区域，由本单位负责；

（四）河道、湖泊等水域，由管理单位负责；

（五）公路、铁路、机场、轨道交通、隧道、车站、码头、停车场地、公交站点及其管理范围，由经营管理单位负责；

（六）报刊亭、候车亭、邮政信箱、快递柜、通信交接箱、设备控制柜（箱）、公共自行车管理设施、交通安全设施、信息发布栏（屏）、垃圾桶，空中架设的管线、杆架，城市雕塑、街景艺术品，地面、建筑物各类附着设施，由经营管理单位负责；

（七）商品交易市场、文化娱乐场所、展览展销场馆、体育场馆、旅游景区、商店、宾馆、饭店等公共场所及其管理范围，由经营管理单位负责；

（八）建设工程的施工现场，由施工单位负责，尚未开工的建设工程用地，由建设单位负责；

（九）公共厕所由管理单位负责。

经依法批准临时占用公共区域举办活动的，由活动举办单位负责。

责任区和责任人不明确的，由市容环境卫生行政主管部门或者镇（乡）人民政府、街道办事处确定。

第十条 市容和环境卫生责任区责任人应当履行下列责任：

（一）保持责任区内环境卫生清洁，无暴露垃圾、废弃物、粪便、污水和蚊蝇孳生地；

（二）保持责任区内市容整洁有序，无乱设摊、乱搭建、乱堆放、乱停车、乱张贴、乱刻画、乱吊挂、乱晾晒等现象；

（三）维护责任区内建筑物外立面、招牌标识、绿化设施等整洁、完好；

（四）按照规定在责任区内设置环境卫生设施，保持设施整洁、完好；

（五）法律、法规、规章规定的其他市容和环境卫生责任。

责任人违反前款第一、二、三、四项规定，不履行市容和环境卫生责任的，责令限期改正；逾期不改正的，对单位处五百元以上三千元以下的罚款，对个人处五十元以上三百元以下的罚款。法律、行政法规、省的地方性法规和本条例另有规定的，依照规定处罚。

责任人为市容环境卫生行政主管部门、镇（乡）人民政府、街道办事处的，由所在单位或者上级主管部门对直接负责的主管人员给予处理。

第十一条 城乡规划主管部门应当按照城市停车场（库）设计标准和规范要求，合理确定建筑物停车泊位配建标准和公共停车场布局、规模。

根据道路交通需求，在路面荷载可承受和不影响行人、车辆通行的情况下，公安机关交通管理、综合行政执法部门会同住房城乡建设主管部门，可以在医院、学校、农贸市场、车站等人员密集场所周边的道路和其他公共场地上增设临时停车泊位。

鼓励单位将空闲场地经依法批准后改造为临时停车场，鼓励有条件的单位将专有停车场在夜间、休息日、节假日向社会开放。临时停车场、单位专有停车场可以依规定收取停车费用，并按规定公开收费标准。

第十二条 停车供需矛盾突出的住宅小区、单位可以依法对小区共有部位、单位专有区域进行改建，用于增设停车泊位或者立体机械停车设施。

在路面荷载可承受和确保消防安全、道路畅通的情况下，公安机关交通管理、综合行政执法部门会同住房城乡建设主管部门，可以在停车供需矛盾突出的住宅小区周边道路上增设限时免费的临时停车泊位。

第十三条 住宅小区内规划用于停放汽车的车库(位)应当首先满足业主的停车需要。车库(位)的归属，由当事人通过出售、附赠或者出租等方式约定。

新建住宅小区竣工交付满两年尚有未出售、附赠的车库(位)的，建设单位应当向本小区业主公布车库(位)的空置情况，本小区业主要求承租的，建设单位不得以只售(赠)不租为由拒绝出租。

第十四条 市、县人民政府应当完善政府定价的停车场所收费管理办法，形成分区域、分时段、分类型的差异化停车收费标准。

第十五条 禁止擅自设置车挡、地桩、地锁等障碍物占用道路公共停车泊位。

违反前款规定的，由公安机关交通管理、综合行政执法部门按照各自职责责令拆除，可以处五百元以上五千元以下的罚款。

第十六条 在道路免费公共停车泊位持续停放超过三十日的车辆，公安机关交通管理部门、综合行政执法部门应当根据职责分工，责令车辆所有人或者使用人限期驶离；逾期不驶离或者无法联系车辆所有人、使用人的，由公安机关交通管理部门、综合行政执法部门将车辆移至指定场所，并告知或者公告车辆所有人限期申领。

第十七条 城市道路路面出现坍塌、坑漕、水毁、隆起等损毁情况，按照有关技术规范需要修复的，养护、维修责任单位应当在发现或者接报后七日内修复，因损毁严重无法在七日内修复的，由市政工程主管部门确定修复期限。

城市道路和其他公共场地上设置的井(箱)盖、雨箅丢失、破损、移位的，产权单位或者管理单位发现或者接报后应当立即补缺、修复;无法立即补缺、修复的，应当采取有效的安全防护措施，并在二十四小时内进行补缺、修复。

违反第二款规定的，责令限期改正，可以处二千元以上二万元以下的罚款。

第十八条 新建、扩建、改建的城市道路交付使用后、大修的城市道路竣工后五年内不得挖掘。因公共建设工程施工等特殊情况确需挖掘的，建设单位应当报市、区县人民政府批准，并向社会公告挖掘范围、时限等内容。

第十九条 禁止在树木、地面、杆架、建（构）筑物、道路附着物或者其他设施上任意刻画、喷（涂）写、张贴。

违反前款规定的，责令限期清除；逾期不清除的，对刻画、喷（涂）写、张贴者可以处五十元以上三百元以下的罚款，对张贴组织者可以处五百元以上三千元以下的罚款；构成违反治安管理行为的，由公安机关依法给予治安管理处罚。

采取覆盖、替换方式清除的，应当与原材质色彩保持一致。

刻画、喷（涂）写、张贴的内容违法且公布通信工具号码的，综合行政执法部门发现后应当通知电信业务经营者；电信业务经营者应当依照电信管理法律、法规的规定和电信服务合同的约定及时处理。

第二十条 从事废品收购、废弃物接纳作业的单位和个人，应当采取围挡、遮盖、密封等措施，防止废弃物洒落和影响市容。

违反前款规定的，责令限期改正；逾期不改正的，处五百元以上三千元以下的罚款。

第二十一条 各级人民政府应当按照规定的标准，改造或者支持有关单位改造老旧公共厕所，逐步消除未纳入城市污水管网的公共厕所。

商业服务、文化体育、医疗卫生、交通客运等服务设施，应当按照规定的标准配建公共厕所，并与主体工程同步规划、同步设计、同步建设、同步验收。

第二十二条 照明灯光、广告灯光、景观灯光等设置不得妨碍公共设施功能，应当按照规定控制亮度，严格采取光污染限制措施。

景观灯光设施污浊、腐蚀、陈旧、损坏或者图案、文字、灯光显示不全的，应当及时修复或者更换。

违反第二款规定的，责令限期改正；逾期不改正的，处五十元以上五百元以下的罚款。

第二十三条 从事房屋建筑、市政基础设施建设、园林绿化建设、建筑物拆除、水利工程建设等施工单位在施工期间应当遵守以下规定：

（一）施工现场应当按照建筑施工安全标准设置砖砌围墙、定型化工具式围墙或者设有防溢座的封闭围挡；

（二）施工现场应当在工程车辆的出入口内侧设置与工程规模相适应的车辆冲洗设施和废水防溢、收集、处置设施，并保证设施的正常使用；车辆驶离工地前，应当保持车身和轮胎清洁；

（三）施工现场内的道路和与城市道路的连接段，应当进行混凝土硬化或者铺设钢板，与城市道路的连接段路面不得粘带泥土；

（四）作业时应当采取覆盖、分段作业、择时施工、洒水喷淋抑尘等措施；遇到重污染预警天气，应当按照市、区县人民政府采取的应急响应措施要求，停止或者限制产生扬尘的施工作业。

违反前款规定未采取有效防尘降尘措施的，由住房城乡建设、综合行政执法等主管部门按照各自职责责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停工整治，并可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第二十四条 尚未开工且空置三十日以上的建设工程用地，应当设置遮挡围墙或者封闭围栏；围墙或者围栏的外观应当符合城市容貌标准，与环境相协调。

违反前款规定的，责令限期改正；逾期不改正的，处五百元以上三千元以下的罚款。

第二十五条 实行城市化管理的区域应当按照统筹规划、方便市民、规模恰当、综合配套的原则设置农贸市场。

配套新建的农贸市场应当按照规划与主体工程同步设计、同步建设、同步交付。

第二十六条 农贸市场举办者应当制止经营场所内占道、搭建、扩摊行为或者流动经营行为，督促经营户保持摊位、店面整洁、卫生，按要求分类投放、处理垃圾。

违反前款规定的，由市场监督管理部门责令农贸市场举办者限期改正；逾期不改正的，处二千元以上二万元以下的罚款。

第二十七条 农贸市场举办者应当及时清扫经营场所外区域和配套停车场地，保持地面干净、整洁。

违反前款规定的，责令限期改正；逾期不改正的，处五百元以上三千元以下的罚款。

第二十八条 区县、镇（乡）人民政府在不影响道路畅通和周边居民生活的情况下，在室外公共区域划定一定的临时性经营场所，确定经营时段、摊位数量、经营种类，允许摆摊设点。临时性经营场所的设立应当先听取周边居民的意见，并及时向社会公布。

第二十九条 镇（乡）人民政府、街道办事处应当通过综合行政执法服务平台建立室外临时性经营场所的经营者信息档案，制发信息卡。经营者应当提供身份证明、联系方式、商品名称或者服务种类等信息。

综合行政执法部门应当加强对临时性经营者的日常监督管理，发现不属于本部门处理的违法行为，及时移交有权处理的部门。有权处理的部门应当依法处理，不得推诿。

综合行政执法部门可以根据辖区实际和管理需要，对临时性经营者实行记分和评级管理。

第三十条 室外临时性经营者应当遵守下列规定:

（一）营业时间随身携带或者悬挂经营者信息卡;

（二）按照规定的场所、时段、种类经营;

（三）非营业时间应当将经营用具搬离或者按规定整理收纳;

（四）自备垃圾收集容器，保持摊架、摊棚和地面清洁;

（五）不得妨碍交通、制造噪音;

（六）不得占用、损坏市政公用设施或者其他设备;

（七）法律、法规规定的其他义务。

临时性食品经营者应当遵守《中华人民共和国食品安全法》等法律、法规以及省的有关管理规定。

违反第一款第二项规定的，责令改正；拒不改正的，可以处五十元以下的罚款。违反第一款第三项、第四项规定的，责令改正；拒不改正，处二百元以下的罚款。违反第一款第五项至第七项规定的，由有关主管部门依照相关法律、法规的规定进行处罚。

第三十一条 经依法批准临时占用公共区域举办文化、宣传、商业等活动的，应当按照要求设置环境卫生设施，并在活动结束后及时撤除、清扫，保持周围市容环境卫生整洁。

禁止在立交桥、高架桥、地下通道、主要道路两侧等公共区域散发广告。

违反第二款规定的，责令改正；拒不改正的，对广告散发者处五十元以下的罚款，对广告散发组织者处五百元以上三千元以下的罚款。

第三十二条 现有架空管线应当定期进行清（整）理，符合城市容貌标准。

重要街道和重要区块上空的现有管线不符合城市容貌标准的，应当逐步予以改造或者采取隐蔽措施。

违反前两款规定的，责令限期改正；逾期不改正的，对管线设置管理单位处一千元以上一万元以下的罚款。

重要街道和重要区块由市、区县人民政府确定并公布。

第三十三条 互联网租赁自行车经营服务企业应当依法规范经营，并遵守下列规定：

（一）将车辆投放动态总量、重点投放区域、停放位置等涉及公共利益的信息，实时、完整、准确地接入本市互联网租赁自行车行业监管平台；

（二）按照总量、地点要求，合理有序投放车辆；

（三）在重要商业区域、公交站点、交通枢纽、住宅小区、旅游景区周边等规定的投放（停放）地点建设电子围栏或者纳入公共电子围栏；

（四）及时清（整）理未按规定停放的车辆。

违反前款规定之一的，由交通运输主管部门责令限期改正；逾期不改正的，处五千元以上五万元以下的罚款。

第三十四条 市容环境卫生主管部门应当科学规划、合理安排，加快生活垃圾分类收集、处置设施（场地）建设。

新建、改建、扩建项目应当按照规定配套建设生活垃圾分类设施。生活垃圾分类设施设计方案应当征求市容和环境卫生行政主管部门的意见；生活垃圾分类设施应当与主体工程同时设计、同时施工、同时交付使用；竣工验收合格后，建设单位应当向市容环境卫生行政主管部门备案。

已有的垃圾收集容器、接驳点、容器间等生活垃圾收集、处置设施应当逐步按照垃圾分类处理的要求进行升级改造。

第三十五条 生活垃圾实行分类投放。

产生生活垃圾的单位和个人，应当按照规定分类投放生活垃圾，不得将未经分类的混合垃圾投入垃圾分类专用容器内。

违反第二款规定的，责令改正；拒不改正的，对单位处五百元以上五千元以下的罚款，对个人处二百元以下的罚款。

第三十六条 生活垃圾应当由具备法定条件的单位按照国家和省有关规定分类收集、运输。

生活垃圾收集、运输单位应当将分类收集的生活垃圾及时运输至规定的处置地点，不得将分类投放的生活垃圾混合收集、运输。

违反第二款规定的，责令改正，可以处五千元以上三万元以下的罚款；情节严重的，处三万元以上十万元以下的罚款。

第三十七条 居民应当将废弃家具等大件垃圾和装饰、装修产生的建筑垃圾，分类堆放到物业服务企业、社区居民委员会指定的地点，由物业服务企业、社区居民委员会委托具备法定条件的单位清运。

违反前款规定，未在指定地点分类堆放的，由综合行政执法部门责令限期清理；逾期不清理的，可以代为清理，所需费用由违法行为人承担，处二百元以下的罚款。

第三十八条 各级人民政府应当制定涵盖生产、流通、消费等领域的各类废弃物源头减量、回收利用的工作措施，鼓励单位和个人在生产、生活中减少垃圾的产生，促进垃圾减量化、资源化、无害化。

市、区县人民政府应当推进新型建筑工业化，逐步推行新建商品住宅实施全装修成品房交付制度。

商务主管部门应当会同有关部门编制再生资源回收体系建设规划，制订行业发展政策，合理布局再生资源回收网络，统筹推进再生资源回收利用与生活垃圾分类处置融合体系建设，加强社区、商场、便利店、学校以及其他公共场所再生资源自动回收设施的建设，推进智能回收工作。

第三十九条 违反本条例规定并受到行政处罚的行为人的不良信息，依法记入其信用档案。

对违反本条例规定，情节严重、社会影响恶劣的行为，可以通过新闻媒体予以曝光。

第四十条 相关主管部门及其工作人员违反本条例规定，在市容和环境卫生管理工作中滥用职权、徇私舞弊、玩忽职守的，由有权机关按照管理权限对直接负责的主管人员和其他直接责任人员，依法给予处分。

第四十一条 本条例自公布之日起施行。