# 浙江省信息化促进条例

2010年7月30日 浙江省第十一届人民代表大会常务委员会第十九次会议通过

2010年7月30日 浙江省第十一届人民代表大会常务委员会公告第54号公布

2011年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加快信息化发展，规范信息化工作，推进信息化与工业化融合，促进经济发展和社会进步，根据国家有关法律和行政法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内的信息化规划与建设、信息产业发展、信息技术推广应用、信息资源开发利用、信息安全保障及相关管理活动，适用本条例。

第三条 促进信息化发展应当遵循统筹规划、资源共享、实用高效、立足创新、保障安全的原则。

第四条 县级以上人民政府应当将促进信息化发展纳入国民经济和社会发展规划，建立健全信息化工作领导协调机制。

县级以上人民政府应当将政府投资的信息化建设和运行维护所需资金纳入本级财政预算，并根据财力加大对信息化建设的投入，引导和支持社会资金投资信息化建设。

第五条 县级以上人民政府信息化主管部门负责本行政区域内信息化发展的规划、指导、协调和监督管理工作。

发展和改革、通信管理、广播电视、财政、城乡规划、公安、工商行政管理、质量技术监督、科技、教育、卫生、商务、农业、气象、测绘与地理信息等有关部门应当按照各自职责做好信息化发展的相关工作。

第六条 鼓励和支持信息化研究、信息技术相关人才的培养和引进，开展信息技术研究开发和推广应用。

普及中小学信息技术教育，鼓励发展信息技术职业教育，鼓励教育培训机构开展信息技术教育培训。

鼓励机关、团体、企业事业单位加强信息技术应用能力建设，提高管理和服务水平。

## 第二章　信息化规划与建设管理

第七条 县级以上人民政府信息化主管部门应当依照本行政区域国民经济和社会发展规划及上一级信息化发展规划，组织编制本行政区域信息化发展规划，按规定程序报本级人民政府批准后实施，并报上一级信息化主管部门备案。

县级以上人民政府其他有关部门编制的本部门（系统）信息化发展专项规划，应当符合本行政区域信息化发展规划，并报同级信息化主管部门备案。

编制信息化发展规划和信息化发展专项规划，应当组织专家论证，广泛征求意见。

第八条 城市、县人民政府城乡规划主管部门和通信管理、广播电视等部门，应当根据城市总体规划、县（市）域总体规划和信息化发展规划，共同编制本区域包含电信网、广播电视网、互联网等在内的公共信息基础设施建设专项规划，并按规定程序报本级人民政府批准后实施。

电信网、广播电视网、互联网等公共信息基础设施建设，应当坚持城乡统筹、统一标准、资源共享的原则，实行集约化建设和管理。

县级以上人民政府及有关部门应当根据国家规定，积极推进电信网、广播电视网、互联网在业务、网络和终端等层面的融合。

第九条 县级以上人民政府信息化主管部门应当通过公共媒体及时公布信息化发展规划及其执行情况，为公众提供咨询服务，接受社会监督。

经批准的信息化发展规划和公共信息基础设施建设专项规划，任何单位和个人不得擅自变更；确需变更的，应当按照原审批程序报批。

第十条 信息化建设应当严格执行国家、行业强制性标准以及本省的信息化建设地方标准和规范。

本省的信息化建设地方标准和规范由省质量技术监督、信息化等相关部门依法制定和监督实施。

第十一条 新建、改建、扩建电信网、广播电视网、互联网等公共信息基础设施，应当符合信息化发展规划和公共信息基础设施建设专项规划要求。

根据公共信息基础设施建设专项规划的要求，需要在机关、社会团体、企业事业等单位用地，或者基础设施用地、公益事业用地、住宅小区用地，或者集体所有土地等范围内设置公共信息基础设施的，用地单位、管理单位或者住宅小区、集体经济组织等应当提供便利。

设置公共信息基础设施，应当做好设施的抗风和防震、防雷等安全工作，并避免对通行、景观等造成不良影响。

设置公共信息基础设施，应当依法办理城乡规划、用地、环境保护等审批手续。

第十二条 政府投资的新建、改建、扩建信息化建设项目，投资主管部门在立项审批前，应当事先征求同级信息化主管部门意见。

信息化主管部门应当对信息化建设项目的需求效益、规划布局、技术标准、网络与信息安全、信息资源共享以及其他相关内容组织审查并出具书面审查意见。投资主管部门对信息化主管部门提出的意见不予采纳的，应当说明理由。

本条第一款规定的信息化建设项目不符合相关规划要求的，投资主管部门不得批准。

第十三条 信息化建设项目的工程设计、施工、集成、监理、招标代理等业务，应当由依法取得相应资质的单位承担。

第十四条 政府投资的信息化建设项目有关信息技术产品和服务的采购，应当按照政府采购的法律、法规规定执行。

政府投资的信息化建设项目采购进口信息技术产品的，应当按照国家有关规定，在报财政部门审核时，提供同级人民政府信息化主管部门出具的意见。

第十五条 政府投资的信息化建设项目完工后，按照国家有关规定组织竣工验收。竣工验收合格后，方可投入使用。

信息化建设项目的档案资料按照档案法律、法规以及其他有关规定办理。

第十六条 鼓励有关部门根据需要，采取外包、政府采购等方式从市场获取高质量、低成本的信息产品和信息服务，降低行政成本。

第十七条 涉及国家秘密的信息化建设项目的规划、建设和监督管理，按照保密法律、法规和国家有关规定执行。

## 第三章　信息产业发展

第十八条 县级以上人民政府应当制定相关政策措施，引导和促进信息产业发展。

县级以上人民政府信息化主管部门应当加强对信息技术产品生产、服务企业的指导和监督管理，落实信息产业政策和措施，依法维护信息化建设和信息服务市场秩序。

第十九条 县级以上人民政府应当改善投资、融资环境，明确产业发展扶持重点，优化产业结构，引导境内外企业、其他经济组织和个人投资信息产业。

第二十条 县级以上人民政府应当鼓励和引导企业加大信息技术开发投入，并对信息产业关键技术和具有自主知识产权信息技术的研发予以重点扶持。

县级以上人民政府应当加强知识产权保护，培育和发展信息技术知识产权交易市场，促进信息技术转让和成果转化。

第二十一条 从事信息技术产品制造、软件开发和信息服务的企业应当按照国家标准、地方标准和有关规范的要求，组织产品生产、技术开发和信息服务。

鼓励企业制定和实施严于国家标准、地方标准的企业产品、服务标准，提高产品和服务质量。

第二十二条 从事信息技术产品制造、软件开发以及信息服务的单位和个人及其所提供的软件产品和服务，按照国家和省有关规定享受税收减免、投资融资、土地使用、人才培养等方面优惠政策。

第二十三条 有关行业组织应当根据本行业的特点，制定和完善信息技术产品生产经营、软件开发和信息服务市场的相关行业规范，依法开展信息技术产品和信息服务的市场调查、信息交流、人才培训、咨询评估等服务，加强行业自律。

## 第四章　信息技术推广应用

第二十四条 县级以上人民政府信息化主管部门应当根据本行政区域信息化发展规划，组织制定信息技术推广应用计划，确定推广应用目标和重点领域，落实推广应用措施。

县级以上人民政府及有关部门应当采取措施，鼓励和引导物联网技术的研究和推广应用。

第二十五条 县级以上人民政府及有关部门应当根据本行政区域电子政务规划，建立健全电子政务网络服务体系，充分依托电子政务网络完善政府信息查询系统，依法公开政府信息，办理行政管理和公共服务事项，提高行政效能。

第二十六条 县级以上人民政府信息化、通信管理、广播电视、文化、公安、工商行政管理和教育等部门应当利用信息技术加强对网络传播媒体、互联网上网服务营业场所和网络文化产品的管理，杜绝淫秽色情、暴力犯罪等有害信息的传播，建设文明健康的网络文化。

第二十七条 县级以上人民政府及有关部门应当推进信息技术在城镇管理中的应用，整合共享与交通、治安、市容环卫、突发事件应急处置等有关的视频监控系统，提高城镇综合管理水平。

第二十八条 县级以上人民政府及有关部门应当完善农村信息化基础设施，建立农村综合信息服务体系，加强对农村的信息服务和指导，推广信息技术在农业生产、农村社会管理、农村文化生活等方面的应用，促进城乡一体化发展。

第二十九条 县级以上人民政府信息化主管部门应当会同有关部门加强对集成电路卡推广应用的指导，根据需要推进集成电路卡在交通、医疗、社会保障、文化等领域的一卡多用，提高社会公共服务水平。

第三十条 供水、供电、供气、电信、电视、公共交通等公用企业事业单位，应当建立健全信息服务体系，通过信息化手段开展相关的业务申请、信息查询、费用支付、预约登记等业务办理工作。

第三十一条 鼓励和引导企业加大信息技术在设计研发、生产装备、生产过程、经营管理等方面的应用力度，提高生产和管理效能。

第三十二条 鼓励企业和个人应用信息技术依法从事商务活动，推进电子商务、电子金融、网络增值等服务业的发展。

电子商务服务提供商应当建立健全网商登记信息审核、网上商品和服务信息发布、交易行为管理、交易信用评价、用户及交易信息保密、信息安全保障、投诉处理等制度。

## 第五章　信息资源开发利用

第三十三条 各级人民政府及有关部门应当依法、及时、有序采集政府信息，建立政府信息更新和信息资源管理制度，确保信息的真实、准确、完整和安全。

具有保存利用价值的电子文件应当按照档案管理要求及时归档、登记备份。

第三十四条 县级以上人民政府及有关部门应当按照国家和省有关规定，建立和完善人口、法人单位、自然资源与地理空间、宏观经济等基础信息资源库。

县级以上人民政府有关部门和公用企业事业单位应当按照规定采集、分析、加工各类业务信息，建立本部门（系统）的业务信息资源库和应用服务系统。

除涉及国家秘密或者法律、法规另有规定外，基础信息资源库和业务信息资源库的建设或者管理单位应当按照规定为社会提供信息共享服务。

鼓励企业、其他组织和个人依法利用基础信息资源和业务信息资源进行公益性或者经营性的增值开发。

第三十五条 县级以上人民政府应当建立政府信息交换平台，完善信息资源交换机制和制度，通过电子政务网络实现信息资源共享和业务协同。

有关部门和公用企业事业单位应当依法、及时向本级政府信息交换平台提供本部门、本单位相关信息。

第三十六条 县级以上人民政府应当制定信息资源开发利用的相关政策，建立健全网络信息市场秩序，引导信息商品的流通和消费，促进信息的有效利用。

第三十七条 任何单位和个人不得利用网络与信息系统从事危害国家安全，损害国家利益、社会公共利益以及公民、法人或者其他组织合法权益的活动，不得制作、复制、发布、传播含有法律、法规禁止内容的信息。

第三十八条 金融、保险、电信、供水、供电、供气、医院、物业、房产中介以及其他掌握公众信息的单位，不得将其在提供服务过程中获得的公民、法人和其他组织的信息出售或者以其他方式非法提供给他人。

任何单位和个人不得非法获取公民、法人和其他组织的信息。

## 第六章　信息安全保障

第三十九条 县级以上人民政府信息化主管部门应当会同公安、国家安全、保密、密码管理、通信管理等部门，加强信息安全管理，建立健全相应的协调机制和应急处置机制，完善信息安全保障体系。

第四十条 网络与信息系统的主管部门和运营、使用单位，应当建立信息安全保障工作责任制和信息安全管理制度，落实信息安全保护措施，保证网络与信息系统的安全运行。

第四十一条 网络与信息系统的建设和运营、使用单位，应当按照国家和省有关信息安全等级保护的规定，确定本单位网络与信息系统的安全等级，按照规定进行定级评审、备案和相应的信息安全等级测评，并同步开展信息系统安全建设或者改建工作；其信息系统应当使用符合法律、法规和国家有关技术标准的信息系统安全专用产品。

第四十二条 基础网络和重要信息系统的运营、使用单位，应当按照国家技术规范和标准，进行信息安全风险评估，或者委托具有相应资质的检测机构进行评估，并根据评估结果，采取相应的安全保护措施。

县级以上人民政府信息化主管部门应当组织有关部门对基础网络和重要信息系统的信息安全进行检查；必要时，可以组织有关部门进行信息安全风险检查评估。

基础网络和重要信息系统的具体范围，由省信息化主管部门确定，并报省人民政府批准。

第四十三条 基础网络和重要信息系统的主管部门和运营、使用单位，应当按照国家和省有关规定建立健全冗灾备份系统和灾难恢复机制，确保信息安全和作业的连续性。

第四十四条 县级以上人民政府信息化主管部门应当会同有关部门编制本行政区域网络与信息安全突发事件应急预案，经本级人民政府批准后实施，并报上一级信息化主管部门备案。

基础网络和重要信息系统的主管部门和运营、使用单位，应当按照国家和省有关规定制定网络与信息安全突发事件应急预案，定期演练。应急预案应当按照规定报信息化主管部门及有关部门备案。

发生网络与信息安全突发事件时，事发单位应当迅速启动应急响应，及时采取措施，防止事件扩大，保存相关记录，按照规定向本级人民政府和有关部门报告；县级以上人民政府及有关部门应当按照应急预案的规定，开展应急处置。

第四十五条 任何单位和个人不得擅自拆除、迁移或者损毁电信网、广播电视网、互联网等公共信息基础设施；不得从事故意制作、传播计算机病毒等危害网络与信息安全的活动。

## 第七章　法律责任

第四十六条 违反本条例规定的行为，有关法律、法规已有行政处罚规定的，从其规定；构成犯罪的，依法追究刑事责任。

第四十七条 违反本条例第四十二条第一款的规定，基础网络和重要信息系统的运营、使用单位未按照国家技术规范和标准进行信息安全风险评估的，由县级以上人民政府信息化主管部门责令限期改正，给予警告；逾期不改正的，处五千元以上三万元以下罚款。其中，公用通信网和互联网运营单位未按照国家技术规范和标准进行信息安全风险评估的，由通信管理机构按照本条规定予以处罚。

第四十八条 信息化主管部门和其他有关部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员，按照管理权限依法给予行政处分：

（一）违法变更信息化发展规划或者公共信息基础设施建设专项规划的；

（二）投资主管部门违反本条例规定批准政府投资的信息化建设项目的；

（三）政府投资的信息化建设项目未经验收合格投入使用的；

（四）基础信息资源库和业务信息资源库的建设或者管理单位未按本条例规定提供信息共享服务的；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第八章　附则

第四十九条 本条例自2011年1月1日起施行。