# 浙江省实施《中华人民共和国档案法》办法

1998年8月29日 浙江省第九届人民代表大会常务委员会第七次会议通过

2002年6月28日 浙江省第九届人民代表大会常务委员会第三十五次会议《关于修改〈浙江省实施《中华人民共和国档案法》办法〉的决定》第一次修正

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议《关于修改〈浙江省实施《中华人民共和国档案法》办法〉的决定》第二次修正

2014年5月28日 浙江省第十二届人民代表大会常务委员会第十次会议《关于修改〈浙江省松材线虫病防治条例〉等七件地方性法规的决定》第三次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强档案事业建设，有效地保护、管理和利用档案，为经济建设和社会发展服务，根据《中华人民共和国档案法》和有关法律、法规，结合本省实际，制定本办法。

第二条 本办法所称档案的范围，包括国家所有的档案和对国家、社会具有保存价值或者应当保密的非国家所有的档案。

前款所称对国家、社会具有保存价值或者应当保密的非国家所有档案的范围，由省档案行政管理部门确定。

第三条 省、市（地）、县（市、区）、乡（镇）人民政府应当加强对本行政区域档案工作的领导，把档案事业的发展和档案馆建设列入国民经济和社会发展计划，逐年增加对档案事业的投入，保障档案机构、人员编制和经费适应档案事业发展的需要。

第四条 对在开展档案工作、发展档案事业中作出显著成绩的单位或者个人，由地方各级人民政府和有关单位给予表彰、奖励。

## 第二章  档案机构及其职责

第五条 省档案行政管理部门主管本省档案事业，对本行政区域内的档案工作实行统筹规划、统一制度、组织协调、监督和指导。

市（地）、县（市、区）档案行政管理部门主管本行政区域内的档案事业，对本行政区域内档案工作实行监督和指导。

乡（镇）人民政府、街道办事处档案机构或者档案管理人员，负责管理本机关的档案，对所属单位及辖区内村（居）民委员会的档案工作实行监督和指导。

第六条 各机关、团体、企业事业单位和其他社会组织（以下简称单位）应当重视本单位档案工作，建立、健全本单位档案管理制度，设置档案机构或者配备档案工作人员，并接受档案行政管理部门对其档案工作的监督和指导。

各单位档案机构或者档案工作人员具体负责本单位档案的管理，对所属机构的档案工作实行监督和指导。

第七条 省级各主管部门的档案机构按照有关规定对本系统的档案工作实行监督和指导。

省级有关主管部门的档案机构制定的本系统专业档案业务标准和技术规范应当经省档案行政管理部门审定。

第八条 本省各级综合档案馆和专业档案馆是集中保存、管理档案的文化事业机构。综合档案馆由档案行政管理部门归口管理，专业档案馆由有关主管部门归口管理。

综合档案馆按行政区域设置，负责收集和保管多种门类、载体的档案和有关资料，并向社会提供利用。

专业档案馆按专业设置，负责收集和保管特定领域或者特种载体形态的档案，并向社会提供利用。

第九条 本省各级各类档案馆应当按照省档案行政管理部门制定的有关档案馆网设置原则与布局方案设置。档案馆的设置、变更和撤销，按照国家有关规定办理。

第十条 档案工作人员应当忠于职守，维护史实，遵纪守法，具备档案专业知识。

第十一条 省档案行政管理部门和省工商行政管理部门应当制定有关档案咨询、鉴定、评估等中介服务的管理办法。

## 第三章  档案收集

第十二条 对国家规定应当立卷归档的材料，必须由档案形成部门按规定收集、整理后，定期移交给本单位档案机构或者档案工作人员进行集中管理，任何单位或者个人不得据为己有或者拒绝归档。

第十三条 各单位应当按照下列规定向有关档案馆移交档案：

（一）列入省综合档案馆收集范围的档案，自档案形成之日起满二十年的，向省综合档案馆移交；

（二）列入市（地）、县（市、区）综合档案馆收集范围的档案，自档案形成之日起满十年的，向市（地）、县（市、区）综合档案馆移交；

（三）列入专业档案馆收集范围的档案，自项目档案验收或者自档案形成之日起六个月内，向专业档案馆移交。

各种磁带、照片、胶片、缩微品、光盘等特种载体形态的档案移交期限，按有关规定办理。属于第十八条规定范围内的重点收集和保管的磁带、照片、胶片、缩微品、光盘等特种载体形态档案，在形成后六个月内，档案形成单位应向同级国家综合档案馆移交或者报送一套复制件。

特殊情况需变更档案移交期限的，应当经县级以上档案行政管理部门同意。

第十四条 综合档案馆应当根据档案馆网设置原则与布局方案制定馆藏范围全宗名册。

专业档案馆、单位档案机构收集档案的范围，根据国家有关规定确定。

第十五条 集体企业、私营企业、股份合作制企业和外商投资企业的档案工作是国家档案工作的组成部分，其档案属企业所有，受国家法律保护。

经协商同意，综合档案馆可以接收具有重要保存价值的上述企业档案进馆。

第十六条 博物馆、图书馆、纪念馆等单位保存的文物、图书资料同时是档案的，可以依法自行管理，并与各级各类档案馆相互交换重复件、复制件或者目录，在档案利用方面互相协作。

第十七条 国家鼓励单位、公民向综合档案馆捐赠、寄存和出卖其所有的对国家、社会具有保存价值的档案。

第十八条 对在重大政治、经济、文化活动及科学研究、对外交往、行政区域变动等方面形成的具有重要保存价值的档案，实行重点收集和保管制度，档案形成单位或者主办单位应当落实人员、明确职责，按规定做好有关文件材料的收集、整理和归档工作，并及时向同级档案行政管理部门报送档案目录。

重点收集和保管的档案范围由同级档案行政管理部门确定。

第十九条 各单位的基本建设工程、技术改造、产品试制、设备开箱、科学技术研究成果或者其他技术项目进行鉴定或者验收时，应当由本单位档案机构或者档案工作人员对其应当归档的材料进行验收。

县级以上人民政府确定的重点建设项目、重大科学技术研究成果的档案，应当按照国家和省有关规定建立档案登记制度。上述建设项目、科技研究成果在竣工验收或者鉴定时，应当有同级档案行政管理部门和有关主管机关档案机构参加。

## 第四章  档案管理

第二十条 本省各级各类档案馆、单位档案机构应当建立健全科学的管理制度，配备适宜保存档案的专门库房和必要的设施，采用先进技术和设备，逐步实现档案管理规范化、标准化和现代化。

对重点档案、特种载体形态档案，必须采取有效措施加以保护；对破损、霉变、散失、字迹褪变等受损档案应当及时采取修复、复制等有效措施，确保档案安全。

第二十一条 本省各级各类档案馆、单位档案机构应当定期对档案进行鉴定，对失去保存价值的档案列出销毁清册，按照国家有关规定报经批准后予以销毁，销毁清册应当报同级档案行政管理部门备案。严禁擅自销毁档案。

第二十二条 国有企业事业单位资产与产权变动的，应当落实必要的经费和人员，按规定做好档案的处置工作，确保档案安全。档案行政管理部门、政府综合经济管理部门和其他有关部门，应当加强对档案处置工作的组织协调、监督和指导。

机关和国有企业事业单位在撤销、变更时重新确定的档案归属情况，应当及时报同级档案行政管理部门备案。

第二十三条 对于保管条件恶劣或者其他被认为可能导致档案严重损毁和不安全的情况，档案行政管理部门可以按照下列规定处理：

（一）国家所有的档案，由当地档案行政管理部门责令档案形成单位整改，或者经当地档案行政管理部门检查和同意后由有关档案馆提前接收入馆；

（二）对国家、社会具有保存价值或者应当保密的非国家所有的档案，经协商同意，县级以上档案行政管理部门可以采取代为保管、收购等方式，确保档案的完整和安全。

第二十四条 按照国家规定禁止出卖国家所有的档案，经省级以上主管机关和省级以上档案行政管理部门审查批准，可以向国内外单位或者个人赠送、交换、出卖档案的复制件。

第二十五条 国家所有的档案以及对国家、社会具有保存价值或者应当保密的非国家所有的档案及其复制件，需要携带、运输或者邮寄出境的，必须经省级以上主管机关同意并报省级以上档案行政管理部门审核批准。海关凭批准文件查验放行。

第二十六条 本省各级各类档案馆、单位档案机构应当建立健全档案登记、统计制度，按照规定及时、准确地向档案行政管理部门和主管部门报送档案统计资料。

## 第五章  档案利用和公布

第二十七条 综合档案馆和专业档案馆应当按照国家有关规定向社会开放档案，并定期公布开放档案的目录。

第二十八条 本省各级各类档案馆、单位档案机构应当以提供服务为宗旨，简化手续，提供方便。

第二十九条 中国公民和组织持合法证明，可以利用已经开放的档案。外国组织或者个人利用本省各级各类档案馆已经开放的档案，应当经有关主管部门介绍并经档案馆同意。中国公民和组织利用档案馆保存的未开放的档案，须经档案馆同意，必要时报请上级主管机关审查批准；利用其他单位所有的档案，须经该单位同意。

机关、团体、企业事业单位和其他组织保存的属于国家所有的档案，公民、法人和其他组织需要利用的，除涉及国家秘密、商业秘密和个人隐私等不宜向社会公开的外，应当提供利用。

第三十条 向档案馆移交、捐赠的档案归国家所有；寄存在档案馆的档案归寄存者所有，未经寄存者同意，档案馆不得提供利用。

向档案馆移交、寄存、捐赠档案的单位和个人对其档案享有优先利用权，并可以对其档案中不宜向社会开放的部分提出限制利用的意见，档案馆应当维护其合法权益。

第三十一条 本省各级各类档案馆提供利用档案应当逐步用缩微品或者其他形式的复制件代替原件。由档案馆法定代表人签字或者加盖档案馆印章的档案缩微品或者其他形式的复制件与原件具有同等效力。

第三十二条 个人和组织利用档案时，不得涂改、伪造、损毁、丢失档案，不得擅自传抄、复制档案，不得泄密。

第三十三条 本省各级各类档案馆应当通过报刊、图书、广播、电视、公众计算机信息网络等媒介，采取出版、播放、陈列、展览等形式向社会公布已经开放的档案。

向社会公布档案应当遵守国家保密等有关规定，不得损害国家、集体和公民的合法权益。

第三十四条 省综合档案馆应当建立全省性的档案资料目录中心，为利用者提供检索服务。各级各类档案馆、单位档案机构应当按照有关规定向省综合档案馆报送档案资料目录。

第三十五条 本省各级各类档案馆、档案机构应当根据经济建设和工作需要，对其档案进行分析、研究，并有计划地编纂档案史料，开发利用档案信息资源。

第三十六条 本省各级各类档案馆在提供档案利用过程中实行有偿服务的收费项目、标准，应当按照国家和省的有关规定执行。

## 第六章  法律责任

第三十七条 有下列行为之一的，县级以上档案行政管理部门应当向有关单位或者个人发出《档案执法监督检查通知书》，责令其限期改正；有关单位或者个人在接到《档案执法监督检查通知书》后未在规定期限内按照整改要求改正的，档案行政管理部门应当给予通报批评。对直接负责的主管人员或者其他直接责任人员依法给予行政处分；造成损失的，责令其赔偿损失：

（一）未按规定开展档案工作或者未实行集中统一管理档案的；

（二）档案保管条件不符合规定要求的；

（三）重点建设项目、重大科技成果、产品试制或者其他技术项目鉴定、验收时未按规定验收档案的；

（四）未按规定开放档案的；

（五）擅自设置、变更、撤销档案馆的；

（六）未按照规定向档案馆移交档案的；

（七）未向档案行政管理部门报送应当重点收集和保管的档案目录的。

第三十八条 违反本办法第二十四条、第二十五条、第三十二条规定的，按照《中华人民共和国档案法》的有关规定予以处罚。

第三十九条 违反本办法第十二条、第十三条规定，不按规定归档或者不按期移交档案的，由县级以上档案行政管理部门责令限期改正；造成损失的，责令其赔偿损失；构成犯罪的，依法追究刑事责任。

第四十条 档案工作人员玩忽职守、徇私舞弊的，由档案行政管理部门或者有关主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十一条 本办法自公布之日起施行。