# 浙江省人口与计划生育条例

2002年9月3日 浙江省第九届人民代表大会常务委员会第三十六次会议通过

2007年9月28日 浙江省第十届人民代表大会常务委员会第三十四次会议《关于修改〈浙江省人口与计划生育条例〉的决定》第一次修正

2014年1月13日 浙江省第十二届人民代表大会常务委员会第八次会议《关于修改〈浙江省人口与计划生育条例〉第十九条的决定》第二次修正

2016年1月14日 浙江省第十二届人民代表大会常务委员会第二十六次会议《关于修改〈浙江省人口与计划生育条例〉的决定》第三次修正

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议《关于修改〈浙江省人口与计划生育条例〉的决定》第四次修正

<!-- INFO END -->

## 第一章　总则

第一条 根据《中华人民共和国人口与计划生育法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于具有本省户籍或者在本省行政区域内居住的公民。

第三条 实行计划生育是基本国策。

各级人民政府应当采取宣传教育、技术服务、建立健全奖励和社会保障制度等综合措施，调控人口数量，提高人口素质，推动实现适度生育水平，优化人口结构，促进人口长期均衡发展。

第四条 各级人民政府领导本行政区域内的人口与计划生育工作。

县级以上人民政府卫生健康主管部门负责本行政区域内的计划生育工作和与计划生育有关的人口工作。

发展改革、财政、民政、公安、市场监督管理、人力资源社会保障、教育、药品监督管理、医疗保障、统计等部门在各自的职责范围内，做好人口与计划生育有关工作。

第五条 卫生健康、教育、科技、文化旅游、民政、新闻出版、广播电视等部门应当组织开展人口与计划生育宣传教育，引导公民树立科学、文明的生育、养育观念。

## 第二章　综合管理

第六条 县级以上人民政府应当根据上一级人民政府制定的人口发展规划，结合当地人口发展状况，制定本行政区域的人口发展规划，并将其纳入国民经济和社会发展计划。

第七条 各级人民政府应当采取切实措施，落实人口与计划生育工作目标管理责任制，定期进行考核。

各级人民政府应当协调有关部门共同做好人口与计划生育工作，落实工作责任制，并进行考核奖惩。

第八条 各级人民政府应当保障人口与计划生育工作必要的经费。

各级财政应当安排必要经费对山区、海岛、少数民族地区开展人口与计划生育工作给予重点扶持。

第九条 流动人口的计划生育工作由其户籍所在地和现居住地的人民政府共同负责管理，以现居住地为主，纳入现居住地的日常管理。

公安、市场监督管理、人力资源社会保障、卫生健康、医疗保障、民政、住房城乡建设、交通运输等部门应当在各自的职责范围内，做好流动人口计划生育服务和管理工作。

第十条 乡镇人民政府、街道办事处应当将人口与计划生育工作作为基层社会事务工作的重要内容，落实人员具体负责本管辖区域内的人口与计划生育工作。

机关、团体、企业事业单位和其他组织应当做好本单位的人口与计划生育工作，执行本条例规定的计划生育奖励和社会保障措施，并落实人员具体负责人口与计划生育工作。

第十一条 省、市、县（市、区）和乡镇、街道、社区、村（居）民委员会以及企业事业单位可以成立计划生育协会，协助做好人口与计划生育工作。

第十二条 村（居）民委员会应当依法制定人口与计划生育自治章程，实行村（居）民计划生育自我教育、自我管理、自我服务。

村（居）民委员会设立计划生育委员会，配备人口与计划生育服务员，具体负责人口与计划生育工作。

第十三条 乡镇人民政府、街道办事处、村（居）民委员会、有关单位在人口与计划生育工作中可以采用村规民约、合同、协议等方式进行管理。

第十四条 各级人民政府应当加强人口与计划生育工作队伍建设，保障人口与计划生育工作人员的合法权益，对在人口与计划生育工作中作出显著成绩的单位和个人按照国家和省有关规定给予表彰。

## 第三章　生育调节

第十五条 提倡适龄婚育、优生优育。一对夫妻可以生育三个子女。

第十六条 夫妻一方为外国人、香港、澳门、台湾同胞的生育以及华侨、归国华侨、出国留学人员的生育，按照国家有关规定执行。

第十七条 对按照本条例规定生育的，实行生育登记服务制度。登记服务的具体办法由省卫生健康主管部门根据国家相关规定制定。

## 第四章　计划生育服务

第十八条 各级人民政府应当结合本地实际，建立健全计划生育服务制度，提高计划生育服务水平。

第十九条 各级人民政府应当积极创造条件，保障公民享有生育全程基本医疗保健服务。

第二十条 医疗卫生机构应当按照国家和省有关规定为育龄夫妻免费提供孕前优生健康检查、孕产健康指导等医疗保健服务。

第二十一条 实施避孕节育手术，应当保证受术者的安全。

经县（市、区）以上计划生育手术并发症鉴定组织确诊为计划生育手术并发症的，给予免费治疗，治疗费用由县（市、区）卫生健康主管部门予以保证。经治疗仍不能从事重体力劳动的，所在单位或者乡镇人民政府、街道办事处应当妥善安排，在工作和生活上给予照顾。对丧失劳动能力，生活确有困难的，民政部门和乡镇人民政府、街道办事处应当依法给予社会救助。

## 第五章　奖励与保障

第二十二条 符合法律、法规规定生育子女的夫妻，可以获得下列福利待遇：

（一）女方在享受国家规定产假的基础上，一孩延长产假六十天，二孩、三孩延长产假九十天，自生育之日起按照自然日计算；不影响晋级、调整工资、计算工龄；用人单位根据具体情况，可以给予其他优惠待遇；

（二）男方享受十五天护理假，护理假期间的工资、奖金和其他福利待遇由用人单位照发；

（三）在子女三周岁内，夫妻双方每年各享受十天育儿假，育儿假期间的工资、奖金和其他福利待遇由用人单位照发。

女方因无业、失业、灵活就业以及其他非应保未保原因未能享受产假和生育津贴待遇的，由县（市、区）人民政府结合当地实际以及经济社会发展水平给予适当经济补助，具体对象和标准由县（市、区）人民政府规定。

第二十三条 县级以上人民政府应当将托育服务纳入经济社会发展相关规划，科学规划、布局普惠性托育服务机构，合理配置妇幼保健、婴幼儿照护、儿童照料、学前和中小学教育等资源。

县级以上人民政府应当在社区和乡村的规划、建设、改造中，按照托育服务相关标准和规范，配套建设与人口规模相适应的托育服务设施。

支持和鼓励社会力量举办普惠性托育服务机构，引导社会力量依托社区开展多种形式的托育服务，满足生育家庭的托育需求。具体办法由设区的市人民政府规定。

鼓励有条件的用人单位为职工提供托育服务。县（市、区）人民政府可以对提供托育服务的用人单位给予补助。

县（市、区）人民政府可以根据当地实际，对三周岁以下的婴幼儿家庭给予育儿津贴、托育费用补助。

第二十四条 县级以上人民政府应当将母婴设施建设纳入公共服务设施建设规划，动员社会组织、人民团体和企业参与共建共管。

公共设施、商业综合体、旅游景点等公共场所的管理单位，女职工较多的用人单位及其所在的园区、商务楼宇等，应当充分考虑公共场所面积、人流量、母婴逗留情况和用人单位孕期、哺乳期女职工人数等因素，建设和完善母婴设施，为婴幼儿照护、哺乳提供便利条件。

第二十五条 在国家提倡一对夫妻生育一个子女期间，自愿终身只生育一个子女的夫妻，经申请，生育服务管理所在地的乡镇人民政府或者街道办事处可继续发给《独生子女父母光荣证》。

第二十六条 机关、团体、企业事业单位和其他组织职工已持有《独生子女父母光荣证》的，可以领取每年不低于一百元的独生子女父母奖励费，从领取《独生子女父母光荣证》当年起至子女十四周岁止。

第二十七条 独生子女父母奖励费由夫妻双方所在单位各发百分之五十。夫妻一方是农村居民或者夫妻一方亡故的，独生子女父母奖励费由另一方所在单位全数发给。

第二十八条 县级以上人民政府建立健全独生子女家庭老年人扶助制度，在老年人福利、养老服务等方面给予必要的优先和照顾。

独生子女家庭父母一方年满六十周岁的，独生子女每年享受五天陪护父母假，陪护假期间的工资、奖金和其他福利待遇由用人单位照发。

省人民政府可以根据需要，决定延长产假、护理假、育儿假和独生子女陪护父母假的期限。

有条件的地方，可以将独生子女父母奖励费改为独生子女父母养老保障金。

第二十九条 农村居民持有《独生子女父母光荣证》的，在审批宅基地、村级集体经济收益分红等利益分配时，独生子女按照两人计算。农村承包土地和山林等，在同等条件下，优先照顾独生子女家庭。出台乡村振兴相关政策时应当将生活困难的独生子女户和女儿户作为重点对象。

第三十条 农村居民、失业人员持有《独生子女父母光荣证》的，应当给予奖励和照顾。具体办法由县（市、区）人民政府规定。

第三十一条 县级以上人民政府应当建立健全计划生育特殊家庭全方位帮扶保障制度，完善政府主导、社会组织参与的扶助关怀工作机制，动态调整特别扶助金标准，并按照国家和省有关规定对计划生育特殊家庭在生活照料、养老陪护、医疗保障、精神慰藉等方面提供帮助。

卫生健康主管部门和乡镇人民政府、街道办事处应当建立健全计划生育特殊家庭基本信息档案和联系人制度，通过家庭医生签约服务、优先便利医疗服务、结对帮扶活动等形式，做好帮扶保障工作。

公办养老机构应当按照国家和省有关规定为经济困难的计划生育特殊家庭老年人提供无偿或者低收费托养服务。计划生育特殊家庭老年人申请到公办养老机构养老的，同等条件下应当优先安排。

第三十二条 县级以上人民政府可以设立计划生育公益金。计划生育公益金由社会资助、财政投入等方面组成。计划生育公益金主要用于独生子女发生意外伤残或者死亡，夫妻不再生育等对象和对其他特殊情况进行扶持。具体办法由省人民政府规定。

第三十三条 获得《独生子女父母光荣证》的夫妻再生育子女的，不再享受独生子女父母奖励优惠。

## 第六章　法律责任

第三十四条 公民、法人或者其他组织违反本条例规定的行为，《中华人民共和国人口与计划生育法》等法律、行政法规已有处罚规定的，从其规定。

第三十五条 有关单位不履行本条例规定做好本单位人口与计划生育工作的，由卫生健康主管部门责令其改正。

## 第七章　附则

第三十六条 本条例自公布之日起施行。1989年12月29日浙江省第七届人民代表大会常务委员会第十三次会议通过的《浙江省计划生育条例》和1990年9月10日浙江省第七届人民代表大会常务委员会第十八次会议通过的《浙江省少数民族计划生育的规定》同时废止。