# 浙江省水文管理条例

2013年5月29日 浙江省第十二届人民代表大会常务委员会第三次会议通过

2016年9月29日 浙江省第十二届人民代表大会常务委员会第三十三次会议《关于修改〈浙江省统计工作监督管理条例〉等四件地方性法规的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省水文管理条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了加强水文管理，发展水文事业，服务防灾减灾、水资源管理和公共基础设施建设，促进经济社会可持续发展，根据《中华人民共和国水文条例》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的水文活动及其管理。

本条例所称水文活动，是指水文站网规划与建设，水文监测与预报，水资源调查评价，水文监测资料汇交、保管与使用，水文设施与水文监测环境的保护等活动。

第三条 水文事业是国民经济和社会发展的基础性公益事业。县级以上人民政府应当将水文事业纳入国民经济和社会发展规划，所需经费纳入本级财政预算，加强水文基础设施和专业队伍建设，保证水文事业与经济社会发展相适应。

县级以上人民政府应当加强和保障欠发达地区水文基础设施的建设和运行。

第四条 县级以上人民政府水行政主管部门主管本行政区域内的水文工作，其直属的水文机构按照规定职责承担水文具体工作。

省水行政主管部门及其直属的水文机构应当加强对设区的市、县（市、区）水文机构的工作指导和监督，统筹协调全省水文工作，保障水文监测活动的完整性、一致性和准确性。

县级以上人民政府其他有关部门应当按照各自职责，做好水文管理的相关工作。

第五条 省水行政主管部门应当组织编制省水文事业发展规划，在征求省有关部门意见后，报省人民政府批准实施，并报国务院水行政主管部门备案。

设区的市、县（市、区）水行政主管部门根据省水文事业发展规划和经济社会发展需要，组织编制本行政区域的水文事业发展规划，在征求上一级水行政主管部门意见后，报本级人民政府批准实施。

第六条 省水文机构应当根据省水文事业发展规划，组织编制水文站网建设规划，在征求省自然资源、生态环境、交通运输、气象、电力等部门意见后，报省发展改革、水行政主管部门批准后组织实施。修改水文站网建设规划，应当报原批准机关批准。

水文站网建设规划主要包括规划目标、站网功能、水文测站布局、监测项目、测验方式、水文监测设施和监测网络建设等内容。省自然资源、生态环境、交通运输、气象、电力等部门在规划建设水文测站和水文监测设施时，应当征求省水文机构意见，与水文站网建设规划相衔接。

第七条 洪水灾害频发河流、防洪重要城镇、大中型水库和水电站、大型水闸、重要引（退）水口应当按照水文站网建设规划要求设置水文测站。

承担防汛防台抗旱任务的小型水库和水电站应当设置水文监测设施。

第八条 水文测站分为国家基本水文测站和专用水文测站。

设立专用水文测站不得与国家基本水文测站重复。在国家基本水文测站覆盖的区域，确需设立专用水文测站的，应当经省水行政主管部门批准。

因交通、环境保护等需要设立专用水文测站的，由有关主管部门批准；有关主管部门在批准前，应当征求省水行政主管部门的意见。

撤销专用水文测站应当报原批准机关批准。

第九条 水文站网建设按照国家固定资产投资项目建设程序组织实施。

国家基本水文测站和为防汛防台抗旱、水资源管理、水生态保护提供公共服务的专用水文测站、水文监测设施，其建设及运行管理经费由财政承担。

专门为水利、水电等基础工程设施提供服务的水文测站、水文监测设施的建设及运行管理经费，分别列入工程建设概算和运行管理经费。

第十条 县级以上水文机构应当加强水文监测活动的行业管理，加强水文监测工作人员的专业技术培训，提高水文监测工作质量。

县级以上水文机构可以委托有关单位或者个人承担雨量、水位等水文监测项目。受委托的单位或者个人应当按照委托事项和要求从事项目监测。

从事水文监测活动的单位和个人应当遵守国家和省水文技术标准、规范和规程，保证监测数据客观真实，不得擅自中止和减少监测项目，不得漏报、迟报、瞒报、谎报水文监测信息，不得伪造水文监测资料。

第十一条 县级以上人民政府应当组织水行政主管部门、水文机构及有关部门建立防汛监测预警体系，加强重要河段区域性洪水和中小流域突发性山洪的监测和预警，提高防灾减灾能力。

水文测站、承担防汛防台抗旱任务的水工程管理单位应当按照国家和省规定，及时、准确地向水文机构和水行政主管部门提供水文监测信息及调度运行信息。

第十二条 县级以上人民政府水行政主管部门应当建立和完善水资源监测体系。水文机构应当对水位、流量、水质等水文水资源要素进行监测，开展跨行政区域河流交接断面的水量监测和重要江河水土流失的泥沙监测。

第十三条 县级以上水文机构应当建立水文监测应急和自动测报系统，加强水资源的动态监测。

县级以上水文机构发现被监测水体情况发生变化可能危及防洪安全、用水安全的，应当加强跟踪监测和调查，并按照规定及时将监测、调查情况和处理建议报所在地人民政府防汛防台抗旱指挥机构、水行政主管部门、生态环境主管部门和城市供水主管部门。

第十四条 省水文机构应当统一监测标准和信息编码，实时管理全省水文监测信息。

水文测站和水文监测设施采集的实时监测信息纳入省防汛水情信息网络统一管理。

第十五条 省水文机构应当完善洪水预报方案编制制度，加强水文情报预报的技术指导和监督管理。

江河防洪控制断面和河口沿海重要水位站的水文情报预报，由有关水文机构按照职责分工，分级负责。承担防汛防台抗旱任务的水工程的水文情报预报，由其管理单位负责。

第十六条 水文情报预报应当按照规定向社会发布：

（一）汛情、洪水警报、旱情等水文情报预报，由水行政主管部门发布；

（二）流域降水量、水位、流量等水文情报预报，由水文机构发布；

（三）全省水情年报，由省水文机构发布。

广播、电视、报纸、网站等媒体应当按照国家有关规定和水行政主管部门要求播发、刊登水文情报预报，并标明发布机构名称和发布时间。

第十七条 县级以上人民政府水行政主管部门及其直属的水文机构与自然资源、生态环境、交通运输、气象、电力等部门，应当建立水文信息、监测资料共享制度，相互通报实时监测信息和情报预报信息，定期开展交流与整编工作。

第十八条 无线电、通信管理部门应当按照国家有关规定为水文监测工作提供通信保障；电力部门应当为水文监测工作提供用电保障。

任何单位和个人不得挤占、干扰或者破坏水文机构使用的无线电频率、有线通信线路。

第十九条 县级以上人民政府水行政主管部门应当根据经济社会发展需要，会同有关部门组织符合水资源调查评价条件的单位开展水资源调查评价工作。

全省和跨设区的市的水资源调查评价成果由省水行政主管部门或者其委托的水文机构组织评审；设区的市和跨县（市、区）的水资源调查评价成果由设区的市水行政主管部门或者其委托的水文机构组织评审；县（市、区）的水资源调查评价成果由县（市、区）水行政主管部门或者其委托的水文机构组织评审。

第二十条 水文监测资料实行统一汇交制度。

国家基本水文测站的当年水文监测资料，由有管理权限的水文机构按照国家技术规范整编后，于次年三月底前向省水文机构汇交。

其他水文监测单位的当年水文监测资料，由监测单位按照国家技术规范整编后，按照资料管理权限，于次年三月底前向有关水文机构汇交。

第二十一条 县级以上水文机构应当按照规定存储、保管水文监测资料，建立水文数据库，为公众查询和获得水文监测资料提供服务。

基本水文监测资料应当依法公开，属于国家秘密的部分除外。

第二十二条 县级人民政府一般按照下列标准划定水文监测环境保护范围，并在保护范围边界设立保护标志：

（一）水文监测河段周围环境保护范围：国家基本水文测站沿河纵向监测断面上下游各不少于五百米；专用水文测站沿河纵向监测断面上下游各不少于三百米；沿河横向监测断面以两岸水文监测设施构筑物外二十米为边界，或者根据河道管理范围确定；

（二）降水、蒸发等观测场周围环境保护范围：观测场所以外周围三十米；

（三）河口沿海水位站监测设施周围环境保护范围：监测设施以外水域一百五十米。

第二十三条 在水文监测环境保护范围内，除《中华人民共和国水文条例》规定禁止从事的活动外，禁止设置网箱、锚锭等阻水障碍物。

水文监测人员在通航水域、桥梁进行水文监测作业时，应当按照国家有关规定设置警示标志；船舶、车辆通过时，应当减速或者避让。

第二十四条 在国家基本水文测站上下游建设堰坝、引调水工程，或者在国家基本水文测站上下游十公里河道管理范围内建设码头、桥梁等影响水文监测的工程的，建设单位应当采取相应措施，并征得省水行政主管部门同意后方可建设。省水行政主管部门对工程建设方案依法实施审查时，应当对工程建设影响水文监测情况一并提出意见。

第二十五条 因重大工程建设确需迁移国家基本水文测站的，建设单位应当在建设项目立项前报省水行政主管部门批准。其中，迁移国家重要水文测站的，应当报国务院水行政主管部门直属水文机构批准。省水行政主管部门在作出批准决定前，省水文机构应当对迁建测站的地点、位置、监测环境、对比监测要求、应急监测措施等情况进行论证并提出意见。

第二十六条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十七条 承担防汛防台抗旱任务的水工程的管理单位，未按照国家和省规定向水文机构和水行政主管部门提供水文监测信息、调度运行信息的，由县级以上人民政府水行政主管部门责令改正；拒不改正的，处一万元以上三万元以下罚款。

第二十八条 违反本条例规定，非法向社会发布水文情报预报的，由县级以上人民政府水行政主管部门责令停止违法行为，可以处警告；造成重大经济损失或者严重影响的，处一万元以上五万元以下罚款。

第二十九条 违反本条例规定，在水文监测环境保护范围的水域内设置网箱、锚锭等阻水障碍物的，由县级以上人民政府水行政主管部门责令改正；拒不改正的，处五百元以上五千元以下罚款。

第三十条 本条例规定的行政处罚，省、设区的市人民政府水行政主管部门可以委托其直属的水文机构依法实施。

第三十一条 本条例自2013年9月1日起施行。浙江省人民政府发布的《浙江省水文管理办法》同时废止。