# 浙江省专利条例

2015年9月25日 浙江省第十二届人民代表大会常务委员会第二十三次会议通过

2015年9月25日 浙江省第十二届人民代表大会常务委员会公告第30号公布

2016年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了鼓励发明创造，推动专利运用，保护专利权人的合法权益，促进科学技术进步和经济社会发展，根据《中华人民共和国专利法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内专利的创造、运用、保护、管理和服务等活动，适用本条例。

第三条 县级以上人民政府应当加强对专利工作的领导，将专利的创造、运用和保护情况纳入政府目标责任考核；制定和实施专利发展规划，并纳入国民经济和社会发展规划与统计范围。

第四条 县级以上人民政府专利行政部门按照规定职责负责本行政区域内的专利工作。

发展和改革、经济和信息化、教育、科技、公安、财政、人力资源和社会保障、商务、税务、工商、质量技术监督、文化、海关等部门，依照各自职责做好相关工作。

第五条 县级以上人民政府应当安排必要的经费，用于专利的创造、运用、保护、管理和服务工作。

第六条 县级以上人民政府应当建立健全专利执法机制，整合工作力量，加强专利行政执法，保护专利权人的合法权益。

第七条 县级以上人民政府应当对产生显著经济社会效益专利技术的发明人、设计人、专利权人和实施单位给予表彰和奖励。

第八条 县级以上人民政府及有关部门应当通过媒体、学校教育等多种途径，加强专利法律、法规、政策和专利知识的宣传，提高全社会的专利意识。

## 第二章　专利创造与运用

第九条 县级以上人民政府应当建立健全专利创造的激励和保障机制，鼓励根据国家和本省产业政策，通过原始创新、集成创新、引进消化吸收再创新等方式进行发明创造，掌握核心技术、关键技术并取得专利。

政府采购应当优先采购具有我国自主专利技术的产品。

第十条 专利的申请、授权，依照专利法有关规定执行。对获得授权的发明专利，县级以上专利行政部门应当予以奖励或者对其申请费等相关费用给予必要的补助。

第十一条 对涉及经济社会发展、环境保护、保障公众身体健康和生命财产安全等重大发明专利技术的创造和运用，县级以上人民政府及财政、科技、发展和改革、经济和信息化等部门应当给予政策和资金支持。

第十二条 鼓励和支持金融机构开展专利权质押贷款、专利保险等业务。鼓励、支持投资公司、投资基金对重大专利技术成果产业化项目进行投资。

第十三条 企业事业单位应当在职务发明创造的专利授权时，对发明人或者设计人给予奖励。单位自行实施、许可他人实施、与他人合作实施、转让专利的，应当根据该专利取得的经济效益，对发明人、设计人和对转化专利做出重要贡献的人员给予合理的奖励和报酬。

国有企业事业单位对职务发明创造的发明人、设计人和转化专利做出重要贡献的人员给予奖励和报酬的支出计入当年本单位工资总额，但不受当年本单位工资总额限制、不纳入本单位工资总额基数。

第十四条 政府设立的研究开发机构、高等院校和中等职业学校等对其拥有的专利，可以自主决定许可他人实施、转让或者作价投资，但应当通过协议定价、在技术交易市场挂牌交易、拍卖等方式确定价格。通过协议定价的，应当在本单位公示专利名称和拟交易价格。

政府设立的研究开发机构、高等院校和中等职业学校等自行实施、与他人合作实施、许可他人实施、转让专利所获得的收益全部留归本单位，在对发明人、设计人和转化专利做出重要贡献的人员给予奖励和报酬后，主要用于科学技术研究开发与专利工作。

第十五条 政府设立的研究开发机构、高等院校和中等职业学校等将其拥有的专利，转让或者许可他人独占实施的，发明人、设计人在同等条件下享有优先权。

第十六条 政府设立的研究开发机构、高等院校和中等职业学校等许可他人实施、转让其拥有的专利的，应当从许可、转让的净收入中提取不低于百分之六十的比例用于奖励发明人、设计人；专利作价投资的，应当从该项专利作价形成的股份或者出资比例中提取不低于百分之六十的比例用于奖励发明人、设计人。

政府设立的研究开发机构、高等院校和中等职业学校等自行实施、与他人合作实施其拥有的专利的，在该项专利技术实施转化成功投产后五年内，可以每年从实施该项专利的营业利润中提取不低于百分之十的比例，奖励发明人、设计人。

改制为企业的研究开发机构按照企业有关规定执行。

第十七条 政府设立的研究开发机构、高等院校和中等职业学校等拥有的专利，在不变更专利权属的前提下，发明人、设计人可以根据与本单位的协议实施该项专利。该单位对发明人、设计人实施专利活动应当予以支持。

政府设立的研究开发机构、高等院校和中等职业学校等拥有的专利，单位与发明人、设计人没有签订实施专利协议，且单位在专利授权后超过一年未自行实施、许可他人实施、与他人合作实施、转让或者作价投资的，发明人、设计人可以实施该项专利，所得收益归发明人、设计人所有。

第十八条 鼓励拥有相关专利技术的单位和个人进行专利交叉许可，组建专利联盟，促进专利资源的共享和保护。

第十九条 有关单位在评定专业技术职称时，可以将专利发明人、设计人的相关专利作为评定依据之一。

获得中国专利奖的主要发明人、设计人，可以破格申报相关专业技术职称。

## 第三章　专利保护

第二十条 任何单位和个人未经专利权人许可不得实施其专利，不得假冒专利，不得为侵犯他人专利和假冒专利提供便利条件。

第二十一条 未经专利权人许可实施其专利发生专利侵权纠纷的，由当事人协商解决；不愿协商或者协商不成的，专利权人或者利害关系人可以向人民法院起诉，也可以请求专利行政部门处理。

第二十二条 省、设区的市专利行政部门负责调解专利纠纷，处理专利侵权纠纷，依职权查处假冒专利、重复侵权、有重大影响的专利侵权案件。

有条件的县（市、区）专利行政部门，经设区的市人民政府决定，可以行使前款规定的职权。

本条第一款规定的有重大影响的专利侵权案件的范围，由省专利行政部门规定。

第二十三条 专利侵权纠纷的当事人请求行政机关处理的，可以依法向侵权行为地或者被请求人所在地的专利行政部门提出。

涉外专利侵权纠纷、跨设区的市的专利侵权纠纷和在全省范围内有重大影响的专利侵权纠纷的处理，由省专利行政部门负责，必要时可以指定设区的市专利行政部门处理。

第二十四条 请求专利行政部门处理专利侵权纠纷，应当符合下列条件：

（一）请求人是专利权人或者利害关系人；

（二）有明确的被请求人和具体的请求事项、事实和理由；

（三）当事人之间无仲裁协议；

（四）当事人未向人民法院提起诉讼；

（五）属于专利行政部门管辖范围。

请求专利行政部门处理专利侵权纠纷，应当递交请求书、主体资格证明和联系方式、专利权有效证明等材料。

第二十五条 专利行政部门处理专利侵权纠纷，应当自收到请求书等材料之日起三个工作日内作出是否受理决定，并书面通知请求人；不予受理的，应当向请求人书面说明理由。

第二十六条 专利行政部门处理专利侵权纠纷，应当自受理之日起二个月内作出处理决定。专利行政部门认定侵权行为成立的，应当责令侵权人停止侵权行为；侵权行为不成立的，驳回请求人的请求，并说明理由和依据。因特殊情况需要延长的，应当报经专利行政部门负责人批准，但延长期限最长不得超过一个月。

专利行政部门处理专利侵权纠纷中的公告、鉴定、中止期间不计算在前款规定的处理期限之内。

第二十七条 专利侵权纠纷受理后，被请求人在专利行政部门作出处理决定之前向国家知识产权局专利复审委员会提出专利权无效宣告请求的，可以申请专利行政部门中止处理，但申请人应当在专利行政部门指定的合理期限内提交专利复审委员会出具的受理通知书。专利行政部门应当根据国家有关规定，作出是否中止处理的决定。

第二十八条 专利行政部门在处理专利侵权纠纷或者查处假冒专利、重复侵权、有重大影响的专利侵权案件时，可以行使下列职权：

（一）询问当事人、利害关系人和证人；

（二）查阅、复制与案件有关的合同、证照、图纸、账册、专利权评价报告和其他原始凭证等资料；

（三）现场检查、摄录、抽样与案件有关的物品和相关软件；

（四）对有证据证明是假冒专利的产品，可以依法查封或者扣押。

专利行政部门处理专利侵权纠纷案件时，对可能灭失或者以后难以取得的具有证据意义的物品，可以按照规定程序先行登记保存。

专利行政部门行使本条第一款、第二款规定的职权时，当事人应当协助、配合，不得拒绝、阻挠。

第二十九条 专利行政部门查处假冒专利、重复侵权、有重大影响的专利侵权案件，公安、工商、质量技术监督等部门应当协同配合。

第三十条 专利行政部门应当建立专利信用档案，将假冒专利、故意侵犯专利权等专利违法信息向社会公布，并纳入社会信用记录。

第三十一条 专利行政部门处理专利侵权纠纷时，可以根据当事人意愿进行调解，经调解达成协议的，由专利行政部门制作调解协议书，双方当事人应当自觉履行。

除专利侵权纠纷外，专利行政部门应当事人请求，可以对下列专利纠纷进行调解：

（一）专利申请权和专利权归属纠纷；

（二）发明人、设计人资格纠纷；

（三）职务发明创造的发明人、设计人的奖励和报酬纠纷；

（四）在发明专利申请公布后专利权授予前使用发明而未支付适当费用的纠纷；

（五）其他专利纠纷。

前款第四项所列的纠纷，当事人请求专利行政部门调解的，应当在专利权被授予之后提出。

鼓励知识产权维权援助机构、行业协会等开展专利纠纷的调解工作。

第三十二条 人民法院对专利民事纠纷案件立案后，可以委托专利行政部门、知识产权维权援助机构等进行调解。

第三十三条 网络、电视等交易平台提供者应当建立健全专利权保护和管理制度以及专利侵权、假冒专利的投诉处理机制，在经营者入网经营时明确其专利权保护责任；发现假冒专利或者专利侵权行为的，应当及时采取措施予以制止。

第三十四条 专利权人或者利害关系人认为在网络、电视等交易平台上销售的商品、技术或者提供的服务侵犯其专利权或者假冒专利的，可以向网络、电视等交易平台提供者投诉，并提供专利权证书等有效证明；涉及实用新型专利或者外观设计专利的，网络、电视等交易平台提供者可以要求专利权人或者利害关系人提供专利权评价报告。网络、电视等交易平台提供者接到投诉后，应当在三个工作日内告知被投诉人并要求其在指定期限内提交申辩材料，及时处理专利侵权投诉。

被投诉人拒不提交申辩材料或者有证据证明是专利侵权、假冒专利的，网络、电视等交易平台提供者应当采取删除、屏蔽、断开链接、关闭网店等必要措施；未及时采取必要措施的，对损害的扩大部分与经营者承担连带责任。

网络、电视等交易平台提供者应当定期将专利侵权、假冒专利的投诉处理情况报告专利行政部门。专利行政部门和知识产权维权援助机构应当对交易平台提供者处理疑难、复杂的专利侵权、假冒专利的投诉给予指导和帮助。

第三十五条 展览会、推广会、交易会等展会的举办者，对标明专利标记和专利号的参展产品或者技术，应当查验其展品的专利证书、专利许可合同等有效证明；对不能提供有效证明的，不得允许其以专利产品、专利技术的名义参展。

专利权人或者利害关系人发现参展产品、技术侵犯其专利权或者假冒专利的，可以向展会的举办者投诉，举办者应当及时报告专利行政部门。专利行政部门认定参展者有专利侵权或者假冒专利行为的，可以责令撤展并依法处理。

展会举办者、参展者应当协助和配合专利行政部门查处专利违法行为，不得拒绝、阻挠。

## 第四章　专利服务与管理

第三十六条 县级以上人民政府及有关部门应当引导、支持专利代理、信息咨询、检索、评估、运营等专利中介服务机构发展。专利行政部门应当加强对专利中介服务机构的指导和监管。

第三十七条 从事专利代理、信息咨询、检索、评估、运营等中介服务机构，依法取得设立登记后，方可从事专利服务。法律、行政法规规定应当具备相应资格、资质的，应当依法取得相应资格、资质。

专利代理、信息咨询、检索、评估、运营等中介服务机构及其工作人员，应当依法开展中介服务，加强自律，不得出具虚假报告和以不正当手段招揽业务，不得与当事人串通牟取不正当利益，不得损害国家利益和公共利益，不得损害专利申请人、专利权人、利害关系人的合法权益。

第三十八条 省专利行政部门应当建立健全全省统一的专利检索、咨询、服务信息平台。

省、设区的市和有条件的县（市、区）专利行政部门应当依托全省统一的专利检索、咨询、服务信息平台，建立重点行业专利信息数据库，进行专利信息加工和战略分析，开展专利预警分析，为专利运用提供政策指导、技术咨询、信息共享、市场开发、展示交易等公共服务。

鼓励有条件的企业事业单位、行业协会建立重点行业、支柱产业和重点技术领域数据库。

第三十九条 县级以上人民政府有关部门应当培育和规范专利拍卖等技术交易市场，支持专利网络交易平台的建立和发展，提高专利技术交易服务水平，为专利技术许可、转让、作价投资等提供服务。

鼓励有条件的研究开发机构、高等院校开展专利价值评估指标体系和评估方法研究。

第四十条 县级以上人民政府应当建立健全社会化专利维权援助机制，鼓励知识产权维权援助机构、法律服务机构、专利中介服务组织、人民调解组织等通过多种方式，依法开展专利维权服务。

鼓励企业、行业协会建立区域性、专业性专利保护联盟和协作机制，组织企业在国内外贸易和投资中开展集体维权。

第四十一条 鼓励专利中介服务组织积极开展国际专利中介服务，支持单位和个人申请国外专利，支持企业通过购买专利或者获得专利许可等方式积极引进国外专利技术。

第四十二条 县级以上人民政府及相关部门应当建立专利评议机制，对使用财政资金的重大科技项目立项、高层次人才引进以及涉及国家利益或者重大国有资本的企业并购、技术进出口等事项进行专利评议，避免盲目引进、重复研发、专利侵权和技术泄密。

第四十三条 县级以上人民政府应当重视专利人才工作，将专利人才的培养、引进纳入地方人才规划。

专利行政部门应当制定和实施专利人才培养计划，指导和帮助企业事业单位培养专利人才。

企业事业单位应当重视引进和培养专利人才，强化在职人员专利知识培训。

有条件的高等院校应当设立知识产权专业和课程，加强知识产权相关学科建设。

## 第五章　法律责任

第四十四条 违反本条例规定，法律、行政法规已有法律责任规定的，从其规定。

第四十五条 违反本条例第二十条规定，未经专利权人许可实施其专利的，由专利行政部门责令停止侵权行为，并可以责令侵权人消除、销毁直接用于专利侵权的专用工具、设备和侵权产品，当事人达成和解协议的除外。

违反本条例第二十条规定，明知或者应知对方为假冒专利，为其提供资金、场所、运输工具、生产设备等便利条件的，由专利行政部门责令限期改正，可以处二万元以下的罚款。

第四十六条 有本条例第二十二条第一款规定的重复侵权行为的，由专利行政部门责令侵权人停止侵权，没收违法所得，并可以处违法所得二倍以上四倍以下的罚款；没有违法所得的，可以处二十万元以下的罚款。

第四十七条 违反本条例第三十三条、第三十四条规定，网络、电视等交易平台提供者未履行规定义务的，由专利行政部门责令改正，给予警告，可以并处五万元以上二十万元以下的罚款。

第四十八条 违反本条例第三十七条第二款规定，专利中介服务机构出具虚假报告、文件的，由所在地的专利行政部门给予警告、没收违法所得，可以并处违法所得一倍以上三倍以下的罚款；没有违法所得的，可以并处五万元以下的罚款。

第四十九条 本条例规定的行政处罚、行政强制措施由省、设区的市专利行政部门实施，也可以由本条例第二十二条第二款规定的县（市、区）专利行政部门实施。

第五十条 专利行政部门工作人员玩忽职守、滥用职权、徇私舞弊的，由所在单位或者有关主管机关给予行政处分。

## 第六章　附则

第五十一条 本条例所称的重复侵权，是指同一侵权人经人民法院或者专利行政部门依法认定侵犯他人专利权并作出裁决或者处理决定后，再次侵犯同一专利权的行为。

第五十二条 本条例自2016年1月1日起施行。《浙江省专利保护条例》同时废止。