# 浙江省湿地保护条例

2012年5月30日 浙江省第十一届人民代表大会常务委员会第三十三次会议通过

2012年5月30日 浙江省第十一届人民代表大会常务委员会公告第79号公布

2012年12月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强湿地保护，改善湿地生态状况，维护湿地生态功能和生物多样性，促进湿地资源可持续利用，推进生态文明建设，根据有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内湿地的保护、利用和管理等活动，适用本条例。

第三条 本条例所称湿地，是指天然或者人工形成、常年或者季节性积水、适宜野生生物生长、具有较强生态功能并列入县级以上人民政府保护名录的潮湿地域。

本条例所称湿地资源，是指湿地及依附湿地栖息、繁衍、生存的野生生物资源。

第四条 湿地的保护和管理应当遵循严格保护、生态优先、合理利用、可持续发展的原则。

第五条 县级以上人民政府应当加强湿地保护工作的领导，将湿地保护纳入国民经济和社会发展规划。湿地保护管理经费和湿地生态效益补偿经费列入财政预算。

乡镇人民政府、街道办事处应当做好湿地保护和管理的相关工作。

第六条 省人民政府成立湿地保护委员会，组织、协调、决定湿地保护工作中的重大问题。

省湿地保护委员会由省林业、海洋与渔业、建设、发展和改革、财政、水利、农业、环境保护、国土资源、旅游等有关部门组成，日常工作由省林业主管部门承担。

设区的市、县（市、区）人民政府可以根据需要成立湿地保护协调机构，组织、协调、决定湿地保护工作中的重大问题。

第七条 县级以上人民政府林业主管部门负责湿地保护工作的组织、协调、指导和监督，并具体负责有关的湿地保护和管理工作。

海洋与渔业、建设、水利等部门按照职责分工，具体负责有关的湿地保护和管理工作。

发展和改革、财政、环境保护、国土资源、农业、旅游等部门按照各自职责，做好湿地保护和管理的相关工作。

第八条 鼓励各地根据生态建设需要，结合饮用水水源地保护和污水处理等要求建设人工湿地。

第九条 县级以上人民政府根据需要建立湿地生态效益补偿制度。

因湿地保护和管理致使相关权利人的合法权益受到损害的，应当依法给予补偿；对其生产、生活造成影响的，还应当作出妥善安排。

第十条 县级以上人民政府及其有关部门应当加强湿地保护工作的宣传教育，增强公民的湿地保护意识。

第十一条 公民、法人和其他组织有保护湿地资源的义务，有权对破坏、非法侵占湿地资源的行为进行检举或者控告。

## 第二章　规划与名录

第十二条 省林业主管部门应当会同省海洋与渔业、建设、水利、环境保护等部门根据国民经济和社会发展规划，开展湿地资源调查，组织编制省湿地保护规划，经省湿地保护委员会讨论同意后，报省人民政府批准。

设区的市、县（市、区）人民政府林业主管部门应当会同有关部门根据国民经济和社会发展规划以及上一级湿地保护规划，组织编制湿地保护规划，报本级人民政府批准。

第十三条 湿地保护规划应当与土地利用总体规划、城市总体规划、县（市）域总体规划、生态环境功能区规划、海洋功能区划、流域综合规划等相衔接。

湿地保护规划报送审批前，应当依法组织环境影响评价，并通过论证会、听证会等形式征求专家和社会公众意见。

修改、调整湿地保护规划应当按照规划制定程序报原审批机关批准。

第十四条 设区的市、县（市、区）人民政府林业主管部门应当会同有关部门根据湿地保护规划以及经济社会发展和生态环境保护需要，提出需要保护的湿地名录，报本级人民政府批准并公布。

设区的市、县（市、区）人民政府批准湿地保护名录前，应当与相关权利人协商，并征求有关村民委员会的意见。

设区的市、县（市、区）人民政府公布湿地保护名录时，应当同时公布湿地的范围和界线，标示区界，并逐个确定湿地管理部门。

第十五条 需要将湿地列入省重要湿地名录的，由湿地所在地设区的市或者县（市、区）人民政府提出申请，省林业主管部门会同有关部门审核提出意见，经省湿地保护委员会讨论同意后，报省人民政府批准并公布。

省林业主管部门可以会同有关部门根据省湿地保护规划，在征求湿地所在地设区的市或者县（市、区）人民政府意见后，提出需要列入的省重要湿地名录，经省湿地保护委员会讨论同意后，报省人民政府批准并公布。

需要将湿地申报列入国家或者国际重要湿地名录的，按照国家有关规定执行。

第十六条 湿地保护名录、省重要湿地名录应当在本条例施行后一个月内公布。

省、设区的市、县（市、区）人民政府应当根据湿地保护的需要和湿地资源的变化情况，及时调整、补充省重要湿地名录、湿地保护名录并公布。

## 第三章　保护方式

第十七条 县级以上人民政府应当采用设立自然保护区、湿地公园、湿地保护小区等方式对湿地进行保护。

第十八条 具备自然保护区设立条件的湿地，应当依法设立自然保护区。

自然保护区的保护和管理依照《中华人民共和国自然保护区条例》和《中华人民共和国海洋环境保护法》等法律、法规规定执行。

第十九条 具备国家级湿地公园设立条件的湿地，可以依照国家有关规定申请设立国家级湿地公园。

第二十条 面积在二十公顷以上，并具备下列条件之一的湿地，可以设立省级湿地公园：

（一）具有独特的湿地自然景观和较高历史文化价值；

（二）湿地生态系统在本省范围内具有典型性；

（三）湿地生物多样性丰富，具有重要或者特殊科学研究、宣传教育价值。

省级湿地公园应当设立相应的管理机构，具体负责湿地公园的管理工作。

第二十一条 设立省级湿地公园，由湿地所在地设区的市或者县（市、区）人民政府向省林业主管部门提出申请，并提交下列材料：

（一）湿地资源状况调查报告；

（二）证明土地（水域、海域）权属清楚、无争议的文件；

（三）妥善处理相关权利人合法权益的方案；

（四）湿地公园总体规划，包括位置、地形、资源分布、土地利用现状、功能分区、保护利用方案等；

（五）证明筹建管理机构并配备必要的管理人员和技术人员的文件；

（六）其他设立省级湿地公园必需的相关材料。

省级湿地公园跨县（市、区）行政区域的，相关县（市、区）人民政府应当共同提出申请；也可以由相关县（市、区）人民政府共同的上一级人民政府提出申请。

第二十二条 省林业主管部门受理省级湿地公园设立申请后，应当会同有关部门组织专家进行评审并审核提出意见，报省湿地保护委员会讨论同意后，予以批复并命名。

除按照国家规定和本条例规定命名外，其他任何场所不得使用湿地公园名称。

第二十三条 省级湿地公园因保护利用不当或者其他原因造成湿地生态功能受到严重损害的，省林业主管部门应当责令限期修复；经整改确实无法修复的，应当报省湿地保护委员会讨论同意后，取消其省级湿地公园名称。

第二十四条 省级湿地公园的名称变更、范围调整，由省林业主管部门会同有关部门审核提出意见，报省湿地保护委员会讨论同意后，予以批复。

第二十五条 面积在八公顷以上，并具备下列条件之一的湿地，可以设立湿地保护小区：

（一）湿地生态区位比较重要；

（二）湿地生态系统具有一定的典型性；

（三）受保护的野生生物物种集中分布。

第二十六条 设立湿地保护小区，由县（市、区）人民政府林业主管部门会同有关部门以及有关乡镇人民政府、街道办事处，根据湿地保护规划，提出湿地保护小区范围和界线的划定方案，报本级人民政府批准并公布。

湿地保护小区设立后，县（市、区）人民政府林业主管部门应当会同有关部门组织编制湿地保护小区总体规划，报本级人民政府批准后组织实施。

第二十七条 未设立自然保护区、湿地公园、湿地保护小区的湿地，县（市、区）人民政府应当根据湿地实际情况，采取必要的政策、管理和技术措施，保持湿地的自然特性和生态特征，防止湿地生态功能退化。

## 第四章　管理措施

第二十八条 县级以上人民政府及其林业主管部门，应当组织、协调有关部门建立湿地执法协作机制，加强对湿地保护和管理工作的监督检查。

第二十九条 县级以上人民政府林业主管部门应当建立湿地信息管理系统，组织、协调有关湿地管理部门、科研机构以及湿地管理机构对湿地资源、湿地利用状况和湿地生态系统进行调查、监测和评估。

湿地资源保护、利用情况和评估结果，由省林业主管部门定期向社会公布。

第三十条 县级以上人民政府林业主管部门应当建立湿地保护档案，保存湿地资源调查、监测、评估以及保护、管理、研究等工作中获得的各项成果、数据和资料。

湿地保护档案，除依法保密的内容外应当向社会开放。

第三十一条 湿地管理机构应当履行下列职责：

（一）贯彻执行有关湿地保护的法律、法规、规章和政策；

（二）制定并实施湿地保护和管理的各项制度；

（三）对湿地资源进行调查和监测，并采取相应的保护措施；

（四）建立湿地保护和管理档案；

（五）完善湿地保护基础设施建设；

（六）开展湿地宣传、科普工作；

（七）劝阻、制止、报告并配合有关部门查处湿地违法行为；

（八）其他与湿地保护和管理相关的职责。

第三十二条 湿地内禁止下列行为：

（一）设立开发区、工业园区；

（二）擅自开垦、烧荒、填埋湿地，采石、采砂、采矿、开采地下水；

（三）擅自采集野生植物，放牧，猎捕野生动物，捡拾卵、蛋；

（四）破坏鱼类等水生生物洄游通道，用法律、法规禁止的方式捕捞鱼类及其他水生生物；

（五）擅自向湿地引进外来生物物种；

（六）向湿地投放有毒有害物质，倾倒固体废弃物，擅自排放污水；

（七）擅自排放湿地蓄水或者修建阻水、排水设施；

（八）毁坏湿地保护设施；

（九）其他毁坏湿地资源的行为。

第三十三条 湿地公园、湿地保护小区内，除禁止本条例第三十二条规定的行为外，还禁止下列行为：

（一）设立工业企业以及其他影响湿地生态功能的生产设施；

（二）采石、采砂、采矿、开采地下水；

（三）违反湿地公园总体规划、湿地保护小区总体规划，建设与湿地资源保护无关的建筑物和构筑物；

（四）擅自举办大型群众性活动。

第三十四条 在湿地内从事生产经营、观赏旅游、科学调查、研究观测、科普教育等活动，不得影响湿地生态功能，不得对野生生物物种造成损害。

第三十五条 县级以上人民政府应当按照湿地保护规划的要求，对生态功能出现退化的湿地组织生态修复。因缺水导致湿地生态功能退化的，应当建立补水机制，根据湿地生态功能恢复需要有计划地进行补水。

第三十六条 交通、通讯、能源等基础设施建设应当尽量避开湿地；确实不能避开的，应当少占用湿地。

有关部门在编制交通、通讯、能源等专项规划时，确需占用湿地的，应当征求有关湿地管理部门的意见。

第三十七条 占用湿地的建设项目，建设单位编制的环境影响评价文件应当包括湿地生态功能影响评价，并有相应的湿地保护方案。

环境保护主管部门在批准占用湿地的建设项目环境影响评价文件前，应当征求有关湿地管理部门的意见。其中，占用国家或者国际、省重要湿地的，还应当征求省林业主管部门的意见。

建设单位应当按照湿地保护方案采取相应的保护措施。

第三十八条 因湿地保护需要临时占用湿地的，建设单位在申请国土资源主管部门批准临时占用湿地时，应当提交湿地临时占用方案，明确湿地占用范围、期限、用途、相应的保护措施以及使用期满后的恢复措施等。

国土资源主管部门在批准临时占用湿地申请前，应当征求有关湿地管理部门的意见。

临时占用期满后，建设单位应当按照湿地临时占用方案恢复原状。

第三十九条 向湿地引进外来生物物种，应当按照国家有关规定办理审批手续，并按照有关技术规范进行引种试验。

湿地管理部门应当对引进的外来生物物种进行跟踪监测，发现其对湿地生态系统造成危害的，应当及时报告本级人民政府和上一级主管部门，并采取有效措施，消除危害。

第四十条 县级以上人民政府林业主管部门以及湿地管理机构应当建立健全野生动物救助机制，及时受理有关救护报告，对受伤、受困的野生动物采取救护措施。

## 第五章　法律责任

第四十一条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十二条 违反本条例第二十二条第二款规定，擅自使用湿地公园名称的，由县级以上人民政府林业主管部门责令改正；拒不改正的，处一万元以上十万元以下的罚款。

第四十三条 违反本条例第三十二条规定，有下列行为之一的，由有关湿地管理部门责令停止违法行为，限期改正，并按下列规定处以罚款；造成损失的，责令赔偿损失；有违法所得的，没收违法所得：

（一）擅自开垦、填埋湿地的，处每平方米十元以上三十元以下的罚款；

（二）擅自烧荒的，处二百元以上一千元以下的罚款；

（三）擅自放牧或者捡拾卵、蛋的，处一百元以上五百元以下的罚款；

（四）擅自排放湿地蓄水或者修建阻水、排水设施的，处二千元以上二万元以下的罚款；

（五）毁坏湿地保护设施的，可以处一千元以上一万元以下的罚款。

第四十四条 违反本条例第三十四条规定，在湿地内从事生产经营、观赏旅游、科学调查、研究观测、科普教育等活动，已经影响湿地生态功能或者对野生生物物种造成损害的，由有关湿地管理部门责令改正，处二百元以上二千元以下的罚款；情节严重的，处二千元以上二万元以下的罚款。

第四十五条 对违反本条例规定的行为，林业、海洋与渔业、建设、水利、环境保护、国土资源等有关部门可以在法定权限内，依法委托具备《中华人民共和国行政处罚法》第十九条规定条件的湿地管理机构实施行政处罚。

第四十六条 林业主管部门、其他有关部门以及湿地管理机构及其工作人员有下列行为之一的，由有权机关按照管理权限，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定审核建设项目环境影响评价文件、临时占用湿地申请的；

（二）未依法履行监督管理职责或者因保护利用不当，造成湿地生态系统损害的；

（三）其他玩忽职守、徇私舞弊、滥用职权的行为。

## 第六章　附则

第四十七条 本条例自2012年12月1日起施行。