# 浙江省渔港渔业船舶管理条例

2002年9月3日 浙江省第九届人民代表大会常务委员会第三十六次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省渔港渔业船舶管理条例〉的决定》第一次修正

2014年12月24日 浙江省第十二届人民代表大会常务委员会第十五次会议《关于修改〈浙江省渔港渔业船舶管理条例〉的决定》第二次修正

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省农村集体资产管理条例〉等七件地方性法规的决定》第三次修正

<!-- INFO END -->

第一条 为加强渔港、渔业船舶管理，发挥渔港功能，保障渔港设施、渔业船舶和从业人员人身、财产安全，促进渔业经济持续发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内渔港的建设、使用和管理，渔业船舶的建造（修理）、使用和管理，以及其他相关活动的管理。

第三条 县级以上人民政府渔业行政主管部门负责本行政区域内渔港、渔业船舶监督管理工作。

渔业行政主管部门所属的渔政渔港监督管理机构负责渔港、渔业船舶监督管理的具体工作。

交通运输主管部门按照法律、法规和本条例规定承担渔业船舶检验的监督管理工作。

经济和信息化、公安、交通运输、市场监督管理、海事等部门，按照法律、法规和本条例规定，共同做好渔港、渔业船舶监督管理工作。

第四条 有关县级以上人民政府应当将渔港建设纳入国民经济和社会发展计划，安排相应的财政资金，加强渔港建设，发挥渔港功能，并根据国家和省有关规定控制和调节渔业船舶数量，加强渔港和渔业船舶安全监督管理，维护渔业生产秩序，促进渔业经济发展。

有关县级以上人民政府应当组织有关部门编制捕捞渔民转产转业规划，加大转产转业政策扶持力度，支持渔民减船转产，鼓励用人单位吸纳渔民就业。

## 第二章　渔港规划与建设

第五条 省渔业行政主管部门应当根据经济和社会发展的需要，会同省生态环境、自然资源、交通运输、水利、海事等部门和有关市、县人民政府编制全省渔港布局规划，经省发展改革主管部门平衡、衔接后，报省人民政府批准。

第六条 市、县人民政府组织渔业、发展改革等行政主管部门及渔港所在地的乡镇人民政府，根据渔港布局规划编制渔港建设规划，按照规定程序报上一级渔业行政主管部门备案。

渔港建设规划，国家规定需要审批的，从其规定。

第七条 全省渔港布局规划和渔港建设规划的编制应当有利于渔业产业结构的调整和渔港经济的发展，符合海洋功能区划、城市总体规划、土地利用总体规划和防洪规划等相关规划，并与港口总体规划相衔接。

第八条 全省渔港布局规划和渔港建设规划的调整，按照本条例第五条、第六条规定的程序办理。

第九条 县级以上人民政府渔业行政主管部门应当根据渔港建设规划划定渔港的陆域、水域范围，并根据需要设立界碑（标）。

渔港的陆域、水域范围一经确定不得擅自变更。

第十条 渔港建设实行谁投资谁受益的原则。渔港建设的投资者可以对渔港享有使用权和经营权。

渔港建设新增的土地，可以经县级以上人民政府登记发证后，由投资者享有使用权，用于开发经营。

第十一条 因建设需要占用渔港陆域、水域和渔港设施的，应当经县级以上人民政府渔业行政主管部门同意。影响渔港功能的，应当给予相应补偿或者异地重建。

第十二条 对渔港使用权的争议，当事人协商解决不成的，由县级以上人民政府依法处理。当事人对人民政府的处理决定不服的，可以依法向人民法院提起诉讼。

权属争议解决之前，任何一方不得改变渔港使用现状，不得损坏渔港设施。

## 第三章　渔港管理

第十三条 渔港所在地的渔业行政主管部门应当会同有关部门制定渔港港章，报本级人民政府批准后发布实施。

第十四条 在渔港水域内装卸易燃、易爆、有毒等危险物品的，应当遵守国家有关危险物品的管理规定，并事先向渔政渔港监督管理机构提出申请，经批准后在指定的安全地点装卸。

第十五条 禁止在渔港区域范围内弃置或者倾倒淤泥、垃圾、废弃物和排放油类、含油混合物以及其他有毒、有害物质。

第十六条 任何单位和个人不得侵占、损坏助航、导航标志等渔港设施。发现渔港设施被侵占、损坏的，应当及时向渔政渔港监督管理机构报告。

第十七条 在渔港区域范围内新建、改建、扩建各种设施或者进行其他水上、水下施工作业的，按照国家规定办理审批手续，并由渔政渔港监督管理机构在施工前发布航行通告。

第十八条 船舶进出渔港，应当按照有关规定向渔政渔港监督管理机构报告，接受安全检查。

渔政渔港监督管理机构应当加强渔港现场管理，对重点渔港应当设立派出机构或者派驻专门人员，及时处理有关事故，维护渔港秩序。

渔港所在地人民政府应当及时组织疏浚渔港港池，防止淤积。

第十九条 渔港水域的交通安全由渔政渔港监督管理机构按照《中华人民共和国海上交通安全法》、《中华人民共和国渔港水域交通安全管理条例》和《中华人民共和国内河交通安全管理条例》的规定实施监督管理。

第二十条 渔港水域的环境保护，按照《中华人民共和国海洋环境保护法》等有关法律、法规的规定执行。

## 第四章　渔业船舶管理

第二十一条 海洋捕捞渔船（远洋捕捞渔船除外，下同）建造、更新实行船舶主机功率、船舶数量指标管理。未取得海洋捕捞渔船建造、更新指标的，不得新建、更新海洋捕捞渔船。

海洋捕捞渔船建造、更新指标的发放和管理，应当公开、公平、公正。

渔业行政主管部门核准更新的海洋捕捞渔船主机功率，不得突破原船的主机功率。两艘以上海洋捕捞渔船申请合并更新的，不得突破原海洋捕捞渔船主机功率的总和。

海洋捕捞渔船以外的其他渔业船舶建造、更新实行船舶数量控制。

第二十二条 渔业船舶建造单位应当凭船舶建造申请人提供的海洋捕捞渔船建造指标、更新指标建造新船。

第二十三条 任何单位和个人不得擅自改变渔业船舶的主机功率、载重线或者主尺度。

非海洋捕捞渔船不得擅自改造为海洋捕捞渔船。

第二十四条 渔业船舶及船用产品的检验按照国家有关规定执行。

申请初次检验的海洋捕捞渔船未持有海洋捕捞渔船建造指标、更新指标的，渔业船舶检验机构不予受理。

第二十五条 渔业船舶所有权和国籍的登记，按照国家有关规定执行。

第二十六条 县级以上人民政府应当加强对休闲渔业船舶监督管理工作的组织协调。

渔业行政主管部门负责对休闲渔业船舶安全的监督管理工作。交通运输、海事、公安、文化旅游等行政主管部门应当按照各自职责，共同做好对休闲渔业船舶安全的监督管理工作。

休闲渔业船舶应当符合安全适航标准并经渔业船舶检验机构检验和渔业行政主管部门登记。未经检验、登记的，不得从事休闲经营活动。

休闲渔业船舶的安全适航标准及具体管理办法，由省交通运输主管部门会同有关部门制定。

第二十七条 渔业船舶有下列情形之一的，不得买卖：

（一）所有权、使用权有争议的；

（二）违反法律、法规规定，尚未结案的；

（三）无渔业船舶检验、登记证书或者证书不全的；

（四）法律、法规规定不能买卖的其他情形。

第二十八条 租赁、抵押渔业船舶的，应当向渔政渔港监督管理机构办理租赁或者抵押登记。

第二十九条 渔业船舶达到国家规定船龄，未申请检验或者经检验认定不能满足国家有关安全技术要求的，不得继续用于渔业生产活动，由渔业船舶检验机构、渔政渔港监督管理机构注销并收回渔业船舶检验证书、渔业船舶登记证书。

渔业船舶检验机构应当根据辖区内渔业船舶检验情况和国家有关船龄标准的规定，对达到国家规定船龄的渔业船舶，提前书面告知渔业船舶所有人。

第三十条 鼓励海洋捕捞渔船所有人交回海洋捕捞渔船建造、更新指标，转产从事其他产业。对交回指标的海洋捕捞渔船所有人，渔业行政主管部门及其他有关部门应当按照国家和省有关规定，给予资金补助、转产培训、养老保险等保障。

## 第五章　渔业船舶安全作业和救助

第三十一条 渔业船舶实行安全生产责任制。

船长对渔业船舶的安全生产负直接责任，渔业船舶所有者或者经营者负管理责任。

第三十二条 船长、轮机长等职务船员应当按照国家规定取得职务船员证书。

非职务船员从事渔业生产作业的，应当符合国家规定的从业条件；不符合从业条件的，船舶经营者不得雇用其上船作业。

第三十三条 渔业船舶航行和作业应当具备下列条件：

（一）持有渔业船舶检验证书，主机核定功率三百千瓦（含本数）以上的应当持有油类记录簿；

（二）持有中华人民共和国国籍证书或者渔业船舶登记证书；

（三）有足额合格船员；

（四）按照规定刷写船名、船号，配备有关航行安全的重要设施及消防、救生等设备，船舶处于适航状态；

（五）捕捞渔船应当持有捕捞许可证；

（六）法律、法规规定的其他条件。

第三十四条 渔业船舶有下列情形之一的，渔政渔港监督管理机构有权禁止其离港，或者责令其停航、改航、停止作业：

（一）处于不适航或者不适拖状态的；

（二）发生水上交通事故，有关手续未办结的；

（三）渔政渔港监督管理机构认定有水上交通安全隐患的；

（四）有其他违反法律、法规和规章行为的。

第三十五条 渔业船舶不得超越核定的航区航行和生产作业，不得违章搭客、装载。

渔业船舶的航行和作业应当遵守我国政府加入的国际条约和签订的双边协定。

第三十六条 渔业船舶之间或者渔港水域内船舶发生碰撞事故或者产生作业纠纷时，应当互通船名、国籍和船籍港，尽一切可能救助遇险人员，并按照有关规定向渔政渔港监督管理机构报告。在不严重危及自身安全的情况下，不得擅自离开事故现场。

具体事故和纠纷的处理，按照国家有关规定执行。

第三十七条 渔业船舶海上遇险时，应当及时发出求救信号，将出事时间、地点、海况、受损情况、救助要求、联系方式以及事故发生的原因向就近的海上搜救中心、海事机构、渔业行政主管部门或者乡镇人民政府报告，并采取一切有效措施组织自救。

有关机构接到求助报告后，应当立即向海上搜救中心或者海事机构报告。海上搜救中心或者海事机构接到报告后应当立即组织救助，有关单位和在现场附近的船舶，应当服从统一指挥。

沿海县级以上人民政府应当建立海上抢险救助责任制，并对海上抢险救助有突出贡献的单位和个人予以奖励。

第三十八条 沿海县级以上人民政府应当采取措施，鼓励、引导渔民参加保险或者建立多种形式的非商业性互助保障制度。

## 第六章　法律责任

第三十九条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十条 有下列情形之一的，由渔政渔港监督管理机构责令立即停止作业，并处五千元以上三万元以下罚款：

（一）未经批准或者未按照批准文件的规定，在渔港水域内装卸易燃、易爆、有毒等危险物品的；

（二）未经批准，在渔港区域范围内新建、改建、扩建各种设施或者进行其他水上、水下施工作业的。

第四十一条 新建、更新、改造渔业船舶，有下列行为之一的，由渔业行政主管部门责令停止违法行为，并按照下列规定予以处罚：

（一）渔业船舶所有人未取得建造、更新指标，新建、更新渔业船舶或者将非海洋捕捞渔船改造为海洋捕捞渔船的，责令限期改正，处二万元以上十万元以下罚款；逾期未改正的，责令限期拆解新建、更新、改造的渔业船舶；逾期未拆解的，没收新建、更新、改造的渔业船舶；

（二）渔业船舶建造单位为未取得建造、更新指标的渔业船舶所有人新建、更新渔业船舶或者将非海洋捕捞渔船改造为海洋捕捞渔船的，责令改正，处五万元以上二十万元以下罚款；有违法所得的，并处没收违法所得；

（三）有渔业船舶建造、更新指标，但未经渔业船舶检验机构受理初次检验，渔业船舶建造单位擅自开工新建、更新、改造渔业船舶的，责令限期改正，可以处二万元以上五万元以下罚款。

第四十二条 擅自改变渔业船舶主机功率、载重线或者主尺度的，由渔业行政主管部门责令改正，处二千元以上二万元以下罚款；拒不改正的，暂扣渔业船舶检验证书。

第四十三条 渔业船舶未核定船名号、未登记船籍港或者未取得渔业船舶检验证书、渔业船舶国籍证书，擅自下水航行、作业的，由渔业行政主管部门予以没收。

第四十四条 休闲渔业船舶未经检验、登记，从事休闲经营活动的，由渔政渔港监督管理机构责令停止经营活动，限期补办手续，并处一万元以上五万元以下罚款；拒不改正，继续违法经营的，没收船舶。

第四十五条 雇用不符合从业条件的非职务船员上船作业的，由渔政渔港监督管理机构责令船舶经营者限期清退，并按照每雇用一人罚款一千元的标准对船舶经营者予以处罚。

第四十六条 渔业船舶超越核定的航区航行和生产作业，或者违章搭客、装载的，由渔政渔港监督管理机构责令立即改正，对船长处二千元以上二万元以下罚款；情节严重的，吊销有关人员的职务船员证书。

第四十七条 渔业行政主管部门、渔政渔港监督管理机构、渔业船舶检验机构有下列情形之一的，对直接负责的主管人员和其他直接责任人员给予记过以上的处分；造成严重后果的，对主要负责人给予相应的处分：

（一）违反规定发放海洋捕捞渔船建造指标、更新指标的；

（二）违反规定发放渔业船舶检验、登记证书的；

（三）不履行法定职责或者监督管理不力，导致本行政区域未检验、登记的渔业船舶增加，渔业生产秩序混乱的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第七章　附则

第四十八条 本条例下列用语的含义是：

（一）渔港，是指主要为渔业生产服务和供渔业船舶停泊、避风、装卸渔获物、补给渔需物资的人工港口、自然港湾以及综合港的渔业港区，包括陆域、水域、岸线等。

（二）渔港水域，是指渔港的港池、锚地、避风湾和航道。

（三）渔业船舶，是指从事渔业生产的船舶和为渔业生产服务的船舶。包括：1.捕捞船、养殖船等渔业生产船；2.水产运销船、冷藏加工船、油船、供应船等渔业生产辅助船；3.渔业指导船、科研调查船、教学实习船、渔港工程船、拖船、驳船等渔业生产服务船和渔政船、渔监船等公务船。

（四）休闲渔业船舶，是指从事水上垂钓、捕捞、采集等与渔业有关的休闲活动的船舶。

（五）渔港设施，是指渔港的防波堤、防沙堤、防潮堤、护岸堤、码头、通讯、助航、导航标志等设施。

第四十九条 本条例自2003年1月1日起施行。