# 浙江省乌溪江环境保护若干规定

2001年12月28日 浙江省第九届人民代表大会常务委员会第三十次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改＜浙江省乌溪江环境保护若干规定＞的决定》修正

<!-- INFO END -->

第一条 为加强乌溪江环境保护工作，促进乌溪江流域的经济和社会可持续发展，根据《中华人民共和国环境保护法》和有关法律、法规的规定，制定本规定。

第二条 本规定所称乌溪江是指浙江省境内衢江汇合口以上的乌溪江干流、支流。

第三条 乌溪江环境保护实行生态保护与建设并重、污染预防和治理并举，全面规划、逐步推进的方针。

第四条 省人民政府和乌溪江流域的市、县、区人民政府应当加强乌溪江环境保护工作的领导，统一负责、组织各有关部门和全社会支持乌溪江流域生态环境建设，做好环境保护的各项工作。

第五条 省环境保护、水利、林业、国土资源行政主管部门应当履行各自的职责，做好乌溪江环境保护的各项规划编制和监督管理工作。省计划、民政、电力、交通、旅游、建设、农业、渔业等行政主管部门应当在各自的职责范围内，支持、配合做好乌溪江流域环境保护的有关工作。乌溪江流域的市、县、区人民政府各有关行政主管部门按各自的职责，具体负责本行政区域内乌溪江流域环境保护的各项工作。

第六条 省环境保护行政主管部门负责组织监测乌溪江干流市界以及与衢江汇合口的水质。乌溪江流域的市级环境保护行政主管部门负责组织监测乌溪江干流在本市境内县界的水质。乌溪江流域的各级环境保护行政主管部门应将监测结果及时报告本级人民政府，并定期向社会公布。

第七条 在乌溪江流域的生活饮用水水源保护区内必须遵守国家和省有关生活饮用水水源保护的规定。乌溪江流域的市、县、区人民政府可以根据本辖区具体情况依法制定严于国家和省有关法律、法规、规章的管理措施。

第八条 乌溪江流域的基本建设、技术改造、区域开发、大型生态环境等建设项目，以及新建、扩建、改建向乌溪江水体排放污染物的建设项目和其他水上设施，必须严格执行环境影响评价制度。

建设项目的水污染防治设施和水土保持设施，必须与主体工程同时设计、同时施工、同时投产使用。

禁止开发建设破坏乌溪江水资源与环境保护的项目和设施。

第九条 省和乌溪江流域的市、县、区农业、林业、渔业、环保等行政主管部门应当推广、发展无公害产品、绿色产品、有机产品。采取有效措施，防治和减少种植业、养殖业和农产品加工业所产生的污染。

第十条 省林业行政主管部门应当把乌溪江水库库区划为重点生态公益林建设保护区，制定建设和保护方案，并监督实施。

乌溪江流域的市、县、区人民政府应当采取措施，植树造林，封山育林，涵养水源，防止水土流失，保护乌溪江的自然生态环境。

禁止在乌溪江干流两侧第一山脊线以内的山地乱砍滥伐林木和在25度以上陡坡垦荒。已在禁止开垦的陡坡地上开垦种植农作物的，乌溪江流域的市、县、区人民政府应当有计划安排农民退耕还林还草。

第十一条 乌溪江水资源的开发和利用必须统筹兼顾，保持乌溪江干流各区段的合理流量，维护水体的自然净化能力。

第十二条 省人民政府和乌溪江流域的市、县、区人民政府应当增加乌溪江流域环境保护的投入，加强乌溪江流域生态环境建设，改善生态环境，并建立科学、合理的补偿机制，具体办法由省人民政府规定。

省和乌溪江流域的市、县、区财政、水利、电力、林业、国土资源等行政主管部门应当多渠道筹措资金，帮助、扶持乌溪江干流水库库区退耕还林、下山脱贫、改善交通、建设集镇、发展经济。

乌溪江干流水库超水位蓄水对生态环境和库区群众的生产生活造成影响或损失的，应当给予合理补偿，补偿办法由省人民政府规定。

第十三条 违反本规定和国家、省有关环境保护、水土保持、水污染防治和水资源利用等法律、法规规定的，依照有关法律、法规的规定进行处罚。

第十四条 本规定自2002年2月1日起施行。