# 浙江省劳动人事争议调解仲裁条例

2015年12月4日 浙江省第十二届人民代表大会常务委员会第二十四次会议通过

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省社会救助条例〉等六件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了公正及时解决劳动人事争议，保护当事人合法权益，促进劳动人事关系和谐稳定，根据《中华人民共和国劳动争议调解仲裁法》《事业单位人事管理条例》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内用人单位与劳动者发生的下列劳动人事争议的调解仲裁，适用本条例：

（一）企业、个体经济组织、民办非企业单位等组织与劳动者之间，国家机关、事业单位、社会团体和与其建立劳动关系的劳动者之间，发生《中华人民共和国劳动争议调解仲裁法》第二条规定的劳动争议；

（二）事业单位、社会团体与其聘用的工作人员之间，因订立、履行、变更、解除和终止聘用合同，以及因执行国家、省和本单位依法规定的休息休假、社会保险、工资福利、劳动保护、培训、经济补偿或者赔偿等发生的人事争议。

第三条 解决劳动人事争议案件应当遵循着重调解的原则，依法保护当事人的合法权益，形成人民调解、行政调解、仲裁调解、司法调解联动的工作机制。

第四条 发生劳动人事争议，劳动者可以与用人单位协商，也可以请工会或者第三方共同与用人单位协商，达成和解协议。

当事人不愿协商、协商不成或者达成和解协议后不履行的，可以向调解组织申请调解；不愿调解、调解不成或者达成调解协议后不履行的，可以向劳动人事争议仲裁委员会申请仲裁；对仲裁裁决不服的，除法律另有规定外，可以向人民法院提起诉讼。

第五条 县级以上人民政府应当加强对劳动人事争议调解仲裁工作的领导，建立健全劳动人事争议调解仲裁工作协调和考核机制。

县级以上人民政府人力资源社会保障主管部门指导本行政区域内的劳动人事争议调解仲裁工作，并会同工会和企业方面代表建立协调劳动关系三方机制，共同研究解决劳动争议的重大问题。

县级以上人民政府教育、卫生健康、科技、文化旅游等部门协助指导劳动人事争议调解工作。

## 第二章　调解

第六条 县级以上人民政府应当采取措施，建立和完善劳动人事争议的预防和调解体系，推进劳动人事争议调解组织建设，健全预防和调解工作制度，发挥各类基层调解组织在预防和调解劳动人事争议中的作用。

第七条 发生劳动人事争议，当事人可以到下列调解组织申请调解：

（一）用人单位劳动人事争议调解组织；

（二）人民调解组织；

（三）乡镇（街道）劳动人事争议调解组织；

（四）区域性、行业性劳动人事争议调解组织；

（五）其他依法设立的具有劳动人事争议调解职能的组织。

乡镇人民政府、街道办事处应当支持乡镇（街道）劳动人事争议调解组织依法履行职责，保障必要的条件和经费。

第八条 劳动人事争议调解组织应当依法履行下列职责：

（一）调解劳动人事争议；

（二）督促和解协议、调解协议的履行；

（三）宣传劳动人事法律、法规、规章和政策；

（四）协助用人单位建立劳动人事争议预防预警机制。

第九条 劳动人事争议调解组织的调解员应当由公道正派、联系群众、热心调解工作，并具有一定法律知识、政策水平和文化水平的成年公民担任。除用人单位劳动人事争议调解组织以外的调解组织的调解员名册应当向社会公布。

实行聘任制的调解员，应当明确其聘任期限、工作职责等内容，并给予适当的补助。

人力资源社会保障主管部门、司法行政部门和总工会应当定期对调解员开展业务培训。

第十条 劳动人事争议调解，可以由当事人向劳动人事争议调解组织申请调解，也可以由劳动人事争议调解组织在征得双方当事人同意后主动调解。当事人一方明确拒绝调解的，劳动人事争议调解组织不得调解，并应当通知另一方当事人。

劳动人事争议调解组织收到调解申请后，应当予以登记，及时组织调解，并自收到调解申请之日起十五日内结束调解，但双方当事人同意延期的除外。

第十一条 经劳动人事争议调解组织调解达成的调解协议对当事人具有约束力，当事人应当履行。一方当事人不履行调解协议的，另一方当事人可以依法申请仲裁。

调解协议生效后，当事人可以共同向调解组织所在地劳动人事争议仲裁委员会申请仲裁审查确认。劳动人事争议仲裁委员会经审查，认为符合法律规定的，对调解协议予以确认并出具仲裁调解书；认为不符合法律规定的，出具不予确认决定书。当事人也可以按照有关规定申请人民法院对调解协议进行司法确认。

## 第三章　仲裁

第十二条 省、设区的市、县（市、区）设立的劳动人事争议仲裁委员会由人力资源社会保障主管部门、公务员主管部门、总工会、企业联合会和工商业联合会等代表，以及教育、卫生健康、科技、文化旅游等部门代表组成。

劳动人事争议仲裁委员会设主任一名，副主任和委员若干名，总人数应当是单数；主任由同级人民政府分管人力资源社会保障工作的负责人或者人力资源社会保障主管部门主要负责人担任。

第十三条 劳动人事争议仲裁委员会依法履行下列职责：

（一）聘任、解聘仲裁员；

（二）受理劳动人事争议案件；

（三）讨论重大或者疑难的劳动人事争议案件；

（四）研究决定仲裁工作重大事项；

（五）对仲裁活动进行监督；

（六）法律、法规规定的其他职责。

第十四条 劳动人事争议仲裁院为劳动人事争议仲裁委员会下设的办事机构，具体承担仲裁员的管理培训、组织仲裁庭和案件档案管理等日常工作，并及时向劳动人事争议仲裁委员会提交依法应当由其研究决定的事项。

劳动人事争议仲裁院应当配备专职仲裁员和办案辅助工作人员，配置必要的案件审理场所和设施设备。

第十五条 劳动人事争议仲裁委员会审理劳动人事争议案件实行仲裁庭制。仲裁庭由三名仲裁员组成，设首席仲裁员。简单劳动争议案件可以由一名仲裁员独任仲裁。

劳动人事争议仲裁委员会根据工作需要，可以派出仲裁庭到劳动人事争议案件较多的乡镇（街道）、开发区或者工会、商会开庭。

第十六条 仲裁员应当符合国家规定的条件，由劳动人事争议仲裁委员会聘任。仲裁员名册应当向社会公布。

仲裁员分为专职仲裁员和兼职仲裁员。专职仲裁员和兼职仲裁员在仲裁活动中享有同等权利、承担同等义务。兼职仲裁员进行仲裁活动，所在单位应当予以支持。

劳动人事争议仲裁委员会成员单位应当选派符合法定条件的人员作为兼职仲裁员。

仲裁员办理仲裁案件应当给予办案补助，具体办法由同级人力资源社会保障主管部门会同财政部门制定。

第十七条 县（市、区）劳动人事争议仲裁委员会负责管辖本区域内发生的劳动人事争议。

省、设区的市劳动人事争议仲裁委员会的管辖范围，由省劳动人事争议仲裁委员会商设区的市劳动人事争议仲裁委员会制定并向社会公布。

劳动人事争议仲裁委员会之间因管辖权发生争议的，由双方协商解决。协商不成时，发生管辖权争议的劳动人事争议仲裁委员会同属一个设区的市的，由设区的市劳动人事争议仲裁委员会协调确定管辖；不同属一个设区的市的，由省劳动人事争议仲裁委员会协调确定管辖。

第十八条 发生劳动人事争议的劳动者和用人单位为劳动人事争议仲裁案件的当事人。

个体工商户以营业执照上登记的经营者为当事人。有字号的，以营业执照上登记的字号为当事人，同时在仲裁文书上注明该字号经营者的基本信息。营业执照上登记的经营者与实际经营者不一致的，以登记的经营者和实际经营者为共同当事人。

用人单位合并、分立的，以承受其权利义务的单位为当事人。

第十九条 当事人、法定代理人可以委托下列人员范围内的一至二人作为仲裁代理人：

（一）律师；

（二）基层法律服务工作者；

（三）当事人的近亲属或者工作人员；

（四）当事人所在社区、单位以及有关社会团体推荐的公民。

仲裁代理人应当按照规定向劳动人事争议仲裁委员会提交资格、身份等相关证明材料。前款第三项、第四项的仲裁代理人不得在仲裁代理活动中收取代理服务费；收取代理服务费的，劳动人事争议仲裁委员会应当终止其代理资格。

第二十条 当事人申请劳动人事争议仲裁的，应当符合法定条件。仲裁申请存在下列情形之一的，劳动人事争议仲裁委员会不予受理：

（一）当事人主体不适格的；

（二）不属于本条例规定的案件受理范围的；

（三）不属于本劳动人事争议仲裁委员会管辖范围的；

（四）申请人的仲裁申请材料经通知补正后，仍不齐备的；

（五）法律、法规规定的其他情形。

第二十一条 劳动人事争议仲裁委员会应当自收到当事人提交的仲裁申请后五日内作出决定。对符合法定条件的，应当登记立案；需要补充相关材料的，应当一次性书面告知需要补正的内容；决定不予受理的，应当书面通知申请人，并说明理由。

对劳动人事争议仲裁委员会不予受理或者逾期未作出决定的，申请人可以就该劳动人事争议事项向人民法院提起诉讼。

第二十二条 仲裁庭审理劳动人事争议案件时，经当事人同意，可以邀请有关调解组织、调解员进行调解。调解达成一致的，仲裁庭应当制作调解书；调解不成的，应当及时作出裁决。

第二十三条 劳动人事争议的当事人对自己提出的主张，有责任提供证据。与争议事项有关的证据属于用人单位掌握管理的，用人单位应当提供；用人单位不提供的，应当承担不利后果。

根据法律、法规的规定仍无法确认举证责任承担时，仲裁庭可以根据公平、诚信原则，综合当事人举证能力等因素确定举证责任的承担。

第二十四条 仲裁庭审理劳动人事争议案件所依据的证据包括当事人陈述、书证、物证、视听资料、电子数据、证人证言、鉴定意见、勘验笔录。

证据经查证属实，才能作为认定案件事实的根据。

第二十五条 当事人应当在仲裁庭指定的举证期限内提交全部证据。当事人在该期限内提供证据确有困难的，可以向仲裁庭申请延长期限。当事人逾期提供证据的，应当说明理由；拒不说明理由或者理由不成立的，仲裁庭可以不予采纳该证据。

仲裁庭认为当事人未提交的证据可能影响案件事实认定的，可以要求当事人在一定期限内补充提交证据。对当事人补充提交的证据，可以要求对方当事人提供书面质证意见。对方当事人无正当理由拒不质证的，视为放弃质证权利。

第二十六条 仲裁庭认为有必要的，可以组织当事人在开庭前交换证据。对当事人无异议的事实、证据应当记录在卷；对有异议的证据，还应当记录异议的理由。

第二十七条 当事人申请证人出庭作证，应当在举证期限届满前提出，并经仲裁庭准许。

仲裁庭准许当事人申请证人出庭作证的，应当在开庭前通知证人出庭作证，并告知其应当如实作证，以及作伪证的法律后果。

第二十八条 仲裁庭根据当事人申请或者审理案件需要，可以依法调查收集证据，也可以根据需要委托其他劳动人事争议仲裁委员会或者其他单位调查取证。仲裁庭调查取证时，不得少于两人，并应当向被调查人出示工作证件。

仲裁庭调查收集证据时，市场监督管理部门、社会保险经办机构、社会保险费征收机构等有关单位和个人应当予以协助配合，不得收取费用。

第二十九条 当事人对专门性问题申请鉴定，经仲裁庭同意的，应当协商确定鉴定机构进行鉴定；协商不成的，由仲裁庭指定鉴定机构进行鉴定。鉴定费由申请鉴定的当事人先行垫付，并由对鉴定意见承担不利后果的当事人承担。

第三十条 劳动人事争议仲裁案件审理期间，当事人达成和解协议或者申请人自愿放弃仲裁申请的，申请人可以撤回仲裁申请，仲裁庭应当准许。但是，仲裁辩论终结后申请人申请撤回仲裁申请，被申请人不同意的除外。

第三十一条 劳动人事争议仲裁案件审理期间，有下列情形之一的，应当中止审理：

（一）劳动者一方当事人死亡，需要等待继承人表明是否参加仲裁的；

（二）劳动者一方当事人丧失民事行为能力，尚未确定法定代理人参加仲裁的；

（三）一方当事人因不可抗拒的事由，不能参加仲裁的；

（四）案件涉及法律适用问题，需要有解释权的机关作出解释或者确认的；

（五）案件审理需要以其他案件的审理结果为依据，而其他案件尚未审结的；

（六）其他需要中止审理的情形。

中止审理的情形消除后，应当恢复审理。

第三十二条 劳动人事争议仲裁案件审理期间，作为当事人的自然人死亡，没有权利义务承受人的，或者仲裁庭逾期未作出裁决，当事人已就该争议事项向人民法院提起诉讼，人民法院已经受理的，应当终结审理。

第三十三条 被申请人可能有逃匿、转移财产等行为，致使裁决难以执行的，申请人可以申请财产保全。

申请人申请财产保全的，劳动人事争议仲裁委员会应当将申请提交被申请人所在地或者财产所在地的基层人民法院。

第三十四条 仲裁庭裁决先予执行的，在移送被执行人所在地或者财产所在地基层人民法院执行时，应当提交下列材料：

（一）移送执行函；

（二）先予执行裁决书；

（三）裁决书送达证明。

在案件裁决时，仲裁庭对已经作出先予执行裁决的部分一并处理，并注明已先予执行的内容。

第三十五条 仲裁文书的送达参照《中华人民共和国民事诉讼法》及相关规定，采取直接送达、委托送达、留置送达、邮寄送达或者电子邮件送达等方式。

对用人单位采取公告送达的，可以在受送达人住所地张贴公告，也可以在报纸或者网站发布公告，自发出公告之日起，经过三十日即视为送达。公告送达的，应当在案卷中记明原因和经过。

第三十六条 下列情形的期间不计入劳动人事争议仲裁案件审理期限：

（一）委托其他劳动人事争议仲裁委员会或者其他单位调查取证的；

（二）当事人要求庭外和解的；

（三）进行公告送达的；

（四）案件处理需要等待工伤认定、伤残等级鉴定、司法鉴定意见的；

（五）其他法律、法规规定不计入审理期限的情形。

第三十七条 仲裁庭对社会保险费补缴、工伤保险待遇赔付等争议作出的裁决为终局裁决。

劳动者对终局裁决不服的，可以依法向人民法院提起诉讼。

用人单位对终局裁决不得向人民法院提起诉讼。但是，有证据证明终局裁决存在《中华人民共和国劳动争议调解仲裁法》第四十九条规定情形的，可以依法向劳动人事争议仲裁委员会所在地的中级人民法院申请撤销仲裁裁决。

仲裁庭作出的同一仲裁裁决同时包含终局裁决事项和非终局裁决事项的，按照非终局裁决处理。

第三十八条 县级以上人民政府司法行政部门应当在劳动人事争议仲裁委员会设立法律援助机构工作站，并指派律师或者基层法律服务工作者到工作站定期为劳动者依法提供法律援助。

## 第四章　特别规定

第三十九条 劳动人事争议案件符合下列情形之一的，可以适用简易程序：

（一）权利义务明确、事实清楚的；

（二）对劳动人事争议调解组织制作的调解协议，双方当事人申请仲裁审查确认的；

（三）双方当事人同意适用简易程序的。

适用简易程序的，可以由一名仲裁员独任仲裁，并可以根据案件情况灵活确定答辩期限、举证期限、开庭日期、审理方式、文书制作、送达等事项。简易程序案件应当自受理之日起三十日内结案。

审理过程中发现不宜适用简易程序的，应当转为普通程序进行审理。审理期限自受理仲裁申请之日起计算。

第四十条 劳动者一方在十人以上并有共同请求的劳动人事争议为集体争议。

集体争议案件的劳动者一方可以推举三至五名代表人参加仲裁活动。代表人参加仲裁的行为对其所代表的劳动者发生效力，但代表人变更、放弃请求或者承认对方当事人及第三人的主张，进行和解，应当征得被代表的劳动者同意。

第四十一条 对集体争议案件和因履行集体合同发生的争议案件，劳动人事争议仲裁委员会应当在收到仲裁申请后，在法定期限内及时立案、及时审结；对用人单位采取公告送达的，自公告之日起，经过十日即视为送达。

集体争议案件和因履行集体合同发生的争议案件，法律援助机构应当依法提供法律援助。

第四十二条 劳动人事争议仲裁委员会对发生法律效力的仲裁裁决书、调解书，发现当事人或者其他仲裁参加人在仲裁活动中存在串通、伪造证据或者虚构劳动人事关系等行为，致使仲裁庭作出错误裁决、调解的，应当撤销仲裁裁决书、仲裁调解书。

## 第五章　法律责任

第四十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十四条 仲裁参与人以及其他人员有下列行为之一的，劳动人事争议仲裁委员会可以给予批评教育、责令改正，并可以移交相关部门依法予以处理：

（一）以暴力、威胁或者其他方法阻碍仲裁工作人员履行职责的；

（二）扰乱或者教唆、煽动当事人扰乱仲裁秩序的；

（三）对仲裁工作人员、证人、鉴定人进行打击报复的。

第四十五条 当事人以及其他仲裁参加人参与虚假仲裁，或者教唆、帮助他人进行虚假仲裁的，劳动人事争议仲裁委员会可以根据情节轻重给予批评教育，记入诚信档案，并可以移交相关部门依法予以处理。

第四十六条 调解组织、仲裁机构的调解员、仲裁员以及其他工作人员在解决劳动人事争议案件中有下列行为之一的，劳动人事争议调解组织或者劳动人事争议仲裁委员会应当予以解聘，并可以移交所在单位或者相关部门依法予以处理：

（一）不按规定受理劳动人事争议申请，或者不按规定时限和程序处理劳动人事争议案件，情节严重的；

（二）隐瞒、伪造证据的；

（三）与当事人串通，损害国家、集体或者第三人利益的；

（四）接受当事人、代理人请客送礼或者牟取其他不正当利益的；

（五）有其他滥用职权、玩忽职守、徇私舞弊行为的。

## 第六章　附则

第四十七条 本省行政区域内聘任制公务员与所在机关之间因履行聘任合同等发生的争议，军队聘用单位与文职人员之间因履行聘用合同等发生的争议，依照本条例执行。

第四十八条 本条例自2016年1月1日起施行。