# 浙江省义务教育条例

1985年6月13日 浙江省第六届人民代表大会常务委员会第三次会议通过《浙江省实行九年制义务教育条例》

1995年4月29日 浙江省第八届人民代表大会常务委员会第十八次会议《关于修改〈浙江省实行九年制义务教育条例〉的决定》第一次修正

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议修订根据2021年9月29日浙江省第十三届人民代表大会常务委员会第三十一次会议《关于修改〈浙江省促进科技成果转化条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了保障适龄儿童、少年享有平等接受义务教育的权利，促进义务教育均衡发展，保证义务教育的实施，根据《中华人民共和国义务教育法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内义务教育的实施及其有关管理活动，适用本条例。

第三条 本省实行九年义务教育制度。

实施义务教育，不得收取学费、杂费、借读费、教科书费、作业本费。

第四条 义务教育实行省人民政府统筹规划实施、县级人民政府为主管理的体制。

县级以上人民政府教育主管部门具体负责义务教育实施工作；发展改革、财政、人力资源社会保障、住房城乡建设、自然资源等部门在各自的职责范围内负责义务教育实施相关工作。

乡镇人民政府、街道办事处应当按照规定的职责做好义务教育实施工作。

第五条 县级以上人民政府应当将义务教育纳入国民经济和社会发展规划，合理配置教育资源，缩小城乡之间、区域之间、学校之间办学条件和办学水平的差距，促进义务教育均衡发展。

县级以上人民政府应当采取措施，保障农村地区、民族地区实施义务教育，保障家庭经济困难的和残疾的适龄儿童、少年接受义务教育。

第六条 县级以上人民政府应当依法保障义务教育所需师资、校舍及设施设备、经费等。

县级以上人民政府委托民办学校承担义务教育任务的，应当按照委托协议拨付相应的教育经费。

县级以上人民政府对承担义务教育任务的其他民办学校，应当按照省有关规定给予经费补助。

第七条 县级以上人民政府及其教育主管部门应当采取有效措施，推进实施素质教育。

学校应当按照实施素质教育的要求开展教育教学活动。

社会组织、家庭和个人应当为实施素质教育创造良好的环境。

第八条 县级以上人民政府教育督导机构应当建立健全督导评估和监测制度，加强对执行义务教育法律法规、推进素质教育以及均衡发展等情况的督导。

县级以上人民政府教育督导机构应当将督导结果向本级人民政府报告，并向社会公布。

## 第二章　学生

第九条 凡年满六周岁的儿童，其父母或者其他法定监护人应当送其入学接受并完成义务教育；条件不具备的地区的儿童，可以推迟到七周岁。

适龄儿童、少年因身体状况需要延缓入学或者休学的，其父母或者其他法定监护人应当提出申请，经当地乡镇人民政府或者县级人民政府教育主管部门批准。延缓入学或者休学的情形消除后，应当按规定继续接受并完成义务教育。

第十条 适龄儿童、少年免试入学。学校不得举行或者变相举行与入学相关的考试、测试，不得将各种竞赛成绩、奖励和各类考级证书作为入学的条件和依据。

第十一条 具有本省户籍的适龄儿童、少年，在户籍所在地学校就近入学。县级人民政府教育主管部门应当根据本行政区域内适龄儿童、少年数量和分布状况合理划分学区，确定和调整公办学校就近招生的范围和人数，并向社会公布。

承担义务教育任务的学校不得违反县级人民政府教育主管部门的规定招生。公办学校不得跨学区、区域组织招生。

第十二条 持有本省居住证的人员，与其同住的子女需要在居住地接受义务教育，符合省人民政府规定条件的，可以凭居住证到居住地所在县级人民政府教育主管部门申请就读；县级人民政府教育主管部门应当按照规定予以保障。

第十三条 学校和村民委员会、居民委员会发现未入学的适龄儿童、少年或者辍学学生，应当及时向乡镇人民政府、街道办事处报告。乡镇人民政府、街道办事处应当与县级人民政府教育主管部门、学校采取措施，共同做好适龄儿童、少年入学和辍学学生复学工作。

第十四条 学校对违反学校管理制度的学生，应当予以批评教育，帮助学生改正错误，不得决定退学或者开除，不得限制其在本校就学。

第十五条 禁止用人单位招用应当接受义务教育的适龄儿童、少年。

根据国家有关规定经批准招收适龄儿童、少年进行文艺、体育等专业训练的社会组织，应当保证所招收的适龄儿童、少年接受义务教育；自行实施义务教育的，应当报送办学规模、办学条件、师资和经费保障、课程设置以及教学计划等，并经县级人民政府教育主管部门批准。

## 第三章　学校

第十六条 县级以上人民政府应当按照国家和省有关规定，合理制定、调整学校设置规划，依法保障义务教育需要的建设用地。

新建居民区根据国土空间规划需要设置学校的，应当与居民区的建设同步进行。配套建设的学校应当同步移交县级人民政府教育主管部门管理。

因公共利益需要征收学校的，作出征收决定的设区的市、县(市、区)人民政府应当按照学校布局调整方案予以重建或者给予补偿。县级人民政府及其教育主管部门应当做好被征收学校师生、员工的分流、安置工作。

第十七条 学校建设应当符合国家和省规定的办学标准、选址要求和建设标准，确保符合消防安全和防汛、防台、抗震以及防御其他自然灾害的要求。

县级以上人民政府住房和城乡建设等有关部门应当加强对学校工程设计和工程质量的监督管理。

第十八条 县级人民政府应当加强寄宿制学校的建设和管理，配备必要的管理人员，改善寄宿制学校师生的学习、工作和生活条件。

寄宿制学校应当建立健全岗位责任制和学校安全管理、生活管理、卫生管理等制度，保障寄宿学生的人身安全和身心健康。

第十九条 盲人学校的设置由省人民政府统筹安排；聋人学校（班）的设置由设区的市人民政府统筹安排；培智学校（班）的设置由县级人民政府统筹安排。

特殊教育学校（班）应当具备适应残疾儿童和少年学习、康复、生活特点的场所和设施。具体设置、办学和建设标准由省人民政府规定。

普通学校应当招收能适应其学习生活的残疾适龄儿童、少年随班就读，并为其学习、康复提供帮助。

第二十条 县级以上人民政府根据需要，为具有《中华人民共和国预防未成年人犯罪法》规定的严重不良行为的适龄少年设置专门学校实施义务教育和矫治。

第二十一条 县级以上人民政府司法行政部门和教育主管部门应当按照各自职责，对未完成义务教育的未成年犯和被采取强制性教育措施的未成年人实施义务教育，所需经费由县级以上人民政府予以保障。

未成年犯管教机构和未成年人强制性教育机构应当按照有关规定组织实施义务教育的教育教学活动。

第二十二条 县级以上人民政府及其教育主管部门应当采取有效措施，促进学校均衡发展，不得将学校分为重点学校和非重点学校。

县级以上人民政府教育主管部门应当统筹规划本行政区域内各学校之间教育教学设施设备的均衡配置。学校不得设置或者变相设置重点班和非重点班。

第二十三条 县级以上人民政府及其有关部门应当建立健全学校产权登记制度，明确产权关系，防止学校国有资产流失。学校应当加强资产管理，提高资产使用效益。

未经依法批准，任何单位和个人不得改变学校土地使用性质，不得将校舍、场地和教育教学设施转让、出租或者改变用途；经依法批准转让、出租或者采取其他方式处置校舍、场地和教育教学设施所得收入，应当按照政府非税收入管理的规定，实行收支两条线管理，由本级财政部门统筹用于义务教育。

任何单位和个人不得侵占、破坏学校的校舍、场地和教育教学设施设备。

第二十四条 各级人民政府及有关部门应当依法维护学校校园及周边安全，为学生、教师和学校提供安全保障，创造良好环境。

县级以上人民政府应当定期对学校校舍安全进行检查；对需要维修、改造的，及时予以维修、改造。

第二十五条 学校应当建立健全安全管理制度，加强对学生和教职工的安全教育，制定突发事件应急预案并定期组织演练，进行经常性的安全隐患排查和处置。

学校应当按照国家有关规定投保学生意外伤害校方责任保险，所需费用在学校公用经费中列支。

第二十六条 学校实行校长负责制。校长应当符合国家规定的任职条件和资格。校长由县级人民政府教育主管部门依法聘任，并依照学校章程对学校实施管理。

学校应当建立健全教职工（代表）大会制度，实行民主管理、民主监督。

学校应当建立健全校内申诉制度，维护教职工、学生的合法权益。

学校应当建立健全与家长、社区的联系制度，建立家长委员会，为家庭教育提供指导。对涉及学生利益的重要决策事项，应当听取家长委员会的意见并接受其监督。

## 第四章　教师

第二十七条 教师享受法律法规规定的权利，履行法律法规规定的义务。教师应当遵守职业道德规范，自觉抵制有偿家教，为人师表，忠诚于人民的教育事业。

全社会应当尊重教师。

第二十八条 省人民政府教育主管部门应当统筹规划全省教师队伍建设，推动城乡之间、区域之间校长、教师的合作交流与合理流动。

县级人民政府教育主管部门应当均衡配置本行政区域内学校教师资源，建立校长、教师合作交流制度，在教师配备、培训等方面向农村学校和其他师资力量相对薄弱的学校倾斜。

县级以上人民政府教育主管部门应当加强教师培训机构建设，制定教师继续教育规划和培训计划，定期组织教师培训，提高教师职业素质。

第二十九条 县级以上人民政府应当按照国家和省的规定，并根据学校教育教学工作的实际需要，核定教师编制。

县级人民政府教育主管部门和学校应当按照核定的编制和岗位配备教师，保证学校教育教学工作正常开展。

招聘教师应当按照国家有关规定和公开、平等、竞争的原则，择优录用。

第三十条 县级以上人民政府应当保障教师的平均工资水平不低于当地公务员的平均工资水平，并按时足额发放。特殊教育教师的特殊岗位津贴和农村学校教师的任教津贴，按照国家和省有关规定执行。

县级以上人民政府应当保障教师的社会保险待遇，完善教师的医疗保障机制，改善教师的工作和生活条件。

第三十一条 教师应当履行教育教学职责，尊重学生的人格，不得歧视学生，不得对学生实施体罚、变相体罚或者其他侮辱人格尊严的行为，不得侵犯学生的合法权益。

教师应当在教育教学中平等对待学生，关注学生的个体差异，因材施教，促进学生的充分发展。对品行有缺点、心理有障碍、生理有缺陷、学习有困难的儿童、少年，应当帮助、关爱。

第三十二条 学校实行教师绩效考核制度。学校应当将考核结果作为教师岗位聘任、职务晋升、绩效工资分配、实施奖惩等的重要依据。

对不能胜任教育教学工作的教师，由县级人民政府教育主管部门组织培训；经培训仍不能胜任教育教学工作的，应当调离教师岗位。

## 第五章　教育教学

第三十三条 教育教学工作应当符合教育规律和学生身心发展特点，面向全体学生，教书育人，将德育、智育、体育、美育等有机统一在教育教学活动中，注重培养学生的学习能力、独立思考能力、创新能力和实践能力，提高学生综合素质，促进学生全面发展。

第三十四条 县级以上人民政府教育主管部门应当按照国家要求进行教育教学内容、课程设置、考试、招生和评价制度等改革，建立、完善义务教育质量监测体系和教学研究及指导体系，推进素质教育的实施。

县级以上人民政府教育主管部门不得以学科考试成绩、升学率作为评价或者考核学校、教师的单一标准。

第三十五条 学校应当坚持育人为本、德育为先，寓德育于教育教学之中，加强爱国主义、公民意识、社会公德、民主法制、生命、心理健康和日常行为规范等教育。

学校、家庭、社区应当相互配合，促进学生养成良好的思想品德和行为习惯。

第三十六条 学校应当根据素质教育的要求，改进和创新教育教学方法，按照确定的教育教学内容和课程设置开展教育教学活动。

学校应当合理科学安排学生的课业，保证学生有足够的休息时间，保证学生每天体育锻炼的时间不少于一小时。

学校不得按照考试成绩公布学生的排名，不得利用假期、公休日、课余时间组织或者变相组织学生进行补课，不得组织或者变相组织学生参加校外培训机构举办的文化课补习班。

第三十七条 学校应当组织学生开展体育、文艺、科技和社会综合实践等活动，参观博物馆、科技馆、纪念馆、美术馆等场馆和历史文化遗迹、爱国主义教育基地、素质教育实践基地等，开展与其身心特点相适应的社会公益和社会体验活动。

学校应当重视和支持共青团、少先队、学生会以及学生社团开展工作，发挥其在素质教育中的作用。

各类学生校外活动场所和公共文化体育设施的管理单位，应当按照有关规定对学生免费或者优惠开放，支持学校开展素质教育。

乡镇人民政府、街道办事处应当支持社区为学生校外活动提供非营利性服务。

第三十八条 学生父母或者其他法定监护人应当创造良好、和睦的家庭环境，依法履行监护职责，保障学生在非学校教育教学活动期间的人身安全，并配合学校落实有关安全管理制度和安全保护措施。

学生父母或者其他法定监护人应当学习家庭教育知识，正确履行家庭教育职责，配合学校实施素质教育，促进学生全面、健康发展。

第三十九条 县级以上人民政府教育主管部门应当加强对教科书选用的监督管理。

地方课程使用的教科书应当经省级中小学教材审定委员会审定；未经审定的，不得出版、选用。

任何单位和个人不得强制或者变相强制学校、教师、学生订购教辅材料及报刊杂志。

## 第六章　经费保障

第四十条 县级以上人民政府应当将义务教育全面纳入财政保障范围，在财政预算中将义务教育经费单列，并及时足额拨付。

用于实施义务教育财政拨款的增长比例应当高于财政经常性收入的增长比例，保证按照在校学生人数平均的义务教育费用逐步增长，保证教职工工资和学生人均公用经费逐步增长。

第四十一条 省人民政府及其有关部门应当按照国家有关规定，制定本省教职工编制标准、工资标准和学校建设标准、学生人均公用经费标准等，并根据经济和社会发展适时调整。市、县（市、区）人民政府及其有关部门制定的当地经费标准不得低于省定标准。

第四十二条 义务教育经费投入实行省人民政府统筹落实，省、市、县（市、区）人民政府分项目、按比例分担的机制。具体经费保障办法由省人民政府制定。

省人民政府及其有关部门应当加大对财力薄弱的县（市、区）义务教育经费的扶持力度，支持和引导其增加对义务教育的投入。

县级以上人民政府应当设立专项资金，扶持农村地区、民族地区实施义务教育。

乡镇人民政府、街道办事处根据实际情况，对本行政区域的义务教育给予经费支持。

第四十三条 义务教育经费应当按照预算规定用于义务教育；任何单位和个人不得侵占、截留、挪用义务教育经费，不得向学校非法收取或者摊派费用。

第四十四条 县级以上人民政府审计机关应当加强对义务教育经费收支管理情况的审计监督。

省人民政府教育主管部门应当会同财政、统计部门对县级人民政府义务教育经费投入和执行情况定期进行监测，监测结果向社会公告。

## 第七章　法律责任

第四十五条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十六条 县级以上人民政府未依法履行义务教育经费保障职责，或者未按照国家和省规定制定、调整学校设置规划的，由上级人民政府责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十七条 县级以上人民政府教育主管部门将学校分为重点学校和非重点学校，或者以学科考试成绩、升学率作为考评学校、教师的单一标准的，由本级人民政府或者上级人民政府教育主管部门责令限期改正、通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十八条 学校有下列情形之一的，由县级人民政府教育主管部门责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分:

（一）举行或者变相举行与入学相关的考试、测试，或者将各种竞赛成绩、奖励和各类考级证书作为入学的条件和依据的；

（二）设置或者变相设置重点班和非重点班的；

（三）公办学校跨学区、区域组织招生的；

（四）对违反学校管理制度的学生决定退学、开除或者限制其在本校就学的；

（五）擅自将校舍、场地和教育教学设施转让、出租或者改变用途的；

（六）未按照确定的教育教学内容和课程设置开展教育教学活动的；

（七）安排学生每天体育锻炼的时间少于一小时的；

（八）按照考试成绩公布学生的排名，或者利用假期、公休日、课余时间组织、变相组织学生进行补课，或者组织、变相组织学生参加校外培训机构举办的文化课补习班的；

（九）其他依法应当给予处分的情形。

第四十九条 教师有下列情形之一的，由县级人民政府教育主管部门或者学校责令限期改正；情节严重的，依法给予处分或者解聘:

（一）对学生实施体罚、变相体罚或者其他侮辱人格尊严的行为的；

（二）其他违反《中华人民共和国教育法》《中华人民共和国教师法》规定应当给予处分的情形。

第五十条 适龄儿童、少年的父母或者其他法定监护人无正当理由未依照本条例规定送适龄儿童、少年接受义务教育的，由乡镇人民政府、街道办事处或者县级人民政府教育主管部门给予批评教育，责令限期改正。

## 第八章　附则

第五十一条 民办学校实施义务教育依照《中华人民共和国民办教育促进法》及其实施条例的规定执行；《中华人民共和国民办教育促进法》及其实施条例未作规定的，适用《中华人民共和国义务教育法》和本条例。

第五十二条 本条例自2010年3月1日起施行。