# 湖州市养犬管理规定

2021年10月29日 湖州市第八届人民代表大会常务委员会第三十七次会议通过

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

第一条 为了规范养犬行为，保障公民健康和人身安全，维护社会公共秩序，改善城乡环境卫生，根据有关法律、法规，结合本市实际，制定本规定。

第二条 本市行政区域内的养犬行为以及相关管理活动，适用本规定。

养犬实行重点管理区和一般管理区管理。重点管理区为城市、镇建成区和开发区（园区）等实行城市化管理的区域以及区县人民政府划定并公布的其他区域。一般管理区为重点管理区以外的区域。

军用、警用等特种犬只以及动物园、专业表演团体、科研机构等单位饲养的特定用途犬只的管理，按照国家有关规定执行。

第三条 养犬管理实行严格规范、禁限结合，遵循养犬人自律、政府监管、基层组织参与、社会公众监督相结合的原则。

第四条 市、区县人民政府应当将养犬管理纳入基层治理体系，建立养犬管理工作协调机制和责任制度，将养犬管理工作所需资金纳入财政预算。

南太湖新区管理委员会根据授权、委托，在所辖区域内履行区县人民政府职责。

乡镇人民政府、街道办事处应当组织群众做好犬只疫病防控、文明养犬宣传教育等工作，配合综合行政执法部门做好犬只准养登记，负责所辖一般管理区的流浪犬捕捉和移送。

第五条 综合行政执法部门是养犬管理工作的主管部门，应当建立养犬管理信息平台，负责犬只准养登记、重点管理区的流浪犬捕捉收容等工作，依法查处不文明养犬等行为。

公安机关负责烈性犬和大型犬认定、狂犬捕杀，配合流浪犬收容等工作，依法查处犬只扰民、伤人等行为。

农业农村部门负责犬只防疫、犬只诊疗活动的监督管理，指导死亡犬只无害化处理工作。

教育、财政、自然资源和规划、建设、商务、卫生健康、市场监督管理等部门，应当按照各自职责做好养犬管理相关工作。

第六条 养犬人应当依法、文明养犬，不得损害社会公共利益，不得妨碍他人生活。倡导对饲养的犬只实施绝育。

居（村）民委员会、业主委员会、物业服务人应当协助相关部门和乡镇人民政府、街道办事处做好养犬管理工作。居（村）民委员会、业主委员会可以召集居（村）民会议、业主大会会议就养犬管理事项作出具体约定，并监督实施。物业服务人对物业管理区域内发生的养犬违法行为应当及时劝阻、制止，收集固定相关证据；劝阻、制止无效的，应当向有关行政主管部门报告并协助处理。

报刊、广播电视、网络平台等媒体应当加强养犬管理法律法规以及狂犬病防治知识等宣传，引导文明养犬。

鼓励有关行业协会、动物保护组织等社会团体和志愿者参与文明养犬宣传、监督管理等活动，劝阻不文明养犬行为。

任何单位和个人发现违法养犬行为，可以向政府设立的投诉举报平台或者相关部门进行举报和投诉。

第七条 本市实行犬只狂犬病免疫制度。犬只出生满三个月后的十五日内或者狂犬病免疫有效期届满前三十日内，养犬人应当为犬只接种狂犬病疫苗，取得犬只狂犬病免疫证明。

农业农村部门应当按照方便接种、合理分布的原则确定犬只狂犬病免疫接种点，并向社会公布。

第八条 本市实行犬只准养登记制度。养犬人应当到犬只准养登记服务点或者登录养犬管理信息平台申请办理犬只准养登记。

个人申请养犬应当符合以下条件：

（一）具有完全民事行为能力；

（二）具有本市户籍或者已办理居住登记；

（三）独户居住；

（四）所养犬只符合准养条件，并持有犬只狂犬病免疫证明；

（五）无遗弃、虐待犬只的处罚记录；

（六）两年内无犬只被没收。

单位申请养犬应当能够独立承担民事责任，拥有固定且独立场所，配备犬笼、犬舍、围墙等封闭安全防护设施，安排专人饲养和管理犬只，并符合本条第二款第四项至第六项的规定。

综合行政执法部门应当自收到犬只准养登记申请之日起三个工作日内完成审核；符合条件的，准予登记并及时发放犬牌、植入电子身份标识。

违反本条第一款规定，养犬人未申请办理犬只准养登记的，由综合行政执法部门责令改正，对个人处二百元以上五百元以下罚款；对单位处五百元以上一千元以下罚款。

第九条 犬只准养登记有效期至犬只狂犬病免疫有效期届满之日。养犬人需要继续养犬的，应当申请办理延续登记。未申请办理延续登记的，综合行政执法部门应当注销其犬只准养登记。

发生养犬信息变更、犬只失踪或者死亡等情形的，养犬人应当自相关情形发生之日起三十日内，到犬只准养登记服务点或者登录养犬管理信息平台，申请办理变更登记或者注销登记。违反规定的，由综合行政执法部门责令改正，对个人处五十元以上二百元以下罚款；对单位处二百元以上五百元以下罚款。

禁止通过提供虚假材料或者其他不正当手段取得犬只准养登记。违反规定的，由综合行政执法部门撤销登记，对个人处二百元以上一千元以下罚款；对单位处一千元以上三千元以下罚款。

禁止伪造、变造、转让、出借犬牌。违反规定的，由综合行政执法部门处二百元以上一千元以下罚款。

第十条 重点管理区内个人养犬的，每一户籍且每一固定住所限养一只；单位养犬的，每个单位限养一只。

重点管理区内准养犬只繁殖幼犬的，养犬人应当在幼犬出生后三个月内将超过限养数量的犬只自行处理。

重点管理区内禁止饲养、繁殖、经营烈性犬、大型犬。禁养犬名录和标准由市公安机关会同市农业农村部门确定，并向社会公布。

违反本条第一款规定，超过限养数量的，由综合行政执法部门责令限期改正；逾期不改正的，没收其超过限养数量的犬只，每超养一只并处二百元以上五百元以下罚款。

违反本条第三款规定，在重点管理区饲养、繁殖、经营烈性犬、大型犬的，由公安机关责令限期改正；逾期不改正的，没收犬只，并处五百元以上二千元以下罚款。

残疾人饲养导盲、导听和扶助等服务犬只的，不受本条第一款、第三款规定限制。

第十一条 养犬人应当遵守下列行为规范：

（一）不得干扰他人正常生活，犬吠干扰他人时，采取有效措施即时制止；

（二）不得放任或者驱使犬只恐吓、伤害他人；

（三）不得遗弃、虐待犬只；

（四）不得利用道路、桥梁、地下通道、绿地等公共场所以及楼顶、楼道、电梯间、开放式露台等建筑物共有部分饲养犬只；

（五）不得实施其他违反法律、法规规定的养犬行为。

违反本条第一款第三项、第四项规定之一的，由综合行政执法部门责令改正，处二百元以上一千元以下罚款。

第十二条 重点管理区内携犬出户的，应当遵守以下规范：

（一）为犬只佩戴犬牌；

（二）由完全民事行为能力人以束犬绳全程牵引，束犬绳长度不得超过1.8米，或者装入犬笼、犬袋，做好安全防范；

（三）及时清除犬只便溺；

（四）主动约束犬只避让儿童、老年人、残疾人、孕妇；

（五）在楼道、电梯及人员密集场所，采取收紧束犬绳或者怀抱犬只等安全措施；

（六）法律、法规的其他有关规定。

一般管理区内的烈性犬、大型犬应当圈养或者拴养，不得进入重点管理区；因诊疗等原因需要进入重点管理区的，应当装入犬笼。一般管理区内，携烈性犬、大型犬出户应当遵守前款第一项、第二项规定，并为犬只佩戴嘴套，主动约束犬只避让他人。

违反本条第一款第一项规定的，由综合行政执法部门责令改正，处五十元以上二百元以下罚款。

违反本条第一款第三项规定的，由综合行政执法部门责令改正，处二十元以上五十元以下罚款。

违反本条第二款规定，携带烈性犬、大型犬进入重点管理区的，由公安机关责令改正，处二百元以上一千元以下罚款；拒不改正的，没收犬只。

第十三条 禁止携带犬只进入托儿所、幼儿园、中小学校、医院以及商场、宾馆、饭店等人员密集场所的室内区域，或者乘坐公共交通工具。

在重大节日或者举办大型活动期间，市、区县人民政府或者经其授权的部门可以划定临时禁止携犬进入的区域。

禁止携犬进入的区域，应当设置明显标志。

违反本条第一款、第二款规定，携犬进入禁止区域的，由综合行政执法部门责令改正，处二百元以上一千元以下罚款。

残疾人携带导盲、导听和扶助等服务犬只进入禁止区域的，不受本条第一款、第二款规定限制。

第十四条 市、县人民政府应当设立犬只收容场所，收容流浪犬、弃养犬和被依法没收的犬只。犬只收容单位应当制定犬只防疫、领养等制度。

收容的流浪犬能够查明养犬人身份信息的，应当通知养犬人在七日内领回。养犬人无正当理由逾期不领回的，视作弃养。

第十五条 禁止在住宅小区、办公楼内从事犬只销售、诊疗、训练、美容、寄养等经营活动。

第十六条 犬只管理相关部门及其工作人员未按照本规定履行职责或者滥用职权、徇私舞弊、玩忽职守的，由有权机关依法给予处分。

第十七条 本规定公布前已经取得犬牌的超过限养数量的非禁养犬只，养犬人可以申请办理犬只准养登记。鼓励养犬人减少养犬数量，综合行政执法等部门加强指导和服务。

本规定公布前已经饲养的禁养犬只，由养犬人自本规定施行之日起九十日内自行处理。

第十八条 本规定自2022年1月1日起施行。