# 浙江省实施《中华人民共和国教师法》办法

1997年9月1日 浙江省第八届人民代表大会常务委员会第三十九次会议通过

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议《关于修改〈浙江省实施〈中华人民共和国教师法〉办法〉的决定》第一次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省防震减灾条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

总则

第一条 为了维护教师的合法权益，提高教师素质，促进教育事业的发展，根据《中华人民共和国教师法》，结合本省实际，制定本办法。

第二条 本办法适用于在本省各级各类学校和其他教育机构中专门从事教育教学工作的教师。

本办法所称的各级各类学校，是指实施学前教育、普通初等教育、普通中等教育、职业教育、普通高等教育以及特殊教育、成人教育的学校；其他教育机构，是指少年宫以及地方教研室、电化教育机构等。

本办法所称的中小学教师，是指幼儿园、特殊教育机构、普通中小学、成人初等中等教育机构、职业中学以及其他教育机构的教师。

第三条 县级以上人民政府教育主管部门按照管理权限主管本行政区域内的教师工作。

人力资源社会保障、财政、卫生健康、住房城乡建设和其他有关部门在各自职权范围内做好相关的教师工作。

第四条 省、设区的市人民政府应当根据教育事业发展的需要，制定教师队伍建设规划，增加师范教育投入，改善师范院校办学条件，提高师范教育质量。

县级以上人民政府及其有关部门应当安排专项经费，用于教师进修院校、教师培训基地的建设和教师培训。

省、设区的市人民政府可以根据实际需要，组织人力资源社会保障、教育主管部门有计划地向社会公开招聘教师。

第五条 在各级各类学校和其他教育机构中专门从事教育教学工作的人员，应当依法取得相应的教师资格。

取得教师资格的人员首次任教，应当有一年的试用期。

第六条 学校和其他教育机构应当逐步实行教师聘任制。教师聘任合同应当载明聘任期限、权利和义务、违约责任。

第七条 教师应当忠诚于人民的教育事业，遵守职业道德，教书育人，为人师表。教师依法享有《中华人民共和国教师法》规定的各项权利，并应当履行《中华人民共和国教师法》规定的各项义务。

教师不得体罚、变相体罚或者侮辱学生；不得向学生及学生家长索取或者变相索取财物；不得向学生推销商品、学习辅导资料。

第八条 学校和其他教育机构根据有关规定，自主进行教师管理工作。

学校和其他教育机构应当建立健全教师年度考核制度，对教师的政治思想、业务水平、工作态度和工作成绩进行考核，考核结果记入考绩档案，作为受聘任教、晋升工资和职务、解聘、奖惩的依据。

不得单纯以升学率、学生成绩作为对教师晋升工资和职务、实施奖惩的依据。

教育主管部门对教师的考核工作进行指导、监督。中小学教师考核办法由省教育主管部门制定；中等专业学校、技工学校教师考核办法由有关主管部门制定；高等学校教师考核办法由高等学校根据国家有关规定自行制定。

第九条 各级人民政府及有关部门应当采取措施，建立教师工资保障制度，保障教师工资按月足额发放。任何单位、个人不得克扣、挪用、拖欠教师工资。

教师的平均工资水平应当不低于或者高于当地国家公务员平均工资水平，并逐步提高。

第十条 各级人民政府应当保障中小学教师各项津贴及时兑现。中小学教师享受的津贴，包括教龄津贴、班主任津贴、特殊教育津贴、特级教师津贴以及政府根据需要设立的其他津贴。

作出突出贡献的教师，按照国家规定，享受政府特殊津贴。

第十一条 对在边远山区、海岛和加快发展地区农村中小学任教的教师，应当给予适当的经济补贴。补贴标准按照相当于其职务工资等级上浮一档工资确定；连续在上述地区任教满八年的，其补贴予以固定，继续在上述地区任教的，可以给予再上浮一档工资的补贴。具体适用范围和实施办法，由县（市、区）人民政府规定。

第十二条 任教满三十年并在教育教学岗位退休的中小学教师，可以享受百分之一百的退休金待遇。

第十三条 各级人民政府应当采取统筹统建、集资建房以及在经济适用住房中确定一定比例教师住房等措施，改善教师住房条件，使城镇教师的家庭人均居住面积和住房成套率高于当地城镇居民的人均水平。

建设教师住房可以予以减免建设用地费用和建设配套费用的优惠；教师在房改中购买住房的，可以按照有关规定享受房价折扣优惠。

县（市、区）、乡镇人民政府应当为农村中小学教师解决住房问题提供必要的条件。

单位向职工出租、出售住房时，在同等条件下，应当优先照顾配偶是教师的职工。

第十四条 教师的医疗享受与当地国家公务员同等待遇。医疗机构应当为教师的医疗保健提供方便。

各级各类学校和其他教育机构应当每两年组织一次教师健康检查，并因地制宜安排教师休养。健康检查费用由各级人民政府予以保障。

第十五条 任教满三十年的教师可以获得省教育主管部门统一颁发的荣誉证书。持荣誉证书的教师可以免费进入本省境内政府举办的公园、图书馆、博物馆、科技馆、艺术馆。

第十六条 设区的市、县（市、区）、乡镇人民政府及有关部门违反《中华人民共和国教师法》及本办法有关规定，拖欠教师工资或者侵犯教师其他合法权益的，由上级人民政府责令其限期改正；情节严重的，并可对责任人给予处分。

第十七条 教师因履行职责受到侮辱、殴打、伤害或者暴力威胁的，公安、司法机关应当对肇事者及时予以查处；造成损害的，应当依法予以赔偿。

第十八条 教师违反本办法第七条第二款规定的，由所在学校、其他教育机构或者教育主管部门责令其改正；情节严重的，依法给予处分或者解聘。

第十九条 教师合法权益受到侵害的，有权依法提出申诉。教师对学校或者其他教育机构的申诉，由教育主管部门或者有关主管部门受理，受理部门应当在接到申诉的三十日内作出处理。教师对当地人民政府的申诉，由上一级人民政府受理，对当地人民政府有关部门的申诉，由同级人民政府或者上一级人民政府有关部门受理；上一级人民政府及其有关部门或者同级人民政府应当及时作出处理。

教育主管部门和有关主管部门应当确定相应的机构或者人员，依法办理教师申诉事项。

第二十条 社会力量所办学校教师的工资、津贴、住房、医疗等待遇，参照本办法的有关规定，由举办者确定并予以保障。

第二十一条 本办法自1997年9月10日起施行。