# 浙江省志愿服务条例

2007年11月23日 浙江省第十届人民代表大会常务委员会第三十五次会议通过

2018年7月27日 浙江省第十三届人民代表大会常务委员会第四次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了保障志愿者、志愿服务组织、志愿服务对象的合法权益，鼓励和规范志愿服务，发展志愿服务事业，倡导奉献、友爱、互助、进步的志愿服务精神，培育和践行社会主义核心价值观，促进社会文明进步，根据国务院《志愿服务条例》，结合本省实际，制定本条例。

第二条 在本省行政区域内开展志愿服务以及与志愿服务有关的活动，适用本条例。

第三条 本条例所称志愿服务，是指志愿者、志愿服务组织和其他组织自愿、无偿向社会或者他人提供的公益服务。

本条例所称志愿者，是指以自己的时间、知识、技能、体力等从事志愿服务的自然人。

本条例所称志愿服务组织，是指依法成立，以开展志愿服务为宗旨的非营利性组织。

第四条 县级以上人民政府应当将志愿服务事业纳入国民经济和社会发展规划，制定政策和保障措施，合理安排志愿服务所需资金和资源，促进志愿服务事业的发展。

第五条 精神文明建设指导机构（志愿服务工作委员会）应当建立志愿服务工作协调机制，组织有关部门和单位协同做好志愿服务工作，加强对志愿服务工作的统筹规划、协调指导、督促检查和经验推广，并将志愿服务工作纳入群众性精神文明创建活动考核内容。精神文明建设指导机构的办事机构同时承担志愿服务工作委员会的日常工作。

民政部门负责本行政区域内志愿者注册、志愿服务组织登记、管理维护国务院民政部门指定的志愿服务信息系统（以下简称志愿服务信息系统）、制定管理规范、查处相关违法行为等志愿服务行政管理工作。

教育、科技、文化、卫生、体育、社会保障、环境保护、司法行政等其他有关部门按照各自职责，负责与志愿服务有关的工作。

乡镇人民政府、街道办事处应当协助民政部门以及其他有关部门做好与志愿服务有关的工作。

第六条 共产主义青年团应当做好青年志愿服务工作，具体组织大型活动的志愿服务工作，配合民政部门做好志愿服务相关工作，参与志愿服务信息化、教育培训、宣传等工作。

工会、妇女联合会、红十字会、残疾人联合会、科学技术协会、慈善行业组织等团体、组织，应当发挥各自优势做好相应的志愿服务工作。

第七条 精神文明建设指导机构、民政部门应当组织国家机关、团体、企业事业单位和其他组织做好志愿服务宣传工作。

广播、电视、报刊、网络等媒体应当开展志愿服务宣传活动，传播志愿服务文化，弘扬志愿精神，倡导全社会尊重志愿者和志愿服务组织。

第八条 每年3月5日为浙江省志愿者日。

## 第二章  志愿者

第九条 志愿者应当具备相应的民事行为能力。限制民事行为能力人，可以参加与其年龄、智力、身心健康状况相适应的有关志愿服务活动，但应当征得其监护人的同意或者由监护人陪同。

禁止组织未成年人参加抢险救灾等可能发生人身危险的志愿服务活动。

鼓励未成年人的父母或者其他监护人与未成年人共同参加志愿服务。

第十条 志愿者可以将其身份信息、服务技能、服务时间、联系方式等个人基本信息，通过志愿服务信息系统自行注册，也可以通过志愿服务组织进行注册。通过志愿服务组织进行注册的，志愿服务组织应当及时将相关信息录入志愿服务信息系统。

志愿者提供的个人基本信息应当真实、准确、完整。

第十一条 志愿者享有下列权利：

（一）自愿加入或者退出志愿服务组织；

（二）自愿选择与其自身情况相适应的志愿服务项目；

（三）拒绝提供违背自身意愿、超出自身能力或者约定范围的志愿服务；

（四）获得从事志愿服务的相关信息、必要的物质条件、培训和安全保障；

（五）取得志愿服务记录证明；

（六）对志愿服务工作提出批评和建议；

（七）法律、法规和志愿服务组织章程规定的其他权利。

第十二条 志愿者应当履行下列义务：

（一）履行志愿服务承诺并完成志愿服务工作；

（二）参与志愿服务组织开展的志愿服务活动时服从志愿服务组织管理；

（三）维护志愿者、志愿服务组织的形象和声誉；

（四）保守志愿服务中接触到的国家秘密、商业秘密、个人隐私；

（五）尊重和维护志愿服务对象的人格尊严和其他合法权利；

（六）法律、法规和志愿服务组织章程规定的其他义务。

## 第三章  志愿服务组织

第十三条 志愿服务组织可以依法采取社会团体、社会服务机构、基金会等组织形式。

第十四条 志愿服务组织招募志愿者应当通过志愿服务信息系统或者其他适当方式，公布与志愿服务项目有关的真实、准确、完整的信息，并告知在志愿服务过程中可能出现的风险以及拟采取的保护措施。

第十五条 志愿服务组织应当履行下列职责：

（一）制定、完善志愿服务工作制度；

（二）依照章程和宗旨组织实施志愿服务活动；

（三）招募、登记、培训、管理志愿者并做好志愿者的注册、志愿服务记录等工作；

（四）建立志愿服务档案并为志愿者无偿、如实、及时出具志愿服务记录证明；

（五）筹集、使用和管理志愿服务活动资金、物资；

（六）维护志愿者的合法权益；

（七）法律、法规和志愿服务组织章程规定的其他职责。

第十六条 区域性志愿服务组织、志愿服务行业组织应当加强行业自律，反映行业诉求，维护成员合法权益，培育、发展各类志愿服务组织，做好相应的指导、服务和管理工作。

## 第四章志愿服务活动

第十七条 提倡在教育、科技、文化、卫生健康、体育、交通、旅游、社会保障、环境保护、司法等领域，以及在应对突发事件、大型活动中开展志愿服务活动；提倡为残疾人、未成年人、老年人、失业人员和其他有困难需要帮助的个人和家庭提供志愿服务。

第十八条 志愿者可以参与志愿服务组织和其他组织开展的志愿服务活动，也可以自行依法开展志愿服务活动。

任何组织和个人不得强行指派志愿服务组织提供志愿服务，不得强迫他人从事志愿服务活动。

第十九条 志愿服务组织为志愿者安排志愿服务活动，应当与志愿者的年龄、身心等条件相适应，与志愿服务项目所要求的知识、技能相适应，并事先征求志愿者意见。

志愿服务组织应当通过志愿服务信息系统或者其他适当方式向社会公布其服务范围和联系方式。

第二十条 志愿者、志愿服务组织可以根据志愿服务对象的实际需要，主动为其提供力所能及的志愿服务。

需要志愿服务的组织或者个人，可以通过志愿服务信息系统发布需求信息，也可以向志愿服务组织提出申请。发布志愿服务需求信息或者向志愿服务组织提出申请，应当提供与志愿服务有关的真实、准确、完整的信息，并说明在志愿服务过程中可能发生的风险。志愿服务组织收到申请的，应当对有关信息进行核实，并及时予以答复。

第二十一条 志愿者、志愿服务组织、志愿服务对象之间可以根据需要订立协议，明确当事人的权利和义务，约定志愿服务的内容、方式、时间、地点、工作条件和安全保障措施等。

有下列情形之一的，志愿者、志愿服务组织和志愿服务对象之间应当签订书面协议：

(一)开展可能发生人身危险的志愿服务活动的；

(二)开展涉外志愿服务活动的；

(三)志愿服务期限在一个月以上的；

(四)为大型活动提供志愿服务的；

(五)组织志愿者在本省行政区域外开展志愿服务活动的；

(六)志愿者、志愿服务组织、志愿服务对象任何一方要求签订书面协议的。

省民政部门应当会同省有关部门制定志愿服务协议示范文本。

第二十二条 民政部门可以会同有关部门和单位制定并实施对志愿服务组织负责人和志愿者的培训计划，组织开展相关法律法规、专门知识和技能等免费培训。

志愿服务组织安排志愿者参与医疗卫生、环境保护、网络文明、禁毒宣传教育、社区矫正、平安建设、应对突发事件、大型活动等志愿服务活动，需要专门知识和技能的，应当对志愿者开展相关培训。

第二十三条 志愿服务组织安排志愿者参与可能发生人身危险的志愿服务活动前，应当为志愿者提供相应的人身意外伤害保险。

为大型活动提供志愿服务的，活动举办者应当根据与志愿者、志愿服务组织和其他组织的约定，为志愿者提供相应的人身意外伤害保险。

第二十四条 任何组织和个人不得利用志愿服务组织、志愿者或者以志愿服务组织、志愿者的名义进行非法、营利、违背社会公德以及与志愿服务无关的活动。

## 第五章  保障和激励

第二十五条 志愿服务组织和志愿服务活动的经费来源包括以下几方面：

（一）政府财政支持；

（二）社会捐赠、资助；

（三）其他合法来源。

志愿服务经费的筹集、使用和管理，应当遵守国家和省对社会团体、社会服务机构和基金会的有关规定，公开透明，接受有关部门和捐赠者、资助者、志愿者以及社会的监督。

任何组织和个人不得私分、挪用、截留或者侵占志愿服务组织和用于志愿服务活动的财物。

第二十六条 鼓励组织、个人对志愿服务组织和志愿服务活动进行捐赠、资助。捐赠、资助的财产使用应当尊重捐赠者、资助者的意愿，符合公益目的。

自然人、法人和其他组织捐赠财产用于志愿服务的，依法享受税收优惠。

第二十七条 民政部门应当按照国家有关规定，做好志愿服务信息系统的维护、管理工作，保证其正常运行。

志愿服务信息系统为志愿者、志愿服务组织和志愿服务对象提供注册登记、活动发布、供需对接、服务记录等服务。

第二十八条 志愿服务信息系统的运营和管理者应当按照规定管理志愿者、志愿服务组织和志愿服务对象的信息，不得泄露个人信息，不得侵害个人隐私。

志愿服务组织、志愿服务对象应当尊重志愿者的人格尊严。志愿服务组织、志愿服务对象未经志愿者本人同意，不得公开或者泄露其信息。

第二十九条 鼓励企业和其他组织在同等条件下优先招用有良好志愿服务记录的志愿者。公务员考录、事业单位招聘应当将志愿服务情况纳入考察内容。

志愿服务组织应当根据国家和省有关规定建立志愿服务记录制度，并可以建立以服务时间和服务质量为主要内容的志愿者星级评定制度，对获得相应星级的志愿者推荐参加相关评选和表彰。

第三十条 对有良好志愿服务记录的志愿者，县级以上人民政府和省有关部门可以采取优先安排志愿服务、免费乘坐公共交通工具、免费游览旅游景点、免费享受健康保健体检等措施予以激励。

有良好志愿服务记录的志愿者的认定标准和激励措施，由省民政部门会同省有关部门和单位制定。设区的市、县（市、区）人民政府可以根据本地实际，规定有良好志愿服务记录的志愿者的激励措施，报省民政部门备案。

鼓励国家机关、团体、企业事业单位和其他组织为志愿者提供便利和相应优惠待遇。

县级以上人民政府应当根据实际对本条第一款规定的为志愿者提供服务的机构给予适当的经费支持。

第三十一条 省民政部门应当建立全省统一的志愿服务信用记录制度。志愿服务组织、志愿者伪造志愿服务记录或者违法从事志愿服务，属于《浙江省公共信用信息管理条例》规定的不良信息的，按照有关规定记入信用档案。

第三十二条 教育行政部门应当将培养青少年志愿服务意识、志愿服务能力纳入素质教育内容。高等学校和高级中等学校应当鼓励学生参加相应的志愿服务活动，将其纳入社会实践或者综合实践活动。

第三十三条 国家机关、企业事业单位和共产主义青年团、工会、妇女联合会、红十字会、残疾人联合会、科学技术协会、慈善行业组织等团体、组织，应当鼓励本单位、本系统的人员参加志愿服务活动，并提供必要的支持。

第三十四条 对在志愿服务事业发展中做出突出贡献的志愿者、志愿服务组织和其他组织、个人，由县级以上人民政府或者有关部门按照法律、法规和国家有关规定予以表彰、奖励。

第三十五条 志愿者、志愿服务组织、志愿服务对象在志愿服务活动中发生争议的，可以通过协商、调解、仲裁等途径解决，也可以依法向人民法院提起诉讼。

第三十六条 违反本条例规定的行为，按照有关法律、法规的规定予以处理。

## 第六章  附则

第三十七条 本条例自2018年9月1日起施行。