# 浙江省钱塘江管理条例

1997年12月31日 浙江省第八届人民代表大会常务委员会第四十二次会议通过

2017年5月26日 浙江省第十二届人民代表大会常务委员会第四十一次会议《关于修改〈浙江省钱塘江管理条例〉的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省水文管理条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为加强钱塘江河道管理，发挥钱塘江水资源综合效益，保障人民的生命和财产安全，根据《中华人民共和国水法》《中华人民共和国防洪法》《中华人民共和国河道管理条例》等法律、行政法规，结合钱塘江流域实际，制定本条例。

第二条 在本省行政区域内从事钱塘江河道水资源开发、利用、保护、管理和水害防治及相关的活动，适用本条例。

钱塘江河道内通航河段，同时适用航道管理的有关法律、法规。

第三条 本条例所管辖的钱塘江河道包括平湖金丝娘桥与慈溪庵东的连线以上的钱塘江干流和支流。

第四条 钱塘江河道管理应当服从防洪总体安排，全面规划，统筹兼顾，保护优先，综合治理，合理利用。

钱塘江河道实行流域统一管理与区域分级管理相结合的体制。

第五条 各级人民政府应当认真贯彻实施钱塘江河道规划，采取切实措施，增加投入，支持、督促有关部门和单位做好本行政区域内的水资源开发、利用、保护、管理和水害防治工作。

第六条 省水行政主管部门是钱塘江河道的主管机关。

设区的市、县(市、区)人民政府水行政主管部门按照规定的职责负责本行政区域内钱塘江河道的管理工作。

县级以上人民政府其他有关部门应当按照各自职责，做好钱塘江河道管理的相关工作。

第七条 省水行政主管部门负责钱塘江河道的统一管理，其所属的钱塘江管理机构承担下列职责：

（一）省直管江堤、海塘的建设、维护和管理；

（二）富春江水电站大坝以下干流和浦阳江临浦高田陈以下支流河道管理范围内涉河涉堤建设项目的工程建设方案审查的具体工作；

（三）流域规划实施监督管理、河道水行政执法监督指导的具体工作；

（四）流域防洪调度基础工作；

（五）河口治理基础工作。

省直管江堤、海塘的范围由省水行政主管部门提出，报省人民政府批准。

第八条 钱塘江河道水资源的开发、利用、保护和水害防治，应当根据防洪的总体安排和兴利与除害相结合的原则统一规划。

经批准的规划是钱塘江河道水资源开发、利用、保护和水害防治活动的基本依据。有关部门和有关设区的市、县(市、区)必须遵守。

第九条 省水行政主管部门、省发展改革主管部门应当会同有关部门和有关设区的市、县(市、区)人民政府组织编制钱塘江流域水资源开发、利用、保护和水害防治的综合规划(以下简称综合规划)，报省人民政府批准后实施；省水行政主管部门组织编制河道建设规划、河口治理规划，征求省相关部门意见后，报省人民政府批准实施。

在钱塘江河道从事防洪、治涝、灌溉、航运、供水、渔业生产、围垦和建设水力发电设施、水污染防治设施以及旅游开发、港口建设、地下水开发利用等活动，应当符合综合规划和河道建设规划、河口治理规划等专业规划。

在钱塘江河道从事前款活动的，应当兼顾上下游、左右岸的利益，维护江河的合理流量，确保正常的供水、养殖、航运的需要，保护生态环境。

第十条 县级以上人民政府应当加强钱塘江河口涌潮资源的保护，河口两岸跨河、临河的重大建设项目的洪水影响评价报告应当包含涌潮影响内容，并提出减少对涌潮影响的有效措施。

第十一条 钱塘江河道建设、河口治理应当严格按照综合规划和河道建设规划、河口治理规划等专业规划实施。

第十二条 各级人民政府应当根据防洪保护区的重要性和国家有关防洪规范，制定江堤、海塘的设计标准，组织江堤、海塘的建设。

各级人民政府应当组织有关部门加强对江堤、海塘的定期检查和监督管理。对未达到设计标准或者有严重缺陷的江堤、海塘，各级人民政府及其水行政主管部门应当组织有关单位采取加固措施，限期消除隐患，确保安全。

作为备堤、备塘的江堤、海塘应当保持原有的防洪能力，不得任意废弃。确需废弃的，由水行政主管部门按照管理权限提出，报经同级人民政府批准，并报上一级水行政主管部门备案。

第十三条 在钱塘江建设防洪工程、水电站和其他水工程，实行规划同意书制度。

在钱塘江省级河道上建设前款规定工程的，应当取得省水行政主管部门签署的符合综合规划和防洪规划要求的规划同意书；在市级河道上建设的，应当取得设区的市水行政主管部门签署的规划同意书；在县、乡级河道上建设的，应当取得县(市、区)人民政府水行政主管部门签署的规划同意书。

第十四条 各级人民政府及其有关部门对钱塘江河道管理范围内具有历史、文化、科学价值的古海塘、灌溉工程、闸坝等水利工程，应当加强研究、管理和保护，保持其原有的功能、建筑特点、历史风貌和文化价值，任何单位和个人不得侵占、破坏和损毁。

第十五条 经批准使用钱塘江河道水域进行建设的，应当按照规定采取功能补救措施或者建设等效替代水域工程。

使用水域进行建设，批准使用期届满，应当恢复原状。

第十六条 河道采砂管理按照《浙江省河道管理条例》有关规定执行。

县级以上人民政府应当加强对本行政区域内钱塘江河道采砂管理工作的领导，建立健全河道采砂管理协调机制，及时处理河道采砂管理中的重大问题。水行政、自然资源、生态环境、交通运输、公安等有关部门应当按照各自职责，共同做好河道采砂管理工作。

第十七条 钱塘江流域内防汛抗旱工作实行各级人民政府行政首长负责制。

流域内水库、水电站、闸坝等工程管理单位应当服从各级人民政府防汛防台抗旱指挥机构的统一调度，保障流域防汛防台抗旱安全。

第十八条 钱塘江江山港和常山港汇合处以下干流和浦阳江、新安江、乌溪江的径流调蓄计划和水量分配方案，由省水行政主管部门编制，征求有关设区的市、县(市、区)人民政府和有关部门意见后，报省人民政府批准。其他省级和市级河道的径流调蓄计划和水量分配方案，由所在地设区的市水行政主管部门根据流域综合规划编制，征求有关部门意见后，报同级人民政府批准；县级、乡级河道的径流调蓄计划和水量分配方案，由县(市、区)水行政主管部门根据流域综合规划编制，征求有关部门意见后，报同级人民政府批准。

第十九条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十条 违反本条例规定，未按照要求编制洪水影响评价报告或者洪水影响评价报告未经审查批准开工建设的，由县级以上人民政府水行政主管部门责令限期改正；逾期不改正的，处五万元以下罚款。

第二十一条 平湖金丝娘桥与慈溪庵东连线以外的钱塘江河口段，省水行政主管部门、省自然资源主管部门应当会同有关部门和有关设区的市、县(市、区)加强规划、科研和管理。

第二十二条 钱塘江河道管理范围内的水污染防治、水质监测、取退水管理、水土保持、水量调度等，按照有关法律、法规的规定执行。

第二十三条 本条例自1998年4月1日起施行。