# 浙江省电网设施建设保护和供用电秩序维护条例

2014年3月27日 浙江省第十二届人民代表大会常务委员会第九次会议通过

2014年3月27日 浙江省人民代表大会常务委员会公告第13号公布

2014年7月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了保障电网设施建设和电网运行安全，维护供用电秩序和供用电双方的合法权益，根据《中华人民共和国电力法》、《电力设施保护条例》、《电力供应与使用条例》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的电网设施规划、建设、保护和供用电秩序维护以及相关监督管理活动，适用本条例。

第三条 县级以上人民政府应当加强对电网设施规划、建设、保护和供用电秩序维护的监督管理工作的领导，协调相关重大事项。

乡（镇）人民政府、街道办事处应当协助做好电网设施建设、保护和供用电秩序维护的监督管理工作。

第四条 县级以上人民政府发展和改革主管部门负责本行政区域内电网设施建设的监督管理工作，做好电网设施建设与电力供需平衡的衔接工作。

县级以上人民政府经济和信息化主管部门负责本行政区域内电网设施保护和供用电秩序维护的监督管理工作，协调电力供需和电网运行中的有关事项。

县级以上人民政府其他有关部门按照各自职责承担电网设施建设、保护和供用电秩序维护的相关监督管理工作。

国家对电力监督管理体制另有规定的，从其规定。

第五条 禁止危害电网设施建设、电网设施安全和非法侵占、使用电能的行为。

电网经营企业应当加强对电网设施的保护和电网运行的维护，对危害电网设施安全的行为，应当予以劝阻和依法制止。

任何单位和个人发现本条第一款规定行为的，有权向发展和改革、经济和信息化、公安等部门举报。

## 第二章　电网设施建设

第六条 县级以上人民政府发展和改革主管部门会同同级有关部门组织编制本行政区域电网发展规划，纳入本级电力发展规划。

省、设区的市、县（市）城乡规划主管部门与同级发展和改革主管部门，根据电力发展规划、城镇体系规划、城市总体规划和县（市）域总体规划，共同组织编制本行政区域电网设施空间布局专项规划，报本级人民政府批准。

电网设施空间布局专项规划应当与城乡规划中交通、水利、石油天然气管道、通信、广播电视、给排水等其他专项规划以及土地利用总体规划、海洋功能区划相衔接，体现空间资源节约、集约利用和防灾减灾、保障城乡居民人身安全的原则。

第七条 县级以上人民政府应当按照电网设施空间布局专项规划，安排和预留相应的电网设施用地、架空电力线路走廊和地下、水底（含海底，下同）电缆通道。

县级以上人民政府城乡规划主管部门应当按照电网设施空间布局专项规划，对电网设施用地、架空电力线路走廊和地下、水底电缆通道进行规划控制。

第八条 电网设施建设项目涉及土地（含林地，下同）、房屋征收的，依照土地、房屋征收有关法律、法规的规定，由设区的市、县（市、区）人民政府组织实施并给予征收补偿。

对不需要办理土地征收手续的架空电力线路的杆（塔）基础、拉线基础用地，电网设施建设单位应当给予土地承包经营权人、集体土地所有权人或者建设用地使用权人等权利人相应补偿；补偿时，应当告知权利人有遵守本条例第二十条第一项和第二项规定的义务。

第九条 电网设施建设项目取得建设工程规划许可后，县级以上人民政府经济和信息化主管部门应当根据建设工程规划许可，对依照本条例第十七条规定需要确定的电力线路保护区予以公告。