# 浙江省测绘地理信息条例

2019年3月28日 浙江省第十三届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章  总则

为了加强测绘地理信息管理，促进测绘地理信息

事业发展，保障测绘地理信息事业为经济建设、国防建设、社会发展和生态环境保护服务，维护地理信息安全，根据《中华人民共和国测绘法》和有关法律、行政法规，结合本省实际，

制定本条例。

在本省行政区域内从事测绘地理信息及其相关

活动，应当遵守本条例。

第三条 县级以上人民政府应当加强对测绘地理信息工作的领导，将测绘地理信息事业纳入国民经济和社会发展规划，促进地理信息资源共建共享和应用，结合实际制定地理信息产

业发展政策和规划，推进地理信息产业发展。

县级以上人民政府应当将基础测绘、地理国情监测、应急

测绘等基础性、公益性测绘所需经费纳入本级政府预算。

第四条 县级以上人民政府测绘地理信息主管部门负责

本行政区域测绘地理信息工作的统一监督管理。

县级以上人民政府其他有关部门按照本级人民政府规定

的职责分工，负责本部门有关的测绘地理信息工作。

第五条 县级以上人民政府测绘地理信息主管部门应当运用互联网技术和信息化手段，增强地理信息资源供给能力，创新监督管理方式，加强地理信息公共服务平台、测绘地理信息综合监管服务平台等建设，提升测绘地理信息公共服务和管

理水平。

第六条 从事测绘地理信息活动应当执行国家规定的测

绘地理信息技术规范和标准。

省标准化行政主管部门可以会同省测绘地理信息主管部门，根据本省测绘地理信息事业发展的需要制定省测绘地理信息标准。省测绘地理信息主管部门可以制定省测绘地理信息技

术规范。

## 第二章  测绘基准和测绘系统

第七条 省测绘地理信息主管部门应当会同有关部门，按照省市县统筹、保障安全的原则，建立全省统一的卫星导航定

位基准服务系统。

省测绘地理信息主管部门通过省卫星导航定位基准服务

系统，免费向社会提供实时导航定位基础性服务。

第八条 进行工程建设，应当避开永久性测量标志；确实无法避开，需要拆迁永久性测量标志或者使永久性测量标志失去使用效能的，应当由工程建设单位报经省测绘地理信息主管部门批准。省测绘地理信息主管部门可以将设区的市、县（市、区）测绘地理信息主管部门和其他有关部门设置的永久性测量标志迁建的受理和审查工作，委托设区的市、县（市、区）测

绘地理信息主管部门具体实施。

工程建设单位应当承担永久性测量标志迁建所需的费用，

协助做好新建测量标志的相关工作。

第九条 永久性测量标志的建设单位或者测绘地理信息主管部门应当与测量标志保管单位或者人员签订保管协议，并

按照约定支付保管费用。

县级以上人民政府测绘地理信息主管部门应当按照规定

对永久性测量标志进行检查和维护。

永久性测量标志的维护和保管经费由本级财政予以保障。

## 第三章  基础测绘和其他测绘

第十条 县级以上人民政府测绘地理信息主管部门应当会同发展改革等有关部门，根据国家和上一级人民政府的基础测绘规划及本级人民政府的国民经济和社会发展规划，组织编制本行政区域的基础测绘规划，报本级人民政府批准后组织实

施。

第十一条 县级以上人民政府发展改革部门应当会同测绘地理信息主管部门根据本行政区域的基础测绘规划，编制本行政区域的基础测绘年度计划，并分别报上一级部门备案。

县级以上人民政府财政部门根据基础测绘年度计划安排

的项目和国家规定的测绘成本定额，核定基础测绘经费。

第十二条 省测绘地理信息主管部门负责下列基础测绘

项目：

建立和复测全省统一的平面控制网、高程控制网和

空间定位网；

组织实施省基础航空摄影，获取省基础地理信息遥

感资料，制作影像图；

测制和更新全省1:5000、1:10000国家基本比例尺

地图和数字化产品；

组织实施海域地形测量和陆域省重点水域水下地

形测量；

建立和维护省基础地理信息系统和地理信息公共

服务平台；

（六）编制省综合地图集、普通地图集；

（七）国家和省规定的其他基础测绘项目。

第十三条 设区的市、县（市、区）测绘地理信息主管部

门负责本行政区域内下列基础测绘项目：

（一）建立和复测平面控制网、高程控制网和空间定位网；

（二）组织实施基础航空摄影，获取基础地理信息遥感资

料，制作影像图；

（三）测制和更新1:500、1:1000、1:2000国家基本比例

尺地图和数字化产品；

（四）组织实施重点水域水下地形测量；

（五）组织城市地下空间和地下管线普查，建立和维护城

市地下管线信息系统；

（六）建立和更新城市三维实景数据；

（七）建立和维护基础地理信息系统和地理信息公共服务

平台；

（八）编制综合地图集、普通地图集；

（九）国家、省和设区的市规定的其他基础测绘项目。

第十四条 省测绘地理信息主管部门应当按照省市县统筹、陆海统筹、城乡统筹的原则，加强对基础测绘重大项目的统筹协调，优化资源配置，推动区域基础测绘公共服务能力均

衡发展。

对基础航空摄影、基础地理信息遥感资料获取和影像图制作、测制和更新1:2000国家基本比例尺地图及其数字化产品等基础测绘重大项目，省测绘地理信息主管部门可以统筹组织实施，设区的市、县（市、区）测绘地理信息主管部门按照分

工进行测绘。

第十五条 县级以上人民政府测绘地理信息主管部门依

法组织开展本行政区域地理国情监测。

县级以上人民政府及其有关部门在实施发展战略、城乡规划、生态环境保护、自然资源资产审计、行业调查统计等工作

中，应当使用地理国情监测成果。

第十六条 县级以上人民政府应当将应急测绘纳入政府突发事件应急体系建设，制定应急测绘保障预案，建立应急测

绘保障机制。

县级以上人民政府测绘地理信息主管部门应当根据需要配备应急测绘保障装备，加强应急测绘数据资源储备，提高应

急测绘保障能力。

## 第四章  资质资格和测绘市场

第十七条 从事测绘地理信息活动的单位应当依法取得

相应等级的测绘资质。

省测绘地理信息主管部门按照职责负责测绘资质审查、测绘资质证书发放。省测绘地理信息主管部门可以委托设区的市、县（市、区）测绘地理信息主管部门负责乙、丙、丁级测绘资

质的受理和审查工作。

设区的市、县（市、区）测绘地理信息主管部门负责本行政区域内测绘单位作业人员的测绘作业证件核发、注册工作。

第十八条 工程建设项目建设过程中涉及多项测绘中介服务的，鼓励实行综合测绘，由建设单位委托具有相应资质的测绘单位按照国家和省的有关标准一并进行测绘。

工程建设相关主管部门对符合国家和省有关标准的综合

测绘成果，应当予以认可。

第十九条 测绘地理信息项目的发包单位不得向不具有

相应测绘资质等级的单位发包。

测绘地理信息项目实行招标投标的，依照有关招标投标和政府采购的法律、法规规定执行。使用财政资金的测绘地理信息项目评标，应当采取综合评估法进行评审。综合评估时技术

部分的权重不得低于商务部分的权重。

测绘地理信息项目依法不实行招标投标的，经发包单位同意，承包单位可以将测绘地理信息项目的非主体、非关键性工作分包，分包部分金额不得超过测绘地理信息项目合同金额的百分之四十。接受分包的单位应当具备相应的测绘资质，并不

得再次分包。

综合测绘项目不得分包。

第二十条 测绘单位应当在测绘地理信息项目实施前，通过测绘地理信息综合监管服务平台向测绘地理信息主管部门报送项目合同或者委托书。测绘约定报酬十万元以下的，可以

在项目完成后一个月内报送。

## 第五章  成果管理和地理信息安全

第二十一条 测绘地理信息项目出资人或者承担国家投资的测绘地理信息项目的单位，应当在项目完成后三个月内，按照规定向省测绘地理信息主管部门汇交非基础测绘成果目录或者基础测绘成果副本。除涉及国家秘密的测绘成果外，测绘地理信息项目出资人或者承担国家投资的测绘地理信息项目的单位可以选择网上汇交。省测绘地理信息主管部门应当在

测绘地理信息综合监管服务平台提供汇交入口。

测绘成果目录或者副本实行无偿汇交。

省测绘地理信息主管部门应当组织编制并及时向社会公

布全省测绘成果目录。

第二十二条 有关单位制作、收发、传递、使用、复制、保存、销毁等属于国家秘密的测绘成果的，应当遵守保密法律、

法规的规定。

第二十三条 法人或者其他组织需要利用属于国家秘密的基础测绘成果的，应当提出明确的利用目的和范围，报管理相应基础测绘成果的测绘地理信息主管部门审批。测绘地理信息主管部门应当自收到申请材料之日起五个工作日内作出决

定。

属于国家秘密的测绘成果利用目的完成后，应当按照规定

及时送保密行政管理部门指定的单位销毁。

第二十四条 测绘单位应当建立健全质量管理体系，对其

完成的测绘成果质量负责。

县级以上人民政府测绘地理信息主管部门应当建立测绘成果质量监督检查制度，加强对测绘成果质量的监督管理。基础测绘成果交付使用前应当经测绘质量检验机构检验合格。

测绘成果的所有权人、使用人或者其他利害关系人对测绘

成果有异议的，可以委托测绘质量检验机构检验。

第二十五条 本省行政区域内重要自然和人文地理实体的位置、高程、深度、面积、数量、长度等重要地理信息数据，由省测绘地理信息主管部门审核，并与有关部门会商后，报省

人民政府批准，由省人民政府或者其授权的部门公布。

第二十六条 任何单位和个人在地理信息采集、存储、处理、应用和网络传输中，不得危害国家安全，不得泄露国家秘

密、商业秘密或者个人隐私。

测绘成果保管单位应当采取措施保障测绘成果的完整和

安全，并对测绘成果资料实行异地备份存放。

外国的组织或者个人在本省行政区域内从事测绘地理信息活动，应当依法报经批准，并报省测绘地理信息主管部门备

案。

第二十七条 卫星导航定位基准站建设和运行维护单位

应当建立数据安全保障制度，确保国家安全。

测绘航空摄影的底片、数据，应当按照国家和省有关规定

经保密审查和保密技术处理后方可使用。

使用无人驾驶航空器进行测绘航空摄影的，应当遵守国家

和省无人驾驶航空器管理和航空飞行管制的有关规定。

## 第六章  地理信息服务和应用

第二十八条 县级以上人民政府应当加强对地理信息资源共享和交换工作的领导、协调，建立健全地理信息资源共建

共享机制，提高地理信息资源的共享水平。

共享的地理信息资源，应当采用国家和省规定的地理信息

数据标准。

县级以上人民政府及其有关部门涉及地理信息的电子政务、公共服务和业务管理的信息化系统，应当使用地理信息公

共服务平台。

第二十九条 使用财政资金的测绘地理信息项目和涉及测绘地理信息的其他使用财政资金的项目，投资主管部门、财政部门在批准立项、安排项目预算前，应当征求本级测绘地理信息主管部门的意见；有适宜测绘成果的，应当充分利用已有

的测绘成果，避免重复测绘。

第三十条 县级以上人民政府测绘地理信息主管部门应当依托云计算、大数据等现代信息技术，及时获取、处理、更新基础地理信息数据，增加地理信息供给，开放可公开的地理信息资源，通过政务服务网和地理信息公共服务平台向社会提

供地理信息服务。

高等院校、科研机构和相关单位可以将合法拥有的地理信

息资源参与交换和共享。

第三十一条 县级以上人民政府测绘地理信息主管部门应当会同其他有关部门和单位，推动地理信息资源应用，为各级人民政府履行经济调节、市场监管、社会管理、公共服务和

生态环境保护等职能提供服务。

第三十二条 县级以上人民政府应当采取措施，鼓励具有自主知识产权的测绘地理信息关键核心技术研发创新，促进测绘地理信息基础设施建设、技术装备推广、地理信息资源获取、

地理信息成果应用等方面的军民融合发展。

县级以上人民政府及其有关部门在数字政府、智慧城市等建设中，应当加大地理信息新技术、新产品、新服务的推广应用，通过政府首购、订购等采购方式，采购首台（套）产品（包括装备、系统、软件），实施首台（套）产品示范应用项目，

推动测绘地理信息科学技术的创新和进步。

第三十三条 县级以上人民政府应当根据国家和省有关鼓励、支持企业创新发展的规定，结合本地实际制定激励措施，吸引社会资金投资地理信息产业，推进地理信息产业结构调整和优化升级，推动地理信息产业与其他产业融合发展，促进产

业集群化、集约化、规模化发展。

县级以上人民政府应当对地理信息产业新业态、新模式采取包容审慎的监督管理原则，营造良好发展环境，支持地理信

息产业创新发展。

## 第七章  地图管理

第三十四条 向社会公开的地图，应当按照国家和省有关规定报送设区的市以上人民政府测绘地理信息主管部门审核。设区的市测绘地理信息主管部门可以委托县（市、区）测绘地理信息主管部门负责展示、登载主要表现地在该区域内地图的

受理和审核工作。

主要表现地在本省范围内的中小学教学地图（含教材、教学资料、教学用品中的地图），应当经省教育主管部门会同省

测绘地理信息主管部门组织审定。

有下列情形之一的，地图送审仅需提交地图审核申请表和

需要审核的地图样图或者样品：

（一）进口不属于出版物的地图和附着地图图形的产品的；

（二）利用进口不属于出版物的地图和附着地图图形的产

品进行生产、出口的；

（三）利用经审核批准的地图进行展示、登载、出版等，且未对地图含有的国界、行政区域界线或者范围、重要地理信

息数据等进行编辑调整的。

第三十五条 互联网地图服务单位应当使用经依法审核批准的地图，定期对地图内容进行自查，加强对新增内容的核查校对，保存相关记录，每间隔六个月将地图数据库变化情况

按照规定报省测绘地理信息主管部门备案。

第三十六条 地图表示内容应当符合国家和省有关规定。

编制行政区地图不得进行地理要素的有偿标载。

编制导航电子地图和公开发行的交通图、旅游图等其他地图的，应当根据地图载负量标载国家机关和医疗机构、学校、图书馆、体育馆等公共服务机构及设施，并不得收取标载费用。

第三十七条 各级人民政府和测绘地理信息、新闻出版、教育、网信等部门应当加强对国家版图意识的宣传教育，增强

公民的国家版图意识。

教育主管部门应当将国家版图知识列入中小学校课程和教材。中小学校应当将国家版图意识教育纳入教学内容，加强

爱国主义教育。

新闻媒体应当加强对国家版图意识的宣传和舆论监督。

## 第八章  法律责任

第三十八条 违反本条例规定的行为，法律、行政法规已

有法律责任规定的，从其规定。

第三十九条 违反本条例第十九条第一款规定，向不具有相应测绘资质等级的单位发包的，由县级以上人民政府测绘地理信息主管部门责令改正，可以处测绘约定报酬二倍以下罚款。

违反本条例第十九条第三款、第四款规定分包的，由县级以上人民政府测绘地理信息主管部门责令改正，没收违法所得，并处分包金额千分之五以上千分之十以下罚款；情节严重的，

责令停业整顿。

第四十条 违反本条例第二十五条规定，擅自发布本省行政区域内的重要地理信息数据的，由县级以上人民政府测绘地理信息主管部门责令改正，给予警告，可以并处一万元以上十万元以下罚款；对直接负责的主管人员和其他直接责任人员，

依法给予处分。

第四十一条 违反本条例第三十六条规定，收取标载费用的，由县级以上人民政府测绘地理信息主管部门责令改正，没收违

法所得，可以并处标载费用一倍以上二倍以下罚款。

## 第九章  附则

第四十二条 本条例自2019年5月1日起施行。《浙江

省测绘管理条例》同时废止。