# 浙江省建设工程质量管理条例

1995年8月19日 浙江省第八届人民代表大会常务委员会第二十一次会议通过

2001年12月28日 浙江省第九届人民代表大会常务委员会第三十次会议《关于修改〈浙江省建设工程质量管理条例〉的决定》第一次修正

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省建设工程质量管理条例〉的决定》第二次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强建设工程质量管理，明确建设工程质量责任，保护从事建设工程活动各方及使用者合法权益，根据国家有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内从事建设工程（包括土木工程、线路管道、设备安装工程、建筑装饰工程）活动的单位和个人，必须遵守本条例。

第三条 本条例所称建设工程质量，是指建设工程符合国家、省有关工程质量的法律、法规和技术标准、规范、规程以及设计文件和合同规定的对工程安全、耐久、适用、经济、美观的综合要求。

第四条 县级以上各级人民政府建设行政主管部门（或建筑业行政主管部门，下同）是本行政区域建设工程质量监督管理的主管部门。

交通、水利、电力等部门按国家规定和本条例负责本专业建设工程的质量监督管理工作。

省发展和改革行政主管部门对国家和省重点建设工程质量实施监督检查，并可会同有关部门处理质量问题。

第五条 建设工程勘察设计、施工承包商及建设监理机构应建立有效的企业质量保证体系，落实质量责任制，保证建设工程质量。

## 第二章  建设工程质量责任

### 第一节  业主的质量责任

第六条 业主应按有关规定将建设工程发包给资质符合工程要求的勘察设计、施工承包商。

业主应对单位工程实行总包，不得肢解发包。

第七条 按规定应委托监理或业主自愿委托监理的建设工程，业主应委托与工程要求相适应的建设监理机构进行监理。

按规定不实行监理的工程，业主应配备工程质量管理人员，其工程质量管理人员人数和资格应与工程质量管理要求相适应。

第八条 业主应在施工前按规定向工程所在地的建设工程质量监督机构办理工程质量监督手续。

第九条 业主一般不提供建筑材料、设备、构配件，确需由业主提供的，应与施工承包商在合同中事先约定。

业主提供建筑材料、设备、构配件，必须符合设计文件和合同约定的种类、规格、数量、质量等要求并有产品合格证明，不符合要求的，承包商有权拒绝接受。

业主不得强行为施工承包商提供建筑材料、设备、构配件或要求施工承包商向其指定的建筑材料、设备、构配件供应单位采购建筑材料、设备、构配件。

第十条 业主应按规定参加初步设计文件的会审，并及时组织勘察设计承包商与施工承包商进行施工图纸设计交底。

第十一条 竣工的建设工程，业主应当组织勘察、设计、施工、监理等单位按照国家和省规定的工程竣工验收条件进行竣工验收。

未经竣工验收或验收不合格的工程，不得擅自使用。

业主应当在工程竣工验收合格之日起十五日内将工程竣工验收报告报建设行政主管部门或其他有关部门备案。工程竣工验收备案文件作为房屋产权登记或工程移交的依据之一。

第十二条 推行建筑工程竣工综合测绘。

鼓励业主委托具有相应资质的测绘机构按照国家和省的有关标准对竣工的建筑工程进行综合测绘，并分专业出具竣工综合测绘报告。

业主向规划、国土资源、消防等部门提供前款规定的竣工综合测绘报告的，相关部门可以予以认可。

省测绘与地理信息管理部门应当加强对测绘机构的监督管理。

第十三条 业主应按国家和省的有关规定及勘察设计承包商和施工承包商的技术能力，合理确定勘察设计周期和施工工期；合同签订后，确需缩短建设工期的，应征得承包商同意，并不得影响建设工程质量。

第十四条 业主应按国家和省有关工程价格管理的规定与承包商在合同中合理确定建设工程价格。

业主应鼓励和支持施工承包商建造优良工程，对质量达到优良等级的工程给予奖励。

### 第二节  勘察设计承包商的质量责任

第十五条 勘察设计承包商应按合同确定的勘察设计周期进行勘察设计，不得擅自推迟提交勘察设计文件。

第十六条 勘察设计应积极采用国家推广的新技术、新材料、新结构、新工艺。勘察设计文件必须符合下列基本要求：

（一）符合有关法律、法规和技术标准、规范、规程以及合同规定；

（二）勘察文件内容应准确、可靠、合理；

（三）设计文件必须以勘察文件为依据，满足相应设计阶段的技术要求，施工图纸完整配套，标注清楚，说明完整；

（四）设计文件选用的建筑材料、设备、构配件应注明其规格、型号、性能、色彩等技术指标和质量要求，除有特殊要求的建筑材料、专用设备、工艺生产线等外，不得指定供应单位。

第十七条 勘察设计承包商应负责向业主和施工承包商进行施工图纸技术交底，按规定做好现场服务，及时处理施工中出现的有关问题，并参加有关阶段的质量验收。

采用新技术、新材料、新结构、新工艺的建设工程，设计承包商应向施工现场派驻设计代表。

### 第三节  施工承包商的质量责任

第十八条 施工承包商应在施工前编制施工组织设计，明确保证质量的具体措施，施工组织设计应符合设计文件的要求。

施工组织设计应抄送业主。业主对施工组织设计提出的合理意见，施工承包商应予采纳。

第十九条 施工承包商应在施工前确定符合工程要求的项目负责人和主要专业技术人员，并通知业主。

项目负责人应具备国家规定的条件和资格。

特殊工种作业人员应持证上岗。

第二十条 施工承包商采购的建筑材料、设备、构配件，必须符合设计文件要求和产品质量标准。

施工承包商应对其使用的建筑材料、设备、构配件进行检验，未经检验或检验不合格的产品，不得使用。

监理人员对施工承包商的检验结果有异议的，有权提出复试、检测要求，施工承包商应提供相应的资料、场地和其他协助。

第二十一条 施工承包商应严格按设计文件和有关技术标准、规范、规程的要求进行施工。施工中确需修改设计文件的，应由业主签署意见，经设计承包商同意并修改。

实行监理的建设工程，施工承包商应服从监理人员依其职权作出的指令。

第二十二条 施工过程中发生质量事故的，施工承包商应按规定向业主、当地工程质量监督机构和有关部门报告，接受调查处理，并采取措施防止事故扩大。

第二十三条 建设工程在施工中出现质量问题或经竣工验收不合格的，施工承包商应予以返修。

无法返修或经返修不能保证安全使用的建设工程，应予以拆除或重建。

第二十四条 施工承包商应建立工程技术档案，及时、准确、完整地记录施工过程中的质量、技术控制情况。

建设工程竣工时，施工承包商应向业主提交完整的工程技术档案，作为工程竣工验收的依据之一。

第二十五条 工程建设推行总包负责制。需要分包的工程，总包商应按规定将建设工程分包给资质符合工程要求的单位；但是，除总承包合同中约定的分包外，必须经业主认可。

总包商应向业主全面负责该工程的质量，分包商向总包商负责其分包工程的质量。总包商和分包商就分包工程的质量对业主承担连带责任。

总包商将建设工程分包给其他单位后，应对分包的工程进行全面有效的质量管理。

### 第四节  建设监理机构的质量责任

第二十六条 建设监理机构应按核定的资质等级承担监理业务，建立监理质量责任制，接受建设工程质量监督机构的监督。

第二十七条 建设监理机构应就工程质量控制程序及其方法、验收办法等编制具体的监理计划，在监理前提交业主并通知承包商。

第二十八条 建设监理机构应根据所承担的监理业务，设立工程项目总监理工程师，全面负责监理工作，并委派符合工程要求的监理人员驻工地进行监理。

监理人员依据有关法律、法规和技术标准、规范、规程以及设计文件的规定，对工程质量进行监理，及时整理监理资料，分阶段提出监理结论。

重要的工程部位和隐蔽工程应实行旁站监理。

## 第三章  工程保修和质量投诉

第二十九条 建设工程实行保修制度。

建设工程交付使用前，施工承包商应按规定与业主签订保修合同或签署保修证书。

第三十条 建设工程的保修期限自竣工验收合格之日起计算，具体保修期限按国家和省的有关规定办理；国家和省没有规定的，由业主和施工承包商在保修合同或保修证书中约定。

第三十一条 通过竣工验收的建设工程，在保修期内发生质量问题，由施工承包商负责维修。因勘察设计、施工、监理、建筑材料、设备、构配件的原因造成工程质量问题，所需费用由责任方按有关规定承担。

因不可抗力和业主、使用者使用不当造成的建设工程质量问题，不属保修范围。

第三十二条 建设工程在保修期内发生质量问题，由业主书面通知施工承包商，施工承包商应自接到通知之日起十五日内到达现场，情况紧急的，施工承包商应立即到达现场，与业主确定维修内容。施工承包商无故拖延的，业主有权自行维修，所需费用由该施工承包商承担，该施工承包商偿付费用后，对不属施工承包商责任的，可向责任方追偿。

第三十三条 建设工程的业主和使用者，有权就建设工程质量缺陷向工程质量监督管理部门或有关社会监督机构投诉，接到投诉的单位应及时调查处理。

## 第四章  质量监督管理

第三十四条 各级建设行政主管部门应加强建设工程质量的监督管理，督促业主和勘察设计、施工承包商及建设监理机构建立质量责任制，及时查处有关建设工程质量问题。

各级建设行政主管部门应加强对建筑材料、设备、构配件提供情况的监督。禁止任何机关、公用企业或其他依法具有独占地位的单位限定他人购买其指定的经营者的建筑材料、设备、构配件。

第三十五条 各级建设行政主管部门和其他有关部门应加强对工程建设强制性标准执行情况的监督检查。

第三十六条 建设工程质量监督的具体工作可由建设行政主管部门委托的建设工程质量监督机构负责。

交通、水利、电力等专业工程的质量监督可由省交通、水利、电力等部门的建设工程质量监督机构负责。

各级建设行政主管部门和省交通、水利、电力等部门对建设工程质量监督机构的工作实行监督、指导、管理。

第三十七条 建设工程质量监督机构应建立健全质量监督检查机制，按照法律、法规和工程技术标准，采取定点抽查、随机巡查等方式，对建筑物及其构配件、商品混凝土的质量实施监督检查。

建设工程质量监督机构依法对勘察、设计、施工、监理、检测等工程建设行为的质量和企业质量保证体系进行监督检查。

## 第五章  法律责任

第三十八条 违反本条例规定的行为，《中华人民共和国建筑法》等法律、行政法规有处罚规定的，按照《中华人民共和国建筑法》等法律、行政法规的规定处罚。

第三十九条 业主、承包商、建设监理机构的工作人员以及建设工程质量监督管理人员，在工程建设活动中玩忽职守、徇私舞弊、滥用职权、行贿受贿，构成犯罪的，依法追究刑事责任；不构成犯罪的，由其所在单位或上级主管部门给予行政处分。

第四十条 机关、公用企业或其他依法具有独占地位的单位，限定他人购买其指定的经营者的建筑材料、设备、构配件的，按《反不正当竞争法》的有关规定处罚。

第四十一条 建设工程发生质量事故，按国家和省的有关规定程序处理，对有关责任人员按管理权限给予行政处分；构成犯罪的，依法追究刑事责任。

第四十二条 因业主或勘察、设计、施工、监理的原因以及因建筑材料、设备、构配件不合格的原因产生建设工程质量问题，造成他人人身、财产损害的，应按合同约定及国家和省的有关规定承担相应赔偿责任。

## 第六章  附则

第四十三条 本条例自公布之日起施行。