# 浙江省实施《中华人民共和国节约能源法》办法

1998年12月15日 浙江省第九届人民代表大会常务委员会第九次会议通过

2011年5月25日 浙江省第十一届人民代表大会常务委员会第二十五次会议修订

2011年12月13日 浙江省第十一届人民代表大会常务委员会第三十次会议《关于修改〈浙江省城乡规划条例〉等六件地方性法规的决定》第一次修正

2014年5月28日 浙江省第十二届人民代表大会常务委员会第十次会议《关于修改〈浙江省松材线虫病防治条例〉等七件地方性法规的决定》第二次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第三次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省发展新型墙体材料条例〉等五件地方性法规的决定》第四次修正

<!-- INFO END -->

第一条 为了贯彻节约资源的基本国策，推进全社会节约能源，提高能源利用效率，减少温室气体排放，保护和改善环境，促进生态文明建设和经济社会全面协调可持续发展，根据《中华人民共和国节约能源法》和其他有关法律、行政法规的规定，结合本省实际，制定本办法。

第二条 在本省行政区域内从事能源生产、转换、储存和消费，节能产品和技术的开发、利用，节能服务以及节能管理等相关活动，应当遵守本办法。

第三条 节能工作应当遵循节约优先、政府调控、市场引导、社会参与的原则。

第四条 县级以上人民政府应当加强对节能工作的领导，根据本行政区域国民经济和社会发展目标，将节能工作纳入国民经济和社会发展规划、年度计划，并组织编制和实施节能中长期专项规划、节能年度计划。

县级以上人民政府应当按照规定实行节能目标责任制和节能考核评价制度，将节能目标完成情况作为对下级人民政府及其负责人考核评价的内容。县级以上人民政府应当每年向本级人民代表大会或者其常务委员会报告节能工作。

第五条 县级以上人民政府应当实行有利于推进节能降耗和环境保护的产业政策，淘汰落后生产能力，限制发展高耗能、高污染行业，鼓励发展节能环保型产业，推动产业结构、企业结构、产品结构和能源消费结构调整，促进经济转型升级。

县级以上人民政府应当鼓励、支持节能产品、技术、工艺的研发、示范和推广应用，促进节能科技创新和成果转化。

鼓励、支持开发和利用新能源、可再生能源。

第六条 县级以上人民政府应当依法将节能知识纳入国民教育和培训体系，并通过节能宣传周、节能企业、节能社区等形式和报刊、广播、网络等媒体，加强节能宣传教育和培训，普及节能科学知识，增强公众的节能意识，提倡节约型的消费方式。

新闻媒体应当加强节能宣传报道，发挥舆论引导和监督作用。

第七条 县级以上人民政府管理节能工作的部门（以下简称节能主管部门）负责本行政区域内的节能监督管理工作。

节能主管部门所属的能源监察机构按照规定职责承担节能监察的具体工作。

其他有关部门在各自的职责范围内负责节能监督管理工作，并接受同级节能主管部门的指导。

乡镇人民政府、街道办事处应当协助做好本辖区内的节能监督管理工作。

第八条 任何单位和个人都应当依法履行节能义务,有权检举浪费能源的行为和节能管理中的违法行为。

## 第二章　节能管理

第九条 县级以上人民政府节能主管部门和其他有关部门应当按照各自职责，制定工业、民用建筑、交通运输、公共机构、农业和农村节能规划并组织实施，加强对节能法律、法规和节能标准执行情况的监督检查，依法查处违法用能行为。

第十条 节能主管部门应当按照规定职责，加强节能监察，履行下列职责：

（一）监督检查能源生产、经营单位和用能单位执行节能法律、法规、规章和节能标准情况；

（二）核查重点用能单位的能源利用状况，监督落实节能措施；

（三）受理能源利用违法行为的举报、投诉；

（四）依法查处能源利用违法行为；

（五）法律、法规和规章规定的其他监察工作。

第十一条 省标准化主管部门会同省节能主管部门和有关部门依法制定生产过程中耗能高的产品的单位产品能耗限额地方标准。

省住房城乡建设主管部门依法制定严于国家标准或者行业标准的地方建筑节能标准。

鼓励企业制定严于国家标准、行业标准或者地方标准的企业节能标准。

第十二条 县级以上人民政府统计部门应当会同同级有关部门，建立健全能源统计制度，完善能源统计指标体系和统计方法，加强统计执法，保证能源统计数据真实、完整。

省统计部门会同同级有关部门，定期向社会公布设区的市以及主要耗能行业的能源消费和节能情况等信息。

第十三条 实行落后用能产品、设备、生产工艺淘汰制度和高耗能行业限制制度。

省人民政府应当制定产业结构调整指导目录，控制高耗能行业产能增长。县级以上人民政府应当根据产业结构调整指导目录，加快淘汰落后的耗能过高的用能产品、设备和生产工艺。

未完成节能目标或者未完成落后产能淘汰任务的地区，有关投资主管部门应当按照管理权限暂停批准或者核准新增能耗的高耗能行业项目。

第十四条 实行固定资产投资项目节能评估和审查制度。政府投资项目应当在报送可行性研究报告前通过节能审查；企业投资项目应当在开工建设前通过节能审查。但是，国家规定不单独进行节能审查的项目除外。

第十五条 依法应当进行节能审查的固定资产投资项目，建设单位应当向节能审查主管部门提交节能报告。节能审查主管部门应当自收到节能报告十五个工作日内，提出节能审查意见。

节能报告可以由建设单位委托有关机构编制；建设单位具备条件的，也可以自行编制。节能报告的编制单位对节能报告的真实性和有效性负责。节能审查主管部门不得以任何形式要求建设单位委托特定机构提供服务，不得向建设单位收取节能审查费用。

节能报告的具体内容和格式，由省节能主管部门会同有关部门规定。

第十六条 固定资产投资项目节能审查实行分级负责,具体按照国家和省有关规定执行。

第十七条 各类开发区（园区）以及法律、法规规定的其他区域，可以根据需要对固定资产投资项目节能审查事项，实行区域评估制度。

实施区域节能评估制度的特定区域应当依法制定固定资产投资项目节能审查负面清单。

对已实施区域节能评估并在负面清单外的固定资产投资项目，可以按照国家和省有关规定实行行政许可告知承诺制，负面清单内的固定资产投资项目，按照国家和省有关规定实行节能审查。

第十八条 有下列情形之一的固定资产投资项目，节能审查不予通过：

（一）使用国家和省明令淘汰的用能产品、设备和生产工艺的；

（二）用能产品、设备不符合强制性能源效率标准的；

（三）单位产品能耗超过国家、行业或者地方限额标准的；

（四）不符合国家和省其他节能规定的。

第十九条 民用建筑以外的需要进行节能审查的固定资产投资项目建成后，建设单位应当组织节能验收。未经节能验收或者验收不合格的，不得投入生产、使用。

节能审查主管部门应当对项目的节能验收情况和节能审查意见落实情况进行监督检查。

第二十条 民用建筑的节能审查和验收依照《浙江省绿色建筑条例》的有关规定执行。

第二十一条 县级以上人民政府应当鼓励、支持大专院校、科研院所和有条件的企事业单位参与节能服务体系建设和发展，形成开放式的节能服务市场体系。

节能服务机构为用能单位提供咨询、设计、评估、检测、审计、认证等服务，应当客观公正、诚实守信，保守用能单位商业秘密。

## 第三章　合理使用与节约能源

第二十二条 用能单位应当建立健全能源消费统计制度以及各类能源消费、主要耗能设备等原始台账，确保本单位能源消费统计数据真实、准确、完整，并按照规定要求向统计部门报送有关能源统计报表。

第二十三条 鼓励用能单位采用高效、节能的电动机、锅炉、窑炉、风机、泵类等设备，采用热电联产、分布式能源、余热余压利用、洁净煤以及先进的用能监测和控制等技术。

第二十四条 电网企业应当按照国家和省节能发电调度管理有关规定，优先安排符合规定的利用清洁能源、可再生能源和热电联产、余热余压发电的机组以及其他符合资源综合利用规定的发电机组与电网并网运行。

第二十五条 有条件的城镇、开发区（园区）等，应当在规定的合理经济供热范围内，根据有关规划实行集中统一供热和热、电、冷三联产。集中供热的生产供应单位应当按照法律、法规规定和供需合同约定为用户安全、稳定供热。

除因特殊工艺要求外，在已实行集中统一供热的区域内，不得新建生产性、生活性供热锅炉；对已建成的生产性、生活性供热锅炉，节能主管部门应当在依法补偿后责令限期停止使用，逾期不停止使用的，节能主管部门应当申请人民法院强制关停或者拆除。

第二十六条 鼓励太阳能、地热能、沼气等可再生能源在民用建筑中的应用。

新建公共机构办公建筑、保障性住房、十二层以下的居住建筑、建筑面积一万平方米以上的公共建筑，应当按照国家和省规定标准利用一种以上可再生能源用于采暖、制冷、照明和热水供应等。可再生能源利用设施应当与民用建筑主体工程同步设计、同步施工、同步验收。

第二十七条 县级以上人民政府及其有关部门应当加强城市节约用电管理，推广使用节能照明产品和节能控制技术，严格控制道路、广场、公园、公共绿地等公用设施和场所以及大型建筑物的装饰性景观照明用电。

第二十八条 县级以上人民政府交通运输主管部门应当加强对营运车船燃料消耗检测的监督管理，依法实施营运车船燃料消耗量限值准入制度；加强交通运输组织管理，提高运输组织化程度和集约化水平，引导运输企业提高用能效率，加快淘汰、更新高耗能的老旧营运车船。

第二十九条 交通运输单位应当制定并实施节能计划和节能措施，建立和完善节能管理制度，根据生产过程中运量、运力、施工作业等多种因素变化情况及时调整生产计划，提高交通用能设备的使用效率。

第三十条 县级以上人民政府应当优先发展公共交通，加大对公共交通的投入，科学规划调整公共交通线路布局，优化城市道路网络系统，完善公共交通服务体系，鼓励利用公共交通工具出行；鼓励使用非机动交通工具出行。

鼓励发展中小学校车服务系统。

第三十一条 公共机构应当遵守国家和省有关公共机构节能规定，组织实施能源消费统计、能源审计、能效公示、既有办公建筑节能改造等工作，实行能源消耗定额管理制度，厉行节约，杜绝浪费。

第三十二条 公共机构应当充分利用电视电话会议等现代化手段，提高效率，减少交通出行。

第三十三条 县级以上人民政府应当加强对农业和农村节能工作的资金投入，支持、推广在农业生产、农产品加工储运等方面应用节能技术和节能产品。

县级以上人民政府应当制定具体政策，鼓励和引导农村居民采用节能建筑材料和生物质能、太阳能、水能、风能、地热能等可再生能源利用技术，推广使用沼气、省柴灶、节能炉灶和节能灯等农村生活节能技术和节能产品。

建立高耗能农业机械和渔业船舶提前更新和淘汰补偿制度。具体补偿办法由省财政部门会同省农业农村主管部门制定。

第三十四条 节能主管部门应当加强对重点用能单位的节能管理。

年综合能源消费总量五千吨标准煤以上的用能单位为重点用能单位。重点用能单位名单由省节能主管部门会同省统计部门定期向社会公布。

对年综合能源消费总量一千吨以上不满五千吨标准煤的用能单位，设区的市、县（市、区）节能主管部门可以根据本地实际实施重点管理。

第三十五条 重点用能单位应当设定能源管理岗位，聘任能源管理负责人，并确定能源管理人员，报本级节能主管部门备案。

能源管理负责人和能源管理人员应当接受节能专业培训。

第三十六条 重点用能单位应当按照能源消耗总量的等级划分定期向节能主管部门报送能源利用状况报告，并对报送的能源利用状况报告的真实性负责。

能源利用状况报告包括能源消费情况、能源利用效率、节能目标完成情况和节能效益分析、节能措施等内容。

第三十七条 县级以上人民政府节能主管部门应当对重点用能单位的能源利用状况报告进行审查；对能源利用状况报告内容不实、节能管理制度不健全、节能措施不落实、能源利用效率低的重点用能单位，实施节能监察或者委托节能服务机构进行能源检测或者审计，并根据节能监察、检测或者审计的结果对用能单位提出书面整改要求，限期整改。

## 第四章　激励措施

第三十八条 县级以上人民政府应当安排节能专项资金，支持节能技术研究开发、节能产品和技术的示范与推广应用、重点节能工程的实施、节能宣传培训、节能信息服务、合同能源管理和节能表彰奖励等。

县级以上人民政府科技专项资金，应当优先安排用于节能降耗新产品、新技术的研究开发与推广、节能技术示范工程建设以及新能源和可再生能源的开发利用，促进节能技术创新与科技成果的转化应用。

节能专项资金和用于节能领域的科技专项资金不得就同一事项重复安排。

第三十九条 县级以上人民政府应当执行国家节约能源资源和资源综合利用的税收优惠政策，鼓励用能单位开展各类资源循环利用和减量化、无害化处理。

第四十条 鼓励金融机构加大对节能项目的信贷投放，优先为符合条件的节能技术研究开发、节能产品生产以及节能技术改造等项目提供信贷支持。

鼓励金融机构创新信贷产品，拓宽担保范围，提高服务效率，为节能服务机构提供项目融资等金融服务。

鼓励和引导社会资金投资节能领域，促进节能技术改造。

第四十一条 县级以上人民政府应当运用财税、价格等政策，支持推广合同能源管理、电力需求侧管理、节能自愿协议等节能办法，鼓励支持节能服务产业的发展。

第四十二条 县级以上人民政府应当将合同能源管理项目纳入有关专项资金支持范围。节能服务机构采用合同能源管理方式提供节能服务的，按照国家和省有关规定，给予税收扶持和补助、奖励。

用能单位采用合同能源管理方式支付节能服务机构的支出，按照国家会计制度的规定予以列支。

第四十三条 企业单位应当安排一定资金用于本单位的节能奖励。奖励资金从所节约的能源价值中依法提取，计入成本费用。

第四十四条 对生产、使用列入国家节能技术、节能产品推广目录的技术和产品的，按照规定实行税收优惠等扶持政策。

除国家节能技术、节能产品推广目录外，省节能主管部门可以会同省有关部门制定并公布本省的节能技术、节能产品推广导向目录。

县级以上人民政府应当采用财政补贴等方式，支持生产、使用列入推广目录或者推广导向目录的节能技术和节能产品。

第四十五条 鼓励和支持消费者购买和使用能源效率等级较高和取得节能产品认证标志的用能产品。

第四十六条 对能源消耗超过国家和省的单位产品能耗限额标准的用能单位，实行惩罚性价格政策；对主要耗能行业的用能单位，按照淘汰、限制、允许和鼓励类实行差别电价政策。具体按照国家和省有关规定执行。

## 第五章　法律责任

第四十七条 违反本办法规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十八条 建设单位违反本办法第十四条、第十九条第一款规定，有下列情形之一的，由县级以上人民政府节能、住房城乡建设主管部门按照各自职责责令停止建设或者停止生产、使用，限期改造；不能改造或者逾期不改造的生产性项目，由节能主管部门报请本级人民政府按照国务院规定的权限责令关闭：

（一）固定资产投资项目未依法进行节能审查或者未通过节能审查开工建设或者投入生产、使用的；

（二）民用建筑以外的依法需要进行节能审查的固定资产投资项目未经节能验收或者验收不合格投入生产、使用的。

第四十九条 建设单位、有关机构不负责任或者弄虚作假，致使节能报告严重失实的，由县级以上人民政府节能、住房城乡建设主管部门按照各自职责责令改正，没收违法所得，处五万元以上十万元以下罚款，并将其违法信息依法记入信用档案；有关机构及其负有责任的工作人员三年内所编制或者参与编制的节能报告不能作为节能审查的依据。

第五十条 违反本办法第二十六条第二款规定，民用建筑项目未按规定利用可再生能源或者可再生能源利用设施未与主体工程同步设计、同步施工、同步验收的，由县级以上人民政府住房城乡建设主管部门责令建设单位限期整改；逾期未整改的，责令停止建设，并处十万元以上三十万元以下罚款。

第五十一条 节能主管部门和有关部门有下列情形之一的，对直接负责的主管人员和其他直接责任人员，由有权机关按照管理权限给予处分：

（一）违反规定进行固定资产投资项目节能审查的；

（二）对未依法进行节能审查或者未通过节能审查的政府投资项目予以批准建设的；

（三）不依法实施监督检查和行政处罚的；

（四）违反专项资金使用和管理规定的；

（五）对能源利用违法行为的举报、投诉不依法处理的；

其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第六章　附则

第五十二条 本办法下列用语的含义：

（一）节能监察，是指节能主管部门依法对用能单位执行节能法律、法规、规章和节能标准的情况进行监督检查，督促用能单位加强节能管理、提高能源利用效率，并对违法用能行为依法予以查处的活动。

（二）民用建筑，是指居住建筑、国家机关办公建筑和商业、服务业、教育、卫生等其他公共建筑。

（三）公共机构，是指全部或者部分使用财政性资金的国家机关、事业单位和团体组织。

（四）能源审计，是指根据节能法律、法规和节能标准，以规定的程序和方法对用能单位能源利用的物理过程和财务过程进行检查、核查和分析评价，以促进节能、制止浪费，提高能源利用率和经济效益。

（五）节能评估，是指根据节能法律、法规和节能标准，对固定资产投资项目用能的科学性、合理性进行分析和评估，提出提高能源利用效率、降低能源消耗的对策和措施，并编制节能评估文件或者填写节能登记表，为项目决策提供科学依据。

（六）合同能源管理，是指运用市场手段促进节能的一种服务机制，即节能服务机构通过与用能单位签订节能服务合同，为用能单位提供用能状况诊断和节能项目设计、融资、改造等服务，并以节能效益分享方式回收投资和获得合理利润。

（七）节能自愿协议，是指用能单位或者行业组织在政府有关政策引导和鼓励下，就一定期限实现一定节能和环保目标，自愿与政府部门签订的协议。

（八）电力需求侧管理，是对电力用户推行节电和负荷管理工作的一种模式，即通过采取电能效率管理、电力负荷管理、有序用电等措施，优化用电方式，提高电能利用效率，实现低成本的电力服务，达到节能和保护环境的目的。

第五十三条 本办法自2011年9月1日起施行。