# 浙江省各级人民代表大会常务委员会监督条例

2008年11月28日 浙江省第十一届人民代表大会常务委员会第七次会议通过

2008年11月28日 浙江省第十一届人民代表大会常务委员会公告第6号公布

2009年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为进一步规范本省县级以上各级人民代表大会常务委员会监督行为，增强监督实效，根据《中华人民共和国各级人民代表大会常务委员会监督法》（以下简称监督法）和有关法律，结合本省实际，制定本条例。

第二条 本省县级以上各级人民代表大会常务委员会按照监督法和本条例的规定行使监督权。

第三条 人民代表大会常务委员会行使监督权，应当坚持中国共产党的领导，依法、集体行使职权，接受人民代表大会监督，并向社会公开。

第四条 人民代表大会常务委员会行使监督权应当突出监督重点，综合运用监督方式，健全监督工作机制，增强监督实效。

第五条 人民政府、人民法院和人民检察院应当依法接受人民代表大会常务委员会的监督，做好依法行政和公正司法工作。

第六条 人民代表大会常务委员会主任会议（以下简称主任会议）负责处理常务委员会行使监督权的重要日常工作。

人民代表大会有关专门委员会（以下简称专门委员会）和常务委员会工作机构、办事机构，按照职责分工，做好常务委员会行使监督权的相关工作。

## 第二章　监督工作计划

第七条 常务委员会监督工作计划应当包括下列内容：

（一）听取和审议专项工作报告；

（二）决算和计划、预算执行情况的监督；

（三）法律法规实施情况的检查；

（四）规范性文件备案审查；

（五）其他监督活动。

监督工作计划应当明确监督议题和承办机构、时间、方法等内容。

第八条 常务委员会应当根据本行政区域的实际，遵循必要和可行的原则，围绕关系改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，确定每年听取和审议专项工作报告和执法检查等监督议题。

第九条 常务委员会按照监督法第九条规定的途径收集监督议题的建议。

人民政府、人民法院、人民检察院可以向常务委员会提出报告专项工作的要求，或者提出对有关法律法规实施情况进行检查的建议。

公民、法人和其他组织可以向常务委员会提出监督议题的建议。

第十条 有关专门委员会、常务委员会工作机构按照职责分工，提出下一年度监督议题的建议，由常务委员会办事机构综合协调后，提出监督工作计划的建议，提请主任会议讨论通过，并印发常务委员会组成人员和本级人民政府、人民法院、人民检察院。

主任会议可以根据需要对监督工作计划作适当调整。主任会议也可以根据需要临时确定监督议题。监督工作计划的调整情况和临时确定的监督议题，应当及时告知常务委员会组成人员和本级人民政府、人民法院、人民检察院。

## 第三章　监督的方式

### 第一节　听取和审议专项工作报告

第十一条 常务委员会听取和审议专项工作报告前，主任会议可以组织本级人民代表大会常务委员会组成人员和本级人民代表大会代表，对有关工作进行视察或者专题调查研究。

主任会议根据需要，也可以委托专门委员会或者常务委员会工作机构就专项工作报告的有关工作组织调查研究。专门委员会或者常务委员会工作机构应当制定相应的工作方案。

对专项工作的意见，由有关专门委员会、常务委员会工作机构或者办事机构汇总后，书面交由本级人民政府、人民法院、人民检察院研究并在专项工作报告中作出回应。

第十二条 省、设区的市人民代表大会常务委员会可以组织本行政区域内各级人民代表大会常务委员会，就同一专项工作，在各自职权范围内听取和审议专项工作报告。

第十三条 人民政府、人民法院和人民检察院应当在常务委员会举行会议的二十日前，由其办事机构将专项工作报告送交有关专门委员会或者常务委员会工作机构征求意见；专门委员会或者常务委员会工作机构应当在五日内将意见回复报告机关。

人民政府、人民法院和人民检察院根据专门委员会或者常务委员会工作机构的意见，对专项工作报告进行修改后，在常务委员会举行会议的十日前送交常务委员会。

常务委员会办事机构一般应当在常务委员会举行会议的七日前，将专项工作报告发给常务委员会组成人员。

临时确定的监督议题，可以不适用本条规定的时限。

第十四条 专项工作报告由人民政府、人民法院和人民检察院的负责人向常务委员会报告。人民政府负责人因故不能到会报告的，可以委托有关部门主要负责人报告。

常务委员会听取和审议专项工作报告时，可以邀请上级或者本级人民代表大会代表列席会议，提出意见。

常务委员会听取和审议专项工作报告时，有关专门委员会或者常务委员会工作机构可以提供相应的调查研究报告。

第十五条 常务委员会组成人员审议专项工作报告时，应当对报告机关开展的专项工作作出评价，并就存在的问题和原因及改进工作的措施提出意见。

常务委员会组成人员审议专项工作报告时对报告机关工作人员履职情况提出的意见，抄送有关部门。

### 第二节　审查和批准决算，听取和审议国民经济和社会发展计划、

预算的执行情况报告，听取和审议审计工作报告

第十六条 县级以上人民政府应当在每年六月至九月期间，将上一年度的本级决算草案提请本级人民代表大会常务委员会审查和批准，并报告本年度上半年国民经济和社会发展计划（以下简称计划）、预算的执行情况。

第十七条 常务委员会举行会议听取和审议计划、预算的执行情况报告前，主任会议可以组织本级人民代表大会常务委员会组成人员和本级人民代表大会代表，对计划、预算的执行情况进行视察或者专题调查研究。

县级以上人民代表大会财政经济委员会或者常务委员会工作机构应当在常务委员会举行会议前，听取有关部门和机构的汇报，进行调查研究，向常务委员会提出审议报告，并提供有关参阅资料。必要时，可以组织有关专家进行分析评估。

第十八条 常务委员会对计划的执行情况报告，重点审查下列内容：

（一）国民经济和社会发展计划主要指标的完成情况；

（二）国民经济和社会发展计划执行过程中存在的主要困难和问题；

（三）推进国民经济和社会发展的主要措施及落实情况；

（四）重大建设项目的实施进展情况；

（五）解决民生问题的措施落实情况；

（六）其他需要重点审查的内容。

第十九条 常务委员会对决算草案和预算的执行情况报告，重点审查下列内容：

（一）预算收支平衡情况；

（二）重点支出的安排和资金到位情况；

（三）预算超收收入的安排和使用情况；

（四）部门预算制度建立和执行情况；

（五）上级财政补助资金的安排和使用情况；

（六）向下级财政转移支付情况；

（七）本级人民代表大会关于批准预算的决议的执行情况。

第二十条 计划、预算经人民代表大会批准后，在执行过程中因国家政策重大调整或者客观情况重大变化需作部分调整的，县级以上人民政府应当将调整方案提请本级人民代表大会常务委员会审查和批准。

严格控制不同预算科目之间的资金调整。预算安排的农业、教育、科技、文化、卫生、社会保障等资金需要调减的，县级以上人民政府应当提请本级人民代表大会常务委员会审查和批准。

第二十一条 常务委员会每年审查和批准决算草案的同时，听取和审议本级人民政府提出的审计机关关于上一年度预算执行和其他财政收支的审计工作报告。

常务委员会可以要求本级人民政府对特定事项进行专项审计，并听取和审议关于专项审计的工作报告。

第二十二条 国民经济和社会发展五年规划执行第三年的下半年，县级以上人民政府应当提出规划实施情况的中期评估报告，提请本级人民代表大会常务委员会审议。经中期评估需作部分调整的，人民政府应当将规划调整方案提请常务委员会审查和批准。

第二十三条 常务委员会对决算、计划、预算、审计等事项实施监督，本条例没有规定的，按照有关法律、法规的规定办理。

### 第三节　法律法规实施情况的检查

第二十四条 常务委员会依照监督工作计划，对有关法律法规实施情况组织执法检查。

常务委员会执法检查工作由有关专门委员会或者常务委员会工作机构具体组织实施。

第二十五条 省、设区的市人民代表大会常务委员会可以组织本行政区域内各级人民代表大会常务委员会，就同一领域的法律、法规，在各自职权范围内进行执法检查。

第二十六条 省人民代表大会常务委员会可以根据需要，委托下一级人民代表大会常务委员会对有关法律、法规在本行政区域内的实施情况进行检查。

受委托的常务委员会应当将检查情况书面报送上一级人民代表大会常务委员会。

第二十七条 有关专门委员会、常务委员会工作机构根据监督工作计划，对需要执法检查的事项进行调查研究，拟订执法检查工作方案，提请主任会议讨论决定。

第二十八条 常务委员会按照精干、效能的原则，组织执法检查组。

常务委员会执法检查组的组成人员，从本级人民代表大会常务委员会组成人员以及本级人民代表大会有关专门委员会组成人员中确定，并可以邀请本级人民代表大会代表参加。执法检查组组长由主任会议成员担任。

执法检查组根据工作需要，可以邀请有关专家学者提供专业咨询意见，协助执法检查工作。

被检查的法律、法规实施机关的工作人员不得作为执法检查组成员。

第二十九条 执法检查开始一个月前，执法检查组应当将执法检查工作方案通知被检查的法律、法规实施机关。

被检查的法律、法规实施机关应当根据执法检查组的要求，开展自查工作。

第三十条 执法检查组应当听取被检查的法律、法规实施机关关于法律、法规实施情况的汇报。

执法检查组可以采取听取汇报、召开座谈会、公开征求意见、个别走访、抽样调查、实地考察、明查暗访、查阅有关材料等方式，了解法律、法规实施的真实情况。必要时，可以委托有关机构进行调查或者检验、检测并出具报告。

第三十一条 执法检查结束后，执法检查组应当提出执法检查报告。

执法检查报告包括下列内容：

（一）对所检查的法律、法规实施情况的评价；

（二）法律、法规实施中存在的问题及原因分析；

（三）对改进法律、法规实施工作的建议；

（四）对有关法律、法规提出修改完善的建议；

（五）执法检查组认为应当报告的其他事项。

第三十二条 常务委员会应当听取和审议执法检查组提出的执法检查报告。必要时，经主任会议决定，可以将被检查的法律、法规实施机关提出的执法情况报告一并提请常务委员会进行审议。

### 第四节　规范性文件的备案审查

第三十三条 人民代表大会或者常务委员会作出的决议、决定和人民政府制定的规章及发布的决定、命令（以下统称规范性文件），应当按规定程序报送有审查权的人民代表大会常务委员会备案。

第三十四条 常务委员会经审查，认为规范性文件有下列不适当情形之一的，有权予以撤销：

（一）超越法定权限限制或者剥夺公民、法人和其他组织合法权利，或者增加公民、法人和其他组织义务的；

（二）超越法定权限制定规范性文件的；

（三）违反法定程序制定规范性文件的；

（四）同上位法相抵触的；

（五）同本级或者上级人民代表大会及其常务委员会的决议、决定相抵触的；

（六）其他应当予以撤销的不适当情形。

第三十五条 常务委员会对规范性文件备案、审查的具体程序，按照《浙江省各级人民代表大会常务委员会规范性文件备案审查规定》执行。

### 第五节　询问和质询、特定问题调查与撤职案的审议和决定

第三十六条 常务委员会会议审议议案和有关报告时，本级人民政府或者有关部门、人民法院、人民检察院应当派有关负责人员到会，听取意见，回答询问。

省、设区的市人民代表大会常务委员会组成人员五人以上联名，县级人民代表大会常务委员会组成人员三人以上联名，可以向常务委员会书面提出对本级人民政府及其部门和人民法院、人民检察院的质询案。

第三十七条 常务委员会对属于其职权范围内的事项，需要作出决议、决定，但有关重大事实不清的，可以组织关于特定问题的调查委员会。

第三十八条 常务委员会在本级人民代表大会闭会期间，可以决定撤销监督法第四十四条规定的有关人员的职务。

第三十九条 询问和质询、特定问题的调查以及撤职案的审议和决定的具体程序，按照监督法等法律、法规的规定执行。

## 第四章　审议意见的形成和处理

第四十条 常务委员会组成人员审议前，应当围绕监督议题开展调查研究工作。

常务委员会组成人员提出的审议意见，应当具有针对性和可行性。

第四十一条 常务委员会可以举行分组会议、联组会议或者全体会议对监督议题进行审议。

常务委员会组成人员对有关问题有不同意见的，可以通过联组会议或者全体会议进行专题讨论和交流。

常务委员会召开会议时，应当保证常务委员会组成人员必要的审议时间。

第四十二条 常务委员会组成人员提出的审议意见，由有关专门委员会或者常务委员会工作机构归纳整理。

归纳整理后的审议意见应当全面、准确反映常务委员会组成人员的意见。

第四十三条 归纳整理后的审议意见，经主任会议讨论通过后七日内，由常务委员会办事机构交由本级人民政府、人民法院、人民检察院研究处理。必要时，可以召开审议意见交办会。

执法检查报告应当连同审议意见一并交由本级人民政府、人民法院、人民检察院研究处理。

审议意见交办时，可以根据需要附送相关材料。

第四十四条 人民政府、人民法院、人民检察院应当自收到审议意见三个月或者主任会议指定的时间内，向常务委员会提出研究处理情况报告。

研究处理情况报告应当说明研究处理的过程、内容和其他需要说明的问题。

研究处理情况报告应当事先送有关专门委员会或者常务委员会工作机构征求意见。

第四十五条 常务委员会收到研究处理情况报告后，应当将研究处理情况报告印发常务委员会组成人员，并交有关专门委员会或者常务委员会工作机构进行研究。

主任会议认为必要时，可以决定将研究处理情况报告提请常务委员会审议。

常务委员会组成人员审议时，可以根据情况要求报告机关补充说明或者重新报告。

第四十六条 常务委员会在实施监督中认为必要时，可以就相关事项作出决议。

人民政府、人民法院、人民检察院应当在决议规定的期限内，向常务委员会报告决议的执行情况。

第四十七条 常务委员会认为必要时，可以对审议意见和执法检查报告提出的意见的落实情况组织跟踪检查，也可以委托有关专门委员会或者常务委员会工作机构组织跟踪检查。

## 第五章　监督的公开

第四十八条 常务委员会行使监督权中的下列事项，应当向本级人民代表大会代表通报并向社会公布：

（一）常务委员会监督工作计划；

（二）常务委员会听取和审议的专项工作报告、计划执行情况报告、预算执行情况报告、审计工作报告、执法检查报告；

（三）常务委员会组成人员的审议意见；

（四）对常务委员会组成人员审议意见研究处理情况的报告；

（五）常务委员会作出的决议、决定；

（六）对常务委员会决议、决定执行情况的报告；

（七）其他应当通报或者公布的事项。

第四十九条 常务委员会通过常务委员会公报、信函、电子邮件和召开通报会等方式向本级人民代表大会代表通报有关行使监督权的情况。

第五十条 常务委员会可以通过下列途径向社会公布有关行使监督权的情况：

（一）常务委员会公报或者其他公开发行的刊物；

（二）常务委员会机关的网站；

（三）报刊、广播、电视、新闻网站等新闻媒体；

（四）召开新闻发布会或者记者招待会；

（五）其他途径。

第五十一条 常务委员会可以通过常务委员会机关网站和新闻媒体公开征集监督议题。

常务委员会可以采取召开公民座谈会、监督听证会等方式，征求公民对监督议题的意见和建议。

常务委员会举行会议时，可以邀请公民旁听，也可以采取实时报道的方式，公开行使监督权的情况。