# 浙江省信访条例

1996年12月30日 浙江省第八届人民代表大会常务委员会第三十三次会议通过

2004年1月16日 浙江省第十届人民代表大会常务委员会第七次会议第一次修订

2016年7月29日 浙江省第十二届人民代表大会常务委员会第三十一次会议第二次修订

2016年7月29日 浙江省人民代表大会常务委员会公告第44号公布

2016年8月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了密切联系人民群众，依法保障信访人的合法权益，维护信访秩序，监督和促进国家机关依法行使职权，根据《中华人民共和国宪法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内国家机关的信访工作和信访人的信访活动。

本条例所称信访，是指公民、法人或者其他组织采用书信、网络、电子邮件、传真、电话、走访等形式，向国家机关反映情况，提出建议、意见或者投诉请求，依法由有关国家机关处理的活动。

本条例所称信访人，是指采用前款规定形式进行信访活动的公民、法人和其他组织。

本条例所称国家机关，是指本省行政区域内的国家权力机关及其常设机关、行政机关、审判机关和检察机关。

第三条 信访工作坚持属地管理、分级负责，谁主管、谁负责，访诉分离、分类处理，依法、及时、就地解决问题与源头预防、多元化解、疏导教育相结合的原则。

第四条 国家机关应当加强信访工作，认真处理来信和网络、电话等投诉，接待来访，倾听人民群众的建议、意见和要求，接受人民群众的监督，保障人民群众的合法权益。

国家机关应当建立健全信访工作制度，落实信访工作责任，畅通信访渠道，解决信访人合理合法的投诉请求，化解矛盾纠纷。

国家机关负责人应当亲自处理重要来信和网络、电话等投诉，接待重要来访，定期听取信访工作汇报，研究解决信访工作中的突出问题。

第五条 县级以上人民政府应当建立健全信访工作联席会议制度，定期召开信访专题会议，排查化解本行政区域内存在的矛盾纠纷，协调处理涉及两个以上地区、部门、行业的复杂、疑难信访事项。

乡镇人民政府、街道办事处应当认真履行信访工作职责，建立健全信访工作网格化管理，重大信访问题报告、处置机制。

第六条 县级以上人民代表大会常务委员会应当设立或者确定负责信访工作的机构。

县级以上人民政府应当设立信访工作机构。县级以上人民政府工作部门、乡镇人民政府和街道办事处应当确定负责信访工作的机构，配备专（兼）职信访工作人员，负责其职责范围内的信访工作。

各级人民法院、人民检察院应当设立或者确定负责信访工作的机构。

第七条 对信访工作中作出显著成绩的单位和个人，有关国家机关应当给予表彰奖励。

## 第二章　信访人的权利和义务

第八条 信访人依法进行的信访活动受法律保护。任何组织和个人不得干预、阻挠信访人依法进行的信访活动，不得非法限制信访人的人身自由，不得歧视、打击报复信访人。

第九条 信访人在信访活动中，享有下列权利：

（一）了解信访工作制度及信访事项的处理程序；

（二）要求信访工作人员提供与其提出的信访事项有关的咨询服务；

（三）对与信访事项有直接利害关系的信访工作人员提出回避申请；

（四）查询其信访事项的办理情况、办理结果；

（五）法律、法规规定的其他权利。

第十条 信访人在信访活动中，应当履行下列义务：

（一）依照法定的方式和程序提出信访事项；

（二）提出的信访事项客观真实，对提供材料的真实性负责，不得捏造、歪曲事实，不得诽谤、诬告陷害他人；

（三）配合国家机关对信访事项进行调查、核实和处理；

（四）法律、法规规定的其他义务。

第十一条 信访人在信访活动中，应当自觉遵守社会公共秩序和信访秩序，不得有下列行为：

（一）在国家机关办公场所周围、公共场所非法聚集，围堵、冲击国家机关、重要活动场所，拦截公务车辆，或者堵塞、阻断交通；

（二）携带危险物品、管制器具；

（三）侮辱、殴打、威胁国家机关工作人员，或者非法限制他人人身自由；

（四）在信访接待场所滞留、滋事，或者将生活不能自理的人弃留在信访接待场所；

（五）煽动、串联、胁迫、利诱他人信访，或者以信访为名借机谋取不当利益；

（六）扰乱公共秩序、妨害国家和公共安全的其他行为。

## 第三章　信访事项的提出和受理

第十二条 国家机关应当向社会公布其信访工作机构的地址、网址、电子信箱、信访接待的地点和时间、值班电话，并在信访接待场所和政务网站公布与信访工作有关的法律、法规、规章、工作规范、信访事项的受理和办理程序。

第十三条 县级以上人民政府应当设立信访联合接待场所，建立统一的网络信访平台和电话信访平台，畅通信访渠道。

国家机关应当将有关信访事项的登记、受理、转送、交办、反馈等,集中录入网络信访系统,实现信访信息互联共享和信访事项办理公开。

第十四条 信访人提出信访事项，一般应当采用书信、网络、电子邮件、传真等书面形式，向信访事项发生地有权处理的国家机关提交。

信访事项涉及投诉请求的，应当载明信访人的姓名（名称）、地址、联系方式、投诉请求、事实及理由。

信访人采用电话形式提出投诉请求的，国家机关应当如实记录信访人的姓名（名称）、地址、联系方式、投诉请求、事实及理由。

第十五条 信访人采用走访形式提出信访事项的，应当持本人有效身份证件，到信访事项发生地有权处理的本级或者上一级国家机关指定的接待场所提出信访事项。

多人以走访形式共同提出同一信访事项的，应当通过其推选的代表反映。十人以下的，代表人数最多不得超过三人；超过十人的，代表人数最多不得超过五人。

第十六条 县级以上人民代表大会常务委员会受理下列信访事项：

（一）对本级或者下一级人民代表大会及其常务委员会通过的地方性法规或者决议、决定的建议；

（二）对本级人民政府制定的地方政府规章和其他规范性文件的建议；

（三）对本级人民代表大会及其常务委员会、人民政府、人民法院、人民检察院工作的建议、意见；

（四）对本级人民代表大会及其常务委员会选举、决定任命、批准任命的国家机关工作人员职务行为的建议、意见或者不服其行使司法职权以外的职务行为的投诉请求；

（五）对本级人民代表大会代表、人民代表大会常务委员会组成人员、人民代表大会常务委员会机关工作人员职务行为的建议、意见或者不服其职务行为的投诉请求；

（六）依法应当受理的其他信访事项。

第十七条 各级人民政府、县级以上人民政府工作部门和派出机关、派出机构依据职责权限，受理下列信访事项：

（一）对本行政区域内的经济、政治、文化、社会和生态文明建设的建议、意见；

（二）对行政机关执行法律、法规、规章和本级或者上级人民代表大会及其常务委员会的决议、决定以及上级行政机关决定、命令的建议、意见；

（三）对行政机关发布的地方政府规章和其他规范性文件的建议；

（四）对行政机关及其工作人员职务行为的建议、意见或者不服其职务行为的投诉请求；

（五）对法律、法规授权的具有管理公共事务职能的组织及其工作人员职务行为的建议、意见或者不服其职务行为的投诉请求；

（六）对提供公共服务的企业事业单位及其工作人员，以及其他企业事业单位、社会团体中由国家机关任命、派出的人员职务行为的建议、意见或者不服其职务行为的投诉请求；

（七）对居民委员会、村民委员会及其成员职务行为的建议、意见或者不服其职务行为的投诉请求；

（八）依法应当受理的其他信访事项。

第十八条 各级人民法院、人民检察院受理下列信访事项：

（一）对本级人民法院、人民检察院及其工作人员职务行为的建议、意见或者不服其职务行为的申诉；

（二）对本级或者下一级人民法院、人民检察院工作人员失职、渎职等违纪、违法职务行为的检举、控告；

（三）依法应当受理的其他信访事项。

第十九条 依法应当通过诉讼、仲裁、行政许可、行政确认、行政裁决、行政给付、行政复议等法定途径解决的投诉请求，信访人应当按照有关法律、法规规定的程序向有关国家机关提出。

第二十条 国家机关收到信访人提出的信访事项，应当登记、录入网络信访平台，能够当场答复的，应当当场答复；不能当场答复的，在五个工作日内按下列规定作出处理：

（一）属于本条例第十九条规定的，不予受理，并书面告知信访人按照法律、法规规定的程序提出；

（二）依法应当由本国家机关处理的，应当受理并书面告知信访人；

（三）依法应当由同级其他国家机关处理的，不予受理，并书面告知信访人向有权处理的国家机关提出；但是，依照国务院《信访条例》规定应当转送、交办的，县级以上人民政府信访工作机构应当向有权处理的行政机关转送、交办；

（四）依法应当由下级国家机关处理的，应当向有权处理的下级国家机关转送、交办；

（五）信访事项已经受理并且正在办理期限内，或者信访事项已经处理终结的，应当书面告知信访人不再受理，并说明理由。

依照前款第三、四项规定转送、交办的信访事项，有关国家机关应当自收到之日起五个工作日内决定是否受理，并书面告知信访人；不予受理的，应当说明理由。

第二十一条 涉及两个或者两个以上国家机关职责的信访事项，由相关国家机关协商受理；经协商仍有争议的，由其共同的上一级国家机关确定受理机关。

信访事项涉及的原国家机关撤销、合并或者分立的，由继续行使其职权的国家机关受理；没有继续行使其职权的国家机关的，由批准撤销、合并或者分立的国家机关受理。

## 第四章　信访事项的办理和督办

第二十二条 国家机关应当根据法律、法规、规章和政策的规定及时办理信访事项。

信访事项涉及的有关建议、意见或者投诉请求不符合法律、法规、规章、政策规定的，国家机关应当对信访人做好解释和疏导工作。

第二十三条 国家机关办理信访事项，对当场能够答复的事项，应当立即办理；对需要调查、取证、协调的事项，一般应当自受理之日起三十日内办结；对情况复杂或者取证困难、依据不明确的事项，经本国家机关负责人批准，可以适当延长办理期限，但延长期限不得超过六十日。

对重大、复杂、疑难的信访事项，国家机关可以依法举行听证。

国家机关应当在办理期限内将信访事项的办理结果书面答复信访人。

第二十四条 信访人对行政机关的信访事项办理结果有异议的，可以申请复查；对复查意见不服的，可以申请复核。复查、复核，按照国家、省的相关规定执行。

信访人对国家权力机关及其常设机关、审判机关和检察机关的信访事项办理结果有异议，要求重新处理的，按照有关国家机关规定程序办理。

第二十五条 有下列情形之一的，信访事项处理终结：

（一）信访人与相关主体就解决信访事项达成协议并履行完毕的；

（二）行政机关作出信访事项办理结果，信访人未在规定期限内申请信访复查、复核的；

（三）经信访复查、复核，复核机关作出最终意见并书面送达信访人的。

对处理终结的信访事项，国家机关应当做好解释、疏导工作，信访人应当息访。信访人再次以同一事实和理由提出的，国家机关不再受理；信访人继续上访的，依法处理。

第二十六条 国家机关及其工作人员在信访工作中，应当遵守下列规定：

（一）文明接待，不得刁难、歧视信访人；

（二）按照信访工作的处理程序，及时、依法、公正处理信访事项，不得扣压信访材料，不得敷衍塞责、推诿拖延；

（三）遵守工作纪律，严禁徇私舞弊，不得接受信访人请客送礼，不得收受贿赂；

（四）遵守保密制度，不得泄露工作秘密，不得扩散信访人的个人隐私、商业秘密和要求保密的其他内容，未经提出举报、控告的信访人的同意，不得公开或者泄露其姓名、材料内容和其他有关情况，不得将举报、控告材料及有关情况透露或者转送给被举报、控告的个人、单位；

（五）依法答复信访人对有关信访事项办理结果的查询，涉及国家秘密、商业秘密、个人隐私的事项除外；

（六）加强信访档案管理，妥善保管信访材料，不得丢失、隐匿或者擅自销毁。

第二十七条 国家机关工作人员在办理信访事项时，与信访人或者信访事项有直接利害关系的，应当回避。

信访工作人员的回避，由信访工作机构负责人决定；信访工作机构负责人的回避，由所在国家机关负责人决定。

第二十八条 国家机关应当建立、完善信访事项办理与人民调解、行政调解、司法调解联动工作机制，根据信访事项的不同情况，依法采取说服教育、协商对话、心理疏导等方法，对信访事项进行调解。

国家机关可以根据工作需要，邀请有关人民团体、专业机构和专业工作者参与信访工作，为信访人提供法律及其他方面的咨询服务。

第二十九条 县级以上人民政府信访工作机构对其转送、交办的有关重要信访事项，可以要求有权处理的有关行政机关限期反馈办理结果；发现有不按照规定办理信访事项情况的，应当及时督办，并提出改进建议；对已经造成严重后果的，可以向有关行政机关提出给予相关人员处理的建议。

第三十条 县级以上人民政府信访工作机构对信访工作中久拖不决、涉及面广、社会关注度高的有关重大、疑难信访事项，可以建议本级人民政府将其列入督查事项，并负责信访督查的具体工作。

县级以上人民政府信访工作机构进行信访督查，可以查询有关资料，询问有关人员，约见信访人。被督查单位应当就被督查事项作出书面说明并提供相关材料。

## 第五章　法律责任

第三十一条 违反本条例规定，法律、行政法规已有法律责任规定的，从其规定。

第三十二条 国家机关在信访工作中不依法履行职责的，由上级国家机关给予通报批评。

第三十三条 国家机关负责人和其他工作人员在信访工作中有下列情形的，视情节轻重，由有权机关给予批评教育或者依法予以处理：

（一）对应当受理的信访事项不予受理或者对信访事项的办理推诿、敷衍、拖延的；

（二）未按规定告知信访人信访事项的办理结果、复查意见或者复核意见的；

（三）未经提出举报、控告的信访人同意，公开、泄露其姓名、材料内容和其他有关情况的；

（四）丢失、隐匿、擅自销毁信访档案、材料的；

（五）对信访人进行刁难、压制或者打击报复的；

（六）其他玩忽职守、徇私舞弊行为。

第三十四条 信访人有本条例第十一条规定行为或者信访事项处理终结后继续上访的，有关国家机关及其工作人员应当对其进行劝阻、批评或者教育。

经劝阻、批评和教育无效的，由公安机关予以警告、训诫或者制止；违反集会游行示威的法律、行政法规，或者构成违反治安管理行为的，由公安机关采取必要的现场处置措施，给予治安管理处罚。

## 第六章　附则

第三十五条 本省行政区域内的居民委员会、村民委员会、企业事业单位、社会团体、民办非企业单位和其他组织的信访工作，参照适用本条例。

外国人、无国籍人、外国组织信访事项的处理，参照适用本条例。

第三十六条 本条例自2016年8月1日起施行。