# 浙江省中医药条例

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了传承创新发展中医药，弘扬中医药文化，保障和促进中医药事业发展，保护人民健康，根据《中华人民共和国中医药法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的中医药事业发展及其监督管理活动，适用本条例。

第三条 县级以上人民政府应当加强对中医药工作的领导，将中医药事业纳入国民经济和社会发展规划，制定中医药发展专项规划；将中医药工作纳入政府绩效考核评价体系；建立健全中医药管理体系和工作协调机制，解决中医药事业发展中的重大问题，促进中医药事业高质量发展。

第四条 县级以上人民政府中医药主管部门负责本行政区域内的中医药管理工作；其他有关部门按照各自职责，共同做好中医药管理工作。

乡镇人民政府、街道办事处应当协助有关部门做好中医药管理相关工作。

第五条 本省推动建立中医药事业融入长江三角洲区域一体化发展机制，在中医药标准体系建设和质量管理、人才培养、科学研究、健康服务、文化传播以及产业发展等方面开展合作。

第六条 省中医药主管部门应当会同省经济和信息化等部门，按照整体智治的要求强化中医药数字化管理，推动中医药管理数字化改革。

第七条 中医药行业组织应当加强行业自律，维护行业合法权益，组织开展行业交流、评价和技术培训，以及中医药学术交流、知识普及、咨询服务等活动。

## 第二章　中医药服务

第八条 县级以上人民政府应当加强中医药服务体系建设，将中医医疗机构建设纳入区域卫生健康事业发展规划和医疗机构设置规划，合理配置中医药服务资源，健全中医药服务网络，建立融预防保健、疾病治疗、康复服务、疫病防治为一体的中医药服务体系，提供覆盖全民和全生命周期的中医药服务。

县级以上人民政府应当加强中医药服务数字化建设，推动中医远程医疗、移动医疗、智慧医疗等新型医疗服务和线上线下一体化服务。

第九条 省、设区的市、县（市）人民政府应当至少举办一所具有中医药特色的综合性中医医院。区人民政府举办综合性中医医院由设区的市人民政府根据医疗服务需求统筹安排。经省中医药主管部门确认，已经举办民族医医院的县可以不再举办综合性中医医院。

省、设区的市人民政府举办的综合性中医医院应当达到三级甲等医院建设标准，县（市、区）人民政府举办的综合性中医医院应当达到二级甲等医院以上建设标准。

第十条 县级以上人民政府应当采取扶持措施，支持政府举办的中医医疗机构牵头组建县域医疗卫生服务共同体、城市医疗集团或者中医专科联盟等医疗联合体，整合辖区内中医药服务资源，促进中医优质资源扩容和均衡配置。鼓励符合条件的社会力量举办的中医医疗机构参与医疗联合体建设。

支持有条件的中医医疗机构创建国家级、省级中医类高水平医疗中心、医学中心和特色医院，提升区域内中医药服务水平。

第十一条 中医医疗机构配备的医务人员应当以中医药专业技术人员为主，主要提供中医药服务。中医医疗机构的中医药专业技术人员、中医药服务占比，应当符合国家和省有关规定。

提供疾病预防控制和健康教育、妇幼保健、精神卫生、院前急救等专业公共卫生服务的机构，应当合理配备中医药专业技术人员。

鼓励开展医养结合的养老服务机构配备中医药专业技术人员，提供中医药服务。

第十二条 通过中医医师资格考试或者经认定取得医师资格的中医医师，可以在综合医院、妇幼保健机构、专科医院等医疗机构的临床科室执业，并按照注册的执业范围提供相应的诊疗服务。

以师承方式学习中医或者经多年实践，医术确有专长，经考核取得医师资格的中医医师，可以在注册的执业范围内按照规定开展中医诊疗活动。

省中医药主管部门应当建立医术确有专长人员寻访制度，对医术确有专长人员组织开展调查、登记，鼓励其通过考试或者考核的方式依法取得医师资格。

鼓励中医医疗机构设置中医（专长）医师岗位，支持中医（专长）医师承担有关中医药培训任务，促进民间特色技术疗法的推广使用和传承发展。

第十三条 非中医类别医师取得中医、中西医结合、少数民族医学专业学历、学位，或者参加省中医药主管部门举办或者认可的中医药专业知识培训并经考核合格，可以开展与其专业相关的中医诊疗活动。

非中医类别医师、乡村医生、护理人员参加省中医药主管部门举办或者认可的拔罐、刮痧等中医药适宜技术培训并经考核合格，可以在执业活动中运用相应的中医药适宜技术。

第十四条 省中医药主管部门应当加强中医优势专科建设，筛选中医药治疗优势病种、中医药适宜技术以及疗效独特的中药品种，组织研究制定规范化的诊疗方案，并在有关医疗机构中推广使用。

省卫生健康、中医药等部门应当推广中西医结合、中西药并用的医疗模式，支持各类医疗机构联合共建中西医临床协同基地，完善中西医联合诊疗制度，开展重大疑难疾病中西医联合攻关，提高中西医结合诊疗技术水平。

第十五条 省卫生健康、中医药等部门应当完善中医药治未病服务体系，推进医疗机构治未病科室建设，组织制定并推广中医药治未病干预方案，为公众提供中医健康监测、中医药咨询评估、中医养生调理等服务。

有条件的乡镇卫生院、社区卫生服务中心（站）、村卫生室应当为居民提供中医药治未病服务。

卫生健康、中医药主管部门应当推动中医医师参与提供家庭医生签约服务。

第十六条 县级以上人民政府应当建立健全中医药参与传染病防治和突发公共卫生事件应对机制，将中医医疗机构纳入突发公共卫生事件应急管理体系，中医药专业技术人员纳入公共卫生应急救援队伍，中医药防治举措融入应急预案和技术方案；加强中医药应急物资、设备、设施、技术与人才资源储备和基地建设。

发生重大新发传染病疫情等突发公共卫生事件时，中医药主管部门应当根据应急预案，及时组织医疗机构和中医药专家制定中医药防控和救治方案，选派中医药专业技术人员参与医学救援，指导医疗机构在预防、救治和康复中运用中医药技术方法，发挥中医药在疫病防控中的重要作用。

第十七条 中医养生保健机构应当在登记的经营范围内，按照国家规定的服务规范和标准，提供中医健康状态辨识与评估、咨询指导、健康干预、健康管理等非医疗类健康服务，不得开展中医医疗活动。

中医养生保健机构应当遵守国家有关商业宣传、广告管理规定，并在营业场所的明显位置公示其服务的非医疗属性，不得使用带有中医医疗特征的名称，不得对其服务作虚假或者引人误解的宣传，不得进行带有中医医疗性质的宣传。

## 第三章　中药保护与产业发展

第十八条 省人民政府应当建立中药材资源普查制度，组织开展中药材资源信息动态监测。

省农业农村、林业、中医药主管部门应当会同省其他有关部门制定本省道地中药材目录、药用野生动植物资源目录，支持对道地中药材实施地理标志产品保护。

省中医药、农业农村、林业主管部门应当会同省其他有关部门建立浙江省中药材数据库，省药品监督管理部门应当会同省其他有关部门建立道地中药材、特色中药材资源种质基因库，推动中药材数据资源有序开放共享。

第十九条 县级以上人民政府应当结合本地实际建立道地中药材保护区，加强中药材种质资源保护、研究和品种繁育，提高道地中药材质量标准，开展道地中药材生产基地建设，扶持道地中药材和特色中药材发展。

县级以上人民政府应当结合本地实际将中药材种植养殖纳入富民增收、乡村振兴政策支持范围，支持中药材种植养殖规范化、规模化、品质化发展，提升中药材产业化水平。

第二十条 省卫生健康、中医药、商务、经济和信息化、农业农村、林业、市场监督管理、药品监督管理等部门应当建立省级中药动态监测和信息服务平台，制定中药材生产流通使用全过程追溯标准和规范，制定并实施中药材生产流通追溯计划，加强中药材种质资源和种植养殖过程管理以及中药材质量监督管理。

第二十一条 省药品监督管理部门应当完善中药制剂调剂使用制度，发挥医疗机构中药制剂在临床上的独特作用。

医疗机构中药制剂可以按照下列规定使用：

县域医疗卫生服务共同体的牵头医疗机构依法配制或者依法调剂使用的中药制剂，可以在共同体内的其他医疗机构使用；

经省药品监督管理部门批准，在本省具有批准文号或者疗效确切、安全有保障且具有备案号的医疗机构中药制剂，可以在城市医疗集团、专科联盟内调剂使用；

经省药品监督管理部门批准，本省负责对口支援的医疗机构依法配制的中药制剂，可以在本省行政区域内的受援医疗机构内调剂使用，调剂使用期限不得超过对口支援的期限。

第二十二条 符合下列情形之一的，不纳入医疗机构中药制剂管理：

（一）将中药加工成细粉，临用时加水、酒、醋、蜜、麻油等中药传统基质调配、外用，且在医疗机构内由医务人员调配使用；

（二）新鲜中药材榨汁；

（三）受患者委托，按照医师开具的处方（一人一方）应用中药传统工艺加工成的制品；

（四）其他依法不纳入医疗机构中药制剂管理的情形。

第二十三条 省中医药主管部门应当会同省药品监督管理部门制定中药饮片代煎服务（含中药膏方代制服务，下同）质量管理规范，明确中药饮片代煎服务应当遵循的煎制方法和工艺流程，加强对代煎服务质量的监督管理。

医疗机构可以为患者提供中药饮片代煎服务，也可以委托具有相应卫生条件、仪器设备、专业技术人员的单位提供代煎服务。受委托单位应当遵守相关质量管理规范，建立代煎全过程记录制度和质量跟踪、监控、追溯体系。

中药饮片代煎服务过程中，医疗机构、受委托单位应当采取相应的加密、去标识化等安全技术措施，保护患者个人信息权益。

第二十四条 县级以上人民政府及其有关部门应当支持有条件的地方发展中药材现代商贸服务业，建设集加工、包装、仓储、质量检验、追溯管理、电子商务、现代物流配送于一体的中药材仓储物流中心。

省商务主管部门应当会同省中医药等部门推动中医药服务贸易发展，培育中医药服务贸易市场主体，组织中医药生产、经营、服务等各类市场主体参加国际展会，支持中医药服务出口基地等贸易平台建设，推动中医药生产经营者开拓境外市场。

第二十五条 县级以上人民政府应当结合本地实际，利用中医药资源优势，推动中医药与养生保健、养老服务、文化、旅游、体育等产业的融合发展，创建国家级中医药健康旅游示范基地或者省级中医药文化养生旅游示范基地；有条件的地方还应当建设中医药特色小镇和特色街区。

## 第四章　中医药人才培养与科技创新

第二十六条 县级以上人民政府应当完善中医药人才培养机制，推动形成高等教育、毕业后教育、继续教育有机衔接和师承教育有效融入的中医药人才培养体系，培育各类中医药人才。

省教育主管部门应当会同省卫生健康、中医药等部门深化中医药医学教育改革，发展中医药高等教育、中等职业教育，支持中医药相关学科的建设，引导和支持非中医类高等学校开设中医药课程，推动开展中西医结合医学教育。

省人力资源社会保障部门应当会同省教育、卫生健康、中医药、药品监督管理等部门，建立健全中医药职业技能培训和评价体系，推动建设中医药产业与教育融合实训基地、中医药技术技能人才培训基地。

第二十七条 省中医药主管部门应当会同省其他有关部门建立并实施中医住院医师、中医专科医师规范化培训制度，制定中医药专业技术人员培训标准和规范，提高中医医师医疗服务能力。

设区的市、县（市、区）中医药主管部门应当按照国家和省有关规定，制定并组织实施本区域医疗卫生机构医务人员的中医药专业知识培训计划。

第二十八条 省卫生健康、中医药主管部门及医疗、教育、科学研究等机构应当制定中医药学科带头人和中青年业务骨干培养计划并组织实施，支持符合条件的中医药科技创新创业人才和团队建设，培育中医药高层次人才。

省人力资源社会保障部门应当会同省中医药主管部门完善中医药专业技术人才和管理人才引进制度，优先引进中医药高层次人才和急需紧缺人才。

省、设区的市人民政府应当加强名中医培养，定期开展名中医评选，实行名中医动态管理。县（市、区）人民政府应当开展基层名中医培养工作。

第二十九条 省人力资源社会保障部门应当会同省卫生健康、中医药、药品监督管理等部门，建立符合中医药特点的人才评价体系和激励机制，将中医药学才能、医德医风作为中医药人才的主要评价标准，完善中医药类别专业技术人员职称评聘和技能人才评价制度。

县级以上人民政府及其有关部门应当通过定向培养、公开招聘等方式，为基层医疗卫生机构引进中医药人才，对基层中医药专业技术人员在薪酬待遇、职级晋升等方面予以适当倾斜。

第三十条 省、设区的市人民政府应当建立和完善中医药科技创新体系、评价体系和管理体制,将中医药科学研究纳入科技发展规划，安排中医药科技创新项目资金，组织实施中医药重大科技计划。

省、设区的市科技主管部门应当会同同级中医药主管部门推动多学科融合、多主体协同的中医药科技创新平台建设，支持中医药科学研究机构、重点研究室、重点实验室、重点学科和临床研究基地建设，建立和完善符合中医药特点的科学研究体系。

县级以上人民政府应当鼓励和支持社会力量参与中医药科学研究、产品研究开发以及科学研究中心等平台建设。

第三十一条 县级以上人民政府应当加大对中医药领域科技成果的遴选，完善科技成果转化权益保护机制，加大对中医药科技成果转化的奖励力度，推动中医药技术开发和科技成果转化。省科学技术奖的学科分组应当设置中医药组。

市场监督管理、中医药、药品监督管理等部门应当完善中医药知识产权保护机制，指导有关单位和个人建立与中药配方、生产工艺保护需要相适应的专利、商业秘密、中药品种等保护制度。

第三十二条 县级以上人民政府应当鼓励和支持中药生产经营者运用人工智能等现代科学技术开展中药材、中药饮片、中成药的研究，开发基于古代经典名方、验方、秘方的中药新药，支持对大品种中成药的二次开发，支持与医疗机构合作研究开发以中药制剂为基础的中药新药。

县级以上人民政府应当支持医疗机构加强与高等学校、科学研究机构等合作研究开发中药新药。政府举办的医疗机构应当对其配制的中药制剂以及古代经典名方有计划地组织研究开发，逐步形成具有自主知识产权的中药产品。

鼓励企业研究开发、推广以本省道地中药材为原料的化妆品、药膳、药食同源的相关产品。

## 第五章　中医药传承与文化传播

第三十三条 县级以上人民政府应当推进“浙派中医”的发掘、保护和传承，发挥“浙派中医”在临床应用、科学研究、学术推广、人才培养、文化建设和对外交流中的作用。

县级以上人民政府应当加大对畲族等少数民族医药传承创新、科学研究和资源保护的扶持力度，推动畲族等少数民族医药发展。

第三十四条 省中医药主管部门应当组织遴选“浙派中医”、畲族等少数民族医药的学术传承项目和传承人，并向社会公开；通过设立国医大师、名老中医、老药工和学术流派传承工作室，推动“浙派中医”的学术思想、临床经验和诊疗技术的传承发展。

鼓励社会力量以优势中医医疗机构和中医医疗团队为依托，兴办连锁经营的名医堂，发挥名老中医专家和中医学术传承人的作用。

第三十五条 县级以上人民政府及其有关部门应当加强中医药文化传播和知识普及，支持建设中医药博物馆、中医药文化馆、中草药博览园等中医药文化宣传教育基地，支持开发、创作具有浙江特色的中医药文化科普创意产品和文艺作品，推动中医药文化和知识进社区、进学校、进家庭，提高公众的中医药健康文化素养。

省教育主管部门应当将中医药文化和知识纳入中小学相关课程，普及中医药常识。

第三十六条 县级以上人民政府及其有关部门应当加强对中医药文物古迹、老字号、名医故居以及其他有价值的历史遗存的保护和利用，组织开展中医药非物质文化遗产申报、保护、传承工作。

省中医药主管部门应当按照国家有关规定，建立中医药传统知识数据保护平台，做好本省中医药传统文化资源的开发、挖掘和整理工作，抢救濒临失传的珍稀和珍贵古籍文献，搜集、整理和发掘古代经典名方、验方、秘方和有独特疗效的传统诊疗技术，建立中医药古籍数字图书馆，推动中医药古籍文献、传统诊疗方法和技术的数字化。

第三十七条 县级以上人民政府及其有关部门应当按照国家和省有关规定，组织或者支持开展多层次中医药学术、人才、技术的对外交流与合作。

开展中医药教学的高等学校应当逐步提升中医药国际教育服务能力，为境外学生提供多层次的中医药教育培训服务。

省中医药、药品监督管理等部门应当采取措施，支持有关单位和个人参与中医药国际标准和国际传统医学相关规则的制定。

## 第六章　保障与监督

第三十八条 县级以上人民政府应当结合本地实际成立中医药专家委员会，为本级人民政府及其有关部门制定中医药政策、推动中医药事业发展等提供专业咨询意见、建议。

第三十九条 县级以上人民政府应当建立持续稳定的中医药发展多元化资金投入机制，统筹安排并逐步加大对中医药发展的财政投入，保障中医药事业财政支出的增长比例高于同期卫生健康财政支出增长比例，建立有利于医疗机构提供中医药特色医疗服务的补偿机制，落实对政府举办的中医医疗机构的投入倾斜政策。

县级以上人民政府应当发挥政府产业基金的引导作用，鼓励社会资本设立中医药产业投资基金，推动融资担保机构为中医药事业提供担保服务。

第四十条 省医疗保障主管部门应当建立健全中医医疗服务价格形成机制，体现辨证施治等中医医疗服务成本和专业技术价值，合理确定中医医疗服务收费项目和标准，并建立中医医疗服务价格定期评估和调整机制。

省医疗保障、中医药、药品监督管理等部门应当推动医疗机构建立以中药质量确定价格的机制，建立健全中药材、中药饮片等集中采购制度，鼓励医疗机构、中药生产经营者等采购优质中药材。

医疗机构可以对其炮制的中药饮片、配制的中药制剂实施自主定价管理，对中药饮片的加成应当遵守国家有关规定。医疗机构应当对实施自主定价管理的中药饮片、中药制剂明码标价。

第四十一条 省医疗保障主管部门应当建立健全符合中医药特点的多元复合式基本医疗保险基金支付方式，及时将符合条件的中医医疗服务项目、中药饮片和中药制剂纳入基本医疗保险基金支付范围，并在基本医疗保险支付政策上予以适当倾斜；支持基层医疗机构使用中医药适宜技术，并将有关费用纳入基本医疗保险基金支付范围。

鼓励商业保险公司提供中医药特色保险产品和服务。

第四十二条 开展与中医药有关的下列工作，应当设立由适当比例的中医药专家组成的评审、评估、鉴定专门组织；也可以组织有关专家进行评审、评估、鉴定，但其中中医药专家人数不得少于专家总数的百分之五十：

（一）纳入基本医疗诊疗项目补充目录的中医诊疗技术评选；

（二）中医医疗服务收费项目和价格标准的制定、调整；

（三）中医药科学研究课题立项和成果鉴定、评奖；

（四）中医药专业技术职务任职资格评审；

（五）中医医疗事故技术鉴定、医疗损害鉴定；

（六）中医医疗、教学、科学研究机构的评审、评估；

（七）法律、行政法规规定的其他与中医药评审、评估和鉴定有关的活动。

第四十三条 省中医药主管部门应当建立符合中医药特点的中医医疗机构考核评价体系，对政府举办的中医医疗机构服务质量等进行考核，并将考核结果作为医疗机构等级评审和绩效考核的重要依据。

卫生健康主管部门对政府举办的非中医医疗机构进行考核评价时，应当将实施中西医结合情况作为等级评审和绩效考核的重要内容。

第四十四条 县级以上人民政府应当按照国家和省有关规定，对发展中医药事业做出下列突出贡献的单位和个人给予褒扬、激励：

（一）在中医药医疗、教育、科学研究、管理、服务贸易以及产业发展、文化传播、中西医结合等方面成绩显著的；

（二）捐献有科学研究和临床应用价值的中医药古籍文献、秘方、验方、诊疗方法和技术的；

（三）中医药非物质文化遗产代表性项目传承或者带徒授业成绩显著的；

（四）长期在基层医疗卫生机构从事中医药工作，成绩显著的；

（五）对促进中医药事业发展有其他突出贡献的。

## 第七章　法律责任

第四十五条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十六条 违反本条例第二十三条第二款规定，医疗机构、受委托单位未按中药饮片代煎质量管理规范提供代煎服务的，由中医药主管部门责令改正，可以处三千元以上二万元以下罚款；未建立中药饮片代煎全过程记录制度或者质量跟踪、监控、追溯体系的，由中医药主管部门责令限期改正；逾期不改正的，处二万元以上五万元以下罚款。

## 第八章　附则

第四十七条 本条例所称的中医医疗机构，包括中医医院、中西医结合医院、民族医医院、中医门诊部、中西医结合门诊部、民族医门诊部、中医诊所、中西医结合诊所、民族医诊所等。

第四十八条 本条例自2022年1月1日起施行。《浙江省发展中医条例》同时废止。