# 浙江省政府非税收入管理条例

2010年12月16日 浙江省第十一届人民代表大会常务委员会第二十二次会议通过

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议《关于修改〈浙江省公路路政管理条例〉等六件地方性法规的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省港口管理条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了规范政府非税收入管理，提高政府公共管理和公共服务水平，保障经济社会健康发展，根据有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 本省的政府非税收入管理适用本条例。

第三条 本条例所称政府非税收入，是指除税收和政府债务收入以外，由国家机关、事业单位、代行政府职能的社会团体和其他组织（以下统称执收单位）依法通过征收、收取、行政处罚、刑事处罚或者募集、受赠等方式取得的资金。

政府非税收入是财政收入的重要组成部分，具体包括：

（一）行政事业性收费；

（二）政府性基金；

（三）国有资源有偿使用收入；

（四）国有资产有偿使用收入；

（五）按照规定上缴财政的国有资本经营收入；

（六）行政处罚、刑事处罚的罚没收入；

（七）彩票公益金；

（八）以政府名义接受捐赠的收入；

（九）应当纳入政府非税收入管理的其他资金。

纳入政府非税收入管理的具体项目目录，由省财政部门向社会公布。

第四条 政府非税收入管理应当坚持依法、公开、高效和便民原则，实行综合财政预算和分级分类管理。

第五条 县级以上人民政府应当加强对政府非税收入管理工作的领导，完善管理体系和监督机制，加强信息系统建设，提高科学管理水平。

第六条 县级以上人民政府财政部门主管本行政区域内政府非税收入管理工作。

审计、价格等部门和人民银行按照各自职责，做好政府非税收入监督管理工作。

第七条 执收单位应当依法、及时、足额执收政府非税收入。

对违法执收政府非税收入的，任何单位和个人有权拒绝。

## 第二章　立项管理

第八条 行政事业性收费项目和收费标准审批应当合法、合理、公开、公平。审批机关在审批前应当根据不同情况和有关规定要求，采取征询、论证或者听证等方式充分听取利害关系人的意见。

属于国家明确规定不得批准设立行政事业性收费项目的事项，审批机关不得批准。

第九条 设立行政事业性收费项目和确定收费标准，应当向省财政、价格部门提出书面申请，其中收费项目的设立由省财政部门会同省价格部门批准，收费的标准由省价格部门会同省财政部门批准。

前款规定中的重要行政事业性收费项目的设立和收费标准的确定，由省财政、价格部门审核后报省人民政府批准。重要行政事业性收费项目的范围，由省财政、价格部门提出，报省人民政府审定。

省人民政府及其财政、价格部门应当及时将其设立行政事业性收费项目和确定收费标准的批准文件向社会公布，并自批准之日起三十日内报国家财政、价格部门备案。

国家明确规定的行政事业性收费项目和收费标准，应当按其规定执行。

第十条 行政事业性收费项目和收费标准的批准文件，应当载明审批依据、收费单位、收费项目名称、收费对象、收费标准、收费范围、收费环节、收费方式、收费期限、收费票据、收费性质、资金管理、缴款方式等事项。批准文件中有关事项需要调整的，应当按照原审批程序重新审批。

第十一条 法律、法规和国家有关部门、省人民政府制定的规章已设立行政事业性收费项目，但未确定收费标准的，按照本条例第九条的规定确定收费标准。

第十二条 政府性基金、彩票公益金项目的设立，按照国家有关规定执行。

国有资源有偿使用收入、国有资产有偿使用收入和按照规定上缴财政的国有资本经营收入项目的设立，按照法律、法规和省级以上人民政府及其财政部门的有关规定执行。

第十三条 各级人民政府、县级以上人民政府财政和价格部门以及执收单位不得违法设立政府非税收入项目，不得违法改变收费标准或者擅自调整收费范围。

## 第三章　执收管理

第十四条 政府非税收入由法律、法规、规章以及设立项目的有关规范性文件规定的执收单位执收；执收单位不明确的，由县级以上人民政府财政部门执收。

法律、法规、规章对委托执收政府非税收入有规定的，从其规定；未作规定的，不得委托执收，但因特殊情况确实需要委托执收的，应当征得省财政部门同意。

禁止委托个人执收政府非税收入。

第十五条 执收单位应当履行下列职责：

（一）向社会公布由本单位负责执收的政府非税收入项目、范围、对象、标准、期限、程序及其依据；

（二）按照规定的项目、范围、对象、标准、期限和程序执收政府非税收入；

（三）记录、汇总、核对执收情况，并定期报送同级财政部门；

（四）执行政府非税收入管理的其他有关规定。

有关单位、个人应当配合执收单位依法执收，不得阻挠。

第十六条 执收的政府非税收入应当直接缴入国库或者通过财政结算账户缴入国库，但按照国家和省有关规定缴入财政专户的除外。

执收单位不得隐匿、转移、截留、坐支、挪用和私分政府非税收入，不得开设政府非税收入过渡性账户。

第十七条 政府非税收入实行执收单位开票、商业银行或者非银行支付机构代收、财政部门监管的执收方式，但按照法律、法规和规章规定当场执收的，不实行商业银行或者非银行支付机构代收的执收方式。省人民政府及其财政部门可以依法对政府非税收入执收方式作出具体规定。

公安机关、安全机关、人民检察院和人民法院在刑事案件侦查、起诉、审判和强制执行过程中，需要追缴财产、判处罚金或者没收财产的，其执收方式按照国家和省有关规定执行。

第十八条 代收政府非税收入的商业银行、非银行支付机构应当符合省财政部门会同人民银行规定的条件。具体代收政府非税收入的商业银行、非银行支付机构，由县级以上人民政府组织财政部门、人民银行和执收单位按照公开、公平、公正和便民原则确定。

县级以上人民政府财政部门应当将代收政府非税收入的商业银行、非银行支付机构名单向社会公布。

代收政府非税收入的商业银行、非银行支付机构应当按照省财政部门和人民银行的规定，及时收纳、清算、划解政府非税收入，并接受财政、审计部门和人民银行的监督。

第十九条 缴款义务人应当按照规定或者约定的期限、金额和缴款方式履行缴款义务。

缴款义务人未按照规定的期限、金额缴纳政府非税收入的，应当按照法律、法规的规定加收滞纳金。加收的滞纳金并入政府非税收入。

缴款义务人未按照约定的期限、金额履行缴款义务的，按照约定承担违约责任。

第二十条 缓收、减收、免收政府非税收入，应当按照法律、法规和国家有关部门、省人民政府制定的规章以及设立项目的有关规范性文件的规定执行。

县级以上人民政府可以按照法定权限和程序批准缓收、减收、免收属于本级收入的行政事业性收费。

任何单位和个人不得擅自决定缓收、减收、免收政府非税收入。

## 第四章　资金管理

第二十一条 政府非税收入依法纳入综合财政预算。

县级以上人民政府财政部门应当根据政府非税收入的不同性质、特点实行分类管理，建立健全管理制度。

第二十二条 除法定专项用途的政府非税收入实行专款专用的以外，政府非税收入实行收支脱钩管理，不得与执收单位支出挂钩。

政府非税收入执收费用纳入部门预算，执收单位不得在政府非税收入中坐支。

第二十三条 法律、法规和国家有关部门、省人民政府制定的规章以及设立项目的有关规范性文件规定政府非税收入在省与市、县之间实行分成的，由省人民政府及其财政部门按照成本补偿、统筹调剂以及事权与财力相匹配的原则确定分成比例。其他任何单位和个人不得擅自调整分成比例。

法律、法规和国家有关部门、省人民政府制定的规章以及设立项目的有关规范性文件规定禁止分成政府非税收入的，不得分成。

政府非税收入分成应当通过国库、财政专户、财政结算账户上解和下拨。任何单位和个人不得拖延、滞压、截留应当上解和下拨的政府非税收入，不得擅自集中下级部门和单位的政府非税收入。

第二十四条 省财政部门应当会同有关部门和人民银行按照国家、省有关规定制定政府非税收入收缴、退付、清算的具体管理办法。

## 第五章　票据管理

第二十五条 政府非税收入票据是执收单位依法向缴款义务人执收政府非税收入时开具的收款凭证。

政府非税收入票据是财务收支的法定凭证和会计核算的原始凭证，是财政、价格、审计等部门和人民银行监督检查的依据。

第二十六条 省财政部门负责本省政府非税收入票据管理工作，负责制定本省政府非税收入票据管理制度，统一监（印）制政府非税收入票据。

各级财政部门应当按照管理权限做好政府非税收入票据的发放、审验、核销、稽查等工作。

第二十七条 除省财政部门确定的印制企业外，任何单位和个人不得承印政府非税收入票据。

政府非税收入票据印制企业必须按照省财政部门批准的票据式样和数量印制；禁止向财政部门以外的任何单位和个人提供政府非税收入票据。

第二十八条 执收单位应当按照财务隶属关系向同级财政部门领购、结报、核销政府非税收入票据，并报告票据使用、结存情况。

执收单位应当建立健全政府非税收入票据领购、使用、保管等管理制度，确定专人负责，加强内部管理。

第二十九条 执收单位发现政府非税收入票据遗失、被盗、灭失的，应当在五个工作日内书面报告发放政府非税收入票据的财政部门，经财政部门审查确认后在当地主要媒体上公告声明作废。

第三十条 执收政府非税收入时，执收单位应当开具政府非税收入票据。政府非税收入依法需要纳税的，执收单位应当按照规定使用税务发票。

执收单位不按规定开具执收票据或者税务发票的，缴款义务人有权拒绝缴款。

第三十一条 任何单位和个人不得有下列行为：

（一）伪造、变造或者擅自销毁政府非税收入票据；

（二）伪造或者使用伪造的政府非税收入票据监（印）制章；

（三）转借、代开、串用、买卖政府非税收入票据；

（四）使用非法票据。

## 第六章　监督检查

第三十二条 县级以上人民政府应当将政府非税收入纳入年度财政预决算，每年向同级人民代表大会及其常务委员会报告。

县级以上人民代表大会及其常务委员会依法对本级政府非税收入管理情况进行监督。有关人民政府及其部门、单位应当如实提供情况，接受监督。

第三十三条 县级以上人民政府及其财政、价格部门应当加强对政府非税收入管理情况的监督检查，定期组织开展政府非税收入情况的评估和项目、标准的清理，及时制止和纠正违法执收政府非税收入的行为。

第三十四条 审计机关应当依法对政府非税收入执收与支出的真实、合法和效益进行审计监督。

监察委员会应当依法对财政、价格部门和执收单位及其工作人员在政府非税收入管理过程中执行法律、法规、规章和有关规范性文件的情况进行监督检查。

有关单位和个人应当如实提供账册、报表、票据等有关资料，不得拒绝。

第三十五条 任何单位和个人有权举报、投诉政府非税收入执收、使用和监督管理中的违法行为。

财政、价格、审计等部门和人民银行以及有关单位应当按照各自职责，受理和调查有关举报、投诉，并及时予以答复、处理；认为举报、投诉的事项不属于本部门、本单位管辖的，应当在五个工作日内移送有权处理的部门、单位办理。有关部门、单位及其工作人员应当为举报人保密。

## 第七章　法律责任

第三十六条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十七条 执收单位有下列违反政府非税收入管理规定行为之一的，由县级以上人民政府及其财政部门、价格部门或者法律、法规规定的其他部门按照各自职责责令改正，限期补收应当收取的政府非税收入，或者退还违法执收的政府非税收入，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分；违法执收的政府非税收入，经公告仍无法退还的，依法缴入查处机关同级国库：

（一）违法设立政府非税收入项目的；

（二）擅自委托执收政府非税收入的；

（三）未向社会公布由本单位负责执收的政府非税收入项目、范围、对象、标准、期限、程序及其依据的；

（四）擅自改变政府非税收入执收的主体、范围、对象、标准、期限、程序的；

（五）将执收的政府非税收入缴入国库、财政专户、财政结算账户以外的账户，擅自开设政府非税收入过渡性账户，或者隐匿、转移、截留、坐支、挪用、私分政府非税收入的；

（六）未按照规定的执收方式执收政府非税收入的；

（七）违反规定缓收、减收、免收政府非税收入的；

（八）擅自在执收单位之间上解和下拨政府非税收入，拖延、滞压、截留应当上解和下拨的政府非税收入，或者擅自集中下级部门和单位的政府非税收入的；

（九）违反政府非税收入管理规定的其他行为。

第三十八条 财政、价格、审计等监督管理部门及其工作人员有下列违法行为之一的，由县级以上人民政府对单位给予警告或者通报批评；由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）包庇或者纵容政府非税收入管理违法行为的；

（二）对举报和投诉事项拖延、推诿或者不依法处理的；

（三）不履行政府非税收入监督管理法定职责的；

（四）有其他滥用职权、玩忽职守、徇私舞弊行为的。

第三十九条 印制企业有下列违反政府非税收入票据管理规定行为之一的，由县级以上人民政府财政部门或者法律、法规规定的其他部门收缴并销毁非法印制的票据，没收违法所得和作案工具，对单位处五千元以上十万元以下罚款，对直接负责的主管人员和其他直接责任人员处三千元以上五万元以下罚款：

（一）违反规定印制政府非税收入票据的；

（二）违反规定向财政部门以外的单位或者个人提供政府非税收入票据的；

（三）伪造、变造或者擅自销毁政府非税收入票据的；

（四）伪造或者使用伪造的政府非税收入票据监（印）制章的；

（五）违反政府非税收入票据管理规定的其他行为。

印制企业以外的单位和个人有下列行为之一的，按照前款规定处罚：

（一）伪造、变造或者擅自销毁政府非税收入票据的；

（二）转借、代开、串用、买卖政府非税收入票据的；

（三）使用非法票据的。

## 第八章　附则

第四十条 本条例下列用语的含义：

（一）行政事业性收费，是指国家机关、事业单位、代行政府职能的社会团体和其他组织按照法律、法规和省级以上人民政府及其财政、价格部门规定，经过法定程序批准，在向公民、法人和其他组织提供特定服务过程中按照成本补偿和非盈利性原则收取的费用。

（二）政府性基金，是指各级人民政府及有关部门按照法律、行政法规和国家规定，为支持特定公共基础设施建设和公共事业发展，向公民、法人和其他组织无偿征收的具有专项用途的财政资金。

（三）国有资源有偿使用收入，是指各级人民政府及有关部门按照法律、法规和省级以上人民政府及其财政部门的规定，有偿出让土地、矿产、水资源、森林、海域、无线电频率以及城市市政公用设施和公共空间等国有有形、无形资源的使用权、开发权、勘查权、开采权、特许经营权、广告权等取得的收入。

（四）国有资产有偿使用收入，是指国家机关、事业单位、代行政府职能的社会团体和其他组织按照国有资产管理规定，对其固定资产、无形资产和其他资产出租、出售、转让等取得的收入。

（五）国有资本经营收入，是指国家以出资人身份从国家出资企业依法取得的国有资本收入，包括国有资本分享的企业税后利润，国有股股利、红利、股息，企业国有产权转让收益和依法由国有资本享有的其他收益。

（六）罚没收入，是指执法机关按照法律、法规、规章规定，对公民、法人和其他组织实施行政处罚、刑事处罚取得的罚款、罚金、没收款以及没收非法财物的变价收入。

（七）彩票公益金，是指国家为促进社会公益事业发展，按照法律、法规、国务院及其财政部门的规定，特许发行彩票筹集的专项资金。

（八）以政府名义接受的捐赠收入，是指国家机关、事业单位、代行政府职能的社会团体和其他组织以政府名义接受的非定向捐赠货币收入。

（九）应当纳入政府非税收入管理的其他资金，包括税收和政府非税收入产生的利息收入以及其他应当纳入政府非税收入管理的资金。

第四十一条 本条例自2011年1月1日起施行。《浙江省预算外资金管理条例》同时废止。