# 浙江省检验机构管理条例

2007年9月28日 浙江省第十届人民代表大会常务委员会第三十四次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省检验机构管理条例〉的决定》第一次修正

2015年12月4日 浙江省第十二届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省海塘建设管理条例〉等五件地方性法规的决定》第二次修正

2021年7月30日 浙江省第十三届人民代表大会常务委员会第三十次会议《关于修改〈浙江省计量监督管理条例〉等八件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强对检验机构的管理，规范检验服务行为，维护检验各方当事人的合法权益，促进检验市场健康有序发展，根据《中华人民共和国计量法》《中华人民共和国标准化法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内检验机构计量认证、检验服务、监督检验以及相关管理活动，应当遵守本条例。法律、行政法规另有规定的，从其规定。

第三条 本条例所称检验机构，是指向社会提供检验服务的技术服务组织及其分支机构。

本条例所称检验服务，是指按照有关标准、程序和技术方法，确定所给定产品、材料、设备、生物体、物理现象、工艺过程等的性能、状况或者其是否符合有关标准，并出具具有证明作用的检验数据和结果的活动。

本条例所称监督检验，是指检验机构根据法律、行政法规授权或者受依法履行行政管理职责的组织委托，所实施的为特定行政管理事项服务的检验活动。

第四条 从事检验服务活动，应当遵循独立、客观、公正、诚信的原则。

第五条 除依法履行行政管理职责的组织按照法律、行政法规规定设立检验机构外，依法履行行政管理职责的组织不得与检验机构存在隶属关系或者其他利益关系。

第六条 省市场监督管理部门依法负责本省行政区域内检验机构计量认证工作。

县级以上人民政府市场监督管理、卫生健康、交通运输、住房城乡建设、公安、生态环境、农业农村、水行政、气象等部门（以下统称检验监督管理部门）按照各自职责，负责有关检验机构及其检验服务活动的监督管理工作。

第七条 鼓励检验机构开展国内外机构间的技术交流与合作。

## 第二章　计量认证

第八条 检验机构从事检验服务活动，应当经国家认证认可监督管理部门或者省市场监督管理部门计量认证合格；未经计量认证合格，不得从事检验服务活动。

第九条 检验机构符合下列条件的，应当予以计量认证合格：

（一）依法设立的法人组织或者其分支机构；

（二）有规范的名称；

（三）有明确的检验服务项目；

（四）有具备相应专业知识和技能的管理人员、检验人员；

（五）有检验服务活动所必需的场所、工作环境和设施、仪器设备；

（六）有与检验服务活动相适应的管理体系；

（七）法律、行政法规规定的其他条件。

第十条 检验机构申请计量认证的，应当向省市场监督管理部门提出书面申请，并按照本条例规定的条件提交有关材料。

省市场监督管理部门应当自受理计量认证申请之日起二十个工作日内组织评审；评审合格的，应当在评审报告完成后十个工作日内颁发计量认证合格证书；评审不合格的，应当书面通知申请人并说明理由。

法律、行政法规规定应当由国家认证认可监督管理部门实施计量认证的，检验机构应当直接向其提出申请。

第十一条 计量认证合格证书应当载明编号、检验机构的名称和住所、检验服务项目及有效期限。省市场监督管理部门应当将计量认证合格的检验机构名录向社会公告。

第十二条 检验机构新增检验服务项目或者其管理体系、适用的检验标准发生实质性变化的，应当就其新增检验服务项目申请计量认证，或者就其发生实质性变化的事项重新申请计量认证。

第十三条 检验机构从事没有国家标准、行业标准、地方标准和国际标准的新的检验服务项目，其检验能力及方法经省市场监督管理部门会同有关主管部门、专业机构或者人员评估和确认，符合通行技术规则并能够满足检验需要的，视为计量认证合格。

第十四条 检验机构的名称、住所、法定代表人或者负责人、授权签字人等事项发生变更的，应当向省市场监督管理部门办理相应的变更手续。

第十五条 检验机构在本省行政区域内设立的代表处、办事处等机构，可以从事与其检验服务相关的推广活动，但不得直接开展检验服务活动。

第十六条 计量认证合格证书的有效期为六年。

检验机构应当在计量认证合格证书有效期届满前三个月向省市场监督管理部门提出复查申请；逾期不提出申请的，由省市场监督管理部门注销计量认证合格证书。

第十七条 禁止伪造、涂改、转让、出租或者出借计量认证合格证书。

第十八条 计量认证评审应当遵守国家和省规定的计量认证基本规范、评审准则，确保评审公开、公平、公正。

第十九条 省市场监督管理部门应当建立计量认证评审专家库，其成员应当具有相应的专业知识和能力，并经省市场监督管理部门按照国家有关规定考核、聘任。

计量认证评审人员应当按照规定程序从专家库中产生。计量认证评审人员应当保持独立、客观和公正，不得参与对与其所在单位具有业务竞争关系或者其他利益关系的检验机构的评审；评审期间，不得与所评审的检验机构发生任何业务关系。

## 第三章　检验服务

第二十条 检验机构应当按照计量认证合格证书核定的检验服务项目从事检验服务活动，不得超越检验服务项目范围。

第二十一条 检验机构从事检验服务活动，应当符合有关标准、程序和技术方法。

检验机构与委托人可以对检验标准、程序和技术方法作出约定，但不得违反国家和省有关检验标准、程序和技术方法的强制性规定。

第二十二条 检验机构接受委托对送检样品检验的，其检验数据和结果只对送检样品负责，样品的代表性由委托人负责。

第二十三条 检验机构对检验结束后的样品应当按照与委托人的约定处理；未约定的，按照检验机构的规定处理，但不得与国家规定相抵触。

第二十四条 检验机构应当在与委托人约定的期限内完成检验，并出具检验报告。

检验机构应当对其出具的检验报告的真实性、准确性负责。出具检验报告，应当由授权签字人签署，并标注计量认证标志。

禁止伪造、变造检验报告或者其数据、结果。

第二十五条 经签署的检验报告不得更改。经发现确有差错和失误需要更改的，应当按照规定的程序和技术方法更改，并作出相应的标识或者说明。

第二十六条 未经委托人同意，检验机构不得将检验业务全部或者部分转委托给其他检验机构。

第二十七条 检验机构应当按照规定建立检验服务档案，记录和保存有关检验服务的完整的原始文件、资料。

第二十八条 检验机构收取检验费用不得违反国家和省有关价格管理的规定。

第二十九条 未经委托人同意，检验机构不得擅自公开检验报告或者其数据、结果。

检验机构及其工作人员应当依法保守在检验服务过程中知悉的国家秘密、商业秘密、技术秘密和个人隐私。

第三十条 检验机构不得向社会推荐或者参与推荐产品，不得以监制、监销等方式参与产品的生产经营活动。

## 第四章　监督检验

第三十一条 行政机关应当委托经计量认证合格的检验机构承担监督检验任务。

第三十二条 承担监督检验任务的检验机构，法律、行政法规规定应当事先经省有关检验监督管理部门确认（含考核、核准，下同）并取得监督检验确认证书的，依照其规定执行。

省有关检验监督管理部门应当将确认的条件和程序向社会公开，并应当自受理检验机构书面申请之日起二十个工作日内作出确认与否的决定。

第三十三条 行政机关委托监督检验任务应当遵循公开、公平、公正原则。

第三十四条 行政机关委托监督检验，应当向受委托的检验机构出具委托检验任务书，明确检验事项、检验要求等内容。

第三十五条 监督检验的抽样工作应当由行政机关承担。确需委托检验机构抽样的，行政机关应当向受委托的检验机构出具委托抽样任务书，明确抽样数量、抽样要求等内容。

第三十六条 实施监督检验的抽样人员应当具备相应的专业知识和能力，不得少于二人。

抽样人员应当向被检验人出示抽样身份证明，受委托检验机构的抽样人员还应当出示委托抽样任务书。

抽样人员不得参与所抽样品的检验活动，但因现场抽检确需参与的除外。

第三十七条 监督检验的抽样技术方法应当符合国家有关标准和技术规范，抽取样品的数量不得超过检验的合理需要。

抽样单位应当自行承担样品的运送责任。

第三十八条 被检验人对监督检验结果有异议的，可以自收到监督检验报告之日起十五日内，以书面形式向委托监督检验的行政机关或者其上一级主管机关申请复检。受理复检申请的行政机关应当自受理申请之日起五个工作日内指定其他检验机构复检，但因客观条件必须指定原检验机构复检的除外。不具备复检条件的，应当以书面形式向申请人说明理由。

被检验人因不可抗力或者其他正当理由不能在规定的期限内申请复检的，可以在障碍消除后七日内申请复检。

第三十九条 检验机构实施监督检验，其检验费用由委托监督检验的行政机关承担，不得向被检验人收费，但法律、法规规定可以收费的除外。

检验机构及其工作人员不得向被检验人索取或者收受财物，不得谋取其他利益。

第四十条 检验机构实施监督检验，被检验人应当予以配合，不得拒绝、阻挠。

## 第五章　监督检查

第四十一条 检验监督管理部门应当按照各自职责，加强对检验机构的监督检查，及时制止和处理检验机构违反法律、法规规定的行为。

第四十二条 检验机构违法从事检验服务活动的，任何单位和个人有权向检验监督管理部门投诉、举报。

检验监督管理部门接到投诉、举报后，应当及时调查处理，并为举报人保密。调查处理结果应当告知投诉人、举报人。

对不属于本部门调查处理权限的投诉、举报，检验监督管理部门应当将投诉、举报直接移送有权机关处理或者告知投诉人、举报人向有权机关投诉、举报。

第四十三条 检验监督管理部门在查处涉嫌违反本条例规定的行为时，可以依法行使下列职权：

（一）对检验场所进行现场检查；

（二）向检验机构工作人员、委托人等有关单位和人员询问检验活动的有关情况；

（三）查阅、复制检验档案、合同、发票、账簿以及其他有关资料；必要时，可以依法予以登记保存。

第四十四条 在监督检查中发现检验机构已不符合计量认证条件的，省市场监督管理部门或者受其委托实施计量认证的设区的市、县（市、区）市场监督管理部门应当责令其整改。整改合格前，检验机构不得从事检验服务活动。

第四十五条 省市场监督管理部门应当会同省有关检验监督管理部门建立健全检验机构信用信息征集发布制度，并通过政府网站、大众传媒等向社会发布有关信用信息。公民、法人和其他组织可以查询检验机构信用信息。

## 第六章　法律责任

第四十六条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十七条 检验机构有下列行为之一的，由市场监督管理部门责令改正，处三万元以上十万元以下罚款；有违法所得的，并处没收违法所得；情节严重的，吊销计量认证合格证书：

（一）违反本条例第十二条规定，未就其新增检验服务项目申请计量认证，或者未就其发生实质性变化的事项重新申请计量认证的；

（二）违反本条例第十五条规定，在本省行政区域内设立的代表处、办事处等机构直接开展检验服务活动的；

（三）违反本条例第二十条规定，超越检验服务项目范围从事检验服务活动的；

（四）违反本条例第四十四条规定，未经整改合格从事检验服务活动的。

第四十八条 检验机构违反本条例第十四条规定，未办理相应变更手续的，由市场监督管理部门责令限期改正；逾期不改正的，处三千元以下罚款。

第四十九条 检验机构有下列行为之一的，由市场监督管理部门责令改正，对单位处三万元以上十万元以下罚款，对直接负责的主管人员和其他直接责任人员分别处二万元以上五万元以下罚款；有违法所得的，并处没收违法所得。情节严重的，对单位并处吊销计量认证合格证书；直接负责的主管人员和其他直接责任人员三年内不得从事检验服务活动：

（一）违反本条例第十七条规定，伪造、涂改、转让、出租或者出借计量认证合格证书的；

（二）违反本条例第二十一条规定，未按照有关标准、程序和技术方法从事检验服务活动的；

（三）违反本条例第二十四条规定，变造检验报告或者其数据、结果，或者检验报告有重大失误的。

第五十条 计量认证评审人员违反本条例第十九条第二款规定，参与对与其所在单位具有业务竞争关系或者其他利益关系的检验机构的评审或者评审期间与所评审检验机构发生业务关系的，由省市场监督管理部门责令改正；情节严重的，解除聘任，并在三年内不得再被聘任。

第五十一条 检验机构有下列行为之一的，由市场监督管理部门责令改正，处五千元以上三万元以下罚款；有违法所得的，并处没收违法所得；情节严重的，吊销计量认证合格证书：

（一）违反本条例第二十四条第二款规定，出具检验报告未经授权签字人签署的；

（二）违反本条例第二十五条规定，未按照规定程序和技术方法更改检验报告，或者更改后未作出相应的标识、说明的；

（三）违反本条例第二十六条规定，未经委托人同意将检验服务转委托给其他检验机构的；

（四）违反本条例第二十七条规定，未按照规定建立检验服务档案的；

（五）违反本条例第二十九条规定，擅自公开检验报告或者其数据、结果，或者泄露在检验服务过程中知悉的国家秘密、商业秘密、技术秘密和个人隐私的；

（六）违反本条例第三十条规定，向社会推荐或者参与推荐产品，或者以监制、监销等方式参与产品的生产经营活动的。

第五十二条 检验机构有下列行为之一的，由检验监督管理部门责令改正，处五千元以上三万元以下罚款，并处吊销监督检验确认证书：

（一）违反本条例第三十六条规定，抽样人员人数不符合规定，未向被检验人出示抽样身份证明、委托抽样任务书，或者参与所抽样品检验活动的；

（二）违反本条例第三十七条第一款规定，抽样技术方法不符合国家有关标准和技术规范，抽取样品的数量超过检验合理需要的；

（三）违反本条例第三十九条规定，向被检验人收取检验费用，索取、收受财物，或者谋取其他利益的。

第五十三条 本条例规定的吊销计量认证合格证书、监督检验确认证书的行政处理，由核发证书的行政机关作出决定。

第五十四条 市场监督管理部门等有关行政机关有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）对符合条件的检验机构不予计量认证合格，或者对不符合条件的检验机构予以计量认证合格的；

（二）对依法应当吊销检验机构计量认证合格证书而不予吊销的；

（三）对符合条件的检验机构不予监督检验确认，或者对不符合条件的检验机构予以监督检验确认的；

（四）对依法应当吊销检验机构监督检验确认证书而不予吊销的；

（五）委托未经计量认证合格的检验机构承担监督检验任务的；

（六）未依法履行对检验机构的监督检查、调查处理等职责的；

（七）有其他违法行政行为的。

## 第七章　附则

第五十五条 在本省从事检验服务活动的外省及境外检验机构的检验服务及相关监督管理，适用本条例。

第五十六条 本条例自2007年12月1日起施行。浙江省人民政府发布的《浙江省检验机构管理办法》同时废止。