# 湖州市文明行为促进条例

2018年6月28日 湖州市第八届人民代表大会常务委员会第十二次会议通过

2018年7月27日 浙江省第十三届人民代表大会常务委员会第四次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进文明行为，培育和践行社会主义核心价值观，提升公民文明素质和社会文明水平，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作，适用本条例。

第三条 本条例所称文明行为，是指遵守宪法和法律、法规规定，践行社会主义核心价值观，符合社会主义道德要求，维护公序良俗，引领社会风尚，推动社会文明进步的行为。

第四条 文明行为促进工作应当坚持党委领导、政府实施、社会参与，遵循以人为本、统筹推进、奖惩结合的原则。

第五条 市、县（区）精神文明建设委员会统筹推进本行政区域内的文明行为促进工作。

市、县（区）精神文明建设工作机构，具体负责本行政区域内文明行为促进工作的指导协调和督促检查。

第六条 市、县（区）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划以及年度计划，明确工作目标、任务和要求，制定相关措施。

市、县（区）人民政府相关主管部门，乡（镇）人民政府、街道办事处应当按照各自职责，加强协作配合，做好文明行为促进工作。

居民委员会、村民委员会应当加强宣传引导，协助做好文明行为促进工作。

第七条 国家机关、企事业单位、社会团体、其他组织、公民应当积极支持、参与文明行为促进工作。

国家公职人员、人大代表、政协委员、先进模范等应当在文明行为以及促进工作中发挥表率作用。

第八条 报刊、广播、电视、网络等媒体应当通过刊播公益广告等多种方式，积极宣传文明规范、文明礼仪，报道文明行为先进模范，批评和谴责不文明行为，营造全社会鼓励和促进文明行为的氛围。

学校等各类教育机构应当将文明行为纳入教育、教学内容，培养师生的文明习惯和文明风气。

## 第二章  鼓励和倡导的文明行为

第九条 全社会鼓励下列行为：

（一）扶老、救孤、助残、济困、赈灾、优抚、助学、医疗救助和关爱特殊群体等慈善公益活动；

（二）见义勇为；

（三）紧急现场救护；

（四）志愿服务活动；

（五）无偿献血，捐献造血干细胞、遗体、人体器官（组织）；

（六）其他有益于社会文明和进步的行为。

第十条 全社会倡导下列行为：

（一）爱护公共设施，节约公共资源；

（二）遵守公共秩序，注重公共礼仪，言行举止得体，主动为老弱病残幼孕人士让座，保障无障碍通道通畅；

（三）养成绿色生活习惯，自觉做好垃圾分类，减少噪声、粉尘、臭气等排放；

（四）尊重不同地方、民族、群体的文明风俗习惯；

（五）移风易俗，文明节庆、文明婚丧、文明祭扫，合理消费；

（六）传承弘扬优秀历史文化，爱护名胜古迹，崇尚、学习、捍卫英雄烈士，保护英雄烈士纪念设施；

（七）合理使用社区共有空间部位、设施设备，保持社区有序、整洁、美观；

（八）诚实守信，爱岗敬业，热心服务，奉献社会；

（九）尊老爱幼、家庭和睦、邻里团结；

（十）其他有益于自然、社会、家庭和谐发展的行为。

## 第三章  禁止的不文明行为

第十一条 城市、镇建成区内携犬出户的，应当由成年人采用牵引带牵引等方式约束犬只，并及时清除所携犬只的粪便。

不得携带除军警犬、引导犬之外的犬只出入托儿所、幼儿园、中小学校以及医院、商场、宾馆、饭店等人员密集场所的室内区域和乘坐公共交通工具。

养犬管理的具体办法，由市人民政府制定。

第十二条 在建筑物的阳台、窗户、屋顶、平台、走廊等空间，不得进行妨碍他人正常生活的浇灌、清理等活动。

不得从建筑物、构筑物内向外抛掷物品。

第十三条 托儿所、幼儿园、中小学校等以未成年人为主要活动人群的公共场所的室内外区域禁止吸烟。

室内公共场所、公共交通工具，体育场馆、演出场所的观众坐席、比赛演出区域内禁止吸烟。

前两款规定的公共场所、公共交通工具和法律、法规、规章规定禁止吸烟的其他公共场所的经营管理单位，对吸烟行为应当予以劝阻、制止；对不听劝阻、制止的，应当及时报告卫生计生主管部门和协助取证，并可以拒绝服务。

第十四条 在公共场所组织集会、娱乐、广场舞、商业展销等活动，应当合理选择时间、控制音量，不得制造噪声干扰他人正常生活、工作和学习。

每日二十时至次日八时，在已竣工交付使用的居民住宅楼、商住综合楼内，禁止进行产生环境噪声污染的装修活动。

中考、高考等特殊期间，市、县（区）人民政府应当对产生环境噪声污染的建筑施工作业、装修活动时间和区域作出限制性规定，并提前七日向社会公告。

第十五条 不得在城市、镇建成区的禁止水域内进行洗澡、游泳、洗涤、捕捞等活动。

城市、镇建成区禁止水域的范围和禁止的活动，由市、县（区）人民政府公告确定。

第十六条 驾驶或者乘坐车辆时，不得向车外抛撒物品。

驾驶机动车行经积水路段应当低速通过。

行人不得在车行道上招呼停车、等车、发放广告、兜售物品等；通过没有交通信号灯的人行横道时不得滞留、嬉闹，遇机动车礼让时应当快速通过。

市、县（区）人民政府根据本行政区域道路安全通行和大气污染防治的需要，可以规定限制、禁止机动车和其他车辆通行的类型、区域和时间，并提前向社会公告。

第十七条 在允许临时停放机动车的城市道路、广场、公共停车场上，应当按照路面指示方式停放车辆。

不得以摆放物品、清洗车辆等方式妨碍道路公共停车泊位的使用。

第十八条 住宅小区内停放机动车时不得妨碍共有道路通行，不得堵塞他人车库门，不得占用、损坏绿地，不得占用、堵塞消防车通道。

住宅小区内不得违反用电安全要求私拉电线和插座。

## 第四章  促进与保障

第十九条 市、县（区）精神文明建设委员会应当健全文明建设目标责任制，建立文明行为评估体系以及标准，积极培育地方特色文明品牌。

第二十条 市、县（区）精神文明建设委员会应当建立文明行为表彰奖励制度，支持和推动各种形式的群众性创建活动。

鼓励和支持按照规定设立民间道德奖项，对有关文明行为进行奖励。

第二十一条 市、县（区）人民政府以及相关主管部门、精神文明建设工作机构应当实施以下鼓励支持措施：

（一）依法规范管理“好人有好报”等关爱基金，对生活有困难的先进模范按照规定给予帮扶；

（二）制定对无偿献血和捐献造血干细胞、遗体、人体器官（组织）等行为的鼓励引导措施，支持建立相关公益组织，畅通捐献渠道；

（三）组织面向大众的急救知识培训，鼓励公民按照操作规范对需要急救的人员实施紧急现场救护；

（四）监督落实对见义勇为人员的误工费、补助费、伤残待遇等保障，在需要时为其提供医疗救助、困难帮助、法律援助；

（五）推动依法设立各类志愿服务组织，支持志愿服务运营管理，建立志愿服务记录、评价、时间储蓄制度。

第二十二条 市、县（区）人民政府以及相关主管部门应当加强市政、交通、文化、治安、卫生健康、大数据等文明基础设施的规划、建设、管理。

车站、客运码头、医疗机构、大型商场、旅游景区、公园等公共场所和公共交通工具内应当设置爱心座椅。

大型商场、文化体育场所、广场、旅游景区、公园等应当按照规定配套建设公共厕所、无障碍卫生间、第三卫生间，并保持开放、整洁。

鼓励在人员密集场所设置无障碍停车位、母婴室、自动体外除颤仪等设施设备。

鼓励利用本单位场所、设施设立公益服务点，为有需要的人员提供便利服务。

第二十三条 国家机关、企事业单位、社会团体、其他组织应当制定文明行为规范引导措施和行业文明行为标准，并将文明行为培训纳入任职培训、岗位培训内容，增强文明自律。

第二十四条 居民委员会、村民委员会、业主委员会、行业协会等在依法制定居民公约、村规民约、管理规约、行业协会章程时，可以根据本条例规定，对文明行为相关内容予以具体约定，由成员共同遵守。

物业服务企业应当按照物业服务合同的约定提供服务，对物业管理区域内发生的不文明行为，及时予以劝阻、制止；劝阻、制止无效的，应当及时向有关行政主管部门报告并协助取证。

第二十五条 任何单位和个人有权对文明行为促进工作提出意见和建议，对不文明行为进行劝阻、举报，对相关部门、单位不履行工作职责的情况予以投诉、反映。

市、县（区）人民政府应当设立投诉举报平台，受理不文明行为的投诉举报，并及时查处、反馈结果，为投诉人、举报人保密。

第二十六条 建立本市行政区域内文明行为数据的归集整合制度。受到表彰的文明先进模范、文明行为，纳入信用湖州信息系统。违反本条例规定并受到行政处罚的行为人的不良信息，依法记入其信用档案。

第二十七条 市、县（区）精神文明建设工作机构应当设立不文明行为曝光平台，对违反本条例规定并受到行政处罚，情节严重、社会影响恶劣的不文明行为予以曝光。

国家公职人员、人大代表、政协委员、先进模范等违反本条例规定并受到行政处罚的，有关行政主管部门可以将处罚决定通报其所在单位或者村（社区）。

## 第五章  法律责任

第二十八条 违反本条例规定的行为，法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第二十九条 违反本条例第十一条第一款规定，在城市、镇建成区内携犬出户，未履行约束犬只义务的，由市人民政府确定的养犬主管部门责令改正，可以处五十元以上二百元以下罚款；情节严重的，可以处二百元以上五百元以下罚款。在城市、镇建成区内携犬出户时不及时清除所携犬只粪便的，由市人民政府确定的养犬主管部门责令改正，可以处二十元以上五十元以下罚款。

违反本条例第十一条第二款规定，携带除军警犬、引导犬之外的犬只出入托儿所、幼儿园、中小学校以及医院、商场、宾馆、饭店等人员密集场所的室内区域和乘坐公共交通工具的，由市人民政府确定的养犬主管部门责令改正，可以处二百元以上五百元以下罚款；情节严重的，可以处五百元以上一千元以下罚款。

第三十条 违反本条例第十二条第一款规定，在建筑物的阳台、窗户、屋顶、平台、走廊等空间进行妨碍他人正常生活的浇灌、清理等活动的，由综合行政执法部门责令改正。

违反本条例第十二条第二款规定，从建筑物、构筑物内向外抛掷物品的，由综合行政执法部门责令改正，可以处二十元以上五十元以下罚款；情节严重的，处二百元以下罚款。

第三十一条 违反本条例第十三条第一款、第二款规定，在禁止吸烟的公共场所、公共交通工具内吸烟的，由卫生计生主管部门责令改正，处五十元以上二百元以下罚款。

违反本条例第十三条第三款规定，公共场所、公共交通工具的经营管理单位对吸烟行为不予劝阻、制止，不及时报告的，由卫生计生主管部门给予警告，并处五百元以上五千元以下罚款。

第三十二条 违反本条例第十四条第一款规定，在公共场所组织集会、娱乐、广场舞、商业展销等活动时制造噪声干扰他人正常生活、工作和学习的，由公安机关对组织者给予警告；警告后不改正的，处二百元以上五百元以下罚款。

违反本条例第十四条第二款规定，每日二十时至次日八时在已竣工交付使用的居民住宅楼、商住综合楼内进行产生环境噪声污染的装修活动，干扰他人正常生活的，由公安机关给予警告；警告后不改正的，处二百元以上五百元以下罚款。

第三十三条 违反本条例第十五条规定，在城市、镇建成区的禁止水域内进行洗澡、游泳、洗涤、捕捞等活动的，由综合行政执法部门责令改正，可以处五十元以上二百元以下罚款。

第三十四条 违反本条例第十六条第一款规定，驾驶或者乘坐机动车时向车外抛撒物品，属驾驶人行为的，由公安机关交通管理部门处二百元罚款；属乘车人行为的，由公安机关交通管理部门处五十元罚款。驾驶非机动车时抛撒物品的，由公安机关交通管理部门处二十元以上五十元以下罚款。

违反本条例第十六条第二款规定，驾驶机动车行经积水路段未低速通过，溅起积水，妨碍其他车辆、行人安全通行的，由公安机关交通管理部门处五十元以上二百元以下罚款。

违反本条例第十六条第三款规定，行人在车行道上招呼停车、等车、发放广告、兜售物品等的，由公安机关交通管理部门处五十元罚款；通过没有交通信号灯的人行横道时滞留、嬉闹的，由公安机关交通管理部门指出违法行为，给予口头警告。

第三十五条 违反本条例第十七条第一款规定，在允许临时停放机动车的城市道路、广场、公共停车场上未按路面指示方式停放车辆的，由公安机关交通管理、综合行政执法部门按照各自职责责令改正。

违反本条例第十七条第二款规定，以摆放物品、清洗车辆等方式妨碍道路公共停车泊位使用的，由公安机关交通管理、综合行政执法部门按照各自职责责令改正；拒不改正的，处五十元以上五百元以下罚款。

第三十六条 违反本条例第十八条第一款规定，在住宅小区内驾驶人停放机动车时妨碍共有道路通行、堵塞他人车库门的，由综合行政执法部门责令改正。驾驶人停放机动车时占用绿地的，由综合行政执法部门责令限期改正、恢复原状；造成损失的，依法承担赔偿责任，并可以处一百元以上一千元以下罚款。驾驶人停放机动车时占用、堵塞消防车通道的，由消防主管部门给予警告或者处五百元以下罚款。

违反本条例第十八条第二款规定，在住宅小区内违反用电安全要求私拉电线和插座的，由消防主管部门责令改正，处五十元以上二百元以下罚款。

第三十七条 违反本条例规定，并采取辱骂、威胁、侮辱、推搡、殴打等方式打击报复劝阻人、举报人的，依照《中华人民共和国治安管理处罚法》的规定予以处罚；构成犯罪的，依法追究刑事责任。

第三十八条 违反本条例规定，应当受到罚款行政处罚的行为人，可以申请参加社会服务。行为人完成相应社会服务的，经相关主管部门认定，可以依法从轻、减轻或者不予处罚。

社会服务的具体办法，由市人民政府制定。

第三十九条 相关主管部门及其工作人员违反本条例规定，在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守的，由有权机关按照管理权限对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十条 本条例自2018年10月1日起施行。