# 浙江省实施《中华人民共和国反恐怖主义法》办法

2019年3月28日 浙江省第十三届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国反恐怖主义法》（以下简称反恐怖主义法）和有关法律、行政法规，结合本省实际，制定本办法。

第二条 本省行政区域内开展反恐怖主义工作，适用本办法。

第三条 省反恐怖主义工作领导机构按照国家反恐怖主义工作部署，统一领导和指挥全省反恐怖主义工作。

设区的市、县（市、区）反恐怖主义工作领导机构在上级反恐怖主义工作领导机构的领导和指挥下，负责本地区反恐怖主义工作。

反恐怖主义工作领导机构应当加强办事机构建设，建立和完善常态化工作机制，配备必要工作人员。办事机构负责反恐怖主义工作领导机构的日常工作。

第四条 县级以上人民政府应当将反恐怖主义工作纳入国民经济和社会发展规划以及平安建设内容，健全反恐怖主义工作机制，加强反恐怖主义工作的基础设施建设和人员、装备保障，并将反恐怖主义工作经费纳入本级财政预算。

第五条 乡（镇）人民政府、街道办事处根据县级以上人民政府和反恐怖主义工作领导机构的要求，将反恐怖主义工作纳入网格管理的内容，做好反恐怖主义相关基础信息收集、社会治安巡防、安全隐患排查、宣传教育等工作。

村民委员会、居民委员会应当配合人民政府做好反恐怖主义工作，采取多种形式对村民、居民进行反恐怖主义宣传教育。

第六条 对举报涉嫌恐怖活动信息、线索经查证属实，或者协助防范、制止恐怖活动有突出贡献，以及在反恐怖主义工作中作出其他突出贡献的单位和个人，按照国家和省有关规定给予表彰、奖励。有关部门应当按照规定对相关人员信息予以保密。

## 第二章  职责分工

第七条 反恐怖主义工作领导机构履行下列反恐怖主义工作职责：

（一）制定和组织实施反恐怖主义工作规划或者计划；

（二）建立和组织实行反恐怖主义工作责任制，明确反恐怖主义工作领导机构成员单位及其职责，协调和督促成员单位落实反恐怖主义情报侦查、安全防范、应急处置、宣传教育等工作；

（三）组织和督促有关部门建立反恐怖主义工作联动配合机制；

（四）领导和指挥本地区反恐怖主义专项行动和恐怖事件的处置工作；

（五）制定和实施反恐怖主义宣传教育培训计划，提高公民反恐怖主义安全防范意识和自救互救能力；

（六）国家和省规定的其他职责。

第八条 公安机关履行下列反恐怖主义工作职责：

（一）指导和督促有关部门做好反恐怖主义安全防范工作，会同有关部门指导和督促防范恐怖袭击的重点目标的管理单位落实反恐怖主义安全防范措施；

（二）开展日常巡逻防控，加强对重点目标的巡逻、检查；

（三）开展反恐怖主义情报信息的搜集、分析、研判；

（四）开展涉嫌恐怖活动的调查、恐怖事件的立案侦查；

（五）开展恐怖事件的应急处置；

（六）国家和省规定的其他职责。

第九条 交通运输管理部门履行下列反恐怖主义工作职责：

（一）指导和督促公路、水上的货运业务经营者落实安全查验制度，对客户身份进行查验，依照规定对物品进行安全检查或者开封验视，并对客户身份、物品信息进行登记；

（二）指导和督促公路、水上的长途客运业务经营者、机场落实安全查验等制度；

（三）指导和督促城市轨道交通站、公路长途客运站、机场、码头等重点目标的管理单位和船舶、公共电汽车等公共交通运输工具的营运单位落实反恐怖主义安全防范措施；

（四）建立和完善恐怖事件应急处置预案，指导和督促开展应急演练，参与处置恐怖事件。

第十条 国家安全机关应当根据法定职责开展反恐怖主义情报信息的搜集、分析、研判及开展涉嫌恐怖活动的调查。

第十一条 宗教事务部门应当加强对涉及国家利益和社会公共利益的宗教事务的管理，防止以歪曲宗教教义或者其他方法煽动仇恨、煽动歧视、鼓吹暴力等极端主义活动，防止恐怖活动组织和人员利用宗教进行违法犯罪活动。

第十二条 通信管理部门应当指导和督促电信业务经营者落实客户身份查验制度，指导和督促电信业务经营者对含有恐怖主义、极端主义内容的信息开展监测、预警、处置，负责恐怖事件应急处置中的通信保障及通信、互联网管制工作。

第十三条 邮政管理部门应当指导和督促邮政、快递等物流运营单位落实安全查验制度，依照规定对客户身份进行查验，对寄递物品进行安全检查或者开封验视，并对寄递客户身份、物品信息进行登记。

第十四条 网信、通信管理、公安、国家安全等部门应当加强对互联网网站、论坛、微博等网络媒体和即时通讯工具的管理和监测；对含有恐怖主义、极端主义内容的信息，按照规定职责，及时责令有关单位和个人停止传输、删除相关信息或者关闭相关网站、关停相关服务。

第十五条 反洗钱行政主管部门、金融监督管理机构等部门、机构应当按照规定职责，组织、协调金融机构和特定非金融机构加强资金监测，指导、督促金融机构和特定非金融机构对恐怖活动组织和人员的资金或者其他资产依法协助开展冻结工作，及时向公安机关、国家安全机关移送涉嫌恐怖活动线索，协助开展调查。

第十六条 教育、人力资源和社会保障等部门应当指导和督促学校及其他教育机构将恐怖活动预防、应急知识纳入教育、教学、培训的内容，并根据需要将恐怖活动预防、应急知识编入中小学地方教材和职业培训教材。

第十七条 商务部门应当指导和督促加油站、大型商场、二手机动车交易市场等按照有关规定落实反恐怖主义安全防范措施，指导和督促散装汽油经营者对购买者身份进行查验、登记。

第十八条 反恐怖主义工作领导机构成员单位应当根据反恐怖主义法和本办法的规定履行反恐怖主义工作职责，落实反恐怖主义工作责任制，建立和完善联动配合机制，依法做好反恐怖主义工作。

反恐怖主义工作领导机构应当建立督察工作制度，对本级反恐怖主义工作领导机构成员单位和下级反恐怖主义工作领导机构履行反恐怖主义工作职责的情况开展督察，发现问题的，责令改正，视情予以约谈、通报，并可以向有关任免机关、监察机关提出对该部门、单位负责人的处理建议。

第十九条 邮政、电信、电力、水务、交通运输、危险化学品、民用爆炸物品、食品药品等行业组织应当加强行业自律，引导、督促生产经营者建立和完善反恐怖主义安全防范制度，做好日常安全防范工作，宣传、普及相关法律、法规和恐怖活动预防、应急知识。

## 第三章  安全防范

第二十条 省反恐怖主义工作领导机构应当根据国家有关规定，组织制定全省统一的反恐怖主义安全防范规范。

省有关部门可以结合行业管理实际，根据全省统一的反恐怖主义安全防范规范，会同省反恐怖主义工作领导机构的办事机构制定有关行业反恐怖主义安全防范规范。

有关单位应当按照反恐怖主义安全防范规范，落实相应防范措施，做好有关反恐怖主义工作。

第二十一条 省反恐怖主义工作领导机构和有关部门应当依托全省统一的综治工作信息化平台，推进互联网、物联网、大数据、人工智能与反恐怖主义工作的深度融合，提高反恐怖主义工作的信息化、智能化水平。

第二十二条 公安机关会同有关部门按照国家和省有关规定确定防范恐怖袭击的重点目标后，应当及时告知重点目标的管理单位依法履行安全防范职责、落实安全防范措施，并可以根据反恐怖主义工作的实际需要对重点目标进行调整。

公安机关应当将确定的重点目标报本级反恐怖主义工作领导机构备案。

第二十三条 重点目标的管理单位应当建立反恐怖主义安全防范工作档案，并按照公安机关的要求将重要信息数据及其变更情况及时报告公安机关。

重点目标的管理单位应当加强对重点目标的巡逻、检查、监控和保卫工作，每年至少组织一次防范和应对处置恐怖事件的演练。

重点目标的管理单位应当根据城乡规划、相关标准和反恐怖主义安全防范规范，将公共安全视频图像信息系统、出入口控制、隔离防撞等防范恐怖袭击的技防、物防设备、设施与重点目标同步设计、同步建设、同步运行，并保障设备、设施正常运行。

在特殊敏感时期、大型活动举办期间、重大突发事件情况下，重点目标的管理单位和有关单位应当根据情况，启动应急响应机制，提升安全防范等级，管控重要部位、重要设施的出入口和相关区域；必要时，设置防爆设备、安检设备，采取安全查验等措施。

第二十四条 对重点目标以外的涉及公共安全的其他单位、场所、活动和设施，其主管部门和管理单位应当依法建立健全安全管理制度，落实安全责任，并根据反恐怖主义安全防范规范，配备必要的防范恐怖袭击的技防、物防设备、设施，并保障设备、设施正常运行。

第二十五条 铁路、公路、水上、航空的货运和邮政、快递等物流运营单位，电信、互联网、金融、住宿、长途客运、机动车买卖和租赁、散装汽油和瓶装燃气销售等业务经营者、服务提供者，应当对客户身份进行查验、登记，物流运营单位还应当对物品信息进行登记。

第二十六条 互联网服务提供者应当加强对通过网络服务平台传播含有恐怖主义、极端主义内容的信息的监测和分析，发现相关信息的，应当立即停止传输，保存相关记录，采取消除等处置措施，并向公安机关或者有关部门报告。

互联网服务提供者应当根据公安机关提供的特定物品目录，加强对通过网络服务平台购买特定物品信息的筛查和分析，发现可能用于制作武器、弹药、生物危险品和易燃易爆、剧毒、放射性等危险物品信息的，及时向公安机关报告。

省公安机关应当按照必要、适度的原则确定特定物品目录，并加强对互联网服务提供者开展相关工作的指导。

第二十七条 金融机构和特定非金融机构发现客户的资金或者其他资产、客户的交易涉嫌恐怖活动的，应当按照国家有关规定向所在地反洗钱行政主管部门的派出机构报告可疑交易，并向所在地公安机关、国家安全机关报告。

第二十八条 金融机构和特定非金融机构及其工作人员应当依法协助公安机关、国家安全机关开展涉嫌恐怖主义融资的调查、侦查活动，依法提供有关账户、资产的信息、数据、记录。

公安机关、国家安全机关应当与所在地反洗钱行政主管部门的派出机构建立恐怖活动交易线索核查协作机制，加强信息共享、情报会商、移送核查、联合督办。

反洗钱行政主管部门的派出机构向公安机关、国家安全机关移送涉嫌恐怖活动交易线索前，应当按照规定对线索涉及的人员身份、账户、交易情况等信息进行核查，形成初步分析结论。

第二十九条 金融机构和特定非金融机构对国家反恐怖主义工作领导机构的办事机构公告的恐怖活动组织和人员的资金或者其他资产，以及公安机关依法出具法律文书要求冻结的资金或者其他资产，应当立即予以冻结。

金融机构和特定非金融机构采取冻结措施后，应当立即将执行情况向资产所在地公安机关、国家安全机关报告，同时抄报资产所在地反洗钱行政主管部门的派出机构。公安机关、国家安全机关应当按照程序逐级上报。

第三十条 金融机构和特定非金融机构不得擅自解除冻结措施，但符合下列情形之一的，应当立即解除冻结措施：

（一）国家反恐怖主义工作领导机构的办事机构公告的恐怖活动组织和人员名单被撤销，不再需要采取冻结措施的；

（二）公安机关书面通知解除冻结措施的；

（三）人民法院根据生效判决和裁定书面通知解除冻结措施的；

（四）法律、行政法规规定的其他情形。

第三十一条 沿海地区县级以上人民政府应当建立海域反恐怖主义安全防范协作机制，制定海域恐怖事件应对处置预案，统筹公安、交通运输、海事、海警、自然资源、旅游、海关、口岸等部门，开展海域联合执法和应对处置海域恐怖事件联动演练。

沿海地区有关部门应当采取重点检查与随机抽查相结合的方式，加强对沿海船舶和相关人员、物品的监督检查，发现涉嫌恐怖活动的人员、物资，应当依法采取相应措施，并立即报告公安机关、国家安全机关和其他有关部门。

第三十二条 船舶所有人、经营人、管理人应当落实反恐怖主义安全防范措施，依法办理船舶转让、租赁、出借、抵押等相关手续，不得利用船舶从事恐怖活动。

未经有关部门批准，出海船舶和人员不得搭靠境外船舶，不得将境外船舶引领到禁止其进入的区域。

第三十三条 新闻、出版、广播、电视、文化、宗教、互联网等有关单位应当通过多种形式，有针对性地开展反恐怖主义宣传教育。

任何单位和个人不得利用报刊、书籍、手机、互联网、移动存储介质、音像制品等，宣扬、传播恐怖主义、极端主义或者传授恐怖活动犯罪方法。

## 第四章  情报信息

第三十四条 省反恐怖主义工作领导机构应当建立跨部门、跨地区的反恐怖主义情报信息工作机制。

设区的市、县（市、区）反恐怖主义工作领导机构应当按照国家和省有关规定，采集、存储、分析反恐怖主义情报信息，并及时将相关信息报上一级反恐怖主义工作领导机构的办事机构。

有关部门应当将工作中获取的反恐怖主义相关信息，及时报本级反恐怖主义工作领导机构的办事机构。

第三十五条 县级以上反恐怖主义工作领导机构应当加强反恐怖主义情报信息专业队伍建设，建立科学合理的情报信息工作人员选用、培训、考核等管理制度。

第三十六条 公安机关、国家安全机关和其他有关部门应当依靠群众，加强基层基础工作，建立基础情报信息工作力量，提高反恐怖主义情报信息工作能力。

反恐怖主义工作应当与网格管理相结合，网格管理人员应当做好网格管理区域内反恐怖主义基层情报信息收集工作，发现涉嫌恐怖活动信息、线索的，及时向公安机关报告。

公安机关应当对网格管理人员进行必要的反恐怖主义情报信息收集等方面知识的培训。

第三十七条 公安机关、国家安全机关应当加强反恐怖主义情报信息的搜集、分析和研判，为反恐怖主义工作领导机构的重大决策和工作部署提供情报支持。

公安机关、国家安全机关根据反恐怖主义工作需要，可以依法向有关单位和个人直接查阅、调取相关信息，有关单位和个人应当予以配合。

## 第五章  调查处置

第三十八条 有关单位和个人在反恐怖主义安全防范工作中，发现涉嫌违反治安管理或者涉嫌犯罪的人员、违禁品、管制物品的，应当及时向公安机关报告。

第三十九条 公安机关调查恐怖活动嫌疑时，可以依法对嫌疑人员的随身物品进行检查，并根据需要提取、记录有关信息，留存其签名。

第四十条 恐怖事件发生后，省、设区的市反恐怖主义工作领导机构可以决定由有关部门和单位对人员密集的活动、场所或者可能导致危害扩大的生产经营活动，采取下列应对处置措施：

（一）中止或者制止正在进行的集会、游行、示威活动和正在举办或者准备举办的人员密集的文化、体育、宗教、演出等活动，并对现场人员予以保护、疏散，可以在一定时期和区域内不予批准此类活动的举行；

（二）中止或者暂停有关机关、团体、组织、企业事业单位的活动，并对现场人员予以保护、疏散，可以在一定时期内变更上述单位、组织的作息时间，暂停或者限制娱乐、服务性场所营业；

（三）暂停或者限制易燃易爆、剧毒、放射性、生物危险品等物品的生产、经营和运输等活动；

（四）加强对重点目标、人员密集场所和重要基础设施的巡逻、检查、监控、保卫等，组织专门力量加强社会防控；

（五）其他必要的应对处置措施。

采取前款规定应对处置措施的，应当明确适用的时间和空间范围，并向社会公布。

第四十一条 需要认定恐怖活动组织和人员的，由省反恐怖主义工作领导机构向国家反恐怖主义工作领导机构提出申请。

省公安机关、省国家安全机关和设区的市反恐怖主义工作领导机构对需要认定为恐怖活动组织和人员的，应当向省反恐怖主义工作领导机构报告；省反恐怖主义工作领导机构审核后，向国家反恐怖主义工作领导机构提出申请。

有管辖权的中级人民法院、高级人民法院在审判刑事案件的过程中依法认定的恐怖活动组织和人员，在判决生效后需要由国家反恐怖主义工作领导机构的办事机构予以公告的，由省反恐怖主义工作领导机构向国家反恐怖主义工作领导机构提出申请。

## 第六章  法律责任

第四十二条 违反本办法规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十三条 重点目标的管理单位违反本办法第二十三条第一款、第四款规定的，由公安机关给予警告，并责令改正；拒不改正的，处五千元以上五万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处一千元以上五千元以下罚款。

第四十四条 违反本办法第二十五条规定，散装汽油、瓶装燃气的销售者未查验并登记购买者身份信息的，由商务部门、燃气主管部门按照规定职责责令改正；拒不改正的，处二万元以上二十万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处五千元以上五万元以下罚款。

第四十五条 违反本办法第二十六条第二款规定，互联网服务提供者发现购买特定物品的行为明显异常，未及时报告的，由公安机关责令改正；拒不改正的，处五万元以上二十万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处五千元以上五万元以下罚款。

第四十六条 金融机构和特定非金融机构对国家反恐怖主义工作领导机构的办事机构公告的恐怖活动组织和人员的资金或者其他资产，未立即冻结，造成有关资金或者其他资产转移等严重后果，或者一年内两次以上未依法立即冻结恐怖活动组织和人员的资金或者其他资产的，按照反恐怖主义法第八十三条规定的情节严重的情形予以处罚。

第四十七条 电信业务经营者、互联网服务提供者有下列情形之一的，按照反恐怖主义法第八十四条规定的情节严重的情形予以处罚：

（一） 未依照规定为公安机关、国家安全机关依法进行防范、调查恐怖活动提供技术接口和解密等技术支持和协助，造成涉嫌恐怖活动调查重大延误、恐怖活动危害后果扩大，或者一年内两次以上未依照规定提供技术支持和协助的；

（二）未按照主管部门的要求，停止传输、删除含有恐怖主义、极端主义内容的信息，保存相关记录，关闭相关网站或者关停相关服务，造成恐怖活动发生、涉嫌恐怖活动调查重大延误，或者造成含有恐怖主义、极端主义内容的信息广泛传播、引起社会恐慌的；

（三）未落实网络安全、信息内容监督制度和安全技术防范措施，造成含有恐怖主义、极端主义内容的信息传播，情节严重且拒不按照有关部门的要求改正的；

（四）其他依法属于情节严重的情形。

## 第七章  附则

第四十八条 本办法自2019年5月1日起施行。