# 浙江省水污染防治条例

2008年9月19日 浙江省第十一届人民代表大会常务委员会第六次会议通过

2013年12月19日 浙江省第十二届人民代表大会常务委员会第七次会议《关于修改〈浙江省人才市场管理条例〉等八件地方性法规的决定》第一次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水污染防治条例〉和〈浙江省曹娥江流域水环境保护条例〉的决定》第二次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省大气污染防治条例〉等六件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了防治水污染，保护和改善环境，保障饮用水安全，促进经济社会全面协调可持续发展，根据《中华人民共和国水污染防治法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内地表水体及地下水体的污染防治。

本省管辖的海域环境污染防治，适用《中华人民共和国海洋环境保护法》和《浙江省海洋环境保护条例》。

第三条 水污染防治应当坚持预防为主、防治结合、综合治理的原则，优先保护饮用水水源，严格控制工业、生活和农业面源等污染，积极推进生态治理工程建设，预防、控制和减少水环境污染和生态破坏。

第四条 县级以上人民政府对本行政区域的水环境质量负责，应当将水环境保护工作纳入国民经济和社会发展规划，制定水环境保护目标和年度实施计划，增加水污染防治资金投入，确保水污染防治的需要。

水环境保护实行水环境保护目标责任制和考核评价制度。县级以上人民政府应当建立健全考核评价制度，将水环境保护目标完成情况作为对本级人民政府负有环境保护监督管理职责的部门及其负责人和下级人民政府及其负责人考核评价的内容。

第五条 省、设区的市人民政府生态环境主管部门对本行政区域水污染防治实施统一监督管理。

县级以上人民政府交通运输、渔业主管部门和海事管理机构按照各自职责，对船舶污染水域的防治实施监督管理。

县级以上人民政府其他有关部门在各自职责范围内，对污染防治实施监督管理。

乡镇人民政府、街道办事处应当协助做好辖区内饮用水安全、农业和农村水污染防治、环境基础设施建设等相关工作，并配合环境保护主管部门及其他有关主管部门做好水污染防治的有关工作。

第六条 任何单位和个人都有义务保护水环境，并有权对污染和破坏水环境的行为进行检举；有关监督管理部门接到检举后，应当及时调查处理。

县级以上人民政府及其有关主管部门应当加强宣传教育，增强企业事业单位和公民的水环境保护意识，并对在水污染防治工作中做出显著成绩的单位和个人给予表彰和奖励。

## 第二章　规划和标准

第七条 省生态环境主管部门应当会同省有关主管部门根据国土空间规划和水资源禀赋、环境容量等情况，编制《浙江省水功能区、水环境功能区划分方案》（以下简称功能区划分方案），报省人民政府批准后实施。经批准的功能区划分方案是制定水污染防治规划的基本依据。

第八条 防治水污染应当按照流域或者区域进行统一规划。国家确定的重要江河、湖泊的流域水污染防治规划以及其他跨省江河、湖泊的流域水污染防治规划的编制、批准按照国家有关规定执行。

本省行政区域内跨设区的市的流域水污染防治规划，由省生态环境主管部门会同省发展改革、水行政等主管部门和有关设区的市人民政府编制，报省人民政府批准后实施，并报国务院备案。

设区的市行政区域内跨县（市、区）的流域水污染防治规划，由设区的市人民政府组织市生态环境、发展改革、水行政等主管部门和有关县（市、区）人民政府编制，报省人民政府批准后实施，并报国务院备案。

第九条 县级以上人民政府应当根据流域水污染防治规划，制定本行政区域的水污染防治规划并组织实施。

县级以上人民政府应当保证本行政区域水体和出境水水质符合规定的水环境质量标准。跨行政区域河流交接断面水质监测和保护办法由省人民政府规定。

第十条 依法制定的水污染防治规划是防治水污染的基本依据，规划的修订须经原批准机关批准。

第十一条 县级以上人民政府应当根据国土空间规划和流域、区域水污染防治规划，安排产业布局、调整经济结构、规范开发建设，协调推进区域经济社会发展和水环境保护工作。

第十二条 省人民政府可以根据水环境保护的需要，对国家水环境质量标准和国家水污染物排放标准中未作规定的项目，制定地方标准；对国家水污染物排放标准中已作规定的项目，可以制定严于国家标准的地方标准。

## 第三章　饮用水水源保护

第十三条 建立饮用水水源保护区制度。饮用水水源保护区分为一级保护区和二级保护区；必要时，可以在饮用水水源保护区外围划定一定的区域作为准保护区。

饮用水水源保护区的划定、调整和饮用水水源的保护，按照国家有关规定执行。

第十四条 县级以上人民政府应当在饮用水水源保护区的边界设立明确的地理界标和明显的警示标志。

任何单位和个人不得损毁、涂改或者擅自移动地理界标和警示标志。

第十五条 饮用水水源保护区范围内禁止堆放、存贮可能造成水体污染的固体废弃物和其他污染物。

第十六条 县级以上人民政府应当根据保护饮用水水源的实际需要，在与饮用水水源保护区相邻的公路或者航道，采取必要的防护措施，防止运输危险化学物品的车辆和船舶发生事故污染饮用水水源。

第十七条 县级以上人民政府应当建设饮用水备用水源，保障应急状态下的饮用水供应。

第十八条 县级以上人民政府应当加强农村饮用水水源保护和治理，安排资金，扶持农村饮用水工程建设，促进城市供水管网向农村延伸。

第十九条 饮用水水源受到污染的，所在地人民政府或者有关主管部门应当依法及时向社会发布有关饮用水水源污染状况、应急措施和恢复供水的信息。

## 第四章　生态建设和污染控制

第二十条 县级以上人民政府应当根据生态功能保护的需要，对下列区域、水体依法划定保护区，并采取措施，保证区域、水体符合功能区要求：

（一）主要河流源头区；

（二）重要渔业水体、保护生物物种资源的水体；

（三）风景名胜区水体；

（四）重要的湖泊、湿地；

（五）重要的水源涵养区、森林；

（六）其他具有重要生态功能价值的区域、水体。

依法划定的保护区应当向社会公布。

第二十一条 水环境功能确定为一、二类水质水体的流域上游（含支流），县级以上人民政府应当根据经济社会发展水平和水环境保护的需要，规定禁止或者限制建设的项目。

第二十二条 县级以上人民政府应当根据生态保护的目标、投入、成效和区域间经济社会发展水平等因素，通过财政转移支付、区域协作等方式，建立健全对饮用水水源保护区区域和江河、湖泊、水库上游地区以及有关生态保护区区域的水环境生态保护补偿机制，逐步加大补偿力度。具体办法由省人民政府规定。

第二十三条 县级以上人民政府应当采取措施，建立合理的水资源管理和节约用水机制，推进循环经济和清洁生产，推广节水减污技术，依法淘汰严重污染水环境的落后生产技术、工艺、设备和产品。

第二十四条 县级以上人民政府农业农村主管部门和乡镇人民政府应当采取措施，指导农业生产者科学、合理地使用化肥和农药，发展种养结合的生态农业，控制化肥、农药对水体的污染。

第二十五条 县级以上人民政府应当根据功能区水质保护要求，依法划定畜禽养殖的禁养区和限养区，并向社会公布。

畜禽养殖场、养殖小区应当按照有关规定收集、存贮、利用或者处置养殖过程中产生的畜禽养殖排泄物。畜禽养殖场、养殖小区应当按照国家和省规定的排放标准排放水污染物。

县级以上人民政府应当对规模化畜禽养殖，在环境影响评价、污染物处理设施建设等方面采取财政补贴等扶持措施。

规模化畜禽养殖的具体标准，由省生态环境主管部门会同省农业农村主管部门确定。

第二十六条 县级以上人民政府渔业主管部门应当采取措施，鼓励推广使用标准化水产养殖技术，合理确定水产养殖规模、品种和密度，预防、控制和减少水产养殖造成的水环境污染。

第二十七条 产生生活污水的一百总吨以上内河货船，应当按照要求安装并使用生活污水收集、存储装置，产生的生活污水应当送交接收船舶或者岸上接收设施，不得向水体排放。

第二十八条 各级人民政府应当加强城乡环境综合整治，督促有关部门和单位，对江河、湖泊、运河、水库、渠道、河道、沟池等开展清淤保洁工作，提高城乡水环境质量。

第二十九条 新建、扩建、改建有水污染物排放的项目，必须遵守国家有关建设项目环境保护管理的规定。

第三十条 向环境或者向城镇污水处理设施排放水污染物的企业事业单位和其他生产经营者（以下统称排污单位），应当按照国家和省有关规定设置规范化排污口。

禁止利用渗井、渗坑、裂缝、溶洞，私设暗管，篡改、伪造监测数据，或者不正常运行水污染防治设施等逃避监管的方式排放水污染物。

第三十一条 重点水污染物排放实行总量控制制度。具体办法按照国家规定执行。

省人民政府可以根据水环境质量状况和水污染防治工作的需要，对国家重点水污染物之外的其他水污染物排放实行总量控制。具体办法由省生态环境主管部门会同省有关部门制定。

第三十二条 下列企业事业单位，应当按照国家和省有关规定申领排污许可证后，方可按照排污许可证的要求排放水污染物：

（一）排放工业废水、医疗污水的；

（二）运营污水集中处理设施的；

（三）排放规模化畜禽养殖污水的；

（四）向环境排放餐饮污水的；

（五）其他依法应当取得排污许可证的。

第三十三条 企业事业单位申领排污许可证，应当符合下列条件：

（一）建设项目环境保护设施已通过竣工验收；

（二）有保证设施正常运行的管理制度和技术、管理人员；

（三）有污染事故应急方案，并配备应急处理所需的设施和物资；

（四）重点排污单位已安装水污染物排放自动监测设备；

（五）法律、法规、规章规定的其他条件。

企业事业单位申领排污许可证，应当向生态环境主管部门提交证明符合前款规定条件的相关材料。

本条第一款规定的重点排污单位名录，由设区的市级以上人民政府生态环境主管部门根据本行政区域的环境容量、重点水污染物排放总量控制指标的要求以及排污单位排放水污染物的种类、数量和浓度等因素，商同级有关部门确定。

第三十四条 排污许可证应当载明允许排放的水污染物种类、数量、浓度、排放地点、排放方式、排放时间和排放去向等内容。重点排污单位的排污许可证还应当载明重点水污染物排放总量控制指标、削减数量和时限等内容。

排污许可证的有效期限应当根据排污单位所属行业和污染控制要求等因素合理确定，最长不超过五年。

第三十五条 排污单位通过清洁生产和污染治理等措施削减依法核定的重点水污染物排放指标的，县级以上人民政府可以给予适当补助。

逐步推进重点水污染物排放总量控制指标有偿使用和转让。在实行重点水污染物排放总量控制的同一流域内，依法有偿取得重点水污染物排放总量控制指标并安装水污染物排放自动监测设备的排污单位，完成重点水污染物排放总量削减指标后，通过清洁生产和污染治理等措施节余的重点水污染物排放指标，可以依法有偿转让。具体办法由省人民政府规定。

## 第五章　污染治理

第三十六条 县级以上人民政府应当加强对污水治理工作的领导，加大财政投入，建设和改造公共污水管网和污水集中处理设施，推进城镇建成区、工业园区等重点区域建成公共污水管网全部覆盖、雨污全部分流、污水全部收集和处理的污水零直排区，并逐步扩大污水零直排区范围。

第三十七条 城镇污水集中处理设施接纳工业废水的，其处理设施应当具备相应的处理能力。

第三十八条 向环境或者向城镇污水集中处理设施排放水污染物的，不得超过国家和省规定的水污染物排放标准以及重点水污染物排放总量控制指标。

第三十九条 城镇污水集中处理设施的运营单位发现纳管水质超过纳管标准时，可以采取关闭超标排污单位的纳管设备、阀门等有效措施防止总排口出水水质超标，并及时报告所在地生态环境主管部门和住房城乡建设主管部门。

第四十条 县级以上人民政府应当对水污染严重的流域、区域，划定重点监管区，确定重点监管的行业和企业，限期整治。重点监管区未达到整治目标的，应当暂停审批或者核准流域、区域内新增重点水污染物排放总量的建设项目。

第四十一条 水环境质量因严重干旱等不可抗力原因达不到功能区水质要求时，县级以上人民政府可以根据排污单位水污染物排放情况，对排污单位采取限制生产、停产等强制措施，确保功能区的水环境质量。

## 第六章　环境监控和应急处置

第四十二条 生态环境主管部门应当根据水环境保护的需要，加强环境监测能力建设，建立环境监控体系，完善环境安全预警预测系统，会同水行政、自然资源等主管部门提高监测信息资源共享和动态跟踪评价水平。

第四十三条 县级以上人民政府生态环境主管部门应当及时掌握本行政区域的水环境质量状况、水污染物排放情况及变化趋势，统一发布水环境质量状况信息。

第四十四条 排放工业废水的排污单位、城镇污水集中处理设施的运营单位应当建立水污染防治设施运行管理制度，记录设施运行和维护情况、水污染物排放情况及相关监测数据。

第四十五条 重点排污单位设置的水污染物排放自动监测设备应当与生态环境主管部门联网，并保证监测设备正常运行。

重点排污单位向城镇污水集中处理设施排放水污染物的，其水污染物排放自动监测设备还应当与城镇污水集中处理设施的运营单位联网，并提供在线监测数据。

第四十六条 可能发生水污染事故的企业事业单位，应当依法制定本单位的水污染事故应急方案，做好应急准备，并定期进行演练。应急方案应当报所在地生态环境主管部门备案。

化工、医药等生产企业和储存危险化学品的企业事业单位，应当按照规定要求配备事故应急池等水污染应急设施，防止水污染事故的发生。

第四十七条 造成或者可能造成水污染事故的，当事人应当立即采取应急措施，控制或者避免污染事故，并向所在地人民政府或者生态环境主管部门报告；接到报告的生态环境主管部门应当及时向本级人民政府报告，并通报水行政、住房城乡建设等有关主管部门。

县级以上人民政府、生态环境主管部门应当向社会公布水污染事故受理电话。

第四十八条 负责水污染事故应急和事故调查处理的人民政府及其生态环境、交通运输、农业农村、渔业、水行政、自然资源、应急管理等部门和海事管理机构，应当按照应对突发事件的要求，启动应急预案，采取应急措施，做好应急处置和调查处理工作。

第四十九条 跨行政区域的水污染事故和纠纷，由有关人民政府或者相关主管部门协商解决；协商不成的，由其共同的上级人民政府或者相关主管部门协调解决。

## 第七章　执法监督

第五十条 生态环境主管部门和其他依法行使监督管理权的部门，有权对管辖范围内的排污单位进行现场检查，被检查单位应当如实反映情况，提供必要的资料。检查人员应当为被检查单位保守商业秘密。

排污单位造成严重水环境污染的，生态环境主管部门或者其他依法行使监督管理权的部门可以依法对有关设施、设备和物品采取查封、暂扣措施。

第五十一条 排污单位拒不履行县级以上人民政府或者生态环境主管部门作出的责令停产、停业、关闭或者停产整顿决定，继续违法生产的，县级以上人民政府可以作出停止或者限制向排污单位供水、供电的决定。

第五十二条 县级以上人民政府或者有关主管部门应当将排污单位遵守水污染防治法律法规的情况纳入企业诚信评价体系，及时公布重大水污染违法情况。

第五十三条 省生态环境主管部门应当对未按要求完成重点水污染物总量削减和控制任务的设区的市、县（市、区）定期向社会公布。

生态环境主管部门应当对未按要求完成重点水污染物总量削减和控制任务的排污单位定期向社会公布。

第五十四条 上级人民政府及其行使监督管理权的主管部门应当依法加强对下级人民政府及其行使监督管理权的主管部门水污染防治行政执法的监督。

对违反本条例规定造成水体污染的排污单位，当地人民政府及其行使监督管理权的主管部门未依法作出处理的，上级人民政府及其行使监督管理权的主管部门应当责成其作出处理或者依法直接作出处理决定。

生态环境主管部门发现依法行使监督管理权的同级其他部门，对造成水体污染的排污单位未依法作出处理的，可以提请本级人民政府责成其依法履行职责。

## 第八章　法律责任

第五十五条 违反本条例规定的行为，有关法律、行政法规已有处罚规定的，从其规定。

第五十六条 在饮用水水源保护区范围内堆放、存贮可能造成水体污染的固体废弃物和其他污染物的，由生态环境主管部门责令停止违法行为，限期清除污染物，并处五千元以上五万元以下罚款；逾期不清除的，生态环境主管部门可以指定相应单位代为清除，所需费用由违法者承担。

第五十七条 产生生活污水的一百总吨以上内河货船未按照要求安装并使用生活污水收集、存储装置，向水体排放生活污水的，由交通运输主管部门、海事管理机构责令限期改正，处一千元以上一万元以下罚款。

第五十八条 县级以上人民政府和有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员，由有权机关依法给予处分：

（一）未按要求完成重点水污染物排放总量削减和控制任务的；

（二）未按规定完成淘汰严重污染环境的落后生产技术、工艺、设备或者产品任务的；

（三）违反国家和省有关产业政策审批、核准项目的；

（四）违法审批环境影响评价文件或者违法审批排污许可证的；

（五）未按规定实施行政处罚或者违法采取行政措施的；

（六）未按规定制定水污染事故应急预案，或者未按应急预案的要求采取措施的；

（七）接到对环境违法行为的举报后，不及时履行执法职责的；

（八）因监管不力造成城镇污水集中处理设施运营单位长期或者严重超标排放的；

（九）其他依法应当给予处分的行为。

第五十九条 排污单位违反规定排放、倾倒毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质，非法处置危险物质，违反治安管理规定的，可以对单位直接负责的主管人员或者其他直接责任人员依法给予行政拘留处罚。

拒绝、阻扰、妨碍环境监督管理人员依法执行职务，违反治安管理规定的，依照《中华人民共和国治安管理处罚法》的规定处理。

## 第九章　附则

第六十条 本条例自2009年1月1日起施行。《浙江省实施〈中华人民共和国水污染防治法〉办法》同时废止。