# 温州市荣誉市民条例

2020年4月24日 温州市第十三届人民代表大会第五次会议通过

2020年7月31日 浙江省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

第一条 为了鼓励和褒奖在本市经济发展、社会进步、对外交流合作、提升形象和影响力等方面作出突出贡献的温州市外人士，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》等有关规定，结合本市实际，制定本条例。

第二条 本条例适用于本市荣誉市民的称号授予、服务保障以及其他相关工作。

第三条 遵守中华人民共和国宪法和法律法规，享有良好声誉，具备下列条件之一的外国人、香港同胞、澳门同胞、台湾同胞、华侨以及其他不具有温州户籍的市外人士，可以推荐授予温州市荣誉市民称号：

（一）在促进本市对外交往、开展交流合作、建立友好关系、提升国际化水平和提高知名度、美誉度等方面作出突出贡献的；

（二）在制定本市经济社会发展战略、保护生态环境和开发、利用资源等方面提出重要意见建议或者提供重要信息，产生重大经济或者社会效益的；

（三）在本市引进高新技术、先进设备、高层次人才等方面对创新发展作出突出贡献的；

（四）在本市招商引资、投资创业、拓展国内外市场等方面作出突出贡献的；

（五）在发展本市教育、科技、文化、卫生、体育、旅游等事业方面作出突出贡献的；

（六）在本市公益事业、慈善事业、志愿服务等方面作出突出贡献或者在本市抢险救灾、见义勇为等事迹特别突出的；

（七）在维护海外本市市民和机构的生命财产安全、合法权益等方面作出突出贡献的；

（八）在本市其他方面作出突出贡献的。

第四条 荣誉市民称号由市人民政府提名，市人民代表大会常务委员会审议决定。一般每两年授予一次，也可以根据需要适时授予。

第五条 全市各国家机关、企业事业单位、人民团体、社会组织，可以按照本条例规定的条件，经被推荐人本人同意，按照其作出突出贡献的领域，向市有关部门推荐荣誉市民人选。

市有关部门对推荐的荣誉市民人选进行审查后，提出初审意见，报市人民政府审核。

市人民政府组织全面评审，审核确定拟授予荣誉市民称号的人员名单，并向社会公示。

第六条 市人民政府拟定荣誉市民人选名单后，应当在举行市人民代表大会常务委员会会议三十日前，向市人民代表大会常务委员会提出授予荣誉市民称号的议案。

第七条 市人民代表大会常务委员会按照规定程序对市人民政府关于授予荣誉市民称号的议案进行审议并作出相应决定。

授予荣誉市民称号的决定应当向社会公告。

第八条 市人民政府根据市人民代表大会常务委员会的决定，举行授予荣誉市民称号的仪式，并颁发证书、证章。

证书、证章由市人民政府统一制作，证书由市长签署。

第九条 荣誉市民享有下列礼遇：

（一）应邀参加本市重要会议、重大活动；

（二）在温州客运口岸出入境时，主管部门根据有关单位的申请依法给予通关的便利；

（三）在医疗保障、子女教育、公共服务等方面享受本市规定的相关待遇；

（四）本市规定的其他礼遇。

第十条 市人民政府及有关部门应当加强与荣誉市民的沟通联系，向荣誉市民通报本市经济社会发展情况，听取荣誉市民的意见和建议。

第十一条 市人民政府设立荣誉市民荣誉簿等载体，记载、展示荣誉市民及其事迹。

市有关部门按照各自职责，对荣誉市民事迹进行宣传报道。

第十二条 荣誉市民称号为其获得者终身享有，但依照本条例规定被撤销或者终止的除外。

荣誉市民应当珍视并保持荣誉，模范遵守宪法和法律法规，自觉维护荣誉市民称号的声誉。

第十三条 荣誉市民有下列情形之一的，市人民政府应当及时提出撤销其荣誉市民称号的议案，提请市人民代表大会常务委员会审议决定：

（一）骗取荣誉市民称号的；

（二）因犯罪被依法判处刑罚的；

（三）有其他与荣誉市民称号严重不相称的行为的。

荣誉市民主动放弃荣誉市民称号的，可以向市人民政府提出申请，市人民政府应当及时提出终止其荣誉市民称号的议案，提请市人民代表大会常务委员会审议决定。

市人民代表大会常务委员会决定撤销或者终止荣誉市民称号的，应当向社会公告。

第十四条 对到访本市的外国友好城市行政首长、议会议长以及国际知名人士等需要授予荣誉市民称号的，可以不适用本条例第五条的规定。

第十五条 市人民政府根据本条例制定实施细则。

第十六条 本条例自2020年10月1日起施行。本条例施行前已获得荣誉市民称号的，适用本条例。