# 温州市市容和环境卫生管理条例

2015年12月24日 温州市第十二届人民代表大会常务委员会第三十二次会议通过

2015年12月30日 浙江省第十二届人民代表大会常务委员会第二十五次会议批准

2018年6月27日 温州市第十三届人民代表大会常务委员会第十二次会议通过

2018年7月27日 浙江省第十三届人民代表大会常务委员会第四次会议批准的《温州市人民代表大会常务委员会关于修改〈温州市市容和环境卫生管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强和规范市容环境卫生管理，创造整洁、优美、文明的城市环境，根据国务院《城市市容和环境卫生管理条例》《浙江省城市市容和环境卫生管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市建成区、县人民政府所在地镇（街道）建成区以及县级以上人民政府划定并公布的其他实行城市化管理的区域的市容环境卫生管理活动。

第三条 市容环境卫生工作坚持统一领导、分级管理、公众参与、社会监督相结合的原则，实行科学化、规范化、便民化管理。

第四条 市、县（市、区）人民政府应当加强对市容环境卫生工作的领导，将市容环境卫生事业纳入国民经济和社会发展规划，加大市容环境卫生设施建设力度，提高市容环境卫生公共服务能力，保障市容环境卫生事业所需经费。

第五条 市、县（市、区）市容环境卫生行政主管部门负责本行政区域内市容环境卫生管理工作。

街道办事处、镇人民政府按照本条例的规定负责本辖区内市容环境卫生管理工作。

发展和改革、公安、财政、国土资源、规划、住房和城乡建设、市场监管、卫生、环境保护等部门按照各自职责，共同做好市容环境卫生管理的相关工作。

本条例规定的行政处罚以及与行政处罚相关的行政强制等职权，由市容环境卫生行政主管部门实施；实行综合行政执法的区域，由综合行政执法部门实施。

第六条 市容环境卫生行政主管部门应当依法、规范、公正、文明执法。建立信息化管理制度、执法巡查制度、投诉举报受理制度，及时查处违法行为；建立行政裁量权基准制度，规范执法行为，实行执法责任制和行政过错责任追究制。

第七条 鼓励、支持市容环境卫生科学技术的研究和推广，推进市容环境卫生服务市场化和社会化，引导社会资本参与环境卫生设施的建设和经营。

第八条 市容环境卫生、文化、教育、卫生等部门、社区居民委员会以及机场、车站、码头等公共场所的经营单位或者管理单位，应当加强市容环境卫生法律、法规和科学知识的宣传教育，增强公民的市容环境卫生意识。

广播、电视、报刊、互联网等大众传播媒介，应当安排市容环境卫生方面的公益性宣传内容。

第九条 任何单位和个人有享受良好市容环境卫生的权利，有维护市容环境卫生、爱护市容环境卫生设施的义务。对违反市容环境卫生管理规定、损害市容环境卫生的行为，任何人有权劝阻并向市容环境卫生行政主管部门投诉、举报。

提倡社区居民委员会组织居民制定维护市容环境卫生的公约，动员居民积极参加市容环境卫生治理工作，鼓励市容环境卫生志愿行为、公益行动，共创整洁、优美、文明的城市环境。

市容环境卫生行政主管部门应当加强智慧城管建设，创新管理方式，运用现代通讯工具、网络沟通平台，方便社会互动。

## 第二章  市容环境卫生责任区制度

第十条 市容环境卫生实行责任区管理制度。

市容环境卫生责任区是指有关单位、个人承担市容环境卫生管理责任的建（构）筑物、设施、场所及其一定范围内的区域。

责任区内的市容环境卫生工作由责任人负责。

第十一条 市容环境卫生责任区以及责任人，按照下列规定确定：

（一）城市道路、背街小巷、桥梁、人行地下通道等城市公共区域，由市容环境卫生行政主管部门或者街道办事处、镇人民政府负责；

（二）公路、铁路、机场、轨道交通、隧道、车站、码头、停车场、公交站点及其管理范围，由经营管理单位负责；

（三）报刊亭、信息亭、电话亭、户外广告、邮政信箱、箱式变电间、通信交接箱、检查井（箱）盖等设施和空中架设的管线，由经营管理单位负责；

（四）文化娱乐场所、体育场馆、旅游景区、公园、绿地、广场等公共场所，由经营管理单位负责；

（五）商品交易市场、展览展销场所、商场、宾馆、饭店等场所，由经营管理单位负责；

（六）江、河、湖泊等水域及岸线，由管理单位负责；

（七）住宅小区由业主委托的物业服务企业负责，没有委托物业服务企业的住宅小区由居民委员会负责；

（八）机关、团体、部队、企事业单位的管理区域，由本单位负责；

（九）建设工地由施工单位负责，待建用地由产权单位负责；

（十）化粪池由产权单位负责；产权不清的，由所在地市容环境卫生行政主管部门负责；

（十一）公共厕所、垃圾转运站以及其他环境卫生设施由管理单位负责。

责任区或者责任人不明确的，由所在地街道办事处、镇人民政府确定；责任区跨行政区域责任不明确的，由共同的上一级市容环境卫生行政主管部门确定。责任区和责任人确定后，应当书面告知责任人。

第十二条 市容环境卫生责任人的责任如下：

（一）保持责任区内市容整洁；

（二）保持责任区内环境卫生整洁，无暴露垃圾、粪便、污水和引发病媒生物孳生的其他污染源；

（三）按照规定设置环境卫生设施，保持整洁、完好；

（四）法律、法规、规章规定的其他市容环境卫生工作。

## 第三章  市容管理

第十三条 市、县（市）市容环境卫生行政主管部门可以会同规划、住房和城乡建设、市场监管、水利等部门，根据国家、省城市容貌标准，制定本行政区域的城市容貌标准，经本级人民政府批准后公布实施。

第十四条 建（构）筑物应当符合城市容貌标准。

建（构）筑物的外立面应当保持整洁、完好、美观，其造型、装饰等应当与所在区域环境相协调。

主要街道和重点区域建（构）筑物的所有者、使用者或者管理者应当定期对建（构）筑物的外立面进行清洗、修饰，对破损、污损的外立面进行整修。

主要街道和重点区域的建筑物外立面进行装修的，建设单位或者个人应当向市、县（市）人民政府城乡规划行政主管部门申请办理建设工程规划许可证。

主要街道和重点区域的范围，由市、县（市）规划行政主管部门会同住房和城乡建设、市容环境卫生等部门划定，经本级人民政府批准后公布实施。

第十五条 主要街道和重点区域临街建筑物的阳台外、窗外、屋顶、平台、外走廊，不得堆放、吊挂有碍市容或者危及安全的物品。

主要街道和重点区域临街建筑物的外立面安装窗栏、遮阳（雨）篷等设施应当符合城市容貌标准，保持安全、整洁、完好。

第十六条 新建建筑物外墙的空调外机应当按照建筑设计指定的位置安装，不得随意变更位置或者破坏建筑物外立面。

建筑物临街外墙安装空调外机应当符合安全要求和城市容貌标准，其下沿高度应符合民用建筑设计国家标准，空调冷凝水应当接入排水管道。

第十七条 设置架空管线应当符合城市容貌标准，其中主要街道和重点区域的公共场所上空不得新建架空管线设施；对现有不符合城市容貌标准的，应当逐步改造或者采取隐蔽措施。

第十八条 主要街道和重点区域建（构）筑物临街一侧，需要设置隔离设施的，应当采用透景或者半透景的围墙、栅栏、绿篱、花坛、草坪等形式，并保持整洁、美观。

闲置用地或者待建用地，其临街一侧应当设置围墙、围挡，其外观应当与周边环境相协调。

第十九条 城市道路及其附属设施的容貌应当符合下列规定：

（一）道路路面平坦、完好，道缘石整齐、无缺损，无障碍设施畅通、完好；

（二）交通护栏、隔离墩、交通指示牌、防护墙、声屏障和照明、排水等设施保持整洁、完好、有效；

（三）道路上设置的检查井、箱盖等保持齐全、完好、正位；

（四）报刊亭、信息亭、电话亭、候车亭、岗亭、邮政信箱、箱式变电间等公用设施保持完好、整洁。

城市道路及其附属设施污损、缺失、移位的，应当及时清洗、修复、更换。

任何单位和个人不得擅自挖掘城市道路。新建、扩建、改建的城市道路交付使用后五年内、大修的城市道路竣工后三年内不得挖掘；因建设工程施工确需挖掘的，报县级以上人民政府批准。

挖掘道路应当防止影响市容、污染环境。挖掘现场应当设置明显标志和安全防围设施。挖掘完工后，应当及时拆除临时设施、清理现场、恢复原状。

第二十条 任何单位和个人不得在街道两侧、广场、地下通道以及其他公共场地堆放物料，搭建建（构）筑物或者其他设施。因工程建设等情形需要在街道两侧、公共场地临时堆放物料，搭建临时建（构）筑物或者其他设施的，按照有关规定办理审批手续。

搭建的临时建（构）筑物或者其他设施应当保持整洁，不得遮盖路标、街牌。

经依法批准临时占用城市道路、公共场地举办文化、公益及商业等活动的，应当按照要求设置环境卫生设施，并在活动结束后及时清除，保持周围市容环境卫生整洁。

第二十一条 任何单位和个人不得占用人行道、桥梁、人行天桥、地下通道、广场以及其他公共场所从事设摊经营、兜售、揽工、派发广告等活动。

在不影响群众生活、交通通行以及市容环境卫生的情形下，县（市、区）人民政府可以确定特定区域和时间，允许摆摊设点。

第二十二条 沿街和广场周边的经营者不得有下列行为：

（一）超出门、窗进行店外经营、作业或者展示商品；

（二）在店外堆放、吊挂、晾晒有碍市容观瞻的物品；

（三）在道路路缘设置接坡。

第二十三条 城市道路上运输砂石、水泥等散装货物和液体、垃圾、粪便等车辆，应当采取密闭、全覆盖、清洗等措施，不得泄漏、散落或者带泥运行。

城市道路上的机动车辆应当保持外观整洁、美观。

禁止机动车辆司乘人员向车外抛撒物品。

第二十四条 市、县（市）规划行政主管部门应当会同市场监管、市容环境卫生、公安等部门，根据城市总体规划、城市容貌标准的要求和本条例的规定，编制户外广告设施设置专项规划，经本级人民政府批准后公布实施。

市、县（市）市容环境卫生行政主管部门应当会同规划、市场监管、公安等部门，根据户外广告设施设置专项规划和城市容貌标准等规定，编制户外广告设施设置技术规范，经本级人民政府批准后公布实施。

第二十五条 设置户外广告应当符合市容标准和技术规范。

设置非广告的招牌、电子显示牌、灯箱、画廊、条幅、旗帜、充气装置、实物造型等其他户外设施，应当符合城市容貌标准。

有下列情形之一的，不得设置户外广告：

（一）利用交通安全设施、交通标志的；

（二）影响市政公共设施、交通安全设施、交通标志、消防设施、消防安全标志使用的；

（三）妨碍生产或者人民生活，损害市容市貌的；

（四）利用行道树或者损毁绿地的；

（五）在国家机关、文物保护单位等建筑控制地带设置的；

（六）在市、县（市、区）人民政府禁止设置户外广告的区域设置的。

大型户外广告的设置必须征得市容环境卫生行政主管部门同意后，按照有关规定办理审批手续。

第二十六条 利用城市道路、桥梁、公路、铁路、机场、车站、码头、公交站点、广场、绿地以及其他公共场所、公共设施和各类国有产权性质的建（构）筑物设置户外商业广告，应当通过招标、拍卖等方式有偿取得利用公共场所、公共设施等设置广告的使用权。使用权期限届满后，设置人应当拆除设施，恢复原状。

第二十七条 户外广告设施以及非广告的招牌、电子显示牌、灯箱、画廊、条幅、旗帜、充气装置、实物造型等户外设施，应当保持外形美观、安全牢固和亮化设施功能完好。户外设施出现外形污损、图文残缺、灯光显示不完整等影响市容以及存在安全隐患的，应当及时维修或者更换。

第二十八条 县（市、区）市容环境卫生行政主管部门或者街道办事处、镇人民政府应当按照规划设置公共信息栏，满足公众发布信息需要，并负责日常管理和保洁。

任何单位和个人不得在树木、地面、电杆、建（构）筑物或者其他设施上任意刻画、涂写、张贴、张挂。

第二十九条 城市照明灯光、广告灯光、景观灯光的设置，应当符合城市容貌标准和环境保护要求，并保持整洁、完好、美观。主要街道和重要景观区域内的建（构）筑物和公共设施应当按照市、县（市）人民政府的规定设置景观灯光设施。景观灯光设施的所有者或者管理者应当保持设施完好，按照规定的时间开闭景观灯光。

## 第四章  环境卫生管理

第三十条 市、县（市）规划行政主管部门应当会同住房和城乡建设、市容环境卫生等部门，根据城市总体规划的要求，编制城市环境卫生设施专项规划，经本级人民政府批准后公布实施。

市、县（市）住房和城乡建设行政主管部门应当根据环境卫生设施专项规划及环境卫生设施设置标准，制定环境卫生设施建设年度实施计划，并组织实施。

第三十一条 新区开发、旧城改建、住宅小区建设、道路拓建以及其他大型公用建筑建设时，应当按照规定的标准配套建设公共厕所、垃圾转运站等环境卫生设施，并与主体工程同时设计、同时施工、同时投入使用。环境卫生设施的设计方案，应当征求市容环境卫生行政主管部门的意见。

环境卫生设施竣工验收合格后十五日内，建设单位应当报所在地市容环境卫生行政主管部门备案。

第三十二条 任何单位和个人不得侵占、损坏、拆除、关闭公共厕所、垃圾转运站、垃圾坞等环境卫生设施，不得擅自改变环境卫生设施的使用性质。

因建设等特殊原因确需关闭、闲置、拆除环境卫生设施的，建设单位应当报市容环境卫生行政主管部门批准；关闭、闲置、拆除生活垃圾处置设施的，必须经市容环境卫生行政主管部门商环境保护行政主管部门同意后核准，并采取措施，防止污染环境；迁移环境卫生设施的，应当先建后拆。规划确定的环境卫生设施用地，不得擅自移作他用。

第三十三条 公共厕所应当设置明显、规范、统一的标志，免费对外开放，确定专人负责保洁。

鼓励商业服务窗口单位、宾馆饭店以及机关、其他企事业单位附设的内部厕所在工作（营业）时间免费对外开放。

使用人应当自觉维护公共厕所的清洁卫生，爱护公共厕所的设备。

第三十四条 任何单位和个人应当维护城市环境卫生，禁止下列行为：

（一）随地吐痰、便溺；

（二）乱丢果皮、纸屑、烟蒂、饮料罐、口香糖、塑料袋等废弃物；

（三）乱倒生活垃圾、污水、粪便；

（四）在露天场所或者垃圾收集容器内焚烧树叶、垃圾以及其他废弃物；

（五）法律、法规、规章规定的其他影响城市环境卫生的行为。

第三十五条 城市建成区内禁止饲养家禽、家畜、食用鸽；因教学、科研以及其他特殊需要饲养的除外。

居民饲养宠物、信鸽应当遵守有关规定，不得影响环境卫生。对宠物在城市道路、其他公共场所排泄的粪便，饲养人应当即时清除。

第三十六条 市、县（市、区）人民政府负责统筹安排生活垃圾收集、运输、处置设施建设，推行生活垃圾分类投放、分类收运和分类处置。市容环境卫生行政主管部门应当制定生活垃圾分类的具体标准和方法，向社会公布并组织实施。

生活垃圾的收集和清运，应当方便居民、日产日清，防止污染环境。

工业固体废物、危险废物应当单独收集、贮存、运输，不得混入生活垃圾。

第三十七条 生活垃圾处理收费，按照国家和省有关规定执行。具体办法由市、县（市）价格行政主管部门会同住房和城乡建设、市容环境卫生等部门制定，经本级人民政府批准后公布实施。

第三十八条 从事生活垃圾经营性清扫、收集、运输、处置的环境卫生专业服务单位，应当按照国家有关规定，取得生活垃圾经营服务许可证。

市容环境卫生行政主管部门实施城市生活垃圾经营服务许可，应当通过招标等公平竞争方式作出决定。

第三十九条 餐饮服务经营者和国家机关、企业事业单位食堂等餐厨垃圾产生单位应当建立餐厨垃圾处置管理制度，按照规定单独收集、存放。

禁止将餐厨垃圾交由未依法取得餐厨垃圾收运、处置许可的单位或者个人处理。

禁止将餐厨垃圾直接排入城镇排水管网，禁止随意倾倒、抛撒、堆放餐厨垃圾。

第四十条 化粪池应当按照清掏周期的设计要求进行清掏，符合安全要求，防止阻塞、外溢。粪水、粪渣实行无害化处理，综合利用。

第四十一条 建设工程的施工现场和建筑垃圾消纳场所、中转场所应当按照规定设置遮挡围墙和车辆清洗设施，进出口的路面实行硬化处理，采取有效措施，防止尘土飞扬、污水流溢、污染环境。

第四十二条 运输建筑垃圾应当遵守下列规定：

（一）随车（船）携带城市建筑垃圾处置核准证件，规范使用行驶记录仪、装卸记录仪；

（二）按照指定的地点装载和消纳；

（三）按照规定的时间、路线行驶；

（四）装载适量，覆盖严密，不得沿途丢弃、遗撒、倾倒。

## 第五章  法律责任

第四十三条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第四十四条 违反本条例第十二条规定，市容环境卫生责任人不履行环境卫生保洁责任、不按照规定设置环境卫生设施或者未保持环境卫生设施整洁、完好的，责令限期改正，对单位处五百元以上五千元以下罚款，对个人处五十元以上二百元以下罚款。

责任人为市容环境卫生行政主管部门、街道办事处、镇人民政府的，由所在单位或者上级主管部门对直接负责的主管人员给予处理。

第四十五条 违反本条例第十四条第一款规定，街道两侧建（构）筑物外立面装修装饰不符合城市容貌标准的，责令限期改正，对单位处二千元以上二万元以下罚款，对个人处五百元以上五千元以下罚款。

第四十六条 违反本条例第十八条规定，隔离设施未设置或者设置不规范的，责令限期改正，处五百元以上五千元以下罚款。

第四十七条 违反本条例第二十条规定，擅自在街道两侧、公共场地堆放物料，经批准临时占用城市道路、公共场地举办文化、公益及商业等活动未按照要求设置环境卫生设施或者在活动结束后未及时清除的，责令限期改正，处五百元以上五千元以下罚款。

第四十八条 违反本条例第二十一条第一款规定，从事揽工、派发广告等活动的，责令改正；拒不改正的，处五十元以下罚款。

第四十九条 违反本条例第二十二条规定，在道路路缘设置接坡的，责令限期改正；逾期不改正的，处一百元以上一千元以下罚款。

第五十条 违反本条例第二十三条第一款规定，车辆运输出现泄漏、散落的，责令立即清除，处一千元以上三千元以下罚款；车轮带泥运行的，责令改正，处二百元以上一千元以下罚款。

第五十一条 违反本条例第二十五条第一款、第二款设置户外设施，影响市容的，或者违反第二十六条规定设置户外广告的期限届满后未拆除并恢复原状的，责令限期改造或者拆除；对设置户外广告逾期不改造或者拆除的，处一千元以上一万元以下罚款；对设置其他户外设施逾期不改造或者拆除的，处二百元以上二千元以下罚款。

违反本条例第二十五条第四款规定，未经市容环境卫生行政主管部门同意，擅自设置大型户外广告，影响市容的，责令停止违法行为，限期清理、拆除或者采取其他补救措施，并可处一万元以上十万元以下罚款。

第五十二条 违反本条例第二十八条第二款规定，任意张挂的，责令限期改正；逾期不改正的，处五十元以上三百元以下罚款。

第五十三条 违反本条例第四十条规定，造成化粪池外溢的，责令立即清理，处一千元以上五千元以下罚款。

第五十四条 从事市容环境卫生管理工作的公职人员和有关人员在市容环境卫生管理工作中玩忽职守、滥用职权、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法处置。

## 第六章  附 则

第五十五条 本条例自2016年3月1日起施行。