# 浙江省法律援助条例

2000年10月29日 浙江省第九届人民代表大会常务委员会第二十三次会议通过

2005年7月29日 浙江省第十届人民代表大会常务委员会第十九次会议《关于修改〈浙江省法律援助条例〉的决定》第一次修正

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省法律援助条例〉的决定》第二次修正

2016年9月29日 浙江省第十二届人民代表大会常务委员会第三十三次会议《关于修改〈浙江省统计工作监督管理条例〉等四件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章　总则

第一条 为保障公民享有平等的法律保护，规范法律援助工作，根据《中华人民共和国刑事诉讼法》、《中华人民共和国律师法》和国务院《法律援助条例》等法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例所称法律援助，是指县级以上人民政府设立在司法行政部门的法律援助机构组织的法律服务机构及法律援助人员，为经济困难或者特殊案件的当事人提供无偿的法律服务。

本条例所称法律服务机构，是指律师事务所、公证处和基层法律服务所；法律援助人员，是指根据法律、法规和本条例规定实施法律援助的律师、公证员、基层法律服务工作者，以及法律援助机构工作人员；受援人，是指获得法律援助的当事人。

第三条 法律援助是政府的责任，县级以上人民政府应当采取积极措施推动法律援助工作，保障法律援助事业与经济、社会协调发展。

县级以上人民政府司法行政部门监督管理本行政区域的法律援助工作。

各级法律援助机构具体负责组织、指导、协调本辖区的法律援助工作。

第四条 法律援助经费应当列入同级人民政府财政预算，专款专用，接受财政、审计部门的监督。

鼓励社会对法律援助事业提供捐助。

第五条 有关机关、单位和个人应当支持法律援助机构和法律援助人员开展法律援助工作。

法律援助人员依据法律、法规和本条例规定实施法律援助，任何单位和个人不得干涉。

第六条 鼓励社会团体、其他组织和法律服务人员自愿对经济困难或者有其他特殊困难的当事人提供无偿的法律服务。

第七条 对开展法律援助工作成绩突出的单位和个人，由县级以上人民政府或者司法行政部门给予表彰、奖励。

## 第二章　法律援助的对象、范围和形式

第八条 当事人为维护自己的合法权益需要法律服务，因经济困难无力支付法律服务费用的，可以向法律援助机构申请法律援助。

经济困难的标准，由县级以上人民政府按家庭人均收入不低于当地最低工资标准确定。

第九条 下列事项可以申请法律援助：

（一）依法请求国家赔偿的；

（二）请求给予社会保险待遇或者最低生活保障待遇的；

（三）请求发给抚恤金、救济金的；

（四）请求给付赡养费、抚养费、扶养费的；

（五）请求支付劳动报酬的；

（六）请求医疗事故、交通事故、工伤事故赔偿的；

（七）主张因见义勇为行为产生的民事权益的；

（八）其他按规定可以提供法律援助的事项。

第十条 有下列情形的刑事案件当事人，可以申请法律援助：

（一）犯罪嫌疑人在被侦查机关第一次讯问后或者采取强制措施之日起，因经济困难没有聘请律师的；

（二）公诉案件中的被害人及其法定代理人或者近亲属，自案件移送审查起诉之日起，因经济困难没有委托诉讼代理人的；

（三）自诉案件的自诉人及其法定代理人，自案件被人民法院受理之日起，因经济困难没有委托诉讼代理人的。

第十一条 犯罪嫌疑人、被告人具有下列情形之一没有委托辩护人的，人民法院、人民检察院、公安机关应当自发现该情形之日起三个工作日内，书面通知法律援助机构指派律师为其提供辩护：

（一）未成年人；

（二）盲、聋、哑人；

（三）尚未完全丧失辨认或者控制自己行为能力的精神病人；

（四）可能被判处无期徒刑、死刑的人。

人民法院在审理强制医疗案件时，对没有委托诉讼代理人的被申请人或者被告人，应当自受理强制医疗申请或者发现被告人符合强制医疗条件之日起三个工作日内，书面通知法律援助机构指派律师担任其诉讼代理人，并提供法律帮助。

第十二条 法律援助主要采取下列形式：

（一）法律咨询、代拟法律文书；

（二）刑事辩护和刑事代理；

（三）民事诉讼代理；

（四）行政诉讼和行政复议代理；

（五）仲裁代理；

（六）非诉讼法律事务代理；

（七）公证证明；

（八）其他形式的法律服务。

## 第三章　法律援助程序

第十三条 人民法院指定辩护的刑事法律援助案件，由该人民法院所在地的法律援助机构受理。

民事诉讼、行政诉讼和非指定辩护的刑事诉讼的法律援助申请，由有管辖权的人民法院所在地的法律援助机构受理。

前两款规定之外的法律援助事项的申请，由申请人住所地或者工作单位所在地的法律援助机构受理。

申请人向其他法律援助机构申请法律援助的，由受申请的法律援助机构根据情况决定是否受理。

国务院《法律援助条例》第三章另有规定的，从其规定。

第十四条 申请人可以直接向法律服务机构提出法律援助申请。法律服务机构认为符合法律援助条件的，应当报请当地法律援助机构审查确认，但法律服务机构自愿提供无偿法律服务的除外。

法律咨询、代拟法律文书，法律服务机构可以直接决定予以办理。

第十五条 申请法律援助，应当向法律援助机构提出书面申请，并提交下列证明、材料：

（一）身份证或者其他有效的身份证明，代理申请人还应当提交有代理权的证明；

（二）申请人所在地的乡镇人民政府、街道办事处或者有关单位出具的申请人及其家庭成员经济状况的证明；

（三）申请法律援助的事项及相关的证明、证据材料。

申请人为无民事行为能力人、限制民事行为能力人的，由其监护人或者法定代理人代为申请。

第十六条 法律援助机构中负责审查和批准法律援助申请的工作人员有下列情形之一的，应当回避，当事人也可以向法律援助机构申请其回避：

（一）是所申请事项的当事人或者当事人的近亲属；

（二）与所申请事项有其他利害关系，可能影响公正办理该申请的。

第十七条 法律援助机构应当自收到法律援助申请之日起七个工作日内进行审查，作出是否提供法律援助的决定。对符合法律援助条件的，应当及时确定法律援助人员，并通知申请人办理有关手续；对不符合法律援助条件的，应当书面通知申请人，并说明理由。

申请人提交的证件、证明材料不齐全的，法律援助机构可以要求申请人作出必要的补充或者说明；申请人未按要求作出补充或者说明的，视为撤销申请。申请人提供相关证明材料确有困难，法律援助机构根据有关情况认为确有必要提供法律援助的，可以决定对其提供法律援助。

第十八条 有下列情形之一的，法律援助机构可以先决定提供法律援助，再进行审查：

（一）诉讼时效即将届满的；

（二）必须立即采取财产保全措施的；

（三）有其他紧急或者特殊情形的。

法律援助机构经审查发现先行提供法律援助不符合条件的，应当终止法律援助，因先行提供法律援助而发生的费用，由申请人负担。

第十九条 法律援助人员应当在法律援助事项办结后十五日内，向所指派的法律援助机构提交结案报告。

## 第四章　权利与义务

第二十条 法律援助人员应当按规定履行法律援助义务，并接受法律援助机构及所在法律服务机构的监督。法律援助人员无正当理由，不得拒绝、拖延或者中止办理法律援助事项。

第二十一条 法律援助人员不得向受援人收取钱物或者牟取其他不正当利益。

法律援助人员不得泄露当事人的商业秘密或者个人隐私。

第二十二条 法律援助人员依法进行调查取证，有关单位、个人应当提供便利。

第二十三条 法律援助人员办理法律援助案件，需要调阅、查询有关材料的，经出具法律援助机构的有关证明，有关机关应当免收相关费用；需要复制有关材料的，经出具法律援助机构的有关证明，有关机关收取费用的标准不得高于复制所需原材料的成本费。

鉴定机构应当对法律援助案件先行缓收鉴定费用，待案件审结后根据人民法院或者劳动仲裁机构的裁决由当事人承担鉴定费用。受援人交纳鉴定费用确有困难的，由法律援助机构给予适当补助。

人民法院应当对法律援助案件的受援人先行作出缓收案件受理费及其他诉讼费的决定，待案件审结后再根据有关规定和案件的具体情况决定对受援人诉讼费的减免。

第二十四条 法律援助人员在法律援助过程中发现受援人不符合受援条件的，应当报请法律援助机构批准，终止法律援助。受援人愿意支付有关费用的，可以继续提供法律服务。

第二十五条 法律服务机构的人员提供法律援助后，法律援助机构应当按规定向其支付办案补贴，办案补贴费在法律援助经费中列支。具体办法，由省人民政府财政部门会同司法行政部门制定。

第二十六条 受援人应当向法律援助人员如实陈述有关事实，提供有关的证明和证据材料。

受援人有权了解法律援助案件的进展情况，法律援助人员应当如实告知。

受援人认为法律援助人员消极履行义务的，可以要求法律援助机构更换法律援助人员。法律援助机构查证属实的，应当予以更换。

## 第五章　法律责任

第二十七条 法律援助人员违反本条例第二十条、第二十一条规定的，由司法行政部门依法给予警告，责令改正；情节严重的，给予一个月以上三个月以下停止执业的处罚；有违法所得的，责令退还，并可处违法所得一倍以上三倍以下的罚款。

法律服务机构拒绝法律援助机构的指派，不安排所属人员办理法律援助案件的，由司法行政部门依法予以警告、责令改正；情节严重的，给予一个月以上三个月以下停业整顿的处罚。

司法行政部门、法律援助机构、法律服务机构以及法律援助人员，违反本条例规定的行为，法律、国务院《法律援助条例》已有处罚规定的，从其规定。

第二十八条 法律援助人员违法执业或者因过错给受援人造成损失的，由其所在机构承担赔偿责任。所在机构赔偿后，可以向有关法律援助人员追偿。

第二十九条 有关单位为申请法律援助的当事人出具虚假的经济困难证明的，由法律援助机构建议该单位或者其上级主管部门、监察部门对负有直接责任的主管人员和其他直接责任人员给予行政处分。

## 第六章　附则

第三十条 本条例自2001年1月1日起施行。