# 浙江省建设工程监理管理条例

1999年6月3日 浙江省第九届人民代表大会常务委员会第十三次会议通过

2001年11月2日 浙江省第九届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省建设工程监理管理条例〉的决定》第一次修正

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省建设工程监理管理条例〉的决定》第二次修正

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议《关于修改〈浙江省公路路政管理条例〉等六件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章　总则

第一条 为规范建设工程监理活动，保证工程质量，提高工程投资效益，维护监理活动中各方的合法权益，根据有关法律、法规，结合本省实际，制定本条例。

第二条 本条例所称建设工程监理，是指监理单位受业主的委托，按照法律、法规、技术标准和合同的约定，对建设工程的质量、投资、工期等事项实施的监督管理。

第三条 本省推行建设工程监理制度。

县级以上人民政府及其有关部门应当采取措施，促进监理市场的培育和规范。

第四条 县级以上人民政府建设行政主管部门对本行政区域内建设工程监理活动实施统一管理。

交通、水利、电力等行政主管部门按照国家和本条例的规定，对本专业建设工程监理活动实施监督管理。

第五条 监理单位从事监理业务，应当遵循独立、客观、公正的原则，维护业主和被监理单位的合法权益。

## 第二章　监理单位和监理工程师

第六条 监理单位是依法成立的从事建设工程监理业务的中介服务机构。

监理单位应当取得省建设行政主管部门或者国务院有关部门核发的资质证书，并按照核准的资质等级从事监理业务。

第七条 监理单位不得与被监理工程的施工单位以及建筑材料、建筑构配件和设备供应单位有隶属关系或者其他利害关系。

第八条 监理工程师按照国家规定实行资格考核和注册制度，其他监理人员应当具备国家和省规定的从业条件。

取得监理工程师资格证书但未经注册的，不得以监理工程师的名义从事监理业务。

监理工程师不得在两个以上监理单位申请注册，不得以个人名义承接监理业务。

第九条 监理工程师及其他监理人员不得在施工、设备制造、材料供应、房地产开发等单位任职或者兼职。

第十条 省外监理单位来本省从事建设工程监理业务的，应当向省建设行政主管部门办理备案手续。

国（境）外监理单位来本省从事建设工程监理业务的，按照国家有关规定执行。

## 第三章　监理范围

第十一条 下列建设工程的施工阶段，业主必须委托监理：

（一）国家、省的重点建设工程；

（二）重要的公共建设工程、基础设施工程和大中型工业工程；

（三）成片开发的住宅工程和高层住宅工程；

（四）工程造价在五十万元以上的地下工程；

（五）利用外国政府或者国际金融组织的贷款、捐赠款建设的工程；

（六）国家和省、设区的市人民政府规定应当实行监理的其他建设工程。

前款规定建设工程的施工阶段未委托监理的，建设行政主管部门不得发放施工许可证。

第十二条 前条规定以外的建设工程是否委托监理，由业主自行决定。

业主可以委托监理单位承担建设工程各个阶段的有关监理工作。

## 第四章　监理的实施

第十三条 国家和省规定必须实行招标投标的建设工程，业主应当采取招标投标的方式选择监理单位。其他建设工程是否采取招标投标的方式选择监理单位，由业主自行决定。

第十四条 业主委托监理的，应当和监理单位按照国家有关规定签订书面委托监理合同。

监理单位根据委托监理合同的规定行使职权。监理单位及其法定代表人、监理工程师和其他监理人员按照国家和省的规定及合同的约定，对建设工程质量等事项负责。

监理单位不得转让建设工程监理业务。

第十五条 监理单位承接监理业务后，应当组建建设工程项目监理部。项目监理部由总监理工程师、监理工程师和其他监理人员组成。

监理单位应当编制监理方案，报业主书面认可后实施，并送达被监理单位。

建设工程监理实行总监理工程师负责制。

第十六条 实施建设工程监理前，业主应当将委托的监理单位名称、监理内容和监理权限及总监理工程师姓名等事项，书面通知被监理单位。

被监理单位应当接受监理单位的监督管理，并予以配合。

第十七条 监理单位承担施工阶段监理业务的，应当指派具备相应专业知识和管理能力的监理工程师进驻施工现场实行现场监理。

重要的工程部位和隐蔽工程施工时，应当实行全过程旁站监理。

第十八条 在施工阶段监理中，监理工程师发现工程设计不符合建设工程质量标准或者合同约定的质量要求的，应当报告业主，由业主要求设计单位改正。

监理工程师发现工程施工不符合工程设计要求、施工技术标准或者合同约定的，应当书面通知施工单位改正。

第十九条 施工阶段实行监理的建设工程，业主对施工单位的工程建设指令应当通过总监理工程师发布。业主的指令违反法律、法规或者强制性技术标准的，总监理工程师有权拒绝执行。

业主支付工程进度款，应当经总监理工程师签认。

建设工程所需的原材料、构配件和设备，在使用前应当经监理工程师签认。

按照规定应当经监理工程师签认的工序，未经监理工程师签认，施工单位不得进行下一道工序的施工。监理工程师对质量合格的工序，应当按照有关规定及时签认。

第二十条 监理单位应当定期向业主书面报告监理情况。

工程完工后，监理单位应当及时向业主提交完整的监理档案资料和监理报告。

第二十一条 总监理工程师有权向业主建议更换不符合工程建设要求的施工单位及其有关人员。

监理工程师及其他监理人员不履行监理职责或者不称职的，业主有权要求监理单位及时更换。

监理单位应当接受政府建设工程质量监督机构的监督。

第二十二条 建设工程监理费标准应当按照国家和省的规定执行。

监理费列入工程概算。

第二十三条 业主与被监理单位因工程建设发生争议的，可以由监理单位进行协调。

## 第五章　法律责任

第二十四条 违反本条例第六条第二款规定，无资质证书或者超越核准的资质等级承接监理业务的，由县级以上建设行政主管部门或者会同有关部门责令限期改正，没收违法所得，可以并处该项监理业务收费总额一倍以上二倍以下的罚款；情节严重的，由有关部门按照规定权限责令停业整顿、降低资质等级或者吊销资质证书。

监理单位转让、出借资质证书或者以其他方式允许他人以本单位的名义承接监理业务的，按照有关规定予以处理。

第二十五条 违反本条例第七条规定的，由县级以上建设行政主管部门或者会同有关部门责令监理单位限期改正，处五万元以上十万元以下的罚款，降低资质等级或者吊销资质证书；有违法所得的，予以没收。

第二十六条 违反本条例第八条第二款、第三款规定的，由县级以上建设行政主管部门或者会同有关部门责令限期改正，没收违法所得，可以并处一万元以上十万元以下的罚款。

第二十七条 违反本条例第九条规定的，由县级以上建设行政主管部门或者会同有关部门责令限期改正；情节严重的，提请有关注册机关取消监理工程师的注册资格。

第二十八条 违反本条例第十一条第一款规定的，由县级以上建设行政主管部门或者会同有关部门责令停止建设，限期补办委托监理手续，处二十万元以上五十万元以下的罚款。

业主对必须委托监理的建设工程进行虚假委托的，按照前款规定予以处理。

建设行政主管部门违反本条例第十一条第二款规定发放施工许可证的，应当予以收回或者注销；对有关责任人员按照有关规定予以处理。

第二十九条 违反本条例第十四条第三款规定的，由县级以上建设行政主管部门或者会同有关部门责令监理单位限期改正，没收违法所得，处合同约定的监理业务收费总额百分之二十五以上百分之五十以下的罚款，并可由有关部门按照规定权限责令停业整顿、降低资质等级或者吊销资质证书。

第三十条 违反本条例第十七条规定的，由县级以上建设行政主管部门或者会同有关部门责令监理单位限期改正；情节严重的，可以并处该项监理业务收费总额一倍以上二倍以下的罚款。

第三十一条 监理单位指令错误，给被监理单位造成损失的，应当承担相应的赔偿责任。

监理单位与被监理单位串通，谋取非法利益，给业主造成损失的，应当与被监理单位承担连带赔偿责任。

监理单位与业主或者被监理单位串通，弄虚作假、降低工程质量的，由县级以上建设行政主管部门或者会同有关部门对监理单位责令限期改正，没收违法所得，处五十万元以上一百万元以下的罚款，并可由有关部门按照规定权限责令停业整顿，降低资质等级或者吊销资质证书；造成损失的，承担连带赔偿责任。

第三十二条 建设行政主管部门和其他有关部门的工作人员玩忽职守、滥用职权、徇私舞弊，不构成犯罪的，由其所在单位或者监察部门给予行政处分。

第三十三条 违反本条例规定，构成犯罪的，依法追究刑事责任。

## 第六章　附则

第三十四条 本条例自1999年10月l日起施行。