# 浙江省产品质量监督条例

2005年9月30日 浙江省第十届人民代表大会常务委员会第二十次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改＜浙江省产品质量监督条例＞的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强对产品质量的监督，保护消费者的合法权益，维护社会经济秩序，根据《中华人民共和国产品质量法》（以下简称《产品质量法》）和其他有关法律、法规的规定，结合本省实际，制定本条例。

第二条 在本省行政区域内从事产品生产、销售及相关活动和对产品质量实施监督，应当遵守本条例。

第三条 县级以上人民政府应当加强对产品质量监督工作的领导，组织、协调有关部门以及乡镇人民政府、街道办事处做好产品质量监督工作，保障本条例的施行。

县级以上质量技术监督部门、工商行政管理部门应当依照法律、法规和国家、省规定的职责，做好本行政区域内的产品质量监督工作。其他有关部门在各自的职责范围内负责产品质量监督工作。

法律、法规对产品质量的监督部门另有规定的，依照有关法律、法规的规定执行。

第四条 鼓励生产者采用先进的科学技术和科学的质量管理方法，提高产品质量，创建著名品牌。

县级以上人民政府应当加强产品质量工作的规划，建立健全产品质量奖励制度和著名品牌保护制度，积极实施名牌发展战略。

第五条 鼓励、支持和保护一切组织和个人对产品质量进行社会监督和舆论监督。

对举报属实和协助查处违反产品质量法律、法规行为有功的单位和个人，县级以上人民政府或者产品质量的监督部门应当按照有关规定给予表彰和奖励。

## 第二章　产品质量责任和义务

第六条 生产者应当建立健全产品质量管理制度，依法对其生产的产品质量负责。

第七条 销售者应当建立并执行进货检查验收制度，验明产品合格证明和其他标识，索取并保存能够证明进货来源的原始发票等单证。

销售者应当采取措施，保持销售产品的质量，依法对销售的产品承担产品质量责任。

第八条 禁止生产、销售下列产品：

（一）《产品质量法》等有关产品质量的法律、行政法规禁止生产、销售的产品；

（二）不符合保障人体健康和人身、财产安全的地方标准的产品；

（三）超过安全使用期或者失效日期的产品；

（四）虚假标注生产日期、安全使用期或者失效日期的产品；

（五）伪造、冒用产品质量检验检测证明的产品；

（六）没有中文标明的产品名称、生产厂厂名和厂址的产品，专供出口的产品除外。

第九条 禁止任何单位和个人为生产、销售本条例第八条规定的产品提供生产场地、运输、保管、仓储等便利条件。

第十条 禁止服务业经营者将本条例第八条规定的产品用于经营性服务。

第十一条 禁止生产者、销售者和服务业经营者将本条例第八条规定的产品作为奖品或者赠品。

第十二条 生产者、销售者未经规定程序认定，不得使用国家和省的著名品牌标志。

第十三条 承印人承接印制认证标志等质量标志，生产许可证编号、标志，商品条码，产品标准编号，产品质量检验检测证明，国家和省的著名品牌标志，以及含有以上标志的包装物和其他物品，应当查验有关证明文件，并复印留存。委托人不能提供证明文件的，不得承印。

承印人印制的前款所列标志、包装物和其他物品，不得提供给非委托人。

第十四条 对产品质量有瑕疵但符合保障人体健康和人身、财产安全的标准或者要求的产品，必须在产品或者包装的明显部位清晰标明“处理品”、“残次品”、“等外品”等字样，并以产品说明书或者店堂、柜台告示等能为消费者知悉的方式如实说明产品的瑕疵或者实际质量状况后，方可出厂或者销售。

第十五条 生产者、销售者发现销售的产品因设计、制造等方面的原因，在某一批次、型号或者类别中存在着危及人体健康和人身、财产安全的不合理危险的，应当立即停止销售，报告县级以上质量技术监督部门、工商行政管理部门和告知消费者；产品已经售出的，应当采取修理、更换、退货等有效措施消除该缺陷。

县级以上质量技术监督部门、工商行政管理部门发现产品存在前款规定的缺陷，并且生产者、销售者没有履行前款规定义务的，应当责令生产者、销售者停止销售并告知消费者；产品已经售出的，应当责令生产者、销售者在规定的时限内采取有效措施消除该缺陷；生产者、销售者拒不采取措施或者采取的措施不足以防止危害发生的，经省质量技术监督部门、工商行政管理部门批准，可以发布公告。

## 第三章　监督检查

第十六条 对产品质量实行以监督抽查为主要方式的监督检查制度。

监督抽查的重点是：

（一）可能危及人体健康和人身、财产安全的产品；

（二）影响国计民生的重要工业产品；

（三）消费者、有关组织反映有质量问题的产品；

（四）用于评价产品质量指数的代表性产品。

监督抽查由县级以上质量技术监督部门根据法律和国家有关规定组织实施。法律对产品质量的监督抽查另有规定的，依照有关法律的规定执行。

监督抽查的结果省质量技术监督部门应当在省主要媒体上公告。县级以上质量技术监督部门应当根据监督抽查的结果，建立产品质量指数分析评价、产品质量安全预警与整治制度。

第十七条 县级以上工商行政管理部门根据产品质量监督工作的需要，可以按照国家有关规定对流通领域可能危及人体健康和人身、财产安全的产品，以及消费者、有关组织反映强烈的产品实施质量监测。

第十八条 产品质量监督抽查工作与质量监测工作应当相互协调，避免重复。

监督抽查和质量监测的检验工作应当委托有资质的检验机构进行，不得向被检验人收取检验费用。

第十九条 县级以上质量技术监督部门、工商行政管理部门查处涉嫌违反本条例规定行为时，需要对产品进行检验的，应当按照规定合理抽取样品，送有资质的检验机构进行检验；涉嫌冒用他人厂名、厂址的产品，也可以送被侵权者协助鉴别。

经检验，生产、销售的产品不符合《产品质量法》和本条例规定的，检验（含复检）费用及样品损耗费用由被检验人承担；符合《产品质量法》和本条例规定的，检验（含复检）费用及样品损耗费用由送检机关承担。国家另有规定的除外。

第二十条 检验、判定产品质量的依据是：

（一）国家标准、行业标准、地方标准和经依法备案的企业标准；

（二）产品标识、产品说明中明示的内容或者以实物样品等方式表明的质量状况；

（三）国家、省质量技术监督部门批准的产品质量检验方法或者质量评价规则；

（四）法律、法规的其他规定。

第二十一条 产品质量检验机构应当依法按照标准和有关规定，客观、公正、及时地出具检验结果，并对检验结果的真实性负责。

生产者、销售者对检验结果有异议的，可以自收到检验结果之日起十五日内向实施监督检查的机关或者其上级机关申请复检，由受理复检的机关作出复检结论。

第二十二条 县级以上质量技术监督部门、工商行政管理部门查处涉嫌违反本条例规定行为时，经本机关负责人批准，对有根据认为不符合保障人体健康和人身、财产安全的国家标准、行业标准、地方标准的产品或者有其他严重质量问题的产品，以及直接用于生产、销售该项产品的原辅材料、包装物、生产工具，可以予以查封、扣押。

查封、扣押的期限不得超过三十日，但按规定检验的期间不计算在内。

被查封、扣押的物品易腐烂、变质的，经本机关负责人批准，可以在留存证据后，依照本条例第四十三条的规定先行作出处理。

第二十三条 查封、扣押期限届满或者经调查核实没有违法行为的，采取查封、扣押措施的机关应当及时解除查封、扣押，并通知当事人在规定的期限内认领。

前款规定的物品已经根据本条例规定先行拍卖或者变卖的，应当返还拍卖或者变卖所得价款；已经监督销毁或者捐赠给公益事业的，应当补偿损失。

第二十四条 被查封、扣押物品的当事人经通知不认领的，采取查封、扣押措施的机关应当发布财物认领公告。自公告之日起超过三个月仍不认领的，被查封、扣押的物品依照本条例第四十三条规定处理。

第二十五条 采取查封、扣押措施的机关应当妥善保管被查封、扣押的物品，不得使用或者损毁。

## 第四章　法律责任

第二十六条 违反本条例规定，《产品质量法》等法律、行政法规已有处罚规定的，依照法律、行政法规的规定处罚。

第二十七条 违反本条例第八条第（二）项规定的，责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品（包括已售出和未售出的产品，下同）货值金额等值以上三倍以下的罚款；有违法所得的，并处没收违法所得。

第二十八条 违反本条例第八条第（三）项规定的，依照《产品质量法》关于销售失效、变质的产品的处罚规定处罚。

第二十九条 违反本条例第八条第（四）项、第（五）项规定的，责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品货值金额等值以下的罚款；有违法所得的，并处没收违法所得。

第三十条 违反本条例第八条第（六）项规定的，责令改正；拒不改正的，处违法生产、销售产品货值金额百分之三十以下的罚款；有违法所得的，并处没收违法所得。

第三十一条 对生产者专门用于生产本条例第八条第（二）项规定的产品的原辅材料、包装物、生产工具，应当予以没收。

第三十二条 销售者销售本条例第八条规定的产品，有充分证据证明其不知道该产品为禁止销售的产品并提供证明其进货来源的原始发票等单证或者如实说明进货来源的，可以从轻或者减轻处罚。

第三十三条 知道或者应当知道属于本条例第八条规定的产品而为其提供生产场地、运输、保管、仓储等便利条件的，责令改正，没收全部提供生产场地、运输、保管、仓储等收入，并处违法收入百分之五十以上三倍以下的罚款。

第三十四条 服务业的经营者知道或者应当知道属于本条例第八条规定的产品而将其用于经营性服务的，按照违法使用的产品（包括已使用和尚未使用的产品）的货值金额，依照本条例第二十七条至第三十条对销售者的处罚规定处罚。

第三十五条 违反本条例第十一条规定的，责令改正，没收违法的奖品或者赠品，并处奖品或者赠品货值金额百分之五十以下的罚款。

第三十六条 违反本条例第十二条规定的，责令改正，没收违法所得；拒不改正的，处违法生产、销售产品货值金额等值以下的罚款。

第三十七条 违反本条例第十三条规定的，没收违法承印的物品，可以并处五千元以上五万元以下的罚款；有违法所得的，并处没收违法所得。

第三十八条 隐匿、转移、变卖、损毁被依法查封、扣押物品的，处被隐匿、转移、变卖、损毁物品货值金额等值以上三倍以下的罚款；有违法所得的，并处没收违法所得。

第三十九条 本条例规定的行政处罚由县级以上质量技术监督部门、工商行政管理部门依照法律、法规及国家与省规定的职责实施。法律、法规对行使行政处罚权的机关另有规定的，依照有关法律、法规的规定执行。

第四十条 质量技术监督部门、工商行政管理部门及其工作人员违反本条例规定有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）违反规定发布公告、公告失实或者向新闻媒体提供失实信息的；

（二）违反规定采取查封、扣押措施或者不及时解除查封、扣押措施的；

（三）使用或者损毁被查封、扣押的物品的；

（四）在产品质量监督抽查和质量监测中，向被检验人收取检验费用或者违反规定索取样品的；

（五）包庇、放纵产品生产、销售中违反本条例规定行为的；

（六）向违法嫌疑人通风报信，帮助其逃避查处的；

（七）其他滥用职权、玩忽职守、徇私舞弊行为。

质量技术监督部门、工商行政管理部门及其工作人员有前款第（一）项至第（四）项规定情形之一，造成当事人经济损失的，应当依法承担赔偿责任；有前款第（一）项、第（二）项规定情形之一，造成当事人名誉权、荣誉权损害的，应当消除影响，恢复名誉，赔礼道歉。

第四十一条 各级人民政府工作人员和其他国家工作人员有本条例第四十条第（五）项、第（六）项规定情形之一，或者阻挠、干预质量技术监督部门、工商行政管理部门依法对产品生产、销售中违反本条例规定的行为进行查处的，依法给予行政处分。

第四十二条 违反本条例规定，构成犯罪的，依法追究刑事责任。

第四十三条 依照本条例没收的物品，属于可能危及人体健康和人身、财产安全的产品的，应当由作出行政处罚的机关监督销毁，所需费用由当事人承担。属于可以使用的产品的，应当在消除违法状态后予以变卖或者拍卖，变卖、拍卖所得应当上交国库；不宜变卖、拍卖或者变卖、拍卖未能成交的，经同级财政部门同意，可以捐赠给公益事业。

## 第五章　附则

第四十四条 本条例自2005年12月1日起施行。1992年11月15日浙江省第七届人民代表大会常务委员会第三十一次会议通过的《浙江省查处生产和经销假冒伪劣商品行为条例》和1995年12月26日浙江省第八届人民代表大会常务委员会第二十五次会议通过的《浙江省产品质量监督管理条例》同时废止。