# 浙江省城市景观风貌条例

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议通过

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省房屋使用安全管理条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强城市景观风貌规划设计和管理，营造美丽宜居环境，改善空间品质，彰显地域特色，提升城市发展软实力，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内城市和县人民政府所在地镇（或者中心城区，下同）的景观风貌规划设计和管理。

城市、县人民政府可以确定其他镇的景观风貌规划设计和管理，依照本条例执行。

第三条 本条例所称城市景观风貌，是指由自然山水格局、历史文化遗存、建筑形态与容貌、公共开放空间、街道界面、园林绿化、公共环境艺术品等要素相互协调、有机融合构成的城市形象。

第四条 县级以上人民政府应当加强对城市景观风貌监督管理工作的领导，将必需经费列入财政预算。

县级以上人民政府自然资源主管部门负责城市景观风貌监督管理工作。

县级以上人民政府其他有关部门和镇人民政府应当按照各自职责，做好城市景观风貌监督管理的相关工作。

第五条 城市、县人民政府应当建立健全城市景观风貌规划设计和管理的专家和社会公众参与制度。城市景观风貌规划设计和管理中的重大事项应当公开征求专家和社会公众意见。

## 第二章　景观风貌规划设计

第六条 城市、县、镇人民政府应当通过编制和实施城市设计，加强对城市景观风貌的规划设计和控制引导。城市设计包括总体城市设计和详细城市设计。

城市设计应当保护自然山水格局和历史文化遗存，体现地域特色、时代特征、人文精神和艺术品位。

第七条 编制总体城市设计，应当明确整体景观风貌格局，确定公共开放空间体系，划定城市景观风貌重点管控区域，提出景观风貌要素的控制和引导要求。

编制总体城市设计，应当结合城市实际，将城市天际线、城市色彩、建筑风格、街道界面、景观照明、慢行系统、城市雕塑、户外广告等若干要素作为重点内容。

第八条 下列区域应当列入城市景观风貌重点管控区域：

（一）城市核心区；

（二）历史文化街区和其他体现历史风貌的地区；

（三）新城新区；

（四）主要的街道、城市广场和公园绿地；

（五）重要的滨水地区和山前地区；

（六）对城市景观风貌具有重要影响的其他区域。

城市景观风貌重点管控区域应当编制详细城市设计，细化总体城市设计提出的控制和引导要求。其他区域可以根据需要编制详细城市设计。

第九条 城市和县人民政府所在地镇的总体城市设计和详细城市设计，由城市、县人民政府自然资源主管部门组织编制。其他镇的总体城市设计和详细城市设计，由镇人民政府组织编制。

第十条 总体城市设计和详细城市设计应当报城市、县人民政府审批。总体城市设计和详细城市设计批准后，需要进行修改的，应当报原审批机关审批。

城市和县人民政府所在地镇的总体城市设计和景观风貌重点管控区的详细城市设计批准前，城市、县人民政府应当组织专家论证，并征求上级自然资源主管部门意见后，报同级人民代表大会常务委员会审议，审议意见交由本级人民政府研究处理，研究处理情况应当及时报告本级人民代表大会常务委员会。

第十一条 城市设计报送审批前，组织编制机关应当将其草案予以公示，广泛征求专家和社会公众意见。公示时间不少于三十日。

组织编制机关应当充分考虑专家和社会公众的意见，并在报送审批的材料中附具意见采纳情况及理由。

城市设计应当自批准之日起二十个工作日内，通过政府门户网站以及当地主要新闻媒体予以公布。

第十二条 国土空间总体规划应当将重要的城市公园绿地、防护绿地、广场、山体、水系、视线廊道等的保护和控制要求作为强制性内容，确定坐标界线。

详细规划应当落实总体城市设计和详细城市设计的控制和引导要求。

## 第三章　景观风貌管理

第十三条 城市、县人民政府应当根据总体城市设计，组织制定城市景观风貌管理导则，明确城市景观风貌要素的通用管理要求。

第十四条 城市、县人民政府自然资源主管部门依法提出或者明确规划条件时，应当根据详细规划将城市景观风貌控制和引导要求列入规划条件。城市景观风貌控制和引导要求尚未纳入详细规划，但符合详细规划的强制性内容的，可以根据城市设计列入规划条件。

第十五条 城市、县人民政府自然资源主管部门进行建设工程设计方案审查和竣工规划核实时，应当审核列入规划条件的城市景观风貌控制和引导要求的落实情况。

城市、县人民政府自然资源主管部门在审查大型城市雕塑和城市景观风貌重点管控区域内政府投资的公共建筑的设计方案时，应当征求专家和社会公众的意见。

下列活动不需要取得规划许可，但应当符合城市容貌标准以及城市景观风貌控制和引导要求：

（一）设置候车亭、岗亭、公共自行车站点；

（二）除城市、县人民政府确定的重要街道两侧和重要区块的建筑物以外，不变动房屋建筑主体的建筑外立面装修装饰；

（三）安装空调架、晾衣架、防盗窗、太阳能设备等设施；

（四）在公园绿地内建造景观小品；

（五）安装景观灯光、充电桩、电力环网柜、交通管理设施等设施；

（六）不改变道路线形、断面的道路维修；

（七）不改变管位轴线、管径的地下管线局部更新，雨水连接管、入户管等零星管线敷设以及建设工程用地范围内的管线敷设；

（八）法律、法规规定的其他活动。

第十六条 城市、县人民政府应当因地制宜规划建设城市地下综合管廊。已建成城市地下综合管廊的，新建管线应当统一纳入地下综合管廊;尚未建成地下综合管廊的，新建管线应当采取地埋的方式。因客观原因无法实施地埋，确需架空设置的，应当符合城市容貌标准。

城市、县人民政府确定的重要街道和重要区块的公共场所上空不得新建架空管线。

现有架空管线不符合城市容貌标准的，应当逐步予以改造或者采取隐蔽措施。

第十七条 城市、县人民政府实施旧城区改建应当遵守历史文化保护的法律法规，依法保护旧城区改建范围内的历史文化遗存，不得破坏历史文化街区的传统格局、整体风貌和历史文脉，不得擅自迁移、拆除和改建历史建筑。

既有建筑容貌不符合城市景观风貌控制和引导要求的，城市、县人民政府应当结合旧城区改建组织改造、整治。

## 第四章　公共环境艺术促进

第十八条 下列建设项目应当配置公共环境艺术品：

（一）建筑面积一万平方米以上的文化、体育等公共建筑；

（二）航站楼、火车站、城市轨道交通站点等交通场站；

（三）用地面积一万平方米以上的广场和公园。

前款规定的建设项目，建设工程造价二十亿元以内的，公共环境艺术品配置投资金额不低于本项目建设工程造价的百分之一；建设工程造价超过二十亿元的，超出部分的配置投资金额不低于超出部分建设工程造价的千分之五。

城市、县人民政府可以制定政策措施，鼓励和引导其他建设项目配置公共环境艺术品。

本条例所称公共环境艺术品，包括城市雕塑、壁画、绿化造景等艺术作品和艺术化的景观灯光、水景、城市家具等公共设施。

第十九条 自然资源主管部门核发选址意见书或者提出规划条件时，应当书面告知公共环境艺术品配置投资要求。

国有建设用地使用权招标、拍卖或者挂牌公告时，应当提示公共环境艺术品配置投资要求。

第二十条 公共环境艺术品的配置应当弘扬社会主义核心价值观，体现人文精神和艺术品位。本条例第十八条第一款规定的建设项目，建设单位应当就公共环境艺术品配置方案征求专家和社会公众意见。

第二十一条 建设项目竣工验收合格后六个月内应当完成公共环境艺术品配置。配置完成后一个月内，建设单位应当向自然资源主管部门报送公共环境艺术品配置情况及有关资料。

第二十二条 发展改革部门依法审批建设项目投资概算时，应当审核公共环境艺术品的配置投资比例。审计机关依法对建设项目进行审计时，应当对公共环境艺术品的配置投资要求落实情况进行核查。

第二十三条 城市、县人民政府可以组织文化旅游、自然资源、城乡建设等有关部门以及专家和社会公众代表，对公共环境艺术品进行评估，评估结果向社会公布。对评估认定艺术水准低下、影响城市景观风貌品质的公共环境艺术品，城市、县人民政府可以责成改造、拆除或者迁移；给当事人造成损失的，应当依法予以补偿。

第二十四条 公共环境艺术品应当设置铭牌，载明创作人、建设单位、建设日期。

公共环境艺术品的所有权人或者管理人，负责公共环境艺术品的维护，保证其完好、整洁。

第二十五条 鼓励有条件的城市设立城市公共环境艺术交流中心、创作基地，开展多种艺术交流活动，加强城市公共环境艺术创作人才培育。

## 第五章　法律责任

第二十六条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十七条 县级以上人民政府、有关部门及其工作人员，在城市景观风貌监督管理工作中玩忽职守、滥用职权、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第二十八条 违反本条例第十六条第一款和第二款规定，新建的架空管线不符合城市容貌标准或者在城市、县人民政府确定的重要街道和重要区块的公共场所上空新建架空管线的，由市容环境卫生主管部门责令限期改正，处五千元以上五万元以下罚款。

第二十九条 建设单位未依照本条例第十八条第一款和第二款规定完成公共环境艺术品配置的，由自然资源主管部门责令限期按规定配置，处十万元以上二十万元以下罚款。

第三十条 建设单位未依照本条例第二十一条规定报送公共环境艺术品配置情况及有关资料的，由自然资源主管部门责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

第三十一条 公共环境艺术品所有人或者管理人未依照本条例第二十四条第二款规定维护公共环境艺术品的，由市容环境卫生主管部门责令限期改正；逾期不改正的，处五百元以上三千元以下罚款。

## 第六章　附则

第三十二条 本条例自2018年5月1日起施行。