# 浙江省街道人大工作条例

2019年11月29日 浙江省第十三届人民代表大会常务委员会第十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强和规范街道人大工作，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和有关法律，结合本省实际，制定本条例。

第二条 本省行政区域内街道人大工作和建设，应当遵守本条例。

第三条 街道人大工作应当坚持中国共产党的领导，坚持民主集中制，坚持依法办事。

第四条 县级人民代表大会常务委员会应当加强本行政区域内街道人大工作，将街道人大工作纳入常务委员会总体工作安排，研究解决街道人大工作和建设的重要问题。

第五条 县级人民代表大会常务委员会在街道设立的工作委员会（以下简称人大街道工委）应当在县级人民代表大会常务委员会和中国共产党街道工作委员会的领导下开展工作，并向县级人民代表大会常务委员会报告工作。

第六条 县级人民代表大会常务委员会应当建立常务委员会主任会议成员分工联系人大街道工委制度，并明确与人大街道工委进行日常工作联系的工作机构。

县级人民代表大会常务委员会应当建立健全县级人民代表大会专门委员会、常务委员会工作机构与人大街道工委工作协同机制。

第七条 人大街道工委由主任、副主任和若干名委员组成。人大街道工委应当配备专职主任；经济比较发达或者人口较多的街道，应当配备专职副主任。

人大街道工委组成人员中应当有一定比例的县级人民代表大会代表。其中，主任应当依法推荐为县级人民代表大会代表的人选。

人大街道工委主任、副主任和委员，由县级人民代表大会常务委员会任免。

人大街道工委按照规定设立办事机构，办事机构可以与街道相关综合办事机构合署办公，并配备专职工作人员。

第八条 人大街道工委主任负责召集并主持人大街道工委会议，处理人大街道工委的日常工作。人大街道工委副主任协助主任工作。

人大街道工委应当加强自身建设，建立健全议事规则和视察检查、工作调研、联系代表等工作制度。

第九条 人大街道工委根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和本条例规定，履行下列工作职责：

（一）宣传和贯彻宪法、法律、法规和县级以上人民代表大会及其常务委员会的决议、决定；

（二）联系街道辖区内的人民代表大会代表，反映代表的建议、批评和意见；

（三）加强代表联络站建设，为代表联系群众提供服务保障；

（四）组织街道辖区内的县级人民代表大会代表，对街道辖区内经济社会文化发展方面的重大事项、社会普遍关注的问题开展视察和专题调研；

（五）为街道辖区内的县级人民代表大会代表出席人民代表大会提供服务保障，协助代表提出议案、建议、批评和意见；

（六）督促街道办事处和县级人民政府有关部门、司法机关派驻街道工作机构办理县级人民代表大会代表建议、批评和意见；

（七）对街道预算草案提出意见；

（八）组织成立街道居民议事组织，组织召开街道居民议事组织会议，联系街道居民议事组织成员；

（九）受理和接待来信来访，反映群众的建议、批评和意见；

（十）依法承担的其他工作。

第十条 人大街道工委根据县级人民代表大会常务委员会的交办，做好下列工作：

（一）听取和讨论街道办事处和县级人民政府有关部门、司法机关派驻街道工作机构有关工作报告；

（二）对街道预算执行情况、国有资产管理情况进行日常监督；

（三）组织对法律、法规的实施情况进行执法检查；

（四）组织对街道办事处和县级人民政府有关部门、司法机关派驻街道工作机构的工作进行评议；

（五）对列入县级人民代表大会常务委员会审议的有关议题，开展调查研究，提出意见和建议；

（六）具体承担街道辖区内县级人民代表大会代表的选举、补选和罢免等工作；

（七）组织街道辖区内县级人民代表大会代表向原选区选民述职，接受选民监督；

（八）交办的其他工作。

第十一条 县级人民代表大会常务委员会应当每年年初审议人大街道工委关于上一年度工作情况和本年度工作计划的报告，作出决议或者决定，并根据需要明确交由人大街道工委办理的执法检查、专项工作监督、选举等方面的工作。

第十二条 街道预算纳入县级人民政府预算。

街道办事处在编制街道预算草案时，应当征求人大街道工委的意见。人大街道工委应当在征求县级人民代表大会代表、街道居民议事组织成员和其他有关方面意见的基础上提出意见，及时反馈街道办事处，并将街道预算编制的有关情况报告县级人民代表大会常务委员会。

县级人民代表大会常务委员会可以每年选择若干街道预算由本级人民代表大会进行重点审查。

第十三条 县级人民政府应当每年将街道预算执行情况纳入本级预算执行情况并向县级人民代表大会报告，将街道国有资产管理情况向县级人民代表大会常务委员会报告。

人大街道工委应当加强对街道预算执行情况和国有资产管理情况的日常监督，将街道重点支出、专项资金、政府重大投资项目资金的拨付、使用和绩效情况作为重点监督内容，并及时将监督有关情况报告县级人民代表大会常务委员会。

第十四条 人大街道工委每季度至少召开一次会议。

人大街道工委应当于每年年底召开一次会议，总结本年度工作情况，研究制定下一年度工作计划，并向县级人民代表大会常务委员会报告。

人大街道工委应当于次年年初召开一次会议，根据县级人民代表大会常务委员会批准的年度工作计划和交办的工作，制定年度工作计划实施方案。

第十五条 人大街道工委举行会议时，可以通知街道办事处和县级人民政府有关部门、司法机关派驻街道工作机构的负责人列席，也可以邀请街道辖区内人民代表大会代表、县级人民代表大会常务委员会相关工作委员会、街道居民议事组织成员列席。

街道办事处召开重要会议时，应当邀请人大街道工委主任或者副主任参加。县级人民政府有关部门、司法机关派驻街道工作机构召开重要会议时，可以邀请人大街道工委主任或者副主任参加。

第十六条 人大街道工委通过组织成立街道居民议事组织的方式，建立居民参与管理经济社会文化等事项的民主议事制度。

街道居民议事组织应当具有广泛的代表性，其成员一般由街道辖区内的人民代表大会代表、政协委员和其他居民等社会各界代表组成。

街道居民议事组织成员的产生实行民主推荐制度。街道居民议事组织成员的条件、推荐和确定程序，以及街道居民议事组织的议事工作制度，由设区的市或者县级人民代表大会常务委员会规定。

第十七条 街道居民议事组织会议由人大街道工委组织召开，每年至少召开一次。

人大街道工委应当于每年年初组织召开街道居民议事组织会议，听取街道居民议事组织对人大街道工委本年度工作计划、街道办事处本年度工作计划和街道辖区内有关经济社会文化发展的重大事项、群众普遍关注的重要问题等提出的意见和建议，并由街道居民议事组织票选推荐街道民生实事项目。

街道居民议事组织成员应当密切联系群众，围绕街道居民议事组织会议议题，通过日常走访、调查研究等方式，广泛收集和反映群众对街道各方面工作的意见和建议。

第十八条 街道居民议事组织及其成员就街道辖区内有关经济社会文化发展重大事项、群众普遍关注的重要问题提出的意见和建议，人大街道工委应当将其交由街道办事处或者县级人民政府有关部门、司法机关派驻街道工作机构研究处理并及时反馈处理结果。

人大街道工委可以组织街道居民议事组织成员对街道民生实事项目的实施情况进行监督。

第十九条 街道居民议事组织成员参加人大街道工委组织的有关工作，应当安排好本人的生产和工作，所在单位应当予以支持。

第二十条 人大街道工委的工作经费、街道居民议事组织的活动经费，纳入街道预算。街道辖区内县级人民代表大会代表的活动经费，由县级人民代表大会常务委员会下拨，人大街道工委统筹安排，专款专用。

第二十一条 人大街道工委干部的培养、选拔和任用应当纳入干部队伍建设总体规划。人大街道工委主任、副主任享受同一职务层次党政干部的同等待遇。

县级人民代表大会常务委员会举行会议时，不是常务委员会组成人员的人大街道工委主任应当列席常务委员会会议。

第二十二条 本条例自2020年1月1日起施行。