# 浙江省学前教育条例

2017年5月26日 浙江省第十二届人民代表大会常务委员会第四十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了促进和规范学前教育，维护学龄前儿童、保育教育人员和学前教育机构的合法权益，提高学前教育质量，根据《中华人民共和国教育法》《中华人民共和国民办教育促进法》《中华人民共和国教师法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例所称学前教育，是指幼儿园对三周岁以上学龄前儿童实施的保育和教育。

对不满三周岁婴幼儿开展早期教育，以及对幼儿园以外其他学前教育机构的管理，按照国家和省有关规定执行。

第三条 学前教育应当贯彻国家教育方针，遵循学龄前儿童身心发展规律，尊重和保障学龄前儿童的人格和权利，实行科学保育和教育，促进学龄前儿童健康、快乐成长。

第四条 学前教育是国民教育体系的组成部分，属于社会公益事业。发展学前教育事业，应当坚持公益性和普惠性，坚持政府主导、社会参与、公办民办并举的原则。

第五条 学前教育实行省、设区的市人民政府统筹协调，县（市、区）人民政府为主，乡（镇）人民政府、街道办事处参与的管理体制。

第六条 各级人民政府应当将学前教育事业纳入国民经济和社会发展规划，合理配置学前教育资源，健全覆盖城乡的学前教育公共服务体系，加强对学前教育工作的组织、协调和督导，促进学前教育均衡优质发展。有条件的地方可以实行免费学前教育。

乡（镇）人民政府、街道办事处应当协助教育行政部门及其他有关部门依法履行学前教育管理职责。

第七条 教育行政部门主管本行政区域内学前教育工作。

发展改革、城乡规划、建设、国土资源、财政、卫生计生、食品药品监督管理、公安、交通运输、人力资源和社会保障、民政、机构编制管理、工商行政管理、环境保护等部门，按照各自职责做好学前教育管理相关工作。

第八条 鼓励和支持社会力量依法举办民办幼儿园或者捐助学前教育事业。

鼓励和支持向符合条件的民办幼儿园购买普惠性学前教育服务。

## 第二章  幼儿园规划与建设

第九条 县级以上人民政府应当将保障三周岁以上学龄前儿童接受基本幼儿园教育的幼儿园建设纳入城乡规划，预留符合规定要求的幼儿园建设用地。教育行政部门会同城乡规划等部门根据本行政区域城乡规划，制定、调整幼儿园布局专项规划，报本级人民政府批准后实施。制定幼儿园布局专项规划，应当统筹考虑本行政区域内的学龄前儿童数量、分布、增长趋势和现有幼儿园状况。制定、调整幼儿园布局专项规划，应当事先向社会公开征求意见。

控制性详细规划、乡规划、村庄规划应当落实幼儿园布局专项规划的有关内容。

各级人民政府应当将农村地区幼儿园作为新农村公共服务设施进行统一规划、优先建设。

每个乡（镇）应当至少设置一所公办幼儿园。

第十条 新建、改建和扩建居民住宅区，应当根据规划要求配套建设幼儿园。

配套建设幼儿园，应当遵守国家和省有关居民住宅区配套幼儿园建设管理的规定，与居民住宅区同步设计、同步建设、同步验收、同步交付使用。

统一规划、分期建设的居民住宅区，配套建设的幼儿园应当与首期建设的居民住宅区同步设计、同步建设、同步验收、同步交付使用。

第十一条 城乡规划主管部门在提出规划条件时应当明确幼儿园的地块位置、使用性质、开发强度、建设要求等内容。

需要配套建设幼儿园的居民住宅区建设项目，城乡规划主管部门在审查建设项目设计方案前，应当征求教育行政部门的意见。

需要配套建设幼儿园的地块，设区的市、县（市）人民政府在划拨或者出让土地时，应当在国有建设用地使用权划拨决定书或者有偿使用合同中明确配套幼儿园的用地面积、建设要求、建设期限、交付方式、产权归属等内容。

第十二条 幼儿园建设和装修应当执行国家和省有关规定，符合抗震、防雷、环境保护、消防、卫生、节能等要求。

第十三条 居民住宅区配套幼儿园经验收合格后，建设单位应当将其移交县（市、区）人民政府。县（市、区）人民政府应当将居民住宅区配套幼儿园用于举办公办幼儿园，也可以通过公开招标方式委托举办提供普惠性学前教育服务的民办幼儿园。

任何单位和个人不得擅自改变配套幼儿园的性质和用途。

第十四条 已建成的居民住宅区未按规定配套建设幼儿园的，县（市、区）人民政府应当在国家和省规定的期限内，采取置换、购置、改造、租赁等方式予以解决。

第十五条 因公共利益需要征收幼儿园房屋的，县（市、区）人民政府应当制定幼儿园调整、重建方案，依法进行货币补偿或者房屋产权调换，并安排学龄前儿童就近进入幼儿园接受保育和教育。

## 第三章  幼儿园设立

第十六条 设立幼儿园应当具备下列条件:

（一）有组织机构、章程和规范的名称；

（二）有符合规定的场所、配套设施和设备；

（三）有符合规定的园长、教师和保育、卫生保健、保安等人员；

（四）有必要的举办资金；

（五）法律、法规规定的其他条件。

第十七条 本条例第十六条第二项所指符合规定的场所、配套设施和设备，是指符合下列要求的场所、配套设施和设备：

（一）举办者对场所拥有所有权或者使用权；

（二）场所选址符合国家和省规定的安全、环境保护、日照时间等要求，避开地质灾害易发地带，与污染源、危险源等保持安全距离；

（三）场所建筑面积、人均占地面积，活动室、寝室、卫生间、卫生室（保健室）、食堂等场所、设施和设备符合国家和省规定标准，具备与办学规模相适应的户外活动场地。

第十八条 设立公办幼儿园，应当按照国家和省规定的条件和程序，经教育行政部门和机构编制管理部门批准，并办理法人登记手续。

第十九条 申请筹设民办幼儿园，举办者应当按照《中华人民共和国民办教育促进法》规定的条件和程序向所在地县（市、区）教育行政部门提出。教育行政部门同意筹设的，发给筹设批准书；不同意筹设的，应当书面说明理由。

第二十条 申请正式设立民办幼儿园，举办者应当向所在地县（市、区）教育行政部门提交下列材料：

（一）筹设批准书；

（二）筹设情况报告；

（三）拟举办的幼儿园章程；

（四）幼儿园园长、教师和财务人员的资格证明；

（五）场所、配套设施和设备符合本条例第十六条第二项规定的说明；

（六）幼儿园资产的有效证明文件；

（七）属于联合举办幼儿园的，应当提交联合举办的协议；

（八）法律、法规规定的其他材料。

县（市、区）教育行政部门应当自受理申请之日起三十日内完成审查。符合条件的，应当予以批准，核发办学许可证；不符合条件的，不予批准，并书面说明理由。

县（市、区）教育行政部门批准设立幼儿园的，应当将有关情况书面告知公安、环境保护、食品药品监督管理、卫生计生等部门。

第二十一条 批准设立的非营利性民办幼儿园应当按照国家有关规定，向所在地民政部门或者机构编制管理部门申请登记。

批准设立的营利性民办幼儿园应当按照规定，向所在地工商行政管理部门申请登记。

登记管理机关对符合登记条件的民办幼儿园，依法核发登记证或者营业执照。

第二十二条 幼儿园变更审批、登记事项或者终止的，应当在规定期限内向原审批、登记管理机关申请办理变更或者注销手续。原审批、登记管理机关应当按照有关规定办理。

## 第四章  幼儿园工作人员

第二十三条 幼儿园工作人员应当品德良好，身心健康，爱护儿童，忠于职守。

幼儿园工作人员应当取得健康合格证明。幼儿园应当每年组织其工作人员接受健康检查，并承担健康检查费用。传染病患者、病原携带者和疑似传染病患者在治愈前或者在确诊排除传染病嫌疑前，暂停在幼儿园工作。

幼儿园不得招录受到剥夺政治权利或者故意犯罪受到有期徒刑以上刑事处罚、吸食毒品和有精神病史等人员到幼儿园工作。

第二十四条 幼儿园工作人员应当爱护和平等对待学龄前儿童，不得虐待、歧视、体罚、变相体罚、侮辱学龄前儿童或者实施其他损害学龄前儿童身心健康的行为；不得收受、索取学龄前儿童家长财物。

幼儿园工作人员应当掌握基本急救知识和技能，在工作时遇到危及学龄前儿童人身安全紧急情况的，应当立即采取措施，保护学龄前儿童人身安全。

第二十五条 幼儿园应当按照国家和省有关规定，配备幼儿园园长、教师、保育员、卫生保健人员、保安员等工作人员。县级以上人民政府应当采取措施，增加幼儿园男性教师的数量。

机构编制管理部门应当结合本地实际，在省规定的编制标准内核定公办幼儿园工作人员编制。

第二十六条 幼儿园园长应当具备国家和省规定的任职条件。幼儿园教师、医师、护士应当取得相应的职业资格。

保育员应当受过学龄前儿童保育专业知识培训。省教育行政部门应当组织编写或者确定保育员培训教材，幼儿园应当按照省教育行政部门组织编写或者确定的培训教材对保育员进行培训。

保健员应当具有高中以上学历，经过卫生保健专业知识培训，具有幼儿园卫生保健基础知识，掌握卫生消毒、传染病管理和营养膳食管理等技能。

保安员应当按照国家和省有关规定接受相应专业知识培训。

第二十七条 幼儿园应当依法与其工作人员签订聘用合同或者劳动合同，保障其工资福利、社会保险、休息休假和培训等权益。

县级以上人民政府应当采取措施，逐步改善和提高幼儿园劳动合同制教师、保育员的工资待遇。幼儿园劳动合同制教师人均年收入，不低于上一年度所在地全社会单位在岗职工年平均工资。

幼儿园专职从事特殊教育的教师享受国家和省规定的特殊教育津贴。

第二十八条 幼儿园教师技术职称评定、技术职务聘任政策单列实施，医师、护士执行医疗机构专业技术人员技术职称评定、技术职务聘任政策。

对长期在偏远地区、条件艰苦地区工作的幼儿园教师，在技术职称评定、福利待遇等方面应当予以照顾。

第二十九条 县级以上人民政府应当制定幼儿园教师、保育员培养计划，支持和指导有条件的高等学校和职业技术学校开设学前教育、保育相关专业或者课程，制定促进学前教育专业发展的相关政策，完善幼儿园师资培养体系。

教育行政部门应当会同有关部门制定并实施幼儿园教师、保育员培训计划，组织开展多种形式的免费培训，对农村和偏远山区、海岛地区幼儿园教师、保育员增加培训的频次。

幼儿园应当鼓励、支持教师、保育员、卫生保健人员参加在职培训，保障其培训期间的工资福利待遇。

鼓励公办幼儿园与民办幼儿园之间进行教师挂职交流。

## 第五章  保育与教育

第三十条 幼儿园实施保育和教育，应当执行国家和省有关规定，注重生活性、趣味性和多样性，以游戏为基本活动，满足学龄前儿童的感知、体验、探索需求，保护和培养学龄前儿童的兴趣和想象力，合理安排学龄前儿童生活作息，培养学龄前儿童良好的生活、卫生等行为习惯和学习品质。

第三十一条 幼儿园实施保育和教育，应当防止和纠正小学化教育倾向，不得教授小学教育内容和进行其他超前教育或者强化训练，不得组织学龄前儿童参加商业性活动和无安全保障的活动。

幼儿园教育的内容应当包括健康、语言、社会、科学、艺术等方面，注重培养学龄前儿童的主动探索、操作实践、合作交流和表达表现等能力。

第三十二条 幼儿园的招生与班额设置应当符合国家和省有关规定。招生计划和招生简章应当报县（市、区）教育行政部门备案。

学龄前儿童入园前，应当按照规定进行健康检查。幼儿园招生、编班不得进行任何形式的考试或者测查。

第三十三条 幼儿园配置的相关设施设备、用品用具、玩具、教具等，应当适合学龄前儿童的特点，符合国家和省有关安全质量标准和卫生、环境保护要求。

鼓励幼儿园因地制宜，就地取材，自制符合安全、卫生、环境保护要求的玩具、教具。

第三十四条 幼儿园应当推广使用普通话和规范汉字，使用经省级教材审定委员会审定的课程资源和教师指导用书。

第三十五条 幼儿园应当执行国家和省有关学前教育卫生保健的规定，落实膳食营养、体育锻炼、健康检查、卫生消毒、疾病预防等方面的措施，增强学龄前儿童体质，预防和减少疾病发生。

幼儿园应当执行国家和省有关食品安全的规定，加强食品安全日常管理，保障食品安全。幼儿园建有食堂并提供集中用餐服务的，应当依法取得食品经营许可证。

幼儿园应当妥善管理药品，保障用药安全，不得擅自组织学龄前儿童进行群体性用药；未经监护人委托或者同意，不得擅自给学龄前儿童用药，但是情况紧急的除外。

幼儿园应当配备必要的设备设施，为学龄前儿童提供安全卫生的饮用水。

第三十六条 幼儿园应当按照规定建立健全安全防范管理制度和突发事件应急预案，组织开展安全教育和应急疏散演练。

幼儿园应当按照规定配置安全保卫设施设备并定期进行维护和保养，履行安全防范管理职责。

第三十七条 学龄前儿童接送应当由监护人或者监护人委托的成年人负责。使用车辆集中接送学龄前儿童的，应当遵守国家和省有关校车安全管理的规定。

第三十八条 幼儿园应当建立幼儿园与家长联系的制度，主动与学龄前儿童家庭沟通和合作，通过家长学校等形式开展学前教育宣传和指导，帮助家长创造良好的家庭教育环境，共同做好对学龄前儿童的教育。

幼儿园应当加强与社区、公共文化体育设施管理单位等方面的联系和合作，综合利用各种资源，扩展学龄前儿童的生活和活动空间。

## 第六章  保障与扶持

第三十九条 县级以上人民政府应当保障学前教育经费，将学前教育经费纳入财政预算，新增教育经费应当向学前教育倾斜。县级财政性学前教育经费占同级财政性教育经费的比例不低于百分之五。

县（市、区）人民政府应当制定幼儿园生均经费标准、生均公用经费标准、公办幼儿园生均财政拨款标准。残疾学龄前儿童生均经费标准应当高于幼儿园生均经费标准。幼儿园生均经费、生均公用经费和公办幼儿园生均财政拨款的最低标准，由省财政部门会同省教育行政部门制定。

第四十条 县级以上人民政府应当建立学前教育资助制度。对家庭经济困难的学龄前儿童给予资助，对属于特困供养人员的学龄前儿童、最低生活保障家庭学龄前儿童、残疾儿童、烈士子女，按照规定标准实行免费学前教育，并根据实际情况给予营养餐等生活补助。

第四十一条 县级以上人民政府应当重视发展残疾儿童学前教育，根据国家和省规定设立残疾儿童学前教育机构，在人员编制、公用经费、教师待遇、设备投入、康复设施等方面给予保障。

幼儿园应当接收具有接受普通教育能力的残疾学龄前儿童入园，不得歧视或者拒绝其入园，并为其提供适合的保育和教育。

第四十二条 各级人民政府应当落实流动人口服务管理的有关规定，采取措施，为符合条件的流动人口子女提供学前教育服务。

第四十三条 对非营利性民办幼儿园和提供普惠性学前教育服务的民办幼儿园，县级以上人民政府应当采取生均经费补贴的方式予以扶持，保障其正常运行。生均经费补贴标准由财政部门会同同级教育行政部门制定。

县（市、区）教育行政部门应当向社会公布非营利性民办幼儿园和提供普惠性学前教育服务的民办幼儿园的名录、收费标准以及政府扶持措施等相关情况。

第四十四条 新建、改建、扩建幼儿园，按照中小学用地和建设的有关规定减免相关费用。

幼儿园的用水、用电、用气、垃圾清运等价格，按照中小学相关价格标准执行。

民办幼儿园依法享受国家和省规定的税费优惠。

第四十五条 鼓励为学前教育活动提供场所和其他便利条件。公共文化体育设施的管理单位应当按照国家和省有关规定，对幼儿园及学龄前儿童提供免费或者优惠服务。

## 第七章  监督管理

第四十六条 县级以上人民政府应当加强对幼儿园规划和建设、学前教育经费保障、保育和教育质量、教师队伍建设等方面的督导。

第四十七条 教育行政部门应当依法履行职责，加强对幼儿园开展学前教育活动的指导和监督检查。

教育行政部门应当建立学前教育信息管理系统，全面记录幼儿园设立、保育和教育质量、工作人员管理以及违法行为查处等情况；对有不良记录的幼儿园，应当增加监督检查频次，加强整改指导。

第四十八条 教育行政部门可以组织有关单位、专家或者委托第三方专业机构，对幼儿园的人员配备、设施设备条件、保育和教育质量、服务对象满意度、社会信用等进行评估，并向社会公布评估结果。

第四十九条 县（市、区）人民政府应当组织有关部门、乡（镇）人民政府和街道办事处，定期对本行政区域内幼儿园的安全工作进行专项检查，落实综合治理措施。

教育、建设、食品药品监督管理、公安、交通运输、安全生产监督管理等部门应当在各自职责范围内，加强对幼儿园场所和设施设备安全、食品药品安全、校车使用安全等情况的监督检查，消除安全隐患。

公安机关应当加强对幼儿园治安保卫、消防安全的指导和监督检查，并将幼儿园周边地区作为重点治安巡逻区域。

卫生计生行政部门应当加强对幼儿园卫生保健、预防接种、疾病防治等工作的指导和监督检查。

第五十条 公办幼儿园执行政府确定的收费项目和标准。价格主管部门应当依据幼儿园办学成本、国民经济与社会发展要求和社会承受能力，合理确定并定期调整收费标准。

非营利性民办幼儿园、提供普惠性学前教育服务的民办幼儿园收费的具体办法，由省人民政府制定。

营利性民办幼儿园的收费项目和标准，实行市场调节，由幼儿园自主决定。

幼儿园应当公布收费依据、收费项目和标准，接受家长和公众监督。

第五十一条 幼儿园应当按照规定管理和使用经费。

教育行政部门、审计部门应当加强对公办幼儿园、非营利性民办幼儿园、提供普惠性学前教育服务的民办幼儿园财政资金使用情况的审计监督，依法向社会公布审计结果。

第五十二条 任何单位和个人发现幼儿园有违法行为的，有权向教育行政部门和其他有关部门投诉举报。教育行政部门、其他有关部门接到投诉、举报后，应当及时调查处理。

鼓励公众、媒体对学前教育工作进行监督。

## 第八章  法律责任

第五十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第五十四条 幼儿园工作人员违反本条例规定，虐待、歧视、体罚、变相体罚、侮辱学龄前儿童，实施其他损害学龄前儿童身心健康行为，或者收受、索取学龄前儿童家长财物，尚未构成犯罪的，由所在幼儿园或者教育行政部门给予处分，幼儿园可以依法解除聘用合同或者劳动合同。

第五十五条 幼儿园违反本条例规定，有下列行为之一的，由教育行政部门责令改正，拒不改正的，处五千元以上三万元以下的罚款，有违法所得的，没收违法所得；情节严重的，责令停止招生、吊销办学许可证，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）配备或者聘用工作人员不符合规定要求的；

（二）未按规定配备保育教育场所和设施设备的；

（三）保育教育场所和配置的设施设备、用品用具、玩具、教具等不符合国家和省规定的安全、卫生、环境保护要求的；

（四）招生、编班进行考试、测查或者超过规定班额的；

（五）使用未经省级教材审定委员会审定的课程资源和教师指导用书的；

（六）教授小学教育内容、进行其他超前教育或者强化训练的；

（七）组织学龄前儿童参加商业性活动或者无安全保障的活动的；

（八）擅自给学龄前儿童用药或者擅自组织学龄前儿童进行群体性用药的。

第五十六条 县级以上人民政府、有关部门及其工作人员有下列行为之一的，由有管理权限的机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按本条例规定组织编制、实施或者擅自变更幼儿园布局专项规划的；

（二）未按幼儿园布局专项规划预留幼儿园建设用地或者擅自改变其用途的；

（三）未按法定条件和程序核发民办幼儿园办学许可证的；

（四）发现违法行为不依法进行查处的；

（五）侵犯幼儿园合法权益的；

（六）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第九章  附则

第五十七条 本条例所称提供普惠性学前教育服务的民办幼儿园，是指接受县级以上人民政府财政扶持，按照规定标准收费并向一定区域的居民提供普遍学前教育服务的民办幼儿园。

第五十八条 本条例自2017年9月1日起施行。