# 浙江省地方金融条例

2020年5月15日 浙江省第十三届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了加强地方金融监督管理，防范和化解金融风险，维护区域金融稳定，促进地方金融健康发展，引导金融服务实体经济，根据有关法律、行政法规和国务院规定，结合本省实际，制定本条例。

第二条 本省行政区域内地方金融组织从事金融业务、地方金融监督管理（工作）部门和其他部门实施地方金融监督管理以及金融风险防范与处置等活动，应当遵守本条例。法律、行政法规和国家另有规定的，从其规定。

本条例所称地方金融组织，是指依法设立的、从事相关金融业务的小额贷款公司、融资担保公司、典当行、融资租赁公司、商业保理公司、地方资产管理公司、区域性股权市场和其他地方各类交易场所、农民专业合作社、民间融资服务企业，以及法律、行政法规规定和国务院授权省人民政府监督管理的从事金融业务的其他组织。

本条例所称其他地方各类交易场所，是指从事债权、知识产权、文化艺术品权益、金融资产权益等权益类交易以及大宗商品类交易的各类交易场所，不包括仅从事车辆、房地产等实物交易的交易场所以及县级以上人民政府及其有关部门依法设立的公共资源交易场所。

第三条 地方金融工作应当遵循分类管理、稳妥审慎、防控风险、创新发展的原则。

第四条 省人民政府应当建立健全地方金融监督管理体制，完善地方政府金融工作议事协调机制，统筹地方金融改革发展稳定重大事项，协调解决地方金融监督管理、金融风险防范与处置工作中的重大问题，落实属地金融监督管理、金融风险防范与处置责任以及处置非法集资第一责任人的责任，并接受国务院金融稳定发展委员会的指导和监督。

地方政府金融工作议事协调机制应当就地方金融组织监督管理、金融风险防范与处置、金融消费者权益保护、信息共享等方面加强与国务院金融稳定发展委员会办公室地方协调机制的协作与配合。

设区的市、县（市、区）人民政府应当加强对地方金融工作的领导，加强地方金融监督管理能力建设，采取措施引导金融服务实体经济，推动金融产业发展，按照规定承担属地金融风险防范与处置责任。

第五条 省地方金融监督管理部门负责全省地方金融组织监督管理工作，组织、协调、指导金融风险防范与处置工作。

设区的市地方金融工作部门和县（市、区）人民政府确定的部门（以下统称地方金融工作部门）负责本行政区域内金融风险防范与处置的具体工作，并依照本条例规定承担地方金融组织监督管理的相关工作。

县级以上人民政府发展和改革、财政、公安、司法行政、人力资源和社会保障、市场监督管理、税务等部门，按照法定职责做好相关工作。

第六条 县级以上人民政府及其有关部门应当采取多种形式普及金融法律、法规和金融风险防范知识，提高公众的金融知识水平和风险防范意识。

新闻、出版、广播、电视、互联网等从业单位应当开展金融风险防范公益性宣传，加强舆论监督。

第七条 任何单位和个人有权对违反本条例规定的行为进行投诉和举报。

县级以上人民政府有关部门应当建立健全投诉举报机制，公布统一受理方式，及时处理投诉举报。

## 第二章　地方金融组织监督管理

第八条 地方金融组织开展金融活动，应当遵守合法经营、诚实守信、控制风险的原则，不得损害国家利益、社会公共利益和他人合法权益。

第九条 小额贷款公司、融资担保公司、典当行、融资租赁公司、商业保理公司、地方资产管理公司、区域性股权市场和其他地方各类交易场所、农民专业合作社以及法律、行政法规规定和国务院授权省人民政府监督管理的其他地方金融组织从事相关金融业务，应当依照法律、行政法规以及国家有关金融监督管理规定，取得相应行政许可或者办理备案。

民间融资服务企业应当按照省有关规定向设区的市地方金融工作部门备案。

第十条 省、设区的市地方金融监督管理（工作）部门应当建立地方金融组织信息公示制度，以便于公众知晓的方式公布并及时更新地方金融组织名单及其相关许可、备案信息。

第十一条 地方金融组织应当完善法人治理结构，执行业务合规和风险管理制度，形成有效内部制衡和风险防控机制。

地方金融组织应当加强股权管理，规范股东持股行为，并按照规定将股权集中到符合条件的股权托管机构托管。股权托管的具体办法由省地方金融监督管理部门制定。

第十二条 地方金融组织不得违反法律、法规和国家有关规定为关联方提供与本组织利益相冲突的服务，为关联方提供服务的条件不得优于为非关联方提供同类服务的条件。

地方金融组织的控股股东、实际控制人、董事（理事）、监事、高级管理人员或者经营管理人员应当依照法律、法规和国家有关规定以及组织章程约定执行关联交易事项表决回避。

第十三条 地方金融组织可以在依法合规、风险可控的前提下，开展业务创新。省地方金融监督管理部门可以根据业务特点和风险情况，实施审慎监督管理。

第十四条 省外注册设立的地方金融组织在本省行政区域内依法开展经营范围内业务的，应当定期向省地方金融监督管理部门报告业务开展情况。需要报告的具体业务范围和具体程序，由省地方金融监督管理部门确定。

国家对地方金融组织开展经营活动有区域限制的，从其规定。

第十五条 地方金融组织应当按照国家和省有关规定，向省地方金融监督管理部门报送财务会计报告、经营报告、注册会计师出具的年度审计报告等材料，并报告主要股东经营困难、主要负责人失联、发生流动性风险等严重影响经营的重大事项。报送的材料和报告的事项内容应当真实、准确、完整。

省地方金融监督管理部门应当对地方金融组织的业务活动及其风险状况进行非现场监督管理，组织建立地方金融组织监督管理信息系统。地方金融组织应当按照要求接入信息系统，并可以通过信息系统报送或者报告前款规定的材料或者事项。

地方金融组织应当按照规定向人民银行派出机构报送金融业综合统计信息。

第十六条 地方金融组织发行产品或者提供服务的，应当向投资者或者消费者提示风险，披露可能影响其决策的信息。

地方金融组织披露的信息应当真实、准确、完整，不得有虚假记载、误导性陈述或者重大遗漏。

第十七条 地方金融组织为债务性融资业务产品发行提供服务的，应当建立投资者适当性制度，保障适当的产品销售给适合的投资者。

第十八条 民间借贷活动应当遵守法律、法规和国家有关规定。

民间借贷具有下列情形之一的，借款人应当自合同签订之日起十五日内，将合同副本和借款交付凭证报送设区的市地方金融工作部门或者其委托的民间融资公共服务机构备案：

（一）单笔借款金额或者向同一出借人累计借款金额达到三百万元以上；

（二）借款本息余额达到一千万元以上；

（三）累计向三十人以上特定对象借款。

出借人有权督促借款人履行前款规定的备案义务，也可以自愿履行。

设区的市地方金融工作部门或者其委托的民间融资公共服务机构提供民间借贷信息备案服务的，应当将备案信息按季度报送省地方金融监督管理部门。

地方金融监督管理（工作）部门、民间融资公共服务机构及其工作人员对工作中知悉的民间借贷备案信息，应当予以保密。

民间借贷备案信息可以通过设区的市地方金融工作部门或者其委托的民间融资公共服务机构查询窗口进行查询。查询备案信息的，应当提供查询人有效身份证明和借款人授权证明。设区的市地方金融工作部门或者其委托的民间融资公共服务机构向查询人提供备案信息的，应当隐去出借人信息。

第十九条 民间借贷当事人持民间借贷合同、借款交付凭证和备案证明向公证机构申请办理赋予强制执行效力公证的，公证机构应当依法予以办理。

金融机构应当将民间借贷当事人履行备案义务的情况作为重要信用信息予以采信；将按照合同约定履行还款义务的情况作为良好信用证明材料使用。经依照本条例备案的民间借贷，金融机构不得将其视为影响借款人信用等级的负面因素，但是借款人超出自身还款能力大额借款，以及不按照合同约定履行还款义务被依法认定构成不良信息的除外。

设区的市、县（市、区）人民政府应当对履行民间借贷备案义务的当事人予以政策支持。

第二十条 省地方金融监督管理部门可以根据监督管理需要，依法对地方金融组织实施现场检查，并有权采取下列措施：

（一）询问有关工作人员；

（二）约谈其法定代表人、实际控制人、主要股东、董事（理事）、监事、高级管理人员或者经营管理人员；

（三）查阅、复制与检查事项有关的文件、资料；

（四）先行登记保存可能被转移、隐匿、毁损或者伪造的文件、资料、电子设备；

（五）检查有关业务数据管理系统；

（六）其他依法可以采取的措施。

设区的市、县（市、区）地方金融工作部门可以对存在金融风险隐患的地方金融组织依法实施现场检查，并有权采取前款规定的措施。

第二十一条 地方金融组织解散或者宣告破产的，应当依法对相关业务承接和债务清偿作出明确安排。

省地方金融监督管理部门可以对地方金融组织清算进行指导和监督。

## 第三章　金融风险防范与处置

第二十二条 参与金融活动的各类组织应当审慎评估自身风险承受能力，建立健全风险管理制度和内部责任追究制度，落实金融风险处置主体责任。

第二十三条 县级以上人民政府应当建立金融风险防范和化解工作机制，加强与中央金融管理部门派出机构的协调配合，牵头依法打击取缔非法集资、非法金融活动、非法金融机构等，及时稳妥处置金融风险。

省人民政府应当建立健全金融风险监测防范系统，整合利用各类金融监测数据信息、基层社会治理网格化排查信息以及政府及相关部门监督管理数据信息，对金融风险进行实时监测、识别、预警和防范。

第二十四条 地方金融组织的业务活动可能引发或者已经形成重大金融风险的，所在地设区的市、县（市、区）人民政府应当根据国家和省有关规定履行属地风险处置责任，组织、协调有关部门开展风险处置相关工作。

地方金融组织的业务活动可能引发重大金融风险的，地方金融监督管理（工作）部门可以采取下列措施：

（一）向投资者、债权人等利益相关方提示风险；

（二）向股东会（成员大会）提示相关董事（理事）、监事、高级管理人员或者经营管理人员的任职风险；

（三）法律、法规规定可以采取的其他措施。

地方金融组织的业务活动已经形成重大金融风险的，地方金融监督管理（工作）部门还可以采取下列措施：

（一）扣押财物，查封场所、设施或者财物；

（二）协调同类地方金融组织接收存续业务或者协调、指导其开展市场化重组；

（三）法律、法规规定可以采取的其他措施。

第二十五条 中央金融管理部门监督管理的机构，其业务活动可能引发或者已经形成重大金融风险的，县级以上人民政府应当协调有关部门协助中央金融管理部门派出机构开展风险处置相关工作。

省人民政府负责农村合作金融机构（含农村商业银行、农村合作银行、农村信用社）的风险处置工作，所在地设区的市、县（市、区）人民政府应当予以配合。

国家对金融机构风险防范与处置职责另有规定的，从其规定。

第二十六条 注册地在本省行政区域内的法人金融机构存在下列情况的，应当及时将相关信息向注册地人民政府和省地方金融监督管理部门报告：

（一）法人治理结构失衡；

（二）控股权或者实际控制人变更；

（三）董事会（理事会）或者经营管理层发生重大调整；

（四）业务模式发生重大变化；

（五）注册地、实际经营地发生变更；

（六）发生重大诉讼事项；

（七）其他可能引发重大金融风险的情况。

对存在前款规定情形的法人金融机构，注册地人民政府和省地方金融监督管理部门应当加强金融风险的监测和防范。

第二十七条 非金融企业存在资金周转困难或者资不抵债情况，可能引发或者已经形成重大金融风险的，由非金融企业所在地设区的市、县（市、区）人民政府负责组织、协调有关部门开展风险处置相关工作。

设区的市、县（市、区）人民政府可以采取措施支持前款规定的企业开展资产重组，协调债权人达成债务处置共识，指导债权人成立债权人委员会。

第二十八条 对可能引发或者已经形成的其他重大金融风险，国家未明确风险处置责任单位的，由风险发生地设区的市、县（市、区）人民政府负责组织、协调有关部门开展风险处置相关工作。

第二十九条 设区的市、县（市、区）人民政府依照本条例第二十四条、第二十七条、第二十八条规定处置确有困难的，可以提请上级人民政府予以协调。

第三十条 开展互联网金融业务，应当遵守中央金融管理部门的相关规定。

县级以上人民政府及其有关部门应当协同中央金融管理部门派出机构共同开展互联网金融监督管理，加强信息共享、风险排查和处置等方面的协作，共同做好社会稳定维护工作。

第三十一条 地方金融监督管理（工作）部门根据风险情况，可以建议有关单位采取下列措施：

（一）依法限制地方金融组织法定代表人、实际控制人、董事（理事）、监事、高级管理人员或者经营管理人员出境；

（二）依法限制地方金融组织转移、转让财产或者对其财产设定其他权利负担。

第三十二条 发布金融类广告，应当遵守《中华人民共和国广告法》等法律、法规的规定，对可能存在的风险以及责任承担有合理提示或者警示，不得对投资收益或者投资效果作出保证性承诺，不得明示或者暗示保本、保收益或者无风险。

非公开募集资金，不得以广告、公开劝诱等方式开展资金募集宣传。

## 第四章　金融服务实体经济

第三十三条 省、设区的市人民政府应当根据国民经济和社会发展规划以及上级金融产业发展规划，制定本行政区域的金融产业发展规划。制定金融产业发展规划，应当征求所在地中央金融管理部门派出机构的意见。

第三十四条 省人民政府应当加强金融对外开放和区域协同发展，推进与国际金融组织的交流与合作，建设新兴金融中心，增强金融资源集聚和辐射能力。

具备条件的设区的市、县（市、区）人民政府按照金融改革创新总体布局，申报各类金融改革创新试验区和试点项目时，应当一并报送相应的监督管理和风险防范措施。

第三十五条 鼓励发展多层次资本市场。地方金融监督管理（工作）部门应当推动企业开展规范化股份制改制，支持企业上市、并购重组，支持企业在全国中小企业股份转让系统、区域性股权市场挂牌，引导企业通过股权投资、股票债券发行等方式融资，提高直接融资比例，改善融资结构。

地方金融监督管理（工作）部门应当引导鼓励证券服务机构增强规范诚信意识、提高企业上市服务效率。

第三十六条 县级以上人民政府应当采取措施鼓励金融要素投向重点产业、重点项目和重点领域，引导产业转型升级和经济高质量发展；支持民营企业，农民、农业、农村经济和开放型经济发展，积极推进普惠金融、绿色金融。

县级以上人民政府应当推动建立和完善为小型微型企业提供融资担保的政策性融资担保体系，建立健全风险补偿和政府性融资担保公司的资本持续补充机制，鼓励融资担保公司与银行业金融机构建立合作和担保责任风险分担机制。

探索建立企业金融顾问制度，发挥金融顾问专业优势，为企业合理运用金融工具、优化融资结构、防范金融风险提供咨询服务。

第三十七条 县级以上人民政府及其有关部门应当依法为地方金融组织开展相关抵（质）押融资业务提供便利，及时为其办理抵（质）押登记；与区域性股权市场建立股权登记对接机制；可以将中央金融管理部门监督管理的金融机构享受的相关政策给予地方金融组织。

地方金融组织应当立足服务当地实体经济，支持小型微型企业和农民、农业、农村经济组织融资。

人民银行派出机构依法为地方金融组织提供信用信息查询支持。金融机构依法为地方金融组织提供资金托管、存管和结算等业务支持。

第三十八条 支持云计算、大数据、人工智能、区块链等新兴科技在金融服务和金融监督管理领域的运用，推动金融科技产品、服务和商业模式的合规创新，建立健全与创新相适应的监督管理制度和新型金融风险防控机制。

第三十九条 县级以上人民政府应当建立金融人才队伍建设长效机制，将金融人才培养和引进纳入人才支持政策体系，在户口登记、住房保障、子女入学、医疗保障等方面提供便利。

第四十条 省人民政府及其有关部门应当推动金融信用环境建设，按照国家和省有关规定将市场主体相关信用信息纳入省公共信用信息服务平台。鼓励金融机构对其认定的信用状况良好的市场主体在贷款授信、费率利率、还款方式等方面给予优惠或者便利。

相关单位或者个人因恶意逃废金融债务、非法集资等严重违法行为被行政处罚或者认定为犯罪的，应当依法将其列入严重失信名单。

第四十一条 鼓励地方金融组织依法建立行业自律组织，实行自律管理。行业自律组织应当提供行业通用信息系统、风险防范机制等公共性、基础性支撑服务，依照法律、法规和章程的规定开展行业发展研究、诚信体系建设、行业标准化建设、职业技能培训和会员权益保护等工作，并接受地方金融监督管理（工作）部门业务指导。

## 第五章　法律责任

第四十二条 法律、法规、部门规章对相关地方金融组织违法行为已有法律责任规定的，依照其规定执行；未作规定的，依照本条例规定执行。

第四十三条 违反本条例第九条第一款规定，从事金融业务未依照规定取得行政许可的，由省地方金融监督管理部门责令停止相关业务，没收违法所得，并处违法所得三倍以上五倍以下罚款；没有违法所得或者违法所得不足五万元的，处五万元以上二十万元以下罚款。

违反本条例第九条第一款规定，从事金融业务未依照规定办理备案的，由省地方金融监督管理部门责令限期改正，处五万元以上十万元以下罚款。

第四十四条 违反本条例第九条第二款、第十八条第二款规定，民间融资服务企业、民间借贷的借款人不履行备案义务，或者提供虚假备案材料的，由设区的市地方金融工作部门责令限期改正，按照下列规定予以处罚：

（一）对民间融资服务企业处一万元以上三万元以下罚款；

（二）民间借贷的借款人为自然人的，可以处一万元以上五万元以下罚款；为企业、其他组织的，可以处三万元以上十万元以下罚款。

第四十五条 违反本条例第十一条第一款、第十六条、第十七条规定，地方金融组织有下列情形之一的，由省地方金融监督管理部门责令限期改正；逾期不改正的，处十万元以上五十万元以下罚款；情节严重的，经营许可证核发机关可以吊销相关经营许可证：

（一）未执行业务合规和风险管理制度的；

（二）未按照规定提示风险的；

（三）未按照规定披露信息的；

（四）披露的信息不符合要求的；

（五）未按照规定建立投资者适当性制度的。

第四十六条 违反本条例第十四条第一款规定，省外注册设立的地方金融组织未按照规定报告业务开展情况的，由省地方金融监督管理部门责令限期改正；逾期不改正的，处二万元以上二十万元以下罚款。

第四十七条 违反本条例第十五条第一款规定，地方金融组织未报送相关材料或者报告相关事项的，由省地方金融监督管理部门责令限期改正；逾期不改正的，处二万元以上二十万元以下罚款；提供虚假材料或者隐瞒重要事实的，处三万元以上三十万元以下罚款。

第四十八条 违反本条例规定，地方金融组织拒绝、阻碍监督检查或者拒绝执行相关风险处置措施的，由省地方金融监督管理部门责令限期改正，处一万元以上十万元以下罚款；构成违反治安管理规定行为的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚。

第四十九条 依照本条例规定对地方金融组织实施处罚的，实施处罚的部门可以对负有责任的法定代表人、董事（理事）、监事、高级管理人员、经营管理人员和其他直接责任人员给予警告；依照本条例规定给予地方金融组织罚款处罚的，可以对责任人员处地方金融组织罚款数额百分之五以上百分之十以下罚款。

第五十条 本条例规定由省地方金融监督管理部门行使的行政处罚，省地方金融监督管理部门可以委托符合《中华人民共和国行政处罚法》规定条件的组织实施。

## 第六章　附则

第五十一条 省人民政府和省地方金融监督管理部门可以依据法律、行政法规、中央金融管理部门监督管理规则以及本条例规定，就各类地方金融组织的监督管理、重大金融风险判定标准等制定实施细则。

第五十二条 本条例自2020年8月1日起施行。