# 浙江省海域使用管理条例

2012年11月29日 浙江省第十一届人民代表大会常务委员会第三十六次会议通过

2017年9月30日 浙江省第十二届人民代表大会常务委员会第四十四次会议《关于修改〈浙江省水土保持条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强海域使用管理，促进海域的合理开发和可持续利用，维护国家海域所有权和海域使用权人的合法权益，根据《中华人民共和国海域使用管理法》（以下简称海域使用管理法）、《中华人民共和国海洋环境保护法》和其他有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 在本省管辖海域内持续使用特定海域三个月以上的排他性用海活动，适用本条例。军事用海不适用本条例。

本条例所称的海域，是指本省行政区域内海岸线向海一侧的内水、领海的水面、水体、海床和底土。

第三条 海域属于国家所有。单位和个人使用海域，应当依法取得海域使用权。

第四条 海域使用应当符合海洋功能区划，遵循统一规划、合理开发、节约集约利用和保护环境的原则，严格管理填海、围海等改变海域自然属性的用海活动。

第五条 省海洋主管部门负责全省海域使用的监督管理。沿海设区的市、县（市、区）海洋主管部门负责本辖区内海域使用的监督管理。

沿海县级以上人民政府有关部门按照有关法律、法规规定的职责，共同做好海域使用管理的相关工作。

沿海乡（镇）人民政府（包括街道办事处，下同）协助县级以上人民政府及其有关部门做好海域使用管理的相关工作。

## 第二章　海洋功能区划

第六条 省海洋主管部门应当会同省有关部门和设区的市人民政府，依据全国海洋功能区划组织编制省海洋功能区划，经省人民政府审核同意后，报国务院批准。

沿海设区的市、县（市）海洋主管部门应当会同同级有关部门，依据省海洋功能区划组织编制本辖区海洋功能区划，经本级人民政府审核同意后，报省人民政府批准，并报国务院海洋主管部门备案。其中，县（市）海洋功能区划在报省人民政府批准前，应当报经设区的市人民政府审核。

第七条 编制海洋功能区划应当遵循海域使用管理法规定的原则，并根据当地经济社会发展水平以及海洋环境保护要求，明确下列内容：

（一）按照海域的区位、自然资源和自然环境等自然属性，明确海域功能；

（二）确定渔业养殖海域最低保有面积；

（三）确定生态保护海域最低保有面积和填海、围海规模，划定可围填区、限围填区和禁围填区；

（四）明确红树林、滨海湿地、海湾、入海河口、重要渔业水域等具有典型性、代表性的海洋生态系统的保护措施。

第八条 编制海洋功能区划应当符合国家有关海洋功能区划编制的技术规范，并组织专家论证。

编制海洋功能区划应当采取公示、征询等方式听取社会公众和用海单位意见，并将意见采纳结果向社会公布。

第九条 海洋功能区划按照国家有关规定定期修改的，由原编制机关按照本条例规定的程序报原审批机关批准。

经国务院批准，因公共利益、国防安全或者进行重大能源、交通、水利等基础设施建设，需要改变海洋功能区划的，根据国务院的批准文件修改海洋功能区划。

在不违反全国海洋功能区划和省海洋功能区划的前提下，经省人民政府批准，因公共利益、国防安全或者进行重大能源、交通、水利等基础设施建设，需要改变设区的市、县（市）海洋功能区划的，根据省人民政府的批准文件修改设区的市、县（市）海洋功能区划。

未经批准，不得改变海洋功能区划确定的海域功能。

第十条 批准海洋功能区划的人民政府应当自批准之日起三十日内将海洋功能区划向社会公布；但是，涉及国家秘密的部分不予公布。

经修改的海洋功能区划按照前款规定向社会公布。

第十一条 沿海土地利用总体规划、城乡规划、港口规划涉及海域使用的，应当与海洋功能区划相衔接。海洋功能区划已经明确的填海范围，应当纳入土地利用总体规划和城乡规划。

养殖、盐业、交通、旅游、围垦等行业规划涉及海域使用的，应当符合海洋功能区划；近岸海域环境功能区划应当符合海洋功能区划。

## 第三章　海域使用权的取得

第十二条 海域使用权可以通过申请批准或者招标、拍卖、挂牌方式取得。

工业、商业、旅游、娱乐和其他经营性项目用海以及同一海域有两个以上相同海域使用方式的意向用海者的，应当通过招标、拍卖、挂牌方式取得海域使用权。国家另有规定的，从其规定。

第十三条 海域使用权期限不得超过海域使用管理法和国家规定的最高期限。

第十四条 海域使用管理法第十八条第一款规定的项目用海，报国务院审批。

下列项目用海，报省人民政府审批：

（一）填海不足五十公顷的项目用海；

（二）围海五十公顷以上不足一百公顷的项目用海；

（三）五百公顷以上不足七百公顷的不改变海域自然属性的项目用海；

（四）省人民政府规定的其他项目用海。

下列项目用海，报设区的市人民政府审批：

（一）围海不足五十公顷的项目用海；

（二）二百公顷以上不足五百公顷的不改变海域自然属性的项目用海。

不足二百公顷的不改变海域自然属性的项目用海，报县（市、区）人民政府审批。

第十五条 项目用海跨辖区的，由共同的上级人民政府按照规定的权限审批。

同一项目用海包含多种海域使用方式的，由有审批权的最高一级人民政府审批。国家另有规定的，从其规定。

第十六条 根据国务院海洋主管部门批准的区域用海规划实施海域成片开发建设的，组织实施区域用海规划的人民政府或者其委托单位可以对依法取得海域使用权的用海项目整体实施填海、围海工程。

第十七条 单位和个人需要使用海域的，应当向该海域所在的县级以上人民政府海洋主管部门提出海域使用申请，并提交申请书、海域使用论证报告书或者报告表、资信证明材料等法律、法规规定的书面材料。

海域使用论证报告书或者报告表应当按照国家有关规定委托具有相应资质的单位编制。需要编制海域使用论证报告书或者报告表的用海项目，按照国家有关规定确定。

第十八条 县级以上人民政府海洋主管部门受理海域使用申请后，应当将该海域的用途、范围、面积、相关图件在政府门户网站和毗邻该海域的乡（镇）、村公示，并告知利害关系人享有要求听证的权利。公示期限不得少于二十日。

单位和个人对海域使用申请有异议的，县级以上人民政府海洋主管部门应当在七日内予以复核，并将复核结果书面告知异议人。申请人、利害关系人要求听证的，应当依法组织听证。复核和听证结果应当作为审查材料报有批准权的人民政府。

第十九条 县级以上人民政府海洋主管部门对海域使用申请审查后，应当报有批准权的人民政府审批。

第二十条 海域使用审批决定应当自受理申请之日起三十日内作出。但是，依法进行公示、异议复核、听证的时间不计算在内。

对海域使用申请不予批准的，应当作出书面决定，并说明理由。

第二十一条 按照国家有关投资管理规定需要履行审批、核准手续的项目使用海域的，投资主管部门应当在项目审批、核准前征求海洋主管部门的意见。

第二十二条 海域使用权以招标、拍卖、挂牌方式出让的，县（市、区）海洋主管部门应当在征求有关部门意见后制定出让方案，并按照本条例规定的项目用海审批权限报有批准权的人民政府批准后实施。

填海项目的海域使用权招标、拍卖、挂牌出让方案应当明确填海面积、填海形成土地的界址和标高、土地用途、规划条件、使用期限、海洋环境保护要求、海洋减灾防灾措施等内容，由县（市、区）海洋主管部门会同国土资源、城乡规划主管部门制定，经批准后共同实施。

以招标、拍卖、挂牌方式出让海域使用权的项目用海，按照国家有关投资管理规定需要履行审批、核准手续的，县（市、区）海洋主管部门应当会同投资主管部门将有关投资管理要求纳入海域使用权出让方案。

第二十三条 制定海域使用权招标、拍卖、挂牌出让方案，应当对拟出让的海域使用权进行价值评估，并确定出让底价。出让底价不得低于省规定的海域使用权出让基准价格。

省海洋主管部门应当根据海域的区位、使用类型、使用功能等确定本省海域使用权出让基准价格。海域使用权出让基准价格不得低于国家和省规定的同类海域同一使用类型的海域使用金标准。

第二十四条 海域使用权招标、拍卖、挂牌完成后，由县（市、区）海洋主管部门与中标人或者买受人签订海域使用权出让合同。

填海项目的海域使用权招标、拍卖、挂牌完成后，由县（市、区）海洋主管部门和设区的市、县（市）国土资源主管部门与中标人或者买受人签订海域使用权（国有土地使用权）出让合同。

本条例第二十二条和本条前两款规定的县（市、区）海洋主管部门的职责，可以由设区的市海洋主管部门行使。

第二十五条 单位和个人使用海域的，应当依法缴纳海域使用金。海域使用金征收、减免的具体办法和标准，按照国家和省有关规定执行。

第二十六条 通过申请批准方式取得海域使用权的，依法缴纳海域使用金后，由海域所在的县（市、区）人民政府登记，颁发海域使用权证书。

通过招标、拍卖、挂牌方式取得海域使用权的，中标人或者买受人按照海域使用权（国有土地使用权）出让合同缴纳合同价款后，由海域所在的县（市、区）人民政府登记，颁发海域使用权证书。

国务院批准的用海，按照国家有关规定办理登记。

海域使用权自登记之日起取得。

第二十七条 县（市、区）人民政府应当自受理登记申请之日起十日内予以登记，并同时颁发海域使用权证书。

经登记的海域使用权，由县（市、区）人民政府自登记之日起三十日内向社会公告。

县（市、区）海洋主管部门承担海域使用权登记的具体工作。

第二十八条 需要同时占用海域和土地的用海用地项目，相应的海域和土地尚未确定使用权人的，该海域使用权和土地使用权的主体和期限应当一致。

第二十九条 海域使用涉及港口岸线的，应当同时遵守港口管理法律、法规的规定。

第三十条 海域使用权可以依法转让、抵押、出租、继承。

海域使用权依法转让、抵押、继承的，由原登记机关办理变更、抵押登记手续。

## 第四章　海域使用与保护

第三十一条 用海项目依法需要凭国有土地使用权证书办理建设工程的规划许可、施工许可、房屋产权登记等手续的，海域使用权人可以凭海域使用权证书办理；但是，实施填海项目形成的土地上的房屋产权登记按照国家有关规定执行。

第三十二条 海域使用权人使用海域时，应当遵守海洋环境保护的有关规定，合理利用海域。

海域使用权人从事海水养殖的，应当科学确定养殖密度，合理投饵、施肥，正确使用药物，防止造成海洋环境污染。

第三十三条 海域使用权期限届满，海域使用权人需要继续使用海域的，应当在期限届满两个月前向原批准用海的人民政府申请续期。除因公共利益或者国家安全需要收回海域使用权的外，原批准用海的人民政府应当批准续期。准予续期的，海域使用权人应当依法缴纳续期的海域使用金。

第三十四条 海域使用权期限届满，未申请续期或者申请续期未获批准的，海域使用权终止。

海域使用权终止的，海域使用权人应当依法办理注销登记。海域使用权人不依法办理注销登记的，由登记机关注销并公告。

海域使用权终止后，原海域使用权人应当拆除可能造成海洋环境污染或者影响其他用海项目的用海设施和构筑物。

第三十五条 因公共利益或者国家安全的需要，原批准用海的人民政府依法提前收回海域使用权的，应当依法给予海域使用权人相应的补偿。

前款规定的补偿标准由原批准用海的人民政府与海域使用权人协商确定或者共同委托具有相应资质的评估机构评估确定。

收回村集体经济组织或者其成员的养殖海域使用权的，应当保障村集体经济组织成员的生活，维护其合法权益。

第三十六条 填海形成的土地属于国家所有。

通过招标、拍卖、挂牌方式取得海域使用权的填海项目，填海形成土地后，海域使用权人可以凭海域使用权证书、海域使用权（国有土地使用权）出让合同、海洋主管部门出具的填海面积和填海形成土地界址的确认文件等材料，向设区的市、县（市）国土资源主管部门提出土地登记申请，换发国有土地使用权证书。换发国有土地使用权证书，不再收取土地使用权出让金。

通过申请批准方式取得海域使用权的填海项目，填海形成的土地用途符合划拨用地目录或者属于协议出让土地范围的，海域使用权人可以凭海域使用权证书、海洋主管部门出具的填海面积和填海形成土地界址的确认文件等材料，向设区的市、县（市）国土资源主管部门提出申请，办理划拨土地或者协议出让土地相关手续，换发国有土地使用权证书。其中，办理协议出让土地手续的，应当按照土地市场评估价格扣除海域使用金和实际投入的填海成本后的价格收取土地使用权出让金。

本条例施行前已经取得海域使用权的填海项目，海域使用权证书换发国有土地使用权证书的具体办法由省人民政府制定。

第三十七条 填海形成土地的使用权期限为海域使用权期限的剩余期限。剩余期限超过法律、法规规定的土地使用权最高期限的，填海形成土地的使用权期限按照法律、法规规定的最高期限确定。

第三十八条 设区的市、县（市）国土资源主管部门对申请人按照本条例第三十六条规定提出的换发材料进行审查后，应当报同级人民政府，由同级人民政府登记，颁发国有土地使用权证书。自土地使用权登记之日起，相应的海域使用权同时消灭。

土地使用权登记机构应当将登记事项即时告知海域使用权登记机构。海域使用权登记机构应当即时办理海域使用权的注销登记。

海域使用权未全部转换为国有土地使用权的，剩余部分的海域使用权应当办理变更登记。

第三十九条 县级以上人民政府海洋主管部门及其所属的海洋监察机构，应当加强对海域使用的指导和监督检查，依法查处违法行为。

县级以上人民政府海洋主管部门应当建立海域使用情况监测、统计制度，对海域使用情况进行监测、统计和分析，定期发布海域使用监测和统计结果。

## 第五章　法律责任

第四十条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十一条 违反本条例规定，海域使用权终止后，原海域使用权人未拆除可能造成海洋环境污染或者影响其他用海项目的用海设施和构筑物的，由县级以上人民政府海洋主管部门责令限期拆除；逾期未拆除的，处二万元以上五万元以下的罚款，并由县级以上人民政府海洋主管部门或者其委托的没有利害关系的第三人代为拆除，所需费用由原海域使用权人承担。

第四十二条 县级以上人民政府、有关部门及其工作人员，有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）未按本条例规定的权限和程序制定、修改海洋功能区划的；

（二）违反本条例规定批准项目用海、出让海域使用权的；

（三）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章　附则

第四十三条 确定海陆分界的海岸线按照国家标准执行，河（江）海界线由省人民政府划定。国务院另有规定的，从其规定。

第四十四条 在本省管辖海域内持续使用特定海域不足三个月，可能对国防安全、海上交通安全和其他用海活动造成重大影响的排他性用海活动，参照本条例有关规定办理临时海域使用证。

第四十五条 本条例自2013年3月1日起施行。2006年7月24日浙江省人民政府发布的《浙江省海域使用管理办法》同时废止。