# 浙江省高新技术促进条例

2009年9月28日 浙江省第十一届人民代表大会常务委员会第十三次会议通过根据2021年9月29日浙江省第十三届人民代表大会常务委员会第三十一次会议《关于修改〈浙江省促进科技成果转化条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了促进高新技术及其产业的发展，加快传统产业改造提升，推动经济转型升级，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事高新技术研究开发及其产业化和与之相关的活动，适用本条例。

第三条 本条例所称的高新技术，是指科技含量高，应用性强，具有创新性、先导性等特征，能促进现有产业改造提升或者转化为新兴产业的技术。

本条例所称的高新技术企业，是指按照国家规定认定并取得高新技术企业证书的企业。

本条例所称的高新技术产业，是指具有知识密集、技术密集、高成长性等特征，能对国民经济和社会可持续发展产生重要作用的产业。

第四条 企业是技术创新的主体。县级以上人民政府应当鼓励、引导和支持企业加强高新技术的研究开发、成果转化和产业化，提高企业的自主创新能力。

第五条 省人民政府应当将发展高新技术及其产业作为重要战略任务，制定高新技术及其产业发展规划，确定高新技术及其产业发展的重点领域和布局。

县级以上人民政府应当把发展高新技术及其产业纳入国民经济和社会发展规划，制定相关政策和措施，促进高新技术及其产业的发展。

第六条 县级以上人民政府科技、发展改革、经济和信息化、财政、税务、市场监督管理等部门应当按照各自职责，做好高新技术及其产业发展的相关工作。

县级以上人民政府有关部门应当通过网络、报刊、广播电视等媒体发布与高新技术及其产业发展相关的科技信息、政务信息和服务信息，开展政策咨询，提高服务水平。

第七条 省人民政府应当设立创业风险投资引导基金，引导创业投资资金重点投向符合本省高新技术产业发展规划的领域。

市、县、区人民政府可以根据当地实际，设立创业风险投资引导基金。

第八条 县级以上人民政府应当按照国家和省的有关规定，加大科技经费的投入力度，确保财政科技投入的增长幅度高于财政经常性收入的增长幅度。

科技经费的投入，重点用于高新技术研究开发和成果转化项目，加大对中小企业技术研究开发、成果转化的扶持力度。

第九条 县级以上人民政府应当建立和完善科技经费投入、使用、监管的体制机制，组织开展对财政资助的科技计划项目的后评估工作，加强对科技经费投向的整合和监管，提高科技经费的使用效益。

第十条 拥有高新技术成果的单位和个人，可以采取创办高新技术企业等方式转化高新技术成果。以高新技术成果作价入股创办高新技术企业的，其知识产权所占注册资本的比例由出资各方依法约定。

第十一条 高等院校、科研机构对完成、转化职务科技成果做出重要贡献的人员给予奖励,依照《浙江省促进科技成果转化条例》有关规定执行。

第十二条 高新技术企业实行申请认定制度。高新技术企业认定和复审按照国家有关规定执行。

第十三条 高新技术企业按照国家有关规定，享受税收优惠政策。

第十四条 鼓励发展与高新技术企业和高新技术成果转化相关的科技中介服务机构，为高新技术企业提供多样化的科技成果转化服务。

对在发展高新技术企业、促进高新技术成果转化和产业化中有重大贡献的科技中介服务机构，县级以上人民政府应当根据科技发展需要和财力可能安排相应的资金给予支持。

第十五条 鼓励运用社会资本建立创业投资机构和信用担保机构。

县级以上人民政府应当建立和完善信用担保机构的风险补偿机制，鼓励信用担保机构加大对高新技术企业的融资担保力度。

第十六条 在高新技术研究开发、成果转化和产业化发展中有突出贡献的高新技术企业人员，可以破格申报相应的专业技术职务资格的评审。

第十七条 县级以上人民政府应当建立健全高新技术人才引进机制，增加对高新技术人才引进的资金投入，积极吸引境外、省外从事高新技术研究开发的人才来本省工作，鼓励留学人员及华人华侨专业人士携带高新技术成果来本省实施高新技术产品研究开发和生产，并在工作和生活条件等方面给予相应的保障。

第十八条 鼓励有条件的企业在境外、省外设立高新技术研究开发机构，与境外、省外高等院校、科研机构、企业联合建立研究开发机构，充分运用境外、省外的人才、信息和科研成果等科技资源，提高研究开发能力，并依法给予相应的支持。

第十九条 建立和完善权属清晰、流转顺畅、保护有力的现代知识产权制度，鼓励单位和个人加强知识产权的创造和运用，强化知识产权的保护。

鼓励单位和个人将取得自主知识产权的科技成果，纳入相关标准，提升科技产品和科技企业的市场竞争力，促进产业结构调整。

省标准化主管部门应当会同省科技主管部门建立完善技术标准转化机制，加强对重大自主创新成果转化为国际标准、国家标准、行业标准或者企业联盟标准的指导和协调，加大支持力度。

第二十条 鼓励金融机构开展知识产权质押业务，鼓励和引导金融机构在信贷等方面支持高新技术研究开发、成果转化及产业化。科技主管部门应当为办理知识产权质押提供相应的服务。

鼓励保险机构开展高新技术研究开发、成果转化及产业化的保险业务。

第二十一条 县级以上人民政府应当鼓励科研机构、高等院校、企业开展原始创新、集成创新、引进消化吸收再创新，实施关键、共性技术的研究开发和应用推广。

第二十二条 县级以上人民政府应当加强公共科技条件平台建设，引导、鼓励和支持科研机构、高等院校和企业联合创建高新技术领域的公共科技基础条件平台、行业专业创新平台、区域创新服务平台。

公共科技条件平台应当建立资源开放共享机制，为高新技术研究开发、产业化提供技术服务和支撑，提升企业的自主创新能力。

县级以上人民政府应当加强公共科技条件平台管理，促进公共科技条件平台建设和运行的规范化、制度化。

第二十三条 县级以上人民政府应当根据国家和省有关规定，加强高新技术产业开发区（含园区、基地，下同）的建设和管理，协调解决高新技术产业开发区建设和管理中的重大问题，提高高新技术产业开发区的研究开发、成果转化和辐射能力。

第二十四条 鼓励和支持省内外企业、科研机构、高等院校及其他投资主体创办科技企业孵化器、众创空间，培育科技型中小企业。科技企业孵化器、众创空间应当拓展服务领域，强化服务功能，提高服务质量。

符合国家规定条件的科技企业孵化器、众创空间，按照有关规定享受相应的优惠政策。

第二十五条 高新技术企业和高新技术成果转化、产业化项目的产品，列入国家《政府采购自主创新产品目录》的，政府应当按照规定实施优先采购或者首购；由政府出资或者立项研究开发的重大创新技术、产品和工艺等，政府可以实行择优订购。

第二十六条 省人民政府和宁波市人民政府按照国家规定设立科学技术奖，对在高新技术成果转化、促进高新技术企业和产业化发展工作中作出重大贡献的单位和人员给予奖励。

第二十七条 企业采取欺骗手段骗取高新技术企业认定证书的，由负责认定的部门取消其资格，在五年内不再受理该企业提出的高新技术企业资格认定申请，并可以处五万元以上二十万元以下的罚款。

前款规定的企业已享受的各种优惠所得，由有关部门予以追回。

第二十八条 在高新技术研究开发、成果转化和产业化项目立项中采取欺骗手段，骗取项目和奖励的，由负责认定的部门取消该项目和奖励，没收违法所得，并可以处五万元以上二十万元以下的罚款。

第二十九条 在高新技术研究开发、成果转化和产业化活动中侵犯他人专利权及其他知识产权的，依照《中华人民共和国专利法》《浙江省专利条例》等有关法律、法规的规定承担法律责任。

第三十条 有关部门工作人员在高新技术及其产业发展管理工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分。

第三十一条 本条例自2010年1月1日起施行。