# 湖州市禁止销售燃放烟花爆竹规定

2017年8月30日 湖州市第八届人民代表大会常务委员会第四次会议通过

2017年9月30日 浙江省第十二届人民代表大会常务委员会第四十四次会议批准

<!-- INFO END -->

第一条 为了加强烟花爆竹销售燃放管理，保障公共安全和人身、财产安全，防治环境污染，根据《中华人民共和国大气污染防治法》《烟花爆竹安全管理条例》和有关法律、法规，结合本市实际，制定本规定。

第二条 本市行政区域内烟花爆竹的销售、燃放和相关活动，适用本规定。

第三条 本市吴兴区、南浔区、德清县、长兴县、安吉县的城市建成区内禁止销售、燃放烟花爆竹。城市建成区的具体范围，由市、县人民政府依法确定并向社会公布。

县（区）人民政府可以根据本行政区域的实际情况，确定禁止销售、燃放烟花爆竹的其他区域。

第四条 禁止在本规定第三条规定区域外的下列地点及其周边五十米距离范围内燃放烟花爆竹：

（一）国家机关办公场所；

（二）影（剧）院、旅游景区等人员密集的场所；

（三）建筑工地、高层建筑、地下建筑；

（四）饮用水水源一级保护区；

（五）宗教活动场所；

（六）军事禁区、军事管理区；

（七）法律、法规和规章禁止的其他地点。

第五条 市、县（区）人民政府应当在禁止销售、燃放烟花爆竹的区域和禁止燃放的地点，设置明显的标志或者予以公告。

任何单位和个人不得污损、破坏禁止销售、燃放烟花爆竹的标志。

第六条 重污染天气期间，本市行政区域内禁止燃放烟花爆竹。

市人民政府应当通过新闻媒体及时向社会发布重污染天气预警信息和禁止燃放烟花爆竹公告。

第七条 本规定由本市各级人民政府组织实施。市、县（区）人民政府应当加强领导，统筹协调禁止销售、燃放烟花爆竹工作中的重大事项。

公安部门负责烟花爆竹的公共安全管理，安全生产监督管理部门负责烟花爆竹的安全生产监督管理。质量技术监督、市场监督管理、综合行政执法、住房和城乡建设、城乡规划、环境保护、教育、气象等有关主管部门应当依照各自职责，加强协作联动，共同做好烟花爆竹销售、燃放管理工作。

第八条 本市国家机关、社会团体、企事业单位以及其他组织，应当开展禁止销售、燃放烟花爆竹的宣传教育活动。

电视、广播、报刊、网络等新闻媒体，应当开展禁止销售、燃放烟花爆竹和移风易俗的公益性宣传。

鼓励村、社区和住宅小区的自治公约规定禁止燃放烟花爆竹的内容。

第九条 市人民政府确定的重大公共活动，确需在本规定第三条规定区域内举办焰火晚会或者其他大型焰火燃放活动的，主办单位应当依法按照分级管理的规定、条件和程序，向公安部门提出许可申请。