# 浙江省渔业管理条例

2005年11月18日 浙江省第十届人民代表大会常务委员会第二十一次会议通过根据2011年11月25日浙江省十一届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省专利保护条例〉等十四件地方性法规的决定》第一次修正根据2013年12月19日浙江省第十二届人民代表大会常务委员会第七次会议《关于修改〈浙江省人才市场管理条例〉等八件地方性法规的决定》第二次修正根据2014年12月24日浙江省第十二届人民代表大会常务委员会第十五次会议《关于修改〈浙江省渔业管理条例〉的决定》第三次修正根据2020年9月24日浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省农村集体资产管理条例〉等七件地方性法规的决定》第四次修正

<!-- INFO END -->

第一条 为了加强渔业资源的保护、增殖、开发和合理利用，维护渔业生产者合法权益，保障水产品质量安全，促进渔业的可持续发展，根据《中华人民共和国渔业法》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内的水域、滩涂以及国家规定由本省实施渔业监督管理的水域从事养殖、捕捞等渔业生产活动，应当遵守本条例。

第三条 县级以上人民政府应当把渔业发展纳入国民经济和社会发展规划，加强水域的统一规划和综合利用，增加资金投入，提高渔业科技水平，保护水域生态环境，加强水产品质量监督管理和渔业资源的增殖保护。

乡镇以上各级人民政府应当加强对渔业安全生产工作的领导，依法履行安全生产监督管理职责。村民委员会、渔业专业合作组织应当协助做好渔业安全生产管理工作。

第四条 县级以上人民政府渔业行政主管部门负责本行政区域渔业管理工作。跨行政区域的，由共同的上级渔业行政主管部门或者其指定的有关渔业行政主管部门负责。

县级以上人民政府其他有关部门应当按照各自职责，做好渔业管理的相关工作。

第五条 县级以上人民政府渔业行政主管部门应当在重要渔业水域、渔港设立渔政渔港监督管理机构，行使渔政渔港监督管理职责。

渔政检查人员对渔业生产活动的监督检查应当严格按照职责权限和程序，自觉接受社会和公民监督。

第六条 渔业生产者应当遵守水产品质量安全和安全生产等有关法律、法规，保证水产品质量安全，保护渔业环境，促进渔业资源增殖，履行安全生产职责和义务，确保生产安全。

第七条 鼓励渔业生产者依法成立或者参加渔业专业合作组织。

## 第二章　养殖业

第八条 县级以上人民政府应当组织发展改革、渔业、水利、交通运输等部门根据上一级水域综合利用规划编制本行政区域的水域综合利用规划，确定用于水产养殖的水域、滩涂，并向社会公布。

县级以上人民政府渔业行政主管部门应当根据上一级水产养殖规划编制本行政区域的水产养殖规划，经同级发展改革主管部门衔接平衡，报本级人民政府批准后实施。

水产养殖规划应当根据不同养殖区域的生态环境状况和自然承载能力，确定合理的养殖种类、容量、方式等内容。

第九条 单位和个人使用全民所有的水域、滩涂从事养殖生产的，应当向县级以上人民政府渔业行政主管部门申领养殖证。

申领养殖证应当符合下列条件：

（一）申请养殖的范围符合水域综合利用规划；

（二）养殖品种、规模和方式等符合水产养殖规划；

（三）有相应的生产经营能力；

（四）法律、法规规定的其他条件。

县级以上人民政府渔业行政主管部门应当对申请人提供的材料和有关情况进行审核。符合条件的，报本级人民政府批准，核发养殖证；不符合条件的，不予核发养殖证，并书面说明理由。

第十条 对全民所有的水域、滩涂的养殖使用许可，应当优先安排下列当地渔业生产者：

（一）主要依靠其毗邻的全民所有的水域、滩涂维持基本生活的；

（二）因渔业产业结构调整由捕捞业转产从事养殖业的；

（三）因水域综合利用规划调整，需要另行安排养殖水域、滩涂的。

第十一条 承包集体所有或者全民所有由集体经济组织使用的水域、滩涂从事养殖生产的，依法签订承包合同后，从事养殖生产，并可以向县级以上人民政府渔业行政主管部门申领养殖证。对符合本条例第九条第二款规定条件的，本级人民政府应当核发养殖证。

第十二条 养殖生产者应当按照养殖证载明的养殖范围、品种、规模、方式和期限进行养殖生产。

第十三条 因公共利益需要，征收或者征用集体所有的水域、滩涂的，应当按照国家和省有关征收或者征用集体所有土地的规定办理。

因公共利益需要，提前收回已确定给单位和个人使用的全民所有的水域、滩涂的，应当依法予以补偿。

第十四条 从事水产苗种生产的单位和个人应当向县级以上人民政府渔业行政主管部门提出申请，经批准后方可生产，但自育自用的水产苗种除外。

## 第三章  捕捞业

第十五条 沿海县级以上人民政府及其发展改革、财政、渔业等行政主管部门应当采取有效措施，鼓励、支持发展远洋捕捞业。

县级以上人民政府应当根据渔业资源的可捕捞量，合理调节近海捕捞能力，严格控制沿岸渔场和江河湖泊的捕捞强度。

第十六条 根据捕捞量低于渔业资源增长量的原则，实行捕捞限额制度。具体办法由省人民政府按照国家规定另行制定。

第十七条 海洋捕捞渔船实行船网工具指标控制。制造、更新改造、购置、进口捕捞渔船的数量、功率不得超过捕捞船网工具控制指标。捕捞渔船船网工具控制指标的分配办法按照国家规定执行。

第十八条 从事捕捞作业的单位和个人，应当向县级以上人民政府渔业行政主管部门申领捕捞许可证。未取得捕捞许可证的，不得从事捕捞作业。

捕捞的许可条件按照国家规定执行，许可权限的具体划分由省渔业行政主管部门依法规定。

第十九条 捕捞作业单位和个人应当按照捕捞许可证载明的作业内容进行作业，并按规定期限和标准缴纳渔业资源增殖保护费。

捕捞许可证、渔业船舶检验证书、渔业船舶国籍证书应当随船携带，徒手作业的应当随身携带捕捞许可证。

捕捞许可证不得买卖、租赁或者以其他形式转让，不得涂改、伪造、变造。

第二十条 特定渔区、特定水产品种的专项捕捞许可，可以通过招标、拍卖等公平竞争的方式作出决定。专项捕捞权的招标、拍卖所得款项应当全额用于渔业资源增殖保护和渔民的社会保障。具体办法由省渔业行政主管部门制定，报省人民政府批准。

第二十一条 渔业船舶未经依法批准，不得进入他国管辖水域从事渔业活动。

大中型捕捞渔船应当填写渔捞日志。

辅助渔船收购、转载渔获物的，应当如实记录。

第二十二条 渔业船舶所有者或者经营者对渔业船舶的安全生产负全面责任，负责建立健全安全生产责任制，按照规定配备职务船员和经过专业技术训练的其他船员，保证渔业船舶符合适航要求，全面履行安全生产法律、法规规定的职责。

渔业船舶作为单独的生产作业单位，船长对渔业船舶的安全生产负直接责任，组织实施交通、生产各项安全作业制度和规程，并服从渔业行政主管部门的安全指挥。

第二十三条 渔业船舶上的作业人员应当遵守有关交通、生产安全作业制度和规程，保障渔业船舶航行、停泊和作业安全。

渔业船舶上的作业人员有权依据船舶安全技术标准对渔业船舶存在的安全隐患提出改正意见；在安全隐患未排除时，有权拒绝上船作业。

第二十四条 大中型渔业船舶应当安装安全救助信息系统终端设备，并保证设备的正常运行。鼓励小型渔业船舶安装安全救助信息系统终端设备。

第二十五条 沿海县级以上人民政府应当安排必要资金，建立渔船海上救助专项资金，用于渔业船舶海上救助。

县级以上人民政府应当扶持当地渔业生产者建立非商业性渔业互助保障组织，鼓励渔业生产者对船舶、船员或者养殖水产品进行非商业性互保。

渔业船舶所有者或者经营者应当为海上从业人员办理人身保险。

## 第四章　渔业环境保护

第二十六条 渔业水域及周边的工程建设项目涉及渔业水域生态环境和水生野生动植物的生存环境的，其环境影响评价文件应当有对渔业资源和水生野生动植物影响评价的内容。

在渔业水域周边设置排污口的，应当符合保护渔业环境的要求。

有关行政主管部门审批环境影响评价文件和渔业水域周边排污口的设置时，应当书面征求同级渔业行政主管部门的意见。

第二十七条 单位、船舶和个人向渔业水域排放污染物的，应当严格执行环境保护法律、法规，保证排放物达到渔业水质保护标准；禁止排放油类、酸液、碱液、剧毒废液和高、中水平放射性废水等国家禁止排放的物质。

第二十八条 渔业生产者投喂饲料、饲料添加剂或者因卫生防疫、病害防治向渔业水域投注药物的，应当符合有关技术规范，采取有效防治措施，防止渔业水域环境污染。

渔业生产者不得在开放性渔业水域使用畜禽排泄物、有机肥和化肥肥水养鱼。

排放养殖尾水应当达到国家规定的排放标准。

第二十九条 县级以上人民政府渔业行政主管部门应当加强对渔业水域水质状况、水生生物毒性和疫情等渔业环境的监测，按规定公告监测结果。

第三十条 渔业行政主管部门应当加强对管辖范围内的排污单位、船舶和个人的监督检查。

造成渔业污染事故的单位、船舶和个人，应当接受渔业行政主管部门的调查处理。

## 第五章　水产品质量安全

第三十一条 水产养殖用水和养殖水体的水质，应当符合渔业水质标准。

渔业捕捞应当在符合渔业水质标准的水域内作业。

第三十二条 渔业生产者应当按照国家标准、行业标准或者地方标准组织生产，保证水产品符合质量安全要求。

第三十三条 渔业生产者在生产过程中应当遵守下列规定：

（一）按规定如实填写并保存生产、用药和产品销售记录；

（二）不得使用国家禁用或者不符合质量标准的饲料和饲料添加剂，不得在饲料中添加激素类药品和其他禁用药品；

（三）不得使用国家禁用的渔用兽药、化合物、生物制剂，不得将原料药直接用于水产养殖；使用有休药期规定的渔用兽药的，应当确保水产品在休药期内不被用于食品消费；

（四）不得将国家禁用或者不符合质量标准的保鲜剂、防腐剂、着色剂等食品添加剂用于水产品初级加工、储存和运输；

（五）及时合理处置被污染或者含病原体的水体和病死养殖生物，防止病害传播。

第三十四条 渔业生产者应当保证渔业船舶的设施和卫生符合保障水产品质量安全的要求，并遵守保障水产品质量安全的操作规程。

第三十五条 渔业水域遭受突发性污染时，经本级人民政府批准，县级以上人民政府渔业行政主管部门可以发布公告，禁止在规定的期限和区域内采捕水产品；情形严重时，可以采取强制性的应急措施。

第三十六条 县级以上人民政府渔业行政主管部门应当按规定职责加强对渔业生产中饲料、渔用兽药等投入品的使用和水产品质量安全的监督检查，组织实施水生动植物的防疫检疫工作。

对依法进行的水产品质量安全监督检查，渔业生产者不得阻碍或者拒绝。

## 第六章　渔业资源增殖保护

第三十七条 鼓励开展多种形式的人工增殖放流，增殖放流的品种应当属当地地方品种。

单位和个人实施水生生物增殖放流应当符合国家和本省有关水生生物增殖放流规定和标准，并在渔业行政主管部门指导下进行。

渔业行政主管部门应当在实施增殖放流七日前将放流的种类、数量、时间、范围、临时限制捕捞措施等事项向社会公告。

禁止向开放性水域投放外来水生物种、杂交种、转基因种以及其他不符合生态要求的水生物种。

第三十八条 禁止养殖、销售未经国家或者省批准的外来水生物种。

养殖、销售经国家或者省批准的外来水生物种，应当采取措施，防止外来有害水生物种的侵入或者逃逸。

第三十九条 在鱼、虾、蟹洄游通道建闸、筑坝，对渔业资源有严重影响的，建设单位应当建造过鱼设施或者采取其他补救措施。闸坝工程项目的选址、设计审批机关应当对过鱼设施或者其他补救措施的具体方案书面征求同级渔业行政主管部门意见。

在鱼、虾、蟹生殖洄游季节，闸坝管理单位应当适时开闸纳苗。禁止在闸坝上下拦网捕捞。

第四十条 进行水下爆破、勘探、采砂等施工作业，对渔业资源有严重影响的，作业单位在依法向有关部门报请批准前，应当事先同有关县级以上人民政府渔业行政主管部门协商，采取措施，防止或者减少对渔业资源的损害。协商不成的，由县级以上人民政府决定。

严禁围填重要渔业苗种基地、重要养殖场所和具有重要经济价值水产品种的渔业水域，或者将其改作其他功能。

前款规定的重要渔业水域的名录和范围由省渔业行政主管部门会同有关部门提出，报省人民政府批准后公布实施。

从事水下爆破、勘探、采砂等施工作业，围填重要渔业水域或者将其改作其他功能，造成渔业资源损失的，应当依法予以补偿或者赔偿。

第四十一条 捕捞作业主要渔具的规格标准除依法由国家制定的以外，由省渔业行政主管部门提出，省标准化行政主管部门制定发布，并按规定报国家有关部门备案后执行。

第四十二条 禁止制造、维修、销售、使用、随船携带国家和省规定的禁用渔具和不符合规格标准的渔具。

禁止使用炸鱼、毒鱼、电鱼、敲舟古以及其他破坏渔业资源的方法进行捕捞。

第四十三条 对省内重要渔业资源实行重点保护。除国家规定外，重点保护的渔业资源品种及其可捕捞标准，由省渔业行政主管部门根据资源实际情况确定。

第四十四条 严格保护缢蛏、牡蛎、贻贝、文蛤、毛蚶、泥蚶等重要养殖品种的苗种及其繁殖场所。县级以上人民政府渔业行政主管部门可以根据需要，采取封涂护苗、封岩礁护贝等保护措施。

第四十五条 禁止捕捞鳗鲡、河蟹、鲥鱼、石斑鱼、银鱼、真鲷、香鱼、对虾、梭子蟹、青蟹等具有重要经济价值的水产苗种。

因养殖或者其他特殊需要捕捞前款规定水产苗种的，由省渔业行政主管部门批准，取得专项捕捞许可证，在指定的区域和时间内按照核定的数量捕捞。

第四十六条 禁止在禁渔区、禁渔期进行捕捞。

除国家有关禁渔区、禁渔期规定外，县级以上人民政府可以根据本地区渔业资源和渔业生产的实际情况设立禁渔区、禁渔期。县级以上人民政府设立的禁渔区、禁渔期应当报省渔业行政主管部门批准。

第四十七条 在禁渔期，渔业船舶和个人不得随船携带禁渔期禁止作业的渔具。

任何单位和个人不得向无船名号、无船籍港、无渔业船舶证书的渔船和禁渔期内违禁作业的渔船供油、供冰，不得代冻、收购、销售、转载违禁渔获物。

## 第七章　法律责任

第四十八条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十九条 违反本条例第十九条第一款规定，从事捕捞作业的单位和个人不按规定缴纳渔业资源增殖保护费的，责令限期缴纳；逾期不缴纳的，从滞纳之日起按日加收滞纳款千分之二的滞纳金；情节严重的，处滞纳款一倍以上五倍以下罚款。

第五十条 违反本条例第十九条第一款规定，未按捕捞许可证载明的作业内容进行捕捞的，没收渔获物和违法所得，可以并处五万元以下罚款；情节严重的，并可以没收渔具，吊销捕捞许可证。

违反本条例第十九条第二款规定，未随船携带捕捞许可证、渔业船舶检验证书、渔业船舶国籍证书或者遗失后未及时补办的，处一千元以上一万元以下罚款；徒手作业者未随身携带捕捞许可证的，给予警告，可以并处一千元以下罚款。

第五十一条 违反本条例规定，有下列情形之一的，责令限期改正，处五千元以下罚款：

（一）大中型捕捞渔船未按规定填写渔捞日志的；

（二）辅助渔船收购、转载渔获物未按规定如实记录的；

（三）大中型渔业船舶未按规定安装、使用安全救助信息系统终端设备的。

第五十二条 违反本条例第二十二条规定，渔业船舶所有者或者经营者、船长未履行安全生产责任的，责令改正，处五万元以下罚款。

第五十三条 违反本条例第二十八条第二款规定，渔业生产者在开放性渔业水域使用畜禽排泄物、有机肥或者化肥肥水养鱼的，责令改正，处五万元以下罚款。

第五十四条 违反本条例第三十二条规定，渔业生产者养殖、捕捞的水产品不符合质量安全标准的，责令进行无害化处理；不能无害化处理的，予以监督销毁。

第五十五条 违反本条例第三十三条规定的，按照下列规定处理：

（一）违反第一项规定的，责令改正，处五千元以下罚款；

（二）违反第二项规定的，没收违禁饲料、饲料添加剂及禁用药品，处一万元以上五万元以下罚款；

（三）违反第四项、第五项规定的，责令改正，处三万元以下罚款。

第五十六条 违反本条例第三十五条规定，在公告规定的期限和区域内采捕水产品的，责令停止违法行为，处五万元以下罚款。

第五十七条 违反本条例第三十八条第一款规定，养殖、销售未经国家或者省批准的外来水生物种的，没收非法养殖、销售的水产品和违法所得，处三万元以下罚款。

违反本条例第三十八条第二款规定，未采取有效措施，导致外来有害水生物种侵入或者逃逸的，责令改正，处三万元以下罚款。

第五十八条 违反本条例规定，有下列情形之一的，责令改正，处十万元以下罚款：

（一）在鱼、虾、蟹洄游通道建闸、筑坝，未按要求建造过鱼设施或者采取其他补救措施的；

（二）爆破、勘探、采砂等施工作业单位未按要求采取防护措施的；

违反本条例第四十条第二款规定，围填重要渔业苗种基地、重要养殖场所和具有重要经济价值水产品种的渔业水域，或者将其改作其他功能的，责令改正，处十万元以上五十万元以下罚款；涉及海域的，依照海域使用管理法律、法规的规定处罚。

第五十九条 违反本条例规定，有下列行为之一的，没收渔获物、违法所得和渔具，处五万元以下罚款：

（一）在闸坝上下拦网捕捞的；

（二）随船携带国家和省规定的禁用渔具或者不符合规格标准的渔具的；

（三）禁渔期内违反规定随船携带禁渔期禁止作业的渔具的；

（四）明知是无船名号、无船籍港、无渔业船舶证书的渔船，向其供油、供冰或者代冻、收购、销售、转载渔获物的；

（五）向禁渔期内违禁作业的渔船供油、供冰或者代冻、收购、销售、转载违禁渔获物的。

第六十条 违反本条例第四十二条第一款规定，使用国家和省规定的禁用渔具或者不符合规格标准的渔具的，没收渔获物、违法所得和渔具，处五万元以下罚款；情节严重的，吊销捕捞许可证。

违反本条例第四十二条第一款规定，制造、维修、销售国家和省规定的禁用渔具或者不符合规格标准的渔具的，没收渔具和违法所得，处一万元以下罚款。

第六十一条 对违反水生野生动物保护法律、法规，出售、收购、运输、携带国家重点保护或者地方重点保护的水生野生动物或者其产品的，市场监督管理部门或者渔业行政主管部门应当依法予以处罚。

第六十二条 本条例规定的行政处罚，由县级以上人民政府渔业行政主管部门或者渔政渔港监督管理机构决定，但本条例对处罚机关作出规定的除外。

第六十三条 违反本条例规定，造成他人经济损失的，应当承担赔偿责任；造成国家渔业资源损失的，由县级以上人民政府渔业行政主管部门责令赔偿。

第六十四条 渔业行政主管部门、渔政渔港监督管理机构、渔业行政执法机构及其工作人员有下列行为之一的，由有关机关按照管理权限给予处分：

（一）未按规定的条件、程序和权限核发养殖证、捕捞许可证的；

（二）未按规定履行渔业安全生产管理职责的；

（三）违反规定使用渔业资源增殖保护费等款项的；

（四）未依法履行水产品质量安全监督管理职责，造成水产品质量安全事故的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第八章　附则

第六十五条 本条例下列用语的含义：

（一）渔业水域，是指本省管辖水域中鱼、虾、蟹、贝类的产卵场、索饵场、越冬场、洄游通道和渔业养殖水域、滩涂。

（二）水产苗种，是指包括用于繁育、增养殖（栽培）生产和科研试验、观赏的水产动植物的亲本、稚体、幼体、受精卵、孢子及其遗传育种材料。

（三）渔业船舶，是指从事渔业捕捞的船舶和为渔业捕捞、养殖生产服务的辅助船舶。

第六十六条 渔业资源损失赔偿费、补偿费的标准由省渔业行政主管部门会同省财政部门根据国家规定制定。

第六十七条 本条例自2006年4月1日起施行。《浙江省渔业管理实施办法》同时废止。