# 浙江省燃气管理条例

2006年11月30日 浙江省第十届人民代表大会常务委员会第二十八次会议通过

2014年5月28日 浙江省第十二届人民代表大会常务委员会第十次会议《关于修改〈浙江省燃气管理条例〉的决定》第一次修正

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省房屋使用安全管理条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了加强燃气管理，保障人民群众生命财产安全和社会公共安全，维护燃气用户、经营单位和个人的合法权益，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内燃气发展规划编制、燃气工程建设、燃气经营和使用、燃气设施保护、燃气燃烧器具的安装维修和使用、燃气安全事故预防和处理以及有关的管理活动。

天然气、液化石油气的生产和进口，城市门站以外的天然气管道输送，燃气作为工业生产原料的使用，沼气、秸秆气的生产和使用，不适用本条例。

法律、法规对压力容器、压力管道等特种设备另有规定的，从其规定。

第三条 本条例所称燃气，是指供给生活、生产使用的天然气（含煤层气）、液化石油气和人工煤气等气体燃料的总称。

第四条 燃气事业的发展应当遵循统一规划、安全第一、保障供应、有序竞争、规范服务、严格管理的原则。

第五条 县级以上人民政府及其有关部门应当采取措施，逐步普及燃气使用，推广安全、节能、高效的燃气新技术、新工艺、新产品，加强燃气安全监督检查和安全使用教育，提高燃气管理水平。

第六条 县级以上人民政府城乡建设（或者城市管理、市政公用）主管部门（以下简称燃气主管部门）负责本行政区域的燃气管理工作。

县级以上人民政府其他有关部门应当按照各自职责，做好燃气管理的相关工作。

燃气主管部门应当会同发展改革、自然资源、应急管理、市场监督管理、公安、商务等部门建立健全燃气安全信息通报和执法协作机制。对执法中发现属于其他部门管辖的违法行为，应当及时通报有关部门；有关部门应当依法及时查处。

## 第二章　规划与建设

第七条 市、县燃气主管部门应当会同有关部门，根据当地国民经济和社会发展规划、国土空间规划、能源规划以及上一级燃气发展规划，组织编制燃气发展规划，报本级人民政府批准后组织实施，并报上一级人民政府燃气主管部门备案。

第八条 城市建设应当按照国土空间规划和燃气发展规划，配套建设相应的燃气设施或者预留燃气设施配套建设用地。预留的燃气设施配套建设用地，未经法定程序批准不得改变用途。

城镇新区开发、旧区改造工程，新建、改建、扩建道路、桥梁等市政工程，按照燃气发展规划需要配套建设管道燃气设施的，管道燃气设施（包括安全设施）应当与主体工程同时设计、同时施工、同时竣工验收。

第九条 新建、改建、扩建燃气工程项目，应当符合燃气发展规划。

对燃气发展规划范围内的燃气设施建设工程，自然资源主管部门在依法核发选址意见书时，应当就燃气设施建设是否符合燃气发展规划征求燃气主管部门的意见；不需要核发选址意见书的，自然资源主管部门在依法核发建设用地规划许可证或者乡村建设规划许可证时，应当就燃气设施建设是否符合燃气发展规划征求燃气主管部门的意见。

第十条 燃气工程的勘察、设计、施工和监理，应当遵守有关法律、法规规定，执行国家和省有关标准及技术规范。燃气工程建设选用的设备、材料，应当符合国家和省有关标准。

第十一条 燃气工程竣工后，燃气工程建设单位应当依法组织竣工验收，并自燃气工程竣工验收合格之日起十五日内，将竣工验收的情况向燃气主管部门备案。未经验收或者验收不合格的，不得交付使用。

第十二条 燃气工程建设单位应当按照国家和省有关档案管理的规定，在燃气工程竣工验收合格后，及时向城建档案管理机构移交完整的工程项目技术档案。

第十三条 燃气事业发展应当引入市场机制，鼓励非国有资本参与燃气事业投资建设。

## 第三章　经营管理

第十四条 管道燃气经营实行特许经营制度。

从事管道燃气特许经营的企业，应当事先向市、县燃气主管部门提出申请，取得市、县人民政府授予的特许经营权，与市、县人民政府或者其委托的燃气主管部门签订特许经营协议，并领取管道燃气经营许可证。

第十五条 申请管道燃气特许经营权的企业，应当具备下列条件：

（一）符合燃气发展规划要求；

（二）有符合国家标准的燃气气源和燃气设施；

（三）有相应的履约能力及责任承担能力；

（四）有固定的经营场所、完善的安全管理制度和健全的经营方案；

（五）企业的主要负责人、安全生产管理人员以及运行、维护和抢修人员经专业培训并考核合格；

（六）承诺接受特许经营协议的有关强制性要求；

（七）法律、法规规定的其他条件。

管道燃气特许经营权的授予，应当遵守法律、法规规定，遵循公开、公平、公正原则。

第十六条 市、县人民政府或者其委托的燃气主管部门应当与取得管道燃气特许经营权的企业签订特许经营协议，并在协议签订后由燃气主管部门颁发管道燃气经营许可证。

管道燃气特许经营协议一般应当包括下列内容：

（一）特许经营内容、区域及期限；

（二）产品质量标准、计量标准和服务规范；

（三）确定和调整燃气价格及其他收费标准的方法与原则；

（四）安全生产要求和保障措施；

（五）设施的权属与处置权限；

（六）设施维护、更新改造以及设施移交时的质量标准；

（七）特许经营权的变更、转让和终止；

（八）履约担保；

（九）违约责任及争议解决方式；

（十）应当约定的其他事项。

管道燃气特许经营协议应当对管网建设计划及管道燃气经营企业承担的普遍服务义务作出约定。

管道燃气特许经营的期限应当根据项目的经营规模、经营方式、投资回报周期等因素确定，但最长不得超过三十年。

第十七条 管道燃气经营企业根据特许经营协议终止经营或者因违法经营行为被依法取消特许经营权的，燃气主管部门应当实施临时接管，采取有效措施保证燃气供应和服务。

第十八条 瓶装燃气经营实行许可制度。未取得瓶装燃气经营许可证的单位和个人，不得从事瓶装燃气经营活动。

从事瓶装燃气经营的单位和个人，应当具备下列条件：

（一）有稳定的、符合国家和省有关标准的燃气气源；

（二）有符合国家标准的贮存、充装、配送等相应的场地、设施、设备和工具；

（三）有与经营规模相适应的管理、技术人员；

（四）有完善的安全管理制度和健全的经营方案，并明确安全责任人；

（五）有相应的安全事故责任承担能力；

（六）法律、法规规定的其他条件。

本条第二款第五项规定的安全事故责任承担能力的具体标准，由省燃气主管部门制定，并报省人民政府批准后执行。

从事瓶装燃气充装的，还应当依法取得气瓶充装许可证。

第十九条 申请从事瓶装燃气经营的单位和个人，应当向市、县燃气主管部门提出申请，并附具符合本条例第十八条第二款规定条件的有关证明材料。

市、县燃气主管部门应当自受理申请之日起五个工作日内审查完毕。五个工作日内不能作出许可决定的，经发证部门负责人批准，可以延长五个工作日，并应当将延长期限的理由告知申请人。予以许可的，向申请人颁发瓶装燃气经营许可证；不予许可的，应当书面通知申请人并说明理由。

第二十条 从事瓶装燃气经营的单位和个人应当遵守下列规定：

（一）不得向无瓶装燃气经营许可证的单位和个人供应用于销售的燃气；

（二）不得向燃气用户提供非法制造、报废、改装的气瓶或者超期限未检验、检验不合格的气瓶；

（三）不得为非法制造、报废、改装的气瓶或者超期限未检验、检验不合格的气瓶充装燃气；

（四）不得在未经核准的场地存放已充装气瓶；

（五）燃气充装量应当在国家规定的允许误差范围内；

（六）瓶装燃气残液量超过规定的，应当先抽出残液后再充装燃气；

（七）气瓶充装后，应当标明充装单位；

（八）瓶装燃气的运输应当符合国家和省有关危险品运输的规定；

（九）法律、法规的其他有关规定。

第二十一条 燃气经营单位和个人，应当加强对从业人员的管理。从事安全管理、燃气燃烧器具安装维修、瓶装燃气配送和抢险抢修的人员，应当具有相应专业知识。

国家对从事燃气行业特定岗位有职业资格要求的，有关从业人员应当取得相应的职业资格证书。

第二十二条 燃气经营单位和个人应当遵守行业服务规范，制定并提供燃气用户安全用气手册，宣传燃气安全使用、燃气设施保养和事故紧急处置等常识；公布服务电话及事故抢修电话，并按照要求建立值班制度。

乡镇人民政府、街道办事处、居（村）民委员会和住宅区物业服务企业应当配合进行宣传指导。

第二十三条 燃气经营单位和个人应当保证燃气热值、成份、压力、充装量、嗅味等指标符合规定标准。管道燃气经营企业与燃气用户之间对燃气供应有特别约定的，应当符合约定要求。

管道燃气经营企业应当按照规定建立燃气质量检测制度。

第二十四条 管道燃气经营企业因燃气工程施工、设施检修等情况，确需降压或者暂停供气的，应当提前四十八小时予以公告；因不可抗力或者燃气设施抢修等紧急情况，确需降压或者停气的，应当及时告知燃气用户，并按照规定向燃气主管部门报告；恢复供气应当事先通知燃气用户。

第二十五条 燃气燃烧器具销售单位和个人应当告知燃气用户燃气燃烧器具的气源适配范围，并按照规定或者承诺向消费者提供“包修、包换、包退”服务。

燃气燃烧器具安装单位和个人应当按照国家标准和技术规范安装燃气燃烧器具，不得擅自移动燃气计量表和表前燃气设施。

第二十六条 燃气价格及服务收费标准的制定或者调整，应当按照价格法律、法规的有关规定执行。燃气经营单位和个人应当在经营场所公示服务项目和收费标准，按照规定标准收取费用，并向燃气用户出具票据。

## 第四章　安全管理

第二十七条 县级以上人民政府应当组织燃气主管部门及有关部门制定燃气事故应急预案，明确应急机构的组成单位和有关职责、资金装备和人员的保障措施以及应急行动方案。

燃气主管部门以及公安、市场监督管理、应急管理等部门应当按照各自的职责，依法加强对燃气经营单位和个人的安全监督检查；发现安全隐患的，应当依照有关法律、法规规定及时予以处置。

第二十八条 燃气经营单位和个人应当严格执行有关安全生产的法律、法规规定，建立、实施燃气安全管理责任制。

燃气经营单位和个人应当按规定对燃气设施定期巡查、检修和更新，及时消除事故隐患。

燃气经营单位和个人应当按规定对燃气用户的燃气设施、燃气燃烧器具定期检查，劝阻、制止燃气用户违反安全用气规定的行为；劝阻、制止无效的，燃气经营单位和个人应当及时报告市、县燃气主管部门。

燃气经营单位和个人应当按照规定制定燃气事故应急预案，配备相应人员和装备，储备必要救急物资，组织演练。

第二十九条 市、县燃气主管部门应当会同自然资源、公安等部门，按照国家燃气设计规范的要求，划定重要燃气设施的安全保护范围。

燃气经营单位和个人应当在重要燃气设施上设置统一安全警示标志；在划定的安全保护范围周边设置统一的安全保护标志牌。

任何单位和个人不得损坏、涂改和擅自移动、拆除、覆盖安全警示标志、安全保护标志牌。

第三十条 在燃气设施安全保护范围内，禁止从事危及燃气设施安全的活动。

在燃气设施保护范围内，有关单位从事敷设管道、打桩、顶进、挖掘、钻探等可能影响燃气设施安全活动的，应当与燃气经营者共同制定燃气设施保护方案，并采取相应的安全保护措施。

第三十一条 建设工程开工前，建设单位或者施工单位应当向燃气经营单位和个人或者城建档案管理机构查明地下燃气设施的有关情况。燃气经营单位和个人或者城建档案管理机构应当在接到查询要求后三日内书面告知地下燃气设施情况。

第三十二条 建设工程施工可能影响燃气设施安全的，建设单位或者施工单位应当与燃气经营单位和个人协商，并采取相应的安全保护措施。采取安全保护措施所需费用由建设单位或者施工单位承担。

由于施工造成燃气设施损坏的，施工单位应当协助燃气经营单位和个人进行抢修，并依法承担相应赔偿责任。

第三十三条 瓶装燃气充装应当在储配站内按照操作规程作业。禁止在储罐和槽车罐体的取样阀上充装燃气、用槽车向气瓶充装燃气或者气瓶间相互充装燃气。

第三十四条 发生燃气事故时，燃气主管部门及其他有关行政管理部门、燃气经营单位和个人应当根据燃气事故应急预案，采取相应安全应急措施，立即组织抢修。

燃气设施抢修时，有关单位和个人应当给予配合，不得以任何理由阻挠或者干扰抢修作业。

第三十五条 燃气事故的报告和调查处理，按照国家和省有关安全事故处理的法律、法规规定执行。

## 第五章  用气管理

第三十六条 燃气用户应当配合燃气经营单位和个人进行燃气安全检查，按照燃气技术规范要求使用燃气。

燃气用户不得有下列行为：

（一）使用国家明令淘汰的燃气燃烧器具；

（二）使用非法制造、报废、改装的气瓶或者超期限未检验、检验不合格的气瓶；

（三）加热、摔砸、倒卧、曝晒燃气气瓶或者改换气瓶检验标志、漆色；

（四）倾倒燃气残液或者用气瓶相互倒灌；

（五）进行危害室内燃气设施安全的装饰、装修活动；

（六）法律、法规禁止的其他行为。

第三十七条 燃气用户应当按照燃气燃烧器具及输气软管等配件的设计使用年限及时更新。

推广使用燃气用波纹软管等防损、抗老化输气软管，提倡使用燃气泄漏报警器。

第三十八条 非居民燃气用户应当落实燃气安全管理制度和安全责任人，操作维护人员应当接受安全生产教育和培训，掌握本岗位的安全操作技能和燃气安全知识。

第三十九条 燃气计量表和表前燃气设施由管道燃气经营企业负责维护、更新；燃气计量表后燃气设施和燃气燃烧器具，由燃气用户负责维护、更新。

非居民燃气用户与管道燃气经营企业另有约定的，从其约定。

燃气用户需要改装、拆除由其承担管理、维护责任的管道燃气设施的，应当经管道燃气经营企业同意，由具有相应资质的单位组织施工。

第四十条 管道燃气用户应当按照供气合同的约定缴纳燃气费。逾期不缴纳的，管道燃气用户应当按照约定支付违约金。

第四十一条 管道燃气的用气量应当以经法定计量检定机构检定合格的燃气计量表的记录为准。燃气用户对管道燃气计量表准确度有异议的，可以委托法定计量检定机构检定。经检定的管道燃气计量表，其误差在法定范围内的，检定费用由燃气用户承担；其误差超过法定范围的，检定费用由管道燃气企业支付，并由管道燃气企业更换合格的燃气计量表，退还多收取的燃气费。

燃气用户对检定结果有异议的，可以向市场监督管理部门申请复检。

## 第六章　法律责任

第四十二条 违反本条例规定的行为，法律、行政法规已有行政处罚规定的，从其规定。

第四十三条 违反本条例第十一条规定，燃气工程建设单位未将竣工验收情况报备案的，由燃气主管部门责令限期改正，可处一万元以上十万元以下罚款。

第四十四条 违反本条例第十四条第二款规定，未取得管道燃气经营许可证从事经营活动的，由燃气主管部门责令停止经营，没收违法所得，处二十万元以上五十万元以下罚款。

违反本条例第十八条第一款规定，未取得瓶装燃气经营许可证从事经营活动的，由燃气主管部门责令停止经营，没收违法所得，处五万元以上二十万元以下罚款。

第四十五条 燃气经营单位和个人违反本条例第二十条第二项至第八项、第三十三条规定，或者燃气燃烧器具安装单位和个人违反本条例第二十五条第二款规定擅自移动燃气计量表和表前燃气设施的，由燃气主管部门责令停止违法行为，处一千元以上一万元以下罚款。

第四十六条 燃气经营单位和个人未按照本条例第二十二条第一款规定向燃气用户提供安全用气手册或者建立值班制度的，由燃气主管部门责令限期改正，可处一千元以上五千元以下罚款。

第四十七条 燃气经营单位和个人未按照本条例第二十三条第二款规定建立燃气质量检测制度，或者未按照本条例第二十八条规定建立实施安全管理责任制、制定燃气事故应急预案的，由燃气主管部门责令限期改正，处一千元以上一万元以下罚款。

第四十八条 燃气用户有本条例第三十六条第二款规定的禁止行为之一的，由燃气主管部门责令改正，对居民燃气用户可处五十元以上五百元以下罚款，对非居民燃气用户可处五百元以上五千元以下罚款。

第四十九条 燃气经营单位和个人违反本条例有关规定，有下列行为之一的，由燃气主管部门吊销其燃气经营许可证，并由县级以上人民政府收回其管道燃气特许经营权：

（一）存在重大安全隐患且在规定的期限内不予整改或者整改后仍不符合规定要求的；

（二）因管理不善，发生重大质量、生产安全事故的；

（三）擅自停业、歇业，严重影响社会公共利益和公共安全的；

（四）法律、法规规定的其他情形。

第五十条 燃气主管部门和其他有关行政主管部门及其工作人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）违反规定权限和程序授予管道燃气经营许可证、瓶装燃气经营许可证的；

（二）发现违法行为或者接到对违法行为的举报后不予依法查处的；

（三）接到重大燃气事故报告后，未按照预案采取应急措施的；

（四）未依法履行安全监督管理职责，导致发生重大安全事故的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章　附则

第五十一条 本条例下列用语的含义：

（一）燃气设施，是指人工煤气生产厂、燃气储配站、门站、气化站、混气站、加气站、灌装站、供应站、调压站、市政燃气管网等的总称，包括市政燃气工程、建筑区划内业主专有部分以外的燃气设施以及户内燃气设施等。

（二）燃气工程，是指燃气设施新建、改建、扩建工程。

（三）燃气燃烧器具，是指以燃气为燃料的燃烧器具，包括居民家庭和商业用户所使用的燃气灶、热水器、沸水器、采暖器、空调器等器具。

第五十二条 本条例自2007年1月1日起施行。浙江省人民政府发布的《浙江省液化石油气管理办法》同时废止。