# 浙江省艾滋病防治条例

2006年12月27日 浙江省第十届人民代表大会常务委员会第二十九次会议通过

2011年11月25日 浙江省第十一届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省专利保护条例〉等十四件地方性法规的决定》第一次修正

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议《关于修改〈浙江省公路路政管理条例〉等六件地方性法规的决定》第二次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省见义勇为人员奖励和保障条例〉等五件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章　总则

第一条 为预防、控制艾滋病的发生与流行，保障人体健康，根据《中华人民共和国传染病防治法》和国务院《艾滋病防治条例》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内开展艾滋病防治及其监督管理工作，适用本条例。

第三条 艾滋病防治工作坚持预防为主、防治结合的方针，建立健全政府组织领导、部门各负其责、全社会共同参与的机制，加强宣传教育，采取行为干预和关怀救助等措施，实行综合防治。

第四条 县级以上人民政府应当加强对艾滋病防治工作的领导，并将其纳入国民经济和社会发展规划，制定和组织实施艾滋病防治行动计划，统筹协调，落实职责。

县级以上人民政府有关部门应当按照有关法律、法规和省人民政府规定的职责，做好艾滋病防治及其监督管理工作。

艾滋病防治工作实行政府主要领导负责制，纳入各级人民政府目标责任制。县级以上人民政府应当建立健全艾滋病防治工作领导协调机制，定期对艾滋病防治工作进行督导和考核。

第五条 各级人民政府和政府有关部门应当按照有关法律、法规和省人民政府规定的职责，开展艾滋病防治以及关怀和不歧视艾滋病病毒感染者、艾滋病病人及其家属的宣传教育活动，提倡健康文明的生活方式，营造良好的艾滋病防治社会环境。

第六条 工会、共产主义青年团、妇女联合会、红十字会、计划生育协会、艾滋病防治协会等团体应当协助各级人民政府开展艾滋病防治工作。

第七条 鼓励和支持开展艾滋病防治的社会捐资和慈善活动，鼓励和支持建立关爱场所及志愿者服务组织。

单位和个人向艾滋病防治事业捐赠的，依照有关规定享受税收优惠。

第八条 省人民政府应当加强艾滋病职业暴露的预防工作，对从事艾滋病防治、科研、教学、管理以及其他相关工作的人员，建立职业意外感染的应急处理、治疗、工作、生活等保障制度。

## 第二章　宣传教育

第九条 卫生健康主管部门应当制定艾滋病防治宣传工作计划，并报宣传主管部门。

宣传主管部门应当组织协调艾滋病防治宣传教育工作，督促和检查有关媒体的具体执行情况。

报刊、广播、电视、新闻网站等新闻媒体应当开展艾滋病防治的公益宣传，无偿刊登、播放艾滋病防治的公益广告。

第十条 县级以上人民政府和政府有关部门应当在城镇繁华地段设置艾滋病防治大型公益广告。乡镇人民政府、街道办事处应当在辖区内设置健康教育宣传专栏，加强对艾滋病防治知识的宣传。

第十一条 县级以上人民政府卫生健康主管部门应当加强艾滋病防治的宣传教育工作，对有关单位和个人开展艾滋病防治工作提供宣传教育信息、师资培训等技术支持。

第十二条 县级以上人民政府人力资源社会保障主管部门及职业介绍服务机构，应当对外来务工人员加强艾滋病防治的宣传教育，并为其提供有关信息和咨询服务。

用工单位应当对员工加强艾滋病防治的宣传，将艾滋病防治知识纳入岗位培训和安全教育。

第十三条 教育主管部门应当指导、督促高等院校、中等职业学校和普通中学将艾滋病防治知识纳入有关课程。

各级、各类学校应当按照规定开展艾滋病防治知识的教育。

有关部门和干部培训院校在国家工作人员任职培训时，应当将艾滋病防治策略列为培训内容。

第十四条 乡镇人民政府、街道办事处应当加强对城乡居民和外来人员的艾滋病防治知识宣传教育。

居民委员会、村民委员会应当协助各级人民政府和政府有关部门开展有关艾滋病防治的法律、法规、政策和知识的宣传教育。

第十五条 医疗卫生机构应当在诊疗场所设置艾滋病防治宣传栏，提供艾滋病防治资料。

第十六条 有关部门和组织应当结合科技、文化、卫生下乡活动，加强农村艾滋病防治知识的宣传教育，演出艾滋病防治节目和播放宣传教育片。

第十七条 公共场所的经营者应当对服务人员进行艾滋病防治知识的培训和宣传教育，在其经营场所内开展艾滋病防治知识宣传。

## 第三章　预防与控制

第十八条 建立健全全省艾滋病监测网络。

省人民政府卫生健康主管部门制定全省艾滋病监测规划和工作方案。市、县人民政府卫生健康主管部门根据全省艾滋病监测规划和方案，制定本行政区域的艾滋病监测计划和工作方案，开展艾滋病监测和专题调查，掌握艾滋病疫情变化情况和流行趋势。

疾病预防控制机构应当加强本辖区内艾滋病的监测、流行病学调查和预防、控制的技术指导工作。

第十九条 实行艾滋病自愿咨询和自愿检测制度。

县级以上人民政府卫生健康主管部门指定的医疗卫生机构，为自愿接受艾滋病咨询、检测人员免费提供咨询和筛查检测。县级以上人民政府卫生健康主管部门应当向社会公布免费提供艾滋病咨询、检测服务的医疗卫生机构的地址及联系方式。

承担艾滋病咨询、检测工作的医疗卫生机构，必须严格执行国家有关艾滋病咨询和检测的规定。

第二十条 公安机关查获卖淫、嫖娼人员，应当及时通知所在地疾病预防控制机构进行艾滋病强制性检测；疾病预防控制机构接到通知后，应当及时进行检测。

县级以上人民政府和政府有关部门应当加强对监狱、看守所、戒毒场所等监管场所内被监管人员的艾滋病检测、预防等工作。

第二十一条 建立筛查实验室的医疗卫生机构根据艾滋病预防和控制的需要，经本人同意，可以对孕产妇、手术病人进行产前、手术前艾滋病检测,但不得收取检测费用。

第二十二条 海关负责对出入境人员进行艾滋病监测，并将监测结果及时向卫生健康主管部门报告。

第二十三条 省、设区的市疾病预防控制机构应当设立艾滋病检测确证实验室；县（市、区）疾病预防控制机构、海关、采供血机构、血液制品生产单位和县（市、区）以上医疗卫生机构应当设立艾滋病检测筛查实验室；有条件的地方，可以在县（市、区）一级的疾病预防控制机构设立艾滋病检测确证实验室。

艾滋病检测筛查实验室和确证实验室的条件、审批、管理及检测规范，按照国家和省有关规定执行。

第二十四条 疾病预防控制机构、医疗机构、采供血机构及其执行职务的人员，发现艾滋病病毒感染者和艾滋病病人时，应当按照国家和省规定的内容、程序、方式和时限报告，不得隐瞒、谎报、缓报艾滋病疫情。

海关、疾病预防控制机构应当加强艾滋病疫情互相通报和信息交流工作。

艾滋病疫情由省人民政府卫生健康主管部门统一公布，其他任何单位和个人不得公布。

第二十五条 省人民政府卫生健康、公安、药品监督管理部门应当加强合作，根据国家有关规定，在经批准开办戒毒治疗业务的医疗卫生机构中，开展吸毒成瘾者的药物维持治疗工作。在吸毒人员较为集中的地区，经省人民政府卫生健康主管部门批准，市、县（市、区）人民政府卫生健康主管部门应当指定医疗卫生机构组织开展清洁针具免费交换工作。

有相应资质的医疗器械经营企业可以开展一次性使用无菌自毁型注射器的销售。

第二十六条 各级人民政府和政府有关部门应当按照国家有关规定和各自职责，做好预防艾滋病推广使用安全套和在车站、码头以及其他人员聚集的场所设置安全套自动售套机工作。

卫生健康主管部门应当结合计划生育技术服务工作，加强推广使用安全套等预防艾滋病传播的措施，组织实施安全套自动售套机的设置、维护和安全套社会营销工作，向已婚育龄人群（含外来人员）免费发放安全套。

卫生健康主管部门应当向艾滋病病毒感染者和艾滋病病人以及其他需要采取干预措施的人群，免费发放安全套。

市场监督管理部门应当加强对安全套产品质量的监督管理工作，保障安全套质量。

第二十七条 宾馆、旅店和省人民政府确定的其他公共场所的经营者，应当在其场所内放置安全套或者设置安全套自动售套机。

文化旅游、市场监督管理等部门应当对公共场所放置安全套、设置安全套自动售套机的工作加强指导和管理，卫生健康主管部门应当加强监督检查。

第二十八条 公共场所的经营者应当配合有关部门对服务人员落实防治艾滋病的行为干预措施；对可能造成艾滋病传播的公用物品和器具，必须进行严格消毒，保证其符合国家卫生标准和要求。

第二十九条 公共场所的服务人员应当按照有关规定定期进行健康检查，并取得健康合格证明。经营者应当查验服务人员的健康合格证明，不得招用未取得健康合格证明的人员从事服务工作。

第三十条 采供血机构、血液制品生产单位和医疗机构应当按照国家和省有关规定，对血液进行艾滋病检测；对未经艾滋病检测、核查或者艾滋病检测阳性的血液，禁止采集或者使用。

禁止任何单位和个人销售、使用未经药品监督管理部门批准的血液制品。

第三十一条 禁止采集或者使用未经艾滋病检测或者艾滋病检测阳性的人体组织、器官、细胞、骨髓、精液等，但用于艾滋病防治科研、教学的除外。

第三十二条 医疗卫生机构必须严格遵守国家和省规定的操作规程和消毒管理制度，对用于艾滋病诊断、治疗和可能造成皮肤、粘膜破损的医疗器械必须严格消毒，安全处置废弃物，防止艾滋病医院感染和医源性感染。

艾滋病检测实验室应当严格执行国家菌（毒）种和实验室生物安全管理的有关规定，防止实验室感染和艾滋病病毒扩散。

第三十三条 卫生健康主管部门应当制定艾滋病职业暴露应急预案，并协助公安、司法行政、海关等部门制定相应的艾滋病职业暴露应急预案。

卫生健康主管部门应当建立艾滋病职业暴露预防性药品储备库，确保职业暴露后使用预防性抗病毒药物的需要。

有关部门应当加强艾滋病职业暴露防护知识培训，配备必要的防护设施和装备。

在履行职务活动中，有关人员发生艾滋病职业暴露的，相关部门应当立即采取应急措施，并及时上报省疾病预防控制机构，在艾滋病职业暴露专家组指导下处置。

## 第四章  治疗与管理

第三十四条 省、设区的市人民政府卫生健康主管部门应当指定具备条件的医疗机构作为艾滋病临床指导医疗机构；县（市、区）人民政府卫生健康主管部门应当指定具备条件的医疗机构作为艾滋病诊治医疗机构。

指定的临床指导、诊治医疗机构应当配备艾滋病诊治的设备和技术力量。

第三十五条 艾滋病病毒感染者和艾滋病病人的抗病毒治疗、住院治疗和门诊手术、透析治疗、内窥镜检查、口腔治疗等侵入性操作的诊疗，应当到指定的医疗机构就诊。指定的医疗机构应当为艾滋病病毒感染者和艾滋病病人提供艾滋病咨询、诊断和治疗服务。

任何医疗机构不得因就诊的病人是艾滋病病毒感染者或者艾滋病病人，推诿或者拒绝对其其他疾病进行治疗。

第三十六条 医疗机构应当按照诊疗规范，对艾滋病病毒感染者和艾滋病病人进行诊断和治疗。

对确诊的艾滋病病毒感染者和艾滋病病人，由省人民政府卫生健康主管部门培训合格的医务人员将诊断结果告知其本人、配偶或者监护人，并给予医学指导。因艾滋病防治和社会保障等工作需要，卫生健康主管部门可以将有关信息告知民政、教育、公安、司法行政等相关部门，相关部门应当做好保密工作。

第三十七条 艾滋病病毒感染者和艾滋病病人，由经常居住地疾病预防控制机构进行医学管理，建立个人档案，并定期进行医学随访。

居民委员会、村民委员会应当在疾病预防控制机构的指导下，开展有易感染艾滋病病毒危险行为人群的干预工作，做好艾滋病病毒感染者和艾滋病病人的管理和预防工作，为艾滋病病毒感染者和艾滋病病人营造友善、理解、健康的生活环境，鼓励其采取积极的生活态度，配合检查、治疗。经常居住地已建立关爱场所的，艾滋病病毒感染者可以在关爱场所工作、学习和生活。

第三十八条 监狱、看守所、戒毒场所等监管场所的被监管人员，被确诊为艾滋病病毒感染者的，监管单位应当在当地疾病预防控制机构指导下，在监管场所内对其进行医学管理；但对于已经发病的人员，由监管单位配合指定的医疗卫生机构实行隔离治疗或者依法申请监外（所外）执行。

艾滋病病毒感染者和艾滋病病人依法获准离开监管场所时，监管单位应当及时通知其户籍所在地的县级以上人民政府卫生健康主管部门及其直系亲属。

第三十九条 艾滋病病毒感染者和艾滋病病人的日常消毒工作，按照国家有关规定执行。艾滋病病毒感染者和艾滋病病人死亡后，其尸体应当在死亡地疾病预防控制机构的指导下火化。入境的外国人、华侨和港、澳、台居民中的艾滋病病毒感染者和艾滋病病人死亡后，其尸体由海关负责监督火化。

第四十条 艾滋病病毒感染者和艾滋病病人从事的工作可能传播、扩散艾滋病的，卫生健康主管部门应当及时通知其所在单位调整工作，所在单位接到通知后应当立即调整其工作岗位，但不得因此解除聘用或者劳动合同，并对其病状及调整原因承担保密责任。

第四十一条 任何单位和个人不得歧视艾滋病病毒感染者和艾滋病病人及其亲属，不得侵犯、剥夺其依法享有的医疗卫生服务、劳动就业、社会保障、婚姻、学习和参加社会活动等权益。

任何单位和个人应当依法为艾滋病病毒感染者和艾滋病病人保密。未经本人或者其监护人同意，任何单位和个人不得向社会公开其本人及其家属的姓名、住址、工作单位、肖像、病史资料以及其他可能推断出其具体身份的信息。

第四十二条 艾滋病病毒感染者和艾滋病病人应当履行下列义务：

（一）接受流行病学调查，接受医疗卫生机构的治疗和医学指导；

（二）就医时，将感染或者患病的事实如实告知接诊医生；

（三）申请结婚登记前，将感染或者患病的事实如实向对方说明，并到医疗保健机构接受医学指导；

（四）与他人发生性关系的，事先将感染或者患病的事实告知对方；

（五）学习有关艾滋病防治知识，采取必要的防护措施，防止感染他人。

第四十三条 任何人不得用含有艾滋病病毒的血液、体液等威胁他人。

任何人不得以任何方式故意传播艾滋病。

## 第五章　保障与救助

第四十四条 各级人民政府应当将艾滋病防治所需经费列入本级财政预算，建立艾滋病防治专项资金，切实保障宣传教育、预防控制、检测、监测、监督、关怀和救助所需的各项经费。

省人民政府应当对经济欠发达地区和海岛地区的艾滋病防治工作给予必要的经费支持。

第四十五条 省人民政府医疗保障、卫生健康主管部门应当根据国家和省有关规定，将抗艾滋病病毒药品及相关的诊疗费用纳入职工基本医疗保险和城乡居民基本医疗保险报销目录，并将符合规定的艾滋病专科医院纳入定点医院管理。

卫生健康主管部门应当对符合国家和省规定条件的艾滋病病毒感染者和艾滋病病人，免费提供抗艾滋病病毒治疗药品和减免抗机会性感染治疗药品的费用；对感染艾滋病病毒的孕产妇免费提供母婴阻断药物、婴儿检测试剂及婴儿人工代乳品。

第四十六条 因职业暴露而致病、丧失劳动能力或者死亡的人员，按照国家和省有关规定给予补助、抚恤。

从事艾滋病防治、科研、教学、管理等容易发生艾滋病职业暴露相关工作的人员，有条件的地方和单位可以按照有关规定给予适当的津贴。

第四十七条 对本省生活困难的艾滋病病毒感染者、艾滋病病人的未成年子女和感染艾滋病病毒的未成年人实行免费接受基础教育制度。

教育主管部门应当对前款规定的对象，学前教育阶段免保育费，义务教育阶段免学杂费、课本作业本费、住宿费，高中教育阶段免学费、代管费和住宿费。

第四十八条 艾滋病病毒感染者和艾滋病病人所在的家庭人均收入低于当地最低生活保障标准的，当地人民政府应当确保其享受城乡低保待遇；对低保对象以外的困难户，应当给予生活和医疗分类救助。

有关部门办理相应的救助手续，可以适当简化程序。

## 第六章　法律责任

第四十九条 违反本条例规定的行为，法律、行政法规已有处罚规定的，从其规定。

第五十条 违反本条例第四条第三款规定，未将艾滋病防治工作纳入政府目标责任制，或者未实施目标责任制的，由上级人民政府责令限期改正，通报批评；造成严重后果的，对负有责任的主管人员依法给予处分。

第五十一条 违反本条例第二十三条规定，未设立艾滋病检测实验室或者未经批准擅自设立艾滋病检测实验室的，由县级以上人民政府卫生健康主管部门责令限期改正，通报批评；逾期不改正的，处一万元以上五万元以下罚款；对负有责任的主管人员依法给予处分。

第五十二条 违反本条例第二十四条第三款规定，公布艾滋病疫情的，由省人民政府卫生健康主管部门责令限期改正，通报批评；造成严重后果的，对负有责任的主管人员和直接责任人员依法给予处分。

第五十三条 公共场所的经营者违反本条例第二十八条规定，不配合有关部门对服务人员落实防治艾滋病的行为干预措施的，由县级以上人民政府卫生健康主管部门责令限期改正，可处五百元以上五千元以下罚款。

公共场所的经营者违反本条例第二十八条规定，对可能造成艾滋病传播的公用物品和器具未进行严格消毒，不符合国家卫生标准和要求的，由县级以上人民政府卫生健康主管部门责令限期改正，可处五千元以上二万元以下罚款；情节严重的，责令停业整顿，直至由原发证部门依法吊销执业许可证件。

第五十四条 医疗卫生机构违反本条例第三十二条第一款规定，未对医疗器械进行严格消毒，不符合国家卫生标准和要求的，由县级以上人民政府卫生健康主管部门责令限期改正，可处五千元以上二万元以下罚款；对负有责任的主管人员和其他直接责任人员依法给予处分。

第五十五条 违反本条例第三十六条第二款规定，由未经省人民政府卫生健康主管部门培训合格的医务人员履行告知义务或者依法履行告知义务的医务人员不按规定履行告知义务的，由县级以上人民政府卫生健康主管部门责令改正，通报批评；造成严重后果的，对负有责任的主管人员和其他直接责任人员依法给予处分。

第五十六条 违反本条例第三十八条、第四十条规定的，由有关主管部门责令限期改正，通报批评；造成艾滋病传播、流行或者其他严重后果的，对负有责任的主管人员和直接责任人员依法给予处分。

第五十七条 违反本条例第四十四条第一款规定，未落实艾滋病防治专项资金的，由上级人民政府责令限期改正，通报批评；造成严重后果的，对负有责任的主管人员和直接责任人员依法给予处分。

第五十八条 阻碍艾滋病防治工作人员依法执行职务的，由公安机关依照《中华人民共和国治安管理处罚法》的规定予以处罚。

## 第七章　附则

第五十九条 本条例所称职业暴露是指从事艾滋病防治、科研、教学、管理以及其他相关工作的人员，在履行职务活动中意外被艾滋病病人或者艾滋病病毒感染者的血液、体液污染了破损的皮肤或者粘膜，或者被含有艾滋病病毒的血液、体液污染的针头及其他锐器刺伤皮肤，而可能被艾滋病病毒感染的情况。

第六十条 本条例自2007年3月1日起施行。省人民政府发布的《浙江省艾滋病性病防治办法》同时废止。