# 浙江省港口管理条例

2007年5月25日 浙江省第十届人民代表大会常务委员会第三十二次会议通过

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省港口管理条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强港口管理，保护和合理开发利用港口资源，维护港口的安全与经营秩序，保障当事人的合法权益，促进港口的建设与发展，根据《中华人民共和国港口法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内港口的规划、建设、维护、经营、管理及其相关活动。

第三条 港口所在地县级以上人民政府应当将港口的发展纳入国民经济和社会发展规划，依法保护和合理利用港口资源，鼓励国内外经济组织和个人依法投资建设、经营港口，保护投资者的合法权益。

第四条 省交通运输主管部门和设区的市、县（市、区）人民政府交通运输主管部门或者其他负责港口管理的部门（以下统称港口主管部门），主管本行政区域内的港口工作。

港口主管部门所属的港航管理机构按照规定职责承担港口管理的具体工作。

县级以上人民政府其他有关部门应当按照各自职责做好港口管理的相关工作。

## 第二章　港口规划

第五条 港口规划应当根据本省国民经济和社会发展的要求以及国防建设的需要编制，体现合理利用港口岸线资源的原则，符合国土空间规划，并与江河流域规划、防洪规划、产业布局规划、水路运输发展规划和其他运输方式发展规划以及法律、法规规定的其他有关规划相衔接、协调。

第六条 港口规划包括全省港口布局规划、港口总体规划和港区控制性详细规划。

全省港口布局规划是指全省港口的分布规划，主要明确各港口的地位、作用、主要功能等内容，促进全省港口岸线资源的合理利用。

港口总体规划是指一个港口在一定时期的具体规划，包括港口的水域（海域，下同）和陆域范围、港区划分、吞吐量和到港船型、港口的性质和功能、水域和陆域使用、港口设施建设岸线使用、建设用地配置以及分期建设序列等内容。港口总体规划应当符合全省港口布局规划。

港区控制性详细规划指具体港区依据港口总体规划编制的在一定时期的实施性规划，是对港口总体规划的细化和深化。

第七条 全省港口布局规划、国务院交通运输主管部门确定的主要港口的总体规划、省人民政府确定的重要港口的总体规划以及其他港口的总体规划，其编制和批准程序依照《中华人民共和国港口法》有关规定执行。

主要港口和重要港口的重点港区的控制性详细规划由所在地港口主管部门会同同级自然资源主管部门编制，经本级人民政府审核后，报省人民政府批准。重点港区由省人民政府确定。

其他港区的控制性详细规划由所在地港口主管部门会同同级自然资源主管部门编制，经本级人民政府批准后公布实施，并报省人民政府备案。

第八条 港口规划的修改，按照港口规划制定程序办理。未经法定程序，任何单位和个人不得擅自修改港口规划。

## 第三章　港口岸线使用和港口建设

第九条 港口建设项目应当按照国家和省规定的权限和程序办理项目审批或者核准手续。

港口建设使用土地和水域，应当依照土地管理、水域管理、规划管理、航道管理、环境保护管理、军事设施保护管理等有关法律、法规规定办理。

第十条 县级以上人民政府可以按照特许经营方式依法确定港口设施的建设经营单位，并与其签订特许经营协议，明确港口设施的建设要求、经营期限、维护责任、期限届满后设施的处理以及公共服务义务、保证措施、违约责任等事项。

第十一条 对港区内需同时占用土地、港口岸线和水域的港口设施项目，所在地港口主管部门应当会同同级自然资源、水域主管部门，根据设施的性质和功能，事先明确其所需占用的土地、港口岸线、水域的配置要求及其使用期限、期限届满后设施的处理等事项。

该设施所需占用的土地、港口岸线、水域应当由同一主体使用。

该设施所需占用的土地、港口岸线、水域的使用期限应当一致。

本条例实施前已批准建设的港口设施，对其占用的土地、港口岸线、水域的使用期限、期限届满后设施的处理未予以明确的，由所在地港口主管部门会同同级自然资源、水域主管部门与设施所有人协商后提出意见，报原审批机关依法决定。

第十二条 在港区内建设港口设施使用港口岸线的，申请人应当向所在地港口主管部门提出书面申请，说明港口岸线的使用期限、范围、功能等事项，并按照下列规定报经批准：

（一）申请使用港口深水岸线的，经省交通运输主管部门会同省发展改革部门审查并出具意见后，依法报国家有关部门审批；

（二）申请使用适宜建设三千吨级以上泊位的沿海港口非深水岸线的，由所在地港口主管部门审查并出具意见后，报省交通运输主管部门征求省发展改革部门意见后批准；

（三）申请使用其他港口非深水岸线的，由所在地港口主管部门征求同级发展改革部门意见后批准。

属于所在地港口主管部门审批权限的，港口主管部门应当自受理申请之日起三十日内作出许可或者不予许可的决定。属于省交通运输主管部门审批权限的，省交通运输主管部门应当自所在地港口主管部门受理申请之日起六十日内作出许可或者不予许可的决定。属于国家有关部门审批权限的，省交通运输主管部门应当自所在地港口主管部门受理申请之日起六十日内上报。

第十三条 因工程建设等需要临时使用港口岸线建设港口设施的，申请人应当向所在地港口主管部门提出书面申请，说明港口岸线临时使用的期限、范围、功能、恢复措施等事项。

申请临时使用适宜建设三千吨级以上泊位的沿海港口岸线的，由所在地港口主管部门提出审查意见后报省交通运输主管部门批准。申请临时使用其他港口岸线的，由所在地港口主管部门批准。

审批机关应当自所在地港口主管部门受理申请之日起三十日内作出许可或者不予许可的决定。

批准临时使用港口岸线的，应当对港口岸线临时使用期限、范围、功能、是否允许建设永久性建筑物（构筑物）、期限届满后设施的处理以及相应责任予以明确。

临时使用港口岸线的期限一般不得超过两年。

第十四条 港口岸线可以实行有偿使用。具体办法由省人民政府根据国家有关规定另行制定。

第十五条 港口岸线使用人应当按照批准的范围、功能使用港口岸线，不得擅自改变港口岸线的使用范围、功能。确需改变港口岸线使用范围、功能的，港口岸线使用人应当向所在地港口主管部门提出书面申请，并由原审批机关批准。

港口岸线使用人依法转让港口岸线使用权或者终止使用港口岸线的，应当书面报告所在地港口主管部门，并由原审批机关办理变更或者注销手续。

第十六条 港口建设项目应当依法进行环境影响评价，危险货物港口建设项目还应当依法进行安全评价。

港口建设项目的安全设施和环境保护设施，应当与主体工程同时设计、同时施工、同时投入生产和使用。

第十七条 港口设施的建设应当符合强制性标准和技术规范，并按照法律、法规和国家有关规定进行勘察、设计、施工、监理和竣工验收。

第十八条 港口建设项目施工时，建设单位应当采取相应的安全防护措施和环境保护措施；对航道、防波堤、锚地、导流堤、护岸等港口公共基础设施造成损坏的，应当及时予以修复；建设项目竣工后，建设单位应当及时清除港区内的废弃物。

建设单位未按前款规定修复港口公共基础设施、清除港区内废弃物的，所在地港口主管部门应当责令限期改正；逾期未改正的，港口主管部门应当组织修复、清除，所需费用由建设单位承担。

第十九条 港区内新建建筑物、构筑物，自然资源主管部门在核发建设项目选址意见书、建设用地规划许可证前，应当征求所在地港口主管部门意见。

第二十条 港口主管部门以及海事、海关等部门应当积极推进港口信息标准化建设，做好港口信息整合，实行信息共享，及时发布港口相关信息。

## 第四章　港口经营

第二十一条 从事下列港口经营活动，应当依法取得港口经营许可证，并办理工商登记：

（一）从事码头和其他港口设施经营；

（二）港口旅客运输服务经营；

（三）在港区内从事货物的装卸、驳运、仓储经营；

（四）港口拖轮经营；

（五）其他依法需要取得港口经营许可的港口经营活动。

港口经营人应当在经营许可证核准的范围内从事经营活动。

第二十二条 从事港口经营，应当具备下列条件：

（一）有固定的经营场所；

（二）有与经营业务相适应的港口设施、设备；

（三）有与经营业务相适应的专业技术人员和管理人员；

（四）法律、法规规定的其他条件。

从事危险货物港口装卸作业的港口经营人，还应当依法取得由所在地港口主管部门核发的危险货物港口作业资质证书；其装卸管理人员应当取得港口主管部门按规定核发的上岗资格证；其装卸作业人员应当具备相应专业知识。

从事港口经营的具体条件，由省交通运输主管部门根据本条例和国家有关规定，结合本省沿海和内河港口实际作出规定，并向社会公布。

第二十三条 申请从事港口经营的，应当向所在地港口主管部门提出书面申请，并提交相应的材料。

港口主管部门应当自受理书面申请之日起三十日内作出许可或者不予许可的决定。对符合条件的，核发港口经营许可证；对不符合条件的，不予许可，并书面说明理由。

新建、改建、扩建港口需要调试运行的，调试运行期间的港口经营许可证的有效期不超过六个月。

第二十四条 从事港口货物装卸和仓储业务的经营人不得兼营理货业务。理货业务经营人不得兼营港口货物装卸和仓储经营业务。

第二十五条 港口旅客运输服务经营人应当向旅客提供快捷、便利服务，保持良好的候船环境。

港口旅客运输服务经营人应当采取保证旅客安全的有效措施，对上下船舶的车辆、旅客携带的物品进行安全检查，制止装载、夹带或者携带国家禁止的危险物品上船。相关人员应当给予配合。

第二十六条 承运人不能按时运输旅客的，港口经营人应当及时发布公告；对滞留港口候船的旅客，港口经营人应当会同承运人维持候船秩序，妥善安排旅客，做好船期变更、退换票等工作，并依法承担相应责任。

第二十七条 遇有旅客滞留、货物积压而阻塞港口的情况，港口经营人应当立即采取疏散措施，并及时报告所在地港口主管部门。港口阻塞严重的，港口主管部门应当及时采取有效措施，进行疏港；县级以上人民政府认为必要时，可以直接采取措施，进行疏港。

港口经营人及有关单位和个人应当服从疏港的统一调度。

第二十八条 港口经营人应当根据县级以上人民政府的指令优先安排抢险物资、救灾物资、国防建设等急需物资的作业。

因执行前款规定造成港口经营人经济损失的，国家应当给予相应补偿。

第二十九条 港口旅客运输服务经营人停业或者歇业的，应当提前六十日报告所在地港口主管部门。港口主管部门应当采取相应的措施，避免或者减少因停业、歇业对公众、公共利益造成的损害。

前款规定以外的港口经营人停业或者歇业的，应当提前三十日告知所在地港口主管部门。

第三十条 港口主管部门按照国家和省有关规定负责港口行政事业性收费的征管工作。

缴费义务人应当依法及时足额缴纳。

第三十一条 港口经营人应当按照规定配备足够的船舶污染物接收设施，不得拒绝接收靠港船舶送交的生活污水、含油污水、生活垃圾。

## 第五章　港口安全与监督

第三十二条 所在地港口主管部门应当依法制定可能危及社会公共安全的港口危险货物事故应急预案、重大生产安全事故的旅客紧急疏散和救援预案、环境事故应急预案以及预防自然灾害预案，建立健全港口重大生产安全事故的应急救援体系。

发生生产安全事故或者出现紧急情况时，所在地港口主管部门应当根据危害程度，启动不同等级的预案，组织实施应急处置和救援。

第三十三条 港口经营人应当严格执行有关安全生产的法律、法规规定，建立并实施安全生产管理责任制。

港口经营人应当按照规定要求对港口安全设施定期检查，及时消除安全隐患，并将定期检查情况形成书面记录。

港口经营人应当按照规定要求制定危险货物事故应急预案、重大生产安全事故的旅客紧急疏散和救援预案、环境事故应急预案以及预防自然灾害预案，并按照预案要求配备相应人员和装备，储备必要救急物资，组织演练。

发生生产安全事故或者出现紧急情况时，港口经营人应当按照预案的要求，及时启动预案，采取措施，组织抢救，防止事故扩大。

第三十四条 港口经营人应当依法对石油化工码头、罐（库）区、危险货物码头和库场、港区内加油站以及生产用燃料油储存库等场所进行安全评价；存在安全隐患的，港口经营人应当采取相应的补救措施，消除安全隐患。

第三十五条 在港口内进行危险货物的装卸、过驳作业，港口经营人应当按照规定时限将危险货物的名称、特性、包装和作业的时间、地点报告所在地港口主管部门。港口主管部门接到报告后应当在规定时间内作出是否同意作业的决定，通知报告人，并通报海事管理机构。

定货种、定码头泊位的危险货物作业，经所在地港口主管部门同意，可以定期报告。

第三十六条 委托港口经营人进行危险货物作业的，委托人应当按照规定要求向港口经营人以书面方式真实说明该危险货物的中文名称、国家或者联合国编号、数量、适用包装、危害特性以及发生危害时应当采取的应急措施等事项。

委托人不得在委托作业的普通货物中夹带危险货物，或者将危险货物谎报为普通货物。

第三十七条 有下列情形之一的，港口经营人应当立即采取应急措施，并及时报告所在地港口主管部门：

（一）发现未申报或者申报不实的危险货物；

（二）在普通货物中发现危险货物；

（三）在已申报的危险货物中发现性质相抵触的危险货物，且不满足国家标准及行业标准中有关积载、隔离、堆码要求；

（四）其他可能危及港口安全的情形。

港口主管部门接到港口经营人报告后，应当按照预案的要求和有关规定及时提出处理意见，并告知港口经营人。

第三十八条 港口经营人应当加强对其作业区范围内助航标志和导航设施的保护；发现助航标志和导航设施损坏的，应当及时向海事管理机构、航道主管部门报告。

第三十九条 港口经营人应当及时对码头前沿水域进行疏浚，并将有关泊位的吨级、水深等资料及时通知靠泊船舶，确保靠泊、离泊和通航安全。

第四十条 货物或者其他物体落入港口水域可能影响港口安全或者有碍航行的，责任人应当立即向海事管理机构或者所在地港口主管部门报告，并负责清除该货物或者其他物体。

海事管理机构或者所在地港口主管部门发现货物或者其他物体落入港口水域的，应当责令责任人限期清除；逾期未清除的，可以代为清除；情况紧急的，应当直接予以清除。清除所需费用由责任人承担。

第四十一条 外国籍船舶和按照国家规定应当申请引航的中国籍船舶在港口水域内航行或者靠泊、离泊、移泊的，应当向引航机构申请引航。

前款规定以外的其他船舶在港口水域内航行或者靠泊、离泊、移泊的，可以根据需要申请引航。

引航机构应当按照船舶引航规范及有关规定，为船舶提供及时、安全的引航服务。

第四十二条 省交通运输主管部门及所在地港口主管部门应当依照《中华人民共和国港口法》及有关安全生产法律、法规规定，对港口安全生产责任制的落实、预案的建立实施及安全生产情况实施监督检查，发现违法情形或者存在安全隐患的，应当依法予以处理。

## 第六章　法律责任

第四十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十四条 港口所在地县级以上人民政府、有关部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员给予处分：

（一）未按规定的条件、程序和期限实施行政许可的；

（二）违反规定权限、程序擅自修改港口规划的；

（三）未按规定建立、实施预案的；

（四）违反规定征收、使用港口行政事业性收费的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第四十五条 有下列行为之一的，由县级以上人民政府港口主管部门责令限期改正；逾期不改正的，撤销港口岸线使用许可，申请人民法院强制拆除违法建设的设施，对港区内的违法建设行为，处一万元以上五万元以下罚款：

（一）违反港区控制性详细规划建设港口、码头或者其他港口设施的；

（二）未经批准擅自改变港口岸线使用范围、功能的；

（三）临时使用港口岸线修建的临时设施使用期届满后，未按许可文件的要求予以拆除的。

第四十六条 违反本条例第二十一条第二款规定，港口经营人超越经营许可范围从事港口经营活动的，由所在地港口主管部门责令停止违法经营，没收违法所得，对沿海港口经营人处二万元以上十万元以下罚款，对内河港口经营人处五千元以上五万元以下罚款。

第四十七条 港口经营人改变已经核准的场地、设备、设施，或者未按规定配备专业技术人员和管理人员等，导致其与本条例第二十二条规定的相应许可条件不符的，由所在地港口主管部门责令限期整改；逾期不整改或者整改后仍不符合规定条件的，吊销港口经营许可证。

第四十八条 违反本条例第二十六条规定，港口经营人不及时发布公告的，由所在地港口主管部门予以警告，对港口经营人可处二千元以上一万元以下罚款。

第四十九条 违反本条例第二十七条第二款规定，港口经营人不服从疏港统一调度的，由所在地港口主管部门予以警告；拒不服从的，对港口经营人处五千元以上三万元以下罚款；造成严重后果的，吊销港口经营许可证。

第五十条 违反本条例第二十九条规定，港口经营人停业、歇业前未按规定时限报告的，由所在地港口主管部门对港口经营人处五千元以上三万元以下罚款。

第五十一条 违反本条例第三十一条规定，港口经营人未按规定配备船舶污染物接收设施，或者拒绝接收靠港船舶送交的生活污水、含油污水、生活垃圾的，由所在地港口主管部门责令限期改正；逾期不改正的，处五千元以上五万元以下罚款；情节严重的，吊销港口经营许可证。

第五十二条 违反本条例第三十九条规定，港口经营人未及时对码头前沿水域进行疏浚的，由所在地港口主管部门责令限期疏浚；逾期不疏浚的，对港口经营人处五千元以上五万元以下罚款。

第五十三条 违反本条例第四十一条第三款规定，引航机构未按引航规范及有关规定提供引航服务，或者无故拖延引航的，由县级以上人民政府港口主管部门予以警告，处二万元以上十万元以下罚款。

## 第七章　附则

第五十四条 渔业港口由县级以上人民政府渔业主管部门按照国家有关规定管理。

军事港口的建设和管理按照国家有关规定执行。

第五十五条 港口深水岸线，是指沿海、各入海口门、主要入海河流感潮河段等水域内适宜建设各类型万吨级以上泊位的港口岸线和除沿海港口岸线以外的河流、湖泊、水库等水域内适宜建设千吨级以上泊位的港口岸线（含港口总体规划确定的维持港口正常运营所需的有关水域和陆域）。

第五十六条 本条例自2007年10月1日起施行。