# 温州市全民阅读促进条例

2021年10月22日 温州市第十三届人民代表大会常务委员会第四十二次会议通过

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了加强全民阅读服务工作,保障公民阅读权益,培养全民阅读习惯,提升全民阅读能力,提高公民思想道德素质和科学文化素质,推动社会文明进步,根据有关法律、法规,结合本市实际,制定本条例。

第二条 本条例适用于本市行政区域内全民阅读促进工作。

第三条 全民阅读促进工作应当坚持中国共产党的领导,坚持社会主义先进文化前进方向,坚持以人民为中心,坚持以社会主义核心价值观为引领,遵循政府主导、社会参与、公益普惠、保障重点、优质便利的原则。

第四条 市、县(市、区)人民政府应当将全民阅读促进工作纳入本级国民经济和社会发展规划,将全民阅读设施建设纳入国土空间规划,将全民阅读公共服务经费纳入本级财政预算,完善全民阅读服务保障体系。

第五条 市、县(市、区)设立全民阅读指导委员会,负责指导、协调和推进本行政区域内全民阅读促进工作。全民阅读指导委员会办事机构设在本级新闻出版主管部门。

第六条 市、县(市、区)新闻出版主管部门负责本行政区域内全民阅读促进工作。

市、县(市、区)文化旅游、教育等有关主管部门、人民团体和社会组织按照各自职责做好全民阅读促进工作。

第七条 乡镇人民政府、街道办事处在本行政区域内组织开展全民阅读促进工作。

村(居)民委员会根据村(居)民需求开展群众性阅读活动,协助做好其他全民阅读促进工作。

## 第二章　全民阅读设施

第八条 市、县(市、区)人民政府应当根据国家基本公共文化服务指导标准、省基本公共文化服务实施标准,结合本行政区域经济社会发展水平、人口状况、环境和交通条件、文化特色,合理确定公共图书馆、城市书房、农家书屋、村(社区)图书室、公共阅报栏(屏)、数字阅读设备终端等全民阅读设施的数量、规模和布局,形成场馆服务、流动服务和数字服务相结合的全民阅读设施网络。

第九条 本市建立以市级公共图书馆为中心馆,县级公共图书馆为总馆,乡镇(街道)综合文化场馆为分馆,城市书房为特色分馆,农家书屋、村(社区)图书室为基层服务点的公共图书馆服务体系。

市、县(市、区)图书馆应当加强对本行政区域内分馆、特色分馆和基层服务点文献资源管理、阅读推广服务等业务的指导。

县(市、区)图书馆为本行政区域内各分馆、特色分馆和基层服务点补充、更新阅读资源,推进地区书目体系建设,实现图书文献资源统一流通、统一检索和通借通还。

第十条 本市采取政府主导、社会力量参与的方式,建设具备自助式服务、二十四小时开放和优质阅读环境等高品质阅读条件的城市书房。

城市书房建设和管理具体办法由市人民政府制定并公布。城市书房的选址应当公开征求公众意见。

第十一条 乡镇人民政府、街道办事处应当依托基层综合性文化服务中心、农村文化礼堂、新时代文明实践所(站)等公共文化服务设施,设立农家书屋、公共图书室等全民阅读设施。

第十二条 市、县(市、区)新闻出版主管部门根据需要,会同文化旅游、交通运输、体育、城市管理等主管部门和工会、共青团、妇联等人民团体,在机场、车站、码头、公园、广场、旅游景区、博物馆、纪念馆、科技馆、美术馆、文化馆(站)、展览馆、非物质文化遗产展示场所、体育场(馆)、妇女儿童活动中心、青少年活动中心、少年宫、工人文化宫等公共场所,设立公共阅报栏(屏)、数字阅读设备终端或者其他阅读设施。所在地乡镇人民政府、街道办事处应当给予支持和配合。

政府设立的公共场所应当利用自身设施和条件,引入实体书店或者开设公共阅读服务空间。

第十三条 国家机关、人民团体、企事业单位、社会组织以及业主大会根据自身条件和需求,设立服务本单位职工、业主的内部阅读设施,有条件的可以向公众开放。

鼓励普通高等学校、科研机构等单位与公共图书馆联合建立互联互通的文献信息共享平台,实现阅读资源共享和通借通还。

第十四条 在现代服务业发展扶持、历史文化街区建设、乡村文化振兴、特色阅读品牌培育等工作中,有关主管部门应当扶持城乡出版物发行网点建设和发展。

鼓励实体书店、特色书报亭等城乡出版物发行网点探索创新阅读服务理念和经营发展模式,提供特色化公益性阅读服务。

第十五条 市、县(市、区)新闻出版主管部门应当会同文化旅游等主管部门,推进全民阅读设施数字化及其网络建设,利用互联网、广播电视网和卫星网络等现代传播技术,提供数字阅读服务,推广运用数字图书馆、手机图书馆、电子阅报屏等数字阅读设施。

政府设立的公共图书馆应当加强数字资源建设,配备相应的设施设备。市图书馆应当会同县(市、区)图书馆,建设覆盖农村地区的公共图书馆数字资源联合采购机制和共享平台,扩大数字资源的共享范围和辐射范围,免费提供远程查询、文献阅读等数字阅读服务。

第十六条 鼓励普通高等学校、科研机构、新闻媒体与公共图书馆、实体书店和其他阅读服务组织合作,开发、推广和应用数字阅读新技术、新载体、新设施。

第十七条 全民阅读设施管理单位按照下列规定确定:

(一)本市各级人民政府设立的公共图书馆,由本级公共图书馆作为管理单位;

(二)乡镇人民政府、街道办事处依托基层综合性文化服务中心、农村文化礼堂、新时代文明实践所(站)等设立的全民阅读设施,由乡镇人民政府、街道办事处作为管理单位;

(三)城市书房由文化旅游主管部门采取订立合同方式确定管理单位。

前款所列以外的全民阅读设施,由其设立主体作为管理单位;全民阅读设施无法明确管理单位的,由所在地市、县(市、区)新闻出版主管部门指定。

第十八条 全民阅读设施管理单位承担下列阅读设施使用和管理职责:

(一)建立全民阅读设施管理制度和服务规范;

(二)公示管理单位和场馆型全民阅读设施的服务项目、开放时间等阅读服务基本信息;

(三)开展与全民阅读设施功能、特点相适应的阅读推广服务;

(四)全民阅读设施安全管理;

(五)法律、法规规定的其他职责。

## 第三章　阅读推广服务

第十九条 市、县(市、区)新闻出版、文化旅游等主管部门应当加强全民阅读推广工作,组织开展阅读推广活动,挖掘温州本土文化,培育温州本土阅读品牌,引导公民树立终身阅读理念,营造全民阅读良好社会氛围。

每年4月为籀园读书月。

第二十条 公共图书馆、城市书房等全民阅读设施的管理单位应当定期补充、更新阅读资源,组织开展优秀读物推荐、阅读能力辅导、读书交流分享、图书展览和共享等阅读推广活动。政府设立的公共图书馆应当利用信息技术和新媒体平台在乡镇(街道)、村(社区)开展数字阅读推广服务。

鼓励报刊、电台、电视台等新闻媒体通过开辟阅读专栏、倡导阅读经典、组织阅读评论、刊播公益广告等方式参与阅读推广服务。

第二十一条 鼓励、支持公民、法人和非法人组织通过设立阅读设施、捐赠出版物、资助活动项目、提供场所设施、设立全民阅读基金等方式,参与提供全民阅读服务。新闻出版主管部门应当对捐赠的出版物依法加强监督。

本市各级人民政府及其有关部门可以采取政府购买服务、项目补贴、以奖代补等措施,引导社会力量参与公益性阅读服务活动。

第二十二条 市、县(市、区)人民政府鼓励和支持开展全民阅读志愿服务。

鼓励具有阅读推广专业知识和实践经验的教育、文化、科技等行业从业人员以及志愿者加入阅读推广人队伍,参与专业阅读辅导等阅读推广活动,有关单位应当给予支持和便利。市、县(市、区)新闻出版主管部门应当会同有关单位建立阅读推广人信息库,并为阅读推广人提供相关知识和技能培训。

鼓励公民、法人和非法人组织依法成立从事阅读推广服务的组织,提供社会化、专业化的全民阅读服务,创建阅读品牌。市、县(市、区)人民政府及其有关部门应当在注册登记、活动组织、阅读推广人和志愿者队伍建设等方面给予支持。

第二十三条 市、县(市、区)新闻出版主管部门应当会同文化旅游、教育、科技、农业农村等主管部门和相关人民团体、社会组织,发布包括数字出版物在内的基础书目和分类推荐书目。

第二十四条 市、县(市、区)新闻出版主管部门应当会同文化旅游、地方志等主管部门和文联、社科联等单位,建立本地优秀出版物创作扶持机制,鼓励和支持反映瓯越文化、温州人精神、浙南红色文化以及其他本地地域文化特色的出版物整理、创作、出版和普及推广。

第二十五条 市、县(市、区)新闻出版主管部门会同文化旅游主管部门,完善农家书屋、村(社区)图书室等全民阅读设施建设和服务提供。在地处偏远、人口稀少的农村地区以及乡村学校,政府设立的公共图书馆可以采用流动图书车、现代物流、数字阅读服务等方式,提供阅读服务,保障基本阅读需求。

第二十六条 市、县(市、区)教育主管部门应当会同文化旅游主管部门、共青团、妇联以及政府设立的公共图书馆等单位,建立校园、家庭和社会相结合的学生阅读指导工作机制,建设幼儿园、学校优质阅读课程资源,培养幼儿、学生的阅读习惯,提升阅读兴趣和阅读能力。

幼儿园、学校应当建立图书馆(室)等阅读设施,配置适宜读物,设置阅读指导拓展课程,开展阅读节等多种形式校园阅读活动,推进书香校园建设。

倡导家庭阅读、亲子阅读,未成年人的父母或者其他监护人做好阅读示范和指导,培养未成年人的良好阅读习惯。

第二十七条 市、县(市、区)人民政府应当保障农村留守儿童、低收入家庭儿童、城市流动儿童等儿童群体的基本阅读需求,提供必要的阅读资源。外来务工人员随迁子女纳入当地全民阅读服务保障范围。

市、县(市、区)教育、财政主管部门应当对农村留守儿童、低收入家庭儿童或者城市流动儿童占比较高的幼儿园和中小学校给予阅读经费扶持。

第二十八条 政府设立的公共图书馆应当为老年人提供符合其特点和需求的阅读资源及设施,开展老年人阅读辅导和交流分享等活动。

老年学校、养老服务机构等以老年人为服务对象的单位,应当为老年人提供阅读服务或者阅读便利。

第二十九条 政府设立的公共图书馆应当向视听障碍人士提供特殊阅读资源、设施与服务。全民阅读设施设立主体和管理单位应当加强无障碍设施建设,并为残障人士提供便利服务。

残疾人服务机构应当为残疾人提供阅读服务或者阅读便利。

第三十条 看守所、戒毒场所和社区矫正机构应当为羁押人员、戒毒人员和社区矫正对象提供阅读资源,组织开展阅读活动,并提供指导。

第三十一条 鼓励从事阅读推广服务的组织和个人为幼儿园、学校、儿童福利机构、养老服务机构、残疾人服务机构以及其他机关企事业单位和村(社区)、军营等,提供公益性阅读推广服务。

## 第四章　阅读保障和激励

第三十二条 市、县(市、区)人民政府根据国家、省以及本市有关基本公共文化服务资金使用管理规定,可以综合考虑优质公共阅读服务供给引导、本地财政保障能力等因素,对本行政区域内下列全民阅读促进活动给予资金补助:

(一)建设、维护和管理村(社区)全民阅读设施的;

(二)非政府设立的公共图书馆、图书室等全民阅读设施向公众免费开放的;

(三)实体书店、特色书报亭等城乡出版物发行网点开展公益性阅读推广活动的;

(四)从事阅读推广服务的组织、阅读推广人开展公益性阅读推广活动的;

(五)整理、创作、出版盲文出版物、大字体出版物、有声出版物等特殊阅读资源以及反映本地地域文化特色的出版物的;

(六)开展县级以上人民政府规定的其他公益性全民阅读促进活动的。

市、县(市、区)人民政府应当加强对全民阅读促进活动资金补助使用过程、实施效果、服务效能等方面的监督和评估,提高财政资金的使用效益。

第三十三条 市新闻出版主管部门应当会同有关部门建立全民阅读调查评估制度,每年开展全民阅读状况和社会效果调查评估,形成调查评估报告以及阅读指数,并向社会公布。

市、县(市、区)新闻出版主管部门应当会同有关部门加强对全民阅读促进工作的监督检查,建立有公众参与的全民阅读设施使用效能考核评价制度。

第三十四条 市、县(市、区)人民政府建立全民阅读促进工作激励机制,对作出突出贡献的单位、家庭和个人依法给予褒扬和奖励,宣传先进典型,发挥示范引领效应。

## 第五章　法律责任

第三十五条 全民阅读设施管理单位未履行本条例第十八条第一项、第二项、第三项规定的使用和管理职责的,由其主管部门责令限期改正;没有主管部门的,由市、县(市、区)新闻出版主管部门责令限期改正;逾期不改正或者造成严重后果的,对直接负责的主管人员和其他直接责任人员,依法给予处分。

## 第六章　附则

第三十六条 本条例自2022年1月1日起施行。