# 浙江省物业管理条例

2006年5月24日 浙江省第十届人民代表大会常务委员会第二十五次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改＜浙江省物业管理条例＞的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为规范物业管理活动，维护业主和物业服务企业的合法权益，根据国务院《物业管理条例》和其他有关法律、行政法规规定，结合本省实际，制定本条例。

第二条 本省行政区域内的物业管理、使用及其监督管理适用本条例。

第三条 本条例所称物业管理，是指业主通过选聘物业服务企业，由业主与物业服务企业按照物业服务合同约定，对房屋及其配套设施、设备和相关场地进行维修、养护、管理，维护相关区域内的环境卫生和秩序的活动。

第四条 县级以上人民政府房产行政主管部门（以下称物业主管部门）负责本行政区域内物业管理的监督管理工作。

县级以上人民政府有关行政管理部门按照各自职责，协助做好本行政区域内物业管理的监督管理工作。

街道办事处、乡镇人民政府负责协调物业管理与社区建设之间的关系，协助物业主管部门对物业管理进行指导和监督。

## 第二章　业主、业主大会和业主委员会

第五条 业主在物业管理活动中，享有国务院《物业管理条例》规定的权利，并应当履行国务院《物业管理条例》规定的义务。

第六条 物业管理区域内全体业主组成业主大会。

业主大会代表和维护全体业主有关物业管理的合法权益，履行国务院《物业管理条例》规定的职责。

物业管理区域内业主人数较少且经全体业主一致同意，可以不成立业主大会，由业主共同履行业主大会、业主委员会职责。

第七条 一个物业管理区域成立一个业主大会。

物业管理区域由物业所在地县级物业主管部门会同街道办事处、乡镇人民政府根据物业的共用设施设备配置、建筑规模、社区建设等因素划分。物业管理区域的划分，应当征求居民委员会的意见。

新建住宅区，包括分期建设或者两个以上单位开发建设的住宅区，拥有共同的配套设施设备的，应当划分为一个物业管理区域。

旧城区规划范围内新开发建设的住宅，与周边原有住宅区房屋相毗连的，经相关业主同意，可以归并为一个物业管理区域。

第八条 物业管理区域具备下列条件之一的，物业主管部门或者街道办事处、乡镇人民政府应当指导业主成立业主大会筹备组，筹备召开首次业主大会会议，居民委员会应当予以协助：

（一）房屋出售并交付使用的建筑面积达到物业总建筑面积百分之六十以上的；

（二）首套房屋出售并交付使用已满两年，且房屋出售并交付使用的建筑面积达到物业总建筑面积百分之三十以上的。

业主大会筹备组由业主推举的代表和建设单位、居民委员会的代表组成。筹备组成员名单应当自成立之日起三日内在物业管理区域内书面公告。

业主大会筹备组应当于首次业主大会会议召开十五日前将会议时间、地点、议题和议程通知全体业主，并告知所在地物业主管部门、街道办事处、乡镇人民政府、居民委员会，接受告知的单位应当派代表参加会议，并给予必要的指导。

首次业主大会会议的筹备经费由建设单位承担。

第九条 业主大会会议可以采用集体讨论的形式，也可以采用书面征求意见的形式；但应当有物业管理区域内专有部分占建筑物总面积过半数的业主且占总人数过半数的业主参加。

业主可以以幢、单元或者楼层等为单位推选业主代表。业主因故不能参加业主大会会议需要由业主代表代为表达意愿的，应当于业主大会会议召开前，将其书面意见提交业主代表，由业主代表代为转交。凡需投票表决的，业主的赞同、反对、弃权意见须由业主本人签字。

业主或者业主代表因故不能参加业主大会会议的，可以书面委托代理人代为参加业主大会会议。

召开业主大会会议，应当于会议召开十五日前将会议时间、地点、议题和议程书面通知业主本人。

第十条 业主大会作出决定，必须经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意。

业主大会对筹集和使用专项维修资金，改建、重建建筑物及其附属设施作出决定，必须经专有部分占建筑物总面积三分之二以上的业主且占总人数三分之二以上的业主同意。逾期不参加投票业主的专有部分建筑面积和人数是否计入已表决的多数专有部分建筑面积和人数，由业主大会议事规则约定。但该已表决的多数专有部分建筑面积和人数应当达到物业管理区域内建筑物总面积的过半数和业主总人数的过半数。

业主大会在其职责范围内作出的决定对物业管理区域内的全体业主具有约束力。

第十一条 业主大会会议分为定期会议和临时会议。

业主大会定期会议应当按照业主大会议事规则规定召开。

物业管理区域内有百分之二十以上的业主提议或者符合业主大会议事规则规定条件的，业主委员会应当组织召开业主大会临时会议。

第十二条 业主委员会由业主大会会议选举产生。业主委员会委员应当符合国务院《物业管理条例》规定的条件。

业主委员会是业主大会的执行机构，依法履行国务院《物业管理条例》规定的职责。

第十三条 业主委员会自选举产生之日起三十日内，持下列文件向所在地县级物业主管部门和街道办事处、乡镇人民政府备案：

（一）业主大会会议记录和会议决定；

（二）业主大会议事规则；

（三）管理规约；

（四）业主委员会委员的名单。

所在地县级物业主管部门应当对依法选举产生的业主委员会出具业主大会、业主委员会备案证明和印章刻制证明。业主委员会应当依法刻制和使用印章。

业主委员会备案的内容发生变更的，应当重新备案。

第十四条 业主委员会会议由主任或者主任委托的副主任召集。业主委员会召开会议必须有半数以上委员出席，所作决定须经业主委员会全体委员半数以上同意。

业主委员会需要讨论、决定的事项应当于会议召开三日前在物业管理区域内公告，听取业主和非业主使用人的建议和意见。

第十五条 业主委员会每届任期为三年至五年。

业主委员会任期届满二个月前，应当召开业主大会会议对业主委员会进行换届改选。业主委员会任期届满仍未换届改选的，物业主管部门、街道办事处、乡镇人民政府、居民委员会应当指导业主召开业主大会会议进行换届改选。

业主大会会议选举产生新一届业主委员会的，原业主委员会应当自任期届满之日起十日内将其保管的有关财务凭证、档案等文件资料、印章及其他属于全体业主所有的财物移交新一届业主委员会。

第十六条 业主委员会在物业管理活动中为维护物业管理区域内业主共同权益的需要，经业主大会决定，可以以自己的名义依法提起诉讼。

第十七条 业主委员会及其委员未能依法履行职责或者其行为损害全体业主共同利益的，物业管理区域内的业主可以根据本条例第十二条第三款规定提议召开业主大会临时会议。业主委员会不按规定组织召开业主大会临时会议的，物业主管部门、街道办事处、乡镇人民政府、居民委员会应当指导业主召开。

业主大会临时会议有权根据业主大会议事规则提出质询、依法撤销业主委员会所作的决定或者改选业主委员会。

第十八条 管理规约应当对物业共用部位、共用设施设备的使用、维护、管理，物业管理区域环境卫生和秩序的管理，房屋外观的维护，业主的其他义务以及违反管理规约应当承担的责任等事项依法作出约定。

管理规约自业主大会会议审议通过之日起生效，对全体业主、非业主使用人均具有约束力。

第十九条 业主大会议事规则应当就业主大会的议事方式、表决程序、业主委员会委员资格和人数以及任期等事项作出约定。

## 第三章　前期物业管理

第二十条 建设单位应当在取得商品房预售证前选聘物业服务企业，对物业进行前期管理。

提倡建设单位按照房地产开发与物业管理相分离的原则，通过招标投标方式选聘物业服务企业。

住宅物业的建设单位应当通过招标投标方式选聘物业服务企业。但是，投标人少于三个或者物业管理区域的建筑面积较小的，经所在地县级物业主管部门同意，建设单位可以采取协议方式选聘物业服务企业。

前款规定的物业管理区域的建筑面积标准由市、县人民政府具体规定。

第二十一条 建设单位在销售物业前应当制定临时管理规约，作为物业买卖合同的附件。

临时管理规约应当对物业共用部位、共用设施设备的使用、维护、管理，物业管理区域环境卫生和秩序的管理，房屋外观的维护，业主的其他义务以及违反管理规约应当承担的责任等事项依法作出约定，但不得侵害物业买受人的合法权益。

建设单位在销售物业时应当将临时管理规约向物业买受人予以明示，并有义务作出说明。

物业买受人在与建设单位签订物业买卖合同时，应当对遵守临时管理规约予以书面承诺。

第二十二条 建设单位与物业买受人签订的物业买卖合同应当包含前期物业服务合同的主要内容。

第二十三条 前期物业服务合同约定期限尚未届满，但业主大会已按规定选聘物业服务企业的，自业主委员会与物业服务企业签订的物业服务合同生效之日起，该前期物业服务合同终止。

第二十四条 物业未经竣工验收或者竣工验收不合格的，不得交付使用。

物业服务企业接管物业时，应当对物业的共用部位、共用设施设备及相关场地进行查验，作相应记录，发现与竣工验收资料不相符合或者有质量问题的，应当向物业主管部门或者其他有关行政管理部门报告。

第二十五条 在办理物业交接手续时，建设单位应当向物业服务企业移交下列资料：

（一）竣工总平面图，单体建筑、结构、设备竣工图，分幢分层平面图和套型图，物业区域内道路、地下停车库、地下管网工程竣工图等竣工验收资料；

（二）共用设施设备清单；

（三）设施设备的安装、使用和维护保养等技术资料；

（四）物业质量保修和物业使用说明文件；

（五）业主名册；

（六）物业管理需要的其他资料。

前期物业服务合同终止时，物业服务企业应当将上述接收的资料移交给业主委员会。

第二十六条 建设单位应当按照物业建设工程规划许可证载明的地上总建筑面积千分之七的比例配置物业管理用房；但物业管理区域内的物业均为非住宅的，物业管理用房的配置比例为物业建设工程规划许可证载明的地上总建筑面积的千分之三。

物业管理用房应当与新建物业同步设计、同步施工、同步交付，其面积、位置应当在批准的建设工程规划设计方案中载明。

因依法调整规划，物业竣工验收后的实测地上建筑面积超过建设工程规划许可证载明的地上建筑面积的，建设单位应当对超过部分按照本条第一款规定的比例补充配置物业管理用房；确实无法补充配置的，应当按照该物业管理区域内的物业平均销售价格支付不足部分的相应价款，列入专项维修资金或者按照业主大会的决定用于物业管理方面的其他需要。

第二十七条 物业管理用房依法属于全体业主共同所有。未经业主大会同意，不得改变其用途。

## 第四章　物业管理服务

第二十八条 一个物业管理区域由一个物业服务企业提供物业服务。

提倡业主通过公开、公平、公正的市场竞争机制选择物业服务企业。

第二十九条 物业服务合同由业主委员会与业主大会选聘的物业服务企业签订，其内容由双方约定，一般包括以下条款：

（一）当事人的名称或者姓名和住所；

（二）物业的基本情况；

（三）物业服务事项和服务质量要求；

（四）物业服务费的标准和收取办法；

（五）专项维修资金的管理和使用；

（六）物业管理用房的管理和使用；

（七）合同期限；

（八）违约责任；

（九）解决争议的办法。

物业服务合同的条款应当事先经业主大会审查同意，但业主大会已授权业主委员会决定的除外。

当事人对本条第一款第（三）项内容进行约定时，一般应当明确物业服务企业有关业主人身、财产安全防范方面的义务和责任。

当事人对本条第一款第（四）项内容的约定，应当符合国家和省物业服务收费管理的规定。

当事人可以参照物业服务合同的示范文本签订合同。

第三十条 物业服务企业承接物业时，应当与业主委员会办理物业交接验收手续。

业主委员会应当向物业服务企业移交本条例第二十五条第一款规定的资料。

第三十一条 物业服务企业应当按照物业服务合同的约定提供服务。

物业服务企业应当定期听取业主和非业主使用人的意见和建议，配合居民委员会做好社区管理相关工作。

第三十二条 物业服务企业可以将物业管理区域内的专项服务业务委托专业公司实施，但不得将该物业的整体服务事项委托他人。

物业服务企业可以根据业主的委托提供物业服务合同约定以外的服务项目，服务报酬由双方协商确定。

第三十三条 业主应当根据物业服务合同约定按时足额交纳物业服务费。业主与非业主使用人约定由非业主使用人交纳物业服务费的，从其约定，业主负连带交纳责任。

已竣工但尚未出售或者尚未交付给物业买受人的物业，其物业服务费由建设单位全额交纳。

物业产权交易时买卖双方当事人应当对物业服务费结算有明确的约定。

第三十四条 物业管理区域内供水、供电、供气、供热、通信、有线电视等专业单位应当向最终用户收取有关费用。

住宅物业的最终用户，按照下列规定确定：

（一）专有部分以单个业主作为最终用户；

（二）部分业主共有部分以该共有部分的全体业主作为最终用户；

（三）全体业主共有部分以全体业主作为最终用户。

第三十五条 供水、供电、供气、供热、通信、有线电视等专业单位不得强制要求物业服务企业代收有关费用。确需委托物业服务企业代收有关费用的，应当签订委托代收协议，并支付相应的代收手续费。

第三十六条 物业服务企业实行酬金制收费方式的，物业管理的各项资金应当按规定建账立制，其收支情况应当定期公布，接受全体业主的监督；实行包干制收费方式的，应当定期公布物业共用部位、共用设施设备以及相关场地经营所得的收支情况。

第三十七条 物业服务合同终止时，物业服务企业应当将本条例第二十五条第一款规定的资料和物业管理用房等交还给业主委员会。

第三十八条 街道办事处、乡镇人民政府和居民委员会应当配合物业主管部门或者受其委托调解业主或者非业主使用人与物业服务企业在物业管理活动中发生的矛盾和争议。

## 第五章　物业使用与维护

第三十九条 业主、物业服务企业不得擅自占用、挖掘物业管理区域内的道路、场地、绿地及其他共用部位、共用设施设备，损害业主共同利益。

因物业维修或者公共利益，业主确需临时占用、挖掘道路、场地、绿地及其他共用部位、共用设施设备的，应当征得业主委员会、物业服务企业和直接利害关系人的同意，并依法办理相关手续；物业服务企业确需临时占用、挖掘道路、场地、绿地及其他共用部位、共用设施设备的，应当征求直接利害关系人的意见，征得业主委员会同意，事先在物业管理区域内公告，并依法办理相关手续。

业主、物业服务企业临时占用、挖掘道路、场地、绿地及其他共用部位、共用设施设备，应当采取措施保障通行安全，并及时恢复原状。

第四十条 业主、非业主使用人应当按照房地产权证书载明的用途或者规划行政主管部门批准的设计用途使用物业，不得改变物业使用性质。确需改变的，应当征得利害关系人的同意，报经规划、国土资源等有关部门批准，并依法办理相关手续。

第四十一条 经业主大会同意，在物业管理区域内设置临时停车位的，不得影响其他车辆和行人的正常通行，不得损坏绿地等共用部位、共用设施设备，不得阻碍消防通道。

第四十二条 物业管理区域内依法属于全体业主共有的供水、供电、供气、供热、通信、有线电视等设施设备，经业主大会决定可以移交给相关专业单位，相关专业单位应当接收，并承担维修、更新、养护责任。具体办法由省人民政府制定。

相关专业单位因维修、养护、改建、扩建等需要，临时占用、挖掘道路、场地、绿地及其他共用部位、共用设施设备的，应当预先在物业管理区域内公告，并及时恢复原状，业主应当积极配合。

第四十三条 禁止下列损害公共利益的行为：

（一）违法改变房屋承重结构；

（二）违法搭建建筑物、构筑物；

（三）擅自改建、占用物业共用部位；

（四）损坏或者擅自占用、移装共用设施设备；

（五）存放不符合安全标准的易燃、易爆、剧毒、放射性等危险性物品，或者存放、铺设超负荷物品；

（六）超标排放有毒、有害物质；

（七）排放超过规定标准的噪声；

（八）法律、法规禁止的其他行为。

第四十四条 业主或者非业主使用人装饰装修房屋的，应当事先告知物业服务企业。物业服务企业应当将装饰装修的禁止行为和注意事项告知业主或者非业主使用人。

业主或者非业主使用人装饰装修房屋，应当遵守国家和本条例的规定以及临时管理规约、管理规约。

第四十五条 物业服务企业应当加强物业管理区域内装饰装修安全事项的巡查，业主应当予以配合。物业服务企业发现业主、非业主使用人在物业使用、装饰装修过程中有违反国家和本条例规定以及临时管理规约、管理规约行为的，应当依据有关规定以及临时管理规约、管理规约予以劝阻、制止；劝阻、制止无效的，应当及时报告物业主管部门或者有关行政管理部门。

其他单位或者个人发现业主、非业主使用人在物业使用、装饰装修过程中有违反法律、法规和本条例规定行为的，可以向物业主管部门或者有关行政管理部门投诉或者举报。

物业主管部门或者有关行政管理部门接到报告、投诉、举报后，应当依法及时处理。

第四十六条 利用物业共用部位、共用设施设备进行经营活动的，在征得相关业主、业主大会、物业服务企业同意后，方可向有关部门申请办理审批手续。业主所得收益主要用于补充专项维修资金，也可以按照业主大会的决定用于物业管理方面的其他需要。

第四十七条 住宅物业、住宅小区内的非住宅物业或者与单幢住宅楼结构相连的非住宅物业的业主，应当按照国家和省的有关规定交纳专项维修资金。

第四十八条 专项维修资金实行“业主交纳、统一存储、按幢核算、建账到户”和“业主决策、专款专用、政府监管”的原则。

专项维修资金属于业主所有，专项用于物业保修期满后物业共用部位、共用设施设备的维修、更新和改造，不得挪作他用。

专项维修资金收取、使用、管理的办法由省人民政府制定。

第四十九条 物业存在安全隐患，危及公共利益及其他业主合法权益的，责任人应当及时维修养护，消除隐患，有关业主应当给予必要配合。

责任人不履行维修养护义务的，经业主大会或者业主委员会同意，可以由物业服务企业代为维修养护，所需费用由责任人承担。

业主、非业主使用人在物业使用中发生权益争议的，可以要求所在地街道办事处、乡镇人民政府或者县级物业主管部门调解。

第五十条 建设单位按照国家规定的保修期限和保修范围，承担物业的保修责任。建设单位可以委托物业服务企业维修，也可以自行组织维修。

建设单位在物业竣工验收前，应当一次性向所在地县级物业主管部门交纳物业建筑安装总造价百分之二的保修金，存入指定银行，作为物业维修费用保证。

保修金交纳、使用、管理和退还的办法由省人民政府制定。

## 第六章　法律责任

第五十一条 违反本条例规定的行为，国务院《物业管理条例》及其他有关法律、法规已有处罚规定的，从其规定。

第五十二条 违反本条例第二十六条规定，建设单位在物业管理区域内不按规定配置物业管理用房或者不按规定支付不足部分相应价款的，由县级以上物业主管部门责令限期改正，给予警告，没收违法所得，并处十万元以上五十万元以下的罚款。

第五十三条 违反本条例第五十条第二款规定，建设单位不按规定交纳物业保修金的，由县级以上物业主管部门责令限期交纳；逾期仍不交纳的，自逾期之日起按日加收滞纳部分万分之五的滞纳金，并可以处一万元以上三万元以下的罚款。

第五十四条 业主、非业主使用人违反临时管理规约、管理规约，损害其他业主、非业主使用人合法权益的，业主委员会、物业服务企业应当予以劝阻、制止；相关业主、非业主使用人可以依法提起诉讼。

第五十五条 物业服务企业未履行物业服务合同约定义务，导致业主人身、财产受到损害的，依法承担民事责任。

业主未按物业服务合同约定交纳物业服务费的，业主委员会应当督促该业主交纳，物业服务企业可以依法申请仲裁或者提起诉讼。

第五十六条 违反本条例规定，物业主管部门或者其他有关行政管理部门的工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）挪用专项维修资金或者保修金的；

（二）对投诉、举报不及时处理或者发现违法行为不依法予以查处的；

（三）不按规定出具业主大会、业主委员会备案证明和印章刻制证明的；

（四）利用职务之便，收受建设单位或者其他人的财物等不正当利益的；

（五）其他玩忽职守、滥用职权、以权谋私的行为。

## 第七章　附则

第五十七条 本条例所称业主，是指房屋等物业的所有权人。

本条例所称非业主使用人，是指房屋等物业的承租人和其他实际合法使用房屋等物业的人，物业服务企业除外。

本条例所称物业，是指各类房屋及其配套的共用部位、共用设施设备，包括地下停车泊位。

本条例所称物业服务企业，是指依法设立、具有独立法人资格和规定条件，依据物业服务合同从事专业物业服务活动的企业。

第五十八条 本条例所称共用部位，是指物业管理区域内属于全体业主或者单幢物业的业主、非业主使用人共同使用的公共门厅、楼梯间、电梯间、管道井、设备间、过道、值班保安室、公共停车位、房屋承重结构、户外墙面、屋面和道路、场地、绿地等部位。

本条例所称共用设施设备，是指物业管理区域内属于全体业主或者单幢物业的业主、非业主使用人共同使用的供水箱、水泵、排水管道、窨井、化粪池、垃圾箱（房）、电梯、楼道照明设施、小区道路照明设施、安全防范智能系统、避雷装置、单元防盗门、文化体育设施和区域围护等设施设备。

第五十九条 业主决定不选聘物业服务企业实行自我管理的，依照本条例相关规定执行。

第六十条 本条例自2006年10月1日起施行。1999年5月11日省人民政府颁布的《浙江省住宅区物业管理办法》同时废止。