# 湖州市生态文明先行示范区建设条例

2016年4月28日 湖州市第七届人民代表大会常务委员会第二十九次会议通过

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议批准

2016年6月6日 湖州市人民代表大会常委会公告第2号公布

2016年7月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了实施生态立市发展战略，促进生态文明先行示范区建设，依据有关法律、法规，结合本市实际，制定本条例。

第二条 本市生态文明先行示范区建设和相关活动，适用本条例。

本条例所称生态文明先行示范区建设，是指根据国家有关部门批复的浙江省湖州市生态文明先行示范区建设方案，按照绿色发展先导区、生态宜居模范区、合作交流先行区和制度创新实验区的战略定位，在本市行政区域推进生态文明建设先行先试，示范引领，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式以及可复制、可推广的生态文明建设模式。

第三条 市人民政府领导全市生态文明先行示范区建设工作。县（区）、乡（镇）人民政府组织实施本行政区域内生态文明先行示范区建设工作。

市、县（区）人民政府设立生态文明建设协调机构，具体负责本行政区域内生态文明先行示范区建设的指导、协调、督促、考核等工作。

市、县（区）人民政府发展和改革、经济和信息化、财政、统计、审计、环境保护、国土资源、水利、农业、林业、科技、建设、城乡规划等有关主管部门依照各自职责，做好生态文明先行示范区建设相关工作。

第四条 鼓励和引导公民、法人或者其他组织参与生态文明先行示范区建设，保障公众的知情权、参与权、表达权和监督权。

任何单位、个人都有义务保护自然资源和生态环境，并有权对损毁自然资源、破坏生态环境的行为进行举报。

第五条 每年8月15日为本市生态文明日。

## 第二章　规划建设

第六条 市人民政府建立生态文明先行示范区建设指标体系，确定具体的目标和完成时间。指标体系应当符合生态文明先行示范区建设方案要求，全面反映经济发展质量、资源节约利用、生态环境保护、生态文化与制度建设水平。

森林覆盖率、林木蓄积量、耕地保有量、单位生产总值能耗、单位生产总值二氧化碳排放量、单位生产总值用水量、主要污染物排放总量、空气质量优良率、水质达标率等生态文明建设主要指标应当纳入国民经济和社会发展规划。

第七条 市、县（区）人民政府应当组织编制生态文明先行示范区建设年度推进计划，明确工作目标、任务和要求。

第八条 市人民政府应当制定生态文明先行示范区建设的技术要求，并根据国家和省标准化主管机构的委托，建立生态文明先行示范区标准化体系。

第九条 市、县（区）人民政府应当根据上级主体功能区划的要求，结合本地资源环境承载能力、现有开发强度和发展潜力，科学合理确定生产空间、生活空间和生态空间的规模、结构与布局。

市、县（区）生态空间布局应当以保护西苕溪上游丘陵山区、东苕溪中上游丘陵山区、合溪上游丘陵山区生态涵养区和南太湖湿地富集带为重点。

第十条 市、县人民政府应当编制环境功能区划，确定自然生态红线区、生态功能保障区、农产品安全保障区、人居环境保障区、环境优化准入区以及环境重点准入区的范围和功能定位，建立分级管控、分区管理、分类指导的环境管理体系。

在自然生态红线区内，禁止新建、改建、扩建工业项目；已建的工业项目，应当限期关闭搬迁，并依法予以补偿。

第十一条 市、县人民政府应当推进国民经济和社会发展规划、城乡规划、土地利用总体规划、环境功能区划等重要规划互相衔接，形成多规融合的规划体系。

市、县人民政府可以按照国家有关规定，统筹各类空间性规划，形成一个市、县一个空间规划。

第十二条 市人民政府应当按照国家级旅游度假区的整体定位和体现滨湖、生态、文化的地域特色要求，编制南太湖滨湖区域一体化发展规划，并制定出台规划建设管理实施意见。

第十三条 市人民政府应当编制太湖溇港保护利用专项规划，划定保护范围，明确保护责任和保护措施。

在太湖溇港保护范围内，禁止擅自占用、填埋、阻塞、开挖溇港河道。

第十四条 各级人民政府应当按照绿色生态城镇建设的要求，加强城镇防洪排涝、雨水收集利用和一体化交通网络、城乡绿道体系等环境卫生、交通基础设施建设，构建公交优先的城市综合交通体系，推广绿色市政、绿色社区、绿色建筑和绿色出行。

市、县（区）人民政府应当按照海绵城市建设的要求，建立区域雨水排放管理制度，明确区域排放总量。雨水年径流总量控制率应当作为编制城市总体规划、控制性详细规划以及道路、绿地、水等相关专项规划的刚性控制指标。

第十五条 各级人民政府应当按照美丽乡村建设国家标准等要求，推进村庄规划、生态环境、基础设施、公共服务、乡风文明等建设，实施农村环境综合整治，推进城乡供水、垃圾处理、污水治理一体化，保护乡村自然文化遗产，改善农村人居环境。

第十六条 各级人民政府应当发展绿色产业，淘汰落后产能，增加科技投入，支持技术产品研发和新成果的应用推广，建立绿色低碳的产业体系。

各级人民政府应当发展循环经济，推进开发区、园区的循环化改造以及建筑垃圾、农林废弃物、餐厨废弃物等资源化综合利用，建立循环型工业、农业、服务业体系。

第十七条 各级人民政府应当推进绿色生态屏障建设，按照山区提质、平原增量的要求，统筹推进平原绿化、生态公益林、森林城镇和森林村庄建设。

第十八条 各级人民政府应当加强水生态保护和水污染防治，实施河道整治、立体化生态修复和城乡水系河湖连通工程，改善水环境质量。实行最严格水资源管理制度，落实用水总量控制、用水效率控制、水功能区限制纳污红线控制指标。

第十九条 市、县（区）人民政府应当采取经济补偿等措施，加快淘汰黄色环保标志机动车，推广新能源、清洁能源机动车。

在本市行政区域内，禁止露天焚烧农作物秸秆。

在本市行政区域内，禁止焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘和恶臭气体的物质，但符合生活垃圾、危险废物焚烧污染控制等强制性标准并经依法批准运行的设施、场所除外。

第二十条 市、县（区）人民政府环境保护主管部门应当会同经济和信息化、国土资源、农业、建设、城乡规划等主管部门定期组织开展土壤污染情况调查，建立污染场地清单和土壤环境信息共享系统，明确可能存在污染的场地分布、污染风险、场地规划用途等情况，按照污染影响和程度实施风险等级管理。

列入污染场地清单的，应当按照国家和省的有关规定委托具有相应资质的污染调查和风险评估单位开展污染场地的土壤环境风险评估。

经风险评估认为污染场地可能损害人体健康、影响土壤可持续利用，需要进行控制或者修复的，由造成污染的单位和个人负责。无法确定污染责任主体的，由市、县（区）人民政府负责土壤污染控制或者修复。

第二十一条 建设项目经依法批准占用耕地的，在供地前，市、县（区）人民政府国土资源主管部门或者其委托的乡（镇）人民政府、街道办事处应当按照国家和省的有关规定对被占用耕地的耕作层组织实施剥离和再利用，但被认定为污染耕地的除外。未按规定剥离耕作层的，不得办理供地手续。

剥离的耕作层应当用于耕地质量提升、临时用地复垦、污染场地修复等土地整治项目。

剥离的耕作层临时堆场由所在地乡（镇）人民政府、街道办事处负责设置和管理。禁止向耕作层临时堆场倾倒、弃置渣土、垃圾等影响耕作层有效利用的废弃物、污染物。

第二十二条 市、县（区）人民政府应当按照矿产资源开采量以自用为主的原则，优化矿产资源开发布局，控制开采规模和年开采总量。

建立绿色矿山建设标准化制度。采矿权出让合同应当约定绿色矿山建设要求，矿山企业应当按照采矿权出让合同约定的绿色矿山建设要求编制绿色矿山建设实施方案并报所在地县（区）人民政府国土资源主管部门备案。实施方案不符合合同约定的，由国土资源主管部门责令改正。

## 第三章　制度保障

第二十三条 市、县（区）人民政府应当依法界定本行政区域内自然资源的物权归属，开展自然资源统一确权登记。

第二十四条 各级人民政府应当编制自然资源资产负债表，建立实物量核算账户，确定自然资源资产在核算期初、期末的存量水平以及核算期间的增加量、减少量，定期评估自然资源资产变化状况。

自然资源资产负债表应当向社会公开。

第二十五条 自然资源资产负债表应当包括下列核算内容：

（一）耕地、林地、湿地等土地利用情况，耕地质量等级分布及其变化情况；

（二）天然林、人工林、其他林木蓄积量以及单位面积蓄积量；

（三）地表水、地下水资源情况，水资源质量等级分布及其变化情况；

（四）矿山生态修复等其他自然资源资产情况。

第二十六条 市、县（区）人民政府统计主管部门应当会同环境保护、国土资源、水利、农业、林业等主管部门建立科学、规范的自然资源统计调查制度和统计监测指标体系，加强统计调查监测数据审核和检查，保证基础数据真实、完整；按照自然资源变动因素，依据行政记录和统计调查监测数据，建立自然资源增减变化统计台账。

第二十七条 市、县（区）人民政府审计机关应当对依法属于审计监督对象、负有自然资源资产管理和生态环境保护责任的主要负责人，进行自然资源资产离任审计。

自然资源资产离任审计应当以审计监督对象任期内自然资源资产变化状况为依据，区分自然资源资产增减变化的人为和自然影响因素及其影响程度，客观评价履行自然资源资产管理和生态环境保护责任情况，依法界定应当承担的责任。

第二十八条 自然资源资产离任审计应当根据当地主体功能区定位、自然资源资产禀赋特点以及生态环境保护工作重点，结合审计监督对象的岗位职责要求，确定下列审计内容：

（一）自然资源资产管理、资源节约和生态环境保护约束性指标、生态红线考核指标、相关目标责任制完成情况；

（二）自然资源资产管理和生态环境保护法律、法规、政策、规划的执行情况及其效果；

（三）土地、矿藏、水流、森林等自然资源资产的开发利用管理和保护治理情况；

（四）自然资源资产开发利用和生态环境保护相关资金的征收、分配、使用、管理情况；

（五）重大资源环境保护项目的建设情况和运营效果；

（六）生态环境保护预警机制建立和执行情况，严重损毁自然资源资产和重大生态破坏、环境污染事件处理情况。

第二十九条 审计机关应当按照国家和省的有关规定向有关部门通报自然资源资产离任审计结果，并通过政府网站、新闻媒体等途径和方式向社会公布审计结果。

各级人民政府应当将自然资源资产审计结果及其整改情况作为行政决策、绩效管理、考核、奖惩和问责的重要依据。

第三十条 负有自然资源资产管理和生态环境保护责任的负责人离任后出现重大生态环境损害的，根据生态环境损害结果及产生原因，结合自然资源资产离任审计结果，依法应当追究责任的，实行终身追责，但法律对追究相关责任明确规定追诉期的除外。

第三十一条 市、县（区）人民政府应当建立以资金补偿为主，以实物、技术、政策、智力补偿为辅的多元化生态补偿机制。

第三十二条 生态补偿范围包括下列生态功能区域：

（一）世界自然遗产、自然保护区、风景名胜区；

（二）生态公益林、森林公园、地质公园；

（三）重要湿地和湿地公园；

（四）饮用水水源保护区；

（五）基本农田保护区；

（六）市、县（区）人民政府确定的其他应当进行生态补偿的区域。

实施生态补偿的具体范围，由市、县（区）人民政府确定。

第三十三条 生态补偿范围内履行生态环境保护义务的下列单位和个人作为补偿对象，可以获得生态补偿：

（一）乡（镇）人民政府，街道办事处；

（二）村（居）民委员会；

（三）市、县（区）人民政府确定可以获得生态补偿的其他单位和个人。

第三十四条 生态补偿标准应当根据生态价值、生态文明建设要求，统筹考虑地区国民生产总值、财政收入、物价指数、常住人口数量、城乡居民人均可支配收入和生态服务功能等因素确定。

生态补偿的具体标准，由市、县（区）人民政府财政部门会同同级有关主管部门按照国家和省的有关规定确定。

第三十五条 推行用能权、排污权、水权、碳排放权、林业碳汇交易制度。交易办法由市人民政府按照国家和省的有关规定制定。

第三十六条 用能权、排污权、碳排放权、林业碳汇指标交易，应当通过公共资源交易平台进行。

交易采取拍卖、公开挂牌、协议转让或者法律、法规、规章规定的其他方式进行。

第三十七条 各级人民政府应当将生态文明先行示范区建设列为公共财政支出的重点，通过财政奖励、投资补助、融资费用补贴、减免行政收费等方式，发挥财政的导向作用。

各级人民政府应当支持、鼓励社会资本参与生态文明先行示范区建设，推动环境污染第三方治理，形成政府引导、市场运作、社会参与的多元化投资机制。

鼓励银行类金融机构加大绿色信贷发放力度，重点支持绿色产业发展、环境污染防治等领域。

第三十八条 污水和垃圾处理、固体废物处置、园林绿化、水利工程等资源环境和生态保护领域的基础设施、公共服务类项目符合下列条件的，应当优先采用政府和社会资本合作模式：

（一）市场化程度较高；

（二）技术发展成熟；

（三）需求或者收益长期稳定；

（四）价格调整机制灵活；

（五）合作经营期限十年以上三十年以下。

政府和社会资本合作项目的具体操作流程和扶持政策由市人民政府规定。

## 第四章　监督检查

第三十九条 各级人民代表大会及其常务委员会应当加强对生态文明先行示范区建设的监督，定期对本条例以及与生态文明建设相关的法律、法规实施情况进行检查。

市、县（区）人民政府应当每年向同级人民代表大会或者常务委员会报告生态文明先行示范区建设进展情况，及时报告本行政区域内发生的重大破坏生态环境事件。

未按时完成生态文明先行示范区建设目标的，市、县（区）人民政府应当在三个月内向同级人民代表大会常务委员会说明原因，采取整改措施。

第四十条 市、县（区）人民政府应当将生态文明先行示范区建设目标完成情况作为对本级人民政府相关部门及其负责人、下级人民政府及其负责人考核的重要内容。

市、县（区）人民政府应当根据主体功能定位，实行差别化考核制度。对以保护生态为主的地区，提高资源消耗、环境损害、生态效益等指标考核权重。

对发生严重损毁自然资源资产和重大生态破坏、环境污染事件的地区，取消综合考核评优资格。

第四十一条 生态保护领域的行政处罚以及与行政处罚相关的行政强制措施、监督检查等职权，可以根据省人民政府的决定，由市、县（区）人民政府综合行政执法部门行使。

第四十二条 排污单位拒不履行市、县（区）人民政府或者负有环境保护监督管理职责的部门依法作出的责令停产、停业、关闭或者停产整治决定，继续违法生产的，市、县（区）人民政府可以作出停止或者限制向排污单位供电、供水、供气、供热的决定。

第四十三条 支持司法机关设立环境资源专业内设机构，加大对环境资源的司法保护力度。

对人民法院、人民检察院在办理环境诉讼案件中提出的司法建议、检察建议，有关单位应当及时研究、处理和反馈。本市国家机关、国有企业事业单位为司法建议、检察建议对象的，应当在六十日内书面反馈，司法建议、检察建议已明确反馈期限的除外。

第四十四条 负有环境保护监督管理职责的部门应当通过提供法律咨询、提交书面意见、协助调查取证等方式，支持符合条件的社会组织依法提起环境民事公益诉讼。

人民法院作出环境民事公益诉讼判决后，需要负有监督管理职责的相关部门共同组织修复生态环境的，相关部门应当予以配合。

## 第五章　公众参与

第四十五条 市、县（区）人民政府及有关主管部门应当在信息发布平台依法公布下列生态文明先行示范区建设的信息：

（一）生态文明先行示范区建设进展情况、指标体系和考核结果；

（二）环境功能区的范围及其规范要求；

（三）环境质量公报、水环境质量信息和空气质量信息；

（四）政府投资的生态文明先行示范区建设重点项目实施情况；

（五）突发环境事件事态发展和应急处置信息；

（六）社会影响较大的生态文明违法行为的查处情况。

第四十六条 公众有权依照有关法律、法规的规定参与下列生态文明先行示范区建设事项：

（一）制定生态文明先行示范区建设法规、规章、政策、标准，编制规划；

（二）建设项目环境影响评价；

（三）监督排污单位主要污染物排放情况；

（四）调查重大生态破坏、环境污染事件；

（五）生态文明宣传教育、社会实践、志愿服务和公益活动；

（六）法律、法规规定的其他事项。

第四十七条 各级人民政府应当采取公开征求意见、听证、论证、问卷调查、生态风险评估等方式听取公众对生态文明先行示范区建设的意见建议，并作为行政决策或者重大项目建设的重要依据。

各级人民政府应当建立生态环境保护举报平台，健全举报制度，方便公众依法行使环境监督权。

公众对于提出的意见建议明确要求回复的，受理部门应当在十五个工作日内作出说明和答复，法律、法规另有规定的除外。

第四十八条 各级人民政府应当聘请人大代表、政协委员、有关专家、社会组织成员、志愿者代表等热心公益人士担任生态文明先行示范区建设监督员，对生态文明先行示范区建设进行监督。

第四十九条 新闻媒体应当开展生态文明日主题宣传活动等生态文明公益宣传，依法对国家机关、企业事业单位和个人涉及生态文明的活动进行舆论监督。

工会、共产主义青年团、妇女联合会、基层群众性自治组织等应当参与生态文明先行示范区建设的宣传、引导等工作。

市、县（区）人民政府应当在本行政区域内至少建设一个生态文明宣传、教育、交流示范基地。

第五十条 市、县（区）人民政府应当将生态文明先行示范区建设纳入国民教育体系和公务员教育培训体系。

教育主管部门应当组织编撰具有本地特色的生态文明校本教材或读本，学校应当将生态文明融入教育教学活动。

第五十一条 公民应当遵守湖州市民生态文明公约，弘扬人与自然和谐相处的生态文化，在衣、食、住、行、游等方面形成勤俭节约、绿色低碳、文明健康的生活方式和消费模式。

引导消费者购买生态设计、节能认证、环境标志认证等产品,减少一次性消费品的使用。

第五十二条 鼓励村（居）民社区、住宅小区的自治公约规定生态文明自律内容。

基层群众性自治组织应当协助所在地人民政府及相关主管部门对破坏生态环境行为实施监督管理，依法调解因环境污染产生的民事纠纷。

物业服务企业应当对管理区域内的破坏生态环境行为予以劝阻，对不听劝阻的，及时向负有环境保护监督管理职责的部门报告。

## 第六章　法律责任

第五十三条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第五十四条 各级人民政府和有关主管部门及其工作人员，在生态文明先行示范区建设中有下列行为之一的，由有权机关责令改正，对直接负责的主管人员和其他责任人员依法给予处分：

（一）因工作不力等主观原因，未完成生态文明先行示范区建设目标的；

（二）违反主体功能区定位或者突破生态保护红线，不顾资源环境承载能力盲目决策造成严重后果的；

（三）批准在自然生态红线区范围内新建、改建、扩建工业项目的；

（四）未按规定剥离被占用耕地的耕作层，办理建设项目供地手续的；

（五）未依照本条例规定公开信息的；

（六）未依法及时受理举报或者未及时进行调查处理的；

（七）对司法建议、检察建议不处理、不反馈的；

（八）法律、法规规定的其他违法行为。

第五十五条 违反本条例第十条第二款规定，在自然生态红线区范围内新建、改建、扩建工业项目的，由环境保护主管部门责令停止违法行为，限期改正，恢复原状，处十万元以上五十万元以下的罚款；造成生态环境损害的，依法承担赔偿责任。法律、法规对在风景名胜区、饮用水水源保护区等特定区域从事禁止的开发建设活动已有处罚规定的除外。

第五十六条 违反本条例第十三条第二款规定，在太湖溇港保护利用专项规划确定的保护范围内擅自占用、填埋、阻塞、开挖溇港河道的，由水行政主管部门依照水、河道管理法律、法规的相关规定从重处罚。

第五十七条 违反本条例第二十条第三款规定，土壤污染控制责任人、修复责任人未按要求开展土壤污染控制或者修复的，由环境保护主管部门责令限期改正；逾期不改正的，处二万元以上五万元以下的罚款，依法确定有相应资质的第三方开展污染控制或者修复，所需费用由违法行为人承担。

第五十八条 企业事业单位和其他生产经营者有下列行为之一，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚：

（一）向水体排放、倾倒油类、酸液、碱液、工业废渣、含病原体的污水、含有毒污染物的废水等污染物、废弃物的；

（二）违法排放、倾倒重金属、持久性有机污染物、工业固体废物、危险废物的；

（三）超过规定标准排放环境噪声的；

（四）其他违法排放污染物的行为。

## 第七章　附则

第五十九条 本条例自2016年7月1日起施行。