# 浙江省农村生活污水处理设施管理条例

2019年9月27日 浙江省第十三届人民代表大会常务委员会第十四次会议通过

<!-- INFO END -->

第一条 为了加强农村生活污水治理，提高农村生活污水处理能力，保障农村生活污水处理设施正常运行，改善农村人居环境和生态环境，根据有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内农村生活污水处理设施的建设改造、运行维护及其监督管理，适用本条例。

本条例所称农村生活污水，是指农村日常生活中产生的污水，以及从事农村公益事业、公共服务和民宿、餐饮、洗涤、美容美发等经营活动产生的污水。

本条例所称农村生活污水处理设施（以下简称污水处理设施），包括对农村生活污水进行处理的集中处理设施和户用处理设备，就地处置生活污水的家庭简易处理设施除外。

前款规定的集中处理设施、户用处理设备，由户内处理设施和公共处理设施组成。户内处理设施包括户内化粪池、隔油池、污水管道等，公共处理设施包括接户井、污水管道、检查井、处理终端等。

第三条 农村生活污水治理实行统筹规划、源头治理、政府主导、全民参与原则，实现建设规范、设施完好、管理有序、水质达标的目标。

第四条 县级以上人民政府应当加强对农村生活污水治理工作的领导，将污水处理设施管理工作纳入国民经济和社会发展规划，实施目标责任制考核。

乡（镇）人民政府、街道办事处（以下统称乡镇人民政府）按照本条例和县（市、区）人民政府规定的职责，负责污水处理设施的建设改造和日常管理工作，对负有运行维护义务的单位和个人开展日常运行维护工作实施指导和监督。

第五条 省住房城乡建设主管部门负责全省污水处理设施规划、建设改造和运行维护工作的指导监督，以及污水处理设施建设标准和污水排入污水处理设施水质标准的具体制定工作。

设区的市、县（市、区）人民政府确定的污水处理设施主管部门负责本行政区域内污水处理设施规划、建设改造和运行维护的监督管理工作。

省生态环境主管部门负责污水处理设施水污染物排放标准的具体制定工作。县级以上人民政府生态环境主管部门负责对本行政区域内污水处理设施排放水质的监督管理工作。

县级以上人民政府农业农村、发展改革、自然资源、财政、科技、水利等有关部门按照各自职责，做好污水处理设施监督管理相关工作。

第六条 村（居）民委员会应当配合做好污水处理设施建设改造和运行维护相关工作，对影响污水处理设施正常运行和危及污水处理设施安全的行为予以劝阻，并及时向乡镇人民政府或者县（市、区）污水处理设施主管部门报告。

村民以及其他向污水处理设施排放污水的单位和个人应当增强生态文明意识，依照法律、法规和本条例规定以及村规民约建设改造、合理使用污水处理设施，有权举报破坏污水处理设施的行为。

第七条 县级以上人民政府有关部门和乡镇人民政府应当组织开展宣传教育，普及污水处理设施运行维护知识，倡导绿色环保生活方式，增强环境保护意识。

第八条 各级人民政府应当鼓励、支持农村生活污水处理科学技术研究，推广应用先进适用的技术、工艺、设备和材料，促进污水的再生利用和污泥的资源化利用。

县级以上人民政府科技主管部门应当支持农村生活污水处理研发机构建设和新技术研发，促进农村生活污水处理科技成果转化。省住房城乡建设主管部门应当将农村生活污水处理新技术列入建设领域推广使用目录。

第九条 各级人民政府应当将污水处理设施管理工作所需经费纳入本级财政预算，重点用于下列事项：

（一）制定污水处理设施管理相关标准、规范；

（二）公共处理设施建设改造；

（三）公共处理设施运行维护；

（四）支持污水处理设施建设改造、运行维护的技术、产品研发和推广；

（五）组织污水处理设施运行维护知识宣传教育和信息服务。

支持企事业单位、社会团体和公众通过投资、捐赠等方式，参与污水处理设施建设改造和运行维护工作。

第十条 县（市、区）人民政府应当根据当地实际制定农村生活污水治理专项规划和年度计划。农村生活污水治理专项规划应当包括农村生活污水处理的目标任务，污水处理设施的规模、布局、建设改造和运行维护要求，规划实施的保障措施等内容。处理能力不符合实际需求、出水水质不达标或者出现损坏、老化等情形的污水处理设施的更新改造，应当纳入农村生活污水治理年度计划。

农村生活污水治理专项规划应当与城镇污水处理设施建设专项规划相衔接，并纳入国土空间规划；有条件的地区，推进城镇污水处理设施和服务向城镇周边的农村延伸。

县（市、区）污水处理设施主管部门应当根据农村生活污水治理专项规划和年度计划，按照污水处理设施建设标准的要求，组织做好污水处理设施新建和更新改造工作。

第十一条 农村建设应当按照村庄布点规划和农村生活污水治理专项规划的要求，配套建设改造污水处理设施或者预留污水处理设施的建设改造用地。预留的污水处理设施建设改造用地未经法定批准程序，不得改变用途。

第十二条 农村道路和连片住宅建设，应当按照农村生活污水治理专项规划的要求，同步建设相应的接纳、输送农村生活污水的管网等设施，并同步投入使用。

第十三条 在污水处理设施覆盖范围内新建、改建、扩建房屋的，应当按照雨污分流的要求同时建设配套的污水处理设施。污水处理设备、工艺与材料应当符合国家和省有关标准。

村民以及其他向污水处理设施排放污水的单位和个人负责户内处理设施建设。乡镇人民政府负责公共处理设施建设，并加强对户内处理设施建设的指导。

第十四条 公共处理设施建设改造项目完成施工后，经三个月试运行，出水水质符合国家和省规定的排放标准的，建设单位应当依照法律、法规的规定组织竣工验收。未经验收或者经验收不合格的，不得正式投入使用。

第十五条 村民以及其他向污水处理设施排放污水的单位和个人负责户内处理设施的养护、维修。

县（市、区）人民政府可以决定由乡镇人民政府或者县（市、区）污水处理设施主管部门，通过政府购买服务的方式选择具有相应能力的单位（以下称运维单位）对公共处理设施进行运行维护。

规模较小、工艺简单、运行维护技术要求较低的公共处理设施，可以由乡镇人民政府委托村集体经济组织进行运行维护。村集体经济组织运行维护的，应当遵守本条例有关运维单位的规定。

运维单位所需基本条件和运行维护费用参考依据，由省住房城乡建设主管部门制定。

第十六条 乡镇人民政府或者县（市、区）污水处理设施主管部门应当与运维单位签订运行维护服务合同，明确双方权利义务。

运行维护服务合同应当载明下列内容：

（一）巡查检查、清渣清淤、维修更换、检测等运行维护的具体要求；

（二）公共处理设施的交付条件；

（三）运行维护费用的收付；

（四）违约责任；

（五）其他需要约定的内容。

运行维护服务合同示范文本由省住房城乡建设主管部门制定。

第十七条 运维单位应当依照法律、法规和运行维护服务合同约定，对公共处理设施进行日常养护、巡查，及时处理公共处理设施故障，清理、处置污水处理产生的垃圾和污泥，保证公共处理设施正常运行。

运维单位应当在村内适当位置公示运行维护范围、标准、巡查时间、工作人员及其联系电话、责任人监督电话等内容，接受社会监督。

第十八条 污水处理设施的出水水质应当符合国家和省规定的排放标准，运维单位不得排放不达标污水。

本条例实施前已投入使用的出水水质不达标的污水处理设施，县（市、区）人民政府应当在农村生活污水治理专项规划和年度计划确定的时限内组织完成更新改造工作。

第十九条 运维单位应当按照下列要求建立污水处理设施进出水水量和水质的记录、检测制度：

（一）对户用处理设备，出水水质的检测频次每年不得少于两次；

（二）对日处理能力不足三十吨的集中处理设施，进出水水质的检测频次每季度不得少于一次；

（三）对日处理能力三十吨以上不足二百吨的集中处理设施，进出水水质的检测频次每月不得少于一次；

（四）对日处理能力二百吨以上的集中处理设施，实时检测进出水水量、水质。

运维单位应当妥善保存检测原始记录，并通过省农村生活污水处理设施运行维护管理信息平台，按照前款规定的检测频次要求报送污水处理设施运行状态和进出水水量、水质等信息。

第二十条 公共处理设施发生损坏、故障，超出运行维护服务合同约定的维修范围的，运维单位应当在二十四小时内向乡镇人民政府或者县（市、区）污水处理设施主管部门报告。

乡镇人民政府或者县（市、区）污水处理设施主管部门接到运维单位报告后，应当组织维修或者采取其他应急处理措施，减少对生态环境和村民日常生活的影响。

第二十一条 运维单位不得擅自停运污水处理设施。因检修、停用等原因确需停运全部或者部分污水处理设施的，应当在十个工作日前将停运原因、相应应急处理措施等向乡镇人民政府或者县（市、区）污水处理设施主管部门报告，并通知相关单位和个人。

乡镇人民政府或者县（市、区）污水处理设施主管部门接到报告后，应当及时核查处理。

第二十二条 污水处理设施覆盖范围内的村民以及其他排放农村生活污水的单位和个人，应当将日常生活产生的污水排入污水处理设施。

第二十三条 从事民宿、餐饮、洗涤、美容美发等经营活动的单位和个人以及从事其他生产经营活动的单位和个人（以下统称排水户）向集中处理设施排放污水的，应当按照国家和省有关规定建设相应的预处理设施，保证排入的污水符合国家和省规定的排入标准，并与乡镇人民政府签订接入协议。接入协议应当明确污水预处理要求、污水排入量、污水处理费用等内容。

未签订接入协议的排水户，应当通过自建设施或者委托处置等方式处理污水，不得将生产经营活动产生的污水排入集中处理设施，不得向环境排放超过国家和省规定的排放标准的污水。

第二十四条 对一定规模的腌菜、酿酒等农村季节性自产自销活动产生的污水，村民应当按照乡镇人民政府和村（居）民委员会的要求做好污水的收集、预处理等工作。县（市、区）人民政府应当统筹采用异地处置、新建或者更新改造污水处理设施等方式做好污水处置工作。

第二十五条 按照谁排放谁付费的原则，逐步建立农村生活污水处理收费制度。收费和使用管理的具体办法，由县（市、区）人民政府根据国家和省有关规定并结合当地实际制定。

农村生活用水水费中包含污水处理费的，不再另行收取污水处理费。

第二十六条 禁止从事下列危及污水处理设施安全的活动：

（一）损毁、盗窃污水处理设施；

（二）穿凿、堵塞污水处理设施；

（三）向污水处理设施排放、倾倒剧毒、易燃易爆、腐蚀性废液和废渣；

（四）向污水处理设施排放、倾倒酒糟、豆腐渣、蕃薯粉渣等废渣；

（五）向污水处理设施倾倒垃圾、渣土、施工泥浆等废弃物；

（六）建设占压污水处理设施的建筑物、构筑物或者其他设施；

（七）其他危及污水处理设施安全的活动。

任何单位或者个人不得擅自改建、迁移、拆除公共处理设施。确需改建、迁移、拆除公共处理设施的，应当报经乡镇人民政府同意。

第二十七条 污水处理设施运行维护用电电价按照浙江省电网销售电价分类相关规定执行。

供电企业应当保障污水处理设施运行维护的用电需求。因检修等原因确需停电的，供电企业应当至少提前二十四小时通知乡镇人民政府和村（居）民委员会。村（居）民委员会应当及时通知运维单位。

第二十八条 审计机关应当加强对污水处理设施管理工作经费使用情况的审计，并按照规定公布审计结果。

第二十九条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十条 违反本条例第二十条第一款规定，运维单位未按照规定报告的，由县（市、区）污水处理设施主管部门责令改正，处五千元以上两万元以下罚款；造成严重后果的，处两万元以上十万元以下罚款。

第三十一条 违反本条例第二十一条第一款规定，运维单位擅自停运污水处理设施，或者未按照规定报告和通知相关单位、个人的，由县（市、区）污水处理设施主管部门责令改正，处一万元以上三万元以下罚款；造成严重后果的，处三万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

第三十二条 违反本条例第二十二条规定，未将日常生活产生的污水排入污水处理设施的，由县（市、区）污水处理设施主管部门责令限期改正；逾期不改正或者造成严重后果的，处一千元以上一万元以下罚款。

第三十三条 违反本条例第二十三条规定，排水户未签订接入协议擅自将污水排入集中处理设施，或者违反接入协议约定排放污水的，由县（市、区）污水处理设施主管部门责令限期改正；逾期不改正或者造成严重后果的，处两万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

第三十四条 违反本条例第二十六条第一款规定，从事危及污水处理设施安全的活动的，由县（市、区）污水处理设施主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施，处五千元以上两万元以下罚款；逾期不采取补救措施或者造成严重后果的，处两万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

违反本条例第二十六条第二款规定，单位和个人擅自改建、迁移或者拆除公共处理设施的，由县（市、区）污水处理设施主管部门责令限期改正；逾期不改正的，处两万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

第三十五 条农村生活污水纳入城镇污水处理设施集中处理，县（市、区）人民政府决定由城镇污水处理设施运行维护单位对涉及的公共处理设施进行运行维护的，按照国家和省有关城镇污水处理的规定执行。

第三十六条 本条例自2020年1月1日起施行。