# 浙江省统计工作监督管理条例

1990年5月12日 浙江省第七届人民代表大会常务委员会第十六次会议通过

1994年12月19日 浙江省第八届人民代表大会常务委员会第十五次会议《关于修改〈浙江省统计工作监督管理条例〉的决定》第一次修正

2001年11月2日 浙江省第九届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省统计工作监督管理条例〉的决定》第二次修正

2009年12月30日 浙江省第十一届人民代表大会常务委员会第十五次会议《关于修改〈浙江省统计工作监督管理条例〉的决定》第三次修正

2016年9月29日 浙江省第十二届人民代表大会常务委员会第三十三次会议《关于修改〈浙江省统计工作监督管理条例〉等四件地方性法规的决定》第四次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省港口管理条例〉等七件地方性法规的决定》第五次修正

<!-- INFO END -->

第一条 为了加强对统计工作的监督管理，保障《中华人民共和国统计法》和其他有关法律、行政法规的有效实施，制定本条例。

第二条 本省行政区域内的所有单位和个人，均有遵守统计法律、法规的义务，并有权检举、控告统计违法行为。

第三条 统计工作必须坚持实事求是的原则，运用科学的方法，保障统计资料的准确性和及时性，为指导国民经济和社会发展提供服务。

第四条 县级以上人民政府应当加强对统计工作的领导，支持统计机构和统计人员依法独立行使职权，并为开展统计工作监督管理提供必要的保障。

县级以上人民政府应当依法设立统计机构。

第五条 县级以上人民政府统计机构统一监督管理本行政区域内的统计工作。

县级以上人民政府各部门在同级人民政府统计机构的指导下，负责监督管理本部门、本系统的统计工作。

乡、镇统计站或统计员执行乡、镇综合统计的职能，监督检查统计法律、法规和统计制度的实施。

第六条 县级以上人民政府统计机构应当加强统计执法队伍建设，依法行使统计检查监督权，查处统计违法行为。

第七条 县级以上人民政府统计机构和各部门监督管理统计工作的职责是：

（一）检查统计法律、法规实施情况；

（二）制止统计违法行为；

（三）支持统计机构和统计人员依法行使职权，维护统计人员正当权益；

（四）表彰模范执行、遵守统计法律、法规的单位和个人。

统计违法行为由县级以上人民政府统计机构依法查处。

第八条 统计工作监督管理的范围是：

（一）填报统计资料是否准确、及时、全面；

（二）制发统计调查表是否依法定程序经过审查、批准或备案；

（三）统计资料是否依法定权限统一管理；

（四）公布统计资料是否依法定程序经过核定和批准；

（五）管理、使用、公布统计资料是否符合保密规定；

（六）调动统计人员是否按国家规定征求统计机构和统计负责人意见或征得同意；

（七）统计机构和统计人员依法行使统计调查、统计报告和统计监督等职权是否受到妨碍；

（八）其他执行统计法律、法规的情况。

第九条 县级以上人民政府统计机构应当充分利用有关部门行政记录进行调查核实，及时更新、维护基本单位名录库。

第十条 县级以上人民政府统计机构应当加强对统计人员的教育、培训，提高其业务素质。

第十一条 统计机构和统计人员必须依法如实提供统计资料。对统计机构和统计人员提供的统计资料，任何地方、部门、单位的领导人不得自行修改，不得强令或授意统计机构、统计人员篡改。任何单位和个人不得编造或强令、授意他人编造虚假数据。

统计机构、统计人员不得泄露在统计调查中知悉的国家秘密、统计调查对象的商业秘密。对属于私人、家庭的单项调查资料，未经本人同意，不得泄露。

第十二条 县级以上人民政府统计机构应当建立统计工作检查制度，定期对本行政区域内的统计工作进行检查，并可以根据实际情况，组织专项检查。

县级以上人民政府各部门有权对本部门、本系统的企业事业组织统计工作进行检查。

县级以上人民政府统计机构和各部门在行使统计检查监督权时，有权检查与统计资料有关的各种原始记录和凭证，被检查的部门、单位应当提供，不得拒绝。

统计检查人员在行使统计检查监督权时，应当出示统计检查证件。

第十三条 县级以上人民政府统计机构根据统计工作监督管理需要，可以向本行政区域内的有关单位发出《统计检查查询书》《统计调查表催报单》，有关单位应当按照规定的期限和要求，如实答复或报送统计资料。

县级以上人民政府各部门根据统计工作监督管理需要，可以向本部门、本系统的企业事业组织发出《统计检查查询书》《统计调查表催报单》。

第十四条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第十五条 统计人员因依法履行职责而受到地方、部门、单位领导人打击报复的，有关地方、部门、单位应当及时纠正，并恢复其名誉。

对同违反统计法律、法规和统计制度的行为作斗争，表现突出或揭发、检举统计违法行为有功的，应当依法予以奖励。

第十六条 对违反统计法律、法规，应当予以处分的人员，县级以上人民政府统计机构可以向有关部门、单位提出处分建议；有关部门、单位应当依法及时处理。

第十七条 本条例自1990年7月1日起施行。