# 浙江省固体废物污染环境防治条例

2006年3月29日 浙江省第十届人民代表大会常务委员会第二十四次会议通过

2013年12月19日 浙江省第十二届人民代表大会常务委员会第七次会议《关于修改〈浙江省人才市场管理条例〉等八件地方性法规的决定》第一次修正

2017年9月30日 浙江省第十二届人民代表大会常务委员会第四十四次会议《关于修改〈浙江省水土保持条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为防治固体废物污染环境，合理利用资源，保障人体健康，维护生态安全，促进经济、社会的可持续发展，根据《中华人民共和国固体废物污染环境防治法》及有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内固体废物污染环境的防治及其监督管理，适用本条例。

固体废物污染海洋环境的防治和放射性固体废物污染环境的防治，不适用本条例。

本条例所称的固体废物，是指在生产、生活和其他活动中产生的丧失原有利用价值或者虽未丧失利用价值但被抛弃或者放弃的固态、半固态和置于容器中的气态的物品、物质以及法律、行政法规规定纳入固体废物管理的物品、物质。

第三条 固体废物污染环境的防治，实行减少固体废物的产生量和危害性、充分合理利用固体废物和无害化处置固体废物的原则，促进清洁生产和循环经济发展。

第四条 县级以上人民政府应当加强对固体废物污染环境防治工作的领导，将固体废物污染环境防治工作纳入国民经济和社会发展规划，推广和支持开展清洁生产，增加对固体废物污染环境防治工作的资金投入，鼓励多渠道投资，促进固体废物污染环境防治产业化发展。

县级以上人民政府应当采取有利于固体废物综合利用活动的经济、技术政策和措施，鼓励和支持固体废物污染环境防治的科学研究和技术开发，促进固体废物的充分回收和合理利用。

县级以上人民政府及其有关部门组织编制城乡建设、土地利用、区域开发、产业发展等规划，应当统筹考虑减少固体废物的产生量和危害性、促进固体废物的综合利用和无害化处置。

第五条 各级人民政府应当建立和完善环境保护目标责任制，将固体废物污染环境防治工作纳入环境保护年度目标管理，并作为政府主要负责人政绩考核的重要内容。

第六条 县级以上人民政府环境保护行政主管部门（以下简称环境保护行政主管部门）对本行政区域内固体废物污染环境的防治工作实施统一监督管理。

环境保护行政主管部门可以依法委托其所属的固体废物管理机构负责固体废物污染环境防治监督管理的具体工作。

其他有关部门在各自的职责范围内负责固体废物污染环境防治的监督管理工作。

第七条 省环境保护行政主管部门应当建立健全固体废物污染环境监测制度和环境突发事件的应急预案，并会同有关部门组织建立监测网络。

环境保护行政主管部门应当加强固体废物排放数量、污染情况及处置等信息的收集整理工作，定期发布固体废物的种类、产生量、处置状况等信息，逐步建立和完善信息查询系统，为公众查询和获取有关信息提供方便和服务。

第八条 环境保护行政主管部门和其他有关部门应当建立固体废物污染环境举报制度，对举报的问题及时调查处理，并将处理结果告知举报人；对举报属实，为查处固体废物污染环境重大违法行为提供主要线索或者证据的举报人，应当按照有关规定予以奖励。

新闻媒体单位应当加强对固体废物污染环境防治工作的宣传和舆论监督。

## 第二章  固体废物污染环境防治的一般规定

第九条 产生工业固体废物的单位和个人，应当采取符合清洁生产要求的生产工艺和技术，减少固体废物产生量，降低或者消除固体废物对环境的危害。

产生工业固体废物的单位和个人，应当建立工业固体废物种类、产生量、流向、贮存、处置等资料档案，并按年度向所在地环境保护行政主管部门申报登记。申报登记内容发生重大改变的，应当在发生改变之日起十日内向原登记机关申报。

第十条 生产、销售列入国家强制回收目录的产品和包装物的企业，应当在产品报废和包装物使用后按照国家规定进行回收。

企事业单位应当对其产生的可以利用的工业固体废物加以利用。无条件自行利用的，可以由有条件的单位加以利用；对暂时不利用的，应当按照国家规定建设贮存设施，安全分类存放；对不能利用的，应当按照环境保护的有关规定自行处置或者委托依法设立的固体废物处置单位处置。

第十一条 禁止进口列入国家禁止进口目录的固体废物。进口列入国家限制进口目录及非限制进口目录的固体废物，按照国家有关规定执行。环境保护行政主管部门应当加强对进口固体废物利用活动的监督检查。

利用进口固体废物的单位，应当对其利用过程中产生的废物的种类、数量、流向，向所在地县（市、区）环境保护行政主管部门申报登记；不能利用的，按照国家有关规定处置。

列入国家限制进口目录的固体废物，进口后未按照规定的要求和标准进行拆解和利用的，不得买卖或者转让。具体管理办法由省环境保护行政主管部门制定，报省人民政府批准。

第十二条 鼓励对农业生产过程中产生的固体废物进行综合利用，改善农业生态环境。

县级以上人民政府应当制定农业固体废物综合利用规划，并对农业固体废物的综合利用给予政策和财政支持。

第十三条 从事畜禽规模养殖，应当按照国家和省有关规定收集、贮存、利用或者处置养殖过程中产生的粪便等废弃物，防止污染环境。

畜禽养殖相对集中地区，当地人民政府应当根据本地实际制定畜禽粪便污染环境防治规划，指导从事畜禽规模养殖的单位和个人利用沼气、制造有机复合肥等技术处理养殖过程中产生的畜禽粪便。

畜禽规模养殖标准由省环境保护行政主管部门会同省农业行政主管部门确定，报省人民政府批准。

第十四条 农业行政主管部门负责病死畜禽处理的监督管理工作。

县级以上人民政府应当统筹规划、组织建设病死畜禽集中处置设施。病死畜禽应当按照国家规定的标准和方法进行处置。

染疫畜禽和为防止疫病传播在一定区域内捕杀的畜禽处理费用，由县级以上人民政府承担。

第十五条 对工业企业、城市污水处理厂、水产养殖产生的污泥以及河道淤泥，产生者或者依法负有管理责任的单位，应当按照国家和省有关规定处理，防止污染环境。

第十六条 填埋过危险废物的场地不得随意开发利用，确需开发利用的，应当通过环境保护、国土资源、农业、规划等部门组织的论证后，方可进行适宜的非农业开发和利用。

第十七条 各级人民政府应当采取有效措施，鼓励研究和开发符合环境保护要求的可降解、可重复利用的餐具和包装物。

禁止生产、销售和经营使用不可降解的一次性餐具以及省经济和信息化行政主管部门会同省环境保护行政主管部门确定并公布的其他不可降解的一次性塑料制品及其复合制品。

从事废塑料、废布料回收利用经营活动的单位和个人，在回收利用过程中应当采取措施防止污染环境。

第十八条 固体废物处置实行污染者付费原则。

产生固体废物的单位和个人应当按照国家有关环境保护的规定和技术规范处置固体废物，无能力自行处置的，应当委托依法设立的固体废物处置单位处置，并支付处置费用；无能力自行处置又不依法委托处置的，环境保护行政主管部门可以指定有关单位代为处置，处置费用由产生固体废物的单位和个人承担。

处置费用的标准，由设区的市价格行政主管部门会同环境保护等有关部门制定；其中生活垃圾处置费用的标准，可以由县（市）价格行政主管部门会同有关部门制定，报同级人民政府批准。

法律、法规对处置费用标准另有规定的，从其规定。

第十九条 固体废物的处置设施，应当符合国家有关规定和技术标准。

新建、扩建、改建工程的单位自行处置固体废物的，其污染防治设施应当与主体工程同时设计，同时施工，同时投入使用；委托固体废物集中处置单位处置的，应当自行建设贮存设施。

第二十条 发展和改革、经济和信息化、规划、建设、国土资源等有关部门和处置设施所在地人民政府，应当按照各自职责做好固体废物集中处置设施建设项目的规划布点、项目审批或者核准、项目用地等保障工作。

固体废物集中处置设施建设，应当符合环境保护规划和国家有关建设项目环境保护的规定。已建成的固体废物处置设施不符合国家有关规定和固体废物污染控制技术标准的，环境保护行政主管部门应当责令其限期整改。

第二十一条 有关行政执法部门收缴的假冒伪劣物品需要销毁的，应当采取符合环境保护要求的方式进行处理，禁止露天焚烧、擅自填埋；其中属于危险废物和有害废物的，应当交由环境保护行政主管部门指定的单位统一集中处置。

收缴的假冒伪劣物品的处置费用由有关责任人承担；责任人不明确或者丧失责任能力的，由同级人民政府承担。

## 第三章  生活垃圾污染环境的防治

第二十二条 县级以上人民政府应当制定城乡生活垃圾治理规划，增加生活垃圾处置设施建设资金投入，统筹建设城乡生活垃圾收集、贮存、运输、处置设施，实现城乡生活垃圾处置设施共建共享。

禁止建设工艺落后、设备简陋、不符合环境保护要求的生活垃圾处理设施。

第二十三条 对生活垃圾应当及时清运，分类收集和运输，并积极开展合理利用和实施无害化处置。

第二十四条 清扫、收集、运输、处置城市生活垃圾，按照《中华人民共和国固体废物污染环境防治法》、国务院《城市市容和环境卫生管理条例》等法律、法规的规定执行。

第二十五条 农村生活垃圾的清扫、收集、运输和处置实行村收集、乡镇中转、县（市、区）处置的原则。

乡镇人民政府应当统筹规划并组织建设农村生活垃圾收集设施、垃圾集中存放点和垃圾中转站。

不具备集中处置条件的偏远山区、海岛的农村，经县级环境卫生行政主管部门同意，可以就地无害化处理生活垃圾。

县级以上人民政府和乡镇人民政府应当对农村生活垃圾的清扫、收集、运输和处置费用给予财政补助和支持。

第二十六条 从事城市新区开发、旧区改建和住宅小区开发建设的单位，以及机场、码头、车站、港口、公园、商场等公共设施、场所的经营管理单位，应当按照国家有关环境卫生的规定，配套建设或者配备生活垃圾收集设施。

从事交通运输经营的单位和个人，应当按照国家和省有关规定收集处理运输活动中产生的生活垃圾。

## 第四章  危险废物污染环境的防治

第二十七条 省环境保护行政主管部门应当根据国家危险废物集中处置设施、场所建设规划的要求，组织编制全省危险废物集中处置设施、场所建设规划，经省发展和改革行政主管部门衔接、平衡，报省人民政府批准后实施。

县级以上人民政府应当按照危险废物集中处置设施、场所建设规划的要求，组织建设危险废物集中处置设施。

第二十八条 禁止随意倾倒、堆放、抛撒危险废物。

禁止任何单位和个人非法侵占、毁损危险废物的贮存、处置场所和设施。

危险废物填埋场运营管理单位应当建立危险废物填埋的永久性档案，填埋过的场地应当建立识别标志，并将填埋情况向环境保护、国土资源、建设部门备案。

第二十九条 产生危险废物的单位应当依法申报登记，并按照国家有关规定制定危险废物管理计划，报所在地环境保护行政主管部门备案。

从事收集、贮存、利用、处置危险废物经营活动的单位，应当按照国务院《危险废物经营许可证管理办法》规定的条件，向环境保护行政主管部门申领危险废物经营许可证。

省环境保护行政主管部门可以委托设区的市环境保护行政主管部门核发危险废物经营许可证。委托许可的，应当遵守行政许可法的相关规定。

禁止无经营许可证或者超越经营许可证核定的范围从事危险废物收集、贮存、利用和处置活动。

第三十条 产生、收集、贮存、运输、利用和处置危险废物的单位，应当对本单位从事危险废物收集、贮存、运输、利用和处置活动的工作人员和管理人员，进行相关法律和专业技术、安全防护以及紧急处理等知识的培训。

第三十一条 转移危险废物的，应当按照国家有关规定填写危险废物转移联单。

向省外转移危险废物的，应当经省环境保护行政主管部门批准；未经批准的，不得转移。申请向省外转移危险废物，应当提交下列材料:

（一）拟向省外转移危险废物的名称、种类、特性、形态、包装方式、数量、转移时间、主要危险废物成分等基本情况；

（二）运输单位具有运输危险货物资格的证明材料；

（三）接受单位具有利用和处置危险废物资格及同意接受的证明材料；

（四）危险废物利用和处置方案。

危险废物的转移、运输应当遵守法律、法规的有关规定。

危险废物的接受单位应当按照国家关于该类危险废物利用、处置的标准和方式利用、处置危险废物，危险废物移出地和接受地环境保护行政主管部门应当加强对危险废物转移、利用和处置活动的监管。

第三十二条 一年内需要多次向省外转移危险废物的单位，应当于每年12月31日前向省环境保护行政主管部门申报次年危险废物转移年度计划。危险废物转移年度计划经批准后，每次按计划转移危险废物时可不再审批。

危险废物转移年度计划应当包括拟转移危险废物的种类、特性、数量、运输单位、接受单位、利用和处置方案、转移时间和次数等内容。

转移危险废物应当严格按照批准的转移年度计划执行。转移的危险废物数量超过年度计划，或者转移的危险废物种类、接受单位与批准的年度计划不一致的，应当另行提出转移申请。

第三十三条 医疗废物的收集、运送、贮存、处置应当严格按照法律、法规和规章的有关规定执行，卫生行政主管部门应当加强对医疗卫生机构医疗废物管理工作的监督。

环境保护、卫生行政主管部门应当依照法定职权对医疗废物收集、运送、贮存、处置活动实施监督管理，并定期对医疗废物处置设施的环境污染防治和卫生学效果进行检测、评价。

禁止销售或者回收利用医疗废物。

第三十四条 医疗废物实行集中处置原则。

不具备医疗废物集中处置条件的偏远山区、海岛的农村，医疗卫生机构应当按照县级卫生、环境保护行政主管部门的要求，自行就地处置医疗废物。自行处置医疗废物的，应当严格执行法律、法规规定的标准和要求。

卫生、环境保护行政主管部门应当加强对医疗废物处置活动的监督和管理。

第三十五条 无明确责任人或者责任人已不具备责任能力的危险废物，由所在地环境保护行政主管部门指定单位按照国家有关规定和标准进行处置，所需费用由所在地人民政府承担。

第三十六条 产生、收集、贮存、运输、利用、处置危险废物的单位，应当制定意外事故防范措施和应急预案，并报所在地环境保护行政主管部门备案。

因发生意外事故或者其他突发性事件，造成危险废物严重污染环境的单位，应当立即采取防范措施，启动应急预案，消除或者减轻对环境的污染危害，及时通报可能受到污染危害的单位和居（村）民，并向所在地环境保护行政主管部门和有关部门报告，接受调查处理。

第三十七条 在发生危险废物严重污染环境、威胁居民生命财产安全，或者有证据证明危险废物污染事故可能发生时，环境保护行政主管部门或者其他固体废物污染环境防治工作的监督管理部门，必须立即向本级人民政府和上一级行政主管部门报告，并立即赶赴现场采取临时控制措施，进行调查处理。

所在地县级以上人民政府应当及时向当地居（村）民公告，并组织有关部门采取有效措施，根据需要疏散人员，控制现场，责令停止导致或者可能导致进一步污染环境的作业活动，消除危害。

第三十八条 有下列情形之一的，环境保护行政主管部门可以对涉嫌违法收集、贮存、运输、利用、处置危险废物的设备、场所、交通工具、物品予以暂扣、查封：

（一）不当场暂扣、查封，将可能造成证据灭失或者非法转移的；

（二）造成环境污染或者可能造成重大污染的。

环境保护行政主管部门采取暂扣、查封措施，应当经本部门负责人批准，并出具暂扣、查封清单，交当事人签字。当事人不在场或者拒绝签字的，执法人员应当在暂扣、查封清单上注明情况。

环境保护行政主管部门应当采取措施防止危险废物污染环境或者造成其他损害。

第三十九条 暂扣、查封的期限不得超过三十日；情况复杂，且解除暂扣、查封将造成环境污染或者可能造成重大污染的，经环境保护行政主管部门负责人批准，可延长三十日。

暂扣、查封期限届满或者经调查核实没有违法行为的，采取暂扣、查封措施的环境保护行政主管部门应当及时解除暂扣、查封。

对暂扣的设备、交通工具和物品，环境保护行政主管部门应当妥善保管，不得使用或者损毁；造成损毁的，依法承担赔偿责任。

第四十条 从事利用和处置未列入国家危险废物名录，但含有毒有害物质，或者在利用和处置过程中必然产生有毒有害物质的有害废物经营活动的，应当符合下列条件：

（一）有符合环境保护要求的贮存、利用和处置设施、设备及技术、工艺；

（二）有两名以上相关的专业技术人员；

（三）有保证有害废物安全利用和处置的规章制度、污染防治措施和事故应急措施；

（四）环境保护法律、法规规定的其他条件。

省环境保护行政主管部门应当会同省有关部门制定并公布有害废物名录，规定统一的有害废物鉴别标准和鉴别方法。

有害废物的处置应当按照有关无害化处理的标准和要求处置。

## 第五章  电子废物污染环境的防治

第四十一条 产生电子废物的单位和个人，应当依法承担电子废物污染防治的责任。

电子废物实行分类收集、集中拆解、利用和处置。

本条例所称电子废物，是指废弃的电子电器产品、电子电气设备及其废弃零部件、元器件，以及国家规定为电子废物的其他废弃物品。

第四十二条 从事电子废物收集、拆解、利用和处置经营活动的单位应当建立电子废物经营情况登记制度，如实记载电子废物的数量、来源、流向等情况。

第四十三条 县级以上人民政府应当根据本地实际，统筹规划，逐步建立布局合理、交售方便、收购有序的电子废物回收网络。具体办法由省人民政府制定。

第四十四条 从事拆解、利用电子废物经营活动的，应当符合下列条件：

（一）具有符合环境保护要求的贮存、拆解场所和拆解工具、设施；

（二）有一定从事拆解、利用电子废物的技术人员；

（三）对拆解、利用过程中产生的固体废物，有符合环境保护要求的处置条件和措施；

（四）有保证安全拆解和利用的规章制度、污染防治措施和事故应急措施。

不符合前款规定条件的，不得从事电子废物拆解、利用经营活动。

拆解、利用电子废物应当遵守国家和省有关环境保护的规定。

拆解、利用的电子废物或者在拆解、利用过程中产生的废弃物属于危险废物的，按照法律、法规关于利用、处置危险废物的规定执行；拆解、利用的电子废物或者在拆解、利用过程中产生的废弃物属于有害废物的，按照本条例关于利用、处置有害废物的规定执行。

## 第六章  法律责任

第四十五条 违反本条例规定，有关法律、行政法规已有行政处罚规定的，从其规定。

第四十六条 环境保护行政主管部门或者其他固体废物污染环境防治工作的监督管理部门违反本条例规定，有下列行为之一的，由本级人民政府或者上级人民政府有关行政主管部门责令改正，对负有责任的主管人员和其他直接责任人员，由所在单位或者有关主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依法作出许可决定或者办理批准文件的；

（二）发现违法行为或者接到对违法行为的举报后不予查处的；

（三）违法实施行政处罚的；

（四）违反本条例第七条规定，未建立环境突发事件应急预案导致环境突发事件未能及时妥善处理的；

（五）违反本条例第十四条规定，对病死畜禽处理未尽应有的监督管理职责造成疫情传播等后果的；

（六）违反本条例第三十七条规定，不按照规定报告或者不依法采取必要措施，致使事故扩大或者延误事故处理的；

（七）对依法取得危险废物经营许可证或者经批准利用、处置有害废物的单位，不履行监督管理职责的；

（八）不依法履行监督管理职责的其他行为。

第四十七条 违反本条例规定，有下列行为之一的，由环境保护行政主管部门责令停止违法行为，限期改正，没收违法所得，处以罚款：

（一）违反本条例第十一条第三款规定，买卖或者转让进口固体废物的；

（二）违反本条例第三十三条第三款规定，回收利用医疗废物的；

（三）违反本条例第四十条规定，不具备规定的条件从事利用和处置有害废物经营活动的；

（四）违反本条例第四十四条规定，不具备规定的条件从事拆解、利用电子废物经营活动的。

有前款第一项行为的，处一万元以上十万元以下罚款；有前款第二项、第三项行为的，处五千元以上五万元以下罚款；有前款第四项行为的，处五万元以下罚款。

第四十八条 违反本条例第十七条第二款规定，生产不可降解的一次性餐具或者其他一次性塑料制品及其复合制品的，由经济和信息化行政主管部门责令停止生产，处一万元以上十万元以下罚款；销售、经营使用不可降解的一次性餐具或者其他一次性塑料制品及其复合制品的，由工商行政主管部门责令改正，没收塑料及其复合制品，处三万元以下罚款。

违反第十七条第三款规定，回收利用废塑料、废布料过程中造成环境污染的，由环境保护行政主管部门责令停止违法行为，处二万元以下罚款。

第四十九条 违反本条例第十八条规定，不承担依法应当承担的处置费用的，由环境保护行政主管部门责令限期改正，处代为处置费用一倍以上三倍以下罚款。

第五十条 违反本条例第二十六条第一款规定，公共设施、场所的经营管理单位不配套建设或者配备生活垃圾收集设施的，由环境卫生行政主管部门责令限期改正；逾期不改正的，处三万元以下罚款。

第五十一条 违反本条例第二十八条规定，随意倾倒、堆放、抛撒危险废物，非法侵占、毁损危险废物的贮存、处置场所和设施，或者填埋场运营管理单位未建立填埋的永久性档案、识别标志并报备案的，由环境保护行政主管部门责令停止违法行为，限期改正，处一万元以上十万元以下罚款。

第五十二条 因固体废物污染环境造成严重人身伤害，无法确定责任人或者责任人丧失责任能力的，县级以上人民政府可给予适当补偿。

## 第七章  附则

第五十三条 液态废物的污染防治适用本条例；但是，排入水体的废水的污染防治适用有关法律、法规的规定。

第五十四条 本条例自2006年6月1日起施行。