# 浙江省机动车排气污染防治条例

2013年11月22日 浙江省第十二届人民代表大会常务委员会第六次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省大气污染防治条例〉等六件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了防治机动车排气污染，保护和改善大气环境，保障公众身体健康，根据《中华人民共和国大气污染防治法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内机动车排气污染的防治，适用本条例。

本条例所称机动车，是指由内燃机驱动的车辆，铁路机车、拖拉机除外。

第三条 县级以上人民政府应当将机动车排气污染防治纳入环境保护规划和环境保护目标责任制，制定相关政策措施，健全工作协调机制，加强对机动车排气污染防治工作落实情况的监督。

第四条 县级以上人民政府应当优化城市功能和布局规划，优先发展公共交通、绿色交通，推广智能交通管理，改善道路通行状况，减少机动车排气污染。

鼓励机动车排气污染防治先进技术的开发和应用。

第五条 省、设区的市人民政府生态环境主管部门对机动车排气污染防治实施统一监督管理。

县级以上人民政府有关部门按照各自职责，做好机动车排气污染防治的相关工作。

第六条 县级以上人民政府及有关部门应当加强机动车排气污染防治法律、法规和有关知识的宣传教育；机关、团体、企业事业单位及其他组织应当加强文明交通和绿色出行的宣传教育；新闻媒体应当开展相关公益宣传、加强舆论监督。

第七条 鼓励单位和个人对机动车排气污染违法行为进行投诉、举报。对提供违法行为线索并查证属实的，生态环境主管部门应当予以表彰或者奖励。

## 第二章　预防和控制

第八条 省人民政府根据国家有关规定，可以决定对本省新购机动车提前执行国家阶段性机动车污染物排放标准。

在本省申请注册登记和转入登记的机动车应当符合国家、省规定的机动车污染物排放标准。对不符合污染物排放标准的机动车，公安机关交通管理部门不予办理机动车注册登记和转入登记。

第九条 省人民政府根据国家有关规定，可以提前执行国家阶段性车用燃油标准。

销售车用燃油的经营者应当提供符合规定标准的车用燃油，并明示车用燃油标准。

第十条 设区的市人民政府可以根据城市发展规模和大气环境质量状况，采取相应措施合理控制机动车保有量。

市、县人民政府可以根据大气环境质量状况和机动车排气污染程度，采取划定限制或者禁止通行区域、限制停车等措施减少机动车出行量。

在大气污染严重的情况下，市、县人民政府应当按照相关应急预案，及时采取限制、禁止机动车通行等临时措施。

第十一条 县级以上人民政府应当合理规划、推进清洁能源汽车的燃料补给、充换电、维修等配套设施建设，采取财政补贴、提供通行便利、停车收费优惠等措施，鼓励使用清洁能源汽车。

县级以上人民政府及有关部门应当采取措施，逐年提高新增或者更新的城市公共汽车、出租汽车、公务用车等车辆中清洁能源汽车的比例。其中，国家和省确定的大气污染防治重点城市每年新增或者更新的城市公共汽车中清洁能源汽车的比例达到百分之八十以上。

第十二条 市、县人民政府应当采取划定限制或者禁止通行区域、经济补偿等措施加快淘汰高排放机动车。

国家和省确定的大气污染防治重点城市的中心城区禁止摩托车通行。

第十三条 禁止生产、销售燃油助力车，禁止燃油助力车上道路行驶。

第十四条 在本省注册登记的重型柴油车、重型燃气车应当按照规定配置远程排放管理车载终端，并与生态环境主管部门联网。具体规定由省生态环境主管部门会同有关部门制定。

机动车所有人或者使用人应当保持机动车配置的车载排放诊断系统、远程排放管理车载终端、排气污染控制装置处于正常工作状态。

禁止擅自拆除、闲置、破坏机动车车载排放诊断系统、远程排放管理车载终端、排气污染控制装置，或者删除、修改远程排放管理车载终端的数据。

## 第三章　检测和治理

第十五条 在用机动车应当按照国家、省的有关规定，由机动车排气污染检测机构定期对其进行排气污染检测。经检测合格的，方可上道路行驶。未经检测合格的，公安机关交通管理部门不得核发安全技术检验合格标志。

第十六条 机动车排气污染检测机构应当具备下列条件，并与生态环境主管部门实现信息联网:

（一）具有法人资格；

（二）场所、设备、人员符合国家和省有关标准和规范要求；

（三）经市场监督管理部门计量认证合格。

对具备前款规定条件的机动车排气污染检测机构，生态环境主管部门应当与其联网，并通过政府门户网站向社会公布已联网的本地机动车排气污染检测机构的名称、地址、咨询电话等相关信息。

第十七条 鼓励机动车安全技术检验机构、营运车辆综合性能检验机构一并开展机动车排气污染检测。机动车安全技术检验机构、营运车辆综合性能检验机构符合本条例第十六条第一款规定条件并提出申请的，生态环境主管部门应当予以联网。

第十八条 排气污染检测机构应当遵守下列规定:

（一）按照国家和省规定的检测方法、技术规范和排放限值标准进行检测，并如实出具检测报告；

（二）使用经依法检定合格的设备，定期进行设备维护保养，保证设备正常使用；

（三）与生态环境主管部门联网，实现检验数据实时共享；

（四）向社会公开检测过程；

（五）依法应当遵守的其他规定事项。

排气污染检测机构不得从事任何形式的机动车排气污染维修业务。

排气污染检测机构应当健全管理制度，提供便捷服务，公开检测方法、检测流程、排放限值标准、收费标准和监督投诉电话等，接受社会监督。

第十九条 营运机动车经排气污染检测机构检测合格的，营运车辆综合性能检验机构在规定检验期限内不得对其污染物排放状况重复进行收费检测。

第二十条 在用机动车经排气污染检测不符合排放限值标准的，应当限期维修、重新进行排气污染检测。

机动车维修经营者应当按照机动车排气污染防治的要求和有关技术规范进行维修，保证维修质量并按照规定明确质量保证期。维修完成后，应当向委托修理方提供维修合格证明、维修清单。

第二十一条 在用机动车经排气污染检测不符合排放限值标准且无法修复的，应当按照国家有关规定予以强制报废。

商务、公安、生态环境等部门应当加强对报废机动车回收拆解活动的监督管理。

## 第四章  监督管理

第二十二条 县级以上人民政府及有关部门规划、建设的道路视频监控系统，应当具备机动车排气污染检测信息识别功能。

县级以上人民政府根据机动车排气污染防治工作的需要，可以在城市主要出入口和主要交通干道设置机动车排气污染自动检测系统。

第二十三条 生态环境、公安、交通运输、市场监督管理、商务等部门应当加强协作配合，建立机动车排气污染防治工作会商机制，定期通报机动车排气污染防治工作情况，研究采取相关措施，提高机动车排气污染防治监督管理效率。

第二十四条 生态环境主管部门应当建立和完善包括机动车基本数据、排气污染检测、排气监督抽测、机动车排气污染维修等信息在内的大气污染防治监督管理信息数据库。公安机关交通管理、交通运输等部门应当予以配合。

生态环境主管部门应当定期向社会公开机动车排气污染防治工作情况。

第二十五条 生态环境主管部门应当建立健全监督管理制度，通过网络实时监控、检测、查访等措施，对排气污染检测机构的运行情况、检测过程和检测结果进行监督，提高检测程序的规范性、检测设备的可靠性和从业人员的素质。

第二十六条 生态环境主管部门通过现场检测、在线监控、摄影摄像、遥感监测、车载诊断系统检查等方式对在用机动车进行排气监督抽测。

经排气监督抽测，机动车不符合排放限值标准的，由生态环境主管部门责令机动车所有人或者使用人限期维修并重新进行排气污染检测。机动车所有人或者使用人对排气监督抽测结果有异议的，可以要求到排气污染检测机构进行复检。

机动车逾期后未重新检测合格的，不得上道路行驶。

第二十七条 生态环境主管部门应当对下列场所、单位、机动车进行重点抽查：

（一）物流园、工业园、货物集散地、公交场站等机动车集中停放场所；

（二）机动车维修地；

（三）物流货运、工矿企业、长途客运、环卫、邮政、旅游等用车单位；

（四）柴油车、排放黑烟明显的机动车、被投诉举报的机动车等。

第二十八条 商务部门应当加强对车用燃油经营许可的监督管理。

市场监督管理部门应当加强对车用燃油质量的监督管理。

第二十九条 生态环境主管部门应当公布电话、网络等投诉、举报渠道，为公众投诉、举报提供方便。

生态环境主管部门对投诉、举报的机动车排气污染违法行为，应当依法及时进行调查处理，公安、交通运输等部门应当予以配合。

## 第五章　法律责任

第三十条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十一条 违反本条例第十四条第一款规定，在本省注册登记的重型柴油车、重型燃气车未按照规定配置远程排放管理车载终端的，由生态环境主管部门责令改正；机动车所有人或者使用人拒不改正的，处一千元以上五千元以下罚款。

违反本条例第十四条第三款规定，擅自拆除、闲置、破坏车载排放诊断系统、远程排放管理车载终端、机动车排气污染控制装置，或者删除、修改远程排放管理车载终端数据的，由生态环境主管部门责令改正，对机动车所有人处五千元罚款；对机动车维修单位处每辆机动车五千元罚款。

第三十二条 违反本条例第十五条规定，驾驶定期排气污染检测不合格的机动车上道路行使的，由公安机关交通管理部门依法予以处罚。

违反本条例第二十六条第三款规定，机动车逾期后未重新检测合格，上道路行驶的，由公安机关交通管理部门对柴油车所有人或者使用人处五百元以上三千元以下罚款，对其他机动车所有人或者使用人处二百元罚款。

第三十三条 违反本条例第十八条第二款规定，排气污染检测机构从事机动车排气污染维修业务的，由生态环境主管部门责令改正，处一万元以上五万元以下罚款。

第三十四条 违反本条例第十九条规定，营运车辆综合性能检验机构在规定检验期限内对营运机动车污染物排放状况重复进行检测并收取费用的，由交通运输主管部门责令退还违法收取的费用，可以处违法收取费用一倍以上五倍以下罚款。

第三十五条 在机动车排气污染防治监督管理工作中，有关部门及其工作人员有下列行为之一的，由有权机关按照管理权限责令改正，并对直接负责的主管人员和其他直接责任人员依法给予处分:

（一）对不符合国家和省规定的机动车污染物排放标准的机动车办理注册登记、转入登记的；

（二）未按照规定核发机动车安全技术检验合格标志的；

（三）要求机动车所有人或者使用人到其指定的场所接受排气污染检测或者机动车维修服务的；

（四）不履行监督管理职责，对应当查处的行为不予查处的；（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章　附则

第三十六条 本条例中下列用语的含义：

（一）清洁能源汽车，是指以清洁能源取代汽油、柴油作为动力来源的环保型汽车，包括混合动力汽车、天然气汽车、纯电动汽车、燃料电池汽车等。

（二）燃油助力车，是指已被国家明令淘汰、装有燃油动力装置的两轮或者三轮车辆。

第三十七条 本条例自2014年3月1日起施行。