# 浙江省实施《中华人民共和国慈善法》办法

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议通过

<!-- INFO END -->

第一条 根据《中华人民共和国慈善法》（以下简称慈善法）和有关法律、行政法规，结合本省实际，制定本办法。

第二条 在本省行政区域内从事慈善法第三条规定的慈善活动以及与慈善有关的活动，适用本办法。

第三条 县级以上人民政府应当加强对本行政区域慈善工作的组织领导、统筹协调，将慈善事业纳入国民经济和社会发展规划，建立健全工作协调机制，安排必要的资金用于支持慈善事业发展。

第四条 县级以上人民政府民政部门主管本行政区域内的慈善工作；其他有关部门在各自职责范围内做好相关工作。

乡（镇）人民政府、街道办事处应当协助民政部门以及其他有关部门做好慈善相关工作。村（居）民委员会应当支持和协助开展慈善活动。

工会、共产主义青年团、妇女联合会、残疾人联合会、红十字会等团体，应当结合各自工作对象的特点做好相关慈善工作。

第五条 县级以上精神文明建设指导机构应当将慈善文化建设纳入社会主义精神文明建设规划，将慈善事业发展情况列入文明城市、文明村镇、文明单位等群众性精神文明创建活动考核内容，营造有利于慈善事业发展的社会环境。

县级以上人民政府民政部门应当会同有关部门制定慈善文化公益宣传工作计划，组织、指导和协调有关部门及单位开展慈善文化公益宣传活动，加强慈善法律、法规、规章宣传，增强公民慈善意识。

第六条 鼓励和支持慈善组织根据需要成立区域性的慈善（联合）总会以及相同慈善活动领域的联合型、行业性组织。

慈善（联合）总会等慈善行业组织应当建立健全行业规范，加强行业自律，推动行业交流，反映行业诉求，维护行业权益，提高慈善行业公信力，促进慈善事业发展。

第七条 设立慈善组织，应当符合慈善法第九条规定的条件，并向县级以上人民政府民政部门申请登记。

鼓励和支持慈善法公布前已经设立并符合慈善法第九条规定条件的基金会、社会团体、社会服务机构等非营利性组织，向其登记的民政部门申请认定为慈善组织。

县级以上人民政府民政部门在办理慈善组织登记和认定时，不得在慈善法等法律、行政法规的规定之外增设条件。

第八条 县级以上人民政府民政部门在办理基金会、社会团体、社会服务机构等非营利性组织设立登记时，对符合慈善组织条件的，可以经由其提出申请，同步将该非营利性组织登记为慈善组织。

慈善组织自完成设立登记或者认定时起，同步取得出具公益性捐赠税前扣除票据资格，可以凭标注慈善组织属性的登记证书向财政部门申领公益事业捐赠票据。

省人民政府民政部门应当会同财政、税务部门，根据慈善组织注册登记和开展慈善活动、信用记录、日常监督检查结果等情况，及时更新具有出具公益性捐赠税前扣除票据资格的慈善组织名单，并向社会公告。

第九条 慈善组织应当根据法律、法规、规章和章程的规定设立决策、执行、监督机构，明确职责权限，保证慈善活动规范有序开展。

对重大投资方案制定和变更、捐赠财产用途变更等事项，慈善组织应当按照慈善法和有关法律、法规、规章和章程的规定，遵守重大事项决策程序。

第十条 慈善组织应当建立健全财务管理制度、会计核算和监督制度，按照规定开立银行结算账户，实行专户管理，保证会计信息真实有效。

慈善组织应当建立健全档案管理制度，根据国家有关规定做好会计档案、慈善活动信息档案等资料的收集、整理、保管和应用工作。

第十一条 慈善组织应当依法履行信息公开义务，对公开的信息的真实性负责，不得以新闻发布、广告推广等形式代替应当履行的信息公开义务。

慈善组织应当在民政部门提供的统一的信息平台，向社会公开下列信息：

（一）慈善组织的基本信息；

（二）年度工作报告和财务会计报告；

（三）公开募捐情况；

（四）慈善项目有关情况；

（五）慈善信托有关情况；

（六）重大资产变动及投资、重大交换交易及资金往来、关联交易行为等情况；

（七）法律、法规、规章要求公开的其他信息。

慈善组织信息公开的时限，按照法律、法规、规章的有关规定执行。

第十二条 慈善募捐包括公开募捐和定向募捐。

慈善组织开展公开募捐，应当按照慈善法和国家有关规定取得公开募捐资格。

慈善组织自登记之日起可以开展定向募捐。

第十三条 慈善组织开展公开募捐，应当按照慈善法第二十四条的规定制定募捐方案，并在开展公开募捐活动七日前报其登记的民政部门备案；采取慈善法第二十三条第一款第一项、第二项规定的方式开展公开募捐，确有必要在其登记的民政部门管辖区域外进行的，还应当在开展募捐活动七日前，报其开展募捐活动所在地的县（市、区）人民政府民政部门备案。

慈善组织为应对重大自然灾害、事故灾难和公共卫生事件等突发事件，无法在开展公开募捐前报备募捐方案的，应当在募捐活动开始后十日内补办备案手续。

慈善组织通过举办面向社会公众的义演、义赛、义卖、义展、义拍、慈善晚会等方式开展公开募捐，属于大型群众性活动的，还应当按照有关法律、法规的规定办理审批手续。

第十四条 慈善组织通过互联网开展公开募捐的，应当在国务院民政部门统一或者指定的信息平台发布公开募捐信息，并可以同时在以本慈善组织名义开通的网站、微博、微信、移动客户端等网络平台发布公开募捐信息。

鼓励慈善组织、互联网公开募捐平台运用大数据、云计算等技术，创新公开募捐活动的载体和形式；鼓励社会公众以电子支付或者其他合法的虚拟形式开展捐赠。

第十五条 互联网公开募捐平台在提供公开募捐服务时，应当查验慈善组织的登记证书和公开募捐资格证书，在显著位置公布慈善组织名称、公开募捐资格证书、募捐方案、联系方式、募捐信息查询方法等，并按照国家有关规定记录和保存慈善组织在其平台上发布的有关信息，履行相应信息公开义务。

第十六条 不具有公开募捐资格的组织或者个人基于慈善目的，可以与具有公开募捐资格的慈善组织合作，由慈善组织开展公开募捐活动。具有公开募捐资格的慈善组织对有关组织或者个人依法提出并符合本组织章程规定的宗旨和活动范围的合作请求，应当予以支持或者提供其他帮助。

合作开展公开募捐的，合作双方应当依法签订书面协议，明确双方的权利和义务。募捐活动的全部收支纳入具有公开募捐资格的慈善组织账户，统一财务核算和管理，专款专用。

县级以上人民政府民政部门应当加强对合作开展公开募捐活动的行政指导。

第十七条 慈善组织接受捐赠，应当在实际接收捐赠财产后，向捐赠人开具由财政部门统一监（印）制的捐赠票据。捐赠人匿名或者放弃接受捐赠票据的，慈善组织应当做好相关记录。捐赠人要求签订书面捐赠协议的，慈善组织应当与捐赠人签订书面捐赠协议。

慈善组织接受非货币形式捐赠，应当与其开展慈善活动的宗旨和活动范围相符，并按照国家财务会计有关规定确定入账价值。

第十八条 慈善组织开展慈善活动，应当依照法律、法规、规章和章程的规定，按照募捐方案或者捐赠协议使用捐赠财产。

慈善组织确需变更募捐方案规定的捐赠财产用途的，应当在变更用途决定作出后、捐赠财产使用前报其登记的民政部门备案。

慈善组织确需变更捐赠协议约定的捐赠财产用途的，应当事先征得捐赠人的同意；确实无法联系到捐赠人的，应当将确需改变捐赠财产用途等信息予以公告，公告时间不得少于六十日，公告期限届满仍无法联系到的，视为捐赠人同意。

第十九条 设立慈善信托、确定受托人和监察人，应当采取信托合同、遗嘱或者法律、行政法规规定的其他书面形式。

受托人应当在慈善信托文件签订之日起七日内，按照下列规定进行备案：

（一）慈善组织担任受托人的，向其登记的民政部门备案；

（二）信托公司担任受托人的，向其登记注册地的设区的市人民政府民政部门备案。

第二十条 受托人违反慈善信托文件义务，或者出现依法解散、法定资格丧失、被依法撤销、被宣告破产或者其他难以履行职责的情形的，委托人可以变更受托人。

根据慈善信托文件的约定或者经委托人同意，可以增加新的委托人、信托财产，或者变更受益人范围及其选定程序和方法等信托事项。

按照前两款规定变更受托人或者信托事项的，受托人应当自变更之日起七日内向原备案的民政部门重新备案。

第二十一条 鼓励和支持慈善组织、社会工作服务机构、志愿服务组织以及社会工作者、志愿者加强协作，共同开展慈善服务。

鼓励和支持慈善组织委托有服务专长的社会工作服务机构提供专业化慈善服务。

第二十二条 慈善组织可以根据需要与受益人签订资助或者服务协议。

慈善组织对受益人的资助或者服务目标已经实现的，有权终止资助或者服务协议，受益人或者其委托的财产管理人应当将剩余资助财产退还慈善组织；因客观情况无法实现的，有权终止资助或者服务协议。

第二十三条 慈善组织招募志愿者参与慈善服务，应当按照国务院《志愿服务条例》《浙江省志愿服务条例》等有关规定，遵守慈善服务信息公示、服务协议签订、意外风险告知、志愿者实名登记、志愿服务记录、专门技能培训、人身意外伤害保险等制度。

第二十四条 鼓励慈善组织以外的其他组织、个人通过捐赠财产、提供服务、设立慈善信托等方式开展慈善活动。

鼓励城乡社区组织、单位在本社区、单位内部开展群众性互助互济活动。

城乡社区组织、单位开展群众性互助互济活动的，可以依法委托慈善组织进行财产和项目管理或者依法设立慈善信托。

第二十五条 省人民政府设立“浙江慈善奖”，每三年评选表彰一次。

设区的市、县（市、区）人民政府根据国家和省有关规定，对在慈善事业发展中做出突出贡献的个人、法人和其他组织给予表彰。

第二十六条 省人民政府民政部门应当依托浙江政务服务网建立全省统一的慈善信息公开和服务管理平台，落实慈善信息公开制度，提供慈善法律法规规章宣传、慈善需求发布、慈善项目推介等综合性信息服务，开展慈善组织登记和认定、公开募捐资格审批、公开募捐方案备案、变更捐赠财产用途备案、慈善信托备案等日常监督管理，实现与浙江政务服务网信息联通。

县级以上人民政府民政部门应当建立慈善与社会救助工作衔接机制，实现民政部门与其他社会救助管理部门之间的信息共享以及与慈善组织之间的信息互通，促进慈善资源的合理配置。

县级以上人民政府民政部门以及乡（镇）人民政府、街道办事处，应当依托社会救助站（点）、社区服务中心等公共设施推进基层慈善综合服务，为社会力量开展慈善捐赠以及其他慈善活动提供条件和便利。

第二十七条 县级以上人民政府及其有关部门应当落实国家和省对慈善组织、捐赠人、受益人的税费优惠。

第二十八条 县级以上人民政府民政、教育等部门应当采取措施，促进慈善事业的理论研究、组织管理、项目实施、专业服务和宣传推广等方面的人才培养。

鼓励设立以慈善组织人力资源管理和慈善专业人才培养为目的的慈善组织和慈善信托。

第二十九条 县级以上人民政府及其有关部门可以依法通过购买服务等方式，支持符合条件的慈善组织、社会工作服务机构、志愿服务组织向社会提供服务，并依照政府采购有关法律法规向社会公开相关情况。

县级以上人民政府应当加大对扶贫济困类慈善活动的支持力度，按照国家有关规定实行特殊的优惠政策。利用财政资金向慈善组织购买服务，应当以扶贫济困类项目为重点。

第三十条 县级以上人民政府民政、财政、税务等部门在办理慈善组织登记和认定、公开募捐资格审批、公开募捐方案备案、变更捐赠财产用途备案、慈善信托备案、税费优惠等事项时，应当减少办理环节，整合办理材料，缩短办理时限，优化办理流程，实行网上办理，提高办理效率。

第三十一条 鼓励企业事业单位和其他组织为慈善活动提供场所和其他便利条件，并减免相关费用。

鼓励新闻、出版、金融、财会、审计、法律服务等机构在为慈善组织、慈善信托提供相应服务时，减免相关服务费用。

第三十二条 对在慈善事业发展中做出较大贡献的个人，本人或者其家庭生活遇到困难时，慈善组织可以在同等条件下优先给予帮助。

第三十三条 县级以上人民政府民政部门应当会同有关部门建立慈善组织及其负责人信用记录制度，将信用记录纳入省公共信用信息服务平台，并依法向社会公布。

县级以上人民政府民政部门应当定期组织有关单位、专家或者委托第三方机构对慈善组织进行评估，并向社会公布评估结果；鼓励和支持第三方机构对慈善组织进行评估。

有关部门应当将慈善组织信用状况、评估结果作为财政扶持、政府购买服务等的参考依据。

第三十四条 县级以上人民政府民政部门应当加强对慈善组织、慈善活动的监督检查，发现违法行为的，应当及时调查处理；对情节轻微、没有造成危害后果的，可以采用约谈、告诫等方式，督促其及时纠正。

县级以上人民政府财政、税务、审计等部门依法对用于慈善活动的财政性资金以及社会捐赠财产的管理和使用情况，以及慈善组织享受税费优惠情况实施监督。

第三十五条 任何单位和个人发现慈善组织、慈善信托存在违法行为的，可以向民政部门、其他有关部门或者慈善行业组织投诉、举报。民政部门、其他有关部门或者慈善行业组织接到投诉、举报后，应当及时调查处理并将处理结果告知投诉、举报人。

支持社会公众、媒体对慈善组织、慈善活动进行监督，对假借慈善名义或者假冒慈善组织骗取财产、违法开展公开募捐以及慈善活动中存在的其他违法违规行为进行曝光，发挥舆论和社会监督作用。

第三十六条 个人为了解决本人或者近亲属的困难，可以向慈善组织或者所在单位、城乡社区组织求助，也可以向社会求助。求助人对求助信息的真实性负责，不得虚构事实、夸大困难骗取他人捐赠。

个人通过互联网求助的，可以在国务院民政部门指定的互联网公开募捐平台上发布求助信息。

广播、电视、报刊、网络服务提供者为个人求助提供帮助的，应当对所发布的求助信息的真实性进行核实，并在显著位置或者以其他显著方式向社会公众进行风险防范提示，告知其信息不属于慈善公开募捐信息。广播、电视、报刊、网络服务提供者不得为求助人开展公开募捐，也不得代为接受捐赠。

第三十七条 对违反本办法规定的行为，按照慈善法和其他有关法律、法规的规定追究法律责任。

第三十八条 本办法自2019年1月1日起施行。