# 浙江省无线电管理条例

2017年9月30日 浙江省第十二届人民代表大会常务委员会第四十四次会议通过

<!-- INFO END -->

第一条 为了加强无线电管理，维护空中电波秩序，有效利用无线电频谱资源，促进无线电事业健康发展，根据《中华人民共和国无线电管理条例》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内使用无线电频率，设置、使用无线电台（站），生产、进口、销售无线电发射设备，建设和保护无线电管理技术设施，以及相关监督管理活动，适用本条例。

第三条 县级以上人民政府应当将无线电管理技术设施建设与保护纳入本级国民经济和社会发展规划，加强无线电监测体系和监测能力建设，支持无线电新技术应用。

第四条 省无线电管理机构负责本省行政区域内除军事系统外的无线电管理工作。

省无线电管理机构在设区的市设立的派出机构依照本条例规定和省无线电管理机构的授权履行职责。

县（市、区）人民政府确定的部门协助省无线电管理机构及其派出机构（以下统称无线电管理机构）做好本行政区域内无线电管理的相关工作。

无线电管理机构所属的无线电监测站承担无线电监测，查找无线电干扰源和未经许可设置、使用的无线电台（站）等的具体工作，为无线电管理提供技术依据。

第五条 新闻出版广播电视、海洋与渔业等有关部门，按照规定职责负责本系统（行业）无线电管理的有关工作。

第六条 单位或者个人需要使用无线电频率的，应当依照《中华人民共和国无线电管理条例》规定的条件和程序，向国家或者省无线电管理机构申请取得无线电频率使用许可。法律、行政法规规定不需要取得无线电频率使用许可的除外。

第七条 单位或者个人需要设置、使用无线电台（站）的，应当依照《中华人民共和国无线电管理条例》规定的条件和程序，向国家或者省无线电管理机构申请取得无线电台执照。法律、行政法规规定不需要取得无线电台执照的除外。

举办国际会议、国际赛事或者其他重大社会活动，需要临时设置、使用无线电台（站）的，可以由活动的主办单位或者承办单位统一向省无线电管理机构申请取得无线电台执照。

第八条 申请使用无线电台识别码（含呼号）、业余无线电台识别码（含呼号）的，应当具有明确、具体的用途，符合国家有关规定，具备相应的操作技术能力。

第九条 禁止伪造、变造、转让、出租、出借无线电频率使用许可证或者无线电台执照。

第十条 新闻出版广播电视、民航、公众移动通信等设置、使用无线电台（站）较多的单位，应当建立健全无线电台（站）具体管理制度，确定管理人员，保证本单位合法使用无线电台（站）。

设置、使用无线电台（站）的单位或者个人应当建立自检制度，及时、准确记录设备技术指标和工作状态，并于每年3月31日前向所在地无线电管理机构报告上一年度无线电频率使用和自检等情况，并对报告的真实性负责。

第十一条 进行体育比赛、科学实验等活动，需要携带、寄递依法应当取得型号核准而未取得型号核准的无线电发射设备临时进关的，应当向省无线电管理机构申请办理临时进关审批手续，凭批准文件办理通关手续。

按照前款规定申请办理临时进关审批手续的，应当提交设备进关申请表、提货单，并有可用的无线电频率。

第十二条 销售依法应当取得型号核准的无线电发射设备的，应当自设备销售之日起三十日内将销售者和购买者的姓名或者名称、销售的无线电发射设备的型号核准代码等信息向省无线电管理机构办理销售备案，并对备案信息的真实性负责。

第十三条 无线电管理机构应当会同产品质量监督部门、工商行政管理部门，对生产、销售无线电发射设备进行监督检查。

第十四条 无线电管理机构接到无线电台（站）受到有害干扰的报告后，应当及时排查，采取措施消除有害干扰。有关单位和个人应当协助无线电管理机构做好排查工作。

新闻出版广播电视、海洋与渔业等有关部门，对本系统（行业）设置、使用的无线电台（站）受到的有害干扰，应当按照国家有关规定先行组织排查，必要时可以要求无线电管理机构予以协助。

第十五条 省无线电管理机构、省发展和改革部门根据国家无线电管理规划和本省经济社会发展需要，编制全省无线电管理技术设施建设规划。

省无线电管理机构在设区的市设立的派出机构应当会同发展和改革、城乡规划、国土资源、环境保护等有关部门，根据全省无线电管理技术设施建设规划，明确本行政区域内固定无线电监测台（站）的布局和保护要求，并依法纳入有关城乡规划。

第十六条 无线电管理技术设施建设应当与无线电管理工作需求相适应，符合国家和省有关建设规范和技术要求的规定；与通信、市政等基础设施及其附属设施适宜共建共享的，应当实行共建共享。

第十七条 国家机关、国有企事业单位等应当支持无线电管理技术设施建设，有关市政设施、公共设施应当向无线电管理技术设施建设开放。

无线电管理技术设施建设需要使用住宅等建筑物、构筑物或者其顶部空间的，应当符合环境保护规定，保障建筑物、构筑物安全，经该建筑物、构筑物的所有权人或者使用权人同意并与其协商确定租用等事宜。

第十八条 无线电管理机构依据国家和省有关规定，设置无线电管理技术设施保护标识，并公布保护电话。

建设项目施工、运营或者植树造林等活动，应当与已建成的固定无线电监测台（站）保持国家规定的安全间距，不得危及固定无线电监测台（站）的安全或者妨碍其正常使用。

第十九条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十条 违反本条例第九条规定，伪造、变造、转让、出租、出借无线电频率使用许可证或者无线电台执照的，由省无线电管理机构处二千元以上一万元以下罚款；情节严重的，吊销无线电频率使用许可证、无线电台执照，可以并处一万元以上三万元以下罚款。

第二十一条 违反本条例第十条第二款规定，设置、使用无线电台（站）的单位或者个人未建立自检制度的，或者未按照规定报告上一年度无线电频率使用和自检等情况的，由省无线电管理机构责令改正；拒不改正的，处一千元以上五千元以下罚款。

第二十二条 违反本条例第十二条规定，办理销售备案时弄虚作假的，由省无线电管理机构责令改正；拒不改正的，处一千元以上五千元以下罚款。

第二十三条 违反本条例第十八条第二款规定，未与已建成的固定无线电监测台（站）保持国家规定的安全间距的，由省无线电管理机构责令改正；拒不改正的，处一千元以上一万元以下罚款；情节严重的，处一万元以上十万元以下罚款。

第二十四条 无线电管理机构、新闻出版广播电视、海洋与渔业等有关部门及其工作人员在无线电管理工作中有滥用职权、玩忽职守、徇私舞弊行为的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第二十五条 本条例所称无线电管理技术设施，是指利用技术手段执行无线电管理任务的各类设施（含附属设施），包括固定、移动无线电监测台（站），无线电监测检测设备等。

第二十六条 本条例自2018年1月1日起施行。