# 浙江省土地管理条例

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了加强土地管理，促进经济社会可持续发展，根据《中华人民共和国土地管理法》《中华人民共和国土地管理法实施条例》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内土地的保护、开发、利用及相关监督管理活动，适用本条例。涉及土壤污染防治、林业管理等活动的，依照有关法律、法规的规定执行。

第三条 各级人民政府应当加强对土地管理工作的领导，严格按照十分珍惜、合理利用土地和切实保护耕地的基本国策，科学规划，严格管理，坚持绿色发展理念，加强生态保护和修复，推动节约集约用地，制止非法占用土地和破坏土地资源的行为。

第四条 县级以上人民政府自然资源主管部门负责本行政区域内土地的管理和监督工作。

县级以上人民政府农业农村主管部门负责本行政区域内农村宅基地的管理和监督相关工作，依照有关法律、法规规定的职责做好耕地质量管理相关工作。

县级以上人民政府发展改革、经济和信息化、财政、水利、生态环境、住房城乡建设、统计、林业等有关部门按照各自职责，做好土地管理相关工作。

乡镇人民政府、街道办事处按照有关法律、法规和上级人民政府的规定，做好辖区内土地管理相关工作。

第五条 县级以上人民政府自然资源主管部门应当加强土地管理数字化建设，建立统一的国土空间基础信息平台，整合自然资源、生态环境、经济社会发展等相关空间数据，实现土地管理全流程数字化管理和国土空间整体智治。

县级以上人民政府自然资源、发展改革、生态环境、住房城乡建设、农业农村等部门应当建立土地管理信息共享机制，实现数据共享和业务协同。

第六条 县级以上人民政府及其有关部门应当加强对土地管理有关法律、法规的宣传教育，通过广播、电视、报刊、互联网等媒体开展土地管理方面的公益宣传，提升全社会珍惜土地、节约用地、保护耕地的意识。

## 第二章　土地所有权和使用权登记

第七条 土地所有权和使用权依法实行不动产统一登记。

填海形成的土地属于国家所有，相关权利依法纳入不动产统一登记。

第八条 建设用地使用权可以在土地的地表、地上或者地下分别设立、分别登记。

结合主体工程建设的地下工程的建设用地使用权随地表建设用地使用权一并取得，其四至范围不得超出地表建设用地使用权的四至范围。法律、法规对人防工程的建设用地使用权另有规定的，从其规定。

经依法批准的单独建设的地下工程可以单独取得地下建设用地使用权，其四至范围和用途不受地表土地的四至范围和用途限制。

## 第三章　国土空间规划

第九条 国土空间规划是对一定区域国土空间开发保护在空间和时间上作出的安排，是实施用途管制、用地审批、规划许可以及进行各类开发、保护、建设活动的基本依据。

国土空间规划应当细化落实国家和省国民经济和社会发展规划提出的国土空间开发保护要求，统筹布局农业、生态、城镇等功能空间，划定落实永久基本农田、生态保护红线和城镇开发边界。

国土空间规划包括总体规划、详细规划和相关专项规划。下级国土空间总体规划应当符合上级国土空间总体规划。详细规划、相关专项规划应当符合国土空间总体规划。国土空间规划体系之外不得另设其他空间规划。

国土空间规划批准实施前，经依法批准的主体功能区规划、土地利用总体规划和城乡规划继续执行。

第十条 省、设区的市、县（市）、乡镇制定国土空间总体规划。

省国土空间总体规划由省人民政府组织编制，经省人民代表大会常务委员会审议后，报国务院批准。

设区的市、县（市）国土空间总体规划由设区的市、县（市）人民政府组织编制，经本级人民代表大会常务委员会审议后，逐级报省人民政府批准。省人民政府所在地的城市、计划单列市以及国务院指定的城市的国土空间总体规划，经本级人民代表大会常务委员会审议和省人民政府审核同意后，报国务院批准。

乡镇国土空间总体规划由乡镇人民政府组织编制。省人民政府指定的乡镇的国土空间总体规划，经乡镇人民代表大会或者乡镇人民代表大会主席团审议后，逐级报省人民政府批准；其他乡镇国土空间总体规划经乡镇人民代表大会或者乡镇人民代表大会主席团审议后，逐级报省人民政府授权的设区的市人民政府批准。

乡镇国土空间总体规划也可以以多个乡镇为单元，由县（市、区）人民政府组织编制，经本级人民代表大会常务委员会审议后，报省人民政府授权的设区的市人民政府批准;其中，涉及省人民政府指定的乡镇的，逐级报省人民政府批准。

第十一条 国土空间总体规划应当包括下列内容：

（一）规划目标、期限和范围；

（二）国土空间格局、规划用地布局；

（三）国土空间分区和用途管制；

（四）规划实施措施；

（五）其他需要载明的事项。

设区的市、县（市）人民政府应当根据国土空间总体规划制定近期规划、年度实施计划；近期规划、年度实施计划已包含在国土空间总体规划内的，可以不再单独制定。

第十二条 国土空间详细规划是对具体地块用途、开发建设强度和管控要求等作出的实施性安排，是依法核发建设项目规划许可、进行各项建设等活动的依据。

城镇开发边界内的详细规划，由设区的市、县（市）自然资源主管部门组织编制，报本级人民政府批准。城镇开发边界外的村庄规划作为详细规划，由乡镇人民政府组织编制，报设区的市、县（市）人民政府批准；其他类型的详细规划，由设区的市、县（市）自然资源主管部门单独或者会同有关乡镇人民政府、开发区（园区）管理委员会组织编制，报本级人民政府批准。

第十三条 国土空间相关专项规划是在特定区域（流域）或者领域，为体现特定功能对空间开发保护作出的专门安排。

国土空间相关专项规划由自然资源主管部门或者行业主管部门按照国家和省规定的职责组织编制。由自然资源主管部门组织编制的相关专项规划，报本级人民政府批准；由行业主管部门组织编制的相关专项规划，经同级自然资源主管部门审查后，报本级人民政府批准。

第十四条 经依法批准的国土空间规划，任何组织或者个人不得擅自修改。规划编制机关应当及时公布经依法批准的国土空间规划，法律、行政法规规定不得公开的内容除外。

国土空间规划确需修改的，由原规划编制机关组织修改，报原批准机关批准。其中，国土空间总体规划确需修改的，应当符合下列情形之一：

（一）国家战略、重大政策调整；

（二）行政区划调整；

（三）国家和省重大能源、交通、水利等基础设施以及其他重大工程建设项目需要；

（四）不可预见的重大国防、军事、抢险救灾、疫情防控等建设项目需要；

（五）法律、法规规定或者省人民政府认定的其他情形。

国土空间详细规划、相关专项规划修改的具体条件，按照国家和省有关规定执行。

第十五条 法律、行政法规、省的地方性法规和国家有关规定对国土空间总体规划、详细规划和相关专项规划的编制、批准和修改等另有规定的，从其规定。

第十六条 县级以上人民政府应当加强对土地利用年度计划实施的管理，实行建设用地总量控制，统筹安排建设项目用地。

土地利用年度计划优先保障国家和省重大能源、交通、水利等基础设施项目和重大产业项目用地，并按照国家和省有关规定对集体经营性建设用地和农村宅基地作出合理安排。设区的市、县（市）人民政府应当在当年新增建设用地指标中安排不少于国家和省规定的比例用于乡村产业发展，支持乡镇村公共设施、公益事业等建设，促进农村集体经济发展。

第十七条 县级以上人民政府自然资源主管部门会同同级有关部门，依法在本行政区域内开展土地调查并向社会公布土地调查成果。

县级以上人民政府有关部门、乡镇人民政府、街道办事处、村（居）民委员会、农村集体经济组织以及相关组织或者个人应当配合土地调查工作，如实提供相关资料。

土地调查成果应当作为编制国民经济和社会发展规划、国土空间规划以及实施自然资源管理的重要依据。

## 第四章　耕地保护

第十八条 各级人民政府主要负责人是本行政区域耕地保护第一责任人。

上级人民政府应当每年对下级人民政府耕地保护责任目标落实情况进行考核。

第十九条 设区的市、县（市）人民政府应当严格执行国土空间规划和土地利用年度计划，采取措施，确保本行政区域内耕地总量不减少、质量不降低。耕地总量减少的，上一级人民政府应当责令在规定期限内组织开垦与所减少耕地的数量与质量相当的耕地；耕地质量降低的，上一级人民政府应当责令在规定期限内组织耕地整治。

少数土地后备资源匮乏的设区的市、县（市），不能按照前款规定开垦耕地的，应当按照国家和省有关规定组织易地开垦与所减少耕地的数量和质量相当的耕地。

对新开垦和整治耕地的验收、抽查、复核，依照《浙江省土地整治条例》的规定执行。

第二十条 经依法批准非农业建设占用耕地的，由占用耕地的组织或者个人负责开垦与所占用耕地的数量和质量相当的耕地；没有条件开垦或者开垦的耕地不符合要求的，应当委托县（市、区）人民政府补充耕地。

开垦耕地或者委托补充耕地产生的相关费用作为建设成本，列入建设项目总投资或者生产成本。

设区的市、县（市）人民政府应当制定本行政区域开垦或者补充耕地计划，监督占用耕地的组织或者个人按照计划开垦耕地，或者按照计划组织补充耕地，并向社会公开开垦或者补充耕地相关信息。

第二十一条 设区的市、县（市）永久基本农田占本行政区域内耕地的比例和具体数量，由省人民政府根据国家有关规定和各地耕地实际情况确定；经依法批准占用永久基本农田的，应当按照永久基本农田数量不减少、质量不降低的要求进行补充划定。粮食生产功能区应当划入永久基本农田。

设区的市、县（市）人民政府应当按照国家和省有关要求，将永久基本农田相对集中的一定区域划为永久基本农田保护区，开展永久基本农田集中连片整治，将整治增加的优质耕地和未划为永久基本农田的优质耕地，划为永久基本农田储备区，作为补充划定永久基本农田的后备资源。

第二十二条 经依法批准建设占用永久基本农田的，占用的组织或者个人应当按照国家有关技术规范对所占用永久基本农田进行耕作层剥离，并按照自然资源主管部门的要求将被剥离的耕作层土壤用于新开垦耕地、劣质地或者其他耕地的土壤改良。

占用永久基本农田的组织或者个人未按照前款规定进行耕作层剥离的，由乡镇人民政府、街道办事处责令限期改正；逾期未改正的，由乡镇人民政府、街道办事处代为剥离，所需费用由占用的组织或者个人承担。

县级以上人民政府自然资源主管部门应当加强对耕地耕作层剥离工作的管理和指导，建立耕作层管理信息库，为开展耕地耕作层土壤剥离、储存和利用提供信息服务。

第二十三条 禁止占用永久基本农田发展林果业和挖塘养鱼。耕地应当优先用于粮食和棉、油、糖、蔬菜等农产品生产，严格控制耕地转为林地、草地、园地等其他农用地。

禁止违反规定占用耕地开展绿化造林、超标准建设绿色通道、挖田造湖造景等活动，禁止占用永久基本农田扩大自然保护地。具体办法由省自然资源主管部门根据国家有关规定制定，并报省人民政府批准。

第二十四条 禁止任何组织和个人闲置、荒芜耕地。

县级以上人民政府农业农村主管部门应当采取措施引导农村集体经济组织及其成员，通过全程托管、联耕联种、代耕代种等模式，恢复闲置、荒芜耕地耕种。

土地经营权人闲置、荒芜耕地的处理，依照有关法律、法规的规定执行。

第二十五条 乡镇人民政府、街道办事处可以根据耕地性质、现状等情况与土地经营权人签订农业标准地投资建设协议，对亩均投入产出、机械化种植面积比例、农业投入品使用、农产品安全和环境保护等控制性指标以及相应奖励、违约责任作出约定。具体办法由设区的市、县（市、区）人民政府制定。

第二十六条 县级以上人民政府自然资源主管部门应当会同农业农村主管部门按照国家和省有关规定，支持设施农业发展，加强设施农业用地管理。

设施农业用地应当不占或者少占耕地，严格控制占用永久基本农田。确需占用耕地的，应当采取措施加强对耕作层的保护；不再使用的，应当及时恢复种植条件。

第二十七条 县级以上人民政府应当按照山水林田湖草沙生命共同体的理念，对重点生态功能区实施整体保护、系统修复和综合治理。

县级以上人民政府自然资源主管部门应当按照国土空间规划组织实施土地整治和生态修复，优化城乡生产、生活、生态空间，保护和改善生态环境。

因自然灾害造成耕地损毁的，县（市、区）人民政府应当及时组织耕地复垦或者修复。

第二十八条 县级以上人民政府应当建立耕地保护补偿制度，对承担耕地保护责任的农村集体经济组织根据其耕地保护实际成效给予补偿激励。耕地保护补偿资金的分配应当向种植粮食的耕地倾斜。耕地保护补偿标准由设区的市、县（市、区）人民政府根据当地经济发展状况及耕地面积、质量、利用状况制定，并适时调整。

县级以上人民政府应当将耕地保护补偿资金列入本级财政预算。耕地保护补偿资金以设区的市、县（市、区）财政保障为主，省财政给予补助。

农村集体经济组织应当将其取得的耕地保护补偿资金用于农田基础设施管护与修缮、地力培育、耕地保护管理等。农村集体经济组织完成耕地保护任务的，耕地保护补偿资金可以用于乡镇村公共设施、公益事业等建设。

对承担耕地地力保护责任主体的奖励，按照国家和省有关规定执行。

第二十九条 县级以上人民政府应当建立耕地质量调查监测评价制度，动态更新耕地质量监测成果。

耕地因人为因素遭到破坏，需要对破坏程度进行鉴定的，由县级以上人民政府自然资源、农业农村和生态环境主管部门按照规定的职责和程序组织鉴定。

第三十条 县级以上人民政府应当合理安排资金，用于土地整治、高标准农田建设、地力培育、生态修复和耕地质量调查监测评价等耕地保护措施。

## 第五章　建设用地

### 第一节　一般规定

第三十一条 建设占用土地，涉及农用地转为建设用地的，应当符合下列条件，编制农用地转用方案，并依法办理农用地转

用审批手续:

（一）符合国土空间规划和用途管制要求；

（二）符合土地利用年度计划；

（三）占用耕地的，已落实补充耕地措施；

（四）符合法律、法规规定的其他条件。

设区的市、县（市）人民政府应当对建设项目是否符合前款规定条件的情况进行审查；涉及占用永久基本农田的，应当对占用永久基本农田的必要性、合理性和补充划定方案可行性进行审查。申请农用地转用的人民政府对相关材料的合法性、真实性、准确性负责，不符合前款规定条件的，不得提出农用地转用申请。

未利用地转为建设用地的，应当纳入土地利用年度计划，并按照农用地转为建设用地的审批权限、程序等规定办理。

第三十二条 在已批准的农用地转用范围内和原有建设用地范围内，具体建设项目用地由设区的市、县（市）人民政府依法批准。法律、行政法规另有规定的除外。

第三十三条 以出让等有偿方式取得国有建设用地使用权的组织或者个人，应当按照国家和省有关规定缴纳土地使用权出让金等土地有偿使用费和其他费用。

新增建设用地有偿使用费地方人民政府留成部分在省、设区的市、县（市、区）三级的分配比例，由省财政部门会同有关部门制定，并报省人民政府批准。

第三十四条 县级以上人民政府应当采取措施，统筹推进集体经营性建设用地以出让、出租等方式交由组织或者个人有偿使用，具体条件、程序等依照有关法律、行政法规的规定执行。

省人民政府应当制定配套措施，统筹利用集体经营性建设用地，按照公开透明、合理平衡利益的原则建立土地增值收益分配机制，促进乡村振兴。

第三十五条 以标准地方式出让建设用地使用权的，县级以上人民政府应当建立相应管理机制。

以标准地方式出让建设用地使用权的，应当签订建设用地使用权出让合同和投资建设合同；建设用地使用权转让、出租的，投资建设合同权利义务一并转移。转让方、出租方存在违约情形的，应当按照投资建设合同承担违约责任。

第三十六条 省自然资源主管部门应当建立全省统一的建设用地使用权交易管理平台，实现国有和集体建设用地使用权交易信息发布、数据汇集、统计分析、信用管理等功能，加强建设用地使用权交易、税费缴纳、登记等业务协同，为交易各方提供便捷服务。

第三十七条 县级以上人民政府应当统筹新增和存量建设用地使用，保障小微企业园用地，优先支持通过工业用地整治改造、城乡低效用地再开发等方式建设小微企业园，促进小微企业集聚发展和转型提升。

第三十八条 建设项目施工、地质勘查需要临时使用土地的，由设区的市、县（市、区）自然资源主管部门批准。

申请临时使用农民集体所有土地的，应当在申请批准前与农村集体经济组织签订临时使用土地合同，并按照合同的约定支付临时使用土地补偿费。

申请临时使用农用地的，应当先行编制土地复垦方案。土地使用者应当自临时用地期满一年内按照土地复垦方案的要求恢复土地原用途，占用耕地的应当恢复种植条件。

临时使用农民集体所有土地合同、临时使用农民集体所有土地补偿费支付凭证、土地复垦方案，应当与其他临时用地申请材料一并报设区的市、县（市、区）自然资源主管部门。

临时使用土地的期限按照国家有关规定执行。

第三十九条 设区的市、县（市、区）人民政府应当加大旧住宅区、旧厂区、旧村庄改造力度，建立低效用地综合整治、重新开发利用的激励机制，对布局不合理、利用效率低的土地进行再开发，对因采矿损毁、交通改线、居民点搬迁、产业结构调整等形成的土地进行再利用。

已建的建筑物（构筑物），需要重建、改建、扩建的，应当符合国土空间规划的要求，并依法重新办理用地、规划审批手续；不改变土地用途并在原有的占地面积范围内重建的，设区的市、县（市）人民政府应当简化手续，及时审批。

第四十条 县级以上人民政府应当根据国土空间规划以及国民经济和社会发展需要，合理确定未来一定时间内土地储备规模，统筹安排土地资源的收储，优先储备空闲、低效的存量建设用地。

### 第二节　土地征收

第四十一条 为了公共利益的需要，确需征收农民集体所有土地的，由设区的市、县（市、区）人民政府依法发布征收土地预公告，并开展土地现状调查和社会稳定风险评估。

征收土地预公告发布后，任何组织或者个人不得在拟征收范围内抢栽抢种抢建；违反规定抢栽抢种抢建的，对抢栽抢种抢建部分不予补偿。

社会稳定风险评估的具体程序和要求按照国家和省有关规定执行。

第四十二条 设区的市、县（市、区）人民政府应当依法拟定征地补偿安置方案并发布征地补偿安置公告。

农村集体经济组织及其成员或者其他与土地征收有利害关系的组织或者个人对征地补偿安置方案有意见、建议的，可以向设区的市、县（市、区）人民政府提出。设区的市、县（市、区）人民政府根据意见、建议情况，认为确有必要的，可以组织听证。

过半数被征地的农村集体经济组织成员认为征地补偿安置方案不符合法律、法规规定的，设区的市、县（市、区）人民政府应当组织听证。

设区的市、县（市、区）人民政府应当根据法律、法规规定和征求意见、听证会情况修改征地补偿安置方案并公布。

第四十三条 拟被征收土地的所有权人、使用权人应当在征地补偿安置公告载明的期限内，持不动产权属证明材料向设区的市、县（市、区）人民政府指定的部门、机构或者乡镇人民政府、街道办事处办理补偿登记。

办理补偿登记的机构应当为拟被征收土地的所有权人、使用权人办理补偿登记提供便利。

拟被征收土地的所有权人、使用权人在规定期限内未办理补偿登记的，相关信息按照土地现状调查公示结果确定。办理补偿登记的机构可以委托公证机构对登记情况进行现场公证。

第四十四条 设区的市、县（市、区）人民政府指定的部门或者乡镇人民政府应当依法与拟被征收土地的所有权人、使用权人签订征地补偿安置协议。征地补偿安置协议示范文本由省人民政府制定。

对个别未达成征地补偿安置协议的，设区的市、县（市、区）人民政府应当在申请征收土地时如实说明。个别的具体标准由省人民政府规定。

第四十五条 本条例规定的征收土地预公告、土地现状调查和社会稳定风险评估、征地补偿安置公告、征地补偿登记和征地补偿安置协议签订等前期工作完成后，设区的市、县（市、区）人民政府方可提出土地征收申请，报有批准权的人民政府批准。

征收土地申请经依法批准后，设区的市、县（市、区）人民政府应当依法发布征收土地公告，公告时间不得少于十个工作日。对个别未达成征地补偿安置协议的，设区的市、县（市、区）人民政府应当作出征地补偿安置决定。

征收土地预公告、征地补偿安置公告的时限和内容以及征收土地公告的内容等，依照法律、行政法规的规定执行。

第四十六条 设区的市、县（市、区）人民政府应当自征收土地公告之日起六十日内足额支付土地补偿费、安置补助费以及农村村民住宅、其他地上附着物和青苗等的补偿费用（以下统称征收土地补偿费用），并安排被征地农民的社会保障费用。对个别未达成征地补偿安置协议的，支付征收土地补偿费用的期限自征地补偿安置决定作出之日起计算。

农村集体经济组织应当依法确定参加社会保障对象的名单，报乡镇人民政府、街道办事处。乡镇人民政府、街道办事处对名单进行审查、公示、确认后，报县（市、区）人力资源社会保障、自然资源主管部门。人力资源社会保障主管部门应当按照规定及时办理社会保障手续。

第四十七条 已签订征地补偿安置协议的被征收土地所有权人、使用权人未按照协议约定履行腾退土地和房屋的义务，经催告后仍不履行的，签订协议的行政机关或者设区的市、县（市、区）人民政府可以作出要求履行协议的书面决定。土地所有权人、使用权人在该书面决定规定的期限内不腾退土地和房屋，也不在法定期限内申请行政复议或者提起行政诉讼的，由作出要求履行协议书面决定的行政机关依法申请人民法院强制执行。

个别未达成征地补偿安置协议的被征收土地所有权人、使用权人在征地补偿安置决定规定的期限内不腾退土地和房屋，也不在法定期限内申请行政复议或者提起行政诉讼的，由设区的市、县（市、区）人民政府依法申请人民法院强制执行。

征地补偿安置协议约定的腾退期限和征地补偿安置决定规定的腾退期限，不得早于设区的市、县（市、区）人民政府足额支付征收土地补偿费用的时间。

第四十八条 征收农民集体所有的农用地和其他土地的征地补偿费、安置补助费标准按照区片综合地价确定。

省人民政府负责制定全省区片综合地价最低标准。设区的市、县（市、区）人民政府综合考虑土地原用途、土地资源条件、产值、区位、供求关系、人口以及当地经济社会发展水平等因素，制定本行政区域区片综合地价，并报省人民政府备案。设区的市、县（市、区）的区片综合地价不得低于省人民政府规定的最低标准。

区片综合地价应当至少每三年进行调整或者重新公布一次。

第四十九条 征收土地涉及农村村民住宅的，设区的市、县（市、区）人民政府应当在尊重农村村民意愿的前提下，按照先补偿后搬迁、居住条件有改善的原则，采取重新安排宅基地建房、提供安置房或者货币补偿等方式给予公平合理的补偿，并对因征收造成的搬迁、临时安置等费用予以补偿。

采用重新安排宅基地建房或者提供安置房方式补偿的，重新安排的宅基地面积或者提供的安置房面积不得少于设区的市、县（市、区）人民政府规定的最低标准。采用货币方式补偿的，应当评估宅基地和住宅的价值，一并作出补偿。

第五十条 省人民政府分类制定地上附着物和青苗等的最低补偿标准。设区的市、县（市、区）人民政府根据实际制定本行政区域地上附着物和青苗等的具体补偿标准，但不得低于省人民政府规定的最低补偿标准。

第五十一条 设区的市、县（市、区）人民政府应当按照国家和省有关规定，将被征地农民纳入基本养老保险等社会保障体系，足额落实社会保障资金，逐步提高保障标准。

被征地农民的社会保障费用实行专户管理，主要用于符合条件的被征地农民的养老保险等社会保险缴费补贴，任何组织或者个人不得侵占、挪用或者转借。

第五十二条 政府组织实施的能源、交通、水利等基础设施建设需要征收国土空间规划确定的城市和村庄、集镇建设用地范围外的农民集体所有土地的，建设单位应当将基础设施建设涉及的征收土地补偿费用及被征地农民社会保障费用等列入工程概算，并缴入当地人民政府财政专户。

第五十三条 设区的市、县（市、区）人民政府组织实施的成片开发建设需要征收农民集体所有土地的，应当按照国家和省有关规定编制土地征收成片开发方案。成片开发方案经依法批准后，方可依照法律、行政法规和本条例规定实施土地征收。

### 第三节　宅基地管理

第五十四条 农村村民建造住宅应当符合国土空间规划和用途管制要求，尽量使用原有的宅基地和村内空闲地。

县（市、区）人民政府在尊重农村村民意愿的前提下，可以通过统建、联建和建造公寓式住宅等方式保障农村村民居住需求。

第五十五条 农村村民一户只能拥有一处宅基地，宅基地的面积标准（包括附属用房、庭院用地），使用耕地的，最高不得超过一百二十五平方米；使用其他土地的，最高不得超过一百四十平方米；山区有条件利用荒地、荒坡的，最高不得超过一百六十平方米。

农村村民宅基地和公寓式住宅的具体标准与管理办法，由设区的市、县（市、区）人民政府按照国家和省有关规定结合当地实际制定。

第五十六条 县级以上人民政府应当依法实施农村宅基地所有权、资格权、使用权分置改革，开展宅基地资格权人认定和登记工作，保障农村集体经济组织成员家庭作为宅基地资格权人依法享有的权益。

乡镇人民政府应当建立宅基地审批管理台账。县级以上人民政府应当组织农业农村、自然资源、住房城乡建设等部门和乡镇人民政府建立统一的宅基地管理数据库，归集国土空间规划、宅基地和住宅确权登记、危险住宅、宅基地审批等相关数据。

第五十七条 有下列情形之一的，农村村民的宅基地申请不予批准:

（一）除实施国土空间规划进行村庄、集镇改造外，宅基地面积已达到规定标准，再申请新宅基地的；

（二）出租、出卖、赠与住宅后，再申请宅基地的；

（三）以所有家庭成员作为一户申请批准宅基地后，不具备分户条件而以分户为由申请宅基地的；

法律、法规规定的不符合申请宅基地条件的其他情形。

认定户的具体标准和分户具体条件，由设区的市、县（市、区）人民政府制定。

第五十八条 农村村民因地质灾害避让搬迁、水库移民搬迁、土地整治、危房改造等确需使用本村以外的农民集体所有土地建造住宅的，经安置所在地的农村集体经济组织有表决权的全体成员或者全体成员代表三分之二以上同意，可以依法申请使用安置所在地村宅基地。

第五十九条 农村村民经批准易地建造住宅的，原宅基地应当交还农村集体经济组织；属于建新拆旧的，原地上建筑物应当自行拆除，不自行拆除的，由乡镇人民政府、街道办事处责令限期拆除，逾期未拆除的，依法申请人民法院强制执行。

第六十条 县级以上人民政府自然资源、农业农村主管部门应当按照国家和省有关规定，通过合理确定宅基地规模和规划布局、用地指标专项管理、简化用地审批程序等方式加强农村村民建房保障。

第六十一条 鼓励进城落户的农村村民，依法自愿有偿退出宅基地。退出的宅基地在符合国土空间规划的前提下，优先用于保障本集体经济组织成员的居住需求。

农村闲置的宅基地在符合国土空间规划、用途管制和尊重农村村民意愿的前提下，经依法办理相关手续后，可以用于发展休闲农业、乡村旅游、电子商务等新产业、新业态。

## 第六章　监督管理

第六十二条 县级以上人民政府应当定期向本级人民代表大会或者其常务委员会报告下列事项:

（一）国土空间规划和土地利用年度计划执行情况；

（二）永久基本农田和其他耕地保护情况；

（三）耕地开垦情况；

（四）土地使用权出让金等土地有偿使用费的收缴和使用情况；

（五）本级人民代表大会或者其常务委员会要求报告的土地管理方面的其他事项。

第六十三条 省人民政府授权的机构，依照有关法律、法规和本条例的规定，对设区的市、县（市、区）人民政府下列土地利用和土地管理情况进行督察：

（一）耕地保护情况；

（二）土地开发利用和节约集约利用情况；

（三）国土空间规划编制和实施情况；

（四）土地征收情况；

（五）土地管理有关法律、法规和重大政策执行落实情况；

（六）其他土地利用和管理情况。

第六十四条 被督察的设区的市、县（市、区）人民政府违反土地管理法律、法规，或者落实国家和省有关土地管理重大决策不力的，省人民政府授权的机构可以向被督察的人民政府下达督察意见书，被督察的人民政府应当组织整改，并及时报告整改情况。省人民政府授权的机构可以约谈被督察的人民政府有关负责人，对发现的违法问题依法移交有关机关处理。

第六十五条 县级以上人民政府自然资源主管部门应当依托国土空间基础信息平台，对本行政区域内土地利用状况进行动态监测。

县（市、区）自然资源、农业农村主管部门应当按照各自职责，建立土地巡查制度，并运用卫星遥感、无人机航摄等技术或者手段加强土地违法行为的监测；乡镇人民政府、街道办事处应当建立土地日常巡查制度，及时发现和制止土地违法行为。

县（市、区）自然资源、农业农村主管部门和乡镇人民政府、街道办事处对土地违法行为的投诉和举报，应当依法及时受理和处理。

县级以上人民政府自然资源主管部门应当会同有关部门建立土地管理信用制度，依法将信用信息纳入公共信用信息服务平台。

第六十六条 设区的市、县（市、区）人民政府应当自行或者指定有关部门依法管理和处置没收的违法建筑物（构筑物），具体处置规定由设区的市、县（市、区）人民政府依照有关法律、法规规定制定。

## 第七章　法律责任

第六十七条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第六十八条 违反土地管理法律、法规规定，自然资源主管部门依法以土地复垦费为基数处以罚款的，土地复垦费的数额应当综合考虑损毁前的土地类型、实际损毁面积、损毁程度、复垦标准、复垦用途和完成复垦任务所需的工程量等因素确定。

第六十九条 违反本条例规定，未经批准或者采取欺骗手段骗取批准，将未利用地改为建设用地的，依照土地管理法律、法规关于未经批准或者采取欺骗手段骗取批准，将农用地改为建设用地的规定处罚。

第七十条 县级以上人民政府及自然资源、农业农村等有关部门和乡镇人民政府、街道办事处及其工作人员有下列行为之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分:

（一）违反法定权限、程序，擅自批准或者修改国土空间规划的；

（二）违反法定权限、程序或者不按照国土空间规划确定的土地用途批准土地使用的；

（三）违反规定占用耕地开展绿化造林、超标准建设绿色通道、挖田造湖造景等活动，或者占用永久基本农田扩大自然保护地的；

（四）违反法定权限和程序进行土地征收的；

（五）违法减免土地有偿使用费等土地费用的；

（六）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第八章　附则

第七十一条 本条例自2021年11月1日起施行。《浙江省实施〈中华人民共和国土地管理法〉办法》同时废止。