# 浙江省气象灾害防御条例

2017年3月30日 浙江省第十二届人民代表大会常务委员会第三十九次会议通过

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省港口管理条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强气象灾害防御，避免、减轻气象灾害造成的损失，保障经济社会发展和人民生命财产安全，根据《中华人民共和国气象法》《气象灾害防御条例》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域和本省管辖的其他海域内的气象灾害防御活动。

本条例所称气象灾害，是指台风、大风（龙卷风）、暴雨、暴雪、寒潮、低温、霜冻、道路结冰、冰雹、高温、干旱、雷电、大雾和霾等所造成的灾害。

水旱灾害、地质灾害、海洋灾害、森林火灾等因气象因素引发的衍生、次生灾害的防御工作，适用有关法律、法规的规定。

第三条 县级以上人民政府应当加强对气象灾害防御工作的领导，建立健全气象灾害防御工作的协调机制，将气象灾害的防御纳入本级国民经济和社会发展规划，所需经费列入本级财政预算。

县级以上气象主管机构负责灾害性天气的监测、预报、预警，气候可行性论证，气象灾害风险评估，人工影响天气等气象灾害防御的管理、服务和监督工作。

县级以上人民政府有关部门和供电、通信等单位应当按照各自职责，共同做好气象灾害防御工作。

第四条 乡镇人民政府、街道办事处应当按照本条例规定，做好气象灾害防御工作。

村（居）民委员会应当协助人民政府、有关部门做好气象灾害防御知识宣传、气象灾害应急演练、气象灾害预警信息传递等工作。

乡镇人民政府、街道办事处确定的气象工作协理员和村（居）民委员会确定的气象工作信息员，协助开展气象灾害防御知识宣传、防灾避险明白卡发放、气象监测与传播设施维护、气象灾害预警信息传递、应急联络、灾情收集和报告等工作。

第五条 公民应当学习气象灾害防御知识，关注气象灾害风险，增强气象灾害防御意识和自救互救能力。

广播、电视、报纸、网络等媒体应当开展气象灾害防御知识的公益宣传。

鼓励社会组织和志愿者队伍等社会力量参与气象灾害防御知识宣传、气象灾害应急演练、气象灾害救援等气象灾害防御活动。

第六条 鼓励开展气象灾害防御的科学技术研究，培养气象人才，支持气象灾害防御先进技术的推广和应用，提高气象灾害防御的科学技术水平。

省气象主管机构会同省市场监督管理部门建立健全气象灾害防御技术标准体系，指导和规范气象灾害防御工作。

## 第二章　预防措施

第七条 各级人民政府、有关部门应当根据气象灾害防御规划，结合当地气象灾害的特点和可能造成的危害，分灾害种类制定本地区和有关行业、领域的气象灾害应急预案，明确交通、通信、供水、排水、供电、供气等基础设施的运行保障和应急处置措施等内容，并定期组织开展气象灾害应急演练。

县级以上人民政府及其有关部门应当加强气象防灾减灾标准化乡镇、村的建设。

县级以上人民政府应当组织气象主管机构、有关部门对气象工作协理员和气象工作信息员定期进行培训。

第八条 交通、通信、广播、电视、网络、供水、排水、供电、供气、供油、危险化学品生产和储存等重要设施和机场、港口、车站、景区、学校、医院、大型商场等公共场所及其他人员密集场所的经营、管理单位（以下统称气象灾害防御重点单位），应当根据本单位特点制定气象灾害应急预案，建立防御重点部位和关键环节检查制度，及时消除气象灾害风险隐患。

县级以上人民政府应当组织气象主管机构、有关部门确定气象灾害防御重点单位，并向社会公布。

气象灾害防御重点单位的应急预案和检查情况，应当报当地气象主管机构和行业主管部门备案。气象主管机构、有关部门应当对气象灾害防御重点单位的防御准备工作进行指导和监督检查。

第九条 县级以上气象主管机构应当会同有关部门，根据当地气象灾害情况组织编制气象灾害防御指引，并在相应的气象灾害风险区域发放、发布，指导公众有效应对各类气象灾害。

气象灾害防御指引应当包括当地主要气象灾害的种类、特点、应对以及防御措施等内容。

第十条 编制国土空间规划以及基础设施建设等规划，应当结合当地气象灾害的特点和危害，统筹考虑河湖水系、道路系统、城乡绿化建设和其他公共空间实际情况，科学规划防洪排涝体系和通风廊道系统，避免和减轻气象灾害造成的危害。

编制机关在组织编制前款规定的规划时，应当就气候可行性、气象灾害参数、空间布局等内容，书面征求气象主管机构意见。

第十一条 寒潮、暴雪、低温等多发地区，农业农村、林业、渔业等部门应当引导农业、林业、渔业生产者调整种植、养殖结构，加强设施农业保温措施；公安、交通运输、住房城乡建设等部门和供电、通信等单位应当加强道路、自来水管道、供电、通信线路的巡查，采取防冻措施，储备必要的清雪除冰装备和材料，做好交通疏导、积雪（冰）清除、线路维护等准备工作。

第十二条 国家重点建设工程、重大区域性经济开发项目和大型太阳能、风能等气候资源开发利用项目，应当按照国家强制性评估的要求进行气候可行性论证。

需要进行气候可行性论证的项目范围和具体办法，由省发展和改革部门会同省气象主管机构确定。

第十三条 县级以上气象主管机构根据防灾减灾需要制定人工影响天气作业方案，经本级人民政府批准后，组织实施人工影响天气作业。

第十四条 县级以上人民政府应当组织气象主管机构、有关部门建立气象灾害数据库，定期进行数据更新。

县级以上气象主管机构应当按照气象灾害的种类进行气象灾害风险评估，研究确定气象灾害风险临界值。

制定道路和轨道交通、通信、供水、排水、供电等基础设施建设标准和技术规范使用的气象灾害风险数据，应当采用气象灾害数据库的数据和气象灾害风险临界值。

第十五条 建立财政支持的气象灾害风险保险制度。鼓励公民、法人和其他组织通过保险等方式减少气象灾害造成的损失，鼓励保险机构提供天气指数保险、巨灾保险等产品和服务，提高全社会抵御气象灾害风险能力。

气象主管机构应当为保险机构发展天气指数保险、巨灾保险等提供必要的技术支持。

## 第三章　监测、预报和预警

第十六条 县级以上人民政府根据防灾减灾需要，完善气象灾害监测站网，在气象灾害敏感区、易发多发区以及监测站点稀疏区增设相应的气象监测设施。

自然资源、交通运输、水行政、农业农村、生态环境、林业、渔业等部门和供电、通信等单位设置气象监测设施的，应当符合国家标准或者行业标准，并与气象监测站点规划布局相协调。

第十七条 县级以上人民政府应当组织气象主管机构、有关部门建立气象灾害监测信息平台。气象主管机构负责气象灾害监测信息平台的日常维护和气象灾害监测信息汇总与共享的组织管理。

县级以上气象主管机构所属的气象台站以及与灾害性天气监测、预报有关的单位，应当实时向气象灾害监测信息平台提供气象监测信息。

县级以上气象主管机构应当会同自然资源、水行政等部门对地质灾害、小流域山洪易发区等监测重点区域开展气象灾害联合监测。

第十八条 县级以上气象主管机构及其所属的气象台站应当完善灾害性天气的监测、预报系统，提高灾害性天气预报、警报的准确率和时效性。

县级以上气象主管机构所属的气象台站应当加强对雷电、大风（龙卷风）、冰雹等强对流天气的风险研判，并将重要研判信息实时通报自然资源、交通运输、水行政、农业农村、住房城乡建设、应急管理、林业、渔业等部门。

第十九条 县级以上气象主管机构所属的气象台站应当按照职责向社会统一发布灾害性天气警报和气象灾害预警信号，并及时向有关灾害防御、救助部门和单位通报；其他组织和个人不得向社会发布灾害性天气警报和气象灾害预警信号，不得向社会发布混淆气象灾害预警信号的近似信号。

气象灾害预警信号实行属地发布制度。气象灾害预警信号的发布、变更和解除，由县级气象主管机构所属的气象台站负责；未设立气象台站的，由设区的市气象主管机构所属的气象台站负责。

第二十条 县级以上人民政府应当组织气象主管机构、有关部门建设气象灾害预警信息传播设施或者利用现有的传播设施，完善气象灾害预警信息传播途径。

县级以上气象主管机构、有关部门应当与广播、电视、报纸、网络等媒体和通信、户外媒体、车载信息终端等运营企业开展合作，拓宽气象灾害预警信息快速传输通道；在边远农村、山区、渔区因地制宜建设和利用广播、预警大喇叭等接收终端，及时向受影响的单位和个人传递灾害性天气警报和气象灾害预警信号。

广播、电视、网络等媒体和通信、户外媒体、车载信息终端等运营企业应当加强对其设置或者管理的广播、预警大喇叭等接收终端的维护和保养，保证正常运行。

第二十一条 县级以上气象主管机构应当在气象信息接收和显示装置、预警大喇叭等气象灾害预警信息传播设施的显著位置设置保护标志，标明保护要求。

禁止侵占、损毁、擅自移动气象信息接收和显示装置、预警大喇叭等气象灾害预警信息传播设施。

第二十二条 广播、电视、报纸、网络等媒体和通信运营企业应当与当地气象主管机构所属的气象台站建立气象灾害预警信息获取机制，准确、及时、无偿向社会播发或者刊登适时灾害性天气警报和气象灾害预警信号。

对台风、暴雨、暴雪、道路结冰等橙色、红色预警信号和雷电、大风、冰雹等强对流天气的预警信号，广播、电视、网络等媒体和通信运营企业应当采用滚动字幕、加开视频窗口以及插播、短信提示、信息推送等方式实时播发。

第二十三条 机场、港口、车站、景区、学校、医院、大型商场、文化体育场（馆）、宾馆、饭店等公共场所以及其他人员密集场所的经营、管理单位，应当通过电子显示装置、广播等途径及时向公众传播气象灾害预警信号和应急防御指南。

第二十四条 播发或者刊登气象灾害预警信息，应当标明提供气象灾害预警信息的气象台站名称及时间，不得擅自删改气象灾害预警信息内容。

不得传播虚假和其他误导公众的气象灾害预警信息。

## 第四章　应急处置

第二十五条 县级以上气象主管机构所属的气象台站应当及时向本级人民政府及其有关部门报告灾害性天气预报和气象灾害预警信息。

各级人民政府、有关部门应当根据灾害性天气警报、气象灾害预警信号和气象灾害应急预案启动标准，及时作出启动相应级别应急响应的决定。

第二十六条 气象灾害应急响应启动后，县级以上人民政府及其有关部门应当根据气象灾害发生情况，依照《中华人民共和国突发事件应对法》和有关法律、法规的规定，及时采取相应的应急处置措施。

乡镇人民政府、街道办事处和村（居）民委员会，应当开展气象灾害预警信息接收和传递、组织自救互救等应急处置工作，并及时向上级人民政府报告相关情况。

需要由人民政府组织转移避险的，有关人民政府应当发布转移指令，告知转移人员具体的转移地点和转移方式，并妥善安排被转移人员的基本生活。情况紧急时，组织转移的人民政府、有关部门可以对经劝导仍拒绝转移的人员依法实施强制转移。

第二十七条 公民、法人和其他组织应当主动了解气象灾害情况；在橙色、红色气象灾害预警信号生效期间，合理安排出行计划，储备必要的饮用水、食品及照明用具等生活用品，采取相应的自救互救措施，应当配合人民政府、有关部门采取的应急处置措施。

气象灾害防御重点单位应当根据气象灾害情况和气象灾害应急预案，组织实施本单位的应急处置工作，加强对防御重点部位和关键环节的巡查，保障运营安全。

大型群众性活动的承办者应当关注气象灾害预警信息。气象灾害预警信号发布后，大型群众性活动的承办者、场所管理者应当立即按照活动安全工作方案，采取相应的应急处置措施。

第二十八条 台风、大风预警信号生效期间，建筑物、构筑物、户外广告牌、玻璃幕墙的所有人、管理人或者使用人，应当采取措施避免搁置物、悬挂物脱落、坠落；建筑工地的施工单位应当加强防风安全管理，设置必要的警示标识，加固脚手架、围档等临时设施；船舶的所有人、经营人或者管理人应当遵守有关台风、大风期间船舶避风的规定。

暴雨预警信号生效期间，排水设施运营单位应当做好排水管网和防涝设施的运行检查与维护，保持排水通畅；在立交桥、低洼路段等易涝点设置警示标识，并根据实际情况增加排水设施。

暴雨、暴雪、道路结冰、大雾等引起局部地区出现交通安全隐患的，当地人民政府、有关部门应当采取限制通行等管制措施，并为乘客的基本生活提供保障。

第二十九条 台风、暴雨、暴雪、道路结冰、霾红色预警信号生效期间，托儿所、幼儿园、中小学校应当停课。未启程上学的学生不必到学校上课；上学途中的学生可以就近到安全场所暂避；在校学生应当服从学校安排，学校应当保障在校学生的安全。

台风、暴雨、暴雪、道路结冰、霾红色预警信号生效期间，除国家机关和直接保障城市运行的企事业单位外，其他用人单位应当根据生产经营特点和防灾减灾需要，采取临时停产、停工、停业或者调整工作时间等措施；用人单位应当为在岗及因天气原因滞留单位的工作人员提供必要的避险措施。

停课安排和停产、停工、停业的具体办法由县级以上人民政府制定。

第三十条 气象灾害不再扩大或者趋于减轻时，县级以上气象主管机构所属的气象台站应当及时变更或者解除气象灾害预警。

各级人民政府、有关部门应当根据气象主管机构提供的灾害性天气变化信息，及时调整气象灾害应急响应级别或者作出解除气象灾害应急响应的决定。

## 第五章　法律责任

第三十一条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十二条 违反本条例规定，向社会发布混淆气象灾害预警信号的近似信号，或者传播虚假和其他误导公众的气象灾害预警信息的，由县级以上气象主管机构责令改正，给予警告，可以并处三千元以上三万元以下罚款。

第三十三条 违反本条例规定，侵占、损毁、擅自移动气象信息接收和显示装置、预警大喇叭等气象灾害预警信息传播设施的，由县级以上气象主管机构责令停止违法行为，限期恢复原状或者采取其他补救措施，可以处一千元以上一万元以下罚款；造成损害的，依法承担赔偿责任。

第三十四条 广播、电视、报纸、网络等媒体和通信运营企业违反本条例规定，未按照要求播发或者刊登灾害性天气警报和气象灾害预警信号的，由县级以上气象主管机构责令改正，给予警告，可以并处一万元以上五万元以下罚款；对直接负责的主管人员和其他直接责任人员，由有权机关依法给予处分。

## 第六章　附则

第三十五条 本条例自2017年7月1日起施行。浙江省人民政府发布的《浙江省气象灾害防御办法》同时废止。