# 浙江省大气污染防治条例

2003年6月27日 浙江省第十届人民代表大会常务委员会第四次会议通过

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议修订

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省大气污染防治条例〉等六件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保护和改善环境，防治大气污染，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内大气污染防治及其监督管理活动。

第三条 各级人民政府对本行政区域的大气环境质量负责。

县级以上人民政府应当加强对大气污染防治工作的领导，将大气污染防治工作纳入国民经济和社会发展规划，优化产业结构和布局，加大对大气污染防治的财政投入，建立健全大气污染防治协调机制，督促有关部门依法履行监督管理职责。

第四条 省、设区的市人民政府生态环境主管部门对大气污染防治实施统一监督管理。

县级以上人民政府有关部门按照本条例规定的职责对有关行业、领域的大气污染防治实施监督管理。

乡镇人民政府、街道办事处应当加强本辖区内大气污染防治工作，发现大气环境违法行为应当予以制止，并及时报告负有大气污染防治监督管理职责的部门，配合有关部门做好大气污染防治相关监督管理工作。

第五条 省人民政府应当根据国家有关规定制定考核办法，将大气污染防治重点任务和大气环境质量改善目标完成情况作为对设区的市、县（市、区）人民政府和省有关部门及其主要负责人考核的重要内容。设区的市人民政府可以结合本地实际制定考核实施细则。

考核结果应当向社会公开。

第六条 省人民政府应当建立和完善大气污染防治问责制度。

设区的市、县（市、区）、乡镇人民政府及有关部门不执行大气污染防治法律、法规、规章，或者未在规定期限内完成大气污染防治重点任务，或者对重大大气污染突发环境事件处置不力，以及有省人民政府规定的其他情形的，对设区的市、县（市、区）、乡镇人民政府及有关部门的主要负责人按照国家和省有关规定进行问责。

第七条 企业事业单位和其他生产经营者应当执行国家和省规定的大气污染物排放标准，采取有效措施，防止、减少大气污染，并对造成的损害依法承担责任。

公民应当增强大气环境保护意识，采取低碳、节俭的生活方式，自觉履行大气环境保护义务。

行业协会应当加强行业自律，开展大气污染防治法律、法规和相关知识的宣传，督促会员采取有效措施防止和减少大气污染。

第八条 县级以上人民政府及有关部门应当鼓励和支持大气污染防治公共管理和科学技术研究，推广先进适用的大气污染防治技术和装备。

各级人民政府及有关部门应当宣传、普及大气污染防治科学知识，推动公众、社会组织参与大气环境保护。

## 第二章　监督管理

第九条 县级以上人民政府有关部门按照下列规定履行大气污染防治监督管理职责：

（一）生态环境主管部门负责工业大气污染防治的监督管理，发展改革、经济和信息化主管部门在各自职责范围内负责能源结构调整、产业结构调整和产业布局优化及相关监督管理工作；

（二）发展改革主管部门负责煤炭质量管理，推进煤炭清洁高效利用；市场监督管理、海关、生态环境等部门在各自职责范围内对加工、销售、进口、使用的煤炭质量实施监督管理；

（三）市场监督管理部门、生态环境主管部门在各自职责范围内负责生产、进口、销售、使用燃煤（燃油）锅炉的监督管理；

（四）生态环境主管部门会同公安机关交通管理部门对机动车大气污染防治实施监督管理，会同交通运输、住房城乡建设、农业农村、水行政等部门对非道路移动机械的大气污染防治实施监督管理；生态环境、市场监督管理部门和海关在各自职责范围内查处生产、销售、进口超过大气污染物排放标准的机动车、非道路移动机械的行为；

（五）交通运输（港口）主管部门、海事管理机构在各自职责范围内负责运输船舶大气污染防治的监督管理，渔业主管部门负责渔业船舶大气污染防治的监督管理；

（六）市场监督管理部门和海关在各自职责范围内对生产、销售、进口机动车船和非道路移动机械用燃料、发动机油、氮氧化物还原剂、燃料和润滑油添加剂以及其他添加剂实施监督管理；

（七）交通运输主管部门负责公路施工和运输扬尘的监督管理；交通运输（港口）主管部门负责港口码头贮存物料和作业扬尘的监督管理；住房城乡建设主管部门负责房屋建筑工地、市政基础设施建设工地扬尘的监督管理；自然资源、房屋征收部门在各自职责范围内负责建筑物拆除施工扬尘的监督管理；市容环境卫生主管部门负责城市道路扬尘的监督管理；生态环境、自然资源主管部门在各自职责范围内负责矿产开采粉尘和矿山作业扬尘的监督管理；水行政主管部门负责河道整治扬尘的监督管理；

（八）农业农村主管部门负责农业生产活动排放大气污染物和秸秆等农业废弃物综合利用的监督管理；

（九）餐饮服务业排放油烟、异味、废气，对树木、花草喷洒剧毒、高毒农药，露天焚烧秸秆、落叶等产生烟尘污染的物质，露天烧烤食品，焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘和恶臭气体的物质的监督管理，由县级以上人民政府确定的监督管理部门负责；

（十）其他大气污染防治的监督管理，由有关部门依照有关法律、法规和本条例规定以及政府确定的职责分工，在各自职责范围内实施。

第十条 未达到国家大气环境质量标准城市的人民政府应当依法及时编制大气环境质量限期达标规划，采取措施，按照规定的期限达到大气环境质量标准。

大气环境质量限期达标规划应当对本行政区域环境质量及其影响因素进行分析，确定分阶段大气环境质量改善目标，明确相应责任主体、工作重点和保障措施。

省人民政府应当将大气环境质量限期达标规划的执行情况作为考核内容。

第十一条 重点大气污染物排放实行总量控制制度。

省人民政府按照国务院下达的总量控制目标和国务院生态环境主管部门规定的分解总量控制指标要求，综合考虑区域经济社会发展水平、产业结构、大气环境质量状况等因素，将重点大气污染物排放总量控制指标分解落实到设区的市人民政府。设区的市人民政府应当按照省人民政府的要求，将重点大气污染物排放总量控制指标分解落实到县（市、区）人民政府。设区的市、县（市、区）人民政府根据本行政区域总量控制指标，制定年度总量控制计划，将重点大气污染物排放总量控制指标分解落实到排污单位。

除国家确定的重点大气污染物外，省人民政府可以根据大气污染防治的需要，对其他大气污染物排放实行总量控制。

第十二条 对超过重点大气污染物排放总量控制指标或者未完成国家和省下达的大气环境质量改善目标的地区，省生态环境主管部门应当会同省有关部门约谈该地区人民政府的主要负责人，并暂停审批该地区新增重点大气污染物排放总量的建设项目环境影响评价文件。

约谈可以邀请媒体及相关公众代表列席。约谈针对的主要问题、整改措施和要求等情况应当向社会公开。

省生态环境主管部门应当督促被约谈地区的人民政府采取措施落实约谈要求，并对整改情况进行监督检查。

第十三条 排放工业废气或者有毒有害大气污染物的企业事业单位、集中供热设施的燃煤热源生产运营单位以及其他依法实行排污许可管理的单位，应当向生态环境主管部门申请核发排污许可证。

排污许可证应当载明排污单位排放大气污染物的标准、种类、数量、浓度、方式以及排污口设置、污染防治工艺和设施、监测方式等内容。排污许可证载明的内容作为污染物排放总量控制、排污权交易、执法检查等监督管理的依据。

排污许可证的有效期根据排污单位所属行业和污染控制要求等因素合理确定，最长不超过五年。

本条例所称有毒有害大气污染物，是指国家规定名录中所列的有毒有害大气污染物。

第十四条 新建、改建、扩建新增排放重点大气污染物的建设项目，生态环境主管部门应当在审批环境影响评价文件时按照削减替代的原则核定其重点大气污染物排放总量控制指标。

现有排污单位排污许可证有效期届满，生态环境主管部门应当根据排污单位现有排放量、产业发展规划和清洁生产要求及本行政区域重点大气污染物排放总量控制指标，重新核定其重点大气污染物排放总量控制指标。

排污单位对核定的重点大气污染物排放总量控制指标有异议的，应当在规定期限内向生态环境主管部门提出复核申请，生态环境主管部门应当自收到申请之日起五日内予以复核并答复申请人。

第十五条 除国家规定需要保密的情形外，对环境可能造成重大影响、应当编制环境影响报告书的建设项目，建设单位应当举行论证会、听证会或者采取其他形式，征求有关单位、专家和公众的意见，并向建设项目所在地周边居民、单位及其他可能受影响的公众说明情况，充分征求意见。建设单位报批的环境影响报告书应当附具对有关单位、专家和公众意见采纳或者不采纳的意见。

负责审批建设项目环境影响评价文件的部门收到环境影响报告书后，除涉及国家秘密和商业秘密外，应当在其门户网站全文公开；发现建设项目未充分征求公众意见的，应当责成建设单位征求公众意见。

第十六条 依法有偿取得重点大气污染物排放总量控制指标并安装大气污染物排放自动监测设备的排污单位，完成重点大气污染物排放总量削减指标后，通过清洁生产和污染治理等措施或者因减产、停产、转产等原因节余的重点大气污染物排放控制指标，经生态环境主管部门核定后，可以依法有偿转让或者由县级以上人民政府回购。

依法有偿取得重点大气污染物排放总量控制指标但未安装大气污染物排放自动监测设备的排污单位，完成重点大气污染物排放总量削减指标后，通过清洁生产和污染治理等措施或者因减产、停产、转产等原因节余的重点大气污染物排放控制指标，经生态环境主管部门核定后，由县级以上人民政府回购。

重点大气污染物排污权有偿使用和交易制度以及政府回购的具体办法，由省人民政府规定。

第十七条 排放工业废气或者有毒有害大气污染物的企业事业单位和其他生产经营者应当按照国家有关规定和监测规范，对其排放的工业废气和有毒有害大气污染物进行监测，并保存原始监测记录。其中，重点排污单位应当按照国家和省有关规定安装、使用大气污染物排放自动监测设备，并与生态环境主管部门的监控设备联网。监测数据的保存时间不少于三年。

不具备监测能力的排污单位，应当委托有资质的监测机构进行监测。监测机构发现监测数据超过国家和省规定的大气污染物排放标准的，应当及时报告所在地生态环境主管部门。

重点排污单位自动监测设备属于强制检定范围的，按照国家和省有关规定进行计量检定；不属于强制检定范围的，由生态环境主管部门委托计量检定机构进行计量检定。经计量检定并正常运行的自动监测设备监测的数据可以作为行政执法的依据。自动监测设备监测的数据是否超过大气污染物排放标准，按照时均值确定。

排污单位和监测机构对监测数据的真实性和准确性负责。生态环境主管部门应当加强对大气污染物排放监测活动的监督和管理。

第十八条 重点排污单位和省生态环境主管部门确定的排污单位，应当通过生态环境主管部门指定的网站或者其他便于公众知晓的方式，自环境信息生成或者变更之日起十日内，如实公开下列信息，接受社会监督：

（一）排放主要污染物的名称、排放方式、排放浓度和排放量的监测情况；

（二）大气污染防治设施的建设和运行情况；

（三）超过大气污染物排放标准或者超过重点大气污染物排放总量控制指标排放大气污染物的情况。

第十九条 省生态环境主管部门统一负责组织开展全省大气环境质量监测、调查评价和考核工作，实行大气环境质量省级监测、考核。

设区的市生态环境主管部门按照职责组织做好大气环境质量监测相关工作。

开发区（园区）的管理机构应当按照省生态环境主管部门的要求设置大气环境质量和特征污染物监测设施，并与生态环境主管部门的监测设备联网，保证监测设施正常运行。

第二十条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门，应当按照随机抽查与重点检查相结合的方式，对排放工业废气或者有毒有害大气污染物的企业事业单位和其他生产经营者开展监督检查，主要检查偷排漏排、大气污染防治设施和监测设备运行等情况。

第二十一条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门，应当通过生态环境主管部门指定的网站或者其他便于公众知晓的方式，及时公开下列信息，为公众参与和监督大气环境保护提供便利：

（一）大气环境质量；

（二）对大气污染源和重点排污单位的监测情况；

（三）重点大气污染物的种类、排放控制和削减情况；

（四）突发大气污染环境事件及应对情况；

（五）大气环境行政许可、行政处罚情况；

（六）其他依法应当公开的大气环境信息。

第二十二条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门，应当建立大气环境违法行为通报制度，在有关媒体上公布排污单位及其主要负责人的重大违法行为及处理情况，并将排污单位的大气环境违法信息记入社会诚信档案，通过公共信用信息公示系统等平台及时向社会公布。

第二十三条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门，发现大气环境违法行为依法需要处以行政拘留或者追究刑事责任的，应当将案件移送公安机关。公安机关对移送的案件应当依法处理。

第二十四条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门应当公布全省统一的举报电话、网络举报平台等。对属于本部门职责的，应当受理并及时进行核实、处理，不得推诿，不得以举报人无法提供大气污染来源等原因拒绝。对不属于本部门职责的，应当及时移交有权处理的部门处理并告知举报人；有权处理的部门对移交的举报应当及时处理，并对举报情况和核实、处理情况予以记录、保存。

生态环境主管部门和其他负有大气环境保护监督管理职责的部门，对举报人的相关信息应当予以保密；对实名举报的，应当在规定时限内反馈处理结果等情况，查证属实的，处理结果依法向社会公开，并对举报人给予奖励。

第二十五条 生态环境主管部门应当会同有关部门建立健全大气污染防治监督管理协作机制。生态环境主管部门发现有关部门未按照规定履行大气污染防治监督管理职责的，可以进行通报，并可以向有关任免机关、监察机关提出对该部门负责人的处理建议。

监察机关应当依法对负有大气环境保护监督管理职责的部门及其工作人员履行职责情况实施监察。

## 第三章　防治措施

第二十六条 省发展改革主管部门应当会同有关部门推进清洁能源建设，落实促进清洁能源发展、能源结构调整的政策措施，支持可再生能源和核电、天然气等清洁能源的开发利用。

第二十七条 本省实施煤炭消费总量控制制度。

省能源主管部门应当会同有关部门制定煤炭消费总量中长期控制目标，确定煤炭消费总量控制方案和实施步骤，逐步降低煤炭在一次能源消费中的比重。

市、县人民政府应当按照煤炭消费总量控制目标，制定本行政区域削减燃煤和清洁能源改造计划并组织实施。

第二十八条 在本省行政区域内销售、使用的煤炭，应当符合国家和省关于煤炭硫分、灰分、重金属等含量的要求。

发展改革主管部门应当会同市场监督管理、生态环境、海关等部门建立健全煤炭质量管理制度和协作机制。

发展改革主管部门应当指导和监督煤炭加工、储运、销售、使用企业制定煤炭质量内部管理制度，建立煤炭销售、使用和质量管理档案，并可以采取抽样检测等方式对煤炭质量进行监督检查，发现煤炭质量不符合规定要求的，应当及时移交有权部门处理。

第二十九条 新增煤炭消费项目应当采取能源结构优化、淘汰落后产能等削减煤炭消费存量措施，实施煤炭消费减量替代。

禁止新建不符合国家和省有关产业政策以及大气污染防治要求的燃煤发电项目。现有多台燃煤发电机组容量达到国家规定要求的，可以按照煤炭等量替代的原则建设为大容量燃煤发电机组。

第三十条 新建燃煤发电机组（含热电联产）应当采用烟气超低排放等技术，使重点大气污染物排放浓度达到天然气燃气轮机组排放限值；现有燃煤发电机组（含热电联产）应当按照国家和省人民政府的要求，在规定期限内完成烟气超低排放改造，使重点大气污染物排放浓度达到天然气燃气轮机组排放限值。

第三十一条 市、县人民政府应当在本行政区域内划定并公布高污染燃料禁燃区，并根据大气环境质量改善要求，逐步扩大禁燃区范围。

第三十二条 市、县人民政府应当统筹规划区域集中供热，对开发区（园区）、港区和城市建成区的用热单位实行集中供热，并逐步扩大供热管网覆盖范围。

新建、扩建燃煤（燃油）锅炉、窑炉应当符合国家和省有关规定。不符合国家和省有关规定的现有燃煤（燃油）锅炉、窑炉，应当在县级以上人民政府规定的期限内拆除或者改用清洁能源。

第三十三条 省经济和信息化、发展改革、生态环境等主管部门制定产业结构调整指导目录时，应当将严重污染大气的工艺、设备、产品列入淘汰类目录。

禁止新建、扩建列入淘汰类目录的高污染工业项目；禁止使用列入淘汰类目录的工艺、设备、产品。

第三十四条 工业生产企业排放烟粉尘、硫化物和氮氧化物等气态污染物的，应当执行国家和省相关排放标准；国家和省规定在特定区域和行业执行大气污染物特别排放限值的，还应当符合大气污染物特别排放限值的要求。

工业生产企业应当加强对烟粉尘、气态污染物的精细化管理，控制生产场所粉尘和气态污染物的泄漏和排放，并采取密闭、围挡、遮盖、清扫、洒水等措施，减少内部物料堆存、传输、装卸等环节粉尘和气态污染物的泄漏和排放。

第三十五条 省生态环境主管部门应当会同省市场监督管理等部门，制定化工、印染、制药、涂装、合成革等重点行业的挥发性有机物排放标准。

生态环境主管部门应当根据挥发性有机物排放标准和行业特点，制定挥发性有机物污染防治操作规程，指导排污单位组织实施。

第三十六条 鼓励生产、使用低挥发性有机物含量的原料和产品。在化工、印染、涂装、包装印刷、家具制造等行业逐步推进低挥发性有机物含量原料和产品的使用。

省生态环境主管部门可以会同省经济和信息化主管部门、省市场监督管理部门等定期公布化工、印染、涂装、包装印刷、家具制造等行业的低挥发性有机物含量产品和高挥发性有机物含量产品的目录。

政府采购应当优先采购纳入目录的低挥发性有机物含量的产品。

医院、学校和幼儿园等场所内禁止使用纳入目录的高挥发性有机物含量的产品。

第三十七条 机动车排气污染的防治，依照《中华人民共和国大气污染防治法》《浙江省机动车排气污染防治条例》等法律、法规执行。

第三十八条 在本省申请注册登记的机动车和省外转入登记的机动车，应当符合本省执行的机动车大气污染物排放标准。

本省实施非道路移动机械编码登记管理制度。非道路移动机械的所有人应当按照国家和省有关规定，向生态环境主管部门报送编码登记信息，并按照规范固定管理标牌。作业单位应当使用报送编码登记信息且符合排放标准的非道路移动机械。

市、县人民政府应当采取划定限制或者禁止通行区域、经济补偿等措施逐步淘汰排放标准较低的机动车；推进集装箱机动车等在用重型柴油车、高排放非道路移动机械、港区内的运输车辆和装卸机械等港区作业设备使用清洁能源。

第三十九条 市、县人民政府根据本行政区域大气污染防治的需要，可以规定限制、禁止机动车通行的类型、区域、时间和禁止高排放非道路移动机械使用的区域，并向社会公告。

第四十条 内河和江海直达船舶禁止使用渣油、重油。远洋船舶靠港后应当使用符合大气污染物控制要求的船舶用燃油。国家划定的船舶大气污染物排放控制区内的船舶，应当按照国家和省有关规定使用低硫燃油或者采取使用清洁能源、尾气后处理等与使用低硫燃油等效的替代措施。鼓励船舶使用清洁能源。

在用机动船舶排放大气污染物不得超过国家和省规定的排放标准；超过规定排放标准的，应当进行维修、更换燃油或者采用污染控制技术；经维修、更换燃油或者采用污染控制技术后，仍不符合规定排放标准的，不得运营。

第四十一条 新建码头应当规划、设计和建设岸基供电设施；已建成的码头应当逐步实施岸基供电设施改造。船舶在港靠泊期间应当按照有关规定使用岸电。

发展改革主管部门应当将岸基供电设施建设纳入清洁能源利用发展规划；交通运输（港口）主管部门会同有关部门推进船舶油气动力系统和使用岸电系统的改造以及低硫燃油供应设施的建设和改造；经济和信息化主管部门会同有关部门推进岸基供电设施的建设和改造。

县级以上人民政府可以对船舶油气动力系统和使用岸电系统的改造、岸基供电设施和低硫燃油供应设施的建设和改造、使用岸电和低硫燃油等给予适当补助。

第四十二条 从事房屋建筑、市政基础设施建设、河道整治以及建筑物拆除等活动的施工单位，应当制定施工扬尘污染防治实施方案，并应当在施工现场出入口，公示扬尘污染防治措施、施工单位扬尘管理负责人、扬尘监督管理主管部门以及举报电话等信息，接受社会监督。

施工单位在拆除房屋或者其他建筑物时，应当在施工工地设置硬质围挡，采取加压喷淋等措施，抑制扬尘产生；需要爆破作业的，应当在爆破作业区外围洒水抑尘。

第四十三条 运输和装卸煤炭、垃圾、渣土、砂石、土方、水泥、混凝土、砂浆等散装、流体物料的车辆，应当采取密闭或者其他措施，防止扬尘污染，并按照规定时间和路线行驶。

公安机关交通管理、交通运输、市容环境卫生等部门应当加强对运输散装、流体物料车辆的监管，依法查处违反前款规定的行为。

第四十四条 矿产开采和矿山作业应当按照国家和省有关规定，采取相应措施控制粉尘排放和扬尘污染。

生态环境、自然资源主管部门应当加强对矿产开采和矿山作业大气污染防治的监督管理，发现相关企业未采取相应措施控制粉尘排放和扬尘污染的，由生态环境主管部门依法处理。

第四十五条 排放油烟的餐饮服务经营者应当按照规定安装油烟净化设施并保持正常使用，或者采取其他油烟净化措施，使油烟达标排放。

配套设立专用烟道的居民住宅楼、商住综合楼，居民家庭和有关单位应当通过专用烟道排放油烟，不得封堵、改变专用烟道，不得直接向大气排放油烟。

未配套设立专用烟道的居民住宅楼，鼓励居民家庭安装油烟净化装置或者采取其他油烟净化措施，减少油烟排放。

第四十六条 本省行政区域内禁止露天焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘和恶臭气体的物质，禁止露天焚烧秸秆、落叶等产生烟尘污染的物质。

县级人民政府应当组织建立秸秆收集、贮存、运输和综合利用服务体系，采取财政补贴、技术指导等措施，支持农村集体经济组织、农民专业合作经济组织、企业等开展秸秆收集、贮存、运输和综合利用服务。

县级以上人民政府应当对秸秆还田、购置秸秆综合利用机械、建设秸秆收集贮存中心（站）等给予财政补贴。

生态环境主管部门应当会同农业农村等部门建立健全禁止露天焚烧秸秆的长效监管机制，利用遥感监测等技术手段进行监督抽测。

## 第四章　区域大气污染联合防治

第四十七条 省人民政府根据国家有关规定，与长三角区域省、直辖市以及其他相邻省建立大气污染联合防治机制，开展大气污染联合防治，落实大气污染防治目标责任。

第四十八条 省有关部门应当与长三角区域省、直辖市以及其他相邻省相关部门建立沟通协调机制，共享区域大气环境信息，在防治工业和机动车船污染、禁止露天焚烧秸秆等领域开展区域大气污染联合执法。

第四十九条 省有关部门应当加强与长三角区域省、直辖市以及其他相邻省的大气污染防治科研合作，组织开展或者参与防治政策、标准、措施等重大问题的联合研究，推动长三角区域在节能减排、产业准入和淘汰、机动车船大气污染物排放、在用机动车船检验方法和排放限值、机动车船用燃油等方面环境政策、标准、措施的统一。

第五十条 省人民政府应当加强与长三角区域省、直辖市以及其他相邻省的应急联动合作，在重污染天气期间及时通报预警和应急响应的有关信息，并根据需要商请相关省、直辖市采取相应措施。

第五十一条 省人民政府根据国土空间规划、区域大气环境质量状况和大气污染传输扩散规律，可以划定本省的大气污染防治重点区域。

第五十二条 大气污染防治重点区域内有关设区的市人民政府应当加强沟通协调，协商解决跨界大气污染纠纷。省生态环境主管部门可以组织开展联合执法、跨区域执法、交叉执法，查处大气污染防治重点区域内大气污染违法行为。

大气污染防治重点区域内有关设区的市建设可能对相邻地区大气环境产生重大影响的项目，应当向相邻地区及时通报有关信息，进行会商。

会商意见及其采纳情况作为环境影响评价文件审查或者审批的重要依据。

## 第五章  重污染天气应对

第五十三条 省、设区的市生态环境主管部门应当会同气象等有关部门建立重污染天气监测预警体系，完善会商研判机制，开展大气环境质量预报。

县级以上人民政府应当制定重污染天气应急预案，向上一级人民政府生态环境主管部门备案，并向社会公布。

县级以上人民政府制定重污染天气应急预案应当充分听取社会各方面意见。

第五十四条 省、设区的市人民政府根据重污染天气预报信息，确定预警等级，及时发布预警。

预警信息发布后，县级以上人民政府及生态环境、气象等部门应当通过电视、广播、网络、短信等途径告知公众采取健康防护措施，指导公众出行和调整其他相关社会活动。

第五十五条 县级以上人民政府应当根据重污染天气预警等级，及时启动应急预案，并按照预警级别采取相应应急响应措施：

（一）责令有关企业暂停生产或者限产；

（二）限制部分机动车行驶；

（三）停止或者限制产生扬尘的施工作业；

（四）禁止燃放烟花爆竹和露天烧烤；

（五）停止学校和幼儿园组织的户外活动或者教学活动；

（六）国家和省人民政府规定的其他应急响应措施。

第五十六条 大气污染突发环境事件的应急处置，依照《中华人民共和国环境保护法》《中华人民共和国突发事件应对法》等法律、法规的规定执行。

## 第六章　法律责任

第五十七条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第五十八条 违反本条例第十七条第二款规定，监测机构发现监测数据超过规定排放标准未报告生态环境主管部门的，由生态环境主管部门责令改正，处二万元以上十万元以下罚款。

违反本条例第十七条第四款规定，监测机构出具虚假监测报告或者监测数据的，由生态环境主管部门责令改正，没收违法所得，并处五万元以上二十万元以下罚款；情节严重的，由市场监督管理部门吊销计量认证合格证书，直接负责的主管人员和其他直接责任人员三年内不得从事监测服务活动。

第五十九条 违反本条例第十八条规定，重点排污单位或者省生态环境主管部门确定的排污单位不公开或者不如实公开有关信息的，由生态环境主管部门责令改正；拒不改正的，处二万元以上二十万元以下罚款。

第六十条 违反本条例第三十二条第二款规定，新建、扩建燃煤（燃油）锅炉、窑炉不符合国家和省有关规定，或者不符合国家和省有关规定的现有燃煤（燃油）锅炉、窑炉，未在规定的期限内拆除或者改用清洁能源的，由生态环境主管部门组织拆除燃煤（燃油）锅炉、窑炉，处二万元以上二十万元以下罚款。

第六十一条 违反本条例第三十八条第二款规定，未报送编码登记信息的，由生态环境主管部门责令限期改正；逾期不改正的，处二百元以上二千元以下罚款。未按照规范固定管理标牌的，由生态环境主管部门责令改正；拒不改正的，处每台非道路移动机械一百元罚款。使用未报送编码登记信息的非道路移动机械的，由生态环境等主管部门责令改正，处每台非道路移动机械一千元罚款。

第六十二条 违反本条例第三十九条规定，在禁止区域内使用高排放非道路移动机械的，由生态环境等主管部门责令改正，处五千元以上五万元以下罚款。

第六十三条 违反本条例第四十条第二款规定，机动船舶排放大气污染物超过规定排放标准运营的，由交通运输主管部门、海事管理机构、渔业主管部门按照职责责令改正，处五千元以上五万元以下罚款。

第六十四条 违反本条例第四十一条第一款规定，船舶在港靠泊期间未按照规定使用岸电的，由交通运输主管部门、海事管理机构、渔业主管部门按照职责责令改正，处二百元以上二千元以下罚款。

第六十五条 违反本条例第四十二条第一款规定，施工单位未公示有关信息的，由负责监督管理扬尘污染防治的主管部门按照职责责令改正；拒不改正的，处二千元以上二万元以下罚款。

第六十六条 违反本条例第四十五条第二款规定，封堵、改变专用烟道直接向大气排放油烟的，由县级以上人民政府确定的监督管理部门责令限期改正；逾期不改正的，处二千元以上二万元以下罚款。

第六十七条 违反本条例第四十六条第一款规定，露天焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘和恶臭气体的物质的，由县级以上人民政府确定的监督管理部门责令改正，对单位处一万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款。

第六十八条 违反本条例第五十五条规定，在重污染天气拒不执行当地人民政府责令停产、限产决定的，由生态环境主管部门责令改正，处二万元以上十万元以下罚款；拒不执行扬尘管控措施的，由负责监督管理扬尘污染防治的主管部门按照职责责令改正，处一万元以上十万元以下罚款。

第六十九条 排污单位拒不履行县级以上人民政府及有关部门依法作出的责令停业、关闭、停产整治决定，继续违法生产的，县级以上人民政府可以作出停止或者限制向排污单位供水、供电、供气的决定。

第七十条 县级以上人民政府及生态环境主管部门、其他负有大气环境保护监督管理职责的部门及其工作人员，有下列情形之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）包庇大气环境违法行为的；

（二）未依法实施行政处罚、行政许可的；

（三）未依照本条例规定公开环境信息的；

（四）对超标排放污染物、采用逃避监管的方式排放污染物、造成大气环境事故等行为，发现或者接到举报未及时查处的；

（五）篡改、伪造或者指使篡改、伪造监测数据的；

（六）有其他滥用职权、玩忽职守、徇私舞弊、弄虚作假的行为。

## 第七章　附  则

第七十一条 本条例自2016年7月1日起施行。