# 浙江省实施《中华人民共和国老年人权益保障法》办法

2001年4月19日 浙江省第九届人民代表大会常务委员会第二十六次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省实施《中华人民共和国老年人权益保障法》办法〉的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省见义勇为人员奖励和保障条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 根据《中华人民共和国老年人权益保障法》和其他有关法律、行政法规，结合本省实际，制定本办法。

第二条 本办法所称老年人，是指具有本省户籍或者在本省行政区域内居住的六十周岁以上的公民。

第三条 老年人享有从国家和社会获得物质帮助的权利，有权参与社会发展并享受社会发展成果。

第四条 各级人民政府应当将老龄事业纳入国民经济和社会发展规划，逐步增加对老龄事业的投入比例，改善老年人生活及参与社会发展的条件，使老龄事业与经济、社会协调发展。

各级人民政府对维护老年人权益和敬老、养老、助老成绩显著的组织、家庭和个人应当给予表彰、奖励。

第五条 各级人民政府应当加强对老年人权益保障工作的领导和组织协调。

县级以上人民政府老龄工作机构负责协调、指导、督促、检查本行政区域内的老年人权益保障工作。

乡镇人民政府、街道办事处应当确定人员具体负责老年人权益保障工作。

第六条 国家机关、社会团体、企业事业单位和其他组织应当按照各自职责，共同做好老年人权益保障工作。

村（居）民委员会和在乡镇、街道、村、社区等设立的老年人协会或者其他老年人组织，应当反映老年人的要求，维护老年人的权益，开展有益于老年人身心健康的活动，为老年人服务。

第七条 报刊、广播、电视等新闻媒体应当积极开展敬老、养老、助老宣传，并根据实际情况，开办适合老年人的节目或者栏目。

青少年组织、学校、幼儿园应当对青少年和儿童进行敬老、养老、助老的道德教育和维护老年人合法权益的法制教育。

第八条 赡养人应当对老年人履行赡养义务。赡养人的赡养义务不因老年人的婚姻关系变化、赡养人放弃继承权等而消除。

赡养人的配偶和家庭其他成员应当支持和协助赡养人履行赡养义务。

第九条 赡养人应当在经济上供养老年人，保证老年人的基本生活需求，保证老年人的基本生活水平与赡养人家庭成员的平均基本生活水平相当。

对无经济收入或者收入低微、与赡养人分开居住的老年人，赡养人应当按期给付赡养费。

第十条 赡养人及其配偶和家庭其他成员应当在生活上关心和照料老年人。老年人患病或者生活不能自理的，赡养人应当承担护理的责任；赡养人本人护理有困难的，应当请人代为护理。

第十一条 赡养人及其配偶和家庭其他成员应当在精神上慰藉老年人。老年人和赡养人分开居住的，赡养人应当经常看望和问候老年人。

第十二条 赡养人应当妥善安排老年人的住房。

子女利用老年人的宅基地或者建房指标建房的，应当签订书面协议，保证老年人在所建房屋居住的权利。

老年人与子女共同出资购买、建造的住房，老年人依法享有相应的房屋所有权和居住权。子女出资购买老年人原来承租或者居住的住房，应当保证老年人有继续居住的权利。

老年人自有的或者承租的房屋，赡养人或者其他亲属不得侵占，不得擅自改变产权或者租赁关系。房产、户籍等主管部门在办理老年人自有房屋的过户等手续时，应当核查老年人签名同意的材料。

第十三条 老年人有权自主选择养老方式。

赡养人应当尊重老年夫妻共同生活的意愿，不得强迫老年夫妻分开居住。

第十四条 赡养人对赡养义务的分担有争议的，老年人所在的村（居）民委员会或者老年人组织应当主持调解，并签订赡养协议。老年人要求与赡养人签订赡养协议的，应当签订赡养协议。

第十五条 有条件的村民委员会或者村集体经济组织可以采取发放养老补助金、医疗补助金等形式向老年人提供生活帮助。

第十六条 老年人的婚姻自由受法律保护。子女、其他亲属及任何单位和个人不得干涉老年人依法离婚、再婚及婚后生活。

赡养人不得因老年人离婚、再婚而索取、隐匿、扣压老年人的有关证件及财产，不得限制老年人的合法居住权利。

第十七条 各级人民政府应当采取切实措施，健全对老年人的社会保障制度，保障老年人按规定享受基本养老金、最低生活保障、特困人员供养和其他待遇。

第十八条 各级人民政府及有关单位应当保障老年人依法享受的医疗待遇。

医疗机构应当为老年人就医提供方便，并开展巡回医疗、义诊等服务。

乡村医疗机构和城市社区卫生服务机构应当为老年人建立健康档案，开展上门医疗护理、医疗保健咨询服务，鼓励出诊到户和为老年人设立家庭病床。

第十九条 有关科研机构、学术团体和大专院校应当加强对老年医学的研究和人才培养，提高老年病的预防、治疗和科研水平。各级人民政府及其有关部门应当在科研计划立项上予以支持，并做好科研成果奖励及推广应用的组织工作。

第二十条 各级人民政府及其有关部门应当加强对老年教育的统筹规划，加强老年教育设施的建设，并鼓励、支持兴办各类老年学校。

第二十一条 老年人组织、村（居）民委员会和有关文化、体育单位应当开展适合老年人需要的群众性文化、体育、娱乐活动，丰富老年人的精神文化生活。各级人民政府和文化旅游、体育等部门对开展上述活动应当给予指导和帮助。

第二十二条 各级人民政府应当按照国家和省的规定，将必需的老年福利院、敬老院、托老所、老年公寓、老年医疗康复机构和老年文化体育活动场所等老年福利设施纳入城市（村镇）发展规划和基本建设投资计划，并选择靠近社区、交通便利、环境良好的区位予以安排。

公共老年福利设施经依法批准拆除或者移作他用的，当地人民政府及其有关部门应当以不低于原设施的标准另作安排。

第二十三条 各级人民政府应当鼓励、支持企业事业单位、社会团体和个人等社会力量投资兴办老年服务设施，并给予享受国家和本省规定的优惠政策。

老年服务机构应当积极拓展服务范围，按照国家和省规定的标准和规范提供服务，保证服务质量。

第二十四条 鼓励向老年福利事业进行捐赠。企业事业单位、社会团体和个人向福利性、非营利性的老年服务机构的捐赠，按国家有关规定享受税收优惠。

各级人民政府对以促进老龄事业为宗旨的基金会、慈善组织等公益性社会团体和公益性、非营利性的事业单位给予扶持和优待。

第二十五条 鼓励、支持社会志愿者为老年人服务。提倡邻里互助和健康老年人帮助高龄、患病老年人。

有关部门、单位和社区应当因地制宜地组织开展敬老、助老社会志愿活动，促使志愿者服务经常化、规范化。

第二十六条 七十周岁以上的老年人，持居民身份证或者老年优待证、户口本、市民卡、驾驶证等能够证明年龄的合法证件，在全省范围内享受下列优惠待遇：

（一）优先购买车票、船票、飞机票，优先上车、上船、登机；

（二）到医疗机构优先挂号、就诊、取药、住院；

（三）免费进入政府投资主办的公园、风景名胜区、博物馆、展览馆、纪念馆等场所参观游览；

（四）免费或者优惠乘坐城市公共汽车、电车；

（五）免费使用收费公共厕所。

其他老年人在全省范围内享受前款第一项、第二项规定的优惠待遇。

县级以上人民政府根据本地条件，可以扩大老年人享受优惠待遇的范围，降低享受优惠的年龄。

第二十七条 对一百周岁以上的老年人，县级以上人民政府应当发给长寿保健补助费。具体办法由省人民政府规定。

第二十八条 农村老年人除缴纳国家规定的税款外，不承担社会性集资收费。

第二十九条 老年人可以根据自身意愿和社会需要，从事与其自身条件相适应的社会活动，将其知识、经验和技能贡献于社会。

老年人参加劳动的合法收入受法律保护，其在原单位所享受的养老待遇不受影响。

各级人民政府及其有关部门应当创造条件，发挥老年人的专长和作用。

第三十条 各级人民政府应当采取多种形式，征询老年人对经济建设、社会发展和有关工作的意见、建议。

人民政府对在经济建设、社会发展中作出突出贡献的老年人，应当给予表彰和奖励。

第三十一条 对侵害老年人合法权益的行为，任何组织和个人都有权制止、检举和控告，被侵害的老年人及其代理人有权要求有关部门处理或者依法向人民法院提起诉讼，有关部门和人民法院应当依法及时处理。

第三十二条 老年人因其权益受到侵害而投诉，如因体衰、病残等原因行动不便的，受理部门应当上门调查或者处理。

第三十三条 对符合司法救助和法律援助条件的老年人，人民法院等相关单位应当优先为其提供司法救助和法律援助。

第三十四条 有下列行为之一的，由其所在单位、村（居）民委员会给予批评教育并责令改正；情节严重的，由有关机关依法追究法律责任：

（一）赡养人不履行赡养义务的；

（二）赡养人配偶和家庭其他成员阻止、干扰赡养人履行赡养义务，或者拒绝关心、照料老年人，使老年人无法得到家庭供养和照料的；

（三）干涉老年人婚姻自由的；

（四）侵犯老年人合法的居住权和财产权的；

（五）虐待、遗弃老年人的。

第三十五条 每年农历九月初九（重阳节）为浙江省老人节。

第三十六条 本办法自公布之日起施行。浙江省第七届人民代表大会常务委员会第四次会议通过的《浙江省保护老年人合法权益若干规定》同时废止。