# 温州市泰顺廊桥保护条例

2020年12月23日 温州市第十三届人民代表大会常务委员会第三十三次会议通过

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

第一条 为了加强对泰顺廊桥的保护，继承优秀历史文化遗产，根据《中华人民共和国文物保护法》《中华人民共和国非物质文化遗产法》等有关法律、法规，结合本市实际，制定本条例。

第二条 泰顺廊桥及其木拱桥传统营造技艺的保护、利用和管理，适用本条例。

第三条 本条例所称泰顺廊桥，是指泰顺县行政区域内的下列廊桥：

（一）国务院、浙江省人民政府、泰顺县人民政府分别核定公布为全国重点文物保护单位、浙江省省级文物保护单位和泰顺县县级文物保护单位的泰顺廊桥（以下简称文物保护单位泰顺廊桥）；

（二）泰顺县文物主管部门登记公布为文物保护点的泰顺廊桥（以下简称文物保护点泰顺廊桥）。

泰顺县人民政府应当编制泰顺廊桥保护名录并向社会公布。

本条例所称木拱桥传统营造技艺，是指列入国家级非物质文化遗产名录的编梁木拱桥营造技艺。

第四条 温州市人民政府应当加强对泰顺廊桥保护工作的领导，建立泰顺廊桥保护工作协调机制，协调解决泰顺廊桥保护和世界文化遗产申报中的重大事项。

温州市文物主管部门以及市其他有关部门应当加强对泰顺廊桥保护工作的监督和指导。

第五条 泰顺县人民政府负责泰顺廊桥保护工作，将其纳入国民经济和社会发展规划，建立泰顺廊桥保护责任制。

泰顺县人民政府应当按照有关世界文化遗产保护国际公约和法律法规的规定，推进泰顺廊桥的世界文化遗产申报工作。

泰顺县文物主管部门对泰顺廊桥保护实施监督管理。泰顺县发展改革、财政、自然资源和规划、住房城乡建设、公安、生态环境、交通运输、水行政、应急管理、城市管理、气象等主管部门应当按照各自职责，做好泰顺廊桥保护相关工作。

第六条 泰顺县乡镇人民政府在职责范围内做好日常巡查，落实防洪、防火、防虫、防盗等泰顺廊桥保护管理工作。

有关村（居）民委员会协助做好泰顺廊桥保护工作。鼓励将泰顺廊桥保护事项纳入村规民约。

第七条 泰顺县人民政府应当将泰顺廊桥保护所需经费列入本级财政预算，用于下列事项：

（一）编制泰顺廊桥相关保护规划；

（二）保养、修缮泰顺廊桥；

（三）整治泰顺廊桥周边环境；

（四）申报世界文化遗产；

（五）继承、弘扬泰顺廊桥传统民俗文化；

（六）传承、传播木拱桥传统营造技艺；

（七）其他保护项目。

第八条 温州市、泰顺县有关单位和新闻媒体应当宣传普及泰顺廊桥知识，开展普法教育，增强全社会的保护意识。

任何单位和个人都有依法保护泰顺廊桥的义务，有权劝阻、举报破坏泰顺廊桥的行为。

鼓励单位和个人通过出资认修、认护等方式捐赠泰顺廊桥保护资金，或者通过志愿服务等形式参与泰顺廊桥保护，对成绩显著的给予褒扬。

第九条 泰顺县人民政府根据泰顺廊桥保护需要，由泰顺县自然资源和规划主管部门会同泰顺县文物主管部门商定泰顺廊桥保护范围、建设控制地带、环境协调区内的空间管控内容和保护措施，并将其纳入国土空间规划。

泰顺县人民政府应当设置泰顺廊桥保护标志碑、界桩界标。

第十条 泰顺廊桥保护范围内不得进行除文物保护工程外的其他建设工程或者爆破、钻探、挖掘等作业。

因特殊情况需要在泰顺廊桥保护范围内进行前款规定的建设工程或者作业的，必须保证泰顺廊桥的安全。属于文物保护单位泰顺廊桥的，根据国家、省的有关规定审批；属于文物保护点泰顺廊桥的，有关主管部门在核发建设工程规划许可证或者施工许可证时，应当征询同级文物主管部门意见。

第十一条 泰顺廊桥建设控制地带和环境协调区内建设工程的选址、布局，建（构）筑物的高度、体量、造型、风格和色调等，应当与泰顺廊桥相协调，注重保护其周边古道以及所依托的山水、地貌、林木等自然景观，其工程设计方案应当符合规划要求，并依法批准。

第十二条 泰顺廊桥实施整体性保护，其保护范围和建设控制地带内，具有历史文化保护价值、尚未被认定为文物的附属物或者有关环境要素，由泰顺县人民政府设置保护标志，列入泰顺廊桥保护名录一并保护。属于集体所有或者他人所有的，列入泰顺廊桥保护名录时应当征求所有权人的意见。

第一款所称附属物包括下列对象：

（一）泰顺廊桥的碑刻、匾额、石木构件等附属构件；

（二）与泰顺廊桥相关联的桥屋、古民居、宫观寺庙、路亭驿站等古建筑；

（三）其他具有关联保护价值的对象。

第一款所称环境要素包括泰顺廊桥所依托的山水环境、古树名木等自然环境要素。

第十三条 对危害泰顺廊桥安全、污染泰顺廊桥及其环境、破坏泰顺廊桥历史风貌的已建设施、建筑物、构筑物，泰顺县人民政府应当依法予以治理。

第十四条 泰顺廊桥的保养、修缮、迁移和重建应当符合国家、省的有关规定；权属不明的泰顺廊桥，由泰顺县人民政府负责保养、修缮。

鼓励聘请木拱桥传统营造技艺代表性项目传承人参与泰顺廊桥的修缮、迁移和重建。

第十五条 泰顺县人民政府应当制定应急预案，在发生台风、洪水等自然灾害或者其他危及泰顺廊桥安全的突发事件时，应当及时启动应急预案。

第十六条 禁止任何单位和个人实施下列行为：

（一）违法拆除泰顺廊桥或者列入泰顺廊桥保护名录的附属物；

（二）在泰顺廊桥或者列入泰顺廊桥保护名录的附属物上刻划、涂污或者实施其他毁损行为；

（三）在泰顺廊桥上燃放烟花爆竹、焚烧祭祀品等使用明火的行为；

（四）在泰顺廊桥上设置、张贴广告，堆放杂物或者晾晒物品；

（五）在泰顺廊桥上安装、敷设与保护无关的设备、管线；

（六）破坏、污损或者擅自拆除、移动泰顺廊桥保护标志碑、界桩界标；

（七）危害泰顺廊桥安全的其他行为。

第十七条 文物保护点泰顺廊桥因自然灾害或者其他意外原因导致本体消失或者损毁严重无法修复，经核查确已不具备文物价值的，由泰顺县文物主管部门向社会公示；公示无异议的，可以予以撤销并向社会公布，同时报温州市文物主管部门备案。

第十八条 对泰顺廊桥的利用应当合理、适度，依法保障其原有使用功能，实行旅游者、利用者容量控制，确保泰顺廊桥和公民人身财产安全。

第十九条 泰顺县人民政府应当采取下列措施，推动传承、传播木拱桥传统营造技艺：

（一）建设传承基地、体验基地；

（二）支持木拱桥传统营造技艺代表性项目传承人开展木拱桥营造实践活动，开展授徒、传艺、交流等后继人才培养活动；

（三）鼓励发掘、记录、整理、展示木拱桥传统营造技艺及其实物，出版相关书籍和音像资料；

（四）传承、传播木拱桥传统营造技艺的其他措施。

第二十条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第二十一条 违反本条例第十六条规定的，按照下列规定予以处罚：

（一）违反第一项规定，违法拆除列入泰顺廊桥保护名录的附属物的，由泰顺县文物主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施，处一万元以上十万元以下罚款；

（二）违反第二项规定，在列入泰顺廊桥保护名录的附属物上刻划、涂污或者实施其他行为损坏附属物尚不严重的，由泰顺县公安机关给予警告，可以并处二百元以下罚款；

（三）违反第三项规定的，由泰顺县公安机关责令停止违法行为，处一百元以上五百元以下罚款；

（四）违反第四项规定的，由泰顺县文物主管部门责令限期改正，逾期不改正的，处五十元以上三百元以下罚款；

（五）违反第五项规定的，由泰顺县文物主管部门责令限期改正，处一千元以上一万元以下罚款；

（六）违反第六项规定的，由泰顺县公安机关给予警告，可以并处二百元以下罚款。

第二十二条 有关主管部门、相关单位及其工作人员不按本条例规定履行职责的，由其所在单位或者上级机关、监察机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第二十三条 本条例自2021年8月1日起施行。