# 浙江省建设工程勘察设计管理条例

1996年12月30日 浙江省第八届人民代表大会常务委员会第三十三次会议通过

2001年11月2日 浙江省第九届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省建设工程勘察设计管理条例〉的决定》第一次修正

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议《关于修改〈浙江省建设工程勘察设计管理条例〉的决定》第二次修正

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省建设工程勘察设计管理条例〉的决定》第三次修正

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议《关于修改〈浙江省水利工程安全管理条例〉等十件地方性法规的决定》第四次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强对建设工程勘察设计的管理，规范建设工程勘察设计行为，保证建设工程质量，提高投资效益，维护社会公共利益，根据国家法律、法规的有关规定，结合本省实际，制定本条例。

第二条 在本省行政区域内从事建设工程勘察设计活动的单位和个人必须遵守本条例。

第三条 本条例所称工程勘察是指根据工程建设要求，对地形、地质及水文等要素进行测量、勘探、测试及综合分析，并提供技术评价与勘察成果资料的活动。

本条例所称的工程设计是指对工程建设项目进行综合性设计及技术经济分析，并提供设计文件的活动。

第四条 工程勘察设计应当遵守国家有关法律、法规，执行国家和省工程建设的标准、规范、规程，保证勘察设计质量。

工程设计应当积极采用成熟的新技术、新工艺、新材料、新设备，符合环境保护要求，有利于节约资源，提高建设工程综合效益。

第五条 县级以上人民政府建设行政主管部门负责本行政区域内工程勘察设计行业的统一管理工作。

交通、水利、电力等部门按规定的职责，协助建设行政主管部门做好本专业工程勘察设计活动的监督管理工作。

## 第二章  工程勘察设计资格

第六条 工程勘察设计单位应当向建设行政主管部门申领工程勘察设计资质证书后，方可从事工程勘察设计业务。

工程勘察设计单位申领资质证书的条件和程序按国家有关规定办理。

第七条 工程勘察设计单位应当按核定的资质等级及规定的业务范围承接业务。

因工程勘察设计业务需要，两个或者两个以上相同或者相邻资质等级的工程勘察设计单位可以进行联合勘察设计。联合勘察设计应当遵守国家和省的有关规定。

第八条 工程勘察设计人员从事工程勘察设计业务，应当具备相应的执业条件。

工程勘察设计人员只能受聘于一个工程勘察设计单位从事业务。

工程勘察设计单位聘用离退休工程勘察设计人员，应当遵守国家和省的有关规定。

第九条 工程勘察设计人员可以对其他单位工程勘察设计的技术问题提供咨询，但不得以技术咨询的名义从事工程勘察设计业务。

第十条 工程勘察设计单位不得接受其他单位和个人的挂靠、许可其以本单位的名义从事工程勘察设计业务。

工程勘察设计单位不得转让、出租、出借本单位的资质证书、图签、印章，也不得为其他单位和个人编制的工程勘察、设计文件代盖图签、印章。

## 第三章  工程勘察设计业务的委托与承接

第十一条 业主对工程勘察设计项目的委托应当采取招标投标的方式。

下列建设工程的勘察设计，经有关主管部门批准，可以直接发包：

（一）采用特定的专利或者专有技术的；

（二）建筑艺术造型有特殊要求的；

（三）国务院规定的其他建设工程的勘察设计。

第十二条 业主应当将工程勘察设计项目委托给具备相应资质等级的工程勘察设计单位，不得委托给个人和不具备相应资质等级的单位。

工程勘察设计人员不得以个人的名义承接工程勘察设计业务。

第十三条 本省工程勘察设计单位可以跨市、县承接工程勘察设计业务。任何地区和部门不得对外地工程勘察设计单位设置特殊条件，限制其到本地承接工程勘察设计业务。

第十四条 本省工程勘察设计单位因出省承接工程勘察设计业务，需要办理出省证明手续的，省建设行政主管部门应当予以办理。办理证明手续，不得收取费用。

省外工程勘察设计单位来本省承接工程勘察设计业务的，应当到本省建设行政主管部门办理登记备案手续。

境外工程勘察设计单位来本省承接工程勘察设计业务的，应当符合国家的有关规定。

第十五条 工程勘察设计的收费应当在国家和省规定的幅度内确定。国家和省没有规定收费标准的，工程勘察设计单位可以与业主协商确定收费。

业主和工程勘察设计单位不得在应付或者应收费用之外附加不合理条件。

第十六条 业主和工程勘察设计单位应当签订工程勘察设计合同，明确双方的权利和义务。

第十七条 经业主同意，工程勘察设计单位可以按规定将其承接的工程勘察设计业务中部分业务分包给其他符合规定资质条件的工程勘察设计单位。

工程勘察设计单位不得以任何形式将其承接的工程勘察设计业务转包给其他工程勘察设计单位。

## 第四章  工程勘察与设计

第十八条 工程勘察设计单位应当建立健全质量保证体系，建立责任制，严格执行各项规章制度。

工程勘察设计单位应当对勘察、设计文件实行严格的逐级会签、会审制度。

工程勘察设计项目应当设置项目负责人，对本项目的勘察、设计文件质量负责。工程勘察设计单位的总工程师和总建筑师对本单位编制的勘察、设计文件承担技术责任。

工程勘察设计单位的法定代表人对本单位编制的勘察、设计文件质量全面负责。

第十九条 工程勘察设计单位应当按规定的阶段要求编制勘察、设计文件。

未经工程勘察或者工程勘察深度达不到设计要求，不得进行设计。

第二十条 工程勘察、设计文件应当符合项目可行性批准文件和工程勘察设计标准、规范、规程以及合同约定的质量、进度、投资控制等要求，保证工程勘察设计的先进性和可靠性。

第二十一条 工程设计应当符合工程安全规程和技术规范，保证工程的安全性能，保障施工人员的安全。

第二十二条 工程设计文件中确定的工程造价、工期应当符合工程建设的标准、规范、规程，科学合理。

工程勘察设计单位在工程勘察设计中，有权拒绝业主或者有关部门及其工作人员违反国家和省有关工程建设标准、规范、规程的不合理要求。

第二十三条 工程勘察设计单位应当根据工程建设的要求，在设计文件中采用先进工艺、设备和优质材料、配套部件，不得在设计文件中推荐淘汰、劣质的产品。

工程勘察设计单位不得在设计文件中指定使用特定生产经营单位的材料、设备。

第二十四条 政府投资项目和涉及国家安全、生态安全、重大基础设施以及其他关系重大公共利益的企业投资项目的工程初步设计文件应当按规定经过有关部门审查，审查的内容主要包括：

（一）是否符合经批准的投资规模；

（二）是否符合城乡规划以及相关的专业规划；

（三）是否符合消防、职业卫生、安全标准和人防要求；

（四）是否符合环境保护标准；

（五）是否损害社会公共利益；

（六）是否符合国家和省规定的其他要求。

工程初步设计文件的审查，由省人民政府规定的部门组织。

责工程初步设计文件审查的部门，应当严格审查，并承担相应责任。

第二十五条 推行施工图设计文件在线联合审查。

鼓励业主通过施工图设计文件审查信息系统报送房屋建筑工程、市政基础设施工程施工图设计文件，由施工图设计文件审查机构对涉及建设工程质量、人防、消防等公共利益、公众安全、工程建设强制性标准的内容进行全面审查，并分专业出具审查报告。

施工图设计文件在线联合审查费用纳入政府财政预算，除因业主自身原因导致施工图设计文件需要重新审查的外，不得向业主收取审查费用。

省建设行政主管部门应当会同省人防、消防等部门加强对施工图设计文件审查机构的监督管理。

第二十六条 工程勘察设计单位应当对提交给业主的工程勘察、设计文件负责。

工程勘察设计单位应当配合工程施工，负责交代设计意图和重要部位的设计内容，解决施工过程中因设计而引起的技术问题，并按规定及时参加各阶段的验收。

重大复杂的工程应当按规定派驻现场设计代表。

第二十七条 工程建设中，需要修改工程设计文件的，由原设计单位负责，其他任何单位和个人不得擅自修改。经原设计单位同意，也可以委托其他具有相应资质的设计单位进行修改。工程设计文件的修改涉及需要经过有关部门审批的内容的，需报原审批单位审批。

修改设计文件的单位对设计文件的修改部分负责。

因工程勘察、设计文件质量原因造成工程质量问题，工程勘察设计单位应当承担相应的责任。需由该工程勘察设计单位修改工程勘察、设计文件的，不得另计工程勘察设计费用。

第二十八条 工程勘察设计人员应当遵守职业道德，保守在执业中知悉的商业秘密。

第二十九条 工程勘察、设计文件以及工程勘察设计单位持有的工程勘察、设计文件、专利、专有技术、计算机软件等知识产权受法律保护，其他任何单位和个人不得剽窃、抄袭或者擅自出售、转让、重复使用。

## 第五章  监督管理

第三十条 各级建设行政主管部门对工程勘察设计单位的资质实行动态管理，对资质不符合规定条件或者管理混乱、违法行为较多的工程勘察设计单位，应当按规定的权限降低其资质等级或者注销其资质证书。

第三十一条 各级建设行政主管部门应当加强对工程勘察设计单位的管理，对工程勘察设计单位接受其他单位和个人挂靠，转让、出租、出借本单位的资质证书、图签、印章，或者为其他单位和个人编制的工程勘察、设计文件代盖图签、印章的行为以及工程勘察设计人员在两个或者两个以上单位兼职从事业务等行为进行检查，依法处理。

第三十二条 各级建设行政主管部门应当会同有关部门加强对工程勘察设计市场的管理，制止不正当竞争，促进建立统一、开放、竞争、有序的工程勘察设计市场。

第三十三条 各级建设行政主管部门应当建立健全工程勘察设计质量监督制度，对工程勘察、设计的质量进行监督、检查，并定期向社会公布检查结果。

第三十四条 各级建设行政主管部门应当建立健全工程勘察设计监督管理机构，配备具有相应技术水平和实践经验的监督管理人员，建立监督检查制度。

第三十五条 各级建设行政主管部门应当采取措施，鼓励工程勘察设计单位创优创新，采用成熟的新技术、新工艺、新材料、新设备，保证工程勘察设计的先进性和可靠性。

## 第六章  法律责任

第三十六条 业主有下列行为之一的，由县级以上建设行政主管部门或者会同有关部门责令其限期改正，予以警告，没收其违法所得，并可处以一万元以上十万元以下的罚款：

（一）委托无证单位或者个人承接工程勘察设计业务的；

（二）擅自修改工程勘察、设计文件的。

业主有前款规定的第（一）项行为的，其委托行为无效，并依法承担民事责任。

第三十七条 工程勘察设计单位有下列行为之一的，由县级以上建设行政主管部门或者会同有关部门责令其限期改正，予以警告，没收其违法所得，情节严重的，可按规定的权限吊销其资质证书，并可处以一万元以上十万元以下的罚款；对单位负责人及有关责任人员视情节轻重给予行政处分：

（一）转让、出租、出借资格证书、图签、印章或者为其他单位和个人编制的工程勘察、设计文件代盖图签、印章的；

（二）违反规定擅自修改设计文件的。

第三十八条 工程勘察设计单位申报资质等级弄虚作假的，由县级以上建设行政主管部门取消其申报资格，予以通报批评。

第三十九条 以个人名义、技术咨询名义承接工程勘察设计业务的，其所编制的工程勘察、设计文件无效，由县级以上建设行政主管部门或者会同有关部门责令其停止勘察设计活动，没收违法所得，并可处以一万元以上十万元以下的罚款。

第四十条 工程勘察设计单位违反工程勘察设计标准、规范、规程，勘察设计质量低劣的，由县级以上建设行政主管部门或者会同有关部门责令其限期纠正，予以通报批评，并可按规定的权限责令其停业整顿或者吊销其资格证书。

第四十一条 工程勘察设计质量低劣，造成工程质量事故的，按国家和省的有关规定处理。给他人造成人身和财产损害的，应当依法承担民事责任。构成犯罪的，依法追究刑事责任。

第四十二条 业主和工程勘察设计单位在工程勘察设计活动中进行不正当竞争的，按《中华人民共和国反不正当竞争法》和有关法律、法规的规定处理。

第四十三条 建设行政主管部门工作人员在工作中玩忽职守，滥用职权，徇私舞弊的，给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十四条 本条例自公布之日起施行。