# 浙江省职工基本养老保险条例

1999年7月25日 浙江省第九届人民代表大会常务委员会第十四次会议通过

2002年10月31日 浙江省第九届人民代表大会常务委员会第三十九次会议《关于修改〈浙江省职工基本养老保险条例〉的决定》第一次修正

2008年5月30日 浙江省第十一届人民代表大会常务委员会第四次会议《关于修改〈浙江省职工基本养老保险条例〉的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为建立和完善社会保障制度，保障职工退休后的基本生活，维护社会稳定，根据《中华人民共和国劳动法》和有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内的下列用人单位、职工应当依法参加职工基本养老保险：

（一）企业、民办非企业单位等和与其形成劳动关系的职工；

（二）国家机关、事业单位、社会团体和与其形成劳动关系的未纳入行政或者事业养老保险范围的职工。

有雇工的城镇个体工商户和与其形成劳动关系的雇员应当依法参加职工基本养老保险。

无雇工的城镇个体工商户、城镇灵活就业人员可以依照本条例规定参加职工基本养老保险。

本条第一款规定的参加职工基本养老保险的对象，法律、法规另有规定的，从其规定。

第三条 职工基本养老保险实行社会统筹和个人账户相结合，养老保险费用由国家、单位和个人合理负担。

职工基本养老保险保障水平应当与本省社会经济发展水平和各方面的承受能力相适应，职工基本养老保险待遇不因用人单位破产、兼并、改制等原因而受损害。

第四条 职工基本养老保险应当统一制度、统一标准、统一管理，实行设区的市本级、县（市）级统筹和省级调剂制度。原实行基本养老保险行业统筹的企业，按照国家规定参加基本养老保险。

国家对职工基本养老保险的统筹层次另有规定的，按照国家规定执行。

第五条 县级以上人民政府应当加强对职工基本养老保险工作的领导，把职工基本养老保险事业纳入本地区国民经济与社会发展规划，并负责本行政区域内的职工基本养老保险组织实施工作，多渠道筹集职工基本养老保险资金，确保职工基本养老金按时足额发放。

第六条 县级以上劳动保障行政部门主管本行政区域内职工基本养老保险工作。

县级以上劳动保障行政部门所属的社会保险经办机构负责办理职工基本养老保险具体事务。

地方税务机关负责职工基本养老保险费的征收工作。

县级以上财政部门负责职工基本养老保险基金的专户管理、财政投入预算安排和财会管理工作。

县级以上审计、监察、工商等部门应当按照各自职责，共同做好职工基本养老保险工作。

第七条 鼓励用人单位根据本单位实际情况为职工建立企业年金。

提倡职工个人进行储蓄性养老保险。

## 第二章　基本养老保险基金的筹集和管理

第八条 基本养老保险基金由以下部分组成：

（一）用人单位和职工、城镇个体劳动者缴纳的基本养老保险费；

（二）财政投入；

（三）基本养老保险基金的利息等增值收益；

（四）基本养老保险费滞纳金；

（五）社会捐赠；

（六）依法应当纳入基本养老保险基金的其他资金。

县级以上人民政府每年应当安排一定比例的财政性资金投入基本养老保险基金，并列入财政预算。

第九条 职工个人每月按照本人上一年度月平均工资（以下称缴费工资）的百分之八缴纳基本养老保险费。

新参加工作、重新就业和新建用人单位的职工，从进入用人单位之月起，当年缴费工资按用人单位确定的月工资收入计算。

职工缴费工资低于上一年度全省在岗职工月平均工资百分之六十的，按照百分之六十确定；高于上一年度全省在岗职工月平均工资百分之三百的，按照百分之三百确定。全省上一年度在岗职工月平均工资，由省统计部门核定，省劳动保障行政部门公布。

职工个人缴纳的基本养老保险费，由用人单位每月从职工工资中代扣代缴。

职工个人按规定比例缴纳的基本养老保险费不计入个人所得税的应纳税所得额。

第十条 企业、民办非企业单位等每月按照全部职工工资总额的一定比例缴纳基本养老保险费。国家机关、事业单位和社会团体每月按照参保人员工资总额的一定比例缴纳基本养老保险费。

用人单位的缴费比例一般不得超过百分之二十。具体比例按照国家和省人民政府规定的权限确定。

用人单位缴纳的基本养老保险费按照规定列支。

第十一条 城镇个体工商户、城镇灵活就业人员（以下统称城镇个体劳动者）每月按照上一年度月平均实际收入的百分之二十缴纳基本养老保险费。其中有雇工的城镇个体工商户，雇主的养老保险费全部由其本人缴纳；雇工的养老保险费，由雇工缴纳百分之八，雇主缴纳百分之十二。

城镇个体劳动者上一年度月平均实际收入低于上一年度当地在岗职工月平均工资百分之八十的，按照百分之八十确定缴费基数；高于上一年度当地在岗职工月平均工资百分之三百的，按照百分之三百确定缴费基数。

省人民政府可以根据本省实际，对城镇个体劳动者的缴费标准进行调整。

城镇个体劳动者按规定比例缴纳的基本养老保险费依法不计入个人所得税的应纳税所得额。

第十二条 用人单位应当自依法成立之日起三十日内，向社会保险经办机构办理职工基本养老保险登记手续。城镇个体劳动者应当按规定向社会保险经办机构办理职工基本养老保险登记手续。用人单位、城镇个体劳动者在办理税务登记的同时，向地方税务机关办理职工基本养老保险缴费登记手续。

用人单位在办理职工基本养老保险注册登记后增员或者减员的，应当自增员或者减员之日起三十日内，向社会保险经办机构办理职工增减登记手续。社会保险经办机构应当将用人单位基本养老保险登记情况及时告知地方税务机关。

第十三条 用人单位应当在每月十日前按照规定自行计算应缴费额，向地方税务机关申报缴纳上月的基本养老保险费，并对申报事项的真实性负责。

职工个人应缴的基本养老保险费报经社会保险经办机构核定后，由用人单位代扣并向地方税务机关申报缴纳。

城镇个体劳动者凭社会保险经办机构核定的应缴费额向地方税务机关申报并缴费。

经地方税务机关和劳动保障行政部门确认后，用人单位、城镇个体劳动者可以直接向地方税务机关申报缴纳职工个人、城镇个体劳动者应缴纳的基本养老保险费。地方税务机关应当及时将职工个人和城镇个体劳动者的缴费基数、缴费金额等情况反馈社会保险经办机构。

第十四条 用人单位伪造、变造、故意毁灭有关账册、材料，或者不设账册，致使基本养老保险费无法确定的，地方税务机关按该单位上月缴费数额的百分之一百一十确定应缴数额。没有上月缴费数额的，地方税务机关根据该单位的经营状况、职工人数等有关情况，按规定确定应缴数额。

第十五条 基本养老保险费应当以货币形式全额征缴，不得减免，不得以实物或者其他形式抵缴。

第十六条 用人单位分立、合并的，由分立、合并后的单位继续缴纳基本养老保险费。

第十七条 用人单位改变名称、住所、所有制性质、法定代表人或者负责人、开户银行账号等基本养老保险登记事项的，应当自变更之日起三十日内向社会保险经办机构办理职工基本养老保险变更登记手续。

用人单位歇业、被撤销、宣告破产或者因其他原因终止的，应当依法清偿欠缴的基本养老保险费，并在终止之日起三十日内向社会保险经办机构办理基本养老保险注销登记手续。

用人单位在办理税务变更登记、注销登记的同时，向地方税务机关办理职工基本养老保险缴费变更登记、注销登记手续。

第十八条 国有企业或者城镇集体所有制企业职工的缴费年限，如有部分为视同缴费年限的，在国有企业或者城镇集体所有制企业破产清算时，应当依法从其破产财产中提取尚未缴纳的视同缴费年限部分的基本养老保险费。视同缴费年限基本养老保险费的具体标准由省人民政府规定。

前款所称缴费年限，是指职工个人和其所在用人单位、城镇个体劳动者分别按规定足额缴纳基本养老保险费的年限。国有企业或者城镇集体所有制企业参加职工基本养老保险社会统筹之前，职工参加工作的年限，经劳动保障行政部门审核，符合国家和本省有关规定的，为视同缴费年限。

第十九条 基本养老保险基金实行收支两条线和财政专户管理，任何单位和个人不得挪用、截留。

第二十条 基本养老保险基金按照国家规定的方式保值增值，其各项增值收益全部计入基本养老保险基金。

基本养老保险基金存入银行或者购买国债的，在确保职工基本养老金等发放的同时，应当选择合理的存款期限或者国债期限，提高基金的利息收益。

第二十一条 按国家规定建立省级基本养老保险调剂基金。各市、县应当按时足额缴纳省级调剂基金。省级调剂基金用于调剂基本养老保险基金支付困难的市、县。省级调剂基金建立和调剂使用的具体办法，由省人民政府规定。

第二十二条 基本养老保险基金免征税、费。

## 第三章　基本养老保险个人账户

第二十三条 社会保险经办机构按照公民身份号码，为参加基本养老保险的职工、城镇个体劳动者（以下简称参保人员）建立基本养老保险个人账户，发给参保人员手册，记载缴费情况。

第二十四条 参保人员的基本养老保险个人账户按本人缴费工资的百分之八建立，由个人缴费形成。

第二十五条 基本养老保险个人账户储存额，每年按记账利率计息一次，记账利率由省人民政府参考城乡居民银行存款同期利率和职工平均工资增长率确定并予公布。

参保人员符合按月领取基本养老金条件的，自领取基本养老金之月开始，其个人账户储存额按银行存款同期利率计息。

第二十六条 职工所在用人单位、城镇个体劳动者未按规定足额缴纳基本养老保险费期间，不计算个人缴费年限，欠缴部分不记个人账户，按规定补缴基本养老保险费及滞纳金后，应当补记个人账户，并计算个人缴费年限。

第二十七条 参保人员因失业等原因中断缴纳基本养老保险费期间，不记个人账户，不计算个人缴费年限，其个人账户储存额由社会保险经办机构予以保留，并继续计息。参保人员再就业后应继续缴纳基本养老保险费。重新缴费前后的个人账户储存额和缴费年限累积计算。

第二十八条 参保人员在同一统筹范围内流动的，只转移基本养老保险关系和个人账户档案，不转移个人账户储存额。

参保人员在本省跨统筹范围流动的，应当转移基本养老保险关系、个人账户档案和储存额，各地对省内养老保险关系转移不得设置限制条件。省人民政府应当制定保障养老保险关系转移续接的具体办法。

参保人员跨省流动的，其基本养老保险关系、个人账户档案和储存额的转移，按照国家有关规定执行。

第二十九条 参保人员死亡后，其个人账户中个人缴费部分的余额及其利息可以依法继承，由社会保险经办机构一次性支付给继承人。

## 第四章　基本养老保险待遇

第三十条 1997年12月31日前已退休的职工，按国家和省规定发给基本养老金。用人单位离休人员的离休待遇仍按国家和省有关规定执行。

第三十一条 下列参保人员达到法定退休年龄后，从其办理退休手续的次月起，按月领取基本养老金，直至死亡：

（一）1997年12月31日以前参加工作，1998年1月1日以后至2010年12月31日以前退休且缴费年限（包括视同缴费年限）满十年的；

（二）1997年12月31日以前参加工作，2011年1月1日以后退休且缴费年限满十五年的；

（三）1998年1月1日以后参加工作，缴费年限满十五年的。

第三十二条 本条例第三十一条第（一）、（二）项规定的参保人员退休后，其月基本养老金由基础养老金、个人账户养老金和过渡性养老金组成，按以下标准计发：

（一）基础养老金月标准以退休时上一年度全省在岗职工月平均工资和本人指数化月平均缴费工资的平均值为基数，缴费每满一年发给百分之一；

（二）个人账户养老金月标准为个人账户储存额除以计发月数。计发月数根据退休时城镇人口平均预期寿命、本人退休年龄、利息等因素确定，具体按照国务院规定执行；

（三）过渡性养老金月标准按照职工本人1997年12月31日以前的指数化月平均缴费工资，乘以1997年12月31日以前的缴费年限，再乘以一定比例计发。计发比例按照省人民政府规定执行。

第三十三条 本条例第三十一条第（三）项规定的参保人员退休后，其月基本养老金由基础养老金和个人账户养老金组成。基础养老金和个人账户养老金的计发办法按照本条例第三十二条规定执行。

第三十四条 参保人员达到法定退休年龄时，缴费年限不符合按月领取基本养老金规定的，参保人员个人可以按照当地城镇个体劳动者的缴费标准延缴。延缴后符合本条例第三十一条规定条件的，按月领取基本养老金。

参保人员个人不延缴养老保险费的，其个人账户储存额一次性支付给本人，并按缴费年限（包括视同缴费年限）每满一年发给一个月的本人指数化月平均缴费工资，同时终止基本养老保险关系。

第三十五条 下列未达到法定退休年龄的参保人员，申请办理退职的，从其办理退职手续的次月起，按月领取基本养老金，直至死亡：

（一）1997年12月31日以前参加工作，1998年1月1日以后至2010年12月31日以前因病或者非因工完全丧失劳动能力且缴费年限满十年和2011年1月1日以后因病或者非因工完全丧失劳动能力且缴费年限满十五年的参保人员；

（二）1998年1月1日以后参加工作，因病或者非因工完全丧失劳动能力，缴费年限满十五年的参保人员。

退职人员基本养老金按照退休人员基本养老金的计发办法执行。

第三十六条 基本养老金应当根据本省社会经济发展水平和基本养老保险基金的承受能力，按照职工平均工资增长率的一定比例和物价增长幅度定期进行调整。具体调整办法，由省劳动保障行政部门会同省财政部门制定，报省人民政府批准后执行。

第三十七条 参保人员就业期间按时足额缴纳基本养老保险费，并符合本条例第三十一条规定条件，其退休当年计发的月基本养老金低于当地上一年度月平均基本养老金百分之六十的，由社会保险经办机构按照当地上一年度月平均基本养老金的百分之六十予以补足。

第三十八条 参保人员退休后死亡的丧葬费、一次性抚恤费由社会保险经办机构按国家和省有关规定支付。

## 第五章　基本养老保险工作的管理和监督

第三十九条 县级以上劳动保障行政部门履行下列职责：

（一）贯彻实施有关基本养老保险的法律、法规和政策；

（二）拟定基本养老保险事业发展规划；

（三）拟订基本养老保险基金预算、决算草案；

（四）指导社会保险经办机构开展基本养老保险业务；

（五）对基本养老保险基金的使用依法进行监督检查；

（六）对基本养老保险基金承受能力进行风险预测；

（七）法律、法规和省人民政府规定的其他职责。

第四十条 社会保险经办机构具体办理职工基本养老保险事务，履行下列职责：

（一）负责办理基本养老保险登记；

（二）核定参保人员应缴纳的基本养老保险费；

（三）负责基本养老保险个人账户和档案的建立、记录和管理工作；

（四）审核参保人员享受基本养老保险待遇的资格，审定并支付基本养老保险待遇；

（五）开展基本养老保险调查、宣传和咨询服务工作；

（六）开展对退休人员的社会化服务工作；

（七）法律、法规和省人民政府规定的其他职责。

第四十一条 县级以上财政部门履行下列职责：

（一）负责基本养老保险基金财政投入的预算安排；

（二）负责基本养老保险基金预算、决算草案审核；

（三）负责基本养老保险基金的专户管理和保值增值；

（四）负责制定基本养老保险基金财务会计制度实施细则；

（五）法律、法规和省人民政府规定的其他职责。

第四十二条 地方税务机关应当按规定职责及时、足额征收基本养老保险费，并为用人单位和城镇个体劳动者缴纳基本养老保险费提供便利条件。

地方税务机关在征收基本养老保险费时，必须提供缴款凭证。

第四十三条 劳动保障行政部门、财政部门、地方税务机关应当加强协作，建立信息共享和工作配合机制。

第四十四条 基本养老金实行由社会保险经办机构直接发放或者委托银行等部门代为发放。

第四十五条 社会保险经办机构和地方税务机关不得从基本养老保险基金中提取任何费用，其开展业务所需经费，由同级财政预算安排。

第四十六条 社会保险经办机构、地方税务机关有权核查用人单位的职工名册、工资发放表、财务会计账册等有关资料。用人单位应当如实提供资料，不得拒绝、隐瞒。

社会保险经办机构每年应当向用人单位和参保人员分别发送一次基本养老保险费缴纳记录和个人账户对账单。

用人单位、参保人员有权向社会保险经办机构查询其基本养老保险费缴纳记录或者个人账户缴费记录情况。

第四十七条 省、市、县应当建立基本养老保险基金监督委员会。基本养老保险基金监督委员会由县级以上人民政府组织劳动保障、财政、审计、地方税务、监察等部门代表，用人单位代表，工会代表，职工和退休人员代表组成，其办事机构设在劳动保障行政部门。

基本养老保险基金监督委员会有权听取劳动保障、财政、审计、地方税务、监察等部门对基本养老保险基金的筹集、使用、管理情况和预算、决算编制情况以及审计情况的汇报，对基本养老保险基金的筹集、使用、保值增值和管理进行监督。

基本养老保险基金监督委员会每年至少召开一次会议。

第四十八条 审计部门应当定期对基本养老保险基金的筹集、使用、保值增值和管理情况进行审计。

## 第六章　法律责任

第四十九条 劳动保障行政部门、财政部门、地方税务机关或者社会保险经办机构违反本条例规定，有下列行为之一的，由同级人民政府或者有关部门责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按规定筹集、使用和管理基本养老保险基金；

（二）挪用、截留、侵占基本养老保险基金；

（三）违法减免或者增加用人单位及其职工、城镇个体劳动者缴纳的基本养老保险费；

（四）拖欠支付或者擅自减发、增发基本养老金以及其他有关待遇；

（五）其他违反有关法律、法规规定的行为。

第五十条 用人单位违反本条例规定，未在规定期限内办理基本养老保险登记、变更登记或者注销登记手续，或者未按规定申报应缴纳的基本养老保险费数额、代扣代缴职工应缴纳的基本养老保险费的，由劳动保障行政部门或者地方税务机关责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员可以处一千元以上五千元以下的罚款；情节特别严重的，对直接负责的主管人员和其他直接责任人员可以处五千元以上一万元以下的罚款。

城镇个体劳动者违反本条例规定，未按规定办理基本养老保险登记手续的，由劳动保障行政部门或者地方税务机关责令限期改正；逾期不改正的，予以警告，可以处二百元以上五百元以下的罚款。

第五十一条 违反本条例规定，用人单位伪造、变造、故意毁灭有关账册、材料，或者不设账册，致使基本养老保险费数额无法确定的，依照有关法律、行政法规的规定给予处罚，并依照本条例第十四条规定征缴。

第五十二条 违反本条例规定，不缴或者欠缴基本养老保险费的，由地方税务机关依法责令限期缴纳，并自欠缴之日起按日加收欠缴费额千分之二的滞纳金。逾期拒不缴纳的，对用人单位处以不缴或者欠缴费额百分之五十以上二倍以下的罚款；对用人单位直接负责的主管人员和其他直接责任人员处以五千元以上二万元以下罚款。

滞纳金并入基本养老保险基金。

第五十三条 以弄虚作假或者其他非法手段获得基本养老金和其他待遇的，由劳动保障行政部门追缴有关当事人的非法所得，可以处非法所得三倍以下的罚款；构成犯罪的，依法追究刑事责任。

第五十四条 阻挠、妨碍劳动保障行政部门、地方税务机关或者社会保险经办机构及其工作人员对养老保险工作进行监督检查，或者打击报复举报人员的，由有关部门依法处理；构成犯罪的，依法追究刑事责任。

第五十五条 职工因缴纳基本养老保险费与单位发生争议的，可以向当地劳动争议仲裁委员会申请仲裁，对仲裁裁决不服的，可以在收到仲裁裁决之日起十五日内向人民法院提起诉讼。

第五十六条 用人单位、城镇个体劳动者逾期拒不缴纳基本养老保险费的，地方税务机关可以依法采取保全措施或者强制征收措施。

## 第七章　附则

第五十七条 省人民政府可以根据社会经济发展水平，对规模较小且盈利水平低的用人单位及其职工，规定其在一定时期内养老保险费的征缴比例、个人账户记账比例和基本养老金的计发标准。

第五十八条 国家对职工基本养老保险的征缴比例、个人账户记账比例和基本养老金计发标准等有新规定的，按照国家规定执行。

第五十九条 省人民政府根据本条例制定实施办法。

第六十条 本条例自1999年10月1日起施行。