# 浙江省审计条例

2015年3月27日 浙江省第十二届人民代表大会常务委员会第十八次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强审计监督，规范审计行为，维护经济秩序和社会公共利益，促进廉政建设，保障经济社会持续健康发展，根据《中华人民共和国审计法》《中华人民共和国审计法实施条例》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 审计机关应当对公共资金、国有资产、国有资源的管理、分配、使用情况，依法属于审计监督对象的主要负责人的经济责任履行情况，以及其他依法属于审计监督范围的事项进行审计监督，实现审计监督全覆盖。

第三条 审计机关依照法律、法规规定的职责、权限和程序进行审计监督。审计机关可以委托其所属的审计机构具体实施审计监督。

审计机关依法独立行使审计监督权，不受其他行政机关、社会团体和个人的干涉。

第四条 审计机关在本级人民政府行政首长和上一级审计机关的领导下，负责本行政区域内的审计工作。

县级以上人民政府行政首长依法直接领导本级审计机关，及时研究解决审计工作中的重大问题，保障审计机关依法独立行使审计监督权。

县级以上人民政府应当加强审计队伍建设，建立符合审计工作职业特点的审计人员管理制度，提高审计队伍的专业化水平，推进审计职业化建设。

国家实行省以下审计机关人财物统一管理的，依照国家有关规定执行。

第五条 审计机关应当加强对其依法设立的派出机构和下级审计机关的领导，建立健全工作报告、监督检查、审计质量控制等制度，提高审计监督质量和效率。

第六条 审计机关履行职责所需经费，财政预算应当予以保障。

第七条 县级以上人民政府应当每年向本级人民代表大会常务委员会提出审计机关对预算执行和其他财政收支的审计工作报告。审计工作报告应当如实反映预算执行和其他财政收支的审计工作情况、审计评价、存在的问题和整改情况。

县级以上人民代表大会常务委员会可以要求本级人民政府对特定事项进行审计或者专项审计调查，并报告审计结果。

县级以上人民代表大会常务委员会可以对审计工作报告和审计结果提出审议意见或者作出决议。

第八条 审计机关和审计人员办理审计事项，应当客观公正、实事求是、廉洁奉公、保守秘密，遵守回避制度，不得参与被审计单位的管理活动。

审计人员对于执行审计业务取得的资料、形成的审计记录和掌握的相关情况，未经审计机关负责人批准不得对外提供或者披露，不得用于与审计工作无关的目的。

## 第二章  审计事项和内容

第九条 审计机关依法对下列事项进行审计：

（一）本级人民政府财政部门具体组织的本级预算执行情况和决算草案，本级预算收入征收部门征收预算收入的情况，与本级人民政府财政部门直接发生预算缴款、拨款关系的部门、单位的预算执行情况和决算草案，未纳入本级人民政府预算管理的开发区（新区、园区）的财政财务收支情况，下级人民政府的预算执行情况和决算草案，以及其他财政收支情况；

（二）国家和省重大政策措施以及宏观调控部署落实情况；

（三）地方政府性债务的举借、使用、偿还、管理以及风险管控情况；

（四）土地、矿藏、水流、森林、山岭、草原、荒地、滩涂、海域和特许经营权、特许排污权等国有资源资产管理使用情况以及大气、水、土壤、固体废物等污染治理和环境保护情况；

（五）使用公共资金的事业组织、社会团体的财务收支情况；

（六）国有、国有资本占控股地位或者主导地位的企业和地方金融机构的财务收支及其境内外国有资产经营管理情况；

（七）政府投资项目的管理实施情况、预算执行情况和决算；

（八）政府部门管理和其他单位受政府委托管理的社会保障基金、社会捐赠资金以及住房公积金、住房专项维修资金、彩票公益金等其他有关基金、资金的财务收支情况；

（九）国际组织和外国政府援助、贷款项目的财务收支情况；

（十）其他单位和个人管理、分配、使用公共资金、国有资产、国有资源的情况；

（十一）依法属于审计监督对象的主要负责人履行经济责任情况；

（十二）法律、法规、本级人民政府和上级审计机关规定的其他事项。

审计机关应当加强对财政资金分配、重大投资决策和项目审批、重大物资采购和招标投标、贷款发放和证券交易、国有资产和股权转让、国有土地使用权和矿产资源交易等重点领域和关键环节的审计。

第十条 审计机关可以依法对预算管理，国有资产、国有资本、国有资源管理使用，政府性基金缴纳使用，纳税人和扣缴义务人缴纳税款等与财政收支有关的特定事项进行专项审计调查。

第十一条 审计机关对预算执行情况和其他财政收支情况的审计，应当包括下列内容：

（一）一般公共预算执行情况；

（二）政府性基金预算执行情况；

（三）国有资本经营预算执行情况；

（四）社会保险基金预算执行情况；

（五）地方政府性债务纳入预算及其管理使用情况。

审计机关对一般公共预算执行情况的审计应当包括预算稳定调节基金、预算周转金和经批准设立的特定专用资金管理使用情况，以及国库办理预算收入的收纳、划分、留解、退付和预算支出的拨付情况等内容。

第十二条 审计机关对本条例第九条第二项所列事项的审计，重点审查下列内容：

（一）配套措施的制定及其落实情况；

（二）相关重大项目的建设、管理和运营情况；

（三）重点资金的筹措、分配和使用情况；

（四）落实国家和省重大政策措施以及宏观调控部署的执行进度和实际效果。

第十三条 审计机关对本条例第九条第四项所列事项的审计，重点审查下列内容：

（一）资源环境保护法律、法规、政策、规划和计划的执行情况及其效果；

（二）资源环境保护相关资金的征收、分配、使用、管理情况；

（三）资源环境保护项目的建设情况和运营效果；

（四）土地、矿藏、水流、森林、滩涂、海域等国有自然资源资产的开发利用管理和保护治理情况；

（五）特许经营权、特许排污权等国有无形资源资产的管理使用情况；

（六）自然资源资产负债情况。

第十四条 审计机关对国有、国有资本占控股地位或者主导地位的地方金融机构进行审计，以及根据本级人民政府或者上级审计机关的要求对其他从事地方金融业务的机构和组织进行审计，重点审查下列内容：

（一）金融政策调控措施贯彻执行情况；

（二）资产、负债、损益、表外业务情况；

（三）资产质量和经营风险管理情况；

（四）区域性金融风险情况。

第十五条 审计机关对本条例第九条第七项所列事项的审计，重点审查下列内容：

（一）法定建设程序履行情况；

（二）投资控制和资金管理使用情况；

（三）项目建设管理情况；

（四）有关政策措施执行和规划实施情况；

（五）设备、物资和材料采购情况；

（六）土地利用和征地补偿安置情况；

（七）工程造价情况；

（八）投资绩效情况。

第十六条 审计机关应当依照国家和省有关规定，对依法属于审计监督对象的主要负责人进行任中或者离任经济责任审计，出具审计报告，并向本级人民政府行政首长、有关主管机关报告审计结果。对自然资源资产负有保护责任的主要负责人的经济责任审计，还应当包括自然资源资产保护责任的履行情况。

审计机关应当对依法属于审计监督对象的主要负责人履行经济责任有关的管理和决策等活动的经济效益、社会效益和环境效益等作出审计评价，发现主要负责人在履行经济责任过程中存在问题的，应当对其承担的直接责任、主管责任、领导责任作出界定。

对依法属于审计监督对象的主要负责人实行经济责任任前告知、年度报告和离任交接制度。

第十七条 对社会关注度高、使用财政资金数量大、涉及重大公共利益的审计事项，审计机关应当开展绩效审计，重点对项目实施的必要性、政策导向的完整性、资金需求的合理性、效益指标的科学性等作出绩效评价。

审计机关应当根据有关法律、法规、规章以及国家有关政策、标准、项目目标等，确定绩效审计评价标准。绩效审计评价标准难以确定或者有不同意见的，审计机关应当听取社会公众、专家学者、行业协会、行业主管部门以及被审计单位等有关方面的意见。

第十八条 审计机关应当依法加强对农村集体经济组织使用公共资金情况的审计监督。

县级以上人民政府农业行政主管部门应当依法加强农村集体经济组织审计工作。审计机关应当加强审计业务指导。

经本级人民政府批准，审计机关可以对城镇集体所有制企业、农村集体经济组织的财务收支情况进行审计监督。

第十九条 依法属于审计监督对象的单位应当依照国家和省有关规定建立健全内部审计制度。使用财政资金或者管理国有资源数量大、下属单位多的部门，乡镇（街道）、开发区（新区、园区）、国有企业和金融机构，应当明确负责内部审计职责的机构或者配备专职人员，开展内部审计。使用财政资金或者管理国有资源数量大、下属单位多的部门的范围，由省人民政府确定。

鼓励和支持非公有制企业建立健全内部审计制度，开展内部审计。

审计机关应当加强对内部审计机构的监督指导和内部审计人员的业务培训，提高内部审计质量。

第二十条 审计机关根据工作需要，可以依照国家和省有关规定，通过购买服务的方式，组织或者委托符合法定条件的社会审计机构等专业机构参加或者承担审计工作，也可以聘请具有与审计事项相关专业知识的人员参与审计工作。

参加或者承担审计工作的专业机构和参与审计工作的人员应当接受审计机关的指导和监督，执行法律、法规和国家审计准则，遵守审计工作纪律，并对提交审计机关的审计结果和其他相关文书、资料的真实性、合法性负责。审计机关对出具的审计报告负责。

接受委托的专业机构不得将其承担的审计工作委托给其他组织和个人。

## 第三章  审计权限和程序

第二十一条 审计机关应当根据审计职责和审计管辖范围，按照本级人民政府和上级审计机关的要求，确定年度审计工作重点，编制年度审计项目计划。编制年度审计项目计划，应当听取本级人民代表大会有关专门委员会或者常务委员会有关工作机构的意见，并征求相关单位和社会公众的意见。

年度审计项目计划及计划重大变更应当经本级人民政府批准，并报本级人民代表大会常务委员会和上一级审计机关备案。

第二十二条 审计机关应当根据年度审计项目计划，组成审计组，并在实施审计三日前，向被审计单位送达审计通知书。遇有下列特殊情况的，经本级人民政府批准，审计机关可以直接持审计通知书实施审计：

（一）协助有关部门查证，以及办理信访、举报等事项的；

（二）有证据或者迹象表明被审计单位和有关人员有转移、隐匿、篡改、毁弃财政收支、财务收支资料，转移、隐匿资产或者串通提供伪证等行为的；

（三）被审计单位涉嫌严重违法违规的；

（四）有其他特殊情况的。

第二十三条 被审计单位应当依照法律、法规规定和审计机关的要求，及时、全面提供审计所需的财务会计、业务和管理等资料。被审计单位负责人应当对本单位提供资料的真实性和完整性作出书面承诺。

第二十四条 审计机关实施审计时，有权对被审计单位运用计算机管理财政收支、财务收支以及其他与审计事项相关的业务活动的信息系统进行检查，但应当避免对被审计单位的信息系统及其数据造成损害。

被审计单位应当对运用计算机管理财政收支、财务收支以及其他与审计事项相关业务活动的信息系统配置符合国家标准或者行业标准的数据接口，开放审计所需的计算机信息系统查询权限，配合审计机关进行电子数据分析；未设置符合标准的数据接口的，审计机关有权要求被审计单位将数据转换成符合标准的数据输出格式。

第二十五条 审计机关应当加强联网审计系统建设，并可以对预算执行、税收、社会保障、政府投资、国有企业等重要领域和重点单位实施远程审计。依法属于审计监督对象的单位应当予以配合。

第二十六条 审计机关对预算执行项目可以分阶段组织实施审计，对重大政策措施、重大投资项目、重点专项资金和重大突发事件等可以开展全过程跟踪审计。

审计机关在跟踪审计过程中，可以出具阶段性审计报告。发现问题的，审计机关应当在阶段性审计报告中要求被审计单位限期整改，并在最终的审计报告中反映已发现问题的整改情况。

第二十七条 审计机关对政府投资项目进行审计时，可以对直接有关的勘察、设计、施工、监理、造价咨询、招标代理、供货等单位取得建设项目资金的真实性、合法性开展调查。有关单位应当予以配合。

政府投资项目列入年度审计项目计划的，审计机关应当自计划确定之日起七日内告知建设单位。建设单位可以在招标文件中载明并与承接项目的单位在合同中约定审计结果作为工程结算的依据，并定期向审计机关报送项目建设情况。

建设单位应当在工程交工验收或者竣工验收后三十日内向审计机关提请工程结算或者竣工决算审计。审计机关应当自收到完整的送审材料之日起九十日内向建设单位和承接项目的单位出具审计报告；因特殊情况需要延长审计期限的，应当经审计机关负责人批准。

第二十八条 审计机关应当与有关部门、金融机构和国有企业事业单位建立信息共享机制。有关部门、金融机构和国有企业事业单位应当根据审计工作需要，依法向审计机关提供与本单位、本系统履行职责相关的数据信息和必要的技术文档。

第二十九条 审计机关应当与公安、监察、民政、财政、税务等部门和检察机关建立信息沟通机制和工作协调机制。审计机关实施审计时，遇行使职权受到限制而无法获取审计证据或者与审计事项有重要关联的信息资料，或者无法制止违法行为侵害国家利益等情形的，可以提请有关部门或者检察机关予以协助。有关部门和检察机关应当依法予以协助。

第三十条 审计机关应当加强审计信息化建设，加大数据的集中和综合利用，建设审计数据系统，运用信息化等技术进行问题查核、评价判断和宏观分析。

第三十一条 审计机关应当建立审计业务分级质量控制和审计责任追究制度，明确审计组成员、审计组主审、审计组组长、审计机关业务部门、审理机构、总审计师和审计机关负责人责任。

对专业性、技术性较强的审计事项，审计机关可以聘请有关专家提供技术支持、专业咨询和专业鉴定。

第三十二条 审计机关实施审计时，有权对内部审计机构或者社会审计机构出具的相关审计报告进行核查，并利用经核查的审计结果。

第三十三条 审计组实施审计后，应当提出审计报告。审计组的审计报告应当以审计机关名义书面征求被审计单位、经济责任审计对象和拟处罚责任人员的意见。

对被审计单位、经济责任审计对象和拟处罚责任人员提出的书面意见，审计组应当进一步核实情况，对审计报告作必要修改，连同书面意见一并报送审计机关。

审计机关应当按照分级质量控制的要求，对审计组的审计报告进行复核、审理，提出审计机关的审计报告。

第三十四条 审计机关发现被审计单位违反国家规定的财政收支、财务收支行为依法应当给予处理、处罚的，在法定职权范围内作出审计决定。

审计决定需要有关部门、单位协助执行的，有关部门、单位应当予以协助，并自收到协助执行审计文书之日起三十日内，将协助执行情况书面回复审计机关。

第三十五条 被审计单位、经济责任审计对象违反国家规定的财政收支、财务收支行为以及其他违法违纪行为，依法应当由公安、监察、财政、税务等部门或者检察机关处理、处罚的，审计机关应当出具移送处理书并及时移送相关材料。接受审计移送事项的有关部门和检察机关应当及时将处理、处罚结果书面告知审计机关。

审计机关在审计工作中发现重大案件线索的，应当及时向本级人民政府和上一级审计机关报告。

第三十六条 被审计单位对审计机关作出的有关财务收支的审计决定不服的，可以依法申请行政复议或者提起行政诉讼；对审计机关作出的有关财政收支的审计决定不服的，可以依法提请审计机关的本级人民政府裁决，本级人民政府的裁决为最终决定。

政府投资项目的建设单位、承接项目的单位以及经济责任审计对象对审计报告有异议的，可以自收到审计报告之日起三十日内向出具审计报告的审计机关要求复查；审计机关应当自收到复查要求之日起三十日内作出复查决定；对复查决定仍有异议的，可以自收到复查决定之日起三十日内向上一级审计机关申请复核；上一级审计机关应当自收到复核申请之日起六十日内作出复核决定。省审计机关作出的审计报告，由省审计机关进行复查、复核。

## 第四章  审计整改和运用

第三十七条 审计机关应当依法向本级人民政府提出年度本级预算执行和其他财政收支的审计结果报告、专项审计调查报告以及本级人民政府要求的其他审计报告，并同时报告上一级审计机关。

第三十八条 审计机关应当建立健全审计整改检查跟踪机制，督促被审计单位和其他有关单位根据审计结果进行整改，必要时可以提请有关部门协助落实整改意见。

审计机关应当对审计发现的问题分析原因，明确责任，依法处理；对涉及典型性、普遍性、政策性以及制度建设方面的问题向本级人民政府报告，并提出改进建议。

第三十九条 被审计单位应当建立健全审计整改责任制，及时组织研究审计发现的问题和提出的审计建议，并落实整改。被审计单位主要负责人是审计整改的第一责任人。

被审计单位应当自收到审计报告、审计决定之日起六十日内，将审计整改情况、审计建议采纳情况和审计决定执行情况书面报告审计机关，同时报告本级人民政府或者主管部门，并依法向社会公告。

被审计单位的主管部门应当及时督促被审计单位进行审计整改。

第四十条 县级以上人民政府应当建立健全审计整改督促检查机制，对审计发现的问题及时研究整改，将整改情况纳入督查督办事项，并报告本级人民代表大会常务委员会。

县级以上人民政府应当建立健全审计结果问责机制，对审计发现的重大问题，依法作出处理，追究责任；对审计反映的典型性、普遍性、政策性问题，及时研究，完善制度；对审计整改不到位的，与被审计单位主要负责人进行约谈；对拒绝、拖延或者虚假整改的，采取通报批评、停职检查、责令辞职、罢免等问责措施。

第四十一条 县级以上人民代表大会常务委员会对审计工作报告和专项审计调查报告提出审议意见或者作出决议的，本级人民政府应当在规定期限内组织研究落实整改，开展重点督查，并报告结果。

县级以上人民代表大会常务委员会应当加强对审计整改情况的监督检查，必要时，可以采取听取专项工作报告、执法检查、专题询问、质询、特定问题调查等方式开展监督。

第四十二条 审计机关应当建立健全审计结果通报和公告制度，依照国家和省有关规定向有关部门通报审计结果，并通过政府网站、新闻媒体、新闻发布会等途径和方式向社会公布审计结果。

审计工作报告经本级人民代表大会常务委员会审议后向社会公布。其他审计结果按照规定程序向社会公布。

审计结果涉及国家秘密、商业秘密或者其他依法不应公开的，依据相关法律、法规的规定处理。

第四十三条 各级人民政府应当建立健全审计结果运用机制，将审计结果及其整改情况作为行政决策、绩效管理、考核、奖惩和问责的重要依据。绩效审计结果应当作为财政资金分配的重要依据。经济责任审计结果应当作为经济责任审计对象考核、任免、奖惩的重要依据。

县级以上人民代表大会常务委员会应当将审计结果作为行使监督、重大事项决定、任免等职权的重要依据。审计结果符合其他监督管理部门履行职责需要的，其他监督管理部门应当利用。

## 第五章  法律责任

第四十四条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十五条 违反本条例规定，有下列情形之一的，由审计机关责令改正，可以通报批评，给予警告；拒不改正的，对单位可以处五万元以下罚款，对主要负责人、直接负责的主管人员和其他直接责任人员，依法应当给予处分的，由审计机关向有权机关提出给予处分的建议:

（一）被审计单位不配合审计机关对其运用计算机管理财政收支、财务收支以及其他与审计事项相关业务活动的信息系统进行检查的；

（二）被审计单位对运用计算机管理财政收支、财务收支以及其他与审计事项相关业务活动的信息系统配置不符合国家标准或者行业标准的数据接口，或者在使用计算机信息系统过程中有弄虚作假行为的；

（三）被审计单位不配合审计机关进行电子数据分析的；

（四）依法属于审计监督对象的单位不配合审计机关实施联网审计的；

（五）政府投资项目有关承接单位拒绝、阻碍审计机关对其取得建设项目资金的真实性、合法性开展调查，或者拒绝、拖延提供有关资料，或者提供的资料不真实、不完整的。

第四十六条 参加或者承担审计工作的专业机构和参与审计工作的人员违反本条例规定，有下列情形之一的，由审计机关依法予以纠正，将相关信息纳入信用信息系统，并移送有关主管机关依法追究责任：

（一）提交虚假审计报告或者相关文书、资料的；

（二）对审计发现的重要问题隐瞒不报或者不如实报告的；

（三）泄露审计工作中知悉的国家秘密、商业秘密的；

（四）收受、索取贿赂的；

（五）有其他违反法律、法规规定情形的。

接受审计机关委托承担审计工作的专业机构违反本条例规定，将其承担的审计工作委托给其他组织和个人的，由审计机关撤销委托，将相关信息纳入信用信息系统，并将相关情况通知有关主管机关。

第四十七条 审计机关和审计人员违反本条例规定，有下列行为之一的，由有权机关对其直接负责的主管人员和其他直接责任人员依法给予处分：

（一）不按照规定职责、程序进行审计的；

（二）对审计发现的重要问题隐瞒不报或者不如实报告的；

（三）泄露审计工作中知悉的国家秘密、商业秘密的；

（四）违反规定行使处理、处罚权的；

（五）收受、索取贿赂的；

（六）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章  附则

第四十八条 本条例自2015年6月1日起施行。《浙江省国有企业经理、厂长离任经济责任审计条例》同时废止。