# 浙江省航道管理条例

2010年9月30日 浙江省第十一届人民代表大会常务委员会第二十次会议通过

2011年11月25日 浙江省第十一届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省专利保护条例〉等十四件地方性法规的决定》第一次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第二次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省港口管理条例〉等七件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了合理开发利用水运资源，加强航道管理，保障航道安全畅通，发挥航道在交通运输中的重要作用，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内航道和国家确定由本省管理的沿海航道的规划、建设、养护、保护和管理，适用本条例。

本条例所称航道，是指本省境内江河、湖泊、水库、运河及沿海海域中，根据航道规划和通航标准确定的供船舶和排筏航行的通道，包括航道整治建筑物、通航建筑物、航标等航道设施。

第三条 省、设区的市、县（市、区）人民政府（以下简称县级以上人民政府）应当加强对航道管理工作的领导，将航道规划、建设、养护纳入本行政区域国民经济和社会发展规划，引导和鼓励航道资源的合理开发利用，保障和改善航道通航条件，发展水运事业。

县级以上人民政府应当保障航道建设、养护的资金投入。

第四条 省交通运输主管部门和设区的市、县（市、区）人民政府交通运输主管部门或者其他负责航道管理的部门（以下统称航道主管部门），负责本行政区域内航道和国家确定由本省管理的沿海航道的管理工作。

航道主管部门所属的港航管理机构按照规定职责承担航道的规划、建设、养护、保护等具体工作。

县级以上人民政府其他有关部门和航道沿线乡镇人民政府，应当按照各自职责做好航道管理的相关工作。

第五条 航道受法律保护，任何单位和个人不得破坏、损毁或者非法占用。

## 第二章　航道规划和建设

第六条 航道规划是航道建设、保护和管理的依据。

编制航道规划应当依据国民经济和社会发展规划，符合国土空间规划，符合流域综合规划。

其他涉及航道的专项规划，应当与航道规划相互衔接。

第七条 航道规划应当包括规划范围、期限、目标、技术等级、布局原则、总体布局方案、主要建设工程、实施原则和措施等内容。

第八条 内河航道分为一级至七级航道和准七级航道。

内河航道规划应当按照以下规定编制并报经批准：

（一）一级至四级航道规划由省交通运输主管部门会同同级自然资源、水行政、渔业等部门编制，并征求航道沿线设区的市人民政府的意见，经省人民政府审核同意后，依法向国家有关部门办理报批手续；

（二）五级至七级航道规划和准七级航道规划由设区的市航道主管部门会同同级自然资源、水行政、渔业等部门编制，并征求航道沿线县（市、区）人民政府的意见，经设区的市人民政府和省交通运输主管部门审核同意后，报省人民政府批准。

沿海航道规划按照国家有关规定编制并报批。

航道规划和航道名录由航道规划编制机关向社会公布。

第九条 航道规划的修改按照航道规划制定程序办理。任何单位和个人不得擅自修改航道规划。

第十条 与航道通航条件有关的涉航建筑物（包括拦、跨（穿）、临航道建筑物）不符合航道规划等级的通航标准和技术规范的，县级以上人民政府应当按照航道规划明确改建或者重建的具体计划，并组织实施或者监督建筑物权属单位改建或者重建。

桥梁等跨航道建筑物新建投入使用，替代原有不符合通航要求的建筑物功能后，原有建筑物应当及时拆除，拆除经费列入新建项目预算。

第十一条 航道建设应当按照航道规划要求，执行国家规定的基本建设程序，符合通航标准和技术规范。

依照法律、法规的规定需要办理建设项目相关审批手续的，从其规定。

第十二条 县级以上人民政府应当加强对航道、水利、市政工程等建设计划、项目的协调，整合利用各项建设资金，统筹兼顾航道、水利、市政、水土保持等功能，提高建设资金的综合使用效益。

第十三条 内河航道规划已明确提升航道等级，并且等级提升需要拓宽航道的，县级以上人民政府应当组织交通运输、自然资源、水行政等部门对航道需要拓宽的区域，根据规划等级的通航标准和技术规范要求划定航道建筑控制区的范围。

在航道建筑控制区内，除必要的水工程、环境监测等设施外，不得规划、建设永久性建筑物（含构筑物）或者其他设施。

第十四条 航道规划中确定的航道建设使用土地应当纳入各级国土空间规划。

航道沿线县级以上人民政府应当按照规定权限落实航道建设使用土地或者海域（水域），做好拆迁安置补偿等相关工作。

第十五条 内河航道建设应当符合江河、湖泊防洪安全要求，并事先征求水行政主管部门的意见。

河道建设涉及航道的，应当兼顾航运需要，符合航道规划、通航标准和技术规范，并事先征求航道主管部门的意见。

航道建设和养护不得危及依法建设的水工程、跨河建筑物和其他设施的安全。因航道建设和养护损坏上述设施的，建设单位应当修复或者给予补偿。

第十六条 航道建设和养护作业单位依法在航道上进行勘测、疏浚、吹填、炸礁、清障、维修航道设施等活动，任何单位和个人不得阻挠。

从事前款活动可能对渔业资源产生严重影响的，航道建设或者养护单位应当采取有效措施，防止或者减少对渔业资源的损害；造成渔业资源损失的，应当依法予以补偿。

第十七条 航道建设、养护以政府投入为主，鼓励多种方式筹集建设、养护资金。

经省人民政府批准，可以建设收费航道。收费航道的建设和管理办法由省人民政府制定。

第十八条 通航建筑物向过往船舶、排筏收取过闸费的，应当报经省发展改革部门会同省交通运输主管部门核定收费标准。

前款规定以外的通航建筑物运行、养护资金，由县级以上人民政府按照规定通过财政预算、以电养航等方式予以保障。

## 第三章　航道养护

第十九条 港航管理机构、收费航道经营管理者应当加强对航道的养护，保障航道安全畅通。

港航管理机构应当制定航道养护计划并组织实施。

第二十条 航道养护包括航道观测、水深监测，航道设施的设置、维护，航道疏浚、炸礁、清障等。

因新建、改建航道而砌筑的航道护岸由港航管理机构或者收费航道经营管理者负责养护。

通航建筑物由承担建设主体责任的人民政府指定或者组建的运行单位负责养护。

通航建筑物大修的具体组织实施时间，应当根据相关技术标准在通航建筑物检测和鉴定的基础上合理确定。同一航道上相邻通航建筑物需要停航检修和大修的，一般应当安排在同一时间内作业。

第二十一条 港航管理机构应当依法通过招标等公平竞争方式确定航道养护施工单位。

航道养护施工单位应当按照航道养护技术规范、操作规程以及养护作业合同的要求实施养护。

第二十二条 当发生航道变迁、航道实际尺度不能达到维护尺度、内河航标异常等情形时，港航管理机构应当及时发布航道通告，海事管理机构应当相应发布航行通告或者航行警告。

第二十三条 桥梁及其他跨（穿）航道建筑物，其权属单位应当履行管理和维护责任，确保其不影响航道安全畅通；新建、改建的桥梁及其他跨（穿）航道建筑物建成后，应当及时移交给管理维护单位，落实管理和维护责任。

桥梁及其他跨（穿）航道建筑物，不能确定权属或者不能明确管理维护单位的，由所在地人民政府负责管理和维护。

港航管理机构在航道巡查中发现桥梁及其他跨（穿）航道建筑物存在影响航道安全畅通隐患时，应当及时通知其权属单位或者管理维护单位。

## 第四章　航道保护和管理

第二十四条 禁止下列侵占、损害航道的行为：

（一）在航道内种植植物、设置水生物养殖设施或者张网捕捞的；

（二）向航道内倾倒垃圾、砂石、泥土（浆）以及其他废弃物的；

（三）在通航建筑物及其引航道或者船舶调度区内从事货物装卸、水上加油、船舶维修等影响通航建筑物正常运行的；

（四）在依法划定并公告的航道设施安全保护范围内采挖砂石、取土、爆破的；

（五）违反禁行或者限行规定行驶船舶的；

（六）其他侵占、损害航道的行为。

第二十五条 水行政主管部门应当会同自然资源、交通运输等部门编制涉及航道的河道采砂规划。

在航道内采挖砂石、取土的，水行政或者海洋主管部门进行审批时，应当事先征求航道主管部门的意见。

第二十六条 修建涉航建筑物应当符合航道规划、通航标准和技术规范。

在航道或者规划将要通航的河流上修建拦航道闸坝的，应当按照航道规划等级和船舶通过能力的要求与主体工程同时建设通航建筑物。

在航道规划以外不通航河流修建永久性闸坝，修建闸坝后可以通航的，建设单位应当同时建设适当规模的通航建筑物或者预留建设通航建筑物的位置。

第二十七条 临内河航道修建码头、船坞、船台、滑道等建筑物的，应当选择在航道顺直段，并与航道交叉口和跨航道桥梁保持与航道规划等级相适应的安全距离。其建筑物外边线与航道中心线最小距离应当为该航道等级标准船宽的五倍，且相应的作业、停泊水域应当设置在航道设计水域外；不能满足该要求的，应当设置挖入式港池。

临内河限制性航道修建码头、船坞、船台、滑道、水闸、驳岸等建筑物的，其外边线不得突出岸线。

跨内河限制性航道修建桥梁、渡槽、缆线、管道等建筑物的，应当一跨过河。

临航道修建引水、排水设施的，取排水口不得延伸至主航道内。

内河引水、排水不得导致主航道横向流速大于每秒零点三米或者回流流速大于每秒零点四米。

第二十八条 依法应当进行航道通航条件影响评价的涉航建设项目，未进行航道通航条件影响评价或者经审核部门审核认为建设项目不符合航道法规定的，建设单位不得建设；属于政府投资项目的，负责建设项目审批的部门不予批准。

航道通航条件影响评价应当遵守国家有关技术规范。除修建下列建筑物外，建设项目的航道通航条件影响评价可以简化：

（一）拦航道建筑物；

（二）在通行海轮的航道内跨（穿）航道建筑物；

（三）在内河航道内穿航道建筑物和设有墩台的跨航道建筑物；

（四）取排水口确需延伸至主航道内或者在内河引水、排水导致主航道横向流速大于每秒零点三米、回流流速大于每秒零点四米的临航道引水、排水设施；

（五）沿海装卸危险货物的码头或者五千吨级以上的码头、船坞、船台、滑道等临航道建筑物。

建设项目的航道通航条件影响评价，除依法应当由国务院交通运输主管部门审核外，建设项目涉及规划等级为一级至四级的内河航道、舟山市一万吨级以上沿海航道和其他沿海五百吨级以上航道的，由省交通运输主管部门审核；涉及其他航道的，由设区的市航道主管部门审核。

第二十九条 修建码头、船坞、船台、滑道等临航道建筑物，不符合通航标准和技术规范的，港口主管部门不得批准其使用港口岸线。

第三十条 因工程建设施工等需要修建便桥等临时跨航道建筑物的，建设单位应当事先征得所在地航道主管部门同意。航道主管部门应当对其通航标准和技术规范、使用期限、恢复保证措施以及相应的责任予以明确。

临时跨航道建筑物许可的有效期不得超过两年。有效期届满的，建设单位应当及时拆除。因工程建设尚未竣工等原因需要延期使用的，建设单位应当在有效期届满三十日前向原审批机关申请延期。

第三十一条 修建涉航建筑物，应当采取措施保持施工期间航道的原有船舶通过能力；确实难以保持航道原有船舶通过能力的，应当采取其他相应的补救措施。

施工期间确需断航的，建设单位应当事先征得所在地航道主管部门和海事管理机构同意，并按照要求落实过船措施或者设置驳运设施，保持航道畅通。

第三十二条 修建闸坝、桥梁、渡槽、管道等拦、跨航道建筑物的，建设单位应当通知航道主管部门参与施工放样和竣工验收。

第三十三条 修建涉航建筑物施工结束后，建设单位应当及时清除堤坝、围堰、护桩、沉箱、墩台等施工设施，恢复航道原状。

第三十四条 在通航河段及其上游控制或者引走水源的，水工程管理单位应当保证航道设计等级所需要的水位。

闸坝等水工程因防洪等原因需要大流量泄水，可能影响通航安全的，水工程管理单位应当根据放水预警方案，及时向社会公告，并通知航道主管部门和海事管理机构；未及时向社会公告造成航道或者船舶损坏的，应当予以赔偿。

第三十五条 通航建筑物的运行应当服从航道主管部门的管理。航道主管部门应当加强监督检查，定期对通航建筑物运行情况进行考评。

通航建筑物的运行调度方案和定期检修停航方案应当经航道主管部门同意。涉及规划等级为一级至四级的内河航道或者沿海五百吨级以上航道的，由省交通运输主管部门审核；涉及其他航道的，由设区的市航道主管部门审核。停航检修的，应当提前三十日向社会公告。

通航建筑物的运行时间应当与船舶通行需求相适应。不属于全天候运行的通航建筑物应当建立应急延时运行机制。

通航建筑物满足设计运行条件的，应当实施通闸运行。通闸运行条件调整的，运行单位应当组织通闸安全专项论证。

第三十六条 修建涉航建筑物或者设置采砂、打捞、钻探等水上作业区的，有关单位或者个人应当自行或者委托专业航标养护单位，按照有关技术规范设置、维护专用航标和必要的辅助设施。

在内河航道设置、移动或者撤除专用航标，应当报经县级以上人民政府航道主管部门同意。

第三十七条 损坏航道设施的，责任者应当按照规定要求予以修复、更换或者重置。

省交通运输主管部门应当公布有关航道设施重置价格参考标准。

第三十八条 码头、船厂、排水口等建筑物在使用过程中造成航道淤积的，责任者应当及时清除淤积物。

第三十九条 航道主管部门执法人员可以在水上检查站、航道、码头、锚地以及施工作业场所，对航道保护以及航道内施工作业等情况实施监督检查。

## 第五章　法律责任

第四十条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十一条 违反本条例第二十四条第一项、第二项规定，在航道内种植植物、设置水生物养殖设施、张网捕捞或者向航道内倾倒垃圾、砂石、泥土（浆）等废弃物的，由航道主管部门责令限期清除，对单位处五万元以下罚款，对个人处二千元以下罚款；逾期不清除的，由航道主管部门或者其依法委托的第三人代为清除，所需费用由责任者承担；造成损失的，依法承担赔偿责任。

违反本条例第二十四条第四项规定，在依法划定并公告的航道设施安全保护范围内非法采挖砂石、取土、爆破的，由航道主管部门责令停止违法行为，没收违法所得，可以扣押或者没收采砂船舶，并处五万元以上三十万元以下罚款；造成损失的，依法承担赔偿责任。

第四十二条 建设单位违反本条例第三十条第一款规定，未经航道主管部门同意修建临时跨航道建筑物，或者未按照批准的技术要求修建临时跨航道建筑物的，由航道主管部门处二万元以上二十万元以下罚款；尚可采取改正措施的，责令限期改正；无法采取改正措施或者逾期不改正的，责令限期拆除。

建设单位逾期拒不拆除的，由航道主管部门申请人民法院强制拆除。

第四十三条 建设单位违反本条例第三十一条第二款规定，未经航道主管部门同意，修建涉航建筑物断航施工的，由航道主管部门责令限期改正，处五千元以上五万元以下罚款；逾期不改正的，由航道主管部门或者其依法委托的第三人代为改正，所需费用由责任者承担。

第四十四条 违反本条例第三十三条、第三十七条第一款、第三十八条的规定，未按规定采取清除、修复、更换、重置等措施的，由航道主管部门责令限期履行；逾期不履行的，由航道主管部门或者其依法委托的第三人代为履行，所需费用由责任者承担。

第四十五条 违反本条例第三十五条规定，通航建筑物的运行调度方案和定期检修停航方案未经航道主管部门同意，或者停航检修未按规定提前向社会公告的，由航道主管部门责令改正，可处五千元以上五万元以下罚款。

第四十六条 县级以上人民政府交通运输、自然资源、水行政、港口等部门及其工作人员违反本条例规定，有下列行为之一的，按照管理权限对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）不依法实施行政许可的；

（二）不依法履行有关管理职责，导致严重影响航道畅通的；

（三）违法实施行政处罚或者监督检查的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章　附则

第四十七条 港口等企业事业单位自行建设的专用航道由建设单位或者使用单位养护和管理，并接受航道主管部门的监督检查。

第四十八条 本条例下列用语的含义：

（一）内河一级至七级航道，是指按照国家有关技术标准划定的内河航道。

（二）内河准七级航道，是指通航船舶不超过五十吨级，航道水深不小于一点五米、底宽不小于十二米，跨航道建筑物净空高度不小于三米、下底净宽不小于十二米、上底净宽不小于九米的内河航道。

（三）内河限制性航道，是指因内河水面狭窄对船舶航行有明显限制的航道。

（四）航道整治建筑物，是指用于整治航道的起束水、导流、导沙、固滩和护岸等作用的建筑物。

第四十九条 本条例自2011年1月1日起施行。浙江省人民政府发布的《浙江省航道管理办法》同时废止。