# 湖州市大气污染防治规定

2019年12月26日 湖州市第八届人民代表大会常务委员会第二十四次会议通过

2020年3月26日 浙江省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

第一条 为了保护和改善大气环境，防治大气污染，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《浙江省大气污染防治条例》等法律、法规，结合本市实际，制定本规定。

第二条 本规定适用于本市行政区域内大气污染防治及其监督管理活动。

第三条 各级人民政府对本行政区域的大气环境质量负责。

市、区县人民政府应当健全并落实规划编制、统筹协调、区域合作、财政投入、考核通报以及问责等机制。

生态环境主管部门对大气污染防治实施统一监督管理。

发展和改革、自然资源和规划、经济和信息化、市场监督管理、公安、交通运输、住房和城乡建设、综合行政执法、农业农村、商务、水行政、气象等部门应当按照各自职责，做好大气污染防治监督管理相关工作。

第四条 市、区县人民政府编制国土空间总体规划时，应当根据本行政区域内自然地貌形态、气象条件，科学规划通风廊道，并且保持畅通。

市、区县人民政府布局大气环境重点排污单位应当符合国土空间分区分类实施用途管制要求，对不符合要求的已建大气环境重点排污单位应当逐步依法搬迁。

第五条 市、区县人民政府应当支持节能环保、清洁生产、清洁能源等产业发展和技术研究推广；培育低污染、低能耗、高附加值的新兴产业和高端制造业；严格限制高污染、高能耗行业产能。

市、区县人民政府应当引导水泥、化纤、玻璃、印染等传统行业转型升级，提高清洁能源使用比率，全面推行绿色制造，提升绿色发展水平。

第六条 市、区县人民政府对执行严于省大气污染物排放标准而开展技术改造、设备更新、能源替代的单位，应当给予政策支持；对在大气污染防治方面作出显著成绩的单位和个人，应当给予褒扬、奖励。

生态环境等主管部门应当明确、公布、畅通投诉举报渠道，对投诉或者举报大气污染违法行为查证属实的，按照规定给予奖励。

第七条 鼓励和支持符合法律规定的机关、有关组织就排放大气污染物损害社会公共利益的行为，向人民法院提起公益诉讼。

市、区县人民政府应当保障公益诉讼资金。

第八条 市、区县人民政府应当加快推进大气环境质量自动监测、遥感监测网络建设。

经计量检定合格并正常运行的遥感监测设备监测到的数据，可以作为行政监督管理的依据。

第九条 市、县人民政府应当在本行政区域内划定并公布高污染燃料禁燃区，并根据大气环境质量改善要求，逐步扩大Ⅲ类标准高污染燃料禁燃区范围。

集中供热管网、燃气管网覆盖范围内的生物质锅炉应当在市人民政府规定期限内完成超低排放改造。集中供热管网、燃气管网覆盖范围以外的生物质锅炉应当在市人民政府规定期限内完成清洁排放提升改造。

生物质锅炉禁止掺杂添加燃烧煤炭或者其他产生有毒有害烟尘、恶臭气体的物质，并按照国家和省的有关规定安装自动监测或者监控设备。

违反第二款规定的，由生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

违反第三款规定，掺杂添加燃烧煤炭或者其他产生有毒有害烟尘、恶臭气体的物质的，由生态环境主管部门责令改正，处一万元以上十万元以下的罚款。未按照国家和省的有关规定安装自动监测或者监控设备的，由生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

第十条 生物质工业炉窑应当按照国家和省的有关规定进行改造，并配备高效除尘等设施。

违反前款规定的，由生态环境主管部门责令改正，处二万元以上二十万元以下的罚款。

第十一条 生物质成型燃料生产者应当在产品包装上标明产品规格、性能指标以及所含主要成份的名称、含量。

市场监督管理部门应当通过现场检查、产品抽查、原辅材料进出记录查阅或者委托检验等方式对生物质成型燃料的规格、性能指标进行监督检查，并向社会公开监督检查结果。

违反第一款规定的，由市场监督管理部门依法处理。

第十二条 市、区县人民政府应当支持家具、机械涂装、漆包线等排放挥发性有机物的重点行业绿色升级改造。

新建、改建、扩建排放挥发性有机物的建设项目，应当使用行业污染防治先进技术，配套安装高效治理设施。

国家机关办公建筑和以政府投资为主的其他公共建筑、基础设施，应当选用符合国家、省有关规范和标准的低挥发性建筑装饰材料。

第十三条 生态环境主管部门应当将国家、省挥发性有机物污染防治的有关规定要求在排污许可证中载明。

相关企业事业单位和其他生产经营者应当按照国家和省挥发性有机物相关标准以及防治技术指南，规范操作规程，组织生产经营管理。

第十四条 排放挥发性有机物的重点排污单位应当确保治理设施正常运行、规范使用。

挥发性有机物的重点排污单位应当安装治理设施用电全过程监管设备，与生态环境主管部门的监控设备联网，并保证正常运行。

第十五条 对排放黑烟明显的、被投诉举报的和经排气污染自动检测或者遥感监测筛选可能不符合规定排放限值标准的在用机动车、机动船舶、非道路移动机械，生态环境主管部门应当进行排气监督抽测。

经排气监督抽测，不符合排放限值标准的机动车、机动船舶，由生态环境、交通运输、农业农村主管部门按各自职责责令限期维修、重新进行排气污染检测。逾期未维修或者重新检测不符合排放限值标准的机动车、机动船舶，不得上道路行驶或者运营。

经排气监督抽测，不符合排放限值标准的非道路移动机械，不得使用。

第十六条 非道路移动机械实施编码登记和环保标牌管理制度，具体办法由市人民政府根据国家有关规定制定并公布。

非道路移动机械的所有人应当按照具体办法规定，向生态环境主管部门报送编码登记信息，悬挂环保标牌。

违反第二款规定，未报送编码登记信息的，由生态环境主管部门责令限期改正；逾期不改正的，处二百元以上二千元以下的罚款。未悬挂环保标牌作业使用的，由生态环境主管部门责令改正；拒不改正的，处二十元以上二百元以下的罚款。

第十七条 市、县人民政府根据本行政区域大气污染防治的需要，可以划定禁止使用高排放非道路移动机械的区域、时间，并向社会公告。

除应急抢险救灾外，在禁止区域、时间内使用高排放非道路移动机械的，由生态环境等主管部门按各自职责责令改正，处五千元以上五万元以下的罚款。

第十八条 销售、使用的机动车船和非道路移动机械用燃料、发动机油、氮氧化物还原剂、燃料和润滑油添加剂以及其他添加剂，应当符合国家、省的有关质量标准。

禁止无证无照销售、私自改装车船运输、私自储存机动车船、非道路移动机械用燃料。

违反第一款或者第二款规定的，由市场监督管理、交通运输等主管部门和公安机关依照有关法律、法规的规定予以行政处罚；构成犯罪的，依法追究刑事责任。

第十九条 建设单位应当对施工扬尘污染防治全面负责，将防治扬尘污染费作为不可竞争费列入工程造价，在施工承包合同中明确施工单位扬尘污染防治责任，并监督施工单位按照合同落实扬尘污染防治措施。

施工单位应当制定具体的扬尘污染防治方案，建立扬尘污染防治工作台账，落实扬尘污染防治措施。

监理单位应当将监理扬尘防治情况纳入日常工作。对施工单位未落实扬尘污染防治措施的，应当要求其立即整改；施工单位拒不整改的，监理单位应当责令其暂停施工，并及时向建设单位和行政主管部门报告。

违反第一款规定的，由住房和城乡建设等主管部门按各自职责依法依规处理。

第二十条 运输煤炭、垃圾、渣土、砂石、土方、灰浆、混凝土等散装、流体物料的车辆，应当采取密闭或者其他措施防止物料遗撒，并按照规定时间和路线行驶。

输送、装卸物料应当采取密闭、吸尘、喷淋等方式控制扬尘排放。

道路、广场、停车场和其他公共区域应当推行清洁动力机械化清扫，增加水洗冲刷频次。

违反第一款规定，未采取密闭或者其他措施防止物料遗撒的，由交通运输主管部门、综合行政执法部门按各自职责责令改正，处二千元以上二万元以下的罚款；拒不改正的，车辆不得上道路行驶。

违反第二款规定的，由生态环境等主管部门按各自职责责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停工整治或者停业整治。

第二十一条 贮存煤炭、煤矸石、煤渣、煤灰、水泥、石灰、石膏、砂土、石粉等易产生扬尘的物料应当密闭；不能密闭的，应当设置不低于堆放物高度的严密围挡，并采取防风抑尘网、地面硬化、遮盖、喷淋、冲洗等有效覆盖措施防治扬尘污染。

违反前款规定的，由交通运输、生态环境等主管部门按各自职责责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停工整治或者停业整治。

第二十二条 禁止在下列区域或者场所新建、改建、扩建产生油烟、异味、废气的餐饮服务项目：

（一）居民住宅楼；

（二）未配套设立专用烟道的商住综合楼；

（三）商住综合楼内与居住层相邻的商业楼层；

（四）法律、法规规定的其他区域或者场所。

第一款规定的区域、场所的相关所有人、管理人应当告知承租人、承借人不得用于新建、改建、扩建产生油烟、异味、废气的餐饮服务项目。

市场监督管理主管部门在申请人办理餐饮服务项目营业执照时，应当告知第一款规定的区域、场所禁止情形。申请人认为符合有关规定的，应当作出书面承诺。

第二十三条 在未配套设立专用烟道的商住综合楼内产生油烟、异味、废气的已建餐饮服务项目，应当加装专用烟道。无法加装专用烟道的，由市人民政府确定的监督管理部门责令限期搬迁。

加装专用烟道的具体办法由市人民政府制定并公布。

第二十四条 排放油烟的餐饮服务经营者应当对所安装的油烟净化设施定期进行清洗维护，保持其正常使用，使油烟达标排放。

违反前款规定的，由市人民政府确定的监督管理部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，责令停业整治。

第二十五条 违反本规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第二十六条 负有大气污染防治监督管理职责的部门及其工作人员违反本规定，滥用职权、徇私舞弊、玩忽职守的，由有权机关按照管理权限对直接负责的主管人员和其他直接责任人员，依法给予处分。

第二十七条 本规定自2020年4月1日起施行。