# 浙江省地方立法条例

2001年2月16日 浙江省第九届人民代表大会第四次会议通过根据2004年1月16日浙江省第十届人民代表大会常务委员会第七次会议《关于修改〈浙江省地方立法条例〉的决定》第一次修正根据2013年7月26日浙江省第十二届人民代表大会常务委员会第四次会议《关于修改〈浙江省地方立法条例〉的决定》第二次修正根据2016年1月28日浙江省第十二届人民代表大会第四次会议《关于修改〈浙江省地方立法条例〉的决定》第三次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了规范地方立法活动，完善地方立法程序，提高地方立法质量，发挥立法的引领和推动作用，深化法治浙江建设，根据《中华人民共和国立法法》《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和本省实际，制定本条例。

第二条 省和设区的市的地方性法规、景宁畲族自治县的自治条例和单行条例的制定、修改和废止，省人民代表大会常务委员会批准地方性法规、自治条例和单行条例，以及其他相关立法活动，适用本条例。

省和设区的市人民政府规章的制定、修改和废止，依照本条例的有关规定执行。

第三条 地方立法应当遵循《中华人民共和国立法法》确定的立法原则。

地方立法应当从实际出发，体现地方特色，不得与上位法相抵触，内容具体可操作。

地方立法应当采用适合体例，一般不重复上位法的规定，用语简约、规范。

第四条 省、设区的市人民代表大会及其常务委员会和景宁畲族自治县人民代表大会应当加强对地方立法工作的组织协调，健全地方立法工作机制，发挥在地方立法工作中的主导作用。

## 第二章　立法权限

第五条 省人民代表大会及其常务委员会可以就下列事项制定地方性法规:

（一）为执行法律、行政法规的规定，需要由地方性法规作具体规定的事项；

（二）法律规定由地方性法规作出规定的事项；

（三）属于地方性事务需要制定地方性法规的事项；

（四）除《中华人民共和国立法法》第八条规定的事项外，其他尚未制定法律、行政法规，需要制定地方性法规的事项；

（五）依法有权规定的其他事项。

规定本省特别重大事项的地方性法规和法律规定由省人民代表大会制定的地方性法规，应当由省人民代表大会通过。

在省人民代表大会闭会期间，省人民代表大会常务委员会可以对省人民代表大会制定的地方性法规进行部分补充和修改，但是不得同该地方性法规的基本原则相抵触。

第六条 省人民代表大会及其常务委员会可以根据改革发展的需要，决定就行政管理等领域的特定事项授权在一定期限内在部分地方暂时调整或者暂时停止适用省的地方性法规设定的部分规定。

第七条 设区的市人民代表大会及其常务委员会可以根据本市的具体情况和实际需要，在不同宪法、法律、行政法规和省的地方性法规相抵触的前提下，对城乡建设与管理、环境保护、历史文化保护等方面的事项制定地方性法规，法律对设区的市制定地方性法规的事项另有规定的，从其规定。设区的市的地方性法规须报省人民代表大会常务委员会批准后施行。

第八条 景宁畲族自治县人民代表大会有权依照《中华人民共和国立法法》《中华人民共和国民族区域自治法》的规定，制定自治条例和单行条例，报省人民代表大会常务委员会批准后生效。

第九条 省和设区的市人民政府可以根据法律、行政法规和地方性法规制定规章，就执行法律、行政法规、地方性法规规定和本行政区域具体行政管理事项作出规定。

设区的市人民政府制定规章，限于城乡建设与管理、环境保护、历史文化保护等方面的事项。

应当制定地方性法规但条件尚不成熟的，因行政管理迫切需要，可以先制定政府规章。政府规章实施满两年需要继续实施规章所规定的行政措施的，应当提请本级人民代表大会或者其常务委员会制定地方性法规。但是，政府规章不得设定行政强制；省政府规章设定的临时许可满一年需要继续实施的，应当提请省人民代表大会或者其常务委员会制定地方性法规，设区的市政府规章不得设定行政许可；政府规章设定行政处罚的，依照《中华人民共和国行政处罚法》的规定执行。

没有法律、行政法规、地方性法规的依据，政府规章不得设定减损公民、法人和其他组织权利或者增加其义务的规范。

## 第三章　立法准备

第十条 省人民代表大会常务委员会通过立法调研项目库、年度立法计划等形式，加强对省的地方立法工作的统筹安排。编制立法调研项目库和年度立法计划，应当认真研究吸纳代表议案和建议，广泛征集意见，科学论证评估，根据经济社会发展和民主法治建设的需要，确定立法项目，提高立法的及时性、针对性和系统性。

设区的市人民代表大会常务委员会在确定年度立法计划前，应当将计划草案报送省人民代表大会常务委员会法制工作委员会征求意见。省人民代表大会常务委员会法制工作委员会可以对设区的市年度立法计划草案中超出法定立法事项范围的项目提出调整意见。

省人民代表大会及其常务委员会对某一事项正在制定地方性法规或者已经将其列入年度立法计划的，设区的市人民代表大会及其常务委员会应当避免就同一事项制定地方性法规。

第十一条 省人民代表大会常务委员会的立法调研项目库和年度立法计划，由省人民代表大会常务委员会法制工作委员会负责编制，经主任会议通过后向社会公布。

省人民代表大会常务委员会法制工作委员会按照省人民代表大会常务委员会的要求，督促立法调研项目库和年度立法计划的落实。

第十二条 省有关部门和单位申报列入省人民代表大会常务委员会年度立法计划的立法项目的，应当按照规定提出制定该地方性法规的可行性报告、地方性法规草案建议稿和相关材料。

列入省人民代表大会常务委员会年度立法计划初次审议的项目，应当确定地方性法规案的提案人和提请时间。未按时提请审议的，提案人应当向主任会议提出书面说明。

第十三条 列入省人民代表大会常务委员会年度立法计划的地方性法规草案，一般由提案人组织由立法工作者、实务工作者及专家、学者等方面人员组成的起草小组起草。专业性较强的地方性法规草案也可以由提案人委托有关专家、教学科研单位、社会组织起草。

综合性、全局性、基础性的重要地方性法规草案，可以由有关的专门委员会或者常务委员会工作机构组织起草。

有关的专门委员会、常务委员会工作机构应当提前参与有关方面的地方性法规草案起草工作。提案人可以邀请有关的省人民代表大会代表参与草案起草工作。

第十四条 起草地方性法规草案，应当深入调查研究，广泛听取意见，科学论证评估，符合立法技术规范，提高地方性法规草案质量。

## 第四章　省的地方性法规的制定

### 第一节　省人民代表大会立法程序

第十五条 省人民代表大会主席团可以向省人民代表大会提出地方性法规案，由省人民代表大会会议审议。

省人民代表大会常务委员会、省人民政府、省人民代表大会各专门委员会，可以向省人民代表大会提出地方性法规案，由主席团决定列入会议议程。

第十六条 省人民代表大会代表十人以上联名，可以向省人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。主席团决定不列入会议议程的，应当向大会报告或者向提案人说明。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第十七条 拟向省人民代表大会提出的地方性法规案，在省人民代表大会闭会期间，可以先向常务委员会提出，经常务委员会会议审议后，决定提请省人民代表大会审议，由常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

常务委员会依照前款规定审议地方性法规案，应当通过多种方式征求省人民代表大会代表的意见，并将有关情况予以反馈；专门委员会和常务委员会工作机构开展立法调研，应当邀请有关的省人民代表大会代表参加。

第十八条 常务委员会决定提请省人民代表大会会议审议的地方性法规案，应当在会议举行的三十日前将地方性法规草案发给代表。

第十九条 列入省人民代表大会会议议程的地方性法规案，大会全体会议听取关于该地方性法规案的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问。

各代表团审议地方性法规案时，根据代表团的要求，有关机关、组织应当派人介绍情况。

第二十条 列入省人民代表大会会议议程的地方性法规案，主席团可以交省人民代表大会有关的专门委员会审议，提出审议意见，并印发会议。

第二十一条 列入省人民代表大会会议议程的地方性法规案经各代表团审议后，由法制委员会根据各代表团和有关的专门委员会的审议意见，进行统一审议，向主席团提出审议结果报告和地方性法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团会议审议通过后，印发会议。

地方性法规草案修改稿经各代表团审议后，由法制委员会根据各代表团的审议意见进行修改，向主席团提出关于地方性法规草案修改稿修改情况的说明和地方性法规草案表决稿。

第二十二条 列入省人民代表大会会议议程的地方性法规案经各代表团审议后，各方面意见比较一致的，由法制委员会根据各代表团和有关的专门委员会的审议意见，向主席团提出审议结果报告和地方性法规草案表决稿。

第二十三条 列入省人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第二十四条 列入省人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

第二十五条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向省人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请省人民代表大会下次会议审议决定。

第二十六条 地方性法规草案表决稿由主席团提请大会全体会议表决，由全体代表的过半数通过。

第二十七条 省人民代表大会通过的地方性法规由主席团发布公告予以公布。

### 第二节　省人民代表大会常务委员会立法程序

第二十八条 省人民代表大会常务委员会主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。

第二十九条 省人民政府可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议、提出报告，再决定列入常务委员会会议议程。省人民政府应当在常务委员会会议举行的三十日前，将拟提请会议审议的地方性法规案送交常务委员会。

第三十条 省人民代表大会各专门委员会可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程。

第三十一条 主任会议认为省人民政府、省人民代表大会各专门委员会提出的地方性法规案有重大问题需要进一步研究的，可以建议提案人修改完善后再向常务委员会提出。

第三十二条 省人民代表大会常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入常务委员会会议议程。不列入会议议程的，应当向常务委员会会议报告或者向提案人说明。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第三十三条 地方性法规案提出后，列入常务委员会会议议程前，主任会议先交有关的专门委员会审议的，有关的专门委员会应当在规定的时间内提出审议意见。

专门委员会应当对地方性法规案的立法必要性、主要内容的可行性和是否列入会议议程进行审议，提出意见，并向主任会议报告。

主任会议决定列入会议议程的，专门委员会审议意见印发常务委员会会议。

专门委员会审议地方性法规案时，可以邀请其他专门委员会的成员列席会议，发表意见。

第三十四条 列入常务委员会会议议程的地方性法规案，除特殊情况外，常务委员会办公厅应当在会议举行的五日前将地方性法规草案及有关材料发给常务委员会组成人员。

第三十五条 列入常务委员会会议议程的地方性法规案，一般应当经过两次常务委员会会议审议后交付表决。地方性法规案涉及本省重大事项或者各方面存在较大意见分歧的，经主任会议决定，可以经过三次常务委员会会议审议后交付表决。

常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，结合有关的专门委员会审议意见，由分组会议进行审议。

实行两次审议的地方性法规案，常务委员会会议第二次审议时，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议进行审议。

实行三次审议的地方性法规案，常务委员会会议第二次审议时，在全体会议上听取法制委员会关于地方性法规草案修改情况和主要问题的汇报，由分组会议进一步审议；常务委员会会议第三次审议时，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议对地方性法规草案修改稿进行审议。

第三十六条 地方性法规案的调整事项比较单一或者只作部分修改，且各方面意见比较一致的，经主任会议决定，可以经过一次常务委员会会议审议后交付表决。

实行一次审议的地方性法规案，在常务委员会全体会议上听取提案人的说明和法制委员会关于地方性法规草案审议结果的报告，由分组会议进行审议。提案人为法制委员会的，在全体会议上不再听取法制委员会关于地方性法规草案审议结果的报告。

第三十七条 常务委员会会议审议地方性法规案时，根据需要，可以召开联组会议或者全体会议进行审议，对地方性法规草案中的主要问题进行讨论或者辩论。

常务委员会会议审议地方性法规案，应当安排必要的时间，保证常务委员会组成人员充分发表意见。

第三十八条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

常务委员会分组会议审议地方性法规案时，根据小组要求，有关机关、组织应当派人介绍情况。

第三十九条 常务委员会会议审议地方性法规案时，应当邀请有关的省人民代表大会代表列席会议；经主任会议决定，可以邀请有关的全国人民代表大会代表列席会议。

第四十条 地方性法规案经常务委员会会议第一次审议后，常务委员会法制工作委员会应当及时将地方性法规草案及其说明等通过代表履职服务平台等途径发送省人民代表大会代表，各市、县、区人民代表大会常务委员会，有关机关、组织、基层立法联系点和专家、学者等征求意见。

地方性法规案经常务委员会会议第一次审议后，常务委员会法制工作委员会应当将地方性法规草案及其说明等通过浙江人大网、地方立法网向社会公布，征求意见，但是经主任会议决定不公布的除外。向社会公布征求意见的时间一般不少于二十日。征求意见的情况应当向社会通报。

列入常务委员会会议议程的重要的地方性法规案，经主任会议决定，可以将地方性法规草案或者草案修改稿在全省范围内发行的报纸上公布，征求意见。

第四十一条 列入常务委员会会议议程的地方性法规案，法制委员会、有关的专门委员会和常务委员会工作机构应当就地方性法规案的有关问题进行调查研究，听取各方面意见。听取意见和调查研究可以采取座谈会、论证会、听证会、实地考察等多种形式。

地方性法规案有关问题专业性较强，需要进行可行性评价的，应当召开论证会，听取有关专家、部门和省人民代表大会代表等方面的意见，或者委托第三方组织论证。论证情况应当向常务委员会报告。

地方性法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、省人民代表大会代表和社会有关方面的意见。听证情况应当向常务委员会报告。

第四十二条 法制委员会、有关的专门委员会和常务委员会工作机构开展立法调研，应当通过下列方式发挥省人民代表大会代表的作用：

（一）就地方性法规草案或者草案修改稿征求有关代表的意见；

（二）按照代表分专业有重点参与立法工作机制的要求，邀请有关代表全程参与立法调研，听取代表意见；

（三）必要时，组织有关代表赴代表联络站听取人民群众的意见；

（四）其他方式。

第四十三条 法制委员会根据常务委员会组成人员、有关的专门委员会的审议意见和其他有关方面提出的意见，对地方性法规案进行统一审议。

法制委员会统一审议后，提出审议结果或者修改情况的报告和地方性法规草案修改稿，由主任会议决定交付常务委员会会议审议。法制委员会对重要的不同意见应当予以说明。对有关的专门委员会的重要审议意见没有采纳的，应当向有关的专门委员会反馈。

法制委员会审议地方性法规案时，应当邀请有关的专门委员会的成员列席会议，发表意见。

专门委员会之间对地方性法规草案的重要问题意见不一致时，应当向主任会议报告。

第四十四条 拟提请常务委员会会议审议通过的地方性法规案，在法制委员会提出审议结果报告前，常务委员会法制工作委员会可以对地方性法规草案中主要制度规范的可行性、地方性法规出台时机、地方性法规实施的社会效果和可能出现的问题等进行评估。评估情况由法制委员会在审议结果报告中予以说明。

第四十五条 地方性法规草案修改稿或者地方性法规草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出地方性法规草案表决稿，由主任会议决定提请常务委员会全体会议表决，由常务委员会全体组成人员的过半数通过。表决前，由法制委员会对地方性法规草案修改情况进行说明。

地方性法规草案表决稿交付常务委员会会议表决前，主任会议根据常务委员会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，主任会议根据单独表决的情况，可以决定将地方性法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关的专门委员会进一步审议。

第四十六条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第四十七条 列入常务委员会会议审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该地方性法规案终止审议。

第四十八条 对多件地方性法规中涉及同类事项的个别条款进行修改，一并提出地方性法规案的，经主任会议决定，可以合并表决，也可以分别表决。

第四十九条 常务委员会通过的地方性法规，由常务委员会发布公告予以公布。

### 第三节　其他规定

第五十条 提出地方性法规案，应当同时提出地方性法规草案文本及其说明，并提供必要的参阅资料。修改地方性法规的，还应当提交修改前后的对照文本。

地方性法规草案的说明应当包括以下内容:

（一）制定或者修改地方性法规的必要性、可行性和有关依据；

（二）地方性法规草案的适用范围和主要内容；

（三）起草过程中对重大分歧意见的协调处理情况；

（四）其他应当说明的事项。

第五十一条 向省人民代表大会及其常务委员会提出的地方性法规案，在列入会议议程前，提案人有权撤回。

第五十二条 交付省人民代表大会及其常务委员会全体会议表决未获得通过的地方性法规案，如果提案人认为必须制定该地方性法规，可以依照本条例规定的程序重新提出，由主席团、主任会议决定是否列入会议议程；其中，未获得省人民代表大会通过的地方性法规案，应当提请省人民代表大会审议决定。

第五十三条 地方性法规应当明确规定施行日期。

第五十四条 地方性法规公布后，应当及时在浙江省人民代表大会常务委员会公报和浙江人大网以及《浙江日报》上全文刊载。

在浙江省人民代表大会常务委员会公报上刊登的地方性法规文本为标准文本。

第五十五条 地方性法规被修改的，应当公布新的地方性法规文本。

地方性法规被废止的，除由其他地方性法规规定废止该地方性法规的以外，由省人民代表大会主席团或者省人民代表大会常务委员会发布公告予以公布。

省人民代表大会及其常务委员会依照本条例第六条规定作出授权决定的，由省人民代表大会主席团或者省人民代表大会常务委员会发布公告予以公布。

第五十六条 地方性法规自公布后的三十日内，由省人民代表大会常务委员会报全国人民代表大会常务委员会和国务院备案。

第五十七条 地方性法规草案有关内容与其他地方性法规相关规定不一致的，提案人应当予以说明并提出处理意见，必要时应当同时提出修改或者废止其他地方性法规相关规定的议案。

法制委员会和有关专门委员会审议地方性法规案时，认为需要修改或者废止其他地方性法规相关规定的，应当提出处理意见。

第五十八条 有下列情形之一的，省人民代表大会常务委员会应当组织进行地方性法规清理：

（一）全国人民代表大会常务委员会、国务院或者法律、行政法规要求进行清理的；

（二）国家制定、修改或者废止法律、行政法规，涉及较多地方性法规，需要进行清理的；

（三）因经济社会发展，有较多地方性法规存在明显不适应情形，需要进行清理的；

（四）其他原因需要进行清理的。

第五十九条 地方性法规明确要求有关国家机关对专门事项作出配套的具体规定的，有关国家机关应当自地方性法规施行之日起一年内作出规定，地方性法规对配套的具体规定制定期限另有规定的，从其规定。有关国家机关未能在期限内作出配套的具体规定的，应当向省人民代表大会常务委员会说明情况。

第六十条 省人民代表大会有关的专门委员会、常务委员会工作机构可以组织对有关地方性法规或者地方性法规中有关规定进行立法后评估。评估情况应当向常务委员会报告。

第六十一条 国家机关、社会团体、企业事业组织以及公民发现地方性法规的内容与法律、行政法规相抵触，或者与相关地方性法规不协调，或者不适应新的形势要求的，可以向省人民代表大会常务委员会提出修改和废止的意见、建议。

## 第五章　设区的市的地方性法规和自治条例、

单行条例的制定和批准

第六十二条 设区的市的地方性法规的制定程序、景宁畲族自治县自治条例和单行条例的制定程序，分别由设区的市人民代表大会和景宁畲族自治县人民代表大会参照本条例第四章规定的程序规定。

第六十三条 设区的市人民代表大会及其常务委员会制定的地方性法规，应当依法报请省人民代表大会常务委员会批准。报请批准时，应当提交报请批准地方性法规的书面报告、地方性法规文本及其说明。

第六十四条 设区的市人民代表大会及其常务委员会在拟举行会议审议表决地方性法规案前，可以将该地方性法规草案修改稿报送省人民代表大会常务委员会法制工作委员会征求意见。常务委员会法制工作委员会根据情况转送有关的专门委员会、省人民政府有关部门及其他有关单位、人员征求意见。有关意见由常务委员会法制工作委员会整理后告知设区的市人民代表大会常务委员会。

第六十五条 报请批准的地方性法规提请省人民代表大会常务委员会会议审查批准前，由常务委员会法制工作委员会征求有关的专门委员会、省人民政府有关部门及其他有关单位、人员的意见后提请法制委员会审议。

法制委员会应当根据《中华人民共和国立法法》的要求和各方面的意见进行审议，提出审议结果报告和批准文本草案。

第六十六条 报请批准的地方性法规，由省人民代表大会常务委员会主任会议决定提请常务委员会会议审查批准。

第六十七条 除特殊情况外，省人民代表大会常务委员会办公厅应当在常务委员会会议举行的五日前，将主任会议决定提请本次会议审查批准的地方性法规文本及其说明发给常务委员会组成人员。

第六十八条 省人民代表大会常务委员会会议审查报请批准的地方性法规时，在全体会议上听取法制委员会关于该地方性法规审议结果的报告。

第六十九条 省人民代表大会常务委员会应当对报请批准的地方性法规的合法性进行审查。同宪法、法律、行政法规和省的地方性法规不抵触的，应当自收到报请批准报告之日起四个月内予以批准；相抵触的，可以不予批准，或者经修改后再予以批准。

报请批准的地方性法规的规定有下列情形之一的，为抵触:

（一）超越立法权限的；

（二）违反上位法规定的；

（三）违背上位法立法目的和立法精神的；

（四）其他违反法律、法规规定的情形。

第七十条 省人民代表大会常务委员会在对报请批准的地方性法规进行审查时，发现其同省人民政府制定的规章相抵触的，应当根据情况，作出处理决定。

第七十一条 报请批准的地方性法规，在列入省人民代表大会常务委员会会议议程前，设区的市人民代表大会常务委员会有权撤回；列入会议议程，但在交付表决前，要求撤回的，应当说明理由，经省人民代表大会常务委员会主任会议同意，并向常务委员会报告，对该报请批准的地方性法规的审查即行终止。

主任会议可以建议设区的市人民代表大会常务委员会撤回报请批准的地方性法规。

第七十二条 省人民代表大会常务委员会关于批准地方性法规的决定草案和拟批准的地方性法规文本，或者关于不予批准地方性法规的决定草案，由主任会议决定提请省人民代表大会常务委员会全体会议表决。

第七十三条 表决省人民代表大会常务委员会关于批准或者不予批准地方性法规的决定草案，以常务委员会全体组成人员的过半数通过。

第七十四条 省人民代表大会常务委员会关于批准地方性法规的决定，应当及时在浙江省人民代表大会常务委员会公报和浙江人大网以及《浙江日报》上刊载。

省人民代表大会常务委员会办公厅应当自批准决定通过之日起七日内将批准决定及批准的地方性法规文本，送交设区的市人民代表大会常务委员会。

报请批准的地方性法规交付省人民代表大会常务委员会表决未获通过的，应当及时告知设区的市人民代表大会常务委员会。

第七十五条 经省人民代表大会常务委员会批准的地方性法规，由设区的市人民代表大会常务委员会发布公告予以公布。公告应当载明制定机关、通过时间、批准机关、批准时间和施行时间。

第七十六条 设区的市人民代表大会常务委员会应当自地方性法规公布之日起十五日内，将公布的地方性法规的公告及地方性法规文本和有关材料报送省人民代表大会常务委员会，由省人民代表大会常务委员会报全国人民代表大会常务委员会和国务院备案。

第七十七条 设区的市人民代表大会及其常务委员会修改、废止地方性法规，应当依照本章规定报请批准。

第七十八条 景宁畲族自治县人民代表大会制定的自治条例和单行条例的批准，除法律另有规定外，适用本章的相应规定。

## 第六章　地方性法规和自治条例、单行条例的解释

第七十九条 省人民代表大会及其常务委员会制定的地方性法规的规定，需要进一步明确具体含义，或者地方性法规制定后出现新的情况，需要明确适用地方性法规依据的，由省人民代表大会常务委员会解释。

第八十条 省人民政府、省高级人民法院、省人民检察院和省人民代表大会各专门委员会以及设区的市人民代表大会常务委员会，可以向省人民代表大会常务委员会提出地方性法规解释要求。

第八十一条 省人民代表大会法制委员会研究拟订省地方性法规解释草案，由主任会议决定列入常务委员会会议议程。

第八十二条 省的地方性法规解释草案经省人民代表大会常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出地方性法规解释草案表决稿。

第八十三条 省的地方性法规解释草案表决稿由省人民代表大会常务委员会全体组成人员的过半数通过，由常务委员会公布，并及时在浙江省人民代表大会常务委员会公报和浙江人大网以及《浙江日报》上刊载。

第八十四条 省人民代表大会常务委员会的地方性法规解释同地方性法规具有同等效力。

第八十五条 省人民代表大会常务委员会法制工作委员会可以对省的地方性法规有关具体问题的询问进行研究后予以答复，并报常务委员会备案。

第八十六条 设区的市人民代表大会及其常务委员会制定的地方性法规和景宁畲族自治县人民代表大会制定的自治条例、单行条例，分别由设区的市人民代表大会常务委员会和景宁畲族自治县人民代表大会常务委员会解释，并依照本条例第五章的规定报请省人民代表大会常务委员会审查批准后，分别由设区的市人民代表大会常务委员会和景宁畲族自治县人民代表大会常务委员会公布。

## 第七章　附则

第八十七条 省和设区的市人民政府制定规章的程序，依照国务院的有关规定执行。

省和设区的市人民政府制定的规章的备案审查，依照《浙江省各级人民代表大会常务委员会规范性文件备案审查规定》执行。

第八十八条 本条例自2001年3月1日起施行。《浙江省人民代表大会常务委员会制定地方性法规程序的规定》《浙江省人民代表大会常务委员会批准地方性法规程序的规定》同时废止。