# 浙江省残疾人保障条例

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会公告第16号公布

2010年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了维护残疾人的合法权益，发展残疾人事业，保障残疾人平等地充分参与社会生活，共享社会物质文化成果，根据《中华人民共和国残疾人保障法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 县级以上人民政府应当加强对残疾人事业的领导，将残疾人事业纳入国民经济和社会发展规划、年度计划和社会事业发展评估考核体系。

县级以上人民政府有关部门应当在各自职责范围内做好残疾人工作。

第三条 县级以上人民政府残疾人工作委员会负责组织、协调、指导、督促有关部门做好残疾人工作，研究解决残疾人工作中的重大问题，监督检查有关残疾人事业法律、法规的实施。

残疾人工作委员会的办事机构负责日常工作。

第四条 各级残疾人联合会代表残疾人的共同利益，维护残疾人的合法权益，团结教育残疾人，为残疾人服务。

各级残疾人联合会履行下列职责:

（一）宣传、贯彻有关残疾人事业的法律、法规、规章和政策；

（二）沟通残疾人与政府之间的联系，宣传残疾人事业，动员社会理解、尊重、关心、帮助残疾人；

（三）承担同级人民政府委托的工作，发展残疾人事业；

（四）指导、管理本地区各类残疾人群众组织，推进残疾人工作；

（五）法律、法规和章程规定的其他职责。

城乡社区和残疾人较多的企业事业单位应当建立残疾人组织，为残疾人活动提供条件。

第五条 鼓励残疾人自尊、自信、自强、自立。残疾人应当遵守法律、法规，遵守社会道德规范。

第六条 县（市、区）残疾人联合会按照国家有关规定组织残疾评定，发放《中华人民共和国残疾人证》。

残疾评定实行免费制度。

第七条 残疾人事业经费列入同级财政预算，每年增幅不低于地方财政经常性收入的增长比例。

省、市、县（市、区）彩票公益金的本级使用部分，每年应当安排一定的比例用于发展残疾人事业，具体比例和使用管理办法由省人民政府规定。

财政、审计等部门应当加强对残疾人事业经费和彩票公益金使用情况的监督。

第八条 县级以上人民代表大会的代表选举，应当有残疾人和残疾人工作者候选人。

残疾人较多的企业事业单位，职工代表大会应当有残疾职工代表。

第九条 省、市、县（市、区）应当积极培养、选拔残疾人干部，各级残疾人联合会应当安排一定数量的残疾人干部。

第十条 各级卫生主管部门和残疾人联合会应当组织医疗机构建立残疾儿童早期报告制度，开展残疾儿童筛查、诊断、评估、监测和转介工作，建立健全残疾儿童康复档案和数据库。

新生儿疾病基本病种筛查实行免费制度。

第十一条 开展与残疾人权益相关的康复医疗、教育就业、文化体育、社会保障、无障碍环境建设等工作的监督、检查、验收，应当吸收残疾人组织参加。

## 第二章　康复

第十二条 省、市、县（市、区）应当建立公益性康复机构。鼓励和扶持社会力量兴办残疾人康复机构。

卫生主管部门应当有计划地在医疗机构设立康复医学科室，组织和指导城乡社区开展康复服务，逐步建立和完善资源共享的康复服务网络。

第十三条 县级以上人民政府应当将符合规定的残疾人康复项目纳入城镇职工基本医疗保险、城镇居民基本医疗保险和新型农村合作医疗范围。

县级以上人民政府应当建立残疾儿童康复救助制度，免费为孤残和贫困家庭残疾儿童提供抢救性康复治疗；对贫困残疾人购置基本辅助器具、接受康复医疗给予补助。

## 第三章　教育

第十四条 各级人民政府应当将残疾人教育纳入全民教育发展总体规划和教育发展评价考核体系，保障残疾人平等享有教育权利。全面普及残疾人九年义务教育，加快发展残疾人学前康复教育和高中阶段特殊教育，保障适龄残疾人享有十五年教育，大力发展残疾人职业教育和高等教育。

第十五条 县级以上人民政府和教育主管部门应当根据残疾人数量、分布状况和残疾类别等因素，按照“盲教育以省为主、聋教育以市为主、培智教育以县为主”的原则，建立健全特殊教育体系，对不适应在普通教育机构学习的残疾人实施特殊教育。

各县（市、区）应当根据残疾儿童少年数量采取独立建立残疾人特殊教育学校、普通学校附设特殊教育点或者合作建校、委托培养等形式，保障本地区适龄残疾人就学。

第十六条 残疾人和贫困残疾人家庭子女在全日制普通高校、各类职业学校就读的，享受国家相关助学待遇；参加自学考试、远程教育和成人高等教育并完成大专以上学业，取得文凭的，由户籍所在地县（市、区）人民政府给予奖励。

第十七条 师范院校应当有计划地举办特殊教育师资班或者开设特殊教育课程，培养、培训特殊教育师资。

特殊教育教师的专业资格评审、晋级实行单列。特殊教育教师和从事残疾人工作的手语翻译，享受特殊教育津贴。从事特殊教育满十年的，发给荣誉证书；满十五年并在特殊教育岗位退休的，其特殊教育津贴计入退休金。

## 第四章　劳动就业

第十八条 各级人民政府和有关部门应当采取措施，拓宽残疾人就业渠道，开发适合残疾人就业的公益性岗位，促进残疾人就业。公共财政投资或者政策扶持的社区服务等公益性岗位，应当优先安排残疾人就业。

第十九条 各级人民政府和有关部门应当鼓励、扶持兴办残疾人福利企业、盲人按摩机构、工（农）疗机构、辅助性工场等残疾人集中就业单位，依法减免税、费。

民政、人力资源和社会保障、税务部门和残疾人联合会应当加强对残疾人集中就业单位用工情况的监督检查。

第二十条 国家机关、社会团体、企业事业单位、民办非企业单位等各类用人单位，应当按本单位在职职工总数百分之一点五比例安排残疾人就业。超过该比例的，给予适当奖励；未达到该比例的，应当按其差额人数和上年度该地区职工平均工资的百分之一百缴纳残疾人就业保障金。

残疾人就业保障金由地方税务机关代为征收，具体征收、使用和管理办法按照国家和省有关规定执行。

第二十一条 用人单位在招录工作人员时，不得歧视残疾人；未达到安排残疾人就业比例的单位，应当优先录用残疾人。

安排残疾人就业的单位应当保障残疾职工合法权益，并根据其特点安排适当的工种和岗位，提供相应的劳动条件和劳动保护。

第二十二条 各级人民政府和有关部门应当鼓励残疾人自主择业和自主创业，在资金、经营场地等方面给予扶持，依法减免税、费。

有关部门和农村基层组织应当对从事各类生产劳动的农村残疾人，在生产服务、技术指导、农用物资供应、农副产品购销和信贷等方面给予优惠支持。

## 第五章　文化生活

第二十三条 各级人民政府和文化、体育等有关部门应当有计划地新建、改建、扩建方便残疾人参加的文化、体育、娱乐等公共活动场所。

公园、展览馆、博物馆、文化馆、图书馆、体育场馆等公共文化、体育设施，应当对残疾人免费开放，并设置明显标识；城乡健身公共场所，应当配置适合残疾人身心特点的健身康复器材。

第二十四条 各级人民政府和文化、体育等有关部门应当积极组织、扶持残疾人开展群众性文化、体育、娱乐活动，丰富残疾人的精神文化生活。

残疾人参加县级以上人民政府和有关部门组织的文化、体育活动，所在单位应当给予支持和帮助。在集训、演出、比赛、交流期间，学生所在的学校应当保留其学籍，职工所在单位不得扣减其工资和福利待遇。对无固定收入的残疾人，活动组织者应当给予补贴。

第二十五条 文化、广播电影电视、新闻出版等部门和单位，应当通过广播、书报、影视、网络等多种形式，宣传残疾人事业，刊播助残公益广告。

## 第六章　社会保障

第二十六条 各级人民政府和有关部门应当针对残疾人特殊困难和需求，完善覆盖城乡残疾人的基本生活保障制度:

（一）对最低生活保障家庭中的重度残疾人，单独施保，全额发放低保金；

（二）对符合条件的低收入家庭中的重度残疾人，参照当地最低生活保障标准全额发放补助金；

（三）将失去生活自理能力的重度残疾人，逐步纳入集中托养、日间照料或者居家安养；

（四）将符合条件的农村残疾人，优先纳入农村困难群众住房救助对象，优先落实救助措施；

（五）将符合条件的城市低收入残疾人家庭，优先纳入城市廉租住房或者经济适用住房保障对象，提供租房补贴、实物配租或者减免租金；

（六）对其他困难残疾人，应当制定和落实相应帮扶措施。

第二十七条 县（市、区）人民政府对生活确有困难的残疾职工，可以给予社会保险个人缴费适当的补贴；对城镇个体就业和灵活就业的贫困残疾人，应当给予基本养老保险缴费补贴。

残疾人所在单位应当按规定为残疾职工办理基本养老、基本医疗、失业、工伤和生育保险。

鼓励各类商业保险机构增设预防伤残风险和面向残疾人的专项险种。

第二十八条 残疾人搭乘公共交通工具，其随身必备的辅助器具、导盲犬等免费携带。重度残疾人免费乘坐市内公共汽（电）车、地铁等交通工具。

残疾人申请机动车驾驶证，符合国家规定条件的，有关部门应当给予办理。

第二十九条 省、市、县（市、区）应当建立健全以公共服务机构为主体、其他社会服务机构为补充、社区服务为基础、家庭服务为依托，以生活照料、医疗康复、社会保障、教育就业、文化体育、权益保护等为主要内容的残疾人服务体系。

各级人民政府应当在规划、立项、建设经费、建设项目用地等方面扶持残疾人服务业发展。

省有关部门应当制定残疾人服务业管理规范，建立健全专业技术人才考核评价体系。

鼓励各类组织、企业和个人通过民办公助、公办民营、政府补贴、政府购买服务等多种形式兴办残疾人服务机构。

## 第七章　无障碍环境

第三十条 各级人民政府和有关部门应当统筹规划无障碍环境建设，加强无障碍设施的日常维护和管理。

新建、改建、扩建的公共建筑、社区、城市道路、公共设施和场所等项目，应当实行无障碍设施同步设计、同步施工、同步验收。逐步推进小城镇、农村地区和残疾人住宅无障碍设施的建设和改造。

第三十一条 县级以上人民政府和有关部门应当推进信息和交流无障碍，支持和鼓励科研院所、高新技术企业开发信息无障碍产品。

公共服务机构应当创建信息无障碍平台，提供语音、文字提示、盲文、手语等无障碍服务。县级以上电视台应当定期播出手语或者配有字幕的新闻节目。网络、电子信息和通信产品应当方便残疾人使用。

第三十二条 公共交通站所和工具应当配置无障碍设备，标明残疾人专用座椅；公共停车区应当设置方便残疾人的专用停车泊位，并为残疾人停车提供方便和照顾。

## 第八章　法律责任

第三十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十四条 违反本条例第十一条规定，开展与残疾人权益相关的康复医疗、教育就业、文化体育、社会保障、无障碍环境建设等工作的监督、检查、验收，未吸收残疾人组织参加的，由残疾人工作委员会责令改正；情节严重的，由有关部门对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第三十五条 对侵害残疾人合法权益的行为，残疾人联合会等残疾人组织有权要求有关部门或者单位查处。有关部门或者单位应当依法查处，并及时答复。

有关部门或者单位对侵害残疾人合法权益的行为未依法查处的，残疾人工作委员会应当向同级有关部门发出督促处理书；对无正当理由拒不查处的，应当建议有权机关对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第三十六条 违反本条例第二十条第一款规定，逾期不缴纳残疾人就业保障金的，由财政部门责令限期缴纳，并从欠缴之日起按日加收千分之五的滞纳金，但加收的滞纳金不得超过本金数额；对直接负责的主管人员和其他直接责任人员，可以处一千元以上一万元以下的罚款。用人单位对缴纳决定不服的，可以依法申请复议或者提起诉讼；逾期不申请复议，也不提起诉讼，又不履行缴纳决定的，财政部门应当依法申请人民法院强制执行。

## 第九章　附则

第三十七条 本条例自2010年1月1日起施行。1993年7月23日浙江省第八届人民代表大会常务委员会第五次会议通过、2002年6月28日浙江省第九届人民代表大会常务委员会第三十五次会议修正的《浙江省实施〈中华人民共和国残疾人保障法〉办法》同时废止。