# 浙江省少数民族权益保障条例

2002年12月20日 浙江省第九届人民代表大会常务委员会第四十次会议通过

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议修订

2016年5月27日 浙江省人民代表大会常务委员会公告第42号公布

2016年7月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了保障少数民族的合法权益，维护和发展平等、团结、互助、和谐的社会主义民族关系，促进本省少数民族和民族地区经济、社会事业的发展，根据有关法律、法规，结合本省实际，制定本条例。

第二条 少数民族公民享有宪法和法律规定的权利，履行宪法和法律规定的义务。

少数民族公民的合法权益受法律保护，任何组织和个人不得侵犯。

禁止民族歧视和破坏民族团结、损害民族关系的行为。

第三条 各级人民政府应当加强少数民族权益保障工作，在制定本行政区域国民经济和社会发展规划时，应当充分考虑少数民族的特点和发展需要。

各级人民政府应当组织开展民族团结进步创建工作，并为创建工作提供必要的经费保障。

各级人民政府应当加强城市民族工作，提高依法管理城市民族事务的能力，促进各民族交往交流交融。

第四条 县级以上人民政府民族事务行政主管部门负责本行政区域内的少数民族工作，其他有关部门按照各自职责做好少数民族工作。

乡（镇）人民政府、街道办事处根据实际情况，配备少数民族工作专（兼）职工作人员，做好本辖区的少数民族工作。

第五条 各级人民政府及有关部门应当保护和改善民族地区的生态环境、生产环境、生活环境，坚持绿色发展，实现人口、资源和环境的协调发展。

第六条 国家机关、企业事业单位、社会团体应当加强民族政策、民族法律法规和民族知识的宣传教育，提高中华民族共同体意识，促进民族团结进步。

第七条 各类媒体应当按照国家和省有关规定，尊重民族风俗习惯，做好少数民族工作的舆论传播和引导。

禁止在出版物、广播、电影、电视、网络、音像制品、文艺表演中，以文字、语言、图像等形式歧视、侮辱少数民族。

产品外观设计、广告、展销展示、商品名称、企业字号、各种标记标识以及各种习俗、礼仪、娱乐、庆典等活动中，不得出现歧视、侮辱少数民族的内容或者行为。

第八条 为民族团结进步工作做出显著成绩的单位、个人，各级人民政府及有关部门应当按照有关规定给予表彰、奖励。

## 第二章　组织与人事

第九条 国家机关、企业事业单位、社会团体应当加强少数民族干部、专业技术人才和经营管理人才的培养、选拔、交流和使用，按照有关规定做好教育、科技、文化、卫生、体育等专业技术人才支援民族地区工作。

第十条 国家机关、企业事业单位、社会团体在录用、聘用工作人员时，不得以生活习俗等方面理由拒绝录用、聘用少数民族公民。

少数民族自治县、民族乡招录工作人员时，可以安排一定比例的职位用于招录本地区人口较多的少数民族公民。

第十一条 少数民族人口较多的设区的市、县（市、区）人民代表大会常务委员会组成人员的候选人和县（市、区）、乡（镇）人民政府领导人员的候选人中，应当有少数民族公民。

少数民族人口较多的设区的市人民政府组成人员中，应当配备少数民族干部。

第十二条 民族乡的乡长，由建立民族乡的少数民族公民担任。

民族乡人民政府的工作人员中，应当有一定比例的少数民族公民。

民族村村民委员会成员中应当有少数民族公民。

第十三条 少数民族干部、职工参加本民族重大节日活动的假期和工资待遇，按照国家有关规定执行。

## 第三章　经济发展

第十四条 各级人民政府应当加大对民族地区经济发展的支持力度，鼓励少数民族公民创新创业。

县级以上人民政府应当逐步加大对民族地区的财政转移支付力度，建立和完善对民族地区一般性财政转移支付增长机制。

第十五条 县级以上人民政府应当逐步增加少数民族发展资金，加强基础设施和基本公共服务设施建设，支持发展旅游、文化、休闲、养生、健康等特色产业，改善民族村生态环境和人居条件，保护少数民族特色民居，组织开展少数民族公民职业技能培训，推广先进适用的生产技术。

第十六条 民族乡财政收入的超收部分应当由民族乡自主安排使用；民族乡所在地的县（市、区）人民政府在编制财政预算、安排财力时，对民族乡财政转移支付的增幅应当高于平均增长水平。

对低于所在地县（市、区）农村居民人均可支配收入水平的民族村，所在地设区的市、县（市、区）人民政府应当给予重点帮助和扶持。

对低收入少数民族家庭，所在地设区的市、县（市、区）人民政府应当通过产业开发、就业创业促进、易地搬迁等措施给予帮助和扶持。

第十七条 各级人民政府及发展改革、经济和信息化、财政、税务、工商行政管理、国土资源、商务等部门应当按照有关规定采取措施，对符合产业政策的下列企业给予帮助和扶持：

（一）少数民族自治县、民族乡区域内的企业；

（二）少数民族职工占全体职工百分之三十以上的企业；

（三）少数民族投资主体投资额占全部投资额百分之五十以上的企业；

（四）主要服务对象为少数民族的特需商品和传统手工业品生产、贸易及食品、饮食服务、电子商务等企业；

（五）在少数民族经济开发区内开办的企业。

第十八条 省人民政府有关部门和民族乡、民族村所在地的设区的市、县（市、区）人民政府应当采取下列措施，促进民族乡、民族村的经济发展：

（一）优先在民族乡安排资源保护开发和基础设施建设项目，改善农业、林业、水利、交通、能源、通信等基础设施；对政府出资的农村公路、安全饮水、流域治理、林业重点工程等公益性建设项目，不得要求民族乡人民政府配套资金；

（二）加大对民族乡、民族村的财政、税收、金融帮助和扶持力度，重点支持民族乡、民族村的资源开发、发展经济项目；

（三）统筹城乡协调发展，推进美丽乡村、特色小镇、特色村寨建设。

民族地区优先实行资源有偿使用制度和生态补偿制度。

第十九条 对居住在偏僻山区等生产生活条件恶劣地方的少数民族居民，所在地人民政府应当在群众自愿的基础上，有计划地帮助其搬迁，并在资金、建房用地、物资等方面给予重点帮助和扶持。

第二十条 各级人民政府应当组织有关部门、单位建立对民族乡、民族村的对口扶持制度。具体实施办法由民族事务行政主管部门会同有关部门制定，报同级人民政府批准后施行。

鼓励高等院校、科研单位和社会各界对少数民族和民族地区的经济发展给予帮助和扶持。

## 第四章　社会事业

第二十一条 县级以上人民政府应当重视民族地区的教育事业发展，制定和落实有关优惠政策。

财政、教育等部门在安排教育经费时，应当向民族地区倾斜。

第二十二条 各级人民政府应当支持民族地区改善农村义务教育基本办学条件，支持民族地区职业教育发展，提高生均费用补助标准，并通过委托培养方式加强民族地区专业技术人才和经营管理人才的培养。

高等院校招收新生，应当按照国家有关规定，对少数民族考生给予适当照顾。省属高等院校应当定向招收本省一定数量的少数民族学生。

中等专业学校、高中和中等职业学校招收新生，应当按照有关规定，对少数民族考生适当放宽录取标准和条件。具体办法由省、设区的市教育行政部门会同同级民族事务行政主管部门制定。

第二十三条 中小学校应当根据国家和省有关规定，对家庭经济困难的少数民族学生给予补助。补助费用由学校所在地设区的市、县（市、区）财政解决。

第二十四条 有关部门应当对失业的少数民族公民组织开展职业技能培训；支持民族地区职业学校和实训基地对少数民族未就业的初高中毕业生进行职业技能培训。

第二十五条 各级人民政府及有关部门应当采取措施，加大财政投入，促进少数民族文化体育事业发展：

（一）支持少数民族文物、非物质文化遗产的保护和利用；

（二）支持少数民族传统村落、古建筑、古民居等的保护和利用；

（三）支持少数民族民间文学、民俗文化、古籍、音乐、舞蹈等优秀历史文化遗产的保护和利用；

（四）培养少数民族文艺、体育专业技术人才，开展民族特色文化体育活动，发展民族文化体育事业；

（五）支持广播影视、公共图书馆、档案馆、文化馆（站）、农村文化礼堂、农村文化活动室、农家书屋等公共文化基础设施建设。

第二十六条 各级人民政府及有关部门应当支持民族地区医疗卫生设施的建设，发展民族传统医药，重视培养和使用少数民族基层卫生人员，加强对民族地区地方病、多发病的预防治疗工作，组织医疗人员定期在民族地区开展义诊、医疗援助等活动，提高妇幼卫生保健水平，促进少数民族和民族地区的医疗卫生事业发展。

第二十七条 各级人民政府应当加强民族地区县、乡、村三级公共卫生服务网络建设，完善公共卫生服务体系，落实少数民族公民基本医疗保障，在统筹医疗资源配置和安排资金时，应当向民族地区适当倾斜。

第二十八条 各级人民政府及有关部门依照人口与计划生育法律、法规的规定，做好少数民族公民的人口与计划生育工作，引导和鼓励少数民族优生优育优教。

## 第五章　服务与管理

第二十九条 省人民政府应当根据城市少数民族人口数量和分布情况，确定城市民族工作重点县（市、区）；设区的市、县（市、区）人民政府应当根据当地实际，确定城市民族工作重点街道、重点社区。

各级人民政府应当在组织领导、工作力量、经费保障、考核考评等方面，加强重点县（市、区）、重点街道、重点社区的城市民族工作。

第三十条 各级人民政府应当加强少数民族流动人口信息资源整合，构建服务管理信息化平台，完善工作机制，推进城市民族工作制度化、规范化；建立以乡镇（街道）、社区、企业事业单位、社会团体为依托的网格化管理服务模式，推动民族工作社会化。

第三十一条 在本省行政区域内居住的少数民族流动人口，有关部门、单位和乡（镇）人民政府、街道办事处应当按照规定及时为其办理居住登记申报和居住证申领等有关手续，并提供教育、就业、卫生和计划生育等方面的基本公共服务和便利。

第三十二条 公民变更民族成份，由县级以上民族事务行政主管部门、公安机关按照相关规定执行。

第三十三条 在有清真饮食习惯的少数民族人口较多的城市，应当合理布局、设置清真饮食供应网点，并对清真饮食服务企业予以帮助，方便少数民族公民生活。

食品药品监督管理、卫生计生行政部门应当加强对清真食品的安全卫生监督管理。

## 第六章　景宁畲族自治县

第三十四条 自治县人民代表大会常务委员会应当有畲族公民担任主任或者副主任。

自治县县长由畲族公民担任。

在自治县人民政府的其他组成人员和自治县自治机关所属工作部门的干部中，应当合理配备畲族和其他少数民族公民。

第三十五条 自治县录用、聘用国家工作人员，采取公开考试、严格考察、平等竞争、择优录取的办法，并依照法律和有关规定，对少数民族报考者予以适当照顾，可以通过定岗定向等方式录用、聘用。

第三十六条 自治县的上级人民政府及有关部门应当依照《中华人民共和国民族区域自治法》等法律、法规的规定履行下列职责：

（一）保障自治县的自治机关行使自治权；

（二）帮助、指导自治县研究、制定和实施国民经济和社会发展规划；

（三）优先在自治县合理安排资源保护开发项目和基础设施建设项目，扶持自治县改善农业、林业等生产条件和水利、交通、能源、通信等基础设施，对政府出资的项目不得要求地方配套资金；

（四）落实对自治县民族贸易、少数民族特需商品和传统手工业品生产企业在税收、金融等方面扶持政策，对开发资源、发展经济产业的合理要求，应当给予重点支持；

（五）重视自治县生态建设和环境保护，扶持发展高效生态农业、特色创意农业和旅游业；

（六）帮助自治县从当地公民中培养干部、专业技术人才和经营管理人才，吸引、鼓励或者调派各类人才参加自治县的工作；

（七）设立专用资金，扶助自治县发展经济和社会事业；

（八）逐步加大对自治县的财政转移支付力度；

（九）组织、支持和鼓励经济发达地区与自治县开展经济、技术协作和对口支援；

（十）加快公共服务和社会保障体系建设；

（十一）支持自治县加快城乡建设；

（十二）帮助办好少数民族经济开发园区；

（十三）支持开展畲族文化研究、发展畲族文化事业和文化产业，鼓励自治县传承少数民族语言，培养少数民族文化人才，对少数民族优秀文化遗产进行抢救保护传承发展；

（十四）其他依法应当履行的职责。

第三十七条 省人民政府可以比照西部大开发有关政策，对自治县经济社会发展予以扶持。

## 第七章　实施保障

第三十八条 各级人民政府应当建立完善少数民族工作机制，将少数民族工作纳入政府目标责任考核和专项审计。

县级以上人民代表大会常务委员会应当采取多种监督方式，保障本条例的实施。

第三十九条 少数民族公民因其合法权益受到侵犯或者受到歧视、侮辱而提出申诉、控告的，有关部门应当依法及时调查处理。

第四十条 违反本条例第七条规定的，由民族事务行政主管部门责令其改正、公开道歉、消除影响；由有关部门对直接负责的主管人员和其他直接责任人员依法给予处理。工商行政管理、文化、新闻出版广电等部门应当按照各自职责，依法作出处理。

第四十一条 违反本条例第十三条规定的，由有关部门责令其改正，依法作出处理。

第四十二条 各级人民政府及有关部门违反本条例，未依法履行职责，严重损害少数民族合法权益的，对人民政府有关领导人员、部门主要负责人员和直接责任人员依法给予处分。

## 第八章　附则

第四十三条 本条例自2016年7月1日起施行。