# 浙江省绿色建筑条例

2015年12月4日 浙江省第十二届人民代表大会常务委员会第二十四次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第一次修正

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省房屋使用安全管理条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了推进绿色建筑发展，促进资源节约利用，改善人居环境，根据《中华人民共和国建筑法》《中华人民共和国节约能源法》《民用建筑节能条例》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事与绿色建筑相关的规划、建设、运营、改造等活动，以及对绿色建筑活动的监督管理和引导激励，适用本条例。

本条例所称绿色建筑，是指在建筑全寿命周期内，符合节能、节水、节地、节材和减少污染、保护环境要求，为人们提供健康、适用和高效的使用空间，与自然和谐共生的民用建筑。

本条例所称民用建筑，是指居住建筑、国家机关办公建筑和用于商业、服务业、教育、卫生等其他用途的公共建筑。

第三条 县级以上人民政府应当推动绿色建筑发展，将其纳入国民经济和社会发展规划，并作为对下级人民政府考核的内容。

第四条 县级以上人民政府城乡建设主管部门负责本行政区域内绿色建筑活动的指导和监督管理工作。

县级以上人民政府发展改革、经济和信息化、财政、自然资源、生态环境、水利、交通运输、科技、统计、机关事务管理等部门，应当按照各自职责，共同做好绿色建筑发展相关工作。

第五条 县级以上人民政府应当鼓励和支持绿色建筑技术的研究、开发、示范、推广和宣传培训，促进绿色建筑技术进步与创新。

对在绿色建筑工作中做出显著成绩的单位和个人，由县级以上人民政府按照国家有关规定给予表彰和奖励。

## 第二章　规划与建设

第六条 绿色建筑按照节能、节水、节地、节材和环境保护的技术应用水平，由低到高划分为一星、二星、三星三个等级。

省城乡建设主管部门应当依据国家标准，结合本省自然环境条件和经济发展水平，制定绿色建筑强制性标准，确定相应等级绿色建筑的技术要求。

第七条 国土空间规划确定的城镇建设用地范围内新建民用建筑（农民自建住宅除外），应当按照一星级以上绿色建筑强制性标准进行建设。其中，国家机关办公建筑和政府投资或者以政府投资为主的其他公共建筑，应当按照二星级以上绿色建筑强制性标准进行建设；鼓励其他公共建筑和居住建筑按照二星级以上绿色建筑的技术要求进行建设。

第八条 设区的市、县（市）人民政府城乡建设主管部门应当会同同级发展改革、自然资源、经济和信息化等部门组织编制本行政区域绿色建筑专项规划，报本级人民政府批准后向社会公布。

绿色建筑专项规划应当明确绿色建筑发展目标、重点发展区域和新型建筑工业化要求等内容，并确定各类新建民用建筑的绿色建筑等级要求。绿色建筑专项规划确定的绿色建筑等级要求不得低于本条例第七条规定的要求。

绿色建筑专项规划应当与能源综合利用、水资源综合利用、固体废弃物综合利用、绿色交通和地下空间开发利用等专项规划相衔接。

第九条 新建民用建筑项目可行性研究报告或者项目申请报告应当包含绿色建筑等级要求，明确工程选用绿色建筑技术以及投资、节能减排效益评价等内容。

投资主管部门出具的建设项目批准、核准文件应当载明绿色建筑等级要求。

第十条 国有建设用地使用权招标、拍卖或者挂牌公告中，应当依据绿色建筑专项规划明示该地块绿色建筑等级要求。

第十一条 建设单位委托项目设计时，应当依照本条例规定明确绿色建筑等级要求，不得要求设计单位低于绿色建筑强制性标准进行设计。

设计单位应当按照绿色建筑强制性标准和建设单位的要求进行设计，明确建筑材料、建筑构配件、设施设备的技术指标要求和采取的绿色建筑技术措施等内容。

新建国家机关办公建筑和总建筑面积一万平方米以上的其他公共建筑，建设单位还应当安装建筑用能分项计量及数据采集传输装置，设计单位应当在设计文件中明确相应的设计内容。

第十二条 新建民用建筑项目节能评估和审查的内容应当包括相应等级绿色建筑的技术要求。节能评估按照建筑面积实行分类管理:

（一）总建筑面积三万平方米以上的新建公共建筑和总建筑面积十五万平方米以上的新建居住建筑，应当编制节能评估报告书；

（二）总建筑面积一万平方米以上不足三万平方米的新建公共建筑和总建筑面积五万平方米以上不足十五万平方米的新建居住建筑，应当编制节能评估报告表；

（三）总建筑面积不足一万平方米的新建公共建筑和总建筑面积不足五万平方米的新建居住建筑，应当填写节能登记表。

节能评估报告书、报告表（以下统称节能评估文件）可以由建设单位委托民用建筑节能评估机构编制；建设单位具备条件的，也可以自行编制。节能登记表由建设单位自行填写。

第十三条 新建民用建筑项目的建设单位向自然资源主管部门报送建设工程设计方案时，应当附具节能评估文件或者节能登记表。自然资源主管部门应当就建设工程设计方案是否符合本条例规定和绿色建筑强制性标准，征求同级城乡建设主管部门意见。城乡建设主管部门应当自收到征求意见材料之日起十日内提出意见。

建设单位也可以在向自然资源主管部门报送建设工程设计方案前，先行向城乡建设主管部门申请办理节能审查。建设单位向自然资源主管部门报送建设工程设计方案时附具节能审查意见的，自然资源主管部门不再征求城乡建设主管部门意见。

节能审查意见明确建设工程设计方案不符合本条例规定和绿色建筑强制性标准的，自然资源主管部门不得核发建设工程规划许可证。

第十四条 施工图设计文件审查机构应当审核施工图设计文件是否符合绿色建筑强制性标准，是否落实节能审查意见；不符合绿色建筑强制性标准或者未落实节能审查意见的，不得出具施工图设计文件审查合格证书。

第十五条 施工单位应当按照施工图设计文件和绿色建筑强制性标准进行施工。对不符合施工图设计文件要求的墙体材料、保温材料、门窗、供暖制冷系统、照明设备、非传统水源利用设施、可再生能源利用设施、节水器具等建筑材料、建筑构配件和设施设备，不得使用。

建设单位不得明示或者暗示施工单位使用不符合施工图设计文件要求的建筑材料、建筑构配件和设施设备；建设单位自行提供建筑材料、建筑构配件和设施设备的，也应当符合施工图设计文件要求。

施工单位应当在施工中采取降低施工能耗、水耗，减少废弃物排放、减少噪声污染和防治扬尘等节能减排和环境保护措施。防治扬尘所需费用纳入工程造价。

监理单位应当对施工单位是否按照施工图设计文件和绿色建筑强制性标准进行施工，是否采取节能减排和环境保护措施实施监理。

第十六条 建设单位组织设计、施工、监理等有关单位进行竣工验收时，应当对民用建筑围护结构、节能和节水设施设备等是否符合施工图设计文件要求和绿色建筑强制性标准进行查验；不符合施工图设计文件要求或者绿色建筑强制性标准的，不得通过竣工验收。

依照本条例规定需要编制节能评估文件的民用建筑项目，原编制节能评估文件的民用建筑节能评估机构还应当对民用建筑围护结构保温隔热性能和用能系统效率等指标是否落实节能报告要求进行测评；节能评估文件由建设单位自行编制的，建设单位可以自行测评。测评报告应当真实、完整。

未经建筑能效测评或者测评结果不合格的，不得通过竣工验收。竣工验收报告应当包括建筑能效测评的内容和结果。

第十七条 民用建筑按照绿色建筑强制性标准进行设计、施工并通过竣工验收的，县级以上人民政府城乡建设主管部门应当及时公布其绿色建筑等级。

第十八条 本章第八条至第十七条的规定，适用于国土空间规划确定的城镇建设用地范围内的新建民用建筑（农民自建住宅除外）。

国土空间规划确定的城镇建设用地范围内既有民用建筑（农民自建住宅除外）扩建的，应当执行本章第七条、第十一条至第十七条的规定。

国土空间规划确定的城镇建设用地范围内既有民用建筑（农民自建住宅除外）改建需要整体拆除围护结构的，应当按照一星级以上绿色建筑强制性标准进行改建，并执行本章第十一条至第十七条的规定。

第十九条 房地产开发企业销售商品房，应当在售楼现场明示绿色建筑等级及相应技术措施，以及节能、节水工程和设施设备的保修期限、保护要求等内容，并在销售合同、商品房质量保证书和商品房使用说明书中载明。

## 第三章　运营与改造

第二十条 绿色建筑的运营应当符合下列要求：

（一）节能、节水、室内外环境维护等管理制度完备；

（二）节能、节水和建筑用能分项计量及数据采集传输装置等设施设备运行正常；

（三）供暖、通风、空调、照明等设备的自动监控系统运行正常，空调使用遵守国家规定的温度控制要求；

（四）运行过程中产生的废气、污水等污染物达标排放；

（五）分类收集生活垃圾，规范设置垃圾收集容器。

第二十一条 公共建筑和委托物业服务企业实施物业管理的居住建筑所有权人或者使用人，应当确定具有相应技术能力的人员或者委托专业服务单位，负责共用节能、节水等设施设备的维护。

第二十二条 省和设区的市城乡建设主管部门应当建立公共建筑运行能耗监管信息平台，实施公共建筑能耗动态监测和信息共享。

依照本条例规定安装建筑用能分项计量及数据采集传输装置的建筑，所有权人或者使用人应当将该装置接入公共建筑运行能耗监管信息平台，并保证运行正常。

未安装建筑用能分项计量及数据采集传输装置的公共建筑所有权人或者使用人，以及供电、供气、供水、供热等单位，应当每年将建筑能耗数据报所在地城乡建设主管部门。

财政部门应当保障公共建筑运行能耗监管信息平台的维护经费。

第二十三条 县级以上人民政府城乡建设主管部门应当会同同级统计、机关事务管理等部门建立健全建筑能耗统计制度，并向社会公布统计结果。

第二十四条 省节能主管部门应当会同省城乡建设主管部门制定公共建筑能耗限额标准，并向社会公布。

县级以上人民政府节能主管部门应当重点对国家机关办公建筑和总建筑面积一万平方米以上的其他公共建筑能耗限额执行情况进行节能监察。

对超过能耗限额的公共建筑，按照国家和省有关规定实行惩罚性电价政策，并由县级以上人民政府节能主管部门责令限期整改。

第二十五条 县级以上人民政府应当推动既有民用建筑按照绿色建筑标准进行改造，编制改造计划，并组织实施。国家机关办公建筑和政府投资或者以政府投资为主的其他公共建筑应当先行纳入改造计划。

国家机关办公建筑的改造费用，由县级以上人民政府纳入本级财政预算；居住建筑和教育、科学、文化、卫生、体育等公益事业使用的公共建筑纳入政府改造计划的，改造费用由政府和建筑物所有权人共同负担，具体负担比例由设区的市、县（市）人民政府确定。

使用财政资金进行节能改造的项目，项目实施前应当委托民用建筑节能评估机构进行建筑节能量核定。

第二十六条 鼓励建筑节能服务机构为建筑运行和既有民用建筑节能改造提供合同能源管理服务。

国家机关办公建筑应当逐步采用合同能源管理模式进行改造。改造后节约的能耗资金，可以按照合同约定用于支付节能服务机构的服务费用。

## 第四章　技术与应用

第二十七条 民用建筑的建设应当推广应用自然通风、自然采光、雨水利用、余热利用、白蚁生态防治和太阳能、浅层地热能、空气能利用等先进、适用技术。

第二十八条 城镇开发边界内应当因地制宜规划建设地下综合管廊、立体交通和雨水综合利用等系统。

已建成地下综合管廊的区域，电力、通信、供水等相关管线应当进入管廊。

第二十九条 城镇开发边界内土地开发应当推广低影响开发模式，实现雨水的自然积存、自然渗透和自然净化，提高水资源的综合利用水平。建设用地面积二万平方米以上的新建民用建筑，应当按照国家和省有关标准同步建设雨水收集利用系统。

新建民用建筑的景观用水、绿化用水、道路冲洗用水应当优先采用雨水、再生水等非传统水源。

新建民用建筑应当选用节水器具，场地排水管网建设应当采用雨污分流技术。

第三十条 城镇开发边界内新建民用建筑，应当推进土地节约集约利用，按照地下空间开发利用规划和相关标准开发地下空间。积极推动城市相邻地块地下空间互联互通。

第三十一条 新建居住建筑（农民自建住宅除外）和国家机关办公建筑、政府投资或者以政府投资为主以及总建筑面积一万平方米以上的其他公共建筑，应当按照国家和省有关标准利用可再生能源。可再生能源利用设施应当与建筑主体一体化设计，同步施工、同步验收。

新建民用建筑安装太阳能光热系统或者分布式光伏发电系统的，集热器、光伏板应当与建筑外观、形态相协调。

民用建筑附属停车场应当按照国家和省有关规定配建电动汽车充电设施。

第三十二条 民用建筑应当按照国家和省有关规定使用预拌砂浆、预拌混凝土、高强钢筋和新型墙体材料，推广应用高性能混凝土。

民用建筑的基础垫层、围墙、管井、管沟、挡土坡以及市政道路的路基垫层等工程部位，鼓励使用再生建筑材料。

民用建筑项目范围内的道路、地面停车场等，应当优先使用透水性再生建筑材料。

第三十三条 县级以上人民政府应当推进新型建筑工业化，支持新型建筑工业化基地建设，建立健全相关的制度和技术体系，提高新型建筑工业化技术集成水平。

国家机关办公建筑和政府投资或者以政府投资为主的其他公共建筑应当优先应用新型建筑工业化技术。

设区的市、县（市）人民政府可以依据绿色建筑专项规划确定一定比例的民用建筑，应用新型建筑工业化技术进行建设，并将新型建筑工业化技术要求纳入国有建设用地使用权出让条件。

因载运不可解体的新型建筑工业化构配件、确需超过规定最高限值行驶且依法提出申请的，交通运输主管部门应当依照公路管理法律、法规及时办理相关手续。

第三十四条 鼓励农村民用建筑因地制宜，采用乡土材料和传统工艺，推广应用建筑墙体保温和太阳能光热、光伏等绿色建筑技术。

第三十五条 鼓励和支持民用建筑在勘察、设计、施工和运营管理中推广应用建筑信息模型技术。国家机关办公建筑和政府投资或者以政府投资为主的其他公共建筑应当应用建筑信息模型技术。

## 第五章　引导与激励

第三十六条 县级以上人民政府应当安排资金，重点用于下列领域：

（一）绿色建筑技术、产品研发与推广；

（二）绿色建筑相关标准制定；

（三）合同能源管理、分布式能源建筑应用、可再生能源建筑应用、既有民用建筑改造、监管信息系统建设和新型建筑工业化等项目示范；

（四）绿色建筑区域示范；

（五）绿色建筑技术宣传培训和公共信息服务。

第三十七条 鼓励和支持企业、高等院校、研发机构研究开发绿色建筑新技术、新工艺、新材料和新设备。开发绿色建筑新技术、新工艺、新材料和新设备发生的研究开发费用，可以按照国家有关规定享受税前加计扣除等优惠。

县级以上人民政府科技主管部门应当将绿色建筑关键技术列入科技研发的重点领域，促进绿色建筑科技成果转化，支持绿色建筑公共技术服务平台和研发机构建设。

省城乡建设主管部门应当将先进、适用的绿色建筑新技术、新工艺、新材料和新设备纳入本省建设工程材料和设备的推广使用目录。

民用建筑采用没有工程建设标准的绿色建筑新工艺、新材料和新设备的，按照国家有关规定进行技术论证后可以在该民用建筑中使用。

第三十八条 建设、购买、运营绿色建筑实行下列扶持政策：

（一）因采用墙体保温技术增加的建筑面积不计入容积率核算和不动产登记的建筑面积；

（二）利用太阳能、浅层地热能、空气能的，建设单位可以按照国家和省有关规定申请项目资金补助；

（三）居住建筑采用地源热泵技术供暖制冷的，供暖制冷系统用电可以执行居民峰谷分时电价；

（四）使用住房公积金贷款购买二星级以上绿色建筑的，公积金贷款额度最高可以上浮百分之二十，具体比例由设区的市住房公积金管理部门确定。

商品住房采用预售方式销售的，前款第四项规定的绿色建筑等级以节能审查意见为依据确定。

第三十九条 鼓励国家机关、学校、医院、大型商场、交通站场等单位在其建筑屋面安装分布式光伏发电系统。核算公共建筑能耗时，该建筑自身光伏发电量可以抵扣其建筑能耗量。

第四十条 鼓励利用建筑的外立面、结构层、屋面进行立体绿化。

第四十一条 新建公共租赁住房应当按照全装修成品住房的要求建设。

鼓励商品住房按照全装修成品住房的要求建设，推行以菜单式装修等方式一次装修到位，促进个性化装修和产业化装修相统一。

全装修成品住房使用的装修材料，应当符合保障人体健康和人身、财产安全的标准。

第四十二条 鼓励、支持发展绿色建筑技术服务产业，建立健全绿色建筑技术服务体系。

县级以上人民政府城乡建设主管部门应当建立绿色建筑技术服务质量监管制度。

## 第六章　法律责任

第四十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十四条 违反本条例第十一条第三款规定，建设单位未安装建筑用能分项计量及数据采集传输装置的，由县级以上人民政府城乡建设主管部门责令限期改正；逾期未改正的，处五万元以上十万元以下罚款。

第四十五条 违反本条例第十六条规定，建设单位有下列情形之一的，由县级以上人民政府城乡建设主管部门责令限期改正，处民用建筑项目施工合同价款百分之二以上百分之四以下罚款：

（一）未对民用建筑围护结构、节能和节水设施设备等是否符合施工图设计文件要求和绿色建筑强制性标准进行查验的；

（二）民用建筑围护结构、节能和节水设施设备等不符合施工图设计文件要求或者绿色建筑强制性标准通过竣工验收的；

（三）未进行建筑能效测评或者测评结果不合格通过竣工验收的。

第四十六条 违反本条例第十六条第二款规定，民用建筑节能评估机构或者建设单位出具虚假或者严重失实的建筑能效测评报告的，由县级以上人民政府城乡建设主管部门责令限期改正，没收违法所得，并处五万元以上十万元以下罚款；节能评估机构和负有责任的评估人员自受处罚后三年内所编制或者参与编制的建筑能效测评报告，不得作为竣工验收的依据。

第四十七条 违反本条例第十九条规定，房地产开发企业在商品房销售合同、商品房质量保证书、商品房使用说明书中未载明所销售房屋的绿色建筑等级、相应技术措施，或者节能、节水工程和设施设备的保修期限、保护要求等内容的，由县级以上人民政府城乡建设主管部门责令限期改正，逾期未改正的，处三万元以上五万元以下罚款；对以上信息作虚假宣传的，处五万元以上二十万元以下罚款。

第四十八条 违反本条例第二十二条第二款规定,公共建筑所有权人、使用人未将建筑用能分项计量及数据采集传输装置接入公共建筑运行能耗监管信息平台，或者未能保证该装置运行正常的，由县级以上人民政府城乡建设主管部门责令限期改正；逾期未改正的，处五万元以上十万元以下罚款。

第四十九条 县级以上人民政府城乡建设主管部门和其他有关部门及其工作人员，在绿色建筑活动监督管理工作中玩忽职守、滥用职权、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第七章　附则

第五十条 全部使用财政资金的事业单位、团体组织的办公建筑，适用本条例关于国家机关办公建筑的规定。

第五十一条 鼓励民用建筑以外的其他建筑，按照绿色建筑的技术要求进行建设。

第五十二条 本条例自2016年5月1日起施行。浙江省人民政府发布的《浙江省建筑节能管理办法》同时废止。