# 浙江省全民健身条例

2007年11月23日 浙江省第十届人民代表大会常务委员会第三十五次会议通过

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议《关于修改〈浙江省水利工程安全管理条例〉等十件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了推动全民健身的开展，保障公民参加健身活动的权利，增强全民体质，促进社会和谐，根据《中华人民共和国体育法》和其他法律、行政法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内全民健身活动的开展和服务，全民健身设施的建设、使用及其监督管理，适用本条例。

第三条 全民健身应当坚持因地制宜、形式多样、广泛参与、注重实效、科学文明的原则。

第四条 各级人民政府应当加强对全民健身工作的领导，将全民健身工作列入议事日程，将全民健身事业经费纳入本级财政预算，增加对全民健身设施的投入，建立和完善全民健身保障、服务体系。

县级以上人民政府应当制定全民健身规划，将全民健身事业纳入国民经济和社会发展规划。

第五条 县级以上人民政府体育行政部门或者本级人民政府授权的部门（以下统称体育行政部门）负责本行政区域内的全民健身工作。

县级以上人民政府其他有关部门在各自职责范围内做好全民健身工作。

第六条 各级人民政府及其体育行政部门应当鼓励单位和个人组织、参与全民健身活动。按照城乡统筹的要求，加大对农村体育的支持力度，鼓励农村基层组织开展丰富多彩的健身活动。鼓励发掘、整理和开展民族民间传统体育活动。

各级人民政府及其有关部门、单位应当为妇女、儿童、青少年、老年人、残疾人参加全民健身活动提供便利条件。

第七条 体育彩票公益金应当按照国家和省规定的范围和比例用于全民健身事业，专款专用，不得挪作他用。

体育彩票公益金用于全民健身事业的情况应当接受审计等部门的监督，并定期向社会公布。

第八条 广播、电视、报刊、网站等大众传播媒体应当加强对全民健身的宣传，普及全民健身知识，增强全民健身意识。

对组织开展全民健身活动成绩显著的单位和个人，人民政府或者体育行政部门应当给予表彰、奖励。

## 第二章　健身活动

第九条 县级以上人民政府体育行政部门应当根据本级全民健身规划制定实施方案并组织实施，加强对全民健身活动的督促和指导，推广科学文明、形式多样的健身活动项目和方法。

第十条 县级以上人民政府及其体育行政部门应当根据实际情况，定期举办以推动全民健身为目的的群众性体育活动。

第十一条 乡（镇）人民政府、街道办事处应当将全民健身工作纳入公共服务体系建设，加强乡村文体俱乐部、文体活动室等农村体育社会组织和全民健身场所的建设，配备相应的工作人员，组织开展辖区内的全民健身活动。

村（居）民委员会应当因地制宜地组织开展形式多样的全民健身活动。

第十二条 工会、共青团、妇联、残联等团体应当根据各自职能和特点，组织开展全民健身活动，并配合体育行政部门做好相应的全民健身工作。

第十三条 学校应当按照国家有关规定开设体育课程，保证体育课时，并组织开展多种形式的课外体育活动，确保学生每天至少一小时的体育锻炼时间。

学校应当加强对学生参加体育健身活动的引导和规范管理，提高学生参加体育健身活动的安全意识。实施国家学生体质健康标准，建立学生体质健康档案，每年对学生进行一次体质测定。

第十四条 国家机关、企业事业单位和社会团体等应当建立健全全民健身活动组织，有计划地组织和开展经常性的全民健身活动。为职工开展健身活动提供健身场地、设施等必要条件，并鼓励职工利用工余和法定节假日开展多种形式的全民健身活动。

第十五条 鼓励和支持社会力量建立体育协会、健身俱乐部、健身辅导站（点）等体育社会组织，宣传普及健身知识，组织开展全民健身活动。

各级体育总会、单项体育协会、行业体育协会和体育类民办非企业单位等体育社会组织，应当根据组织章程和各自特点，组织开展全民健身活动。

第十六条 公民参加全民健身活动，应当遵守公共秩序和健身场所的规章制度，不得损害健身设施和健身环境，不得影响他人的正常工作和生活。

禁止利用全民健身活动从事迷信、赌博等违法活动。

第十七条 每年六月为本省全民健身月。

各级人民政府及其各部门、企业事业单位、体育社会组织等应当在全民健身月组织开展全民健身宣传和全民健身活动。

## 第三章　健身设施

第十八条 县级以上人民政府应当加强全民健身设施的建设和保护，发挥全民健身设施的功能，提高利用率。

县级以上人民政府体育行政部门应当加强对全民健身设施的建设和使用情况的监督管理。

第十九条 县级以上人民政府体育行政部门应当根据国家有关规定，会同发展改革、建设、规划、国土资源等部门编制公共体育设施建设规划。

公共体育设施的建设选址，应当符合公共体育设施建设规划，遵循人口集中、交通便利、统筹安排、合理布局、方便利用的原则，并以公示的方式征求公众意见；大型公共体育设施的建设选址，应当举行听证会。

公共体育设施应当有方便残疾人参加的相关设施。

县级以上人民政府应当扶持少数民族地区、欠发达地区和农村的公共体育设施建设。

第二十条 各市、县、区应当按照公共体育设施建设规划和国家规定的标准，建设独立的有规模的全民健身设施。

学校、企业事业等单位新建的体育健身设施应当便于向社会开放。

第二十一条 新建、改建和扩建居民住宅区，应当按照国家和省有关规定规划和建设相应的体育健身设施。建设单位应当按照国家有关体育健身设施建设用地的规定和规划行政部门审定的规划条件，在设计方案中标明配套体育健身设施用地的位置、范围和面积。

建设单位应当按照国家规定和设计方案的要求，同步建设居民住宅区的配套体育健身设施。

第二十二条 新建、改建、扩建公共体育设施和涉及强制性标准的其他全民健身设施，应当征求县级以上人民政府体育行政部门的意见，竣工验收应当邀请体育行政部门参与。

第二十三条 公共体育设施管理单位应当自公共体育设施工程竣工验收合格之日起三十日内，将该设施的名称、地址、服务项目等内容报所在地县级以上人民政府体育行政部门备案。

已建公共体育设施的管理单位应当自本条例施行之日起三十日内办妥备案手续。

第二十四条 县级以上人民政府体育行政部门应当通过报刊、广播、电视、网站等大众传播媒体及时向公众公布本行政区域内的公共体育设施名录及相关信息。

第二十五条 任何单位和个人不得侵占、破坏公共体育设施，不得擅自改变公共体育设施的功能、用途。

因城乡建设确需拆除公共体育设施或者改变其功能、用途的，应当按照国务院《公共文化体育设施条例》和其他有关法律、法规的规定择地迁建。

第二十六条 鼓励单位和个人以捐赠、投资等方式支持公共体育设施建设和全民健身活动。

向全民健身事业捐赠资金、设施和器材的，可以根据《中华人民共和国公益事业捐赠法》的规定留名纪念，享受有关税收等优惠。

## 第四章　健身服务

第二十七条 实行国民体质监测制度。县级以上人民政府体育行政部门应当根据国家有关规定和本地区实际，制定本行政区域的国民体质监测方案，并会同统计、教育、卫生等部门组织实施，定期向社会公布监测结果。

第二十八条 从事国民体质测定的单位，应当具备国家规定的条件。

对公民进行体质测定时，应当按照国家体质测定标准规范操作，为被测定者提供测定结果，对个人测定结果保密，并给予科学健身指导。

第二十九条 实行社会体育指导员制度。社会体育指导员应当在全民健身活动中宣传科学健身知识，传授体育健身技能，指导体育健身活动。

县级以上人民政府体育行政部门应当根据国家制定的社会体育指导员技术等级制度的要求，有计划地开展公益社会体育指导员培训工作。职业社会体育指导员的培训和技能鉴定按照国家有关规定执行。

鼓励具有体育特长或者热心体育事业的人员，志愿参与组织和辅导全民健身活动。

第三十条 全民健身设施投入使用前，应当明确管理单位及其职责。

利用体育彩票公益金配建的全民健身设施，由受赠单位负责设施的日常维护和保养，保证其使用的安全性和公益性。设施管理和更新的具体办法，由省体育行政部门制定。

第三十一条 公共体育设施除赛事、维修、保养外，应当全年向公众开放。开放时间，不得少于省体育行政部门规定的最低时限。在法定节假日和学校寒假、暑假期间，应当适当延长开放时间，并增设适合学生特点的健身项目。

具体开放时间应当向公众公示。

第三十二条 公共体育设施应当免费向公众开放。管理单位在提供服务过程中确有服务成本开支的，可以适当收取成本费用。收费收入应当专项用于公共体育设施的日常维修、保养和管理，不得挪作他用。具体收费标准应当报经价格行政主管部门批准。

收费的公共体育设施，管理单位应当对老年人、残疾人和在校中、小学生等实行半价优惠开放或者在规定时段免费开放。

收费标准和优惠条件等应当向公众公示。

第三十三条 国家机关的体育健身设施和由政府投资建设的体育专用设施，管理单位应当创造条件，利用法定节假日、假期和其他适当时间向公众开放。

第三十四条 学校的体育健身设施，在法定节假日、寒假、暑假和其他适当的时间，应当向公众开放。具体办法由省教育行政部门会同省体育行政部门制定。

第三十五条 公园和具有晨练场地的景点，应当向公众晨练活动开放，并公示开放时间。

第三十六条 各级人民政府应当采取奖励、专项资金补助、彩票公益金补助等措施，鼓励学校、企业事业等单位和公民个人的体育健身设施向社会开放，实现资源共享。

第三十七条 全民健身设施管理单位应当建立健全全民健身活动服务规范和安全管理制度，加强对设施的日常维护和保养，落实相应的卫生和安全防护措施，保证设施的完好和正常、安全使用。配备相应技术等级的社会体育指导员，为全民健身活动提供科学指导。

向儿童、青少年开放的体育健身设施，应当根据儿童、青少年的生理、心理特点采取必要的安全防护措施。

第三十八条 全民健身设施管理单位应当配备和使用符合强制性标准的设施和器材，并在醒目位置标明设施和器材的使用方法和注意事项。

第三十九条 从事专业性强、技术要求高、危险性大的体育健身经营活动的，应当配备相应资质的职业社会体育指导员；从事危险性大的体育健身经营活动的，还应当配备必要的救护人员。

第四十条 对全民健身设施建设、使用和全民健身活动中违反法律、法规、规章的行为，任何单位和个人均有权向体育行政部门或者其他有关部门投诉、举报。

接到投诉、举报的部门应当根据各自职责进行调查、核实，并依法予以处理。

## 第五章　法律责任

第四十一条 违反本条例规定的行为，法律、行政法规已有行政处罚规定的，从其规定；构成犯罪的，依法追究刑事责任。

第四十二条 违反本条例第三十九条规定，未按规定配备救护人员、相应资质的职业社会体育指导员的，由县级以上人民政府体育行政部门责令改正，可处以一千元以上一万元以下的罚款。

第四十三条 体育、建设、规划、国土资源等部门及其工作人员违反本条例规定，不依法履行职责或者发现违法行为不予依法查处的，由其上级主管部门或者监察部门对直接负责的主管人员和其他直接责任人员依法给予行政处分。

## 第六章　附　则

第四十四条 本条例所称全民健身，是指公民参加的以增进身心健康为目的的群众性体育活动。

本条例所称全民健身设施，是指公共体育设施和其他向公众开放用于开展全民健身活动的健身设施。

第四十五条 本条例自2008年1月1日起施行。