# 浙江省森林消防条例

2007年7月26日 浙江省第十届人民代表大会常务委员会第三十三次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改＜浙江省森林消防条例＞的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了有效预防和扑救森林火灾，减少森林火灾危害，保护森林资源，维护生态安全，根据《中华人民共和国森林法》、《中华人民共和国消防法》、《森林防火条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的森林消防工作，适用本条例。法律、行政法规另有规定的，从其规定。

本条例所称森林消防，是指森林、林木和林地火灾的预防和扑救。

第三条 森林消防工作贯彻以人为本、预防为主、积极扑救、有效消灾的方针。

第四条 森林消防工作实行各级人民政府行政领导负责制和责任追究制。

各级人民政府主要负责人是本行政区域森林消防工作的第一责任人，主管负责人是主要责任人。林业行政主管部门主要负责人是本行政区域森林消防监督管理工作的第一责任人。

第五条 各级人民政府应当加强森林消防工作的领导，建立健全分级分部门的森林消防责任制度，加强森林消防基础设施、森林消防指挥体系和森林消防队伍建设，做好森林消防宣传教育和预防扑救工作，保障森林消防工作经费，及时处置森林火灾。

第六条 县级以上人民政府林业行政主管部门（以下简称林业行政主管部门）是森林消防工作的主管部门，具体负责本行政区域内的森林消防监督管理工作。

公安、安全生产监督管理、发展改革、财政、监察、科技、农业、民政、建设、交通、教育、卫生、广电、质量技术监督、旅游、铁路、民航、气象、电力、通信等部门和单位依照各自职责做好森林消防相关工作。

## 第二章　森林消防组织

第七条 县级以上人民政府设立森林消防指挥部和负责日常工作的森林消防办公室。森林消防指挥部由负有森林消防职责的部门、当地驻军、武装警察部队等有关部门和单位的负责人组成，本级人民政府负责人担任总指挥。森林消防办公室配备专职工作人员，设在同级林业行政主管部门。

有森林消防任务的乡（包括镇、街道，下同）应当设立森林消防指挥所，由主要负责人担任总指挥，根据需要配备专职或者兼职工作人员。

有森林消防任务的村和自然保护区、风景名胜区、林场、森林公园、大中型水库等单位，应当按照森林消防责任制的要求，明确本单位森林消防工作的负责人。

第八条 各级森林消防指挥部（所）组织、指挥和协调本行政区域内森林消防工作，主要职责是：

（一）贯彻执行并监督森林消防法律、法规、规章和相关措施的实施；

（二）组织开展森林消防宣传和教育；

（三）组织制定森林火灾事故应急预案，并组织演练；

（四）组织做好森林火灾的监测、预警、应急准备等预防工作和森林消防安全检查；

（五）统一指挥森林火灾的扑救，督促有关森林火灾案件的查处和责任追究；

（六）组建和培训森林消防队伍；

（七）法律、法规规定的其他职责。

第九条 设区的市、有森林消防任务的县（包括市、区，下同）、乡和自然保护区、风景名胜区、林场、森林公园、大中型水库等单位，应当建立专业或者半专业森林消防队。

有森林消防任务的村应当建立群众性的森林消防组织或者成立义务森林消防队。

第十条 森林跨行政区域的，毗邻的人民政府应当建立森林消防联防制度，做好联防区域内的森林消防工作。

省际间的森林消防联防工作按照国家有关规定或者双方协议执行。

第十一条 乡和村的护林员应当明确森林消防责任区域，履行以下森林消防工作职责：

（一）宣传森林消防法律、法规、规章；

（二）巡护森林，制止违反规定用火和消除火灾隐患；

（三）及时报告火情并就地扑救；

（四）协助有关部门调查森林火灾案件。

## 第三章　森林火灾的预防

第十二条 各级人民政府、森林消防指挥部（所）以及林业行政主管部门应当组织开展经常性的森林消防宣传工作，普及森林消防的法律法规知识和安全避险知识，提高全社会的森林防火意识。

第十三条 各级人民政府、森林消防指挥部（所）以及林业行政主管部门应当组织开展经常性的森林消防安全检查，做好全年森林消防预防和扑救工作。

第十四条 全省森林防火期为每年的11月1日至次年的4月30日。县级以上人民政府可以根据当地实际情况，公告提前或者推迟本行政区域的森林防火期，并报省森林消防指挥部备案。

森林防火期内，除本条例第十六条、第十七条规定情形外，禁止其他野外用火。

本条例所称野外用火，包括农业生产性用火、林业生产性用火、工程用火以及烧香、烧纸、燃放鞭炮、烤火、野炊、吸烟、火把照明、烧蜂窝、烧山狩猎、使用枪械狩猎等其他用火。

第十五条 遇高温、干旱、大风等高火险天气以及春节、清明、冬至等火灾高发时段，县级以上人民政府可以发布森林禁火令，规定禁火期和禁火区。

对于自然保护区、风景名胜区等特别重要的区域，县级以上人民政府可以划定常年禁火区。

森林禁火期、禁火区应当设立标志，禁止一切野外用火。

第十六条 森林防火期内，在林区从事烧灰积肥、烧田坎草等农业生产性用火，用火个人应当向村民委员会报告，由村民委员会统一向县级人民政府或者其委托的林业行政主管部门、乡人民政府申请办理生产用火许可。经许可后，方可在规定的时间和地点用火。

有森林消防任务的村应当制定有关森林消防安全的村规民约，督促用火个人落实用火安全防范措施，做好森林消防安全的自我管理和自我服务工作。

第十七条 森林防火期内，在林区从事炼山造林、烧防火线等林业生产性用火以及进行爆破、勘察等工程用火的单位和个人，应当向县级人民政府或者其委托的林业行政主管部门、乡人民政府申请办理生产用火许可。经许可后，方可在规定的时间和地点用火。

第十八条 经许可依法进行林业生产性用火和工程用火的，还应当符合下列要求：

（一）森林火险等级在三级以下；

（二）有专人看护用火现场，并明确看护人员的责任；

（三）用火后必须彻底熄灭余火;

（四）落实其他相关的安全防范措施。

批准用火的许可机关应当及时将用火许可情况通报当地的乡和村，检查、督促用火单位和个人落实安全防范措施。

第十九条 在森林防火期、禁火期、禁火区内进行实弹演习的，组织演习单位应当按照国家有关规定在事前通报省林业行政主管部门或者当地县级以上人民政府，并应当落实相关的森林消防安全防范措施，做好安全防范工作。

第二十条 在森林禁火期、禁火区，禁止携带火源、火种和易燃易爆物品进入森林。

各级森林消防指挥部（所）应当加强昼夜值班和应急力量，加大森林消防巡查密度，严格火源、火种和易燃易爆物品管理，检查落实森林火灾的预防和扑救措施，及时消除森林火灾隐患。

县级以上人民政府可以决定在森林进出路口设立临时森林消防检查点，对进入森林的车辆和人员进行森林消防安全检查，对违法携带的火源、火种、易燃易爆物品应当集中保管，有关单位和个人应当予以配合。

第二十一条 开展森林旅游活动的景区景点经营单位，应当对旅游者进行森林消防安全教育，设置森林消防宣传牌、警示牌，营建森林防火隔离带，配备必要的灭火器材，并按照森林火灾应急预案的规定组织开展常规的森林火灾扑救演练。

穿越林区的高压电缆、电线，业主单位应当采取防火措施，并定期进行线路检查。

途经林区的火车和公共汽车，司乘人员应当对旅客进行森林消防安全教育，严防旅客丢弃火种。

第二十二条 任何单位、个人不得损坏或者擅自拆除、停用森林消防标志、设施、器材，不得破坏防火隔离带或者生物防火林带，不得干扰当地无线电管理机构配备的森林消防专用电台频段的正常使用。

第二十三条 对无行为能力人和限制行为能力人负有监护责任的单位和个人，应当履行监护职责，严格防止被监护人进入森林用火、玩火。

## 第四章　森林火灾的扑救

第二十四条 任何单位和个人发现森林火灾，应当立即报警。禁止谎报森林火警。

任何单位、个人应当无偿为报警提供便利。

第二十五条 森林消防指挥部（所）接到火灾报警后，应当按照森林火灾事故应急预案的规定，组织力量扑救，并按照规定逐级上报。

第二十六条 在扑救森林火灾时，森林消防指挥部（所）根据森林火灾事故应急预案的规定，有权决定采取开辟隔离带、清除障碍物、取水、实施人工增雨、实施局部交通管制、转移人员等紧急措施。

执行扑救森林火灾任务的消防车辆在保证安全的前提下，不受行驶路线、行驶方向、行驶速度和信号灯的限制，其他车辆和行人应当主动让行。

第二十七条 森林火灾扑灭后，森林消防指挥部（所）应当对火灾现场进行全面清理，并留有足够人员看守火场。经查验无复燃可能后，方可撤出看守人员。

第二十八条 森林火灾扑救实行以森林消防队伍扑救为主，群众扑救相结合的原则。

森林消防指挥部（所）统一组织、动员单位和个人参加扑救森林火灾。禁止任何单位和个人动员残疾人、老年人、孕妇、中小学生和其他未成年人参加森林火灾扑救；上述人员自发参加的，有关部门应当加以劝阻。

第二十九条 因扑救森林火灾负伤、致残或者牺牲的人员，由县级人民政府按照国家和省有关规定给予医疗救治、抚恤。

对在扑救森林火灾中英勇献身，符合革命烈士条件的，由县级以上人民政府依照国家有关规定报省人民政府批准为革命烈士。

第三十条 森林火灾扑救费用按照下列规定承担：

（一）专业和半专业森林消防队扑救本地、本单位森林火灾的费用，由组建单位承担；跨区域、跨单位扑救的，扑救费用由火灾发生地人民政府支付；

（二）村义务森林消防队和群众参加扑救的费用，由肇事者支付；肇事者不明的，由起火单位支付；肇事者或者起火单位确无能力支付的部分，由火灾发生地人民政府支付。

前款所称扑救费用，包括扑救人员的误工工资、误餐补助、消防装备和器材损耗等。

## 第五章　保障措施

第三十一条 县级以上人民政府应当将森林消防基础设施建设列入国民经济与社会发展规划，有计划地组织有关部门和单位进行建设：

（一）设置火险预警、火情监测和瞭望设施；

（二）在森林内部、森林边缘以及林区内的村庄、工矿企业、仓库、学校、部队营房、重要设施、名胜古迹和革命纪念地等周围，开设防火隔离带或者营造生物防火林带；

（三）在重要地区、特别重要地区以及其他重点消防地区，修筑消防道路，建立消防物资储备仓库；

（四）建立森林消防指挥和信息系统。

建设工程相配套的森林消防设施，应当与工程建设同步规划、同步设计、同步施工、同步验收。

第三十二条 各级人民政府应当将森林消防经费列入本级财政预算，保障森林消防工作需要：

（一）森林消防指挥部（所）日常工作经费；

（二）森林消防基础设施建设经费；

（三）森林消防宣传教育经费；

（四）专业和半专业森林消防队装备、训练经费；

（五）义务森林消防队的补助经费；

（六）森林火灾的扑救经费。

上级人民政府以及林业行政主管部门安排森林消防经费时，应当按照统筹规划、分级负担的原则，向森林消防任务重、经济欠发达的地区倾斜。

第三十三条 各级人民政府应当支持科研单位、企业开展森林消防的科学研究，推广先进的科学技术，提高科学灭火能力。

科技部门应当把森林消防的科学技术研究、推广和应用项目优先纳入国家和地方高新技术产业发展计划。

第三十四条 各级森林消防指挥部（所）应当组织林业行政主管部门和其他有关部门、单位，为专业和半专业森林消防队的扑救人员投保人身意外伤害保险。村义务消防队员的保险费用，由当地人民政府或者林业行政主管部门给予补助。

鼓励单位和个人参加森林林木火灾保险。

第三十五条 交通等有关单位对执行预防和扑救森林火灾任务的森林消防专用车辆、专用电台免征（收）车辆购置税、车辆通行费、无线电通讯频率占用费等有关税费。

第三十六条 各级气象部门应当做好森林火险等级监测预报。报纸、广播、电视等各类新闻媒体，应当无偿发布森林火险等级预报和高火险警报。

## 第六章　监督管理

第三十七条 各级林业行政主管部门应当对有关单位遵守森林消防法律、法规、规章的情况，以及有关单位的森林消防设施建设规划、设计、施工情况，依法进行监督检查和验收；对监督检查情况定期进行分析研究，及时排查火灾隐患。

第三十八条 林业行政主管部门可以根据森林资源和火险区划标准等，确定森林消防重点单位。林业行政主管部门应当对森林消防重点单位重点进行监督检查。

第三十九条 林业行政主管部门在监督检查中发现存在森林火灾隐患的，应当及时发出整改通知书，督促有关单位或者个人限期整改，及时消除隐患。

第四十条 森林火灾扑灭后，县级以上林业行政主管部门应当组织火灾事故调查，对起火原因、事故责任和火灾损失进行认定。当事人对认定结论不服的，应当在接到认定结论十五日内向上一级林业行政主管部门申请重新认定。重新认定机关应在受理申请之日起三十日内予以认定。

第四十一条 各级森林消防指挥部应当按照规定的权限发布森林火灾信息。其他任何单位和个人不得擅自发布。

第四十二条 各级森林消防办公室应当按照森林火灾统计报告制度的规定，进行森林火灾统计，报上级主管部门和同级统计部门。

第四十三条 有下列情形之一的，县级以上人民政府应当给予奖励：

（一）严格执行森林法律、法规、规章和国家有关规定，预防措施有力，连续多年未发生森林火灾的；

（二）在扑救森林火灾中起模范带头作用，有显著成绩的；

（三）发现森林火灾及时报告，并尽力扑救，避免造成重大损失的；

（四）发现纵火行为，及时制止或者检举报告的；

（五）在查处森林火灾案件中做出突出贡献的；

（六）在森林消防科学研究中有发明创造的；

（七）法律、法规、规章规定的其他情形。

## 第七章　法律责任

第四十四条 违反本条例规定，在森林防火期内有下列行为之一，但未引起森林火灾的，由林业行政主管部门责令停止违法行为，给予警告，并处罚款：

（一）烧香、烧纸、燃放鞭炮、烤火、野炊、吸烟等野外用火的，处二百元以上三千元以下的罚款；

（二）未经许可擅自进行农业生产性用火的，处五百元以上三千元以下的罚款；

（三）未经许可擅自进行林业生产性用火和工程用火的，对个人处一千元以上三千元以下的罚款，对单位处一万元以上五万元以下的罚款。

第四十五条 违反本条例规定，在森林禁火期、禁火区内野外用火，但未引起森林火灾的，由林业行政主管部门责令停止违法行为，给予警告，对个人处五百元以上三千元以下的罚款，对单位处二万元以上五万元以下的罚款。

第四十六条 违反本条例规定，有下列行为之一的，依法赔偿损失；由林业行政主管部门责令改正，给予警告，对个人处二百元以上二千元以下的罚款，对单位处二千元以上五千元以下的罚款：

（一）损坏或者擅自拆除、停用森林消防标志、设施、器材的；

（二）破坏防火隔离带或者生物防火林带的。

第四十七条 过失引起森林火灾的，依法赔偿损失；由林业行政主管部门对个人处一千元以上三千元以下的罚款，对单位处三万元以上五万元以下的罚款，并可责令补种树木；应当给予拘留等治安管理处罚的，由公安机关依照《中华人民共和国治安管理处罚法》、《中华人民共和国消防法》的规定依法决定；构成犯罪的，由司法机关依法追究刑事责任。

第四十八条 本条例规定的行政处罚，林业行政主管部门可以委托符合《中华人民共和国行政处罚法》规定条件的乡林业站和自然保护区、风景名胜区、国有林场、森林公园、大中型水库管理机构实施。

第四十九条 各级人民政府、森林消防办公室、负有森林消防职责的部门及其工作人员有下列行为之一的，由有关部门按照管理权限对直接负责的主管人员和直接责任人员给予纪律或者行政处分；构成犯罪的，依法追究刑事责任：

（一）贯彻国家和省的森林防火指示不力，敷衍塞责的；

（二）违法批准用火许可的；

（三）不重视火源管理，对林区违章用火不加制止的；

（四）对森林火灾扑救行动迟缓，甚至见火不救的；

（五）动员残疾人、老年人、孕妇、中小学生和其他未成年人参加扑救森林火灾的或者发现后不加以劝阻的；

（六）对森林火灾案件不追查处理，对事故责任者迁就姑息的；

（七）发生森林火灾有意隐瞒不报或者谎报灾情的；

（八）未依法履行职责或者履行职责不到位，发生重大森林火灾，造成重大损失和伤亡事故的；

（九）其他玩忽职守、徇私舞弊、贪赃枉法行为的。

## 第八章　附则

第五十条 本条例自2007年10月1日起施行。1989年10月26日浙江省人民政府发布的《浙江省森林防火实施办法》同时废止。