# 湖州市美丽乡村建设条例

2018年12月29日 湖州市第八届人民代表大会常务委员会第十六次会议通过

2019年3月28日 浙江省第十三届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范美丽乡村建设行为，建设生态宜居的美丽乡村，促进农村可持续发展，推动乡村全面振兴，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市城市、镇建成区以外村庄的美丽乡村规划、设施建设、人居环境提升、产业发展促进以及其他相关活动，适用本条例。

第三条 美丽乡村建设应当遵循政府主导、村民主体、多方参与、因地制宜、注重长效的原则。

第四条 市、区县人民政府应当加强对美丽乡村建设工作的组织领导，建立联席会议制度，协调解决美丽乡村建设工作中的重大问题。

乡（镇）人民政府、街道办事处负责组织实施本辖区内的美丽乡村建设工作。

第五条 市、区县人民政府农业农村部门具体负责本行政区域内美丽乡村建设的统筹协调、指导监督、检查考核等工作。

市、区县人民政府发展和改革、经济和信息化、民政、财政、自然资源和规划、生态环境、住房和城乡建设、交通运输、水利、文化广电旅游、卫生健康、综合行政执法等有关主管部门应当按照各自职责，做好美丽乡村建设相关工作。

第六条 村民委员会协助、配合乡（镇）人民政府、街道办事处开展美丽乡村建设工作，依法办理本村的公共事务和公益事业，保障村民的知情权、参与权、表达权、监督权。

村民应当依法和按照村规民约履行义务，共享本村的美丽乡村建设成果。

第七条 任何单位和个人有义务维护美丽乡村建设成果，有权对破坏美丽乡村建设的行为进行劝阻和举报。

## 第二章  规划和设施建设

第八条 区县人民政府应当根据城乡规划、土地利用总体规划、生态环境功能区规划，编制区县域美丽乡村建设规划,对本行政区域内美丽乡村建设的布局、重点、特色、时序等作出安排，积极推进全域美丽乡村建设。

区县域美丽乡村建设规划应当与区县域乡村建设规划、相关专项规划相衔接，做到多规融合。

第九条 鼓励有条件的村庄开展村庄设计。对村庄进行改造时，应当注重村庄整体风貌协调，体现村庄特色。

历史文化（传统）村落开展村庄设计的，应当根据保护规划，加强对古桥、古宅、古树以及具有地域文化的建（构）筑物等的保护。

第十条 市、区县人民政府农村住房建设主管部门应当编制符合地域文化特质、体现村庄整体风貌的农房设计通用图集，免费提供村民建房参考和选用。

第十一条 市、区县人民政府应当按照公共服务均等化的要求，加强农村综合服务以及文化体育、教育医疗、养老、公共安全、网络、通信等公共服务设施建设。

市、区县人民政府应当加强政府性投入资源的统筹，避免重复和不符合实际的建设。

提倡多村共建、共享公共服务设施，节约集约利用土地、资金等资源。

第十二条 进村道路、村庄道路连接线应当按照公路工程技术标准进行建设和改造，逐步改善村内道路的通行状况。

乡（镇）人民政府、街道办事处应当根据实际需要，科学规划、合理布点，推进农村公共停车场（位）建设。

第十三条 乡（镇）人民政府、街道办事处应当科学配置农村生活垃圾转运站，配备密闭的垃圾转运车辆。

村民委员会应当合理配备分类垃圾桶、分类垃圾箱和分类垃圾收运车。

村庄内的公交站点、公园、商店等公共场所以及文体活动设施场所的经营、管理单位，应当按照国家和省有关标准配置生活垃圾分类收集设施。

第十四条 各级人民政府、街道办事处应当推进生活污水管网、处理终端等农村污水处理设施建设。

新建农民集中居住点的，应当配套建设农村污水处理设施。

第十五条 村民委员会应当组织村民做好户用无害化卫生厕所改造。

农民新建住房应当配套建设无害化卫生厕所。

乡（镇）人民政府、街道办事处和村民委员会应当根据实际需要建设或者改造农村公共卫生厕所，并将厕所粪污接入生活污水管网。

第十六条 任何单位和个人不得侵占、损坏和擅自关闭、拆除农村生活垃圾分类、污水处理和公共卫生厕所设施、设备。

## 第三章  人居环境提升

第十七条 农村生活垃圾分为易腐垃圾、可回收物、有害垃圾和其他垃圾四类。

区县人民政府应当按照省的生活垃圾分类处理标准，制定生活垃圾分类处理的具体规范。

产生生活垃圾的单位和个人应当按照要求分类投放生活垃圾。

生活垃圾清运、处置单位应当按照要求分类收集、运输、处置生活垃圾。

第十八条 产生建筑垃圾的单位和个人应当及时清运建筑垃圾。

村民委员会应当指定合适的地点用于临时堆放建筑垃圾，并按照有关规定进行利用或者处置。

任何单位和个人不得随意抛撒、倾倒、堆放建筑垃圾。

第十九条 市、区县人民政府有关主管部门应当建立农业废弃物回收利用体系，采取设置回收点（箱）、资源化利用、无害化处理等措施，加强乡村农业废弃物的综合管理。

农业投入品生产者、销售者和使用者应当及时回收农药、肥料等包装物和农用薄膜、育苗器具等农业废弃物，防止污染环境。农业废弃物的回收和处理按照国家和省的有关规定执行。

第二十条 区县人民政府可以在实行景区化管理的区域、农民集中居住点等，采取限制家禽、家畜饲养数量和方式等限养措施。

饲养家禽、家畜的，应当及时对家禽、家畜的粪便、尸体、污水等进行收集、贮存、清运，并按照有关规定进行无害化处理，不得影响他人正常生活或者污染环境。

第二十一条 农村污水处理设施已覆盖的区域，应当将生活污水接入生活污水管网进行处理。

农村污水处理设施未覆盖的区域，排放生活污水不得污染环境。

从事餐饮、住宿服务等经营者应当将餐厨废水、厕所粪污、洗涤水等生活污水经过预处理后，接入生活污水管网进行处理。

第二十二条 各级人民政府应当统筹规划建设农村污水处理设施，并保持正常运行，可以委托村民委员会或者第三方专业服务机构进行日常运行维护。

村民负责户内农村污水处理设施的日常维护，发现问题及时进行维修并向村民委员会报告。

乡（镇）人民政府、街道办事处应当指导村民委员会做好农村污水处理设施的日常运行维护。

第二十三条 村民委员会负责公共卫生厕所的日常检查、维修、保洁，保持厕所干净、卫生和正常使用。

第二十四条 新建农民集中居住点或者对村庄进行改造前，乡（镇）人民政府、街道办事处应当组织制定合理的管线架（敷）设方案。

电力、电视、通讯、网络等管线运营单位应当采取多杆合并、明晰标识产权等方式，按照技术规范和方案要求架（敷）设各类管线。鼓励有条件的村庄将各类管线落地敷设。

电力、电视、通讯、网络等管线运营单位应当定期对管线进行清（整）理，确保管线安全、整齐、美观。

第二十五条 村民委员会应当组织对废旧物资、残破或者倒塌墙体的清（整）理，规范各类宣传栏、广告牌、太阳能热水器、空调外机等的设置和安装，保持村庄公共空间有序、美观，保持主要道路路域环境和临街建（构）筑物外立面整洁。

第二十六条 村民委员会应当负责村内河道等水域的日常保洁。

村民委员会或者村民发现向河道内倾倒垃圾、排放污水等违法行为的，应当予以阻止并向有关主管部门报告。

第二十七条 乡（镇）人民政府、街道办事处和村民委员会应当按照村庄与自然有机融合的要求，组织和引导村民在村庄周边、河边、道路两旁、房前屋后和庭院植树、种花，推进村庄绿化、美化。

村民应当积极参与村庄绿化、美化活动。任何单位和个人不得擅自占用村庄公共区域绿地、损毁花木。

## 第四章  产业发展促进

第二十八条 市、区县人民政府应当根据本地实际情况制定产业发展政策，优化产业布局，发挥比较优势，引导形成各具特色、优势互补、适应市场需求的产业协调发展格局。

鼓励有条件的村庄根据本地资源禀赋和产业发展情况编制产业发展规划。

第二十九条 市、区县人民政府应当制定相关政策，推动传统种养业转型升级，提高农业经济效益。

市、区县人民政府应当引导和支持建立现代农业生产体系、产业体系和经营体系，推进农业绿色发展。

第三十条 各级人民政府可以根据本地产业发展现状，通过设置小微企业园等方式，推进企业转型升级，减少无序发展和对环境的污染。

第三十一条 市、区县人民政府产业发展主管部门应当利用本地自然环境、文化习俗、农耕技艺等各种资源，确定重点发展的主导产业、特色农产品和品牌农产品，出台具体措施予以支持。

鼓励依托农村自然环境和人文资源发展乡村旅游产业。

第三十二条 各级人民政府和有关主管部门应当为经营者提供办理证照、纳税、人才招聘等便利和服务，优化发展环境。

各级人民政府应当引导经营者依法成立行业协会，加强行业的自律管理和服务。

第三十三条 市、区县人民政府应当依照法律、法规和有关规定制定措施，鼓励、引导工商资本到农村投资。

各级人民政府应当依照法律、法规和有关规定，预留用地空间，安排一定的用地指标，保障现代农业和新产业、新业态用地。

第三十四条 鼓励和支持金融、保险机构为农村的产业发展提供融资、保险产品和服务。

市、区县人民政府应当出台具体措施，健全农村金融服务体系，建立融资担保、风险补偿、保险补贴等金融激励机制，支持利用承包土地经营权或者流转取得的土地经营权等依法向金融机构融资担保。

第三十五条 市、区县人民政府应当建立和完善新型职业农民教育培训体系，积极培育新型职业农民。

市、区县人民政府应当通过地校合作、村企结对等合作方式，引进农业生产、经营和管理人才。

第三十六条 各级人民政府应当推进农村集体资产股份合作制改革。

鼓励农村探索集体经济新的实现形式和运行机制，支持集体经济组织组建经济联合体，促进集体经济创新发展。

第三十七条 鼓励和支持有关部门和高等院校、科研院所等单位开展美丽乡村产业发展研究。

## 第五章  保障和引导

第三十八条 市、区县人民政府应当将美丽乡村建设工作情况纳入年度考核内容，合理设置考核指标和目标任务，考核结果应当向社会公布。

第三十九条 各级人民政府应当充分发挥公共财政资金的导向作用，采取奖励、补助等措施，支持农村的产业发展和基础设施、公共服务设施建设，激励美丽乡村建设。

各级人民政府应当建立和完善经费多元化、持续化投入机制，引导和鼓励社会组织通过投资、捐助、认建等形式，支持美丽乡村建设工作。

第四十条 市、区县人民政府可以采取联合执法方式，加强对美丽乡村建设中违法行为的查处。

乡（镇）人民政府、街道办事处应当组织对美丽乡村建设活动的日常巡查，及时发现、劝导、制止违法行为。

第四十一条 鼓励村民会议依照法定程序将美丽乡村建设行为规范纳入村规民约。

第四十二条 支持村民委员会建立道德激励约束制度，倡导文明行为，引导村民移风易俗。

村民委员会应当利用文化礼堂、村史馆等载体，开展身边好人、新时代新农民等文明评比活动，发挥新乡贤作用，弘扬优良家训、家规和家风，教育和引导村民践行社会主义核心价值观。

第四十三条 村民委员会应当采取多种形式，依法公开美丽乡村建设活动开展、资金使用等情况，自觉接受村民监督。

第四十四条 农业农村、水利、交通运输等相关主管部门应当组织开展美丽田园、美丽河湖、美丽公路等创建活动，推动美丽乡村建设。

第四十五条 市、区县人民政府应当制定美丽乡村示范乡镇（街道）、示范村标准，开展示范创建活动。

第四十六条 各级人民政府、街道办事处以及农业农村、住房和城乡建设、生态环境等有关主管部门应当组织开展美丽乡村建设的宣传教育和培训，提高全社会参与美丽乡村建设活动的意识和能力。

广播、电视、报刊和网络媒体应当广泛宣传美丽乡村建设中的先进典型和事迹，营造全社会支持美丽乡村建设的氛围。

## 第六章 法律责任

第四十七条 违反本条例规定的行为，法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第四十八条 各级人民政府、街道办事处、有关主管部门及其工作人员，在美丽乡村建设中，滥用职权、玩忽职守、徇私舞弊的，由有权机关按照管理权限责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十九条 违反本条例第十六条规定，侵占、损坏和擅自关闭、拆除农村生活垃圾分类、污水处理和公共卫生厕所设施、设备的，由综合行政执法部门责令恢复原状，对单位处一千元以上一万元以下的罚款，对个人处一百元以上一千元以下的罚款。

第五十条 违反本条例第十七条第三款规定，未分类投放生活垃圾的，由综合行政执法部门责令改正；拒不改正的，对单位处五百元以上五千元以下的罚款，对个人处二百元以下的罚款。

违反本条例第十七条第四款规定，对分类投放的生活垃圾混合收集、运输的，由综合行政执法部门责令改正，可以处五千元以上三万元以下的罚款；情节严重的，处三万元以上十万元以下的罚款。

第五十一条 违反本条例第十八条第三款规定，随意抛撒、倾倒、堆放建筑垃圾的，由综合行政执法部门责令限期改正；逾期不改正的，对单位处一千元以上五千元以下的罚款，对个人处一百元以上五百元以下的罚款。

第五十二条 违反本条例第二十四条第三款规定，管线运营单位未定期对管线进行清（整）理，影响村容村貌的，由综合行政执法部门责令限期改正；逾期不改正的，对管线运营单位处一千元以上一万元以下的罚款。

## 第七章  附则

第五十三条 本条例自2019年5月1日起施行。