# 浙江省公益林和森林公园条例

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议通过

<!-- INFO END -->

第一条 为了规范公益林和森林公园的建设、保护、利用和管理，根据《中华人民共和国森林法》《中华人民共和国森林法实施条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内国家级、省级公益林和森林公园的建设、保护、利用和管理等活动，适用本条例。

本条例所称公益林，是指以发挥生态效益和社会效益为主要功能，依据国家和省的有关规定划定，经批准公布并签有公益林保护管理协议的森林、林木和林地。

本条例所称森林公园，是指具备一定规模，森林景观优美，自然景观和人文景物集中，经规定程序批准或者命名，可供开展森林旅游、养生健身、科普教育等活动的区域。

第三条 公益林和森林公园的管理，应当遵循科学划定、严格保护、适度利用、合理补偿的原则。

公益林的保护和利用，应当遵循森林自然演替规律，以封山育林为主，辅以必要的人工措施，实行严格保育。

第四条 县级以上人民政府应当将公益林建设、保护和管理纳入国民经济和社会发展规划，列入政府工作目标考核内容；督促有关部门和下级人民政府履行对公益林和森林公园的建设、保护和管理职责，并将公益林和森林公园的建设、保护和管理经费纳入本级财政预算。

乡镇人民政府、街道办事处根据上级人民政府的要求，做好公益林建设、保护和管理的具体工作。

第五条 县级以上林业行政主管部门负责本行政区域内公益林和森林公园建设、保护和利用的监督管理工作。

发展改革、财政、公安、国土资源、住房城乡建设、交通运输、农业、水利、审计、环境保护、文化、旅游、体育等有关部门按照各自职责，做好公益林和森林公园建设、保护和利用的相关监督管理工作。

第六条 县（市、区）人民政府应当依照国家和省的有关规定，组织划定公益林范围，并将公益林建设规模逐级报送至省林业行政主管部门。

县（市、区）人民政府组织划定公益林范围时，应当与森林、林木、林地的所有权人和使用权人（包括承包经营权人，下同）协商，并征得其同意。

第七条 国家级公益林建设规模，由省林业行政主管部门审核汇总后，按照国家有关规定上报国务院林业行政主管部门。

省级公益林建设规模，由省林业行政主管部门审核汇总后，报省级人民政府批准。

经批准公布的公益林建设规模不得擅自改变；确需改变公益林建设规模的，应当经原批准机关批准。

第八条 公益林建设规模经批准后，县（市、区）人民政府应当与森林、林木、林地的所有权人和使用权人签订公益林保护管理协议。

公益林保护管理协议应当载明四至范围及附图、权益归属、保护措施、资金补偿、违约责任等内容。

第九条 县（市、区）林业行政主管部门应当对公益林进行建档、公布，并设立公益林标示牌。公益林标示牌应当标明公益林类别、面积、管护责任人等内容。

禁止毁坏或者擅自移动公益林标示牌。

第十条 县（市、区）人民政府应当与有公益林管护任务的乡镇人民政府、街道办事处或者国有林场等单位，签订公益林保护管理责任书；有公益林管护任务的乡镇人民政府、街道办事处应当与村集体经济组织签订公益林保护管理责任书。

乡镇人民政府、街道办事处和村集体经济组织、国有林场等单位，应当根据公益林管护需要划分管护责任区，配备相应的护林员，落实管护责任。

第十一条 县级以上人民政府应当组织编制公益林林区林道规划，提高公益林林区林道建设标准，做好公益林林区林道管护工作。

公益林中生态保护功能低下的疏林、残次林等低效林，县级以上人民政府应当有计划地组织公益林经营单位和个人采取迹地更新、低效林改造、森林抚育等措施进行林相改造，提高公益林的生态保护功能。

县级以上人民政府应当加大资金投入，对完成迹地更新、低效林改造、森林抚育等林相改造任务的单位和个人，给予适当的补助。

第十二条 禁止将公益林擅自改变为非公益林。确需改变的，应当按照公益林变更调整的规定办理，同时终止或者变更公益林保护管理协议。省级公益林变更调整的具体办法由省林业行政主管部门制定。

第十三条 建设工程应当不占或者少占公益林和森林公园林地。确需占用公益林和森林公园林地的，应当符合法律、法规和国家有关规定。

因征收、占用林地等原因导致公益林减少的，县（市、区）人民政府应当及时补足。

第十四条 公益林林木只能进行抚育和更新性质的采伐。

有下列情形之一的，林业行政主管部门经过组织专家评审后，可以批准采取相应的方式与强度采伐：

（一）因科研或者实验、林木良种选育等需要采伐公益林林木的；

（二）因防治森林病虫害需要根据依法制定的森林病虫害除治方案采伐公益林林木的；

（三）因建设护林、防火等林业生产设施和营造生物防火隔离带需要采伐公益林林木的；

（四）因遭受森林病虫害、火灾、雪灾等自然灾害需要采伐受害公益林林木的；

（五）法律、法规规定的其他情形。

采伐公益林林木的，应当依法办理林木采伐许可证。

第十五条 国家级公益林林木抚育和更新采伐按照国家有关规定执行；省级公益林林木抚育和更新采伐的具体办法，由省林业行政主管部门依据国家和省相关技术规程制定。

第十六条 省人民政府应当建立森林生态效益补偿机制，根据经济社会发展情况逐步提高公益林补偿标准，优先保障重要生态功能区。

县级以上人民政府应当设立森林生态效益补偿资金，对公益林所有权人或者使用权人进行补偿。设区的市、县（市、区）的补偿标准不得低于省规定的标准。

县级以上人民政府可以通过收购、置换、租赁等方式，逐步提高重要生态功能区国有公益林比重。

第十七条 森林生态效益补偿资金应当按照国家和省的有关规定，用于对公益林所有权人、使用权人的补偿和公益林保护、管理费用的支出。

任何单位和个人不得挪用、截留森林生态效益补偿资金。审计部门应当加强对森林生态效益补偿资金使用情况的审计监督。

第十八条 公益林利用以非木质利用为主。在不影响公益林生态功能的前提下，可以采用发展林下经济、开展森林旅游等方式综合利用；在不改变公益林林地用途和性质的前提下，公益林森林、林木、林地使用权和公益林补偿收益权可以依法流转。

鼓励设区的市、县（市、区）人民政府利用公益林建设公益性质的森林公园。

第十九条 设立省级森林公园，应当符合下列条件：

（一）已经编制森林公园总体规划，并且符合全省森林公园建设发展规划要求；

（二）面积不少于一百公顷，森林覆盖率在百分之七十以上，但地处城区或者有特殊保护价值的区域除外；

（三）森林风景资源质量等级达到《中国森林公园风景资源质量等级评定》二级以上标准；

（四）森林、林木、林地等权属清楚，界线明确，并征得其所有权人、使用权人同意；

（五）法律、法规规定的其他条件。

第二十条 设立省级森林公园，由设区的市或者县（市、区）人民政府提出申请，报省林业行政主管部门认定命名。

省林业行政主管部门应当自收到申请之日起十个工作日内，组织有关部门和专家对是否符合本条例第十九条规定的条件进行评审；经评审符合条件的，应当自评审结束之日起十个工作日内予以认定命名。未经认定命名，任何单位和个人不得使用省级森林公园名称。

省级森林公园因森林风景资源质量下降不再符合质量等级标准或者森林公园主体功能无法发挥的，省林业行政主管部门应当撤销命名并向社会公告。

国家级森林公园的设立和管理按照国家有关规定执行。

第二十一条 森林公园总体规划由设区的市或者县（市、区）人民政府按照规范要求组织编制，应当向社会公示并征求有关部门、专家和周边公众的意见，必要时可以进行听证。

森林公园总体规划是森林公园保护、建设和经营的依据。规划期一般不少于十年。规划期满前一年，应当根据森林公园保护、建设和经营发展情况组织修编，并重新报省林业行政主管部门审核。未经省林业行政主管部门同意，不得擅自修改森林公园总体规划。森林公园总体规划应当向社会公告。

第二十二条 在森林公园内从事旅游、休闲等经营活动，应当符合森林公园总体规划，保持森林景观的自然特性、文化内涵和地方特色，不得破坏森林风景资源、野生动植物资源和生态环境。

设区的市或者县（市、区）人民政府应当与森林公园的经营单位签订森林公园保护与管理协议，明确经营权限、管护责任、管护要求、环境保护措施、旅游安全管理和违约责任等内容。

位于森林公园内的商品林，按照商品林进行经营管理。在征得商品林所有权人、经营权人同意后，可以变更调整为公益林。

第二十三条 森林公园内除法律、法规禁止的行为外，禁止下列行为：

（一）新建、改建坟墓；

（二）擅自围、填、堵、截自然水系；

（三）擅自建设建筑物、构筑物和工程设施。

森林公园经营单位应当通过标示牌、语音、短信等形式，将森林防火、森林风景资源、野生动植物资源和生态环境保护的注意事项告知旅游者。

第二十四条 县级以上林业行政主管部门应当加强公益林和森林公园信息化建设工作，建立公益林、森林公园监测体系和公益林地籍管理信息系统，及时向本级人民政府和上级林业行政主管部门报告公益林和森林公园管理及动态变化情况，并定期向社会公告公益林和森林公园资源与生态状况。

第二十五条 违反本条例规定的行为,法律、行政法规已有法律责任规定的，从其规定。

第二十六条 违反本条例第二十三条第一款规定，在森林公园内从事禁止行为的，由林业、民政、国土资源、住房城乡建设等有关行政主管部门，按照各自职责依法处理。

第二十七条 公益林和森林公园的监督管理部门有下列行为之一的，对负有责任的主管人员和直接责任人员由有权机关按照管理权限给予行政处分：

（一）违反有关法律、法规和本条例有关规定批准采伐公益林林木的；

（二）违反法律、法规和国家有关规定批准征收、占用林地的；

（三）挪用、截留森林生态效益补偿资金的；

（四）违反本条例规定认定命名省级森林公园的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第二十八条 本条例自2018年3月12日起施行。