# 湖州市电梯使用安全条例

2017年12月29日 湖州市第八届人民代表大会常务委员会第七次会议通过

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

第一条 为了加强电梯使用安全工作，预防和减少电梯事故，保障人身和财产安全，促进经济社会发展，根据《中华人民共和国特种设备安全法》《浙江省特种设备安全管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的电梯使用以及与使用安全相关的安装、改造、修理、维护保养、应急救援、监督管理等活动。

本条例所称电梯，包括载人（货）电梯、自动扶梯、自动人行道等。具体范围按照国家规定的特种设备目录执行。

仅供单一家庭使用的电梯改作公共使用的，适用本条例。

第三条 市、县（区）人民政府应当加强对本行政区域内电梯使用安全工作的领导，建立健全协调、考核、经费保障等机制，及时解决电梯使用安全监督管理中存在的重大问题。

乡（镇）人民政府以及街道办事处、开发区（园区）管理机构等人民政府的派出机关（机构）应当加强对本辖区内电梯使用安全状况的监督检查，协助有关部门依法履行电梯使用安全监督管理职责。

第四条 市、县（区）人民政府特种设备安全监督管理部门负责本行政区域内电梯使用安全监督管理工作。

住房和城乡建设部门负责对建设工程中电梯机房、井道、底坑等土建工程的质量监督以及电梯选型、配置设计审查的监督管理，督促建设单位在电梯移交使用单位前履行电梯管理责任人的职责，监督、指导业主依法使用物业专项维修资金。

经济和信息化、教育、公安、财政、城乡规划、商务、卫生计生、旅游、安全生产监督管理、市场监督管理等有关部门应当依照各自职责，做好电梯使用安全相关工作。

第五条 电梯行业协会应当加强行业自律，推进行业诚信体系建设；开展行业信息分析研究，制定和推广电梯日常维护保养等合同示范文本，收集、发布电梯重要零部件、维护保养工时参考价格等行业信息；组织开展电梯使用安全培训、咨询等活动。

鼓励和支持电梯行业协会参与相关标准制定、信用评价等工作。

第六条 特种设备安全监督管理部门和其他有关部门应当加强电梯安全法律、法规和电梯使用安全知识的宣传。

电梯管理责任人，电梯安装、改造、修理、维护保养等单位，电梯行业协会应当加强电梯使用安全知识的宣传，引导社会公众正确使用电梯。

新闻媒体应当开展电梯使用安全公益性宣传。

学校、幼儿园应当将电梯使用安全知识作为安全教育的重要内容。

第七条 鼓励电梯管理责任人、维护保养单位以及相关人员投保电梯安全责任保险；鼓励保险机构提供电梯安全责任保险产品和服务。

第八条 电梯机房、井道、底坑等土建工程应当符合建设工程质量要求，并满足电梯机房通风降温、底坑防潮防水等安全技术规范要求。

建设单位对电梯的选型、配置应当与建筑结构、使用需求相适应，符合国家有关规定和标准，并满足应急救援、消防、无障碍通行等要求。

施工图设计文件审查机构应当按照有关法律、法规、标准以及本条例规定，对配有电梯的房屋建筑工程、市政基础设施工程施工图设计文件进行审查。

市人民政府可以制定具体规范，指导电梯的土建工程建设和选型、配置。

第九条 电梯交付使用后，电梯制造单位、维护保养单位不得以设置主板控制器密码等方式，影响电梯的安全使用和维护保养。

第十条 本市行政区域内的乘客电梯轿厢内应当实现公共移动通信网络信号覆盖。

新安装的乘客电梯，建设单位应当配置具有安全管理运行参数采集和网络远程传输等功能的智能化装置。公众聚集场所、住宅小区新安装的乘客电梯还应当配置视频监控设施。

本条例施行前，已投入使用的乘客电梯，没有安装运行管理智能化装置或者视频监控设施的，在重大修理或者改造时，电梯管理责任人应当按照第二款规定予以加装。

第十一条 电梯管理责任人按照下列规定确定：

（一）电梯安装后，建设单位未移交使用单位的，建设单位为电梯管理责任人；

（二）自行管理的，所有权人为电梯管理责任人；电梯属于共有的，共有人可以协商确定电梯管理责任人；

（三）委托物业服务企业或者其他管理人管理的，受托人为电梯管理责任人；

（四）出租、出借配有电梯的场所的，出租人、出借人为电梯管理责任人，法律另有规定或者当事人另有约定的除外。

按照前款规定仍然无法确定电梯管理责任人的，由所在地乡（镇）人民政府、街道办事处、开发区（园区）管理机构会同当地特种设备安全监督管理、住房和城乡建设、安全生产监督管理等有关部门，协调确定电梯管理责任人。

未确定管理责任人的电梯，不得投入使用；已经投入使用的，应当暂停使用。

第十二条 电梯管理责任人应当对电梯日常使用安全负责，履行下列义务：

（一）按照规定设置电梯安全管理机构或者配备安全管理人员；

（二）建立安全管理制度和安全技术档案；

（三）在电梯轿厢内、出入口或者其他显著位置公布电梯使用登记标志、定期检验标志、安全管理机构（人员）信息、日常维护保养信息、应急救援电话、安全注意事项、警示标志等；

（四）对电梯进行定期自行检查和日常巡查，并如实记录；

（五）委托电梯制造单位或者依法取得许可的安装、改造、修理单位对电梯进行日常维护保养；

（六）电梯因故障、检修等原因需要暂停使用的，在电梯出入口设置停用标志，并采取避免电梯乘用的安全措施；

（七）对运载建筑材料、建筑垃圾以及容易造成电梯损坏的家具、家用电器等物品的，采取有效的安全防护措施或者安排人员进行现场管理；

（八）对公众聚集场所、住宅小区使用的电梯进行实时监控，监控数据保存不少于三十日；

（九）发生电梯困人故障时，立即通知电梯维护保养单位，并配合实施救援工作；

（十）法律、法规规定的其他管理义务。

第十三条 住宅小区委托物业服务企业管理电梯的，应当在与物业服务企业签订物业服务合同时明确约定电梯安全使用管理方面的权利、义务和责任。

受委托的物业服务企业，应当公开电梯安全管理的维护保养、检验、检测等相关记录和费用收支明细，接受业主、业主大会或者业主委员会的监督。

电梯发生故障或者经检查存在事故隐患影响正常使用的，受委托的物业服务企业应当及时向业主委员会报告；尚未成立业主委员会的，向社区居（村）民委员会报告。

第十四条 乘客应当按照电梯安全注意事项和警示标志正确使用电梯，不得有下列行为：

（一）使用明示处于禁止使用状态下的电梯；

（二）采用非安全手段开启电梯层门、轿厢门；

（三）拆除、破坏电梯零部件和其他附属设施；

（四）超过额定载重量使用电梯；

（五）在电梯内蹦跳、打闹或者在运行的自动扶梯、自动人行道上攀爬、逆行；

（六）非紧急状态下启动紧急制动装置；

（七）其他危及人身安全或者影响电梯安全运行的行为。

监护人应当依法履行对被监护人安全、文明使用电梯的监护义务。

乘客违规使用电梯的，电梯管理责任人有权对其进行劝阻或者批评教育；构成违反治安管理行为的，由公安部门依法给予处罚。

第十五条 建设单位、施工单位、住宅小区业主等单位和个人使用电梯运载建筑材料、建筑垃圾以及家具、家用电器等物品的，不得损坏电梯或者影响电梯安全运行。

第十六条 电梯有下列情形之一，可能影响电梯使用安全的，电梯管理责任人可以委托特种设备检验、检测机构进行安全评估，并根据评估结论确定电梯继续使用或者对电梯进行修理、改造、更新：

（一）因电梯故障导致人员伤亡的；

（二）受水灾、火灾、地震等灾害影响的；

（三）故障频率高的；

（四）使用年限超过十五年的；

（五）法律、法规规定需要进行安全评估的其他情形。

电梯经安全评估后，电梯管理责任人应当将评估结论在电梯轿厢内、出入口或者其他显著位置公示。

第十七条 住宅小区电梯的重大修理、改造、更新所需资金按照下列方式筹集：

（一）已交存物业专项维修资金的,按照物业专项维修资金使用的相关规定办理；

（二）未交存物业专项维修资金或者物业专项维修资金余额不足的，相关业主对费用承担有约定的，按照约定承担；没有约定或者约定不明确的，由相关业主按照其专有部分占建筑物总面积的比例承担。

市、县（区）人民政府应当根据本行政区域内电梯使用安全工作的实际需要，建立电梯重大修理、改造、更新经费筹集机制。

第十八条 电梯维护保养单位应当对其维护保养的电梯安全性能负责，按照法律、法规、安全技术规范和维护保养合同进行维护保养，履行下列义务：

（一）使用具有相应资格的维护保养作业人员；

（二）定期对电梯进行日常维护保养，并经电梯安全管理人员签字确认；

（三）建立每部电梯的日常维护保养档案，真实记录维护保养情况，档案的保存期限不得少于四年；

（四）在维护保养期间，采取围蔽、警示等安全防护措施，保证施工安全；

（五）制定应急措施和救援预案，实行二十四小时值班制度；接到电梯故障通知后，在规定时间内抵达现场，并实施救援；

（六）在维护保养过程中发现电梯超过定期检验期限、不符合安全技术规范或者存在事故隐患的，应当书面告知电梯管理责任人；存在严重事故隐患的，同时向特种设备安全监督管理部门报告；

（七）法律、法规和安全技术规范规定的其他义务。

第十九条 电梯维护保养单位在本市首次开展业务前，应当将维护保养单位名称、人员情况和联系方式等信息报告市特种设备安全监督管理部门；相关信息发生变更的，应当在变更前或者变更后三十日内，向市特种设备安全监督管理部门报告变更信息。

市特种设备安全监督管理部门应当在接到报告后十个工作日内，向社会公开维护保养单位信息或者变更信息。

第二十条 电梯维护保养单位不得转包、分包或者变相转包、分包维护保养业务。

电梯维护保养单位不得以不正当竞争行为承揽维护保养业务。

第二十一条 市特种设备安全监督管理部门应当建立电梯使用安全信息公布制度，每年向社会公布电梯使用安全总体状况。

第二十二条 特种设备安全监督管理部门应当建立电梯分类监管制度，对下列电梯重点实施安全监督检查：

（一）公众聚集场所的电梯；

（二）超高层建筑的电梯；

（三）故障频率高的电梯；

（四）使用年限超过十五年的电梯；

（五）法律、法规规定需要重点实施安全监督检查的其他电梯。

第二十三条 特种设备安全监督管理部门应当指导、督促电梯安装、改造、修理、维护保养单位以及电梯管理责任人进行培训和应急演练。

第二十四条 特种设备安全监督管理部门以及其他有关部门应当建立电梯使用安全投诉和举报制度，及时处理个人和单位的投诉、举报。

第二十五条 市、县（区）人民政府应当建立电梯应急救援协调机制，统一应急救援电话，加强电梯应急救援的指挥和协调工作。

特种设备安全监督管理部门应当会同公安、住房和城乡建设、安全生产监督管理等有关部门，制定电梯事故应急预案，并纳入本行政区域的应急处置和救援体系。

第二十六条 违反本条例第九条规定，电梯交付使用后，电梯制造单位、维护保养单位以设置主板控制器密码等方式，影响电梯安全使用和维护保养的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下的罚款。

第二十七条 违反本条例第十条规定，建设单位或者电梯管理责任人有下列行为之一的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上五万元以下的罚款：

（一）乘客电梯轿厢内没有实现公共移动通信网络信号覆盖的；

（二）新安装的乘客电梯未配置运行管理智能化装置或者视频监控设施的；

（三）已投入使用的乘客电梯，在重大修理或者改造时，未加装运行管理智能化装置或者视频监控设施的。

第二十八条 违反本条例第十二条第六项、第九项规定，电梯管理责任人未履行相关义务的，由特种设备安全监督管理部门责令改正，处一万元以上十万元以下的罚款。

违反本条例第十二条第七项、第八项规定，电梯管理责任人未履行相关义务的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，责令停止使用有关电梯，处一万元以上十万元以下的罚款。

第二十九条 违反本条例规定，电梯维护保养单位有下列行为之一的，由特种设备安全监督管理部门按照下列规定予以处罚：

（一）违反第十八条第一项规定，使用不具有相应资格的维护保养作业人员的，责令限期改正；逾期未改正的，责令停业整顿，处一万元以上五万元以下的罚款；

（二）违反第十八条第二项至第七项、第二十条第一款规定，未履行相关义务的，转包、分包或者变相转包、分包维护保养业务的，责令改正，处一万元以上十万元以下的罚款；有违法所得的，没收违法所得；

（三）违反第十九条第一款规定，未按规定报告相关信息的，责令限期改正；逾期未改正的，处一万元以上三万元以下的罚款。

第三十条 违反本条例规定，负有电梯使用安全监督管理职责的部门及其工作人员有下列情形之一的，由有权机关责令改正；对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）未依法对电梯使用安全工作开展监督检查的；

（二）发现在用电梯存在严重事故隐患未依法进行处理的；

（三）发现违法行为未依法进行查处的；

（四）在应急救援工作中失职的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第三十一条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十二条 本条例自公布之日起施行。