# 浙江省实施《中华人民共和国献血法》办法

2001年11月2日 浙江省第九届人民代表大会常务委员会第二十九次会议通过

2013年9月27日 浙江省第十二届人民代表大会常务委员会第五次会议修订

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省见义勇为人员奖励和保障条例〉等五件地方性法规的决定》修正

<!-- INFO END -->

第一条 根据《中华人民共和国献血法》，结合本省实际，制定本办法。

第二条 县级以上人民政府应当加强对献血工作的领导，组织制定献血工作规划，建立健全献血工作协调机制和目标责任制，对本级人民政府有关部门和下一级人民政府献血工作情况进行监督，将献血工作经费纳入本级财政预算，保证献血工作有效开展。

第三条 县级以上人民政府卫生健康主管部门是献血工作的主管部门，负责推动、指导和监督管理本行政区域的献血工作；献血管理机构负责年度献血工作计划的拟订、献血的宣传发动以及血源调配等具体事务。

其他有关部门按照各自职责做好献血相关工作。

各级红十字会依法参与、推动献血工作。

第四条 提倡十八周岁至五十五周岁的健康公民自愿献血；符合健康检查要求的多次献血者主动要求献血的，年龄可以延长至六十周岁。

鼓励符合献血条件的国家工作人员、现役军人、医务人员每两年献血一次以上，高等学校学生在校期间献血一次以上。

鼓励公民多次、定期献血，捐献单采血小板等成分血、造血干细胞。鼓励稀有血型的公民积极献血。

第五条 卫生健康主管部门应当加强对献血志愿服务的推动、指导和规范。

鼓励国家机关、社会团体、企业事业单位组建献血志愿服务组织。鼓励公民加入献血志愿服务组织，参加献血志愿服务。志愿者权益按照国家和省有关规定予以保障。

鼓励单位和个人对献血公益事业进行捐赠。

第六条 各级人民政府应当加强献血宣传教育工作，创造献血的良好社会氛围。献血工作应当纳入各地、各部门精神文明建设考核评价体系。

卫生健康主管部门应当加强献血法律、法规、政策和知识等方面的宣传教育，协调、指导有关部门和单位开展献血宣传；教育主管部门应当将献血知识编入中小学地方教材；科技、司法行政部门应当将献血宣传教育纳入科普、普法教育内容。

第七条 报纸、广播、电视、网络等新闻媒体应当开展献血的社会公益宣传教育，定期刊播献血知识和公益广告，积极宣传献血先进事迹、典型人物。

车站、机场、码头、地铁、广场、公园、体育场馆、影剧院、医院、商场等公共场所，公共交通工具的运营单位以及村（居）民委员会，应当通过其设置或者管理的宣传栏、公共视听载体等设施，以宣传画、标语、宣传片等形式，积极开展献血宣传教育。

第八条 卫生健康主管部门应当根据献血工作规划和本地实际，制订年度献血工作计划，报本级人民政府批准后组织实施。

乡镇人民政府和街道办事处应当根据年度献血工作计划，制定本辖区的献血工作实施方案，并动员、组织辖区内的单位和村（居）民委员会共同实施。

国家机关、社会团体、企业事业单位和村（居）民委员会应当每年至少组织开展一次献血活动，动员本单位或者本居住区符合献血条件的公民参加献血。

第九条 献血管理机构应当加强对献血动员、组织工作的协调和指导，定期向社会公示有关单位动员、组织献血活动的情况。

第十条 县级以上人民政府应当建立临床用血应急保障机制，制定临床用血应急预案，保障临床用血需要。

发生临床用血供应紧张、突发事件需要应急用血，或者因可预见的重大事件需要紧急备血时，应当按照预案要求分级发布预警信息，启动应急响应措施，引导公民有序献血。

第十一条 献血管理机构应当会同有关部门、单位建立团体献血应急名库。在库存血液不足或者临床急需用血时，经本级卫生健康主管部门同意，启用团体献血应急名库；有关部门、单位应当立即动员团体献血应急名库中的人员参加献血。

第十二条 血站是不以营利为目的，采集、提供临床用血的公益性组织。

县级以上人民政府应当加强血站建设，配备与血站履行工作职责相适应的人员、设施和设备，保障献血服务、血液安全专项经费，保证采供血工作正常运行。

第十三条 血站应当根据实际需要，在供血区域内设置固定献血屋，配备流动献血车，方便公民献血。血站应当为献血者提供安全、卫生、便利的条件和良好的服务。

固定献血屋应当设置在人流密集、交通便利的区域。具体方案由市、县卫生健康主管部门提出，经征求同级财政、规划等相关部门意见后实施；属于建设项目的，应当依法办理规划许可等手续。

流动献血车采血作业的地点、时间，由血站与所在地公安、综合行政执法等部门或者有关单位沟通、协商后确定；有关部门、单位应当予以支持，并提供便利条件。

第十四条 公民献血时，应当出示居民身份证或者其他有效身份证明，并如实提供与自身健康相关的信息。

血站采集血液前，应当按照规定事先履行告知义务，进行健康状况征询及健康检查。经检查不符合献血条件的，应当向其本人说明情况；在献血后经检测血液不合格的，应当及时告知献血者检测情况并提示其就医。血站应当对献血者的个人信息予以保密。

公民献血后，血站应当按照规定及时发给无偿献血证书。

第十五条 全血献血者每次可以选择献四百毫升、三百毫升或者二百毫升血液，间隔时间不少于六个月；单采血小板献血者每次可以献一至两个治疗单位，间隔时间不少于两周；以其他形式献血的，献血量和间隔时间按照国家有关规定执行。

第十六条 公民参加献血的，其所在单位应当予以支持，并提供便利条件。有关单位和血站根据实际情况可以适当给予误餐、交通等补贴。

第十七条 血站应当定期向社会公开固定献血屋、流动献血车的服务时间、采血地址和联系方式，血液采集和使用、血液库存预警信息，献血工作经费的使用情况。

财政、审计部门应当对献血工作有关资金的使用和管理情况进行监督。

第十八条 公民临床用血，应当按照国家和本省规定交付血液采集、储存、分离、检验等费用（以下简称临床用血费用）。

献血者及其亲属可以按照下列规定免交临床用血费用：

（一）献血者捐献全血累计达四百毫升以上的，本人终身免交临床用血费用；不足四百毫升的，自献血之日起五年内按照不超过献血量的五倍免交临床用血费用，五年后免交与献血量等量的临床用血费用；

（二）献血者的配偶、父母和子女，五年内按照不超过献血量的两倍免交临床用血费用，五年后免交与献血量等量的临床用血费用；

（三）达到国家无偿献血奉献奖金奖标准以上的献血者，其兄弟姐妹、祖父母、外祖父母、配偶父母享受第二项规定的待遇；

（四）献血者捐献造血干细胞的，本人终身免交临床用血费用；其配偶、父母和子女终身按照不超过八百毫升的献血量免交临床用血费用；

（五）献血者捐献单采血小板的，本人终身免交临床用血费用；其配偶、父母和子女享受第二项规定的待遇，献血量按照捐献一次折合全血八百毫升计算；

（六）稀有血型的献血者，本人终身免交临床用血费用；其配偶、父母和子女享受第二项规定的待遇。

第十九条 献血者及其亲属免交临床用血费用的，免费部分可以在就诊的医疗机构予以核销；医疗机构不具备核销条件的，凭献血者的有效身份证明和用血收费凭据网上办理报销或者到献血管理机构报销。

第二十条 献血者享有优先用血权利。除临床急救用血外，医疗机构应当优先保障献血者临床用血。

第二十一条 医疗机构应当严格执行医疗临床用血相关法律、法规、规章、标准和技术规范，保障医疗临床用血安全；科学、合理制定临床用血计划，不得浪费和滥用血液。

医疗机构应当积极采用成分输血、自体输血、节血手术等先进技术，提高科学用血水平，保证医疗质量和安全。

患者自体输血发生的费用，按照基本医疗保险有关规定纳入支付范围。

第二十二条 省卫生健康主管部门应当充分利用现有信息网络资源，组织有关部门、血站和医疗机构等建立全省联网的血液管理信息系统，实现献血者名库、采供血信息和稀有血型公民资料库等血液管理相关信息的共享。

第二十三条 卫生健康主管部门应当加强对血站和医疗机构执行献血法律、法规、规章、标准和技术规范情况的监督检查，建立健全投拆、举报制度，及时查处违法行为，维护献血者及其他当事人的合法权益。

第二十四条 县级以上人民政府根据本地实际，设立献血关爱公益性专项资金，用于对献血者的关爱和无过错用血感染人员的救助。具体办法由省卫生健康主管部门会同省财政部门制定。

第二十五条 县级以上人民政府、红十字会应当按照国家和省有关规定，对积极献血或者在献血工作中作出显著成绩的单位和个人给予表彰、奖励。

本省累计献血量达到国家无偿献血奉献奖标准或在本省申报并已荣获国家无偿献血奉献奖的献血者，凭相关证件可以免费游览政府投资主办的公园、旅游风景区等场所，到非营利性医疗机构就诊免交门诊诊查费，免费乘坐城市公共交通工具。

县级以上人民政府可以根据本地实际，制定本行政区域关爱献血者的具体措施。

第二十六条 违反本办法规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十七条 国家机关、社会团体、企业事业单位和村（居）民委员会未按照本办法的规定开展献血动员、组织工作的，由卫生健康主管部门给予通报批评。

第二十八条 卫生健康主管部门、献血管理机构及其工作人员有下列行为之一的，由有权机关按照管理权限对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）不按照规定管理、使用献血工作经费的；

（二）泄露献血者个人信息的；

（三）不依法履行监督管理职责的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第二十九条 本办法自2014年1月1日起施行。