# 宁波市河道管理条例

2004年5月29日 宁波市第十二届人民代表大会常务委员会第十一次会议通过

2004年9月17日 浙江省第十届人民代表大会常务委员会第十三次会议批准

2019年4月26日 宁波市第十五届人民代表大会常务委员会第二十次会议修订

2019年8月1日 浙江省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

第一条 为了加强河道管理，保障防洪安全和排涝通畅，保护水生态环境，发挥河道的综合功能和效益，根据《中华人民共和国水法》《中华人民共和国河道管理条例》《浙江省河道管理条例》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内河道（包括江河、溪流、湖泊、人工水道、行洪区）的规划控制、生态治理、保护利用以及其他相关管理活动，适用本条例。

《宁波市甬江奉化江余姚江河道管理条例》对甬江、奉化江、余姚江河道管理已有规定的，从其规定。

河道内的航道，同时适用有关航道管理的法律、法规。

第三条 河道管理应当服从防洪排涝总体安排，实行按流域统一管理与按区域分级管理相结合的体制，遵循全面规划、统筹兼顾、综合治理、保护优先、合理利用的原则,维护河道公共安全，提升河道在防洪排涝、涵养水土、保护生态、美化环境、传承历史等方面的功能。

第四条 市和区县（市）人民政府应当加强对河道管理工作的领导，建立健全重大事项协调工作机制、部门联动综合治理长效机制、河道管理目标责任制和考核评价制度，落实河道管理保护主体责任，完善行洪、排涝、治污、供水等工作的技术量化指标和规范化管理体系，实现河道管理的专业化、科学化、精细化。

市和区县（市）人民政府应当将河道管理纳入国民经济和社会发展规划以及年度计划，保障河道管理所需经费。

第五条 市和区县（市）水行政主管部门是河道的主管机关，依法对本行政区域内河道实施监督和管理。

发展和改革、自然资源和规划、生态环境、住房和城乡建设、综合行政执法（城市管理）、交通运输、农业农村、海事等有关部门按照各自职责，共同做好河道管理的相关工作。

乡（镇）人民政府、街道办事处按照规定的职责做好本区域内河道管理的相关工作。

第六条 市和区县（市）人民政府及其水行政主管部门、乡（镇）人民政府、街道办事处可以组织志愿者或者聘请社会监督员参与河道保护宣传教育、监督等活动。

鼓励、支持社会力量以出资、捐资、科学研究、志愿服务等形式参与河道生态治理、保护和利用。

规划控制

第七条 市和区县（市）水行政主管部门应当依照国家、省有关法律、法规的规定，组织编制市级、县级和乡级河道专业规划，征求同级相关部门和上一级水行政主管部门意见后，报本级人民政府批准。其中涉及城乡空间安排的，由市、县（市）水行政主管部门会同自然资源和规划主管部门组织编制。

河道专业规划，包括河道水域保护、河道建设与整治、清淤疏浚、岸线保护等规划。

编制河道专业规划，应当符合流域综合规划、区域综合规划，并与生态环境保护、历史文化保护、航道、渔业等专项规划相衔接。

第八条 组织编制河道水域保护规划，应当根据防洪排涝、供水、水土保持和水生态环境保护等需要，确定规划区内的河道基本水面率、河道水域总体布局、水域功能、重要水域名录、保护措施以及规划控制线（蓝线）等内容。

河道基本水面率，是指一定区域范围内，按照以不减少现状河道水域面积为基础，同时满足经济社会发展对河道水域防洪排涝、水资源利用、景观、生态保护等多种功能需求和技术标准要求，确定的河道水域面积占国土面积的最小比率。

重要河道水域名录由县级以上人民政府水行政主管部门会同生态环境等有关部门按照管理权限确定，报本级人民政府公布。公布的重要河道水域名录应当明确河道水域名称、位置、类型、范围、面积、主要功能等内容。

组织编制各类城乡规划，应当依照法律、法规和国家、省有关规定，落实河道水域保护规划的相关内容，并不得缩减规划区内的河道基本水面率。

第九条 新建、改（扩）建项目涉及河道水域的，应当符合河道水域保护规划和相关控制性详细规划的要求，不得缩减该建设项目地块红线范围内的河道基本水面率。在国有土地使用权出让前，自然资源和规划主管部门应当根据河道水域保护规划、控制性详细规划和建设项目的具体情况，提出相应的规划条件。

第十条 因城市新区和各类开发区等区域性建设的需要，确需占用相关区域河道水域的，相关区域建设管理机构应当按照先补后占和占补平衡的原则事先编制水域调整方案，报原组织编制河道水域保护规划的水行政主管部门审核后，依照本条例第七条第一款规定的程序办理。

第十一条 区县（市）人民政府应当按照国家、省有关规定，划定、公布本行政区域内河道的具体管理范围，并由本级水行政主管部门设置河道界桩和公告牌。其中，省级、市级河道具体管理范围公布前，应当分别报省、市水行政主管部门同意。

划定河道管理范围应当遵守下列规定：

（一）有堤防河道的管理范围，为河道两岸堤防之间的水域、沙洲、滩地（包括可耕地）、行洪区以及两岸堤防和护堤地；

（二）平原地区无堤防县级以上河道的管理范围，为两岸之间水域、沙洲、滩地（包括可耕地）、行洪区以及护岸迎水侧顶部向陆域延伸不少于五米的区域。其中，省、市级河道护岸迎水侧顶部向陆域延伸部分不少于七米；

（三）平原地区无堤防乡级河道的管理范围，为两岸之间水域、沙洲、滩地（包括可耕地）、行洪区以及护岸迎水侧顶部向陆域延伸部分不少于二米的区域；

（四）其他地区无堤防河道的管理范围，根据历史最高洪水位或者设计洪水位确定。

生态治理

第十二条 市和区县（市）水行政主管部门应当会同有关部门，按照河道建设与整治规划确定的分期整治目标，制定河道建设与整治年度计划，报本级人民政府批准后组织实施。

河道建设与整治应当合理布置生态绿化、人文景观、休闲娱乐等设施，保护生态功能和河道历史风貌，维持河道的自然形态，防止水土流失和河道淤积，美化河道环境。城镇建成区内河道和城镇建成区外有条件的河道，沿河绿地宽度十五米以上的，应当建设、改造为公园绿地，并向社会公众开放。

河道建设与整治可以通过生态护岸、景观绿化、截污治污、堤防修复、滨水空间改造、清淤疏浚等措施，保护、建设和修复河道生态系统。有条件的区域可以结合周边环境需求，建设人工湿地、调蓄池以及亲水设施。

河道建设与整治采用的材料和使用的作业机械，应当符合环境保护和生态建设要求。

第十三条 城乡排水设施覆盖范围内的排水单位和个人，应当按照国家和省、市有关规定将污水排入城乡排水设施。禁止将未经污水处理设施处理的各类污水直接排入河道。

区县（市）人民政府应当组织有关部门开展各类排水口和污水处理设施的调查、检查，并将排水口和污水处理设施的类型、水质要求、管理单位、监管部门、受理电话等内容挂牌公示，接受社会公众监督。

第十四条 现有的排污口、雨污混排口由生态环境主管部门会同有关部门、乡（镇）人民政府、街道办事处督促排水（污）单位拆除、封堵或者进行雨污分流改造。

工业园区等重点污染区域应当按照污水防治要求，实施初期雨水收集和处理，加强对初期雨水、生活污水、生产废水的排放调控和污染防治，实现雨污分流、清污分流。

第十五条 生态环境主管部门应当组织开展河道水质监测，发现重点污染物排放总量超过控制指标的，或者水功能区的水质未达到水域使用功能对水质的要求的，应当及时依法处理，并报告本级人民政府采取治理措施。

水行政主管部门在开展河道日常巡查监管中，发现重点污染物排放总量超过控制指标的，或者水功能区的水质未达到水域使用功能对水质的要求的，应当及时向生态环境主管部门通报，并报告本级人民政府。

第十六条 区县（市）水行政主管部门应当定期监测本行政区域内河道淤积情况，根据清淤疏浚规划和监测情况，制定河道清淤疏浚年度计划，经本级人民政府批准后组织实施。

清淤疏浚年度计划应当明确清淤疏浚的范围和方式、责任主体、施工期限、资金保障、淤（污）泥处理方式等事项。

水行政主管部门应当建立淤（污）泥产生、运输、储存、处置全过程监管体系。河道、污水处理设施等场所产生的淤（污）泥，应当按照规定进行稳定化、无害化和资源化处置。

第十七条 市和区县（市）水行政主管部门应当根据河道建设与整治计划、河道清淤疏浚计划和河道水量水质监测情况，制定河道生态调水补水总体调配方案，采取先进的技术和工程措施进行调水补水，促进河道水体流动，改善河道水质。

水行政主管部门应当根据再生水利用的相关规定，将再生水纳入河道生态调水补水总体调配方案。

第十八条 农业农村等主管部门应当根据国家、省、市有关规定和河道水域水质的实际情况，组织河道人工放流活动，改善水域生态环境。

禁止向开放性水域投放不符合法律、法规规定的水生物种。

第十九条 河道水域内禁止使用禁用的渔具以及使用炸鱼、毒鱼、电鱼等破坏河道渔业资源和生态环境的方式进行捕捞。

市和区县（市）人民政府可以依照国家、省有关规定，根据本地区河道渔业资源和生态保护的实际需要，设立河道禁渔区、禁渔期，向社会公布。在河道禁渔区和禁渔期内，任何单位和个人不得以任何方式进行捕捞作业。

第二十条 区县（市）水行政主管部门应当制定河道保洁年度计划及其实施方案，报本级人民政府批准后实施。保洁年度计划及其实施方案应当明确保洁责任区及责任单位、保洁服务单位的条件和确定方式、保洁具体任务及要求、保洁费用标准、保洁经费筹集、监督考核办法等内容。

市和区县（市）水行政主管部门应当加强河道保洁工作的监督检查，督促保洁责任单位落实保洁任务，保证责任区范围内的河道整洁。

保护利用

第二十一条 在河道管理范围内,不得实施下列行为：

（一）弃置、倾倒矿渣、石渣、煤灰、泥土、泥浆、垃圾等抬高河床、缩窄河道、污染水体的废弃物；

（二）利用涉河建设工程、河道整治工程、清淤疏浚等活动采挖河道砂石，谋取非法利益；

（三）侵占、损毁河道堤防、护岸、水闸、泵站等水工程以及护栏、防汛设施、水文监测、工程监测、通讯照明、监控设备等附属设施；

（四）在市、区县（市）人民政府依法划定的禁止养殖区域内从事畜禽养殖活动；

（五）利用船舶、船坞等水上设施侵占水域从事餐饮、住宿、休闲娱乐等经营性活动或者其他影响河道功能的活动；

（六）法律、法规规定的其他情形。

在城市主要景观河道管理范围内，除禁止实施前款规定的行为外，并不得实施洗涤、游泳、设立洗车点等危害水体、损害市容环境的行为。城市主要景观河道的范围和具体管理办法，由市人民政府另行规定。

第二十二条 禁止在属于饮用水水源一级保护区的河道水域从事网箱养殖、旅游、游泳、垂钓或者其他可能污染饮用水水体的活动。

在其他水域内从事上述活动的，不得影响河道行洪、危及水工程安全以及危害水体、水质。法律、法规规定需要经有关部门审批的，应当依法办理审批手续。

第二十三条 在河道管理范围内新建、改（扩）建水工程，建设单位应当依法取得由水行政主管部门按照管理权限签署的符合流域综合规划和防洪规划要求的规划同意书。未取得规划同意书的，不得开工建设。

在跨区县（市）行政区域的河道上建设水闸、泵站等拦水、抽水、排水设施，可能对其他区县（市）河道功能产生影响的，建设单位应当经过充分论证，并将建设方案报告上一级水行政主管部门。发生水事纠纷的，应当协商处理；协商不成的，由上一级人民政府裁决。

第二十四条 在河道管理范围内建设各类水工程以及跨河、穿河、穿堤、临河的建筑物或者构筑物，应当符合河道专业规划和法律、法规的规定以及相关技术标准、规范，并应当符合下列规定：

（一）修建桥梁、栈桥、跨河管道、缆线等工程的，其梁底标高或者净空高度应当高于设计洪水位，并留有符合技术标准规范的安全超高。在规划通航河道上修建相关工程的，其梁底标高或者净空高度还应当符合航运技术要求；

（二）修建穿河管道、地下空间工程等建（构）筑物，其设计顶标高应当与河床底标高保持技术规范规定的安全距离。

第二十五条 在河道管理范围内，因工程建设施工需要临时筑坝围堰、开挖堤坝、修建阻水便道便桥和管道临时穿越堤坝的，应当依法报经水行政主管部门审查批准。经审查，相关活动不妨碍防洪度汛安全的，应当予以批准并确定使用期限。使用期限不得超过两年。

施工单位应当承担施工期间、施工范围内河道的防洪安全责任，保证防洪排涝和通航安全，并保障水质。

施工围堰或者临时阻水设施影响防洪安全时，施工单位应当立即清除或者采取其他补救措施。施工结束后或者使用期限届满前，施工单位应当及时清理现场，并清除施工围堰等临时施工设施，恢复河道原状。

第二十六条 房地产开发、市政设施建设、村镇改造、工矿企业建设等工程项目利用河道岸线或者建设项目地块跨越河段的，建设单位应当根据规划条件和土地使用权出让合同要求，将有关河道岸线利用工程、地块内的河段整治工程纳入建设项目计划，并与建设项目同步施工、同步验收。

河道岸线利用工程、河段整治工程竣工验收合格后的三十日内，建设工程所有权人或者工程管理单位应当将该工程的权属、主管部门、管理单位、规模、功能等情况报具有相应监督管理权限的水行政主管部门。

第二十七条 市和有关区县（市）人民政府及其相关部门，应当加强对大运河遗产以及具有历史文化价值的有关水利工程遗存和设施的保护，依法确定不可移动文物和可移动文物，建立相关档案，定期开展监测、巡查，并对涉及河道的非物质文化遗产进行挖掘、整理、传承、宣传，保护和弘扬河道历史文化。

监督保障

第二十八条 本市河道按照国家、省有关规定实行河长制，设立、确定市级、县级、乡级、村级河长。

河长应当按照《浙江省河长制规定》履行职责，巡查、监督责任水域的治理、保护情况，督促、建议政府及相关主管部门履行法定职责，协调解决责任水域存在的问题。

第二十九条 市水行政主管部门应当建设河道管理信息系统，采集、汇总本行政区域内河长制工作信息和河道水系、河道等级与名录、重要河道水域、历史文化保护河道（河段）、景观河道、涉河建设工程、水域状况、基本水面率、水质水量监测等基础信息，以及涉及河道管理的各类规划、年度计划及其实施方案和防洪排涝、污染防治、调水补水、保洁养护、重点工程项目建设等管理执法信息等，实现河道管理的信息化、网络化、数字化。河道管理信息应当向社会公开，方便公众查询。

前款规定的信息由其他有关部门在履行法定职责中采集的，应当按照国家、省、市有关政务信息共享管理的规定，与水行政主管部门实行信息共享。

第三十条 水行政主管部门应当建立河道水闸、泵站、堤防、护岸等水工程设施运行、使用监管制度，定期组织安全检查、鉴定，及时组织维修养护，消除安全隐患，保证正常、安全运行和使用。

根据水量统一分配、防洪排涝统一指挥的需要，跨区县（市）行政区域重要的引调水、防洪排涝设施由市水行政主管部门统一调度管理。

第三十一条 乡（镇）人民政府、街道办事处按照区县（市）人民政府规定的职责要求，实施本区域内河道堤防、护岸的维修养护和河道的保洁养护等工作的，应当加强河道日常巡查，劝阻破坏堤防护岸安全和污染河道水面的违法行为。对劝阻无效的，应当及时报告区县（市）水行政主管部门依法处理。

乡（镇）人民政府、街道办事处应当支持、指导村（居）民委员会制定村规民约、居民公约，引导村民、居民维护河道整洁、参与河道保护。

第三十二条 本市涉河建设项目的审批涉及多个部门的，由确定的行政机关或者综合行政服务机构统一受理，并转告有关部门分别提出意见后统一办理、答复。

相关行政机关、综合行政服务机构应当优化办事流程、减少办事环节、缩短办事时限、减免办事费用，提高涉河建设项目审批工作效率，方便涉河建设项目申请人办理审批手续。

第三十三条 市和区县（市）人民政府应当建立由水行政、综合行政执法、公安、生态环境、交通运输、海事、自然资源和规划主管部门共同参与、协同配合、信息共享的联合执法机制，定期组织开展联合巡查，按照各自职责协同查处影响堤防护岸安全、阻碍行洪排涝通畅、损害河道生态环境等违法行为。

各有关部门在水行政执法过程中发现不属于本部门职责的违法行为，应当及时移交有查处职责的部门处理。

第三十四条 任何单位和个人有权对违反河道管理法律、法规的行为进行投诉、举报。

投诉、举报由有关主管部门受理、处理，或者由市、区县（市）政务服务平台统一受理后移交有关主管部门处理。有关主管部门应当及时查证处理并将处理结果向投诉人、举报人反馈。

第三十五条 市和区县（市）人民政府应当在每年第一季度向同级人大常委会报告上一年度河道行洪安全、基本水面率控制、排污和污水处理等情况。

法律责任

第三十六条 违反本条例规定的行为，国家和省有关法律、法规已有法律责任规定的，依照其规定处理。

第三十七条 违反本条例第二十一条第一款第二项规定，非法采挖河道砂石，谋取非法利益的，由市和区县（市）水行政主管部门责令停止违法行为，没收违法所得，可以并处违法所得一至二倍的罚款；情节严重的，处违法所得二至三倍的罚款，可以并处没收非法采砂作业设施设备。

违反本条例第二十一条第一款第五项规定，利用船舶、船坞等水上设施侵占水域从事餐饮、住宿、休闲娱乐等经营性活动或者其他影响河道功能的活动的，由水行政主管部门责令停止违法行为，限期改正；逾期不改正的，处一万元以上五万元以下的罚款。

第三十八条 违反本条例第二十一条第二款的规定，在景观河道管理范围内实施洗涤、游泳等危害水体、损害市容环境行为的，由水行政主管部门责令停止违法行为，拒不停止的，处五十元以上二百元以下罚款；设立洗车点的，由水行政主管部门责令限期改正、恢复原状，逾期不改正、恢复原状的，处五百元以上两千元以下罚款，情节严重的，处两千元以上五千元以下罚款。

第三十九条 违反本条例规定，有关行政机关及其工作人员，有下列行为之一的，由有权机关责令改正；情节严重的，由有权机关对相关责任人员给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定组织编制和实施河道专业规划和各类年度计划的；

（二）对不符合法定条件的申请人核发各类涉河建设项目许可证、或者对符合法定条件的申请人未在法定期限内核发各类涉河建设项目许可证的；

（三）对各类投诉、举报不予受理、处理的；

（四）不履行监督检查职责，或者在监督检查中发现违法行为、事故隐患，不依法查处的；

（五）其他徇私舞弊、玩忽职守、滥用职权的。