# 宁波市企业工资集体协商条例

2013年10月29日 市十四届人民代表大会常务委员会第十二次会议通过

2014年3月27日 省十二届人民代表大会常务委员会第九次会议批准

2014年4月10日 宁波市第十四届人民代表大会常务委员会第8号公布

2014年5月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了推动和规范企业工资集体协商，维护企业与职工双方合法权益，构建和谐劳动关系，促进企业健康发展，根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、《中华人民共和国工会法》、《浙江省集体合同条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的企业与职工依法开展工资集体协商，签订和履行工资集体协议，适用本条例。

企业分支机构经企业法定代表人同意，与本分支机构的职工进行工资集体协商和签订、履行工资集体协议，依照本条例执行。

实行企业化管理的事业单位、民办非企业单位工资集体协商以及区域性、行业性工资集体协商，依照本条例执行。

第三条 本条例所称工资集体协商，是指企业方与职工方依法就签订工资集体协议有关事项进行平等协商的行为。

本条例所称工资集体协议，是指企业方与职工方经集体协商，签订的关于企业内部工资分配制度、工资分配形式、工资收入水平等事项的专项集体合同。

第四条 工资集体协商应当遵循合法、平等、诚信、利益兼顾、协商一致的原则，保障职工实际工资水平与企业劳动生产率、经济效益以及社会经济发展水平相适应。

第五条 各级人民政府应当建立健全工资集体协商工作领导机制，加强组织领导，研究处理重大问题，推进工资集体协商工作。

第六条 人力资源和社会保障主管部门负责对工资集体协商和签订、履行工资集体协议进行监督和指导。

企业代表组织应当依法帮助、指导企业进行工资集体协商。

地方工会、产业工会应当依法帮助、指导企业工会进行工资集体协商，监督工资集体协议的签订和履行。

人力资源和社会保障主管部门应当会同工会、企业代表组织，建立健全劳动关系三方协调机制，共同研究处理工资集体协商中的重要问题，加强对企业和职工双方的指导、协调、监督、服务。

第七条 市和县（市）区人民政府以及有关部门、行业组织、工会的相关评优评先活动，应当将开展工资集体协商情况作为重要依据。

人力资源和社会保障主管部门应当记录在履行职责过程中获取的工资集体协商的相关企业信用信息，并按照有关规定将其纳入企业信用信息数据库。

## 第二章　协商代表

第八条 企业方和职工方应当各自确定协商代表开展工资集体协商。双方协商代表为三至十名，规模以上企业参加工资集体协商的每方代表人数不得少于五人，企业方协商代表不得多于职工方协商代表，并各自确定一名首席代表。

企业负责人不得担任职工方协商代表；工会工作人员不得担任企业方协商代表。双方协商代表不得兼任。

女性、残疾人职工较多的企业，职工方协商代表中应当有相当比例的女性、残疾人代表。

第九条 已经建立工会的企业，职工方首席代表由工会负责人担任，其他协商代表由职工代表大会或者职工大会选举产生。尚未建立工会的企业，职工方协商代表在地方工会和产业工会指导下由职工民主推举产生，并得到过半数职工的同意，首席代表由职工方协商代表推举产生。企业方首席代表由法定代表人或者主要负责人担任，其他协商代表由企业法定代表人确定。

双方首席代表可以书面委托本企业、本区域、本行业以外的专业人员作为本方协商代表，但受委托的人数不得超过本方代表的三分之一。

第十条 协商代表产生后，应当于五个工作日内在有关企业公布。

第十一条 本企业协商代表履行职责占用工作时间的，其工资和其他待遇不受影响。

本企业职工方协商代表在履行协商代表职责期间，未经本人同意，企业不得调整其工作岗位。

协商代表的任期与工资集体协议期限相同。本企业职工方协商代表在任期内劳动合同期满的，劳动合同期限自动延长至完成履行协商代表职责之时。

第十二条 协商代表在工资集体协商中，应当维护企业正常生产经营秩序，保守企业商业秘密。

第十三条 已经建立协调劳动关系三方协调机制的地区应当建立工资集体协商指导员队伍。工资集体协商指导员可以从熟悉劳动工资、经济、法律、财务等工作的人员中聘任。

工资集体协商指导员接受企业方或者职工方委托，提供咨询服务，也可以作为受委托的专业人员参与协商。

## 第三章　协商程序

第十四条 工资集体协商的任何一方以书面形式向对方提出工资集体协商要求，另一方不得拒绝，并应当在收到书面要求之日起十个工作日内予以书面答复，商定协商的时间和内容。

第十五条 已建工会的企业，职工方要求工资集体协商的，由工会代表职工方向企业提出工资集体协商要求；企业方要求工资集体协商的，可以向本企业工会提出工资集体协商要求。

尚未建立工会的企业，职工方要求工资集体协商的，由地方工会或者产业工会指导职工方推举协商代表，向企业提出工资集体协商要求；企业方要求工资集体协商的，可以向本企业职工直接提出，也可以向地方工会或者产业工会提出。

第十六条 工资集体协商主要采取协商会议的形式。双方首席代表轮流担任协商会议执行主席，首次协商会议执行主席，由协商提出方首席代表担任。协商会议执行主席负责召集、主持会议，并对协商过程中发生的问题提出处理建议。协商双方应当按照双方确定的程序协商相关事项，发表意见、建议。

协商双方应当在协商会议开始之日起三十个工作日内完成协商。

第十七条 协商双方应当在举行协商会议的七日前，如实向对方提供协商方案以及与协商方案相关的信息和资料。

企业方提供的信息和资料应当包括工资集体协商所需的本企业上年度的营业收入、净利润、职工工资总额和职工平均工资水平等。

第十八条 协商会议由协商双方共同确定一名记录员，做好会议记录。双方首席代表应当在会议记录上签字确认。

记录员应当保持中立、公正，如实记录，不得泄露协商内容和企业商业秘密。

第十九条 双方协商达成一致的，应当形成工资集体协议草案，由双方首席代表签字。协商未达成一致的，可以中止协商，并商定下次协商的时间、地点等内容，中止期限累计不得超过六十日。

第二十条 协商形成的工资集体协议草案，应当在十五个工作日内提交职工代表大会或者职工大会讨论。工资集体协议草案经讨论通过后，由双方首席代表签字。

市人力资源和社会保障主管部门应当制定工资集体协议示范文本，并向社会公布。制定该示范文本应当征求市总工会、有关部门和企业代表组织的意见。

第二十一条 协商双方不得有下列行为：

（一）威胁或者利诱对方协商代表；

（二）提供虚假信息；

（三）故意拖延协商进程；

（四）扰乱企业正常生产经营和社会公共秩序；

（五）违反法律、法规规定的其他行为。

第二十二条 协议有效期内，经协商双方同意，可以就变更工资集体协议部分内容进行协商。企业方确因生产经营状况发生重大变化难以履行工资集体协议的，可以提出工资调整方案，与职工方进行集体协商。

协议期满前九十日内，任何一方均可向对方提出重新签订或者续订的要求。

## 第四章　协商内容

第二十三条 协商双方可以就下列事项进行协商：

（一）工资分配制度、工资标准、工资分配形式和最低工资；

（二）职工平均工资水平及其调整幅度；

（三）劳动定额和计件单价;

（四）工资支付办法；

（五）加班加点工资以及津贴、补贴标准和奖金分配办法；

（六）试用期及病、事假等期间的工资待遇；

（七）双方确定的其他协商事项。

第二十四条 实行计件工资的企业，应当协商劳动定额。协商确定的劳动定额应当是本企业百分之九十以上的职工在法定工作时间或者劳动合同约定的时间内能够完成的工作量。

人力资源和社会保障主管部门应当加强对劳动定额标准工作的指导和管理，推动行业劳动定额标准的制订、协商和执行，对劳动定额工作进行监督检查。

第二十五条 双方协商确定工资有关事项应当综合考虑下列因素：

（一）当地人民政府发布的工资指导线；

（二）本地区城镇居民消费价格指数；

（三）企业劳动生产率和经济效益；

（四）同地区、同行业职工平均工资水平；

（五）一线职工工资增长幅度和企业职工工资增长幅度的关系。

本条所指一线职工的范围由双方协商代表协商确定。

第二十六条 企业与职工订立的劳动合同中约定的工资报酬标准，不得低于工资集体协议的规定。

## 第五章　区域性、行业性工资集体协商

第二十七条 县级以下行业集聚或者小企业相对集中的区域，可以由区域、行业工会代表职工方，区域、行业企业代表组织代表企业方，进行区域性、行业性工资集体协商，签订区域性、行业性工资集体协议。

职工可以向企业工会或者区域、行业工会提出区域性、行业性工资集体协商建议。企业工会也可以向区域、行业工会提出区域性、行业性工资集体协商建议。

区域、行业内五分之一以上企业工会向区域、行业工会提出区域性、行业性工资集体协商建议的，区域、行业工会应当及时向区域、行业企业代表组织提出区域性、行业性工资集体协商要求。不提出的，地方工会、产业工会应当督促其限期提出。

第二十八条 区域性、行业性工资集体协商，职工方协商代表由区域、行业工会征求区域、行业内企业工会或者职工意见后选派，首席代表由区域、行业工会负责人担任。企业方协商代表由区域、行业企业代表组织选派，也可以协调区域内的企业，通过民主推选或者授权委托等方式产生，首席代表由企业方协商代表民主推选产生。

市和县（市）区企业代表组织、地方工会、产业工会应当重视加强区域、行业企业代表组织和区域、行业工会组织建设，提高其协商能力。

乡镇（街道）区域、行业协商主体不健全的，可以根据本区域的实际情况，由已经建立劳动关系三方协调机制中的企业方代表和职工方代表进行区域性、行业性工资集体协商。

第二十九条 涉及本区域、本行业职工切身利益的下列事项可以进行区域性、行业性工资集体协商，签订区域性、行业性工资集体协议：

（一）本区域、本行业的最低工资标准；

（二）本区域、本行业工资调整幅度；

（三）本区域、本行业同类工种的定额标准；

（四）本区域、本行业需要协商的其他工资事宜。

第三十条 区域性、行业性工资集体协议草案可以组织召开区域、行业职工代表大会，经全体代表半数以上同意通过；也可以经受该协议约束的企业职工代表大会全体代表半数以上或者职工大会全体职工半数以上同意通过。

获得通过的区域性、行业性工资集体协议草案由双方首席代表签字。

第三十一条 依法订立的区域性、行业性工资集体协议对本区域、本行业的企业和职工具有约束力。

第三十二条 区域性、行业性工资集体协议适用范围内的企业与本企业职工方签订工资集体协议的，其约定的工资报酬标准，不得低于区域性、行业性工资集体协议的约定。

## 第六章　监督和争议处理

第三十三条 人力资源和社会保障主管部门应当监督和指导企业落实工资集体协商工作。

第三十四条 企业方应当在工资集体协议签订或者变更之日起十日内，将工资集体协议文本、说明以及其他相关材料报送有管辖权的人力资源和社会保障主管部门。

企业工会应当督促企业按时报送相关资料，企业不按照规定报送的，人力资源和社会保障主管部门应当责令其改正。

第三十五条 人力资源和社会保障主管部门自收到工资集体协议文本等材料之日起十五日内未提出异议的，工资集体协议即行生效。提出异议的，企业方代表和职工方代表应当及时对异议部分进行协商修改，并重新报送。

企业应当自工资集体协议生效之日起五个工作日内向全体职工公布。职工方应当将工资集体协议文本报上一级工会备案。

第三十六条 协商双方应当定期对工资集体协议的履行情况进行检查，也可以组织专门人员监督工资集体协议的履行。发现问题的，应当以书面形式提交双方首席代表共同研究处理。双方首席代表应当将工资集体协议的履行情况每年向职工代表大会或者职工大会至少报告一次。

第三十七条 企业违反工资集体协议的，地方工会可以发出劳动法律监督整改意见书，要求企业限期改正；逾期不改正的，可以向同级人力资源和社会保障主管部门提出劳动法律监督建议书；人力资源和社会保障主管部门应当及时处理，并将处理结果告知地方工会。

第三十八条 因签订工资集体协议发生争议，双方应当协商解决。协商不成，任何一方都可以向有管辖权的人力资源和社会保障主管部门申请协调处理。

第三十九条 因履行工资集体协议发生争议，双方应当协商解决；协商不成的，任何一方可以申请调解或者提请仲裁。对仲裁裁决不服的，可以依法提起诉讼。

第四十条 工会、职工或者其他有关组织和个人，发现企业在签订、履行工资集体协议过程中有违反本条例规定的，可以向人力资源和社会保障主管部门投诉或者举报。人力资源和社会保障主管部门应当及时查处。

## 第七章　法律责任

第四十一条 违反本条例规定的行为，国家和省有关法律、法规已有法律责任规定的，从其规定。

第四十二条 违反本条例第十一条规定，企业违法降低协商代表工资以及其他待遇，未经本人同意调整工作岗位，拒绝劳动合同期限自动延长的，人力资源和社会保障主管部门应当责令企业限期改正；造成损失的，给予赔偿。

第四十三条 在工资集体协商中有恐吓、胁迫、非法限制他人人身自由、故意伤害协商相关人员等行为，违反治安管理规定的，由公安机关依照《中华人民共和国治安管理处罚法》有关规定处罚；构成犯罪的，依法追究刑事责任。

## 第八章　附则

第四十四条 本条例所称企业代表组织，是指企业联合会、企业家协会、工商联、商会、行业协会等代表企业的组织。

第四十五条 本条例自2014年5月1日起施行。