# 宁波市城市房屋使用安全管理条例

2000年10月31日 宁波市第十一届人民代表大会常务委员会第二十三次会议通过

2001年4月19日 浙江省第九届人民代表大会常务委员会第二十六次会议批准

2004年3月30日 宁波市第十二届人民代表大会常务委员会第九次会议通过

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市城市房屋使用安全管理条例〉的决定》第一次修正

2007年10月26日 宁波市第十三届人民代表大会常务委员会第四次会议通过

2007年12月27日 浙江省第十届人民代表大会常务委员会第三十六次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市城市房屋使用安全管理条例〉的决定》第二次修正

2015年6月25日 宁波市第十四届人民代表大会常务委员会第二十三次会议修订

2015年7月30日 浙江省第十二届人民代表大会常务委员会第二十一次会议批准

2015年8月25日 宁波市第十四届人民代表大会常务委员会公告第15号公布

2016年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强城市房屋使用安全管理，保障公民、法人和其他组织的人身、财产安全，维护公共安全和社会秩序，根据《中华人民共和国物权法》《中华人民共和国建筑法》和国务院《建设工程质量管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内国有土地上合法建造房屋的使用安全管理及其监督活动。市和县（市）区人民政府可以根据房屋使用安全管理的实际需要，划定并向社会公布适用本条例的集体所有土地上房屋的范围。

房屋消防安全管理和电梯、燃气、电力、供水、通信等专业设施设备以及军队房屋的使用安全管理，依照有关法律、法规的规定执行。

法律、法规对宗教团体、文物保护单位的房屋以及历史建筑的使用安全管理另有规定的，从其规定。

第三条 房屋使用安全管理应当遵循预防为主、防治结合、综合治理、安全利民的原则。

第四条 市人民政府应当加强对本市行政区域内房屋使用安全管理工作的领导，建立健全房屋使用安全管理工作体系和机制，协调和监督房屋使用安全管理工作。

县（市）区人民政府负责本行政区域内房屋使用安全管理工作的组织领导和综合协调，建立房屋使用安全常态化、网格化监管制度和安全管理应急预案，明确责任追究机制，组织应对房屋使用安全突发事件。

镇（乡）人民政府、街道办事处应当落实房屋使用安全常态化、网格化监管制度，完善房屋使用安全检查和监测网络，协同做好房屋使用安全监督管理工作。

第五条 市和县（市）区住房和城乡建设行政主管部门是本行政区域内房屋使用安全管理的主管部门，负责房屋使用安全的监督管理。

城乡规划、城市管理、国土资源、市场监督、公安、安全生产监督、财政等行政管理部门按照各自职责，协同做好房屋使用安全监督管理工作。

第六条 市和县（市）区人民政府应当将房屋使用安全经费纳入财政预算，确保房屋使用安全鉴定、危险房屋解危、突发事件应急处置和常态化、网格化安全监管等工作开展，并安排资金用于对低收入等特殊困难家庭房屋的安全鉴定、解危处置、白蚁防治等提供适当补助。

第七条 鼓励运用保险机制创新房屋使用安全管理方式。

建设单位、房屋使用安全责任人和其他有关组织可以通过向商业保险公司购买服务等方式，探索建立商业保险、风险基金等多种形式相结合的房屋安全风险管理机制。

第八条 住房和城乡建设行政主管部门应当加强对建筑业、建筑装饰装修、物业管理等行业协会的指导和监督，支持行业协会依法开展工作，发挥行业协会在房屋使用安全管理中的作用。

第九条 住房和城乡建设行政主管部门应当加强房屋使用安全知识宣传、教育，提高社会公众的房屋安全使用意识。

鼓励社会公众依法组成房屋安全志愿服务组织，参与房屋使用安全巡查、检查等活动，协助做好房屋使用安全宣传、教育和发现、纠正违法行为等工作。

第十条 任何单位和个人均有权劝阻、举报、投诉危害房屋使用安全的行为。

住房和城乡建设行政主管部门、相关行政管理部门和镇（乡）人民政府、街道办事处应当建立健全举报和投诉机制，向社会公开举报和投诉的受理方式，为社会公众监督房屋使用安全管理工作提供便利。

住房和城乡建设行政主管部门、相关行政管理部门和镇（乡）人民政府、街道办事处接到投诉和举报后，对属于本行政机关职责范围内的事项，应当在三个工作日内受理并进行查处，查处结果应当及时反馈给当事人；对不属于本行政机关职责范围内的事项，应当在二个工作日内转送相关行政机关并告知当事人。

## 第二章　房屋使用安全责任

第十一条 房屋建筑工程交付使用时，建设单位应当向受让人提交房屋质量保证书、房屋使用说明书和房屋结构设计文件等有关资料，明确告知受让人房屋的基本情况、性能指标、合理使用年限、装修限度、使用与维护保养要求、保修范围和期限等事项。

建设单位应当依照法律、法规的规定以及合同的约定，承担保修期间房屋质量缺陷的保修和治理责任。房屋建筑的地基基础和主体结构工程的保修和治理责任，在法定设计文件规定的该房屋建筑的合理使用年限内由建设单位承担，但因使用不当、第三方的侵权行为或者不可抗力造成的损坏除外。

房屋的勘察、设计、施工、监理等单位应当依照与建设单位签订的合同和有关法律、法规的规定承担房屋安全责任。

第十二条 房屋属个人或者单位所有的，所有权人为房屋使用安全责任人。房屋为国家直管或者单位自管公有用房的，其经营管理单位为房屋使用安全责任人。

房屋承租人、借用人等房屋实际使用人应当依照法律、法规的规定以及合同的约定，合理使用房屋并承担相应的房屋安全责任。

有下列情形之一的，房屋承租人、借用人等房屋实际使用人为房屋使用安全责任人：

（一）房屋所有权人下落不明；

（二）房屋权属不清；

（三）法律、法规规定的其他情形。

第十三条 房屋所有权人、公有用房经营管理单位可以与房屋承租人、借用人等房屋实际使用人约定房屋使用安全责任，但不得以此为由拒绝承担其作为房屋使用安全责任人的责任。

房屋实际使用人应当合理使用房屋，不得从事影响房屋使用安全的活动，发现房屋结构安全问题时，应当及时告知房屋使用安全责任人，并配合做好相关工作。

第十四条 房屋使用安全责任人承担下列房屋使用安全责任：

（一）按照设计用途、建筑物使用性质和房屋权属证明记载的房屋用途合理使用房屋；

（二）房屋装修装饰不得影响房屋共有部分的使用，不得危及房屋使用安全和毗邻房屋使用安全；

（三）定期检查、维修、养护房屋，及时治理房屋安全隐患并保留相关资料；

（四）防治白蚁;

（五）申请房屋安全鉴定；

（六）对危险房屋进行加固、改造；

（七）其他保障房屋及其附属设施设备安全的必要措施。

有建筑幕墙的房屋，房屋使用安全责任人应当依照规定对建筑幕墙进行安全维护、检修、鉴定。建筑幕墙安全维护管理的具体办法，由市人民政府另行制定。

第十五条 房屋属于区分所有权建筑物的，对共有部分因采取本条例第十四条规定各项安全措施所需费用，由房屋使用安全责任人依照法律、法规的规定以及物业管理规约的约定共同承担。涉及专有部分的，由房屋使用安全责任人依法承担。

房屋属于非区分所有权建筑物的，相关费用由房屋使用安全责任人承担。

依照前两款规定采取措施所需费用，符合物业专项维修资金和住房公积金提取相关规定的，房屋所有权人可以依法提取。

第十六条 房屋实行物业服务等方式委托管理的，物业服务企业或者其他管理人应当按照合同的约定，承担共有部分的检查、维修、养护等日常管理责任，并建立相应的管理档案。

物业服务企业应当将房屋使用安全注意事项、禁止行为等书面告知房屋使用安全责任人。发现房屋使用违法行为的，应当予以劝阻；劝阻无效的，应当及时向有关部门报告。

第十七条 房屋转让或者出租时，房屋所有权人应当将房屋主体承重结构、设计文件规定的合理使用年限和房屋结构改造情况等事项，在房屋买卖合同、租赁合同中注明，或者以其他方式书面告知受让人或者承租人。

房屋使用安全责任人有权向建设单位、设计单位、城建档案机构、物业服务企业、出卖人或者出租人查询房屋主体承重结构、设计文件规定的合理使用年限和结构改造情况等事项，被查询人有义务配合查询。

市和县（市）区城建档案机构应当为公众查阅、利用已开放的城市建设档案提供便利。对房屋使用安全责任人查阅、利用与其房屋相关的档案资料，应当免费提供服务。

第十八条 县（市）区住房和城乡建设行政主管部门和镇（乡）人民政府、街道办事处应当按照各自职责，根据巡查区域范围划分和网格化监管要求，落实房屋安全管理员，对房屋安全实行常态化巡查、检查。

房屋用于教育、卫生、文化、体育、商贸、旅游、交通、民政等方面用途的，相关行业行政主管部门应当监督房屋使用安全责任人做好房屋安全检查工作，加强房屋使用安全的监管；对学校、医院、文化娱乐场所、体育场馆、大型商场、专业市场、宾馆、饭店、工业厂房、交通场站、养老设施等公共建筑，应当建立定期检查制度和房屋使用安全信息档案。

第十九条 房屋使用安全责任人履行房屋使用安全管理义务，以及住房和城乡建设等行政主管部门或者镇（乡）人民政府、街道办事处履行房屋使用安全监督管理职责时，相关所有权人、使用人应当予以配合，不得拒绝或者阻挠。

第二十条 住房和城乡建设行政主管部门应当建立房屋使用安全信息化管理制度，会同相关行政管理部门建立房屋使用安全信息通报和信息共享机制，实现对房屋使用安全的综合治理，提高房屋使用安全管理的专业化、科学化、精细化水平。

住房和城乡建设行政主管部门应当建立房屋安全信息档案系统。县（市）区住房和城乡建设行政主管部门应当及时记载和公开涉及房屋安全的下列相关信息，并为房屋使用安全责任人和相关利害关系人提供查询服务：

（一）房屋建设、设计、施工、监理等单位名称；

（二）房屋结构类型、竣工日期和合理使用年限；

（三）消防、抗震设防标准；

（四）房屋装修情况；

（五）擅自变动建筑主体和承重结构并受行政处罚情况；

（六）申请安全鉴定以及应当申请安全鉴定而未申请鉴定的情况；

（七）经鉴定为危险房屋未及时治理的情况；

（八）其他与房屋安全相关的信息。

住房和城乡建设行政主管部门依照前款规定将相关信息载入房屋安全信息档案系统，房屋使用安全责任人以及其他有关单位、个人应当予以协助和配合。

办理房屋产权转移登记时，房屋所有权人、不动产登记机构应当告知受让人查询房屋安全信息档案系统。

市住房和城乡建设行政主管部门应当在存量房屋买卖合同和买卖中介合同示范文本中设置专门条款，提示受让人查询房屋安全信息档案系统。

## 第三章　房屋装修安全管理

第二十一条 本条例所称的房屋装修是指房屋竣工验收并交付使用后,对其空间功能或者空间布局进行调整，涉及建筑主体或者承重结构、建筑荷载的建筑施工活动。

房屋装修应当保证房屋的整体性和结构安全，不得影响房屋共用部分和毗连房屋的使用安全。

房屋装修不得产生妨碍他人正常生活、学习和工作的噪声、粉尘、臭气等环境污染。在十二时至十四时以及二十时至次日七时，不得进行产生噪声等污染影响他人正常休息的装修活动。

第二十二条 鼓励建设单位提供产业化装修的成品房。

保障性安居工程、住宅产业化试点等项目，应当逐步推行装修后交付使用，其中，公租房建设项目应当实行装修后交付使用。

产业化装修的鼓励措施，保障性安居工程、住宅产业化试点等项目推行装修后交付使用的具体办法，由市人民政府另行制定。

第二十三条 住宅（含与住宅结构相连的非住宅）房屋装修中禁止下列危害房屋使用安全的行为：

（一）拆改房屋基础、梁、柱、楼板、墙体（户内填充墙除外）等建筑主体和承重结构构件；

（二）在楼面板上砌墙等，超过设计标准增加房屋使用荷载；

（三）在承重墙体、梁柱构件和楼面、楼梯结构层凿槽、钻孔，危害结构安全和耐久性；

（四）将不具备防水要求的房间、阳台等改为卫生间、厨房间,或者改变车库、车棚设计使用功能；

（五）擅自挖建地下室或者降低房屋地坪标高；

（六）在房屋顶面上擅自加层建房搭棚；

（七）违反法律、法规和设计要求，破坏房屋结构、危害房屋使用安全的其他行为。

第二十四条 非住宅房屋装修涉及房屋建筑主体和承重结构变动，或者超过设计标准加大房屋使用荷载的，房屋使用安全责任人应当在施工前委托原设计单位或者具有相应资质等级的设计单位提出设计方案，由具备相应专业施工资质的施工企业进行施工。

对区分所有权建筑物的非住宅房屋实施装修存在前款情形的，还应当经专有部分占本建筑物总面积三分之二以上的所有权人且占总人数三分之二以上的所有权人同意。

第二十五条 房屋装修工程开工前应当申领建筑工程施工许可证的，依照《中华人民共和国建筑法》等有关法律、法规的规定办理。

前款规定的房屋装修工程应当依照规定实施白蚁预防处理。

第二十六条 无需申领建筑工程施工许可证的房屋装修工程施工前，房屋使用安全责任人应当向房屋所在地的县（市）区住房和城乡建设行政主管部门进行备案，并提供下列材料：

（一）房屋权属证明；

（二）备案人的身份证明和联系方式；

（三）房屋装修项目及其设计、施工方案或者说明。

非房屋使用安全责任人进行房屋装修备案的，还应当提供房屋使用安全责任人的同意书。

房屋使用安全责任人委托建筑装饰装修企业实施装修的，除提供前款规定的材料外，还应当提供房屋装修合同。建筑装饰装修企业不得承接具有本条例第二十三条规定的危害房屋使用安全情形的装修工程。

住房和城乡建设行政主管部门应当将房屋装修备案信息录入房屋管理信息系统，并将房屋装修的禁止行为和注意事项书面告知房屋使用安全责任人及其委托的建筑装饰装修企业；发现可能存在违法装修情形的，应当在现场勘查核实后告知改正。房屋使用安全责任人应当提交房屋装修禁止行为承诺书。

第二十七条 县（市）区住房和城乡建设行政主管部门应当通过在物业服务企业或者社区居民委员会设立备案服务点、网上受理备案等形式，方便公众进行备案。

有物业服务的小区，住房和城乡建设行政主管部门应当将受理备案情况在二个工作日内告知物业服务企业；无物业服务的房屋，住房和城乡建设行政主管部门应当将受理备案情况在二个工作日内告知社区居民委员会。

第二十八条 县（市）区住房和城乡建设行政主管部门、物业服务企业应当加强对房屋装修现场的巡查，劝阻、制止违法装修行为。业主委员会、社区居民委员会、物业毗邻利害关系人有权监督房屋使用安全责任人的房屋装修活动，并劝阻、制止违法装修行为。

物业服务企业、业主委员会、社区居民委员会、毗邻利害关系人对违法装修行为劝阻、制止无效的，应当及时告知住房和城乡建设行政主管部门。住房和城乡建设行政主管部门接到违法装修行为报告或者受理违法装修行为举报、投诉后，应当及时到装修现场检查核实并依法处理。

房屋所有权人、使用人、施工人员等不得拒绝、阻挠住房和城乡建设行政主管部门、物业服务企业实施现场巡查，不得拒绝、阻挠住房和城乡建设行政主管部门开展现场执法活动。

## 第四章　房屋安全鉴定

第二十九条 本条例所称的房屋安全鉴定，除另有规定外，是指依法设立的房屋安全鉴定机构对房屋使用安全状况进行鉴别和判定。

第三十条 有下列情形之一的，房屋使用安全责任人应当申请房屋安全鉴定：

（一）达到或者超过合理使用年限继续使用的；

（二）承重构件出现结构裂缝、变形、腐蚀等结构损伤的；

（三）出现地基不均匀沉降导致房屋倾斜或者承重结构受损的；

（四）因火灾、爆炸、垮塌等突发事件或者地震、洪水、台风等自然灾害造成房屋出现裂缝、变形、不均匀沉降等损坏情形的；

（五）拟进行结构改造或者改变使用性质的；

（六）其他可能危及房屋使用安全需要鉴定的情形。

建筑幕墙的面板、连接构件或者局部墙面等出现异常变形、脱落、爆裂等损坏现象的，房屋使用安全责任人应当及时委托具有建筑幕墙检测与设计资质的机构进行安全鉴定。

第三十一条 学校、医院、体育场馆、车站、商场等大型公共建筑交付使用后，其房屋使用安全责任人在房屋使用年限达到合理使用年限三分之二时，应当申请房屋安全鉴定。超过合理使用年限继续使用的大中型公共建筑，应当至少每五年实施一次房屋安全鉴定。

第三十二条 有下列情形之一的，建设单位应当在桩基施工或者基坑开挖前提出周边房屋结构安全影响鉴定申请，对施工影响源作用前和消除后周边房屋是否受施工等使用环境因素影响而发生结构状况变化进行鉴别和判定：

（一）挤土桩施工，距最近桩基一倍半桩身长度范围内的浅基础房屋；

（二）开挖深度为三米以上的基坑，距基坑边三倍基坑深度范围内的浅基础房屋。

施工期间，建设单位应当自行或者委托有资质的单位进行周边房屋结构安全影响跟踪监测，按照规定采取安全防护措施。

对受到工程建设影响出现裂缝、变形、不均匀沉降等异常现象的房屋，房屋所有权人、使用人要求房屋安全鉴定的，建设单位应当申请房屋安全鉴定。

第三十三条 房屋安全鉴定应当由房屋使用安全责任人或者相关责任人提出申请；房屋使用人提出申请的，需经所有权人书面同意。

区分所有权的房屋申请安全鉴定的，由相关的房屋使用安全责任人或者业主大会授权的业主委员会提出申请。因装修等行为致使区分所有权房屋存在危及毗邻利害关系人房屋使用安全的隐患，行为人拒不申请房屋安全鉴定的，毗邻利害关系人可以申请对其本人所有的受到危害的房屋进行安全鉴定。

房屋所在地的县（市）区住房和城乡建设行政主管部门或者镇（乡）人民政府、街道办事处发现房屋存在应当申请安全鉴定情形的，应当及时通知房屋使用安全责任人或者相关责任人提出申请；紧急情况下，县（市）区住房和城乡建设行政主管部门或者镇（乡）人民政府、街道办事处应当主动协助房屋使用安全责任人或者相关责任人申请鉴定，鉴定申请程序可以简化。因突发事件或者自然灾害导致房屋处于危险状态的，县（市）区住房和城乡建设行政主管部门或者镇（乡）人民政府、街道办事处应当及时组织房屋安全鉴定机构进行鉴定。

申请人提出房屋安全鉴定申请，应当提交房屋安全鉴定申请书、身份证明、房屋权属证明等相关资料。

第三十四条 房屋安全鉴定机构应当在三个工作日内作出是否受理房屋安全鉴定申请的决定，并在二十日内出具房屋安全鉴定报告；有明显险情的房屋，应当立即受理并进行鉴定。房屋结构复杂、鉴定难度较大，在规定期限内不能鉴定完毕的，应当根据实际情况提出阶段性鉴定意见，并在六十日内出具房屋安全鉴定报告。

房屋安全鉴定机构应当根据相关专业规范、标准和规程进行房屋安全鉴定。鉴定时，应当有两名以上鉴定人员参加，鉴定人员应当具有相应的鉴定资质。有关单位或者个人应当配合鉴定人员进行正常的房屋安全鉴定活动。对结构特殊、环境复杂的鉴定项目，房屋安全鉴定机构可以聘请专家或者请求有关部门派员参与鉴定。

房屋安全鉴定报告应当送达鉴定申请人；对鉴定为危险房屋的，还应当同时送达房屋所在地的县（市）区住房和城乡建设行政主管部门。

第三十五条 市和县（市）区房屋安全鉴定机构按照职责免费提供房屋安全鉴定服务。

房屋安全鉴定机构受理申请并现场勘察后，认为需要申请人提供房屋检测、测绘或者设计复核资料的，应当告知申请人委托具有相应资质的单位进行检测、测绘或者设计复核。申请人应当依照规定或者合同约定承担相应的费用。

第三十六条 房屋使用安全责任人和其他有关责任人可以直接委托具有相应资质的勘察、设计单位和其他依法从事房屋安全鉴定的单位进行房屋安全鉴定。委托房屋安全鉴定的，鉴定期限、费用等事项可以由房屋使用安全责任人和鉴定单位约定。

鉴定单位应当依照相关专业规范、标准和规程进行房屋安全鉴定，并及时向鉴定委托人出具房屋安全鉴定报告。对鉴定为危险房屋的，鉴定单位应当将鉴定报告同时报送房屋所在地的县（市）区住房和城乡建设行政主管部门。

## 第五章　危险房屋治理与应急管理

第三十七条 县（市）区住房和城乡建设行政主管部门应当在接到危险房屋安全鉴定报告之日起三个工作日内，向房屋使用安全责任人发出《危险房屋督促解危通知书》，提出对危险房屋的处理意见和解危期限，同时抄告市场监管、安全生产监督等相关行政管理部门和镇（乡）人民政府、街道办事处。

县（市）区住房和城乡建设行政主管部门和危险房屋所在地镇（乡）人民政府、街道办事处应当做好危险房屋的解危督促和协调工作。

第三十八条 房屋使用安全责任人应当根据房屋安全鉴定报告和《危险房屋督促解危通知书》载明的处理意见，对危险房屋分别采取下列处置措施：

（一）鉴定为观察使用的，应当按照鉴定报告注明的观察使用的条件和时限使用；

（二）鉴定为处理使用的，应当委托原设计单位或者具有相应资质等级的设计单位出具解危技术措施方案，委托施工单位按照方案施工，并按照设计单位确定的后续使用年限使用；

（三）鉴定为停止使用、整体拆除的，应当停止使用，立即搬出；拒不依照规定搬出的，县（市）区住房和城乡建设行政主管部门应当书面责令有关人员搬出；情况紧急危及公共安全的，为预防突发事件发生，县（市）区人民政府可以依法责成有关部门组织人员紧急撤离，并妥善予以安置。

第三十九条 危险房屋解危可以采取加固处理、原址重建、成片改造等方式进行。

解危方案涉及多个房屋使用安全责任人的，由房屋使用安全责任人共同协商、决定。

第四十条 危险房屋采取加固处理方式解危的，由原设计单位或者具有相应设计资质等级的单位出具加固设计方案，并委托具有相应资质的施工单位进行施工。加固设计方案确定的房屋结构承载能力应当不低于原设计的结构安全标准。施工完成后，由房屋安全鉴定机构出具房屋安全解危鉴定报告。

第四十一条 危险房屋采取原址重建方式解危的，房屋使用安全责任人可以自行组织实施危险房屋解危治理，也可以委托建设单位负责危险房屋解危的的具体工作。原址重建的建设方案应当满足现行的结构设计安全标准，并遵循城乡规划、建设、管理的相关规定。

第四十二条 危险房屋采取成片改造方式解危的，应当坚持所有权人决策、政府推动、社会参与的原则。鼓励社会资本参与对成片危险房屋的改造。

市和县（市）区人民政府应当将成片危险房屋的改造纳入城乡规划和土地利用规划，支持和鼓励房屋所有权人对成片危险房屋进行整体改造。

市和县（市）区人民政府依照城乡规划法律、法规的有关规定，组织实施对国有土地上危险房屋集中地段进行旧城区改建的，可以对危险房屋依法征收和补偿。

第四十三条 危险房屋的解危费用，根据造成房屋险情的实际情况，适用下列规定：

（一）因不可抗力因素、超过房屋合理使用年限或者不当使用造成房屋险情的，由房屋所有权人承担。异产毗连房屋，由所有权人按照各自房屋建筑面积分摊；

（二）因施工、堆放、撞击等人为因素造成房屋险情的，由造成房屋险情的责任人承担；

（三）在房屋合理使用年限内因工程质量原因造成房屋险情的，由建设单位或者其他相应责任单位承担；

（四）因多种因素或者多次行为造成房屋结构损坏，能够确定责任大小的，按照责任大小承担。

第四十四条 危险房屋在治理期间或者恢复正常使用前，不得挪作他用。房屋使用安全责任人应当设置防止他人进入或者靠近的围栏和警示标志，并采取局部卸载、维修等必要的安全措施。

利害关系人在相邻房屋出现险情可能危及自身人身或者财产安全时，有权要求相邻房屋使用安全责任人、使用人或者造成险情的责任人采取安全措施。

危险房屋经鉴定认为应当停止使用或者整体拆除的，所在地的县（市）区住房和城乡建设行政主管部门应当在显著位置设置警示标志，并加强动态监测。

第四十五条 建设工程因桩基、深基坑、地下管线、爆破以及地下水位人为调整等原因，可能影响施工区域周边房屋安全的，建设、勘察、设计、施工单位应当在施工前对周边房屋建筑主体、承重结构情况进行实地调查和风险评估，根据风险评估在施工期间进行房屋倾斜沉降等安全影响跟踪监测，并采取有效的安全防范和保护措施；造成房屋安全影响和损害的，建设单位应当及时维修、加固，并依法予以赔偿。

第四十六条 市和县（市）区人民政府应当建立危险房屋检查、监测制度，完善房屋安全应急抢险救援组织体系，制定房屋应急抢险预案，储备抢险救援物资和装备器材。

第四十七条 县（市）区住房和城乡建设行政主管部门、镇（乡）人民政府、街道办事处应当组织对房屋火灾、垮塌等突发紧急事件和地震、洪水等自然灾害后的房屋进行应急检查。

对在应急检查中发现房屋存在重大险情，随时可能丧失结构稳定和承载能力、出现房屋坍塌等情形的，相关县（市）区住房和城乡建设行政主管部门、镇（乡）人民政府、街道办事处应当立即采取设置警示标志等安全防范措施，并报告县（市）区人民政府；县（市）区人民政府应当按照突发事件应急预案的相关规定，组织人员紧急撤离。

房屋安全鉴定机构、鉴定单位在安全鉴定期间，发现房屋存在重大险情，随时可能丧失结构稳定和承载能力、出现房屋坍塌等情形的，应当立即报告房屋所在地的县（市）区住房和城乡建设行政主管部门；县（市）区住房和城乡建设行政主管部门应当立即采取设置警示标志等安全防范措施，并报告县（市）区人民政府；县（市）区人民政府应当按照突发事件应急预案的相关规定，组织人员紧急撤离。

第四十八条 房屋使用安全责任人应当依法承担出租房屋使用安全管理的相应责任，不得将未依照规定采取安全防范措施、解危处置措施的危险房屋出租。危险房屋依照规定采取安全防范措施、解危处置措施后出租的，房屋使用安全责任人应当告知承租人房屋安全的相关信息和使用安全的相关要求。

房屋使用安全责任人不得将未依照规定采取安全防范措施、解危处置措施的危险房屋作为生产经营场所。

## 第六章　法律责任

第四十九条 违反本条例的行为，有关法律、法规已有法律责任规定的，依照其规定处理。

实行相对集中行政处罚权制度的区域，依法将房屋装修安全管理、城乡规划管理等纳入相对集中行政处罚适用范围的，由城市管理行政执法部门依法行使相关行政处罚权。

第五十条 违反本条例第二十一条第三款规定，房屋装修施工产生噪声、粉尘、臭气等污染，妨碍他人正常生活、学习和工作或者影响他人正常休息的，由房屋所在地县（市）区住房和城乡建设行政主管部门和公安、环保等其他有关行政管理部门依照环境噪声污染防治、大气污染防治等相关法律、法规的规定处理。

第五十一条 房屋使用安全责任人或者使用人有本条例第二十三条规定行为的，由房屋所在地县（市）区住房和城乡建设行政主管部门责令停止违法行为、限期采取恢复原状或者维修加固等排除危害措施；拒不停止违法行为或者逾期不采取排除危害措施，未涉及变动房屋建筑主体和承重结构的，处一万元以上五万元以下罚款；涉及违法变动房屋建筑主体和承重结构的，依照《中华人民共和国建筑法》、国务院《建设工程质量管理条例》等法律、法规的规定处理。

房屋使用安全责任人或者使用人有本条例第二十三条第（六）项行为，涉及违反城乡规划法律、法规的，由房屋所在地县（市）区城乡规划行政主管部门依照城乡规划法律、法规的规定处理。

建筑装饰装修企业违反本条例第二十三条规定实施装修的，由房屋所在地县（市）区住房和城乡建设行政主管部门责令停止违法行为，处五万元以上十万元以下罚款。

违反本条例第二十三条规定，造成毗邻房屋结构损坏或者影响房屋使用功能的，毗邻房屋所有权人或者使用人可以要求侵权人停止侵害、及时采取加固、修补、拆除等措施，并赔偿相应的损失。

第五十二条 违反本条例第二十四条第一款规定，非住宅房屋涉及建筑主体或者承重结构变动的装修工程，没有设计方案擅自施工的，依照《中华人民共和国建筑法》、国务院《建设工程质量管理条例》的规定处理；涉及超过设计标准加大房屋使用荷载的装修工程，没有设计方案擅自施工的，由房屋所在地县（市）区住房和城乡建设行政主管部门责令停止违法行为、采取恢复原状或者维修加固等排除危害措施，处五万元以上十万元以下罚款，情节严重的，处十万元以上二十万元以下罚款。

依照前款规定，房屋使用安全责任人采取恢复原状或者维修加固等排除危害措施的，应当委托具有相应专业施工资质的施工企业实施。

第五十三条 违反本条例第二十五条第二款规定，房屋装修时未实施白蚁预防处理的，由房屋所在地的县（市）区住房和城乡建设行政主管部门责令停止施工、限期改正；逾期不改正的，处一千元以上一万元以下罚款。

第五十四条 违反本条例第二十六条规定，未在房屋装修前进行备案的，由房屋所在地县（市）区住房和城乡建设行政主管部门责令限期备案；逾期拒不备案的，对住宅房屋使用安全责任人处二千元罚款，对非住宅房屋使用安全责任人处五千元罚款。

第五十五条 违反本条例第三十一条规定，大型公共建筑房屋使用安全责任人未及时申请房屋安全鉴定的，由房屋所在地县（市）区住房和城乡建设行政主管部门责令限期提出申请；逾期不提出申请的，处五万元以上十万元以下罚款；情节严重的，处十万元以上三十万元以下罚款。

第五十六条 违反本条例第三十二条规定，建设单位未及时申请房屋结构安全影响鉴定的，由房屋所在地县（市）区住房和城乡建设行政主管部门责令限期提出申请；逾期不提出申请的，处五万元以上十万元以下罚款；情节严重的，处十万元以上三十万元以下罚款。

第五十七条 受委托进行房屋安全鉴定或者房屋检测、测绘、设计复核的单位出具虚假鉴定报告或者相关资料的，由所在地县（市）区住房和城乡建设行政主管部门责令改正，处一万元以上五万元以下罚款；情节严重的，处五万元以上二十万元以下罚款，并依法取消或者提请有关机关依法取消其相应资质；造成损失的，依法予以赔偿。

第五十八条 违反本条例第四十八条第一款规定，房屋使用安全责任人将未依照规定采取安全防范措施、解危处置措施的危险房屋出租的，由房屋所在地县（市）区住房和城乡建设行政主管部门责令限期改正，没收违法所得；逾期不改正的，处违法所得一倍以上五倍以下罚款，没有违法所得或者违法所得不足一千元的，处一千元以上一万元以下罚款。

违反本条例第四十八条第二款规定，将未依照规定采取安全防范措施、解危处置措施的危险房屋作为生产经营场所，不具备安全生产条件的，由负有安全生产监督行政管理职责的部门依照安全生产法律、法规的规定处理。

第五十九条 房屋使用安全责任人、使用人或者其他人员阻碍房屋使用安全行政管理工作人员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》的有关规定处罚；构成犯罪的，依法追究刑事责任。

第六十条 从事房屋建筑工程勘察、设计、施工、监理的单位和房屋装修的企业、个人，受委托进行房屋安全鉴定或者房屋检测、测绘、设计复核的单位，以及物业服务企业、房屋使用安全责任人或者其他责任人违反房屋使用安全法律、法规和本条例行为的不良信息，应当予以公告后纳入相关信用信息数据库。

第六十一条 住房和城乡建设行政主管部门和其他相关行政管理机关及其工作人员违反本条例，不履行、拖延履行房屋使用安全监督管理职责或者滥用职权、徇私舞弊的，由所在单位或者其他有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章　附则

第六十二条 本条例自2016年1月1日起施行。