# 宁波市爱国卫生条例

2006年9月28日 宁波市第十二届人民代表大会常务委员会第三十二次会议通过

2006年12月27日 浙江省第十届人民代表大会常务委员会第二十九次会议批准

2011年12月27日 宁波市第十三届人民代表大会常务委员会第三十六次会议通过

2012年3月31日 浙江省第十一届人民代表大会常务委员会第三十二次会议批准的《宁波市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强爱国卫生工作，提高社会卫生水平，保障公民身体健康，根据国家有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称的爱国卫生工作，是指由政府组织领导、动员全民参与，以开展除害防病和健康教育，增强社会卫生意识，消除危害健康因素，改善环境卫生，提高全民健康水平为目的的社会性卫生活动。

第三条 本市行政区域内的国家机关、社会团体、企业事业单位及其他组织和个人，均应遵守本条例。

第四条 爱国卫生工作实行政府组织、属地管理、部门协作、全民参与、科学治理、社会监督的原则。

第五条 市和县（市）、区人民政府应当把爱国卫生工作纳入国民经济和社会发展规划，将爱国卫生工作经费列入同级财政预算，统筹安排，使社会卫生水平与国民经济、社会事业协调发展。

第六条 市和县（市）、区人民政府设立的爱国卫生运动委员会（以下简称爱卫会）是人民政府的议事协调机构，负责组织、协调爱国卫生工作，其主要职责是:

（一）监督、检查爱国卫生法律、法规、规章和政策的贯彻实施；

（二）组织制定爱国卫生工作规划及年度计划；

（三）组织开展爱国卫生宣传和全民健康教育；

（四）组织、指导创建卫生城市（镇、街道）、卫生单位活动；

（五）指导、协调开展环境卫生治理、农村改水改厕和除害防病工作；

（六）组织、动员全社会参加爱国卫生活动；

（七）完成同级人民政府交办的其他爱国卫生工作。

爱卫会下设办公室，配备相应的专职工作人员，负责本行政区域的爱国卫生日常工作。

第七条 市和县（市）、区爱卫会由同级卫生、建设、农业、公安、教育、交通、环境保护、城市管理、财政等部门和相关单位组成，实行委员部门分工负责制，各委员部门应当按照工作分工履行职责。委员部门分工负责的具体办法由市和县（市）、区人民政府另行制定’。

第八条 乡（镇）人民政府、街道办事处和具有法定行政管理职能的园区管理委员会应当设立爱国卫生组织，配备相应的工作人员，负责本行政区域的爱国卫生日常工作。

国家机关、社会团体、企事业单位、村（居）民委员会以及其他组织，应当根据本单位的实际情况设立爱国卫生组织或者指定爱国卫生工作人员，在当地爱卫会的指导下，开展本单位爱国卫生工作。

第九条 各单位应当根据各自情况，主动开展健康教育，普及卫生科学知识，提高公民的卫生意识和自我保健能力。

中、小学校应当按照国家和省规定的教学计划开设健康教育课程。

第十条 每年四月为爱国卫生活动月。在爱国卫生活动月期间，爱卫会应当组织有关部门和单位，结合当地突出的社会卫生问题开展活动。

第十一条 本市爱国卫生工作实行单位卫生达标制度。国家机关、社会团体、企事业单位和村（居）民委员会应当建立健全爱国卫生管理制度，完善卫生设施，落实卫生达标责任，使单位卫生达到规定的标准。

单位卫生达标制度的具体实施办法及卫生标准由市人民政府另行制定。

第十二条 各级人民政府应当组织、指导开展农村环境卫生整治，推进农村改水、改厕，粪便无害化处理，生活垃圾集中收集和处理等各项卫生工作，改善农村生产、生活卫生条件。

农村饮用水的供水水质应当达到国家规定的饮用水水质标准。

农村公厕、户厕建设应当符合无害化标准。

第十三条 乡（镇）人民政府和街道办事处应当落实专项经费，负责辖区内公共部位、公共绿地的病媒生物防治工作。

食品生产经营企业、餐饮业、旅馆业、集贸市场、废品收购点等场所的业主，应当采取措施，灭杀老鼠、苍蝇、蚊子、蟑螂等病媒生物，将病媒生物的密度控制在规定的标准内。

第十四条 城乡房屋成片拆迁前，拆迁入应当按照《宁波市除四害标准》灭杀老鼠、苍蝇、蚊子、蟑螂。

工程承建单位应当开展灭防活动，清除建筑工地内老鼠、苍蝇、蚊子、蟑螂的孳生环境条件。

第十五条 农业、质量技术监督等有关部门应当按职责分工依法管理灭鼠药物和灭杀病媒生物的药品、器械。

禁止任何单位和个人生产、销售、使用急性剧毒灭鼠药。

第十六条 申请病媒生物防治的专业机构应当经工商行政管理部门登记，依法领取营业执照后，方可进行营利性病媒生物消杀活动。

病媒生物防治机构应当在该机构设立之日起五日内向所在地爱卫会备案。

病媒生物消杀工作人员应当具备相应的专业知识并接受技能培训。

第十七条 市和县（市）、区疾病预防控制机构应当在辖区内开展老鼠、苍蝇、蚊子、蟑螂密度监测，并向同级爱卫会报告。

市和县（市）、区爱卫会应当定期发布监测公告。

第十八条 爱卫会应当组织开展吸烟有害健康的宣传，鼓励创建无烟单位。

在医疗机构的候诊区、诊疗区和病房区，托儿所、幼儿园、青少年宫，学校的教室等教学活动场所，公共电梯间、公共交通工具内禁止吸烟。

在影剧院、音乐厅、游艺厅、歌舞厅，候车（船、机）室和售票厅，室内体育场（馆）、商场（店）、网吧，图书馆、展览馆、博物馆、美术馆、科技馆、档案馆，邮政、电信和金融、证券机构的营业厅等公共场所以及各单位的会议室除专设地点外禁止吸烟。

第十九条 禁止吸烟的公共场所应当建立健全禁止吸烟的管理制度，设置明显的禁止吸烟标志，并不得放置吸烟器具和附有烟草广告的标志和物品。

公共场所经营管理者对违反规定的吸烟行为应当予以制止，任何人均有权要求在禁止吸烟公共场所的吸烟者停止吸烟。

第二十条 公民应当遵守社会卫生行为规范，维护环境卫生。

在公共场所禁止下列行为:

（一）随地吐痰、便溺；

（二）乱扔瓜果皮、包装物、纸屑、烟蒂、口香糖等废弃物；

（三）乱倒生活垃圾、建筑垃圾、污水、粪便，随意丢弃动物尸体；

（四）乱张贴、乱刻画、乱涂写；

（五）不及时清除所饲养的犬、猫等宠物和信鸽的粪便；

（六）其他影响环境卫生的行为。

第二十一条 爱国卫生工作实行专业监督和社会监督相结合的制度。

市和县（市）、区爱卫会通过监督检查、评比等形式督促各部门、各单位开展爱国卫生工作。

鼓励新闻媒体对爱国卫生工作进行舆论监督。

第二十二条 市和县（市）、区爱卫会可以聘任志愿者担任爱国卫生监督员，开展所在区域的社会卫生监督，对违法行为进行制止并协助有关部门查处。

爱国卫生监督员在执行监督检查时应当佩带标志并出示证件。

第二十三条 各级人民政府和爱卫会对爱国卫生工作成绩显著的单位和个人，应当给予表彰和奖励。

对已经授予卫生城市（城镇）、卫生街道、卫生村、卫生单位等荣誉称号的，市和县（市）、区爱卫会应当根据有关规定进行暗访和定期复查，不能达到相关卫生标准的，应当要求其限期改正；逾期仍不能达到卫生标准的，由授予单位取消荣誉称号。

第二十四条 违反本条例第十一条规定，单位卫生达不至lJ规定的卫生标准的，由卫生行政主管部门责令限期治理，逾期不治理或经治理仍达不到标准的，处以警告或一千元以上一万元以下的罚款；爱卫会可以对责任单位给予通报批评，并提请有关部门按照管理权限对直接负责的主管人员和其他直接责任人员给予行政处分。

第二十五条 违反本条例第十三条第二款、第十四条规定，有关单位不采取预防和控制措施，造成老鼠、苍蝇、蚊子、蟑螂等病媒生物的密度超过规定标准的，由卫生行政主管部门责令限期改正；逾期不改正的，对责任单位处一千元以上一万元以下罚款。

第二十六条 违反本条例第十九条规定，在公共场所不开展禁止吸烟活动的，由卫生行政主管部门责令限期改正；逾期不改正的，对责任单位处五百元以上五千元以下罚款。

第二十七条 违反本条例，其他法律、法规已有规定的，由有关部门依照其规定处理。有关部门未处理的，市和县（市）、区爱卫会应当督促其及时处理；有关部门拒不处理的，由同级人民政府通报批评并责令处理。

第二十八条 爱卫会和有关部门及其工作人员违反本条例，在爱国卫生工作中玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十九条 本条例自2007年4月1日起施行。1996年4月18日、1998年7月24日市人民政府发布的《宁波市公共场所禁止吸烟暂行规定》、《宁波市爱国卫生管理规定》同时废止。