# 宁波市养犬管理条例

2019年12月26日 宁波市第十五届人民代表大会常务委员会第二十五次会议通过

2020年3月26日 浙江省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强养犬管理，规范养犬行为，保障公众健康和人身安全，维护社会公共秩序和市容环境卫生，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内养犬行为及其管理活动，适用本条例。

军用、警用犬只以及动物园、科研机构、演艺团体等单位因特定工作需要饲养的犬只管理，不适用本条例。

第三条 本市对养犬实行严格管理、禁限结合。养犬管理遵循养犬人自律、政府监管、基层组织参与、社会公众监督相结合的原则。

第四条 本市按照重点管理区和一般管理区实行分区域养犬管理。

重点管理区为城市、镇的建成区以及区县（市）人民政府确定实行城市化管理的其他区域。一般管理区为重点管理区以外的其他区域。

区县（市）人民政府应当将重点管理区的具体范围及时向社会公布。

第五条 市和区县（市）人民政府应当加强对养犬管理工作的组织领导，建立养犬管理责任制，并将养犬管理工作经费纳入本级财政预算。

市和区县（市）人民政府应当建立由公安、综合行政执法（城市管理）、农业农村、市场监督管理、卫生健康、住建、财政、发展和改革、教育、自然资源规划等部门共同参与的养犬管理工作联席会议制度，协商解决养犬管理中有关重大问题。联席会议的日常工作由公安机关承担。

第六条 公安机关是养犬管理工作的主管部门，负责犬只扰民伤人事件处置、重点管理区内犬只准养登记等工作，查处本条例规定的相关违法行为。

综合行政执法（城市管理）部门（以下称综合行政执法部门）负责犬只收容留检、重点管理区内流浪犬只捕捉和犬只破坏公共场所市容环境卫生行为管理等工作，查处本条例规定的相关违法行为。

农业农村部门负责犬只狂犬病认定、防疫、疫情监测和死亡犬只无害化处理指导等工作。

市场监督管理部门负责对相关犬只经营活动进行监督管理。

卫生健康部门负责人狂犬病防治、健康教育、疫情监测等工作。

住建部门负责督促物业服务企业做好管理区域内违法养犬行为的劝阻、报告等工作。

财政、发展和改革、教育、自然资源规划等部门应当在职责范围内协助做好养犬管理工作。

第七条 乡镇人民政府、街道办事处应当做好养犬管理的相关工作，负责一般管理区内流浪犬只捕捉和移送，协助做好犬只狂犬病疫苗接种、烈性犬出户管理等工作。

第八条 村（居）民委员会、业主委员会、物业服务企业和其他物业管理单位应当协助相关部门做好养犬管理工作，开展依法养犬、文明养犬宣传活动，引导、督促养犬人遵守养犬行为规范。

第九条 市和区县（市）人民政府及其相关部门、乡镇人民政府、街道办事处应当开展依法养犬、文明养犬、狂犬病防治等宣传教育。

报刊、广播电视、网络等公共信息载体应当加强养犬管理法律法规、行为规范以及狂犬病防治的宣传，引导文明养犬。

第十条 鼓励公民、法人和合法登记的养犬协会、动物保护组织等社会团体参与文明养犬宣传、监督管理等活动，劝阻、制止不文明养犬行为。

第十一条 养犬人应当依法养犬、文明养犬，训练犬只养成良好的行为习惯，不得损害社会公共利益和他人合法权益。

## 第二章  免疫和登记

第十二条 本市实行犬只狂犬病免疫制度。犬只出生满三个月或者免疫有效期届满前三十日内，养犬人应当为犬只接种狂犬病疫苗并办理犬只狂犬病免疫证明。

犬只首次接种狂犬病疫苗时，农业农村部门应当向养犬人发放犬只免疫牌并为犬只植入电子标识，在电子标识中记录养犬人身份信息、犬只身份信息以及免疫情况等内容。后续免疫时，应当更新相关信息。

第十三条 重点管理区实行犬只准养登记制度。犬龄满三个月的犬只未取得养犬登记证的，不得在重点管理区内饲养。

重点管理区内，除必要护卫需要外，禁止单位饲养犬只。

禁止在重点管理区内饲养、繁殖、经营烈性犬和列入禁养名录的大型犬。烈性犬和大型犬的禁养犬只名录以及大型犬标准由市公安机关会同市农业农村部门确定并向社会公布。

第十四条 个人在重点管理区内饲养犬只，每一户籍且每一固定居住场所限养一只，并符合下列条件：

（一）具有完全民事行为能力；

（二）独户居住；

（三）具有本市户籍或者居住证；

（四）犬只已接种狂犬病疫苗；

（五）无遗弃、虐待犬只的处罚记录；

（六）三年内无犬只被没收或者养犬登记证被吊销的记录。

第十五条 重点管理区内，个人接收临时寄养犬只，应当具有完全民事行为能力并在固定居住场所独户居住，且寄养犬只已办理准养登记。犬只寄养数量不得超过一只，寄养时间不得超过三十日。

重点管理区内准养犬只繁殖幼犬的，养犬人应当自幼犬出生之日起三个月内将超过限养数量的犬只自行处理或者送至犬只收容留检场所。

鼓励养犬人对饲养的犬只实施绝育。

第十六条 饲养犬只的单位应当配备犬笼、犬舍、围墙等封闭安全防护设施，安排专人饲养和管理犬只，并符合本条例第十四条第四项至第六项规定。

第十七条 重点管理区实行犬只狂犬病免疫接种和准养登记集中办理制度。各区县（市）公安机关应当会同农业农村部门建立统一的养犬管理服务场所，并可以在动物诊疗机构设立集中办理便民服务点，方便养犬人申请办理。

第十八条 公安机关对养犬人的申请依法进行审核，对符合准养登记条件的，当场发放养犬登记证和犬牌；对不符合条件的，不予准养登记，告知申请人于十五日内将犬只自行处理或者送至犬只收容留检场所。