# 宁波市公安机关警务辅助人员管理规定

2020年10月28日 宁波市第十五届人民代表大会常务委员会第三十三次会议通过

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

第一条 为规范公安机关警务辅助人员管理，保障警务辅助人员合法权益，发挥警务辅助人员在公安工作中的协助作用，根据有关法律、法规，结合本市实际，制定本规定。

第二条 本市行政区域内公安机关警务辅助人员的招聘、使用、管理、保障和监督，适用本规定。

本规定所称的公安机关警务辅助人员（以下简称辅警），是指由公安机关依照本规定公开招聘，为公安机关警务活动和日常运转提供辅助支持的非人民警察身份人员。辅警分为勤务辅警和文职辅警。

第三条 市和区县（市）公安机关是本行政区域内辅警管理工作的主管部门，负责辅警的招聘、使用、管理。

市和区县（市）机构编制、财政、人力资源和社会保障、退役军人事务等部门应当按照各自职责做好辅警招聘、管理和保障相关工作。

第四条 勤务辅警依照国家有关规定，协助公安机关人民警察开展执法执勤和其他勤务工作，主要包括：

（一）协助预防、制止违法犯罪活动;

（二）协助开展治安巡逻、治安检查,以及对人员聚集场所进行安全检查;

（三）协助盘查、堵控、监控、看管违法犯罪嫌疑人;

（四）协助维护案（事）件现场秩序，保护案（事）件现场，救助受伤人员；

（五）协助疏导交通，劝阻、纠正交通安全违法行为，采集交通违法信息;

（六）协助开展公安监管场所的管理勤务;

（七）其他可以由勤务辅警协助开展的工作。

第五条 文职辅警依照国家有关规定，协助公安机关人民警察从事行政管理、技术支持、警务保障等工作，主要包括：

（一）协助开展文书助理、档案管理、接线查询、窗口服务、证件办理、信息采集与录入等行政管理工作；

（二）协助开展心理咨询、医疗、翻译、计算机网络维护、数据分析、软件研发、安全监测、通讯保障、资金分析、非涉密财务管理、实验室分析等技术支持工作；

（三）协助开展警用装备保管和维护保养等警务保障工作；

（四）其他可以由文职辅警协助开展的工作。

第六条 辅警应当在公安机关及其人民警察的指挥和监督下从事警务辅助工作，不得单独执法或者以个人名义执法。

公安机关及其人民警察不得安排辅警从事下列工作：

（一）国内安全保卫、技术侦察等工作；

（二）办理涉及国家秘密的事项；

（三）案件调查取证、出具鉴定报告、交通事故责任认定；

（四）执行刑事强制措施；

（五）作出行政处理决定；

（六）审核案件；

（七）保管武器、警械；

（八）依法必须由公安机关人民警察从事的工作。

第七条 辅警不得有下列行为：

（一）泄露工作秘密；

（二）非法剥夺、限制他人人身自由，体罚、虐待、殴打、侮辱违法犯罪嫌疑人或者其他人员；

（三）利用职务之便为自己或者他人谋取私利；

（四）占用、损毁涉案财物；

（五）越权使用公安数字证书，非法获取、买卖、泄露其他组织和个人信息；

（六）其他违纪违法行为。

第八条 辅警用人额度的设置应当与本行政区域经济社会发展水平、社会治安状况和警力配备情况相适应，并且实行动态调整。

市和区县（市）机构编制部门应当会同同级公安、财政等部门编制本级公安机关的辅警用人额度，并且按照有关规定报请批准后实施。

第九条 市和区县（市）公安机关应当会同同级人力资源和社会保障部门，根据辅警用人额度使用状况编制招聘计划，统一组织实施招聘工作。辅警的招聘应当遵循公开、平等、竞争、择优的原则，统一招聘标准和程序，严格选拔聘用，招聘计划应当向社会公示。

经招聘录用为辅警的，公安机关应当依法与其签订劳动合同。

第十条 辅警应当同时具备下列条件：

（一）具有中华人民共和国国籍；

（二）拥护中国共产党领导，拥护中华人民共和国宪法，遵守法律、法规，品行端正；

（三）年满十八周岁；

（四）具有大学专科以上学历；

（五）具有履行职责所需的身体素质和工作能力；

（六）法律、法规规定的其他条件。

具有武术、排爆、突击等特殊技能或者信息技术等专业特长的人员以及退役军人、见义勇为先进分子应聘辅警的，可以适当放宽学历、年龄等条件，但相关条件应当在编制招聘计划时予以明确。

第十一条 市和区县（市）公安机关可以按照国家和省有关规定，招聘下列人员的配偶、子女为辅警；无配偶、子女的，可以招聘其一名兄弟姐妹为辅警：

（一）烈士；

（二）公安英雄模范，牺牲或者因公（工）死亡的人民警察、辅警；

（三）因公（工）导致一至四级伤残的人民警察、辅警。

第十二条 有下列情形之一的人员，不得招聘为辅警：

（一）曾被开除党籍、军籍的；

（二）受过刑事处罚或者涉嫌犯罪尚未结案的；

（三）曾被行政拘留、司法拘留或者曾因吸毒、卖淫嫖娼、赌博等行为受过行政处罚的；

（四）曾被国家机关、事业单位开除公职或者辞退的；

（五）曾因违反辅警管理相关规定被解除劳动合同的；

（六）有严重个人不良信用记录的；

（七）其他不适宜从事警务辅助工作的。

第十三条 公安机关对辅警管理遵循“谁使用、谁管理、谁负责”原则。上级公安机关指导、监督下级公安机关开展辅警管理工作。

公安机关应当参照国家工作人员和人民警察相关管理规定，结合辅警特点，建立健全各项管理制度。

公安机关应当对辅警进行岗前培训，定期对辅警进行法律知识培训和业务技能培训，定期开展职业道德和保密教育，提高辅警素质和能力。

第十四条 公安机关应当根据辅警的工作年限、工作绩效、考核结果等情况，对辅警实行层级化管理。

公安机关应当对辅警的工作绩效、遵章守纪、教育训练等情况进行定期考核，考核结果作为层级晋升、奖惩、事业单位招录以及续签或者解除劳动合同的主要依据。

市和区县（市）人民政府可以按照国家和省有关规定，安排一定数量的事业编制岗位面向优秀辅警招录。公安机关面向优秀辅警招录人民警察，按照国家和省有关规定执行。

第十五条 公安机关应当按照规定为辅警配发统一的、区别于人民警察的工作证件、制式服装和标识，并进行编号管理。根据工作需要，辅警可以配备必要的执勤和安全防护装备，但不得配备和使用武器、警械。

辅警非履行职责期间，不得着制式服装、佩戴辅警标识。辅警离职时，应当交回所配发的工作证件、制式服装、标识、装备等物品。

任何组织和个人不得非法制造、贩卖、持有和使用辅警工作证件、制式服装和标识。

第十六条 辅警在履行职责过程中，有下列情形之一的，应当回避：

（一）案（事）件的当事人或者当事人的近亲属的；

（二）本人或者其近亲属与案（事）件有利害关系的；

（三）与案（事）件当事人有其他关系，可能影响公正履职的。

当事人或者其代理人认为辅警存在可能影响公正履职情形的，有权向其所在公安机关提出回避申请，由辅警所在公安机关决定。

第十七条 辅警有下列情形之一的，公安机关可以依法解除劳动合同：

（一）在试用期间被证明不符合录用条件的；

（二）不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；

（三）严重违反公安机关纪律要求或者规章制度的；

（四）严重失职，营私舞弊，对公安机关造成重大损害或者不良影响的；

（五）被依法追究刑事责任的；

（六）法律、行政法规规定可以解除劳动合同的其他情形。

第十八条 市和区县（市）人民政府应当将辅警的薪酬、社会保障以及相关工作经费纳入本级财政预算予以保障。

公安机关应当会同同级人力资源和社会保障、财政等部门建立符合辅警特点、体现岗位绩效和分类分级管理的薪酬制度。辅警的薪酬标准应当与其岗位的专业性、危险性、劳动强度等相适应。

辅警的平均薪酬一般不低于当地上年度全社会单位就业人员的平均工资水平。

第十九条 公安机关应当为辅警依法办理基本养老、基本医疗、工伤、失业、生育等社会保险，缴存住房公积金。

公安机关应当为辅警购买公共交通意外伤害保险，为从事高危险工作的辅警购买人身意外伤害保险。

公安机关应当定期组织辅警参加健康检查，建立辅警健康档案。

辅警因公（工）受伤、致残、死亡的，按照国家和省、市有关规定享受工伤保险待遇；辅警被评定为烈士的，其遗属按照规定享受抚恤优待。

第二十条 市和区县（市）人民政府及其部门应当建立辅警褒扬制度，对在履行职责中有显著成绩或者突出贡献的辅警，给予宣传和激励。

第二十一条 辅警履行职责应当接受社会监督。