# 宁波市环境污染防治规定

2007年4月11日 宁波市第十二届人民代表大会常务委员会第四十次会议通过

2007年5月25日 浙江省第十届人民代表大会常务委员会第三十二次会议批准

2011年12月27日 宁波市第十三届人民代表大会常务委员会第三十六次会议通过

2012年3月31日 浙江省第十一届人民代表大会常务委员会第三十二次会议批准的《宁波市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

2018年12月26日 宁波市第十五届人民代表大会常务委员会第十六次会议修订

2019年3月28日 浙江省第十三届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

第一条 为了保护和改善环境，防治污染，保障环境安全与公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》和其他有关法律、法规，结合本市实际，制定本规定。

第二条 本规定适用于本市行政区域内的环境污染防治活动。

海洋环境污染防治依照海洋环境保护有关法律、法规执行。

第三条 各级人民政府应当对本行政区域的环境质量负责，将环境污染防治工作纳入国民经济和社会发展规划，加大环境污染防治资金投入，确保环境污染防治工作的需要。

市人民政府应当严格执行环境污染防治问责制度。区县（市）、乡（镇）人民政府及有关部门不执行环境污染防治法律、法规、规章，或者未在规定期限内完成环境污染防治重点任务，或者对重大环境污染突发事件处置不力，以及有规定的其他情形的，对区县（市）、乡（镇）人民政府及有关部门的主要负责人按照有关规定进行问责。

第四条 市和区县（市）环境保护主管部门对本行政区域内的环境污染防治工作实施统一监督管理。

市和区县（市）人民政府其他负有环境保护监督管理职责的部门在各自职责范围内对环境污染防治实施监督管理。

乡（镇）人民政府、街道办事处应当加强本辖区内环境污染防治工作，发现环境违法行为应当予以制止，并及时报告负有环境污染防治监督管理职责的部门，配合有关部门做好环境污染防治相关监督管理工作。

对超过重点污染物排放总量控制指标或者未完成环境质量改善目标的地区，市环境保护主管部门应当会同市有关部门责令该地区人民政府的主要负责人说明情况，并提出整改措施。市环境保护主管部门应当督促该地区人民政府采取措施落实有关要求，并对整改情况进行监督检查。

第五条 产业园区管理机构应当完善相关环境基础设施，配套建设污水收集处理、噪声防治、大气环境监测等环境基础设施，指导、监督园区内企业污染物合法排放。

第六条 市和区县（市）人民政府应当建立和完善环境执法协作配合机制。

市和区县（市）环境保护主管部门应当会同有关部门建立健全环境污染防治监督管理协作、信息共享机制。

环境保护主管部门和其他负有环境保护监督管理职责的部门在环境行政执法过程中发现不属于本部门职责的环境违法行为，应当及时移交有权处理的部门处理。

环境保护主管部门发现有关部门未按照规定履行环境污染防治监督管理职责的，可以进行通报并向有关任免机关、监察机关提出对该部门负责人的处理建议。

第七条 市和区县（市）环境保护主管部门和其他负有环境保护监督管理职责的部门应当按照法律、法规规定，及时、准确、完整地向市公共信用信息平台归集环境保护执法过程中产生的公共信用信息，定期进行信用评价，并将评价结果纳入公共信用信息记录。

对环境信用评价结果不良的企业，环境保护主管部门和其他负有环境保护监督管理职责的部门应当督促其及时整改、规范运行。

第八条 各级人民政府应当开展环境污染防治宣传，普及相关科学知识，提高公众的环境保护意识，鼓励环境污染防治科学技术研究，推广先进实用的防治技术和装备。

新闻媒体应当开展环境污染防治法律、法规和相关科学知识的宣传，对违法行为进行舆论监督。

市和区县（市）人民政府对在环境污染防治方面成绩显著的单位和个人，应当给予奖励。

第九条 企业事业单位和其他生产经营者应当防止环境污染，依法主动公开环境信息，履行污染监测、报告等义务,对所造成的损害依法承担责任。

企业事业单位和其他生产经营者应当通过清洁生产、绿色供应、资源循环利用等措施，转变生产经营方式，防止污染，保护环境。

第十条 公民、法人和其他社会组织依法享有获取环境信息、参与和监督环境污染防治工作的权利，有权举报和监督污染环境的违法行为。

市和区县（市）环境保护主管部门和其他负有环境保护监督管理职责的部门应当依法公开环境信息，公布举报电话、电子邮箱、微信公众号等，为公民、法人和其他组织参与和监督环境污染防治工作提供便利。

第十一条 本市依法实施排污许可制度。纳入固定污染源排污许可分类管理名录的企业事业单位和其他生产经营者应当按照规定的时限申请并取得排污许可证。

排污许可证由市或者区县（市）环境保护主管部门负责核发。

第十二条 环境保护主管部门核发排污许可证时，应当根据国家和省有关规定，分别确定排污许可证正本和副本载明的事项。

环境保护主管部门确定排污单位的许可排放量时，应当将下列事项在排污许可证副本中载明:

（一）市人民政府依法制定的环境质量限期达标规划中要求排污单位执行的更加严格的重点污染物排放总量控制指标；

（二）市和区县（市）人民政府重污染天气应对措施中要求排污单位执行的更加严格的重点污染物排放总量控制指标；

（三）排污单位承诺执行的更加严格的排放浓度。

第十三条 企业事业单位和其他生产经营者需要新增生产设施、设备并排放污染物，已取得排污许可证的，应当按照规定申请变更。

第十四条 企业事业单位和其他生产经营者应当保持污染物处理设施的正常运行。污染物处理设施因维修、故障等原因不能正常使用的，企业事业单位和其他生产经营者应当采取限产、停产等措施，确保其污染物合法排放。

排放同类污染物的企业事业单位和其他生产经营者可以合作共建污染物处理设施，集中处理各自产生的污染物，或者约定由其中具有相应处理能力的，集中处理污染物。采取合作共建污染物处理设施处理污染物的，该设施排放污染物的总量不得超过各家企业事业单位和其他生产经营者排污许可证规定的排放量之和。

第十五条 企业事业单位和其他生产经营者可以委托具有相应能力的第三方机构维护和运营其污染物处理设施或者处理其污染物。受委托人应当依法并按照规范处理。

第十六条 市场监管部门办理商事登记，涉及建设项目的，应当将建设项目环境影响评价分类管理名录等相关资料通过登记窗口、登记平台网站等途径告知申请人。

建设项目环境影响评价分类管理名录等相关资料由环境保护等相关部门提供。

商事登记完成后，环境保护主管部门和其他负有环境保护监督管理职责的部门应当加强对相关商事主体的监管。

第十七条 依法实施备案管理的建设项目，建设单位在填报建设项目环境影响登记表时，应当确保其填报的环境影响登记表内容的真实性、准确性和完整性。

建设项目投入生产运营后，生产经营项目发生变更后仍属于备案管理范围的，建设单位应当重新备案，并采取符合污染防治要求的环境保护措施。

第十八条 任何单位和个人被环境保护主管部门书面告知后，不得继续向环境影响评价文件未依法经审批部门审查或者审查后未予批准且产生污染的企业事业单位和其他生产经营者提供生产经营场所。

第十九条 市环境保护主管部门应当建立健全环境检测服务机构监督管理制度，将相关机构的名称、资质及业务范围等内容在官方网站上予以公示。

环境检测服务机构应当依法经过计量认证，并按照规定进行检测，出具检测数据和检测结论。环境检测服务机构应当确保检测数据的真实性和准确性，并对检测数据和检测结论负责。

环境检测服务机构受负有环境保护监督管理职责的部门委托开展检测的，其出具的检测数据可以作为环境执法和管理的依据。

第二十条 市和区县（市）环境保护主管部门以及其他负有环境保护监督管理职责的部门，可以对排放污染物的企业事业单位和其他生产经营者实施现场检查。在保证安全生产的情况下，实施现场检查的人员可以采取远红外摄像、遥感监测、快速检测、采集样品、查阅和复制有关资料等措施。被检查者应当如实反映情况，提供必要的资料。实施检查的部门、机构及其工作人员应当为被检查者保守商业秘密。

第二十一条 水污染物需外运处理的企业事业单位和其他生产经营者，应当对水污染物的运输、储存、处置情况进行全过程管理，防止环境污染。

企业事业单位和其他生产经营者应当向环境保护主管部门备案，告知外运处理的水污染物来源、种类、数量、处置情况、去向以及时限。

第二十二条 在城市噪声敏感建筑物集中区域内，禁止在夜间二十二时至次日六时进行产生环境噪声污染的建筑施工作业，但抢修、抢险作业和因生产工艺要求或者特殊需要必须进行连续作业的除外。

因生产工艺要求或者特殊需要确需连续作业的，施工单位应当取得所在地行业主管部门会同环境保护主管部门共同出具的证明。证明应当载明证明单位、夜间施工的时限以及投诉举报方式等内容，并在施工现场周边醒目位置提前公示。

在中考、高考期间，市和区县（市）人民政府应当对产生环境噪声污染的建筑施工作业、装修活动时间和区域作出限制性规定，并提前七日向社会公告。

第二十三条 企业事业单位和其他生产经营者、个人排放社会生活噪声应当遵守下列规定：

（一）在城市市区噪声敏感建筑物集中区域内，不得使用高音广播喇叭或者其他发出高噪声的音响器材；

（二）在城市市区街道、广场、公园等公共场所组织娱乐、集会等活动，不得使用音响器材产生干扰周围生活环境的过大音量；

（三）使用家用电器、乐器或者进行其他家庭室内娱乐活动，不得从室内发出严重干扰周围居民生活的环境噪声；

（四）在已竣工交付使用的住宅楼内，十二时至十四时、二十时至次日七时，不得使用电钻、电锯、电刨等工具进行产生环境噪声污染影响他人正常休息的装修活动；

（五）在商业经营活动中，不得使用高音广播喇叭或者采用其他发出高噪声的方法招揽顾客；

（六）经营中的文化娱乐场所，边界噪声不得超过国家规定的环境噪声排放标准；

（七）在商业经营活动中使用空调器、冷却塔等设备、设施的，边界噪声不得超过国家规定的环境噪声排放标准；

（八）在城市市区噪声敏感建筑物集中区域内进行货物装卸、汽车修理、门窗加工、石材加工、制冰轧冰等商业经营活动的，不得产生妨碍他人正常生活、学习和工作的环境噪声污染。

第二十四条 在本市道路上行驶的机动车不得排放明显可见的黑烟。

第二十五条 开发建设居民住宅区、学校和医院，应当合理规划和建设符合相关技术规范的餐饮业等配套商业服务业设施，鼓励设置相对集中的商业经营区域。

在建设用于商业经营的建筑物时，应当按照规划要求和实际需要预留餐饮业专用烟道和废气、废水、噪声等污染防治设施的安装位置。

排放油烟的餐饮服务业经营者应当安装油烟净化等装置，定期清洗、维护，保持正常使用，确保油烟达标排放，禁止将油烟直接排入下水管道。

第二十六条 企业事业单位和其他生产经营者有下列情形之一，违反法律、法规规定排放污染物，造成或者可能造成严重环境污染，或者有关证据可能灭失或者被隐匿的，环境保护主管部门和其他负有环境保护监督管理职责的部门，可以查封、扣押造成污染物排放的设施、设备、物品:

（一）违法排放、倾倒或者处置放射性物质的；

（二）未依法取得排污许可证排放污染物或者排污许可证被依法吊销后仍然继续排放污染物的；

（三）法律、法规规定的其他情形。

第二十七条 违反本规定的行为，法律、法规已有法律责任规定的，依照其规定处理。

经法定程序，本市对建筑施工噪声污染、社会生活噪声污染和娱乐、饮食服务业油烟污染等污染防治事项实行综合行政执法的，相关行政处罚及相关行政监督检查、行政强制措施由综合行政执法部门实施。

第二十八条 违反本规定第十三条规定，未依法申请变更排污许可证的，由核发环境保护主管部门责令改正；拒不改正且违反排污许可证规定排污的，责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第二十九条 违反本规定第十七条第一款规定，备案内容不真实、不准确、不完整的，由环境保护主管部门责令重新备案，处二万元以下的罚款；情节严重的，处二万元以上五万元以下的罚款。

违反本规定第十七条第二款规定，建设项目投入生产运营后，生产经营项目发生变更，建设单位未采取符合环境污染防治要求的环境保护措施的，由环境保护主管部门责令改正，处二万元以下的罚款；情节严重的，处二万元以上五万元以下的罚款。

第三十条 违反本规定第十八条规定，单位或者个人被环境保护主管部门书面告知后，继续向环境影响评价文件未依法经审批部门审查或者审查后未予批准且产生污染的企业事业单位和其他生产经营者提供生产经营场所的，由环境保护主管部门责令停止违法行为，处一万元以上十万元以下的罚款。

第三十一条 违反本规定第二十一条第一款规定，对水污染物外运处理未实行全过程管理的，由环境保护主管部门责令改正，处二千元以上二万元以下的罚款；情节严重的，处二万元以上二十万元以下的罚款。

违反本规定第二十一条第二款规定，对水污染物外运处理未依法备案的，由环境保护主管部门责令备案，拒不改正的，处二千元以上一万元以下的罚款。

第三十二条 违反本规定第二十二条第一款规定，在城市噪声敏感建筑物集中区域内，夜间二十二时至次日六时进行禁止进行的产生环境噪声污染的建筑施工作业的，由工程所在地环境保护主管部门责令改正，可以处一万元以上十万元以下的罚款。

施工单位违反前款规定，受到罚款处罚，被责令改正，拒不改正的，环境保护主管部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十三条 违反本规定第二十三条第一项至第四项规定的，由公安机关给予警告，可以处二百元以上五百元以下的罚款；违反第五项规定的，由公安机关责令改正，可以处二百元以上五百元以下的罚款；违反第六项至第八项规定的，由环境保护主管部门责令改正，可以处一千元以上一万元以下的罚款。

第三十四条 违反本规定第二十四条规定，在本市道路上行驶的机动车排放明显可见黑烟的，由公安机关交通管理部门责令停车检查，并依照法律、法规的规定予以处理。

第三十五条 企业事业单位和其他生产经营者拒不履行市和区县（市）人民政府及有关部门依法作出的责令停产、停业、关闭或者停产整顿决定，继续违法生产的，市和区县（市）人民政府可以作出停止或者限制向其供水、供电、供气的决定。供电、供水、供气企业应当予以配合。

第三十六条 市和区县（市）人民政府及其环境保护主管部门、其他负有环境保护监督管理职责的部门滥用职权、玩忽职守、徇私舞弊的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十七条 本规定自2019年7月1日起施行。