# 宁波市全民阅读促进条例

2019年10月29日 宁波市第十五届人民代表大会常务委员会第二十四次会议通过

2019年11月29日 浙江省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强全民阅读服务工作，保障市民阅读权利，提高市民文化素养和社会文明程度，促进书香宁波建设，根据《中华人民共和国公共文化服务保障法》《中华人民共和国公共图书馆法》《浙江省公共文化服务保障条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内全民阅读服务设施建设、阅读推广及其保障和监督等促进工作。

第三条 全民阅读促进工作应当遵循政府主导、社会参与、优化服务、公益普惠的原则，坚持以社会主义核心价值观为引领，传承优秀传统文化，传播现代文明理念，普及科学文化知识，通过提高阅读服务质量、提升市民阅读兴趣、增强市民阅读能力，引导和推动形成人人爱读书、读好书、善读书的全民阅读社会氛围。

第四条 市和区县（市）人民政府应当将全民阅读促进工作纳入国民经济和社会发展规划，并将全民阅读基本公共服务经费纳入本级财政预算，按照公益、基本、均等、便利和城乡一体化的要求，完善公共阅读服务设施，推广全民阅读服务活动，健全全民阅读服务体系，提高全民阅读服务水平和保障能力。

市和区县（市）设立由新闻出版、文化旅游、财政、自然资源规划、住房和城乡建设、教育、民政、卫生健康、交通运输、科技等主管部门组成的全民阅读指导委员会，统筹、协调和督促解决本行政区域内全民阅读促进工作中的重大问题，其日常相关工作由本级新闻出版主管部门承担。

第五条 市新闻出版主管部门根据国家基本公共文化服务指导标准和省基本公共文化服务实施标准，结合本市全民阅读工作实际，拟定全民阅读公共服务基本标准并报市全民阅读指导委员会审定。

市和区县（市）新闻出版主管部门根据全民阅读公共服务基本标准和相关法律法规的规定，组织拟定本行政区域内全民阅读促进工作规划和年度工作计划，报本级全民阅读指导委员会审定后组织实施。

全民阅读促进工作规划和年度工作计划应当包括全民阅读服务设施的建设、阅读服务单位和组织培育、阅读服务活动推广、阅读服务保障等内容，并明确完成相关目标和任务的时间安排、工作标准、部门和单位职责。

第六条 市和区县（市）文化旅游主管部门应当在其职责范围内做好全民阅读促进工作，并负责指导和监督本行政区域内公共图书馆和乡镇（街道）综合性文化服务中心（站）等公益性文化单位，开展相关活动。

市和区县（市）人民政府其他有关主管部门应当按照各自职责，协同做好全民阅读促进相关工作。

工会、共青团、妇联、残联等人民团体和文联、科协、社科联等社会组织应当结合各自工作对象的特点开展全民阅读促进工作。

乡镇人民政府、街道办事处负责乡镇（街道）公共阅读服务设施的日常管理，并在其职责范围内支持相关单位和社会组织开展全民阅读工作。

村（居）民委员会应当支持本村（社区）内的全民阅读服务单位和社会组织开展相关服务活动，并在其职责范围内，根据居民需求，开展全民阅读促进工作。

## 第二章  阅读服务设施

第七条 市和区县（市）人民政府应当根据国家基本公共文化服务指导标准、省基本公共文化服务实施标准和全民阅读促进工作规划、年度工作计划，结合本行政区域内人口规模、分布和阅读服务需求，科学合理地确定公共图书馆、村（社区）图书室、国有实体书店、公共阅读栏（屏）、数字阅读设备终端等公共阅读服务设施的数量、规模和布局，形成便利可及的公共阅读服务圈。公共图书馆等基本公共阅读服务设施建设应当纳入本级国土空间规划。

第八条 市和区县（市）文化旅游主管部门应当按照国家、省有关公共图书馆建设标准、服务规范和本市全民阅读公共服务基本标准，建立以市级公共图书馆为中心馆、县级公共图书馆为总馆，乡镇（街道）公共图书馆为分馆，村（社区）图书室为基层服务点的公共图书馆服务体系。

乡镇人民政府、街道办事处应当利用乡镇（街道）和村（社区）的综合性文化服务中心（站）、农村文化礼堂等公共服务设施，设置乡镇（街道）公共图书馆和村（社区）图书室。

公共图书馆应当完善数字化、网络化服务和配送体系，实现本市行政区域内图书文献资源统一流通、统一检索和通借通还。区县（市）公共图书馆应当定期为乡镇（街道）公共图书馆、村（社区）图书室补充、更新阅读资源，丰富图书、报刊的种类和内容。

第九条 市和区县（市）新闻出版主管部门应当会同文化旅游等有关主管部门推行全民阅读服务设施的数字化和信息网络建设，利用互联网、广播电视网等现代传播技术提供阅读服务，推广运用数字图书馆、电视图书馆、电子阅报屏等数字化阅读服务设施，丰富阅读服务内容和形式。

公共图书馆应当创新技术手段，通过开发应用多媒体阅读产品，提供优质便利的数字阅读资源。市级公共图书馆应当会同区县（市）公共图书馆，利用互联网、移动客户端等现代传播技术和信息载体，建设全市统一的数字文献资源共享平台，为全市公共图书馆用户免费提供远程查询、文献阅读等数字化阅读服务。

公共图书馆和村（社区）图书室应当在其服务场所设置公共电子阅览设备或者数字阅读设备终端，免费提供数字化阅读服务。公共电子阅览设备、数字阅读设备终端的数字阅读资源应当与全市数字文献资源共享平台互联互通，共享共用。

第十条 市和区县（市）新闻出版主管部门应当会同文化旅游、交通运输、民政、卫生健康等有关主管部门在下列场所和单位设置公共阅报栏（屏）或者数字阅读设备终端，为公众提供阅读服务，所在地的乡镇人民政府、街道办事处应当给予支持和配合，其中，政府设立的相关场所和单位应当利用自身设施和条件，引入实体书店或者开设公共阅读服务空间：

（一）住宅小区和机场、车站、码头、公园、广场等人流密集的公共场所；

（二）博物馆、美术馆、文化馆、科技馆、体育馆、档案馆、城市展览馆、妇女儿童活动中心、青少年宫、工人文化宫等公共文化服务机构；

（三）养老机构、医疗机构等单位。

鼓励旅游景区、银行、商场、宾馆等场所和单位设置公共阅报栏（屏）或者数字阅读设备终端。

政府设立的公共图书馆应当在第一款规定的场所和单位设立自助图书借阅设施、图书借还服务点或者开展流动图书服务。鼓励公共图书馆与国家机关、企业事业单位和其他社会组织在相关场所和单位合作设立借阅服务设施，为公众提供阅读服务。

第十一条 市和区县（市）文化旅游主管部门应当会同自然资源规划、住房和城乡建设等主管部门，结合公共图书馆网点布局，统筹设置二十四小时自助借还、开放阅读服务的公共阅读空间。

公共图书馆应当利用自身图书文献资源、服务能力和信息化技术等条件，为公众免费提供二十四小时自助借还、开放阅读服务的公共阅读空间。

鼓励和支持社会力量建设或者参与建设二十四小时自助借还、开放阅读服务的公共阅读空间。

第十二条 市和区县（市）新闻出版主管部门应当会同自然资源规划、住房和城乡建设、文化旅游、教育、财政等有关主管部门通过建设文化街区（广场）、培育阅读品牌等途径，扶持实体书店发展。商业综合体、特色小镇等公共设施规划建设应当配套引入实体书店。

乡镇人民政府、街道办事处应当根据公共阅读服务设施建设布局，在其管辖区域内扶持实体书店网点建设。

鼓励和支持在住宅小区、公园、广场等公共区域周边和高等院校、旅游景区、商场、宾馆、民宿、文化场馆等场所开设实体书店。

鼓励国家机关、企业事业单位和其他社会组织利用本单位场地和设施，引入实体书店或者开设公共阅读空间。

第十三条 鼓励国家机关、企业事业单位和其他社会组织，利用本单位场地和设施设立职工书屋，为职工提供阅读服务。

各级工会组织应当对职工书屋的设立及其阅读活动的开展给予指导和扶持，促进形成阅读条件完备、覆盖范围广泛的职工阅读设施。

第十四条 鼓励和支持高等院校、科研机构和社会组织开展数字阅读、有声阅读、视频阅读等多媒体阅读服务研究，并与公共图书馆、实体书店和其他阅读服务组织合作，开发和推广应用阅读新技术、新载体、新设施，提高阅读服务水平。

鼓励出版发行单位、实体书店、网络运营商、移动通讯运营商创新技术手段，开发和推广应用各类多媒体阅读产品，采用积分奖励等阅读激励措施，通过各类阅读服务平台，向公众提供特色化阅读资源和阅读服务指导。

第十五条 公共阅读服务设施的管理单位应当按照国家、省有关基本公共文化服务规定和本市全民阅读公共服务基本标准，建立健全公共阅读服务设施管理、维护制度和服务规范，开放公共阅读服务设施，并确定公共阅读服务设施的管理人，向社会公告服务内容、开放时间等相关信息。

第十六条 任何单位和个人不得侵占、损坏或者擅自拆除公共阅读服务设施，不得擅自改变公共图书馆、村（社区）图书室、公共阅读栏（屏）、数字阅读设备终端等公共阅读服务设施的性质和功能或者缩小其设施配置标准、建筑面积。

因规划调整或者城乡基础设施建设等公共利益需要，确需拆除公共阅读服务设施或者改变相关服务设施性质、功能和设施配置标准、建筑面积的，应当依照有关法律、法规的规定和全民阅读公共服务基本标准重建、改建，并坚持先建设后拆除、改变或者建设与拆除、改变同时进行的原则。重建、改建相关服务设施，不得低于原有设施配置标准、建筑面积和标准。

## 第三章 阅读推广

第十七条 市和区县（市）人民政府及其有关主管部门应当加强全民阅读推广工作，通过创建全民阅读品牌、开展主题阅读活动、组织全民阅读公益宣传等途径，引导市民树立终身阅读理念，培养日常阅读习惯，营造全民阅读的社会氛围。

新闻出版、文化旅游等主管部门应当根据全民阅读促进工作规划和年度工作计划，组织开展公益性、普惠性、经常性阅读活动，对阅读推广人、阅读服务志愿者和企业事业单位、社会组织等开展阅读活动给予支持。

国家机关、企业事业单位和其他社会组织应当结合各自工作领域和相关公共服务活动，组织开展形式多样的公益性、普惠性阅读活动。

第十八条 每年4月份为宁波读书月，每年10月31日为书香宁波日。

市和区县（市）人民政府及新闻出版、文化旅游等有关主管部门、人民团体、公共图书馆、实体书店和其他阅读服务组织应当在宁波读书月、书香宁波日期间，通过开展主题论坛、演讲诵读、读书沙龙、图书展览、优秀读物推介、阅读品牌展示等途径，组织公众参与具有地方、行业特色的公益性、普惠性阅读活动。

第十九条 新闻出版、文化旅游、教育、科技等主管部门应当会同工会、共青团、妇联、残联、科协等人民团体和社会组织，定期向公众推荐面向不同读者群体的包括数字化作品在内的全民阅读基础书目和分类推荐书目。

公共图书馆应当优先将全民阅读基础书目和分类推荐书目纳入采购目录。

全民阅读基础书目和分类推荐书目应当包含反映本地历史文化特色的优秀作品。新闻出版主管部门应当会同文联等单位建立优秀本地出版物创作扶持机制，鼓励发掘、创作反映宁波港口、海上丝绸之路、历史文化名城和其他具有本地地域文化特色的作品，支持优秀作品的出版、发行和传播。

本市出版单位应当向市公共图书馆交存正式出版物。

第二十条 公共图书馆应当通过组织开展阅读能力辅导、知识讲座、文献展览、读书交流、演讲诵读、阅读经验分享、优秀读物推荐、图书互换共享、阅读积分激励等活动，推广全民阅读，并制定全民阅读活动计划，明确活动的内容、次数、时间，提前向社会公布。

公共图书馆应当通过免收借阅押金、免费提供文献信息查询及借阅、二十四小时开放网络数字服务资源、定期开展流动图书服务、提供个性化图书预约配送服务等途径向社会公众提供平等、开放、共享、便利的阅读服务。

市级公共图书馆应当设立少年儿童图书馆，其他公共图书馆应当设立少年儿童图书馆或者单独设置少年儿童阅览区域。少年儿童图书馆或者少年儿童阅览区域应当配备相应的专业人员，建立图书分类阅读指导目录，开展面向少年儿童的阅读服务活动，并为学校组织开展有关课外阅读活动提供阅读空间、专业指导等方面支持。

鼓励和支持高等院校图书馆、科研单位图书馆和国家机关、企业事业单位、其他社会组织的职工书屋定期向社会开放。

第二十一条 教育主管部门应当建立学校、家庭与社会相结合的学生阅读指导工作机制，制定学生阅读指导工作计划，定期公布学生阅读基础书目和分类推荐书目，并组织开展针对有阅读障碍的学生的阅读指导、帮扶和研究工作。

幼儿园、中小学校、中等职业学校、高等院校应当建立校园图书馆（室）等阅读服务设施，根据学生身心发展状况设置阅读课程，并通过开设校园阅读兴趣小组、加强课外阅读指导、开展校园阅读比赛等途径，丰富校园阅读内容和形式，培养学生阅读习惯，提高学生阅读能力。

第二十二条 未成年人的父母或者其他监护人应当发挥言传身教的作用，为未成年人做好阅读示范和表率，通过陪伴阅读、亲子阅读、家庭成员阅读交流等途径，营造良好的家庭阅读氛围。教育等主管部门和妇联、共青团等人民团体应当对家庭阅读提供指导和支持。

鼓励家庭之间通过开展阅读经验交流、读书交换共享、阅读才艺展示等途径，提升家庭阅读兴趣，丰富家庭阅读内容和形式。

第二十三条 市和区县（市）新闻出版主管部门应当会同文化旅游、民政和残联等部门和单位，定期为有需要的视障人士等阅读障碍者提供盲文出版物、大字出版物、有声读物等特殊阅读资源，并通过完善特殊阅读设施，开展特殊阅读指导服务，帮助阅读障碍者参加阅读活动。

市和区县（市）公共图书馆应当开设视障人士阅览室、借阅区。各类公共阅读服务设施管理单位应当为老年人、残障人士提供便利服务和无障碍服务。

养老机构和居家养老服务组织应当结合自身条件，将老年人阅读服务纳入养老服务内容，组织开展老年人阅读活动。民政、卫生健康等有关部门应当对老年人阅读提供支持。

第二十四条 监狱、看守所、戒毒场所和社区矫正机构应当根据全民阅读基础书目和分类推荐书目，结合各自条件和实际情况，为服刑人员、羁押人员、戒毒人员和社区矫正对象制定阅读计划，提供阅读资源，组织开展阅读活动，并提供指导。

第二十五条 实体书店可以开设集阅读、学习、展示、交流于一体的公共阅读区域，通过举办读书讲座（沙龙）、组织演讲朗读、提供阅读指导、推荐优秀读物、培训阅读服务志愿者、设置流动书摊等途径，开展阅读服务活动。

鼓励和支持实体书店创新经营模式，拓宽阅读服务空间，延长营业时间，提供公益性阅读服务，实现集阅读服务、休闲文化体验、本地历史文化展示和公益宣传于一体的多业态融合发展，提升服务全民阅读促进工作的能力。

第二十六条 鼓励公民、法人和其他组织参加全民阅读推广、全民阅读志愿服务活动。

公民、法人和其他组织可以依法设立为社会公众提供阅读推广、阅读志愿服务的各类阅读服务组织。市和区县（市）人民政府及其有关部门应当在注册登记、经费扶持、活动组织、阅读推广人和志愿者队伍建设等方面给予支持。

阅读服务组织可以通过开展阅读宣传指导、阅读辅导、阅读讲座、读书沙龙、图书展览、阅读推广人和阅读服务志愿者培训、为阅读障碍者和老年人提供助读伴读服务等活动，向社会公众提供内容丰富、形式多样的阅读服务。

鼓励公共图书馆、实体书店、出版发行单位、阅读服务组织、阅读推广人、阅读服务志愿者依法建立全民阅读促进协会、学会，开展阅读推广活动。

第二十七条 鼓励和支持公民、法人和其他组织开展出版物的交换、捐献和赠与，促进图书循环利用。公共图书馆、村（社区）图书室可以在相关公共场所设置图书捐赠点，接受公民、法人和其他组织捐赠的图书，并向社会公众提供免费借阅、赠阅等服务。

接受捐赠的机构应当加强捐赠出版物的鉴别和管理，新闻出版主管部门应当予以指导和监督。

第二十八条 报刊、广播电视等新闻媒体和互联网信息服务平台应当通过宣传报道全民阅读活动、开设全民阅读专题栏目（节目）、推荐介绍优秀读物、普及阅读知识等途径，提供全民阅读信息服务，参与全民阅读推广活动。