# 宁波市企业技术秘密保护条例

2000年9月20日 宁波市第十一届人民代表大会常务委员会第二十二次会议通过

2000年12月28日 浙江省第九届人民代表大会常务委员会第二十四次会议批准

2010年4月28日 宁波市第十三届人民代表大会常务委员会第二十三次会议通过

2010年7月30日 浙江省第十一届人民代表大会常务委员会第十九次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市企业技术秘密保护条例〉的决定》修正

<!-- INFO END -->

第一条 为保护拥有技术秘密企业的合法权益，调动企业科技创新和科技投入的积极性，推动企业技术进步，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的企业合法拥有的技术秘密保护适用本条例。

属国家科学技术秘密，法律、法规另有规定的，从其规定。

第三条 本条例所称企业技术秘密，是指不为公众所知悉、能为企业带来经济利益、具有实用性并经企业采取保密措施的非专利技术及技术信息，包括设计图纸（含草图）、试验结果和试验记录、工艺及流程、配方、样品、数据等。

第四条 本条例所称保密措施是：

（一）企业对技术秘密明确划定密级和范围，并将该技术秘密的保护要求明确告知有关人员；

（二）企业与知悉技术秘密的员工及有关人员签订保密协议，或者提出书面的保密要求并经签名确认；

（三）企业对技术秘密的存放、使用、转移等环节采取了合理、有效的管理办法和保护手段。

第五条 市和县（市）、区科学技术行政管理部门负责组织本条例的实施，工商等有关行政管理部门按照各自的职责，协助做好企业技术秘密保护工作。

第六条 企业应当建立和健全技术秘密的内部管理制度，配备专职或兼职的技术秘密管理人员，对本企业的技术秘密进行规范化管理。

第七条 企业应当对涉及技术秘密的场所，按涉密的程度，确定不同的保密等级并采取防范措施，防止泄露技术秘密。

第八条 不同企业独立研究开发出同一技术的，其技术秘密权益分别归该企业所有，无论时间先后，均享有使用或转让该技术的权利。

企业自行开发或者委托开发的技术项目，应当在立项时确定是否需要保密。

第九条 企业可以根据技术的生命周期、成熟程度、潜在价值和产品市场需求等因素，自行确定技术秘密的密级和保密期限。

第十条 企业应当按下列规定对技术秘密明示确认：

（一）书面形式的技术秘密加盖技术秘密标识，标明密级和保密期限；

（二）非书面形式的技术秘密用前项规定的标识方式标在易于识别的地方；

（三）对涉密的计算机及相关技术，在其存储介质和电子文档中设立明确的保密标志。

对于不易标识的企业技术秘密，应当用保密义务人能够理解的其他有效方法予以确认。

企业技术秘密的密级以及保密期限如有变更，应当在原件上作出明显标志并及时通知保密义务人。

第十一条 企业可以根据保密岗位和密级与员工签订企业技术秘密保密协议，或在与员工签订的劳动合同中规定有关企业的技术秘密保密条款。

第十二条 企业在经营活动中可以根据企业技术秘密保护的有关规定，与合同另一方在合同中订立保密条款，或与之签订企业技术秘密保密协议。

当事人不得因合同无效或者被撤销而擅自披露企业技术秘密，因该合同取得的技术资料、样品、样机等，应当及时返还权利人，不得保留复制品。

第十三条 签订企业技术秘密保密协议应遵循公平、合理的原则。

企业技术秘密保密协议应当以书面形式签订，其主要内容包括：

（一）保密内容与范围；

（二）保密期限；

（三）双方的权利和义务；

（四）违约责任；

（五）其他需要规定的事项。

第十四条 企业可以与知悉技术秘密的员工签订竞业限制协议。

竞业限制，是指企业与员工约定该员工在离开该企业的一定期限内，不得在生产同一种核心技术的产品且有竞争关系的其他企业任职，或者自己从事与原企业有竞争关系的同一种核心技术产品的生产经营。

第十五条 签订竞业限制协议，双方应当协商一致，并以书面形式签订。

竞业限制协议的主要内容包括：

（一）竞业限制的具体范围；

（二）竞业限制的期限；

（三）竞业限制补偿费的数额及支付方式；

（四）违约责任。

第十六条 竞业限制的期限，可根据员工涉及的企业技术秘密的密级、所处保密岗位或者受到的特殊训练等情况而定，最长不得超过二年。

第十七条 在竞业限制期间，企业应当按照竞业限制协议中的约定，向被竞业限制人员支付一定的补偿费。年补偿费不得低于该员工离职前一年从该企业获得的年报酬总额的二分之一。

双方也可以根据约定或者协商提前终止竞业限制协议。

第十八条 有下列情形之一的，竞业限制协议自行终止：

（一）企业技术秘密已经公开的；

（二）负有竞业限制义务的员工死亡的；

（三）企业终止的；

（四）企业违反竞业限制协议，不支付或者无正当理由拖欠补偿费的。

第十九条 企业依法合并、分立时，除另有约定外，变更后的当事人应当继续履行企业技术秘密保密协议、竞业限制协议规定的义务并享受相应的权利。

企业终止后，相关当事人可以另行约定企业技术秘密保密协议和竞业限制协议。

第二十条 有关专家参加科技成果鉴定或者技术论证、技术经纪人从事技术中介活动等，知悉企业技术秘密的，负有技术秘密保护义务，应当遵守企业技术秘密保护的有关规定，不得擅自披露和使用，因泄露企业技术秘密给企业造成损失的，依法承担赔偿责任。

第二十一条 有下列行为之一的，属于侵犯企业技术秘密：

（一）以盗窃、利诱、胁迫或者其他不正当手段获取企业技术秘密的；

（二）披露、使用或者允许他人使用以前项手段获取的企业技术秘密的；

（三）违反约定或者违反权利人有关保守企业技术秘密的要求，披露、使用或者允许他人使用其所掌握的企业技术秘密的。

第三人明知或者应知前款所列违法行为，获取、使用或者披露企业技术秘密的，视为侵犯企业技术秘密。

第二十二条 有本条例第二十一条所列侵权行为之一，给被侵害的企业造成损害的，应当赔偿经济损失，并承担被侵害人因调查该项侵权行为所支付的合理费用。经济损失赔偿额按以下方法计算：

（一）侵权行为尚未造成企业技术秘密完全公开的，经济损失赔偿额按技术秘密权利人因被侵权而受到的实际损失或者侵权人因侵权行为获得的全部利润计算；

（二）侵权行为造成企业技术秘密完全公开的，经济损失赔偿额应当按该技术秘密的全部价值量计算。企业技术秘密的全部价值量，由国家认可的资产评估机构评估确定。

当事人之间在有关协议中对经济损失赔偿额有约定的，按照约定赔偿。

第二十三条 本条例第二十一条所列行为违反《中华人民共和国反不正当竞争法》的，由县级以上工商行政管理部门依法查处；构成犯罪的，依法追究刑事责任。

第二十四条 对企业技术秘密纠纷中的有关技术问题需要鉴定的，由市科学技术行政管理部门推荐有关专家进行鉴定。

第二十五条 科学技术、工商等有关行政管理部门工作人员滥用职权、玩忽职守、泄露企业技术秘密的，依法给予行政处分；给企业造成损害的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第二十六条 本条例自2001年3月1日起施行。