# 宁波市生活垃圾分类管理条例

2019年2月16日 宁波市第十五届人民代表大会第四次会议通过

2019年5月31日 浙江省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

第一条 为了加强生活垃圾分类管理，改善城乡环境，推进生态文明建设，根据《中华人民共和国固体废物污染环境防治法》《城市市容和环境卫生管理条例》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内生活垃圾分类投放、收集、运输、处置及其监督管理等活动。

餐厨垃圾管理适用其他法律、法规和规章的规定。

第三条 本条例所称的生活垃圾，是指单位和个人在日常生活中或者为日常生活提供服务的活动中产生的固体废物以及法律、行政法规规定视为生活垃圾的固体废物。

本市生活垃圾以厨余垃圾、可回收物、有害垃圾、其他垃圾为基本分类标准。

第四条 生活垃圾分类管理，应当遵循政府主导、全民参与、城乡统筹、因地制宜、创新发展、系统推进的原则，提高生活垃圾减量化、资源化和无害化水平。

第五条 市和区县(市)人民政府应当加强对生活垃圾分类管理工作的统一领导，将生活垃圾分类管理纳入国民经济和社会发展规划，确定生活垃圾源头减量和分类管理目标，协调解决管理工作中的重大事项。生活垃圾分类管理所需经费纳入本级财政预算。

乡（镇）人民政府、街道办事处按照规定的职责，做好本辖区内生活垃圾分类管理日常工作。

第六条 市容环境卫生主管部门对本行政区域内生活垃圾分类投放、收集、运输、处置实施统一监督管理。

农业农村主管部门按照规定的职责，对本行政区域内农村地区的生活垃圾分类投放、收集、就地处置实施监督管理。

再生资源回收主管部门对本行政区域内可回收物的回收经营活动实施监督管理。

资源综合利用主管部门对本行政区域内可回收物的利用实施监督管理。

生态环境主管部门对本行政区域内有害垃圾的利用、处置实施监督管理。

发展和改革、自然资源和规划、住房和城乡建设、教育等有关部门应当按照各自职责，做好生活垃圾分类管理的相关工作。

第七条 村（居）民委员会应当做好生活垃圾分类宣传工作，组织村（居）民将生活垃圾分类投放纳入村规民约、居民公约，动员、指导、督促村（居）民开展生活垃圾分类投放工作。

第八条 市和区县（市）人民政府应当统筹资源节约、环境保护与生产生活安全等要求，建立涵盖生产、流通、消费等领域的各类生活垃圾源头减量工作机制。

单位和个人应当履行生活垃圾源头分类、分类投放的义务，减少使用或者不使用一次性用品，减少生活垃圾产生。

第九条 商品生产者、销售者、运输者和物流经营者等应当严格执行国家限制产品过度包装的规定，减少包装性废物的产生。企业生产、销售、进口被列入强制回收目录的产品和包装物，应当按照国家有关规定进行回收。

再生资源、物业管理、环境卫生、环境保护、酒店、餐饮等相关行业协会应当通过行业自律规范引导、督促会员单位参与生活垃圾源头减量和分类活动。

第十条 产生生活垃圾的单位和个人应当按照规定缴纳生活垃圾处理费。

本市按照谁产生谁付费、多产生多付费的原则，逐步建立生活垃圾处理收费制度。具体办法由市、县（市）人民政府按照国家、省有关规定制定。

## 第二章 规划和设施建设

第十一条 市、县（市）发展和改革部门应当会同市容环境卫生、自然资源和规划等部门，组织编制生活垃圾治理规划，并报本级人民政府批准。

生活垃圾治理规划应当明确生活垃圾分类处理体系，确定设施总体布局，统筹生活垃圾处置，并与固体废物利用与处理规划、环境卫生设施专项规划、危险废物集中处置设施和场所建设规划等相衔接。

第十二条 市和区县（市）人民政府应当按照生活垃圾治理规划和环境卫生设施专项规划，统筹组织建设生活垃圾处置基础设施、垃圾收集站、转运站，设置大件垃圾、装修垃圾等中转、分拣、拆解场所，提高生活垃圾收集、运输、处置效率。

鼓励有条件的区县（市）实行生活垃圾处置基础设施、危险废物处置设施、可回收物分拣、拆解等场所的集中布局，探索建立生活垃圾协同处置利用基地。

第十三条 新（改、扩）建项目，建设单位应当按照环境卫生设施设置标准，配套建设符合生活垃圾分类要求的垃圾房，确定固定的垃圾收集点，配齐生活垃圾分类收集容器（以下简称收集容器）。

现有居住小区未配套建设垃圾房或者垃圾房不符合生活垃圾分类投放要求以及无固定的垃圾收集点的，由乡（镇）人民政府、街道办事处按照有关规定，组织补（扩、改）建，配齐收集容器。

农村其他地区应当根据实际需要，配套建设符合生活垃圾分类要求的垃圾房，配备收集容器。具体办法由区县（市）人民政府制定。

第十四条 市容环境卫生主管部门应当按照国家、省有关规定，制定收集容器配备、更新办法和垃圾房、收集容器使用指南，明确收集容器放置、标示、标识要求，并向社会公布。

居住小区内更新所需的收集容器由乡（镇）人民政府、街道办事处按照市容环境卫生主管部门的规定配备，纳入市容环境卫生公共设施管理。

第十五条 本市实行生活垃圾跨行政区域处置补偿制度。

区县（市）人民政府通过跨行政区域输出处置生活垃圾的，应当向处置设施所在地的人民政府支付补偿费。具体办法由市人民政府制定。

## 第三章  分类投放

第十六条 单位和个人应当按照下列规定分类定点投放生活垃圾，不得随意丢弃：

（一）厨余垃圾先滤去水分，再投放至厨余垃圾收集容器；

（二）可回收物可以投放至可回收物收集容器或者回收设施，也可以交予再生资源回收经营者；

（三）有害垃圾投放至有害垃圾收集容器或者交予专门的回收经营者；

（四）其他垃圾投放至其他垃圾收集容器。

其中无法投放至收集容器的大件垃圾、装修垃圾、绿化垃圾应当预约收集单位收集；不能立即处理的，应当投放至暂存场所（点）或者垃圾房，并尽快处理。装修垃圾应当先装袋或者捆绑后再投放。

居住小区逐步实行生活垃圾定时投放和有害垃圾定点收集、登记制度。

市市容环境卫生主管部门应当组织制定生活垃圾分类指南，并向社会公布。

第十七条 工业固体废物、医疗废物、农业废弃物、病死及死因不明的动物按照国家、省有关规定处理，禁止投放至收集容器或者垃圾房。

第十八条 生活垃圾分类投放实行管理责任区以及管理责任人制度：

（一）实行物业管理的居住小区，物业服务企业或者履行物业服务的单位（组织）为管理责任人；未实行物业管理的居住区，由所在地的村（居）民委员会为管理责任人；

（二）机关、团体、部队、学校以及其他企事业单位，本单位为管理责任人；

（三）宾馆、饭店、商店、商业广场、超市、集贸市场、展览展销等经营场所，其经营单位或者管理单位为管理责任人；

（四）机场、车站、港口码头、公交场站，文化、体育、娱乐场馆，公园绿地、旅游景（区）点等公共场所，其经营单位或者管理单位为管理责任人；

（五）轨道交通、公路、隧道等管理范围，其管理单位为管理责任人；

（六）在建建设工程的施工区域，其施工单位为管理责任人；

（七）大型群众性活动，其承办组织者或者场地经营单位为管理责任人。

城市道路、桥梁、人行地下通道、公共厕所等公共区域以及前款规定以外的其他公共区域，由所在地的市容环境卫生主管部门或者乡（镇）人民政府、街道办事处负责。

第十九条 管理责任人应当按照市容环境卫生主管部门的规定，在管理责任区垃圾房、垃圾收集点放置收集容器，并在管理责任区显著位置设立公示牌，公示垃圾房、垃圾收集点布局，分类投放行为规范，以及管理责任人和预约收集单位名称、联系人和联系方式等。

鼓励有条件的管理责任区，采取上门收集、集中投放等措施，减少或者撤销垃圾收集点及收集容器。

第二十条 管理责任人应当按照规定的时间，将收集容器分类归集到垃圾房或者收集容器归集点，分类交付给收集、运输单位收集、运输。管理责任人在分类归集时应当分装分运，禁止将已分类的垃圾混合归集。

管理责任区内的垃圾房不具备收集、运输车辆通行和装载作业条件的，乡（镇）人民政府、街道办事处应当组织管理责任人和收集、运输单位协商确定归集点。

归集点确需临时位于城市道路两侧的，乡（镇）人民政府、街道办事处可以根据收集、运输作业的需要，向公安机关交通管理等部门申请划定收集、运输车辆专用停车泊位，相关部门应当依法予以配合。

第二十一条 管理责任人应当定时清理垃圾房、垃圾收集点、收集容器和归集点，维护维修垃圾房、垃圾收集点及收集容器，保持正常使用和清洁卫生，其中厨余垃圾和其他垃圾应当日产日清。

第二十二条 管理责任人发现单位和个人未按照本条例第十六条规定投放生活垃圾的，应当及时劝阻，督促其按规定分类投放；对不听劝阻的，立即报告市容环境卫生主管部门或者乡（镇）人民政府处理，并可以在管理责任区内予以公示。

第二十三条 居住小区内的垃圾房不具备大件垃圾、装修垃圾、绿化垃圾暂存条件的，乡（镇）人民政府、街道办事处应当组织管理责任人确定暂存场所（点）。

大件垃圾、装修垃圾就地拆解、分拣的，应当符合环境保护相关规定。

## 第四章  分类收集和运输

第二十四条 城市化管理区域内产生的生活垃圾，由市容环境卫生主管部门组织相关单位分类收集、运输。

农村地区产生的生活垃圾，由村民委员会组织分类收集，乡（镇）人民政府、街道办事处组织相关单位分类运输。

可回收物还可以由单位和个人交予的再生资源回收经营者或者管理责任人负责收集、运输。

大件垃圾、装修垃圾和绿化垃圾由产生单位、个人自行或者委托的单位负责运输，但事先已约定委托物业服务企业运输的，由物业服务企业自行或者委托的单位运输，市容环境卫生主管部门应当加强协调、督促。

第二十五条 受委托从事城市化管理区域内生活垃圾经营性收集、运输的单位，应当按照国家有关规定取得城市生活垃圾经营性收集、运输服务许可证，签订收集、运输经营协议，并遵守国家和省、市有关规定。

第二十六条 市容环境卫生主管部门应当会同公安机关交通管理部门，协商确定城市化管理区域生活垃圾的收集、运输作业时间，并向社会公布。

确定收集、运输作业时间，应当考虑噪声扰民、城市交通高峰期等因素。

第二十七条 生活垃圾的收集、运输作业，应当遵守下列规定：

（一）使用符合国家规定和本市生活垃圾类别标示、标识的密闭化车辆，防止污水滴漏、扬尘等；

（二）按照规定的时间、地点、线路分类收集、运输，并按照规定运输至指定场所；

（三）收集、运输过程中不得沿途丢弃、遗撒生活垃圾；

（四）按照市容环境卫生主管部门的规定，实时、如实记录收集的生活垃圾类别、数量和运输去向；

（五）其他有关法律、法规的规定和行业规范、操作规程。

再生资源回收经营者，应当按照相关规定，做好接收的可回收物的登记工作。

第二十八条 收集、运输单位发现管理责任人混合归集生活垃圾的，应当要求其重新归集，再按规定交付；对拒绝重新归集的，应当及时报告市容环境卫生主管部门或者乡（镇）人民政府、街道办事处处理。

第二十九条 厨余垃圾、其他垃圾经营性收集、运输单位，不得擅自停止收集、运输经营活动。

因突发事由暂停或者在许可期限内需要终止收集、运输经营活动的，应当按照签订的经营服务协议办理。市容环境卫生主管部门或者乡（镇）人民政府、街道办事处，应当采取应急措施，保证收集、运输活动正常进行。

第三十条 鼓励再生资源回收经营者在居住小区、商场、超市、便利店设置便民回收网点或者回收设施，建立预约回收平台，公开交易目录及价格，通过定点回收和上门回收等服务方式，提高可回收物的回收率。

## 第五章  分类处置

第三十一条 生活垃圾应当按照下列规定分类处置：

（一）厨余垃圾由专业处置企业，采取生化处理、堆肥等方式处置；

（二）可回收物由再生资源回收利用企业，采取资源化回收、利用等方式处置；

（三）有害垃圾采取无害化方式处置，其中属于危险废物的，由取得危险废物经营许可证的单位进行无害化处置；

（四）其他垃圾由生活垃圾处置企业，采取焚烧发电、供热等资源化利用的方式处置，或者由卫生填埋场所进行填埋处置。

大件垃圾、装修垃圾和绿化垃圾由相关处置企业，采取资源化利用等方式处置，或者由消纳场所处置。

市和区县（市）人民政府应当采取措施，逐步取消原生生活垃圾直接填埋的处置方式，但因应急情况处置的除外。

第三十二条 厨余垃圾、其他垃圾经营性处置单位，应当按照国家有关规定取得城市生活垃圾经营性处置服务许可证，并签订处置经营协议。

鼓励处置单位投保环境污染责任保险。

第三十三条 厨余垃圾、其他垃圾经营性处置单位，应当遵守下列规定：

（一）按照国家、省有关规定和技术标准，配备处置设施设备，保持设施设备正常运行；

（二）按照规定处理处置过程中产生的污水、废气、废渣、粉尘等，防止二次污染；

（三）按照处置经营协议，接收交付处置的生活垃圾；

（四）按照规定对处置设施的性能和环保指标进行检测、评价，定期进行水、气、土壤等环境影响监测，并向市容环境卫生主管部门报告；

（五）按照市容环境卫生主管部门的规定，如实记录接收处置的生活垃圾来源、种类、质量、数量，以及再生产品的品种、数量等信息；

（六）法律、法规的其他规定。

第三十四条 厨余垃圾、其他垃圾经营性处置单位，不得擅自停止处置经营活动。

因设施检修、调整等事由暂停处置或者许可限期内需要终止处置经营活动的，应当按照与市容环境卫生主管部门签订的经营协议办理。市容环境卫生主管部门应当采取应急措施，保证处置活动正常进行。

第三十五条 区县（市）人民政府和乡（镇）人民政府、街道办事处应当根据实际情况，支持农村地区采取堆肥、发展生物质能源等多种方式对本地区产生的厨余垃圾实行就近就地处置。

实行就近就地处置的，应当符合环境污染防治相关要求。管理责任人应当按照有关规定，做好相关工作，并将处置情况报乡（镇）人民政府、街道办事处备案。

## 第六章  教育引导和促进

第三十六条 学前教育、初等教育、中等教育、高等教育等教育机构，应当组织开展生活垃圾分类知识普及教育。

学前教育机构应当把生活垃圾分类识别、收集容器标示标识等常识作为教育内容，培养学龄前儿童分类投放生活垃圾的良好习惯；其他教育机构应当把生活垃圾分类知识纳入日常教育，培养学生分类投放生活垃圾的习惯。

第三十七条 机关、团体、企事业单位和其他组织，应当把学习掌握生活垃圾分类知识和履行分类投放义务等内容纳入本系统、本单位对工作人员日常教育、管理的内容，督促工作人员分类投放生活垃圾。

第三十八条 村（居）民委员会应当通过宣传栏、简报、电子显示屏等载体广泛宣传生活垃圾分类知识，结合法制教育、节日文化娱乐等活动，组织对村（居）民开展分类投放生活垃圾宣传教育，增强村（居）民分类投放生活垃圾的意识。

第三十九条 工会、共青团、妇联、科协等人民团体应当发挥各自优势，组织开展宣传，推动全社会共同参与生活垃圾分类工作。

鼓励环保组织、志愿者组织等社会公益组织参与生活垃圾分类管理活动，共同推动生活垃圾源头减量和分类工作。

第四十条 市容环境卫生、农业农村、文化广电旅游、司法行政、通信管理、交通运输等主管部门应当采取多种方式向社会公众普及生活垃圾分类知识，组织生活垃圾分类收集、运输、处置设施的公众开放活动，增强社会公众的分类意识。

报刊杂志、广播电视、互联网等媒体应当开展垃圾分类与源头减量的公益宣传和法律宣传，营造全社会共同参与生活垃圾分类的良好氛围。

第四十一条 支持与生活垃圾分类相关的科技创新，推动生活垃圾源头减量、分类投放、无害化处置以及再生资源利用等新技术、新工艺的引进、研发与应用。

鼓励市场主体建立再生资源回收利用信息平台，促进再生资源回收经营者与再利用企业之间的信息交流，推动线上线下回收、利用融合发展。

第四十二条 市和区县（市）人民政府应当制定相应政策，通过政府和社会资本合作、政府购买服务等方式，鼓励和引导社会资本参与生活垃圾分类投放、收集、运输、处置以及回收利用等。

市和区县（市）人民政府应当制定低附加值可回收物回收利用的扶持政策，引导、支持企业回收、利用低附加值可回收物。

第四十三条 市和区县（市）人民政府及其有关部门应当采取措施支持村（居）民委员会建立生活垃圾分类投放激励机制，通过礼品兑换、物质奖励等方式，调动村（居）民分类投放生活垃圾的积极性。

市和区县（市）人民政府应当对在生活垃圾分类工作中成绩突出的单位和个人予以奖励。

第四十四条 市容环境卫生、农业农村主管部门和乡（镇）人民政府、街道办事处，应当对生活垃圾分类投放、收集、运输、处置以及宣传教育等实施情况进行监督检查和指导。

第四十五条 市和区县（市）人民政府应当将生活垃圾分类管理纳入本级政府目标责任制考核内容，督促机关、有关团体及其工作人员在生活垃圾分类管理中发挥表率作用。

本市文明单位、文明社区（村）等创建活动中应当将生活垃圾分类工作以及宣传培训情况纳入评选条件。

第四十六条 市市容环境卫生主管部门应当组织建设全市生活垃圾分类管理信息平台，采集生活垃圾分类收集、运输、处置等信息，定期向社会公布，接受社会监督。

生活垃圾分类管理信息平台应当与危险废物管理、再生资源回收管理信息互联互通，实行信息共享。

第四十七条 市容环境卫生、农业农村主管部门应当逐步建立生活垃圾分类投放质量第三方评估机制，对生活垃圾源头减量、分类投放质量等进行评估，并公开评估结果。

第四十八条 任何单位和个人有权对违反生活垃圾分类管理规定的行为进行投诉、举报。

投诉、举报由有关主管部门受理、处理，或者由市和区县（市）政务咨询投诉、举报平台统一受理后移交有关主管部门处理。有关主管部门应当及时将处理结果向举报人反馈。

## 第七章  法律责任

第四十九条 违反本条例规定的行为，其他法律、法规已有法律责任规定的，从其规定。

第五十条 违反本条例第十六条第一款规定，个人未分类投放生活垃圾的，由市容环境卫生主管部门责令改正；拒不改正的，处二十元以上二百元以下罚款；情节严重的，处二百元以上五百元以下罚款。单位未分类投放生活垃圾的，由市容环境卫生主管部门责令改正；拒不改正的，处五百元以上五千元以下罚款。

违反本条例第十六条第二款规定，未及时处理大件垃圾、装修垃圾、绿化垃圾或者装修垃圾未先装袋、捆绑的，由市容环境卫生主管部门责令改正；拒不改正的，对个人处五百元以上五千元以下罚款，对单位处一千元以上一万元以下罚款。

第五十一条 违反本条例第十六条规定，应当受到行政罚款处罚的，违法行为人可以向市容环境卫生主管部门自愿申请参加与生活垃圾分类工作相关的社会服务，市容环境卫生主管部门可以根据违法行为和社会服务岗位设置的实际情况，安排其参加相应的社会服务；违法行为人参加并完成相应的社会服务，市容环境卫生主管部门可以依法从轻、减轻或者不予处罚。

第五十二条 违反本条例第十九条、第二十条、第二十一条规定，管理责任人有下列情形之一的，由市容环境卫生主管部门责令改正；拒不改正的，处五百元以上五千元以下罚款；情节严重的，处五千元以上三万元以下罚款：

（一）未按规定放置收集容器的；

（二）未按规定在管理责任区公示应当公示的内容的；

（三）将已分类投放的生活垃圾混合归集、交付的；

（四）未按规定保持垃圾房、垃圾收集点、收集容器的正常使用和清洁卫生的。

第五十三条 违反本条例第二十七条第一款规定，收集、运输单位有下列情形之一的，由市容环境卫生主管部门责令改正，按照下列规定处理：

（一）未使用密闭化车辆的，处二千元以上二万元以下罚款；拒不改正的，车辆不得上道路行驶；

（二）未按规定的时间、地点、线路收集、运输或者未按规定运输至指定场所的，处五千元以上三万元以下罚款；

（三）沿途丢弃、遗撒生活垃圾的，处五千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款；

（四）将分类交付的生活垃圾混收混运的，处五千元以上三万元以下罚款；情节严重的，处三万元以上十万元以下罚款；

（五）未按规定实时、如实记录收集的生活垃圾类别、数量和运输去向的，处五千元以下罚款。

第五十四条 违反本条例第二十九条第一款规定，收集、运输单位擅自停止收集、运输经营活动的，由市容环境卫生主管部门责令改正，处一万元以上三万元以下罚款。

违反本条例第三十四条第一款规定，处置单位擅自停止处置经营活动的，由市容环境卫生主管部门责令改正，处五万元以上十万元以下罚款。

第五十五条 违反本条例第三十三条规定，处置单位有下列情形之一的，由市容环境卫生主管部门责令改正，按照下列规定处以罚款:

（一）未按国家、省有关规定和技术标准，配备处置设施设备，或者未保持设施设备正常运行的，处三万元以上十万元以下罚款；

（二）未按规定如实记录接收处置的生活垃圾来源、种类、质量、数量，以及再生产品的品种、数量等信息的，处五千元以下罚款。

违反本条例第三十三条规定，处置单位未按规定处理处置过程中产生的污水、废气、废渣、粉尘等造成环境污染的，由生态环境主管部门依照环境保护法律、法规的规定给予行政处罚。

第五十六条 违反本条例规定受到行政处罚的，依照《浙江省公共信用信息管理条例》规定属于不良信息的，应当记入有关个人、单位信用档案。

第五十七条 违反本条例的规定，有关主管部门、乡（镇）人民政府、街道办事处及其工作人员，未依法履行法定职责的，由其上级主管部门或者所在单位责令改正；造成后果的，由有权机关对直接负责的主管人员和其他直接责任人员给予处分。

## 第八章  附  则

第五十八条 本条例下列用语的含义：

（一）餐厨垃圾，是指从事餐饮服务、集体供餐等活动的单位（含个体工商户)在生产经营过程中产生的食物残余和废弃食用油脂。

（二）厨余垃圾，是指农贸市场、农产品批发市场和居民家庭日常生活中产生的废弃蔬菜瓜果、腐肉、肉碎骨、蛋壳、畜禽动物内脏、水产品废弃物等食物残余。

（三）可回收物，是指生活中产生的未污染的适宜回收的可资源化利用的废弃物，包括废纸、废塑料、废玻璃、废金属、废包装物、废旧纺织物、废弃电器电子产品等。

（四）有害垃圾，是指对人体健康或者自然环境造成直接或者潜在危害的生活垃圾，包括废电池（镍镉电池、氧化汞电池、铅蓄电池等），废荧光灯管（日常灯管、节能灯管等），废温度计，废血压计，废药品及其包装物，废油漆、溶剂及其包装物，废杀虫剂、消毒剂及其包装物，废矿物油及其包装物，废胶片及废相纸等。

（五）其他垃圾，是指除厨余垃圾、可回收物、有害垃圾以外的生活垃圾，包括碎纸屑、污染的废纸、废弃塑料袋、烟蒂、尘土等。

（六）大件垃圾，是指废弃的体积大、整体性强或者需要拆分再处理的家具等。

（七）装修垃圾，是指居民在装饰装修房屋过程中所产生的弃土、弃料以及其他废弃物等。

（八）绿化垃圾，是指物业服务企业在绿化养护过程中产生的枝条、树叶、枯树等。

（九）城市化管理区域，是指城市、镇的建成区，建成区以外的经济开发区、产业园区、旅游景区、风景名胜区，以及市、县（市）人民政府确定实行城市化管理的其他区域。

（十）农村地区，是指本市行政区域内非城市化管理区域。

第五十九条 在本条例施行后尚不具备生活垃圾分类处置能力的区域，厨余垃圾和其他垃圾可以不分类并明确过渡期。过渡期的区域和期限由市人民政府规定。

第六十条 本条例自2019年10月1日起施行。