# 宁波市科学技术普及条例

2018年10月26日 宁波市第十五届人民代表大会第十五次会议通过

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议于批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强和规范科学技术普及工作，提高公民科学文化素质，促进创新型城市建设，推动经济发展和社会进步，根据《中华人民共和国科学技术普及法》《中华人民共和国科学技术进步法》《浙江省公共文化服务保障条例》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称的科学技术普及（以下简称科普），是指国家机关、人民团体、企业事业单位和其他社会组织等，采取公众易于理解、接受、参与的方式，普及科学知识，倡导科学方法，推广科学技术，传播科学思想，弘扬科学精神。

本条例适用于本市行政区域内科普设施建设、科普活动开展、科普组织和科普人员权益保护等工作。

第三条 科普是公益事业。科普工作应当遵循政府推动、社会支持、全民参与、普惠共享的原则，坚持科学精神，反对和抵制伪科学，促进形成崇尚科学的社会氛围和健康文明的生活方式。

任何组织和个人不得以科普为名开展有损社会公共利益的活动，不得将违背科学精神的主张和观点，作为科普知识传播和推广。

第四条 市和区县（市）人民政府应当将科普工作纳入国民经济和社会发展规划，将科普经费列入同级财政预算，完善科普设施，加强科普工作者队伍建设，依法保障公民参与科普活动的权利。

市和区县（市）人民政府应当建立和完善科普工作联席会议制度。科普工作联席会议负责审定科普工作规划和年度工作计划，统筹、指导、协调本行政区域内科普工作，其日常相关具体工作由本级科学技术协会承担。

第五条 科学技术主管部门负责组织编制和实施本行政区域内科普工作规划，定期开展科普统计、通报和检查、督促工作，并将有关情况向社会公开。

科学技术协会根据科普工作规划编制和组织实施年度工作计划，定期开展全民科学素质水平监测评估并向社会公开。

第六条 发展和改革、财政、文化广电新闻出版、教育、卫生计生、市场监督管理、农业、林业、海洋渔业、气象、交通运输、旅游、人力资源和社会保障等主管部门和镇（乡）人民政府、街道办事处应当按照各自职责做好科普工作。

工会、共青团、妇联等人民团体和社会科学界联合会应当在其职责范围内发挥自身优势，组织开展科普活动。

第七条 支持社会力量兴办科普事业。鼓励和支持境内外企业、社会组织、个人通过依法设立科普基金、捐赠财物等方式资助科普事业。

鼓励和引导社会资金投入科普产业，从事科普服务和产品开发，开展科普影视制作、科普图书创作与出版、科普展品展具研发、科普动漫游戏开发、科普网站和新媒体公众平台开发与维护、科普旅游等活动。

第八条 市人民政府应当将重大科普成果纳入本级科学技术奖范围，对在科普工作中作出突出贡献的组织和个人给予奖励。

## 第二章  科普设施

第九条 市和区县（市）人民政府应当加强科普设施建设，将科普设施作为公共文化设施的组成部分，并将科普场馆建设列入城乡规划和基本建设计划，根据国家、省相关建设、服务标准和当地经济社会发展水平、人口状况、文化特色，科学合理规划科普场馆的数量、规模和布局。

镇（乡）人民政府、街道办事处应当指导、支持村（居）民委员会整合利用农村文化服务设施、社区综合服务设施等，建立基层科普设施。

鼓励和支持公民、法人和其他组织兴建、捐建或者合作建设科普设施。

第十条 鼓励企业事业单位结合自身专业特点建设专业类、行业类的科普场馆。

鼓励有条件的高等院校、科研机构、高新技术企业和其他企业事业单位，在确保正常教学、科研、生产秩序的前提下，向公众开放具有科普功能的实验室、陈列室、生产设施或者其他场地、设施。

高新技术产业开发区管理机构应当根据高新技术企业密集、科普资源丰富的特点，面向公众每年定期集中展示、宣传高新技术产品和成果。

第十一条 市和区县（市）人民政府应当加强科普信息化建设，整合部门、行业、区域科普资源，实现科普服务网络互联互通，资源共建共享。

科普场馆应当加强信息化、智能化建设，开发数字科普资源、应用程序等智慧服务平台，提升科普场馆的公共服务能力和品牌价值。

第十二条 政府投资建设的科技馆等科普场馆应当向公众免费开放，具体办法由市和区县（市）人民政府依照本条例和国家、省有关规定另行制定。

鼓励社会力量投资建设的科普设施向公众免费或者优惠开放。

第十三条 符合下列条件的单位，可以申请为宁波市科普教育基地：

（一）具有一定规模的固定科普教育活动场所；

（二）有明确的向公众开放的时间；

（三）有内容明确的科普展示、宣传和教学资源；

（四）建有科普教育网站或者在门户网站设立科普栏目；

（五）有科普工作管理人员和科普讲解员；

（六）有开展日常性科普活动所需的专项经费；

（七）有年度科普活动计划和相关安全管理、服务保障制度，并按照计划组织开展公益性、普惠性科普活动。

市科学技术协会统一受理市科普教育基地申请，并会同市科学技术、教育等部门组织专家予以评审、认定。经认定的市科普教育基地由市科学技术协会统一编制名录，并向社会公布。

区县（市）科学技术协会可以会同有关部门和单位根据本地科普的实际需要，开展当地科普教育基地的认定工作。

第十四条 对纳入名录的市科普教育基地，市科学技术协会应当设置统一标志，并会同市科学技术、教育等部门组织有关专家每两年一次进行评估。

经评估后发现科普教育基地不再符合本条例第十三条第一款规定条件的，由市科学技术协会将其从名录中删除并撤除相关标志后，向社会公布。

第十五条 科普设施的管理者应当定期检查科普设施，确保设施的完好、整洁和使用安全，并及时更新科普内容，其中设置在公园、广场、车站、机场等公共场所和社区（村）的科普画廊、科普宣传栏等科普设施，应当每两个月至少更新一次内容。

第十六条 政府投资建设的科普场馆和其他科普设施，任何单位和个人不得擅自拆除或者改变用途。

因城乡建设确需拆除或者改变科普设施用途的，应当依照有关法律、行政法规的规定重建、改建，重建、改建的设施配置标准、建筑面积不得低于原有科普设施的标准、面积。

第十七条 市和区县（市）人民政府应当为公众参观科普场馆、科普教育基地提供便利，并根据需要完善公共交通设施。

公安、交通运输等主管部门应当将科普场馆纳入路标、路牌、公共交通指引等城市标识系统。

## 第三章  科普活动

第十八条 每年5月的第三周为宁波科技活动周，每年9月的第三周为宁波科普宣传周。

科普场馆、科普教育基地应当在宁波科技活动周、宁波科普宣传周期间向公众免费或者优惠开放。

科学技术主管部门、科学技术协会应当在宁波科技活动周、宁波科普宣传周期间会同相关部门和单位，组织开展各项公益性、普惠性主题科普活动。

第十九条 市和区县（市）人民政府及其有关主管部门、单位可以通过购买服务等方式，支持科普场馆、科普教育基地和社会各界开展科普活动。

第二十条 科学技术主管部门、科学技术协会应当根据科普工作规划和年度工作计划，组织开展群众性、社会性、经常性的科普活动，并支持有关企业事业单位、社会组织和科技工作者开展科普活动。

国家机关、人民团体、企业事业单位和其他社会组织应当结合相关领域、行业特定纪念日和各类主题活动，向公众开放相关科普设施，利用自身科普资源和大众传播媒介，组织开展科普活动。

市和区县（市）各主管部门的门户网站和新媒体公众平台应当结合各自领域、行业科普宣传的需要，开设科普专题，围绕本领域、本行业科技知识和社会关注的热点问题开展科普宣传。

第二十一条 文化广电新闻出版、网络信息、通信管理、城市管理等主管部门应当组织、督促报刊杂志、广播电视、网络媒体、移动客户端、户外广告设施等机构和媒介，针对公众关注的热点问题以及与公众生产、生活相关的知识，开展科普宣传。

新闻出版、广播电视、文化宣传、网络媒体、户外广告公共设施经营管理单位等机构和团体应当发挥各自优势，开展科普宣传活动。

市和区县（市）广播电台、电视台、综合类报刊等媒体应当每年制作并免费发布一定比例的公益性科普广告。广播电台、电视台每周至少播出一档科普节目，综合类报刊每周至少有一个科普专栏，在宁波科技活动周等活动开展期间，应当增加科普节目、科普专栏的时长、版面和内容。

综合性互联网站应当开设科普网页。鼓励单位和个人利用互联网等开展科普活动。

第二十二条 教育主管部门应当指导、督促学校开展科普教育、科技创新和社会实践活动，组织学校结合各类科普设施、科普活动和日常教学活动，开展适合青少年科技创新教育的课程开发，并将科普纳入终身教育体系。

高等院校应当通过创新性实验、创业实践、创新大赛等项目，开展科普活动。

中小学校、中等职业学校（含技工学校）应当组织开展创新发明、科技制作、科学考察、科技竞赛等活动，每学年不少于两次组织开展科学专题教育活动或者校外科学实践活动。

学前教育机构应当将科学启蒙教育纳入幼儿教育的内容。

第二十三条 卫生计生主管部门应当组织、督促医院、基层医疗卫生机构等单位开展公共卫生、健康保健、医疗护理、职业病防治、现场急救等科普活动，普及卫生科学知识，提高公众卫生意识和自我保健能力。

各级医疗卫生机构应当在其医疗卫生服务场所设立医疗卫生、健康护理、疾病防治等科普宣传橱窗或者专栏、多媒体终端，并组织开展或者参与各类面向患者和公众的医疗卫生科普活动。

鼓励医疗卫生行业的服务机构、协会（学会）、科研院所、高等院校和专业组织组织利用网络媒体、移动客户端、新媒体公众平台等，开展医疗卫生专业科普活动。

第二十四条 市场监督管理主管部门应当利用自身各类科普资源和大众传播媒介，组织开展以食品药品安全常识、食品药品虚假宣传防范知识等为主要内容的宣传、教育活动。

第二十五条 农业、林业、海洋渔业、气象等主管部门应当开展农业、林业、渔业科技培训，为农民提供科普信息服务，扶持科技试验、示范基地，发挥科技示范户、种植(养殖)大户的引导和带动作用。

涉农院校、农业、林业、渔业技术推广机构、农村专业技术协会等，应当开展面向农民的科技教育培训，宣传普及种植、养殖、加工技术和信息技术等科技知识，提供技术咨询、指导、推广等服务。

各类农村经济组织应当结合自身生产经营，向农民推广先进适用技术，提供技术咨询、指导等服务。

第二十六条 交通运输（港口管理）等有关部门、宁波舟山港及相关企业应当结合港口技术、航海航运、智慧港口、绿色港口、海洋地理、海上安全、运输安全等主题，开展科普教育和宣传活动，组织市民参观港口和相关交通运输设施，普及港口和现代交通运输知识。

港口博物馆、港口文物保护单位应当传承港口文化，传播海洋文明，宣传普及海上丝绸之路、大运河等地方文化知识。

第二十七条 旅游主管部门应当指导和支持旅游景区设立相关科普设施，通过实物展览、图片展示、多媒体终端讲解、虚拟演示、专题讲座、体验参与等形式开展科普宣传活动，宣传自然资源和历史文化保护、旅游安全等科普知识。

鼓励和支持旅游相关企业事业单位结合科普教育基地、科普场馆开展科普旅游产品开发、线路设计，发挥科普教育基地、科普场馆的旅游功能，拓展科普教育基地、科普场馆的服务对象范围。

第二十八条 人力资源和社会保障主管部门应当会同有关主管部门和单位，在其职责范围内加强对劳动者科技知识培训的管理指导和统筹协调，结合在职培训、再就业培训、创业培训，开展职业病防治、安全生产等方面知识的科普教育。

公务员培训主管部门应当将科普教育纳入公务员培训学习内容，提高公务员科学素质和科学管理能力。

企业和行业协会应当配合主管部门开展科技教育培训工作，并自主开展职工技能培训，普及与生产经营、职业卫生、安全防护、消防安全、节能节水、环境保护、信息网络等有关的科学技术知识，提高职工的科学素质和生产技能。

第二十九条 镇（乡）人民政府、街道办事处应当指导、支持村（居）民委员会利用所在地的科学技术、教育、文化、卫生、旅游等资源和农村文化礼堂、社区文化中心、科普宣传栏等设施，结合村（居）民的生产、生活等实际需求开展科普活动，倡导形成科学的生产方式和文明健康的生活方式。

所在地拥有相关科普资源的单位应当支持和配合所在地村（居）民委员会开展科普活动。

第三十条 鼓励图书馆、文化馆、博物馆、青少年宫等公共文化单位和学会、协会、研究会等社会组织根据科普工作规划和年度工作计划，利用自身工作条件和宣传教育资源，通过创作科普作品、撰写科普读物以及举办讲座、论坛、咨询、展览、演示等方式，开展公益性科普活动。

鼓励高等院校、科研机构、高新技术企业和其他企业事业单位采取通俗易懂的语言和灵活便利的形式，对科技创新成果开展公益性宣传。

第三十一条 市和区县（市）有关主管部门应当建立健全突发事件应急科普工作机制，组织开展经常性的防震减灾、防范气象灾害、公共卫生、道路交通安全、消防安全、电梯使用安全、用电用气用水安全、食品药品安全、人员密集场所疏散逃生等各类应急科普活动。

新闻媒体应当无偿开展突发事件预防与应急、自救与互救知识的公益宣传。

公民应当学习灾害防御知识，增强灾害防御意识和自救互救能力。

第三十二条 科学技术协会应当在其门户网站、新媒体公众平台和其他适当场所统一发布各类科普活动信息，便于公众查询。各相关部门和单位应当按照各自职责及时向科学技术协会提供科普活动信息资源。

市和区县（市）人民政府应当定期对承担科普工作职责的国家机关、人民团体、企业事业单位和其他社会组织履行科普工作职责、开展科普活动的情况进行评估和通报，并向社会公布。

任何单位和个人有权对不履行科普工作职责以及其他违反规定的行为进行投诉、举报。

## 第四章  科普组织和科普工作者

第三十三条 本条例所称的科普组织，是指专门从事科普工作的社会团体和专门从事科普研究、创作、教育、展览、出版的企业事业单位、社会服务机构。

鼓励公民、法人和其他组织依法设立科普组织。科普组织享有下列权利：

（一）依法自主开展科普活动；

（二）承担国家机关、人民团体、企业事业单位、社会组织和个人委托的科普活动项目；

（三）从科普服务活动中获得合法收益；

（四）获得荣誉、奖励和相关知识产权；

（五）对科普工作提出批评、意见或者建议；

（六）法律、法规规定的其他权利。

第三十四条 本条例所称的科普工作者，是指专门从事科普宣传、研究、创作、出版的人员，科普场馆、中小学校、青少年宫等设立的科技辅导员，企业事业单位、社会团体、社区（村）科普工作人员，科普类社会团体工作人员等。

科普工作者享有接受专业技术培训，接受委托承担科普活动项目，并向有关主管部门和单位就科普工作提出批评、意见和建议的权利。

科普工作者获得的县级以上科普工作奖励、指导学生参加县级以上科技类竞赛获得的奖励、完成并获验收通过的受委托科普活动项目等，可以作为工作业绩考核的依据。

第三十五条 市和区县（市）人民政府及其有关主管部门应当保护科普组织、科普工作者的合法权益，鼓励和扶持科普组织、科普工作者依法自主开展科普活动。

第三十六条 中小学校、青少年宫等单位应当加强科技辅导员队伍建设，教育、人力资源和社会保障、共青团、科学技术协会等部门和单位应当给予指导和支持。

第三十七条 科技、教育、人力资源和社会保障等主管部门和科学技术协会等单位应当定期组织科普工作者开展专业培训，提升科普工作者的科学素质和科学传播能力。

鼓励和支持科普工作者对外开展科普交流与合作，学习和借鉴先进科普理念和实践经验，提升科普工作水平。

第三十八条 市和区县（市）人民政府应当建立健全科普志愿服务网络体系，鼓励和支持科普志愿服务。

科学技术协会和其他有关单位应当加强对科普志愿服务的指导，建立志愿者招募、管理评价、教育培训和激励机制，规范和促进科普志愿服务活动，保障科普志愿服务组织和志愿者的合法权益。

鼓励和支持科技工作者、医务工作者、教师、高校学生和离退休科技、教育、传媒工作者等社会各界人士发挥专业和技术特长，参与科普志愿服务活动。

科学技术协会应当会同有关主管部门组织相关专家、学者、科技人员和科普志愿者建立科普专家讲师团，以社区（村）、企业、学校、机关为服务点，开展贴近公众需求的科普报告、讲座、咨询等各种形式的科普志愿活动。

科普志愿者参加志愿服务活动及相关权益保障等，依照志愿服务有关法律、法规的规定执行。

## 第五章  法律责任

第三十九条 违反本条例规定，《中华人民共和国科学技术普及法》《浙江省公共文化服务保障条例》和有关法律、法规已有法律责任规定的，从其规定。

第四十条 违反本条例规定，以科普为名开展有损社会公共利益的活动，恶意将违背科学精神的主张和观点作为科普知识传播和推广，扰乱社会秩序或者骗取财物的，由有关主管部门给予批评教育并予以制止；构成违反治安管理行为的，依照《中华人民共和国治安管理处罚法》的有关规定处罚；构成犯罪的，依法追究刑事责任。

第四十一条 违反本条例第十六条第一款规定，擅自拆除政府投资建设的科普场馆和其他科普设施，或者改变其用途的，由有关主管部门责令限期改正；情节严重的，对负有责任的主管人员和其他直接责任人员依法给予处分。

第四十二条 违反本条例规定，承担科普工作职责的相关部门和单位及其工作人员有下列情形的，由其所在单位或者上级机关、监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不履行科普工作职责；

（二）克扣、截留、挪用科普财政经费，贪污、挪用科普捐赠款物，以及其他违反规定使用科普经费的情形；

（三）侵害科普组织、科普工作者、科普志愿服务者的合法权益；

（四）其他玩忽职守、、徇私舞弊的情形。

## 第六章  附  则

第四十三条 本条例自2019年3月1日起施行。