# 宁波市旅游景区条例

2010年10月27日 宁波市第十三届人民代表大会常务委员会第二十七次会议通过

2010年11月25日 浙江省第十一届人民代表大会常务委员会第二十一次会议批准

2010年12月7日 宁波市第十三届人民代表大会常务委员会公告第27号公布

2011年5月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为规范旅游景区建设与管理，提升旅游景区品质和服务质量，维护旅游者和经营者的合法权益，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内旅游景区的规划、建设、保护、经营和管理活动适用本条例。风景名胜区、旅游度假区的规划、建设和管理，法律、法规另有规定的，从其规定。

本条例所称的旅游景区，是指以游览参观、休闲度假、康乐健身等活动为主要功能，具备相应旅游服务设施并提供旅游服务，有明确的经营管理者和地域范围的独立管理区。

第三条 旅游景区及相关旅游资源的管理应当坚持科学规划、合理开发、严格保护、永续利用的原则，注重保护生态环境和历史文化，促进旅游资源整合与集聚，体现地方特色。

本条例所称的旅游资源，是指自然界和人类社会凡能对旅游者产生吸引力，可以为旅游业开发利用，并可产生经济效益、社会效益和环境效益的各种事物和因素。

第四条 市和县（市）区旅游主管部门负责本行政区域内旅游景区的指导、监督、管理工作。

各有关部门按照各自职责分工共同做好旅游景区的相关管理工作。

乡镇人民政府（街道办事处）在旅游主管部门指导下做好本辖区内旅游景区管理的有关工作。

第五条 旅游景区的建设与旅游资源的保护应当纳入各级人民政府的国民经济和社会发展规划。

鼓励境内外经济组织及个人依法投资建设、经营旅游景区。

## 第二章　规划与建设

第六条 市和县（市）区旅游主管部门应当会同有关部门对本行政区域内的旅游资源进行普查和评价，建立旅游资源档案，并按照国家有关标准实行分级保护制度，指导旅游资源保护和开发。

第七条 市旅游主管部门和规划部门应当根据旅游资源档案组织编制本市旅游发展规划，县（市）区旅游主管部门和规划部门应当根据市旅游发展规划组织编制本行政区域旅游发展规划，在征求上一级旅游主管部门意见后报经同级人民政府批准实施。

旅游发展规划应当符合城乡规划，并与土地利用总体规划、风景名胜区总体规划、生态和环境保护规划等区域性规划和专业性规划相协调。

第八条 市和县（市）区人民政府应当建立旅游景区项目储备库，分阶段建设旅游景区。对于旅游发展规划确定的旅游景区建设项目，具备建设条件的，优先安排列入年度建设用地计划。

第九条 旅游景区建设，应当符合旅游发展规划和相关保护规划的要求，并按照有关规定制定旅游资源保护方案和建设方案，采取有效措施保护旅游资源，体现地方特色。

利用优良级旅游资源（指按照国家有关标准划分的三级至五级旅游资源）建设旅游景区应当编制旅游景区规划。旅游景区规划由旅游主管部门组织编制并及时向社会公布。

本条例所称的旅游景区规划，是指为了保护、开发、利用和经营、管理某一特定旅游景区，使其发挥多种功能和作用而进行的各项旅游要素的统筹部署和具体安排。

第十条 建设单位编制旅游景区建设方案，应当广泛征求有关部门、专家和社会公众的意见，进行多方案比较和论证。

投资主管部门在审批、核准旅游景区建设项目时，应当书面征求同级旅游主管部门和有关部门的意见；对备案的旅游景区建设项目，应当书面告知旅游主管部门。

旅游景区建设单位应当按照有关建设程序依法向有关部门办理审批手续。

第十一条 旅游景区建设应当符合旅游景区规划或者建设方案确定的主体功能定位，并依法进行环境影响评价，落实环境与资源保护制度，与环境保护相关的设施应当与主体工程同时设计、同时施工、同时投入使用。

旅游景区建设涉及利用自然资源的，应当采取严格的保护措施,不得破坏景观、污染环境;涉及利用历史人文资源的,应当保持其原有的历史风貌，不得擅自重建、改建、迁移、拆除。

旅游景区内的土地、森林等自然资源和房屋等财产的所有权人、使用权人、经营权人的合法权益受法律保护。因旅游景区建设对相关权利人造成损失的，应当依法给予补偿。

第十二条 旅游景区建设应当根据旅游景区规划或者建设方案确定的旅游容量，配备必要的供水、排水、供电、游客服务中心、停车场、环境卫生、通讯、医疗、无障碍设施等配套服务设施，设置游览标识、引导系统。

第十三条 旅游景区建设中禁止下列行为：

（一）未经许可进行开山、采矿、采石、砍伐、取水、开荒、修坟立碑等破坏景观、植被和地形地貌的活动；

（二）修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的设施；

（三）未按规定倾倒废弃物、排放污水；

（四）违法引进或者带入外来物种及未经依法检疫的动植物；

（五）法律、法规规定的其他影响景区周围环境、造成环境污染或者资源破坏的行为。

第十四条 旅游景区建设项目建成后，建设单位应当按照有关规定及时组织竣工验收,并通知旅游主管部门参加。

第十五条 交通、规划、建设、城市管理等管理部门在制定道路建设规划、客运线路及站点规划时，应当兼顾旅游发展需要，合理安排旅游景区至市（城）区的公交客运线路、设置公共停车场（站）以及交通引导标识牌等配套设施。

## 第三章　经营与管理

第十六条 旅游主管部门应当履行以下职责：

（一）宣传有关法律、法规；

（二）指导、监督旅游景区的经营管理者保护和合理利用旅游资源；

（三）指导、监督旅游景区的经营管理者制定景区管理制度；

（四）指导、监督旅游景区的经营管理者开展旅游服务活动；

（五）维护旅游者的合法权益，设立并公布投诉电话并接受其投诉；

（六）依法查处相关违法行为以及其他应当依法履行的职责。

第十七条 旅游景区的经营管理者应当诚实守信，合法经营，依法接受旅游主管部门和有关部门的监督和管理。

旅游景区的经营管理者应当按照国家有关规定向旅游主管部门报送旅游统计资料，不得提供虚假数据或者伪造统计资料。

第十八条 旅游景区的经营管理者应当对从业人员进行职业技能培训和职业道德教育。依据国家规定必须具有职业资格证书和实行就业准入制度的岗位和工种，从业人员应当取得相应的资格证书后，方可上岗、任职。

第十九条 旅游景区的经营管理者应当遵守下列规定：

（一）依法做好自然、人文景观和历史文化遗产的保护工作；

（二）制定景区管理的有关制度、措施和具体应急预案，并负责落实；

（三）按照有关规范和标准设置游客服务中心和建筑物无障碍标志等公共信息图形标志；

（四）公开旅游收费项目和收费标准，保证服务质量，不得对旅游者进行诱骗、纠缠、胁迫或者误导，并在显著位置公布咨询、投诉、急救电话；

（五）建立旅游安全管理制度，配备与安全管理相适应的工作人员和必需的安全设施、设备；对具有危险性的场所或项目设立明显的提示或者警示标志，并采取必要的安全防护措施；

（六）履行法律、法规规定的其他义务。

第二十条 旅游景区的经营管理者不得向旅游者提供下列游览项目：

（一）含有损害国家利益内容的；

（二）含有民族、种族、宗教、性别歧视等内容的；

（三）含有淫秽、低俗、迷信、赌博内容的；

（四）进行恐怖、残忍表演的；

（五）法律、法规禁止的其他游览项目。

第二十一条 旅游景区经营过程中，遇有恶劣天气、紧急情况或者突发事件影响旅游者安全时，旅游景区的经营管理者应当按照具体应急预案的要求采取临时关闭景区、疏散旅游者等措施，并及时向有关部门报告。

旅游主管部门和有关部门应当建立旅游专业气象、地质灾害、生态环境等监测和预报预警系统，并及时向社会公众公布。

第二十二条 涉及人身安全的客运索道、大型游乐设施、场内专用机动车辆等特种设备应当经法定的特种设备检验检测机构检验合格后，方可投入使用，并依法办理使用登记。

旅游景区的经营管理者应当对特种设备和其他设施进行经常性日常保养，并定期进行检查，保证安全运转。特种设备安全监督管理部门应当依法进行监督检查。

第二十三条 旅游景区的经营管理者应当按照旅游景区规划或者建设方案确定的旅游容量接待旅游者。

禁止超过旅游容量接待旅游者和在没有安全保障的区域开展游览活动。

第二十四条 旅游景区实行质量等级评定制度。旅游景区质量等级评定按照国家有关规定办理。

旅游景区质量等级标牌应当放置在主要入口最明显位置，并在对外宣传资料中正确标明其等级。尚未评定质量等级的旅游景区，不得使用等级称谓从事经营活动。

第二十五条 依托国家自然资源或者文化资源投资兴建的旅游景区门票实行政府定价或者政府指导价；其他旅游景区门票实行市场调节价。在旅游景区内不能引入竞争的交通运输服务项目（包括索道、电梯、观光车、游船等）的价格，实行政府定价或者政府指导价。

价格主管部门在制定或者调整旅游景区门票价格时，应当征求同级旅游主管部门和社会公众的意见，实行政府定价或者政府指导价的旅游景区门票价格调整应当提前六个月向社会公布。

禁止向旅游者强行出售联票、套票；禁止旅游景区内的索道、观光车、游船、停车场等配套服务设施的费用与门票捆绑销售。

第二十六条 旅游景区应当按照国家和省、市的规定，对六十周岁以上公民、残疾人、现役军人、教师、学生等特定对象实行门票减免。

倡导旅游景区在特定日期对特定群体实行门票减免。

行政、司法执法人员因执法需要可以凭执法证进入旅游景区，旅游景区的经营管理者应当为执法活动提供便利。

第二十七条 在旅游景区内从事商业经营活动的单位及个人，应当依法登记，按照核定的营业地点、经营范围开展经营活动，并接受有关部门的监督管理。

第二十八条 旅游者游览旅游景区应当遵守有关法律、法规的规定和社会公德，保护旅游资源、环境和设施，遵守旅游景区安全、卫生等管理规定，禁止下列行为：

（一）乱扔废弃物和倾倒垃圾;

（二）攀折、刻划树木和采摘花卉;

（三）在文物、景物上涂写、刻划、张贴;

（四）携带兽类宠物进入景区;

（五）从事封建迷信活动,行乞、酗酒滋事;

（六）擅自摆摊设点,兜售物品;

（七）焚烧树叶、荒草、垃圾,在禁火区内吸烟、动用明火;

（八）损毁景物、林木植被和公用设施;

（九）捕猎野生动物;

（十）损坏水域内各类水利设施;

（十一）法律、法规禁止的其他行为。

## 第四章　法律责任

第二十九条 违反本条例，相关法律、法规已有处理规定的，依照其规定处理。

第三十条 旅游景区的经营管理者违反本条例，有下列行为之一的，由旅游主管部门依照下列规定予以处理：

（一）违反本条例第十九条第二、三项规定，未制定相关制度、措施和具体应急预案或者未按规定设置游客服务中心和公共信息图形标志的，责令改正，可处五百元以上五千元以下的罚款；

（二）违反本条例第二十条规定，向旅游者提供禁止性游览项目的，责令改正，处二千元以上二万元以下的罚款；有违法所得的，没收非法所得；情节严重的，可以责令停业整顿直至吊销旅游经营从业证书；

（三）违反本条例第二十三条规定，超过旅游容量接待旅游者或者在没有安全保障的区域开展游览活动的，责令改正，可处二千元以上二万元以下的罚款；

（四）违反本条例第二十四条规定，不正确标明旅游景区质量等级或者尚未评定质量等级而使用等级称谓从事经营活动的，责令改正，可处五千元以下罚款。

第三十一条 旅游者违反本条例第二十八条规定的，旅游景区的经营管理者应当及时劝阻、制止，要求行为人及时改正；行为人拒不改正或者情节严重的，应当及时通知有关部门依法予以处理；因违法行为造成旅游设施等财产损害的，行为人应当依法承担赔偿责任。

第三十二条 旅游主管部门在旅游景区监督管理中发现违法行为，依法应当由其他部门处理的，应当及时告知有关部门处理。

第三十三条 旅游主管部门和其他有关部门及其工作人员违反本条例，在旅游景区监督管理工作中滥用职权、玩忽职守、徇私舞弊的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第三十四条 本条例自2011年5月1日起施行。