# 宁波市机动车维修业管理条例

2011年8月31日 宁波市第十三届人民代表大会常务委员会第三十四次会议通过

2011年9月30日 浙江省第十一届人民代表大会常务委员会第二十八次会议批准

2021年6月24日 宁波市第十五届人民代表大会常务委员会第三十八次会议通过

2021年7月30日 浙江省第十三届人民代表大会常务委员会第三十次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市机动车维修业管理条例〉的决定》修正

<!-- INFO END -->

第一条 为了规范机动车维修业经营行为，维护机动车维修业市场秩序，保障机动车维修质量和运行安全，维护各方当事人的合法权益，根据《中华人民共和国道路运输条例》等法律、法规规定，结合本市实际，制定本条例。

第二条 本市行政区域内机动车维修业经营活动以及对经营活动实施的监督管理，适用本条例。

本条例所称的机动车维修业包括机动车维修和机动车维修质量检验。

拖拉机等农业机械的维修经营由农业机械主管部门按照相关法律、法规管理。

第三条 机动车维修业管理应当遵循公开、公平、公正和便民的原则，鼓励正当竞争，保护合法经营。

机动车维修业经营者应当遵循依法经营、公平竞争、诚实守信的原则，提供优质服务，注重节能环保。

鼓励机动车维修业实行集约化、专业化经营，推进维修、救援服务网络化建设，促进机动车维修业的合理分工和协调发展。

第四条 市和区县（市）交通运输主管部门负责本行政区域内的机动车维修业管理工作。

市场监督管理、公安、生态环境、应急管理、城管、排水等主管部门应当根据各自职责，共同做好机动车维修业的相关管理工作。

第五条 机动车维修业行业协会应当发挥行业自律、行业服务和行业协调作用，提供业务培训、技术交流、信息政策咨询等服务，促进机动车维修业经营者的规范经营，维护各方当事人的合法权益。

## 第二章　经营备案

第六条 机动车维修经营所需的场地、设备、设施、技术人员、管理制度和环境保护措施等具体条件应当符合国家有关规定。

机动车维修经营根据维修车型种类、服务能力和经营项目实行分类备案，各类机动车维修经营业务的具体经营项目按照国家有关规定执行。

第七条 从事机动车维修经营的单位和个人，应当在依法向市场监督管理部门办理有关登记手续后，在规定时间内向所在地区县（市）交通运输主管部门备案，并按照国家、省有关规定提交下列材料：

（一）备案表；

（二）营业执照复印件；

（三）技术人员名册以及学历、职业资格或者技术职称证明等相关材料；

（四）经营场地和停车场地的面积、使用权证明等相关材料；

（五）各类设备、设施清单，维修检验设备以及计量设备检定合格证明等相关材料；

（六）质量管理、安全生产管理、设备管理等制度文本；

（七）环境保护措施等相关材料；

（八）法律、法规规定需要提交的其他材料。

从事危险货物运输车辆维修的单位，还应当提交下列材料：

（一）与其作业内容相适应的专用维修车间布局图和设备、设施清单，设置明显指示性标志的证明材料；

（二）相应的安全管理人员名册和齐全的安全操作规程文本；

（三）完善的突发事件应急预案。

市场监督管理部门在发放营业执照时，应当告知机动车维修经营者办理相关备案手续。

第八条 机动车维修质量检验经营者应当依法经省市场监督管理部门计量认证，取得计量认证合格证书后，方可从事机动车维修质量检验经营。

第九条 交通运输主管部门应当自收到备案材料后，对材料齐全且符合备案要求的予以备案；对材料不全或者不符合备案要求的，应当当场或者在五日内一次性告知需要补充的全部内容。

交通运输主管部门应当将备案的有关信息及时告知政府相关部门。

第十条 机动车维修经营者变更经营业务范围、经营地址等备案事项的，应当向原备案部门办理备案变更手续。

第十一条 机动车维修经营者需要终止经营的，应当在终止经营前三十日内告知原备案部门。

经营行为

第十二条 机动车维修经营者应当在备案的经营业务范围内从事经营活动，并在经营场所醒目位置悬挂营业执照，公开收费项目和标准、服务承诺、监督电话、关键岗位从业人员的基本资料等事项。

机动车维修经营者还应当在经营场所醒目位置悬挂机动车维修标志牌，公开维修项目、维修工时单价定额、工时标准和配件、材料等价格，公布接车、维修作业、交车、维修质量保证期、投诉处理、赔偿、跟踪服务等制度。

前款规定的机动车维修标志牌由机动车维修经营者按照国家规定的统一样式和要求自行制作。

第十三条 机动车维修经营者应当按照公开的维修价格合理收取费用。机动车维修经营者与托修人结算维修费用时，材料费与工时费应当分项计算，并出具机动车维修结算清单和维修发票。维修结算清单应当包括托修人信息、维修经营者信息、维修费用明细单等内容。

机动车维修经营者应当将主要配件、材料价格、维修工时单价定额和工时标准报所在地区县（市）交通运输主管部门备案。

第十四条 托修人有权自主选择具有相应资质的机动车维修经营者。任何单位和个人不得强制或者变相强制指定机动车维修经营者进行维修或者装配机动车有关设备。

未经托修人同意，机动车维修经营者擅自进行维修或者装配机动车有关设备的，托修人有权拒绝支付相关费用。

第十五条 托修人要求订立机动车维修书面合同的，机动车维修经营者应当同意订立。

机动车维修经营者提供的格式合同文本中，免除自身责任、加重托修人责任、排除托修人主要权利的条款无效。

市交通运输主管部门应当会同市市场监督管理部门制定机动车维修合同示范文本，并推荐机动车维修经营者和托修人使用。

第十六条 机动车维修经营者应当建立维修预检制度，对托修人送修的车辆进行修前诊断、确定故障，制定维护和修理方案，并将诊断的故障、维护和修理方案、维修项目、维修费用预算等内容填写在车辆维修预检交接单中，告知托修人。

机动车维修经营者在维修过程中，需要增加或者变更维修项目的，应当事先征得托修人同意并订立补充合同。补充合同可以采取书面合同形式，也可以采用信件、数据电文等其他形式。

第十七条 机动车维修经营者应当建立承修登记制度，登记内容包括托修人姓名、车牌号码和承修项目等事项。

机动车维修经营者发现送修的车辆属公安机关查控或者有盗抢、拼装、交通事故逃逸嫌疑以及其他可疑情况的，应当立即报告公安机关，并配合调查。

第十八条 机动车维修业经营者不得有下列行为：

（一）扩大备案的经营业务范围、项目和类别；

（二）占用公路、城市道路、消防车通道或者其他公共场所进行维修作业；

（三）改变经营场地、设备、设施，减少技术人员，超过检定周期使用设备、设施等，致使其经营条件与国家规定的经营条件不符；

（四）未按照规定贮存、处置各类固体废物，排放污水或者废气；

（五）未经托修人同意擅自使用托修车辆；

（六）泄露托修人的个人信息；

（七）擅自改装、拼装机动车或者承修已报废的机动车；

（八）未具备相应条件维修危险品运输罐式车辆或者其他装载有易燃、易爆、腐蚀、放射性、剧毒等性质货物的机动车；

（九）使用不合格或者不符合标准要求的检验设备对机动车进行检验；

（十）其他违反法律、法规的行为。

第十九条 机动车维修业经营者应当根据其经营业务范围聘用符合岗位要求的从业人员，定期组织从业人员参加相应的机动车维修职业培训和安全、职业道德教育，提高从业人员综合素质。

机动车维修业从业人员应当执行机动车维修安全生产操作规程，不得违法作业。

机动车维修业经营者应当按照规定向交通运输主管部门及时报送统计报表等资料。

质量管理

第二十条 机动车维修经营者应当按照国家、行业或者地方标准和规范维修机动车;尚无标准或者规范的，可以参照机动车生产企业提供的维修手册、使用说明书和有关技术资料进行维修。

机动车维修质量检验经营者应当按照国家、行业或者地方标准进行维修质量检验，提供真实的检验结果，并对检验结果承担法律责任。

第二十一条 机动车维修经营者使用的配件、材料应当符合相关产品质量标准的要求，不得使用国家明令淘汰、产品质量不合格以及假冒的配件、材料，不得使用不符合国家强制性产品认证或者不符合国家生产许可规定的配件、材料。

托修人对机动车维修所使用的配件、材料享有知情权和选择权。

第二十二条 机动车维修经营者应当建立配件、材料的采购、验收、入库、保管和出库登记制度，记录配件、材料的进货日期、供应商名称以及地址、产品名称、品牌、规格型号、适用车型、产品合格证明、国家强制性产品认证证书等内容，并按照规定保存能够证明进货来源的原始凭证。

第二十三条 机动车维修经营者应当分别标识配件的生产厂商、产地和价格。使用旧配件或者修复配件的，应当征得托修人的书面同意。

机动车维修经营者在使用托修人提供的配件时，应当查验配件产品质量合格证明和配件经销质保凭证，并在机动车维修合同或者结算清单中记载，由双方签字确认。无合格证明的，不得使用。

机动车维修经营者应当将更换下的配件、总成予以登记，并交托修人自行处理。

第二十四条 市场监督管理部门和交通运输主管部门应当根据各自职责加强对机动车维修配件、材料的生产、销售、使用环节的监管。

在本市行政区域内生产、销售、使用的机动车维修配件应当实行质量保证和追溯制度，具体办法由市人民政府另行制定。

第二十五条 机动车维修经营者对机动车进行总成修理、整车修理或者二级维护的，应当对机动车进行维修过程检验和维修竣工质量检验。

机动车维修经营者不得对未经检验或者检验不合格的机动车签发机动车维修合格证；禁止伪造、变造、出借、倒卖或者以其他形式非法转让机动车维修合格证；未签发机动车维修合格证的，不得交付使用，托修人可以拒绝支付费用或者接车。

营运机动车应当按照国家有关规定定期开展安全技术检验。

第二十六条 机动车维修经营者应当建立机动车维修档案，并实行电子化管理。机动车维修档案应当包括维修合同（托修单）、维修项目、维修人员以及维修结算清单等内容。对机动车进行二级维护、总成修理、整车修理的，维修档案还应当包括：质量检验单、质量检验人员、机动车维修合格证副本等内容。

机动车维修质量检验经营者应当对检验的营运车辆建立维修质量检验档案。

第二十七条 机动车维修经营者应当按照规定配备污染检测设备，所维修机动车的排气、噪声污染等技术状况应当符合国家或者省的有关规定。达不到规定排放标准但能够修复的，应当修复到符合排放标准；无法修复的，应当及时将车辆相关信息告知当地生态环境部门。

第二十八条 机动车维修按照国家规定实行质量保证期制度。机动车维修经营者应当书面告知托修人机动车维修质量保证期，并可以在国家规定的最低标准基础上延长质量保证期。

第二十九条 在机动车维修质量保证期和机动车维修经营者承诺的质量保证期内，因维修质量原因造成机动车无法正常使用，且机动车维修经营者三日内不能提供非维修原因造成机动车无法使用的相关证据的，机动车维修经营者应当及时无偿返修，不得故意拖延或者无理拒绝。

在维修质量保证期内，机动车因同一故障或者因同一维修项目经两次修理仍不能正常使用的，托修人可以要求返还已支付的维修费用。

在机动车维修过程中，由于更换配件的原因造成返修的，适用机动车配件质量保证期，自返修竣工之日起算。

第三十条 托修人与机动车维修经营者发生维修纠纷时，可以通过与机动车维修经营者协商、向当地交通运输等部门投诉、请求消费者权益保护委员会调解等途径解决，也可以依法提请仲裁机构仲裁或者向人民法院提起诉讼。

机动车维修纠纷当事人需要对维修质量或者配件、材料进行技术分析和鉴定的，可以委托具有法定检测资格的质量检测机构作出技术分析和鉴定，鉴定费用由机动车维修经营者先行垫付，托修人提供等额担保，最终由责任方承担。

机动车维修纠纷当事人均有保护托修车辆原始状态的义务。需要拆检有关部位时，双方当事人应当同时在场，共同认可拆检情况。

## 第五章　监督管理

第三十一条 交通运输主管部门和市场监督管理、生态环境、公安、应急管理、城管、排水等主管部门依法对机动车维修业经营活动实施监督检查。机动车维修业经营者应当予以配合，说明情况，如实提供相关资料。

有关部门的工作人员在执法过程中不得妨碍机动车维修业经营者的正常经营秩序，不得泄露经营者的商业秘密。

交通运输主管部门工作人员不得参与或者变相参与机动车维修业经营。

第三十二条 交通运输主管部门应当加强对机动车维修业管理的信息化建设，定期公布主要配件、材料价格、维修工时单价定额和工时标准等机动车维修有关标准和信息，供公众查阅和使用参考。

交通运输主管部门应当会同市场监督管理、公安、生态环境、应急管理、城管、排水等主管部门共同建立健全机动车维修业管理信息共享和协作机制。

第三十三条 交通运输主管部门应当建立机动车维修质量信誉考评制度，定期公布考评结果，方便公众查阅。

机动车维修质量信誉考评内容包括经营者基本情况、经营条件、服务质量、奖惩信息、信用状况、不良记录等。

机动车维修业经营者、机动车维修业行业协会应当配合交通运输主管部门开展维修质量信誉考评工作。

第三十四条 交通运输主管部门应当建立健全机动车维修投诉、举报受理制度，公开投诉举报受理方式，接受社会监督。

交通运输主管部门应当及时核实投诉举报情况，对属于职责范围内的事项，应当自受理之日起十五日内作出处理和答复；对于不属于职责范围内的事项，应当及时移交相关行政管理部门处理。

第三十五条 交通运输主管部门的执法人员应当严格按照职责权限和程序对机动车维修业经营者的违法行为进行监督检查，并可以采取下列措施：

（一）询问当事人或者有关人员，并要求其提供有关资料；

（二）查询、复制与违法行为有关的维修台帐、票据、凭证、文件以及其他资料，核对与违法行为有关的技术资料；

（三）在违法行为发现场所进行摄影、摄像、录音等取证；

（四）检查与违法行为有关的维修设备以及相关机具的有关情况。

检查情况和处理结果应当记录并经机动车维修业经营者确认后，按照规定存档。机动车维修业经营者有权查阅有关的检查和处理结果记录。

## 第六章　法律责任

第三十六条 违反本条例规定，国家和省有关法律、法规已有处理规定的，依照其规定处理。

第三十七条 违反本条例第六条规定，从事机动车维修经营业务不符合国家有关规定的，由交通运输主管部门责令改正；情节严重的，由交通运输主管部门责令停业整顿。

第三十八条 违反本条例第七条、第十条、第十三条第二款规定，机动车维修经营者未按照规定备案的，由交通运输主管部门责令改正；拒不改正的，处五千元以上两万元以下罚款。

第三十九条 违反本条例规定，机动车维修经营者有下列情形之一的，由交通运输主管部门责令限期改正；情节严重的，处三百元以上一千元以下罚款：

（一）违反第十二条第一款规定，未在经营场所醒目位置悬挂维修标志牌的；

（二）违反第十二条第二款规定，未在经营场所醒目位置公开维修项目、维修工时单价定额、维修质量保证期、服务承诺、监督电话等信息的；

（三）违反第十三条第一款规定，未按照规定制作、出具维修结算清单的；

（四）故意拖延维修和检验时间的；

（五）违反第二十六条规定，未按照规定建立机动车维修档案并实行电子化管理的。

第四十条 违反本条例规定，机动车维修业经营者有下列情形之一的，由交通运输主管部门责令限期改正；情节严重的，处一千元以上五千元以下罚款：

（一）违反第十八条第五项规定，未经托修人同意擅自使用托修车辆的；

（二）违反第二十条第一款规定，未按照有关技术规范进行维修作业，维修作业缺项漏项或者虚报维修项目、维修工时、材料费用的；

（三）违反第二十条第二款规定，未按照规定进行维修质量检验的；

（四）违反第二十三条第一款规定，未征得托修人书面同意使用旧配件或者修复配件的；

（五）违反第二十八条规定，未按照规定执行机动车维修质量保证期制度的。

第四十一条 交通运输主管部门和其他有关部门及其工作人员违反本条例，在机动车维修业监督管理工作中滥用职权、玩忽职守、徇私舞弊的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第七章　附则

第四十二条 本条例中下列用语的含义是：

（一）机动车维修经营，是指以维持或者恢复机动车技术状况和正常功能，延长机动车使用寿命为作业任务所进行的维护、修理以及维修救援等相关经营活动。

（二）危险货物运输车辆维修，是指对运输易燃、易爆、腐蚀、放射性、剧毒等性质货物的机动车维修；危险货物运输车辆罐体的维修适用其他特别规定。

（三）二级维护，是指按照国家规定的标准实施的机动车维护作业，其主要内容是定期对容易磨损或者变形的安全部件进行检查和调整。

第四十三条 本条例自2012年1月1日起施行。1998年6月11日市人民政府发布的《宁波市汽车维修业管理办法》同时废止。