# 宁波市公共资源交易管理条例

2020年4月24日 宁波市第十五届人民代表大会常务委员会第二十九次会议通过

2020年7月31日 浙江省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范公共资源交易活动，构建统一开放、竞争有序的交易市场，提高公共资源配置效率和效益，根据《中华人民共和国招标投标法》《中华人民共和国政府采购法》《中华人民共和国土地管理法》《中华人民共和国企业国有资产法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内公共资源交易及其监督管理工作。

本条例所称的公共资源交易，是指涉及公共利益、公众安全，具有公有性、公益性的资源交易活动，包括工程建设项目招标投标、国有土地使用权和矿业权出让、国有产权交易、政府采购，以及其他以招标、拍卖、挂牌等公平竞争方式进行配置的自然资源、资产股权、环境权等公共资源的交易活动。

依法不需要公开交易的公共资源交易活动不适用本条例。

第三条 公共资源交易实行集中监管与共同监管相结合，遵循统一进场、公开透明、公平诚信、高效便民的原则。

第四条 市和区县（市）人民政府应当加强对本行政区域内公共资源交易管理工作的领导，完善公共资源市场化配置机制和考核评价体系，统筹推进公共资源交易平台整合共享和规范化运行，提高公共资源交易监管和服务能力。

市和区县（市）人民政府设立的公共资源交易工作管理委员会，负责本行政区域内公共资源交易重大问题、重要事项的协调和指导等工作。

第五条 市和区县（市）人民政府公共资源交易管理机构作为公共资源交易活动综合管理机构，依照有关法律法规和本条例的规定，履行下列职责：

（一）对本级工程建设项目的招标投标活动实施集中监管，对其他公共资源交易活动与有关主管部门实施共同监管；

（二）会同有关主管部门建立健全公共资源交易规范化管理的相关制度；

（三）负责本行政区域内公共资源交易平台建设、管理等工作；

（四）指导和监督公共资源交易服务机构的工作，管理和考核公共资源交易工作；

（五）法律、法规规定的其他职责。

第六条 发展改革、财政、自然资源和规划、住房和城乡建设、水利、农业农村、经济和信息化、交通运输、综合行政执法及国有资产监督管理等有关主管部门按照法定职责，做好本领域内除集中监管事项外的公共资源交易活动的监督管理工作。

公安、市场监督管理等其他有关部门按照规定的职责，协同做好公共资源交易活动管理相关工作。

审计机关依法对公共资源交易活动及交易平台运行实施审计监督。

监察机关对公共资源交易活动中公职人员依法履职、秉公用权、廉洁从政从业等情况进行监察。

第七条 公共资源交易项目进入公共资源交易平台交易前依法应当办理的立项、审批、交易方式确定等事项，以及交易后合同履行等工作，由法律、法规规定的主管部门按照规定的职责实施监督管理。

## 第二章  交易平台和目录

第八条 市人民政府应当设立全市统一的公共资源交易平台，利用信息、专家和场所等资源整合共享的优势，为各类公共资源交易提供服务。

本市已经设立的各类领域性、区域性公共资源交易场所，应当纳入全市统一的公共资源交易平台进行监督管理。其中，乡镇（街道）根据实际需要设立的小型公共资源交易场所的交易事项，由区县（市）人民政府依法确定，并由区县（市）公共资源交易管理机构依法监督管理。

第九条 市人民政府应当依据国家、省有关规定，建立覆盖全市的统一的公共资源交易电子服务系统，通过连接各类主体依法建设的公共资源电子交易系统和有关主管部门的电子监管系统，完善公共资源交易在线服务、监管设施，健全公共资源交易平台的交易、服务、监管等功能，实现公共资源交易市场主体信息、交易信息、监管信息整合共享，并为公共资源电子交易在线监管提供保障。

公共资源交易平台的服务内容、服务流程、工作规范、收费标准和监督渠道应当依法确定，并通过公共资源交易电子服务系统向社会公布。

第十条 市和区县（市）人民政府设立的公共资源交易服务机构是公共资源交易平台运行服务保障机构，在各自职责范围内依法为进入公共资源交易平台的交易项目提供进场登记、信息发布、专家抽取以及场地保障等服务。

除法律、法规明确规定外，公共资源交易服务机构不得代行审批、备案、监管、处罚等行政监督管理职能，不得限制交易主体自主权和其他合法权利，不得排斥和限制市场主体依法建设运营的公共资源电子交易系统。

第十一条 公共资源交易管理机构和服务机构应当推进公共资源交易标准化管理、服务，编制并向社会公开标准化工作办事指南，实现同一事项无差别受理、同标准办理，并通过当场办结、一次办结、限时办结、网上办理等途径，简化公共资源交易流程，优化公共资源交易管理和服务。

有关主管部门应当按照“最多跑一次”等行政审批制度改革要求，依法采用告知承诺和加强事中事后监管等方式，提高公共资源交易效率。

除法律、法规规定外，任何单位和个人不得设定投标报名、招标文件审查、原件核对等事项。

公共资源交易管理机构和服务机构能够通过行政机关内部信息共享等方式，获取涉及公共资源交易的相关批准文件、证照、身份或者资格证明等资料信息的，不得要求市场主体另行提交。

第十二条 本市实行公共资源交易目录管理制度。列入公共资源交易目录的项目，应当依法采用招标、拍卖、挂牌等公平竞争方式进行交易。

下列项目应当列入本市公共资源交易目录：

（一）依法实施公开或者邀请招标的工程建设项目；

（二）依法实施的政府采购项目；

（三）依法采取招标、拍卖、挂牌方式出让的国有土地（海域、无居民海岛等海洋资源）使用权、矿业权出让项目；

（四）企业国有产权出让项目；

（五）国家机关、事业单位资产出让或者租赁项目；

（六）司法机关、行政机关依法罚没物品或者没收资产处置项目；

（七）公共基础设施和公用事业特许经营权授予，市政公用设施及公共场地使用权、承包经营权、冠名权有偿转让；

（八）排污权、碳排放权、用能权等各类环境资源交易项目；

（九）机电产品国际招标；

（十）国有林地使用权、租赁权和林木所有权出让，集体统一经营管理的林地经营权和林木所有权出让等林权交易；

（十一）农村集体土地经营权流转、农村集体经营性资产出租、农村集体资产股权转让、四荒（荒山、荒沟、荒丘、荒滩）地使用权流转等农村集体产权交易；

（十二）国家、省和市规定应当列入公共资源交易目录的其他交易项目。

第十三条 市公共资源交易管理机构应当会同同级有关主管部门，根据本条例和国家、省有关规定，制定并适时调整公共资源交易目录，明确项目范围、规模标准，报市人民政府同意后公布实施。

制定、调整公共资源交易目录，应当公开征求意见；涉及重大公共利益的，还应当组织专家论证或者公开听证。

第十四条 除法律、法规另有规定外，列入公共资源交易目录的项目应当在公共资源交易平台进行交易。鼓励未列入交易目录的公共资源交易项目进入公共资源交易平台交易。

## 第三章  交易规则

第十五条 公共资源交易项目在公共资源交易平台进行交易，应当遵守法律、法规和本条例规定的交易规则。任何单位和个人不得以任何方式干预和插手公共资源交易。

第十六条 列入公共资源交易目录的项目，符合法律、法规和国家、省规定的交易条件，且不存在权属争议、被依法采取限制措施等禁止交易的情形，经依法审批的，项目单位应当在公共资源交易服务机构办理进场交易登记或者在公共资源交易电子服务系统进行交易登记，公共资源交易服务机构不得拒绝登记。

第十七条 公共资源交易项目的交易方式、交易范围、交易组织形式以及出让项目的底价等法定事项，由有关主管部门在依法审批时予以确定并通报公共资源交易管理机构，任何单位和个人不得擅自改变和干预。

项目单位在交易过程中确需变更交易方式等法定事项的，应当由原批准的主管部门重新审批。

公共资源交易项目依法实行投标担保和履约担保，投标担保和履约担保可以采用银行转账等现金形式或者保函等非现金形式。鼓励采用银行或者其他金融机构出具的电子保函等方式。

公共资源出让项目依照法律、法规和国家有关规定，需要在公共资源交易平台进行信息披露的，其披露的出让底价不得低于依法确定的底价。

第十八条 有关主管部门、公共资源交易管理机构和服务机构以及项目单位或者受其委托的中介机构，不得对外地经营者在本地投资或者设立的分支机构实行歧视性待遇，不得通过设置注册登记、设立分支机构、资质验证、投标（竞买）许可、强制担保、所有制性质等限制性条件阻碍或者排斥本地区、本系统以外的市场主体进入公共资源交易市场。

第十九条 公共资源交易项目单位不得有下列行为：

（一）采取化整为零或者其他任何方式规避招标交易；

（二）以不合理的条件限制、排斥竞争主体；

（三）与竞争主体或者评审组织成员等合谋串通，损害国家、社会公众和利害关系人利益；

（四）无正当理由擅自中止、终止交易；

（五）无正当理由擅自拒绝签订交易合同或者提出额外附加条件；

（六）不依法履行交易合同和交易项目验收等职责；

（七）拒绝或者妨碍有关主管部门和公共资源交易管理机构依法实施的监督检查；

（八）其他违反法律、法规规定的行为。

第二十条 公共资源交易竞争主体不得有下列行为：

（一）以他人名义交易或者以其他方式弄虚作假骗取项目竞得；

（二）互相串通或者通过贿赂等违法手段谋取竞得；

（三）捏造事实、伪造材料，或者以非法手段获取证明材料进行投诉；

（四）无正当理由放弃项目竞得资格、不签订交易合同、不依照规定提交履约保证金或者其他担保；

（五）其他违反法律、法规规定的行为。

有前款第三项行为的，受理投诉的有关主管部门和公共资源交易管理机构应当予以驳回并依法处理。

第二十一条 公共资源交易中介机构不得有下列行为：

（一）泄露应当保密的与公共资源交易活动有关的资料信息；

（二）与项目单位、竞争主体或者评审组织成员串通损害国家利益、社会公共利益或者他人合法权益；

（三）在交易过程中接受贿赂或者获取其他不正当利益；

（四）在公共资源交易活动以及有关主管部门依法实施的监督检查中，提供虚假的证明材料和信息；

（五）伪造、变造交易文件或者隐匿、销毁应当保存的交易文件；

（六）其他违反法律、法规规定的行为。

第二十二条 参与公共资源交易项目的评审组织成员，应当依照法律、法规和交易文件规定的标准和方法进行评审，不得有下列行为：

（一）应当回避而不回避；

（二）收受财物或者谋取其他利益；

（三）私下接触公共资源交易竞争主体及其利害关系人；

（四）向项目单位征询意向中标人；

（五）接受任何单位或者个人明示或者暗示提出的倾向，或者排斥特定公共资源交易竞争主体的要求；

（六）擅离职守；

（七）其他违反法律、法规规定和不公正履行职责的行为。

第二十三条 除涉及国家秘密、商业秘密、个人隐私等依法应当保密的信息外，公共资源交易项目的交易主体、方式、组织形式以及交易过程、交易结果、交易合同签订和履行等相关信息，应当及时在公共资源交易电子服务系统和国家、省规定的公共媒介、公共资源交易信息网站公布。

公共资源交易项目单位及其委托的中介机构，应当自行或者委托公共资源交易服务机构发布交易相关信息。公共资源交易服务机构受委托发布交易相关信息的，不得收取费用。

第二十四条 公共资源交易项目依法成立资格审查委员会、评标委员会、谈判小组、询价小组等评审组织的，其专家成员应当从国家、省综合评审专家库相关专业的专家名单中随机抽取。法律、法规另有规定的，从其规定。

第二十五条 有下列情形之一的，应当中止交易：

（一）电子交易系统发生故障且其他备用方案无法弥补，导致交易不能进行的；

（二）因不可抗力致使交易不能进行的；

（三）交易期间发现公共资源交易项目权属有争议的；

（四）其他依法应当中止交易的情形。

中止交易的情形消除后，应当及时恢复交易。法律、法规对中止期限另有规定的，从其规定。

第二十六条 有下列情形之一的，应当终止交易：

（一）因公共资源交易项目单位原因，自公共资源交易项目受理登记之日起超过三个月未进行交易，经催告后超过十日无正当理由仍不进行交易的；

（二）司法机关、仲裁机构或者有关行政执法机关依法确认项目单位无公共资源交易项目处置权的；

（三）其他依法应当终止交易的情形。

第二十七条 公共资源交易活动结束后，项目单位和竞得人应当根据交易结果，在法律、法规和依法制定的交易文件规定的时限内签订合同。

## 第四章  监督管理

第二十八条 公共资源交易管理机构和有关主管部门应当按照职责法定、管办分离、相互制衡、协作配合的原则，加强对公共资源交易活动的全过程监督管理，及时纠正、依法查处违反相关法律、法规和本条例规定的行为，并将履行监管职责、查处违法行为的情况通过公共资源交易信息网站、电子服务系统等途径及时向社会公布。

公共资源交易活动的具体监督管理办法，由市人民政府另行制定。

第二十九条 公共资源交易管理机构应当利用公共资源交易电子服务系统，开展对公共资源交易项目登记、公告发布、项目评审和竞价、交易结果确认、投诉举报、交易合同签订等交易过程的监督管理。

公共资源交易管理机构、有关主管部门应当按照各自职责，建立和完善公共资源交易的常态化监管制度和协同配合、信息共享的共同监管机制，并利用现代信息技术手段，对公共资源交易活动实行动态监测、预警，提高监督管理规范化、信息化、科学化水平。

第三十条 公共资源交易项目单位或者受其委托的中介机构进场登记时，擅自改变经审批确定的交易范围、交易方式、交易组织形式等法定事项的，公共资源交易管理机构应当及时告知作出审批决定的有关主管部门，有关主管部门应当依法处理。

第三十一条 依照本条例由公共资源交易管理机构实施集中监管的公共资源交易项目，公共资源交易管理机构应当对交易项目的进场登记、遵守交易规则、签订交易合同等活动实施监督管理，及时纠正、依法查处违反相关法律、法规和本条例规定的行为。

有关主管部门发现前款规定的公共资源交易活动中存在违法情形的，应当向公共资源交易管理机构提出查处建议书。公共资源交易管理机构收到查处建议书后，应当依法处理，并将处理结果及时告知有关主管部门。

第三十二条 依法实行共同监管的公共资源交易项目，有关主管部门与公共资源交易管理机构应当建立项目进场登记、交易过程与结果等环节的共同监管衔接、会商机制，并在公共资源交易管理机构设立在线监管终端设施，为实施共同监管提供保障。