# 宁波市出租汽车客运管理条例

1997年8月1日 宁波市第十届人民代表大会常务委员会第三十四次会议通过

1997年11月12日 浙江省第八届人民代表大会常务委员会第四十次会议批准

2003年5月29日 宁波市第十二届人民代表大会常务委员会第二次会议通过

2003年6月27日 浙江省第十届人民代表大会常务委员会第四次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市出租汽车客运管理条例〉的决定》第一次修正

2004年3月30日 宁波市第十二届人民代表大会常务委员会第九次会议通过

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市出租汽车客运管理条例〉的决定》第二次修正

2012年10月26日 宁波市第十四届人民代表大会常务委员会第四次会议修订

2012年11月29日 浙江省十一届人民代表大会常务委员会第三十六次会议批准

2012年12月11日 宁波市第十四届人民代表大会常务委员会公告第2号公布

2013年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了促进出租汽车客运行业健康稳定发展，规范出租汽车客运市场秩序和营运行为，提高服务质量，维护出租汽车乘客、经营者和驾驶员的合法权益，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内出租汽车客运经营和相关管理活动,适用本条例。

本条例所称的出租汽车客运（以下简称出租汽车），是指依法取得经营许可，利用九座以下小型客车，按照乘客需求提供客运服务，以行驶里程、时间等计费的一种客运方式。

第三条 市和县（市）区交通运输主管部门负责本行政区域内的出租汽车行业管理工作。

市和县（市）区人民政府确定的出租汽车客运管理机构（以下简称出租汽车管理机构）负责具体实施出租汽车行业管理工作。

各有关部门应当按照各自职责共同做好出租汽车行业管理的相关工作。

第四条 出租汽车管理应当遵循调控有力、管理规范、公正公平、方便公众的原则。

出租汽车经营者及驾驶员应当依法经营、诚实守信、公平竞争、优质服务。

鼓励和支持出租汽车行业通过兼并、收购、重组等方式，实现规模化、公司化、品牌化经营，建立先进的服务和管理系统。

第五条 市交通运输主管部门应当根据本市经济社会发展、城乡建设和公共交通发展状况以及出租汽车市场需求，编制本市出租汽车行业发展规划，报市人民政府批准后实施。

市和县（市）交通运输主管部门应当根据市出租汽车行业发展规划，综合考虑人口数量、经济发展水平、群众出行需求、出租汽车实载率、道路通行条件、交通运输结构等因素，建立科学合理的出租汽车运力调控体系和投放机制，并及时制订出租汽车运力投放计划，经征求相关单位和公众意见后，报同级人民政府批准后实施。县（市）出租汽车运力投放计划应当同时报市交通运输主管部门备案。

第六条 出租汽车行业应当依法成立工会组织，畅通利益诉求渠道，及时调解劳动纠纷，维护驾驶员的合法权益。

出租汽车行业协会应当根据协会章程，加强行业自律和沟通协调，规范行业经营行为，维护出租汽车行业的合法权益，促进出租汽车行业稳定健康发展。

## 第二章　经营许可

第七条 出租汽车营运权应当采取服务质量招标方式授予经营者；经市或县（市）人民政府决定，可以以其他公平、公正、公开的方式授予经营者。

服务质量招标方式，是指通过公开招标，对参加投标的出租汽车经营者的质量信誉情况、经营规模、运力结构和安全保障措施、服务质量承诺、营运方案等因素进行综合评价，择优确定出租汽车经营者的许可方式。

第八条 市和县（市）人民政府应当根据市出租汽车行业发展规划、出租汽车运力投放计划和出租汽车节能环保、安全舒适的要求，制定出租汽车营运权招标的具体办法。

市或县（市）交通运输主管部门应当在出租汽车营运权招标三十日前公布下列信息：

（一）计划投放的出租汽车营运权数量、车型标准；

（二）经营期限及其使用方式；

（三）营运区域范围；

（四）服务质量承诺及经营管理具体要求；

（五）投标人的资格和条件；

（六）承运人责任险投保义务；

（七）其他需要告知的事项。

第九条 出租汽车营运权实行一车一权证制度。出租汽车管理机构应当根据出租汽车经营者取得的出租汽车营运权数量，每车核发出租汽车营运权证，并与其签订出租汽车营运权使用合同。合同应当包含营运权数量、营运权期限、车辆使用期限、服务质量保障要求、违约责任等内容。

出租汽车营运权证应当载明证书编号、营运权人名称、营运车辆车型及牌照号、营运权使用方式及起止年限、营运范围、变更记录、发证机关等基本信息。

第十条 取得出租汽车营运权的经营者在投入营运前，应当取得出租汽车管理机构核发的经营许可证。申请经营许可证，应当符合下列条件：

（一）具备符合规定条件的驾驶员、经检测合格的车辆及与经营规模相适应的管理人员；

（二）具备健全的安全生产管理制度、服务质量保障制度及相应的责任承担能力；

（三）法律、法规规定的其他条件。

出租汽车经营者凭营运权证、经营许可证办理车辆入户、领取出租汽车专用牌照，并向工商行政管理、税务等部门办理登记手续。

第十一条 出租汽车营运权应当逐步实行无偿使用。无偿使用的具体实行时间及办法由市和县（市）人民政府另行确定。

本条例施行后取得的出租汽车营运权不得转让，法律、法规另有规定的除外。

按照规定或者约定不得转让的出租汽车营运权，出租汽车经营者在经营期限内无法继续经营的，由出租汽车管理机构依法收回出租汽车营运权，并按本条例规定重新投放。

第十二条 出租汽车营运权期限为八年，期满后终止，由出租汽车管理机构注销出租汽车营运权证。

原出租汽车营运权期限为十五年的，期满后终止，由出租汽车管理机构注销出租汽车营运权证。

第十三条 原出租汽车经营者需要继续经营的，应当在营运权证有效期届满三十日前向出租汽车管理机构提出继续经营的申请。原出租汽车经营者符合经营许可条件和服务质量考评合格的，可以取得出租汽车营运权。

出租汽车管理机构应当根据出租汽车经营者的申请，在营运权证有效期届满前作出许可决定，逾期未作决定的，视为许可。

市和县（市）人民政府应当制定相应政策鼓励现有的出租汽车经营公司兼并或者管理出租汽车个体经营者，鼓励出租汽车个体经营者依法组建公司和出租汽车公司规模化发展。

第十四条 有下列情形之一的，出租汽车管理机构应当依法办理出租汽车营运权证注销手续：

（一）出租汽车营运权证有效期届满后，出租汽车经营者未申请继续经营的；

（二）出租汽车经营者主体资格消亡的；

（三）出租汽车经营者申请终止经营的；

（四）法律、法规规定的其他应当注销的情形。

出租汽车经营者申请终止经营的，应当在终止经营三十日前向出租汽车管理机构办理注销手续，并向工商行政管理、税务等部门办理注销或变更登记手续，向公安部门交回出租汽车专用牌照。

出租汽车经营者需要合并或者变更法定代表人、名称的，应当向出租汽车管理机构提出申请，符合法定条件的，出租汽车管理机构应当依法办理相关许可手续。

第十五条 根据出租汽车行业发展规划和实际需求，各县（市）和镇海区、北仑区范围内可以投放区域出租汽车。其中镇海区和北仑区范围内的，由区人民政府提出申请，报市交通运输主管部门批准；其他县（市）范围内的，经县（市）人民政府批准，报市交通运输主管部门备案。

区域出租汽车是指根据规划和公众出行需求，投放在核定的经营区域内营运的出租汽车。其营运起点应当在其核定区域内，可以送客出区域但不允许返程载客、跨区域经营。

区域出租汽车应当实行公司化经营。

## 第三章　营运管理

第十六条 出租汽车经营实行服务质量考评制度。市交通运输主管部门应当会同公安、工商行政管理、城市管理等有关部门，根据国家有关规定，建立以安全营运、经营行为、服务质量、行车规范、管理水平、乘客满意度测评和履行社会责任等为主要内容的出租汽车服务质量考评办法，报市人民政府批准后实施。

市和县（市）区出租汽车管理机构应当按照服务质量考评办法要求，对出租汽车经营者、车辆和驾驶员实施服务质量考评，每年定期在新闻媒体或者网站向社会公布服务质量考评结果。

第十七条 出租汽车经营者应当承担下列义务：

（一）加强经营管理，制定并落实安全生产管理、服务质量保证等规章制度；

（二）加强对驾驶员进行政策法规、职业道德、职业技能、交通安全、治安防范等培训教育；

（三）协助出租汽车管理机构处理乘客咨询、投诉、举报；

（四）执行价格主管部门核定的统一收费标准，使用税务部门统一监制的发票；

（五）发生交通事故、自然灾害或者其他突发应急事件时，服从县级以上人民政府或者交通运输、公安等有关部门的统一调度、指挥；

（六）通过多种办法，减轻驾驶员劳动强度，保障驾驶员休息权利；

（七）其他法律、法规规定的义务。

第十八条 出租汽车经营者不得有下列行为：

（一）以卖断、长期出租出租汽车营运权等方式，变相转让出租汽车营运权；

（二）违反出租汽车营运权使用合同约定，通过收取或变相收取违反标准的风险保证金等方式转嫁经营风险；

（三）由驾驶员出资购置营运车辆；

（四）取得出租汽车营运权后六个月内无正当理由不投入营运，或者无正当理由在经营期限内连续六个月不营运。

第十九条 出租汽车经营者应当与出租汽车驾驶员依法签订劳动合同或者承包合同。出租汽车经营者聘用出租汽车驾驶员，建立劳动关系的，应当依法签订劳动合同，并为出租汽车驾驶员缴纳规定的社会保险费；出租汽车经营者采用承包方式经营的，双方应当协商确定承包费、风险保证金等事项，约定的承包费、风险保证金不得违反市或县（市）出租汽车管理机构的规定，且承包人不得再次转包。

市或县（市）出租汽车管理机构应当根据出租汽车市场变化、经营成本等实际情况，会同出租汽车行业协会、出租汽车行业工会等共同制定、公布承包费、风险保证金及劳动收入定额指导标准，推进集体协商制度。

第二十条 从事出租汽车营运服务的驾驶员，应当按照国家有关规定取得从业资格证，经从业资格证注册后方可从事出租汽车服务。

第二十一条 出租汽车配备服务监督卡，接受乘客监督。营运服务监督卡应当载明车辆牌号、经营者名称或姓名、驾驶员姓名、从业资格证号码、经营区域等内容，在车内规定位置公示。

每辆出租汽车配备驾驶员不得超过三人。出租汽车经营者应当持驾驶员的从业资格证到出租汽车管理机构领取服务监督卡。驾驶员所驾出租汽车车辆牌号应当与服务监督卡所记载的车辆牌号相符。

第二十二条 出租汽车驾驶员应当遵守下列规定：

（一）携带出租汽车管理机构和公安机关依法颁发的有效证件上岗；

（二）不得在车内吸烟；

（三）遵守交通规则，保证乘客人身、财产安全，禁止在行驶过程中接听手提电话或从事其他影响行车安全的行为；

（四）按规定使用营运标志标识、服务设施设备和具有行驶记录功能的卫星定位、视频监控等终端设备；

（五）车内无乘客时，显示空车待租标志，暂停营运或者约定候客时，在规定位置显示统一的暂停营运标志；

（六）营运中使用语音提示器、安全技术防范装置，按乘客意愿使用空调、音响等车内设施，并在夜间行驶时开亮顶灯；

（七）规范使用计价器并主动出具本车次专用有效发票，收取运费不得超过计价器明示的金额，但价格主管部门核准可以收取其他费用的除外；

（八）不得在禁止停车的路段上下客、候客、揽客；

（九）按照乘客指定的到达地点，选择合理线路或者乘客要求的线路行驶，因故需绕道行驶时，应当征得乘客同意；

（十）未经乘客同意不得拼载，不得强拉强运、途中甩客；

（十一）对老、弱、病、残、孕等特殊群体优先服务，及时救助急需抢救的人员；

（十二）在核定的经营区域内营运，不得异地驻点经营；

（十三）在出租汽车候客区域，服从管理人员的统一指挥管理，依次候客、上下客，按序出车。

第二十三条 出租汽车驾驶员不得拒绝载客、不得在载客营运途中无正当理由终止服务。出租汽车显示空车时，有下列情形之一的，属于拒绝载客的行为：

（一）遇乘客招呼停车后，不载客的；

（二）在公共场所候客时拒绝载客的；

（三）主动招揽乘客后，拒绝载客的；

（四）在核定经营区域内，以自定营运目的地等方式挑选乘客的。

第二十四条 投放的出租汽车车辆应当符合安全舒适、节能环保和营运车辆综合性能的要求，适量投放配备无障碍设施的出租汽车车辆。车辆的具体条件、车型标准由市或县（市）交通运输主管部门确定并及时公布。

出租汽车营运车辆应当符合下列规定：

（一）车容车貌整洁、卫生，座套使用规范；

（二）配置出租汽车专用牌照，专用牌照清晰、有效；

（三）车身两侧喷印经营者名称或姓名、服务监督电话等标志，在醒目位置标明起步价和车公里运价等运费标准，张贴禁烟标识，无擅自张贴、安装其他物品；

（四）安装经质量技术监督部门检定合格并处于检定有效期内的计价器、车用气瓶等；

（五）顶灯、待租标志、语音提示器、安全防范及智能技术装置等服务设施设备完好无损，功能正常；

（六）车辆专用标志标识和颜色符合规定标准。

第二十五条 出租汽车应当保持车辆性能完好，接受定期检测。有以下情形之一的，应当更新：

（一）经修理和调整，技术状况仍未达到二级以上标准的；

（二）经修理和调整，尾气排放仍不符合环境保护规定的；

（三）达到国家规定的车辆使用年限或者行驶里程的；

（四）超过出租汽车营运权使用合同约定的车辆使用期限的。

鼓励出租汽车提前更新，车况较差的出租汽车应当及时更新。提前更新或者经营期限届满原车辆未达到报废标准的出租汽车，可以转为非营运车辆。

退出营运的车辆，出租汽车经营者应当及时拆除计价器、顶灯等出租汽车专用装置，清除出租汽车专用标志标识和颜色，并上缴出租汽车专用牌照和车辆道路运输证。

第二十六条 乘客应当文明乘车。有下列情形之一的，出租汽车驾驶员可以拒绝载客或者终止服务：

（一）非法携带管制刀具、枪械等国家规定的管制器具或者易燃、易爆、剧毒、有放射性、腐蚀性等影响公共安全的物品的；

（二）违反规定携带宠物以及其他污损车辆的物品的；

（三）醉酒者、精神病患者乘车无人陪同的；

（四）要求驾驶员作出违反出租汽车管理、道路交通管理、治安管理规定行为的；

（五）在车内吸烟、吐痰，污损车辆，乱扔废弃物的。

乘客损坏出租汽车车内设施设备的，应当予以赔偿。

第二十七条 乘客应当按规定的收费标准支付车费。有下列情形之一的，可以拒付车费：

（一）租乘的出租汽车无计价器或者有计价器不使用的；

（二）驾驶员不出具有效的本车次出租汽车专用发票的；

（三）租乘的出租汽车在起步费里程内发生故障，无法完成运送任务的；

（四）未经同意拼载其他乘客的。

第二十八条 乘客租乘出租汽车去偏僻地区或者夜间出城时，应当配合驾驶员到就近的治安管理机构或者派出所办理登记手续。

第二十九条 出租汽车驾驶员发现乘客在车辆上的遗忘物，应当设法及时归还；无法归还的，应当及时上交所在单位或者出租汽车管理机构、公安部门。

乘客在出租汽车内遗忘钱物的，可以向出租汽车经营者或者出租汽车管理机构、公安部门报失。出租汽车经营者或者出租汽车管理机构、公安部门应当协助查找。

## 第四章　服务与监督

第三十条 出租汽车管理机构应当依法履行以下职责：

（一）根据本条例和有关法规制定出租汽车管理的具体制度；

（二）核发出租汽车营运权证、经营许可证和驾驶员从业资格证、服务监督卡；

（三）加强对出租汽车经营者、驾驶员政策法规、职业道德、职业技能、交通安全、治安防范的教育培训宣传工作；

（四）会同相关部门定期开展出租汽车服务质量考评，并及时公布考评结果；

（五）配合价格、税务部门制定出租汽车统一收费标准、收费方法；

（六）配合公安机关加强对出租汽车行业的治安和交通安全管理；

（七）对出租汽车经营者在经营中遵守法律、法规、规章和行业规范的情况进行监督、检查，并对其经营活动进行指导、协调和服务；

（八）建立健全公共服务信息平台，及时向社会提供服务和信息；

（九）受理乘客举报和投诉。

第三十一条 市和县（市）区交通运输主管部门应当会同公安、工商行政管理、规划、人力社保、环境保护、财政、税务、价格、城市管理、质量技术监督等有关部门建立健全出租汽车行业管理的信息共享机制和协作处理机制。

公安机关交通管理部门与出租汽车管理机构应当建立出租汽车违法行为处理以及交通事故处置联动机制。

第三十二条 出租汽车运价实行政府定价制度，建立出租汽车运价调节和监督机制。价格主管部门应当采取听证会等形式，公开征求意见，合理制定或调整运价，报同级人民政府批准后实施。

第三十三条 出租汽车管理机构应当加强对客运集散地出租汽车的营运服务和管理。

市和县（市）人民政府通过资金支持、场地保障等措施，鼓励建设出租汽车服务区，规划、公安、建设、城市管理、国土资源等部门应当配合出租汽车管理机构做好出租汽车服务区和公共服务、管理设施建设；在商业中心、医院、影剧院、居民区等客流集中地和主要道路上，根据方便乘客的原则和道路条件，设置有明显标志的出租汽车临时停靠场所或者停靠点。

机场、车站、码头等客运集散地以及风景名胜区，应当设置出租汽车候客区域，并向所有候客的出租汽车免费开放；医院、影剧院、体育场馆、宾馆、饭店等场所应当允许出租汽车上下客或者临时候客，并不得收费。

第三十四条 出租汽车管理机构应当建立投诉、举报受理制度，公开投诉举报受理方式，接受社会监督。

投诉人、举报人应当提供出租汽车车辆牌号等有关证据及联系方式，并配合处理；无正当理由不配合导致不能处理的，视为放弃处理。出租汽车经营者或者驾驶员无正当理由不协助调查的，出租汽车管理机构可按投诉人陈述和相关证据依法处理。

出租汽车管理机构应当及时核实投诉举报情况，对属于职责范围内的事项，应当自受理之日起十五个工作日内作出处理和答复；情况复杂的，经出租汽车管理机构负责人批准，处理时限可延长十五个工作日。对不属于职责范围内的事项，应当在三日内告知当事人向有关行政管理部门投诉举报。

第三十五条 车辆无营运权证从事出租汽车服务且无法当场提供其他有效证件的，交通运输主管部门可以扣押其车辆，并出具省交通运输主管部门统一印制的暂扣凭证。

第三十六条 交通运输主管部门应当组织出租汽车行业开展优质服务、文明创建活动，并会同有关部门和新闻媒体宣传先进典型。

出租汽车经营者和驾驶员有下列情形之一且事迹突出的，市和县（市）区人民政府或者交通运输主管部门、出租汽车管理机构应当给予表彰或者奖励：

（一）积极参与优质服务、文明创建和社会公益活动；

（二）积极参加抢险救灾等活动；

（三）有拾金不昧、见义勇为、救死扶伤等行为；

（四）维护公共利益、社会稳定。

## 第五章　法律责任

第三十七条 违反本条例规定的行为，有关法律、法规已有处理规定的，依照其规定处理。

第三十八条 违反本条例规定，有下列情形之一的，由出租汽车管理机构责令停止经营，没收违法所得，并处一万元以上五万元以下的罚款：

（一）未取得经营许可证、营运权证，从事出租汽车经营的；

（二）使用伪造、涂改或者无效的经营许可证、营运权证，从事出租汽车经营的；

（三）出租汽车营运权期限届满后，未取得出租汽车营运权从事营运的；

（四）擅自使用出租汽车专用标志标识的。

第三十九条 违反本条例规定，出租汽车经营者有下列情形之一的，由出租汽车管理机构吊销营运权证：

（一）违反本条例第十八条规定的；

（二）营运车辆服务质量考评连续两年不合格的。

第四十条 违反本条例规定，出租汽车经营者有下列情形之一的，由出租汽车管理机构责令其限期整改，处一千元以上五千元以下罚款；逾期未整改或者经整改仍达不到要求的，吊销经营许可证：

（一）不再具备本条例规定的许可条件的；

（二）存在重大安全隐患或者发生较大安全责任事故的；

（三）发生交通事故、自然灾害或者其他突发应急事件，不服从县级以上人民政府或者交通运输、公安等有关部门统一调度、指挥的。

第四十一条 违反本条例规定，出租汽车经营者有下列情形之一的，由出租汽车管理机构责令其改正，可以按以下规定处罚：

（一）服务监督卡所记载的车辆牌号与驾驶员所驾出租汽车车辆牌号不相符的，处五十元罚款；

（二）将出租汽车交与无服务监督卡的人员驾驶的，处二百元罚款；

（三）对退出营运的车辆，未及时拆除计价器、顶灯等出租汽车专用装置、清除出租汽车专用标志标识或者颜色的，处一千元罚款；

（四）超过限定标准收取承包费的，处五千元罚款；

（五）出租汽车未按规定更新继续从事营运的，责令停止营运，并处五千元罚款。

第四十二条 出租汽车驾驶员违反本条例第十五条、第二十二条、第二十三条规定的，由出租汽车管理机构责令其改正，处三百元以上三千元以下罚款，可以并处暂扣三十日以下的车辆营运权证、从业资格证；情节严重的，由原许可单位吊销车辆营运权证、从业资格证。

第四十三条 出租汽车经营者违反本条例第二十四条规定的，由出租汽车管理机构责令其改正，处三百元以上三千元以下罚款，可以并处暂扣三十日以下的车辆营运权证；情节严重的，由原许可单位吊销车辆营运权证。

第四十四条 违反本条例规定，出租汽车驾驶员服务质量考评连续两年不合格的，由原许可单位吊销其从业资格证。

第四十五条 交通运输主管部门、出租汽车管理机构和其他有关部门及其工作人员违反本条例，在出租车行业监督管理工作中滥用职权、玩忽职守、徇私舞弊的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第四十六条 各县（市）和镇海区、北仑区人民政府可以根据本条例及管理实际，制定有关区域出租汽车经营管理的相关规定。

第四十七条 本条例自2013年1月1日起施行。