# 宁波市荣誉市民条例

2017年10月24日 宁波市第十五届人民代表大会常务委员会第五次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准

<!-- INFO END -->

第一条 为鼓励和表彰对本市经济社会发展、科技进步、对外交流合作、提升本市国际形象和影响力等方面作出突出贡献的港澳台同胞、华侨、外国人和市外其他“宁波帮”、帮宁波人士，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》的规定，结合本市实际，制定本条例。

第二条 本条例适用于由市人民政府提请市人大常委会审议后表决产生的宁波市荣誉市民的称号授予、服务保障、撤销以及其他有关工作。

第三条 凡遵守中华人民共和国宪法和法律法规，具备下列条件之一的港澳台同胞、华侨、外国人和市外其他“宁波帮”、帮宁波人士，可授予宁波市荣誉市民称号：

（一）为促进本市对外交往，建立友好城市关系，开展国际交流合作，提升本市国际形象和影响力等方面作出突出贡献的；

（二）为促进本市与香港、澳门特别行政区，台湾地区的交流与合作等方面作出突出贡献的；

（三）为本市制订经济社会发展战略，城乡规划，保护生态环境和合理开发、利用资源等方面提出重要建议或者信息，被采纳后产生重大经济或者社会效益的；

（四）为本市引进资金，在本市直接投资，拓展国内外市场，促进经济建设和经贸活动作出突出贡献的；

（五）为本市引进高新技术、高端人才，对本市科技进步、创新驱动发展作出突出贡献的；

（六）为本市发展教育、文化、卫生和体育事业作出突出贡献的；

（七）为本市发展社会公益、慈善事业作出突出贡献的；

（八）为本市其他方面作出突出贡献的。

第四条 宁波市荣誉市民称号授予一般每两年举行一次，也可根据需要适时授予。符合本条例规定授予条件的人士，可由本市有关国家机关、企事业单位、社会团体以及其他有关组织推荐为宁波市荣誉市民人选，也可由本人自荐。

推荐和自荐为宁波市荣誉市民人选的，向下列受理部门申报：

（一）被推荐人或者自荐人是港澳同胞和华侨的，向市人民政府侨务行政主管部门申报；

（二）被推荐人或者自荐人是台湾同胞的，向市人民政府台湾事务行政主管部门申报；

（三）被推荐人或者自荐人是外国人的，向市人民政府外事行政主管部门申报；

（四）被推荐人或者自荐人是市外其他人士的，按照其作出突出贡献的领域，向市级相关行政主管部门申报。

第五条 推荐宁波市荣誉市民人选的单位或者组织，应当在征得被推荐人本人同意后，向受理部门提交《宁波市荣誉市民推荐表》以及相关的证明材料。

自荐为宁波市荣誉市民人选的，应当向受理部门提交《宁波市荣誉市民自荐表》以及相关的证明材料。

第六条 受理部门在收到推荐、自荐材料后，应当征询有关单位的意见，提出初审意见，报市人民政府审核。

第七条 市人民政府设立宁波市荣誉市民资格审查委员会，审核宁波市荣誉市民人选名单，并向社会公示。

宁波市荣誉市民资格审查委员会的组成部门和人员由市人民政府根据工作需要确定。

第八条 市人民政府拟定宁波市荣誉市民人选名单后，应当在市人大常委会会议举行三十日前，将提请授予宁波市荣誉市民称号的议案报送市人大常委会。

第九条 市人大常委会在全体会议上听取和审议市人民政府关于授予宁波市荣誉市民称号的议案和相关说明。经分组审议后，提出授予宁波市荣誉市民称号的决定草案，由市人大常委会全体会议对决定草案进行表决，以全体组成人员过半数通过。

授予宁波市荣誉市民称号的决定应当向社会公告。

第十条 市人大常委会根据授予宁波市荣誉市民称号的决定举行宁波市荣誉市民称号授予仪式，颁发荣誉证书和证章。宁波市荣誉市民证书由市人大常委会主任签发。

第十一条 宁波市荣誉市民享受下列礼遇：

（一）应邀列席宁波市人民代表大会、政协宁波市委员会的全体会议；

（二）应邀参加本市的重大活动，享受贵宾礼遇；

（三）应邀参加本市有关部门组织的专题调研、决策咨询等活动；

（四）进出宁波有关客运口岸时，由有关单位依法向主管部门提出通关便利的申请；

（五）每年在本市指定医院免费体检，并享受就医优先服务；

（六）获赠本市经济社会发展的有关资料；

（七）宁波市给予的其他礼遇。

第十二条 市和区县（市）人大常委会有关工作机构，市和区县（市）人民政府有关行政主管部门、企事业单位、社会团体以及其他有关组织，按照各自的工作职责做好宁波市荣誉市民相关工作，应当通过上门走访慰问、定期或者不定期召开座谈会、组织专题考察以及邀请参加有关活动等方式，与宁波市荣誉市民保持经常性的联系。

第十三条 市和区县（市）人大常委会，市和区县（市）人民政府应当按照各自的职责，加强对宁波市荣誉市民事迹的宣传报道，鼓励和表彰海内外人士为宁波经济社会全面发展献智献力。

市人民政府设立宁波市荣誉市民荣誉馆，对宁波市荣誉市民集中予以宣传。

市人民政府设立宁波市荣誉市民荣誉堂，对已故宁波市荣誉市民予以纪念。

第十四条 市人大常委会、市人民政府应当通过各种途径，征集宁波市荣誉市民对本市有关工作的意见建议，由市人民政府组织办理，并将办理结果及时反馈提出该意见建议的宁波市荣誉市民本人或者其他相关人士。

市人民政府应当每年向市人大常委会报告宁波市荣誉市民意见建议办理情况。

第十五条 市和区县（市）人大常委会，市和区县（市）人民政府应当关心、支持宁波市荣誉市民，依法保障和维护其在本市的各项合法权益。

第十六条 鼓励和支持宁波市荣誉市民在本市兴办产业；鼓励和支持宁波市荣誉市民以本人、其设立的企业或者其他经济组织的名义在本市投资；鼓励和支持宁波市荣誉市民开展扶贫济困、扶老助残、助学助医等慈善公益活动。

第十七条 宁波市荣誉市民称号授予、宣传报道、服务保障等活动所需经费纳入财政预算。

第十八条 宁波市荣誉市民应当关心、爱护和支持宁波经济社会发展。

宁波市荣誉市民不得从事有损宁波城市形象和利益的行为。

第十九条 宁波市荣誉市民有下列情形之一的，市人民政府应当及时提出撤销其宁波市荣誉市民称号的议案，提请市人大常委会审议决定：

（一）提供虚假信息骗取宁波市荣誉市民称号的；

（二）因犯罪被依法判处刑罚的；

（三）有其他与宁波市荣誉市民称号严重不相称的行为的。

宁波市荣誉市民主动放弃宁波市荣誉市民称号的，可向市人民政府提出申请，市人民政府应当及时提出终止其宁波市荣誉市民称号的议案，提请市人大常委会审议决定。

撤销和终止宁波市荣誉市民称号的决定应当向社会公告。

第二十条 国家工作人员在授予宁波市荣誉市民称号工作中滥用职权、弄虚作假、玩忽职守、徇私舞弊的，由所在单位或者有关部门给予行政处分；构成犯罪的，依法追究刑事责任。

第二十一条 市人民政府应当根据本条例制定实施细则。

第二十二条 本条例自2018年1月1日起施行。本条例施行前已获得宁波市荣誉市民称号的，适用本条例。