# 宁波市市容和环境卫生管理条例

2012年12月26日 宁波市第十四届人民代表大会常务委员会第六次会议通过

2013年5月29日 浙江省第十二届人民代表大会常务委员会第三次会议批准

2019年6月25日 宁波市第十五届人民代表大会常务委员会第二十一次会议通过

2019年8月1日 浙江省第十三届人民代表大会常务委员会第十三次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市市容和环境卫生管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强市容和环境卫生管理，创造整洁、优美、文明的城市环境，保障人民身体健康，根据国务院《城市市容和环境卫生管理条例》、《浙江省城市市容和环境卫生管理条例》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市、镇的建成区，建成区以外的经济开发区、产业园区、旅游景区、风景名胜区，以及市、县（市）人民政府确定实行城市化管理的其他区域。

第三条 本市市容和环境卫生工作，坚持统一领导、分级管理、部门配合、公众参与、社会监督相结合的原则，实行科学化、规范化、便民化的管理。

第四条 市和区县（市）人民政府应当加强对市容和环境卫生工作的领导，加强市容和环境卫生基础设施建设，完善市容和环境卫生管理体制，提高市容和环境卫生公共服务能力及均等化水平。

第五条 市城市管理局是本市市容和环境卫生主管部门，负责全市市容和环境卫生管理工作。市城市管理局可以委托市市容环境卫生管理机构具体负责市容和环境卫生管理工作。

区县(市)市容环境卫生主管部门负责本行政区域内市容和环境卫生管理工作。经济开发区、产业园区、旅游景区、风景名胜区的市容和环境卫生管理职责，相关地方性法规有另行规定的，依照其规定执行。

街道办事处、镇人民政府负责本辖区内市容和环境卫生管理工作。

自然资源和规划、市场监督管理、卫生健康、生态环境等部门按照各自职责，共同做好市容和环境卫生管理工作。

第六条 本条例规定的行政处罚以及与行政处罚相关的行政强制等职权，除本条例有特别规定的外，由市容环境卫生主管部门实施。

经法定程序，本市对违反城市市容和环境卫生管理规定的行为实行综合行政执法的，本条例规定的相关行政处罚权及与行政处罚权相关的行政监督检查由综合行政执法部门实施。

第七条 市、县（市）市容环境卫生主管部门应当会同自然资源和规划部门，根据城市总体规划的要求，编制城市市容环境卫生设施专项规划，报本级人民政府审批后公布实施。

第八条 市容环境卫生主管部门应当会同自然资源和规划等部门，根据国家城市容貌标准，制定本行政区域的城市容貌标准，报本级人民政府批准后公布实施。

城市容貌标准包括建筑景观、公共设施、道路、园林绿化、广告标识、店名招牌、公共场所、水域、居住区等方面的容貌要求。

第九条 市容环境卫生主管部门和文化广电旅游、教育、卫生等部门以及机场、车站、码头、旅游景区等公共场所的经营单位或者管理单位，应当加强市容环境卫生法律、法规和科学知识的宣传教育，增强公民维护市容环境卫生的意识。

广播、电视、报刊等新闻媒体和公共场所的宣传牌（栏），应当安排市容环境卫生方面的公益性宣传内容。

第十条 任何单位和个人都有享受整洁、优美市容环境的权利，同时负有维护市容整洁、保持环境卫生的义务，对破坏市容环境卫生和损坏环境卫生设施的行为有权进行劝阻、投诉和举报。

任何单位和个人都应当尊重环境卫生工作人员及其劳动，不得妨碍、阻挠其正常作业。

市容环境卫生主管部门可以在市民中聘请市容和环境卫生义务监督员，协助做好宣传教育和纠正违法行为的工作。

第十一条 提倡和鼓励社区居民委员会组织居民制定维护市容环境卫生的公约，动员居民积极参加市容环境卫生治理工作，创建整洁、优美、文明的社区。

## 第二章  市容环境卫生责任

第十二条 本市实行市容环境卫生责任区管理制度。有关单位和个人应当做好责任区内的市容环境卫生工作。

市容环境卫生责任区是指有关单位和个人所有、使用或者管理的建筑物、构筑物、设施、场所及其一定范围内的区域。

第十三条 市容环境卫生主管部门组织实施市容环境卫生责任区管理制度，落实市容环境卫生工作，负责市容环境卫生的监督检查。

市容环境卫生责任人负责责任区内的市容环境卫生工作。

第十四条 建筑物、构筑物或者其他设施、场所的所有权人是市容环境卫生责任人。所有权人、使用人、管理人之间有管理责任约定的，从其约定。

下列区域的市容环境卫生责任人，按照以下规定确定：

（一）城市道路、桥梁、公共厕所等公共区域，由市容环境卫生管理机构负责；

（二）轨道交通、隧道、地下通道、公路、铁路，由经营单位或者管理单位负责；

（三）文化娱乐场所、体育场馆、旅游景区、公园、绿地、广场、机场、车站、码头等公共场所，由经营单位或者管理单位负责；

（四）江、河、湖泊的水域，由管理单位负责；

（五）各类市场、商业广场、商店、超市、宾馆、饭店、展览展销等场所，由经营单位或者管理单位负责；

（六）聘请物业服务企业的住宅小区，由业主委托的物业服务企业负责；

（七）未聘请物业服务企业的住宅小区，由街道办事处、镇人民政府或者区县（市）人民政府确定的市容环境卫生专业服务单位负责；

（八）住宅小区规划红线范围外的背街小巷，由市容环境卫生管理机构或者街道办事处、镇人民政府负责；

（九）机关、部队、事业单位、社会团体、企业、个体工商户的经营管理区域，由本单位负责；

（十）建设工地由建设单位负责，待建地块由产权单位负责；

（十一）报刊亭、电话亭、候车亭、户外广告等设施和空中架设的管线，由产权单位或管理单位负责；

（十二）化粪池、储粪池，由产权单位负责；产权不清的，由市容环境卫生管理机构或者物业服务企业负责。

责任区域和责任人不明确的，由所在地市容环境卫生行政主管部门或者镇人民政府确定；跨行政区域的，由共同的上一级市容环境卫生行政主管部门确定。

第十五条 市容环境卫生责任区域责任人的责任要求如下：

（一）保持市容整洁，无违反规定实施停车、设摊、搭建、张贴、涂写、刻画、吊挂、堆放物品等行为；

（二）保持环境卫生整洁，无暴露垃圾、粪便、污水和引发病媒生物孳生的其他污染源；

（三）按照规定设置环境卫生设施，保持其整洁、完好；

（四）按照规定扫雪除冰。

第十六条 市容环境卫生责任区的具体范围和责任要求，由市容环境卫生行政主管部门书面告知责任人。

市容环境卫生责任人应当按照本条例第十五条规定的要求履行环境卫生保洁责任。责任人可以自行履行，也可以委托专业服务单位履行。

市容环境卫生责任人对在责任区域内发生的损害市容环境卫生的行为，应当予以劝阻、制止，并可以要求市容环境卫生主管部门或者综合行政执法部门查处，市容环境卫生主管部门或者综合行政执法部门应当及时依法查处。

## 第三章  市容管理

### 第一节  建筑物、构筑物容貌管理

第十七条 建筑物、构筑物的外立面应当保持整洁、完好、美观，与所在区域环境相协调。

主要街道和重点区域建筑物、构筑物的所有者、使用者或者管理者应当定期对建筑物、构筑物的外立面进行清洗、修饰，对破损、污损的外立面进行整修。

第十八条 对主要街道两侧和重点区域建筑物外立面进行装修装饰的，应当遵守有关规划管理法律、法规的规定，并符合城市容貌标准。

在空中架设电力、电信、有线电视、通讯等缆线，应当符合城市容貌标准。

第十九条 主要街道和重点区域临街建筑物的阳台外、窗外、屋顶、平台、外走廊，不得堆放或者吊挂有碍市容、危及安全的物品。

主要街道和重点区域的临街建筑物外立面安装窗栏、空调外机、遮阳篷等应当符合城市容貌标准及其他有关规范要求，并保持安全、整洁、完好。

第二十条 主要街道和重点区域建筑物、构筑物临街一侧需要设置隔离设施的，应当采用透景围墙或栅栏、绿篱、花坛（池）、草坪等形式，并保持整洁、美观。

闲置用地或者待建用地，其临街一侧应当设置围挡。

第二十一条 主要街道两侧和重要景观区域内的建筑物、构筑物和公共设施应当按照市、县（市）人民政府的规定设置景观灯光设施。景观灯光设施的所有者或者管理者应当保持景观灯光设施完好，并按照规定的时间开闭景观灯光设施。

### 第二节  道路容貌管理

第二十二条 城市道路及其附属设施应当保持整洁、完好，符合城市容貌标准；出现污损、毁坏的，管理单位应当及时清洗、维修或者更换。

第二十三条 任何单位和个人不得在街道两侧和公园、广场、地下通道及其他公共场地堆放物料，搭建建筑物、构筑物或者其他设施。因工程建设等情形需要在街道两侧和公共场地临时堆放物料，搭建临时建筑物、构筑物或者其他设施的，应当征得市容环境卫生主管部门同意后，按照有关规定办理审批手续。

搭建的临时建筑物、构筑物或者其他设施应当保持整洁，不得遮盖路标、街牌。

第二十四条 主要道路两侧和广场上的候车亭、岗亭、信息亭、报刊亭、公用电话亭、邮政信箱、箱式变电间、有线电视端子箱等公用设施，应当符合城市容貌标准，并与周围环境相协调。

第二十五条 任何单位和个人不得擅自占用城市道路、桥梁、地下通道及其他公共场所设摊经营、兜售物品。

临街和广场周边的经营者不得超出门、窗进行店外经营、作业或者展示商品。

经依法批准临时占用城市道路和其他公共场所举办文化、公益及商业等活动的，应当按照要求设置环境卫生设施，保持周围市容环境卫生整洁；活动结束后，应当及时清除设置的设施。

第二十六条 从事车辆清洗或者修理、废品收购和废弃物接纳作业的，不得占用城市道路和其他公共场所，并应当采取有效措施防止污水外流或废弃物向外洒落，保持经营场所周围环境整洁。

排油烟口、排污水口的设置应当符合规划设计要求和城市容貌标准。

第二十七条 道路上行驶的机动车辆，应当保持外形完好、整洁。

装载砂石、渣土、水泥等散装货物和液体、垃圾、粪便的车辆应当采取密闭、覆盖等措施，不得泄漏、散落、飞扬或者带泥运行。

### 第三节  户外广告设施及非广告户外设施容貌管理

第二十八条 本条例所称户外广告设施设置，是指利用公共、自有或者他人所有的建筑物、构筑物、道路、广场以及公共交通工具等载体设立户外广告设施的行为。

第二十九条 市和县（市）市容环境卫生主管部门应当会同自然资源和规划等有关部门，根据城市总体规划、城市容貌标准的要求和本条例的规定，编制户外广告设施设置规划和设置技术规范，经本级人民政府批准后实施。户外广告设施设置规划和设置技术规范应当向社会公布。

户外广告设施设置规划应当明确允许、限制或者禁止设置户外广告设施的区域、位置以及其他管理要求。户外广告设施设置的技术规范应当明确户外广告设施设置的设计、制作、安装、维护保养、安全检测等具体要求。

户外广告设施设置规划和设置技术规范报经批准前，应当征求有关部门、专家和社会公众的意见。

第三十条 有下列情形之一的，不得设置户外广告设施：

（一）利用交通安全设施、交通标志的；

（二）利用行道树或者损毁绿地的；

（三）影响市政公共设施、交通安全设施、交通标志使用的；

（四）妨碍他人生产经营或者影响居民生活、影响他人对建（构）筑物合法使用权益的；

（五）在国家机关、文物保护单位和名胜风景点的建筑控制地带内的；

（六）利用危险建（构）筑物及其他危险设施的；

（七）损害城市容貌的；

（八）法律、法规、规章规定的其他禁止设置的情形。

第三十一条 户外广告设施设置人应当与户外广告设施载体的所有权人签订户外广告设施载体使用协议，依法取得设施载体使用权。户外广告设施载体使用协议不得违反户外广告设施设置规划的要求和本条例关于禁止设置户外广告设施情形的规定。

利用政府性资金投资建设的公共场地、公共设施等载体设置户外商业广告设施的，其载体使用权应当依法通过招标、拍卖等方式取得，具体办法由市人民政府另行制定。

第三十二条 大型户外广告设施的设置应当依法经市容环境卫生主管部门批准，其他户外广告设施的设置应当报市容环境卫生主管部门备案。大型户外广告设施的具体标准，由市人民政府制定。

法律、法规规定户外广告设施建设需要向自然资源和规划部门领取建设工程规划许可证的，依照有关规定执行。

第三十三条 本市建立户外广告设置联合审批和管理协作机制，由一个部门统一受理并经相关部门在规定期限内提出审查意见后统一答复。

户外广告设置管理相关部门应当规范审批和管理流程，共享有关管理信息，促进户外广告设施设置管理有序、高效，方便户外广告设施设置人办理相关手续。

第三十四条 户外广告设施设置报送审批或者备案的，设置人应当提交下列材料:

（一）设置户外广告申请（备案）表，主要内容包括:设置地点、设置期限、广告设施的形式和规格；

（二）营业执照或者其他证明主体资格合法有效的文件；

（三）设置户外广告设施的位置示意图及效果图；

（四）户外广告设施载体使用协议等使用权证明文件；

（五）法律、法规规定的其他材料。

设置大型户外广告设施的, 还应当提交具备相应资质的专业设计机构出具的结构设计图、施工说明书和施工结构图。

第三十五条 户外广告设施设置期限应当符合户外广告设施设置规划和设置技术规范的要求。

电子显示装置和其他造价较高的户外广告设施的设置期限不超过六年，其他户外广告设施设置期限不超过三年。期满后申请继续保留的，应当依照规定重新办理审批手续。

本条例实施前经依法批准设置的户外广告设施，不存在法律、法规和规章规定的禁止设置户外广告设施的情形的，可以保留至设置许可期满；期满后申请继续保留的，应当依照本条例规定重新办理审批手续。

第三十六条 户外广告设置人应当承担户外广告设施维护管理责任，按照有关安全标准、技术规范进行日常维护管理，保证户外广告设施的安全、牢固、整洁、美观。

第三十七条 店名招牌、指示牌等非广告户外设施设置应当符合城市容貌标准。设置人应当加强日常管理，保持外型美观、安全牢固和亮化设施功能完好。店名招牌、指示牌及其他户外设施出现外型污损、字体残缺、灯光显示不完整等影响市容的，应当及时维修或者更换。

第三十八条 任何单位和个人不得在建筑物、构筑物的外墙和树木、电线杆、户外管线及其他户外设施上非法从事张贴、涂写、刻画活动。

## 第四章  环境卫生管理

### 第一节  公共场所环境卫生管理

第三十九条 任何单位、个人应当维护城市环境卫生，禁止下列行为：

（一）随地吐痰、便溺；

（二）不按规定丢弃果皮、纸屑、烟蒂、饮料罐、口香糖、塑料袋等废弃物；

（三）不按规定倾倒生活垃圾、污水、粪便；

（四）在露天场所和垃圾收集容器内焚烧树叶、木柴、垃圾或者其他废弃物；

（五）法律、法规、规章规定的其他影响城市环境卫生的行为。

第四十条 城市建成区内禁止饲养家禽、家畜、食用鸽。

居民饲养宠物和信鸽应当遵守有关规定，不得影响环境卫生。对宠物在城市道路和其他公共场所排泄的粪便，物主应当即时清除。

第四十一条 商品交易市场举办单位应当保持市场环境整洁，按照垃圾产生量设置垃圾收集容器，并按照规定处理垃圾。

第四十二条 因水、电、通讯设施建设等开挖路面或者因栽培、修剪树木、花草等作业留下渣土、树叶等杂物的，作业单位应当及时清除。

清理窨井淤泥产生废弃物的，作业单位应当及时清除，并清洗作业场地，不得随意堆放。

### 第二节  生活垃圾管理

第四十三条 生活垃圾处置应当遵循减量化、资源化、无害化的原则，鼓励对生活垃圾进行综合利用，提高生活垃圾处置的科学技术水平。

第四十四条 生活垃圾的收集，应当采取方便居民、防止污染环境的方式，合理设置生活垃圾收集容器和收集场所并及时清运，做到日产日清。

本市推行生活垃圾分类投放、收集、运输和处置。市容环境卫生行政主管部门应当制定生活垃圾分类的具体标准和方法，并向社会公布后组织实施。

工业垃圾、医疗垃圾和其他有毒有害垃圾应当按照有关规定单独收集、运输和处置，不得混入生活垃圾。

第四十五条 单位和个人应当按照规定的方式、地点、时间投放生活垃圾。

第四十六条 城市环境卫生作业应当推行社会化服务。鼓励单位和个人兴办城市生活垃圾清扫、收集、运输、无害化处理等环境卫生专业服务企业。

委托环境卫生专业服务企业承担清扫、收集、运输和处置生活垃圾等废弃物的，应当按规定支付服务费。

城市环境卫生作业实行社会化服务的具体管理办法由市、县(市)人民政府根据国家和省有关规定另行制定。

第四十七条 从事生活垃圾经营性清扫、收集、运输、处置的环境卫生专业服务单位，应当按照国家有关规定，取得生活垃圾经营性清扫、收集、运输、处置服务许可证。

市容环境卫生主管部门应当通过招投标等公平竞争方式作出城市生活垃圾经营服务许可决定。

第四十八条 从事餐饮服务、集体供餐等活动的单位和个人产生的餐厨垃圾，应当单独收集、处置，除按照规定可以由餐厨垃圾产生单位自行收集、运输的外，应当委托依法取得生活垃圾经营服务许可的环境卫生专业服务单位收集、运输。

餐厨垃圾收集、运输单位应当将餐厨垃圾交由依法取得生活垃圾处置许可的餐厨垃圾资源化处理场所或者生活垃圾卫生填埋场所等餐厨垃圾处理单位进行无害化处理，不得随意进行处置。

第四十九条 责任人应当负责化粪池、储粪池的粪便清运、处理，防止阻塞、外溢。责任人可以委托市容环境卫生专业服务单位组织清运、疏通。

### 第三节  建筑垃圾管理

第五十条 建筑垃圾处置应当遵循减量化、资源化、无害化、建筑垃圾产生者承担处置责任的原则。

建筑垃圾应当实行分类管理、集中处置，鼓励对建筑垃圾进行综合利用。

第五十一条 施工单位和建筑垃圾消纳场所、中转场所的经营单位应当按照规定设置遮挡围墙，进出口的路面应当实行硬化处理，并设置车辆清洗设施，采取有效措施，防止尘土飞扬、污水流溢、污染道路。

建设工程竣工验收后，施工单位应当及时清除剩余建筑材料、拆除临时施工设施，并按照规定及时清运、处置施工过程中产生的建筑垃圾和其他废弃物。

装饰、装修房屋产生的建筑垃圾，应当在指定的地点堆放，并与生活垃圾和其他废弃物分别收集，按照规定及时清运、处置。

第五十二条 处置建筑垃圾的单位，应当在处置前向市容环境卫生主管部门提出申请，获得城市建筑垃圾处置核准，并按照核准的内容处置建筑垃圾。

第五十三条 建筑垃圾运输单位应当按照规定的路线、时间将建筑垃圾运至市容环境卫生行政主管部门确认的建筑垃圾消纳场所和中转场所，不得沿途丢弃、遗撒、随意倾倒。

## 第五章  环境卫生设施建设与管理

第五十四条 市容环境卫生主管部门应当根据市容环境卫生设施专项规划及环境卫生设施的设置标准，制定环境卫生设施建设年度实施计划，并组织实施。

市容环境卫生设施专项规划和环境卫生设施建设年度实施计划的制定和实施，应当建立社会公开和公众参与制度，听取公众意见，接受公众监督。

第五十五条 生活垃圾收集、处置设施建设，应当符合城市生活垃圾治理规划和国家有关技术标准。

生活垃圾收集、处置设施工程建设的勘察、设计、施工和监理，应当按照国家有关法律、法规和技术标准执行。

生活垃圾收集、处置设施工程竣工后，建设单位应当依法组织竣工验收，并在竣工验收后三个月内，依法向建设行政主管部门和市容环境卫生行政主管部门报送建设工程项目档案。未经验收或者验收不合格的，不得交付使用。

第五十六条 市、区县（市）人民政府应当加强建筑垃圾消纳场所和中转场所建设。

建筑垃圾消纳场所和中转场所的建设应当符合国家、省、市的规定和技术标准。任何单位和个人不得擅自设置建筑垃圾消纳场所和中转场所。

第五十七条 新区开发、旧区改建、住宅小区建设、道路拓建以及其他大型公用建筑建设时，应当按照规定的标准配套建设公共厕所、垃圾中转站等环境卫生设施，并与其主体工程同时设计、同时施工、同时投入使用。环境卫生设施的设计方案，应当征求市容环境卫生行政主管部门的意见。

环境卫生设施竣工经验收合格后，由建设单位报市容环境卫生行政主管部门备案。

第五十八条 城市道路的环境卫生责任人和公共场所的经营管理单位，应当按照规定的标准设置公共厕所、垃圾容器、废物箱及其他配套的公共环境卫生设施，并保持干净整洁和正常使用。

第五十九条 环境卫生设施的产权单位，应当加强对环境卫生设施的管理，定期进行保养、维修、更新，保持环境卫生设施的整洁、完好、有效。

公共厕所和其他环境卫生设施，应当设置明显、规范、统一的标志，并有专人负责保洁，按时开放。

第六十条 任何单位和个人不得侵占、损坏、拆除、关闭环境卫生设施，不得擅自改变环境卫生设施的使用性质。确需关闭、闲置、拆除环境卫生设施的，建设单位应当事先提出相应方案，报经市容环境卫生行政主管部门核准，并按照规划的要求予以重建。其中，关闭、闲置、拆除生活垃圾处置设施的，由市容环境卫生主管部门商生态环境主管部门同意后核准，并采取措施，防止污染环境。

## 第六章  执法监督和保障

第六十一条 市和区县(市)市容环境卫生主管部门和综合行政执法部门应当建立信息化管理制度、执法巡查制度、市容环境卫生投诉、举报受理制度，及时发现和查处违反市容环境卫生管理规定的行为。

任何人发现违反市容环境卫生管理规定、损害市容环境卫生的行为，均有权劝阻并向市容环境卫生主管部门投诉、举报。市容环境卫生主管部门应当对投诉、举报认真进行调查处理，并在十日内将处理意见答复投诉人、举报人。

第六十二条 市和区县(市)市容环境卫生行政主管部门和综合行政执法部门应当加强执法队伍建设，实行执法责任制和行政过错责任追究制，规范监督检查行为，加强行政指导，实施行政处罚自由裁量基准制度和说理式行政处罚制度，提高执法水平和效率。

第六十三条 综合行政执法部门及相关职能部门的执法人员在执行公务时，应当着装规范、佩带明显标志，主动出示行政执法证件，遵守行政执法程序，做到公正、文明执法。实施行政处罚时，应当告知当事人行政处罚的依据、理由、标准，不得随意提高或者降低处罚标准，不得擅自减、免罚款或者处理罚没物品。

## 第七章  法律责任

第六十四条 违反本条例规定的行为，法律、行政法规和《浙江省城市市容和环境卫生管理条例》已有处理规定的，依照其规定处理。

第六十五条 违反本条例第十五条规定，市容环境卫生责任人不履行环境卫生保洁责任的，责令限期改正，给予警告；逾期不改正的，对单位处五百元以上五千元以下的罚款，对个人处五十元以上二百元以下的罚款。

第六十六条 违反本条例有关建筑物、构筑物容貌管理规定的，责令限期改正；逾期不改正的，依照下列规定处以罚款：

（一）违反第十八条规定，建筑物外立面装修和有关缆线架设不符合城市容貌标准的，处五千元以上二万元以下的罚款；

（二）违反第二十条规定，未设置有关隔离设施的，处五百元以上五千元以下的罚款。

第六十七条 违反本条例有关道路容貌管理规定的，责令改正；拒不改正的，依照下列规定处以罚款：

（一）违反第二十四条规定，主要道路两侧和广场上有关公用设施的设置不符合城市容貌标准的，处五十元以上五百元以下的罚款；

（二）违反第二十六条第二款规定，排油烟口、排污水口的设置不符合城市容貌标准的，对单位处一千元以上三千元以下的罚款，对个人处五百元以上一千元以下的罚款。

第六十八条 违反本条例有关户外广告设施容貌管理规定，未将户外广告设施设置的有关材料报送备案的，责令限期报送；逾期不报送的，处二百元以上一千元以下的罚款。

有下列情形之一的，责令限期改造或者拆除；逾期不改造或者拆除的，处一千元以上一万元以下的罚款：

（一）户外广告设施设置违反设置规划和设置技术规范，不符合城市容貌标准，存在安全隐患的；

（二）未经批准擅自设置户外广告设施的；

（三）户外广告设施设置期限届满未申请办理延期手续且未拆除户外广告设施的。

前款第（二）项、第（三）项规定的情形，涉及规划管理等有关法律、法规的，由规划等部门依法予以处理。

第六十九条 违反本条例有关环境卫生管理规定的，依照下列规定予以处理：

（一）违反本条例第四十五条规定，随意倾倒、抛洒、堆放生活垃圾的，责令限期清除，对单位处五千元以上五万元以下的罚款；对个人处二百元以下的罚款；

（二）违反本条例第四十八条规定，未经许可从事餐厨垃圾收集、运输或者处置活动的，责令限期改正；逾期不改正的，处三千元以上一万元以下罚款；情节严重的，处一万元以上三万元以下罚款；餐厨垃圾产生单位将餐厨垃圾交由本条例第四十八条规定以外的单位、个人收运或者处置的，责令限期改正；逾期不改正的，处两千元以上五千元以下罚款；情节严重的，处五千元以上两万元以下罚款；餐厨垃圾收集、运输单位将收运的餐厨垃圾交由本条例第四十八条规定以外的单位、个人处置的，责令限期改正，处五千元以上两万元以下罚款；情节严重的，处两万元以上五万元以下罚款。

（三）违反本条例第五十一条第一款规定，施工单位、建筑垃圾消纳场所、中转场所经营单位未采取建筑垃圾管理措施防止尘土飞扬的，责令限期改正，处一万元以上十万元以下的罚款；逾期不改正的，责令停工整治；施工单位、建筑垃圾消纳场所、中转场所经营单位未采取建筑垃圾管理措施防止污水流溢、污染道路的，责令限期改正；逾期不改正的，处一千元以上五千元以下的罚款。

（四）违反本条例第五十二条规定，未经核准擅自处置建筑垃圾或未按照核准的内容处置建筑垃圾的，责令限期改正，处一万元以上五万元以下罚款；产生严重后果的，处五万元以上十万元以下罚款。

第七十条 市容环境卫生行政主管部门依法作出要求当事人履行排除妨碍、恢复原状等义务的行政决定，当事人逾期不履行，经催告仍不履行，其后果已经或者即将危害交通安全、造成环境污染或者破坏自然资源的，市容环境卫生行政主管部门可以代履行，或者委托没有利害关系的第三人代履行。

需要立即清除道路或者公共场所的遗漏物、障碍物或者污染物，当事人不能清除的，市容环境卫生行政主管部门可以决定立即实施代履行；当事人不在场的，市容环境卫生行政主管部门应当在事后立即通知当事人，并依法作出处理。

代履行的费用按照成本合理确定，由当事人承担。

第七十一条 市容环境卫生行政主管部门、综合行政执法部门和其他有关行政主管部门及其工作人员应当依法履行职责，遵守法定程序，不得损害公民、法人或者其他组织的合法权益。

违反前款规定，有下列情形之一的，由所在单位或者上级主管部门、行政监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不履行管理职责，对依法应当予以制止或者查处的违法行为不予制止、查处，对依法应当受理、处理的投诉、举报不予受理、处理的；

（二）滥用职权，损害公民、法人或者其他组织合法权益的；

（三）包庇、纵容违法行为人的；

（四）利用职权徇私舞弊、贪污受贿的；

（五）违反法定程序执法的；

（六）法律、法规规定的其他违法行为。

第七十二条 阻碍市容环境卫生行政主管部门、综合行政执法部门和其他有关行政主管部门工作人员依法执行公务，或者侮辱、殴打市容环境卫生作业人员，违反《中华人民共和国治安管理处罚法》的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第七十三条 本条例所称的主要街道和重点区域的范围，由市、县(市)人民政府确定并公布。

第七十四条 本条例自2013年7月1日起施行。2003年1月1日起施行的《宁波市市容环境卫生管理条例》同时废止。

送：浙江省人大常委会

市政府

市监察委、市中级法院、市检察院、宁波海事法院

市级机关各部门、市直属各单位，各驻甬部队

各区县（市）人大常委会、政府

市人大常委会组成人员，各工作机构

市人大常委会法工委委员，立法咨询顾问、专家

市人大常委会基层立法工作联系点

宁波市人大常委会办公厅 2019年8月20日印