# 宁波市广播电视管理条例

2017年12月26日 宁波市第十五届人民代表大会常务委员会第八次会议通过

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强广播电视管理，保障广播电视设施安全，促进广播电视事业发展，维护广播电视用户合法权益，根据国务院《广播电视管理条例》、《浙江省广播电视管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内广播电视设施建设和管理、广播电视节目管理、广播电视运营服务等活动，适用本条例。

第三条 广播电视管理应当坚持为人民服务、为社会主义服务的方向，坚持正确的舆论导向，丰富人民群众精神文化生活，弘扬社会主义核心价值观。

第四条 市和区县（市）人民政府应当加强对广播电视事业的领导，完善广播电视设施，推进应急广播体系和镇（乡）广播电视站建设，保障公众收听收看广播电视的基本文化权益，促进多业务信息网络融合，提高公共文化服务水平。

第五条 市文化广电新闻出版行政管理部门是本市广播电视主管部门，负责全市广播电视的监督管理和指导工作。

区县（市）广播电视主管部门负责本行政区域内广播电视监督管理和指导工作。

城乡规划、住房和城乡建设、发展和改革、财政、经济和信息化、市场监管、公安、国家安全、城市管理、通信管理、无线电管理等有关部门和镇（乡）人民政府按照各自职责，协同做好广播电视管理工作。

## 第二章  设施建设和管理

第六条 市和县（市）人民政府应当把广播电视播出传输覆盖设施建设作为公共文化设施建设的组成部分，统筹纳入本级城乡规划，根据国家、省公共文化服务相关标准和当地经济社会发展水平、人口状况、环境条件、文化特色，结合现有的公用通信等各种网络资源,合理确定种类、数量、规模和布局。

第七条 城乡规划、建设活动应当根据相关规定，为广播电视网和其他相关信息网络预留所需的管廊通道以及场地、机房、电力设施等。

新建、改建和扩建住宅小区(含办公、商业用房)，应当按照广播电视相关技术标准，配套设置广播电视设施。公共建筑应当按照国家有关应急广播体系建设的要求配套设置广播电视设施。

广播电视设施因城乡规划调整、技术升级改造等原因被废弃的，广播电视设施管理单位应当及时拆除。

第八条 鼓励广播电视企业和电信企业相互合作，推动广播电视、电信业务融合发展，提高网络资源利用率。

市和区县（市）广播电视、经济和信息化、住房和城乡建设等主管部门应当共同推动民用建筑中广播电视网和其他相关信息网络等多业务信息网络建设，实现资源共享，避免重复建设。

市和区县（市）广播电视、经济和信息化、通信管理主管部门应当按照各自职责分工，加强行业监管，维护公平竞争、规范有序的市场环境。

第九条 建设单位开展工程建设，应当确保广播电视设施的安全和广播电视信号的正常传输。

建设工程施工前，建设单位应当向建设工程所在地区县（市）广播电视主管部门查询施工范围内广播电视设施分布情况等资料，广播电视主管部门应当在建设单位提出查询申请之日起五个工作日内提供。

工程建设可能影响广播电视设施正常使用的，建设单位应当在开工十日前告知广播电视设施管理单位，并采取必要的保护措施。广播电视设施管理单位可以指派专业人员现场指导。因施工不当造成广播电视设施损坏的，依法承担法律责任。

工程建设确需广播电视设施搬迁的，依照国务院《广播电视设施保护条例》有关规定执行。

第十条 广播电视设施的安全受法律保护。广播电视设施管理单位应当在广播电视设施周围设立保护标志，标明保护要求。禁止任何单位或者个人实施下列行为：

（一）向天线、馈线、卫星地面站、微波传送设施、塔桅（杆）以及附属设施射击或者投掷物品；

（二）在广播电视台（站）、广播电视网络机房周围一百五十米范围内燃放烟花爆竹、燃烧废弃物；

（三）在标志埋设广播电视地下缆线线路的地面上倾倒垃圾、矿渣；

（四）在广播电视传送线路上随意铺设其他线路；

（五）法律、法规规定的其他危及广播电视设施安全的行为。

第十一条 广播电视设施管理单位的专用供电、供水、通信等，有关部门或者单位应当予以保障。供电、供水、通信等企业因检修、改造设施设备需要中断服务的，应当在中断服务七十二小时前通知广播电视设施管理单位。

第十二条 设立广播电视台（站）应当符合相关法律、法规规定。

未经依法批准，任何单位和个人不得设置广播电视发射、转播设施，不得擅自占用、干扰广播电视专用频段和频率。

第十三条 市和区县（市）人民政府应当建设统一联动、安全可靠、快速高效、平战结合的应急广播体系，通过广播、电视以及应急广播智能终端等方式，向城乡居民提供灾害预警应急广播和政务信息发布、政策宣讲等服务。

应急广播建设以及运行维护经费按照规定纳入财政预算。

第十四条 市和区县（市）人民政府及相关主管部门和单位应当完善本级应急信息发布流程，并对应急信息发布实施监督管理。

广播电视台（站）、广播电视网络运营单位应当建立应急信息广播管理制度，定期开展应急广播信号测试，保障应急广播体系正常运行。

## 第三章  节目管理

第十五条 广播电视台（站）、广播电视网络运营单位、信息网络传播视听节目服务单位和公共视听载体运营单位传播广播电视节目，应当遵守相关法律法规和国家有关规定，不得含有法律法规禁止或者危害社会公德的内容，不得转播、链接、聚合、集成非法的广播电视频道节目。

第十六条 鼓励和支持广播电视台（站）按照国家规定开展公共服务类广播电视节目的制作和播出。

非公有资本可以按照国家有关规定，投资广播电台、电视台的音乐、科技、体育、娱乐节目的制作。

第十七条 广播电视台（站）和广播电视网络运营单位应当完整转播或者传送中央和本省、市以及所在地县级广播电台、电视台的第一套节目。

广播电视台（站）应当加强直播节目播出管理。直播节目应当具备必要的延时手段和应急措施。

第十八条 广播电视台（站）和广播电视网络运营单位应当遵守广告审查和播放管理制度，禁止播放虚假、违法广告。

广播电台、电视台播放商业广告，不得影响广播电视节目的完整性，并应当遵守国家关于广告时长、方式的规定，对广告时长作出明显提示。

第十九条 广播电视台（站）和广播电视网络运营单位应当通过播放公益性广告、传播公益性信息、开设专题教育节目等形式，履行社会公益服务义务，承担社会宣传教育职责。

发生和可能发生自然灾害等突发事件以及其他特殊情形，需要增播、转播或者停播特定节目的，广播电视台（站）、广播电视网络运营单位和公共视听载体运营单位应当按照当地人民政府以及广播电视等主管部门的要求，及时调整播放安排。广播电视等主管部门应当及时告知运营单位增播、转播或者停播的内容、原因、依据、期限以及具体要求。

第二十条 广播电视台（站）、广播电视网络运营单位、信息网络传播视听节目服务单位和公共视听载体运营单位应当建立健全与国家网络信息安全相适应的安全管理制度、保障体系和技术保障手段，履行安全保障义务。

广播电视台（站）、广播电视网络运营单位、信息网络传播视听节目服务单位和公共视听载体运营单位应当制定安全播出突发事件处置预案，定期组织开展应急演练活动。

第二十一条 公共视听载体运营单位传播广播电视节目，应当履行运营主体责任，加强对其工作人员的教育管理，建立健全节目审查、安全播放、播放备份保存制度。