# 宁波市地名管理条例

2019年12月26日 宁波市第十五届人民代表大会常务委员会第二十五次会议通过

2020年3月26日 浙江省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为加强和规范地名管理，传承和保护地名文化遗产，提高地名公共服务水平，根据《地名管理条例》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内地名的命名、更名、使用和相关管理活动，适用本条例。

国家和省对海域等地名管理另有规定的，从其规定。

第三条 本条例所称地名是指自然地理实体、行政区划、居民地、纪念地、旅游地、住宅区、建筑物（群）以及具有地名意义的交通运输、水利、电力、通信、气象等设施的名称。

相关建设单位或者使用者应当依法申请命名。

第四条 地名管理应当尊重历史文化，反映地理特征，保持地名相对稳定，实现地名标准化、规范化。

第五条 市和区县（市）人民政府应当加强对地名工作的领导，建立地名工作委员会，协调解决地名管理工作的重大问题，其日常工作由市和区县（市）民政部门承担。

地名管理工作经费列入本级财政预算。

第六条 市和县（市）民政部门是地名行政主管部门，对本行政区域内的地名工作实施统一管理，并具体负责本部门职责范围内的地名管理工作。

区地名行政主管部门按照市人民政府规定的权限，负责本辖区内地名管理的相关工作。

市和区县（市）交通、科技、体育、文广旅游、水利、住建、自然资源规划、农业农村、林业等有关专业主管部门负责本部门职责范围内的地名管理工作。

公安、发展和改革、市场监督管理、财政、档案管理等行政主管部门应当按照各自职责，做好地名管理相关工作。

乡镇人民政府、街道办事处应当按照有关规定做好本辖区内的地名管理工作。

第七条 市和区县（市）地名行政主管部门和专业主管部门应当建立地名管理公众参与、专家咨询制度。

地名规划和重要地名的命名、更名等事项，应当征求公众和专家意见。

## 第二章  地名的命名、更名和销名

第八条 市和县（市）地名行政主管部门应当会同有关部门组织编制城市地名规划，报本级人民政府批准后实施。镇地名规划由镇人民政府组织编制，经区县（市）地名行政主管部门审核后，报区县（市）人民政府批准后实施。

地名规划应当与国土空间规划相协调。其他专项规划涉及地名命名、更名的，应当与地名规划相衔接。

第九条 地名命名、更名应当遵循下列原则：

（一）不得损害国家主权与领土完整，不得有损民族尊严，不得破坏民族团结与社会稳定，不得违背国家有关法律、法规、政策；

（二）含义明确、健康，不得违背社会公序良俗；

（三）符合地名规划要求，反映我市地理、历史和文化特征；

（四）尊重群众意愿，方便群众生产生活。

第十条 命名地名应当遵循下列规定：

（一）地名用字应当使用规范汉字；

（二）汉语地名的罗马字母拼写，应当适用《汉语拼音方案》和《中国地名汉语拼音字母拼写规则》；

（三）同类别地名的专名部分在本市行政区域内不得重名，并避免同音（含地方方言语音）；

（四）含有行政区域、区片或者城镇道路名称的命名，应当与其所处的地理位置相符合；

（五）住宅区、建筑物（群）的通名应当与用地面积、总建筑面积、高度、绿地率等条件相适应；

（六）法律、法规的其他规定。

第十一条 社区、村（居）民委员会辖区的名称，由申请设立社区、村（居）民委员会的乡镇人民政府或者街道办事处提出，经区县（市）地名行政主管部门审核后，报区县（市）人民政府在依法批准设立社区、村（居）民委员会时一并确定。

第十二条 新建城镇道路、桥梁、隧道等基础设施地名规划已确定名称的，建设单位在申请立项申报时应当使用地名规划确定的名称；地名规划未确定名称的，建设单位应当在施工许可报批前向市或者县（市）地名行政主管部门申请命名，市或者县（市）地名行政主管部门应当按照相关规定的期限，及时作出批准决定。已建城镇道路、桥梁、隧道无名的，市或者县（市）地名行政主管部门应当依职权进行命名。

新建城镇道路跨区的，其名称应当保持统一。

第十三条 市地名行政主管部门应当会同市自然资源规划等主管部门和轨道交通建设主管部门在编制轨道交通规划方案时同步确定轨道交通站点预命名名称。

轨道交通建设单位应当在轨道交通建成使用前，向市地名行政主管部门申请命名，市地名行政主管部门应当按照相关规定，及时作出批准决定。

第十四条 除本条例第十二条、第十三条外，其他具有地名意义设施的命名和更名，在征得当地人民政府同意后，由专业主管部门批准。

第十五条 新建住宅区、建筑物（群）的命名，建设单位应当在申领《建设工程规划许可证》之前向相关专业主管部门申请命名。

已建成的住宅区、建筑物（群）未命名的，由所有权人或者受其委托的管理机构、业主大会或者其授权的业主委员会向所在地的市或者区县（市）相关专业主管部门申请命名。

相关专业主管部门收到申请材料后，应当征求同级地名行政主管部门的意见，并于十个工作日内作出是否同意命名的决定，不予命名的，应当书面告知申请人并说明理由。

住宅区、建筑物（群）的命名范围和办法由市人民政府另行规定。

第十六条 地名违反法律、法规禁止性规定的，应当更名。

地名命名后有下列情形之一的可以依法申请更名：

（一）因自然变化和城乡建设等原因导致地域上的地理实体被改造、拆除，造成标准地名与改变后情况不符的；

（二）在项目建设施工前或者施工过程中因开发建设主体发生变更，需要变更住宅区、建筑物（群）名称的；

（三）法律、法规规定的其他情形。

第十七条 因行政区划调整、城乡建设、自然变化等原因，相关地名无存在必要的，由有命名权的相关主管部门予以销名并向社会公布。

第十八条 符合本条例规定，经批准和审定的地名为标准地名。

本条例实施前已经使用并由市和县（市）地名行政主管部门编入地名志（图、录、典）的地名，视为标准地名。

第十九条 下列范围内涉及的地名应当使用标准地名：

（一）地名标志、交通设施标识牌及指示牌、公共交通站点牌等；

（二）地图、电话号码簿、交通时刻表、邮政编码簿等出版物；

（三）国家机关、事业单位、人民团体制发的公文、证照及法律文书；

（四）媒体广告及户外广告；

（五）报刊、广播、电视、网络等公共信息载体公布的信息；

（六）互联网电子地图；

（七）其他应当使用标准地名的情形。

建设单位对住宅区、建筑物（群）推广时，应当使用标准地名。

住房和城乡建设主管部门在办理房屋预售许可时应当使用标准地名。

## 第三章  地名标志管理

第二十条 下列地理实体应当编制、设置地名标志：

（一）重要自然地理实体；

（二）行政区域界位；

（三）居民地；

（四）城镇道路；

（五）具有地名意义的设施；

（六）纪念地、旅游地等。

除前款规定外的地理实体，可以根据实际需要和环境条件设置地名标志。

地名标志的设置应当位置明显、导向准确。

第二十一条 地名标志的设置和维护按照下列规定执行：

（一）行政区域界线界桩，由地名行政主管部门按照国家行政区域界线管理的有关规定办理；

（二）住宅区、建筑物（群）门楼牌和路、街、巷（里、弄、坊)等地名标志，由市和区县（市）地名行政主管部门负责设置和维护；

（三）除一、二项以外的地名标志，由有关专业主管部门或者设施建设经营管理单位负责设置和维护。

地名标志应当自地名批准命名、更名之日起六十日内设置。

第二十二条 住宅区、建筑物（群）应当设置门楼牌。住宅区、建筑物（群）的门楼牌由建设单位或产权所有人向所在地的区县（市）地名行政主管部门申请编制。

地名行政主管部门应当自受理门楼牌设置申请之日起十个工作日内编制。

经地名行政主管部门依法编制的门楼牌，任何单位和个人不得擅自变更。

自然资源规划行政主管部门在办理产权登记时，应当以地名行政主管部门编制的门楼牌号码作为地名记载。

第二十三条 门楼牌号的编排应当符合下列规定：

（一）使用阿拉伯数字编号；

（二）同一标准地名范围内的住宅区、建筑物（群），按照坐落顺序统一编排，不得跳号、同号；

（三）城镇道路两侧的建筑物按照规定的间距标准编排，相邻建筑间距超过规定标准的，预留备用门牌号；

（四）门号、楼栋号、楼单元号、户室号按照统一序列编排。

第二十四条 区县（市）人民政府应当将门楼牌号标志和其他地名标志的检查工作纳入基层治理网格化管理体系。

网格化管理中发现有下列情形之一的，按照相关规定由所在地的地名行政主管部门予以维修、更换或者通知有关建设经营管理单位在三十日内进行维修、更换：

（一）使用非标准地名或用字不规范的；

（二）已更名的地名，但地名标志仍未更改的；

（三）锈蚀、破损、字迹模糊或残缺不全的；

（四）设置位置不当的。

第二十五条 任何单位和个人不得有下列行为：

（一）涂改地名标志；

（二）在地名标志上悬挂物品；

（三）擅自设置、更换地名标志；

（四）擅自移动、拆除、遮拦、覆盖地名标志；

（五）其他损害地名标志行为。

因施工等原因确需移动、拆除、遮拦、覆盖地名标志的，建设单位应当在施工结束前恢复原状，并承担所需费用。

## 第四章  历史地名的保护和利用

第二十六条 本条例所称历史地名，包括：

具有历史文化价值的地名；

具有纪念意义的地名；

历史悠久或者其他使用五十年以上的地名。

第二十七条 地名行政主管部门和其他专业主管部门应当定期开展历史地名普查工作，建立地名文化遗产普查档案。区县（市）地名行政主管部门应当将普查成果报市地名行政主管部门备案。

第二十八条 区县（市）地名行政主管部门应当分级分类编制地名文化遗产保护名录，设置相应保护措施，并向社会公布。

对纳入地名文化遗产保护名录的历史地名，任何单位和个人不得随意更名或者销名；对暂不使用的历史地名，地名行政主管部门和相关部门应当采取就近移用、优先启用、挂牌立碑等措施予以保护。

地理实体在原址重建的，应当使用原地名。

第二十九条 市地名行政主管部门应当保护历史文化街区和历史地段的地名，新建城镇道路命名应当优先使用原有地名或者就近使用派生历史地名。

地名行政主管部门应当会同文广旅游等相关主管部门建立历史地名标识系统，提升历史地名的辨识度。

第三十条 区县（市）地名行政主管部门应当根据历史地名保护利用工作需要，编制历史地名保护利用专项方案，报本级人民政府批准后公布实施。

第三十一条 市地名行政主管部门应当建立地名方言用词库，规范、统一我市方言地名使用。

地名行政主管部门应当会同文广旅游、宣传等部门加强对历史地名的研究和宣传工作，传承、发展地名文化。

第三十二条 市和区县（市）地名行政主管部门应当鼓励社会力量参与历史地名保护，支持相关单位和个人依法合理利用历史地名。

## 第五章  地名公共服务与监督管理

第三十三条 测绘地理信息主管部门和地名行政主管部门、专业主管部门应当建立地名地址数据联动更新机制，完善地名地址数据库的资料。

地名行政主管部门应当建立基于空间位置的地名地址数据库，并将地名地址信息通过政务信息资源共享平台实时汇集；其他专业主管部门应当在专业设施名称命名后的十五个工作日内将地理信息数据在线归集到本级政务信息资源共享平台。

测绘地理信息主管部门应当在收到相关信息后五个工作日内完成地名地址数据库的更新工作，并通过地理信息公共服务平台发布。

第三十四条 市地名行政主管部门应当按照地名专名的不同类别建立采词库和禁限用字词库，为地名命名提供便利。

第三十五条 地名行政主管部门和有关专业主管部门应当及时向社会公布命名、更名和销名信息。

地名行政主管部门和有关专业主管部门依职权主动作出地名更名和销名决定后，公民、法人和其他组织要求换发证照的，有关主管部门应当免费为其换发证照。

第三十六条 市地名行政主管部门应当根据经济社会发展需要，组织开发地名查询系统等地名公共服务产品，并向社会无偿提供地名信息查询服务。

地名行政主管部门和其他专业主管部门应当及时互通与地名有关的基础信息，促进信息资源共享。

第三十七条 地名行政主管部门应当会同档案管理等有关专业主管部门制定地名档案管理工作办法，加强地名档案的收集、整理和保管工作，维护地名档案系统、完整和安全。

第三十八条 市和区县（市）地名行政主管部门对地名命名开展监督检查，发现违反本条例规定情形的，及时依法处理，并通过政府网站、政务新媒体以及报刊、广播、电视等便于社会公众知晓的途径向社会公布。

第三十九条 地名行政主管部门应当会同公共信用信息主管部门加强地名信用信息管理，对相关法人和非法人组织以欺骗、贿赂等不正当方式获取地名命名、擅自使用未经批准地名进行商业推广拒不改正等不良信息，按照公共信用信息管理有关规定，纳入统一的公共信用平台。

第四十条 公民、法人和其他组织可以向地名行政主管部门和专业主管部门反馈地名纠错信息，经核查确为地名表述不规范或者错误的，地名行政主管部门或者专业主管部门应当及时予以纠正，并告知投诉人。

## 第六章  法律责任

第四十一条 违反本条例规定，法律、法规已有法律责任规定的，从其规定。

第四十二条 违反本条例相关规定的行为，按照下列规定予以行政处罚：

（一）违反第十九条第一款规定，未按要求使用标准地名的，由地名行政主管部门、专业主管部门或者有关行政主管部门按照各自职责，责令其限期改正；逾期不改正的，处一万元以上五万元以下罚款。

（二）违反第十九条第二款规定，建设单位在住宅区、建筑物（群）推广时，擅自使用未经批准的标准地名，由专业主管部门责令其停止使用、限期改正；逾期不改正的，处一万元以上十万元以下罚款。

（三）违反第二十五条规定，有损害地名标志行为的，由地名行政主管部门或者有关专业主管部门按照各自职责，责令限期改正；逾期不改正的或者情节严重的，处二千元以上二万元以下罚款。

第四十三条 地名行政主管部门和有关专业主管部门及其工作人员不依法履行本条例规定的职责，依照相关法律、法规有下列情形之一的，按照管理权限由有权机关责令改正；可以对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不依法办理地名命名、更名、销名等管理事项的；

（二）未按规定设置地名标志或者门楼牌号的；

（三）不依法履行监督检查职能的；

（四）利用职权非法牟取利益的；

（五）法律、法规规定的其他违法行为。

## 第七章  附则

第四十四条 本条例自2020年5月1日起施行。