# 宁波市城市排水和再生水利用条例

2007年10月26日 宁波市第十三届人民代表大会常务委员会第四次会议通过

2007年12月27日 浙江省第十届人民代表大会常务委员会第三十六次会议批准

2020年12月29日 宁波市第十五届人民代表大会常务委员会第三十四次会议修订

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了规范城市排水和再生水利用管理，保障城市排水和再生水利用设施安全运行，防治城市水污染和内涝灾害，实现城市水资源可持续利用，根据《中华人民共和国水污染防治法》《城镇排水与污水处理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市、镇建成区以及其他实行城市化管理区域内排水和再生水利用的规划、建设、管理、维护及其相关监督保障活动。

第三条 城市排水和再生水利用工作应当遵循尊重自然、系统规划、配套建设、建管并重、保障安全、综合利用的原则，提高城市内涝防治水平、雨水资源化利用能力和污水收集、处理、再生利用率。

第四条 市和区县（市）人民政府应当将城市排水和再生水利用工作纳入国民经济和社会发展规划，保障公共排水和再生水利用设施建设、运行资金的投入。

市和区县（市）人民政府应当建立由水利、住房和城乡建设、综合行政执法、生态环境、自然资源和规划、发展改革、财政、应急管理等部门共同参与的城市排水和再生水利用工作联席会议制度，协商解决城市排水和再生水利用工作中的重大问题。联席会议的召集及日常工作由排水主管部门承担。

镇人民政府、街道办事处应当按照各自职责，做好所辖区域内排水和再生水利用工作。

第五条 市水行政主管部门是本市城市排水和再生水利用主管部门（以下简称市排水主管部门），负责本市行政区域内排水和再生水利用的组织、协调、监督和管理工作。

区县（市）人民政府确定的排水主管部门，负责本行政区域内排水和再生水利用的组织、协调、监督和管理工作。

水利、住房和城乡建设、综合行政执法、生态环境、自然资源和规划、发展改革、财政、市场监督管理、应急管理等部门应当按照各自职责，共同做好城市排水和再生水利用工作。

第六条 排水主管部门应当会同有关部门加强城市排水和再生水利用工作的宣传，普及城市排水和再生水利用知识，提高全社会科学、安全、规范排水意识和水环境保护意识。

鼓励开展城市排水和再生水利用、海绵城市建设的科学研究，推广应用先进、适用的技术、工艺、设备和材料，促进源头减排、污水的再生利用和污泥、雨水的资源化利用，提高城市排水和再生水利用的能力。

## 第二章　规划与建设

第七条 市、县（市）排水主管部门应当会同同级自然资源和规划、住房和城乡建设、水利、生态环境、综合行政执法、发展改革等部门组织编制本行政区域的排水和再生水利用专项规划，报本级人民政府批准后，报上一级人民政府排水主管部门备案。

区排水主管部门应当依据市排水和再生水利用专项规划，组织编制实施方案，经区人民政府和市自然资源和规划部门审查同意后，报市排水主管部门审批。

排水和再生水利用专项规划的编制，应当依据国民经济和社会发展规划、国土空间总体规划、水污染防治规划和防洪规划，并与城市开发建设、海绵城市、道路、绿地、水系、固体废物污染防治等专项规划相衔接。

排水和再生水利用专项规划与实施方案应当包括排水和再生水利用目标与标准；排水量和排水模式；污水、污泥处理处置和再生利用要求；排涝和内涝防治措施；公共排水与再生水利用设施的规模、布局、管线位置、建设期限和时序、建设用地以及保障措施等内容。

自然资源和规划部门组织编制国土空间详细规划时，应当保障排水和再生水利用专项规划和实施方案中公共排水和再生水利用设施用地的空间落实。

第八条 市和区县（市）住房和城乡建设部门应当会同排水主管部门，根据排水与再生水利用专项规划确定的建设期限和时序，编制公共排水设施的年度建设计划并组织实施。

现有公共排水设施未达到规定的排水标准或者不能满足排水防涝要求的，市和区县（市）住房和城乡建设部门、排水主管部门应当制定年度改造计划并组织实施。

老旧小区排水设施未达到规定的排水标准或者不能满足排水防涝要求的，市和区县（市）人民政府应当组织有关部门将相关排水设施改造工作列入老旧小区改造计划并组织实施。

第九条 市、县（市）住房和城乡建设部门应当会同同级自然资源和规划、水利、综合行政执法等部门，组织编制海绵城市专项规划，明确雨水源头减排的空间布局、要求和控制指标，并报本级人民政府批准。

市、县（市）自然资源和规划及相关部门编制国土空间详细规划以及生态空间、道路等专项规划时，应当落实雨水源头减排建设要求和控制指标。

自然资源和规划部门应当将海绵城市专项规划确定的雨水源头减排建设要求和控制指标纳入相关建设项目的规划条件。

第十条 城市开发建设和更新改造应当按照排水和再生水利用专项规划、海绵城市专项规划的要求，同步配套建设排水设施和海绵设施。排水设施和海绵设施应当与主体工程同时设计、同时施工、同时投入使用；排水设施和海绵设施未经竣工验收或者竣工验收不合格的，主体工程不得投入使用。

建设工程涉及城市排水设施的，自然资源和规划部门在组织规划设计审查时，应当就排水设计方案是否符合排水和再生水利用专项规划和相关标准，征求排水主管部门意见。

第十一条 建设单位应当做好排水设施隐蔽工程的质量检查和记录，并在排水管网竣工验收前，通过影像检测等方式对排水管网进行检测，确保排水管网符合质量验收标准。

市和区县（市）测绘地理信息主管部门应当监督指导建设单位对地下排水和再生水利用管网进行跟踪测绘、竣工测绘等，并将测绘成果纳入本市管线综合管理信息系统。

第十二条 建设排水管道检查井和雨水口，应当按照国家和本市有关规定进行，保证其承载力、稳定性、防沉降等性能符合相关要求。

检查井井盖应当具备防坠落和防盗窃功能，并满足结构强度要求。排水管道雨水口应当具备符合相关规定的垃圾拦截功能，并在满足防汛要求的前提下，加装过滤装置。

## 第三章　排水管理

第十三条 除经生态环境部门依法批准排放外，城市公共排水设施覆盖范围内的单位和个人应当按照规定将污水排入公共排水设施，其排水设施应当符合排水技术标准和规范的要求。禁止将未经污水处理设施处理的各类污水直接排入自然环境。

第十四条 本市实行雨水、污水分流排放制度，禁止任何单位和个人将雨水、污水混排。

尚未实现雨水、污水分流排放的区域，区县（市）人民政府应当组织有关部门编制改造计划，组织开展雨水、污水分流设施改造。

工业园区等易污染重点区域和其他有条件的区域应当按照污水防治要求，实施初期雨水收集和处理，加强对初期雨水、生活污水、生产废水的排放调控和污染防治。

新建居住建筑中的阳台和易产生污水的露台，建设单位应当设置污水管道。现有居住建筑中的阳台和易产生污水的露台未设置污水管道的，区县（市）人民政府应当制定改造计划，推动建设污水管道。

第十五条 从事工业、建筑、餐饮、医疗等活动的排水户，向公共排水设施排放污水的，应当依法向排水主管部门申请领取污水排入排水管网许可证（以下简称排水许可证）。

排水户应当按照国家有关规定和行业特点，建设相应的污水预处理设施和水质、水量监测设施，确保排放的污水符合国家标准；列入重点排污单位名录的排水户，应当在污水排放口与公共排水管网连接处设置检查井、闸门等设施。

汽车修理和清洗、洗浴洗涤、美容美发、酒店、加油站、垃圾中转站、施工场地、农贸市场等单位，应当按照相关技术规范，配建相应的隔油池、格栅井、沉泥井、沉砂池、毛发收集池等污水预处理设施，并定期清疏，保障设施正常运行。

第十六条 污水处理设施维护运营单位应当在污水处理设施的进水口和出水口安装流量计量设备、水质监测设备，并与生态环境部门、排水主管部门的在线监测系统连接，保证出水水质符合排放标准。出水水质、水量等相关信息应当定期向社会公布。

新建、改（扩）建污水处理设施的，建设单位应当同步确定污泥协同处理处置方案；需要配套建设污泥处理处置设施的，应当同步建设。鼓励现有污水处理设施根据需要配建污泥处理处置设施。

污水处理设施维护运营单位或者污泥处理处置单位应当对污泥进行分类处置，并保证处理处置后的污泥符合国家标准；污泥处理处置应当纳入本市固体废物处理系统。

第十七条 因公共排水设施维护或者检修需要采取控制排水量、调整排水时间或者暂停排水等应急措施的，排水设施维护运营单位应当提前二十四小时通知相关排水单位；相关排水单位应当按照通知要求执行，不得强行排放；维护、检修作业完成后，排水设施维护运营单位应当及时通知相关排水单位恢复排水。

因采取前款应急措施可能对生产、生活环境造成严重影响的，公共排水设施维护运营单位应当及时向排水主管部门报告，按照应急预案的要求采取相应措施，并事先通过新闻媒体发布公告。

第十八条 排水泵站维护运营单位应当完善泵站管理制度和运行方案，明确泵站运行水位、泵机启停条件等要求，向排水主管部门报送泵站运行记录等信息，并服从排水主管部门的调度。因排水泵站抢修、防汛等应急处置确需降低排水管道水位的，排水泵站维护运营单位可以按照应急预案的规定先向河道应急排水，并及时向排水主管部门和生态环境部门报告。

第十九条 公共排水设施维护运营单位应当建立健全设施安全运行保障和突发事件处理的应急预案制度，明确各项应急处理措施，配备必要的应急处理装备、器材并定期组织演练。

在发生可能危及公共排水设施安全运行的突发事件时，排水设施维护运营单位应当立即启动应急预案，并及时向排水主管部门和有关部门报告。

第二十条 市和区县（市）人民政府应当依法组织编制城市排水与污水处理应急预案,统筹安排应对突发事件以及城市排涝所必需的物资。

市和区县（市）人民政府应当组织有关部门、单位建立城市内涝风险评估、防治预警、会商联动机制，并根据当地排水防涝能力以及内涝风险评估结果，设定相应的内涝防治应急等级。

市和区县（市）排水主管部门应当在汛期前对公共排水设施进行全面检查，发现问题的，应当责成有关单位限期处理；加强对城镇广场、立交桥下、地下设施、隧道、涵洞、老旧居住区等易涝区域（点）的巡查，配备必要的强制排水设施和装备。

## 第四章　再生水利用

第二十一条 市和区县（市）人民政府及其有关部门应当将再生水利用纳入水资源的供需平衡体系，实行地表水、地下水、再生水等水资源联合调度、统一配置。

第二十二条 建设项目有下列情形之一的，建设单位应当配套建设再生水利用设施：

（一）新建、改（扩）建城市污水集中处理设施；

（二）新建年用水量超过三十万吨的工业企业；

（三）其他按照城市排水和再生水利用专项规划需要建设再生水利用设施的情形。

鼓励其他建设项目配套建设再生水利用设施。

配套建设的再生水利用设施，其建设资金应当列入建设项目总投资，并与主体工程同时设计、同时施工、同时投入使用。

第二十三条 再生水利用设施应当设有明显标识，禁止将再生水管道与生活饮用水管道连接。

第二十四条 经再生水利用设施处理产生的再生水，需要对外供应的，再生水供水企业应当与用户签订合同，供水水质、水压等应当符合国家标准以及合同约定。

再生水不得用于饮用、游泳、洗浴、生活洗涤、食品生产等不适宜的情形。

第二十五条 再生水供水管网到达区域内，在再生水水质符合用水标准的前提下，有下列情形的，应当优先使用再生水：

（一）观赏性景观用水、湿地用水等景观环境用水；

（二）冷却用水、洗涤用水、工艺用水等工业用水；

（三）城市绿化、环境卫生、道路清扫、公厕冲洗等城市杂用水；

（四）建筑施工、车辆冲洗等用水；

（五）其他适宜使用再生水的情形。

第二十六条 市和区县（市）人民政府应当建立健全再生水利用设施建设和再生水使用激励机制，通过再生水利用设施用地规划保障、将再生水纳入水资源统一配置、污染物减排指标减免、用水计划和水量分配指标确定等措施促进再生水利用。

## 第五章　设施维护与保护

第二十七条 排水设施的维护责任主体，按照下列规定确定，法律、法规另有规定的除外：

（一）公共排水设施的维护，由排水主管部门依法确定的维护运营单位负责；

（二）公共排水设施未办理移交手续的由建设单位负责，建设单位因撤销、注销等原因终止的，由承受其权利义务的单位负责，其权利义务无承受单位的，由原建设单位的主管部门依法确定维护责任主体；

（三）专用排水设施的维护，由所有权人或者受其委托的管理人负责；其中，住宅小区的排水设施由业主或者受其委托的管理人负责；

（四）产权不明或者难以确定责任主体的排水设施，由区县（市）排水主管部门会同所在地镇人民政府（街道办事处）确定维护责任主体。

第二十八条 公共再生水利用设施的维护责任，由排水主管部门依法确定的维护运营单位承担。

专用再生水利用设施的维护责任，由所有权人或者受其委托的管理人承担。

第二十九条 公共排水和再生水利用设施维护责任主体应当履行下列职责：

（一）制定年度维护计划，并依照法律、法规和有关技术标准对设施进行维护；

（二）建立健全安全生产管理制度，对设施进行日常巡查，开展清淤、养护、维修等工作，保障设施正常、安全运行；

（三）在发生污水冒溢、管道破裂、井盖破损丢失等情况时，立即赶到现场并采取相应处理措施，避免或者减轻对周边生产生活秩序的影响，并及时报告排水主管部门；

（四）对排水和再生水利用设施进行周期性检测评估，根据检测评估结果，发现存在运行安全隐患的，立即组织实施维修；

（五）发现排水单位有雨水管道和污水管道混接、混排行为的，应当予以劝阻，并向排水主管部门报告；

（六）其他依法应当履行的职责。

专用排水和再生水利用设施维护责任主体应当依照法律、法规和有关技术标准建立相关运行管理制度，做好日常的巡查、养护和维修工作，确保设施正常、安全运行。排水主管部门应当对专用排水设施中的雨水污水排入公共排水设施加强监督指导。

第三十条 用于城市排水设施和再生水利用设施养护维修的专用车辆和机具，应当设置明显标志。公共排水和再生水利用设施的养护维修现场，应当设置醒目警示标志，并采取安全防护措施。在养护维修作业时，公安机关交通管理部门、市政设施管理部门应当提供便利。

第三十一条 禁止下列危及排水和再生水利用设施安全的活动：

（一）损毁、盗窃、穿凿、堵塞排水和再生水利用设施；

（二）向排水和再生水利用设施排放、倾倒剧毒、易燃易爆、腐蚀性废液废渣和垃圾、渣土、施工泥浆、油烟等废弃物；

（三）建设占压排水和再生水利用设施的建筑物、构筑物或者其他设施；

（四）其他危及排水和再生水利用设施安全的活动。

第三十二条 市和区县（市）排水主管部门应当会同同级自然资源和规划、住房和城乡建设等部门，依照法律、法规和有关技术标准，划定公共排水和再生水利用设施保护范围，并向社会公布。

在保护范围内，有关单位从事爆破、钻探、打桩、顶进、挖掘、取土等可能影响公共排水和再生水利用设施安全活动的，应当与设施维护责任主体等共同制定设施保护方案，并采取相应的安全防护措施；设施维护责任主体应当指派专业人员进行现场指导和监督。

因排水设施割接等施工需要中断排水设施运行的，施工单位应当与设施维护责任主体等共同制定临时排水处置方案，并采取相应的保护措施。

第三十三条 建设工程施工范围内有排水和再生水利用设施的，建设单位应当与施工单位、设施维护责任主体共同确认排水和再生水利用设施的现状，制定设施保护方案，并采取相应的安全保护措施。施工期间，设施维护责任主体应当指派专业人员对建设单位、施工单位就设施保护方案的实施进行现场指导和监督，发现施工活动危及或者可能危及排水和再生水利用设施安全的，应当进行劝阻，并及时向排水主管部门报告。

因工程建设需要拆除、改动公共排水和再生水利用设施的，建设单位应当制定拆除、改动方案，报排水主管部门审核，并承担重建、改建和采取临时排水等措施的费用。

建设工程因桩基、深基坑、爆破等原因，可能影响施工区域周边排水和再生水利用设施安全的，建设单位应当在施工前进行风险评估，根据风险评估情况决定是否进行施工跟踪监测，并采取有效的安全防范和保护措施；影响设施安全、造成损害的，建设单位应当及时维修，并依法予以赔偿。

第三十四条 市和区县（市）人民政府可以采取特许经营、政府购买服务等方式，吸引社会力量参与公共排水和再生水利用设施的建设和运营，推进厂网一体化运营维护模式。

## 第六章　监督与保障

第三十五条 排水主管部门应当会同有关部门在整合现有涉水管理信息系统基础上，建立排水和再生水利用信息化管理平台，采集汇总排水和再生水利用设施建设、运行、维护和排水管理等信息，加强对设施运行、维护和排水行为的实时动态监测，提高设施运行、维护管理水平和排水行为监管能力。

第三十六条 排水主管部门应当建立健全对公共排水设施维护责任主体的日常监管评价制度和绩效考核制度，对公共排水设施运行情况、污水处理的工艺、成本核算、设施维护、污泥处理处置等进行全过程监管，并定期将监督考核情况向社会公布。

市和区县（市）住房和城乡建设部门应当建立海绵城市专项规划实施和海绵设施建设、运行的绩效评价机制，并定期将评价结果向社会公布。

第三十七条 住宅小区内共用排水设施实施由排水专业单位进行维修、养护和更新改造。具体办法由市人民政府另行制定。

排水主管部门应当对住宅小区的雨水污水排入公共排水设施的行为加强监督指导。

第三十八条 排水主管部门应当加强对排水行为的监督管理，依法督促排水户领取排水许可证，会同综合行政执法、经济信息化、生态环境、住房和城乡建设、市场监督管理、商务、卫生健康等部门建立注册登记信息共享机制。有关部门应当将所涉排水户相关注册登记信息及时予以数据共享。

生态环境部门应当会同排水主管部门建立在线监测数据共享机制，实现对直接或者间接向水体排放污染物的企业事业单位和其他生产经营者相关监测数据共享。

第三十九条 排水主管部门、综合行政执法部门应当会同生态环境、公安等部门建立共同参与、协同配合、信息共享的排水执法协作机制，定期组织开展联合巡查，就有关执法问题进行联合会商，依照排水、水污染防治等有关法律法规的规定协调解决执法过程中的重大和疑难问题。

第四十条 任何单位和个人有权就违反城市排水和再生水利用法律、法规的行为，依法向有关政务服务平台进行投诉、举报。有关方面接到投诉、举报后,应当及时受理、处理并将处理结果向投诉人、举报人反馈。

第四十一条 市和区县（市）人民政府应当建立第三方和社会公众共同参与的城市排水和再生水利用考核评价机制，对排水主管部门和其他有关部门实施城市排水和再生水利用专项规划、履行城市排水和再生水利用监管职责的情况进行考核、评价。考核、评价结果应当及时向社会公开。

第四十二条 排水单位和个人应当按照国家有关规定缴纳污水处理费。

污水处理费应当纳入地方财政预算管理，专项用于城镇污水处理设施的建设、运行和污泥处理处置，不得挪作他用。污水处理费的收费标准应当不低于城镇污水处理设施正常运营的成本。因特殊原因，收取的污水处理费不足以支付城镇污水处理设施正常运营成本的，市和区县（市）人民政府应当给予补贴。

污水处理费的收取、使用情况应当向社会公开。

## 第七章　法律责任

第四十三条 违反本条例规定，《中华人民共和国水污染防治法》和《城镇排水与污水处理条例》等法律、行政法规和省的地方性法规对法律责任已有规定的，依照其规定处理。

第四十四条 违反本条例第二十三条规定，将再生水管道与生活饮用水管道连接的，由排水主管部门责令改正，处五万元以上十万元以下罚款；逾期不改正或者造成严重后果的，处十万元以上五十万元以下罚款；造成损失的，依法承担赔偿责任。

第四十五条 违反本条例第二十四条第一款规定，对外供应不符合国家有关强制性标准的再生水的，由排水主管部门责令改正，处五万元以上十万元以下罚款；逾期不改正或者造成严重后果的，处十万元以上五十万元以下罚款；造成损失的，依法承担赔偿责任。

第四十六条 违反本条例第二十九条第一款第三项规定，在发生污水冒溢、管道破裂、井盖破损丢失等情况时，维护责任主体未立即赶到现场并采取相应处理措施的，由排水主管部门责令改正，给予警告；逾期不改正或者造成严重后果的，处十万元以上五十万元以下罚款；造成损失的，依法承担赔偿责任。

第四十七条 违反本条例的规定，各级人民政府、排水主管部门和其他负有城市排水和再生水利用监管职责的部门及其工作人员，未依法履行法定职责或者有其他徇私舞弊、玩忽职守、滥用职权行为的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第八章　附则

第四十八条 本条例相关用语含义如下：

（一）排水，是指向排水设施排放雨水、污水，以及接纳、输送、处理、再生利用雨水和污水的行为；

（二）再生水，是指污水和废水经净化处理，水质改善后达到国家标准，可以在一定范围内重复使用的非饮用水；

（三）公共排水设施，是指承担城市公共服务功能的雨水管渠、污水管渠、泵站、污水处理厂（站）等及其附属设施；

（四）公共再生水利用设施，是指城市地区承担公共服务功能的再生水处理设施、输送管渠、泵站及其他相关设施；

（五）专用排水设施，是指为建设项目内部用户服务的雨水管渠、污水管渠、泵站、污水处理厂（站）等及其附属设施；

（六）专用再生水利用设施，是指为建设项目内部用户服务的再生水处理设施、输送管渠、泵站及其他相关设施；

（七）海绵设施，是指采用自然或者人工模拟自然生态系统，为控制城市雨水径流及径流污染等而建设的雨水渗透、滞蓄、吸纳、转输、净化、缓释等设施，以及初期雨水弃流、雨水管渠、雨水调蓄利用、雨水泵站等传统的雨水排放、调蓄、利用等设施。

第四十九条 农村生活污水纳入城市污水处理设施集中处理，区县（市）人民政府决定由城市污水处理设施维护运营单位对涉及的公共处理设施进行维护运营的，依照本条例规定执行。

第五十条 本条例自2021年7月1日起施行。