# 台州市长潭水库饮用水水源保护条例

2020年5月13日 台州市第五届人民代表大会常务委员会第三十一次会议通过

2020年7月31日 浙江省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

第一条 为了加强长潭水库饮用水水源保护，保障饮用水安全，根据《中华人民共和国水法》《中华人民共和国水污染防治法》《浙江省饮用水水源保护条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于长潭水库饮用水水源（以下简称饮用水水源）保护及其相关管理工作。

第三条 饮用水水源保护应当坚持科学规划、优先保护、生态补偿、绿色发展的原则。

第四条 台州市人民政府应当将饮用水水源保护纳入国民经济和社会发展规划、国土空间规划、生态环境保护规划，建立饮用水水源保护的部门联动和重大事项会商机制，完善考核机制，统筹饮用水水源保护工作。

黄岩区人民政府负责编制并组织实施饮用水水源保护年度计划，合理布局和调整产业结构，推动绿色发展，促进经济建设和饮用水水源保护协调发展。

用水区的县级人民政府、台州湾新区管理机构应当按照规定要求做好饮用水水源保护相关工作。

台州市人民政府、黄岩区人民政府和用水区的县级人民政府应当加大对饮用水水源保护的投入，所需资金列入同级财政预算。

第五条 台州市生态环境主管部门负责饮用水水源保护范围的划定及相关环境管理的具体工作，对饮用水水源污染防治实施统一监督管理。

台州市水行政主管部门负责水资源统一监督管理，合理配置水资源，制定水量分配方案和年度水量调度计划。

黄岩区水行政主管部门负责水文水资源监测，加强饮用水水源保护范围内的水土保持和水域岸线管理。

黄岩区农业农村主管部门负责饮用水水源保护范围内的化肥和农药使用的统一监督管理，配合做好农业面源、畜禽养殖污染防治等工作，防止农业生产污染饮用水水源。

黄岩区林业主管部门负责饮用水水源保护范围内的退耕还林、生态公益林保护和修复等工作，加强对林业生产的监督管理，防止其污染饮用水水源。

台州市人民政府和黄岩区人民政府其他有关部门依照有关法律、法规和本条例规定以及本级人民政府确定的职责分工，履行饮用水水源保护职责。

第六条 长潭水库管理机构负责饮用水水源保护设施的管理、运行和维护，对饮用水水源进行日常巡查，执行水库年度控制运行计划，配合有关单位做好饮用水水源保护范围内的资源保护、环境保护、水土保持等工作。

第七条 饮用水水源保护范围内所在的乡（镇）人民政府应当依法做好本行政区域内的饮用水水源保护工作，配合有关主管部门做好饮用水水源保护的相关工作。

饮用水水源保护范围内的村（居）民委员会应当依法做好本区域内的饮用水水源保护工作，发现污染饮用水水源和破坏饮用水水源保护设施行为的，应当及时制止并报告乡（镇）人民政府。

第八条 任何单位和个人都有保护饮用水水源的义务，对污染饮用水水源和破坏饮用水水源保护设施的行为有权劝阻和举报。

鼓励单位和个人依法通过捐赠、设立基金、志愿服务等方式参与饮用水水源的保护。

台州市人民政府和黄岩区人民政府对在饮用水水源保护工作中作出显著成绩的单位和个人给予奖励。

第九条 饮用水水源保护范围包括经省人民政府批准的一级保护区、二级保护区和准保护区。依法划定的饮用水水源保护范围，应当向社会公布。

第十条 黄岩区人民政府应当在饮用水水源保护范围内，根据有关规定和管理需要对法律、法规规定的禁止性行为设立明显的警示标志；在饮用水水源一级保护区、二级保护区的边界设置明确的地理界标；在一级保护区外围设置隔离防护设施；在保护范围内县道以上公路、取水口和一级保护区陆域边界安装视频监控。

任何单位和个人不得损毁、涂改或者擅自移动地理界标、警示标志、隔离防护和视频监控设施。

第十一条 饮用水水源一级保护区的水质不低于国家规定的地表水环境质量标准的Ⅱ类水质标准；二级保护区的水质不低于国家规定的地表水环境质量标准的Ⅲ类水质标准。

第十二条 在饮用水水源准保护区内，禁止下列行为：

（一）新建、扩建水上加油站、油库、规模化畜禽养殖场等严重污染水体的建设项目，或者改建增加排污量的建设项目；

（二）设置装卸垃圾、粪便、油类和有毒物品的码头；

（三）运输剧毒物品、危险废物以及国家规定禁止通过内河运输的其他危险化学品；

（四）使用剧毒、高毒、高残留农药和含磷洗涤剂；

（五）向水体倾倒、排放工业废渣（液、水）、生活垃圾、建筑垃圾以及其他可能污染水体的物质；

（六）毒鱼、炸鱼、电鱼；

（七）法律、法规规定的其他禁止行为。

饮用水水源准保护区内应当逐步减少污染物的排放量，保证保护区内水质符合规定的标准。

饮用水水源准保护区内禁止的行为，在一级保护区和二级保护区内同时禁止。

第十三条 在饮用水水源二级保护区内，禁止下列行为：

（一）设置排污口；

（二）新建、改建、扩建排放污染物的建设项目；

（三）贮存、堆放可能造成水体污染的固体废弃物和其他污染物；

（四）危险货物水上过驳作业；

（五）冲洗船舶甲板，向水体排放船舶洗舱水、压载水等船舶污染物；

（六）法律、法规规定的其他禁止行为。

在饮用水水源二级保护区内不得有畜禽养殖场（养殖小区）、养殖户从事畜禽养殖活动。畜禽养殖户的具体认定标准由黄岩区人民政府确定。

在饮用水水源二级保护区内，居民的生活污水和垃圾应当按照有关规定收集处理。

在饮用水水源二级保护区内，已建成的排放污染物的建设项目，由县级以上人民政府依法责令限期拆除或者关闭。

饮用水水源二级保护区内禁止的行为，在一级保护区内同时禁止。

第十四条 在饮用水水源一级保护区内，禁止下列行为：

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目；

（二）网箱养殖、投饵式养殖、旅游、游泳、垂钓、野炊、放生；

（三）使用化肥；

（四）停泊与保护水源无关的船舶、浮动设施；

（五）法律、法规规定的其他禁止行为。

在饮用水水源一级保护区内，已经建成的与供水设施和保护水源无关的建设项目，由县级以上人民政府依法责令限期拆除或者关闭。

第十五条 农业农村、林业主管部门应当会同饮用水水源保护范围内的乡（镇）人民政府推进农业绿色发展，根据辖区内面源污染情况，组织开展重点防治，指导农业、林业生产者在饮用水水源保护范围内依法科学使用化肥和农药，推广测土配方施肥、农作物病虫害绿色防控和农药高效低毒等先进农业生产技术，防止农业、林业生产活动对饮用水水源的污染。

第十六条 黄岩区人民政府应当按照饮用水水源保护要求，组织编制和实施保护范围内的污水处理设施规划和污水管网建设计划，逐步实现污水收集处理后输送至饮用水水源保护范围外达标排放。

第十七条 黄岩区人民政府和饮用水水源保护范围内的乡（镇）人民政府应当统筹规划并组织建设生活垃圾收集设施、垃圾集中存放点和，推进生活垃圾分类收集、转运和处理工作。

饮用水水源保护范围内生活垃圾收集设施、垃圾集中存放点和的设置应当符合防雨、防渗、防漏等相关技术要求。

第十八条 饮用水水源二级保护区内县道以上公路跨越或者与水体并行的路、桥两侧应当建设防撞栏、桥面径流收集系统等应急防护工程设施，乡道和景观步行道应当做好与饮用水水体的隔离防护。

第十九条 黄岩区人民政府应当加强饮用水水源保护范围内的生态建设，加强水土保持工作和水源涵养林、人工湿地建设。饮用水水源一级保护区内应当实施退耕还林，鼓励在二级保护区内实施生态休耕、退耕还林。

需要退耕还林的耕地，不应当划入永久基本农田保护区。

在饮用水水源保护范围内，因法律规定的公共利益需要，征收农民集体所有的土地，应当依法办理征收手续，并足额给予补偿。

第二十条 台州市人民政府和黄岩区人民政府应当加强政策扶持，鼓励和支持饮用水水源保护区内居民通过转移就业、外出务工、外迁安家等形式，减少人为活动对饮用水水源环境的影响。

台州市人民政府和黄岩区人民政府应当对饮用水水源一级保护区内的居民实行外迁，鼓励对二级保护区内的单位和居民实行外迁。严格限制饮用水水源保护区以外人口迁入，法律、法规另有规定的除外。

居民外迁专项资金由黄岩区人民政府和用水区的县级人民政府财政共同承担，具体办法由台州市人民政府制定。

第二十一条 本市建立“谁受益、谁补偿”的饮用水水源保护生态补偿机制。

台州市人民政府应当组织设立饮用水水源生态补偿资金和生态建设补偿资金,多渠道筹集资金，加大补偿力度，补偿水平与社会经济发展水平相适应。取用饮用水水源作为供水原水的，其供水价格的确定应当充分考虑饮用水水源保护费用。

生态补偿资金主要用于饮用水水源保护范围内村（居）民的生活保障，生态建设补偿资金主要用于保护范围内生态建设、环境保护基础设施建设和污染防治等方面的支出。

台州市人民政府应当自本条例实施之日起一年内制定饮用水水源生态补偿资金和生态建设补偿资金筹集使用管理办法。

第二十二条 台州市人民政府和黄岩区人民政府应当组织协调生态环境、水行政、卫生健康等有关部门，整合饮用水水源水质监测资源，完善监测信息系统和信息共享机制。

生态环境主管部门应当定期对饮用水水源水质进行实时监测，定期向社会公布监测结果。

第二十三条 饮用水供水单位应当对饮用水水源取水口实施实时监测，做好取水口水质检测工作。

供水单位发现取水口水质不符合饮用水水源水质标准的，应当及时采取相应措施，并向生态环境、供水主管部门和长潭水库管理机构报告。

第二十四条 台州市人民政府、黄岩区人民政府和有关单位应当按照法律、法规的规定，建立完善饮用水水源污染事故处理应急预案，定期组织应急处置培训和演练，发生造成或者可能造成饮用水水源污染事故的突发性事件时，立即启动应急预案，采取相应应急措施，保障饮用水安全。

第二十五条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十六条 违反本条例规定行为的行政处罚以及与行政处罚相关的行政强制措施，按照有关规定属于综合行政执法范围的，依法由综合行政执法部门实施。

有关行政主管部门可以在其法定职权范围内，将本条例规定的行政处罚委托黄岩区综合行政执法部门实施。

黄岩区综合行政执法部门在饮用水水源保护范围内设立的派出机构，依法负责保护范围内行政执法的具体工作。

第二十七条 违反本条例第十三条第二款规定，在饮用水水源保护区内从事养殖户规模的养殖活动的，由生态环境主管部门责令停止违法行为；拒不停止违法行为的，处一千元以上五千元以下的罚款，并依法报请县级以上人民政府责令拆除或者关闭。

第二十八条 违反本条例第十四条第一款第二项规定，在饮用水水源一级保护区内组织进行野炊、放生的，由生态环境主管部门责令停止违法行为，处二万元以上十万元以下的罚款；个人在饮用水水源一级保护区内野炊、放生的，由生态环境主管部门责令停止违法行为，可以处五百元以下的罚款。

违反本条例第十四条第一款第四项规定，在饮用水水源一级保护区内停泊与保护水源无关的浮动设施的，由海事管理机构责令改正，处五千元以下的罚款。

第二十九条 各级人民政府及其有关主管部门，有滥用职权、玩忽职守、徇私舞弊行为的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十条 本条例自2020年10月1日起施行。