# 台州市电梯安全管理规定

2017年10月30日 台州市第五届人民代表大会常务委员会第六次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准

<!-- INFO END -->

第一条 为了加强电梯安全工作，预防电梯事故，保障人身和财产安全，根据《中华人民共和国特种设备安全法》《浙江省特种设备安全管理条例》和有关法律、法规，结合本市实际，制定本规定。

第二条 本市行政区域内电梯的生产（包括设计、制造、安装、改造、修理）、使用、维护保养、检验、检测、故障应急处置、安全评估和电梯安全的监督管理，适用本规定。

电梯的范围按照国务院批准的特种设备目录确定。

仅供单一家庭自用的电梯可以参照本规定自行管理。改作公共使用的，适用本规定。

第三条 市、县（市、区）人民政府应当加强对电梯安全工作的领导，建立健全协调、考核机制，督促有关部门依法履行监督管理职责，及时解决电梯安全管理中存在的问题。

乡（镇）人民政府以及街道办事处、开发区（集聚区、园区）管理机构等人民政府的派出机关（机构）应当加强对本辖区内电梯安全状况的监督检查，协助有关部门依法履行电梯安全监督管理职责。

第四条 市、县（市、区）特种设备安全监督管理部门负责本辖区内的电梯安全监督管理工作。

建设行政主管部门负责建设工程中电梯规格、数量配置设计审查的监督管理以及电梯底坑、井道、机房等工程质量的监督管理；督促建设单位在电梯移交给使用单位前履行电梯安全管理职责。

物业行政主管部门负责督促物业服务企业和业主委员会履行电梯管理职责，监督、指导业主依法使用物业专项维修资金修理、改造、更新电梯。

发展和改革、公安、财政、规划、安全生产监督管理、市场监督管理、消防、招投标管理以及教育、卫生、旅游等有关部门应当按照各自职责，共同做好电梯安全监督管理相关工作。

第五条 特种设备安全监督管理等部门应当加强电梯安全宣传教育，普及电梯安全知识，增强社会公众的电梯安全意识。

电梯生产、使用、维护保养单位以及检验、检测机构和有关社会组织应当加强对电梯安全知识的宣传，引导社会公众正确使用电梯。

学校、幼儿园应当将电梯安全知识作为安全教育的重要内容，培养学生、幼儿安全文明使用电梯的习惯。

新闻媒体应当加强电梯安全的公益宣传，对违反电梯安全管理规定的行为进行舆论监督。

第六条 电梯行业协会应当加强行业自律，推进行业诚信体系建设，促进市场公平、有序竞争，提供电梯安全培训、宣传教育、咨询等服务，收集发布电梯安全运行和修理、维护保养价格等行业信息，协助有关部门做好电梯安全管理工作。

第七条 鼓励电梯行业协会、管理责任人、生产单位、维护保养单位和检验、检测机构单独或者联合投保电梯安全责任保险，鼓励保险机构提供电梯安全责任保险产品和服务。

第八条 电梯制造单位应当明确电梯的保修期限，保证主要部件的正常供应。电梯主要部件范围按照国家有关标准确定。

电梯制造单位不得设置技术障碍影响电梯的正常使用和维护保养。

更换电梯主要部件的，改造或者修理单位应当明确相关部件的保修期限。

电梯监督检验合格前，安装、改造或者修理单位应当采取有效措施防止电梯使用。

第九条 需要安装电梯的建设项目，建设单位应当按照有关规定和标准设置电梯，电梯设置不符合有关规定和标准的，审查机构不得出具施工图设计文件审查合格书。

实行招投标方式采购电梯的，建设单位应当将产品性能、技术保障、质量保证承诺、售后服务能力和信用评价等作为电梯招标的条件。

第十条 电梯底坑、井道、机房等工程的建设应当符合国家标准和技术规范，满足通风降温、防渗漏水等要求，并通过工程施工质量验收。

第十一条 单一家庭自用的电梯，未经特种设备检验机构监督检验或者监督检验不合格的，不得改作公共使用。

第十二条 既有建筑加装电梯应当按照国家、省有关规定执行。

第十三条 电梯管理责任人是指具有电梯管理权利和义务的单位或者个人。

电梯自行管理的，所有权人为管理责任人。委托物业服务企业或者他人管理电梯的，受托人为管理责任人。

新安装的电梯未移交使用单位的，项目建设单位为管理责任人。

出租、出借配有电梯的场所的，出租人、出借人为管理责任人，法律另有规定或者当事人另有约定的除外。

业主共有的电梯，未委托他人管理的，共有人应当协商确定管理责任人；协商不成的，电梯所在地的乡（镇）人民政府、街道办事处、开发区（集聚区、园区）管理机构应当会同县级特种设备安全监督管理部门指导、协调业主确定管理责任人。

未确定管理责任人的，电梯不得投入使用；已投入使用的，应当暂停使用。

第十四条 电梯管理责任人应当履行下列义务：

（一）在电梯轿厢内、出入口等显著位置张贴电梯使用登记标志、定期检验标志、安全注意事项、警示标志、救援电话，并保持内容清晰完整；

（二）发现电梯存在故障、安全隐患的，立即采取防止电梯乘用等相应安全措施，及时组织检修；

（三）确保电梯机房环境符合相关安全技术规范的要求，保持应急通道畅通；

（四）运载装修材料、装修垃圾以及容易造成电梯损坏的物品时，采取有效的安全防护措施或者安排人员进行现场管理；

（五）电梯停止运行时，及时检查电梯轿厢，防止乘客滞留；

（六）在自动扶梯、自动人行道的显著位置设置紧急制停按钮提示；

（七）对每台电梯建立安全技术档案，管理责任人变更时完整移交电梯安全技术档案;

（八）电梯轿厢装修装饰不得影响电梯安全性能，并使用阻燃材料；

（九）制定电梯应急救援预案，每年组织开展应急救援演练；

（十）法律、法规和安全技术规范规定的其他义务。

第十五条 电梯管理责任人应当按照国家有关规定设置电梯安全管理机构或者配备专职、兼职安全管理人员。每个专职安全管理人员管理的电梯数量不得超过五十台。

安全管理人员应当对电梯的使用情况每日进行巡查，并如实记录，巡查记录至少保存两年。

第十六条 物业服务企业接管电梯应当确认电梯状况，并如实记录。

物业服务终止前，物业服务企业或者业主委员会应当通知维护保养单位对在用电梯进行全面检查。维护保养单位进行全面检查后，应当出具检查报告。

第十七条 电梯日常管理、维护保养、一般修理、检验、检测、限速器校验、保险等费用的承担方式应当在物业服务合同中约定。

电梯重大修理、改造、更新费用，有物业专项维修资金的由物业专项维修资金支出，法律、法规以及国家和省有关规定中明确由有关单位和个人承担的除外。

电梯重大修理、改造项目内容按照国家、省有关标准确定。

第十八条 电梯主要部件严重损坏，危及公共安全，需要使用物业专项维修资金进行修理、改造或者更新的，由物业服务企业或者相关业主提出建议，经业主委员会或者社区居（村）民委员会证明核实，可以直接拨付物业专项维修资金。

按照简易程序使用物业专项维修资金的，应当将维修内容、维修预算、维修单位等事项在物业管理区域内的显著位置公示，并在物业专项维修资金拨付使用完毕后一个月内将维修资金使用总额以及业主分摊情况向全体业主公告。

第十九条 乘用电梯应当文明有序，自觉遵守电梯安全注意事项，服从有关工作人员的指挥，不得实施下列行为：

（一）乘坐明确标示处于非安全状态下的电梯；

（二）使用电梯操作按钮之外的方式开启电梯层门、轿厢门；

（三）超过额定载荷使用电梯；

（四）在电梯内嬉戏、打闹、蹦跳或者在自动扶梯、自动人行道上攀爬、玩耍、逆行；

（五）损坏或者拆除电梯标志、紧急报警装置以及安全部件；

（六）其他危及人身安全或者电梯安全运行的行为。

第二十条 电梯维护保养单位应当在本市设置固定办公场所，配备相应的作业人员、设备和设施。

在本市首次开展维护保养业务时，应当将维护保养单位名称、人员情况和联系方式等信息报告市特种设备安全监督管理部门，相关信息发生变更的，应当在变更之日起三十日内报市特种设备安全监督管理部门。

市特种设备安全监督管理部门应当建立完善电梯维护保养单位信用评价体系，加强对电梯维护保养单位的监管。

电梯维护保养单位的登记信息和信用评价结果应当向社会公布。

第二十一条 电梯维护保养单位应当对其维护保养的电梯的安全性能负责，并履行下列义务：

（一）不得分包、转包电梯维护保养业务；

（二）不得使用非本单位聘用的人员从事电梯维护保养作业；

（三）不得设置技术障碍，影响电梯的正常使用；

（四）至少每十五天进行一次维护保养，对使用年限超过十五年的电梯，增加维护保养频次和维护保养项目，并在每年的自行检查中进行功能性试验和制停距离检查；

（五）对电梯维护保养质量和行为实施监控，并在电梯显著位置公布最近一次维护保养信息以及下次维护保养时间；

（六）如实填写自行检查、故障处置、维护保养的相关记录、报告；

（七）法律、法规和安全技术规范规定的其他义务。

第二十二条 轨道交通站点、人行天桥和人行地下通道等公共场所自动扶梯、自动人行道的维护保养，管理责任人优先选择制造单位或者其委托的依照特种设备安全法取得相应许可的单位进行。

第二十三条 有下列情形之一的，鼓励电梯管理责任人委托特种设备检验、检测机构开展电梯安全评估：

（一）电梯故障频率较高、影响正常使用的；

（二）使用年限超过十五年，期间未经重大修理、改造的；

（三）对需要进行重大修理、改造或者更新存有争议的；

（四）法律、法规规定需要进行安全评估的其他情形。

特种设备检验、检测机构应当自接受委托之日起十五个工作日内出具评估结论。

第二十四条 特种设备安全监督管理部门应当建立电梯安全信息化监管体系，加强对电梯生产、使用、维护保养等环节的监督管理，组织开展对电梯生产、维护保养等质量的专项检查，检查结果应当向社会公布。

第二十五条 对依法查封电梯需要当地人民政府和有关部门支持、配合时，特种设备安全监督管理部门应当报告当地人民政府，并通知有关部门。当地人民政府和有关部门应当予以支持、配合。

第二十六条 特种设备安全监督管理部门应当建立电梯安全监督管理投诉、举报受理制度，及时处理个人和单位的投诉、举报；不属于本部门职责的，应当及时移交有关部门处理，并告知举报人。

第二十七条 市特种设备安全监督管理部门应当制订电梯委托使用管理合同、维护保养合同等示范文本，并推广使用。

第二十八条 除自动扶梯和自动人行道外，新安装运输乘客的电梯，制造单位应当配备具有运行参数采集和网络远程传输功能的监测装置或者预留具有相关功能的数据接口。

学校、幼儿园、医院、机场、车站、客运码头、商场、宾馆、体育场馆、旅游景点、展览馆、公园等公众聚集场所和写字楼、新建住宅小区的电梯，应当配备视频监控设施。

住宅小区的既有电梯，鼓励安装视频监控设施。

电梯生产单位、维护保养单位、管理责任人和检验、检测机构应当按照特种设备安全监督管理部门的要求报送电梯安全管理相关信息，报送的信息应当真实、准确、完整。

第二十九条 建设单位、电梯所有权人和电信业务经营者应当保障电梯井道的通讯信号覆盖。

第三十条 电梯管理责任人应当保持电梯紧急报警装置有效应答。

管理责任人接到电梯乘客被困报警后，应当立即赶赴现场实施救援。

除不可抗力因素外，县级及以上城区的电梯，维护保养单位接到电梯乘客被困的报警后，应当在三十分钟内到达现场并实施救援，其他地区一般不得超过一小时。

第三十一条 市、县（市、区）人民政府应当将电梯应急救援纳入政府综合应急救援体系，将电梯安全应急救援资金列入同级政府预算，提高应急救援的响应和保障能力。

特种设备安全监督管理部门应当推进电梯应急救援机制和能力建设，加强救援信息共享和专业技能培训，推动电梯行业协会等组织提高社会互助救援能力。

第三十二条 违反本规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十三条 电梯生产单位有下列行为之一的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款：

（一）违反本规定第八条第二款规定，电梯制造单位设置技术障碍影响电梯正常使用和维护保养的；

（二）违反本规定第二十八条第一款规定，电梯制造单位未配备监测装置或者预留数据接口的。

第三十四条 电梯管理责任人有下列行为之一的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款：

（一）违反本规定第十四条第三项规定，未保持应急通道畅通的；

（二）违反本规定第十四条第四项、第六项规定，未履行相关义务的；

（三）违反本规定第十四条第五项规定，在电梯停止运行时，未及时检查电梯轿厢，导致乘客滞留，尚不构成事故的；

（四）违反本规定第三十条第二款规定，接到电梯乘客被困报警后未立即赶赴现场实施救援，尚不构成事故的。

第三十五条 电梯维护保养单位有下列行为之一的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款；有违法所得的，没收违法所得：

（一）违反本规定第二十一条第一项规定，分包、转包电梯维护保养业务的；

（二）违反本规定第二十一条第三项规定，设置技术障碍，影响电梯正常使用的；

（三）违反本规定第二十一条第五项规定，未对电梯维护保养质量和行为实施监控，或者未在电梯显著位置公布最近一次维护保养信息以及下次维护保养时间的。

第三十六条 本规定自2018年3月1日起施行。