# 台州市城乡规划条例

2016年10月28日 台州市第四届人民代表大会常务委员会第四十六次会议通过

2016年12月1日 浙江省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章总则

第一条 为了加强城乡规划管理，统筹城乡空间布局，改善人居环境，促进城乡经济社会全面协调可持续发展，根据《中华人民共和国城乡规划法》《浙江省城乡规划条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城乡规划的制定、修改、实施、监督检查以及规划区内的建设活动。

第三条 各级人民政府应当加强对城乡规划工作的领导，根据工作需要加强城乡规划管理机构建设，配备相应的城乡规划管理人员和专业技术人员，保障城乡规划编制和管理的经费。

第四条 市、县（市）人民政府应当建立城乡规划委员会。城乡规划委员会作为本级人民政府城乡规划决策的议事机构，审议、协调本行政区域内城乡规划制定、修改、实施中的重大事项，为本级人民政府规划决策提供参考依据。

第五条 市、县（市）城乡规划主管部门负责本行政区域内的城乡规划管理工作。

市、县（市）城乡规划主管部门在市辖区、产业集聚区、经济开发区（园区）、乡（镇）依法设立的派出机构，按照规定职责承担管辖区域内的城乡规划管理工作。

其他有关部门和乡（镇）人民政府、街道办事处应当按照各自职责，做好城乡规划管理的有关工作。

第六条 城乡规划应当与国民经济和社会发展规划、主体功能区规划、土地利用总体规划、环境功能区划、海洋功能区划等规划有机融合，形成有效衔接、相互协调的空间规划体系。

第七条 市、县（市、区）人民政府及城乡规划主管部门应当建立城乡规划管理信息系统，加强地理信息和各类城乡规划数据库的建设，推广应用地理信息公共服务平台，促进上下级政府和各部门之间信息资源的共建共享，提高城乡规划的信息化水平和管理效能。

第八条 城乡规划的制定、修改、实施和监督检查，应当建立健全社会公开和公众参与制度，听取公众意见，接受公众监督。

经依法批准的城乡规划，是城乡建设和规划管理的依据，应当及时向社会公布，任何单位和个人均应当遵守，未经法定程序不得修改。

## 第二章城乡规划的制定和修改

第九条 城乡规划按照下列规定组织编制：

（一）本市行政区域编制城市总体规划，县（市）行政区域编制县（市）域总体规划，镇行政区域编制镇总体规划；

（二）市、县（市）、镇行政区域根据需要编制各类专项规划；

（三）根据城市总体规划、县（市）域总体规划、镇总体规划编制详细规划；

（四）城市总体规划、县（市）域总体规划、镇总体规划确定的城市、镇建设用地外的乡和村庄编制乡规划和村庄规划。

第十条 市、县（市）人民政府有关部门按照各自职责会同城乡规划主管部门，组织编制基础设施、公共服务设施、防灾减灾、城市交通、绿地系统、河湖水系、城市更新、地下空间开发利用等涉及城乡空间安排的专项规划，共同报本级人民政府审批。

镇人民政府组织编制镇行政区域内的专项规划，报市、县（市）人民政府审批。

各类专项规划之间应当衔接。控制性详细规划应当落实各类专项规划的有关内容。

第十一条 城市、镇建成区内的旧城改造、工业用地转型、旧商业区改造等城市更新活动应当划定相对成片的区域，编制城市更新专项规划。

城市更新应当优先完善市政基础设施、公共服务设施、公共绿地和公共空间，适度控制建筑容量，严格限制零星分散建设，改善交通、居住条件和市容景观。

第十二条 编制控制性详细规划，应当结合自然地形、交通路网以及基层社区界限等因素，划定控制性详细规划管理单元。

编制和修改控制性详细规划，应当以管理单元为基本单位；确需小于一个管理单元的，不得小于一个完整的街区，街区应当以城市、镇道路或者自然地形为边界。

第十三条 有下列情形之一的，可以修改控制性详细规划：

（一）因城市总体规划、县（市）域总体规划、镇总体规划调整需要修改的；

（二）因专项规划编制或者调整需要修改的；

（三）因重大基础设施、公共服务设施或者国家、省、市重点工程项目建设需要修改的；

（四）经论证、分析确需修改的其他情形。

控制性详细规划修改涉及总体规划强制性内容的，应当先修改总体规划。修改后的控制性详细规划，应当依照城乡规划法律、法规规定的审批程序报批。

第十四条 城乡规划主管部门、镇人民政府组织编制总体城市设计，围绕城市、镇的总体空间格局、景观风貌特征、自然和历史文化保护等内容提出规划管理要求，纳入总体规划。

城乡规划主管部门、镇人民政府应当组织编制重要区块的城市设计，对区块范围内的建筑形态、空间布局和景观风貌等内容提出规划管理要求，纳入控制性详细规划。

重要区块的范围由市、县（市）、镇人民政府确定。

第十五条 乡规划、村庄规划、村庄设计由乡（镇）人民政府或者街道办事处组织编制。历史文化名村、传统村落等重要村庄应当编制村庄设计。

村庄规划、村庄设计编制经费应当在县级以上人民政府财政预算中安排。

## 第三章城乡规划的实施

第十六条 市、县（市）城乡规划主管部门应当依据国家、省有关技术标准、规范，拟订适用于本区域的城乡规划相关实施性技术规定，报本级人民政府批准，向社会公布后实施。

第十七条 下列建设项目，城乡规划主管部门在作出规划许可决定前，应当将拟许可内容、申请人和利害关系人享有的权利等事项在政府门户网站和建设项目现场等场所进行公告，公告期限不少于十日：

（一）与住宅、学校、医院、养老院等相邻的建设项目；

（二）绿线、紫线、蓝线、黄线范围内的建设项目；

（三）风景名胜区内的建设项目；

（四）规划许可、规划条件依法变更的建设项目；

（五）可能对周边环境造成重大影响的建设项目；

（六）其他可能影响公共利益或者相邻权人合法权益的建设项目。

第十八条 城市重要建设项目应当配套建设公共文化艺术设施，并在规划条件中明确，纳入建设工程竣工规划核实内容。建设单位应当从建设工程造价中列支部分资金，用于该项目的公共文化艺术设施建设。

城市重要建设项目的范围以及列支资金的额度由市、县（市）人民政府确定，并向社会公布。

第十九条 地下空间的开发和利用，应当统一规划，统筹兼顾防灾减灾、人民防空、地下交通、地下管网等基础设施的需要，并与地面设施建设合理衔接，提高空间资源利用的综合效益。

规划条件明确要求新建地下工程与相邻地下工程连通的，建设单位应当按照规划要求连通，相邻地下工程所有权人和其他相关权利人应当提供必要的便利。

开发利用城市公共绿地地下空间的，应当符合建设规范，不得改变公共绿地性质，地下空间顶部覆土厚度应当满足乔木正常生长需要。

任何单位和个人未经批准，不得擅自新建地下空间，不得擅自改变建设工程规划许可确定的地下空间用途、范围、高度、层数和建筑面积等内容。

第二十条 各类管线应当与所依附的道路、桥梁、隧道、轨道等市政工程同步规划、同步设计、同步实施。不能同步实施的，应当预留相应的空间。

新建、改建、扩建城市道路和新区建设，应当按照地下综合管廊专项规划的要求，配套建设地下综合管廊。已建设地下综合管廊的区域，地下管线应当进入地下综合管廊，但根据相关技术规范、标准无法进入的除外。

第二十一条 任何单位和个人不得擅自改变总体规划确定的公共绿地的用地性质，不得侵占公共绿地。

确需改变公共绿地用地性质的，应当依法先修改总体规划。

第二十二条 房屋建筑工程的建设工程规划许可内容包括：

（一）建设单位或者个人名称、建设项目名称、建设位置；

（二）建设项目的用地范围、用地面积、用地性质、建筑用途、建筑面积、建筑密度、建筑高度、容积率、绿地率和停车泊位数等技术经济指标；

（三）建设项目的绿线、紫线、蓝线、黄线控制和建筑退让、建（构）筑物定位、建筑间距、建筑层数、屋顶形式、建筑立面、室内外地坪标高、围墙位置、出入口、坡道以及地下空间范围、高度、层数等；

（四）建设项目配套建设的基础设施和公共服务设施的位置、建筑面积；

（五）重要区块、历史文化保护区块的建筑色彩、照明、外墙用材等规划条件中明确的其他需要规划许可的内容。

第二十三条 下列建设工程应当按照有关法律、法规、城市容貌标准以及城乡建设、市容环卫、交通运输、公安交警等有关部门的要求进行建设，免予申请核发建设工程规划许可证：

（一）候车亭、电话亭、岗亭、公共自行车站点；

（二）除市、县（市）人民政府确定的主要街道两侧和重要区块的建筑物以外的建筑外立面装修装饰，建筑外墙空调架、防盗窗、太阳能设备等设施以及建筑室内装修装饰；

（三）经城乡规划主管部门依法批准的公园或者住宅小区内部的景观水池、园林小品等构筑物；

（四）充电桩、环网柜以及用于安装灯光、旗杆、音像等设施的基座；

（五）交通信号灯、护栏等道路交通管理设施以及各类标志、标线、界桩、监测和监控设施；

（六）不改变道路线形、断面的道路维修；

（七）雨水口连接管、入户管等零星管线，不改变管位轴线、管径的地下管线局部更新以及建设工程用地范围内的管线；

（八）法律、法规规定的其他免予申请核发建设工程规划许可证的建设工程。

第二十四条 严格控制临时建设。土地使用权人在城市、镇规划区内进行临时建设的，应当持使用土地的有关证明文件、建设项目相关批准文件、建设工程设计方案等材料向城乡规划主管部门申请核发临时建设工程规划许可证。临时建设影响近期建设规划或者控制性详细规划实施以及交通、市容、安全等的，不得办理临时建设工程规划许可证。

临时建筑不得超过三层，建筑高度不得超过十二米，不得开挖地下空间。临时建筑应当在临时建设工程规划许可证的有效期届满前自行拆除，并清理场地。

第二十五条 除纳入拆迁范围或者规划用地性质为城市、乡（镇）道路用地和绿地与广场用地的外，住宅经房屋安全鉴定机构鉴定属于危房或者因不可抗力等毁损、灭失确需重建、改建的，房屋所有权人可以持房屋及土地权属证明、现状房屋及土地实测图纸（已毁损、灭失的房屋提供证明资料）、建设工程设计方案等材料向乡（镇）人民政府或者街道办事处提出原址重建、改建的申请。乡（镇）人民政府或者街道办事处自受理申请之日起五个工作日内报城乡规划主管部门审批。经审查确需重建、改建的，城乡规划主管部门应当核发建设工程规划许可证或者乡村建设规划许可证。

乡、村庄规划区范围内的重建、改建，城乡规划主管部门可以委托乡（镇）人民政府、街道办事处审批。

重建、改建不得改变原建筑用途，不得突破原建筑基底面积。重建、改建扩大原建筑面积或者增加原建筑高度的，相关部门应当征求相邻权人的意见。

第二十六条 建设工程开工前，建设单位应当在施工现场设立建设工程规划许可公告牌，公布建设工程设计方案总平面图，并在建设工程竣工验收前，保持公告牌及其内容的完整，但村民住宅和法律、法规规定不需要公布的建设项目除外。

第二十七条 建设工程开工前，建设单位或者个人应当委托具有相应测绘资质的单位放线，并向城乡规划主管部门申请验线，但外立面装修装饰等不发生四至关系改变的建设工程除外。

城乡规划主管部门可以委托乡（镇）人民政府、街道办事处验线。

第二十八条 建设工程竣工后，竣工实测建筑面积、建筑高度超过建设工程规划许可证确定的建筑面积、建筑高度的数值在合理误差范围内，且不存在未按照建设工程规划许可的内容进行建设的其他情形，城乡规划主管部门按照竣工实测建筑面积、建筑高度核发建设工程规划核实确认书。

## 第四章特色风貌保护

第二十九条 制定和实施城乡规划，应当突出当地特色风貌的保护。特色风貌保护应当遵循科学规划、严格保护、合理利用的原则，正确处理经济社会发展与自然生态保护、历史文化传承的关系。

第三十条 特色风貌的保护内容包括：

（一）山体、水体、海岸、海岛、沙滩、礁石、湿地、植被等自然要素构成的环境生态风貌；

（二）反映本市历史文化传承的城区、街区、古镇古村、建筑物、构筑物、名胜古迹、古树名木等历史文化风貌；

（三）市、县（市）人民政府确定的其他保护内容。

第三十一条 对环境生态风貌的保护，应当按照法律、法规和相关规划的要求，严格控制开发建设行为，合理控制建筑物的高度、密度和空间形态，保护景观视廊、景点和天际轮廓线。

天台山、神仙居等国家级、省级风景名胜区应当根据风景名胜区规划的要求进行开发利用，严格保护自然景观和人文景观。

第三十二条 城乡规划应当注重岸线、滩涂、海湾、海岛等滨海生态风貌的保护，保持滨海生态自然风貌特色。在市人民政府划定的海岸带范围内禁止下列行为：

（一）筑池养殖和破坏海湾、沙滩、礁石、湿地、河口等特殊地形地貌以及自然景观；

（二）开挖山体、采矿、采石、采砂；

（三）未经审批从事围海、填海、建设堤坝等活动；

（四）法律、法规规定禁止的其他行为。

第三十三条 城市总体规划、县（市）域总体规划确定的生态廊道是保护生物多样性、改善空气环境质量、维护城市生态安全的重要屏障。除农业生产、绿化和水体营造、应急避难、道路、村民住宅、文化、体育、科创平台、公用设施建设等用途外，不得用于其他用途。确需用于其他用途的，应当报本级人民政府批准。

生态廊道建设用地面积总量不得超过生态廊道总用地面积的百分之十。生态廊道内的建筑布局不得破坏廊道的连续性，建筑形态应当符合小体量、园林式的要求。

第三十四条 历史文化名城应当整体保护，保持传统格局、历史风貌和空间尺度，不得改变与其相互依存的自然景观和人文环境。

严格保护临海历史文化名城山、水、城相依的台州府城空间格局、历史风貌和自然环境。临海历史文化名城保护范围内不得新建影响古城景观的高架桥、高层建筑等建设项目。

第三十五条 制定、修改和实施城乡规划应当符合历史文化街区、名镇、名村保护的要求。

历史文化街区、名镇、名村应当按照保护规划，在核心保护范围内，除新建、改建必要的基础设施和公共服务设施外，不得进行与保护无关的新建、改建、扩建活动。

新建建（构）筑物应当在高度、体量、色彩等方面与历史风貌相协调，现有与传统风貌不相协调的建（构）筑物，应当根据规划要求逐步改造。

## 第五章监督检查

第三十六条 各级人民政府应当每年向本级人民代表大会常务委员会或者乡（镇）人民代表大会报告城乡规划的实施情况，并接受监督。

第三十七条 市人民政府应当建立城乡规划督察员制度。

城乡规划督察员对县（市、区）人民政府以及城乡规划主管部门和其他有关部门编制各类城乡规划、实施城乡规划许可和查处违法建设等工作进行监督检查，并及时向当地人民政府提出督察建议。督察建议同时报送市人民政府。

第三十八条 任何单位和个人有权向城乡规划主管部门和其他有关部门举报违反城乡规划的行为。接受举报或者受理移交举报的部门，应当及时组织核查处理。核查处理结果应当依法公开，供公众查阅和监督。

第三十九条 城乡规划主管部门和综合行政执法部门可以将单位和个人的城乡规划违法信息记入社会诚信档案，及时向社会公布违法者名单。

第四十条 城乡规划主管部门和综合行政执法部门应当建立监管联动和查处违法建设信息共享机制，共同做好城乡规划管理工作。城乡规划主管部门发现违法建设行为的，应当及时抄告综合行政执法部门进行处理。综合行政执法部门行使职权时，需要城乡规划主管部门提供城乡规划管理信息的，城乡规划主管部门应当及时提供。综合行政执法部门应当对处理情况及时予以反馈。

第四十一条 乡（镇）人民政府、街道办事处应当加强日常巡查工作，及时发现和制止违法建设行为，并依法查处或者协助查处。

居民委员会、村民委员会、物业服务企业应当协助相关执法部门开展城乡规划公示和违法行为查处工作。

## 第六章法律责任

第四十二条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

本条例规定由城乡规划主管部门实施的行政处罚以及与行政处罚相关的行政强制等职权，按照有关规定属于综合行政执法范围的，由综合行政执法部门实施。

第四十三条 违反本条例第二十六条规定，建设单位未按照要求在施工现场设立建设工程规划许可公告牌的，由城乡规划主管部门责令限期改正；逾期未改正的，处一万元以上二万元以下罚款。

第四十四条 违反本条例第二十七条第一款规定，建设单位或者个人未申请验线擅自施工，或者验线不合格擅自施工的，由城乡规划主管部门或者乡（镇）人民政府责令停止施工，补办相关手续，可以对单位处一万元以上五万元以下罚款，对个人处二千元以上一万元以下罚款。

第四十五条 违法建筑不得办理不动产所有权初始登记。对依附于合法产权房屋进行违法建设的，城乡规划主管部门、综合行政执法部门、乡（镇）人民政府或者街道办事处应当及时将处理决定和执行情况告知不动产登记机构；不动产登记机构应当对该不动产的违法建设情况告知受让人。

第四十六条 违法建筑处置决定应当抄告供电、供水、供气等单位。

单位或者个人就违法建筑申请办理供电、供水、供气等手续的，违法建筑处置决定执行完毕前，有关单位不得办理供电、供水、供气等手续；对违法建筑进行施工作业的，有关单位不得提供施工用电、用水、用气。

供电、供水、供气单位违反本条第二款规定的，由城乡规划主管部门没收违法所得，可以并处一万元以上五万元以下罚款。

第四十七条 违法行为人在收到限期拆除违法建筑决定后，应当在决定载明的期限内自行拆除违法建筑，并清理现场。违法行为人未清理现场的，由县（市、区）人民政府确定的部门或者乡（镇）人民政府、街道办事处代为清理。

违法建筑依法强制拆除的，由实施拆除的有关部门或者乡（镇）人民政府及时清理现场。

第四十八条 乡（镇）人民政府、街道办事处、城乡规划主管部门和其他有关部门有下列情形之一的，由本级人民政府、上级城乡规划主管部门或者监察机关依据职权责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照法定程序制定、修改城乡规划的；

（二）超越法定职权或者对不符合法定条件的申请人准予规划许可，或者对符合法定条件的申请人不予规划许可的；

（三）违反规定批准变更用地性质、容积率等规划条件的；

（四）发现违法建设行为，不予查处或者接到举报、控告后不依法处理的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第七章附则

第四十九条 本条例所称绿线，是指城乡规划中确定的各类绿地范围的控制线。

本条例所称紫线，是指国家历史文化名城内的历史文化街区和省人民政府公布的历史文化街区的保护范围界线，以及历史文化街区外经县级以上人民政府公布保护的历史建筑的保护范围界线。

本条例所称蓝线，是指城乡规划中确定的江、河、湖、库、渠和湿地等地表水体保护和控制的地域界线。

本条例所称黄线，是指城乡规划中确定的应当控制的基础设施用地的控制界线。

第五十条 本条例自2017年3月1日起施行。