# 台州市企业信用促进条例

2019年12月18日 台州市第五届人民代表大会常务委员会第二十四次会议通过

2020年3月26日 浙江省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

第一条 为了促进企业信用建设，创新企业监管机制，营造良好营商环境，保障经济高质量发展，根据《浙江省公共信用信息管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内企业信用促进及相关工作，适用本条例。

第三条 本条例所称企业信用，是指企业在社会和经济活动中履行法定义务或者约定义务的状态。

本条例所称企业信用信息，是指可用以识别、分析、判断信息主体守法履约状况的客观数据和资料，包括企业公共信用信息和市场信用信息。

企业公共信用信息是指国家机关、法律法规规章授权的具有管理公共事务职能的组织以及群团组织等公共信用信息提供单位，在履行职能过程中产生的反映企业信用状况的数据和资料。

企业市场信用信息是指企业、信用服务机构、行业协会和其他组织等，在生产经营和社会服务活动中产生或者获取的反映企业信用状况的数据和资料。

信用服务机构是指依法设立，从事信用评级、咨询、风险控制等相关经营性活动，向社会提供信用产品的专业服务机构。

第四条 企业信用促进应当遵循政府引导、企业自律、行业和社会监督的原则。

第五条 市、县（市、区）人民政府领导本行政区域内的企业信用促进工作，编制企业信用发展规划，保障信用促进工作所需的人员和经费，建立联席会议制度，督促有关部门依法履行职责，推进信用信息资源整合、应用，培育和规范信用服务市场。

产业集聚区、开发区（园区）的管理机构以及乡（镇）人民政府、街道办事处，在各自职责范围内做好企业信用促进相关工作。

第六条 发展和改革部门负责拟订并组织实施企业信用发展规划，指导、协调和监督本行政区域内企业信用促进工作。市公共信用工作机构具体负责市公共信用信息平台的建设、运行、维护和推广。

市场监督管理部门负责指导、督促企业按照国家规定履行信息公示义务，依法公示和共享有关信用信息，加强企业信用监管。

地方金融工作部门协助和配合国家金融监督管理部门派出机构推动金融领域信用体系建设，协调金融机构支持诚信企业发展。

市金融服务信用信息工作机构负责市金融服务信用信息共享平台的建设、运行和维护工作，为金融机构等支持企业融资提供信用信息服务。

其他有关部门应当按照各自职责做好企业信用促进相关工作。

第七条 各级国家机关在履行职责过程中，应当普及企业信用知识，加强企业信用教育。

广播、电视、报刊和网络等媒体应当发挥舆论的宣传、引导、监督作用，弘扬企业诚信文化和契约精神。

第八条 企业应当践行社会主义核心价值观，遵守法律、法规，履行合同义务和生效法律文书确定的义务，遵循诚信原则，承担社会责任，在生产经营、劳动用工、安全管理、环境保护、社会融资等方面强化信用自律，不得损害国家利益、社会公共利益和他人合法权益。

鼓励企业建立和完善信用管理制度，运用大数据、互联网等现代科技手段开展信用管理和风险防控。

第九条 企业公共信用信息管理按照《浙江省公共信用信息管理条例》有关规定执行。

第十条 市发展和改革部门应当编制并定期更新市企业市场信用信息目录，明确鼓励提供的市场信用信息具体项目以及披露方式。编制目录过程中，应当听取有关单位、企业代表和专家等意见。

第十一条 鼓励企业依法记录自身生产经营、提供服务过程中产生的市场信用信息；鼓励行业协会根据管理和服务需要依法记录会员企业的市场信用信息。

鼓励企业以声明、自主申报等形式，向市公共信用工作机构、行业协会等提供自身市场信用信息，并对信息的真实性、完整性作出承诺，授权相关机构对信息进行整合、共享与应用。

行业协会、金融机构、企业和其他组织向市公共信用工作机构报送其他企业市场信用信息前，应当书面告知被报送信息的企业，并给予适当的履行期限。被报送信息的企业在履行期限内已经履行的，不再进行报送。报送市场信用信息涉及征信业务的，应当遵守征信管理等相关法律、法规的规定。

市公共信用工作机构应当为企业市场信用信息申报提供渠道。

第十二条 企业市场信用信息通过政务共享和查询的方式披露。

企业可以查询自身市场信用信息以及采集、使用等情况，查询其他企业市场信用信息的，应当提供查询人的有效身份证明。

市、县（市、区）发展和改革部门应当合理设置企业信用信息查询窗口，开通手机软件等网络途径，向社会提供免费的查询服务。

第十三条 企业认为市公共信用工作机构记载的其市场信用信息存在错误、遗漏或者侵犯商业秘密等合法权益的，可以向市公共信用工作机构提出书面异议申请，并说明理由。

市公共信用工作机构应当在收到异议申请后对信息进行异议标注，并立即进行信息比对。

市公共信用信息平台记载的信息与信息提供单位提供的信息不一致的，市公共信用工作机构应当自收到异议申请之日起二个工作日内予以更正，并告知异议申请人。

市公共信用信息平台记载的信息与信息提供单位提供的信息一致的，市公共信用工作机构应当自收到异议申请之日起二个工作日内通知信息提供单位进行核查，并中止披露该信息。信息提供单位应当自收到核查通知之日起五个工作日内回复核查结果。异议成立的，市公共信用工作机构应当在收到核查结果之日起二个工作日内予以更正；对信息的真实性存在争议或者无法核实的，应当立即终止披露该信息，并将处理结果告知异议申请人。

第十四条 有不良市场信用信息的企业已经履行合同义务、消除不良影响的，可以书面向市公共信用工作机构或者信用信息提供单位提出信用修复申请。市公共信用工作机构应当根据信用信息提供单位的核查结果及时予以修复，并停止披露其不良信用信息。

前款所称不良市场信用信息，是指对信息主体信用状况构成负面影响的市场信用信息。

第十五条 市发展和改革部门应当与司法机关、省部属工作部门和各行业主管部门等单位加强沟通协作，推动市公共信用信息平台与市金融服务信用信息共享平台、各行业信用信息平台等相关信息系统的开放合作、互通共享。

第十六条 市人民政府应当根据省有关规定制定企业公共信用综合评价办法，明确评价指标、权重、程序、等级等事项，并向社会公布。市公共信用工作机构依据评价办法得出的企业公共信用综合评价结果，供有关国家机关、金融机构、行业协会参考使用，并依照有关规定向社会公开。

市级行业主管部门应当根据国家、省、市有关规定统一本市行业信用评价标准，评价结果应当报送市公共信用工作机构。

第十七条 各级国家机关在日常监管、行政许可、资质等级评定、政府采购、政府投资项目招标投标、资金扶持、公共资源交易、进出口管理、定期检验、表彰奖励等工作中，应当依法查询企业信用信息或者信用报告。

鼓励行业协会、企业和其他市场主体在会员管理、生产经营、市场交易等活动中，依法查询企业信用信息或者信用报告。鼓励企业在经济活动中主动提供信用报告，披露信用信息。

第十八条 各级国家机关应当根据企业公共信用综合评价和行业信用评价结果的情况，对信用状况良好的企业采取激励措施。

第十九条 各级国家机关制定、修改、废除规范性文件或者作出决策涉及企业的，应当听取有关企业和行业协会的意见、建议，科学评估对各类企业、行业信用建设可能产生的影响。

第二十条 各级国家机关实施财政性资金和项目支持，应当在同等条件下优先选择信用较好的企业。限制被列入严重失信名单的企业享受财政资金补助等政策扶持。

第二十一条 各级国家机关、群团组织和事业单位进行政府采购活动，应当在同等条件下优先选择信用较好的企业提供的货物、工程和服务，依法限制被列入严重失信名单的企业参加政府采购活动。

第二十二条 政府投资项目进行招标投标的，应当设置一定比例的信用分数，信用评分标准应当在招标文件中载明。依法限制被列入严重失信名单的企业参与投标。

鼓励政府投资项目招标人对信用状况良好的企业减免投标保证金、履约保证金，减免的具体标准应当在招标文件中载明。

第二十三条 各级行政机关在办理适用信用承诺制的行政许可事项时，申请企业承诺符合审批条件并提交有关材料的，应当予以即时办理。企业信用状况良好、部分申报材料不齐备但书面承诺在规定期限内提供的，应当先行受理，加快办理进度。

有关单位在事中事后监管中发现企业作虚假承诺或者违反承诺的，记入企业信用档案，并依法予以惩戒。

第二十四条 市、县（市、区）人民政府及有关部门应当根据企业信用状况，采取差别化监管措施，对信用状况良好的企业优化监管方式，可以合理降低抽查比例和频次，对违法失信的企业可以适当提高抽查比例和频次。

第二十五条 市、县（市、区）人民政府应当建立中小企业政策性信用担保体系。市小微企业信用保证基金应当优先扶持信用状况良好的企业，可以给予费用减免、期限延长、手续简便等优惠。

鼓励各类担保机构为信用状况良好的中小企业提供信用担保，降低企业融资成本。

第二十六条 支持国家金融监督管理部门派出机构对扶持信用状况良好的企业力度较大的金融机构，在监管评级、市场准入、再贷款、再贴现等方面给予支持。

鼓励金融机构对其认定的信用状况良好的企业在贷款额度、费率利率、还款方式、抵押减免等方面给予优惠或者便利。

鼓励保险机构对中小企业开展贷款保证保险和信用保险业务，开发适应企业分散风险、补偿损失需求的保险产品，对其认定的信用状况良好的企业在保险金额、保险费用等方面给予优惠或者便利。

第二十七条 各级国家机关组织的涉及企业的表彰奖励活动，应当在同等条件下优先表彰奖励或者推荐信用较好的企业，限制表彰奖励或者推荐被列入严重失信名单的企业。

第二十八条 市发展和改革部门应当会同有关单位，根据法律、法规、规章以及国家、省有关规定，编制奖惩清单，列明激励惩戒的实施单位、实施依据和具体措施等内容，向社会公布。

第二十九条 鼓励市场主体对其认定的信用状况良好的企业采取优惠便利、增加交易机会等降低市场交易成本的措施。

鼓励行业协会制定本行业信用规范，加强会员企业信用管理，开展信用修复等培训，依据协会章程对其认定的信用状况良好的会员企业采取重点推荐、提升会员级别等激励措施。

第三十条 信用服务机构应当遵循客观、公正和审慎的原则收集、处理信用信息，提供信用服务和产品，依法接受监管。

鼓励信用服务机构利用大数据等技术开发具有自主知识产权的信用产品，开拓用信领域，服务企业信用促进工作。

鼓励信用服务机构为行业主管部门开展行业信用档案建设、信用状况监测、信用信息核查等行业信用监管提供服务。

鼓励各类园区引入信用服务机构，为园区管理、入驻企业提供定制化信用产品和服务。

第三十一条 各级国家机关应当健全政务信用管理体系，在政策落实、招商引资、市场交易等方面加强诚信建设，在企业信用促进中发挥示范和引领作用。

第三十二条 市、县（市、区）人民政府应当定期组织对企业信用促进工作情况进行监督检查和评估。

第三十三条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

国家机关及其工作人员违反本条例规定，不履行企业信用促进工作相关职责，玩忽职守、滥用职权、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十四条 个体工商户、农民专业合作社、村经济合作社等其他市场主体的信用促进及相关工作参照本条例执行。

第三十五条 本条例自2020年7月1日起施行。