# 台州市城市市容和环境卫生管理条例

2016年5月31日 台州市第四届人民代表大会常务委员会第四十三次会议通过

2016年7月29日 浙江省第十二届人民代表大会常务委员会第三十一次会议批准

2016年8月9日 台州市第四届人民代表大会常务委员会公告第37号公布

2016年10月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强城市市容和环境卫生管理，创造整洁、优美、文明的城市环境，根据国务院《城市市容和环境卫生管理条例》《浙江省城市市容和环境卫生管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市建成区的市容和环境卫生的管理。

镇建成区和经济开发区、产业集聚区、工业园区等实行城市化管理的区域以及县级以上人民政府划定并公布的其他区域的市容和环境卫生管理，按照本条例的规定执行。

第三条 市容和环境卫生管理应当遵循统一领导、分级负责、属地管理、公众参与和社会监督相结合的原则。

第四条 市、县（市、区）人民政府应当加强对市容和环境卫生管理工作的领导，将市容和环境卫生事业纳入国民经济和社会发展规划，组织编制市容和环境卫生专项规划，保障市容环境卫生事业所需经费。

市、县（市、区）人民政府应当建立健全市容和环境卫生管理协调机制，统筹、协调、指导市容和环境卫生管理工作。

第五条 市、县（市、区）市容环境卫生行政主管部门负责本行政区域内市容和环境卫生管理工作。

经济开发区、产业集聚区、工业园区等实行城市化管理的区域以及县级以上人民政府划定并公布的其他区域的市容和环境卫生管理工作，由市、县（市、区）人民政府确定的管理机构负责。

镇人民政府、街道办事处按照规定职责负责本辖区内市容和环境卫生管理工作。

市、县（市、区）人民政府有关行政主管部门按照各自职责，共同做好市容和环境卫生管理的相关工作。

第六条 市市容环境卫生行政主管部门应当会同市人民政府有关部门，制定本行政区域的城市容貌标准，报市人民政府批准后实施。

城市容貌标准包括建筑物、构筑物、道路、园林绿化、公共设施、广告标志、照明、公共场所、城市水域、居住区等方面的容貌和环境卫生要求。

第七条 本条例规定的行政处罚以及与行政处罚相关的行政强制等职权，除本条例有特别规定的外，由市容环境卫生行政主管部门实施。

实行综合行政执法的区域，本条例规定的行政处罚以及与行政处罚相关的行政强制等职权依法由综合行政执法部门实施。

第八条 公民有享受良好市容和环境卫生的权利，有维护市容和环境卫生的义务，对损害市容和环境卫生的行为有权劝阻、投诉和举报。

鼓励依法建立市容和环境卫生公益组织，倡导居（村）民委员会组织制定市容和环境卫生公约，动员公民参与市容和环境卫生公益活动。

第九条 任何单位和个人都应当尊重市容环境卫生作业人员的劳动，不得妨碍、阻挠市容环境卫生作业人员正常作业。

鼓励单位和个人为市容环境卫生作业人员提供便利。

## 第二章　市容和环境卫生责任区制度

第十条 市容和环境卫生实行责任区制度。

市容和环境卫生责任区是指有关单位、个人承担市容环境卫生管理责任的建筑物、构筑物、设施、场所及一定范围内的区域。

第十一条 市容和环境卫生责任区的责任人按照下列规定确定：

（一）城市道路、街巷、桥梁、人行地下通道、公共广场等城市公共区域，公共厕所、垃圾转运站以及其他环境卫生公共设施的环境卫生保洁，由县（市、区）市容环境卫生行政主管部门或者镇人民政府、街道办事处负责；

（二）城市范围内的河道、湖泊及其附属设施、沿岸绿化，由管理单位负责；

（三）公路、铁路、机场、隧道、车站、码头、停车场、公交始末站点及其管理范围，由经营、管理单位负责；

（四）文化、体育、娱乐、游览等公共活动场地，由经营、管理单位负责；

（五）报刊亭、候车亭、电话亭、公共自行车站点等公共设施和户外广告、管、杆、线，由经营、管理单位负责；

（六）机关、团体、部队、学校、医院以及其他企事业单位管理区域和个体工商户经营场所及其周边区域，由该单位或者个体工商户负责；

（七）聘请物业服务企业管理的居住区，由物业服务企业负责，未聘请物业服务企业管理的居住区，由居（村）民委员会负责；

（八）商品交易市场、展览展销场所、商场、宾馆、饭店等场所及其周边区域，由经营、管理单位负责；

（九）建设工程的施工现场，由施工单位负责，尚未开工的建设工程用地，由建设单位负责；

（十）经济开发区、产业集聚区和工业园区内的公共区域的环境卫生保洁，由管理机构负责。

不能按照前款规定明确责任人的，由所在地镇人民政府、街道办事处确定；跨行政区域的，由共同的上一级人民政府市容环境卫生行政主管部门确定。

第十二条 市容和环境卫生责任区的市容环境卫生应当符合城市容貌标准和国家、省城市环境卫生质量标准，保持市容和环境卫生整洁，设施完好。

第十三条 市容和环境卫生责任区的具体范围和责任要求，由市、县（市、区）市容环境卫生行政主管部门或者镇人民政府、街道办事处予以明确，以责任书的形式告知责任人，并向社会公开。

第十四条 市容和环境卫生责任人应当按照责任要求履行市容环境卫生责任。责任人可以自行履行环境保洁责任，也可以委托其他作业服务单位履行。

市容和环境卫生责任人对责任区内损害市容环境卫生的行为，应当予以制止，并可以要求市容环境卫生行政主管部门或者综合行政执法部门查处。

第十五条 市容环境卫生行政主管部门和综合行政执法部门应当建立市容环境卫生责任考评制度，加强对责任区市容环境卫生的巡查和监管，并定期组织检查。

## 第三章　市容管理

第十六条 建筑物、构筑物的外立面及设施应当保持整洁、完好、美观，与所在区域环境相协调。

主要街道和重点区域建筑物、构筑物的所有者、使用者或者管理者，应当按照有关规定定期对建筑物、构筑物的外立面进行清洗、修饰，对破损、污损的外立面进行整修。

有关单位对主要街道和重点区域建筑物、构筑物的外立面进行清洗、修饰、整修的，建筑物、构筑物的所有者、使用者或者管理者应当予以配合。

主要街道和重点区域的范围，由市、县（市、区）人民政府确定并公布。

第十七条 建筑物的门牌标志应当保持整洁、完好，出现污损、缺失的，管理维护单位发现后应当及时予以清洗、补缺或者更新。

第十八条 主要街道和重点区域建筑物、构筑物临街一侧需要设置隔离设施的，应当采用透景围墙或者栅栏、绿篱、花坛、草坪等形式。

违反前款规定的，责令限期改正；逾期未改正的，处五百元以上五千元以下罚款。

第十九条 主要街道两侧和重点区域内尚未开发的村留用地，县级以上人民政府为了公共利益需要，可以建设临时绿地或者停车场。建设前有关部门应当与村民委员会或者村集体经济组织进行协商。

第二十条 电力、通讯、有线电视等管线，应当按照有关规定设置，并符合城市容貌标准，其中主要街道和重点区域上空不得新建架空管线设施。

对现有架空管线，应当逐步改造入地或者采取隐蔽措施。

第二十一条 道路管理维护单位应当保持道路路面平坦、完好，路缘石整齐、无缺损，无障碍设施畅通、完好。

任何单位和个人不得擅自挖掘城市道路。新建、扩建、改建的城市道路交付使用五年内、大修的城市道路竣工后三年内不得挖掘；因建设工程施工确需挖掘的，报县级以上人民政府批准。

违反本条第一款规定的，责令限期改正；逾期未改正的，处五百元以上三千元以下罚款。

第二十二条 护栏、指示牌、信号灯、照明、监控以及候车亭、公共自行车站点等道路公共设施应当保持整洁、完好、有效。出现污损、毁坏的，设置或者管理单位应当及时清洗、维修或者更换。

违反前款规定的，责令限期改正；逾期未改正的，处五百元以上三千元以下罚款。

第二十三条 在道路以及其他公共场所设置邮政、电力、电信、环境卫生等设施，应当按照有关规定和规范的要求设置，符合城市容貌标准，并保持整洁和完好。出现污损、毁坏的，设置或者管理单位应当及时清洗、维修或者更换。

违反前款规定未及时清洗、维修、更换的，责令限期改正；逾期未改正的，处五百元以上三千元以下罚款。

第二十四条 道路和其他公共场地上设置的井盖，由产权单位或者管理维护单位负责保持完好、正位。井盖出现破损、移位或者丢失的，产权单位或者管理维护单位发现后应当立即补缺、修复或者采取有效的安全防护措施；无法立即补缺、修复的，应当在二十四小时内进行补缺、修复。

违反前款规定的，责令改正，可以处二千元以上二万元以下罚款。

第二十五条 任何单位和个人不得擅自占用城市道路、桥梁、地下通道以及其他公共场所设摊经营、兜售物品。

在不影响群众生活、交通通行以及市容环境卫生的情形下，市、县（市、区）人民政府可以确定特定区域和时间，允许摆摊设点。

第二十六条 禁止在城市道路、公园绿地和其他公共场所的树木、护栏、路牌、电线杆等设施上晾晒物品。

任何单位和个人不得擅自在道路两侧和公共场地堆放物品。

违反本条第一款规定的，责令改正；拒不改正的，对单位处二十元以上二百元以下罚款，对个人处二十元罚款。违反本条第二款规定的，责令限期改正；逾期未改正的，处一百元以上一千元以下罚款。

第二十七条 不得在主要街道和重点区域乞讨、卖艺或者进行麻将、扑克等影响市容的活动。

不得在广场、公路、街道、学校等公共场所从事影响市容的殡仪和祭祀活动。

违反前两款规定的，责令改正；拒不改正的，予以警告。

第二十八条 机动车、非机动车应当在划定的地点停放，排列整齐，不得影响市容和通行。

机动车、非机动车公共停车泊位由公安机关交通管理部门会同建设行政管理部门、综合行政执法部门施划，其他任何单位和个人不得设置、占用、撤除公共停车泊位。

违反本条第二款规定的，由公安机关交通管理部门或者综合行政执法部门责令限期改正，可以处五百元以上五千元以下罚款。

第二十九条 停放在公共停车泊位超过三十日的破旧车辆，影响市容环境卫生的，综合行政执法部门可以责令车辆所有人或者使用人在十日内驶离；逾期不驶离的，综合行政执法部门可以将车辆转移至其他场所，并告知车辆所有人申领。

第三十条 城市道路上行驶的机动车辆，应当保持外形完好、整洁。

在道路上运输砂石、渣土、水泥等散装货物和废旧金属、垃圾、粪便等废弃物的车辆，应当采取密闭、覆盖或者其他措施，避免泄漏、散落。

违反本条第二款规定，未采取密闭、覆盖或者其他措施的，责令改正，处二千元以上二万元以下罚款；密闭、覆盖不严密，导致泄漏、散落的，责令改正，处一千元以上一万元以下罚款。

第三十一条 设置户外广告设施以及非广告户外设施，应当按照有关规定的要求设置，并符合城市容貌标准。

户外广告设施以及非广告户外设施使用期限到期的，应当及时清除或者按照有关规定办理延期手续。

违反本条第二款规定的，责令限期清除；逾期未清除的，可以处五百元以上五千元以下罚款。

第三十二条 户外广告设施以及非广告户外设施的设置者，应当加强安全检查，对存在安全隐患的设施，及时整修或者拆除。

违反前款规定的，责令限期改正；逾期未改正的，对户外广告设施的设置者处一千元以上一万元以下罚款，对非广告户外设施的设置者处二百元以上二千元以下罚款。

第三十三条 禁止在道路、人行天桥、地下通道、立交桥等公共场所散发印刷品或者其他制品的广告。

任何单位和个人不得在树木、地面、电杆、车辆、建筑物、构筑物或者其他设施上任意刻画、涂写、张贴或者放置广告。

违反本条第一款规定的，责令改正；拒不改正的，可以处五十元以上五百元以下罚款。违反本条第二款规定的，责令限期清除；逾期未清除的，可以处一百元以上三百元以下罚款。

第三十四条 城市景观照明设施的设置应当符合城市容貌标准。景观照明设施的产权单位应当做好景观照明设施的日常维护保养，保证景观照明设施的整洁、完好和正常启闭。

城市景观照明设施的启闭时间由市、县（市、区）人民政府规定并公布。

第三十五条 任何单位和个人不得擅自迁移、拆除、遮挡以及实施其他影响城市景观照明设施正常运行的行为。

违反前款规定的，责令限期改正；逾期未改正的，对单位处一千元以上一万元以下罚款，对个人处二百元以上一千元以下罚款。

## 第四章　环境卫生管理

第三十六条 禁止下列影响公共环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮、纸屑、烟蒂、饮料罐、口香糖、塑料袋等废弃物；

（三）不即时清除饲养的宠物排放的粪便；

（四）乱倒垃圾、污水、粪便，乱扔动物尸体；

（五）将经营场所内的垃圾等废弃物清扫至公共场所；

（六）法律、法规规定的其他影响环境卫生的行为。

违反前款第一项至第三项规定的，可以处五十元罚款；违反第四项、第五项规定的，处二百元罚款。

第三十七条 市、县（市、区）人民政府应当统筹安排生活垃圾收集、运输、处置设施，通过实行分类投放、分类收集运输、分类利用、分类处置，逐步提高生活垃圾减量化、资源化、无害化水平。

第三十八条 商品交易市场的举办者应当设置垃圾收集容器，及时清理垃圾，保持周围环境整洁。

违反前款规定的，责令限期改正；逾期未改正的，处二千元以上二万元以下罚款。

第三十九条 从事餐饮、车辆清洗维修以及废品收购和废弃物接纳作业的单位和个人，应当采取有效措施防止污水、油污外泄和废弃物向外洒落，保持经营场所周围环境整洁。

违反前款规定的，责令限期改正；逾期未改正的，处五百元以上三千元以下罚款。

第四十条 因水、电、通讯设施建设等开挖绿地或者栽培、修剪树木、花卉等作业产生的泥土、枝叶等废弃物，作业单位应当及时清除。

维修道路及其附属设施，清疏排水管道、打捞河道漂浮物以及清理窨井淤泥产生废弃物的，作业单位应当及时清运、处理，并清洗作业场地，不得随意堆放。

违反前两款规定的，责令即时清除，可以处五百元以上二千元以下罚款。

第四十一条 建设工程施工现场的环境卫生应当符合下列要求：

（一）实行封闭施工，依照有关规定设置施工围墙或者硬质密闭围挡；

（二）出入口进行硬化处理，保持出入口道路的整洁、完好；

（三）配置车辆高压冲洗设备，并保持有效使用；

（四）不得私自安装排放泥浆、污水的管道等设施；

（五）如实记录渣土运输情况，运营台账齐全。

施工单位违反前款第一项至第四项规定的，责令限期改正，逾期未改正的，处一千元以上五千元以下罚款；违反第五项规定的，责令限期改正，处五百元以上二千元以下罚款。

第四十二条 单位或者个人维修、装饰房屋产生的建筑垃圾，应当堆放在物业服务企业或者居（村）民委员会指定的地点。

违反前款规定的，责令限期改正；逾期未改正的，对单位处五千元以上五万元以下罚款，对个人处二十元以上二百元以下罚款。

第四十三条 运输单位运输建筑垃圾，应当遵守下列规定：

（一）按规定的时间、路线行驶；

（二）驶离现场的车辆清洗干净，不得带泥上路；

（三）随车携带建筑垃圾处置核准文件；

（四）按指定地点消纳，不得沿途丢弃、遗撒、随意倾倒。

违反前款第一项至第三项规定的，责令改正，处五百元以上五千元以下罚款。违反第四项规定，沿途丢弃、遗撒、随意倾倒的，责令限期清理；逾期未清理的，可以代为清理，所需费用由违法行为人承担，处五千元以上五万元以下罚款。

第四十四条 建筑垃圾消纳单位应当遵守以下规定：

（一）不得受纳除建筑垃圾以外的废弃物；

（二）入场建筑垃圾及时推平碾压；

（三）保持场内环境和进场道路整洁；

（四）根据消纳容量受纳建筑垃圾，不得超负荷消纳；

（五）对所消纳的建筑垃圾，向运输单位出具建筑垃圾消纳凭证；

（六）记录进入消纳场所的运输车辆、受纳建筑垃圾数量等情况。

违反前款第一项、第四项规定的，责令限期改正，处五千元以上一万元以下罚款；违反前款第二项、第三项、第五项和第六项规定的，责令限期改正，处五百元以上五千元以下罚款。

第四十五条 环境卫生作业服务，应当遵循环境卫生作业规范。城市道路和公共场所的清扫、保洁，应当在规定的时间进行，及时清除垃圾，减少对道路通行和市民休息的影响，避免对环境的污染。

环境卫生作业规范由市市容环境卫生行政主管部门制定。

## 第五章　保障和监督

第四十六条 市容环境卫生行政主管部门和综合行政执法部门可以将单位和个人的市容和环境卫生违法信息记入社会诚信档案，及时向社会公布违法者名单。

第四十七条 市容环境卫生行政主管部门和综合行政执法部门应当建立市容和环境卫生投诉、举报受理制度，接受投诉、举报的部门应当及时处理，并将处理意见答复投诉、举报人。

第四十八条 阻碍市容环境卫生行政主管部门、综合行政执法部门和其他有关行政主管部门工作人员依法执行职务，或者侮辱、殴打市容环境卫生作业人员，构成违反治安管理行为的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第四十九条 市容环境卫生行政主管部门和综合行政执法部门应当加强行政执法队伍建设，对执法人员加强教育、培训、监督，提高执法人员素质，规范执法行为，遵守法定程序，做到严格、公正、文明执法。

第五十条 市容环境卫生行政主管部门、综合行政执法部门和有关部门及其工作人员有下列情形之一的，由所在单位或者上级主管部门、监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）对依法应当受理的申请、投诉、举报不受理，或者不依法处理的；

（二）对依法应当予以制止或者处罚的违法行为不予制止、处罚，或者不依法处理的；

（三）包庇、纵容违法行为的；

（四）有其他玩忽职守、滥用职权或者徇私舞弊行为的。

## 第六章　附则

第五十一条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第五十二条 本条例自2016年10月1日起施行。