# 嘉兴市大运河世界文化遗产保护条例

2017年12月27日 嘉兴市第八届人民代表大会常务委员会第六次会议通过

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

2021年8月19日 嘉兴市第八届人民代表大会常务委员会第三十六次会议通过

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议批准的《嘉兴市人民代表大会常务委员会关于修改〈嘉兴市大运河世界文化遗产保护条例〉等三件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强嘉兴市大运河世界文化遗产保护，根据《中华人民共和国文物保护法》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的大运河世界文化遗产（以下简称大运河遗产）保护，适用本条例。

本条例所称大运河遗产，包括：

（一）遗产河道：苏州塘、嘉兴环城河、杭州塘、崇长港、上塘河；

（二）遗产点：长虹桥、长安闸。

第三条 大运河遗产保护遵循“统一规划、分级负责、属地管理、合理利用”的原则，维护大运河遗产的真实性、完整性和延续性。

第四条 市人民政府应当加强对大运河遗产保护的组织领导。

大运河遗产所在地的县级人民政府负责本行政区域内的大运河遗产保护。

大运河遗产所在地的镇人民政府、街道办事处应当协助做好大运河遗产的保护工作。

第五条 市、县两级文物主管部门负责本辖区内大运河遗产保护工作的指导协调和监督管理：

（一）建立大运河遗产监测和预警系统，编制大运河遗产保护应急预案，协调相关部门处置应急预警事件；

（二）收集大运河遗产监测数据，提交监测报告；

（三）负责大运河遗产的研究、展示和档案资料等收集工作；

（四）依法开展大运河遗产保护的执法工作；

（五）法律、法规规定的其他职责。

发展和改革、教育、公安、财政、国土资源、环境保护、城乡规划、交通运输、水利、农业、文化、旅游、综合执法、气象等有关部门应当按照各自职责，协同做好大运河遗产保护工作。

第六条 市、县两级人民政府应当将本行政区域内的大运河遗产保护纳入本级国民经济和社会发展规划，大运河遗产保护所需经费列入本级财政预算。

鼓励通过社会捐赠等方式募集大运河遗产保护资金，用于大运河遗产保护。

第七条 公民、法人和其他组织都有依法保护大运河遗产的义务，并有权对破坏大运河遗产的行为进行劝阻、检举和控告。

鼓励新闻媒体、各类文化教育机构和志愿者参与大运河遗产保护工作。

市、县两级人民政府应当对在大运河遗产保护工作中作出突出贡献的组织或者个人给予奖励。

第八条 市文物主管部门应当会同有关部门，组织编制嘉兴市大运河世界文化遗产保护规划（以下简称市大运河遗产保护规划），报市人民政府批准后实施。

编制市大运河遗产保护规划应当广泛征求社会各界意见，并组织专家论证，必要时，应当举行听证。

市大运河遗产保护规划经批准公布后，不得擅自变更；确需变更的，应当依照原编制和报批程序执行。

第九条 市大运河遗产保护规划应当符合国家大运河遗产保护与管理总体规划、浙江省大运河世界文化遗产保护规划，并与嘉兴市城市总体规划、土地利用总体规划、环境保护规划相衔接。

水利、航道、港口等专项规划以及大运河遗产沿线区域城市详细规划、镇规划、村庄规划，应当与市大运河遗产保护规划相协调。

第十条 市大运河遗产保护规划应当包括下列主要内容：

（一）保护目标和原则；

（二）遗产构成要素；

（三）遗产综合评估；

（四）保护重点和分类保护措施；

（五）遗产区和缓冲区区划；

（六）遗产展示、考古和综合环境整治规划以及相关规划建议；

（七）保护规划分期实施方案。

遗产区和缓冲区区划应当与文物保护单位保护范围和建设控制地带区划相衔接。

第十一条 市、县两级文物主管部门应当根据市大运河遗产保护规划设置大运河遗产标志牌以及大运河遗产区、缓冲区边界界桩，并建立大运河遗产所在地标识系统，向公众提供真实、完整的大运河遗产信息。

第十二条 在大运河遗产区内，除大运河遗产保护和展示、景观维护、防洪排涝、清淤疏浚、水工设施维护、水文水质监测设施建设、航道和港口设施建设、跨河桥梁和隧道建设、游船码头和建筑物修缮等必要的建设工程外，不得进行其他工程建设或者爆破、钻探、挖掘、采石等作业。

在大运河遗产区内进行工程建设，应当符合市大运河遗产保护规划，避开大运河水工遗存相关古迹、遗址，并采取对大运河遗产影响最小的施工工艺。因特殊情况不能避开的，应当按照有关法律、法规的规定采取保护措施，实施原址保护。

第十三条 在大运河遗产区、缓冲区内进行建设工程，应当与大运河遗产的历史风貌和景观环境相协调。

第十四条 市、县两级人民政府应当在符合市大运河遗产保护规划的前提下，按照适度、合理、可持续的要求，充分发挥大运河遗产文化传播、水利航运、旅游休憩等功能。鼓励依法开展下列活动：

（一）建立运河传统民俗档案，发展运河特色文化产业；

（二）开发、推广运河特色旅游产品和旅游线路；

（三）建设展览馆、公园、参观游览区等;

（四）利用遗产河道，发挥历史延续的航运功能、水利功能;

（五）其他有利于大运河遗产保护和文化传承的活动。

第十五条 禁止从事下列行为：

（一）刻划、涂污或者以其他方式损毁不可移动文物；

（二）擅自占用、填堵、围圈、遮掩水域；

（三）损毁防护、警示设施;

（四）损毁标志牌、界桩；

（五）其他破坏大运河遗产的行为。

第十六条 在大运河遗产的保护范围和建设控制地带内进行工程建设或者开展利用活动，法律、法规已有规定的，从其规定。

第十七条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第十八条 违反本条例第十五条第三项规定，损毁防护、警示设施的，由文物主管部门责令改正，给予警告，可以并处五千元以上五万元以下罚款。

第十九条 文物主管部门、其他有关部门及其工作人员在大运河遗产保护工作中滥用职权、徇私舞弊、玩忽职守的，由有权机关依法给予处分。

第二十条 嘉兴经济技术开发区管委会应当做好本区域内大运河遗产的保护工作，并指定工作机构负责。行政处罚工作由有关主管部门依法实施。

第二十一条 对按照世界文化遗产申报相关要求和程序，补充列入大运河遗产的，依照本条例予以保护。

第二十二条 本条例自2018年8月1日起施行。