# 嘉兴市住房租赁管理若干规定

2017年12月27日 嘉兴市第八届人民代表大会常务委员会第六次会议通过

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

第一条 为了加强住房租赁管理，保障住房租赁当事人的合法权益，维护社会秩序和公共安全，根据《中华人民共和国城市房地产管理法》《浙江省消防条例》《浙江省流动人口居住登记条例》《浙江省房屋使用安全管理条例》和有关法律、法规，结合本市实际，制定本规定。

第二条 本市行政区域内的住房租赁及其监督管理，适用本规定。

本规定所称住房是指国有土地上的居住房屋和集体土地上出租后用作或者兼用作居住的房屋，旅馆业客房、廉租房、公共租赁房屋除外。

第三条 住房租赁当事人应当订立租赁合同。签订三年以上租赁合同且实际履行的，市、县（市、区）人民政府应当出台相关政策给予支持。

市住房城乡建设主管部门应当会同市工商行政管理部门制定并公布住房租赁合同示范文本。

第四条 市、县（市）人民政府应当建立住房租金发布制度，定期发布分区域的市场租金水平等信息。

第五条 住房承租人和实际使用人不得利用承租住房从事违背公序良俗的活动。

第六条 村规民约可以根据本地实际居住人口数量约定收取生活垃圾清运费。

生活垃圾清运费应当由业主交纳。住房租赁合同约定由承租人交纳生活垃圾清运费，业主负连带交纳责任的，从其约定。

第七条 实行物业服务的租赁住房，物业服务费应当由业主交纳。住房租赁合同约定由承租人交纳物业服务费，业主负连带交纳责任的，从其约定。

第八条 住房承租人租赁住房用作员工宿舍使用的，应当建立治安、消防安全管理制度并监督执行。

第九条 住房租赁经纪机构对发布的住房租赁信息真实性负责。在发布信息前，应当核对出租人身份、住房权属等信息，实地查看住房，与出租人订立经纪服务合同，并编制住房状况说明书。

住房租赁经纪机构应当在住房租赁合同订立之日起或者收到取消委托出租通知之日起两个工作日内，将出租房源信息从门店、网站等发布渠道上撤除。

第十条 违反本规定的行为，法律、法规已有法律责任规定的，从其规定。

第十一条 违反本规定第五条规定，住房承租人或者实际使用人从事违背公序良俗活动的，由综合行政执法部门责令改正。

第十二条 违反本规定第八条规定，住房承租人未建立治安、消防安全管理制度或者未监督执行的，由公安机关责令改正，可以处五百元以上五千元以下罚款。

第十三条 违反本规定第九条规定，导致发布的住房租赁信息不真实的，由住房城乡建设主管部门责令改正，可以处二百元以上二千元以下罚款。

第十四条 本规定自2018年8月1日起施行。