# 嘉兴市住宅物业管理条例

2021年10月29日 嘉兴市第八届人民代表大会常务委员会第三十七次会议通过

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了规范住宅物业管理活动，维护业主和物业服务人的合法权益，根据《中华人民共和国民法典》、国务院《物业管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例所称住宅物业管理（以下简称物业管理），是指住宅物业业主选聘物业服务人，按照物业服务合同的约定，对建筑物及其附属设施的维修养护、环境卫生和相关秩序的管理维护。

第三条 物业管理相关活动应当遵循党建引领，坚持专业服务，实行业主自治。

第四条 市人民政府应当梳理涉及物业管理的行政处罚事项和执法主体，列出清单，并予以公布。

有关执法主体应当依法及时查处物业服务人报告和有关业主投诉的违法行为。

第五条 市、县（市、区）建设主管部门负责本辖区内物业管理活动的监督管理工作。

县（市、区）建设主管部门应当加强对居（村）民委员会、业主委员会和物业服务人的业务培训和指导。

第六条 市建设主管部门应当建立物业管理数字化平台，推进智慧物业建设，提高物业管理水平。

鼓励运用电子投票方式表决业主共同决定事项。

第七条 物业服务行业协会应当加强行业自律，开展业务培训，协助处理物业管理纠纷，促进行业健康有序发展。

## 第二章  业主和业主组织

第八条 建设单位应当自物业管理区域具备成立业主大会条件之日起三十日内，向物业所在地的街道办事处（镇人民政府）或者居（村）民委员会提出成立业主大会的书面报告。

建设单位未及时提出的，业主可以向街道办事处（镇人民政府）或者居（村）民委员会提出成立业主大会的书面要求。

第九条 街道办事处（镇人民政府）、居（村）民委员会应当自接到建设单位书面报告或者业主书面要求之日起六十日内，指导组建业主大会筹备组。

第十条 筹备组由业主代表和街道办事处（镇人民政府）、居（村）民委员会、建设单位的人员组成，应当为单数。业主代表由居（村）民委员会组织业主推荐产生，不少于筹备组总人数的一半。建设单位未派员参加筹备组的，不影响筹备组的成立。

筹备组组长由街道办事处（镇人民政府）或者居（村）民委员会的人员担任。筹备组应当自成立之日起三日内，将成员名单在物业管理区域内显著位置公告。

第十一条 物业服务人应当自筹备组成立之日起七日内，向筹备组提供业主名册、房屋以及建筑面积清册、建设工程设计方案的总平面图、共用设施清单和物业服务用房配置清单等筹备首次业主大会会议所需的资料。

第十二条 筹备组应当做好以下工作：

（一）确认业主身份、业主人数以及所拥有的专有部分面积；

（二）确定首次业主大会会议召开的时间、地点、形式和内容；

（三）草拟业主大会议事规则、管理规约；

（四）确定首次业主大会会议表决规则；

（五）制定业主委员会组成人员候选人产生办法，确定候选人名单；

（六）草拟业主委员会选举办法。

第十三条 筹备组应当自成立之日起九十日内，组织召开首次业主大会会议，通过业主大会议事规则、管理规约，选举产生业主委员会。

第十四条 筹备组应当自业主委员会依法备案之日起十日内，向业主委员会移交全部资料和筹备经费余额，移交完毕后筹备组自行解散。

未在规定期限内组织召开首次业主大会会议的，筹备组可以向街道办事处（镇人民政府）或者居（村）民委员会申请延期六十日；未延期或者延期届满仍未召开首次业主大会会议的，街道办事处（镇人民政府）、居（村）民委员会应当公告筹备组解散，接管资料和经费，并在六十日内指导组建新的筹备组。

第十五条 业主委员会未按照业主大会议事规则组织召开业主大会定期会议，或者应当召开临时会议而未组织召开的，居（村）民委员会应当向街道办事处（镇人民政府）报告。街道办事处（镇人民政府）应当责令其限期召开；逾期仍不召开的，街道办事处（镇人民政府）应当指导业主召开。

第十六条 尚未交付的物业，业主委员会应当将业主大会决定的事项书面告知建设单位。建设单位交付该物业的，应当向业主书面告知业主大会决定的事项。

第十七条 业主大会可以决定成立业主代表大会。业主代表大会根据业主大会授权履行职责。

业主代表由业主按幢、单元或者楼层等为单位推选产生，总人数不少于五十人。

业主代表大会议事规则由业主大会制定。

第十八条 业主代表大会代表丧失业主身份的，其代表职务自行终止；履行职责不到位的，其所代表的业主可以决定终止其代表职务。业主代表职务终止后，由相关业主重新推选。

第十九条 有下列情形之一的，业主委员会成员职务自行终止，业主委员会应当在物业管理区域内显著位置公告：

（一）因物业转让、灭失等原因丧失业主身份的；

（二）丧失民事行为能力的；

（三）依法被追究刑事责任的；

（四）法律、法规以及业主大会议事规则、管理规约规定的其他情形。

第二十条 业主委员会的工作经费由全体业主共同承担。经业主大会决定，业主委员会部分成员可以享有一定的津贴。

第二十一条 有下列情形之一的，业主委员会应当聘请专业机构对业主共有收益、业主委员会工作经费等进行审计：

（一）业主委员会换届的；

（二）业主委员会主任、财务负责人任期内离职的；

（三）已交付物业专有部分占总面积百分之二十以上或者占总人数百分之二十以上的业主提议的；

（四）业主代表大会决定的；

（五）管理规约规定的其他情形。

业主委员会未按照前款规定进行审计的，居（村）民委员会应当向街道办事处（镇人民政府）报告。街道办事处（镇人民政府）应当责令其限期改正；逾期仍不改正的，街道办事处（镇人民政府）应当指导聘请。

审计结果应当在物业管理区域内显著位置公告，审计费用可以在共有收益中列支。

第二十二条 业主委员会未按期组织换届选举的，街道办事处（镇人民政府）、居（村）民委员会应当指导业主召开业主大会会议进行选举。

第二十三条 未成立业主委员会或者业主委员会成员不足总人数一半的，居（村）民委员会应当在县（市、区）建设主管部门、街道办事处（镇人民政府）的指导监督下履行业主委员会职责。

物业管理服务

第二十四条 建设单位通过招投标方式选聘物业服务人的，应当通知居（村）民委员会派员参加评标。

第二十五条 物业服务人承接物业时，应当对业主共有部分、共用设施进行查验，并在承接查验后三十日内，将承接查验结果在物业管理区域内显著位置公告。

承接查验应当在县（市、区）建设主管部门、街道办事处（镇人民政府）的监督下进行，邀请业主代表参加。

建设单位、原物业服务人应当配合做好承接查验相关工作。

第二十六条 物业服务人应当将下列信息在物业管理区域内显著位置公告：

（一）物业服务人的基本情况和投诉电话；

（二）约定的服务内容和事项、负责人员、质量要求、收费项目、收费标准等；

（三）消防设施、电梯等日常维修保养单位名称、资质和联系方式等。

物业服务人应当每年三月底前在物业管理区域内显著位置公告上一年度物业服务合同的履行情况、由物业服务人负责实施的维修项目中物业专项维修资金的使用情况和业主共有部分的经营与收益情况，并向业主大会、业主委员会报告。

第二十七条 首套房屋交付之日起两年后尚未出售的规划用于停放汽车的车位、车库，业主提出租赁要求的，应当出租。分期开发的，以本期首套房屋交付之日起算。

第二十八条 新建、改建、扩建的人民防空工程依法出租用于平时利用的，租赁期限不得超过三年，可以连续出租。出租收益应当优先用于人民防空工程的维护管理。

第二十九条 建设单位应当依法承担物业的保修责任，并足额交纳物业保修金。

建设单位投保工程质量潜在缺陷保险符合国家和省规定的保修范围和保修期限，并经县（市、区）建设主管部门同意的，可以免予交纳物业保修金。具体办法由市建设主管部门会同有关部门（单位）制定，报市人民政府批准后公布实施。

第三十条 利用共有部分从事经营活动产生的收入，扣除合理成本后，属于业主共有。

未成立业主委员会的，居（村）民委员会在街道办事处（镇人民政府）的监督下管理共有收益。

共有收益主要用于以下支出：

（一）物业专项维修费用；

（二）业主委员会工作经费；

（三）业主委员会部分成员津贴；

（四）审计费用；

（五）业主共同决定的其他事项。

共有收益应当单独列账。

第三十一条 业主应当按照约定支付物业费。

尚未交付的物业，由建设单位支付物业费。

第三十二条 全体业主共有的供水、供电、供气、供热、通信、有线电视等设施验收合格后，经业主共同决定可以移交给相关专业单位，相关专业单位应当接收，并承担维修、更新、养护责任。

## 第四章  法律责任

第三十三条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第三十四条 违反本条例第十一条规定，物业服务人未按要求提供相关资料的，由建设主管部门责令限期改正，处一万元以上十万元以下罚款。

第三十五条 违反本条例第十六条规定，建设单位未书面告知业主大会决定事项的，由建设主管部门责令限期改正，处五千元以上五万元以下罚款。

第三十六条 违反本条例第二十五条第一款规定，物业服务人未按要求公告承接查验结果的，由建设主管部门责令限期改正，处五千元以上五万元以下罚款。

违反本条例第二十五条第三款规定，建设单位或者原物业服务人拒绝配合承接查验工作的，由建设主管部门责令限期改正，处一万元以上十万元以下罚款。

第三十七条 违反本条例第二十六条规定，物业服务人未按要求公告相关信息的，由建设主管部门责令限期改正，处五千元以上五万元以下罚款。

第三十八条 违反本条例第二十七条规定，不出租车位、车库给业主使用的，由建设主管部门责令限期改正；逾期不改正的，处五万元以上五十万元以下罚款。

第三十九条 违反本条例第二十八条规定，单次出租期限超过三年的，由建设主管部门责令限期改正，处一万元以上十万元以下罚款。

第四十条 违反本条例第三十二条规定，相关专业单位拒绝接收的，由建设主管部门责令限期改正，处一万元以上十万元以下罚款。

第四十一条 应当由业主共同决定的事项，物业服务人擅自决定的，由建设主管部门责令限期改正，处一万元以上十万元以下罚款。

## 第五章  附  则

第四十二条 业主自行管理的住宅物业和非住宅物业的管理及其监督活动，参照本条例执行。

第四十三条 本条例自2022年3月1日起施行。