# 嘉兴市秸秆露天禁烧和综合利用条例

2016年2月19日 嘉兴市第七届人民代表大会常务委员会第三十七次会议通过

2016年3月31日 浙江省第十二届人民代表大会常务委员会第二十八次会议批准

2016年4月11日 嘉兴市第七届人民代表大会常务委员会公告第1号公布

2016年5月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了防止大气污染，保护生态环境，维护公共安全，促进秸秆综合利用和农业生产可持续发展，根据《中华人民共和国大气污染防治法》《中华人民共和国循环经济促进法》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的秸秆露天禁烧和综合利用工作适用本条例。

第三条 本条例所称秸秆，是指水稻、大（小）麦、玉米、油菜以及其他具有地上茎秆的农作物茎叶。

第四条 各级人民政府是推进秸秆露天禁烧和综合利用工作的责任主体，应当把本行政区域内秸秆露天禁烧和综合利用工作作为生态文明建设与环境保护的重要内容，纳入目标责任制考核。考核结果应当向社会公开。

第五条 市、县（市、区）人民政府环境保护主管部门负责本行政区域内秸秆露天禁烧的监督管理工作。

市、县（市、区）人民政府农业经济主管部门负责本行政区域内的秸秆综合利用及其监督管理工作。

市、县（市、区）人民政府综合行政执法部门负责本行政区域内秸秆露天禁烧的执法巡查和行政处罚工作。

发展和改革、经济和信息化、科学技术、公安、财政、国土资源、交通运输、水利等有关部门应当按照各自职责做好秸秆露天禁烧和综合利用工作。

第六条 各级人民政府及其有关部门应当加强秸秆露天禁烧的宣传教育，普及秸秆综合利用知识，引导公民、企业等参与秸秆露天禁烧和综合利用工作，增强全社会的生态保护意识和法治观念。

广播、电视、报刊、网络新兴媒体等应当主动发挥舆论引导和监督作用，依法开展秸秆露天禁烧和综合利用公益宣传活动。

第七条 鼓励创建无秸秆露天焚烧村。市、县（市、区）人民政府对全年无秸秆露天焚烧的村以及在落实秸秆综合利用工作中表现突出的村给予奖励。

第八条 鼓励举报秸秆露天焚烧的行为。各级人民政府及其有关部门接到举报后，应当及时处理；实名举报的，应当反馈处理结果等情况，查证属实的，应当对举报人给予奖励。

## 第二章　露天禁烧和综合利用

第九条 禁止露天焚烧秸秆。

从事种植业的承包农户、专业大户、家庭农场、农民合作社、农业企业等农业经营主体应当及时收集、处置秸秆。

禁止在河道、湖泊、沟渠等水体内弃置秸秆。

第十条 村民委员会应当根据本地的实际情况做好以下工作：

（一）制定秸秆露天禁烧公约，并组织实施；

（二）在本村范围内发现有秸秆露天焚烧的，应当予以劝阻，并及时报告；

（三）引导农业经营主体综合利用秸秆。

第十一条 市、县（市、区）人民政府应当组织编制秸秆综合利用规划，纳入国民经济和社会发展计划，并在每年的财政预算中安排一定数额的资金，用于支持秸秆综合利用工作。

资金使用应当公开透明，定期接受审计并向社会公布。

资金使用的具体办法由市、县（市、区）人民政府分别制定。

第十二条 各级人民政府应当合理布局秸秆收贮点，推进秸秆综合利用项目和工程建设，支持开展秸秆的收集、贮存、运输和综合利用。

鼓励农业经营主体、秸秆综合利用企业、农业经纪人到镇（街道）和村设立秸秆收贮点。

专业大户、农民合作社可以向当地镇人民政府申请设施农用地设立秸秆收贮点。县（市、区）人民政府国土资源和农业经济主管部门应当按照国家和本省、本市有关规定给予支持。

第十三条 设立秸秆收贮点，应当具备下列条件：

（一）具有与秸秆收集、贮存能力相适应的机械设备；

（二）符合必要的防雨、防火等安全要求。

第十四条 市人民政府农业经济主管部门应当建立秸秆资源信息平台，引导农业经营主体、秸秆综合利用企业、农业经纪人等开展秸秆综合利用。

第十五条 市、县（市、区）人民政府应当将下列秸秆综合利用的技术、设备、项目纳入政策优惠和资金补贴的扶持范围：

（一）购置秸秆综合利用机械的；

（二）设立秸秆收贮点的；

（三）研发和推广应用秸秆综合利用技术的；

（四）实施秸秆肥料化、能源化、原料化、饲料化、基料化利用项目的。

前款规定政府扶持的具体目录由市人民政府制定。

第十六条 推广秸秆机械化还田等先进适用技术，提高秸秆肥料化利用率。

市人民政府农业经济主管部门应当制定秸秆还田技术规程，并监督执行。

## 第三章　法律责任

第十七条 违反本条例有关规定的行为，法律、法规已有法律责任规定的，从其规定。

第十八条 违反本条例有关规定，露天焚烧秸秆的，由综合行政执法部门责令改正，可以处五百元以上二千元以下罚款。

第十九条 违反本条例有关规定，农业经营主体收集、处置秸秆不及时导致被露天焚烧的，由综合行政执法部门责令改正，可以处二百元以上一千元以下罚款。

第二十条 各级人民政府和有关部门及其工作人员有下列行为之一的，由其上级行政机关、所在单位或者行政监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员给予处分：

（一）截留、挪用、侵占秸秆综合利用政府扶持资金的；

（二）发现违法行为或者接到违法行为举报后，不及时依法予以处理的；

（三）不依法履行监督管理职责的；

（四）有其他滥用职权、徇私舞弊、玩忽职守行为的。

## 第四章　附则

第二十一条 嘉兴经济技术开发区（国际商务区）管委会、嘉兴港区管委会承担各自管理区域内的秸秆露天禁烧和综合利用工作，行政处罚除外。

街道办事处承担本辖区内的秸秆露天禁烧和综合利用工作。

第二十二条 本条例自2016年5月1日起施行。