# 嘉兴市养犬管理条例

2018年12月29日 嘉兴市第八届人民代表大会常务委员会第十五次会议通过

2019年3月28日 浙江省第十三届人民代表大会常务委员会第十一次会议批准

2021年8月19日 嘉兴市第八届人民代表大会常务委员会第三十六次会议通过

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议批准的《嘉兴市人民代表大会常务委员会关于修改〈嘉兴市大运河世界文化遗产保护条例〉等三件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强养犬管理，规范养犬行为，保障公民健康和人身安全，改善城乡环境卫生，维护社会公共秩序，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的养犬行为以及相关管理活动，适用本条例。

养犬实行分区域管理。本市城市建成区和实行城市化管理的区域以及县（市、区）人民政府、嘉兴经济技术开发区（国际商务区）管委会、嘉兴港区管委会划定并公布的其他区域，为重点管理区。重点管理区以外的区域为一般管理区。

军用、警用以及因教学、科研等特定需要饲养犬只的，不适用本条例。

第三条 市、县（市、区）人民政府、嘉兴经济技术开发区（国际商务区）管委会、嘉兴港区管委会应当加强对养犬管理工作的领导，建立养犬管理协调和保障机制，协调解决养犬管理工作中的重大问题，将养犬管理工作所需资金纳入财政预算。

公安机关负责重点管理区内的养犬准养登记以及相关行政处罚工作。公安机关可以委托综合行政执法部门实施养犬准养登记以及相关行政处罚工作。

综合行政执法部门负责犬只收容、处置和重点管理区内的流浪犬捕捉、狂犬捕杀以及相关行政处罚工作。

畜牧兽医主管部门负责兽用狂犬病疫苗和犬只免疫的监管以及饲养未免疫犬只行为的行政处罚工作。

镇人民政府、街道办事处负责本辖区一般管理区内的流浪犬捕捉等养犬管理工作，并协助相关行政管理部门做好本辖区重点管理区内的养犬管理工作。

第四条 对于违反本条例的行为，任何单位和个人有权进行举报和投诉。

第五条 重点管理区内实行犬只狂犬病免疫和养犬准养登记制度。未经狂犬病免疫和准养登记，任何单位和个人不得饲养犬只。

一般管理区内实行犬只狂犬病免疫制度。

第六条 禁止个人饲养烈性犬。除辅助、导盲、导听等需要外，禁止个人在重点管理区内饲养大型犬。

个人禁养犬只名录由市人民政府确定，并向社会公告。

第七条 养犬的个人应当具有完全民事行为能力，在本市有固定住所。个人在重点管理区内养犬，每一户籍和每一固定住所限养一只。

个人申请办理养犬准养登记的，应当提供下列材料：

（一）本人身份证明和居民户口簿，委托他人办理的，还应当提供委托书和被委托人身份证明；

（二）房产证明或者房屋租赁合同；

（三）犬只狂犬病免疫证明。

因辅助、导盲、导听等需要，在重点管理区内饲养禁养名录中的大型犬的，还应当提供残疾证明和服务犬的相关专业训练证明。

第八条 在重点管理区内，禁止单位饲养犬只，因表演、展览等合理需要的除外。

养犬的单位应当具有独立承担民事责任的能力，配备犬笼、犬舍、围墙等封闭安全防护设施，安排专人饲养和管理犬只。

单位申请办理养犬准养登记的，应当提供下列材料：

（一）统一社会信用代码证和单位负责人身份证明；

（二）养犬用途说明；

（三）养犬安全管理制度；

（四）犬只管理人身份证明；

（五）专门饲养犬只场所证明；

（六）犬只狂犬病免疫证明。

第九条 犬只出生满三个月后十五日内或者狂犬病免疫有效期届满前，养犬人应当携带犬只到畜牧兽医主管部门确定的狂犬病免疫点接种狂犬病疫苗，并领取狂犬病免疫证明。

畜牧兽医主管部门应当将确定的狂犬病免疫点向社会公布。

第十条 对符合准养登记条件的，养犬主管部门应当当场核发养犬准养登记证明和犬牌，并对犬只植入电子身份标识；对不符合条件的，不予登记，说明理由，并告知养犬人十日内将犬只自行处置或者送至犬只收容场所。

养犬主管部门应当向社会公布养犬准养登记办理场所，并会同畜牧兽医主管部门采取措施，逐步实现养犬准养登记与犬只狂犬病免疫在同一场所办理。

第十一条 养犬准养登记有效期为一年。养犬人应当于养犬准养登记有效期届满三十日前，凭养犬准养登记证明和狂犬病免疫证明向养犬主管部门申请办理延续。

养犬准养登记证明、犬牌、犬只电子身份标识毁损或者灭失的，养犬人应当申请补发或者重新植入。

第十二条 养犬地点变更或者饲养的犬只死亡、失踪、转让的，养犬人应当自养犬地点变更或者犬只死亡、失踪、转让之日起十五日内办理变更或者注销手续。养犬人放弃饲养犬只的，应当将犬只送往犬只收容场所，并办理注销手续。

犬只狂犬病免疫有效期届满，养犬人未对犬只进行狂犬病免疫接种的，由养犬主管部门注销养犬准养登记。

第十三条 养犬人携带外来犬只进入本市的，应当符合本条例第六条规定，并持有犬只狂犬病免疫证明。

养犬人携带未在本市登记的犬只进入本市重点管理区超过一个月的，应当申请办理养犬准养登记。

第十四条 在重点管理区内，养犬应当遵守下列规定：

（一）采取有效措施防止犬只自行出户；

（二）犬吠影响他人时，应当即时采取有效措施予以制止；

（三）不得在小区楼道、楼顶、房顶、绿化带等公共区域以及单位集体宿舍、开放式阳台、城市绿地饲养犬只；

（四）不得遗弃、虐待犬只。

第十五条 在重点管理区内，户外携带犬只应当遵守下列规定：

（一）为犬只佩戴犬牌；

（二）使用两米以内的束犬绳（链）牵领犬只，或者怀抱、装入犬袋犬笼，必要时采取收紧束犬绳（链）等防止伤害他人的有效措施；

（三）不得由无民事行为能力人或者限制民事行为能力人携带；

（四）携带犬只乘坐电梯或者上下楼梯的，应当避开高峰时间并主动避让他人；

（五）为大型犬只佩戴嘴套；

（六）即时清除犬只粪便；

（七）法律、法规的其他规定。

单位饲养的大型犬、烈性犬应当圈（栓）养。犬只的活动不得超出其使用区域，因登记、免疫、诊疗等正当事由需要户外携带犬只的，应当将犬只装入犬笼。

第十六条 禁止携带犬只进入下列区域：

（一）党政机关、事业单位办公场所；

（二）医疗机构、教育机构、金融机构、封闭式景区、绿道以及少年儿童活动场所；

（三）图书馆、博物馆、城市展览馆、体育场馆、影剧院等公共文化场所；

（四）宾馆、商场、餐饮场所、室内农贸市场；

（五）公交车、客运汽车、出租车等公共交通工具和候车室；

（六）法律、法规规定的其他区域。

前款规定之外的区域，管理方有权决定禁止携带犬只进入，但应当设置明显的禁入标志。

犬只禁入区域的管理方对携带犬只进入的，应当及时劝阻。对于不听劝阻的，应当及时举报。

因辅助、导盲、导听等需要携带犬只的，不受本条第一款、第二款规定的限制。出租车驾驶人同意携带犬只搭乘的，不受本条第一款第五项规定的限制。

经管理方同意，因表演、展览等合理需要携带犬只的，可以进入封闭式景区、体育场馆、影剧院。

第十七条 县（市、区）人民政府、嘉兴经济技术开发区（国际商务区）管委会、嘉兴港区管委会应当建立犬只收容、救助、领养制度，收容、救助弃养犬、走失犬、流浪犬和相关职能部门没收的犬只。

对收容、救助的犬只应当采取必要的免疫措施，登记造册，并采取必要措施控制收容犬只的数量。依法登记的走失犬只，应当通知养犬人在三个工作日内认领，养犬人无正当理由逾期不认领的，视为弃养。对弃养、没收或者依法发布认领公告后三个工作日内无人认领的犬只，经检疫合格的，可以由符合本条例第七条、第八条规定的个人和单位领养。

第十八条 违反本条例有关规定的行为，法律、法规已有法律责任规定的，从其规定。

第十九条 违反本条例第五条或者第十三条第二款规定，在重点管理区内养犬未按规定办理养犬准养登记的，由养犬主管部门责令限期改正，对个人养犬的，可以处二百元以上二千元以下罚款；对单位养犬的，可以处一千元以上三千元以下罚款。拒不改正的，没收犬只。

第二十条 违反本条例第六条规定，个人饲养烈性犬或者在重点管理区内饲养大型犬的，由综合行政执法部门没收犬只，可以处二百元以上二千元以下罚款。

第二十一条 违反本条例第七条第一款规定，个人在重点管理区内养犬，每一户籍或者每一固定住所超过一只的，由综合行政执法部门没收超出限量的犬只，可以处三百元以上二千元以下罚款。

第二十二条 违反本条例第八条第一款规定，单位在重点管理区内养犬的，由综合行政执法部门没收犬只，可以处三千元以上五千元以下罚款。

违反本条例第八条第二款规定，养犬的单位设置安全防护设施不到位或者未安排专人饲养和管理的，由综合行政执法部门责令限期改正，可以处一千元以上三千元以下罚款；拒不改正的，没收犬只。

第二十三条 违反本条例第十四条规定，有下列行为之一的，由综合行政执法部门责令改正或者限期改正，可以处二百元以下罚款；拒不改正的，没收犬只：

（一）未采取有效措施造成犬只自行出户的；

（二）在小区楼道、楼顶、房顶、绿化带等公共区域以及单位集体宿舍、开放式阳台、城市绿地饲养犬只的；

（三）遗弃、虐待犬只的。

第二十四条 违反本条例第十五条第一款规定，有下列行为之一的，由综合行政执法部门责令改正，可以处二百元以下罚款；拒不改正的，没收犬只：

（一）未使用两米以内的束犬绳（链）牵领、未怀抱、未装入犬袋犬笼的；

（二）交由无民事行为能力人或者限制民事行为能力人携带的；

（三）未为大型犬只佩戴嘴套的。

违反本条例第十五条第二款规定，因正当事由户外携带犬只但没有装入犬笼的，由综合行政执法部门责令改正，可以处一千元以上三千元以下罚款；拒不改正的，没收犬只。

第二十五条 违反本条例第十六条第一款或者第二款规定，携带犬只进入禁入区域的，由综合行政执法部门责令改正，可以处二百元以下罚款；拒不改正的，没收犬只。

违反本条例第十六条第三款规定，犬只禁入区域的管理方对携带犬只进入没有履行劝阻或者举报义务的，由综合行政执法部门处二百元以下罚款。

第二十六条 有关部门及其工作人员违反本条例规定，在养犬管理工作中玩忽职守、滥用职权、徇私舞弊的，由有权机关依法给予处分。

第二十七条 本条例施行前由综合行政执法部门核发的养犬准养登记证明，继续有效。

第二十八条 本条例自2019年7月1日起施行。