# 嘉兴市文明行为促进条例

2019年8月9日 嘉兴市第八届人民代表大会常务委员会第十九次会议通过

2019年9月27日 浙江省第十三届人民代表大会常务委员会第十四次会议批准

<!-- INFO END -->

第一条 为了培育和践行社会主义核心价值观，弘扬红船精神和新时代嘉兴人文精神，促进公民文明行为，提升社会文明水平，打造文化文明高地，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作，适用本条例。

第三条 市、县（市、区）人民政府及其工作部门，镇人民政府、街道办事处应当按照各自职责做好文明行为促进工作。

第四条 市、县（市、区）精神文明建设委员会统筹推进本区域内的文明行为促进工作。

市、县（市、区）精神文明建设工作机构具体负责本区域内文明行为促进工作的指导协调和监督检查。

第五条 机关、团体、企事业单位、基层群众性自治组织、其他组织和公民应当积极支持和参与文明行为促进工作。

国家公职人员、教育工作者、社会公众人物和文明单位员工应当在文明行为促进工作中发挥表率作用。

鼓励设立民间道德奖项。

第六条 市精神文明建设工作机构应当会同有关部门组织制定公共文明行为公约。

市、县（市、区）精神文明建设工作机构应当会同有关部门指导制定村规民约、居民公约、业主公约、学生守则等行为规范。

公民应当自觉遵守公共文明行为公约以及有关行为规范。

第七条 鼓励见义勇为。

鼓励具备急救专业资格的公民对急危重患者按照操作规范实施紧急现场救护，其紧急现场救护行为受法律保护。

第八条 鼓励无偿献血和自愿捐献造血干细胞、遗体、人体器官（组织）的行为。

第九条 鼓励参加志愿服务活动和依法设立志愿服务组织。

鼓励扶贫、助学、救孤、赈灾等慈善公益活动。

第十条 禁止下列不文明行为：

（一）从建筑物、车辆上向外抛撒垃圾以及其他废弃物；

（二）行人通过路口或者横穿道路时浏览手持电子设备、嬉闹；

（三）不按公共停车泊位标识方向停放或者越线停放机动车；

（四）妨碍他人使用机动车公共充电桩；

（五）机动车进入绿道，残疾人机动轮椅车以外的非机动车进入步行绿道；

（六）在医院、图书馆、博物馆、影剧院等需要保持安静的公共场所喧哗；

（七）在法律、法规以及规章规定的禁止吸烟区域和市、县（市、区）人民政府划定的禁止吸烟区域吸烟；

（八）在城市住宅小区公共区域堆放物品；

（九）在城市绿地内攀爬树木。

第十一条 互联网租赁非机动车经营者应当科学、有序投放车辆，采用设置电子围栏等技术规范停放秩序。

公民应当规范停放互联网租赁非机动车。

第十二条 每日二十二时至次日六时，禁止在城市市区噪声敏感建筑物集中区域内进行产生环境噪声污染的建筑施工作业，但抢修、抢险作业和因生产工艺上要求或者特殊需要必须连续作业的除外。

因特殊需要必须连续作业的，必须有县级以上人民政府或者其有关主管部门的证明。

前款规定的夜间作业，应当提前三日向附近居民公告。

中考、高考期间，市、县（市）人民政府应当对产生环境噪声污染的建筑施工作业、装修活动作出时间和区域的限制性规定，并提前七日向社会公告。

第十三条 市、县（市、区）人民政府及其有关工作部门应当科学规划、合理布局，建设完善下列设施：

（一）公共交通工具、交通标志标线、电子监控等交通设施；

（二）人行横道、过街天桥、地下通道、停车泊位等市政设施；

（三）公共厕所、生活垃圾分类处置和污水收集处理等环卫设施；

（四）盲道、缘石坡道等无障碍设施；

（五）其他与文明行为促进工作有关的设施。

前款规定的设施，管理方应当加强日常检查，保证设施完好、整洁有序。

第十四条 市、县（市、区）人民政府应当建立志愿服务保障和激励机制，完善志愿服务积分管理、嘉许回馈等制度，维护志愿者和志愿服务组织的合法权益。

有关部门和单位应当为志愿者和志愿服务组织开展志愿服务活动提供必要的保障。

第十五条 市、县（市、区）人民政府应当对生活有困难的文明行为先进人物予以优先帮扶。

第十六条 市、县（市、区）人民政府应当建立有关部门共同参与、协同配合的不文明行为信息共享和执法合作工作机制。

教育、公安、民政、生态环境、建设、交通运输、文化旅游、卫生健康、市场监督管理、城市管理等部门应当完善日常监督检查、投诉举报、教育指导、奖励惩戒等文明行为促进工作机制，及时发现、制止、查处不文明行为。

第十七条 市、县（市、区）精神文明建设工作机构应当会同有关部门建立文明行为记录制度，按照当事人自愿原则，将公民参加志愿服务、慈善公益等文明行为予以记录。

市、县（市、区）精神文明建设工作机构可以会同有关部门采取适当形式对社会反响强烈、群众反映集中的不文明行为予以曝光。

第十八条 机关、团体、企事业单位等应当将文明行为教育纳入入职培训、岗位培训。

教育主管部门和教育机构应当结合文明校园创建等活动，开展文明行为教育。

窗口服务行业、单位应当采取文明行为引导措施，树立文明形象。

第十九条 有条件的场所和单位应当配备自动体外除颤仪等急救设备。

有条件的场所和单位应当设立爱心服务点，为需要帮助的公民提供便利服务。

有条件的场所应当配备独立的母婴室。

第二十条 违反本条例有关规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十一条 下列行政处罚由公安机关实施：

（一）违反本条例第十条第一项规定，机动车驾驶人从车辆上向外抛撒垃圾或者其他废弃物的，处警告或者二十元以上二百元以下罚款；

（二）违反本条例第十条第二项规定，行人通过路口或者横穿道路时浏览手持电子设备或者嬉闹的,处警告或者五元以上五十元以下罚款；

（三）违反本条例第十条第三项规定，不按公共停车泊位标识方向停放或者越线停放机动车的，责令改正，可以处五十元以上一百元以下罚款；

（四）违反本条例第十条第六项规定，在需要保持安静的公共场所喧哗的，责令改正，可以处二十元以上二百元以下罚款；

（五）违反本条例第十二条第四款规定，进行装修活动的，处警告,可以并处二百元以上五百元以下罚款。

第二十二条 下列行政处罚由综合行政执法部门实施：

（一）违反本条例第十条第一项规定，从建筑物向外抛撒垃圾或者其他废弃物的，责令改正，可以处二十元以上二百元以下罚款；

（二）违反本条例第十条第四项规定，妨碍他人使用机动车公共充电桩的，责令改正，可以处二十元以上二百元以下罚款；

（三）违反本条例第十条第五项规定，车辆进入绿道的，责令改正，可以处二十元以上二百元以下罚款；

（四）违反本条例第十条第八项规定，在城市住宅小区公共区域堆放物品的，责令限期改正，可以处五十元以上五百元以下罚款；逾期不改正的，没收物品；

（五）违反本条例第十条第九项规定，在城市绿地内攀爬树木的，责令改正，可以处二十元以上二百元以下罚款；

（六）违反本条例第十二条第一款、第四款规定，进行建筑施工作业的，责令改正，可以处一万元以上十万元以下罚款。

第二十三条 违反本条例第十条第七项规定，在禁止吸烟区域吸烟的，由卫生健康主管部门或者市、县（市、区）人民政府确定的部门责令改正，可以处五十元以上二百元以下罚款。

第二十四条 因不文明行为受到罚款处罚的，行为人可以申请参加社会服务，经相关行政主管部门同意并完成相应社会服务的，可以减免罚款金额。

社会服务的具体办法，由市人民政府制定。

第二十五条 有关部门及其工作人员违反本条例规定，在文明行为促进工作中玩忽职守、滥用职权、徇私舞弊的，由有权机关依法给予处分。

第二十六条 本条例自2020年1月1日起施行。