# 嘉兴市南湖保护条例

2016年12月29日 嘉兴市第七届人民代表大会常务委员会第四十四次会议通过

2017年3月30日 浙江省第十二届人民代表大会常务委员会第三十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了保护南湖的环境和资源，根据有关法律、法规，结合本市实际，制定本条例。

第二条 南湖的规划、建设、管理和利用等活动,适用本条例。

第三条 南湖的范围包括南湖核心区域和西南湖区域。

南湖核心区域为南湖路、南溪西路、海盐塘路、凌公塘路、花园路、沪杭铁路所围合的区域；西南湖区域为沪杭铁路、中环南路、放鹤洲路、梅湾历史文化街区沿湖所围合的区域。具体图示见附件。

市人民政府应当设立南湖范围的界标。

公民、法人和其他组织不得擅自设置、移动、涂改或者损毁界标。

第四条 市人民政府对南湖保护实行统一领导，建立南湖保护协调机制。

市人民政府设立的南湖管理机构负责南湖的建设、利用和有关管理工作。

南湖区人民政府以及有关街道办事处应当协同做好南湖保护工作。

第五条 发展和改革、公安、财政、环境保护、城乡规划、园林市政、交通运输、水利、渔业、文物、旅游、宗教等主管部门，应当按照各自职责做好南湖保护工作。

南湖区综合行政执法机构负责南湖保护的执法巡查和行政处罚工作。

有关部门可以在法定权限内依法委托南湖区综合行政执法机构实施有关南湖保护的行政处罚。

第六条 鼓励、支持公民、法人和其他组织开展保护南湖的公益性活动。

## 第二章  规划和建设

第七条 市城乡规划主管部门应当会同南湖管理机构根据嘉兴市城市总体规划和历史文化名城保护规划，组织编制南湖保护规划。

编制南湖保护规划应当广泛征求社会各界意见，并组织专家论证，必要时，应当举行听证。南湖保护规划由市人民政府通过后，报送市人民代表大会常务委员会决定。

报送的材料应当包括社会各界的意见以及意见采纳情况和未予采纳的理由。

南湖保护规划实施过程中，确实需要对其内容进行修改的，应当依照原编制和报批程序执行。

第八条 南湖保护规划应当包括下列内容：

（一）南湖保护的总体要求和发展目标；

（二）南湖资源评价和环境承载能力分析；

（三）南湖水域生态的保护方案；

（四）文物保护单位（点）、历史建筑、非物质文化遗产、工业遗产、古树名木名录及其保护要求；

（五）嘉兴南湖中共“一大”会址、南湖革命纪念馆的保护措施；

（六）基础设施、文化设施等建设项目的规模和建设用地范围；

（七）南湖发展的区块功能和业态布局。

第九条 南湖范围内建设项目的选址和设计方案应当符合南湖保护规划。城乡规划主管部门在依法审批选址和设计方案前，应当征求文物、旅游、园林市政主管部门和南湖管理机构意见。

第十条 市人民政府应当对南湖保护规划的实施情况和资源保护状况进行监督检查和评估。

## 第三章  管理和利用

第十一条 南湖管理机构应当对南湖的自然、人文资源等进行调查和登记，建立档案，落实相应的管理和利用措施。

第十二条 市人民政府应当划定嘉兴南湖中共“一大”会址、南湖革命纪念馆的保护控制范围，予以公告。

嘉兴南湖中共“一大”会址保护控制范围应当包括南湖湖心岛、纪念画舫停泊处及其延伸湖面水域。

南湖管理机构应当按照南湖保护规划，对嘉兴南湖中共“一大”会址、南湖革命纪念馆的管理和利用，明确责任人员，设置岗位职责，落实技防、物防等措施。

第十三条 对已确定的文物保护单位（点）、历史建筑、非物质文化遗产和工业遗产，应当依照有关法律、法规和南湖保护规划进行管理和利用。

第十四条 南湖管理机构应当加强对南湖水体的保护力度，保持南湖水域清洁，防止污染。

南湖管理机构应当会同园林市政主管部门完善南湖及其周边的雨污分流、截污纳管等设施。

水利主管部门应当定期组织南湖水域的清淤疏浚。

环境保护主管部门应当定期对南湖水质进行监测，并将监测结果向社会公布。

第十五条 南湖管理机构应当根据南湖保护规划，在南湖水域合理布局体现嘉兴特色的水生植物，并在渔业主管部门指导下适量放养能够改善水体质量的水生动物。

第十六条 禁止携带宠物进入嘉兴南湖中共“一大”会址、南湖革命纪念馆的保护控制范围。

第十七条 禁止在南湖核心区域游泳。

禁止在南湖核心区域垂钓。

禁止在南湖核心区域从事帆船、冲浪、摩托艇、皮划艇等水上游乐和体育活动。

第十八条 禁止在西南湖西侧沿岸水域（南至鸳鸯桥，北至梅湾桥）垂钓。

禁止在前款规定以外的西南湖水域使用抛竿垂钓。

前款所称抛竿是指由渔轮、钓线、铅坠、钓钩等钓组构成的用于捕获水生动物的钓具。

第十九条 禁止在南湖范围内的水体及沿岸清洗车辆、洗涮物品。

禁止在南湖范围内使用地笼网、丝网、扳罾网等网具捕捞。

第二十条 新增用于观光游览等经营服务的车辆和船舶，应当使用电力、天然气等符合国家标准的清洁能源。

第二十一条 在南湖范围内进行下列活动，有关主管部门在依法审批前，应当征求南湖管理机构意见：

（一）改变园林绿地、水资源、水环境等自然状态的；

（二）举办大型民俗文化活动的；

（三）拍摄商业性影视作品的；

（四）其他可能影响南湖保护的活动。

第二十二条 南湖管理机构应当按照规定配备或者建设必要的通讯、应急、残疾人无障碍通道、救援救助等服务设施，建立标识系统。

第二十三条 南湖管理机构应当根据南湖的历史文化内涵和自然特点，培育和发展具有爱国主义教育、文化休闲、游览观光等功能的公益性、大众化服务项目，有关主管部门应当给予支持，提供便利条件。

## 第四章  法律责任

第二十四条 违反本条例有关规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十五条 违反本条例第三条第四款规定，擅自设置、移动、涂改或者损毁界标的，由南湖区综合行政执法机构责令改正，可以处一千元以上五千元以下罚款。

第二十六条 违反本条例第十六条规定，携带宠物进入嘉兴南湖中共“一大”会址、南湖革命纪念馆的保护控制范围的，由南湖区综合行政执法机构责令改正，可以处五十元以上二百元以下罚款。

第二十七条 违反本条例第十七条第一款规定，在南湖核心区域游泳的，由南湖区综合行政执法机构责令改正，可以处五十元以上二百元以下罚款。

违反本条例第十七条第三款规定，在南湖核心区域从事帆船、冲浪、摩托艇、皮划艇等水上游乐和体育活动的，由南湖区综合行政执法机构责令改正，处一千元以上三千元以下罚款。

第二十八条 违反本条例第十七条第二款和十八条第一款、第二款规定，在禁止的区域或者使用禁用的钓具垂钓的，由南湖区综合行政执法机构责令改正，没收钓具，可以处五十元以上二百元以下罚款。

第二十九条 违反本条例第十九条第一款规定，在南湖范围内的水体及沿岸清洗车辆、洗涮物品的，由南湖区综合行政执法机构责令改正，处五十元以上二百元以下罚款。

第三十条 违反本条例第二十条规定，新增未使用电力、天然气等符合国家标准的清洁能源的车辆和船舶，用于观光游览等经营服务的，由南湖区综合行政执法机构责令改正，处二千元以上一万元以下罚款。

第三十一条 南湖管理机构、有关主管部门及其工作人员在南湖保护工作中滥用职权、徇私舞弊、玩忽职守的，由有权机关依法给予处分。

## 第五章  附则

第三十二条 本条例自2017年7月1日起施行。