# 丽水市文明行为促进条例

2020年5月29日 丽水市第四届人民代表大会常务委员会第二十五次会议通过

2020年7月31日 浙江省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了培育和践行社会主义核心价值观，推进“绿水青山就是金山银山”理念在丽水的实践，促进文明行为，提升公民文明素质和社会文明水平，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作，适用本条例。

本条例所称文明行为，是指以社会主义核心价值观为引领，继承和发扬中华民族传统美德，弘扬践行浙西南革命精神，遵守社会公德、恪守职业道德、弘扬家庭美德、提升个人品德，维护公序良俗，树立新风正气，推动新时代社会文明进步的行为。

第三条 文明行为促进工作应当以引导、鼓励、教育与处罚相结合，坚持党的领导、政府主导、社会协同、全民参与的工作原则。

第四条 市、县（市、区）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，所需经费列入财政预算。

市、县（市、区）精神文明建设委员会统一领导本行政区域的文明行为促进工作。

市、县（市、区）精神文明建设指导机构负责本行政区域内文明行为促进工作的指导、协调、督促、检查和评估等。

市、县（市、区）人民政府有关部门、乡（镇）人民政府、街道办事处应当按照各自职责做好文明行为促进工作。

社区(村)组织应当加强对文明行为的宣传和引导，配合乡（镇）人民政府、街道办事处推进文明行为促进工作。

第五条 文明行为促进工作是全社会的共同责任。国家机关、企业事业单位、社会组织、公民应当支持和积极参与文明行为促进工作。

国家公职人员、社会公众人物、教育工作者、文化工作者等应当在文明行为促进工作中发挥表率作用。

## 第二章  倡导与鼓励的文明行为

第六条 倡导下列文明行为；其中，法律法规规定应当遵守的，从其规定：

（一）保护生态，节约资源，践行文明健康、绿色环保的生活方式；

（二）尊师重教，崇智尚学，提升师德，培育优良学风、教风、校风；

（三）文明举止，注重礼仪，衣着得体，不大声喧哗，维护公共秩序，在公共场所咳嗽、打喷嚏时遮掩口鼻，患有流行性感冒等传染性呼吸道疾病时佩戴口罩；

（四）文明出行，公交优先，等候公共服务、使用公共设施、参加公共活动时，有序排队，主动礼让老弱病残孕幼；

（五）文明旅游，爱护文物古迹和景区景点设施，服从景区景点引导、管理，尊重当地风俗习惯、文化传统和宗教信仰，不乱刻乱画；

（六）文明上网，不编造或者传播暴力、淫秽、虚假的信息，以及侵害他人名誉、隐私等合法权益的信息和违背公序良俗的信息；

（七）文明装修，控制噪声、粉尘以及施工时间，按照规定堆放装修垃圾，合法合理使用共有空间，不妨碍他人生活；

（八）文明就医，尊重医务人员，遵守医疗机构管理秩序，理性处理医疗纠纷，共同建立和谐、有序的医患关系；

（九）文明养犬，遵守养犬规范，采取有效管控措施，防止犬只伤害他人、干扰他人生产生活、影响市容环境卫生；

（十）爱岗敬业，恪尽职守，遵守工作制度和操作规范，尊重服务对象，提高服务水平；

（十一）文明经商，重信守诺，提供商品和服务应当货真价实、明码标价，不得欺诈、诱骗、误导或者强迫消费；

（十二）文明家风，尊老爱幼，夫妻和睦，崇德尚礼，恭俭仁孝；

（十三）文明用餐，合理消费，适量点餐，使用公筷公勺；

（十四）邻里和睦，与人为善，友好互助，依法、有序、文明处理矛盾纠纷；

（十五）移风易俗，文明举办节庆、婚丧、祭扫事宜，抵制封建迷信、非法宗教和赌博活动；

（十六）学习先进，尊崇英雄烈士，尊敬道德模范，在英雄烈士纪念设施、爱国主义教育基地等场所内瞻仰、参观时，应当遵守管理规定和礼仪规范；

（十七）其他有益于促进社会文明的行为。

第七条 鼓励下列行为：

（一）见义勇为；

（二）紧急现场救护；

（三）扶老、救孤、助残、济困、救灾、优抚、助学等慈善公益活动；

（四）无偿献血，捐献造血干细胞、遗体、人体器官（组织）；

（五）志愿服务活动；

（六）其他有益于社会文明的行为。

第八条 鼓励设置民间奖项，对各类文明行为先进人物进行奖励。

鼓励企业和社会组织在同等条件下优先录用道德模范、身边好人、最美志愿者等文明行为先进人物荣誉称号获得者。

第九条 鼓励基层群众性自治组织、业主委员会、行业协会在组织制定社区公约、村规民约、管理规约、行业协会章程时，对文明行为相关内容进行约定，引导成员共同遵守。

## 第三章  重点治理的不文明行为

第十条 本市重点治理与全国文明城市形象不相符、人民群众反映突出的不文明行为。

第十一条 重点治理以下影响公共秩序的不文明行为：

（一）机动车、非机动车占用消防车通道，占用盲道、坡道、残疾人专用停车位等无障碍设施，或者在疏散通道、安全出口、楼梯间等公共区域违规停放妨碍其他车辆和行人通行；

（二）开展商业活动、集会和广场舞等娱乐活动产生噪音，干扰他人正常工作、学习和生活；

（三）从建筑物、构筑物、车辆内向外抛撒物品。

第十二条 重点治理以下影响社区生活的不文明行为：

（一）违法搭建、改建建筑物和构筑物；

（二）在住宅小区，违反用电安全要求私拉电线和插座给车辆等充电；

（三）在楼道等公共空间堆放杂物；

（四）违反规定装修作业或者室内发出噪声，严重干扰他人生活。

第十三条 重点治理以下影响交通出行的不文明行为：

（一）市、县人民政府划定并公布的主要街道和重点公共区域内，机动车不按停车位的指示方向停放；

（二）机动车行经积水路段未低速通行，影响其他车辆通行或者致使积水飞溅行人；

（三）驾驶机动车、非机动车时以手持方式使用手机，或者经过人行横道时不礼让行人；

（四）驾驶非机动车逆向行驶、闯红灯、越线停车，电动自行车驾驶人及搭载人未按规定佩戴安全头盔；

（五）行人通过路口或者横穿道路时看手机、嬉闹、攀爬道路隔离设施。

第十四条 重点治理以下影响公共卫生的不文明行为：

（一）未按规定分类投放、收集、运输、处理垃圾；

（二）在公共交通工具内，在幼儿园、中小学校等未成年人集中活动场所，在医疗和卫生保健机构及其他法律、法规、规章规定的禁止吸烟区域吸烟；

（三）在公共场所随地吐痰、便溺、乱扔垃圾；

（四）在当地人民政府禁止的区域外露天烧烤影响环境卫生。

第十五条 重点治理以下影响生态环境的不文明行为：

（一）非法猎捕、交易、运输、食用野生动物；

（二）损坏公共绿地和绿化、环卫设施；

（三）违法排放或者倾倒污水、油烟、动物尸体等各类污染物；

（四）向江河、溪流、湖泊、人工水道、水库、山塘、桥涵下空间等倾倒垃圾；

（五）在禁渔区、禁渔期或者使用禁用的工具、方法捕捞水产品，在市、县（市、区）人民政府公告确定的禁止垂钓区域内钓鱼。

第十六条 互联网租赁车辆经营管理单位应当科学有序投放车辆，规范停放秩序，加强车辆的停放管理，及时清理随意停放影响通行或者市容市貌的车辆，及时维修故障车辆。

公民应当文明使用互联网租赁车辆，不得故意损坏车辆，不得违规停放，影响通行或者市容市貌。

## 第四章  实施与保障

第十七条 市、县（市、区）人民政府应当建立由各相关行政主管部门共同参与、协同配合的信息共享和执法合作工作机制。

公安、生态环境、城乡建设、交通运输、卫生健康、文化旅游、城市管理等行政主管部门应当根据相关法律、法规和本条例规定把对不文明行为的监督检查、教育指导、奖励惩戒等工作纳入日常管理工作，及时发现、制止和纠正不文明行为。

互联网信息管理部门应当完善互联网信息内容管理和监督机制，加强对网络不文明行为的监测，协助公安机关查处利用网络散布、传播虚假有害信息等违法行为。

第十八条 市、县（市、区）人民政府及相关主管部门应当加强市政设施、交通设施、旅游设施、文体设施、无障碍设施等文明基础设施的规划、建设和管理，为文明行为促进工作提供保障。

在公共交通工具和公共场所应当设置爱心座椅、无障碍设施，符合相关标准条件的车站、机场、医疗机构、大型商场等公共场所和女职工集中的国家机关、企业事业单位，应当按照有关规定配备独立的母婴室。

A级旅游景区（点）的旅游厕所及公共服务配套设施应当按照无障碍设施标准规范建设或者提供相应服务。鼓励沿街机关、企事业单位向社会免费开放厕所。

住宅小区、单位应当在电动自行车停放场所、区域设置符合国家标准的限时充电设施。

鼓励和支持住宅小区建设和完善视频监控等安全防范设施。

鼓励和支持国家机关、企业事业单位、社会组织开展应急救护技能培训，鼓励在人口密集的公共场所设置自动体外除颤器等急救设备。

第十九条 报刊、广播电视、网络平台、移动客户端等媒介应当宣传文明行为规范，刊播公益广告，传播文明行为先进事例，依法监督和批评不文明行为。

教育主管部门和各类学校、教育机构应当将文明行为纳入教育内容，培养师生的文明习惯，鼓励和倡导社会文明风尚。

第二十条 国家机关、企业事业单位和社会组织应当对其工作场所、营业场所或者服务区域范围内的不文明行为进行劝阻；属于违法行为的，应当及时告知有关行政执法部门。

鼓励和支持公民劝阻不文明行为；属于违法行为的，及时向有关行政执法部门举报。

第二十一条 市、县（市、区）人民政府应当依托统一政务咨询投诉平台，建立不文明行为投诉、举报工作机制，及时受理不文明行为的投诉、举报。

单位和个人可以通过电话、信函、电子邮件、社交媒体等方式举报不文明行为，有关行政主管部门接到举报后，应当依法及时处理，并为举报人保密。

第二十二条 市、县（市、区）人民政府应当建立文明行为记录制度，有关单位和组织对公民参加慈善公益、志愿服务等文明行为予以记录，并作为实施奖励的依据。

获得县级以上道德模范、身边好人、最美志愿者等文明行为先进人物荣誉的，应当记入个人社会信用档案。

第二十三条 市、县（市、区）人民政府应当建立、健全文明行为奖励、优待保障制度，对文明行为先进人物和事迹进行奖励和宣传，对需要帮助的文明行为先进人物给予优先帮扶。

第二十四条 精神文明建设指导机构应当建立文明行为评价制度，定期开展测评工作，公布评价结果。

市、县（市、区）人民代表大会及其常务委员会可以通过听取专项工作报告、开展执法检查等方式，加强对本行政区域内文明行为促进工作的监督。

## 第五章  法律责任

第二十五条 违反本条例规定的行为，法律法规已有法律责任规定的，从其规定。

对本条例第三章规定的不文明行为，有关行政执法部门可以在法律、法规规定的行政处罚幅度内从重处罚。

不文明行为人对劝阻者进行辱骂、推搡、威胁的，相关行政执法部门应当对其不文明行为依法从重处罚。

第二十六条 违反本条例第十一条第三项规定，机动车行驶过程中驾驶人向车外抛撒物品的，由公安机关交通管理部门处五十元以上二百元以下罚款；乘车人向车外抛撒物品的，由公安机关交通管理部门处警告或者五十元罚款。

违反本条例第十一条第三项规定，从建筑物、构筑物向外抛撒物品的，由该建筑物、构筑物的物业服务企业、产权人或者经营管理单位予以劝阻；拒不听从劝阻的，由综合行政执法部门责令改正，处二百元以上二千元以下罚款；违反治安管理的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第二十七条 违反本条例第十三条第一项规定，机动车不按停车位的指示方向停放的，由公安机关交通管理部门或者综合行政执法部门按照规定职责处五十元罚款。

第二十八条 违反本条例第十三条第二项规定，影响其他车辆通行或者致使积水飞溅行人的，由公安机关交通管理部门处警告或者二十元以上二百元以下罚款。

非机动车驾驶人违反本条例第十三条第三项规定，经过人行横道时不礼让行人的，由公安机关交通管理部门处警告或者五十元罚款。

违反本条例第十三条第四项规定，电动自行车驾驶人或者搭载人未佩戴或者未正确佩戴安全头盔的，由公安机关交通管理部门处警告或者二十元以上五十元以下罚款。

违反本条例第十三条第五项规定，影响车辆或者行人正常通行的，由公安机关交通管理部门处警告或者十元以上五十元以下罚款。

第二十九条 违反本条例第十四条第二项规定，在公共交通工具内，在幼儿园、中小学校等未成年人集中活动场所，在医疗和卫生保健机构等禁止吸烟区域吸烟的，分别由当地交通运输、教育、卫生健康等行政主管部门责令改正，可以处五十元以上二百元以下罚款。

前款规定禁烟区的单位对违反规定的吸烟行为不予劝阻、制止，不及时报告的，由该单位的行政主管部门予以警告，可以并处五百元以上五千元以下罚款。其中，互联网上网服务营业场所经营单位对其营业场所内的吸烟行为不予制止的，由公安机关、文化行政部门依照《互联网上网服务营业场所管理条例》的规定予以处罚。

第三十条 违反本条例第十四条第（四）项规定，露天烧烤影响环境卫生的，由综合行政执法部门责令改正，处一百元以上五百元以下罚款。

第三十一条 违反本条例第十五条第（五）项规定，在市、县（市、区）人民政府公告确定的禁止垂钓区域钓鱼的，由渔业行政主管部门责令改正，可以处五十元以上二百元以下罚款，法律法规已有规定的除外。

第三十二条 违反本条例第十六条规定，互联网租赁车辆的经营单位不及时清理随意停放在人行道或者绿地上的互联网租赁车辆的，由综合行政执法部门责令改正；拒不改正的，处二千元以上二万元以下罚款。

第三十三条 市、县（市、区）精神文明建设指导机构可以设立不文明行为曝光平台，对违反本条例规定并受到行政处罚，情节严重、社会影响恶劣的不文明行为，在适当范围和时限内依法予以曝光，但不得涉及国家秘密、商业秘密或者个人隐私的信息。

设立不文明行为曝光平台的，市精神文明建设指导机构应当会同相关行政主管部门，就不文明行为曝光的适用情形、实施主体、实施程序等制定具体办法，报市人民代表大会常务委员会备案。

第三十四条 违反本条例规定实施不文明行为应当受到行政处罚，行为人主动消除或者减轻违法行为危害后果的，应当从轻或者减轻行政处罚。

因违反本条例规定，行为人应当受到罚款处罚的，可以向行政主管部门申请参加社会服务，经相关行政主管部门同意并完成相应社会服务的，可以依法从轻、减轻或者免除罚款处罚。

社会服务的具体实施办法，由市精神文明建设指导机构制定，并报市人民政府批准实施。

第三十五条 相关主管部门及其工作人员违反本条例规定，在文明行为促进工作中存在滥用职权、徇私舞弊、玩忽职守等行为的，由有权机关对相关责任人员，依法给予处理。

## 第六章  附  则

第三十六条 本条例自2020年11月1日起施行。