# 丽水市物业管理条例

2019年1月15日 丽水市第四届人民代表大会常务委员会第十四次会议通过

2019年3月28日 浙江省第十三届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范物业管理活动，维护物业管理各方的合法权益，保障物业的安全和合理使用，营造良好的人居环境，根据《中华人民共和国物权法》、国务院《物业管理条例》和《浙江省物业管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内住宅物业管理及其监督管理活动。

本条例所称物业管理，是指业主通过选聘物业服务企业或者自行管理的方式，对物业管理区域内的房屋以及配套的设施设备和相关场地进行维修、养护、管理，维护环境卫生和相关秩序的活动。

第三条 物业管理应当遵循业主自治、专业服务、政府监管相结合的原则。

业主和物业服务企业开展物业管理活动，应当遵循诚信友善、公平公开、有偿服务的原则。

倡导绿色智慧管理理念，推进“智慧安防小区”建设，鼓励采用新技术、新方法提高物业管理和服务水平。

第四条 市、县（市、区）人民政府应当将物业管理纳入现代服务业发展规划、社区建设规划和社会治理体系，对街道办事处（乡镇人民政府）开展物业管理指导监督的工作经费给予保障。

市住房和城乡建设行政主管部门（以下简称市物业主管部门）负责本市行政区域内物业管理活动的指导和监督管理工作，制定全市物业管理活动的相关制度和示范文本，指导和监督物业服务市场诚信体系建设等工作。

各县（市、区）住房和城乡建设行政主管部门（以下简称县级物业主管部门）负责辖区内物业管理活动的监督管理工作，指导街道办事处（乡镇人民政府）开展相关工作。

发展和改革、市场监督管理、综合行政执法、自然资源和规划、生态环境、应急管理、公安、财政等部门应当在各自职责范围内，依法加强物业管理的监督管理工作，建立违法行为投诉、处理和回复制度，依法及时处理物业管理区域内的违法行为。

第五条 街道办事处（乡镇人民政府）指导本辖区内的业主成立和选举业主组织，协助监督业主组织依法开展活动，协调物业管理与社区治理、社区建设的关系，调解物业管理纠纷。

居民委员会应当协助街道办事处（乡镇人民政府）做好物业管理有关工作。

第六条 物业管理行业协会应当推进物业服务标准化建设，建立和完善物业服务企业及其从业人员自律制度，调处物业管理纠纷，促进物业服务企业依法诚信经营。

## 第二章  业主组织

第七条 符合业主大会成立条件的，街道办事处（乡镇人民政府）应当在收到建设单位或者业主提出筹备业主大会书面报告之日起六十日内，指导业主成立业主大会筹备组（以下简称筹备组），筹备召开首次业主大会会议。县级物业主管部门应当对业主筹备召开首次业主大会会议给予业务指导。

筹备组由业主和建设单位、街道办事处（乡镇人民政府）、居民委员会的人员组成，建设单位未派员参加筹备组的，不影响筹备组的成立。筹备组组长由街道办事处（乡镇人民政府）或者居民委员会的人员担任。

筹备组一般由五至十三名单数成员组成，其中业主人数不低于筹备组总人数的百分之五十。参加筹备组的业主由街道办事处（乡镇人民政府）或者居民委员会组织业主推荐产生。有本条例第十七条所列情形的业主不得成为筹备组成员。

筹备组应当自成立之日起三日内，将成员名单在物业管理区域内显著位置公示，公示时间不得少于七日。业主对成员名单有异议的，由街道办事处（乡镇人民政府）协调解决。

建设单位应当自筹备组成立之日起七日内向筹备组提供业主名册、房屋以及建筑面积清册、建筑规划总平面图、共用设施设备清单和物业管理用房配置清单等筹备业主大会会议必要的资料。建设单位已经注销或者已经移交物业服务企业的，由物业服务企业提供相关资料。

第八条 筹备组成立后三个月内应当组织召开首次业主大会会议，并负责下列筹备工作：

（一）确认业主身份，确定业主人数、所拥有的专有部分面积，以及业主在首次业主大会会议上的投票权数；

（二）确定首次业主大会会议召开的时间、地点、形式和内容;

（三）草拟管理规约、业主大会议事规则等草案；

（四）依法确定首次业主大会会议表决规则;

（五）制定业主委员会委员候选人产生办法，确定业主委员会委员候选人名单;

（六）制定业主委员会选举办法;

（七）召开首次业主大会会议的其他准备工作。

前款内容应当在首次业主大会会议召开十五日前在物业管理区域内显著位置公示，公示时间不得少于七日。业主对公示内容有异议的，筹备组应当记录并作出答复。

第九条 首次业主大会会议的筹备经费由建设单位按照物业总建筑面积每平方米一元且总额不少于五万元的标准承担。建设单位应当在房屋竣工验收前，将筹备经费存入县级物业主管部门以竞争性方式选择产生的银行账户。

筹备组应当向全体业主公示筹备经费的使用情况。筹备经费结余部分的使用由业主大会决定。

第十条 业主大会会议召集人应当于会议召开十五日前将会议议题及其具体内容、时间、地点、方式等予以公示。业主大会会议不得对未经公示的议题进行表决。

业主委员会未按照规定及时组织召开业主大会会议的，业主可以请求街道办事处（乡镇人民政府）责令限期组织召开。

第十一条 下列事项由业主大会会议作出决定，不得授权业主委员会行使：

（一）制定或者修改管理规约、业主大会议事规则；

（二）选举或者更换业主委员会委员、选举业主委员会候补委员；

（三）制定共有物业和共有资金的管理与使用办法；

（四）确定或者变更物业管理方式、服务内容、服务标准和收费方案，确定其他公摊费用的收取标准；

（五）选聘、解聘物业服务企业；

（六）申请改建、重建建筑物及其附属设施，改变共有物业的用途。

第十二条 业主大会会议可以采用集体讨论、书面征求意见或者运用电子信息平台等形式召开。采用书面征求意见形式的，应当将征求意见书送达每一位业主；无法送达的，应当在物业管理区域内显著位置公示。

市物业主管部门应当建立电子信息平台，为业主大会的召开和讨论、表决等有关事项提供服务，不动产登记机构等单位应当予以协助。

在确保业主意思表示真实、有效的前提下，业主大会可以采用手机短信、微信等方式实名投票表决。

一个独立产权单位登记有二个以上所有权人的，应当自行确定一名投票人参加业主大会会议。

第十三条 业主大会通过的管理规约或者议事规则规定成立业主代表大会，并明确授权事项的，可以成立业主代表大会。业主代表大会根据业主大会的授权行使职责。

业主代表大会由业主推选的业主代表和未推选业主代表的业主组成。业主代表的名额按照业主总人数的一定比例确定，由业主以幢、单元、楼层等为单位按照比例推选产生。业主代表一般不少于三十人，每推选单位至少有一名业主代表。

业主代表的投票权数按其所代表的业主的投票权数计算。业主撤销所推选的业主代表授权的，应当书面通知业主委员会，并可以另行推选业主代表。

业主代表大会作出决议后，业主委员会应当在物业管理区域内显著位置公示，公示时间不得少于十日。公示期内提出书面反对意见的业主少于业主总人数的三分之一且其专有部分少于建筑物总面积三分之一的，业主代表大会作出的决议生效。

成立业主代表大会的，应当向县级物业主管部门备案。

第十四条 业主委员会由业主大会选举产生，接受业主监督。

业主委员会由五至十一名单数委员组成，设主任一名、副主任一至二名，由业主委员会从委员中选举产生。业主委员会每届任期三至五年，委员可以连选连任。业主委员会具体人数和任期由业主大会议事规则确定。

业主大会可以设立业主委员会候补委员，候补委员人数不得超过业主委员会委员人数的百分之五十，其选举产生规则、任职资格和职务终止规则与委员相同。

业主委员会委员出缺时，由候补委员按照得票多少依次递补并予以公示，同时向县级物业主管部门备案。

当按照前款规定递补后，业主委员会委员人数低于原有人数的百分之五十的，应当报告街道办事处（乡镇人民政府）按照本条例规定的换届改选程序重新选举业主委员会。

第十五条 县级物业主管部门接受业主委员会备案后，对备案材料齐全的，应当发放备案证明和统一社会信用代码证。业主委员会应当持统一社会信用代码证向金融机构申请开立账户。属于业主共有的资金和经营收益，不得以个人和其他单位的名义进行存储和管理。

第十六条 业主委员会履行下列职责：

（一）执行业主大会的决定和决议；

（二）召集业主大会会议，向业主大会报告履职和财务收支情况，并在物业管理区域内显著位置公布，接受业主询问或者质询；

（三）拟订物业管理区域内部管理制度以及共有物业、共有资金的管理与使用方案；

（四）拟订物业服务企业选聘方案，物业服务内容、标准以及收费方案或者其他公摊费用的收取标准方案；

（五）组织筹集和监督使用物业专项维修资金，以及管理共用设施设备；

（六）代表业主与业主大会选聘或者续聘的物业服务企业签订物业服务合同，监督和协助物业服务企业履行物业服务合同；

（七）制作和保管会议记录、业主以及业主代表名册、业主委员会选举以及备案材料、共有物业档案、会计凭证、会计账簿、财务报表等有关文件和工作档案，并接受业主查询；

（八）及时了解业主、非业主使用人的意见和建议，督促业主、非业主使用人遵守管理规约、交纳物业管理费以及其他费用，调解因物业使用、维护和管理产生的纠纷；

（九）按照业主大会决定或者业主大会议事规则聘请执行秘书、财务人员；

（十）配合街道办事处（乡镇人民政府）、居民委员会做好物业管理区域的社区建设工作；

（十一）法律、法规规定或者业主大会赋予的其他职责。

第十七条 业主大会可以在管理规约或者议事规则中规定，具有下列情形之一的业主不得担任业主委员会委员：

（一）有故意犯罪或者严重失信等行为的；

（二）拒付物业服务费、公共水电公摊费、不交存物业专项维修资金等损害业主共同权益的行为的；

（三）有损坏房屋承重结构、违法建设等严重物业不当行为且未改正的；

（四）本人、配偶及其近亲属与同一物业管理区域内提供物业服务的企业有利害关系的；

（五）其他违反临时管理规约、管理规约、业主大会议事规则等不宜担任业主委员会委员的情形的。

业主大会可以在管理规约或者议事规则中规定，具有下列情形之一的业主委员会委员职务自行终止，由业主委员会予以公告：

（一）不再是本物业管理区域的业主的；

（二）有本条前款规定情形的；

（三）因疾病或者犯罪被限制人身自由等原因丧失履行职责能力的；

（四）违反本条例第十八条禁止性规定，受到行政处罚的；

（五）以书面形式向业主大会或者业主委员会提出辞职之日起满一个月的；

（六）法律、法规规定的其他情形的。

第十八条 业主委员会委员不得有下列行为：

（一）阻挠、妨碍业主大会行使职权或者拒不执行业主大会决定；

（二）擅自动用物业专项维修资金、业主共有收益，或者侵占、挪用业主共有财物；

（三）利用职务上的便利，索取或者非法收受物业服务企业、有利害关系的单位或者个人提供的利益或者报酬，接受减免物业服务费用或者其他费用，或者牟取可能妨碍公正履行职务的其他利益；

（四）泄露业主资料或者将业主资料用于与物业管理无关的活动；

（五）与本业主委员会订立商业合同或者进行交易；

（六）向为本物业管理区域提供服务的物业服务企业承揽业务、销售商品；

（七）违反业主大会议事规则或者未经业主大会授权与物业服务企业签订物业服务合同，或者违规使用业主大会或者业主委员会印章；

（八）弄虚作假，隐瞒事实真相，转移、隐匿、篡改、毁弃或者拖延、拒绝提供有关资料；

（九）其他损害业主共同利益或者可能妨碍公正履职的行为。

第十九条 业主委员会应当按照业主大会议事规则规定以及业主大会决定召开会议。经三分之一以上业主委员会委员提议，应当在七日内召开业主委员会会议。

业主委员会会议由主任召集和主持。主任因故不能履行职责时，由副主任召集和主持。主任、副主任无正当理由不召集业主委员会会议的，由街道办事处（乡镇人民政府）指定一名委员召集和主持业主委员会会议。

业主委员会会议应当有过半数委员出席，作出决定时应当经全体委员过半数签字同意。业主委员会委员不得委托代理人参加会议。候补委员有权列席业主委员会会议，但不具有表决权。

业主委员会应当建立会议记录制度。会议记录须由出席会议的业主委员会委员签字。业主委员会应当妥善保管会议记录。

业主委员会在职权范围内作出的决定，对全体业主具有约束力，并应当在作出决定之日起三日内，将会议情况以及决定事项予以公示。

第二十条 业主委员会任期届满二个月前，应当组织召开业主大会会议，进行换届选举，并书面报告街道办事处（乡镇人民政府）。街道办事处（乡镇人民政府）应当派员指导。

业主委员会不按期组织换届选举或者集体提出书面辞职的，街道办事处（乡镇人民政府）应当指导业主进行换届选举。

在新一届业主委员会选举产生前，业主委员会不得就选聘、解聘物业服务企业等共同管理事项组织召开业主大会会议。

第二十一条 业主委员会应当自任期届满之日起十日内，将其保管的财务资料、业主名册、会议记录等档案资料、印章以及其他属于全体业主共有的财物，移交给新一届业主委员会。

业主委员会委员职务在任期内提前终止的，应当在终止之日起十日内，向业主委员会移交由其保管的前款所列财物以及资料。

第二十二条 业主大会、业主委员会日常工作经费由全体业主承担，可以从共有物业经营收益中列支，也可以由全体业主分摊。工作经费的筹集、管理和使用由业主大会具体规定。

业主委员会应当于每年三月底前在物业管理区域内显著位置公示上一年度业主大会、业主委员会工作经费使用情况，接受业主的监督。

第二十三条 业主委员会应当建立规范的财务管理制度。管理规约或者业主大会议事规则可以约定聘请专业机构对业主委员会的工作经费和经营收益等收支情况进行审计。审计结果应当在物业管理区域内显著位置公告。

业主对共有物业经营收益、业主组织工作经费、物业专项维修资金的收支情况有异议的，可以要求查询有关财务账簿。经已经交付使用物业专有部分占已经交付使用总建筑面积百分之二十以上的业主且占总人数百分之二十以上的业主提出审计的，业主委员会应当委托专业机构进行审计。

第二十四条 业主大会可以设立业主监督委员会，对业主委员会履职情况、共有物业经营收益收支情况进行监督。监督委员会委员候选人资格、选举办法、任期等由业主大会按照本条例有关业主委员会委员的相关规定在业主大会议事规则中确定。

设立业主监督委员会的，应当向县级物业主管部门备案。

第二十五条 经业主大会同意，物业管理区域可以在街道办事处（乡镇人民政府）、居民委员会的监督指导下，由业主自行管理。

实行自行管理的，应当将下列事项提交业主大会会议表决：

（一）自行管理的执行机构；

（二）自行管理的内容、标准、费用和期限；

（三）聘请专业机构的方案；

（四）其他有关自行管理的内容。

由业主自行管理的物业管理区域的其他事项按照本条例相关规定执行。

## 第三章  前期物业管理

第二十六条 建设单位应当在取得商品房预售许可证前，依法通过公开招投标方式选聘前期物业服务企业。建筑物总面积小于五万平方米或者投标人少于三个的物业管理区域，经县级物业主管部门同意，可以采用协议方式选聘物业服务企业。

建设单位应当将前期物业服务合同、临时管理规约报县级物业主管部门备案。前期物业服务合同和临时管理规约由建设单位参照市物业主管部门制定的示范文本制定。建设单位对示范文本作出修改的，不得减损业主的合法权益。

分期开发的物业划定为一个物业管理区域的，其前期物业管理招投标应当以全部物业管理区域为范围。

第二十七条 前期物业服务期间，经已经交付使用物业专有部分占已经交付使用建筑物总面积过半数的业主且占总人数过半数的业主同意，可以提前终止前期物业服务合同，建设单位应当按照相关规定在三个月内另行选聘物业服务企业。

前期物业管理期间，物业服务企业退出物业管理区域的，应当于退出物业管理区域三个月前在物业管理区域内显著位置向全体业主公告，并书面告知街道办事处（乡镇人民政府）和居民委员会。

第二十八条 建设单位应当与物业服务企业就前期物业服务的启动经费进行约定，用于物业管理用房装修、办公设施以及相关设备购置等。

物业服务企业应当向全体业主公示前期物业服务启动经费的使用情况，退出物业管理项目时应当向业主委员会移交。

第二十九条 建设单位组织项目工程验收和分户验收时，应当邀请物业服务企业参加。

物业服务企业在现场查验过程中和办理承接手续时，可以聘请相关专业机构协助，邀请县级物业主管部门、街道办事处（乡镇人民政府）、部分业主参加，并接受其监督。

建设单位应当在现场查验物业二十日前，依法向物业服务企业移交物业承接查验资料。物业承接查验资料属于全体业主共同所有，物业服务企业应当建立档案，妥善保管，接受业主查询。

第三十条 承接查验后，物业服务企业应当与建设单位签订物业承接查验协议，对物业承接查验基本情况、存在问题、解决方法及其时限、违约责任等事项作出明确约定。

物业服务企业应当将承接查验的结果在物业管理区域内显著位置公告。

第三十一条 建设单位应当按照物业建设工程规划许可证载明的地上总建筑面积千分之七的比例配置物业管理用房。城乡规划主管部门批建为商业或者办公用途的地下部分建筑面积应当计入地上总建筑面积计算基数。

物业管理用房的面积和具体位置应当在建设工程设计方案审查时征求县级物业主管部门的意见，在审定的建设工程设计方案中确定，不得任意调整。

物业管理用房应当集中配置。物业管理区域建筑物总面积在十万平方米以下的，物业管理用房不得超过两处；建筑物总面积超过十万平方米的，物业管理用房不得超过三处。每处物业管理用房建筑面积不得少于二十平方米。

物业管理用房应当是地面以上的房屋，安排在物业管理区域中心区域或者主要出入口附近。未配置电梯的物业管理用房所在楼层不得高于三层，独栋的物业管理用房除外。

## 第四章  物业管理服务

第三十二条 物业服务企业应当在物业服务合同签订之日起十五日内将合同副本报县级物业主管部门备案。

物业服务企业应当按照物业服务合同的约定提供相应的服务，并遵守下列规定：

（一）符合国家、省和本市规定的技术标准、规范；

（二）及时向业主、非业主使用人告知安全合理使用物业的注意事项；

（三）定期听取业主的意见和建议，改进和完善服务；

（四）制定安全防范应急预案，及时采取措施应对突发事件，并按照有关规定及时向有关行政机关以及专业经营单位报告；

（五）协助行政机关做好物业管理区域内的管理工作；

（六）接受居民委员会监督指导，配合做好社区管理相关工作。

第三十三条 物业服务企业应当将下列信息在物业管理区域内显著位置公布：

（一）物业服务企业的营业执照、项目负责人的基本情况、联系方式、物业服务投诉电话；

（二）物业服务合同约定的服务内容、服务标准、收费项目、收费标准、收费方式等；

（三）电梯、消防等专项设施设备的日常维修保养单位的名称、资质、联系方式、维保方案和应急处置方案等；

（四）房屋装饰装修和使用过程中的结构变动等安全事项；

（五）其他应当公布的信息。

物业服务企业应当于每年第一季度公布上一年度物业合同的履行情况、公共水电费用的分摊情况，由物业服务企业负责实施的维修项目中物业专项维修资金的使用情况和共有物业以及相关场地经营所得的收支情况。

业主对公布内容有异议的，物业服务企业应当予以答复。

第三十四条 物业服务收费应当遵循合理、公开以及费用与服务质量相适应的原则，由物业服务合同双方参考有关物业服务等级标准、技术规范等因素在物业服务合同中约定。物业服务费包括电梯维修维护、消防设施维修维护、公共水电等费用的，应当列明具体费用和标准。

市物业主管部门应当会同相关部门制定物业服务等级标准，并向社会公布。

第三十五条 前期物业服务合同签订之日至业主签署商品房交接单当月的物业服务费由建设单位承担；业主签署商品房交接单次月起，发生的物业服务费由业主承担；业主无正当理由拒不收房的，自商品房统一交付之日次月起，发生的物业服务费由业主承担。当事人另有约定的，从其约定。

业主应当按照物业服务合同约定按时交纳物业服务费，不得以房屋空置、存在开发建设遗留问题、邻里纠纷未解决、相关部门履职不到位或者放弃共有权利等为由拒绝交纳。

业主拒付物业服务费、公共水电分摊费、不交存物业专项维修资金以及实施其他损害业主合法权益行为的，业主大会可以在管理规约或者业主大会议事规则中对其共同管理权利的行使予以限制。

第三十六条 业主转让或者出租物业时，应当将物业服务费标准等事项告知受让人或者承租人。

受让人应当在办理物业产权转移登记手续后三十日内，将物业产权转移情况、业主姓名、联系方式等告知物业服务企业和业主委员会。

第三十七条 物业服务合同期限届满，业主大会已经选聘新的物业服务企业的，原物业服务企业应当在物业服务合同终止之日退出物业管理区域，并配合新选聘的物业服务企业办理交接手续，不得以业主欠交物业服务费、阶段工作未完成、债权债务纠纷未解决、对业主组织决定有异议等理由拒绝退出物业管理项目。

第三十八条 物业服务企业退出物业管理项目时，应当向业主委员会移交下列资金、资料和物品：

（一）建设单位依法移交的物业承接查验资料；

（二）预收的物业服务费和结余的其他公共物业经费；

（三）提供物业服务期间形成的有关物业以及电梯、消防、技防等设施设备改造、维护、运行、保养的有关完整资料；

（四）物业管理用房和业主大会授权业主委员会委托管理的其他房屋、场地以及财物；

（五）提供物业服务期间配置的固定设施设备以及相关资料；

（六）利用共有物业经营的相关资料、公共水电分摊费用交纳记录等资料；

（七）其他应当移交的资金、资料和物品。

未成立业主委员会的，物业服务企业应当向居民委员会移交前款规定的资金、资料和物品。

第三十九条 对交付时间长、配套设施设备不齐全或者破损，房屋产权单位或者建设单位因客观原因未实施物业管理的老旧住宅区，市、县（市、区）人民政府应当制定物业整治改造计划，完善配套基础设施和公共服务设施，改善老旧住宅区综合环境，逐步实施物业管理。老旧住宅区的范围由市、县（市、区）人民政府确定。

老旧住宅区由街道办事处（乡镇人民政府）指导成立业主组织，并选聘物业服务企业或者开展自行管理；无法选聘物业服务企业或者开展自行管理的，街道办事处（乡镇人民政府）或者受其委托的居民委员会组织实施环境卫生、秩序维护等基本物业服务，所需费用由业主承担。

市、县（市、区）人民政府鼓励和支持物业服务企业为老旧住宅区提供公益性物业服务。

第四十条 物业服务企业及其工作人员不得有下列行为：

（一）骗取、挪用或者侵占物业专项维修资金和其他业主共有资金；

（二）擅自改变物业管理用房、共有物业用途；

（三）擅自利用共有物业进行经营；

（四）泄露业主资料或者将业主资料用于与物业管理无关的活动；

（五）严重损害业主利益以及法律、法规禁止的其他行为。

## 第五章  物业使用与维护

第四十一条 物业管理区域内禁止下列行为：

（一）违法拆除、变动房屋主体或者承重结构，违法挖掘房屋地下空间，或者超过原设计标准增加房屋使用荷载;

（二）将阳台或者无防水要求的房间改为卫生间、厨房，或者将卫生间改在下层住户的卧室、客厅、餐厅、书房和厨房的上方;

（三）违法搭建、改建建筑物、构筑物;

（四）擅自改变房屋用途或者将配套设施挪作他用;

（五）破坏或者擅自改变房屋外立面;

（六）擅自将雨污水混接或者在供水、排水管上接管;损害管道燃气设施，占用、堵塞、封闭管道设施影响公共安全;

（七）擅自占用绿地，损毁绿化植物和设施;

（八）损坏消防设施，占用、堵塞、封闭公共通道、疏散通道、安全出口、消防车通道和消防登高场地;

（九）违法饲养动物;

（十）损坏或者擅自占用、改建共有物业;

（十一）法律、法规禁止的其他行为。

物业管理区域内发生上述行为时，业主、非业主使用人有权投诉、举报，物业服务企业、业主委员会应当及时劝阻、制止；劝阻、制止无效的，业主、物业服务企业、业主委员会应当及时报告有关行政机关，有关行政机关应当依法及时处理，相关业主和非业主使用人应当积极予以配合。

第四十二条 在物业管理区域内停放车辆的，应当在依法设置或者划定的车位内按照标示有序停放。

占用业主共有的道路或者其他共有场地设置的停车位，属于全体业主共同所有，经业主大会或者业主大会授权的业主委员会决定可以收取停车费。

物业服务企业可以根据业主大会或者业主大会授权的业主委员会的决定收取停车费，并提取相应的管理服务费用。公安、消防、抢险、救护、环卫等车辆执行公务、实施作业时在物业管理区域内临时停放的，物业服务企业应当提供便利，不得收取费用。

第四十三条 新建物业交付使用前，建设单位应当按照有关规定将验收合格的供水、供电、供气、通信、有线电视等设施设备以及有关技术资料无偿移交给相关专业单位，相关专业单位应当及时接收。

物业交付使用后，物业管理区域内依法属于全体业主共有的变压器等供电设施设备和二次供水设施设备，经业主大会决定可以移交给供电和供水单位，供电和供水单位应当接收。

供水、供电、供气、通信、有线电视等单位接收相关设施设备后，应当负责水表、电能表、燃气表等分户终端计量装置或者入户端口前端的设施设备以及相关管线的维修、养护和更新改造。

第四十四条 业主大会成立前，物业服务企业利用物业管理用房和物业管理区域内其他共有物业进行租赁等经营的，收益归全体业主所有，其租赁等经营期限不得超过前期物业服务期限，租金不得明显低于周边同类物业市场租赁价格。所得收益的百分之七十应当用于补充物业专项维修资金，剩余部分可以用于共有物业的维修、更新和改造。

业主大会成立后，利用物业管理用房和物业管理区域内其他共有物业从事经营性活动的，应当经业主大会同意。所得收益归全体业主共有，主要用于补充物业专项维修资金，也可以按照业主大会的决定用于物业管理方面的其他需要。

共有物业经营收益应当单独分类列账、独立核算，每年三月底前公示上一年度物业经营收益的收支情况，并接受业主监督。

第四十五条 建设单位应当按照国家规定的保修期限和保修范围承担物业的保修责任，并在物业竣工验收前，一次性向县级物业主管部门交纳物业建筑安装总造价百分之二的物业保修金。

建设单位收到保修通知书五日内不履行物业保修责任的，由物业服务企业、业主委员会组织维修，费用在保修金中列支。

物业保修金存储期满后，县级物业主管部门应当将物业保修金本息余额依照有关规定退还给建设单位。建设单位因歇业、破产等原因无法退还的，县级物业主管部门应当进行公示，公示期为三十日。公示期满无异议的，物业保修金本息余额转为同一物业管理区域的物业专项维修资金。

第四十六条 保修期满后，共有物业的维修、更新、改造费用，按照相关规定列支。工程决算金额超出预算金额百分之二十以上或者一万元以上的,超出部分需按照物业专项维修资金使用程序重新申报。

物业专项维修资金低于首期交存额百分之三十的，不得用于本条例第四十七条第一款所列情形以外的事项。

尚未交存物业专项维修资金或者业主分户账内专项维修资金余额不足首期交存额百分之三十的物业管理区域，县级物业主管部门应当通知业主委员会组织续交。具体续交办法由市、县人民政府另行规定。

第四十七条 发生下列危及房屋安全和人身财产安全的紧急情况时，物业服务企业或者业主委员会应当立即采取应急防范措施，并及时修缮：

（一）电梯故障的；

（二）消防设施故障或者消防器材缺失，且消防机构出具整改通知书的；

（三）排水设施因坍塌、堵塞、爆裂等造成功能障碍的；

（四）建筑立面瓷砖等外墙装饰层和公共构件发生脱落或者存在脱落危险的；

（五）其他危及房屋安全和人身财产安全的紧急情况的。

发生前款所列紧急情况，需要立即对房屋共用部位、共用设施设备进行维修和更新的，由物业服务企业或者相关业主提出建议，经业主委员会或者居民委员会证明核实，向县级物业主管部门提出物业专项维修资金使用申请。县级物业主管部门可以直接拨付申请额度百分之五十至七十的维修资金。工程竣工验收后，按实拨付维修费用的余额。物业专项维修资金拨付完成十五日内，申请人应当将维修资金使用总额以及业主分摊情况在物业管理区域内显著位置公布。

业主委员会未及时作出决定或者物业服务企业未及时修缮的，街道办事处（乡镇人民政府）应当通知业主委员会或者物业服务企业限期修缮；逾期未修缮的，街道办事处（乡镇人民政府）可以组织代为修缮，维修费用在物业专项维修资金中列支。

## 第六章  法律责任

第四十八条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

本条例规定的行政处罚，实行综合行政执法的，依法由综合行政执法部门实施。

违反本条例第十八条、第四十条和第四十一条规定，相关部门依法作出行政处罚的，依照《浙江省公共信用信息管理条例》的规定属于不良信息的记入信用档案。

第四十九条 建设单位违反本条例第七条第五款和第二十九条第三款规定，未按照规定提供或者移交相关资料的，由县级物业主管部门责令限期改正；逾期未改正的，对建设单位予以通报，处三万元以上十万元以下的罚款。

建设单位违反本条例第二十六条第二款规定，未按照规定将前期物业服务合同、临时管理规约报县级物业主管部门备案的，由县级物业主管部门责令限期改正；逾期未改正的，处五千元以上三万元以下的罚款。

第五十条 物业服务企业违反本条例规定，有下列情形之一的，由县级物业主管部门责令限期改正；逾期未改正的，处五千元以上五万元以下的罚款：

（一）违反本条例第三十条第二款规定，未将承接查验结果在物业管理区域内显著位置公告的；

（二）违反本条例第三十二条第一款规定，未按照规定将物业服务合同备案的；

（三）违反本条例第三十三条规定，未按照规定公布相关信息的。

物业服务企业违反本条例第三十七条和第三十八条规定，未按照规定退出物业管理项目和移交相关资金、资料、物品的，由县级物业主管部门责令限期退出和移交；逾期未退出和移交的，责令退还逾期所收取的物业服务费，并处五万元以上十万元以下的罚款。

物业服务企业违反本条例第四十条第一项规定，骗取、挪用或者侵占物业专项维修资金和其他业主共有资金的，由县级物业主管部门追回骗取、挪用或者侵占的资金，给予警告，没收违法所得，可以并处骗取、挪用或者侵占数额二倍的罚款。

第五十一条 业主委员会委员违反本条例第十八条规定，实施相关禁止行为的，由县级物业主管部门责令限期改正，没收违法所得；逾期未改正的，可以处一千元以上一万元以下的罚款。

业主委员会违反本条例第二十一条规定，未按照规定移交相关财物的，由县级物业主管部门责令限期移交；逾期未移交的，可以对相关责任人处一千元以上一万元以下的罚款。

业主委员会违反本条例第二十三条规定，未按照规定组织审计或者对审计不配合的，由县级物业主管部门责令限期改正；逾期未改正的，可以对相关责任人处一千元以上一万元以下的罚款。

## 第七章  附则

第五十二条 本条例中下列用语的含义：

（一）共有物业，是指物业管理区域内除专有部分物业、市政共用设施设备以外的属于全体业主共有的共用部位和共用设施设备；

（二）业主组织，包括业主大会、业主代表大会、业主委员会和业主监督委员会；

（三）前期物业管理，是指业主委员会与业主大会选聘的物业服务企业签订的物业服务合同生效前的物业管理；

（四）在物业管理区域内显著位置公告或者公示，是指在物业管理区域内公告栏、主要出入口、楼道口、电梯厢等场地和向业主发送短信、微信等方式进行公告或者公示。

第五十三条 办公楼、商场、工业厂房、医院、学校等非住宅的物业管理可参照本条例执行。

第五十四条 市人民政府应当根据本条例制定物业专项维修资金管理使用办法、物业保修金管理使用办法和二次供水管理办法。

市物业主管部门应当制定业主委员会备案证明、临时管理规约、管理规约、业主大会议事规则、业主委员会选举办法、前期物业服务合同、物业服务合同、承接查验协议、装饰装修管理服务协议等示范文本。

第五十五条 本条例自2019年7月1日起施行。