# 丽水市扬尘污染防治规定

2021年11月26日 丽水市第四届人民代表大会常务委员会第三十四次会议通过

2021年12月22日 浙江省第十三届人民代表大会常务委员会第三十三次会议批准

<!-- INFO END -->

第一条 为了防治扬尘污染，改善大气环境质量，保障公众健康，推进生态文明建设，根据《中华人民共和国大气污染防治法》《浙江省大气污染防治条例》等法律、法规，结合本市实际，制定本规定。

第二条 本规定适用于本市行政区域内扬尘污染防治及其监督管理活动。

本规定所称扬尘污染，是指因建设工程施工、建（构）筑物拆除、物料运输和堆放、城市公共场所和城市道路保洁、绿化施工、矿产资源开采和加工等活动以及城市建成区内裸露土地产生的粉尘颗粒物对大气环境造成的污染。

城市建成区外农村村民自行建设活动中的扬尘污染防治，不适用本规定。

第三条 扬尘污染防治应当坚持预防为主、防治结合、污染担责的原则，建立政府为主导、企业为主体、社会组织和公众参与的工作机制。

第四条 市、县（市、区）人民政府负责本行政区域内扬尘污染防治工作，制定扬尘污染防治工作方案，建立统筹协调、长效管理、信息共享和责任考核等机制。

乡（镇）人民政府、街道办事处按照职责做好辖区内扬尘污染防治工作，发现扬尘污染违法行为应当予以制止，并及时报告负责监督管理扬尘污染防治的部门，配合有关部门做好扬尘污染防治相关监督管理工作。

开发区（园区）管理机构按照本级人民政府赋予的职责对辖区内的扬尘污染防治实施监督管理。

村（居）民委员会应当协助开展扬尘污染防治工作。

第五条 生态环境主管部门对扬尘污染防治实施统一监督管理，协调和督促其他部门履行扬尘污染防治监督管理职责，并负责石材等矿产资源加工、工业企业物料堆场等扬尘污染防治的监督管理。

住房和城乡建设主管部门负责房屋建筑及其附属设施、市政基础设施、城市园林绿化等施工和建筑垃圾、渣土处置场所扬尘污染防治的监督管理。

自然资源和规划主管部门负责矿产资源开采、矿山地质环境治理工程和国有储备土地等扬尘污染防治的监督管理。

交通运输（港口）主管部门负责公路施工和运输、港口码头和道路货物运输站（场）贮存物料和作业等扬尘污染防治的监督管理。

水行政主管部门负责河道整治、水利工程施工等扬尘污染防治的监督管理。

公安机关交通管理部门负责规定运输建筑垃圾、渣土、砂石、土方、水泥、煤炭、预拌混凝土和预拌砂浆等易产生扬尘的物料的车辆在禁止、限制通行区域、路段内的行驶路线和通行时间。

自然资源和规划主管部门、住房和城乡建设主管部门和由市、县（市、区）人民政府确定的具体实施房屋征收的部门在各自职责范围内负责建筑物拆除施工扬尘污染防治的监督管理。

其他相关部门在各自职责范围内做好扬尘污染防治的监督管理。

第六条 负责监督管理扬尘污染防治的部门应当建立日常巡查制度，加强对扬尘污染防治的日常监督和现场检查。生态环境主管部门应当组织其他有关部门实施联合执法。被检查的单位或者个人应当予以配合，如实反映情况、提供相关资料，不得拒绝或者阻挠执法人员检查。

任何单位和个人有权劝阻或者通过政务服务平台、“12345”政务服务热线等举报扬尘污染违法行为，相关部门接到举报后应当及时处理，将处理结果告知举报人，并为举报人保密。

第七条 建设单位应当将扬尘污染防治、监测等费用列入工程造价，在施工承包合同中明确施工单位的扬尘污染防治责任，并督促施工单位履行扬尘污染防治责任。

第八条 施工单位应当遵守下列规定：

（一）向负责监督管理扬尘污染防治的部门备案；

（二）制定并落实施工扬尘污染防治实施方案，承担施工期间扬尘污染防治的主体责任；

（三）建立施工扬尘污染防治责任制，在施工工地出入口显著位置公示扬尘污染防治措施、负责人和负责监督管理扬尘污染防治的部门及举报电话等信息；

（四）施工中运输易产生扬尘的物料需要经过禁止、限制通行区域、路段的，向公安机关交通管理部门申请在禁止、限制通行区域、路段内运输易产生扬尘的物料的车辆的行驶路线和通行时间。

第九条 工程监理合同中约定将扬尘污染防治纳入工程监理范围的，监理单位应当履行扬尘污染防治监理义务。监理单位发现施工单位未按照扬尘污染防治实施方案施工或者有其他扬尘污染违法行为的，应当要求施工单位立即整改；施工单位整改不力或者拒不整改的，应当及时报告建设单位和负责监督管理扬尘污染防治的部门。

第十条 建设工程施工应当遵守下列规定：

（一）在施工工地边界设置符合要求的硬质密闭围挡。

（二）对施工工地出入口、主要道路、加工区等进行硬化处理，并辅以洒水或者喷淋等有效防尘措施；确因生态、耕种等原因不能硬化的，采取其他有效防尘措施。

（三）施工工地出入口内侧设置车辆冲洗设施以及配套的排水、泥浆沉淀设施，将车辆冲洗干净后方可驶出；保持施工工地出入口五十米范围内的道路清洁。

（四）土石方作业时采取洒水、喷淋或者遮盖等有效防尘措施；风力六级以上天气停止土石方作业。

（五）在产生泥浆的施工环节设置有效防止泥浆溢流的泥浆池或者泥浆沟，并采用密封式罐车清运泥浆。

（六）在施工现场搅拌砂浆或者混凝土的场地采取设置封闭式防护棚或者喷淋等有效防尘措施。

（七）国家和省规定的其他措施。

第十一条 房屋建筑工程施工除遵守本规定第十条规定外，还应当遵守下列规定：

（一）及时清理脚手板上的垃圾，拆除脚手架、脚手板和密目式安全网时先清理残留灰渣或者采取喷淋等有效防尘措施；

（二）清扫楼层内、高处平台的建筑垃圾时采取喷淋或者洒水等有效防尘措施，不得高空抛掷、扬洒建筑垃圾；

（三）对占地面积五千平方米以上的房屋建筑工地，按照有关要求安装扬尘视频监控设备和颗粒物在线监测设备，并与住房和城乡建设主管部门的监控设备联网。

第十二条 市政基础设施工程施工除遵守本规定第十条规定外，还应当遵守下列规定：

（一）在路面切割、铣刨、挖掘、破碎等易产生扬尘的施工环节采取洒水或者喷淋等有效防尘措施；

（二）采取分段开挖、分段回填方式施工的，对已回填的沟槽采取覆盖或者洒水等有效防尘措施；

（三）道路、绿地内地下管线敷设工程施工完成后，及时恢复原貌；

（四）清扫施工现场和养护道路基层时采取洒水或者覆盖等有效防尘措施。

第十三条 房屋建筑拆除工程施工应当遵守下列规定：

（一）对拟拆除的房屋建筑内装饰装修垃圾、废弃家具和生活垃圾进行分类清理，不得高空抛掷、扬洒垃圾。

（二）在临街区域和人口密集区域设置外挂密目式安全网的防护排架。

（三）配备满足防尘要求的洒水车、雾炮机或者其他喷淋设备，并按照“先喷淋、后拆除，边喷淋、边拆除”的要求喷淋足够的水量。

（四）采取爆破方式拆除的，爆破后立即采取持续洒水或者喷淋等有效防尘措施。

（五）拆除后的建筑垃圾应当及时清运；未及时清运的，采用密闭式防尘网遮盖。

（六）风力六级以上天气停止拆除作业。

（七）法律、法规、规章规定的其他防尘措施。

第十四条 绿化施工应当遵守下列规定：

（一）土壤在路面堆放时铺垫隔离物；

（二）对四十八小时内不能栽植的行道树树穴、迁移绿化植被后四十八小时内未补植的裸露土地、尚未清运的土壤、废弃物料等采取遮盖或者洒水等有效防尘措施；

（三）道路中心隔离带、分车带、路边绿化带等内的回填土边缘低于路缘石；

（四）法律、法规、规章规定的其他防尘措施。

第十五条 堆放建筑垃圾、渣土、水泥、砂土和其他易产生扬尘的物料的堆场应当遵守下列规定：

（一）对堆场进行密闭；不能密闭的，设置不低于堆放物高度的严密围挡，并采取有效覆盖措施。

（二）除堆放建筑垃圾、渣土的堆场外，对堆场地面采取硬化处理、铺垫钢板或者透水铺装等有效防尘措施。

（三）划分物料堆放区域和道路的界限，及时清除散落的物料，保持物料堆放区域和道路整洁。

（四）装卸物料时采取密闭、喷淋或者洒水等有效防尘措施。

（五）采用密闭输送设备作业的，在装卸处采取吸尘或者喷淋等有效防尘措施。

（六）法律、法规、规章规定的其他防尘措施。

第十六条 运输建筑垃圾、渣土、砂石、土方、水泥、煤炭、预拌混凝土和预拌砂浆等易产生扬尘的物料的车辆应当遵守下列规定：

（一）采取密闭或者其他措施防止物料遗撒造成扬尘污染；

（二）经过除泥、冲洗干净后方可驶出装卸场所；

（三）需要经过禁止、限制通行区域、路段的，按照规定的行驶路线、通行时间行驶；

（四）法律、法规、规章规定的其他防尘措施。

第十七条 城市公共场所和城市道路保洁应当遵守下列规定：

（一）在城市主要道路采用机械化清扫等低尘作业方式；

（二）定期冲洗绿化带、行道树以及其他植物上附着的积尘和道路上的泥土、泥浆；

（三）在高温、干燥等易产生扬尘的气象条件下增加城市主要道路的洒水次数；

（四）采用人工方式清扫作业的，辅以洒水或者喷淋等有效防尘措施；

（五）法律、法规、规章规定的其他防尘措施。

第十八条 对城市建成区内裸露土地应当采取绿化、透水铺装或者遮盖等有效防尘措施，并按照下列规定确定责任人：

（一）用地单位范围内的，由用地单位负责。

（二）聘请物业服务人的住宅小区内的，由物业服务人负责；实行自我管理的住宅小区内的，由业主委员会负责；未聘请物业服务企业且未成立业主委员会的住宅小区内的，由村（居）民委员会负责。

（三）城市道路、公共绿地、公园、广场、旅游景点、公共文化设施等公共场所内的，由经营管理单位负责。

（四）国有储备土地内的，由土地储备管理机构负责。

（五）其他区域内的，由所在地街道办事处、乡（镇）人民政府负责。

第十九条 违反本规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

本规定规定的行政处罚，实行综合行政执法的，依法由综合行政执法部门实施。

负责监督管理扬尘污染防治的部门应当履行与依法划转综合行政执法部门实施的行政处罚事项相关联的受理举报、责令整改等监督管理职责，发现违法行为需要立案查处的，将相关案件线索、证据材料移送综合行政执法部门。

第二十条 违反本规定第十条、第十一条、第十二条、第十三条或者第十四条规定，未采取有效的扬尘污染防治措施的，由本规定第五条规定的负责监督管理扬尘污染防治的部门责令改正，处一万元以上十万元以下罚款；拒不改正的，责令停工整治。

第二十一条 违反本规定第十五条规定，未采取有效的扬尘污染防治措施的，由本规定第五条规定的负责监督管理扬尘污染防治的部门责令改正，处一万元以上十万元以下罚款；拒不改正的，责令停工整治或者停业整治。

第二十二条 本规定自2022年3月1日起施行。