# 绍兴市水资源保护条例

2016年8月31日 绍兴市第七届人民代表大会常务委员会第三十三次会议通过

2016年9月29日 浙江省第十二届人民代表大会常务委员会第三十三次会议批准

2021年10月29日 绍兴市第八届人民代表大会常务委员会第四十一次会议通过

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议批准的《绍兴市人民代表大会常务委员会关于修改〈绍兴市水资源保护条例〉的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了保护和管理水资源，推进水生态文明建设，促进水资源水环境承载力与经济社会发展相协调，根据《中华人民共和国水法》《中华人民共和国水污染防治法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内水资源保护及其监督管理活动。

第三条 水资源保护应当遵循科学规划、保护优先、系统治理、注重效益、统筹协调的原则，实行水量、水质和水域综合保护。

第四条 市和县（市、区）人民政府应当将水资源保护工作纳入国民经济和社会发展规划，组织制定和实施水资源保护相关规划。

市和县（市、区）人民政府应当每年将水资源保护经费纳入财政预算，并向本级人民代表大会或者其常务委员会报告水资源保护以及经费执行情况，接受其监督。

开发区（园区）管理机构应当按照职责，做好其管理区域内的水资源保护工作。

乡（镇）人民政府、街道办事处应当按照上级人民政府及其相关行政主管部门的要求，做好水资源保护的相关管理工作。

村（居）民委员会应当协助做好本区域内的水资源保护工作。

第五条 水行政主管部门按照规定的权限，负责辖区内水资源的统一监督管理工作。

生态环境行政主管部门依法对水污染防治实施统一监督管理。

发展和改革、经济和信息化、财政、自然资源和规划、住房和城乡建设、农业农村、卫生健康、城市管理等行政主管部门应当按照各自职责和本条例的规定，共同做好水资源保护相关的监督管理工作。

第六条 任何单位和个人都有依法保护水资源和节约用水的义务，有权对破坏和污染水资源的行为进行劝阻、制止、检举和控告。

市和县（市、区）人民政府及其有关部门、新闻单位应当加强水资源保护的宣传教育，普及水资源保护法律法规知识，提高公众参与水资源保护的意识和能力。

教育行政主管部门应当组织学校开展水情教育，将水资源保护、节约用水、水文化等方面的知识纳入学校教育内容，培养学生自觉保护水资源的意识。

对在水资源保护方面作出显著成绩的单位和个人，市和县（市、区）人民政府可以给予褒扬。

## 第二章  总量控制和节约用水

第七条 编制国民经济和社会发展规划、国土空间规划以及布局重大建设项目，应当开展水资源论证，落实流域、区域水资源保护规划的要求。

第八条 市和县（市、区）人民政府应当严格控制本行政区域内的用水总量和提高用水效率。

市人民政府应当根据省人民政府下达的用水总量和用水效率控制指标，下达县（市、区）用水总量和用水效率控制指标。对未满足下达的用水总量和用水效率控制指标的县（市、区），市人民政府可以限制或者暂停新增取水项目。

第九条 申请取水或者新增取水的项目有下列情形之一的，水行政主管部门不予批准其申请：

（一）不符合国家产业政策或者列入国家产业结构调整指导目录中淘汰类的；

（二）不符合行业用水定额标准的；

（三）城乡公共供水管网能够满足用水需要，但通过自备取水设施取用地下水的；

（四）法律、行政法规规定不予批准的其他情形。

发展和改革、经济和信息化等行政主管部门制定产业政策、投资项目指导目录时，应当综合考虑水资源条件和水污染防治要求，将耗水量大（不符合行业用水定额标准）或者严重污染水环境的项目列入负面清单。

第十条 取得取水许可证的单位和个人，应当按照登记的取水用途、取水量、取水地点、取水方式、计量方式进行取水，并落实节水、退水和污水处理措施。

许可证有效期限届满需要延期的，取水单位和个人应当在取水许可证有效期限届满四十五日前依法提出延续申请，水行政主管部门应当对原批准的取水量、实际取水量、节水水平和退水水质状况以及取水户所在行业的平均用水水平、当地水资源供需状况等进行全面评估，在取水许可证届满前决定是否批准延续。批准延续的，应当重新核定取水许可量，并核发新的取水许可证；不批准延续的，应当书面说明理由。

取得取水许可证的单位和个人，应当按照国家和省的规定缴纳水资源费。

第十一条 新建、改建、扩建建设项目，应当配套建设节水设施，并与主体工程同时设计、同时施工、同时投入使用，节水设施未建成或者未达到国家规定要求的，建设项目不得投入使用。节水设施的建设资金应当纳入主体工程投资总概算。

发展和改革行政主管部门在对年取水量五万立方米以上的建设项目依法进行初步设计审查时，应当将节水设施的建设内容列入项目审查内容。建设项目在竣工验收时应当邀请相关行政主管部门参加。

第十二条 市和县（市、区）人民政府应当根据当地水资源状况制定和实施区域分质供水规划，推进分质供水工程和管网建设，逐步实施分质供水。

新建工业园区应当实施分质供水，已建成的工业园区应当加快推进或者限期实施分质供水。

工业生产、市政绿化、生态景观、城市保洁等用水应当优先使用再生水、雨水等非常规水，严格限制使用优质水。

## 第三章  水源保护和水污染源防治

第十三条 市和县（市、区）人民政府应当按照不同水域特点和确保饮用水安全的要求，依法划定一定面积的水域、陆域作为饮用水水源保护区，并按照分级保护的要求在其边界设立明确的地理界标和明显的警示标志。

在饮用水水源一级保护区内，已经建成的与供水设施和保护水源无关的建设项目，由生态环境行政主管部门提出拆除或者关闭方案，报有权限的人民政府依法责令限期拆除或者关闭。

在饮用水水源一级保护区内，除法律、法规规定的禁止行为外，还禁止餐饮经营、烧烤、洗澡、使用洗涤剂洗涤或者其他可能污染水域的行为。

第十四条 建立饮用水水源水质监测预警制度。生态环境、卫生健康等行政主管部门以及饮用水供水单位应当定期对饮用水水源水质进行监测。生态环境行政主管部门会同有关部门建立完善饮用水水源水质监测信息系统和共享机制，并定期向社会公布监测结果。

饮用水水源受到污染，可能威胁供水安全时，市和县（市、区）人民政府应当及时向社会发布预警信息，并采取补救措施。

第十五条 市和县（市、区）人民政府应当建立健全饮用水水源生态保护补偿机制，制定具体补偿办法，逐步加大对饮用水水源地的补偿力度，促进饮用水水源地和其他地区的协调发展。

鼓励饮用水水源保护区内的单位和居民外迁，减少保护区人口规模。推行水作改旱作等措施，调整保护区内农业种植结构。

第十六条 在江河、湖泊、水库及其管理范围内禁止下列行为：

（一）向水体或者岸坡倾倒、抛撒、堆放、排放、掩埋工业废物、建筑垃圾、泥浆、渣土、生活垃圾、动物尸体等废弃物；

（二）未经批准新建、扩建、改建排污口，排放未经处理达标的污染物，或者私设暗管偷排污染物；

（三）法律、法规禁止的其他行为。

重点江河、湖泊、水库及其管理范围内除前款禁止的行为外，还禁止下列行为：

（一）新建、扩建排放生产性污染物的工业类建设项目；

（二）新建、扩建规模化畜禽养殖场、养殖小区；

（三）在水域内洗砂，使用饲料、肥料和药物等进行投饵式水产养殖。

重点江河、湖泊、水库及其管理范围由市和县（市、区）人民政府依法划定，并向社会公告。

第十七条 市和县（市、区）人民政府可以在本行政区域内划定禁止网箱养殖、围栏养殖、河蚌育珠的水域，并向社会公告。

市和县（市、区）人民政府可以在本行政区域的城市河道内划定禁止游泳、洗澡、洗涤和垂钓的水域，并向社会公告。

第十八条 市和县（市、区）人民政府应当根据水资源水环境承载能力，划定本行政区域内畜禽养殖禁养区和限养区范围，并向社会公告。对禁养区范围内已建成的畜禽养殖场，由农业农村行政主管部门提出限期关闭或者搬迁计划，报同级人民政府批准后组织实施。限养区应当严格控制畜禽养殖总量，削减污染物排放总量。

农业农村行政主管部门应当推广测土配方施肥、农作物病虫害绿色防控等农业生产技术和有机肥、高效低毒低残留农药，实施农药、化肥减量化，减少种植业面源污染。

农药使用者应当按照规定将农药废弃包装物及时送交农药经营单位或者指定回收点，不得随意丢弃至江河、湖泊、水库等水域和其他区域。

渔业行政主管部门应当积极推广洁水养殖技术，推行生态养殖模式。

第十九条 工业废水应当按照规定进行预处理后排入污水管网，不得直排水域。产生重污染的企业生产厂区应当设置地面初期雨水收集系统，经处理达标后方可排入管网。

产生污水的小餐饮店、洗浴（脚）店、理发店、洗车店、洗衣店、小旅社等行业应当实行污水纳管。住房和城乡建设行政主管部门或者城市管理部门应当对上述行业的污水纳管进行专项规划，组织实施纳管改造，并按照各自职责加强监督管理。

各类排水口的建设单位应当对排水口的排放类型、水质要求、管理单位、监管部门、受理电话和联系人等内容挂牌公示，接受社会公众监督。

第二十条 城镇污水应当集中收集处理。新建、改建、扩建公共建筑和住宅小区，应当按照国家、省有关规范和标准同步建设相应的收集、接纳污水的管网设施，并接入城镇污水管网。公共建筑和住宅小区截污纳管项目列入工程竣工验收内容，不按照要求建设施工的，不得通过竣工验收。

对未实施截污纳管的老住宅小区，住房和城乡建设行政主管部门或者城市管理部门应当制定改造计划，报同级人民政府批准后实施。

自然资源和规划、住房和城乡建设行政主管部门应当在新建公共建筑和住宅小区规划设计、施工图审、质量监督、竣工验收等环节，对阳台等区域的雨污分流管线设计加强监督管理。

居民不得擅自改接、私接污水管道。在设置雨水、污水分流设施的住宅区，居民不得将生活污水直接接入雨水管道。物业服务人和业主委员会发现业主有以上行为的，应当按照本条例规定以及管理规约，予以劝阻、制止；劝阻、制止无效的，应当及时向住房和城乡建设行政主管部门或者城市管理部门报告。

第二十一条 市和县（市、区）人民政府应当对行政区域内的地下水资源分布状况进行调查评价，编制地下水资源保护与开发利用规划。

水利、自然资源和规划、生态环境等行政主管部门应当按照各自职责加强对地下水的监测管理，开展地下水水质、水位的动态监测，逐步实行实时在线监测，防止地下水枯竭和水质污染。生活垃圾填埋场及危险废物填埋场应当具备相应的防渗措施和渗出液处理措施，禁止向渗井、渗坑、废井和裂隙内排放、倾倒有毒、有害废水和含病原体的污水、污物。

## 第四章  水域保护

第二十二条 国土空间规划的编制和实施以及重大基础设施建设等，应当按照维持水系自然形态和增强水体流动性的要求，保持自然水系结构的完整性。

第二十三条 严格水域岸线用途管制。土地开发利用应当按照有关法律法规和技术标准要求，留足河道、湖泊和滨河地带的管理和保护范围，非法侵占的，水行政主管部门应当责令其限期退出。有条件的水域岸线应当留出绿化、休闲等公共空间。

第二十四条 市和县（市、区）人民政府应当采取截污、岸线整治、引水调水、渔业资源增殖放流等措施，实施水域保护和水环境治理。

市和县（市、区）人民政府应当落实水域清淤保洁责任主体，建立长效工作机制，开展水域常态化保洁，并定期进行水域清淤。

第二十五条 严格控制建设项目占用水域，非基础设施建设项目不得占用依法划定的重要水域。

需要占用水域的基础设施建设项目，建设单位在办理工程建设方案审批时，水行政主管部门应当对功能补救措施方案或者等效替代水域工程方案进行水域占补平衡论证。建设单位应当严格按照经批准的工程建设方案采取功能补救措施或者建设等效替代水域工程。

第二十六条 城市建成区改造和开发区（园区）、旅游度假区、特色小镇等建设确需调整水域的，有关管理机构应当依法编制区域水域调整方案，经有管辖权的水行政主管部门审核，报本级人民政府批准后实施，并向有管辖权的水行政主管部门报告实施情况。有关管理机构按照区域水域调整方案组织实施的,区域范围内的建设项目不再另行办理占用水域占补平衡等相关手续。

第二十七条 市和县（市、区）人民政府应当加强对河流湿地、湖泊湿地、滩涂湿地、溪源湿地和高山湿地等重要水源涵养空间的保护，编制湿地保护规划，公布重点保护湿地名录，组织有关部门通过创建湿地公园、自然保护区等形式开展湿地保护和修复。

## 第五章  监督和考核

第二十八条 市和县（市、区）水行政主管部门应当依照法律、法规和本条例第五条的规定，具体履行有关水资源保护的下列监督管理职责：

（一）检查水资源保护规划的实施情况；

（二）监督检查取水单位和个人遵守取水许可制度的情况；

（三）监督检查单位和个人在江河、湖泊、水库及其管理范围内的建设项目等开发利用水资源的活动；

（四）监督管理计划用水、节约用水的执行情况；

（五）其他依法应当履行的监督职责。

第二十九条 市和县（市、区）有关行政主管部门应当履行水资源保护职责，严格监管，及时受理投诉、举报，依法查处破坏或者污染水资源的违法行为。发现涉及其他部门执法管辖范围的违法行为时，应当及时通报有关部门，移交相关线索材料，有关部门应当及时依法查处并反馈处理情况。

市和县（市、区）人民政府可以根据水资源保护的实际需要，建立由相关行政主管部门组成的联合执法机制，并按照各自职责及时查处违反本条例和水资源保护其他法律法规规定的重大违法行为。

对跨行政区域的江河、湖泊和水库，有关行政区域的行政主管部门应当建立健全联合巡查和监督检查机制，发现违法行为的，由有管辖权的行政主管部门依法查处。

开发区（园区）管理机构、乡（镇）人民政府、街道办事处以及有关水源、水域等管理单位应当加强日常巡查，对违反水资源保护法律法规的行为进行劝阻和制止，劝阻和制止无效的，应当及时向有关行政主管部门报告。

第三十条 水行政主管部门应当会同生态环境、自然资源和规划、住房和城乡建设、城市管理等行政主管部门建立数据互通机制，共享水质、水量、水土地理信息等涉及水资源保护方面的监测和统计数据。

第三十一条 市和县（市、区）人民政府应当将涉及水资源保护的主要指标和措施纳入经济社会发展综合评价体系和各级生态建设考核体系。

水资源保护情况纳入领导干部自然资源资产离任审计或者任期经济责任审计范围，对领导干部任职期间履行水资源保护管理、水生态环境保护责任情况进行审计评价。

第三十二条 有下列情形之一的，市人民政府应当对下级人民政府及有关部门主要负责人进行问责：

（一）不执行水资源保护法律、法规、规章；

（二）未在规定期限内完成水资源保护重点任务；

（三）对辖区内发生重大水污染事件和其他涉及水资源保护的公共事件处置不力。

市水行政主管部门会同有关部门对落实水资源保护工作不力的县（市、区）人民政府和有关市级部门，可以要求其说明情况，提出整改措施，并督促落实。

## 第六章  法律责任

第三十三条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第三十四条 违反本条例第九条第一款规定，擅自取水的，由水行政主管部门责令停止违法行为，限期采取补救措施，处五万元以上十万元以下的罚款。

第三十五条 违反本条例第十一条第一款规定，新建、扩建、改建建设项目未按照规定配套建设节水设施，或者节水设施未达到国家规定要求，擅自投入使用的，由水利、综合行政执法等行政主管部门按照规定的职责，责令停止使用，限期改正，处五万元以上十万元以下的罚款。

第三十六条 违反本条例第十三条第三款规定，在饮用水水源一级保护区从事餐饮经营的，由生态环境行政主管部门责令停止违法行为，处二万元以上十万元以下的罚款。个人在饮用水水源一级保护区烧烤、洗澡、使用洗涤剂洗涤或者有其他可能污染水域的行为，由生态环境行政主管部门责令停止违法行为，可以处五百元以下的罚款。

第三十七条 违反本条例第十六条第二款第三项规定，在水域内洗砂的，由水行政主管部门责令停止违法行为，没收违法所得和非法洗砂机具，处十万元以上三十万元以下的罚款。

第三十八条 违反本条例第十七条第一款规定，在禁止水域内从事网箱养殖、围栏养殖、河蚌育珠的，由渔业行政主管部门责令限期改正；逾期不改正的，代为拆除、清除，所需费用由违法者承担，处五千元以上一万元以下的罚款。

违反本条例第十七条第二款规定，在禁止水域内游泳、洗澡、洗涤和垂钓的，由综合行政执法部门责令停止违法行为；拒不改正的，处五十元以上五百元以下的罚款。

第三十九条 违反本条例第二十五条第二款规定，未按照规定采取功能补救措施或者建设等效替代水域工程的，由水行政主管部门责令限期改正，可以处一万元以上十万元以下的罚款。

第四十条 水行政主管部门和其他有关行政主管部门及其工作人员，违反本条例，有下列行为之一的，由有关单位和部门按照管理权限责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定实施行政许可、行政处罚的；

（二）发现违法行为不予查处的；

（三）在监督检查中发现违法行为或者事故隐患，未依法履行报告、通报或者通知职责，并造成严重后果的；

（四）将水资源保护有关资金截留或者挪作他用的；

（五）未履行法律、法规规定的其他水资源保护职责的。

## 第七章  附  则

第四十一条 本条例自2016年11月1日起施行。