# 绍兴市大运河世界文化遗产保护条例

2019年8月30日 绍兴市第八届人民代表大会常务委员会第二十五次会议审议通过

2019年9月27日 浙江省第十三届人民代表大会常务委员会第十四次会议批准

<!-- INFO END -->

第一条 为了加强大运河世界文化遗产的保护，促进大运河文化保护传承利用，根据《中华人民共和国文物保护法》《历史文化名城名镇名村保护条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内大运河世界文化遗产的保护、管理和利用，适用本条例。

本条例所称大运河世界文化遗产包括：

（一）浙东运河河道：西兴运河（钱清顾家荡至迎恩门段）、绍兴环城河、城内运河（迎恩门至都泗门之间的上大路河、萧山街河、蕺山河香桥至长桥段、都泗河）、山阴故水道（都泗门至曹娥老坝底）、虞余运河（百官赵家坝至五夫长坝段）等；

（二）遗产点：古纤道（钱清板桥至柯桥上谢桥）、八字桥、八字桥历史文化街区。

大运河沿线具有保护价值的运河聚落遗产、运河水利工程与航运设施遗产、文物遗存以及运河生态与景观环境等大运河其他遗产要素，依照本条例予以保护。国家、省有关法律法规已有规定的，从其规定。

第三条 大运河世界文化遗产保护应当遵循保护优先、科学规划、统筹协调、分级管理、合理利用的原则，维护大运河世界文化遗产的真实性、完整性和延续性。

第四条 市、区人民政府负责本辖区内大运河世界文化遗产的保护、管理和利用，应当将其纳入本级国民经济和社会发展规划，并将相关经费列入同级财政预算。

市人民政府统筹、协调并决定大运河世界文化遗产保护、管理和利用工作的重大事项。

区人民政府应当组织本级相关部门、镇人民政府和街道办事处开展保护、管理和利用相关具体工作。

第五条 市、区文物主管部门按照本条例的规定和同级人民政府的授权，具体负责本辖区内大运河世界文化遗产以及大运河其他遗产要素的保护、管理和利用，开展相关组织、协调与监督工作。

发展和改革、自然资源和规划、生态环境、建设、交通运输、水利、农业农村、综合执法等有关主管部门应当按照各自职责依法做好大运河世界文化遗产保护、管理和利用相关工作。

第六条 市人民政府应当建立大运河世界文化遗产保护专家咨询工作制度。编制大运河世界文化遗产保护规划和保护名录、报批重大建设工程或者作出有关重大决定的，应当听取专家意见或者邀请专家进行评估论证。

第七条 市大运河世界文化遗产保护规划应当符合国家和省大运河世界文化遗产保护规划，并与绍兴市国土空间规划、生态环境保护规划、历史文化名城保护规划等相协调。

建设、水利、交通、旅游等专项规划应当与市大运河世界文化遗产保护规划相衔接。

第八条 市文物主管部门应当会同市自然资源和规划等有关部门与区人民政府编制市大运河世界文化遗产保护规划，由市人民政府批准公布，并报上级文物主管部门备案。

市大运河世界文化遗产保护规划批准公布前，市人民政府应当提请市人民代表大会常务委员会审议。常务委员会组成人员的审议意见交由市人民政府研究处理，处理情况应当及时报告市人民代表大会常务委员会。

市大运河世界文化遗产保护规划经批准公布后不得擅自变更；确需变更的，应当按照原编制和审批程序执行。

第九条 市大运河世界文化遗产保护规划应当体现大运河世界文化遗产的保护要求，主要包括以下内容：

（一）大运河世界文化遗产和大运河其他遗产要素的构成、现状评估；

（二）分类分段分级保护的重点、标准、措施；

（三）确定核心区和缓冲区的具体范围，限定核心区、缓冲区土地利用强度和建设规模；

（四）考古、遗产展示、运河生态与景观环境整治、岸线管理保护等规划以及相关规划建议；

（五）保护规划分期实施方案。

第十条 市人民政府应当建立统一的大运河世界文化遗产保护名录制度。

市文物主管部门应当会同市自然资源和规划、水利等部门与区人民政府组织普查、编制和修订保护名录，根据本条例规定将大运河世界文化遗产河道、遗产点和大运河其他遗产要素明确为保护对象，纳入保护名录。国务院、省和市人民政府已经批准公布为保护对象的，直接列入保护名录。

对列入保护名录的保护对象应当逐一建档，并依照有关法律法规、保护对象权属等明确保护责任人和保护措施。

第十一条 保护责任人应当加强大运河世界文化遗产河道、遗产点和大运河其他遗产要素的保护和日常维护。

大运河世界文化遗产核心区、缓冲区内的非国有的不可移动文物和历史建筑需要修缮的，市、区人民政府应当按照规定的标准对保护责任人给予补助；保护责任人不具备修缮能力的，市、区人民政府应当采取措施进行保护。

第十二条 对保护名录中尚未公布为文物保护单位、文物保护点的运河遗产要素，市、区文物主管部门应当适时组织评估，并视其历史、艺术、科学价值，依法公布或者推荐公布为相应级别的文物保护单位、文物保护点；符合世界文化遗产条件的，应当依照相关要求和程序申报补充列入大运河世界文化遗产。

第十三条 市人民政府应当建立大运河世界文化遗产监测预警机制。

市、区文物主管部门应当对列入保护名录的保护对象实施动态监测和日常巡查。发生危及大运河世界文化遗产安全事件，或者发现大运河世界文化遗产存在安全隐患的，应当及时发布预警信息，启动应急预案，采取相应处置措施，并依照规定向本级人民政府和上级文物主管部门报告。

第十四条 市文物主管部门应当合理布点、规范设置大运河世界文化遗产标志和核心区、缓冲区的边界界桩。

除根据有关法律法规已设置保护标志外，市文物主管部门应当对其他列入保护名录的保护对象设置保护标志。

任何单位和个人不得擅自设置、移动、遮挡、涂改或者损毁保护标志和边界界桩。

第十五条 大运河世界文化遗产核心区、缓冲区内的地块在土地收储或者国有建设用地使用权出让、划拨之前，自然资源和规划部门应当通知文物主管部门对该地块文物情况进行调查。发现文物的，依照国家、省的文物保护法律法规处理。

第十六条 在大运河世界文化遗产核心区、缓冲区内进行工程建设的，应当符合市大运河世界文化遗产保护规划要求。

在大运河世界文化遗产核心区内，除符合保护规划要求并经依法批准实施的文物保护、环境保护、防洪排涝、水工设施、游船码头、跨河桥梁等工程以及历史文化街区的基础设施和公共服务设施建设、居民住宅修缮外，任何单位或者个人不得进行其他工程建设或者爆破、钻探、挖掘等作业。

对大运河世界文化遗产核心区内符合农村建房条件的农户，区人民政府可以制定具体措施通过依法调剂、置换等方式在核心区外予以安置。

第十七条 在大运河世界文化遗产核心区、缓冲区内不得建设危害大运河世界文化遗产安全或者污染大运河世界文化遗产环境的设施。

已有的不符合市大运河世界文化遗产保护规划要求、危害大运河世界文化遗产安全或者污染大运河世界文化遗产环境的设施，由市、区人民政府依法限期治理。

第十八条 大运河世界文化遗产核心区、缓冲区内的建设项目的选址、布局、高度、体量、造型、风格和色调等，应当与大运河世界文化遗产景观环境相协调；工程施工时应当合理选择施工方案和工艺，避免对大运河世界文化遗产的人为损毁。

第十九条 对列入保护名录的古镇、古村、古街等运河聚落进行保护修缮以及环境风貌综合整治的，区人民政府应当加强评估论证、有序组织实施，延续运河聚落的传统格局和风貌。

第二十条 加强大运河河道水质监测，定期清淤疏浚，做好日常保洁维护。

合理分流大运河航道的货运功能，限定船舶流量、吨位和航速，避免船舶航行对大运河河岸以及古纤道、古桥梁等运河遗产要素的损毁。

新建跨越大运河河道的桥梁、管线等设施，应当符合大运河通航要求。对现有不符合大运河通航要求的现代桥梁、管线等设施，由市文物主管部门会同市河道、航道主管部门以及管线产权单位提出整改方案，报市人民政府批准后分步改建或者依法拆除。

第二十一条 任何单位和个人对列入保护名录的保护对象不得有下列行为：

（一）刻划、涂污的；

（二）擅自修建、改建、添建的；

（三）擅自迁移、拆除的；

（四）其他危害运河遗产要素的行为。

第二十二条 大运河世界文化遗产的利用应当符合市大运河世界文化遗产保护规划和适度、合理、可持续发展的要求。市、区人民政府应当建设浙东运河文化园、遗产公园，开辟参观游览区、体验休闲区等，提升大运河沿线市政公用、公共生活服务、公共文化体育等基础设施和配套服务，推动大运河世界文化遗产保护利用与文化、商贸、旅游等产业协调发展。

鼓励单位和个人依法开展下列活动：

（一）开发、推广运河特色旅游线路和旅游产品；

（二）建立与运河文化相关的专题博物馆、展览馆和体验区；

（三）设立运河文化研究、艺术创作基地，发展文创产业；

（四）其他有利于大运河世界文化遗产保护和文化传承的活动。

第二十三条 市、区人民政府应当构建大运河世界文化遗产综合展示体系，利用博物馆、图书馆、文化馆等公共文化服务设施，以及大运河沿线古镇古村、名人故居、会馆商号、工业遗产等各类场所，因地制宜开展宣传展示活动。

第二十四条 市、区人民政府应当加强黄酒酿制、石桥营造、越窑青瓷烧制、传统木船制作技艺和绍兴传统戏曲、水乡社戏等大运河沿线非物质文化遗产发掘、整理和研究，建设非物质文化遗产保护利用以及展示设施，组织大运河传统民俗节庆活动，传承弘扬优秀运河文化。

第二十五条 任何单位和个人都有保护大运河世界文化遗产的义务，有权对破坏大运河世界文化遗产的行为进行劝阻和举报。

鼓励各类媒体、文化教育机构和志愿服务组织等开展大运河世界文化遗产保护宣传活动，提高公众对大运河世界文化遗产的保护意识。

第二十六条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第二十七条 市、区人民政府，有关部门及其工作人员有下列行为之一的，由有权机关依法处置：

（一）违反本条例规定未组织编制或者未按照要求编制、变更市大运河世界文化遗产保护规划的；

（二）违反本条例规定未组织保护名录的普查、编制、修订工作的；

（三）因保护和管理不善，致使列入保护名录的运河遗产要素损毁的；

（四）其他玩忽职守、滥用职权、徇私舞弊行为的。

第二十八条 违反本条例第十四条第三款规定，擅自设置、移动、遮挡、涂改或者损毁大运河世界文化遗产标志、边界界桩和市文物主管部门依照本条例设置的保护标志的，由文物主管部门责令限期改正，逾期不改正的，对单位处二千元以上二万元以下罚款，对个人处五百元以上五千元以下罚款。

第二十九条 违反本条例第二十一条第一项规定，对除文物、历史建筑以外的保护对象刻划、涂污的，由文物主管部门责令恢复原状，可以处五十元罚款。

违反本条例第二十一条第二项规定，对除文物、历史建筑以外的保护对象擅自修建、改建、添建的，由文物主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；造成原状改变或者历史风貌破坏的，对单位处五万元以上十万元以下罚款，对个人处一万元以上五万元以下罚款。

违反本条例第二十一条第三项规定，对除文物、历史建筑以外的保护对象擅自迁移、拆除的，由文物主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施，对单位处二十万元以上五十万元以下罚款，对个人处十万元以上二十万元以下罚款。

第三十条 本条例自2020年1月1日起实施。