# 绍兴市居家养老服务条例

2021年8月6日 绍兴市第八届人民代表大会常务委员会第三十九次会议通过

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了促进居家养老服务高质量发展，满足居家老年人的养老服务需求，根据《中华人民共和国老年人权益保障法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内开展居家养老服务及其监督管理工作，适用本条例。

本条例所称居家养老服务，是指在家庭成员承担赡养、扶养义务的基础上，由政府基本公共服务、企事业单位和社会组织专业化服务、基层群众性自治组织和志愿者公益互助服务共同组成的，为居家老年人提供的养老服务。

第三条 市和县（市、区）人民政府应当加强对养老服务工作的领导，建立与经济社会发展相适应的财政保障机制，制定相应的产业政策和措施，推进居家养老与机构养老融合发展，积极培育养老服务业。

民政部门主管居家养老服务工作，组织推进居家养老服务体系建设，负责居家养老服务工作的指导、监督和管理。卫生健康、医疗保障等政府其他部门和人民团体、社会组织按照各自职责或者章程，做好居家养老服务相关工作。

第四条 乡镇人民政府、街道办事处负责辖区内居家养老服务工作，履行下列职责:

（一）落实政府购买居家养老社会服务、经费补贴等政策措施；

（二）建设、运营、维护、管理居家养老服务设施；

指导村（居）民委员会和社会组织参与居家养老服务；

协助养老服务指导中心做好居家养老服务需求评估、服务质量评估和检查等工作；

（五）依法应当履行的其他职责。

第五条 村（居）民委员会协助乡镇人民政府、街道办事处做好居家养老服务工作，收集辖区内老年人基本信息，调查居家养老服务需求，向居家老年人告知居家养老服务政策，定期巡访困难老年人，调解养老纠纷，组织开展居家养老服务公益活动和有利于老年人身心健康的文化体育活动。

第六条 全社会应当广泛开展尊老、爱老、敬老、助老宣传教育，树立良好社会风尚。鼓励公民、法人和其他组织以投资、捐赠、捐助、志愿服务等方式支持居家养老服务工作。

## 第二章  设施建设

第七条 民政部门会同自然资源和规划部门在编制养老服务设施专项规划时，应当按照城乡一体、就近可及、相对集中、医养康养结合的原则，以辖区内常住老年人口数量、服务需求和服务半径为主要依据，统筹布局居家养老服务设施。

养老服务设施专项规划应当与卫生健康事业发展等专项规划相衔接，并在国土空间有关详细规划中加以落实。

第八条 自然资源和规划部门应当在新建住宅小区土地出让前将居家养老服务用房配套建设要求纳入规划条件，并在审查建设工程设计方案中的居家养老服务用房的面积、位置和结构等具体配置要求时，征求民政、住房和城乡建设部门以及乡镇人民政府、街道办事处的意见。

新建住宅小区的居家养老服务用房应当符合国家和省规定的居家养老服务设施配套建设标准，优先设置在地上最低层，设有独立出入口。

第九条 新建住宅小区应当按照套内建筑面积不少于地上住宅总建筑面积千分之二的比例且单处面积不少于三十平方米的标准建设居家养老服务用房，与住宅小区同步规划、同步建设、同步验收、同步交付使用。

已建成住宅小区应当按照每百户套内建筑面积不少于二十平方米的标准配置居家养老服务用房；未达到标准的，县（市、区）人民政府应当通过新建、改建、扩建、购置、置换、租赁等方式配置到位。

在考虑养老服务便利性和服务半径等因素的基础上，可以按照套内建筑面积不少于地上住宅总建筑面积千分之二的比例且单处不少于三百平方米的标准，在相邻小区集中配置居家养老服务用房。

乡镇人民政府、街道办事处应当结合农村地区实际需求配置居家养老服务用房，每个行政村至少集中配置一处。

第十条 建设单位应当在新建住宅小区竣工验收合格后三个月内按照土地使用权出让合同等约定将居家养老服务用房及其建筑工程资料全部无偿移交给乡镇人民政府、街道办事处。乡镇人民政府、街道办事处应当进行现场查验后签订移交协议，并将交房信息及时报送民政部门。

居家养老服务用房应当及时依法进行产权登记；乡镇人民政府、街道办事处应当加强运营管理，不得闲置。

任何单位和个人不得擅自拆除居家养老服务用房或者改变其使用性质、用途。因城乡建设需要，经有关部门依法批准拆除或者改变用途的，乡镇人民政府、街道办事处应当按照不少于原有建筑面积的要求就近建设、置换。

第十一条 乡镇人民政府、街道办事处应当按照养老服务设施专项规划要求，合理设置乡镇（街道）级居家养老服务中心与村（居）级居家养老服务中心。

住房和城乡建设部门、消防救援机构应当指导乡镇人民政府、街道办事处在运营、管理居家养老服务中心时严格落实房屋使用安全、消防安全等要求。

第十二条 市和县（市、区）人民政府应当依法整合利用闲置房屋、场地和设施，建设居家养老服务设施；调整属于国有资产的公共服务设施或者城乡社区公共资源用途的，应当依法优先用于养老服务。

第十三条 市和县（市、区）人民政府应当加快推进已建成住宅小区的公共出入口、坡道、电梯、楼梯、公厕等公共设施的适老化、无障碍改造。

鼓励和引导老年人家庭根据老年人身体状况、康复辅助器具需求、居住环境等特点，对住宅以及日常生活设施进行适老化、无障碍改造。

## 第三章  服务供给

第十四条 居家养老服务主要包括下列内容:

（一）托养服务、生活照料、家政服务、康复辅助器具租赁等日常生活服务；

（二）家庭护理、保健指导、医疗康复、安宁疗护等医疗卫生健康服务；

（三）关爱探访、情绪疏导、心理咨询、生活陪伴等精神慰藉服务；

（四）安全指导、紧急救援、法律咨询等安全保障服务；

（五）文化娱乐、体育健身、技能培训等文化教育服务。

第十五条 具有本市户籍且居住在本市的老年人按照下列规定享受由政府提供的服务:

（一）定期免费常规体检、健康评估；

（二）为七十周岁以上老年人提供养老服务补贴；

（三）为八十周岁以上老年人发放高龄津贴；

（四）为符合特困供养、最低生活保障、最低生活保障边缘救助标准的老年人进行能力评估，根据不同类别提供无偿或者低收费托养服务、医疗救助；

（五）为符合最低生活保障、最低生活保障边缘救助标准的高龄、失能、残疾老年人家庭提供适老化改造；

为有需求的失能、失智和高龄老年人提供配送餐服务；

（七）为享受国家定期抚恤补助优抚对象、县级以上劳动模范以及计划生育特殊家庭老年人优先安排入住公办养老机构；

（八）国家、省和市规定的其他居家养老服务。

前款规定服务项目的实施办法由市人民政府制定。

市和县（市、区）人民政府应当根据人口老龄化程度、经济社会发展水平和养老服务供给状况，逐步增加居家养老服务项目、提高服务标准、扩大服务保障对象。

第十六条 乡镇（街道）级居家养老服务中心与村（居）级居家养老服务中心应当错位发展、相互补充，满足居家老年人对养老服务的多样化需求。

乡镇（街道）级居家养老服务中心应当兼具日间照料和全托服务功能，为老年人提供生活照料、康复护理、托养、家庭指导、心理疏导、康复辅助器具租赁等服务。

村（居）级居家养老服务中心应当根据老年人需求，在中心为老年人提供生活照料、休闲娱乐、健康护理和精神慰籍等日托服务或者上门为居家老年人提供照护服务。

第十七条 居家养老服务中心、养老机构和其他养老服务组织应当建立健全制度，配备与服务项目相符的场所、设施设备和工作人员，按照居家养老服务质量规范和有关标准开展服务，并在服务场所显著位置公示人员信息、服务项目、服务内容以及收费标准。

居家养老服务中心、养老机构和其他养老服务组织及其从业人员应当了解老年人身体、精神状况，维护老年人的尊严，保护老年人的隐私，不得侵害老年人的合法权益。

居家养老服务中心、养老机构和其他养老服务组织的护理人员、餐饮服务人员应当持有有效健康证明；患有影响老年人身体健康疾病的，不得从事老年人照护、餐饮等相关服务。

第十八条 市和县（市、区）人民政府应当支持发展为老年人服务的志愿服务组织，建立志愿服务激励机制。志愿者或者其直系亲属进入老龄后，可以将其储蓄的养老志愿服务时间兑换相应的养老服务。

乡镇人民政府、街道办事处可以根据老年人分布情况，依托居家养老服务用房设置互助式、志愿式养老服务睦邻互助点，推动互助养老服务。

鼓励低龄健康老年人帮扶高龄老年人。支持社会组织开展养老志愿服务，培育优秀养老志愿服务项目。

第十九条 市人民政府应当整合养老服务、户籍、医疗、社会保险、社会救助等资源，建立全市统一的智慧养老综合服务平台，定期公布政府提供的基本养老服务项目、居家养老服务中心名录等信息，为老年人提供政策咨询、信息查询、服务呼叫、健康管理、应急救援、辅助出行、远程照护、居家安全监测等服务，并依托平台做好居家养老服务质量监督评价工作。

鼓励社会力量参与智慧养老服务工作，推动人工智能、物联网、大数据等信息技术在养老领域的应用，重点开发安全防护、照料护理、健康促进、情感关爱等领域的智能产品、服务以及支持平台，提升老年人生活品质。

## 第四章  医养康养结合

第二十条 市和县（市、区）人民政府应当整合医疗卫生、康复护理和养老服务资源，推进医养康养融合发展。

推动综合性医院和具备条件的基层医疗卫生机构开设老年病科、康复中心。

支持养老机构依法设立老年康复医院、老年护理院、安宁疗护中心等医疗机构。

鼓励社会力量依法开设老年康复机构、社区护理站、安宁疗护中心，为居家老年人提供医疗护理、康复指导等服务。

鼓励医疗机构、康复机构、护理机构与养老机构建设医养康养联合体，为居家老年人提供治疗期住院、康复期护理、稳定期生活照料以及临终关怀一体化的医疗、养老和护理服务。

医疗机构、康复机构、护理机构应当与居家养老服务中心建立业务协作机制，为居家老年人提供基本医疗、康复服务。

第二十一条 卫生健康部门应当增强基层老年人医疗资源的配置，完善基层医疗卫生机构老年健康服务体系，指导并督促基层医疗卫生机构为老年人提供健康管理、建立健康档案等基本公共卫生服务；落实家庭医生签约服务制度，为行动不便的老年人提供上门诊治、家庭病床、互联网远程医疗、转诊预约等服务。

卫生健康、医疗保障等部门应当完善基层医疗卫生机构的用药管理、药品供应和医保报销政策，为居家老年人治疗、用药、费用结算等提供便利。

第二十二条 支持养老机构和其他养老服务组织为符合条件的老年人设置家庭养老床位，提供专业服务。

县（市、区）人民政府应当对家庭养老床位及其所服务的老年人给予适当补贴。

第二十三条 市和县（市、区）人民政府应当按照国家和省的统一部署推进长期护理保险制度，为符合条件的老年人的基本生活照料和与基本生活密切相关的医疗护理提供资金保障。

鼓励商业银行、商业保险机构开发推广养老服务金融保险产品，引导商业保险机构开发与长期护理保险相衔接的保险产品。

## 第五章  扶持保障

第二十四条 市和县（市、区）人民政府应当制定和完善居家养老服务扶持政策，鼓励和支持医疗机构、养老机构和物业服务人、家政服务企业以及其他社会组织和个人参与居家养老服务。

第二十五条 市和县（市、区）人民政府应当加大对居家养老服务资金的投入，统筹安排各类养老服务补助资金，提高财政资金的使用效益。

按照规定的比例用于养老服务的福利彩票公益金应当主要用于居家养老服务。

第二十六条 乡镇人民政府、街道办事处应当加强居家养老服务工作力量，确定至少一名负责养老服务工作的人员，配备与辖区内老年人口数量相适应的养老服务工作辅助人员。

第二十七条 市和县（市、区）人民政府应当支持普通高等学校、职业院校（含技工院校）和专业培训机构开设养老服务相关专业或者课程，开展养老服务人员的职业技能培训和职业道德教育。

市和县（市、区）人民政府应当健全养老服务人才引进、激励评价机制，逐步提高养老护理人员待遇。

市和县（市、区）人民政府应当对从事养老服务工作的高等学校毕业生按照规定给予就业补贴；对创办养老机构和其他养老服务组织的高等学校毕业生，按照规定给予自主创业补贴。

第二十八条 居家养老服务中心、养老机构依法享受下列优惠政策:

（一）税费和用水、用电、用气、用热等方面的优惠；

（二）投保综合保险的保费补助；

（三）建设补助和日常运营补贴。

第二十九条 倡导家庭成员与老年人共同生活或者就近居住，支持开发老年人宜居住宅和代际亲情住宅。

市人民政府应当探索建立护理照料假制度。老年人患病住院期间，赡养人、扶养人所在单位应当支持其护理照料老年人，给予适当陪护时间。

## 第六章  监督管理

第三十条 市和县（市、区）人民政府应当建立居家养老服务综合监管制度，制定居家养老服务监管责任清单，明确各相关职能部门的职责分工，督促落实居家养老的政策和措施。

第三十一条 市人民政府应当建立健全居家养老服务需求评估制度。需求评估确定的类型和等级，作为老年人享受由政府提供的居家养老服务、申请家庭养老床位或者家庭病床等保障政策的依据。

第三十二条 市民政部门应当会同市市场监督管理等相关部门完善居家养老服务质量规范，对居家养老服务中心、养老机构以及其他养老服务组织的管理水平、服务质量等进行综合评估。综合评估结果应当向社会公开，并作为财政补贴、政府购买服务的依据。

第三十三条 市和县（市、区）人民政府应当加快推进养老服务领域社会信用体系建设，加强养老服务信用信息的记录、归集和共享，对列入严重失信名单的居家养老服务中心、养老机构和其他养老服务组织以及从业人员采取相应的惩戒措施。

第三十四条 市和县（市、区）人民政府应当建立健全养老服务领域分级应急管理机制，加强居家老年人突发事件的预报、预警和监测工作，强化居家养老的安全和应急保障。

居家养老服务中心、养老机构和其他养老服务组织应当落实应急管理业务培训，提升应急处置能力。

第三十五条 民政部门应当会同财政、自然资源和规划、住房和城乡建设等部门对居家养老服务用房的配置和使用情况、政府提供的居家养老服务项目绩效情况等进行监督检查，监督检查结果应当每年向本级人民政府报告并向社会公示。

## 第七章  法律责任

第三十六条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第三十七条 违反本条例第十条第三款规定，未经批准擅自拆除居家养老服务用房的，由民政部门责令限期改正；逾期不改正的，处五万元以上五十万元以下罚款；情节严重的，处五十万元以上一百万元以下罚款。

第三十八条 违反本条例第十七条第三款规定，居家养老服务中心、养老机构和其他养老服务组织安排未取得有效健康证明的护理人员从事老年人照护服务的，由民政部门责令限期改正；逾期不改正的，处一万元以上三万元以下罚款；情节严重的，处三万元以上十万元以下罚款。

## 第八章  附则

第三十九条 本条例自2021年12月1日起施行。