# 绍兴市制定地方性法规条例

2016年1月15日 绍兴市第七届人民代表大会第七次会议通过

2016年3月31日 浙江省第十二届人民代表大会常务委员会第二十八次会议批准

2016年4月13日 绍兴市第七届人民代表大会常务委员会公告第1号公布

<!-- INFO END -->

## 第一章　总则

第一条 为了规范地方立法活动，完善地方立法程序，保证地方立法质量，发挥立法的引领和推动作用，根据《中华人民共和国立法法》《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和《浙江省地方立法条例》，结合本市实际，制定本条例。

第二条 市人民代表大会及其常务委员会制定、修改和废止地方性法规，以及相关立法活动，适用本条例。

第三条 市人民代表大会及其常务委员会可以依法对城乡建设与管理、环境保护、历史文化保护等方面的事项制定地方性法规，法律对设区的市制定地方性法规的事项另有规定的，从其规定。地方性法规须报省人民代表大会常务委员会批准后施行。

涉及本市特别重大事项的地方性法规，应当由市人民代表大会通过。

在市人民代表大会闭会期间，常务委员会可以对市人民代表大会制定的地方性法规进行部分补充和修改，但是不得同该法规的基本原则相抵触。

第四条 制定地方性法规应当遵循立法法规定的基本原则，从实际出发，体现地方特色，不得同宪法、法律、行政法规和省的地方性法规相抵触，一般不重复上位法的规定。

第五条 市人民代表大会及其常务委员会应当加强对地方立法工作的组织协调，健全地方立法工作机制，发挥在地方立法工作中的主导作用。

## 第二章　立法计划编制和法规草案起草

第六条 市人民代表大会常务委员会通过立法调研项目库、年度立法计划等形式，加强对地方立法工作的统筹安排。

编制立法调研项目库和年度立法计划，应当认真研究代表议案和建议，广泛征集意见，科学论证评估，根据经济社会发展和民主法治建设的需要，确定立法项目，提高立法的及时性和有效性。

市人民代表大会常务委员会在确定年度立法计划前，应当将草案征求省人民代表大会常务委员会法制工作委员会的意见。省人民代表大会及其常务委员会对某一事项正在制定地方性法规或者已经将其列入年度立法计划的，市人民代表大会及其常务委员会应当避免就同一事项制定地方性法规。年度立法计划执行过程中需要临时增加立法项目的，应当事先征求省人民代表大会常务委员会法制工作委员会的意见。

立法调研项目库和年度立法计划由市人民代表大会常务委员会法制工作委员会负责编制，经常务委员会主任会议通过后向社会公布。

法制工作委员会根据常务委员会的要求，督促立法调研项目库和年度立法计划的落实。

第七条 申报列入市人民代表大会常务委员会年度立法计划的立法项目的，应当按照规定提出制定该地方性法规的可行性报告、地方性法规草案建议稿和相关材料。

列入市人民代表大会常务委员会年度立法计划的项目，应当确定地方性法规的提案人和提请时间。未按时提请审议的，提案人应当向常务委员会主任会议作出书面说明。

第八条 列入市人民代表大会常务委员会年度立法计划的地方性法规草案，一般由提案人组织起草小组起草。专业性较强的地方性法规草案也可以由提案人委托有关专家、教学科研单位、社会组织等起草。提案人可以邀请有关的市人民代表大会代表参与草案起草工作。

重要的地方性法规草案，可以由有关的专门委员会或者常务委员会工作机构组织起草。

有关的专门委员会、常务委员会工作机构应当提前参与相应的地方性法规草案起草工作。

第九条 起草地方性法规草案，应当深入调查研究，广泛听取意见，科学论证评估，符合立法技术规范，确保地方性法规草案质量。

## 第三章　市人民代表大会立法程序

第十条 市人民代表大会主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会，可以向市人民代表大会提出地方性法规案，由主席团决定列入会议议程。

第十一条 市人民代表大会代表十人以上联名，可以向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。主席团决定不列入会议议程的，应当向大会报告或者向提案人说明。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第十二条 向市人民代表大会提出的地方性法规案，在市人民代表大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照有关程序审议后，决定提请市人民代表大会审议，由常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

常务委员会依照前款规定审议地方性法规案，应当通过多种方式征求市人民代表大会代表的意见，并将有关情况予以反馈；专门委员会和常务委员会工作机构开展立法调研，应当邀请有关的市人民代表大会代表参加。

第十三条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的三十日前将地方性法规草案发给代表。

第十四条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问。

各代表团审议地方性法规案时，根据代表团的要求，有关机关、组织应当派人介绍情况。

第十五条 列入市人民代表大会会议议程的地方性法规案，可以由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。

第十六条 列入市人民代表大会会议议程的地方性法规案，经各代表团审议后，各方面意见比较一致的，由法制委员会根据各代表团和有关的专门委员会的审议意见，向主席团提出审议结果报告和地方性法规草案表决稿。

地方性法规案经各代表团审议后，存在较大分歧意见的，由法制委员会根据各代表团和有关的专门委员会的审议意见，对地方性法规案进行统一审议，向主席团提出审议结果报告和地方性法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团会议审议通过后，印发会议。地方性法规草案修改稿经各代表团审议后，由法制委员会根据各代表团的审议意见进行修改，向主席团提出关于地方性法规草案修改稿修改情况的说明和地方性法规草案表决稿。

第十七条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第十八条 列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

第十九条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第二十条 地方性法规草案表决稿由主席团提请大会全体会议表决，由全体代表的过半数通过。

## 第四章　市人民代表大会常务委员会立法程序

第二十一条 常务委员会主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。

第二十二条 市人民政府可以向常务委员会提出地方性法规案，由常务委员会主任会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议、提出报告，再决定列入常务委员会会议议程。市人民政府应当在常务委员会会议举行三十日前，将拟提请会议审议的地方性法规草案送交常务委员会。

第二十三条 市人民代表大会各专门委员会可以向常务委员会提出地方性法规案，由常务委员会主任会议决定列入常务委员会会议议程。

第二十四条 常务委员会主任会议认为市人民政府、市人民代表大会各专门委员会提出的地方性法规案有重大问题需要进一步研究的，可以建议提案人修改完善后再向常务委员会提出。

第二十五条 市人民代表大会常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由常务委员会主任会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入常务委员会会议议程。不列入会议议程的，应当向常务委员会会议报告或者向提案人说明。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第二十六条 地方性法规案提出后,列入常务委员会会议议程前，常务委员会主任会议先交有关的专门委员会审议的，有关的专门委员会应当在规定的时间内提出审议意见。

专门委员会应当对地方性法规案的立法必要性、主要内容的可行性和是否列入常务委员会会议议程，提出意见，并向常务委员会主任会议报告。

常务委员会主任会议决定列入常务委员会会议议程的，专门委员会的审议意见应当印发常务委员会会议。

专门委员会审议地方性法规案时，可以邀请其他专门委员会的成员列席会议，发表意见。

第二十七条 列入常务委员会会议议程的地方性法规案，除特殊情况外，常务委员会办公室应当在常务委员会会议举行的五日前，将地方性法规草案及有关材料发给常务委员会组成人员。

第二十八条 列入常务委员会会议议程的地方性法规案，一般应当经两次常务委员会会议审议后交付表决。地方性法规案涉及本市重大事项或者各方面存在较大分歧意见的，经常务委员会主任会议决定，可以经过三次常务委员会会议审议后交付表决。

常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，结合有关专门委员会的书面审议意见，由分组会议进行审议。

实行两次审议的地方性法规案，常务委员会会议第二次审议时，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议对地方性法规草案修改稿进行审议。

实行三次审议的地方性法规案，常务委员会会议第二次审议时，在全体会议上听取法制委员会关于地方性法规草案修改情况和重要问题的汇报，由分组会议进一步审议；常务委员会会议第三次审议时，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议对地方性法规草案修改稿进行审议。

第二十九条 地方性法规案的调整事项比较单一或者只作部分修改，且各方面意见比较一致的，经常务委员会主任会议决定，可以经过一次常务委员会会议审议后交付表决。

实行一次审议的地方性法规案，在常务委员会全体会议上听取提案人的说明和法制委员会关于地方性法规草案审议结果的报告，由分组会议进行审议。提案人为法制委员会的，在全体会议上不再听取法制委员会关于地方性法规草案审议结果的报告。

第三十条 常务委员会会议审议地方性法规案时，根据需要，可以召开联组会议或者全体会议进行审议，对地方性法规草案中的主要问题进行讨论或者辩论。

常务委员会会议审议地方性法规案，应当安排必要的时间，保证常务委员会组成人员充分发表意见。

第三十一条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

常务委员会分组会议审议地方性法规案时，根据小组要求，有关机关、组织应当派人介绍情况。

第三十二条 常务委员会会议审议地方性法规案，应当邀请有关的市人民代表大会代表列席会议；经常务委员会主任会议决定，可以邀请有关的全国人民代表大会代表或者省人民代表大会代表列席会议。

第三十三条 地方性法规案经常务委员会会议第一次审议后，市人民代表大会常务委员会法制工作委员会应当将地方性法规草案及其说明及时发送市人民代表大会代表，各区、县（市）人民代表大会常务委员会，有关机关、组织、基层立法联系点和专家、学者等征求意见。

地方性法规案经常务委员会会议第一次审议后，常务委员会法制工作委员会应当将地方性法规草案及其说明通过绍兴人大网向社会公布，征求意见，但是经常务委员会主任会议决定不公布的除外。向社会公布征求意见的时间一般不少于二十日。征求意见的情况应当向社会通报。

列入常务委员会会议议程的重要的地方性法规案，经常务委员会主任会议决定，可以将地方性法规草案或者草案修改稿在全市范围内发行的报纸上公布，征求意见。

第三十四条 列入常务委员会会议议程的地方性法规案，法制委员会、有关的专门委员会和常务委员会工作机构应当就地方性法规案的有关问题进行调查研究，听取各方面的意见。听取意见和调查研究可以采取召开座谈会、论证会、听证会、实地考察等多种形式。

法规案有关问题专业性较强，需要进行可行性评价的，应当召开论证会，听取有关专家、部门和市人民代表大会代表等方面的意见，或者委托第三方组织论证。论证情况应当向常务委员会报告。

法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、市人民代表大会代表和社会有关方面的意见。听证情况应当向常务委员会报告。

第三十五条 法制委员会、有关的专门委员会和常务委员会工作机构开展立法调研，可以通过下列方式发挥市人民代表大会代表的作用:

（一）就地方性法规草案或者草案修改稿征求有关代表的意见；

（二）按照代表分专业有重点参与立法工作机制的要求,邀请有关代表全程参与立法调研,听取代表意见；

（三）必要时,组织有关代表赴代表联络站听取人民群众的意见；

（四）其他方式。

第三十六条 列入常务委员会会议议程的地方性法规案，由法制委员会根据常务委员会组成人员、有关的专门委员会的审议意见和各方面提出的意见，对地方性法规案进行统一审议。

法制委员会统一审议后，提出审议结果报告或者修改情况的报告和地方性法规草案修改稿，由常务委员会主任会议决定交付常务委员会会议审议。法制委员会对重要的不同意见应当在报告中予以说明。对有关的专门委员会的重要审议意见没有采纳的，应当向有关的专门委员会反馈。

法制委员会审议地方性法规案时，应当邀请有关的专门委员会的成员列席会议，发表意见。

专门委员会之间对地方性法规草案的重要问题意见不一致的，应当向常务委员会主任会议报告。

第三十七条 拟提请常务委员会审议通过的地方性法规案，在法制委员会提出审议结果报告前，常务委员会法制工作委员会可以对地方性法规草案中主要制度规范的可行性、法规出台时机、法规实施的社会效果和可能出现的问题等进行评估。评估情况由法制委员会在审议结果报告中予以说明。

第三十八条 地方性法规草案修改稿或者地方性法规草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出地方性法规草案表决稿，由常务委员会主任会议提请常务委员会全体会议表决，由常务委员会全体组成人员的过半数通过。表决前，由法制委员会对地方性法规草案修改情况进行说明。

地方性法规草案表决稿交付常务委员会会议表决前，常务委员会主任会议根据常务委员会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，常务委员会主任会议根据单独表决的情况，可以决定将地方性法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关的专门委员会进一步审议。

第三十九条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经常务委员会主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第四十条 列入常务委员会会议审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年，或者因暂不交付表决经过两年没有再次列入常务委员会会议议程审议的，由常务委员会主任会议向常务委员会报告，该地方性法规案终止审议。

第四十一条 对多件地方性法规中涉及同类事项的个别条款进行修改，一并提出法规案的，经常务委员会主任会议决定，可以合并表决，也可以分别表决。

## 第五章　地方性法规报批和公布程序

第四十二条 市人民代表大会及其常务委员会在拟举行会议审议表决地方性法规草案三十日前，可以将该法规草案修改稿报送省人民代表大会常务委员会法制工作委员会征求意见。

第四十三条 市人民代表大会及其常务委员会制定的地方性法规应当依法报请省人民代表大会常务委员会批准。报请批准时应当提交报请批准地方性法规的书面报告、地方性法规文本及其说明。

第四十四条 报请批准的地方性法规经省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。公告应当注明制定机关、通过时间、批准机关、批准时间和施行时间。

第四十五条 常务委员会公告及其颁布的地方性法规，应当及时在绍兴市人民代表大会常务委员会公报和绍兴人大网以及全市范围内发行的报纸上全文刊载。

在绍兴市人民代表大会常务委员会公报上刊登的地方性法规文本为标准文本。

第四十六条 地方性法规被修改的，应当公布新的法规文本。

地方性法规被废止的，除由其他地方性法规规定废止该法规的以外，由市人民代表大会常务委员会发布公告予以公布。

第四十七条 市人民代表大会常务委员会应当在地方性法规公布之日起十五日内，将公布的地方性法规的公告及地方性法规文本和有关材料报送省人民代表大会常务委员会，由省人民代表大会常务委员会报全国人民代表大会常务委员会和国务院备案。

## 第六章　其他规定

第四十八条 提出地方性法规案，应当同时提出该地方性法规草案文本及其说明，并提供必要的参阅材料。修改地方性法规的，还应当提交修改前后的对照文本。

地方性法规草案的说明应当包括以下内容：

（一）制定或者修改法规的必要性、可行性和有关依据；

（二）地方性法规草案的适用范围和主要内容；

（三）起草过程中对重大分歧意见的协调处理情况；

（四）其他应当说明的事项。

第四十九条 交付市人民代表大会及其常务委员会全体会议表决未获得通过的地方性法规案，如果提案人认为必须制定该地方性法规，可以按照规定的程序重新提出，由主席团、常务委员会主任会议决定是否列入会议议程；其中，未获得市人民代表大会通过的地方性法规案，应当提请市人民代表大会审议决定。

第五十条 地方性法规明确要求有关国家机关对专门事项作出配套具体规定的，有关国家机关应当自法规施行之日起一年内作出规定，法规对配套具体规定制定期限另有规定的，从其规定。期满未作出配套具体规定的，应当向市人民代表大会常务委员会说明情况。

第五十一条 地方性法规草案有关内容与其他地方性法规相关规定不一致的，提案人应当予以说明并提出处理意见，必要时应当同时提出修改或废止其他地方性法规相关规定的议案。

法制委员会和有关专门委员会审议地方性法规案时，认为需要修改或者废止其他地方性法规相关规定的，应当提出处理意见。

第五十二条 市人民代表大会有关的专门委员会、常务委员会工作机构可以组织对有关地方性法规或者地方性法规中有关规定进行立法后评估。评估情况应当向常务委员会报告。

第五十三条 国家机关、社会团体、企业事业组织以及公民认为本市地方性法规的内容与宪法、法律、行政法规和省的地方性法规相抵触，或者与相关地方性法规不协调，或者不适应新的形势要求的，可以向市人民代表大会常务委员会书面提出修改和废止的意见、建议。

第五十四条 市人民代表大会常务委员会应当根据需要及时组织开展地方性法规清理工作。

第五十五条 市人民代表大会及其常务委员会可以根据改革发展的需要，决定就行政管理等领域的特定事项授权在一定期限内在部分地方暂时调整或者暂时停止适用本市的地方性法规设定的部分规定，并依照本条例有关规定报请省人民代表大会常务委员会审查批准后，由市人民代表大会常务委员会发布公告予以公布。

第五十六条 市人民代表大会及其常务委员会制定的地方性法规，需要进一步明确含义，或者地方性法规制定后出现新的情况，需要明确适用法规依据的，市人民代表大会常务委员会可以对有关规定作出解释，并依照本条例有关规定报请省人民代表大会常务委员会审查批准后，由市人民代表大会常务委员会公布，及时在绍兴市人民代表大会常务委员会公报和绍兴人大网以及全市范围内发行的报纸上刊载。

市人民政府、市中级人民法院、市人民检察院和市人民代表大会各专门委员会以及各区、县（市）人民代表大会常务委员会，可以向市人民代表大会常务委员会提出地方性法规解释要求。

市人民代表大会法制委员会研究拟订地方性法规解释草案，由常务委员会主任会议决定列入常务委员会会议议程。

市人民代表大会常务委员会的地方性法规解释同地方性法规具有同等效力。

## 第七章　附则

第五十七条 本条例自公布之日起施行。