# 绍兴市城市轨道交通管理条例

2021年10月29日 绍兴市第八届人民代表大会常务委员会第四十一次会议审议通过

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章　总　则

第一条 为了加强城市轨道交通管理，保障城市轨道交通建设和运营安全，维护各方合法权益，促进城市轨道交通事业高质量发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内地铁、轻轨、市域快速轨道等城市轨道交通的规划、建设、运营及其监督管理活动，适用本条例。

第三条 市人民政府应当加强领导，将城市轨道交通纳入国民经济和社会发展规划，统筹协调解决规划、建设、运营及监督管理中的重大事项；加强与相邻城市人民政府协商，确定相连城市轨道交通线路的具体管理事项。

城市轨道交通沿线县（市、区）人民政府应当落实城市轨道交通的土地、资金等要素保障，按照规定职责做好监督管理工作。

市交通运输部门是城市轨道交通的行业主管部门，负责城市轨道交通运营的监督管理工作；市自然资源和规划、市住房和城乡建设部门分别负责城市轨道交通规划、工程建设的监督管理工作。其他有关部门按照各自职责做好城市轨道交通相关监督管理工作。

第四条 市人民政府依法确定的城市轨道交通建设单位（以下简称建设单位）、城市轨道交通运营单位（以下简称运营单位）分别负责城市轨道交通建设、运营工作。

供电、供水、供气、供热、排水、通信等相关单位应当保障城市轨道交通正常建设和运营需要。

第五条 城市轨道交通发展所需资金以政府投资和社会投资相结合的方式筹集，鼓励公民、法人和其他组织依法投资城市轨道交通的建设和运营。

城市轨道交通及其配套设施用地进行综合开发的，应当保证乘客通行、候车环境不受影响，并事先在规划条件中明确用于商业、办公或者居住的用地范围、建筑面积、使用期限、收益用途等事项。具体办法由市人民政府制定。

城市轨道交通的建设和运营按照有关规定享受政策支持和资金补助。市人民政府应当建立城市轨道交通运营补贴机制并制定具体实施办法。

## 第二章　规划与建设

第六条 市人民政府应当组织编制城市轨道交通规划，将其纳入综合立体交通网规划，并与生态环境保护、历史文化保护、公共交通、公共服务、产业布局等相关规划相衔接。

城市轨道交通规划应当合理安排城市轨道交通与铁路、航空、公路和其他交通方式之间，以及城市轨道交通不同线路之间的换乘衔接。

第七条 市自然资源和规划部门应当按照城市轨道交通规划在城市轨道交通沿线及车站周边划定规划控制区，报市人民政府批准并向社会公布。

市自然资源和规划部门在规划城市轨道交通车站用地时，应当保障换乘枢纽、公共汽车站点、停车场等公共设施用地。

城市轨道交通规划控制区内新建、改建、扩建建筑物、构筑物的，自然资源和规划部门在作出许可决定前，应当征求建设单位或者运营单位意见。

第八条 城市轨道交通的出入口、通风亭、冷却塔、无障碍电梯等设施应当与周边建筑、环境、风貌相协调，并进行整体设计。

城市轨道交通周边地块的建设工程需要与城市轨道交通通道、出入口等设施连接的，相关规划应当预留必要的衔接空间。

城市轨道交通涉及公共安全、公共服务等方面的设施设备和场地、用房，应当与城市轨道交通车站同步规划、同步设计、同步建设、同步验收、同步投入使用。

第九条 建设单位可以在城市轨道交通建设项目可行性研究阶段，依法对建设项目的安全生产条件、安全风险及其对周边环境影响进行论证和安全预评价。

第十条 城市轨道交通建设应当符合国家和省、市的技术规范及标准，执行基本建设程序，保证工程质量和安全生产。

建设单位、施工单位应当根据文明施工相关规定和行业管理标准，负责做好施工区域现场管理。

城市轨道交通沿线的县（市、区）人民政府应当组织有关部门对城市轨道交通建设进行日常监督管理，发现有影响生态环境、城市管理、道路通行等问题的，应当督促建设单位、施工单位及时处理。

第十一条 因地质条件、施工作业等客观原因，城市轨道交通工程与其相邻拟建物业的地下基础设施需要整体施工的，可以由建设单位作为统一的实施主体先行建设；建成后，在相邻物业建设用地使用权出让时，依法将该地下工程一并出让，并在规划条件和土地出让合同中明确。

第十二条 建设单位应当对城市轨道交通沿线的地质状况、建筑物、构筑物、管线以及建设活动进行查勘、检测和监测。发现有安全隐患的，应当及时采取相应措施。

因城市轨道交通建设需要，建设单位查询地下管线资料、气象和水文观测资料、相邻建筑物和构筑物的有关资料时，有关部门或者单位应当予以配合。

第十三条 城市轨道交通建设工程应当按照有关规定确定建设工期。建设单位应当严格执行，不得任意压缩。

第十四条 城市轨道交通建设工程对城市交通可能造成影响的，公安机关交通管理部门应当制定交通疏解方案，向社会公布后实施。

建设单位应当根据城市轨道交通建设工程施工和道路交通流量的具体情况，在施工区域合理设置交通标志、标线、防撞护栏以及其他交通安全设施。公安机关交通管理部门应当做好施工区域道路交通疏导工作。

第十五条 城市轨道交通建设依法使用相邻土地地表、地下、地上空间的，有关单位和个人应当提供必要的便利。需要迁移或者改造杆线、管线、管廊以及其他公用设施的，产权单位或者使用单位应当予以配合。建设单位应当会同产权单位制定合理的迁移、改造方案，依法办理相关手续并组织实施。

城市轨道交通出入口、通风亭和冷却塔等设施需要与周边建筑物、构筑物结合建设的，建筑物、构筑物的所有权人、管理人、使用权人应当配合。

第十六条 城市轨道交通建设工程完工后，应当按照国家有关规定进行验收、试运行和初期运营。

初期运营期满一年并且通过正式运营前安全评估的，方可依法办理正式运营手续。

## 第三章　保护区管理

第十七条 城市轨道交通沿线设立控制保护区和特别保护区，控制保护区和特别保护区统称为保护区。

住房和城乡建设部门、交通运输部门分别负责城市轨道交通建设和运营期间的保护区保护管理工作。

城市轨道交通控制保护区范围如下：

（一）地下车站主体结构、区间隧道外边线外侧五十米内；

（二）地面车站、高架车站以及线路轨道结构外边线外侧三十米内；

（三）车辆段、出入口、通风亭、变电所等建筑物、构筑物结构外边线外侧十米内；

（四）城市轨道交通过江、过河隧道结构外边线外侧一百米内。

控制保护区内的下列区域为特别保护区：

（一）地下工程（车站、隧道等）结构外边线外侧五米内；

（二）高架车站及高架线路工程结构水平投影外侧三米内；

（三）地面车站及地面线路路堤或者路堑外边线外侧三米内；

（四）高压电缆沟水平投影外侧三米内。

第十八条 市自然资源和规划部门应当会同市住房和城乡建设、市交通运输、市公安机关交通管理等有关部门按照本条例第十七条规定，结合实际情况划定保护区具体范围，报市人民政府批准后向社会公布。开通初期运营前，建设单位应当根据保护区范围设置保护区标志、警示标志和边界界桩，任何单位和个人不得毁坏或者擅自移动。

建设单位或者运营单位可以根据特殊的工程和水文地质或者特殊的外部作业等情况，提出调整城市轨道交通控制保护区范围的方案，经市自然资源和规划部门会同市住房和城乡建设、市交通运输、市公安机关交通管理等有关部门审核并报市人民政府批准后实施。

第十九条 禁止在城市轨道交通特别保护区内进行除下列工程以外的建设活动：

（一）交通设施、水利设施、市政公用设施、城市绿化、环卫设施、人防设施的新建、改建、扩建工程；

（二）特别保护区划定前已经取得规划许可的建设工程；

（三）已有建筑物、构筑物的改建、扩建工程；

（四）城市轨道交通相关物业建设、连通工程。

第二十条 城市轨道交通控制保护区内不得进行硐室爆破、深孔爆破等药量较大的爆破作业。过水段轨道交通结构控制保护区内不得进行采砂、抛锚或者拖锚等水下作业。

在城市轨道交通控制保护区内开展下列作业活动应当遵守本条例的规定：

（一）新建、改建、扩建、拆除建筑物、构筑物；

（二）挖掘、爆破、地基加固、打井、基坑施工、桩基础施工、钻探、灌浆、喷锚、地下顶进作业；

（三）敷设或者搭架管线、吊装等架空作业；

（四）取土、采石、采砂、疏浚河道；

（五）堆载、取土等大面积增加或者减少载荷的活动；

（六）电焊、气焊和使用明火等具有火灾危险的作业；

（七）其他可能影响城市轨道交通设施安全的活动。

第二十一条 作业单位或者个人在城市轨道交通保护区内进行本条例第十九条、第二十条规定的活动的，应当按照有关规定编制安全防护方案。依法需要办理施工许可的，受理许可的部门应当就安全防护方案书面征求建设单位或者运营单位的意见；依法不需要办理施工许可的，作业单位或者个人应当在作业前就安全防护方案征得建设单位或者运营单位同意。

作业活动对城市轨道交通安全有较大影响的，可以在安全防护方案中明确由作业单位或者个人委托具备相应资质的专业机构进行安全评估。

第二十二条 作业单位或者个人在作业前应当与建设单位或者运营单位签订相关安全生产管理协议，落实安全防护责任，并对作业影响区域进行动态监测。

作业单位或者个人应当严格按照安全防护方案作业。作业过程中出现危及城市轨道交通安全情形的，应当立即停止作业，采取应急安全保护措施，并报告住房和城乡建设部门或者交通运输部门。

作业结束后，作业单位或者个人应当会同建设单位或者运营单位及时评估，并将评估报告报送住房和城乡建设部门或者交通运输部门。评估认为作业活动影响城市轨道交通安全的，作业单位或者个人应当及时采取必要措施。

第二十三条 城市轨道交通沿线县（市、区）人民政府应当定期组织住房和城乡建设、交通运输等部门开展保护区巡查工作。

建设单位或者运营单位应当开展保护区日常巡查，可以进入保护区内作业施工现场查看。发现有危及或者可能危及城市轨道交通建设、运营安全的行为，应当及时制止，要求作业单位或者个人采取措施消除危害，并报告住房和城乡建设或者交通运输等部门，相关部门应当依法处理。

第二十四条 运营单位应当对城市轨道交通地面线路、车辆段、停车场实行封闭管理，在高架线路设施上设置警示标志。

建设单位或者运营单位应当在城市轨道交通高架线路桥下空间设置隔离设施或者按照隔离要求进行绿化。

因公共利益需要对高架线路桥下空间进行使用的，不得危害城市轨道交通建设、运营安全，并应当为高架线路设施日常检查、检测和养护维修预留条件。

## 第四章　运营管理

第二十五条 市交通运输部门应当依法制定城市轨道交通运营服务规范，并向社会公布。

运营单位应当按照运营服务规范向乘客提供安全、公平和便捷的客运服务，保障乘客的合法权益。

运营单位应当规范设置城市轨道交通公共信息标识。已有国际通用标识的，应当使用国际通用标识。

第二十六条 运营单位应当为乘客提供良好乘车环境，履行下列义务：

（一）保持车站和车厢环境整洁、卫生，落实卫生管理措施；

（二）按照规定落实卫生防疫、污染防治措施；

（三）在车站内配备医疗急救箱、体外除颤仪等设备；

（四）合理配置卫生间和母婴设施；

（五）合理设置自动售票设施和人工服务窗口，引导乘客购票、乘车，及时疏导客流；

（六）保持售票、检票、通风、照明等设施和自动扶梯、车辆正常运行；

（七）保持出入口、通道畅通以及引导标志齐全、易识别；

（八）保持无障碍设施完好、畅通，在列车内为老、弱、病、残、孕和携带婴幼儿的乘客设置专座；

（九）组织开展巡查，维护乘车秩序，及时制止违法、违规行为；

（十）宣传安全、文明乘车知识，及时播报运营线路、站点；

（十一）法律、法规规定的其他义务。

第二十七条 运营单位应当提供下列信息服务：

（一）在车站醒目位置公布首末班列车运营时间、城市轨道交通线网示意图、进出站指示、换乘指示、列车运行状况提示、票价信息；

（二）提供列车到达时间、间隔时间、安全提示、无障碍通行以及气象灾害预警信号和防御指南等信息；

（三）提供问询、查询、失物招领服务；

（四）及时发布运营计划调整等信息。

运营单位应当推进数字化运用，为乘客提供信息查询、移动支付、网络充值、投诉处理等服务。

第二十八条 城市轨道交通票价依法实行政府定价。

市场监督管理部门应当对城市轨道交通票价、票价优惠政策等执行情况进行监督检查。

现役军人、消防救援人员、残疾人、老年人、未成年人等特殊群体，按照规定享受乘车优惠。

第二十九条 市交通运输部门应当制定城市轨道交通乘客守则，并通过便于公众知晓的方式进行宣传。

乘客乘坐城市轨道交通应当遵守乘客守则。违反乘客守则的，运营单位应当予以劝阻和制止。

行动不便的老年人、学龄前儿童以及不能辨认或者不能控制自己行为的精神疾病患者、智力障碍者乘坐城市轨道交通，应当由其监护人、监护人委托的人或者对其负有管理、保护职责的人带领。

第三十条 乘客应当持有效乘车凭证乘车，不得使用伪造、变造的乘车凭证。运营单位有权查验乘客的乘车凭证。

乘客无乘车凭证或者持无效乘车凭证乘车的，应当补交票款，运营单位可以按照规定加收票款。

乘客超程乘车的，应当补交超过部分相应票款。

第三十一条 城市轨道交通设备设施发生故障的，运营单位应当及时排除。暂时无法恢复正常运营的，运营单位应当及时组织乘客换乘或者疏散，并向市交通运输部门报告。

城市轨道交通因故障等原因未完成运输任务的，乘客可以持有效乘车凭证要求退还票款。

第三十二条 市交通运输部门应当对运营单位服务质量进行监督考评。对发现的问题，运营单位应当及时整改。

第三十三条 市交通运输部门和运营单位应当分别建立投诉处理制度。接到乘客投诉后，应当及时处理，并将处理结果告知乘客。

第三十四条 禁止下列危害或者可能危害城市轨道交通运营安全的行为：

（一）拦截列车或者阻断列车运行；

（二）强行上下车；

（三）擅自操作有警示标志的按钮、开关装置，在非紧急状态下动用紧急或者安全装置；

（四）妨碍或者破坏车门、站台门；

（五）擅自进入控制室、车辆驾驶室、轨道、桥梁、隧道、通风亭等禁入区域；

（六）攀爬、翻越隔离围墙、护栏、护网、闸机、列车等城市轨道交通设施；

（七）在城市轨道交通车站出入口五米范围内停放车辆、乱设摊点等，妨碍乘客通行和救援疏散；

（八）在通风口、车站出入口五十米范围内存放有毒、有害、易燃、易爆、放射性和腐蚀性等物品；

（九）在出入口、通风亭、变电站、冷却塔周边躺卧、留宿、堆放和晾晒物品；

（十）在地面线路或者高架线路两侧各一百米范围内升放风筝、气球、航空模型、无人机等空飘物和低空飞行器；

（十一）在轨道上放置、丢弃物品，向列车、工程车、轨道、通风亭、接触网等城市轨道交通设施投掷物品；

（十二）在城市轨道交通线路两侧修建影响行车视线的建筑物、构筑物或者种植有碍行车视线的植物；

（十三）在车站、列车、通风亭等城市轨道交通设施内吸烟、用火；

（十四）在运行的自动扶梯上逆行；

（十五）其他影响城市轨道交通运营安全的行为。

第三十五条 禁止下列危害城市轨道交通设施设备安全的行为：

（一）损坏隧道、轨道、路基、高架、车站、通风亭、冷却塔、变电所、管线、护栏、护网、隔离围墙等设施；

（二）损坏车辆、机电、电缆、自动售检票等设备，干扰通信、信号、监控等系统的正常运行；

（三）擅自在高架桥梁及其附属结构上钻孔打眼，搭设电线或者其他承力绳索，设置附着物；

（四）损坏、移动、遮盖安全标志、监测设施及安全防护设备；

（五）其他危害城市轨道交通设施设备安全的行为。

第三十六条 禁止下列影响或者可能影响城市轨道交通公共秩序、公共场所容貌和公共环境卫生的行为：

（一）擅自在车站内摆摊设点；

（二）在车站或者列车内兜售商品或者派发广告单等物品；

（三）在车站或者列车内随地吐痰、便溺，乱扔果皮、纸屑、包装物等废弃物；

（四）在列车内进食（婴儿、病人除外）；

（五）在车站、列车或者其他城市轨道交通设施上任意涂写、刻画、张贴、悬挂物品等；

（六）在车站或者列车内躺卧、乞讨、卖艺及歌舞表演，大声喧哗、吵闹，使用电子设备时外放声音等；

（七）在车站或者列车内骑行平衡车、电动车（不包括残疾人助力车）、自行车，使用滑板、溜冰鞋等；

（八）其他影响城市轨道交通公共秩序、公共场所容貌、公共环境卫生的行为。

第三十七条 禁止携带下列物品进站乘车：

（一）枪支、弹药、管制器具和爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质及其他违禁品、管制物品；

（二）易燃性、有严重异味、外表尖锐或者其他易污染、损坏设施、易损伤他人的物品；

（三）活禽和猫、狗等宠物以及其他可能妨碍城市轨道交通运营的动物，盲人携带的导盲犬及执行任务的军警犬除外；

（四）重量、体积等超过城市轨道交通乘客守则规定的物品；

（五）其他禁止携带进站的物品。

运营单位应当在车站内醒目位置公示禁止携带的物品目录。禁止携带的物品目录由市公安机关会同市交通运输部门制定并向社会公布。

运营单位应当设置必要的安全检查设施，按照有关标准和操作规范，对乘客及其携带的物品进行安全检查，乘客应当予以配合。拒绝接受安全检查或者在安全检查中被发现携带禁止携带物品的乘客，不得进站、乘车。发现携带本条第一款第一项规定的违禁品、管制物品的，运营单位应当予以扣留，并立即报告公安机关。

公安机关应当加强对安全检查工作的指导、检查和监督，依法处理安全检查中发现的违法行为。

第三十八条 在城市轨道交通运营区域内设置广告设施或者商业网点，应当符合城市轨道交通车站规划布局方案和消防要求，不得影响城市轨道交通运营安全。

运营单位应当加强对广告设施、商业网点的安全检查。

## 第五章　安全与应急管理

第三十九条 建设单位和运营单位应当配备专门的安全生产管理机构和人员，建立安全生产管理制度和操作规程，落实安全防范措施，保障建设和运营安全所必需的资金投入。

运营单位应当按照规定对从业人员进行安全生产教育和培训。从业人员应当熟悉有关安全运营规章制度和操作规程，掌握本岗位的安全操作技能。

运营单位主要负责人、安全生产管理人员等应当经过安全培训，并经市交通运输部门对其安全生产知识和管理能力考核合格。列车驾驶、调度、行车值班等岗位的工作人员还应当按照国家有关规定通过安全背景审查，方可上岗。

单位或者个人发现城市轨道交通建设、运营安全受到危害的，应当向公安机关或者建设单位、运营单位报告。经查证属实的，由建设单位或者运营单位按照规定给予奖励。

第四十条 建设单位、运营单位应当按照有关规定配置灭火、防汛、防爆、防毒、报警、救援、疏散照明、逃生、防护监视等安全设施设备。

运营单位应当加强设施设备的日常检查、养护维修和更新改造，组织专业机构对城市轨道交通关键设施设备进行长期监测。城市轨道交通车站的公共区域及重点部位的视频监控系统应当与公安机关有关系统连接，视频图像信息保存期限不得少于九十日。

第四十一条 市和县（市、区）人民政府应当组织制定完善城市轨道交通突发事件应急预案，建立应急处置联动机制，明确有关部门和单位的职责分工和处置要求，并定期开展联动应急演练。

第四十二条 建设单位、运营单位应当按照城市轨道交通突发事件应急预案，制定综合应急预案、专项应急预案和现场处置方案，开展突发事件应急演练，并组织社会公众参与，引导社会公众正确应对突发事件。

建设单位、运营单位应当加强应急救援队伍建设，配齐、配足应急救援设备和物资，提高应急救援能力。

第四十三条 发生突发事件的，建设单位或者运营单位应当按照应急预案，根据现场情况采取有效措施，开展救援，并及时向市和县（市、区）人民政府及有关行政主管部门报告。市和县（市、区）人民政府以及有关部门、单位应当启动相应级别应急预案并组织实施。

第四十四条 运营单位应当加强城市轨道交通客流监测。因节假日、大型活动等原因造成客流量增加的，应当采取增加运力等措施疏解客流。因客流量增加可能影响运营秩序或者运营安全的，运营单位可以采取限流、甩站、封站等措施。

因自然灾害、事故灾难、公共卫生事件、社会安全事件以及其他原因危及运营安全时，运营单位可以暂停部分区段或者全线网的运营，根据需要及时启动相应应急预案，做好客流疏导和现场秩序维护。

运营单位采取限流、甩站、封站、暂停运营措施应当及时告知公众，其中封站、暂停运营措施还应当向市交通运输部门报告。

## 第六章　法律责任

第四十五条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第四十六条 作业单位和个人有下列行为之一的，由综合行政执法部门责令改正，处二千元以上二万元以下罚款；情节严重的，处二万元以上二十万元以下罚款：

（一）违反本条例第二十一条第一款规定，未按照规定编制安全防护方案或者依法不需要办理施工许可的作业活动未在作业前就安全防护方案征得建设单位或者运营单位同意的；

（二）违反本条例第二十二条第一款规定，未对作业影响区域进行动态监测的；

（三）违反第二十二条第二款规定，未按照安全防护方案作业的；

（四）违反第二十二条第二款规定，出现危及城市轨道交通建设或者运营安全的情形，未立即停止作业、采取应急安全保护措施或者未履行报告义务的；

（五）违反第二十二条第三款规定，未及时组织评估并报送评估报告，或者未按照评估报告要求及时采取必要措施的。

第四十七条 违反本条例第二十三条第二款规定，建设单位或者运营单位未开展保护区日常巡查的，或者发现有危及或者可能危及城市轨道交通建设、运营安全的行为未报告的，由住房和城乡建设部门或者交通运输部门责令改正，处一万元以上十万元以下罚款。

第四十八条 违反本条例第二十四条第一款规定，运营单位未对城市轨道交通地面线路、车辆段、停车场实行封闭管理，或者未在高架线路设施上设置警示标志的，由市交通运输部门责令改正，处一万元以上十万元以下罚款。

违反本条例第二十四条第二款规定，建设单位或者运营单位未在城市轨道交通高架线路桥下空间设置隔离设施，或者未按照隔离要求进行绿化的，由住房和城乡建设部门或者交通运输部门责令改正，处一万元以上十万元以下罚款。

违反本条例第二十四条第三款规定，使用高架线路桥下空间时危害城市轨道交通建设、运营安全，或者未为高架线路设施日常检查、检测和养护维修预留条件的，由住房和城乡建设部门或者交通运输部门责令相关责任人和单位限期改正、消除影响；逾期未改正的，对个人处五百元以上五千元以下罚款，对单位处五千元以上三万元以下罚款。

第四十九条 运营单位有下列行为之一的，由市交通运输部门责令限期改正；逾期未改正的，处一千元以上一万元以下罚款：

（一）违反本条例第二十六条规定的行为之一，未履行为乘客提供良好乘车环境的义务的；

（二）违反本条例第二十七条规定的行为之一，未按照要求向乘客提供信息服务的；

（三）违反本条例第三十三条规定，未建立投诉处理制度，或者未及时处理并将处理结果告知乘客的；

（四）违反本条例第三十七条第二款规定，未在车站内醒目位置公示禁止携带的物品目录的；

（五）违反本条例第三十八条第一款规定，未按照要求设置广告设施、商业网点，或者设置的广告设施、商业网点影响城市轨道交通运营安全的。

第五十条 运营单位有下列行为之一的，由市交通运输部门责令改正，处一万元以上十万元以下罚款，并可对其主要负责人处二千元以上一万元以下罚款：

（一）违反本条例第三十一条第一款规定，未及时组织乘客换乘或者疏散，或者未履行报告义务的；

（二）违反本条例第四十四条第一款规定，未采取疏解客流措施的；

（三）违反本条例第四十四条第三款规定，未及时告知公众，或者未履行报告义务的。

第五十一条 违反本条例第三十四条、第三十五条规定行为之一，实施危害城市轨道交通运营或者设施设备安全的行为的，运营单位有权予以制止；构成违反治安管理行为的，由公安机关依法处理；尚未构成违反治安管理行为的，由交通运输部门责令改正，可以对个人处五百元以上五千元以下罚款，对单位处五千元以上三万元以下罚款。

第五十二条 违反本条例第三十六条第一项、第二项规定的，由交通运输部门责令改正；拒不改正的，可以处五十元以下罚款。

违反本条例第三十六条第三项、第四项、第六项、第七项规定的，交通运输部门可以处二十元以上五十元以下罚款。其中，在车站或者列车内随地便溺的，交通运输部门可以处五十元罚款。

违反本条例第三十六条第五项规定的，由交通运输部门责令限期清除；逾期不清除的，可以处五十元以上三百元以下罚款。

## 第七章　附　则

第五十三条 本条例自2022年1月1日起施行。