# 绍兴市物业管理条例

2020年10月21日 绍兴市第八届人民代表大会常务委员会第三十三次会议审议通过

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

## 第一章　总　则

第一条 为了规范物业管理活动，维护业主、物业服务人和其他当事人的合法权益，根据《中华人民共和国民法典》《物业管理条例》《浙江省物业管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的物业管理、使用及其监督管理工作，适用本条例。

第三条 业主委员会、物业服务人应当依照《中国共产党章程》建立党的基层组织，在社区党组织的领导下开展活动，发挥党建引领作用。

第四条 市和县（市、区）人民政府应当将物业管理纳入现代服务业发展规划、社区建设规划和基层治理体系，对街道办事处、乡镇人民政府开展物业管理活动提供人员和经费保障，建立物业管理区域行政执法协调机制和物业管理纠纷化解处理工作机制，制定实施物业管理扶持政策，推动物业管理健康发展。

街道办事处、乡镇人民政府具体负责指导、协调业主大会成立以及业主委员会的选举工作，指导、监督业主大会和业主委员会依法履行职责，调处物业管理纠纷，并协助有关行政主管部门开展物业管理监督工作。

第五条 市住房和城乡建设行政主管部门负责全市物业管理活动的监督管理和指导工作，开展物业管理信用评价，制定和推行业主大会议事规则、管理规约和临时管理规约、物业服务合同和前期物业服务合同、承接查验协议等示范文本，组织物业管理业务培训，指导物业服务行业协会工作，履行法律、法规规定的其他职责。

县（市、区）住房和城乡建设行政主管部门负责辖区内物业管理活动的监督管理工作，指导街道办事处、乡镇人民政府开展物业管理相关工作。

发展和改革、公安、自然资源和规划、应急管理、市场监督管理、人民防空、综合行政执法等其他部门按照各自职责依法开展相关监督管理工作，及时处理物业管理区域内的违法行为。

第六条 居（村）民委员会应当指导、监督业主大会和业主委员会依法履行职责，协助有关行政主管部门和街道办事处、乡镇人民政府做好物业管理工作，引导业主参与支持物业管理，调解物业管理纠纷，协调推进物业管理与社区建设。

第七条 市住房和城乡建设行政主管部门应当建设统一的物业管理电子信息平台，用于物业交付统计、业主意见征求和投票、物业服务企业信用状况公示、物业服务规范和物业服务成本监测信息公告、物业费代收代付、物业管理法律法规和政策咨询、物业纠纷投诉处理等相关事项。

县（市、区）住房和城乡建设行政主管部门应当会同街道办事处、乡镇人民政府依托物业管理电子信息平台对物业服务人的基本情况、服务情况、投诉举报情况等事项进行动态管理，定期开展物业服务人服务质量满意度测评，落实物业服务人及其项目负责人信用管理制度，健全物业服务评价体系，实行信用记分管理。满意度测评结果和信用评价结果应当向社会公开。

业主、业主委员会、物业服务人可以利用物业管理电子信息平台开展物业管理相关工作。使用平台进行投票决策的，应当依法保障投票人的权利。

市住房和城乡建设行政主管部门应当制定物业管理电子信息平台的使用和管理制度，维护平台正常运行，保障业主隐私和平台信息数据安全。自然资源和规划、市场监督管理、综合行政执法等有关行政主管部门应当配合提供物业管理相关的基础数据和信息，发挥数据集成效应。

第八条 自然资源和规划行政主管部门确定物业项目宗地规模和用途应当便利物业管理，在物业项目规划设计方案评审时征求住房和城乡建设行政主管部门对物业管理区域划分的意见。物业管理区域的划分应当载入建设工程设计方案的总平面图，并向社会公布。建设单位应当将物业管理区域范围向物业买受人明示，并在物业买卖合同中载明。

已投入使用、尚未划分物业管理区域的，由物业所在地住房和城乡建设行政主管部门会同街道办事处、乡镇人民政府并征求居（村）民委员会意见后划分；对物业管理区域进行调整的，还应当经相关业主同意。

第九条 按照本条例有关规定必须向全体业主公布、公示、公告的事项，业主大会筹备组、业主大会、业主委员会、物业服务人或者建设单位应当根据职责和规定在物业管理区域内显著位置、物业管理电子信息平台和业主互联网群组等予以发布。公布、公示、公告时间不得少于五个工作日。

## 第二章　业主大会和业主委员会

第十条 物业管理区域内全体业主组成业主大会。

业主大会代表和维护全体业主有关物业管理的合法权益，履行法律、法规规定的职责。

业主大会会议可以采用集体讨论或者书面、网络征求意见的形式。

第十一条 物业管理区域达到成立业主大会法定条件的，建设单位应当在十日内向物业所在地街道办事处、乡镇人民政府提出报告，并报送筹备首次业主大会会议所需的资料。

业主认为物业管理区域已具备成立业主大会法定条件的，可以向物业所在地街道办事处、乡镇人民政府申请成立业主大会。

街道办事处、乡镇人民政府应当自收到报告或者申请之日起六十日内指导业主成立业主大会筹备组（以下简称筹备组），筹备召开首次业主大会会议。

第十二条 筹备组成员由业主代表，建设单位代表，街道办事处、乡镇人民政府代表，居（村）民委员会代表组成。建设单位未派员参加的，不影响筹备组成立。业主代表人数不少于筹备组人数的二分之一，由街道办事处、乡镇人民政府组织业主推荐产生。筹备组组长由街道办事处、乡镇人民政府代表担任。

筹备组应当自成立之日起三日内将成员的基本情况及联系方式等信息予以公告。业主对筹备组成员有异议的，由街道办事处、乡镇人民政府协调解决。

第十三条 筹备组应当做好以下筹备工作：

（一）确认并依法公示业主人数、业主姓名以及所拥有的专有部分面积；

（二）确定首次业主大会会议召开的时间、形式和内容；

（三）草拟业主大会议事规则、管理规约；

（四）依法确定首次业主大会会议表决规则；

（五）制定业主委员会委员、候补委员候选人产生办法，并确定候选人名单；

（六）制定业主委员会选举办法；

（七）召开首次业主大会会议的其他准备工作。

业主委员会委员、候补委员的候选人名单由筹备组依照本条例第十七条、第二十二条规定的资格条件和禁止行为进行资格审查与确定。物业所在地居（村）民委员会或者十名以上业主联名可以向筹备组推荐候选人，业主可以向筹备组自荐。

本条第一款内容应当在首次业主大会会议召开十五日前公告。业主对公告内容有异议的，筹备组应当记录并作出答复。

第十四条 筹备组应当根据示范文本草拟管理规约，其内容主要包括：

（一）物业共用部位和共用设施设备的使用、维护、管理；

（二）物业管理区域各项秩序和环境卫生的管理；

（三）房屋外观的维护；

（四）物业服务人的选聘、物业费的确定和收付方式；

（五）共有收益的管理和使用；

（六）业主的相关义务以及违反管理规约应当承担的责任等事项。

管理规约的内容及其表决程序应当符合法律法规规定，并在提交业主大会讨论前征求县（市、区）住房和城乡建设行政主管部门意见。

第十五条 首次业主大会筹备经费由建设单位按照物业总建筑面积每平方米一元且总额不少于五万元的标准承担。建设单位应当在房屋竣工验收备案前，将筹备经费存入物业所在地街道办事处、乡镇人民政府以竞争性方式选择产生的银行账户。

筹备经费应当独立建账、专款专用。首次业主大会会议召开后，筹备组应当将筹备经费的使用情况向全体业主公布，接受全体业主的监督，结余部分的使用由业主大会决定。

因建设单位歇业、破产或者系老旧小区等原因导致首次业主大会筹备经费无法收取的，由县（市、区）人民政府财政经费予以保障。

第十六条 首次业主大会会议应当自筹备组成立之日起九十日内召开，表决通过业主大会议事规则和管理规约，成立业主大会，选举产生业主委员会。

首次业主大会会议未能表决通过业主大会议事规则、管理规约的，筹备组的工作期限延长九十日；到期仍未表决通过的，筹备组予以解散，由街道办事处、乡镇人民政府指导业主另行成立筹备组筹备首次业主大会会议。

业主大会成立但未能选举产生业主委员会的，筹备组可以改设为物业管理委员会，按照管理规约和业主大会议事规则履行职责，执行业主大会的决定，组织召开业主大会选举产生业主委员会。物业管理委员会自业主委员会产生并备案之日起停止履行职责，办理移交手续后解散。

第十七条 业主委员会委员、候补委员应当是物业管理区域内的业主，并具有完全民事行为能力，遵守法律法规和业主大会议事规则、管理规约，热心公益，责任心强，有一定组织协调能力。

业主委员会委员、候补委员的职务因任期届满终止。业主委员会委员、候补委员具有下列情形之一的，其职务终止，由业主委员会予以公告：

（一）失去本物业管理区域内业主资格的；

（二）丧失或者部分丧失民事行为能力，或者因重大疾病、被依法限制人身自由等原因而无法履行职责的；

（三）拖欠、拒交物业费或者物业维修资金，经书面催交仍不改正的；

（四）以书面方式向业主大会或者业主委员会提出辞职的；

（五）无正当理由连续两次缺席业主委员会会议，或者不履行业主委员会成员职责的；

（六）拒不执行有关行政主管部门和街道办事处、乡镇人民政府关于本物业管理区域的整改要求或者人民法院判决裁定的；

（七）有本条例第二十二条规定的行为之一的；

（八）管理规约规定的其他情形。

业主委员会委员职务终止的，应当在三日内将其保管的档案资料、印章及其他属于全体业主所有的财物移交业主委员会。

第十八条 业主委员会由五至十一名单数委员组成，设主任一名、副主任一至二名。鼓励物业管理区域内的中国共产党党员积极参选业主委员会成员，支持符合条件的党的基层组织和居（村）民委员会的负责人及委员通过规定程序担任业主委员会主任、副主任和委员。

业主大会可以选举业主委员会候补委员，候补委员人数不得超过业主委员会委员人数的百分之五十，其选举产生规则、任职资格和职务终止规则与委员相同。业主委员会委员出现空缺时，由候补委员按照得票多少依次递补。

业主委员会主任、副主任的委员职务依照本条例第十七条规定终止的，其职务自然终止。业主委员会重新推选主任或者副主任。

业主大会可以决定给予业主委员会成员适当补贴、聘请业主委员会工作人员。

第十九条 业主委员会应当自选举产生之日起三十日内，依法向物业所在地县（市、区）住房和城乡建设行政主管部门办理业主大会和业主委员会备案手续。备案资料齐全的，住房和城乡建设行政主管部门应当在五个工作日内出具业主大会和业主委员会的备案证明、统一社会信用代码证，并告知街道办事处、乡镇人民政府。

业主委员会应当依法刻制业主大会和业主委员会印章，向金融机构申请设立账户。

第二十条 业主委员会是业主大会的执行机构，应当履行以下职责：

（一）起草年度资金收支方案，公布收支情况；

（二）拟订共有物业及其收益的管理使用办法草案；

（三）组织筹集和监督使用物业维修资金；

（四）拟订物业服务人选聘方案，物业服务的事项、质量要求以及收费方案或者其他公摊费用的收取标准方案；

（五）督促业主、物业使用人支付物业费；

（六）监督和保障物业服务人履行合同，维护业主合法权益，调解物业管理纠纷；

（七）配合街道办事处、乡镇人民政府以及居（村）民委员会做好物业管理区域的社区建设工作；

（八）法律、法规规定或者业主大会赋予的其他职责。

业主委员会应当建立健全档案、财务和印章管理制度，加强会议记录、共有物业档案、会计凭证、会计账簿、财务报表等有关文件及印章的管理，自觉接受业主监督。

第二十一条 业主委员会应当按照业主大会议事规则制定业主委员会会议制度。

业主委员会会议由主任或受主任委托的副主任召集，召开会议必须有半数以上委员出席，所作决定须经业主委员会全体委员半数以上同意。出席业主委员会会议的候补委员，不具有表决权。业主委员会会议可以邀请物业所在地居（村）民委员会派员列席，也可以邀请业主旁听。业主委员会委员不得委托他人出席业主委员会会议。

业主委员会会议因召集人无正当理由不召集而无法召开的，由街道办事处、乡镇人民政府指定一名委员召集和主持。

业主委员会应当在作出决定之日起三日内将会议情况以及决定事项公示，并告知物业所在地居（村）民委员会。业主委员会在职权范围内作出的决定，对所有业主具有法律约束力。

第二十二条 业主委员会委员、候补委员不得有下列行为：

（一）不执行业主大会、业主委员会决定，阻挠、妨碍业主大会、业主委员会行使职权和物业服务人履行合同；

（二）虚构、篡改、隐匿、毁弃物业管理活动中形成的文件资料；

（三）拒绝、拖延提供物业管理有关的文件资料，妨碍业主委员会换届交接工作；

（四）擅自使用业主大会、业主委员会印章；

（五）未经业主大会授权与物业服务人签订、变更物业服务合同；

（六）挪用、侵占业主共有物业及其收益或者擅自以业主共有物业及其收益设定担保；

（七）索取、收受物业服务人或者与其履职有利害关系的其他单位和个人的财物或者利益；

（八）参与物业服务人的经营活动；

（九）违法泄露业主信息；

（十）侵害业主合法权益的其他行为。

第二十三条 业主委员会应当公示下列信息，并接受业主查询和监督：

（一）业主大会议事规则、管理规约；

（二）业主大会和业主委员会的决定；

（三）物业服务合同；

（四）物业维修资金的筹集、使用情况；

（五）占用业主共有的道路或者其他场地设置停车位的情况以及其他共有物业的使用和收益情况；

（六）业主大会和业主委员会工作经费的收支情况；

（七）业主委员会组成人员及工作人员联系方式等其他应当向业主公开的事项。

业主对共有收益收支、业主委员会运行经费有异议的，经人数占比五分之一以上的业主联名，可以提议业主大会表决后，委托专业机构进行审计。审计费用从共有收益中列支。

街道办事处、乡镇人民政府可以建立统一会计委托代理制度，加强对共有收益的收支、保值增值以及业主委员会运行经费使用的监管。

第二十四条 业主委员会每届任期三年至五年，具体任期由业主大会议事规则作出约定。

业主委员会应当在任期届满六十日前组织召开业主大会会议进行换届选举，并书面报告街道办事处、乡镇人民政府。街道办事处、乡镇人民政府应当派员指导。

业主委员会不按期组织换届选举或者业主委员会任期内委员人数不足总数的二分之一时，街道办事处、乡镇人民政府应当成立换届小组，指导业主参照本条例第十二条、第十三条有关规定进行换届选举。换届小组产生至新一届业主委员会选举产生期间，业主委员会不得就选聘、解聘物业服务人等共同决定事项组织召开业主大会会议。

## 第三章　前期物业管理

第二十五条 建设单位应当在办理商品房预售许可或者现房销售备案前，通过物业管理电子信息平台发布前期物业招标公告，公开选聘前期物业服务人。物业服务人投标人少于三个或者物业管理区域总建筑面积小于四万平方米的，经物业所在地县（市、区）住房和城乡建设行政主管部门同意，建设单位可以采取协议方式选聘物业服务人。

建设单位应当与物业服务人约定前期物业服务的启动经费，用于物业管理办公用房装修、办公设施以及相关设备购置等。物业服务人应当公示启动经费的使用情况，退出物业管理项目时应当及时将结余的启动经费、物业管理办公用房、办公设施设备移交给业主委员会。

第二十六条 物业交付使用十五日前，建设单位应当在县（市、区）住房和城乡建设行政主管部门和街道办事处、乡镇人民政府的监督指导下，邀请业主参加，与选聘的物业服务人完成物业共用部位、共用设施设备的承接查验，确认现场查验结果，签订物业承接查验协议，并向业主公开查验结果。

物业承接查验协议应当载明物业承接查验基本情况、存在问题、解决问题的方法和时限、违约责任等事项。承接查验中发现的问题，建设单位应当及时进行整改。

在承接查验过程中，建设单位和物业服务人不得有恶意串通、弄虚作假等共同侵害业主利益的行为。

第二十七条 前期物业服务合同约定期限尚未届满，但业主大会已按规定选聘物业服务人的，自业主委员会与新选聘的物业服务人签订的物业服务合同生效之日起，该前期物业服务合同终止。

前期物业服务合同约定期限届满，成立业主大会的，由业主大会负责选聘物业服务人；已符合法定成立条件但未成立业主大会的，筹备组应当指导业主依法共同决定续聘或者另聘物业服务人，由筹备组中的业主代表或者建设单位与物业服务人签订物业服务合同；不符合法定成立条件的，建设单位可以决定续聘或者另聘物业服务人，签订前期物业服务合同。

第二十八条 建设单位应当按照不少于建设工程规划许可证载明的地上总建筑面积千分之七的比例配置物业管理用房，其中办公用房比例不得少于千分之三且建筑面积不少于五十平方米，经营用房比例不得少于千分之四。物业管理区域内的物业均为非住宅的，按照不少于建设工程规划许可证载明的地上总建筑面积千分之三的比例配置物业管理办公用房。自然资源和规划行政主管部门批建为商业或者办公用途的地下部分建筑面积计入地上总建筑面积的计算基数。

物业管理用房应当相对集中配置在物业管理区域内便利处，并具备通水、通电、通风、采光、卫生等基本使用功能和办公条件；设置在住宅楼内的，应当具有独立通道。

物业管理用房的面积和具体位置应当在建设工程设计方案审查时征求县（市、区）住房和城乡建设行政主管部门的意见，在审定的建设工程设计方案中确定，不得任意调整。

第二十九条 新建物业项目时，安全监控、快递寄存、电动自行车集中充电、生活垃圾分类收集等设施，应当与物业项目同步设计、同步施工、同步交付；规划车位、车库应当配建电动汽车充电设施或者预留建设安装条件。

## 第四章　物业管理服务

第三十条 业主委员会应当代表业主与业主大会选聘的物业服务人签订书面的物业服务合同。

业主大会可以决定采用依法招标或者协议的方式选聘物业服务人。采用协议方式选聘物业服务人的，业主委员会应当将二至三家备选的物业服务人的基本情况、拟签订的物业服务合同主要内容以及其他物业服务人未入选的理由予以公示，并提请业主大会依法决定。

物业服务人应当自物业服务合同签订之日起三十日内将物业服务合同副本报送物业所在地县（市、区）住房和城乡建设行政主管部门备案。备案机关应当及时将备案结果和物业服务合同副本转送相关的街道办事处、乡镇人民政府和居（村）民委员会。

第三十一条 物业服务人应当按照物业服务合同的约定提供相应的服务，并遵守下列规定：

（一）提供的物业服务符合相应的等级标准和技术规范；

（二）及时向业主、物业使用人告知安全、合理使用物业的注意事项；

（三）听取业主委员会和业主的意见和建议，及时答复业主对物业服务情况提出的询问，改进和完善服务；

（四）发现违法行为的，及时采取合理措施制止、向有关行政主管部门报告并协助处理；

（五）对业主、物业使用人违反管理规约的行为进行劝阻、制止，并及时报告业主委员会；

（六）对物业服务期间因改造、维修、养护有关物业或者配置固定设施设备而形成的相关资料，应当建档保存；

（七）接受住房和城乡建设等行政主管部门、街道办事处、乡镇人民政府、居（村）民委员会的指导和监督，并配合做好社区建设相关工作；

（八）履行排查安全隐患等法律、法规明确的其他职责。

突发事件应对期间，物业服务人应当落实各级政府应急指令、应急措施，业主应当依法予以配合。街道办事处、乡镇人民政府应当为物业服务人提供必要的物资支持，并给予相应的补助。

第三十二条 物业服务人应当如实公示、及时更新下列信息，并向业主大会、业主委员会报告：

（一）营业执照、项目负责人和工作人员的姓名、照片、联系方式以及物业服务投诉电话；

（二）物业服务的事项、质量要求、收费项目、收费标准以及履行情况；

（三）电梯、消防等设施设备的维修保养单位的名称、资质、联系方式、维保方案和应急处置方案等；

（四）上一年度公共水电费用分摊情况、受委托管理的共有收益收支与物业维修资金使用情况；

（五）业主进行房屋装饰装修活动的情况；

（六）其他应当公示的信息。

业主对公示内容提出异议的，物业服务人应当及时答复。

第三十三条 物业服务人不得有下列行为：

（一）未按约定并公示的价格擅自提高收费标准，重复收取物业费和物业服务保证金、押金；

（二）挪用、侵占或者擅自处分业主共有物业及其收益；

（三）对共有物业或者物业专有部分实施停止供水、供电、供热、供燃气等措施；

（四）泄露业主资料或者将业主资料用于与物业管理无关的活动；

（五）法律、法规禁止的其他行为。

第三十四条 物业服务合同期限届满九十日前，业主委员会应当组织召开业主大会会议对物业服务人的续聘、另聘作出决定。决定续聘的，业主委员会应当在合同期限届满前与原物业服务人重新签订物业服务合同；决定另聘的，按照本条例第三十条的规定进行，并提前六十日书面通知原物业服务人，合同另有约定的除外。

物业服务人决定在合同期限届满后不再提供物业服务的，应当在合同期限届满九十日前书面通知业主委员会，同时告知物业所在地县（市、区）住房和城乡建设行政主管部门、街道办事处、乡镇人民政府和居（村）民委员会。合同对通知期限另有约定的，从其约定。

第三十五条 原物业服务人退出物业管理区域时，应当将物业管理用房、相关设施设备以及法律法规规定的物业服务所必需的相关资料交还给业主委员会、自行管理的执行人，并共同对物业管理区域内电梯、消防、监控等共用设施设备现状给予确认。因未尽管理义务造成电梯、消防、监控等共用设施设备无法正常使用的，原物业服务人应当组织修复或者承担相应责任。

在另聘的物业服务人或者自行管理的执行人接管之前，原物业服务人应当依法继续处理物业服务事项，维持物业管理区域正常秩序。原物业服务人不得隐匿、转移、毁损有关财物和资料，不得拒绝退出物业管理区域，不得阻挠新物业服务人进场服务。

第三十六条 物业服务收费应当遵循合理、公开以及费用与服务质量相适应的原则，由物业服务合同双方参考有关物业服务等级标准、技术规范等因素在物业服务合同中约定。物业费包括电梯和消防设施维修维护、公共水电等费用的，应当列明具体费用和标准。前期物业服务实行指导价的，按国家、省有关规定执行。

市住房和建设行政主管部门应当会同相关部门制定物业服务等级标准，并每三年至少组织一次评估，根据评估情况及时调整、公布。

县（市、区）发展和改革部门应当会同本级住房和建设行政主管部门每三年发布或者调整物业服务项目成本信息和计价规则。

第三十七条 业主委员会和物业服务人可以在物业服务合同中约定通过物业管理电子信息平台、双方共同监管的账户等代收物业费并根据物业服务质量考核评价结果支付。业主委员会应当在县（市、区）住房和城乡建设行政主管部门、街道办事处、乡镇人民政府指导下，按照物业服务合同组织业主开展物业服务质量考核评价。

第三十八条 已竣工但尚未出售或者尚未交付给买受人的物业，其物业费由建设单位全额支付。已交付使用的物业，其物业费由业主承担。业主应当按照物业服务合同约定按时支付物业费，不得以房屋空置、开发建设存在遗留问题、未接受或者无需接受相关物业服务等为由拒绝支付。

业主拒付物业费、公共水电分摊费，不交存物业维修资金以及有损害其他业主合法权益行为的，业主大会可以在管理规约或者业主大会议事规则中对其共同管理权的行使予以限制。

第三十九条 业主委员会应当经常听取、收集业主和物业使用人对物业服务的需求、物业服务质量的意见建议，及时与物业服务人磋商、沟通，解决物业服务过程中发生的问题。街道办事处、乡镇人民政府以及居（村）民委员会应当予以指导、及时帮助，调处当事人难以自行协商解决的纠纷。

第四十条 业主或者业主大会决定对物业管理区域实行自行管理的，应当对下列事项作出决定：

（一）自行管理的执行人；

（二）自行管理的内容、标准、费用和期限；

（三）聘请专业机构的方案；

（四）其他有关自行管理的内容。

电梯、消防、安防等涉及人身、财产安全以及其他有特定要求的设施设备，应当委托专业机构进行管理维护。

第四十一条 县（市、区）人民政府应当制定老旧小区物业整治改造计划，完善配套基础设施和公共服务设施，改善老旧小区综合环境和物业管理条件。

老旧小区未实施物业管理的，街道办事处、乡镇人民政府或者居（村）民委员会应当提供卫生保洁、秩序维护等必要的物业服务，所需费用由业主承担。街道办事处、乡镇人民政府应当依照本条例规定和老旧小区物业整治改造计划要求，组织推动老旧小区业主成立业主大会和业主委员会，实施物业管理。

## 第五章　物业使用和维护

第四十二条 业主、物业使用人应当遵守法律、法规、规章以及管理规约的规定，按照规划用途合理、安全使用物业。

禁止在物业管理区域内实施下列行为：

（一）损坏或者违法改变房屋主体结构、承重结构，违法挖掘地下空间；

（二）违法搭建建筑物、构筑物, 擅自改变房屋外立面或者在外墙上开门窗；

（三）将无防水要求的房间、阳台改为卫生间、厨房，或者将卫生间改在下层住户的卧室、起居室（厅）、书房、厨房上方；

（四）损坏、挪用或者擅自拆除、停用公共消防和人防设施、器材，妨碍疏散通道、安全出口畅通，占用消防车通道和消防登高场地；

（五）毁坏或者擅自占用物业管理区域内的公共绿地、公共道路和其他共有部分；

（六）擅自利用共用部位、共用设施设备进行经营；

（七）擅自拆改管道、烟道设施，擅自改动、接驳共用管线；

（八）违规私拉电线、电缆为电动车辆充电；

（九）违反国家规定，制造、储存、使用、处置爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质；

（十）从建筑物中向外抛掷物品;

（十一）装修房屋未按照规定作业时间进行或者产生超标噪声、粉尘等；

（十二）未按规定分类投放生活垃圾，任意堆放杂物、排放污水和油烟废气、露天焚烧；

（十三）擅自改变物业规划用途，将车棚、车库、储物间改为居住场所或者生产经营场所；

（十四）违反规定出租房屋;

（十五）违反规定饲养动物；

（十六）法律、法规禁止的其他行为。

物业管理区域内发生前款规定行为的，业主大会或者业主委员会有权依照法律、法规以及管理规约，要求行为人停止侵害、排除妨碍、消除危险、恢复原状、赔偿损失。行为人拒不履行相关义务的，有关当事人可以向相关行政主管部门报告或者投诉，行政主管部门应当依法处理。

第四十三条 业主或者物业使用人在房屋装饰装修开工前，应当将装饰装修方案报送物业服务人；未选聘物业服务人的，应当报送物业所在地居（村）民委员会。

物业服务人或者居（村）民委员会收到装饰装修方案后，应当将装饰装修的禁止行为、注意事项告知业主或者物业使用人。

物业服务人、居（村）民委员会应当对装饰装修活动进行巡查，业主、物业使用人或者装饰装修施工人员应当予以配合。

第四十四条 市、县（市、区）人民政府应当加强对既有住宅加装电梯工作的统筹协调，制定年度实施计划，属于老旧小区的应当纳入综合改造规划，并采取土地、资金等要素支持，推进物业共用设施完善，提升业主生活品质。

既有住宅加装电梯应当符合规划、建设、特种设备、消防等方面的法律法规、安全技术规范以及标准要求。具体办法由市人民政府制定。

第四十五条 物业管理区域内的规划车位、车库，满足业主需要后仍有空余的，可以临时按月出租给物业管理区域外的其他单位和个人。

建设单位预售或者现售房屋时，应当将其有权出售、附赠、出租的车位、车库的数量、价格予以公示。

第四十六条 占用业主共有的道路或者其他共有场地设置的停车位，属于全体业主共同所有，经业主大会或者业主大会授权的业主委员会决定可以收取停车费。公安、自然资源和规划、消防救援等部门和机构应当对停车位的划定、警示标志设置等予以指导。

第四十七条 物业管理区域内分户计量装置或者入户端口以外部分的供水、供电、供热、供燃气、通信、有线电视等设施设备及相关管线，经相关专业单位、建设单位共同验收合格后，移交给相关专业单位负责管理。建设单位或前期物业服务人应当及时将相关专业经营设施设备的技术资料移交给相关专业单位。

本条例施行前，已成立业主大会的物业管理区域，由业主委员会会同建设单位、物业服务人按照前款规定负责办理移交手续；未实施物业管理已交付使用的物业管理区域，由物业所在地街道办事处、乡镇人民政府负责参照前款规定组织办理移交手续。

相关专业单位应当依照各自职责承担已移交的相关专业经营设施设备的维修、养护、更新和改造，发生的费用在企业成本中列支，不得从物业费和物业维修资金中列支。专业经营设施设备日常运行费用由业主共同分担。

专业经营设施设备的移交、维修等管理办法由市人民政府制定。

第四十八条 住房和城乡建设、公安、消防救援、特种设备管理等部门和机构、街道办事处、乡镇人民政府应当开展物业管理区域安全检查工作，指导、监督物业服务人开展安全管理。发现安全隐患的，行政主管部门和机构、街道办事处、乡镇人民政府应当督促物业服务人及时整改，消除安全隐患。

物业服务人应当加强对物业管理区域内共用部位和设施设备安全巡查，发现存在安全隐患的，应当及时采取必要的安全保障措施，避免安全事故发生；发现有影响专业经营设施设备安全情形的，应当及时报告相关专业经营单位。

物业服务人发现业主、物业使用人使用的窗户、阳台、搁置物、悬挂物存在安全隐患的，应当通知业主或者物业使用人及时处理。业主或者物业使用人不及时处理的，物业服务人可以按照管理规约规定，代为处理或者采取应急防范措施，费用由业主或者物业使用人承担。

第四十九条 利用物业共用部位、共用设施设备进行经营活动的，应当经业主依法共同决定；前期物业管理阶段可以直接由前期物业服务人代为经营管理。扣除合理支出后的所得收益归业主共有，其中前期物业服务人代为经营管理的支出不得超过经营收入的百分之三十。

第五十条 建设单位应当按照国家规定的保修期限和保修范围承担物业的保修责任，并在物业竣工验收前，一次性向县（市、区）住房和城乡建设行政主管部门交纳物业建筑安装总造价百分之二的物业保修金，存入指定银行，作为物业维修费用保证。

建设单位收到保修通知书五日内不履行物业保修责任的，或者因歇业、破产等原因无法履行保修责任的，由业主或者业主委员会提出申请，经县（市、区）住房和城乡建设行政主管部门核实后，由业主委员会或者其委托的物业服务人组织维修。费用在物业保修金中列支。保修期内出现的物业质量问题，物业保修金交存期满仍未修复的，交存期延长至修复完成。

物业保修金交存期满后，县（市、区）住房和城乡建设行政主管部门应当将物业保修金本息余额依照有关规定退还给建设单位。建设单位因歇业、破产等原因无法退还的，县（市、区）住房和城乡建设行政主管部门应当进行公示，公示期为三十日。公示期满无异议的，物业保修金本息余额转为该物业管理区域的物业维修资金。

第五十一条 县（市、区）住房和城乡建设行政主管部门应当按照首期交存的物业维修资金总额百分之五的标准设立应急备用金，用于下列紧急情况：

（一）电梯故障无法正常运行的；

（二）消防设施和消防器材严重失修且消防救援机构出具整改通知书的；

（三）排水设施因坍塌、堵塞、爆裂等造成功能障碍的；

（四）建筑立面瓷砖等外墙装饰层和公共构件发生脱落或者存在脱落危险的；

（五）其他危及房屋安全和人身财产安全的紧急情况的。

发生前款紧急情况的，由业主委员会或者居（村）民委员会提出申请，县（市、区）住房和城乡建设行政主管部门可直接拨付申请额度百分之五十的应急备用金，维修完毕后按实结算。

## 第六章　法律责任

第五十二条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

本条例规定的行政处罚，实行综合行政执法的，依法由综合行政执法部门实施。

第五十三条 建设单位有下列情形之一的，由住房和城乡建设行政主管部门责令限期改正；逾期不改正的，处一万元以上十万元以下罚款：

（一）违反本条例第十一条第一款规定，未按时报告物业管理区域达到成立业主大会法定条件的；

（二）违反本条例第二十八条第二款规定，提供的物业管理用房未达到规定的使用功能和办公条件的；

（三）违反本条例第四十五条第二款规定，未将其有权出售、附赠、出租的车位、车库的数量、价格予以公示。

第五十四条 违反本条例第二十六条第三款规定，建设单位和物业服务人在承接查验过程中共同侵害业主利益的，由住房和城乡建设行政主管部门责令限期改正，分别处五万元以上十万元以下罚款。

第五十五条 物业服务人有下列行为之一的，由住房和城乡建设行政主管部门责令限期改正，给予警告；逾期不改正的，处五千元以上五万元以下罚款；有违法所得的，予以没收：

（一）违反本条例第三十条第三款规定，未按时报备物业服务合同的；

（二）违反本条例第三十二条第一项规定，未按要求公开有关信息的；

（三）违反本条例第三十三条第三项规定，擅自对共有物业或者物业专有部分实施停止供水、供电、供热、供燃气等措施的。

物业服务人违反本条例第二十五条第二款、第三十五条第二款规定，拒不退出物业管理区域，或者退出时拒不移交结余的前期物业服务启动经费、物业管理办公用房、办公设施设备，或者隐匿、转移、毁损有关财物和资料，或者阻挠新物业服务人进场服务的，由住房和城乡建设行政主管部门责令限期改正，退还逾期期间所收取的物业费；逾期不改正的，处五万元以上十万元以下罚款。

物业服务人违反本条例第三十三条第一项规定，擅自提高收费标准，重复收取物业费和物业服务保证金、押金的，由市场监督管理部门责令改正，返还违法收取的费用，没收违法所得，并处五千元以下罚款。

物业服务人违反本条例第三十三条第二项规定，挪用、侵占或者擅自处分业主共有物业及其收益的，由住房和城乡建设行政主管部门对个人处一千元以上一万元以下罚款；对单位处五万元以上二十万元以下罚款。

第五十六条 业主委员会委员、候补委员违反本条例第二十二条第一项至第五项规定，有阻挠、妨碍业主大会、业主委员会行使职权或者不执行业主大会、业主委员会决定等行为的，由住房和城乡建设行政主管部门责令限期改正，没收违法所得；逾期未改正的，可以处一千元以上一万元以下罚款。

第五十七条 违反本条例第四十二条第二款第三项规定，将无防水要求的房间、阳台改为卫生间、厨房，或者将卫生间改在下层住户的卧室、起居室（厅）、书房、厨房上方的，由综合行政执法部门责令限期改正；逾期不改正的，处一千元以上一万元以下罚款。

违反本条例第四十二条第二款第十项规定，从建筑物中向外抛掷物品的，由公安机关处二百元以上一千元以下罚款。

## 第七章　附　则

第五十八条 本条例自2021年1月1日起施行。