# 舟山市文明行为促进条例

2017年9月29日 舟山市第七届人民代表大会常务委员会第六次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了引导和规范文明行为，践行社会主义核心价值观，促进文明建设，推动社会进步，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的文明行为促进工作。

第三条 文明行为促进工作应当坚持以人为本、奖惩结合、政府主导、社会共治的原则，发挥公民的主体作用，形成文明建设长效机制。

第四条 市、县（区）精神文明建设委员会统一领导本行政区域内的文明行为促进工作。

市、县（区）精神文明建设工作机构具体负责本行政区域内文明行为促进工作的指导、协调和督促、检查，并定期对文明行为促进工作的情况进行评估和通报。

第五条 市、县（区）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，并由公共财政予以保障。

市、县（区）人民政府有关部门、乡（镇）人民政府、街道办事处应当在各自职责范围内做好文明行为促进工作。

社区、村（居）民委员会应当加强对文明行为的宣传和引导，配合乡（镇）人民政府、街道办事处推进文明行为促进工作。

第六条 鼓励和支持企事业单位、社会组织、公民发挥各自优势，结合实际，积极参与文明行为促进工作。

国家工作人员、教育工作者、服务窗口工作人员、社会公众人物等应当在文明行为促进工作中发挥表率作用。

## 第二章  鼓励与提倡

第七条 鼓励下列行为：

（一）见义勇为；

（二）紧急现场救助；

（三）慈善公益活动；

（四）无偿献血，捐献造血干细胞、遗体、人体器官（组织）；

（五）志愿服务活动；

（六）其他有益于社会文明和进步的行为。

第八条 提倡下列行为：

（一）遵守公共礼仪，讲究文明礼貌，在公共场所衣着得体、不大声喧哗、不说粗话脏话；

（二）等候服务时依次排队，不随意插队；

（三）乘坐公共交通工具时，先下后上，主动为老、弱、病、残、孕、幼和怀抱婴儿的乘客让座；

（四）乘坐交通客船时不嬉闹、追逐，不拥挤在船的一侧，不在危险区域滞留，不擅自进入禁止区域；

（五）通过路口或者横过马路走人行横道或者过街设施，遇机动车礼让时及时通过；

（六）保护生态环境，减少日常生活废弃物对环境造成的损害；

（七）文明如厕，及时冲洗；

（八）文明过节庆，文明办婚丧，文明祭扫，文明敬香，减少燃放烟花爆竹；

（九）保护海洋渔业资源，不购买、不食用受保护幼鱼和禁渔期内禁捕的海产品；

（十）节约粮食、水、电、燃气等资源，合理消费，不铺张浪费；

（十一）建设文明家庭，弘扬尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结的家庭美德；

（十二）其他有益于自然、社会、家庭和谐发展的行为。

## 第三章  基本行为规范

第九条 公民应当遵守公共环境文明行为规范，不得实施下列行为：

（一）在建筑物、构筑物、电杆、树木或者其他设施上任意刻画、涂写和张贴、挂置宣传物品；

（二）随地吐痰、便溺，乱扔塑料袋、口香糖、果皮纸屑等废弃物，不按照规定分类投放生活垃圾，乱倒生活垃圾、污水、粪便，以及在露天场所和垃圾收集容器内焚烧树叶、秸秆、垃圾及其他废弃物；

（三）破坏草坪、绿篱、花卉、树木、植被等城市公共绿地和绿化设施；

（四）在室内公共场所和公共交通工具内吸烟；

（五）在饮用水水源地和市、县（区）人民政府公告确定的水库、山塘、景观河道内洗涤、游泳、捕（钓）鱼；

（六）运输水产品、砂石、水泥等散装货物和液体、垃圾、粪便等车辆，未采取密闭、全覆盖、清洗等措施导致泄漏、散落和带泥运行；

（七）其他损害公共环境的行为。

第十条 公民应当遵守公共秩序文明行为规范，不得实施下列行为：

（一）在建筑物的阳台外、窗外、屋顶、平台、外走廊等空间堆放、悬挂危及安全的物品；

（二）从建筑物、构筑物内向外抛撒物品；

（三）在城市街道、广场、公园等公共场所组织娱乐活动等，使用音响器材产生过大音量干扰周围生活环境；

（四）占道经营或者采用高音量音响促销；

（五）饲养宠物干扰他人正常生活，携犬只出户时不牵领或者由无民事行为能力人牵领，随意遗弃宠物；

（六）在互联网上编造、散布虚假信息，传播暴力、淫秽等违背公序良俗的信息；

（七）其他危害公共秩序的行为。

第十一条 公民应当遵守交通文明行为规范，不得实施下列行为：

（一）驾驶机动车行经人行横道时不减速，遇行人正在通过人行横道时不停车让行，行经没有交通信号的道路遇行人横过道路时不避让；

（二）驾驶机动车时抽烟或者以手持方式使用移动通讯工具等影响安全行车；

（三）驾驶或者乘坐机动车时向车外抛掷物品；

（四）驾驶电动自行车和其他非机动车不按照规定在非机动车道上行驶，不按照交通信号指示灯通行，任意占用机动车道、人行道行驶，违反规定载人载物；

（五）车辆不按照规定地点停放，占用消防通道、应急通道以及人行道、盲道等；

（六）在车行道兜售、发送物品妨碍交通安全；

（七）其他危害交通秩序的行为。

第十二条 公民应当遵守社区公共文明行为规范，不得实施下列行为：

（一）违反规定在物业管理区域内搭建建筑物或者构筑物；

（二）擅自改建、占用物业共用部位，损坏或者擅自占用、移装共用设施设备；

（三）不按小区规定停放车辆，阻碍物业管理区域内道路交通；

（四）违反规定饲养家禽、家畜、信鸽等动物；

（五）房屋装修未按照小区规定时间进行或者产生噪声、粉尘等妨碍他人正常生活、学习、工作；

（六）其他违反社区公共文明规范的行为。

第十三条 公民应当遵守旅游文明行为规范，不得实施下列行为：

（一）毁损旅游设施；

（二）在景物上刻划、涂污；

（三）不服从景区安全管理；

（四）其他违反旅游文明规范的行为。

## 第四章　支持与保障

第十四条 市、县（区）人民政府及其有关行政主管部门应当建立、健全相关制度，对文明行为先进单位和个人进行表彰、奖励。

第十五条 市、县（区）人民政府及其有关行政主管部门应当按照规定对见义勇为人员实行精神奖励和物质奖励，保障其合法权益，并在其需要时提供法律援助。

第十六条 对紧急现场救助中做出突出贡献的公民，市、县（区）人民政府及其有关行政主管部门应当按照规定给予表彰、奖励。

第十七条 对慈善公益活动中表现突出的单位和个人，市、县（区）人民政府及其有关行政主管部门应当给予表彰、奖励。

第十八条 无偿献血者和造血干细胞、遗体、人体器官（组织）捐献者及其配偶和直系亲属在临床用血、造血干细胞移植、人体器官（组织）移植等方面依法获得优先或者优惠待遇。

第十九条 对表现突出、成绩显著的志愿者，市、县（区）人民政府及其有关行政主管部门应当按照有关规定给予表彰、奖励。志愿者本人或者家庭需要帮助时，优先获得志愿服务。

第二十条 市、县（区）人民政府应当加强文明基础设施的规划、建设和管理，为文明行为促进工作提供保障。

在公共交通工具和公共场所应当设置爱心座椅、无障碍设施，按照规定在公共场所及女职工集中的国家机关、企事业单位配备独立的母婴室。

在公共场所应当按照规定配套建设公共厕所。在旅游景区（点）、旅游线路中及其他旅游接待场所应当建设旅游厕所。有条件的应当设置供行动不便人士和方便亲子使用的第三卫生间。鼓励沿街单位厕所向社会免费开放。

鼓励在人口密集的公共场所设置自动体外除颤器等急救设备。

第二十一条 建立社会组织参与文明行为促进工作机制，引导、鼓励社会力量对文明行为促进工作提供资金与物质支持。

鼓励企事业单位、社会组织为慈善公益、志愿服务等活动提供便利，并减免相关费用。

鼓励新闻媒体、有关单位和个人开展文明行为宣传活动，宣传报道文明行为典型事例。

第二十二条 市、县（区）应当建立文明行为记录制度，由有关单位和组织对公民参加慈善公益、志愿服务等活动予以记录，并作为实施荣誉表彰奖励、居住证积分等措施的依据。

第二十三条 获得县级以上道德模范、文明市民、优秀志愿者等荣誉称号，或者文明行为受到县级以上人民政府表彰的，记入个人社会信用档案。

第二十四条 鼓励国家机关、企事业单位和社会组织在招录人员时，优先录用、聘用道德模范、文明市民、优秀志愿者等荣誉称号获得者。

## 第五章  实施与监督

第二十五条 市、县（区）人民政府应当建立由各有关行政主管部门共同参与、协同配合的信息共享和执法合作工作机制。

公安、环境保护、城乡建设、交通运输、卫生、旅游、城市管理等行政主管部门，应当根据本条例和相关法律、法规，完善监督检查、投诉举报、教育指导、奖励惩戒等文明行为促进工作机制，及时发现、制止和纠正不文明行为。

互联网信息管理部门应当完善互联网信息内容管理和监督机制，加强对网络不文明行为的监测，协助公安机关查处利用网络散布、传播虚假有害信息等违法行为。

第二十六条 各级普法机构应当将与文明行为相关的法律、法规纳入普法内容。

交通运输、文化、体育、卫生、旅游、城市管理等有关行政主管部门应当在机场、车站、码头、医院、广场、体育场馆、公园、景区等公共场所宣传、倡导文明行为。

教育行政主管部门和教育机构应当将文明行为教育纳入教育教学内容，并制定校园文明行为公约。

第二十七条 乡（镇）人民政府、街道办事处和社区、村（居）民委员会应当将文明行为促进工作作为基层精神文明建设的工作内容，把文明行为纳入村规民约和社区公约。

鼓励小区业主通过共同制定管理规约等形式，约定本物业管理区域内文明行为准则。

第二十八条 国家机关、企事业单位和社会组织应当将文明行为规范纳入本单位职业规范要求，列入本单位入职培训、岗位培训内容。

第二十九条 国家机关、企事业单位和社会组织应当对其工作场所、营业场所或者服务区域范围内的不文明行为进行劝阻、制止；属于违法行为的，应当及时告知有关行政执法部门。

第三十条 市、县（区）人民政府应当依托统一政务咨询投诉平台，建立不文明行为投诉、举报工作机制，受理不文明行为的投诉、举报。

鼓励支持单位和个人通过电话、信函、电子邮件等方式举报不文明行为。有关行政主管部门接到举报后，应当依法及时处理，并为举报人保密。

第三十一条 违反本条例规定，一个年度内因同一违法行为受到三次以上行政处罚或者情节严重、社会影响恶劣的，有关行政主管部门可以将违法行为采取适当方式在适当范围和时限内予以曝光。

有关部门和单位未按照本条例规定履行文明行为促进工作职责，情节严重、社会反响强烈的，可以对其不履行职责的情形采取适当方式予以曝光。

市、县（区）设立不文明行为曝光平台，由市、县（区）精神文明建设工作机构会同相关部门组织实施。

## 第六章  法律责任

第三十二条 违反本条例关于公共环境文明、公共秩序文明、公共交通文明、社区文明、旅游文明等规定的行为，法律、行政法规和省的地方性法规有规定的，从其规定。

第三十三条 违反本条例第九条第一项规定，在建筑物、构筑物、电杆、树木或者其他设施上任意刻画、涂写和张贴、挂置宣传物品，由综合行政执法部门责令限期清除；逾期不清除的，处五十元以上三百元以下罚款。

第三十四条 违反本条例第九条第四项规定，在室内公共场所或者公共交通工具内吸烟的，由卫生行政主管部门责令改正，处五十元以上二百元以下罚款。

第三十五条 违反本条例第九条第五项规定，在市、县（区）人民政府公告确定的水库、山塘、景观河道内洗涤、游泳、捕（钓）鱼的，由综合行政执法部门责令改正，处五十元以上二百元以下罚款。

第三十六条 违反本条例第十条第一项规定，在建筑物的阳台外、窗外、屋顶、平台、外走廊等空间堆放、悬挂危及安全的物品的，由综合行政执法部门责令限期改正；逾期不改正的，处五十元以上五百元以下罚款。

第三十七条 违反本条例第十条第五项规定，携犬只出户时不牵领或者由无民事行为能力人牵领的，由综合行政执法部门责令改正，处五十元以上五百元以下罚款。

第三十八条 违反本条例第十一条第三项规定，机动车行驶过程中驾驶人向车外抛掷物品的，由公安机关交通管理部门处二百元罚款；乘车人向车外抛掷物品的，由公安机关交通管理部门处五十元罚款。

第三十九条 采取威胁、侮辱、殴打等方式打击报复劝阻人、举报人的，依照《中华人民共和国治安管理处罚法》的规定予以处罚；构成犯罪的，依法追究刑事责任。

第四十条 行为人因不文明行为应当受到本条例第三十三条、第三十四条、第三十五条、第三十六条、第三十七条和第三十八条罚款处罚的，行为人可以申请参加社会服务，行政主管部门可以根据实际情况予以安排，行为人完成相应社会服务的，经行政主管部门认定，可以依法从轻、减轻或者不予罚款处罚。

第四十一条 违反本规定依法受到行政处罚的，由有关行政机关依法将行政处罚信息记入违法行为人的信用档案。

第四十二条 有关单位及其工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守的，由相关机关对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。