# 舟山市物业管理条例

2019年1月21日 舟山市第七届人民代表大会常务委员会第十九次会议通过

2019年5月31日 浙江省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了规范物业管理活动，维护物业管理各方的合法权益，营造良好的人居环境，根据《中华人民共和国物权法》、国务院《物业管理条例》和《浙江省物业管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的物业管理、使用及其监督管理适用本条例。

本条例所称物业管理，是指业主通过选聘物业服务企业，由业主与物业服务企业按照物业服务合同约定，对房屋及其配套设施、设备和相关场地进行维修、养护、管理，维护相关区域内的环境卫生和秩序的活动。

第三条 物业管理遵循业主自治、专业服务、政府监管相结合的原则。

第四条 市、县（区）人民政府应当加强对物业管理工作的领导，将物业管理工作纳入社区建设和社会治理体系，建立综合协调和目标责任机制，建立与之相适应的资金投入和保障机制，制定和实施现代物业服务业扶持奖励政策，促进物业服务专业人才培养,鼓励采用新技术、新方法提高物业管理和服务水平。

第五条 市住房和城乡建设行政主管部门是本市行政区域内物业管理行政主管部门，负责全市物业管理活动的监督管理工作，建立物业管理信息平台和物业管理信用评价系统，制定业主大会议事规则、管理规约、物业服务合同、承接查验协议等示范文本，履行法律、法规规定的其他职责。

县（区）住房和城乡建设行政主管部门负责辖区内物业管理活动的监督管理工作，指导街道办事处、乡（镇）人民政府开展相关工作。

发展改革、公安、司法行政、自然资源与规划、生态环境、市场监管、综合执法、人防、消防等行政管理部门按照各自职责，做好物业管理的监督管理工作。

第六条 街道办事处、乡（镇）人民政府指导本辖区内的业主成立和选举业主组织，协助监督业主组织依法开展活动，协调物业管理与社区治理、社区建设的关系，调解物业管理纠纷。

社区居（村）民委员会应当协助街道办事处、乡（镇）人民政府做好物业管理相关工作。

第七条 物业管理行政主管部门和其他相关行政管理部门应当在物业管理区域内显著位置公布投诉、举报受理方式，按照职能分工履行职责，及时受理物业管理区域内业主和相关单位的投诉、举报，依法调查处理违法行为。

第八条 物业管理相关行业协会应当加强行业自律管理，规范从业行为，促进诚信经营。

## 第二章  物业管理区域和共有物业

第九条 物业管理区域的划分应当考虑物业的共用设施设备、建筑规模、社区建设等因素，并遵循相对集中、便于管理的原则，按照以下方式划分：

（一）新建物业一般根据建设用地宗地范围划定；分期开发建设的物业，配套设施设备和相关场地能够分割并独立使用的，可以划定为不同的物业管理区域；两宗以上相邻的建设用地，配套设施设备和相关场地共有、共用的，应当划定为一个物业管理区域；

（二）已经实施物业管理的区域，按照现有物业管理区域范围划定；相毗邻的不同物业管理区域，经各自区域内专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意后可以合并为一个物业管理区域。

第十条 新建物业的物业管理区域划定后，物业管理行政主管部门应当及时告知建设单位，建设单位应当将物业管理区域范围、业主共用部位和共用设施设备的配置等内容在房屋销售现场和物业管理区域内显著位置公示。

第十一条 建设单位应当按照规定比例配置物业管理用房，最低不少于五十平方米。门岗、监控室、设备房等不计入物业管理用房的配置比例。同一物业管理区域分期开发建设的项目，首期开发应当建设物业管理用房，且面积不少于物业管理区域内配置物业管理用房总面积的二分之一。

物业管理用房应当是地面以上的房屋，相对集中配置在区域内交通便利处，并具备通水、通电、通信、通风、采光、卫生等基本使用功能和办公条件。设置在住宅楼内的应当具有独立通道。

第十二条 规划部门在审查建设工程设计方案时，应当征求物业管理行政主管部门意见，在建设工程规划许可证中载明物业管理用房的面积，并在附图中注明其具体位置。

## 第三章  业主组织

业主大会

第十三条 符合成立业主大会条件的物业管理区域，街道办事处、乡（镇）人民政府应当在物业管理行政主管部门的指导下组织成立业主大会筹备组，筹备召开首次业主大会会议。社区居（村）民委员会应当予以协助。

筹备组成员数量为七名或者九名，由街道办事处、乡（镇）人民政府代表、社区居（村）民委员会代表、建设单位代表和业主代表组成，其中业主代表人数比例不得低于总人数的二分之一。筹备组组长由街道办事处、乡（镇）人民政府代表担任。

筹备组应当将成员名单及联系方式等信息以书面形式在物业区域内公告。业主对筹备组成员有异议的，由街道办事处、乡（镇）人民政府协调解决。

第十四条 首次业主大会会议的筹备经费应当由建设单位承担。建设单位应当在物业竣工验收前将筹备经费存入专用账户。

第十五条 业主大会筹备组应当做好以下工作：

（一）确认业主身份、业主人数及其所有的专有部分建筑面积；

（二）确定首次业主大会会议召开的时间、地点、形式、内容及会议表决规则；

（三）制定业主委员会候选人产生办法、业主委员会选举办法，确定业主委员会委员候选人名单；

（四）拟订业主大会议事规则、管理规约、本物业管理区域内物业专项维修资金使用管理办法等草案；

（五）制定筹备经费开支预算方案；

（六）召开首次业主大会会议的其他准备工作。

前款所列内容应当在首次业主大会会议召开十五日前以书面形式在物业管理区域内显著位置公告。业主对公告内容有异议的，筹备组应当记录并作出答复。

筹备组应当自成立之日起九十日内完成筹备工作，组织召开首次业主大会会议。业主大会成立后，筹备组自动解散。

第十六条 业主大会自首次业主大会会议表决通过业主大会议事规则、管理规约，并选举产生业主委员会之日起成立。业主大会决定下列事项：

（一）制定和修改业主大会议事规则、管理规约；

（二）选举或者更换业主委员会委员、候补委员；

（三）选聘和解聘物业服务企业；

（四）确定或者变更物业管理方式、服务内容、服务标准和收费方案，确定其他公摊费用的收取标准；

（五）制定共有物业和共有资金的管理和使用办法；

（六）审议业主大会年度计划及财务预决算方案、业主委员会工作报告；

（七）筹集和使用物业专项维修资金；

（八）改建、重建建筑物及其附属设施；

（九）改变共有部分的用途；

（十）其他有关共有和共同管理权利的重大事项。

前款第七项和第八项规定的事项，应当经专有部分占建筑物总面积三分之二以上的业主且占总人数三分之二以上的业主同意。其他事项，应当经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意。

第十七条 业主大会会议应当充分听取业主意见，可以采取集体讨论、书面征求意见等方式召开。书面征求意见的，应当将相关材料送交至每一位业主；无法送达的，应当在物业管理区域内显著位置公告，公告期限不得少于七日。

业主表决可以采取书面投票、电子投票等方式。市物业管理行政主管部门应当建立物业管理电子投票系统，改进业主大会表决方式。

业主可以委托代理人参加业主大会会议，但应当出具书面委托书，明确所委托事项。物业服务企业工作人员不得担任业主代理人。业主大会议事规则可以规定一个代理人最多可以接受委托的业主人数。

### 第二节 业主委员会

第十八条 业主委员会由业主大会选举产生，自选举产生之日起成立。

业主委员会应当按照规定办理备案手续，在取得备案证明后刻制业主大会、业主委员会印章，并向金融机构申请开立业主委员会账户。

第十九条 业主委员会应当由五至十一名委员组成，组成人数应当为单数，每届任期为三至五年。业主委员会委员可以连选连任。

业主委员会可以设置候补委员，人数不得超过业主委员会委员人数的二分之一。候补委员应当符合业主委员会委员资格，并在业主委员会委员出现空缺时按照得票数由高到低的顺序依次递补。候补委员可以列席业主委员会会议，但不享有表决权。

有条件的物业管理区域，业主大会可以决定给予业主委员会委员一定的津贴，也可以决定聘请执行秘书、财务人员等专职工作人员。

第二十条 业主委员会委员应当由物业管理区域内具有完全民事行为能力、遵守法律法规、热心公益、责任心强、具有一定组织能力的自然人业主或者单位业主授权的自然人代表担任。

业主大会可以在议事规则或者管理规约中规定，有下列情形之一的，不得担任业主委员会委员：

（一）被列入严重失信人员名单的；

（二）本人及近亲属与该物业管理区域内的物业服务企业有利害关系的；

（三）欠交物业服务费、公共能耗分摊费、物业专项维修资金等应当交纳的费用的；

（四）有损坏房屋承重结构、违法装修搭建、违法占用物业共有部分等行为，且未改正的。

第二十一条 业主委员会履行下列职责：

（一）执行业主大会的决定，处理业主大会的日常管理事务；

（二）召集业主大会会议，报告物业管理实施情况；

（三）编制业主大会年度财务预决算方案；

（四）拟定业主大会管理制度及共有物业、共有资金的管理和使用办法；

（五）拟定物业服务企业选聘方案，物业服务内容、标准以及收费方案和其他公摊费用的收取标准；

（六）与业主大会选聘的物业服务企业签订物业服务合同；

（七）收集、了解业主和非业主使用人的意见和建议，监督和协助物业服务企业履行物业服务合同；

（八）监督管理规约的实施，督促业主交纳物业服务费及其他费用；

（九）组织和监督物业专项维修资金的筹集和使用；

（十）调解因物业使用、维护和管理产生的纠纷；

（十一）配合街道办事处、乡（镇）人民政府、社区居（村）民委员会做好物业管理区域的社区建设工作；

（十二）业主大会赋予的其他职责。

业主委员会应当在成立三个月内与业主大会选聘的物业服务企业签订物业服务合同。

第二十二条 业主委员会应当向全体业主公布下列事项：

（一）业主大会议事规则、管理规约；

（二）业主大会和业主委员会的决定；

（三）物业服务合同；

（四）物业专项维修资金的筹集、使用情况；

（五）物业共有部分的使用和收益情况；

（六）占用业主共有的道路或者其他场地用于停放汽车车位的处分情况；

（七）业主大会和业主委员会工作经费的收支情况；

（八）其他应当向业主公开的事项。

第二十三条 业主委员会会议应当有半数以上委员出席，并制作会议记录，出席会议的委员应当在会议记录上签名。

业主委员会作出的决定应当经全体委员半数以上签名同意，并自作出决定之日起三日内在物业管理区域内显著位置公告。未按规定公告的，由街道办事处、乡（镇）人民政府责令限期改正。

业主委员会委员不得委托代理人参加会议。

业主委员会超越职权、滥用职权作出的决定造成损失的，签名同意该决定的委员须承担与其过错相应的责任。

第二十四条 业主委员会委员和专职工作人员不得有下列行为：

（一）侵占、挪用业主共有财物；

（二）擅自泄露业主信息；

（三）阻挠、妨碍业主大会和业主委员会行使职权；

（四）利用职务之便，索取、收受物业服务企业或者与其履职有利害关系的单位和个人的利益或者报酬；

（五）弄虚作假，隐瞒事实，转移、隐匿、篡改、毁弃或者拒绝、拖延提供有关文件、资料；

（六）擅自使用业主大会、业主委员会印章；

（七）其他违反法律、法规和业主大会议事规则、管理规约，侵害业主合法权益的行为。

第二十五条 业主大会可以在议事规则或者管理规约中规定，具有下列情形之一的，业主委员会委员职务终止，由业主委员会予以公告：

（一）因物业转让、灭失等原因不再是业主的；

（二）有本条例第二十条第二款情形的；

（三）因疾病或者犯罪被限制人身自由等原因丧失履行职责能力的；

（四）违反本条例第二十四条禁止性规定的；

（五）以书面形式向业主大会或者业主委员会提出辞职之日起满一个月的；

（六）一年内无故缺席两次以上业主委员会会议或者一年内累计缺席业主委员会会议三分之一以上次数的；

（七）法律、法规规定的其他情形的。

第二十六条 业主委员会任期届满两个月前，应当组织召开业主大会会议进行换届选举。规定时间内未组织的，街道办事处、乡（镇）人民政府应当予以督促；逾期仍未组织的，可以由所在地社区居（村）民委员会组织换届选举。

业主委员会应当自任期届满之日起十日内，将其保管的有关印章、财务凭证、档案文件等资料和属于业主共有的财物移交新一届业主委员会；新一届业主委员会尚未产生的，移交给社区居（村）民委员会代为保管。

第二十七条 业主大会、业主委员会日常工作经费由全体业主承担。经费的筹集、管理和使用以及业主委员会委员的津贴、专职工作人员的薪酬等事项由业主大会议事规则规定。

业主委员会应当建立财务管理制度，且每年不少于一次在物业管理区域内显著位置公告经费收支情况。未按规定公告的，由物业管理行政主管部门、街道办事处、乡（镇）人民政府责令限期改正。

第二十八条 分期开发建设且划定为一个物业管理区域的，已交付部分物业符合成立业主大会条件的，可以先行筹备成立业主大会，选举产生业主委员会，但应当为后期开发的物业预留业主委员会委员名额，并在业主大会议事规则中明确增补办法。

其他规定

第二十九条 因客观原因未能选举产生业主委员会的，街道办事处、乡（镇）人民政府可以指导和监督社区居（村）民委员会代行业主委员会的相关职责。

第三十条 对物业配套设施设备不全，不具备实施物业管理条件的老旧住宅小区，市、县（区）人民政府应当在老旧住宅小区综合改造中明确物业管理的相关内容，建立物业管理机制。

列入当地老旧住宅小区综合改造的，街道办事处、乡（镇）人民政府应当指导成立业主组织，并根据老旧住宅小区的综合改造情况决定是否聘请物业服务企业提供专业物业服务。

对未成立业主组织的保障性住房、政府征收安置房小区，社区居（村）民委员会应当组织业主成立业主组织，逐步推进业主自治。

第三十一条 业主大会筹备组开展筹备工作前和业主委员会成立、换届时，街道办事处、乡（镇）人民政府应当对筹备组成员和业主委员会委员、候补委员等进行相关业务指导，提高其履职能力和管理水平。

第三十二条 业主大会可以决定聘请专业机构对业主大会和业主委员会工作经费、业主自主管理的物业专项维修资金、物业共有部分和共用设施设备经营收益等收支情况进行审计，并将审计结果向全体业主公告。

业主委员会、物业服务企业等应当对审计予以配合，不得转移、隐匿、篡改、毁弃会计凭证、会计账簿、财务会计报告以及其他与财务收支有关的资料。

第三十三条 业主可以按业主大会议事规则的规定查阅业主大会、业主委员会的会议资料，并有权就涉及自身利益的事项提出询问，业主委员会应当及时答复。

业主认为业主大会、业主委员会作出的决定违反法律、法规规定的，可以向物业所在地县（区）物业管理行政主管部门或者街道办事处、乡（镇）人民政府提出书面撤销申请。物业所在地县（区）物业管理行政主管部门或者街道办事处、乡（镇）人民政府调查核实属实的，应当责令限期改正或者撤销其决定，并通告全体业主。

## 第四章  前期物业管理

第三十四条 建设单位应当按照国家和省有关法律、法规的规定，选聘前期物业服务企业，签订物业服务合同。

第三十五条 市辖区内普通住宅前期物业服务费按照省有关规定实行政府指导价。市人民政府应当根据物业服务等级标准等因素，依法制定相应的等级基准价及浮动幅度，并每三年至少组织一次评估，根据评估情况及时调整、公布。

第三十六条 物业服务企业应当在前期物业管理期间履行以下职责：

（一）查验物业共用部位、共用设施设备情况，建立物业共用部位、共用设施设备等工程信息资料，建立日常管理档案;

（二）根据临时管理规约、前期物业服务合同的约定，向业主提供物业服务并引导业主遵守约定，维护物业公共利益和管理秩序；

（三）配合做好业主大会成立的相关工作；

（四）前期物业服务合同约定的其他事项。

建设单位应当邀请物业服务企业参与工程检查、共用设施设备的安装、调试等工作，吸收采纳物业服务企业提出的合理意见建议。

第三十七条 物业服务企业应当在接管物业项目时对物业共用部位、共用设施设备进行承接查验。建设单位应当在现场查验二十日前按规定向物业服务企业移交承接查验所需相关资料。

承接查验后，物业服务企业和建设单位应当签订承接查验协议，对物业承接查验基本情况、存在问题、解决方法和时限、双方权利义务、违约责任等事项作出明确约定。物业承接查验协议作为前期物业服务合同的补充协议。

在承接查验过程中，物业服务企业和建设单位不得有恶意串通、弄虚作假等共同侵害业主利益的行为。

物业承接查验的费用由建设单位和物业服务企业在前期物业服务合同中约定。

第三十八条 前期物业服务期间，物业服务企业和建设单位协商一致解除合同的，建设单位应当在合同解除前另行选聘物业服务企业。

前期物业服务合同可以约定，有下列情形之一的，物业服务企业有权终止前期物业服务：

物业管理区域已经具备业主大会成立条件且超过两年未召开首次业主大会、选举产生业主委员会的；

业主委员会成立三个月后仍未与物业服务企业续聘或者解聘的。

物业服务企业按照前款规定解除合同的，应当提前三个月在物业管理区域内显著位置向全体业主公告，并书面告知街道办事处、乡（镇）人民政府和所在地物业管理行政主管部门。

## 第五章 物业管理服务

第三十九条 物业服务企业应当自物业服务合同签订之日起三十日内将物业服务合同报物业所在地县（区）物业管理行政主管部门备案。

物业服务企业将物业管理区域内的专项服务委托给专业服务机构的，应当在物业管理区域内显著位置公示。物业服务企业应当对专业服务机构的服务进行监督管理。

第四十条 物业服务企业可以采用酬金制或者包干制等形式提供物业管理服务。

实行酬金制的，物业管理的各项资金应当按规定和合同约定建账立制，每年不少于两次向业主大会或者全体业主公布其收支情况，接受业主的监督；实行包干制的，应当每年不少于一次公布物业共用部位、共用设施设备以及相关场地经营所得的收支情况。

第四十一条 业主应当依照物业服务合同的约定按时足额交纳物业服务费。业主未按约定交纳物业服务费的，物业服务企业可以要求其限期交纳，业主委员会应当督促其限期交纳。

业主无正当理由拒绝交纳的，物业服务企业可以依法申请人民调解、仲裁或者提起诉讼。符合条件的，也可以向人民法院申请支付令。经仲裁裁决或者司法判决等仍不履行的，按照有关规定录入失信被执行人名单。

业主委员会应当在物业管理区域显著位置定期公布物业服务费交纳的情况。

第四十二条 物业服务企业应当严格遵守法律、法规和物业服务合同的约定，提供相应的服务，并不得有下列行为：

（一）违反物业服务合同约定降低物业服务标准；

（二）未经业主大会同意提高物业服务收费标准；

（三）未经业主大会同意或者物业服务合同中无相关约定，处分属于业主共有的财产；

（四）未经业主大会同意或者物业服务合同中无相关约定，将物业服务费用、公共水电分摊费用、汽车停放费用等捆绑收费。

第四十三条 物业服务企业应当在物业管理区域内显著位置公开下列信息，并及时更新：

物业服务企业和项目负责人的基本情况、联系方式、物业服务咨询投诉电话；

物业服务合同约定的服务内容、服务标准、收费项目、收费标准、收费方式等；

电梯、消防等设施设备的维修保养单位的名称、资质、联系方式和应急处置方案等；

业主交纳公共能耗费的分摊情况；

其他应当公开的信息。

第四十四条 物业服务企业对服务期间因改造、维修、养护有关物业或者配置固定设施设备而形成的以下资料，应当建档保存：

（一）物业管理区域内共用部位、共用设施设备运行、维修、养护记录；

（二）物业服务企业或者建设单位、业主委员会与专业单位签订的供水、供电、供气、供热、通信、有线电视、垃圾清运等书面协议；

（三）物业装修管理资料；

（四）物业管理服务活动中形成的与业主利益相关的其他重要资料。

第四十五条 物业服务合同期限届满三个月前，业主委员会应当组织召开业主大会会议选聘物业服务企业。决定续聘的，业主委员会应当在合同期限届满一个月前与原物业服务企业重新签订物业服务合同；决定不再续聘的，应当在合同期限届满两个月前书面通知物业服务企业。

物业服务企业决定在合同期限届满后不再提供物业服务的，应当在届满三个月前书面通知业主委员会。

第四十六条 物业服务企业在退出物业管理区域时，应当向业主委员会移交下列资料和财物，并配合新的物业服务企业做好查验、交接等相关工作；没有业主委员会的，应当移交社区居（村）民委员会代为保管：

（一）建设单位按照本条例第三十七条第一款规定移交的资料；

（二）物业服务企业按照本条例第四十四条规定建档保存的资料；

（三）在物业管理服务期间保存的业主信息资料；

（四）属于业主共有的设施设备；

（五）利用共用部位、共用设施设备及相关场地经营的相关资料、预收的物业服务费用和公共能耗费用及其交纳记录资料；

（六）其他应当移交的资料和财物。

实行酬金制的物业服务企业还应当移交物业管理期间账本、凭证等主要财务资料的复印件。

第四十七条 物业服务企业退出物业管理区域时，业主大会仍未选聘新的物业服务企业，也未作出自行管理决定的，由全体业主共同承担管理责任。街道办事处、乡（镇）人民政府应当及时指导和协助业主大会选聘新的物业服务企业。情况紧急时，应当启动管理预案，并书面报告物业所在地的县（区）人民政府。

环卫、供水、供电、供气、供热、通信、有线电视等专业单位应当继续做好环境卫生维护、共用设施设备运行等管理服务工作。

第四十八条 市、县（区）物业管理行政主管部门应当对物业服务企业、物业项目经理和物业企业其他管理人员实行信用评价管理，建立物业行业考核激励机制，完善不良行为记录制度，建立行业诚信档案，并向社会公布信用评价结果。

## 第六章  物业使用和维护

第四十九条 物业管理区域禁止下列行为：

损坏或者擅自改变房屋主体结构或者承重结构，擅自挖掘地下空间；

违法搭建建筑物、构筑物，破坏或者擅自改变房屋外立面，擅自在外墙上开门窗；

将无防水要求的房间、阳台改为卫生间、厨房，或者将卫生间改在下层住户的卧室、起居室（厅）、书房和厨房上方；

损坏、挪用或者擅自拆除、停用公共消防和人防设施、器材，妨碍疏散通道、安全出口、消防通道畅通；

毁坏或者擅自占用物业管理区域内的公共绿地、公共道路和其他共有部位；

擅自拆改管道（烟道）设施，擅自改动、接驳共用管线；

在楼梯间、楼梯口、疏散通道等部位私拉电线为电动自行车充电；

随意堆放杂物、弃置垃圾、排放污水和油烟废气、露天焚烧、高空抛物以及高空堆放、悬挂危及安全的物品等影响环境卫生和居住安全；

房屋装修未按照小区规定时间进行或者产生噪声、粉尘等妨碍他人正常生活；

违反安全规定存放易燃、易爆、剧毒、放射性物质等物品；

擅自将车棚、车库、储物间改为居住场所或者生产经营场所；

违反规定饲养宠物、家禽、家畜等动物；

违反房屋出租管理规定出租房屋；

法律、法规及管理规约禁止的其他行为。

有前款所列行为之一的，物业服务企业、业主委员会应当及时劝阻、制止；劝阻、制止无效的，应当向相关行政管理部门报告。业主委员会可以按照管理规约的约定或者业主大会的决定，对侵害业主共同利益的行为依法向人民法院提起诉讼。

第五十条 业主和非业主使用人在房屋装修开工前，应当将房屋装修图纸或者说明报送物业服务企业；未委托物业服务企业实施物业管理的，应当报送社区居（村）民委员会。

物业服务企业或者社区居（村）民委员会收到房屋装修图纸或者说明后，应当将装修工程的禁止行为、注意事项告知业主和非业主使用人。

业主和非业主使用人、装修企业在装修活动中应当遵守法律、法规规定和管理规约，并对物业服务企业的巡查、管理活动予以配合。

第五十一条 物业管理区域内规划用于停放汽车的车位、车库应当首先满足业主的需要。建设单位在销售物业时应当将拟出售、附赠或者出租的车位和车库的数量、价格等相关信息在销售场所显著位置公示。

物业管理区域内应当合理设置电动自行车集中停放场所，配置充电设施设备。

第五十二条 物业交付使用后，在符合有关法律、法规的情况下，可以利用物业管理区域内的共用部位或者其他场地划定共有车位。公安、消防、规划部门应当对停车位的划定、警示标志设置等予以指导。

对物业管理区域内共有停车位的收费事项，在业主大会成立前，由前期物业服务合同约定；业主大会成立后，由业主大会决定。物业服务企业对共有停车位提供管理和服务需增加服务费用的，由业主大会或者业主大会授权的业主委员会决定。车主对车辆有特别保管要求的，由车主与物业服务企业另行签订保管合同。

对妨碍小区公共道路通行的，物业服务企业应当及时劝阻；属于公安交通管理部门执法范围的，公安交通管理部门应当依法及时处理。

第五十三条 供水、供电、供气、供热、通信、有线电视等专业单位，应当依法承担物业管理区域内相关管线和设施设备维修、养护、更新改造责任，确保物业管理区域内共有设施设备的安全运转和正常使用。相邻的业主和非业主使用人应当对共用部位、共用设施设备的维修、养护、更新改造予以配合。

未经业主委员会或者相关业主同意，供水、供电、供气、供热、通信、有线电视等专业单位不得占用物业管理区域内共用部位、共用场所擅自增设相关设施设备。

第五十四条 业主大会成立前，物业服务企业利用物业管理用房和物业管理区域内其他共有物业进行出租或者经营的，收益归全体业主所有，其租赁或者经营期限不得超过前期物业服务期限，租金不得明显低于周边同类物业市场租赁价格。

业主大会成立后，物业管理用房和物业管理区域内其他共有物业的经营管理，应当经业主大会同意。

共有物业经营收益应当专户储存、单独列账、独立核算、定期公布。

第五十五条 业主转让或者出租物业时，应当将管理规约内容、物业服务费标准等事项告知受让人或者承租人。物业产权转让时，双方当事人应当对物业服务费的结算情况在转让合同中明确约定。

受让方应当在办理产权转让手续后三十日内，将物业产权转移情况、业主姓名、联系方式等信息告知物业服务企业和业主委员会。

第五十六条 建设单位应当按照规定向物业所在地物业管理行政主管部门一次性代为交存首期物业专项维修资金，并在物业交付时向业主收取。

使用物业专项维修资金时，维修工程决算金额超出预算金额百分之十且超出部分多于一万元的，超出部分应当按照维修资金使用程序重新申请。

第五十七条 物业专项维修资金应当按照首期交存总额的百分之五设立应急备用金。发生下列紧急情况，需要立即维修的，由物业服务企业或者相关业主提出建议，业主委员会或者社区居（村）民委员会证明核实后，可直接向物业所在地物业主管部门提出物业专项维修资金使用申请：

（一）电梯故障危及人身安全的；

（二）消防设施设备损坏，经消防管理部门出具书面文书要求整改的；

（三）二次供水设施损坏的，但由专业单位承担维修、养护责任的除外；

（四）外墙墙面有脱落危险，危及人身安全的；

（五）公共护（围）栏破损严重，危及人身安全的；

（六）其他危及房屋安全和人身安全的紧急情况。

应急维修工程竣工验收后，应当将工程结算和应急备用金使用情况在物业管理区域内显著位置公示。

物业存在安全隐患经鉴定为危险房屋的，按照国家和省有关危险房屋的管理规定处理。

## 第七章   法律责任

第五十八条 违反本条例规定的行为，法律、法规已有规定的，从其规定。

本条例规定的行政处罚，实行综合行政执法的，依法由综合行政执法部门实施。

第五十九条 建设单位有下列情形之一的，由物业管理行政主管部门责令限期改正；逾期不改正的，处三万元以上十万元以下罚款：

（一）违反本条例第十一条第二款规定，提供的物业管理用房未达到规定要求的；

（二）违反本条例第三十八条第一款规定，未按照要求另行选聘前期物业服务企业的。

第六十条 业主委员会委员和专职工作人员有下列情形之一的，由物业管理行政主管部门责令限期改正，并处五千元以上一万元以下罚款：

（一）违反本条例第二十四条第三项规定，阻挠、妨碍业主大会和业主委员会行使职权的；

（二）违反本条例第二十四条第五项规定，弄虚作假，隐瞒事实，转移、隐匿、篡改、毁弃或者拒绝、拖延提供有关文件、资料的；

（三）违反本条例第二十四条第六项规定，擅自使用业主大会、业主委员会印章的。

第六十一条 违反本条例第三十七条第三款规定，建设单位和物业服务企业在承接查验过程中共同侵害业主利益的，由物业管理行政主管部门责令限期改正，分别处五万元以上十万元以下罚款。

第六十二条 违反本条例第四十条第二款规定，物业服务企业未按照要求公布相关收支情况的，由物业管理行政主管部门责令限期改正；逾期不改正的，处一万元以上十万元以下罚款。

第六十三条 违反本条例第四十九条第三项规定，将卫生间改在下层住户的卧室、起居室（厅）、书房和厨房上方的，由物业管理行政主管部门责令限期改正；逾期不改正的，处一千元以上一万元以下罚款。

第六十四条 物业管理行政主管部门、街道办事处、乡（镇）人民政府、相关行政主管部门的工作人员在物业管理监督活动中未按照规定履行物业监督管理职责的，依法追究相关责任。

## 第八章  附  则

第六十五条 市人民政府和市物业管理行政主管部门应当根据本条例制定相关配套制度。

第六十六条 业主或者业主大会决定不选聘物业服务企业实行自行管理的，依照本条例相关规定执行。

第六十七条 本条例自2019年9月1日起施行。