# 舟山市科技创新促进条例

2019年10月29日 舟山市第七届人民代表大会常务委员会第二十七次会议通过

2019年11月29日 浙江省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进科技创新，推进科技成果转化，推动经济和社会发展，根据《中华人民共和国科学技术进步法》《浙江省科学技术进步条例》《浙江省促进科技成果转化条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内科学研究、技术开发、科技成果转化和科技创新环境优化等活动。

第三条 科技创新促进应当坚持以政府为主导、企业为主体、市场为导向和产学研联动、全社会参与的原则，重点围绕发展海洋经济，完善创新体系，培育创新主体，培养创新人才，优化创新环境。

第四条 市、县（区）人民政府应当将科技创新纳入国民经济和社会发展规划，建立科技创新促进工作协调机制，保障科技投入，促进科技创新。

第五条 市、县（区）科技行政主管部门负责本行政区域内科技创新促进工作的统筹协调、指导和监督管理。

发展和改革、经信、财政、人力社保等部门按照各自职责开展科技创新促进工作。

市、县（区）科学技术协会、社会科学界联合会协助科技行政主管部门推进科技创新促进工作。

第六条 鼓励开展国（境）内外科技合作和交流。鼓励国（境）内外的组织和个人依法投资或捐资参与本市科技创新促进活动。

第七条 市、县（区）人民政府应当在全社会弘扬崇尚科学、尊重人才、勇于创新的社会风尚，营造激励创新、宽容失败的社会氛围。

第八条 市、县（区）人民政府应当加强对青少年的科学技术教育，提高青少年科技创新能力。鼓励和支持科技人员离退休后的科技创新活动。

## 第二章  科技创新引导

第九条 市、县（区）人民政府制定的科技创新发展规划应当确定科技创新发展目标、任务、投入、重点领域与重点项目等内容。

市科技行政主管部门应当根据本市科技创新发展规划，编制科技创新发展指南，引导企业、高等院校、科研机构以及其他组织和个人开展科技创新活动。

第十条 市、县（区）人民政府及其有关部门在制定与科技有关的产业发展政策时，应当征求相关企业、行业协会等意见。

第十一条 市、县（区）人民政府应当建立企业研发投入补助制度，按照企业研发投入占销售总收入的比例、对地方经济社会发展的贡献、拥有知识产权的质量和数量状况等标准，对企业予以研发投入补助。

第十二条 市、县（区）人民政府应当创造条件，支持境内外企业、高等院校、科研机构等在本市依法设立各类科研机构，从事科学技术研究开发和成果产业化活动。

第十三条 市、县（区）人民政府应当在资金、人才、场所等方面支持建立产业创新服务综合体、重点实验室、工程（技术）研究中心、众创空间、科技企业孵化器等科技创新公共服务平台。

科技创新公共服务平台应当实现资源开放共享、有效整合、合理利用，为科技研究开发、创新成果产业化提供技术服务和支撑。

第十四条 鼓励企业、高等院校、科研机构等联合举办研究开发机构，或者采取委托开发、联合开发、共建经济实体和产学研战略联盟等方式，加强产学研合作。

第十五条 鼓励企业、高等院校、科研机构和其他组织及个人，围绕海洋经济发展关键技术问题，在海洋资源开发利用、海洋安全和环境保护、海洋工程技术等领域加强技术研究开发。

第十六条 鼓励和支持企业、高等院校、科研机构和其他组织及个人通过取得、运用专利权、著作权、商标权等知识产权，保护其创新成果。

引导企业加强企业专利战略研究、开发具有自主知识产权的产品，扶持企业申请国际专利和国内发明专利。

第十七条 支持企业、高等院校、科研机构和其他组织将先进技术、科研成果转化为标准。鼓励企业采用国际或者国内先进标准，提高产品和服务质量。

对主导或者参与制（修）订国际标准、国家标准、行业标准、地方标准、团体标准以及在其他标准化工作中做出显著成绩的单位和个人，依照有关规定给予奖励。

第十八条 鼓励社会力量设立科学技术奖项或者奖励基金。社会力量设立面向社会的科学技术奖励，应当坚持公益为本和诚实守信的原则，不得在奖励活动中收取任何费用。

市、县（区）科技行政主管部门应当加强对社会科技奖励设立和运行的指导、服务和监管。

## 第三章 科技创新人才

第十九条 市、县（区）人民政府应当加强科技人才队伍建设，围绕本市经济社会发展战略，制定科技人才引进、培养、使用、评价的相关政策，建立人才留用长效机制，为人才在创业创新、住房保障、社会保障、配偶就业及子女教育等方面提供便利条件。

第二十条 市、县（区）人民政府应当鼓励和支持企业、高等院校、科研机构和其他组织引进和培养科技人才。对新引进和培养的省部级领军人才、科技创业领军人才（团队）等高层次科技创业创新人才（团队），依照相关规定给予项目、资金等支持；对符合条件的高校毕业生创业项目给予创业补贴、创业贷款贴息、创业场地租金补贴等扶持。

市、县（区）人民政府应当制定促进人才培养的有效措施，拓宽人才培养渠道，加强创新型人才的后备队伍建设。

第二十一条 鼓励和支持本市高等院校对学科专业实行动态调整，推动与本市产业需求相适应的人才培养，促进交叉学科发展，提高人才培养质量。

第二十二条 鼓励和支持企业、高等院校、科研机构和其他组织互设人才流动岗位，促进人才双向交流，培养科技创新人才。

鼓励和支持高等院校、教育培训机构与国内外高等院校、教育培训机构加强合作，引进符合国家规定的职业资格认证机构和人才培训项目。

第二十三条 鼓励和支持企业、科研机构、产业园区等建立院士工作站（室）、博士后科研工作站等高端人才集聚平台。对建立的院士工作站（室）、博士后科研工作站等高端人才集聚平台给予资助。

第二十四条 市、县（区）人民政府应当建立以科研能力和创新成果为导向的科技人才分类评价机制。完善科技人员的考核评价和专业技术职务聘任制度，将科学发现、技术创新和科技成果推广应用、产业化情况作为考核评价和专业技术职务聘任的依据。

对做出重大贡献的优秀科技人员，可以破格申报专业技术职称。高等院校、科研机构、公立医院可以按照有关规定设立特设岗位。

第二十五条 鼓励高等院校、科研机构的科技人员到基层和企业兼职、挂职或者创办科技型企业，开展科技研究开发和成果转化等活动。科技人员兼职可以取得合法报酬。

到基层和企业兼职、挂职的科技人员做出突出贡献的，应当优先评聘其专业技术职务；对其申报的科技项目，同等条件下优先予以安排。

## 第四章  科技成果转化

第二十六条 市、县（区）人民政府应当加强技术交易市场等科技成果转化平台建设，为科技成果交易提供便利。

鼓励企业、高等院校、科研机构围绕战略性新兴产业、先进制造业、传统优势产业、现代服务业等领域，开展先进适用技术的研究开发和推广应用，促进科技成果转化。

第二十七条 企业、高等院校、科研机构可以采取知识产权入股、科技成果折股、收益分成或者股权奖励等方式，对完成职务科技成果的科技人员进行奖励。

第二十八条 政府设立的高等院校、科研机构依法对完成、转化职务科技成果做出重要贡献的人员给予奖励时，按照下列标准执行：

（一）以技术转让或者许可方式转化职务科技成果的，应当从技术转让或者许可所取得的净收入中提取不低于百分之八十五的比例；

（二）以职务科技成果作价投资实施转化的，应当从作价投资取得的股份或者出资比例中提取不低于百分之八十五的比例；

（三）职务科技成果自行实施或者与他人合作实施的，应当在实施转化成功投产后连续五年，每年从实施该项科技成果的营业利润中提取不低于百分之十的比例。

在研究开发和科技成果转化中做出主要贡献的人员，获得奖励的份额不低于奖励总额的百分之七十。承担科技成果转化的技术转移机构工作人员和管理人员获得奖励的份额不低于奖励总额的百分之五。

第二十九条 市、县（区）人民政府应当加强渔（农）业科技创新和推广体系建设，支持建立多种所有制形式的渔（农）业技术推广机构，完善渔（农）业科技服务网络。

市、县（区）人民政府应当保障渔（农）业科技研究开发机构、示范推广机构管理和使用试验基地、生产资料的自主权，促进渔（农）业新品种、渔（农）业环境保护、动植物疫病防控、渔（农）产品质量安全与标准化生产等方面的新技术研究开发、试验和推广。

市、县（区）人民政府应当完善科技特派员制度，拓宽科技特派员服务领域。

第三十条 市、县（区）人民政府可以通过政府首购、订购等非招标采购方式，采购新产品、新技术、新服务，支持科技成果转化。

国家机关和使用财政资金的其他组织应当优先采购、使用有利于保护环境和促进海洋产业转型升级的新产品、新技术、新服务，鼓励、引导公民、法人和其他组织购买和使用新产品、新技术、新服务。

## 第五章  科技创新保障与服务

第三十一条 建立以政府投入为引导，企业投入为主体，社会资本广泛参与的多渠道、多元化、多层次科技经费投入体系，提高全社会科技研究开发经费总体水平。

市、县（区）人民政府应当建立财政对科技投入的持续稳定增长机制，科学技术经费的增长幅度不低于全省平均水平。逐年增加财政科技专项资金，优化财政科技经费支出的结构。

市、县（区）人民政府应当加大科学技术普及投入，人均科普经费不低于全省平均水平。

第三十二条 市、县（区）人民政府应当设立创业风险投资引导基金，引导社会资金对科技创业企业进行投资，引导社会资本进入科技风险投资领域，扶持适应经济社会发展需要的初创科技企业和有前景的高新技术产业项目。

第三十三条 市、县（区）人民政府应当保障企业按规定享受研发费用加计扣除、高新技术企业所得税优惠、技术开发和转让等税收优惠政策。

第三十四条 市、县（区）人民政府应当引导建立多元化科技投融资体系,吸引国内外创业投资基金、股权投资基金和运营机构落地，支持有条件的科技型企业采取上市、挂牌、发行各类债务融资工具等多种形式进行融资。

鼓励金融机构为科技型企业提供知识产权质押、股权质押等融资服务，鼓励保险机构开发科技保险产品，鼓励设立科技创新融资担保机构。

第三十五条 市科技行政主管部门应当会同有关部门，整合各类科技资源，建立全市科技资源信息系统，向社会公布科技资源的分布、使用情况，促进科技资源的公开与共享。

第三十六条 市、县（区）人民政府应当加大对高新技术产业园区、大学科技园、农业科技园等各类科技创新园区的投入，提高其基础设施配套水平和管理服务水平。鼓励各类科技创新园区内企业向区外延伸扩展，带动全市高新技术产业发展。

第三十七条 市、县（区）人民政府应当促进服务科技创新的技术咨询、技术评估、技术转让、专利代理、科技信息、法律服务等科技中介服务机构的发展，完善技术服务市场管理体制和运行机制，推动建立与科技创新和经济发展相适应的科技中介服务体系。

对认定为省级、市级重点科技中介服务机构的，给予补助。

## 第六章  科技创新监督与管理

第三十八条 市、县（区）人民政府应当每年向本级人民代表大会常务委员会报告科技创新促进工作和财政科技经费的投入、使用情况，接受监督。

第三十九条 市人民政府应当实行科技创新目标管理责任制，对县（区）人民政府和市级有关部门负责人的科技创新促进工作进行考核，考核结果作为奖惩、任免职务的重要依据之一。

第四十条 市、县（区）人民政府应当建立财政资金支持项目实施及经费使用管理制度，完善财政科技经费使用情况的公开公示制度。

科技行政主管及相关部门应当对财政资金支持的科技项目进行监督检查及绩效评价。审计、财政等部门应当根据职责，对科技经费使用和管理情况进行检查和评价。

第四十一条 市、县（区）人民政府应当建立科技创新诚信监管机制。

科技行政主管部门应当将科研诚信监管落实到科技计划项目立项评审、过程管理、结题验收、监督评估等方面。

相关行业主管部门应当将科研诚信审核作为职称评定、岗位聘用、评选表彰、人才评价等工作的必经程序。

第四十二条 鼓励科技人员在科技创新过程中自由探索、勇于承担风险。

对承担财政资金设立的探索性强、风险高的科技项目的科技人员，原始记录能够证明其已经履行了勤勉尽责义务仍不能完成该项目的，经专家评议和项目主管部门同意，可以依照相关规定给予项目结题，不影响其再申请科学技术项目。

第四十三条 在科技创新工作中有抄袭、剽窃他人科技成果，或者有弄虚作假骗取科技奖励、资助以及有其他违反本条例规定行为的，法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第四十四条 在科技成果检测、鉴定、评估中弄虚作假或者泄露商业秘密的，依法追究法律责任。

对受行政机关委托的组织或个人有前款规定行为的，行政机关在五年内不得委托其从事科技成果、科技项目评估、鉴定或者论证等工作。

第四十五条 科技行政主管等部门及其工作人员在科技创新促进活动中滥用职权、徇私舞弊、玩忽职守的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第七章  附则

第四十六条 市人民政府及其有关部门应当根据本条例有关规定制定具体实施办法。

第四十七条 本条例自2020年3月1日起施行。