# 舟山市城市绿化条例

2017年12月29日 舟山市第七届人民代表大会常务委员会第九次会议通过

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进城市绿化事业发展，改善城市生态环境，提升城市生活品质，推进海上花园城市建设，根据《中华人民共和国城乡规划法》和国务院《城市绿化条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市规划区内城市绿化的规划、建设、保护和管理。

县人民政府所在地镇规划区、县人民政府确定的其他镇规划区内城市绿化工作，参照本条例的有关规定执行。

法律、法规对自然保护区、风景名胜区等另有规定的，从其规定。

第三条 市绿化委员会统一组织协调全市城乡绿化工作。

城市管理局（综合行政执法局)为城市绿化行政主管部门，负责本行政区域内城市绿化的保护和管理工作。城乡规划行政主管部门负责城市绿化的规划工作。住房城乡建设行政主管部门负责城市绿化的建设管理工作。

国土资源、环境保护、交通运输、水利、林业等部门按照各自职责做好城市绿化工作。

乡（镇）人民政府、街道办事处按照规定职责负责本辖区内的城市绿化相关工作。

有关法律、法规规定由林业等行政主管部门管理的绿化工作，依照有关法律、法规执行。

第四条 各级人民政府应当将城市绿化事业发展纳入国民经济和社会发展计划，加强城市绿化的科学研究，推广先进技术，提高城市绿化的科技水平和艺术水平，保障城市绿化所需资金。

第五条 各级人民政府应当组织推动全民义务植树活动和群众性城市绿化工作，增强群众绿化意识。

单位和有劳动能力的个人应当按照国家有关规定履行植树和其他绿化的义务。

鼓励单位和个人以投资、捐资、认建、认养等方式，参与城市绿化建设和养护工作。鼓励单位和个人因地制宜开展庭院绿化。

任何单位和个人都有保护绿化和绿化设施的义务，对破坏绿化和绿化设施的行为，有权进行劝阻、投诉和举报。

## 第二章  规划和建设

第六条 市城乡规划行政主管部门应当会同市城市绿化行政主管部门编制城市绿地系统规划，经市人民政府批准后，纳入城市总体规划。

第七条 城市绿地系统规划应当符合国家和省有关城市绿化设计规范的要求，明确绿化目标、规划布局、各类绿地的面积和控制原则等内容。

城市绿地系统规划应当充分利用本地自然与人文资源，体现地方特色，注重绿地的功能、生态效应和景观要求。

城市河道、滨海地段、铁路、公路、城市轻轨、高压输电走廊等两侧的防护绿地或其他绿地建设应当纳入城市绿地系统规划，按照国家有关规定配套建设。

编制城市绿地系统规划，有关部门报批前应当组织专家论证，并广泛征求公众意见。

第八条 城市绿化的规划建设指标应当达到以下标准：城市建成区的绿地率不低于35%，绿化覆盖率不低于40%，人均公共绿地面积不低于15平方米。

第九条 建设项目附属绿地面积占建设项目用地总面积的比例，应当符合以下标准:

（一）新建居住区不低于30%，旧城改造的居住区不低于25%；

（二）行政办公、学校、科研、体育、文化设施等用地不低于35%；

（三）其他用地项目应当符合国家有关规范和标准，并符合控制性详细规划要求。

因客观条件限制未能达到前款规定标准的，规划行政主管部门办理建设工程规划许可，应当征得市城市绿化行政主管部门同意，由建设单位按照所缺绿地面积和地级差价缴纳城市易地绿化补偿费。但以出让方式提供国有土地使用权的住宅、商业、办公类建设项目不得降低规划条件确定的绿地率。

建设单位向城乡规划行政主管部门申请规划设计方案审查和规划许可时，应当包含建设项目附属绿地的绿地率内容。城乡规划行政主管部门应当就项目绿化方案征求城市绿化行政主管部门意见。

第十条 城市总体规划、城市绿地系统规划、控制性详细规划应当确定各类城市绿地控制线，经依法批准后，向社会公布，接受公众监督。

城市规划区内镇规划确定的城市绿地控制线，应当经市人民政府批准后公布。

第十一条 城市绿地控制线不得擅自调整。因城市建设需要调整城市绿地控制线的，应当依法报原审批机关批准。

下列区域绿地控制线，相关行政主管部门应当设立界碑界牌：

（一）综合公园、专类公园等公园绿地；

（二）重要的防护绿地；

（三）中心城区的山体；

（四）城市风貌保护区、滨水岸线绿地、饮用水源保护地、湿地及其他对城市生态环境保护有重要意义的绿地。

第十二条 推广海绵型公园和绿地，建设雨水花园、下凹式绿地、人工湿地，增强绿地系统的城市海绵体功能。

城市绿化用水、景观用水应当采用节水技术，优先利用再生水和雨水。

第十三条 住房城乡建设行政主管部门应当会同城乡规划、城市绿化、交通运输、林业、文化、体育、旅游等行政主管部门编制本地区绿道建设规划，制定年度建设目标和实施计划，组织开展绿道网建设。

第十四条 市中心城区应当规划二千至五千平方米的公园绿地三百米服务半径全覆盖，五千平方米以上的公园绿地五百米服务半径全覆盖。

在旧城改造中应当增加旧城区公园绿地。

第十五条 城市河道两侧和滨海区域应当设置公共开放空间，除满足公共活动的使用功能要求外，应以绿化为主。公共开放空间带的宽度按下列要求控制：

（一）城市主要河道或者宽度二十米以上河道每侧不少于二十米，其他河道每侧不少于十米；

（二）城市旧城区滨海开放空间一般不小于二十米，其他滨海开放空间一般不小于七十米。

第十六条 宽度超过十二米的新建、扩建城市道路应当栽植行道树，行道树栽植应当符合行车视线、行车净空、行人通行等交通安全要求和地下管线保护要求。行道树应当选择适宜的树种，树种胸径一般不小于八厘米。

第十七条 新建、改建、扩建城市林荫道，其绿地面积占道路总用地面积的比例不低于25%。

市、区人民政府应当划定旧城区林荫道路的保护范围，并予以公布。

第十八条 鼓励和推广屋顶绿化、架空层绿化、墙体绿化、桥体绿化等多种形式的立体绿化。立体绿化面积可以按规定折抵建设项目附属绿化用地。

新建项目的配套露天停车场，具备绿化条件的，鼓励因地制宜建设林荫停车场。

第十九条 市、区人民政府按照国家对相关土地进行临时利用的规定，可以组织有关部门对闲置土地和储备土地进行简易绿化，土地使用权人或者建设单位、土地储备机构应当予以配合。

第二十条 建设项目的配套绿化工程应当与主体工程同步规划、同步验收、同步交付使用。

第二十一条 城市绿化建设工程的设计、施工，应当执行绿化建设工程设计规范和施工规程，并接受住房城乡建设行政主管部门的监督、检查和指导。

建设单位应当按照规定办理城市绿化建设工程质量和安全监督手续。

城市绿化建设工程竣工后，有关质量安全监督机构应当按照规定对符合竣工验收要求的城市绿化建设工程出具质量监督报告。

第二十二条 居住区和行政办公、学校、科研、体育、文化设施等用地绿化工程竣工验收合格后，建设单位应当在建设工程项目所在地的显著位置公示绿化用地平面图，并标明绿化用地的面积、养护管理责任人等内容。

## 第三章  保护和管理

第二十三条 城市绿化养护管理工作实行分类管理，并按照以下规定分工负责：

（一）公园绿地、风景林地、道路绿地，由城市绿化行政主管部门或者投资建设主体负责；

（二）居住绿地，实行物业管理的，由业主委托的物业服务企业负责；未实行物业管理的，由所在乡（镇）人民政府、街道办事处负责；

（三）单位绿地，由所在单位负责；

（四）生产绿地，由其经营单位负责；

（五）防护绿地，由其管护责任单位负责；

（六）建设工程用地范围内保留的绿地在建设期间由建设单位负责；

（七）本条第一项至第六项规定以外的绿地、零星树木，由城市绿化行政主管部门按照属地管理的原则确定责任人。

第二十四条 城市绿化养护管理应当按照国家、省、市绿化养护技术规范和标准进行。

城市绿化行政主管部门应当对养护管理责任人的养护管理工作进行监督、检查，并给予技术指导。

第二十五条 城市绿化行政主管部门应当定期对城市规划区范围内的绿地等生态空间开展普查、识别，负有绿化保护和管理责任的单位应当及时修复被破坏绿地，优化城市绿地布局。

第二十六条 任何单位和个人不得擅自改变或占用城市规划确定的城市绿化用地。

因城市建设或者其他特殊情况需要临时占用城市绿地的，应当经城市绿化行政主管部门批准，并按规定缴纳绿化补偿费。

城市绿地的临时占用期限不得超过两年。经批准延长临时占用期限的，延长期限不得超过一年。绿地临时占用期满后，应当及时恢复原状。

第二十七条 任何单位和个人不得擅自占用公园绿地。公园绿地的管理用房和配套设施不得挪作他用。

第二十八条 养护管理责任人应当根据树木生长情况，根据有关树木修剪技术规范和标准要求，定期对树木进行修剪。

树木生长影响市政管线、交通安全以及居民采光、通风或者居住安全的，养护管理责任人应当及时修剪。

第二十九条 任何单位和个人不得擅自砍伐城市树木。但有下列情形之一，确需砍伐树木的，应当向城市绿化行政主管部门提出申请：

（一）城市建设需要；

（二）树木对人身、居住、交通或者市政公共设施等安全产生威胁，且经修剪无法消除的；

（三）树木发生检疫性病虫害或者树木已经死亡的；

（四）其他确需砍伐的情形。

申请砍伐树木，应当提交拟砍伐树木的品种、数量、规格、位置和权属人意见等材料。城市绿化行政主管部门应当自受理申请之日起五个工作日内作出审批决定；不予批准的，应当书面说明理由。

砍伐应当按照相关技术规范进行，对绿地资源有损害的，应当缴纳绿化补偿费。

第三十条 因抢险救灾、突发事件处置等紧急情况需要，有关单位和个人根据险情可以先行处置，对树木（不含古树名木）进行砍伐或者临时占用公共绿地。在险情解除后两个工作日内应当向城市绿化行政主管部门补办相关手续。

第三十一条 古树名木的保护和管理依照有关法律、法规和《浙江省古树名木保护办法》执行。

树龄超过五十年或者具有特别价值的城市树木应当列入城市古树名木后备资源，建立档案和挂牌标示，并确定养护管理责任人。

第三十二条 禁止下列损坏城市绿化及绿化设施的行为：

（一）以采摘、攀折、钉拴、刻划、缠绕等方式损坏绿化植物；

（二）进入设有明示禁止标志的绿地；

（三）在绿地内堆物、停车、摆摊设点、生火烧烤、采石取土、开垦种植、私搭乱建；

（四）往绿地内倾倒污水、垃圾和其他废弃物；

（五）在公园绿地水域内洗车、洗衣物；

（六）在设有明示禁止标志的绿地水域内游泳、垂钓；

（七）损坏树木支架、围栏、标牌、给排水设施等绿化设施；

（八）其他损坏城市绿化及绿化设施的行为。

第三十三条 城市绿化行政主管部门应当建立植物疫情监测预报网络，编制绿化防灾应急预案，健全有害生物预警防控体系。

第三十四条 城市绿化行政主管部门应当加强城市绿化资源调查、监测和监控，完善城市绿化管理信息系统，依法公开城市绿化工作的相关信息。

## 第四章  法律责任

第三十五条 违反本条例规定的行为，法律、法规已有规定的，从其规定。

第三十六条 违反本条例第二十二条规定，建设单位未进行绿化工程公示或者公示内容不完整的，由城市绿化行政主管部门责令限期改正；逾期未改正的，处五百元以上五千元以下罚款。

第三十七条 违反本条例第二十四条规定，养护管理责任人养护管理不当的，由城市绿化行政主管部门责令限期改正；逾期未改正的，处五百元以上五千元以下罚款。

第三十八条 违反本条例第二十六条规定临时占用期满未办理延期手续继续占用的，或者临时占用期满后未及时恢复原状的，由城市绿化行政主管部门责令限期退还、恢复原状；逾期未退还或者恢复原状的，处所占绿地面积应缴绿化补偿费一倍以上三倍以下罚款。

第三十九条 违反本条例第二十七条规定，擅自占用公园绿地的，或者将公园绿地的管理用房和配套设施挪作他用的，由城市绿化行政主管部门责令限期改正，可以处五百元以上五千元以下罚款。

第四十条 违反本条例第二十九条规定，未经批准砍伐树木的，由城市绿化行政主管部门责令停止违法行为，可以处树木价值一倍以上五倍以下罚款。

第四十一条 违反本条例第三十二条规定，损坏城市绿化及绿化设施的，由城市绿化行政主管部门责令停止违法行为、限期恢复原状，可以处一百元以上一千元以下罚款。

第四十二条 按照本条例负有城市绿化规划、建设、保护和管理职责的相关部门的工作人员玩忽职守、滥用职权、徇私舞弊的，由有权机关给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十三条 本条例所称城市绿地包括：

（一）公园绿地：指向公众开放，以游憩为主要功能，兼具生态、美化、防灾等作用的绿地（含其范围内的水域）。

（二）生产绿地：指为城市绿化提供苗木、花草、种子的苗圃、草圃、花圃等圃地。

（三）防护绿地：指城市中具有卫生、隔离和安全防护功能的绿地。

（四）附属绿地：指城市建设用地中绿地之外各类用地中的附属绿化用地，包括道路绿地、居住绿地、单位绿地等。

（五）其他绿地：指对城市生态环境质量、居民休闲生活、城市景观和生物多样性保护具有直接影响的绿地。

第四十四条 本条例自2018年7月1日起施行。