# 衢州市农村住房建设管理条例

2020年11月26日 衢州市第七届人民代表大会常务委员会第二十九次会议通过

2020年12月24日 浙江省第十三届人民代表大会常务委员会第二十六次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强农村住房建设管理，规范宅基地使用，保障农村村民合法权益，改善农村人居环境，提升乡村风貌，建设美丽乡村，根据《中华人民共和国土地管理法》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内国土空间规划确定的城镇开发边界以外农民集体所有土地上农村住房建设管理活动，适用本条例。

第三条 农村住房建设管理遵循规划先行、节约集约、一户一宅、户有所居、安全适用的原则，坚持依法管理和村民自治相结合，体现当地历史文化、地域特色和乡村风貌。

第四条 市、县（市、区）人民政府应当加强农村住房建设管理工作的领导，对农村住房建设管理工作的人员和经费给予保障。

市、县（市、区）人民政府应当建立农村住房建设管理协调机制，具体工作由农业农村主管部门负责。

乡（镇）人民政府负责本行政区域内宅基地用地审批,以及农村住房建设管理和监督工作。

街道办事处负责辖区内农村住房建设管理和监督工作。

第五条 农业农村主管部门负责宅基地改革和管理，指导闲置宅基地和闲置农村住房利用等有关工作。

自然资源和规划主管部门负责农村住房规划管理、不动产登记等有关工作。

住房和城乡建设主管部门负责农村住房设计和建设指导、农村住房使用安全监督管理和建筑风貌引导等有关工作。

综合行政执法、水利、林业、交通运输、生态环境、文化旅游、应急管理、财政、民政等主管部门按照各自职责，负责做好农村住房建设管理相关工作。

第六条 村集体经济组织和村民委员会应当按照有关法律法规和本条例的规定负责农村住房建设的相关管理工作。

村民委员会可以将乡村风貌、宅基地管理、建设农村住房纠纷化解等内容和规范，提交村民会议通过后，纳入村规民约。

## 第二章  规划和用地

第七条 县（市、区）人民政府应当根据国土空间规划，统筹安排农村住房的布局和风貌，开展乡村风貌提升工作，推进全域美丽乡村建设。

鼓励农村住房充分利用和结合道路、基础设施、公共空间节点等要素进行块状、组团布局，实现公共设施共建共享，提升乡村风貌。农村住房风貌应当体现浙西民居建筑特色，保持建筑风格、色彩与乡村风貌相协调。鼓励使用乡土化、生态化的建筑材料，推广应用建筑墙体保温和太阳能光热、光伏等绿色建筑技术。

第八条 县、乡（镇）国土空间规划应当对农村住房建设区域实行分类管控，划分下列区域：

（一）可以办理宅基地用地审批、乡村建设规划许可的适建区域；

（二）不得新增村庄建设用地，允许原拆原建和利用村内闲置宅基地新建农村住房的限建区域；

（三）不得新建、改建、扩建农村住房的禁建区域。

第九条 乡（镇）人民政府组织编制村庄规划。街道办事处管辖的位于城镇开发边界外的村庄，由街道办事处按照本条例规定组织编制村庄规划。

村庄规划以行政村为单元编制，遵循国家和省有关村庄规划编制规范，体现“多规合一”实用性特点。建设用地毗邻、公共设施需共建共享或者有其他实际需要的若干行政村，可以连片编制村庄规划。

第十条 乡（镇）人民政府、街道办事处应当依法将村庄规划草案在村内予以公告，并采取论证会、听证会或者其他方式征求专家、村民和利害关系人的意见。公告期限不少于三十日。

村庄规划草案经村民会议或者村民代表会议依照法定程序讨论通过后，乡（镇）人民政府、街道办事处将村庄规划报市、县（市）人民政府审批。乡（镇）人民政府、街道办事处在报送审批时，应当附具村民会议或者村民代表大会讨论意见、通过的决议，以及意见征求采纳情况和理由。市、县（市）人民政府可以委托自然资源和规划主管部门审批村庄规划。

乡（镇）人民政府、街道办事处应当在村庄规划批准后二十日内将规划成果予以公布。

确需修改村庄规划的，按照本条第一款、第二款规定的审批程序报批。

第十一条 村庄规划应当包含下列主要内容：

（一）近、远期村庄发展目标，建设用地规模和各项约束性指标；

（二）村域生态、生产、生活融合的空间发展格局，生态保护、产业发展、村庄建设的主要区域和村庄整体景观风貌特征；

（三）山林水系、耕地和永久基本农田、历史文化遗存、基础设施用地等保护界线以及相应的管控要求和措施；

（四）道路交通、供水排水、电力通信、能源利用、环境卫生、停车、应急救援等基础设施和公共管理、教育、医疗、文化体育、养老等公共服务设施的布局与规模；

（五）宅基地规模和建设范围，农村住房规划布局、高度、立面、庭院等要求；

（六）地质、洪涝等易发灾害的影响范围，避难场所、避灾疏散道路和智能安防设施的布局；

（七）法律、法规规定的其他内容。

第十二条 下列区域不得建设农村住房：

（一）永久基本农田；

（二）地质灾害危险区；

（三）饮用水水源一级保护区；

（四）风景名胜区核心景区；

（五）河道管理范围；

（六）法律、法规规定的其他不得进行农村住房建设区域。

第十三条 乡（镇）人民政府、街道办事处或者村民委员会组织开展村庄设计。村民委员会组织开展的村庄设计应当报乡（镇）人民政府、街道办事处备案。

乡（镇）人民政府、街道办事处在编制中心村、历史文化名村、传统村落等村庄规划时，应当同步开展村庄设计。

村庄设计应当区分平原型、丘陵型、山区型等村庄类型进行设计，符合村庄规划和有关保护规划。村庄设计包括村居建筑布局、村庄环境整治、景观风貌特色控制指引、基础设施配置布局、公共空间节点设计等内容，注重保护文物古迹、历史建筑、古树名木以及具有地域、民族特色的建（构）筑物。

鼓励在村庄主要入口处设立体现村庄特色的村名标识。

第十四条 农村村民一户只能拥有一处宅基地。农村村民宅基地的具体标准，由县（市、区）人民政府在省规定的幅度内根据当地实际确定。

第十五条 县（市、区）人民政府应当保障符合宅基地申请条件农村村民的建房用地需求，合理安排农村村民住房建设用地计划指标。

农村村民建设农村住房应当充分使用原有宅基地和村内空闲地，严格控制新增宅基地占用农用地。

村民委员会应当每半年统计一次农村村民建设农村住房需求，编制需求计划表。需求计划表在公示七日无异议后报乡（镇）人民政府、街道办事处。

乡（镇）人民政府、街道办事处应当结合建房村民的家庭人口、年龄、婚姻状况、人均住房面积、房屋现状、宅基地管理情况等因素，制定相对稳定的宅基地分配规则。村民委员会按照分配规则，拟定宅基地的使用方案，提交村民会议通过。

第十六条 在充分保障农村村民宅基地合法权益的前提下，鼓励村集体经济组织和农村村民通过自营、出租、入股、合作等方式，盘活利用闲置宅基地和闲置住宅，发展民宿、农家乐等乡村产业。

鼓励农村村民依法自愿退出宅基地，村集体经济组织应当给予补偿。在尊重农村村民意愿和符合规划的前提下，村集体经济组织可以将退回的宅基地优先用于保障本村宅基地需求、村庄建设和乡村产业发展。

## 第三章  申请和审批

第十七条 农村村民建设农村住房的，应当依法办理宅基地用地审批和乡村建设规划许可，并按照审批和许可的内容进行建设。

宅基地用地由乡（镇）人民政府审批；宅基地位于街道办事处所辖村庄的，宅基地用地由街道所在地县（市、区）人民政府审批，具体工作由街道办事处负责。其中，涉及占用农用地的，依照法律规定办理审批手续。

乡村建设规划许可证由自然资源和规划主管部门核发。自然资源和规划主管部门可以委托乡（镇）人民政府、街道办事处核发乡村建设规划许可证。核发乡村建设规划许可证时，应当在证书主文及其附图、附件上明确建房村民、建房位置、四至范围、用地面积、基底面积、建筑面积、层数、檐口高度、建筑总高度、房屋结构、屋面色彩、外墙色彩等要求。

第十八条 符合下列条件之一的农村村民，可以申请宅基地：

（一）无宅基地的；

（二）具备分户条件确需分户而现有宅基地低于分户标准的；

（三）为改善居住条件等原因需要拆旧建新的；

（四）因国家建设、自然灾害、政策性移民、实施村庄规划等需要搬迁重建的；

（五）法律、法规规定的其他情形。

农村村民申请宅基地的，应当以户为单位。认定户的具体办法由县（市、区）人民政府根据法律、法规和本地实际制定并公布。

第十九条 农村村民有下列情形之一申请宅基地的，不予批准：

（一）不符合国土空间规划的；

（二）按照分户标准，分户后的宅基地总面积未超过原有宅基地面积的；

（三）已经拥有一处宅基地且不具备分户条件的；

（四）将原有农村住房出卖、出租、赠与他人的；

（五）申请的建设农村住房用地存在土地权属争议的；

（六）其他依法不予批准的情形。

第二十条 新建、改建、扩建的一户一宅自建房建筑层数不得超过三层，建筑檐口高度不得超过十米。架空层层高超过二百二十厘米的按一层计算。

农村村民不得在宅基地用地审批范围以外建设围墙。在宅基地用地审批范围以内确有需要建设围墙的，应当根据村庄规划和村庄设计等要求，在申请宅基地用地审批和乡村建设规划许可时提供围墙施工方案。围墙应当采用通透式或者绿篱式，高度不得超过一百五十厘米，不得损害他人合法权益和公共利益。

第二十一条 使用集体所有土地进行农村住房建设的，农村村民向村集体经济组织或者村民委员会提交申请表、宅基地使用承诺书、身份证明材料以及通用设计图或者施工图等书面申请材料，经村集体经济组织或者村民委员会讨论通过予以公示。公示无异议后，村集体经济组织或者村民委员会向乡（镇）人民政府、街道办事处递交申请材料。

乡（镇）人民政府、街道办事处受理申请后进行现场踏勘和审核，符合宅基地用地审批和乡村建设规划许可条件的，应当将拟建房村民、建房位置、四至范围、用地面积、基底面积、建筑面积、层数、檐口高度、建筑总高度、房屋结构、屋面色彩、外墙色彩以及原地上建筑物处理等情况在村公告栏等场所进行公告，公告期限不少于十日。