# 食品生产经营监督检查管理办法

2021年12月24日 国家市场监督管理总局令第49号公布

2022年3月15日 施行

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强和规范对食品生产经营活动的监督检查，督促食品生产经营者落实主体责任，保障食品安全，根据《中华人民共和国食品安全法》及其实施条例等法律法规，制定本办法。

第二条 市场监督管理部门对食品（含食品添加剂）生产经营者执行食品安全法律、法规、规章和食品安全标准等情况实施监督检查，适用本办法。

第三条 监督检查应当遵循属地负责、风险管理、程序合法、公正公开的原则。

第四条 食品生产经营者应当对其生产经营食品的安全负责，积极配合市场监督管理部门实施监督检查。

第五条 县级以上地方市场监督管理部门应当按照规定在覆盖所有食品生产经营者的基础上，结合食品生产经营者信用状况，随机选取食品生产经营者、随机选派监督检查人员实施监督检查。

第六条 市场监督管理部门应当加强监督检查信息化建设，记录、归集、分析监督检查信息，加强数据整合、共享和利用，完善监督检查措施，提升智慧监管水平。

## 第二章 监督检查事权

第七条 国家市场监督管理总局负责监督指导全国食品生产经营监督检查工作，可以根据需要组织开展监督检查。

第八条 省级市场监督管理部门负责监督指导本行政区域内食品生产经营监督检查工作，重点组织和协调对产品风险高、影响区域广的食品生产经营者的监督检查。

第九条 设区的市级（以下简称市级）、县级市场监督管理部门负责本行政区域内食品生产经营监督检查工作。

市级市场监督管理部门可以结合本行政区域食品生产经营者规模、风险、分布等实际情况，按照本级人民政府要求，划分本行政区域监督检查事权，确保监督检查覆盖本行政区域所有食品生产经营者。

第十条 市级以上市场监督管理部门根据监督管理工作需要，可以对由下级市场监督管理部门负责日常监督管理的食品生产经营者实施随机监督检查，也可以组织下级市场监督管理部门对食品生产经营者实施异地监督检查。

市场监督管理部门应当协助、配合上级市场监督管理部门在本行政区域内开展监督检查。

第十一条 市场监督管理部门之间涉及管辖争议的监督检查事项，应当报请共同上一级市场监督管理部门确定。

第十二条 上级市场监督管理部门可以定期或者不定期组织对下级市场监督管理部门的监督检查工作进行监督指导。

## 第三章 监督检查要点

第十三条 国家市场监督管理总局根据法律、法规、规章和食品安全标准等有关规定，制定国家食品生产经营监督检查要点表，明确监督检查的主要内容。按照风险管理的原则，检查要点表分为一般项目和重点项目。

第十四条 省级市场监督管理部门可以按照国家食品生产经营监督检查要点表，结合实际细化，制定本行政区域食品生产经营监督检查要点表。

省级市场监督管理部门针对食品生产经营新业态、新技术、新模式，补充制定相应的食品生产经营监督检查要点，并在出台后30日内向国家市场监督管理总局报告。

第十五条 食品生产环节监督检查要点应当包括食品生产者资质、生产环境条件、进货查验、生产过程控制、产品检验、贮存及交付控制、不合格食品管理和食品召回、标签和说明书、食品安全自查、从业人员管理、信息记录和追溯、食品安全事故处置等情况。

第十六条 委托生产食品、食品添加剂的，委托方、受托方应当遵守法律、法规、食品安全标准以及合同的约定，并将委托生产的食品品种、委托期限、委托方对受托方生产行为的监督等情况予以单独记录，留档备查。市场监督管理部门应当将上述委托生产情况作为监督检查的重点。

第十七条 食品销售环节监督检查要点应当包括食品销售者资质、一般规定执行、禁止性规定执行、经营场所环境卫生、经营过程控制、进货查验、食品贮存、食品召回、温度控制及记录、过期及其他不符合食品安全标准食品处置、标签和说明书、食品安全自查、从业人员管理、食品安全事故处置、进口食品销售、食用农产品销售、网络食品销售等情况。

第十八条 特殊食品生产环节监督检查要点，除应当包括本办法第十五条规定的内容，还应当包括注册备案要求执行、生产质量管理体系运行、原辅料管理等情况。保健食品生产环节的监督检查要点还应当包括原料前处理等情况。

特殊食品销售环节监督检查要点，除应当包括本办法第十七条规定的内容，还应当包括禁止混放要求落实、标签和说明书核对等情况。

第十九条 集中交易市场开办者、展销会举办者监督检查要点应当包括举办前报告、入场食品经营者的资质审查、食品安全管理责任明确、经营环境和条件检查等情况。

对温度、湿度有特殊要求的食品贮存业务的非食品生产经营者的监督检查要点应当包括备案、信息记录和追溯、食品安全要求落实等情况。

第二十条 餐饮服务环节监督检查要点应当包括餐饮服务提供者资质、从业人员健康管理、原料控制、加工制作过程、食品添加剂使用管理、场所和设备设施清洁维护、餐饮具清洗消毒、食品安全事故处置等情况。

餐饮服务环节的监督检查应当强化学校等集中用餐单位供餐的食品安全要求。

## 第四章 监督检查程序

第二十一条 县级以上地方市场监督管理部门应当按照本级人民政府食品安全年度监督管理计划，综合考虑食品类别、企业规模、管理水平、食品安全状况、风险等级、信用档案记录等因素，编制年度监督检查计划。

县级以上地方市场监督管理部门按照国家市场监督管理总局的规定，根据风险管理的原则，结合食品生产经营者的食品类别、业态规模、风险控制能力、信用状况、监督检查等情况，将食品生产经营者的风险等级从低到高分为A级风险、B级风险、C级风险、D级风险四个等级。

第二十二条 市场监督管理部门应当每两年对本行政区域内所有食品生产经营者至少进行一次覆盖全部检查要点的监督检查。

市场监督管理部门应当对特殊食品生产者，风险等级为C级、D级的食品生产者，风险等级为D级的食品经营者以及中央厨房、集体用餐配送单位等高风险食品生产经营者实施重点监督检查，并可以根据实际情况增加日常监督检查频次。

市场监督管理部门可以根据工作需要，对通过食品安全抽样检验等发现问题线索的食品生产经营者实施飞行检查，对特殊食品、高风险大宗消费食品生产企业和大型食品经营企业等的质量管理体系运行情况实施体系检查。

第二十三条 市场监督管理部门组织实施监督检查应当由2名以上（含2名）监督检查人员参加。检查人员较多的，可以组成检查组。市场监督管理部门根据需要可以聘请相关领域专业技术人员参加监督检查。

检查人员与检查对象之间存在直接利害关系或者其他可能影响检查公正情形的，应当回避。

第二十四条 检查人员应当当场出示有效执法证件或者市场监督管理部门出具的检查任务书。

第二十五条 市场监督管理部门实施监督检查，有权采取下列措施，被检查单位不得拒绝、阻挠、干涉：

（一）进入食品生产经营等场所实施现场检查；

（二）对被检查单位生产经营的食品进行抽样检验；

（三）查阅、复制有关合同、票据、账簿以及其他有关资料；

（四）查封、扣押有证据证明不符合食品安全标准或者有证据证明存在安全隐患以及用于违法生产经营的食品、工具和设备；

（五）查封违法从事食品生产经营活动的场所；

（六）法律法规规定的其他措施。

第二十六条 食品生产经营者应当配合监督检查工作，按照市场监督管理部门的要求，开放食品生产经营场所，回答相关询问，提供相关合同、票据、账簿以及前次监督检查结果和整改情况等其他有关资料，协助生产经营现场检查和抽样检验，并为检查人员提供必要的工作条件。

第二十七条 检查人员应当按照本办法规定和检查要点要求开展监督检查，并对监督检查情况如实记录。除飞行检查外，实施监督检查应当覆盖检查要点所有检查项目。

第二十八条 市场监督管理部门实施监督检查，可以根据需要，依照食品安全抽样检验管理有关规定，对被检查单位生产经营的原料、半成品、成品等进行抽样检验。

第二十九条 市场监督管理部门实施监督检查时，可以依法对企业食品安全管理人员随机进行监督抽查考核并公布考核情况。抽查考核不合格的，应当督促企业限期整改，并及时安排补考。

第三十条 检查人员在监督检查中应当对发现的问题进行记录，必要时可以拍摄现场情况，收集或者复印相关合同、票据、账簿以及其他有关资料。

检查人员认为食品生产经营者涉嫌违法违规的相关证据可能灭失或者以后难以取得的，可以依法采取证据保全或者行政强制措施，并执行市场监管行政处罚程序相关规定。

检查记录以及相关证据，可以作为行政处罚的依据。

第三十一条 检查人员应当综合监督检查情况进行判定，确定检查结果。

有发生食品安全事故潜在风险的，食品生产经营者应当立即停止生产经营活动。

第三十二条 发现食品生产经营者不符合监督检查要点表重点项目，影响食品安全的，市场监督管理部门应当依法进行调查处理。

第三十三条 发现食品生产经营者不符合监督检查要点表一般项目，但情节显著轻微不影响食品安全的，市场监督管理部门应当当场责令其整改。

可以当场整改的，检查人员应当对食品生产经营者采取的整改措施以及整改情况进行记录；需要限期整改的，市场监督管理部门应当书面提出整改要求和时限。被检查单位应当按期整改，并将整改情况报告市场监督管理部门。市场监督管理部门应当跟踪整改情况并记录整改结果。

不符合监督检查要点表一般项目，影响食品安全的，市场监督管理部门应当依法进行调查处理。

第三十四条 食品生产经营者应当按照检查人员要求，在现场检查、询问、抽样检验等文书以及收集、复印的有关资料上签字或者盖章。

被检查单位拒绝在相关文书、资料上签字或者盖章的，检查人员应当注明原因，并可以邀请有关人员作为见证人签字、盖章，或者采取录音、录像等方式进行记录，作为监督执法的依据。

第三十五条 检查人员应当将监督检查结果现场书面告知食品生产经营者。需要进行检验检测的，市场监督管理部门应当及时告知检验结论。

上级市场监督管理部门组织的监督检查，还应当将监督检查结果抄送食品生产经营者所在地市场监督管理部门。

## 第五章 监督管理

第三十六条 市场监督管理部门在监督检查中发现食品不符合食品安全法律、法规、规章和食品安全标准的，在依法调查处理的同时，应当及时督促食品生产经营者追查相关食品的来源和流向，查明原因、控制风险，并根据需要通报相关市场监督管理部门。

第三十七条 监督检查中发现生产经营的食品、食品添加剂的标签、说明书存在食品安全法第一百二十五条第二款规定的瑕疵的，市场监督管理部门应当责令当事人改正。经食品生产者采取补救措施且能保证食品安全的食品、食品添加剂可以继续销售；销售时应当向消费者明示补救措施。

认定标签、说明书瑕疵，应当综合考虑标注内容与食品安全的关联性、当事人的主观过错、消费者对食品安全的理解和选择等因素。有下列情形之一的，可以认定为食品安全法第一百二十五条第二款规定的标签、说明书瑕疵：

（一）文字、符号、数字的字号、字体、字高不规范，出现错别字、多字、漏字、繁体字，或者外文翻译不准确以及外文字号、字高大于中文等的；

（二）净含量、规格的标示方式和格式不规范，或者对没有特殊贮存条件要求的食品，未按照规定标注贮存条件的；

（三）食品、食品添加剂以及配料使用的俗称或者简称等不规范的；

（四）营养成分表、配料表顺序、数值、单位标示不规范，或者营养成分表数值修约间隔、“0”界限值、标示单位不规范的；

（五）对有证据证明未实际添加的成分，标注了“未添加”，但未按照规定标示具体含量的；

（六）国家市场监督管理总局认定的其他情节轻微，不影响食品安全，没有故意误导消费者的情形。

第三十八条 市场监督管理部门在监督检查中发现违法案件线索，对不属于本部门职责或者超出管辖范围的，应当及时移送有权处理的部门；涉嫌犯罪的，应当依法移送公安机关。

第三十九条 市场监督管理部门应当于检查结果信息形成后20个工作日内向社会公开。

检查结果对消费者有重要影响的，食品生产经营者应当按照规定在食品生产经营场所醒目位置张贴或者公开展示监督检查结果记录表，并保持至下次监督检查。有条件的可以通过电子屏幕等信息化方式向消费者展示监督检查结果记录表。

第四十条 监督检查中发现存在食品安全隐患，食品生产经营者未及时采取有效措施消除的，市场监督管理部门可以对食品生产经营者的法定代表人或者主要负责人进行责任约谈。

第四十一条 监督检查结果，以及市场监督管理部门约谈食品生产经营者情况和食品生产经营者整改情况应当记入食品生产经营者食品安全信用档案。对存在严重违法失信行为的，按照规定实施联合惩戒。

第四十二条 对同一食品生产经营者，上级市场监督管理部门已经开展监督检查的，下级市场监督管理部门原则上三个月内不再重复检查已检查的项目，但食品生产经营者涉嫌违法或者存在明显食品安全隐患等情形的除外。

第四十三条 上级市场监督管理部门发现下级市场监督管理部门的监督检查工作不符合法律法规和本办法规定要求的，应当根据需要督促其再次组织监督检查或者自行组织监督检查。

第四十四条 县级以上市场监督管理部门应当加强专业化职业化检查员队伍建设，定期对检查人员开展培训与考核，提升检查人员食品安全法律、法规、规章、标准和专业知识等方面的能力和水平。

第四十五条 县级以上市场监督管理部门应当按照规定安排充足的经费，配备满足监督检查工作需要的采样、检验检测、拍摄、移动办公、安全防护等工具、设备。

第四十六条 检查人员（含聘用制检查人员和相关领域专业技术人员）在实施监督检查过程中，应当严格遵守有关法律法规、廉政纪律和工作要求，不得违反规定泄露监督检查相关情况以及被检查单位的商业秘密、未披露信息或者保密商务信息。

实施飞行检查，检查人员不得事先告知被检查单位飞行检查内容、检查人员行程等检查相关信息。

第四十七条 鼓励食品生产经营者选择有相关资质的食品安全第三方专业机构及其专业化、职业化的专业技术人员对自身的食品安全状况进行评价，评价结果可以作为市场监督管理部门监督检查的参考。

## 第六章 法律责任

第四十八条 食品生产经营者未按照规定在显著位置张贴或者公开展示相关监督检查结果记录表，撕毁、涂改监督检查结果记录表，或者未保持日常监督检查结果记录表至下次日常监督检查的，由县级以上地方市场监督管理部门责令改正；拒不改正的，给予警告，可以并处5000元以上5万元以下罚款。

第四十九条 食品生产经营者有下列拒绝、阻挠、干涉市场监督管理部门进行监督检查情形之一的，由县级以上市场监督管理部门依照食品安全法第一百三十三条第一款的规定进行处理：

（一）拒绝、拖延、限制检查人员进入被检查场所或者区域的，或者限制检查时间的；

（二）拒绝或者限制抽取样品、录像、拍照和复印等调查取证工作的；

（三）无正当理由不提供或者延迟提供与检查相关的合同、记录、票据、账簿、电子数据等材料的；

（四）以主要负责人、主管人员或者相关工作人员不在岗为由，或者故意以停止生产经营等方式欺骗、误导、逃避检查的；

（五）以暴力、威胁等方法阻碍检查人员依法履行职责的；

（六）隐藏、转移、变卖、损毁检查人员依法查封、扣押的财物的；

（七）伪造、隐匿、毁灭证据或者提供虚假情况的；

（八）其他妨碍检查人员履行职责的。

第五十条 食品生产经营者拒绝、阻挠、干涉监督检查，违反治安管理处罚相关规定的，由市场监督管理部门依法移交公安机关处理。

食品生产经营者以暴力、威胁等方法阻碍检查人员依法履行职责，涉嫌犯罪的，由市场监督管理部门依法移交公安机关处理。

第五十一条 发现食品生产经营者有食品安全法实施条例第六十七条第一款规定的情形，属于情节严重的，市场监督管理部门应当依法从严处理。对情节严重的违法行为处以罚款时，应当依法从重从严。

食品生产经营者违反食品安全法律、法规、规章和食品安全标准的规定，属于初次违法且危害后果轻微并及时改正的，可以不予行政处罚。

当事人有证据足以证明没有主观过错的，不予行政处罚。法律、行政法规另有规定的，从其规定。

第五十二条 市场监督管理部门及其工作人员有违反法律、法规以及本办法规定和有关纪律要求的，应当依据食品安全法和相关规定，对直接负责的主管人员和其他直接责任人员，给予相应的处分；涉嫌犯罪的，依法移交司法机关处理。

## 第七章 附 则

第五十三条 本办法所称日常监督检查是指市级、县级市场监督管理部门按照年度食品生产经营监督检查计划，对本行政区域内食品生产经营者开展的常规性检查。

本办法所称飞行检查是指市场监督管理部门根据监督管理工作需要以及问题线索等，对食品生产经营者依法开展的不预先告知的监督检查。

本办法所称体系检查是指市场监督管理部门以风险防控为导向，对特殊食品、高风险大宗食品生产企业和大型食品经营企业等的质量管理体系执行情况依法开展的系统性监督检查。

第五十四条 地方市场监督管理部门对食品生产加工小作坊、食品摊贩、小餐饮等的监督检查，省、自治区、直辖市没有规定的，可以参照本办法执行。

第五十五条 本办法自2022年3月15日起施行。原国家食品药品监督管理总局2016年3月4日发布的《食品生产经营日常监督检查管理办法》同时废止。