# 家用汽车产品修理更换退货责任规定

2021年7月22日 国家市场监督管理总局令第43号公布

2022年1月1日 施行

<!-- INFO END -->

## 第一章 总 则

第一条 为了明确家用汽车产品修理、更换、退货（以下统称三包）责任，保护消费者合法权益，根据《中华人民共和国产品质量法》《中华人民共和国消费者权益保护法》等法律，制定本规定。

第二条 在中华人民共和国境内销售的家用汽车产品的三包，适用本规定。

第三条 三包责任由销售者依法承担。销售者依照本规定承担三包责任后，属于生产者责任或者其他经营者责任的，销售者有权向生产者、其他经营者追偿。

从中华人民共和国境外进口家用汽车产品到境内销售的企业，视为生产者。

第四条 家用汽车产品经营者之间可以订立合同约定三包责任的承担，但不得侵害消费者合法权益，不得免除或者减轻本规定所规定的质量义务和三包责任。

鼓励经营者作出严于本规定、更有利于保护消费者合法权益的三包承诺。承诺一经作出，应当依法履行。

第五条 家用汽车产品消费者、经营者行使权利、履行义务或者承担责任，应当遵循诚实信用原则。

家用汽车产品经营者不得故意拖延或者无正当理由拒绝消费者提出的符合本规定的三包要求。

第六条 国家市场监督管理总局（以下简称市场监管总局）负责指导协调、监督管理全国家用汽车产品三包工作，建立家用汽车产品三包信息公开制度，委托相关技术机构承担具体技术工作。

县级以上地方市场监督管理部门负责指导协调、监督管理本行政区域内家用汽车产品三包工作。

## 第二章 经营者义务

第七条 生产者生产的家用汽车产品应当符合法律、法规规定以及当事人约定的质量要求。未经检验合格，不得出厂销售。

第八条 生产者应当为家用汽车产品配备中文产品合格证或者相关证明、产品一致性证书、产品使用说明书、三包凭证、维修保养手册等随车文件。随车提供工具、附件等物品的，还应当附随车物品清单。

第九条 三包凭证应当包括下列内容：

（一）产品品牌、型号、车辆类型、车辆识别代号（VIN）、生产日期；

（二）生产者的名称、地址、邮政编码、客服电话；

（三）销售者的名称、地址、邮政编码、客服电话、开具购车发票的日期、交付车辆的日期；

（四）生产者或者销售者约定的修理者（以下简称修理者）网点信息的查询方式；

（五）家用汽车产品的三包条款、包修期、三包有效期、使用补偿系数；

（六）主要零部件、特殊零部件的种类范围，易损耗零部件的种类范围及其质量保证期；

（七）家用纯电动、插电式混合动力汽车产品的动力蓄电池在包修期、三包有效期内的容量衰减限值；

（八）按照规定需要明示的其他内容。

第十条 生产者应当向市场监管总局备案生产者基本信息、车型信息、约定的销售和修理网点资料、产品使用说明书、三包凭证、维修保养手册和退换车信息等，但生产者已经在缺陷汽车产品召回信息管理系统上备案的信息除外。

备案信息发生变化的，生产者应当自变化之日起20个工作日内更新备案。

第十一条 生产者应当积极配合销售者、修理者履行其义务，不得故意拖延或者无正当理由拒绝销售者、修理者按照本规定提出的协助、追偿等事项。

第十二条 销售者应当建立进货检查验收制度，验明家用汽车产品的随车文件。

第十三条 销售者应当向消费者交付合格的家用汽车产品，并履行下列规定：

（一）与消费者共同查验家用汽车产品的外观、内饰等可以现场查验的质量状况；

（二）向消费者交付随车文件以及购车发票；

（三）按照随车物品清单向消费者交付随车工具、附件等物品；

（四）对照随车文件，告知消费者家用汽车产品的三包条款、包修期、三包有效期、使用补偿系数、修理者网点信息的查询方式；

（五）提醒消费者阅读安全注意事项并按照产品使用说明书的要求使用、维护、保养家用汽车产品。

第十四条 消费者遗失三包凭证的，可以向销售者申请补办。销售者应当及时免费补办。

第十五条 包修期内家用汽车产品因质量问题不能安全行驶的，修理者应当提供免费修理咨询服务；咨询服务无法解决的，应当开展现场服务，并承担必要的车辆拖运费用。

第十六条 包修期内修理者用于修理的零部件应当是生产者提供或者认可的合格零部件，并且其质量不得低于原车配置的零部件质量。

第十七条 修理者应当建立修理记录存档制度。修理记录保存期限不得低于6年。

修理记录应当包括送修时间、行驶里程、消费者质量问题陈述、检查结果、修理项目、更换的零部件名称和编号、材料费、工时及工时费、车辆拖运费用、提供备用车或者交通费用补偿的情况、交车时间、修理者和消费者签名或者盖章等信息，并提供给消费者一份。

消费者因遗失修理记录或者其他原因需要查阅或者复印修理记录，修理者应当提供便利。

## 第三章 三包责任

第十八条 家用汽车产品的三包有效期不得低于2年或者行驶里程50,000公里，以先到者为准；包修期不得低于3年或者行驶里程60,000公里，以先到者为准。

三包有效期和包修期自销售者开具购车发票之日起计算；开具购车发票日期与交付家用汽车产品日期不一致的，自交付之日起计算。

第十九条 家用汽车产品在包修期内出现质量问题或者易损耗零部件在其质量保证期内出现质量问题的，消费者可以凭三包凭证选择修理者免费修理（包括免除工时费和材料费）。

修理者能够通过查询相关信息系统等方式核实购买信息的，应当免除消费者提供三包凭证的义务。

第二十条 家用汽车产品自三包有效期起算之日起60日内或者行驶里程3000公里之内（以先到者为准），因发动机、变速器、动力蓄电池、行驶驱动电机的主要零部件出现质量问题的，消费者可以凭三包凭证选择更换发动机、变速器、动力蓄电池、行驶驱动电机。修理者应当免费更换。

第二十一条 家用汽车产品在包修期内因质量问题单次修理时间超过5日（包括等待修理零部件时间）的，修理者应当自第6日起为消费者提供备用车，或者向消费者支付合理的交通费用补偿。经营者与消费者另有约定的，按照约定的方式予以补偿。

第二十二条 家用汽车产品自三包有效期起算之日起7日内，因质量问题需要更换发动机、变速器、动力蓄电池、行驶驱动电机或者其主要零部件的，消费者可以凭购车发票、三包凭证选择更换家用汽车产品或者退货。销售者应当免费更换或者退货。

第二十三条 家用汽车产品自三包有效期起算之日起60日内或者行驶里程3000公里之内（以先到者为准），因质量问题出现转向系统失效、制动系统失效、车身开裂、燃油泄漏或者动力蓄电池起火的，消费者可以凭购车发票、三包凭证选择更换家用汽车产品或者退货。销售者应当免费更换或者退货。

第二十四条 家用汽车产品在三包有效期内出现下列情形之一，消费者凭购车发票、三包凭证选择更换家用汽车产品或者退货的，销售者应当更换或者退货：

（一）因严重安全性能故障累计进行2次修理，但仍未排除该故障或者出现新的严重安全性能故障的；

（二）发动机、变速器、动力蓄电池、行驶驱动电机因其质量问题累计更换2次，仍不能正常使用的；

（三）发动机、变速器、动力蓄电池、行驶驱动电机、转向系统、制动系统、悬架系统、传动系统、污染控制装置、车身的同一主要零部件因其质量问题累计更换2次，仍不能正常使用的；

（四）因质量问题累计修理时间超过30日，或者因同一质量问题累计修理超过4次的。

发动机、变速器、动力蓄电池、行驶驱动电机的更换次数与其主要零部件的更换次数不重复计算。

需要根据车辆识别代号（VIN）等定制的防盗系统、全车主线束等特殊零部件和动力蓄电池的运输时间，以及外出救援路途所占用的时间，不计入本条第一款第（四）项规定的修理时间。

第二十五条 家用汽车产品符合本规定规定的更换条件，销售者无同品牌同型号家用汽车产品的，应当向消费者更换不低于原车配置的家用汽车产品。无不低于原车配置的家用汽车产品，消费者凭购车发票、三包凭证选择退货的，销售者应当退货。

第二十六条 销售者为消费者更换家用汽车产品或者退货，应当赔偿消费者下列损失：

（一）车辆登记费用；

（二）销售者收取的扣除相应折旧后的加装、装饰费用；

（三）销售者向消费者收取的相关服务费用。

相关税费、保险费按照国家有关规定执行。

第二十七条 消费者依照本规定第二十四条第一款规定更换家用汽车产品或者退货的，应当向销售者支付家用汽车产品使用补偿费。补偿费的计算方式为：

补偿费=车价款（元）×行驶里程（公里）/1000（公里）×n。

使用补偿系数n由生产者确定并明示在三包凭证上。使用补偿系数n不得高于0.5%。

第二十八条 三包有效期内销售者收到消费者提出的更换家用汽车产品或者退货要求的，应当自收到相关要求之日起10个工作日内向消费者作出答复。不符合更换或者退货条件的，应当在答复中说明理由。

符合更换或者退货条件的，销售者应当自消费者提出更换或者退货要求之日起20个工作日内为消费者完成更换或者退货，并出具换车证明或者退车证明；20个工作日内不能完成家用汽车产品更换的，消费者可以要求退货，但因消费者原因造成的延迟除外。

第二十九条 按照本规定更换的家用汽车产品，其三包有效期和包修期自更换之日起重新计算。

第三十条 包修期内家用汽车产品所有权发生转移的，三包凭证应当随车转移。三包责任不因家用汽车产品所有权的转移而改变。

第三十一条 经营者合并、分立、变更、破产的，其三包责任按照有关法律、法规的规定执行。

第三十二条 包修期内家用汽车产品有下列情形之一的，可以免除经营者对下列质量问题承担的三包责任:

（一）消费者购买时已经被书面告知家用汽车产品存在不违反法律、法规或者强制性国家标准的瑕疵；

（二）消费者未按照使用说明书或者三包凭证要求，使用、维护、保养家用汽车产品而造成的损坏；

（三）使用说明书明示不得对家用汽车产品进行改装、调整、拆卸，但消费者仍然改装、调整、拆卸而造成的损坏；

（四）发生质量问题，消费者自行处置不当而造成的损坏；

（五）因不可抗力造成的损坏。

经营者不得限制消费者自主选择对家用汽车产品维护、保养的企业，并将其作为拒绝承担三包责任的理由。

第三十三条 销售者销售按照本规定更换、退货的家用汽车产品的，应当检验合格，并书面告知其属于“三包换退车”以及更换、退货的原因。

“三包换退车”的三包责任，按照当事人约定执行。

## 第四章 争议的处理

第三十四条 发生三包责任争议，可以通过下列途径解决：

（一）协商和解；

（二）请求消费者协会或者依法成立的其他调解组织调解；

（三）向市场监督管理部门等有关行政机关投诉；

（四）根据当事人达成的仲裁协议提请仲裁机构仲裁；

（五）向人民法院提起诉讼。

第三十五条 鼓励有关组织建立第三方家用汽车产品三包责任争议处理机制，为消费者免费提供公正、专业、便捷、高效的汽车三包责任争议处理服务。

第三十六条 市场监督管理部门处理三包责任争议投诉举报，按照市场监督管理部门有关投诉举报处理的规定执行。

省级市场监督管理部门可以建立家用汽车产品三包责任争议处理技术咨询人员库，为处理三包责任争议提供技术支持。

## 第五章 法律责任

第三十七条 未按照本规定第二章规定履行经营者义务，法律、法规对违法行为处罚有规定的，依照法律、法规执行；法律、法规没有规定的，予以警告，责令限期改正，情节严重的，处一万元以上三万元以下罚款。

第三十八条 故意拖延或者无正当理由拒绝承担本规定第三章规定的三包责任的，依照《中华人民共和国消费者权益保护法》第五十六条执行。

第三十九条 本规定所规定的行政处罚，由县级以上地方市场监督管理部门依法实施。行政处罚信息记入国家企业信用信息公示系统，向社会公示。

## 第六章 附 则

第四十条 本规定下列用语的含义：

家用汽车产品，指消费者为生活消费需要而购买和使用的乘用车和皮卡车。

乘用车，指按照有关国家标准规定的除专用乘用车以外的乘用车。

质量问题，指家用汽车产品质量不符合法律、法规、强制性国家标准以及企业明示采用的标准或者明示的质量状况，或者存在影响正常使用的其他情形。

严重安全性能故障，指家用汽车产品存在的危及人身、财产安全，致使无法安全使用的质量问题，包括安全装置不能起到应有的保护作用或者存在起火等危险的情形。

单次修理时间，指自消费者与修理者确定修理之时至完成修理之时。以小时计算，每满24小时，为1日；余下时间不足24小时的，以1日计。

累计修理时间，指单次修理时间累加之和。

第四十一条 家用汽车产品的主要零部件、特殊零部件、易损耗零部件的种类范围，按照有关国家标准确定。

第四十二条 本规定自2022年1月1日起施行。2012年12月29日原国家质量监督检验检疫总局令第150号公布的《家用汽车产品修理、更换、退货责任规定》同时废止。