# 医疗机构制剂配制质量管理规范（试行）

2001年3月13日 国家食品药品监督管理局令第27号公布

<!-- INFO END -->

## 第一章 总则

第一条 根据《中华人民共和国药品管理法》的规定，参照《药品生产质量管理规范》的基本原则，制定本规范。

第二条 医疗机构制剂是指医疗机构根据本单位临床需要而常规配制、自用的固定处方制剂。

第三条 医疗机构配制制剂应取得省、自治区、直辖市药品监督管理局颁发的《医疗机构制剂许可证》。

第四条 国家药品监督管理局和省、自治区、直辖市药品监督管理局负责对医疗机构制剂进行质量监督，并发布质量公告。

第五条 本规范是医疗机构制剂配制和质量管理的基本准则，适用于制剂配制的全过程。

## 第二章 机构与人员

第六条 医疗机构制剂配制应在药剂部门设制剂室、药检室和质量管理组织。机构与岗位人员的职责应明确，并配备具有相应素质及相应数量的专业技术人员。

第七条 医疗机构负责人对本《规范》的实施及制剂质量负责。

第八条 制剂室和药检室的负责人应具有大专以上药学或相关专业学历，具有相应管理的实践经验，有对工作中出现的问题作出正确判断和处理的能力。

制剂室和药检室的负责人不得互相兼任。

第九条 从事制剂配制操作及药检人员，应经专业技术培训，具有基础理论知识和实际操作技能。

凡有特殊要求的制剂配制操作和药检人员还应经相应的专业技术培训。

第十条 凡从事制剂配制工作的所有人员均应熟悉本规范，并应通过本规范的培训与考核。

## 第三章 房屋与设施

第十一条 为保证制剂质量，制剂室要远离各种污染源。周围的地面、路面、植被等不应对制剂配制过程造成污染。

第十二条 制剂室应有防止污染、昆虫和其它动物进入的有效设施。

第十三条 制剂室的房屋和面积必须与所配制的制剂剂型和规模相适应。应设工作人员更衣室。

第十四条 各工作间应按制剂工序和空气洁净度级别要求合理布局。一般区和洁净区分开；配制、分装与贴签、包装分开；内服制剂与外用制剂分开；无菌制剂与其它制剂分开。

第十五条 各种制剂应根据剂型的需要，工序合理衔接，设置不同的操作间，按工序划分操作岗位。

第十六条 制剂室应具有与所配制剂相适应的物料、成品等库房，并有通风、防潮等设施。

第十七条 中药材的前处理、提取、浓缩等必须与其后续工序严格分开，并应有有效的除尘、排风设施。

第十八条 制剂室在设计和施工时，应考虑使用时便于进行清洁工作。洁净室的内表面应平整光滑，无裂缝、接口严密，无颗粒物脱落并能耐受清洗和消毒。墙壁与地面等交界处宜成弧形或采取其它措施，以减少积尘和便于清洁。

第十九条 洁净室内各种管道、灯具、风口以及其它公用设施在设计和安装时应避免出现不易清洁的部位。

第二十条 根据制剂工艺要求，划分空气洁净度级别（见附件表Ⅰ、表Ⅱ）。洁净室（区）内空气的微生物数和尘粒数应符合规定，应定期检测并记录。

第二十一条 洁净室（区）应有足够照度，主要工作间的照度宜为３００勒克斯。

第二十二条 洁净室的窗户、技术夹层及进入室内的管道、风口、灯具与墙壁或顶棚的连接部位均应密封。

第二十三条 洁净室（区）应维持一定的正压，并送入一定比例的新风。

第二十四条 洁净室（区）内安装的水池、地漏的位置应适宜，不得对制剂造成污染。１００级洁净区内不得设地漏。

第二十五条 实验动物房应远离制剂室。

## 第四章 设备

第二十六条 设备的选型、安装应符合制剂配制要求，易于清洗、消毒或灭菌，便于操作、维修和保养，并能防止差错和减少污染。

第二十七条 纯化水、注射用水的制备、储存和分配应能防止微生物的滋生和污染。储罐和输送管道所用材料应无毒、耐腐蚀，管道的设计和安装应避免死角、盲管。

第二十八条 与药品直接接触的设备表面应光洁、平整、易清洗或消毒、耐腐蚀；不与药品发生化学变化和吸附药品。设备所用的润滑剂、冷却剂等不得对药品和容器造成污染。

第二十九条 制剂配制和检验应有与所配制制剂品种相适应的设备、设施与仪器。

第三十条 用于制剂配制和检验的仪器、仪表、量具、衡器等其适用范围和精密度应符合制剂配制和检验的要求，应定期校验，并有合格标志。校验记录应至少保存一年。

第三十一条 建立设备管理的各项规章制度，制定标准操作规程。设备应由专人管理，定期维修、保养，并作好记录。

## 第五章 物料

第三十二条 制剂配制所用物料的购入、储存、发放与使用等应制定管理制度。

第三十三条 制剂配制所用的物料应符合药用要求，不得对制剂质量产生不良影响。

第三十四条 制剂配制所用的中药材应按质量标准购入，合理储存与保管。

第三十五条 各种物料要严格管理。合格物料、待验物料及不合格物料应分别存放，并有易于识别的明显标志。不合格的物料，应及时处理。

第三十六条 各种物料应按其性能与用途合理存放。对温度、湿度等有特殊要求的物料，应按规定条件储存。挥发性物料的存放，应注意避免污染其它物料。各种物料不得露天存放。

第三十七条 物料应按规定的使用期限储存，储存期内如有特殊情况应及时检验。

第三十八条 制剂的标签、使用说明书必须与药品监督管理部门批准的内容、式样、文字相一致，不得随意更改；应专柜存放，专人保管，不得流失。

## 第六章 卫生

第三十九条 制剂室应有防止污染的卫生措施和卫生管理制度，并由专人负责。

第四十条 配制间不得存放与配制无关的物品。配制中的废弃物应及时处理。

第四十一条 更衣室、浴室及厕所的设置不得对洁净室（区）产生不良影响。

第四十二条 配制间和制剂设备、容器等应有清洁规程，内容包括：清洁方法、程序、间隔时间、使用清洁剂或消毒剂、清洁工具的清洁方法和存放地点等。

第四十三条 洁净室（区）应定期消毒。使用的消毒剂不得对设备、物料和成品产生污染。消毒剂品种应定期更换，防止产生耐药菌株。

第四十四条 工作服的选材、式样及穿戴方式应与配制操作和洁净度级别要求相适应。

洁净室工作服的质地应光滑、不产生静电、不脱落纤维和颗粒性物质。无菌工作服必须包盖全部头发、胡须及脚部，并能阻留人体脱落物并不得混穿。

不同洁净度级别房间使用的工作服应分别定期清洗、整理，必要时应消毒或灭菌。洗涤时不应带入附加的颗粒物质。

第四十五条 洁净室（区）仅限于在该室的配制人员和经批准的人员进入。

第四十六条 进入洁净室（区）的人员不得化妆和佩带饰物，不得裸手直接接触药品。

第四十七条 配制人员应有健康档案，并每年至少体检一次。传染病、皮肤病患者和体表有伤口者不得从事制剂配制工作。

## 第七章 文件

第四十八条 制剂室应有下列文件：

（一）《医疗机构制剂许可证》及申报文件、验收、整改记录；

（二）制剂品种申报及批准文件；

（三）制剂室年检、抽验及监督检查文件及记录。

第四十九条 医疗机构制剂室应有配制管理、质量管理的各项制度和记录。

（一）制剂室操作间、设施和设备的使用、维护、保养等制度和记录；

（二）物料的验收、配制操作、检验、发放、成品分发和使用部门及患者的反馈、投诉等制度和记录；

（三）配制返工、不合格品管理、物料退库、报损、特殊情况处理等制度和记录；

（四）留样观察制度和记录；

（五）制剂室内外环境、设备、人员等卫生管理制度和记录；

（六）本规范和专业技术培训的制度和记录。

第五十条 制剂配制管理文件主要有：

（一）配制规程和标准操作规程

配制规程包括：制剂名称、剂型、处方、配制工艺的操作要求，原料、中间产品、成品的质量标准和技术参数及储存注意事项，成品容器、包装材料的要求等。

标准操作规程：配制过程中涉及的单元操作（如加热、搅拌、振摇、混合等）具体规定和应达到的要求。

（二）配制记录

配制记录（制剂单）应包括：编号、制剂名称、配制日期、制剂批号、有关设备名称与操作记录、原料用量、成品和半成品数量、配制过程的控制记录及特殊情况处理记录和各工序的操作者、复核者、清场者的签名等。

第五十一条 配制制剂的质量管理文件主要有：

（一）物料、半成品、成品的质量标准和检验操作规程；

（二）制剂质量稳定性考察记录；

（三）检验记录。

第五十二条 制剂配制管理文件和质量管理文件的要求：

（一）制订文件应符合《药品管理法》和相关法律、法规、规章的要求；

（二）应建立文件的管理制度。使用的文件应为批准的现行文本，已撤销和过时的文件除留档备查外，不得在工作现场出现；

（三）文件的制订、审查和批准的责任应明确，并有责任人签名；

（四）有关配制记录和质量检验记录应完整归档，至少保存２年备查。

## 第八章 配制管理

第五十三条 配制规程和标准操作规程不得任意修改。如需修改时必须按制定时的程序办理修订、审批手续。

第五十四条 在同一配制周期中制备出来的一定数量常规配制的制剂为一批，一批制剂在规定限度内具有同一性质和质量。每批制剂均应编制制剂批号。

第五十五条 每批制剂均应按投入和产出的物料平衡进行检查，如有显著差异，必须查明原因，在得出合理解释，确认无潜在质量事故后，方可按正常程序处理。

第五十六条 为防止制剂被污染和混淆，配制操作应采取下述措施：

（一）每次配制后应清场，并填写清场记录。每次配制前应确认无上次遗留物；

（二）不同制剂（包括同一制剂的不同规格）的配制操作不得在同一操作间同时进行；

如确实无法避免时，必须在不同的操作台配制，并应采取防止污染和混淆的措施；

（三）在配制过程中应防止称量、过筛、粉碎等可能造成粉末飞散而引起的交叉污染；

（四）在配制过程中使用的容器须有标明物料名称、批号、状态及数量等的标志。

第五十七条 根据制剂配制规程选用工艺用水。工艺用水应符合质量标准并定期检验。根据验证结果，规定检验周期。

第五十八条 每批制剂均应有一份能反映配制各个环节的完整记录。操作人员应及时填写记录，填写字迹清晰、内容真实、数据完整，并由操作人、复核人及清场人签字。记录应保持整洁，不得撕毁和任意涂改。需要更改时，更改人应在更改处签字，并需使被更改部分可以辨认。

第五十九条 新制剂的配制工艺及主要设备应按验证方案进行验证。当影响制剂质量的主要因素，如配制工艺或质量控制方法、主要原辅料、主要配制设备等发生改变时，以及配制一定周期后，应进行再验证。所有验证记录应归档保存。

## 第九章 质量管理与自检

第六十条 质量管理组织负责制剂配制全过程的质量管理。其主要职责：

（一）制定质量管理组织任务、职责；

（二）决定物料和中间品能否使用；

（三）研究处理制剂重大质量问题；

（四）制剂经检验合格后，由质量管理组织负责人审查配制全过程记录并决定是否发放使用；

（五）审核不合格品的处理程序及监督实施。

第六十一条 药检室负责制剂配制全过程的检验。其主要职责：

（一）制定和修订物料、中间品和成品的内控标准和检验操作规程，制定取样和留样制度；

（二）制定检验用设备、仪器、试剂、试液、标准品（或参考品）、滴定液与培养基及实验动物等管理办法；

（三）对物料、中间品和成品进行取样、检验、留样，并出具检验报告；

（四）监测洁净室（区）的微生物数和尘粒数；

（五）评价原料、中间品及成品的质量稳定性，为确定物料储存期和制剂有效期提供数据；

（六）制定药检室人员的职责。

第六十二条 医疗机构制剂质量管理组织应定期组织自检。自检应按预定的程序，按规定内容进行检查，以证实与本规范的一致性。

自检应有记录并写出自检报告，包括评价及改进措施等。

## 第十章 使用管理

第六十三条 医疗机构制剂应按药品监督管理部门制定的原则并结合剂型特点、原料药的稳定性和制剂稳定性试验结果规定使用期限。

第六十四条 制剂配发必须有完整的记录或凭据。内容包括：领用部门、制剂名称、批号、规格、数量等。制剂在使用过程中出现质量问题时，制剂质量管理组织应及时进行处理，出现质量问题的制剂应立即收回，并填写收回记录。收回记录应包括：制剂名称、批号、规格、数量、收回部门、收回原因、处理意见及日期等。

第六十五条 制剂使用过程中发现的不良反应，应按《药品不良反应监测管理办法》的规定予以记录，填表上报。保留病历和有关检验、检查报告单等原始记录至少一年备查。

## 第十一章 附则

第六十六条 本规范所使用的术语：

标准操作规程：经批准用以指示操作的通用性文件或管理办法。

配制规程：为各个制剂制定，为配制该制剂的标准操作，包括投料、配制工艺、成品包装等内容。

物料：原料、辅料、包装材料等。

验证：证明任何程序、配制过程、设备、物料、活动或系统确实能达到预期结果的有文件证明的一系列行动。

洁净室（区）：需要对尘粒及微生物数量进行控制的房间（区域）。其建筑结构、装备及其使用均具有减少该区域内污染源的介入、产生和滞留的功能。

一般区：是指洁净区之外，未规定有空气洁净度级别要求的区域，应符合卫生要求。

工艺用水：制剂配制工艺中使用的水，包括：饮用水、纯化水、注射用水。

纯化水：为蒸馏法、离子交换法、反渗透法或其它适宜的方法制得供药用的水，不含任何附加剂。

质量管理组织：是指医疗机构为加强制剂质量管理而由药剂部门及制剂室、药检室负责人组成的小组。

第六十七条 本规范由国家药品监督管理局负责解释。

第六十八条 本规范自发布之日起施行。