# 医疗器械经营监督管理办法

2022年3月10日 国家市场监督管理总局令第54号公布

2022年5月1日 施行

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强医疗器械经营监督管理，规范医疗器械经营活动，保证医疗器械安全、有效，根据《医疗器械监督管理条例》，制定本办法。

第二条 在中华人民共和国境内从事医疗器械经营活动及其监督管理，应当遵守本办法。

第三条 从事医疗器械经营活动，应当遵守法律、法规、规章、强制性标准和医疗器械经营质量管理规范等要求，保证医疗器械经营过程信息真实、准确、完整和可追溯。

医疗器械注册人、备案人可以自行销售，也可以委托医疗器械经营企业销售其注册、备案的医疗器械。

第四条 按照医疗器械风险程度，医疗器械经营实施分类管理。

经营第三类医疗器械实行许可管理，经营第二类医疗器械实行备案管理，经营第一类医疗器械不需要许可和备案。

第五条 国家药品监督管理局主管全国医疗器械经营监督管理工作。

省、自治区、直辖市药品监督管理部门负责本行政区域的医疗器械经营监督管理工作。

设区的市级、县级负责药品监督管理的部门负责本行政区域的医疗器械经营监督管理工作。

第六条 药品监督管理部门依法设置或者指定的医疗器械检查、检验、监测与评价等专业技术机构，按照职责分工承担相关技术工作并出具技术意见，为医疗器械经营监督管理提供技术支持。

第七条 国家药品监督管理局加强医疗器械经营监督管理信息化建设，提高在线政务服务水平。

省、自治区、直辖市药品监督管理部门负责本行政区域医疗器械经营监督管理信息化建设和管理工作，按照国家药品监督管理局要求统筹推进医疗器械经营监督管理信息共享。

第八条 药品监督管理部门依法及时公开医疗器械经营许可、备案等信息以及监督检查、行政处罚的结果，方便公众查询，接受社会监督。

## 第二章 经营许可与备案管理

第九条 从事医疗器械经营活动，应当具备下列条件：

（一）与经营范围和经营规模相适应的质量管理机构或者质量管理人员，质量管理人员应当具有相关专业学历或者职称；

（二）与经营范围和经营规模相适应的经营场所；

（三）与经营范围和经营规模相适应的贮存条件；

（四）与经营的医疗器械相适应的质量管理制度；

（五）与经营的医疗器械相适应的专业指导、技术培训和售后服务的质量管理机构或者人员。

从事第三类医疗器械经营的企业还应当具有符合医疗器械经营质量管理制度要求的计算机信息管理系统，保证经营的产品可追溯。鼓励从事第一类、第二类医疗器械经营的企业建立符合医疗器械经营质量管理制度要求的计算机信息管理系统。

第十条 从事第三类医疗器械经营的，经营企业应当向所在地设区的市级负责药品监督管理的部门提出申请，并提交下列资料：

（一）法定代表人（企业负责人）、质量负责人身份证明、学历或者职称相关材料复印件；

（二）企业组织机构与部门设置；

（三）医疗器械经营范围、经营方式；

（四）经营场所和库房的地理位置图、平面图、房屋产权文件或者租赁协议复印件；

（五）主要经营设施、设备目录；

（六）经营质量管理制度、工作程序等文件目录；

（七）信息管理系统基本情况；

（八）经办人授权文件。

医疗器械经营许可申请人应当确保提交的资料合法、真实、准确、完整和可追溯。

第十一条 设区的市级负责药品监督管理的部门收到申请后，应当根据下列情况分别作出处理：

（一）申请事项属于本行政机关职权范围，申请资料齐全、符合法定形式的，应当受理申请；

（二）申请资料存在可以当场更正的错误的，应当允许申请人当场更正；

（三）申请资料不齐全或者不符合法定形式的，应当当场或者在5个工作日内一次告知申请人需要补正的全部内容。逾期不告知的，自收到申请资料之日起即为受理；

（四）申请事项不属于本行政机关职权范围的，应当即时作出不予受理的决定，并告知申请人向有关行政部门申请。

设区的市级负责药品监督管理的部门受理或者不予受理医疗器械经营许可申请的，应当出具加盖本行政机关专用印章和注明日期的受理或者不予受理通知书。

第十二条 法律、法规、规章规定实施行政许可应当听证的事项，或者药品监督管理部门认为需要听证的其他涉及公共利益的重大行政许可事项，药品监督管理部门应当向社会公告，并举行听证。医疗器械经营许可申请直接涉及申请人与他人之间重大利益关系的，药品监督管理部门在作出行政许可决定前，应当告知申请人、利害关系人享有要求听证的权利。

第十三条 设区的市级负责药品监督管理的部门自受理经营许可申请后，应当对申请资料进行审查，必要时按照医疗器械经营质量管理规范的要求开展现场核查，并自受理之日起20个工作日内作出决定。需要整改的，整改时间不计入审核时限。

符合规定条件的，作出准予许可的书面决定，并于10个工作日内发给医疗器械经营许可证；不符合规定条件的，作出不予许可的书面决定，并说明理由。

第十四条 医疗器械经营许可证有效期为5年，载明许可证编号、企业名称、统一社会信用代码、法定代表人、企业负责人、住所、经营场所、经营方式、经营范围、库房地址、发证部门、发证日期和有效期限等事项。

医疗器械经营许可证由国家药品监督管理局统一样式，由设区的市级负责药品监督管理的部门印制。

药品监督管理部门制作的医疗器械经营许可证的电子证书与纸质证书具有同等法律效力。

第十五条 医疗器械经营许可证变更的，应当向原发证部门提出医疗器械经营许可证变更申请，并提交本办法第十条规定中涉及变更内容的有关材料。经营场所、经营方式、经营范围、库房地址变更的，药品监督管理部门自受理之日起20个工作日内作出准予变更或者不予变更的决定。必要时按照医疗器械经营质量管理规范的要求开展现场核查。

需要整改的，整改时间不计入审核时限。不予变更的，应当书面说明理由并告知申请人。其他事项变更的，药品监督管理部门应当当场予以变更。

变更后的医疗器械经营许可证编号和有效期限不变。

第十六条 医疗器械经营许可证有效期届满需要延续的，医疗器械经营企业应当在有效期届满前90个工作日至30个工作日期间提出延续申请。逾期未提出延续申请的，不再受理其延续申请。

原发证部门应当按照本办法第十三条的规定对延续申请进行审查，必要时开展现场核查，在医疗器械经营许可证有效期届满前作出是否准予延续的决定。

经审查符合规定条件的，准予延续，延续后的医疗器械经营许可证编号不变。不符合规定条件的，责令限期整改；整改后仍不符合规定条件的，不予延续，并书面说明理由。逾期未作出决定的，视为准予延续。

延续许可的批准时间在原许可证有效期内的，延续起始日为原许可证到期日的次日；批准时间不在原许可证有效期内的，延续起始日为批准延续许可的日期。

第十七条 经营企业跨设区的市设置库房的，由医疗器械经营许可发证部门或者备案部门通报库房所在地设区的市级负责药品监督管理的部门。

第十八条 经营企业新设立独立经营场所的，应当依法单独申请医疗器械经营许可或者进行备案。

第十九条 医疗器械经营许可证遗失的，应当向原发证部门申请补发。原发证部门应当及时补发医疗器械经营许可证，补发的医疗器械经营许可证编号和有效期限与原许可证一致。

第二十条 有下列情形之一的，由原发证部门依法注销医疗器械经营许可证，并予以公告：

（一）主动申请注销的；

（二）有效期届满未延续的；

（三）市场主体资格依法终止的；

（四）医疗器械经营许可证依法被吊销或者撤销的；

（五）法律、法规规定应当注销行政许可的其他情形。

第二十一条 从事第二类医疗器械经营的，经营企业应当向所在地设区的市级负责药品监督管理的部门备案，并提交符合本办法第十条规定的资料（第七项除外），即完成经营备案，获取经营备案编号。

医疗器械经营备案人应当确保提交的资料合法、真实、准确、完整和可追溯。

第二十二条 必要时，设区的市级负责药品监督管理的部门在完成备案之日起3个月内，对提交的资料以及执行医疗器械经营质量管理规范情况开展现场检查。

现场检查发现与提交的资料不一致或者不符合医疗器械经营质量管理规范要求的，责令限期改正；不能保证产品安全、有效的，取消备案并向社会公告。

第二十三条 同时申请第三类医疗器械经营许可和进行第二类医疗器械经营备案的，或者已经取得第三类医疗器械经营许可进行第二类医疗器械备案的，可以免予提交相应资料。

第二十四条 第二类医疗器械经营企业的经营场所、经营方式、经营范围、库房地址等发生变化的，应当及时进行备案变更。必要时设区的市级负责药品监督管理的部门开展现场检查。现场检查不符合医疗器械经营质量管理规范要求的，责令限期改正；不能保证产品安全、有效的，取消备案并向社会公告。

第二十五条 对产品安全性、有效性不受流通过程影响的第二类医疗器械，可以免予经营备案。具体产品名录由国家药品监督管理局制定、调整并公布。

第二十六条 从事非营利的避孕医疗器械贮存、调拨和供应的机构，应当符合有关规定，无需办理医疗器械经营许可或者备案。

第二十七条 医疗器械注册人、备案人在其住所或者生产地址销售其注册、备案的医疗器械，无需办理医疗器械经营许可或者备案，但应当符合规定的经营条件；在其他场所贮存并销售医疗器械的，应当按照规定办理医疗器械经营许可或者备案。

第二十八条 任何单位和个人不得伪造、变造、买卖、出租、出借医疗器械经营许可证。

## 第三章 经营质量管理

第二十九条 从事医疗器械经营，应当按照法律法规和医疗器械经营质量管理规范的要求，建立覆盖采购、验收、贮存、销售、运输、售后服务等全过程的质量管理制度和质量控制措施，并做好相关记录，保证经营条件和经营活动持续符合要求。

第三十条 医疗器械经营企业应当建立并实施产品追溯制度，保证产品可追溯。

医疗器械经营企业应当按照国家有关规定执行医疗器械唯一标识制度。

第三十一条 医疗器械经营企业应当从具有合法资质的医疗器械注册人、备案人、经营企业购进医疗器械。

第三十二条 医疗器械经营企业应当建立进货查验记录制度，购进医疗器械时应当查验供货企业的资质，以及医疗器械注册证和备案信息、合格证明文件。进货查验记录应当真实、准确、完整和可追溯。进货查验记录包括：

（一）医疗器械的名称、型号、规格、数量；

（二）医疗器械注册证编号或者备案编号；

（三）医疗器械注册人、备案人和受托生产企业名称、生产许可证号或者备案编号；

（四）医疗器械的生产批号或者序列号、使用期限或者失效日期、购货日期等；

（五）供货者的名称、地址以及联系方式。

进货查验记录应当保存至医疗器械有效期满后2年；没有有效期的，不得少于5年。植入类医疗器械进货查验记录应当永久保存。

第三十三条 医疗器械经营企业应当采取有效措施，确保医疗器械运输、贮存符合医疗器械说明书或者标签标示要求，并做好相应记录。

对温度、湿度等环境条件有特殊要求的，应当采取相应措施，保证医疗器械的安全、有效。

第三十四条 医疗器械注册人、备案人和经营企业委托其他单位运输、贮存医疗器械的，应当对受托方运输、贮存医疗器械的质量保障能力进行评估，并与其签订委托协议，明确运输、贮存过程中的质量责任，确保运输、贮存过程中的质量安全。

第三十五条 为医疗器械注册人、备案人和经营企业专门提供运输、贮存服务的，应当与委托方签订书面协议，明确双方权利义务和质量责任，并具有与产品运输、贮存条件和规模相适应的设备设施，具备与委托方开展实时电子数据交换和实现产品经营质量管理全过程可追溯的信息管理平台和技术手段。

第三十六条 医疗器械注册人、备案人委托销售的，应当委托符合条件的医疗器械经营企业，并签订委托协议，明确双方的权利和义务。

第三十七条 医疗器械注册人、备案人和经营企业应当加强对销售人员的培训和管理，对销售人员以本企业名义从事的医疗器械购销行为承担法律责任。

第三十八条 从事第二类、第三类医疗器械批发业务以及第三类医疗器械零售业务的经营企业应当建立销售记录制度。销售记录信息应当真实、准确、完整和可追溯。销售记录包括：

（一）医疗器械的名称、型号、规格、注册证编号或者备案编号、数量、单价、金额；

（二）医疗器械的生产批号或者序列号、使用期限或者失效日期、销售日期；

（三）医疗器械注册人、备案人和受托生产企业名称、生产许可证编号或者备案编号。

从事第二类、第三类医疗器械批发业务的企业，销售记录还应当包括购货者的名称、地址、联系方式、相关许可证明文件编号或者备案编号等。

销售记录应当保存至医疗器械有效期满后2年；没有有效期的，不得少于5年。植入类医疗器械销售记录应当永久保存。

第三十九条 医疗器械经营企业应当提供售后服务。约定由供货者或者其他机构提供售后服务的，经营企业应当加强管理，保证医疗器械售后的安全使用。

第四十条 医疗器械经营企业应当配备专职或者兼职人员负责售后管理，对客户投诉的质量问题应当查明原因，采取有效措施及时处理和反馈，并做好记录，必要时及时通知医疗器械注册人、备案人、生产经营企业。

第四十一条 医疗器械经营企业应当协助医疗器械注册人、备案人，对所经营的医疗器械开展不良事件监测，按照国家药品监督管理局的规定，向医疗器械不良事件监测技术机构报告。

第四十二条 医疗器械经营企业发现其经营的医疗器械不符合强制性标准、经注册或者备案的产品技术要求，或者存在其他缺陷的，应当立即停止经营，通知医疗器械注册人、备案人等有关单位，并记录停止经营和通知情况。医疗器械注册人、备案人认为需要召回的，应当立即召回。

第四十三条 第三类医疗器械经营企业停业一年以上，恢复经营前，应当进行必要的验证和确认，并书面报告所在地设区的市级负责药品监督管理的部门。可能影响质量安全的，药品监督管理部门可以根据需要组织核查。

医疗器械注册人、备案人、经营企业经营条件发生重大变化，不再符合医疗器械经营质量管理体系要求的，应当立即采取整改措施；可能影响医疗器械安全、有效的，应当立即停止经营活动，并向原经营许可或者备案部门报告。

第四十四条 医疗器械经营企业应当建立质量管理自查制度，按照医疗器械经营质量管理规范要求进行自查，每年3月31日前向所在地市县级负责药品监督管理的部门提交上一年度的自查报告。

第四十五条 从事医疗器械经营活动的，不得经营未依法注册或者备案，无合格证明文件以及过期、失效、淘汰的医疗器械。

禁止进口、销售过期、失效、淘汰等已使用过的医疗器械。

## 第四章 监督检查

第四十六条 省、自治区、直辖市药品监督管理部门组织对本行政区域的医疗器械经营监督管理工作进行监督检查。

设区的市级、县级负责药品监督管理的部门负责本行政区域医疗器械经营活动的监督检查。

第四十七条 药品监督管理部门根据医疗器械经营企业质量管理和所经营医疗器械产品的风险程度，实施分类分级管理并动态调整。

第四十八条 设区的市级、县级负责药品监督管理的部门应当制定年度检查计划，明确监管重点、检查频次和覆盖范围并组织实施。

第四十九条 药品监督管理部门组织监督检查，检查方式原则上应当采取突击性监督检查，现场检查时不得少于两人，并出示执法证件，如实记录现场检查情况。检查发现存在质量安全风险或者不符合规范要求的，将检查结果书面告知被检查企业。需要整改的，应当明确整改内容以及整改期限，并进行跟踪检查。

第五十条 设区的市级、县级负责药品监督管理的部门应当对医疗器械经营企业符合医疗器械经营质量管理规范要求的情况进行监督检查，督促其规范经营活动。

第五十一条 设区的市级、县级负责药品监督管理的部门应当结合医疗器械经营企业提交的年度自查报告反映的情况加强监督检查。

第五十二条 药品监督管理部门应当对有下列情形的进行重点监督检查：

（一）上一年度监督检查中发现存在严重问题的；

（二）因违反有关法律、法规受到行政处罚的；

（三）风险会商确定的重点检查企业；

（四）有不良信用记录的；

（五）新开办或者经营条件发生重大变化的医疗器械批发企业和第三类医疗器械零售企业；

（六）为其他医疗器械注册人、备案人和生产经营企业专门提供贮存、运输服务的；

（七）其他需要重点监督检查的情形。

第五十三条 药品监督管理部门对不良事件监测、抽查检验、投诉举报等发现可能存在严重质量安全风险的，原则上应当开展有因检查。有因检查原则上采取非预先告知的方式进行。

第五十四条 药品监督管理部门根据医疗器械质量安全风险防控需要，可以对为医疗器械经营活动提供产品或者服务的其他相关单位和个人进行延伸检查。

第五十五条 医疗器械经营企业跨设区的市设置的库房，由库房所在地药品监督管理部门负责监督检查。

医疗器械经营企业所在地药品监督管理部门和库房所在地药品监督管理部门应当加强监管信息共享，必要时可以开展联合检查。

第五十六条 药品监督管理部门应当加强医疗器械经营环节的抽查检验，对抽查检验不合格的，应当及时处置。

省级以上药品监督管理部门应当根据抽查检验结论及时发布医疗器械质量公告。

第五十七条 经营的医疗器械对人体造成伤害或者有证据证明可能危害人体健康的，药品监督管理部门可以采取暂停进口、经营、使用的紧急控制措施，并发布安全警示信息。

监督检查中发现经营活动严重违反医疗器械经营质量管理规范，不能保证产品安全有效，可能危害人体健康的，依照前款规定处理。

第五十八条 药品监督管理部门应当根据监督检查、产品抽检、不良事件监测、投诉举报、行政处罚等情况，定期开展风险会商研判，做好医疗器械质量安全隐患排查和防控处置工作。

第五十九条 医疗器械注册人、备案人、经营企业对存在的医疗器械质量安全风险，未采取有效措施消除的，药品监督管理部门可以对医疗器械注册人、备案人、经营企业的法定代表人或者企业负责人进行责任约谈。

第六十条 设区的市级负责药品监督管理的部门应当建立并及时更新辖区内医疗器械经营企业信用档案。信用档案中应当包括医疗器械经营企业许可备案、监督检查结果、违法行为查处、质量抽查检验、自查报告、不良行为记录和投诉举报等信息。

对有不良信用记录的医疗器械注册人、备案人和经营企业，药品监督管理部门应当增加监督检查频次，依法加强失信惩戒。

第六十一条 药品监督管理部门应当公布接受投诉、举报的联系方式。接到举报的药品监督管理部门应当及时核实、处理、答复。经查证属实的，应当按照有关规定对举报人给予奖励。

第六十二条 药品监督管理部门在监督检查中，发现涉嫌违法行为的，应当及时收集和固定证据，依法立案查处；涉嫌犯罪的，及时移交公安机关处理。

第六十三条 药品监督管理部门及其工作人员对调查、检查中知悉的商业秘密应当保密。

第六十四条 药品监督管理部门及其工作人员在监督检查中，应当严格规范公正文明执法，严格执行廉政纪律，不得索取或者收受财物，不得谋取其他利益，不得妨碍企业的正常经营活动。

## 第五章 法律责任

第六十五条 医疗器械经营的违法行为，医疗器械监督管理条例等法律法规已有规定的，依照其规定。

第六十六条 有下列情形之一的，责令限期改正，并处1万元以上5万元以下罚款；情节严重的，处5万元以上10万元以下罚款；造成危害后果的，处10万元以上20万元以下罚款：

（一）第三类医疗器械经营企业擅自变更经营场所、经营范围、经营方式、库房地址；

（二）医疗器械经营许可证有效期届满后，未依法办理延续手续仍继续从事医疗器械经营活动。

未经许可从事第三类医疗器械经营活动的，依照医疗器械监督管理条例第八十一条的规定处罚。

第六十七条 违反医疗器械经营质量管理规范有关要求的，由药品监督管理部门责令限期改正；影响医疗器械产品安全、有效的，依照医疗器械监督管理条例第八十六条的规定处罚。

第六十八条 医疗器械经营企业未按照要求提交质量管理体系年度自查报告，或者违反本办法规定为其他医疗器械生产经营企业专门提供贮存、运输服务的，由药品监督管理部门责令限期改正；拒不改正的，处1万元以上5万元以下罚款；情节严重的，处5万元以上10万元以下罚款。

第六十九条 第三类医疗器械经营企业未按照本办法规定办理企业名称、法定代表人、企业负责人变更的，由药品监督管理部门责令限期改正；拒不改正的，处5000元以上3万元以下罚款。

第七十条 药品监督管理部门工作人员违反本办法规定，滥用职权、玩忽职守、徇私舞弊的，依法给予处分。

## 第六章 附 则

第七十一条 本办法下列用语的含义是：

医疗器械批发，是指将医疗器械销售给医疗器械生产企业、医疗器械经营企业、医疗器械使用单位或者其他有合理使用需求的单位的医疗器械经营行为。

医疗器械零售，是指将医疗器械直接销售给消费者个人使用的医疗器械经营行为。

第七十二条 从事医疗器械网络销售的，应当遵守法律、法规和规章有关规定。

第七十三条 本办法自2022年5月1日起施行。2014年7月30日原国家食品药品监督管理总局令第8号公布的《医疗器械经营监督管理办法》同时废止。