# 处方药与非处方药分类管理办法（试行）

1999年6月18日 国家药品监督管理局令第10号公布

2000年1月1日 施行

<!-- INFO END -->

第一条 为保障人民用药安全有效、使用方便，根据《中共中央、国务院关于卫生改革与发展的决定》，制定处方药与非处方药分类管理办法。

第二条 根据药品品种、规格、适应症、剂量及给药途径不同，对药品分别按处方药与非处方药进行管理。

处方药必须凭执业医师或执业助理医师处方才可调配、购买和使用；非处方药不需要凭执业医师或执业助理医师处方即可自行判断、购买和使用。

第三条 国家药品监督管理局负责处方药与非处方药分类管理办法的制定。各级药品监督管理部门负责辖区内处方药与非处方药分类管理的组织实施和监督管理。

第四条 国家药品监督管理局负责非处方药目录的遴选、审批、发布和调整工作。

第五条 处方药、非处方药生产企业必须具有《药品生产企业许可证》，其生产品种必须取得药品批准文号。

第六条 非处方药标签和说明书除符合规定外，用语应当科学、易懂，便于消费者自行判断、选择和使用。非处方药的标签和说明书必须经国家药品监督管理局批准。

第七条 非处方药的包装必须印有国家指定的非处方药专有标识，必须符合质量要求，方便储存、运输和使用。每个销售基本单元包装必须附有标签和说明书。

第八条 根据药品的安全性，非处方药分为甲、乙两类。

经营处方药、非处方药的批发企业和经营处方药、甲类非处方药的零售企业必须具有《药品经营企业许可证》。

经省级药品监督管理部门或其授权的药品监督管理部门批准的其它商业企业可以零售乙类非处方药。

第九条 零售乙类非处方药的商业企业必须配备专职的具有高中以上文化程度，经专业培训后，由省级药品监督管理部门或其授权的药品监督管理部门考核合格并取得上岗证的人员。

第十条 医疗机构根据医疗需要可以决定或推荐使用非处方药。

第十一条 消费者有权自主选购非处方药，并须按非处方药标签和说明书所示内容使用。

第十二条 处方药只准在专业性医药报刊进行广告宣传，非处方药经审批可以在大众传播媒介进行广告宣传。

第十三条 处方药与非处方药分类管理有关审批、流通、广告等具体办法另行制定。

第十四条 本办法由国家药品监督管理局负责解释。

第十五条 本办法自２０００年１月１日起施行。