# 某国际有限公司、湖北某高速公路有限公司诉湖北省荆州市人民政府、湖北省人民政府解除特许权协议及行政复议一案

<!-- INFO END -->

## 基本案情

2008年4月，湖北省荆州市人民政府（以下简称荆州市政府）、湖北省荆州市交通运输局(以下简称荆州市交通局）作为甲方与乙方某国际有限公司（以下简称某国际公司）订立了《武汉至监利高速公路洪湖至监利段项目投资协议》约定，甲方同意按照BOT(build-operate-transfer 建设-经营-转让)方式（以下简称BOT）授予乙方武汉至监利高速公路洪湖至监利段项目投资经营权。

乙方接受授权，愿意按照政府部门批复的建设内容、方案、基数标准、投资估算完成该项目工程的前期工作、投资建设、运营和特许期满后的移交工作。特许期30年，自工程建设完成，通过验收投入试运营之日起计算。2008年6月，某国际公司依法组建了以其为独资股东的湖北某高速公路有限公司（以下简称某高速公司），随后荆州市交通局（甲方）与某高速公司（乙方）订立了《特许权协议》，对特许期、双方的权利义务、单方解除权等事项进行了详细约定。

涉案项目自2013年下半年正式动工建设，因某高速公司与其委托施工单位发生纠纷，涉案项目自2015年7月始停滞。2015年11月，荆州市交通局向某高速公司下达了《违约整改通知书》，要求某高速公司迅速组织项目资金到位，在60日内组织施工单位全面复工，否则将考虑是否解除特许权协议。

此后，荆州市政府、荆州市交通局多次要求某国际公司组织资金复工，某国际公司收到通知后进行了相应回复，但并未实质恢复项目正常建设。2016年11月，荆州市交通局根据《特许权协议》第七十七条的约定作出《终止（解除）协议意向通知》，通知某高速公司在三十天内就采取措施避免单方面解除《特许权协议》进行协商。

嗣后，某高速公司未与荆州市交通局达成一致意见。2017年7月，荆州市交通局依某国际公司、某高速公司申请就拟终止（解除）《特许权协议》举行听证之后作出了《终止（解除）特许权协议通知》（以下简称《通知》）并送达。

某国际公司、某高速公司不服《通知》向湖北省人民政府（以下简称湖北省政府）提起了行政复议，湖北省政府复议予以维持。某国际公司、某高速公司不服诉至法院，请求撤销荆州市政府作出的《通知》和湖北省政府作出的维持复议决定。

## 裁判结果

湖北省武汉市中级人民法院一审认为，涉案协议系荆州市政府为加快湖北省高速公路建设，改善公路网布局，以BOT的方式授予某国际公司洪湖至监利段项目投资经营权，属于以行政协议的方式行使行政权力的行为。在行政协议的订立、履行过程中，不仅行政机关应当恪守法定权限，不违背法律、法规的强制性规定，履行协议约定的各项义务，作为行政协议的相对方的某国际公司亦应严格遵守法定和约定的义务，否则行政机关有权依照法律规定以及协议的约定，行使解除协议的权利。

本案中，某高速公司因与其委托施工方发生争议，涉案项目自2015年7月始未正常推进，致使协议目的不能实现，《特许权协议》约定的荆州市政府行使单方解除权的条件成就，荆州市政府作出《通知》符合法律规定，亦符合《特许权协议》的约定。

此外，为妥善处理争议，荆州市政府不仅按照约定给予了协谈整改期，且在拟作出解除协议之前给予某高速公司充分的陈述、申辩权并如期举行了听证，作出被诉《通知》行为事实清楚，证据充分，程序妥当。一审法院遂驳回了某国际公司、某高速公司的诉讼请求，但考虑到某国际公司、某高速公司在涉案项目前期建设中，已进行了大额投资和建设，建议荆州市政府在协议终止后，妥善处理好后续审计、补偿事宜。

某国际公司、某高速公司不服，提起上诉。湖北省高级人民法院二审判决驳回上诉，维持一审判决。

## 典型意义

政府通过BOT协议引进社会资本参与高速公路建设，是新时代中国特色社会主义市场经济不断发展的必然产物，也是发挥政府职能，充分释放社会资本潜力，更好地实现行政管理和公共服务目标的有效方式。因此，BOT协议的性质通常为行政协议，由此引发的相关争议，依法应由行政诉讼予以受理。

另外，本案中湖北省政府作出维持复议决定，表明复议机关亦可以依法受理行政协议争议。协议相对人存在根本违约行为，导致协议目的不能实现时，行政机关可以单方行使法定解除权。因行政机关不能以原告身份提起行政协议之诉，行政机关通常以单方通知或决定的方式，依法送达给协议相对人以解除行政协议，送达之日即为行政协议解除之时。

行政机关单方解除行政协议的，应当在解除决定中就协议解除后的法律后果一并予以明确，尤其是协议相对人依法应当履行相应义务或承担相应责任的。关于行政协议解除的法律效力，可以参照适用有关民事合同法律规范。本案中，尽管协议相对人因自身原因导致行政协议被解除，依法应当承担违约责任，但其在前期建设中进行了大额投资和建设，因而整体上仍存在利益需要返还的可能，人民法院据此建议行政机关妥善处理好后续审计、补偿事宜，有助于行政争议的妥善化解，也有利于保障社会资本方参与公私合作的积极性和安全感。