# 凤冈县某工贸有限责任公司诉贵州省凤冈县人民政府请求撤销补偿安置协议案

<!-- INFO END -->

## 基本案情

2001年3月7日，凤冈县某工贸有限责任公司（以下简称某工贸公司）取得案涉土地国有土地使用证，修建厂房从事水泥电线杆的生产，后因经营不善停产。2006年10月，某工贸公司与周某某订立《协议书》，约定某工贸公司将电杆厂空地租给周某某使用，租金按月计退补。

同时约定某工贸公司需用厂房时，应提前一旬告知周某某。2013年12月，某工贸公司与周某某再次订立《协议书》，约定租赁范围及租金。2014年9月，因某工贸公司土地上房屋涉及征收，贵州省凤冈县人民政府（以下简称凤冈县政府）与周某某订立《凤冈县城市棚户区改造项目房屋征收与补偿安置协议书》（以下简称《安置协议》），并将相应补偿款支付给周某某。

某工贸公司认为《安置协议》中的房屋及构筑物等属其所有，凤冈县政府与周某某订立《安置协议》并支付补偿款的行为侵犯了其财产权，遂提起诉讼，请求撤销《安置协议》。

## 裁判结果

贵州省遵义市中级人民法院一审认为，凤冈县政府仅依据案涉租赁协议及对周某某的调查笔录即认定案涉房屋及构筑物等属周某某所有，并在未通知某工贸公司参与，亦未听取其陈述意见的情况下，与周某某订立《安置协议》可能对某工贸公司的合法权益造成损害。

一审法院遂判决撤销《安置协议》。周某某不服，提起上诉。

贵州省高级人民法院二审认为，某工贸公司认为《安置协议》所涉房屋及构筑物等属其所有，凤冈县政府就案涉房屋及构筑物等与周某某订立《安置协议》并向其支付补偿费侵犯其合法权益，其有权提起本案诉讼。房屋征收部门对征收范围内房屋的权属应当进行调查登记，调查登记时，应当依照法定程序要求被征收人提供相应证据。

本案中，周某某及某工贸公司对案涉房屋及构筑物等的归属各执一词，在案涉房屋及构筑物等的权属存在异议，且无合法有效证据证明属周某某所有的情况下，凤冈县政府直接与周某某订立《安置协议》缺乏事实根据。此外，依据程序正当原则，凤冈县政府在明知周某某系承租人，某工贸公司系出租人的情况下，其订立《安置协议》前应当就案涉房屋及构筑物等的归属充分听取周某某及某工贸公司的意见，必要时可引导租赁双方就案涉房屋及构筑物等的权属进行明确后再予补偿安置。

凤冈县政府在未通知某工贸公司参与并听取其意见的情况下，直接与周某某订立《安置协议》，亦违反正当程序。二审法院遂判决驳回上诉，维持一审判决。

## 典型意义

基于合同的合意性，合同原则上仅对订立合同的当事人具有效力，当事人之外的其他主体通常不能就合同主张权利，通常称之为合同相对性原则。但在法律有明确规定的情形下，亦可以突破合同相对性原则。行政协议的合意性特征，决定其同样应当遵循相对性原则。

但行政协议同时具有行政性特征，具有公定力、确定力等，在未依法否定其效力之前，受其影响的主体应当予以尊重及执行。当订立行政协议属于行政机关履行法定职责的法定形式时，行政机关则可以其已订立行政协议作为其已经履行相应法定职责的正当抗辩事由。

因此，传统行政行为的利害关系人制度，原则上也可以适用于行政协议诉讼。相比于民事合同，行政协议突破合同相对性原则的法定情形相对更多。本案中，若某工贸公司不理会《安置协议》的存在，而是提供证据证明其具有法定的补偿权益，进而主张行政机关应当与其订立补偿安置协议抑或履行补偿安置职责的，行政机关则可以其已与法定的被征收人订立补偿安置协议或者已经履行补偿安置职责为由予以拒绝。

某工贸公司对此不服提起行政诉讼，在《安置协议》效力被否定之前，人民法院通常认定行政机关的主张成立，对诉讼请求不予支持。因此，某工贸公司需要主动就《安置协议》提起行政诉讼，否定其效力以救济自身的合法权益。《最高人民法院关于审理行政协议案件若干问题的规定》（以下简称《行政协议司法解释》）第五条第二项规定，即明确肯定了被征收征用土地、房屋等不动产的用益物权人、公房承租人的原告主体资格。

行政机关通过订立行政协议方式履行法定职责的，应当严格遵循合法性要求，查明其对协议相对人是否具有相应的法定职责等事实，并依法约定双方当事人之间的权利义务。行政机关在未查明有关事实情形下订立行政协议，由此对协议相对人之外的其他主体合法权益造成损害，利害关系人请求撤销或部分撤销行政协议的，人民法院应当依法支持。

这样，既可以一揽子解决行政协议争议，减少当事人的诉讼成本，又可以避免重复支付，防止国有资产不当流失。