# 王某诉安徽省怀宁县国土资源局土地管理行政出让案

<!-- INFO END -->

## 基本案情

安徽省怀宁县国土资源局（以下简称怀宁国土局）发布拍卖公告拍卖涉案地块的国有土地使用权，王某竞拍成功并与怀宁国土局订立成交确定书。王某向怀宁国土局交付土地出让金，向拍卖公司支付了拍卖费用，怀宁国土局也将涉案地块的实际控制权交给王某作建设准备。

为开发经营该地块，王某成立了项目公司着手建设大厦，完成了大厦的勘探设计和施工设计，并支付设计、建设前期有关费用。王某要求订立出让合同和申请办理土地使用权证时，却被告知该地块设计规划指标不全，没有确定涉案地块的容积率，不能订立土地出让合同，也不能办理建设相关的批准手续。

王某多次请求怀宁国土局和安徽省怀宁县人民政府解决问题，但一直没有得到解决。之后，安庆市重点工程山口-晴岚220KV输变电工程高压走廊压覆涉案地块，且G206国道拓宽需征收涉案地块，致使王某竞拍该地块的目的无法实现。

王某要求落实新的解决方案，但一直未能落实，遂起诉要求确认怀宁国土局行政行为违法并赔偿损失。

## 裁判结果

安徽省潜山市人民法院一审认为，怀宁国土局将未确定土地容积率这一重要规划条件的涉案地块进行出让拍卖，其行为违反《中华人民共和国城乡规划法》第三十八条规定。王某基于对政府部门公信力的信任，交纳土地出让金，履行了自己的合同义务，并无过错。

怀宁国土局明知涉案地块未规划土地容积率，无法订立土地出让合同、无法办理土地使用权证、无法通过建设审批，仍与王某订立拍卖成交确认书，收取王某交纳的土地出让金，并将涉案地块交由王某作开发准备，且至今仍未为王某完成规划条件的审批，使王某的开发目的一直不能实现。

一审法院遂判决确认怀宁国土局拍卖涉案地块行为违法并赔偿王某损失。王某与怀宁国土局不服判决，提起上诉。二审法院判决确认拍卖涉案地块行为违法，并适当提高一审判决确定的损失赔偿金数额。

## 典型意义

与民事合同不同，行政协议的订立程序可能因法律规定作出明确要求而存在多个环节，行政机关在订立此类行政协议前通常需要作出相应的行政行为。正确处理前置行政行为与行政协议订立之间的关系，尤其是前置行政行为的合法性直接影响行政协议能否订立的，对协议当事人的合法权益救济具有直接影响。

本案中，涉案协议的订立，依法需要经过招标、拍卖、确认等前置程序，在所有前置行为已经完成、应当订立行政协议之时，行政机关以前置行政行为违反法律规定为由拒绝订立。针对行政机关的前述主张，协议相对人可以区分不同情形确定其诉讼请求：一是前置行政行为合法或者存在瑕疵但不影响行政协议订立的，协议相对人可以请求判令行政机关依法订立行政协议。

基于行政协议的合法性特征，法律规定订立行政协议属于行政机关的法定职责的，行政机关依法不能拒绝订立。协议相对人请求依法订立行政协议的，人民法院应当予以支持。协议相对人可以依法请求订立行政协议，系行政协议与普通民事合同之间的区别之一，可以更直接、更全面地保障协议相对人的合法权益。

二是前置行政行为不具有合法性且由此依法不能订立行政协议的，协议相对人可以请求判决确认前置行政行为违法并赔偿其损失。协议相对人基于对前置行政行为的信赖而遭受的损失，可以依法向行政机关主张行政赔偿。本案中，涉案土地因不具备法定条件而依法不能对外出让，且因涉案土地的规划后续发生调整，行政机关无法采取补救措施使涉案土地达到可以对外出让的法定条件，因而涉案土地出让协议依法不能订立。

协议相对人请求订立土地出让协议的，人民法院依法不能支持。但因行政机关实施了土地拍卖、成交确认等行为，协议相对人亦缴纳了土地出让金并为开发土地进行投入，即协议相对人因涉案土地出让协议不能订立而遭受了相应损失，其请求确认前置的拍卖土地行为违法并赔偿损失的，人民法院应当依法支持。