# 赵某某诉山东省济南市历城区人民政府不履行拆迁安置补偿协议案

<!-- INFO END -->

## 基本案情

山东省济南市历城区人民政府（以下简称历城区政府）成立雪山片区指挥部，负责雪山片区四村整合安置房项目。2015年10月，雪山片区指挥部与赵某某订立了拆迁安置补偿协议，载明赵某某家庭共有两口人，合计选房面积为94平方米。

协议订立后，赵某某将其涉案房屋交付拆除。2017年7月，雪山片区指挥部通知赵某某更改协议。历城区政府认为，赵某某在订立协议时隐瞒了在济钢周边片区村庄整合中已经享受过拆迁安置房的事实，该安置房具有福利分房的性质，依据《雪山片区拆迁安置办法》第九条关于“被拆迁人已享受过福利分房不再给予安置”的规定，本次安置属于重复安置，决定对赵某某家庭不再依约进行房屋安置。

赵某某则主张，其从未享受过福利分房待遇，在其他区域的拆迁安置房并非福利分房的范畴。赵某某对历城区政府不履行拆迁安置补偿协议的行为不服，提起行政诉讼，请求确认拆迁安置补偿协议有效，并判令历城区政府继续履行拆迁安置补偿协议，向其交付94平方米的安置房。

## 裁判结果

山东省济南市中级人民法院一审认为，历城区政府并未提供证据证明雪山片区指挥部与赵某某订立的拆迁安置补偿协议具有合法依据，故双方订立协议的行为应当确认无效。一审法院遂判决确认历城区政府与赵某某订立拆迁安置补偿协议的行为无效并驳回赵某某的诉讼请求。

赵某某不服，提起上诉。

山东省高级人民法院二审认为，历城区政府在订立拆迁安置补偿协议时，对赵某某家庭的基本情况和安置资格进行了相应审查，在签完协议并将涉案房屋拆除后，又以赵某某存在欺骗行为、不符合当地拆迁政策为由要求变更协议，但其对赵某某在其他区域的拆迁安置房是否可以归为福利分房，既未提供充分的证据或依据，亦未作出合理合法的解释说明。

因此，历城区政府在履行协议时将涉案拆迁安置房视为福利分房并以重复安置为由不履行协议，理据不足。因行政协议一经订立，具有公信力和既定力，在历城区政府无证据证明拆迁安置补偿协议存在重大且明显违法抑或依据合同法律规范应当认定为无效或可撤销的情形，应当认定协议合法有效，历城区政府应当按照协议约定全面履行义务。

二审法院遂判决撤销一审判决并责令历城区政府继续履行拆迁安置补偿协议。

## 典型意义

诚实守信是依法行政的基本要求，是社会主义核心价值观的重要内容。行政机关在订立、履行、变更行政协议时，既要遵循行政法律规范，又要遵循平等自愿、诚实信用、依约履责等一般原则。人民法院不能简单参照传统行政诉讼的举证规则，以行政机关未提供证据证明行政协议合法性为由否定行政协议的效力。

对行政协议是否应当履行发生争议的，负有履行义务的行政机关应当对其不履行义务承担举证责任。行政机关对不履行行政协议的事由，在协议订立时没有作出明确界定或约定，在协议订立后又不能作出合法有据的解释，不能证明履行协议可能出现严重损害国家利益或者社会公共利益的，人民法院应当结合案件情况和客观实际等因素作出对协议相对人有利的解释。

本案中，拆迁安置补偿协议的订立是双方当事人协商一致的体现，历城区政府在订立协议并拆除房屋后，依据拆迁政策对履行义务进行不当解释，不依约履行协议，对协议相对人的合法权益造成损害。人民法院在历城区政府未能提供有效证据或法律依据证明行政协议存在无效或可撤销等情形下，认定涉案协议合法有效并判令继续履行，切实保障了人民群众的合法权益，同时彰显了行政审判在督促行政机关守信践诺和依法行政中的职能作用。