# 横琴粤澳深度合作区发展促进条例

2023年1月9日 广东省第十三届人民代表大会常务委员会第四十八次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 治理体制

## 第三章 规划建设与管理

## 第四章 促进产业发展

## 第五章 便利澳门居民生活就业

## 第六章 推动琴澳一体化发展

## 第七章 法治保障

## 第八章 附 则

## 第一章 总 则

第一条 为了推动横琴粤澳深度合作区（以下简称合作区）建设，促进澳门经济适度多元发展，丰富“一国两制”实践，根据《横琴粤澳深度合作区建设总体方案》（以下简称《总体方案》）和有关法律、行政法规，制定本条例。

第二条 本条例适用于合作区建设和发展促进等活动。

本条例的适用范围为《总体方案》中确定的横琴岛“一线”和“二线”之间的海关监管区域，不包括澳门大学横琴校区和横琴口岸澳门管辖区。横琴与澳门之间为“一线”，横琴与中华人民共和国关境内其他地区（以下简称内地）之间为“二线”。

第三条 合作区建设应当坚持解放思想、改革创新、互利合作、开放包容，发展促进澳门经济适度多元的新产业，建设便利澳门居民生活就业的新家园，构建与澳门一体化高水平开放的新体系，健全粤澳共商共建共管共享的新体制，推动澳门长期繁荣稳定和更好融入国家发展大局。

第四条 广东省人民政府及其有关部门、珠海市人民政府及其有关部门应当根据合作区开发建设实际，将有关省、市管理权限依法授权或者委托给合作区有关机构行使。

广东省人民政府及其有关部门应当结合自身职能制定措施，加大对合作区指导支持力度，把合作区作为深化改革、扩大开放的试验田和先行区。

广东省其他地区已经推行的改革举措，合作区具备条件且有实际需要的，广东省人民政府及其有关部门应当支持合作区探索实施。

支持合作区以清单式申请授权方式，在经济管理、营商环境、市场监管等重点领域深化改革、扩大开放。

第五条 合作区率先在改革开放重要领域和关键环节大胆创新、先行先试、自主探索，推进规则衔接、机制对接，打造具有中国特色、彰显“一国两制”优势的区域开发示范。

合作区建立容错免责机制。在合作区进行的改革创新未能实现预期目标，但是符合合作区战略定位和任务要求，决策程序符合法律、法规或者有关规定，未牟取私利或者未恶意串通损害公共利益的，对有关单位和个人免于追究相关责任。

## 第二章 治理体制

第六条 合作区管理委员会由广东省、澳门特别行政区双方按照《总体方案》联合组建，实行双主任制。广东省和澳门特别行政区有关单位、珠海市人民政府、中央驻粤相关机构是合作区管理委员会的成员单位。

合作区管理委员会是负责合作区开发管理的议事决策机构，统筹决定合作区下列重大事项，其中涉及国家事权的事项应当按照程序报批：

（一）重大规划，包括合作区总体发展规划、国土空间规划、重要专项规划、年度工作总结和计划安排，年度预决算建议草案等。

（二）重大政策，包括需要省人民政府支持的重大政策，需要争取国家支持的产业、财税、人才、通关、创新创业等方面的重大政策，合作区立法建议等。

（三）重大项目，包括合作区的基础设施建设、产业发展和公共服务等领域的重大项目。重大项目的具体标准由合作区管理委员会另行制定。

（四）重要人事任免，包括提出管理委员会副主任建议人选，任免管理委员会秘书处秘书长、副秘书长和执行委员会主任、副主任，以及执行委员会职能设置、工作机构和人员额度等事宜。

合作区管理委员会可以根据合作区实际需要，按照议事决策程序对前款重大事项的具体内容进行调整。

第七条 合作区执行委员会是合作区管理委员会的日常工作机构，承担合作区建设主体执行责任，负责合作区具体开发建设工作，依法履行国际推介、招商引资、产业导入、土地开发、项目建设、教育医疗、文化体育、社会保障等相关行政管理和公共服务职能。

合作区执行委员会及其工作机构是承担合作区经济、民生管理等相关行政管理和公共服务职能的法定机构。

第八条 原中国（广东）自由贸易试验区珠海横琴新区片区管理委员会、原珠海市横琴新区管理委员会及横琴镇人民政府的经济、民生管理等相关行政管理和公共服务职能，由合作区执行委员会及其工作机构承担。

第九条 法律、法规、规章规定由设区的市及以下人民政府及其有关部门行使的经济、民生管理等相关行政管理和公共服务职能，可以由合作区执行委员会及其工作机构行使。

法律、行政法规、国务院部门规章明确由省人民政府及其有关部门行使的经济、民生管理等相关行政管理和公共服务职能，委托给合作区执行委员会及其工作机构行使，法律、行政法规、国务院部门规章明确规定不得委托的除外。

广东省地方性法规、广东省政府规章规定由省人民政府及其有关部门行使的经济、民生管理等相关行政管理和公共服务职能，交由合作区执行委员会及其工作机构行使。

广东省人民政府及其有关部门承接的国家管理职权，经国务院及其有关部门同意后，可以交由合作区执行委员会及其工作机构行使。

第十条 广东省人民政府及其有关部门交由合作区执行委员会及其工作机构行使的行政职权目录，由广东省人民政府制定并向社会公布。

合作区执行委员会及其工作机构的权责清单由合作区执行委员会向社会公布。

第十一条 根据合作区发展实际需要，合作区执行委员会可以自主决定其工作机构聘用的人员及其薪酬标准和福利待遇，建立与绩效目标相适应的薪酬管理制度。

合作区执行委员会可以从境内外专业人士中选聘工作人员，并应当与聘用的人员签订劳动合同。

第十二条 合作区管理委员会和执行委员会的境外工作人员因工作需要知悉国家秘密的，应当报广东省保密行政管理部门批准。合作区执行委员会应当承担具体保密管理工作。

广东省人民政府可以依法授权合作区执行委员会确定国家秘密的密级。

第十三条 中共广东省委、广东省人民政府在合作区设立的派出机构（以下简称广东省派出机构），负责党的建设、国家安全、刑事司法、社会治安等职能，履行属地管理职能，配合合作区管理委员会和执行委员会推进合作区开发建设。广东省派出机构与合作区执行委员会应当建立重大事项通报、重要工作衔接协同工作机制，加强日常信息互通共享。

广东省人民政府派出机构在职权范围内以自己的名义行使行政管理职权，职权清单经广东省人民政府同意后向社会公布。

广东省人民政府派出机构与合作区执行委员会的职责分工不明确的，由双方协商一致后报合作区管理委员会备案，协商达不成一致意见的，由合作区管理委员会协调解决。

第十四条 合作区管理委员会广东省方面的成员单位应当与合作区执行委员会及其工作机构建立直接工作联系机制，对合作区执行委员会各工作机构给予业务指导支持，协助解决实际问题。

广东省推进粤港澳大湾区建设领导小组办公室应当发挥统筹协调、决策参谋、推动落实的作用，负责协调广东省有关单位支持合作区开发建设。

广东省相关部门应当强化政策支持和资源保障，对涉及合作区的事项创造条件、优先安排。广东省一体化政务服务平台和一体化行政执法平台应当向合作区执行委员会及其工作机构开放。

第十五条 珠海市应当与合作区建立健全长效对接沟通机制，支持、服务和保障合作区开发建设。合作区的社会管理、城市管理和民生事务等，需要珠海市承接的，由合作区和珠海市协商确定，协商达不成一致意见的，由广东省人民政府协调解决。

第十六条 广东省与澳门特别行政区协商建立合作区收益共享机制。

合作区实行一级财政管理，具体办法由广东省人民政府制定。

合作区国有土地使用权出让收入扣除成本后由合作区与珠海市均等共享。

合作区国民经济统计指标数据纳入珠海市统计。

第十七条 合作区执行委员会负责编制合作区预算草案，经合作区管理委员会同意，由广东省人民政府按照程序提请广东省人民代表大会审查批准；预算调整方案和决算草案，经合作区管理委员会同意，由广东省人民政府按照程序提请广东省人民代表大会常务委员会审查批准。

第十八条 广东省审计主管部门依法对合作区开展审计监督。

合作区管理委员会建立廉政审计机制，按照规定对合作区执行委员会及其工作机构开展廉政监督和审计监督。

广东省有关部门与合作区加强廉政审计业务交流，促进沟通协调。

第十九条 合作区管理委员会建立合作区促进澳门经济适度多元发展成效评估指标体系，开展年度评估。评估结果向粤港澳大湾区建设领导小组报告。

除法律、行政法规和国家规定以外，不得设置对合作区执行委员会及其工作机构的考核、评比等项目。

## 第三章 规划建设与管理

第二十条 合作区建立以合作区总体发展规划为统领、国土空间规划为基础、专项规划为支撑的规划体系。

合作区开发建设应当符合规划要求，创新建设用地、能耗双控、污染物排放等方面的管理模式。

第二十一条 合作区土地利用应当符合合作区规划，以集约高效、满足长远发展为原则，构建灵活多样的土地供应体系，可以采用长期租赁、先租后让、租让结合、弹性年期供应等方式供应产业用地。新出让建设用地应当直接服务于支持澳门经济适度多元发展。

第二十二条 合作区应当加强基础设施建设，完善岛内综合交通系统，畅通对外联系通道，加强“二线”通道及周边基础设施建设，加强琴澳一体化立体交通体系建设，推动形成布局合理、功能完善、衔接顺畅、运作高效的基础设施网络。

第二十三条 合作区应当依托数字政府基础底座建设城市大数据中心和智慧城市运行管理中心，搭建高效便捷的城市运行管理服务平台，支撑跨部门信息共享和业务协调，实现公共资源智慧化配置。

合作区建立覆盖城市治理、政务服务、社区治理、民生服务等领域的智能化应用体系，加强琴澳智慧城市合作。

第二十四条 合作区应当建立健全地下空间开发利用统筹协调机制，按照安全、高效、适度的原则，加强地下空间分层开发利用。地下空间优先建设交通、市政工程、防空防灾、环境保护等城市基础设施和公共服务设施。

探索城市地下空间竖向开发、分层赋权等土地管理改革创新，在建设用地的地上、地表、地下分别设立使用权。

第二十五条 合作区应当健全生态环境评价和监测监管制度，严守生态保护红线、环境质量底线、资源利用上线，制定生态环境准入清单，落实生态环境分区管控要求，加强植树造林、湿地保育、岸滩改造、海洋生态环境保护等。

合作区应当充分衔接澳门海湾的生态保护与利用，结合城市功能划分滨海岸线类型，形成集湿地生态、城市形象、生活休闲于一体的海湾景观。

第二十六条 合作区应当借鉴国内国际先进经验，提升城市建设和运营管理水平，统筹推进污水管网、固废处理、信息基础、公共文化等公共设施的建设。

支持合作区立足琴澳一体化发展，创新超高层建筑管理模式，在国家规定范围内科学合理设定建筑限高标准。

第二十七条 合作区执行委员会应当会同广东省派出机构成立合作区安全生产委员会，加强安全生产监督管理工作，完善安全生产责任制度，履行安全生产监督管理职责，组织开展较大及以下生产安全事故调查，及时协调解决安全生产监督管理中的重大问题，从源头上防范化解重大安全风险。

广东省对合作区安全生产工作实行单独考核。

## 第四章 促进产业发展

第二十八条 合作区应当编制产业发展规划，发展促进澳门经济适度多元的新技术、新产业、新业态、新模式，重点发展科技研发和高端制造、中医药、文化旅游会展商贸、现代金融等产业。

合作区可以与澳门公共服务机构合作开展招商活动。

合作区与珠海市建立健全联合招商、收益共享机制，推进产业协同发展。

第二十九条 支持合作区建设发展急需的科技基础设施，引进国内外顶尖科研院所设立重大创新平台，构建技术创新与转化中心，创建国家级重大科研平台，打造粤港澳大湾区国际科技创新中心的重要支点。

第三十条 支持合作区发展集成电路、电子元器件、新材料、新能源、大数据、人工智能、物联网、生物医药产业。

支持合作区构建特色微电子产业链，建设集成电路先进测试技术和服务平台，布局芯片研发和制造项目，建设全球电子元器件集散中心。

支持合作区加快发展数字经济，完善数字基础设施，建设人工智能协同创新生态，开展智能医疗、智能驾驶等领域应用，推动大数据、人工智能、物联网等赋能实体经济和城市发展，打造下一代互联网产业集群。

第三十一条 支持合作区建设中医药生产基地和创新高地，发展中医药服务贸易，建立具有自主知识产权和中国特色的医药创新研发与转化平台。

在合作区生产的经澳门审批和注册的中医药产品、食品及保健食品，可以使用“澳门监造”“澳门监制”“澳门设计”标志。

第三十二条 支持合作区发展休闲养生、康复医疗、健康管理、高端医疗服务等大健康产业。

支持前沿医疗技术研发和应用，推动合作区内具备条件的医疗机构经国家有关部门备案后，开展干细胞、体细胞临床项目研究。支持合作区内医疗机构与已经依法从事干细胞、体细胞等临床研究的内地或者港澳医疗机构加强交流合作，提升临床研究水平和能力。

第三十三条 支持合作区发展休闲度假、会议展览、舞台演艺、体育赛事观光、游艇旅游等文旅产业，高水平建设横琴国际休闲旅游岛。

支持合作区开展国际旅游品牌推广，打造“一程多站”旅游精品线路，推动旅游、文化跨界融合，发展影视、原创艺术、动漫、电竞等文化创意产业。

支持在合作区举办国际高品质消费博览会暨世界湾区论坛。

第三十四条 支持合作区建设高品质进口消费品交易中心、中葡国际贸易中心和数字贸易国际枢纽港。

第三十五条 支持合作区发展银行、证券、保险、私募股权投资等金融业态，支持在合作区创新发展财富管理、债券市场、融资租赁等现代金融业。

鼓励合作区营造与港澳、国际接轨的金融营商环境，探索构建适应合作区高水平开放的金融监管协调机制。

第三十六条 合作区应当制定政策措施，吸引高端人才和紧缺人才参与合作区建设，对引进的高层次人才和重大人才载体给予相应资助和奖励。

支持合作区开展人才发展体制机制综合改革试点，加强与澳门人才计划的衔接，建立与国际规则接轨的人才招聘、评价激励、科研管理等制度。

支持合作区实行更加开放的人才停居留管理措施，实行更加宽松的人员临时出入境政策、便利的工作签证政策。

第三十七条 对合作区内符合国家规定条件的产业企业，减按15%的税率征收企业所得税。对企业符合条件的资本性支出，依照国家规定允许在支出发生当期一次性税前扣除或者加速折旧和摊销。

对在合作区设立的旅游业、现代服务业、高新技术产业企业新增境外直接投资取得的所得，依照国家规定免征企业所得税。

在合作区工作的境内外高端人才和紧缺人才，其个人所得税负超过15%的部分，依照国家规定予以免征。

对在合作区工作的澳门居民，其个人所得税负超过澳门税负的部分，依照国家规定予以免征。

## 第五章 便利澳门居民生活就业

第三十八条 推动合作区深度对接澳门教育、医疗、社会服务、交通等民生公共服务和社会保障体系，为澳门居民在合作区学习、就业、创业、生活提供便利条件。

第三十九条 支持合作区完善在合作区就业、居住的澳门居民子女就学政策，建立衔接澳门的教育服务机制，推动与澳门学校的交流与合作，鼓励在合作区内开办澳门子弟学校、子弟班。

合作区普及学前教育，大力发展普惠性学前教育，加强优质公办学位建设，支持社会力量举办民办幼儿园。

在合作区就业、居住的澳门居民子女入学、入园，与横琴户籍生享有同等权利。

第四十条 支持合作区打造横琴澳门青年创业谷、中葡青年创新创业基地等载体，为澳门青年提供更多的创新创业空间。

广东省人民政府及其有关部门应当为澳门青年在合作区创新创业就业提供政策扶持，推动在合作区创新创业就业的澳门青年同步享受粤澳两地的扶持政策。

第四十一条 按照国家规定，具有澳门等境外执业资格的金融、建筑、规划、设计等领域专业人才，在符合行业监管要求条件下，经备案后在合作区提供服务，其境外从业经历可以视同境内从业经历。

探索符合条件的港澳和外籍医务人员在合作区便利执业。推动符合条件的外籍家政服务人员经备案可以在合作区内为澳门居民和境外高端人才、紧缺人才提供服务。

第四十二条 支持在合作区探索提供澳门模式的医疗、教育、广播电视、电影及社区服务等，营造衔接澳门的居住环境。

在合作区建设“澳门新街坊”等民生项目，拓展澳门居民优质生活空间。

第四十三条 鼓励澳门医疗卫生服务提供主体在合作区内以独资、合资或者合作方式设置医疗机构。

前款医疗机构可以经批准后在本医疗机构内使用临床急需、已在澳门上市的药品和特殊医学用途配方食品，以及使用临床急需、澳门公立医院已采购使用、具有临床应用先进性（大型医用设备除外）的医疗器械。

第四十四条 支持合作区衔接澳门养老服务标准及规范，提供多元化的长者照顾服务，建设医养结合的养老服务设施。

第四十五条 合作区应当与相邻地区开展区域应急合作，建立和完善信息通报制度和应急管理联动机制，共同做好突发事件区域联防联控相关工作。

推动粤澳在合作区共建区域医疗联合体和区域性医疗中心，联合应对公共卫生突发事件。

第四十六条 支持合作区建立与澳门社会服务合作机制，促进两地社区治理和服务融合发展。

支持符合条件的澳门社会服务团体依法在合作区内提供相应的社会服务。

中国籍澳门居民可以按照国家规定担任合作区社会组织成员或者负责人。

## 第六章 推动琴澳一体化发展

第四十七条 支持合作区构建与澳门一体化高水平开放的新体系，促进要素高效便捷流动，打造市场化法治化国际化营商环境。

第四十八条 按照国家有关规定，符合条件的货物及物品从澳门经“一线”免（保）税进入合作区。

对合作区和澳门之间经“一线”进出的货物（过境合作区货物除外）按照国家规定实施备案管理，简化申报程序和要素。

第四十九条 合作区与内地之间货物、物品、运输工具等应当经“二线”通道进出。

从合作区经“二线”通道进入内地的免（保）税货物，按照进口货物有关规定办理海关手续，依法征收关税和进口环节税。

对合作区内企业生产的不含进口料件或者含进口料件在合作区加工增值达到或者超过30%的货物，经“二线”通道进入内地按照国家规定免征进口关税。

从内地经“二线”通道进入合作区的有关货物视同出口，按照现行税收政策规定实行增值税和消费税退税，涉及出口关税应税商品的征收出口关税，并根据需要办理海关手续。

第五十条 推动在合作区开展动植物及其产品检验检疫改革创新试点，探索建立更为简便、优化的检验检疫模式。

第五十一条 合作区在“一线”按照规定实行合作查验、一次放行通关模式，依法实施卫生检疫。“二线”对人员进出不作限制。

推动琴澳口岸实施更大范围、更深层次的信息互换、执法互助、监管互认，全面提升通关便利化水平。

支持符合条件的澳门机动车辆免担保进入合作区。推动放开取得澳门机动车驾驶执照的澳门居民可以在合作区驾驶与准驾车型相符的机动车。

第五十二条 合作区实施更加开放的人员出入境政策，为境内外人员进出合作区创造更加便利的条件。在横琴口岸设立的签证机关为外国人进入合作区提供口岸签证便利。

合作区公安机关出入境管理机构可以受理、审批签发并制作外国人签证和停居留证件。对在合作区企业、高等学校、科研机构工作的符合条件的内地人员实行商务和人才签注备案制。

第五十三条 支持合作区建立高度便利的市场准入制度，按照国家规定实施合作区放宽市场准入特别措施，放宽各类投资者在合作区开展投资贸易的资质要求、持股比例、行业准入等限制。合作区简化政务服务流程，进一步整合审批资源，提高审批效率，降低审批成本。

支持合作区拓展国际贸易单一窗口功能，提高货物通关效率，促进跨境贸易便利化。

合作区推行与澳门商事登记跨境通办，推动建立与澳门商事登记信息共享互通机制。

第五十四条 支持合作区建立与其发展相适应的账户管理体系，推动合作区与澳门资金自由便利流动，建立适应高水平贸易投资自由化、便利化需要的跨境投融资管理制度。

鼓励合作区、澳门的保险机构合作开发跨境保险产品，提供跨境保险服务。

第五十五条 支持合作区在国家数据跨境传输安全管理制度框架下，开展数据跨境传输安全管理试点，建设固网接入国际互联网的绿色通道。

支持合作区、澳门相关高等学校、科研机构在确保个人信息和重要数据安全前提下，实现科学研究数据依法跨境互联互通。

## 第七章 法治保障

第五十六条 支持合作区加快扩大规则、规制、管理、标准等制度型开放，逐步构建民商事规则衔接澳门、接轨国际的制度体系。

第五十七条 合作区执行委员会、广东省派出机构根据改革发展需要，经合作区管理委员会同意，可以建议广东省人民代表大会及其常务委员会制定法规，或者建议珠海市人民代表大会及其常务委员会制定经济特区法规，在合作区内实施。

第五十八条 合作区执行委员会、广东省派出机构根据改革发展需要，可以建议广东省人民代表大会常务委员会、广东省人民政府在合作区暂时调整或者暂时停止适用有关广东省地方性法规、广东省政府规章的规定。

珠海市地方性法规、珠海市政府规章中有关规定不适应合作区发展的，合作区执行委员会、广东省派出机构可以提出调整或者停止该规定在合作区适用的建议。珠海市人民代表大会常务委员会、珠海市人民政府应当支持并按照程序予以办理。

第五十九条 合作区建立综合执法制度，经广东省人民政府同意，合作区执行委员会在职权范围内可以明确一个工作机构相对集中行使行政处罚权并向社会公布。

合作区执行委员会可以结合合作区改革创新实践需要，制定行政裁量权基准，规范行使行政裁量权。

合作区行政执法人员应当持中华人民共和国行政执法证开展行政执法工作。行政执法证核发、管理按照国家以及广东省有关规定执行，具体工作由合作区执行委员会组织实施。

第六十条 有关单位和个人对合作区执行委员会的工作机构、广东省人民政府派出机构的工作机构作出的行政行为不服的，可以分别向合作区执行委员会、广东省人民政府派出机构申请行政复议。

有关单位和个人对合作区执行委员会及其工作机构、广东省人民政府派出机构及其工作机构作出的行政行为不服的，可以依法向人民法院提起行政诉讼。

第六十一条 加强粤澳司法交流协作，推动在合作区建立完善国际商事审判、仲裁、调解等多元化商事纠纷解决机制。

鼓励合作区仲裁机构借鉴国际商事仲裁机构先进的管理体制和管理模式，建立国际通行商事仲裁机制，搭建琴澳仲裁合作平台。

鼓励在合作区依法开展国际商事调解。当事人达成的、具有给付内容的商事调解协议，经公证依法赋予强制执行效力或者经人民法院司法确认，可以向人民法院申请强制执行。

第六十二条 推动广东省、澳门两地的律师、公证、法律援助等法律服务业务融合发展。加快建设琴澳国际法务集聚区，优化涉外法律服务。支持在合作区成立律师协会，加强律师行业管理。

取得律师执业证书（粤港澳大湾区）的人员，按照国家规定在合作区内办理适用内地法律的部分民商事法律事务（含诉讼业务和非诉讼业务）。

澳门公证机构出具或者中国委托公证人（澳门）出具的民商事领域的公证文书，可以按照国家规定在合作区内使用。

澳门居民在合作区申请法律援助的，法律援助机构可以按照澳门有关司法援助的条件、范围等规定核查申请人的经济状况等。

第六十三条 支持在合作区依法设立域外法查明服务机构，提供包括澳门、葡语系国家（地区）在内的域外法查明服务。

第六十四条 合作区执行委员会应当加强对市场主体生产、经营活动的监管，完善市场主体信用监管制度，建立市场主体信用信息公示、信用评价制度。

第六十五条 合作区建立安全风险预警和防控体系，防范和化解重大风险。

合作区加强反洗钱、反恐怖融资、反逃税、反非法集资监管，对禁限管制、高风险商品等依法实施口岸联合查验和入市监管。广东省有关部门应当加强对合作区财税金融政策执行的监督检查。

广东省派出机构会同中央驻粤相关机构、合作区执行委员会建立分工协作、各尽其责的反走私综合治理工作机制，海关、边检、公安等部门综合运用稽查、核查、调查、缉私等监管手段，依法打击走私等违法犯罪活动。

## 第八章 附 则

第六十六条 本条例自2023年3月1日起施行。

