# 深圳经济特区人工智能产业促进条例

2022年8月30日 深圳市第七届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章 总则

## 第二章 基础研究与技术开发

## 第三章 产业基础设施建设

## 第四章 应用场景拓展

## 第五章 促进与保障

## 第六章 治理原则与措施

## 第七章 附则

## 第一章 总则

第一条 为了促进深圳经济特区人工智能产业高质量发展，推进人工智能在经济社会领域深度融合应用，规范人工智能产业有序发展，根据有关法律、行政法规的基本原则，结合深圳经济特区实际，制定本条例。

第二条 本条例所称人工智能，是指利用计算机或者其控制的设备，通过感知环境、获取知识、推导演绎等方法，对人类智能的模拟、延伸或者扩展。

第三条 本条例所称人工智能产业，是指与人工智能相关的软硬件产品研究、开发和生产、系统应用、集成服务等核心产业，以及人工智能在民生服务、社会治理、经济发展等领域融合应用带动的相关产业。

第四条 本市人工智能产业发展遵循科技引领、应用驱动、以人为本、安全可控的原则。

第五条 市人民政府应当建立本市人工智能产业发展协调工作机制，统筹协调人工智能发展和安全工作，推动人工智能产业健康有序发展，充分发挥人工智能对经济、社会、生态等方面可持续发展的推动作用。

第六条 市工业和信息化部门是人工智能产业主管部门（以下简称市产业主管部门），负责实施、协调、督促本行政区域内人工智能产业发展工作。

市发展改革、教育、科技创新、公安、财政、人力资源保障、规划和自然资源、生态环境、住房和建设、交通运输、商务、卫生健康、国资、市场监管、统计、城管和综合执法、政务服务数据管理、中小企业服务等部门以及市网信部门在各自职责范围内，负责人工智能产业发展相关工作。

第七条 人工智能产业发展应当纳入本市国民经济和社会发展规划，明确人工智能产业发展的总体思路、发展目标、主要任务和政策措施。

市产业主管部门应当编制本市人工智能产业发展计划，报市人民政府批准后发布实施。

第八条 市市场监管部门应当会同市产业主管部门等有关部门建立和完善人工智能地方标准体系。

鼓励高等院校、科研机构、企业和其他组织参与制定人工智能领域的国际标准、国家标准、行业标准、地方标准和团体标准。

第九条 市统计部门、市产业主管部门应当会同其他有关部门，建立健全人工智能产业统计分类标准，制定和完善人工智能产业统计分类目录，有序开展人工智能产业统计调查和监测分析工作。

第十条 市人民政府有关部门应当按照鼓励创新的原则，对人工智能产业实行包容审慎监管。针对人工智能新技术、新产业、新业态、新模式等特点制定相应的监管规则和标准，实行分类分级监管。

第十一条 鼓励和支持高等院校、科研机构、企业和其他组织在基础研究、基础平台、技术开发、人才培育等方面开展国际交流与合作，推进技术创新和发展。

第十二条 在遵循有关法律法规和伦理安全规范的前提下，推动人工智能产品和服务的普及应用，提高全社会人工智能的应用意识和能力，推进经济社会智能化发展。

## 第二章 基础研究与技术开发

第十三条 鼓励高等院校、科研机构、企业和其他组织开展长周期、跨学科的人工智能基础研究，承担和参与国家、省、市重大科技项目。市人民政府及其有关部门应当给予支持。

市科技创新部门应当完善基础研究重大任务形成机制，强化对目标导向基础研究的系统部署，推动人工智能领域重点项目、基地、人才、资金一体化配置。

第十四条 市科技创新部门应当聚焦人工智能关键核心环节，建立以市场需求为主导、政产学研深度融合的关键核心技术攻关机制，构建覆盖人工智能关键核心技术攻关全周期的扶持政策体系。

第十五条 加快国家、省、市研究平台建设，开展战略性、前瞻性、系统性人工智能基础研究和关键核心技术攻关，推动学科理论与前沿技术的突破和创新，发挥创新引领和支撑作用。

第十六条 支持建设重点实验室、特色实验基地、工程研究中心、产业创新中心、技术创新中心、企业技术中心、制造业创新中心等创新载体。

第十七条 培育和建设投资主体多元化、管理制度现代化、运行机制市场化、用工方式灵活化的新型研发机构，支持其融合开展人工智能科学研究、技术创新和研发服务。

第十八条 支持高等院校、科研机构、企业和其他组织加强产学研合作，通过成立创新联合体等方式，创新组织模式，开展人工智能基础研究与技术开发。

第十九条 市财政部门应当加大科技创新财政投入，建立健全稳定和竞争相协调的投入机制，强化对人工智能基础研究与技术开发的支持。

鼓励企业和社会力量以设立基金、联合资助、慈善捐赠等形式多渠道参与基础研究与技术开发。

第二十条 鼓励高等院校、科研机构、企业和其他组织面向社会开放重大科研基础设施和大型科研仪器。

发挥国际科技信息中心、国际创新产业信息服务平台和大型科学仪器共享平台作用，完善开放共享的评价考核和激励机制。

第二十一条 市科技创新部门应当创新人工智能项目管理方式，公开征集科技创新项目和成果，通过非周期性项目资助等方式予以支持。

探索实行项目经理人或者经理机构管理模式，委托第三方专业机构或者专人负责项目管理工作，优化过程管理、项目监督和绩效评价。

允许技术路线明显不同的多个牵头单位同时获得前期立项，在项目周期时间内定期开展考核，根据动态竞争结果给予资助，对实施效果良好、发展潜力大的项目可以追加支持。

第二十二条 建立以质量、绩效、贡献为导向的项目评价制度，准确反映人工智能科技成果创新水平、转化应用绩效和对经济社会发展的实际贡献。

完善自由探索型和任务导向型科技项目分类评价制度，建立非共识科技项目的评价机制。

第二十三条 市科技创新部门应当建立有利于促进科技成果转化的激励机制，推动各类创新主体开展科技成果转化。

鼓励和支持人工智能领域国家科技重大专项和重点研发计划项目所取得的研究成果在深圳开展产业化应用研究，推动知识产权资本化。鼓励人工智能企业离岸创新成果在本市转化，在相关方面视同国内创新成果支持。

支持高等院校、科研机构的专业技术人员按照有关规定离岗创业、在职创业或者到企业兼职从事人工智能领域科技成果转化。

第二十四条 支持和鼓励社会资本设立人工智能科技成果转化专业服务机构，提供交易代理、价值评估、人才培训、创业孵化等全方位科技成果转化服务。

市人民政府及其有关部门应当遵循市场导向和政府引导相结合的原则，在平台建设、购买服务、人才培养等方面加强对人工智能科技成果转化专业服务机构的扶持。

第二十五条 赋予人工智能创新团队和领军人才有关技术路线决定权和经费使用权。对承担重大科技攻关任务的科研人员，采取灵活的薪酬制度和奖励措施。

## 第三章 产业基础设施建设

第二十六条 市人民政府应当统筹规划以通信网络、数据中心、计算系统、一站式开发平台等为核心的产业基础设施建设，完善以市场为主体的建设运营机制，为人工智能产业发展提供公共服务。

第二十七条 市人民政府应当优化网络基础设施建设协调机制，解决用电、用地、审批、入场等问题。

第二十八条 市产业主管部门应当完善数据中心运行评估评价体系，探索提升数据中心能效标准，搭建支撑人工智能发展的绿色数据中心。

第二十九条 市政务服务数据管理部门应当按照公共数据资源体系整体规划和相关制度规范要求，构建人工智能产业公共数据资源体系。

第三十条 市市场监管部门应当会同有关部门建立人工智能应用领域的公共数据和行业数据标准体系，实现数据互通。

第三十一条 市人民政府应当建设公共数据开放平台，建立人工智能应用领域的公共数据共享目录和共享规则，推动公共数据分类分级有序开放。

第三十二条 鼓励从事人工智能研究和应用的组织和个人依托公共数据开放平台，开发人工智能产品和服务，推动公共数据在人工智能场景的创新应用。

第三十三条 推动人工智能领域数据的流通利用，促进数据要素资源化、资产化、资本化发展。

从事人工智能研究和应用的组织和个人对外提供其依法获取的个人数据的，除法律、法规另有规定的外，应当进行去标识化处理。

第三十四条 鼓励和支持高等院校、科研机构、企业和其他组织建设人工智能算力基础设施、开源开发平台和开源社区，利用国家超级计算深圳中心、鹏城云脑等计算平台，开放算力资源，降低企业开发成本，缩短开发周期，培育共享协作的开源治理生态。

第三十五条 鼓励和支持企业面向细分行业场景，建设人工智能开放创新平台，向行业上下游企业开放人工智能关键共性技术。

第三十六条 市人民政府应当推动人工智能测试检测以及认证平台建设，提供功能测试、安全性测试、可靠性评估、伦理安全风险评估等服务。

支持设立基础电子元器件检测认证及实验平台，面向智能终端、5G、智能汽车、高端装备等重点市场，加快完善相关标准体系，降低测试认证成本。

## 第四章 应用场景拓展

第三十七条 市人民政府应当推进人工智能在民生服务、社会治理、经济发展等领域的融合应用，支持人工智能新技术、新产品、新模式的应用推广。

探索搭建世界级先进技术应用推广平台，加快汇聚国内外前沿技术创新成果和高端创新要素。

第三十八条 本市国家机关、法律法规授权的具有管理公共事务职能的组织以及公共企事业单位应当率先使用人工智能产品和服务，推动社会管理数字化、智能化。

推进人工智能技术在行政和司法领域的应用，提升政务服务和司法服务的规范化、便利化、信息化水平。

第三十九条 推进人工智能技术在医疗、教育、就业、养老、文化、交通、住房保障等民生服务领域的应用，推动公共资源向基层延伸，构建优质、均衡、智能的民生服务体系。

第四十条 推进人工智能技术在社会治理、法律服务、社会治安防控、应急救援等领域的应用，提升政府治理能力和治理水平。

推进人工智能技术在金融风险、国有资产、规划投资、财政、税收、审计、统计等领域的应用，为本市制定经济政策、监控经济运行状态提供依据。

推进人工智能技术在自然资源、生态环境、水利、节能减排等领域的应用，提升对生态风险的防范处理能力。

第四十一条 推动人工智能技术在科技创新、产业发展、生产制造、商贸流通、金融服务等领域规模化应用，支持企业应用人工智能提升研发、生产和服务的智能化水平。

鼓励企业利用人工智能技术开展技术改造。市产业主管部门可以对企业开展智能化改造、技术装备升级换代改造给予资金支持。

第四十二条 支持保护儿童、老年人、残疾人以及其他特殊人群权益的人工智能产品和服务，保障和改善其基本服务需求和服务体验。

第四十三条 市产业主管部门应当建立人工智能应用场景开放制度，定期制定并发布人工智能场景需求清单，公开征集应用场景解决方案，吸引境内外高水平的人工智能产品和服务供给方。

探索建立人工智能应用场景供需市场化运营机制。

第四十四条 除涉及国家安全、公共利益和公民人身安全的领域外，对于国家、地方尚未制定标准但符合国际先进产品标准或者规范的低风险人工智能产品和服务，允许通过测试、试验、试点等方式开展先行先试。

第四十五条 建立电子元器件和集成电路交易平台，确立相关市场准入的实验标准和评估流程，降低5G、物联网等新一代信息技术和新型基础设施在相关领域准入门槛，推动相关融合应用示范。

第四十六条 鼓励医疗机构建立注册类医疗器械临床试验伦理审查互认机制，提高人工智能医疗器械的临床试验效率。允许采信由国家认证认可监督管理委员会会同国家药品监督管理局认定的第三方检验机构出具的医疗器械注册检验报告。

鼓励本市医疗机构使用辅助决策、影像或数据处理、医疗数据分析挖掘、医疗助理等人工智能产品与服务。

## 第五章 促进与保障

第四十七条 市人民政府及其有关部门应当根据人工智能产业发展实际，统筹规划人工智能产业布局，在资金、产业用地、人才等方面对人工智能产业予以支持。

第四十八条 市人民政府应当根据人工智能产业发展规划，建立符合国际贸易准则的产业政策，维护市场公平竞争，为人工智能产业国际化发展提供有利的政策环境。

第四十九条 推动建设人工智能产业园区，引导人工智能产业聚集发展。市规划和自然资源部门编制建设用地供应计划时，应当合理保障人工智能园区建设用地需求。探索建立宽松灵活的产业空间管理机制，对于符合条件的企业，合理确定开发强度和配套功能。

第五十条 支持前海深港现代服务业合作区、河套深港科技创新合作区、光明科学城等区域自主开展人工智能基础研究和应用基础研究，建立与国际接轨的科研管理制度，探索实施更加开放、便捷的国际组织注册制度，吸引港澳台以及国际人工智能高端创新要素聚集。

第五十一条 支持本地高等院校开设人工智能相关学科和交叉学科，鼓励企业创办研究机构、与学校联合建设实验室，建立产学研合作复合型人才培养模式。推动开展人工智能基础教育和应用型职业技能教育。

第五十二条 市人才工作部门应当制订、实施与国际接轨的人才政策，吸引国际高端人才，建立海外人才储备库。以重大项目聚集国内外人工智能顶尖人才以及高水平团队。

第五十三条 建立以创新价值、能力、贡献为导向的科技人才评价体系，将科技成果转化创造的经济效益和社会效益作为人工智能人才职称评审的重要评价因素。

建立健全以用人单位人才评价为主导的人工智能创新人才评定机制。

鼓励企业通过竞赛、实训等方式，健全人工智能人才评定工具及机制。

第五十四条 人工智能企业引进的人才，在企业设立、项目申报和出入境、住房、外汇管理、医疗保障、子女就学等方面，按照有关规定享受本市人才政策待遇。

第五十五条 发挥市人民政府投资引导基金扶持作用，按照我市产业集群发展规划，聚焦人工智能核心领域与关键环节开展专项扶持。

鼓励社会资本参与人工智能产业发展。发挥中小微企业融资担保基金作用，加大对人工智能初创企业信用担保力度。

第五十六条 探索完善适应人工智能产品和服务的专门性保险赔偿体系，为人工智能产品和服务提供全链条的保险保障。

第五十七条 支持社会力量开展人工智能奖励活动，对在人工智能基础研究、关键核心技术攻关、科技成果推广应用等方面取得成果或者做出贡献的个人、组织给予奖励。

第五十八条 加强新技术、新业态、新模式知识产权保护，推动建立人工智能产业领域及其关键技术环节的知识产权保护制度。

第五十九条 培育本市符合国际发展趋势、具有市场竞争力的人工智能标准组织和行业组织。

鼓励行业组织提供创业培育和辅导、知识产权保护、投资融资、可信技术研发、风险分析和控制、技术支持等服务。

第六十条 支持和鼓励举办人工智能境内外高水平的学术交流和产业合作活动。建立与国际标准化组织、有影响力国际学术和产业组织的标准交流合作机制。

鼓励高等院校、科研机构等参与和主导国际科学计划和科学工程。鼓励企业参与有影响力的国际组织并开展相关活动，推动人工智能产品和服务在国内外示范应用。

第六十一条 加强人工智能伦理安全规范和社会价值观引导，开展人工智能知识宣传、教育、培训、科普。

市产业主管部门及其他部门应当利用广播、电视、报刊和互联网等媒体及时宣传人工智能产业发展情况和取得的成效，做好舆论引导，帮助公众应对人工智能发展带来的生活方式、就业形式以及伦理道德等方面的变化。

第六十二条 市产业主管部门应当于每年上半年向社会发布本市上一年度人工智能产业发展年度计划实施情况的报告。

## 第六章 治理原则与措施

第六十三条 本市人工智能产业治理遵循和谐友好、公平公正、包容共享、尊重隐私、安全可控、共担责任、开放协作、敏捷治理原则，推动经济、社会以及生态可持续发展。

第六十四条 建立和完善政府规范、行业自律、企业自治、社会监督的人工智能治理机制，推动形成具有广泛共识的人工智能治理框架和标准规范，促进产业多元主体协同共治。

第六十五条 市人民政府应当按照国家人工智能治理相关规定，设立市人工智能伦理委员会，履行下列职责：

研究制定人工智能领域的伦理安全规范；

建立健全人工智能伦理安全规范管理制度，引导和规范人工智能伦理安全规范的制订和实施；

（三）分析研判数据和算法对信息权益保护、社会伦理道德、劳动就业等造成的影响；

（四）发布人工智能伦理安全实践指南、人工智能伦理安全白皮书以及人工智能企业伦理安全治理优秀案例集等，引导不同类型的人工智能企业建立完善伦理安全治理制度；

（五）评估、监督本市人工智能企业的伦理安全规范执行情况；

（六）其他应当开展的活动。

市人工智能伦理委员会的日常工作由市产业主管部门承担。

第六十六条 市人民政府及其有关部门根据人工智能应用的风险等级、应用场景、影响范围等具体情境，实施分级、分类差异化监管，完善人工智能领域监管机制。

高风险的人工智能应用应当采用事前评估和风险预警的监管模式。中低风险的人工智能应用应当采用事前披露和事后跟踪的监管模式。

人工智能应用分级分类监管办法由市人民政府另行制定。

第六十七条 市科技创新部门应当组织开展人工智能社会实验，研究人工智能发展对个人和组织的行为方式、收入变化、社会心理，以及对就业结构、社会公平等方面的综合影响，持续积累数据和实践经验。

市产业主管部门及其他部门应当开展人工智能发展的监测和评估，准确把握技术和产业发展趋势，开展人工智能对经济社会综合影响以及对策研究，及时调整产业发展政策。

第六十八条 行业组织依照法律、法规和章程的规定，开展行业自律管理，引导和督促本行业的经营者依法竞争，维护市场竞争秩序。

鼓励行业组织参与制定人工智能相关行业标准、技术指南、设计准则等行业制度规范，提供信息、技术、培训等服务，开展政策宣传、标准推广等活动。

第六十九条 人工智能企业应当将遵守伦理安全规范纳入本单位职业规范要求，并将伦理安全风险教育、法律法规教育纳入本单位人工智能从业人员培训的内容。

鼓励人工智能企业利用技术创新、技术对抗等方式，防范人工智能产品和服务可能出现的伦理安全风险和合规风险。

第七十条 鼓励和支持单位和个人开展人工智能研究和应用监督活动，向市产业主管部门、行业组织等举报违反法律、法规以及人工智能伦理安全规范的行为。

第七十一条 对于公共决策领域以及涉及公共利益的商业领域的算法，提供人工智能产品和服务的组织或者个人应当采取利于公众理解的方式进行算法说明。

第七十二条 从事人工智能研究和应用的组织或者个人，应当遵守人工智能伦理安全规范，在合理范围内开展相关活动。相关组织或者个人应当对人工智能产品和服务在国家利益、公共安全、商业秩序以及个人权益等方面可能产生的不利影响进行伦理安全规范审查和风险评估。

开展人工智能研究和应用活动，不得从事下列行为：

（一）提供危害国家安全或者社会公共利益的产品和服务；

（二）侵犯个人隐私或者侵害个人信息权益；

（三）提供危害身心健康的产品和服务；

（四）因种族、性别、国籍、民族和宗教信仰等歧视用户；

（五）利用算法技术根据用户的习惯、偏好、支付能力实施价格歧视或者消费欺诈等侵害消费者权益的行为；

（六）利用深度合成技术从事禁止行为；

（七）其他违反有关法律法规和伦理安全规范的行为。

违反前款规定的，依照《中华人民共和国民法典》以及国家安全、个人信息保护、消费者权益保护等有关法律、法规给予处罚或者追究相应责任。

## 第七章 附则

第七十三条 本条例自2022年11月1日起施行。

