# 深圳经济特区细胞和基因产业促进条例

2022年12月29日 深圳市第七届人民代表大会常务委员会第十四次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 细胞的采集和储存

## 第三章 细胞和基因产品研发

## 第四章 药物拓展性临床试验

## 第五章 基因技术应用

## 第六章 上市许可和产品生产

## 第七章 保障措施

## 第八章 法律责任

## 第九章 附 则

## 第一章 总 则

第一条 为了推动细胞和基因产业健康、持续、高质量发展，探索产业发展模式和监管路径，提升生物医药产业整体发展水平，更好地满足人民群众对健康生活的需求，根据有关法律、行政法规的基本原则，结合深圳经济特区实际，制定本条例。

第二条 在深圳经济特区内开展用于疾病诊疗的细胞和基因产品研发、生产、经营、使用和保障等活动，适用本条例。

外国投资者，外商投资企业投资细胞和基因产业，应当遵守国家有关外商投资准入的规定。

第三条 细胞和基因产业发展应当遵循下列原则：

研发坚持科学规范、符合伦理；

生产坚持风险管理、全程管控；

应用坚持健康导向、群众受益；

保障坚持优化服务、促进发展。

第四条 市人民政府负责统筹全市细胞和基因产业发展，制定促进产业发展的政策措施，协调产业发展中的重大事项。

区人民政府负责统筹本辖区内细胞和基因产业发展。

第五条 市发展改革、科技创新、工业和信息化、卫生健康、市场监管等部门在各自职责范围内制定和实施促进细胞和基因产业发展的相关政策。

市科技创新部门、市卫生健康部门和市市场监管部门在各自职责范围内依法开展细胞和基因监督管理活动。

第六条 市人民政府应当将细胞和基因产业发展纳入生物医药产业发展规划。

开展生物医药产业统计分析和发展评价，应当细分细胞和基因产业发展情况，加强产业信息公开和政策引导。

第七条 市人民政府应当加强人类遗传资源管理与保护，有效防范和应对生物安全风险，推动细胞和基因产业稳定健康发展。

细胞和基因产品研发、生产和应用中涉及生物安全相关的事项，应当依照国家有关法律、行政法规规定执行。

第八条 市卫生健康、市场监管等部门应当根据细胞和基因产品的风险水平采取相适应的管理措施。

企业、科研机构、医疗卫生机构应当建立完善的细胞和基因产品风险控制体系，采取必要的风险管控措施。

第九条 市人民政府应当完善临床研究与临床试验体系，建立临床医疗与细胞和基因产业联动发展机制，支持细胞和基因产业发展。

第十条 从事细胞和基因领域研究、开发和应用等活动，不得危害公众健康、国家安全和社会公共利益，并按照国家相关规定进行伦理审查。

第十一条 充分发挥细胞和基因相关行业组织在研究合作、政策建议、国际交流、标准制定、自律管理等方面的作用。

第十二条 市人民政府应当推动细胞和基因产业的国际国内合作，支持企业、高等院校、科研机构、医疗卫生机构参与相关规则的研究和制定，开展科技交流，促进产业创新发展。

## 第二章 细胞的采集和储存

第十三条 通过损伤性或者侵入性手段获取细胞进行的血液样本和组织样本的采集，应当由具有相应资质和条件的医疗卫生机构进行。企业、科研机构需要通过上述手段采集细胞的，应当委托医疗卫生机构开展。

第十四条 医疗卫生机构采集细胞应当符合医疗技术规范，并在执业登记范围内开展采集工作。

医疗卫生机构应当建立质量管理体系和标准操作规程，配备与采集能力相适应的人员、场所、设施、设备和仪器，制定应急处理措施。

第十五条 企业、科研机构、医疗卫生机构以及受委托的机构采集细胞前，应当明确告知被采集人采集目的、采集用途、对健康可能产生的影响、个人隐私保护措施、被采集人的权利义务等事项，并取得被采集人的书面同意。

被采集人属于未成年人、无民事行为能力或者限制民事行为能力人的，还应当取得监护人书面同意。

第十六条 企业、科研机构、医疗卫生机构对采集的细胞和产生的数据进行储存的，应当按照有关规定进行管理。

细胞采集和储存管理办法由市卫生健康部门会同市市场监管部门另行制定。

第十七条 鼓励细胞库依法向企业、高等院校、科研机构、医疗卫生机构开放，促进产业资源、数据资源共享。

## 第三章 细胞和基因产品研发

第十八条 鼓励企业、高等院校、科研机构、医疗卫生机构在本市设立与细胞和基因产业相关的科研机构。

鼓励企业、高等院校、科研机构、医疗卫生机构开展产学研合作，共享产业资源，支持细胞和基因重大理论、原创技术、前沿交叉学科等领域的基础研究，促进科技原始创新。

第十九条 市人民政府应当整合优势力量和资源，构建符合质量管理规范的公共服务体系，支持细胞和基因产品研发。

第二十条 支持企业、高等院校、科研机构、医疗机构合作开展细胞和基因领域的临床研究与临床试验。

本条例所称临床研究，是指医疗机构开展的，以自然人个体或者群体（包括医疗健康信息）为研究对象，不以药品、医疗器械（含体外诊断试剂）等产品注册为目的，研究疾病的诊断、治疗、康复、预后、病因、预防及健康维护等的活动。

本条例所称临床试验，是指根据国家有关临床试验管理规范，以产品注册为目的，为确定药物或者医疗器械（含体外诊断试剂）的安全性和有效性，在符合条件的医疗机构中开展的试验活动。

第二十一条 市人民政府应当加大对细胞和基因领域临床研究的财政投入，加强临床研究人才培养，设立临床研究资助项目，建设临床研究支撑公共服务平台，建立和完善支持临床研究发展的制度体系。

第二十二条 开展细胞和基因领域临床研究与临床试验，应当维护受试者尊严，保障受试者生命健康权、知情同意权、隐私权、退出权以及获得医疗救治和经济补偿等权益。

第二十三条 生产细胞和基因领域临床研究与临床试验用药物，应当符合药品生产质量管理规范。

第二十四条 鼓励在细胞和基因领域临床研究中推动真实世界数据有效积累，提升真实世界数据的适用性，为新药注册提供安全性和有效性证据，或者为已上市药品的说明书变更提供证据。

第二十五条 市卫生健康部门应当会同市市场监管部门，加强对医疗机构规范开展细胞和基因领域临床研究与临床试验的监督、管理及指导。

第二十六条 市卫生健康部门应当会同相关部门制定相关政策，鼓励三级医疗机构开展细胞和基因领域的临床研究与临床试验，设立内部临床研究管理机构和研究型病房。

医疗机构的病床用于临床研究或者临床试验期间，经市卫生健康部门认定后，可以不纳入医疗机构平均住院日、床位周转次数、病床使用率以及相关费用指标等考核。

第二十七条 支持医师、药师等医疗卫生人员开展细胞和基因领域临床研究与临床试验，相关工作开展情况可以作为医疗卫生人员专业技术资格评审、岗位聘用的有效业绩。

第二十八条 鼓励保险公司开发细胞和基因领域临床研究与临床试验责任保险、产品责任保险、商业健康保险等保险产品。

对于风险较高的细胞和基因领域临床研究与临床试验项目，鼓励购买商业保险承担受试者因发生与项目相关的健康损害或者死亡所需的治疗费用及相应的经济补偿。

## 第四章 药物拓展性临床试验

第二十九条 对正在开展临床试验用于治疗严重危及生命且尚无有效治疗手段疾病的细胞和基因药物，经医学分析认为获益可能大于风险，符合伦理要求，按照国家规定审查，并取得知情同意后可以在开展临床试验的医疗机构内通过拓展性临床试验用于其他病情相同且无法参加药物临床试验的患者。

开展细胞和基因药物拓展性临床试验的，应当已经完成支持新药品上市注册的临床试验阶段，药物注册申请人已经向国家药品监督管理部门提交上市许可申请，并按照国家规定申请开展拓展性临床试验且获得批准。

第三十条 细胞和基因药物注册申请人在申请开展细胞和基因药物拓展性临床试验前和试验期间，需要就有关问题与国家药品监督管理部门药品审评中心等单位进行沟通交流的，市市场监管等部门应当提供必要的指导与服务。

第三十一条 鼓励细胞和基因药物注册申请人在符合患者意愿和利益的前提下，为患有严重危及生命且尚无有效治疗手段疾病的患者提供拓展性临床试验用细胞和基因药物。拓展性临床试验用细胞和基因药物的安全性数据可以为药品上市提供数据参考。

第三十二条 进行细胞和基因药物拓展性临床试验前，医疗机构、临床试验申办者应当向患者披露可能影响患者作出决定的必要事项，包括使用细胞和基因药物的可能效果、风险、不良反应、救济措施等，并就风险来源、风险后果向患者进行特别提示。患者在理解上述事项的基础上，签署知情同意书。

患者属于未成年人、无民事行为能力或者限制民事行为能力人的，医疗机构、临床试验申办者应当向其监护人披露前款规定事项，并由监护人签署知情同意书。

第三十三条 受试者有权随时无条件退出其参与的细胞和基因药物拓展性临床试验。医疗机构、临床试验申办者应当告知受试者退出后可能存在的风险、不良反应、救济措施等。

第三十四条 有下列情形之一的，应当终止细胞和基因药物拓展性临床试验：

（一）细胞和基因药物的临床应用出现严重、非预期的不良反应；

（二）细胞和基因药物出现质量问题；

（三）细胞和基因药物进一步的临床试验数据不能证明有效性；

（四）细胞和基因药物获得国家药品监督管理部门批准上市；

（五）其他不符合开展拓展性临床试验的情形。

## 第五章 基因技术应用

第三十五条 支持企业和科研机构开展基因测序技术、生物信息分析技术的研究，开发具有核心知识产权的基因测序工具以及配套设备、软件和数据库等。

鼓励企业和科研机构参与制定基因测序、生物信息分析相关的国际标准、国家标准、行业标准和团体标准。

第三十六条 样本采集机构、基因检测机构在检测样本流转和检测信息传递过程中，应当采取去标识化等必要措施，保护受检者隐私，保障基因信息安全。

第三十七条 使用基因测序信息应当获得受检者同意，法律、行政法规规定应当取得书面同意的，依照其规定。

第三十八条 以基因测序结果对疾病风险、用药方案、营养代谢、生育风险等作出判断的，应当有合理依据，并说明依据来源。

第三十九条 支持医疗机构在辅助临床诊断中运用基因诊断技术。

## 第六章 上市许可和产品生产

第四十条 市市场监管部门应当为企业申请细胞和基因创新药物与医疗器械上市许可提供政策咨询、全流程业务指导等前期服务。

第四十一条 对符合突破性治疗药物标准、附条件批准上市标准、优先审评审批标准和特别审批程序标准等审评条件的产品，市市场监管部门应当建立便捷通畅的咨询通道，支持、协助企业与国家药品监督管理部门、广东省药品监督管理部门就注册、审评、许可等问题进行沟通交流，及时跟踪注册进度，指导企业向国家药品监督管理部门申请上市注册。

第四十二条 市市场监管部门可以根据生物医药产业创新服务的规定向广东省药品监督管理部门提出重点项目、重点企业、重点地区推荐名单。支持细胞和基因药品、医疗器械注册申请人向广东省药品监督管理部门申报生物医药产业重点项目、重点企业。

市市场监管等部门应当给予纳入重点项目、重点企业或者处于重点地区的细胞和基因药品、医疗器械注册申请人便利服务，推动细胞和基因药物、医疗器械加速上市。

第四十三条 企业应当按照药品上市许可持有人制度或者医疗器械注册人、备案人制度，自行或者委托其他有资质的企业开展细胞和基因产品的生产。

委托生产的，委托企业与受托企业应当签订委托协议和质量协议，确保产品质量安全。

企业应当按照国家、广东省有关药品上市许可持有人直接报告不良反应或者医疗器械注册人备案人不良事件监测的规定建立健全相关管理制度，采取有效的风险控制措施。

第四十四条 细胞和基因产品的生产应当符合药品生产质量管理规范、医疗器械生产质量管理规范以及相关附录的要求。

细胞和基因产品生产企业应当建立风险评估体系，制定风险控制策略，消除影响细胞和基因产品质量的风险因素。

第四十五条 细胞和基因产品生产企业应当建立从采集、运输、接收、产品生产和检验到成品放行、储存和运输的全过程质量控制体系。

第四十六条 细胞和基因产品生产企业应当建立信息化管理系统和电子追溯系统，对产品质量进行全方位记录、跟踪、评估和管理，保证全过程信息的真实、准确、完整、可追溯。

第四十七条 支持深圳市药品检验研究院承接国家药品检测机构细胞和基因产品质量检验检测、组织细胞和基因产品地方标准与团体标准制定、技术仲裁工作，并支持其申请国家生物制品批签发机构资质。

鼓励建设和引进具有资质的第三方专业检验检测机构，提供细胞和基因产品质量检验检测服务。

第四十八条 推动建立由深圳市药品检验研究院为主体，其他具有资质的第三方专业检验检测机构参与的市细胞和基因产品检验检测平台，开展检验检测方法、质量标准以及安全性评价技术等研究，提高细胞和基因产品检验检测服务能力。

第四十九条 企业、科研机构、医疗卫生机构等对细胞和基因产品进行宣传或者讲解，应当客观、真实、准确，禁止不实或者误导性宣传。

## 第七章 保障措施

第五十条 市人民政府应当出台相关措施，在强化产业基础、完善产业链和供应链、保障产业空间、建设人才队伍、支持科学研究、资金扶持等方面对细胞和基因产业发展给予支持。

第五十一条 市人民政府应当将促进细胞和基因产业发展纳入生物医药产业发展协调机制。

第五十二条 市发展改革、工业和信息化、卫生健康、市场监管等部门应当在各自职责范围内提高细胞和基因产业相关事项的行政审批效率。

第五十三条 支持国家药品监督管理部门药品审评检查大湾区分中心和医疗器械审评检查大湾区分中心建设，促进深圳细胞和基因产业发展。

第五十四条 市科技创新、卫生健康、市场监管等部门应当为企业、科研机构、医疗卫生机构申请人类遗传资源审批提供咨询、指导服务。推动设立人类遗传资源审批管理平台，提升人类遗传资源审批服务能力，支持细胞和基因治疗的新型医疗产品、技术研发。

第五十五条 推动细胞和基因产业配套协作，引导第三方企业提供药学研究、临床前研究、临床研究、临床试验、标准制订、检验检测、注册申报等服务，构建全链条产业孵化体系，完善全流程产业服务。

第五十六条 支持企业为主体，开展细胞和基因产业链必需的关键试剂、耗材、仪器设备的核心技术攻关，促进产业链、供应链自主可控。

第五十七条 支持细胞和基因产业研发、生产外包服务平台发展。

市发展改革部门应当会同其他相关部门制定推动细胞和基因产业外包服务平台发展的专项鼓励措施。加快培育引进合同研发机构、合同外包生产机构、合同定制研发生产机构等生物医药产业应用基础平台，符合条件的，由财政性资金给予相应资助。

第五十八条 细胞和基因产业所需的进口试剂、耗材、仪器设备等符合生物安全要求的，海关应当开通绿色通道，优化审批流程，减少审批和进口时间。

常年需要开展细胞和基因科研、临床研究与临床试验或者生产用品进出口的企业、科研机构、医疗卫生机构可以向市科技创新部门提出申请，由市科技创新部门建立单位目录，定期通报海关，协调海关部门对名单中的有关单位开展信用培育，给予经过海关认证的单位通关便利支持。

第五十九条 开展细胞和基因领域临床研究或者临床试验和成果转化应用的公立医疗机构可以参照适用科研事业单位的科研和转化政策。

第六十条 鼓励医疗机构建立细胞和基因领域临床研究与临床试验绩效激励机制，绩效分配向开展临床研究与临床试验的团队倾斜。

第六十一条 市发展改革部门应当统筹市产业空间布局，划定区域建设细胞和基因产业特色园区，鼓励细胞和基因产业创新集群发展，支持细胞和基因产业重大项目、重大平台、重大载体资源向园区倾斜。

第六十二条 市人民政府应当推动建立粤港澳大湾区细胞和基因产业合作机制，探索开展临床研究与临床试验、产业转化等方面的合作，加强产业联动，优化跨区域产业布局。

第六十三条 市、区人民政府应当充分发挥政府投资基金对细胞和基因产业发展的支持作用，引导社会资金投资，推动细胞和基因产品研发和成果转化。

第六十四条 鼓励金融机构为细胞和基因产业发展提供金融支持，加大信贷支持力度，降低企业融资成本。

支持符合条件的细胞和基因企业挂牌上市。

第六十五条 加强细胞和基因领域知识产权保护，强化部门协同配合，严厉打击侵犯知识产权行为，依法保障知识产权权利人权益。

探索为细胞和基因企业提供知识产权质押融资、知识产权保险等知识产权金融服务，开发知识产权证券化融资产品。

## 第八章 法律责任

第六十六条 有下列情形之一的，由市卫生健康、市场监管部门按照职责责令立即停止违法行为，并处一万元以上五万元以下罚款：

（一）采集主体不符合本条例第十三条规定的；

（二）样本采集行为中未明确告知采集事项；

（三）未按照规定储存采集细胞及其产生的数据。

第六十七条 企业、科研机构、医疗卫生机构及其工作人员在细胞和基因产品研发、生产、经营和使用过程中违反生物安全法律、法规的，依照《中华人民共和国生物安全法》《中华人民共和国保守国家秘密法》《中华人民共和国人类遗传资源管理条例》等法律、法规的规定给予处罚。

第六十八条 医疗卫生机构及其工作人员在开展细胞和基因医疗活动过程中有违反医疗卫生法律、法规行为的，依照《中华人民共和国基本医疗卫生与健康促进法》《深圳经济特区医疗条例》等法律、法规的规定给予处罚。

第六十九条 细胞和基因产品生产企业在细胞和基因产品研发、生产、经营和使用过程中有违反药品管理法律、法规行为的，依照《中华人民共和国药品管理法》《中华人民共和国药品管理法实施条例》等法律、法规的规定给予处罚。

第七十条 企业、科研机构、医疗卫生机构等对细胞和基因产品进行不实或者误导性宣传的，依照《中华人民共和国反不正当竞争法》《中华人民共和国广告法》的规定给予处罚。

第七十一条 相关部门及其工作人员在细胞和基因产业促进工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第九章 附 则

第七十二条 本条例自2023年3月1日起施行。

