# 深圳市人民代表大会常务委员会任免国家机关工作人员条例

2001年2月23日 深圳市第三届人民代表大会常务委员会第五次会议通过

2001年5月31日 广东省第九届人民代表大会常务委员会第二十六次会议批准  根据

2007年5月30日 深圳市第四届人民代表大会常务委员会第十二次会议通过

2007年7月27日 广东省第十届人民代表大会常务委员会第三十三次会议批准的《关于修改〈深圳市人民代表大会常务委员会任免国家机关工作人员条例〉的决定》第一次修正  2018年12月27日深圳市第六届人民代表大会常务委员会第二十九次会议修订  2019年7月25日广东省第十三届人民代表大会常务委员会第十三次会议批准  根据

2022年10月28日 深圳市第七届人民代表大会常务委员会第十二次会议通过

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议批准的《关于修改〈深圳市人民代表大会常务委员会任免国家机关工作人员条例〉的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

## 第二章 任免范围

## 第三章 任免程序

## 第四章 任免监督

## 第五章 附则

## 第一章 总 则

第一条 为了规范深圳市人民代表大会常务委员会（以下简称市人大常委会）任免国家机关工作人员工作，根据《中华人民共和国宪法》《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国监察法》《中华人民共和国人民法院组织法》《中华人民共和国人民检察院组织法》《中华人民共和国公职人员政务处分法》和《广东省各级人民代表大会常务委员会人事任免办法》等法律、法规，结合深圳市实际，制定本条例。

第二条 市人大常委会对本市国家机关工作人员的任免、决定任免、批准任免、接受辞职、撤职以及代理职务的决定等事项适用本条例。

第三条 市人大常委会任免国家机关工作人员，应当坚持中国共产党的领导，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，全面贯彻干部队伍革命化、年轻化、知识化、专业化的方针，坚持德才兼备的标准。

第四条 市人大常委会选举联络人事任免工作机构（以下简称常委会任免工作机构）负责有关人事任免案的各项具体工作。

## 第二章 任免范围

第五条 市人大常委会根据市人大常委会主任会议（以下简称主任会议）提名，任免或者通过本市国家权力机关下列工作人员职务：

（一）市人民代表大会各专门委员会个别副主任委员和部分委员；

（二）市人大常委会副秘书长；

（三）市人大常委会各工作委员会主任、副主任和委员；

（四）市人大常委会代表资格审查委员会主任委员、副主任委员和委员；

（五）特定问题调查委员会主任委员、副主任委员和委员。

专门委员会组成人员人选应当为市人民代表大会代表；代表资格审查委员会组成人员人选应当为市人大常委会组成人员；特定问题调查委员会组成人员人选应当为市人大常委会组成人员和其他市人民代表大会代表。

第六条 市人大常委会决定任免本市国家行政机关下列工作人员职务：

（一）市人民代表大会闭会期间，决定任免个别副市长；

（二）根据市长提名，决定任免市人民政府秘书长、局长、委员会主任和其他需要提请决定任免的市人民政府工作部门负责人。

决定任免市人民政府工作部门负责人的，应当报广东省人民政府备案。

第七条 市人大常委会根据市监察委员会主任提名，任免市监察委员会副主任和委员。

第八条 市人大常委会根据市中级人民法院院长提名，任免市中级人民法院副院长、审判委员会委员、执行局局长和副局长、庭长、副庭长、审判员。

第九条 市人大常委会根据市人民检察院检察长提名，任免市人民检察院副检察长、检察委员会委员、检察员。

市人大常委会根据市人民检察院检察长提请，批准任免区人民检察院检察长。

第十条 在市人民代表大会闭会期间，有下列情形之一的，由市人大常委会决定代理职务：

（一）市人大常委会主任因故不能履行职务或者缺位时，根据市人大常委会主任会议提名，在市人大常委会副主任中推选一人代理主任职务，直至主任恢复工作或者市人民代表大会依法选举产生新的主任；

（二）市人大常委会秘书长因故不能履行职务或者缺位时，根据主任会议提名，在市人大常委会组成人员中推选一人代理秘书长职务，直至秘书长恢复工作或者市人民代表大会依法选举产生新的秘书长；

（三）市人民代表大会专门委员会主任委员因故不能履行职务或者缺位时，根据主任会议提名，在该委员会副主任委员中推选一人代理主任委员职务，直至主任委员恢复工作或者市人民代表大会依法通过新的主任委员；人选不是副主任委员的，应当依法先任命其为副主任委员，再决定由其代理主任委员职务；

（四）市长因故不能履行职务或者缺位时，根据市长或者主任会议提名，从副市长中决定代理市长，直至市长恢复工作或者市人民代表大会依法选举产生新的市长；人选不是副市长的，应当依法先决定任命其为副市长，再决定由其代理市长职务；

（五）市监察委员会主任因故不能履行职务或者缺位时，根据市监察委员会主任或者主任会议提名，从市监察委员会副主任中决定代理主任，直至主任恢复工作或者市人民代表大会依法选举产生新的主任；人选不是副主任的，应当依法先任命其为副主任，再决定由其代理主任职务；

（六）市中级人民法院院长因故不能履行职务或者缺位时，根据市中级人民法院院长或者主任会议提名，从市中级人民法院副院长中决定代理院长，直至院长恢复工作或者市人民代表大会依法选举产生新的院长；人选不是副院长的，应当依法先任命其为副院长，再决定由其代理院长职务；

（七）市人民检察院检察长因故不能履行职务或者缺位时，根据市人民检察院检察长或者主任会议提名，从市人民检察院副检察长中决定代理检察长，直至检察长恢复工作或者市人民代表大会依法选举产生新的检察长；人选不是副检察长的，应当依法先任命其为副检察长，再决定由其代理检察长职务。

决定代理检察长的，应当报省人民检察院和省人民代表大会常务委员会备案。

第十一条 市人民代表大会闭会期间，市人大常委会组成人员、专门委员会组成人员、市长、副市长、市监察委员会主任、市中级人民法院院长、市人民检察院检察长可以向市人大常委会提出辞职，由市人大常委会决定是否接受辞职。市人大常委会决定接受辞职的，报市人民代表大会备案。

市人大常委会决定接受市人民检察院检察长辞职的，应当报经省人民检察院检察长提请省人民代表大会常务委员会批准。

第十二条 市人大常委会组成人员不得担任国家行政机关、监察机关、审判机关和检察机关的职务；如果担任上述职务，应当辞去市人大常委会的相应职务。市人大常委会决定接受辞职后，报市人民代表大会备案。

## 第三章 任免程序

第十三条 提请市人大常委会任免本市国家机关工作人员的，提案人一般应当在市人大常委会会议举行十日前向市人大常委会提出书面任免案，同时附任免呈报表、拟任免理由、拟任命人员的考察材料和公示情况。考察材料应当反映拟任命人员的德、能、勤、绩、廉等情况。

提请任命新设机构负责人或者组成人员的，应当附有关机关批准设立该机构的文件。

第十四条 常委会任免工作机构负责审查市人民政府、市监察委员会、市中级人民法院、市人民检察院提出的任免案的各种书面材料及有关情况，并向主任会议提出审查报告，由主任会议决定是否提请市人大常委会审议。

第十五条 提请任命的国家机关工作人员，应当在市人大常委会会议举行前参加并通过常委会任免工作机构组织的宪法和法律考试,考试成绩书面报告市人大常委会。

已经通过常委会任免工作机构组织的宪法和法律考试，被再次提请任命的，可以不再参加宪法和法律考试；但是，在本市国家权力机关、行政机关、监察机关、审判机关和检察机关之间交流任职并提请市人大常委会任命或者决定任命的，应当重新参加宪法和法律考试。

第十六条 市人大常委会审议任免案时，提案人或者其委托的人员应当到会作说明，并派人听取审议意见，回答询问。

拟任命人员应当按照规定在市人大常委会会议上作拟任职前发言。因特殊原因不能到会的，应当提交书面发言。

第十七条 市人大常委会会议表决任免案前，市人大常委会组成人员认为有足以影响任免的问题，经主任会议决定，可以不付表决。

列入市人大常委会会议议程的任免案，在交付表决前，提案人要求撤回的，经主任会议同意，对该任免案的审议即行终止。

第十八条 市人大常委会表决任免案，应当采用电子表决器等无记名表决方式。

市人大常委会组成人员对任免案可以投赞成票，可以投反对票，也可以投弃权票。

任免案以市人大常委会全体组成人员的过半数赞成通过。

表决结果由会议主持人当场宣布。

第十九条 市人大常委会表决任免案，一般应当逐人进行。

市人大常委会通过代表资格审查委员会或者特定问题调查委员会组成人员，可以逐案表决。

一人在同一次市人大常委会会议上需要免（辞）多项职务的，多项职务可以一并表决。

一人在同一次市人大常委会会议上，同时任命职务和免（辞）去职务的，可以先进行任职项表决，再进行免（辞）职项表决。

任免案中对同一职务进行任职和免职两项表决的，先进行免职项表决，再进行任职项表决。

第二十条 提请市人大常委会任命国家机关工作人员职务未获通过的，可以在半年以后再次就同一职务提请任命同一人选。如果该人选两次提名同一职务未获通过，在本届市人大常委会任期内，不得再被提名为该职务人选。

第二十一条 市人大常委会任免国家机关工作人员，从市人大常委会通过之日起生效，由市人大常委会以公告方式公布，并正式行文通知有关机关。有关机关接到任免通知后，应当及时通知被任免人员到职或者离职。

未经市人大常委会依法任免的，不得履行相应职务或者擅自离职，也不得对外公布。

第二十二条 市人大常委会任命国家机关工作人员，由市人大常委会颁发任命书。任命书由市人大常委会主任签署。

第二十三条 市人民代表大会换届后，市长应当在两个月内重新提请市人大常委会决定任命市人民政府秘书长、局长、委员会主任和其他需要提请决定任命的政府工作部门负责人。对不继续担任原职务的国家行政机关工作人员不再办理免职手续。

市人民政府应当在换届或者机构调整时提前向市人大常委会报告拟提请决定任免人员的部门名单。

第二十四条 除下列职务以外，市人大常委会任命的国家机关工作人员，在市人民代表大会换届后，职务不作变动的，一般不需要提请重新任命：

（一）市长提请决定任命的职务；

（二）市人大常委会代表资格审查委员会主任委员、副主任委员、委员，市人大常委会各工作委员会委员。

第二十五条 市人大常委会任命的国家机关工作人员，因工作机构名称变更，职责范围没有变动的，不再重新任命，但是应当报市人大常委会备案。

第二十六条 市人大常委会任命的国家机关工作人员，因工作机构撤销、合并，或者本人在任期内去世的，其职务自行终止，不再办理免职手续，但是应当报市人大常委会备案。

市人大常委会任命的国家机关工作人员，其所在工作机构因职能调整或者合并、拆分等原因重新组建，需要继续担任重新组建的机构负责人的，应当重新提请任命。

第二十七条 市人大常委会任命的国家机关工作人员，在就职时应当公开进行宪法宣誓。因故缺席宣誓的，应当另行安排时间宣誓。

市人大常委会任命的国家机关工作人员，由市人大常委会或者主任会议组织宣誓，或者按照规定由提案人组织宣誓。

已参加宪法宣誓的国家机关工作人员，经市人大常委会再次任命的，应当重新进行宪法宣誓。

## 第四章 任免监督

第二十八条 市人大常委会任命的国家机关工作人员，应当严格遵守法律、法规的规定，执行市人民代表大会及其常务委员会作出的决议和决定，依法接受市人大常委会和社会监督。

市人大常委会任命的市政府工作部门主要负责人应当每年向市人大常委会报告依法履职情况。

依照本条例第八条、第九条规定，拟任命为市中级人民法院、市人民检察院的国家机关工作人员，由市人大常委会办公厅在深圳人大网等媒体上予以公示。

第二十九条 常委会任免工作机构受理公民、法人和其他组织对依照本条例任命或者拟任命的国家机关工作人员的检举和控告，可以根据情况组织调查。常委会任免工作机构转有关机关、组织调查的，有关机关、组织应当及时将调查情况反馈常委会任免工作机构。

第三十条 市人大常委会可以通过询问和质询、特定问题调查、审议和决定撤职案等方式，依法对依照本条例任命的国家机关工作人员实施监督。对不称职、失职、渎职的人员，依照有关法律、法规的规定处理。

第三十一条 市人大常委会依法决定撤销下列国家机关工作人员职务：

（一）市人大常委会副秘书长，各工作委员会主任、副主任、委员；

（二）个别副市长、市人民政府秘书长、局长、委员会主任和其他由市人大常委会决定任命的政府工作部门负责人；

（三）市监察委员会副主任、委员；

（四）市中级人民法院副院长、审判委员会委员、执行局局长和副局长、庭长、副庭长、审判员；

（五）市人民检察院副检察长、检察委员会委员、检察员；

（六）其他由市人大常委会任命的国家机关工作人员。

第三十二条 主任会议可以向市人大常委会提出对本条例第三十一条所列国家机关工作人员的撤职案。

市人民政府、市监察委员会、市中级人民法院、市人民检察院可以向市人大常委会提出对由市人大常委会任命或者决定任命的本机关工作人员的撤职案。

市人大常委会五分之一以上组成人员书面联名，可以向市人大常委会提出对本条例第三十一条所列国家机关工作人员的撤职案，由主任会议决定是否提请市人大常委会审议；或者由主任会议提议，经市人大常委会会议决定，组织特定问题调查委员会，由下次市人大常委会会议根据特定问题调查委员会的报告审议决定。

第三十三条 监察机关对市人民代表大会及其常务委员会选举或者任命的国家机关工作人员给予处分的，应当履行下列程序：

（一）给予开除处分的，应当先由市人大常委会依法决定撤销相应职务；

（二）给予撤职处分的，应当先由市人大常委会依法决定撤销或者免去相应职务。

需要由市人民代表大会罢免的，应当先提请市人民代表大会依法处理，再由监察机关依法作出处分决定。

第三十四条 提请市人大常委会审议的撤职案，提案人应当书面说明拟撤销职务的理由，并提供有关材料。

市人大常委会审议撤职案时，被提出撤销职务的人员可以到会申辩或者提出书面申辩意见。书面申辩意见由主任会议决定印发市人大常委会会议。

## 第五章 附 则

第三十五条 本条例规定的公示、调查、宪法和法律考试、拟任职前发言、宪法宣誓、颁发任命书等工作,由主任会议制定具体实施办法。

第三十六条 本条例自公布之日起施行。

