# 深圳经济特区绿色建筑条例

2022年3月28日 深圳市第七届人民代表大会常务委员会第八次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 规划和建设

## 第三章 运行和改造

## 第四章 性能和评价

## 第五章 促进和保障

## 第六章 法律责任

## 第七章 附则

## 第一章 总 则

第一条 为促进绿色建筑高质量发展，推动绿色低碳城市建设，打造可持续发展先锋，根据有关法律、行政法规的基本原则，结合深圳经济特区实际，制定本条例。

第二条 深圳经济特区内从事与绿色建筑相关的规划、建设、运行、改造、拆除及其监督管理等活动适用本条例。

本条例所称绿色建筑，是指在建筑全寿命期内，节约资源、保护环境、减少污染，为人们提供健康、适用、高效的使用空间，最大限度地实现人与自然和谐共生的高质量建筑，包括民用建筑和工业建筑。

第三条 绿色建筑各项工作应当遵循以下原则：

（一）统筹规划、标准引领、因地制宜；

（二）以人为本、节能低碳、健康宜居；

（三）政府引导、市场推动、公众参与。

在建筑全寿命期内，应当在保证使用功能和室内环境质量的前提下，按照有关法律、法规、标准规范的要求采取有效措施，减少能源和资源消耗，降低碳排放。

第四条 市、区人民政府应当将绿色建筑发展纳入国民经济和社会发展规划，统筹协调本行政区域内绿色建筑发展的重大问题，将绿色建筑发展工作情况列为综合考核评价指标。

市住房建设行政主管部门（以下简称市住房建设主管部门）负责指导和监督管理全市绿色建筑活动，制订全市绿色建筑发展专项规划和年度实施计划，编制绿色建筑地方技术规范和标准。

区住房建设行政主管部门（以下简称区住房建设主管部门）负责组织实施和监督管理本辖区绿色建筑活动。

第五条 发展改革、教育、科技创新、工业和信息化、财政、人力资源保障、规划和自然资源、生态环境、交通运输、水务、文化广电旅游体育、卫生健康、市场监管、统计、地方金融监管、城管和综合执法等部门在各自职责范围内做好绿色建筑发展相关工作。

第六条 新建建筑的建设和运行应当符合不低于绿色建筑标准一星级的要求；大型公共建筑和国家机关办公建筑的建设和运行应当符合不低于绿色建筑标准二星级的要求。

鼓励既有建筑实施绿色化改造，达到既有建筑绿色改造评价标准一星级。既有建筑实施整体改造的，应当达到既有建筑绿色改造评价标准一星级以上。

第七条 市住房建设主管部门应当制定本市建筑领域碳排放控制目标，并会同有关部门建立建筑碳统计、碳审计、碳监测、碳公示等制度和机制，推动实现建筑领域碳中和。

市住房建设主管部门应当研究建立建筑领域应对气候变化成效评估体系和奖惩办法。

第八条 市、区人民政府及其相关部门应当将绿色建筑等级要求及标准执行情况纳入建设工程质量监督管理体系。

建设单位和设计、施工、监理单位应当依法承担绿色建筑工程质量责任。

市、区住房建设主管部门及其他相关部门应当加强绿色建筑工程质量监督管理，监督各责任主体、项目负责人按照国家有关规定落实前款规定的绿色建筑工程质量终身责任。

第九条 建筑物所有权人应当依法承担绿色建筑运行使用主体责任，保障建筑物绿色性能运行良好。

建筑物所有权人、使用人及其委托的管理服务单位应当确保建筑物符合绿色建筑等级的运行要求。

第十条 开展绿色社区创建活动，将绿色发展理念贯穿社区规划、建设、管理和服务等活动的全过程，以简约适度、绿色低碳的方式，推进社区人居环境建设和提升。

第十一条 大力发展超低能耗建筑，鼓励开展近零能耗建筑、零碳建筑、近零碳排放试验区的示范建设，通过规模化应用绿色建材、可再生能源等产品和技术降低建筑碳排放强度和碳排放总量，实现碳排放目标。

规划和建设

第十二条 市住房建设主管部门应当会同市发展改革、规划和自然资源等部门组织编制绿色建筑发展专项规划，明确绿色建筑发展目标、主要任务及保障措施。

绿色建筑发展专项规划应当符合国土空间规划，与生态环境保护、能源综合利用、水资源综合利用、地下空间开发利用、固体废弃物综合利用以及城市基础设施等相关专项规划相协调。

市规划和自然资源部门应当将绿色建筑发展专项规划相关内容纳入控制性详细规划，并根据控制性详细规划在建设用地规划条件中明确绿色建筑等级、装配式等新型建筑工业化建造方式的要求。

市、区规划和自然资源部门应当在国有建设用地使用权出让合同或者国有土地划拨决定书，以及建设工程规划许可证中注明绿色建筑等级、装配式等新型建筑工业化建造方式的要求。

第十三条 新、改、扩建建筑在立项、规划、设计、施工等阶段，应当编制绿色专篇，明确绿色建筑等级、节能减排目标、技术路径以及装配式等新型建筑工业化建造方式的要求等内容，并将相关费用纳入工程投资概预算。

市、区规划和自然资源部门在办理建设工程规划许可证时，应当对建设项目绿色专篇进行审查，不符合绿色专篇要求的，不予办理建设工程规划许可证。

设计、施工、监理单位应当按照绿色专篇关于绿色建筑等级及相关要求开展设计、施工、监理活动。

绿色专篇的编制要求由市住房建设主管部门另行制定。

第十四条 建设单位应当按照不低于建设工程规划许可证注明的绿色建筑等级及相关要求进行建设，加强对绿色建筑建设全过程的质量管理。

建设单位在进行建设项目咨询、设计、施工、监理的招标或者委托时，应当在招标文件和合同中载明建设项目的绿色建筑等级及相关要求。

建设单位不得以任何方式要求其委托的单位违反绿色建筑标准进行项目设计、施工、监理。

第十五条 建设单位应当在组织绿色建筑专项验收前委托具有资质的第三方评估机构对绿色建筑等级进行符合性评估。

第三方评估机构应当出具评估报告，对评估报告的真实性和准确性负责。

第十六条 建设单位应当在竣工验收前组织设计、施工、监理等有关单位进行绿色建筑专项验收，并出具专项验收报告。不符合工程建设标准、施工图设计文件和绿色专篇要求的，不得出具专项验收合格报告，不得通过竣工验收。

市、区住房建设主管部门应当对建设单位的绿色建筑专项验收情况进行抽查检查。

第十七条 民用建筑室内装饰装修工程应当采取有效的室内污染防控措施，室内空气质量、建筑和装饰装修材料均应当符合国家和地方标准要求。

运行和改造

第十八条 建设单位在建设工程交付或者移交使用时，应当向建筑物所有权人、使用权人或者其委托的物业服务企业提供绿色建筑专项验收报告、质量保证书和使用说明书。

质量保证书中应当载明绿色建筑等级及相关指标，明确质量保修范围、期限等质量保修责任和违约责任。使用说明书中应当载明绿色建筑相关性能要求、绿色技术措施、设施设备清单和使用说明。

第十九条 建立绿色住宅使用者监督机制。房地产开发企业销售房屋时，应当在房屋销售合同中载明和在销售现场明示绿色建筑等级及相关性能指标，并在房屋交付或者移交使用时向购房人提供验房指南，配合购房人做好验房工作。

第二十条 绿色建筑的运行应当符合下列要求：

（一）运行管理制度完备；

（二）屋顶、外墙、外门窗等建筑围护结构完好，遮阳等设施设备运行正常；

（三）通风、空调、照明、水、电气、计量等设备系统运行正常；

（四）节能、节水指标符合国家、广东省和本市的规定；

（五）室内的温湿度、噪声、空气质量等环境指标达标；

（六）废气、污水、固体废弃物、辐射及其他有害物质排放和处置符合国家、广东省和本市的规定。

第二十一条 建筑物所有权人、使用权人或者相关专营单位应当按照本条例第二十条的要求，定期对绿色建筑相关设施设备进行调适、评估、维护和保养，确保节能、节水、计量等设施设备正常运行。

绿色建筑运行可以委托物业服务企业或者专业服务单位实施。

第二十二条 区住房建设主管部门应当加强对绿色建筑运行使用情况的监督管理，定期抽取一定比例的建筑开展绿色建筑后评估工作。对不再符合相应绿色建筑等级要求的，应当按照国家、广东省和本市有关规定进行处理并向社会公布。

第二十三条 市、区人民政府应当制定既有建筑的绿色化改造计划，并组织实施。

既有大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的其他公共建筑经评估不符合相应绿色建筑标准的，应当优先纳入绿色化改造计划。

城市更新应当同步实施绿色化改造。

第二十四条 市住房建设主管部门应当会同市生态环境部门根据建筑功能、碳排放情况、所处地理位置等条件，综合确定并公布重点碳排放建筑名录，确定不同类型建筑能耗及碳排放基准线。

市生态环境部门应当参考重点碳排放建筑名录确定和公布建筑领域纳入碳配额管理的重点碳排放单位名单，负责碳排放权交易相关工作的组织协调与监督管理。

第二十五条 供电、供气、供水、供冷等单位应当将建筑能源和水资源消耗数据提供给市住房建设主管部门。

建筑物所有权人、使用人或者物业服务企业应当如实向市、区住房建设主管部门提供建筑物能源消耗数据。

第二十六条 市住房建设主管部门应当会同相关部门根据建筑物的类别、使用功能和规模等，制定民用建筑用电定额标准。对超限额用电的，实行阶梯价格。

第二十七条 大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的其他公共建筑应当安装用电等能耗分项计量装置和建筑能耗实时监测设备。

建筑物所有权人、使用权人或者物业服务企业应当将准确的监测数据实时传输至市住房建设主管部门，并保证计量、传输系统的正常运行。

第二十八条 房屋拆除工程实行房屋拆除、建筑废弃物综合利用及清运一体化管理。

鼓励现场具备综合利用条件的房屋拆除工程开展现场综合利用。现场无法综合利用的，应当运至建筑废弃物综合利用厂进行综合利用。

第二十九条 鼓励建筑节能服务机构为建筑运行和既有建筑绿色化改造提供合同能源管理服务，节约的有关费用按照规定或者合同约定用于支付管理服务费用。

## 第四章 性能和评价

第三十条 绿色建筑发展应当提高和创新因地制宜、绿色低碳、循环利用的绿色建筑技术，提升安全耐久、健康舒适、生活便利、资源节约、环境宜居等方面的性能。

第三十一条 市住房建设主管部门应当制定和完善建筑绿色性能保障的相关政策，明确建筑绿色性能的具体要求，并纳入工程保修范围。

第三十二条 新建公共建筑能耗指标应当不高于国家和本市现行建筑能耗标准约束值和引导值的平均值。

既有大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的其他公共建筑运行能耗指标应当不高于国家和本市现行建筑能耗标准的约束值。用能指标超过建筑能耗标准约束值的，建筑物所有权人或者使用权人应当开展能源审计，采取措施降低能耗；连续两年建筑用能指标超过建筑能耗标准约束值百分之五十以上的，应当实施节能改造。

市住房建设主管部门可以根据经济发展和技术进步制定严于国家标准的地方建筑能耗标准。

第三十三条 既有民用建筑平均日生活用水量应当不高于现行国家标准节水用水定额的平均值。

新建宿舍和公共建筑的平均日生活用水量应当不高于现行国家标准节水用水定额的下限值。

第三十四条 新建民用建筑室内主要空气污染物浓度应当不高于国家室内空气质量标准规定限值的百分之八十。

第三十五条 新建住宅建筑室外与卧室之间、分户墙（楼板）两侧卧室之间的空气声隔声性能以及卧室楼板的撞击声隔声性能应当不低于现行国家隔声性能标准低限标准限值和高要求标准值的平均值。

第三十六条 实行绿色建筑标识评价制度，不同等级的绿色建筑标识按照国家、广东省和本市有关规定进行评价。获得绿色建筑标识的建设单位、运营单位或者建筑物所有权人，应当强化绿色建筑运行管理，加强运行指标与申报绿色建筑星级指标比对，每年将年度运行主要指标上报绿色建筑标识管理信息系统。

市住房建设主管部门根据绿色建筑发展需求，确定应当取得绿色建筑标识的范围和要求，具体办法由市住房建设主管部门另行规定。

鼓励绿色建筑所有权人在显著位置明示绿色建筑标识。

第三十七条 实行建筑物能效测评标识制度。能效测评机构根据建设单位或者建筑物所有权人的申请，对建筑物的能源利用效率进行测评及等级评定。

第三十八条 市住房建设主管部门应当会同有关部门建立大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的其他公共建筑使用期间的绿色性能定期评估制度，以确保建筑绿色性能持续达到标准要求。

鼓励其他建筑定期开展绿色建筑性能评估。

## 第五章 促进和保障

第三十九条 市、区人民政府应当制定支持绿色建筑产业发展的政策措施，扶持绿色建筑示范项目和产业基地，加快培育具有国际竞争力的本市绿色建筑企业。

市工业和信息化部门应当将绿色建筑产业纳入战略性新兴产业。

第四十条 市、区财政部门应当安排相应资金用于支持绿色建筑产业发展。

市、区人民政府应当鼓励支持高等院校、科研机构和企业研究开发、生产应用绿色低碳新技术、新工艺、新材料和新设备，并对建筑节能、绿色建筑和新型建筑工业化示范项目予以资助。

第四十一条 鼓励和支持绿色建筑相关技术的研究、开发、示范、成果转化和推广应用，推动绿色建筑与新技术融合发展。

推动新建建筑项目在勘察、设计、施工和运行管理中应用建筑信息模型等数字化技术。大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的其他公共建筑应当在勘察、设计、施工和运行管理中采用建筑信息模型等数字化技术。

第四十二条 市、区人民政府应当促进以绿色化、数字化、智能化为特征的新型建筑工业化建造方式的发展，提高新建建筑项目的标准化设计、工厂化生产、装配化施工、一体化装修、智能化管理水平，提高采用新型建筑工业化建造方式的建筑占新建建筑的比例，加快打造建筑产业互联网平台，促进建筑产业全要素、全产业链、全价值链的互联互通。

市住房建设主管部门应当完善新型建筑工业化相关政策制度、技术标准和评价认定体系。

第四十三条 市、区住房建设主管部门和市场监管部门应当按照职责加强部品部件生产和使用监督管理。

市、区市场监管部门负责对部品部件生产企业的监督管理，引导、督促生产企业严格落实产品质量安全主体责任，并建立原材料查验制度、产品生产信息档案等，实现对所生产产品的可追溯管理；市、区住房建设主管部门负责工程建设过程中部品部件使用监管，规范进场验收，统一验收资料和标准，推广应用标准化部品部件。

第四十四条 大力推广应用绿色建材和建筑废弃物综合利用产品。大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的公共建筑应当优先采购和使用绿色建材以及建筑废弃物综合利用技术和产品。

第四十五条 鼓励金融机构按照国家有关规定，通过绿色信贷、绿色保险、绿色债券等多种方式提供绿色金融服务。

鼓励银行业金融机构开发、推广能效贷款、合同能源管理收益权质押贷款等信贷产品。鼓励保险业金融机构开展绿色建筑质量等相关绿色保险业务。

第四十六条 支持高等院校、科研机构、企业和其他社会组织牵头或者参与绿色建筑相关领域国际标准、国家标准、行业标准、地方标准和团体标准的起草和修订，制定和实施更为严格的企业标准，推动科技创新成果形成相关技术标准。

鼓励企业积极参与国际、国内交流合作，加强粤港澳大湾区绿色建筑发展的交流合作。

第四十七条 建设、改造、购买、运行绿色建筑和符合实施绿色建筑发展要求的，市住房建设主管部门可以会同规划和自然资源等相关部门制定和实施以下激励政策：

（一）因采取隔热保温、遮阳、隔声降噪、可再生能源利用等绿色建筑发展相关技术措施而增加的建筑面积，不计入容积率核算；

（二）采用装配式等新型建筑工业化建造方式的绿色建筑，其外墙预制部分建筑面积可不计入容积率核算，最大不得超过建筑单体地上建筑面积的百分之三；

（三）使用住房公积金贷款购买高于国家绿色建筑评价标准一星级的绿色建筑自住住房的，贷款额度可以按照不超过地方规定的比例上浮；

（四）采用最高等级标准建设的绿色建筑项目，可以在各类建筑工程奖项的评审中优先推荐。

## 第六章 法律责任

第四十八条 违反本条例第十三条规定，相关单位未编制绿色专篇，或者设计、施工、监理单位未按照绿色专篇关于绿色建筑等级及相关要求开展设计、施工、监理活动的，由市、区住房建设主管部门责令限期改正，逾期未改正的，处十万元以上五十万元以下罚款；情节严重的，依法责令停业整顿，并可以报颁发资质证书的部门批准降低资质等级直至吊销资质证书。

第四十九条 违反本条例第十四条规定，建设单位有下列情形之一的，由市、区住房建设主管部门责令限期改正，并按以下规定予以处罚：

（一）未按照建设工程规划许可证注明的绿色建筑等级及相关要求进行建设的，处以项目投资额百分之二以上百分之四以下的罚款；

（二）在进行建设项目咨询、设计、施工、监理的招标或者委托时，未在招标文件和合同中载明建设项目的绿色建筑等级及相关要求，且逾期未改正的，处五十万元以上一百万元以下罚款；

（三）要求其委托的单位违反绿色建筑标准进行项目设计、施工、监理的，处项目投资额百分之二以上百分之四以下罚款。

第五十条 违反本条例第十五条规定，第三方评估机构伪造或者出具虚假评估报告的，由市、区住房建设主管部门责令限期改正，并处十万元以上五十万元以下罚款；情节严重的，由负责资质认定的部门取消其评估资格。

第五十一条 违反本条例第十六条规定，建设单位未按要求进行绿色建筑专项验收的，由市、区住房建设主管部门责令限期改正，并处以项目投资额百分之二以上百分之四以下的罚款。

第五十二条 违反本条例第十八条规定，建设单位在建设工程交付或者移交使用时，未在质量保证书中载明绿色建筑等级及相关指标，明确质量保修范围、期限等质量保修责任和违约责任，或者未在使用说明书中载明绿色建筑相关性能要求、绿色技术措施、设施设备清单和使用说明的，由市、区住房建设主管部门责令限期改正；逾期未改正的，处项目投资额百分之一以上百分之二以下的罚款。

第五十三条 违反本条例第十九条规定，房地产开发企业在销售房屋时有下列情形之一的，由市、区住房建设主管部门责令限期改正；逾期未改正的，按照以下规定给予处罚：

未在销售现场明示绿色建筑等级及相关性能指标的，处二十万元以上五十万元以下罚款；

未在房屋销售合同中载明绿色建筑等级及相关性能指标的，处房屋销售额百分之一以上百分之二以下的罚款。

第五十四条 违反本条例第二十一条规定，建筑物所有权人、使用人、相关专营单位或者受委托的物业服务企业或者专业服务单位未对建筑物节能、节水、计量等设施设备尽到调适、评估、维护和保养责任的，由市、区住房建设主管部门责令限期改正，逾期未改正的，处五万元以上十万元以下罚款。

第五十五条 违反本条例第二十七条规定，大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的其他公共建筑未安装用电等能耗分项计量装置和建筑能耗实时监测设备或者相关设备未正常运行的，由市、区住房建设主管部门责令限期改正，逾期未改正的，处十万元以上三十万元以下罚款，并给予通报批评。

第五十六条 违反本条例第二十八条规定，建设单位未按照有关规定实行房屋拆除、建筑废弃物综合利用及清运一体化管理的，由区住房建设主管部门责令限期改正，并按拆除部分建筑面积每平方米处二千元罚款。

第五十七条 违反本条例第三十二条规定，既有大型公共建筑、国家机关办公建筑和财政性资金参与投资建设的其他公共建筑的建筑物所有权人或者使用权人有下列情形之一的，由市、区住房建设主管部门责令限期改正；逾期未改正的，按照以下规定给予处罚：

（一）用能指标超过建筑能耗标准约束值，未按照要求开展能源审计并采取措施降低能耗的，处十万元以上三十万元以下罚款；

（二）连续两年建筑用能指标超过建筑能耗标准约束值百分之五十以上，未按要求实施节能改造的，处五十万元以上一百万元以下罚款。

第五十八条 依照本条例规定给予单位罚款处罚的，对单位直接负责的主管人员或者其他直接责任人员，处单位罚款额百分之一以上百分之五以下的罚款。

第五十九条 依照本条例规定受到处罚的单位和个人，市、区住房建设主管部门应当将其处罚情况作为不良行为予以记录，并向社会公示。

第六十条 市、区住房建设主管部门应当建立诚信档案，记录相关主体的诚信信息，将遵守绿色建筑发展法律、法规，承担绿色发展社会责任等情况载入诚信档案，并向社会公开。

相关主体的诚信信息纳入本市建筑市场主体信用管理系统，按照市住房建设主管部门有关建筑市场主体信用相关规定实施信用评价、使用和监督管理。

第六十一条 相关部门及其工作人员在绿色建筑监督管理工作中不履行职责或者不正确履行职责的，对直接负责的主管人员和其他直接责任人员依法给予处分;构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第六十二条 本条例自2022年7月1日起施行，《深圳经济特区建筑节能条例》同时废止。

