# 潮州市畲族文化保护条例

2020年12月30日 潮州市第十五届人民代表大会常务委员会第三十五次会议通过

2021年3月18日 广东省第十三届人民代表大会常务委员会第三十次会议批准）

<!-- INFO END -->

第一条 为了继承和弘扬中华民族优秀传统文化，加强畲族文化的保护、传承和发展，根据《中华人民共和国非物质文化遗产法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内畲族文化的保护、传承和发展，适用本条例。

第三条 本条例所称畲族文化是指具有畲族特色的历史、文学、艺术、科学价值的文化形式、形态。包括：

（一）畲族语言及口头文学；

（二）畲歌、舞蹈、武术；

（三）畲族传统技艺；

（四）畲族饮食文化；

（五）畲医畲药；

（六）畲族传统礼仪、节庆等民俗；

（七）与畲族生产方式、生活习俗和历史发展相关的建筑、服饰、器具、手稿、谱牒等；

（八）比较完整的畲族文化生态区域；

（九）畲族文化的其他表现形式。

第四条 畲族文化的保护、传承和发展应当弘扬社会主义核心价值观，坚持政府主导、社会参与，尊重畲族风俗、信仰和习惯，维护民族团结。

第五条 市人民政府应当加强对本行政区域内畲族文化保护工作的领导，负责本辖区内的畲族文化保护工作，将畲族文化保护工作纳入国民经济和社会发展规划。市人民政府建立联席会议制度，协调解决畲族文化保护、传承和发展中的重大问题。

县（区）人民政府负责本辖区内的畲族文化保护工作。

有畲族聚居村的镇级人民政府负责本辖区内的畲族文化保护工作，并指导畲族聚居村村民委员会或社区开展畲族文化的保护、传承和发展工作。

畲族聚居村村民委员会或社区负责协助各级人民政府和有关主管部门开展畲族文化的保护、传承和发展工作。

第六条 市、县（区）文化主管部门负责本行政区域内畲族文化保护、传承和发展工作。

民族事务主管部门在职责范围内，配合文化主管部门开展畲族文化保护、传承和发展工作。

发展改革、教育、工业和信息化、民政、财政、人力资源社会保障、自然资源、住房城乡建设、农业农村、卫生健康、市场监督管理、文物、旅游等有关部门在各自职责范围内，做好畲族文化保护、传承和发展工作。

第七条 市文化主管部门会同民族事务等有关部门，组织编制本行政区域畲族文化保护与传承总体规划，报市人民政府批准后公布实施。

第八条 文联、社科联、科协等团体应当根据章程和职责，积极参与畲族文化保护活动。

鼓励、支持公民、法人和其他组织依法成立畲族文化保护社会组织，广泛开展畲族文化保护工作。

第九条 市、县（区）人民政府应当将畲族文化保护经费纳入本级财政预算。

市人民政府设立潮州市畲族文化保护与开发专项资金。专项资金来源于政府拨款和社会捐赠，并用于：

（一）征集、搜集、整理和出版畲族文化珍品、文献、典籍和实物等；

（二）抢救保护濒临消失的畲族传统文化；

（三）开展畲族文化展示、展演、传习、学术等文化宣传和交流活动以及畲族题材文艺创作的补助；

（四）扶助畲族文化产业发展；

（五）对畲族文化保护工作中成绩突出的单位和个人的奖励；

（六）畲族文化保护与开发的其他工作。

专项资金使用和管理的具体办法由市人民政府制定。

第十条 市、县（区）人民政府应当加强畲族文化人才队伍建设。

鼓励和支持普通高等院校、职业院校开展畲族文化的研究，培训畲族文化保护、传承、发展等专门人才。

鼓励和支持学术、艺术团体和个人从事畲族文化的研究和艺术创作。

第十一条 对在畲族文化研究、保护工作中做出突出贡献的单位和个人，按照国家有关规定给予表彰奖励。

第十二条 设立潮州市畲族文化活动周，鼓励和支持有关镇、畲族聚居村和教育机构、民间团体、群众组织开展畲族传统民俗展示活动。

畲族文化活动周的时间及活动内容由市人民政府确定并予以公布。

第十三条 市、县（区）文化主管部门应当通过报刊、广播、电视、互联网等媒体开展畲族文化保护知识宣传，提高公众保护意识。

第十四条 市人民政府应当建立畲族文化保护名录，对本行政区域内具有畲族特色和历史、文学、艺术、科学价值的畲族文化保护项目进行保护。

畲族文化保护名录应当包括项目的名称、类别、保护责任单位等事项。对列入畲族文化保护名录的项目，文化主管部门应当会同民族事务主管部门制定保护规划并组织实施。

第十五条 市、县（区）文化主管部门应当会同民族事务等有关部门定期对本行政区域内的畲族文化资源信息进行普查。

鼓励公民、法人和其他组织向文化主管部门或民族事务主管部门提供畲族文化资源信息。

第十六条 市文化主管部门应当组织专家对在信息普查中发现的，或者公民、法人和其他组织申报的具有历史、文学、艺术、科学价值的畲族文化项目进行评审。

经评审拟列入畲族文化保护名录的项目由市文化主管部门予以公示，征求公众意见。公示时间不得少于三十日。

市文化主管部门根据专家评审意见和公示结果，拟订本级畲族文化保护名录，报市人民政府批准并予以公布。

第十七条 市文化主管部门在普查中发现并列入畲族文化保护名录的项目，保护管理责任人由市文化主管部门确定。公民、法人和其他组织申报并列入畲族文化保护名录的项目，其申报人为保护管理责任人。畲族文化中的非物质文化遗产项目列入畲族文化保护名录，其传承人为保护管理责任人。

市文化主管部门应当与畲族文化保护名录项目保护管理责任人签订保护管理协议。保护管理协议应当载明畲族文化保护名录项目的保护要求、措施、双方权利和义务等内容。

第十八条 畲族文化保护名录项目保护管理责任人应当履行下列职责：

（一）收集项目的资料、实物，并登记、整理、建档；

（二）开展项目的传承、培训；

（三）定期报告项目保护实施情况，并接受监督。

保护管理责任人享有申请资助、查阅有关政策文件、参与制定保护方案、开展展示展演活动等权利。

市文化主管部门应当会同有关部门为保护管理责任人日常履职提供指导和帮助，定期组织开展专业培训，提高保护管理责任人的保护管理能力。

第十九条 市、县（区）人民政府应当鼓励和支持畲族文化保护名录项目申请列入非物质文化遗产代表性项目名录。

鼓励和支持列入畲族文化保护名录的建筑、文化生态区域申报历史建筑或传统文化村落。

第二十条 市、县(区)人民政府应当加强畲族文化展示、传承、交流场所建设，根据需要建设畲族文化展示馆、文化公园等公共文化设施，或者在公共文化设施内设立专门展室，运用数字化技术，保护和展示畲族文化，增强展示效果。

任何单位和个人不得擅自改变畲族公共文化设施性质、功能、用途。

第二十一条 市、县（区）人民政府鼓励和支持社会力量收集、整理、研究具有畲族特色的非物质文化遗产资源，投资兴建畲族特色文化设施，兴办畲族特色文化旅游产业。鼓励和支持科研机构、企业事业单位及公民开发加工具有畲族民族文化特色的传统工艺品。

市、县（区）文化、工业和信息化、市场监督管理等主管部门应当鼓励和支持潮州刺绣、婚纱礼服等传统工艺美术生产企业、研究机构和从业人员参与畲族刺绣、民族服饰等传统工艺美术的创作和推广工作，培育优秀畲族传统文化产业。

第二十二条 市、县（区）文化主管部门应当鼓励和支持畲族服饰的创新、传承和推广工作，促进优秀畲族传统文化的保护和传承。

倡导畲族公民在参加重要会议和畲族节庆活动时穿戴畲族服饰。鼓励畲族文化场馆的工作人员在工作期间穿戴畲族服饰。

第二十三条 市、县（区）人民政府应当根据畲族分布情况，在畲族聚居地文化站等场所设立畲族语言教学点，定期免费向公众提供畲族语言、畲歌学习服务。

畲族语言、畲歌的老师由市、县（区）文化主管部门会同民族事务主管部门聘任。鼓励热心畲族文化的群众参与畲族语言、畲歌的传承、教学工作。

市、县（区）文化主管部门和民族事务主管部门应当加强畲族语言教学点的管理，维持稳定的教学秩序。

第二十四条 市、县（区）文化主管部门应当鼓励以弘扬优秀畲族文化为目的的各类文化创作、表演、展览等活动。

市、县（区）文化主管部门应当会同民族事务主管部门有计划地组织开展优秀畲族文化的展演及其他活动，挖掘、整理和开发具有本地特色、健康的文化创作、表演、展览等活动。

开展畲族文化展演活动，其展演内容、服装服饰等应当符合该民族的传统历史和风格样貌，不得随意改变。

第二十五条 市、县（区）文化主管部门应当会同民族事务主管部门对列入畲族文化保护名录的项目保护情况进行监督。

畲族文化保护名录项目的保护管理责任人，无正当理由未履行义务的，由市、县（区）文化主管部门责令限期改正；逾期不改正，取消其保护管理责任人资格。

第二十六条 违反本条例第二十条第二款规定，擅自改变畲族公共文化设施性质、功能、用途的，由县级以上文化主管部门责令限期改正，没收违法所得，违法所得五千元以上的，并处违法所得二倍以上五倍以下的罚款；没有违法所得或者违法所得五千元以下的，可以处一千元以上一万元以下的罚款。

第二十七条 本条例自2021年5月1日起施行。