# 清远市住宅小区物业管理条例

2022年6月24日 清远市第八届人民代表大会常务委员会第五次会议通过

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议批准）

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范物业管理活动，维护业主、物业服务人以及其他当事人的合法权益，推进物业管理和基层社会治理有效结合，根据《中华人民共和国民法典》《物业管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内住宅小区物业管理活动。

本条例所称住宅小区，是指按照城镇统一规划，建设达到一定规模，基础设施配套比较齐全，已建成或者部分建成并投入使用的相对封闭、独立的住宅群体或者住宅区域。

实施物业管理的其他住宅和非住宅区域可以参照本条例执行。

第三条 物业管理区域内中国共产党的基层组织，依照《中国共产党章程》的规定，积极发挥作用。

建立党建引领下的居民委员会、村民委员会、业主委员会、物业服务人协调运行机制，形成治理合力。

第四条 市、县级人民政府应当加强对住宅小区物业管理活动监督管理工作的领导和组织，将住宅小区物业管理纳入基层社会治理体系。

县级人民政府应当为住宅小区物业管理活动监督管理工作提供经费保障，为有需要的街道办事处或者乡镇人民政府配备物业管理的专职工作人员。

第五条 市人民政府房地产行政主管部门负责本行政区域内住宅小区物业管理活动的指导、监督和管理，履行下列职责：

（一）监督和指导县级人民政府房地产行政主管部门贯彻执行相关法律法规和政府相关规定；

（二）拟定或者制定本市物业管理相关配套政策并组织实施；

（三）建立和维护本市物业管理信息平台，制定物业服务人管理信用制度，建立物业服务人信用等级评定体系；

（四）提供管理规约、临时管理规约、业主大会议事规则、物业服务合同、前期物业服务合同等示范文本；

（五）指导和协调物业使用和维护的监督管理、物业专项维修资金管理等工作；

（六）法律法规规定的其他职责。

第六条 县级人民政府房地产行政主管部门负责本行政区域内住宅小区物业管理活动的指导、监督和管理，履行下列职责：

（一）负责物业服务人和从业人员的监督管理；

（二）负责共有物业使用和维护的监督管理；

（三）指导街道办事处或者乡镇人民政府开展住宅小区物业管理活动监督管理工作；

（四）监督和指导前期物业服务招标投标、物业承接查验、物业专项维修资金使用等物业管理活动；

（五）办理业主委员会、物业管理区域、前期物业服务申请招标、前期物业服务中标、前期物业服务合同、物业服务合同、物业承接查验等备案；

（六）按照工作职责处理在物业管理活动中的投诉；

（七）协助市、县级人民政府相关行政管理部门做好物业管理区域的有关工作；

（八）法律法规规定的其他职责。

第七条 市、县级人民政府有关行政管理部门按照各自职责，在住宅小区物业管理区域开展监督管理和行政执法工作：

（一）市场监督管理部门负责对物业服务收费进行监督检查，对物业管理区域电梯等特种设备安全进行监督管理，依法查处物业管理区域违法违规收费、广告内容违法等行为。

（二）城市管理综合执法部门负责依法查处物业管理区域损坏绿地、擅自损毁树木和园林、违法设置户外广告、违法饲养家畜家禽以及乱丢垃圾、乱涂乱画、乱张贴等行为。

（三）公安机关负责监督和指导物业服务人建立健全和落实公共秩序维护制度、岗位责任制度、秩序维护人员管理制度和紧急情况应急预案；做好物业管理区域流动人口和出租房屋的管理工作；依法查处物业管理区域违反社会生活噪音污染防治法律法规的行为；依法查处职权范围内的消防违法行为；依法打击物业管理服务中的欺行霸市行为；依法查处在物业管理区域违反治安管理的行为。

（四）消防救援机构依法对本行政区域内住宅小区物业服务人以及其他单位和个人履行消防安全职责的情况进行消防监督检查；依法查处职权范围内的消防违法行为；依法查处物业管理区域电动自行车、电动摩托车、电动三轮车违法停放、违法充电、违法进入电梯轿厢等行为。

（五）价格、城乡规划、生态环境、卫生健康、民政、农业农村、水利、应急管理、文化广电旅游体育等其他行政管理部门，依照相关法律法规，按照各自职责做好物业管理活动监督管理和行政执法工作。

第八条 街道办事处或者乡镇人民政府应当加强对本行政区域内住宅小区物业管理活动的指导、协助和监督，履行下列职责：

（一）将住宅小区物业管理纳入本市“网格化+信息化”“网格员+信息员”基层社会治理体系；

（二）为业主大会、业主委员会、物业管理委员会提供业务指导和协助，依法依规监督业主委员会、物业管理委员会和物业服务人履行职责；

（三）指导和监督业主委员会成立换届选举小组；

（四）组织未能选举产生业主委员会或者业主委员会未能按时完成换届的住宅小区设立物业管理委员会；

（五）办理业主委员会备案；

（六）监督公共收益收支公开情况；

（七）指导和监督物业服务招标投标活动；

（八）协助市、县级人民政府相关行政管理部门做好物业管理区域的有关工作；

（九）根据需要设立物业纠纷人民调解委员会，调解物业管理活动纠纷；

（十）协调处理住宅物业消防安全管理问题；

（十一）法律法规规定的其他职责。

第九条 居民委员会或者村民委员会应当加强本社区或者行政村内住宅小区物业管理活动的指导、协助和监督，履行下列职责：

（一）指导业主大会和业主委员会依法开展活动；

（二）协助业主召开业主大会、选举业主委员会；

（三）指导业主委员会换届选举和届中补选工作；

（四）调解物业管理纠纷；

（五）协助、配合街道办事处或者乡镇人民政府以及市、县级人民政府有关行政管理部门做好物业管理区域的有关工作；

（六）法律法规规定的其他职责。

第十条 物业管理行业协会履行下列职责：

（一）加强行业自律管理，保障物业服务人依法执业，维护行业合法权益；

（二）编制物业服务标准，总结、交流物业服务工作经验，推广先进物业服务技术；

（三）建立行业规范，规范从业人员行为，维护市场秩序和公平竞争；

（四）监测并定期公布物业服务成本信息和计价规则；

（五）组织行业业务培训和职业道德、从业纪律教育；

（六）组织物业服务项目评优工作；

（七）接受政府有关行政管理部门、街道办事处、乡镇人民政府、居民委员会或者村民委员会的委托，提供物业相关专业服务工作；

（八）对物业服务人违反法律法规和行业规范的行为给予行业处分；

（九）法律法规规定的其他职责。

第十一条 县级人民政府应当建立物业管理联席会议制度，统筹解决物业管理重大问题。

联席会议由街道办事处或者乡镇人民政府依法召集，成员由房地产、价格、城市管理综合执法、城乡规划、生态环境、公安、司法行政、应急管理、消防救援、农业农村、市场监督管理、文化广电旅游体育等行政管理部门，街道办事处或者乡镇人民政府、居民委员会或者村民委员会等相关单位组成。

物业服务人代表、建设单位代表、业主委员会或者物业管理委员会负责人根据工作需要出席物业管理联席会议。

第十二条 市、县级城乡基层网格化服务管理工作主管部门应当将住宅小区物业管理纳入城乡基层网格化服务管理工作体系，以住宅小区、楼（幢）等为基本单元划分网格，实行属地管理。

街道办事处或者乡镇人民政府应当组织网格员、信息员或者有关社会组织按照规定程序完成承接的网格事项，并及时将办理结果反馈给相关行政管理部门。

第十三条 任何组织、个人在物业管理活动中需要收集业主或者物业使用人信息的，应当严格遵守法律法规关于个人信息保护的规定，在合法范围内取得、使用业主或者物业使用人信息资料。

任何组织、个人不得非法收集、使用、加工、传输业主或者物业使用人个人信息，不得非法买卖、提供或者公开业主、物业使用人个人信息。

## 第二章 物业管理区域

第十四条 物业管理区域按照下列规定划分：

（一）同一个建筑区划内的地上、地下建筑物和设施设备、相关场地不可分割的，应当划分为一个物业管理区域；

（二）同一个建筑区划内被同一围墙围蔽成一个封闭区域的，应当划分为一个物业管理区域；

（三）同一个建筑区划内的地上、地下建筑物和设施设备、相关场地能够分割并独立使用，并且有市政道路、河道或者围墙等分割为两个以上自然街坊或者封闭小区的，可以分别划分为独立的物业管理区域；

（四）分期开发建设或者两个以上建设单位开发建设的物业，其配套设施设备和相关场地是共用或者被同一围墙围蔽成一个封闭区域的,应当划定为一个物业管理区域；其配套设施设备和相关场地能够分割并独立使用，并且有市政道路、河道或者围墙等分割为两个以上自然街坊或者封闭小区的，可以分别划分为独立的物业管理区域；

（五）不同物业管理区域地理上自然相连的，经各自的业主大会同意后，可以合并为一个物业管理区域。

第十五条 新建物业出售时，建设单位应当将物业管理区域范围在销售现场显著位置公布。

旧城区、城中村等没有实施物业管理的建成居住区需要实施物业管理的，由街道办事处或者乡镇人民政府征求相关业主意见后，确定物业管理区域。房地产、城乡规划等行政管理部门应当予以协助。

对物业管理区域划定有争议的，物业所在地县级人民政府房地产行政主管部门应当征求物业所在地街道办事处、乡镇人民政府、相关业主、居民委员会、村民委员会的意见后确定。县级人民政府城乡规划行政主管部门应当予以协助。

## 第三章 业主组织和物业管理委员会

### 第一节 业主大会

第十六条 法律法规或者管理规约确定的事项和下列事项由业主共同决定：

（一）确定业主委员会委员津贴标准和业主委员会专职工作人员的聘请、工作职责、薪酬标准、经费来源等；

（二）对业主委员会及其负责人进行审计的有关事项；

（三）改变或者撤销业主委员会作出的与业主大会决定相抵触的决定。

第十七条 业主大会会议可以采用集体讨论、书面征求意见或者电子投票等方式表决事项。

电子投票视为业主真实意思表示，与书面投票具有同等法律效力。电子投票应当采用房地产行政主管部门提供的信息平台进行，并核实业主身份。

业主大会会议表决结果经公开统计和核实后，会议召集人应当在七日内将表决结果公开征求全体业主意见，并将征求意见情况在物业管理区域显著位置和信息化系统公示。采用集体讨论或者电子投票等方式的，应当将征求意见情况在物业管理区域公示十五日以上，业主有权查阅相关资料。

业主大会会议召开时，物业服务人应当予以协助，并在物业管理区域提供相应的人力、场地支持。

### 第二节 业主委员会

第十八条 业主委员会是业主大会的执行机构，履行下列 职责：

（一）依照管理规约或者业主大会决定对公共收益的收支情况进行管理，可以依照有关规定以业主委员会名义开立银行账户；

（二）制定重大维修工程方案和紧急维修方案，并监督方案的实施；

（三）监督物业管理区域物业共用部位、共用设施设备的使用；

（四）督促物业服务人制定并实施突发事件应急预案；

（五）组织和监督物业专项维修资金的筹集和使用；

（六）制定档案和印章管理制度，制作和保管会议记录、共有物业档案、会计凭证、会计账簿、财务报表等有关文件及印鉴，并建立相关档案；

（七）协助调解物业管理纠纷；

（八）法律法规规定或者业主大会授予的其他职责。

业主委员会不依法履行职责，严重损害业主权益，经百分之二十以上的业主提议召开业主大会临时会议重新选举业主委员会或者更换业主委员会成员的，街道办事处或者乡镇人民政府应当协调组织召开。

第十九条 业主委员会委员、候补委员应当依法通过选举产生。

业主委员会委员候选人、候补委员候选人可以通过下列方式从业主中产生：

（一）街道办事处或者乡镇人民政府推荐；

（二）居民委员会或者村民委员会推荐；

（三）业主自荐或者联名推荐。

同一物业管理区域，可以采取以楼（幢）等为单位的方式推举一名以上候选人。产权属于单位的，可以由单位委托本单位人员作为业主委员会委员候选人、候补委员候选人。

业主大会筹备机构应当在业主大会会议召开十五日前，将业主委员会委员候选人、候补委员候选人的姓名、房号、政治面貌、职业类型等可以法定公开的基本情况，在物业管理区域显著位置和信息化系统公告。

第二十条 分期开发的住宅小区符合条件的，可以在分期开发期间成立业主大会，选举产生业主委员会，并为后期开发物业预留业主委员会委员名额。首次业主大会会议应当根据分期开发的物业面积和进度等因素，在业主大会议事规则中明确增补业主委员会委员的办法。

后期开发物业交付使用后，应当增补业主委员会委员。增补后的业主委员会委员总人数不得超过业主大会议事规则规定的最高人数。

第二十一条 业主委员会应当自选举产生之日起三十日内，向物业所在地县级人民政府房地产行政主管部门和街道办事处、乡镇人民政府备案。

街道办事处或者乡镇人民政府对备案材料的真实性、合法性进行核实。符合要求的，应当五日内予以备案，并出具业主大会、业主委员会备案回执和印章刻制证明；不符合要求的，应当告知存在的问题。

第二十二条 业主委员会委员、候补委员应当遵守法律法规和管理规约，签订履职承诺书，不得有下列行为：

（一）阻挠、妨碍业主大会行使职权或者拒不执行业主大会决定；

（二）弄虚作假，隐瞒事实真相，伪造或者指使他人伪造选票、表决票、业主签名或者书面委托书；

（三）转移、隐匿、篡改、毁弃或者拒绝、拖延提供物业管理有关文件、资料；

（四）违规使用业主委员会印章；

（五）违反业主大会议事规则或者未经业主大会授权与物业服务人签订、修改物业服务合同；

（六）拒不执行行政机关关于业主委员会的整改要求或者人民法院有关裁判；

（七）本人及其近亲属在为本物业管理区域提供物业服务的企业及其下属单位任职；

（八）违反法律法规、损害业主共同利益或者可能影响其公正履行职责的其他行为。

业主委员会委员违反前款规定的，经业主委员会会议决定中止其委员职务，并提请业主大会会议决定终止其委员职务。

第二十三条 业主委员会任期届满未能选举产生新一届业主委员会的，业主委员会应当将其保管的有关财务凭证、业主清册、会议纪要等档案资料、印章以及其他属于业主大会所有的财物，移交给物业所在地居民委员会或者村民委员会保管。

拒不移交前款所述资料、印章等物品的，居民委员会或者村民委员会可以请求物业所在地街道办事处或者乡镇人民政府督促移交；经督促仍拒不移交的，可以请求公安机关协助移交，物业所在地公安机关应当予以协助。

职务终止的业主委员会委员不按规定将其保管的属于业主大会、业主委员会所有的资料、印章等物品交回业主委员会的，业主委员会可以请求物业所在地街道办事处或者乡镇人民政府督促移交，物业所在地公安机关应当予以协助。

第二十四条 经业主大会授权，业主委员会可以聘请执行秘书和财务人员等专职工作人员，负责处理业主委员会日常事务。

同一物业管理区域，可以以楼（幢）为单位各推举一名业主代表作为工作人员，协助业主委员会处理日常事务。

业主委员会应当向全体业主公开业主委员会委员、专职工作人员的联系方式。

第二十五条 业主委员会应当在物业管理区域显著位置向业主公布下列情况和资料：

（一）管理规约、业主大会议事规则；

（二）业主大会和业主委员会的决定；

（三）物业服务合同；

（四）物业专项维修资金筹集、使用情况；

（五）物业共有部分使用和收益情况；

（六）物业共用部位、共用设施设备和相关场地使用情况；

（七）业主大会和业主委员会工作经费收支情况；

（八）其他应当向业主公开的情况和资料。

业主可以查阅业主大会、业主委员会的会议资料等，并有权就物业管理事项向业主委员会提出询问，业主委员会应当及时予以答复。

### 第三节 物业管理委员会

第二十六条 有下列情形之一的，经业主总人数百分之十以上的业主申请，街道办事处或者乡镇人民政府应当自收到业主申请之日起六个月内组织成立物业管理委员会：

（一）没有成立业主大会的；

（二）业主大会成立后，未能选举产生业主委员会，经物业所在地街道办事处或者乡镇人民政府组织、指导后仍不能选举产生业主委员会，或者业主委员会任期届满未能选举产生新一届业主委员会的。

街道办事处或者乡镇人民政府应当将物业管理委员会成员的基本情况向全体业主公示十五日。业主在公示期间对物业管理委员会成员名单有异议的，应当以书面形式实名向街道办事处或者乡镇人民政府提出。公示期满无异议或者异议不成立的，物业管理委员会成立。

第二十七条 物业管理委员会成员人数一般为五至十五人的单数，由居民委员会代表或者村民委员会代表、业主代表等组成。业主代表的具体人数由街道办事处或者乡镇人民政府根据物业管理区域规模、物业类型、业主户数等因素确定。业主代表人选应当符合法律法规关于业主委员会委员条件的规定，由街道办事处或者乡镇人民政府通过听取业主意见、召开座谈会等方式，在自愿参加的业主中推荐产生。

物业管理委员会设主任一名，由街道办事处或者乡镇人民政府从居民委员会代表或者村民委员会代表中指定。物业管理委员会设副主任一至两名，由街道办事处或者乡镇人民政府从业主代表中指定。

第二十八条 物业管理委员会作为临时机构，推动符合条件的物业管理区域成立业主大会、选举产生业主委员会，办理由业主共同决定的相关事务。

物业管理委员会自业主委员会选举产生之日起停止履行职责，并在十日内与业主委员会办理移交手续后解散。

第二十九条 物业管理委员会成员有下列情形之一的，应当予以更换，并将更换后的物业管理委员会成员的基本情况向全体业主公示十五日：

（一）物业管理委员会成员申请辞职；

（二）居民委员会代表或者村民委员会代表因工作变动或者其他原因不能履行职责；

（三）公示期间有异议，经核实异议成立；

（四）有法律法规规定的业主委员会委员不得从事的行为。

第三十条 物业管理委员会成立后，可以持街道办事处或者乡镇人民政府出具的成立证明向公安机关申请刻制印章，并交由物业管理委员会负责人或者负责人指定的专人保管。印章的使用由物业管理委员会会议决定。

物业管理委员会解散后，印章由保管人交回街道办事处或者乡镇人民政府销毁。

第三十一条 物业管理委员会会议由主任或者受主任委托的副主任召集和主持。三分之一以上成员提出召开物业管理委员会会议的，主任或者受主任委托的副主任应当组织召开会议。

会议应当有全体成员的过半数且过半数业主代表成员参加，业主代表成员不得委托代理人参加会议。物业管理委员会确定的事项应当由过半数的成员签字同意。会议结束后三日内，物业管理委员会应当将会议情况以及确定事项在物业管理区域显著位置和信息化系统公示十日。

公示期间，业主对物业管理委员会确定的事项有异议的，物业所在地街道办事处或者乡镇人民政府应当研究处理并作出答复。

第三十二条 物业管理委员会成立之后，建设单位或者物业服务人应当在十日内向街道办事处或者乡镇人民政府提交包含全部业主姓名、房号和专有部分面积的业主清册。

建设单位、物业服务人拒不提供业主清册的，街道办事处或者乡镇人民政府可以向不动产登记机构查询业主姓名、房号和专有部分面积，不动产登记机构应当无偿提供。

物业管理委员会解散后，应当将收集的资料移交给业主委员会。

## 第四章 物业服务和管理

### 第一节 前期物业管理

第三十三条 物业管理区域依法成立业主大会之前，建设单位应当通过招标方式选聘具有相应资格的物业服务人提供前期物业服务，签订书面的前期物业服务合同，并按照市人民政府房地产行政主管部门提供的示范文本拟定临时管理规约。

建设单位应当按照以下规定时限完成前期物业服务招标投标工作：

（一）预售商品房项目，在办理商品房预售许可之前完成；

（二）现售商品房项目，在办理现售备案前三十日完成；

（三）非出售的新建物业项目，在交付使用前九十日完成。

分期开发的住宅物业，应当按照划定的物业管理区域进行前期物业服务招标；分期开发的物业划定为一个物业管理区域的，应当由同一物业服务人提供服务，前期物业服务招标的服务范围是整个物业管理区域。

第三十四条 前期物业服务合同期间，物业服务人因被吊销营业执照、被依法解散或者无法正常经营导致前期物业服务合同终止或者解除的，建设单位可以通过招投标方式选取物业服务人提供物业服务。

前期物业服务合同期满，尚未成立业主大会，原物业服务人不愿意按照原合同约定继续提供服务的，建设单位应当通过招投标方式选取物业服务人提供物业服务。

第三十五条 县级人民政府房地产行政主管部门应当组织制定物业承接查验规范，明确承接查验的具体标准和程序。

业主大会成立前，建设单位选聘前期物业服务人的，建设单位应当与前期物业服务人在街道办事处或者乡镇人民政府的监督指导下进行物业承接查验。

业主大会成立后，业主委员会应当与建设单位、物业服务人共同进行物业承接查验。建设单位已经不存在的，由业主委员会与物业服务人共同进行物业承接查验。

### 第二节 物业服务

第三十六条 物业服务收费依法实行政府指导价或者市场调节价。业主大会成立之前的住宅（含自有产权车位、车库）物业服务收费实行政府指导价，业主大会成立之后的住宅（含自有产权车位、车库）、别墅以及其它非住宅物业服务收费实行市场调节价。

实行政府指导价的，市、县级人民政府价格主管部门会同房地产行政主管部门，依据物业服务项目、服务内容、服务等级标准等，制定相应的物业服务收费基准价格和浮动幅度，依法向社会公布，并每五年进行一次评估，根据评估结果适时调整。

物业管理行业协会制定并发布基本物业服务项目清单，明确服务内容和服务等级标准，供价格主管部门定价和业主协商物业服务收费时参考。

市人民政府房地产行政主管部门在制定物业服务合同和前期物业服务合同示范文本时，应当将物业服务收费调整机制作为示范文本的基本内容，供业主和物业服务人确定物业服务收费及其调整机制时选择。

第三十七条 物业服务收费实行包干制的，物业服务人不得向业主分摊已列入物业服务定价成本的下列费用：

（一）物业服务人办公、生活的自用水电费用；

（二）物业管理区域绿化养护、园林水池喷泉、值班室、保安亭的水电费用；

（三）在物业管理区域开展喜庆、宣传、装饰等公共活动的水电费用；

（四）利用物业共用部位、共用设施设备开展经营活动的水电费用；

（五）法律法规规定或者物业服务合同约定不应当由业主分摊的其他费用。

第三十八条 住宅小区物业管理区域的电梯、消防设施等涉及人身、财产安全的设施设备，应当委托具有相应资质的专业性服务企业进行维修、养护、申报检验。物业服务人应当与电梯、消防等设施设备维修保养单位，在委托维修保养合同中明确安全责任条款。

第三十九条 城镇供水应当装表到户、计量到户、抄表到户、收费到户、服务到户。新建住宅小区应当在物业管理区域配套建设供水设施设备。供水设施设备应当与主体工程同时设计、同时施工、同时验收、同时交付使用。供水企业应当按照相关规定为新建住宅小区安装分户计量装置。已建成的住宅小区未配套建设供水设施设备的，应当逐步推进分户计量装置等供水设施设备的配套建设。

住宅小区安装供水最终用户分户计量表、分户计量表以前的供水设施的管理权，由业主大会决定是否移交给供水企业。决定移交的，供水行政主管部门应当组织供水企业按照国家技术标准和专业技术规范进行验收。验收合格的，供水企业应当接收，并负责供水设施的管理、维修、养护和更新。验收不合格的，由供水企业按照国家技术标准和专业技术规范提出整改方案，经整改合格后移交。住宅物业尚在工程质量保修期内的整改费用由建设单位承担，超出保修期的整改费用由全体业主共同承担。

住宅小区安装供水最终用户分户计量表、分户计量表以前的供水设施的管理权没有进行移交或者业主大会决定不移交的，供水设施维护责任以注册水表为界，注册水表及注册水表用水端以前的，由供水企业负责管理和维护；用水端以后的，由用户或者所有权人负责管理和维护。

住宅小区物业管理区域的二次供水设施由供水行政主管部门负责监督管理。二次加压调蓄供水设施电费的支付，由移交方和接收方在移交协议中约定。

第四十条 不再续聘的物业服务人应当在物业服务合同终止之日起三十日内与业主委员会或者物业管理委员会办理项目交接，退出物业管理区域，不得强行提供物业服务并向业主收取物业服务费用。在办理交接至退出物业管理区域期间，物业服务人应当维持正常的物业管理秩序。

新物业服务人承接物业时，应当在业主委员会或者物业管理委员会的监督下与原物业服务人共同对物业共用部位、共用设施设备进行查验交接，并按照法律法规的规定办理移交手续。

第四十一条 原物业服务人拒不办理查验、移交的，业主、业主委员会或者物业管理委员会可以向街道办事处、乡镇人民政府和县级人民政府房地产行政主管部门报告，并可以向辖区公安机关请求协助，公安机关应当依法协助处理。

物业服务合同期限届满或者依法终止的，原物业服务人不得以业主欠缴物业服务费、债权债务纠纷未解决、阶段工作未完成、存在未结诉讼、物业及设施设备权属存在争议、对业主组织和行政主管部门的决定有异议等理由拒绝、拖延办理项目交接和退出物业管理区域。

原物业服务人在物业服务期间出资或者垫资配置的用于服务全体业主的固定设施设备，应当与业主委员会或者物业管理委员会协商处理，不得强行拆除或者藏匿不移交设备技术档案。协商不成的，可以依法提起诉讼或者申请仲裁。

第四十二条 物业服务合同一方要求提前终止物业服务合同的，应当提前三个月书面通知对方，并以书面形式告知县级人民政府房地产行政主管部门、街道办事处、乡镇人民政府、居民委员会、村民委员会，同时在物业管理区域显著位置和信息化系统公示三十日以上。

第四十三条 物业服务人应当制定物业管理区域安全防范应急预案，接受相关部门指导，做好物业管理区域的供水、供电、供气、消防等安全管理工作，发现安全隐患时应当及时报告相关行政管理部门或者专营单位。

物业服务人应当依法执行应急处置措施和其他管理措施，并协助开展相关工作。

发生安全事故或者其他突发事件时，物业服务人应当及时采取应急措施，并按照规定向相关行政管理部门或者相关专营单位报告，并协助开展相关工作。

第四十四条 县级人民政府房地产行政主管部门应当建立物业服务人应急预选库，提供应急物业服务。

出现下列情形之一，街道办事处或者乡镇人民政府可以在物业服务人应急预选库中抽签选定一家物业服务人提供应急服务，并签订应急物业服务合同：

（一）业主大会成立前，因建设单位已不存在，无法选聘前期物业服务人的；

（二）尚未选聘出新的物业服务人，原物业服务人依据人民法院、仲裁机构的法律文书退出物业管理区域的；

（三）物业服务合同期限届满后，物业服务人按照合同约定退出物业管理区域，但该物业管理区域业主大会因客观原因尚未选聘出新的物业服务人的；

（四）其他原因导致原物业服务人退出，尚未选聘出新的物业服务人，发生物业管理区域没有物业服务人提供服务的情形。

第四十五条 在本市从事物业服务的物业服务企业应当向县级人民政府房地产行政主管部门提交相关资料建立信用档案。

物业服务企业未向县级人民政府房地产行政主管部门提交相关资料建立信用档案的，县级人民政府房地产行政主管部门应当为其建立临时物业服务企业信用档案，纳入企业信用管理。

第四十六条 业主或者物业使用人在物业管理活动中应当遵守法律法规、管理规约、公序良俗以及当地习惯。

业主或者物业使用人应当对其所有或者使用物业的窗户、阳台、搁置物、悬挂物、防盗网等可能影响公共安全的物品和设施承担安全管理责任。

第四十七条 在住宅小区物业管理区域饲养动物应当遵守下列规定：

（一）即时清除动物在公共场所排泄的粪便；

（二）携带犬只外出时用长度两米以下的犬绳牵领并佩戴口嚼或者嘴套等防护器具，或者装入笼内；

（三）在人多拥挤场合和电梯内怀抱犬只或者收紧犬绳，贴身携带犬只；

（四）不得干扰他人正常生活，或者放任动物恐吓攻击他人；

（五）法律法规或者管理规约规定的其他行为。

第四十八条 物业服务人不得有下列行为：

（一）指定业主购买特定商品或者服务；

（二）以签订虚假合同的方式出租物业共用部位、共用设施设备；

（三）限制通讯、有线电视等单位依法实施网络接入或者改造；

（四）除法律法规和政府相关规定，或者管理规约、物业服务合同约定外，限制业主及其车辆进入物业管理区域；

（五）发现业主或者物业使用人实施违法建设或者违反管理规约的行为，不劝阻、不报告；

（六）协助业主或者物业使用人实施违法建设或者违反管理规约的行为；

（七）将应当由物业服务人或者他人承担的用水、用电、用气等费用列入业主公摊费用；

（八）违法违规收费；

（九）法律法规规定的其他禁止行为。

第四十九条 物业服务人及其工作人员在住宅小区物业管理区域开展装饰装修活动中不得有下列行为：

（一）指派装饰装修企业；

（二）强行推销装饰装修材料；

（三）索取不正当利益；

（四）无正当理由以断水、断电等方式阻止装饰装修施工；

（五）无正当理由阻止装饰装修企业人员和材料进出物业管理区域；

（六）强行提供搬运或者清运服务；

（七）法律法规规定的其他禁止行为。

禁止业主或者物业使用人在住宅小区室内装饰装修活动中增设封闭式或者妨碍消防逃生的防盗网或者玻璃窗。

### 第三节 共有物业和设施设备管理

第五十条 建设单位应当在新建住宅小区规划建设电动自行车、电动摩托车、电动三轮车集中停放、充电场所，配置符合安全要求的充电设施，采取防火分隔措施，按要求同步规划、同步设计、同步施工、同步验收、同步交付使用。城乡规划、房地产、消防救援等行政管理部门根据各自职能依法进行审核。

未配套建设或者缺少电动自行车、电动摩托车、电动三轮车集中停放场所和充电设施的住宅小区，可以利用公共区域、自行车库、露天停车位等增建、改建符合相关技术规范和防火要求的集中停放和充电场所。

第五十一条 电动自行车、电动摩托车、电动三轮车的所有人、使用人在物业管理区域不得有下列行为：

（一）违规私拉电线、电缆为上述车辆及其电池充电；

（二）携带上述车辆及其电池进入电梯轿厢；

（三）在住宅小区建筑物的公共门厅、疏散通道、安全出口、楼梯间以及不符合消防安全条件的室内场所停放上述车辆或者为上述车辆及其电池充电；

（四）法律法规规定的其他禁止行为。

物业服务人、业主委员会或者物业管理委员会发现上述违法行为时，应当及时劝阻和制止；对不听劝阻、制止的，应当及时报告公安机关或者街道办事处、乡镇人民政府，接到报告的机关应当及时依法处理。

第五十二条 物业共用设施设备的维修、更新、改造费用，除法定或者约定应当由建设单位或者物业服务人承担外，不能使用物业专项维修资金的，按照下列规定处理：

（一）物业管理区域全体业主共有的物业共用部位、共用设施设备，由全体业主按照各自拥有房屋建筑面积的比例共同承担；

（二）单幢房屋内业主共有的物业共用部位、共用设施设备，由该幢房屋的全体业主按照各自拥有房屋建筑面积的比例共同承担；

（三）一个单元内业主共有的物业共用部位、共用设施设备，由单元内的业主按照各自拥有房屋建筑面积的比例共同承担。

第五十三条 发生下列危及房屋使用和人身财产安全的紧急情况，需要立即对住宅物业共用部位、共用设施设备进行维修、更新、改造的，业主委员会可以向有关部门申请使用物业专项维修资金；经业主委员会同意，物业服务人可以直接申请使用物业专项维修资金；没有业主委员会的，经居民委员会或者村民委员会同意，物业服务人可以直接申请使用物业专项维修资金；没有业主委员会、物业服务人的，可以由居民委员会或者村民委员会提出申请，街道办事处、乡镇人民政府组织代修，代修费用从物业专项维修资金账户中列支：

（一）电梯故障；

（二）消防设施故障；

（三）屋面、外墙渗漏；

（四）楼体外立面存在脱落危险；

（五）未移交供水公司的二次供水水泵损坏或者水管爆裂导致供水中断；

（六）排水设施坍塌、堵塞、爆裂导致无法正常排水；

（七）其他危及房屋使用和人身财产安全的紧急情况。

第五十四条 县级人民政府应当组织交通、公安、房地产、城市管理综合执法等行政管理部门建立停车资源共享协调制度。

停车位供需矛盾突出的住宅小区，其周边商业配建停车场（库）、道路具备夜间等时段性停车条件的，县级人民政府可以制定并组织实施错时停车方案。

鼓励业主与住宅小区周边单位通过协商实现停车资源共享。鼓励住宅小区在增建、改建停车位时预留一定比例的公共停车位。

### 第四节 公共收益管理

第五十五条 物业管理区域依法属于业主的公共收益包括：

（一）利用属于业主共有的停车场、绿地、道路等物业共用部位、共用设施设备经营所得的收益；

（二）利用业主共有的停车场出入设施、电梯间、楼道以及户外区域等设置广告获得的收益；

（三）因公共设施、设备被侵占、损害所得的补偿、赔偿费用；

（四）物业管理区域公共电信设施占用场地使用费等；

（五）公共收益的孳息；

（六）法律法规规定属于全体业主的其他收益。

第五十六条 利用物业共有部位、共有设施设备进行经营的，应当符合法律法规的规定，并在物业服务合同或者管理规约中约定。业主大会成立前，需要利用物业共有部位、共有设施设备进行经营的，应当在前期物业服务合同或者临时管理规约中明确下列事项：

（一）可以开展经营的场地范围；

（二）公共收益的财务管理要求、审计办法；

（三）相关合同、会计凭证等档案的建立、公示及查询办法；

（四）每季度公示公共收益收支情况；

（五）物业服务企业管理服务费用或者委托经营成本的标准；

（六）公共收益的使用范围、程序、方法；

（七）对可能影响业主公共利益的经营性活动的禁止性要求。

业主大会成立后，物业服务人和业主大会可以对前款所列事项重新约定。

第五十七条 公共收益应当缴存入以业主大会或者业主委员会名义开立的银行账户，业主委员会可以自行管理，也可以委托会计师事务所对公共收益进行财务管理。

未成立业主委员会的住宅小区的公共收益，可以由物业服务人暂行管理。业主委员会成立后，物业服务人应当将经审计的公共收益会计资料及款项移交给业主委员会。

负责管理公共收益的业主委员会或者物业服务人，应当至少每季度向业主公示公共收益具体清单。

公共收益的使用范围、程序、方法应当遵守前期物业服务合同或者临时管理规约的约定；在业主大会成立后，应当经业主依法表决同意。任何单位、组织和个人不得擅自挪用、侵占公共收益。

第五十八条 公共收益主要用于补充物业专项维修资金，也可以按照业主大会的决定使用。前期物业服务合同或者临时管理规约未约定，或者业主大会成立后业主大会未对公共收益用途作决定的，公共收益按年度全部纳入物业专项维修资金。按照业主大会决定使用公共收益的，可以用于以下方面：

（一）维修、更新、改造、增设物业共用部位、共用设施设备；

（二）开展业主公益活动；

（三）业主委员会或者物业管理委员会的工作经费、津贴以及聘用专职工作人员的薪酬；

（四）补充物业专项维修资金；

（五）业主大会议事规则和管理规约约定的其他事项。

## 第五章 法律责任

第五十九条 业主委员会委员、候补委员违反本条例第二十二条规定的，由县级以上地方人民政府相关行政主管部门依法处理，并在其物业管理区域予以通报；构成犯罪的，依法追究刑事责任。

第六十条 建设单位违反本条例第三十五条第二款规定，拒不履行物业承接查验义务的，由县级人民政府房地产行政主管部门给予警告，并责令限期改正；逾期不改正的，处五万元以上二十万元以下罚款。

第六十一条 原物业服务人违反本条例第四十一条规定，拒不办理查验、移交，或者拒绝、拖延办理项目交接的，由县级以上地方人民政府房地产行政主管部门责令限期改正；逾期不改正的，可以处一万元以上十万元以下罚款。

第六十二条 违反本条例第四十七条第一项规定的，由县级人民政府城市管理综合执法部门责令改正，清除污物，处五十元以上二百元以下罚款。

违反本条例第四十七条第二项、第三项规定的，由公安机关责令改正，对单位处一千元以上二千元以下罚款，对个人处五十元以上二百元以下罚款。

违反本条例第四十七条第四项规定，干扰他人正常生活的，由公安机关处警告；警告后不改正的，或者放任动物恐吓攻击他人的，由公安机关处二百元以上五百元以下罚款。

第六十三条 物业服务人违反本条例第四十八条有关规定的，由县级人民政府房地产行政主管部门按照下列规定处罚：

（一）违反第一项规定的，责令限期改正，并处五万元以上二十万元以下罚款；

（二）违反第二项规定的，责令限期改正，并处五万元以上十万元以下罚款；

（三）违反第三项规定的，责令限期改正，并处三万元以上五万元以下罚款；

（四）违反第四项、第五项、第六项规定的，责令限期改正，并处一万元以上五万元以下罚款。

物业服务人违反本条例第四十八条第七项、第八项规定的，由县级人民政府市场监督管理部门责令限期改正，并处一万元以上五万元以下罚款。

第六十四条 物业服务人或者其工作人员违反本条例第四十九条第一款规定的，由县级人民政府房地产行政主管部门按照下列规定处罚：

（一）违反第一项、第二项、第三项规定的，责令限期改正，没收违法所得，并处五万元以上十五万元以下罚款；

（二）违反第四项、第五项、第六项规定的，责令限期改正；逾期不改正的，处以二万元以上五万元以下罚款。

第六十五条 违反本条例第五十一条第一款规定的，由消防救援机构责令立即改正；拒不改正的，对单位处一千元以上五千元以下罚款，对个人处五百元以上一千元以下罚款。

第六十六条 违反本条例第五十七条第四款规定，单位、组织或者个人擅自挪用、侵占公共收益的，由县级以上地方人民政府房地产行政主管部门追回挪用、侵占的公共收益，给予警告，没收违法所得，可以并处挪用、侵占数额两倍以下罚款；构成犯罪的，依法追究直接负责的主管人员和其他直接责任人员的刑事责任。

第六十七条 违反本条例规定，法律法规已有规定的，从其规定。

## 第六章 附 则

第六十八条 本条例自2023年2月1日起施行。

