# 深圳经济特区安全生产监督管理条例

2022年6月23日 深圳市第七届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了加强和规范安全生产监督管理，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康和高质量发展，根据《中华人民共和国安全生产法》（以下简称《安全生产法》）和有关法律、行政法规的基本原则，结合深圳经济特区实际，制定本条例。

第二条 深圳经济特区范围内生产经营单位的安全生产监督管理活动，适用本条例。

法律、法规对消防安全和道路交通安全、铁路交通安全、水上交通安全、民用航空安全以及核与辐射安全、特种设备安全的监督管理另有规定的，适用其规定。

第三条 安全生产监督管理应当坚持以人为本、预防为主、权责统一的原则，实行管行业必须管安全、管业务必须管安全、管生产经营必须管安全，建立政府统一领导、部门依法监管、责任主体内部监督、社会广泛监督的监管工作机制。

第四条 生产经营单位是本单位安全生产的责任主体，应当依法加强安全生产管理，建立健全全员安全生产责任制，构建安全风险分级管控和隐患排查治理双重预防机制，改善安全生产条件，接受政府监管和社会监督，确保安全生产。

新兴行业、领域的生产经营单位应当根据本行业、领域的特点，落实全员安全生产责任制，加强从业人员安全生产教育和培训，履行法律、法规规定的有关安全生产义务。

第五条 市、区人民政府应当把安全生产工作纳入国民经济和社会发展规划，制定和实施安全生产专项规划。

市、区人民政府应当设立安全生产专项经费，列入本级财政预算。

第六条 市、区人民政府及其有关部门、生产经营单位应当采取多种形式，加强安全生产法律、法规和知识的宣传教育，加强安全生产文化建设，增强全社会安全生产意识，提高防范生产安全事故的能力。

市、区人民政府应当将安全生产监督管理纳入公务员培训内容，并将安全知识普及纳入国民教育。各级学校应当定期组织开展安全知识教育和应急演练。

市、区人民政府应当加强安全教育基地建设，加大资金投入和运营维护。鼓励社会资本参与安全教育基地的建设运营。

第七条 市、区人民政府及其有关部门应当鼓励生产经营单位开展技术改造，支持安全生产科学技术研究和安全生产先进技术的推广应用，提高安全生产技术水平。

## 第二章 监督管理职责

第八条 市、区人民政府应当加强对安全生产工作的领导，研究部署本地区安全生产工作，解决安全生产重大问题，支持和督促各有关部门依法履行监督管理职责。

第九条 市、区应急管理部门履行安全生产综合监督管理职责，负责安全生产政策规划的起草、执法监督检查、依授权进行事故调查处理、应急救援管理、统计分析、宣传教育培训等工作，并承担职责范围内行业、领域的安全生产监督管理职责。

第十条 应急管理部门和对有关行业、领域的安全生产工作实施监督管理的部门统称负有安全生产监督管理职责的部门。

负有安全生产监督管理职责的部门应当明确安全生产监管内设机构，加强安全生产监管力量建设，并履行下列职责：

（一）部署安全生产检查和专项整治工作；

（二）开展安全生产执法工作，督促生产经营单位落实安全生产主体责任；

（三）建立落实安全风险分级管控和隐患排查治理双重预防机制，督促责任主体对各类安全隐患及时采取有效措施进行整治；

（四）定期分析安全生产形势，按照规定制定安全生产监管工作计划，并定期向同级人民政府报告安全生产监管工作情况；

（五）制定和完善生产安全事故应急救援预案，并定期组织预案的演练，发生生产安全事故时，及时组织救援处置；

（六）组织开展安全生产主题宣传、普法宣传、典型案例宣传等警示教育；

（七）法律、法规、规章规定的其他安全生产监督管理工作职责。

对新兴行业、领域的安全生产监督管理职责不明确的，由同级人民政府按照业务相近的原则确定监督管理部门。

第十一条 市、区行业、领域主管部门应当履行下列职责：

（一）贯彻执行国家有关安全生产法律、法规和政策，制定行业、领域安全生产工作规划；

（二）推广应用安全生产科技，加强行业、领域安全生产信息化建设；

（三）配合制定严重危及生产安全的工艺、设备淘汰目录，调整产业布局，提升行业、领域安全生产管理水平；

（四）综合运用行政许可、行业准入等措施，加强行业、领域安全生产工作；

（五）督促生产经营单位落实安全生产各项要求；

（六）加强针对本行业、领域生产经营单位的安全生产宣传、教育和培训，配合其他负有安全生产监督管理职责的部门开展安全生产检查；

（七）法律、法规、规章规定的其他安全生产监督管理工作职责。

第十二条 市、区其他有关部门应当在职责范围内为安全生产工作提供支持和保障，开展安全生产培训和宣传工作，共同推进安全发展。

第十三条 街道办事处应当明确承担安全生产监督管理职责的机构，保障其履行职责所需的人员、经费、装备配备，并履行下列职责：

（一）组织开展职责范围内的安全生产巡查，发现生产经营单位存在安全生产违法行为或者生产安全事故隐患的，依法予以处理或者及时移交相应的负有安全生产监督管理职责的部门；

（二）组织开展安全生产宣传教育培训活动；

（三）报告和协助调查处理本区域内生产安全事故；

（四）指导本区域内社区基层组织配合做好安全生产工作；

（五）法律、法规、规章规定的其他安全生产工作职责和上级人民政府交办的安全生产监督管理工作。

社区基层组织应当协助开展安全生产宣传、教育活动，发现所在区域内的生产经营单位存在事故隐患、安全生产违法行为或者发生事故时，应当向有关部门报告。

第十四条 市、区应急管理部门按照国家有关规定配备应急管理综合行政执法技术检查员，为应急管理部门综合行政执法工作提供专业技术支撑，协助开展行政执法工作。

市、区应急管理部门可以根据实际需要配备专职安全生产监督检查员，协助行政执法人员依法从事安全生产宣传教育、指导督促、应急救援、监督检查等工作。专职安全生产监督检查员的招聘、培训、管理、考核和奖惩等具体办法，由市应急管理部门另行制定。

配备应急管理综合行政执法技术检查员和专职安全生产监督检查员所需工作经费，纳入市、区人民政府财政预算予以保障。

第十五条 保税区、开发区、工业园区、产业园区、港区、风景区、游乐场等应当明确负责安全生产监督管理的工作机构和工作职责，配备工作人员，督促所辖区域内生产经营单位落实安全生产责任，协助有关部门依法履行监督管理职责。

第十六条 应急管理、机构编制、政务服务数据管理部门应当会同其他负有安全生产监督管理职责的部门组织制定安全生产权力和责任清单，并向社会公开。

## 第三章 监督管理措施

第十七条 市应急管理部门应当建立全市统一的安全生产监督管理平台，优化整合各类安全生产监督管理要素和资源，实现各类业务的智能化处理，并运用先进技术开展安全生产监督管理。

负有安全生产监督管理职责的部门应当建立健全安全生产监督管理信息共享机制，按照有关规定共享安全生产监督管理信息，通过数据核查比对等方式开展监督管理。

第十八条 负有安全生产监督管理职责的部门应当建立安全生产风险评估和分类分级管理机制，定期对本行业、本领域安全生产风险进行评估，实施重大安全生产风险监测预警，对不同等级的风险点、危险源实施差别化监管。

第十九条 负有安全生产监督管理职责的部门应当根据各自职责，制定年度安全生产监督检查计划，编制现场检查方案，明确监督检查区域、内容和重点，对具有下列情形之一的生产经营单位及其经营场所增加检查频次，进行重点检查：

（一）从事高危生产经营的；

（二）人流量大或者人员密集的；

（三）上一年度发生过人员重伤以上生产安全事故的；

（四）上一年度因安全生产违法行为受过行政处罚或者有其他安全生产不良记录的；

（五）法律、法规规定和负有安全生产监督管理职责的部门认为应当重点检查的其他情形。

第二十条 负有安全生产监督管理职责的部门根据年度安全生产监督检查计划开展日常监督检查时，应当按照一定比例随机确定待查生产经营单位、随机选派监督检查人员，并将抽查情况和查处结果及时向社会公布。

生产经营单位应当配合安全生产监督检查工作，按照要求及时提交相关资料。未按照要求提交相关资料的，应当说明正当理由。

第二十一条 负有安全生产监督管理职责的部门可以联通重点生产经营单位在重要场所、岗位或者部位安装的监控设备设施，采集相关信息，实现在线监控监测，但是不得侵犯生产经营单位和自然人的合法权益。可以通过信息共享、互联网监管等方式达到行政检查目的的，除法律、法规另有规定或者经部门负责人批准外，不再进行现场检查。

第二十二条 负有安全生产监督管理职责的部门可以邀请专业技术人员和专家参与安全生产监督管理相关工作，也可以委托具备相应资质的安全生产技术、管理服务机构按照规定对生产经营单位开展安全生产评估和检测鉴定。

第二十三条 负有安全生产监督管理职责的部门在履行监督管理职责过程中，应当相互配合、齐抓共管、信息共享、资源共用。同一事项涉及不同监督管理部门的，承担主要监督管理职责的部门可以通过召开联席会议、签署合作备忘录、联合执法等方式开展协作，实行协同监管。

第二十四条 实行危险化学品目录清单管理制度。市应急管理部门应当会同相关部门编制本市危险化学品禁止、限制、控制措施目录，列明本市不同区域危险化学品生产、储存、使用、经营、运输和废弃处置的种类以及相关管理措施，经市人民政府批准后向社会公布并适时调整。

生产经营单位在从事危险化学品生产、储存、使用、经营、运输和废弃处置时，应当遵守危险化学品禁止、限制、控制措施目录。

第二十五条 负有安全生产监督管理职责的部门应当将扣押和没收的危险物品妥善保管。本部门不具备保管能力的，可以租用符合安全条件的仓储设施或者委托符合条件的单位代为保管。

扣押和没收的危险物品在保管期间，存在泄漏、腐蚀、中毒、燃烧、爆炸等较大风险可能导致事故发生的，经专家评估和本部门主要负责人批准，负有安全生产监督管理职责的部门可以在采取必要防护措施的同时，通过无害化、无毒化等适当方式予以处置。本部门不具备相关处置能力的，应当交由有资质的危险物品处置机构及时处置。相关处置费用由市、区人民政府统筹安排。

危险物品处置具体办法由市人民政府另行制定。

第二十六条 生产经营单位发生生产安全死亡事故的，除依法承担相应法律责任之外，负有安全生产监督管理职责的部门应当责令其暂停使用事故所涉相关设备、工序、场所等，并限期整改。生产经营单位整改完成后，向负有安全生产监督管理职责的部门提出申请，经同意后方可恢复生产经营活动。

第二十七条 市、区人民政府授权应急管理部门统一组织各类较大和一般生产安全事故调查。市、区人民政府认为有必要时，可以直接组织或者授权其他部门组织事故调查组进行调查。

在事故调查时，各相关部门应当予以配合，协助事故调查和处理。

第二十八条 人民法院、人民检察院在履行职责过程中就安全生产问题提出司法建议或者检察建议的，收到建议的单位应当及时研究处理并予以反馈。

第二十九条 负有安全生产监督管理职责的部门应当按照公共信用信息目录记录、存储在履行安全监督管理职责过程中产生、获取或者处理的有关生产经营单位和从业人员的公共信用信息。

国家机关和法律、法规授权的具有管理公共事务职能的组织应当依法对存在安全生产领域失信行为的生产经营单位和从业人员实施失信惩戒措施。

第三十条 支持生产经营单位、社会组织和事业单位积极改善安全生产条件、参加抢险救护、报告重大事故隐患、研究和推广安全生产科学技术与先进管理经验。市、区人民政府及其有关部门对表现突出的单位和个人给予奖励。

第三十一条 生产经营单位主要负责人或者直接责任人员因发生生产安全死亡责任事故依法被行政处罚的，负有安全生产监督管理职责的部门应当责令其参加安全生产教育。

第三十二条 生产经营单位对发生较大以上生产安全事故负有责任的,除依法承担相应法律责任之外，由负有安全生产监督管理职责的部门责令其在深圳经济特区范围内主要新闻媒体公开道歉，并承诺改进安全生产工作，公开整改措施，接受社会监督。

第三十三条 生产经营单位具有下列情形之一的，除依法承担相应法律责任之外，负有安全生产监督管理职责的部门可以对其主要负责人进行约谈：

（一）未履行规定的安全生产工作职责，经负有安全生产监督管理职责的部门提出后仍然不予整改的；

（二）未保障本单位安全生产管理机构、安全生产管理人员依法履行职责，情节严重的；

（三）对存在的重大事故隐患未及时组织整治，经核查属实的；

（四）拒不接受或者配合安全生产监督检查的；

（五）一年内发生两人以上重伤事故或者一人以上死亡事故的；

（六）违反本条例第三十一条规定，生产经营单位主要负责人或者直接责任人员拒不参加安全生产教育的；

（七）违反本条例第三十二条规定，拒不在深圳经济特区范围内主要新闻媒体公开道歉，或者拒不承诺改进安全生产工作，公开整改措施的；

（八）法律、法规、规章规定的其他情形。

## 第四章 生产经营单位内部监督

第三十四条 生产经营单位应当加强安全生产内部监督，建立健全并落实全员安全生产责任制，根据工作岗位的性质、特点和具体工作内容，明确各岗位从业人员的安全生产责任范围和责任内容，实现生产经营全过程安全责任追溯。

生产经营单位可以聘请具备相应资质的安全生产技术、管理服务机构开展安全生产内部监督。

第三十五条 生产经营单位的主要负责人是本单位安全生产的第一责任人，对本单位的安全生产工作全面负责，依法履行相关安全生产职责。生产经营单位可以设置专职安全生产分管负责人，协助本单位主要负责人履行安全生产管理职责。

第三十六条 从业人员在五十人以上的高危生产经营单位或者从业人员在三百人以上的其他生产经营单位，应当设置安全总监，作为本单位专职安全生产分管负责人。

安全总监应当熟悉安全生产业务，掌握安全生产法律法规知识，并满足下列条件之一：

（一）取得注册安全工程师资格；

（二）具备工程经济类专业本科以上学历，并具有三年以上安全生产管理工作经历；

（三）具备其他专业本科以上学历或者获得工程师以上职称，并具有五年以上安全生产管理工作经历。

第三十七条 高危生产经营单位应当设置安全生产管理机构并配备专职安全生产管理人员。

其他生产经营单位应当按照下列规定设置安全生产管理机构、配备专职或者兼职安全生产管理人员：

（一）从业人员在一百人以上的，应当设置安全生产管理机构并配备专职安全生产管理人员；

（二）从业人员不足一百人的，应当配备专职或者兼职安全生产管理人员。

第三十八条 符合下列条件之一的生产经营单位，其主要负责人、专职安全生产分管负责人、安全总监、专职或者兼职安全生产管理人员，应当经负有安全生产监督管理职责的部门对其安全生产知识和管理能力考核合格。考核不得收费：

（一）高危生产经营单位；

（二）从业人员在五十人以上的工业企业；

（三）从业人员在一百人以上的其他生产经营单位。

第三十九条 生产经营单位应当建立健全并落实安全风险分级管控制度，按照安全风险分级采取相应的管控措施。

经辨识存在安全风险的生产经营单位应当定期向负有安全生产监督管理职责的部门报告风险分级管控实施情况，并在存在较大以上安全风险的生产经营场所、设备、设施上设置明显的安全风险公告栏或者警示标志。

安全风险辨识、评估、分级、管控、监测等具体办法，由市应急管理部门另行制定。

第四十条 生产经营单位应当建立健全并落实生产安全事故隐患排查治理制度，依据安全风险情况定期开展事故隐患排查，及时发现并消除事故隐患；事故隐患排查治理过程中，应当采取相应的安全防护措施，防止事故发生。

生产经营单位应当对事故隐患排查治理情况如实记录、定期进行统计分析，并通过隐患排查治理信息系统向负有安全生产监督管理职责的部门报送。

生产经营单位发现重大事故隐患，应当及时向负有安全生产监督管理职责的部门报告。重大事故隐患排除前或者排查过程中无法保证安全的，生产经营单位应当设置警戒标识，采取应急措施，公示事故隐患的危害程度、影响范围，并落实治理措施、责任、资金、时限和事故应急预案。事故隐患消除后，生产经营单位应当组织验收或者委托专业机构进行评估。

第四十一条 生产经营单位进行爆破、吊装、动火、临时用电以及其他危险作业，应当符合下列要求：

（一）安排专门人员进行现场管理，向作业人员说明现场危险因素、作业安全要求和应急措施；

（二）编制专项应急预案或者应急处置卡，现场配备应急装备；

（三）编制作业方案并经本单位主要技术负责人或者分管安全生产的负责人审查同意；

（四）确认现场作业条件、作业人员上岗资格、身体状况和配备的劳动防护用品符合安全作业要求。

法律、法规规定作业方案应当进行专家论证、审查的，依照其规定。

生产经营单位进行设备大修、危险装置设备试生产、建筑物或者构筑物拆除、油罐清洗或者涂装、危险物品装卸、有限空间作业、高处作业以及涉及重大危险源、油气管道、临近高压输电线路等作业，应当符合本条第一款规定的要求。

第四十二条 高危生产经营单位应当与相邻单位以及所属区域负有安全生产监督管理职责的部门建立安全生产协同联动机制，强化信息共享和应急联动。在进行危险作业或者新建、改建、扩建等工程项目前，应当将危险作业或者项目工程可能存在的影响相互告知，并接受监督和咨询，必要时应当配合具备相应资质的安全生产技术、管理服务机构的安全检查，但是涉及商业秘密或者有其他正当理由的除外。安全生产技术、管理服务机构的安全检查不得影响生产经营单位的正常生产经营活动。

高危生产经营单位生产安全事故应急预案应当包括与相邻单位的应急联动、互助救援措施等内容。

## 第五章 社会监督

第四十三条 工会依法对安全生产工作进行监督。

生产经营单位工会依法组织从业人员参加本单位安全生产工作的民主管理，对本单位执行安全生产法律、法规等情况进行民主监督，依法参加事故调查，维护从业人员的合法权益。

生产经营单位应当定期向工会、全体职工或者职工代表大会通报本单位安全生产工作情况。

第四十四条 支持行业协会制定行业安全生产管理规范和标准，发挥行业自律作用，设立安全生产工作机构，为生产经营单位提供安全生产信息、管理、技术和培训等服务，指导本行业安全生产。

行业协会应当与负有安全生产监督管理职责的部门建立沟通合作机制，配合政府部门开展安全生产监督管理工作。

第四十五条 推进安全生产社会化服务体系建设，鼓励设立注册安全工程师事务所等安全生产技术、管理服务机构，依照法律、法规和执业准则，为生产经营单位提供技术、管理服务。

第四十六条 物业服务企业应当对物业管理公共区域和共用设施进行巡查，发现存在安全事故隐患、安全生产违法行为，或者发生安全事故的，依法采取应急处置措施，并及时履行报告义务。

第四十七条 支持志愿者组织和志愿者开展下列安全生产监督及相关活动：

（一）对安全生产工作提出意见和建议；

（二）组织开展安全生产宣传教育；

（三）向负有安全生产监督管理职责的部门报告安全生产违法行为；

（四）为生产经营单位提供安全生产工作协助；

（五）在统一组织、协调和指挥下有序参与生产安全事故救援。

第四十八条 自然人、法人和非法人组织可以通过投诉电话、邮件以及网络举报平台等方式向负有安全生产监督管理职责的部门和其他有关部门举报生产安全事故隐患或者违法行为。

负有安全生产监督管理职责的部门或者其他有关部门接到举报后，应当及时处理和反馈，并对举报人的信息予以保密。举报信息经查证属实的，按照有关规定给予奖励。具体奖励办法由市应急管理部门另行制定。

第四十九条 鼓励新闻、广播、电视、网络等媒体单位对安全生产违法行为进行监督，主动发挥舆论引导和监督作用，客观、公正、全面、准确报道安全生产问题，对生产经营单位存在的违法行为予以曝光。

新闻、广播、电视、网络等媒体单位应当积极配合政府及其有关部门，加强安全生产法律、法规和安全生产知识以及有关案例的宣传。市、区广播、电视台以及政府运营的网络媒体应当每年安排一定时段免费播放安全生产公益广告，具体片源、时长等由应急管理部门和宣传部门协商确定。

第五十条 负有安全生产监督管理职责的部门可以聘请安全生产社会监督员，对生产经营单位遵守安全生产法律、法规、规章情况以及本部门安全生产监督管理情况进行监督。

## 第六章 法律责任

第五十一条 负有安全生产监督管理职责的部门及其工作人员违反法律、法规的规定，未履行或者未正确履行安全生产监督管理职责的，依法对直接负责的主管人员和其他直接责任人员给予处分。

第五十二条 生产经营单位违反本条例第二十四条第二款规定，从事危险化学品生产、储存、使用、经营、运输和废弃处置时未遵守本市危险化学品禁止、限制、控制措施目录的，由负有安全生产监督管理职责的部门责令限期改正，处二万元以上五万元以下的罚款；逾期未改正的，处五万元以上十万元以下的罚款。

第五十三条 从业人员在五十人以上的高危生产经营单位或者从业人员在三百人以上的其他生产经营单位，未按照本条例第三十六条规定设置安全总监作为本单位专职安全生产分管负责人的，由负有安全生产监督管理职责的部门责令限期改正；逾期未改正的，对生产经营单位处五万元以上十万元以下的罚款。

第五十四条 生产经营单位未按照本条例第三十七条规定，设置安全生产管理机构、配备专职或者兼职安全生产管理人员的，由负有安全生产监督管理职责的部门按照下列规定予以处罚：

（一）高危生产经营单位未设置安全生产管理机构或者未配备专职安全生产管理人员的，责令限期改正，处十万元以下的罚款，逾期未改正的，责令停产停业整顿，并处十五万元以上三十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处三万元以上十万元以下的罚款；

（二）其他生产经营单位未按照规定设置安全生产管理机构或者配备安全生产管理人员的，责令限期改正，处十万元以下的罚款，逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。

第五十五条 生产经营单位的主要负责人、专职安全生产分管负责人、安全总监、专职或者兼职安全生产管理人员未按照本条例第三十八条规定经考核合格的，由负有安全生产监督管理职责的部门责令限期改正，并按照下列规定给予处罚：

（一）属于高危生产经营单位的，处十万元以下的罚款，逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款；

（二）属于从业人员在五十人以上的工业企业或者从业人员在一百人以上的其他生产经营单位，逾期未改正的，处五万元以上十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处五千元以上二万元以下的罚款。

第五十六条 高危生产经营单位有下列情形之一的，由负有安全生产监督管理职责的部门责令限期改正，处十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十五万元以上三十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处三万元以上十万元以下的罚款：

（一）违反本条例第三十九条规定，未建立健全并落实安全风险分级管控制度，未按照安全风险分级采取相应管控措施，或者未定期向负有安全生产监督管理职责的部门报告风险分级管控实施情况的；

（二）违反本条例第四十条规定，未建立健全并落实生产安全事故隐患排查治理制度，未如实记录、定期统计分析并报送事故隐患排查治理情况，或者未及时向负有安全生产监督管理职责的部门报告重大事故隐患的。

其他生产经营单位有前款所列情形的，由负有安全生产监督管理职责的部门责令限期改正，处十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。

第五十七条 高危生产经营单位违反本条例第四十一条第一款第一项规定，进行爆破、吊装、动火、临时用电或者其他危险作业，未安排专门人员进行现场管理并向作业人员说明现场危险因素、作业安全要求和应急措施的，由负有安全生产监督管理职责的部门责令限期改正，处十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十五万元以上三十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处三万元以上十万元以下的罚款。

其他生产经营单位违反本条例第四十一条第一款第一项规定，进行爆破、吊装、动火、临时用电或者其他危险作业，未安排专门人员进行现场管理并向作业人员说明现场危险因素、作业安全要求和应急措施的，由负有安全生产监督管理职责的部门责令限期改正，处十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。

生产经营单位违反本条例第四十一条第一款第二项至第四项和第三款规定的，由负有安全生产监督管理职责的部门责令限期改正；逾期未改正的，对生产经营单位处五万元以上十万元以下的罚款。

第五十八条 高危生产经营单位违反本条例第四十二条规定，未与相邻单位以及所属区域负有安全生产监督管理职责的部门建立安全生产协同联动机制，或者未将与相邻单位的应急联动、互助救援措施等内容纳入生产安全事故应急预案的，由负有安全生产监督管理职责的部门责令限期改正；逾期未改正的，对生产经营单位处五万元以上十万元以下的罚款。

第五十九条 生产经营单位违反本条例规定，被责令改正且受到罚款处罚，拒不改正的，负有安全生产监督管理职责的部门可以自作出责令改正之日的次日起，按照原处罚数额按日连续处罚。

第六十条 生产经营单位主要负责人因对较大生产安全事故负有责任受刑事处罚或者撤职处分的，除依照《安全生产法》实行职业禁入等行政处罚外，终身不得在深圳经济特区范围内担任本行业生产经营单位主要负责人。

生产经营单位主要负责人因对重大、特别重大生产安全事故负有责任的，除依照《安全生产法》实行职业禁入之外，终身不得在深圳经济特区范围内担任任何生产经营单位主要负责人。

第六十一条 安全生产技术、管理服务机构和从业人员有下列情形之一的，除依照《安全生产法》实行职业禁入等行政处罚外，终身不得在深圳经济特区范围内从事安全生产技术、管理服务工作：

（一）出租、出借或者以其他形式非法转让资质、资格的；

（二）不具备资质、资格条件，通过租借、挂靠或者其他形式非法获取资质、资格的；

（三）出具虚假报告的。

## 第七章 附则

第六十二条 本条例所称高危生产经营单位，包括：

（一）矿山、金属冶炼、建筑施工、运输单位；

（二）危险物品的生产、经营、储存、装卸单位；

（三）锂电池的生产、加工、储存单位；

（四）粉尘涉爆、涉氨制冷单位；

（五）法律、法规、规章和国务院文件规定的其他高危生产经营单位。

本条例所称生产经营单位主要负责人，是指对本单位生产经营负全面责任、有生产经营决策权的人员，包括生产经营单位参与经营管理的法定代表人和实际负有本单位生产经营最高管理权限的实际控制人。

本条例所称安全生产技术、管理服务机构，是指依法从事安全评价、认证、检测、检验、咨询、培训和评审等技术、管理服务的机构。

本条例所称工业企业，是指从事产品加工制造的企业。

第六十三条 本条例规定的安全生产监督管理行政处罚的具体裁量基准，由负有安全生产监督管理职责的部门依法制定，并向社会公布。

第六十四条 本条例自2022年9月1日起施行。

