# 潮州市文明行为促进条例

2022年10月21日 潮州市第十六届人民代表大会常务委员会第七次会议通过

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议批准）

<!-- INFO END -->

## 第一章 总 则

第一条 为了培育和践行社会主义核心价值观，加强公民道德建设，引导和促进文明行为，提升公民文明素养，提高社会文明程度，根据有关法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内文明行为的规范、促进、保障工作及相关活动。

本条例所称文明行为，是指遵守宪法和法律法规，符合社会主义核心价值观和社会主义道德要求，弘扬公序良俗，体现社会文明进步的行为。

第三条 文明行为促进工作应当坚持法治和德治相结合、倡导和治理相结合、自律和他律相结合的原则，构建党委统一领导、政府组织实施、部门各负其责、社会共同参与的工作机制。

文明行为促进工作按照国家和省的规定纳入文明城市、文明村镇、文明单位、文明家庭、文明校园考评体系。

第四条 市、县（区）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，所需经费列入本级财政预算，建立健全文明行为促进工作长效机制，推动文明行为促进工作与经济社会协调发展。

镇人民政府（街道办事处）应当按照上级人民政府及其有关部门、精神文明建设委员会及其办事机构的要求，负责本辖区文明行为促进具体工作的落实。

第五条 市、县（区）人民政府发展改革、教育、公安、民政、城管执法、司法、生态环境、住房和城乡建设、交通运输、农业农村、卫生健康、商务、文化和旅游、市场监管等行政主管部门应当按照各自职责，做好文明行为促进工作。

第六条 市、县（区）精神文明建设委员会负责统筹推进本行政区域内文明行为促进工作，指导、推动、督促本行政区域内各部门落实精神文明建设工作职责。

市、县（区）精神文明建设委员会办事机构负责本行政区域内文明行为促进工作的组织协调、督促检查等工作。

第七条 村（居）民委员会协助各级政府和有关部门做好文明行为促进工作，推动将文明行为规范纳入村规民约和居民公约，加强文明行为的宣传、教育和引导。

第八条 工会、共青团、妇联、残联等人民团体应当发挥各自职能作用，组织开展具有群体特色的文明行为促进活动。

第九条 公民应当践行社会主义核心价值观，弘扬中华民族传统美德，积极参与社会公德、职业道德、家庭美德、个人品德建设，遵守法律法规，自觉遵守潮州市民文明公约，抵制不文明行为。

国家机关工作人员、教育工作者、社会公众人物以及交通、旅游、金融、医疗、通信等窗口行业工作人员，应当在践行文明行为中发挥表率作用。

倡导与规范

第十条 在遵循公共场所文明礼仪方面，自觉遵守下列规定：

（一）在公共场所着装整洁得体，言行举止文明有礼；

（二）等候服务依次排队，遵守公共场所设置的文明引导标识；

（三）爱护公共设施，不得侵占、损毁或者以不恰当方式使用公共设施；

（四）在公共场所不得大声喧哗，控制手机及其他电子产品外放音量，避免干扰他人；开展歌舞、健身、宣传等活动，应合理选择场地、时间，遵守噪声管理有关规定；

（五）参加展览会、博览会、图书馆阅览等公众活动和文艺观演、体育观赛等，应当遵守活动现场秩序，服从文明引导；成年人应当教育、引导随行未成年人遵循文明礼仪；

（六）遇突发事件应当服从现场指挥，配合应急处理，不盲目聚集围观；

（七）其他公共场所文明行为规范。

第十一条 在维护公共卫生方面，自觉遵守下列规定：

（一）维护公共场所干净、整洁；

（二）依法依规分类投放垃圾和排污；

（三）不在禁止吸烟的场所、区域和公共交通工具内吸烟；

（四）在公共场所咳嗽、打喷嚏时遮掩口鼻，呼吸道传染性疾病患者外出时佩戴口罩；

（五）不随地吐痰、便溺、乱扔烟头和其他废弃物；

（六）不在禁止露天焚烧的区域焚烧秸杆、落叶、杂草等产生烟尘污染的物质；

（七）不在城市建成区内违规饲养家禽家畜；

（八）不在交通护栏、电力设施等公共设施上晾晒衣物；

（九）临街商铺坐店经营，保持门前市容和环境卫生整洁、责任区内的设施、设备和绿地整洁；

（十）不占用公共空间、占道经营、乱摆乱卖、乱贴乱挂；

（十一）摊档不得违规排放废气、污水，污染路面；

（十二）洗车场所不占用步行道，不违规排放污水，妨碍通行；

（十三）农贸市场要及时进行清扫保洁，避免出现积水、异味、暴露性垃圾；

（十四）其他公共卫生文明行为规范。

第十二条 在维护交通安全与秩序、文明出行方面，自觉遵守下列规定：

（一）按照交通信号灯、交通标志、交通标线和交通警察的指挥通行；

（二）驾驶机动车通过没有交通信号的交叉路口、行经人行横道和积水路段时，减速慢行，遵守让行有关规定；

（三）驾驶机动车按规定鸣喇叭、使用灯光，遇到停车排队等候或者缓慢行驶时依次交替通行；

（四）驾驶机动车遇到正在执行紧急任务的警车、消防车、救护车、工程救险车应当主动让行，非紧急情况不得占用应急车道；

（五）驾驶非机动车在非机动车道内或者道路两侧行驶，不逆行，不乱穿马路；

（六）驾驶、乘坐机动车按规定使用安全带，驾驶、乘坐摩托车、电动自行车按规定佩戴安全头盔；

（七）车辆不得乱停乱放，不得以设置地锁、地桩等障碍物的方式占用停车位、盲道、消防车通道等，妨碍其他车辆和行人通行；

（八）出租车驾驶员按照规定使用计价器，不拒载，不途中甩客，不故意绕道行驶；

（九）警车、消防车、救护车、工程救险车非执行紧急任务时，不使用警报器、标志灯具，不享有道路优先通行权；

（十）乘坐公共交通工具应有序候车，主动为老、弱、病、孕、幼、残等需要帮助的乘客让座，不妨碍安全驾驶；

（十一）驾驶机动车不随意变更车道，不疲劳驾驶，不向道路上抛撒物品，不拨打接听手持电话；

（十二）共享出行工具运营企业及时清理违规停放、存在安全隐患和不能使用的车辆；

（十三）行人不得在人行横道、过街设施坐卧、停留或者嬉闹，不得跨越或者倚坐道路隔离设施，不得在机动车道兜售、发放物品；

（十四）其他交通文明行为规范。

第十三条 在维护城乡社区公共文明方面，自觉遵守下列规定：

（一）遵守村规民约、居民公约、社区管理规约，配合社区工作者、物业服务企业依法依规开展服务和管理工作；

（二）邻里之间和睦相处，依法、友善处理矛盾纠纷；

（三）不从建筑物、构筑物内向外抛掷物品；

（四）不违法违规搭建建筑物、构筑物；

（五）遵守电动车消防安全管理有关规定，将电动车停放在安全地点，确保充电安全，不在建筑物内的共用通道、电梯间、楼梯间、安全出口处等公共区域停放电动自行车、电动摩托车和电动三轮车或者为其充电；

（六）进行装修装饰作业，应当自觉遵守作业、作息时间和噪声管理等有关规定；

（七）爱护社区公共绿地和设施，不占用公共绿地，不损坏公共设施；

（八）文明开展民俗活动；

（九）其他社区文明行为规范。

第十四条 在文明旅游方面，自觉遵守下列规定：

（一）尊重当地历史文化传统、民族习俗、宗教信仰和礼仪禁忌，赴境外旅游的还应当遵守旅游目的地国家和地区的法律和文明规范；

（二）服从景区引导和管理，爱护景区公共设施，保护生态环境；

（三）爱护文物古迹以及其他重要历史文化遗产、风景名胜等文化旅游资源，不在文物古迹上刻划、涂画、张贴，不攀爬、损坏文物，不违反规定拍照、录像；

（四）其他文明旅游行为规范。

第十五条 在维护医疗秩序方面，自觉遵守下列规定：

（一）遵守医疗机构有关就诊、治疗、检查的规定，听从工作人员指引，配合开展诊疗活动，保持诊疗场所的整洁和安静；

（二）患有传染病或者与传染病患者密切接触的，依法配合相关检验检疫、隔离治疗、健康管理等措施，如实提供有关情况；

（三）尊重和理解医护人员，通过合法途径处理医疗纠纷，不扰乱医疗秩序；

（四）医务人员应当关心爱护、平等对待患者，尊重患者的知情权、同意权，保护患者隐私，维护患者合法权益；

（五）医务人员应当遵守临床诊疗技术规范以及医学伦理规范，不对患者实施过度医疗；

（六）其他医疗文明行为规范。

第十六条 在维护学校秩序方面，自觉遵守下列规定：

（一）学校应当坚持立德树人，培养优良校风、教风，促进师生文明行为习惯养成；

（二）维护校园环境，爱护教学设施，遵守教学秩序，树立尊师重教的良好社会风尚；

（三）加强法治宣传教育，防止校园欺凌，保护学生和教职工人身、财产安全，建设平安校园；

（四）教育工作者应当加强师德修养，文明教学，关爱学生，尊重学生人格尊严；

（五）学生应当学习践行文明礼仪礼节，尊敬教师，友爱同学；

（六）其他校园文明行为规范。

第十七条 在网络文明建设方面，自觉遵守下列规定：

（一）维护网络安全，遵守网络秩序；

（二）不编造、发布、传播虚假信息或者违法信息；

（三）自觉抵制网络谣言、色情、暴力等有害信息；

（四）不侵犯他人的个人隐私，未经授权同意，不得公开他人肖像、身份、收入、家庭成员及住址等个人信息；

（五）使用文明语言，拒绝网络暴力；

（六）网络运营者营造安全健康的网络环境，对未成年人参与网络游戏的时长、内容及游戏消费等制定具体限制措施；

（七）不侵犯知识产权；

（八）不发布低俗视频；

（九）其他网络文明行为规范。

第十八条 在家庭文明建设方面，自觉遵守下列规定：

（一）家庭成员之间互相关爱、互相扶持，自觉履行抚养、赡养、扶养义务；

（二）夫妻和睦，平等相待，责任共担；

（三）尊敬长辈，关心照料老年人，给予老年人精神慰藉；

（四）关爱未成年人健康成长，未成年人的父母或者其他监护人教育和约束未成年人遵守法律法规和文明行为规范；

（五）重视家庭教育，树立良好家风，科学教子育人；

（六）其他家庭文明行为规范。

第十九条 在文明经商方面，自觉遵守下列规定：

（一）热情服务、礼貌待客；

（二）不得对商品进行虚假或者引人误解的宣传；

（三）不销售假冒伪劣商品和侵权商品；

（四）未经同意不得收集、使用消费者个人信息，泄露消费者个人信息；

（五）市场经营者守法经营、文明经营、诚信经营；

（六）商品明码标价；

（七）其他文明经商行为规范。

第二十条 在文明饲养宠物方面，自觉遵守下列规定：

（一）不在城市建成区内饲养烈性犬只；

（二）管理好所养宠物，避免干扰他人正常生活；

（三）依法为所养宠物接种疫苗；

（四）携带宠物外出，由成年人用牵引带牵领或者装入笼内，主动避让行人，即时清理动物粪便等排泄物；

（五）不遗弃、虐待宠物；

（六）不携带宠物进入设有禁止动物进入标志的公共场所；

（七）其他饲养宠物文明行为规范。

第二十一条 在践行绿色发展理念方面，倡导下列文明健康绿色环保的生活方式和行为：

（一）节约水、电、气等资源；

（二）爱惜粮食，用餐时适量点餐，使用公筷公勺或双筷双勺，做到不剩饭菜、剩食打包；

（三）不吸烟、不酗酒，不劝烟劝酒；

（四）在日常消费中选购绿色环保、可循环产品，减少使用塑料袋和一次性制品；

（五）优先选择步行、骑自行车或者乘坐公共交通工具出行；

（六）文明节俭操办婚丧嫁娶等活动；

（七）参与全民阅读，建设“书香潮州”；

（八）国家机关带头采购节能、节水、环保、再生等绿色产品，推进无纸化办公；

（九）其他卫生健康、绿色低碳的文明行为。

第二十二条 在弘扬社会正气方面，支持和鼓励下列文明行为：

（一）诚实守信，自觉履行法定和约定义务；

（二）参加抢险救灾救人、依法制止违法犯罪等见义勇为行为；

（三）无偿献血和依法捐献人体细胞、人体组织、人体器官、遗体；

（四）参加扶老、助残、济困、助学、赈灾、医疗救助等慈善公益、志愿服务活动；

（五）守望相助，互相关爱，为空巢老人、留守儿童、失独家庭等特殊群体或困难群众提供帮助；

（六）向英雄模范学习，传承、弘扬英雄模范精神；

（七）其他弘扬社会正气的文明行为。

## 第三章 管理与监督

第二十三条 本市精神文明建设委员会办事机构应当对高频高发的不文明行为实行重点治理清单制度，定期组织开展调查研究并调整重点治理清单内容。

市、县（区）人民政府应当建立由各相关部门共同参与、信息共享、协同配合的执法协作机制，组织开展联合执法、重点治理等工作。

第二十四条 司法工作人员、行政执法人员应当依法文明司法、文明执法，着装规范、仪容整洁、语言文明、以理服人。

行政执法部门对不文明行为实施处罚时，当事人应当如实提供姓名、住址、联系方式等身份证明信息。行为人拒不提供的，行政执法部门可以提请公安机关协助核查。

市、县（区）精神文明建设委员会办事机构可以会同相关行政主管部门或新闻媒体设立文明行为发布平台，对获得最美家庭、道德模范、潮州好人等称号的单位和个人予以公布，依法、适时对影响恶劣的不文明行为予以曝光。

第二十五条 市、县（区）人民代表大会常务委员会通过听取专项工作报告、开展执法检查等方式，加强对本行政区域内文明行为促进工作的监督。

第二十六条 任何单位和个人有权对文明行为促进工作提出意见和建议，对不文明行为或有关部门、单位不履行文明行为促进工作职责进行投诉、举报。

有关部门应当完善“12345政府服务热线”等平台，建立不文明行为投诉、举报和反馈工作机制。

第二十七条 文明行为促进工作是全社会的共同责任。

鼓励法人和非法人组织制定行业规范、团体章程、学生守则等，对文明行为予以具体约定。

第二十八条 广播、电视、报刊和网络媒体等应当做好文明行为促进的宣传工作，倡导文明理念，刊播公益广告，传播文明行为先进事迹，对不文明行为进行舆论监督。

## 第四章 保障与促进

第二十九条 市、县（区）人民政府及有关行政主管部门应当科学规划，合理布局，建设完善下列设施：

（一）公交站牌、交通标志标线等交通设施；

（二）人行横道、过街天桥、地下通道、绿化照明、停车泊位等市政设施；

（三）盲道、坡道、电梯等无障碍设施和母婴室、爱心座椅、轮椅等便民设施；

（四）“一米线”等文明引导标识；

（五）公共厕所、垃圾分类投放箱、垃圾分类存放清运等公共环卫设施及其指示、标识牌；

（六）广告栏、宣传栏等公益广告宣传设施；

（七）公共图书馆、流动图书馆和公共阅报栏（屏）等阅读设施；

（八）其他与文明行为促进有关的设施。

第三十条 市、县（区）人民政府及有关行政主管部门应当建立新时代文明实践活动体系，利用新时代文明实践中心（所、站），发展文明实践志愿者队伍，开展文明实践活动。

本市国家机关、企业事业单位和其他组织可以定期开展文明行为志愿服务实践活动。

第三十一条 政务服务、医疗机构、金融机构、景区管理机构、公共服务企业等窗口单位应当发挥文明服务示范作用，合理设置服务网点和服务窗口，优化办事流程，推广网上预约、网上办理，提供便捷高效、文明礼貌的服务。

第三十二条 大型活动的主办、承办单位应当制定文明保障方案，完善相应保障措施，加强对参加人员的文明宣传和教育。

参观活动及文艺演出、体育比赛的举办单位和组织者应当宣传告知文明观赏的礼仪规范，维护场所秩序。

旅行社和导游应当向旅游者告知旅游文明规范，讲解旅游目的地风俗习惯、宗教禁忌等注意事项，引导文明旅游。

餐饮服务企业应当制定节约指引，采取点餐提示、分餐制、小份菜等措施，引导消费者按需适量点餐；根据消费者需要配备公筷公勺或双筷双勺，提供打包盒、打包袋，引导消费者节约用餐。

第三十三条 物流配送、邮政、快递业务经营者应当建立内部交通安全、文明出行管理制度，加强文明交通行为教育和培训，监督本单位从业人员自觉遵守交通规则，文明出行。

第三十四条 市、县（区）精神文明建设委员会办事机构应当建立健全文明行为激励机制。鼓励和支持开展文明城市、文明村镇、文明单位、文明社区、文明校园、文明商户、文明小区、文明家庭等群众性精神文明创建活动。

市、县（区）精神文明建设委员会办事机构可以根据工作需要，制定本行政区域内文明创建单位星级评定制度，并向社会公布。

第三十五条 市、县（区）精神文明建设委员会办事机构应当按照有关表彰奖励规定，对文明行为以及文明行为促进工作给予表彰奖励。

鼓励国家机关、企业事业单位和社会组织对其干部职工、会员的文明行为给予褒扬。

第三十六条 鼓励用人单位在招聘时，同等条件下优先录用获得各级各单位表彰的精神文明建设领域的先进典型人物。

精神文明建设领域的先进典型人物在生活困难时，市、县（区）人民政府应当给予帮扶。

第三十七条 对见义勇为人员应当按照有关规定表彰奖励。

见义勇为人员及其亲属因其见义勇为行为产生民事权利纠纷请求法律援助的，法律援助机构应当及时提供援助。

第三十八条 鼓励国家机关、人民团体、企业事业单位和社会组织为志愿服务活动提供必要的场所和条件。

建立志愿服务记录、评价、激励制度，按照有关规定对表现突出的志愿者给予优待和表扬奖励。

第三十九条 鼓励国家机关、人民团体、社会组织、基层群众性自治组织以及用人单位利用本单位场所、设施设立爱心服务点，为老人、残疾人、环卫工人等需要帮助的人群提供便利服务。

鼓励沿街单位向社会开放车位和厕所。

女职工集中的用人单位应当根据有关规定配备独立的母婴室。

第四十条 鼓励全民阅读设施管理单位向公民提供阅读指导、阅读交流、阅读能力培训等服务，培养公民阅读习惯，促进公民文明素养的提升。

## 第五章 法律责任

第四十一条 违反本条例规定实施不文明行为，当事人主动消除或者减轻危害后果的，应当依法从轻或者减轻行政处罚；当事人自愿参加志愿者组织、助残、助医、维持道路交通、社会治安公共秩序等社会服务的，可以依法从轻或者减轻行政处罚；拒不改正或者多次违反的，依法从重处罚。

违法行为轻微并及时改正，没有造成危害后果的，不予行政处罚。初次违法且危害后果轻微并及时改正的，可以不予行政处罚。

当事人有证据足以证明没有主观过错的，不予行政处罚。法律、行政法规另有规定的，从其规定。

第四十二条 国家机关及其工作人员有下列行为之一的，由相关单位依法责令改正，通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）在文明城市、文明村镇、文明单位、文明社区、文明校园、文明商户、文明小区、文明家庭等创建活动中不履行或者不正确履行职责的；

（二）对负有管理责任的有关设施疏于管理和维护，致使该设施残缺或者丧失功能，存在重大安全隐患或者造成严重后果的；

（三）未依法及时受理投诉或者不及时对投诉事项进行调查、处理的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

第四十三条 违反本条例第十一条第三项规定的，由市、县（区）人民政府卫生健康主管部门责令改正，可以处五十元罚款；拒不改正的，处二百元罚款。

第四十四条 违反本条例第十二条第六项规定驾驶、乘坐电动自行车未佩戴安全头盔的，由公安机关交通管理部门处警告或者处二十元以上五十元以下罚款；驾驶人拒绝接受罚款处罚的，可以依法扣留其电动自行车。

第四十五条 违反本条例第二十条第一项规定在城市建成区内饲养烈性犬只的，由有关部门责令改正；拒不改正或造成严重后果的，对单位处每只五千元罚款，对个人处每只二千元罚款。

第四十六条 其他违反本条例规定实施不文明行为，依照相关法律法规规定予以行政处罚；造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

附 则

第四十七条 本条例自2023年1月1日起施行。

