# 深圳经济特区外商投资条例

2022年8月30日 深圳市第七届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了促进外商投资，保护外商投资合法权益，规范外商投资管理，持续优化外商投资环境，推进深圳经济特区更高水平对外开放，根据《中华人民共和国外商投资法》《中华人民共和国外商投资法实施条例》等法律、行政法规的基本原则，结合深圳经济特区（以下简称特区）实际，制定本条例。

第二条 特区内的外商投资及其促进、保护、管理、服务等活动，适用本条例。

第三条 坚持开放合作、公平竞争、稳定透明、自由便利的原则，实行外商投资准入前国民待遇加负面清单管理制度，鼓励外国投资者加大在特区投资，推动形成全面开放新格局。

第四条 市、区人民政府应当加强外商投资工作的组织领导，制定外商投资促进和便利化措施，落实国家外商投资安全审查制度，统筹、协调、解决外商投资工作中的重大问题。

商务部门以及其他有关部门按照职责分工，负责外商投资促进、保护、管理和服务等工作。

第五条 市、区人民政府应当建立健全外商投资企业权益保护服务机制，为外商投资企业提供业务指引、政策推送、投资咨询、投诉协调等服务。

第六条 市、区商务等部门应当创新招商引资方式方法，加大投资环境宣传，通过举办招商会、交易会等方式促进外商投资。

鼓励各区结合自身区域优势和产业特点，开展外商投资促进活动。

第七条 市商务部门应当会同市外事等部门对本市在境外开展的外商投资促进活动进行统筹、指导和服务。

加强与国际友好城市、友好组织以及其他境外城市、地区在投资经贸领域的交流和合作，加强与境外驻深投资促进机构等的沟通合作。

鼓励外商投资企业、侨商在境外宣传推介本市营商环境与产业政策。

第八条 鼓励外商投资企业增加投资、扩大产能，加大研发投入、加快技术和产业升级。

## 第二章 投资准入

第九条 市、区商务部门应当结合本市产业布局、各区战略定位等特点，加强对外商投资的宏观规划引领，扩大利用外商投资的规模，提升利用外商投资的质量。

第十条 依法实施外商投资准入负面清单管理制度。禁止在国家发布的外商投资准入负面清单以外制定外商投资准入的限制或者禁止性措施。

前海蛇口自由贸易试验片区适用国家发布的自由贸易试验区负面清单。

第十一条 外商投资准入负面清单以外的领域，按照内外资一致的原则实施管理，外国投资者与内资企业同等条件进入。

国家发布的市场准入负面清单中的许可准入事项，由外国投资者提出申请，相关部门依法依规作出是否予以准入的决定。

第十二条 鼓励和引导外国投资者在国家《鼓励外商投资产业目录》和本市重点发展领域内进行投资。鼓励和引导外国投资者在先进制造业、新兴产业、高新技术、节能环保等重点发展领域进行投资。

## 第三章 投资便利

第十三条 市商务部门应当会同其他相关部门通过优化资金、人才、物流、通关等措施，鼓励外国投资者在特区内设立跨国公司地区总部和各类功能性机构，支持其集聚业务、拓展功能，升级为亚太总部、全球总部。

鼓励外国投资者设立投资性公司，支持投资性公司依法开展投资活动，为其股权交易、资金进出等提供便利。

第十四条 市、区人民政府在法定权限内对促进就业、经济发展、技术创新有重大贡献的外资项目，在费用减免、用地保障、公共服务供给等方面制定投资便利化政策，依法落实财政、税收、金融、用地等优惠待遇。

第十五条 市商务、规划和自然资源、住房建设等部门应当建立健全产业用房分类分级管理机制，加强对外商投资企业产业用房的指引和协调，稳定外商投资企业产业合理用房预期。

第十六条 支持围绕重点产业领域建设外商投资企业集聚园区，引进重大外资项目。

科技创新、规划和自然资源、住房建设等部门应当根据职责规范园区管理，及时清理与企业性质挂钩的不合理规定和做法，保障园区外商投资企业平等享受各类优惠政策和便利化服务。

第十七条 鼓励银行业金融机构加大金融科技应用，为外商投资企业涉外收支提供便利化和结算电子化服务，探索实施外籍职工薪酬购汇便利化措施，推进本外币合一银行结算账户体系建设。

第十八条 支持金融机构根据国家跨境融资管理政策，为外商投资企业开展本外币跨境融资提供相应便利。外商投资企业可以在规定区域内银行办理境内直接投资基本信息登记、变更与注销手续。

第十九条 外国投资者、外商投资企业办理经营活动相关事项，因特殊情况相关人员无法到场办理或者无法现场提供资料原件的，有关部门和机构可以采取下列便利化方式提供服务：

（一）需要境外相关人员现场办理的，可以采取在线办理等替代方式；

（二）需要使用境外证件、证照和其他证明文件的，可以通过接受公证、认证文件等方式提供便利。

## 第四章 权益保障

第二十条 市、区人民政府及其有关部门在土地供应、税费减免、资质许可、项目申报、职称评聘、人力资源管理、政府采购以及应对自然灾害、公共卫生突发事件等方面，应当依法平等对待外商投资企业。

第二十一条 依法平等保护外国投资者、外商投资企业的知识产权，建立健全跨区域、跨部门知识产权快速协同保护机制以及知识产权行政执法保护体系，依法处理侵害外国投资者、外商投资企业知识产权的行为。

市、区人民法院对于外国投资者、外商投资企业涉及知识产权的财产保全、证据保全、行为保全申请，应当依法及时受理和审查；对于故意侵犯知识产权情节严重的，依法适用惩罚性赔偿。

第二十二条 鼓励外国投资者、外商投资企业基于自愿原则和商业规则与高等院校、科研机构、行业协会以及其他企业等开展技术合作。技术侵权责任承担、改进技术的归属等技术合作条件，由合作各方依法平等协商确定。法律另有规定的，依照其规定。

第二十三条 保障外商投资企业依法平等参与地方标准的制定、修订工作。制定与外商投资企业生产经营密切相关的地方标准，应当听取外商投资企业意见，并可以根据需要提供标准征求意见稿的英文等其他语种译本或者摘要。

鼓励外商投资企业制定高于推荐性标准相关技术要求和具有国际先进水平的企业标准，引导外商投资企业将科技创新成果转化为企业标准。

外商投资企业可以推荐本企业相关领域的专家参加本市各类专业标准化技术委员会。鼓励和支持外商投资企业专家参加全国或者广东省专业标准化技术委员会。

第二十四条 制定与外商投资有关的地方性法规、规章、规范性文件，起草部门应当根据实际情况采取书面征求意见或者召开座谈会等形式听取外商投资企业和有关商会、行业协会等方面的意见和建议，并建立健全意见建议采纳情况反馈机制。

制定与外商投资企业生产经营活动密切相关的规范性文件，应当为外商投资企业留出必要的适应调整期，但是国家另有规定或者公布后不立即施行将有碍施行的除外。

出台与外商投资密切相关的地方性法规、规章、规范性文件，相关职能部门应当做好宣传、解读，可以根据实际情况提供相应的英文等其他语种译本。

第二十五条 市商务部门应当会同相关部门，根据新形势新要求对涉及外商投资的本市现行法规、规章、规范性文件进行梳理，对与促进外商投资、保护外商投资合法权益不相适应的，应当按照程序向有关部门提出修改建议。

第二十六条 市商务部门负责外商投资企业及其投资者的投诉处理，受理涉及市级事权、影响重大、上级部门转交以及跨区的外商投资投诉事项，并定期通报投诉处理情况。

各区人民政府应当指定部门受理本辖区内的外商投资企业投诉事项和市商务部门转交的外商投资投诉事项。

外商投资企业或者其投资者认为本市行政机关及其工作人员的行政行为侵犯其合法权益的，可以依照国家关于外商投资企业投诉工作机制的规定申请协调解决，也可以依法申请行政复议、提起行政诉讼。

第二十七条 负责外商投资投诉处理工作的部门应当推动实现投诉事项全流程网上办理，促进外商投资企业投诉处理工作跨区、跨部门、跨层级数据共享和业务协同。

投诉人提出投诉事项应当依照有关规定提交书面投诉材料。投诉材料不齐全的，负责外商投资投诉处理工作的部门应当在收到投诉材料后五个工作日内一次性书面通知投诉人在十五个工作日内补正。

负责外商投资投诉处理工作的部门应当在接到完整齐备的投诉材料后五个工作日内决定是否受理。决定受理的，应当在作出受理决定后二十个工作日内作出处理决定；事项复杂确需延期的，应当在作出受理决定后五十个工作日内作出处理决定，并告知投诉人延期理由。不予受理的，应当于五个工作日内向投诉人发出决定不予受理通知书并说明不予受理的理由。

第二十八条 建立健全和解、调解、仲裁、行政裁决、行政复议、诉讼等国际化多元纠纷化解机制,为外商投资者和外商投资企业提供便捷高效的纠纷解决途径。

完善商事纠纷联合调解机制，发挥外籍与港澳台地区调解员在涉外纠纷中的调解作用，推动涉外商事争议高效解决。

支持仲裁机构探索机制创新,借鉴国际商事仲裁惯例,依法完善与外商投资相适应的仲裁规则,提高商事纠纷仲裁的国际化程度,提供独立、公正、专业、高效的仲裁服务。

## 第五章 政务服务

第二十九条 市、区人民政府应当建立由政府主导，专业机构、商会、协会和企业等多方参与的外商投资促进服务体系，为外国投资者、外商投资企业提供全方位、精准化的投资促进服务。

市商务部门应当通过外商投资促进服务信息平台，强化外商投资政策集成，集中列明有关外商投资的法律、法规、规章、规范性文件、政策措施和投资项目信息，向外国投资者、外商投资企业提供信息咨询、项目对接等服务。

第三十条 市、区商务部门应当会同其他相关部门定期编制和发布外商投资指引，并及时更新。

外商投资指引应当包括本市经济社会基本情况、重点区域、优势领域等投资环境介绍，以及外商投资办事指南、投资促进项目信息和相关数据信息等内容。

第三十一条 市、区商务部门应当推进外商投资政务服务标准化办理，编制并公布市、区外商投资政务服务事项目录及其办事指南。

办事指南应当明确各政务服务事项的下列内容：

（一）办理条件和流程；

（二）所需材料清单；

（三）容缺受理的条件；

（四）办理环节和时限；

（五）收费标准；

（六）联系方式；

（七）投诉渠道。

第三十二条 市商务部门可以委托第三方专业机构对本市外商投资营商环境定期进行专项评估，并将评估报告结果向社会公布。

第三十三条 市商务部门应当建立健全重大外资项目服务制度，完善重大外资项目跟踪服务机制，实施台账管理和全流程跟踪服务。对列入重大外资项目清单的，通过建立绿色通道等方式，统筹推进准入、规划、用地、环保、用能、建设、外汇等事项，支持项目建设和发展。

第三十四条 市、区人民政府可以出台招商工作激励措施，将招商成果、服务成效等纳入考核激励。

鼓励相关类别的社会组织、招商机构、外商投资企业引进符合市、区产业发展导向的外资项目，各区可以根据引进项目实际情况给予奖励。

第三十五条 鼓励外国投资者设立研发创新中心、外资研发总部、开放式创新平台等，支持外商投资企业加强自主研发。鼓励跨国公司与其他企业、高等院校、科研机构建立联合研发机构，开展研发合作。支持境外的世界知名企业、高等院校、科研机构来深设立分支机构并享受相关优惠政策，促进重大科技成果落地转化。

纳入本市科研设施与仪器开放共享服务平台统一管理的大型科研仪器设施、重大科技基础设施，按照本市关于促进大型科学仪器设备共享管理的有关规定向外商投资企业平等开放共享。外商投资企业平等参与本市研发公共服务平台建设、政府科技计划项目和重点实验室申报，并享受配套政策扶持。

市、区科技创新部门应当为外商投资企业提供高新技术企业认定政策培训、指导和服务，支持符合条件的外商投资企业申报高新技术企业。

第三十六条 市、区商务部门应当加强涉外商务人才培养，加大外商投资促进培训力度，定期举办外商投资促进、保护、管理等有关培训活动，提高外商投资促进人员业务水平。

第三十七条 市、区人民政府及其有关部门应当建立健全与外商投资企业的政企沟通机制，通过定期协商、热线服务等方式广泛听取外商投资企业意见建议，对重大项目和重点企业进行全流程服务，跟踪项目在谈、签约、注册和运营的全过程，及时了解并协调解决其生产经营中遇到的问题。

第三十八条 市商务、市场监管部门按照国家外商投资信息报告制度为外国投资者或者外商投资企业报送投资信息提供指导，通过部门信息共享能够获得的投资信息，不得再行要求外国投资者、外商投资企业报送；不得要求外国投资者、外商投资企业报送与外商投资无关的信息；不得将报送投资信息作为外国投资者、外商投资企业办理企业登记或者其他手续的前置条件。

第三十九条 市、区司法行政部门应当鼓励和引导法律服务专业机构为外国投资者、外商投资企业提供法律咨询、合同审查、知识产权保护、股权设计、融资、税务、劳动用工、涉外纠纷等法律服务。

对依据《中华人民共和国中外合资经营企业法》《中华人民共和国外资企业法》《中华人民共和国中外合作经营企业法》设立并保留原企业组织形式的外商投资企业，市、区商务部门可以为其提供过渡期专项法律咨询服务，指导其平稳完成组织形式等转型过渡。

第四十条 市人民政府及其相关部门应当运用人工智能、大数据、移动互联网等现代信息技术，为外商投资企业提供普惠式、智能化、便捷化的法律风险自测服务，支持和引导外商投资企业完善合规管理体系。

第四十一条 海关应当按照国家促进跨境贸易便利化的有关要求，优化通关全链条业务流程，深化国际贸易单一窗口建设，提高通关效率；通过提供信用培育服务，指导符合条件的外商投资企业按照有关国际条约和国家关于海关企业信用管理的规定，申请成为经认证的经营者，给予相应的通关便利支持。

第四十二条 支持外商投资企业引进外籍高层次人才。为外籍高层次人才投资创业、学术交流、经贸活动提供出入境便利。

优化外国人来华工作许可和工作类居留许可审批流程。为引进符合条件的外籍人才提供签证、落户、医疗、社保、税收、住房、子女入学等方面的便利服务。

第四十三条 在不直接涉及公共安全和人民群众生命健康、风险可控的领域，探索建立国际职业资格证书认可清单制度，对部分需持证上岗的职业，允许取得境外相应职业资格或者公认的国际专业组织认证的国际人才，经能力水平认定或者相关主管等部门备案后从事执业活动。

## 第六章 附则

第四十四条 香港特别行政区、澳门特别行政区以及定居在国外的中国公民在特区内投资，参照本条例执行。

台湾地区投资者在特区内投资，适用国家有关台湾同胞投资保护的法律、行政法规的规定；国家有关台湾同胞投资保护的法律、行政法规未规定的事项，参照本条例执行。

第四十五条 国家或者广东省对外国投资者和外商投资企业的营商活动有更加便利或者优惠规定的，适用其规定。

第四十六条 本条例自2022年11月1日起实施。

