# 汕头经济特区警务辅助人员条例

2022年4月27日 汕头市第十五届人民代表大会常务委员会第四次会议通过

<!-- INFO END -->

第一条 为了规范公安机关警务辅助人员管理，保障警务辅助人员依法履行职责，维护警务辅助人员合法权益，根据有关法律、行政法规的基本原则，结合汕头经济特区（以下简称特区）实际，制定本条例。

第二条 特区公安机关警务辅助人员的招聘、使用、保障、管理和监督等适用本条例。

第三条 本条例所称警务辅助人员（以下简称辅警），是指由公安机关统一招聘和管理，为公安机关警务活动及其相关工作提供辅助支持的人员。辅警分为勤务辅警和文职辅警，均不具有人民警察身份。

辅警不得单独执法或者以个人名义执法。辅警依法履职的行为受法律保护，公民、法人或者其他组织应当积极配合并给予支持。辅警履职行为及其后果由其所在的公安机关承担。

第四条 勤务辅警协助人民警察从事下列执法执勤和其他勤务工作：

（一）接受、处理群众求助，依法化解矛盾纠纷；

（二）预防、制止违法犯罪活动；

（三）治安巡逻、治安检查，以及对人员聚集场所进行安全检查；

（四）盘查、堵控、监控、看管违法犯罪嫌疑人；

（五）维护案（事）件现场秩序，保护案（事）件现场，救助受伤人员；

（六）疏导交通，劝阻、纠正交通安全违法行为，采集交通违法信息；

（七）公安监管场所的管理勤务；

（八）其他可以由勤务辅警协助的工作。

第五条 文职辅警协助人民警察从事下列行政管理、技术支持、警务保障等工作：

（一）文书助理、档案管理、接线查询、窗口服务、证件办理、信息采集与录入等行政管理工作；

（二）心理咨询、医疗、翻译、计算机网络维护、数据分析、软件研发、安全监测、通讯保障、资金分析、非涉密财务管理、实验室分析、现场勘查、检验鉴定、新媒体运营维护等技术支持工作；

（三）除武器和警械之外的警用装备保管和维护保养等警务保障工作；

（四）其他可以由文职辅警协助的工作。

第六条 市、区（县）人民政府根据社会治安状况、警力配备情况和经济发展水平合理配置辅警规模。辅警的工资福利、装备配置、教育培训、抚恤慰问以及日常管理等所需经费应当列入财政预算。

第七条 公安机关是辅警管理工作的主管部门，负责辅警的招聘、使用、管理和监督。

机构编制、财政、人力资源社会保障、退役军人事务等部门按照各自职责，做好辅警招聘、管理和保障相关工作。

第八条 公安机关会同同级机构编制、财政、人力资源社会保障等部门拟定辅警的用人额度和招聘计划，报本级人民政府批准。

招聘辅警由公安机关根据辅警的用人额度和招聘计划，统一组织实施。

第九条 招聘辅警应当遵循公开、平等、竞争、择优的原则，统一招聘标准和程序，严格选拔聘用。

第十条 招聘辅警应当按照自愿报名、资格审查、笔试、面试、体能测评、体检、考察、公示、签订劳动合同等程序实施，并向社会公告，接受社会监督。

专业性较强的岗位，可以适当简化程序或者采取其他测评方法。

第十一条 应聘辅警应当具备下列条件：

（一）拥护中华人民共和国宪法，遵守国家法律、法规，品行端正；

（二）年满十八周岁的中华人民共和国公民，一般不超过三十五周岁；

（三）具有符合岗位要求的文化程度、工作能力或者专门技能，勤务辅警应当具有高中以上文化程度，文职辅警应当具有大专以上文化程度；

（四）具有正常履行职责所需的身体条件和心理素质；

（五）公安机关规定的其他条件。

特殊岗位可以适当提高或者降低条件，由公安机关在招聘公告中注明原因。

招聘辅警时，同等条件下优先聘用退役军人、退出国家综合性消防救援队伍的救援人员、见义勇为人员、警察类或者政法类院校毕业生以及国家规定的其他应当优先聘用人员。

第十二条 有下列情形之一的，不得招聘为辅警：

（一）曾被追究刑事责任或者涉嫌违法犯罪尚未结案的；

（二）曾被行政拘留、司法拘留或者曾因吸毒、卖淫嫖娼、赌博等行为受过行政处罚的；

（三）参加过邪教组织或者其他非法组织的；

（四）被国家机关、事业单位开除公职或者辞退的；

（五）被开除军籍的；

（六）曾因违反公安机关管理规定被解除劳动合同的；

（七）有严重个人不良信用记录的；

（八）按照国家、省有关规定不适合从事辅警工作的其他情形。

第十三条 公安机关可以从烈士、政法英模、因公牺牲和因公伤残公职人员、因见义勇为牺牲或者致残人员的配偶、子女或者其他近亲属中定向招聘辅警，并可以在年龄和学历方面适当放宽条件。

第十四条 新录用的辅警上岗之前，应当由所在单位组织宣誓。

第十五条 辅警不得从事以下工作：

（一）国内安全保卫、技术侦察、反邪教、反恐怖等工作；

（二）办理涉及国家秘密的事项；

（三）案件调查取证、出具鉴定报告、交通事故责任认定；

（四）执行刑事强制措施；

（五）作出行政处罚、行政强制、行政许可等行政处理决定；

（六）审核案件；

（七）保管、使用武器、警械；

（八）按照国家和省有关规定禁止从事的其他工作。

第十六条 辅警享有下列权利：

（一）获得履行职责必需的工作条件；

（二）依法获得工作报酬，休息休假，享受福利和保险待遇；

（三）获得岗位所需业务知识、技能培训；

（四）对本单位工作提出批评和建议；

（五）依法提出申诉和控告；

（六）依法要求解除劳动合同；

（七）法律、法规规定和劳动合同约定的其他权利。

第十七条 辅警应当履行下列义务：

（一）遵纪守法，保守国家秘密和工作秘密；

（二）服从公安机关管理，听从人民警察指挥；

（三）忠于职守，文明执勤，廉洁奉公，不徇私情；

（四）遵守社会公德，尊重民族风俗习惯；

（五）法律、法规规定和劳动合同约定的其他义务。

第十八条 公安机关应当会同同级财政、人力资源社会保障部门根据本地经济社会发展水平、财政状况等因素，建立符合辅警特点、体现岗位绩效和分级分类管理的薪酬和福利制度，报本级人民政府批准后实施，并实行动态调整。

辅警的薪酬待遇参照本地区上年度职工平均工资标准确定。但是，对直接参与执法执勤以及高危岗位工作的辅警，应当按照适当高于该标准确定。

第十九条 辅警依法享有基本养老、医疗、失业、生育、工伤等社会保险和住房公积金等社会保障待遇。

公安机关应当为直接参与执法执勤以及高危岗位工作的辅警购买人身意外伤害保险。

公安机关应当定期组织辅警进行健康检查，建立辅警健康档案。

第二十条 辅警因工受伤、致残、死亡的，依照《工伤保险条例》等有关规定享受相关工伤保险待遇；辅警牺牲被评定为烈士的，其遗属依照《烈士褒扬条例》等规定享受抚恤优待。

公安机关应当设立抚恤金专项经费，对因训练、执勤以及抢险救灾等受伤、致残、死亡的辅警或者其直系亲属予以适当补助。

第二十一条 辅警履行职责应当接受社会监督。公民、法人或者其他组织对于辅警涉嫌违法违纪的行为，有权向公安机关或者其他有关部门检举、控告。 受理检举、控告的部门应当及时调查处理，并且将调查处理结果告知检举人、控告人。

第二十二条 辅警在履行职责过程中，遇有可能影响其公正履行职责的情形需要回避的，应当回避。当事人或者其法定代理人有权提出回避申请。 辅警的回避，由其所在的公安机关决定。

第二十三条 公安机关应当对辅警进行岗前培训、年度培训、晋升培训和专项培训，定期开展职业道德教育，强化法律知识、业务技能、纪律作风训练，提高辅警的职业素养和专业水平。

第二十四条 市公安机关应当按照规定建立辅警层级化管理制度，合理设置各层级辅警岗位数和聘任条件，并将辅警层级与薪酬待遇挂钩。

市、区（县）公安机关应当建立健全辅警的岗位责任、保密管理、履职全过程记录、考核奖惩、层级升降等制度，加强对辅警的管理。

公安机关应当定期组织对辅警的工作绩效、履职能力、遵纪守法、教育培训等情况进行考核，考核结果作为层级升降、评先选优、薪酬待遇、延续或者解除劳动关系的主要依据。

第二十五条 辅警在履行职责中有显著成绩或者特殊贡献的，公安机关应当给予表彰奖励。

市、区（县）人民政府可以安排一定数量的事业编制岗位定向招聘优秀辅警。

第二十六条 公安机关应当按照规定为辅警配发统一的工作证件、制式服装和标识。

辅警履行职责期间，应当按照规定穿着制式服装、佩戴辅警标识，必要时出示工作证件表明身份。因执行特殊任务需要着便装时，应当携带工作证件。非履行职责期间，不得穿着制式服装、佩戴辅警标识。

辅警离职时，应当交回所配发的工作证件、制式服装和标识。

任何单位和个人不得非法制造、贩卖、使用辅警工作证件、制式服装和标识。

第二十七条 根据岗位和工作需要，辅警可以配备必要的执勤和安全防护装备，可以驾驶与驾驶证准驾车型相符的警用汽车和警用摩托车。

辅警不得配备和使用武器、警械，法律法规另有规定的除外。 勤务辅警在协助人民警察从事巡逻、检查、抓捕、押解等工作期间，遇有危害公共安全、社会秩序和公民人身、财产安全等紧急情况，可以使用必要的约束性警械，协助人民警察履行职责和维护自身安全。

第二十八条 辅警有下列情形之一的，公安机关应当依法解除劳动关系：

试用期内被证明不符合聘用条件或者年度考核不合格的；

不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的； （三）严重违纪或者违反辅警管理规定的；

（四）严重失职造成重大损害或者不良影响的；

（五）严重违反社会公德，造成较大社会不良影响的；

（六）被依法行政拘留、司法拘留的；

（七）被依法追究刑事责任的；

（八）法律、法规规定可以解除劳动合同的其他情形。

第二十九条 有关国家机关及其工作人员违反本条例规定，在辅警管理工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十条 辅警违反本条例规定的，按照辅警管理相关规定处理；违反《中华人民共和国治安管理处罚法》的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第三十一条 辅警履行职责时，对公民、法人或者其他组织合法权益造成损害的，由其所在的公安机关依法承担赔偿责任。

公安机关赔偿后，应当责令有故意或者重大过失的辅警依法承担全部或者部分赔偿费用。

第三十二条 阻碍辅警依法履行职责或者对辅警实施不法侵害的，依法追究相关行为人的法律责任。

第三十三条 违反本条例第二十六条第四款规定，非法制造、贩卖辅警工作证件、制式服装和标识的，由公安机关予以没收，货值金额不足五千元或者无法确定货值金额的，并处一千元以上五千元以下罚款；货值金额超过五千元的，并处货值金额一倍以上五倍以下罚款；非法持有、使用辅警工作证件、制式服装和标识的，由公安机关予以没收，并处警告或者二百元以上一千元以下罚款；构成犯罪的，依法追究刑事责任。

第三十四条 人民法院、人民检察院和司法行政机关辅警的招聘、管理和保障，可以参照本条例执行。

第三十五条 本条例自2022年6月1日起施行。