# 汕尾市农村建房条例

2022年10月31日 汕尾市第八届人民代表大会常务委员会第八次会议通过

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议批准）

<!-- INFO END -->

## 第一章 总 则

## 第二章 规划与用地

## 第三章 申请与审批

## 第四章 村民建房

## 第五章 集体建房

## 第六章 监督管理

## 第七章 法律责任

## 第八章 附 则

## 第一章 总 则

第一条 为了规范农村建房管理，保障农村住宅质量安全，保护农村村民合法权益，推进实施乡村振兴战略，根据《中华人民共和国土地管理法》《中华人民共和国城乡规划法》等有关法律法规，结合我市实际，制定本条例。

第二条 本条例适用于本市行政区域内城镇开发边界外农村住宅的新建、改建、扩建、重建及其监督管理。

第三条 农村建房应当遵循规划先行、先批后建、节约集约、保障安全、生态宜居的原则。

第四条 市、县级人民政府应当加强对本行政区域内农村建房管理工作的组织领导，建立健全协调机制，并将所需经费纳入财政预算。

镇人民政府负责宅基地用地审批，建立宅基地用地建房联审联办制度，落实人员和经费，做好农村宅基地和村民住宅建设管理相关工作。

第五条 农业农村主管部门负责农村宅基地改革和管理有关工作，指导宅基地分配、使用、流转以及闲置宅基地和闲置住宅利用等，按照职责依法对违反农村宅基地管理法律法规的行为进行监督检查。

自然资源主管部门负责国土空间规划、年度土地利用计划等工作，在国土空间规划中统筹安排宅基地用地规模和布局，保障村民住宅建设用地计划指标需求，依法办理农用地转用和未利用地转用审批以及建房的相关规划许可等，依法办理宅基地及其地上房屋的不动产确权登记。

住房城乡建设主管部门负责指导村民住宅的设计、施工、质量安全监督检查和质量验收，组织开展乡村建设工匠培训等工作，引导乡村建筑风貌提升。

民政、财政、人力资源社会保障、生态环境、交通运输、水行政、文化和旅游、应急管理、城市管理和综合行政执法、林业、电力等有关部门应当按照各自职责做好农村建房管理有关工作。

第六条 村民委员会应当协助镇人民政府做好农村住宅建设审查、管理和违建执法等工作，并在镇人民政府指导下将风貌管控、宅基地管理、建设要求、农村住宅纠纷化解等内容和规范纳入村规民约。

农村集体经济组织依照有关规定确定集体经济组织成员资格。

第七条 任何单位和个人都有遵守农村建房相关法律法规的义务，并有权对农村宅基地使用、农村住宅建设中的违法行为进行投诉、举报。

## 第二章 规划与用地

第八条 城镇开发边界外的乡村地区，由镇人民政府以一个或者几个行政村为单元，组织编制村庄规划作为详细规划，经村民会议或者村民代表会议讨论同意后，报上一级人民政府批准。对于紧邻城镇开发边界的村庄，可与城镇开发边界内的城镇建设用地统一编制详细规划。

经批准的村庄规划是核发乡村建设规划许可、进行农村建房的法定依据，应当向社会公布。未经原批准机关审批不得修改。

第九条 编制村庄规划应当统筹考虑村民生产、生活需求，突出节约集约用地导向，合理安排宅基地用地，科学划定宅基地范围，为农村住宅建设用地预留空间。

农村住宅建筑层高、式样、色彩应当与环境相协调，体现绿色环保、岭南风韵和汕尾特色。

鼓励有条件的村庄按照景区化标准开展特色风貌、景观环境和田园村居规划设计，建设各具特色的乡村。

第十条 市、县级人民政府应当按照国家规定安排建设用地指标，合理保障本行政区域农村村民宅基地需求。

县级自然资源主管部门会同农业农村主管部门开展年度农村住宅建设用地需求情况统计调查，逐级上报省自然资源、农业农村主管部门。调查结果作为安排农村住宅建设用地计划指标的重要依据。

农村住宅建设应当优先利用原有宅基地和空闲地、荒山、荒坡等未利用地，尽量不占或者少占耕地。

第十一条 农村村民住宅用地占用农用地或者未利用地的，镇人民政府应当统筹向自然资源主管部门办理转用手续。符合农用地转用或者未利用地转用规定条件的，自然资源主管部门应当按照规定报有批准权限的人民政府审批。县级人民政府应当按照规定缴纳新增建设用地土地有偿使用费。

涉及使用林地的，镇人民政府依法办理使用林地审核审批和林木采伐许可手续；涉及水利、电力、交通、文物保护等部门管理事项的，应当及时征求相关行政主管部门意见。

第十二条 禁止在下列区域进行农村住宅建设：

（一）永久基本农田；

（二）生态保护红线范围；

（三）公路建筑控制区、铁路建筑界限范围和电力线路保护区；

（四）河道、水利工程管理范围；

（五）崩塌、滑坡、泥石流、地面塌陷等地质灾害容易发生的危险区域；

（六）陡坡、冲沟、泛洪区和其他灾害易发地段；

（七）法律法规规定禁止农村住宅建设的其他区域。

第十三条 本市新批准农村宅基地的面积按照下列标准执行：平原地区和城市郊区每户不超过80平方米；丘陵地区每户不超过120平方米；山区每户不超过150平方米。

县级人民政府可以根据法律法规，结合本地实际情况，在前款规定的宅基地面积标准限额内，对宅基地面积、地上房屋层高、层数和建筑面积等标准作出限定，并向社会公布。

## 第三章 申请与审批

第十四条 农村村民一户只能拥有一处宅基地，面积不得超过规定标准。

人均土地少、不能保障一户拥有一处宅基地的地区，县级人民政府在充分尊重村民意愿的基础上，可以采取集体建房、多户联合建房等措施，保障村民实现户有所居。

户的认定标准和程序，由县级人民政府根据本地实际，综合考虑年龄、婚姻状况、风俗习惯等因素确定。农村集体经济组织可以根据县级确定的标准，制定本集体经济组织认定户的具体标准。

第十五条 农村村民住宅用地由镇人民政府审核批准。镇人民政府应当设立宅基地和农村住宅建设管理联审联办窗口，实行一站式限时办结，并在政府网站或者办公场所等公布公示办理流程及工作职责和办理期限。

第十六条 农村村民为农村集体经济组织成员且符合下列条件之一的，可以以户为单位申请宅基地：

（一）原址重建或改建扩建住宅的；

（二）因发生或者防御自然灾害、建设镇村公共设施、实施国土空间规划或者调整村庄布局等，需要异址新建的；

（三）退回原有宅基地，需要易地建房的；

（四）具备分户条件，确需另立户建房的；

（五）在本集体经济组织未取得宅基地或者现有宅基地面积明显低于规定标准的；

（六）法律法规规定的其他情形。

第十七条 有下列情形之一的，宅基地申请不予批准：

（一）不是本集体经济组织成员的；

（二）不符合一户一宅的；

（三）不符合国土空间规划的；

（四）将原有住宅出卖、出租、赠与他人或者改作生产经营用途的；

（五）原有住宅和宅基地被征收已依法安置的；

（六）已有宅基地上存在违法用地、违法建筑等情况，未按照相关规定完成整改的；

（七）所申请的宅基地存在权属争议的；

（八）已参加集体建房再申请个人建房的；

（九）法律法规规定的其他情形。

第十八条 符合条件的农村村民申请宅基地建设住宅的，应当持下列材料提出申请：

（一）农村宅基地和建房（规划许可）申请表；

（二）申请人身份证和户口簿；

（三）农村宅基地使用承诺书；

（四）农村建房通用设计图或设计图纸。

第十九条 农村集体经济组织接到申请后，应当在10个工作日内对申请材料进行核查，出具核查意见。宅基地申请经村民集体讨论通过后，农村集体经济组织应当将申请理由、拟用地位置和面积、拟建房层高和面积等内容在本集体经济组织公示，公示期不少于5个工作日。

农村集体经济组织成员对公示内容有异议的，可以在公示期内向农村集体经济组织提出，农村集体经济组织应当在公示期届满之日起5个工作日内核查，并将申请材料、核查意见、公示情况交村民委员会核实。

村民委员会应当在5个工作日内对农村集体经济组织的核查情况和公示情况进行核实，出具核实意见，连同申请材料一并报镇人民政府审批。

第二十条 镇人民政府在收到村民委员会报送的核实意见和相关材料后，征求农业农村主管部门和自然资源主管部门意见、组织现场勘察和及时审核。

对符合宅基地用地规定的，镇人民政府应当在20个工作日内按照相关规定办理建房规划许可审批，并出具农村宅基地批准书。对不符合规定的，作出不予批准决定，并书面说明理由。申请人对不予批准决定不服的，可以依法申请行政复议或者提起行政诉讼。

镇人民政府应当及时将审批结果在申请人所在村集体经济组织范围内予以公告，公告期不少于5个工作日。

镇人民政府在审批过程中，发现农村集体经济组织或者村民委员会出具的意见存在问题的，应当责令重新核查或者核实。

第二十一条 农村建房的乡村建设规划许可证由自然资源主管部门核发或者委托镇人民政府核发。

乡村建设规划许可证应当载明地块位置、用地范围、用地性质、建筑面积、建筑高度、建筑层数等内容。

第二十二条 镇人民政府应当建立宅基地用地建房审批管理台账，并将审批情况及时报送县级农业农村、自然资源、住房城乡建设等主管部门备案。

## 第四章 村民建房

第二十三条 未经依法批准，不得擅自新建、改建、扩建、重建农村住宅。

第二十四条 村民住宅结构设计应当符合抗震设防、抗风、结构安全等要求。县级住房城乡建设主管部门应当免费提供和推荐使用农村建房通用设计图或者标准设计图集，可以通过网络信息等平台供村民查询下载。

村民建设三层（含三层）以上住宅未采用通用设计图或者标准设计图集的，应当委托具有相应资质的设计单位编制住宅建设工程设计方案或者图纸。

第二十五条 建房村民应当选用符合国家规定标准和质量要求的建筑材料。

鼓励使用建筑墙体保温和太阳能光热、光伏等绿色建筑技术，鼓励使用新型节能环保材料、本土材料，鼓励使用隔震减震技术提高抗震性能，引导村民建设功能现代化、结构安全、成本经济、绿色环保、与乡村环境相协调的宜居住宅。

第二十六条 村民建设三层（含三层）以上住宅，投资额和建筑面积均达到办理施工许可限额规定的，应当在开工前依法申请办理施工许可证。

前款规定以外的村民住宅建设应当在开工前向镇人民政府办理报建备案手续。

第二十七条 建房村民应当选择经培训合格的乡村建设工匠或具备相应资质的施工单位，并订立农村住宅建设施工合同，明确工程质量安全责任。

县级住房城乡建设主管部门应当提供农村住宅建设施工合同示范文本。

承建方不得为未取得宅基地用地审批和乡村建设规划许可的村民建房提供施工服务。

第二十八条 建房村民应当在施工现场显著位置放置镇人民政府制作的公示牌。

公示牌包括户主姓名、施工方信息、用地面积、基底面积、建筑面积、建筑高度、四至范围等内容。

第二十九条 建房村民对房屋的质量安全负总责，承担建设主体责任。住宅设计、施工、材料供应单位或者个人分别承担相应的建设工程质量和安全责任。

承建方应当按照设计图纸、施工技术标准和操作规程施工；在施工中采取安全施工措施，及时发现和消除施工、消防等安全隐患。

承建方不得偷工减料或者使用不合格的建筑材料、建筑构（配）件和设备，对村民建房要求使用的，应当劝阻、拒绝。

鼓励为施工人员购买建筑施工意外伤害保险。

第三十条 建房村民在取得乡村建设规划许可证和宅基地批准书后，应当向自然资源主管部门或者受委托的镇人民政府申请验线。

住宅建设竣工后，建房村民应当向镇人民政府提出规划核实申请，由镇人民政府依法核实，或者转送核发建房的相关规划许可的自然资源主管部门核实。

规划核实通过后，建房村民应当按照规定办理竣工验收手续。规划核实和竣工验收通过的，镇人民政府应当按照规定将相关材料报送县级农业农村、自然资源、住房城乡建设等有关部门备案。

第三十一条 农村住宅竣工验收合格的，建房村民可以依法向不动产登记机构申请不动产登记。

第三十二条 申请易地新建住宅的村民应当与农村集体经济组织签订旧房处置方式和时限、同意退还原有宅基地和交由农村集体经济组织调剂处理的协议书。

经批准易地新建住宅需拆除原宅基地上的建筑物、构筑物和其他附着物的，村民应当在房屋竣工后6个月内或者在集体建房的新房分配后3个月内拆除。原宅基地由村民委员会或者农村集体经济组织依法收回。

易地新建住宅的村民在原宅基地退回农村集体经济组织后，新建住宅办理不动产登记时一并办理原宅基地使用权注销登记。

## 第五章 集体建房

第三十三条 县级人民政府应当根据经批准的村庄规划，结合本地实际情况，采取有效措施，引导有条件的地区推行农村集体建房，促进节约集约用地。

第三十四条 农村集体经济组织是农村集体建房的建设主体，负责编制建设方案、落实用地来源、筹措资金、组织建设、分配住宅、回收宅基地等工作。

农村集体经济组织对集体建设房屋的质量安全负总责。集体建设房屋设计、施工、材料供应单位或者个人分别承担相应的建设工程质量和安全责任。

第三十五条 实施集体建房，应当符合村庄规划、住宅设计标准、配套设施设置规范和乡村风貌导则。

建房规模可以按照现有实际需求上浮一定幅度进行建设和预留，作为农村集体经济组织新增分户申请住宅时使用。

第三十六条 农村集体建房应按下列程序申报：

（一）农村集体经济组织编制建房方案，方案应当包括规划选址情况、建房规模、建设计划、资金筹措、成本核算、住宅分配等内容。

（二）建房方案应当公开征求本集体经济组织成员意见，并经成员大会表决通过。

（三）农村集体经济组织应当将表决通过的建房方案予以公示，公示期不少于5个工作日。公示结束后提交村民委员会，村民委员会对材料的真实性、是否经过成员大会表决及公示程序等出具书面意见后上报镇人民政府。

（四）镇人民政府对报送的材料提出意见后报县级人民政府。县级人民政府组织自然资源、住房城乡建设、农业农村等主管部门提出意见。县级人民政府或者镇人民政府认为建房方案需要修改的，应当在收到方案后10个工作日内提出书面修改意见，农村集体经济组织应当按照县级人民政府和镇人民政府的意见进行修改。

（五）农村集体经济组织根据建房方案，依法申请办理集体建房用地批准手续和建房的相关规划许可。

（六）建筑工程开工前，农村集体经济组织应当依法办理施工图审查和施工许可证。

（七）集体建设房屋的竣工验收，按照有关法律法规规定执行。集体建设的房屋经过验收合格后方可交付使用。

第三十七条 集体建设的房屋依法申请办理不动产登记。农村集体经济组织先行申请宅基地使用权及房屋所有权首次登记；农村集体经济组织与村民共同申请办理宅基地使用权及房屋所有权转移登记。法律法规另有规定的,从其规定。

## 第六章 监督管理

第三十八条 市人民政府可以依照省人民政府的决定，在实行综合行政执法的领域，将本条例规定的由县级行政执法部门行使的行政处罚权以及与之相关的行政检查权、行政强制措施权确定由符合条件的镇人民政府行使。

第三十九条 市、县级农业农村主管部门应当建立宅基地统计调查制度，逐步建立宅基地基础信息数据库和管理信息系统，推进农村村民住宅建设信息化管理。

第四十条 县级农业农村、自然资源、住房城乡建设等有关部门以及镇人民政府应当加强农村建房动态巡查，建立联合巡查、工作台账、违法违规举报制度，按照职责及时查处宅基地使用和农村住宅建设的违法行为。

村民委员会、农村集体经济组织应当引导村民依法实施建房活动，及时发现和劝阻违法建设行为，并向镇人民政府报告。

村民委员会可以设立农村建房协管员，将农村建房情况纳入基层社会治理网络化管理。

第四十一条 市人民政府应当依照有关规定制定本市农村建房质量安全标准，并向社会公布。

市、县级住房和城乡建设主管部门应当加强对农村住房建设施工质量和安全监督管理的指导工作。

第四十二条 县级住房城乡建设主管部门应当对乡村建设工匠免费提供专业技能、安全知识等培训，建立信用档案，与镇人民政府建立信息共享机制。

人力资源社会保障部门应当推动技工院校、培训机构开展乡村建筑工匠培训，按相关规定给予相应的职业技能培训补贴。

第四十三条 镇人民政府应当对农村建房施工质量和安全实施监督检查，形成检查记录。实施监督检查时，有权采取下列措施：

（一）要求被检查的个人和单位提供有关资料；

（二）进入施工现场进行检查；

（三）发现有影响农村住宅质量安全问题的，责令改正，并向县级住房城乡建设主管部门报告。

有关单位和个人应当支持、配合依法进行的监督检查，不得拒绝或者阻碍。

第四十四条 镇人民政府应当建立农村建房管理档案，实行一户一档、长期保存。

## 第七章 法律责任

第四十五条 有关行政机关及其工作人员违反本条例规定，不履行或者不正确履行农村建房管理职责的，由本级人民政府或者上级主管部门责令改正；情节严重的，对负有责任的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例规定，在村庄规划区内未依法取得乡村建设规划许可证或者未按照乡村建设规划许可证的规定进行建设的，由镇人民政府责令停止建设、限期改正；逾期不改正的，可以依法拆除。

第四十七条 违反本条例规定的行为，法律法规已有法律责任规定的，从其规定。

## 第八章 附 则

第四十八条 本条例所称农村建房，包括村民建房和集体建房。

本条例所称城镇开发边界，是在一定时期内因城镇发展需要，可以集中进行城镇开发建设、以城镇功能为主的区域边界，涉及城市、建制镇以及各类开发区等。

本条例所称农村宅基地，是指农村村民用于建造住宅及其附属设施的集体建设用地，包括住房、附属用房和庭院等用地。

第四十九条 深汕特别合作区的农村建房管理按照国家和省有关规定执行。

红海湾经济开发区管委会、华侨管理区管委会按照规定的职责做好农村建房管理工作。

街道办事处参照本条例关于镇人民政府职责的规定做好农村建房管理工作，法律法规另有规定的除外。

居民委员会参照本条例关于村民委员会的规定协助做好农村建房管理工作，法律法规另有规定的除外。

第五十条 本条例自2023年1月1日起施行。

