# 江门市文明行为促进条例

2021年2月8日 江门市第十五届人民代表大会常务委员会第四十一次会议通过

2021年3月18日 广东省第十三届人民代表大会常务委员会第三十次会议批准）

<!-- INFO END -->

## 第一章 总则

第一条 为了培育和践行社会主义核心价值观，引导和促进文明行为，提高社会文明程度，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的文明行为规范、促进和保障工作。

第三条 文明行为促进工作应当坚持法治和德治相结合，遵循以人为本、系统推进、教育优先、奖惩并举的原则，构建党委领导、政府负责、民主协商、社会协同、公众参与、法治保障、科技支撑的共建共治共享工作格局。

第四条 县级以上精神文明建设委员会统筹推进本行政区域内的文明行为促进工作。

县级以上精神文明建设委员会办公室具体负责本行政区域内文明行为促进工作的组织协调和督促落实。

第五条 县级以上人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，所需经费纳入财政预算，建立健全文明行为规范实施工作长效机制，推动文明行为促进工作与经济社会协调发展。

县级以上人民政府有关部门按照各自职责做好文明行为促进工作。

乡镇人民政府、街道办事处应当按照县级精神文明建设委员会的统筹部署，做好本辖区文明行为促进工作。

村民委员会、居民委员会应当加强文明行为的宣传、教育和引导，推动文明行为规范纳入村规民约和居民公约，协助做好文明行为促进相关工作。

第六条 单位和个人应当积极参与文明行为促进工作。

公职人员、人大代表、政协委员、教育工作者、先进模范人物、社会公众人物应当在文明行为促进工作中发挥表率作用。

第七条 广播、电视、报刊、网络媒体等传播媒介应当刊播公益广告，传播文明行为先进事迹，加强对不文明行为的舆论监督，营造全社会鼓励和促进文明行为的氛围。

第八条 单位和个人有权对不文明行为进行劝阻、投诉和举报，对不履行文明行为促进工作职责的情况予以投诉、反映。

县级以上人民政府有关部门应当依托“江门市12345政府服务热线”受理不文明行为的投诉、举报，依法及时处理，并将处理结果向投诉人、举报人反馈。

## 第二章 文明行为规范

第九条 公民应当热爱祖国，践行社会主义核心价值观，弘扬中华民族传统美德,遵守公序良俗及文明行为规范，积极参与社会公德、职业道德、家庭美德、个人品德建设，自觉抵制不文明行为。

第十条 政务服务窗口单位、医疗机构、金融机构、景区管理机构、公共服务企业等应当制定服务标准，明示办事流程，公开服务承诺，落实便民措施，提供便捷高效、文明礼貌服务。

行政执法人员应当文明执法，着装规范、仪容整洁、语言文明。

第十一条 单位和个人应当遵守华侨权益保护法律法规，尊重华侨华人生活习惯，文明交往，自觉传承和弘扬侨乡优秀传统文化，展现侨乡文明风貌。

第十二条 在维护公共卫生方面，应当遵守下列规定：

（一）维护公共场所干净、整洁，不得乱扔果皮、纸屑、烟蒂、包装袋等废弃物。

（二）保持公共厕所卫生，文明如厕，便后及时冲洗。

（三）减少垃圾产生，按规定分类投放生活垃圾。

（四）养成良好的个人卫生习惯，不得随地吐痰、便溺；咳嗽、打喷嚏时遮掩口鼻；患有传染性呼吸道疾病时佩戴口罩。

（五）突发公共卫生事件防疫期间，遵守佩戴口罩、保持社交距离等防疫规定，配合相关检验、隔离、治疗等防疫措施，如实提供有关情况。

（六）不得在禁止吸烟场所吸烟，在非禁止吸烟场所吸烟时合理避开他人。

（七）其他维护公共卫生的文明行为规范。

第十三条 在维护公共场所秩序方面，应当遵守下列规定：

（一）言行举止文明得体，衣着整洁。

（二）等候服务时自觉依次排队，有序礼让，遵守公共场所经营管理单位设置的文明引导标识。

（三）收看、收听视听资料时，应当控制音量，不得干扰他人。

（四）开展娱乐、健身、宣传、庆典、营销等活动时，应当遵守环境噪声污染防治有关规定，不得影响他人正常生活。

（五）遇到突发事件时，服从指挥，配合应急处置，有序疏散。

（六）其他维护公共场所秩序的文明行为规范。

第十四条 在维护交通秩序方面，应当遵守下列规定：

（一）驾驶车辆应当按照交通信号指示通行，不得随意变道、穿插、鸣笛；规范使用灯光；不得有使用移动终端设备上网、聊天、看视频等妨碍驾驶安全行为。

（二）驾驶车辆应当主动避让执行紧急任务的车辆；低速通过积水路段；行经人行横道时减速行驶、停车让行。

（三）驾驶车辆遇到停车排队等候或者缓慢行驶时，应当互相礼让、依次交替通行。

（四）摩托车、电动自行车骑乘人员应当按规定佩戴头盔，汽车司乘人员应当按规定使用安全带。

（五）非机动车横过机动车道时，骑乘人应当下车推行通过，不得违反规定载人、载物。

（六）机动车应当依照标识方向停放在规定地点，不得占用人行道、盲道、消防通道、残疾人专用车位等。

（七）非机动车应当在规定地点停放，未设定停放地点的，停放不得妨碍其他车辆和行人通行。

（八）车辆上下乘客时规范停靠，机动车驾驶人及乘车人下车时，避免影响他人。

（九）乘坐公共交通工具，上下车时有序排队，主动礼让老、弱、病、残、孕及携带婴幼儿的乘客，不得抢座、占座；不得影响驾驶人员安全驾驶；不得在封闭车厢内违规饮食。

（十）行人通过路口或者横过道路，应当走人行横道或者过街设施；通过有交通信号灯的人行横道，应当按照交通信号灯指示通行；通过没有交通信号灯、人行横道的路口，或者在没有过街设施的路段横过道路，应当在确认安全后通过；通过路口或者横过道路时，不得浏览手机等电子设备。

（十一）不得阻碍或者以设置地锁、地桩等障碍物的方式，妨碍他人在城市道路停车泊位上停车。

（十二）其他维护交通秩序的文明行为规范。

共享出行工具运营企业应当落实对车辆停放的管理责任，采取有效措施规范用户停车行为，及时清理违规停放、存在安全隐患和不能使用的车辆。

第十五条 在维护生态环境方面，应当遵守下列规定：

（一）爱护公共花草树木，不得采摘花果、攀折树枝；不得损坏绿地。

（二）保护水体环境，不得向海洋、河流、库塘等水体和沿岸丢弃废弃物及违法排放水污染物。

（三）保护大气环境，不得在禁止区域内露天烧烤；不得在露天场所和垃圾收集容器内焚烧秸秆、树叶、垃圾或者其他废弃物；采取洒水、覆盖等措施防治土方作业扬尘，密闭运输易产生扬尘的物料。

（四）爱护野生动物，不得非法猎捕、交易、运输和食用野生动物。

（五）其他维护生态环境的文明行为规范。

第十六条 在维护社区和谐方面，应当遵守下列规定：

（一）遵守社区居民公约、管理规约，配合社区工作者、物业服务企业依照有关规定开展的服务和管理工作。

（二）爱护公用设施设备。

（三）不得从建筑物中向外抛掷物品。

（四）在室内进行装修、装饰作业应当控制作业时间，开展娱乐、健身等活动，应当控制音量，避免干扰周边居民正常生活。

（五）爱护消防设施、无障碍设施，保持消防通道、无障碍通道和其他公共通道畅通；不得在公共通道、楼梯间、屋顶、架空层等公共空间堆放物品。

（六）在指定位置为电动车充电。

（七）不得在阳台外、窗外悬挂物品影响城市容貌。

（八）浇花、晾晒衣物以及空调向室外排水等避免干扰他人。

（九）不得在公共场所上空、楼宇之间新建架空管线设施影响城市容貌。

（十）不得圈占公共绿地种植蔬菜等农作物。

（十一）其他维护社区和谐的文明行为规范。

第十七条 在文明观赏方面，应当遵守下列规定：

（一）遵守相关制度和礼仪规范，爱护场馆设施，保持场馆清洁。

（二）遵守场馆关于拍照、录音、录像以及闪光灯使用的规定。

（三）观看体育比赛、文艺演出时尊重运动员、教练员、裁判员、演职人员和其他观众，文明观演、助威。

（四）其他应当遵守的文明观赏行为规范。

第十八条 在维护医疗秩序方面，应当遵守下列规定：

（一）文明就医，尊重医务人员，遵守各项诊疗服务制度。

（二）医务人员应当遵守临床诊疗技术规范以及医学伦理规范。

（三）维护正常医疗秩序，通过合法途径处理医疗纠纷。

（四）其他维护医疗秩序的文明行为规范。

第十九条 在维护网络电信文明方面，应当遵守下列规定：

（一）以发帖、跟帖、转发、评论等方式参与网络活动时，文明互动，理性表达。

（二）尊重他人隐私，不得泄露他人信息。

（三）抵制网络谣言和不良信息，不造谣、不信谣、不传谣。

（四）其他维护网络电信文明的行为规范。

第二十条 在文明旅游方面，应当遵守下列规定：

（一）尊重当地文化传统、宗教信仰、风俗习惯。

（二）爱护文物古迹以及其他历史文化遗产，不得乱刻画、张贴。

（三）爱护景区景点公共设施、花草树木，维护景区景点环境。

（四）遵守景区景点秩序，服从管理。

（五）其他应当遵守的文明旅游行为规范。

第二十一条 在文明经营方面，应当遵守下列规定：

（一）诚信经营。

（二）明码标价。

（三）礼貌待客。

（四）依法依规开展广告宣传。

（五）不得强制交易。

（六）不得制作、销售假冒伪劣商品。

（七）其他应当遵守的文明经营行为规范。

第二十二条 在乡村文明方面，应当遵守下列规定：

（一）遵守村规民约，树立文明乡风、淳朴民风。

（二）邻里和睦，守望相助。

（三）保持房前屋后整洁卫生，按规定圈养家禽家畜，及时清理畜禽粪便。

（四）爱护文化、娱乐、体育等公共设施。

（五）不得在公路上晾晒稻谷、柑皮等农作物、农产品或者堆放物品。

（六）自觉保护古树、古民居、古村落等乡村人文和自然资源。

（七）不得违规建造、改建房屋。

（八）其他应当遵守的乡村文明行为规范。

第二十三条 在文明养犬方面，应当遵守下列规定：

（一）不得在城市市区范围内饲养危险犬。

（二）做好狂犬病免疫等防疫工作。

（三）饲养犬只不得干扰他人正常生活，不得放任犬只恐吓他人。

（四）在城市市区范围内携带犬只外出，应当由完全民事行为能力人用牵引带牵领或者装入笼内；为犬只佩戴口嚼或者嘴套；主动避让行人；即时清理犬只排泄的粪便；不得携带犬只进入人口密集区域。

（五）不得携带除导盲犬、扶助犬等工作犬之外的犬只乘坐公共交通工具、进入室内公共场所及设有禁止动物进入标志的室外公共场所。

（六）其他应当遵守的文明养犬行为规范。

前款规定的城市市区范围，市辖区由市人民政府划定并公布；不设区的市，由本级人民政府划定并公布。

危险犬种类认定标准，参照前款由县级以上人民政府确定并公布。

导盲犬和军犬、警犬的管理，按照国家有关规定执行。

第二十四条 崇尚健康饮食，反对餐饮浪费，倡导下列文明行为：

（一）聚餐使用公筷公勺，优先实行分餐制。

（二）适量点餐，打包剩余食物。

（三）在保证食品安全和质量的前提下，将临期食品捐赠给社会福利机构、慈善机构等公益性组织。

（四）探索研发减少餐饮浪费的新途径、新方法、新业态，提高粮食和其他食材资源利用率。

（五）举办婚丧祭贺等活动从简安排用餐。

（六）其他健康饮食，反对餐饮浪费的文明行为规范。

第二十五条 弘扬社会正气，鼓励下列文明行为：

（一）积极参与法治宣传、文化教育、生态环保、社会治理等志愿服务活动。

（二）采取合法、适当的方式，在力所能及的范围内实施见义勇为。

（三）为需要报警、急救的人员拨打紧急电话，并提供必要帮助。

（四）参与扶贫、扶老、助残、救孤、济困、助学、赈灾、助医、环境保护等慈善公益活动。

（五）无偿献血，捐献造血干细胞、人体器官（组织）、遗体。

（六）其他弘扬社会正气的文明行为规范。

第二十六条 崇尚绿色健康生活，倡导下列文明行为：

（一）低碳生活，节约水、电、气等资源。

（二）绿色出行，优先选择步行、骑车或者乘坐公共交通工具。

（三）使用环保产品，拒绝高污染、高环境风险产品。

（四）拒绝过度包装，自觉使用绿色包装。

（五）积极参与全民健身、全民阅读和爱国卫生等活动。

（六）其他绿色健康生活文明行为规范。

## 第三章 促进与保障

第二十七条 县级以上精神文明建设委员会应当建立文明行为促进工作考核评价制度，引导全社会自觉践行社会主义核心价值观，激励单位和个人争做文明行为先进典型。

第二十八条 精神文明建设委员会、县级以上人民政府及有关部门应当深化文明创建活动，将社会主义核心价值观、中华民族传统美德贯穿到文明城市、文明村镇、文明单位、文明校园、文明家庭等文明创建活动和道德模范评选全过程。

第二十九条 本市建立文明行为记录制度，对见义勇为、志愿服务、慈善公益等文明行为信息进行记录。记录的标准和程序由市精神文明建设委员会办公室会同有关部门制定。

政府有关部门制定有关优惠、奖励和评选政策，可以将文明行为记录作为重要的参考。

鼓励企业和其他组织在同等条件下优先招用有良好文明行为记录的人员。公务员考录、事业单位招聘可以将文明行为记录情况纳入考察内容。

第三十条 县级以上人民政府及有关部门应当建立健全文明行为表彰奖励和帮扶制度。

对见义勇为、志愿服务、慈善公益等行为,依照有关规定予以表彰、奖励。

完善和推行志愿服务星级激励机制，志愿者参与志愿服务达到一定时数享受相应的激励回馈，志愿者有困难时可以优先获得志愿服务；鼓励企业事业单位、基层群众性自治组织和其他组织为开展志愿服务提供便利条件。

无偿献血，捐献造血干细胞、人体器官（组织）、遗体的，献血者、捐献者及其亲属依照有关规定享受优待或者礼遇。

完善见义勇为人员权益保障机制，依法为见义勇为人员提供法律援助。

第三十一条 县级以上人民政府及有关部门应当加强对下列公共设施的规划、建设、维护和管理：

（一）交通标志、交通标线、交通信号灯、交通监控系统等交通设施。

（二）人行横道、过街天桥、地下通道、绿化照明、停车泊位、市政消火栓、消防车通道等市政设施及指引标识。

（三）盲道、坡道、电梯、停车位等无障碍设施。

（四）公共厕所、垃圾和污水处理等环卫设施及指引标识。

（五）体育场（馆）、图书馆、文化馆、美术馆、博物馆、影剧院等公共文化设施。

（六）公园、广场等休闲娱乐设施。

（七）居住小区、街道、楼宇、门牌等地名标识。

（八）广告栏、宣传栏、文明行为提示牌等公益广告宣传设施。

（九）其他与文明行为促进有关的设施。

第三十二条 政务服务区、商业集中区、商务聚集区、火车站、汽车站、客运码头、医院等人员密集场所的经营管理单位应当设置文明引导标识，配置无障碍通道、爱心座椅、母婴室、第三卫生间等设施。

鼓励沿街单位向社会免费开放停车场、厕所。

鼓励有条件的场所和单位设立爱心服务点，配备自动体外除颤仪等急救设备，为需要帮助的公民提供便利服务。

第三十三条 精神文明建设委员会应当统筹推进文明行为城乡共建工作。加大以城带乡、城乡统筹力度，推动覆盖城乡的公共服务设施和公共服务产品建设，引导城市现代文明向农村辐射，促进城乡发展一体化。

第三十四条 精神文明建设委员会办公室应当组织开展文明单位结对帮扶活动。文明单位可以与一个或者多个社区结对，共同开展文明创建工作。

鼓励和支持文明单位创新活动方式，履行社会责任，发挥文明行为示范带动作用。

第三十五条 县级以上人民政府及有关部门应当通过新时代文明实践场所、市民学校、媒体等，开展社会主义核心价值观、中华优秀传统文化、社会公德、职业道德、家庭美德、个人品德以及法律法规等宣传教育工作。

第三十六条 教育行政主管部门和学校应当将文明行为培养纳入教育教学，开展文明校园建设和文明教育实践活动，培养师生文明风气和文明行为习惯。

家庭应当注重用良好家教家风涵育道德品行，家长以身作则、言传身教，引导未成年人养成文明行为习惯。

第三十七条 国家机关、企业事业单位和其他组织等应当将文明行为规范纳入本单位职业规范要求，并将文明行为养成纳入本单位入职培训、岗位培训内容。

第三十八条 工会、共青团、妇联等群团组织应当根据各自章程规定，发挥自身优势，组织开展具有群体特色的文明行为促进活动。

涉侨团体、行业协会等社会组织应当结合自身特点，依法制定文明行为公约、守则，通过创新组织形式和活动方式等，宣传文明行为规范，引导、支持成员参与文明行为促进工作。

第三十九条 国家机关、企业事业单位和其他组织可以通过“文明行为周”“文明行为月”等方式开展文明行为专项活动。

第四十条 本市对突出的不文明行为实行重点治理清单制度。重点治理清单应当包含公共卫生、公共场所秩序、交通秩序、社区生活、网络电信、养犬等方面的突出不文明行为。

市精神文明建设委员会办公室应当组织制定不文明行为重点治理清单。清单的制定应当经过征求公众意见等程序，报市精神文明建设委员会批准后向社会公布。

市精神文明建设委员会办公室应当根据本市文明行为促进工作的现状和目标，依照前款规定定期调整重点治理清单内容。

第四十一条 本市可以根据文明创建工作实际需要建立路长责任制。市级、县级和乡镇人民政府、街道办事处负责人担任本行政区域内相关路段及路段沿线相关社区文明创建的第一责任人。路长责任制具体实施办法由市精神文明建设委员会办公室制定。

第四十二条 县级以上人民政府应当根据文明行为促进工作的实际需要，建立健全综合整治工作机制和查处协调联动机制，组织有关部门开展重点监管、联合执法。

县级以上人民政府公安、自然资源、生态环境、住房和城乡建设、交通运输、卫生健康、市场监督、文化、广电、旅游、城市管理和综合执法、消防救援等主管部门,应当加强对不文明行为的监督、检查，及时发现、制止、查处相关领域不文明行为。

第四十三条 企业事业单位、社会组织应当组织相关工作人员对其工作场所、营业场所或者服务区域范围内的不文明行为进行劝阻、制止；属于违法行为的，应当及时告知行政执法部门，并协助调查。

第四十四条 乡镇人民政府、街道办事处可以通过聘请、招募文明行为协管员、监督员、志愿者等，协助做好文明宣传和不文明行为劝阻、制止等工作。

## 第四章 法律责任

第四十五条 国家机关及其工作人员在文明行为促进工作中不履行职责的，由有关机关责令改正，通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十六条 对不文明行为，法律、法规已有处罚规定的，按照其规定执行。

第四十七条 违反本条例第十二条第六项规定，在禁止吸烟场所吸烟的，由卫生健康主管部门责令改正，可以处五十元以上二百元以下罚款。

第四十八条 违反本条例第十四条第一款第十一项规定，阻碍或者以设置地锁、地桩等障碍物的方式妨碍他人在城市道路停车泊位上停车的，由城市管理综合执法主管部门责令改正，可以处二百元以上二千元以下罚款。

第四十九条 违反本条例第十六条第九项规定，在公共场所上空、楼宇之间新建架空管线设施,不符合城市容貌标准的，由城市管理综合执法主管部门依法查处；依法给与罚款的，处五百元以上五千元以下罚款。

第五十条 违反本条例第二十三条第一款第一项规定，在城市市区范围内饲养危险犬的，由公安机关或者政府指定的主管部门责令限期依法处置，对单位处每只犬五千元罚款，对个人处每只犬二千元罚款；逾期不处置的，没收犬只。

违反本条例第二十三条第一款第三项规定，饲养犬只干扰他人正常生活的，由公安机关处警告；警告后不改正的，或者放任犬只恐吓他人的，由公安机关处二百元以上五百元以下罚款。

违反本条例第二十三条第一款第四项规定，在城市市区范围内携带犬只外出，未由完全民事行为能力人用牵引带牵领或者装入笼内的，由公安机关或者政府指定的主管部门责令改正，对单位处一千元以上二千元以下罚款，对个人处一百元以上二百元以下罚款。

第五十一条 违反本条例规定实施不文明行为，当事人主动消除或者减轻违法行为危害后果的，应当依法从轻或者减轻行政处罚；违法行为轻微并及时纠正，没有造成危害后果的，不予行政处罚。

违反本条例实施不文明行为，当事人自愿参加社会服务的，可以依法从轻或者减轻行政处罚。

社会服务的具体实施办法由市人民政府另行规定。

## 第五章 附则

第五十二条 本条例自2021年5月1日起施行。