# 河源市暴雨灾害预警与响应条例

2022年9月1日 河源市第八届人民代表大会常务委员会第七次会议通过

2022年9月29日 广东省第十三届人民代表大会常务委员会第四十六次会议批准）

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范暴雨灾害预警与响应活动，避免、减轻暴雨灾害造成的损失，保障人民生命财产安全，根据《中华人民共和国气象法》《中华人民共和国突发事件应对法》《气象灾害防御条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内暴雨引发或者可能引发的灾害的预警、响应及其相关管理活动。

第三条 暴雨灾害预警与响应活动应当坚持人民至上、生命至上，遵循科学防御、统筹规划、社会参与的原则，实行政府主导、统一指挥、部门联动、分级负责的工作机制。

第四条 市、县（区）人民政府负责暴雨灾害预警与响应工作的组织、领导和协调，组织制定本辖区内的防汛应急预案，统筹暴雨灾害预警与响应基础设施建设，建立健全暴雨灾害风险隐患排查整治机制，完善暴雨灾害防御、信息共享机制及应急联动体系，将暴雨灾害预警与响应工作纳入本级国民经济和社会发展相关专项规划，所需经费纳入本级财政预算。

乡镇人民政府、街道办事处负责本辖区内的防汛应急预案制定、应急演练、风险隐患排查处置、灾情险情报告、人员转移安置、抢险救灾等具体工作。

村民委员会、居民委员会应当在所在地人民政府的指导下制定应急预案和排查风险隐患，开展暴雨灾害预警与响应知识宣传和应急演练；按照所在地人民政府的决定、命令，传达转移、避灾等信息和收集、上报灾情，配合人民政府组织村民、居民开展紧急转移和自救互救，协助维护社会秩序。

第五条 气象主管机构负责暴雨天气的监测、预报、预警以及暴雨灾害风险评估；参与暴雨灾害应急处置，协助有关部门做好暴雨天气衍生灾害的监测、预报、预警和减灾等工作。

应急管理部门统筹组织、指挥、协调、监督防汛工作；组织指导暴雨灾害应急救援工作；组织核查灾情，发布灾情及救灾工作情况；组织、协调灾区救灾和救助受灾群众；依法监督、指导和协调抢险救灾时期安全生产工作。

水行政主管部门组织编制洪水灾害防治规划；组织水利工程隐患排查、整改及水毁水利工程修复；组织实施重要水工程防洪调度，提供水利工程抢险技术支撑，监测水利工程的运行情况；协助转移受山洪灾害威胁人员。

自然资源主管部门组织编制地质灾害防治规划及实施，编制削坡建房地质灾害风险防御指引；负责地质灾害监测、预报和预警工作，组织开展隐患点排查工作；提供地质灾害灾情、险情数据及应急救援技术支持；负责削坡建房的用地管理和对违法用地的查处；协助转移受地质灾害威胁人员。

住房城乡建设主管部门负责综合整治存量农村削坡建房风险点，编制农村削坡建房技术指引；督促、指导房屋市政工程安全隐患排查、整改及施工现场人员安全撤离、转移；指导建筑企业做好应急抢险工作。

交通运输主管部门督促、指导本辖区公路建设和管养单位开展公路巡查排查、应急抢险；协助公安交警部门实施交通管制，管控存在通行安全隐患的公路、隧道及桥梁；组织、协调运输力量，做好救援人员、物资及设备的紧急运输工作。

公安机关负责保障各级防灾救灾指挥车辆、抢险车辆的优先快速通行；负责路面巡查和交通引导，实施交通管制并及时向社会公布管制信息；参与抢险救灾工作，协助组织危险地区人员安全转移。

城市管理和综合执法主管部门组织排水防涝设施维护；负责所管辖道路、桥梁、路灯等市政公共设施（不含房屋建筑）安全运行和抢修；落实城市排水防涝应急处置措施和易涝点整改工作。

农业农村主管部门负责农业防汛减灾工作，督促、指导农作物保护和抢收工作；协助转移渔民及有关从业人员，提供农业救灾复产的技术指导；负责农业救灾物资的储备和管理；负责调查核实农业灾害损失信息。

教育主管部门负责指导、协调、组织和监督受影响地区学校和幼儿园落实暴雨灾害防御措施，根据情况做好师生安全转移工作；指导、监督学校和幼儿园开展暴雨灾害防御教育。

消防救援机构负责组织、指挥所属消防救援队伍参与抢险救援工作；协助地方政府疏散和营救危险地区的遇险群众。

发展改革、工业和信息化、民政、财政、人力资源社会保障、文化广电旅游体育、卫生健康、林业、海事、电力、水文等主管部门，应当在各自职责范围内做好暴雨灾害预警与响应相关工作。

第六条 各级人民政府防汛防旱防风指挥部（以下简称“三防指挥部”）在上级指挥机构和本级人民政府的领导下，统一指挥本行政区域内暴雨灾害预警与响应工作。三防指挥部指挥长由本级人民政府负责人担任，成员单位由本级人民政府确定，日常工作由同级应急管理部门承担。

各级三防指挥部应当建立防汛责任人制度。有防汛任务的部门和单位应当明确防汛责任人，报本级三防指挥部备案，并向社会公布。

各级防汛有关部门应当按照管理权限，在每年三月底前分级公布行政区以及水利工程、山洪灾害危险区、削坡建房风险点、地质灾害隐患点、低洼易涝点等地点的防汛责任人。

乡镇人民政府、街道办事处应当以村民委员会、居民委员会为单元，划分责任网格区，明确并公布暴雨灾害预警转移责任人。

第七条 各级三防指挥部应当编制本行政区域应对暴雨灾害的防汛应急预案，经本级人民政府批准后发布，并报上一级三防指挥部备案。

各级三防指挥部成员单位及有相关防汛任务的其他部门和单位应当编制并适时修订应对暴雨灾害的防汛应急预案，报本级三防指挥部备案；应当每年定期进行应急演练，并对防汛责任人进行培训。

机关、团体、学校、企业事业等单位和组织应当适时开展暴雨灾害应急演练，提高公众科学防灾避险和自救互救能力。

第八条 鼓励和支持社会力量开展与暴雨灾害预警与响应活动相关的科技创新、产品研发、成果运用。

鼓励保险机构提供天气指数保险、巨灾保险等产品和服务，引导单位、个人积极参加暴雨灾害事故保险。

第九条 各级人民政府及其有关部门应当采取多种形式加强向社会宣传普及暴雨灾害预警与响应知识，提高公众应对暴雨灾害的意识和能力。

广播、电视、报刊、网络等媒体和通信运营单位应当加强暴雨灾害预警信号、应急防范、自救互救等知识的公益宣传。

机关、团体、企业事业等单位和组织应当采取多种形式开展应对暴雨灾害的宣传、教育、培训。

学校应当将暴雨灾害应对知识纳入教育教学内容，培养和提高学生暴雨灾害风险防范意识和自救互救能力。

## 第二章 预警发布与传播

第十条 暴雨预警信号由县级以上气象主管机构所属的气象台站统一发布。任何组织和个人不得向公众传播非气象主管机构所属气象台站提供的暴雨灾害预警信号。

县级以上气象主管机构所属的气象台站应当根据天气变化情况，及时更新或者解除暴雨预警信号。

第十一条 行业主管部门在当地气象主管机构所属的气象台站发布暴雨预警信号后，应当密切研判本行业因暴雨引发的灾害风险，并依照法定职责适时发布本行业灾害预警信息：

（一）地质灾害预警由自然资源主管部门发布；

（二）洪水预警由水文主管部门发布；

（三）山洪预警由水行政主管部门发布；

（四）其他行业预警由相应主管部门依职权发布。

各行业主管部门制作预警信息后，可以委托属地突发事件预警信息发布中心统一发布。

第十二条 气象主管机构及其所属的气象台站应当提高暴雨天气预报预警的准确性、及时性和服务水平。

第十三条 气象主管机构所属的气象台站、有关行业主管部门等应当按照职责及时向本级三防指挥部、有关驻地部队、暴雨灾害防御救助部门通报暴雨天气相关警报和预警信息。

第十四条 广播、电视、新闻出版、通信等主管部门负责建立预警信息快速发布通道，确保多途径、多手段、及时、无偿地向社会公众传播预警信息。

广播、电视、报刊、网络等媒体应当按照预警信息发布要求建立和完善预警信息的发布机制和流程，按照当地人民政府及其授权部门的要求，准确、及时、无偿播发或者刊载预警信息。

基础电信运营商应当按照预警信息传播要求，及时升级改造手机短信平台，提高预警信息发送效率；按照各级人民政府及其授权单位的要求，及时安排预警信息的免费发送。

公共场所电子显示屏等传播媒介的所属单位和个人应当按照预警信息传播要求及时接收和传播预警信息。

社区、学校、医院、商场、体育场馆、车站、港口、码头、旅游景区（点）等公共场所和人员密集场所，应当做好预警信息接收与传播工作。

村民委员会、居民委员会应当利用广播、高音喇叭、鸣锣吹哨等多种方式，及时传递预警信息。

## 第三章 响应措施

第十五条 各级三防指挥部及其成员单位应当根据暴雨天气预警及灾情发展，加强值班值守，按照应急预案及时采取相应的响应措施，做好防御工作。各级人民政府负责人应当按照应急预案的规定值班值守，进驻受影响地区，指挥、督导防汛救灾工作。

在可能发生直接威胁人身安全的洪水、山洪、内涝、山体滑坡、泥石流、塌方等灾害时，事发地人民政府或者有关部门和单位应当依法组织应对处置，并根据需要组织人员转移避险。

暴雨灾害发生地的单位和个人应当密切关注暴雨预警信息、安全警示和防御指引发布情况，积极采取防灾避险措施开展自救互救；应当服从人民政府发布的决定、命令，配合人民政府做好应急救援和处置措施。

第十六条 暴雨黄色预警响应措施：

预警范围内的区域进入暴雨灾害戒备状态。

预警范围内的乡镇人民政府、街道办事处可以根据应急预案及灾情发展启动相应级别的应急响应，负责人在本地应急指挥中心组织开展防御准备工作，将预警信息传递到辖区范围内的防汛责任人，关注暴雨发展变化情况，组织做好排水防涝准备工作。

市、县（区）三防指挥部成员单位及其他有防汛任务的单位应当关注暴雨发展变化情况，做好防御准备。

托儿所、幼儿园、中小学校应当关注暴雨发展变化情况，采取适当措施，保证幼儿和学生安全。

第十七条 暴雨橙色预警响应措施：

预警范围内的区域进入暴雨灾害防御状态。

预警范围内的乡镇人民政府、街道办事处应当及时启动相应级别的应急响应，注意防范暴雨灾害，负责人和防汛责任人应当根据应急预案及灾情发展落实防御暴雨灾害措施，并做好转移人员准备。村民委员会、居民委员会根据应急预案及暴雨发展变化情况，配合人民政府提前转移危险地带和危房中的人员到安全场所暂避。

市、县（区）三防指挥部成员单位及其他有防汛任务的单位应当密切关注暴雨发展变化情况，及时组织会商分析，研究相应对策和措施，视情况启动相应级别的应急响应，按照应急预案和工作职责做好抢险救援准备。

有关部门和单位应当密切监视险情、灾情，督促本行业领域暂停户外作业和活动，人员应当到安全场所暂避；对积水地区实行交通疏导和排水防涝，对低洼地段室外供用电设施采取安全防范措施。

托儿所、幼儿园、中小学校的学生可以延迟上学，上学、放学途中的学生应当就近到安全场所暂避。

第十八条 暴雨红色预警响应措施：

预警范围内的区域进入暴雨灾害紧急防御状态。

预警范围内的乡镇人民政府、街道办事处应当及时启动相应级别的应急响应，严密防范暴雨灾害，积极采取防灾避险和自救互救有关措施，主要负责人应当在本地应急指挥中心调度指挥紧急防御工作。村民委员会、居民委员会应当按照人民政府决定、命令和应急预案，根据现场情况及时确定转移路线，配合组织转移危险区域人员。

市、县（区）三防指挥部成员单位及其他有防汛任务的单位应当根据险情、灾情的严重和紧急程度及时启动相应级别的应急响应，按照应急预案和工作职责组织开展抢险救灾行动，落实应急处置措施。

有关部门和单位应当严密监视险情、灾情，做好应急抢险救灾工作；督促本行业领域停止户外作业和活动，人员应当到安全场所暂避；对低洼易涝等危险区域做好警示和人员、车辆的避险指引，对低洼地段室外供用电设施采取安全防范措施；撤离危险地带和危房中的人员；地下设施和场所的经营管理单位应当采取有效措施保障人员安全。

托儿所、幼儿园、中小学校应当停课。未启程上学的学生不必到学校上课；在校学生（含校车上、寄宿）应当服从学校安排，学校应当保障在校学生的安全；上学、放学途中的学生应当就近到安全场所暂避。

用人单位应当根据工作地点、工作性质、防灾避灾需要等安排工作人员推迟上班、提前下班或者部分停工，并为在岗工作人员及因天气原因滞留单位的人员提供必要的避险保障措施。

第十九条 受暴雨灾害严重威胁的单位，根据应急预案，可以主动采取停课、停工、停产、停运、停业等必要的紧急避险措施，确保人员安全。

第二十条 在可能发生直接威胁人身安全的洪水、内涝和山体滑坡、泥石流等灾害，或者采取分洪、泄洪、蓄洪措施等紧急情况，需要组织人员转移避险的，有关区域的人民政府应当发布决定、命令，告知转移人员具体的转移地点和转移方式，并妥善安排被转移人员的基本生活；对经劝导或者警告后仍拒绝转移的，或者在紧急情况解除前，擅自返回原居住地点或者其他危险区域的，可以采取必要措施，以保障人员安全。

第二十一条 企业应当根据险情采取必要措施，妥善做好危险化学品、工业废水等管理及防泄漏污染工作，切实保障生命财产安全，保护生态环境。

第二十二条 商场、市场、车站、医院、学校等人员密集场所应当配备排水、通信、照明等必要的应急设施，标明安全撤离的通道、线路，保障安全通道、出口的畅通，并根据险情组织人员有序撤离危险区域。

第二十三条 单位、个人应当主动关注本地暴雨动态、及时获取暴雨灾害预警信息，配合当地人民政府及其有关部门的暴雨灾害防御活动，服从应急抢险救援指挥，开展防灾避险和自救互救。

公众应当根据暴雨预警相关信息提示，避免或者减少在暴雨发生区域的户外活动，户外人员应当寻找安全地带暂避。

## 第四章 保障措施

第二十四条 各级人民政府应当组建应急救援队伍，配备交通、通信、照明、救生器材等必要的救援装备。

有防汛任务的部门和单位应当结合需要，组建或者明确应急救援队伍承担抢险救援工作。

乡镇人民政府、街道办事处支持村民委员会、居民委员会组建与属地救援需求相适应的应急救援志愿队伍。

有关部门应当对基层应急救援队伍进行专业技能培训。

第二十五条 市、县（区）人民政府建立暴雨灾害抢险救援资金保障机制，设立应急保障专项资金，依法依规简化财政资金审批和划拨程序，保障值班值守、转移避险、应急救援所需资金。财政主管部门会同应急管理部门负责资金分配、管理与监督。

第二十六条 防汛抢险救援物资实行分级储备、分级管理和分级负担制度，可以由政府自行储备，也可以委托企业或者其他组织代为储备。各级人民政府及其有关部门、单位根据本地区灾害特点、人口数量和分布情况，储备并及时更新补充抢险救援物资，保障物资供应和抢险救援需要。

第二十七条 各级人民政府及三防指挥部应当定期组织有关部门对暴雨灾害防御设施设备、隐患排查整治、风险防控措施及相关责任落实等进行检查，并督促责任单位在规定期限内完成问题整改。

三防指挥部成员单位及其他有防汛任务的单位应当建立防御暴雨灾害日常检查制度和专项检查制度，对管辖范围内削坡建房风险点、地质灾害隐患点、水利工程设施、道路桥梁、低洼易涝点、电力和通信设施设备、物资储备等进行检查，建立风险防控和隐患处置台账，对存在的问题应当及时整改或者采取补救措施，消除安全隐患。

乡镇人民政府、街道办事处应当在每年三月底前指导村民委员会、居民委员会完成对辖区范围内暴雨灾害隐患排查及有关设施的加固、风险警示等工作。

易涝区域、易发山洪灾害区域、削坡建房风险点、地质灾害隐患点等应当设置明显标识并纳入重点监管区域。

第二十八条 各级人民政府及其有关部门应当建立健全应急通信保障体系，完善应急通信系统；应当加强边远农村、山区预警信息接收终端建设及维护，因地制宜完善广播、高音喇叭、报警器、铜锣、口哨等传播暴雨灾害预警信息的设施设备。

电力、供水等主管部门应当建立用电、供水重点保障单位名录，保障应急抢险、通信、医院等单位的电力供应、用水需求。

卫生健康主管部门应当建立紧急医疗救治、疾病预防和卫生保障机制，明确医疗卫生机构应急队伍、医药器械、救护车等配置标准。

第二十九条 水行政、自然资源、住房城乡建设、交通运输、教育、农业农村、文化广电旅游体育、城市管理和综合执法等主管部门应当制定相关行业暴雨灾害防御指引并督促落实。

暴雨灾害防御指引应当明确部门职责，根据不同的预警信号，明确相关单位、个人应采取的安全防范措施、人员撤离和避险方案、应急抢险救灾预备工作等内容。

第三十条 规划编制单位在编制国土空间规划、城市建设防灾减灾规划时，应当结合暴雨灾害的特点和相关专项规划提出的暴雨灾害防御要求，统筹安排防御设施建设空间。

第三十一条 各级人民政府应当划定削坡建房风险点、地质灾害隐患点以及存在致灾风险的河道、桥梁、山塘水库等重点区域，所属行政区域的有关部门应当加强防御暴雨灾害的日常与应急管理。

易涝区域供电和供排水设施的建设应当符合防洪排涝要求。沿江路段及易涝区域的地下停车场或者下沉式建筑、设施的所有者或者经营者，应当设置符合防御暴雨需要的挡水和排水设施、警示标志以及群众紧急避险疏散的安全指引。

市人民政府及有关主管部门应当与新丰江水库、枫树坝水库等管理单位设立信息共享通道，建立健全防洪调度等应对暴雨灾害的协调机制。

第三十二条 市、县（区）人民政府应当根据人口数量和分布等情况，利用公共场所、公共设施，统筹规划、设立应急避难场所，标注明显标志，并向社会公布。

紧急情况下，具备应急避难条件的学校、文化体育场馆等场所的所有者或者经营者，应当按照政府指令提供有关设施和场地作为临时应急避难场所。

应急避难场所管理单位应当加强维护和管理，保证应急避难场所正常使用。

第三十三条 市、县（区）人民政府应当组织编制暴雨监测和预警设施规划，在暴雨灾害敏感区、易发多发区以及监测站点稀疏区增设雨量监测站、水位报警柱、水位报警器、室内水位预警机等相应的监测和预警设施。有关单位、个人应当依法配合暴雨监测和预警设施的建设。

## 第五章 法律责任

第三十四条 各级人民政府、有关主管部门及其工作人员违反本条例，未依法履行职责的，由上级机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十五条 单位或者个人违反本条例，由各级人民政府、气象主管机构或者其他有关主管部门依照有关法律法规规定责令改正；构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

第三十六条 单位或者个人违反本条例，不服从所在地人民政府及其有关部门发布的决定、命令或者不配合其依法采取的措施，导致危害扩大，给他人人身、财产造成损害的，应当依法承担民事责任。

## 第六章 附 则

第三十七条 本条例自2023年1月1日起施行。

