# 汕头经济特区城市景观照明条例

2022年6月28日 汕头市第十五届人民代表大会常务委员会第六次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了规范城市景观照明管理，美化城市夜间景观，促进能源节约，优化人居环境，根据有关法律、行政法规的基本原则，结合汕头经济特区（以下简称特区）实际，制定本条例。

第二条 本条例适用于特区范围内城市景观照明的规划、建设、运行、维护及其相关监督管理活动。

第三条 本条例所称景观照明，是指以塑造城市夜间景观、丰富公众夜间生活为目的的照明，主要包括建（构）筑物、广场、公园、广告标识等的装饰性照明和灯光造景。

第四条 景观照明管理遵循统筹规划、政府引导、社会参与、分类管理、节能环保的原则，突出城市文化特色和内涵，彰显城市活力。

第五条 市市容环境卫生行政管理部门主管特区景观照明管理工作，组织实施本条例；区（县）市容环境卫生行政管理部门具体负责本辖区内城市景观照明的管理工作。

自然资源、住房城乡建设、财政、工业和信息化、发展改革、公安、交通运输、生态环境、文化广电旅游体育、应急管理等部门以及供电企业按照各自职责，做好城市景观照明管理相关工作。

第六条 鼓励自然人、法人和非法人组织按照景观照明规划投资城市景观照明设施的建设和运营维护，鼓励通过内透光照明方式美化亮化夜景。

第七条 市容环境卫生、财政和科技等部门应当支持在城市照明建设、运营维护中推广使用节能环保的景观照明新技术、新产品、新设备，鼓励应用太阳能等可再生能源照明，及时淘汰高耗能低效照明产品，开展绿色节能照明示范试点活动，推进景观照明信息化和智能化。

## 第二章 规划与建设

第八条 市市容环境卫生行政管理部门应当自本条例施行之日起六个月内编制完成特区的景观照明规划和设置技术规范，经规划委员会审议并报市人民政府批准后公布实施。景观照明规划和设置技术规范不得擅自更改；确需调整的，应当按照原编制和报批程序进行。

景观照明的设置，应当符合景观照明规划和设置技术规范的要求。

第九条 编制景观照明规划和设置技术规范应当遵守以下规定：

（一）与城市的经济社会发展水平以及历史底蕴、文化内涵、自然地理环境、格局和区域功能相适应；

（二）划定设置景观照明的核心区域、重要区域和重要建（构）筑物；

（三）明确禁止设置情形、电气安全、亮度限值、照度限值、内透光照明、节能环保等内容；

（四）符合文物建筑、历史风貌区、历史建筑、风景名胜区和生态保护区等的保护管理要求；

（五）结合生态环境保护需要明确暗夜保护区，划定禁止设置的区域和建（构）筑物；

（六）尽可能采取隐蔽设置形式，避免在非照明时段对建（构）筑物的立面和形态造成破坏，与城市空间环境相协调；

（七）符合城市容貌标准以及道路交通、消防、航空和所依附建（构）筑物结构的安全要求。

第十条 核心区域及重点特色商业街区，由经授权的相关机构或者所在地区人民政府结合城市地域文化特色制定景观照明实施方案，报市人民政府批准后组织实施。

第十一条 下列区域和建（构）筑物应当划定为设置景观照明的核心区域、重要区域和重要建（构）筑物，并按照景观照明规划和设置技术规范设置景观照明：

（一）城市标志性建（构）筑物及城市行政办公、商业金融、文化娱乐、体育等大型公共建筑物；

（二）环汕头内海湾区域、小公园开埠区及其周边的重要建（构）筑物；

（三）城市主要出入口、重要水体及其周边的重要建（构）筑物；

（四）城市广场、公园、游园等公共活动场所及其周边的重要建（构）筑物；

（五）沿城市主要道路两侧二十四米以上的重要建（构）筑物；

（六）城市桥梁和高架路等市政设施；

（七）根据特区经济社会发展，其他需划定为核心区域、重要区域和重要建（构）筑物的区域和建（构）筑物。

第十二条 设置暗夜保护区景观照明应当符合下列要求：

（一）严格控制暗夜保护区灯光使用，禁止使用高亮度、高功率的照明设施和炫目刺眼、动态变化的灯光装置；

（二）涉及候鸟迁徙、迁移需求的，应当在候鸟迁徙季严格限制景观照明的开启及动态照明的使用；

（三）禁止设置对重要湿地及红树林保护区的生态保护产生不利影响的景观照明设施；

（四）法律、法规规定的其他设置要求。

第十三条 设置灯光秀应当符合下列要求：

（一）严格控制在具备良好景观视角，不影响周边居民住户、交通通行和生态环境等条件下进行选址；

（二）传递社会主义核心价值观，传播城市历史文化特色，彰显特区精神风貌；

（三）与传统景观照明启闭时间进行区分，严格控制启闭时间；

（四）法律、法规规定的其他设置要求。

第十四条 设置商业街区景观照明应当符合下列要求：

（一）与优质户外广告设施及招牌的灯箱结合，采用多元化、多维度的照明方式，突出建（构）筑物的丰富结构；

（二）与打造特色商业街区相融合，展现特区经济文化繁荣形象，体现“百载商埠”“和美侨乡”新活力；

（三）遵守商业街区局部建筑允许使用的彩色光源；

（四）法律、法规规定的其他设置要求。

第十五条 设置居民区景观照明应当符合下列要求：

（一）符合照明亮度、发光强度、光污染控制要求，不影响居民正常生活；

（二）与周围环境相协调，符合特区历史文化风貌；

（三）照明设施与居住建筑窗户距离较近的，应当采取遮光措施，不得有灯光直射居住建筑窗户等情形；

（四）法律、法规规定的其他设置要求。

第十六条 在设置景观照明的核心区域、重要区域内出让、划拨国有土地使用权的，自然资源部门应当在用地规划条件中，按照景观照明规划和设置技术规范明确景观照明设施的设置要求，并将设置、维护管理、启闭时间要求等内容作为国有土地使用权出让、划拨合同的组成部分。

第十七条 在设置景观照明的核心区域、重要区域内新建、改建、扩建的建设工程，其规划设计方案中应当包含景观照明的内容。

自然资源行政管理部门应当在实施工程规划许可时按照景观照明规划和设置技术规范的要求予以审查，并征求市容环境卫生行政管理部门的意见，在建设工程规划许可证中载明相关内容。

第十八条 建设工程配套的景观照明设施应当按照景观照明规划和设置技术规范的要求建设，与主体工程同步设计、施工、验收和投入使用。

第十九条 景观照明设施建设完工后，建设单位应当对照明设施进行实地检测，并将检测评估报告作为工程竣工验收的依据资料。

景观照明设施未经验收或者验收不合格的，不得投入使用。

第二十条 本条例实施前的有关区域和既有建（构）筑物，按照景观照明规划和设置技术规范的要求应当设置景观照明设施而未设置的，或者已经设置但需要改造的，由区（县）市容环境卫生行政管理部门会同有关部门和供电企业组织编制实施方案，经本级人民政府批准后组织实施；但市人民政府决定由市本级组织实施的，由市市容环境卫生行政管理部门会同有关部门和供电企业组织编制实施方案，经市人民政府批准后组织实施。

编制实施方案应当征求利害关系人意见，明确投资建设主体、是否纳入景观照明集中控制系统、是否给予补贴以及维护管理等内容。

有关单位依法设置、改造景观照明设施的，任何单位或者个人不得阻挠。

## 第三章 运行与维护

第二十一条 市市容环境卫生行政管理部门建立全市景观照明集中控制系统；区（县）市容环境卫生行政管理部门建立相应的景观照明集中控制系统，并与全市景观照明集中控制系统联网。

市市容环境卫生行政管理部门对纳入全市景观照明集中控制系统的景观照明的启闭时间、照明模式、整体效果等实行统一控制。重大活动及重要节假日期间，区（县）景观照明集中控制系统应当执行市市容环境卫生行政管理部门的控制要求。

第二十二条 景观照明设施的建设分为政府投资建设和非政府投资建设。

政府投资建设的景观照明设施经验收合格移交市市容环境卫生行政管理部门管理的，纳入全市景观照明集中控制系统，所需经费和运行电费列入部门年度预算。

区（县）政府投资建设的景观照明设施未纳入全市景观照明集中控制系统的，由区（县）市容环境卫生行政管理部门管理，所需经费和运行电费原则上由区（县）财政承担。

非政府投资建设的景观照明设施由业主自行管理，并报所在地区（县）市容环境卫生行政管理部门备案；符合下列条件的，可以向市或者所在地区（县）市容环境卫生行政管理部门申请纳入景观照明集中控制系统：

（一）位于景观照明设置的核心区域、重要区域或者重要建（构）筑物；

（二）具有必要的维护、运行条件；

（三）具有相应的验收资料。

第二十三条 非政府投资建设的景观照明设施纳入景观照明集中控制系统的，可以向所在地区（县）市容环境卫生行政管理部门申请运行电费等景观照明补贴。

金平区、龙湖区、濠江区以及华侨经济文化合作试验区直管区内非政府投资建设的景观照明设施，已纳入全市景观照明集中控制系统的，可以向市市容环境卫生行政管理部门申请运行电费等景观照明补贴。

市容环境卫生行政管理部门应当自本条例施行之日起六个月内会同同级财政、自然资源、住房城乡建设等部门以及供电企业，就景观照明补贴的申请标准和程序、补贴标准、考核机制、补贴对象公示，以及补贴对象应当遵守的景观照明设施维护管理责任、启闭时间要求等制定实施办法，经本级人民政府同意后公布实施。

第二十四条 市市容环境卫生行政管理部门应当依据景观照明规划和设置技术规范，制定景观照明节能计划和节能措施，严格控制景观照明的范围、亮度和能耗密度。

第二十五条 市市容环境卫生行政管理部门遵循科学、合理、必要、节能、安全的原则，分区域、分时段确定景观照明设施的启闭时间，经市人民政府同意后公布实施。

纳入景观照明集中控制系统以及享受景观照明补贴的景观照明设施，应当按照规定的时间启闭。其他景观照明设施可以在规定的时间以外启闭，但不得影响周边居民的工作和正常生活，不得违反有序用电的相关要求；因重大活动及重要节假日等特殊情况需要启闭的，应当按照规定的时间启闭。

第二十六条 城市景观照明设施的所有人或者其委托的管理人应当按照以下规定履行维护管理责任：

（一）保持景观照明设施整洁、完好、美观和正常运行，发现损坏、灯光或者图案等显示不全以及超过使用年限的，应当及时予以修复、更换、关闭、拆除；

（二）加强景观照明设施的安全检查和检测，采取安全防护措施和必要的隔离保护措施，建立安全档案，确保运行安全；

（三）建立和完善节能控制措施，不得有过度照明等超能耗标准的行为；

（四）景观照明设施由集中控制系统统一启闭的，应当保障监控设备的安全、正常使用，不得擅自调整、拆改监控设备。

第二十七条 市容环境卫生行政管理部门应当加强景观照明集中控制系统的网络安全监管，防止系统被非法入侵、篡改数据或者非法利用。

第二十八条 施工作业及其带电物体应当与景观照明设施保持不小于一米的安全距离。

因施工、意外事故或者不可抗力等原因导致景观照明设施损坏的，施工单位、事故责任人、管理责任人应当采取必要的安全措施，聘请专业单位进行修复，并及时告知所在地市容环境卫生行政管理部门。

第二十九条 因建设工程施工或者其他原因确需迁移、拆除、占用景观照明设施的，建设单位应当制定临时照明方案和施工安全防护方案，并与景观照明设施管理单位签订保护协议，明确双方责任后方可施工。

迁移、拆除、占用景观照明设施的费用，以及因迁移、拆除、占用景观照明设施而需要新建、改建或者恢复照明设施的费用，由建设单位承担。

因应急抢险对景观照明设施造成损坏的，应急抢险单位应当及时通知景观照明设施的管理单位，并在应急抢险结束后十日内修复。

第三十条 任何单位和个人不得实施下列损害景观照明设施的行为：

（一）在景观照明设施上张贴、悬挂、设置宣传品、广告；

（二）擅自迁移、拆除、占用景观照明设施；

（三）在景观照明设施上刻画、涂写；

（四）在景观照明设施安全距离内，擅自植树、挖坑取土、设置其他物体，或者倾倒含酸、碱、盐等腐蚀物以及具有腐蚀性的废渣、废液；

（五）擅自在景观照明设施上架设线缆、安装其他设施或者接用电源；

（六）其他可能影响景观照明设施功能正常运行的行为。

第三十一条 市容环境卫生行政管理部门应当定期对景观照明设施的建设、运行、维护、安全、能耗等情况实施监督检查，并建立城市景观照明能耗考核制度。

任何单位和个人发现有违反本条例行为的，可以向市容环境卫生行政管理部门投诉或者举报。市容环境卫生行政管理部门接到投诉和举报后，应当根据职责及时处理，并将处理结果予以反馈。

## 第四章 法律责任

第三十二条 违反本条例第八条第二款、第十二条、第十三条、第十四条、第十五条规定，景观照明的设置不符合景观照明规划和设置技术规范、暗夜保护区、灯光秀、商业街区、居民区设置要求的，由市容环境卫生行政管理部门责令限期改正；逾期未改正的，责令限期拆除，对个人处三千元以上一万以下罚款，对单位处一万元以上五万元以下罚款。

第三十三条 违反本条例第十九条第二款规定，将未经验收或者验收不合格的景观照明设施投入使用的，由市容环境卫生行政管理部门责令限期改正；逾期未改正的，责令限期拆除，对个人处三千元以上一万以下罚款，对单位处一万元以上五万元以下罚款。

第三十四条 违反本条例第二十条第三款规定，阻挠有关单位依法设置、改造景观照明设施的，由市容环境卫生行政管理部门责令限期改正；逾期未改正的，对个人处五百元以上三千元以下罚款，对单位处三千元以上一万元以下罚款。

第三十五条 违反本条例第二十五条第二款规定，不按规定时间启闭景观照明设施的，由市容环境卫生行政管理部门责令限期改正；逾期未改正的，对个人处五百元以上三千元以下罚款，对单位处三千元以上一万元以下罚款。

第三十六条 违反本条例第二十六条规定，未按要求履行维护管理责任的，由市容环境卫生行政管理部门责令限期改正；逾期未改正的，对个人处五百元以上三千元以下罚款，对单位处三千元以上一万元以下罚款。

第三十七条 违反本条例第三十条规定损害景观照明设施的，由市容环境卫生行政管理部门责令限期改正，对个人处一千元以上五千元以下罚款，对单位处五千元以上三万元以下罚款；造成损失的，依法承担赔偿责任。违反治安管理的，依法给予治安管理处罚。

第三十八条 市容环境卫生等行政管理部门及其工作人员在城市景观照明管理工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章 附则

第三十九条 本条例自2022年8月1日起施行。