# 韶关市红色资源保护条例

2022年10月25日 韶关市第十五届人民代表大会常务委员会第八次会议通过

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议批准）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强红色资源保护，规范红色资源利用，开展爱国主义和革命传统教育，传承红色基因，根据《中华人民共和国文物保护法》《中华人民共和国英雄烈士保护法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内红色资源的认定、保护、利用适用本条例。已经被核定的文物、历史建筑、烈士纪念设施等红色资源，法律法规对其保护利用有相关规定的，从其规定。

第三条 本条例所称红色资源是指中国共产党领导的新民主主义革命时期、社会主义革命和建设时期、改革开放和社会主义现代化建设时期、中国特色社会主义新时代所形成的具有历史价值、教育意义、纪念意义的下列物质资源和精神资源：

（一）重要机构、会议、事件、战役、战斗有关的旧址遗址；

（二）重要人物和烈士的故居（旧居）、活动地、遗物、墓地；

（三）烈士陵园、骨灰堂、英名墙和纪念堂馆、碑亭、塔祠、塑像、广场等设施；

（四）重要著作、手稿、电文、报刊、录音、影像、文件、宣传品等文献资料；

（五）其他需要保护的红色资源。

第四条 红色资源保护应当遵循科学规划、保护为主、合理利用的原则。

第五条 市、县（市、区）人民政府应当建立红色资源保护联席会议制度，协调解决红色资源保护和利用的重大问题：

（一）组织研究红色资源规划有关事宜；

（二）研究红色资源保护和利用的政策调整；

（三）研究红色资源保护资金的筹集使用事项；

（四）跨区域红色资源保护的协调处理；

（五）其他需要协调的事项。

第六条 市、县（市、区）文化行政主管部门负责本行政区域内红色资源保护利用的监督指导；负责本条例所指的旧址遗址和已被核定为文物的红色资源保护利用工作。

市、县（市、区）退役军人事务行政主管部门负责本行政区域内烈士陵园、骨灰堂、英名墙和纪念堂馆、碑亭、塔祠、塑像、广场等设施的保护利用工作。

市、县（市、区）住房和城乡建设行政主管部门负责本行政区域内烈士故居（旧居），重要机构、会议、事件、人物的历史建筑（构筑物）等红色资源的保护利用工作。

市、县（市、区）党史地方志工作机构负责本行政区域内革命历史活动的重要文献资料和其他需要保护的红色资源文献资料的发掘、收集、整理、研究等工作。

市、县（市、区）档案行政主管部门负责本行政区域内重要著作、手稿、电文、报刊、影像、文件、宣传品等红色资源文献资料的馆藏和保护利用工作。

市、县（市、区）发展改革、教育、工信、民族宗教、财政、公安、自然资源、生态环境、交通运输、农业农村、应急管理等行政主管部门，按照各自职责做好本行政区域内红色资源的保护利用工作。

镇（乡）人民政府、街道办事处、村（居）民委员会协助做好本辖区内红色资源的保护利用工作。

第七条 任何单位和个人有权对破坏、损毁、侵占或者非法利用红色资源的行为予以劝阻、投诉、举报。

鼓励单位和个人以捐赠、技术支持和志愿服务等方式，参与红色资源的保护工作。

市、县（市、区）人民政府对红色资源保护中作出突出贡献的单位或者个人依法给予表彰、奖励。

第八条 市、县（市、区）人民政府及其有关部门应当利用报刊、广播、电视、网络等新闻媒体加强红色资源保护工作的宣传。

第九条 市、县（市、区）人民政府应当将红色资源保护纳入国民经济和社会发展规划，所需经费列入本级财政预算，建立与经济社会发展相适应的经费保障机制。

## 第二章 认 定

第十条 市文化行政主管部门应当会同住房和城乡建设行政主管部门、退役军人事务行政主管部门、党史地方志工作机构，制定全市红色资源分类分级认定标准和认定程序，报市人民政府批准。

第十一条 市、县（市、区）人民政府应当建立红色资源保护名录。经国家、省认定批准的红色资源，应当按照红色资源分类分级标准向社会公布名录。

第十二条 县（市、区）文化行政主管部门应当会同住房和城乡建设行政主管部门、退役军人事务行政主管部门、党史地方志工作机构对本行政区域内的红色资源进行调查，提出列入红色资源保护名录的建议名单，经市文化行政主管部门初审，报市人民政府批准后列入红色资源保护名录，并向社会公布。

列入红色资源保护名录的建议名单应当征求红色资源所有人、利害关系人和社会公众的意见。

第十三条 单位或者个人可以向红色资源所在地县（市、区）文化行政主管部门提出需列入保护名录的红色资源，并按下列程序进行认定：

（一）红色资源所在地的县（市、区）文化行政主管部门会同住房和城乡建设行政主管部门、退役军人事务行政主管部门和党史地方志工作机构核查后拟定列入红色资源保护名录的建议名单；

（二）列入红色资源保护名录的建议名单应当征求红色资源所有人、利害关系人和社会公众的意见，并向社会公示，公示时间不少于三十日；

（三）公示期满后，无异议或者异议不成立的，由县（市、区）文化行政主管部门提出列入红色资源保护名录的建议名单，经同级人民政府审核，报市人民政府批准后列入红色资源保护名录，并向社会公布。

第十四条 列入红色资源保护名录的，县（市、区）文化行政主管部门应当及时告知其所有人、使用人和利害关系人。

## 第三章 保 护

第十五条 市、县（市、区）人民政府编制红色资源保护规划，并与国土空间、文物保护、历史建筑保护、乡村振兴、旅游发展等规划相衔接。

第十六条 红色资源保护名录应当载明红色资源的名称、类别、级别、产权归属、历史价值、代表性等内容，不可移动的红色资源还应当明确保护范围。

不可移动的红色资源保护范围由市、县（市、区）人民政府划定，划定前应当征求社会公众意见，划定范围向社会公布。

第十七条 红色资源保护名录需要进行调整的，按照认定与申报列入红色资源保护名录的程序予以调整。

第十八条 市、县（市、区）文化行政主管部门应当建立红色资源保护评估机制，每年进行一次评估；应当建立红色资源保护数据库，推进红色资源信息共享。

第十九条 市、县（市、区）有关行政主管部门应当按照各自职责对本行政区域内已经损毁或者灭失的不可移动红色资源，采取立牌等方式纪念。因特殊情况需要在原址重建的，应当按照国家有关规定办理。

第二十条 严格限制在不可移动红色资源保护范围内进行工程建设，因公共利益需要在红色资源保护范围内进行建设的，建设单位或者个人在申请办理规划许可时，应当同时提交红色资源的具体保护方案。城乡规划行政主管部门在作出规划许可前，应当书面征求文化行政主管部门的意见，必要时应当组织专家论证和征求公众意见。

红色资源保护范围内的工程建设应当符合红色资源保护规划要求，其建设规模、体量、风格、色调与红色资源历史风貌相协调。与红色资源历史风貌不相协调的建筑物、构筑物依法进行改造，对违法建筑物、构筑物以及其他违法设施依法予以拆除。

第二十一条 不可移动红色资源的维护修缮，依照规定必须履行批准手续的，报有关部门审批。

列入保护名录的红色资源存在坍塌、损毁、灭失等重大安全隐患的，市、县（市、区）人民政府应当及时组织开展抢救性保护和修缮、修复。

红色资源的修缮维护应当遵循最小干预原则，不得损毁、改变主体结构及其附属设施。

第二十二条 市文化行政主管部门应当制定红色资源保护标志标准。

县（市、区）有关行政主管部门按照各自职责对列入保护名录的不可移动红色资源保护设置标志。

第二十三条 市、县（市、区）人民政府可以根据非国有红色资源保护的实际需要，在协商一致的基础上，通过购买、置换、租赁、接受捐赠等方式保护红色资源。

第二十四条 按下列规定确定不可移动红色资源保护责任人：

（一）国有红色资源，其使用人或者实际管理人为保护责任人；

（二）非国有红色资源，其所有人为保护责任人，所有人、使用人、实际管理人另有约定的，从其约定；

（三）所有人、使用人、实际管理人都不明确的红色资源，其所在地的镇（乡）人民政府或者街道办事处为保护责任人。

第二十五条 红色资源保护责任人应当履行下列职责：

（一）开展日常维护修缮、保养、巡查等工作；

（二）做好日常安全保障工作，发现重大安全隐患或者发生突发事件，及时向有关部门报告，并采取相应的保护措施；

（三）配合有关部门进行检查、宣传等工作；

（四）法律、法规规定的其他保护责任。

第二十六条 市、县（市、区）人民政府有关主管部门应当与红色资源保护责任人签订保护协议，督促保护责任人履行保护责任，并为保护责任人提供指导和帮助、组织专业培训，提高保护责任人的保护管理水平。

保护责任人不具备修缮、修复能力的，可以向市、县（市、区）人民政府申请维护修缮的资金补助。市、县（市、区）人民政府应当根据情况予以补助。

第二十七条 列入保护名录的不可移动红色资源及其保护范围内禁止下列行为：

擅自拆除、改（扩）建红色资源；

违法进行建设工程或者爆破、钻探、挖掘等作业的；

违法存储易燃、易爆、放射性、腐蚀性物资等；

刻划、涂污、损坏红色资源；

（五）擅自移动、涂改、损毁红色资源保护标志；

（六）损坏红色资源保护性设施；

（七）破坏红色资源风貌、有损红色资源氛围的经营、娱乐等活动；

（八）法律法规禁止的其他行为。

第二十八条 档案馆、博物馆、纪念馆、展览馆等收藏研究机构，可以对红色文献资料、可移动实物进行征集、收购。可移动红色资源的征集、收购应当遵循公平、自愿的原则。

鼓励公民、法人、非法人组织将收藏的红色文献资料和可移动实物捐赠或者出借给收藏研究机构，收藏研究机构应当妥善收藏、保管和展示。

第二十九条 市、县（市、区）人民政府应当组织和鼓励志愿者参与红色资源保护和宣传工作，提供必要的物质帮助，对作出突出贡献的志愿者可以给予奖励。

## 第四章 利 用

第三十条 红色资源的利用应当符合红色资源保护规划，维护各方合法权益，与党史教育、革命精神、历史价值、结构特点相适应。

第三十一条 利用红色资源拍摄电影、电视或者举办大型文化体育活动，拍摄单位或者举办者应当征得保护责任人的同意，提出拍摄方案或者活动计划，制定保护预案，不得使用危害红色资源安全的设备和方式。

禁止以歪曲、丑化、亵渎、否定等方式利用红色资源。

第三十二条 鼓励和支持党史地方志工作机构、干部培训机构、高等院校、科研机构等发掘和研究红色资源的文化内涵、历史价值，编纂、出版、制作、宣传、推广红色文化作品。

鼓励合理利用红色资源，支持社会各界开展红色文化交流、学术研究和文化创意产品的开发等，提升韶关红色资源的品牌价值。

第三十三条 国家机关、企业事业单位、教育机构、社会组织等应当利用红色资源开展爱国主义和革命传统教育。

第三十四条 市、县（市、区）旅游行政主管部门应当制定与旅游发展规划相衔接的红色资源规划，指导和支持旅游企业开发红色旅游产品，推广红色旅游线路和服务。

鼓励和支持社会资本参与红色资源的保护与利用，投资建设红色资源保护设施，打造红色文化多元传播平台，与扶贫开发、乡村振兴和旅游发展相结合，推进红色资源与旅游产业融合发展。

第三十五条 市、县（市、区）民政、自然资源、交通运输、旅游等行政主管部门制作地图、开发服务平台、建设公共交通站台、设置旅游交通标志等，应当包含红色资源相关内容。

## 第五章 法律责任

第三十六条 违反本条例第二十五条规定，造成红色资源有损毁危险的，由市、县（市、区）人民政府有关主管部门责令改正。

第三十七条 违反本条例第二十七条的规定，由市、县（市、区）人民政府有关主管部门责令改正，依法给予行政处罚；造成损失的，依法承担民事责任;构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十八条 违反本条例第三十一条第二款的规定，由红色资源所在地的市、县(市、区）人民政府有关主管部门给予批评教育、责令改正；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十九条 市、县（市、区）人民政府有关部门，在红色资源保护工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章 附 则

第四十条 本条例自2023年5月1日起施行。