# 广东省湿地保护条例

2006年6月1日 广东省第十届人民代表大会常务委员会第二十五次会议通过

2014年9月25日 广东省第十二届人民代表大会常务委员会第十一次会议《关于修改〈广东省商品房预售管理条例〉等二十七项地方性法规的决定》第一次修正　

2018年11月29日 广东省第十三届人民代表大会常务委员会第七次会议《关于修改〈广东省环境保护条例〉等十三项地方性法规的决定》第二次修正  2020年11月27日广东省第十三届人民代表大会常务委员会第二十六次会议修订 根据

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议《关于修改〈广东省机动车排气污染防治条例〉等六项地方性法规的决定》第三次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强湿地保护，改善生态状况，维护生态平衡，推进生态文明建设，促进经济社会可持续发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内湿地保护、利用、修复及相关管理活动。

本条例所称湿地，是指具有显著生态功能的自然或者人工的、常年或者季节性积水地带、水域，包括低潮时水深不超过六米的海域，但是水田以及用于养殖的人工的水域和滩涂除外。

水田以及用于养殖的人工的水域和滩涂的保护、利用、修复及相关管理活动按照《中华人民共和国土地管理法》《中华人民共和国渔业法》等有关法律法规执行。

第三条 湿地保护遵循保护优先、严格管理、系统治理、科学修复、合理利用的原则。

第四条 县级以上人民政府应当建立湿地保护工作协调机制，组织协调、研究解决湿地保护工作中的重大问题。

各级人民政府对本行政区域内湿地保护负总责，加强湿地保护工作，将湿地保护纳入国民经济和社会发展规划，保障湿地保护、修复和补偿的资金投入。

沿海县级以上人民政府应当加强对红树林湿地的保护，采取措施保护和恢复红树林，解决红树林湿地保护工作中的重大问题。

第五条 湿地保护实行统筹管理与分部门实施相结合的管理体制。

县级以上人民政府林业主管部门负责湿地保护的组织协调和监督管理工作，并具体负责国家重要湿地、省级重要湿地，沼泽湿地，以及划入生态公益林规划区和划为红树林湿地、自然保护地的滩涂保护工作；水行政主管部门负责湖泊湿地、河流湿地、水库湿地的保护工作；自然资源主管部门负责滨海湿地的保护工作。

农业农村、住房城乡建设、生态环境等主管部门按照各自的职责，做好湿地保护工作。

第六条 湿地保护管理机构负责其管理范围内湿地的保护，开展资源监测、科学研究、宣传教育等活动。

村民委员会、居民委员会协助做好湿地保护工作，对破坏湿地的行为及时劝阻并报告有关部门。

第七条 各级人民政府及有关部门应当加强宣传教育活动，结合湿地保护日、湿地保护宣传周、野生动植物保护日等，利用广播、电视、报纸以及互联网等手段，普及湿地保护知识，提高全社会保护湿地的意识。

第八条 县级以上人民政府应当加强湿地保护专业技术人才培养，支持开展湿地科学研究及技术开发、应用和推广，提高湿地保护科学技术水平。

鼓励单位和个人依法通过捐赠、资助、志愿服务等多种方式参与湿地保护活动。

## 第二章 湿地管理

第九条 湿地保护按照国家规定实行湿地面积总量管控制度。根据湿地面积管控目标，依法划定纳入生态保护红线的湿地范围。

省人民政府按照国家规定健全湿地标准体系。

第十条 县级以上人民政府林业主管部门应当会同有关部门编制本地区湿地保护规划，报同级人民政府批准后组织实施，并向社会公布。

湿地保护规划的编制和调整应当以本级国土空间规划和上一级湿地保护规划为依据，与生态环境保护规划、林地保护利用规划、海岸带综合保护与利用总体规划、养殖水域滩涂规划、水功能区划、河湖水域岸线保护与利用规划、流域综合规划、防洪规划等相衔接。

第十一条 县级以上人民政府应当建立湿地资源调查监测评价制度，组织有关部门定期开展湿地资源调查监测与评价工作，建立湿地资源数据库并实现共享应用。

沿海县级以上人民政府应当组织有关部门适时开展红树林湿地资源专项调查。

第十二条 县级以上人民政府自然资源主管部门负责本行政区域内湿地确权登记工作。

第十三条 县级以上人民政府应当建立湿地保护目标责任制和考核评价制度，将湿地保护指标纳入本地区生态文明建设目标评价考核等制度体系，定期组织监督检查和评价考核。

第十四条 湿地实行分级管理制度，按照生态区位、面积以及维护生态功能、生物多样性的重要程度，划分为国家重要湿地、省级重要湿地和一般湿地。

国家重要湿地和省级重要湿地以外的湿地为一般湿地。地级以上市人民政府可以根据实际情况,将一般湿地划为市重要湿地。

省人民政府林业主管部门在省人民政府指导下，会同有关部门制定省级重要湿地和一般湿地认定标准和管理办法。

第十五条 国家重要湿地名录管理按照国家规定执行。

省级重要湿地名录由省人民政府林业主管部门在省人民政府指导下发布。省级重要湿地名录应当明确湿地名称、地理坐标、四至范围、面积、类型、主要保护对象、责任主体等事项。

一般湿地由县级人民政府林业主管部门会同有关部门按照省制定的认定标准和管理办法确定，并建立数据档案。

第十六条 依法允许利用的湿地，根据其不同功能定位和自然条件，可以适度开展科普教育、生态旅游等活动，促进湿地资源可持续利用。

利用湿地资源应当符合湿地保护规划，不得改变和破坏湿地生态系统功能，不得超出湿地的承载能力或者给野生动植物物种造成破坏性损害。

第十七条 湿地经营者在政府引导下，负责其经营管理范围内湿地资源的保护。发现违反本条例的行为，应当予以劝阻；对不听从劝阻的，向有关部门报告。

第十八条 县级以上人民政府应当定期组织检查和评估湿地保护规划执行情况，加强监督。

县级以上人民政府林业、水行政、自然资源、农业农村、住房城乡建设、生态环境等主管部门应当对湿地保护工作进行监督检查，开展联合执法，督促和指导湿地保护管理机构、湿地经营者做好湿地保护工作，并定期向本级人民政府报告。

第十九条 任何单位和个人都有保护湿地的义务，对破坏、侵占湿地的行为有投诉、举报的权利。接到投诉、举报的部门应当及时处理，并依法保护投诉、举报人的合法权益。

## 第三章 湿地保护和修复

第二十条 县级以上人民政府林业、生态环境主管部门应当通过推动建立自然保护地、饮用水水源保护区等方式，加强湿地保护。符合建立自然保护区、自然公园条件的，依法建立湿地自然保护区、湿地公园；符合设立国家公园条件的，应当申请设立国家公园；符合划定饮用水水源保护区条件的，应当依法划定饮用水水源保护区。

依法纳入前款规定保护的湿地，应当按照相应的法律法规实施保护；未纳入的湿地，县级以上人民政府应当根据实际情况，采取相应的保护措施，防止湿地污染，维护湿地生态系统结构和功能。

第二十一条 属下列情形之一的，县级以上人民政府应当根据当地实际情况建立湿地自然保护区：

有代表性的自然生态系统湿地；

（二）具有生物多样性丰富特征或者珍稀、濒危野生生物物种集中分布的湿地；

（三）水禽的主要繁殖地、栖息地，以及迁徙路线上的主要停歇地；

（四）对水栖动物的洄游、繁殖有典型或者重要意义的湿地；

（五）其他具有特殊保护意义、重要生态价值、经济价值或者重大科学文化价值的湿地。

湿地自然保护区的建立和管理按照国家和省有关规定执行。

第二十二条 未建立自然保护区的湿地，对生态景观优美、生物多样性丰富、人文景观集中、科普宣传教育价值明显、可供开展生态旅游的区域，经县级以上人民政府批准，可以建立湿地公园。

第二十三条 尚不具备建立湿地自然保护区和湿地公园条件的湿地，对生态区位重要、生态功能明显的区域，县级以上人民政府可以设立湿地保护小区。

第二十四条 建立湿地自然保护区、湿地公园，设立湿地保护小区，应当征求当地居民和利益关联方的意见，并组织评估论证。

第二十五条 因湿地保护需要造成湿地资源所有者、使用者的合法权益受到损害的，应当依法给予补偿。具体补偿办法由省人民政府制定。

第二十六条 禁止在湿地范围内从事下列活动：

（一）围垦、开垦、填埋自然湿地；

（二）排干自然湿地或者永久性截断自然湿地水源；

（三）擅自挖塘、挖砂、采砂、采矿、取土、取水、烧荒；

（四）直接排放未经处理或者排放不达标的污水，倾倒、储存、堆放有毒有害物质、废弃物、垃圾，投放可能危害水体、水生以及湿生生物的化学物品；

（五）破坏鱼类等水生生物洄游通道，采用电鱼、炸鱼、毒鱼、绝户网等灭绝性方式捕捞鱼类以及其他水生生物；

（六）破坏野生动植物的繁殖区、栖息地、原生地和迁徙通道，滥采滥捕野生动植物；

（七）引进、放生外来物种；

（八）过度放牧、捕捞；

（九）采伐林木，采集国家或者省重点保护的野生植物；

（十）猎捕保护的野生动物，在以水鸟为保护对象的自然保护地及其他重要栖息地捡拾掏取鸟蛋；

（十一）其他破坏湿地及其生态功能的活动。

第二十七条 建设项目应当不占用或者少占用湿地。确需占用或者临时占用的，应当依法办理相关手续。

禁止占用国家重要湿地，确因国家重大项目、防灾减灾项目、重要水利及保护设施项目、湿地保护项目等需要占用或者临时占用的，应当依法征求国务院林业草原主管部门的意见。禁止占用省级重要湿地，确因国家重大项目、防灾减灾项目、重要水利及保护设施项目、湿地保护项目或者省重点建设项目需要占用或者临时占用的，应当征求省人民政府林业主管部门的意见。占用或者临时占用一般湿地的，应当征求县级以上人民政府林业主管部门的意见。

除因防洪、航道、港口或者其他水工程占用河道管理范围及蓄滞洪区内的湿地外，经依法批准占用重要湿地的，应当按照国家和省的规定恢复或者重建与所占湿地面积和质量相当的湿地。没有条件恢复、重建的，应当缴纳湿地恢复费。缴纳湿地恢复费的，不再缴纳其他相同性质的恢复费用。

临时占用湿地的，期限不得超过两年。临时占用期满后，占用单位或者个人应当在一年内完成对所占用湿地的生态修复。

第二十八条 县级以上人民政府应当采取措施，防止湿地遭受破坏和生态功能退化。

擅自使用、占用湿地并造成损害的，责任人应当自行或者委托他人实施修复；在规定期限内未修复的，县级以上人民政府林业、水行政、自然资源、生态环境等有关主管部门可以自行或者委托他人实施修复，所需费用由责任人负担。受损湿地无法修复或者无法完全修复的，责任人应当承担赔偿责任。

因历史原因、公共利益或者重大自然灾害等，导致湿地面积减少、生态功能退化，经科学论证确需恢复的，湿地所在地县级以上人民政府应当及时采取措施予以修复。

第二十九条 湿地修复实行自然恢复为主，与人工修复相结合的方式，恢复湿地生态功能，维护湿地生态系统健康稳定。

## 第四章 红树林湿地保护

第三十条 沿海县级以上人民政府应当将红树林湿地保护纳入本地区湿地保护规划，根据国家和省的要求编制专项保护规划。

编制红树林湿地专项保护规划应当兼顾当地经济建设和居民生产、生活需要，以及通航、行洪、候鸟停歇觅食地等需求。

第三十一条 沿海县级以上人民政府林业主管部门应当对本行政区域内的红树林湿地资源进行监测，并建立红树林湿地资源数据档案。

第三十二条 沿海县级以上人民政府应当加强红树林湿地保护的宣传教育和巡查管护，及时发现和制止破坏、侵占红树林湿地行为。

红树林湿地所在地乡镇人民政府、街道办事处应当组织做好红树林的管护工作。村民委员会、居民委员会可以根据当地实际，在村规民约或者居民公约中规定红树林管护措施。

第三十三条 禁止在红树林湿地挖塘，禁止移植、采挖、采伐红树林或者过度采摘红树林种子，禁止投放、种植危害红树林生长的物种。因科研、医药或者红树林湿地保护等需要移植、采挖、采伐、采摘的，应当经地级以上市人民政府林业主管部门同意。经批准移植、采挖、采伐、采摘的，应当在指定的种类、数量、时间、地点内进行，并接受县级以上人民政府林业主管部门的监督检查。

除国家重大项目和防灾减灾等外，禁止占用红树林湿地；确需占用或者临时占用的，应当开展不可避让性论证，依法办理审批手续。

第三十四条 支持科学营造红树林。在红树林湿地资源现状调查的基础上，科学论证、合理确定红树林适宜恢复种植地。红树林年度造林达到规定面积和标准的，按照国家规定给予新增建设用地计划指标奖励。

开展红树林种植，应当优先选用我国乡土红树林树种。因治理、修复生态系统等需要引入外来红树林树种的，依照国家规定办理。

第三十五条 对生态功能重要区域、海洋灾害风险等级较高地区、濒危物种保护区域或者造林条件较好地区的红树林湿地，以及纳入国家和省批准建立的自然保护地的红树林湿地，应当优先开展修复，逐步扩大到其他适宜恢复区域。

沿海县级以上人民政府应当构建社会参与机制，激励和引导社会力量参与红树林湿地保护、修复和管理活动。

第三十六条 在红树林湿地从事生产经营、生态旅游、科学研究等活动，应当符合保护规划和相关法律法规规定；相关设施应当符合国家和地方的安全和环保标准。

第三十七条 推动红树林湿地保护国际合作，促进红树林湿地保护科学技术、管理模式以及候鸟迁徙等方面的技术交流和成果共享。

## 第五章 法律责任

第三十八条 违反本条例第二十六条规定，生态环境保护、湿地保护、水体水质保护、野生动植物保护、生物安全等有关法律法规设有处罚的，按照其规定处罚。

第三十九条 违反本条例第三十三条规定，在红树林湿地挖塘，移植、采挖、采伐红树林或者过度采摘红树林种子，投放、种植危害红树林生长物种的，按照《中华人民共和国湿地保护法》等有关法律法规的规定处罚；构成犯罪的，依法追究刑事责任。

第四十条 县级以上人民政府林业、水行政、自然资源、农业农村、住房城乡建设、生态环境等主管部门，可以在其法定权限内，委托符合法定条件的自然保护地管理机构在自然保护地范围内对破坏湿地的行为实施行政处罚。

乡镇人民政府可以根据国家和省的规定在本行政区域内对破坏湿地的行为实施行政处罚。

第四十一条 湿地保护有关部门的工作人员玩忽职守、滥用职权、徇私舞弊，对负有责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章 附 则

第四十二条 本条例自2021年1月1日起施行。

