# 广东省城镇房屋租赁条例

1994年4月30日 广东省第八届人民代表大会常务委员会第八次会议通过

2010年7月23日 广东省第十一届人民代表大会常务委员会第二十次会议《关于修改部分地方性法规的决定》第一次修正  根据

2021年9月29日 广东省第十三届人民代表大会常务委员会第三十五次会议《关于修改〈广东省城镇房屋租赁条例〉等九项地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为规范房屋租赁的行为，维护房屋租赁市场秩序，保障当事人的合法权益，根据法律、法规有关规定，结合我省实际，制定本条例。

第二条 本省行政区域内城镇、工矿区的房屋租赁适用本条例。法律、法规另有规定的，从其规定。

第三条 公民、法人或者其他组织拥有产权或者经营管理权的房屋，包括住宅、工商业用房、办公用房、仓库及其他用房可以依法出租。

第四条 房屋租赁当事人应当遵循自愿、平等、互利的原则。

第五条 县以上人民政府住房城乡建设主管部门负责房屋租赁的管理工作。

第六条 房屋有下列情形之一的，不得出租：

（一）未取得产权或者经营管理权的；

（二）产权有争议或者产权受到限制的；

（三）不可分割的共有房屋未取得其他共有人同意的；

（四）属违章建筑的；

（五）不符合安全标准的；

（六）法律、法规禁止的。

## 第二章 租赁合同

第七条 房屋租赁当事人应当签订书面租赁合同。租赁合同应当具备以下主要条款：

（一）当事人的姓名或者名称及地址；

（二）房屋的位置、面积、装修及设施；

（三）房屋用途；

（四）租赁期限；

（五）租金数额及交付方式；

（六）房屋维修责任；

（七）转租的约定；

（八）变更或者解除合同条件；

（九）违约责任；

（十）当事人约定的其他条款。

第八条 有下列情形之一的，可以变更或者解除租赁合同：

（一）符合合同约定可变更或者解除合同条件的；

（二）因不可抗力致使租赁合同全部不能履行的；

（三）当事人协商一致的。

因为变更或者解除租赁合同使一方当事人遭受损失的，除依法可以免除责任的以外，应当由责任方负责赔偿。

第九条 承租人在租赁期内死亡的，与其生前共同居住的人或者共同经营人可以按照原租赁合同租赁该房屋。

出租人在租赁期内死亡的，其合法继承人应当继续履行原租赁合同。

第十条 租赁期限届满，租赁合同终止。

原租期在一年以上，承租人需要继续承租的，应当在合同终止三个月前提出，并经出租人同意，重新签订租赁合同。

第十一条 签订、变更、终止租赁合同的，当事人应当向县以上住房城乡建设主管部门或者其派出机构进行登记。登记资料可以供查阅。

## 第三章 当事人的权利和义务

第十二条 当事人可以委托他人代为出租或者承租房屋。

受委托人应当持有授权委托书。境外当事人的委托书应当按照规定经过公证或者认证。

第十三条 房屋租金由当事人在租赁合同中约定。

第十四条 出租人依照租赁合同约定向承租人收取租金。

承租人按照租赁合同交付租金；违约的，应当支付违约金。

第十五条 出租人可以按照租赁合同收取不超过三个月租金数额的保证金。保证金的返还方式，由当事人在合同中约定。

第十六条 出租人应当按照租赁合同提供房屋；违约的，应当支付违约金，违约金不足以赔偿由此造成承租人损失的，出租人应当就不足部分进行补偿。

第十七条 当事人应当按照租赁合同负责检查、维修房屋及其设施。

出租人不按照合同约定及时维修房屋，致使房屋发生破坏性事故，造成承租人财产损失或者人身伤害的，应当承担赔偿责任。

承租人因使用不当，造成房屋损坏的，应当负责修缮并且支付由此产生的费用。

第十八条 租赁期间，承租人改建、扩建或者改变房屋用途或者结构的，必须经出租人同意。按照规定必须经有关部门批准的，应当报请批准。

第十九条 租赁期限届满而又没有重新签订租赁合同的，出租人有权按照合同约定的期限收回房屋。承租人未经出租人同意而逾期不迁出造成出租人损失的，应当承担赔偿责任。出租人可以请求住房城乡建设主管部门向承租人发出限期迁出通知书或者向人民法院提起诉讼。

经人民法院判决退出所承租住宅的承租人，确无其它住宅的，其所在单位应当把其列为无房户予以安排；符合条件的承租人，可向市、县人民政府申请列为住房困难户，统筹解决。

第二十条 承租人有下列行为之一的，出租人有权要求赔偿因此造成的损失，并且可以解除租赁合同：

（一）利用房屋进行非法活动的；

（二）擅自改变房屋结构或者约定用途的；

（三）擅自将房屋转租或者转借给第三人的；

（四）拖欠租金达六个月以上的。

第二十一条 下列人员在同等条件下，按照如下顺序对出租的房屋有优先承租权：

（一）房屋共有人；

（二）原承租人。

第二十二条 租赁期间，出租人转让已经出租的房屋，应当提前三个月书面通知承租人。

房地产权转移，受让人应当承担原出租人的义务并且享有出租人的权利。

第二十三条 房屋出租人应当依法纳税。

第二十四条 当事人发生争议，可以协商或者调解。当事人不愿协商、调解或者协商、调解不成的，可以依据租赁合同中的仲裁条款或者事后达成的书面仲裁协议，向房屋仲裁机构申请仲裁。当事人没有在租赁合同中订立仲裁条款，事后又没有达成书面仲裁协议的，可以向人民法院提起诉讼。

## 第四章 转 租

第二十五条 经出租人同意，承租人可以将租赁房屋的一部分或者全部转租给第三人。

第二十六条 承租人与次承租人应当按照本条例规定订立租赁合同，并且进行登记。

第二十七条 转租的租赁合同的租期，超过原租赁合同剩余租期的，超过部分的约定对出租人不具有法律约束力。但出租人与承租人另有约定的除外。

第二十八条 转租的租赁合同生效后，承租人享有并且承担第三章规定的出租人的权利和义务，并且应当继续履行原租赁合同约定的义务；次承租人享有并且承担第三章规定的承租人的权利和义务。但当事人另有约定的除外。

## 第五章 附 则

第二十九条 本省行政区域内城镇、工矿区以外的房屋租赁可以参照本条例执行。

国家机关、企业、事业单位职工租住本单位住房的，不适用本条例。

第三十条 本条例施行前依法签订的房屋租赁合同继续有效。

第三十一条 本条例自1994年7月1日起施行。