# 广东省公路条例

2003年1月11日 广东省第九届人民代表大会常务委员会第三十九次会议通过

2008年7月31日 广东省第十一届人民代表大会常务委员会第四次会议修订  根据

2012年7月26日 广东省第十一届人民代表大会常务委员会第三十五次会议《关于修改〈广东省民营科技企业管理条例〉等二十三项法规的决定》第一次修正  根据

2014年11月26日 广东省第十二届人民代表大会常务委员会第十二次会议《关于修改〈广东省促进科学技术进步条例〉等十项地方性法规的决定》第二次修正  根据

2020年11月27日 广东省第十三届人民代表大会常务委员会第二十六次会议《关于修改〈广东省促进科学技术进步条例〉等九项地方性法规的决定》第三次修正  根据

2022年6月1日 广东省第十三届人民代表大会常务委员会第四十三次会议《关于修改〈广东省土地权属纠纷处理条例〉等四项地方性法规的决定》第四次修正）

<!-- INFO END -->
## 第一章 总则

第一条 为加强公路的建设、养护和管理，促进公路事业发展，根据《中华人民共和国公路法》（以下简称公路法）及有关法律法规，结合本省实际，制定本条例。

第二条 本省行政区域内公路（包括公路桥梁、公路隧道和公路渡口）的规划、建设、养护、经营、使用和管理，适用本条例。

第三条 省人民政府交通主管部门主管全省公路工作，负责本条例的组织实施；市、县（区）人民政府交通主管部门主管本行政区域内的公路工作。

省公路管理机构按照省人民政府的规定，对国道、省道行使公路行政管理职责。

市、县公路管理机构依照法律法规的规定，对所管辖的公路行使公路行政管理职责。

乡、民族乡、镇人民政府负责本行政区域内乡道、村道的建设和养护工作。

第四条 各级人民政府自然资源、住房城乡建设、市场监督管理、公安、水利、生态环境等部门应当在各自职责范围内协助交通主管部门、公路管理机构做好公路的建设和管理工作。

## 第二章 公路规划

第五条 公路规划的编制和审批，按照公路法执行。

公路穿越城镇规划区的，其穿越路段的选线定位等应当与当地城镇规划相协调，并征求当地人民政府自然资源主管部门意见。

第六条 规划和新建村镇、开发区、厂矿、学校、集市贸易场所等建筑群，应当与公路用地边界外缘保持以下间距:高速公路、国道、省道不少于二百米，县道不少于一百米，乡道不少于五十米；并避免在公路两侧对应进行。

第七条 规划建设铁路、管线等各类设施涉及跨越、穿越或者与规划公路并行的，应当征得地级以上市人民政府交通主管部门同意。涉及的规划公路属国道、省道、高速公路的，应当征得省人民政府交通主管部门同意。

## 第三章 建设与养护

第八条 公路建设应当执行国家有关环境保护和水土保持的法律、法规，按照国家规定的基本建设程序和省的有关规定进行。公路建设项目应当按照国家有关规定实行法人负责制度、招标投标制度、工程监理制度、合同管理制度、市场准入管理制度和工程质量、工程造价监督管理制度。

第九条 公路建设使用土地应当按照有关法律、行政法规的规定办理。

公路建设用地的土地补偿费、安置补助费以及农村村民住宅、其他地上附着物和青苗的补偿费等费用标准，按照省人民政府的有关规定执行，具体实施由工程项目所在地人民政府负责。各级人民政府应当按照有关规定按时足额发放各项补偿费用，不得截留或者挪作他用，并向被征收单位或者村民委员会张榜公布各项补偿费标准、总额等事项。

不收费公路建设需要使用国有土地的，由县级以上人民政府依法予以划拨。

第十条 具备施工条件的公路建设项目，由公路建设项目法人按照国家和省的有关规定向有管辖权的交通主管部门提出施工申请，经批准后方可施工。

第十一条 公路的安全设施、标志、标线和绿化工程，养护配套设施及其用地，按照国家公路工程技术标准实施，并与公路工程同期建设。超出技术标准或者要求增加项目的，由提出单位提供土地和建设、养护资金。

第十二条 收费公路交通标志、标线的设置、维护，由收费公路经营管理者负责。

不收费公路交通标志、标线的设置，由建设单位负责；其维护和更新由该公路的养护单位负责。

公路标志、标线必须清晰、准确、易于识别。通行信息应当提前提示，重要的通行信息应当重复提示。

第十三条 公路建设项目验收分为交工验收和竣工验收两个阶段。

公路建设项目完工后，项目法人应当按照国家和省有关规定组织交工验收；交工验收合格的，报省人民政府交通主管部门或者其授权的交通主管部门备案，交通主管部门在十五天内未提出异议的，项目法人可以试运营，试运营期不得超过三年；试运营期计入收费期限。

试运营期满前，项目法人应当按照规定办理竣工决算申报审批工作。政府审计、生态环境等部门应当及时组织审计和环保等单项验收。单项验收合格后，项目法人应当按照管理权限及有关规定申请竣工验收，竣工验收合格的，方可正式运营。

公路建设项目竣（交）工验收必须符合国家规定的公路工程竣（交）工验收标准。

第十四条 各级人民政府交通主管部门和有关监督管理部门应当加强公路建设的监督管理，维护公路建设市场秩序，依法查处公路建设中的违法、违规行为。

任何单位和个人对公路建设中违反法律、法规的行为以及工程质量问题，有权向有关部门投诉、检举、控告。

第十五条 公路养护应当执行国家和省人民政府交通主管部门规定的技术规范和操作规程，保持公路良好的技术状态。公路养护应当积极推向市场，实行管理和养护相分离。

公路路面养护及有关交通设施维修时，需要封闭半幅路面的，公路养护单位或者经营管理者应当按照有关规定报公路管理机构批准后实施，公路管理机构和公安部门应当共同做好施工现场的车辆疏导工作；需要全封闭路面的，由公路管理机构和公安部门共同发布通告后实施。

## 第四章 路政管理

第十六条 各级人民政府交通主管部门、公路管理机构应当认真履行职责，依法管理和保护公路，保障公路的完好、安全和畅通。

第十七条 各级人民政府交通主管部门、公路管理机构有权检查、制止侵占或者损坏公路、公路用地和公路附属设施（以下统称路产）等违反公路法和本条例的行为。

公路监督检查人员依法在公路、建筑控制区、车辆停放场所、车辆所属单位等进行监督检查时，被检查的单位和个人应当配合检查，并为其提供方便。任何单位和个人不得阻挠。

公路监督检查人员执行公务，应当出示有效的行政执法证件，佩戴统一标志。

公路监督检查的执法专用车辆，应当设置统一的标志和示警灯。

第十八条 在公路及公路用地范围内禁止下列行为:

（一）非法设置路障，摆摊设点，设点修车、洗车，堆放物品，打谷晒粮，积肥制坯及其他影响公路畅通的行为；

（二）倾倒垃圾余泥，向公路或者利用公路排水设施排污，车辆装载泥沙石、杂物散落路面及其他污染公路的行为；

（三）擅自设置广告、标牌，毁坏、擅自移动或者涂改公路附属设施；

（四）堵塞公路排水系统，擅自利用桥梁、涵洞或者公路排水设施设闸、筑坝蓄水；

（五）利用公路桥梁、隧道铺设输送易燃、易爆、有毒的气体或者液体的管道；

（六）其他侵占、破坏、损坏公路路产，危及公路安全的行为。

第十九条 超过公路、公路桥梁、公路隧道或者汽车渡船的限载、限高、限宽、限长标准的车辆，不得在有限定标准的公路、公路桥梁和公路隧道行驶，不得使用汽车渡船。

超过公路或者公路桥梁限载标准确需行驶的，应当经公路管理机构按照有关规定批准，并按要求采取有效的防护措施。运载不可解体的超限物品的，应当按照指定的时间、路线、时速行驶，并悬挂明显标志。

第二十条 公路监督检查人员应当依法对在公路上行驶的车辆进行超限检测，对未经批准的超限车辆可以指定其在县级以上人民政府交通主管部门或者公路管理机构确定的地点停放，卸载至符合轴载质量及其他限值，按照有关规定补交已行驶里程的补偿费。

公路监督检查人员进行超限运输检查时，应当确保公路安全和畅通。被检查人员应当配合，接受检查，不得强行通过。

第二十一条 利用、占用公路和公路用地的下列行为，应当经公路管理机构批准:

（一）公路接线设置道口；

（二）拆除分隔带；

（三）埋设管线、设置电杆、变压器和类似设施；

（四）修建跨（穿）越公路的各种桥梁、牌楼、涵洞、渡槽、隧道、管线等设施；

（五）其他利用、占用公路和公路用地的行为。

从事前款第（三）项、第（四）项行为，影响交通安全的，还须征得有关公安机关的同意。

第二十二条 在国道、省道上增设的平面交叉道口与公路搭接的路段，应当铺设长度不少于五十米的次高级以上路面。

第二十三条 损坏路产、污染公路应当依法承担赔偿责任；占用、利用公路路产或者超限运输的，应当承担经济补偿责任。赔偿、补偿费标准由省人民政府交通主管部门会同省财政部门制定。

交通事故造成损坏路产或者污染公路的，公安部门应当及时通知公路管理机构处理。

第二十四条 公路建筑控制区的范围，从公路用地外缘起向外的距离标准为：国道不少于二十米；省道不少于十五米；县道不少于十米；乡道不少于五米。属于高速公路的，公路建筑控制区的范围从公路用地外缘起向外的距离标准不少于三十米。公路弯道内侧、互通立交以及平面交叉道口的建筑控制区范围根据安全视距等要求确定。

建筑控制区的具体范围经县级以上人民政府确定并予公告后，由公路管理机构设置标桩、界桩。禁止在公路建筑控制区内修建建筑物和地面构筑物，但公路防护、养护需要的除外。

第二十五条 自公路两侧边沟外缘起算，高速公路八十米范围内广告标牌设施的位置，应当由省人民政府交通主管部门统一规划，并按照有关规定设置。

国道五十米、省道三十米范围内广告标牌设施的位置，应当由地级以上市人民政府交通主管部门统一规划，并按照有关规定设置。

县道二十米、乡道十米范围内广告标牌设施的位置，应当由县级人民政府交通主管部门统一规划，并按照有关规定设置。

第二十六条 新建、改建公路线路确定后，县级以上人民政府交通主管部门应当知会当地人民政府自然资源、住房城乡建设等有关部门，在建筑控制区内不再审批建筑物、构筑物的建设。

对已经立项即将开工或者正在建设的公路，公路管理机构应当予以公告并依法实施路政管理。任何单位和个人自公告之日起不得在公路建设用地范围内抢建、抢种。

第二十七条 根据城市规划或者其他建设工程需要。国道、省道和收费公路需改线的，报省人民政府交通主管部门批准；不收费县道需改线的，报市人民政府交通主管部门批准；影响交通安全的，还须征得有关公安机关的同意。当地人民政府或者建设单位应当按照不低于该段公路原等级标准负责改线工程的投资。改线工程竣工验收后一年内办理新旧路产移交手续。

穿城（镇）公路需转为城市道路的，应当按照公路管理权限审批并办理有关手续。

第二十八条 公路竣工验收前，建设单位或者项目法人应当办理公路和公路用地土地使用权的登记，并按照规定取得土地使用权证。

第二十九条 公路改建及渡口改桥后处于建筑控制区内的原路产，继续作为公路规划建设用地管理；在建筑控制区外的原路产，可依法换取新建路桥需用的土地；改变用途和报废的，依法办理变更或者报废手续，手续办妥前，任何单位和个人不得占用。

第三十条 公路改建、扩建和养护大修、中修，施工单位应当按照公路施工、养护规范堆放材料，施工人员应当穿着统一安全标志，作业车辆、机械必须设置明显作业标志，并在施工路段按照规定设置施工标志、安全标志或者绕道行驶标志，采取措施疏导交通。完工后应当及时清理施工现场，保证车辆和行人的安全通行。

因恶劣天气、自然灾害、工程施工等原因需关闭公路的,公路管理机构和公安部门应当提前发布通告，并采取措施疏导交通。

第三十一条 公路管理机构应当按照路产管理权限加强对公路标志、标线的监督管理，发现设置错误、不完善或者损坏的，应当责令公路经营者、管理者限期改正、修复或者更换。

第三十二条 公路绿化工作，由公路管理机构按照公路工程技术标准组织实施。

公路用地上的树木不得任意砍伐；确需更新砍伐的，必须经公路管理机构同意，按照《中华人民共和国森林法》的规定办理审批手续，并完成更新补种任务。

## 第五章 收费公路

第三十三条 收费公路，是指符合公路法和《收费公路管理条例》规定，经批准依法收取车辆通行费的公路（含桥梁、隧道和渡口）。

收费公路包括政府还贷公路和经营性公路。

第三十四条 省人民政府交通主管部门对本行政区域内的政府还贷公路，可以实行统一管理、统一贷款、统一还款。

经省人民政府批准，可在一定区域内实行车辆通行费年票制。

第三十五条 收费公路的设立应当符合国家和省的有关规定，由省人民政府交通主管部门会同省有关部门审核后，报省人民政府审批。省人民政府应当对收费公路的数量进行控制。

设立经营性收费公路应当依法采用招标投标的方式选定投资者。

转让收费公路收费权，属国道的，应当报国务院交通主管部门批准；属国道以外其他公路的，应当报省人民政府批准，并报国务院交通主管部门备案。

第三十六条 收费公路收费站的设置，由省人民政府按照《收费公路管理条例》的有关规定审查批准。

收费站站址的变更由县级以上人民政府交通主管部门审核逐级报省人民政府交通主管部门批准。

收费公路单向收费改为双向收费的，由省人民政府交通主管部门会同省人民政府发展改革部门审核后报省人民政府批准。

第三十七条 收费公路交工验收合格方可收费；收费公路终止收费后，收费公路经营管理者应当自终止收费之日起十五日内拆除收费设施。

第三十八条 车辆通行费的收费标准，按照《收费公路管理条例》的有关规定审查批准。

车辆通行费的收费标准，应当根据公路的技术等级、投资总额、当地物价指数、偿还贷款或者有偿集资款的期限和收回投资的期限以及交通量等因素计算确定。

公路建设项目试运营申请核定收费标准的，其建设项目投资总额按照省人民政府交通主管部门审批的设计概算计算；收费公路建设项目竣工验收后申请核定收费标准，其建设项目的投资总额按照省人民政府交通主管部门审批的竣工决算计算。涉及财政性资金的投资项目的投资总额按照财政部门审批的竣工决算计算。

修建与收费公路经营管理无关的设施、超标准修建的公路经营管理设施和服务设施的费用，在核定收费标准时，应当从投资总额中扣除。

第三十九条 收费公路的收费期限，由省人民政府按照《收费公路管理条例》的有关规定审查批准。收费期限届满，必须终止收费。

政府还贷公路在批准的收费期限届满前已经还清贷款、还清有偿集资款的，必须终止收费。

依照本条前两款的规定，收费公路终止收费的，省人民政府应当向社会公告，接受社会监督。

第四十条 省人民政府交通主管部门负责对全省公路联网收费的规划、设计、建设和运营实施管理。

第四十一条 收费站必须悬挂省人民政府交通主管部门统一监制的收费站站牌、标牌，并公布审批机关、收费单位、收费标准、收费起止年限、监督电话等内容。

第四十二条 收费公路经营管理者应当加强对收费站工作人员的业务培训和职业道德教育，收费人员应当做到文明礼貌，规范服务。

第四十三条 收费公路经营管理者应当建立健全财务、审计、统计、票据管理制度和报表制度。省人民政府财政、交通、税务、审计、发展改革主管部门应当加强监督检查。

第四十四条 收费公路路政管理职责由公路管理机构行使，具体管理办法由省人民政府交通主管部门制定，报省人民政府批准。收费公路的养护、绿化由该公路的经营者负责，公路管理机构应当加强监督、检查。

交通、公安机关根据执法需要，可以查阅公路收费监控系统信息。

第四十五条 政府还贷公路收费站的管理费提取办法由省人民政府交通主管部门会同省人民政府财政、发展改革部门提出意见后报省人民政府批准。

不得将政府还贷公路收费站发包给任何单位或者个人承包收费。

第四十六条 经营性收费公路经营期间，等级公路技术状况指数（MQI）应当保持七十以上、高速公路技术状况指数（MQI）应当保持八十以上。

第四十七条 收费公路有下列情形之一的，由省人民政府交通主管部门责令经营管理者限期改正；逾期不改的，报省人民政府批准停止其收费:

（一）收费公路路面严重残损，连续三个月达不到规定的等级公路或者高速公路技术状况指数（MQI）的；

（二）不按照规定上报财务报表达六个月或者瞒报、虚报财务收支情况的；

（三）试运营期满仍未申请竣工验收或者验收不合格的；

（四）经营和管理违反相关法律法规，造成严重社会影响的。

收费公路经整改后符合收费要求，申请恢复收费的，应当经省人民政府批准。

第四十八条 收费公路经营管理者应当加强对收费站的管理，按照规定合理设置收费通道，具备条件的应当设置复式收费。

公路收费站应当根据车流量及时开足通道，保障收费通道的畅通；因未开足通道而造成在用通道平均五台以上车辆堵塞的，应当免费放行并开足通道。

第四十九条 省人民政府交通主管部门应当在公路收费站公布投诉电话。

公路收费站违反第四十八条第二款规定的，群众有权进行投诉、举报，县级以上人民政府交通主管部门应当认真调查，并按照第五十八条的规定追究有关人员的法律责任，并把处理结果告知投诉举报人。

## 第六章 法律责任

第五十条 违反本条例第十八条规定的，由县级以上人民政府交通主管部门责令其停止违法行为，限期采取补救措施，并可以按照下列规定处罚:

（一）违反第（一）项、第（二）项规定，尚未造成路产损坏的，处以五百元以下罚款；造成路产损坏的，处以五百元以上五千元以下罚款。

（二）违反第（三）项规定的，处以五千元以下罚款；危及行车或者公路安全，情节严重的，处以五千元以上三万元以下罚款。

（三）违反第（四）项、第（五）项规定的，责令限期拆除，处以一万元以上三万元以下罚款；逾期不拆除的，由县级以上人民政府交通主管部门拆除，费用由构筑者承担。

第五十一条 违反本条例第十九条规定，车辆在公路上擅自超限行驶的，由县级以上人民政府交通主管部门责令停止违法行为，可以处一千元以下罚款；情节严重的，强制卸载，可以处一千元以上三万元以下罚款。

第五十二条 违反本条例第二十一条第一款第（一）项规定，擅自与公路接线设置道口的，由县级以上人民政府交通主管部门责令停止违法行为，恢复原状，并处以五万元以下罚款。

违反本条例第二十一条第一款第（二）项、第（三）项、第（四）项、第（五）项规定的，由县级以上人民政府交通主管部门责令停止违法行为，可以处五千元以下罚款；造成公路损坏的，责令恢复原状，可以处五千元以上三万元以下罚款，并应当依法承担赔偿责任。

第五十三条 违反本条例第二十四条第二款规定，在公路建筑控制区内修建建筑物或者地面构筑物的，由县级以上人民政府交通主管部门责令限期拆除，并可以处五万元以下罚款；逾期不拆除的，由县级以上人民政府交通主管部门拆除，有关费用由建筑者、构筑者承担。

第五十四条 违反本条例第二十五条规定，未按照规划设置广告标牌设施的，由县级以上人民政府交通主管部门责令停止违法行为，限期拆除，可以处一千元以上五千元以下罚款；情节严重的，可以处五千元以上二万元以下罚款；逾期不拆除的，由县级以上人民政府交通主管部门拆除，有关费用由设置者承担。

第五十五条 违反本条例第三十条第一款规定的，由县级以上人民政府交通主管部门责令停止违法行为，影响公路畅通或者危及行车安全的，可以处五千元以下罚款。

第五十六条 违反本条例第三十二条第二款规定，擅自砍伐公路树木的，由县级以上人民政府交通主管部门责令赔偿损失。

第五十七条 有下列情形之一的，由省人民政府交通主管部门责令其限期改正，没收已收取的车辆通行费，上缴国库，用于公路建设:

（一）违反本条例第三十五条第三款规定，未经批准擅自转让收费公路收费权的；

（二）违反本条例第三十七条规定，未经交工验收合格开始收费的；

（三）违反本条例第四十五条第二款规定，将政府还贷公路收费站发包给单位或者个人承包收费的。

第五十八条 违反本条例第四十八条第二款规定，因未开足通道造成车辆堵塞的，由县级以上人民政府交通主管部门对收费公路经营管理者处以五千元以上一万元以下罚款；负有责任的主管人员和其他直接责任人员属于国家工作人员的，依法给予处分。

第五十九条 违反本条例规定，擅自在公路上设卡、收费或者应当终止收费而不终止的，由省人民政府交通主管部门责令停止违法行为，没收违法所得，并处以违法所得三倍以下的罚款；没有违法所得的，处以二万元以下罚款；负有责任的主管人员和其他直接责任人员属于国家工作人员的，依法给予处分。

第六十条 交通主管部门、公路管理机构的工作人员玩忽职守、徇私舞弊、滥用职权的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章 附则

第六十一条 本条例规定的公路养护和收费公路等事项，需要制定具体办法的，由省人民政府另行制定。

第六十二条 本条例自2009年1月1日起施行。