# 广东省建设工程监理条例

2000年11月24日 广东省第九届人民代表大会常务委员会第二十一次会议通过

2010年7月23日 广东省第十一届人民代表大会常务委员会第二十次会议《关于修改部分地方性法规的决定》第一次修正  根据

2021年9月29日 广东省第十三届人民代表大会常务委员会第三十五次会议《关于修改〈广东省城镇房屋租赁条例〉等九项地方性法规的决定》第二次修正）

<!-- INFO END -->
## 第一章 总则

第一条 为规范建设工程监理活动，提高建设工程管理水平和投资效益，保障建设工程质量，保护建设单位、监理单位和其他相关各方的合法权益，根据《中华人民共和国建筑法》和有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内的建设工程监理活动，适用本条例。

第三条 本条例所称建设工程监理，是指工程监理单位受建设单位的委托，在监理合同约定的范围内，依照法律、法规及有关的技术标准、设计文件、工程承包合同，对建设工程质量、建设工期和建设投资的控制等方面实施的监督管理。

本条例所称监理单位，是指依法取得监理单位资质证书，具有法人资格，对建设工程项目实施监督的社会中介组织。

本条例所称监理工程师，是指依法取得监理工程师资格证书并经注册取得监理工程师岗位证书，在监理单位从事监理业务的专业人员。

第四条 县级以上人民政府住房城乡建设主管部门对本行政区域内的建设工程监理活动进行统一监督管理；其他有关行政管理部门依照有关法律、法规的规定在各自职责范围内对本行业的专业建设工程监理活动进行监督管理。

第五条 从事建设工程监理活动的单位及其从业人员，应当遵循守法、诚信、公正、科学的原则。

## 第二章 监理单位与监督管理

第六条 申请设立监理单位，应当报省人民政府住房城乡建设主管部门审批。省人民政府住房城乡建设主管部门受理申请后，应当在三十日内决定是否批准，并书面通知申请人，不予批准的，应当说明理由。

设立专业建设工程监理单位的，应当先征求省人民政府相关行政管理部门的意见。

第七条 设立监理单位，应当具备下列条件：

（一）有单位名称与办公场所；

（二）单位的负责人或者技术负责人必须取得监理工程师资格并有高级工程师或者高级建筑师职称；

（三）有国家规定数额的专职监理工程师；

（四）有国家规定最低数额的注册资金；

（五）有单位章程；

（六）国家规定的其他条件。

第八条 监理单位的资质等级分为甲、乙、丙三个等级，按国家规定实行分级审批。监理单位的资质等级核定条件、业务范围，按照国家和省人民政府的有关规定执行。

监理单位资质由核定资质等级的机关负责办理年审，但不得收取年审费用。

第九条 监理单位应当在核定的资质等级许可的范围内承接监理业务。

禁止监理单位超越资质等级许可范围或者以其他监理单位的名义承接监理业务。

禁止监理单位允许其他单位或个人以本单位的名义承接监理业务。

禁止监理单位转让监理业务。

第十条 从事监理工程师岗位工作的人员，必须持国家颁发的监理工程师执业资格证书按规定到省人民政府住房城乡建设主管部门办理注册，取得监理工程师岗位证书。

取得监理工程师资格证书但未经注册的，不得以监理工程师的名义从事监理工作。监理工程师不得以个人名义承接监理业务。

第十一条 监理工程师不得同时在两个或者两个以上监理单位任职。

在职的国家机关工作人员及建设工程管理机关所属的事业单位工作人员不得在监理单位任职。

监理工程师不得涂改、倒卖、出租、出借或者以其他形式非法转让注册证书或者执业印章。

第十二条 监理单位及其监理工程师与被监理工程的设计、施工单位以及建筑材料、建筑构件配件和设备供应单位有隶属关系或者其他利害关系的，不得承接该工程的监理任务。

第十三条 根据本条例规定，必须实行监理的建设工程项目，建设单位应当依法确定监理单位，并采用书面形式签订建设工程监理合同。

第十四条 住房城乡建设主管部门或者其他有关行政管理部门委托的建设工程质量监督机构在实施工程质量监督时，发现监理单位不履行监理义务、不按技术标准和规范、设计文件进行监理或者违反质量责任的，应当向住房城乡建设主管部门和相关的行政管理部门报告，由住房城乡建设主管部门会同有关行政管理部门进行处理。

## 第三章 监理的实施

第十五条 建设工程监理分为建设前期阶段监理、设计阶段监理、施工准备阶段监理、施工阶段监理和保修阶段监理。建设前期阶段、设计阶段、保修阶段是否实行监理，由建设单位自行决定。

第十六条 下列建设工程项目的施工准备阶段、施工阶段必须实行监理：

（一）国家、省、地级以上市的重点建设工程；

（二）建筑安排工程总造价在八百万元以上的工业、交通、水利、市政公用基础设施等建设工程；

（三）总建筑面积在二万平方米以上的住宅小区建设工程，单体建筑面积在三千平方米以上的一般工业与民用建筑工程；

（四）利用外国政府或者国际组织的贷款、援助资金的建设工程；

（五）国家或省人民政府规定必须实行监理的其他建设工程。

地级以上市人民政府住房城乡建设主管部门可以根据当地的实际情况，制定低于前款规定的规模标准，但不得缩小本条例确定的项目范围，报同级人民政府批准后执行，并报省人民政府住房城乡建设主管部门备案。

前两款规定的建设工程项目以外的其他建设工程项目是否实行监理，由建设单位自行决定。

第十七条 建设单位可以委托监理单位承担建设工程各个阶段的监理，也可以委托监理单位承担建设工程某一阶段的监理。但施工准备阶段、施工阶段只能委托同一个监理单位监理。具体监理范围和内容由双方签订合同约定。

第十八条 实行监理的建设工程，建设单位应当委托具有相应的资质等级和业务许可范围的监理单位进行监理。

第十九条 依照法律、行政法规和国家有关规定，应当采取招标投标方式选择监理单位的建筑工程项目，建设单位应当依法进行招标。

第二十条 监理单位与建设单位应当签订书面建设工程监理合同。

建设工程监理合同的拟订，可以参照国家制定的合同示范文本。其主要条款包括：监理的范围和内容、双方的权利与义务、监理酬金的计取标准与支付方式、违约责任、双方约定的其他事项。

第二十一条 监理单位应当根据合同约定的监理业务，成立由总监理工程师、监理工程师及其他监理人员组成的监理工作机构。并向建设单位报送委派的总监理工程师及其监理工作机构主要成员名单、监理规划。

建设工程项目实施监理前，建设单位应当向勘察，设计以及施工单位发出书面通知，告知监理单位名称、监理内容、监理权限及总监理工程师姓名等事项；总监理工程师应当向勘察、设计和施工单位发出书面通知，告知项目监理工作机构组成人员姓名及监理权限。

第二十二条 监理项目实行总监理工程师负责制。总监理工程师应当根据监理合同对建设工程进行监督管理，并按照合同约定定期向建设单位报告监理工作。

第二十三条 实行监理的建设工程，其勘察、设计和施工单位应当接受监理单位的监督管理，并按照监理单位的要求及时提供与工程相关的必要资料。

第二十四条 承担施工阶段监理业务的监理工作机构应当进驻施工现场，派驻施工现场的总监理工程师、监理工程师应当具备与该工程施工阶段技术要求相适应的专业知识和管理能力。

监理工作机构应当按照工程监理规范的要求，采取旁站、巡视和平行检验等，对建设工程实施监理。

第二十五条 监理工程师发现工程设计不符合国家颁布的建设工程质量标准、设计规范或者合同约定的质量等要求的，应当报告建设单位要求设计单位改正。监理工程师发现工程施工不符合工程设计要求、施工技术规范或者合同约定的，监理工程师应当出具总监理工程师签发的书面通知要求施工单位改正。

总监理工程师对危及工程质量和安全的施工，应当按照监理权限及时下达停工指令。施工单位应当执行。

第二十六条 未经监理工程师签字，建筑材料、建筑构件配件和设备不得在工程上使用或者安装，施工单位不得进行下一道工序施工；未经总监理工程师签字，建设单位不得拨付工程款，不得进行竣工验收。

总监理工程师、监理工程师不得指定或者暗示使用某一供应商的建筑材料、建筑构件配件和设备；不得利用职权故意刁难供应商或者承包商，向利益相关人索要财物。

第二十七条 实施监理过程中，建设单位对勘察、设计、施工单位和有关单位的工程建设指令属授权监理范围的，均应通过总监理工程师发布。

建设单位应当授权一名熟悉工程情况、能在约定时间内作出答复的常驻代表，负责与监理单位联系。需要更换常驻代表的，应当提前三日通知监理单位。

建设单位发出的指令违反法律、法规规定的，总监理工程师有权拒绝执行，并书面通知建设单位。

第二十八条 监理单位不得与建设单位或者勘察、设计、施工单位以及设备材料供应商串通，弄虚作假，损害国家或者他人的合法利益。

第二十九条 建设单位发现监理人员不按监理合同履行监理职责，或者与勘察、设计、施工单位以及设备材料供应商串通给建设单位或建设工程造成损失的，建设单位有权要求更换监理人员，直到终止合同并要求监理单位承担相应的赔偿责任或连带赔偿责任。

第三十条 建设工程监理酬金计取标准，按照国家和省的有关规定执行。监理酬金单独列入工程概算。

中外合资、外资和国外贷款建设的工程项目监理酬金的计取标准及付款方式，可以参照国际惯例由双方协商确定。

## 第四章 法律责任

第三十一条 建设单位违反本条例第十六条规定，必须实施监理的建设工程项目未实施监理的，由有关的行政管理部门责令其改正，处以二十万元以上五十万元以下的罚款。

建设单位违反本条例第十八条规定，由有关的行政管理部门责令其改正，处以五十万元以上一百万元以下的罚款。

第三十二条 监理单位违反本条例第九条第二款、第三款规定的，由有关行政管理部门责令其停止违法行为，处以合同约定的监理酬金一倍以上两倍以下的罚款，没收违法所得；可以责令停业整顿，降低资质等级；情节严重的，吊销资质证书。

监理单位违反本条例第九条第四款规定的，由有关行政管理部门责令其改正，没收违法所得，处以合同约定的监理酬金百分之二十五以上百分之五十以下的罚款，可以责令停业整顿，降低资质等级；情节严重的，吊销资质证书。

违反本条例，未取得监理申请批准书或监理单位资质证书承接监理业务的，予以取缔，并依照本条第一款的规定处以罚款，没收违法所得。

违反本条例，以欺骗手段取得资质证书的，吊销资质证书，依照本条第一款规定处以罚款，没收违法所得。

第三十三条 监理单位违反本条例第十二条规定承接监理业务的，由有关行政管理部门责令其改正，处以五万元以上十万元以下的罚款，没收违法所得，降低资质等级或者吊销资质证书。

第三十四条 监理单位违反本条例第二十八条规定的，由有关行政管理部门责令其改正，处以五十万元以上一百万元以下的罚款，降低资质等级或者吊销资质证书；没收违法所得；造成损失的承担连带赔偿责任。

第三十五条 总监理工程师、监理工程师违反本条例规定，给不合格的建筑工程、建筑材料、建筑构件配件和设备按照合格签字认可的，由有关行政管理部门责令其改正，对监理单位处以五十万元以上一百万元以下的罚款，没收违法所得；降低资质等级或者吊销资质证书；给建设单位造成损失的，依法承担连带赔偿责任。

第三十六条 总监理工程师、监理工程师违反本条例第二十六条第二款规定的，由有关行政管理部门责令其停止执业一年；造成重大质量事故、重大伤亡事故或者其他严重后果的，吊销执业资格证书，五年内不予注册；情节特别恶劣的，终身不予注册；构成犯罪的，依法追究刑事责任。

第三十七条 总监理工程师、监理工程师违反本条例规定，工作严重失职或过错，造成质量事故的，由有关行政管理部门责令其停止执业一年；造成重大质量事故、重大伤亡事故或者其他严重后果的，吊销执业资格证书，五年内不予注册；情节特别恶劣的，终身不予注册；构成犯罪的，依法追究刑事责任。

第三十八条 依照本条例规定，给予监理单位罚款处罚的，对监理单位直接负责的主管人员和其他直接责任人员处以单位罚款数额的百分之五以上百分之十以下的罚款。

第三十九条 本条例规定的责令停业整顿、降低资质等级和吊销资质证书的行政处罚，由颁发证书的有关行政管理部门决定；其他行政处罚，由县级以上人民政府住房城乡建设主管部门或者有关行政管理部门依照法律、法规规定的职权范围决定。

第四十条 住房城乡建设主管部门及其他有关行政管理部门的工作人员在建设工程监理管理工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章 附则

第四十一条 外国和港、澳、台地区监理单位进入本省承担监理业务以及中外合资、外商独资建设和利用国外贷款、捐款建设的工程项目，选择外国或者港、澳、台地区的监理单位进行监理的，均按国家有关规定执行。

第四十二条 本条例自2001年1月1日起施行。《广东省建设项目社会监理管理规定》同时废止。