# 广州市青年创新创业促进条例

2022年11月25日 广州市第十六届人民代表大会常务委员会第八次会议通过

2023年1月9日 广东省第十三届人民代表大会常务委员会第四十八次会议批准）

<!-- INFO END -->

第一条 为了深入实施创新驱动发展战略，培养大众创业万众创新生力军，激发青年创新创业活力，建设青年发展型城市，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内青年创新创业活动及其相关管理、服务等工作。

本条例所称的青年，其年龄在三十五周岁以下。超过三十五周岁不满四十五周岁的个人从事新一代信息技术、人工智能、生物技术、新能源、新材料、高端装备、绿色环保等战略性新兴产业领域的创新创业，参照适用本条例。

第三条 青年创新创业促进工作应当坚持政府引导、青年自主、市场导向、社会参与的原则。

第四条 市、区建立青年创新创业促进工作协调制度，每年至少召开一次全体成员会议，日常工作由同级共产主义青年团委员会承担。

全体成员会议负责研究、协调青年创新创业工作中的下列事项：

（一）研究青年创新创业促进发展工作年度计划；

（二）推动相关部门细化职责分工，加强沟通协作，强化政策衔接和工作对接；

（三）建立青年创新创业监测评估机制，每年研究审议监测评估报告；

（四）提出促进青年创新创业的措施、意见和建议；

（五）统筹、指导、协调青年创新创业促进工作重大事项；

（六）研究处理其他相关事项。

共产主义青年团委员会应当履行下列职责：

（一）宣传青年创新创业相关法律、法规；

（二）定期发布青年创新创业服务指南，提供服务分类指引；

（三）组织、协调开展支持青年创新创业的相关活动；

（四）组织开展青年创新创业监测评估；

（五）协调推进青年创新创业促进工作的其他事项。

第五条 市、区人民政府应当将青年创新创业促进工作纳入国民经济和社会发展规划，制定政策措施，在青年创新创业促进和服务等方面予以保障，引导和促进青年创新创业工作发展。

发展改革、教育、科技、工业和信息化、司法行政、财政、人力资源社会保障、住房和城乡建设、农业农村、退役军人事务、市场监管、地方金融监管、政务服务数据管理、税务等相关部门应当按照各自职责做好青年创新创业促进工作。

第六条 工商业联合会、工会、妇女联合会、科学技术协会、残疾人联合会等人民团体、群众团体以及其他社会组织应当按照章程，协助开展青年创新创业促进工作，依法维护青年权益，为青年提供创新创业信息服务，组织开展创新创业技术培训和经验交流等。

鼓励企业、高等院校、科研机构、行业协会等组织和个人通过投入资金、技术、智力成果、基础设施等方式为青年创新创业提供支持和服务。

第七条 教育、人力资源社会保障部门应当指导和推动学校制定创新创业人才培养计划，支持学校、企业、科研机构协同完善创新创业人才培养机制。指导普通高等学校、职业学校（含技工学校）建立完善创新创业课程体系，建设大学科技园、大学生创新创业基地等校内外实践基地，开展创新创业实践和竞赛活动。

第八条 市、区人民政府及其相关部门应当根据不同青年群体的特点和市场需求，有针对性地开展个性化创新创业指导和技能培训。

市、区人民政府应当采取有力措施支持社会力量开展面向青年的创新能力培训、创业准备培训、初创经营者培训以及其他相关培训。

创业培训定点机构为青年提供免费创业培训的，可以按规定申领创业培训补贴。

第九条 教育、科技等部门以及工会、共产主义青年团、妇女联合会、科学技术协会等应当加强创新创业文化氛围培育，加大对创新创业文化教育设施的投入力度，支持青少年活动阵地、创新创业实验室和孵化载体开展科学技术教育、创新创业文化教育活动。

广播、电视、报刊、网络媒体等新闻媒体应当采取多种形式开展青年创新创业宣传，推广创新创业典型案例，营造良好社会氛围。

第十条 市、区人民政府应当采取有力措施支持高等院校、科研机构、企事业单位和社会组织之间加强交流合作，支持优秀人才到普通高等学校、职业学校（含技工学校）担任创新创业导师，鼓励举办学术会议、论坛等交流活动。

市人民政府及相关部门制定的创新型人才发展规划和紧缺人才开发目录、急需职业和工种的人才培养开发计划，应当包含青年创新创业人才的培养和引进工作内容。

第十一条 市、区建设青年创新人才工作站。共产主义青年团委员会会同科技、人力资源社会保障、政务服务数据管理等部门依托青年创新人才工作站，免费为青年创新创业提供政策指引、场地对接、培训交流、政务咨询等服务。

第十二条 市、区制定和完善优秀青年创新创业人才评选、资助和服务保障办法，开展优秀青年创新创业人才评选活动，对符合条件的青年给予资金、场地等支持。

第十三条 科技、工业和信息化、人力资源社会保障等部门以及共产主义青年团委员会等应当加强和支持创新创业园区、孵化基地、众创空间等青年创新创业孵化载体建设。

政府投资开发的创新创业孵化载体应当提供公共技术、信息查询、检验检测、财税会计、法律政策咨询、教育培训、管理咨询、市场和产业资源对接、投融资对接、产业孵化等服务，按照国家、省创新创业有关规定安排一定比例的场地免费向青年提供，按规定落实各项优惠政策。科技、人力资源社会保障等部门应当按规定对青年到孵化载体创业给予租金补贴，具体办法由市、区人民政府制定。

市、区人民政府应当采取有力措施支持行业领军企业、投资机构、社会组织等参与孵化载体建设，支持孵化载体面向青年创新创业团队开放一定比例的免费孵化空间，降低青年创新创业团队入驻条件。

第十四条 政务服务数据管理部门应当依托政务服务中心、政府门户网站、移动政务服务总门户等平台，会同相关部门完善青年创新创业信息发布平台建设，支持相关部门集中发布相关信息，设置不同类别的创新创业信息专栏，加强信息检索，优化服务链接功能。信息发布平台应当发布以下青年创新创业信息：

（一）相关的法律、法规、政策及相关解读；

（二）青年创新创业服务指南和分类指引；

（三）创新创业园区、孵化基地、众创空间和青年创新人才工作站等青年创新创业孵化载体名录；

（四）青年创新创业相关的第三方专业服务机构名录；

（五）青年创新创业相关的财政补贴、基金等项目信息；

（六）青年创新创业相关教育、培训活动信息；

（七）青年创新创业发展环境年度监测评估信息；

（八）其他与青年创新创业相关的政策、信息。

第十五条 科技、工业和信息化、财政、人力资源社会保障、市场监管、政务服务数据管理等相关部门应当运用数字技术等手段实现创新创业信息收集、涉企政策分类推送、普惠政策免申即享、企业需求精准对接，为青年及时精准推送创新创业政策、行业市场动向和产品需求等信息。

第十六条 共产主义青年团委员会应当会同科技、工业和信息化、人力资源社会保障等部门组织开展青年创新创业发展环境年度监测评估，并向社会公布。青年创新创业发展环境年度监测评估可以根据需要委托高等院校、科研机构等第三方机构开展。

市、区人民政府及相关部门应当根据青年创新创业发展环境年度监测评估结果，结合本行政区域实际情况，及时调整、优化青年创新创业政策。

第十七条 教育、科技、工业和信息化、人力资源社会保障等部门以及共产主义青年团委员会、科学技术协会等应当加强青年创新创业交流服务，通过定期组织开展青年创新创业成果交流会、青年创新创业大赛、创新创业项目对接会等，促进青年创新创业成果交流、展示。

市、区人民政府应当优化青年创新创业服务体系，引导高等院校、科研机构、企事业单位、社会组织和孵化载体建立青年创新创业成果与行业产业对接长效机制，为青年创新创业成果转化提供对接渠道、推广应用等服务，加强跟踪支持，推动优秀项目落地发展。

市场监督管理部门、共产主义青年团委员会应当引导青年做好创新项目知识产权保护工作，指导青年创新创业项目申请专利、注册商标等。

第十八条 科技、工业和信息化、人力资源社会保障等部门以及共产主义青年团委员会应当按照相关规定，对符合条件的创新创业青年及其团队、企业给予创业资助。

本市设立的政府性引导基金应当加大对青年创新创业的支持力度；引导企业、社会组织和个人发起设立青年创新创业发展基金，为青年创新创业提供资金支持。

第十九条 市、区人民政府及相关部门应当依托区域性股权市场打造青年创新创业金融服务平台，为青年创新创业提供孵化培育、规范辅导、登记托管、挂牌展示、投融资对接等综合服务。

本市构建完善知识产权质押融资和信用贷款融资体系，拓宽融资渠道，推动金融机构加快产品和服务创新，为符合条件的青年创新创业项目提供优质便利的融资服务。

金融机构应当完善港澳台青年以及外国青年的金融服务机制，优化港澳台青年以及外国青年申请内地银行账户、使用网络平台的流程。

第二十条 鼓励保险机构推广信用保险、知识产权保险等有关创新创业保险业务，开发适应青年创新创业特点的保险产品，提高创新创业保险的覆盖率。

第二十一条 市、区人民政府应当引导和支持青年参与乡村振兴建设，加强青年创业致富带头人的培育。

科技、人力资源社会保障、农业农村等部门应当建设农村创新创业教育培训网络，开展农村电子商务创业辅导培训等活动，为参与乡村振兴且符合条件的青年提供创业资助或者创业租金补贴。

第二十二条 市、区人民政府应当加强保障性租赁住房、共有产权住房和人才公寓的筹集建设，为符合条件的创新创业青年安居提供便利。通过盘活存量房源、鼓励用人单位参与保障性租赁住房和人才公寓建设筹集等渠道，为创新创业青年提供过渡性住房支持。

财政、人力资源社会保障、住房和城乡建设等部门应当按规定通过给予租金补贴等方式为符合条件的创新创业青年提供安居支持。

教育、公安、民政、人力资源社会保障、卫生健康等相关部门应当按照各自职责，为符合条件的创新创业青年在出入境和居留、户籍办理、配偶随迁、子女入学、医疗保健、社会保险等方面提供便利服务。

第二十三条 司法行政部门应当引导法律服务机构与青年创新创业孵化载体对接，推动青年创新创业孵化载体建立法律顾问制度，鼓励为青年创新创业提供高效便捷的公益法律服务。

司法行政部门、共产主义青年团委员会等应当引导有关基金会设立创新创业青年公益法律服务项目，为符合条件的创新创业青年及其团队、企业提供法律相关的资助服务。

第二十四条 南沙区应当采取下列措施支持港澳青年在南沙创新创业：

（一）整合各类创新创业资源，完善有利于港澳青年在南沙创新创业生活的政策措施，支持建设集经营办公、生活居住、文化娱乐于一体的综合性创客社区；

（二）政府投资开发的南沙各类孵化载体应当开放专门面向港澳青年的创新创业空间，优化提升平台环境，拓展服务内容；

（三）按规定落实有关税收优惠规定、扶持政策和补贴措施；

（四）开展创新创业赛事和培训活动，加大对南沙创业投资政策环境的宣传力度；

（五）其他有利于港澳青年在南沙创新创业的措施。

第二十五条 本市对青年创新创业活动实行包容审慎监管。对财政资金资助的青年创新创业项目，其原始记录证明项目承担团队、企业和个人已履行应尽义务未能实现预期目标的，项目主管部门可以按照相关规定结题；该项目承担团队、企业和个人再次申报财政资金支持的创新创业项目不受影响。

第二十六条 有关单位及其工作人员违反本条例规定，未依法履行职责的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第二十七条 本条例自2023年3月1日起施行。

