# 东莞市文明行为促进条例

2023年1月6日 东莞市第十七届人民代表大会常务委员会第九次会议通过

2023年2月10日 广东省第十四届人民代表大会常务委员会第一次会议批准）

<!-- INFO END -->

## 第一章 总 则

第一条 为了培育和践行社会主义核心价值观，加强公民道德建设，规范、引导和促进文明行为，推进社会诚信文化建设，推动城乡精神文明建设融合发展，提高社会文明程度，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的文明行为促进工作及其相关活动。

本条例所称文明行为，是指遵守宪法和法律法规，符合社会主义道德要求，体现社会文明进步的行为。

第三条 文明行为促进工作应当坚持法治与德治相结合、政府主导与社会参与相结合、自律与他律相结合、奖励与惩戒相结合的原则，构建党委统一领导、政府组织实施、部门各负其责、社会共同参与的工作机制，实现共建、共治、共享。

第四条 市人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，并对属于公共财政支出范围的文明行为促进工作给予公共财政保障。

镇人民政府（街道办事处）应当结合地方实际，将文明行为促进工作纳入本镇（街道）工作规划，并按照上级人民政府及其有关部门、精神文明建设委员会及其办事机构的要求，负责本辖区内的文明行为促进的组织、协调、督促、检查工作。

园区管理委员会应当按照规定的职责做好文明行为促进的相关工作。

第五条 市精神文明建设委员会负责统筹、推进全市文明行为促进工作，指导、督促各部门落实精神文明建设工作职责。市精神文明建设委员会办事机构负责全市文明行为促进工作的组织、协调、督促、检查等工作。

网信、发展改革、教育、公安、民政、人力资源社会保障、生态环境、住房城乡建设、交通运输、文化广电旅游体育、卫生健康、市场监管、城市管理综合执法等有关部门应当按照各自职责做好文明行为促进工作。

第六条 文明行为促进是全社会的共同责任。

工会、共青团、妇联、残联等人民团体，应当按照各自职责做好文明行为促进工作。

村民委员会、居民委员会应当做好文明行为的宣传、教育和引导，将文明行为规范纳入村规民约、居民公约，协助人民政府以及有关部门做好文明行为促进工作。

企业事业单位、社会组织应当将文明行为规范纳入职业规范要求，加强工作人员文明行为培训，积极树立行业新风。

国家机关工作人员、教育工作者、社会公众人物等应当在文明行为促进工作中发挥示范表率作用。

第七条 坚持弘扬“海纳百川、厚德务实”的东莞城市精神，传播“每天绽放新精彩”东莞城市宣传口号，通过教育引导、实践养成和制度保障，提升全体市民对东莞的认同感、归属感和荣誉感，共同推进文明友善之城建设。

## 第二章 规范与倡导

第八条 本市推动公民积极践行以文明礼貌、助人为乐、爱护公物、保护环境、遵纪守法为主要内容的社会公德，以爱岗敬业、诚实守信、办事公道、热情服务、奉献社会为主要内容的职业道德，以尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里互助为主要内容的家庭美德，以爱国奉献、明礼遵规、勤劳善良、宽厚正直、自强自律为主要内容的个人品德。

第九条 公民应当维护公共场所秩序，自觉遵守以下文明行为规范：

（一）有序排队，禁止推搡、起哄，保持适当距离；

（二）乘坐升降电梯先出后进，乘坐扶手电梯按照安全规则依次有序；

（三）操控无人机等智能设备设施时遵守相关规定，不危害公共安全，不损害公共利益和他人人身、财产、隐私等合法权益；

（四）不在禁止的时间和区域内燃放烟花爆竹；

（五）合理使用公共区域，不违规占用公共区域、公共设施，不在公共区域乱放杂物，不在公共场所晾晒、悬挂、摆放有碍市容的物品，不违法违规搭建建筑物、构筑物；

（六）遇到突发事件时，服从现场指挥，配合应急处置，有序疏散；

（七）依法文明饲养宠物，不违规饲养家禽家畜；

（八）携带犬只外出应当为犬只佩戴犬牌，用长度两米以内的牵引带牵领犬只或者将犬只装入笼内或者袋内，主动避让行人，立即清除犬只的粪便等排泄物；

（九）应当遵守的其他公共秩序文明规范。

第十条 公民应当维护公共卫生和公共场所干净、整齐，自觉遵守以下文明行为规范：

不得在禁止吸烟场所吸烟，在非禁止吸烟场所吸烟时注意避开他人；

（二）不随地吐痰、便溺，不乱扔果皮、纸屑、烟蒂、口香糖、废电池以及各种食品包装物等废弃物，不乱倒垃圾、粪便和污水；

（三）分类投放生活垃圾；

（四）应当遵守的其他公共卫生文明规范。

第十一条 公民和有关经营者应当自觉维护城市公共形象，遵守以下文明行为规范：

（一）因公益推广、自身商业宣传需要，不得未经批准在城市建筑物、工地围墙（挡）上，或者利用附着于城市道路的公交候车亭、电话亭、公共自行车亭和书报刊亭、灯杆等公共设施，张挂、张贴宣传品；

（二）爱护花草树木，不乱移栽，禁止刻画，不随意攀折花木、采摘果实；

（三）不在公共座椅等公共设施躺卧；

（四）在公共场所衣着得体，举止文明，不争吵谩骂、使用低俗语言和大声喧哗；

（五）设置电力、有线电视、通信等空中缆线应当规范有序，不乱拉乱设；

（六）应当遵守的其他城市公共形象维护文明规范。

第十二条 公民应当维护交通秩序，自觉遵守以下文明行为规范：

（一）驾驶车辆时，专注驾驶，不实施影响安全驾驶的行为，不以手持方式使用手机等通讯设备或者其他电子产品，不向车外抛洒物品，不使用闪光灯的方式催促正常停靠的校车，不违规鸣喇叭，不随意变道、穿插、加塞、占用应急车道；

（二）驾驶机动车通过没有交通信号的交叉路口、行经人行横道和积水路段时，应当减速慢行,礼让行人；

（三）在道路上驾驶机动车禁止追逐竞驶；

（四）驾驶电动自行车时，应当佩戴安全头盔，不闯红灯、不逆行、不超载，自觉遵守交通规则；

（五）使用互联网租赁自行车时，爱护车辆并有序停放在划定的停放地点内，未设定停放地点的，停放不得妨碍其他车辆和行人通行；

（六）在住宅区、社区停车，应当遵守有关公约和停车管理制度,不得妨碍行人和其他车辆通行，不得影响建筑物区划内其他公共设施的使用；

（七）文明乘坐公共交通工具，先下后上，乘坐需对号入座的公共交通工具时，按照有效客票记载的时间、班次和座位号乘坐，为老弱病残孕让座，不占用他人座位，不干扰驾驶人员安全驾驶；

（八）行人通过路口或者横过道路，应当走人行横道或者过街设施；通过有交通信号灯的人行横道，应当按照交通信号灯指示通行；通过没有交通信号灯、人行横道的路口，或者在没有过街设施的路段横过道路，应当在确认安全后通过；不乱穿马路和跨越、倚坐道路隔离设施；

（九）应当遵守的其他交通秩序文明规范。

快递、外卖等物流配送企业应当建立企业内部交通安全管理制度，加强从业人员交通安全教育，消除使用车辆的安全隐患，快递、外卖等物流配送从业人员应当遵守交通安全规范，不得实施妨碍道路交通安全的行为。

第十三条 公民应当维护城乡社区公共秩序，自觉遵守以下文明行为规范：

遵守村规民约、居民公约、社区管理规约，配合社区工作者、物业服务人依法依规开展的服务和管理工作；

不高空抛物，防止建筑物的附属物、悬挂物或者搁置物掉落造成损害；

（三）进行装修、装饰作业或者开展娱乐、体育锻炼等活动时，应当合理安排时间，采取有效措施控制音量、保障安全，避免干扰周边居民、企业事业单位的正常生活、工作和经营活动；

（四）邻里之间和睦共处、互相帮助，保持理性克制，依法依规、友善处理矛盾纠纷；

（五）保持村居房前屋后整洁卫生，不随意堆放垃圾、土石、柴草等杂物，不在公路、村道以及公路、村道的用地范围内晾晒农作物、农副产品；

（六）应当遵守的其他城乡社区文明规范。

第十四条 公民应当弘扬家庭美德，传承良好家风，自觉遵守以下文明行为规范：

（一）家庭成员互相尊重，互相扶持；

（二）夫妻和睦，互敬互爱；

（三）尊敬长辈，赡养、帮助老人；

（四）关爱未成年人健康成长，教育其养成文明行为习惯；

（五）应当遵守的其他家庭文明规范。

第十五条 学校应当将文明行为规范纳入学校法治教育和德育教育范围，建设文明校园，通过以下方式规范校园文明行为：

（一）制定教师文明礼仪规范，加强师德师风建设，组织和引导教师模范遵守职业道德规范，不歧视、体罚、变相体罚、侮辱学生；

（二）将文明行为的要求纳入课程体系和学生综合素质评价体系，制定防止校园欺凌的相关措施，教育学生尊敬师长、团结友爱，培养文明行为习惯。

学生、家长、监护人以及其他人员，应当尊重教师，遵守学校管理制度，不实施扰乱教学秩序的行为。

第十六条 医患双方应当共同维护良好医疗秩序，共创和谐医患关系，自觉遵守以下文明行为规范：

（一）患者及其家属应当尊重医务人员和医学规律，遵守医疗秩序，保持诊疗场所的整洁和安静，听从工作人员指引，配合开展诊疗活动，按照指引处理医疗废物；

（二）患者及其家属应当通过合法途径处理医疗纠纷，不扰乱医疗秩序；

（三）医务人员应当恪守医德，平等对待、关心爱护患者，尊重患者的知情权、同意权和隐私权，维护患者合法权益；

（四）医务人员应当遵守临床诊疗技术规范以及医学伦理规范，不得对患者实施过度诊疗，不得索取和非法收受财物，不得利用执业之便谋取其他不正当利益；

（五）应当遵守的其他医疗秩序文明规范。

第十七条 公民和餐饮经营者应当践行健康文明餐饮理念，自觉遵守以下文明行为规范：

（一）革除滥食野生动物的陋习，遵守禁止食用野生动物的规定；

（二）合理点餐、适量取餐，践行“光盘行动”，主动打包带走剩余菜品；餐饮经营者在醒目位置张贴或者摆放反食品浪费标识，或者由服务人员提示说明，引导消费者按需适量点餐；

（三）餐饮经营者应当配备公筷公勺，有条件的推行分餐制，引导消费者文明健康就餐；

（四）餐饮经营者应当向消费者提供安全、健康的食品，不引导消费者过度消费；

（五）应当遵守的其他餐饮文明规范。

第十八条 公民应当文明旅游，自觉遵守以下文明行为规范：

（一）尊重当地民俗、宗教信仰和礼仪禁忌；

（二）保护当地生态和环境，爱护旅游资源和公共设施，不得在文物古迹上刻划、涂画、张贴，不得攀爬、损坏文物，不得违反规定拍照、录像；

（三）服从景区引导和管理，不喧哗吵闹，排队遵守秩序，不并行挡道，不在公共场所高声交谈；

（四）不前往私设景点、无市场经营主体景点和其他未开发开放区域游玩；

（五）应当遵守的其他旅游文明规范。

旅游经营者和旅游从业人员应当文明诚信服务，及时向旅游者告知旅游文明规范和文明行为注意事项，劝阻不文明行为。

第十九条 公民应当维护观演观赛秩序，自觉遵守以下文明行为规范：

（一）遵守相关制度和礼仪规范，爱护场馆设施，保持场馆清洁；

（二）遵守场馆关于拍照、录音、录像，闪光灯和电子设备音量使用的规定；

（三）观看体育比赛、文艺演出等公共文体活动时，尊重运动员、教练员、裁判员、演职人员和其他观众，做到文明观演观赛；

（四）应当遵守的其他观演观赛文明规范。

第二十条 公民应当文明使用网络，自觉遵守以下文明行为规范：

（一）维护网络安全，不编造、发布、传播虚假信息或者违法信息；

（二）抵制网络谣言、迷信、色情、赌博、暴力等有害信息；

（三）使用文明语言，注重理性表达，不侮辱、诽谤他人，抵制网络暴力；

（四）尊重他人隐私以及其他合法权益；

（五）应当遵守的其他网络文明规范。

第二十一条 经营者应当诚信经营，自觉遵守以下文明行为规范：

（一）不得误导或者强制消费，不得销售假冒伪劣商品；

（二）不得使用高音广播喇叭或者采用其他持续反复发出高噪声的方法进行广告宣传；

（三）不得违法收集、使用或者泄露消费者个人信息，不得侵害消费者合法权益；

（四）不得违规摆摊设点或者占道经营；

（五）严格落实“门前责任制”，保持门前整洁卫生；

（六）应当遵守的其他商业经营文明规范。

第二十二条 公民应当文明祭扫，摒弃迷信陋习，自觉遵守以下文明行为规范：

（一）严格执行消防安全相关法律、法规和政策，不违规在道路、小区等区域焚烧、抛撒纸钱、冥币等祭祀用品，做好防火安全措施，减少森林火灾隐患；

（二）祭扫时不乱扔垃圾、不砍伐树木、不破坏生态环境；

（三）合理安排祭扫时间，自觉服从殡葬服务机构对于安全秩序的管理；

（四）应当遵守的其他祭扫文明规范。

提倡公民进行无烟祭祀，鼓励采用鲜花祭祀、网上祭祀等绿色环保的新方式进行祭扫。

第二十三条 出租屋的出租人、管理人和承租人应当共同维护出租屋环境卫生以及安全秩序，自觉遵守以下文明行为规范：

（一）履行治安、消防安全与环境卫生义务，防范违法犯罪风险；

（二）爱护房屋以及周边环境，邻里友善、举止得体，避免侵犯他人相邻权等合法权益；

（三）出租人和管理人为承租人融入居住环境提供便利条件，合法、合理解决争议事项；

（四）应当遵守的其他出租屋文明规范。

鼓励并支持村民委员会、居民委员会等基层群众自治组织和物业服务人在出租屋安全秩序维护与文明行为促进的工作中依法发挥指导、协调作用。

第二十四条 加大开展爱国卫生运动力度，加强预防传染病的健康教育，倡导文明健康的生活方式，提高公众对传染病的防治意识和应对能力。

经呼吸道传播的严重或者突发原因不明的传染病暴发、流行时，除按照疫情控制方案规定应当佩戴口罩的场所和情形外，倡导公民在以下场所或者情形下自觉佩戴口罩：

（一）商场、超市、电影院、会场、展馆、码头、农贸市场、体育馆和酒店公用区域等室内人员密集场所；

（二）乘坐厢式电梯和火车、轮船、长途车、地铁、公交车等公共交通工具时；

（三）人员密集的露天广场、剧场、公园、体育场、学校门口等室外场所；

（四）在医院就诊、陪护时；

（五）在餐厅、食堂处于非进食状态时。

公民在公共场所咳嗽、打喷嚏时遮掩口鼻，呼吸道传染性疾病患者外出时佩戴口罩。

患有传染病或者与传染病患者密切接触的，依法配合相关检验检疫、隔离治疗、健康管理等措施，如实提供有关情况。

第二十五条 弘扬社会正气，践行文明生活方式，倡导以下行为：

（一）参加抢险救灾救人，依法制止违法犯罪行为等见义勇为行为，对实施见义勇为的人员，应当按照有关规定给予表彰和奖励；

（二）助人为乐，守望相助，互相关爱，为空巢老人、留守儿童等特殊群体和行动不便或者有其他特殊困难的人员，提供力所能及的帮助，鼓励为有需要帮助的人拨打紧急服务类电话，帮助其寻求救助；

（三）组织或者参加扶贫、济困、赈灾、助学、助医等慈善公益活动，保护慈善公益活动当事人的合法权益；

（四）无偿献血，依法保障实施无偿献血的个人、配偶和直系亲属临床用血权利，依法捐献人体细胞、人体组织、人体器官或者遗体；

（五）拾金不昧，将拾得物主动归还失主或者交给政府相关部门处理；

（六）移风易俗，破除大操大办、铺张浪费、薄养厚葬、人情攀比等陈规陋习，不过度饮酒、不强行劝酒，文明节俭操办婚丧嫁娶等活动；

（七）劝阻或者举报在禁止吸烟的场所吸烟、在禁止的时间和地点燃放烟花爆竹的行为；

（八）参与社会共治，积极协助政府相关部门或者基层组织维护公共安全和秩序，设立爱心服务点、公益阅读点，为环卫工人等户外劳动者提供饮用水、餐食加热、遮风避雨、看书读报等便利服务；

（九）优先选择步行、骑自行车或者乘坐公共交通工具等绿色出行方式，机动车长时间停车等候时关闭发动机，节约使用水、电、燃油、天然气等资源，优先选择购买使用节能环保电器等绿色产品，推广绿色新能源的运用；

（十）减少使用塑料袋和一次性制品，优先使用可循环利用的产品，拒绝过度包装。

## 第三章 促进与保障

第二十六条 市人民政府及其有关部门、镇人民政府（街道办事处）应当加强文明行为宣传教育，普及文明行为规范，引导全社会提高文明行为意识。

第二十七条 市人民政府及其有关部门、市精神文明建设委员会及其办事机构应当不断完善文明行为促进和保障工作机制，建立健全文明行为表彰奖励和帮扶制度，对表现突出、成效显著的文明团体、文明个人按照有关规定给予表彰和奖励。

第二十八条 市精神文明建设委员会及其办事机构应当会同有关部门共同加强文明城市创建工作，不断完善城市文明建设基础设施，保护城市的历史文化和特色风貌，促进城市文明、和谐、宜居。

镇人民政府（街道办事处）应当推动文明村镇创建工作，加强村镇环境整治，健全公共文化服务体系，保护村镇自然、人文风貌，开展文明乡风教育，推动移风易俗，治理陈规陋习。

国家机关、企业事业单位、人民团体、社会组织应当开展文明单位创建活动，将文明行为规范纳入本单位职业规范要求，加强工作人员文明行为培训，积极树立行业新风，为社会提供优质产品和服务。

市精神文明建设委员会办事机构应当会同教育、民政等有关部门和妇女儿童工作机构积极开展文明家庭、文明校园创建活动，做好创建活动的组织实施、检查指导工作。

第二十九条 建立完善志愿服务激励和保障机制，为志愿服务提供指导和帮助，将志愿服务纳入正向信用激励，维护志愿者和志愿服务组织的合法权益。

鼓励国家机关、企业事业单位、人民团体和社会组织工作人员、专业技术人员、公众人物等带头参加志愿服务活动。鼓励企业事业单位、人民团体、社会组织和个人为志愿服务工作提供场所和其他便利条件。鼓励企业和其他组织在同等条件下优先招用有良好志愿服务记录的志愿者。鼓励和支持学生利用课余时间参加适合自身特点的志愿服务活动。

鼓励公民积极参与文化教育、生态环保、赛会服务、社会治理等志愿服务活动，尊重志愿者，珍惜志愿者的奉献成果，弘扬奉献、友爱、互助、进步的志愿精神。

第三十条 国家机关、政务服务单位和公共服务机构应当制定文明服务规范，落实便民措施，规范设置服务窗口，完善办事流程，公开服务承诺，推广网上预约、网上办理等信息化、大数据技术应用，公示办事流程和指南，为服务对象提供便捷高效服务。

第三十一条 行政执法部门应当加强执法队伍执法规范化水平和思想道德建设，提升行政执法人员业务能力和文明执法素养。

行政执法人员应当严格依法行政，秉持文明执法理念，着装规范、仪容整洁、语言文明，坚持执法与教育相结合原则。

第三十二条 政务服务单位以及医疗、供水、供电、燃气、金融、邮政、通信、交通、旅游等公共服务机构工作人员应当自觉遵守以下行为规范：

（一）着装整洁，举止得体，语言文明规范，服务热情周到；

（二）遵守职业规范和服务管理规定，不得违法、违规泄露服务对象的个人信息。

第三十三条 市人民政府建立文明行为记录制度和激励机制，依法对见义勇为、无偿献血、志愿服务、慈善公益等具有道德示范作用的文明行为信息进行记录，属于公共信用信息的应当推送至信用信息公示系统；鼓励在教育培训、就业创业、享受社会服务等方面给予激励。

有关部门制定教育培训、就业创业、享受社会服务等方面有关政策时，应当将文明示范行为记录作为优惠、奖励的参考。

国家机关、企业事业单位、人民团体、社会组织在招聘录用、职位晋升、待遇激励等工作中应当将文明示范行为记录作为参考。

第三十四条 有关部门应当科学规划、合理设计，逐步完善下列设施的规划、建设与管理：

（一）公共交通场站、道路、桥梁、隧道、交通标志标线、交通技术监控等交通设施；

（二）非机动车道、人行横道、过街天桥、地下通道、园林绿化、城市照明、停车泊位、充电桩、排水等市政设施；

（三）盲道和无障碍坡道、电梯等设施，以及公共聚集场所的急救设施；

（四）公共厕所、垃圾分类投放箱、垃圾分类存放清运等环卫设施及其指示、标识牌；

（五）母婴室、第三卫生间等便利设施，根据实际需求调整男女厕位比例；

（六）住宅区、街路巷、楼宇、门牌等地名标志；

（七）图书馆、博物馆、文化馆（站）、美术馆、科技馆、展览馆、纪念馆、体育馆、青少年活动中心（少年宫）、妇女儿童活动中心、爱国主义教育基地、剧场、音乐厅等公共文化设施；

（八）公园、广场、社区、居民区等场所的休闲健身娱乐设施；

（九）社会主义核心价值观主题景观、文明行为引导标识和公益广告宣传设施；

（十）其他与文明行为促进工作相关的设施。

第三十五条 加强流动人口服务与管理，做好以下促进工作：

（一）公安机关负责流动人口的居住登记、居住变更登记和居住证管理工作；

（二）文化广电旅游体育部门根据流动人口群体的特点与需求，提供相应的公共文化服务，组织开展各类文化活动，满足流动人口精神文化需求；

（三）教育部门将流动人口子女教育纳入教育事业发展规划，督促和指导中小学校做好流动人口子女教育工作；

（四）人力资源和社会保障部门为具有就业意愿的流动人口开展就业技能培训；

（五）鼓励行业协会、商会等社会力量建立流动人口服务机制，为流动人口的生活、教育、劳动就业、职业病防治等提供指导和帮助；

（六）其他与流动人口服务与管理相关的工作。

第三十六条 全社会应当营造关心关爱残疾人的良好氛围，做好以下促进工作：

（一）发扬人道主义精神，理解、尊重、关心、帮助残疾人；

（二）支持残疾人事业，为残疾人提供语言和文字提示、手语、盲文等信息交流服务，为残疾人生活、出行提供优先服务和辅助性服务； （三）支持残疾人家庭的发展，完善社区服务中心功能，使社区服务中心成为关爱、服务残疾人场所；

（四）其他与关心关爱残疾人相关的工作。

## 第四章 治理与监督

第三十七条 市精神文明建设委员会办事机构应当定期组织对本市文明行为促进工作情况进行检查、考评，并定期开展文明行为情况社会调查，做好民意征集等工作，向社会公布调查结果。

市精神文明建设委员会办事机构应当建立本市文明行为评估体系，定期组织开展文明指数测评，并向社会公布。

有关部门应当建立健全本系统文明行为评估体系，定期进行评估，并向社会公布。

第三十八条 本市实行不文明行为重点治理清单制度。

市精神文明建设委员会办事机构应当组织制定不文明行为重点治理清单和治理方案，并定期进行调整。清单的制定和调整应当公开征求意见，经批准后及时向社会公布。

有关部门应当按照重点治理工作方案要求，建立不文明行为综合整治工作机制和治理协作联动机制，定期开展不文明行为治理重点监管、联合检查、联合执法等工作，向社会公开检查和治理情况。

第三十九条 有关部门应当加大不文明行为治理力度，依据各自职责对以下重点领域不文明行为进行治理：

（一）发展改革部门应当会同其他行业主管部门共同健全诚信建设长效机制，加强社会信用体系建设和诚信宣传教育体系建设，宣传诚信理念，弘扬诚信文化，褒扬诚信典型，依法实施失信惩戒，提高全社会文明诚信意识；

（二）公安机关应当及时制止和规范治安、交通等领域的不文明行为，提高社会文明程度；

（三）交通运输部门应当开展公共交通运输文明出行法治宣传和公路交通出行信息服务工作，加强对公共交通工具运营单位的监督管理，提高从业者的职业道德和文明素质，提升服务水平；

（四）网络信息安全部门应当会同公安、教育等部门推动网络文明建设，制定互联网文明行为规范，加强网络空间治理、净化网络环境；完善互联网信息监测管理机制，加强对网络不文明行为的监测、预警和治理；

（五）卫生健康部门应当开展公共卫生文明治理活动，组织全社会采取以环境治理为主的病媒生物综合预防控制措施，制止公共卫生方面的不文明行为，消除病媒生物孳生条件，提高城乡环境卫生整体水平；监督医疗卫生机构内的公共厕所、垃圾收集、下水道等易孳生病媒生物的场所，完善和落实病媒生物预防控制措施；

（六）教育、商务、文化广电旅游体育、市场监管、农业农村等部门应当按照各自职能认真履行行政监督管理职责，及时发现、制止、查处相关领域不文明行为。

第四十条 企业事业单位、社会组织应当组织相关工作人员对其工作场所、营业场所或者服务区域范围内的不文明行为进行劝阻、制止，发现存在违法行为的，应当及时告知行政主管部门，并协助调查。

单位和个人有权对文明行为促进工作提出意见和建议，对不履行文明行为促进工作职责的情况予以投诉、反映，对不文明行为进行劝阻和举报，有关部门应当及时受理、查处不文明行为，并对投诉人、举报人的个人信息予以保密。

报刊、广播、电视、网络等公共媒体应当积极宣传文明行为促进工作，刊播公益广告，宣传先进典型，加强对不文明行为的舆论监督，曝光不文明现象，营造全社会鼓励和促进文明行为的氛围。

第四十一条 未成年人违反本条例相关规定有不文明行为的，除因违反相关法律、法规由执法机关依法处理外，有关单位和个人可以以适当方式给予批评教育，也可以通知其监护人和所在学校，但不得在新闻报道、影视节目、公开出版物、网络中披露该未成年人的姓名、住所、照片、图像以及可能推断出该未成年人的信息。

## 第五章 法律责任

第四十二条 国家机关及其工作人员在文明行为促进工作中，不依法履行职责或者不正确履职的，由相关单位依法责令改正；情节严重的，对有关责任人员依法给予处分。

第四十三条 违反本条例第十条第一项规定，在禁止吸烟场所吸烟的，由该禁止吸烟场所行政管理部门或者卫生健康部门责令改正，拒不改正的，给予警告，并可处五十元以上二百元以下的罚款。

第四十四条 违反本条例第十一条第一项规定，未经批准张挂、张贴宣传品的，依照《东莞市户外广告设施和招牌设置管理条例》的有关规定处罚。

第四十五条 违反本条例第十二条第一款第四项规定，驾驶电动自行车时逆向行驶或者未按规定佩戴安全头盔或者违规载人的，依照《东莞市电动自行车管理条例》的有关规定处罚。

第四十六条 违反本条例规定实施不文明行为，法律、法规已规定行政处罚的，依照相关法律、法规予以行政处罚；造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

违反本条例规定实施不文明行为，行为人主动消除或者减轻违法行为危害后果的，应当依法从轻或者减轻行政处罚；违法行为轻微并及时改正，没有造成危害后果的，不予行政处罚；初次违法且危害后果轻微并及时改正的，可以不予行政处罚。

实施不文明行为，拒不改正或者多次违反的，依法从重处罚。

## 第六章 附 则

第四十七条 本条例自2023年5月1日起施行。

