# 广东省水污染防治条例

2020年11月27日 广东省第十三届人民代表大会常务委员会第二十六次会议通过

2021年9月29日 广东省第十三届人民代表大会常务委员会第三十五次会议《关于修改〈广东省城镇房屋租赁条例〉等九项地方性法规的决定》修正）

<!-- INFO END -->

## 第一章 总则

## 第二章 水污染防治的规划和标准

## 第三章 水污染防治的监督管理

## 第四章 水污染防治措施

## 第五章 饮用水水源保护和流域特别规定

## 第六章 区域水污染防治协作

## 第七章 风险防范与事故应急处置

## 第八章 风险防范与事故应急处置 第九章 附则

## 第一章 总 则

第一条 为了保护和改善环境，防治水污染，保护水生态，保障饮用水安全，维护公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国水污染防治法》等法律法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的江河、湖泊、运河、渠道、水库等地表水体和地下水体的污染防治。

涉及长江流域的县级行政区域的水污染防治，除遵守本条例外，还应当遵守《中华人民共和国长江保护法》等法律法规的规定。

海洋污染防治适用《中华人民共和国海洋环境保护法》等有关法律法规规定。

第三条 水污染防治应当坚持预防为主、防治结合、综合治理、公众参与、损害担责的原则，优先保护饮用水水源，严格控制工业污染、城镇生活污染，防治农业农村污染、船舶污染，积极推进生态环境治理工程建设，预防、控制和减少水环境污染和生态破坏。

第四条 各级人民政府对本行政区域内的水环境质量负责。

县级以上人民政府应当将水环境保护工作纳入国民经济和社会发展规划，加强对水污染防治的资金保障，采取有效对策和措施，保护和改善水环境质量。

乡镇人民政府、街道办事处应当做好本区域的水污染防治工作，基层群众性自治组织应当协助做好本区域的水污染防治工作。

第五条 县级以上生态环境主管部门对本行政区域内的水污染防治工作实施统一监督管理。

县级以上人民政府发展改革、工业和信息化、财政、自然资源、住房和城乡建设、交通运输、水行政、农业农村、卫生健康、城市管理执法等主管部门以及海事管理机构，在各自职责范围内对水污染防治实施监督管理。

第六条 本省建立省、市、县、镇、村五级河长湖长体系，设立总河长及各江河、湖泊的河长湖长，分级分段组织领导本行政区域内江河、湖泊的水资源保护、水安全保障、水污染防治、水环境治理、水生态修复、水域岸线管理等工作，促进水环境质量改善。

第七条 县级以上人民政府应当建立完善水环境保护目标责任制和考核评价制度，将水环境保护目标完成情况和水污染防治重点工作完成情况，纳入对本级人民政府有关部门和下一级人民政府及其负责人考核评价的内容，考核结果向社会公开。

第八条 排放水污染物的企业事业单位和其他生产经营者应当承担水污染防治主体责任，防止、减少水环境污染和生态破坏，对所造成的损害依法承担责任。

第九条 县级以上人民政府应当支持水污染防治的科学技术和装备的研究开发与推广应用，加强饮用水安全保障、流域综合治理与生态修复、城市水环境综合治理、农业农村水污染防治、地下水污染防控、节水技术和装备等方面的科学技术研究、成果转化和推广应用，提高水污染防治的科学技术水平。

第十条 县级以上生态环境主管部门和县级以上人民政府其他负有水污染防治监督管理职责的部门，应当依法公开水环境信息，完善公众参与程序，为公众参与和监督水污染防治提供便利。

地级以上市人民政府生态环境主管部门确定的重点排污单位应当按照规定公开有关排污信息，接受社会监督。

第十一条 公民、法人和其他组织都有保护水环境的义务，依法享有获取水环境信息、参与和监督水污染防治的权利，有权向生态环境主管部门或者其他负有水污染防治监督管理职责的部门举报污染损害水环境的行为。

各级人民政府及其有关部门应当加强水环境保护的宣传教育，增强公众水环境保护意识，拓展公众参与水环境保护渠道，充分听取公众对重大决策的意见，引导公众依法参与水环境保护。

鼓励和支持基层群众性自治组织、社会组织和志愿者依法开展水环境保护宣传、监督等活动。

第十二条 支持符合法律规定的机关和有关组织依法对污染水环境、破坏水生态等损害社会公共利益的行为提起公益诉讼。

生态环境等有关部门和法律援助机构依照公益诉讼有关规定对有关机关和组织依法提起公益诉讼给予支持。

鼓励法律服务机构和律师为水污染损害诉讼中的受害人提供公益法律服务。

## 第二章 水污染防治的规划和标准

第十三条 省人民政府生态环境主管部门应当会同有关部门根据水资源禀赋、环境容量等情况以及国土空间规划，编制全省水功能区划，确定水体环境功能和水环境质量目标，报省人民政府批准后实施。经批准的水功能区划是制定水污染防治规划的依据。

未纳入全省水功能区划的水体，由地级以上市人民政府生态环境主管部门根据水环境保护的需要，会同同级有关部门编制其水功能区划，并与国家、省水功能区划确定的水体环境功能和水环境质量目标以及同级国土空间规划相衔接，报同级人民政府批准后实施，并报省人民政府生态环境主管部门和水行政主管部门备案。

水功能区划的调整，应当按照原编制程序执行。

第十四条 县级以上人民政府应当根据国家或者省依法批准的流域水污染防治规划，组织制定本行政区域的水污染防治规划。

县级以上人民政府在制定国土空间规划时，应当统筹水污染防治规划的空间布局和需求。进行各类开发建设活动，应当符合水污染防治规划的要求。

饮用水水源保护、城镇生活污水处理、农业农村污染防治、船舶污染防治、水资源开发利用、河涌整治等专项规划或者方案，应当与水污染防治规划相互衔接。

县级以上人民政府应当组织有关部门对水污染防治规划执行情况进行监督检查。

第十五条 未达到水污染防治规划确定的水环境质量改善目标要求的有关地级以上市、县级人民政府，应当制定限期达标规划，并采取措施按期达标。限期达标规划在实施期间应当根据水环境质量目标完成情况动态修编。限期达标规划应当报上一级人民政府备案，并向社会公开。

跨行政区域的限期达标规划由所在地人民政府协商制定。协商不成的，由上一级人民政府协调制定。

第十六条 省人民政府可以根据水环境保护的需要，对国家水环境质量标准中未作规定的项目，制定本省地方水环境质量标准。

省人民政府对国家水污染物排放标准中未作规定的项目，可以制定本省地方水污染物排放标准；对国家水污染物排放标准中已作规定的项目，可以制定严于国家水污染物排放标准的本省地方水污染物排放标准。

本省地方水环境质量标准和水污染物排放标准应当报国务院生态环境主管部门备案。

## 第三章 水污染防治的监督管理

第十七条 新建、改建、扩建直接或者间接向水体排放污染物的建设项目和其他水上设施，应当符合生态环境准入清单要求，并依法进行环境影响评价。

省、地级以上市人民政府生态环境主管部门在审批环境影响评价文件时，对可能影响防洪、通航、渔业及河堤安全的，应当征求水行政、交通运输、农业农村等主管部门和海事管理机构的意见；对跨行政区域水体水质可能造成较大影响的，应当征求相关县级以上人民政府或者有关部门意见。

第十八条 本省实行重点水污染物排放总量控制制度。

地级以上市人民政府应当根据国家和省下达的重点水污染物排放总量控制指标，结合本行政区域水环境改善要求及水污染防治工作的需要，控制和削减本行政区域的重点水污染物排放总量。

第十九条 对超过重点水污染物排放总量控制指标或者未完成水环境质量改善目标的地区，省人民政府生态环境主管部门应当会同有关部门约谈该地区人民政府的主要负责人，并暂停审批该地区新增重点水污染物排放总量的建设项目环境影响评价文件。约谈情况应当向社会公开。

被暂停审批的地区应当制订整改方案，削减区域内重点水污染物排放总量，限期达到水环境质量改善目标。

第二十条 本省根据国家有关规定，对直接或者间接向水体排放废水、污水的企业事业单位和其他生产经营者实行排污许可管理。

实行排污许可管理的企业事业单位和其他生产经营者，应当按照规定向生态环境主管部门申领排污许可证，并按照排污许可证载明的排放水污染物种类、浓度、总量和排污口位置、排放去向等要求排放水污染物。排放水污染物不得超过国家或者地方规定的水污染物排放标准和重点水污染物排放总量控制指标。

排污单位执行更加严格的水污染物排放浓度限值或者重点水污染物排放总量控制指标的，应当在排污许可证副本中规定。

禁止企业事业单位和其他生产经营者未依法取得排污许可证或者违反排污许可证的规定排放水污染物。

第二十一条 向水体排放污染物的企业事业单位和其他生产经营者，应当按照国家和省的规定设置和管理排污口，并按照规定在排污口安装标志牌。

地表水Ⅰ、Ⅱ类水域，以及Ⅲ类水域中的保护区、游泳区，禁止新建排污口，已建成的排污口应当实行污染物总量控制且不得增加污染物排放量；饮用水水源保护区内已建的排污口应当依法拆除。

在江河、湖泊新建、改建或者扩建排污口的，排污单位应当向有管辖权的生态环境主管部门或者流域生态环境监督管理机构申请。县级以上生态环境主管部门应当按照管理权限对排污口的设置、审批及排污情况建立档案，会同有关部门组织开展排污口核查、整治和规范化管理，加强对排污口的监督管理。

第二十二条 排污单位应当按照经批准或者备案的环境影响评价文件要求建设水污染防治设施。水污染防治设施应当与主体工程同时设计、同时施工、同时投入使用。

排污单位应当保障水污染防治设施正常运行，不得擅自闲置或者拆除；确需闲置、拆除的，应当提前十五日向所在地生态环境主管部门书面申请，经批准后方可闲置、拆除。不能正常运行的，排污单位应当按照有关规定立即停止排放污染物，经采取措施达到国家或者地方规定的排放标准后方可排放，并及时向所在地生态环境主管部门报告。

鼓励排污单位委托第三方治理单位运营水污染防治设施。第三方治理单位按照有关法律、法规以及排污单位的委托要求，承担污染治理责任。排污单位应当对第三方治理单位的运营管理进行监督。

第二十三条 实行排污许可管理的企业事业单位和其他生产经营者应当按照国家有关规定和监测规范，对所排放的水污染物自行监测，并保存原始监测记录，不得擅自调整监测点位，对监测数据的真实性和准确性负责；不具备监测能力的，应当委托有资质的环境监测机构进行监测。

重点排污单位还应当按照规定安装水污染物排放自动监测设备，保证自动监测设备正常运行，定期对自动监测设备开展质量控制和质量保证工作，确保自动监测数据完整、有效，并与生态环境主管部门的监控设备联网。

环境监测机构和开展自行监测的排污单位应当按照环境监测规范从事环境监测活动，不得有隐瞒、伪造、篡改环境监测数据等弄虚作假行为。任何单位和个人不得伪造或者篡改环境监测机构的环境监测报告。

生态环境主管部门应当对排污单位污染物排放状况实施环境执法监测，对排污单位自行监测情况开展监督检查。

第二十四条 省人民政府生态环境主管部门制定全省水环境监测方案，统一规划水环境质量监测断面和点位的设置，建立完善全省互联互通的水环境监测网络和预警机制。

生态环境主管部门统一发布本行政区域的水环境状况信息。

县级以上生态环境主管部门和县级以上人民政府其他负有水污染防治监督管理职责的主管部门应当建立水环境信息共享机制，避免重复监测。县级以上人民政府有关部门应当为生态环境主管部门开展生态环境监测活动提供相关数据支持。

第二十五条 县级以上人民政府应当完善水资源管理和节约用水机制，开发、利用和调节、调度水资源时，应当统筹兼顾，维持江河的合理流量和湖泊、水库以及地下水体的合理水位，保障基本生态用水，维护水体的生态功能。

因过量开采地下水导致水质恶化不宜继续开采的，县级以上人民政府应当采取措施，停止或者限制开采地下水。

县级以上人民政府应当加强山水林田湖草系统治理，组织开展江河、湖泊、水库、湿地保护与修复，因地制宜建设人工湿地、水源涵养林、沿河沿湖植被缓冲带和隔离带等生态环境治理与保护工程，提高水体自净能力和水环境质量，提升流域生态环境承载力。

第二十六条 县级以上人民政府应当采取控源截污、垃圾清理、清淤疏浚、生态修复等措施，加强黑臭水体整治，并定期向社会公布治理情况。

## 第四章 水污染防治措施

### 第一节 工业水污染防治

第二十七条 县级以上人民政府应当根据国土空间规划和本行政区域的资源环境承载能力与水环境质量目标等要求，合理规划工业布局，规范工业集聚区及其污水集中处理设施建设，引导工业企业入驻工业集聚区。严格控制高污染项目的建设，鼓励和支持无污染或者轻污染产业的发展。

第二十八条 排放工业废水的企业应当采取有效措施，收集和处理产生的全部生产废水，防止污染水环境。未依法领取污水排入排水管网许可证的，不得直接向生活污水管网与处理系统排放工业废水。含有毒有害水污染物的工业废水应当分类收集和处理，不得稀释排放。

按照规定或者环境影响评价文件和审批意见的要求需要进行初期雨水收集的企业，应当对初期雨水进行收集处理，达标后方可排放。

经批准设立的工业集聚区应当按照规定建成污水集中处理设施并安装水污染物排放自动监测设备。未完成污水集中处理设施建设的，暂停审批和核准其增加水污染物排放的建设项目。

向工业集聚区污水集中处理设施或者城镇污水集中处理设施排放工业废水的，应当按照有关规定进行预处理，达到集中处理设施处理工艺要求后方可以排放。

第二十九条 企业应当采用原材料利用效率高、污染物排放量少的清洁工艺，并加强管理，按照规定实施清洁生产审核，从源头上减少水污染物的产生。

县级以上人民政府应当鼓励企业实行清洁生产，对为减少水污染进行技术改造或者转产的企业，通过财政、金融、土地使用、能源供应、政府采购等措施予以扶持。

### 第二节 城镇水污染防治

第三十条 县级以上人民政府应当根据国土空间规划和水污染防治规划，编制本行政区域的城镇污水处理设施建设规划，通过财政预算和其他渠道筹集资金，统筹建设城镇污水集中处理设施和配套管网，保证城镇污水集中处理设施的处理能力与城镇污水产生量相适应，配套管网建设满足城镇发展规模需要并正常运行，提高城镇污水的收集率和处理率。

污水集中处理设施的排污口位置设置应当符合水功能区划、水资源保护规划和防洪规划的要求。

在城镇排水与污水处理设施覆盖范围外的企业事业单位和其他生产经营者、旅游区、居住小区等，应当采取有效措施收集和处理产生的生活污水，并达标排放。

第三十一条 新区建设和旧城区改造，应当同步规划建设污水、雨水收集管网，实行雨污分流。在有条件的地区，应当逐步推进初期雨水调蓄处理和利用，减少水污染。

已实行雨污分流的区域，不得向雨水收集口、雨水管道排放污水。尚未实行雨污分流的区域，应当按照要求逐步进行雨污分流改造；难以改造的，应当采取沿河截污、调蓄和治理等措施，防止污染水环境。

第三十二条 向城镇污水集中处理设施排放水污染物，应当符合国家或者地方规定的水污染物排放标准。县级以上人民政府城镇排水主管部门应当加强对排水户的排放口设置、连接管网、预处理设施和水质、水量监测设施建设和运行的指导和监督。城镇排水主管部门委托的排水监测机构应当对排水户排放污水的水质和水量进行监测，并建立排水监测档案。

城镇污水集中处理设施运营单位应当保证污水处理设施的正常运行，并对出水水质负责。城镇污水集中处理设施运营单位应当为进出水自动监测系统的安全运行提供保障条件。县级以上人民政府城镇排水主管部门应当对城镇污水集中处理设施运营情况进行监督和考核，生态环境主管部门应当依法对城镇污水集中处理设施的出水水质和水量进行监督检查。

医疗机构、学校、科研院所、企业等单位的实验室、检验室、化验室等产生的有毒有害废水，应当按照有关规定收集处置，不得违法倾倒、排放。

鼓励、支持污水处理厂进行尾水深度处理，提高再生水回用率，减少水污染。

第三十三条 县级以上人民政府应当鼓励污水再生利用，在资金、技术等方面扶持再生水利用项目，进行城镇新区建设、旧城改造和市政基础设施建设时，配套建设再生水利用设施。

工业生产、城市绿化、道路清扫、车辆冲洗、建筑施工以及生态景观等，应当优先使用再生水。有条件使用再生水的单位，应当优先使用再生水。

### 第三节 农业和农村水污染防治

第三十四条 县级以上人民政府应当统筹规划农村环境基础设施建设，加强农村人居环境综合整治，采用集中与分散相结合的模式建设和完善农村污水、垃圾收集和处理设施，实施农村厕所改造，因地制宜实施雨污分流，将有条件的农村和城镇周边村庄纳入城镇污水、垃圾处理体系，并做好资金保障。

农田建设、土地开发整理应当达到相关环境保护要求。饮用水水源保护区、重要水库汇水区等区域应当建设生态沟渠、生态净化塘、地表径流集蓄池等设施，净化农田排水及地表径流。

在农村地区从事生产加工、旅游、餐饮等经营活动，应当按照国家和省的规定排放污水。县级以上人民政府有关主管部门应当指导和监督生产经营者采取有效水污染防治措施，减少水污染。

第三十五条 县级以上人民政府有关主管部门应当按照法律法规和国家有关规定，依法科学划定禁养区，报同级人民政府批准后实施，并向社会公布。

畜禽养殖场、养殖小区应当依法对畜禽养殖废弃物实施综合利用和无害化处理。养殖专业户、畜禽散养户应当采取有效措施，防止畜禽粪便、污水渗漏、溢流、散落。委托农户进行畜禽养殖的企业事业单位和其他生产经营者应当在委托时明确畜禽粪便、污水处置要求，并指导农户对畜禽粪便、污水采取有效污染防治措施。

省人民政府有关主管部门应当根据水产养殖污染防治的需要，制定本省地方水产养殖尾水排放标准。从事水产养殖应当保护水域生态环境，科学确定养殖密度，合理投饵和科学使用药物，实施环境激素类化学品淘汰、替代、限制等措施，以及养殖尾水达标排放或者资源化利用，防止污染水环境。鼓励采取生态健康养殖模式。

第三十六条 县级以上人民政府应当优化农业种植业结构和发展布局，推动生态农业发展。

县级以上人民政府农业农村主管部门和其他有关部门应当指导农业生产者科学、合理施用化肥和农药，推广精准施肥、节水灌溉技术和高效低毒低残留农药，组织开展病虫害统一预防、统一治理，加强对生产、销售、使用农药和处置过期失效农药及农药包装物的综合监督管理，防止污染水环境。

县级以上人民政府农业农村主管部门应当引导有关单位和其他生产经营者依法收集、贮存、运输、利用、处置农业固体废物，加强对秸秆等农业废弃物综合利用的监督管理，防止污染水环境。

### 第四节 船舶水污染防治

第三十七条 航行、停泊、作业的船舶，应当配备符合国家有关规范、标准以及所在水域排放标准或者要求的污染防治设备、器材，不得违反规定向水体排放污染物。船舶装用污水储存设施暂存污水并将其排往岸上接收设施处理的，除应急旁通管路外不得设置其他可以将污水直接排入水体的外排口。船舶航经饮用水水源保护区等特殊排放要求区域时，应当保证其污水外排口全程处于有效锁闭状态。不符合排放规定的船舶污染物应当交由港口、码头、装卸站或者有资质的单位接收处理，并按照规定在相应的船舶文书中记录。船舶污染物接收单证和相关记录文书应当按照规定保存备查。

船舶使用的燃料应当符合有关法律法规和标准要求，鼓励船舶使用清洁能源。在具有饮用水水源功能的湖泊和水库航行、停泊、作业的船舶，应当优先使用清洁能源，防止污染水环境。

第三十八条 港口、码头、装卸站和船舶修造厂所在地的地级以上市、县级人民政府应当统筹规划建设船舶污染物、废弃物的接收、转运及处理处置设施。

港口、码头、装卸站和船舶修造厂应当具备足够的船舶污染物、废弃物的接收能力，并按照规定处置污染物。新建、改建、扩建港口、码头、装卸站和船舶修造厂，应当配套建设相应的船舶污染物、废弃物的接收设施，并做好与城市市政公共处理设施的衔接。现有港口、码头、装卸站和船舶修造厂应当逐步配套建设相应的船舶污染物、废弃物的接收设施；尚未建成接收设施的，应当委托经备案符合船舶污染物、废弃物接收资质的专业单位负责接收。

从事船舶污染物、废弃物接收作业，或者从事装载油类、污染危害性货物船舱清洗作业的单位，应当具备与其运营规模相适应的接收处理能力。

第三十九条 县级以上人民政府应当组织交通运输、生态环境、住房城乡建设、农业农村、市场监督管理等部门及海事管理机构建立船舶水上污染防治执法联动机制，对船舶污染实行全程监督管理。

县级以上人民政府农业农村、水行政、能源主管部门和海事管理机构应当按照职责，加强对渔业船舶、趸船和洗砂船、旅游船和从事成品油供应的水上加油船及其有关作业活动的监督管理。

## 第五章 饮用水水源保护和流域特别规定

第四十条 饮用水水源保护区分为一级保护区和二级保护区；必要时，可以在饮用水水源保护区外围划定一定的区域作为准保护区。

饮用水水源保护区的划定，由有关地级以上市、县级人民政府根据当地国土空间规划、供水现状和规划，按照国家和省的有关规定提出划定方案，报省人民政府批准。

跨地级以上市建设作为饮用水水源的异地引水工程，应当在取水口和非完全封闭式饮用水输水河道或者渠道一定范围内的水域和陆域划定饮用水水源保护区。

有关地级以上市、县级人民政府可以根据保护饮用水水源的实际需要，在确保饮用水安全的前提下，提出饮用水水源保护区调整方案，按饮用水水源保护区划定程序报批。

第四十一条 县级以上人民政府应当合理安排、布局农村饮用水水源，加强农村饮用水水源的保护和治理，做好水质检测和卫生防护等工作，有条件的地区可以采取城镇供水管网延伸或者建设跨村、跨乡镇联片集中供水工程等方式，发展规模集中供水，推动形成城乡一体化的饮用水水源保护机制。

新建、改建、扩建的农村集中供水工程，应当同步开展饮用水水源保护区的划定工作。

第四十二条 饮用水水源保护区的划定或者调整方案经批准后，有关地方人民政府应当组织开展饮用水水源保护区规范化建设，在饮用水水源保护区边界设立明确的地理界标和明显的警示标志，在饮用水水源一级保护区周边人类活动频繁的区域设置隔离防护设施，在取水口周围安装监控设备。

任何单位和个人不得拆除、覆盖、擅自移动、涂改和损坏饮用水水源保护区地理界标、警示标志、隔离防护设施或者监控设备。

第四十三条 在饮用水水源保护区内禁止下列行为：

（一）设置排污口；

（二）设置油类及其他有毒有害物品的储存罐、仓库、堆栈和废弃物回收场、加工场；

（三）排放、倾倒、堆放、处置剧毒物品、放射性物质以及油类、酸碱类物质、工业废渣、生活垃圾、医疗废物及其他废弃物；

（四）从事船舶制造、修理、拆解作业；

（五）利用码头等设施或者船舶装卸油类、垃圾、粪便、煤、有毒有害物品；

（六）利用船舶运输剧毒物品、危险废物以及国家规定禁止运输的其他危险化学品；

（七）运输剧毒物品的车辆通行；

（八）其他污染饮用水水源的行为。

除前款规定外，饮用水水源一级保护区内还不得停泊与保护水源无关的船舶、木排、竹排，不得从事网箱养殖、旅游、游泳、垂钓、放养畜禽活动或者其他可能污染饮用水水体的活动。

在饮用水水源二级保护区内从事网箱养殖、旅游等活动的，应当按照规定采取措施，防止污染饮用水水体。

第四十四条 禁止在饮用水水源一级保护区内新建、改建、扩建与供水设施和保护水源无关的建设项目；已建成的与供水设施和保护水源无关的建设项目由县级以上人民政府责令拆除或者关闭。

禁止在饮用水水源二级保护区内新建、改建、扩建排放污染物的建设项目；已建成的排放污染物的建设项目由县级以上人民政府责令拆除或者关闭；不排放污染物的建设项目，除与供水设施和保护水源有关的外，应当尽量避让饮用水水源二级保护区；经组织论证确实无法避让的，应当依法严格审批。经依法批准的建设项目，应当严格落实工程设计方案，并根据项目类型和环境风险防控需要，提高施工和运营期间的环境风险防控、突发环境事件应急处置等各项措施的等级。有关主管部门应当加强对建设项目施工、运营期间环境风险预警和防控工作的监督和指导。

第四十五条 单一饮用水水源供水城市的人民政府应当建设应急水源或者备用水源，有条件的地区可以开展区域联网供水。确定为应急水源或者备用水源的，应当划定饮用水水源保护区，配备供水设施，并采取措施加强保护。

第四十六条 县级以上人民政府可以依法征用或者租用饮用水水源保护区内的土地，用于涵养饮用水水源。严格限制饮用水水源汇水区内的生态保护与水源涵养区域变更土地利用方式。

因划定或者调整饮用水水源保护区，对饮用水水源保护区内的公民、法人和其他组织的合法权益造成损害的，有关人民政府应当依法予以补偿。

第四十七条 县级以上人民政府应当组织生态环境、供水、卫生健康等主管部门，监测和评估本行政区域内饮用水水源、供水单位供水和用户水龙头出水的水质等饮用水安全状况。

县级以上人民政府有关部门应当至少每季度向社会公开一次饮用水安全状况信息。

第四十八条 在异地引水工程的管理和保护范围内，不得从事危及工程安全运行的爆破、打井、采石、陡坡开荒、排放或者堆放污染物等活动。

任何单位和个人不得侵占或者损毁输水管道、阀门、泵站等异地引水工程设施。

禁止在未采取加固措施的输水管道上方行驶或者停放车辆以及大量堆放砂石、砖瓦、金属、木材等物品，禁止在异地引水工程管理范围内敷设可能对输水管道及其附属设施产生侵蚀的管道或者其他构筑物以及种植根系发达、可能损坏输水管道防腐层的植物。

第四十九条 禁止在江河、湖泊、运河、渠道、水库最高水位线以下的滩地和岸坡堆放、存贮固体废弃物和其他污染物。

禁止在东江干流和一级支流两岸最高水位线水平外延五百米范围内新建废弃物堆放场和处理场。

禁止在西江干流、一级支流两岸及流域内湖泊、水库最高水位线水平外延五百米范围内新建、扩建废弃物堆放场和处理场。

禁止在韩江干流和一级、二级支流两岸最高水位线水平外延五百米范围内新建废弃物堆放场和处理场。

已有的堆放场和处理场应当采取有效的防治污染措施，危及水体水质安全的，由县级以上人民政府责令限期搬迁。

第五十条 新建、改建、扩建的项目应当符合国家产业政策规定。

在东江流域内，除国家产业政策规定的禁止项目外，还禁止新建农药、铬盐、钛白粉生产项目，禁止新建稀土分离、炼砒、炼铍、纸浆制造、氰化法提炼产品、开采和冶炼放射性矿产及其他严重污染水环境的项目；严格控制新建造纸、制革、味精、电镀、漂染、印染、炼油、发酵酿造、非放射性矿产冶炼以及使用含汞、砷、镉、铬、铅为原料的项目。禁止在东江水系岸边和水上拆船。

北江流域实行重金属污染物排放总量控制，严格控制新建涉重金属排放的项目，新建、改建、扩建的项目严格实行重金属等特征污染物排放减量置换。

第五十一条 县级以上人民政府应当加大保护和改善水环境、防治水污染的财政投入。

省人民政府应当每年从财政预算中安排东江水系水质保护专项资金，用作上、中游水系水质保护经费。水质保护经费的使用管理办法由省人民政府规定。

## 第六章 区域水污染防治协作

第五十二条 省人民政府应当加强省际间水质保护的协调、合作，共同预防和治理水污染、保护水环境。

省人民政府生态环境主管部门应当建立完善与相邻省级人民政府生态环境主管部门的联动工作机制，加强水环境信息交流和共享，依法开展生态环境监测、执法、应急处置等合作，共同处理跨省突发水环境事件以及水污染纠纷，协调解决跨省重大水环境问题。

第五十三条 省人民政府应当建立完善省内重点流域、重点区域水污染防治协作机制，组织相关地级以上市人民政府共同研究解决水污染防治的重大事项。

有关地级以上市、县级人民政府应当建立跨行政区域水污染联防联控机制，协同开展跨行政区域水污染防治工作，实施统一监测、共同治理、联合执法、应急联动，加强共享水环境信息，协调处理跨行政区域的水污染纠纷。

跨流域水资源调配工程沿线的地级以上市、县级人民政府应当加强水污染防治，共同做好水质保障工作。

第五十四条 省人民政府和粤港澳大湾区内地级以上市人民政府应当推动构建粤港澳水污染防治的统筹协调机制，实施重要江河水质提升工程，保障珠三角以及港澳供水安全，推进重污染河流系统治理，加强与港澳地区交接河流的污染整治。

第五十五条 省人民政府和粤港澳大湾区内地级以上市人民政府应当推动建立大湾区生态环境交流合作机制和平台，加强与港澳地区水资源保护、水污染治理、水生态保护等技术交流和合作。

第五十六条 地级以上市、县级人民政府应当确保河流交接断面水质达到控制目标要求。水质未达到控制目标要求的，责任方应当采取有效措施，限期达标。以河流中心线为行政区划界限的共有河段，由相邻地级以上市、县级人民政府共同承担保护责任，采取有效措施，确保水质达到目标要求。

第五十七条 省人民政府应当推进水环境生态补偿制度和标准体系建设，通过资金补偿、对口协作、产业转移、人才培训、共建园区等方式，推动受益地区与上游地区、受水地区和供水地区建立生态补偿关系。发挥财政资金的引导和带动作用，鼓励引入社会资本参与生态保护补偿工作。

县级以上人民政府及有关主管部门应当加强对重点湿地的保护，鼓励农民退耕退养还湿地，对纳入保护范围、具有水源涵养功能的湿地按面积和水质状况向土地使用权人支付生态补偿费。

有关人民政府应当落实生态保护补偿资金，确保其用于生态保护补偿，不得截留、占用、挪用。

## 第七章 风险防范与事故应急处置

第五十八条 县级以上人民政府应当组织相关部门加强对以饮用水水源功能为主的江河、湖泊、水库风险源排查，制定风险控制对策，构建风险防范体系。

县级以上人民政府及相关主管部门应当加强水环境应急能力标准化建设，配备应急监测设备和装备，提高区域水污染事故预警能力。

第五十九条 县级以上生态环境主管部门和县级以上人民政府负有水污染防治监督管理职责的部门应当按照各自职责对排污口、水污染防治设施进行环境安全监督检查。

可能发生水污染事故的企业事业单位应当按照国家和省有关规定开展环境安全隐患排查和水污染事故风险评估，采取有效措施，防控环境风险。

第六十条 因突发性污染事件造成或者可能造成水污染的，有关企业事业单位、负有水污染防治监督管理职责的部门以及相关人民政府应当按照国家和省的有关规定及时报告。对可能造成跨行政区域水体污染的，事件发生地人民政府应当及时通报可能受到污染区域的人民政府。

突发性污染事件发生后，有关企业事业单位应当立即启动本单位的应急方案，采取隔离等应急措施，防止水污染物进入水体。相关人民政府及其有关部门应当启动应急预案，实施应急监测，采取应急措施，做好应急处置和调查处理工作。

## 第八章 法律责任

第六十一条 违反本条例规定，法律、行政法规已有行政处罚规定的，从其规定；造成损失的，应当依法承担民事责任；构成犯罪的，依法追究刑事责任。

第六十二条 违反本条例第二十一条第二款规定，在地表水Ⅰ、Ⅱ类水域和Ⅲ类水域中的保护区、游泳区新建排污口的，由所在地生态环境主管部门责令限期拆除，处二万元以上十万元以下的罚款；逾期不拆除的，处十万元以上五十万元以下的罚款；情节严重的，可以责令停产整治。

违反本条例第二十一条第三款规定，未经生态环境主管部门或者流域生态环境监督管理机构同意，擅自在江河、湖泊新建、改建或者扩建排污口的，由有管辖权的生态环境主管部门或者流域生态环境监督管理机构依据职权，责令限期拆除，处二万元以上十万元以下的罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处十万元以上五十万元以下的罚款；情节严重的，可以责令停产整治。

第六十三条 环境监测机构违反本条例第二十三条第三款规定，未按照环境监测规范从事环境监测活动，造成监测数据失实的，由所在地生态环境主管部门责令改正，并可处二万元以上五万元以下的罚款；有隐瞒、伪造、篡改环境监测数据等弄虚作假行为的，由所在地生态环境主管部门责令改正，处十万元以上二十万元以下的罚款。

第六十四条 违反本条例第四十二条第二款规定，拆除、覆盖、擅自移动饮用水水源保护区地理界标、警示标志、隔离防护设施或者监控设备的，由饮用水水源保护区所在地生态环境主管部门责令改正，处二千元以上一万元以下的罚款。

第六十五条 违反本条例第四十三条第一款规定，按照以下规定处罚：

（一）在饮用水水源保护区内设置油类及其他有毒有害物品的储存罐、仓库、堆栈和废弃物回收场、加工场的，由所在地生态环境主管部门责令停止违法行为，处十万元以上一百万元以下的罚款，并报经有批准权的人民政府批准，责令拆除或者关闭。

（二）在饮用水水源保护区内排放、倾倒、处置、堆放剧毒物品、油类、酸碱类、放射性固体废物，或者排放含有高放射性、中放射性物质的废水的，由所在地生态环境主管部门责令限期采取治理措施，消除污染，并处十万元以上一百万元以下的罚款；逾期不采取治理措施的，生态环境主管部门可以依法指定有治理能力的单位代为治理，所需费用由违法者承担；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

（三）在饮用水水源保护区内排放、倾倒、处置、堆放工业废渣、生活垃圾、医疗废物及其他废弃物，或者违反国家有关规定、标准排放含有低放射性物质的废水的，由所在地生态环境主管部门责令限期采取治理措施，消除污染，并处二万元以上二十万元以下的罚款；逾期不采取治理措施的，生态环境主管部门可以依法指定有治理能力的单位代为治理，所需费用由违法者承担；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

（四）在饮用水水源保护区内从事船舶制造、修理、拆解作业，由所在地生态环境主管部门责令停止违法行为，处二万元以上五万元以下的罚款。

（五）在饮用水水源保护区内利用码头等设施或者船舶装卸油类、垃圾、粪便、煤、有毒有害物品的，由所在地生态环境主管部门责令停止违法行为，处五万元以上二十万元以下的罚款。

（六）在饮用水水源保护区利用船舶运输剧毒物品、危险废物以及国家规定禁止运输的其他危险化学品的，由海事管理机构责令改正，处十万元以上二十万元以下的罚款。

（七）运输剧毒物品的车辆在饮用水水源保护区内通行的，由公安机关依法给予处罚。

违反本条例第四十三条第二款规定，在饮用水水源一级保护区内停泊与保护水源无关的船舶、木排、竹排的，由海事管理机构、农业农村主管部门或者其他负有水污染防治监督管理职责的部门责令改正，可以处二千元以下的罚款。

第六十六条 违反本条例第四十八条第一款规定，在异地引水工程的管理和保护范围内，从事爆破、打井、采石、陡坡开荒、排放或者堆放污染物等活动，危害异地引水工程安全的，由县级以上人民政府水行政主管部门责令其立即停止违法行为，恢复原状或者依法赔偿损失，并对个人处一千元罚款，对单位处二万元以上五万元以下的罚款，对单位直接负责的主管人员和其他直接责任人员处二千元以上五千元以下的罚款。

违反本条例第四十八条第二款规定，侵占、损毁输水管道、阀门、泵站等异地引水工程设施的，由县级以上人民政府水行政主管部门责令停止违法行为，恢复原状或者赔偿损失，并对个人处一千元罚款，对单位处一万元以上五万元以下的罚款，对单位直接负责的主管人员和其他直接责任人员处二千元以上五千元以下的罚款。

违反本条例第四十八条第三款规定，在未采取加固措施的输水管道上方行驶或者停放车辆以及大量堆放砂石、砖瓦、金属、木材等物品，在异地引水工程管理范围内敷设可能对输水管道及其附属设施产生侵蚀的管道或者其他构筑物以及种植根系发达、可能损坏输水管道防腐层的植物，危害异地引水工程安全的，由县级以上人民政府水行政主管部门责令停止违法行为，恢复原状或者赔偿损失，并对个人处一千元罚款，对单位处二万元以上五万元以下的罚款，对单位直接负责的主管人员和其他直接责任人员处二千元以上五千元以下的罚款。

## 第九章 附 则

第六十七条 本条例下列用语的含义：

（一）东江流域是指从广东省龙川县合河坝至出海口的东江干流及其全部支流在广东省境内的集雨面积；

（二）西江流域是指从广东省封开县与广西壮族自治区梧州市河流交接断面至佛山市三水区思贤滘的西江干流及其全部支流在本省境内的集雨面积；

（三）韩江流域是指韩江干流、梅江、汀江、梅潭河本省境内河段的集雨面积；

（四）北江流域是指从广东省韶关市沙洲尾至佛山市三水区思贤滘的北江干流及其全部支流在本省境内的集雨面积；

（五）最高水位线是指河道、湖泊、水库五十年一遇的洪水水位线。

第六十八条 本条例自2021年1月1日起施行。《广东省跨行政区域河流交接断面水质保护管理条例》《广东省饮用水源水质保护条例》《广东省东江水系水质保护条例》《广东省韩江流域水质保护条例》《广东省西江水系水质保护条例》同时废止。

