# 广东省实施《中华人民共和国消防法》办法

1999年11月27日 广东省第九届人民代表大会常务委员会第十三次会议通过

2010年7月23日 广东省第十一届人民代表大会常务委员会第二十次会议第一次修订  2022年3月29日广东省第十三届人民代表大会常务委员会第四十一次会议第二次修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了实施《中华人民共和国消防法》，结合本省实际，制定本办法。

第二条 本办法适用于本省行政区域内的消防工作和相关应急救援工作。

第三条 消防工作贯彻预防为主、防消结合的方针，坚持政府统一领导、部门依法监管、单位全面负责、公民积极参与的原则，实行消防安全责任制，建立健全社会化的消防工作网络。

第四条 各级人民政府负责本行政区域内的消防工作。

县级以上人民政府应急管理部门对本行政区域内的消防工作实施监督管理，并由本级人民政府消防救援机构负责实施；其他有关部门在各自的职责范围内，依法做好消防工作。

第五条 各级人民政府及其有关部门和社会团体、企业、事业等单位应当组织开展经常性的消防法律、法规和消防安全常识宣传教育，帮助公民掌握防火、灭火和逃生方法，增强公民的消防安全意识和消防法治观念。

报刊、广播、电视、互联网等新闻媒体应当有针对性地开展消防宣传教育，常态化发布消防公益宣传信息。

每年十一月九日消防日和每年十一月消防宣传月期间，各级人民政府及有关部门应当依法组织开展消防安全常识普及、消防安全培训、消防演练等活动，增强自防自救能力。

## 第二章 消防安全责任

第六条 县级以上人民政府履行下列消防工作职责：

（一）贯彻执行消防法律法规和国家有关消防工作的方针政策，依法推进消防制度建设，建立健全并落实消防工作责任制；

（二）将消防工作纳入国民经济和社会发展规划及年度计划，组织编制消防规划并将其纳入国土空间规划，保障消防工作与经济社会发展相适应；

（三）按照规定落实消防救援和消防监管工作经费，将消防业务、公共消防设施建设维护、火灾隐患治理、消防信息化、消防队（站）及装备建设等费用纳入年度财政预算；

（四）建立健全消防工作协调机制，及时明确新行业、新业态的消防安全监管职责，定期研究、统筹协调并及时解决消防工作中的重大问题；

（五）加强对农村消防工作的领导，推进城乡公共消防设施和消防水源建设；

（六）加强消防组织建设，按照规定建立专职消防队等多种形式的消防组织，并按照国家标准配备消防装备；

（七）建立常态化火灾隐患排查治理机制，组织消防安全检查，组织实施重大火灾隐患和区域性火灾隐患治理工作，实行重大火灾隐患挂牌督办制度；

（八）组织开展火灾风险评估，建立火灾风险数据库，及时向社会公布火灾风险评估结果；

（九）组织制定灭火救援应急预案，协调组织火灾扑救和应急救援工作，建立灭火救援应急反应处置和社会联动机制；

（十）组织开展经常性的消防宣传教育，提高全社会的消防安全意识；

（十一）法律法规以及国家和省有关规定明确的其他消防工作职责。

乡镇人民政府和街道办事处应当履行法律法规以及国家和省有关规定明确的消防工作职责，明确专门机构或者人员负责消防工作，保障消防工作所需经费，按照规定建立专职消防队、志愿消防队等消防组织；落实消防安全网格化管理措施，组织开展消防安全检查，每年组织开展综合应急演练，协助灭火救援、火灾事故调查和善后处理相关工作。

各级人民政府主要负责人是本行政区域消防工作的第一责任人，分管消防工作的负责人是本行政区域消防工作的主要责任人，其他负责人对分管范围内的消防工作负相应领导责任。

第七条 消防救援机构对本行政区域内的消防工作具体实施监督管理，依照法定职权和程序查处消防违法行为；组织指导社会消防力量建设；开展消防安全宣传教育；承担城乡综合性消防救援工作，统一组织和指挥火灾现场扑救，参加火灾以外的其他灾害事故的应急救援工作；承担法律法规以及国家和省有关规定明确的其他工作职责。

住房城乡建设主管部门依法履行建设工程消防设计审查、消防验收、备案和抽查职能，依法查处职权范围内的消防违法行为；承担法律法规以及国家和省有关规定明确的其他消防工作职责。

公安机关依法查处职权范围内的消防违法行为；办理涉嫌消防安全犯罪的刑事案件；协助维护消防救援现场秩序和保护火灾事故现场；承担法律法规以及国家和省有关规定明确的其他消防工作职责。公安派出所可以负责日常消防监督检查、开展消防宣传教育，具体办法按照国务院公安部门的规定执行。

县级以上人民政府其他有关部门按照谁主管、谁负责的原则，在各自的职责范围内，依法做好相关行业、领域的消防工作。

第八条 村民委员会、居民委员会应当依法履行消防工作职责，开展群众性的自防自救工作，协助各级人民政府和有关部门做好消防安全网格化管理、火灾隐患排查整治、应急疏散演练、消防宣传教育等工作，督促监护人或者其他责任人加强对孤儿、事实无人抚养儿童、留守儿童、独居老人、重度残疾人、智力残疾人和精神残疾人等人员的用火用电安全监管。

第九条 机关、团体、企业、事业等单位和依法确定的消防安全重点单位应当按照法律法规以及国家和省有关规定落实消防安全职责。

消防安全重点单位应当积极应用消防远程监控、电气火灾监测、物联网技术等技防、物防措施。其中，容易造成群死群伤火灾的人员密集场所、易燃易爆单位和高层、地下公共建筑等火灾高危单位，应当每年至少组织一次消防安全评估，按照国家规定参加火灾公众责任保险。

小微企业可以通过集群托管、资源共享等方式履行前两款规定的消防安全职责。

单位的主要负责人是本单位的消防安全责任人，对本单位的消防安全负全面责任。

第十条 建设工程施工现场的消防安全管理由建设单位统筹协调，施工单位直接负责。

实行施工总承包的建设工程，消防安全责任由总承包单位负责；分包单位服从总承包单位的管理，并承担法律法规规定的相应消防安全责任。

建设单位应当监督施工单位按照有关施工规程操作，及时消除火灾隐患。

监理单位应当按照法律法规、工程建设强制性标准履行建设工程消防安全管理的监理职责。

第十一条 建筑物或者场所出租使用的，出租人应当确保出租的建筑物或者场所符合消防安全条件。

出租人与承租人应当以书面形式明确双方的消防安全责任；未以书面形式明确的，出租人对公用的疏散通道、安全出口、建筑消防设施等进行统一管理，承租人对承租的建筑物或者场所的消防安全负责；属于多产权建筑的，相关的产权人、使用人应当共同确定或者委托统一管理单位对消防安全实施统一管理。

第十二条 在物业服务区域内，居民住宅区的物业服务人应当履行下列消防安全责任：

（一）负责共用消防设施、器材的维护管理；

（二）保障公共疏散通道、安全出口、消防车通道畅通，确保避难设施、消防车登高操作场地不被占用、堵塞、封闭；

（三）加强对电动自行车、电动摩托车和电动汽车停放、充电行为和充电设施的消防安全管理；

（四）制定灭火和应急疏散预案，根据需要建立志愿消防队等消防组织，开展消防安全宣传培训和消防演练；

（五）加强日常防火巡查，及时劝阻违反消防安全管理规定的行为，及时制止擅自改变建筑物消防安全条件的行为；

（六）法律法规规定和物业服务合同约定的其他消防安全责任。

非居民住宅区的产权人或者使用人委托物业服务人提供消防安全服务的，物业服务人应当按照物业服务合同的约定，履行相应的消防安全责任。

物业服务人劝阻、制止违反消防安全管理规定行为无效的，应当及时报告乡镇人民政府、街道办事处，接到报告的机关应当及时依法处理。

物业服务人发生变更的，原物业服务人应当配合新物业服务人做好交接工作，并如实告知消防设施、设备的建设、使用和管理状况。

未实行物业管理的居民住宅区，由乡镇人民政府、街道办事处组织协调其共用消防设施、设备的建设和维护管理工作；村民委员会、居民委员会可以组织业主或者物业使用人进行消防安全自我管理。

第十三条 具有固定生产经营场所且具有一定规模的个体工商户，按照本办法履行单位消防安全责任。具体范围由省人民政府确定。

第十四条 任何人都应当遵守消防法律法规，履行维护消防安全、保护消防设施、预防火灾、报告火警的义务，掌握必要的用火、用电、用油、用气和燃放烟花爆竹等消防安全常识。

## 第三章 火灾预防

第十五条 各级人民政府规划新建、扩建和改建城镇，应当组织自然资源、住房城乡建设、城市供水等有关部门和消防救援机构，对城乡消防安全布局和消防队（站）、消防供水、消防通信、消防车通道、消防装备等建设进行规划，与其他公共基础设施统一规划、统一建设。

第十六条 各级人民政府应当组织有关部门加强城乡公共消防设施的建设、维护和管理，保障其正常使用。水利、农业、交通运输等部门和乡镇人民政府应当将消防水源、消防车通道等农村消防设施建设纳入农村基础设施建设工程项目，并按照国家标准改善农村消防安全条件。

城乡公共消防设施、消防装备不足或者不适应实际需要的，当地人民政府应当组织有关部门及时增建、改建、配置，或者进行技术改造。消防救援机构应当根据需要提供指导，并参与消防设施、消防装备的验收。

各级人民政府应当按照消防规划，组织自然资源、住房城乡建设、城市供水等有关部门改造供水管网，修建消火栓、消防水池和天然水源取水设施，确保消防用水。

大型厂房、物流园区、工业园区、储存可燃物资的仓库等高风险区域，建设单位或者管理人、使用人应当落实消防水源等消防设施。

第十七条 县级以上人民政府及其有关部门应当将智慧消防纳入智慧城市总体布局，统一规划、建设和管理，运用消防大数据应用平台，开展实时智能消防安全监测、评估和预警，实现消防数据归集共享。

支持和鼓励机关、团体、企业、事业等单位和居住建筑利用智慧消防技术开展火灾自动报警及其他消防安全管理工作。提供智慧消防技术服务或者利用智慧消防技术开展消防安全管理的单位，应当按照法律法规和合同约定履行消防安全责任，向消防救援机构提供消防安全管理信息，涉及国家秘密、商业秘密或者个人隐私的除外。

支持和鼓励高层民用建筑、大型商业综合体推广应用现代化和智能化技术手段进行消防安全监控、预警和火灾扑救。

支持和鼓励有关单位研发和使用智能灭火救援装备、消防监督装备和消防员智能个人防护装备。

第十八条 公众聚集场所投入使用、营业前，建设单位或者使用单位应当依法向场所所在地的县级以上人民政府消防救援机构申请消防安全检查。申请人可以自主选择告知承诺或者非告知承诺方式办理。

第十九条 设置火灾自动报警系统和需要联动控制消防设备的建筑（群）应当设置消防控制室。

消防控制室应当由其管理单位实行二十四小时值班制度，每班不少于两人；能够通过城市消防远程监控系统实现远程操作消防控制室所有控制功能的，每班不少于一人。消防控制室值班操作人员应当依法取得相应等级的消防行业特有工种职业资格证书，熟练掌握火警处置程序和要求，依法履行相关岗位职责。

第二十条 提供消防技术服务的单位和执业人员应当依照法律、行政法规、国家标准、行业标准和执业准则提供消防技术服务，并接受消防救援机构、住房城乡建设、市场监督管理及其他有关部门的监督管理。

第二十一条 同一建筑物由两个以上业主、使用人管理或者使用的，不得设置影响疏散的分隔设施。

高层公共建筑、大型商业综合体应当按照规定在公共区域开展消防安全提示和消防安全知识宣传，并在首层或者主要出入口显著位置提示安全出口、疏散通道和灭火器材的位置。高层公共建筑内的人员密集场所、大型商业综合体应当按照楼层、区域确定火灾疏散引导员。

居住建筑设置防盗网等设施时，应当根据逃生和灭火救援需要预留或者另行设置逃生窗口，鼓励配置辅助疏散逃生设施。

除有特殊安防要求外，非居住建筑不得设置防盗网等影响逃生和灭火救援的障碍物。

第二十二条 相关单位应当组织下列人员依法接受消防安全培训：

（一）单位的消防安全责任人、消防安全管理人；

（二）专、兼职消防队员，志愿消防队员；

（三）消防工程设计、施工、安装、维修保养、监理人员和消防控制室的值班操作人员；

（四）从事易燃易爆危险品生产、储存、运输、装卸、经营、使用等涉及消防安全的操作人员；

（五）消防产品的检验维修人员；

（六）消防技术服务从业人员；

（七）其他依法需要培训的人员。

进行电焊、气焊等具有火灾危险的作业人员和自动消防系统的操作人员等按照国家规定需持证上岗的各类人员，应当定期参加后续消防安全培训。

第二十三条 禁止在公众聚集场所室内存放或者使用烟花、爆竹以及其他易燃易爆危险品。

人员密集场所应当按照标准配置消防设施，在明显位置设置疏散示意图或者通过张贴图画、广播、视像等方式，向公众宣传防火、灭火、疏散、逃生等方法。

歌舞娱乐放映游艺场所及其包房内应当设置声音或者视像警报，在火灾发生初期及时播送火灾警报，引导人员安全疏散。

第二十四条 储存可燃物资仓库的管理，必须执行消防技术标准和管理规定，采取消防安全措施，消除火灾隐患。

第二十五条 拟建、在建的住宅小区、住宅建筑和人员密集场所，应当按照规定设置电动自行车、电动摩托车集中停放、充电场所，配置符合用电安全要求的充电设施，采取防火分隔措施。

既有建筑场所的产权人、管理人或者使用人应当按照消防技术标准，设置或者改造电动自行车、电动摩托车集中停放、充电场所；无法设置或者改造的，应当加强对管理区域内电动自行车、电动摩托车停放、充电行为的消防安全管理。

禁止在建筑物的公共门厅、疏散通道、安全出口、楼梯间以及不符合消防安全条件的室内场所停放电动自行车、电动摩托车，或者为电动自行车、电动摩托车及其电池充电；禁止携带电动自行车、电动摩托车及其电池进入电梯轿厢。

## 第四章 消防组织

第二十六条 各级人民政府应当统筹规划、合理布局、因地制宜配套建立多种形式的消防组织。

省人民政府根据国家和省的规划要求，统筹建设石化、山岳、森林、水域、航空、地质灾害、核生化等专业救援队伍；各市、县、区人民政府可以结合实际组建灾害事故处置专业救援队伍。

县级以上人民政府应当按照国家规定设立普通消防救援站和特勤消防救援站，配备消防救援装备，根据需要建设消防救援指挥中心、物资储备和训练基地。任何单位和个人不得擅自改变消防救援站建设用地的用途。

第二十七条 各级人民政府应当按照有关规定加强乡镇、街道专职消防队建设，推动形成覆盖城乡、就近救援的消防救援力量布局。

大型商业综合体、建筑高度超过一百米的超高层民用建筑、城市轨道交通、大型住宅区和村级工业园，其产权人或者管理人应当按照规定组建专职消防队、志愿消防队等消防组织，提高自防自救能力。

专职消防队的建设、验收和管理，按照国家和省有关规定执行。志愿消防队应当配备必要的消防器材装备，定期进行灭火训练，掌握防火、灭火知识和消防器材使用方法，增强火灾扑救的能力。

第二十八条 专职消防队的组建单位应当按照规定为专职消防队员办理基本养老、基本医疗、工伤、失业、生育等社会保险，并为其购买必要的商业保险。

第二十九条 对因参加扑救火灾、执勤训练或者应急救援受伤、致残或者死亡的人员，事故发生地或者伤亡人员工作生活地的人民政府和有关部门、所在单位，应当按照规定给予工伤、医疗、抚恤待遇或者妥善安置。

## 第五章 灭火救援

第三十条 县级以上人民政府应当组织有关部门针对本行政区域内的火灾特点制定应急预案，建立由应急管理、消防救援、住房城乡建设、公安、生态环境、交通运输、农业农村、文化和旅游、卫生健康、林业、气象、海事、医疗救护、供水、供电、供气、通信等有关部门、单位和相关重点行业企业组成的应急联动机制，定期组织演练。

第三十一条 消防救援机构应当规范优化调度指挥机制，将专职、志愿消防队伍和社会应急力量统一纳入调度系统；加强与应急管理、公安、卫生健康、气象、交通运输、水利、自然资源、粮食和物资储备等部门的信息与资源共享。

通信管理部门、基础电信企业应当制定应急通信保障预案并定期组织演练，根据消防救援机构应急指挥通信需求加强通信保障，确保现场应急指挥通信畅通。

第三十二条 消防救援机构统一组织和指挥火灾现场扑救，应当优先保障遇险人员的生命安全。有关单位和个人应当及时、无偿向消防救援机构提供可能影响公共消防安全和灭火救援工作的信息资料。

火灾现场总指挥根据扑救火灾的需要，有权决定调动供水、供电、供气、通信、医疗救护、交通运输、生态环境保护等有关单位协助灭火救援；有关单位和个人应当服从火灾现场总指挥的统一指挥。

第三十三条 未经消防救援机构同意，任何单位和个人不得进入火灾扑救现场警戒范围。

火灾扑灭后，消防救援机构应当根据保护现场的实际需要，划定现场封闭范围，并设置警戒标记；发生火灾的单位和相关人员应当按照消防救援机构的要求保护现场。必要时，公安机关应当协助保护现场。火灾原因调查完毕，经消防救援机构决定后方可解除现场封闭。

第三十四条 国家综合性消防救援队、专职消防队、志愿消防队承担执勤任务的消防车免收车辆通行费。交通管理指挥人员应当保证承担执勤任务的消防车、消防艇迅速通行。

因避让执勤消防车、消防艇而违反交通管理法律法规规定的单位和个人，不予处罚。

第三十五条 执行火灾扑救或者应急救援任务的消防车、消防艇、抢险救援车辆发生交通事故，未造成人员伤亡且其正常功能未受到影响的，现场处置的交通管理指挥人员应当先予放行，任务执行完毕后再进行交通事故处理。

国家综合性消防救援队在执行扑救火灾和应急救援任务时，可以对占用消防车通道并影响消防车通行的障碍物予以清理。

## 第六章 监督检查

第三十六条 县级以上人民政府应当健全消防工作考核评价体系，明确消防工作目标责任，加强对下级人民政府和本级人民政府有关部门履行消防工作职责情况的监督检查。

县级以上人民政府有关部门应当按照各自职责，加强消防监督检查，及时通知有关单位或者个人消除火灾隐患，依法查处消防违法行为。

消防救援机构应当定期对消防产品的使用情况进行监督检查或者抽查，并将检查或者抽查结果及时向社会公布。

第三十七条 消防救援机构和应急管理、住房城乡建设、公安、市场监督管理等有关部门应当建立执法协作机制，加强在消防监督检查、消防设计审查验收、消防行政处罚、火灾隐患排查治理、火灾事故调查、消防信息化建设等方面的联合执法和信息共享。

第三十八条 实施综合行政执法改革的地区，可以依法将部分消防行政处罚权纳入相对集中行政处罚权范围。

第三十九条 县级以上人民政府接到有关部门关于城乡消防安全布局、公共消防设施不符合消防安全要求或者本地区存在影响公共安全的重大火灾隐患的报告，应当及时核实情况，组织或者责成有关部门、单位采取措施，予以整改。

第四十条 对造成人员死亡或者产生社会影响的一般及以上火灾事故，县级以上人民政府应当按照规定组织火灾事故调查组进行调查。

火灾事故调查人员可以根据事故调查需要划定火灾现场封闭范围，进入火灾现场及相关场所进行勘验和检查，依法查阅、复制、调取有关文件资料，对有关人员进行询问。

县级以上人民政府应当落实火灾事故责任追究制度，依法调查处理工程建设、中介服务、消防产品质量、使用管理等各方主体责任，追究属地管理和部门监管责任；建立较大以上火灾事故调查处理信息通报和整改措施落实情况评估制度，评估结果及时向社会公开。

第四十一条 县级以上人民政府有关部门、消防救援机构应当按照法律法规以及国家有关规定，将市场主体消防安全信用信息归集到公共信用信息平台，实施消防安全守信激励和失信惩戒。

第四十二条 任何单位和个人发现消防违法行为，可以向消防救援机构举报、投诉，消防救援机构应当及时依法处理，并对举报、投诉人的信息依法予以保密。

县级以上人民政府应当建立消防举报投诉奖励制度，完善网络、电话等举报投诉途径，并线接入统一查处平台，实现及时核查、处理、反馈和回访。

## 第七章 法律责任

第四十三条 机关、团体、企业、事业等单位和消防安全重点单位未履行本办法第九条规定的消防安全职责的，由消防救援机构责令限期改正，并依法处理。

第四十四条 物业服务人违反本办法第十二条第一款第一项、第二项、第五项以及第三款规定，未履行消防安全责任的，由消防救援机构或者住房城乡建设主管部门按照职权责令限期改正；逾期不改正的，处五千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款。

违反前款规定，物业服务人为个人的，处警告或者五百元以下罚款。

第四十五条 消防控制室的管理单位违反本办法第十九条第二款规定，未落实消防控制室值班制度，或者安排不具备相应条件的人员值班的，由消防救援机构责令改正，对经营性单位处二千元以上一万元以下罚款，对非经营性单位处五百元以上一千元以下罚款。

第四十六条 提供消防技术服务的单位和执业人员违反本办法第二十条规定，未依照法律、行政法规、国家标准、行业标准和执业准则提供消防技术服务的，由消防救援机构、住房城乡建设等有关部门依法处罚。

第四十七条 违反本办法第二十三条第二款、第三款规定，人员密集场所未在明显位置设置疏散示意图，或者歌舞娱乐放映游艺场所及其包房内未设置声音或者视像警报的，由消防救援机构责令限期改正；逾期不改正的，按照下列规定处罚：

（一）建筑面积不足一千平方米的，处五千元以上二万元以下罚款；

（二）建筑面积超过一千平方米的，处二万元以上五万元以下罚款。

第四十八条 违反本办法第二十四条规定，储存可燃物资仓库未执行消防技术标准和管理规定的，由消防救援机构责令限期改正；逾期不改正的，按照下列规定处罚：

（一）建筑面积为一千平方米以上一万平方米以下的，处五千元以上二万元以下罚款；

（二）建筑面积超过一万平方米的，处二万元以上五万元以下罚款。

第四十九条 违反本办法第二十五条第三款规定，在建筑物的公共门厅、疏散通道、安全出口、楼梯间以及不符合消防安全条件的室内场所停放电动自行车、电动摩托车或者为电动自行车、电动摩托车及其电池充电，或者携带电动自行车、电动摩托车及其电池进入电梯轿厢的，由消防救援机构责令立即改正；拒不改正的，对单位处一千元以上五千元以下罚款，对个人处五百元以上一千元以下罚款。

第五十条 各级人民政府及住房城乡建设、市场监督管理等有关部门和消防救援机构的工作人员在消防工作中滥用职权、玩忽职守、徇私舞弊，尚不构成犯罪的，依法给予处分。

## 第八章 附 则

第五十一条 本办法自2022年7月1日起施行。

