# 广东省建筑垃圾管理条例

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议通过

<!-- INFO END -->

第一条 为了加强建筑垃圾管理，推进源头减量和资源化利用，保护和改善生态环境，保障公众健康，促进经济社会可持续发展，根据《中华人民共和国固体废物污染环境防治法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内建筑垃圾的产生、收集、贮存、运输、利用、处置及相关监督管理等活动。

第三条 各级人民政府应当加强对建筑垃圾管理工作的领导和保障，组织、协调、督促有关部门依法履行建筑垃圾监督管理职责。

各级人民政府应当按照事权划分的原则，安排必要的资金用于建筑垃圾管理。

第四条 县级以上人民政府依法确定的建筑垃圾主管部门（以下简称建筑垃圾主管部门）负责本行政区域内建筑垃圾的监督管理工作。

县级以上人民政府住房城乡建设、城市管理、自然资源、生态环境、交通运输、农业农村、水利、公安等管理部门和海事管理机构在各自职责范围内做好建筑垃圾管理的相关工作。

第五条 县级以上人民政府应当制定建筑垃圾污染环境防治工作规划。

建筑垃圾污染环境防治工作规划应当包括建筑垃圾产量预测、源头减量、分类处理、综合利用、消纳设施和场所布局及建设、安全风险评估以及管理体系建设等内容。

县级以上人民政府应当统筹安排建筑垃圾转运设施、综合利用场所、消纳场的布局和用地，并将其纳入国土空间规划。

鼓励以循环产业园等方式统筹规划建筑垃圾综合利用场所、消纳场，将建筑垃圾综合利用场所、消纳场与混凝土搅拌站、建材厂、装配式建筑构件厂等共同规划。

第六条 县级以上人民政府应当通过优化城乡建设用地竖向规划，推广装配式建筑、全装修成品住房、绿色建筑，鼓励采用先进技术、标准、工艺、设备、材料和管理措施等方式，开展绿色策划、实施绿色设计、推广绿色施工，推进建筑垃圾源头减量。

建设单位应当履行源头减量义务，采取有效措施预防和减少建筑垃圾的产生和排放，并将建筑垃圾减量化措施费用纳入工程概算。

建设单位、施工单位应当在工程招标文件、承发包合同和施工组织设计中明确施工现场建筑垃圾源头减量的具体要求和措施，以及建筑垃圾综合利用产品的使用要求。

设计单位应当优化工程设计、提高设计质量，从源头上减少建筑材料的消耗和建筑垃圾的产生，提高对建筑垃圾综合利用产品的使用；监理单位应当监督施工单位落实建筑垃圾源头减量措施。

第七条 本省实行建筑垃圾产生、收集、贮存、运输、利用、处置全过程联单管理制度，并利用信息化手段推行电子联单管理。具体管理办法由省人民政府建筑垃圾主管部门制定。

第八条 工程施工单位应当编制建筑垃圾处理方案，采取污染防治措施，并在开工前报工程所在地县级人民政府建筑垃圾主管部门备案。建筑垃圾处理方案内容有调整的，应当及时报告接受备案的部门。

建筑垃圾处理方案应当包括下列内容：

（一）工程概况和施工单位基本信息；

（二）建筑垃圾产生量与种类；

（三）建筑垃圾源头减量、分类收集、综合利用、污染防治的措施和目标；

（四）需要外运的建筑垃圾种类、数量与运输的时间、路线、方式和运输单位；

（五）建筑垃圾回填、消纳、综合利用场所名称；

（六）法律、法规规定的其他内容。

第九条 建筑垃圾应当按照国家有关规定进行分类，实行分类收集、分类贮存、分类运输、分类处置。

第十条 建设单位应当建立建筑垃圾分类收集、贮存以及台账管理等制度，督促施工单位开展建筑垃圾分类和合法装载，并及时向工程所在地县级人民政府建筑垃圾主管部门报送建筑垃圾处理方案。

施工单位应当建立建筑垃圾管理台账，分类收集、贮存和及时清运施工过程中产生的建筑垃圾，采取有效措施防止混合已分类的建筑垃圾。

工程施工单位应当将建筑垃圾的产生量与种类、清运时间、最终去向等信息在施工现场公示，接受社会监督。

第十一条 运输建筑垃圾应当遵守下列规定：

（一）建立建筑垃圾运输管理台账；

（二）不得将工程渣土、工程泥浆与其他建筑垃圾混合运输；

（三）保持运输车辆、船舶等运输工具的行驶记录、卫星定位等电子装置正常使用；

（四）运输过程中保持运输工具整洁，采取密闭或者其他有效措施防止遗撒建筑垃圾，不得擅自倾倒、抛撒建筑垃圾；

（五）按照建筑垃圾处理方案确定的时间、路线、方式、场所进行运输。

建筑垃圾运输车辆、船舶应当符合相应的载运技术条件。建筑垃圾处置场所为陆域的，不得采用开底式船舶运输建筑垃圾。

第十二条 工程泥浆应当在施工现场进行脱水固化处理。施工现场不具备条件的，应当采用罐装器具密闭运输至依法设置的建筑垃圾处置场所进行处置。水上工程中依法无需经脱水处理的除外。

第十三条 建筑垃圾应当按照下列方式，优先就地就近利用：

（一）工程渣土及脱水后的工程泥浆优先用于土方平衡、矿坑修复、环境治理、烧结制品及回填等；

（二）工程垃圾、拆除垃圾和装修垃圾优先用于生产再生骨料、再生砖、再生砌块、再生沥青混合料等建筑垃圾综合利用产品。

具备现场综合利用条件的建设工程，应当进行建筑垃圾现场综合利用。

第十四条 建筑垃圾综合利用场所运营单位应当建立规范完整的生产台账，按照国家和省的产业政策、建材革新的有关规定以及产品质量标准生产综合利用产品，不得以其他原料代替建筑垃圾作为生产综合利用产品的主要原料。

第十五条 县级以上人民政府应当建立完善建筑垃圾回收和综合利用体系，在用地、产业等方面扶持和发展建筑垃圾综合利用项目，并落实相关税收、金融等优惠政策。鼓励、引导社会资本投资建设和经营建筑垃圾综合利用场所。

国家机关和使用财政资金的其他组织在政府采购中，应当优先采购技术指标符合设计要求及满足使用功能的建筑垃圾综合利用产品。鼓励社会资本投资项目使用建筑垃圾综合利用产品。

建筑垃圾综合利用产品的使用情况纳入本省依法设立的建设工程项目奖项评选内容。

第十六条 建筑垃圾消纳场应当按照技术规范建设，属于建设工程的，还应当执行基本建设程序。

省人民政府建筑垃圾主管部门应当组织编制建筑垃圾消纳场建设标准和运营规范。

县级以上人民政府建筑垃圾主管部门应当对建筑垃圾消纳场的建设和运营、安全生产、环境保护等工作实施监督管理。

第十七条 县级以上人民政府建筑垃圾主管部门应当对建筑垃圾消纳场、综合利用场等处置场所定期开展安全风险排查。对在排查中发现的安全隐患，结合堆放规模、场地情况和周边环境条件等，制定综合整治方案并限期治理。

建筑垃圾消纳场运营单位应当建立规范完整的生产台账，按照有关技术规范进行作业，按照设计容量分区、分类堆填、堆放建筑垃圾。

建筑垃圾消纳场、综合利用场等处置场所运营单位应当采取有效措施保障安全生产，严格落实安全风险管控要求，加强对堆体的水平位移、沉降和堆体内水位等情况的监测，防止发生失稳滑坡等危害。

第十八条 建筑垃圾消纳场达到设计容量或者因其他原因无法继续消纳的，运营单位应当在停止消纳三十日前书面报告所在地县级人民政府建筑垃圾主管部门。

建筑垃圾消纳场停止消纳后，原运营单位应当组织开展治理、评估，达到安全稳定要求后进行生态修复。

县级人民政府应当按照国家有关规定对停止消纳的建筑垃圾消纳场定期组织开展安全监测评估，及时采取有效措施消除安全隐患。

第十九条 本省建立建筑垃圾跨区域平衡处置和生态补偿制度。

省人民政府建筑垃圾主管部门应当建立建筑垃圾跨区域平衡处置协作监管平台，制定本省建筑垃圾跨区域平衡处置和生态补偿的具体办法。

地级以上市人民政府应当按照属地管理原则，负责统筹、协调、指导本行政区域建筑垃圾跨区域平衡处置相关工作。地级以上市人民政府建筑垃圾主管部门和其他有关部门应当按照各自职责，对建筑垃圾跨区域平衡处置工作实施监督管理。

第二十条 县级以上人民政府应当建立健全建筑垃圾跨区域、跨部门执法协作机制，对跨区域擅自倾倒、抛撒或者堆放建筑垃圾等违法行为开展联合执法。

第二十一条 违反本条例第十条第二款、第十一条第一款第一项、第十四条、第十七条第二款规定，相关单位未建立管理台账或者生产台账的，由县级以上人民政府建筑垃圾主管部门责令限期改正；逾期不改正的，处二万元以上二十万元以下的罚款。

第二十二条 违反本条例第十一条第一款第二项规定，将工程渣土、工程泥浆与其他建筑垃圾混合运输的，由县级以上人民政府建筑垃圾主管部门责令改正，处三万元以上三十万元以下的罚款。

第二十三条 本条例自2023年3月1日起施行。

