# 广东省固体废物污染环境防治条例

2004年1月14日 广东省第十届人民代表大会常务委员会第八次会议通过

2012年1月9日 广东省第十一届人民代表大会常务委员会第三十一次会议《关于修改〈广东省固体废物污染环境防治条例〉等七项法规中有关行政强制条款的决定》第一次修正  根据

2012年7月26日 广东省第十一届人民代表大会常务委员会第三十五次会议《关于修改〈广东省民营科技企业管理条例〉等二十三项法规的决定》第二次修正  2018年11月29日广东省第十三届人民代表大会常务委员会第七次会议修订  根据

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议《关于修改〈广东省机动车排气污染防治条例〉等六项地方性法规的决定》第三次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了防治固体废物污染环境，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国固体废物污染环境防治法》等法律、法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内固体废物污染环境的防治及其监督管理。

固体废物污染海洋环境的防治和放射性固体废物污染环境的防治不适用本条例。

第三条 固体废物污染环境的防治，坚持保护优先，实行减量化、资源化、无害化的原则，减少固体废物的产生量和危害性、充分合理利用固体废物和无害化处置固体废物，促进清洁生产和循环经济发展。

第四条 县级以上人民政府应当将固体废物污染环境防治工作纳入国民经济和社会发展规划。

县级以上人民政府生态环境主管部门应当会同有关部门，依法编制本行政区域的固体废物污染防治专项规划或者将固体废物污染防治规划纳入本行政区域的环境保护规划。

固体废物污染防治专项规划应当与区域环境保护规划、国土空间规划等相协调。

第五条 产生、收集、贮存、运输、利用、处置固体废物的企业事业单位和其他生产经营者，应当采取措施，防止或者减少固体废物污染环境，并依法承担固体废物污染环境防治责任。

第六条 县级以上人民政府应当统筹协调固体废物污染环境防治工作，并对固体废物污染环境防治给予必要的财政支持，对固体废物突发环境事件安排应急处置资金。

乡镇人民政府、街道办事处和基层群众性自治组织应当协助做好本区域的固体废物污染环境防治工作。

第七条 县级以上人民政府生态环境主管部门对本行政区域内固体废物污染环境的防治工作实施统一监督管理。

县级以上人民政府发展改革、工业和信息化、公安、自然资源、城市管理、住房城乡建设、交通运输、农业农村、商务、卫生健康等主管部门在各自职责范围内负责固体废物污染环境防治的监督管理工作。

第八条 县级以上人民政府生态环境主管部门和其他有关部门应当建立固体废物污染环境群众监督举报制度，对举报的问题及时调查处理，并将处理结果告知举报人；对举报属实，为查处固体废物污染环境重大违法行为提供主要线索或者证据的举报人，按照有关规定予以奖励。

新闻媒体应当加强防治固体废物污染环境的公益宣传和舆论监督。

## 第二章 固体废物污染环境防治的监督管理

第九条 县级以上人民政府应当将固体废物污染环境防治目标完成情况纳入对本级人民政府负有环境保护监督管理职责的部门及其负责人和下级人民政府及其负责人的考核内容，作为对其考核评价的重要依据。考核结果应当向社会公开。

第十条 省人民政府生态环境主管部门应当会同公安、住房城乡建设、交通运输、农业农村、商务等主管部门建立全省固体废物环境信息化管理平台，纳入省数字政府建设，加强信息共享和协作，提高固体废物环境管理信息化水平。

第十一条 产生固体废物的重点企业事业单位和其他生产经营者应当定期如实向社会公开其产生的固体废物种类、数量、流向、贮存、利用、处置情况以及固体废物污染防治设施的建设和运行情况等信息。

鼓励和支持其他产生固体废物的企业事业单位和其他生产经营者自愿向社会公开其产生的固体废物种类、数量、流向、贮存、利用、处置情况以及固体废物污染防治设施的建设和运行情况等信息。

产生固体废物的重点企业事业单位和其他生产经营者名录由省人民政府生态环境主管部门定期通过政府网站、报刊、电视、广播等便于公众知晓的方式公布。

第十二条 建设产生固体废物的项目以及建设贮存、利用、处置固体废物的项目，应当依法进行环境影响评价。

产生危险废物的建设项目，其环境影响评价文件应当包括与危险废物管理相关的工程分析、环境影响分析、污染防治措施技术经济论证、环境风险评价、环境管理要求等内容。

第十三条 建设项目中固体废物污染防治设施应当与主体工程同时设计、同时施工、同时投入使用。固体废物污染防治设施应当符合经批准的环境影响评价文件要求，不得擅自拆除或者闲置。

第十四条 县级以上人民政府生态环境主管部门应当加强固体废物突发环境事件应急管理能力建设，开展突发环境事件应急演练，做好突发环境事件应急处置工作。

县级以上人民政府生态环境主管部门应当将固体废物突发环境事件纳入突发环境事件专项应急预案，报本级人民政府和上级生态环境主管部门备案。

第十五条 产生、收集、贮存、运输、利用、处置危险废物的企业事业单位和其他生产经营者应当将危险废物污染环境防治纳入突发环境事件防范措施和应急预案，报所在地县级以上人民政府生态环境主管部门备案，并定期进行应急演练。

发生危险废物突发环境事件，产生污染的企业事业单位和其他生产经营者应当立即启动突发环境事件应急预案，采取切断或者控制污染源以及其他防止危害扩大的必要措施，及时通报可能受到危害的单位和居民，并向事发地生态环境主管部门和有关部门报告，接受调查处理。

第十六条 鼓励和支持保险企业开展与固体废物污染环境防治相关的责任保险工作。

产生、收集、贮存、运输、利用、处置固体废物的企业事业单位和其他生产经营者应当按照国家和省有关规定投保环境污染责任保险。

## 第三章 固体废物污染环境的防治

第十七条 县级以上人民政府应当统一规划固体废物处置设施，优化固体废物处置设施的区域布局，并将固体废物处置设施的建设用地、建设计划纳入土地利用年度计划。

第十八条 省人民政府应当统筹推进固体废物处置设施建设。省生态环境主管部门负责督促危险废物、一般工业固体废物的处置设施建设；省住房城乡建设主管部门负责督促生活垃圾、建筑垃圾、生活污水处理厂污泥的处置设施建设；省农业农村主管部门负责督促农业废弃物的处置设施建设。

地级以上市及县级人民政府应当落实固体废物基础设施建设规划，解决设施建设的立项、用地、资金等问题。

第十九条 鼓励社会力量依法投资、建设和运营固体废物处置设施。

鼓励和支持固体废物污染防治科学技术研究开发，推广应用先进适用的技术、工艺、设备和材料，促进固体废物综合利用和无害化处置，提高固体废物利用处置能力。

第二十条 建设工业固体废物集中贮存、处置以及生活垃圾卫生填埋、焚烧等设施、场所，应当遵守国家和省相关环境保护标准，其选址不得位于自然保护区、风景名胜区、饮用水水源保护区、永久基本农田、生态保护红线范围和其他需要特别保护的区域，与学校、医院、集中居住区等环境敏感目标应当保持防护距离。

防护距离应当符合经批准的环境影响评价文件要求。已建固体废物集中收集、贮存、利用、处置设施的防护距离内，不得新建学校、医院、集中居住区等环境敏感目标。

第二十一条 城乡生活垃圾的清扫、分类、收集、运输、处置等活动按照国家和省相关规定管理。

地级以上市人民政府应当根据国家和省相关规定以及本地实际情况，制定本行政区域城乡生活垃圾分类具体办法，实施城乡居民分类投放生活垃圾。

收集运输生活垃圾的单位应当将已分类收集的有害垃圾交由具有经营许可证的专业企业处理。地级以上市及县级人民政府环境卫生主管部门和生态环境主管部门应当加强监督管理。

第二十二条 产生固体废物的企业事业单位和其他生产经营者应当按照有关法律、法规、污染控制标准和技术规范等对固体废物进行分类、贮存、利用或者处置；不能自行利用或者处置的，应当交由符合环境保护要求的企业利用或者处置。

第二十三条 县级以上人民政府城镇排水与污水处理主管部门（以下简称城镇排水主管部门）负责本行政区域内城镇污水处理设施维护运营单位污泥利用或者处置的监督管理，并将污泥利用处置设施的建设规模、布局、建设用地以及保障措施等纳入本行政区域的城镇排水与污水处理规划。

城镇污水处理设施维护运营单位应当按照国家和省有关规定对其产生的污泥进行利用或者处置；不能自行利用或者处置的，应当委托具备相应能力的企业事业单位或者其他生产经营者进行利用或者处置。

第二十四条 城镇污水处理设施维护运营单位或者污泥处理处置单位应当建立污泥管理台账，对产生的污泥以及利用或者处置后的污泥去向、用途、用量等进行跟踪、记录，并向县级以上人民政府城镇排水主管部门、生态环境主管部门报告。

第二十五条 城镇污水处理设施维护运营单位和污泥处理处置单位应当执行污泥转移联单制度，将转移联单报县级以上人民政府城镇排水主管部门和生态环境主管部门备案。

转移污泥的运输者应当采取措施，防止扬散、流失、渗漏或者造成其他环境污染，不得在运输过程中丢弃、倾倒、遗撒污泥。

第二十六条 县级以上人民政府应当根据本地实际情况，结合城乡生活垃圾分类，建立布局合理、交售方便、收购有序的废弃电器电子产品回收网络。

鼓励电器电子产品生产者自行或者委托销售者、维修机构、售后服务机构、再生资源回收经营者回收废弃电器电子产品。

第二十七条 县级以上人民政府生态环境主管部门应当对废弃电器电子产品拆解、利用和处置中的污染防治实施监督管理。

废弃电器电子产品处理企业资格由地级以上市人民政府生态环境主管部门依法审批。未取得资格的，不得从事废弃电器电子产品拆解、利用、处置经营活动。

从事废弃电器电子产品拆解、利用、处置经营活动的企业事业单位和其他经营者应当按照国家有关规定和技术规范要求，对废弃电器电子产品进行拆解、利用和处置，防止污染环境。

第二十八条 省人民政府商务主管部门应当将报废机动车回收拆解活动中产生的固体废物的污染防治措施及其实施情况纳入报废机动车回收拆解企业的资格许可和检查中。

报废机动车回收拆解企业应当建设符合国家相关要求的存储场地、拆解场地以及拆解设备，对回收拆解活动产生的固体废物应当分类收集、贮存，对产生的危险废物应当交由具有相应资质的单位利用或者处置。

第二十九条 转移固体废物出本省行政区域贮存、处置的，应当向省人民政府生态环境主管部门提出申请。省人民政府生态环境主管部门应当商经接受地的省、自治区、直辖市人民政府生态环境主管部门同意后，方可批准转移该固体废物出本省行政区域。未经批准的，不得转移。

第三十条 乡镇人民政府、街道办事处应当加强本辖区固体废物污染环境防治的日常巡查和隐患排查。

乡镇人民政府、街道办事处和基层群众性自治组织发现擅自倾倒、违法转移、非法处置固体废物的行为，应当及时向上级人民政府和有关部门报告，并配合查处固体废物污染环境违法行为。

第三十一条 禁止下列污染环境的行为：

（一）露天焚烧沥青、油毡、橡胶、轮胎、塑料、皮革、电线电缆、电子废物以及其他产生有毒有害烟尘和恶臭气体的物质；

（二）使用未经生态环境主管部门批准的设施焚烧处理固体废物；

（三）使用不符合国家和地方相关技术规范的场所堆放、贮存、处置固体废物；

（四）未按相关规定填埋或者在江河、湖泊、运河、渠道、水库及其最高水位线以下的滩地和岸坡等法律、法规规定禁止倾倒、堆放废弃物的地点倾倒、堆放固体废物；

（五）将危险废物混入生活垃圾，国家规定豁免管理的除外；

（六）法律、法规规定禁止的其他行为。

## 第四章 危险废物污染环境防治的特别规定

第三十二条 从事危险废物收集、贮存、利用、处置的企业事业单位和其他生产经营者（以下简称危险废物经营单位），应当取得危险废物经营许可证。危险废物经营单位应当按照危险废物经营许可证规定从事危险废物的经营活动。

省人民政府生态环境主管部门可以委托地级以上市人民政府生态环境主管部门核发危险废物经营许可证。

禁止无危险废物经营许可证或者不按照经营许可规定从事危险废物收集、贮存、利用、处置等经营活动。

禁止伪造、变造、出借、出租、违规转让危险废物经营许可证。

第三十三条 产生危险废物的企业事业单位和其他生产经营者（以下简称危险废物产生单位）以及危险废物经营单位应当按照规定在固体废物环境信息化管理平台申报登记。

申报登记信息发生重大改变的，企业事业单位和其他生产经营者应当自改变之日起十五个工作日内在固体废物环境信息化管理平台办理变更；因不可控制因素发生紧急重大改变的，应当立即向所在地县级以上人民政府生态环境主管部门报告。

第三十四条 危险废物产生单位应当按照规定制定危险废物管理计划，建立危险废物台账，如实记载产生的危险废物种类、数量、流向、贮存、利用、处置等信息。危险废物台账应当保存十年以上。

第三十五条 危险废物经营单位应当建立危险废物经营情况档案，详细记录收集、贮存、利用、处置危险废物的种类、来源、去向、成分和有无发生突发环境事件等事项。危险废物经营情况档案应当保存十年以上。

以填埋方式处置危险废物的危险废物经营单位，应当永久保存危险废物经营情况档案，并在填埋场地建立危险废物填埋的永久识别标志，所在地县级以上人民政府生态环境主管部门应当定期对危险废物填埋场地进行监测。

以填埋方式处置危险废物的危险废物经营单位终止经营活动的，应当将危险废物经营情况档案移交所在地县级以上人民政府生态环境主管部门存档。

第三十六条 重点危险废物集中处置设施、场所的退役费用应当依法预提，列入投资概算或者经营成本。退役费用应当用于设施和场所退役后的维护和监测等工作，不得挪作他用。

第三十七条 危险废物的收集、贮存、转移、利用、处置实行集中就近原则。

第三十八条 省人民政府生态环境主管部门应当会同省人民政府交通运输主管部门建立危险废物运输管理会商制度，加强危险废物管理名录与危险货物运输品名的对接管理，协同推进本省危险废物运输管理工作。

县级以上人民政府交通运输主管部门在职责范围内负责道路危险废物运输管理工作，建立电子监管系统对危险废物运输企业、车辆、从业人员等进行重点督查。

危险废物产生单位和经营单位应当将危险废物交由有资质从事危险废物运输的企业事业单位和其他生产经营者（以下简称危险废物运输单位）运输。危险废物运输单位应当按照有关法律、法规的规定取得道路危险货物运输许可，并使用专用车辆运输危险废物，采取措施防止危险废物脱落、扬撒以及燃烧、爆炸、泄漏等可能造成的环境污染，不得在运输过程中丢弃、倾倒、遗撒危险废物。

第三十九条 严格控制本省行政区域以外的危险废物转移至本省行政区域内焚烧或填埋处置。禁止易燃易爆、剧毒、传染性的危险废物转入本省行政区域内。

省人民政府生态环境主管部门应当根据国家和省相关规定，对转移至本省行政区域内的危险废物种类和利用处置方式等进行审查。

第四十条 危险废物产生单位、运输单位、接受单位应当依法执行危险废物转移联单制度，如实填写和核对转移联单。实际转移危险废物的种类、重量或者数量、时间等信息与转移联单记载不符的，危险废物运输单位、接受单位不得运输或者接受。

危险废物产生单位应当在固体废物环境信息化管理平台填写电子联单。不具备条件填写电子联单的，可以按照国家和省相关规定填写纸质联单。

第四十一条 鼓励和支持持有危险废物经营许可证的单位建设区域性危险废物收集、贮存设施，依法收集、贮存机动车维修和报废机动车回收拆解行业危险废物、废铅酸蓄电池、废含汞荧光灯管等。

鼓励和支持在工业园区内依法建设危险废物贮存设施，为工业园区内企业事业单位和其他生产经营者提供危险废物收集、贮存服务。

第四十二条 县级以上人民政府应当落实环境保护规划要求，组织建设危险废物焚烧和填埋处置设施。

鼓励石油化工、有色金属冶炼、电镀等危险废物产生量大的企业事业单位和其他生产经营者自行配套建设危险废物利用处置设施。

第四十三条 设立实验室的教育、科研机构和其他企业事业单位应当建立实验室危险废物分类、登记管理制度，加强对所属实验室产生的废药剂、废试剂以及其他危险废物的管理，将产生的危险废物交由持有危险废物经营许可证的单位处置。

第四十四条 县级以上人民政府交通运输主管部门应当对机动车维修行业危险废物的分类、收集、贮存、利用、处置等实施监督管理，将机动车维修企业事业单位和其他生产经营者收集、贮存、利用、处置危险废物的情况，纳入机动车维修经营备案、检查和考核中。

从事机动车维修的企业事业单位和其他生产经营者应当执行危险废物管理制度，按照有关规定建设危险废物收集、贮存设施并采取有效防治污染措施。

第四十五条 危险废物产生单位必须按照国家规定处置危险废物，不得擅自倾倒、堆放。确需临时贮存的，必须采取符合国家环境保护标准的防护措施，且贮存期限不得超过一年，并向所在地县级以上人民政府生态环境主管部门报告临时贮存的时间、地点以及采取的防护措施；超期贮存危险废物的，由其所在地县级以上人民政府生态环境主管部门责令限期处置。

危险废物产生单位不处置危险废物的，由所在地县级以上人民政府生态环境主管部门责令限期改正；逾期不处置或者处置不符合国家规定的，由所在地县级以上人民政府生态环境主管部门指定单位代为处置。代为处置费用由危险废物产生单位承担。

第四十六条 地级以上市、县级人民政府价格主管部门应当会同生态环境、卫生健康等主管部门加强监控医疗废物处置成本，制定和调整医疗废物处置收费标准，实行医疗废物处置收费动态管理。

## 第五章 法律责任

第四十七条 各级人民政府、县级以上人民政府生态环境主管部门和其他负有固体废物污染环境监督管理职责的部门违反本条例规定，未依法履行监管职责，造成环境污染的，由有关机关依法对负有责任的主管人员和其他直接责任人员给予处分；涉嫌犯罪的，移送有关机关依法处理。

第四十八条 违反本条例第十一条第一款规定，产生固体废物的重点企业事业单位和其他生产经营者未公开或者未如实公开固体废物污染环境防治信息的，由县级以上人民政府生态环境主管部门责令改正，处十万元以上二十万元以下的罚款，并予以公告。

第四十九条 违反本条例第二十五条规定，城镇污水处理设施维护运营单位或者污泥处理处置单位未按照规定执行污泥转移联单制度的，由城镇排水主管部门责令停止违法行为，限期改正，处二万元以上二十万元以下罚款。

第五十条 违反本条例第三十一条第一项规定，露天焚烧沥青、油毡、橡胶、轮胎、塑料、皮革、电线电缆、电子废物以及其他产生有毒有害烟尘和恶臭气体的物质的，由县级以上人民政府确定的监督管理部门责令改正，对单位处一万元以上十万元以下的罚款，对个人处五百元以上二千元以下的罚款。

违反本条例第三十一条第二项规定，使用未经生态环境主管部门批准的设施焚烧处理固体废物的，由所在地县级以上人民政府生态环境主管部门责令停止违法行为，消除污染，对单位处一万元以上十万元以下的罚款，对个人处五百元以上二千元以下的罚款。

违反本条例第三十一条第三项的规定，使用不符合国家和地方相关技术规范的场所堆放、贮存、处置固体废物的，由所在地县级以上人民政府确定的监督管理部门责令限期改正，处一万元以上十万元以下罚款。

第五十一条 违反本条例第三十五条规定，未按照规定建立和保存危险废物经营情况档案的，由县级以上人民政府生态环境主管部门责令限期改正，处五千元以上五万元以下罚款。

第五十二条 违反本条例有关危险废物污染环境防治的规定，有下列行为之一的，由县级以上人民政府确定的监督管理部门责令停止违法行为，限期改正；拒不改正的，处以一万元以上十万元以下罚款：

（一）违反本条例第三十五条第三款规定，以填埋方式处置危险废物的经营单位终止经营活动后未依法将危险废物经营情况档案移交存档的；

（二）违反本条例第四十三条规定，未建立实验室危险废物分类、登记管理制度的；

（三）违反本条例第四十四条第二款规定，未按照有关规定建设危险废物收集、贮存设施并采取有效防治污染措施的。

## 第六章 附 则

第五十三条 本条例自2019年3月1日起施行。

