# 东莞市零散工业废水管理条例

2022年10月31日 东莞市第十七届人民代表大会常务委员会第八次会议通过

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议批准）

<!-- INFO END -->

## 第一章 总 则

第一条 为保护生态环境，防治零散工业废水污染环境，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国水污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规规定，制定本条例。

第二条 本条例适用于本市行政区域内零散工业废水的产生、收集、储存、转移、处理、排放等管理活动。

本条例所称的零散工业废水，是指企业事业单位和其他生产经营者在生产经营过程中产生的，日均产生量未超过三吨，不属于危险废物，且经批准或者备案的环境影响评价文件明确或者排污许可证、排污登记表登记载明需要转移处理的工业废水。

超出本条例适用范围需要转移处理的其他工业废水的产生、收集、储存、转移、处理、排放等活动，适用有关法律、法规的规定。

第三条 零散工业废水污染防治应当坚持预防为主、防治结合、综合治理、公众参与、损害担责的原则。

第四条 市人民政府对本市行政区域内的环境质量负责，应当及时采取措施防治零散工业废水污染环境。

镇人民政府（街道办事处）对本辖区的环境质量负责，做好零散工业废水污染防治工作。

园区管理委员会按照规定的职责做好零散工业废水污染防治相关工作。

第五条 生态环境部门对零散工业废水污染防治工作实施统一监督管理。

发展改革、工业和信息化、财政、自然资源、交通运输、水务、城市管理综合执法等部门，在各自职责范围内对零散工业废水污染防治实施监督管理。

第六条 生态环境部门应当会同发展改革部门建立零散工业废水污染防治的信用监管体系，以公共信用综合评价结果、行业信用评价结果等为依据，对零散工业废水产生单位和零散工业废水处理单位实行差异化管理；并将零散工业废水产生单位和零散工业废水处理单位违法信息，通过信用信息公示系统依法公示。

第七条 任何单位和个人都有环境保护义务，有权对零散工业废水污染环境的行为进行检举。

鼓励、支持企业事业单位和其他生产经营者及相关研发机构开展零散工业废水污染防治的科学技术研究并推广应用先进技术。

鼓励、支持企业事业单位和其他生产经营者依法开展零散工业废水转移处理活动。

第八条 生态环境部门应当加强零散工业废水污染防治宣传教育，引导社会公众增强环境保护意识。

新闻媒体应当加大对零散工业废水污染防治的宣传，加强对零散工业废水违法行为的舆论监督。

## 第二章 零散工业废水产生单位行为规范

第九条 零散工业废水产生单位应当做好以下管理工作：

（一）建立零散工业废水产生、收集、储存和转移的管理制度；

（二）确定零散工业废水负责岗位和负责工作人员；

（三）检查设备运行情况，及时排查零散工业废水污染风险；

（四）建立零散工业废水管理台账，如实在零散工业废水管理系统记录生产性日用水量，以及零散工业废水的种类、日产生量、储存量、转移量和转移时间等数据。

第十条 新建、改建、扩建零散工业废水储存设施应当独立建造于地面之上，建造位置应当便于转移运输，设施底部和外围及四周应当做好防渗漏措施；收集管道应当以明管的形式与零散工业废水储存设施直接连通。因客观空间条件限制，储存设施不能独立建造于地面之上或者收集管道不能以明管的形式直接连通的除外。

零散工业废水的收集、储存设施不得存在滴、漏、渗、溢现象，不得与生活用水、雨水或者其它液体的收集、储存设施相连通。

第十一条 零散工业废水产生单位应当通过零散工业废水收集、储存设施集中收集、储存零散工业废水，并检查和维护零散工业废水收集、储存设施，保证设施正常运行。不得将危险废物与零散工业废水混合收集储存或者委托给零散工业废水处理单位处理，不得将零散工业废水用作生活用水或者稀释后用作生活用水。

第十二条 依法应当纳入环境影响评价管理的零散工业废水产生单位应当安装工业用水水表、储存量计量设备、视频监控设备等设备，与生态环境部门监控设备联网，并对相关设备进行检查维护，保证其正常运行。

第十三条 零散工业废水产生单位应当将产生的零散工业废水交由具备处理能力的零散工业废水处理单位转移处理。

零散工业废水转移处理的收费实行市场调节价，零散工业废水产生单位应当与零散工业废水处理单位自行协商转移处理费。

零散工业废水产生单位与零散工业废水处理单位签订的零散工业废水转移处理协议，应当明确需转移处理的废水种类、物质成分及浓度、频次、转移数量、收费标准等内容。双方应当按照协议约定转移交付零散工业废水，并现场核验废水转移量、填写转移联单。

第十四条 零散工业废水产生单位禁止实施以下行为：

（一）在零散工业废水收集、储存设施内预设暗口或者安装旁通阀门；

（二）在地下铺埋偷排暗管或者铺设偷排暗渠；

（三）擅自更改、移动零散工业废水收集、储存设施的位置；

（四）将全部或者部分零散工业废水未经转移处理直接排放；

（五）法律、法规规定的其他违法行为。

第十五条 依法应当纳入环境影响评价管理的零散工业废水产生单位，应当在环境影响评价文件中载明零散工业废水污染防治的内容，明确零散工业废水的收集、储存和转移要求。

零散工业废水产生单位应当在排污许可证或者排污许可登记表中载明零散工业废水的转移量和转移去向。

## 第三章 零散工业废水处理单位行为规范

第十六条 零散工业废水处理单位应当做好以下管理工作：

（一）配备环境工程专业或者相关专业中级以上职称，并有三年以上水污染治理经验的技术人员；

（二）配备符合本条例要求的零散工业废水运输专用车辆；

（三）建立完善的零散工业废水管理制度和业务管理流程；

（四）制定符合国家有关规定的突发环境事件应急预案。

第十七条 零散工业废水处理单位应当建立零散工业废水处理管理台账，如实在零散工业废水管理系统记录零散工业废水产生单位的转移量，零散工业废水收集量、运输量、处理量、剩余储存量、达标排放量以及每日的水质检测结果。

零散工业废水处理单位应当核验每趟零散工业废水转移运输专用车辆的台账记录。

第十八条 零散工业废水处理单位应当加强员工培训，及时更新落后或者老化的零散工业废水处理设备，提高零散工业废水处理技术水平，提升经营服务质量。

第十九条 零散工业废水运输专用车辆应当使用罐式车或者其他达到密封性要求的货车，车辆应当安装水量储存计量设备，做好安全警示性标识。

零散工业废水处理单位应当检查维护运输专用车辆，保证车辆正常运行，预防出现滴、漏、渗、溢等情况。

第二十条 零散工业废水处理单位与零散工业废水产生单位签订零散工业废水转移处理协议时，应当检测零散工业废水是否符合双方约定的转移处理水质要求。接收零散工业废水时，可以检测零散工业废水是否符合约定的转移处理水质要求；检测不符合的，零散工业废水处理单位有权拒绝接收。

零散工业废水处理单位与零散工业废水产生单位约定的转移处理水质要求应当符合本条例的有关规定。

第二十一条 零散工业废水处理单位检测或者转移废水时，发现零散工业废水产生单位有下列情形的，应当及时向所在辖区生态环境部门报告：

（一）零散工业废水收集、储存设施存在滴、漏、渗、溢现象的；

（二）将危险废物与零散工业废水进行混合收集、储存的；

（三）将危险废物加注零散工业废水或者清水后当作废水进行委托转移的；

（四）未办理环境影响评价文件、排污许可证或者未在排污许可登记表载明零散工业废水的转移量和转移去向的；

（五）法律、法规禁止的其他对环境有损害的行为。

第二十二条 零散工业废水处理单位不得接受零散工业废水产生单位的委托，将危险废物与零散工业废水混合转移处理；不得在转移运输途中倾倒或者喷洒零散工业废水。

零散工业废水处理单位不得无故拖延或者拒绝转移零散工业废水。

第二十三条 零散工业废水处理单位应当在零散工业废水处置设施内安装零散工业废水处理量计量设备，在零散工业废水处理达标排放口安装排放水量计量设备、水质测量设备和视频监控设备等水污染物排放自动监测设备，并与生态环境部门监控设备联网。

零散工业废水处理单位应当定期对相关设施进行检查维护，保证设施正常运行。

第二十四条 零散工业废水处理单位应当对收集的零散工业废水进行集中处理，排放水污染物不得超过国家和地方规定的水污染物排放标准。

## 第四章 法律责任

第二十五条 生态环境部门和其他负有监督管理职责的部门及其工作人员发现零散工业废水产生单位和零散工业废水处理单位存在违法行为，不予查处或者不依法查处，或者有其他玩忽职守、滥用职权、徇私舞弊行为的，由其所在单位、主管部门、上级机关或者监察机关对有关责任人员依法给予处理。

第二十六条 违反本条例第九条第四项的规定，零散工业废水产生单位未如实在零散工业废水管理系统记录生产性日用水量，以及零散工业废水的种类、日产生量、储存量、转移量和转移时间等数据的，由生态环境部门责令改正，处五千元以上二万元以下的罚款。

第二十七条 违反本条例第十条第二款的规定，零散工业废水产生单位未采取防渗漏等措施，导致零散工业废水收集、储存设施存在滴、漏、渗、溢现象的，由生态环境部门责令停止违法行为，限期采取治理措施，消除污染，处二万元以上二十万元以下的罚款。

第二十八条 违反本条例第十一条的规定，零散工业废水产生单位将危险废物与零散工业废水混合收集储存的，由生态环境部门责令改正，处以十万元以上一百万元以下的罚款，没收违法所得；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

违反本条例第十一条的规定，零散工业废水产生单位委托零散工业废水处理单位将危险废物与零散工业废水混合转移处理的，由生态环境部门责令改正，处以所需处置费用三倍以上五倍以下的罚款，所需处置费用不足二十万元的，按二十万元计算，没收违法所得；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

第二十九条 违反本条例第十二条的规定，依法应当纳入环境影响评价管理的零散工业废水产生单位未安装工业用水水表、储存量计量设备、视频监控设备等设备，或者未与生态环境部门监控设备联网，或者未对相关设备进行检查维护，保证其正常运行的，由生态环境部门责令限期改正，逾期不改正的，处二万元以上五万元以下的罚款。

第三十条 违反本条例第十四条第四项的规定，零散工业废水产生单位将全部或者部分零散工业废水未经转移处理直接排放的，由生态环境部门依法予以处罚。

第三十一条 违反本条例第十七条第一款的规定，零散工业废水处理单位未如实在零散工业废水管理系统记录零散工业废水产生单位的转移量，零散工业废水收集量、运输量、处理量、剩余储存量、达标排放量以及每日的水质检测结果的，由生态环境部门责令改正，处五千元以上二万元以下的罚款。

第三十二条 违反本条例第二十二条第一款的规定，零散工业废水处理单位接受零散工业废水产生单位的委托，将危险废物与零散工业废水混合转移处理的，由生态环境部门责令改正，处一百万元以上五百万元以下的罚款，并报经有批准权的人民政府批准，责令停业或者关闭；对法定代表人、主要负责人、直接负责的主管人员和其他责任人员，处十万元以上一百万元以下的罚款。

违反本条例第二十二条第一款的规定，零散工业废水处理单位在转移运输途中倾倒或者喷洒零散工业废水的，由生态环境部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第三十三条 违反本条例第二十三条的规定，零散工业废水处理单位有下列行为之一的，由生态环境部门责令改正，处二万元以上二十万元以下的罚款；逾期不改正的，责令停产整治：

（一）未在零散工业废水处置设施内安装零散工业废水处理量计量设备，未在零散工业废水处理达标排放口安装排放水量计量设备、水质测量设备和视频监控设备等水污染物排放自动监测设备的；

（二）未与生态环境部门的监控设备联网的；

（三）未定期对相关设施进行检查维护，保证设施正常运行的。

第三十四条 违反本条例第二十四条的规定，零散工业废水处理单位排放的水污染物超过国家或者地方规定的水污染物排放标准的，由生态环境部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第三十五条 零散工业废水产生单位、零散工业废水处理单位违反本条例规定，造成生态环境损害的，应当依法承担生态环境损害赔偿责任。

人民检察院在履行职责中，发现损害社会公共利益的破坏生态环境的行为，可以依法提起公益诉讼。

第三十六条 违反本条例其他规定，法律、法规已有规定的，从其规定。

违反本条例规定，构成犯罪的，依法追究刑事责任。

## 第五章 附 则

第三十七条 本条例下列用语的含义：

（一）零散工业废水产生单位，是指在工业生产经营过程中产生零散工业废水的企业事业单位和其他生产经营者；

（二）零散工业废水处理单位，是指从事零散工业废水转移、处理、排放活动的企业事业单位和其他生产经营者；

（三）生产性用水量，是指零散工业废水产生单位产生零散工业废水的生产工艺流程所使用的水量；

（四）零散工业废水日均产生量，是指零散工业废水产生单位一年内日平均产生的零散工业废水量；

（五）零散工业废水储存量，是指零散工业废水产生单位在零散工业废水储存设施中储存的零散工业废水量；

（六）零散工业废水转移量，是指零散工业废水产生单位交付转移至零散工业废水处理单位的零散工业废水运输专用车辆储水罐的零散工业废水量；

（七）零散工业废水收集量，是指零散工业废水处理单位派出的零散工业废水运输专用车辆从零散工业废水产生单位收集到的零散工业废水量；

（八）零散工业废水运输量，是指零散工业废水处理单位派出的零散工业废水运输专用车辆将零散工业废水运输至零散工业废水处理单位设立的污水处理厂时卸除的零散工业废水量；

（九）零散工业废水处理量，是指零散工业废水处理单位将收集运输转移回的零散工业废水排入零散工业废水处置工艺流程的零散工业废水量；

（十）达标排放量，是指零散工业废水处理单位将收集运输转移回的零散工业废水经处置工艺流程处理达标后排出的水量。

第三十八条 市生态环境部门可以根据本条例制定工作指引。

第三十九条 本条例自2023年4月1日起施行。

