# 广州市流溪河流域保护条例

2013年12月25日 广州市第十四届人民代表大会常务委员会第二十三次会议通过

2014年3月27日 广东省第十二届人民代表大会常务委员会第七次会议批准　

2015年5月20日 广州市第十四届人民代表大会常务委员会第三十九次会议通过

2015年12月3日 广东省第十二届人民代表大会常务委员会第二十一次会议批准的《广州市人民代表大会常务委员会关于因行政区划调整修改〈广州市建筑条例〉等六十六件地方性法规的决定》第一次修正　

2021年3月30日 广州市第十五届人民代表大会常务委员会第四十七次会议通过

2021年5月26日 广东省第十三届人民代表大会常务委员会第三十二次会议批准的《广州市人民代表大会常务委员会关于修改〈广州市流溪河流域保护条例〉的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为加强流溪河流域水环境保护和水资源管理，增强防汛抗旱能力，保障饮用水水源安全，根据《中华人民共和国水法》、《中华人民共和国水污染防治法》、《中华人民共和国防洪法》等法律、法规，结合本市实际，制定本条例。

第二条 本条例所称流溪河流域，是指本市行政区域内流溪河自源头至下游南岗口与白坭河交汇处的所有干支流的集雨范围。具体范围由市人民政府划定并向社会公布。

第三条 本条例适用于流溪河流域水环境保护、水资源管理、防洪和河道管理等活动。

第四条 流溪河流域的保护和管理应当坚持政府主导、社会参与、统筹规划、综合管理、保护优先、合理利用和生态补偿的原则。

第五条 流溪河流域实行流域统一管理与区属地分段管理相结合的管理体制。

市水务行政主管部门负责流溪河流域的统一保护和管理工作，并组织实施本条例。

市发展改革、生态环境、规划和自然资源、住房和城乡建设、农业农村、交通运输、城市管理综合执法、林业园林、文化广电旅游、工业和信息化、港务、商务等行政管理部门和电力、电信等单位依照法律、法规的规定以及市人民政府确定的职责分工，在各自的职责范围内，负责流溪河流域保护和管理的有关工作。

流溪河流域内区人民政府及其有关行政管理部门，依照法律、法规的规定负责本辖区内流溪河流域保护和管理的有关工作。

流溪河流域内镇人民政府、街道办事处协助市、区人民政府及其有关行政管理部门做好本辖区内水资源管理、水污染防治、河道堤防和防洪安全等有关工作。

第六条 流溪河流域管理机构履行本条例规定的职责，协助市水务行政主管部门组织实施本条例。

市水务行政主管部门可以委托流溪河流域管理机构履行流溪河流域保护的相关职责。

市水务行政主管部门应当将流溪河流域管理机构行使的职责向社会公布。

第七条 流溪河流域管理委员会是市人民政府设立的保护和管理流溪河流域的议事协调机构，由市水务、生态环境、住房和城乡建设、规划和自然资源、城市管理综合执法、农业农村、林业园林、交通运输、公安、文化广电旅游、港务等行政管理部门，海事、电力、电信等单位以及流溪河流域内区人民政府组成，主任由市人民政府负责人担任。

流溪河流域管理委员会负责组织、协调、指导和督促市有关行政管理部门和区人民政府做好流溪河流域的保护和管理工作，履行下列职责：

（一）指导流溪河流域综合规划和干流河道岸线保护与利用规划的编制；

（二）指导、协调跨部门、跨区域的综合执法行动；

（三）协调重大的破坏流溪河流域生态环境等案件的查处；

（四）协调流溪河干支流河道管理范围内村庄和不符合功能区规划的大型项目的搬迁等重大问题；

（五）督促市有关行政管理部门和区人民政府依法履行保护流溪河流域的职责；

（六）市人民政府交办的其他事项。

流溪河流域管理委员会的日常工作由市水务行政主管部门承担。

第八条 市人民政府应当建立和完善生态保护补偿机制，保障对流溪河流域生态公益林补偿、水污染防治、生态恢复与保护、污水处理设施建设等方面的财政投入。

市、区人民政府可以通过流域水权交易、流域异地开发、区域产业联合开发等多种渠道和方式，协调区域间的经济和社会发展，改善流溪河流域内居民的生产、生活条件。

生态保护补偿的具体办法由市人民政府在征求流溪河流域内区人民政府和有关单位、居民的意见后制定，并向社会公布。

第九条 市人民政府应当建立流溪河流域水污染防治、水资源管理、河道堤防和防洪安全目标责任考核制度，制定考核办法，对流溪河流域内区人民政府进行考核。

流溪河流域内区人民政府应当对镇人民政府、街道办事处履行水污染防治、水资源管理、河道堤防和防洪安全目标责任的情况进行考核。

第十条 市水务、生态环境等行政管理部门应当将流溪河流域的排污口设置、水污染及其防治、水土流失及其防治、水工程建设、水资源开发与利用、重点排污单位名录及其排污数据、行政处罚等信息纳入本市政府信息共享平台，与流溪河流域管理机构实现信息共享。

流溪河流域管理机构应当对前款规定的信息进行综合，定期在市水务行政主管部门官方网站主页和本市主要新闻媒体上公布。

第十一条 流溪河流域管理机构应当加强对流溪河流域的日常巡查，发现问题及时处理，涉及有关行政管理部门职责的，应当及时告知。

第十二条 市人民政府应当每年向市人民代表大会常务委员会报告流溪河流域保护情况。

市人民代表大会常务委员会应当按照法律、法规的规定，通过听取市人民政府专项工作报告、开展执法检查等方式，加强对流溪河流域保护情况的监督。

第十三条 鼓励、支持公民、法人和其他组织通过开展志愿服务等方式，参与流溪河流域的保护、管理和监督。

市、区人民政府及其有关行政管理部门应当为参加志愿服务的组织和个人开展流溪河流域保护活动提供协助。

第十四条 鼓励、支持广播、电视、报刊、互联网等新闻媒体加强对流溪河流域保护情况的舆论监督和宣传报道。

新闻媒体应当配合有关行政管理部门向社会及时公布流溪河流域的相关信息。

第十五条 鼓励、支持单位和个人对违反本条例规定的行为进行投诉、举报。

水务、生态环境、城市管理综合执法等行政管理部门应当向社会公布受理投诉、举报的电话、电子邮箱，接到投诉、举报后应当及时处理，并在受理之日起十五日内将处理情况书面答复投诉、举报人。对不属于本部门职责的投诉、举报，应当及时移交有管辖权的部门处理。

## 第二章 流域规划

第十六条 市水务行政主管部门应当会同市有关行政管理部门和流溪河流域内区人民政府，依据有关规定编制流溪河流域综合规划，并编制环境影响报告书，经流溪河流域管理委员会审议后，报市人民政府批准。流溪河流域内区水务行政主管部门可以根据流溪河流域综合规划，会同同级有关行政管理部门编制区域综合规划。

编制流溪河流域综合规划和区域综合规划，应当保障供水水源和防洪安全，严格控制水资源的过度开发，防治水污染。

第十七条 市水务行政主管部门应当会同市发展改革、生态环境、规划和自然资源等有关行政管理部门，依据有关规定编制流溪河干流的河道岸线保护与利用规划，经流溪河流域管理委员会审议后，报市人民政府批准。

相关区水务行政主管部门应当会同同级发展改革、生态环境、规划和自然资源等有关行政管理部门，依据有关规定编制流溪河主要支流的河道岸线保护与利用规划，在征求市水务行政主管部门意见并经所在区人民政府批准后，报市水务行政主管部门备案。

流溪河流域河道岸线保护与利用规划应当服从流域综合规划和区域综合规划。

第十八条 市水务行政主管部门编制流溪河干流河道岸线保护与利用规划，应当根据《广东省河道管理条例》等规定划定并公布流溪河岸线外缘边界线、堤顶控制线、临水控制线和岸线保护区、岸线保留区、岸线控制利用区，对流溪河岸线实行分区管理。

水务行政主管部门应当加强对河道岸线开发利用活动的指导和管理，保障防洪安全、供水安全和生态环境安全。

第十九条 流溪河流域河道岸线保护与利用规划不得擅自修改。有下列情形之一的，应当按照原批准程序重新报批：

（一）经市水务行政主管部门全面评估确需修改规划的；

（二）因国家、省、市人民政府批准的能源、交通、水利等公益性基础设施建设用地确需修改规划的；

（三）法律、法规规定确需修改规划的其他情形。

第二十条 流溪河流域综合规划、区域综合规划和河道岸线保护与利用规划等专业规划涉及空间布局和用地需求的，经发展改革、规划和自然资源等行政管理部门审查后，由水务行政主管部门报请同级人民政府审批，并由规划和自然资源行政管理部门纳入国土空间规划。

## 第三章 水污染防治

第二十一条 流溪河流域水功能区划和水环境功能区划，按照国家及省、市的有关规定确定。

流溪河流域内涉及水资源保护、开发利用的养殖、航运、旅游等规划，应当符合水功能区划和水环境功能区划的有关要求。

第二十二条 流溪河流域水质应当符合水功能区划和水环境功能区划的要求。

水务、生态环境、农业农村等有关行政管理部门应当在各自职责范围内开展流溪河流域专项整治或者联合开展综合整治，削减河道内源污染，控制点源和面源污染，修复水生态功能。

第二十三条 流溪河流域内水质状况、水污染防治情况等信息，由生态环境行政管理部门依法及时向社会公布，接受社会监督。

生态环境行政管理部门应当依法对水功能区的水质状况进行监测，并及时向水务行政主管部门通报水质监测数据。

第二十四条 市生态环境行政管理部门应当会同市水务行政主管部门和相关区人民政府划定流溪河流域行政区域交接断面，并提出交接断面水质的阶段性控制目标，报市人民政府批准后公布。

流溪河流域行政区域交接断面水质应当保持或者优于国家地表水环境质量标准Ⅲ类水质标准控制目标。

流溪河流域行政区域交接断面水质状况应当作为流溪河流域内区人民政府流溪河流域保护目标责任考核的重要内容。

流溪河流域行政区域交接断面水质管理办法由市人民政府另行制定。

第二十五条 市生态环境行政管理部门应当组织环境监测机构对流溪河流域行政区域交接断面实施水质监测，并与水务行政主管部门、流溪河流域管理机构和流域内相关的区人民政府共享监测信息。

环境监测机构应当在流溪河流域行政区域交接断面安装自动监测设备，并与生态环境行政管理部门的监控设备联网，对交接断面水质进行实时监测。

市生态环境行政管理部门应当在其官方网站主页的显著位置实时公布交接断面水质监测数据。

第二十六条 流溪河流域行政区域交接断面水质未达到控制目标的，市、区人民政府应当采取暂停审批在责任方辖区内增加水体中含量已经超标的水污染物排放的建设项目等措施，控制和减少污染。责任方应当在规定的期限内提出解决方案，报送市人民政府备案，向社会公布，并组织实施。相邻的区人民政府对解决方案有异议的，可以请求市人民政府协调解决。

第二十七条 向流溪河流域排放的水污染物总量应当逐步下降，使水质达到水功能区划和水环境功能区划的要求。

流溪河流域管理机构应当按照水功能区划和水环境功能区划对水质的要求和水体的自然净化能力，核定流溪河流域水体纳污能力。市水务行政主管部门应当依据流溪河流域水体纳污能力向市生态环境行政管理部门提出该水域的限制排污总量意见。

市生态环境行政管理部门应当根据水污染防治规划和流溪河流域限制排污总量，提出将水污染物排放总量控制指标分解到区的方案，报市人民政府批准后下达区人民政府执行。

市生态环境行政管理部门应当将水污染物排放控制指标分解落实到排污单位，并向社会公布。

第二十八条 流溪河流域内各级人民政府应当按照管理权限和职责分工，组织建设覆盖城乡的污水处理设施。

市人民政府应当统筹协调流溪河流域内公共污水管网和污水集中处理设施的规划和建设，加大对污水处理设施建设的资金扶持力度。

第二十九条 流溪河流域内公共污水管网未覆盖的工矿企业、工业园区、居住小区、旅游宾馆、餐饮企业应当自行建设配套的污水处理设施，或者自建污水管网接驳公共污水管网，确保其排放的污水符合污染物排放标准和所在水功能区划和水环境功能区划的水质要求。

前款规定的工矿企业、工业园区、居住小区、旅游宾馆、餐饮企业，尚未配套自建污水处理设施或者污水管网未接驳公共污水管网的，不得新增排放水污染物的生产建设项目。

第三十条 向流溪河流域内水体排放污染物的重点排污单位，应当按照规定安装自动监测设备，对水污染物排放种类、浓度、流量进行实时监测，如实记录水污染物排放情况，并在排污单位主要出入口的显著位置设置显示牌，实时公布排污情况。重点排污单位应当将自动监测设备与生态环境行政管理部门的监控设备联网，并保证自动监测设备正常运行。

生态环境行政管理部门应当督促重点排污单位安装自动监测设备，对水污染物排放种类、浓度、流量进行实时监测，并在其官方网站主页的显著位置实时公布重点排污单位的排污情况。

第三十一条 禁止在流溪河流域饮用水水源保护区设置排污口。流溪河流域饮用水水源保护区的边界按照《广州市饮用水水源保护区区划》确定。

任何单位和个人未经许可不得在流溪河流域非饮用水水源保护区的河道、河涌、湖泊、水塘、水库、灌溉渠等水体设置排污口，不得排放超过国家或者地方规定的污染物排放标准和不符合所在水功能区划和水环境功能区划水质要求的水污染物。

排污单位输送、贮存污水或者其他废弃物应当采取防渗漏等措施，防止污染地下水，禁止利用渗井、渗坑、裂隙和溶洞等向地下排污。

第三十二条 市生态环境行政管理部门应当会同同级相关部门对流溪河流域内排污口进行调查，对每个排污口登记造册，建立档案资料，并定期监测。

市生态环境行政管理部门应当将流溪河流域内排污口的位置、数量和排污情况及水污染情况、排污企业名单、行政处罚等情况每季度向社会公布，接受社会监督。

第三十三条 流溪河流域突发水污染事件时，市有关行政管理部门和流溪河流域内区人民政府应当按照本市突发环境事件应急预案的要求，立即启动水污染事故应急预案，发布安全预警通知，进行应急处置，采取有效措施防治污染。

第三十四条 市发展改革行政管理部门应当会同市水务、生态环境等行政管理部门，根据国家及省、市的有关规定和流溪河流域水资源规划，编制流溪河流域产业发展规划和鼓励、限制、禁止发展的产业、产品目录，报市人民政府批准后公布实施。

市、区人民政府应当根据前款规定的产业发展规划和产业、产品目录，统筹兼顾，因地制宜，优化产业布局，加快产业转型升级。流溪河流域产业布局和产业转型升级，应当优先考虑自然资源条件、生态环境承载能力以及保护生态环境的需要，从源头上控制和减少污染。

第三十五条 在流溪河流域河道岸线功能分区、饮用水水源保护区从事建设活动的，应当符合河道岸线、饮用水水源保护、水污染防治等有关法律、法规和规划的要求。

流溪河干流河道岸线和岸线两侧各五千米范围内、支流河道岸线和岸线两侧各一千米范围内非饮用水水源保护区的区域,禁止新建、扩建下列设施、项目：

（一）危险化学品的贮存、输送设施和垃圾填埋、焚烧项目，但经法定程序批准的国家与省重点基础设施除外；

（二）畜禽养殖项目；

（三）高尔夫球场、人工滑雪场等严重污染水环境的旅游项目；

（四）造纸、制革、印染、染料、含磷洗涤用品、炼焦、炼硫、炼砷、炼汞、炼铅锌、炼油、电镀、酿造、农药、石棉、水泥、玻璃、火电以及其他严重污染水环境的工业项目；

（五）市人民政府确定的严重污染水环境的其他设施、项目。

改建前款规定的设施、项目的，不得增加排污量。

本条例实施前已合法建成的本条第二款规定的设施、项目，不符合功能区规划的，由所在区人民政府在本条例实施之日起三年内组织搬迁，并依法给予补偿；未按要求搬迁的，依法予以关闭。

本条例实施前已建成的本条第二款规定的设施、项目，污染物排放不符合环境保护标准或者未办理合法手续的，依照《中华人民共和国水污染防治法》《广州市违法建设查处条例》等法律、法规的规定处理。

第三十六条 在流溪河流域饮用水水源保护区内，任何单位和个人不得实施《中华人民共和国水污染防治法》《广东省水污染防治条例》等有关法律、法规禁止的行为。

流溪河流域饮用水水源保护区内已建成的建构筑物依照《中华人民共和国水污染防治法》《广东省水污染防治条例》的相关规定处理。

第三十七条 流溪河流域内区人民政府应当加强流溪河干支流源头区的保护和管理，防治水土流失，控制农业面源污染，改善源头区的生态环境。

禁止在流溪河干支流源头区进行野炊、烧荒、毁林等污染水源、破坏生态环境的活动。

流溪河干支流源头区的范围由市水务行政主管部门划定并向社会公布。

第三十八条 农业农村行政管理部门应当根据水功能区划和水环境功能区划的要求采取以下措施防治面源污染:

（一）推广测土配方施肥、精准施肥、生物防治病虫害等先进农业生产技术，减少对水质的危害；

（二）合理确定流溪河流域水产养殖规模，推广循环水养殖等生态养殖新技术；

（三）指导农业生产者按照安全使用的规定和标准，科学、合理地使用农药、肥料、饲料等农业投入品。

禁止在流溪河干支流河道、水库进行投放饵料的水产养殖。

第三十九条 流溪河流域内区农业农村、林业园林行政管理部门应当会同同级生态环境、规划和自然资源行政管理部门定期监测本辖区内农业用地土壤污染情况，并及时将有关情况上报市农业农村、林业园林行政管理部门。

发现农业用地土壤污染超标时，流溪河流域内区农业农村、林业园林行政管理部门应当会同同级生态环境、规划和自然资源行政管理部门采取有效措施进行处理。

因发生事故或者其他突发性事件，造成或者可能造成流溪河流域内农业用地土壤污染的，当事人应当立即采取措施处理并向当地农业农村、林业园林、规划和自然资源、生态环境行政管理部门报告，接受调查处理。

第四十条 流溪河流域内的畜禽养殖场应当配套建设集中式畜禽粪污综合利用设施或者无害化处理设施，对畜禽尸体、粪便、废水等污染物进行无害化处理，实现达标排放，同时采取防渗漏、防流失、防遗撒措施，防止畜禽养殖废水、粪污渗漏、溢流、散落对环境造成污染。

## 第四章 水资源管理

第四十一条 市水务行政主管部门负责流溪河流域水资源的统一管理和监督工作。流溪河流域内区水务行政主管部门负责本辖区内的水资源管理工作。

第四十二条 市水务行政主管部门应当会同有关行政管理部门根据国家及省、市的有关规定，提出确立水资源开发利用控制红线、用水效率控制红线、水功能区限制纳污红线的方案，报市人民政府批准后公布施行。

第四十三条 流溪河流域水量调度，应当遵循统一实施、分级负责、总量控制与断面流量控制相协调的原则。

流溪河流域水资源应当优先满足居民生活用水，兼顾生产、生态用水以及航运等需要，维持干支流合理水位。

第四十四条 流溪河流域管理机构应当根据流溪河流域综合规划以及流溪河流域内各区社会经济发展状况，制定流域水量分配方案，由市水务行政主管部门审核并征求流溪河流域内区人民政府意见后，报市人民政府批准实施。需要调整流域水量分配方案的，按照原审批程序办理。

流溪河流域管理机构应当根据批准的水量分配方案、年度预测来水量和用水需求，制定年度水量分配方案和调度计划，报市水务行政主管部门批准后组织实施。

流溪河流域内区水务行政主管部门应当根据流溪河流域年度水量分配方案和调度计划以及本辖区的用水需求，制定本辖区年度水量分配方案和调度计划，报流溪河流域管理机构备案后组织实施。

第四十五条 流溪河流域管理机构应当组织制定流溪河水库、黄龙带水库、和龙水库、九湾潭水库、天湖水库等大中型水库和流溪河干流各梯级水工程的水量调度方案，由市水务行政主管部门征求相关行政管理部门意见后批准实施，其年度调度计划由水工程管理单位根据调度方案编制并报流溪河流域管理机构批准。

区水务行政主管部门应当按照管理权限制定前款规定以外的流溪河流域内其他水工程的水量调度方案并组织实施，其年度调度计划由水工程管理单位根据调度方案编制，报区水务行政主管部门批准。水量调度方案及其年度调度计划应当报流溪河流域管理机构备案。

流溪河流域内各级水工程管理单位应当执行水量调度方案和调度指令。

第四十六条 流溪河流域管理机构应当制定洪涝、干旱、突发性水污染事件和公共水危机的水量应急调度预案，由市水务行政主管部门审核并征求流溪河流域内区人民政府意见后，报市人民政府批准。经批准的水量应急调度预案由流溪河流域管理机构组织实施。

流溪河流域内区水务行政主管部门和水工程管理单位，应当根据经批准的水量应急调度预案制定水量应急调度实施方案，报流溪河流域管理机构备案。

第四十七条 流溪河流域实行取水总量控制，取水单位和个人应当向水务行政主管部门申请取水许可，依照《中华人民共和国水法》《取水许可和水资源费征收管理条例》等法律、行政法规的规定不需要申请取水许可的除外。

对流溪河流域内取水总量已达到控制指标的行政区域，水务行政主管部门不得审批该区域取水许可申请。

水务行政主管部门应当将其批准的流溪河流域内取水许可决定书和相关取水资料抄送流溪河流域管理机构。

流溪河流域管理机构应当按照流溪河流域取水许可总量控制的要求，对流溪河流域内取水单位和个人的取水活动进行日常监督管理。

第四十八条 水务、农业农村、工业和信息化等行政管理部门应当推广节约用水新技术、新工艺，发展节水型工业、农业和服务业，提高用水效率。

## 第五章 河道管理

第四十九条 除符合流溪河流域综合规划和河道岸线保护与利用规划的防洪、抗旱、供水、水环境综合治理、水域环卫保洁等公益性建设项目外，禁止在流溪河流域河道管理范围内新建、扩建住宅、商业用房、办公用房、厂房、宾馆酒店等其他建构筑物。本条例实施前已建成的上述建构筑物，未办理有关建设手续的，依照《广州市违法建设查处条例》进行处理。

第五十条 本条例实施前流溪河流域河道管理范围内已存在的村庄，应当纳入当地村庄规划进行管理。

流溪河流域内区人民政府应当遵循保障水安全、改善水环境的原则，制定村庄搬迁计划，逐步将村庄迁移至河道管理范围之外。

第五十一条 流溪河流域河道整治应当以防洪安全为首要目标，注重水生态安全以及水环境改善和维护，保持河流自然流向和河道自然形态，采取生态护岸、保护河道洲滩和河流生态系统修复等措施，不得缩小水域面积。

流溪河流域河流生态修复应当采取合理配置水生动植物、微生物等综合措施，并做好日常管理和养护工作，改善河流水质，提高水体自然净化和修复能力。

第五十二条 流溪河干支流两岸、源头区和水库保护范围内的林地和林地上的森林应当划定为生态公益林，作为水源涵养林和水土保持林予以保护，除进行抚育和更新性质的采伐外，不得采伐。

市、区人民政府应当加强对流溪河流域生态公益林的保护。

第五十三条 利用流溪河堤顶兼作公路的，交通运输行政管理部门应当根据堤防安全的需要和水务行政主管部门的意见设置明显的安全警示标志，采取车辆限载、限速、限宽、限高等措施，落实养护主体和经费；路面损坏需修复的，其修复方案应当事先征求堤防管理单位意见。公安机关交通管理部门应当对堤顶公路实施交通安全管理。水务行政主管部门因堤防防汛抢险需要采取限制通行等措施的，交通运输、公安机关交通管理等有关部门应当配合。

第五十四条 流溪河流域河道堤防管理范围内公共绿道的建设和管理应当服从防汛抢险和河道堤防管理的要求，不得损坏堤围或者影响河道行洪，管理单位应当在公共绿道设置安全防护设施和警示标志。

第五十五条 在流溪河流域河道管理范围内，不得实施下列行为：

（一）弃置或者倾倒余泥、余渣、泥浆、垃圾等废弃物；

（二）种植除堤防防护林之外的高秆农作物和树木；

（三）利用船舶、船坞等水上设施侵占河道水域从事餐饮、娱乐等经营活动；

（四）擅自采砂等破坏河床的行为；

（五）擅自占用、填埋、圈围、遮掩、围垦河滩或者水域等妨碍河道行洪的行为；

（六）法律、法规禁止的其他行为。

## 第六章 法律责任

第五十六条 水务行政主管部门和生态环境、农业农村等相关行政管理部门及其工作人员有下列行为之一的，由有权机关责令改正，对负有责任的领导人员和直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违反本条例第十条第一款规定，未将有关信息与流溪河流域管理机构实现共享的；

（二）违反本条例第十五条第二款规定，未及时处理投诉、举报或者未在规定的期限内将处理情况书面答复投诉、举报人的；

（三）违反本条例第十七条第一款、第二款规定，未按规定编制流溪河干支流河道岸线保护与利用规划的；

（四）违反本条例第二十三条第一款、第二十五条第三款、第三十条第二款、第三十二条第二款规定，未按规定公布有关信息的；

（五）违反本条例第二十七条第四款规定，未将水污染物排放控制指标分解落实到排污单位，或者未向社会公布的；

（六）违反本条例第三十八条第一款规定，未采取措施防治农业面源污染的；

（七）违反本条例第三十九条第一款规定，未定期监测本辖区内农业用地土壤污染情况的；

（八）违反本条例第五十三条规定，未设置明显的安全警示标志，未采取车辆限载、限速、限宽、限高等措施，或者未落实养护主体和经费的；

（九）其他违反本条例规定的行为。

第五十七条 流溪河流域管理机构及其工作人员，有下列行为之一的，由市水务行政主管部门或者有关部门责令改正、通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）违反本条例第十条第二款规定，未按规定定期公布有关信息的；

（二）违反本条例第十一条规定，未对流溪河流域进行日常巡查，发现问题未及时处理或者未及时告知有关部门的；

（三）违反本条例第四十四条第一款、第二款规定，未制定流域水量分配方案、年度水量分配方案和调度计划的；

（四）违反本条例第四十五条第一款规定，未组织制定流溪河水库、黄龙带水库、和龙水库、九湾潭水库、天湖水库和干流各梯级水工程水量调度方案的；

（五）违反本条例第四十六条第一款规定，未制定洪涝、干旱、突发性水污染事件和公共水危机的水量应急调度预案的；

（六）违反本条例第四十七条第四款规定，未按照流溪河流域取水许可总量控制的要求，对流溪河流域内取水单位和个人的取水活动进行日常监督管理的；

（七）其他违反本条例规定的行为。

第五十八条 水工程管理单位违反本条例第四十五条第三款规定，拒不执行水量调度方案和调度指令的，由市水务行政主管部门责令改正、通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分。

第五十九条 重点排污单位违反本条例第三十条第一款规定，未安装自动监测设备，未将自动监测设备与生态环境行政管理部门的监控设备联网，未保证监测设备正常运行，或者未实时监测水污染物排放情况并实时公布监测数据的，由生态环境行政管理部门责令限期改正，处以五万元以上二十万元以下的罚款；逾期不改正的，责令停产整治。

第六十条 排污单位违反本条例第三十一条第三款规定，输送、贮存污水或者其他废弃物未采取防渗漏措施的，由生态环境行政管理部门责令停止违法行为，限期采取治理措施，消除污染，并处以五万元以上二十万元以下罚款；利用渗井、渗坑、裂隙和溶洞等向地下排污的，由生态环境行政管理部门责令改正或者责令限制生产、停产整治，并处以十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。排污单位逾期不采取治理措施的，生态环境行政管理部门可以指定有治理能力的单位代为治理，所需费用由排污单位承担。

第六十一条 违反本条例第三十五条第二款规定，在规定的范围内新建、扩建危险化学品的贮存、输送设施，或者新建、扩建垃圾填埋项目、垃圾焚烧项目、畜禽养殖项目、严重污染水环境的旅游项目、严重污染水环境的工业项目的，由所在地区人民政府责令停止建设或者关闭。

第六十二条 违反本条例第三十七条第二款规定，在流溪河干支流源头区林地内进行野炊、烧荒、毁林的，由林业园林行政管理部门责令停止违法行为，依照《中华人民共和国森林法》《森林防火条例》《广州市生态公益林条例》等法律、法规的规定处罚；在流溪河干支流源头区非林地内进行野炊的，由水务行政主管部门责令停止违法行为，情节严重的，处一百元以上五百元以下罚款；造成损失的，应当依法予以赔偿。

第六十三条 违反本条例第四十条规定，未对畜禽养殖场的畜禽尸体、粪便、废水进行无害化处理，未实现污水达标排放的，由生态环境、农业农村行政管理部门依照《中华人民共和国水污染防治法》等有关法律、法规的规定进行查处；将未达标的污水排入公共污水管网的，由水务行政主管部门依照《广州市水务管理条例》进行查处。

第六十四条 违反本条例第五十二条第一款规定，擅自采伐流溪河流域内生态公益林的，依照《中华人民共和国森林法》《中华人民共和国森林法实施条例》的有关规定处罚。

第六十五条 违反本条例第五十五条第（一）项规定，在流溪河流域河道管理范围内弃置或者倾倒余泥、余渣、泥浆、垃圾等废弃物的，由城市管理综合执法部门依照《广州市建筑废弃物管理条例》《广州市水域市容环境卫生管理条例》的有关规定进行查处；在流溪河流域河道管理范围内倾倒工业固体废物、危险废物的，由生态环境行政管理部门依照《中华人民共和国固体废物污染环境防治法》等有关法律、法规的规定进行查处。

违反本条例第五十五条第（二）项、第（三）项、第（四）项、第（五）项规定，在流溪河流域河道管理范围内种植除堤防防护林之外的高秆农作物和树木，利用船舶、船坞等水上设施侵占河道水域从事餐饮、娱乐等经营活动，擅自采砂等破坏河床，或者擅自占用、填埋、圈围、遮掩、围垦河滩、水域等妨碍河道行洪的，由水务行政主管部门依照《中华人民共和国水法》《中华人民共和国防洪法》等有关法律、法规的规定进行查处。

## 第七章 附则

第六十六条 本条例所称流溪河流域干流河道管理范围包括流溪河水库、黄龙带水库库区至下游南岗口与白坭河交汇处的主河道两岸堤防之间的水域、沙洲、滩地、可耕地以及两岸堤防背水坡坡脚线起算外延三十米的范围；无堤防河道的管理范围依据历史最高洪水位或者设计洪水位确定。

本条例所称流溪河流域支流河道管理范围按照《广州市水务管理条例》的有关规定划定。

第六十七条 流溪河流域行政区域交接断面应当在本条例施行之日起一年内划定并公布。

流溪河河道岸线保护与利用规划应当在本条例施行之日起一年内组织编制并公布。

第六十八条 本条例自2014年6月1日起施行。1998年1月1日起施行的《广州市流溪河流域管理规定》同时废止。