# 广东省动物防疫条例

2001年12月3日 广东省第九届人民代表大会常务委员会第二十九次会议通过

2010年7月23日 广东省第十一届人民代表大会常务委员会第二十次会议《关于修改部分地方性法规的决定》第一次修正  2016年12月1日广东省第十二届人民代表大会常务委员会第二十九次会议第一次修订  根据

2019年9月25日 广东省第十三届人民代表大会常务委员会第十四次会议《关于修改〈广东省食品安全条例〉等十项地方性法规的决定》第二次修正  2021年12月1日广东省第十三届人民代表大会常务委员会第三十七次会议第二次修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强对动物防疫活动的管理，促进养殖业发展，防控人畜共患传染病，保障公共卫生安全和人体健康，根据《中华人民共和国动物防疫法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内动物防疫及其监督管理活动。

本条例所称动物防疫，是指动物疫病的预防、控制、诊疗、净化、消灭和动物、动物产品的检疫，以及病死动物、病害动物产品的无害化处理。

进出境动物、动物产品的检疫，按照《中华人民共和国进出境动植物检疫法》的规定执行。

第三条 县级以上人民政府对动物防疫工作实行统一领导，建立健全动物防疫体系，完善运作机制，制定并组织实施动物疫病防治规划。

县级以上人民政府应当采取有效措施，完善基层动物卫生监督机构和动物疫病预防控制机构，配备官方兽医等与工作任务相适应的兽医专业技术人员。兽医专业技术人员配备标准由省人民政府农业农村主管部门会同机构编制、财政、人力资源社会保障等主管部门研究确定。

县级以上人民政府应当建立健全动物防疫队伍装备保障机制，储备预防、控制、净化、消灭动物疫病所需的药物、器械等应急防疫物资，加强乡镇和村级动物防疫队伍建设。

县级以上人民政府应当依法建立健全动物防疫经费保障机制，为动物防疫工作经费、畜牧兽医医疗卫生津贴、签约兽医相关经费，以及动物防疫检查站点、无规定动物疫病区建设运行资金等提供保障。

第四条 县级以上人民政府农业农村主管部门主管本行政区域内的动物防疫工作。

卫生健康、林业、科技、市场监督管理、公安、交通运输、海关等有关部门在各自职责范围内做好动物防疫工作。

第五条 县级以上人民政府的动物卫生监督机构，依法负责本行政区域内动物、动物产品的检疫工作，对执行动物防疫相关制度情况实施监督。

动物卫生监督机构可以向乡镇或者街道派驻官方兽医实施动物、动物产品检疫相关工作，也可以委托有官方兽医的乡镇人民政府或者街道办事处实施。

第六条 县级以上人民政府设立的动物疫病预防控制机构，依法承担动物疫病的监测、检测、诊断、流行病学调查、疫情报告以及其他预防、控制等技术工作；承担动物疫病净化、消灭的技术工作。

动物疫病预防控制机构应当建设具备二类以上动物疫病检测能力的兽医实验室，配备相关设施设备、采样专用车辆和专职技术人员，开展相关工作。

第七条 乡镇人民政府、街道办事处应当根据动物疫病预防与控制需要，组织做好动物防疫知识宣传、动物强制免疫指导、动物疫情控制消灭，以及病死动物、病害动物产品无害化处理等工作。

村民委员会、居民委员会协助做好免疫、消毒、应急处置等动物防疫工作，引导、督促群众依法履行动物防疫相关义务。

第八条 本省依法实施官方兽医任命制度。

官方兽医应当具备国家规定的条件，由省人民政府农业农村主管部门按照国家和省规定的程序确认，也可以委托地级以上市人民政府农业农村主管部门确认，并由所在地县级以上人民政府农业农村主管部门任命。

具备官方兽医条件的乡镇人民政府、街道办事处动物防疫工作人员，可以按照规定的程序依法被任命为官方兽医。

县级以上人民政府农业农村主管部门和乡镇人民政府、街道办事处可以根据工作需要，聘用具备兽医专业知识和技术的人员作为签约兽医协助开展动物防疫相关工作。

第九条 支持社会力量参与动物防疫工作，鼓励相关组织和个人对动物防疫工作提供资金、技术等方面的支持。

县级以上人民政府及其有关部门和乡镇人民政府、街道办事处可以依法向符合条件的组织和个人购买免疫注射、清洗消毒、检测、诊疗和无害化处理等动物防疫服务。

第十条 本省建立动物防疫数字系统，依托相关平台统一收集发布动物防疫相关信息，推动部门、地区有关信息共享应用。

县级以上人民政府应当加强动物防疫相关信息收集、传输、汇总、分析和评估工作。

## 第二章 动物疫病预防与控制

第十一条 县级以上人民政府应当依法执行动物疫病风险评估、动物疫病监测和疫情预警、动物防疫条件审查、动物疫情通报等制度，制定重大动物疫情应急预案，做好动物疫病预防与控制工作。

第十二条 省人民政府农业农村主管部门根据养殖和屠宰产业布局、动物疫病风险等情况，采取禁止或者限制调运特定动物、推动调运动物向调运动物产品转变等措施，对动物疫病实施分区防控，降低动物疫病传播风险。

县级以上人民政府应当加强无规定动物疫病区建设，支持动物饲养场、养殖小区建立无规定动物疫病生物安全隔离区。

无规定动物疫病区的无疫区、保护区和生物安全通道所在地的人民政府应当做好相关区域的管理和协调工作，并在人员、技术、设施、设备等方面予以保障。

第十三条 动物饲养场、养殖小区、畜禽定点屠宰或者集中屠宰企业，应当自行或者委托具有资质的机构，依法开展动物疫病检测，并定期向所在地动物疫病预防控制机构报告检测情况。

第十四条 动物饲养场、养殖小区、动物隔离场所、动物屠宰加工场所、病死动物和病害动物产品无害化处理场所应当依法取得动物防疫条件合格证，并向发证机关报告上一年度动物防疫条件情况和防疫制度执行情况。

动物诊疗机构应当依法取得动物诊疗许可证，并向发证机关报告上一年度动物诊疗活动情况。

省人民政府农业农村主管部门应当对报告的时间、形式和内容等予以规范并公布。

第十五条 发现疑似重大动物疫情，县级以上人民政府农业农村主管部门应当立即派人到现场采集病料，并送有关机构进行检测。

第十六条 重大动物疫情认定之前，出现疫病迅速传播，给养殖业生产安全造成严重威胁、危害，或者可能对公众身体健康与生命安全造成危害的，县级以上人民政府必要时可以作出封锁决定，并采取扑杀动物、销毁动物产品和相关物品等措施。扑杀、销毁的，县级以上人民政府应当依法给予补偿。

## 第三章 人畜共患传染病防控

第十七条 县级以上人民政府卫生健康、农业农村、野生动物保护等主管部门应当建立健全人畜共患传染病防治协作机制，制定人畜共患传染病防控方案，组织对相关职业人群和易感动物进行人畜共患传染病的监测和风险评估，及时通报和共享相关信息，并在各自职责范围内采取防控措施。

省人民政府卫生健康、农业农村、野生动物保护主管部门应当根据人畜共患传染病防控需要，按照职责分工设立省级监测点，收集和分析疫情资料，掌握流行规律。

第十八条 发生人畜共患传染病疫情时，县级以上人民政府农业农村主管部门与本级人民政府卫生健康、野生动物保护等主管部门以及当地海关应当及时相互通报。

发生人畜共患传染病时，卫生健康主管部门应当对疫区易感染的人群进行监测，并按照传染病防治法律法规的规定及时公布疫情，采取相应的预防、控制措施。

第十九条 开展动物疫病监测、检测、检验检疫、诊疗以及易感染动物的饲养、屠宰、经营、隔离、运输等活动的组织和个人，应当建立并执行从业人员健康管理制度。

患有人畜共患传染病的人员不得直接从事前款规定的有关活动。

## 第四章 动物和动物产品检疫

第二十条 动物卫生监督机构应当根据检疫工作需要，合理设置检疫申报点，向社会公布检疫申报点名称、地址、检疫范围和检疫对象等。

动物卫生监督机构应当按照国家规定的动物检疫范围、对象和规程开展检疫工作。

官方兽医可以通过动物卫生监督机构规定的现代信息技术实施动物、动物产品检疫工作。

第二十一条 本省实行生猪定点屠宰制度，推行牛、羊定点屠宰或者集中屠宰制度，活禽经营限制区内实行活禽集中屠宰制度。定点屠宰或者集中屠宰的畜禽，应当集中检疫。

动物卫生监督机构依法向畜禽定点屠宰或者集中屠宰场所派驻或者派出官方兽医实施屠宰检疫，并监督相关组织和个人做好肉品品质检验、病死动物和病害动物产品无害化处理等工作。

省、地级以上市人民政府应当根据畜禽养殖、消费、防疫等情况，统筹制定畜禽屠宰行业发展规划。县级以上人民政府应当根据本地情况，决定在城市特定区域禁止家畜家禽活体交易。

第二十二条 动物卫生监督机构应当依照国家有关部门制定的野生动物检疫办法的规定实施检疫。

因科研、药用、展示等特殊情形需要非食用性利用的野生动物，应当按照国家有关规定报动物卫生监督机构检疫，检疫合格的，方可利用。

人工捕获的野生动物，应当按照国家有关规定报捕获地动物卫生监督机构检疫，检疫合格的，方可饲养、经营和运输。

第二十三条 动物饲养场、养殖小区、畜禽定点屠宰或者集中屠宰企业的执业兽医或者动物防疫技术人员，应当按照国家相关检疫规程协助官方兽医实施检疫，并如实提供协助检疫的资料。

第二十四条 本省流通的动物产品，已经检疫合格且满足可追溯条件的，不再实施检疫。调出本省的动物产品的检疫，按照国家有关规定执行。

畜禽定点屠宰或者集中屠宰企业应当建立并遵守动物产品出厂（场）记录制度，如实记录动物来源和动物产品的种类、数量、生产日期、肉品品质检验合格证号、动物产品检疫合格证号、销售日期以及购货者名称、地址、联系方式等内容，相关记录保存期限不得少于二年。

## 第五章 动物调运管理

第二十五条 县级人民政府农业农村主管部门或者动物卫生监督机构应当派工作人员，在入省动物指定通道、输入无疫区动物及动物产品指定通道依法设立的现有检查站执行查验任务。

第二十六条 经道路输入本省、过境本省的动物，以及输入无疫区的动物、动物产品，应当经指定通道检查站查验；以铁路、航空、航运等运输方式输入动物的，货主或者承运人应当提供相关运输凭证以备查验。

任何组织和个人不得接收未经指定通道检查站查验或者未提供铁路、航空、航运等运输凭证输入的动物、动物产品。

第二十七条 经检疫合格的生猪，应当直接运抵动物检疫合格证明标明的目的地。种猪和仔猪应当直接运抵饲养场所种用或者育肥，肉猪应当直接运抵定点屠宰企业屠宰。

生猪运输途中，不得销售、调换或者无正当理由转运。

第二十八条 对动物调运过程中未经检疫的动物、动物产品，具备补检条件的依法实施补检，经补检合格的，可以继续运输、销售；不具备补检条件的，由县级以上人民政府农业农村主管部门依法予以收缴销毁。

## 第六章 病死动物和病害动物产品的无害化处理

第二十九条 县级以上人民政府应当根据畜禽养殖、屠宰、防疫等情况，合理规划、设立区域性动物和动物产品集中无害化处理场所，推进病死动物和病害动物产品统一收集和集中无害化处理。

区域性动物和动物产品集中无害化处理场所可以跨行政区域收集处理病死动物和病害动物产品。收运病死动物和病害动物产品，应当按照规定采取防止疫病扩散的措施。

第三十条 从事动物饲养、屠宰、经营、隔离以及动物产品生产、经营、加工、贮藏等活动的组织和个人，应当按照国家有关规定做好病死动物、病害动物产品的无害化处理；不具备无害化处理能力的，应当委托有处理能力的单位处理。

第三十一条 县级以上人民政府农业农村、市场监督管理、公安等有关执法部门在查处动物防疫违法行为过程中，对可能造成动物疫病传播的病死或者死因不明的动物，染疫或者疑似染疫的动物、动物产品以及相关物品，应当采取必要措施防范风险，经法定程序留取证据后，委托有关单位进行无害化处理。

## 第七章 法律责任

第三十二条 违反本条例第十四条规定，未向发证机关报告上一年度动物防疫条件情况、防疫制度执行情况或者动物诊疗活动情况的，由县级以上人民政府农业农村主管部门责令改正；拒不改正的，处三千元以上一万元以下的罚款。

第三十三条 违反本条例第二十一条规定，在实行牛、羊定点屠宰的地区未经定点从事牛、羊屠宰活动的，由农业农村主管部门责令关闭，没收牛羊、牛羊产品、屠宰工具和设备以及违法所得；货值金额不足一万元的，并处五万元以上十万元以下的罚款；货值金额一万元以上的，并处货值金额十倍以上二十倍以下的罚款。

第三十四条 违反本条例第二十四条第二款规定，活禽集中屠宰企业，牛、羊定点屠宰或者集中屠宰企业未建立并遵守动物产品出厂（场）记录制度的，由县级以上人民政府农业农村主管部门责令改正；拒不改正的，处五千元以上五万元以下的罚款；情节严重的，由原发证机关吊销定点屠宰证书。

第三十五条 违反本条例第二十六条第一款规定，动物、动物产品输入本省、过境本省或者输入无疫区，未经指定通道检查站查验，或者不能提供铁路、航空、航运等运输凭证的，由县级以上人民政府农业农村主管部门处五千元以上一万元以下的罚款；情节严重的，处一万元以上五万元以下的罚款。

第三十六条 违反本条例第二十七条规定，运输途中销售、调换或者无正当理由转运生猪的，由县级以上人民政府农业农村主管部门对货主处生猪货值金额百分之五十以下的罚款；对货主以外的承运人处运输费用一倍以上三倍以下的罚款。

第三十七条 动物防疫主管部门及有关部门、动物卫生监督机构、动物疫病预防控制机构及其工作人员违反本条例规定，有下列行为之一，依法给予处分：

（一）未按照规定组织开展动物疫病预防与控制工作的；

（二）未按照规定实施人畜共患传染病防控的；

（三）未按照规定开展动物和动物产品检疫的；

（四）未按照规定实施动物调运管理的；

（五）未按照规定对病死动物和病害动物产品无害化处理进行监督的；

（六）其他未按照本条例规定履行职责的。

## 第八章 附 则

第三十八条 本条例自2022年3月1日起施行。

