# 广东省城镇华侨房屋征收补偿规定

1995年5月9日 广东省第八届人民代表大会常务委员会第十五次会议通过

2004年11月26日 广东省第十届人民代表大会常务委员会第十四次会议修订　

2021年12月1日 广东省第十三届人民代表大会常务委员会第三十七次会议《关于修改〈广东省拆迁城镇华侨房屋规定〉等两项地方性法规的决定》修正）

<!-- INFO END -->

第一条 为妥善处理城镇华侨房屋的征收补偿，保护华侨房屋所有人的合法权益，根据《中华人民共和国归侨侨眷权益保护法》、《国有土地上房屋征收与补偿条例》和有关法律、法规，结合本省实际情况，制定本规定。

第二条 本规定适用于本省城市规划区内国有土地上华侨房屋征收的补偿、安置工作。

第三条 本规定所称华侨房屋是指以下房屋：

（一）华侨、归侨的私有房屋；

（二）中华人民共和国成立后用侨汇购建的私有房屋；

（三）依法继承华侨、归侨的私有房屋。

第四条 市、县级人民政府负责本行政区域的城镇华侨房屋的征收补偿工作。

市、县级人民政府确定的房屋征收部门（以下称房屋征收部门）组织实施本行政区域的城镇华侨房屋的征收补偿工作。

房屋征收部门必须依照有关法律、法规和本规定，对被征收人给予补偿、安置；被征收人应当在补偿协议约定或者补偿决定确定的搬迁期限内完成搬迁。

本规定所称被征收人，是指被征收华侨房屋的所有人。

第五条 上级人民政府应当对下级人民政府的华侨房屋征收补偿工作实施监督管理。

第六条 华侨房屋所有人的合法权益受法律保护，任何单位和个人不得非法征收华侨房屋。

第七条 被征收的房屋需要确认属华侨房屋或者属落实侨房政策发还产权的华侨房屋的，由被征收人提出申请，经房屋所在地县级以上人民政府侨务主管部门审核确认。

第八条 征收华侨房屋应当依法予以公告，房屋征收部门还应当同时书面通知被征收人。被征收人居住在境外的，应当自收到通知之日起六个月内，与房屋征收部门签订补偿安置协议。

因特殊情况不能按照规定期限办理的，被征收人应当在期限届满十五日前，向房屋征收部门提出延期申请。

第九条 房屋征收部门应当与被征收人共同协商，签订补偿安置协议。双方未能达成补偿安置协议的，由房屋征收部门报请作出房屋征收决定的市、县级人民政府依照有关规定，按照征收补偿方案作出补偿决定，并在房屋征收范围内予以公告。

被征收人对补偿决定不服的，可以依法申请行政复议，也可以依法提起行政诉讼。

第十条 被征收人可以选择货币补偿或者房屋产权调换两种补偿方式。

被征收人选择房屋产权调换的，市、县人民政府应当提供用于产权调换的房屋，并依照被征收房屋的补偿金额和所调换房屋的价值，结清差价。

被征收房屋的价值和所调换房屋的价值，由具有相应资质的房地产价格评估机构按照房屋征收评估办法评估确定。对评估确定的被征收房屋价值有异议的，可以向房地产价格评估机构申请复核评估。对复核结果有异议的，可以向房地产价格评估专家委员会申请鉴定。

征收属落实侨房政策发还产权的华侨房屋和中华人民共和国成立之日起至1994年12月31日止用侨汇购建的华侨房屋，补偿金额按照房地产市场评估价格增加百分之五至百分之十确定，具体增加比例由各地级以上市人民政府规定。

第十一条 征收华侨房屋附属设施（包括天井、庭院、花园等）不作产权调换，但应当予以货币补偿。补偿金额按照房地产市场评估价格确定。

第十二条 征收属落实侨房政策而未发还产权的华侨房屋，由房屋行政主管部门会同所在地同级侨务部门与房屋征收部门签订补偿安置协议，补偿金额按照本规定第十条第四款的规定确定。补偿安置协议应当公证，并对被征收人房屋做勘查记录，房屋征收部门应当依法向公证机关办理证据保全。

第十三条 房屋征收部门未依照本规定履行职责的，或者滥用职权、玩忽职守、徇私舞弊的，由上级人民政府或者本级人民政府责令改正，通报批评；造成损失的，依法承担赔偿责任；对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第十四条 征收香港、澳门特别行政区居民、台湾同胞和外籍华人在本省的私有房屋的补偿安置，参照本规定执行。

第十五条 本规定自2005年1月1日起施行。

