# 广东省人口与计划生育条例

1980年2月2日 广东省第五届人民代表大会常务委员会第二次会议通过

1986年5月17日 广东省第六届人民代表大会常务委员会第二十次会议《关于修改〈广东省计划生育条例〉的若干规定的决议》第一次修正  1992年11月28日广东省第七届人民代表大会常务委员会第二十九次会议第一次修订  根据

1997年12月1日 广东省第八届人民代表大会常务委员会第三十二次会议《关于修改〈广东省计划生育条例〉有关条文的决定》第二次修正  1998年9月18日广东省第九届人民代表大会常务委员会第五次会议第二次修订  根据

1999年5月21日 广东省第九届人民代表大会常务委员会第十次会议《关于修改〈广东省计划生育条例〉第十条的决定》第三次修正  2002年7月25日广东省第九届人民代表大会常务委员会第三十五次会议第三次修订  2008年11月28日广东省第十一届人民代表大会常务委员会第七次会议第四次修订  根据

2014年3月27日 广东省第十二届人民代表大会常务委员会第七次会议《关于修改〈广东省人口与计划生育条例〉的决定》第四次修正  2015年12月30日广东省第十二届人民代表大会常务委员会第二十二次会议第五次修订  根据

2016年9月29日 广东省第十二届人民代表大会常务委员会第二十八次会议《关于修改〈广东省人口与计划生育条例〉的决定》第五次修正  根据

2018年5月31日 广东省第十三届人民代表大会常务委员会第三次会议《关于修改〈广东省人口与计划生育条例〉的决定》第六次修正  根据

2019年11月29日 广东省第十三届人民代表大会常务委员会第十五次会议《关于修改〈广东省水利工程管理条例〉等十六项地方性法规的决定》第七次修正  根据

2020年11月27日 广东省第十三届人民代表大会常务委员会第二十六次会议《关于修改〈广东省促进科学技术进步条例〉等九项地方性法规的决定》第八次修正  根据

2021年12月1日 广东省第十三届人民代表大会常务委员会第三十七次会议《关于修改〈广东省人口与计划生育条例〉的决定》第九次修正）

<!-- INFO END -->

## 第一章 总则

## 第二章 组织实施

## 第三章 生育调节

## 第四章 计划生育服务

## 第五章 优待奖励与社会保障

## 第六章 法律责任

## 第七章 附则

## 第一章 总 则

第一条 为了实现人口与经济、社会、资源、环境的协调发展，调控人口数量，提高人口素质，推动实现适度生育水平，优化人口结构，积极应对人口老龄化，维护公民的合法权益，促进人口长期均衡发展和社会进步，根据《中华人民共和国人口与计划生育法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 居住在本省行政区域内的中国公民和户籍在本省而居住在省外的公民，以及本省行政区域内的一切国家机关、社会团体、企业事业单位和群众自治组织应当遵守本条例。

第三条 人口与计划生育工作应当以宣传教育为主、优生优育为主、经常性工作为主，实行依法管理、村（居）民自治、优质服务、政策推动、综合治理。

人口与计划生育工作应当与发展经济相结合、与帮助群众劳动致富相结合、与建设文明幸福家庭相结合。

人口与计划生育工作应当与增加妇女受教育和就业机会、增进妇女健康、提高妇女地位相结合。

第四条 夫妻双方有依法实行计划生育的义务，实行计划生育的合法权益受法律保护。

第五条 各级人民政府领导本行政区域内人口与计划生育工作，坚持和完善目标管理责任制。

各级人民政府的主要负责人是执行本地区人口与计划生育工作任务的第一责任人。

第六条 县级以上人民政府卫生健康主管部门负责本行政区域内的人口与计划生育工作。

县级以上人民政府其他有关部门应当结合各自的职责，做好有关人口与计划生育工作。

第七条 村民委员会、居民委员会应当依法做好人口与计划生育工作。

第八条 工会、共产主义青年团、妇女联合会、个体劳动者协会、私营企业协会、计划生育协会、人口学会等社会团体、企业事业单位和公民应当协助人民政府开展人口与计划生育工作。

第九条 各级人民政府应当将人口与计划生育经费列入财政预算，保障人口与计划生育工作必要的经费，逐年提高人口与计划生育经费投入的总体水平。

各企业事业单位应当安排必要的经费，保证人口与计划生育工作的开展。

## 第二章 组织实施

第十条 县级以上人民政府根据全国人口发展规划及上一级人民政府人口发展规划，结合当地实际情况，编制本行政区域的人口发展规划，将其纳入国民经济和社会发展计划，根据人口发展规划，制定人口与计划生育实施方案并组织实施。

第十一条 省实行卫生健康委员会兼职委员单位制度，市、县（区）实行卫生健康机构兼职单位制度。兼职委员单位和兼职单位应当根据人口与计划生育职责分工，制定实施的具体措施。

第十二条 乡镇人民政府、街道办事处设立卫生健康工作机构，按照人口规模配备人口与计划生育工作人员，负责本辖区内人口与计划生育的管理工作。

村（居）民委员会设立计划生育委员会，按照人口规模配备计划生育工作人员，负责计划生育的具体管理工作。

国家机关、社会团体、企业事业单位应当根据需要，设立计划生育工作机构或者配备计划生育工作人员，负责本系统、本单位计划生育的具体管理工作。

第十三条 城市人口与计划生育工作实行属地管理、单位负责、居民自治、社区服务。

国家机关、社会团体、企业事业单位应当做好本单位的人口与计划生育工作，接受所在地乡镇、街道卫生健康工作机构的业务指导和监督检查。

第十四条 村（居）民委员会、大型厂矿、企业事业单位及流动人口聚居的地方可以建立计划生育协会，组织群众开展计划生育自我教育、自我管理、自我服务。

第十五条 村（居）民委员会应当依法制定计划生育自治章程，报乡镇人民政府或者街道办事处备案。

计划生育自治章程不得与宪法、法律、法规和国家的政策相抵触。

第十六条 流动人口的计划生育工作由其户籍所在地和现居住地的卫生健康工作机构共同负责，以现居住地为主，纳入现居住地的日常管理。

第十七条 全社会应当积极支持人口与计划生育工作。

各级人民政府应当加强对适龄婚育、优生优育的宣传，引导社会各界尊重生育的社会价值，推动构建新型婚育文化。卫生健康、教育、科技、文化、民政、新闻出版、广播电视等部门应当组织开展人口与计划生育宣传教育。

大众传媒负有开展人口与计划生育社会公益性宣传的义务。

## 第三章 生育调节

第十八条 提倡适龄婚育、优生优育。一对夫妻可以生育三个子女。

再婚夫妻再婚后可以生育三个子女。

第十九条 有下列情形之一的，可以再生育：

（一）已生育三个子女的夫妻，经有关部门依法鉴定，其中有子女残疾，不能成长为正常劳动力，且医学上认为适宜再生育的，可以再生育一胎子女；

（二）子女死亡的，可以再生育至三个子女。

夫妻一方为本省户籍，另一方为其他省、自治区、直辖市户籍，有关再生育子女的规定不一致的，按照有利于当事人的原则适用。

第二十条 生育子女应当办理生育登记。

乡镇、街道卫生健康工作机构或者县级以上直属农林场负责生育登记工作，并通过加强政务数据共享、优化办事业务流程等方式推进生育登记服务便利化，具体办法由省人民政府卫生健康主管部门另行制定。

第二十一条 归侨、侨眷的生育，户籍在本省但居住在境外的公民的生育，以及配偶是香港特别行政区居民、澳门特别行政区居民、台湾同胞、外国人在本省生育的，按照国家有关规定执行。

第二十二条 育龄夫妻自主选择计划生育避孕节育措施，预防和减少非意愿妊娠。

实施避孕节育手术，应当保证受术者的安全。

第二十三条 禁止歧视、虐待生育女婴的妇女和不育的妇女。

禁止歧视、虐待、遗弃女婴。

## 第四章 计划生育服务

第二十四条 各级人民政府应当采取措施，保障公民享有计划生育服务的权利，提高公民的生殖健康水平。

第二十五条 医疗卫生机构应当针对育龄人群开展优生优育知识宣传教育，对育龄妇女开展围孕期、孕产期保健服务，承担计划生育、优生优育、出生缺陷筛查、生殖保健的咨询、指导和技术服务，规范开展不孕不育症诊疗。

第二十六条 实行计划生育的育龄夫妻免费享受国家规定的基本项目的计划生育技术服务。具体办法按省有关规定执行。

第二十七条 县级以上人民政府成立节育手术并发症医学鉴定组织，负责节育手术并发症鉴定工作。

第二十八条 因接受国家规定基本项目的节育手术出现并发症的，由县级以上节育手术并发症医学鉴定组织鉴定，并由县级以上人民政府卫生健康主管部门审核确定后，指定医疗卫生机构治疗。医疗费按照第二十六条的规定执行。

职工因接受国家规定基本项目的节育手术出现并发症而丧失劳动能力的，参照工伤事故处理；职工以外的其他人员因此而导致生活困难的，由当地人民政府给予适当补助。因节育手术或者治疗节育手术并发症而出现医疗事故的，按国家有关医疗事故处理规定执行。

第二十九条 县级以上人民政府卫生健康、药品监督管理等主管部门，应当按照各自职责，制定胚胎、胎儿性别鉴定，终止妊娠手术和终止妊娠药品的管理制度，并对本行政区域内胚胎、胎儿性别鉴定，终止妊娠手术和终止妊娠药品等实施监督管理。

严禁进行非医学需要的胚胎、胎儿性别鉴定，严禁非医学需要的选择性别的人工终止妊娠。

## 第五章 优待奖励与社会保障

第三十条 符合法律、法规规定生育子女的夫妻，女方享受八十日的奖励假，男方享受十五日的陪产假。在规定假期内照发工资，不影响福利待遇和全勤评奖。

符合法律、法规规定生育子女的，在子女三周岁以内，父母每年各享受十日的育儿假。假期用工成本分担，按照国家和省的有关规定执行。

第三十一条 职工接受节育手术的，享受国家规定的假期。同时施行两种节育手术的，合并计算假期。在规定假期内照发工资，不影响福利待遇和全勤评奖。

第三十二条 各级人民政府应当采取财政、税收、保险、教育、住房、就业等支持措施，减轻家庭生育、养育、教育负担。

县级以上人民政府在配租公租房时，对符合当地住房保障条件且有未成年子女的家庭，可以根据未成年子女数量在户型选择等方面给予适当照顾。

鼓励用人单位与职工依法协商确定有利于照顾婴幼儿的灵活休假和弹性工作方式，采取灵活安排工作时间、减少工作时长、实施远程办公等措施，为家庭婴幼儿照护创造便利条件。

各级人民政府应当采取有效措施，保障妇女就业合法权益，为因生育影响就业的妇女提供就业服务。

第三十三条 县级以上人民政府及其有关部门应当将婴幼儿照护服务纳入国民经济和社会发展规划，根据本地区人口出生情况，规划建设普惠性托育服务机构，综合采取规划、土地、住房、财政、金融、人才等政策措施，推动建立普惠托育服务体系。在幼儿园规划与建设时，应当统筹规划托班学位建设。

鼓励和引导社会力量兴办托育机构，支持机关、企业事业单位、工业园区、学校、商业楼宇及青年女职工集中的单位在工作场所为职工提供托育服务，有条件的可以向附近居民开放。支持有条件的幼儿园开设托班，招收适龄幼儿。

托育机构的设置和服务应当符合国家和省相关标准和规范，经依法登记并向县级人民政府卫生健康主管部门备案。县级人民政府卫生健康主管部门应当建立健全托育机构及其工作人员信用档案，对托育机构实施信用分级分类监管，依法实施守信激励和失信惩戒。

第三十四条 县级以上人民政府在老城区改造、新城开发和居住区建设、易地搬迁中，应当将与常住人口规模相适应的婴幼儿活动场所以及服务设施纳入公共管理和公共服务设施建设规划，并按照相关标准和规范进行配套建设。

已建成的城镇小区没有规划配套，或者已规划配套但不能满足实际需求的，县级以上人民政府应当通过补建、改建或者就近新建、置换、购置、租赁等方式解决。

正在建设的城镇小区达到规定配套建设标准但未规划有关场所设施，或者虽有规划但规划不足的，县级以上人民政府应当及时制定补救措施。

第三十五条 各级人民政府应当推进优生优育全程服务，增强家庭科学育儿能力，提升婴幼儿预防接种和疾病防控服务质量，为婴幼儿的安全和健康提供保障。

第三十六条 在国家提倡一对夫妻生育一个子女期间，自愿终身只生育一个子女的本省户籍夫妻，享受以下优待奖励补助：

（一）属于职工和城镇居民的，从领取独生子女父母光荣证之日起至子女十四周岁止，每月发给独生子女保健费十元，并可以给予适当奖励。独生子女保健费和奖励金由夫妻双方所在单位各负担百分之五十。职工以外的其他人员由当地人民政府统筹解决。对于城镇居民中的独生子女父母，男性满六十周岁、女性满五十五周岁始，按一定标准发放计划生育奖励金；

（二）属于农村居民的，由当地人民政府给予奖励或者办理养老保险；

（三）独生子女死亡、伤残后未再生育的夫妻，由人民政府给予一定的扶助金；

（四）就业、住房、救助及子女教育、医疗等方面，在同等条件下优先照顾；

（五）年满六十周岁，用人单位应当给予其子女每年五日的护理假；患病住院治疗的，给予其子女每年累计不超过十五日的护理假。

第三十七条 各级人民政府对在国家提倡一对夫妻生育一个子女期间的农村独生子女户和纯生二女结扎户，应当根据本地实际情况制定优待奖励补助办法。在就业、安排宅基地、生产扶助、救助、教育和医疗等方面给予优先照顾。

积极发展多种形式的农村养老保障事业，建立和健全人口与计划生育基金会，优先解决农村独生子女户和纯生二女结扎户的基本养老问题。

第三十八条 农村男方到独生女方家结婚落户，以及独生女户、纯生二女结扎户的夫妻户籍随女儿迁入女婿所在村并居住的，享有与所在村居民同等待遇，任何人不得阻挠和歧视。

第三十九条 对模范实行计划生育和在计划生育工作中做出显著成绩的单位和在职人员，给予表彰和物质奖励。

行政、事业单位的计划生育奖励金，按单位所在地县（市、区）上年职工年平均工资的百分之五计算，在单位年度预算内列支。企业的计划生育奖励金，可在当年计税所得额的千分之二以内提取。

## 第六章 法律责任

第四十条 有下列行为之一的，由县级以上人民政府卫生健康主管部门依据职权责令改正，给予警告，没收违法所得；属国家工作人员的，给予开除处分；违法所得一万元以上的，处违法所得二倍以上六倍以下的罚款；没有违法所得或者违法所得不足一万元的，处一万元以上三万元以下的罚款；情节严重的，由原发证机关吊销执业证书；构成犯罪的，依法追究刑事责任：

（一）非法为他人施行计划生育手术的；

（二）利用超声技术和其他技术手段为他人进行非医学需要的胚胎、胎儿性别鉴定或者选择性别的人工终止妊娠的。

第四十一条 组织进行非医学需要的胚胎、胎儿性别鉴定或者选择性别的人工终止妊娠的，由县级以上人民政府卫生健康主管部门没收违法所得，并处二万元以上三万元以下罚款；属国家工作人员的，给予开除处分。

第四十二条 托育机构违反托育服务相关标准和规范的，由卫生健康主管部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下的罚款；情节严重的，责令停止托育服务，并处五万元以上十万元以下的罚款。

托育机构有虐待婴幼儿行为的，其直接负责的主管人员和其他直接责任人员终身不得从事婴幼儿照护服务；构成犯罪的，依法追究刑事责任。

第四十三条 计划生育技术服务人员违章操作或者延误抢救、诊治，造成严重后果的，依照有关法律、法规的规定承担相应的法律责任。

第四十四条 国家机关工作人员在计划生育工作中，有下列行为之一的，依法给予处分；有违法所得的，没收违法所得；构成犯罪的，依法追究刑事责任：

（一）侵犯公民人身权、财产权和其他合法权益的；

（二）滥用职权、玩忽职守、徇私舞弊的；

（三）索取、收受贿赂的；

（四）截留、克扣、挪用、贪污计划生育经费的。

第四十五条 用人单位不落实本条例规定假期的，由县级以上人民政府人力资源社会保障主管部门责令改正。

第四十六条 公民、法人和其他组织认为行政机关在实施计划生育管理过程中侵犯其合法权益的，可以依法申请行政复议或者提起行政诉讼。

## 第七章 附 则

第四十七条 本条例自2016年1月1日起施行。

