# 广东省林木林地权属争议调解处理条例

2016年1月21日 广东省第十二届人民代表大会常委员会第二十三次会议通过

2022年6月1日 广东省第十三届人民代表大会常务委员会第四十三次会议《关于修改〈广东省土地权属纠纷处理条例〉等四项地方性法规的决定》修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了规范林木林地权属争议调解处理活动，保护当事人合法权益，促进林业发展和资源保护，维护社会和谐稳定，根据《中华人民共和国森林法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内林木林地权属争议（以下简称林权争议）的调解处理（以下简称调处）活动。

第三条 林权争议的调处，应当遵循属地管理、分级负责，尊重历史、兼顾现实，公开、公平、公正的原则。

第四条 各级人民政府依法负责本行政区域的林权争议调处工作，为林权争议调处工作提供保障。

县级以上人民政府调处林权争议机构，负责本级人民政府调处林权争议的具体工作。有关部门按照各自职责配合做好林权争议调处工作。

乡镇人民政府、街道办事处依照管辖权和本条例的规定做好林权争议调处工作。

第五条 发生林权争议，应当通过协商、调解方式解决；当事人协商不成的，可以申请行政调处；对人民政府行政裁决不服的，可以依法申请行政复议或者依法提起行政诉讼。

第六条 发生林权争议，人民政府应当采取有效措施防止争议升级和事态扩大。

当事人应当理性表达诉求，依照法定程序解决林权争议，维护合法权益。

第七条 县级以上人民政府应当加强林权争议调解组织建设，提高调处人员的业务技能，可以公开聘请熟悉林木林地权属历史和现实情况、具有相关法律知识和实践经验、与林权争议调处工作没有利害关系的人员作为林权争议调解员。

第八条 对林权争议调处工作作出突出贡献的单位和个人，人民政府给予奖励。

## 第二章 调处依据

第九条 《中华人民共和国林权证》《中华人民共和国不动产权证书》，是林权争议的处理依据。

当事人未取得前款规定的证书的，1981年至1983年开展稳定山权林权、划定自留山、确定林业生产责任制工作时期县级以上人民政府颁发的山权林权所有证、自留山证，以及之后依法变更的林木林地权属证书，是林权争议的处理依据。

第十条 没有本条例第九条规定的处理依据的，下列材料可以作为调处林权争议的权属来源证据：

（一）土地改革时期依法取得的土地房产所有证、登记发证的档案清册或者林权登记的土地清册；

（二）1961年至1963年将劳（动）力、土地、耕畜、农具四项固定给生产小队使用的时期，确定林木林地权属归集体组织所有或者归农民个人使用的凭证、决议、决定、登记清册和其他文件材料；

（三）国有单位设立时，经依法批准或者上级部门指定设计单位制定的确定经营管理范围的总体设计任务书、规划书及其设计文本；

（四）国家机关和人民调解组织主持签订的生效的调解协议书；

（五）各级人民政府作出的生效的行政裁决书、行政复议决定书，人民法院作出的生效的裁定书、判决书和调解书；

（六）县级以上人民政府及其主管部门批准征用、使用、划拨、出让林地的有关说明书、补偿协议书、补偿清单和交付有关价款的凭证；

（七）林木林地权属登记换发证以及集体林权制度改革的台帐；

（八）1986年至1992年土地详查时期，土地权利人之间签订的土地权属界线核定书及附图；

（九）当事人之间的协议书或者赠与凭证；

（十）当事人管理使用林木林地的有关凭证和事实状况证明；

（十一）法律法规规定的其他证据。

林权争议有关证据材料的效力，参照最高人民法院关于诉讼证据的有关规定认定。

第十一条 当事人对同一林权争议提供的权属凭证有矛盾的，应当追溯权属来源。对权属来源清楚的，应予采信；对没有权属来源的，应当查证认定。

当事人对同一林权争议均不能提供权属凭证的，可以结合历史情况、经营现状和自然地形等实际情况进行权属溯源并确定权属。情况复杂难以确定的，经各方当事人同意并签订协议，可以共同行使林地使用权、林木所有权和林木使用权。

第十二条 因迁居、嫁娶随带的或者赠送他人的林木林地，土地改革后至1956年6月《高级农业生产合作社示范章程》实施之前，归接受一方集体组织所有；《高级农业生产合作社示范章程》实施之后的，仍归原集体组织所有。

第十三条 当事人提供的不动产统一登记前的权属凭证原件无存档，但是当事人所在地其他持证人存在相同情形的，应当认定为有效凭证；没有相同情形的，应当查证认定。当事人仅持有不动产统一登记前的权属凭证复印件，有存档的，应当认定为有效凭证；无存档的，应当查证认定。

当事人提供的不动产统一登记后的不动产权属证书有不动产登记簿存档记载的，应当认定为有效凭证；无不动产登记簿存档记载的，认定为无效。

第十四条 当事人提供的权属凭证与发证机关档案存根或者登记台帐不一致的，以档案存根或者登记台帐为准，有证据证明档案存根或者登记台帐确有错误的除外。

第十五条 《中华人民共和国林权证》记载的四至范围以附图为准。

历史不同时期的山权林权所有证、自留山证记载四至清楚的，以四至的地物标自然形成宗地的闭合线为准；四至地物标以其与宗地最近的结合边线为准；四至记载存在多个地物标的，按四至记载的最近的地物标确定四至；四至记载无法确定全部地物标的，以可以确定的地物标、记载的面积和自然地形确定四至，记载的面积不符合常理的除外。

本条所称四至，是指山林座落地东、南、西、北或者周边具体界址。

第十六条 对当事人提供的权属凭证提出异议的，可以通过司法鉴定确定真伪。鉴定权属凭证为真实的，费用由主张方承担；鉴定权属凭证为虚假的，费用由出具虚假凭证方承担。鉴定期间不计入调处期限。

第十七条 林地和林木权属均有争议的，可以按照林地所有权与林地使用权、林木权属分离的原则进行调处，其中一项权属确定后，不影响其他项权属的调处。

属于人工种植的林木，种植管护期间林木权属未发生争议的，应当维护林木经营者的合法权益，仅对争议的林地权属依法调处。

第十八条 土地改革后营造的林木，仅林木所有权、使用权发生争议的，投资、造林、管护的凭证可以作为调处依据，明知林地有争议或者未依法取得林地使用权抢造林木的除外。

第十九条 林权争议各方当事人同意国家征收、征用或者占用林地，由当事人签订同意征收、征用或者占用确认书后，所在地人民政府可以依法办理征收、征用或者占用相关手续。国家征收、征用或者占用林地不影响林权争议调处，调处机构应当及时受理和调处。

林权争议解决前,争议林地被征收、征用或者占用所得的林地补偿费、林木补偿费、安置补助费，以及变卖木材、林产品等所得收益，由人民政府指定的工作部门提请公证机关办理公证提存,不得挪作他用。林权争议解决后，应当将提存款项支付给确权后的相关权利人。

第二十条 调处国有单位与集体组织的林权争议，应当根据国有单位设立时的经营范围，以及原公社、大队、生产队将林木林地权属以划归、赠与等形式交付国有单位的合约和协议确认权属。

林权争议调解协议书或者行政裁决书涉及国有单位林地权属变更的，在签订调解协议或者作出行政裁决前，应当按照国家和省的有关规定办理。

第二十一条 历史上未确权且跨行政区域的林权争议，人工林的林木权属归造林方所有，人工林的林地权属、天然林和荒山荒地的权属应当兼顾双方利益依法调处。属国有单位之间的，可以以行政区域界线确定权属。

第二十二条 林木林地权属证书登记、发放、变更、注销等，依照国家有关规定办理。

第二十三条 土地改革前的旧契约以及有关林木林地权属凭证，不作为调处林权争议的依据和权属来源证据。

各类地图中的行政界线不等同于林木林地权属界线。1996年后行政界线勘定时，依法调整并达成协议的林木林地权属界线除外。

## 第三章 管辖受理

第二十四条 县级以上人民政府依法受理和调处本行政区域内的林权争议。但是，乡镇、街道行政区域内个人之间、集体组织与个人之间林地使用权、林木所有权、林木使用权的争议，由所在地乡镇人民政府、街道办事处受理和调处。

第二十五条 地级以上市行政区域内跨县级行政区域的林权争议，由申请方所在地县级人民政府受理，牵头组织调解，调解不成的，由当事人所在地县级人民政府共同作出行政裁决。必要时，由受理的县级人民政府报地级以上市人民政府依法调处。

跨地级以上市的林权争议，由申请方所在地县级人民政府受理，牵头组织调解，调解不成的，由当事人所在地地级以上市人民政府联合调解。联合调解不成的，由当事人所在地地级以上市人民政府共同作出行政裁决。必要时，由申请方所在地地级以上市人民政府报省人民政府依法调处。

跨省（区）的林权争议，按照国家的有关规定调处。

第二十六条 同一宗权属争议既有林权争议，又有其他土地权属争议，存在管辖争议的，由县级以上人民政府指定受理机构。

第二十七条 当事人申请行政调处的，应当向有管辖权的调处机构提交《林木林地权属争议调解处理申请书》和有关证明材料，以及用于归档的经签字、盖章或者按指印的复印件，并按照被申请方的数量提交副本。

当事人不得伪造、变造权属凭证等有关证明材料。

第二十八条 申请人为集体组织的，应当由本组织十八周岁以上成员或者本组织成员代表会议过半数同意申请调处，并推选参加调处的代表。代表人数为三至五人，由集体组织予以授权委托。

当事人可以委托一至两名代理人参加调处活动。代理人从事林权争议调处代理活动，应当遵守有关法律法规的规定，不得提供或者协助当事人提供虚假证据材料，不得煽动、教唆当事人或者其他人扰乱调处秩序。

村（居）法律顾问应当参加调处活动。

第二十九条 调处机构收到《林木林地权属争议调解处理申请书》和有关证明材料后，应当在三十日内进行审查，对符合受理条件的予以受理，出具加盖专门印章的受理通知书，并在林木林地所在地予以公告，公告期为三十日。

对不符合受理条件的，由人民政府下达《林木林地权属争议不予受理决定书》，加盖印章，书面告知申请人不予受理的理由。

对不属于本调处机构受理的，应当同时告知申请人可以向有权机关提出申请。

申请人对人民政府作出的不予受理决定不服的，可以依法申请行政复议或者提起行政诉讼。

第三十条 当事人以外与林权争议有利害关系的个人或者单位可以作为第三人申请参加调处。

调处机构发现当事人以外的个人或者单位与林权争议有利害关系的，应当通知其作为第三人参加调处。第三人接到调处机构通知后，明示或者默示不参加调处的，不影响调处机构正常调处。

第三十一条 当事人申请林权争议调处，有下列情形之一的，不予受理：

（一）权属清楚无争议，因林木林地承包、转包、租赁、转让、互换、抵押、合作等流转行为发生争议，属于民事侵权行为或者合同纠纷的；

（二）个人对林地所有权提出申请的；

（三）法律法规规定的其他情形。

对前款规定不予受理的情形，以及涉及水库移民等林权争议且国家和省已明确规定受理部门的，调处机构应当书面告知申请人按照相关法律法规、国家和省的有关规定向有权机关提出申请。

第三十二条 林权争议受理申请公告期限届满之日起十五日内，调处机构应当将提交书面答复和有关证据通知书及申请书副本送达被申请人。被申请人应当自收到通知之日起三十日内，向调处机构提交书面答复和有关证明材料，以及用于归档的经签字、盖章或者按指印的复印件。被申请人可以提出反请求。

被申请人逾期未提交书面答复和有关证明材料，不配合调处的，不影响调处机构正常调处。

第三十三条 林权争议调处申请受理后，经调查，认为申请人提交的证据不足以支持其主张的，由调处机构报本级人民政府作出驳回其申请的决定。申请人对驳回申请决定不服的，可以依法申请行政复议或者提起行政诉讼。

林权争议调处申请被驳回后，申请人有新的证据主张其权属的，可以重新提出调处申请。

## 第四章 调解处理

第三十四条 发生林权争议，当事人可以向林木林地权属所在地人民调解委员会申请调解，收到申请的人民调解委员会依法组织调解。

当事人可以从县级以上人民政府公布的林权争议调解员名单中选择调解员，或者选择当事人均认可的其他人，由调处机构协调进行调解；经当事人同意，调处机构可以推荐调解员进行调解。达成协议的，由当事人签订协议书。林权争议调解员参与调解的交通劳务费由调处机构支付。

当事人也可以直接申请行政调处。

第三十五条 林权争议受理后，调处机构应当及时组织调解，调解期限不得超过六个月；情况复杂的，经本级人民政府负责人批准可以延长六个月，并书面告知当事人延期理由。

调解期限自被申请人提交书面答复和有关证明材料之日起算，被申请人逾期未提交书面答复和有关证明材料的，自答复期限届满之日起算。

第三十六条 当事人应当如实提供有关证明材料，并配合调处机构对有关证明材料和情形进行调查核实。被调查的相关单位或者个人应当如实反映与案件相关的事实，不得伪造证据或者提供虚假证言。调处机构调查应当制作调查笔录，并由调查人和被调查人签名或者盖章确认。被调查人拒绝签字的，应当在调查笔录中加以说明。

调处机构进行现场调查勘验，应当通知当事人或者当事人按规定推举的代表、所委托的代理人、村（居）法律顾问到场，同时通知当地有关乡镇人民政府、街道办事处或者村（居）负责人参与见证。调处机构应当制作现场勘验笔录，并绘制权属争议界线图，由勘验人、当事人、见证人及有关到场人员签名或者盖章。必要时，可邀请有关单位协助。

调处机构进行现场调查勘验，申请人无正当理由拒不到现场、未经调处机构许可中途退出现场或者无正当理由拒绝签字的，可以按照自动放弃申请处理。被申请人或者第三人有此类行为的，不影响实地调查勘验正常进行，但是应当在现场勘验笔录中加以说明。

村（居）法律顾问未到场，或者有关见证人到场不齐的，不影响现场勘验笔录及争议界线图的效力。

第三十七条 调处机构组织行政调解，可以邀请人民调解员、林权争议调解员参加或者协助调解。

情况复杂经调解不能达成协议的，调处机构应当邀请公众代表、相关专家、有关社会组织和当事方亲友代表参与再调解，并根据需要将调解情况向有关单位和个人通报。

第三十八条 在林权争议调解中，当事人一方或者第三人为达成协议或者和解，作出妥协而认可的事实、方案和建议，不得在后续的处理、复议、诉讼程序中作为对其不利的证据，法律另有规定或者当事人均同意的除外。

第三十九条 当事人自愿达成的协议书，或者经调解签订的生效的协议书，是申请不动产权登记的依据，各方当事人应当履行。

经行政调解达成协议的，应当签订《林木林地权属争议调解协议书》。协议书自各方当事人签字、盖章或者按指印并经调处机构盖章确认之日起生效，并由调处机构将当事人或者当事人按规定推举的代表、所委托的代理人身份证明以及授权委托书等材料作为附件，同时送本级人民政府及其行政主管部门备案。

第四十条 林权争议行政调解期限届满仍未达成协议的，调处机构应当提出处理建议，报本级人民政府依法作出行政裁决，下达《林木林地权属争议行政裁决书》，裁决书应当告知当事人申请法律救济的途径和期限。

作出行政裁决的期限不得超过六个月，自行政调解期限届满之日起算。情况复杂的，经本级人民政府负责人批准可以延长六个月，并书面告知当事人延期理由。

第四十一条 人民政府作出行政裁决前，调处机构可以组织质证，由当事人公开陈述事实和理由，提供证据，进行对质和辩论；对涉及行政处理的事实、理由和依据，听取当事人的意见。

情况复杂的，当事人提出或者调处机构认为有必要时，可以组织听证；也可以组织召开由公众代表、法律工作者、相关专家与学者、社区代表等无利害关系的第三方参加的公开评议会。

第四十二条 人民政府作出林权争议行政裁决，应当依法送达当事人，并获取送达回证。

人民政府应当公开生效的行政裁决书，供公众查阅，涉及国家秘密、商业秘密和个人隐私的内容除外。

第四十三条 人民政府作出林权争议行政裁决后，应当立卷归档，卷宗包括以下材料：

（一）行政裁决书及送达回证；

（二）申请人提交的申请书及有关证据清单和材料的复印件；

（三）当事人或者当事人按规定推举的代表、所委托的代理人身份证明、授权委托书；

（四）受理通知书、向被申请人发出的提交书面答复和有关证据通知书、根据需要下发的维持现状通知书和送达回证；

（五）被申请人提交的书面答复及有关证据清单和材料的复印件；

（六）调查笔录、现场勘验图、现场勘验笔录、行政调解记录。

当事人曾提出并接受本条例第三十四条所规定的调解的，应当附有关调解简况。

第四十四条 人民政府及其调处机构应当在林权争议调处工作办结时，告知权利人凭生效的林权争议调解协议书、行政裁决书、复议决定书或者人民法院的裁决书、判决书等文书依法办理林木林地的不动产权登记。

第四十五条 当事人对已经生效的行政调解书、裁决书、复议决定书拒不履行的，对方当事人或者调处机构可以申请人民法院对生效的行政调解书、裁决书、复议决定书进行合法性审查，人民法院经审查裁定准予执行的，可以交由作出处理的人民政府组织强制执行。

当事人拒不履行已经生效的法院裁判的，由人民法院强制执行。

第四十六条 林权争议调处期间有下列情形之一的，调处机构可以中止调处，并向本级人民政府报告。

（一）当事人因不可抗力，暂时不能参加林权争议调处的；

（二）发生群体性事件尚在处理中的；

（三）故意砍伐、毁坏有争议的林木林地，执法机关正在查办的；

（四）确权案件需要以其他案件的处理结果为依据，而其他案件尚未办结的；

（五）案件涉及法律适用问题需要有权机关作出解释或者确认的。

其他情形需要中止的，调处机构应当报本级人民政府负责人批准。

中止原因消除后应当及时恢复调处。调处机构中止、恢复林权争议调处，应当书面告知当事人。中止期间，不计入调处期限。

第四十七条 林权争议调处期间有下列情形之一的，调处机构可以报本级人民政府批准，终止调处。

（一）当事人争议的林木、林地因不可抗力灭失的；

（二）一方当事人死亡或者申请人的资格终止，没有继承人或者继承人不主张权利，同时不损害第三人权利的；

（三）申请人要求撤回申请，调处机构准予撤回的。

第四十八条 经行政复议或者行政诉讼撤销的林权争议行政裁决，作出该行政裁决的人民政府应当在六个月内重新作出行政裁决。

重作行政裁决的人民政府不得以同一事实和理由作出与原行政裁决基本相同的行政裁决，仅因违反法定程序需要重新作出的行政裁决除外。

第四十九条 林权争议解决前，不动产登记机构不得对有争议的林木林地发放权属证书；有关主管部门不得发放林木采伐许可证、生态公益林损失性补偿资金及其他补助金和补偿金，不得办理相关林木林地权属变更手续和批准使用林地。但是本条例第十七条、第十九条第一款、第四十七条规定的情形除外。

当事人所在地人民政府或者共同的上一级人民政府可以根据实际情况对有争议的林木林地采取临时限制生产经营措施，并予以公告，同时书面告知有关利害关系人。

擅自在有争议的林地上造林的，由受理的人民政府通知停止生产、限期迁移，并告知其后果。

第五十条 林权争议解决前应当维持现状，任何一方不得在有争议的林地上从事新的生产经营活动，因防治病虫害等特殊情况除外。

任何单位和个人不得阻碍林权争议调处工作，不得以林权争议为由扰乱社会秩序、侵犯他人人身等权利。

第五十一条 调处机构调处林权争议，应当由两名以上工作人员承办。

当事人认为调处人员与林权争议有利害关系或者其他关系可能影响公正处理的，可以申请回避；与林权争议有利害关系或者其他关系可能影响公正处理的调处人员，应当回避。调处人员的回避，由调处机构负责人决定；调处机构负责人的回避，由本级人民政府负责人决定。

## 第五章 法律责任

第五十二条 行政机关及其工作人员违反本条例规定，有下列情形之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对符合受理条件的林权争议申请不受理的；

（二）在受理、调处林权争议过程中，未向当事人、利害关系人履行法定告知义务的；

（三）在林权争议期间，违反规定发放林木林地权属证书、林木采伐许可证、生态公益林损失性补偿资金，办理相关林木林地权属变更手续和批准使用林地的；

（四）伪造、变造林木林地权属凭证，或者协助、指使他人伪造、变造林木林地权属凭证的；

（五）未按照规定时限调解和处理林权争议造成不良后果的；

（六）在林权争议调处过程中，玩忽职守、滥用职权、徇私舞弊的。

行政机关负责人负有领导责任的，依法给予处分；构成犯罪的，依法追究刑事责任。

第五十三条 有下列情形之一，依照《中华人民共和国治安管理处罚法》处理；构成犯罪的，依法追究刑事责任：

（一）违反本条例第二十七条第二款规定，伪造、变造权属凭证等有关证明材料的；

（二）违反本条例第二十八条第一款规定，当事人人数众多拒不按规定推举代表扰乱调处活动的；

（三）违反本条例第三十六条第一款规定，被调查单位或者个人伪造证据或者提供虚假证言的；

（四）违反本条例第五十条第二款规定，阻碍林权争议调处工作，或者以林权争议为由扰乱社会秩序、侵犯他人人身等权利的。

第五十四条 违反本条例第四十九条第三款规定，擅自在有争议的林地上造林，不依照人民政府通知限期迁移的，所造林木归行政裁决确定的林地权利人所有。

第五十五条 违反本条例第五十条第一款规定，在有争议的林地上从事新的生产经营活动，造成确权后的权利人损失的，依法予以赔偿，并由县级以上林业行政主管部门没收其违法所得。

第五十六条 受委托参与调处的代理人违反本条例第二十八条第二款规定，依法追究其法律责任。

## 第六章 附则

第五十七条 本条例自2016年5月1日起施行。