# 广东省失业保险条例

2002年7月25日 广东省第九届人民代表大会常务委员会第三十五次会议通过

2013年11月21日 广东省第十二届人民代表大会常务委员会第五次会议修订  根据

2022年6月1日 广东省第十三届人民代表大会常务委员会第四十三次会议《关于修改〈广东省失业保险条例〉的决定》修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了保障失业人员的基本生活，预防失业，促进就业，根据《中华人民共和国社会保险法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内下列单位和人员应当参加失业保险：

（一）企业、非参照公务员法管理的事业单位和社会团体、社会服务机构、基金会、律师事务所、会计师事务所等组织及其职工；

（二）与劳动者建立劳动关系的机关、参照公务员法管理的事业单位和社会团体及与其建立劳动关系的劳动者；

（三）军队、武警部队用人单位及其文职人员、无军籍职工；

（四）有雇工的个体经济组织及其雇工；

（五）法律、法规、规章规定的其他单位和人员。

前款所列单位，以下统称用人单位；前款所列人员，以下统称职工。

第三条 用人单位和职工应当在用人单位注册登记地参加失业保险，依法按月缴纳失业保险费。

第四条 县级以上人民政府应当依法保证失业保险基金的征集和失业保险待遇的支付，在失业保险基金出现支付不足时给予补贴。

失业保险基金、失业保险待遇按照国家规定不计征税、费。

第五条 县级以上人民政府社会保险行政部门负责本行政区域的失业保险管理工作，其他有关部门在各自的职责范围内负责有关的失业保险工作。

社会保险费征收机构负责失业保险费的征收工作。

社会保险经办机构应当依照国家和省的规定具体承办失业保险事务，建立、健全失业保险业务、财务、安全和风险管理制度。

第六条 失业保险基金按照国家和省的规定实行省级统筹。

## 第二章 失业保险基金

第七条 失业保险基金由下列各项构成：

（一）失业保险费；

（二）失业保险基金的利息；

（三）滞纳金；

（四）财政补贴；

（五）依法纳入失业保险基金的其他资金。

第八条 用人单位以应当参加失业保险的职工的缴费工资之和为基数，按照国家和省规定的费率缴纳失业保险费。

职工以本人工资为基数，按照国家和省规定的费率缴纳失业保险费。

职工缴费工资不得低于参保地地级以上市最低工资标准。本人工资高于参保地地级以上市上年度在岗职工月平均工资三倍的，以参保地地级以上市上年度在岗职工月平均工资的三倍为基数计算缴费。

第九条 省人民政府根据国家规定，结合本省经济社会发展形势、失业人员数量、失业保险基金数额等情况，合理调整失业保险费的费率。

省人民政府建立浮动费率机制，对稳定就业的用人单位下调费率。

第十条 用人单位应当自行申报、按时足额缴纳失业保险费，职工应当缴纳的失业保险费由用人单位代扣代缴。

社会保险费征收机构应当依法按时足额征收失业保险费，并提供失业保险缴费记录供用人单位和职工免费查询。

第十一条 用人单位破产、解散的，管理人、清算组应当通知参保地社会保险费征收机构和社会保险经办机构，并依法清偿失业保险费及滞纳金。

用人单位分立、合并的，承继单位享有原用人单位的失业保险权利并承担相应义务。

第十二条 失业保险基金用于下列支出：

（一）失业保险金；

（二）失业人员领取失业保险金期间的职工基本医疗保险费；

（三）失业人员在领取失业保险金期间死亡的，其遗属领取的丧葬补助金和抚恤金；

（四）失业人员领取失业保险金期间的求职补贴和接受职业介绍、职业培训的补贴；

（五）省人民政府按照国家有关规定批准的预防失业、促进就业支出；

（六）国务院规定或者批准的与失业保险有关的其他费用。

第十三条 失业保险基金应当列入预算管理。

社会保险费征收机构、社会保险经办机构所需经费列入预算，由财政拨付，不得从失业保险基金中提取任何费用。

## 第三章 失业保险待遇

第十四条 在法定劳动年龄内、有劳动能力、有就业意愿、处于无业状态的人员，可以到公共就业服务机构或者社会保险经办机构依法办理失业登记。

第十五条 失业人员同时符合下列条件的，可以领取失业保险金，并按照规定享受其他失业保险待遇：

（一）失业前用人单位和本人已经缴纳失业保险费累计满一年，或者不满一年但本人有失业保险金领取期限的；

（二）非因本人意愿中断就业的；

（三）已经办理失业登记，并有求职要求的。

第十六条 非因本人意愿中断就业包括下列情形：

（一）依照《中华人民共和国劳动合同法》第四十四条第一项、第四项、第五项规定终止劳动合同的；

（二）用人单位依照《中华人民共和国劳动合同法》第三十九条、第四十条、第四十一条规定解除劳动合同的；

（三）用人单位依照《中华人民共和国劳动合同法》第三十六条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的；

（四）用人单位提出解除聘用合同或者被用人单位辞退、除名、开除的；

（五）劳动者本人依照《中华人民共和国劳动合同法》第三十八条规定解除劳动合同的；

（六）法律、法规、规章规定的其他情形。

第十七条 失业人员缴费时间一至四年的，每满一年，失业保险金领取期限为一个月；四年以上的，超过四年的部分，每满半年，失业保险金领取期限增加一个月。失业保险金领取期限最长为二十四个月。

第十八条 失业人员领取失业保险金后重新就业并参加失业保险的，缴费时间重新计算；再次失业的，失业保险金领取期限与前次失业应当领取而尚未领取的期限合并计算，最长不超过二十四个月。

失业人员未领取失业保险金的，原缴费时间予以保留，重新就业并参加失业保险的，缴费时间累计计算。

已经参加失业保险的国有和县以上集体所有制单位原干部和固定工，在当地实施失业保险制度前按照国家规定计算的连续工龄视同缴费时间。

第十九条 失业保险金由社会保险经办机构按照失业保险金领取地地级以上市最低工资标准的百分之九十按月计发，省人民政府根据国家规定可以适当调整失业保险金标准。

失业保险金标准不得低于当地城市居民最低生活保障标准。

第二十条 失业人员在领取失业保险金期间可以领取求职补贴，标准为本人失业前十二个月平均缴费工资的百分之十五，不足十二个月的，按照实际月数的平均缴费工资计算，领取期限最长不超过六个月。求职补贴随失业保险金按月发放。

失业人员超过法定退休年龄的，不享受求职补贴。

第二十一条 女性失业人员在领取失业保险金期间生育的，可以向失业保险金领取地社会保险经办机构申请一次性加发失业保险金，标准为生育当月本人失业保险金的三倍。

第二十二条 失业人员在失业保险金领取期限未满前重新就业，就业后签订一年以上劳动合同并参加失业保险满三个月的，可以向原失业保险金领取地社会保险经办机构申请一次性领取已经核定而尚未领取期限一半的失业保险金，不足一个月的部分按照一个月计算，并相应计算为领取期限。剩余的尚未领取期限与再次失业时的领取期限合并计算。

第二十三条 失业人员在失业保险金领取期限未满前开办企业、社会服务机构或者从事个体经营的，凭营业执照或者登记证书及纳税证明，可以向原失业保险金领取地社会保险经办机构申请一次性领取已经核定而尚未领取期限的失业保险金，并相应计算为领取期限。

第二十四条 失业人员领取失业保险金期间在失业保险金领取地参加职工基本医疗保险，享受基本医疗保险待遇；其应当缴纳的基本医疗保险费由失业保险金领取地社会保险经办机构从失业保险基金中支付，个人不缴纳基本医疗保险费。

第二十五条 失业人员在领取失业保险金期间死亡的，其遗属可以一次性领取丧葬补助金和抚恤金以及当月尚未领取的失业保险金。

丧葬补助金按照失业人员死亡时失业保险金领取地地级以上市上年度在岗职工月平均工资的三倍计发，抚恤金按照失业人员死亡时失业保险金领取地地级以上市上年度在岗职工月平均工资的六倍计发。

失业人员的遗属应当在失业人员死亡或者收到宣告失业人员死亡判决书之日起六个月内，凭本人身份证明、与失业人员的关系证明和失业人员的死亡证明，到社会保险经办机构办理领取丧葬补助金、抚恤金和失业保险金的手续。

失业人员死亡同时符合领取失业保险丧葬补助金、基本养老保险丧葬补助金和工伤保险丧葬补助金条件的，其遗属只能选择领取其中的一项。

第二十六条 参加失业保险的失业人员可以按照省人民政府的规定，享受免费的职业介绍和减免费的职业培训。

第二十七条 领取失业保险金期间的失业人员以及参加失业保险的职工，可以按照国家和省有关规定领取失业保险职业技能提升补贴。

第二十八条 失业人员在领取失业保险金期间有下列情形之一的，停止领取失业保险金，并同时停止享受其他失业保险待遇：

（一）重新就业的；

（二）应征服兵役的；

（三）移居境外的；

（四）按月享受基本养老保险待遇的；

（五）无正当理由，累计三次拒不接受当地人民政府指定部门或者机构介绍的适当工作或者提供的培训的。

失业人员在领取失业保险金期间被判刑收监执行或者被强制隔离戒毒的，中断领取失业保险金，其失业保险金领取期限中断计算。中断原因消除后，失业人员可以继续申领失业保险金。

第二十九条 按照国家规定，在我省领取失业保险金的失业人员，其在本省最后参保地是其失业保险金领取地。户籍在本省行政区域内，但与最后参保地不属于同一地级以上市的失业人员，符合失业保险金领取条件的，可以选择在最后参保地或者户籍所在地享受失业保险待遇。选择在户籍所在地享受失业保险待遇的，失业保险关系随同转移，缴费时间累计计算，失业保险待遇按照户籍所在地标准执行。

第三十条 职工、失业人员在本省行政区域内跨地级以上市就业并参加失业保险的，失业保险关系随同转移，缴费时间和领取期限按照规定累计计算。

第三十一条 跨省、自治区、直辖市转移失业保险关系或者享受失业保险待遇的，按照国家有关规定执行。

符合失业保险金领取条件但不具有本省户籍的失业人员，要求不在参保地按月享受失业保险待遇且不转移失业保险关系的，可以向失业保险关系所在地社会保险经办机构申请领取一次性失业保险金。领取一次性失业保险金的，不再享受按月领取失业保险金以及其他失业保险待遇，同时终止失业保险关系。一次性失业保险金标准由省人民政府制定。

## 第四章 监督管理

第三十二条 社会保险行政部门依法对用人单位和个人遵守社会保险法律、法规情况，以及社会保险基金的收支、管理和投资运营情况进行监督检查。

财政部门和审计机关依法对失业保险基金的收支、管理和投资运营情况进行监督。

社会保险监督委员会依法对失业保险基金的收支、管理和投资运营情况实施社会监督。

第三十三条 任何组织或者个人有权对违反失业保险法律、法规的行为进行举报、投诉。

社会保险行政部门、社会保险经办机构、社会保险费征收机构和财政部门、审计机关对属于本部门、本机构职责范围的举报、投诉，应当依法处理；对不属于本部门、本机构职责范围的举报、投诉，应当按照规定书面告知举报人、投诉人，并移交有权处理的部门、机构处理。

第三十四条 社会保险经办机构提供失业保险服务，负责失业保险登记、失业保险待遇支付、失业保险关系转移、出具失业保险参保凭证等工作，受理失业登记和失业保险金领取申请；每年向社会公布失业保险基金的收入、支出、结余和收益等情况，并建立失业保险缴费和享受待遇记录供用人单位和职工免费查询、核对。

公共就业服务机构负责办理失业登记工作，依法发放就业失业登记凭证，受理失业保险金领取申请，为失业人员提供就业服务和出具相关证明，并将失业人员就业、失业的相关信息告知社会保险经办机构。

社会保险经办机构和公共就业服务机构应当公开失业保险的有关规定和办事制度，严格审核有关情况，加强信息交换网络和设施建设，完善就业、失业等相关信息的交换机制；在失业保险公共服务领域推广社会保障卡应用，推动失业保险公共服务事项全程网上办理。

第三十五条 用人单位应当在终止或者解除劳动合同时为失业人员出具终止或者解除劳动关系证明，据实写明终止或者解除劳动关系的原因，告知其享有按照规定享受失业保险待遇的权利，并自终止或者解除劳动关系之日起十五日内将失业人员名单告知社会保险经办机构。

第三十六条 失业人员申请领取失业保险金，可以选择政务服务平台或者到现场办理。选择现场办理的，应当向失业保险金领取地社会保险经办机构或者公共就业服务机构提出申请，并提供本人身份证明。最先收到失业保险金领取申请的机构应当受理。公共就业服务机构受理的，应当及时转送社会保险经办机构审核。

社会保险经办机构应当自受理申请之日起七个工作日内进行审核，对符合失业保险金领取条件的，作出书面支付决定，送达申请人，并于作出决定的次月起发放失业保险金；对不符合失业保险金领取条件的，书面说明理由并告知申请人。

失业人员在办理失业登记之日起七个工作日内申请领取失业保险金的，失业保险金领取期限自失业登记之日起计算；超过时限申请的，失业保险金领取期限自申请领取失业保险金之日起计算。

失业人员在失业保险金领取地以外存在失业保险关系的，社会保险经办机构应当在受理申请之日起十个工作日内归集其在本省行政区域内的失业保险关系，归集时间不计入失业保险金审核期限。

第三十七条 失业人员按月通过政务服务平台或者凭本人身份证明到社会保险经办机构办理领取失业保险金资格核对手续，说明求职和接受职业指导、职业培训情况，社会保险经办机构应当如实记录。社会保险经办机构应当通过信息化手段或者其他灵活简便的方式，为领取失业保险金的失业人员提供便利。

失业人员有停止享受失业保险待遇情形的，应当及时告知社会保险经办机构。

失业人员无正当理由连续两个月不按照规定办理领取失业保险金资格核对手续或者说明求职等情况的，视同重新就业。

第三十八条 各级人民政府及其有关部门应当按照国家规定加强户籍管理、死亡、商事登记、就业失业、社会保险、公积金、税务、医疗、服刑和强制隔离戒毒等数据的信息共享，为防范失业保险基金支付风险提供信息数据支持。

社会保险经办机构应当加强数据比对，维护失业保险基金安全。

第三十九条 用人单位或者个人认为社会保险费征收机构、社会保险经办机构或者公共就业服务机构的行政行为侵害自己合法权益的，可以依法申请行政复议或者提起行政诉讼。

## 第五章 法律责任

第四十条 用人单位有下列行为之一的，由社会保险行政部门或者社会保险费征收机构依法处理；致使失业人员不能享受或者不能完全享受失业保险待遇的，用人单位依法承担赔偿责任：

（一）未参加失业保险的；

（二）未如实出具终止或者解除劳动关系证明的；

（三）未如实申报职工缴费工资的；

（四）未按时足额缴纳失业保险费的；

（五）违反失业保险法律、法规的其他行为。

对赔偿发生争议的，按照劳动争议处理程序处理。

第四十一条 以欺诈、伪造证明材料、故意隐瞒事实或者其他手段骗取失业保险待遇或者失业保险基金支出的，由社会保险行政部门责令退还，处骗取金额二倍以上五倍以下的罚款。

第四十二条 侵占、挪用或者违规投资运营失业保险基金的，由有权机关依法责令追回；有违法所得的，没收违法所得；对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十三条 社会保险经办机构、公共就业服务机构及其工作人员有下列行为之一的，由社会保险行政部门责令改正；给失业保险基金、用人单位或者个人造成损失的，依法承担赔偿责任；对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未履行失业保险法定职责的；

（二）未将失业保险基金存入财政专户的；

（三）克扣或者未按时支付失业保险待遇的；

（四）丢失或者篡改缴费记录、享受失业保险待遇记录等失业保险数据、个人权益记录的；

（五）违反失业保险法律、法规的其他行为。

第四十四条 社会保险费征收机构擅自更改失业保险费缴费基数、费率，导致少收或者多收失业保险费的，由有关行政部门责令其追缴少收的失业保险费或者退还多收的失业保险费；对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第六章 附 则

第四十五条 本条例规定的缴费时间按月计算。

本条例规定的领取失业保险金期间，是指自失业保险金领取期限开始计算之日起至领取失业保险金最后一个自然月的最后一日。

本条例规定的正当理由包括失业人员在住院治疗期间、女性失业人员在怀孕期间、女性失业人员子女未满一周岁等情形。

第四十六条 失业人员在本条例施行时处于领取失业保险金期间的，失业保险待遇按照本条例执行。

第四十七条 本条例施行前按照原农民合同制工人办法参加失业保险的职工，在本条例施行前失业的，失业保险待遇按照原规定执行；在本条例施行时处于参保状态，本条例施行后失业的，失业保险待遇按照以下规定处理：

（一）在本条例施行前的连续缴费时间不满十二个月的，本条例施行前的连续缴费时间与本条例施行后的累计缴费时间合并计算，失业保险待遇按照本条例执行。

（二）在本条例施行前的连续缴费时间满十二个月的，其中的十二个月缴费时间与施行后的累计缴费时间合并计算，失业保险待遇按照本条例执行；施行前缴费时间超出十二个月的部分，每满一个月按照失业前十二个月平均缴费工资的百分之二的标准计发一次性生活补助。

第四十八条 省人民政府可以根据国家规定探索建立灵活就业人员参加失业保险制度。

第四十九条 本条例自2014年7月1日起施行。

