# 广东省华侨权益保护条例

2015年7月31日 广东省第十二届人民代表大会常务委员会第十九次会议通过

2021年9月29日 广东省第十三届人民代表大会常务委员会第三十五次会议《关于修改〈广东省城镇房屋租赁条例〉等九项地方性法规的决定》修正）

<!-- INFO END -->

## 第一章 总则

## 第二章 华侨权益

## 第三章 法律责任

## 第四章 附则

## 第一章 总则

第一条 为了保护华侨的合法权益，根据宪法和有关法律、法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内华侨合法权益保护活动。

本条例所称华侨，是指定居在国外的中国公民。

第三条 华侨权益保护应当遵循平等保护的原则。

第四条 各级人民政府应当重视和加强华侨权益保护工作。

县级以上人民政府应当建立工作协调机制，制定本行政区域的华侨权益保护政策措施并依法公开，督促有关部门执行法律、法规以及国家和本省的有关政策，为华侨提供法律、法规和政策咨询。

县级以上人民政府负责侨务工作的部门负责指导、协调、监督华侨权益保护工作，并加强对华侨权益保护有关法律、法规和政策的宣传；其他有关部门根据各自职责，做好华侨权益保护工作。

第五条 县级以上人民政府应当结合实际工作需要，对华侨权益保护工作给予必要的经费保障。

## 第二章 华侨权益

第六条 华侨享有法律、法规规定的公民权利，并履行法律、法规规定的公民义务，任何组织和个人不得歧视。

第七条 华侨的身份需要界定和确认的，按照国家和本省有关规定执行。

华侨可以依法凭本人的中华人民共和国护照办理金融、教育、医疗、交通、电信、社会保险、财产登记、住宿登记等事务，其护照具有与居民身份证同等的身份证明效力。

第八条 华侨申请回本省定居，由拟定居地县级以上人民政府负责侨务工作的部门受理。

拟定居地为原户籍注销地，符合以下条件的，负责侨务工作的部门应当核发华侨回国定居证，公安部门依法办理落户手续：

（一）申请之日起前两年内，在国内连续居住满三个月，或者连续六个月内累计居住满九十天；

（二）有稳定的住所；

（三）有稳定的生活保障。

拟定居地为非原户籍注销地的，应当符合前款规定的条件，同时符合本省有关规定所规定的其他条件。

第九条 在本省的华侨，可以依法申请成立社会团体并开展活动，社会团体的合法权益和合法活动受法律保护，任何组织和个人不得侵犯。

第十条 华侨在本省从事专业工作的，可以参加专业技术职务任职资格评审和专业技术人员资格考试，其在境外的专业工作年限和成果，可以作为专业技术职务任职资格评审的参考依据。

县级以上人民政府人力资源社会保障行政部门应当为华侨就业提供职业指导、职业培训、职业介绍以及就业援助服务。

第十一条 华侨与用人单位依法建立劳动关系和签订劳动合同的，用人单位和华侨应当依法参加社会保险并缴纳社会保险费用。参加社会保险的华侨依法享受社会保险待遇。

华侨出国定居前已经参加国内基本养老保险的，其基本养老保险个人账户应当继续保留；华侨在本省再就业应当依法参加养老保险，其出国前后的养老保险关系按照国家和本省有关规定接续，缴费年限及个人账户储存额累计计算。

华侨达到领取基本养老金法定条件的，按照国家规定享受相应的养老保险待遇。华侨领取基本养老金后出国定居的，可以继续领取基本养老金。

第十二条 在本省离休、退休后出国定居的华侨回本省临时就医的，可以按照国家和本省有关规定享受离休、退休医疗待遇。

第十三条 华侨与本省居民结婚以及夫妻双方均为华侨在本省生育的，或者因所生育子女均在境外定居申请在本省再生育的，按照国家和本省人口与计划生育的有关规定执行。

第十四条 华侨子女在其监护人户籍所在地或者其父母在本省工作所在地就读实施义务教育学校的，享受当地户籍居民适龄子女入学同等待遇，有关部门应当按照规定为其办理入学手续。华侨子女有本省户籍的，其参加高考，教育、招生等部门应当按照国家和本省有关规定执行。

华侨学生可以在其父母出国前或者其祖父母、外祖父母户籍所在地参加高中阶段的考试招生，与当地户籍学生享受同等待遇。

本条例所称华侨子女是指定居国外的中国公民的适龄子女；华侨学生是指回国学习未在国内定居的华侨。

第十五条 华侨购买房屋，按照法律、法规和相关政策的规定执行。华侨私有房屋符合法律、行政法规有关规定的，不动产登记机构应当依法登记发证。

历史遗留的华侨房屋问题，按照国家和本省有关规定处理。

华侨对私有房屋享有占有、使用、收益和处分的权利，任何组织和个人不得侵犯。

第十六条 租用华侨私有房屋的组织和个人，应当依法订立租赁合同；租赁期限届满，承租人应当返还租赁的房屋。返还的房屋应当符合按照约定或者根据房屋的性质使用后的状态。

第十七条 华侨在农村的房屋被拆除或者坍塌，由华侨本人申请，经当地村民会议或者村民代表大会过半数同意，乡、镇人民政府审核，报县级以上人民政府批准，原宅基地未安排他人使用的，可以恢复使用原宅基地；原宅基地已安排他人使用，且村内有空闲宅基地的，可以按照不超过本省规定的宅基地用地标准，将村内空闲宅基地调整安排给华侨使用。

华侨按照前款规定使用的宅基地、在农村建设住宅占用的宅基地，以及通过继承房产使用的宅基地，符合有关法律、法规和政策规定的，可以依法向有关部门申请办理相关登记手续。

第十八条 华侨出国定居可以保留持有的农村集体经济组织股份，享有相应权利并依法履行相应义务。

华侨出国定居前提出交回承包的山地、耕地、果园、鱼塘的，在按照承包合同付清所约定的费用后可以依法解除承包合同，农村集体经济组织应当为其办理交回承包手续。

华侨出国定居后，原以家庭为单位承包的山地、耕地、果园、鱼塘等承包合同未到期的，可以根据承包合同的约定，经农村集体经济组织同意，通过转包、出租等方式流转土地承包经营权。任何组织和个人不得非法截留、扣缴或者以其他方式侵占华侨的土地流转收益。

第十九条 因公共利益需要应当迁移华侨祖墓的，华侨依法获得合理补偿；符合另行安置条件的，按照国家和本省有关规定办理。

第二十条 侨汇的所有权受法律保护，任何组织和个人不得截留、侵占、延迟支付、强行借贷或者非法冻结、没收。

华侨、华侨投资企业和华侨社会团体的知识产权受法律保护，任何组织和个人不得侵犯。

华侨对依法继承或者接受的遗产、遗赠及赠与财产享有占有、使用、收益和处分的权利，任何组织和个人不得侵犯。

第二十一条 鼓励和支持华侨投资兴办产业。华侨投资者可以用可自由兑换货币、机器设备或者其他实物以及知识产权、专有技术、土地使用权等作为投资。华侨投资兴办的高新技术企业，可以按照国家和本省有关规定，享受优惠待遇。

第二十二条 任何组织和个人不得干预和侵犯华侨投资企业的经营管理自主权。未经法定程序，不得擅自查封、扣押华侨投资企业的财产或者责令其停产停业。

第二十三条 华侨依法取得用于生产经营的土地，有关部门应当给予确权并发放土地使用权证。

第二十四条 华侨投资企业可以依法参加政府采购，具备有关法律、法规规定条件的，任何组织和个人不得以不合理的条件对其实行差别待遇或者歧视待遇。

第二十五条 华侨投资企业依法投资、经营获得的利润、股息、红利、租金、清算后的个人资金及其他合法收益，可以依法汇往境外。华侨投资者的财产、知识产权、投资收益及其他合法收益可以依法转让或者继承。

第二十六条 华侨在城镇国有土地上的私有房屋、华侨投资企业和华侨投资开发用地因公共利益需要被征收的，应当依法给予补偿。

征收华侨在农村的私有房屋，应当按照当地县级人民政府规定的农村集体村民同等待遇进行补偿和安置。

征收华侨房屋应当依法公告，并书面通知居住在国外的华侨，与华侨共同协商签订补偿安置协议。未签订补偿安置协议或者未经法定程序的，不得非法侵占、拆除。

第二十七条 任何组织和个人不得违反法律、法规的规定，强制或者变相强制华侨投资企业参加各类培训、评比、鉴定、考核、赞助、捐赠等活动。

第二十八条 鼓励和支持华侨个人、华侨投资企业和华侨社会团体依法捐赠兴办公益事业，其公益性捐赠支出按照有关税收法律、法规的规定予以税前扣除。

华侨境外捐赠物资用于公益事业的，依照法律、法规的规定减征或者免征关税和进口环节的增值税。县级以上人民政府负责侨务工作的部门应当协助办理有关入境手续，为捐赠人实施捐赠项目提供帮助。

第二十九条 华侨捐赠应当是自愿和无偿的，禁止强行摊派或者变相摊派。华侨捐赠人有权决定捐赠财产的种类、数量、用途和捐赠方式。

华侨捐赠人有权要求受赠人出具合法、有效的收据，查询了解捐赠资金、物资、项目的使用和管理情况；有权对捐赠公益项目的设计、施工、使用提出意见。受赠人应当及时告知捐赠人有关使用和管理情况，尊重和采纳其合理意见。

由华侨单独捐资或者主要由华侨捐资兴建的公益事业工程项目，经项目所在地县级以上人民政府批准，可以使用捐赠人姓名或者其他名字对该工程项目进行命名或者立碑纪念。

本条例所称华侨捐赠人是指华侨个人、华侨投资企业和华侨社会团体。

第三十条 任何组织和个人不得挪用、侵占、贪污华侨捐赠人捐赠款物，或者损毁华侨捐赠人捐赠项目。

华侨捐赠人捐赠项目形成的资产，任何组织和个人不得擅自进行产权转让或者设定担保，不得擅自改变捐赠项目的非营利性质和公益事业用途；确需进行产权转让、设定担保或者改变原用途的，应当征得捐赠人同意。

第三十一条 华侨认为其合法权益受到侵害的，可以向负责侨务工作的部门和有关部门提出意见、建议或者投诉。负责侨务工作的部门和有关部门应当在规定期限内作出处理。

华侨合法权益受到侵害的，可以依法向仲裁机构申请仲裁，或者向人民法院提起诉讼。

对有经济困难需要法律援助或者司法救助的华侨，当地法律援助机构或者人民法院应当依法为其提供法律援助或者司法救助。

## 第三章 法律责任

第三十二条 国家机关及其工作人员违反本条例规定，有下列情形之一，致使华侨合法权益受到损害的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未依法公开或者未按照规定执行华侨权益保护的有关法律、法规和政策的；

（二）非法侵占、拆除华侨私有房屋，或者未按照规定对征收的华侨私有房屋进行补偿和安置，以及对征收的华侨投资企业、华侨投资开发用地进行补偿的；

（三）擅自查封、扣押华侨投资企业的财产或者责令其停产停业的；

（四）擅自增设华侨投资企业行政事业性收费项目、提高收费标准或者重复收费的；

（五）截留、挪用、私分华侨捐赠款物的；

(六）其他滥用职权、玩忽职守、徇私舞弊的。

第三十三条 其他组织和个人违反本条例规定，有下列情形之一的，应当依法承担民事责任、行政责任；构成犯罪的，依法追究刑事责任：

（一）停发、扣发、侵占或者挪用华侨基本养老金的；

（二）非法侵占、损毁华侨私有房屋的；

（三）截留、侵占、延迟支付、强行借贷或者非法冻结、没收侨汇的；

（四）侵犯华侨、华侨投资企业和华侨社会团体的知识产权的；

（五）截留、扣缴或者以其他方式侵占华侨的土地流转收益的；

（六）挪用、侵占、贪污华侨捐赠人捐赠款物，或者损毁华侨捐赠人捐赠项目的；

（七）其他侵犯华侨合法权益的。

## 第四章 附则

第三十四条 除法律、法规规定不可享有的特定权利外，外籍华人在本省的有关权益保护，可以参照本条例执行。

第三十五条 本条例自2015年10月1日起施行。

