# 广东省地理标志条例

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议通过

<!-- INFO END -->

第一条 为了加强地理标志运用、保护、管理和服务，保证地理标志产品质量和特色，促进地理标志产业发展，助力乡村振兴，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内地理标志的运用、保护、管理和服务等活动。

本条例所称地理标志，是指标示产品来源于某一特定地区，该产品的特定质量、信誉或者其他特征，主要由该地区的自然因素或者历史人文因素所决定的标志。

地理标志的申请、登记或者注册、变更、撤销，以及地理标志专用标志使用的申请按照国家有关规定执行。

第三条 县级以上人民政府应当将地理标志工作纳入国民经济和社会发展相关规划，将地理标志相关工作经费纳入本级财政预算。

第四条 县级以上人民政府知识产权部门负责本行政区域内地理标志运用、保护、管理和服务等工作。

县级以上人民政府发展改革、财政、农业农村、自然资源、生态环境、文化和旅游、工业和信息化、商务、林业等有关部门应当按照职责分工，做好地理标志运用和产业发展相关工作，支持和引导特色产业发展。

第五条 县级以上人民政府应当定期组织开展地理标志资源普查工作，针对当地具有独特品质的初级农产品、加工食品、道地药材、传统手工艺品等产品，采集其特色质量、特殊工艺、人文历史、产地环境、地理范围、发展状况等基础信息数据与资料，纳入地理标志资源库，并加强跟踪服务和监督。

各级人民政府应当加强地理标志资源所在地范围内自然资源、历史人文资源的保护，引导地理标志的申请、运用和保护，促进地理标志资源科学合理利用。

第六条 县级以上人民政府应当根据实际，制定地理标志相关产业发展规划，建立工作协调机制，在地理标志产业促进等方面出台扶持政策措施。

第七条 县级以上人民政府应当加强本地地理标志宣传和推介，推动建设地理标志产品品牌展示馆和产品体验地，加强区域地理标志工作交流。

县级以上人民政府应当拓展地理标志产品推介渠道，利用博览会、交易会等大型展会和电子商务平台等，支持地理标志产品生产经营者推介展示本地地理标志产品。

县级以上人民政府应当加强对地理标志产品品牌培育的指导，鼓励和支持地理标志产品生产经营者和有关行业组织加强地理标志品牌建设，推动建设优质地理标志产品基地，提升地理标志品牌价值。

第八条 县级以上人民政府应当支持地理标志产品生产经营者开展天然种质和繁育种质资源保护以及技术改造、科技创新，促进相关科技成果向地理标志产业的转化，提高产品附加值。

第九条 县级以上人民政府应当支持在地理标志产品产地建设产业园区，发挥地理标志产品龙头企业带动作用，培育多种形式的产业化经营模式，促进地理标志产业集群发展。

县级以上人民政府应当完善政策措施，支持地理标志相关产业园区申请建设国家和省级地理标志产品保护示范区、国家和省级现代农业产业园区。

第十条 县级以上人民政府应当促进地理标志产业与互联网、电子商务、文化创意、生态旅游等产业融合，支持地理标志新业态发展，提升地理标志产业综合效益。

第十一条 省和地级以上市人民政府应当培育地理标志产品交易市场，规范市场秩序，促进产销对接。

县级以上人民政府应当推动地理标志产品储藏、加工、运输、销售等相关产业联动发展，鼓励电子商务平台、展会服务平台开设地理标志产品线上专区，拓展地理标志产品贸易渠道。

第十二条 鼓励银行、保险、信托等金融机构研发适合地理标志产业发展特点的金融产品和融资模式，加大对地理标志产品生产经营者的信贷支持力度。

第十三条 省人民政府应当推动建立地理标志国际交流合作机制，促进地理标志产品国际贸易，提升地理标志产业国际运营能力。

省人民政府知识产权部门应当会同有关部门支持地理标志产品生产经营者开展对外合作与交流，积极开拓海外市场。

第十四条 县级以上人民政府应当强化本地地理标志产品质量管控，加强应用标准、检验检测、认证等质量基础设施建设，构建政府监管、行业管理、生产者自律的质量保证体系。

第十五条 县级以上人民政府知识产权部门应当会同有关部门加强对地理标志产品的产地范围、质量特色、标准符合性等方面日常监督管理，定期公开监督检查情况。

县级以上人民政府知识产权部门应当加强地理标志专用标志使用日常监督管理，规范使用地理标志专用标志的行为，建立地理标志专用标志使用情况年报制度，推动建立地理标志专用标志使用异常名录。

县级以上人民政府知识产权部门应当依法查处地理标志违法行为，对地理标志产品生产集中地、销售集散地等场所实行重点监管。

第十六条 省和地级以上市人民政府标准化行政主管部门应当会同有关部门制定地理标志产品地方标准，推动制定地理标志产品团体标准。

地理标志申请经批准或者登记、注册后，申请人应当配合标准化行政主管部门或者有关部门制定相应的标准、管理规范或者规则。

第十七条 县级以上人民政府知识产权部门应当推进地理标志领域信用体系建设，按照国家和省的有关规定将自然人、法人和非法人组织在地理标志领域的失信行为纳入公共信用信息。

第十八条 地理标志申请经批准或者登记、注册后，申请人为该地理标志管理人。申请人注销、解散或者怠于履行管理责任的，县级以上人民政府可以另行指定或者协调地理标志管理人。

地理标志管理人应当推动地理标志标准、管理规范或者规则的执行，推广应用过程控制、产地溯源等管理方法，对地理标志产品的质量特色等进行管理。

鼓励地理标志管理人探索开展地理标志产区等级划分。

第十九条 地理标志产品生产经营者应当按照相应的标准、管理规范或者规则组织生产经营，对其产品的质量和信誉负责。

地理标志产品生产经营者应当建立生产、仓储、销售台帐和地理标志使用档案，如实记载产量和地理标志使用情况，保证地理标志产品产地可以溯源。

鼓励地理标志产品生产经营者开展产品特色质量品级划分。

第二十条 任何单位和个人不得有下列行为：

（一）擅自使用地理标志专用标志；

（二）不符合地理标志产品标准和管理规范要求而使用该地理标志产品的名称；

（三）在产品上使用与地理标志专用标志相似的标志，致使公众将该产品误认为地理标志产品；

（四）通过使用产品名称或者产品描述，致使公众误认为该产品来自地理标志产品产地范围；

（五）销售本条第（一）项至第（四）项情形产品。

地理标志专用标志合法使用人不得在保护公告的产地范围外生产的产品上使用地理标志专用标志，不得在保护公告的产品品种以外的产品品种上使用地理标志专用标志。

第二十一条 省人民政府公共数据主管部门应当会同省人民政府知识产权部门等有关部门加强地理标志相关信息的归集和共享，提供查询检索等信息公共服务。

县级以上人民政府知识产权部门应当完善地理标志的档案资料管理。

第二十二条 县级以上人民政府应当组织有关部门和行业组织按照地理标志产品的相应的标准、管理规范或者规则以及保护措施加强生产指导和技术服务，加大对地理标志产品生产经营者的培训力度。

第二十三条 有关行业组织应当发挥行业自律作用，开展地理标志运用、保护的宣传、引导和培训，提供信息互通、技术共享、品牌共建服务，引导地理标志产品生产经营者规范生产经营。

鼓励各类知识产权服务机构开展地理标志市场化服务，开展地理标志品牌运营、供需对接、市场拓展等专业服务。

鼓励有条件的地理标志产品产地建设专业化检验检测机构。鼓励第三方检测机构为地理标志运用和保护提供数据和技术支持。

第二十四条 省和地级以上市人民政府应当健全符合本行政区域实际的地理标志产业统计调查制度，组织实施地理标志产业统计调查。

县级以上人民政府知识产权、农业农村、工业和信息化等有关部门应当建立地理标志产品产值统计机制，对地理标志产品信息进行监测分析。

鼓励和支持高等学校、科研机构和社会组织开展地理标志产业经济贡献率等方面的研究。

第二十五条 县级以上人民政府应当加大人才培养力度，扩大人才培养规模，建立健全人才使用与激励机制，加强人才引进和交流，支持有关行业组织加强地理标志人才队伍建设。

省人民政府知识产权部门应当建立地理标志专家库，组织开展地理标志基础理论研究，为地理标志运用、保护和产业发展提供专业支持。

第二十六条 违反本条例第二十条规定的，由县级以上人民政府知识产权部门责令限期改正，没收违法生产、销售的产品，并处违法生产、销售产品货值金额等值以下的罚款；有违法所得的，并处没收违法所得；同时违反《中华人民共和国商标法》《中华人民共和国反不正当竞争法》等法律法规的，按照相关法律法规进行处理；构成犯罪的，依法追究刑事责任。

第二十七条 人民检察院在履行职责中发现损害社会公共利益的地理标志违法行为，可以依法支持起诉或者提起公益诉讼。

第二十八条 本条例自2023年1月1日起施行。

