# 广东省散居少数民族权益保障条例

1997年12月1日 广东省第八届人民代表大会常务委员会第三十二次会议通过

2012年7月26日 广东省第十一届人民代表大会常务委员会第三十五次会议《关于修改〈广东省民营科技企业管理条例〉等二十三项法规的决定》第一次修正  根据

2019年11月29日 广东省第十三届人民代表大会常务委员会第十五次会议《关于修改〈广东省水利工程管理条例〉等十六项地方性法规的决定》第二次修正  根据

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议《关于修改〈广东省机动车排气污染防治条例〉等六项地方性法规的决定》第三次修正）

<!-- INFO END -->

第一条 为保障散居少数民族的合法权益，维护和发展平等、团结、互助、和谐的社会主义民族关系，促进各民族的共同繁荣，根据宪法和有关法律、法规规定，结合本省实际，制定本条例。

第二条 本条例所称的散居少数民族，是指本省行政区域内除民族自治地方实行区域自治的少数民族以外的少数民族。

第三条 任何组织和个人应当尊重散居少数民族的风俗习惯，保障散居少数民族公民宗教信仰自由，禁止民族歧视，禁止破坏民族团结和制造民族分裂的行为。

任何组织和个人不得侵犯散居少数民族公民的合法权益。

第四条 各级人民政府民族事务行政主管部门对本条例的实施负有督促、检查的职责。

第五条 散居少数民族人口较多地方的人民代表大会中，应当有一定比例的少数民族代表;辖有民族乡的县级人民代表大会常务委员会组成人员中，应当有少数民族成员。

第六条 民族乡乡长由建立民族乡的少数民族公民担任。民族乡人民政府配备的少数民族工作人员的数量应当逐步做到与其人口所占比例相适应。

各级人民政府民族事务行政主管部门的工作人员中，应当配备有适当数量的少数民族干部。

第七条 散居少数民族人口较多地方的各级人民政府，应当有计划地选拔和培养少数民族干部和各种专业人才。

国家机关、企事业单位在招收或者录用公务员、职员、工人时，在同等条件下优先招收或者录用少数民族公民，不得以生活习俗、语言不同为理由拒绝招收或者录用少数民族公民。

第八条 禁止在各类出版物、广播、电影、电视、音像制品、文艺表演和其他活动中出现歧视、侮辱少数民族、伤害民族感情的语言、文字、图像和行为。

第九条 散居少数民族公民合法权益受到侵害时，有关国家机关应当依法及时处理。

第十条 散居少数民族人口较多地方的人民政府，在制定国民经济计划和社会发展规划时，应当考虑到少数民族的特点和需要，作出有利于少数民族经济和社会发展的安排。

有关部门在安排经济建设项目和专项资金、贷款，开展对口支援和经济技术协作等方面，应当对民族乡和散居少数民族聚居的管理区优先给予照顾和扶持。

上级人民政府应当帮助民族乡加强农业、林业、牧业、渔业和水利、电力、交通、邮电等基础设施建设。

民族乡的财政支出基数，由上一级人民政府根据实际情况，按照照顾民族乡的原则确定。民族乡的地方财政收入超收部分可全部或者部分留给当地使用。

第十一条 在民族乡从事森林、水力、矿产等资源开发的企事业单位和个人，在同等条件下，应当优先招收或者录用当地少数民族人员。

第十二条 上级人民政府应当扶持帮助下列企业发展生产，提高经济效益:

(一)民族乡办的企业;

(二)散居少数民族人口较多的乡(镇)、村委会以及街道办事处办的企业;

(三)散居少数民族投资额占30%以上的企业;

(四)以散居少数民族为主要服务对象的企业。

信贷部门对本条所述企业，在信贷政策允许范围内给予优先支持。

本条所述企业按照国家有关规定享受税收优惠。

第十三条 散居少数民族人口较多地方的人民政府应当在师资、财力、物力等方面帮助散居少数民族发展基础教育和职业教育、成人教育。

第十四条 各级人民政府根据散居少数民族的民族特点和居住地区的实际情况、可以设立以寄宿制为主的公办民族小学、民族中学。

少数民族学生较多的小学，经县级以上教育行政主管部门批准，可以设立民族小学。

少数民族学生较多的中学，经地级市以上教育行政主管部门批准，可以设立民族中学。

第十五条 民族学校应当配备少数民族教职员工，教职员工编制可根据当地的实际情况和民族特点，给予适当照顾。

第十六条 普通中学招收散居少数民族学生的相关政策，按照国家有关规定执行。

各高等院校招收民族乡的少数民族考生，应当按照自治地方的政策待遇给予降分录取;对其他散居少数民族考生，按照国家和省有关规定执行。

第十七条 家庭经济困难的散居少数民族学生，可以按照国家和省有关规定享受学生资助政策。

第十八条 上级人民政府应当鼓励和组织素质高的教师、医务人员及其他专业技术人员到民族乡工作，帮助民族乡发展教育、医疗卫生事业和开展科学技术推广普及工作。

第十九条 散居少数民族人口较集中的地方，需要兴办广播电视站、电视差转台、文化馆(站)、图书发行网点等文化事业的，上级人民政府应当给予帮助。

第二十条 上级人民政府应当重视办好民族乡和散居少数民族人口较多自然村的卫生院(站)，发展传统医药，开展妇幼保健工作，加强对地方病和多发病的防治。

第二十一条 散居少数民族应当依照国家和本省的有关规定，实行计划生育，推行优生、优育，提高人口素质。

第二十二条 国家机关、企事业单位的少数民族干部、职工参加本民族重大节日活动，有关单位应当按照国家有关规定给予假日，并照发工资。

第二十三条 进入城镇进行经济文化活动的少数民族公民(包括外省、区的少数民族公民)，其合法权益受法律保护。少数民族公民应当遵守当地的有关规定。宾馆、旅店、招待所不得因生活习惯不同拒绝接待少数民族公民。

第二十四条 在有清真饮食习惯的少数民族人口较多的城市，当地人民政府应当统筹规划并支持兴办必要的清真饮食服务行业。

生产、经营清真食品、肉食、饮食的单位和个人，由市场监督管理部门按规定给予办理营业执照。

对有清真饮食习惯的少数民族干部、职工，有关单位应当按照国家有关规定发给清真伙食补助费。

第二十五条 尊重少数民族的丧葬习俗。城市人民政府应当做好信仰伊斯兰教的少数民族的殡葬服务工作。

信仰伊斯兰教的少数民族的公共墓地应当予以保护，不得侵占。

第二十六条 对为民族团结进步事业做出显著成绩的单位和个人，以及长期从事民族工作有显著成绩的个人，县级以上人民政府应当按照国家有关规定给予表彰奖励。

第二十七条 违反本条例有关规定，损害少数民族合法权益的单位和个人，由本单位或者上级部门给予批评教育或者处分;构成犯罪的，依法追究刑事责任。

第二十八条 本条例自公布之日起施行。

