# 广东省各级人民代表大会常务委员会人事任免办法

1995年11月21日 广东省第八届人民代表大会常务委员会第十八次会议通过

2007年1月25日 广东省第十届人民代表大会常务委员会第二十九次会议《广东省人民代表大会常务委员会关于修改〈广东省人民代表大会常务委员会议事规则〉等三项地方性法规的决定》修正  2022年7月28日广东省第十三届人民代表大会常务委员会第四十五次会议修订）

<!-- INFO END -->

第一条 为了使本省各级人民代表大会常务委员会依法行使人事任免权，根据宪法和《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国各级人民代表大会常务委员会监督法》《中华人民共和国监察法》《中华人民共和国人民法院组织法》《中华人民共和国人民检察院组织法》等有关法律，结合本省实际，制定本办法。

第二条 人民代表大会常务委员会任免国家工作人员，应当坚持中国共产党的领导，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，全面贯彻干部队伍革命化、年轻化、知识化、专业化的方针，坚持德才兼备的标准。

第三条 人民代表大会常务委员会任免或者通过本级人民代表大会或其常务委员会的下列职务：

（一）任免专门委员会的个别副主任委员和部分委员；

（二）任免工作委员会主任、副主任、委员；

（三）任免省、设区的市人民代表大会常务委员会副秘书长，县、自治县、不设区的市、市辖区人民代表大会常务委员会办公室主任、副主任；

（四）任免代表资格审查委员会主任委员、副主任委员、委员；

（五）任免县、自治县、不设区的市、市辖区人民代表大会常务委员会街道工作委员会主任、副主任、委员；

（六）通过特定问题调查委员会的组成人员。

第四条 人民代表大会常务委员会决定任免本级人民政府组成人员的下列职务：

（一）人民代表大会闭会期间，决定副省长、副市长、副县长、副区长的个别任免；

（二）根据省长、市长、县长、区长的提名，决定人民政府秘书长、厅长、局长、委员会主任、科长的任免。

第五条 人民代表大会常务委员会根据本级监察委员会主任的提名，任免监察委员会副主任、委员。

第六条 人民代表大会常务委员会根据本级人民法院院长的提名，任免人民法院副院长、审判委员会委员、庭长、副庭长、审判员、人民陪审员；根据全国人民代表大会常务委员会的有关规定，任免专门人民法院审判人员的有关职务。

第七条 人民代表大会常务委员会任免或者批准任免地方检察机关检察人员的下列职务：

（一）根据本级人民检察院检察长的提名，任免人民检察院副检察长、检察委员会委员、检察员；

（二）根据省、设区的市级人民检察院检察长的提名，任免其依法设立作为派出机构的人民检察院（分院）检察长、副检察长、检察委员会委员、检察员；

（三）根据本级人民检察院检察长的提请，批准任免下一级人民检察院检察长；

（四）根据全国人民代表大会常务委员会的有关规定，任免专门人民检察院检察人员的有关职务。

第八条 人民代表大会常务委员会主任因为健康情况不能工作或者缺位的时候，由本级人民代表大会常务委员会在副主任中推选一人代理主任的职务。

省、设区的市人民代表大会常务委员会秘书长因故不能担任职务的时候，由本级人民代表大会常务委员会从组成人员中推选一人代理秘书长的职务。

本条规定的职务代理，直到主任、秘书长恢复工作或者人民代表大会选出新的主任、秘书长为止。

第九条 在人民代表大会闭会期间，省长、市长、县长、区长和监察委员会主任、人民法院院长、人民检察院检察长因故不能担任职务的时候，根据主任会议的提名，由人民代表大会常务委员会从本级人民政府、监察委员会、人民法院、人民检察院副职领导人员中决定代理人选。如果人选不是副职领导人，应先决定任命其为副职领导人，再决定其为代理省长、市长、县长、区长和监察委员会主任、人民法院院长、人民检察院检察长。决定代理检察长，须报上一级人民检察院和人民代表大会常务委员会备案。

本条规定的职务代理，直到省长、市长、县长、区长和监察委员会主任、人民法院院长、人民检察院检察长恢复工作或者人民代表大会选出新的省长、市长、县长、区长和监察委员会主任、人民法院院长、人民检察院检察长为止。

第十条 人民代表大会闭会期间，人民代表大会常务委员会、专门委员会组成人员，人民政府领导人员，监察委员会主任，人民法院院长，人民检察院检察长辞职，须向本级人民代表大会常务委员会提出书面报告。经人民代表大会常务委员会决定接受辞职后，报本级人民代表大会备案。人民检察院检察长的辞职，须报经上一级人民检察院检察长提请该级人民代表大会常务委员会批准。

第十一条 提请人民代表大会常务委员会审议的人事任免案，应当由提请机关正职领导人签署后提出，同时附国家工作人员任免呈报表、拟任命人员考察材料或者拟免职人员的免职理由。有关材料一般应当在人民代表大会常务委员会会议召开的十日前提交。考察材料应当反映拟任命人员的德、能、勤、绩、廉等情况。

第十二条 提请人民代表大会常务委员会审议的人事任免案，由主任会议决定提请人民代表大会常务委员会会议审议。

第十三条 人民代表大会常务委员会审议人事任免案时，提请机关的正职领导人应当到会作人事任免案说明，并派人听取审议意见，回答询问。正职领导人如果因特殊情况不能到会，应当说明原因并委托熟悉拟任免人员情况的副职领导人到会代为说明。

第十四条 本级人民代表大会换届后，省长、市长、县长、区长应当在两个月内提请新一届人民代表大会常务委员会任命人民政府组成人员。

人民代表大会常务委员会任命的本办法第三条第二项、第三项、第五项人员和监察委员会监察人员、人民法院审判人员、人民检察院检察人员，本级人民代表大会换届后，其职务如无变动，不重新任命。

第十五条 人民代表大会常务委员会任命、决定任命和批准任命的人员，因机构名称改变但工作性质和范围没有变动的，不重新办理任命手续；因机构撤销、合并或者本人在任期内去世的，其职务自行终止，不再办理免职手续。上述情况由原提请机关报人民代表大会常务委员会备案。

提请任命新设机构人员职务的，须同时附依法批准设立该机构的文件。

第十六条 在本级人民代表大会闭会期间，人民代表大会常务委员会可以决定撤销本级人民政府个别副省长、副市长、副县长、副区长的职务；决定撤销由它任命的本级人民政府其他组成人员和监察委员会副主任、委员，人民法院副院长、审判委员会委员、庭长、副庭长、审判员，人民检察院副检察长、检察委员会委员、检察员，中级人民法院院长，人民检察院分院检察长的职务。

第十七条 人民代表大会闭会期间，人民代表大会常务委员会认为本级人民法院院长需要撤换的，应当报请上级人民代表大会常务委员会批准。

省人民代表大会常务委员会根据省人民检察院检察长的建议，可以撤换下级人民检察院检察长、副检察长、检察委员会委员。

第十八条 县级以上地方各级人民政府、监察委员会、人民法院和人民检察院，可以向本级人民代表大会常务委员会提出对本办法第十六条所列国家工作人员的撤职案。

县级以上地方各级人民代表大会常务委员会主任会议，可以向人民代表大会常务委员会提出本办法第十六条所列国家工作人员的撤职案。

县级以上地方各级人民代表大会常务委员会五分之一以上的组成人员书面联名，可以向人民代表大会常务委员会提出对本办法第十六条所列国家工作人员的撤职案，由主任会议决定是否提请人民代表大会常务委员会会议审议；或者由主任会议提议，经人民代表大会常务委员会全体会议决定，组织调查委员会，由以后的人民代表大会常务委员会会议根据调查委员会的报告审议决定。

第十九条 撤职案应当写明撤职的对象和理由，并提供有关的材料。

撤职案在提请表决前，被提出撤职的人员有权在人民代表大会常务委员会会议上提出申辩意见，或者书面提出申辩意见，由主任会议决定印发人民代表大会常务委员会会议。

第二十条 人民代表大会常务委员会会议表决人事任免案采用无记名表决的方式，表决撤职案采用无记名投票的方式。人民代表大会常务委员会组成人员对拟任免和撤职人员可以赞成，可以反对，也可以弃权。拟任免或者撤职的人员，必须获得人民代表大会常务委员会全体组成人员过半数赞成，始得通过。表决结果由会议主持人当场宣布。

第二十一条 本办法规定任免的人员，其任职、免职或者撤职，以人民代表大会常务委员会通过之日为准，由人民代表大会常务委员会以公告或者其他方式公布，并以正式文件通知提请机关。须报上一级批准、备案和批复、通知的，由提请机关按照有关规定办理。未经人民代表大会常务委员会依法任免的，不得先行到职、离职和对外公布。

第二十二条 人民代表大会常务委员会任命和决定任命的人员，由人民代表大会常务委员会颁发任命书，任命书由人民代表大会常务委员会主任签署。

第二十三条 本办法自公布之日起施行。