# 广东省人民代表大会常务委员会议事规则

1998年9月18日 广东省第九届人民代表大会常务委员会第五次会议通过

2000年9月22日 广东省第九届人民代表大会常务委员会第二十次会议《关于修改〈广东省人民代表大会常务委员会议事规则〉的决定》第一次修正　

2007年1月25日 广东省第十届人民代表大会常务委员会第二十九次会议《关于修改〈广东省人民代表大会常务委员会议事规则〉等三项地方性法规的决定》第二次修正　

2008年5月29日 广东省第十一届人民代表大会常务委员会第二次会议《关于修改〈广东省人民代表大会常务委员会议事规则〉的决定》第三次修正  2023年3月30日广东省第十四届人民代表大会常务委员会第二次会议修订）

<!-- INFO END -->

## 第一章 总则

## 第二章 会议的召开

## 第三章 议案的提出和审议

## 第四章 听取和审议报告

## 第五章 询问和质询

## 第六章 调查委员会

## 第七章 发言和表决

## 第八章 公布

## 第九章 附则

## 第一章 总 则

第一条 为了健全省人民代表大会常务委员会的议事程序，保障和规范其行使职权，根据宪法和《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国各级人民代表大会常务委员会监督法》等法律规定，结合本省实际，制定本规则。

第二条 省人民代表大会常务委员会（以下简称常务委员会）坚持中国共产党的领导，依照法定职权和法定程序举行会议、开展工作。

第三条 常务委员会坚持和发展全过程人民民主，始终同人民保持密切联系，倾听人民的意见和建议，体现人民意志，保障人民权益。

第四条 常务委员会审议议案、决定问题，实行民主集中制的原则，充分发扬民主，集体行使职权。

## 第二章 会议的召开

第五条 常务委员会会议每两个月至少举行一次。遇有特殊情况，可以临时召集会议。

常务委员会会议召开的日期由主任会议决定。

常务委员会会议由常务委员会主任召集并主持。主任可以委托副主任主持会议。

第六条 常务委员会会议有常务委员会全体组成人员的过半数出席，始得举行。

遇有特殊情况，经主任会议决定，常务委员会组成人员可以通过网络视频等方式出席会议。

第七条 常务委员会会议议程和日程草案，由主任会议提出，提请常务委员会全体会议通过。

常务委员会举行会议期间，需要调整议程的，由主任会议提出，经常务委员会全体会议同意。

第八条 常务委员会举行会议，应当在会议举行七日以前，将开会日期、建议会议讨论的主要事项，通知常务委员会组成人员和有关列席人员。会议有关资料应当提前发送常务委员会组成人员。

临时召集的会议不适用前款规定。

第九条 常务委员会举行会议期间，召开全体会议和分组会议，根据需要召开联组会议。

第十条 常务委员会分组会议由常务委员会全体会议主持人确定若干名召集人，轮流主持会议。

分组会议审议过程中有重大意见分歧或者其他重要情况的，召集人应当及时向秘书长报告。

分组名单由常务委员会办事机构拟订，报秘书长审定，并定期调整。

第十一条 常务委员会举行联组会议，由常务委员会主任主持。主任可以委托副主任主持会议。

第十二条 常务委员会举行会议的时候，省人民政府、省监察委员会、省高级人民法院、省人民检察院的负责人列席会议。

不是常务委员会组成人员的省人民代表大会各专门委员会（以下简称专门委员会）的负责人，常务委员会副秘书长，常务委员会办事机构和工作机构的负责人，列席会议。

地级以上市人大常委会主任或者副主任一人，列席会议。

根据会议议程的需要，可以邀请省人民政府有关部门的负责人、省人民代表大会代表和我省选出的全国人民代表大会代表以及其他有关人员列席会议。

遇有特殊情况，经主任会议决定，可以调整列席人员的范围。

第十三条 常务委员会全体会议可以设旁听席。

第十四条 常务委员会举行会议的时候，常务委员会组成人员应当出席会议；因病或者其他特殊原因不能出席的，应当按照规定履行书面请假手续。

常务委员会办事机构应当向常务委员会主任报告常务委员会组成人员出席会议的情况和缺席的原因。

常务委员会组成人员应当勤勉尽责，认真审议各项议案和报告，严格遵守会议纪律。

第十五条 常务委员会会议公开举行。常务委员会会议会期、议程、日程和会议情况予以公开。必要时，经主任会议决定，可以暂不公开有关议程。

第十六条 常务委员会举行会议，应当合理安排会期、议程和日程，提高议事质量和效率。

第十七条 常务委员会会议运用现代信息技术，推进会议文件资料电子化，采用网络视频等方式为常务委员会组成人员和列席人员履职提供便利和服务。

## 第三章 议案的提出和审议

第十八条 主任会议可以向常务委员会提出属于常务委员会职权范围内的议案，由常务委员会会议审议。

主任会议根据工作需要，可以委托常务委员会的办事机构、工作机构起草有关议案草案，并经主任会议决定向常务委员会会议作说明。

第十九条 省人民政府、省人民代表大会各专门委员会可以向常务委员会提出属于常务委员会职权范围内的议案，由主任会议决定提请常务委员会会议审议，或者先交有关的专门委员会审议、提出报告，再提请常务委员会会议审议；或者先委托有关工作委员会进行初步审查，再提请常务委员会会议审议。

第二十条 常务委员会组成人员五人以上联名，可以向常务委员会提出属于常务委员会职权范围内的议案，由主任会议决定是否提请常务委员会会议审议，或者先交有关的专门委员会审议、提出报告，再决定是否提请常务委员会会议审议；或者先委托有关工作委员会进行初步审查，再决定是否提请常务委员会会议审议。

主任会议决定不提请常务委员会会议审议的议案，应当向常务委员会会议报告或者向提议案人说明。

第二十一条 省人民代表大会决定授权常务委员会审议的议案，交有关的专门委员会审议，或者委托有关工作委员会进行初步审查，提出报告，由主任会议决定提请常务委员会会议审议。

第二十二条 对列入常务委员会会议议程的议案，提议案的机关、有关的专门委员会、提议案人或者常务委员会的有关工作部门应当提供有关资料。

第二十三条 常务委员会全体会议听取关于议案的说明。内容相关联的议案可以合并说明。

常务委员会全体会议听取关于议案的说明后，由分组会议、联组会议进行审议，并由有关的专门委员会进行审议、提出报告。

第二十四条 地方性法规案的提出和审议以及审查地方性法规、自治条例和单行条例的具体程序，按照《广东省地方立法条例》的规定执行。

第二十五条 人事任免案、撤职案的提出和审议，按照《广东省各级人民代表大会常务委员会人事任免办法》的规定执行。

第二十六条 常务委员会组成人员五人以上联名，对列入会议议程的议案以及决议、决定草案可以在表决前提出书面修正案，由主任会议决定是否提请常务委员会会议审议，或者先交有关专门委员会审议、提出报告，或者先委托有关工作委员会进行初步审查，再由主任会议决定是否提请常务委员会会议审议。

第二十七条 列入常务委员会会议议程的议案，由主任会议根据审议情况，决定是否提交表决。在审议中有重大问题需要进一步研究的，经主任或者主任会议提出，联组会议或者全体会议同意，可以暂时不付表决，交有关专门委员会进一步审议，提出审议报告。

第二十八条 提请批准国民经济和社会发展规划纲要、计划、预算的调整方案和决算的议案，交财政经济委员会审查，也可以同时交其他有关专门委员会审查，由财政经济委员会向常务委员会会议提出审查结果的报告。有关专门委员会的审查意见印发常务委员会会议。

国民经济和社会发展规划纲要、计划的调整方案应当在常务委员会举行全体会议审查的四十五日前，交财政经济委员会进行初步审查。

预算调整初步方案、决算草案应当在常务委员会举行全体会议审查的三十日前，交财政经济委员会进行初步审查。

第二十九条 列入常务委员会会议议程的议案、议案修正案，在交付表决前，提案人要求撤回的，经主任会议同意，并向常务委员会报告，会议对该议案、议案修正案的审议即行终止。

## 第四章 听取和审议报告

第三十条 常务委员会根据年度工作计划和需要听取省人民政府、省监察委员会、省高级人民法院和省人民检察院的专项工作报告。

常务委员会召开全体会议，定期听取下列报告：

（一）关于国民经济和社会发展计划、预算执行情况的报告，关于国民经济和社会发展五年规划纲要实施情况的中期评估报告；

（二）审计工作报告、审计查出突出问题整改情况的报告；

（三）省人民政府关于年度环境状况和环境保护目标完成情况的报告；

（四）省人民政府关于国有资产管理情况的报告；

（五）省人民政府关于地方政府债务管理情况的报告；

（六）常务委员会执法检查组提出的执法检查报告；

（七）常务委员会专题调研组提出的专题调研报告；

（八）专门委员会关于省人民代表大会会议主席团交付审议的代表提出的议案审议结果的报告；

（九）常务委员会选举联络人事任免工作委员会关于省人民代表大会会议代表建议、批评和意见办理情况的报告；

（十）常务委员会法制工作委员会关于备案审查工作情况的报告；

（十一）其他报告。

专项工作报告由省人民政府、省监察委员会、省高级人民法院、省人民检察院负责人到会作报告，省人民政府也可以委托有关部门主要负责人到会作报告。

第三十一条 常务委员会全体会议听取报告后，可以由分组会议和联组会议进行审议。

主任会议可以决定将报告交有关的专门委员会审议，提出意见。

第三十二条 执法检查报告、专题调研报告以及常务委员会组成人员对各项报告的审议意见，由常务委员会办事机构交由有关机关研究处理。有关机关应当将研究处理情况由其办事机构送交有关专门委员会或者工作委员会征求意见后，向常务委员会提出书面报告。常务委员会认为必要时，可以对有关报告作出决议；有关机关应当在决议规定的期限内，将执行决议的情况向常务委员会报告。

第三十三条 常务委员会听取的各项报告以及审议意见，有关机关对审议意见研究处理情况或者执行决议情况的报告，向省人民代表大会代表通报并向社会公布。

## 第五章 询问和质询

第三十四条 常务委员会会议审议议案和有关报告时，有关机关负责人或者负责人员应当到会听取意见，回答询问。

第三十五条 常务委员会围绕关系改革发展稳定大局和人民切身利益、社会普遍关注的重大问题，可以召开联组会议、分组会议，进行专题询问。

根据专题询问的议题，省人民政府、省监察委员会、省高级人民法院、省人民检察院的负责人，省人民政府有关部门的主要负责人应当到会，听取意见，回答询问。

专题询问中提出的意见交由有关机关研究处理，有关机关应当按照规定时间向常务委员会提交研究处理情况报告。必要时，可以由主任会议将研究处理情况报告提请常务委员会会议审议，由常务委员会作出决议。

第三十六条 根据常务委员会工作安排或者受主任会议委托，专门委员会可以就有关问题开展调研询问，并提出开展调研询问情况的报告。

第三十七条 在常务委员会会议期间，常务委员会组成人员五人以上联名，可以向常务委员会书面提出对省人民政府及其部门和省监察委员会、省高级人民法院、省人民检察院的质询案。

第三十八条 质询案必须写明质询对象、质询的问题和内容。

第三十九条 质询案由主任会议决定，由受质询机关的负责人在常务委员会全体会议上或者有关的专门委员会会议上口头答复，或者由受质询机关书面答复。

质询案在专门委员会会议上答复的，提质询案的常务委员会组成人员有权列席会议，发表意见。主任会议认为必要时，可以将答复质询案的情况报告印发常务委员会会议。质询案以口头答复的，由受质询机关的负责人到会答复。质询案以书面答复的，应当由受质询机关负责人签署，由主任会议印发会议或者印发提质询案的常务委员会组成人员。

提质询案的常务委员会组成人员的过半数对质询案的答复不满意时，可以提出要求，经主任会议决定，由受质询机关再作答复。

第四十条 列入常务委员会会议的质询案，在未作出答复前，提质询案人要求撤回的，对该质询案的审议即行终止。

## 第六章 调查委员会

第四十一条 常务委员会认为必要时，可以组织关于特定问题的调查委员会。

第四十二条 主任会议可以向常务委员会提议组织关于特定问题的调查委员会，提请常务委员会会议审议。

五分之一以上常务委员会组成人员书面联名，可以向常务委员会提议组织关于特定问题的调查委员会，由主任会议决定提请常务委员会会议审议，或者先交有关的专门委员会审议、提出报告，再提请常务委员会会议审议。

第四十三条 调查委员会由主任委员、副主任委员和委员组成，由主任会议在常务委员会组成人员和省人民代表大会代表中提名，提请常务委员会会议审议通过。调查委员会可以聘请专家参加调查工作。

与调查的问题有利害关系的常务委员会组成人员和其他人员不得参加调查委员会。

第四十四条 调查委员会进行调查时，有关国家机关、社会团体、企业事业单位以及其他组织和公民，应当如实提供有关材料和情况。

提供材料的单位和个人要求调查委员会对材料来源保密的，调查委员会应当予以保密。

调查委员会在调查过程中，可以不公布调查的情况和材料。

第四十五条 调查委员会应当向产生它的常务委员会提出调查报告。常务委员会根据调查报告，可以作出相应的决议、决定。

## 第七章 发言和表决

第四十六条 常务委员会组成人员在常务委员会会议上的发言和表决，不受法律追究。

第四十七条 常务委员会组成人员在全体会议、联组会议和分组会议上发言，应当围绕会议确定的议题进行。

列席会议人员的发言，适用本章有关规定。

第四十八条 常务委员会组成人员和列席会议人员在全体会议和联组会议上的发言，不超过十分钟。事先提出要求，经会议主持人同意的，可以延长发言时间。

在分组会议上的发言，应当围绕审议内容，不作与审议内容无关的发言，确保审议质量，同时应当注意控制发言时长，确保常务委员会组成人员充分发表意见。未发言或者有补充意见的，可以提供书面发言材料。

在常务委员会会议上的发言，由工作人员记录整理，经发言人核对签字后，编发会议简报和存档。会议简报可以为纸质版，也可以为电子版。

第四十九条 交付表决的议案，有修正案的，先表决修正案。

第五十条 人事任免案、撤职案逐人表决，经当次会议到会的常务委员会组成人员多数同意，也可以实行合并表决。

第五十一条 表决议案由常务委员会全体组成人员的过半数通过。

表决结果由会议主持人当场宣布。

出席会议的常务委员会组成人员应当参加表决。表决时，常务委员会组成人员可以表示赞成，可以表示反对，也可以表示弃权。

第五十二条 常务委员会会议表决议案，采用无记名按表决器方式。常务委员会组成人员应当按表决器。因特殊情况不能使用表决器表决的，采用举手方式或者其他方式。

人事任免案采用无记名表决方式，撤职案采用无记名投票方式。

## 第八章 公 布

第五十三条 常务委员会通过的地方性法规、决议、决定，由常务委员会发布公告予以公布。

常务委员会批准的地方性法规和自治条例、单行条例，由报请批准的机关发布公告，予以公布，并及时在本级人民代表大会常务委员会公报和本行政区域范围内发行的报纸上刊登。

第五十四条 常务委员会通过的人事任免事项以及关于省人民代表大会代表选举、补选、辞职、罢免等事项，由常务委员会公布。

第五十五条 常务委员会通过的地方性法规、决定、决议、人事任免事项，有关说明、报告，发布的公告，应当及时在常务委员会公报、广东人大网和《南方日报》上刊载。其中，决定、决议应当自通过之日起五日内在《南方日报》刊登。

在常务委员会公报上刊登的地方性法规文本为标准文本。

## 第九章 附 则

第五十六条 本规则自2023年5月1日起施行。