# 广东省市场监管条例

2016年7月28日 广东省第十二届人民代表大会常务委员会第二十七次会议通过

2021年9月29日 广东省第十三届人民代表大会常务委员会第三十五次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范市场监管行为，健全市场监管制度，维护公平竞争的市场秩序，保护市场主体和消费者的合法权益，加快建设高标准市场体系，营造市场化、法治化、国际化营商环境，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内各级人民政府及其负有市场监管职责的部门（以下简称监管部门）对市场主体及其生产经营行为实施监督管理的活动。

本条例所称市场主体，是指以营利为目的从事经营活动的自然人、法人和非法人组织。

第三条 各级人民政府及其监管部门实施市场监管，应当遵循合法适当、公平公正、诚信透明、便民高效、权责一致的原则。

第四条 各级人民政府及其监管部门应当依照法定权限和程序实施市场监管，不得违法增加本部门的权力或者减少本部门的法定职责。没有法律、法规或者国务院决定和命令依据，不得减损市场主体权利或者增加市场主体义务。

第五条 各级人民政府应当建立行政监管、行业自律、社会监督、公众参与的社会共治体系，鼓励和支持社会组织、公众参与市场监督。

各级人民政府及其监管部门、市场主体应当共同维护市场秩序，促进市场稳定健康发展。

第六条 市场主体应当加强内部管理和自我约束，自觉守法，诚信经营，接受政府及其监管部门、社会组织、媒体和公众的监督，依法承担生产经营活动产生的责任。

## 第二章 监管职责

第七条 各级人民政府应当建立健全市场监管统筹和协调机制，及时协调、解决市场监管中的重大问题。

县级以上人民政府应当依法制定、调整所属监管部门的权责清单，并及时向社会公开。

县级以上人民政府应当对所属监管部门和下一级人民政府履行市场监管职责的情况进行指导监督。

第八条 监管部门的监管职责依照法律、法规确定；法律、法规没有明确监管部门的，按照下列规定确定：

（一）涉及行政许可或者备案的，实施行政许可或者备案的部门为监管部门；

（二）不涉及行政许可或者备案但有行业主管部门的，行业主管部门为监管部门；

（三）不涉及行政许可或者备案且无行业主管部门的，由县级以上人民政府指定监管部门；

（四）涉及多个部门且监管职责分工不明确的，由县级以上人民政府指定监管部门。

第九条 市场主体依法应当取得而未取得行政许可，擅自从事与许可相关的生产经营活动的，由行使相应行政许可的部门予以查处。

除前款规定的情形外，市场主体依法应当取得而未取得营业执照，擅自从事生产经营活动的，由市场监督管理部门予以查处。

法律、法规另有规定的，从其规定。

第十条 省人民政府可以整合监管部门的职能,依法决定一个监管部门相对集中行使市场监管领域的行政处罚权。依法行使相对集中行政处罚权的行政机关，可以实施与该行政处罚权相关的行政检查权、行政强制措施权。

监管部门可以整合所属机构的执法职能，交由一个机构履行。

第十一条 不同层级的监管部门对同一市场主体及其生产经营行为均有监管职权的，原则上由最低一级监管部门实施监管。

根据省人民政府的决定，地级以上市人民政府确定实行综合行政执法的乡镇人民政府和街道办事处名单以及相应的职权调整事项目录，县级人民政府决定乡镇人民政府和街道办事处实行综合行政执法的起始时间，并分别以政府公告形式公布。

乡镇人民政府和街道办事处依照职权调整事项目录，依法查处市场违法行为，发现市场违法行为但无权查处的，应当向上一级人民政府或者相关监管部门报告。

第十二条 各级人民政府应当加强基层监管机构标准化、规范化建设，按照履行监管职责的要求，配备人员，保障场地、装备及经费，推进监管队伍专业化、职业化。

上级监管部门应当加强对基层监管机构的工作指导，督促指导基层监管机构履行属地监管职责。

## 第三章 市场准入

第十三条 市场准入实行负面清单管理制度。负面清单按照国家有关规定执行。各地区、各部门不得另行制定市场准入性质的负面清单。

没有法定依据不得实施市场准入行政许可。已取消的市场准入行政许可，非经法定程序不得恢复。

第十四条 商事登记前置许可事项范围按照国家编制的目录执行，确需调整的，由省人民政府按照法定程序报请有权机关批准或者取得授权。

第十五条 监管部门应当建立健全市场准入行政许可标准化制度，制定办事指南和业务手册，明确行政许可的实施主体、依据、条件、期限、流程、裁量标准和申请材料、申请办法、格式文本等事项，并在行政许可受理场所、政务网站公布。

第十六条 县级以上人民政府应当简化市场准入行政许可办理流程，推行当场办结、一次办结、限时办结等制度；完善政务服务平台和网上办事大厅，推进电子证照应用，实现集中办理、就近办理、网上办理、异地可办。

第十七条 监管部门实施市场准入行政许可时，不得违法增减条件和程序。

监管部门实施备案等非行政许可事项时，不得设置限制性前置条件，不得以行政许可的条件和程序要求行政相对人。

第十八条 监管部门实施市场准入行政许可，不得违法要求申请人接受中介服务。监管部门在行政审批过程中需要委托中介服务机构开展技术性服务的，应当自行承担服务费用，不得转嫁给市场主体承担。

行政许可前置环节确需技术审查、评估、鉴证、公证、信用评级、咨询等有偿中介服务的，应当有法律、法规或者国务院决定依据。监管部门应当建立行政许可中介服务事项清单并向社会公开，不得指定或者变相指定中介服务机构。中介服务机构应当明确办理法定行政审批中介服务的条件、流程、时限、收费标准，并向社会公开。

监管部门应当在职责范围内加强对中介服务机构的监管。

第十九条 各级人民政府及其监管部门对违反市场监管法律、法规禁止性规定或者不符合强制性标准要求的市场主体，依法采取吊销相关证照等市场退出措施。

## 第四章 市场监管

### 第一节 一般监管

第二十条 各级人民政府应当完善监管程序，落实监管责任，组织和督促所属监管部门共同做好市场监管工作。

第二十一条 监管部门应当制定本部门履行监管职责的具体标准和规范，明确监管事项、依据、程序等，并向社会公布。

第二十二条 各级人民政府及其监管部门应当建立监管信息交换共享机制，编制监管信息共享目录，并与公共信用信息平台互联互通。

第二十三条 省人民政府监管部门应当组织制定统一的监管信息数据归集标准。

县级以上人民政府应当按照全省统一的数据归集标准，依托各级政务大数据中心归集监管信息。

监管部门应当在市场监管信息产生、更新之日起二十个工作日内，将市场主体的商事登记、行政许可、备案、行政检查、行政处罚、行政强制、表彰奖励等监管信息通过政务信息共享平台进行共享，并对所提供信息的真实性负责。

第二十四条 各级人民政府及其监管部门应当充分运用人工智能、互联网、大数据、区块链等技术手段，依托国家统一建立的在线监管系统，推行以远程监管、移动监管、预警防控为特征的非现场监管。

第二十五条 监管部门应当制定年度监督检查计划并向社会公开，依法对市场主体实施监督检查。

监管部门实施监督检查，应当制作监督检查记录，如实记载监督检查情况和处理结果等内容。

第二十六条 市场监管领域全面实行随机抽取检查对象、随机选派执法检查人员、抽查事项及查处结果及时向社会公开的监管方式。

各级人民政府及其监管部门应当健全跨部门随机抽查事项清单，针对同一检查对象的多个检查事项，应当尽可能合并或者纳入跨部门联合抽查范围。

随机抽查的比例频次、被抽查概率与抽查对象的信用等级、风险程度相关联，有不良信用记录、风险高的应当增加抽查频次，信用较好、风险较低的可适当减少抽查。

第二十七条 对直接涉及公共安全和人民群众生命健康等特殊行业、重点领域，依法依规实行全覆盖的重点监管。

对食品、药品、医疗器械、特种设备等涉及人体健康和生命财产安全的重点产品，建立健全以产品编码管理为主要方式的追溯体系，落实全过程质量和安全责任。

各级人民政府及其监管部门可以根据区域和行业风险特点，建立重点监管清单制度，严格控制重点监管事项数量，规范重点监管的程序，开展抽样检验检测和实行全过程跟踪监管。

第二十八条 对投诉举报、风险监测、转办交办、媒体报道、检验检测发现的问题，监管部门应当进行核查，需要立案查处的，按照行政处罚程序规定进行调查处理。

通过前款发现的普遍性问题和市场秩序存在的突出风险，监管部门应当进行专项检查。

第二十九条 监管部门实施监督检查时，可以依法行使下列职权：

（一）询问有关人员，要求其提供有关材料；

（二）查阅、复制、登记保存有关的合同、销售凭证、账簿、电子文档等资料；

（三）查封场所、设施或者财物，扣押财物；

（四）法律、法规规定的其他职权。

监管部门实施监督检查时，对于涉及商业秘密或者个人隐私的信息，应当保密。

第三十条 各级人民政府及其监管部门应当规范行政执法行为，执行行政执法公示、行政执法全过程记录、重大行政执法决定法制审核制度，落实行政执法监督制度和责任追究制度。

监管部门应当细化、量化行政执法裁量标准，严格限定和合理规范裁量权的行使。

监管部门应当应用广东省行政执法信息平台和行政执法监督网络平台，实现行政检查、行政处罚、行政强制三类执法行为全过程网上流转，行政执法信息及时全记录。

第三十一条 对市场主体违法行为依法不予行政处罚的，监管部门可以对其进行劝告、提醒、建议、约谈、告诫。

第三十二条 监管部门对新技术、新产业、新业态、新模式等应当实行包容审慎监管，按照鼓励创新原则，分类制定和实行相应的监管规则和标准，留足发展空间，确保质量和安全，不得简单化予以禁止或者不予监管。

第三十三条 监管部门应当加强对网络交易经营者的监管，督促网络交易平台落实网络商品和服务经营者信息核验、登记、更新制度，加强网上支付安全保障，依法查处网络交易中的违法行为。

网络交易平台经营者应当要求申请进入平台的网络商品和服务经营者提供其身份、地址、联系方式、行政许可等真实信息，进行核验、登记，建立登记档案，并定期核验更新；建立交易信用评价、信用信息披露制度，为网络交易当事人提供公平、公正的信用评价服务，采取措施保障网络交易安全。

第三十四条 监管部门在依法开展监督检查、案件调查、事故处置、缺陷消费品召回、消费争议处理等监管执法活动时，可以要求网络交易平台经营者提供有关的平台内经营者身份信息，商品或者服务信息，支付记录、物流快递、退换货以及售后等交易信息。网络交易平台经营者应当按照要求提供信息。

监管部门应当采取必要措施保护网络交易经营者提供的数据信息的安全，并对其中的个人信息、隐私和商业秘密严格保密。

第三十五条 各级人民政府及其监管部门应当维护市场统一和公平竞争规则，清理和废除妨碍市场统一和公平竞争的规定和做法，不得排除或者限制竞争。

第三十六条 各级人民政府及其有关部门在制定涉及市场主体经济活动的政策措施时应当按照国家相关规定进行公平竞争审查。

第三十七条 监管部门应当根据平台经济的发展状况、发展规律和自身特点，依照法定权限加强和改进反垄断和反不正当竞争执法，着力预防和制止排除、限制竞争的行为，维护平台经济领域公平竞争、开放包容、鼓励创新的发展环境。

第三十八条 监管部门应当推动完善知识产权保护体系，严格知识产权行政执法，严厉打击侵犯知识产权的违法行为，营造公平有序的市场竞争环境。

### 第二节 协同监管

第三十九条 监管部门应当建立层级之间的执法联动机制。

上级监管部门应当依法指导和监督下级监管部门的市场监管工作，指挥重大执法活动，查处或者协调查处跨地区的重大案件，及时移送属于下级监管部门监管的案件或者违法行为线索。上级监管部门认为必要时，可以直接查处下级监管部门管辖的案件。

下级监管部门应当接受上级监管部门的指导和监督，完成上级监管部门部署的重大执法任务，查处或者协助查处涉及本地区的重大案件；对上级监管部门移送的案件或者违法行为线索应当及时调查处理，并在规定时限内回复处理结果。

第四十条 不同的监管部门在履行监管职责过程中，可以开展联合执法。

联合执法的牵头部门为发起部门或者承担主要监管职责的部门，负责联合执法的组织、协调工作。其他监管部门应当在职责范围内参与联合执法。

对联合执法有争议或者无法确定牵头部门的，相关部门可以提请同级人民政府协调处理。

参与联合执法的各部门分别对各自的执法行为承担法律责任。

第四十一条 监管部门对违法行为线索应当依法进行核查，属于本部门管辖的，应当依法及时作出是否立案的决定；不属于本部门监管职权范围的，应当及时移送有处理权限的监管部门。有举报人的，应当依法告知举报人，并为举报人保密。

对前款移送有争议的，由发生争议的监管部门协商确定，协商不成的，由共同上一级行政机关指定监管部门。

第四十二条 监管部门在履行监管职责过程中，需要其他监管部门协助的，应当以书面形式提出。其他监管部门应当在收到书面函件之日起十五个工作日内予以协助并完成相关工作。需要延期完成或者无法协助的，应当在期限届满前告知提出协助请求的监管部门。

第四十三条 监管部门依法取得的检验检测报告、鉴定意见、勘验笔录、现场笔录，除法律、法规另有规定外，其他监管部门在履行法定职责范围内可以调用。

不同监管部门的行政执法人员在联合执法中共同依法取得的证据，可以作为行政执法证据共同使用。

第四十四条 监管部门应当按照国家和省的有关规定，向公安机关及时移送涉嫌犯罪的案件。

### 第三节 信用监管

第四十五条 县级以上人民政府及其监管部门应当建立信用监管制度，完善市场主体信用信息的采集、记录和交换共享机制，强化信用信息的公开、公示和应用。

信用信息的范围按照法律、法规以及国家和省的有关规定确定。

第四十六条 监管部门应当建立市场主体信用承诺制度，将市场主体的信用承诺及履行情况纳入其信用记录，向社会公开，接受社会监督。

鼓励市场主体在经营场所公开信用承诺。

第四十七条 监管部门应当及时、完整、准确、规范记录市场主体信用信息，建立市场主体信用档案。

监管部门应当将市场主体信用记录作为市场监管的重要参考依据。

市场主体应当及时如实填报基本信用信息，对所填报信息的真实性负责。

第四十八条 监管部门应当将市场主体信用信息及时、统一在公共信用信息平台公开，促进市场主体守合同、重信用，并向社会公众提供查询服务。

第四十九条 监管部门发现其公开的市场主体信用信息存在错误或者遗漏的，应当及时更正或者补充。

自然人、法人和非法人组织有证据证明公开的市场主体信用信息存在错误或者遗漏的，有权向监管部门提出异议，要求予以更正或者补充。监管部门应当及时核查。经核查，发现市场主体信用信息确实存在错误的，应当及时在公开影响范围内做出更正和补充。

任何单位和个人发现公开的市场主体信用信息虚假的，可以向监管部门举报。监管部门应当自收到举报之日起二十个工作日内核查和处理，并将处理结果书面告知举报人。

第五十条 监管部门应当根据部门职责和市场主体信用状况，建立市场主体信用分类管理制度，明确分类的标准、程序和相应的监管措施，实行动态管理。

第五十一条 社会信用主管部门应当会同有关部门建立失信惩戒制度，根据市场主体失信情况，依法采取重点监管、约束措施，对失信主体在行业准入、项目审批、获得信贷、出口退税等方面依法予以限制。

第五十二条 监管部门应当建立健全有利于市场主体自我纠错、主动自新的信用修复机制。

失信市场主体纠正失信行为、消除不良影响的，可以申请信用修复。申请信用修复的方式、程序等按照国家和省的有关规定执行。

第五十三条 各级人民政府及其部门应当将市场主体信用记录作为行政管理和公共服务的参考依据，在开展行政许可、资质等级评定、财政资金补助、政府采购、政府投资工程建设招投标、表彰奖励等行政管理和服务的过程中，应当查询市场主体信用记录或者按照有关规定应用社会信用信息。

第五十四条 监管部门应当加强信用信息安全管理，保护个人隐私，依法查处泄露、篡改、毁损、窃取信用信息或者利用信用信息谋取不正当利益等行为。

### 第四节 风险监管

第五十五条 县级以上人民政府及其监管部门应当建立风险监管制度，对市场主体生产经营行为存在或者可能存在的危害公共安全、扰乱市场秩序、危及消费者人身财产安全等方面隐患进行分析和评估，实施风险联动防控，防范区域性、行业性、系统性市场风险。

第五十六条 县级以上人民政府应当建立统一的风险预警和协调处置机制，加强监管部门之间风险信息交换共享；完善市场信息通报、应急处理和救援机制，提高对市场风险事件的预警和处理能力。

第五十七条 监管部门应当建立市场风险信息采集、整理、分析、研判和报送制度，并建立统一的风险信息数据库，实现风险信息交换共享。

监管部门应当建立风险信息采集网络，通过检验检测检定、监督检查、伤害监测、媒体报道和投诉举报等途径采集风险信息。

第五十八条 监管部门应当建立市场风险监测制度，识别、验证市场风险。

监管部门应当根据市场风险信息分析结果，制定市场风险监测计划，并将监测情况录入风险信息管理平台。

监管部门对突发的市场风险事件，应当及时组织实施应急专项风险监测。

第五十九条 监管部门应当对经监测识别的市场风险进行评估，根据风险发生概率、紧急程度、危害程度和社会影响等确定风险等级，提出风险处置建议。市场风险评估可以委托独立的风险评估机构进行。

监管部门应当建立对高危行业、重点工程、重要产品、重点领域的风险评估指标体系。

第六十条 监管部门应当建立市场风险预警和处置制度。根据风险评估结果，按照规定及时、准确向社会发布风险警示，并采取相应风险防范措施。

## 第五章 社会监督

第六十一条 县级以上人民政府及其监管部门应当畅通社会监督渠道，完善社会参与监管机制，通过政府信息公开和数据开放、社会信息资源开放共享，为行业组织、专业服务机构、媒体、利益相关主体和消费者共同参与对市场主体的监督创造条件。

地级以上市人民政府应当按照全省统一的运行规则、数据规范，通过12345政务服务便民热线，对各类市场行为的投诉、举报实现统一接听、按责转办、限时办结、统一督办、统一考核。

第六十二条 任何单位和个人有权向监管部门投诉举报市场主体违法行为，有权对监管部门及其工作人员的市场监管行为进行申诉或者检举。

第六十三条 行业组织应当建立健全行业经营自律规范和职业道德准则，配合监管部门开展市场监管活动，规范会员行为，引导会员合法生产经营。

行业组织应当依据章程推动行业诚信建设，依法收集、记录和整理会员的信用信息，开展会员信用评价并公开结果，增强会员的诚信意识。

监管部门应当与行业组织建立交流咨询机制，协调处理与市场监管有关的问题。

第六十四条 会计师事务所、税务师事务所、律师事务所、资产评估机构、公证机构等专业服务机构可以通过依法对市场主体财务、纳税情况、资本验资、资产评估、交易行为等的真实性、合法性进行鉴证等方式，在市场监管中发挥专业作用。

第六十五条 报刊、广播、电视和网络等媒体对市场违法行为和市场监管违法行为进行舆论监督。

监管部门、市场主体应当主动接受媒体监督，加强与媒体的沟通联络，及时调查、处理、回应媒体反映的问题。

对社会关注的市场监管问题，监管部门应当按照规定及时向媒体和社会公众发布相关信息。

## 第六章 法律责任

第六十六条 各级人民政府及其工作人员违反本条例的规定，未履行法定职责，造成不良后果，或者有其他徇私舞弊、玩忽职守、滥用职权行为的，视其情节轻重，依法对直接负责的主管人员和其他直接责任人员给予处分；涉嫌犯罪的，依法追究刑事责任。

第六十七条 监管部门及其工作人员违反本条例的规定，有下列行为之一的，由其上级行政机关或者有关机关依法责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；涉嫌犯罪的，依法追究刑事责任：

（一）实施市场准入行政许可事项时，违法增减条件或者程序的；

（二）实施备案等非行政许可事项时，违法设置限制性前置条件，或者以行政许可的条件、程序要求行政相对人的；

（三）在实施市场准入行政许可过程中，违法要求申请人接受中介服务或者指定中介服务机构的；

（四）限制或者妨碍不同地区、不同行业市场主体公平竞争的；

（五）限制或者妨碍其他地区的商品或者服务进入本地市场的；

（六）无正当理由拒不配合或者协助其他监管部门履行监管职责的；

（七）对违法行为线索不依法进行核查或者不移送有监管职权的监管部门的；

（八）拒不接受监管职责范围内违法线索移送的；

（九）编造、篡改市场主体信用信息或者对存在错误、遗漏的市场主体信用信息拒不更正、补充的；

（十）未按照规定及时发布市场风险警示或者采取风险防范措施的；

（十一）未按照规定及时采取重点监管、约束、限制措施的；

（十二）未按照规定及时回应新闻媒体反映或者社会关注的市场监管问题的；

（十三）对投诉、举报的市场违法行为不及时处理，或者泄露投诉、举报人信息的；

（十四）违反规定泄露案件查处信息的；

（十五）违反本条例规定的其他行为。

第六十八条 市场主体有下列妨碍监管活动的行为之一，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任：

（一）阻碍监管部门工作人员依法执行职务的；

（二）隐藏、转移、变卖或者损毁监管部门依法扣押、查封、冻结的财物的；

（三）伪造、隐匿、毁灭证据或者提供虚假证言、谎报案情，影响监管部门依法办案的。

## 第七章 附 则

第六十九条 法律、法规授权的具有管理公共事务职能的组织在法定授权范围内实施市场监管，适用本条例有关规定。

第七十条 中央驻粤机构依照法律、行政法规实施市场监管，可以参照本条例有关规定执行。

第七十一条 本条例自2021年12月1日起施行。

