# 广东省土地管理条例

2022年6月1日 广东省第十三届人民代表大会常务委员会第四十三次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强土地管理，保护、开发土地资源，合理利用土地，落实最严格的耕地保护制度，促进社会经济的可持续发展，根据《中华人民共和国土地管理法》《中华人民共和国土地管理法实施条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 各级人民政府应当加强对土地管理工作的领导，坚持生态优先、绿色发展、全面规划、严格管理，优化土地资源配置，推动节约集约用地，提升用地效率，制止非法占用土地和破坏土地资源的行为。

街道办事处在本辖区内办理派出它的人民政府交办的土地管理相关工作。

第三条 县级以上人民政府自然资源主管部门负责土地管理和监督工作。

县级以上人民政府农业农村主管部门负责农村宅基地改革和管理相关工作，做好耕地质量管理相关工作；林业主管部门负责林地管理相关工作。

其他有关部门按照各自职责，共同做好土地管理相关工作。

第四条 县级以上人民政府及自然资源主管部门应当加强土地管理信息化建设，落实经费保障，按照数字政府集约化建设要求，建立统一的国土空间基础信息平台，支撑国土空间规划、耕地保护、土地开发利用、不动产登记、土地调查、生态保护修复、执法监督等事项的信息化管理，对土地利用状况和管理情况进行动态监测。

自然资源、发展改革、人力资源社会保障、住房城乡建设、交通运输、农业农村、政务服务数据管理等有关部门应当建立土地管理信息共享机制，实现土地管理数据共享和业务协同，依法公开土地管理信息。

第五条 任何单位和个人都有遵守土地管理法律、法规的义务，不得侵占、买卖或者以其他形式非法转让土地，不得非法占用土地。

## 第二章 国土空间规划

第六条 经依法批准的国土空间规划是各类开发、保护、建设活动的基本依据。不得在国土空间规划体系之外另设其他空间规划。

各级人民政府应当按照国家和省有关规定组织编制国土空间规划。国土空间规划包括总体规划、详细规划和专项规划。

下级国土空间规划应当服从上级国土空间规划；详细规划、专项规划应当服从总体规划；相关专项规划应当相互协同，并与详细规划做好衔接。

第七条 编制国土空间规划应当细化落实国家和省发展规划提出的国土空间开发保护要求，科学有序统筹安排农业、生态、城镇等功能空间，划定落实永久基本农田、生态保护红线和城镇开发边界，优化国土空间结构和布局，提升国土空间开发保护的质量和效率。

国土空间规划的编制、实施应当公开征求社会公众意见，主动接受公众监督。

规划依据、内容、程序、结果、查询方式、监督方式等信息应当依法公开。

第八条 省国土空间总体规划由省人民政府组织编制，经省人民代表大会常务委员会审议后，报国务院批准。

地级以上市国土空间总体规划由本级人民政府组织编制，经本级人民代表大会常务委员会审议后，报省人民政府批准。国家规定需报国务院批准的城市国土空间总体规划，由本级人民政府组织编制，经本级人民代表大会常务委员会审议后，由省人民政府审核并报批。

县（市、区）国土空间总体规划由本级人民政府组织编制，经本级人民代表大会常务委员会审议后，按照省的规定报批。

乡镇国土空间总体规划由乡镇人民政府组织编制，逐级报地级以上市人民政府批准；以多个乡镇为单元的乡镇国土空间总体规划，按照省的规定组织编制，报地级以上市人民政府批准。

第九条 详细规划应当对具体地块用途和开发建设强度等作出实施性安排，作为开展国土空间开发保护活动、实施国土空间用途管制、核发城乡建设项目规划许可、进行各项建设等的法定依据。

城镇开发边界内的详细规划由地级以上市、县（市）人民政府自然资源主管部门组织编制，报本级人民政府批准。城镇开发边界外的乡村地区，由乡镇人民政府以一个或者几个行政村为单元，组织编制村庄规划作为详细规划，报上一级人民政府批准。

村庄规划应当合理安排农业生产、村民住宅、公共服务、乡村产业等布局，确定村民住宅用地和乡村产业用地规模，统筹保障农村村民建房、乡村产业发展、基础设施建设等合理用地需求。县级人民政府自然资源、住房城乡建设、农业农村等有关部门应当按照职责分工提供村庄规划编制、农村住房设计、村容村貌提升等方面的技术指引，指导村庄的规划、建设和管理，与乡村振兴促进工作衔接。

第十条 专项规划应当体现特定功能，对国土空间特定区域、特定流域、特定领域的开发、保护和利用作出专门安排。不同层级、不同地区的专项规划可以结合实际选择编制的类型和精度。

专项规划由县级以上人民政府自然资源主管部门或者其他相关主管部门按照职责分工组织编制。自然资源主管部门组织编制的，报本级人民政府批准；其他相关主管部门组织编制的，按照有关规定审批。

第十一条 国土空间规划必须严格执行，不得擅自修改；确需修改的，应当经原批准机关同意后，方可按照法定程序进行修改。

第十二条 各级人民政府应当建立规划实施评估机制，依托国土空间基础信息平台，运用国土空间规划实施监督信息系统，开展国土空间规划动态监测评估预警，对国土空间规划实施情况进行监管和评估。

第十三条 各级人民政府应当根据本级国土空间规划安排，加强土地利用的计划管理，严格按照土地利用年度计划依法批准建设用地，实行建设用地总量控制。

## 第三章 耕地保护

第十四条 各级人民政府对本行政区域耕地保护负总责，其主要负责人为第一责任人。县级以上人民政府应当每年对下一级人民政府耕地保护责任目标落实情况进行考核。

各级人民政府应当严格执行国土空间规划和土地利用年度计划，严格控制耕地转为非耕地，有计划地组织开发补充耕地，引导各类建设项目不占或者少占耕地，采取措施保护和提升耕地质量。

耕地总量减少或者质量降低的，由上级人民政府责令在规定期限内组织开垦或者整治。新开垦和整治的耕地按照国家和省有关规定进行验收。

第十五条 县级以上人民政府应当根据国土空间总体规划确定的永久基本农田保护任务，划定永久基本农田并落实保护责任，确保本行政区域永久基本农田数量不减少、质量不降低、布局总体稳定。

地级以上市人民政府划定的永久基本农田一般应当占本行政区域耕地总面积的百分之八十以上。具体比例由省人民政府根据省国土空间总体规划和地级以上市耕地实际情况作出规定。

地级以上市和县级人民政府应当将永久基本农田范围以外一定数量的优质耕地划入永久基本农田储备区，作为补划永久基本农田的后备资源。

第十六条 本省依法实行占用耕地补偿制度。非农业建设经依法批准占用耕地的，由占用耕地的单位按照国家和省有关规定，负责开垦与所占用耕地的数量和质量相当的耕地；没有条件开垦或者开垦的耕地不符合要求的，应当按照国家规定缴纳耕地开垦费并用于开垦新的耕地，或者通过调剂使用补充耕地指标的方式落实耕地占补平衡。

耕地开垦费、补充耕地指标调剂的相关费用，应当作为建设用地成本列入建设项目总投资，并及时足额缴纳或者兑付。

地级以上市、县级人民政府应当加强补充耕地项目后期种植管护，按照规定保障后期管护费用。县级人民政府应当制定补充耕地项目后期管护实施方案，明确后期种植管护职责、措施、标准、期限等要求，落实乡镇村以及土地承包经营者的责任。

第十七条 各级人民政府应当采取措施防止和纠正耕地非农化、非粮化和长期撂荒，加强高标准农田建设，提升耕地质量，保证其用途、质量和产能。

各级人民政府应当建立耕地保护奖励机制，对耕地保护成绩显著的单位和个人予以奖励。

第十八条 农业生产中直接用于作物种植和畜禽水产养殖的设施农业用地，应当严格执行国家和省规定的用地范围和规模标准，按照规定备案，并将用地信息上传至设施农业用地监管系统。

设施农业用地应当不占或者少占耕地。确需占用耕地的，应当采取措施防止破坏耕地耕作层；不再使用的，应当及时恢复种植条件。

第十九条 禁止任何单位和个人在国土空间规划确定的禁止开垦的范围内从事土地开发活动。

按照国土空间规划，开发未确定土地使用权的国有荒山、荒地、荒滩从事种植业、林业、畜牧业、渔业生产的，应当向土地所在地的县级人民政府自然资源主管部门提出申请，由县级人民政府批准。开发农民集体所有荒山、荒地、荒滩的，应当符合农村土地承包管理有关规定。

第二十条 省人民政府应当根据耕地总量动态平衡目标制定开垦耕地计划，由地级以上市人民政府组织实施。

第二十一条 因挖损、塌陷、压占等造成土地破坏的，用地单位和个人应当按照国家和省有关规定负责复垦。

用地单位和个人用地前应当依法编制土地复垦方案，合理安排足额的土地复垦费用。县级以上人民政府自然资源主管部门应当综合考虑土地类型、预计损毁面积及程度、复垦标准、复垦用途和完成复垦任务所需的工程量等因素，根据土地复垦有关标准和要求，对土地复垦方案安排的土地复垦费用进行审查。土地复垦费用测算不足够、不合理，或者预存和使用计划不清晰的，不予通过审查。

用地单位和个人应当与损毁土地所在地县级以上人民政府自然资源主管部门、银行共同签订土地复垦费用使用监管协议，明确土地复垦费用预存和使用的时间、数额、程序、条件和违约责任等，并明确支取土地复垦费用的情形。

用地单位和个人应当按照土地复垦方案开展土地复垦工作。拒不履行土地复垦义务，或者复垦验收中经整改仍不合格的，依法缴纳土地复垦费。县级以上人民政府自然资源主管部门可以委托第三方机构测算土地复垦费，测算数额按照有关规定审查确定，测算费用一并计入土地复垦费。

用地单位和个人未按照审查确定的数额缴纳土地复垦费，经催告仍不缴纳的，由县级以上人民政府自然资源主管部门会同有关部门代为组织复垦。所需费用由县级以上人民政府自然资源主管部门出具支取通知书，按照土地复垦费用使用监管协议约定从预存的土地复垦费用中支取，对因分期预存等原因导致不足部分可以继续向用地单位和个人追缴。

第二十二条 县级以上人民政府应当加强对耕地耕作层的保护，依法对建设所占用耕地耕作层的土壤利用作出合理安排。

非农业建设占用耕地的，应当编制耕作层剥离再利用方案，按照国家有关技术规范进行耕作层剥离，并按照要求将剥离的耕作层土壤用于新开垦耕地、劣质地或者其他耕地的土壤改良等。剥离相关费用作为生产成本列入建设项目投资预算。确因受到严重破坏或者严重污染等无法剥离再利用的，经县级人民政府同意后方可不实施剥离。

鼓励依托公共资源交易平台，探索剥离耕作层土壤交易。

第二十三条 各级人民政府应当加强对耕地质量的保护和提升，任何单位和个人不得损毁耕地种植条件。

因人为因素损毁耕地种植条件需要进行技术鉴定的，行政机关、当事人或者其他利害关系人可以向具备鉴定能力的机构或者县级以上人民政府农业农村等相关主管部门申请。

## 第四章 农用地转用和土地征收

第二十四条 建设占用土地涉及农用地转为建设用地的，应当办理农用地转用审批手续；涉及征收土地的，应当同时提出征收土地申请，报有批准权的人民政府批准。

农用地转用、征收土地依法由省人民政府批准或者审核上报的，应当先经地级以上市人民政府审核。

第二十五条 建设占用未利用地的，应当办理未利用地转用审批手续，由地级以上市人民政府批准；同时占用农用地和未利用地的，由农用地转用批准机关一并审批。

第二十六条 为了公共利益的需要征收土地的，县级以上人民政府应当依法完成征收土地预公告、土地现状调查及结果确认、社会稳定风险评估、征地补偿安置公告、征地补偿登记、征地补偿安置协议签订等前期工作后，方可提出征收土地申请。

涉及成片开发建设需要征收土地的，应当编制土地征收成片开发方案。

第二十七条 征收土地应当依法预公告，采用书面张贴、网站公开、信息推送或者上户送达等多种有利于社会公众知晓的方式，在拟征收土地所在的乡镇和村、村民小组范围内发布，预公告时间不少于十个工作日，并采取拍照、录像、公证等方式留存记录。

第二十八条 土地现状调查由县级以上人民政府组织有关部门或者乡镇人民政府开展。调查结果应当由拟征收土地的所有权人、使用权人予以确认。

个别土地所有权人、使用权人因客观原因无法确认或者拒不确认的，有关部门或者乡镇人民政府应当在调查结果中注明原因，对调查结果采取见证、公证等方式留存记录，并在拟征收土地所在的乡镇和村、村民小组范围内公示，时间不少于十个工作日。公示期间有异议的，应当及时核查处理。

第二十九条 社会稳定风险评估由县级以上人民政府组织有关部门或者委托第三方机构开展，针对拟征收土地社会稳定风险状况进行综合研判，确定风险点，提出风险防范措施和处置预案，形成评估报告。

社会稳定风险评估应当有被征地的农村集体经济组织及其成员、村民委员会和其他利害关系人参加，充分听取其意见。

第三十条 依法拟定的征地补偿安置方案，应当在拟征收土地所在的乡镇和村、村民小组范围内进行公告，听取被征地的农村集体经济组织及其成员、村民委员会和其他利害关系人的意见。公告时间不少于三十日，并采取拍照、录像、公证等方式留存记录。公告应当载明办理补偿登记的方式和期限、不办理补偿登记的后果以及异议反馈渠道等内容。

征地补偿安置公告期满，过半数被征地的农村集体经济组织成员对征地补偿安置方案有异议或者县级以上人民政府认为确有必要的，应当组织召开听证会。方案需要修改的，修改后重新公告，公告时间不少于十个工作日，并重新载明办理补偿登记期限；方案无需修改的，应当公布不修改的理由。

第三十一条 拟征收土地的所有权人、使用权人应当在公告载明的办理补偿登记期限内，持不动产权属证明材料办理补偿登记；规定期限内未办理补偿登记的，相关情况按照经确认或者公示的土地现状调查结果确定。补偿登记办理过程，可以采用邀请公证机构现场公证等形式进行记录。

第三十二条 县级以上人民政府根据法律、法规的规定和听证会等情况确定征地补偿安置方案后，应当组织测算并落实土地补偿费、安置补助费以及农村村民住宅、其他地上附着物和青苗等的补偿费用（以下统称征收土地补偿费用），以及被征地农民社会保障费用，由有关部门与拟征收土地的所有权人、使用权人签订征地补偿安置协议。涉及不同权利主体的，征地补偿安置协议中应当明确各权利主体利益，并附各权利主体签名或者盖章。征地补偿安置协议应当对交付土地的期限、条件、安置方式以及征收土地补偿费用支付期限等进行约定。

征地补偿安置协议签订期限内，个别确实难以达成协议的，县级以上人民政府应当在申请征收土地时如实说明，并做好风险化解工作。

第三十三条 征收土地补偿费用、被征地农民社会保障费用实行预存制度。申请征收土地的县级以上人民政府在上报有批准权的人民政府审批前，应当将测算的征收土地补偿费用足额预存至土地补偿和安置补助费有关账户，将社会保障费用足额预存至收缴被征地农民社会保障资金过渡户，并保证专款专用。有关费用未足额预存到专门账户的，不得批准征收土地。

第三十四条 征收土地申请经依法批准后，县级以上人民政府应当在收到批准文件之日起十五个工作日内，在拟征收土地所在的乡镇和村、村民小组范围内发布征收土地公告并组织实施，公告期不少于十个工作日，并采取拍照、录像、公证等方式留存记录。公告应当包括下列内容：

（一）征地批准机关、文号、时间、用途和征收范围；

（二）征地补偿安置方案；

（三）征收土地补偿费用以及被征地农民社会保障等费用的支付方式和期限等；

（四）其他需要公告的内容。

第三十五条 对个别未达成征地补偿安置协议的，由县级以上人民政府在征收土地公告期满后，依据征地补偿安置方案和补偿登记结果作出征地补偿安置决定，明确征收范围、土地现状、征收目的、补偿方式和标准、安置对象、安置方式、社会保障以及交地期限等内容，并依法组织实施。

被征收土地的所有权人、使用权人未按照征地补偿安置协议交出土地，经催告后仍不履行的，或者在征地补偿安置决定规定的期限内不交出土地的，由县级以上人民政府作出责令交出土地的决定；拒不交出土地的，依法申请人民法院强制执行。

第三十六条 征收土地应当给予公平、合理的补偿。征收农用地的土地补偿费、安置补助费标准由区片综合地价确定。

地级以上市人民政府组织拟定区片综合地价时，一并拟定征收建设用地和未利用地的补偿标准，由省人民政府批准并公布实施。区片综合地价至少每三年调整或者重新公布一次。

地级以上市人民政府应当组织拟定农村村民住宅、其他地上附着物以及青苗等补偿费用标准，由省人民政府批准并公布实施。

县级以上人民政府应当将被征地农民纳入相应的养老等社会保障体系，依法安排被征地农民的社会保障费用。

第三十七条 县级以上人民政府应当在征收土地公告期满之日起三个月内，足额支付征收土地补偿费用，并落实被征地农民社会保障费用。对个别未达成征地补偿安置协议的，支付征收土地补偿费用的期限自征地补偿安置决定作出之日起计算。

征收土地补偿费用、被征地农民社会保障费用等未按照规定足额支付到位或者提存公证的，不得强行征收、占用被征收土地。

禁止侵占、挪用征收土地补偿费用和其他有关费用。

第三十八条 经批准收回国有农、林、牧、渔、盐场的土地，参照征收农民集体所有土地的标准给予公平、合理的补偿。法律、行政法规另有规定的，从其规定。

## 第五章 建设用地供应与利用

第三十九条 地级以上市、县级人民政府自然资源主管部门应当按照规定组织编制年度建设用地供应计划，征求有关单位意见，报本级人民政府批准后，在政府网站上向社会公布，供社会公众查阅。

县级以上人民政府自然资源主管部门应当加强土地市场动态监测与监管，对建设用地批准和供应后的开发情况实行全程监管。

第四十条 新供应国有工业用地，地级以上市、县级人民政府可以与工业用地取得方签订项目履约监管协议，明确产业准入条件、投产时间、投资强度、产出效率、退出机制、股权变更约束、生态环境保护要求等内容。

地级以上市、县（市）人民政府可以探索采取先租赁后出让的方式供应工业用地，出让年期在法定出让最高年期内合理确定。采取先租赁后出让方式供应的，应当符合国家规定的条件。

第四十一条 乡镇企业、乡镇村公共设施、公益事业等乡镇村建设，需要使用农村集体所有土地的，由县级人民政府批准；其中，涉及占用农用地、未利用地的，依法办理相关审批手续。

县级以上人民政府应当优先引导和推动城中村、城边村、村镇工业集聚区等可连片开发的存量集体经营性建设用地入市，推动集体所有制经济和乡村产业发展。集体经营性建设用地入市应当通过公开的交易平台进行交易，纳入公共资源交易平台体系，并按照国家和省有关规定实施。

第四十二条 县级以上人民政府应当按照国家和省有关规定落实建设用地指标，合理保障本行政区域农村村民宅基地需求。

农村村民一户只能拥有一处宅基地，新批准宅基地的面积按照以下标准执行：平原地区和城市郊区每户不得超过八十平方米，丘陵地区每户不得超过一百二十平方米，山区每户不得超过一百五十平方米。

农村村民应当严格按照批准面积和建房标准建设住宅，禁止未批先建、超面积占用宅基地。

鼓励通过集体建房、合建住房等方式，保障农村村民户有所居。

第四十三条 对进城落户的农村村民，可以通过多种方式鼓励其依法自愿有偿退出宅基地。

退出的宅基地，应当优先用于保障本农村集体经济组织成员的宅基地需求。在符合国土空间规划、用途管制和农村村民自愿的前提下，鼓励利用闲置的宅基地用于乡镇村公共设施、公益事业和集体经营性建设用地等用途，或者复垦为农用地。

第四十四条 县级以上人民政府应当引导各项建设优先开发利用空闲、废弃、闲置和低效利用的土地，稳妥有序推进旧城镇、旧厂房、旧村庄改造。

旧城镇、旧厂房、旧村庄改造应当坚持生态优先、绿色发展，提高节约集约用地水平，依法保护历史文化名城、名镇、名村（传统村落）、街区和不可移动文物、历史建筑、历史地段、非物质文化遗产、红色资源、自然景观、古树名木等，保障权利人合法权益。旧城镇、旧厂房、旧村庄改造具体管理办法由省人民政府制定。

第四十五条 县级以上人民政府设立的土地储备机构，负责土地储备的具体实施工作。

土地储备机构按照国家规定实行名录制管理，未纳入国家名录的，不得承担土地储备相关工作。

鼓励土地储备机构指导农村集体经济组织开展集体经营性建设用地的前期开发、管护等工作。

第四十六条 建设项目施工、地质勘查需要临时使用土地的，由县级以上人民政府自然资源主管部门批准。

使用国有土地的，应当与有关自然资源主管部门签订临时使用土地合同；使用农民集体所有土地的，应当与土地所属的农村集体经济组织或者村民委员会签订临时使用土地合同。

对原土地使用权人或者土地承包经营权人造成损失的，由签订合同的自然资源主管部门或者农村集体经济组织、村民委员会依法给予补偿，相关补偿费用纳入临时使用土地补偿费。

## 第六章 监督检查

第四十七条 省人民政府建立土地督察制度，对地级以上市人民政府土地利用和土地管理情况进行督察。

省人民政府授权的机构进行督察时，有权向有关单位和个人了解督察事项有关情况。有关单位和个人应当支持、协助，如实反映情况，并提供有关资料。

被督察的人民政府违反土地管理法律、法规、规章，或者落实国家和省有关土地管理决策不力的，省人民政府授权的机构可以向被督察的人民政府下达督察意见书，被督察的人民政府应当认真组织整改，及时报告整改情况。

省人民政府授权的机构可以约谈被督察的人民政府有关负责人，并可以依法向监察机关、任免机关等有关机关提出追究相关责任人责任的建议。

第四十八条 县级以上人民政府自然资源、农业农村主管部门以及乡镇人民政府应当按照各自职责建立土地巡查制度，运用卫星遥感、无人机航摄、视频监控等手段加强土地违法行为监测，及时发现并依法制止土地违法行为。

各级人民政府应当科学合理配备负责日常土地管理监督检查的工作人员。

第四十九条 省人民政府自然资源主管部门应当建立重大土地违法案件督办制度。

地级以上市人民政府自然资源主管部门未按照要求和时限办理督办案件的，省人民政府自然资源主管部门可以责令其限期整改；省人民政府自然资源主管部门经省人民政府同意，可以在整改期间暂停或者责令暂停违法案件所在地有关农用地转用、征收土地的审批。

第五十条 县级以上人民政府自然资源主管部门在调查处理土地违法案件期间，有权暂停或者责令暂停办理与该违法案件相关的土地审批、登记等手续。

县级以上人民政府可以根据耕地保护、土地利用计划执行、土地节约集约利用、土地利用秩序等情况，按照规定相应奖励或者扣减下级人民政府土地利用年度计划指标。

第五十一条 县级以上人民政府应当将国土空间规划、土地利用年度计划、耕地保护责任制等执行情况列为国民经济和社会发展计划执行情况、国有自然资源管理情况的内容，依法向本级人民代表大会或者其常务委员会报告。

## 第七章 法律责任

第五十二条 未经批准或者采取欺骗手段骗取批准，非法占用土地的，由县级以上人民政府自然资源主管部门责令退还非法占用的土地，对违反国土空间规划擅自占用建设用地、未利用地的，限期拆除在非法占用的土地上新建的建筑物和其他设施，恢复土地原状，对符合国土空间规划的，没收在非法占用的土地上新建的建筑物和其他设施，可以并处非法占用土地每平方米一百元以上一千元以下的罚款；对非法占用土地单位的直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

第五十三条 用地单位和个人未按照规定足额预存土地复垦费用的，由县级以上人民政府自然资源主管部门责令限期改正；逾期不改正的，处十万元以上五十万元以下的罚款。

第五十四条 各级人民政府及自然资源、农业农村等有关部门有下列情形之一，依照法律、法规和国家规定追究责任,对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违反法定权限、程序擅自批准或者修改国土空间规划的；

（二）违反法定权限、程序或者不按照国土空间规划确定的土地用途批准使用土地的；

（三）违反法定权限、程序进行土地征收的；

（四）侵占、挪用征收土地补偿费用和其他有关费用的；

（五）未依法依规履行土地监督检查职责的；

（六）拒绝、阻碍土地督察机构依法执行职务的；

（七）其他玩忽职守、滥用职权、徇私舞弊的情形。

## 第八章 附 则

第五十五条 本条例自2022年8月1日起施行，《广东省实施〈中华人民共和国土地管理法〉办法》同时废止。

