# 广东省艾滋病防治条例

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议通过

<!-- INFO END -->


## 第一章 总 则

第一条 为了预防、控制艾滋病的发生与流行，保障人民群众身心健康，防范公共卫生风险，根据《中华人民共和国传染病防治法》《艾滋病防治条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 全社会应当重视和支持艾滋病防治工作。

第三条 任何单位和个人不得歧视艾滋病病毒感染者、艾滋病病人及其家属。

艾滋病病毒感染者、艾滋病病人及其家属享有的婚姻、就业、就医、入学、入托等合法权益受法律保护。

第四条 县级以上人民政府应当加强对艾滋病防治工作的领导，将艾滋病防治工作纳入国民经济和社会发展相关规划，制定本行政区域艾滋病防治行动计划并组织实施，建立健全艾滋病防治工作协调机制和工作责任制，协调解决艾滋病防治工作中的重大问题，对有关部门承担的艾滋病防治工作进行考核和监督。

县级以上人民政府卫生健康、教育、科技、财政、公安、司法行政、人力资源社会保障、医疗保障、新闻出版、广播电视、药品监督管理等部门以及海关等单位，在各自职责范围内负责艾滋病防治及其监督管理工作。

乡镇人民政府、街道办事处应当按照职责做好艾滋病防治工作。

第五条 鼓励和支持工会、共产主义青年团、妇女联合会、红十字会等团体协助各级人民政府开展艾滋病防治宣传教育、行为干预、关怀救助等工作。

村民委员会、居民委员会应当协助各级人民政府和有关部门开展艾滋病防治相关工作。

鼓励其他有关组织和个人积极参与艾滋病防治公益事业，参加志愿服务活动。

有关组织和个人开展艾滋病防治相关工作，应当符合法律、法规以及国家艾滋病防治规划和艾滋病防治行动计划的要求。

第六条 县级以上人民政府和有关部门对在艾滋病防治工作中做出显著成绩和贡献的单位和个人，应当按照国家和省的规定给予表彰和奖励。

对容易发生艾滋病职业暴露的相关工作人员，可以在单位内部考核或者评优评先等方面给予适当照顾。

对因参与艾滋病防治工作或者因执行公务感染艾滋病病毒，以及因此致病、致残或者死亡的人员，按照有关规定给予补助、抚恤等相关待遇。

## 第二章 宣传教育

第七条 各级人民政府和有关部门应当采取多种形式组织开展艾滋病防治以及关怀和不歧视艾滋病病毒感染者、艾滋病病人及其家属的宣传教育，普及艾滋病防治法律法规、政策和知识，引导群众养成文明健康的生活方式，增强个人的防护意识和预防能力，营造良好的艾滋病防治社会环境。

县级以上人民政府及其有关部门应当结合本地艾滋病疫情状况和不同人群特点，组织编印有针对性的艾滋病防治宣传资料，利用世界艾滋病日、国际禁毒日等重要节点，集中开展艾滋病防治主题宣传教育活动。

对有易感染艾滋病病毒危险行为的人群，应当强化警示教育和法治教育，提高其自我防范能力，减少危险行为；对艾滋病病毒感染者和艾滋病病人，应当强化法治教育、道德教育和主动接受抗病毒治疗等干预服务的专题教育，遏制艾滋病病毒传播。

县级以上人民政府应当在医疗卫生机构设立并公布艾滋病防治咨询服务电话等，向公众提供艾滋病防治咨询服务和指导。

第八条 县级以上人民政府有关部门应当在公共场所、公共交通工具的显著位置，设置艾滋病防治广告牌或者张贴艾滋病防治公益广告，组织发放艾滋病防治宣传材料，指导和监督提供住宿、休闲娱乐等服务的经营单位在经营场所内进行艾滋病防治宣传。

第九条 县级以上人民政府卫生健康主管部门应当加强艾滋病防治的宣传教育工作，组织医务人员开展艾滋病防治业务培训，并为有关部门、组织和个人开展艾滋病防治宣传教育提供支持和技术指导。

医疗卫生机构应当组织工作人员学习艾滋病防治法律法规、政策和知识，设置艾滋病防治宣传栏，提供艾滋病防治宣传资料。医务人员在提供艾滋病、性病诊疗和生殖健康服务时，应当对就诊者进行艾滋病防治的宣传教育。

第十条 省人民政府教育主管部门应当建立预防艾滋病健康教育机制，组织编写各教育阶段的艾滋病防治知识和性健康教育读本。

县级以上人民政府教育、人力资源社会保障等部门应当指导和督促普通高等学校、职业学校（含技工学校）、普通中学将艾滋病防治知识和性健康教育纳入有关课程。

普通高等学校、职业学校（含技工学校）、普通中学应当组织学生学习艾滋病防治相关知识，学校图书馆、阅览室应当提供有关艾滋病防治知识的读物，校园宣传栏、校园网等应当开设艾滋病防治知识园地。

第十一条 县级以上人民政府人力资源社会保障主管部门应当结合城镇就业和再就业培训、农村转移劳动力岗前培训等，引导职业培训机构和用人单位将艾滋病防治法律法规、政策和知识纳入培训内容。

第十二条 海关应当在出入境口岸开展艾滋病防治的宣传教育工作，对出入境人员有针对性地提供艾滋病防治咨询和指导，并设立和公布咨询电话。

第十三条 县级以上人民政府公安机关、司法行政部门应当对监狱、看守所、拘留所、强制隔离戒毒所、强制医疗所等监管场所内的被监管人员，开展艾滋病防治的宣传教育、咨询和健康指导工作。

第十四条 县级以上人民政府公安机关以及负责流动人口、外籍在粤人员管理服务的相关部门，应当在管理、服务、监督检查过程中加强艾滋病防治宣传教育。

第十五条 县级以上人民政府卫生健康、民政等部门，村民委员会、居民委员会，以及养老服务机构应当采取适当形式向老年人宣传艾滋病防治法律法规、政策和知识。

第十六条 广播、电视、报刊、互联网等媒体，应当安排适量的版面、时段、时长宣传艾滋病防治的法律法规、政策和知识，并发布艾滋病防治公益广告。新闻出版、广播电视等部门应当加强对媒体开展艾滋病防治宣传的引导和监督。

第十七条 鼓励和支持红十字会、志愿服务组织安排其会员或者志愿者到学校、企业、工地、社区等场所，开展艾滋病防治主题宣传教育活动。

鼓励和支持有条件的组织和个人对有易感染艾滋病病毒危险行为的人群开展艾滋病防治的咨询、指导和宣传教育。

## 第三章 监测与检测

第十八条 县级以上人民政府卫生健康主管部门应当制定艾滋病监测计划和工作方案，组织开展艾滋病监测和专题调查，掌握本地艾滋病疫情变化情况和流行趋势。

各级疾病预防控制机构负责对艾滋病发生、流行以及影响其发生、流行的因素开展监测活动。

海关负责对出入境人员进行艾滋病监测，并将监测阳性结果及时向当地卫生健康主管部门通报，同时抄送辖区疾病预防控制机构。

第十九条 本省设置艾滋病自愿咨询检测门诊。县级以上人民政府卫生健康主管部门应当指定医疗卫生机构，为自愿接受艾滋病咨询、检测的人员免费提供艾滋病咨询、检测门诊服务，并向社会公布名单、地址和联系方式。

第二十条 县级以上人民政府卫生健康主管部门应当指导医疗卫生机构，按照国家和省的有关规定为性病就诊者、结核患者、孕产妇、术前及有创检查者、血液透析者等人群提供艾滋病检测服务。

第二十一条 鼓励和支持个人婚前、孕前进行艾滋病检测，接受医学咨询服务。

开展婚前、孕前医学健康检查的医疗卫生机构，应当为服务对象提供艾滋病免费检测、咨询和转介服务。

第二十二条 县级以上人民政府可以根据本地艾滋病防治工作实际，将艾滋病检测纳入基本公共卫生服务重点人群健康体检内容。

第二十三条 县级以上人民政府卫生健康、药品监督管理等部门应当支持具有相关资质的经营者或者服务提供者，通过网络平台、药店、自动售货机等途径销售艾滋病自检试剂产品，或者提供自主检测、咨询服务。

药品监督管理部门应当加强对艾滋病自检试剂生产经营活动的监督检查。

第二十四条 县级以上人民政府公安机关、司法行政部门应当按照国家有关规定，为监狱、看守所、拘留所、强制隔离戒毒所、强制医疗所等监管场所内的被监管人员提供艾滋病检测，并采取相应的防治措施。

不具备检测条件的，可以委托医疗卫生机构或者具有相关资质的第三方检测机构进行检测。

第二十五条 艾滋病确证试验和核酸试验实行实名制，被检测者应当向检测机构提供本人真实信息。

第二十六条 艾滋病阳性检测结果告知实行首诊负责制。

开展首次检测的医疗卫生机构应当对确诊的艾滋病病毒感染者、艾滋病病人出具包含艾滋病检测结果、个人健康风险、公共卫生风险、法律风险和医学指导等内容的风险告知书，并予以解释说明，由本人签名确认。被检测者为无行为能力人或者限制行为能力人的，应当由其监护人在风险告知书上签名确认。

第二十七条 医疗卫生机构应当按照国家规定的内容、程序、方式和时限完成艾滋病病毒感染者、艾滋病病人相关信息的报告。

县级以上人民政府卫生健康主管部门应当每年向本级人民政府及上级主管部门报送本地艾滋病疫情分析报告。

## 第四章 预防与控制

第二十八条 医疗卫生机构应当按照国家有关规定，对艾滋病病毒感染者、艾滋病病人进行医学管理，建立个人档案，开展流行病学调查、治疗、随访等相关工作。

第二十九条 艾滋病病毒感染者、艾滋病病人应当接受、配合居住地医疗卫生机构或者海关的流行病学调查、指导和医学随访，并如实提供个人、配偶、与本人有性关系者的姓名、证件号码、联系方式、户籍地址和居住地址等相关身份信息；变更经常居住地的，应当及时告知原经常居住地和现经常居住地的疾病预防控制机构。

不按前款规定配合流行病学调查，或者拒绝、阻碍、恐吓、威胁艾滋病防治工作人员执行公务，构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

第三十条 艾滋病病毒感染者、艾滋病病人应当履行下列义务：

（一）主动采取必要的防护措施，不参加易使艾滋病病毒传播扩散的活动，防止感染他人；

（二）及时将感染或者发病的事实告知配偶、与本人有性关系者，或者委托医疗卫生机构代为告知；

（三）申请结婚登记前将感染或者发病的事实如实告知对方；

（四）就医时将感染或者发病的事实如实告知接诊医生。

艾滋病病毒感染者、艾滋病病人未按照前款第二项规定履行告知义务的，医疗卫生机构有权根据流行病学调查情况进行告知，并给予医学指导。

第三十一条 县级以上人民政府卫生健康、药品监督管理、广播电视等部门应当组织推广使用安全套等预防艾滋病传播的措施。

县级以上人民政府卫生健康主管部门应当组织医疗卫生机构开展安全套正确使用知识宣传，对提供住宿、休闲娱乐等服务的经营管理者、服务人员以及顾客进行安全套预防艾滋病知识宣传。

提供住宿服务以及省人民政府确定的其他公共场所的经营者，应当在其经营场所内放置安全套或者设置安全套发售设施。

第三十二条 县级以上人民政府公安、卫生健康、司法行政和药品监督管理等部门应当互相配合，加强对吸毒人员的艾滋病监测，建立强制隔离戒毒、社区戒毒、社区康复和戒毒药物维持治疗等相衔接的治疗机制以及异地服药的保障机制。

第三十三条 医疗卫生机构应当按照国家和省的规定，对感染艾滋病病毒的孕产妇及其婴儿免费提供预防艾滋病母婴传播的咨询检测、产前指导、药物阻断、病毒载量监测、产后访视、婴儿喂养指导、随访关怀等服务。

第三十四条 县级以上人民政府卫生健康、教育、人力资源社会保障等部门应当协同推进学生艾滋病防控工作，建立学校艾滋病疫情通报制度和定期会商机制，指导有疫情的学校做好防控工作。

鼓励和支持普通高等学校、职业学校（含技工学校）、普通中学加强与疾病预防控制机构的合作，共同采取措施提升校园内预防艾滋病的综合干预服务能力。

第三十五条 医疗卫生机构应当严格遵守国家和省规定的操作规程和消毒管理制度，对用于艾滋病诊断、治疗和可能造成皮肤、粘膜破损的医疗器具严格进行消毒，规范处置废弃物，防止发生艾滋病医院感染和医源性感染。

第三十六条 县级以上人民政府公安机关、司法行政部门应当对临近解除监管的艾滋病病毒感染者、艾滋病病人实施或者协助实施行为干预措施，并将相关人员的信息及时通知监管场所所在地疾病预防控制机构。

第三十七条 县级以上人民政府卫生健康、公安、司法行政部门，海关，以及医疗卫生机构、科研机构等参与艾滋病防治工作的组织，应当制定艾滋病职业暴露应急预案，提供防护用品，组织开展艾滋病职业暴露防护培训和应急演练。

地级以上市人民政府卫生健康主管部门负责指定具备条件的医疗卫生机构作为艾滋病病毒职业暴露处置机构，并向社会公布机构名单及相关服务信息。

对已发生艾滋病职业暴露的人员应当及时采取干预措施，并按照规定上报。

第三十八条 县级以上人民政府可以根据国家和省的规定以及本地艾滋病疫情实际，推进非职业暴露人员艾滋病预防措施，提供暴露前、暴露后预防性用药服务。

第三十九条 从事美容、美甲、纹身、保健养生等服务的单位和个人开展侵入性、创伤性操作时，应当对使用过的操作器具以及可能被污染的物品严格进行消毒处理。鼓励从事侵入性、创伤性操作服务的人员定期进行艾滋病检测。

第四十条 县级以上人民政府卫生健康主管部门会同公安机关建立健全通报机制，及时通报对公共卫生造成严重影响的艾滋病病毒感染者、艾滋病病人相关信息，并联合采取调查处置等措施。

第四十一条 任何人不得以任何方式故意传播艾滋病病毒，不得以传播艾滋病病毒威胁他人。

违反前款规定的，依法承担民事赔偿责任；构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

## 第五章 治疗与救助

第四十二条 县级以上人民政府应当建立健全艾滋病医疗救治、免费抗病毒治疗和社区关怀服务网络，将其纳入公共卫生体系，并保障治疗工作正常进行。

县级以上人民政府卫生健康主管部门应当指定医疗卫生机构负责艾滋病治疗及技术指导工作，并成立艾滋病治疗专家组指导艾滋病临床治疗工作。

第四十三条 医疗卫生机构应当为艾滋病病毒感染者、艾滋病病人提供艾滋病诊断和治疗服务；不具备诊断、治疗服务条件的，应当及时为就诊者提供转介服务。医疗卫生机构不得因就诊者是艾滋病病毒感染者或者艾滋病病人，推诿或者拒绝对其其他疾病进行治疗。

监狱、看守所、拘留所、强制隔离戒毒所、强制医疗所等监管场所应当对符合抗病毒治疗条件的艾滋病病毒感染者、艾滋病病人提供抗艾滋病病毒治疗，所在地县级以上人民政府卫生健康主管部门指定的医疗卫生机构应当提供支持和技术指导。

第四十四条 县级以上人民政府应当采取下列艾滋病防治关怀、救助措施：

（一）向艾滋病病毒感染者、艾滋病病人提供抗艾滋病病毒治疗免费药品；

（二）对艾滋病病毒感染者、艾滋病病人适当减免抗病毒治疗相关检查费用；

（三）对经济困难的艾滋病病毒感染者、艾滋病病人适当减免抗机会性感染诊疗费用。

第四十五条 县级以上人民政府应当将生活困难并符合社会救助条件的艾滋病病毒感染者、艾滋病病人及其家庭纳入社会救助范围。

## 第六章 保障措施

第四十六条 各级人民政府应当将艾滋病防治所需经费列入本级财政预算，并与艾滋病防治工作需要相适应。

省人民政府应当对艾滋病流行严重地区、欠发达地区的艾滋病防治工作给予必要的经费支持。

第四十七条 县级以上人民政府和有关部门应当完善艾滋病预防、检测、控制、治疗和救助服务网络，根据本地艾滋病疫情特点，加强艾滋病防治工作人员、专业技术人员的配备和培养，加强对志愿者艾滋病防治业务的培训，采取有效措施改善工作条件，提高艾滋病防治工作水平。

第四十八条 县级以上人民政府应当根据艾滋病防治工作需要和艾滋病流行趋势，储备抗艾滋病病毒治疗药品、检测试剂和其他物资。艾滋病病毒职业暴露处置机构应当配备充足的应急药物。

第四十九条 省人民政府医疗保障主管部门应当按照国家和省的规定，将符合条件的治疗艾滋病的药品、诊疗项目、医用耗材纳入医保支付范围。

第五十条 各级人民政府和有关部门应当制定扶持措施，为有关单位和个人开展艾滋病防治活动提供必要的便利条件和资金、技术支持。

县级以上人民政府卫生健康、民政、教育等部门可以通过政府购买服务等方式，支持和培育社会组织开展艾滋病防治工作，并加强培训指导、服务监督。

第五十一条 各级人民政府和有关部门应当引导和支持社会力量建立艾滋病防治基金，用于资助艾滋病宣传、检测、治疗、救助等活动。

第五十二条 艾滋病病毒感染者、艾滋病病人及其家属的个人信息和隐私受法律保护。

未经本人或者其监护人同意，任何单位和个人不得公开艾滋病病毒感染者、艾滋病病人及其家属的姓名、住址、工作单位、肖像、病史资料以及其他可能推断出其具体身份的信息。

从事艾滋病防治及相关工作的单位和个人，应当依法为艾滋病病毒感染者、艾滋病病人及其家属保密。

## 第七章 附 则

第五十三条 本条例自2023年3月1日起施行。

