# 广东省海域使用管理条例

2007年1月25日 广东省第十届人民代表大会常务委员会第二十九次会议通过

2021年9月29日 广东省第十三届人民代表大会常务委员会第三十五次会议《关于修改〈广东省城镇房屋租赁条例〉等九项地方性法规的决定》修正）

<!-- INFO END -->


## 第一章 总 则

第一条 为保护海域生态环境，促进海域资源合理开发和可持续利用，维护海域使用权人的合法权益，加强海域使用管理，根据《中华人民共和国海域使用管理法》及有关法律法规，结合本省实际，制定本条例。

第二条 本条例所称海域，是指毗邻本省陆地的平均大潮高潮时水陆分界痕迹线向海一侧的内水及领海的水面、水体、海床和底土。

前款规定范围内持续使用特定海域三个月以上的排他性用海活动,以及对海域使用的监督管理，应当遵守本条例。

第三条 海域属于国家所有。组织和个人使用海域，必须依法取得海域使用权。

第四条 海域按照国家规定实行海洋功能区划制度。

海域使用必须符合海洋功能区划，并实行统一规划，计划使用，治理保护与合理开发相结合的原则。

第五条 省人民政府海洋行政主管部门负责全省海域使用的监督管理。

沿海县级以上人民政府海洋行政主管部门负责本行政区域毗邻海域使用的监督管理。沿海乡、镇人民政府协助县级以上人民政府海洋行政主管部门做好海域使用的监督管理。

沿海县级以上人民政府有关部门应当依照有关法律法规履行职责，协同海洋行政主管部门加强对海域使用的监督管理。

## 第二章 海洋功能区划与海域使用规划

第六条 省人民政府海洋行政主管部门应当依据全国海洋功能区划，会同省人民政府有关部门和沿海地级以上市人民政府编制全省海洋功能区划，经省人民政府审核同意后，依法报国务院批准。

沿海县级以上人民政府海洋行政主管部门应当依据上级海洋功能区划，会同本级人民政府有关部门编制本行政区域海洋功能区划，经本级人民政府审核同意并报省人民政府批准后，报国务院海洋行政主管部门备案。

编制海洋功能区划，应当符合国家有关编制原则和技术规范，并组织专家论证。

第七条 有下列情形之一的，可以修改海洋功能区划：

（一）海域自然资源或者生态环境等发生重大变化，难以实施原确定功能的；

（二）公共利益、国防安全需要的；

（三）国家或者省进行重大能源、交通等基础设施建设需要的；

（四）法律、法规规定需要变更海洋功能区划的。

修改海洋功能区划，由海洋行政主管部门会同本级人民政府有关部门提出修改方案，报原批准机关批准。

第八条 编制和修改的海洋功能区划，应当自批准之日起三十日内向社会公布，但涉及国家秘密的部分除外。

单位或者个人要求查阅海洋功能区划的，县级以上人民政府海洋行政主管部门应当提供便利。

第九条 沿海土地利用总体规划、城乡规划、港口规划、防洪规划、海洋环境保护规划涉及海域使用的，应当与海洋功能区划相衔接。

第十条 沿海地级以上市人民政府海洋行政主管部门应当根据海洋功能区划和经济社会发展要求，会同有关部门编制海域使用规划，经本级人民政府审核同意后，报省人民政府批准后公布实施。

## 第三章 海域使用申请与审批

第十一条 组织和个人申请使用海域，应当向海域所在地县级或者不设区的地级市人民政府海洋行政主管部门提交下列书面材料：

（一）海域使用申请书；

（二）海域使用可行性论证材料；

（三）相关资信证明材料；

（四）申请使用的海域界址图；

（五）法律法规规定需提交的其他书面材料。

立项的工程建设项目需要使用海域的，还应当提交立项的批准材料。

在海洋功能区划确定的泄洪区内申请项目用海，应当在提出海域使用申请前取得水行政主管部门颁发的防洪规划同意书。

第十二条 下列项目用海应当提交海域使用可行性论证报告书：

（一）填海、围海；

（二）建造港口码头、跨海桥梁、海上平台、铺设海底电缆管道等海洋构筑物；

（三）开采海砂等海底矿产资源；

（四）用海面积七百公顷以上不改变海域自然属性的项目；

（五）其他改变海域自然属性或者可能严重影响海域生态环境的项目。

前款规定以外的其他项目用海申请，填报海域使用可行性论证报告表。

不改变海域自然属性的渔业养殖用海在五十公顷以下，且符合海洋功能区划和海域使用规划的，可以不提交海域使用可行性论证报告书或者报告表。

第十三条 同一项目用海，应当依据总体设计，整体提出申请，不得分解申请报批。

分期建设的项目用海，根据经批准的可行性论证报告确定的方案分期提出海域使用申请。

紧急维修、救灾抢险工程用海，可以先行施工，并自施工开始之日起一个月内申请补办海域使用手续。

第十四条 沿海县级以上人民政府海洋行政主管部门应当定期公示项目用海审批事项的依据、条件、程序、期限，需要提交的材料目录、申请书示范文本等，并采取便民措施，简化手续。

第十五条 海域使用申请实行分级审批。

填海五十公顷以下、围海一百公顷以下和关系重大公共利益的项目用海，由省人民政府审批。

一百公顷以上、七百公顷以下不改变海域自然属性的项目用海，由地级以上市人民政府审批。

本条第二款、第三款规定以外的其他项目用海，除依法规定应报国务院批准的外，由县级和不设区的地级市人民政府审批；跨行政区域的项目用海，由共同的上一级人民政府审批。

同一项目用海中包含多个海域使用类型需由不同级别人民政府审批的，由有审批权的最高一级地方人民政府审批。但同一项目用海中包含应当由国务院审批的海域使用类型的，按照国家规定执行。

第十六条 县级和不设区的地级市人民政府海洋行政主管部门受理海域使用申请后，应当征求本级人民政府有关部门的意见，进行实地调查，并自受理申请之日起二十日内审查完毕，提出审查意见。对属本级人民政府审批的，报本级人民政府；对属上级人民政府审批的，经本级人民政府审查后，逐级上报有审批权的人民政府。

县级以上人民政府应当自收到审查材料之日起二十日内完成审批。对符合条件的予以批准；对不符合条件的不予批准并书面说明理由。

依法进行听证、公示的时间不计算在审查、审批的时间内。

第十七条 沿海县级以上人民政府应当按照下列条件审批用海项目：

（一）符合海洋功能区划；

（二）海域界址清楚、面积准确、权属明确；

（三）符合海上交通安全和航道畅通的要求；

（四）符合维护国家安全的需要；

（五）经海域使用论证可行；

（六）法律法规规定的其他条件。

第十八条 需提交海域使用论证报告书的海域使用项目和关系公共利益的海域使用项目，县级以上人民政府海洋行政主管部门在提请本级人民政府审查或者批准前，应当进行公示，公示内容包括拟建议批准用海的范围、用途、面积等，公示时间不得少于十日。

公示期限内对建议批准的用海有异议的，应当进行复核。

第十九条 海域使用申请涉及公共利益需要听证的，以及海域使用申请直接涉及申请人与他人之间重大利益关系，利害关系人提出听证申请的，海洋行政主管部门应当依法组织听证。

第二十条 使用特定海域不足三个月，可能对国防安全、公共利益、海上交通安全和其他用海活动造成重大影响的排他性用海活动，应当按照国家有关规定办理临时用海审批手续。临时海域使用期限届满，不得续期。

## 第四章 海域使用权与海域使用金

第二十一条 县级以上人民政府批准海域使用申请后，应当向社会公告。海域使用权人应当凭批准文件等材料，向海域所在地的不动产登记机构申请海域使用权登记。海域使用权自记载于不动产登记簿时发生效力。

第二十二条 海域使用权除依法通过审批方式出让外，也可以通过招标或者拍卖的方式出让。

同一海域有两个或者两个以上用海意向人的，应当采用招标、拍卖方式出让海域使用权。国家对招标或者拍卖的事项另有规定的，从其规定。

招标、拍卖活动应当遵循公开、公平、公正和诚实信用的原则。

第二十三条 招标或者拍卖方案由具有审批权的人民政府海洋行政主管部门依法制订，并征求本级人民政府相关部门意见，报本级人民政府批准后组织实施。

具有审批权的县级以上人民政府海洋行政主管部门制订海域使用权招标或者拍卖方案时，应当组织对拟招标或者拍卖的海域进行评估，并确定招标的标底或者拍卖保留价。招标的标底或者拍卖保留价不得低于该海域应当征收的海域使用金。

招标或者拍卖工作完成后，由不动产登记机构依法向中标人或者买受人颁发海域使用权证书。

第二十四条 海域使用权人不得擅自改变经批准的海域用途；确需改变的，应当符合海洋功能区划，按照本条例第十五条规定的权限，报具有批准权的人民政府批准。

第二十五条 因企业合并、分立或者与他人合资、合作经营发生海域使用权转移的，应当经原批准用海的人民政府批准，由海域使用权人向海域所在地的不动产登记机构申请办理转移登记。

依法继承海域使用权的，应当向海域所在地的不动产登记机构申请办理海域使用权转移登记。

第二十六条 有下列情形之一的，原批准使用海域的人民政府依法收回海域使用权，不动产登记机构依法办理注销登记：

（一）公共利益或者国家安全需要的；

（二）海域自然资源或者自然条件发生重大变化，海域使用权人提出注销申请获批准的；

（三）严重破坏海域环境和生态平衡的；

（四）擅自改变海域用途并在限期内拒不改正的；

（五）经批准使用的海域无正当理由闲置或者荒废满二年的。

因前款第一项情形提前收回海域使用权的，应当根据海域使用年限和开发利用情况，对海域使用权人依法给予相应补偿。

海域使用权终止的，原海域使用权人应当拆除可能造成海域环境污染或者影响其他用海项目用海的设施或构筑物。

第二十七条 填海项目竣工后形成的土地属于国家所有。海域使用权人应当自填海竣工之日起三个月内，按照国家有关规定办理土地使用权登记手续。省海洋行政主管部门应当对填海后形成的土地是否符合批准的使用范围和设计要求组织查验。国务院批准的填海项目土地使用权登记，按照国家有关规定办理。

第二十八条 海域使用权人应当依法缴纳海域使用金。

下列用海免缴海域使用金： （一）军事用海； （二）公务船舶专用码头用海； （三）非经营性的航道、锚地等交通基础设施用海； （四）教学、科研、防灾减灾、海难搜救打捞等非经营性公益事业用海。

下列用海按照国家有关规定，经有批准权的人民政府财政部门和海洋行政主管部门审查批准，可以减缴或者免缴海域使用金： （一）公用设施用海； （二）国家重大建设项目用海； （三）养殖用海。

第二十九条 海域使用金由批准用海的县级以上人民政府海洋行政主管部门负责征收，上缴财政，主要用于海域的规划、整治、保护和监督管理。沿海县级以上人民政府海洋行政主管部门征收海域使用金，应当使用省财政部门统一印制的财政票据。

海域使用金标准和征收、使用管理，按照国家和省人民政府有关规定执行。

## 第五章 海域保护与监督检查

第三十条 沿海县级以上人民政府应当加强对海域生态环境的保护，严格控制填海、围海等改变海域自然属性或者影响生态环境的用海项目，对受到损害的海域自然生态系统，及时组织修复。

沿海各级人民政府应当加强对海岸和岸线，以及海上构筑物的管理，具体办法由省人民政府制定。

第三十一条 沿海县级以上人民政府及海洋行政主管部门应当采取措施，重点保护下列海域：

（一）依法批准设立的海洋特别保护区和海洋自然保护区；

（二）具有保护价值的海洋自然生态系统海域；

（三）珍稀、濒危海洋动植物物种集中生长、栖息、繁衍海域；

（四）有对维护海洋生态平衡具有重要作用的珊瑚等生长的海域；

（五）保存有人类文化遗产、自然历史遗迹或者典型自然景观的海域；

（六）规划确定的军事用海、泄洪区、深水港口、航道、锚地等；

（七）其他需要特别保护的海域。

第三十二条 海域使用权人应当按照批准用海的用途和范围合理使用海域，依法保护海域生态环境，并采取有效措施，防止海洋环境污染；所使用海域的自然资源和自然环境发生重大变化时，应当及时报告海洋行政主管部门。

禁止非法向海洋倾倒废弃物、排放污染物。入海排污口的设置和使用，必须符合国家的有关规定。

第三十三条 县级以上人民政府海洋行政主管部门应当按照本条例第五条规定的职责范围，加强对海域使用的指导和监督检查，及时查处违法行为。

县级以上人民政府财政部门应当对海域使用金缴纳和使用情况进行监督检查。

第三十四条 海域使用管理监督检查人员履行监督检查职责时，应当出示有效执法证件，对当事人违法使用海域的，应当责令其立即停止违法行为，必要时可以采取下列措施：

（一）要求当事人提供海域使用的有关文件和资料；

（二）要求当事人就有关问题作出说明；

（三）进入有关场所进行勘查、拍照、录像；

（四）查阅有关记录材料。

当事人拒不停止违法行为，造成海域污染或者对海域生态造成严重破坏的，县级以上人民政府海洋行政主管部门可以暂扣当事人使用的工具。暂扣的工具应当妥善保存，并在当事人接受处理后立即返还；给当事人造成损失的，依法予以赔偿。

第三十五条 各级人民政府海洋行政主管部门及其工作人员必须秉公执法，文明服务，不得妨碍海域使用权人正常的生产经营活动，不得参与和从事与海域使用有关的生产经营活动，并依法接受监督。

当事人对海洋行政主管部门及其他有关部门的监督检查应当予以配合，不得拒绝、妨碍海洋行政主管部门及其他有关部门的执法人员依法执行公务。

第三十六条 组织和个人对海域使用权人掠夺性开发海洋资源，或者严重破坏海域生态环境等行为，有权向县级以上人民政府有关部门举报，有关部门应当及时核实、处理。

## 第六章 法律责任

第三十七条 县级以上人民政府海洋行政等主管部门以及不动产登记机构违反本条例规定，在海域使用监督管理工作中有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对符合法定条件的海域使用申请不予受理的； （二）违反本条例规定擅自颁发海域使用权证书； （三）擅自改变海洋功能区划确定的海域功能的；

（四）在监督检查中故意妨碍海域使用权人正常生产经营活动的；

（五）对违法行为不予查处的；

（六）不按照规定收取或者减免海域使用金，截留、挪用、私分或者变相私分海域使用金的； （七）从事或者参与海域使用有关生产经营活动的；

（八）其他玩忽职守、滥用职权、徇私舞弊的。

第三十八条 违反本条例规定的其他行为，《中华人民共和国海域使用管理法》等有关法律法规已有处罚规定的，从其规定。

## 第七章 附 则

第三十九条 本条例所称海域面积的“以上”、“以下”，不包括本数。

第四十条 本条例自2007年3月1日起施行。

