# 广东省平安建设条例

2021年12月1日 广东省第十三届人民代表大会常务委员会第三十七次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了提高社会治理现代化水平，营造共建共治共享的社会治理格局，推进平安广东建设，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内平安建设及其监督管理活动。

第三条 平安建设坚持中国共产党的领导，坚持以人民为中心，坚持统筹发展和安全，坚持共建共治共享，坚持系统治理、依法治理、综合治理、源头治理和专项治理相结合。

第四条 平安建设的主要任务是：

（一）维护国家政治安全；

（二）防范化解社会风险和矛盾纠纷；

（三）依法打击各类违法犯罪行为；

（四）建立健全社会治安防控体系；

（五）加强安全生产和应急管理工作；

（六）健全实有人口服务管理机制；

（七）完善基层社会治理机制；

（八）国家和省规定的其他平安建设任务。

第五条 平安建设组织协调机构在同级党委领导下负责统一部署、组织协调、指导监督辖区内的平安建设工作。

平安建设组织协调机构应当根据平安建设工作需要，确定本辖区内相关单位作为平安建设的成员单位，并实行动态调整。各成员单位应当依照法定职责，按照平安建设权责清单开展工作，落实平安建设工作责任制和领导责任制。

第六条 县级以上人民政府应当将平安建设纳入国民经济和社会发展规划与年度计划，履行平安建设相关职责，并将平安建设工作经费列入本级财政预算。

乡镇人民政府、街道办事处具体负责本行政区域内平安建设工作，组织开展群防群治、基层平安创建等工作。

第七条 社会治安综合治理中心应当整合社会治理资源，创新社会治理方式，健全调度、分办、协同工作机制，协调推动违法犯罪排查防控、矛盾纠纷排查化解、社会安全隐患排查处置等工作，组织做好平安建设宣传活动，加强对辖区内各地区、各部门社会治安综合治理工作的督导检查。

各级人民政府和平安建设组织协调机构应当加强社会治安综合治理中心标准化、实体化建设，配备必要的办公场所和人员。

## 第二章 基础建设

第八条 各级人民政府应当完善立体化、信息化社会治安防控体系，加强社会面治安防控网、重点行业治安防控网、乡镇（街道）和村（社区）治安防控网、机关和企业事业单位内部安全防控网以及信息网络防控网建设，健全社会治安防控运行机制。

第九条 省平安建设组织协调机构应当制定平安广东智能化建设的总体规划，建立健全平安建设信息共享机制，推动公共安全视频资源联网应用，提升平安建设智能化、信息化水平。

第十条 各级人民政府应当建立健全基层网格化服务管理机制，按照属地管理、标准统一、动态调整的原则科学划分网格，规范网格工作事项清单管理，加强网格员队伍建设，发挥网格化管理在基层平安建设工作中的基础性作用。

第十一条 司法行政部门应当完善公共法律服务体系，加强公共法律服务平台建设，健全村（社区）法律顾问制度，鼓励法学专家、律师、公证员、人民调解员等法律工作者，以及高等学校法学专业学生，发挥专业优势开展法治宣传、提供公共法律服务。

第十二条 卫生健康部门应当会同公安、司法行政、教育、民政等部门建立健全社会心理服务体系和危机干预机制，完善社会心理服务人才培养机制，建设基层社会心理服务平台，加强心理健康知识宣传、指导、咨询服务等工作，推动社会心理服务和教育进学校、进社区、进单位、进家庭。

第十三条 平安建设组织协调机构及成员单位应当开展平安文化建设，推进社会主义核心价值观教育、法治文化教育、安全教育和公民道德建设，提高公民的平安文化素养。

## 第三章 社会风险防控

第十四条 各级人民政府及相关部门应当建立健全重大决策社会风险评估机制，将社会风险评估作为重大决策的前置程序，预防和减少因决策不当引发的社会矛盾。

各级人民政府及相关部门应当依法行政、严格执法，加强安全生产监管、防灾减灾、应急管理等工作，优化公共服务，完善社会保障和社会救助制度，预防、减少社会风险。

各有关部门应当畅通和规范群众诉求表达、利益协调、权益救济渠道，引导公众依法合理表达利益诉求。

第十五条 各级人民政府及相关部门应当建立健全社会风险隐患排查与预警制度，定期排查各类社会风险隐患，加强风险研判，对可能影响社会稳定的风险，按照规定通报和发布预警信息。

第十六条 平安建设组织协调机构应当定期组织成员单位对可能存在的社会风险进行研判，划分风险等级，并建立健全应对机制。

第十七条 各级人民政府及相关部门应当加强社会风险隐患治理，建立健全处置机制，及时消除社会风险隐患。社会风险引发突发事件的，应当按照有关规定及时组织应急响应。

第十八条 各级人民政府及相关部门应当建立健全本地区、本系统社会风险防控协同制度，明确各类社会风险防控协同的职责分工，完善社会风险防控协同的信息共享与协调机制，加强社会风险防控协同的培训、演练，及时优化社会风险防控措施。

第十九条 各级人民政府及相关部门应当实行社会风险防控责任制，建立社会风险防控责任清单，明确各地区、各部门、各单位社会风险防控的责任，及时有效防范和处置各类社会风险。

第二十条 企业事业单位、社会组织应当依法建立健全社会风险隐患排查机制，开展社会风险评估，及时消除社会风险隐患，并向相关主管部门报告。主管部门应当加强对相关企业事业单位、社会组织的监督指导。

## 第四章 重点防治

第二十一条 学校、幼儿园、医院、公园、大型商业中心、机场、车站、港口码头、铁路沿线、出入境口岸、城中村等区域的管理单位或者运营单位应当按照有关法律法规和技术标准配备安防人员和设施设备，制定突发事件应急预案，定期组织应急演练，防范暴力恐怖活动，提高防控能力。

第二十二条 司法行政、卫生健康、民政、公安等有关主管部门应当加强对社区矫正对象、刑满释放人员、吸毒人员、社区戒毒和社区康复人员、严重精神障碍患者、流浪乞讨人员等的服务与管理。

第二十三条 各级人民政府、监察委员会、人民法院、人民检察院应当加强常态化扫黑除恶工作，完善常态化源头预防和打击整治机制，依法打击涉黑涉恶违法犯罪行为。

相关部门在市场监管、交通运输、工程建设、医疗卫生等领域进行行政执法时，发现涉黑涉恶案件线索的，应当及时移交公安机关；对行业监管存在的问题，应当及时开展整治。

第二十四条 大型群众性活动的主办者、承办者依法负责承办活动的安全，大型群众性活动的场所管理者依法负责活动场所及设施的安全。

公安机关依法开展对大型群众性活动的安全管理工作。对经安全许可的大型群众性活动，公安机关根据安全需要组织相应警力，维持活动现场周边的治安、交通秩序，预防和处置突发治安事件，查处违法犯罪活动。

其他有关部门按照各自职责，负责大型群众性活动的安全工作。

第二十五条 公安、网信、通信管理等部门应当按照职责加强网络安全管理和防护工作，建立健全网络安全综合防控体系，开展网络安全宣传教育，加强公民个人信息保护，加强对网络运营者的监督管理，预防和打击网络违法犯罪行为。

网络运营者应当履行网络安全主体责任，落实网络安全等级保护制度要求，制定网络安全应急预案，保障网络数据安全和用户信息安全，防范网络安全风险。

负责关键信息基础设施安全保护工作的部门和关键信息基础设施运营者，在落实网络安全等级保护制度的基础上，应当突出保护重点，落实重点防护措施，维护关键信息基础设施安全。

第二十六条 县级以上人民政府应当建立健全打击治理电信网络诈骗协调工作机制，统筹打击治理电信网络诈骗工作。

公安机关应当会同金融监管、通信管理部门建立健全快速查询、冻结、止付的联动机制，完善预警劝阻和诈骗电话拦截封堵等机制，依法打击利用电信、网络等方式实施的诈骗及其他违法犯罪行为，电信企业、金融机构、互联网企业应当予以配合。

电信企业、金融机构、互联网企业应当加强电信网络诈骗风险监测和反诈骗宣传教育，发现涉嫌电信网络诈骗的，应当及时向客户作出风险提示，按照规定采取阻断措施并向公安机关报告。

第二十七条 县级以上人民政府应当建立健全防范和处置非法集资工作机制，统筹防范和处置非法集资工作。

处置非法集资的牵头部门、行业主管部门和监管部门发现本行业、本领域可能存在非法集资风险的，应当依法对相关单位和个人进行警示约谈，责令整改。相关单位和个人应当在限期内完成整改并反馈有关情况。

金融机构、非银行支付机构应当建立健全内部管理制度，严格执行大额交易和可疑交易报告制度，加强对社会公众防范非法集资的宣传教育。

第二十八条 卫生健康部门、医疗机构应当健全医疗纠纷预防和处置制度，及时查处医疗事故，加强宣传疏导，引导医患双方依法解决医疗纠纷。

公安机关依法维护医疗机构治安秩序，查处、打击侵害患者和医务人员合法权益以及扰乱医疗秩序等违法犯罪行为。

第二十九条 沿海县级以上人民政府应当坚持陆海统筹，牵头建立健全近岸海域管控协调机制，加强与有关部门、机构的协作配合，共同维护近岸海域安全和国家海洋权益。

第三十条 平安建设组织协调机构应当建立健全重点治理和挂牌整治机制，对平安建设重点地区、重点行业、重点领域实施重点治理，对平安建设突出问题实施挂牌整治。

## 第五章 社会矛盾纠纷化解

第三十一条 平安建设组织协调机构应当推动建立健全社会矛盾纠纷多元化解机制，完善多元化解社会矛盾纠纷综合协调工作平台建设，拓宽第三方参与社会矛盾纠纷化解的制度化渠道，发挥和解、调解、仲裁、公证、行政裁决、行政复议、诉讼等作用，促进社会矛盾纠纷及时有效化解。

第三十二条 县级以上平安建设组织协调机构应当组织协调人民法院、司法行政部门、仲裁机构等单位，依法建立健全诉讼与非诉讼的分流与衔接机制，鼓励当事人选择非诉讼程序解决矛盾纠纷，并在程序安排、效力确认、生效法律文书执行等方面加强机制对接。

第三十三条 教育、住房城乡建设、卫生健康、交通运输、市场监管、金融监管、人力资源社会保障、农业农村等部门应当根据实际需要，指导有关行业、专业领域设立相应的行业性、专业性调解组织，对特定行业、专业领域的矛盾纠纷进行调解。

第三十四条 人民法院对家事纠纷、相邻关系、小额债务、消费纠纷、交通事故、医疗纠纷、物业管理、劳动争议等适宜调解的纠纷，可以在征求当事人意愿的基础上，引导当事人在登记立案前由特邀调解组织或者特邀调解员先行调解。

人民法院对于经审查符合立案条件且适宜调解的案件，经征得当事人同意，可以在立案后依法委托给特邀调解组织、特邀调解员进行调解。

第三十五条 司法行政部门应当支持和保障公证机构依法履行职责，综合运用公证证明、保全证据、现场监督、赋予强制执行效力等制度，在家事、商事等领域开展公证活动或者调解服务，发挥公证在矛盾纠纷多元化解和诉源治理中的作用。

## 第六章 社会参与

第三十六条 国家机关、人民团体、企业事业单位和其他社会组织应当建立健全内部平安建设机制，完善防范内部安全风险责任制度，落实各项安全措施，及时掌握本单位职工心理健康情况，对本单位职工开展社会安全责任教育。

第三十七条 村民委员会、居民委员会应当依法协助乡镇人民政府、街道办事处开展平安建设工作，将平安建设内容纳入村规民约、居民公约。

第三十八条 行业协会、商会等社会组织应当发挥行业自律作用，指导和支持会员参与平安建设，协助主管部门做好本行业平安建设相关工作。

第三十九条 物业服务企业、大型商业中心、大型市场应当协助有关部门、乡镇人民政府、街道办事处、村民委员会、居民委员会开展平安建设工作。

第四十条 公民应当遵守法律和社会公德，增强自我防护意识，提高安全防范能力，教育未成年子女遵纪守法，促进家庭和邻里关系和谐。

第四十一条 县级以上人民政府及相关部门应当支持群防群治队伍建设，结合本地区实际对群防群治组织进行业务指导、培训。

第四十二条 县级平安建设组织协调机构应当建立健全基层平安创建机制，组织开展基层平安创建活动，动员社会力量参与基层平安建设工作。

第四十三条 各级人民政府应当完善政府购买服务等相关扶持政策，支持社会工作服务机构及其他社会组织发挥专业服务功能，依法有序承接平安建设有关工作；健全社会志愿服务体系，完善志愿者权益保障与激励机制，引导、支持社会组织、企业事业单位和公民参与平安建设工作。

第四十四条 报刊、广播、电视、网络等各类媒体应当开展平安建设公益宣传，对平安建设工作进行舆论监督。

## 第七章 监督与责任

第四十五条 省平安建设组织协调机构应当建立健全平安建设考核评价机制，制定考核评价标准和指标体系，强化考核评价结果运用，推动落实平安建设工作责任制和领导责任制。

县级以上平安建设组织协调机构在实施平安建设考核评价时，可以委托第三方机构开展群众安全感和平安工作满意度调查。

第四十六条 对在平安建设工作中成绩显著的单位、组织和个人，应当按照国家和省的规定给予表彰、奖励。

对未达到平安建设目标要求的，按照国家和省的规定追究相关单位、组织和个人的责任。

第四十七条 平安建设组织协调机构应当完善督导检查机制，发现相关单位履行职责不力的，应当对相关单位主要负责人进行约谈。

第四十八条 县级以上人民代表大会常务委员会应当加强对平安建设工作的监督。

监察委员会、人民法院、人民检察院在履行职责中发现平安建设突出问题的，应当依法提出监察建议、司法建议、检察建议。

第四十九条 平安建设组织协调机构、人民政府及相关部门未依法履行平安建设工作职责，由上一级平安建设组织协调机构责令限期整改；逾期不整改或者未按期完成整改目标的，有权机关应当依法予以处理。

国家机关工作人员在平安建设及相关监督管理工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第五十条 人民团体、企业事业单位和其他社会组织违反本条例规定，未依法履行平安建设义务的，有关主管部门应当责令限期整改，并可以予以通报批评；法律、法规另有规定的，从其规定。

## 第八章 附 则

第五十一条 本条例自2022年1月1日起施行。2017年6月2日广东省第十二届人民代表大会常务委员会第三十三次会议通过的《广东省人民代表大会常务委员会关于深化平安广东建设的决定》同时废止。

