# 广东省中新广州知识城条例

2022年1月16日 广东省第十三届人民代表大会常务委员会第三十九次会议通过

<!-- INFO END -->

## 第一章 总则

## 第二章 科技创新与知识产权保护

## 第三章 知识密集型产业发展与人才支撑

## 第四章 对外开放与合作

## 第五章 服务与保障

## 第六章 附则

## 第一章 总 则

第一条 为了推动中新广州知识城建设发展，打造具有全球影响力的国家知识中心，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于中新广州知识城（以下简称知识城）的开发建设、开放合作和服务保障等活动。

知识城范围包括《中新广州知识城总体发展规划（2020-2035年）》（以下简称知识城总体发展规划）确定的区域和经批准的扩展区域。

第三条 知识城着力打造知识创造新高地、国际人才自由港、湾区创新策源地、开放合作示范区，成为粤港澳大湾区高质量发展重要引擎。

第四条 省人民政府应当制定落实知识城总体发展规划的实施方案，协调解决知识城建设发展中的重大问题，支持知识城建设发展。

省人民政府商务主管部门应当会同有关单位，对知识城总体发展规划实施情况进行跟踪分析和督促指导，推动目标任务落实。

省人民政府发展改革、科技、财政、人力资源社会保障、自然资源、交通运输、市场监督管理等相关部门应当按照职责分工，研究制定支持知识城建设发展的具体政策措施，加强对重大项目建设、体制机制创新等方面的支持和指导，并可以依法建立知识城事项报批绿色通道。

广州市人民政府应当加强对知识城建设发展工作的组织领导，统筹推进知识城的建设发展。

中新广州知识城管理委员会（以下简称知识城管委会）承担知识城建设发展的具体事务。

第五条 省人民政府及其有关部门、广州市人民政府及其有关部门可以将承接的国家经济、建设管理权限，在符合法律、行政法规或者国家规定前提下，经国家有关主管部门同意，交由知识城管委会行使。

省人民政府及其有关部门应当根据知识城建设发展需要和所具备的条件，将省级经济、建设管理权限依法调整由知识城管委会实施，确需由省级行政机关统一协调管理的事项除外。省级经济、建设管理权限调整目录应当在本条例施行之日起十二个月内向社会公布，并结合实际情况动态调整。

知识城管委会对省人民政府及其有关部门依法调整由广州市及其有关部门实施的省级经济、建设管理权限，可以在符合法律法规或者国家、省规定前提下直接行使，确需由市级行政机关统一协调管理的事项除外。

知识城管委会对省人民政府及其有关部门依法调整由中国（广东）自由贸易试验区实施的省级经济、建设管理权限，可以在符合法律法规或者国家、省规定前提下直接行使。

知识城管委会承接行使上述经济、建设管理权限情况，应当定期向有关主管部门报告。

第六条 支持知识城与中国（广东）自由贸易试验区联动发展，依法复制推广自由贸易试验区改革试点经验。其他区域的改革试点措施，按照国家规定可以扩大试点范围的，省人民政府可以优先安排在知识城实施。

支持知识城与广州高新技术产业开发区、经济技术开发区等联动发展，开辟开放合作新路径，探索创新发展新模式。

第七条 知识城营造开放包容、合作协同、崇尚创新的环境，鼓励各类主体创新创业，激发市场活力和发展动力。

知识城建立容错免责机制，支持先行先试，宽容失败。在知识城先行先试未能实现预期目标，但是符合知识城总体发展规划，决策程序合法，未牟取私利或者未恶意损害公共利益的，对有关单位和个人不作负面评价，免于追究相关责任。

## 第二章 科技创新与知识产权保护

第八条 知识城应当集聚科技创新要素，完善科技创新体系，深化科技体制改革，提高科技创新能力。

知识城应当推动知识产权创造与运用，强化知识产权保护，发展知识产权服务业，打造全球知识产权高地。

第九条 省人民政府按照国家部署支持知识城布局重大科技基础设施，对知识城已列入国家重大科技基础设施建设规划的项目给予经费支持。

省人民政府支持知识城与全球顶尖高校、科研机构共建联合研究院，开展重大基础和前沿科学技术研究；支持知识城高标准建设国家级重点实验室，集聚高端研发机构。

第十条 知识城培育和推动新型研发机构建设，支持新型研发机构在开展科技研发、加速成果转化、培育创新人才、建设创新文化等方面进行体制机制和服务创新。省人民政府科技主管部门应当为知识城建立省级新型研发机构绿色申报通道。

新型研发机构在政府项目承担、职称评审、人才引进、建设用地、投资融资等方面享受与国有科学技术研究开发机构同等待遇。符合条件的新型研发机构提供技术转让、技术开发以及相关的技术咨询、技术服务所取得的收入，按照国家规定享受税收减免等相关优惠。

知识城培育扶持高新技术企业。经认定的高新技术企业，按照国家规定享受税收减免等相关优惠。

第十一条 知识城建立健全全链条创新创业模式，发展研发设计、中试孵化、科技咨询、检验检测、技术标准研制、成果转化等科技服务机构，建设科技文献服务平台、科学数据共享平台、技术转移服务平台等公共服务平台，改善科技创新生态。

第十二条 支持知识城内高等学校、科研院所、产业技术创新联盟、企业以及个人按照国家规定申报和承担国内外重大科技项目，可以经知识城管委会向省人民政府科技主管部门直接推荐申报省重点科技计划和省人才专项计划。

第十三条 支持高等学校、科研院所建立健全知识产权转移转化机构，探索与企业联合建立高价值专利创造中心，提升知识产权创造能力。推动在知识城开通专利优先审查、集成电路布图设计登记等知识产权申请绿色通道。

支持知识城引入新加坡及港澳知识产权服务机构，培育知识产权运营机构，规范发展知识产权交易中心，建设国际知识产权运营中心，加速知识产权市场化运营。

知识城创新和完善知识产权价值评估制度，引导行业组织制定知识产权评估标准，培育具有公信力和市场认可度的知识产权评估机构。

第十四条 知识城优化知识产权融资服务体系，采取资金资助、政策引导等措施，推动知识产权质押融资、知识产权证券化，发展多层次资本市场，拓宽直接融资渠道，培育知识产权金融服务市场。

第十五条 知识城实行严格的知识产权保护标准，建立健全涵盖审查授权、行政执法、司法保护、仲裁调解、行业自律等环节的保护工作体系，综合运用法律、行政、经济、技术、社会治理等手段加强知识产权保护，促进保护能力和水平的提升。

支持中国（广东）知识产权保护中心等知识产权服务机构发挥作用，为重点产业知识产权快速审查、快速维权、协同保护等提供服务支撑。

在知识城设立知识产权公证机构，对接建立粤港澳大湾区知识产权调解平台，完善知识产权纠纷多元化解决机制。

第十六条 知识城建立知识产权代理、咨询、商用化、交易、融资、鉴定、法律和培训等全链条知识产权服务产业体系，促进知识产权服务业高端化与多元化发展。

支持外国专利代理机构按照国家规定在知识城设立常驻代表机构开展业务。

按照国家规定取得专利代理师资格的外国人，可以在知识城设立的专利代理机构执业。符合规定条件的外国执业人员可以加入成为知识城专利代理机构的合伙人或者股东。

支持知识城与新加坡共同培养知识产权领域的国际化专业人才，提升知识产权服务业对外开放水平。

建立粤港澳大湾区知识产权信息公共服务平台，促进知识产权信息交换共享。

## 第三章 知识密集型产业发展与人才支撑

第十七条 知识城应当优化产业空间布局，发展知识密集型产业，完善知识密集型产业服务，构建知识密集型产业体系。

知识城应当创新人才管理机制，健全人才服务体系，打造国际人才自由港。

第十八条 知识城应当根据知识城总体发展规划，以山体湖泊为生态绿色屏障，打造知识创造与科技创新核，构建知识辐射传播轴，高水平建设知识密集型产业组团。

知识城应当发挥知识密集型产业示范引领和辐射带动作用，协同周边区域实现高质量发展。

第十九条 知识城管委会应当按照知识创新、开放合作、产城融合、集约发展、绿色低碳的原则，编制产业发展规划，制定产业指导目录，并向社会公布。

知识城重点发展下列产业：

（一）生物医药与大健康产业；

（二）新一代信息技术产业；

（三）新材料新能源产业；

（四）科教服务与数字创意产业；

（五）智能制造与集成电路产业；

（六）其他知识密集型产业。

知识城管委会应当实行有利于碳达峰、碳中和目标实现的产业政策，建立健全新增产业的禁止和限制目录，严格限制引进废水、废气、重金属或者持久性污染物排放量大的产业项目。

第二十条 支持推动将符合条件的知识城重点产业项目纳入国家重大建设项目储备库，在认定国家企业技术中心等创新平台申报中给予知识城名额倾斜，推动国家级战略性新兴产业发展基金优先在知识城设立子基金。

第二十一条 知识城应当采取措施建立和完善知识密集型产业服务链，对从事法律、保险、会计、审计、资产评估、信息咨询、合格评定、人才服务的相关组织在知识城开展业务提供便利。

第二十二条 知识城管委会应当根据国家金融政策，鼓励和支持优化下列金融服务：

（一）金融机构开展信用保险、融资租赁、信托投资等业务，发行多币种的产业投资基金，在基础设施领域推出公募不动产信托基金；

（二）中小科技企业首贷、续贷中心支持企业无还本续贷；

（三）战略性新兴产业企业发债融资，提供股权和债权相结合的融资方式支持企业创新活动；

（四）保险资金以股权、债权、资产支持计划等形式直接支持知识城科技项目和创新企业发展；

（五）私募基金参与创新型科技企业投资，高新技术企业开展跨境融资。

省人民政府财政、科技、工业和信息化、地方金融监管等有关部门应当指导和支持知识城优化金融服务。

第二十三条 支持全省重大人才管理改革创新举措在知识城先行先试。

推动港澳医疗、教育、规划、法律等领域的专业人才在知识城便利执业。

依照法律、行政法规或者国家规定，取得永久居留资格的外籍高层次人才在知识城创办科技型企业享受中国籍公民同等待遇。

支持知识城实行更加开放的境外人才引进政策，为境外人才在办理签证、停留居留、永久居留等方面提供便利，推动人才要素跨境流动。

第二十四条 支持国内外知名高等学校、科研院所、高端研究咨询机构依法在知识城合作办学、设立研究院或者人才培训机构，培养高层次人才和技能人才，创新人才培养模式。

支持知识城符合条件的企业自主开展企业主体专业的职称评审。

第二十五条 支持知识城组织实施国际化人才奖励计划。

知识城管委会设立人才发展专项资金，对引进的高层次人才、团队及其创新创业项目予以支持。鼓励社会组织、企业和个人发起设立人才发展基金，为知识城人才发展提供资金支持。

在政府资助的重点创新项目中，按照国家和省的规定赋予创新领军人才人财物支配权和技术路线决定权。

第二十六条 省人民政府相关部门支持省级重大人才服务平台在知识城设立载体。知识城管委会应当设立一站式人才服务大厅，引进国内外一流的人力资源服务机构，为各类人才提供专业精准服务。

知识城拓宽人才沟通渠道，开展论坛沙龙、合作拓展、创业路演、培训提升等柔性和增值服务，建立知识城人才联盟。

第二十七条 知识城管委会应当完善普惠公平的住房保障体系，扩大人才住房保障覆盖面。探索利用集体经营性建设用地建设租赁住房。

支持知识城医疗机构与国内外保险公司合作，开发跨境商业医疗保险产品，开展国际商业医疗保险结算，为外籍人才就医提供便利服务。

知识城管委会应当健全劳动保障监察制度，探索粤港澳大湾区跨境劳动争议替代性解决机制，完善劳动人事争议仲裁全流程网络服务，保护劳动者和用人单位双方合法权益。

## 第四章 对外开放与合作

第二十八条 知识城应当以推动高水平开放合作为目标，拓展对外开放领域，参与粤港澳大湾区国际科技创新中心建设，深化与新加坡全方位合作，拓展共建“一带一路”开放合作，打造高水平对外开放新平台。

第二十九条 支持知识城扩大金融业对外开放，探索以人民币计价结算的金融资产跨境转让业务以及本外币合一的跨境资金池业务，支持符合条件的财务公司、证券经营机构等非银行金融机构获得结售汇业务资格，推进人民币国际化先行先试。

支持设立中新合资金融机构，支持符合条件的新加坡金融机构在知识城设立分支机构。

第三十条 支持外商投资企业在知识城开展现代服务业创新业务，法律法规另有规定的除外。

支持跨区域的行业组织或者境外合格评定机构依法在知识城设立认证机构，从事相关活动。

第三十一条 推进知识城与港澳协同发展，加强科技创新领域交流和信息资源共享。鼓励和支持建设粤港澳大湾区协同创新研究机构，设立粤港澳及海外院士专家创新创业联盟，开展学术、科技交流和科技产业合作。

知识城管委会应当建立粤港澳大湾区青年创新创业基地，建设粤港澳大湾区科技成果孵化和转化平台，支持港澳及海外投资机构参与投资知识城私募投资基金和创业投资基金，构建多元化、国际化、跨区域的科技创新投融资体系。

第三十二条 推进知识城在科技创新、产业发展、知识产权、人才培养、城市治理、营商环境等方面与新加坡开展合作，建立与国际高标准投资贸易规则相衔接的制度体系。

知识城管委会应当加快中新国际科技创新合作示范区建设，加大在全球战略性新兴产业、总部经济等方面的招商引资力度和资源投入。

第三十三条 知识城建立中新广州知识城智库，对标国际高端创新论坛，打造知识领域的国际化高端战略对话平台。

知识城应当加强与新加坡知名大学和科研院所的教育合作，为新加坡优秀大学生到知识城创新创业提供便利。

第三十四条 支持知识城加强与“一带一路”沿线国家和地区开展交流合作，推动与东盟国家在园区共建、生物医药、教育卫生、文化旅游、生态环境保护等领域的合作。

支持在知识城搭建共建“一带一路”全面开放合作平台，建立健全科技创新合作机制。支持欧盟地区国家高端研究机构、企业在知识城设立研发中心或者分支机构。

## 第五章 服务与保障

第三十五条 在知识城办理行政许可事项，实行一站式受理、信用承诺制审批、限时办结、跟踪服务等制度。

在知识城办理政策兑现事项，实行一门受理、集成服务、限时办结、免申即享等制度。

在知识城实行经营涉及的多项许可事项与营业执照一次申请、并联审批、限时办结。

第三十六条 在知识城推动中新、粤港澳投资跨境商事登记实行全程电子化办理，以及粤港澳三地电子签名证书互认。

知识城管委会应当保障国家药品监督管理局药品和医疗器械审评检查服务窗口在知识城开展业务，为企业申请药品医疗器械注册提供便利服务。

第三十七条 知识城管委会应当创新公共服务方式，加强与新加坡交流互鉴，根据需要规划建设功能齐全、服务完善的社区中心、邻里中心和街坊中心三级居民生活圈，为居民提供优质的法律、教育、医疗、卫生、文化、体育、交通、就业培训、社会保障等公共服务,建设国际化知识社区。

第三十八条 知识城管委会应当推动构建智能基础设施体系，建立城市数据资产管理体系，健全城市智能安全网络，规划建设智慧政务、智慧交通、智慧城管、智慧卫生、智慧教育、智慧社区等重点工程，推进数字知识城建设。

省人民政府及其有关部门、广州市人民政府及其有关部门应当在政务服务事项办理程序规范、业务系统权限调整、数据共享等方面给予知识城管委会支持。

第三十九条 省人民政府、广州市人民政府应当加大财政支持力度，支持知识城经济社会建设发展。

支持知识城管委会通过股权投资、政府投资基金等方式，带动社会资本投资知识城建设发展。

第四十条 知识城管委会应当依据上级国土空间规划和知识城总体发展规划，组织编制知识城国土空间规划和相关专项规划，依照法定程序报批。

经批准的相关规划，应当严格执行，未经法定程序不得修改。

第四十一条 省人民政府、广州市人民政府优先支持知识城重点建设项目用林需求。

知识城推行清单制方式出让产业用地，按照国家和省的规定探索二三产业混合用地供给。

知识城产业用地采取差别化使用年限模式供给。对可以利用标准厂房生产的工业项目，原则上购买或者承租标准厂房；确需购置土地自行建设的，可以采用先租赁后按照弹性年限出让或者直接按照弹性年限出让模式供地。支持知识城拓展产业发展空间，按照有关规定和程序给予知识城预支存量建设用地奖励指标。

第四十二条 省人民政府应当加大对知识城轨道交通、快速公路等重大公共基础设施建设的政策支持力度。省人民政府发展改革、交通运输等主管部门在基础设施以及其他公共服务配套设施规划中，统筹建设知识城与周边地区以及粤港澳大湾区主要城市之间的快速直达交通干线，实施高快速轨道交通、管网综合同步建设，使其相互衔接。

知识城管委会打造多层次雨洪调蓄利用系统，高标准建设排水系统，全面推进海绵城市建设。

第四十三条 知识城可以按照机构编制管理规定调整内设机构、职能和人员，推进机构设置和职能配置优化协同高效。

知识城的事业单位专业技术岗位高级、中级、初级岗位结构比例参照广州市属机构标准设置。

知识城管委会应当对其管理机构以及行政管理职责、公共服务范围予以明确，并向社会公布。

鼓励知识城管委会在行政管理体制、机构运行模式等方面进行创新。

第四十四条 支持人民法院、仲裁机构、调解组织加强国际交流合作，在知识城建立调解、仲裁、诉讼有机衔接的纠纷解决平台，完善国际化的多元化纠纷解决机制。

支持在知识城注册的企业约定在境内特定地点、按照特定规则、由特定人员对有关争议进行调解。

支持司法行政机关推进法律服务业对外开放，支持登记备案的境外商事纠纷解决机构按照规定在知识城开展业务。

第四十五条 省人民政府、广州市人民政府应当建立知识城总体发展规划实施情况监督考核制度，对规划实施全过程实行信息化监管，并定期发布监测报告。

省人民政府应当建立知识城总体发展规划以及本条例实施情况评估制度，定期组织或者委托第三方开展评估。

第四十六条 省人民政府、广州市人民政府、知识城所在地区人民政府及其有关部门以及知识城管委会，在知识城建设发展中不履行或者不正确履行职责的，依照法律法规和国家有关规定追究责任，对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第六章 附 则

第四十七条 本条例自2022年3月1日起施行。

