# 广东省工艺美术保护和发展条例

2021年5月26日 广东省第十三届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强工艺美术保护，推动工艺美术事业发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内工艺美术认定、保护、人才培养、产业发展以及相关管理活动。

第三条 县级以上人民政府应当将工艺美术事业发展纳入国民经济和社会发展规划，采取措施促进工艺美术事业的繁荣和发展。

县级以上人民政府应当根据本地实际，统筹资金对工艺美术保护和发展给予支持。

第四条 县级以上人民政府工业和信息化主管部门或者县级以上人民政府确定的工艺美术主管部门（以下统称工艺美术主管部门），负责工艺美术保护和发展的协调、指导以及相关管理工作。

县级以上人民政府教育、人力资源社会保障、文化和旅游、市场监督管理等有关部门按照各自职责，负责工艺美术保护和发展有关工作。

第五条 文联、工商联等人民团体应当在工艺美术保护和发展中发挥专业优势，参与做好相关工作。

工艺美术社会组织按照组织章程和行业规范，做好工艺美术保护和发展工作。

第六条 开展工艺美术保护和发展工作，应当传承中华优秀传统文化，弘扬社会主义核心价值观，促进精神文明建设，提高社会公众文化素养。

县级以上人民政府按照国家和省有关规定，对在工艺美术保护和发展中作出突出贡献的组织和个人予以表彰奖励。

## 第二章 认定管理

第七条 本省对传统工艺美术品种和技艺、工艺美术珍品、工艺美术大师实行认定制度。具体认定工作由工艺美术社会组织承担。

省人民政府工艺美术主管部门公开遴选承担具体认定工作的工艺美术社会组织（以下简称认定工作社会组织）；建立由省内外工艺美术大师、民间技艺能工巧匠、专家学者等组成的省工艺美术专家库；制定认定管理办法，对认定的届次、种类、条件、数量以及专家评审等程序作出规范。

第八条 认定工作社会组织应当按照认定管理办法开展认定工作，公布认定届次、种类、条件、数量、程序等，接受申请，组织评审，并根据评审结果予以认定。

认定工作社会组织应当组织专家评审委员会开展评审工作。专家评审委员会成员应当从省工艺美术专家库中随机抽取。

认定工作应当遵循公平、公开、公正的原则，接受主管部门和社会监督。

第九条 省传统工艺美术品种和技艺、省工艺美术珍品的认定申请，由从事工艺美术相关活动的组织或者个人向认定工作社会组织提出。

省工艺美术大师的认定申请，由从事工艺美术制作的个人向认定工作社会组织提出。

第十条 工艺美术中历史悠久、技艺精湛、主要以传统工艺流程制作生产的品种和技艺，可以申请认定为省传统工艺美术品种和技艺。提出申请的，应当提交品种和技艺的形成历史、艺术风格、主要原材料、工艺流程、技术特点等材料。

工艺美术中技艺创新、工艺精湛、具有较高艺术价值的稀有作品，可以申请认定为省工艺美术珍品。提出申请的，应当提交作品实物照片、材质说明、创作构思和艺术价值说明等材料。

长期从事工艺美术制作，技艺精湛、成就卓越，在行业内享有盛誉的个人，可以申请认定为省工艺美术大师。提出申请的，应当提交工艺美术从业经历、代表作品、技艺特点说明等材料。

认定工作社会组织接受申请后，应当公示申请名单以及相关申请材料。

第十一条 专家评审委员会应当自申请名单以及相关申请材料公示截止之日起三个月内，采取投票、评分、现场考核等方式进行评审，出具评审结果。

第十二条 评审结果由认定工作社会组织向社会公示，公示时间不得少于三十日。

公示期间，任何组织和个人有权提出异议。认定工作社会组织应当进行处理，自公示期满之日起三十日内将处理情况书面告知异议提出人。

第十三条 认定工作社会组织应当根据专家评审委员会评审结果和公示结果，分别对省传统工艺美术品种和技艺、省工艺美术珍品、省工艺美术大师予以认定。

认定为省传统工艺美术品种和技艺、省工艺美术珍品的，由认定工作社会组织公布名录、颁发证书。确有必要的，可以提请省人民政府工艺美术主管部门公布名录、颁发证书。

认定为省工艺美术大师的，由认定工作社会组织授予称号、颁发证书。确有必要的，可以提请省人民政府授予称号、颁发证书。

第十四条 在省传统工艺美术品种和技艺、省工艺美术珍品认定中采取弄虚作假等不正当手段的，应当移出名录、收回证书。

有下列情形之一的，撤销省工艺美术大师称号、收回证书：

（一）以剽窃、伪造他人作品或者提供虚假材料等不正当手段取得称号的；

（二）受到刑事处罚或者严重违背社会公德，造成重大不良社会影响的；

（三）严重丧失职业道德的；

（四）无正当理由长期脱离工艺美术设计制作的；

无正当理由不履行本条例规定工艺美术大师义务的。

对被移出名录、收回证书或者撤销省工艺美术大师称号的，应当在行业内予以通报并向社会公告。

## 第三章 保护规定

第十五条 县级以上人民政府应当加强对制作工艺美术品所特需的珍稀矿产资源和其他天然原材料的保护和管理，统筹规划，严禁乱采滥挖。

从事工艺美术相关活动的组织和个人应当增强生态保护意识，合理利用天然材料，禁止滥用不可再生的天然原材料资源，禁止使用非法获取的珍稀动植物资源。

第十六条 县级以上人民政府应当对已认定的传统工艺美术品种和技艺，采取下列保护措施：

（一）搜集、整理、建立档案；

（二）征集、收藏优秀代表作品；

（三）工艺技术需要保密的，依法确定密级；

（四）资助研究、培养人才；

（五）根据传统工艺美术品种和技艺自身特性所需的其他必要保护措施。

第十七条 县级以上人民政府应当对艺术价值很高，但经济效益不高并且面临失传的工艺美术品种和技艺，采取必要措施给予保护、扶持和帮助。

第十八条 县级以上人民政府应当根据本地实际，设立工艺美术珍品馆、博物馆等专业场馆，或者建设工艺美术主题公共文化设施，用于征集、收购、收藏、展示工艺美术珍品和其他优秀作品，按照有关规定向社会免费开放，并做好工艺美术知识普及推广工作。

自然人、法人和非法人组织捐赠工艺美术珍品和其他优秀作品，按照国家有关规定享受税收减免等相关优惠。

第十九条 省工艺美术大师应当履行下列义务：

（一）传授工艺美术技艺，培养后继人才；

（二）收集、整理和保存与工艺美术品种和技艺相关的实物、资料；

（三）参加工艺美术有关公益活动。

第二十条 工艺美术大师在其作品上签署自己姓名、使用个人标识或者工艺美术大师称号，受法律保护。任何组织和个人不得冒用工艺美术大师的署名、个人标识或者称号。

工艺美术大师不得在没有参加创作的作品上署名、使用个人标识或者称号。

第二十一条 工艺美术研发、生产单位应当建立健全工艺美术技艺保密制度，并依法与有关人员签订保密协议。

有关人员以及认定工作社会组织工作人员、专家评审委员会成员不得泄露在工作中知悉的工艺美术技术秘密和其他商业秘密。

第二十二条 县级以上人民政府应当完善知识产权纠纷快速解决机制，提供维权援助，加强工艺美术知识产权保护。

支持工艺美术社会组织、企业应用防伪标识、可溯源技术，建立工艺美术品数据信息平台并定期公布有关信息。

鼓励工艺美术企业和个人通过专利申请、商标注册、著作权登记等，维护自主知识产权权益。

## 第四章 人才培养

第二十三条 县级以上人民政府应当根据本地实际，建立健全工艺美术人才培养机制，做好人才招募、引进、培训、提升及其服务保障工作。

县级以上人民政府教育主管部门可以将工艺美术列入地方选修课程；人力资源社会保障主管部门应当完善专业人员评价机制，健全工艺美术人才职称评定和技能人才评价方式。

第二十四条 学校可以将地方工艺美术常识列入校本课程，为工艺美术进校园、普及工艺美术知识提供便利。有条件的普通本科高校、职业院校可以设置工艺美术相关专业，开展理论研究，为工艺美术从业人员进修学习、提升学历提供帮助。

院校与工艺美术企业、工艺美术大师工作室、产业园区建立工艺美术人才培育基地、产学研合作基地的，工艺美术主管部门应当鼓励引导。

第二十五条 工艺美术社会组织可以参与制定本行业专业人员评价标准，按照规定承接职称、职业技能等级认定、专项职业能力考核等具体评价工作。

工艺美术相关单位应当为其工作人员申请工艺美术职称评定和技能人才评价等给予支持。

工艺美术社会组织、企业可以通过理论知识考试、技能操作考核、业绩评审、企校合作等方式，提升工艺美术从业人员专业水平。

第二十六条 从国外、省外引进的工艺美术人才按照规定享受入户、住房、子女教育等人才政策；符合条件的，可以申请省工艺美术大师认定。

第二十七条 获得中国工艺美术大师和省工艺美术大师称号的，享受省人民政府专项津贴以及高层次人才相关优惠便利服务。

工艺美术大师带徒授艺的，所在地人民政府以及所在单位可以予以授艺补贴。

## 第五章 产业发展

第二十八条 工艺美术主管部门以及有关部门应当根据本地实际，开展工艺美术展演、线上直播线下体验活动，引导新闻媒体推出工艺美术类节目，支持工艺美术社会组织编制发放宣传手册等，宣传和推介工艺美术产业。

公共文化设施以及机场、车站、码头、广场等公共场所应当为工艺美术产业宣传和推介提供便利。

第二十九条 工艺美术主管部门、工艺美术社会组织应当引导企业、工艺美术从业人员开展跨门类、跨行业、跨学科、跨地域合作，创新传统工艺美术表现形式，开发具备地方特色、适应现代生活的工艺美术品、衍生品，促进工艺美术产业与其他产业融合发展。

第三十条 县级以上人民政府应当推动工艺美术产业创新，支持工艺美术企业、工艺美术从业人员开展材料创新和工艺创新，开发稀缺性原材料的新型替代原料，利用科技新成果，提高产品的适用性和质量稳定性。

第三十一条 县级以上人民政府应当根据本地实际，加强工艺美术产业集群、产业园区、特色村镇、工艺美术品集聚地等工艺美术特色区域建设，在规划、立项、资金、用地等方面予以扶持。鼓励将旧城镇、旧村庄、旧厂房改造成为工艺美术特色区域。

工艺美术主管部门应当在工艺美术特色区域搭建工艺美术交流、交易平台，支持工艺美术社会组织、企业、工艺美术大师举办、参加国内外交流、展销等活动。

第三十二条 县级以上人民政府有关部门根据工艺美术产业发展需要，指导和支持工艺美术社会组织申请注册集体商标、证明商标、地理标志专用标志，培育和打造工艺美术知名品牌、特色品牌。

第三十三条 工艺美术主管部门应当协同文化和旅游等主管部门开发工艺美术工业旅游、乡村旅游产品，可以在工艺美术企业开放的生产车间、用户体验中心等开辟旅游线路，在历史文化名城、名镇、名村以及乡村生态休闲场所、自然人文景区等设立工艺美术品的展览展销场所。

第三十四条 县级以上人民政府应当根据本地实际，制定资金、场地、信贷担保、交流合作、展览展销等方面的产业配套支持措施。

工艺美术社会组织、企业可以依法依规建设检测、鉴定、评估、经纪等专业机构，提供相关服务。

第三十五条 工艺美术大师创办工艺美术企业或者建立个人工作室，经依法登记后，按照有关规定享受中小企业、民营企业和个人创业贷款扶持等优惠政策。

第三十六条 县级以上人民政府应当统一规划，培育、规范工艺美术品及原材料交易市场，支持交易代理机构、中介机构的建设。推动利用电子交易平台开展工艺美术品网上定制、网上拍卖等经营活动。

第三十七条 工艺美术社会组织、企业可以参与制定完善工艺美术行业标准，将自主创新技术写入团体标准、企业标准，引领产业高质量发展。

推动工艺美术社会组织、企业通过标准信息公共服务平台向社会公开团体标准、企业标准，主动发布、履行综合信用承诺或者产品服务质量等专项承诺，接受社会监督。

## 第六章 法律责任

第三十八条 违反本条例规定，采取不正当手段取得省传统工艺美术品种和技艺、省工艺美术珍品证书的，由工艺美术主管部门对组织处三万元以上十万元以下的罚款，对个人处一万元以上三万元以下的罚款；构成犯罪的，依法追究刑事责任。

违反本条例规定，采取不正当手段取得省工艺美术大师称号的，由工艺美术主管部门处一万元以上三万元以下的罚款；构成犯罪的，依法追究刑事责任。

第三十九条 违反本条例第二十条第一款规定，冒用工艺美术大师署名、个人标识的，依照著作、商标等相关法律规定处罚；冒用工艺美术大师称号的，由工艺美术主管部门责令改正，处一万元以上三万元以下的罚款。

违反本条例第二十条第二款规定，工艺美术大师在没有参加创作的作品上署名、使用个人标识或者称号的，由工艺美术主管部门或者法律法规规定的部门责令改正，构成侵权的依法承担民事责任。

第四十条 违反本条例规定，认定工作社会组织及其工作人员、专家评审委员会成员在认定工作中有下列行为之一，由有关部门依法处理；构成犯罪的，依法追究刑事责任：

（一）滥用职权、徇私舞弊，或者收受财物的；

（二）泄露在工作中知悉的工艺美术技术秘密和其他商业秘密的；

（三）其他影响认定工作公平、公开、公正的。

第四十一条 工艺美术主管部门、其他有关部门及其工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第四十二条 本条例所称工艺美术，包括传统工艺美术和新兴工艺美术。

第四十三条 列入非物质文化遗产代表性项目名录的工艺美术相关保护工作，同时执行非物质文化遗产相关法律法规的规定。

第四十四条 地级以上市根据工艺美术保护和发展需要，可以参照本条例规定，开展本市的传统工艺美术品种和技艺、工艺美术珍品、工艺美术大师认定工作。

第四十五条 本条例自2021年7月1日起施行。

