# 广东省统计条例

2022年9月29日 广东省第十三届人民代表大会常务委员会第四十六次会议通过

<!-- INFO END -->

第一条 为了科学、有效地组织统计工作，保障统计资料的真实性、准确性、完整性和及时性，发挥统计在服务经济社会发展中的重要作用，根据《中华人民共和国统计法》《中华人民共和国统计法实施条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内各级人民政府、县级以上地方人民政府统计机构和有关部门组织实施的统计活动。

第三条 各级人民政府应当加强对统计工作的组织领导，健全统计机构，加强统计队伍建设，为统计工作提供必要的保障。

县级以上地方人民政府统计机构（以下简称政府统计机构）依法管理统计工作，组织实施统计调查，搜集、提供统计资料。

县级以上地方人民政府有关部门（以下简称有关部门）依法组织、管理本部门职责范围内的统计工作，组织实施统计调查，搜集、提供本部门或者本行业的有关统计资料。

第四条 乡、镇人民政府和承担统计职能的经济功能区应当明确负责统计工作的机构，配备与统计工作任务相适应的专职或者兼职统计人员并指定统计负责人。

街道办事处在本辖区内办理派出它的人民政府交办的统计工作。

基层群众性自治组织应当协助开展统计工作。

第五条 各级人民政府应当保障统计机构、统计人员依法独立行使统计调查、统计报告、统计监督职权，不得将政府统计机构作为完成地方经济社会发展目标的责任单位。

各级人民政府、政府统计机构和有关部门应当建立防范和惩治统计弄虚作假机制。

第六条 各级人民政府、政府统计机构和有关部门应当加强统计信息化建设，推进互联网、大数据、云计算等现代信息技术在统计工作中的应用，构建安全、高效、便捷的统计信息化系统，提高统计资料搜集、处理、传输、存储、分析、共享和公开的信息化水平。

第七条 政府统计机构和有关部门应当采取安全保障措施，建立保密工作机制，加强统计数据安全管理和保密工作。

第八条 政府统计机构应当建立健全统计信用制度，按照有关规定将统计调查对象履行统计法定义务等信用信息归集到公共信用信息平台,依法公开相关信息，实施守信激励、失信惩戒。

第九条 政府统计机构和有关部门应当加强统计科学研究，健全统计指标体系，改进统计调查方法，建立完善适应经济社会发展的统计调查制度，优化统计监测评价体系，加强对新产业、新业态、新商业模式等的统计调查，提高统计服务水平。

支持横琴粤澳深度合作区创新国民经济相关数据统计方式。

第十条 政府统计机构和有关部门应当结合普法教育和各类普查、调查工作，开展统计知识宣传教育和培训。

第十一条 国家机关、企业事业单位和其他组织等统计调查对象应当加强统计基础工作，为履行法定的统计资料报送义务提供组织、人员和工作条件保障，按照国家有关规定明确本单位统计负责人和配备统计人员。

第十二条 政府统计机构应当会同有关部门建立统计基本单位信息共建共享机制。有关部门在日常行政管理、统计调查或者其他工作中掌握的基本单位变动信息，应当及时向同级政府统计机构反馈。

政府统计机构应当依据行政记录和统计调查等资料及时维护、更新本行政区域的统计基本单位名录库。

第十三条 各级人民政府、政府统计机构和有关部门可以根据统计工作需要，通过政府购买服务的方式，依法委托开展调查方案设计、软件开发、现场调查、数据处理、研究分析等活动。受托方应当在受委托的权限和范围内开展相关统计活动，严格遵守统计调查制度和保密规定，保证搜集、整理的统计资料的真实性、准确性、完整性和及时性。

政府统计机构应当加强对采取政府购买服务方式委托开展的统计活动的监督管理。

第十四条 政府统计机构和有关部门制定统计调查项目应当论证项目的必要性、可行性和科学性，控制调查范围、频率和指标数量。

第十五条 政府统计机构应当在统计调查项目批准之日起七个工作日内通过门户网站等渠道，公布其批准的项目的名称、组织实施机关、统计调查制度的主要内容、有效期限等，涉及国家秘密的统计调查项目除外。

第十六条 统计调查项目组织实施机关应当向统计调查对象说明统计调查制度内容、法定填报义务、填报要求以及相关的法定权利等，并提供业务指导、培训、咨询等服务。

第十七条 统计调查应当按照统计调查制度组织实施。变更统计调查制度的内容，应当报经原审批机关批准。

第十八条 政府统计机构和有关部门以及乡、镇人民政府，应当建立健全统计资料存储备份机制，防止统计资料毁损、灭失。

第十九条 政府统计机构应当制定并公开年度统计资料公布计划，明确统计资料公布的时间、内容、方式等，并按照计划向社会公布。不能按照计划公布的，应当提前向社会公告并说明理由。

第二十条 政府统计机构和有关部门应当建立健全统计资料公布制度，加强统计资料公布的统筹管理，保障公布资料的真实性、准确性、及时性和一致性。修订已公布的统计资料，应当说明修订依据和情况。

各行政区域的统计数据，以政府统计机构公布的数据为准。

属于政府统计机构公布范围的统计数据，有关部门不再另行公布；确需公布的，应当与政府统计机构公布的数据保持一致。

第二十一条 任何单位和个人不得要求政府统计机构提供统计调查中获得的能够识别或者推断单个统计调查对象身份的资料，作为各项评比表彰和资格认定依据。

第二十二条 政府统计机构和有关部门组织实施统计调查取得的统计信息应当共享，法律、法规另有规定的除外。

政府统计机构和有关部门开展统计调查时，应当充分利用省政务大数据中心的公共数据，不得重复搜集。

第二十三条 政府统计机构和有关部门应当建立健全统计数据质量管理制度，加强对统计数据的审核、检查、监控和评估，提高统计数据质量。

第二十四条 政府统计机构应当加强统计执法监督工作，强化统计执法监督职能，配备与执法监督任务相适应的统计执法人员，依法查处统计违法行为。

第二十五条 政府统计机构在调查统计违法行为或者核查统计数据时，可以发出统计检查查询书。检查对象收到统计检查查询书后，应当按照期限如实作出书面答复，并提供相关证明和资料。

第二十六条 政府统计机构发现下级人民政府及其统计机构、有关部门未履行防范和惩治统计弄虚作假职责，或者履行职责不到位、存在严重统计违法行为的，可以约谈其负责人，并可以依法向任免机关、监察机关等有关机关提出追究相关责任人责任的建议。

第二十七条 各级人民政府、政府统计机构、有关部门工作人员在统计工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第二十八条 违反本条例规定的行为，法律、行政法规有处理规定的，从其规定。

第二十九条 本条例自2022年11月1日起施行。《广东省统计管理条例》同时废止。

