# 云浮市优化营商环境条例

2022年12月6日 云浮市第七届人民代表大会常务委员会第七次会议通过

2023年2月10日 广东省第十四届人民代表大会常务委员会第一次会议批准）

<!-- INFO END -->

第一条 为了优化营商环境，维护市场主体合法权益，激发市场主体活力，推动高质量发展，根据《优化营商环境条例》等法律法规，结合本市实际，制定本条例。

第二条 市、县（市、区）人民政府应当加强对优化营商环境工作的组织领导，统筹推进、督促落实优化营商环境工作。

市、县（市、区）人民政府应当保障优化营商环境所需工作经费，加强政务服务中心、便民服务中心等建设和管理，提升政务服务的数字化、智能化水平。

第三条 市、县（市、区）人民政府应当建立健全促进营商环境持续优化的工作机制，及时研究以下事项：

（一）优化营商环境的重要政策措施、工作计划；

（二）优化营商环境的重点、难点工作；

（三）分析营商环境发展形势，收集、研究本行政区域内营商环境建设情况，对标先进地区提出本地改革举措；

（四）督促、检查、评估优化营商环境法律法规和有关政策的落实情况；

（五）其他重要事项。

第四条 发展改革部门是优化营商环境工作的主管部门，负责指导、组织、协调优化营商环境日常工作。其他有关部门应当按照各自职责分工，做好优化营商环境相关工作。

第五条 市、县（市、区）人民政府及有关单位应当结合实际，在法治框架内积极探索具体可行的优化营商环境新措施，并及时总结、复制、推广行之有效的经验和做法。

对探索中出现失误或者偏差，符合规定条件的，可以予以免除或者减轻责任。

第六条 市、县（市、区）人民政府应当发挥营商环境评价体系的引领和督促作用，以市场主体和社会公众满意度为导向，推进优化营商环境改革，参照营商环境评价结果，及时调整完善优化营商环境的政策措施。

第七条 各级人民政府及有关单位、新闻媒体应当加强对优化营商环境的法律法规和政策措施的宣传，引导全社会参与和支持市场化、法治化、国际化营商环境建设，营造优化营商环境的良好氛围。

第八条 市、县（市、区）人民政府应当加大引导和支持力度，完善本地产业体系，优化本地产业布局，加强本地相关产业生态链建设，提升本地产业发展水平。

支持各类企业在本市设立总部机构、研发中心，鼓励与本地重点发展产业相关的市场主体落户本市。

第九条 市、县（市、区）人民政府及其有关部门应当加强对属地投资项目引进的统筹协调，制定发布产业招商目录，向市场主体全面推介本地区投资政策，提供产业用地供应、产业链合作对接、人力资源供给等投资信息。

市、县（市、区）人民政府应当加强投资项目落地保障，根据需要指定专门人员全程跟踪服务，及时协调并帮助解决项目审批、建设和生产经营中的相关问题。

各级人民政府及其有关部门不得在招商引资过程中作出违背法律、法规、规章或者超出职权职能范围的政策承诺。

各级人民政府及其有关部门应当履行向市场主体依法作出的政策承诺以及依法订立的各类合同。因国家利益、社会公共利益等确需改变政策承诺、合同约定的，应当依照法定权限和程序进行，并对市场主体因此受到的损失依法予以公平、合理、及时的补偿。

第十条 市、县（市、区）人民政府应当加快标准化产业园区规划和建设，打造主导产业清晰、空间布局有序、社会服务完备的新型产业园区，促进园区经济发展。

市、县（市、区）人民政府应当完善产业园区及周边的基础设施建设，提升公共交通覆盖面，强化生活服务功能，为园区企业经营和用工营造便利环境，推进园区产业与城市融合发展。

市、县（市、区）人民政府应当根据需要在产业园区管理机构设立一站式服务受理点，提供企业开办、项目建设、人才服务等政务咨询和代办服务。

第十一条 市、县（市、区）人民政府应当加大对高层次人才、高技能人才、紧缺急需人才等的引进力度，完善相关政策，在落户、住房、医疗、职称评定、配偶安置、子女入学等方面加强服务保障。

市、县（市、区）人民政府及其教育、科学技术、人力资源社会保障等有关部门应当深化产教融合，推进企业以人才订单培养、现代学徒制等形式加强与高等院校、职业学校（含技工学校）在人才培养方面的合作。

市人民政府人力资源社会保障部门应当加强人力资源服务信息化建设，依托全省统一归集的基础信息资源库，精准推送人力资源扶持政策和服务，及时公布人力资源供给与市场需求信息。

第十二条 市、县（市、区）人民政府应当提高科学技术经费的财政投入,引导社会加大对科技创新的投入，鼓励和支持市场主体自主研发和自主创新。

市、县（市、区）人民政府及其有关部门应当按照规定支持科技资源开放共享，加强科技金融、创业孵化、技术转移、项目资助等科技创新服务和政策扶持。

鼓励市场主体与高等院校、科学研究机构开展联合科技攻关，提升科技创新供给能力，推进科技成果转化。

第十三条 市、县（市、区）人民政府应当建立统一的公共资源交易管理制度，实施目录清单管理，依托全省统一的公共资源交易平台优化本地公共资源交易服务，全面推行公共资源交易全流程电子化。

市、县（市、区）人民政府应当加大对中小企业的政府采购支持力度，适宜向中小企业采购的，按照规定为其预留采购份额。

第十四条 市、县（市、区）人民政府应当简化用地审批流程，优化土地供应方式，保障有效投资用地需求。

市、县（市、区）人民政府应当依法向市场主体出让土地使用权，确保出让的土地权属清晰和无纠纷。

市、县（市、区）人民政府应当严格落实节约集约用地制度，采取措施加强对存量建设用地的开发利用，拓宽建设用地的供给渠道。支持引导市场主体在符合法律法规和国土空间规划的情况下，通过厂房加层、厂区改造、内部用地整理等途径提高土地利用率。

第十五条 市、县(市、区)人民政府及其有关部门应当引导支持金融机构在依法合规、风险可控的基础上创新金融产品，优化服务流程，降低市场主体融资成本。

市、县(市、区)人民政府应当加强中小企业政府性融资担保体系建设，加大对政府性融资担保机构的扶持力度，为小型微型企业提供低成本、高效率担保服务。

市、县(市、区)人民政府及其有关部门应当鼓励和引导商业银行等金融机构增加对民营企业、中小企业的信贷投放，合理增加中长期贷款和信用贷款支持，缩短贷款审批时间。

第十六条 市、县（市、区）人民政府及其有关部门应当加强供水、供电、供气、通信、交通、消防等公共基础设施的规划和建设管理，保障市场主体的需求。

市、县（市、区）人民政府及其有关部门应当加强对供水、供电、供气、通信等公用企事业单位的服务质量、效率和收费等的监督管理。

供水、供电、供气、通信等公用企事业单位不得以指定交易、拖延服务等方式强迫市场主体接受不合理条件，不得以任何名义收取不合理费用。

第十七条 市、县（市、区）人民政府及其有关部门应当提升政务服务效能，实现政务服务标准化、规范化、便利化，为市场主体提供高效透明的政务服务。

市、县（市、区）人民政府及其有关部门应当规范政务服务事项办理流程，按照减环节、减材料、减时限的要求，编制并向社会公开统一标准化的政务服务事项目录和政务服务事项办事指南，实现同一政务服务事项的名称、类型、依据、编码统一。

市、县（市、区）人民政府及其有关部门应当细化量化政务服务标准，明确办理事项的办理条件、所需材料、审查标准、办理环节和流程、容缺受理、办理时限、收费标准、联系方式、投诉渠道等内容。办理条件、所需材料应当明确、具体，不得含有兜底条款。

有关部门应当依托政务服务平台，对企业开办和注销、不动产登记、招工用工等高频事项，推行集成化办理。

第十八条 市、县（市、区）人民政府及其有关部门应当依托国家和省的政务服务平台，完善全市政务服务平台功能,推动政务服务事项和应用进驻，统一对外提供服务。除法律、法规另有规定或者涉及国家秘密等情形外，本市政务服务事项应当按照规定纳入政务服务平台办理，提供集中办理、就近办理、网上办理、异地办理等多样化便民服务方式。

市、县（市、区）人民政府及其有关部门应当完善政务服务数据采集与共享机制，推进本地区政务服务平台互联互通，促进政务服务跨区域、跨部门、跨层级数据共享和业务协同。

对于本市各级部门可以通过数据共享获取的信息，不得要求申请人提供。

第十九条 市、县（市、区）人民政府应当按照标准加强综合性实体政务服务中心建设，将本行政区域内各类政务服务事项进驻到政务服务中心统一办理。

市、县（市、区）人民政府应当将政务服务中心部门分设的服务窗口整合为综合办事窗口，实行前台综合受理、后台分类审批、综合办事窗口出件的工作模式，实现政务服务事项一窗通办。

对不能并入综合办事窗口办理的政务服务事项，应当在政务服务中心设置专门窗口办理。

第二十条 政务服务中心应当设置疑难事项专门办理窗口，受理、转办疑难复杂的政务服务事项和反馈办理情况。

对情况较为复杂、需要两个以上部门共同研究解决的疑难事项，有关部门应当加强沟通协调，推动疑难问题解决。

第二十一条 县（市、区）人民政府应当推进镇人民政府、街道办事处便民服务中心规范化建设，推动公共教育、劳动就业、社会保险、医疗卫生、养老服务、社会服务、户籍管理等群众经常办理且镇人民政府、街道办事处能有效承接的政务服务事项下沉至便民服务中心办理。

镇人民政府、街道办事处可以在村（居）设立便民服务站点提供延伸服务。

第二十二条 市、县（市、区）人民政府应当组织有关主管部门做好以下工程建设项目（不包括特殊工程和交通、水利、能源等领域的重大工程）审批等事项改革：

（一）优化立项用地规划许可、建设工程规划许可、施工许可等各审批阶段的流程；

（二）根据工程建设项目风险源和风险等级，规范审批流程，实行差异化审批和精准化监管；

（三）加快推动工程建设项目全流程在线审批，提供工程建设项目全流程网上办理的并联审批、联合测绘、联合验收等政务服务；推进工程建设项目审批管理系统和投资项目在线审批监管平台等互联互通；

（四）房屋等建筑工程的建设单位满足相关条件后，可以分阶段申请办理施工许可。

第二十三条 市场主体委托实施中介服务的，各级人民政府及其有关部门不得指定或者变相指定中介服务机构。

有关部门应当加强对中介服务机构的监督管理，对中介服务机构及其从业人员弄虚作假、通过非法手段损害委托人或者他人利益、以不正当竞争手段承揽业务等行为，依法进行处理。

第二十四条 市、县（市、区）人民政府及其有关部门应当采取下列措施推进惠企政策集成服务：

依托省财政惠企利民服务平台梳理各项惠企政策，纳入全市统一的惠企服务平台，向社会公布惠企政策事项清单和办事指南，并及时进行动态更新；

（二）多层次、多渠道开展惠企政策宣传、培训和解读；

（三）根据企业所属行业、规模、纳税情况等，主动精准推送政策信息；

（四）通过政府部门信息共享等方式，对符合条件的企业实行免予申报、直接享受政策的模式；对确需企业提出申请的惠企政策，应当合理设置并公开申请条件，简化申报手续，实现一次申办、全程网办、快速兑现。

第二十五条 行政检查应当执行清单管理制度。政府有关部门应当按照行政检查清单的检查内容、检查方式和检查标准等实施检查，不得擅自改变检查要求。

行政执法主体应当按照规定推行综合查一次制度，避免对检查对象的重复检查。

第二十六条 市、县（市、区）人民政府及其有关部门应当落实行政执法自由裁量基准制度，根据违法行为的事实、性质、情节以及社会危害程度、危害后果消除情况、违法行为人的主观过错等，完善行政执法自由裁量基准并予以公布。

第二十七条 有关国家机关应当建立健全制定、修改与市场主体生产经营活动密切相关的规章和行政规范性文件的征求意见机制和采纳情况反馈机制，充分听取市场主体、工商业联合会、企业联合会或者相关行业协会商会的意见、建议。对涉及市场主体的重大事项，应当通过听证会等形式确保市场主体有效参与。

涉及市场主体权利义务的规章和行政规范性文件，应当通过便于公众知晓的方式及时公布，并且应当同步进行宣传解读。

对出台的规章和行政规范性文件应当定期开展评估和清理。

第二十八条 市、县（市、区）人民代表大会常务委员会通过执法检查、听取和审议专项工作报告、专题询问、质询等方式，加强对优化营商环境工作的监督。

第二十九条 市、县（市、区）人民政府及其有关部门应当依托12345政务服务便民热线、政务服务平台等，受理社会各界对损害营商环境行为的投诉举报，建立投诉举报事项核查机制，认真核查投诉举报事项，在规定时限内办理完毕，并将办理结果及时反馈给投诉人、举报人。

第三十条 国家机关及其工作人员违反本条例的规定，损害营商环境的，由有权机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十一条 本条例自2023年3月15日起施行。

