# 机动车登记规定

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范机动车登记，保障道路交通安全，保护公民、法人和其他组织的合法权益，根据《中华人民共和国道路交通安全法》及其实施条例，制定本规定。

第二条 本规定由公安机关交通管理部门负责实施。

省级公安机关交通管理部门负责本省（自治区、直辖市）机动车登记工作的指导、检查和监督。直辖市公安机关交通管理部门车辆管理所、设区的市或者相当于同级的公安机关交通管理部门车辆管理所负责办理本行政区域内机动车登记业务。

县级公安机关交通管理部门车辆管理所可以办理本行政区域内除危险货物运输车、校车、中型以上载客汽车登记以外的其他机动车登记业务。具体业务范围和办理条件由省级公安机关交通管理部门确定。

警用车辆登记业务按照有关规定办理。

第三条 车辆管理所办理机动车登记业务，应当遵循依法、公开、公正、便民的原则。

车辆管理所办理机动车登记业务，应当依法受理申请人的申请，审查申请人提交的材料，按规定查验机动车。对符合条件的，按照规定的标准、程序和期限办理机动车登记。对申请材料不齐全或者不符合法定形式的，应当一次书面或者电子告知申请人需要补正的全部内容。对不符合规定的，应当书面或者电子告知不予受理、登记的理由。

车辆管理所应当将法律、行政法规和本规定的有关办理机动车登记的事项、条件、依据、程序、期限以及收费标准、需要提交的全部材料的目录和申请表示范文本等在办公场所公示。

省级、设区的市或者相当于同级的公安机关交通管理部门应当在互联网上发布信息，便于群众查阅办理机动车登记的有关规定，查询机动车登记、检验等情况，下载、使用有关表格。

第四条 车辆管理所办理机动车登记业务时，应当按照减环节、减材料、减时限的要求，积极推行一次办结、限时办结等制度，为申请人提供规范、便利、高效的服务。

公安机关交通管理部门应当积极推进与有关部门信息互联互通，对实现信息共享、网上核查的，申请人免予提交相关证明凭证。

公安机关交通管理部门应当按照就近办理、便捷办理的原则，推进在机动车销售企业、二手车交易市场等地设置服务站点，方便申请人办理机动车登记业务，并在办公场所和互联网公示辖区内的业务办理网点、地址、联系电话、办公时间和业务范围。

第五条 车辆管理所应当使用全国统一的计算机管理系统办理机动车登记、核发机动车登记证书、号牌、行驶证和检验合格标志。

计算机管理系统的数据库标准和软件全国统一，能够完整、准确地记录和存储机动车登记业务全过程和经办人员信息，并能够实时将有关信息传送到全国公安交通管理信息系统。

第六条 车辆管理所应当使用互联网交通安全综合服务管理平台受理申请人网上提交的申请，验证申请人身份，按规定办理机动车登记业务。

互联网交通安全综合服务管理平台信息管理系统数据库标准和软件全国统一。

第七条 申请办理机动车登记业务的，应当如实向车辆管理所提交规定的材料、交验机动车，如实申告规定的事项，并对其申请材料实质内容的真实性以及机动车的合法性负责。

第八条 公安机关交通管理部门应当建立机动车登记业务监督制度，加强对机动车登记、牌证生产制作和发放等监督管理。

第九条 车辆管理所办理机动车登记业务时可以依据相关法律法规认可、使用电子签名、电子印章、电子证照。

## 第二章 机动车登记

### 第一节 注册登记

第十条 初次申领机动车号牌、行驶证的，机动车所有人应当向住所地的车辆管理所申请注册登记。

第十一条 机动车所有人应当到机动车安全技术检验机构对机动车进行安全技术检验，取得机动车安全技术检验合格证明后申请注册登记。但经海关进口的机动车和国务院机动车产品主管部门认定免予安全技术检验的机动车除外。

免予安全技术检验的机动车有下列情形之一的，应当进行安全技术检验：

（一）国产机动车出厂后两年内未申请注册登记的；

（二）经海关进口的机动车进口后两年内未申请注册登记的；

（三）申请注册登记前发生交通事故的。

专用校车办理注册登记前，应当按照专用校车国家安全技术标准进行安全技术检验。

第十二条 申请注册登记的，机动车所有人应当交验机动车，确认申请信息，并提交以下证明、凭证：

（一）机动车所有人的身份证明；

（二）购车发票等机动车来历证明；

（三）机动车整车出厂合格证明或者进口机动车进口凭证；

（四）机动车交通事故责任强制保险凭证；

（五）车辆购置税、车船税完税证明或者免税凭证，但法律规定不属于征收范围的除外；

（六）法律、行政法规规定应当在机动车注册登记时提交的其他证明、凭证。

不属于经海关进口的机动车和国务院机动车产品主管部门规定免予安全技术检验的机动车，还应当提交机动车安全技术检验合格证明。

车辆管理所应当自受理申请之日起二日内，查验机动车，采集、核对车辆识别代号拓印膜或者电子资料，审查提交的证明、凭证，核发机动车登记证书、号牌、行驶证和检验合格标志。

机动车安全技术检验、税务、保险等信息实现与有关部门或者机构联网核查的，申请人免予提交相关证明、凭证，车辆管理所核对相关电子信息。

第十三条 车辆管理所办理消防车、救护车、工程救险车注册登记时，应当对车辆的使用性质、标志图案、标志灯具和警报器进行审查。

机动车所有人申请机动车使用性质登记为危险货物运输、公路客运、旅游客运的，应当具备相关道路运输许可；实现与有关部门联网核查道路运输许可信息、车辆使用性质信息的，车辆管理所应当核对相关电子信息。

申请危险货物运输车登记的，机动车所有人应当为单位。

车辆管理所办理注册登记时，应当对牵引车和挂车分别核发机动车登记证书、号牌、行驶证和检验合格标志。

第十四条 车辆管理所实现与机动车制造厂新车出厂查验信息联网的，机动车所有人申请小型、微型非营运载客汽车注册登记时，免予交验机动车。

车辆管理所应当会同有关部门在具备条件的摩托车销售企业推行摩托车带牌销售，方便机动车所有人购置车辆、投保保险、缴纳税款、注册登记一站式办理。

第十五条 有下列情形之一的，不予办理注册登记：

（一）机动车所有人提交的证明、凭证无效的；

（二）机动车来历证明被涂改或者机动车来历证明记载的机动车所有人与身份证明不符的；

（三）机动车所有人提交的证明、凭证与机动车不符的；

（四）机动车未经国务院机动车产品主管部门许可生产或者未经国家进口机动车主管部门许可进口的；

（五）机动车的型号或者有关技术参数与国务院机动车产品主管部门公告不符的；

（六）机动车的车辆识别代号或者有关技术参数不符合国家安全技术标准的；

（七）机动车达到国家规定的强制报废标准的；

（八）机动车被监察机关、人民法院、人民检察院、行政执法部门依法查封、扣押的；

（九）机动车属于被盗抢骗的；

（十）其他不符合法律、行政法规规定的情形。

### 第二节 变更登记

第十六条 已注册登记的机动车有下列情形之一的，机动车所有人应当向登记地车辆管理所申请变更登记：

（一）改变车身颜色的；

（二）更换发动机的；

（三）更换车身或者车架的；

（四）因质量问题更换整车的；

（五）机动车登记的使用性质改变的；

（六）机动车所有人的住所迁出、迁入车辆管理所管辖区域的。

属于第一款第一项至第三项规定的变更事项的，机动车所有人应当在变更后十日内向车辆管理所申请变更登记。

第十七条 申请变更登记的，机动车所有人应当交验机动车，确认申请信息，并提交以下证明、凭证：

（一）机动车所有人的身份证明；

（二）机动车登记证书；

（三）机动车行驶证；

（四）属于更换发动机、车身或者车架的，还应当提交机动车安全技术检验合格证明；

（五）属于因质量问题更换整车的，还应当按照第十二条的规定提交相关证明、凭证。

车辆管理所应当自受理之日起一日内，查验机动车，审查提交的证明、凭证，在机动车登记证书上签注变更事项，收回行驶证，重新核发行驶证。属于第十六条第一款第三项、第四项、第六项规定的变更登记事项的，还应当采集、核对车辆识别代号拓印膜或者电子资料。属于机动车使用性质变更为公路客运、旅游客运，实现与有关部门联网核查道路运输许可信息、车辆使用性质信息的，还应当核对相关电子信息。属于需要重新核发机动车号牌的，收回号牌、行驶证，核发号牌、行驶证和检验合格标志。

小型、微型载客汽车因改变车身颜色申请变更登记，车辆不在登记地的，可以向车辆所在地车辆管理所提出申请。车辆所在地车辆管理所应当按规定查验机动车，审查提交的证明、凭证，并将机动车查验电子资料转递至登记地车辆管理所，登记地车辆管理所按规定复核并核发行驶证。

第十八条 机动车所有人的住所迁出车辆管理所管辖区域的，转出地车辆管理所应当自受理之日起三日内，查验机动车，在机动车登记证书上签注变更事项，制作上传机动车电子档案资料。机动车所有人应当在三十日内到住所地车辆管理所申请机动车转入。属于小型、微型载客汽车或者摩托车机动车所有人的住所迁出车辆管理所管辖区域的，应当向转入地车辆管理所申请变更登记。

申请机动车转入的，机动车所有人应当确认申请信息，提交身份证明、机动车登记证书，并交验机动车。机动车在转入时已超过检验有效期的，应当按规定进行安全技术检验并提交机动车安全技术检验合格证明和交通事故责任强制保险凭证。车辆管理所应当自受理之日起三日内，查验机动车，采集、核对车辆识别代号拓印膜或者电子资料，审查相关证明、凭证和机动车电子档案资料，在机动车登记证书上签注转入信息，收回号牌、行驶证，确定新的机动车号牌号码，核发号牌、行驶证和检验合格标志。

机动车所有人申请转出、转入前，应当将涉及该车的道路交通安全违法行为和交通事故处理完毕。

第十九条 机动车所有人为两人以上，需要将登记的所有人姓名变更为其他共同所有人姓名的，可以向登记地车辆管理所申请变更登记。申请时，机动车所有人应当共同提出申请，确认申请信息，提交机动车登记证书、行驶证、变更前和变更后机动车所有人的身份证明和共同所有的公证证明，但属于夫妻双方共同所有的，可以提供结婚证或者证明夫妻关系的居民户口簿。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，在机动车登记证书上签注变更事项，收回号牌、行驶证，确定新的机动车号牌号码，重新核发号牌、行驶证和检验合格标志。变更后机动车所有人的住所不在车辆管理所管辖区域内的，迁出地和迁入地车辆管理所应当按照第十八条的规定办理变更登记。

第二十条 同一机动车所有人名下机动车的号牌号码需要互换，符合以下情形的，可以向登记地车辆管理所申请变更登记：

（一）两辆机动车在同一辖区车辆管理所登记；

（二）两辆机动车属于同一号牌种类；

（三）两辆机动车使用性质为非营运。

机动车所有人应当确认申请信息，提交机动车所有人身份证明、两辆机动车的登记证书、行驶证、号牌。申请前，应当将两车的道路交通安全违法行为和交通事故处理完毕。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，在机动车登记证书上签注变更事项，收回两车的号牌、行驶证，重新核发号牌、行驶证和检验合格标志。

同一机动车一年内可以互换变更一次机动车号牌号码。

第二十一条 有下列情形之一的，不予办理变更登记：

（一）改变机动车的品牌、型号和发动机型号的，但经国务院机动车产品主管部门许可选装的发动机除外；

（二）改变已登记的机动车外形和有关技术参数的，但法律、法规和国家强制性标准另有规定的除外；

（三）属于第十五条第一项、第七项、第八项、第九项规定情形的。

距机动车强制报废标准规定要求使用年限一年以内的机动车，不予办理第十六条第五项、第六项规定的变更事项。

第二十二条 有下列情形之一，在不影响安全和识别号牌的情况下，机动车所有人不需要办理变更登记：

（一）增加机动车车内装饰；

（二）小型、微型载客汽车加装出入口踏步件；

（三）货运机动车加装防风罩、水箱、工具箱、备胎架等。

属于第一款第二项、第三项规定变更事项的，加装的部件不得超出车辆宽度。

第二十三条 已注册登记的机动车有下列情形之一的，机动车所有人应当在信息或者事项变更后三十日内，向登记地车辆管理所申请变更备案：

（一）机动车所有人住所在车辆管理所管辖区域内迁移、机动车所有人姓名（单位名称）变更的；

（二）机动车所有人身份证明名称或者号码变更的；

（三）机动车所有人联系方式变更的；

（四）车辆识别代号因磨损、锈蚀、事故等原因辨认不清或者损坏的；

（五）小型、微型自动挡载客汽车加装、拆除、更换肢体残疾人操纵辅助装置的；

（六）载货汽车、挂车加装、拆除车用起重尾板的；

（七）小型、微型载客汽车在不改变车身主体结构且保证安全的情况下加装车顶行李架，换装不同式样散热器面罩、保险杠、轮毂的；属于换装轮毂的，不得改变轮胎规格。

第二十四条 申请变更备案的，机动车所有人应当确认申请信息，按照下列规定办理：

（一）属于第二十三条第一项规定情形的，机动车所有人应当提交身份证明、机动车登记证书、行驶证。车辆管理所应当自受理之日起一日内，在机动车登记证书上签注备案事项，收回并重新核发行驶证；

（二）属于第二十三条第二项规定情形的，机动车所有人应当提交身份证明、机动车登记证书；属于身份证明号码变更的，还应当提交相关变更证明。车辆管理所应当自受理之日起一日内，在机动车登记证书上签注备案事项；

（三）属于第二十三条第三项规定情形的，机动车所有人应当提交身份证明。车辆管理所应当自受理之日起一日内办理备案；

（四）属于第二十三条第四项规定情形的，机动车所有人应当提交身份证明、机动车登记证书、行驶证，交验机动车。车辆管理所应当自受理之日起一日内，查验机动车，监督重新打刻原车辆识别代号，采集、核对车辆识别代号拓印膜或者电子资料，在机动车登记证书上签注备案事项；

（五）属于第二十三条第五项、第六项规定情形的，机动车所有人应当提交身份证明、行驶证、机动车安全技术检验合格证明、操纵辅助装置或者尾板加装合格证明，交验机动车。车辆管理所应当自受理之日起一日内，查验机动车，收回并重新核发行驶证；

（六）属于第二十三条第七项规定情形的，机动车所有人应当提交身份证明、行驶证，交验机动车。车辆管理所应当自受理之日起一日内，查验机动车，收回并重新核发行驶证。

因第二十三条第五项、第六项、第七项申请变更备案，车辆不在登记地的，可以向车辆所在地车辆管理所提出申请。车辆所在地车辆管理所应当按规定查验机动车，审查提交的证明、凭证，并将机动车查验电子资料转递至登记地车辆管理所，登记地车辆管理所按规定复核并核发行驶证。

### 第三节 转让登记

第二十五条 已注册登记的机动车所有权发生转让的，现机动车所有人应当自机动车交付之日起三十日内向登记地车辆管理所申请转让登记。

机动车所有人申请转让登记前，应当将涉及该车的道路交通安全违法行为和交通事故处理完毕。

第二十六条 申请转让登记的，现机动车所有人应当交验机动车，确认申请信息，并提交以下证明、凭证：

（一）现机动车所有人的身份证明；

（二）机动车所有权转让的证明、凭证；

（三）机动车登记证书；

（四）机动车行驶证；

（五）属于海关监管的机动车，还应当提交海关监管车辆解除监管证明书或者海关批准的转让证明；

（六）属于超过检验有效期的机动车，还应当提交机动车安全技术检验合格证明和交通事故责任强制保险凭证。

车辆管理所应当自受理申请之日起一日内，查验机动车，核对车辆识别代号拓印膜或者电子资料，审查提交的证明、凭证，收回号牌、行驶证，确定新的机动车号牌号码，在机动车登记证书上签注转让事项，重新核发号牌、行驶证和检验合格标志。

在机动车抵押登记期间申请转让登记的，应当由原机动车所有人、现机动车所有人和抵押权人共同申请，车辆管理所一并办理新的抵押登记。

在机动车质押备案期间申请转让登记的，应当由原机动车所有人、现机动车所有人和质权人共同申请，车辆管理所一并办理新的质押备案。

第二十七条 车辆管理所办理转让登记时，现机动车所有人住所不在车辆管理所管辖区域内的，转出地车辆管理所应当自受理之日起三日内，查验机动车，核对车辆识别代号拓印膜或者电子资料，审查提交的证明、凭证，收回号牌、行驶证，在机动车登记证书上签注转让和变更事项，核发有效期为三十日的临时行驶车号牌，制作上传机动车电子档案资料。机动车所有人应当在临时行驶车号牌的有效期限内到转入地车辆管理所申请机动车转入。

申请机动车转入时，机动车所有人应当确认申请信息，提交身份证明、机动车登记证书，并交验机动车。机动车在转入时已超过检验有效期的，应当按规定进行安全技术检验并提交机动车安全技术检验合格证明和交通事故责任强制保险凭证。转入地车辆管理所应当自受理之日起三日内，查验机动车，采集、核对车辆识别代号拓印膜或者电子资料，审查相关证明、凭证和机动车电子档案资料，在机动车登记证书上签注转入信息，核发号牌、行驶证和检验合格标志。

小型、微型载客汽车或者摩托车在转入地交易的，现机动车所有人应当向转入地车辆管理所申请转让登记。

第二十八条 二手车出口企业收购机动车的，车辆管理所应当自受理之日起三日内，查验机动车，核对车辆识别代号拓印膜或者电子资料，审查提交的证明、凭证，在机动车登记证书上签注转让待出口事项，收回号牌、行驶证，核发有效期不超过六十日的临时行驶车号牌。

第二十九条 有下列情形之一的，不予办理转让登记：

（一）机动车与该车档案记载内容不一致的；

（二）属于海关监管的机动车，海关未解除监管或者批准转让的；

（三）距机动车强制报废标准规定要求使用年限一年以内的机动车；

（四）属于第十五条第一项、第二项、第七项、第八项、第九项规定情形的。

第三十条 被监察机关、人民法院、人民检察院、行政执法部门依法没收并拍卖，或者被仲裁机构依法仲裁裁决，或者被监察机关依法处理，或者被人民法院调解、裁定、判决机动车所有权转让时，原机动车所有人未向现机动车所有人提供机动车登记证书、号牌或者行驶证的，现机动车所有人在办理转让登记时，应当提交监察机关或者人民法院出具的未得到机动车登记证书、号牌或者行驶证的协助执行通知书，或者人民检察院、行政执法部门出具的未得到机动车登记证书、号牌或者行驶证的证明。车辆管理所应当公告原机动车登记证书、号牌或者行驶证作废，并在办理转让登记的同时，补发机动车登记证书。

### 第四节 抵押登记

第三十一条 机动车作为抵押物抵押的，机动车所有人和抵押权人应当向登记地车辆管理所申请抵押登记；抵押权消灭的，应当向登记地车辆管理所申请解除抵押登记。

第三十二条 申请抵押登记的，由机动车所有人和抵押权人共同申请，确认申请信息，并提交下列证明、凭证：

（一）机动车所有人和抵押权人的身份证明；

（二）机动车登记证书；

（三）机动车抵押合同。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，在机动车登记证书上签注抵押登记的内容和日期。

在机动车抵押登记期间，申请因质量问题更换整车变更登记、机动车迁出迁入、共同所有人变更或者补领、换领机动车登记证书的，应当由机动车所有人和抵押权人共同申请。

第三十三条 申请解除抵押登记的，由机动车所有人和抵押权人共同申请，确认申请信息，并提交下列证明、凭证：

（一）机动车所有人和抵押权人的身份证明；

（二）机动车登记证书。

人民法院调解、裁定、判决解除抵押的，机动车所有人或者抵押权人应当确认申请信息，提交机动车登记证书、人民法院出具的已经生效的调解书、裁定书或者判决书，以及相应的协助执行通知书。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，在机动车登记证书上签注解除抵押登记的内容和日期。

第三十四条 机动车作为质押物质押的，机动车所有人可以向登记地车辆管理所申请质押备案；质押权消灭的，应当向登记地车辆管理所申请解除质押备案。

申请办理机动车质押备案或者解除质押备案的，由机动车所有人和质权人共同申请，确认申请信息，并提交以下证明、凭证：

（一）机动车所有人和质权人的身份证明；

（二）机动车登记证书。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，在机动车登记证书上签注质押备案或者解除质押备案的内容和日期。

第三十五条 机动车抵押、解除抵押信息实现与有关部门或者金融机构等联网核查的，申请人免予提交相关证明、凭证。

机动车抵押登记日期、解除抵押登记日期可以供公众查询。

第三十六条 属于第十五条第一项、第七项、第八项、第九项或者第二十九条第二项规定情形的，不予办理抵押登记、质押备案。对机动车所有人、抵押权人、质权人提交的证明、凭证无效，或者机动车被监察机关、人民法院、人民检察院、行政执法部门依法查封、扣押的，不予办理解除抵押登记、质押备案。

### 第五节 注销登记

第三十七条 机动车有下列情形之一的，机动车所有人应当向登记地车辆管理所申请注销登记：

（一）机动车已达到国家强制报废标准的；

（二）机动车未达到国家强制报废标准，机动车所有人自愿报废的；

（三）因自然灾害、失火、交通事故等造成机动车灭失的；

（四）机动车因故不在我国境内使用的；

（五）因质量问题退车的。

属于第一款第四项、第五项规定情形的，机动车所有人申请注销登记前，应当将涉及该车的道路交通安全违法行为和交通事故处理完毕。

属于二手车出口符合第一款第四项规定情形的，二手车出口企业应当在机动车办理海关出口通关手续后二个月内申请注销登记。

第三十八条 属于第三十七条第一款第一项、第二项规定情形，机动车所有人申请注销登记的，应当向报废机动车回收企业交售机动车，确认申请信息，提交机动车登记证书、号牌和行驶证。

报废机动车回收企业应当确认机动车，向机动车所有人出具报废机动车回收证明，七日内将申请表、机动车登记证书、号牌、行驶证和报废机动车回收证明副本提交车辆管理所。属于报废校车、大型客车、重型货车及其他营运车辆的，申请注销登记时，还应当提交车辆识别代号拓印膜、车辆解体的照片或者电子资料。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，收回机动车登记证书、号牌、行驶证，出具注销证明。

对车辆不在登记地的，机动车所有人可以向车辆所在地机动车回收企业交售报废机动车。报废机动车回收企业应当确认机动车，向机动车所有人出具报废机动车回收证明，七日内将申请表、机动车登记证书、号牌、行驶证、报废机动车回收证明副本以及车辆识别代号拓印膜或者电子资料提交报废地车辆管理所。属于报废校车、大型客车、重型货车及其他营运车辆的，还应当提交车辆解体的照片或者电子资料。

报废地车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，收回机动车登记证书、号牌、行驶证，并通过计算机登记管理系统将机动车报废信息传递给登记地车辆管理所。登记地车辆管理所应当自接到机动车报废信息之日起一日内办理注销登记，并出具注销证明。

机动车报废信息实现与有关部门联网核查的，报废机动车回收企业免予提交相关证明、凭证，车辆管理所应当核对相关电子信息。

第三十九条 属于第三十七条第一款第三项、第四项、第五项规定情形，机动车所有人申请注销登记的，应当确认申请信息，并提交以下证明、凭证：

（一）机动车所有人身份证明；

（二）机动车登记证书；

（三）机动车行驶证；

（四）属于海关监管的机动车，因故不在我国境内使用的，还应当提交海关出具的海关监管车辆进（出）境领（销）牌照通知书；

（五）属于因质量问题退车的，还应当提交机动车制造厂或者经销商出具的退车证明。

申请人因机动车灭失办理注销登记的，应当书面承诺因自然灾害、失火、交通事故等导致机动车灭失，并承担不实承诺的法律责任。

二手车出口企业因二手车出口办理注销登记的，应当提交机动车所有人身份证明、机动车登记证书和机动车出口证明。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，属于机动车因故不在我国境内使用的还应当核查机动车出境记录，收回机动车登记证书、号牌、行驶证，出具注销证明。

第四十条 已注册登记的机动车有下列情形之一的，登记地车辆管理所应当办理机动车注销：

（一）机动车登记被依法撤销的；

（二）达到国家强制报废标准的机动车被依法收缴并强制报废的。

第四十一条 已注册登记的机动车有下列情形之一的，车辆管理所应当公告机动车登记证书、号牌、行驶证作废：

（一）达到国家强制报废标准，机动车所有人逾期不办理注销登记的；

（二）机动车登记被依法撤销后，未收缴机动车登记证书、号牌、行驶证的；

（三）达到国家强制报废标准的机动车被依法收缴并强制报废的；

（四）机动车所有人办理注销登记时未交回机动车登记证书、号牌、行驶证的。

第四十二条 属于第十五条第一项、第八项、第九项或者第二十九条第一项规定情形的，不予办理注销登记。机动车在抵押登记、质押备案期间的，不予办理注销登记。

## 第三章 机动车牌证

### 第一节 牌证发放

第四十三条 机动车所有人可以通过计算机随机选取或者按照选号规则自行编排的方式确定机动车号牌号码。

公安机关交通管理部门应当使用统一的机动车号牌选号系统发放号牌号码，号牌号码公开向社会发放。

第四十四条 办理机动车变更登记、转让登记或者注销登记后，原机动车所有人申请机动车登记时，可以向车辆管理所申请使用原机动车号牌号码。

申请使用原机动车号牌号码应当符合下列条件：

（一）在办理机动车迁出、共同所有人变更、转让登记或者注销登记后两年内提出申请；

（二）机动车所有人拥有原机动车且使用原号牌号码一年以上；

（三）涉及原机动车的道路交通安全违法行为和交通事故处理完毕。

第四十五条 夫妻双方共同所有的机动车将登记的机动车所有人姓名变更为另一方姓名，婚姻关系存续期满一年且经夫妻双方共同申请的，可以使用原机动车号牌号码。

第四十六条 机动车具有下列情形之一，需要临时上道路行驶的，机动车所有人应当向车辆管理所申领临时行驶车号牌：

（一）未销售的；

（二）购买、调拨、赠予等方式获得机动车后尚未注册登记的；

（三）新车出口销售的；

（四）进行科研、定型试验的；

（五）因轴荷、总质量、外廓尺寸超出国家标准不予办理注册登记的特型机动车。

第四十七条 机动车所有人申领临时行驶车号牌应当提交以下证明、凭证：

（一）机动车所有人的身份证明；

（二）机动车交通事故责任强制保险凭证；

（三）属于第四十六条第一项、第五项规定情形的，还应当提交机动车整车出厂合格证明或者进口机动车进口凭证；

（四）属于第四十六条第二项规定情形的，还应当提交机动车来历证明，以及机动车整车出厂合格证明或者进口机动车进口凭证；

（五）属于第四十六条第三项规定情形的，还应当提交机动车制造厂出具的安全技术检验证明以及机动车出口证明；

（六）属于第四十六条第四项规定情形的，还应当提交书面申请，以及机动车安全技术检验合格证明或者机动车制造厂出具的安全技术检验证明。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，属于第四十六条第一项、第二项、第三项规定情形，需要临时上道路行驶的，核发有效期不超过三十日的临时行驶车号牌。属于第四十六条第四项规定情形的，核发有效期不超过六个月的临时行驶车号牌。属于第四十六条第五项规定情形的，核发有效期不超过九十日的临时行驶车号牌。

因号牌制作的原因，无法在规定时限内核发号牌的，车辆管理所应当核发有效期不超过十五日的临时行驶车号牌。

对属于第四十六条第一项、第二项规定情形，机动车所有人需要多次申领临时行驶车号牌的，车辆管理所核发临时行驶车号牌不得超过三次。属于第四十六条第三项规定情形的，车辆管理所核发一次临时行驶车号牌。

临时行驶车号牌有效期不得超过机动车交通事故责任强制保险有效期。

机动车办理登记后，机动车所有人收到机动车号牌之日起三日后，临时行驶车号牌作废，不得继续使用。

第四十八条 对智能网联机动车进行道路测试、示范应用需要上道路行驶的，道路测试、示范应用单位应当向车辆管理所申领临时行驶车号牌，提交以下证明、凭证：

（一）道路测试、示范应用单位的身份证明；

（二）机动车交通事故责任强制保险凭证；

（三）经主管部门确认的道路测试、示范应用凭证；

（四）机动车安全技术检验合格证明。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，核发临时行驶车号牌。临时行驶车号牌有效期应当与准予道路测试、示范应用凭证上签注的期限保持一致，但最长不得超过六个月。

第四十九条 对临时入境的机动车需要上道路行驶的，机动车所有人应当按规定向入境地或者始发地车辆管理所申领临时入境机动车号牌和行驶证。

第五十条 公安机关交通管理部门应当使用统一的号牌管理信息系统制作、发放、收回、销毁机动车号牌和临时行驶车号牌。

### 第二节 牌证补换领

第五十一条 机动车号牌灭失、丢失或者损毁的，机动车所有人应当向登记地车辆管理所申请补领、换领。申请时，机动车所有人应当确认申请信息并提交身份证明。

车辆管理所应当审查提交的证明、凭证，收回未灭失、丢失或者损毁的号牌，自受理之日起十五日内补发、换发号牌，原机动车号牌号码不变。

补发、换发号牌期间，申请人可以申领有效期不超过十五日的临时行驶车号牌。

补领、换领机动车号牌的，原机动车号牌作废，不得继续使用。

第五十二条 机动车登记证书、行驶证灭失、丢失或者损毁的，机动车所有人应当向登记地车辆管理所申请补领、换领。申请时，机动车所有人应当确认申请信息并提交身份证明。

车辆管理所应当审查提交的证明、凭证，收回损毁的登记证书、行驶证，自受理之日起一日内补发、换发登记证书、行驶证。

补领、换领机动车登记证书、行驶证的，原机动车登记证书、行驶证作废，不得继续使用。

第五十三条 机动车所有人发现登记内容有错误的，应当及时要求车辆管理所更正。车辆管理所应当自受理之日起五日内予以确认。确属登记错误的，在机动车登记证书上更正相关内容，换发行驶证。需要改变机动车号牌号码的，应当收回号牌、行驶证，确定新的机动车号牌号码，重新核发号牌、行驶证和检验合格标志。

### 第三节 检验合格标志核发

第五十四条 机动车所有人可以在机动车检验有效期满前三个月内向车辆管理所申请检验合格标志。除大型载客汽车、校车以外的机动车因故不能在登记地检验的，机动车所有人可以向车辆所在地车辆管理所申请检验合格标志。

申请前，机动车所有人应当将涉及该车的道路交通安全违法行为和交通事故处理完毕。申请时，机动车所有人应当确认申请信息并提交行驶证、机动车交通事故责任强制保险凭证、车船税纳税或者免税证明、机动车安全技术检验合格证明。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，核发检验合格标志。

第五十五条 对免予到机动车安全技术检验机构检验的机动车，机动车所有人申请检验合格标志时，应当提交机动车所有人身份证明或者行驶证、机动车交通事故责任强制保险凭证、车船税纳税或者免税证明。

车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，核发检验合格标志。

第五十六条 公安机关交通管理部门应当实行机动车检验合格标志电子化，在核发检验合格标志的同时，发放检验合格标志电子凭证。

检验合格标志电子凭证与纸质检验合格标志具有同等效力。

第五十七条 机动车检验合格标志灭失、丢失或者损毁，机动车所有人需要补领、换领的，可以持机动车所有人身份证明或者行驶证向车辆管理所申请补领或者换领。对机动车交通事故责任强制保险在有效期内的，车辆管理所应当自受理之日起一日内补发或者换发。

## 第四章 校车标牌核发

第五十八条 学校或者校车服务提供者申请校车使用许可，应当按照《校车安全管理条例》向县级或者设区的市级人民政府教育行政部门提出申请。公安机关交通管理部门收到教育行政部门送来的征求意见材料后，应当在一日内通知申请人交验机动车。

第五十九条 县级或者设区的市级公安机关交通管理部门应当自申请人交验机动车之日起二日内确认机动车，查验校车标志灯、停车指示标志、卫星定位装置以及逃生锤、干粉灭火器、急救箱等安全设备，审核行驶线路、开行时间和停靠站点。属于专用校车的，还应当查验校车外观标识。审查以下证明、凭证：

（一）机动车所有人的身份证明；

（二）机动车行驶证；

（三）校车安全技术检验合格证明；

（四）包括行驶线路、开行时间和停靠站点的校车运行方案；

（五）校车驾驶人的机动车驾驶证。

公安机关交通管理部门应当自收到教育行政部门征求意见材料之日起三日内向教育行政部门回复意见，但申请人未按规定交验机动车的除外。

第六十条 学校或者校车服务提供者按照《校车安全管理条例》取得校车使用许可后，应当向县级或者设区的市级公安机关交通管理部门领取校车标牌。领取时应当确认表格信息，并提交以下证明、凭证：

（一）机动车所有人的身份证明；

（二）校车驾驶人的机动车驾驶证；

（三）机动车行驶证；

（四）县级或者设区的市级人民政府批准的校车使用许可；

（五）县级或者设区的市级人民政府批准的包括行驶线路、开行时间和停靠站点的校车运行方案。

公安机关交通管理部门应当在收到领取表之日起三日内核发校车标牌。对属于专用校车的，应当核对行驶证上记载的校车类型和核载人数；对不属于专用校车的，应当在行驶证副页上签注校车类型和核载人数。

第六十一条 校车标牌应当记载本车的号牌号码、机动车所有人、驾驶人、行驶线路、开行时间、停靠站点、发牌单位、有效期限等信息。校车标牌分前后两块，分别放置于前风窗玻璃右下角和后风窗玻璃适当位置。

校车标牌有效期的截止日期与校车安全技术检验有效期的截止日期一致，但不得超过校车使用许可有效期。

第六十二条 专用校车应当自注册登记之日起每半年进行一次安全技术检验，非专用校车应当自取得校车标牌后每半年进行一次安全技术检验。

学校或者校车服务提供者应当在校车检验有效期满前一个月内向公安机关交通管理部门申请检验合格标志。

公安机关交通管理部门应当自受理之日起一日内，审查提交的证明、凭证，核发检验合格标志，换发校车标牌。

第六十三条 已取得校车标牌的机动车达到报废标准或者不再作为校车使用的，学校或者校车服务提供者应当拆除校车标志灯、停车指示标志，消除校车外观标识，并将校车标牌交回核发的公安机关交通管理部门。

专用校车不得改变使用性质。

校车使用许可被吊销、注销或者撤销的，学校或者校车服务提供者应当拆除校车标志灯、停车指示标志，消除校车外观标识，并将校车标牌交回核发的公安机关交通管理部门。

第六十四条 校车行驶线路、开行时间、停靠站点或者车辆、所有人、驾驶人发生变化的，经县级或者设区的市级人民政府批准后，应当按照本规定重新领取校车标牌。

第六十五条 公安机关交通管理部门应当每月将校车标牌的发放、变更、收回等信息报本级人民政府备案，并通报教育行政部门。

学校或者校车服务提供者应当自取得校车标牌之日起，每月查询校车道路交通安全违法行为记录，及时到公安机关交通管理部门接受处理。核发校车标牌的公安机关交通管理部门应当每月汇总辖区内校车道路交通安全违法和交通事故等情况，通知学校或者校车服务提供者，并通报教育行政部门。

第六十六条 校车标牌灭失、丢失或者损毁的，学校或者校车服务提供者应当向核发标牌的公安机关交通管理部门申请补领或者换领。申请时，应当提交机动车所有人的身份证明及机动车行驶证。公安机关交通管理部门应当自受理之日起三日内审核，补发或者换发校车标牌。

## 第五章 监督管理

第六十七条 公安机关交通管理部门应当建立业务监督管理中心，通过远程监控、数据分析、日常检查、档案抽查、业务回访等方式，对机动车登记及相关业务办理情况进行监督管理。

直辖市、设区的市或者相当于同级的公安机关交通管理部门应当通过监管系统每周对机动车登记及相关业务办理情况进行监控、分析，及时查处整改发现的问题。省级公安机关交通管理部门应当通过监管系统每月对机动车登记及相关业务办理情况进行监控、分析，及时查处、通报发现的问题。

车辆管理所存在严重违规办理机动车登记情形的，上级公安机关交通管理部门可以暂停该车辆管理所办理相关业务或者指派其他车辆管理所人员接管业务。

第六十八条 县级公安机关交通管理部门办理机动车登记及相关业务的，办公场所、设施设备、人员资质和信息系统等应当满足业务办理需求，并符合相关规定和标准要求。

直辖市、设区的市公安机关交通管理部门应当加强对县级公安机关交通管理部门办理机动车登记及相关业务的指导、培训和监督管理。

第六十九条 机动车销售企业、二手车交易市场、机动车安全技术检验机构、报废机动车回收企业和邮政、金融机构、保险机构等单位，经公安机关交通管理部门委托可以设立机动车登记服务站，在公安机关交通管理部门监督管理下协助办理机动车登记及相关业务。

机动车登记服务站应当规范设置名称和外观标识，公开业务范围、办理依据、办理程序、收费标准等事项。机动车登记服务站应当使用统一的计算机管理系统协助办理机动车登记及相关业务。

机动车登记服务站协助办理机动车登记的，可以提供办理保险和车辆购置税、机动车预查验、信息预录入等服务，便利机动车所有人一站式办理。

第七十条 公安机关交通管理部门应当建立机动车登记服务站监督管理制度，明确设立条件、业务范围、办理要求、信息系统安全等规定，签订协议及责任书，通过业务抽查、网上巡查、实地检查、业务回访等方式加强对机动车登记服务站协助办理业务情况的监督管理。

机动车登记服务站存在违反规定办理机动车登记及相关业务、违反信息安全管理规定等情形的，公安机关交通管理部门应当暂停委托其业务办理，限期整改；有严重违规情形的，终止委托其业务办理。机动车登记服务站违反规定办理业务给当事人造成经济损失的，应当依法承担赔偿责任；构成犯罪的，依法追究相关责任人员刑事责任。

第七十一条 公安机关交通管理部门应当建立号牌制作发放监管制度，加强对机动车号牌制作单位和号牌质量的监督管理。

机动车号牌制作单位存在违反规定制作和发放机动车号牌的，公安机关交通管理部门应当暂停其相关业务，限期整改；构成犯罪的，依法追究相关责任人员刑事责任。

第七十二条 机动车安全技术检验机构应当按照国家机动车安全技术检验标准对机动车进行检验，对检验结果承担法律责任。

公安机关交通管理部门在核发机动车检验合格标志时，发现机动车安全技术检验机构存在为未经检验的机动车出具检验合格证明、伪造或者篡改检验数据等出具虚假检验结果行为的，停止认可其出具的检验合格证明，依法进行处罚，并通报市场监督管理部门；构成犯罪的，依法追究相关责任人员刑事责任。

第七十三条 从事机动车查验工作的人员，应当持有公安机关交通管理部门颁发的资格证书。公安机关交通管理部门应当在公安民警、警务辅助人员中选拔足够数量的机动车查验员，从事查验工作。机动车登记服务站工作人员可以在车辆管理所监督下承担机动车查验工作。

机动车查验员应当严格遵守查验工作纪律，不得减少查验项目、降低查验标准，不得参与、协助、纵容为违规机动车办理登记。公安民警、警务辅助人员不得参与或者变相参与机动车安全技术检验机构经营活动，不得收取机动车安全技术检验机构、机动车销售企业、二手车交易市场、报废机动车回收企业等相关企业、申请人的财物。

车辆管理所应当对机动车查验过程进行全程录像，并实时监控查验过程，没有使用录像设备的，不得进行查验。机动车查验中，查验员应当使用执勤执法记录仪记录查验过程。车辆管理所应当建立机动车查验音视频档案，存储录像设备和执勤执法记录仪记录的音像资料。

第七十四条 车辆管理所在办理机动车登记及相关业务过程中发现存在以下情形的，应当及时开展调查：

（一）机动车涉嫌走私、被盗抢骗、非法生产销售、拼（组）装、非法改装的；

（二）涉嫌提交虚假申请材料的；

（三）涉嫌使用伪造、变造机动车牌证的；

（四）涉嫌以欺骗、贿赂等不正当手段取得机动车登记的；

（五）存在短期内频繁补换领牌证、转让登记、转出转入等异常情形的；

（六）存在其他违法违规情形的。

车辆管理所发现申请人通过互联网办理机动车登记及相关业务存在第一款规定嫌疑情形的，应当转为现场办理，当场审查申请材料，及时开展调查。

第七十五条 车辆管理所开展调查时，可以通知申请人协助调查，询问嫌疑情况，记录调查内容，并可以采取检验鉴定、实地检查等方式进行核查。

对经调查发现涉及行政案件或者刑事案件的，应当依法采取必要的强制措施或者其他处置措施，移交有管辖权的公安机关按照《公安机关办理行政案件程序规定》《公安机关办理刑事案件程序规定》等规定办理。

对办理机动车登记时发现机动车涉嫌走私的，公安机关交通管理部门应当将机动车及相关资料移交海关依法处理。

第七十六条 已注册登记的机动车被盗抢骗的，车辆管理所应当根据刑侦部门提供的情况，在计算机登记系统内记录，停止办理该车的各项登记和业务。被盗抢骗机动车发还后，车辆管理所应当恢复办理该车的各项登记和业务。

机动车在被盗抢骗期间，发动机号码、车辆识别代号或者车身颜色被改变的，车辆管理所应当凭有关技术鉴定证明办理变更备案。

第七十七条 公安机关交通管理部门及其交通警察、警务辅助人员办理机动车登记工作，应当接受监察机关、公安机关督察审计部门等依法实施的监督。

公安机关交通管理部门及其交通警察、警务辅助人员办理机动车登记工作，应当自觉接受社会和公民的监督。

## 第六章 法律责任

第七十八条 有下列情形之一的，由公安机关交通管理部门处警告或者二百元以下罚款：

（一）重型、中型载货汽车、专项作业车、挂车及大型客车的车身或者车厢后部未按照规定喷涂放大的牌号或者放大的牌号不清晰的；

（二）机动车喷涂、粘贴标识或者车身广告，影响安全驾驶的；

（三）载货汽车、专项作业车及挂车未按照规定安装侧面及后下部防护装置、粘贴车身反光标识的；

（四）机动车未按照规定期限进行安全技术检验的；

（五）改变车身颜色、更换发动机、车身或者车架，未按照第十六条规定的时限办理变更登记的；

（六）机动车所有权转让后，现机动车所有人未按照第二十五条规定的时限办理转让登记的；

（七）机动车所有人办理变更登记、转让登记，未按照第十八条、第二十七条规定的时限到住所地车辆管理所申请机动车转入的；

（八）机动车所有人未按照第二十三条规定申请变更备案的。

第七十九条 除第十六条、第二十二条、第二十三条规定的情形外，擅自改变机动车外形和已登记的有关技术参数的，由公安机关交通管理部门责令恢复原状，并处警告或者五百元以下罚款。

第八十条 隐瞒有关情况或者提供虚假材料申请机动车登记的，公安机关交通管理部门不予受理或者不予登记，处五百元以下罚款；申请人在一年内不得再次申请机动车登记。

对发现申请人通过机动车虚假交易、以合法形式掩盖非法目的等手段，在机动车登记业务中牟取不正当利益的，依照第一款的规定处理。

第八十一条 以欺骗、贿赂等不正当手段取得机动车登记的，由公安机关交通管理部门收缴机动车登记证书、号牌、行驶证，撤销机动车登记，处二千元以下罚款；申请人在三年内不得再次申请机动车登记。

以欺骗、贿赂等不正当手段办理补、换领机动车登记证书、号牌、行驶证和检验合格标志等业务的，由公安机关交通管理部门收缴机动车登记证书、号牌、行驶证和检验合格标志，未收缴的，公告作废，处二千元以下罚款。

组织、参与实施第八十条、本条前两款行为之一牟取经济利益的，由公安机关交通管理部门处违法所得三倍以上五倍以下罚款，但最高不超过十万元。

第八十二条 省、自治区、直辖市公安厅、局可以根据本地区的实际情况，在本规定的处罚幅度范围内，制定具体的执行标准。

对本规定的道路交通安全违法行为的处理程序按照《道路交通安全违法行为处理程序规定》执行。

第八十三条 交通警察有下列情形之一的，按照有关规定给予处分；对聘用人员予以解聘。构成犯罪的，依法追究刑事责任：

（一）违反规定为被盗抢骗、走私、非法拼（组）装、达到国家强制报废标准的机动车办理登记的；

（二）不按照规定查验机动车和审查证明、凭证的；

（三）故意刁难，拖延或者拒绝办理机动车登记的；

（四）违反本规定增加机动车登记条件或者提交的证明、凭证的；

（五）违反第四十三条的规定，采用其他方式确定机动车号牌号码的；

（六）违反规定跨行政辖区办理机动车登记和业务的；

（七）与非法中介串通牟取经济利益的；

（八）超越职权进入计算机登记管理系统办理机动车登记和业务，或者不按规定使用计算机登记管理系统办理机动车登记和业务的；

（九）违反规定侵入计算机登记管理系统，泄漏、篡改、买卖系统数据，或者泄漏系统密码的；

（十）违反规定向他人出售或者提供机动车登记信息的；

（十一）参与或者变相参与机动车安全技术检验机构经营活动的；

（十二）利用职务上的便利索取、收受他人财物或者牟取其他利益的；

（十三）强令车辆管理所违反本规定办理机动车登记的。

交通警察未按照第七十三条第三款规定使用执法记录仪的，根据情节轻重，按照有关规定给予处分。

第八十四条 公安机关交通管理部门有第八十三条所列行为之一的，按照有关规定对直接负责的主管人员和其他直接责任人员给予相应的处分。

公安机关交通管理部门及其工作人员有第八十三条所列行为之一，给当事人造成损失的，应当依法承担赔偿责任。

## 第七章 附 则

第八十五条 机动车登记证书、号牌、行驶证、检验合格标志的式样由公安部统一制定并监制。

机动车登记证书、号牌、行驶证、检验合格标志的制作应当符合有关标准。

第八十六条 机动车所有人可以委托代理人代理申请各项机动车登记和业务，但共同所有人变更、申请补领机动车登记证书、机动车灭失注销的除外；对机动车所有人因死亡、出境、重病、伤残或者不可抗力等原因不能到场的，可以凭相关证明委托代理人代理申请，或者由继承人申请。

代理人申请机动车登记和业务时，应当提交代理人的身份证明和机动车所有人的委托书。

第八十七条 公安机关交通管理部门应当实行机动车登记档案电子化，机动车电子档案与纸质档案具有同等效力。车辆管理所对办理机动车登记时不需要留存原件的证明、凭证，应当以电子文件形式归档。

第八十八条 本规定所称进口机动车以及进口机动车的进口凭证是指：

（一）进口机动车：

1.经国家限定口岸海关进口的汽车；

2.经各口岸海关进口的其他机动车；

3.海关监管的机动车；

4.国家授权的执法部门没收的走私、无合法进口证明和利用进口关键件非法拼（组）装的机动车。

（二）进口机动车的进口凭证：

1.进口汽车的进口凭证，是国家限定口岸海关签发的货物进口证明书；

2.其他进口机动车的进口凭证，是各口岸海关签发的货物进口证明书；

3.海关监管的机动车的进口凭证，是监管地海关出具的海关监管车辆进（出）境领（销）牌照通知书；

4.国家授权的执法部门没收的走私、无进口证明和利用进口关键件非法拼（组）装的机动车的进口凭证，是该部门签发的没收走私汽车、摩托车证明书。

第八十九条 本规定所称机动车所有人、身份证明以及住所是指：

（一）机动车所有人包括拥有机动车的个人或者单位。

1.个人是指我国内地的居民和军人（含武警）以及香港、澳门特别行政区、台湾地区居民、定居国外的中国公民和外国人；

2.单位是指机关、企业、事业单位和社会团体以及外国驻华使馆、领馆和外国驻华办事机构、国际组织驻华代表机构。

（二）身份证明：

1.机关、企业、事业单位、社会团体的身份证明，是该单位的统一社会信用代码证书、营业执照或者社会团体法人登记证书，以及加盖单位公章的委托书和被委托人的身份证明。机动车所有人为单位的内设机构，本身不具备领取统一社会信用代码证书条件的，可以使用上级单位的统一社会信用代码证书作为机动车所有人的身份证明。上述单位已注销、撤销或者破产，其机动车需要办理变更登记、转让登记、解除抵押登记、注销登记、解除质押备案和补、换领机动车登记证书、号牌、行驶证的，已注销的企业的身份证明，是市场监督管理部门出具的准予注销登记通知书；已撤销的机关、事业单位、社会团体的身份证明，是其上级主管机关出具的有关证明；已破产无有效营业执照的企业，其身份证明是依法成立的财产清算机构或者人民法院依法指定的破产管理人出具的有关证明。商业银行、汽车金融公司申请办理抵押登记业务的，其身份证明是营业执照或者加盖公章的营业执照复印件；

2.外国驻华使馆、领馆和外国驻华办事机构、国际组织驻华代表机构的身份证明，是该使馆、领馆或者该办事机构、代表机构出具的证明；

3.居民的身份证明，是居民身份证或者临时居民身份证。在户籍地以外居住的内地居民，其身份证明是居民身份证或者临时居民身份证，以及公安机关核发的居住证明或者居住登记证明；

4.军人（含武警）的身份证明，是居民身份证或者临时居民身份证。在未办理居民身份证前，是军队有关部门核发的军官证、文职干部证、士兵证、离休证、退休证等有效军人身份证件，以及其所在的团级以上单位出具的本人住所证明；

5.香港、澳门特别行政区居民的身份证明，是港澳居民居住证；或者是其所持有的港澳居民来往内地通行证或者外交部核发的中华人民共和国旅行证，以及公安机关出具的住宿登记证明；

6.台湾地区居民的身份证明，是台湾居民居住证；或者是其所持有的公安机关核发的五年有效的台湾居民来往大陆通行证或者外交部核发的中华人民共和国旅行证，以及公安机关出具的住宿登记证明；

7.定居国外的中国公民的身份证明，是中华人民共和国护照和公安机关出具的住宿登记证明；

8.外国人的身份证明，是其所持有的有效护照或者其他国际旅行证件，停居留期三个月以上的有效签证或者停留、居留许可，以及公安机关出具的住宿登记证明；或者是外国人永久居留身份证；

9.外国驻华使馆、领馆人员、国际组织驻华代表机构人员的身份证明，是外交部核发的有效身份证件。

（三）住所：

1.单位的住所是其主要办事机构所在地；

2.个人的住所是户籍登记地或者其身份证明记载的住址。在户籍地以外居住的内地居民的住所是公安机关核发的居住证明或者居住登记证明记载的住址。

属于在户籍地以外办理除机动车注册登记、转让登记、住所迁入、共同所有人变更以外业务的，机动车所有人免予提交公安机关核发的居住证明或者居住登记证明。

属于在户籍地以外办理小型、微型非营运载客汽车注册登记的，机动车所有人免予提交公安机关核发的居住证明或者居住登记证明。

第九十条 本规定所称机动车来历证明以及机动车整车出厂合格证明是指：

（一）机动车来历证明：

1.在国内购买的机动车，其来历证明是机动车销售统一发票或者二手车交易发票。在国外购买的机动车，其来历证明是该车销售单位开具的销售发票及其翻译文本，但海关监管的机动车不需提供来历证明；

2.监察机关依法没收、追缴或者责令退赔的机动车，其来历证明是监察机关出具的法律文书，以及相应的协助执行通知书；

3.人民法院调解、裁定或者判决转让的机动车，其来历证明是人民法院出具的已经生效的调解书、裁定书或者判决书，以及相应的协助执行通知书；

4.仲裁机构仲裁裁决转让的机动车，其来历证明是仲裁裁决书和人民法院出具的协助执行通知书；

5.继承、赠予、中奖、协议离婚和协议抵偿债务的机动车，其来历证明是继承、赠予、中奖、协议离婚、协议抵偿债务的相关文书和公证机关出具的公证书；

6.资产重组或者资产整体买卖中包含的机动车，其来历证明是资产主管部门的批准文件；

7.机关、企业、事业单位和社会团体统一采购并调拨到下属单位未注册登记的机动车，其来历证明是机动车销售统一发票和该部门出具的调拨证明；

8.机关、企业、事业单位和社会团体已注册登记并调拨到下属单位的机动车，其来历证明是该单位出具的调拨证明。被上级单位调回或者调拨到其他下属单位的机动车，其来历证明是上级单位出具的调拨证明；

9.经公安机关破案发还的被盗抢骗且已向原机动车所有人理赔完毕的机动车，其来历证明是权益转让证明书。

（二）机动车整车出厂合格证明：

1.机动车整车厂生产的汽车、摩托车、挂车，其出厂合格证明是该厂出具的机动车整车出厂合格证；

2.使用国产或者进口底盘改装的机动车，其出厂合格证明是机动车底盘生产厂出具的机动车底盘出厂合格证或者进口机动车底盘的进口凭证和机动车改装厂出具的机动车整车出厂合格证；

3.使用国产或者进口整车改装的机动车，其出厂合格证明是机动车生产厂出具的机动车整车出厂合格证或者进口机动车的进口凭证和机动车改装厂出具的机动车整车出厂合格证；

4.监察机关、人民法院、人民检察院或者行政执法机关依法扣留、没收并拍卖的未注册登记的国产机动车，未能提供出厂合格证明的，可以凭监察机关、人民法院、人民检察院或者行政执法机关出具的证明替代。

第九十一条 本规定所称二手车出口企业是指经商务主管部门认定具备二手车出口资质的企业。

第九十二条 本规定所称“一日”、“二日”、“三日”、“五日”、“七日”、“十日”、“十五日”，是指工作日，不包括节假日。

临时行驶车号牌的最长有效期“十五日”、“三十日”、“六十日”、“九十日”、“六个月”，包括工作日和节假日。

本规定所称“以下”、“以上”、“以内”，包括本数。

第九十三条 本规定自2022年5月1日起施行。2008年5月27日发布的《机动车登记规定》（公安部令第102号）和2012年9月12日发布的《公安部关于修改<机动车登记规定>的决定》（公安部令第124号）同时废止。本规定生效后，公安部以前制定的规定与本规定不一致的，以本规定为准。