# 道路交通安全违法行为记分管理办法

<!-- INFO END -->

## 第一章 总 则

第一条 为充分发挥记分制度的管理、教育、引导功能，提升机动车驾驶人交通安全意识，减少道路交通安全违法行为（以下简称交通违法行为），预防和减少道路交通事故，根据《中华人民共和国道路交通安全法》及其实施条例，制定本办法。

第二条 公安机关交通管理部门对机动车驾驶人的交通违法行为，除依法给予行政处罚外，实行累积记分制度。

第三条 记分周期为十二个月，满分为12分。记分周期自机动车驾驶人初次领取机动车驾驶证之日起连续计算，或者自初次取得临时机动车驾驶许可之日起累积计算。

第四条 记分达到满分的，机动车驾驶人应当按照本办法规定参加满分学习、考试。

第五条 在记分达到满分前，符合条件的机动车驾驶人可以按照本办法规定减免部分记分。

第六条 公安机关交通管理部门应当通过互联网、公安机关交通管理部门业务窗口提供交通违法行为记录及记分查询。

## 第二章 记分分值

第七条 根据交通违法行为的严重程度，一次记分的分值为12分、9分、6分、3分、1分。

第八条 机动车驾驶人有下列交通违法行为之一，一次记12分：

（一）饮酒后驾驶机动车的；

（二）造成致人轻伤以上或者死亡的交通事故后逃逸，尚不构成犯罪的；

（三）使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌或者使用其他机动车号牌、行驶证的；

（四）驾驶校车、公路客运汽车、旅游客运汽车载人超过核定人数百分之二十以上，或者驾驶其他载客汽车载人超过核定人数百分之百以上的；

（五）驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路上行驶超过规定时速百分之二十以上，或者驾驶其他机动车在高速公路、城市快速路上行驶超过规定时速百分之五十以上的；

（六）驾驶机动车在高速公路、城市快速路上倒车、逆行、穿越中央分隔带掉头的；

（七）代替实际机动车驾驶人接受交通违法行为处罚和记分牟取经济利益的。

第九条 机动车驾驶人有下列交通违法行为之一，一次记9分：

（一）驾驶7座以上载客汽车载人超过核定人数百分之五十以上未达到百分之百的；

（二）驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速百分之五十以上的；

（三）驾驶机动车在高速公路或者城市快速路上违法停车的；

（四）驾驶未悬挂机动车号牌或者故意遮挡、污损机动车号牌的机动车上道路行驶的；

（五）驾驶与准驾车型不符的机动车的；

（六）未取得校车驾驶资格驾驶校车的；

（七）连续驾驶中型以上载客汽车、危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的。

第十条 机动车驾驶人有下列交通违法行为之一，一次记6分：

（一）驾驶校车、公路客运汽车、旅游客运汽车载人超过核定人数未达到百分之二十，或者驾驶7座以上载客汽车载人超过核定人数百分之二十以上未达到百分之五十，或者驾驶其他载客汽车载人超过核定人数百分之五十以上未达到百分之百的；

（二）驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路上行驶超过规定时速未达到百分之二十，或者在高速公路、城市快速路以外的道路上行驶超过规定时速百分之二十以上未达到百分之五十的；

（三）驾驶校车、中型以上载客载货汽车、危险物品运输车辆以外的机动车在高速公路、城市快速路上行驶超过规定时速百分之二十以上未达到百分之五十，或者在高速公路、城市快速路以外的道路上行驶超过规定时速百分之五十以上的；

（四）驾驶载货汽车载物超过最大允许总质量百分之五十以上的；

（五）驾驶机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，未按指定的时间、路线、速度行驶或者未悬挂警示标志并采取必要的安全措施的；

（六）驾驶机动车运载超限的不可解体的物品，未按指定的时间、路线、速度行驶或者未悬挂警示标志的；

（七）驾驶机动车运输危险化学品，未经批准进入危险化学品运输车辆限制通行的区域的；

（八）驾驶机动车不按交通信号灯指示通行的；

（九）机动车驾驶证被暂扣或者扣留期间驾驶机动车的；

（十）造成致人轻微伤或者财产损失的交通事故后逃逸，尚不构成犯罪的；

（十一）驾驶机动车在高速公路或者城市快速路上违法占用应急车道行驶的。

第十一条 机动车驾驶人有下列交通违法行为之一，一次记3分：

（一）驾驶校车、公路客运汽车、旅游客运汽车、7座以上载客汽车以外的其他载客汽车载人超过核定人数百分之二十以上未达到百分之五十的；

（二）驾驶校车、中型以上载客载货汽车、危险物品运输车辆以外的机动车在高速公路、城市快速路以外的道路上行驶超过规定时速百分之二十以上未达到百分之五十的；

（三）驾驶机动车在高速公路或者城市快速路上不按规定车道行驶的；

（四）驾驶机动车不按规定超车、让行，或者在高速公路、城市快速路以外的道路上逆行的；

（五）驾驶机动车遇前方机动车停车排队或者缓慢行驶时，借道超车或者占用对面车道、穿插等候车辆的；

（六）驾驶机动车有拨打、接听手持电话等妨碍安全驾驶的行为的；

（七）驾驶机动车行经人行横道不按规定减速、停车、避让行人的；

（八）驾驶机动车不按规定避让校车的；

（九）驾驶载货汽车载物超过最大允许总质量百分之三十以上未达到百分之五十的，或者违反规定载客的；

（十）驾驶不按规定安装机动车号牌的机动车上道路行驶的；

（十一）在道路上车辆发生故障、事故停车后，不按规定使用灯光或者设置警告标志的；

（十二）驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆上道路行驶的；

（十三）驾驶校车上道路行驶前，未对校车车况是否符合安全技术要求进行检查，或者驾驶存在安全隐患的校车上道路行驶的；

（十四）连续驾驶载货汽车超过4小时未停车休息或者停车休息时间少于20分钟的；

（十五）驾驶机动车在高速公路上行驶低于规定最低时速的。

第十二条 机动车驾驶人有下列交通违法行为之一，一次记1分：

（一）驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速百分之十以上未达到百分之二十的；

（二）驾驶机动车不按规定会车，或者在高速公路、城市快速路以外的道路上不按规定倒车、掉头的；

（三）驾驶机动车不按规定使用灯光的；

（四）驾驶机动车违反禁令标志、禁止标线指示的；

（五）驾驶机动车载货长度、宽度、高度超过规定的；

（六）驾驶载货汽车载物超过最大允许总质量未达到百分之三十的；

（七）驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆以外的机动车上道路行驶的；

（八）驾驶擅自改变已登记的结构、构造或者特征的载货汽车上道路行驶的；

（九）驾驶机动车在道路上行驶时，机动车驾驶人未按规定系安全带的；

（十）驾驶摩托车，不戴安全头盔的。

## 第三章 记分执行

第十三条 公安机关交通管理部门对机动车驾驶人的交通违法行为，在作出行政处罚决定的同时予以记分。

对机动车驾驶人作出处罚前，应当在告知拟作出的行政处罚决定的同时，告知该交通违法行为的记分分值，并在处罚决定书上载明。

第十四条 机动车驾驶人有二起以上交通违法行为应当予以记分的，记分分值累积计算。

机动车驾驶人可以一次性处理完毕同一辆机动车的多起交通违法行为记录，记分分值累积计算。累积记分未满12分的，可以处理其驾驶的其他机动车的交通违法行为记录；累积记分满12分的，不得再处理其他机动车的交通违法行为记录。

第十五条 机动车驾驶人在一个记分周期期限届满，累积记分未满12分的，该记分周期内的记分予以清除；累积记分虽未满12分，但有罚款逾期未缴纳的，该记分周期内尚未缴纳罚款的交通违法行为记分分值转入下一记分周期。

第十六条 行政处罚决定被依法变更或者撤销的，相应记分应当变更或者撤销。

## 第四章 满分处理

第十七条 机动车驾驶人在一个记分周期内累积记分满12分的，公安机关交通管理部门应当扣留其机动车驾驶证，开具强制措施凭证，并送达满分教育通知书，通知机动车驾驶人参加满分学习、考试。

临时入境的机动车驾驶人在一个记分周期内累积记分满12分的，公安机关交通管理部门应当注销其临时机动车驾驶许可，并送达满分教育通知书。

第十八条 机动车驾驶人在一个记分周期内累积记分满12分的，应当参加为期七天的道路交通安全法律、法规和相关知识学习。其中，大型客车、重型牵引挂车、城市公交车、中型客车、大型货车驾驶人应当参加为期三十天的道路交通安全法律、法规和相关知识学习。

机动车驾驶人在一个记分周期内参加满分教育的次数每增加一次或者累积记分每增加12分，道路交通安全法律、法规和相关知识的学习时间增加七天，每次满分学习的天数最多六十天。其中，大型客车、重型牵引挂车、城市公交车、中型客车、大型货车驾驶人在一个记分周期内参加满分教育的次数每增加一次或者累积记分每增加12分，道路交通安全法律、法规和相关知识的学习时间增加三十天，每次满分学习的天数最多一百二十天。

第十九条 道路交通安全法律、法规和相关知识学习包括现场学习、网络学习和自主学习。网络学习应当通过公安机关交通管理部门互联网学习教育平台进行。

机动车驾驶人参加现场学习、网络学习的天数累计不得少于五天，其中，现场学习的天数不得少于二天。大型客车、重型牵引挂车、城市公交车、中型客车、大型货车驾驶人参加现场学习、网络学习的天数累计不得少于十天，其中，现场学习的天数不得少于五天。满分学习的剩余天数通过自主学习完成。

机动车驾驶人单日连续参加现场学习超过三小时或者参加网络学习时间累计超过三小时的，按照一天计入累计学习天数。同日既参加现场学习又参加网络学习的，学习天数不累积计算。

第二十条 机动车驾驶人可以在机动车驾驶证核发地或者交通违法行为发生地、处理地参加公安机关交通管理部门组织的道路交通安全法律、法规和相关知识学习，并在学习地参加考试。

第二十一条 机动车驾驶人在一个记分周期内累积记分满12分，符合本办法第十八条、第十九条第一款、第二款规定的，可以预约参加道路交通安全法律、法规和相关知识考试。考试不合格的，十日后预约重新考试。

第二十二条 机动车驾驶人在一个记分周期内二次累积记分满12分或者累积记分满24分未满36分的，应当在道路交通安全法律、法规和相关知识考试合格后，按照《机动车驾驶证申领和使用规定》第四十四条的规定预约参加道路驾驶技能考试。考试不合格的，十日后预约重新考试。

机动车驾驶人在一个记分周期内三次以上累积记分满12分或者累积记分满36分的，应当在道路交通安全法律、法规和相关知识考试合格后，按照《机动车驾驶证申领和使用规定》第四十三条和第四十四条的规定预约参加场地驾驶技能和道路驾驶技能考试。考试不合格的，十日后预约重新考试。

第二十三条 机动车驾驶人经满分学习、考试合格且罚款已缴纳的，记分予以清除，发还机动车驾驶证。机动车驾驶人同时被处以暂扣机动车驾驶证的，在暂扣期限届满后发还机动车驾驶证。

第二十四条 满分学习、考试内容应当按照机动车驾驶证载明的准驾车型确定。

## 第五章 记分减免

第二十五条 机动车驾驶人处理完交通违法行为记录后累积记分未满12分，参加公安机关交通管理部门组织的交通安全教育并达到规定要求的，可以申请在机动车驾驶人现有累积记分分值中扣减记分。在一个记分周期内累计最高扣减6分。

第二十六条 机动车驾驶人申请接受交通安全教育扣减交通违法行为记分的，公安机关交通管理部门应当受理。但有以下情形之一的，不予受理：

（一）在本记分周期内或者上一个记分周期内，机动车驾驶人有二次以上参加满分教育记录的；

（二）在最近三个记分周期内，机动车驾驶人因造成交通事故后逃逸，或者饮酒后驾驶机动车，或者使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌，或者使用其他机动车号牌、行驶证，或者买分卖分受到过处罚的；

（三）机动车驾驶证在实习期内，或者机动车驾驶证逾期未审验，或者机动车驾驶证被扣留、暂扣期间的；

（四）机动车驾驶人名下有安全技术检验超过有效期或者未按规定办理注销登记的机动车的；

（五）在最近三个记分周期内，机动车驾驶人参加接受交通安全教育扣减交通违法行为记分或者机动车驾驶人满分教育、审验教育时，有弄虚作假、冒名顶替记录的。

第二十七条 参加公安机关交通管理部门组织的道路交通安全法律、法规和相关知识网上学习三日内累计满三十分钟且考试合格的，一次扣减1分。

参加公安机关交通管理部门组织的道路交通安全法律、法规和相关知识现场学习满一小时且考试合格的，一次扣减2分。

参加公安机关交通管理部门组织的交通安全公益活动的，满一小时为一次，一次扣减1分。

第二十八条 交通违法行为情节轻微，给予警告处罚的，免予记分。

## 第六章 法律责任

第二十九条 机动车驾驶人在一个记分周期内累积记分满12分，机动车驾驶证未被依法扣留或者收到满分教育通知书后三十日内拒不参加公安机关交通管理部门通知的满分学习、考试的，由公安机关交通管理部门公告其机动车驾驶证停止使用。

第三十条 机动车驾驶人请他人代为接受交通违法行为处罚和记分并支付经济利益的，由公安机关交通管理部门处所支付经济利益三倍以下罚款，但最高不超过五万元；同时，依法对原交通违法行为作出处罚。

代替实际机动车驾驶人接受交通违法行为处罚和记分牟取经济利益的，由公安机关交通管理部门处违法所得三倍以下罚款，但最高不超过五万元；同时，依法撤销原行政处罚决定。

组织他人实施前两款行为之一牟取经济利益的，由公安机关交通管理部门处违法所得五倍以下罚款，但最高不超过十万元；有扰乱单位秩序等行为，构成违反治安管理行为的，依法予以治安管理处罚。

第三十一条 机动车驾驶人参加满分教育时在签注学习记录、满分学习考试中弄虚作假的，相应学习记录、考试成绩无效，由公安机关交通管理部门处一千元以下罚款。

机动车驾驶人在参加接受交通安全教育扣减交通违法行为记分中弄虚作假的，由公安机关交通管理部门撤销相应记分扣减记录，恢复相应记分，处一千元以下罚款。

代替实际机动车驾驶人参加满分教育签注学习记录、满分学习考试或者接受交通安全教育扣减交通违法行为记分的，由公安机关交通管理部门处二千元以下罚款。

组织他人实施前三款行为之一，有违法所得的，由公安机关交通管理部门处违法所得三倍以下罚款，但最高不超过二万元；没有违法所得的，由公安机关交通管理部门处二万元以下罚款。

第三十二条 公安机关交通管理部门及其交通警察开展交通违法行为记分管理工作，应当接受监察机关、公安机关督察审计部门等依法实施的监督。

公安机关交通管理部门及其交通警察开展交通违法行为记分管理工作，应当自觉接受社会和公民的监督。

第三十三条 交通警察有下列情形之一的，按照有关规定给予处分；警务辅助人员有下列情形之一的，予以解聘；构成犯罪的，依法追究刑事责任：

（一）当事人对实施处罚和记分提出异议拒不核实，或者经核实属实但不纠正、整改的；

（二）为未经满分学习考试、考试不合格人员签注学习记录、合格考试成绩的；

（三）在满分考试时，减少考试项目、降低评判标准或者参与、协助、纵容考试舞弊的；

（四）为不符合记分扣减条件的机动车驾驶人扣减记分的；

（五）串通他人代替实际机动车驾驶人接受交通违法行为处罚和记分的；

（六）弄虚作假，将记分分值高的交通违法行为变更为记分分值低或者不记分的交通违法行为的；

（七）故意泄露、篡改系统记分数据的；

（八）根据交通技术监控设备记录资料处理交通违法行为时，未严格审核当事人提供的证据材料，导致他人代替实际机动车驾驶人接受交通违法行为处罚和记分，情节严重的。

## 第七章 附 则

第三十四条 公安机关交通管理部门对拖拉机驾驶人予以记分的，应当定期将记分情况通报农业农村主管部门。

第三十五条 省、自治区、直辖市公安厅、局可以根据本地区的实际情况，在本办法规定的处罚幅度范围内，制定具体的执行标准。

对本办法规定的交通违法行为的处理程序按照《道路交通安全违法行为处理程序规定》执行。

第三十六条 本办法所称“三日”“十日”“三十日”，是指自然日。期间的最后一日为节假日的，以节假日期满后的第一个工作日为期间届满的日期。

第三十七条 本办法自2022年4月1日起施行。