# 道路交通事故处理程序规定

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范道路交通事故处理程序，保障公安机关交通管理部门依法履行职责，保护道路交通事故当事人的合法权益，根据《中华人民共和国道路交通安全法》及其实施条例等有关法律、行政法规，制定本规定。

第二条 处理道路交通事故，应当遵循合法、公正、公开、便民、效率的原则，尊重和保障人权，保护公民的人格尊严。

第三条 道路交通事故分为财产损失事故、伤人事故和死亡事故。

财产损失事故是指造成财产损失，尚未造成人员伤亡的道路交通事故。

伤人事故是指造成人员受伤，尚未造成人员死亡的道路交通事故。

死亡事故是指造成人员死亡的道路交通事故。

第四条 道路交通事故的调查处理应当由公安机关交通管理部门负责。

财产损失事故可以由当事人自行协商处理，但法律法规及本规定另有规定的除外。

第五条 交通警察经过培训并考试合格，可以处理适用简易程序的道路交通事故。

处理伤人事故，应当由具有道路交通事故处理初级以上资格的交通警察主办。

处理死亡事故，应当由具有道路交通事故处理中级以上资格的交通警察主办。

第六条 公安机关交通管理部门处理道路交通事故应当使用全国统一的交通管理信息系统。

鼓励应用先进的科技装备和先进技术处理道路交通事故。

第七条 交通警察处理道路交通事故，应当按照规定使用执法记录设备。

第八条 公安机关交通管理部门应当建立与司法机关、保险机构等有关部门间的数据信息共享机制，提高道路交通事故处理工作信息化水平。

## 第二章 管 辖

第九条 道路交通事故由事故发生地的县级公安机关交通管理部门管辖。未设立县级公安机关交通管理部门的，由设区的市公安机关交通管理部门管辖。

第十条 道路交通事故发生在两个以上管辖区域的，由事故起始点所在地公安机关交通管理部门管辖。

对管辖权有争议的，由共同的上一级公安机关交通管理部门指定管辖。指定管辖前，最先发现或者最先接到报警的公安机关交通管理部门应当先行处理。

第十一条 上级公安机关交通管理部门在必要的时候，可以处理下级公安机关交通管理部门管辖的道路交通事故，或者指定下级公安机关交通管理部门限时将案件移送其他下级公安机关交通管理部门处理。

案件管辖权发生转移的，处理时限从案件接收之日起计算。

第十二条 中国人民解放军、中国人民武装警察部队人员、车辆发生道路交通事故的，按照本规定处理。依法应当吊销、注销中国人民解放军、中国人民武装警察部队核发的机动车驾驶证以及对现役军人实施行政拘留或者追究刑事责任的，移送中国人民解放军、中国人民武装警察部队有关部门处理。

上道路行驶的拖拉机发生道路交通事故的，按照本规定处理。公安机关交通管理部门对拖拉机驾驶人依法暂扣、吊销、注销驾驶证或者记分处理的，应当将决定书和记分情况通报有关的农业（农业机械）主管部门。吊销、注销驾驶证的，还应当将驾驶证送交有关的农业（农业机械）主管部门。

## 第三章 报警和受案

第十三条 发生死亡事故、伤人事故的，或者发生财产损失事故且有下列情形之一的，当事人应当保护现场并立即报警：

（一）驾驶人无有效机动车驾驶证或者驾驶的机动车与驾驶证载明的准驾车型不符的；

（二）驾驶人有饮酒、服用国家管制的精神药品或者麻醉药品嫌疑的；

（三）驾驶人有从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶嫌疑的；

（四）机动车无号牌或者使用伪造、变造的号牌的；

（五）当事人不能自行移动车辆的;

（六）一方当事人离开现场的；

（七）有证据证明事故是由一方故意造成的。

驾驶人必须在确保安全的原则下，立即组织车上人员疏散到路外安全地点，避免发生次生事故。驾驶人已因道路交通事故死亡或者受伤无法行动的，车上其他人员应当自行组织疏散。

第十四条 发生财产损失事故且有下列情形之一，车辆可以移动的，当事人应当组织车上人员疏散到路外安全地点，在确保安全的原则下，采取现场拍照或者标划事故车辆现场位置等方式固定证据，将车辆移至不妨碍交通的地点后报警：

（一）机动车无检验合格标志或者无保险标志的；

（二）碰撞建筑物、公共设施或者其他设施的。

第十五条 载运爆炸性、易燃性、毒害性、放射性、腐蚀性、传染病病原体等危险物品车辆发生事故的，当事人应当立即报警，危险物品车辆驾驶人、押运人应当按照危险物品安全管理法律、法规、规章以及有关操作规程的规定，采取相应的应急处置措施。

第十六条 公安机关及其交通管理部门接到报警的，应当受理，制作受案登记表并记录下列内容：

（一）报警方式、时间，报警人姓名、联系方式，电话报警的，还应当记录报警电话；

（二）发生或者发现道路交通事故的时间、地点；

（三）人员伤亡情况；

（四）车辆类型、车辆号牌号码，是否载有危险物品以及危险物品的种类、是否发生泄漏等；

（五）涉嫌交通肇事逃逸的，还应当询问并记录肇事车辆的车型、颜色、特征及其逃逸方向、逃逸驾驶人的体貌特征等有关情况。

报警人不报姓名的，应当记录在案。报警人不愿意公开姓名的，应当为其保密。

第十七条 接到道路交通事故报警后，需要派员到现场处置,或者接到出警指令的，公安机关交通管理部门应当立即派交通警察赶赴现场。

第十八条 发生道路交通事故后当事人未报警，在事故现场撤除后，当事人又报警请求公安机关交通管理部门处理的，公安机关交通管理部门应当按照本规定第十六条规定的记录内容予以记录，并在三日内作出是否接受案件的决定。

经核查道路交通事故事实存在的，公安机关交通管理部门应当受理，制作受案登记表；经核查无法证明道路交通事故事实存在，或者不属于公安机关交通管理部门管辖的，应当书面告知当事人，并说明理由。

## 第四章 自行协商

第十九条 机动车与机动车、机动车与非机动车发生财产损失事故，当事人应当在确保安全的原则下，采取现场拍照或者标划事故车辆现场位置等方式固定证据后，立即撤离现场，将车辆移至不妨碍交通的地点，再协商处理损害赔偿事宜，但有本规定第十三条第一款情形的除外。

非机动车与非机动车或者行人发生财产损失事故，当事人应当先撤离现场，再协商处理损害赔偿事宜。

对应当自行撤离现场而未撤离的，交通警察应当责令当事人撤离现场；造成交通堵塞的，对驾驶人处以200元罚款。

第二十条 发生可以自行协商处理的财产损失事故，当事人可以通过互联网在线自行协商处理；当事人对事实及成因有争议的，可以通过互联网共同申请公安机关交通管理部门在线确定当事人的责任。

当事人报警的，交通警察、警务辅助人员可以指导当事人自行协商处理。当事人要求交通警察到场处理的，应当指派交通警察到现场调查处理。

第二十一条 当事人自行协商达成协议的，制作道路交通事故自行协商协议书，并共同签名。道路交通事故自行协商协议书应当载明事故发生的时间、地点、天气、当事人姓名、驾驶证号或者身份证号、联系方式、机动车种类和号牌号码、保险公司、保险凭证号、事故形态、碰撞部位、当事人的责任等内容。

第二十二条 当事人自行协商达成协议的，可以按照下列方式履行道路交通事故损害赔偿：

（一）当事人自行赔偿；

（二）到投保的保险公司或者道路交通事故保险理赔服务场所办理损害赔偿事宜。

当事人自行协商达成协议后未履行的，可以申请人民调解委员会调解或者向人民法院提起民事诉讼。

## 第五章 简易程序

第二十三条 公安机关交通管理部门可以适用简易程序处理以下道路交通事故，但有交通肇事、危险驾驶犯罪嫌疑的除外：

（一）财产损失事故；

（二）受伤当事人伤势轻微，各方当事人一致同意适用简易程序处理的伤人事故。

适用简易程序的，可以由一名交通警察处理。

第二十四条 交通警察适用简易程序处理道路交通事故时，应当在固定现场证据后，责令当事人撤离现场，恢复交通。拒不撤离现场的，予以强制撤离。当事人无法及时移动车辆影响通行和交通安全的，交通警察应当将车辆移至不妨碍交通的地点。具有本规定第十三条第一款第一项、第二项情形之一的，按照《中华人民共和国道路交通安全法实施条例》第一百零四条规定处理。

撤离现场后，交通警察应当根据现场固定的证据和当事人、证人陈述等，认定并记录道路交通事故发生的时间、地点、天气、当事人姓名、驾驶证号或者身份证号、联系方式、机动车种类和号牌号码、保险公司、保险凭证号、道路交通事故形态、碰撞部位等，并根据本规定第六十条确定当事人的责任，当场制作道路交通事故认定书。不具备当场制作条件的，交通警察应当在三日内制作道路交通事故认定书。

道路交通事故认定书应当由当事人签名，并现场送达当事人。当事人拒绝签名或者接收的，交通警察应当在道路交通事故认定书上注明情况。

第二十五条 当事人共同请求调解的，交通警察应当当场进行调解，并在道路交通事故认定书上记录调解结果，由当事人签名，送达当事人。

第二十六条 有下列情形之一的，不适用调解，交通警察可以在道路交通事故认定书上载明有关情况后，将道路交通事故认定书送达当事人：

（一）当事人对道路交通事故认定有异议的；

（二）当事人拒绝在道路交通事故认定书上签名的；

（三）当事人不同意调解的。

## 第六章 调 查

### 第一节 一般规定

第二十七条 除简易程序外，公安机关交通管理部门对道路交通事故进行调查时，交通警察不得少于二人。

交通警察调查时应当向被调查人员出示《人民警察证》，告知被调查人依法享有的权利和义务，向当事人发送联系卡。联系卡载明交通警察姓名、办公地址、联系方式、监督电话等内容。

第二十八条 交通警察调查道路交通事故时，应当合法、及时、客观、全面地收集证据。

第二十九条 对发生一次死亡三人以上道路交通事故的，公安机关交通管理部门应当开展深度调查；对造成其他严重后果或者存在严重安全问题的道路交通事故，可以开展深度调查。具体程序另行规定。

### 第二节 现场处置和调查

第三十条 交通警察到达事故现场后，应当立即进行下列工作：

（一）按照事故现场安全防护有关标准和规范的要求划定警戒区域，在安全距离位置放置发光或者反光锥筒和警告标志，确定专人负责现场交通指挥和疏导。因道路交通事故导致交通中断或者现场处置、勘查需要采取封闭道路等交通管制措施的，还应当视情在事故现场来车方向提前组织分流，放置绕行提示标志；

（二）组织抢救受伤人员；

（三）指挥救护、勘查等车辆停放在安全和便于抢救、勘查的位置，开启警灯，夜间还应当开启危险报警闪光灯和示廓灯；

（四）查找道路交通事故当事人和证人，控制肇事嫌疑人；

（五）其他需要立即开展的工作。

第三十一条 道路交通事故造成人员死亡的，应当经急救、医疗人员或者法医确认，并由具备资质的医疗机构出具死亡证明。尸体应当存放在殡葬服务单位或者医疗机构等有停尸条件的场所。

第三十二条 交通警察应当对事故现场开展下列调查工作：

（一）勘查事故现场，查明事故车辆、当事人、道路及其空间关系和事故发生时的天气情况；

（二）固定、提取或者保全现场证据材料；

（三）询问当事人、证人并制作询问笔录；现场不具备制作询问笔录条件的，可以通过录音、录像记录询问过程；

（四）其他调查工作。

第三十三条 交通警察勘查道路交通事故现场，应当按照有关法规和标准的规定，拍摄现场照片，绘制现场图，及时提取、采集与案件有关的痕迹、物证等，制作现场勘查笔录。现场勘查过程中发现当事人涉嫌利用交通工具实施其他犯罪的，应当妥善保护犯罪现场和证据，控制犯罪嫌疑人，并立即报告公安机关主管部门。

发生一次死亡三人以上事故的，应当进行现场摄像，必要时可以聘请具有专门知识的人参加现场勘验、检查。

现场图、现场勘查笔录应当由参加勘查的交通警察、当事人和见证人签名。当事人、见证人拒绝签名或者无法签名以及无见证人的，应当记录在案。

第三十四条 痕迹、物证等证据可能因时间、地点、气象等原因导致改变、毁损、灭失的，交通警察应当及时固定、提取或者保全。

对涉嫌饮酒或者服用国家管制的精神药品、麻醉药品驾驶车辆的人员，公安机关交通管理部门应当按照《道路交通安全违法行为处理程序规定》及时抽血或者提取尿样等检材，送交有检验鉴定资质的机构进行检验。

车辆驾驶人员当场死亡的，应当及时抽血检验。不具备抽血条件的，应当由医疗机构或者鉴定机构出具证明。

第三十五条 交通警察应当核查当事人的身份证件、机动车驾驶证、机动车行驶证、检验合格标志、保险标志等。

对交通肇事嫌疑人可以依法传唤。对在现场发现的交通肇事嫌疑人，经出示《人民警察证》，可以口头传唤，并在询问笔录中注明嫌疑人到案经过、到案时间和离开时间。

第三十六条 勘查事故现场完毕后，交通警察应当清点并登记现场遗留物品，迅速组织清理现场，尽快恢复交通。

现场遗留物品能够当场发还的，应当当场发还并做记录；当场无法确定所有人的，应当登记，并妥善保管，待所有人确定后，及时发还。

第三十七条 因调查需要，公安机关交通管理部门可以向有关单位、个人调取汽车行驶记录仪、卫星定位装置、技术监控设备的记录资料以及其他与事故有关的证据材料。

第三十八条 因调查需要，公安机关交通管理部门可以组织道路交通事故当事人、证人对肇事嫌疑人、嫌疑车辆等进行辨认。

辨认应当在交通警察的主持下进行。主持辨认的交通警察不得少于二人。多名辨认人对同一辨认对象进行辨认时，应当由辨认人个别进行。

辨认时，应当将辨认对象混杂在特征相类似的其他对象中，不得给辨认人任何暗示。辨认肇事嫌疑人时，被辨认的人数不得少于七人；对肇事嫌疑人照片进行辨认的，不得少于十人的照片。辨认嫌疑车辆时，同类车辆不得少于五辆；对肇事嫌疑车辆照片进行辨认时，不得少于十辆的照片。

对尸体等特定辨认对象进行辨认，或者辨认人能够准确描述肇事嫌疑人、嫌疑车辆独有特征的，不受数量的限制。

对肇事嫌疑人的辨认，辨认人不愿意公开进行时，可以在不暴露辨认人的情况下进行，并应当为其保守秘密。

对辨认经过和结果，应当制作辨认笔录，由交通警察、辨认人、见证人签名。必要时，应当对辨认过程进行录音或者录像。

第三十九条 因收集证据的需要，公安机关交通管理部门可以扣留事故车辆，并开具行政强制措施凭证。扣留的车辆应当妥善保管。

公安机关交通管理部门不得扣留事故车辆所载货物。对所载货物在核实重量、体积及货物损失后，通知机动车驾驶人或者货物所有人自行处理。无法通知当事人或者当事人不自行处理的，按照《公安机关办理行政案件程序规定》的有关规定办理。

严禁公安机关交通管理部门指定停车场停放扣留的事故车辆。

第四十条 当事人涉嫌犯罪的，因收集证据的需要，公安机关交通管理部门可以依据《中华人民共和国刑事诉讼法》《公安机关办理刑事案件程序规定》，扣押机动车驾驶证等与事故有关的物品、证件，并按照规定出具扣押法律文书。扣押的物品应当妥善保管。

对扣押的机动车驾驶证等物品、证件，作为证据使用的，应当随案移送，并制作随案移送清单一式两份，一份留存，一份交人民检察院。对于实物不宜移送的，应当将其清单、照片或者其他证明文件随案移送。待人民法院作出生效判决后，按照人民法院的通知，依法作出处理。

第四十一条 经过调查，不属于公安机关交通管理部门管辖的，应当将案件移送有关部门并书面通知当事人，或者告知当事人处理途径。

公安机关交通管理部门在调查过程中，发现当事人涉嫌交通肇事、危险驾驶犯罪的，应当按照《中华人民共和国刑事诉讼法》《公安机关办理刑事案件程序规定》立案侦查。发现当事人有其他违法犯罪嫌疑的，应当及时移送有关部门，移送不影响事故的调查和处理。

第四十二条 投保机动车交通事故责任强制保险的车辆发生道路交通事故，因抢救受伤人员需要保险公司支付抢救费用的，公安机关交通管理部门应当书面通知保险公司。

抢救受伤人员需要道路交通事故社会救助基金垫付费用的，公安机关交通管理部门应当书面通知道路交通事故社会救助基金管理机构。

道路交通事故造成人员死亡需要救助基金垫付丧葬费用的，公安机关交通管理部门应当在送达尸体处理通知书的同时，告知受害人亲属向道路交通事故社会救助基金管理机构提出书面垫付申请。

### 第三节 交通肇事逃逸查缉

第四十三条 公安机关交通管理部门应当根据管辖区域和道路情况，制定交通肇事逃逸案件查缉预案，并组织专门力量办理交通肇事逃逸案件。

发生交通肇事逃逸案件后，公安机关交通管理部门应当立即启动查缉预案，布置警力堵截，并通过全国机动车缉查布控系统查缉。

第四十四条 案发地公安机关交通管理部门可以通过发协查通报、向社会公告等方式要求协查、举报交通肇事逃逸车辆或者侦破线索。发出协查通报或者向社会公告时，应当提供交通肇事逃逸案件基本事实、交通肇事逃逸车辆情况、特征及逃逸方向等有关情况。

中国人民解放军和中国人民武装警察部队车辆涉嫌交通肇事逃逸的，公安机关交通管理部门应当通报中国人民解放军、中国人民武装警察部队有关部门。

第四十五条 接到协查通报的公安机关交通管理部门，应当立即布置堵截或者排查。发现交通肇事逃逸车辆或者嫌疑车辆的，应当予以扣留，依法传唤交通肇事逃逸人或者与协查通报相符的嫌疑人，并及时将有关情况通知案发地公安机关交通管理部门。案发地公安机关交通管理部门应当立即派交通警察前往办理移交。

第四十六条 公安机关交通管理部门查获交通肇事逃逸车辆或者交通肇事逃逸嫌疑人后，应当按原范围撤销协查通报，并通过全国机动车缉查布控系统撤销布控。

第四十七条 公安机关交通管理部门侦办交通肇事逃逸案件期间，交通肇事逃逸案件的受害人及其家属向公安机关交通管理部门询问案件侦办情况的，除依法不应当公开的内容外，公安机关交通管理部门应当告知并做好记录。

第四十八条 道路交通事故社会救助基金管理机构已经为受害人垫付抢救费用或者丧葬费用的，公安机关交通管理部门应当在交通肇事逃逸案件侦破后及时书面告知道路交通事故社会救助基金管理机构交通肇事逃逸驾驶人的有关情况。

### 第四节 检验、鉴定

第四十九条 需要进行检验、鉴定的，公安机关交通管理部门应当按照有关规定，自事故现场调查结束之日起三日内委托具备资质的鉴定机构进行检验、鉴定。

尸体检验应当在死亡之日起三日内委托。对交通肇事逃逸车辆的检验、鉴定自查获肇事嫌疑车辆之日起三日内委托。

对现场调查结束之日起三日后需要检验、鉴定的，应当报经上一级公安机关交通管理部门批准。

对精神疾病的鉴定，由具有精神病鉴定资质的鉴定机构进行。

第五十条 检验、鉴定费用由公安机关交通管理部门承担，但法律法规另有规定或者当事人自行委托伤残评定、财产损失评估的除外。

第五十一条 公安机关交通管理部门应当与鉴定机构确定检验、鉴定完成的期限，确定的期限不得超过三十日。超过三十日的，应当报经上一级公安机关交通管理部门批准，但最长不得超过六十日。

第五十二条 尸体检验不得在公众场合进行。为了确定死因需要解剖尸体的，应当征得死者家属同意。死者家属不同意解剖尸体的，经县级以上公安机关或者上一级公安机关交通管理部门负责人批准，可以解剖尸体，并且通知死者家属到场，由其在解剖尸体通知书上签名。

死者家属无正当理由拒不到场或者拒绝签名的，交通警察应当在解剖尸体通知书上注明。对身份不明的尸体，无法通知死者家属的，应当记录在案。

第五十三条 尸体检验报告确定后，应当书面通知死者家属在十日内办理丧葬事宜。无正当理由逾期不办理的应记录在案，并经县级以上公安机关或者上一级公安机关交通管理部门负责人批准，由公安机关或者上一级公安机关交通管理部门处理尸体，逾期存放的费用由死者家属承担。

对于没有家属、家属不明或者因自然灾害等不可抗力导致无法通知或者通知后家属拒绝领回的，经县级以上公安机关或者上一级公安机关交通管理部门负责人批准，可以及时处理。

对身份不明的尸体，由法医提取人身识别检材，并对尸体拍照、采集相关信息后，由公安机关交通管理部门填写身份不明尸体信息登记表，并在设区的市级以上报纸刊登认尸启事。登报后三十日仍无人认领的，经县级以上公安机关或者上一级公安机关交通管理部门负责人批准，可以及时处理。

因宗教习俗等原因对尸体处理期限有特殊需要的，经县级以上公安机关或者上一级公安机关交通管理部门负责人批准，可以紧急处理。

第五十四条 鉴定机构应当在规定的期限内完成检验、鉴定，并出具书面检验报告、鉴定意见，由鉴定人签名，鉴定意见还应当加盖机构印章。检验报告、鉴定意见应当载明以下事项：

（一）委托人；

（二）委托日期和事项；

（三）提交的相关材料；

（四）检验、鉴定的时间；

（五）依据和结论性意见，通过分析得出结论性意见的，应当有分析证明过程。

检验报告、鉴定意见应当附有鉴定机构、鉴定人的资质证明或者其他证明文件。

第五十五条 公安机关交通管理部门应当对检验报告、鉴定意见进行审核，并在收到检验报告、鉴定意见之日起五日内，将检验报告、鉴定意见复印件送达当事人，但有下列情形之一的除外：

（一）检验、鉴定程序违法或者违反相关专业技术要求，可能影响检验报告、鉴定意见公正、客观的；

（二）鉴定机构、鉴定人不具备鉴定资质和条件的;

（三）检验报告、鉴定意见明显依据不足的；

（四）故意作虚假鉴定的；

（五）鉴定人应当回避而没有回避的；

（六）检材虚假或者检材被损坏、不具备鉴定条件的；

（七）其他可能影响检验报告、鉴定意见公正、客观的情形。

检验报告、鉴定意见有前款规定情形之一的，经县级以上公安机关交通管理部门负责人批准，应当在收到检验报告、鉴定意见之日起三日内重新委托检验、鉴定。

第五十六条 当事人对检验报告、鉴定意见有异议，申请重新检验、鉴定的，应当自公安机关交通管理部门送达之日起三日内提出书面申请，经县级以上公安机关交通管理部门负责人批准，原办案单位应当重新委托检验、鉴定。检验报告、鉴定意见不具有本规定第五十五条第一款情形的，经县级以上公安机关交通管理部门负责人批准，由原办案单位作出不准予重新检验、鉴定的决定，并在作出决定之日起三日内书面通知申请人。

同一交通事故的同一检验、鉴定事项，重新检验、鉴定以一次为限。

第五十七条 重新检验、鉴定应当另行委托鉴定机构。

第五十八条 自检验报告、鉴定意见确定之日起五日内，公安机关交通管理部门应当通知当事人领取扣留的事故车辆。

因扣留车辆发生的费用由作出决定的公安机关交通管理部门承担，但公安机关交通管理部门通知当事人领取，当事人逾期未领取产生的停车费用由当事人自行承担。

经通知当事人三十日后不领取的车辆，经公告三个月仍不领取的，对扣留的车辆依法处理。

## 第七章 认定与复核

### 第一节 道路交通事故认定

第五十九条 道路交通事故认定应当做到事实清楚、证据确实充分、适用法律正确、责任划分公正、程序合法。

第六十条 公安机关交通管理部门应当根据当事人的行为对发生道路交通事故所起的作用以及过错的严重程度，确定当事人的责任。

（一）因一方当事人的过错导致道路交通事故的，承担全部责任；

（二）因两方或者两方以上当事人的过错发生道路交通事故的，根据其行为对事故发生的作用以及过错的严重程度，分别承担主要责任、同等责任和次要责任；

（三）各方均无导致道路交通事故的过错，属于交通意外事故的，各方均无责任。

一方当事人故意造成道路交通事故的，他方无责任。

第六十一条 当事人有下列情形之一的，承担全部责任：

（一）发生道路交通事故后逃逸的；

（二）故意破坏、伪造现场、毁灭证据的。

为逃避法律责任追究，当事人弃车逃逸以及潜逃藏匿的，如有证据证明其他当事人也有过错，可以适当减轻责任，但同时有证据证明逃逸当事人有第一款第二项情形的，不予减轻。

第六十二条 公安机关交通管理部门应当自现场调查之日起十日内制作道路交通事故认定书。交通肇事逃逸案件在查获交通肇事车辆和驾驶人后十日内制作道路交通事故认定书。对需要进行检验、鉴定的，应当在检验报告、鉴定意见确定之日起五日内制作道路交通事故认定书。

有条件的地方公安机关交通管理部门可以试行在互联网公布道路交通事故认定书，但对涉及的国家秘密、商业秘密或者个人隐私，应当保密。

第六十三条 发生死亡事故以及复杂、疑难的伤人事故后，公安机关交通管理部门应当在制作道路交通事故认定书或者道路交通事故证明前，召集各方当事人到场，公开调查取得的证据。

证人要求保密或者涉及国家秘密、商业秘密以及个人隐私的，按照有关法律法规的规定执行。

当事人不到场的，公安机关交通管理部门应当予以记录。

第六十四条 道路交通事故认定书应当载明以下内容：

（一）道路交通事故当事人、车辆、道路和交通环境等基本情况；

（二）道路交通事故发生经过；

（三）道路交通事故证据及事故形成原因分析；

（四）当事人导致道路交通事故的过错及责任或者意外原因;

（五）作出道路交通事故认定的公安机关交通管理部门名称和日期。

道路交通事故认定书应当由交通警察签名或者盖章，加盖公安机关交通管理部门道路交通事故处理专用章。

第六十五条 道路交通事故认定书应当在制作后三日内分别送达当事人，并告知申请复核、调解和提起民事诉讼的权利、期限。

当事人收到道路交通事故认定书后，可以查阅、复制、摘录公安机关交通管理部门处理道路交通事故的证据材料，但证人要求保密或者涉及国家秘密、商业秘密以及个人隐私的，按照有关法律法规的规定执行。公安机关交通管理部门对当事人复制的证据材料应当加盖公安机关交通管理部门事故处理专用章。

第六十六条 交通肇事逃逸案件尚未侦破，受害一方当事人要求出具道路交通事故认定书的，公安机关交通管理部门应当在接到当事人书面申请后十日内，根据本规定第六十一条确定各方当事人责任，制作道路交通事故认定书，并送达受害方当事人。道路交通事故认定书应当载明事故发生的时间、地点、受害人情况及调查得到的事实，以及受害方当事人的责任。

交通肇事逃逸案件侦破后，已经按照前款规定制作道路交通事故认定书的，应当按照本规定第六十一条重新确定责任，制作道路交通事故认定书，分别送达当事人。重新制作的道路交通事故认定书除应当载明本规定第六十四条规定的内容外，还应当注明撤销原道路交通事故认定书。

第六十七条 道路交通事故基本事实无法查清、成因无法判定的，公安机关交通管理部门应当出具道路交通事故证明，载明道路交通事故发生的时间、地点、当事人情况及调查得到的事实，分别送达当事人，并告知申请复核、调解和提起民事诉讼的权利、期限。

第六十八条 由于事故当事人、关键证人处于抢救状态或者因其他客观原因导致无法及时取证，现有证据不足以认定案件基本事实的，经上一级公安机关交通管理部门批准，道路交通事故认定的时限可中止计算，并书面告知各方当事人或者其代理人，但中止的时间最长不得超过六十日。

当中止认定的原因消失，或者中止期满受伤人员仍然无法接受调查的，公安机关交通管理部门应当在五日内，根据已经调查取得的证据制作道路交通事故认定书或者出具道路交通事故证明。

第六十九条 伤人事故符合下列条件，各方当事人一致书面申请快速处理的，经县级以上公安机关交通管理部门负责人批准，可以根据已经取得的证据，自当事人申请之日起五日内制作道路交通事故认定书：

（一）当事人不涉嫌交通肇事、危险驾驶犯罪的；

（二）道路交通事故基本事实及成因清楚，当事人无异议的。

第七十条 对尚未查明身份的当事人，公安机关交通管理部门应当在道路交通事故认定书或者道路交通事故证明中予以注明，待身份信息查明以后，制作书面补充说明送达各方当事人。

### 第二节 复 核

第七十一条 当事人对道路交通事故认定或者出具道路交通事故证明有异议的，可以自道路交通事故认定书或者道路交通事故证明送达之日起三日内提出书面复核申请。当事人逾期提交复核申请的，不予受理，并书面通知申请人。

复核申请应当载明复核请求及其理由和主要证据。同一事故的复核以一次为限。

第七十二条 复核申请人通过作出道路交通事故认定的公安机关交通管理部门提出复核申请的，作出道路交通事故认定的公安机关交通管理部门应当自收到复核申请之日起二日内将复核申请连同道路交通事故有关材料移送上一级公安机关交通管理部门。

复核申请人直接向上一级公安机关交通管理部门提出复核申请的，上一级公安机关交通管理部门应当通知作出道路交通事故认定的公安机关交通管理部门自收到通知之日起五日内提交案卷材料。

第七十三条 除当事人逾期提交复核申请的情形外，上一级公安机关交通管理部门收到复核申请之日即为受理之日。

第七十四条 上一级公安机关交通管理部门自受理复核申请之日起三十日内，对下列内容进行审查，并作出复核结论：

（一）道路交通事故认定的事实是否清楚、证据是否确实充分、适用法律是否正确、责任划分是否公正；

（二）道路交通事故调查及认定程序是否合法；

（三）出具道路交通事故证明是否符合规定。

复核原则上采取书面审查的形式，但当事人提出要求或者公安机关交通管理部门认为有必要时，可以召集各方当事人到场，听取各方意见。

办理复核案件的交通警察不得少于二人。

第七十五条 复核审查期间，申请人提出撤销复核申请的，公安机关交通管理部门应当终止复核，并书面通知各方当事人。

受理复核申请后，任何一方当事人就该事故向人民法院提起诉讼并经人民法院受理的，公安机关交通管理部门应当将受理当事人复核申请的有关情况告知相关人民法院。

受理复核申请后，人民检察院对交通肇事犯罪嫌疑人作出批准逮捕决定的，公安机关交通管理部门应当将受理当事人复核申请的有关情况告知相关人民检察院。

第七十六条 上一级公安机关交通管理部门认为原道路交通事故认定事实清楚、证据确实充分、适用法律正确、责任划分公正、程序合法的，应当作出维持原道路交通事故认定的复核结论。

上一级公安机关交通管理部门认为调查及认定程序存在瑕疵，但不影响道路交通事故认定的，在责令原办案单位补正或者作出合理解释后，可以作出维持原道路交通事故认定的复核结论。

上一级公安机关交通管理部门认为原道路交通事故认定有下列情形之一的，应当作出责令原办案单位重新调查、认定的复核结论：

（一）事实不清的；

（二）主要证据不足的；

（三）适用法律错误的；

（四）责任划分不公正的；

（五）调查及认定违反法定程序可能影响道路交通事故认定的。

第七十七条 上一级公安机关交通管理部门审查原道路交通事故证明后，按下列规定处理：

（一）认为事故成因确属无法查清，应当作出维持原道路交通事故证明的复核结论；

（二）认为事故成因仍需进一步调查的，应当作出责令原办案单位重新调查、认定的复核结论。

第七十八条 上一级公安机关交通管理部门应当在作出复核结论后三日内将复核结论送达各方当事人。公安机关交通管理部门认为必要的，应当召集各方当事人，当场宣布复核结论。

第七十九条 上一级公安机关交通管理部门作出责令重新调查、认定的复核结论后，原办案单位应当在十日内依照本规定重新调查，重新作出道路交通事故认定，撤销原道路交通事故认定书或者原道路交通事故证明。

重新调查需要检验、鉴定的，原办案单位应当在检验报告、鉴定意见确定之日起五日内，重新作出道路交通事故认定。

重新作出道路交通事故认定的，原办案单位应当送达各方当事人，并报上一级公安机关交通管理部门备案。

第八十条 上一级公安机关交通管理部门可以设立道路交通事故复核委员会，由办理复核案件的交通警察会同相关行业代表、社会专家学者等人员共同组成，负责案件复核，并以上一级公安机关交通管理部门的名义作出复核结论。

## 第八章 处罚执行

第八十一条 公安机关交通管理部门应当按照《道路交通安全违法行为处理程序规定》，对当事人的道路交通安全违法行为依法作出处罚。

第八十二条 对发生道路交通事故构成犯罪，依法应当吊销驾驶人机动车驾驶证的，应当在人民法院作出有罪判决后，由设区的市公安机关交通管理部门依法吊销机动车驾驶证。同时具有逃逸情形的，公安机关交通管理部门应当同时依法作出终生不得重新取得机动车驾驶证的决定。

第八十三条 专业运输单位六个月内两次发生一次死亡三人以上事故，且单位或者车辆驾驶人对事故承担全部责任或者主要责任的，专业运输单位所在地的公安机关交通管理部门应当报经设区的市公安机关交通管理部门批准后，作出责令限期消除安全隐患的决定，禁止未消除安全隐患的机动车上道路行驶，并通报道路交通事故发生地及运输单位所在地的人民政府有关行政管理部门。

## 第九章 损害赔偿调解

第八十四条 当事人可以采取以下方式解决道路交通事故损害赔偿争议：

（一）申请人民调解委员会调解；

（二）申请公安机关交通管理部门调解；

（三）向人民法院提起民事诉讼。

第八十五条 当事人申请人民调解委员会调解，达成调解协议后，双方当事人认为有必要的，可以根据《中华人民共和国人民调解法》共同向人民法院申请司法确认。

当事人申请人民调解委员会调解，调解未达成协议的，当事人可以直接向人民法院提起民事诉讼，或者自人民调解委员会作出终止调解之日起三日内，一致书面申请公安机关交通管理部门进行调解。

第八十六条 当事人申请公安机关交通管理部门调解的，应当在收到道路交通事故认定书、道路交通事故证明或者上一级公安机关交通管理部门维持原道路交通事故认定的复核结论之日起十日内一致书面申请。

当事人申请公安机关交通管理部门调解，调解未达成协议的，当事人可以依法向人民法院提起民事诉讼，或者申请人民调解委员会进行调解。

第八十七条 公安机关交通管理部门应当按照合法、公正、自愿、及时的原则进行道路交通事故损害赔偿调解。

道路交通事故损害赔偿调解应当公开进行，但当事人申请不予公开的除外。

第八十八条 公安机关交通管理部门应当与当事人约定调解的时间、地点，并于调解时间三日前通知当事人。口头通知的，应当记入调解记录。

调解参加人因故不能按期参加调解的，应当在预定调解时间一日前通知承办的交通警察，请求变更调解时间。

第八十九条 参加损害赔偿调解的人员包括：

（一）道路交通事故当事人及其代理人；

（二）道路交通事故车辆所有人或者管理人；

（三）承保机动车保险的保险公司人员；

（四）公安机关交通管理部门认为有必要参加的其他人员。

委托代理人应当出具由委托人签名或者盖章的授权委托书。授权委托书应当载明委托事项和权限。

参加损害赔偿调解的人员每方不得超过三人。

第九十条 公安机关交通管理部门受理调解申请后，应当按照下列规定日期开始调解：

（一）造成人员死亡的，从规定的办理丧葬事宜时间结束之日起；

（二）造成人员受伤的，从治疗终结之日起；

（三）因伤致残的，从定残之日起；

（四）造成财产损失的，从确定损失之日起。

公安机关交通管理部门受理调解申请时已超过前款规定的时间，调解自受理调解申请之日起开始。

公安机关交通管理部门应当自调解开始之日起十日内制作道路交通事故损害赔偿调解书或者道路交通事故损害赔偿调解终结书。

第九十一条 交通警察调解道路交通事故损害赔偿，按照下列程序实施：

（一）告知各方当事人权利、义务；

（二）听取各方当事人的请求及理由；

（三）根据道路交通事故认定书认定的事实以及《中华人民共和国道路交通安全法》第七十六条的规定，确定当事人承担的损害赔偿责任；

（四）计算损害赔偿的数额，确定各方当事人承担的比例，人身损害赔偿的标准按照《中华人民共和国侵权责任法》《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》等有关规定执行，财产损失的修复费用、折价赔偿费用按照实际价值或者评估机构的评估结论计算；

（五）确定赔偿履行方式及期限。

第九十二条 因确定损害赔偿的数额，需要进行伤残评定、财产损失评估的，由各方当事人协商确定有资质的机构进行，但财产损失数额巨大涉嫌刑事犯罪的，由公安机关交通管理部门委托。

当事人委托伤残评定、财产损失评估的费用，由当事人承担。

第九十三条 经调解达成协议的，公安机关交通管理部门应当当场制作道路交通事故损害赔偿调解书，由各方当事人签字，分别送达各方当事人。

调解书应当载明以下内容：

（一）调解依据；

（二）道路交通事故认定书认定的基本事实和损失情况；

（三）损害赔偿的项目和数额；

（四）各方的损害赔偿责任及比例；

（五）赔偿履行方式和期限；

（六）调解日期。

经调解各方当事人未达成协议的，公安机关交通管理部门应当终止调解，制作道路交通事故损害赔偿调解终结书，送达各方当事人。

第九十四条 有下列情形之一的，公安机关交通管理部门应当终止调解，并记录在案：

（一）调解期间有一方当事人向人民法院提起民事诉讼的；

（二）一方当事人无正当理由不参加调解的；

（三）一方当事人调解过程中退出调解的。

第九十五条 有条件的地方公安机关交通管理部门可以联合有关部门，设置道路交通事故保险理赔服务场所。

## 第十章 涉外道路交通事故处理

第九十六条 外国人在中华人民共和国境内发生道路交通事故的，除按照本规定执行外，还应当按照办理涉外案件的有关法律、法规、规章的规定执行。

公安机关交通管理部门处理外国人发生的道路交通事故，应当告知当事人我国法律、法规、规章规定的当事人在处理道路交通事故中的权利和义务。

第九十七条 外国人发生道路交通事故有下列情形之一的，不准其出境：

（一）涉嫌犯罪的；

（二）有未了结的道路交通事故损害赔偿案件，人民法院决定不准出境的；

（三）法律、行政法规规定不准出境的其他情形。

第九十八条 外国人发生道路交通事故并承担全部责任或者主要责任的，公安机关交通管理部门应当告知道路交通事故损害赔偿权利人可以向人民法院提出采取诉前保全措施的请求。

第九十九条 公安机关交通管理部门在处理道路交通事故过程中，使用中华人民共和国通用的语言文字。对不通晓我国语言文字的，应当为其提供翻译；当事人通晓我国语言文字而不需要他人翻译的，应当出具书面声明。

经公安机关交通管理部门批准，外国人可以自行聘请翻译，翻译费由当事人承担。

第一百条 享有外交特权与豁免的人员发生道路交通事故时，应当主动出示有效身份证件，交通警察认为应当给予暂扣或者吊销机动车驾驶证处罚的，可以扣留其机动车驾驶证。需要对享有外交特权与豁免的人员进行调查的，可以约谈，谈话时仅限于与道路交通事故有关的内容。需要检验、鉴定车辆的，公安机关交通管理部门应当征得其同意，并在检验、鉴定后立即发还。

公安机关交通管理部门应当根据收集的证据，制作道路交通事故认定书送达当事人，当事人拒绝接收的，送达至其所在机构；没有所在机构或者所在机构不明确的，由当事人所属国家的驻华使领馆转交送达。

享有外交特权与豁免的人员应当配合公安机关交通管理部门的调查和检验、鉴定。对于经核查确实享有外交特权与豁免但不同意接受调查或者检验、鉴定的，公安机关交通管理部门应当将有关情况记录在案，损害赔偿事宜通过外交途径解决。

第一百零一条 公安机关交通管理部门处理享有外交特权与豁免的外国人发生人员死亡事故的，应当将其身份、证件及事故经过、损害后果等基本情况记录在案，并将有关情况迅速通报省级人民政府外事部门和该外国人所属国家的驻华使馆或者领馆。

第一百零二条 外国驻华领事机构、国际组织、国际组织驻华代表机构享有特权与豁免的人员发生道路交通事故的，公安机关交通管理部门参照本规定第一百条、第一百零一条规定办理，但《中华人民共和国领事特权与豁免条例》、中国已参加的国际公约以及我国与有关国家或者国际组织缔结的协议有不同规定的除外。

## 第十一章 执法监督

第一百零三条 公安机关警务督察部门可以依法对公安机关交通管理部门及其交通警察处理道路交通事故工作进行现场督察，查处违纪违法行为。

上级公安机关交通管理部门对下级公安机关交通管理部门处理道路交通事故工作进行监督，发现错误应当及时纠正，造成严重后果的，依纪依法追究有关人员的责任。

第一百零四条 公安机关交通管理部门及其交通警察处理道路交通事故，应当公开办事制度、办事程序，建立警风警纪监督员制度，并自觉接受社会和群众的监督。

任何单位和个人都有权对公安机关交通管理部门及其交通警察不依法严格公正处理道路交通事故、利用职务上的便利收受他人财物或者谋取其他利益、徇私舞弊、滥用职权、玩忽职守以及其他违纪违法行为进行检举、控告。收到检举、控告的机关，应当依据职责及时查处。

第一百零五条 在调查处理道路交通事故时，交通警察或者公安机关检验、鉴定人员有下列情形之一的，应当回避：

（一）是本案的当事人或者是当事人的近亲属的；

（二）本人或者其近亲属与本案有利害关系的；

（三）与本案当事人有其他关系，可能影响案件公正处理的。

交通警察或者公安机关检验、鉴定人员需要回避的，由本级公安机关交通管理部门负责人或者检验、鉴定人员所属的公安机关决定。公安机关交通管理部门负责人需要回避的，由公安机关或者上一级公安机关交通管理部门负责人决定。

对当事人提出的回避申请，公安机关交通管理部门应当在二日内作出决定，并通知申请人。

第一百零六条 人民法院、人民检察院审理、审查道路交通事故案件，需要公安机关交通管理部门提供有关证据的，公安机关交通管理部门应当在接到调卷公函之日起三日内，或者按照其时限要求，将道路交通事故案件调查材料正本移送人民法院或者人民检察院。

第一百零七条 公安机关交通管理部门对查获交通肇事逃逸车辆及人员提供有效线索或者协助的人员、单位，应当给予表彰和奖励。

公安机关交通管理部门及其交通警察接到协查通报不配合协查并造成严重后果的，由公安机关或者上级公安机关交通管理部门追究有关人员和单位主管领导的责任。

## 第十二章 附 则

第一百零八条 道路交通事故处理资格等级管理规定由公安部另行制定，资格证书式样全国统一。

第一百零九条 公安机关交通管理部门应当在邻省、市（地）、县交界的国、省、县道上，以及辖区内交通流量集中的路段，设置标有管辖地公安机关交通管理部门名称及道路交通事故报警电话号码的提示牌。

第一百一十条 车辆在道路以外通行时发生的事故，公安机关交通管理部门接到报案的，参照本规定处理。涉嫌犯罪的，及时移送有关部门。

第一百一十一条 执行本规定所需要的法律文书式样，由公安部制定。公安部没有制定式样，执法工作中需要的其他法律文书，省级公安机关可以制定式样。

当事人自行协商处理损害赔偿事宜的，可以自行制作协议书，但应当符合本规定第二十一条关于协议书内容的规定。

第一百一十二条 本规定中下列用语的含义是：

（一）“交通肇事逃逸”，是指发生道路交通事故后，当事人为逃避法律责任，驾驶或者遗弃车辆逃离道路交通事故现场以及潜逃藏匿的行为。

（二）“深度调查”，是指以有效防范道路交通事故为目的，对道路交通事故发生的深层次原因以及道路交通安全相关因素开展延伸调查，分析查找安全隐患及管理漏洞，并提出从源头解决问题的意见和建议的活动。

（三）“检验报告、鉴定意见确定”，是指检验报告、鉴定意见复印件送达当事人之日起三日内，当事人未申请重新检验、鉴定的，以及公安机关交通管理部门批准重新检验、鉴定，鉴定机构出具检验报告、鉴定意见的。

（四）“外国人”，是指不具有中国国籍的人。

（五）本规定所称的“一日”、“二日”、“三日”、“五日”、“十日”，是指工作日，不包括节假日。

（六）本规定所称的“以上”、“以下”均包括本数在内。

（七）“县级以上公安机关交通管理部门”，是指县级以上人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门。

（八）“设区的市公安机关交通管理部门”，是指设区的市人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门。

（九）“设区的市公安机关”，是指设区的市人民政府公安机关或者相当于同级的公安机关。

第一百一十三条 本规定没有规定的道路交通事故案件办理程序，依照《公安机关办理行政案件程序规定》《公安机关办理刑事案件程序规定》的有关规定执行。

第一百一十四条 本规定自2018年5月1日起施行。2008年8月17日发布的《道路交通事故处理程序规定》（公安部令第104号）同时废止。