# 交通警察道路执勤执法工作规范

<!-- INFO END -->

第一条 为了规范交通警察道路执勤执法行为，维护道路交通秩序，保障道路交通安全畅通，根据《中华人民共和国道路交通安全法》及其他有关规定，制定本规范。

第二条 交通警察在道路上执行维护交通秩序、实施交通管制、执行交通警卫任务、纠正和处理道路交通安全违法行为（以下简称“违法行为”）等任务，适用本规范。

第三条 交通警察执勤执法应当坚持合法、公正、文明、公开、及时，查处违法行为应当坚持教育与处罚相结合。

第四条 交通警察执勤执法应当遵守道路交通安全法律法规。对违法行为实施行政处罚或者采取行政强制措施，应当按照《道路交通安全法》、《道路交通安全法实施条例》、《道路交通安全违法行为处理程序规定》等法律、法规、规章执行。

第五条 交通协管员可以在交通警察指导下承担以下工作：

（一）维护道路交通秩序，劝阻违法行为；

（二）维护交通事故现场秩序，保护事故现场，抢救受伤人员；

（三）进行交通安全宣传；

（四）及时报告道路上的交通、治安情况和其他重要情况；

（五）接受群众求助。

交通协管员不得从事其他执法行为，不得对违法行为人作出行政处罚或者行政强制措施决定。

## 第二章 执勤执法用语

第六条 交通警察在执勤执法、接受群众求助时应当尊重当事人，使用文明、礼貌、规范的语言，语气庄重、平和。对当事人不理解的，应当耐心解释，不得呵斥、讽刺当事人。

第七条 检查涉嫌有违法行为的机动车驾驶人的机动车驾驶证、行驶证时，交通警察应当使用的规范用语是：你好！请出示驾驶证、行驶证。

第八条 纠正违法行为人（含机动车驾驶人、非机动车驾驶人、行人、乘车人，下同）的违法行为，对其进行警告、教育时，交通警察应当使用的规范用语是：你的（列举具体违法行为）违反了道路交通安全法律法规，请遵守交通法规。谢谢合作。

第九条 对行人、非机动车驾驶人的违法行为给予当场罚款时，交通警察应当使用的规范用语是：你的（列举具体违法行为）违反了道路交通安全法律法规，依据《道路交通安全法》第XX条和《道路交通安全法实施条例》第XX条（或XX地方法规）的规定，对你当场处以XX元的罚款。

非机动车驾驶人拒绝缴纳罚款时，交通警察应当使用的规范用语是：根据《道路交通安全法》第89条的规定，你拒绝接受罚款处罚，可以扣留你的非机动车。

第十条 对机动车驾驶人给予当场罚款或者采取行政强制措施时，交通警察应当使用的规范用语是：你的（列举具体违法行为）违反了道路交通安全法律法规，依据《道路交通安全法》第XX条和《道路交通安全法实施条例》第XX条（或XX地方法规）的规定，对你处以XX元的罚款，记XX分（或者扣留你的驾驶证/机动车）。

第十一条 实施行政处罚或者行政强制措施前，告知违法行为人应享有的权利时，交通警察应当使用的规范用语是：你有权陈述和申辩。

第十二条 要求违法行为人在行政处罚决定书（或行政强制措施凭证）上签字时，交通警察应当使用的规范用语是：请你认真阅读法律文书的这些内容，并在签名处签名。

第十三条 对违法行为人依法处理后，交通警察应当使用的规范用语是：请收好法律文书（和证件）。

对经检查未发现违法行为时，交通警察应当使用的规范用语是：谢谢合作。

第十四条 对于按规定应当向银行缴纳罚款的，机动车驾驶人提出当场缴纳罚款时，交通警察应当使用的规范用语是：依据法律规定，我们不能当场收缴罚款。请到XXX银行缴纳罚款。

第十五条 对于机动车驾驶人拒绝签收处罚决定书或者行政强制措施凭证时，交通警察应当使用的规范用语是：依据法律规定，你拒绝签字或者拒收，法律文书同样生效并即为送达。

第十六条 实施交通管制、执行交通警卫任务、维护交通事故现场交通秩序，交通警察应当使用的规范用语是：前方正在实行交通管制（有交通警卫任务或者发生了交通事故），请你绕行XXX道路（或者耐心等候）。

第十七条 要求当事人将机动车停至路边接受处理时，交通警察应当使用的规范用语是：请将机动车停在（指出停车位置）接受处理。

## 第三章 执勤执法行为举止

第十八条 交通警察在道路上执勤执法应当规范行为举止，做到举止端庄、精神饱满。

第十九条 站立时做到抬头、挺胸、收腹，双手下垂置于大腿外侧，双腿并拢、脚跟相靠，或者两腿分开与肩同宽，身体不得倚靠其他物体，不得摇摆晃动。

第二十条 行走时双肩及背部要保持平稳，双臂自然摆动，不得背手、袖手、搭肩、插兜。

第二十一条 敬礼时右手取捷径迅速抬起，五指并拢自然伸直，中指微接帽檐右角前，手心向下，微向外张，手腕不得弯曲。礼毕后手臂迅速放回原位。

第二十二条 交还被核查当事人的相关证件后时应当方便当事人接取。

第二十三条 使用手势信号指挥疏导时应当动作标准，正确有力，节奏分明。

手持指挥棒、示意牌等器具指挥疏导时，应当右手持器具，保持器具与右小臂始终处于同一条直线。

第二十四条 驾驶机动车巡逻间隙不得倚靠车身或者趴在摩托车把上休息。

## 第四章 着装和装备配备

第二十五条 交通警察在道路上执勤执法应当按照规定穿着制式服装，佩戴人民警察标志。

第二十六条 交通警察在道路上执勤执法应当配备多功能反光腰带、反光背心、发光指挥棒、警用文书包、对讲机或者移动通信工具等装备，可以选配警务通、录音录像执法装备等，必要时可以配备枪支、警棍、手铐、警绳等武器和警械。

第二十七条 执勤警用汽车应当配备反光锥筒、警示灯、停车示意牌、警戒带、照相机（或者摄像机）、灭火器、急救箱、牵引绳等装备；根据需要可以配备防弹衣、防弹头盔、简易破拆工具、防化服、拦车破胎器、酒精检测仪、测速仪等装备。

第二十八条 执勤警用摩托车应当配备制式头盔、停车示意牌、警戒带等装备。

第二十九条 执勤警车应当保持车容整洁、车况良好、装备齐全。

第三十条 交通警察执勤执法装备，省、自治区、直辖市公安机关可以根据实际需要增加，但应当在全省、自治区、直辖市范围内做到统一规范。

## 第五章 通行秩序管理

第三十一条 交通警察在道路上执勤时，应当采取定点指挥疏导和巡逻管控相结合的方式。

第三十二条 交通警察在指挥疏导交通时，应当注意观察道路的交通流量变化，指挥机动车、非机动车、行人有序通行。

在信号灯正常工作的路口，可以根据交通流量变化，合理使用交通警察手势信号，指挥机动车快速通过路口，提高通行效率，减少通行延误。

在无信号灯或者信号灯不能正常工作的路口，交通警察应当使用手势信号指挥疏导，提高车辆、行人通过速度，减少交通冲突，避免发生交通拥堵。

第三十三条 交通警察遇到交通堵塞应当立即指挥疏导；遇严重交通堵塞的，应当采取先期处置措施，查明原因，向上级报告。

接到疏导交通堵塞指令后，应当按照工作预案，选取分流点，并视情设置临时交通标志、提示牌等交通安全设施，指挥疏导车辆。

在疏导交通堵塞时，对违法行为人以提醒、教育为主，不处罚轻微违法行为。

第三十四条 交通警察在执勤时，应当定期检查道路及周边交通设施，包括信号灯、交通标志、交通标线、交通设施等是否完好，设置是否合理。发现异常，应当立即采取处置措施，无法当场有效处理的，应当先行做好应急处置工作，并立即向上级报告。

第三十五条 交通警察发现违反规定占道挖掘或者未经许可擅自在道路上从事非交通行为危及交通安全或者妨碍通行，尚未设置警示标志的，应当及时制止，并向上级报告，积极做好交通疏导工作。

第三十六条 在高速公路上执勤时应当以巡逻为主，通过巡逻和技术监控，实现交通监控和违法信息收集。必要时可以在收费站、服务区设置执勤点。

第三十七条 交通警察发现高速公路交通堵塞，应当立即进行疏导，并查明原因，向上级报告或者通报相关部门，采取应对措施。

造成交通堵塞，必须借用对向车道分流的，应当设置隔离设施，并在分流点安排交通警察指挥疏导。

第三十八条 交通警察执勤时遇交通事故应当按照《道路交通事故处理程序规定》（公安部令第104号）和《交通事故处理工作规范》的规定执行。

## 第六章 违法行为处理

### 第一节 一般规定

第三十九条 交通警察在道路上执勤，发现违法行为时，应当及时纠正。无法当场纠正的，可以通过交通技术监控设备记录，依据有关法律、法规、规章的规定予以处理。

第四十条 交通警察纠正违法行为时，应当选择不妨碍道路通行和安全的地点进行。

第四十一条 交通警察发现行人、非机动车驾驶人的违法行为，应当指挥当事人立即停靠路边或者在不影响道路通行和安全的地方接受处理，指出其违法行为，听取当事人的陈述和申辩，作出处理决定。

第四十二条 交通警察查处机动车驾驶人的违法行为，应当按下列程序执行：

（一）向机动车驾驶人敬礼；

（二）指挥机动车驾驶人立即靠边停车，可以视情要求机动车驾驶人熄灭发动机或者要求其下车；

（三）告知机动车驾驶人出示相关证件；

（四）检查机动车驾驶证，询问机动车驾驶人姓名、出生年月、住址，对持证人的相貌与驾驶证上的照片进行核对；检查机动车行驶证，对类型、颜色、号牌进行核对；检查检验合格标志、保险标志；查询机动车及机动车驾驶人的违法行为信息、机动车驾驶人记分情况；

（五）指出机动车驾驶人的违法行为；

（六）听取机动车驾驶人的陈述和申辩；

（七）给予口头警告、制作简易程序处罚决定书、违法处理通知书或者采取行政强制措施。

### 第二节 查处轻微违法行为

第四十三条 对《道路交通安全法》规定可以给予警告、无记分的违法行为、未造成影响道路通行和安全的后果且违法行为人已经消除违法状态的，可以认定为轻微违法行为。

第四十四条 对轻微违法行为，口头告知其违法行为的基本事实、依据，纠正违法行为并予以口头警告后放行。

第四十五条 交通警察在指挥交通、巡逻管控过程中发现的违法行为，在不具备违法车辆停车接受处理的条件或者交通堵塞时，可以通过手势、喊话等方式纠正违法行为。

第四十六条 对交通技术监控设备记录的轻微违法行为，可以通过手机短信、邮寄违法行为提示、通知车辆所属单位等方式，提醒机动车驾驶人遵守交通法律法规。

第四十七条 各省、自治区、直辖市公安机关可以根据本地实际，依照本规范第四十三条的规定确定轻微违法行为的具体范围。

### 第三节 现场处罚和采取强制措施

第四十八条 违法行为适用简易程序处罚的，交通警察对机动车驾驶人作出简易程序处罚决定后，应当立即交还机动车驾驶证、行驶证等证件，并予以放行。

制作简易程序处罚决定书、行政强制措施凭证时应当做到内容准确、字迹清晰。

第四十九条 违法行为需要适用一般程序处罚的，交通警察应当依照规定制作违法行为处理通知书或者依法采取行政强制措施，告知机动车驾驶人接受处理的时限、地点。

第五十条 当事人拒绝在法律文书上签字的，交通警察除应当在法律文书上注明有关情况外，还应当注明送达情况。

第五十一条 交通警察依法扣留车辆时，不得扣留车辆所载货物，并应当提醒机动车驾驶人妥善处置车辆所载货物。

当事人无法自行处理或者能够自行处理但拒绝自行处理的，交通警察应当在行政强制措施凭证上注明，登记货物明细并妥善保管。

货物明细应当由交通警察、机动车驾驶人签名，有见证人的，还应当由见证人签名。机动车驾驶人拒绝签名的，交通警察应当在货物登记明细上注明。

## 第七章 实施交通管制

第五十二条 遇有雾、雨、雪等恶劣天气、自然灾害性事故以及治安、刑事案件时，交通警察应当及时向上级报告，由上级根据工作预案决定实施限制通行的交通管制措施。

第五十三条 执行交通警卫任务以及具有本规范第五十二条规定情形的，需要临时在城市道路、国省道实施禁止机动车通行的交通管制措施的，应当由市（地）级以上公安机关交通管理部门决定。需要在高速公路上实施交通管制的，应当由省级公安机关交通管理部门决定。

第五十四条 实施交通管制，公安机关交通管理部门应当提前向社会公告车辆、行人绕行线路，并在现场设置警示标志、绕行引导标志等，做好交通指挥疏导工作。

无法提前公告的，交通警察应当做好交通指挥疏导工作，维护交通秩序。对机动车驾驶人提出异议或者不理解的，应当做好解释工作。

第五十五条 交通警察在道路上实施交通管制，应当严格按照相关法律、法规规定和工作预案进行。

第五十六条 在高速公路执勤遇恶劣天气时，交通警察应当采取以下措施：

（一）迅速上报路况信息，包括雾、雨、雪、冰等恶劣天气的区域范围、能见度、车流量等情况；

（二）根据路况和上级要求，采取发放警示卡、间隔放行、限制车速、巡逻喊话提醒、警车限速引导等措施；

（三）加强巡逻，及时发现和处置交通事故，严防发生次生交通事故；

（四）关闭高速公路时，要通过设置绕行提示标志、电子显示屏或者可变情报板、交通广播等方式发布提示信息。车辆分流应当在高速公路关闭区段前的站口进行，交通警察要在分流处指挥疏导。

第五十七条 交通警察遇到正在发生的治安、刑事案件或者根据指令赶赴治安、刑事案件现场时，应当通知治安、刑侦部门，并根据现场情况采取以下先期处置措施：

（一）制止违法犯罪行为，控制违法犯罪嫌疑人；

（二）组织抢救伤者，排除险情；

（三）划定警戒区域，疏散围观群众，保护现场，维护好中心现场及周边道路交通秩序，确保现场处置通道畅通；

（四）进行现场询问，及时组织追缉、堵截；

（五）及时向上级报告案件（事件）性质、事态发展情况。

第五十八条 交通警察发现因群体性事件而堵塞交通的，应当立即向上级报告，并维护现场交通秩序。

第五十九条 交通警察接受堵截任务后，应当迅速赶往指定地点，并按照预案实施堵截。

紧急情况下，可以使用拦车破胎器堵截车辆。

第六十条 交通警察发现有被通缉的犯罪嫌疑车辆，应当视情采取跟踪、堵截等措施，确保有效控制车辆和嫌疑人员，并向上级报告。

## 第八章 执行交通警卫任务

第六十一条 交通警察执行警卫任务，应当及时掌握任务的时间、地点、性质、规模以及行车路线等要求，掌握管制措施、安全措施。

按要求准时到达岗位，及时对路口、路段交通秩序进行管理，纠正各类违法行为，依法文明执勤。

第六十二条 交通警察执行交通警卫任务时，应当遵守交通警卫工作纪律，严格按照不同级别的交通警卫任务的要求，适时采取交通分流、交通控制、交通管制等安全措施。在确保警卫车辆安全畅通的前提下，尽量减少对社会车辆的影响。

警卫车队到来时，遇有车辆、行人强行冲击警卫车队等可能影响交通警卫任务的突发事件，应当及时采取有效措施控制车辆和人员，维护现场交通秩序，并迅速向上级报告。

警卫任务结束后，应当按照指令迅速解除交通管制，加强指挥疏导，尽快恢复道路交通。

第六十三条 交通警察在路口执行警卫任务时，负责指挥的交通警察应当用手势信号指挥车队通过路口，同时密切观察路口情况，防止车辆、行人突然进入路口。负责外围控制的交通警察，应当分别站在路口来车方向，控制各类车辆和行人进入路口。

第六十四条 交通警察在路段执行警卫任务时，应当站在警卫路线道路中心线对向机动车道一侧，指挥控制对向车辆靠右缓行，及时发现和制止违法行为，严禁对向车辆超车、左转、调头及行人横穿警卫路线。

## 第九章 接受群众求助

第六十五条 交通警察遇到属于《110接处警工作规则》受理范围的群众求助，应当做好先期处置，并报110派员处置。需要过往机动车提供帮助的，可以指挥机动车驾驶人停车，请其提供帮助。机动车驾驶人拒绝的，不得强制。

第六十六条 交通警察遇到职责范围以外但如不及时处置可能危及公共安全、国家财产安全和人民群众生命财产安全的紧急求助时，应当做好先期处置，并报请上级通报相关部门或者单位派员到现场处置，在相关部门或者单位进行处置时，可以予以必要的协助。

第六十七条 交通警察遇到职责范围以外的非紧急求助，应当告知求助人向所求助事项的主管部门或者单位求助，并视情予以必要的解释。

第六十八条 交通警察指挥疏导交通时不受理群众投诉，应当告知其到相关部门或者机构投诉。

## 第十章 执勤执法安全防护

第六十九条 交通警察在道路上执勤时应当遵守以下安全防护规定：

（一）穿着统一的反光背心；

（二）驾驶警车巡逻执勤时，开启警灯，按规定保持车速和车距，保证安全。驾驶人、乘车人应当系安全带。驾驶摩托车巡逻时，应当戴制式头盔；

（三）保持信息畅通，服从统一指挥和调度。

第七十条 在城市快速路、主干道及公路上执勤应当由两名以上交通警察或者由一名交通警察带领两名以上交通协管员进行。需要设点执勤的，应当根据道路条件和交通状况，临时选择安全和不妨碍车辆通行的地点进行，放置要求驾驶人停车接受检查的提示标志，在距执勤点至少二百米处开始摆放发光或者反光的警告标志、警示灯，间隔设置减速提示标牌、反光锥筒等安全防护设备。

第七十一条 在执行公务时，警车需要临时停车或者停放的，应当开启警灯，并选择与处置地点同方向的安全地点，不得妨碍正常通行秩序。

警车在公路上执行公务时临时停车和停放应当开启警灯，并根据道路限速，将警车停在处置地点来车方向五十至二百米以外。在不影响周围群众生产生活的情况下，可以开启警报器。

第七十二条 交通警察在雾、雨、雪、冰冻及夜间等能见度低和道路通行条件恶劣的条件下设点执勤，应当遵守以下规定：

（一）在公路、城市快速路上执勤，应当由三名（含）以上交通警察或者两名交通警察和两名（含）以上交通协管员进行；

（二）需要在公路上设点执勤，应当在距执勤点至少五百米处开始摆放发光或者反光的警告标志、警示灯，间隔设置减速提示标牌、反光锥筒等安全防护设备，并确定专人对执勤区域进行巡控；在高速公路上应当将执勤点设在收费站或者服务区、停车区，并在至少两公里处开始摆放发光或者反光的警告标志、警示灯，间隔设置减速提示标牌、反光锥筒等安全防护设备。

第七十三条 查处违法行为应当遵守以下规定：

（一）除执行堵截严重暴力犯罪嫌疑人等特殊任务外，拦截、检查车辆或者处罚交通违法行为，应当选择不妨碍道路通行和安全的地点进行，并在来车方向设置分流或者避让标志；

（二）遇有机动车驾驶人拒绝停车的，不得站在车辆前面强行拦截，或者脚踏车辆踏板，将头、手臂等伸进车辆驾驶室或者攀扒车辆，强行责令机动车驾驶人停车；

（三）除机动车驾驶人驾车逃跑后可能对公共安全和他人生命安全有严重威胁以外，交通警察不得驾驶机动车追缉，可采取通知前方执勤交通警察堵截，或者记下车号，事后追究法律责任等方法进行处理；

（四）堵截车辆应采取设置交通设施、利用交通信号灯控制所拦截车辆前方车辆停车等非直接拦截方式，不得站立在被拦截车辆行进方向的行车道上拦截车辆。

第七十四条 在高速公路发现有不按规定车道行驶、超低速行驶、遗洒载运物、客车严重超员、车身严重倾斜等危及道路通行安全的违法行为，可以通过喊话、鸣警报器、车载显示屏提示等方式，引导车辆到就近服务区或者驶出高速公路接受处理。情况紧急的，可以立即进行纠正。

第七十五条 公安机关交通管理部门应当定期检查交通警察安全防护装备配备和使用情况，发现和纠正存在的问题。

## 第十一章 执法监督与考核评价

第七十六条 公安机关督察部门和交通管理部门应当建立对交通警察道路执勤执法现场督察制度。

公安机关交通管理部门应当建立交通警察道路执勤执法检查和考核制度。

对模范遵守法纪、严格执法的交通警察，应当予以表彰和奖励。

对违反规定执勤执法的，应当批评教育；情节严重的，给予党纪、政纪处分；构成犯罪的，依法追究法律责任。

第七十七条 公安机关交通管理部门应当根据交通警察工作职责，结合辖区交通秩序、交通流量情况和交通事故的规律、特点，以及不同岗位管理的难易程度，安排勤务工作，确定执勤执法任务和目标，以执法形象、执法程序、执法效果、执法纪律、执勤执法工作量、执法质量、接处警等为重点，开展考核评价工作。

不得下达或者变相下达罚款指标，不得以处罚数量作为考核交通警察执法效果的唯一依据。

考核评价结果应当定期公布，记入交通警察个人执法档案，并与交通警察评先创优、记功、职级和职务晋升、公务员年度考核分配挂钩，兑现奖励措施。

第七十八条 省、市（地）、县级公安机关交通管理部门应当公开办事制度、办事程序，公布举报电话，自觉接受社会和群众的监督，认真受理群众的举报，坚决查处交通警察违法违纪问题。

第七十九条 公安机关交通管理部门应当建立和完善值日警官制度，通过接待群众及时发现交通警察在执法形象、执法纪律、执法程序、接处警中出现的偏差、失误，随时纠正，使执法监督工作动态化、日常化。

第八十条 公安机关交通管理部门应当建立本单位及其所属交通警察的执法档案，实施执法质量考评、执法责任制和执法过错追究。执法档案可以是电子档案或者纸质档案。

执法档案的具体内容，由省级公安机关交通管理部门商公安法制部门按照执法质量考评的要求统一制定。

第八十一条 公安机关交通管理部门通过执法档案应当定期分析交通警察的执法情况，发现、梳理带有共性的执法问题，制定整改措施。

第八十二条 交警大队应当设立专职法制员，交警中队应当设立兼职法制员。法制员应当重点审查交通警察执勤执法的事实依据、证据收集、程序适用、文书制作等，规范交通警察案卷、文书的填写、制作。

第八十三条 公安机关交通管理部门可以使用交通违法信息系统，实行执法办案网上流程管理、网上审批和网上监督，加强对交通警察执法情况的分析、研判。

第八十四条 交通警察在道路上执勤执法时，严禁下列行为：

（一）违法扣留车辆、机动车行驶证、驾驶证和机动车号牌；

（二）违反规定当场收缴罚款，当场收缴罚款不开具罚款收据、不开具简易程序处罚决定或者不如实填写罚款金额；

（三）利用职务便利索取、收受他人财物或者谋取其他利益；

（四）违法使用警报器、标志灯具；

（五）非执行紧急公务时拦截搭乘机动车；

（六）故意为难违法行为人；

（七）因自身的过错与违法行为人或者围观群众发生纠纷或者冲突；

（八）从事非职责范围内的活动。

## 第十二章 附 则

第八十五条 各省、自治区、直辖市公安机关可以根据本地实际，制定实施办法。

第八十六条 本规范自2009年1月1 日起实施。2005年11月14日公安部印发的《交通警察道路执勤执法工作规范》同时废止。

附件：1、查处酒后驾驶操作规程

2、查处违反装载规定违法行为操作规程

3、查处超速行驶操作规程

4、查处违法停车操作规程

5、查处涉牌涉证违法行为操作规程

6、查处运载危险化学品车辆操作规程

附件1：查处酒后驾驶操作规程

一、查处机动车驾驶人酒后驾驶违法行为应当配备并按规定使用酒精检测仪、约束带、警绳等装备。

用于收集违法行为证据的酒精检测仪应当符合国家标准并依法检定合格，并保持功能有效。

二、查处机动车驾驶人酒后驾驶违法行为应当按照以下规定进行：

（一）发现有酒后驾驶嫌疑的，应当及时指挥机动车驾驶人立即靠路边停车，熄灭发动机，接受检查，并要求机动车驾驶人出示驾驶证、行驶证；

（二）对有酒后驾驶嫌疑的机动车驾驶人，要求其下车接受酒精检验。对确认没有酒后驾驶行为的机动车驾驶人，应当立即放行；

（三）使用酒精检测仪对有酒后驾驶嫌疑的机动车驾驶人进行检验，检验结束后，应当告知检验结果；当事人违反检验要求的，应当当场重新检验；

（四）检验结果确认为酒后驾驶的，应当依照《道路交通安全违法行为处理程序规定》对违法行为人进行处理；检验结果确认为非酒后驾驶的，应当立即放行；

（五）当事人对检验结果有异议或者饮酒后驾驶车辆发生交通事故的，应当立即固定不少于两份的血液样本，或者由不少于两名交通警察或者一名交通警察带领两名协管员将当事人带至县级以上医院固定不少于两份的血液样本；

（六）固定当事人血液样本的，应当通知其家属或者当事人要求通知的人员。无法通知或者当事人拒绝的，可以不予通知，但应当在行政强制措施凭证上注明。

三、对醉酒的机动车驾驶人应当由不少于两名交通警察或者一名交通警察带领不少于两名协管员带至指定地点，强制约束至酒醒后依法处理。必要时可以使用约束性警械。

四、处理结束后，必须禁止饮酒后、醉酒的机动车驾驶人继续驾驶车辆，如现场无其他机动车驾驶人替代驾驶的，可以将其驾驶的机动车移至不妨碍交通的地点或者有关部门指定的地点，并将停车地点告知机动车驾驶人。

附件2：查处违反装载规定违法行为操作规程

一、对有违反装载规定嫌疑的车辆，应当指挥机动车驾驶人立即停车，熄灭发动机，接受检查，并要求驾驶人出示机动车驾驶证、行驶证。

二、经检查，确认为载物超长、超宽、超高的，当场制作简易处罚程序决定书。

运输超限运输不可解体物品影响交通安全，未按照公安机关交通管理部门指定的时间、路线、速度行驶的，应当责令其按照公安机关交通管理部门指定的时间、路线、速度行驶。未悬挂明显标志的，责令驾驶人悬挂明显标志后立即放行。

三、对于有载物超载嫌疑，需要使用称重设备核定的，应当引导车辆到指定地点进行。

核定结果为超载，应当责令当事人消除违法行为。当事人表示可立即消除违法状态，依法处罚，待违法状态消除后放行车辆；当事人拒绝或者不能立即消除违法状态的，制作行政强制措施凭证，扣留车辆。

对于跨地区长途运输车辆超载的，依照公安部、交通运输部等部门的有关规定处理。

四、对于运送瓜果、蔬菜和鲜活产品的超载车辆，应当当场告知当事人违法行为的基本事实，依照有关规定处理，对未严重影响道路交通安全的，不采取扣留机动车等行政强制措施。对严重影响道路交通安全的，应当责令驾驶人按照规定转运，驾驶人拒绝转运的，依法扣留机动车。

五、对于货运机动车车厢载人、客运机动车超载或者违反规定载物的，当事人拒绝或者不能立即消除违法状态的，制作行政强制措施凭证，扣留车辆至违法状态消除。

对于其他违反装载规定的，在依法处罚之后，应当责令机动车驾驶人当场消除违法行为。

附件3：查处超速行驶操作规程

一、查处机动车超速违法行为应当使用测速仪、摄录设备等装备。

用于收集违法行为证据的测速仪应当符合国家标准并依法检定合格，并保持功能有效。

二、现场查处超速违法行为，按照设点执勤的规范要求设置警示标志，测速点与查处点之间的距离不少于两公里，且不得影响其他车辆正常通行。

能够保存交通技术监控记录资料的，可以实施非现场处罚。

三、查处机动车超速违法行为应当按照以下规定进行：

（一）交通警察在测速点通过测速仪发现超速违法行为，应当及时通知查处点交通警察做好拦车准备；

（二）查处点交通警察接到超速车辆信息后，应当提前做好拦车准备，并在确保安全的前提下进行拦车；

（三）对超速低于百分之五十的，依照简易程序处罚；超过百分之五十的，采取扣留驾驶证强制措施，制作行政强制措施凭证。

四、当事人要求查看照片或者录像的，应当提供。

五、在高速公路查处超速违法行为，应当通过固定电子监控设备或者装有测速设备的制式警车进行流动测速。

附件4：查处违法停车操作规程

一、查处机动车违法停车行为应当使用照相、摄录设备、清障车等装备。

二、发现机动车违法停车行为，机动车驾驶人在现场的，应当责令其驶离。

机动车驾驶人不在现场的，应当在机动车侧门玻璃或摩托车座位上张贴违法停车告知单，并采取拍照或者录像方式固定相关证据。严重妨碍其他车辆、行人通行的，应当指派清障车将机动车拖移至指定地点。

机动车驾驶人虽在现场但拒绝立即驶离的，应当使用照相、摄录设备取证，依法对机动车驾驶人的违法行为进行处理。

公安机关交通管理部门应当公开拖移机动车查询电话，并通过设置拖移机动车专用标志牌明示或者以其他方式告知当事人。当事人可以通过电话查询接受处理的地点、期限和被拖移机动车的停放地点。

三、交通警察在高速公路上发现机动车违法停车的，应当责令机动车驾驶人立即驶离；机动车发生故障或者机动车驾驶人不在现场的，应当联系清障车将机动车拖移至指定地点并告知机动车驾驶人；无法拖移的，应当责令机动车驾驶人按照规定设置警告标志。

故障机动车可以在短时间内修复，且不占用行车道或者骑压车道分隔线停车的，可以不拖移机动车，但应当责令机动车驾驶人按照规定设置警告标志。

四、拖移违法停车机动车，应当保障交通安全，保证车辆不受损坏，并通过拍照、录像等方式固定证据。

附件5：查处涉牌涉证违法行为操作规程

一、发现无号牌机动车，交通警察应当指挥机动车驾驶人立即停车，熄灭发动机，并查验车辆合法证明和驾驶证。

二、对于未悬挂机动车号牌，机动车驾驶人有驾驶证，且能够提供车辆合法证明的，依法处罚，并告知其到有关部门办理移动证或临时号牌后放行；不能提供车辆合法证明的，应当制作行政强制措施凭证，依法扣留车辆。

三、对于有拼装或者报废嫌疑的，检查时应当按照行驶证上标注的厂牌型号、发动机号、车架号等内容与车辆进行核对，确认无违法行为的，立即放行；初步确认为拼装或者报废机动车的，应当制作行政强制措施凭证，依法扣留车辆。

四、对于有使用伪造、变造机动车号牌或者使用其他机动车号牌嫌疑的，检查时应当根据车辆情况进行核对、询问，确认无违法行为的，立即放行；初步确认有使用伪造、变造机动车牌证或者使用其他机动车牌证违法行为的，应当制作行政强制措施凭证，依法扣留车辆。

五、对于有被盗抢嫌疑的，检查时，应当运用查缉战术、分工协作进行检查，并与全国被盗抢机动车信息系统进行核对。

当场能够确认无违法行为的，立即放行；当场不能确认有无违法行为的，应当将人、车分离，将车辆移至指定地点，进一步核实。

六、发现不按规定安装号牌、遮挡污损号牌的，检查时应当按照行驶证上标注的厂牌型号、发动机号、车架号等内容与车辆进行核对。确认违法行为后依法予以处罚，同时责令机动车驾驶人纠正。

七、交通警察发现机动车驾驶人未携带机动车驾驶证、有使用伪造或者变造驾驶证嫌疑或者机动车驾驶人拒绝出示驾驶证接受检查的，依法扣留车辆。

八、交通警察发现机动车驾驶人所持驾驶证记满12分或者公告停止使用的，依法扣留机动车驾驶证。

九、交通警察发现机动车驾驶人驾驶车辆与准驾车型不符、所持驾驶证有伪造或者变造嫌疑、驾驶证超过有效期或者驾驶证处于注销状态的，根据《公安机关办理行政案件程序规定》将驾驶证作为证据扣押。

十、机动车驾驶人所持驾驶证无效，同时又无其他机动车驾驶人替代驾驶的，可以将其驾驶的机动车移至不妨碍交通的地点或者有关部门指定的地点。

附件6：查处运载危险化学品车辆操作规程

一、发现运载爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品车辆有违法行为的，应当指挥机动车驾驶人停车接受检查，除查验机动车驾驶人出示驾驶证、车辆行驶证外，还应当查验其他相关证件及信息，并依法处理。

二、对于擅自进入危险化学品运输车辆禁止通行区域，或者不按指定的行车时间和路线行驶的，应当当场予以纠正，并依据《危险化学品安全管理条例》实施处罚。

三、对于未随车携带《剧毒化学品公路运输通行证》的，应当引导至安全地点停放，并禁止其继续行驶，及时调查取证，并责令提供已依法领取通行证的证明，依据《剧毒化学品购买和公路运输许可证件管理办法》实施处罚。

四、对于未申领《剧毒化学品公路运输通行证》，擅自通过公路运输剧毒化学品的，应当扣留运输车辆，调查取证，依据《危险化学品安全管理条例》实施处罚。

五、对于未按照《剧毒化学品公路运输通行证》注明的运输车辆、驾驶人、押运人员、装载数量和运输路线、时间等事项运输的，应当引导至安全地点停放，调查取证，责令其消除违法行为，依据《危险化学品安全管理条例》和《剧毒化学品购买和公路运输许可证件管理办法》实施处罚。