# 杭州城市大脑赋能城市治理促进条例

2020年10月27日 杭州市第十三届人民代表大会常务委员会第三十次会议通过

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

第一条 为了促进与规范城市大脑赋能城市治理工作，保护公民、法人和其他组织的合法权益，推动治理手段、治理模式和治理理念创新，推进城市治理体系和治理能力现代化，建设新型智慧城市，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内城市大脑赋能城市治理及相关活动适用本条例。

第三条 本条例所称城市大脑，是指由中枢、系统与平台、数字驾驶舱和应用场景等要素组成，以数据、算力、算法等为基础和支撑，运用大数据、云计算、区块链等新技术，推动全面、全程、全域实现城市治理体系和治理能力现代化的数字系统和现代城市基础设施。

第四条 城市大脑赋能城市治理工作应当遵循统筹规划、集约建设、便民惠企、创新推动、整体智治、安全可控的原则。

第五条 市人民政府应当加强城市大脑赋能城市治理工作的领导和协调，将其纳入国民经济和社会发展规划，研究制定相关政策。

区、县（市）人民政府负责推进、协调本行政区域内城市大脑赋能城市治理工作。

第六条 市数据资源主管部门统筹负责本市行政区域内城市大脑赋能城市治理工作，承担以下职责：

（一）研究制定并组织实施城市大脑赋能城市治理发展规划和具体措施；

（二）以城市治理需求为导向，制定并组织实施城市大脑建设行动计划，督促相关单位落实建设和安全运行维护任务；

（三）负责中枢建设和安全运行维护，研究并提升城市大脑的数字化、智能化、智慧化水平；

（四）建立健全数字驾驶舱和应用场景的上线、评价和退出机制，加强全流程质量和安全管控；

（五）宣传、推广城市大脑赋能城市治理工作；

（六）其他促进城市大脑赋能城市治理的工作。

区、县（市）人民政府应当明确相应的部门，统筹负责本地区的城市大脑赋能城市治理工作。

发展和改革、网信、经济和信息化、公安、国家安全、市场监督管理、国有资产监督管理、财政、审计等部门按照各自职责，协同推进城市大脑赋能城市治理工作。

第七条 市人民政府应当建立健全联动协调机制，明确职责，协调解决重大问题，防止重复建设，整体推进城市大脑赋能城市治理工作。

市和区、县（市）人民政府应当建立健全城市大脑赋能城市治理的绩效评价体系。

第八条 中枢是城市大脑赋能城市治理的核心系统。各系统与平台数据通过中枢协同机制互联互通，实现业务协同、数据协同、政企协同，提升城市运行协同能力。

市人民政府应当推动大数据、云计算、区块链等新技术在中枢的融合应用，提高中枢的安全性、稳定性、扩展性。

第九条 系统与平台是对接中枢实现数据线上线下双向融合的数字系统。

行政机关以及具有公共管理和服务职能的事业单位（以下统称公共管理和服务机构）应当加强系统与平台的建设与维护，实现与中枢对接，依托中枢在线协同，提升城市大脑赋能城市治理能力。

第十条 数字驾驶舱是通过中枢数据协同后形成的智能化、精细化、可视化的数字界面。

公共管理和服务机构应当推进分级分类分岗位的数字驾驶舱建设，建立健全日常管理制度，完善权限设定、指标监测和动态更新、任务下达、决策参考等功能。

公共管理和服务机构应当依托数字驾驶舱，及时跟踪、预测、研判和反馈经济调节、市场监管、社会管理、公共服务、生态环境保护、政府运行等领域的状态，创新政府决策方式和社会治理模式。

第十一条 应用场景是依托中枢，通过线上业务连接和数据协同计算，实现流程简化优化的综合系统。

公共管理和服务机构应当坚持“最多跑一次”改革理念，加强应用场景建设，依法推动跨业务、跨系统、跨部门、跨地域、跨层级的改革，实现公共管理和服务便民直达、惠企直达、基层治理单位直达。

第十二条 公共管理和服务机构在推进城市大脑赋能城市治理工作中，应当关注低收入人群、残疾人、老年人等群体利益，确保决策和公共服务资源配置透明可释、公平合理，并完善线下服务和救济渠道，保障公民选择服务方式包括传统服务方式的权利。

第十三条 公共管理和服务机构、企业等应当遵循合法、正当、必要、适度的原则，依法开展数据的采集、归集、存储、共享、开放、利用、销毁和安全管理等工作，保障数据采集对象的知情权、选择权，履行数据安全保护义务，承担社会责任，不得损害国家安全、公共利益或者公民、组织合法权益。

第十四条 市标准化主管部门应当会同市数据资源、统计等部门依法做好本市城市大脑标准化工作。

鼓励企业、行业协会、社会团体、科研机构等组织和个人参与城市大脑标准化工作。

第十五条 公共数据质量管理遵循“谁提供，谁负责”的原则。公共管理和服务机构应当在职责范围内保障公共数据质量，实现数据动态维护，确保接入城市大脑中枢数据的合法性、有效性、准确性与时效性。

数据资源主管部门应当会同有关部门建立公共数据质量管控机制，对公共数据的质量以及动态维护情况等进行实时监测和全面评价。

第十六条 公共管理和服务机构在建设城市大脑过程中，应当妥善处理国家秘密、商业秘密、个人隐私保护与数据利用的关系，确保数据的公共属性。

公共管理和服务机构与他人合作开发城市大脑时，应当在开发协议中依法约定数据及其衍生数据等开发成果的权属。法律对数据及其衍生数据等开发成果的权属有规定的，从其规定。

第十七条 城市大脑的数据开放工作应当在确保数据安全的前提下，按照有关标准和要求有序推进。

鼓励公民、法人和其他组织依法开放自有数据，推动形成多元化的数据开放格局。

鼓励和支持企业、科研机构等利用开放的数据依法开展应用开发、科学研究、技术创新等活动，促进数据产业全业态协调发展。

第十八条 数据资源主管部门应当会同网信、公安、国家安全、保密等部门建立城市大脑安全保障体系，制定安全审查制度和应急预案，加强安全监测预警、应急处置和灾难恢复能力。