# 杭州市道路交通安全管理条例

2007年10月31日 杭州市第十一届人民代表大会常务委员会第四次会议通过

2007年12月27日 浙江省第十届人民代表大会常务委员会第三十六次会议批准

2015年12月25日 杭州市第十二届人民代表大会常务委员会第三十三次会议修订

2016年3月31日 浙江省第十二届人民代表大会常务委员会第二十八次会议批准

2017年6月28日 杭州市第十三届人民代表大会常务委员会第三次会议通过

2017年7月28日 浙江省第十二届人民代表大会常务委员会第四十三次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市道路交通安全管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国道路交通安全法》（以下简称道路交通安全法）、《中华人民共和国道路交通安全法实施条例》（以下简称道路交通安全法实施条例）、《浙江省实施〈中华人民共和国道路交通安全法〉办法》（以下简称省实施道路交通安全法办法），结合本市实际，制定本条例。

第二条 在本市行政区域内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，应当遵守道路交通安全法、道路交通安全法实施条例和省实施道路交通安全法办法及本条例。

第三条 各级人民政府应当将道路交通安全事故隐患治理、道路交通事故社会救助、道路交通安全宣传教育及道路智能交通建设、道路交通安全设施建设纳入道路交通安全管理规划，所需经费财政应当按照规定予以保障。

第四条 市和区、县（市）人民政府公安机关交通管理部门以及相当于县一级的公安机关交通管理部门负责本辖区内的道路交通安全管理工作。

建设、城乡规划、交通运输、环境保护、城市管理、教育、农业（农业机械）、市场监管、质量技术监督、安全监管等部门，应当依据各自职责，做好相应的道路交通工作。

本市道路交通事故社会救助基金管理机构负责依法筹集、使用、管理道路交通事故社会救助基金。

第五条 鼓励单位和个人在公安机关交通管理部门和同级志愿服务管理机构的统一组织下，进行道路交通安全志愿服务，协助交通警察维护道路交通秩序，宣传道路交通安全法律法规。

第六条 公安机关交通管理部门应当通过报刊、互联网、广播电视等媒体发布道路交通安全管理公告、道路交通安全违法信息，提供道路交通安全咨询和其他依法应当公开的信息。

第七条 报刊、互联网、广播电视等媒体应当加强道路交通安全法律法规宣传，播发道路交通安全管理信息，进行道路交通安全公益宣传。

## 第二章  车辆和驾驶人

第八条 市人民政府可以根据城市发展规模、大气环境质量状况和道路交通状况，对一定区域的机动车实行总量调控。实行总量调控前，应当以听证会等适当方式广泛征求公众意见。

除国家机关用于执行公务的以外，在本市上城区、下城区、江干区、拱墅区、西湖区、滨江区行政区域内，摩托车不予登记。

第九条 机动车应当符合国家和省机动车污染物排放限值标准；经检测不符合机动车污染物排放限值标准的，公安机关交通管理部门不予核发机动车安全技术检验合格标志。

公安机关交通管理部门可以根据道路交通状况和机动车排气污染防治需要，对机动车采取限制区域、限制时间行驶的交通管理措施。具体办法由公安机关交通管理部门会同环境保护主管部门制定，报同级人民政府批准后实施。

第十条 公路客运车辆、危险化学品运输车辆和专门为工程建设服务的车辆应当安装、使用符合国家标准的行驶记录仪、车载卫星定位终端和符合规定的转向可视系统。机动车驾驶人、所有人或者管理人应当保持设备的正常运行。

前款所称专门为工程建设服务的车辆，包括为工程建设服务的中、重型自卸货车，中、重型罐式货车中的散装水泥运输车，中、重型特殊结构货车中的混凝土搅拌运输车，以及重型专项作业车中的混凝土泵车等。

第十一条 办理机动车转移登记或者注销登记后，原机动车所有人申请办理机动车登记的，可以申请使用原机动车号牌号码。

申请使用原机动车号牌号码应当符合下列条件：

（一）在办理转移登记或者注销登记后六个月内提出申请；

（二）机动车所有人拥有原机动车三年以上；

（三）涉及原机动车的道路交通安全违法行为和交通事故已处理完毕；

（四）符合本市机动车登记的其他条件。

第十二条 单位和个人使用非本市登记的机动车从事道路营运的，应当自使用之日起五日内向所在地县级公安机关交通管理部门备案。

道路运输企业应当定期将聘用的机动车驾驶人向所在地县级公安机关交通管理部门备案，并督促驾驶人及时处理道路交通安全违法行为、交通事故和参加机动车驾驶证审验。

第十三条 在本市生产、销售的电动自行车应当符合国家、地方安全技术标准，并依法取得生产许可证。本市禁止生产、销售燃油助力车。

未经国家机动车产品主管部门许可生产的具有动力装置的三轮车辆、四轮车辆，不得以机动车或者非机动车名义销售。

第十四条 本市对残疾人机动轮椅车实行按照残疾等级分级购车制度。二级以上下肢残疾人可以购买、使用带陪护座位的残疾人机动轮椅车。

第十五条 人力三轮车、电动自行车、残疾人机动轮椅车上道路行驶前，应当经公安机关交通管理部门登记。未列入省级有关部门合格产品公告的电动自行车、残疾人机动轮椅车和未经国家机动车产品主管部门许可生产的具有动力装置的三轮车辆、四轮车辆，公安机关交通管理部门应当不予登记。

每名下肢残疾人只能登记一辆残疾人机动轮椅车。残疾人机动轮椅车登记应当符合下列条件：

（一）下肢残障且上肢功能正常，并持有《中华人民共和国残疾人证》；

（二）年满十六周岁且具有本市常住户籍；

（三）无妨碍安全驾驶的其他疾病或者身体缺陷。

在本市市区范围内申请登记的残疾人机动轮椅车的发动机排量不得大于五十毫升。

第十六条 在摩托车、电动自行车、残疾人机动轮椅车等机动车、非机动车的销售场所，销售者应当在显著位置张贴有关机动车、非机动车不予登记或者禁止通行的告示。

第十七条 本市实行残疾人机动轮椅车第三者责任保险制度。鼓励其他非机动车所有人或者管理人投保第三者责任保险、人身伤害保险和财产损失保险。

市区范围内残疾人机动轮椅车第三者责任保险，由各区残疾人联合会统一购买。

残疾人机动轮椅车第三者责任保险制度实行后，驾驶残疾人机动轮椅车上道路行驶，应当随车携带第三者责任保险标志。

第十八条 上道路行驶的人力三轮车、电动自行车、残疾人机动轮椅车应当按照规定悬挂车辆号牌，驾驶人应当携带行驶证并保持车辆号牌端正、清晰、完整。车辆号牌或者行驶证遗失、损坏的，车辆所有人应当携带本人身份证明和车辆，及时向公安机关交通管理部门申请补发。

任何单位和个人不得有下列行为：

（一）擅自改变非机动车已登记的结构、构造或者特征；

（二）改动、拆除电动自行车限速装置；

（三）伪造、变造或者使用伪造、变造的非机动车号牌、行驶证、车架编码；

（四）使用其他车辆的号牌、行驶证。

第十九条 公安机关交通管理部门依法不予登记的车辆或者机具不得上道路行驶，法律、法规规定不需登记的除外。

第二十条 禁止在车辆上安装或者使用可变式号牌、高音喇叭、大功率音响、光电设备、遮雨（阳）篷以及其他妨碍交通安全的装置，法律、法规另有规定的除外。

## 第三章  道路通行条件

第二十一条 市和区、县（市）人民政府应当优先发展公共交通，并加强对慢行交通系统的研究，保障公众出行安全、畅通、方便。

第二十二条 公共汽车、消防车、救护车以及市公安机关交通管理部门规定的其他车辆，可以使用公共交通专用车道；其他机动车可以在市公安机关交通管理部门公告的非交通高峰时段或者在交通警察的指挥下使用公共交通专用车道。

公安机关交通管理部门决定改变公共交通专用车道用途的，应当征求交通运输主管部门意见。

第二十三条 道路或者道路设施设置不合理，易导致交通拥堵或者事故的，公安机关交通管理部门应当及时提出建议，由有关主管部门会同城乡规划、建设、绿化等部门及道路养护管理单位制定改进方案并组织实施。

第二十四条 道路两侧及隔离带上设置的管线、照明设施或者种植的植物出现损坏、照明不足、遮挡交通信号灯、交通标志等影响道路交通安全情形的，交通运输、建设、城市管理、电力、绿化、通讯等部门及道路养护管理单位应当及时进行修复或者排除。

横跨道路设置管线、公益性宣传牌（栏）、横幅等设施，不得遮挡路灯、交通信号灯、交通标志、交通技术监控设备，不得妨碍安全视距或者影响通行。

第二十五条 道路作业单位及作业人员在道路上进行维修、养护、清扫、绿化等作业时，应当按照道路作业标准落实交通安全防护措施。作业人员应当穿着醒目的安全防护服装，使用喷涂或者粘贴有反光材料的车辆。

道路作业单位在城市快速道路、隧道进行维修、养护、清扫、绿化等作业的，应当按照公安机关交通管理部门同意的作业方案实施。

依附于道路设置的市政设施发生故障需要紧急抢修的，施工单位可以先行抢修，并应当同时报告公安机关交通管理部门和有关主管部门，按照规定办理相关许可手续。

第二十六条 高速公路经营单位应当维护高速公路上的设施完好，保持设施正常运行，及时发布交通安全预警信息，清理发生故障或者交通事故的车辆和其他影响道路交通安全的障碍。

公安机关交通管理部门对高速公路实行交通管制时，高速公路经营单位应当予以配合。

第二十七条 市和区、县（市）人民政府根据旅游区、步行街区道路交通安全和观光游览等实际需要，可以在旅游区、步行街区内设置观光游览线路，供观光游览车辆行驶。

第二十八条 鼓励国家机关、企事业单位、居住区采取错时停车等方式向社会开放其所属的停车场（库）。具体办法由市人民政府另行制定。

鼓励单位和个人投资建设公共停车场（库），实行谁投资、谁受益的原则。

停车场（库）的规划和建设应当符合道路通行条件和满足车辆停放需求，提高停车场（库）利用效率。停车管理办法由市人民政府另行制定。

第二十九条 城市管理主管部门应当建立健全停车泊位信息系统，及时发布停车泊位实时信息。停车场经营管理单位应当向城市管理主管部门提供停车泊位实时信息，为驾驶人提供停车服务。

第三十条 在不影响行人、车辆通行的情况下，公安机关交通管理部门会同有关部门可以在城市道路范围内施划停车泊位。

有下列情形之一的，在城市道路范围内已施划的停车泊位应当予以撤除：

（一）停车泊位已影响行人、车辆通行的；

（二）道路周边的停车场（库）能够满足停车需求的。

第三十一条 盲道、人行道应当保持完好、安全、畅通。任何单位和个人不得占用、损毁盲道及其配套设施，不得损毁或者擅自占用人行道、非机动车道，法律、法规另有规定的除外。

## 第四章  道路通行规定

第三十二条 本市范围内禁止燃油助力车通行。

本市上城区、下城区、江干区、拱墅区、西湖区和滨江区道路禁止正三轮摩托车、营运人力三轮车和市人民政府规定的其他车辆通行。

本市其他区、县（市）需要对第二款规定的车辆作出禁止通行规定的，由区、县（市）人民政府决定。

第三十三条 车辆、行人通过有交通信号灯控制的交叉路口，遇放行信号时，应当让先被放行的车辆或者行人优先通行。车辆遇交通信号灯黄灯亮时，未过停止线的不准通行，已越过停止线的可以继续通行。

在有方向指示信号灯并设置待行区的交叉路口，直行或者左转弯的车辆应当根据提示信号依次进入待行区停车等候。

第三十四条 机动车所有人、管理人、驾驶人应当遵守下列规定：

（一）不得出借或者借用他人机动车驾驶证；

（二）不得违反规定进入非机动车道、人行道行驶；

（三）载货的机动车在行驶过程中应当防止货物脱落、泄漏、遗撒；

（四）非牵引车不得牵引货运用途的拖斗；

（五）全挂拖斗车、载运危险物品的机动车不得牵引故障机动车；

（六）轮式专用机械车上道路应当按照公安机关交通管理部门指定的时间和路线行驶；

（七）开关车门不得妨碍其他车辆和行人通行。

第三十五条 机动车在夜间行驶或者进入隧道行驶，应当开启前照灯、示廓灯和后位灯；在夜间照明良好路段行驶时，不得开启远光灯。

机动车临时停车时，应当紧靠道路右侧并开启危险报警闪光灯或者右转向灯。

第三十六条 机动车行驶时，驾驶人和乘坐人员应当按照规定使用安全带。

12周岁以下或者身高低于14米的儿童不得乘坐前排座椅。

4周岁以下或者身高低于1米的儿童乘坐小型轿车时应当配备并正确使用儿童安全座椅，但是客运出租汽车除外。

第三十七条 除法律法规规定的情形外，在本市绕城公路合围道路范围内机动车不得鸣喇叭。

第三十八条 客运出租汽车在不妨碍公共汽车进出站和停靠的情况下，可以在公共汽车车站站牌前沿临时停车上下客，但不得停车候客。

校车、接送员工的单位客车应当在公安机关交通管理部门指定的地点临时停车上下客。

第三十九条 城市公共客运车辆在进出站点时，应当在站点一侧单排靠边停车。暂时不能进入站点的，应当在最右侧车道单排依次等候进站。

第四十条 城市公共客运车辆以外从事城乡间客运的车辆进出中心城区，应当按照道路运输管理机构指定的路线行驶，并在指定的地点停车上下客。道路运输管理机构确定行驶路线和停车地点时，应当征求公安机关交通管理部门的意见。

第四十一条 机动车在城市快速道路上发生故障的，驾驶人应当将机动车移至导流线或者就近驶离城市快速道路；无法正常行驶的，除按照规定使用警示灯光和设置警告标志外，还应当迅速报警，请求救援车、清障车对故障车辆进行拖曳、牵引，车上人员不得在行驶车道内活动或者逗留。

第四十二条 旅游区、步行街区观光游览车辆应当在设置的观光游览线路内并且确保安全的前提下行驶，同时注意避让其他车辆和行人。

鼓励游客换乘城市公共客运车辆、观光游览车辆进入旅游区、步行街区，相关部门应当为车辆换乘提供便利。

第四十三条 非机动车驾驶人应当遵守下列规定：

（一）在夜间或者遇有雾、雨、雪、冰雹、沙尘等低能见度情况下，驾驶电动自行车、残疾人机动轮椅车应当开启照明灯光；

（二）进入环形路口时，应当按照交通信号指示方向行驶，并让已在路口内的车辆先行；

（三）不得驾驶非机动车从事营运；

（四）不得将残疾人机动轮椅车交由非下肢残疾人驾驶；

（五）不得超过国家规定的行驶时速。

## 第五章  交通事故预防和处理

第四十四条 市和区、县（市）人民政府应当按照预防和减少交通事故，保证道路交通安全、畅通的原则，组织制定应对自然灾害、恶劣气象条件、环境污染以及其他影响道路交通安全的突发事件应急预案。

公安、交通运输、环境保护、卫生、城市管理等部门应当根据突发事件应急预案制定本部门的具体实施方案。遇有突发事件应急预案所规定的情形发生时，各有关部门应当立即启动应急预案，密切配合，及时沟通、反馈信息。

市和区、县（市）人民政府应当在危险化学品主要运输道路沿线规划建设重点危险化学品超载、安全隐患、事故车辆卸载基地。

第四十五条 道路运输单位应当由其法定代表人负责交通安全工作，并建立和实施本单位道路交通安全管理责任制，配备交通安全管理人员，保障交通安全投入，遵守下列规定：

（一）教育本单位人员遵守道路交通安全法律、法规，建立本单位经营使用的机动车的日常使用、保养、维修、检查制度；

（二）聘用驾驶人员驾驶机动车的，应当查验其驾驶资质和道路交通安全培训情况；

（三）接受公安机关交通管理部门的交通安全监督检查。

第四十六条 公安机关交通管理部门应当定期公布道路客运、城市客运、校车、危险化学品运输和工程运输等道路运输单位的交通违法和交通事故情况。道路运输单位应当采取有效措施落实整改。

公安机关交通管理部门应当定期向辖区内交通运输主管部门、道路运输单位通报机动车驾驶人的道路交通违法行为、记分和交通事故等情况。

第四十七条 从事道路客运、城市客运、校车、危险化学品运输、工程运输等活动的道路运输单位应当落实车辆全程动态监管措施，实时监督、提醒车辆超速、超员、疲劳驾驶等行为。

第四十八条 本市建立道路交通事故快速处理机制，推动交通事故快速处理保险理赔服务中心及其远程点的建设。

第四十九条 本市实施道路交通事故会勘制度。对下列交通事故发生点、段，市和区、县（市）人民政府应当组织公安、安全监管、城市管理、交通运输、建设、城乡规划等主管部门，调查事故发生点、段道路基础设施、交通安全设施存在的交通安全隐患，并落实相关单位及时排除道路不良技术状态：

（一）一次死亡三人以上交通事故的发生点、段；

（二）一年内发生两次死亡事故的点、段；

（三）一年内发生一次死亡事故，且发生二次人员重伤事故的点、段；

（四）一年内发生五次以上人员重伤事故的点、段。

经会勘、整治，一年内再次发生交通死亡事故的点、段，由市人民政府组织会勘并落实整治。