# 杭州市建设工程施工安全管理条例

2010年8月25日 杭州市第十一届人民代表大会常务委员会第二十六次会议通过

2010年9月30日 浙江省第十一届人民代表大会常务委员会第二十次会议批准

2010年10月11日 杭州市第十一届人民代表大会常务委员会公告第40号公布

2010年12月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强建设工程施工安全管理，保障人民群众生命和财产安全，根据《中华人民共和国建筑法》、《中华人民共和国安全生产法》、《建设工程安全生产管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 杭州市行政区域范围内从事建设工程新建、扩建、改建活动及实施对建设工程施工安全监督管理，应当遵守本条例。

本条例所称建设工程，是指房屋建筑工程、市政基础设施工程、线路管道和设备安装工程及装修工程，但抢险救灾工程和农民自建低层住宅工程除外。

第三条 杭州市建设行政主管部门是本市建设工程施工安全监督管理的主管部门，并直接负责对市区范围内（不含萧山区、余杭区）重大建设工程施工安全实施监督管理。各区（不含萧山区、余杭区）建设行政主管部门负责对本辖区内除重大建设工程以外的建设工程施工安全实施监督管理。重大建设工程的具体范围由市人民政府确定并公布。

萧山区、余杭区和各县（市）建设行政主管部门负责对本辖区内的建设工程施工安全实施监督管理。

各级建设行政主管部门可以委托建设工程安全监督机构具体实施施工安全监督检查工作。

杭州市安全生产监督管理部门对全市建设工程安全生产实施综合监督管理。区、县（市）安全生产监督管理部门对本辖区内建设工程安全生产实施综合监督管理。

公安、交通、城市管理、质量技术监督等有关部门，按照各自职责、权限共同做好建设工程施工安全管理工作。

第四条 建设工程施工安全管理，坚持安全第一、预防为主、综合治理的原则，建立健全施工安全责任体系。

第五条 建设单位、勘察单位、设计单位、施工单位、监理单位、检测单位及其他与建设工程安全生产有关的单位，应当遵守安全生产相关规定，依法承担建设工程安全生产责任。

第六条 公民、法人和其他组织对建设工程生产安全事故及安全事故隐患有权检举和投诉。建设行政主管部门应当受理检举和投诉，并依法及时作出处理。

## 第二章　施工安全责任

第七条 建设单位应当为施工单位提供施工现场及毗邻区域内与施工相关的水文、气象、地质、地下管线资料及相邻建筑物、构筑物、地下工程的有关资料，并保证资料的真实、准确、完整。

建设单位应当委托相关专业管线产权单位对影响工程施工安全的架空线路实施迁移、改线、保护等措施。涉及地下管线的施工，建设单位应当事先通知地下管线产权单位做好管线的现场监护工作。

第八条 建设单位编制工程概算，应当根据工程特点、规模和技术要求确定建设工程安全防护、文明施工措施所需费用，该费用标准不得低于市政府规定，并在工程施工招标文件中予以单列，不得将其作为招标投标竞价条件。

第九条 合同约定施工期限在一年以内的建设工程，建设单位应当在办理施工许可证前将不低于费用总额百分之五十的安全防护、文明施工措施所需费用先行拨付给施工单位。合同约定施工期限在一年以上（含）的，先行拨付的费用应当不低于费用总额的百分之三十。

第十条 建设单位应当督促相关单位对建设行政主管部门及建设工程安全监督机构提出的限期整改意见进行整改落实并予以书面反馈。按要求暂时停止施工的工程项目需复工的，建设单位应当在整改完成后，书面向建设行政主管部门或建设工程安全监督机构提出复工申请，经其现场检查确认后方可复工。

第十一条 桩基、深基坑、隧道等工程施工前，建设单位应当按规定委托有相应资质的机构做好施工区周边可能被损坏的建筑物、构筑物的安全鉴定，并将安全鉴定资料提供给施工、监理等单位，督促施工单位落实施工安全措施。

第十二条 房屋建筑工程施工现场同时存在两家以上施工单位的，建设单位应当指定其中一家承担施工工程量较大、施工时间较长、资质等级较高的施工单位对施工现场的安全生产负总责，并履行相应的施工现场安全生产管理职责。其他施工单位应当与指定的施工单位签订施工安全管理协议，接受其协调管理。实行施工总承包的，由总承包单位对施工现场的安全生产负总责。

第十三条 设计单位变更施工图设计文件时，应当满足施工安全规范要求。涉及地基基础、主体结构变更的，建设单位应当将变更后的施工图设计文件送原施工图审查机构审查，审查合格后方能施工。

第十四条 勘察单位、设计单位应当分别在建设工程勘察、设计文件中注明地形、地质条件复杂可能发生滑坡、坍塌等地质灾害的部位，提出防止安全事故发生的意见。

勘察单位应当参加建设工程设计文件论证和地基处理、深基坑开挖、降水施工条件论证，参加地基验槽、基础结构验收和工程竣工验收。发现现场存在地质实际情况与勘察报告不符或者工程出现异常情况时，勘察单位应当提出处理意见，必要时进行施工勘察。

施工现场监测数据发生异常及报警情况时，设计单位接报后应当及时提出处理意见。

第十五条 施工单位及其分支机构应当建立安全生产管理机构，并按规定配备相应数量的专职安全生产管理人员，落实安全生产管理经费。施工单位应当每年至少对专职安全生产管理人员进行一次安全生产教育培训。

第十六条 施工单位应当按规定指派相应数量的负责施工现场安全监督检查的专职安全生产管理人员，专职安全生产管理人员不得同时承担二个以上（含）工程现场安全监督工作。

施工单位变更施工现场专职安全生产管理人员应当告知建设单位和监理单位，并到建设工程安全监督机构办理变更手续。

第十七条 建设工程安全防护、文明施工措施费用，施工单位应当专款专用，不得挪作他用。

施工单位应当保证施工安全生产条件，及时添置和更新施工安全防护用具及设施。施工单位应当向作业人员发放合格的安全防护用品，禁止作业人员使用已损坏或已超过使用期限的安全防护用品。

第十八条 施工单位应当对危险性较大的分部分项工程编制专项施工方案，经施工单位技术负责人、总监理工程师签字后实施，由专职安全生产管理人员进行现场监督。

建设工程实行施工总承包的，专项施工方案应当由施工总承包单位组织编制，并由总承包单位技术负责人及相关专业承包单位技术负责人、总监理工程师签字。其中，起重机械安装拆卸工程、深基坑工程、附着式升降脚手架等专业工程实行分包的，其专项施工方案可由专业承包单位组织编制。

对于超过一定规模的危险性较大的分部分项工程，施工单位应当组织专家对专项施工方案进行论证，根据论证报告修改完善专项施工方案，并经施工单位技术负责人、项目总监理工程师、建设单位项目负责人签字后，方可组织实施。

施工单位、监理单位应当组织有关人员对按规定需要验收的危险性较大的分部分项工程进行验收。验收合格的，经施工单位项目技术负责人及项目总监理工程师签字后，方可进入下一道工序。

第十九条 建设工程施工可能对相邻建筑物、构筑物和地下管线等设施造成损害的，施工单位应当采取专项防护措施并指派专人监护。

第二十条 施工单位应当对施工现场采取封闭围挡措施。

建筑工地的围挡高度不得低于25米，市政基础设施工地的围挡不得低于21米。因特殊情况不能进行围挡的，应当设置安全警示标志，并在危险区域采取隔离措施。

施工单位应当在施工现场危险区域设置安全警示标志，并在夜间施工时设置警示灯。

第二十一条 作业人员进入新的岗位或者新的施工现场前，应当接受安全生产教育培训。特种作业人员应当按照国家有关规定取得特种作业操作资格证书后，方可上岗作业。

施工单位应当对操作混凝土搅拌机、卷扬机、高处作业吊篮等机械的作业人员进行上岗前专业技术培训，其培训情况记入个人工作档案。施工单位可以自行培训，也可以委托专业机构进行培训。

危险性较大分部分项工程施工前，施工单位应当对作业人员进行安全技术交底，并有书面记录。

第二十二条 施工单位在建设工程外墙施工时不得采用吊绳或吊板的作业方式。高处作业吊篮使用过程中应当为吊篮内的施工人员设置独立的安全绳，超过有效标定期的吊篮安全锁应当经检测机构检测标定后方可使用。

第二十三条 施工单位不得在施工现场使用货用施工升降机作为提升高度超过三十米的垂直运输设备。

第二十四条 施工单位应当委托具有相应资质的单位安装、拆卸施工起重机械和整体提升脚手架、模板等自升式架设设施，安装、拆卸作业应当经监理工程师确认单位资质及人员资格后实施。

第二十五条 施工起重机械产权单位和出租、安装、使用的单位不得擅自对施工起重机械进行技术改造。

产权单位应当定期对施工起重机械进行安全检查。对达到规定评估使用年限的施工起重机械，产权单位应当委托具有专业资质的检验检测机构进行检测评估。检测评估不合格的，不得使用。

第二十六条 建筑施工机械出租单位应当在租赁合同中明确租赁双方的安全责任，并出具建筑施工机械检测合格证明。出租施工起重机械的单位，应当向承租方出具特种设备制造许可证、制造监督检验证明、设备产权备案证明和自检合格证明，并提交安装使用说明书。

建筑施工机械出租单位不得出租国家或地方明令淘汰的建筑施工机械。

第二十七条 建设单位、施工单位应当将建设工程运输业务发包给具有相应资质和证照齐全的运输单位，并签订运输安全责任书，明确安全管理责任。

建设、交通、公安、安全生产监督等部门应当按照各自职责，监督建设单位、施工单位和运输单位落实运输安全责任制。

第二十八条 遇台风、暴风雨、冰雪等天气时，施工单位应当对现场临时设施、起重机械、脚手架、围堰等重点部位及时采取安全措施。

遇前款恶劣天气及高温酷热天气时，施工单位对施工人员应当采取必要的安全保障措施。

第二十九条 施工现场搭建的活动板房应当在三层以下。因施工现场狭小需要搭建三层活动板房的，应当按国家有关规范进行设计和施工，并向所在地建设工程安全监督机构备案。

施工现场禁止搭建四层以上（含）活动板房。

第三十条 施工单位应当按规定在施工现场敷设用电线路，并确保现场各类机电设备安全防护装置齐全有效，漏电保护装置灵敏可靠。

施工现场宿舍禁止使用煤气灶、煤油炉以及电取暖器、电炉等电器用具。

第三十一条 建设工程开工前，施工单位应当为施工现场作业人员办理建筑施工人身意外伤害保险。实行施工总承包的，由总承包单位办理。

第三十二条 施工单位应当制定本单位生产安全事故应急救援预案，报负责实施该工程施工安全监督管理的建设行政主管部门备案。实行施工总承包的，由总承包单位统一组织编制。工程总承包单位和分包单位应当按照应急救援预案，分别建立应急救援组织，配备应急救援人员和器材设备，并定期组织演练。

第三十三条 监理单位应当履行下列安全监理职责，制止违规施工作业：

（一）根据工程特点编制包括安全生产监督管理内容的项目监理规划和细则；

（二）检查施工现场安全生产条件及安全职责履行情况；

（三）审核施工组织设计中的安全技术措施和专项施工方案是否符合工程建设强制性标准，并检查执行情况；

（四）对深基坑施工、起重机械安装拆卸、整体提升脚手架升降和高大支模架安装作业，实施巡视检查，关键部位、关键工序实施旁站监理；

（五）监督施工单位安全防护、文明施工措施费的使用情况；

（六）法律、法规规定的其他安全检查内容。

第三十四条 承接建设工程检测业务的检测单位不得转包检测业务，不得与所检测工程项目相关的设计单位、施工单位、监理单位有隶属关系或者其他利害关系。

检测单位应当按照工程建设标准和国家有关规定进行检测，并对检测报告的真实性和准确性负责。在检测过程中发现有结构安全检测结果不合格、严重影响使用功能等情况，应当及时向建设、监理单位反馈，并报告工程所在地建设行政主管部门。

## 第三章　监督管理

第三十五条 建设单位应当在办理施工许可证前向建设行政主管部门或其委托的建设工程安全监督机构办理工程安全监督手续。

建设单位应当在办理手续时提供以下资料，并对所提供资料的真实性负责：

（一）施工中标通知书和监理中标通知书；

（二）施工现场总平面布置图、临时设施规划方案和已搭建情况；

（三）安全防护、文明施工措施费用使用计划；

（四）施工组织设计和施工现场安全防护设施设置计划；

（五）危险性较大的分部分项工程清单和安全管理措施；

（六）拟进入施工现场使用的施工起重机械设备的型号、数量；

（七）建筑施工人身意外伤害保险凭证；

（八）施工单位工程项目负责人、安全管理人员及特种作业人员名单及相关资格证明材料；

（九）法律、法规规定的其他资料。

建设行政主管部门在核发施工许可证时，应当查验建设单位办理安全监督手续情况，对未办理安全监督手续的，不得颁发施工许可证。

第三十六条 建设行政主管部门或其委托的建设工程安全监督机构检查人员执行监督检查任务时应当出示有效证件，有权采取下列措施，有关单位和个人应当予以配合：

（一）要求被检查单位提供有关建设工程施工安全的文件和资料；

（二）进入建设工程施工现场进行安全生产监督检查；

（三）对违反建设工程安全生产管理规定的行为，责令限期改正；

（四）对检查中发现的安全事故隐患，责令立即排除。重大安全隐患排除前或者排除过程中无法保证安全的，责令从危险区域内撤出作业人员或者暂停施工；

（五）法律、法规规定的其他措施。

## 第四章　法律责任

第三十七条 对违反本条例规定的行为，法律、法规已有处罚规定的，从其规定。

第三十八条 建设单位违反本条例第八条、第九条、第十一条、第十二条规定的，由建设行政主管部门责令限期改正；逾期未改正的，处以一万元以上五万元以下罚款。

第三十九条 建设单位违反本条例第十三条规定的，由建设行政主管部门责令改正，处以一万元以上三万元以下罚款；造成安全事故的，处以十万元以上三十万元以下罚款。

第四十条 勘察单位、设计单位违反本条例第十四条第一款规定的，由建设行政主管部门给予警告，可以并处二千元以上一万元以下罚款；勘察单位违反本条例第十四条第二款、设计单位违反本条例第十四条第三款规定的，由建设行政主管部门处以一万元以上五万元以下罚款。

第四十一条 施工单位违反本条例第十六条第一款规定的，由建设行政主管部门责令限期改正，处以五千元以上二万元以下罚款；对同时承担二个以上（含）工程现场安全管理工作的专职安全管理人员，可以处以一千元罚款。

第四十二条 施工单位违反本条例第二十条第二款规定的，由建设行政主管部门责令限期改正；逾期未改正的，处以五百元以上五千元以下罚款；违反本条例第二十条第三款规定，在夜间施工时未设置警示灯的，由建设行政主管部门责令限期改正；逾期未改正的，处以一千元以上五千元以下罚款。

第四十三条 施工单位违反本条例第二十一条第二款、第二十二条、第二十八条、第三十条规定的，由建设行政主管部门责令限期改正，处以一千元以上五千元以下罚款。

第四十四条 施工单位违反本条例第二十三条规定的，由建设行政主管部门责令改正，处以一万元以上三万元以下罚款。

第四十五条 施工起重机械产权单位和出租、安装、使用的单位违反本条例第二十五条第一款规定的，由建设行政主管部门责令改正，处以三万元以上五万元以下罚款。

第四十六条 建筑施工机械出租单位违反本条例第二十六条第二款规定的，由建设行政主管部门责令改正，处以三万元以上五万元以下罚款；造成安全事故的，处以十万元以上三十万元以下罚款；有违法所得的，没收违法所得。

第四十七条 违反本条例第二十七条第一款规定的，由建设行政主管部门责令改正，处以一千元以上一万元以下罚款；造成安全事故的，由建设行政主管部门对建设单位、施工单位处以五万元以上十万元以下罚款，由道路运输管理机构按照《浙江省道路运输管理条例》等有关规定对运输单位进行处罚。

第四十八条 施工单位违反本条例第二十九条规定的，由建设行政主管部门责令限期改正，处以五万元以上十万元以下罚款。

第四十九条 监理单位违反本条例第三十三条第（一）、（二）、（四）、（五）项规定的，由建设行政主管部门责令限期改正，处以五千元以上五万元以下罚款。

第五十条 建设行政主管部门工作人员在建设工程施工安全管理中玩忽职守、滥用职权、徇私舞弊的，由有关部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第五十一条 市人民政府可以根据本条例制定城市轨道交通工程施工安全监督管理实施办法。

房屋拆除施工安全监督管理办法由市人民政府另行制定。

第五十二条 本条例自2010年12月1日起施行。