# 杭州市城市供水管理条例

1999年5月21日 杭州市第九届人民代表大会常务委员会第十九次会议通过

1999年9月3日 浙江省第九届人民代表大会常务委员会第十五次会议批准

2001年11月26日 杭州市第九届人民代表大会常务委员会第三十八次会议通过

2001年12月28日 浙江省第九届人民代表大会常务委员会第三十次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市城市供水管理条例〉的决定》第一次修正

2004年4月28日 杭州市第十届人民代表大会常务委员会第十七次会议通过

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市城市供水管理条例〉的决定》第二次修正

2010年8月25日 杭州市第十一届人民代表大会常务委员会第二十六次会议通过

2010年11月25日 浙江省第十一届人民代表大会常务委员会第二十一次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市城市供水管理条例〉的决定》第三次修正

2014年8月29日 杭州市第十二届人民代表大会常务委员会第二十一次会议通过

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市城市供水管理条例〉的决定》第四次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强城市供水管理，发展城市供水事业，维护用户和供水企业的合法权益，保障城市生活、生产用水和其他建设用水，根据国务院《城市供水条例》和有关法律法规，结合本市实际情况，制定本条例。

第二条 本条例所称城市供水，是指城市公共供水、自建设施供水和深度净化管道供水。

第三条 本条例适用于本市市区范围内城市供水、用水及其供水设施的管理。

用水单位直接从江河、湖泊取水的，按照国家有关规定办理。

第四条 杭州市人民政府城市供水行政主管部门负责全市城市供水管理工作。

城市建设、环境保护、卫生、规划、水利等有关行政管理部门应当按照各自职责，协助城市供水行政主管部门共同做好城市供水管理工作。

第五条 市人民政府应当将城市供水事业纳入国民经济和社会发展计划。

城市供水行政主管部门应当根据城市建设和社会发展的需要，会同规划部门编制城市供水专项规划，并纳入城市总体规划。

第六条 城市供水工作实行开发水源与计划用水、节约用水相结合，保障供水与确保水质相结合，优水优用与优水优价相结合的原则。

第七条 城市供水实行有利于供水事业科技进步的政策，鼓励供水和节约用水科学技术研究，推广先进技术、改善水质，提高水的利用率。

第八条 城市公共供水企业、自建设施对外供水、深度净化管道供水企业（以下统称供水企业）和用水单位应严格供水、用水管理，建立健全供水、节约用水责任制。对在城市供水、节约用水工作中作出显著成绩的单位和个人，由市人民政府给予奖励。

## 第二章　城市供水水源管理

第九条 市人民政府应当组织城市建设、环境保护、规划、水利和城市供水行政主管部门共同编制城市供水水源开发利用规划，作为城市供水专项规划的组成部分。

第十条 编制城市供水水源开发利用规划的基本原则:

（一）符合城市发展的需要和水资源统筹规划的要求，并与水的长期供求计划相协调；

（二）优先利用地表水，严格控制并合理开采利用地下水；

（三）优先保证城市生活用水，统筹兼顾工业用水和其他建设用水。

第十一条 饮用水源保护区的划定，按照有关法律法规的规定执行。

环境保护、水行政主管部门按照职责定期对饮用水源保护区的水质进行监测，并将监测结果与城市供水、卫生等行政主管部门进行共享。

第十二条 在饮用水水源保护区范围内禁止洗涤污物、投饵养殖水产、垂钓、游泳；禁止排放（弃）污水、垃圾、粪便以及有毒、有害物质；禁止建设任何污染水源的设施；禁止其它可能污染饮用水水源和破坏取水设施的行为。

在饮用水取水源头上游1000米、下游500米内禁止设置码头、采沙作业。

在饮用水水库堤坝脚外侧100米内禁止采沙、取土作业。

第十三条 需取用城市规划区内地下水作为供水水源的，应经水行政主管部门批准。

## 第三章　城市供水工程建设

第十四条 本条例所称城市供水工程包括城市公共供水工程、自建供水设施工程、深度净化管道供水工程。

城市公共供水工程是指水厂及其取水设施、公共供水管道及其附属设施的工程。

自建供水设施工程是指用水单位直接取用地表水或地下水的取水设施、管道及其附属的工程。

深度净化管道供水工程是指利用吸附式、膜分离等各种技术对城市公共供水或其他原水作进一步处理，通过管道直接供给城市居民的饮用水工程。

第十五条 为满足城市供水水量、管网水压，逐步提高供水水质，城市供水行政主管部门应会同规划部门编制城市供水管网改建规划，经市人民政府批准后实施。

第十六条 城市公共供水工程和自建设施供水工程的新建、改建、扩建，应当按照城市供水专项规划及其年度建设计划实施。

用户用水设施工程的建设，必须符合国家规定的技术要求，设计方案应征求城市公共供水企业意见后方可建设。

城市公共供水工程建设的资金筹措，除政府投资外，可以采取融资、吸引外资和股份制等办法。

第十七条 城市新建、改建、扩建工程项目需要增加用水量的，其工程项目总投资应当包括必要承担的城市供水工程建设资金。

第十八条 新建、改建、扩建的工程项目，应按规定建设配套节约用水设施，节约用水设施的技术指标应符合国家规定。

城市供水行政主管部门应当参与节约用水设施的竣工验收，竣工验收不合格的，主体工程项目不得投入使用。

第十九条 城市供水工程的设计、施工、监理应由持有相应资质证书的单位承担，并遵守国家有关技术标准和规范。

禁止无证或超越资质证书规定的范围承接城市供水工程的设计、施工、监理业务。

第二十条 城市供水工程的设计方案，应征求城市公共供水企业意见，由城市供水行政主管部门会同有关部门进行审查。

第二十一条 城市供水工程竣工后，应当按照国家和省的有关规定组织验收，未经验收或验收不合格的，不得投入使用。

城市供水行政主管部门应当参加城市供水工程的竣工验收。

## 第四章　城市供水设施管理

第二十二条 本条例所称城市供水设施包括城市公共供水设施和用户用水设施。

城市公共供水设施是指城市公共供水企业管理的供水专用水库、引水渠道、取水口、泵站、净水设施、输配水管网、进户总水表、公用给水站等设施。

用户用水设施是指用户自建的与城市公共供水管道连接的地下水池、水箱、水塔、水泵机组、管道等设施。

第二十三条 城市供水行政主管部门应当会同规划部门划定城市公共供水设施的安全保护范围。在城市公共供水设施安全保护范围内，禁止从事下列活动：

（一）建造建筑物或者构筑物；

（二）开挖沟渠或者挖坑取土；

（三）打桩或者顶进作业；

（四）其他损坏供水设施或者危及供水设施安全的活动。

在城市公共供水设施安全保护范围内需要埋设地下管线的，应当符合国家和本市的有关技术标准的规定，并遵守管线工程规划和施工技术规定。

第二十四条 在城市公共供水设施安全保护范围外，可能影响供水设施安全的工程施工，建设单位应当在开工前，向城市公共供水企业查明地下供水管道的分布情况；工程施工影响供水设施安全的，建设单位和施工单位应当会同城市公共供水企业商定相应的保护措施，并组织实施。

第二十五条 任何单位和个人不得擅自改装、迁移或者拆除城市公共供水设施。

工程建设确需改装、迁移或者拆除城市公共供水设施的，建设单位应当征求城市公共供水企业的意见，经同意后，报城市供水行政主管部门批准。

第二十六条 新建住宅应使用无污染的、符合国家或地方标准的输水管材。城市供水管网条件允许的新建多层住宅，应当采用城市公共管道直接供水，不得采用屋顶水箱供水，并应在住宅单元的公共部位，实行分户设表计量。现有住宅的供水方式要逐步加以改造，达到取消屋顶水箱，实行分户设表计量。

第二十七条 城市供水设施的产权划分和管理责任：

（一）从取水口到进户总水表以前的供水管道及设施（含总水表），产权属城市公共供水企业，并由其负责维护管理；

（二）进户总水表以后的供水管道及其设施，分别依据产权所有关系负责维护管理；

（三）实行分户设表计量的,计量表具之前（含表具）产权属城市公共供水企业，并由其负责维护和管理；

（四）公用给水站的表前表后设施产权均属城市公共供水企业，并由其负责维护和管理；

（五）用户用水设施由其产权人负责维护管理；

（六）自建供水设施和深度净化管道供水设施，按产权所有关系负责维护和管理。

第二十八条 用户用水设施的设计和建造应符合下列要求：

（一）地下水池应与渗水厕所、渗水坑、垃圾堆、粪便场、污水管道等污染源保持规定的卫生间距。

（二）地下水池、水箱无渗漏,水池盖密封性能好，并设置必要的人孔、透气孔以及防止异物进入池内的设施。

（三）地下水池、水箱结构合理，水管布置适当，不存在死水区。

（四）建筑材料、管材、阀门符合国家规定的质量和卫生标准。

（五）低位地下水池的溢水口不得与下水道直接相通。

第二十九条 用户用水设施竣工后，应经城市供水行政主管部门和有关部门及城市公共供水企业验收合格，并向城市公共供水企业办理供水手续。建设单位应对用户用水设施进行冲洗、消毒，经卫生部门和水质监测部门检测合格后方可正式通水。

第三十条 现有的仍在使用的储水池和屋顶水箱应由产权人或物业服务企业每半年进行不少于一次的清洗、消毒。每次清洗、消毒完毕后，清洗单位应通知卫生部门抽取水样，进行水质检验；检验不合格的，应重新清洗、消毒直至检验合格。

第三十一条 发现用户用水设施中水质受污染的，应及时向城市供水行政主管部门和卫生部门、城市公共供水企业报告。城市公共供水企业应立即停止供水，用户用水设施产权人或物业服务企业应及时对用户用水设施进行清洗、消毒，经供水行政主管部门和卫生部门检验合格后方能恢复供水。

第三十二条 推进居民住宅区的二次供水设施专业化管理，实现供水抄表到户，具体办法由市人民政府另行制定。

第三十三条 用户用水设施的清洗、消毒应由专业清洗单位进行。

## 第五章　城市供水用水管理

第三十四条 供水企业应当设置水质检测机构，建立、健全水质检测制度，确保供水水质符合国家规定的标准，深度净化管道供水的水质应符合国家或地方的有关标准。

城市供水行政主管部门、卫生部门应按各自的职责对城市供水全过程进行水质监测和检查，并定期将水质检测结果向社会公布。

第三十五条 城市公共供水企业应当按国家有关规定在供水输配管网上设立供水水压测压点，做好供水水压监测工作，确保供水水压符合国家规定的标准。城市供水行政主管部门应当对供水水压进行监测和检查。

第三十六条 城市公共供水企业和自建设施对外供水的企业应当按照国家规定的供水水压标准，保持不间断供水，禁止擅自停止供水。因供水工程施工或者供水设施检修等原因，确需临时停止供水或者降低供水水压的，除紧急抢修外，应在临时停止供水或者降低供水水压24小时前通知用户。

第三十七条 城市公共供水设施在运行中发生故障时，城市公共供水企业应当在接报后，立即组织抢修，并在12小时内抢修完毕，因特殊情况不能按时完成的，应组织连续抢修。抢修时应当采取有效的安全和卫生防护措施。

因公共供水设施抢修等原因，临时停止供水的，城市公共供水企业应当在抢修的同时通知用户，并向城市供水行政主管部门报告；连续超过24小时不能正常供水的，城市供水行政主管部门应当据情采取必要的应急供水措施，保证生活用水的需要。

城市公共供水设施抢修时，有关单位和个人应当给予支持和配合，不得阻挠或者干扰抢修工作的进行。

第三十八条 自建设施供水管网系统不得与城市公共供水管网系统连接，确需连接时，应经城市公共供水企业同意。

禁止将产生或者使用有毒、有害物质单位的生产用水管网系统及设备与城市公共供水管网系统作直接连接。

第三十九条 供水企业应与用户签定供用水合同，明确双方的权利和义务。

供水企业应按规定期限抄表。

供水企业不得向违法建设项目供水。

第四十条 用户应当按期缴纳水费。用户对水表计量有异议的，可提出验表申请，并按验表结果核收水费。用户逾期不缴纳水费的，应当按照约定支付违约金。用户无正当理由或特殊原因连续两次不缴纳水费，经城市公共供水企业催交无效的，可以按照国家有关规定的程序停止供水。用户缴纳所欠水费后，供水企业应当及时恢复供水。

第四十一条 用户因拆迁等原因要求停止供水的，应及时到城市公共供水企业办理拆表销户手续，结清费用。单位因房产移交、兼并等原因需变更用户的，应在结清费用的基础上，与城市公共供水企业重签供用水合同并办理过户手续。

第四十二条 城市供水价格实行政府定价，居民用水实行阶梯式水价，非居民用水实行超计划累进加价制。城市供水价格的制定和调整，由城市公共供水企业向价格主管部门提出书面申请，并抄送城市供水行政主管部门，由价格主管部门依法审核并在履行规定程序后，报经市人民政府批准后实施。

第四十三条 任何单位和个人禁止下列行为：

（一）在城市公共供水输配管网上直接装泵抽水或者采用其他方式盗用供水；

（二）擅自向其他单位或者个人转供公共供水；

（三）擅自改变用水性质。

第四十四条 不得擅自在用户用水设施的供水管道上直接接泵抽水。确需使用加压供水设备的用户，应征求供水企业意见，并通过储水设备加压供水。

第四十五条 消防供水设施实行专用。公安消防机构应按季将消防用水量通知供水企业。

禁止其他任何单位或个人擅自开启和使用消火栓。

第四十六条 市政园林、环卫等部门的作业用水，应当优先采用河水、湖水、雨水及再生水等。如确需使用城市自来水的，由城市公共供水企业在沿街规定地点设置专用供水设施，并安装计量水表。使用部门应按规定期限向城市公共供水企业缴纳水费。

第四十七条 城市供水行政主管部门应根据水资源统筹规划、长期供水计划、供水能力和社会需求，会同有关部门及城市公共供水企业科学合理核定各用水单位的年度用水计划指标，经市人民政府批准后下达，分月考核。用水单位确需增加用水量的，可以申请城市供水行政主管部门予以追加。

第四十八条 因特殊情况正常供水无法保障时，经市人民政府批准，城市供水行政主管部门可对用水单位采取临时限制用水措施，保障城市生活必需用水。

第四十九条 工业用水和冷却用水应当采取循环用水、重复用水或其他节水措施，降低用水量。

用水单位应当定期开展水量平衡测试，合理评价用水水平，经测试发现不符合有关节水规定的，应当及时采取措施，整治改进。城市供水行政主管部门可以对用水量大的单位组织水量平衡复测。

## 第六章　法律责任

第五十条 供水企业有下列行为之一的，由城市供水行政主管部门责令其改正，同时予以警告，并按下列规定给予处罚；给用户造成损失的，责令赔偿损失；对直接责任人员，由其所在单位给予行政处分：

（一）对未经验收合格或未经有关部门检测合格的用户用水设施正式通水的，处以一千元以上一万元以下的罚款；

（二）未按规定及时抢修供水设施或在抢修时未采取有效的安全、卫生措施的，处以二千元以上二万元以下的罚款；

（三）在规定检测点，管网水水质综合合格率不符合国家标准的，处以五千元以上三万元以下的罚款；管网水水压合格率不符合国家标准的，处以五千元以上二万元以下的罚款；

（四）擅自停止供水或未履行停水、降低水压通知义务的，处以一千元以上一万元以下的罚款；

（五）向违法建设项目供水的，处以二千元以上二万元以下的罚款。

供水企业有前款第（二）、（三）、（四）项行为之一,情节严重的,城市供水行政主管部门报经市人民政府批准后,可以责令其停业整顿。

第五十一条 违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令其停止违法行为、限期改正，并按下列规定处以罚款：

（一）危害供水设施安全，情节轻微的，处以五百元以上五千元以下的罚款；

（二）阻挠、干扰供水设施抢修工作的,处以二百元以上五千元以下的罚款；

（三）擅自在公共供水管道和用户用水设施的供水管道上直接接泵抽水的，处以二百元以上五千元以下的罚款；

（四）启用未经验收合格的用户用水设施的，处以五百元以上三万元以下的罚款；

（五）盗用城市公共供水的，除应补交水费外，可并处一千元以上一万元以下的罚款；

（六）用户擅自向其他单位和个人转供公共供水的，处以二百元以上五千元以下罚款；

（七）经水量平衡测试不符合节水要求，未及时采取措施整治改进的，处以一千元以上一万元以下的罚款；

（八）擅自改变用水性质的，处以二千元以上二万元以下的罚款。

第五十二条 违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令其停止违法行为、限期改正，并处以五百元以上三万元以下的罚款：

（一）新建、改建、扩建的工程项目未按规定建设配套节约用水设施，或配套节约用水设施未经验收合格而将主体工程项目投入使用的；

（二）城市公共供水工程未经验收合格投入使用的；

（三）使用不符合标准的输水管材和设备的；

（四）损坏公共供水设施或者危害供水设施安全造成严重后果的；

（五）涉及供水设施的建设工程施工，未按规定的技术标准和规范施工或未按规定采取相应的保护措施的；

（六）擅自改装、迁移或拆除公共供水设施的；

（七）将产生或者使用有毒、有害物质单位的生产用水管网系统及设备与城市公共供水管网系统作直接连接的。

第五十三条 有本条例第五十一条第三、五、六项、第五十二条第六、七项行为之一，情节严重的，城市供水行政主管部门报经市人民政府批准后，可以停止供水。对直接责任人员，由有关部门按规定权限给予行政处分。

第五十四条 对违反本条例规定的行为，城市供水行政主管部门可委托符合行政处罚法规定的事业组织进行处罚。

第五十五条 违反本条例的行为中，涉及其他行政部门的，由有关行政管理部门依照相关法律、法规予以处罚。

第五十六条 城市供水行政主管部门的工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或上级机关给予行政处分。

第五十七条 违反本条例规定，构成犯罪的，由司法机关依法追究刑事责任。

## 第七章　附则

第五十八条 本条例自1999年11月1日起施行，1993年7月25日杭州市人民政府颁布的《杭州市城市供水管理规定》同时废止。