# 杭州市萧山湘湖旅游度假区条例

2018年8月21日 杭州市第十三届人民代表大会常务委员会第十三次会议通过

2018年9月30日 浙江省第十三届人民代表大会常务委员会第五次会议批准

<!-- INFO END -->

第一条 为了加强杭州市萧山湘湖旅游度假区（以下简称湘湖度假区）的保护、建设和管理，根据有关法律、法规，结合本市实际，制定本条例。

第二条 湘湖度假区的保护、建设以及相关管理活动，适用本条例。

湘湖度假区范围按照经依法批准的湘湖度假区规划范围确定。

第三条 湘湖度假区的保护、建设和管理，应当坚持科学规划、保护优先、合理利用、注重特色的原则。

第四条 萧山区人民政府统一负责湘湖度假区的保护、建设和管理工作。

杭州市萧山湘湖旅游度假区管理委员会（以下简称度假区管委会）具体负责湘湖度假区的保护、建设和管理，履行下列职责：

（一）参与编制湘湖度假区总体规划和控制性详细规划；

（二）确定湘湖度假区产业发展导向；

（三）依法制定湘湖度假区的各项行政管理措施，并组织实施；

（四）依照本条例规定，对违法行为实施行政处罚；

（五）协调、配合有关主管部门派驻湘湖度假区的分支机构、派出机构的工作；

（六）萧山区人民政府依法授予的其他职责。

第五条 萧山区人民政府旅游、公安、税务、交通运输、市场监督管理等有关部门、市港航管理机构和湘湖度假区内的镇人民政府、街道办事处，应当履行各自职责，建立信息共享机制，共同做好湘湖度假区管理工作。

第六条 市人民政府应当建立湘湖度假区保护、建设、管理协调机制，统筹解决湘湖度假区保护、建设、管理中的重大问题。萧山区和滨江区应当建立定期沟通协商工作机制。

第七条 度假区管委会应当组织制定旅游度假服务规范，建设信息服务平台，监测旅游实时数据，发布旅游服务信息，公开管理规定、管理措施、办事程序等信息，方便公众查询。

度假区管委会应当建立旅游投诉制度，公布投诉方式，接受旅游者投诉。

第八条 湘湖度假区总体规划、控制性详细规划由市城乡规划主管部门会同萧山区人民政府、度假区管委会组织编制，并按照有关规定报请批准。湘湖度假区总体规划、控制性详细规划统称为湘湖度假区规划。

经依法批准的湘湖度假区规划，是湘湖度假区保护、建设和管理的依据，任何单位和个人都应当遵守。

湘湖度假区规划的修改，应当依照法律、法规规定的修改条件和程序进行，并按照原审批权限审批。

第九条 编制湘湖度假区规划应当遵循以下要求：

（一）符合有关法律、法规规定；

（二）符合杭州市城市总体规划、杭州市土地利用总体规划、杭州市生态保护红线、杭州市环境功能区划的要求，与区域有关规划相衔接；

（三）坚持保护优先，合理利用饮用水水源、沿湖岸线资源，防止环境污染；

（四）坚持节约土地，集约发展。

第十条 湘湖度假区总体规划应当确定核心保护区、建设控制区和风貌协调区范围，限定土地利用强度和建设规模，协调湘湖度假区保护、建设与城乡发展、居民生活的关系。

度假区管委会应当根据经批准的湘湖度假区总体规划，在核心保护区、建设控制区边界设置界桩。

第十一条 除下列工程外，核心保护区内不得进行其他建设：

（一）文物保护、文化展示、景观维护、环境整治工程；

（二）防洪排涝、清淤疏浚、水工设施维护、水文水质监测设施、气象监测设施工程；

（三）航道和港口设施、跨湖（河）桥梁和隧道、水上交通安全设施工程；

（四）居民住宅修缮；

（五）符合湘湖度假区规划要求的道路、市政基础设施工程。

建设控制区内应当合理控制建筑容积率、建筑密度，保证绿地率对资源进行合理开发。

建设控制区和风貌协调区内建设项目的选址、布局、高度、体量、造型、风格和色调等，应当与湘湖度假区景观、环境相协调。

湘湖度假区内已有合法建设项目不符合前款要求的，萧山区人民政府应当进行组织协调，督促整改。

第十二条 湘湖度假区应当按照国家产业结构调整指导目录的规定，明确产业政策导向，执行国家和省有关产业政策确定项目的产业准入标准。

湘湖度假区内鼓励发展下列产业：

（一）旅游、会展、住宿、餐饮类产业；

（二）娱乐、休闲、健康、体育类产业；

（三）科技、金融、文化、演艺、教育、影视类产业；

（四）其他符合湘湖度假区规划要求的产业。

进入湘湖度假区的投资项目应当符合国家、省产业政策和湘湖度假区规划要求。湘湖度假区内禁止发展技术落后、资源消耗高、污染严重的产业。

湘湖度假区内已有产业项目不符合前款要求的，应当依法逐步搬迁。

第十三条 湘湖度假区应当严格保护区域内的自然资源、人文资源和生态环境，保持地区特色和传统风貌。

湘湖度假区内环境、文物、山体、水资源、湿地和林木的保护工作，应当遵守法律、法规的规定。

第十四条 湘湖度假区内新建、改建、扩建项目不符合环境保护要求的，不得开工建设或者投入使用。

建设单位应当在开工建设前将环境影响报告书、环境影响报告表报有审批权的环境保护主管部门批准；未依法取得环境影响评价批准文件的，不得开工建设。依法应当填报环境影响登记表的建设项目，建设单位应当按照规定将环境影响登记表报萧山区环境保护主管部门备案。

第十五条 度假区管委会应当依法采取必要措施，对跨湖桥遗址等文物保护单位（点）加强保护。

度假区管委会应当会同萧山区文物主管部门，对湘湖度假区内未列入文物保护单位（点）但具有一定历史、科学、艺术价值的遗迹、建筑物、构筑物等进行调查登记，制定保护目录，向社会公布并予以保护。

第十六条 湘湖度假区内的饮用水水源保护区、备用水水源保护区，应当严格执行饮用水水源保护的有关规定。

湘湖度假区内新建、改建、扩建项目排放的污水，应当纳入城市污水集中处理排放系统。

湘湖度假区内已有的生产、生活污水未纳入城市污水集中处理排放系统的，度假区管委会应当会同有关部门制定整改计划，逐步纳入。

湘湖度假区内的机动船舶应当采用清洁能源。

第十七条 湘湖度假区内的开发建设活动可以不占用湿地的，不得占用湿地。确需占用的，应当少占用湿地，并依法办理审批手续。经批准占用湿地并转为其他用途的，用地单位要按照“先补后占、占补平衡”的原则，负责恢复或者重建与所占湿地面积和质量相当的湿地。

临时占用湘湖度假区内的湿地的，应当依法办理相关手续，期限不得超过二年；临时占用期限届满，占用单位应当对所占湿地限期进行生态修复。

有关部门在编制交通、通讯、能源等专项规划时，确需占用湘湖度假区内的湿地的，应当征求度假区管委会的意见。

度假区管委会应当按照湿地保护规划组织退化湿地修复工作，恢复湿地功能或者扩大湿地面积。

第十八条 任何单位和个人不得在湘湖度假区内擅自砍伐林木、迁移古树名木、占用绿地。因湘湖度假区建设或者景观改造确需砍伐林木、迁移古树名木或者占用绿地的，应当经有关主管部门批准。有关主管部门在审批时，应当征求度假区管委会的意见。

第十九条 经批准在湘湖度假区内从事建设活动的单位和个人，应当采取有效措施保护湘湖度假区的自然资源、人文资源和生态环境。建设活动结束后，应当按照规定及时清理施工场地，恢复环境原貌。

第二十条 度假区管委会应当完善湘湖度假区内的道路、停车场、码头、船舶停泊区等交通基础设施，并建设必要的车船污染物接收装置。

度假区管委会应当按照国家有关标准和技术规范设置界桩、路标、景点标志和安全警示等标识、标牌。

第二十一条 萧山区人民政府应当确定湘湖度假区内不同类型道路、水域的管理主体，督促制定具体措施，保障道路、水域的安全畅通。

度假区管委会应当协同公安机关交通管理部门、交通运输主管部门，加强湘湖度假区内的交通安全管理工作；在节假日等道路交通高峰时段，采取相应的交通疏导措施。

第二十二条 度假区管委会应当完善应急管理制度，制定自然灾害、事故灾难、公共卫生事件和社会安全事件的应急预案，配备必要的人员、设施设备和物资，并定期开展应急演练。

第二十三条 在湘湖度假区内从事商品销售、餐饮服务等经营活动的单位和个人，应当符合湘湖度假区商业网点规划要求，禁止擅自搭棚、设摊、扩面经营。

任何单位和个人不得在湘湖度假区商业网点外揽客、兜售商品。

第二十四条 度假区管委会应当实施环境卫生责任制，配备符合要求的环境卫生设施设备，加强环境卫生管理。

湘湖度假区内的经营者应当做好经营范围内的垃圾清扫和保洁工作，遵守垃圾分类管理规定。

第二十五条 在湘湖度假区内从事下列活动，应当依法申请许可，法律、法规另有规定的除外：

（一）设置城市雕塑；

（二）进行临时建设；

（三）设置大中型户外广告固定设施。

第二十六条 进入湘湖度假区的单位和个人，应当自觉遵守湘湖度假区有关管理规定，服从现场管理，爱护公共设施，遵守公共秩序，维护环境卫生。

湘湖度假区内禁止下列行为：

（一）随意倾倒垃圾；

（二）刻划、污损景物、设施；

（三）在规定区域外搭设帐篷；

（四）在湖区洗澡、洗涤物品、清洗车辆；

（五）擅自捕捞水生动物、植物或者在规定区域外垂钓、游泳；

（六）擅自向湖区、山林投放动物或者植物；

（七）擅自在湖区投放、使用游乐设施、运动船艇；

（八）在山林防火期内，在山林防火区野外用火；

（九）擅自占用、开垦、填埋湿地；

（十）擅自开山、采石、挖沙、取土、采矿等；

（十一）其他破坏湘湖度假区自然资源、人文资源或者生态环境的行为。

第二十七条 违反本条例第二十六条第二款第三项至第六项规定的，由度假区管委会责令改正；拒不改正的，处一百元以上一千元以下罚款。

违反本条例第二十六条第二款第七项规定的，由度假区管委会责令改正；拒不改正的，处二百元以上二千元以下罚款。

第二十八条 违反本条例规定的行为，法律、法规已有法律责任规定的，由有关部门按照各自职权依法处罚。有关部门可以依法委托度假区管委会实施处罚。

第二十九条 度假区管委会及其工作人员玩忽职守、滥用职权、徇私舞弊的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十条 本条例自2019年1月1日起施行。