# 杭州市水上交通管理条例

1998年8月22日 杭州市第九届人民代表大会常务委员会第十三次会议通过

1998年10月24日 浙江省第九届人民代表大会常务委员会第八次会议批准

2008年4月22日 杭州市第十一届人民代表大会常务委员会第八次会议通过

2008年8月1日 浙江省第十一届人民代表大会常务委员会第五次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市水上交通管理条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强水上交通管理，保障航运安全、畅通，提高运输效益，发挥水上运输在国民经济发展中的重要作用，根据国家有关法律、法规，结合本市实际，制定本条例。

第二条 在杭州市行政区域内从事水上交通以及与水上交通有关活动的单位和个人，必须遵守本条例。法律、法规另有规定的，从其规定。

本条例所称水上交通管理，包括航道管理、港政管理、运输管理、规费稽征、船舶检验、中央管理水域以外的水上安全监督及其有关活动。

第三条 杭州市、县（市）人民政府应当将水上交通事业纳入国民经济和社会发展计划，统筹安排，合理规划，支持发展。

第四条 杭州市人民政府交通行政部门主管全市水上交通管理工作。

杭州市交通行政部门的港航管理、海事管理、航道管理、船舶检验机构（以下统称水上交通管理机构），依法具体负责本行政区域内的水上交通管理工作。

县（市）人民政府交通行政部门负责协调、监督本辖区内的水上交通管理工作。

市、县（市）人民政府其他有关部门，应当依照法律、法规规定的职责，协助水上交通管理机构做好水上交通管理工作。

第五条 水上交通管理机构应当依法履行职责，加强水上交通基础设施的建设、养护和水上交通安全、秩序、运输市场的监督管理，加强规费稽征，创造良好的通航条件，维护运输单位和经营人的合法权益。

第六条 船舶、排筏、设施（包括港口码头、航道设施以及与通航有关的设施，下同）的所有人和经营人以及运输服务企业应当按照国家有关规定缴纳交通规费。除国家、省批准的收费项目外，任何单位和个人不得收取其他费用。

船舶、排筏、设施、货物的作业人应当接受有关部门依法进行的检查。

## 第二章　航道建设、养护和管理

第七条 市人民政府交通行政部门应当根据城镇体系规划和交通发展规划，按照水上通航、防洪标准及航运发展需要，划定航道技术等级，并按规定报经批准。

航道、航道设施的建设应当符合航道技术等级标准和防洪标准，遵循国家基本建设程序及有关技术规范。

第八条 航道建设资金除政府投资外，可以按国家规定，采取社会筹资、引进外资、贷款等方式筹集。对利用筹资、贷款、外资修建的航道、船闸，经省人民政府批准，可以向过往船舶、排筏收取通行费，用于偿还贷款和筹资。

第九条 新建、改建、扩建船闸等过船设施，实行谁投资、谁受益的原则。

船闸等过船设施通过能力不适应需要的，水上交通管理机构应当筹集资金加快改建、扩建。

船闸等过船设施的管理单位应当加强管理，改善服务，简化手续，使船闸等过船设施正常运行，提高通过能力，缩短过闸时间。

第十条 水上交通管理机构应当加强对航道、航道设施的监测和养护，适时发布航道变迁、航标移动、航道尺度和航道、船闸施工作业的通告。

航道、航道设施由水上交通管理机构负责统一养护、管理。专用航道、航道设施由专用单位建设、养护和管理，并接受水上交通管理机构的指导和监督，保证船舶、排筏通行。

在通航水域进行正常的养护作业，包括勘测、疏浚、抛泥、吹填、清障、维修航道设施和设置航标等，在不损害他人合法权益的情况下，任何单位和个人不得干涉、阻挠、索取费用。

第十一条 在航道上修建临跨航道桥梁、水闸、铺设电缆、管道、取（排）水口，修建隧道和码头等设施，必须符合国家内河通航标准和设置相应的助航标志，不得侵占主航道水域。工程设计、施工方案应事先经水上交通管理机构审核同意。涉及防洪、排涝、堤防安全的，还应当经水利部门批准。

第十二条 在通航河段上兴建水工程或者其他建设项目阻断航道的，必须同时修建过船设施；控制或引走水源影响通航的，建设单位应当采取相应措施，保证航道和船闸所需的通航流量；危及航道设施安全的，应当予以纠正；损坏航道设施的，应当予以补偿或者修复；造成航道临时或者永久改道的，其改道费用由建设单位承担。

兴建、维修水工程以及与通航有关的设施，在工程竣工后施工单位必须按照航道技术等级标准及时清除围埝、残桩、沉箱、废墩等施工遗留物。

第十三条 在航道、航道边坡、坡顶外侧十米以及航标周围二十米的范围内，禁止设置影响助航、导航、交通安全的标志、标牌和其他建筑设施。

第十四条 在航道上进行测量、挖泥、打捞、钻探、打桩、测流、爆破、采砂（石）等水上、水下作业的，必须经水上交通管理机构审核同意。

跨河、沿河工程施工需临时断航、碍航的，应事先征得水上交通管理机构同意，并采取相应的措施。断航、碍航期间，水上交通秩序由水上交通管理机构维持，维持经费由建设单位承担。

在航道上施工作业有碍航行安全的，由水上交通管理机构发布航行警告或者航行通告。

第十五条 通航河段上桥梁年久失修、妨碍通航或者危及航行安全需要修复或者改建的，属于交通行政部门管理的，由交通部门负责；属于铁路、城建、企业等专用的，由所属单位负责；属于农用桥或者人行桥的，由所在县（市）、乡（镇）、村负责；因交通、水利发展需要改建或者拆除的，由交通、水利部门负责。各部门之间责任归属不明的，由当地人民政府协调处理。

第十六条 因生产、装卸作业造成航道淤浅的，由水上交通管理机构责令责任单位或者责任人限期疏浚。

第十七条 船舶、排筏的作业人员在航道上发现沉石、沉船、暗桩、暗坝、漂流物或者发现航标移位、失明等情况，应立即报告水上交通管理机构；捞获物资的，应当交水上交通管理机构处理。

第十八条 任何单位和个人不得侵占、破坏航道以及航道设施。

禁止向航道内倾倒垃圾、泥砂；禁止弃置沉船、沉物；禁止在航道边坡、坡肩挖土、取土、耕种；禁止侵占航道建造临河设施；禁止在船闸导航墩内、桥梁两侧及航道弯道处建造码头，设置堆场。

## 第三章　港政管理

第十九条 杭州市各港区的控制性详细规划，由市、县（市）人民政府交通行政部门会同规划、水利等部门，根据城镇体系规划和港区总体布局以及港口资源，按照统筹兼顾、深水深用、综合利用、合理安排的原则制定，并按规定报经批准。

第二十条 港口设施建设，由建设单位提出申请，经水上交通管理机构审核同意后，方可按规定办理审批手续。港口设施建设的竣工验收必须按规定组织有关部门进行验收，未经验收或者验收不合格的，不得投入使用。

第二十一条 凡从事码头装卸、搬运、储存等杂项作业经营的单位和个人，应经水上交通管理机构批准并依法办理有关手续。

凡从事装卸作业的船舶和排筏应按水上交通管理机构指定的区域进行停泊与作业。

第二十二条 在港区内新建、改建、扩建建筑物及其他开发利用活动、使用港区岸线、进行水上水下施工作业、设置非港航业务标志、影响港区水文变化的工程建设，必须报经水上交通管理机构审核同意，并采取相应的保护措施。

禁止在港区爆破、打井、提取砂（石）和泥土、倾倒废弃物、种植碍航植物及从事其他危害港口安全的行为。

## 第四章　运输管理

第二十三条 申请从事营业性水路运输或者水路运输服务的单位和个人，必须经水上交通管理机构批准，取得运输许可证或者运输服务许可证，凭证办理工商登记手续。

使用船舶进行水路运输经营的，必须随船携带水上交通管理机构核发的《中华人民共和国船舶营业运输证》，凭证运输。

第二十四条 水路运输和水路运输服务的单位和个人及港口经营人，必须遵守以下规定：

（一）在核准的经营范围内从事经营活动；

（二）禁止强行代办、哄抬运价、低于成本竞相压价；

（三）不得封锁、垄断货源；

（四）使用国家和省规定的水路运输票据和单证。

第二十五条 水路运输、港口经营应按规定签订合同。经营人应加强经营管理，提高服务质量。

从事营业性客运的经营人应当保持船舶的适航状态，配备必要的消防、救生、通讯、报警等设备，加强安全管理。

第二十六条 利用船舶、水上设施从事水上营业性娱乐活动，应按规定办理有关审批手续，影响水上交通安全、畅通的，还应当经水上交通管理机构审核同意。

经批准的客运航线、停靠站点不得自行取消、转让或者随意减少。需要取消或者变更的，应当经原批准机关批准，并在沿线各客运站点发布公告十五日后，方可取消或者变更。

第二十七条 水上交通管理机构应加强对货源集中地、过闸（坝）船舶的运输管理，并设立相应管理站（点）。

## 第五章　安全管理

第二十八条 船舶、排筏、设施及其作业人员应当持有合法有效的航行、作业证书和证件，航行、停泊、作业必须遵守有关法律、法规以及交通管制、交通安全标志的规定；船舶、排筏进出港口，应当向水上交通管理机构办理签证。

严禁无船名、无船籍港、无船舶证书的船舶（以下简称无证船舶）航行、作业。

第二十九条 船舶应当按照规定标明船舶名称、船籍港和载重线标记。

一艘船舶只准使用一个船舶名称，船舶的名称由船籍港水上交通管理机构核定。

第三十条 船舶所有权的取得、转让和灭失，应当按照规定办理登记手续。

船舶交易应当接受水上交通管理机构的监督管理，无合法证件的船舶不得进行交易。

第三十一条 渡口的设置、迁移、撤销，渡运码头、渡船、渡工和渡运的管理，必须遵守国家和省、市有关渡口管理规定。

水上交通管理机构应当加强对渡口的安全监督检查。公安部门应当负责维护渡口的治安秩序，依法处理扰乱渡运秩序、危害渡运安全的违法行为。

交通渡口的主管部门、乡（镇）渡口所在地的乡（镇）人民政府、专用渡口的办渡单位，对渡口的安全负直接管理责任。

第三十二条 船舶、码头储存、装卸、运输危险货物必须遵守国家和省、市有关危险物品安全管理的规定。在码头、趸船上储存、装卸危险货物以及在航道、航道沿岸设置水上加油站点，必须经水上交通管理机构批准。

第三十三条 船舶应当以保障自身安全和不危及其他船舶、排筏、设施、堤防安全的速度航行，不得违反航速限制。船舶、排筏停泊和作业应当按照规定配备值班人员，不得妨碍其他船舶、排筏的正常航行和危及设施、堤防安全，不得停泊在涵闸站警戒区内。

船闸等过船设施的管理单位应当制定并严格执行安全操作规程，过往船舶应服从管理。

船舶载运或者拖带超重、超长、超高、超宽、半潜的物体，必须按规定报水上交通管理机构核定拟航行的航路、时间，并采取必要的安全措施，承担相关费用。

禁止船舶超载、超航区航行；禁止非载客船舶载客和客船、渡船载客时装运危险货物；禁止船舶、排筏及水上设施在船闸管理水域内违章航行和停泊。

第三十四条 船舶在航行、停泊、作业过程中应当采取有效措施，防止污染水体，并不得在水源取水口的禁泊区内停泊。船舶航行作业产生的噪声不得超过国家规定的量值。水上交通管理机构应当加强对船舶污染的监督管理，船舶发生水上交通事故，可能造成水体污染的，应当及时报告当地环保部门。

第三十五条 托运人不得委托无证船舶装运货物，不得委托船舶装运不适装的货物。货运代理人、装卸部门不得为无证船舶承揽装卸和运输业务，不得为船舶承揽和装载不适航、不适装的货物。船闸等过船设施的管理单位不得为无证船舶提供过船服务。

第三十六条 水上交通管理机构应当加强对船舶、船用产品质量的监督管理。船舶修造、船用产品生产单位和个人应当对所修造的船舶、船用产品的质量负责；未经法定机构检验或者检验不合格的不得出厂。

第三十七条 禁止在航道上设置妨碍水上交通秩序、影响水上交通安全、过水能力的拦河设施。

禁止在习惯航道内设置寄泊站（区）、固定渔具、拦河网具、拖网作业和种植水生物、围河养殖。

第三十八条 沉没在通航水域内的船舶和有碍水上交通安全、畅通的物体，其所有人或者经营人必须按照规定设置标志，及时报告水上交通管理机构，并在限定的时间内清除。逾期不清除的，水上交通管理机构可以依法强制清除。清除费用和损失依法由责任人承担。

第三十九条 对无证船舶、发生交通事故后手续未清的船舶、未按规定缴纳规费也未提供适当担保的船舶，水上交通管理机构可以采取扣留船舶证件、滞留船舶、解除动力等必要措施；对危及安全的船舶以及对交通安全畅通造成严重危害的船舶还可以采取卸载、拖出特定区域、冲滩、破坏性打捞等必要措施，费用和损失由船舶的所有人或者经营人承担。

第四十条 设置禁航区，进行有碍交通安全、畅通的水上水下施工和体育竞赛，以及其他作业、活动，应当按照规定事先报经水上交通管理机构批准，并由水上交通管理机构发布航行通告或者航行警告。大型文娱体育活动还应当按照规定报经所在地公安部门批准。

因行洪、泄洪、翻水等影响船舶、排筏、设施安全的，有关部门应当及时告知水上交通管理机构，并协助水上交通管理机构采取有效措施保证交通安全。

## 第六章　法律责任

第四十一条 违反本条例规定，有下列行为之一的，由水上交通管理机构责令停止违法行为，限期改正，并可处以一万元以下的罚款：

（一）擅自设置标志、标牌和其他设施影响助航、导航、交通安全的；

（二）擅自在航道上测量、采砂（石），进行水上水下作业的；

（三）因生产、装卸作业造成航道淤浅，逾期不清除的；

（四）侵占、破坏航道以及航道设施的。

第四十二条 违反本条例规定，有下列行为之一的，由水上交通管理机构责令停止违法行为，限期改正，并可处以二万元以下的罚款；情节严重的，可依法吊销相关证照或者责令停业整顿：

（一）未按规定在指定区域进行停泊与作业的；

（二）船舶和船用产品未经检验合格擅自出厂的。

第四十三条 违反本条例规定，有下列行为之一的，由水上交通管理机构责令改正，予以警告，并可依法扣留或者吊销证书、证件，处以二万元以下的罚款：

（一）船舶不按规定办理船舶所有权取得、转让、灭失登记手续，或者无合法证件的船舶擅自进行船舶交易的；

（二）未经批准在航道、航道沿岸擅自设置水上加油站点的；

（三）船舶超航区航行、非客船载客或者客船、渡船载客时装载危险货物的，在船闸管理水域内违章航行、停泊的；

（四）明知是无证船舶而为其承揽装卸和运输业务的；

（五）违反水上交通管制规定造成交通严重堵塞的。

第四十四条 违反本条例规定，船舶载运或者拖带超重、超长、超高、超宽、半潜的物体，未申请或者未按照核定的航路、时间航行的，由水上交通管理机构责令改正，处五千元以上五万元以下的罚款；情节严重的，禁止船舶进出港口或者责令停航，并可以对责任船员给予扣留证书、证件三至六个月的处罚。

第四十五条 违反本条例规定，船舶超载运输货物、旅客的，由水上交通管理机构责令改正，处二万元以上十万元以下的罚款，可以对责任船员给予扣留证书、证件六个月以上直至吊销的处罚，并对超载运输的船舶强制卸载，因卸载而发生的卸货费、存货费、旅客安置费和船舶监管费由船舶所有人或经营人承担；发生重大伤亡事故或者造成其他严重后果的，依法追究刑事责任。

第四十六条 违反国家有关规定，偷漏、拖欠规费的，由水上交通管理机构责令限期补缴；法律、法规规定应当予以处罚的，按有关规定办理。

第四十七条 违反本条例规定，依照有关法律、法规应当由其他有关部门予以处罚的，由有关部门依法处罚。

第四十八条 执法部门及其工作人员违反规定检查、收费、罚款，玩忽职守、徇私舞弊、滥用职权的，根据情节轻重，给予批评教育、行政处分；构成犯罪的，由司法机关依法追究刑事责任。

第四十九条 违反本条例规定，损坏航道、航道设施和其他水上交通设施的，应当依法承担民事责任。

第五十条 当事人对行政处罚决定不服的，可依法申请行政复议或者直接向人民法院起诉。当事人逾期不申请复议、也不向人民法院起诉、又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

## 第七章　附则

第五十一条 本条例自公布之日起施行。