# 杭州市污染物排放许可管理条例

2008年1月8日 杭州市第十一届人民代表大会常务委员会第六次会议通过

2008年4月1日 浙江省第十一届人民代表大会常务委员会第三次会议批准

2010年8月25日 杭州市第十一届人民代表大会常务委员会第二十六次会议通过

2010年11月25日 浙江省第十一届人民代表大会常务委员会第二十一次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市污染物排放许可管理条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为加强污染物排放的监督管理，规范污染物排放许可行为，防治环境污染，改善环境质量，根据《中华人民共和国大气污染防治法》、《中华人民共和国水污染防治法》、《浙江省水污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市实行污染物排放许可制度。

凡在本市行政区域内有下列直接或者间接向环境排放污染物行为的单位（以下称排污者），应当按照本条例规定申领污染物排放许可证：

（一）向环境排放国家规定种类大气污染物的；

（二）向环境排放国家规定种类水污染物的。

种植业和非集约化养殖业排放污染物、居民日常生活中产生的污染物非集中向环境排放的，以及机动车、火车、飞机、船舶等移动污染源排放污染物的，不适用本条例。

第三条 未取得污染物排放许可的，不得排放污染物；取得污染物排放许可的，应当按照污染物排放许可证核定的污染物种类、控制指标和规定的方式排放污染物，不得超过国家和地方规定的排放标准。

第四条 市环境保护行政主管部门对全市污染物排放许可实施统一监督管理。

萧山区、余杭区及各县（市）环境保护行政主管部门〔以下简称区、县（市）环境保护行政主管部门〕负责本行政区内的污染物排放许可监督管理工作。

发展和改革、规划、国土、工商、卫生、城管执法、水利、公安及市政设施等有关行政主管部门按照各自职责，协同实施本条例。

第五条 市环境保护行政主管部门应当根据市人民政府确定的环境保护目标，结合本市环境质量状况和变化趋势以及社会、经济、技术条件，制定分期分批实施污染物排放许可计划，并向社会公告。

第六条 本市对重点排污者实行主要污染物排放总量控制，市环境保护行政主管部门根据市人民政府发布的主要污染物总量控制计划、配额实施方案，确定重点排污者的主要污染物排放总量控制指标；对其他排污者实行主要污染物浓度控制。

重点排污者名单，由市、区、县（市）环境保护行政主管部门按规定权限确定并向社会公布。

第七条 本市根据区域环境容量和主要污染物排放总量控制目标，在保障环境质量达到功能区要求的前提下实施主要污染物排放权交易制度，具体办法由市人民政府制定。

## 第二章　污染物排放许可的实施

第八条 污染物排放许可证由建设项目所在地区、县（市）环境保护行政主管部门依法颁发，其中，市直管排污者的污染物排放许可证由市环境保护行政主管部门依法颁发。

市直管排污者的名单由市环境保护行政主管部门确定并公布。

第九条 排污者申领污染物排放许可证，应当具备下列条件：

（一）建设项目环境影响评价文件已取得环境保护行政主管部门批准或者重新审核同意；

（二）已通过建设项目环境保护设施竣工验收（试生产项目除外）；

（三）重点排污者有污染事故应急预案，并配备相应的设施和器材；

（四）工业生产型排污者按照国务院环境保护行政主管部门的规定设置规范化的排污口；

（五）法律、法规、规章规定的其他条件。

排污者申领污染物排放许可证，应当按照市环境保护行政主管部门的规定提交证明前款规定条件的相关材料。

第十条 排污者应当在建设项目投入生产前申领污染物排放许可证。

第十一条 环境保护行政主管部门应当自受理污染物排放许可申请之日起二十日内，作出书面决定。二十日内不能作出决定的，经本行政机关负责人批准，可以延长十日，并应当将延长期限的理由告知申请人。

环境保护行政主管部门对符合条件的申请人作出准予污染物排放许可决定的，应当自作出决定之日起十日内向申请人颁发污染物排放许可证。

环境保护行政主管部门对不符合条件的申请人作出不予污染物排放许可决定的，应当说明理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

第十二条 污染物排放许可证有效期最长不超过五年。

位于环境敏感区的排污者，其污染物排放许可证有效期最长不超过两年；处于试生产期间或者被依法责令限期治理的排污者，其污染物排放许可证有效期与试生产期限或者限期治理期限相同，但最长不超过一年。

第十三条 污染物排放许可证应当载明排放污染物的种类、浓度、数量、排放地点、排放方式、排放时间和排放去向等内容。重点排污者的污染物排放许可证还应当载明主要污染物排放总量控制指标、削减数量和时限等内容。

污染物排放许可证的格式和应载明事项由市环境保护行政主管部门统一规定。

第十四条 排污者要求变更污染物排放许可证载明事项的，应当自事项变化之日起五日内，向原发证环境保护行政主管部门申请办理变更手续。

因污染物排放执行的国家或者地方标准、总量控制标准、环境功能区划等发生变化的，需要对许可事项进行调整的，环境保护行政主管部门可以依法对污染物排放许可证载明的事项进行变更。

第十五条 有下列情形之一的，排污者应当重新申领污染物排放许可证：

（一）建设项目的性质、规模、地点、生产工艺发生重大变动的；

（二）改变排污口位置或者数量的；

（三）污染物排放种类、数量、强度、速率发生重大变动的；

（四）改变污染物排放方式、去向，或者改变排放时段、季节规定的；

（五）被依法责令限期治理的。

第十六条 排污者需要延续污染物排放许可证有效期的，应当在有效期届满三十日前向原发证环境保护行政主管部门提出申请。

环境保护行政主管部门应当根据排污者的申请，在污染物排放许可证有效期届满前作出是否准予延续的决定。符合条件的，予以延续，换发污染物排放许可证。不符合条件的，书面通知排污者并说明理由。

第十七条 有下列情形之一的，污染物排放许可证有效期届满后，不予延续：

（一）生产能力、工艺、设备、产品被列入淘汰目录，属于强制淘汰范围的；

（二）污染物排放超过许可证规定的浓度或总量控制指标，经限期整改，逾期不能达标排放的；

（三）法律、法规规定的其他情形。

第十八条 污染物排放许可证遗失、毁损的，排污者应当向发证环境保护行政主管部门申请补领。

## 第三章　监督管理

第十九条 排污者应当将污染物排放许可证的正本悬挂于主要生产经营场所或办公场所的醒目位置。

第二十条 禁止涂改、倒卖、出租、出借或以其他形式非法转让污染物排放许可证。

第二十一条 重点排污者应当安装污染物排放自动监控设备，并保证其正常运行。

第二十二条 环境保护行政主管部门应当建立污染物排放许可证档案管理制度。

区、县（市）环境保护行政主管部门应当每年向市环境保护行政主管部门报告本行政区内上一年度污染物排放许可监督管理情况。

市环境保护行政主管部门应当加强对区、县（市）环境保护行政主管部门的污染物排放许可、主要污染物排放控制指标分配管理工作的监督。

第二十三条 有下列情形之一的，发证环境保护行政主管部门应当注销污染物排放许可证：

（一）污染物排放许可证有效期届满未延续的；

（二）污染物排放许可证被依法撤销、撤回，或者依法被吊销的；

（三）排污者终止生产经营的；

（四）按照本条例第十五条　的规定重新申领污染物排放许可证的；

（五）法律、法规规定的其他应当注销的情形。

第二十四条 环境保护行政主管部门变更、注销污染物排放许可证的，应及时通报工商、市政设施、城管执法、水利等有关行政主管部门。

第二十五条 环境保护行政主管部门根据污染物排放申报、实际排放等情况对污染物排放许可证实施定期检查，定期检查情况载入污染物排放许可证副本，并记入污染物排放许可证管理档案。

第二十六条 环境保护行政主管部门应当通过书面核查、现场检查及自动监控等方式，加强对排污者污染物排放情况的监督检查，并记录监督检查情况和处理结果，并向社会公布检查结果。

排污者应当自觉接受环境保护行政主管部门的监督检查，如实说明情况，提供相关资料。

环境保护行政主管部门及其工作人员应当保守排污者的商业秘密。

第二十七条 环境保护行政主管部门在实施污染物排放许可证定期检查或现场检查时，发现排污者未按照污染物排放许可证载明的内容排放污染物的，有权采取证据保全措施，查封、扣押产生污染物的生产设备、物品，或者查封相关场所。

实施现场检查的环境保护行政主管部门应当向颁发污染物排放许可证的环境保护行政主管部门通报检查情况。

第二十八条 任何单位或者个人对违反本条例规定的行为，有权向环境保护行政主管部门或者监察机关等有关部门举报。收到举报的环境保护主管部门或者监察机关等有关部门应当依法调查处理。

## 第四章　法律责任

第二十九条 环境保护行政主管部门及其工作人员违反本条例规定，有下列情形之一的，由其所在机关、上级行政机关或者监察机关责令改正；情节严重的，对其直接负责的主管人员和其他直接责任人员给予降级或者撤职的行政处分；构正犯罪的，依法追究刑事责任：

（一）向不符合本条例规定条件的排污者颁发污染物排放许可证的；

（二）发现或者接到举报违反本条例规定的行为未调查处理的；

（三）未经法定程序撤销或者吊销污染物排放许可证的；

（四）在污染物排放许可证颁发、管理和监督检查工作中，索取或者收受行政管理相对人财物，或者谋取其他利益的；

（五）不依照本条例规定公开污染物排放许可证实施情况的；

（六）法律、法规规定的其他渎职行为。

环境保护行政主管部门违法颁发、撤销或者吊销污染物排放许可证，给排污者的合法权益造成损害的，应当依法给予赔偿。

第三十条 违反本条例第三条规定的，按照以下规定处理：

（一）未取得污染物排放许可排放污染物的，由环境保护行政主管部门责令停止违法行为，限期改正，并可处以二万元以上二十万元以下罚款；逾期不改正的，提请有权限的人民政府责令停业或者关闭；

（二）不按照污染物排放许可证载明的内容排放污染物的，由环境保护行政主管部门责令限期改正，并可对违法排放水污染物的，处以五万元以下罚款，对违法排放大气污染物的，处以一万元以上十万元以下罚款；逾期不改正的，吊销污染物排放许可证。

第三十一条 违反本条例第十四条第一款规定，排污者未按规定办理污染物排放许可证变更手续的，由发证环境保护行政主管部门责令限期改正；逾期不改正的，处以二千元以上一万元以下罚款。

第三十二条 违反本条例第十五条规定，排污者未按规定办理污染物排放许可证重新申领手续的，按照未取得污染物排放许可排放污染物进行处罚。

第三十三条 违反本条例第十九条规定，未按要求悬挂污染物排放许可证的，由环境保护行政主管部门责令限期改正；逾期不改正的，处以五百元以上一千元以下罚款。

第三十四条 违反本条例第二十条规定，涂改、倒卖、出租、出借或以其他形式非法转让污染物排放许可证的，由环境保护行政主管部门责令限期改正，并处以二千元以上二万元以下罚款；构成犯罪的，依法追究刑事责任。

第三十五条 违反本条例第二十一条规定，重点排污者不安装污染物排放自动监控设备或者自动监控设备不正常运行的，由环境保护行政主管部门责令限期改正，并可处以一万元以上五万元以下罚款；逾期不改正的，处以五万元以上十万元以下罚款。

第三十六条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十七条 本条例有关行政处罚涉及行政处罚权相对集中行使的，按照相对集中行使行政处罚权制度的有关规定执行。

## 第五章　附则

第三十八条 排污者在本条例施行前取得的污染物排放许可证，有效期届满前继续有效，并按本条例的规定实施管理。

第三十九条 本条例自2008年6月1日起施行。