# 杭州市城乡规划条例

2010年12月22日 杭州市第十一届人民代表大会常务委员会第二十九次会议通过

2011年5月25日 浙江省第十一届人民代表大会常务委员会第二十五次会议批准

2017年10月30日 杭州市第十三届人民代表大会常务委员会第六次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市城乡规划条例〉和〈杭州市机动车驾驶员培训管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城乡规划管理，协调城乡空间布局，改善人居环境，促进城乡经济社会全面协调可持续发展，根据《中华人民共和国城乡规划法》、《浙江省城乡规划条例》等有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内制定和实施城乡规划，在规划区内进行建设活动，应当遵守本条例。

本条例所称城乡规划，包括城市规划、市域总体规划、县（市）域总体规划、镇规划、乡规划和村庄规划。城市规划、镇规划分为总体规划和详细规划。详细规划分为控制性详细规划和修建性详细规划。

本条例所称规划区，是指城市、镇和村庄的建成区以及因城乡建设和发展需要，必须实行规划控制的区域。规划区的具体范围在有关城乡规划中划定。

第三条 城乡建设和发展，应当依法保护和合理利用风景名胜资源，统筹安排风景名胜区及周边乡、镇、村庄的建设。

编制风景名胜区有关规划和在风景名胜区内进行各项建设活动应当遵守有关风景名胜区保护法律、法规的规定。

第四条 城乡规划和建设应当尊重城乡历史和城乡文化，保护历史文化遗产和传统风貌，按照有关法律、法规的规定实施历史文化名城、名镇、名村保护，做好受保护历史文化遗产的维护和使用工作。

第五条 市人民政府应当加强对城乡规划确定的生态带的保护，确保区域社会、经济与环境的可持续发展。

县级以上人民政府应当加强对风景名胜区、自然保护区、生态绿带、森林公园、湿地等关键性生态基础设施的保护，妥善处理近期建设与长远发展、自然资源保护与合理开发利用的关系。

第六条 县级以上人民政府应当根据城乡规划加强对重要水域及饮用水源、防洪排涝设施和水生态的保护，保障供水、防洪和水功能区的安全，积极发挥水系的城乡生态调节、景观美化、游览观光等作用。

第七条 城乡规划工作实行集中领导、统一规划、统一管理。

县级以上人民政府城乡规划主管部门负责本行政区域内的城乡规划管理工作。市、县（市）人民政府城乡规划主管部门设立的派出机构按照规定职责承担有关城乡规划管理工作。

县（市）人民政府城乡规划主管部门业务上接受市人民政府城乡规划主管部门的指导与监督。

县级以上人民政府有关部门和乡（镇）人民政府、街道办事处应当按照各自职责，协同做好城乡规划管理的相关工作。

第八条 各级人民政府应当根据城乡规划工作的需要加强规划管理机构建设，并将城乡规划的编制和管理经费纳入本级财政预算。

第九条 各级人民政府和城乡规划主管部门应当建立健全城乡规划工作的公众参与制度。

第十条 鼓励采用先进的科学技术，增强城乡规划的科学性，提高城乡规划实施及监督管理的效能。

市、县（市）人民政府城乡规划主管部门可以依据有关法律法规和技术标准制定本行政区域内的城乡规划管理技术规定，报本级人民政府批准后执行。

## 第二章  城乡规划的制定

第十一条 编制城乡规划应当按照计划进行。城乡规划编制计划由市、县（市）人民政府城乡规划主管部门组织制定。

编制城乡规划，应当符合法律、法规、规章和有关技术规范的要求，并使用坐标系、高程系统一的地形图。

第十二条 杭州市城市总体规划由市人民政府组织编制，经省人民政府审查同意后，报国务院审批。

市人民政府组织编制的杭州市城市总体规划，在报省人民政府审批前，应当先经市人民代表大会常务委员会审议，常务委员会组成人员的审议意见交由市人民政府研究处理，研究处理情况应当及时报告市人民代表大会常务委员会。

市人民政府报送杭州市城市总体规划，应当将市人民代表大会常务委员会组成人员的审议意见和根据审议意见修改规划的情况一并报送。

第十三条 市人民政府组织编制市域总体规划，报省人民政府审批。

县（市）人民政府组织编制县（市）域总体规划，经市人民政府审查同意后，报省人民政府审批。

县（市）域总体规划编制后，可以不再单独编制城市总体规划或者县（市）人民政府所在地镇的总体规划。

第十四条 县（市）人民政府所在地镇以外其他镇的总体规划，由镇人民政府组织编制，报县（市）人民政府审批。

第十五条 城乡规划中交通、水利、电力、燃气、通信、给排水、环境卫生、绿化、消防、地下空间开发利用、人民防空、医疗、教育、文化、体育及历史建筑保护、生态和水系保护等涉及空间布局与利用的专项规划，由市、县（市）人民政府城乡规划主管部门会同有关主管部门组织编制，报本级人民政府审批。 法律、行政法规对专项规划的编制和审批另有规定的，从其规定。

控制性详细规划应当落实各类专项规划的有关内容。

第十六条 市人民政府城乡规划主管部门根据城市总体规划等上位规划的要求，可以将城市规划区划分为若干规划管理单元，并组织编制控制性详细规划，经市人民政府批准后，报市人民代表大会常务委员会和省人民政府备案。

县（市）人民政府城乡规划主管部门根据县（市）域总体规划，组织编制县（市）人民政府所在地镇的控制性详细规划或者不设区的市城市控制性详细规划，经本级人民政府批准后，报本级人民代表大会常务委员会和市人民政府备案。

县（市）人民政府所在地镇以外的其他镇的控制性详细规划，由镇人民政府根据镇总体规划组织编制，报县（市）人民政府审批。

局部调整控制性详细规划的，控制性详细规划组织编制机关应当对调整的必要性进行论证，征求规划地段内利害关系人的意见。调整后的控制性详细规划应当报原审批机关批准。

第十七条 市、县（市）人民政府城乡规划主管部门和镇人民政府可以组织编制重要地块的修建性详细规划。

第十八条 乡规划由乡人民政府组织编制，村庄规划由乡（镇）人民政府组织编制。乡规划和村庄规划报市、县（市）人民政府审批。乡规划在报送审批前，应当先经乡人民代表大会审议，代表的审议意见交由乡人民政府研究处理。村庄规划在报送审批前，应当先经村民会议或者村民代表会议讨论同意。

位于杭州市城市总体规划确定的城市建设用地范围内的镇、乡和村庄，不编制镇规划、乡规划和村庄规划。位于镇总体规划确定的镇建设用地范围内的村庄，不编制村庄规划。

## 第三章  城乡规划的实施

### 第一节  一般规定

第十九条 各级人民政府应当根据当地经济社会发展水平，量力而行，尊重群众意愿，有计划、分步骤地组织实施城乡规划。

在规划区内使用土地和进行各项建设应当符合规划要求，服从规划管理。

第二十条 市、县（市）、镇人民政府应当根据城市总体规划、镇总体规划、土地利用总体规划以及国民经济和社会发展规划，制定近期建设规划，经本级人民代表大会或者其常委会审议后，报总体规划审批机关备案。

市、县（市）、镇人民政府应当根据近期建设规划，编制城乡建设年度计划。

第二十一条 各类开发区和城市新区应当纳入统一规划和管理，其用地规模不得突破土地利用总体规划确定的城市建设用地总规模。城市新区的开发和建设，应当合理确定建设规模和时序，充分利用现有市政基础设施和公共服务设施，严格保护自然资源和生态环境，体现地方特色。

城市建成区的改建，应当合理确定拆迁和建设规模，有计划地对危房集中、基础设施落后等地段进行改建。涉及历史文化街区、历史建筑以及自然景观敏感区域的，应当符合相关法律法规的保护要求。

第二十二条 开发利用地上、地下空间应当符合有关城乡规划的要求，依法办理规划许可手续。与地表建设工程一并开发利用地上、地下空间的，应当与地表建设工程一并办理规划许可手续；独立开发利用地上、地下空间的，单独办理规划许可手续。

第二十三条 同一建设用地规划许可的建设项目一般不得分期建设。确需分期建设的项目，建设单位应当在建设工程设计方案中明确分期建设和分期实施年限，并持建设项目批准、核准或者备案部门同意分期建设的意见书向市、县（市）人民政府城乡规划主管部门提出申请。符合要求的，由市、县（市）人民政府城乡规划主管部门分期核发建设工程规划许可证。

分期建设的实施年限不得超过土地划拨决定书或者土地出让合同约定的竣工期限，并应当优先安排基础设施和公共服务设施的建设。

### 第二节  建设用地规划管理

第二十四条 按照国家规定需由有关部门批准或者核准的建设项目，以划拨方式取得国有土地使用权的，建设单位在报送有关部门批准、核准前，应当持相关文件向有权限的城乡规划主管部门申请核发选址意见书。对符合规划要求的，有权限的城乡规划主管部门核发选址意见书。对城乡空间布局有重大影响的建设项目，建设单位还应当提交选址论证报告。

建设项目选址论证管理规定，由市人民政府另行制定。

第二十五条 在城市、镇规划区内以划拨方式取得国有土地使用权的建设项目，建设单位应当持建设项目批准、核准、备案文件向市、县（市）人民政府城乡规划主管部门提出建设用地规划许可申请，市、县（市）人民政府城乡规划主管部门依据控制性详细规划和相关规划，核定建设用地的位置、面积、允许建设的范围，核发建设用地规划许可证。

建设单位在取得建设用地规划许可证后，方可申请用地。

第二十六条 在城市、镇规划区内以出让方式提供国有土地使用权的，市、县（市）人民政府城乡规划主管部门应当在国有土地使用权出让前，依据控制性详细规划，提出出让地块的位置、使用性质、开发强度等规划条件，作为国有建设用地使用权出让合同的组成部分。

以出让方式取得国有土地使用权的建设项目，在签订国有土地使用权出让合同后，建设单位应当持建设项目的批准、核准、备案文件和国有土地使用权出让合同，向市、县（市）人民政府城乡规划主管部门领取建设用地规划许可证。

第二十七条 在城市、镇规划区内依法拥有国有土地使用权的建设单位或者个人，其现状用地性质与土地使用权证登记的用途以及规划用地性质相符，且用地范围与土地使用权证登记范围一致的，可以持有关部门批准、核准或者备案文件、土地权属证明及原规划批准文件向市、县（市）人民政府城乡规划主管部门提出改建或者翻建现有建筑物、构筑物的申请，经市、县（市）人民政府城乡规划主管部门审查，符合规划要求的，明确规划条件。

第二十八条 在城市、镇规划区内城镇建设用地范围内使用集体所有土地进行建设的，建设单位或者个人应当持村民委员会签署的书面同意意见向市、县（市）人民政府城乡规划主管部门申请核发建设用地规划许可证。按规定需要批准、核准、备案的，在申请核发建设用地规划许可证时，还应当提交建设项目批准、核准、备案文件。市、县（市）人民政府城乡规划主管部门依据控制性详细规划核定建设用地的规划条件，并核发建设用地规划许可证。

### 第三节  建设工程规划管理

第二十九条 在城市、镇规划区内新建、扩建、改建、翻建建筑物、构筑物、道路、管线以及进行其他工程建设的，建设单位或者个人应当向市、县（市）人民政府城乡规划主管部门申请核发建设工程规划许可证，但依照本条例规定申请核发乡村建设规划许可证的建设项目除外。

申请核发建设工程规划许可证，应当提交使用土地的有关证明文件和建设工程设计方案等材料。需要建设单位编制修建性详细规划的建设项目，还应当提交修建性详细规划。建设工程设计方案由市、县（市）人民政府城乡规划主管部门进行审核，符合控制性详细规划和规划条件的，核发建设工程规划许可证。

简易建设项目的规划管理办法和无需规划许可的项目名录，由市人民政府城乡规划主管部门会同相关部门另行制定。

属应急抢险工程的，建设单位可以先行施工，同时向市、县（市）人民政府城乡规划主管部门书面报告，并在其确定的期限内补办各项手续。

第三十条 市区的重大建设项目的建设工程设计方案由市建设、城乡规划主管部门共同组织相关部门按照各自法定职责进行审查，具体办法由市人民政府另行制定。

第三十一条 建设工程规划许可直接涉及申请人与他人之间重大利益关系的，应当在建设工程设计方案审定前组织公告，并告知申请人、利害关系人享有申请听证的权利。

第三十二条 在乡、村庄规划区范围内使用集体土地进行乡镇企业、乡村公共设施、公益事业设施、农村村民住宅等建设的，由市、县（市）人民政府城乡规划主管部门按照国家和省有关规定核发乡村建设规划许可证。

在乡、村庄规划区范围内使用原有宅基地或者村内空闲地等不需要办理农转用审批手续的集体所有土地进行农村村民单体住宅建设的，市、县（市）人民政府城乡规划主管部门可以委托乡、镇人民政府核发乡村建设规划许可证。

第三十三条 设计单位应当按照有关技术规定以及相关规范要求进行建设工程设计。

新建、扩建、改建、翻建建筑对住宅等有日照要求的建筑有日照影响的，市、县（市）人民政府城乡规划主管部门应当根据日照要求综合确定建筑间距。

国家、省、市重点建设工程项目以及其他公共设施建设项目，其建筑间距达不到国家和地方规定的日照标准要求的，建设单位应当取得受影响建筑所有权人的同意，达成日照补偿协议，并向市、县（市）人民政府城乡规划主管部门提交经公证的建筑所有权人放弃权利主张的有效证明。日照补偿的具体适用办法由市人民政府另行制定。

第三十四条 建设工程开工前，建设单位或者个人应当委托具有相应资质的测绘单位进行定位、放线，经市、县（市）人民政府城乡规划主管部门检验，符合要求的方可开工。

建设单位或者个人在建设项目放线前，应当在施工现场醒目位置设置建设工程规划告示牌，公示建设工程规划许可证的主要内容，并在工程建设期间保持设置完好，接受社会监督。法律、行政法规规定不得公开的除外。

第三十五条 建设单位或者个人应当按照规划条件进行建设；确需变更规划条件的，应当向市、县（市）人民政府城乡规划主管部门提出申请。变更内容符合控制性详细规划或者乡规划、村庄规划以及专项规划的强制性内容且经公示的，市、县（市）人民政府城乡规划主管部门才能批准。

以出让方式取得土地使用权的建设项目有关单位还应当召集相关利益主体（含原竞买单位）举行听证会，并报同级人民政府批准。其中住宅、商业、办公类建设项目，改变规划条件确定的用地性质，提高规划条件确定的容积率、建筑高度或者建筑密度，降低规划条件确定的绿地率，或者减少规划条件确定的基础设施、公共服务配套的，不得批准。

市、县（市）人民政府城乡规划主管部门应当及时将依法变更后的规划条件通报同级国土资源主管部门。对变更规划条件但未按规定补缴土地出让金的建设项目，市、县（市）人民政府城乡规划主管部门不得核发建设工程规划许可证。

建设单位应当及时将依法变更后的规划条件报国土资源主管部门备案。涉及土地出让合同变更的，应当按规定办理相关手续。

第三十六条 在建设用地规划许可证核定的用地界限（含项目建设用地和周边公共用地）内，按规定应当予以拆除的原有建筑物、构筑物和其他因施工需要临时搭建的设施，建设单位或者个人应当在申请建设工程竣工规划核实前自行拆除并清理完场地。

第三十七条 在建设工程施工期间以及竣工阶段，市、县（市）人民政府城乡规划主管部门应当对城乡规划区内建设工程是否符合规划要求进行检查，任何单位和个人不得阻挠。

第三十八条 建设工程竣工后，建设单位或者个人应当按规定向市、县（市）人民政府城乡规划主管部门申请办理建设工程竣工规划核实手续。对符合规划许可内容的，市、县（市）人民政府城乡规划主管部门出具建设工程规划核实确认书。

未取得建设工程规划核实确认书的，建设单位或者个人不得组织竣工验收。

第三十九条 县级以上人民政府应当积极推广城市雕塑、城市色彩等城市公共艺术。城市雕塑等城市公共艺术建设项目应当按照规定履行建设工程规划许可手续。

第四十条 土地使用权人在城市、镇规划区内进行临时建设的，应当取得市、县（市）人民政府城乡规划主管部门核发的临时建设工程规划许可证，但建设项目用地范围内因施工需要进行的临时建设和按照《浙江省城乡规划条例》已取得临时建设用地规划许可证的临时建设除外。临时建设影响近期建设规划或者控制性详细规划实施以及交通、市容、安全等的，不得批准。

临时建筑不得超过两层，因项目特殊需要的除外。

临时建设工程规划许可证的有效期不得超过两年。有效期满确需延期的，可以在有效期届满前三十日内申请办理延期手续，每次延续期限不得超过一年。临时建筑应当在临时建设工程规划许可证的有效期届满前自行拆除。

临时建筑不得改变临时建设工程规划许可证确定的用途，不得转让。

第四十一条 建设单位或者个人取得选址意见书后一年内未取得建设项目批准、核准文件，取得建设用地规划许可证后一年内未取得用地批准文件，取得建设工程规划许可证、乡村建设规划许可证后一年内未取得施工许可证的，可以在期限届满前三十日内向原核发机关申请办理延续手续；申请延续的次数不得超过两次，每次延续的期限不得超过一年；逾期未申请延续或者延续申请未获批准的，相应的选址意见书、建设用地规划许可证、建设工程规划许可证、乡村建设规划许可证失效。

第四十二条 房屋所有权人应当按照规划许可用途使用房屋。确需临时改变房屋用途的，应当在征求相关利害关系人的意见后，向市、县（市）人民政府城乡规划主管部门申请办理规划用途临时改变手续，并按照规定缴纳土地收益金。其中，将住宅改为经营性用房的，应当征得相关利害关系人同意。

临时改变房屋用途的期限不得超过五年。期限届满需延续的，可以申请延续，每次延续期限不得超过两年。

临时改变房屋用途不得作为改变房屋产权和土地使用权登记内容的依据。临时改变用途的房屋被拆迁的，其补偿标准应按照原房屋用途的补偿标准执行，但剩余年限内的土地收益金应当予以返还。

第四十三条 司法机关处置规划区内无合法权益来源证明的房屋、土地权益前，应当征求城乡规划主管部门意见。

## 第四章  监督检查

第四十四条 各级人民政府应当每年向本级人民代表大会常务委员会或者乡（镇）人民代表大会报告城乡规划的实施情况，并接受监督。

第四十五条 任何单位和个人均有权向城乡规划主管部门、城市管理行政执法机关和其他有关部门举报违反城乡规划的行为。有关部门应当自接到举报之日起七个工作日内作出是否受理的决定，并在六十日内作出处理决定。六十日内无法作出处理决定的，经部门负责人批准，可以延长三十日。

接受举报或者受理移交举报的部门，应当为举报人、控告人保密。

第四十六条 市人民政府城乡规划主管部门应当加强对县（市）城乡规划的指导、监督和检查。对县（市）人民政府城乡规划主管部门违反城乡规划法律法规规定作出的行政许可，市人民政府城乡规划主管部门有权责令其撤销或者直接予以撤销。

因撤销行政许可给当事人造成损失的，县（市）人民政府城乡规划主管部门应当依法给予赔偿。

## 第五章  法律责任

第四十七条 对违反本条例规定的行为，《中华人民共和国城乡规划法》《浙江省城乡规划条例》等法律、法规已有处罚规定的，按照相关规定处罚。

本条例规定由市、县（市）人民政府城乡规划主管部门实施的行政处罚，属于经国务院或者省人民政府批准的城市管理相对集中行政处罚权范围的，由城市管理行政执法机关负责实施。

第四十八条 未取得建设工程规划许可证或者未按照建设工程规划许可证许可内容进行建设，可采取改正措施消除对规划实施影响的，由市、县（市）人民政府城乡规划主管部门发放停止建设通知书，责令其限期改正，并处违法建设部分所属单项建设工程造价百分之五以上百分之十以下罚款。

有下列情形之一的，应当认定为无法采取改正措施消除影响，由市、县（市）人民政府城乡规划主管部门责令限期拆除，不能拆除的，没收实物或者违法收入，并处违法建设部分所属单项建设工程造价百分之五以上百分之十以下罚款：

（一）超过建设工程规划许可证确定的建筑面积（计算容积率部分）且超出合理误差范围的；

（二）超过建设工程规划许可证确定的建筑高度且超出合理误差范围，或者影响景观控制或者日照等权益的；

（三）侵占城市道路、消防通道、广场、公共绿地等公共设施、公共场所用地的；

（四）在已竣工验收的建设工程用地范围内或者利用建设工程擅自新建、搭建建筑物、构筑物的；

（五）严重违反风景名胜区、历史文物、历史建筑、生态、水系等保护规定的；

（六）其他无法采取改正措施消除影响的。

前款规定的无法采取改正措施消除影响的认定标准，由市人民政府城乡规划主管部门会同有关部门按照国家和省有关规定制定，经市人民政府批准后实施。

第四十九条 在乡、村庄规划区范围内未依法取得乡村建设规划许可证或者未按照乡村建设规划许可证的规定进行建设的，由乡（镇）人民政府责令停止建设、限期改正；逾期不改正的，可以拆除。

第五十条 建设单位或者个人未经市、县（市）人民政府城乡规划主管部门验线合格，擅自开工建设的，由市、县（市）人民政府城乡规划主管部门责令停止建设，限期改正，并处一万元以上三万元以下罚款。

建设单位或者个人未按照规定在施工现场设置建设工程规划告示牌或者在工程建设期间未保持告示牌设置完好的，由市、县（市）人民政府城乡规划主管部门责令限期改正，并可处五千元以上一万元以下罚款。

第五十一条 建设单位或者个人未取得建设工程规划核实确认书组织建设工程竣工验收的，由市、县（市）人民政府城乡规划主管部门责令限期改正；逾期不改正的，处五万元以上二十万元以下罚款。

第五十二条 房屋所有权人擅自改变房屋用途的，由市、县（市）人民政府城乡规划主管部门责令房屋所有权人限期改正，没收违法所得，对个人并处二千元以上二万元以下罚款，对单位并处一万元以上十万元以下罚款。

第五十三条 城乡规划主管部门作出责令停止建设的决定后，当事人不停止建设的，城乡规划主管部门应当立即向本级人民政府报告。市、县（市）人民政府应当自收到报告之日起十日内书面责成有关部门采取查封施工现场、扣押施工工具及物品等措施。

城乡规划主管部门作出责令限期拆除、限期改正的决定后，当事人逾期不拆除或者逾期不改正的，城乡规划主管部门应当自逾期之日起十五日内向本级人民政府报告。市、县（市）人民政府应当自收到报告之日起六十日内书面责成有关部门强制拆除或者代为改正，强制拆除或者代为改正的费用由违法行为人承担。

## 第六章  附则

第五十四条 本条例自2011年10月1日起施行。1992年3月21日杭州市第七届人民代表大会常务委员会第三十一次会议通过、根据1997年8月6日发布的《杭州市人民代表大会常务委员会关于修改〈杭州市环境噪声管理条例〉等七件地方性法规个别条款的决定》第一次修正、根据2002年1月14日发布的《关于修改〈杭州市城市规划管理条例〉的决定》第二次修正的《杭州市城市规划管理条例》同时废止。