# 杭州市公园管理条例

2000年9月14日 杭州市第九届人民代表大会常务委员会第二十八次会议通过

2000年12月28日 浙江省第九届人民代表大会常务委员会第二十四次会议批准

2014年8月29日 杭州市第十二届人民代表大会常务委员会第二十一次会议通过

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市公园管理条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为适应建设国际风景旅游城市的要求，提高公园建设、管理水平，美化城市，创造良好的公众游憩环境，增进人民身心健康，为公众服务，根据国家有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称的公园，是指具有休憩、观赏、游乐功能，供公众游憩，有一定规模的公共绿地。公园的具体名录由市人民政府公布。

第三条 杭州市市区范围内各类公园的规划、建设、管理和使用，应当遵守本条例。

第四条 公园实行市、区分级管理。市人民政府公园行政主管部门负责组织实施本条例，并负责市管公园的行政管理。

各区人民政府公园行政主管部门负责本辖区内除市管公园以外的公园行政管理工作，业务上受市公园行政主管部门的指导。

建设、规划、土地、市容环卫、环境保护、工商、物价、质量技术监督、公安等部门，应按各自职责，协同市、区公园行政主管部门做好公园行政管理工作。

第五条 市、区人民政府应当将公园的建设、管理和养护纳入国民经济和社会发展规划。

市、区人民政府应当积极创造条件，加强公园建设。

鼓励公民、法人和其他组织捐赠资金用于公园的建设、管理和养护。

第六条 任何单位和个人都有保护公园的义务，对违反本条例的行为，有控告和举报的权利。

## 第二章　规划和建设

第七条 市公园行政主管部门应当根据《杭州市城市绿地系统规划》和《杭州市西湖风景名胜区总体规划》以及国家、省、市有关法律、法规，编制本市各公园的控制性详细规划。公园控制性详细规划应报市人民政府批准，报市人大常委会备案。

第八条 公园控制性详细规划确定的公园用地，任何单位和个人不得侵占或擅自改变其使用性质。

因特殊情况确需调整公园用地的，应报市人民政府批准，并就近补偿相应的公园用地。市人民政府批准的公园用地调整方案，应报市人大常委会备案。

第九条 新建、扩建的公园，绿化用地比例应当符合国家和省的有关规定。

已建成的公园，绿化用地比例未达到国家规定的，不得新建、扩建各类建筑物、构筑物。

第十条 规划行政主管部门应当对公园周围的建设项目加以控制，使其与公园景观和环境相协调。

第十一条 公园内新建、扩建、改建各类建筑物、构筑物，其体量、外形、高度、色彩都应与周围景观、环境相协调，不得损害自然景观和人文景观。

任何单位和个人不得在公园内新建、扩建与公园功能无关的建筑物和构筑物。

第十二条 公园建设项目的设计、施工，应当按照建设工程招投标的有关规定确定设计、施工单位。

第十三条 公园建设项目设计方案，应当符合公园控制性详细规划和有关设计规范。

公园建设项目设计方案，应经市公园行政主管部门和有关部门审查同意，并报市人民政府备案。

经批准的公园建设项目设计方案，任何单位和个人不得任意改变；如需变更，应经原批准部门审查同意。

第十四条 公园建设项目竣工后，应经市公园行政主管部门会同有关部门验收合格，方可交付使用。

游乐设施的设计、安装、竣工验收，按国家有关规定办理。

第十五条 公园绿化应合理配置植物群落，注重生态效应和园林造景，提高公园绿化园艺水平。

## 第三章　保护和管理

第十六条 公园业主单位应当按照园林植物栽植和养护的技术规程，加强对园林植物的养护和管理，枯树枯枝、残花败叶、地被杂草应及时清除。

公园业主单位应加强对文物古迹、古建筑的保护，加强对展出动物的保护和管理。

第十七条 公园业主单位应加强公园设施的维护和管理，保持其安全、完好、整洁，色彩、外形与园容相协调，并符合下列规定：

（一）游乐设施保养、维修、更新符合有关规定；

（二）环境卫生设施保持其使用有效；

（三）说明牌、警示牌、导游牌等标牌应按规定标识，采用中外文对照，并保持齐全、清晰、准确。

第十八条 公园业主单位应当在公园内设置公共信息标志。公共信息标志的设置和维护必须符合国家及杭州市的有关规定。

第十九条 公园业主单位应按照法律、法规的有关规定，制定游园守则和公园安全管理制度，落实防范措施，加强安全管理，以保障游客安全。

第二十条 公园业主单位应加强车辆管理。除老、幼、病、残者使用其专用车辆外，其他车辆未经允许不得进入公园。经允许进入的车辆，应使其行驶和停放不影响游览和安全。

第二十一条 公园业主单位应加强环境卫生管理，落实环境卫生责任制度，保持环境整洁，水体清洁。

禁止向公园或在公园内排放影响公园环境的废水、废气和噪声。

第二十二条 公园内举办宣传、演出、咨询、展览等公众活动，内容应健康、文明，遵守法律、法规的有关规定。

公园内举办规模较大或对本市有重大影响的公众活动，应报经市人民政府批准；举办一般性公众活动，应报市、区公园行政主管部门批准。法律、法规另有规定的，从其规定。

第二十三条 公园应当定时开放，具体开放时间由公园业主单位报市、区公园行政主管部门备案。

第二十四条 居住小区配套公园、广场公园、敞开式公园实行免费游园；其他公园经市人民政府批准，可以实行收费游园。收费公园，应设立相应的售票处和出入口，告示游园内容，明码标价。

收费公园应按规定对老年人、学生、残疾人、现役军人和教师等游客实行免费或优惠。

人民政府设立的收费公园，每日清晨对市民免费开放。具体时间和公园目录由市人民政府公布。

第二十五条 公园门票和公园游园项目的价格，物价行政主管部门应按《中华人民共和国价格法》的规定予以核定。公园的门票收入应当用于公园的维护和建设。

因公园增加游园项目或游园项目内容以及其他原因，需要提高公园门票价格的，物价行政主管部门应当组织价格听证。

经市人民政府批准，公园内举办的重大活动需要实行收费或提高公园门票价格的，由物价行政主管部门核定。

第二十六条 公园业主单位应当与公园游园项目的其他经营者依照法律、法规及其他有关规定签订合同，约定公园设施维护和安全管理等责任界限，报市、区公园行政主管部门备案。

第二十七条 公园内商业服务网点的布局，应遵循统一规划、控制规模、方便游客，面向大众的原则。禁止在公园内设立为特定群体服务的会所会馆等非公益性场所。

公园业主单位应根据公园的控制性详细规划和有关技术规定，制定商业服务网点的设计方案，并报市公园行政主管部门和规划行政主管部门批准。

第二十八条 凡需在公园内从事经营活动的经营者，应当先征得公园业主单位的同意，经工商行政管理等部门批准后，持有关证照，在商业服务网点规划确定的区域或设施内经营。在公园内从事商品经营的经营者应当遵守下列规定：

（一）经营活动场所应当向公众开放；

（二）经营服务人员应当佩带服务证上岗，文明经商，礼貌待客；

（三）不得擅自扩大经营面积，搭建经营设施，占用绿地、道路从事经营活动；

（四）商品的陈列、宣传不得影响景观和周围环境；

（五）物价、工商、食品卫生、治安等有关法律、法规的规定。

第二十九条 公园管理人员应当文明管理，遵守下列规定：

（一）佩带服务证上岗，恪守职责，礼貌待客，热情服务；

（二）发现公园内有违反本条例行为的，应当劝阻、制止，并及时报告有关行政执法机关；

（三）本条例和其他法律法规的有关规定。

第三十条 游客应当文明游园，爱护公园的绿化和设施，遵守游园守则；不得逃票或使用假票。

第三十一条 公园内禁止下列行为：

（一）兜售物品、乞讨、堆放杂物、晾晒衣物、擅自张贴或设置标语或户外广告等有碍园容的，在凳、椅、亭、廊等处躺卧妨碍他人游憩的；

（二）随地吐痰、便溺，乱扔瓜皮果壳、纸屑、烟蒂、包装袋（盒）等废弃物，焚烧树叶、垃圾，倾倒废土、废渣及其他有碍公园环境卫生的；

（三）算命、占卜等封建迷信活动的；

（四）擅自攀登、移动、刻划、涂污或损坏围栏、亭、廊、雕塑、标牌及其他公园设施的；

（五）擅自采石取土、攀折花草树木、采摘果实或毁坏草坪、植被等损毁绿化的；

（六）未经许可捕捉野生动物、捕捞水生动植物或伤害展出动物的；

（七）法律法规禁止的其他行为。

## 第四章　法律责任

第三十二条 违反本条例第九条规定的，由市公园行政主管部门责令其限期改正，恢复原状，并可处以一万元以上五万元以下的罚款。

第三十三条 违反本条例规定，有下列行为之一的，由市、区公园行政主管部门责令其限期改正，并可按以下规定处以罚款：

（一）公园建设项目竣工后，未按规定进行验收或验收不合格交付使用的，处一万元以上五万元以下的罚款；

（二）未按规定批准，在公园内举办公众活动的，处二千元以上一万元以下的罚款；

（三）公园设施存在在安全隐患不排除的，处一千元以上一万元以下罚款；

（四）枯树枯枝、残败花卉、地被杂草不及时修整的，未按规定时间开放或擅自停止开放公园的，处二百元以上二千元以下罚款；

（五）车辆未经允许进入公园的，或经允许进入公园的车辆行驶、停放影响他人游览的，处二百元以下罚款。

第三十四条 违反本条例规定，有下列行为之一的，分别由市、区公园行政主管部门责令其限期改正，并按以下规定予以处罚：

（一）经营活动不向公众开放的，处二千元以上一万元以下的罚款；

（二）经营者擅自扩大经营面积、搭建经营设施的，处二百元以上二千元以下的罚款。

第三十五条 违反本条例规定，有下列行为之一的，由市、区公园行政主管部门责令其改正，拒不改正的，可按以下规定予以处罚；造成损失的，应予以赔偿：

（一）兜售物品的，在凳、椅、亭、廊等处躺卧妨碍他人游憩的，可处以二十元以上二百元以下的罚款；

（二）逃票或使用假票的，擅自攀登、移动或损坏围栏、亭、廊、雕塑、标牌及其他公园设施的，擅自捕捞水生动植物或伤害展出动物的，可处以五十元以上五百元以下的罚款。

第三十六条 违反本条例规定，有关法律、法规已有处罚规定的，按照相关规定处罚。

第三十七条 公园行政主管部门工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第三十八条 本条例规定的行政处罚，公园行政主管部门可依法委托具有管理公共事务职能的事业组织实施。

## 第五章　附则

第三十九条 本条例所称公园业主单位，包括公园业主或受公园业主委托建设、经营、管理公园的法人、组织以及政府批准设立的公园管理机构。

本条例所称公园游园项目是指利用公园主要设施为游客提供独立的游乐、观赏等公园服务项目。

公园游园项目的其他经营者，是指与公园业主单位约定，利用公园场地或主要设施，从事公园游园项目经营活动的单位和个人。

第四十条 本条例自公布之日起施行。