# 杭州市流动人口服务管理规定

2017年12月27日 杭州市第十三届人民代表大会常务委员会第八次会议通过

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

第一条 为了加强流动人口服务管理，推进基本公共服务和便利覆盖全部常住人口，保障流动人口合法权益，促进经济社会协调发展，根据《居住证暂行条例》《浙江省流动人口居住登记条例》和有关法律、法规，结合本市实际，制定本规定。

第二条 本市市区范围内流动人口的居住登记、居住证管理以及居住证持有人享受公共服务和便利，适用本规定。

本规定所称流动人口，是指在本市市区居住的非本市市区户籍人员。

第三条 流动人口按照国家和省、市有关规定享受公共服务和便利，其合法权益受法律保护，任何单位和个人不得侵害。

流动人口应当遵守法律、法规和规章，依法履行国家和省、市规定的义务。

第四条 市、区人民政府应当将流动人口服务管理工作纳入国民经济和社会发展规划，逐步实现基本公共服务均等化。

市、区人民政府应当加强流动人口服务管理工作，建立健全流动人口服务管理制度，保障流动人口服务管理工作所需人员和经费。

乡镇人民政府、街道办事处应当按照有关规定做好流动人口居住登记和服务管理相关工作。

第五条 市、区人民政府流动人口服务管理委员会负责组织、协调、督促、指导本行政区域流动人口服务管理工作。

流动人口服务管理委员会下设办公室，负责日常工作。

第六条 公安机关负责流动人口的居住登记和居住证管理工作。

发展和改革、城乡建设、教育、民政、司法行政、财政、人力资源和社会保障、住房保障和房产管理、交通运输、卫生计生、市场监管、城市管理等部门，应当根据各自职责做好流动人口服务管理工作。

第七条 市、区人民政府应当建立流动人口信息化管理体系，建设流动人口综合信息平台，实现信息共享和联审联办，推进居住证网上办理。

城乡建设、教育、公安、民政、人力资源和社会保障、住房保障和房产管理、卫生计生等部门应当依托全市统一的政务数据共享交换平台，按照各自职责和权限采集、使用流动人口信息。

第八条 乡镇人民政府、街道办事处的流动人口服务管理中心和流动人口较多的社区（村）、企业事业单位的流动人口服务管理站，可以受公安机关委托从事流动人口居住登记和居住证管理等相关工作。

鼓励社会力量参与流动人口居住登记和服务管理的相关工作。

第九条 除《浙江省流动人口居住登记条例》第十二条规定的情形外，流动人口拟在本市市区居住三日以上的，应当自到达后三个工作日内，向居住地公安机关或者受公安机关委托的服务管理机构申报居住登记。

第十条 流动人口申报居住登记，应当提交本人有效身份证件或者身份证明。

流动人口应当配合公安机关等部门提供下列信息：

（一）居住地址、服务处所、联系方式；

（二）政治面貌、婚姻状况、文化程度；

（三）就业情况、参加社会保险情况；

（四）法律、法规规定的其他信息。

第十一条 流动人口居住地址、服务处所等发生变更的，应当按照规定办理变更登记。

第十二条 用人单位、房屋出租人、物业服务单位、从事房屋租赁或者职业介绍的中介机构等应当按照规定向公安机关报送流动人口信息，同时告知并协助流动人口申报居住登记。

第十三条 公安机关或者受公安机关委托的服务管理机构应当向申报居住登记、办理变更登记的流动人口发放登记凭证。

登记凭证应当载明被登记人信息、登记机关和登记时间等。

第十四条 为流动人口办理居住登记、变更登记，不得收取费用。

第十五条 居住证是持有人在本市市区居住、作为常住人口享受基本公共服务和便利、申请登记本市市区常住户口的证明。

第十六条 流动人口在本市市区办理居住登记并连续居住半年以上，且符合下列条件之一的，可以申领居住证：

（一）合法稳定就业，即在本市市区就业并已连续缴纳社会保险的；

（二）合法稳定住所，即居住在自购房屋，或者连续租住、借住、寄住在合法居住房屋的；

（三）连续就读，即在本市市区全日制小学、中学、中高等职业学校或者普通高等学校取得学籍并已连续就读的。

申领居住证，应当向公安机关或者受公安机关委托的服务管理机构提交本人有效身份证件或者身份证明、相片以及相关证明材料。

居住证申领实施细则由市人民政府另行制定。

第十七条 公安机关或者受公安机关委托的服务管理机构收到居住证申请材料后，应当根据下列情况分别作出处理：

（一）申请材料齐全、符合条件的，应当当场受理并出具回执；

（二）申请材料可以当场更正的，应当允许更正；更正后符合受理条件的，应当当场受理并出具回执；

（三）申请材料不齐全的，应当一次性当场告知申请人需要补正的内容；拒绝补正的，不予受理；

（四）对不符合申领条件的，应当告知申请人。

符合申领条件的，公安机关应当自受理之日起十五日内发放居住证。

第十八条 流动人口在申领居住证时，应当真实、准确、完整地提供有关信息。

居住证持有人发现证件载明的信息有错误或者有遗漏的，可以持有关证明材料到公安机关或者受公安机关委托的服务管理机构申请更正；情况属实的，应当予以更正。

第十九条 居住证持有人应当自证件签发之日起每满一年之日前一个月内，向公安机关或者受公安机关委托的服务管理机构办理签注手续。符合申领条件的，应当予以签注；不再符合申领条件的，不予签注并说明理由。

第二十条 居住证持有人逾期未办理签注手续的，居住证使用功能中止。

补办签注手续的，居住证使用功能恢复；居住证功能中止期间不计入居住时间，居住时间自补办签注手续之日起连续计算。

第二十一条 居住证持有人有下列情形之一的，居住证使用功能终止：

（一）不再符合居住证申领条件，不予签注的；

（二）已转为本市市区常住户口的；

（三）居住证持有人死亡的；

（四）法律、法规规定的其他情形。

第二十二条 未满十六周岁的未成年人和行动不便的老年人、残疾人等，可以由其监护人、近亲属代为办理居住登记、变更登记、居住证申领、居住证信息更正和居住证签注等事项；代为办理的，应当提供委托人、代办人的有效身份证件或者身份证明。

第二十三条 居住证持有人除享受《浙江省流动人口居住登记条例》规定的权利、基本公共服务和便利外，还可以按照本市有关规定享受下列公共服务：

（一）接受学前教育；

（二）享受就业创业扶持政策；

（三）接受特殊困难救助；

（四）其他公共服务。

第二十四条 本市市区实行居住证积分管理制度。通过设置居住证积分指标体系，将居住证持有人的个人情况和实际贡献量化为相应的分值，按照权利义务对等、梯度服务的原则提供相应的公共服务和便利内容。

居住证积分指标体系包括年龄、文化程度、职称和技能水平、就业及参加社保情况，住所及居住年限情况等基础分指标，并根据流动人口服务管理情况，设置个人信用、荣誉奖项、社会服务等加分、减分指标。

居住证积分管理办法由市人民政府另行制定。

第二十五条 公安机关或者受公安机关委托的服务管理机构应当通过互联网、手机客户端等信息化手段，方便有关单位和个人申报居住登记、变更登记和报送相关信息；流动人口通过信息化手段申报的，审核通过后应当向其推送居住登记电子凭证。

公安机关或者受公安机关委托的服务管理机构应当提供居住证签注提醒服务。

第二十六条 违反本规定的行为，法律、法规已有法律责任规定的，从其规定。

第二十七条 外国人、无国籍人和香港、澳门特别行政区居民、台湾地区居民等人员的居住登记，按照国家有关规定执行。

第二十八条 本规定生效前申领的《浙江省居住证》《浙江省临时居住证》在有效期内继续有效。持有人可以按照本规定换领居住证，并按本规定享受相应的公共服务和便利。

第二十九条 各县（市）的流动人口服务管理，可以参照本规定执行。

第三十条 本规定自2018年7月1日起施行。《杭州市流动人口服务管理条例》同时废止。