# 杭州西湖文化景观保护管理条例

2011年8月30日 杭州市第十一届人民代表大会常务委员会第三十四次会议通过

2011年11月25日 浙江省第十一届人民代表大会常务委员会第二十九次会议批准

2011年12月7日 杭州市第十一届人民代表大会常务委员会公告第55号公布

2012年1月1日 施行

<!-- INFO END -->

第一条 为了加强杭州西湖文化景观的保护和管理，根据《中华人民共和国文物保护法》、国务院《风景名胜区条例》等法律、法规的规定，制定本条例。

第二条 本条例适用于列入《世界遗产名录》的杭州西湖文化景观（以下简称西湖文化景观）的保护和管理。

第三条 西湖文化景观保护管理应当以真实、全面地保存并延续遗产历史信息及全部价值为目的，坚持保护为主、抢救第一、合理利用、加强管理的方针，按照《保护世界文化和自然遗产公约》、《奈良真实性文件》和《中国文物古迹保护准则》的要求，确保遗产的真实性和完整性。

第四条 杭州市人民政府（以下简称市人民政府）应当加强对西湖文化景观保护管理工作的领导。

杭州西湖风景名胜区管理委员会（以下简称风景区管委会）负责西湖文化景观的保护、管理和利用工作，其所属的西湖文化景观监测机构按照本条例的规定具体负责西湖文化景观的日常监测工作。

城乡规划、建设、国土资源、财政、旅游、公安、宗教、文物、园林、房管、农业、交通运输、工商、文化、环保、气象等有关主管部门按照各自职责，协同做好西湖文化景观的保护管理工作。

第五条 西湖文化景观保护管理经费纳入市级财政预算。

鼓励通过社会捐赠、国际援助等形式筹集西湖文化景观保护管理资金。

第六条 西湖文化景观的保护对象以承载遗产突出普遍价值的载体为重点，包括西湖文化景观遗产区内的西湖自然山水和唐宋以来不断演变成形的“三面云山一面城”的景观空间特征、“两堤三岛”的景观格局、“西湖十景”等题名景观、一系列具有代表性的文化史迹、特色植物景观以及遗产的审美特征与精神价值：

（一）西湖自然山水由湖泊、丘陵和自然生态组成。西湖水域包括外湖、西里湖、小南湖、岳湖、北里湖等56平方千米范围的水域；西湖丘陵包括南山系列的吴山、紫阳山、凤凰山、将台山、玉皇山、九曜山、南屏山、夕照山、青龙山、大慈山、天竺山、棋盘山、南高峰、丁家山等峰峦，北山系列的孤山、葛岭山、将军山、灵峰山、北高峰、美人峰、龙门山、飞来峰、月桂峰、天马山等峰峦；西湖自然生态包括西湖特有的湿润温和小气候及其从森林（亚热带常绿阔叶林）向湿地过渡的植被景观特色和樟、枫等古树名木。

（二）“三面云山一面城”的城湖历史空间关系由西湖水域和南山、北山峰峦系列及杭州城市沿湖景观构成。

（三）“两堤三岛”景观格局由苏堤、白堤和小瀛洲、湖心亭、阮公墩构成。

（四）“西湖十景”为始于南宋的“四字景目”系列题名景观：苏堤春晓、曲院风荷、平湖秋月、断桥残雪、花港观鱼、柳浪闻莺、三潭印月、双峰插云、雷峰夕照、南屏晚钟。

（五）具有代表性的文化史迹：包括钱塘门遗址、六和塔（含开化寺遗址）、保俶塔、雷峰塔遗址、灵隐寺、净慈寺、飞来峰造像、抱朴道院、岳飞墓（庙）、清行宫遗址、文澜阁（含四库全书）、舞鹤赋刻石和林逋墓、龙井（泉池）、西泠印社。

（六）特色植物景观：包括南宋以来并传衍至今的春桃、夏荷、秋桂、冬梅“四季花卉”观赏主题；沿西湖堤、岸桃柳相间的特色景观；分布于湖西群山中的传统龙井茶园景观。

（七）审美特征与精神价值：包括西湖文化景观杰出的中国山水美学审美特征和精神栖居的价值功能，维系人与自然在审美层面的互动与联想，以及传衍至今的“点景题名”文化传统。

第七条 西湖文化景观的保护对象按照组成要素实施分类保护，属于有机演变性质的遗产要素按照《奈良真实性文件》实施保护；属于文物建筑的遗产要素按照《中华人民共和国文物保护法》实施保护；属于自然性质的遗产要素按照国务院《风景名胜区条例》等相关法律法规实施保护。

西湖文化景观的保护对象按照下列具体要求实施保护：

（一）西湖自然山水，应当保持西湖水域岸线的真实性和南山、北山系列山体与峰峦轮廓的完整性；保持西湖特有的湿润温和小气候及其从森林（亚热带常绿阔叶林）向湿地过渡的植被特色；保护樟、枫等古树名木。

（二）“三面云山一面城”空间环境，应当保持西湖南、西、北三向自然山水的组成要素、空间环境和历史规模的真实性与完整性，保持东向城市沿湖景观与自然山水的和谐关系；加强湖东城市建筑形态的规划控制（含高度、色彩和体量），确保与吴山、宝石山在天际轮廓线上的协调过渡关系。

（三）“两堤三岛”整体格局，应当保持其历史地点与传统形式的真实性，保护其组成要素、空间环境和历史规模的完整性。

（四）“西湖十景”等系列题名景观，应当保持历史性视域空间和审美特征，保持其观赏主题、观赏特征、植被特色、景观要素的材料和实体、观赏功能的历史特性，保护其观赏要素、景观空间、景点规模、历史格局和历史遗存（含文物古迹、历史建筑、相关遗存及其历史环境）的真实性、完整性。

（五）具有代表性的文化史迹，应当保护文物古迹、历史建筑的外形和设计、材料和实体、用途和功能、传统技术、方位和位置，保护相关遗存及其历史环境的真实性与完整性。

（六）特色植物景观，应当保持“四季花卉”的传统观赏地点和规模；保持西湖堤、岸的桃柳相间传统景观；保护龙井茶园的传统景观，包括传统品种、种植方式、分布地段特有的地形地貌、环境气候和茶园规模。

（七）精神价值与审美特征，应当保持西湖景观的中国山水美学审美特征和精神栖居的价值功能，传承题名景观的文化传统，维系人与自然在审美层面的互动与联想。

第八条 西湖文化景观遗产区、缓冲区的范围根据《杭州西湖文化景观保护管理规划》确定，由市人民政府公布。

第九条 《杭州西湖文化景观保护管理规划》是西湖文化景观保护、管理和利用的依据。

《杭州西湖文化景观保护管理规划》应当根据世界文化遗产的保护要求，分别划定景观整体和重点保护要素的保护区划，制定相应的保护与管理专项措施；限定城市发展对遗产的负面影响，确定西湖文化景观遗产区内合理的环境容量，控制游览接待规模，严格限定土地利用强度和建设规模，合理调整和改善域内交通组织，规定城市利用功能等；处理好遗产保护与城市发展的关系，有效保护遗产真实性、完整性。

《杭州西湖文化景观保护管理规划》应当与杭州市城市总体规划、杭州市历史文化名城保护规划、杭州市土地利用总体规划以及杭州西湖风景名胜区总体规划相衔接。

第十条 《杭州西湖文化景观保护管理规划》按照有关规定组织编制、审定和公布实施。

《杭州西湖文化景观保护管理规划》经批准公布后，应当严格执行，不得擅自变更。确需变更的，应当按原审批程序报批。

第十一条 禁止违反《杭州西湖文化景观保护管理规划》，在西湖文化景观遗产区内进行任何破坏景观、污染环境或者危害公共安全的建设活动。

已有的建设项目、设施不符合《杭州西湖文化景观保护管理规划》的，应当依法限期拆除、外迁或者整改。

第十二条 按照《杭州西湖文化景观保护管理规划》和有关法律、法规的规定，加强西湖文化景观遗产区内土地资源保护，禁止出让或者变相出让西湖文化景观遗产区内的土地，控制西湖文化景观遗产区内的各类建设活动和设施设置。

确需在西湖文化景观遗产区内建设的项目，应当经风景区管委会进行审核后，方可依法办理规划、用地、环境影响评价等审批手续。其选址、布局、高度、体量、造型、风格和色彩等，应当与周围景观和环境相协调。

风景区管委会对建设项目进行审核时，应当组织遗产影响评估，并实行专家咨询论证制度。

经批准在西湖文化景观遗产区内从事建设活动的，建设单位、施工单位应当在施工前制定污染防治和水土保持方案，组织有关部门和专家对方案进行论证，并报风景区管委会备案。风景区管委会应当加强对污染防治和水土保持方案实施情况的监督检查。

第十三条 西湖文化景观缓冲区内的建设项目应当符合《杭州西湖文化景观保护管理规划》，确保与西湖文化景观相协调，保持视觉空间控制带的畅通。市城乡规划主管部门在依法审批建设项目时，应当就建设项目对西湖文化景观的影响情况征求风景区管委会的意见。

市城乡规划主管部门在组织编制西湖文化景观缓冲区所在地城市控制性详细规划或者专项规划时，应当征求风景区管委会的意见。

第十四条 列入西湖文化景观保护对象的“两堤三岛”、“西湖十景”、具有代表性的文化史迹、特色植物景观和西湖自然山水的维护和修复，应当遵循真实性、完整性原则，充分保持其历史特征。

文化景观的修复应当以尚存的、有价值的遗迹及确凿的文献资料为依据，经过前期必要的考古、研究、调查、勘测、分析、论证和审批等程序后组织实施，并建立详细的记录档案和年代标志。

西湖文化景观遗产区内文物古迹、历史遗存、风景名胜、自然景点和自然山水的维护和修复，应当按照《中华人民共和国文物保护法》、国务院《风景名胜区条例》等法律、法规执行。

第十五条 风景区管委会应当按照《杭州西湖文化景观保护管理规划》要求，严格控制西湖文化景观遗产区内的环境容量、游览接待规模。严格控制西湖文化景观遗产区内各类活动的规模和数量。

严格控制进入西湖文化景观遗产区内营运或者行驶的船舶、机动车辆的种类和总量。

市人民政府可以根据保护景观环境、维持游览秩序等需要，对进入西湖文化景观遗产区内行驶的船舶、机动车辆进行限制。

第十六条 西湖文化景观遗产区内的水环境质量、空气质量应当达到国家规定的功能区标准。

西湖文化景观遗产区内的生产经营服务活动所产生的废水、废气、固体废物等污染物应当按照国家规定的标准排放，并逐步削减污染物排放总量。

第十七条 西湖文化景观监测机构应当加强对西湖文化景观的日常监测，形成记录档案，妥善保管，并提出日常监测报告，由风景区管委会报省有关行政主管部门备案。

第十八条 风景区管委会应当制定应急预案，在发生危及西湖文化景观安全的突发事件，或者发现西湖文化景观存在安全隐患时，采取必要的处置措施，并及时向市人民政府和省有关行政主管部门报告。

第十九条 风景区管委会应当积极开展西湖文化景观世界突出普遍价值的诠释、展示与传播工作，增进公众对文化遗产价值的认识和理解，增强公众对文化遗产的尊重和保护意识。

第二十条 进入西湖文化景观遗产区内的单位和个人，应当自觉遵守有关规定，爱护西湖文化景观资源，维护公共秩序和环境卫生。

第二十一条 任何单位和个人都有保护西湖文化景观的义务，有权制止、举报破坏西湖文化景观的行为。

鼓励单位和个人参与西湖文化景观保护活动。

对西湖文化景观保护作出突出贡献的单位和个人，由市人民政府或者风景区管委会予以表彰和奖励。

第二十二条 违反本条例规定的行为，其他法律、法规已有处罚规定的，从其规定。

第二十三条 违反本条例第十二条第四款规定，建设单位、施工单位未在施工前将污染防治和水土保持方案报风景区管委会备案的，由风景区管委会责令限期改正。

第二十四条 风景区管委会或者其他有关主管部门的工作人员，在西湖文化景观保护管理工作中玩忽职守、滥用职权、徇私舞弊的，由所在单位、上级机关或者监察机关依法给予处分；构成犯罪的，依法追究其刑事责任。

第二十五条 本条例自2012年1月1日起施行。2008年11月30日市人民政府发布、2009年12月30日市人民政府修订发布的《杭州西湖文化景观保护管理办法》同时废止。