# 杭州市城市绿化管理条例

1988年6月24日 杭州市第七届人民代表大会常务委员会第七次会议通过

1988年9月26日 浙江省第七届人民代表大会常务委员会第五次会议批准

1997年6月25日 杭州市第九届人民代表大会常务委员会第三次会议通过

1997年7月30日 浙江省第八届人民代表大会常务委员会第三十八次会议批准的《杭州市人民代表大会常务委员会关于修改<杭州市环境噪声管理条例>等七件地方性法规个别条款的决定》第一次修正

2001年8月17日 杭州市第九届人民代表大会常务委员会第三十六次会议通过

2001年11月2日 浙江省第九届人民代表大会常务委员会第二十九次会议批准的《杭州市人民代表大会常务委员会关于修改<杭州市城市绿化管理条例>部分条款的决定》第二次修正

2004年6月23日 杭州市第十届人民代表大会常务委员会第十八次会议通过

2004年7月30日 浙江省第十届人民代表大会常务委员会第十二次会议批准的《杭州市人民代表大会常务委员会关于修改〈杭州市城市绿化管理条例〉的决定》第三次修正

2010年12月22日 杭州市第十一届人民代表大会常务委员会第二十九次会议修订

2011年5月25日 浙江省第十一届人民代表大会常务委员会第二十五次会议批准

2011年6月9日 杭州市第十一届人民代表大会常务委员会公告第51号公布

2011年10月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了促进城市绿化事业发展，改善城市生态环境，适应国际风景旅游城市发展需要，根据国务院《城市绿化条例》、《建设工程质量管理条例》等法律法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于杭州市市区范围内城市绿化的规划、建设、保护和管理。

第三条 市城市绿化行政主管部门负责本市的城市绿化管理工作。

市城市绿化管理机构可以受市城市绿化行政主管部门委托，具体负责城市绿化养护和绿化工程建设的招标投标管理；市城市绿化工程质量安全监督机构可以受市城市绿化行政主管部门委托，具体负责绿化工程的质量及安全监督管理。

各区人民政府确定的城市绿化行政主管部门（以下简称区城市绿化行政主管部门）按照职责分工及本条例的规定负责本辖区内城市绿化管理工作。

建设、城乡规划、国土资源、城管、财政、价格、城管执法等部门以及乡（镇）人民政府、街道办事处应当根据各自职责，协同实施本条例。

有关法律、法规规定由林业等行政主管部门管理的绿化工作，依照有关法律、法规执行。

第四条 市、区人民政府应当组织推动全民义务植树活动和群众性城市绿化工作。

单位和个人应当按照国家有关规定履行植树义务。

鼓励单位和个人以投资、捐资、认养等方式，参与城市绿化建设和养护工作。捐资、认养的单位或个人可以享有绿地、树木一定期限的冠名权。

第五条 城市绿化应当合理配置植物类型，注重绿地的功能、生态效应和景观要求。

市城市绿化行政主管部门应当组织力量加强对城市绿化的科学技术研究，推广先进技术，培育和引进优良品种，优化植物配置，推动城市开展节约型园林绿化工作。

第六条 对破坏城市绿化和绿化设施的行为，任何单位和个人有权进行劝阻、投诉和举报。

对城市绿化工作有显著贡献的单位和个人，市、区人民政府或城市绿化行政主管部门应当给予表彰和奖励。

## 第二章　规划和建设

第七条 市人民政府应当制定城市绿化总体目标，组织市城乡规划、城市绿化等行政主管部门编制城市绿地系统规划，并纳入城市总体规划。

第八条 市城乡规划行政主管部门应当会同市城市绿化行政主管部门根据控制性详细规划、城市绿地系统规划，确定各类城市绿地的控制线（以下简称绿线），并向社会公布，接受公众监督。

绿线不得任意调整。因城市建设需要调整绿线、减少规划绿地的，市城乡规划行政主管部门应当会同市城市绿化行政主管部门、市国土资源行政主管部门落实新的规划绿地。

第九条 市、区人民政府应当根据城市绿地系统规划，组织编制年度分期建设计划。

市、区人民政府每年应当安排适当资金用于城市绿地的建设、养护和管理。

第十条 建设工程项目应当按照规定的比例建设绿地。建设工程项目附属绿地面积占建设工程项目用地总面积的比例，应当按照国家有关规定执行。具体办法由市人民政府另行制定。

第十一条 市城乡规划行政主管部门确定的建设工程项目规划设计条件应当符合国家规定的附属绿地面积比例。

建设工程项目的附属绿化工程设计方案，按照基本建设程序审批时，市城市绿化行政主管部门应当参加审查。

公园绿地、防护绿地、风景林地和道路绿地等绿化工程的设计方案，应当报送市城市绿化行政主管部门征求意见。市城市绿化行政主管部门可以组织专家对设计方案进行论证并提出意见。

第十二条 绿化工程的设计、施工等工作应当由具有相应资质的单位承担，并符合有关技术标准和规范。相关资质按国家有关规定实施管理。

第十三条 绿化工程依法实施招标的，应当按照国家、省、市有关规定进行。

第十四条 公园绿地和使用财政性资金建设的其他绿化工程，其建设单位应当在施工前向市城市绿化行政主管部门办理绿化工程质量及安全监督手续。

前款规定的公园绿地和绿化工程竣工后，建设单位应当在工程竣工验收合格之日起十五日内向市城市绿化、建设行政主管部门备案。

第十五条 建设工程项目的附属绿化工程应当与主体工程同步规划、同步设计、同步实施。

第十六条 鼓励发展屋顶绿化、垂直绿化等多种形式的立体绿化和开放式绿化。屋顶绿化、垂直绿化面积可按照比例折算为建设工程项目的附属绿地面积，具体办法由市人民政府另行制定。

新建机关、事业单位和文化、体育、教育等公共服务设施以及商业、金融等建设工程项目，其建筑适宜采取屋顶绿化的，应当实施屋顶绿化。

城市高架道路、轨道交通等市政公用设施适宜采取垂直绿化的，应当实施垂直绿化。

城市主要道路两侧沿线单位，除有特殊安全需要外，应当实施开放式绿化。

## 第三章　保护和管理

第十七条 使用财政性资金建设的城市绿地，由城市绿化行政主管部门或其委托的单位负责养护管理；单位附属绿地及其管界内的防护绿地，由该单位负责养护管理；生产绿地由其经营单位负责养护管理；已实行物业管理的居住区的附属绿地，由业主负责养护管理或由其委托的物业服务企业按照约定实施养护管理；未实行物业管理的居住区的附属绿地，由其所在地的乡（镇）人民政府、街道办事处负责养护管理。

绿化养护费用由养护管理单位承担。其中，未实行物业管理的居住区附属绿地的养护费用，由负责养护管理的乡（镇）人民政府、街道办事处承担，市、区财政给予适当补助。

本条第一款规定以外的绿地、零星树木，以及养护管理责任不清或有争议的绿地、树木，由所在地的区人民政府确定养护管理单位，并报市城市绿化行政主管部门备案，其绿化养护费用由市、区财政按照规定的比例承担。

市城市绿化行政主管部门应当制定绿地养护技术规范，并报市人民政府批准公布后施行。绿地养护管理单位应当按照绿地养护技术规范实施养护管理，并制定防灾减灾应急预案，遇台风、大风、暴雨等灾害性天气时，应当对树木采取安全防范措施。

第十八条 使用财政性资金实施养护的城市绿地，绿地养护管理单位委托专业养护单位实施日常养护管理的，应当通过招标投标方式确定具备相应养护能力的单位。

第十九条 现有城市绿地和规划绿地，任何单位和个人不得擅自占用、改变其绿地性质或破坏其地形、地貌、水体和植被。占用城市绿地的，应当经市城市绿化行政主管部门和城乡规划行政主管部门同意，报市人民政府批准。

确因建设工程项目无法避让或其他特殊原因需要占用城市绿地的，建设单位应当就近在同一等级土地范围内易地建设同等面积的绿地；不能就近易地建设的，应当向市城市绿化行政主管部门缴纳城市绿化补偿费。

第二十条 确因建设工程项目需要临时占用城市绿地的，建设单位应当事先取得市城市绿化行政主管部门的许可，并按规定缴纳城市绿化补偿费。

城市绿地的临时占用期限不得超过二年。临时占用单位应当在占用期满后规定期限内恢复原状，逾期未恢复原状的，按照擅自占用城市绿地处理。

第二十一条 禁止下列破坏城市绿化的行为：

（一）损坏草坪、花坛或绿篱；

（二）攀折花木，拴、钉、刻、划、围圈树木，剥刮树皮；

（三）在城市绿地内倾倒废弃物、开垦种植、停放车辆、取土取石、堆物、设置摊点；

（四）擅自挖掘城市绿地；

（五）其他破坏城市绿化的行为。

第二十二条 建设工程项目用地范围内有树木的，市城乡规划行政主管部门在建设工程项目选址时应当告知市城市绿化行政主管部门，由市城市绿化行政主管部门提出处理意见。

第二十三条 区城市绿化行政主管部门应当定期对行道树进行修剪，电力、邮电通信、公安机关交通管理等部门应当予以配合。

除绿地养护管理单位按照技术规范实施养护外，禁止任何单位和个人擅自修剪树木。

因下列原因需要修剪树木的单位或个人，应当向所在地的区城市绿化行政主管部门提出申请，由市、区城市绿化行政主管部门根据市人民政府规定的职责分工作出决定：

（一）城市建设需要；

（二）严重影响居民采光、通风或居住安全；

（三）树木对人身安全或其他设施构成威胁。

第二十四条 禁止任何单位和个人擅自迁移树木。

因下列原因确需迁移树木的单位或个人，应当向所在地的区城市绿化行政主管部门提出申请，由市、区城市绿化行政主管部门根据市人民政府规定的职责分工作出决定：

（一）城市建设需要；

（二）严重影响居民采光、通风和居住安全；

（三）树木对人身安全或其他设施构成威胁。

第二十五条 禁止任何单位和个人擅自砍伐树木。

因下列原因需要砍伐树木的单位或个人，应当向所在地的区城市绿化行政主管部门提出申请，由市、区城市绿化行政主管部门根据市人民政府规定的职责分工作出决定：

（一）城市建设需要；

（二）严重影响居民采光、通风或居住安全，且树木无迁移价值；

（三）对人身安全或其他设施构成威胁，且树木无迁移价值；

（四）发生检疫性病虫害确实无法挽救或者树木自然枯死；

（五）影响其他树木生长抚育，且树木无迁移价值。

第二十六条 在发生火灾、水灾等紧急情况下，有关部门为抢险或者处理事故，可根据险情先行修剪或者砍伐树木，但应在四十八小时内向城市绿化行政主管部门和绿地养护管理单位补办相关手续。

第二十七条 百年以上树龄的树木，稀有、珍贵树种，以及具有历史价值和重要纪念意义的树木，均为古树名木。禁止砍伐或擅自修剪、迁移及以其他方式损害古树名木。

市城市绿化行政主管部门应当对古树名木建立档案和标志，加强养护管理。

在单位附属绿地及其管界内和居民庭院内的古树名木，由单位和居民负责养护管理。城市绿化行政主管部门应当定期检查，并给予技术指导。

第二十八条 古树名木的保护范围为树冠垂直投影区及垂直投影区以外五米区域。

在古树名木保护范围内进行工程建设的，建设单位应当按照市城市绿化行政主管部门的要求制定避让或保护措施，保护古树名木。

第二十九条 市城市绿化行政主管部门应当建立植物疫情监测预报网络，编制绿化防灾应急预案，健全有害植物预警预防控制体系。

第三十条 市城市绿化行政主管部门应当加强城市绿化资源调查、监测和监控，建立城市绿化相关信用考核体系，完善城市绿化管理信息系统，依法公布绿化建设、养护和管理的相关信息。

## 第四章　费用管理

第三十一条 城市绿化补偿费收费标准，由市财政、价格行政主管部门会同市城市绿化行政主管部门按照省有关规定制定，报市人民政府批准后公布执行。

城市绿化行政主管部门按照本条例规定收取的城市绿化补偿费，一律上缴财政，专款专用。

第三十二条 财政、审计等有关行政主管部门应当加强对城市绿化建设、养护投入的财政性资金及绿化费用征收、使用的监督管理。

## 第五章　法律责任

第三十三条 养护管理单位违反本条例第十七条第四款规定，未按照绿地养护技术规范实施养护管理的，责令限期改正；逾期仍不改正的，处二千元以上一万元以下的罚款。

第三十四条 单位或个人违反本条例第十九条第一款规定，擅自占用城市绿地的，责令限期改正，并处以所占绿地面积应缴城市绿化补偿费一倍以上三倍以下的罚款；造成损失的，应当依法负赔偿责任。

第三十五条 违反本条例第二十一条第二项规定的，责令停止违法行为，并可处以二十元以上二百元以下的罚款；违反本条例第二十一条第一项、第三项、第四项、第五项规定的，责令停止违法行为、恢复原状，并可处以二百元以上二千元以下的罚款。

第三十六条 单位或个人违反本条例第二十三条第二款规定，擅自修剪树木的，责令停止违法行为，并处以树木价值一倍以上五倍以下的罚款；造成损失的，应当依法负赔偿责任。

第三十七条 单位或个人违反本条例第二十四条第一款规定，擅自迁移树木的，责令停止违法行为，并处以树木价值一倍以上五倍以下的罚款。

第三十八条 单位或个人违反本条例第二十五条第一款规定，擅自砍伐树木的，责令停止违法行为，并处以树木价值一倍以上五倍以下的罚款；造成损失的，应当依法负赔偿责任。

第三十九条 单位或个人违反本条例第二十七条第一款规定，砍伐或者擅自修剪、迁移、以其他方式损害古树名木或致古树名木死亡的，责令停止违法行为，并处以树木价值一倍以上五倍以下的罚款；造成损失的，应当依法负赔偿责任。

第四十条 违反本条例第十三条、第十四条规定的，由市城市绿化行政主管部门或其委托的市城市绿化管理机构、市城市绿化质量安全监督机构按照《中华人民共和国招标投标法》、《建设工程质量管理条例》、《建设工程安全生产管理条例》等法律法规处罚。

第四十一条 本条例第三十三条至第三十九条规定的行政处罚，其违法行为发生在杭州西湖风景名胜区范围内的，由市城市绿化行政主管部门作出决定；其违法行为发生在杭州西湖风景名胜区范围外的，由城市管理行政执法机关作出决定。

第四十二条 城市绿化行政主管部门以及其他有关行政管理部门的工作人员在城市绿化管理工作中玩忽职守、滥用职权、徇私舞弊的，由其所在单位、上级主管部门或监察机关依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第四十三条 本条例所称城市绿地包括：

（一）公园绿地：指向公众开放，以游憩为主要功能，兼具生态、美化、防灾等作用的绿地（含其范围内的水域）；

（二）生产绿地：指为城市绿化提供苗木、花草、种子的苗圃、草圃、花圃等圃地；

（三）防护绿地：指城市中具有卫生、隔离和安全防护功能的绿地；

（四）附属绿地：指城市建设用地中绿地之外各类用地中的附属绿化用地；

（五）其他绿地：指对城市生态环境质量、居民休闲生活、城市景观和生物多样性保护具有直接影响的绿地。

本条例所称现有城市绿地，是指已建成的绿地、建设工程项目用地规划红线已确定的绿地。

本条例所称规划绿地，是指城市总体规划、城市绿地系统规划、控制性详细规划确定的城市绿化规划用地。

第四十四条 本条例涉及萧山区、余杭区人民政府及其有关行政管理部门职权的，按照省、市有关规定办理。

第四十五条 本条例自2011年10月1日起施行。