# 杭州市学前教育促进条例

2011年10月27日 杭州市第十一届人民代表大会常务委员会第三十五次会议通过

2011年12月13日 浙江省第十一届人民代表大会常务委员会第三十次会议批准

2011年12月27日 杭州市第十一届人民代表大会常务委员会公告第57号公布

2012年2月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了促进本市学前教育事业的健康发展，根据《中华人民共和国教育法》、《中华人民共和国民办教育促进法》、《中华人民共和国教师法》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的学前教育。

本条例所称学前教育，是指为学龄前三年儿童提供保育和教育服务活动的总称。

本条例所称学前教育机构，是指招收学龄前三年儿童进行集体保育和教育的全日制或者半日制的幼儿园。

第三条 学前教育是国民教育体系的重要组成部分，是重要的社会公益事业。

学前教育应当纳入教育优先发展范畴，发展学前教育应当坚持公益性和普惠性，坚持政府主导、社会参与、公办民办并举的原则，构建覆盖城乡、布局合理的学前教育公共服务体系，保障适龄儿童接受学前教育。

第四条 学前教育实行政府负责、分级管理、部门合作的管理体制。

市和区、县（市）人民政府负责本行政区域学前教育工作的规划、投入和监督管理，统筹和协调学前教育相关事宜，推进学前教育均衡优质发展。

市和区、县（市）教育行政部门是本行政区域内学前教育的主管部门，具体负责贯彻学前教育方针、政策，制定学前教育发展规划和有关制度并组织实施。

市和区、县（市）人民政府其他职能部门和相关社会团体，按照职责分工，协同做好学前教育管理工作。

乡（镇）人民政府应当根据所在地学前教育发展规划，负责举办公办学前教育机构，扶持本行政区域内各类学前教育机构健康发展，并协助做好本行政区域内各类学前教育机构的日常监督管理。

第五条 鼓励公民、法人和其他组织依法举办各类学前教育机构或者以各种形式捐助支持学前教育事业。

各级人民政府应当采取措施扶持民办学前教育机构，引导和支持民办学前教育机构提供普惠性服务。

第六条 市和区、县（市）人民政府应当在普及学前三年教育基础上，重视学龄前儿童早期保育和教育工作，鼓励和推进“托幼一体化”进程。

## 第二章　规划与建设

第七条 市、县（市）人民政府应当根据学龄前儿童的分布情况和聚居趋势，合理布局并适时调整学前教育机构的规模和标准，为学龄前儿童就近入园提供便利。

市、县（市）城乡规划主管部门应当会同教育行政部门组织编制学前教育布局专项规划。

学前教育布局专项规划报市、县（市）人民政府审批。有关控制性详细规划编制中应当落实学前教育布局专项规划的内容。

第八条 居住区开发建设时，应当根据规划要求，安排好学前教育建设用地，配套建设相应规模的学前教育设施。

居住区配套学前教育设施应当按照《杭州市居住区配套设施建设管理条例》的规定，与居住区同步规划、同步建设、同步验收、同步交付，并由所在地人民政府统筹安排举办成公办学前教育机构或者委托举办成普惠性民办学前教育机构。

本条例所称普惠性民办学前教育机构是指由教育行政部门认定的，非营利的，面向大众提供服务，按等级收费的民办学前教育机构。

第九条 居住区配套学前教育设施建成后，建设单位应当按照规定无偿移交给所在地教育行政部门。

任何单位和个人不得擅自改变依据有关规划配套建设的学前教育设施的使用性质，不得侵占、破坏学前教育设施，不得向使用居住区配套设施的学前教育机构收取不合理的费用。

使用居住区配套设施举办的学前教育机构应当优先招收配套设施服务范围内的适龄儿童。

第十条 在学前教育机构布点不足的区域，各级人民政府可以在符合基本办园条件的前提下，将空置楼宇、厂房和校舍等置换、改造为学前教育设施。

中小学布局调整后闲置的校舍及其附属设施应当优先用于举办学前教育机构。

第十一条 依法需要征收学前教育园舍的，应当征求教育行政部门的意见，并按照学前教育专项布局规划建设或者安排新园舍。教育行政部门应当会同相关部门和学前教育机构对在园儿童作出妥善安排。

第十二条 市和区、县（市）人民政府应当加大对农村学前教育的投入，重点建设农村学前教育机构。

乡（镇）人民政府应当在本行政区域内建设一所公办中心学前教育机构的基础上，根据实际需要建设多所公办学前教育机构或者举办公办中心学前教育机构的分园区、教学点。

## 第三章　设立与审批

第十三条 举办学前教育机构应当符合本地学前教育发展规划，并具备下列条件：

（一）有组织机构、章程和规范的名称；

（二）有符合规定的场所、配套设施和工作人员；

（三）有必备的办学资金和稳定的经费来源；

（四）法律、法规规定的其他条件。

第十四条 举办学前教育机构，举办者应当向拟举办地的区、县（市）教育行政部门提出许可申请，并提交下列材料：

（一）举办者的法人资格证明或者个人身份证明；

（二）拟办学前教育机构的章程；

（三）拟聘用工作人员的资格证明、健康证明；

（四）拟办学前教育机构的场所权属证明和经费来源证明；

（五）办学场所建筑质量检测合格证明，消防验收合格证明或者竣工验收备案证明文件；

（六）餐饮服务许可证明和卫生保健合格意见；

（七）联合举办学前教育机构的，应当提交联合举办的协议；

（八）法律、法规规定的其他材料。

申请筹设民办学前教育机构的，还应当按照有关法律、法规的规定办理筹设手续。

第十五条 区、县（市）教育行政部门应当自受理许可申请之日起二十个工作日内作出许可或者不予许可的决定。准予许可的，应当在十个工作日内核发办学许可证；不予许可设立的，应当书面说明理由。

学前教育机构取得办学许可证后，应当按照规定办理相关登记注册手续，并及时将有关登记情况及印章式样、开户银行账号等报教育行政部门和登记管理部门备案。

未经许可，任何单位或者个人不得举办学前教育机构。

第十六条 学前教育机构的法定代表人、名称、场所、办学形式、办学规模、经费来源等发生变更的，学前教育机构应当在变更之前到原许可、登记机关办理变更手续。

学前教育机构分立、合并、自行终止的，应当依法进行财务清算，妥善安置在园儿童，并由原许可、登记机关分别予以收回办学许可证和注销登记。

学前教育机构增设园区的，依照新设立学前教育机构的规定办理许可手续，并实行属地管理。

## 第四章　保育与教育

第十七条 学前教育应当遵循学龄前儿童身心发展规律，坚持科学保育和教育方法，促进儿童健康成长。

第十八条 学前教育机构应当根据国家、省、市有关规定，为入园儿童提供各类服务，并为其法定监护人提供科学育儿的指导和服务。

学前教育机构及其工作人员应当尊重、爱护儿童，禁止虐待、歧视、恐吓、体罚或者变相体罚等损害儿童身心健康的行为。

第十九条 学前教育机构的课程设置应当坚持全面性和启蒙性的原则，采用规范教材，教学内容应当联系儿童生活，有益于儿童身心健康。

第二十条 学前教育机构应当按照公平、公正、公开的原则招生。

学前教育机构的招生与班额设置应当符合有关规定，招生计划应当经区、县（市）教育行政部门批准。

学前教育机构的招生简章应当客观真实，并在发布前报区、县（市）教育行政部门备案。

第二十一条 学前教育机构应当健全组织机构，建立和完善保育教育管理、安全管理、卫生保健、财务管理、人事管理、课程管理、档案管理、家园联系等制度。

第二十二条 学龄前儿童应当经医疗卫生机构常规健康检查合格，并经查验儿童预防接种证后方可办理入园手续。

学前教育机构应当按照规定每年组织在园儿童体检。

第二十三条 学前教育机构应当加强安全管理，按照规定配备保安人员和相应的安全防范设施，定期开展校园安全、食品安全、交通安全等公共安全教育培训和检查，及时消除安全隐患，保障儿童人身安全。

学前教育机构不得在危及或者可能危及儿童人身安全与身心健康的建筑、设施及环境中开展保育和教育活动。

学前教育机构提供的食品、玩（教）具、生活设施及用品，应当符合国家、省食品安全标准和产品质量标准。严禁使用有毒、有害物质制作的玩（教）具和用具。

学前教育机构设立食堂并提供餐饮服务的，应当符合有关法律、法规的规定，落实食品安全要求。

禁止组织儿童参加商业性活动和无安全保障的活动。

第二十四条 学前教育机构应当制定突发事件应急处置预案，增强师生自我保护意识，提高自我救助能力，并定期进行演练。

学前教育机构发生突发事件或者儿童人身伤害事故时，应当优先保护儿童安全，及时救护，妥善处理，并向教育行政主管部门和有关主管部门报告，不得瞒报、延报和漏报。

学前教育机构工作人员应当及时制止扰乱学前教育机构正常工作秩序或者侵犯儿童人身安全的行为，必要时应当向公安机关报案。

第二十五条 鼓励学前教育机构按照有关规定参加学生意外伤害校方责任保险，所需费用在学前教育机构公用经费中列支。

第二十六条 各级人民政府应当保障符合条件的流动人口随迁子女接受学前教育。

各级人民政府应当重视和促进残疾儿童等特殊群体的学前教育工作。

## 第五章　经费与保障

第二十七条 各级人民政府统筹本行政区域的学前教育经费保障工作，将学前教育纳入公共财政为支撑的保障范围，建立政府主导、区县（市）为主、乡（镇）分担、社会参与、家庭缴费的学前教育经费保障机制，加大各级财政投入，提高保障水平。

第二十八条 市和区、县（市）人民政府应当逐步提高学前教育事业费在教育事业费中所占比例。各区学前教育事业费应当达到同级教育事业费的8%以上，各县（市）应当达到5%以上。

市本级和各区、县（市）在地方教育附加中按不低于20%比例安排学前教育专项资金。

市和区、县（市）人民政府每年从土地出让收益中计提一定比例的学前教育专项资金。

第二十九条 市和区、县（市）人民政府设立学前教育专项资金，用于各类学前教育机构的建设、租赁、开办以及教师待遇、培训等资金补助及奖励，具体办法由市人民政府另行制定。

学前教育专项资金的使用，应当平等对待公办学前教育机构和民办学前教育机构，加大对普惠性民办学前教育机构的扶持力度。

第三十条 市和区、县（市）人民政府应当制定和落实学前教育生均公用经费制度。学前教育生均公用经费应当列入财政预算，并参照所在地小学预算内生均公用经费标准，逐步提高。

第三十一条 公办学前教育机构的保育费实行政府定价，按等级收取，具体标准由市和区、县（市）价格主管部门会同财政、教育部门确定。提供餐饮等其他服务收取的费用，应当遵循家长自愿、据实收取、单独核算、及时结算、定期公布的原则。

民办学前教育机构收取费用的项目和标准由民办学前教育机构制定，在实施前报市和区、县（市）价格主管部门备案并向社会公示。其中，普惠性民办学前教育机构的保育费可以参照公办学前教育机构执行。

学前教育机构不得跨学期收取保育费，不得收取与入学挂钩的赞助费，不得以举办兴趣班等名义代替正常教学活动并收取额外费用。

第三十二条 新建、改建、扩建学前教育机构的，按照义务教育阶段中小学建设的有关规定减免相关费用。

学前教育机构的用水、用电、用气等价格以及垃圾清运等公共服务的收费按照义务教育阶段中小学的标准执行。

第三十三条 民办学前教育机构的经费由举办者依法筹措，保证必备的办学资金和稳定的经费来源。

民办学前教育机构按照国家、省、市有关规定，在立项、建设用地、建设规费、税收等方面享受优惠政策，在机构等级评定、教研活动、人员培训、表彰奖励等方面与公办学前教育机构享受同等待遇。

第三十四条 实行困难家庭子女、孤儿、残疾儿童学前教育资助制度，具体按照市财政部门、教育部门制定的标准执行。

第三十五条 各类学生校外活动场所和公共文化体育设施的管理单位，应当支持与配合学前教育机构的园外活动，按照有关规定对学龄前儿童免费或者优惠开放。

乡（镇）人民政府、街道办事处应当支持社区和行政村为本行政区域内学龄前儿童园外活动提供非营利性服务。社区和行政村应当配合学前教育机构开展本行政区域内学龄前儿童的法定监护人及看护人员培训工作，有关文化体育设施、活动中心等应当对学龄前儿童免费开放。

## 第六章　学前教育工作者资格与权益

第三十六条 市和区、县（市）教育行政部门应当落实学前教育专职工作人员和教研员，负责学前教育管理、指导和教师培训等工作。

第三十七条 学前教育机构工作人员包括园长、专任教师、医务保健人员、财会人员、保育员等。

学前教育机构工作人员应当具备国家、省、市规定的任职条件或者取得相应的职业资格。

学前教育机构教师与中小学教师具有同等的法律地位。

第三十八条 学前教育机构工作人员依法享有下列权利：

（一）对本单位的发展规划及重要决策有知情权；

（二）参与监督本单位的管理工作；

（三）通过工会组织等维护自身合法权益；

（四）其他依法享有的权利。

学前教育机构工作人员应当履行下列义务：

（一）遵守职业操守，履行岗位职责；

（二）尊重儿童人格，维护儿童权益；

（三）遵循儿童发展规律，促进儿童健康与全面发展；

（四）其他依法应当履行的义务。

第三十九条 学前教育机构工作人员上岗前应当经县级以上人民政府卫生行政部门指定的医疗卫生机构健康检查，取得健康合格证后方可上岗。

学前教育机构应当每年组织工作人员进行一次健康检查。

第四十条 市和区、县（市）人民政府机构编制部门和教育行政部门应当落实公办学前教育机构教师编制，按照公开、公平、公正的原则招聘工作人员。

区、县（市）教育行政部门应当安排一定比例的事业编制教师用于促进民办学前教育机构工作。

学前教育机构应当根据国家、省、市有关规定，招聘和配齐工作人员。

第四十一条 学前教育机构应当保障工作人员的工资、福利待遇，并依法缴纳社会保险。

学前教育机构事业编制教师应当执行所在地中小学事业编制教师的工资政策。各级人民政府应当保障非事业编制教师工资福利待遇逐年提高，并逐步达到所在地事业编制教师工资福利待遇水平。

学前教育机构非事业编制教师享受住房公积金政策，符合条件的，可以参照所在地事业单位标准参加社会保险。具体办法由市人民政府另行制定。

学前教育机构非事业编制教师在职称（职务）评聘、进修培训、教研活动、健康体检和表彰奖励等方面，享有与事业编制教师同等权利。

第四十二条 市和区、县（市）人民政府应当重视学前教育师资培养。教育行政部门应当将学前教育机构教师在职培训纳入中小学教师继续教育范畴，有序开展学前教育机构园长、专任教师培训工作。

相关职能部门负责学前教育机构其他工作人员的业务培训。

学前教育机构应当鼓励、支持教师进修业务。

## 第七章　管理与监督

第四十三条 市和区、县（市）人民政府应当建立学前教育督导制度，并将学前教育事业发展情况列入对各区、县（市）和乡（镇）人民政府及街道办事处的工作考核。

市和区、县（市）人民政府教育督导机构应当对学前教育发展及其布局专项规划的制定与落实、经费的投入与使用、保教质量、管理水平、教师待遇等事项进行督查，并纳入年度教育工作督导考核范围。

第四十四条 教育行政部门应当按照《浙江省幼儿园等级评定标准》等规定对各类学前教育机构进行等级评估。对学前教育机构实行动态管理，定期开展专项督查，对不符合相应等级学前教育机构条件的，予以限期整改、降低等级或者撤销称号处理。

第四十五条 学前教育机构应当在每年第一季度向所在地的教育行政部门报送上一年度的办学情况报告。报告内容应当包括遵守教育法律、法规、规章和政策情况，按照章程开展活动情况，人员和机构变动情况，校园安全情况，卫生保健考核验收情况以及财务管理情况。

第四十六条 教育行政部门应当建立学前教育管理信息平台，公布学前教育政策法规、考核评估等管理信息，公布学前教育机构的章程、机构概况、收费情况、接受政府资助和奖励、社会捐赠、财务审计结果等信息。

第四十七条 学前教育机构的安全实行属地管理。区、县（市）人民政府应当组织有关部门、乡（镇）人民政府及街道办事处，定期对本行政域区内学前教育机构的疾病预防控制、食品、建筑及设施设备、交通、消防等安全状况及内部保卫工作进行专项检查和整治，落实综合治理措施，消除安全隐患。

公安、环保、文化、卫生、工商、安监、城管执法等主管部门，应当依法履行职责，采取措施，共同创造和维护安全、安静、清洁、文明的学前教育机构周边环境。

公安、卫生、安监、食品药品监管等主管部门应当加强对学前教育机构安全、卫生等工作的监督和指导。

第四十八条 学前教育机构应当组建家长委员会。家长委员会由家长选举的代表组成，可以吸纳社区、行政村代表和其他社会人士参加。家长委员会有权对在园儿童合法权益的维护情况实施监督。

学前教育机构应当定期向家长委员会公布机构工作计划、执行情况，公开听取家长意见。

区、县（市）教育行政部门对本行政区域内学前教育机构的监督评估应当征求家长委员会与社区、行政村意见，并将结果向社会公开。

## 第八章　法律责任

第四十九条 对违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第五十条 对未经许可从事学前教育的，由所在地教育行政部门责令限期改正；逾期未改正的，由教育行政部门提请区、县（市）人民政府组织相关部门和乡（镇）人民政府、街道办事处依法予以取缔，并妥善安置在园儿童。

第五十一条 学前教育机构违反本条例规定，有下列情形之一的，由教育行政部门责令限期改正，并予以警告；有违法所得的，退还所收费用，无法退还的予以没收；情节严重的，责令停止招生或者吊销办学许可证：

（一）未按照规定办理变更手续的；

（二）发布虚假招生简章的；

（三）学前教育设施不符合国家卫生标准或者安全标准，危害儿童身心健康或者生命安全的；

（四）保育和教育的内容、方法违背儿童发展规律，损害儿童身心健康的；

（五）工作人员不具备规定的任职条件或者未取得相应的职业资格的；

（六）擅自终止办学的。

第五十二条 违反本条例规定，有下列情形之一的，由教育行政部门责令改正，对直接责任人员予以警告，并可以对个人处五百元以上二千元以下的罚款，对单位处二千元以上一万元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）使用有毒、有害物质制作的教具、玩具和其他教学设备的；

（二）组织儿童参加商业性活动和无安全保障活动的；

（三）擅自改变学前教育设施用途的；

（四）侵占、破坏学前教育设施的。

第五十三条 违反本条例规定，有下列情形之一的，由价格主管部门、教育行政部门责令限期改正，并退还违法收取的费用：

（一）向学前教育机构收取国家和省、市规定以外费用的；

（二）学前教育机构收取与学龄前儿童入园挂钩的赞助费的；

（三）学前教育机构用收费兴趣班、实验班等活动代替正常教育教学活动的；

（四）学前教育机构所收费用未实行独立核算、专款专用的。

第五十四条 学前教育机构不按照规定用途使用专项资金的，由教育行政部门按照规定责令退还已拨付专项资金，并在退还之日起两年内不予拨付同类专项资金。

学前教育机构违反本条例有关规定的，取消当年获得扶持与奖励的资格。

第五十五条 民办学前教育机构违反本条例规定，未将收费报价格主管部门备案的，由价格主管部门责令限期改正，并可以处五百元以上二千元以下罚款。

## 第九章　附则

第五十六条 本条例自2012年2月1日起施行。