# 浙江省消防条例

2010年5月28日 浙江省第十一届人民代表大会常务委员会第十八次会议通过

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议修订根据2017年11月30日浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第一次修正

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议《关于修改〈浙江省消防条例〉的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了预防火灾和减少火灾危害，加强应急救援工作，保护人身、财产安全，维护公共安全，根据《中华人民共和国消防法》(以下简称消防法)和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的消防工作和相关应急救援工作，适用本条例。

法律、法规对消防工作及其监督管理另有规定的，从其规定。

第三条 各级人民政府负责本行政区域内的消防工作，并将消防工作纳入国民经济和社会发展计划，保障消防工作与经济社会发展相适应。

县级以上人民政府应急管理部门对本行政区域内的消防工作实施监督管理，并由本级人民政府消防救援机构负责实施。军事设施的消防工作，由其主管单位监督管理，消防救援机构协助；矿井地下部分、核电厂、海上石油天然气设施的消防工作，由其主管单位监督管理。

县级以上人民政府其他有关部门，按照法律、法规和本级人民政府确定的职责，做好相关系统、行业的消防工作。

县级以上人民政府在开发区（园区）设立的管理机构，依照本级人民政府赋予的职责，做好管理区域内的消防工作。

第四条 单位应当加强消防安全管理，建立健全消防安全责任制和消防安全规章制度，落实消防安全的主体责任。

单位的主要负责人是本单位的消防安全责任人，应当对本单位的消防安全全面负责，落实消防安全工作所需经费和人员，组织实施各项消防安全制度。

第五条 公民应当遵守消防法律、法规，学习防火、灭火常识以及逃生技能，安全用火、用电、用气，增强自防自救互救能力。

任何单位和个人发现消防安全违法行为和消防设施不能正常使用等情形，有权进行投诉、举报。

第六条 鼓励、支持运用大数据、物联网、云计算等先进技术，推进智慧消防建设。

鼓励、支持社会力量开展消防公益活动和消防宣传、火灾预防等志愿服务活动。鼓励单位和个人捐资用于消防设施和消防装备建设。

县级以上人民政府可以根据本地实际安排消防公益性专项预算，用于抚恤、救助在执勤训练、扑救火灾和应急救援中伤亡的人员。

## 第二章　消防职责

第七条 县级以上人民政府应当履行下列消防工作职责：

（一）建立健全消防安全委员会制度，确定成员单位工作职责，研究解决消防工作重大问题；

（二）将公共消防设施建设和地方消防经费纳入本级财政预算，并保障资金投入；

（三）制订并组织实施年度及重点防火期消防工作计划；

（四）组织有关部门开展消防安全检查；

（五）对区域性火灾隐患和严重影响公共安全的重大火灾隐患实行挂牌督办；

（六）对下一级人民政府完成年度消防工作责任目标情况进行考核，对本级人民政府有关部门履行消防安全职责的情况进行检查、考核；

（七）其他依法应当履行的消防工作职责。

第八条 县级以上消防安全委员会应当履行下列消防工作职责：

（一）定期分析、通报本行政区域的消防安全形势，及时协调解决消防工作中的重大问题；

（二）协调成员单位开展消防安全专项治理和消防安全宣传教育培训；

（三）督促成员单位落实本系统、本行业的消防安全管理责任；

（四）组织实施年度消防工作责任目标考核；

（五）本级人民政府确定的其他消防工作。

省消防救援机构应当根据国家有关规定，组织编制全省统一的消防安全标准化管理规范，报省人民政府批准后实施。

消防安全委员会成员单位应当加强消防安全标准化管理，定期开展消防安全检查，及时督促整改火灾隐患，落实消防安全管理责任和措施。省消防安全委员会成员单位可以结合行业管理实际，根据全省统一的消防安全标准化管理规范，制定本行业消防安全标准化管理规范。

第九条 乡镇人民政府、街道办事处应当履行下列消防工作职责：

（一）确定负责消防工作的机构和人员，落实消防安全网格化管理措施；

（二）根据当地经济发展和消防工作需要，建立专职消防队、志愿消防队；

（三）加强生产储存经营场所的用火、用电、用气安全管理，推进住宿与生产储存经营合用场所消防安全治理，督促落实防火措施和责任；

（四）按照上级人民政府和有关部门的部署，组织开展消防安全专项治理和消防安全检查，督促消除火灾隐患；

（五）指导、帮助村（居）民委员会开展群众性的消防安全宣传教育工作，普及家庭防火知识；

（六）上级人民政府交办的其他消防工作。

第十条 消防救援机构应当履行下列消防工作职责：

（一）依法实施公众聚集场所投入使用、营业前消防安全检查；

（二）实施消防监督检查，依法处理消防安全违法行为，督促火灾隐患整改，及时报告、通报重大火灾隐患；

（三）定期分析消防安全形势，提出改善消防安全环境的建议；

（四）制定灭火作战预案并进行实地演练，实施火灾扑救和有关应急救援；

（五）按照政府规定的职责调查火灾事故，查清火灾基本事实、成因和事故责任；

（六）对有关部门开展相关系统、行业的消防安全管理工作进行业务指导；

（七）对专职消防队、志愿消防队等消防组织进行业务指导；

（八）其他依法应当履行的消防工作职责。

第十一条 住房城乡建设主管部门应当履行下列消防工作职责：

（一）按照国家有关规定对特殊建设工程进行消防设计审查和消防验收，对备案的其他建设工程进行抽查；

（二）协助消防救援机构开展建设工程火灾事故调查工作；

（三）依法处理违反建设工程消防管理的违法行为；

（四）其他依法应当履行的消防工作职责。

第十二条 公安派出所按照国家和省有关规定，履行下列消防工作职责：

（一）开展消防安全宣传教育；

（二）开展日常消防监督检查，依法处理有关消防安全违法行为；

（三）协助消防救援机构做好火灾事故现场治安秩序维护工作。

第十三条 村（居）民委员会应当履行下列消防工作职责：

（一）确定消防安全管理人，制定防火安全公约，进行防火安全检查，组织开展群众性的消防安全宣传教育；

（二）协助乡镇人民政府、街道办事处和有关部门、消防救援机构进行消防安全检查，及时报告火灾隐患；

（三）协助有关部门、消防救援机构开展火灾扑救、火灾现场保护和火灾事故处理等工作。

第十四条 消防安全重点单位应当按照消防安全标准实行规范化管理，除履行消防法规定的职责外，还应当履行下列消防安全职责：

（一）落实岗位消防安全责任，定期开展防火检查；

（二）将每日防火巡查记录存档，存档期限不得少于一年；

（三）立即消除巡查、检查发现的火灾隐患；确实不能立即消除的，应当制定整改方案，明确整改时限和措施。

消防安全重点单位应当按照规定组织开展消防安全评估，消防安全评估发现的问题，消防安全重点单位应当及时整改。

消防安全重点单位应当按照消防救援机构的要求，及时将本单位基本情况、消防安全制度、消防设施和器材配置、消防设施维护保养、防火巡查检查、消防控制室值班、培训演练等情况，录入消防管理系统。

消防安全评估办法由省应急管理部门会同有关部门制定，报省人民政府批准后施行。

第十五条 从事家庭生产加工、农家乐、民宿等生产经营活动的，应当落实防火分隔、安全疏散等消防安全措施，配备必要的消防设施、器材，做好消防安全工作；农家乐、民宿的消防安全具体要求，由省人民政府另行制定。

有固定生产经营场所且具有一定规模的个体工商户，应当履行消防法规定的单位消防安全职责。

第十六条 鼓励居民家庭配备灭火器、消防自救呼吸器、逃生绳、独立式火灾探测报警器等消防和逃生避难器材。

鼓励高层建筑的所有人、管理人或者使用人配备固定式逃生梯、逃生滑道、逃生缓降器和消防自救呼吸器等逃生避难器材。

第十七条 物业服务企业应当在其管理区域内履行下列消防安全职责：

（一）承接物业时，对共用消防设施、器材和消防车通道、消防车登高场地等进行查验；

（二）建立健全消防安全制度，落实消防安全措施；

（三）对共用消防设施、器材和疏散通道、安全出口、消防车通道、消防车登高场地按照规定进行维护管理；

（四）开展防火巡查和定期检查，及时消除火灾隐患；不能及时消除的，应当报告消防救援机构；

（五）法律、法规规定的其他消防安全职责。

物业服务企业对占用、堵塞、封闭疏散通道、安全出口、消防车通道和消防车登高场地的行为，应当予以劝阻、制止，业主或者业主委员会应当予以配合；对不听劝阻、制止的，应当及时向消防救援机构报告。

未聘请物业服务企业的综合楼、商住楼，由其业主或者业主委员会自行管理，并明确管理组织或者人员负责消防安全日常管理和共用消防设施、器材的维护。

实行自我管理的住宅小区，由业主委员会负责消防安全日常管理和共用消防设施、器材的维护；未聘请物业服务企业且未成立业主委员会的住宅小区，由村（居）民委员会负责。

## 第三章　火灾预防

第十八条 各级人民政府应当根据本地经济社会发展和消防工作的实际需要，将包括消防安全布局、消防站、消防供水、消防通信、消防车通道、消防装备等内容的消防规划纳入国土空间规划，并负责组织实施。经依法批准的消防规划，未经法定程序批准不得修改。