# 浙江省科学技术进步条例

1997年11月12日 浙江省第八届人民代表大会常务委员会第四十次会议通过

2002年4月25日 浙江省第九届人民代表大会常务委员会第三十四次会议《关于修改〈浙江省科学技术进步条例〉的决定》修正

2011年5月25日 浙江省第十一届人民代表大会常务委员会第二十五次会议修订

2011年5月25日 浙江省第十一届人民代表大会常务委员会公告第65号公布

2011年9月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了促进科学技术进步，增强自主创新能力，推进科学技术成果向现实生产力转化，推动科学技术为经济建设和社会发展服务，加快科技强省建设，根据《中华人民共和国科学技术进步法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 科学技术工作遵循自主创新、重点跨越、支撑发展、引领未来的指导方针，构建具有本省特色的区域创新体系，建设创新型浙江。

鼓励科学技术研究开发与高等教育、产业发展相结合，鼓励自然科学与人文社会科学交叉融合和相互促进。

第三条 县级以上人民政府领导本行政区域内科学技术进步工作，组织开展科学技术发展战略研究，制定科学技术发展规划，确定科学技术发展目标、任务和重点领域，整合科学技术资源，保障科学技术进步与经济建设和社会发展相协调。

市、县（市、区）人民政府应当积极开展创建科技强市、县（市、区）活动，建设创新型城市。

县级以上人民政府应当每年向本级人民代表大会常务委员会报告科学技术进步工作和科学技术经费使用、完成情况，接受监督。

第四条 县级以上人民政府科学技术行政部门负责本行政区域内科学技术进步工作的统筹协调、指导和监督管理；其他有关部门在各自职责范围内，负责有关的科学技术进步工作。

科学技术协会协助科学技术行政部门推进科学技术进步。

第五条 县级以上人民政府应当积极实施知识产权战略，加强知识产权创造、运用、保护和管理，营造尊重知识产权的社会环境，激励自主创新。

第六条 县级以上人民政府应当加强科学技术普及工作，提高全体公民的科学文化素质。

鼓励机关、企业事业组织、社会团体和公民参与、支持科学技术进步活动，弘扬崇尚科学、尊重人才、敢于创新的社会风尚。

第七条 县级以上人民政府应当积极推进境内外科学技术合作与交流，采取措施，引进先进科学技术成果和优秀科学技术人才。

第八条 县级以上人民政府应当建立完善科学技术奖励制度，对在科学技术进步活动中做出重要贡献的组织和个人给予奖励。

鼓励企业事业组织、社会团体对在科学技术进步活动中做出贡献的组织和个人给予奖励。

## 第二章　科学技术创新引领

第九条 县级以上人民政府及其有关部门应当超前部署和支持对经济建设和社会发展具有重要作用的前沿技术、社会公益性技术和重大共性关键技术的研究开发，加大科学技术成果转化力度，加快自主创新技术和产品的推广应用。

第十条 县级以上人民政府应当按照国家、省有关产业发展规划的要求和本地实际，积极推进战略性新兴产业和传统（区域）支柱产业以及食品安全、疾病防治、健康促进、环境保护、循环经济等领域的科学技术进步。

第十一条 省和有关市、县（市、区）人民政府应当根据浙江海洋经济发展示范区规划，加强海洋资源、海洋科学技术的研究开发和应用，推进海洋新兴产业、海洋服务业、临港先进制造业、现代海洋渔业发展，建设海洋经济强省。

第十二条 县级以上人民政府及其有关部门应当采取措施，运用科学技术加快现代商贸流通体系建设，加快发展金融服务、现代物流、信息服务、科技服务、研发设计、文化创意等现代服务业，促进生产性服务业与制造业联动发展，推动产业转型升级。

第十三条 县级以上人民政府及其有关部门应当加强农业科学技术创新体系建设，鼓励和支持农业新品种、新技术、新装备的研究开发，加快农业科学技术成果转化和产业化，完善农业技术推广体系和农村科技特派员制度，加强农业科技园（区）、特色农业科技示范基地和育种基地建设。

第十四条 县级以上人民政府及其有关部门应当根据产业集聚区产业发展重点导向，采取措施，改善产业集聚区科学技术基础条　件，推动优质科学技术资源向产业集聚区集聚，提高产业集聚区自主创新能力。

第十五条 省人民政府应当制定和完善扶持国家、省高新技术产业开发区（园区、基地）发展的措施。

县级以上人民政府应当加强国家、省高新技术产业开发区（园区、基地）的建设和管理，加强科技创新基地建设和创新人才集聚，提高其研究开发、成果转化和辐射能力。

第十六条 利用财政性资金和国有资本引进重大技术、装备的，应当制订引进技术消化、吸收和再创新方案。项目审批（核准）部门应当将技术消化、吸收和再创新方案作为审批（核准）的重要内容，并对其实施情况进行监督。

## 第三章　企业技术进步

第十七条 县级以上人民政府及其有关部门应当采取措施，建立以企业为主体、市场为导向、产学研相结合的技术创新体系，积极落实国家和省的各项科技创新政策，引导和扶持企业技术创新活动，引导创新要素向企业聚集，提升企业负责人和企业经营管理人员的创新意识、创新素质，培育一批具有核心竞争力的创新型企业。

第十八条 县级以上人民政府及其有关部门应当建立健全以企业技术创新需求为导向的科技计划立项机制。对具有明确市场应用前景的项目，应当鼓励企业实施或者联合科学技术研究开发机构、高等院校共同实施。

第十九条 高新技术企业按照国家有关规定，享受税收优惠政策。

产业集聚区内的企业用于引进高层次人才的配套科研经费等，可以按照省有关规定列入成本。

产业集聚区内符合规定条件的企业、项目，其所缴纳的税收所形成的地方财政性收入，在一定期限内可以按照有关规定给予奖励性补助。

第二十条 鼓励企业增加研究开发和技术创新的投入，自主确定研究开发课题，开展技术创新活动。企业开发新技术、新产品、新工艺发生的研究开发费用可以按照国家有关规定，税前列支并加计扣除。企业科学技术研究开发的仪器、设备可以按照国家有关规定，加速折旧。

税务部门实行加计扣除时，需要科学技术行政部门出具意见的，科学技术行政部门应当及时出具。

第二十一条 鼓励企业与科学技术研究开发机构、高等院校合作建立产学研用相结合的产业技术创新战略联盟或者机构。

县级以上人民政府及其有关部门应当对企业设立的科学技术研究开发机构，按照有关规定给予扶持。

支持企业到境外设立、兼并和收购科学技术研究开发机构，引进优秀科学技术人才，购买外国专利、专有技术和其他知识产权。

第二十二条 鼓励企业与科学技术研究开发机构、高等院校、职业院校或者培训机构联合建立实习、实训基地，培养专业技术人才和技能型人才。

企业应当建立健全职工培训制度，提高职工技能和科学文化素质，重视发挥企业科协、职工技协作用，鼓励职工发明创造、技术攻关、技术创新，开展合理化建议活动。

第二十三条 鼓励、引导企业加强企业专利战略研究，通过申请、实施专利，保护技术创新成果。

鼓励企业通过专利共享、专利许可等方式建立专利技术联盟，促进专利技术的转化应用，增强企业核心竞争力。

第二十四条 鼓励企业实施技术标准战略。

鼓励企业将技术创新成果转化为标准。企业采用国际标准、国外先进标准或者参与国际标准、国家标准、行业标准和地方标准制定的，按照有关规定给予奖励。

企业开发的新产品没有国家标准、行业标准和地方标准的，应当制定企业标准。有关部门对报备案的企业标准应当依法予以备案，不得收取任何费用。

第二十五条 鼓励企业建立健全有利于技术创新、技术进步的业绩考核、分配制度，提高自主创新和持续创新能力。

## 第四章　科学技术研究开发机构

第二十六条 省科学技术行政部门应当会同有关部门，按照本省经济社会和科学技术发展的要求，统筹规划，优化配置，确定利用财政性资金设立的科学技术研究开发机构的功能定位和布局，防止重复设置。

利用财政性资金设立的科学技术研究开发机构，应当根据不同科学技术活动的特点，实行分类评价。

第二十七条 鼓励社会力量依法创办科学技术研究开发机构。社会力量设立的科学技术研究开发机构与利用财政性资金设立的科学技术研究开发机构法律地位平等，有权按照国家和省有关规定参与实施和通过平等竞争利用财政性资金开展科学技术研究。

第二十八条 县级以上人民政府及其有关部门应当对从事基础研究、应用基础研究、社会公益性技术研究、高新技术研究的科学技术研究开发机构、高等院校，在经费和科研条件等方面给予支持。

第二十九条 鼓励科学技术研究开发机构、高等院校在企业设立研究开发机构、实验室、中间试验基地等科学技术成果产业化试验基地，开展科学技术成果后续试验，促进科学技术成果产业化。

行业协会或者自主研发能力强的企业，可以建立或者联合相关企业建立共性技术研究开发机构。

第三十条 鼓励科学技术研究开发机构、高等院校的科学技术人员到基层和企业兼职、挂职或者创办科技型企业，开展科学技术研究开发和成果转化活动。

到基层和企业兼职、挂职的科学技术人员作出突出贡献的，有关部门、科学技术研究开发机构、高等院校应当优先评聘其专业技术职务（职称）；对其提出的科学技术项目，同等条件下优先予以安排。

第三十一条 县级以上人民政府应当创造条件，引进国家科学技术研究开发机构。

鼓励境内外科学技术研究开发机构、高等院校、高新技术企业等在本省设立科学技术研究开发机构，从事科学技术研究开发和成果产业化活动。

## 第五章　科学技术人员

第三十二条 县级以上人民政府及其有关部门应当加强科学技术人才队伍建设，围绕本地优先发展的重点产业、重大项目、重点学科和具有竞争优势的领域，培养、引进科学技术人才和创新团队，并为其开展科学技术研究活动和实施科学技术成果产业化提供必要的条件。

国家重点实验室、工程（技术）研究中心和省级重点实验室、试验基地以及省重点科技创新团队，在经费资助和项目立项等方面按照有关规定给予优先支持。

有关部门、企业事业组织应当为科学技术研究营造良好的工作环境，支持科学技术人员潜心从事科学技术研究。

第三十三条 各级人民政府应当制定农业科学技术培训计划，对农民进行职业技能等科学技术培训。鼓励农民参加职业技术教育、农业技术培训和科学技术活动。农民经考核达到一定专业技术水平的，可以按照国家和省有关规定，评定相应的专业技术职称。

第三十四条 建立健全科学技术人员分类评价制度，改进专业技术职务（职称）评聘办法。对科学技术研究开发机构、高等院校从事技术开发和成果转化的科学技术人员进行评价和评聘专业技术职务（职称）时，重点考评所产生的经济、社会和生态效益。技术专家的选拔、人才资助计划的安排等，应当注重其技术开发和成果转化等相关业绩。

第三十五条 鼓励企业、科学技术研究开发机构、高等院校等单位的科学技术人员从事科学技术成果转化、技术咨询和技术服务工作。

企业、科学技术研究开发机构、高等院校等单位以技术转让、股权投入、合作实施、自行投资等方式实施职务科学技术成果转化的，对研究开发和为成果转化作出重要贡献的人员，按照国家和省有关规定给予奖励。

第三十六条 县级以上人民政府及其有关部门应当建立科学技术人才信息库，建立健全科学技术人才交流制度，保障科学技术人员正常流动。

第三十七条 科学技术研究开发机构、高等院校和科学技术人员应当弘扬科学精神，遵守法律、法规和学术规范；不得在科学技术活动中弄虚作假，不得从事有悖科学精神的活动。

第三十八条 鼓励科学技术人员自由探索、勇于承担风险。

对承担利用财政性资金设立的探索性强、风险高的科学技术研究开发项目的科学技术人员，原始记录能够证明其已经履行了勤勉尽责义务仍不能完成项目的，经专家评议和科学技术行政部门同意，可以依照相关规定给予项目结题，不影响其再申请科学技术项目。

## 第六章　科学技术创新服务与资源共享

第三十九条 县级以上人民政府及其有关部门应当根据国家和省产业政策、区域经济发展需要，加强科技创新基地和科技基础条　件平台、行业创新平台、区域创新平台的建设和管理，为科学技术研究开发、科学技术成果转化提供基础条　件、技术服务和支撑，增强科技创新能力。

鼓励企业、科学技术研究开发机构、高等院校、行业协会等参与科技基础条件平台、行业创新平台、区域创新平台建设。

第四十条 鼓励企业、科学技术研究开发机构、高等院校投资兴办和共建科技企业孵化器、大学科技园等，强化科技创新服务功能。

符合条　件的科技企业孵化器、大学科技园，依照国家和省有关规定享受优惠政策。

第四十一条 县级以上人民政府及其有关部门应当培育和发展技术市场，鼓励技术评估、技术经纪、技术咨询等科技中介服务机构的发展，引导建立社会化、专业化、网络化、国际化的技术交易服务体系，推动科学技术成果的推广和应用。

第四十二条 县级以上人民政府及其有关部门应当加强科学技术成果转化平台建设，吸引科学技术研究开发机构、高等院校派驻人员，转化科学技术成果。

第四十三条 科学技术、财政等部门应当根据国家有关规定安排专项资金，支持科技型中小企业融资服务平台建设，为科技型中小企业提供贷款贴息、担保等，为金融机构提供风险补偿。

支持知识产权质押融资服务平台建设，为企业知识产权质押融资提供知识产权展示、登记、评估、咨询等服务。

支持未上市公司股份转让平台建设，为科技型中小企业股权转让提供服务。

第四十四条 省科学技术行政部门应当会同有关部门，建立健全科学技术资源共享系统和评价制度。

县级以上人民政府应当建立健全财政性资金投资建设的科技创新基地和科研基础设施资源开放共享机制。科技创新基地和科研基础设施应当按照国家和省有关规定，向社会开放。

## 第七章　保障措施

第四十五条 县级以上人民政府制定国民经济和社会发展规划、城乡规划，应当充分体现促进科学技术进步的发展要求，并将高新技术产业发展、创新体系建设、科学技术基础设施建设、重大科学技术项目等作为重要内容。

第四十六条 建立以政府投入为引导、企业投入为主体、社会资金广泛参与的多层次、多元化科学技术投入体系。到2015年，全省研究与试验发展经费支出占生产总值的比重应当达到百分之二点五。

财政用于科学技术经费的增长幅度应当同时符合下列要求：

（一）省、市、县（市、区）科学技术经费的增长幅度高于本级财政经常性收入的增长幅度一个百分点以上；

（二）到2015年，省、市、县（市、区）财政用于科学技术经费占本级财政经常性支出的比例应当分别达到百分之八、百分之四点二和百分之三点二以上；2015年后，随着经济发展和财政收入的增长，应当提高财政用于科学技术经费占本级财政经常性支出的比例，具体比例由省人民政府另行规定。

第四十七条 财政性科学技术资金应当用于下列事项：

（一）支持战略性新兴产业和传统产业升级等重大共性关键技术研究；

（二）支持社会公益性技术研究、科学技术基础研究和软科学研究；

（三）支持科技创新平台和重点实验室、试验基地建设；

（四）支持科学技术基础设施建设、科学技术仪器设备购置；

（五）支持从事公益性研究科学技术研究开发机构的运行；

（六）支持科技与金融结合，促进高新技术开发、科学技术成果转化及产业化；

（七）支持企业技术创新活动；

（八）支持社会资金进行科技创业风险投资；

（九）支持农业新品种、新技术、新装备的研究开发与推广应用；

（十）支持科学技术人才培养和引进；

（十一）支持开展境内外科学技术合作与交流；

（十二）科学技术奖励；

（十三）支持知识产权创造、运用和保护；

（十四）支持科学技术宣传普及；

（十五）为国家和省在本地实施的重大科学技术项目提供配套支持；

（十六）其他与经济社会发展相关的科学技术进步工作。

用于前款第十六项的资金不得超过财政性科学技术资金总额的百分之十。

第四十八条 省人民政府设立自然科学基金，重点支持基础研究和应用基础研究项目，培养科学技术人才。在自然科学基金中设立杰出青年科学基金项目，专项用于资助优秀青年科学技术人员的科学研究。

省和有条　件的市、县（市、区）人民政府设立创业风险投资引导基金，引导社会资金进行科技创业风险投资，鼓励创业风险投资机构向初创期科技型中小企业进行投资，支持符合条件的企业利用资本市场推动自身发展。

县级以上人民政府根据科学技术发展需要，安排中小企业技术创新、科技成果转化等专项资金，推动科学技术进步工作。

第四十九条 科学技术行政部门应当会同发展和改革、财政、经济和信息化、农业等部门，建立健全利用财政性资金设立的科学技术研究项目信息共享系统。

项目管理机构应当在立项前，使用科学技术研究项目信息共享系统进行检索、查询，防止重复立项，并将项目的名称、内容、承担者、完成情况等信息及时录入信息系统。

第五十条 利用财政性资金设立的科学技术项目的管理机构，应当依法建立项目评审、回避、监理和问责制度，择优确定科学技术项目承担者。

财政、科学技术等部门应当建立健全科学技术项目资金拨付、使用和管理制度。对已经立项的项目，应当按照规定及时拨付和使用项目资金。审计、财政等部门应当依法对财政性科学技术资金的管理和使用情况予以监督。

利用财政性资金设立的科学技术项目的管理机构，应当将项目立项、资金使用等情况依法向社会公开。

第五十一条 财政、科学技术等部门应当建立绩效管理制度，对利用财政性资金设立的科学技术项目的资金使用情况、经济效益和社会效果进行跟踪监测和评估，并根据评估情况采取相应措施，提高财政性资金的使用效益。

第五十二条 自主创新的产品和服务纳入政府采购目录的，政府采购应当优先购买；首次投放市场的，政府采购应当率先购买。

第五十三条 省统计行政部门会同省科学技术行政部门建立健全科学技术进步统计制度，对全省科学技术进步状况进行统计监测、分析评价，并定期公布。

第五十四条 省、市、县（市、区）人民政府应当完善科学技术进步目标责任制。对市、县（市、区）人民政府负责人实行目标责任制考核，考核结果作为奖惩、任免职务的重要依据之一。

经考核达到科技强市、县（市、区）标准的，由省人民政府给予表彰。

## 第八章　法律责任

第五十五条 违反本条　例规定的行为，法律、法规已有法律责任规定的，从其规定。

第五十六条 科学技术等部门及其工作人员未依照本条例规定审查和管理科学技术项目，情节严重的，或者有其他滥用职权、玩忽职守、徇私舞弊行为的，对直接负责的主管人员和其他直接责任人员，由有权机关按照管理权限依法给予处分。

第五十七条 违反本条例规定，抄袭、剽窃他人科学技术成果，或者在科学技术活动中弄虚作假的，由科学技术人员所在单位或者单位主管机关责令改正，将有关违法行为记入其学术诚信档案，对直接负责的主管人员和其他直接责任人员依法给予处分；获得用于科学技术进步的财政性资金或者有违法所得的，由有关主管部门予以追回；情节严重的，由所在单位或者单位主管机关向社会公布其违法行为，自该行为被记入学术诚信档案之日起五年内不得申报科学技术项目和科学技术奖励。

第五十八条 违反本条例规定，骗取科学技术奖励、资助的，由有关部门撤销奖励，追回资金，并依法给予处分。

推荐单位或者个人提供虚假数据、材料，协助他人骗取科学技术奖励、资助的，由有关部门给予通报批评；情节严重的，由有权机关按照管理权限暂停或者取消其推荐资格，并依法给予处分。

## 第九章　附则

第五十九条 本条例自2011年9月1日起施行。