# 浙江省综合行政执法条例

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了推进和规范综合行政执法工作，建立健全职责清晰、协同高效、行为规范、监督有效、保障有力的行政执法体制机制，建设法治政府，保护公民、法人和其他组织的合法权益，根据《中华人民共和国行政处罚法》《中华人民共和国行政强制法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内开展综合行政执法及其他相关工作，适用本条例。

本条例所称综合行政执法，是指按照整体政府理念，以数字化改革为牵引，通过优化配置执法职责、整合精简执法队伍、下沉执法权限和力量、创新执法方式，开展跨部门、跨区域、跨层级的行政执法活动。

第三条 县级以上人民政府统一领导本行政区域行政执法工作，建立健全统一协调指挥、统一考核监督机制，协调解决行政执法工作中的重大问题，加强行政执法保障，深化综合行政执法改革，构建监管全覆盖、执法全闭环的大综合一体化行政执法体系。

机构编制、公务员管理、财政、人力资源社会保障、司法行政、大数据发展等部门，应当在各自职责范围内做好综合行政执法有关工作。

第四条 省人民政府负责综合行政执法指导的机构（以下称省综合行政执法指导机构），应当按照规定职责具体承担全省综合行政执法的统筹协调、规范指导和监督等工作。

设区的市、县（市、区）人民政府确定的综合行政执法指导机构，应当按照规定职责具体承担本行政区域综合行政执法的统筹协调指挥、规范指导等工作。

第五条 省人民政府应当组织建设和管理全省统一的数字化行政执法平台，运用大数据、物联网、云计算、人工智能等技术，推动行政执法数据归集和共享、统计分析、预警研判、联动指挥和监督评议，创新智能行政执法模式，实现执法业务集成整合和执法流程优化统一。

数字化行政执法平台应当与政务服务、基层治理、投诉举报、公共信用等平台互联互通。

## 第二章　执法事项

第六条 省、设区的市人民政府应当在国家“互联网+监管”系统监督管理事项目录清单基础上，组织制定监督管理事项目录。

监督管理事项目录应当明确监督管理事项的职责主体、对象、措施及设定依据、执法方式等内容。

第七条 省综合行政执法指导机构应当会同省有关部门制定省综合行政执法事项统一目录和乡镇（街道）综合行政执法事项指导目录，报省人民政府批准后公布实施。

设区的市人民政府可以在省综合行政执法事项统一目录基础上，制定本行政区域综合行政执法事项扩展目录，经省综合行政执法指导机构会同省有关部门审核，报省人民政府批准后公布实施。

综合行政执法事项目录纳入监督管理事项目录清单管理。

第八条 设区的市、县（市、区）综合行政执法部门，应当按照省人民政府批准的综合行政执法事项目录确定的范围，行使相应事项的行政处罚权以及与行政处罚相关的行政检查、行政强制措施等职权。

设区的市、县（市、区）人民政府可以根据本地实际，将市场监管、生态环境、文化市场、交通运输、应急管理、农业等专业领域的部分或者全部执法事项纳入到综合行政执法范围，并对相关专业行政执法队伍进行归并整合。具体方案由设区的市人民政府报省人民政府批准后实施。

第九条 设区的市、县（市、区）人民政府应当综合考虑乡镇、街道经济社会发展水平等因素，稳步推进本行政区域乡镇人民政府、街道办事处的综合行政执法工作。

县（市、区）人民政府可以在省人民政府批准的综合行政执法事项目录中，选择基层管理迫切需要且高频多发、易发现易处置、专业要求适宜的行政执法事项，依法交由能够有效承接的乡镇人民政府、街道办事处实施。县（市、区）人民政府应当编制乡镇、街道具体实施的综合行政执法事项目录清单，向社会公布后组织实施。

承接行政执法事项的乡镇人民政府、街道办事处，应当依法行使行政处罚权，并按照规定整合基层执法职责，组建统一的综合行政执法队伍。

对暂不具备承接能力的乡镇、街道，县（市、区）人民政府可以通过部门派驻执法队伍等方式开展行政执法工作。派驻的执法队伍应当按照规定，由乡镇人民政府、街道办事处统筹协调指挥。

第十条 本章第六条至第九条规定目录的制定机关，应当对目录实施情况定期组织评估，并根据执法依据变动、评估结果以及工作实际，对目录进行动态调整。

## 第三章　执法协同

第十一条 设区的市、县（市、区）人民政府应当建立健全跨部门、跨区域、跨层级的行政执法协同工作机制，推进违法线索证据材料、执法标准、处理结果的互通、互认，提高行政执法效能。

第十二条 设区的市、县（市、区）综合行政执法指导机构负责下列工作：

（一）协调制定行政执法年度工作计划，督促落实年度重点行政执法事项；

（二）向本级人民政府提出协调解决行政执法职责争议的建议；

（三）建立行政执法协调衔接机制，完善信息共享、违法线索互通、案件移送、业务指导、技术支持等工作制度；

（四）协调开展联合执法行动，必要时可以统一调配行政执法力量；

（五）支持和指导乡镇人民政府、街道办事处开展行政执法工作；

（六）组织跨部门、跨区域、跨层级行政执法工作业务交流；

（七）促进行政执法工作与立法、司法、普法等工作衔接配合；

（八）研究分析行政执法动态，提出加强行政执法工作的建议；

（九）本级人民政府交办的其他工作。

第十三条 设区的市、县（市、区）人民政府应当推行联合执法制度，对同一监管对象涉及多个执法主体的事项可以按照一件事进行集成，推动综合监管，防止监管缺位、避免重复检查。具体办法由省综合行政执法指导机构组织制定。

行政执法活动有下列情形之一的，可以组织开展联合执法：

（一）涉及两个以上行政执法机关职责的；

（二）涉及不同行政执法机关、区域或者层级之间职责衔接的；

（三）不同行政执法机关对同一检查对象实施的不同行政检查,可以同时一次性开展的。

同一行政执法机关对同一检查对象实施多项行政检查的，原则上应当同时一次性开展。

第十四条 开展联合执法的，发起的行政执法机关应当制定工作方案，明确参与部门的职责分工；必要时，设区的市、县（市、区）综合行政执法指导机构可以提出联合执法的建议，明确发起和参与部门，协调开展联合执法行动。联合执法可以跨部门、跨区域、跨层级开展，有关参与部门应当按照规定予以配合。

第十五条 行政执法机关之间应当建立协作配合工作机制，通过执法计划协调、签订协作配合协议、简单检查事项委托等方式，明确具体执法事项的工作衔接。

第十六条 行政执法机关行政处罚权依法纳入到综合行政执法范围或者交由乡镇人民政府、街道办事处行使的，该行政执法机关应当按照规定继续履行其他监督管理职责，并为综合行政执法部门或者乡镇人民政府、街道办事处开展行政执法活动提供专业技术、业务培训等方面的支持保障。

第十七条 涉及专业性、技术性较强或者复杂、疑难执法事项的,乡镇人民政府、街道办事处可以向有关县级行政执法机关提出执法协作请求。县级行政执法机关应当及时给予指导和支持。

乡镇人民政府、街道办事处与县级行政执法机关对行政执法职责有争议的,可以向县（市、区）综合行政执法指导机构提出,由县（市、区）综合行政执法指导机构协调处理。

第十八条 行政执法机关依法获取的证据材料，符合证据效力要求的，其他行政执法机关可以作为其行政执法证据使用。

行政执法人员在执行公务过程中，对发现的不属于其职责范围的涉嫌违法行为，有权采取录音录像、拍照等方式固定线索信息，并及时移交有关行政执法机关。

第十九条 行政执法机关应当加强与立法、监察、检察、审判机关的工作衔接，建立问题反映、案件移送、信息交流等工作机制，强化行政执法与相关工作的协作配合。

## 第四章　执法规范

第二十条 行政执法机关应当遵守法定的行政执法程序，执行行政执法公示、执法全过程记录、重大行政执法决定法制审核等基本制度，严格规范公正文明执法。

第二十一条 行政执法机关开展日常行政检查，除特殊行业、重点领域外，应当按照规定随机抽取检查对象、随机选派检查人员,抽查情况及查处结果及时向社会公开。

行政执法机关应当根据抽查对象的信用等级、风险程度,相应增减随机抽查的比例频次和概率,对有不良信用记录、风险高的加大抽查力度,对信用较好、风险较低的适当减少抽查。

第二十二条 省综合行政执法指导机构应当加强对行政执法工作的规范指导，明确执法层级管辖，统一执法规范，全面推动开展数字化执法，促进线上线下全方位一体化融合。

第二十三条 行政执法机关应当全面运用数字化行政执法平台开展执法活动，推行非现场执法、掌上执法、移动执法，提高证据采集核查、执法文书送达、信息提示、告知申辩、网上听证及其他执法业务的自动化智能化水平，并确保执法数据符合标准要求。

第二十四条 设区的市、县（市、区）人民政府可以建立跨部门、跨区域、跨层级的行政执法法制审核协作机制，整合和共享有关行政执法机关的法制审核力量，通过数字化行政执法平台开展线上协同法制审核。

第二十五条 行政执法机关应当加强执法能力建设，通过繁简案件分流、专业业务分类等方式，优化组织结构和力量配置，提升行政执法专业化水平。

## 第五章　执法保障

第二十六条 设区的市、县（市、区）应当根据本行政区域面积、人口规模、执法事项、案件数量等因素，合理配置执法队伍力量。

第二十七条 本省实行行政执法类公务员管理制度。公务员主管部门应当明确行政执法类公务员考录标准和条件，规范职务职级管理，加强职业发展激励，保障行政执法力量与行政执法职责和任务相适应。

第二十八条 行政执法机关的执法人员应当按照规定程序，参加省司法行政部门组织的行政执法资格考试；经考试合格的，领取行政执法证件。

行政执法机关其他在编人员可以参加行政执法资格考试，考试合格后取得的行政执法资格五年内有效，在此期间从事行政执法工作的，可以按照规定申请领取行政执法证件。

第二十九条 持有行政执法证件的行政执法人员，可以根据执法协同工作需要，参加本省行政区域内跨部门、跨区域、跨层级的行政执法活动。

行政执法机关应当按照国家有关规定或者执法协作协议，参加长三角一体化执法协同及其他跨省域执法协同。

第三十条 行政执法机关可以根据工作需要，按照规定程序和权限合理配置行政执法辅助人员。

行政执法辅助人员经培训考试合格后，可以在行政执法机关及其行政执法人员的指挥和监督下，配合从事宣传教育、信息采集、接收或者受理申请、参与调查巡查、劝阻违法行为、送达文书、后勤保障等工作。

行政执法机关应当加强行政执法辅助人员招聘、奖惩、退出管理,依法保障其工资福利、社会保险等待遇。

鼓励设区的市、县( 市、区)探索建立行政执法辅助人员统一管理制度,实现统一招录、统一培训、统一待遇、统一调配使用。

第三十一条 行政执法机关应当根据执法职责、工作要求和执法人员情况，有针对性地开展执法人员培训和执法业务内部交流。

省综合行政执法指导机构应当会同有关部门，按照建设职业化、专业化、规范化的高素质行政执法队伍要求，编制执法人员培训工作规划，推动开展执法人员分级分类培训。

县级行政执法机关应当加强对乡镇人民政府、街道办事处的执法业务指导,开展专业知识培训,提升执法人员素质能力。

第三十二条 各级人民政府应当加大行政执法投入，推行非现场执法、移动执法等相关执法基础设施的统筹建设和共享使用，保障行政执法工作经费、办公用房、执法车辆，按照规定落实行政执法人员相关福利待遇。

第三十三条 行政执法人员依法开展行政执法活动受法律保护。

任何组织和个人不得阻挠、妨碍行政执法人员依法执行公务。

## 第六章　执法监督

第三十四条 行政执法机关应当建立完善内部监督制度，加强考核评价、督办和责任追究，督促行政执法人员依法履行职责。

行政执法机关应当建立完善行政执法活动全过程留痕、可追溯监督工作机制。

第三十五条 县级以上人民政府应当健全评议、考核制度，对所属部门、下级人民政府及街道办事处的行政执法工作情况进行评议、考核，并加强评议、考核结果的运用。

第三十六条 行政执法机关不依法履行行政执法相关法定职责或者协作义务的，其他有关行政执法机关可以向其提出书面建议，或者提请本级人民政府予以纠正。

县级以上人民政府所属部门违反本条例规定，拒不履行行政执法协同职责的，由本级人民政府予以通报批评；乡镇人民政府和街道办事处违反本条例规定，拒不履行行政执法协同职责的，由县（市、区）人民政府予以通报批评。

第三十七条 行政执法机关应当向社会公开其职责范围、执法依据、执法程序、投诉举报受理电话等事项，加强与企业、行业组织、媒体和社会公众的交流互动，接受社会监督。

## 第七章　附则

第三十八条 本条例自2022年1月1日起施行。《浙江省城市管理相对集中行政处罚权条例》同时废止。