# 浙江省农民专业合作社条例

2004年11月11日 浙江省第十届人民代表大会常务委员会第十四次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改＜浙江省农民专业合作社条例＞的决定》修正

<!-- INFO END -->

第一条 为促进农民专业合作社发展，规范农民专业合作社组织，保障农民专业合作社及其社员的合法权益，根据《中华人民共和国宪法》、《中华人民共和国农业法》的有关规定，结合本省实际，制定本条例。

第二条 在本省行政区域内设立、分立、合并、终止农民专业合作社等活动适用本条例。

第三条 本条例所称的农民专业合作社（以下简称合作社）是指在家庭承包经营的基础上，从事同类、相关农产品的生产经营者或者同类、相关农业生产经营服务的提供者、利用者，依据加入自愿、退出自由、民主管理、盈余返还的原则，按照章程进行共同生产、经营、服务活动的互助性经济组织。

第四条 合作社依照本条例规定登记取得法人资格，依法独立承担民事责任。

合作社社员以其账户记载的出资额和公积金份额为限对合作社承担责任，合作社以其全部资产对合作社债务承担责任。

任何单位和个人不得侵犯合作社的合法财产和经营自主权。

第五条 各级人民政府应当鼓励和支持合作社发展，在资金、税收、科技、人才、用地、供水、供电、交通等方面制订具体措施予以扶持。

县级以上人民政府农业行政主管部门负责对本行政区域内合作社的指导、协调和服务工作。

工商、财政、税务、金融、科技、交通、林业、海洋与渔业、供销等部门和单位应当按照各自职责做好相关扶持、服务工作。

第六条 设立合作社，应当具备下列条件：

（一）有五名以上符合法定条件的社员；

（二）有符合章程规定的社员出资；

（三）有社员共同制定的章程；

（四）有合作社名称；

（五）有符合本条例规定的组织机构；

（六）有生产经营服务场所和必要的生产经营服务条件。

第七条 合作社应当根据本条例规定制定章程。

合作社章程应当载明下列事项：

（一）名称；

（二）住所；

（三）宗旨、原则；

（四）生产经营服务范围；

（五）入社、退社、除名的规定；

（六）社员权利、义务；

（七）注册资金、社员出资方式、出资额及退出、转让、继承的规定；

（八）盈余分配、债务承担的规定；

（九）公积金、公益金、风险金的规定；

（十）组织机构及其产生办法、职权、议事规则；

（十一）法定代表人；

（十二）终止事由、清算办法；

（十三）章程修改程序；

（十四）社员认为需要规定的其他事项。

前款所称的住所是指合作社的主要办事机构所在地。

省农业行政主管部门可以会同工商等有关部门根据本条例制定合作社示范性章程。

第八条 设立合作社，应当向县级以上工商行政管理部门申请登记，取得法人营业执照。营业执照的签发日期为合作社的成立日期。

第九条 合作社申请登记时，应当按照《中华人民共和国农民专业合作社法》等法律、行政法规的规定提交文件和材料。

第十条 工商行政管理部门应当在收到登记申请之日起二十日内做出决定。对符合条件的，发给营业执照；对不符合条件的，不予核准登记并给予书面说明。

第十一条 合作社名称由区域、字号、产业类别和“合作社”字样组成。

第十二条 符合法定条件的组织和个人承认并遵守合作社章程，履行章程规定的入社手续的，可以成为合作社的社员。

社员要求退社的，应当在财务年度终了的三个月前向理事长或者理事会提出；其中，企业、事业单位或者社会团体成员退社，应当在财务年度终了的六个月前提出；章程另有规定的，从其规定。退社成员的社员资格自财务年度终了时终止。

第十三条 每个社员应当认购股金。社员之间可以自愿联合认购股金。

从事生产的社员认购股金应当占股金总额的一半以上。

单个社员或者社员联合认购的股金最多不得超过股金总额的百分之二十。

社员认购股金可以货币出资，也可以实物、技术、土地承包经营权等作价出资。

第十四条 合作社社员（代表）大会是合作社的权力机构，依照本条例和章程规定行使职权。社员代表由社员民主选举产生。

理事会是社员（代表）大会的执行机构，由社员（代表）大会选举产生，对社员（代表）大会负责。理事会成员不得少于三人，理事长为合作社法定代表人。

监事会是合作社的监督机构。社员人数较少的合作社，可以只设一至二名监事。监事会（监事）由社员（代表）大会选举产生，对社员（代表）大会负责。

第十五条 社员（代表）大会行使下列职权：

（一）修改章程；

（二）选举或者罢免理事会、监事会（监事）成员；

（三）决定增减注册资金和股金转让；

（四）决定合并、分立、终止、清算；

（五）审议理事会、监事会（监事）工作报告和财务报告；

（六）决定经营方针和投资计划；

（七）决定重大财产处置及对外担保事项；

（八）决定盈余分配和弥补亏损方案；

（九）章程规定应当由其决定的重大事项。

第十六条 社员（代表）大会每年至少召开一次。有四分之一以上社员、三分之一以上社员代表、监事会（监事）提议或者理事会认为有必要的，应当召开临时社员（代表）大会。

第十七条 社员（代表）大会表决实行一人一票制，社员（代表）各享有一票的基本表决权。

出资额或者与本社交易量（额）较大的社员按照章程规定，可以享有附加表决权。本社的附加表决权总票数，不得超过本社社员基本表决权总票数的百分之二十。享有附加表决权的社员及其享有的附加表决权数，应当在每次社员大会召开时告知出席会议的社员。

合作社章程应当对表决事项及其采取的表决方式作出明确规定，并可以限制附加表决权行使的范围。

第十八条 合作社年度结算有盈余的，按照章程规定提取公积金、公益金、风险金后，再结合交易额和股金额进行统筹分配。

政府扶持和其他组织、个人赠予合作社的资产，应当用于合作社的发展。国家另有规定或者双方另有约定的除外。

合作社年度结算亏损的，可以用历年结余的公积金、风险金弥补亏损。

第十九条 合作社销售社员生产和初加工农产品，视同农户自产自销。

合作社销售非社员农产品不超过合作社社员自产农产品总额部分，视同农户自产自销。

第二十条 合作社应当按照国家会计制度的规定，建立健全内部财务管理制度，实行独立核算，自负盈亏。

合作社应当实行社务公开，每年定期向社员公布财务状况，社员有权按照章程规定查阅合作社财务状况。

第二十一条 监事会（监事）负责对本社的财务进行内部审计，审计结果应当向社员（代表）大会报告。

社员（代表）大会也可以委托审计机构对本社的财务进行审计。

第二十二条 合作社章程规定的终止事由发生或者被依法解散的，合作社应当成立清算小组，对其资产、债权和债务进行清算。清算后的剩余财产按出资额比例进行分配。

第二十三条 合作社合并、分立和终止的，应当向工商行政管理部门办理变更、开业或者注销登记。

工商行政管理部门应当将合作社设立、分立、合并和终止的情况及时告知同级农业行政主管部门。

第二十四条 本条例自2005年1月1日起施行。