# 浙江省工伤保险条例

2017年9月30日 浙江省第十二届人民代表大会常务委员会第四十四次会议通过根据2020年9月24日浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省社会救助条例〉等六件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障因工作遭受事故伤害或者患职业病的职工获得医疗救治和经济补偿，促进工伤预防和职业康复，分散用人单位的工伤风险，促进社会和谐稳定，根据《中华人民共和国社会保险法》《工伤保险条例》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的国家机关、企业、事业单位、社会团体、民办非企业单位（包括律师事务所、会计师事务所）、基金会等组织和有雇工的个体工商户（以下统称用人单位）参加工伤保险，用人单位工作人员、职工、雇工（以下统称职工）享受工伤保险待遇，适用本条例。

第三条 县级以上人民政府社会保险行政部门负责本行政区域内的工伤保险工作。社会保险经办机构具体承办工伤保险事务。

县级以上人民政府其他有关部门应当按照各自职责，做好工伤保险相关工作。

工会组织依法维护工伤职工的合法权益，对用人单位的工伤保险工作实行监督。

第四条 县级以上人民政府应当组织社会保险、卫生健康、医疗保障、应急管理、财政等部门和工会等组织建立工伤保险协调机制，建设信息共享平台，加强对策研究，协调解决相关重大事项，提高工伤保险水平。

## 第二章  工伤预防

第五条 县级以上人民政府社会保险行政部门应当会同卫生健康、医疗保障、应急管理、财政等部门，根据当地工伤事故高发的行业、工种和岗位，统筹确定工伤预防的重点领域，建立工伤隐患排查机制和预警机制，依法开展工伤预防宣传、培训。

负责安全生产监督管理的部门应当加强对用人单位安全生产的监督检查，督促、指导用人单位做好工伤预防工作。

第六条 用人单位和职工应当遵守安全生产和职业病防治法律、法规，执行安全卫生规程和标准。

用人单位应当落实工伤预防的主体责任，健全、落实安全生产规章制度，加强安全防护措施，加强职工的安全生产教育和管理，通过技术进步、工艺改进等方式预防、减少工伤事故。

第七条 工伤保险预防费依法在工伤保险基金中列支，实行预算管理。其提取比例、使用和管理，按照国家相关规定执行。

## 第三章  工伤保险基金

第八条 建立工伤保险基金省级调剂金，用于调剂全省市、县工伤保险基金收支缺口的支出。省级调剂金的提取比例和使用、管理办法，由省人民政府规定。

第九条 市、县社会保险行政部门根据国家规定的行业差别费率及行业内费率档次，确定行业基准费率，并报本级人民政府批准后实施。

市、县社会保险经办机构根据用人单位工伤保险费使用、工伤发生率、职业病危害程度、安全生产信用等级、安全生产标准化达标等级等情况，按照规定确定并调整用人单位的具体缴费费率。

第十条 用人单位应当以全部职工工资总额为缴费基数，按时足额缴纳工伤保险费。职工个人不缴纳工伤保险费。

难以按照工资总额缴纳工伤保险费的建筑施工等行业的用人单位，其缴纳工伤保险费的具体方式，按照国家和省有关规定执行。

职工在两个或者两个以上用人单位同时就业的，各用人单位应当分别为职工缴纳工伤保险费。

第十一条 用人单位参加工伤保险，应当按照规范要求及时向市、县社会保险经办机构报送本单位参保职工名册、参保职工增减表；参保职工符合条件的，其工伤保险自社会保险经办机构收到参保职工名册或者参保职工增减表次日起生效。

市、县社会保险经办机构不得限定用人单位报送参保职工名册、参保职工增减表的具体时间，不得增设用人单位报送参保职工名册、参保职工增减表的条件。

用人单位应当自参保缴费后三十日内或者参保缴费情况变更后十五日内，将参加工伤保险的人员名单、参保时间、缴费等有关情况在本单位内公示。

## 第四章  工伤认定

第十二条 用人单位应当自职工发生事故伤害或者被诊断、鉴定为职业病之日起三十日内，以及因特殊情况经市、县社会保险行政部门同意延长的时限内提出工伤认定申请。受伤职工或者其近亲属、工会组织可以在发生事故伤害或者被诊断、鉴定为职业病之日起一年内提出工伤认定申请。

用人单位在法定申请时限内提出工伤认定申请，受伤职工或者其近亲属、工会组织也在此时限内提出的，由最先提出申请的一方作为工伤认定申请人。

第十三条 用人单位或者受伤职工及其近亲属、工会组织在用人单位的法定申请时限内提出工伤认定申请的，提出申请前已发生的符合规定的工伤保险待遇等有关费用，由工伤保险基金负担。

用人单位或者受伤职工及其近亲属、工会组织均未在用人单位的法定申请时限内提出工伤认定申请的，提出申请前发生的符合规定的工伤保险待遇等有关费用，由用人单位负担。

第十四条 受伤职工已参加工伤保险的，用人单位、受伤职工或者其近亲属、工会组织应当向市、县社会保险行政部门提出工伤认定申请。

受伤职工未参加工伤保险的，用人单位、受伤职工或者其近亲属、工会组织应当向用人单位生产经营地的县（市、区）社会保险行政部门提出工伤认定申请。

第十五条 提出工伤认定申请，申请人应当按照规定提交下列材料：

（一）工伤认定申请表；

（二）与用人单位存在劳动人事关系（包括事实劳动人事关系）的证明材料；

（三）医疗诊断证明（包括初诊诊断证明书）或者职业病诊断证明书（职业病诊断鉴定书）。

工伤认定申请表应当包括事故发生的时间、地点、原因、职工伤害程度等基本情况以及申请人能够提供的相关证明材料。

第十六条 市、县社会保险行政部门收到工伤认定申请后，当场或者在五个工作日内根据不同情形作出以下处理：

（一）申请事项属于本部门管辖权限范围，申请材料完整的，决定受理并出具受理通知书；

（二）申请事项不属于本部门管辖权限范围的，或者申请人、申请时限等不符合法定要求的，决定不予受理，出具不予受理通知书并书面说明理由；

（三）申请材料不完整的，应当以书面形式一次性告知申请人在合理期限内提交需要补正的全部材料。

申请人逾期不补正或者补正后仍不符合要求的，应当在逾期之日起三日内或者收到补正材料的三日内，决定不予受理，出具不予受理通知书并书面说明理由。

申请事项因提交材料不完整未被受理的，在申请材料完整以后，申请人可以在申请时限内再提出申请。

第十七条 市、县社会保险行政部门受理工伤认定申请后，应当根据审核需要对劳动人事关系、事故伤害情况进行调查核实。用人单位、工会组织、医疗机构以及有关部门应当负责安排相关人员配合工作，据实提供情况和证明材料。

市、县社会保险行政部门经调查核实，认为劳动人事关系无法确认的，经社会保险行政部门负责人同意，书面告知当事人先向劳动人事争议仲裁委员会就是否存在劳动人事关系申请仲裁。自确认劳动人事关系法律文书生效之日起，恢复工伤认定程序。

第十八条 市、县社会保险行政部门对受理的工伤认定申请，应当依照《工伤保险条例》规定在法定期限内及时作出是否属于工伤的认定决定。

职工有下列情形之一的，视为《工伤保险条例》规定的因工作原因所受的伤害，但职工因故意犯罪、醉酒或者吸毒、自残或者自杀所受的伤害除外：

（一）在工作时间和驾驶公共交通工具等特殊工作岗位，突发疾病后因岗位特殊导致救治延误病情加重，经抢救无效死亡或者抢救后完全丧失劳动能力的；

（二）在连续工作过程中和工作场所内，因就餐、工间休息、如厕等必要的生活、生理活动时所受的伤害；

（三）因参加用人单位统一组织或者安排的学习教育、培训、文体活动所受的伤害；

（四）因参加各级工会或者县级以上组织人事部门按照规定统一组织的疗休养所受的伤害，但单位承担费用由职工自行安排的疗休养除外。

## 第五章  劳动能力鉴定

第十九条 省和设区的市劳动能力鉴定委员会依法履行下列劳动能力和与劳动能力相关事项的鉴定职责：

（一）劳动功能障碍程度等级鉴定；

（二）生活自理障碍程度等级鉴定；

（三）停工留薪期延长确认；

（四）工伤康复确认；

（五）辅助器具配置确认；

（六）旧伤复发确认；

（七）供养亲属丧失劳动能力程度鉴定；

（八）法律、法规、规章规定的其他劳动能力鉴定事项。

设区的市劳动能力鉴定委员会根据工作需要，可以委托县（市、区）社会保险行政部门组织开展劳动能力和与劳动能力相关事项鉴定工作。

第二十条 劳动能力鉴定委员会下设的办事机构，承办下列具体事务：

（一）受理劳动能力鉴定申请；

（二）组织劳动能力和与劳动能力相关事项的鉴定；

（三）保管劳动能力鉴定档案；

（四）调查、统计劳动能力鉴定情况；

（五）提供免费咨询服务；

（六）其他事务性工作。

第二十一条 设区的市劳动能力鉴定委员会负责本辖区内的劳动能力初次鉴定、复查鉴定。省劳动能力鉴定委员会负责对初次鉴定或者复查鉴定结论不服提出的再次鉴定。

劳动能力鉴定的具体程序和要求，按照《工伤保险条例》规定执行。

第二十二条 工伤职工有下列情形之一的，工伤保险关系终止，劳动能力鉴定委员会不再受理复查鉴定申请：

（一）一级至四级工伤职工，按照规定已经一次性领取工伤保险长期待遇的；

（二）五级至十级工伤职工，依法与用人单位解除或者终止劳动关系，且按照规定已经享受工伤保险待遇的；

（三）未构成伤残等级，依法与用人单位解除或者终止劳动关系的。

## 第六章  工伤保险待遇

第二十三条 工伤职工进行治疗和康复，按照国家和省的有关规定享受工伤医疗和工伤康复待遇。

第二十四条 工伤职工住院进行治疗或者康复期间的伙食补助费，按照当地最低工资百分之三十五的标准，根据住院期间的实际天数计算确定。

经医疗机构出具证明，报市、县社会保险经办机构同意，工伤职工到本市、县以外地区进行治疗或者康复的，其所需的交通、食宿费，按照当地机关单位一般工作人员差旅费标准执行。

第二十五条 生活不能自理的工伤职工在停工留薪期内需要护理的，由用人单位负责；其近亲属同意护理的，月护理费由用人单位按照不低于上年度全省职工月平均工资的标准支付。

第二十六条 一级至四级工伤职工保留劳动关系，退出工作岗位，按照《工伤保险条例》规定享受相关待遇。在劳动关系存续期间，用人单位和工伤职工个人以伤残津贴为基数，按照规定缴纳基本养老保险费、基本医疗保险费。工伤职工本人要求退出工作岗位、终止劳动关系的，办理伤残退休手续，其伤残津贴高于按照规定计发的基本养老金的，按照伤残津贴标准计发基本养老金，并继续享受工伤保险的医疗待遇。

一级至四级工伤职工达到法定退休年龄，不符合按月领取基本养老保险待遇条件的，由工伤保险基金继续按月发放伤残津贴，职工个人养老金账户金额按照规定计发标准按月冲抵到伤残津贴。工伤职工死亡时其个人养老金账户有余额的，余额由其近亲属依法继承。

一级至四级工伤职工达到法定退休年龄，不符合继续享受基本医疗保险待遇条件的，由用人单位和工伤职工个人以伤残津贴为基数，分别按照规定比例一次性缴纳基本医疗保险费至符合条件后，工伤职工继续享受基本医疗保险待遇。

第二十七条 五级至十级工伤职工，保留劳动关系的，按照《工伤保险条例》规定享受相关待遇；工伤职工按月享受基本养老保险待遇后，继续保留工伤医疗保险待遇。

五级至十级工伤职工，解除或者终止劳动关系的，其一次性工伤医疗补助金和一次性伤残就业补助金，均以解除或者终止劳动关系时上年度全省职工月平均工资为基数，分别按照下列标准计发：五级伤残为三十个月，六级伤残为二十五个月，七级伤残为十个月，八级伤残为七个月，九级伤残为四个月，十级伤残为两个月。但职工离法定退休年龄不足五年的，一次性伤残就业补助金按照职工每增加一周岁递减百分之二十的标准支付。

第二十八条 职工在同一用人单位连续工作期间多次发生工伤，符合规定享受一次性伤残补助金、一次性工伤医疗补助金和一次性伤残就业补助金的，一次性伤残补助金按照规定分别计发，一次性工伤医疗补助金和一次性伤残就业补助金按照最高伤残等级计发。

第二十九条 用人单位实行承包经营的，由职工劳动关系所在单位承担工伤保险责任。具备用工主体资格的承包单位违反法律法规规定，将业务转包、分包给不具备用工主体资格的组织或者自然人，该组织或者自然人招用的劳动者从事承包业务时遭受事故伤害或者患职业病的，由该具备用工主体资格的承包单位承担工伤保险责任。

职工在两个或者两个以上用人单位同时就业，发生工伤的，由其受到伤害时工作的单位承担工伤保险责任。

用人单位破产的，破产财产依法清偿的职工工伤保险待遇，应当包括为一级至四级工伤职工一次性缴纳至其退休后有权享受基本医疗保险待遇所需年限的医疗保险费。

第三十条 劳务派遣单位应当按照规定参加工伤保险，为被派遣劳动者缴纳工伤保险费。被派遣劳动者在用工单位因工作遭受事故伤害或者患职业病的，由劳务派遣单位承担工伤保险责任。

劳务派遣单位跨地区派遣劳动者的，应当在用工单位所在地为被派遣劳动者参加工伤保险。

第三十一条 工伤保险基金支付的工伤职工的工伤保险待遇，由市、县社会保险经办机构直接发放给工伤职工，其中用人单位先行垫付的部分，由社会保险经办机构直接发还用人单位。

第三十二条 因第三人的原因造成工伤，工伤职工可以先向第三人要求赔偿，也可以直接向工伤保险基金或者用人单位要求支付工伤保险待遇。

工伤职工先向第三人要求赔偿后，赔偿数额低于其依法应当享受的工伤保险待遇的，可以就差额部分要求工伤保险基金或者用人单位支付。

工伤职工直接向工伤保险基金或者用人单位要求支付工伤保险待遇的，工伤保险基金或者用人单位有权在其支付的工伤保险待遇范围内向第三人追偿，工伤职工应当配合追偿。

法律、行政法规对因第三人原因造成工伤的赔偿作出明确规定的，依照法律、行政法规规定执行。

第三十三条 用人单位未依法参加工伤保险或者未足额缴纳工伤保险费，其职工发生工伤的，由用人单位按照国家和省规定的工伤保险待遇项目和标准支付费用或者支付差额部分费用。

第三十四条 未参加工伤保险的一级至四级工伤职工，其按照规定应当享受的工伤保险待遇，由用人单位按月或者一次性支付。

一次性支付的工伤保险待遇，以工伤发生时上一年度全省职工年平均工资为基数，按照下列标准计发：一级伤残为十六倍，二级伤残为十四倍，三级伤残为十二倍，四级伤残为十倍。一级至四级工伤职工一次性领取工伤保险待遇前的工资福利、医疗费、护理费、住院治疗期间的伙食补助费及所需的交通费等费用，按照规定支付。

一级至四级工伤职工按月领取工伤保险待遇后，要求变更为一次性领取的，其待遇额度为一次性待遇总额扣除已经领取的一次性伤残补助金、伤残津贴后的余额。

第三十五条 未参加工伤保险的因工死亡职工，其供养亲属按照规定应当享受的工伤保险待遇，由用人单位按月或者一次性支付。

一次性支付工伤保险待遇的，以初次核定的供养亲属抚恤金为基数，按照下列期限核发：供养亲属未满十八周岁的，计算到十八周岁；供养亲属无劳动能力又无其他生活来源的按照二十周年计算，但超过六十周岁的，年龄每增加一周岁减少一年，七十五周岁以上的按照五年计算。

因工死亡职工供养亲属按月领取工伤保险待遇后，要求变更为一次性领取的，其待遇额度为一次性待遇总额扣除已经领取的供养亲属抚恤金后的余额。

第三十六条 用人单位因破产等原因，无法按月支付一级至四级工伤职工、因工死亡职工供养亲属的工伤保险待遇，但工伤职工、供养亲属仍要求按月支付的，由用人单位向市、县社会保险经办机构一次性缴纳相当于尚未支付待遇总额的工伤保险费，并由工伤保险基金按月支付。

第三十七条 一级至四级工伤职工伤残津贴的调整，参照基本养老保险待遇的调整办法执行。

五级、六级工伤职工难以被安排工作，由用人单位发给伤残津贴的，其伤残津贴由用人单位按照本单位职工平均工资增幅的水平同步进行调整。

生活护理费自上年度职工月平均工资发布次月起调整。

供养亲属抚恤金根据职工平均工资和生活费用变化等情况，由省社会保险行政部门会同财政部门适时提出调整方案，经省人民政府批准后执行。

## 第七章  附则

第三十八条 按照规定参加省本级工伤保险统筹的省属单位，其工伤保险管理由省社会保险行政部门按照本条例规定执行；但职工发生人身伤害或者死亡的工伤认定、劳动能力和与劳动能力相关事项的鉴定，由省属单位所在地设区的市社会保险行政部门负责。

第三十九条 经省社会保险行政部门批准，市、县可以试行职业技工等学校的学生在实习期间和已超过法定退休年龄人员在继续就业期间参加工伤保险。省社会保险行政部门应当加强指导。

第四十条 本条例自2018年1月1日起施行。