# 浙江省无人驾驶航空器公共安全管理规定

2019年3月28日 浙江省第十三届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

为了加强和规范无人驾驶航空器安全管理，保障

公共安全，维护社会秩序，根据有关法律、行政法规，结合本省实际，制定本规定。

在本省行政区域内生产、经营、使用无人驾驶航

空器涉及的相关公共安全管理活动，适用本规定。

本规定所称无人驾驶航空器，是指没有机载驾驶

员操纵并自备飞行控制系统的无人机、飞艇、航空模型等，执行军事、海关、警察飞行任务的无人驾驶航空器除外。

前款规定的无人驾驶航空器的具体范围由省公安机关规定，并报省人民政府批准。

无人驾驶航空器公共安全管理，应当遵循

安全规范、预防为主、综合治理的原则，落实生产者、经营者、所有者和使用者的责任。

无人驾驶航空器的生产、经营、使用应当遵守有

关法律、法规和飞行管制部门的规定。

第五条 县级以上人民政府应当加强对无人驾驶航空器公共安全管理工作的领导，建立健全公共安全管理机制，制定突发事件应急预案，并将所需经费纳入本级财政预算。

公安机关负责无人驾驶航空器的公共安全管理，其他有关部门在各自职责范围内负责相关无人驾驶航空器安全管理工作。

省公安机关会同飞行管制部门、省有关部门建立信息共享和通报制度。

第六条 无人驾驶航空器行业协会应当加强行业自律，按照章程建立健全行业规范和奖惩机制，提供无人驾驶航空器公共安全信息、技术等服务，引导和督促无人驾驶航空器生产者、经营者、所有者、使用者依法生产、经营、使用，宣传、普及安全知识。

无人驾驶航空器培训机构应当依法经营、诚实守信，并将有关法律、法规、规章和飞行安全知识纳入培训内容。

无人驾驶航空器行业协会、培训机构应当向公安、民用航空等部门提供协会成员、培训对象的有关信息。

第七条 无人驾驶航空器依照国家规定实行实名登记管理制度。

公安机关协助民用航空主管部门实施无人驾驶航空器实名登记管理制度。民用航空主管部门应当为无人驾驶航空器所有者登记提供便利。

第八条 无人驾驶航空器所有者在取得无人驾驶航空器后，应当按照规定向民用航空主管部门进行登记。

无人驾驶航空器所有权转让或者消灭的，所有者应当及时向民用航空主管部门申请变更或者注销登记。

第九条 无人驾驶航空器生产企业应当按照国家和省有关规定在无人驾驶航空器上安装电子围栏，并采取技术措施防止恶意改装或者改变设置。

任何单位、个人不得违反规定改装无人驾驶航空器，不得擅自改变、破坏无人驾驶航空器电子围栏。

第十条 无人驾驶航空器销售者应当向购买者正确介绍使用方法和安全注意事项，并告知购买者进行实名登记。

无人驾驶航空器操控人员应当具有相应知识和技能。

鼓励无人驾驶航空器所有者购买无人驾驶航空器第三者责任险。

第十一条 国家和省规定的关系国计民生、国家安全和公共安全的重要单位、设施、场所，禁止无人驾驶航空器在其上空飞行。具体范围根据国家和省有关规定确定后向社会公布，并采取多种形式对公众进行宣传。

确需在前款规定的单位、设施、场所上空飞行的，应当依法报请飞行管制部门批准，并报所在地公安机关备案。

第十二条 在重大活动筹备、举行期间以及延后期限内，省、设区的市人民政府可以设定无人驾驶航空器禁飞时间和禁飞区域，并事先向社会公告。

无人驾驶航空器不得在禁飞时间和禁飞区域内起降、飞行。因执行重大活动的电视传播和航拍、应急救援、气象探测等飞行任务，无人驾驶航空器需要在禁飞时间和禁飞区域内起降、飞行的，应当事先报经公安机关同意。

在禁飞时间和禁飞区域内，公安机关可以临时封闭起降场地。

第十三条 任何单位、个人不得利用无人驾驶航空器实施下列行为：

（一）非法投掷物品；

（二）携带、运输违禁品；

（三）扰乱机关、团体、企业事业单位的工作、生产、教学、科研、医疗等活动的正常秩序；

（四）危害他人人身安全和财产安全，破坏公共设施；

（五）偷窥、偷拍个人隐私；

违反法律、法规规定的其他行为。

第十四条 无人驾驶航空器违反规定飞行，可能危及公共安全的，公安机关可以采取拦截、迫降、捕获等方式对无人驾驶航空器予以扣押。

第十五条 无人驾驶航空器飞行过程中遇有紧急情况、可能危及人身和财产安全的，操控人员应当立即采取措施防止事故发生，并立即向公安、飞行管制等相关部门报告。有关部门接到报告后，应当依法处置，并立即通知其他相关管理部门。

无人驾驶航空器发生事故的，操控人员应当立即抢救受伤人员，采取措施防止损失扩大，并立即向公安机关报告。

第十六条 任何单位、个人有权举报违法使用无人驾驶航空器的行为。公安机关和其他有关部门接到举报的，应当及时处理，并对举报人的相关信息予以保密；对实名举报的，应当反馈处理结果等情况，查证属实的，对举报人给予奖励。

第十七条 违反本规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第十八条 有下列行为之一的，由公安机关责令改正，对单位处二万元以上十万元以下罚款，对个人处一千元以上五千元以下罚款：

（一）违反本规定第九条第二款规定，改装无人驾驶航空器可能危及公共安全，或者擅自改变、破坏无人驾驶航空器电子围栏的；

（二）违反本规定第十二条第二款规定，在禁飞时间、禁飞区域内飞行的。

第十九条 三角翼、滑翔伞、动力伞、热气球、无人驾驶自由气球、没有自备飞行控制系统的航空模型等，应当遵守有关法律、法规和有关部门的规定，需要在本规定第十二条规定的禁飞时间和禁飞区域内飞行的，还应当事先报经公安机关同意；未经公安机关同意在禁飞时间和禁飞区域内飞行的，依照本规定第十八条相应规定予以处罚。

第二十条 本规定自2019年5月1日起施行。