# 浙江省普陀山风景名胜区条例

2008年5月30日 浙江省第十一届人民代表大会常务委员会第四次会议通过

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议《关于修改〈浙江省土地利用总体规划条例〉等八件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　则

第一条 为了加强普陀山风景名胜区（以下简称风景区）的管理，有效保护和合理利用风景名胜资源，根据有关法律、行政法规的规定，结合风景区的实际，制定本条例。

第二条 本条例适用于风景区的规划、保护、利用和管理。

第三条 风景区是以佛教名山和海岛自然风光为主要特色的国家级风景名胜区，由普陀山(含豁沙山，下同)、洛迦山和朱家尖东部三部分组成，具体范围按照国务院批准的《普陀山风景名胜区总体规划》执行。

第四条 风景区的规划、保护、利用和管理应当遵循科学规划、统一管理、严格保护、永续利用的原则。

第五条 普陀山风景名胜区管理委员会在舟山市人民政府的领导下，依法负责普陀山、洛迦山的规划、保护、利用和统一管理工作。

普陀区人民政府依法负责朱家尖东部的规划、保护、利用和统一管理工作。

第六条 普陀山风景名胜区管理委员会依法行使下列职权：

（一）宣传和贯彻有关法律、法规、规章；

（二）负责风景名胜资源、自然生态环境的保护和管理，合理利用风景名胜资源；

（三）负责普陀山、洛迦山规划建设、环境保护、旅游、安全生产、宗教事务、社会治安、环境卫生、文化市场等管理工作；

（四）组织交通、通讯、电力、给排水和接待服务等基础设施建设；

（五）行使舟山市人民政府依法授予的和有关行政管理部门依法委托的其他管理职权。

普陀山风景名胜区管理委员会的有关行政管理活动应当接受舟山市人民政府相应行政管理部门的业务指导和监督。

第七条 依法保障风景区内宗教团体、宗教活动场所的合法权益和正常的宗教活动。

风景区内的宗教团体、宗教活动场所应当遵守国家和省有关宗教事务管理的法律、法规和规章。

## 第二章　规 划

第八条 风景区规划分为总体规划和详细规划，由省建设行政管理部门组织编制。

总体规划由省人民政府审查后，报国务院审批。

详细规划由省建设行政管理部门报国务院建设行政管理部门审批。

第九条 编制风景区规划应当征求政府有关部门、宗教团体和社会公众的意见；涉及军事设施的，应当征求军事机关的意见；必要时，应当举行听证。

风景区规划的具体编制工作，应当采用招标等公平竞争方式选择具有相应资质等级的单位承担。

第十条 总体规划应当突出风景区佛教名山、海岛自然风光的文化内涵和自然特性，并应当将风景区内人文、自然景观最集中、最具观赏价值、最需要严格保护的区域，划为核心景区。

详细规划应当根据总体规划编制，按照核心景区和其他景区的性质、特点、范围，确定景点保护方案和基础设施、游览设施、文化设施等建设项目的选址、布局与规模，并明确建设用地范围和规划设计条件等。

第十一条 风景区规划经批准后，应当向社会公布，任何组织和个人有权查阅。

经批准的风景区规划是风景区保护、利用、建设和管理的依据，任何单位和个人必须严格执行，不得擅自修改。

确需对风景区规划有关内容进行修改的，应当按照国家规定权限和程序报经批准或者备案。

因修改和实施风景区规划对公民、法人或者其他组织造成财产损失的，应当依法给予补偿。

## 第三章　保 护

第十二条 普陀山风景名胜区管理委员会、普陀区人民政府及有关部门应当建立健全风景名胜资源保护制度，加强对风景区海岸沙滩、岩石岛屿、地形地貌、水体、植被、野生动物等自然景观和宗教建筑、文物古迹、摩崖石刻等人文景观及其所处环境等风景名胜资源的保护，做好风景名胜资源调查登记和风景区绿化、林木养护、防火、病虫害防治及其他自然灾害的预防工作。

第十三条 禁止以任何名义和方式侵占、出让或者变相出让风景名胜资源和风景区土地。

第十四条 风景区内禁止从事下列破坏风景名胜资源的活动：

（一）危害文物安全，改变文物原状和周边环境；以刻划涂写等方式故意损坏国家保护的文物古迹；

（二）擅自捕猎野生动物或者采集野生植物，损毁或者擅自迁移、修剪古树名木；

（三）开山、开矿、采石、采砂；

（四）在公墓区外新建、改建和翻修坟墓；

（五）在景物、围栏等设施上刻划涂污、钉挂和绑扎物件；

（六）生产、经营、运输、携带、燃放烟花爆竹；

（七）烧荒或者在禁火区内吸烟、生火、烧香点烛；

（八）其他破坏风景名胜资源的活动。

第十五条 风景区内的建设应当严格遵守风景区规划。

风景区内的违法建（构）筑物、设施，应当依法限期改正或者拆除。

第十六条 风景区内禁止修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的仓库、堆场；核心景区外确因居民生活需要设置小规模燃气站、加油站的，必须符合国家安全技术标准。

第十七条 风景区内禁止设立各类开发区。

在普陀山前山、中山、佛顶山及其他核心景区内禁止违反规划新建、扩建各类休养所（院）、招待所、宾馆、培训中心、度假村、商业用房、歌舞厅及与风景名胜资源保护无关的其他建（构）筑物、设施；已经建设的，应当按照规划要求逐步迁出。

第十八条 严格控制风景区居民住宅建设。确需新建居民住宅的，应当在风景区规划确定的住宅用地内，按照统一规划建造，并严格控制建设规模、用地面积和容积率。

规划住宅用地外的现有住宅不得翻建、改建、扩建，但确因危房维护、消防安全等需要翻建、改建的除外。

第十九条 风景区内建设项目的选址、布局应当符合风景区规划；建（构）筑物、设施的高度、体量、造型、色调等，应当保持风景区特色，与周围景观和环境相协调。

按照国家有关规定应当进行环境影响评价的建设项目，建设单位应当组织编制环境影响评价文件，并依法报经批准。

第二十条 在风景区内从事建设活动的单位和个人应当制定污染防治和水土保持方案，在施工现场设置警示标志和安全防护围档，保护周围景观和环境；工程结束后应当及时清理临时性建（构）筑物、设施及物料临时堆场，恢复环境原貌。

第二十一条 风景区内军事设施的保护，按照《中华人民共和国军事设施保护法》和国家有关规定执行。

风景区内军队的非军事设施建设应当遵守本条例。

## 第四章 管理和利用

第二十二条 普陀山风景名胜区管理委员会、普陀区人民政府应当加强安全管理，制定和完善事故应急预案，预防和控制各类事故的发生。

风景区发生安全事故时，普陀山风景名胜区管理委员会、普陀区人民政府应当根据情况，立即启动相应事故应急预案，采取有效措施，组织抢救，防止事故扩大，并按照有关规定及时上报。

第二十三条 普陀山风景名胜区管理委员会、普陀区人民政府应当根据总体规划规定的游客容量和机动车控制规模，确定合理的游览接待规模，控制机动车使用数量。

风景区人口规模和机动车使用数量控制办法，由舟山市人民政府另行制定，报省人民政府备案。

第二十四条 普陀山风景名胜区管理委员会、普陀区人民政府应当完善风景区内的服务设施和安全设施，设置规范的指示标志、安全警示标志，并做好设施、标志的日常检查和维护工作。

第二十五条 风景区内交通等服务项目，由普陀山风景名胜区管理委员会、普陀区人民政府根据公开、公平、公正原则，采用招标、挂牌或者随机确定等公平竞争方式确定经营者，并与经营者签定合同，依法确定各自的权利义务。

经营者应当按照规定缴纳风景名胜资源有偿使用费。

第二十六条 风景区门票收入和风景名胜资源有偿使用费，实行收支两条线管理，专门用于风景名胜资源的保护和管理、相关基础设施建设及风景区内财产所有权人、使用权人损失的补偿。

风景区门票收入和风景名胜资源有偿使用费的管理、使用及审计监督，按照国家有关规定执行。

第二十七条 普陀山风景名胜区管理委员会、普陀区人民政府应当加强风景区环境卫生管理，设置必要的卫生设施，对风景区内的垃圾组织统一清运和无害化处理。

风景区各类车辆应当保持车容车貌整洁。装运垃圾、砂石等的车辆应当达到密闭化运输要求，防止运载物体撒落。进出建筑工地的车辆应当设置轮胎除泥装置，不得带泥上路。

第二十八条 风景区内经营者的经营场所、服务内容，应当符合风景区商业网点规划。工商行政管理部门在核发营业执照时，应当执行风景区商业网点规划。

经营者应当在指定地点、区域和规定的营业范围内依法经营、文明经商，禁止擅自搭棚、设摊、设点、扩面经营。

第二十九条 政府及有关部门应当加强对风景区商品和服务价格的监督检查，在重要节假日、节庆等活动期间，可以按照规定权限和程序对住宿、餐饮等重要商品和服务价格实行必要的干预措施。

第三十条 在重要节假日、节庆等活动期间需要控制游客数量的，普陀山风景名胜区管理委员会、普陀区人民政府应当提前一周在相关媒体、进山码头、风景区内发布相关公告，并采取措施保障景区安全及交通运输、住宿、餐饮等服务。

第三十一条 风景区内禁止从事下列违反管理秩序的活动：

（一）违法排放废气、废水、噪声，违法倾倒固体废弃物；

（二）随意丢弃塑料袋、易拉罐、餐盒等垃圾；

（三）擅自在佛教放生池塘捕捞水生动物；

（四）在明令禁止的区域游泳、游玩、攀爬；

（五）经营性饲养或者放养家畜家禽，在核心景区和居民小区饲养家畜家禽；

（六）违法引进或者带入外来物种及未经依法检疫的动植物及其产品；

（七）强行向游客提供服务或者兜售商品；

（八）以纠缠、强行讨要等滋扰他人的方式乞讨；

（九）假冒僧尼从事宗教活动或者募化活动；

（十）其他违反风景区管理秩序的活动。

第三十二条 在普陀山、洛迦山从事下列活动，应当经普陀山风景名胜区管理委员会审核同意后，按照有关法律、法规的规定办理审批手续：

（一）设置雕像或者塑造塑像，恢复或者新增摩崖石刻、碑碣；

（二）建（构）筑物的翻建、改建、扩建；

（三）因施工等需要搭建临时性建（构）筑物、设施或者临时堆放物料，开挖或者临时占用绿地；

（四）因更新抚育等原因砍伐林木；

（五）利用文物、景物、景点拍摄电影、电视；

（六）其他影响生态或者景观的活动。

第三十三条 普陀山风景名胜区管理委员会应当采取有效措施，完善普陀山公共交通，保障交通安全畅通，逐步减少非机动车数量。

摩托车、拖拉机、电动自行车不得在普陀山、洛迦山行驶。

第三十四条 普陀山风景名胜区管理委员会不得从事以营利为目的的经营活动。普陀山风景名胜区管理委员会工作人员不得在风景区内的企业兼职。

## 第五章　法律责任

第三十五条 在普陀山、洛迦山有违反本条例第十四条第（四）项、第（五）项和第（七）项规定的行为之一的，由普陀山风景名胜区管理委员会按照有关法律、法规的规定处理。

第三十六条 在普陀山、洛迦山有违反本条例第二十七条第二款规定，装运垃圾、砂石等的车辆未达到密闭化运输要求，或者进出建筑工地的车辆未设置轮胎除泥装置的，由普陀山风景名胜区管理委员会责令限期改正；逾期不改正的，处二千元以上二万元以下的罚款。

第三十七条 在普陀山、洛迦山有违反本条例第三十一条规定的下列行为之一的，由普陀山风景名胜区管理委员会按照下例规定处理：

（一）违反第（三）项、第（四）项规定，擅自在佛教放生池塘捕捞水生动物，或者在明令禁止的区域游泳、游玩、攀爬的，责令停止违法行为，可处五十元以上五百元以下的罚款；

（二）违反第（五）项规定，经营性饲养或者放养家畜家禽，或者在核心景区和居民小区饲养家畜家禽的，责令限期改正，可处三百元以下的罚款。

第三十八条 违反本条例规定的其他行为，法律、其他法规已有法律责任规定的，由有关行政管理部门或者其依法委托的普陀山风景名胜区管理委员会所属执法机构按照法律、法规规定处理。

第三十九条 行政管理部门工作人员在风景区保护管理工作中滥用职权、玩忽职守、徇私舞弊的，按照管理权限对负有责任的主管人员和直接责任人员依法给予行政处分。

第四十条 违反本条例规定，造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第六章　附　则

第四十一条 本条例自2008年10月1日起施行。2005年12月27日省人民政府发布的《浙江省普陀山风景名胜区保护管理办法》同时废止。