# 浙江省曹娥江流域水环境保护条例

2010年11月25日 浙江省第十一届人民代表大会常务委员会第二十一次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水污染防治条例〉和〈浙江省曹娥江流域水环境保护条例〉的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省大气污染防治条例〉等六件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了保护和改善曹娥江生态环境，保障曹娥江流域的经济和社会可持续发展，根据《中华人民共和国水污染防治法》和其他有关法律、行政法规的规定，制定本条例。

第二条 本条例适用于绍兴市行政区域内曹娥江流域水环境保护工作。

本条例所称曹娥江流域，是指曹娥江干流和支流汇集、流经的新昌县、嵊州市、上虞区、柯桥区和越城区范围内的区域。

镜岭大桥以下的澄潭江及其堤岸每侧一般不少于五十米、嵊州市南津桥到曹娥江大闸的曹娥江干流及其堤岸每侧一般不少于一百米的区域，为曹娥江流域水环境重点保护区。具体范围由绍兴市人民政府划定，并向社会公布。

第三条 省人民政府应当加强对曹娥江流域水环境保护工作的领导。省人民政府有关主管部门应当根据各自职责，做好曹娥江流域水环境保护工作。

曹娥江流域水环境保护实行流域统一管理和属地分级管理相结合的原则。绍兴市人民政府全面负责曹娥江流域水环境保护工作。新昌县、嵊州市、上虞区、柯桥区、越城区人民政府及有关开发区管理机构（以下统称流域有关县级人民政府）负责本区域内曹娥江流域水环境保护工作。

绍兴市及流域有关县级人民政府有关部门和乡镇人民政府、街道办事处应当按照各自职责，做好曹娥江流域水环境保护的相关工作。

第四条 曹娥江流域水环境保护工作实行目标责任制和考核评价制度。曹娥江流域水环境保护目标完成情况及河流跨界断面水质情况应当定期考核，并作为对各级人民政府、有关主管部门及其负责人考核评价的内容。

曹娥江流域水环境保护工作应当纳入绍兴市及流域有关县（市、区）的国民经济和社会发展规划，保护经费列入同级财政预算。

绍兴市及流域有关县级人民政府应当每年向本级人民代表大会或者其常务委员会报告曹娥江流域水环境状况和环境保护目标完成情况，对发生的重大环境事件应当及时向本级人民代表大会常务委员会报告，依法接受监督。

第五条 曹娥江流域内各级人民政府及有关主管部门应当加强宣传教育，提高公民自觉保护曹娥江流域水环境的意识。对在曹娥江流域水环境保护工作中作出显著成绩的单位和个人给予表彰和奖励。

任何单位和个人都有保护曹娥江流域水环境的义务，并有权对违反本条例的行为进行劝阻、制止、举报。

鼓励曹娥江流域内村（居）民委员会和企业事业单位组织开展水面和河岸保洁等义务劳动；鼓励单位和个人对曹娥江流域水环境保护事业投资和捐赠。

第六条 绍兴市曹娥江保护管理机构行使绍兴市人民政府依法授予的曹娥江流域水环境保护工作的组织、协调、监督以及其他有关职权，具体履行下列职责：

（一）组织编制曹娥江流域水环境保护规划；

（二）对绍兴市人民政府有关主管部门和流域有关县级人民政府的水环境保护工作进行监督检查和考核评价；

（三）定期公布曹娥江流域水环境保护的有关信息，对流域水环境保护情况开展调查研究；

（四）组织建立曹娥江流域跨界水污染防治联动协调机制，协调和督促跨界水污染重大事件的及时处理；

（五）绍兴市人民政府依法授予的其他职责。

第七条 曹娥江流域水环境保护规划是曹娥江流域水环境保护、管理的基本依据。

编制曹娥江流域水环境保护规划应当遵循下列原则：

（一）符合国土空间规划和水功能区、水环境功能区划分方案，并与流域水污染防治规划等相衔接；

（二）妥善处理生态环境保护与经济社会发展、居民生产生活的关系；

（三）保护沿岸历史文化遗产和河流自然景观。

绍兴市人民政府在通过曹娥江流域水环境保护规划前，应当将规划草案提请绍兴市人民代表大会常务委员会审议，听取常务委员会组成人员的意见。

第八条 绍兴市及流域有关县级人民政府应当合理规划产业布局，调整经济结构，根据曹娥江流域水环境保护规划和应当达到的水质标准，规定禁止或者限制建设的项目，淘汰落后产能，发展循环经济；鼓励企业实施技术改造，开展废弃物资源化利用。

绍兴市及流域有关县级人民政府应当采取有效措施，引导排放生产性污染物的工业企业进入经批准设立的工业园区内进行生产和治污，严格控制工业园区外新建工业企业。

第九条 曹娥江流域按照国家和省的规定实施重点水污染物排放总量控制制度，并根据流域生态保护目标和水环境容量分配重点水污染物排放总量控制指标。

对超过重点水污染物排放总量控制指标的地区，有关人民政府应当增加其重点水污染物排放总量的削减指标；生态环境主管部门应当暂停审批该地区新增重点水污染物排放总量的建设项目的环境影响评价文件。

对经过清洁生产和污染治理等措施削减依法核定的重点水污染物排放指标的排污单位，绍兴市及流域有关县级人民政府可以给予适当补助。

在曹娥江流域依法实行重点水污染物排放总量控制指标有偿使用和转让制度。具体按照省人民政府有关规定执行。

第十条 曹娥江流域县（市、区）交接断面水质应达到《地表水环境质量标准》Ⅲ类水质以上标准，饮用水源一级保护区内达到Ⅱ类水质以上标准。

绍兴市及流域有关县级人民政府生态环境、水行政主管部门应当按照各自职责加强对曹娥江流域水质、水量监测，合理设置监测点位，建设水质、水量自动监测系统，建立信息共享机制，将监测结果定期报送绍兴市曹娥江保护管理机构。

第十一条 绍兴市人民政府生态环境主管部门应当按照规定定期确定本行政区域内重点排污单位名录，并向社会公布。

各级生态环境主管部门应当加强对重点排污单位的污染物排放自动监测设备运行情况的监督，对排污情况实行动态跟踪分析，建立节能减排预警制度和企业负责人约谈制度，对超标排放的单位及时警示并依法作出处理。

第十二条 流域有关县级人民政府应当根据本行政区域主体功能区定位和生态环境功能达标要求，建立健全乡镇、街道考核评价制度，将水环境保护目标完成情况作为考核评价内容。水环境保护目标考核不合格的，县级人民政府暂停审批该乡镇、街道排放水污染物的工业类建设项目，取消或者减少该乡镇、街道的生态补偿并限期整治。

第十三条 曹娥江流域水环境重点保护区内禁止下列行为：

（一）向水体或者岸坡倾倒、抛撒、堆放、排放、掩埋工业废物、建筑垃圾、生活垃圾、动物尸体、泥浆等废弃物；

（二）新建、扩建排放生产性污染物的工业类建设项目；

（三）新建、扩建畜禽养殖场、养殖小区；

（四）新建、扩建排污口或者私设暗管偷排污染物；

（五）在河道内洗砂、种植农作物、进行投饵式水产养殖;

（六）法律、法规禁止的其他行为。

曹娥江流域水环境重点保护区内已建成的化工、医药（原料药及中间体）、印染、电镀、造纸等工业类重污染企业，由县级以上人民政府责令限期转型改造或者关闭、搬迁；其他排放水污染物的工业企业限期纳管。已建的排污口应当限期整治。已建成的畜禽养殖场、养殖小区应当限期搬迁或者关闭。

曹娥江流域内其他区域新建、扩建畜禽养殖场、养殖小区的，应当配套建设畜禽排泄物和污水处理设施，依法经过环境影响评价、申领《排污许可证》，并达标排放。流域内其他区域的河道设置、扩大排污口应当严格控制。

第十四条 曹娥江流域内可能对水环境造成重大影响的建设项目，其工程监理应当包含环境监理内容，监理机构应当定期向当地生态环境主管部门报告环境监理情况。

第十五条 生产经营项目、场所、设施或者设备的发包人、出租人发现承包人、承租人有违法排放污染物行为的，应当及时制止并立即报告生态环境主管部门。

禁止任何单位或者个人为可能产生严重水污染的生产经营活动提供生产经营项目、场所、设施或者设备。

第十六条 绍兴市及流域有关县级人民政府应当按照统一规划、合理布局的原则，严格组织实施本行政区域城镇污水集中处理设施建设规划，通过财政预算和社会资金投入等渠道筹集资金，统筹建设城镇污水集中处理设施和污泥无害化处置设施，完善城镇污水处理配套管网。

新建住宅、商业用房等的生活污水管网应当纳入城镇污水集中处理设施；污水管网应当按照雨污分流要求进行规划建设。未按照规定要求建设的，不得交付使用。已建区域的生活污水处理设施不符合要求的，应当按照标准限期改造。

第十七条 城镇污水集中处理设施运营单位应当配套建设脱氮除磷设施、污泥处理处置设施，保证尾水达标排放、污泥无害化处置或者综合利用。

排污单位向城镇污水集中处理设施排放污水应当做到达标排放；城镇污水管网运营单位或者城镇污水集中处理设施运营单位发现排污单位超过纳管标准排放污染物的，可以关闭其纳管设备、阀门；因超标排放造成城镇污水集中处理设施损坏无法运行的，排污单位应当依法承担赔偿责任。

第十八条 曹娥江流域发展农业生产应当科学、合理施用化肥、农药，组织推广测土配方施肥和施用高效、低毒、低残留农药，鼓励支持使用有机肥和采取非化学农药防治病虫害以及进行农业废弃物资源化利用，发展生态循环农业，削减和控制污染物进入水体。农业农村主管部门应当做好指导和服务工作。

第十九条 流域内各级人民政府应当加强农村环境综合治理工作，统筹安排项目和资金，并按照乡规划和村庄规划，推进农村生活污水处理设施和生活垃圾分类收集、运输和处置设施建设。

第二十条 绍兴市及流域有关县级人民政府水行政主管部门应当加强曹娥江沿江水闸的管理，消除各类安全隐患；防汛抗旱期间，水闸运行应当服从绍兴市人民政府防汛抗旱指挥机构的统一调度。

绍兴市生态环境主管部门应当加强沿江闸前水质监测，及时通报水质情况；发现水质受到污染的，应当及时依法处理并发出警示。

第二十一条 交通运输主管部门、海事管理机构、渔业主管部门应当按照各自职责，加强对船舶污染的监管。曹娥江流域内的码头，应当按照规定配备足够的船舶污染物接收设施，不得拒绝接收靠港船舶送交的生活污水、含油污水、生活垃圾。

第二十二条 绍兴市及流域有关县级人民政府水行政、交通运输主管部门应当定期对曹娥江流域内河道、航道组织疏浚、清障，并建立健全管理制度。有下列情形之一的，应当及时组织疏浚、清障：

（一）有效行洪断面或者蓄水容量减少百分之二十以上的；

（二）因淤积导致河道水位小于最低通航水深要求的；

（三）河道淤积物污染严重，影响水体自净能力的；

（四）有其他应当进行疏浚、清障情形的。

第二十三条 曹娥江流域河道采砂实行统一规划、总量控制、属地管理原则。

曹娥江流域河道采砂规划由绍兴市人民政府水行政主管部门会同自然资源、交通运输、生态环境、住房城乡建设等部门和绍兴市曹娥江保护管理机构共同编制，经征求流域有关县级人民政府的意见，报绍兴市人民政府批准后实施，并向社会公布。

曹娥江流域河道采砂规划应当划定禁采区、限采区、可采区，规定禁采期、限采期、可采期、水质浑浊度控制指标、年度采砂控制总量、采砂船只控制数量等内容。

流域有关县级人民政府水行政主管部门根据曹娥江流域河道采砂规划制定本行政区域的实施方案，报绍兴市人民政府水行政主管部门批准后实施。

第二十四条 在曹娥江流域河道采砂的，应当依法取得河道采砂许可证。

河道采砂许可权应当通过招标、拍卖等公平竞争的方式确定。

河道采砂应当同时遵守矿产资源、航道管理等有关法律、法规的规定。

第二十五条 河道采砂应当按照河道采砂许可证规定的范围、作业方式进行，不得破坏河床、河岸、航道及生态环境。

采砂、轧砂、洗砂废水排放应当符合核定的水质浑浊度控制指标。

河道采砂许可证有效期届满，采砂单位或者个人负责恢复废弃作业场所的地貌和植被。

第二十六条 开发利用曹娥江流域水资源应当符合水资源综合规划和区域规划。未经依法批准，不得在曹娥江流域新建、扩建蓄水、取水工程；已建的蓄水工程应当在保证防汛、抗旱的前提下，确定水库最小下泄流量，保持曹娥江干流各区段和支流的合理流量，维护水体的自然净化能力。

第二十七条 曹娥江流域各级人民政府及有关主管部门应当积极实施水环境生态修复和治理工程，严格保护河流自然景观和沿岸历史文化遗产，建设曹娥江风光带，因地制宜发展文化旅游和生态旅游。

经依法批准在曹娥江流域开展旅游观光和家庭餐饮服务等经营活动的场所，经营者应当设置垃圾分类收集容器、建设生活污水处理设施或者将污水纳管。

第二十八条 曹娥江流域的干流、支流两岸及源头区一定范围内的林地，应当划为生态公益林并按照省有关规定审批。绍兴市及流域有关县级人民政府林业主管部门应当加强生态公益林建设、保护、利用和管理情况的监督检查。

第二十九条 对曹娥江流域上游地区和饮用水源保护区，根据生态功能保护及环境质量改善情况实行生态保护补偿，具体补偿标准和补偿办法按照省和绍兴市有关规定执行。

第三十条 金融机构应当将曹娥江流域内的企业环境保护情况作为授信条件，对节能环保企业和项目优先给予授信支持，对有污染行为的企业严格控制贷款，对限制和淘汰类项目不得提供信贷支持。生态环境主管部门应当及时提供有关信息。

县级以上人民政府应当采取措施，鼓励、引导水污染事故易发的区域和企业实行环境污染责任保险制度。

第三十一条 建立曹娥江流域水环境保护信息公开制度。

曹娥江流域水质和水量状况、企业超标排放和违法行为查处、重大水污染事故的调查处理、排污权交易及曹娥江流域水环境保护规划实施进展、有关主管部门和地区的水环境保护工作考核结果等信息，由绍兴市曹娥江保护管理机构或者其他有关主管部门，依据各自职责在门户网站或者通过其他公共媒体及时向社会公开，接受社会监督。

第三十二条 违反本条例规定的行为，法律、行政法规已有处罚规定的，从其规定。

第三十三条 违反本条例第十三条第一款第五项规定，在河道内种植农作物的，由县级以上人民政府水行政主管部门责令停止违法行为，限期清除障碍或者采取其他补救措施，处一万元以上五万元以下罚款；在河道内进行投饵式水产养殖的，由县级以上人民政府渔业主管部门责令停止违法行为，限期采取补救措施，可处五百元以上五千元以下罚款。

第三十四条 违反本条例第十五条第二款规定，明知或者应当知道生产经营活动会产生严重水污染，仍然提供生产经营项目、场所、设施或者设备的，由生态环境主管部门责令停止违法行为，有违法所得的，没收违法所得，并处违法所得一倍以上三倍以下罚款；没有违法所得的，处五千元以上二万元以下罚款。

第三十五条 违反本条例第二十四条第一款规定，未取得河道采砂许可证擅自在曹娥江流域河道采砂、轧砂、洗砂的，由县级以上人民政府水行政主管部门责令停止违法行为、恢复被损地貌和植被，没收违法所得和非法采砂机具，并处十万元以上三十万元以下罚款；情节严重的，没收非法采砂船舶。

违反本条例第十三条第一款第五项规定，在曹娥江流域水环境重点保护区河道内洗砂的，按照前款规定从重处罚。

第三十六条 违反本条例第二十五条第一款规定，未按照河道采砂许可证规定的范围、作业方式进行采砂的，由县级以上人民政府水行政主管部门责令停止违法行为，处五万元以上十万元以下罚款；情节严重的，吊销河道采砂许可证。

第三十七条 曹娥江流域内县级以上人民政府及其有关主管部门未依法履行曹娥江流域水环境保护监督管理职责，造成重大水污染事故或者引起群体性事件的，按照管理权限对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十八条 绍兴市行政区域外的曹娥江源头水环境保护工作参照本条例有关规定执行。

第三十九条 本条例自2011年3月1日起施行。