# 温州市危险住宅处置规定

2017年10月31日 温州市第十三届人民代表大会常务委员会第五次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准

<!-- INFO END -->

第一条 为了规范危险住宅的处置，消除危险住宅安全隐患，保护公民的人身和财产安全，维护公共安全和社会秩序，根据《浙江省房屋使用安全管理条例》和有关法律、法规，结合本市实际，制定本规定。

第二条 本规定适用于本市行政区域内危险住宅的处置及其相关管理活动。

本规定所称危险住宅，是指住宅承重结构成为危险结构，整体不能满足安全使用要求，按照有关标准鉴定为D级的住宅。

第三条 市、县（市、区）人民政府应当加强对危险住宅处置工作的组织领导，建立健全部门职责分工协调机制，负责组织实施危险住宅安全应急处置，督促有关部门依法履行监督管理职责，并将危险住宅处置工作经费纳入财政预算。

乡（镇）人民政府、街道办事处履行下列职责：

（一）对本辖区内住宅安全隐患进行常态化、网格化巡查并做好信息记录和存档。接到住宅安全隐患反映、报告后，或者台风、特大暴雨、地震等灾害预警信息发布后以及灾害实际发生后，应当组织排查。

（二）发现住宅楼板为预制多孔板且住宅无构造柱、无圈梁、无地梁，或者住宅楼板为预制多孔板且住宅建有地下室，或者住宅存在其他安全隐患的，应当及时报告县级住房城乡建设主管部门，并督促住宅使用安全责任人采取避险措施。

（三）及时协助、配合上级人民政府和有关部门组织实施危险住宅处置工作。

（四）法律、法规规定的其他职责。

第四条 市、县（市、区）住房城乡建设主管部门是本行政区域内危险住宅处置的主管部门，负责危险住宅的安全监督管理工作，履行下列职责：

（一）接到住宅安全隐患的反映、报告后，发现依法需要鉴定而住宅使用安全责任人未委托鉴定的，应当在七日内向住宅使用安全责任人发出限期委托鉴定通知书；住宅使用安全责任人未在规定期限内委托鉴定的，可以委托鉴定。

（二）对危险住宅设置警示标识和安全防护设施，并在收到鉴定报告之日起三日内，向住宅使用安全责任人发出督促解危通知书，提出对危险住宅的处理意见和解危期限。

（三）建立健全危险住宅信息录入管理制度，统计汇总危险住宅有关数据，发现成片危险住宅的，及时报告本级人民政府。

（四）法律、法规规定的其他职责。

其他有关部门应当依照各自职责，协助、配合住房城乡建设主管部门开展危险住宅处置工作。住房城乡建设主管部门应当及时将协助、配合通知书等送达给有关部门。

第五条 住宅使用安全责任人不得破坏住宅承重结构。

住宅使用安全责任人应当按照有关规定委托房屋安全鉴定机构进行住宅安全鉴定。在接到限期委托鉴定通知书后，应当在规定期限内委托鉴定。

住宅使用安全责任人对鉴定报告有异议的，可以自收到鉴定报告之日起五日内重新委托鉴定。重新鉴定期间，不停止采取安全防护措施。

第六条 住宅安全鉴定费用由住宅使用安全责任人承担。

住房城乡建设主管部门按照本规定第四条第一款第一项委托鉴定后，认定构成危险住宅的，鉴定费用由住宅使用安全责任人承担；认定不构成危险住宅的，鉴定费用由住房城乡建设主管部门承担。

第七条 住宅有发生安全事故现实危险的，市、县（市、区）住房城乡建设主管部门应当立即告知住宅使用安全责任人，督促撤离住宅内人员，并报告本级人民政府。市、县（市、区）人民政府应当依法启动应急处置预案，并可以根据实际情况决定采取关闭危险住宅、禁止人员进入以及法律、法规规定的其他措施。

市、县（市、区）人民政府决定采取前款规定措施的，有关部门应当及时履行各自职责。

危险住宅为住宅使用安全责任人唯一居住房屋的，县（市、区）人民政府应当采取临时补助或者安置措施，具体办法由县（市、区）人民政府制定。

第八条 危险住宅的解危处置，应当结合住宅实际状况，分类采取下列方式：

（一）危险住宅经维修加固可以继续使用的，或者经文物主管部门依法认定具有保护价值的，可以采取维修加固的方式。

（二）危险住宅重建符合国家以及省有关规定的，可以申请重建。申请异地重建并依法获得批准的，在异地重建前应当先行拆除原有危险住宅。

（三）危险住宅重建不符合国家以及省有关规定的，可以由政府征收、购买或者产权调换。

前款所列处置方式的具体实施办法，由县（市、区）人民政府制定。

与危险住宅毗连的建筑必须同时处置才能解危的，应当一并予以处置。

违反城乡规划以及水利、交通运输、土地管理等法律、法规建造的住宅，依照有关法律、法规的规定处置。

第九条 违反本规定的行为，法律、法规已有法律责任规定的，从其规定。

违反本规定第五条第一款规定，住宅使用安全责任人破坏住宅承重结构的，由县（市、区）住房城乡建设主管部门责令限期改正，处五万元以上十万元以下罚款。

第十条 本规定自2018年3月1日起施行。