# 浙江省人民代表大会议事规则

1989年5月5日 浙江省第七届人民代表大会第二次会议通过

1994年3月5日 浙江省第八届人民代表大会第二次会议《关于修改〈浙江省人民代表大会议事规则〉的决定》修正

2021年1月30日 浙江省第十三届人民代表大会第五次会议修订

<!-- INFO END -->

## 第一章  总 则

第一条 根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》等法律规定，结合本省实际，制定本规则。

第二条 省人民代表大会坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持中国共产党的领导、人民当家作主、依法治国有机统一，实行民主集中制原则，充分发扬民主，集体行使职权，按照本规则的规定议事。

第三条 省人民代表大会会议的准备、召开以及会议期间的相关工作，适用本规则。

## 第二章　会议的举行

第四条 省人民代表大会会议于每年第一季度举行。会议召开的日期、地点，由省人民代表大会常务委员会决定并予以公布。

遇有特殊情况，省人民代表大会常务委员会可以决定适当提前或者推迟召开会议。提前或者推迟召开会议的日期，省人民代表大会常务委员会不能在当次会议上决定的，可以另行决定，或者授权主任会议决定并予以公布。

省人民代表大会常务委员会认为必要，或者有五分之一以上代表向省人民代表大会常务委员会提议，可以临时召集省人民代表大会会议。

第五条 省人民代表大会会议由省人民代表大会常务委员会召集。每届省人民代表大会第一次会议，在本届省人民代表大会代表选举产生后的两个月内，由上届省人民代表大会常务委员会召集。

第六条 省人民代表大会会议有三分之二以上的代表出席，始得举行。

第七条 省人民代表大会常务委员会在省人民代表大会会议举行前，进行下列准备工作：

（一）提出会议议程草案；

（二）提出主席团和秘书长名单草案；

（三）决定列席会议人员名单；

（四）会议的其他准备事项。

第八条 省人民代表大会常务委员会应当在省人民代表大会会议举行的一个月前，将开会日期和建议会议讨论的主要事项通知代表，并将准备提请会议审议的法规草案发给代表。必要时，可以在会议举行前组织代表研读讨论法规草案。

临时召集的省人民代表大会会议不适用前款规定。

第九条 省人民代表大会会议举行前，代表以设区的市为单位组成代表团；驻浙中国人民解放军和中国人民武装警察部队组成一个代表团。代表团全体会议推选代表团团长一人，副团长若干人。代表团团长召集并主持代表团全体会议，负责会议期间代表团工作，副团长协助团长工作。

各代表团可以分设若干代表小组，代表小组会议推选小组召集人。小组召集人负责主持代表小组会议，按照会议日程安排，组织代表讨论和审议。

第十条 省人民代表大会会议举行前召开预备会议，选举本次会议主席团和秘书长，通过会议议程和其他准备事项。

预备会议由省人民代表大会常务委员会主持。每届省人民代表大会第一次会议的预备会议，由上届省人民代表大会常务委员会主持。

在每届省人民代表大会第一次会议前，由上届省人民代表大会常务委员会提出本次省人民代表大会会议的计划预算审查委员会组成人员名单草案，由本届省人民代表大会第一次会议预备会议通过。

第十一条 各代表团在预备会议举行前召开代表团全体会议，对省人民代表大会常务委员会提出的会议议程草案、主席团和秘书长名单草案以及其他准备事项进行审议，提出意见。

根据各代表团提出的意见，省人民代表大会常务委员会主任会议可以对会议议程草案、主席团和秘书长名单草案以及其他准备事项提出调整意见，提请预备会议表决。

第十二条 主席团主持省人民代表大会会议。

主席团会议有三分之二以上的主席团成员出席，始得举行；主席团的决定，由主席团全体成员的过半数赞成为通过。

第十三条 主席团第一次会议推选主席团常务主席若干人，推选主席团成员若干人分别担任每次大会全体会议的执行主席，并决定下列事项：

（一）会议日程；

（二）副秘书长的人选；

（三）会议期间代表提出议案的截止时间；

（四）其他需要决定的事项。

第十四条 主席团常务主席召集并主持主席团会议。主席团第一次会议由省人民代表大会常务委员会主任或者副主任召集并主持，会议推选主席团常务主席后，由主席团常务主席主持。

主席团常务主席可以对属于主席团职权范围内的事项向主席团提出建议，并可以对会议日程安排进行必要的调整。

第十五条 代表团审议议案和有关报告，由代表团全体会议、代表小组会议审议。

代表团举行全体会议进行审议时，有关机关负责人应当到会，听取意见，回答询问；举行代表小组会议进行审议时，有关机关应当派出相关人员到会，听取意见，回答询问。

第十六条 主席团就议案和有关报告听取各代表团审议意见，进行讨论时，有关机关负责人应当到会，听取意见，回答询问。

第十七条 主席团常务主席可以召开代表团团长会议，就议案和有关报告的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席可以就有关重大专门性问题召集代表团推选的有关代表进行讨论，有关机关主要负责人应当到会，汇报情况，听取意见，回答询问。讨论的情况和意见应当向主席团报告。

第十八条 省人民代表大会会议设立秘书处。秘书处由秘书长和副秘书长若干人组成，可以下设若干工作机构。

秘书处在秘书长领导下，办理主席团交付的事项，处理会议日常事务。副秘书长协助秘书长工作。

第十九条 省人民代表大会代表应当按时出席会议，遵守会议纪律，依法行使职权。因病或者其他特殊原因不能出席的，会议召开前应当由选举单位通过省人民代表大会常务委员会办事机构办理请假手续，会议期间应当由所在代表团向秘书处办理请假手续。

省人民代表大会代表出席会议的情况和缺席的原因，由秘书处向主席团报告，并向全体代表通报。

第二十条 省人民代表大会举行会议时，不是省人民代表大会代表的省人民政府组成人员、省监察委员会主任、省高级人民法院院长和省人民检察院检察长，列席省人民代表大会会议；本省选举产生的全国人民代表大会代表，可以列席省人民代表大会会议；其他列席省人民代表大会会议的人员，由省人民代表大会常务委员会决定。

不是本届省人民代表大会代表的上届省人民代表大会常务委员会组成人员，列席本届省人民代表大会第一次会议。

列席会议的人员因病或者其他特殊原因不能列席会议的，参照本规则第十九条第一款的规定办理请假手续。

列席会议的人员可以在会议上发言，但没有表决权。

第二十一条 省人民代表大会会议公开举行。

省人民代表大会全体会议设旁听席。旁听办法由省人民代表大会常务委员会办事机构另行规定。

第二十二条 省人民代表大会在必要的时候，可以举行秘密会议。举行秘密会议，经主席团征求各代表团的意见后，由主席团会议决定。

第二十三条 省人民代表大会会议举行新闻发布会。秘书处可以根据需要组织有关代表和省有关部门负责人接受新闻媒体集中采访。

省人民代表大会全体会议可以通过广播、电视、网络等进行公开转播。

第二十四条 省人民代表大会常务委员会办事机构应当加强信息化建设，为代表履职提供便利。

省人民代表大会会议材料一般使用电子文本，确有必要的，印发纸质文本。

## 第三章　议案的提出和审议

第二十五条 主席团、省人民代表大会常务委员会、省人民代表大会各专门委员会、省人民政府或者代表十人以上联名，可以向省人民代表大会提出属于省人民代表大会职权范围内的议案。

第二十六条 主席团、省人民代表大会常务委员会、省人民代表大会各专门委员会、省人民政府提出的议案，经由主席团决定交省人民代表大会会议审议。

代表联名提出的议案，由秘书处向主席团提出关于议案处理意见的报告，由主席团审议决定是否列入会议议程，或者先交有关的专门委员会审议，提出是否列入会议议程的意见，再由主席团决定是否列入会议议程。主席团通过的关于议案处理意见的报告应当印发会议。

向省人民代表大会提出的议案应当在本次会议规定的截止时间前提交秘书处。

第二十七条 列入会议议程的议案，提案人应当向会议提出关于议案的说明和有关材料。省人民代表大会有关的专门委员会、省人民代表大会常务委员会有关工作机构应当向会议提供有关材料。

列入会议议程的议案由各代表团审议，主席团可以并交省人民代表大会有关的专门委员会进行审议、提出报告。主席团根据各代表团和有关的专门委员会的审议意见和报告，审议决定是否将该议案提请省人民代表大会全体会议表决。

第二十八条 列入会议议程的议案，提案人在交付表决以前要求撤回的，经主席团同意，对该议案的审议即行终止。

第二十九条 列入会议议程的议案，在审议中有重大问题需要进一步研究的，经主席团提出，由省人民代表大会全体会议决定，交省人民代表大会下次会议审议决定，或者授权省人民代表大会常务委员会审议决定。授权省人民代表大会常务委员会审议决定的，审议结果报省人民代表大会下次会议备案，或者继续提请省人民代表大会下次会议审议。

第三十条 经主席团决定不列入会议议程的议案，由主席团交付省人民代表大会有关的专门委员会审议，专门委员会提出议案审议结果报告，经省人民代表大会常务委员会会议审议通过后，以适当形式及时向代表反馈，并印发省人民代表大会下次会议。

代表向省人民代表大会提出的不属于省人民代表大会职权范围内的议案，经主席团研究决定，作为建议、批评和意见处理。

第三十一条 法规案的提出、审议按照《浙江省地方立法条例》执行。

代表向省人民代表大会提出的对于各方面工作的建议、批评和意见，按照《浙江省人民代表大会代表建议、批评和意见办理的规定》执行。

## 第四章　工作报告、计划、预算的提出和审查

第三十二条 省人民代表大会每年举行会议时，省人民代表大会常务委员会、省人民政府、省高级人民法院和省人民检察院应当分别向会议提出工作报告，由各代表团进行审议。

各项工作报告应当在会议举行前发给代表。

第三十三条 省人民代表大会会议应当对各项工作报告作出决议。

秘书处起草关于各项工作报告的决议草案，经各代表团全体会议讨论后，提请主席团会议审议，由主席团决定提请省人民代表大会全体会议表决。

第三十四条 省人民代表大会每年举行会议的三十日前，省人民政府有关部门应当就上一年度国民经济和社会发展计划执行情况与本年度国民经济和社会发展计划草案的初步方案、上一年度财政预算执行情况和本年度财政预算草案的初步方案的主要内容，向省人民代表大会财政经济委员会和有关的专门委员会汇报，由财政经济委员会进行初步审查。

财政经济委员会进行初步审查时，应当邀请省人民代表大会代表参加。

第三十五条 省人民代表大会每年举行会议时，省人民政府应当向会议提出关于上一年度国民经济和社会发展计划执行情况与本年度国民经济和社会发展计划草案的报告、国民经济和社会发展计划草案，关于上一年度财政预算执行情况和本年度财政预算草案的报告、预算草案，由各代表团进行审查。

第三十六条 省人民代表大会财政经济委员会根据各代表团和有关的专门委员会的审查意见，对关于上一年度国民经济和社会发展计划执行情况的报告与本年度国民经济和社会发展计划草案、关于上一年度财政预算执行情况的报告和本年度财政预算草案进行审查，并向主席团提出审查结果报告。审查结果报告经主席团审议通过后印发会议。

财政经济委员会进行审查时，有关机关负责人应当到会，听取意见，回答询问。

第三十七条 主席团根据各代表团和省人民代表大会财政经济委员会的审查意见，对关于上一年度国民经济和社会发展计划执行情况与本年度国民经济和社会发展计划草案的报告、关于上一年度财政预算执行情况和本年度财政预算草案的报告，提出相应的决议草案，提交省人民代表大会全体会议表决。

第三十八条 每届省人民代表大会第一次会议，由计划预算审查委员会负责提出对关于上一年度国民经济和社会发展计划执行情况的报告与本年度国民经济和社会发展计划草案、关于上一年度财政预算执行情况的报告和本年度财政预算草案的审查结果报告。

第三十九条 国民经济和社会发展五年规划纲要草案和中长期规划纲要草案的审查、批准程序，参照本规则第三十四条至第三十七条的规定执行。

## 第五章　国家机关组成人员的选举、罢免和辞职

第四十条 省人民代表大会常务委员会组成人员的人选，省人民政府省长、副省长的人选，省监察委员会主任的人选，省高级人民法院院长的人选和省人民检察院检察长的人选，由主席团或者代表三十人以上联合提名。

省人民代表大会各专门委员会的主任委员、副主任委员和委员的人选，由主席团在代表中提名。

第四十一条 省人民代表大会常务委员会主任、秘书长，省人民政府省长，省监察委员会主任，省高级人民法院院长和省人民检察院检察长的候选人数一般应多一人，进行差额选举；如果提名的候选人只有一人，也可以等额选举。省人民代表大会常务委员会副主任和省人民政府副省长的候选人数应比应选人数多一人至三人，省人民代表大会常务委员会委员的候选人数应比应选人数多十分之一至五分之一，进行差额选举。

提名的候选人数超过前款规定差额的，由主席团将全部候选人名单提交全体代表酝酿、讨论，根据多数代表的意见，确定正式候选人名单。

第四十二条 本省出席全国人民代表大会代表的候选人，由各政党、各人民团体联合或者单独提名，代表十人以上联名也可以提名。

第四十三条 本省出席全国人民代表大会代表的候选人数，应比应选人数多五分之一至二分之一，进行差额选举。

提名的候选人数超过前款规定的，由主席团将全部候选人名单提交全体代表酝酿、讨论，进行预选，根据预选时得票多少的顺序，按照选举办法确定的具体差额比例，确定正式候选人名单。

第四十四条 候选人的提名者应当向会议介绍候选人的基本情况，并对代表提出的问题作必要的说明。

第四十五条 补选省人民代表大会常务委员会组成人员，省人民政府省长、副省长，省监察委员会主任，省高级人民法院院长，省人民检察院检察长和本省出席全国人民代表大会代表的时候，候选人数可以多于应选人数，也可以同应选人数相等。

第四十六条 省人民代表大会会议进行选举和通过专门委员会成员人选的具体办法，由主席团提出，提交省人民代表大会全体会议通过。

第四十七条 主席团、省人民代表大会常务委员会或者十分之一以上代表联名，可以向省人民代表大会提出对于省人民代表大会常务委员会组成人员、省人民政府组成人员、省监察委员会主任、省高级人民法院院长和省人民检察院检察长的罢免案。

主席团或者十分之一以上代表联名，可以向省人民代表大会提出对于本省出席全国人民代表大会代表的罢免案。

罢免案应当写明罢免理由，并提供有关的材料。

第四十八条 罢免案由主席团交各代表团审议后，提交省人民代表大会全体会议表决；或者由主席团提出建议，经省人民代表大会全体会议决定，依照本规则第七章的规定组织调查委员会进行调查，由省人民代表大会下次会议根据调查委员会的报告审议决定。

第四十九条 罢免案提交省人民代表大会全体会议表决以前，被提出罢免的人员有权在主席团会议或者省人民代表大会全体会议上提出申辩意见，或者书面提出申辩意见，由主席团印发会议。

第五十条 省人民代表大会常务委员会组成人员、专门委员会成员的省人民代表大会代表职务，被原选举单位罢免的，其省人民代表大会常务委员会组成人员和专门委员会成员的职务相应撤销，由主席团予以公告；省人民代表大会闭会期间，由省人民代表大会常务委员会予以公告。

第五十一条 省人民代表大会常务委员会组成人员，省人民政府省长、副省长，省监察委员会主任，省高级人民法院院长和省人民检察院检察长，可以向省人民代表大会提出辞职请求，由主席团交各代表团审议后，提交省人民代表大会全体会议决定。

第五十二条 省人民检察院检察长的选举、罢免和辞职，经省人民代表大会通过后，应当报经最高人民检察院检察长提请全国人民代表大会常务委员会批准。

对本省出席全国人民代表大会代表的罢免案，经省人民代表大会通过后，罢免的决议应当报全国人民代表大会常务委员会备案。

第五十三条 省人民代表大会选举产生或者表决通过的国家工作人员，应当公开进行宪法宣誓。

## 第六章　质 询

第五十四条 省人民代表大会举行会议的时候，代表十人以上联名，可以书面提出对省人民政府及其所属部门、省监察委员会、省高级人民法院、省人民检察院的质询案。

质询案应当写明质询对象、质询的问题和内容。

第五十五条 质询案按照主席团决定的形式和时间，由受质询机关的负责人在主席团会议、有关的专门委员会会议或者有关的代表团会议上口头答复，或者由受质询的机关书面答复。

第五十六条 受质询的机关在主席团会议或者有关的专门委员会会议上答复质询的，提出质询案的代表可以列席会议，发表意见；受质询的机关在代表团会议或者有关的专门委员会会议上答复质询的，有关的代表团或者专门委员会应当将答复质询案的情况向主席团报告。受质询的机关以书面答复质询的，应当由本机关主要负责人签署。

主席团认为必要的时候，可以将质询案及其答复情况印发会议。

第五十七条 提出质询案的代表对受质询机关的答复不满意的，可以继续提出质询，由主席团决定交受质询的机关，受质询的机关应当作出进一步答复。

## 第七章　调查委员会

第五十八条 省人民代表大会认为必要的时候，可以组织关于特定问题的调查委员会。

组织关于特定问题的调查委员会，由主席团或者十分之一以上的代表书面联名提议，由主席团提交省人民代表大会全体会议决定。

第五十九条 调查委员会由主任委员、副主任委员和委员若干人组成，由主席团在代表中提名，提请省人民代表大会全体会议通过。

调查委员会可以聘请专家参加调查工作。

第六十条 调查委员会进行调查时，有关的国家机关、社会团体、企业事业单位以及其他组织和公民都有义务向其提供必要的材料。提供材料的公民要求对材料来源保密的，调查委员会应当予以保密。

第六十一条 调查委员会应当向省人民代表大会提出调查报告。省人民代表大会根据调查委员会的报告，可以作出相应的决议。

省人民代表大会可以授权省人民代表大会常务委员会在省人民代表大会闭会期间，听取调查委员会的调查报告，并可以作出相应的决议，报省人民代表大会下次会议备案。

## 第八章　发言和表决

第六十二条 代表在省人民代表大会各种会议上有权充分发表意见，按照自己的意愿进行表决。

代表在会议上的发言和表决，不受法律追究。

第六十三条 在进行大会发言的省人民代表大会全体会议上，每一代表可以发言两次，第一次不超过十五分钟，第二次不超过五分钟。要求发言的代表应当在会前向秘书处报名，由会议执行主席安排发言顺序。

第六十四条 在进行大会发言或者进行表决的省人民代表大会全体会议上，代表临时要求发言的，经会议执行主席许可，始得发言。

第六十五条 在主席团会议上，主席团成员和列席主席团会议的代表每人可以就同一议题发言两次，第一次不超过二十分钟，第二次不超过十分钟；经会议主持人许可，发言时间可以适当延长。

第六十六条 代表在省人民代表大会会议上的发言，由秘书处编发简报发送代表。代表的审议意见会后由省人民代表大会常务委员会办事机构汇总整理，并送省有关机关研究处理。

第六十七条 列入会议议程的某项议案在交付表决以前有重大不同意见的，经五分之一以上代表联名提议，主席团可以决定，由省人民代表大会全体会议就该项议案是否交付本次会议表决的问题进行表决。

第六十八条 省人民代表大会的各项选举，采用无记名投票方式，以获得全体代表过半数的赞成票为当选。

省人民代表大会表决议案、决议、决定和通过专门委员会成员人选，采用按表决器、无记名投票或者其他方式，以获得全体代表的过半数赞成为通过。

选举和表决结果由大会执行主席当场宣布。

第六十九条 选举时，代表对于确定的候选人，可以投赞成票，可以投反对票，可以按照选举办法规定另选其他代表或者选民，也可以弃权。

表决时，代表可以表示赞成，可以表示反对，也可以弃权。

第七十条 省人民代表大会采用无记名投票方式进行选举或者表决时，设秘密写票处。

## 第九章  公 布

第七十一条 省人民代表大会选举的省人民代表大会常务委员会主任、副主任、秘书长、委员，省人民政府省长、副省长，省监察委员会主任，省高级人民法院院长，省人民检察院检察长，通过的省人民代表大会专门委员会成员，选举的本省出席全国人民代表大会代表名单，由主席团发布省人民代表大会公告予以公布。

前款规定的人员在省人民代表大会会议期间辞职或者被罢免的，由主席团发布省人民代表大会公告予以公布。

第七十二条 省人民代表大会通过的地方性法规，由主席团发布省人民代表大会公告予以公布。

第七十三条 省人民代表大会通过的地方性法规、决议、决定和主席团发布的公告，应当及时在浙江人大网、《浙江日报》等媒体上公布，并在省人民代表大会常务委员会公报上刊载。

## 第十章　附 则

第七十四条 本规则自公布之日起施行。