# 浙江省人民代表大会代表建议、批评和意见办理的规定

1994年12月19日 浙江省第八届人民代表大会常务委员会第十五次会议通过2005年9月30日浙江省第十届人民代表大会常务委员会第二十次会议修订

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉〈浙江省实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法〉〈浙江省人民代表大会代表建议

批评和意见办理的规定〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了保障省人民代表大会代表（以下简称代表）依法行使提出建议、批评和意见的权利，做好代表建议、批评和意见的办理工作，发挥代表作用，根据有关法律、法规，结合本省实际，制定本规定。

第二条 本规定所称代表建议、批评和意见，是指代表个人或者联名书面向省人民代表大会或者常务委员会提出的对各方面工作的建议、批评和意见，省人民代表大会主席团对代表作为议案提出，但不符合议案基本要求，决定作为建议、批评和意见的。

第三条 代表提出建议、批评和意见，是执行代表职务，参加管理国家事务、管理经济和文化事业、管理社会事务的一项重要工作。

有关机关、组织必须履行法定职责，研究办理代表建议、批评和意见并负责答复。

第四条 省人大常委会和市、县（区）人大常委会应当为代表建议、批评和意见工作提供必要的条件；省人大常委会代表与选举任免工作委员会和市、县（区）人大常委会代表工作机构应当为代表建议、批评和意见工作提供服务。

## 第二章　代表建议、批评和意见的基本要求

第五条 代表应当主要围绕全省政治、经济、文化、社会生活中的重大问题和人民群众普遍关心的问题，提出建议、批评和意见。

第六条 下列情况不应当作为代表建议、批评和意见提出：

（一）涉及解决代表本人或者其亲属个人问题的；

（二）代转人民群众来信或者案件申诉材料的；

（三）属于学术探讨、产品推介的；

（四）没有具体内容的；

（五）对尚未审理终结的具体司法案件提出具体意见的；

（六）对正在进行的招标投标活动提出具体中标意见的；

（七）其他不应当作为建议、批评和意见的。

第七条 代表建议、批评和意见应当实事求是，简明扼要，一事一件，做到有情况、有分析、有具体意见。

代表通过浙江人大代表履职服务平台提交建议、批评和意见，也可以使用统一格式的代表建议、批评和意见专用纸，并由代表亲笔签名。

## 第三章　代表建议、批评和意见的提出

第八条 代表有权对省人民代表大会及其常务委员会、省人民政府及其所属部门、省高级人民法院、省人民检察院和其他机关、组织的工作提出建议、批评和意见。

代表提出建议、批评和意见，可以采取视察、调研和代表小组活动等形式，深入实际，深入基层，正确反映人民群众的意见和要求。

第九条 代表建议、批评和意见可以由代表一人提出，也可以由代表联名提出。联名提出的，领衔代表应当采取适当方式，使参加联名的代表了解建议、批评和意见的内容。

第十条 代表在省人民代表大会会议期间提出的建议、批评和意见，由大会秘书处受理。代表在省人民代表大会闭会期间提出的建议、批评和意见，由省人民代表大会常务委员会代表与选举任免工作委员会受理，并在受理后的七天内通知代表。

代表就第六条规定的内容提出建议、批评和意见的，大会秘书处或者省人民代表大会常务委员会代表与选举任免工作委员会不予受理，并告知代表。

## 第四章　代表建议、批评和意见的交办

第十一条 代表建议、批评和意见，由省人民代表大会常务委员会代表与选举任免工作委员会及时交由有关机关、组织研究处理并负责答复。

代表对政府及其所属部门的建议、批评和意见，由省人民代表大会常务委员会代表与选举任免工作委员会和省人民政府办公厅共同交办，具体协调工作由省人民政府办公厅负责。

第十二条 省人民代表大会专门委员会和省人民代表大会常务委员会代表与选举任免工作委员会应当对代表建议、批评和意见进行综合分析，提出拟重点督办的代表建议、批评和意见，由省人民代表大会常务委员会主任会议研究确定后，交由省人民政府、省高级人民法院、省人民检察院及有关机关、组织重点研究办理。

第十三条 代表建议、批评和意见需要两个以上单位共同研究办理的，交办时应当确定主办单位和会办单位，由主办单位会同会办单位研究办理。

第十四条 承办单位对代表建议、批评和意见应当及时研究。对不属于本单位职责范围内的代表建议、批评和意见，应当在收到之日起十日内，向交办机构说明情况，经交办机构同意后退回，不得滞留、延误和自行转办。交办机构应当及时重新确定承办单位并交办。

## 第五章　代表建议、批评和意见的办理

第十五条 承办单位应当建立和健全办理代表建议、批评和意见制度，实行单位负责人和具体承办人员分级负责制，规范办理程序，提高办理工作效率和水平。

第十六条 承办单位对代表建议、批评和意见应当进行分析，集体研究办理措施，拟定办理工作方案。

对需重点办理的代表建议、批评和意见，实行省人民政府、省高级人民法院、省人民检察院负责人领办制度；承办单位负责人应当直接负责办理。对政府及其所属部门承办的重点代表建议、批评和意见，省人民政府办公厅应当加强协调或者直接组织办理。

第十七条 承办单位研究办理代表建议、批评和意见，应当加强与提出建议、批评和意见的代表沟通、联系，采取走访、调研、座谈、电话、电子邮件等方式听取意见。对需重点办理的代表建议、批评和意见，应当邀请提出建议、批评和意见的代表参与研究。

承办单位应当围绕代表建议、批评和意见的主要内容开展调查研究，推动解决实际问题。

代表建议、批评和意见及其办理情况涉及国家秘密的，承办单位以及相关人员应当做好保密工作。

第十八条 两个以上承办单位共同办理代表建议、批评和意见的，主办单位应当主动与会办单位协商，会办单位应当配合。会办单位应当在收到代表建议、批评和意见之日起两个月内将书面办理意见告知主办单位，由主办单位统一答复代表。主办单位答复代表时，应当向代表说明会办单位的办理意见。

需要两个以上承办单位分别办理代表建议、批评和意见的，应当依照各自的职责办理，并分别答复代表。

承办单位对于内容相同的代表建议、批评和意见，可以合并办理，但应当分别答复代表。

省人民政府有关部门意见不一致的，省人民政府办公厅应当进行协调。

第十九条 承办单位办理代表建议、批评和意见，应当根据宪法、法律、法规、规章和政策，坚持实事求是，注重解决实际问题的原则。对能够及时解决的，应当予以解决；对应该解决但因客观条件限制一时难以解决的，应当列入工作计划、规划，逐步解决；对确实不能解决的，应当充分说明原因，给予详细答复。

第二十条 承办单位办理代表建议、批评和意见实行跟踪办理制度。对已答复代表正在解决或者列入工作计划、规划逐步解决的，应当继续做好办理工作，在妥善解决后再次答复代表。不能按已答复要求解决的，应当及时向代表说明原因。

第二十一条 承办单位应当在接到交办的代表建议、批评和意见后的三个月内将办理结果书面答复代表。承办代表建议、批评和意见量大或者复杂的，经交办机构同意，可以延长至六个月内答复。

第二十二条 承办单位对代表建议、批评和意见的答复，经集体研究后，按照统一格式行文，由承办单位主要负责人审核签发并加盖本单位公章，以公文形式答复代表。

代表联名提出的建议、批评和意见，应当分别答复每位代表。

承办单位在办理代表建议、批评和意见时，应当根据要求及时将办理过程、办理结果等相关信息录入浙江人大议案建议管理系统。

第二十三条 承办单位答复代表时，应当给领衔提出建议、批评和意见的代表附寄《人大代表建议、批评和意见办理情况征询意见表》，征询对办理工作的意见。

代表在收到承办单位对代表建议、批评和意见的答复后，应当按规定填写《人大代表建议、批评和意见办理情况征询意见表》，及时寄送承办单位；同时，通过浙江人大代表履职服务平台对本人领衔提出的建议、批评和意见的办理情况进行反馈评价。

第二十四条 代表对承办单位的答复不满意的，省人民代表大会常务委员会代表与选举任免工作委员会督促承办单位再次研究办理，承办单位应当在一个月内重新书面答复代表。

第二十五条 承办单位对代表建议、批评和意见的答复，应当同时抄送省人民代表大会常务委员会代表与选举任免工作委员会和选举该代表的市人民代表大会常务委员会代表工作机构。承办单位为政府所属部门的，还应当将答复件同时抄送省人民政府办公厅。

承办单位全部办结代表建议、批评和意见后，应当及时向省人民代表大会常务委员会代表与选举任免工作委员会书面报告本单位办理代表建议、批评和意见的情况。

## 第六章　代表建议、批评与意见办理的检查督促

第二十六条 省人民代表大会常务委员会对代表建议、批评和意见的办理情况进行检查、督促，具体工作由省人民代表大会常务委员会代表与选举任免工作委员会负责。

省人民政府对其所属部门办理代表建议、批评和意见进行检查、督促和协调，并将所属部门办理代表建议、批评和意见情况列入目标考核内容，具体工作由省人民政府办公厅负责。

第二十七条 省人民代表大会常务委员会代表与选举任免工作委员会应当加强与承办单位和相关代表的联系，督促代表建议、批评和意见办理工作的落实。

第二十八条 省人民代表大会常务委员会建立代表建议、批评和意见联合督办制度，省人民代表大会常务委员会通过组织代表视察、民主评议、跟踪督办、第三方评估等形式加强对代表建议、批评和意见的督办工作。

对需要重点督办的代表建议、批评和意见，省人民代表大会专门委员会应当制定具体督办方案，组织力量，加强监督检查，通过走访座谈、专题调研、跟踪督办等形式提高督办实效，并向省人民代表大会常务委员会主任会议报告重点督办工作情况。

代表建议、批评和意见的办理情况应当列入常委会任命干部的述职报告。

第二十九条 省人民政府和省高级人民法院、省人民检察院在每年代表建议、批评和意见全部办结后分别向省人民代表大会常务委员会报告代表建议、批评和意见办理工作情况。

代表建议、批评和意见办理工作报告经省人民代表大会常务委员会会议审议通过后，印发下次省人民代表大会会议。

代表建议、批评和意见办理情况的报告，应当通过浙江人大门户网站和浙江人大代表履职服务平台等向社会和代表予以公开。

第三十条 省人民代表大会常务委员会、省人民政府应当对办理代表建议、批评和意见工作成绩显著的单位、个人以及优秀承办件予以表扬。对推诿责任、敷衍塞责的单位、个人，予以通报批评，并责令改正；情节严重的，追究承办单位负责人的责任，由有管理权限的部门给予行政处分。

## 第七章　附则

第三十一条 本规定自公布之日起施行。