# 浙江省实施《中华人民共和国归侨侨眷权益保护法》办法

1993年5月8日 浙江省第八届人民代表大会常务委员会第四次会议通过

2001年6月29日 浙江省第九届人民代表大会常务委员会第二十七次会议《关于修改〈浙江省实施《中华人民共和国归侨侨眷权益保护法》办法〉的决定》第一次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省防震减灾条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

总则

第一条 根据《中华人民共和国归侨侨眷权益保护法》《中华人民共和国归侨侨眷权益保护法实施办法》规定，结合本省实际，制定本办法。

第二条 本办法所称的归侨和侨眷，依照《中华人民共和国归侨侨眷权益保护法》第二条规定的范围确定。

与华侨、归侨有五年以上扶养关系的其他亲属，在申请认定侨眷身份时仍保持扶养关系的，应当认定其侨眷身份。

侨眷身份不因华侨、归侨死亡而丧失。因与华侨、归侨以及华侨、归侨子女有婚姻关系或者与华侨、归侨有扶养关系而取得侨眷身份的，在婚姻关系或者扶养关系依法解除后，其侨眷身份自行丧失。

第三条 归侨、侨眷身份需要确认的，由县级以上人民政府侨务主管部门确认。

确认本办法第二条第二款所指的侨眷身份，申请人应当提供公证机构出具的扶养证明。

第四条 县级以上人民政府及其侨务主管部门负责组织协调、督促、检查本行政区域内归侨、侨眷权益保护工作。

民政、人力资源社会保障、住房城乡建设、公安、教育等部门应当按照各自职责，做好归侨、侨眷权益保护工作。

第五条 归侨、侨眷享有宪法和法律规定的公民权利，并履行宪法和法律规定的公民义务，任何单位或者个人不得侵犯其公民权利和阻碍其履行公民义务。

各级人民政府应当根据实际情况和归侨、侨眷的特点，给予适当照顾。

各级国家机关、社会团体、企业事业单位、基层群众自治组织应当对归侨、侨眷给予关心和扶助，维护其合法权益。

第六条 华侨经批准来本省定居的，各级人民政府及有关部门应当给予安置。

鼓励华侨科技人员、出国留学人员采取兼职、咨询、讲学、科研和技术合作、技术入股、投资兴办企业等形式，来本省工作或者服务，并享受国家和省有关优惠待遇。

各级人民政府及有关部门应当及时为华侨科技人员、出国留学人员在本省工作或者服务落实各项优惠政策。

第七条 各级人民政府应当依法维护归侨、侨眷职工的社会保障权益。对离休、退休、退职的归侨、侨眷的离休金、退休金、退职金、养老金和归侨退休生活津贴，应当按时足额发放。

归侨、侨眷家庭人均年收入低于其户籍所在地最低生活保障标准的，可以向当地乡镇人民政府或者街道办事处提出申请，当地民政部门应当及时为其落实最低生活保障，并给予适当照顾。

第八条 地方各级归国华侨联合会是团结、联系广大归侨、侨眷的人民团体，代表归侨、侨眷的利益，依法维护归侨、侨眷的合法权益，开展适合归侨、侨眷需要的合法社会活动。

地方各级归国华侨联合会的财产，受法律保护，任何单位或者个人不得侵犯。

第九条 省人民代表大会以及归侨、侨眷人数较多的地方的人民代表大会，应当有适当名额的归侨、侨眷代表。地方各级归国华侨联合会应当依法做好推荐归侨、侨眷代表候选人的工作。

第十条 鼓励归侨、侨眷利用自身优势兴办产业，特别是高新技术企业，并根据国家和省有关规定，享受有关优惠待遇，其合法权益和正当经营活动受法律保护。

第十一条 归侨、侨眷投资开发经营荒山、荒地、滩涂，从事农业、林业、牧业、渔业、副业生产的，各级人民政府和有关部门应当给予支持和鼓励，并按照有关规定在资金、技术等方面给予扶助。

第十二条 归侨、侨眷在省内兴办公益事业的，各级人民政府应当给予支持、鼓励和保护，任何单位或者个人对其财产不得侵占、破坏。

第十三条 归侨、侨眷对其私有房屋依法享有占有、使用、收益、处分的权利。

任何单位或者个人租用归侨、侨眷的私有房屋，应当依法签订和履行租赁合同。租赁期满，出租人有权收回房屋。

第十四条 为了公共利益需要，依法征收归侨、侨眷的私有房屋及其附属物的，作出房屋征收决定的设区的市、县（市、区）人民政府应当按照国家和省有关规定，给予公平、合理补偿和妥善安置。

征收建国后经批准用侨汇购建的房屋，产权所有人要求保留产权的，作出房屋征收决定的设区的市、县（市、区）人民政府可以用同类地段的房屋与产权所有人进行产权调换，结算差价时对偿还建筑面积与原建筑面积相等部分，不结算差价。产权人不要求保留产权的，按照货币补偿标准提高百分之十予以补偿。双方另有约定的，从其约定。

第十五条 因村庄和集镇统一规划建设，需要拆迁或者征收归侨、侨眷的私有房屋及其附属物的，应当按照不低于原建筑面积给予安排住房或者折算给予公平、合理补偿。归侨、侨眷要求自建住房，应当符合村庄和集镇规划，其宅基地面积按照当地规定的上限标准内适当照顾。

华侨要求翻建其祖屋的，需重新办理用地审批手续，有关部门应当及时批准；翻建房屋影响规划的，可以另行安排不低于原面积的宅基地。

第十六条 归侨、侨眷在国外的亲属去世后，符合国家和省有关规定，可以回原籍安葬的，当地人民政府有关部门应当给予妥善安排。

第十七条 归侨学生、归侨子女和华侨在国内的子女报考本省各类学校，在录取时给予适当照顾；报考侨务主管部门主管的学校或者华侨捐资兴办的学校的，给予优先录取。具体办法由省人民政府有关主管部门制定。

第十八条 归侨、侨眷要求在本省就业的，各级人民政府及有关部门应当采取培训、推荐等措施，予以扶持和帮助。

第十九条 华侨子女在国内监护人所在地就读幼儿园、中小学的，应当视同就读地居民子女办理就学手续，收费按照国家和省有关规定执行。

对来本省就学的已加入外国国籍的华侨子女，公安机关在给予出入境签证、签发居留证件时，应当视其就学期限延长签证及居留时间。

第二十条 归侨、侨眷的侨汇收入，受法律保护。任何单位或者个人不得侵占、冒领，不得非法冻结、没收，不得滞付，不得强行借贷。

第二十一条 归侨、侨眷与境外亲友的通讯、往来，受法律保护，任何单位或者个人不得非法限制和干涉。

第二十二条 归侨可以凭省侨务主管部门颁发的《归侨证》，侨眷凭其户口所在地的县级以上人民政府侨务主管部门出具的侨眷证明，提出出境探亲访友申请。公安机关在接到归侨、侨眷提出的申请后，应当在规定期限内作出批准或者不批准的决定，并通知申请人。

申请人在规定期限内未收到审批结果通知的，有权提出查询，公安机关应当及时作出答复。申请人认为不批准其出境的决定不符合有关规定的，有权向上一级公安机关提出申诉，公安机关应当在规定期限内作出处理和答复。

归侨、侨眷确因境外亲属病危、死亡或者限期处理境外财产等特殊情况急需出境，并符合出境条件的，公安机关应当根据申请人提供的有效证明优先办理手续。

第二十三条 国家机关和国有企业事业单位的归侨、侨眷职工在批准出境探亲期间的工资、假期等方面的待遇按照有关规定办理。

非国有企业事业单位的归侨、侨眷职工出境探亲，可以参照前款规定办理。

第二十四条 经批准出境定居的国家机关和企业事业单位的归侨、侨眷职工，在取得前往国家或者地区的入境签证之前，所在单位不得无故辞退或者解除、终止劳动关系。在取得前往国家或者地区的入境签证后，符合离休、退休条件的，所在单位应当为其办理离休、退休手续；不符合离休、退休条件的，应当为其办理离职手续。

经批准在境外定居的离休、退休、退职归侨、侨眷职工，可以委托亲友持本国驻其所在国使（领）馆或者定居地公证机构出具的本人生存证明文件，或者采取省人力资源社会保障部门确定的其他证明方式，向原单位或者指定的机构领取离休金、退休金、退职金、养老金、归侨退休生活津贴，并允许按照规定兑换外币汇出境外。

第二十五条 归侨、侨眷申请自费留学，符合规定条件的，有关部门和所在单位应当及时给予办理有关手续。在办理手续期间，不得令其辞职或者退学；在境外留学期间，应当在规定期限内保留其公职或者学籍。

第二十六条 归侨、侨眷因继承或者接受境外亲友的遗产、遗赠或者赠与以及处理其在境外的财产需要办理有关手续的，有关部门应当及时为其办理，并提供必要的帮助。

第二十七条 违反《中华人民共和国归侨侨眷权益保护法》《中华人民共和国归侨侨眷权益保护法实施办法》和本办法，侵犯归侨、侨眷合法权益的，归侨、侨眷有权要求侨务主管部门或者其他有关部门依法处理，受理部门应当在接到书面要求之日起三十日内处理，并将处理结果告知申请人；归侨、侨眷也可以依法向人民法院提起诉讼。

第二十八条 违反本办法有关规定，对直接负责的主管人员和其他直接责任人员，有关主管机关应当责令其限期改正，给予处分；造成经济损失的，应当依法给予赔偿。

有关主管机关的处理决定，应当告知同级侨务主管部门。

第二十九条 香港、澳门特别行政区居民居住在本省的眷属及外籍华人居住在本省的眷属的权益保护，参照本办法执行。

第三十条 本办法自公布之日起施行。