# 浙江省公共信用信息管理条例

2017年9月30日 浙江省第十二届人民代表大会常务委员会第四十四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范公共信用信息的归集、披露、使用，激励守信、惩戒失信，营造社会诚信环境，降低社会治理和市场交易成本，根据有关法律、行政法规和国务院规定，结合本省实际，制定本条例。

第二条 本省行政区域内公共信用信息的归集、披露、使用及其管理活动，适用本条例。

本条例所称公共信用信息，是指国家机关、法律法规规章授权的具有管理公共事务职能的组织以及群团组织等（以下统称公共信用信息提供单位）在履行职能过程中产生的反映具有完全民事行为能力的自然人、法人和非法人组织（以下统称信息主体）信用状况的数据和资料。

第三条 公共信用信息的归集、披露、使用及其管理活动，应当遵循合法、安全、及时、准确的原则，不得侵犯国家秘密、商业秘密和个人隐私。

第四条 县级以上人民政府应当将社会信用体系建设纳入国民经济和社会发展规划，统筹推进本行政区域内各行业、领域的公共信用建设，培育和规范信用服务市场，协调解决社会信用建设中的重大问题。

第五条 省发展和改革部门负责全省公共信用信息管理的综合协调工作，其所属的公共信用工作机构（以下简称省公共信用工作机构）具体负责全省公共信用信息的处理、披露、使用、服务工作。

设区的市、县（市、区）人民政府确定的部门（以下统称公共信用建设综合部门）负责本行政区域内公共信用信息管理的综合协调工作。

县级以上人民政府确定的公共数据工作机构具体负责公共信用信息的归集工作。

第六条 国家机关及其工作人员应当依法履行职责，提高守法履约的意识和水平，在社会信用体系建设中发挥示范表率作用。

社会公众应当遵守有关法律、法规和规章，使履约践诺、诚实守信成为全民的自觉行为规范。

第七条 国家机关、行业协会（商会）、企业、学校、基层群众性自治组织等单位，应当开展公共信用的宣传、普及工作。

鼓励各单位建立信用管理和教育制度，组织签署入职信用承诺书，开展信用知识培训和诚信创建活动，培育单位信用文化。

第八条 广播、电视、报刊和新媒体等应当发挥舆论宣传引导作用，弘扬诚信文化和契约精神。

## 第二章  信息归集与披露

第九条 省公共信用工作机构建立以统一社会信用代码为标识的信息主体的信用档案。信用档案的内容分为基础信息、不良信息和守信信息。

本条例所称不良信息，是指对信息主体信用状况构成负面影响的公共信用信息。

第十条 信息主体的下列信息应当作为基础信息记入其信用档案：

（一）法人和非法人组织（包括个体经济组织）在有关国家机关登记或者注册事项；自然人的姓名、身份证号码、出入境证件号码等身份识别信息；

（二）行政许可信息；

（三）法律、法规、规章规定应当作为基础信息予以归集的其他信息。

第十一条 信息主体的下列信息应当作为不良信息记入其信用档案：

（一）以欺骗、贿赂等不正当手段取得行政许可、行政确认、行政给付、行政奖励的信息；

（二）在法定期限内未提起行政复议、行政诉讼，或者经行政复议、行政诉讼最终维持原决定的行政处罚信息，但适用简易程序作出的除外；

（三）经司法生效判决认定构成犯罪的信息；

（四）不履行行政决定而被依法行政强制执行的信息；

（五）不履行判决、裁定等生效法律文书的信息；

（六）经依法认定的违反法律、法规和规章规定的其他不良信息。

第十二条 省发展和改革部门会同省级公共信用信息提供单位依照本条例规定共同制定并定期更新省公共信用信息目录，明确各行业、领域需要记入信用档案的公共信用信息具体项目。法律、法规规定记入信用档案的，应当纳入省公共信用信息目录。

省发展和改革部门汇总形成的省公共信用信息目录草案，应当向社会公开征求意见。拟纳入省公共信用信息目录的具体项目，存在较大分歧意见或者可能造成较大社会影响的，省发展和改革部门应当会同省级公共信用信息提供单位组织评估，听取相关群体代表、专家等方面的意见。

省公共信用信息目录形成后，由省发展和改革部门向社会公布。

第十三条 省级公共信用信息提供单位应当按照省公共信用信息目录及时、准确、完整地归集本行业、领域公共信用信息，并向省公共数据工作机构报送。公共信用信息提供单位对报送的公共信用信息的真实性、完整性负责。公共信用信息归集、报送的具体办法按照省政府有关公共数据和电子政务管理的规定执行。

省公共数据工作机构应当将归集的公共信用信息提供给省公共信用工作机构。

省公共信用工作机构应当在收到省公共数据工作机构提供的公共信用信息后五个工作日内，完成信息的比对、整合，形成或者更新信息主体的信用档案。

第十四条 禁止归集自然人的宗教信仰、基因、指纹、血型、疾病和病史信息以及法律、法规规定禁止归集的自然人的其他信息。

未经本人书面同意，不得归集自然人收入、存款、有价证券、商业保险、不动产以及纳税数额的信息。

第十五条 法人和非法人组织的公共信用信息通过公开、政务共享和查询的方式披露。

自然人的公共信用信息，通过政务共享和查询的方式披露，除法律、法规有明确规定外，不予公开。

第十六条 不良信息的保存和披露期限为五年，自不良行为或者事件认定之日起计算，但依法被判处剥夺人身自由的刑罚的，自该刑罚执行完毕之日起计算。信息主体依照本条例规定被列入严重失信名单，其不良信息保存和披露期限届满时尚未被移出严重失信名单的，不良信息保存和披露期限延至被移出严重失信名单之日。法律、法规和国家有关规定对保存和披露期限另有规定的，从其规定。

不良信息保存和披露期限届满后，应当在信用档案中及时删除该信息。法律、法规另有规定的除外。

第十七条 省公共信用工作机构应当通过省公共信用信息服务平台向社会公开依法应当公开的公共信用信息。

第十八条 省公共信用工作机构应当为设区的市、县（市、区）公共信用建设综合部门和省级公共信用信息提供单位提供适应履行其工作职能需要的公共信用信息政务共享服务。政务共享具体办法按照国务院和省人民政府有关规定执行。

第十九条 省公共信用工作机构和设区的市、县（市、区）公共信用建设综合部门应当合理设置公共信用信息查询窗口。

公共信用信息可以通过省公共信用信息服务平台以及公共信用信息查询窗口进行查询。提供查询服务不得收取费用。

查询自然人公共信用信息的，应当提供查询人有效身份证明和被查询人的授权证明。

第二十条 省公共信用工作机构，设区的市、县（市、区）公共信用建设综合部门和各级公共数据工作机构、公共信用信息提供单位，应当制定安全管理和保密制度，加强公共信用信息报送、归集、记录、披露、使用环节的安全管理。省公共信用工作机构应当如实记录公共信用信息查询情况，并自该记录生成之日起保存十年。

前款规定所涉的各单位及其工作人员，应当遵守安全管理和保密制度，不得违反规定向任何单位、个人提供信息主体的非公开披露信息，不得泄露涉及国家秘密、商业秘密和个人隐私的信息。

任何单位和个人对经依法查询或者其他途径获取的信息主体的非公开披露信息负有保密的义务，未经信息主体授权，不得擅自公开披露或者提供给第三方使用。

## 第三章  激励与惩戒

第二十一条 各级国家机关在日常监管、行政许可、资质等级评定、政府采购、政府投资项目招标投标、资金扶持、公共资源交易、进出口管理、定期检验、国家工作人员招录、表彰奖励等工作中，应当依法查询信息主体的信用档案。

第二十二条 各级国家机关可以按照国家规定在实施行政许可、财政性资金和项目支持、公共资源交易等方面对守信主体采取激励措施。

鼓励金融机构对其认定的信用状况良好的信息主体在贷款授信、费率利率、还款方式等方面给予优惠或者便利。

鼓励其他市场主体对其认定的信用状况良好的信息主体给予优惠或者便利。

第二十三条 对不良信息主体，行政机关可以就相关联事项采取下列监管措施:

（一）在实施行政许可等工作中，列为重点审查对象;

（二）在行政管理中，取消已享受的行政便利措施；

（三）在日常监督检查中，列为重点监督检查对象，加强现场检查；

（四）国家和省规定可以采取的其他监管措施。

第二十四条 信息主体有下列不良信息之一的，国家机关可以将该信息主体列入严重失信名单，省公共信用工作机构应当通过省公共信用信息服务平台向社会公开严重失信名单：

（一）以欺骗、贿赂等不正当手段取得关系人身健康和生命安全的行政许可而被依法撤销的信息；

（二）因损害人身健康和生命安全的行为，严重破坏市场经济秩序和社会管理秩序的行为，或者危害国防利益的行为，而产生的本条例第十一条第二项和第三项规定的信息；

（三）有履行能力而拒不履行判决、裁定等生效法律文书的信息；

（四）法律、法规规定的其他应当将信息主体列入严重失信名单的相关信息。

前款第一项和第二项所称关系或者损害人身健康和生命安全的行政许可或者行为，包括食品药品、生态环境、工程质量、安全生产、消防安全等领域的行政许可或者违法行为。

本条第一款第二项所称严重破坏市场经济秩序和社会管理秩序的行为，包括商业贿赂、逃税骗税、恶意逃废债务、恶意欠薪、非法集资、合同诈骗、传销、无证照经营、制售假冒伪劣产品和故意侵犯知识产权、围标串标、虚假广告、聚众扰乱社会秩序等行为。

本条第一款第二项所称危害国防利益的行为，包括拒不履行国防义务，拒绝、逃避兵役，拒绝、拖延民用资源依法征用或者阻碍对被征用的民用资源进行改造等行为。

国家机关决定将信息主体列入严重失信名单的，应当制作决定书。决定书应当由本机关负责人签发。

第二十五条 严重失信名单列入、移出的具体条件以及披露期限，由省级有关国家机关按照国家有关规定确定和公布，并报送省发展和改革部门。

各级国家机关应当按照本行业、领域严重失信名单列入以及移出条件和信用体系建设规范要求，独立、公正、客观地确定严重失信名单。

第二十六条 对列入严重失信名单的信息主体，国家机关可以采取下列惩戒措施：

（一）限制参加政府采购，政府投资项目招标投标，国有土地招标、拍卖、挂牌等公共资源交易活动；

（二）实施市场和行业禁入（退出）措施；

（三）限制参与基础设施和公共事业特许经营活动；

（四）限制高消费；

（五）限制任职资格；

（六）限制享受财政资金补助等政策扶持；

（七）限制参加国家机关组织的各类表彰奖励活动；

（八）撤销相关荣誉称号；

（九）法律、法规、规章以及国家和省规定可以采取的其他惩戒措施。

前款第一项至第五项规定的惩戒措施，依据法律、行政法规的规定实施；第六项至第八项规定的惩戒措施，依据法律、法规、规章以及国家和省有关规定实施。

第二十七条 法人、非法人组织因严重失信行为被列入严重失信名单的，应当在严重失信名单中标明对该行为负有责任的法定代表人、主要负责人和实际控制人的信息。国家机关可以依法对该法定代表人、主要负责人和实际控制人采取相应的惩戒措施。

第二十八条 国家机关依照本条例规定将信息主体列入严重失信名单前，应当告知信息主体列入严重失信名单的理由和依据；决定对列入严重失信名单的信息主体采取惩戒措施的，应当告知理由、依据和救济途径以及解除惩戒措施的条件。信息主体有权进行陈述和申辩。

国家机关对信息主体采取的惩戒措施，应当与信息主体违法行为的性质、情节和社会危害程度相适应。

国家机关应当将列入严重失信名单后的相应惩戒措施向社会公布。未经公布的惩戒措施不得采取。

## 第四章  信息主体的权益保护

第二十九条 禁止伪造、变造公共信用信息，禁止违反国家规定获取或者出售公共信用信息。

第三十条 信息主体认为省公共信用工作机构披露的公共信用信息存在错误、遗漏，已超过本条例规定的保存和披露期限仍在披露，不符合严重失信名单具体条件而被列入严重失信名单或者未被移出严重失信名单的，可以向省公共信用工作机构提出异议。信息主体提出异议的，省公共信用工作机构应当作出异议标注，经核实后按照下列规定处理：

（一）信息存在事实错误的，予以删除；

（二）信息存在文字错误的，予以更正；

（三）信息存在遗漏的，予以补充；

（四）信息超过本条例规定期限仍在披露的，终止披露；

（五）不符合严重失信名单具体条件而被列入严重失信名单或者未被移出严重失信名单的，移出严重失信名单。

信息主体对异议处理结果不服的，可以向省发展和改革部门申请复核。

省公共信用工作机构、省发展和改革部门应当公布受理异议和复核申请的电话、电子邮箱、网站等。

第三十一条 省公共信用工作机构、省发展和改革部门应当自受理异议或者复核申请之日起五个工作日内处理完毕；情况复杂的，经省发展和改革部门负责人批准，可以适当延长处理期限，但累计不得超过二十个工作日。

省公共信用工作机构应当建立异议处理档案。

第三十二条 有不良信息的信息主体具有主动改正违法行为、消除不良影响等情形的，可以向作出违法行为认定的公共信用信息提供单位提出信用修复申请；符合国家和省信用修复有关规定的，公共信用信息提供单位应当作出信用修复决定，并经由省级公共信用信息提供单位书面通知省公共信用工作机构。省公共信用工作机构应当根据信用修复决定删除该不良信息或者对修复情况予以标注。

信息主体被列入严重失信名单的，不适用前款规定。

信用修复的具体办法，由省发展和改革部门会同省级公共信用信息提供单位另行制定。

## 第五章  法律责任

第三十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十四条 省发展和改革部门，省公共信用工作机构，设区的市、县（市、区）公共信用建设综合部门以及各级公共数据工作机构、公共信用信息提供单位及其工作人员，违反本条例规定，有下列行为之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照本条例规定报送、归集、披露公共信用信息以及处理信用异议，造成不良后果的；

（二）伪造、变造公共信用信息的；

（三）公开披露未经信息主体同意公开的公共信用信息的；

（四）泄露涉及国家秘密、商业秘密和个人隐私的公共信用信息的；

（五）因故意或者重大过失造成披露的公共信用信息存在错误、遗漏的；

（六）出售公共信用信息的；

（七）违反规定删除、变更公共信用信息，或者应当删除、变更公共信用信息而未予删除、变更的；

（八）违反规定对信息主体采取惩戒措施的；

（九）有其他滥用职权、徇私舞弊、玩忽职守行为的。

第三十五条 单位和个人违反本条例规定，有下列行为之一的，由省发展和改革部门或者设区的市、县（市、区）公共信用建设综合部门没收违法所得，对单位处一万元以上十万元以下罚款，对个人处一千元以上一万元以下罚款：

（一）伪造、变造信息主体授权证明获取信息的；

（二）未经信息主体授权将非公开披露信息公开披露或者提供给第三方使用的；

（三）其他侵害信息主体合法权益的行为。

## 第六章  附则

第三十六条 本条例自2018年1月1日起施行。