# 湖州市乡村旅游促进条例

2019年7月31日 湖州市第八届人民代表大会常务委员会第二十一次会议通过

2019年9月27日 浙江省第十三届人民代表大会常务委员会第十四次会议批准

<!-- INFO END -->

第一条 为了保障乡村旅游者、旅游经营者和从业人员的合法权益，有效保护生态环境，合理利用旅游资源，促进乡村旅游持续健康高质量发展，根据《中华人民共和国旅游法》《浙江省旅游条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的乡村旅游活动以及乡村旅游产业发展、服务保障、管理等活动，适用本条例。

本条例所称的乡村旅游活动，是指依托乡村自然、人文资源开展的游览、度假、休闲、康养、研学、体验等。

第三条 市、区县人民政府应当加强对乡村旅游工作的组织领导，建立联席会议制度和综合协调机制，定期研究乡村旅游工作，组织制定促进乡村旅游发展的政策措施，统筹解决乡村旅游发展中的重大问题。

乡（镇）人民政府、街道办事处应当按照市、区县人民政府确定的职责，做好本辖区内乡村旅游的资源保护、产业发展、秩序管理、纠纷处理等工作。依法设立的乡村旅游工作机构，负责做好相关服务管理工作。

第四条 市、区县文化广电旅游部门负责本行政区域内乡村旅游业发展的统筹协调和旅游监督管理。

市、区县发展和改革、教育、公安、财政、人力资源和社会保障、生态环境、住房和城乡建设、交通运输、自然资源和规划、水利、农业农村、商务、卫生健康、应急管理、市场监督管理、体育、统计、综合行政执法、大数据发展管理等有关部门应当按照各自职责，做好乡村旅游相关工作。

第五条 村民委员会应当引导村民保护和合理利用旅游资源，支持和组织村民发展乡村旅游；依法建设和管理本村的旅游公共设施；加强自治管理，协助有关部门和乡（镇）人民政府、街道办事处做好监督管理、纠纷处理等工作。

村集体经济组织应当根据本地实际，利用村集体所有或者使用的资源发展乡村旅游。

村民会议可以将文明经营、秩序维护纳入村规民约。

村务监督委员会应当支持和配合村民委员会等村级组织履行职责，依法对乡村旅游中的有关工作进行监督。

第六条 市、区县文化广电旅游等有关部门应当加强对乡村旅游行业协会的支持、指导，促进其发挥作用。

乡村旅游行业协会应当提升服务能力，开展教育宣传、业务咨询、信息交流、专业培训等服务；加强行业自律，协助有关部门做好监督管理工作；加强与相关行业协会的交流合作；参与行业政策制定、诚信体系建设、市场信息发布、旅游产品推介等活动。

第七条 市人民政府应当以环太湖滨湖休闲、西部自然生态、东部水乡民俗乡村旅游为重点，推进乡村旅游品质化、特色化、集聚化发展，促进全域旅游。

市、区县人民政府应当按照促进乡村旅游与保护生态环境相协调原则，依法组织编制和实施乡村旅游专项规划，并做到与相关专项规划相衔接。

新建、改建、扩建乡村旅游项目应当符合乡村旅游专项规划要求。

第八条 市市场监督管理部门应当会同文化广电旅游等有关部门依法制定和组织实施乡村旅游地方标准，引导乡村旅游经营者按照标准提供服务。

鼓励乡村旅游行业协会、经营者依法制定团体标准、企业标准。

第九条 市人民政府应当依托世界乡村旅游大会等平台，开展交流研讨、形象宣传、产品推介等活动，提升本市乡村旅游品质和影响力。

鼓励和支持高等院校、科研院所、专业机构等开展乡村旅游发展研究。

第十条 市、区县人民政府应当推进旅游与农业、文化、科技、体育等产业融合，支持乡村旅游新产业、新业态发展。

鼓励依托特色小镇、特色村落、太湖溇港、桑基鱼塘、爱国主义教育基地和丝绸、茶、瓷、湖笔、酒、竹等旅游资源，开发特色旅游项目和产品。

鼓励挖掘和利用博物馆、纪念馆、艺术馆、非物质文化遗产、农耕文化、农事民俗等旅游资源，发展乡村旅游产业。

第十一条 市、区县人民政府应当整合本行政区域内和周边的旅游资源，引导乡村旅游行业协会和经营者设计、开发、推广乡村旅游线路。

鼓励乡村旅游经营者加强跨区域、跨业态合作，共同开发、推介乡村旅游线路，组织相关旅游活动。

第十二条 市、区县人民政府应当制定促进乡村旅游投资的政策措施，鼓励、引导和规范工商资本开发乡村旅游项目，引领乡村旅游高质量发展；鼓励和支持村集体经济组织、村民投资乡村旅游项目。

市、区县人民政府应当引导工商资本与村集体经济组织、村民等共同开发和经营当地的旅游资源。

第十三条 市、区县人民政府可以依照法律、法规和省的有关规定，根据有利于促进民宿（农家乐）发展的原则，制定民宿（农家乐）管理办法。

市、区县文化广电旅游部门应当规范民宿（农家乐）等级评定，建立退出机制，支持精品民宿（农家乐）发展。

第十四条 鼓励建设休闲农场、休闲农庄等乡村旅游项目，开展果蔬采摘、产品展示、科普教育、农事体验等活动。

市、区县人民政府对符合投资、产值、就业、产业规模等要求的休闲农业项目，可以依法优先保障建设用地。

乡村旅游经营者应当依法建设、使用休闲农业设施。

第十五条 市、区县人民政府应当利用美丽乡村建设成果，完善旅游公共设施，挖掘旅游资源，根据实际推进景区村庄建设。

村集体经济组织委托专业机构经营景区村庄的，应当对委托经营的集体资产、经营期限、利益分配等进行约定。市市场监督管理部门应当会同文化广电旅游等有关部门，制定并推广景区村庄委托经营合同示范文本。

第十六条 市、县财政部门应当监督采购代理机构及时有效发布政府采购信息；依法将符合条件的民宿（农家乐）、休闲农庄等乡村旅游经营者确定为政府采购的入围供应商。

鼓励国家机关、事业单位、国有企业和工会组织依法委托符合条件的民宿（农家乐）、休闲农庄等乡村旅游经营者提供交通、食宿、会务和职工疗休养等服务。

第十七条 鼓励挖掘、生产、销售具有地方特色的农副产品、工艺品、文化创意产品，支持建立农副产品交易市场、特色商店、农村电商等平台，促进旅游购物。

第十八条 各级人民政府或者村民委员会应当根据乡村旅游发展的实际需要，推进乡村公路、旅游绿道、旅游集散（换乘）中心、交通旅游驿站、停车场（位）、充电桩、公共厕所等旅游公共设施建设和管理。

市、县交通运输管理部门应当根据乡村旅游发展的实际需要，规划开通乡村旅游产业集聚区、景区、景区村庄的旅游客运专线或者旅游公交，满足旅游者的交通需求。

第十九条 市、区县有关部门应当依照《浙江省保障“最多跑一次”改革规定》，为乡村旅游经营者办理证照提供便利服务。

市、区县卫生健康部门应当根据乡村旅游发展的实际需要，健全院前医疗急救体系，合理布局急救站点，为旅游者提供及时的医疗急救服务；联合红十字会开展急救知识和技能的普及、培训。

第二十条 市、区县人民政府应当预留用地空间，每年安排一定的用地指标用于乡村旅游项目建设。通过全域土地综合整治增减挂钩节余的建设用地，应当安排一定的用地指标用于乡村旅游发展。

市、区县人民政府依照法律、法规以及省的低丘缓坡开发利用和生态“坡地村镇”政策，可以采取点状布局、垂直开发、差别供地等方式，为乡村旅游项目提供用地。

鼓励依法利用农村零星的存量建设用地、闲置宅基地、闲置农房、废弃矿山，开发乡村旅游项目。

第二十一条 市、区县人民政府应当在财政预算中安排资金，加强资金统筹，提高资金使用绩效，支持乡村旅游发展。

旅游发展专项资金应当重点用于乡村旅游发展。

鼓励和支持金融、保险机构为乡村旅游发展提供融资、保险产品和服务。

第二十二条 市、区县人民政府应当制定乡村旅游人才引进、培养和使用的激励措施，对促进乡村旅游业发展做出突出贡献的带头人、高层次人才、返乡创业人员等给予奖励；对符合条件的乡村旅游人才，纳入南太湖系列人才工程。

鼓励和支持高等院校、中等职业学校与乡村旅游经营者合作，培养实用型乡村旅游专业人才。

乡村旅游行业协会、经营者应当加强从业人员服务技能的培训，提升乡村旅游从业人员的服务能力。

第二十三条 市、区县人民政府应当将乡村旅游纳入智慧城市建设，运用现代信息技术，提高乡村旅游科学化、精细化、智能化管理水平。

旅游公共信息服务平台应当拓展服务功能，提供信息咨询、纠纷处理、信用评价等旅游服务。

第二十四条 市市场监督管理部门应当会同文化广电旅游等有关部门，根据国家标准依法制定具有本地特色的乡村旅游标志的地方标准。

支持和引导乡村旅游产业集聚区、景区、景区村庄按照地方标准设置标志。

第二十五条 乡村旅游项目中的特种设备的使用、检验、检测和安全监督管理，依照《中华人民共和国特种设备安全法》等有关法律、法规、规章执行。

经营水上漂流、滑草、滑道、玻璃栈道（桥）等具有一定风险性的乡村旅游项目，法律、法规未规定安全监督管理部门的，由市、区县人民政府确定，并制定管理办法。

第二十六条 乡村旅游产业集聚区、景区、景区村庄应当健全消费维权网络和咨询服务、调查、调解等工作机制，及时化解旅游消费纠纷。

有条件的乡村旅游产业集聚区、景区、景区村庄可以建立消费维权预先赔付机制。

各级人民政府应当支持建立乡村旅游消费维权调解志愿者队伍。

第二十七条 旅游资源所在地的乡（镇）人民政府、街道办事处可以采取公告、设置安全警示标志等方式，提示旅游者注意防范风险。

乡村旅游经营者应当依法以明示的方式事先向旅游者作出说明或者警示，保障旅游安全。

乡村旅游者不得违反安全警示规定组织或者实施旅游活动。发生意外事故产生救援费用的，旅游活动组织者以及其他被救助人应当依法承担相应的救援费用。

第二十八条 乡村旅游经营者应当依法明码标价，并对计价单位、方式等事先向旅游者作出说明。

第二十九条 市、区县文化广电旅游部门应当会同有关部门加强乡村旅游诚信体系建设，归集整合乡村旅游信用信息，依法纳入信用湖州信息系统。

市、区县文化广电旅游部门应当根据乡村旅游经营者的信用状况实行分类监管，对有不良信息的经营者实施重点监督检查。

市、区县文化广电旅游部门应当执行国家有关不文明旅游记录的规定，促进文明旅游。

第三十条 违反本条例规定的行为，法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第三十一条 违反本条例第二十八条规定，乡村旅游经营者未依法明码标价或者未对计价单位、方式等事先向旅游者作出说明的，由市、区县市场监督管理部门责令改正，没收违法所得，可以并处五千元以下的罚款。

第三十二条 各级人民政府、有关部门及其工作人员，在乡村旅游监督管理中滥用职权、玩忽职守、徇私舞弊的，由有权机关按照管理权限责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十三条 本条例自2020年1月1日起施行。