# 浙江省教育督导条例

2019年5月31日 浙江省第十三届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强教育督导工作，推动教育事业科学发展，根据《中华人民共和国教育法》《教育督导条例》等法律和行政法规规定，结合本省实际，制定本条例。

第二条 本省行政区域的教育督导活动，适用本条例。

本条例所称教育督导，包括：

（一）县级以上人民政府对本级人民政府相关职能部门和下级人民政府落实教育法律、法规、规章和国家教育方针、政策的督导；

（二）县级以上人民政府对本行政区域内的学校和其他教育机构（以下统称学校）教育教学工作的督导；

（三）对本行政区域教育发展状况和教育质量组织开展评估监测。

第三条 县级以上人民政府应当加强教育督导工作的领导，成立教育督导委员会，统筹协调本行政区域教育督导工作。

第四条 县级以上人民政府教育督导机构在本级人民政府领导下独立行使教育督导职能，负责本行政区域的教育督导工作。

第五条 县级以上人民政府应当设立总督学和副总督学，配备与教育督导任务相适应的人员，将教育督导经费列入财政预算，保证教育督导办公条件。

第六条 教育督导机构应当组织并支持学生及其家长、教师、社会公众、社会组织依法有序参与教育督导活动。

## 第二章督导内容和实施

第七条 教育督导机构对本级人民政府相关职能部门和下级人民政府实施教育督导，包括下列事项：

（一） 贯彻执行国家教育方针政策，落实教育法律法规情况；

（二） 制定和实施教育发展规划情况；

（三） 统筹推进教育公平、区域义务教育优质均衡发展、教育现代化和各级各类教育协调发展情况；

（四） 教育经费的投入、管理与使用情况，办学条件的保障与改善情况；

（五） 校长队伍建设、教师配备及待遇保障情况；

（六） 协调推进学校教育、社会教育、家庭教育的情况；

（七）社会关注的教育热点难点问题解决情况；

（八） 法律法规和国家教育政策规定的其他事项。

第八条 教育督导机构对学校实施教育督导，包括下列事项：

（一）学校党建和依法依规办学情况；

（二）坚持立德树人，实施素质教育，促进学生德、智、体、美、劳全面发展情况；

（三）幼儿园、中小学现代化学校建设情况，高等学校学科、专业发展情况以及教学、科研发展情况；

（四）师德师风等教师队伍建设情况；

（五）教育教学和生活设施设备配备、管理与使用情况；

（六）学校招生、校园安全、卫生、师生身心健康和权益保护等制度建立和执行情况；

（七）教育收费、教育经费管理和使用情况；

（八）法律法规和国家教育政策规定的其他事项。

教育督导机构应当根据各级各类学校的教育特点，实施分级、分类督导。

第九条 教育督导机构应当每三年至少对本级人民政府相关职能部门和下级人民政府实施一次综合督导，每五年至少对本行政区域内学校实施一次综合督导。

第十条 教育督导机构应当每年结合社会关注的教育热点难点问题，制定专项督导工作计划，对下列事项组织开展专项督导：

（一）学生减负、教师违规补课等情况；

（二）民办学校招生、收费、教学管理等情况；

（三）校外培训机构的审批、管理、规范办学等情况；

（四）需要开展专项督导的其他社会关注的教育热点难点事项。

第十一条 综合督导、专项督导按照下列程序实施：

（一）确定督导事项，成立由三名以上督学组成的督导组；

（二）向被督导单位提前发出书面督导通知。要求被督导单位自评的，被督导单位应当在规定时间内提交自评报告和相关材料；

（三）审核被督导单位的自评报告和相关材料，确定督导重点，实施现场督导；

（四）采取召开座谈会、问卷调查等形式，听取学生及其家长、教师和社会公众的意见；

（五）督导组经过综合评议，形成初步督导意见，向被督导单位反馈。被督导单位对初步督导意见有异议的，应当自收到初步督导意见之日起十日内向教育督导机构提交书面申辩意见；

（六）教育督导机构应当根据督导组的初步督导意见，综合分析被督导单位的申辩意见，自督导结束之日起三十日内向被督导单位发出督导意见书；

（七）被督导单位对督导意见书有异议的，应当自收到督导意见书之日起十日内向上一级教育督导机构申请复核。上一级教育督导机构应当自收到复核申请之日起三十日内作出答复；

（八）被督导单位应当根据督导意见书进行限期整改，并将整改情况报告教育督导机构。教育督导机构应当对被督导单位的整改情况进行核查和跟踪督导。

第十二条 教育督导机构应当根据本行政区域内的学校布局与规模设立教育督导责任区，指派责任督学对责任区内的学校按规定要求实施经常性督导。

教育督导机构应当按照每五所学校至少一名的比例配置责任督学。责任督学的姓名、联系方式和督导事项等信息，应当在学校门口醒目位置向社会公布。学生及其家长、教师和社会公众对学校规范办学情况的意见和建议，可以直接向责任督学反映。

第十三条 责任督学对责任区内的学校实施经常性督导，行使以下职权：

（一）对学籍管理、招生、收费等依法依规办学情况进行监督；

（二）对学校管理和教育教学进行指导；

（三）接受相关举报和投诉；

（四）向教育督导机构报告情况，提出建议；

（五）对责任学校评优评先提出建议。

第十四条 省教育督导机构应当健全教育督导评估监测制度和体系，完善教育督导评估监测标准和规程，建设开放共享的省教育督导评估监测信息化平台。

第十五条 教育督导机构应当对下列事项，组织开展评估监测：

（一）区域义务教育优质均衡发展情况；

（二）教育现代化发展水平情况；

（三）教师队伍建设、办学条件、教育教学质量等学校办学水平情况；

（四）法律法规和国家教育政策规定的其他事项。

第十六条 教育督导机构应当培育、扶持第三方专业评估监测机构发展，探索通过政府采购等方式委托第三方专业评估监测机构参与教育督导评估监测工作。

第十七条 第三方专业评估监测机构应当按照教育督导评估监测标准和规程，独立、客观、公正地开展评估监测工作，接受教育督导机构的指导。

第三方专业评估监测机构接受教育督导机构的委托开展评估监测的，不得向被评估监测单位收取费用，不得接受被评估监测单位的财物，不得出具虚假的评估监测报告。

## 第三章  督学管理

第十八条 督学是受教育督导机构的指派实施教育督导工作的人员，包括专职督学和兼职督学。

专职督学由县级以上人民政府根据教育督导工作需要任免。

兼职督学由教育督导机构按照国家规定的任职条件和程序聘任。

第十九条 督学开展教育督导，应当出示由县级以上人民政府或者教育督导机构颁发的督学证，遵守教育督导的有关规定，接受学生及其家长、教师和社会监督。

教育督导机构应当为督学开展工作，提供必要的工作经费和支持保障。

第二十条 督学有下列情形的，应当向教育督导机构申请回避：

（一）与被督导单位主要负责人存在近亲属关系的；

（二）配偶、父母或者子女在被督导单位就业或者就读的；

（三）系被督导单位工作人员或者从被督导单位离职不满三年的；

（四）可能影响客观公正实施教育督导其他情形的。

被督导单位发现督学存在前款规定情形的，应当向教育督导机构提出回避申请。

教育督导机构收到回避申请或者主动发现督学存在前款规定情形的，应当决定回避。

第二十一条 教育督导机构应当加强督学队伍建设，定期开展督学培训，支持督学开展教育督导科学研究和交流，提高督学的教育督导政策水平和专业能力。

第二十二条 教育督导机构应当定期对督学履行职责的情况进行考核，对工作业绩突出的督学给予褒扬；对考核不合格的，报告同级人民政府取消任命或者由教育督导机构予以解聘。

## 第四章督导结果运用

第二十三条 教育督导机构应当在综合督导或者专项督导结束后三十日内向本级人民政府提交督导报告，并报上一级教育督导机构备案。

第二十四条 教育督导机构的督导报告以及评估监测结果应当通过政府网站、新闻媒体等向社会公开。公众对督导报告有异议的，可以向教育督导机构反映。教育督导机构应当进行调查核实，并及时反馈核实情况。

第二十五条 教育督导机构发现被督导单位存在贯彻国家教育方针政策不坚决、履行教育职责不到位、办学不规范、教育教学质量下降、校园安全问题多，或者拒不接受教育督导等情况的，应当约谈被督导单位主要负责人，督促其改进工作。

第二十六条 教育督导机构的督导报告以及约谈、整改情况，应当作为县级以上人民政府及其相关部门作出教育决策、改进教育工作的重要依据，作为考核、奖惩被督导单位及其主要负责人的重要依据。

## 第五章  法律责任

第二十七条 违反本条例的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十八条 被督导单位对督导意见拒不整改或者整改不力的，教育督导机构应当给予通报批评，并向有关人民政府或者主管部门提出责任追究的建议；有关人民政府或者主管部门应当依法作出处分。

第二十九条 教育督导机构有下列情形之一的，对直接负责的主管人员和其他责任人员给予批评教育；情节严重的，依法给予处分：

（一）未按照规定周期实施教育督导的；

（二）未按照规定发出督导意见书的；

（三）未对被督导单位的整改情况进行核查或者跟踪督导的；

（四）未按照规定提交或者公布督导报告的；

（五）未按规定公布评估监测结果的。

## 第六章  附  则

第三十条 本条例自2019年9月1日起施行。