# 浙江省水利工程安全管理条例

2008年11月28日 浙江省第十一届人民代表大会常务委员会第七次会议通过

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议《关于修改〈浙江省水利工程安全管理条例〉等十件地方性法规的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省水文管理条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强水利工程安全管理，保障水利工程安全正常运行，发挥水利工程效能，根据《中华人民共和国水法》、《中华人民共和国防洪法》、国务院《建设工程质量管理条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内水利工程的安全管理，适用本条例。

本条例所称的水利工程，是指开发、利用、控制、调配、保护水资源和防洪、防风暴潮的各类工程。

第三条 县级以上人民政府应当加强水利工程安全管理工作的领导，协调解决本行政区域内水利工程安全管理工作中的重大问题，督促有关部门依法履行水利工程安全管理职责，保障水利工程安全正常运行，发挥水利工程在水资源开发利用和防灾减灾中的作用。

第四条 县级以上人民政府水行政主管部门（以下简称水行政主管部门）负责本行政区域内水利工程的监督管理。

县级以上人民政府其他有关部门应当按照各自职责，做好水利工程监督管理的相关工作。

乡镇人民政府（包括街道办事处，下同）负责本行政区域内农村集体经济组织修建并管理的水利工程以及县级人民政府确定的其他水利工程监督管理的相关工作。

第五条 水利工程实行分级和分类管理。水利工程的分级、分类标准，按照国家和省的相关规定执行。

县级以上人民政府应当加强对水库、水电站、大中型水闸、堤防、大型泵站、一个流量（每秒一个立方米流水量）以上的渡槽和沟渠等对人民生命财产安全具有重要影响的水利工程的安全监管工作。

第六条 水利工程实行安全管理责任制。

各级人民政府应当按照安全管理责任制的规定，对本行政区域内水利工程安全负责，明确并公布水利工程安全管理责任人，对水利工程安全管理工作进行考核。

水行政主管部门对水利工程安全负行业管理责任。水行政主管部门和其他水利工程主管部门对其直接管理的水利工程安全负管理责任。

水利工程管理单位对其管理的水利工程安全负直接责任。

## 第二章　建设质量与建设安全

第七条 水利工程建设项目应当按照国家和省规定的权限和程序办理项目审批、核准或者备案手续。

需要报请审批、核准的水利工程建设项目，在制定水利工程建设方案的同时，应当制定管理方案，明确水利工程建成后的管理单位、管理经费来源、安全保障措施等事项。

水利工程建设项目的初步设计文件和施工图设计文件，应当按照国家和省的有关规定进行审查。

第八条 水利工程建设涉及项目选址、土地（水域）使用、环境保护、移民安置等管理活动的，按照城乡规划、土地（水域）、环境保护、移民安置、地质灾害防治等有关法律、法规的规定执行。

第九条 水利工程建设项目应当符合流域综合规划，涉及防洪的，应当符合防洪规划。水行政主管部门依法对水利工程建设项目是否符合流域综合规划和防洪规划进行审查并签署意见。

第十条 设计单位应当在其资质等级范围内承揽设计业务。设计单位和设计人员应当依照法律、法规规定和工程建设强制性标准进行设计，并在设计文件上盖章和签字。设计单位和设计人员对水利工程的设计质量负责，在设计使用年限内承担相应的质量和安全责任。

第十一条 监理单位应当在其资质等级范围内承揽监理业务。

监理单位承担监理业务时，应当按照要求指派具有相应资格的监理人员进驻施工现场实行现场监理。工程的重要部位和隐蔽工程施工时，监理人员应当实行全过程旁站监理；未实行全过程旁站监理的，监理人员不得签署监理意见。

第十二条 施工单位应当在其资质等级范围内承揽施工业务。

施工单位应当建立并落实安全生产责任制，确保工程施工安全以及施工期间的工程度汛安全。

水利工程施工过程中发生生产安全事故时，施工单位应当按照有关规定向应急管理部门和水行政主管部门报告。

第十三条 水利工程建设单位在编制工程概算时，应当确定建设工程安全作业环境及安全施工措施所需费用，明确建设工程施工安全措施。

水利工程建设单位不得对勘察、设计、施工、监理等单位提出违反安全生产规定或者强制性标准规定的要求。

第十四条 任何单位和个人不得以任何名义要求缩短确保水利工程质量所必需的合理建设工期。对违法干涉建设工期的行为，建设、施工单位有权拒绝。

第十五条 水利工程具备验收条件时，应当及时组织验收。未经验收或者验收不合格的，水利工程不得交付使用或者进行后续工程施工。水利工程验收的要求和程序依照国家和省有关规定执行。

第十六条 水利工程验收合格后的三十日内，工程所有权人或者工程管理单位应当将该工程的权属、主管部门、管理单位、规模、功能等情况报具有相应监督管理权限的水行政主管部门备案。

本条例生效前已建成并交付使用的水利工程，应当在本条例生效后的六个月内办理备案手续。

## 第三章　运行安全

第十七条 水利工程应当按照国家和省有关水利工程安全运行要求，落实相应的管理单位，配备相应的专业技术（操作）人员。

县级以上人民政府可以根据管理能力和实际需要，决定本行政区域内国有的水利工程由一个水利工程管理单位进行集中管理。

水利工程管理单位的负责人和技术（操作）人员应当具备相应的管理能力和专业技能，接受水行政主管部门的业务指导和培训。法律、行政法规规定水利工程技术（操作）人员应当具备相应资格的，从其规定。

第十八条 水利工程管理单位应当建立健全日常维护、安全运行、应急处置等相关制度，加强对水利工程的安全监测、日常巡查、维修养护、控制运行、安全保卫等工作，完善水利工程技术档案，规范操作规程，保障水利工程完好和运行安全。

鼓励水利工程管理单位采用先进技术和措施，对水利工程实行信息化管理。

第十九条 逐步推行国有水利工程管理与养护相分离。

国有水利工程可以通过招标、承包等方式委托专业化养护企业，承担维修养护工作。

第二十条 乡镇人民政府应当根据所负责管理的水利工程的规模、受益范围，确定或者督促集体经济组织确定水利工程管理组织。

县级人民政府水行政主管部门和基层水利技术推广机构应当加强对水利工程管理组织的业务指导和技术服务。

第二十一条 承担公益性任务的水利工程所需的运行、管理、维修和养护经费，按照水利工程隶属关系，由同级财政承担。

有经营收入的水利工程，水利工程管理单位应当按照国家有关规定在其经营收入中计提工程大修、折旧和维护管理费用，专款专用。

海岛或者农村的饮用水工程管理单位的经营收入尚不能满足工程运行和维修、养护支出的，由县级人民政府给予补助。对为农业服务的农田水利工程的运行、维修和养护资金，各级人民政府应当给予补助。

第二十二条 水库大坝按照国家和省的有关规定实行安全鉴定制度。水库大坝主管部门或者乡镇人民政府应当依法组织水库大坝安全鉴定工作。

对危险坝、病坝，水库大坝主管部门和水库管理单位应当采取除险加固等措施。在危险坝、病坝除险加固前，水库管理单位应当对水库采取空库运行或者限制蓄水措施。水库管理单位未对水库采取空库运行或者限制蓄水措施的，水行政主管部门应当按照下列规定下达空库运行或者限制蓄水应急指令：

（一）大型和重要的中型水库，由省水行政主管部门下达应急指令并会同水库所在地的水行政主管部门监督实施；

（二）其他中型水库，由设区的市水行政主管部门下达应急指令并会同水库所在地的县级人民政府水行政主管部门监督实施；

（三）小型水库，由县级人民政府水行政主管部门下达应急指令并监督实施。

水闸的定期安全鉴定和病险水闸的限制运行指令，参照前两款规定执行。

第二十三条 水库、水电站、水闸和堤防等水利工程需要降低等级或者报废的，水利工程管理单位应当按照国家有关规定，组织技术论证，制定方案，按照规定的审批权限报请相关机关批准后组织实施。

水库、水电站、水闸和堤防等水利工程存在安全隐患，对公共安全或者生态环境构成严重威胁，应当降低等级或者报废的，水行政主管部门可以依据管理权限，提出强制降低等级或者报废的意见，并按照规定的审批权限报请相关机关批准后由水利工程管理单位组织实施。

水库、水电站、水闸和堤防等水利工程降低等级或者报废的条件按照国家有关规定执行。降低等级或者报废所需费用由水利工程管理单位承担，水利工程管理单位一时难以承担且情况紧急的，可以申请财政资金预支；紧急情况结束后，水利工程管理单位应当返还相关费用。

第二十四条 水利工程管理单位认为需要调整水库等水利工程原有功能的，应当进行技术论证，并在征求相关行业主管部门和利害关系人意见后提出调整方案，按照规定的审批权限报请相关机关批准后由水利工程管理单位组织实施。

县级以上人民政府根据水资源优化配置和防灾减灾要求，认为需要调整水库等水利工程原有功能的，由相应的水行政主管部门组织技术论证，并在征求相关行业主管部门、水利工程管理单位和利害关系人意见后提出调整方案，按照规定的审批权限报请相关机关批准后由水行政主管部门组织实施。

水库等水利工程功能调整对水利工程管理单位或者利害关系人的利益造成损害的，应当给予补偿。

第二十五条 水库管理单位认为水库汛期限制水位需要调整的，应当在进行技术论证后提出申请，由负责监督管理的水行政主管部门审查同意后报本级人民政府批准。必要时，水行政主管部门也可以按照监督管理权限，直接报请本级人民政府批准。

第二十六条 水库、水闸放水，水利工程管理单位应当根据当地人民政府公布的水库、水闸放水预警方案，做好预警工作，相关的地方人民政府和有关部门也应当组织做好相应的安全防范工作。

预警方案的制定应当听取相关利害关系人的意见。

## 第四章　工程保护

第二十七条 县级以上人民政府应当依照本条例规定，根据水利工程所处的地质条件、工程结构、工程规模、安全需要和周边土地利用状况，对本行政区域内水利工程划定管理范围和保护范围，设置界桩和公告牌。任何单位和个人不得擅自移动、损坏界桩和公告牌。

下列水利工程的管理范围和保护范围，按照以下标准划定：

（一）水库库区的管理范围为校核洪水位或者库区移民线以下的地带；保护范围为上述管理范围以外五十米至一百米内的地带；

（二）大型水库大坝的管理范围为大坝两端以外不少于一百米的地带（或者以山头、岗地脊线为界），以及大坝背水坡脚以外一百米至三百米内的地带；保护范围为管理范围以外五十米至一百米内的地带；

（三）中型水库大坝的管理范围为大坝两端以外不少于八十米的地带（或者以山头、岗地脊线为界），以及大坝背水坡脚以外八十米至二百米内的地带；保护范围为管理范围以外三十米至八十米内的地带；

（四）小型水库大坝的管理范围为大坝两端以外不少于五十米的地带（或者以山头、岗地脊线为界），以及大坝背水坡脚以外五十米至一百米内的地带；保护范围为管理范围以外二十米至五十米内的地带；

（五）大型水闸的管理范围为水闸上、下游河道各二百米至五百米，水闸左右侧边墩翼墙外各五十米至二百米的地带；中型水闸的管理范围为水闸上、下游河道各一百米至二百五十米，水闸左右侧边墩翼墙外各二十五米至一百米的地带；保护范围为管理范围以外二十米内的地带；

（六）水电站的管理范围为电站及其配套设施建筑物周边二十米内地带；保护范围为管理范围以外一百米内的地带；

（七）一级堤防的管理范围为堤身和背水坡脚起二十米至三十米内的护堤地，二、三级堤防的管理范围为堤身和背水坡脚起十米至二十米内的护堤地，四、五级堤防的管理范围为堤身和背水坡脚起五米至十米内的护堤地（险工地段可以适当放宽）；堤防的保护范围为护堤地以外的三米至十米内的地带；

（八）大型泵站的管理范围为泵站上、下游河道各二百米至五百米，泵站左右侧边墩翼墙外各五十米至二百米的地带；中型泵站的管理范围为泵站上、下游河道各一百米至二百五十米，泵站左右侧边墩翼墙外各二十五米至一百米的地带；保护范围为管理范围以外二十米内的地带。

前款规定以外的水利工程是否划定管理范围与保护范围以及范围的具体标准，由县级以上人民政府按照国家和省有关规定，参照前款决定。

第二十八条 大型水库、大型水闸、大型泵站、东苕溪右岸西险大塘、钱塘江北岸堤塘和南岸萧绍堤塘以及跨设区的市的水利工程管理范围和保护范围，由工程所在地设区的市或者县级人民政府根据本条例第二十七条的规定提出划定方案，经省水行政主管部门审核后，报省人民政府批准。

前款规定以外水利工程的管理范围和保护范围，由设区的市或者县级水行政主管部门根据本条例第二十七条的规定，按照管理权限提出划定方案，报本级人民政府批准。

第二十九条 在水利工程管理范围内，禁止从事下列行为：

（一）堆放物料，倾倒土、石、矿渣、垃圾等物质；

（二）在堤身、渠身上垦植；

（三）围库造地、库区炸鱼；

（四）爆破、打井、采石、取土、挖砂、建窑、开沟以及在输水渠道或者管道上开缺、阻水、挖洞；

（五）建设影响工程运行和危害工程安全的建筑物、构筑物和其他设施；

（六）其他影响工程运行和危害工程安全的行为。

在水利工程保护范围内，禁止从事影响水利工程运行、危害水利工程安全的爆破、打井、采石、取土、挖砂、开矿等活动。

在水利工程管理范围内，不影响水利工程安全运行的前提下，确需新建建筑物、构筑物和其他设施的，应当按照管理权限报水行政主管部门和相关部门审批。

第三十条 具有历史文化价值的水利工程，应当按照其原有的功能、建筑特点和历史风貌，加强管理和保护，任何单位和个人不得侵占、损毁。

第三十一条 任何单位和个人利用水利工程开展经营活动，不得危害水利工程安全和污染水源，破坏生态环境。

第三十二条 禁止机动车辆在堤顶、坝顶、渠顶、戗台、护堤地和水闸工作桥上通行，但执行紧急任务的警车、消防车、工程救险车、救护车和水利工程管理、维护的车辆除外。

确需利用堤顶、坝顶、渠顶、戗台、护堤地和水闸工作桥兼作道路的，应当经过技术论证，不得危及水利工程的安全和正常运行。道路建设质量应当符合道路技术等级标准，并由道路主管部门设置相应的安全设施和交通标志、标线，负责道路的日常维修管理。道路的安全管理按照有关法律、法规规定执行。

对已兼有道路通行功能的水利工程，根据水利工程安全状况和防汛要求，水行政主管部门可以提出限制或者禁止机动车辆通行的意见，由公安机关交通管理部门决定并组织实施。

第三十三条 任何单位和个人都有保护水利工程的义务，不得侵占、毁坏水利工程及其附属设施。

因建设需要确需临时占用、拆除水利工程的，建设单位应当征得水利工程管理单位同意，报相应的水行政主管部门备案，并在商定期限内恢复原状或者改建；不能在商定期限内恢复原状或者改建的，应当给予赔偿。

## 第五章　监督管理

第三十四条 水行政主管部门应当按照下列规定，对水利工程安全实施监督管理：

大型水库、大型水闸、大型泵站、大型灌区、二级以

上堤防、跨设区的市的中型水利工程，由省水行政主管部门负责

监督管理；

（二）设区的市行政区域内，跨县（市、区）和涉及全市供水安全、防洪安全的水利工程以及其他市本级水利工程，由设区的市水行政主管部门负责监督管理；

（三）前两项规定以外的水利工程，由县级水行政主管部门负责监督管理。

第三十五条 各级人民政府、水行政主管部门和其他水利工程主管部门应当建立健全监督检查制度，对水利工程建设、运行、维护以及安全管理等相关制度建立和执行情况定期进行监督检查；对水利工程存在安全隐患、安全管理制度不落实的，应当责成建设、施工和水利工程管理等单位采取有效措施，消除安全隐患，完善管理制度。监督检查人员应当将监督检查情况书面记录并签名，存档备查。

第三十六条 各级人民政府和有关部门以及水利工程管理单位应当制定水利工程应急处置预案，建立应急救援体系。

水利工程出现险情征兆时，水利工程管理单位应当按照应急预案要求采取有效措施，排除险情，并按照规定报告水行政主管部门和其他有关部门。

各级人民政府和有关部门在排除水利工程险情时，有权采取应急处置措施，有关单位和个人必须服从和配合。

第三十七条 水利工程投入使用满二年或者根据实际需要，水行政主管部门或者其他水利工程主管部门可以会同工程所有权人或者工程管理单位，组织专家或者具有相应资质的单位对水利工程设计、施工、运行状况进行评价，编制项目后评价报告，对存在的问题提出改进意见。

第三十八条 有条件的地方，可以免收农业灌溉定额内用水水费，相关费用由当地财政补助给水利工程管理单位。

## 第六章　法律责任

第三十九条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第四十条 各级人民政府、水行政主管部门和其他水利工程主管部门违反本条例规定，有下列情形之一的，由有关机关按照管理权限，对负有责任的主管人员和其他直接责任人员给予处分：

（一）违反法律、法规以及本条例规定的权限和程序实施行政许可的；

（二）未履行水利工程安全管理责任制或者监督检查制度规定的职责，造成重大、特大安全事故的；

（三）违法要求缩短水利工程合理建设工期，情节严重的；

（四）未按照国家和省的有关规定组织水库大坝安全鉴定的；

（五）未对危险坝、病坝进行除险加固或者未对病、险水库及时下达限制蓄水或者空库运行应急指令的；

（六）其他玩忽职守、徇私舞弊、滥用职权的行为。

第四十一条 违反本条例第十一条第二款规定，未对工程的重要部位或者隐蔽工程进行全过程旁站监理的，由县级以上水行政主管部门责令监理单位限期改正，可处该项监理业务收费总额一倍以上二倍以下的罚款；对监理人员可处一千元以上一万元以下的罚款。

第四十二条 违反本条例第十五条规定，水利工程未经验收或者经验收不合格而进行后续工程施工的，由水行政主管部门责令改正，可处一万元以上十万元以下的罚款。

第四十三条 违反本条例第二十一条第二款规定，水利工程管理单位未在其经营收入中计提水利工程大修、折旧、维护管理费用的，由水行政主管部门责令改正，可处一万元以上五万元以下的罚款。

第四十四条 违反本条例第二十三条第二款规定，水利工程管理单位拒不执行水库降低等级或者报废决定的，由水行政主管部门责令改正，可处五万元以上二十万元以下的罚款。

第四十五条 违反本条例第二十六条规定，水利工程管理单位未按照预警方案规定做好预警工作，由水行政主管部门责令改正，可处五千元以上五万元以下的罚款；发生安全事故的，处五万元以上十万元以下的罚款；造成损失的，应当予以赔偿。

第四十六条 违反本条例第二十七条第一款规定，擅自移动、损坏水利工程管理范围、保护范围的界桩或者公告牌的，由水行政主管部门责令改正，恢复原状，可处一百元以上一千元以下的罚款。

第四十七条 违反第二十九条规定，在水利工程管理范围和保护范围内从事禁止性行为，由水行政主管部门责令停止违法行为，采取补救措施，情节较轻的，可处一百元以上二千元以下的罚款；情节严重的，处一万元以上五万元以下的罚款。

第四十八条 违反本条例第三十条规定，侵占、损毁具有历史文化价值的水利工程的，由水行政主管部门责令停止违法行为，采取补救措施，处二万元以上十万元以下的罚款；造成损失的，应当予以赔偿。

第四十九条 违反本条例第三十一条规定，利用水利工程开展经营活动时危害水利工程安全的，由水行政主管部门责令限期改正；逾期不改正的，处一千元以上三万元以下的罚款；破坏生态环境的，由生态环境主管部门依照有关法律、法规规定处理。

第五十条 违反本条例第三十二条第一款规定，机动车在未兼作道路的水利工程堤顶、坝顶、渠顶、戗台、护堤地和水闸工作桥上通行的，由水行政主管部门责令停止违法行为，可处五十元以上二千元以下的罚款；造成水利工程损毁的，应当予以赔偿。

第五十一条 违反本条例第三十三条第一款规定，侵占、毁坏水利工程及其附属设施的，由水行政主管部门责令停止违法行为，采取补救措施，处一万元以上五万元以下的罚款；造成损失的，应当予以赔偿。

第五十二条 因实施水利工程管理和保护行为，造成利害关系人合法权益受到损害的，应当依法予以补偿或者赔偿。

## 第七章　附则

第五十三条 海塘的管理和保护，《浙江省海塘建设管理条例》另有规定的，从其规定。

第五十四条 本条例自2009年1月1日起施行。《浙江省实施〈中华人民共和国水法〉办法》同时废止。