# 浙江省南麂列岛国家级海洋自然保护区管理条例

1996年6月29日 浙江省第八届人民代表大会常务委员会第二十八次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省南麂列岛国家级海洋自然保护区管理条例〉的决定》第一次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省南麂列岛国家级海洋自然保护区管理条例〉的决定》第二次修正

<!-- INFO END -->

第一条 为了保护南麂列岛国家级海洋自然保护区内海洋贝藻类、海洋性鸟类、野生水仙花及其生态环境，促进海洋科学研究和自然生态平衡，根据《中华人民共和国海洋环境保护法》《中华人民共和国自然保护区条例》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 南麂列岛国家级海洋自然保护区（以下简称保护区），位于北纬27°24′30″至北纬27°30′00″，东经120°56′30″至东经121°08′30″之间的南麂列岛及其附近海域，总面积为二百零一点零六平方公里。

第三条 省人民政府和保护区所在地的市、县人民政府应当加强对保护区工作的领导，并将保护区事业列入国民经济和社会发展计划。

省环境保护部门、保护区所在地市、县环境保护部门负责保护区的综合管理，对保护区的管理依法进行监督检查。

海洋与渔业、林业、国土资源、工商、交通运输、旅游、建设、规划和公安等部门，应当依照有关法律、法规的规定，按照各自职责做好保护区的保护和管理工作。

第四条 省海洋行政主管部门和温州市人民政府共同设立南麂列岛国家级海洋自然保护区管理机构（以下简称保护区管理机构）。保护区管理机构负责保护区的保护、建设、规划和管理。

保护区管理机构可以根据工作需要，设立若干职能机构，具体负责保护区的保护、建设、规划和管理工作。

第五条 保护区管理机构的主要职责是：

（一）执行国家和省有关保护区的法律、法规和规定；

（二）负责保护区总体规划的编制和报批，并组织实施；

（三）制定保护区的各项管理制度；

（四）监督协调有关部门设在保护区的机构的工作；

（五）设置和维护各种保护设施和标志；

（六）组织并管理在保护区内的科学研究活动和生态环境的监测监视工作；

（七）开展有关海洋自然资源和生态环境保护的宣传教育活动；

（八）组织开展参观、旅游等活动；

（九）法律、法规、规章和省人民政府规定的其他管理职能。

第六条 在保护区内建立专业监察队伍保护管理与群众保护管理相结合的保护管理体系。

第七条 保护区总体规划是保护区保护、建设和管理工作的依据。保护区总体规划由保护区管理机构组织编制，按照规定程序和权限报批后组织实施。

第八条 保护区分为核心区、缓冲区和实验区。

核心区、缓冲区和实验区的具体范围，以国家海洋行政主管部门批准的地理座标的联线范围为准。其范围需要调整或者改变的，应当经原批准机关批准。

第九条 核心区、缓冲区、实验区的具体位置和范围，应当标绘于图，予以公告，并设置有关界碑、标志物和保护设施。

任何单位和个人，不得擅自移动或者破坏保护区的界碑、标志物和保护设施。

第十条 核心区实行封闭式保护，禁止任何单位和个人进入。

因科学研究的需要，必须进入核心区从事科学研究观测、调查活动的，应当事先向保护区管理机构提交申请和活动计划，并经省海洋行政主管部门批准。

保护区所在地人民政府应当创造条件，逐步将核心区内门屿尾村的居民迁出，妥善安排迁出居民的生活和生产。

第十一条 核心区外围的缓冲区只准进入从事科学研究观测活动，禁止开展旅游和生产经营活动。

因教学科研的目的，需要进入缓冲区从事非破坏性的科学研究、教学实习和标本采集活动的，应当事先向保护区管理机构提交申请和活动计划，经保护区管理机构批准。

第十二条 缓冲区外围的实验区可以进入从事科学试验、教学实习、参观考察、旅游以及驯化、繁殖珍稀、濒危野生动植物等活动。

在试验区内开展参观、旅游活动的，由保护区管理机构编制方案，方案应当符合保护区管理目标。进入实验区参观、旅游的单位和个人，应当按照方案进行参观、旅游，服从保护区管理机构的管理，防止破坏海洋贝藻类、海洋性鸟类、野生水仙花物种资源及其生态环境。

严禁开设与保护区保护方向不一致的参观、旅游项目。

第十三条 在保护区内从事科学研究研究、教学实习和标本采集活动的单位和个人，应当将其活动成果（包括照片、录像、资料、论文、图表等）的副本交送保护区管理机构存档。

第十四条 保护区所在地人民政府应当正确引导保护区内渔民发展保护区外海洋生态养殖、外海捕捞等产业。

第十五条 外国人进入保护区的，应当事先向保护区管理机构提交活动计划，并经省海洋行政主管部门批准。

进入保护区的外国人，应当遵守有关保护区的法律、法规和规定，未经批准，不得在保护区内从事采集标本等活动。

第十六条 保护区管理机构应当制定绿化规划，绿化岛屿，保护植被。

任何单位和个人不得在保护区内从事法律、行政法规禁止的行为。

禁止在保护区内采集野生水仙花、挖礁捡拾鸟蛋、捕捉鸟类、在野外燃烧废弃物等行为。

第十七条 严禁在核心区和缓冲区建设任何生产设施。严禁在实验区内建设污染环境、破坏资源、景观的生产设施；其他建设项目，其污染物排放不得超过国家和地方规定的标准。实验区内已建成的设施，其污染物排放超过国家和地方规定的标准的，应当限期治理；逾期未治理或者污染严重的，应当限期关闭或者拆除。

第十八条 在保护区内航行、停泊和作业的船舶，不得违反海洋环境保护法律、法规规定排放油类、油性混合物和其他有害物质。

第十九条 保护区保护、建设、管理所需经费，由海洋行政主管部门和保护区所在地县级以上人民政府安排。

第二十条 有下列情形之一的单位和个人，由保护区管理机构予以表彰、奖励：

（一）从事保护区保护、建设和管理工作成绩显著的；

（二）研究贝藻类、海洋性鸟类、野生水仙花及其生态环境获得重要成果的；

（三）开展保护区宣传教育工作成绩突出的。

第二十一条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十二条 违反本条例第九条第二款规定，擅自移动或者破坏保护区的界碑、标志物和保护设施的，由保护区管理机构责令改正，可处二百元以上二千元以下罚款；情节严重的，处二千元以上五千元以下罚款。

第二十三条 违反本条例第十六条第三款规定，在保护区内采集野生水仙花、挖礁捡拾鸟蛋、捕捉鸟类、在野外燃烧废弃物的，由保护区管理机构责令停止违法行为，赔偿损失，没收非法所得，可并处三百元以上二千元以下罚款；情节严重的，并处二千元以上一万元以下罚款。

第二十四条 本条例自1996年10月1日起施行。