# 浙江省广播电视管理条例

1997年4月20日 浙江省第八届人民代表大会常务委员会第三十五次会议通过

2013年12月19日 浙江省第十二届人民代表大会常务委员会第七次会议《关于修改〈浙江省人才市场管理条例〉等八件地方性法规的决定》第一次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省防震减灾条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了加强广播电视管理，发展和繁荣广播电视事业，发挥广播电视在社会主义物质文明和精神文明建设中的作用，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内广播电视台（站）的设立，广播电视节目的采编、制作、播放、传输以及广播电视工程与设施的建设等活动。

第三条 广播电视工作应当坚持为人民服务、为社会主义服务的方向，坚持正确的舆论导向，大力宣传爱国主义、集体主义、社会主义，弘扬优秀文化，丰富人民文化生活。

第四条 广播电视事业实行统一规划和统一领导、分级管理的原则。

省广播电视主管部门负责全省的广播电视管理工作，设区的市、县（市、区）广播电视主管部门负责本行政区域内的广播电视管理工作。

第五条 各级人民政府应当加强对广播电视事业的领导，把广播电视事业纳入本行政区域国民经济和社会发展规划，增加投入，加快广播电视工程和设施的建设。

各级人民政府应当全面落实国家和省发展广播电视事业的各项优惠政策，积极扶持广播电视事业的发展。

各级人民政府及有关部门应当积极扶持加快发展地区发展广播电视事业。

第六条 广播电视主管部门的职责是：

（一）组织实施关于广播电视的法律、法规；

（二）制定本行政区域广播电视事业的发展规划，并组织实施；

（三）实施对本行政区域广播电视行业的管理和监督；

（四）按照规定的权限管理本行政区域卫星电视广播电视节目地面接收设施、公共场所播放广播电视节目的设施、广播电视节目制作机构、广播电视节目交易；

（五）国家和省规定的其他职责。

第七条 发展改革、财政、税务、教育、市场监督管理、公安、国家安全、著作权行政管理、无线电管理等部门应当按照各自的职责，配合广播电视主管部门做好广播电视管理工作。

第八条 广播电视工作应当面向群众，经常听取人民群众的意见、批评和建议，自觉接受人民群众的监督。

第九条 广播电视工作人员依法从事广播电视活动，受法律保护。

广播电视工作人员应当遵守法律、法规，严格履行职责，遵守职业道德准则，不断提高政治、业务素质。

## 第二章　广播电视台（站）的设立和管理

第十条 广播电视台（站）是指制作、播放广播或者电视节目的机构。

设立广播电视台（站）应当具备下列条件：

（一）符合广播电视事业的建设发展规划；

（二）有符合国务院广播电视主管部门规定的广播电视专业人员；

（三）有符合国家标准和行业标准的广播电视技术设备；

（四）有稳定的广播电视事业经费；

（五）有固定的用于节目采编、制作及播出的工作场所；

（六）法律、法规规定的其他条件。

第十一条 县级以上人民政府广播电视主管部门可以设立本行政区域的广播电视台（站），乡镇可以设立广播电视站，企业事业单位可以设立非行政区域性有线广播电视站。

设区的市、县（市）不得开办或者联合开办跨地区的广播电视台；乡镇和企业事业单位不得设立广播电视台。

境外组织和个人不得以任何形式在省内设立、经营广播电视台（站）。

不得设立私营广播电视台（站）。

第十二条 广播电视台（站）的设立实行审批制度。按照规定程序和权限报经批准，取得有关证、照后，方可设立广播电视台（站）和制作、播放节目。

第十三条 设立广播电视台（站）应当按照下列规定办理审批手续：

（一）设立广播电视台，由当地广播电视主管部门提出申请，同级人民政府同意，逐级审核上报，由省广播电视主管部门审核并经省有关部门同意后，报国务院广播电视主管部门批准；

（二）设立广播电视站，由当地人民政府提出申请，逐级审核上报省广播电视主管部门批准；

（三）企业事业单位设立非行政区域性有线广播电视站，由申请单位报上级主管部门和当地广播电视主管部门同意后，逐级审核上报省广播电视主管部门批准。

第十四条 广播电视台（站）试播三个月后，经省广播电视主管部门验收合格，方可正式播出。

第十五条 用于无线广播电视的频率、频道在启用前，应当按照国家有关规定报国务院广播电视主管部门批准。

广播电视台（站）经批准设立后，其名称、呼号和频率、频道、天线高度、天线程式、发射功率、地址不得擅自变更。确需变更的，应当事先报经原审批部门批准。

广播电视台（站）不得转让、出租频率、频道或者播出时段。

第十六条 广播电视台（站）的各种收入应当全部纳入单位预算，按照规定用于发展广播电视事业。

第十七条 任何单位和个人不得干扰、侵占广播电视台（站）的频率、频道，影响公众的收听、收视。

## 第三章　广播电视节目管理

第十八条 广播电视台（站）应当按照批准的办台宗旨和节目设置范围开办节目，不得擅自扩大节目设置范围、增加自办节目套数。

第十九条 广播电视台（站）不得播放有下列内容的节目：

（一）危害国家统一、主权、领土完整或者损害国家利益的；

（二）危害民族团结或者损害民族尊严的；

（三）违反社会公德的；

（四）宣扬淫秽、色情、迷信、暴力的；

（五）损害未成年人身心健康的；

（六）歧视、侮辱妇女或者损害妇女形象的；

（七）国家和省禁止播放的其他内容。

第二十条 广播电视台（站）应当按照国家有关规定完整转播或者传送中央广播电视总台相关节目。

第二十一条 广播电视台（站）应当建立健全播放节目的先审后播、重播重审的审查制度，防止出现差错和事故。

广播电视台（站）应当加强直播节目的管理，提高节目质量，注重社会效益，把握正确舆论导向。

广播电视台（站）应当加强技术管理和设备维护，提高播放质量。

第二十二条 广播电视台（站）播放的节目应当坚持以国产节目为主，努力提高节目质量。播放境外广播电视节目应当遵守国家有关规定。未经国务院广播电视主管部门或者其授权的机构审查批准的境外电视节目，不得播放。境外影视剧播出的比例不得超出国家有关规定。

广播电视台（站）播放电影节目，应当遵守电影管理有关规定。

第二十三条 广播电视节目制作经营机构的设立和电视剧的制作实行许可证制度。许可证由省广播电视主管部门按照国家有关规定审批颁发。

中外合作制作电视剧和其他广播电视节目应当按照规定程序报经国务院广播电视主管部门批准。

第二十四条 广播电视台（站）制作和播放节目，应当遵守《中华人民共和国著作权法》的有关规定，不得侵犯他人的合法权益。

广播电视台（站）对其制作的节目，享有《中华人民共和国著作权法》规定的权利。

第二十五条 广播电视台（站）的新闻报道应当真实、客观、公正，不得弄虚作假。

广播电视台（站）应当严格执行国家有关禁止有偿新闻的规定，严禁采播有偿新闻。

第二十六条 广播电视台（站）播放广告应当遵守法律、法规和国家有关规定。播放的广告应当与其他非广告信息相区别，不得以新闻报道形式变相发布广告。

广播电视台（站）播放广告应当保持广播电视节目的完整，按照规定的时间、比例在广播电视节目前后播放。

第二十七条 广播电视台（站）应当按时、按预告播出节目，除特殊情况外，不得擅自更换节目。

第二十八条 广播电视台（站）制作、播放广播电视节目，应当使用规范化文字和法定计量单位。

## 第四章　广播电视工程与设施的建设和管理

第二十九条 广播电视主管部门应当建设专用的全省广播电视覆盖网。广播电视覆盖网是指广播电视台（站）、发射台、转播台、差转台、卫星电视广播地球站、卫星电视广播地面接收站、微波台（站）、监测台（站）及有线广播电视传输网络等。

广播电视覆盖网由省广播电视主管部门统一规划，分级建设与管理。

第三十条 行政区域性有线广播电视传输网络由各级广播电视主管部门负责建设。

同一城市或者同一行政区域只设立一个行政区域性有线广播电视传输网络。网络的频道应当统一规划，分配和使用方案应当报省广播电视主管部门批准。

第三十一条 广播电视工程和设施受法律保护，任何单位和个人不得侵占、干扰、哄抢、偷盗或者以其他形式进行破坏。

第三十二条 广播电视覆盖网使用的技术设备应当符合国家标准和行业标准。

第三十三条 广播电视工程设计、施工、安装应当符合国家规定的技术标准和技术规范。

第三十四条 传输广播电视节目的运营单位可以按照国家和省有关规定向用户收取有线电视收视维护费。

第三十五条 县（市、区）、乡镇、村的广播电视传送设施的建设，由县（市、区）、乡镇、村分级负责；维护由县（市、区）、乡镇负责。

第三十六条 巩固农村有线广播，发展调频广播、电视转播和有线电视，逐步实现有线广播与有线电视的共缆传输、共同入户。

## 第五章　法律责任

第三十七条 违反本条例第十一条第二款、第三款、第四款规定的，由县级以上人民政府广播电视主管部门予以取缔，没收违法所得，没收其播映设备，并处以投资总额一倍以上二倍以下罚款。

第三十八条 违反本条例第十九条规定的，由县级以上人民政府广播电视主管部门责令其限期整顿，追究直接责任人员和有关负责人的责任，按照管理权限予以处分。

第三十九条 违反本条例第二十一条第一款规定的，由县级以上人民政府广播电视主管部门责令其改正，并可以予以通报批评，处以二万元以下罚款。

第四十条 违反本条例第二十五条第一款规定，新闻报道失实造成后果的，由县级以上人民政府广播电视主管部门责令其改正，消除影响，并可以对直接责任人员给予处分。

违反本条例第二十五条第二款规定的，由县级以上人民政府广播电视主管部门予以通报批评，没收违法所得，并可以对直接责任人员处以二百元以上二千元以下罚款。

第四十一条 违反本条例第二十六条第二款规定的，由县级以上人民政府广播电视主管部门没收违法所得，并可以处以一千元以上五千元以下罚款。

第四十二条 广播电视台（站）违反《中华人民共和国著作权法》的，由著作权行政管理部门依法处罚。

第四十三条 违反本条例，构成违反治安管理的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚。

第四十四条 当事人对广播电视主管部门依照本条例作出的行政处罚决定不服的，可以依法申请复议或者向人民法院起诉。当事人逾期不申请复议、不起诉、又不履行行政处罚决定的，广播电视主管部门可以申请人民法院强制执行。

第四十五条 广播电视工作人员滥用职权、玩忽职守、徇私舞弊、弄虚作假的，由其主管部门给予处分。

## 第六章　附则

第四十六条 卫星电视广播地面接收设施的设置、生产、销售和进口，卫星电视节目的接收和使用，依照国家有关规定执行。

第四十七条 本条例自1997年8月1日起施行。