# 浙江省矿产资源管理条例

2000年4月29日 浙江省第九届人民代表大会常务委员会第二十次会议通过根据2004年7月30日浙江省第十届人民代表大会常务委员会第十二次会议《关于修改〈浙江省矿产资源管理条例〉的决定》第一次修正

2013年12月19日 浙江省第十二届人民代表大会常务委员会第七次会议《关于修改〈浙江省人才市场管理条例〉等八件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章总则

第一条 为加强矿产资源勘查、开发利用和保护工作，促进矿业发展和生态环境保护，根据《中华人民共和国矿产资源法》等有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内勘查、开采矿产资源，必须遵守本条例。

第三条 地方各级人民政府应当维护矿产资源国家所有权，加强矿产资源的保护和管理，依法维护矿业秩序，将矿产资源勘查、开发利用和保护工作纳入本地区国民经济和社会发展规划。

第四条 勘查、开采矿产资源应当贯彻可持续发展战略，实行统一规划、合理布局、综合勘查、合理开发、综合利用的方针。

勘查、开采矿产资源应当遵守国家有关矿山安全、水土保持、土地复垦和环境保护等法律、法规规定，坚持谁开发利用矿产资源谁负责保护、谁破坏生态环境谁负责治理的原则，防止水土流失，防治地质灾害，保护生态环境。

第五条 矿产资源的勘查、开发利用和保护，必须符合矿产资源规划，坚持经济效益、社会效益和环境效益相统一的原则，确保矿产资源科学、合理利用。

第六条 勘查、开采矿产资源必须依法取得探矿权、采矿权。

探矿权、采矿权可以通过招标投标或者拍卖等公平竞争的方式取得。具体办法由省人民政府根据法律、行政法规的规定制定。

依法取得的探矿权、采矿权受法律保护。

第七条 县级以上人民政府地质矿产主管部门负责本行政区域内矿产资源的勘查、开发利用和保护的管理、监督工作。

县级以上人民政府有关部门应当按照各自职责，协助地质矿产主管部门做好矿产资源勘查、开发利用和保护的管理、监督工作。

## 第二章矿产资源规划

第八条 编制矿产资源规划应当坚持开发与保护并重的原则，正确处理矿产资源开发利用与经济发展、其他自然资源利用和生态环境保护的关系，合理控制矿业开发总量，优化矿业结构，提高矿产资源利用水平。

编制矿产资源规划应当根据国民经济和社会发展规划以及当地的自然环境和资源条件进行科学论证。

第九条 矿产资源规划分为总体规划和专项规划。专项规划包括地质矿产调查评价与勘查规划、矿产资源开发利用与保护规划、矿山生态环境保护规划等。

省人民政府确定的具有重要经济价值或者用途的矿产资源应当编制专项规划。

矿产资源规划应当划定本行政区域的规划禁采区、规划限采区和规划开采区的具体范围，并予以公告。

第十条 省人民政府应当根据上一级矿产资源总体规划组织编制本省的矿产资源总体规划，报国务院地质矿产主管部门批准后实施。

市（地）人民政府根据上一级矿产资源总体规划组织编制本行政区域的矿产资源总体规划，报省人民政府批准后实施。

县级人民政府可根据需要编制本行政区域的矿产资源总体规划，经市（地）人民政府同意，报省地质矿产主管部门批准后实施。

第十一条 省地质矿产主管部门根据上一级矿产资源总体规划组织编制本省的矿产资源专项规划，经省人民政府同意后，报国务院地质矿产主管部门批准后实施。

市（地）、县级地质矿产主管部门根据上一级矿产资源总体规划组织编制本行政区域的矿产资源专项规划，经本级人民政府同意后，逐级上报省地质矿产主管部门批准后实施。

第十二条 矿产资源专项规划应当服从矿产资源总体规划，下级矿产资源规划应当服从上级矿产资源规划。

矿产资源规划应当与土地利用、环境保护、水土保持、森林保护、城乡建设、旅游开发、水资源开发、防汛抗洪等规划相协调。

第十三条 矿产资源规划依法批准后，必须严格执行，不得擅自变更；确需变更的，应当按照原审批程序报批。

## 第三章矿产资源勘查

第十四条 探矿权申请人，经依法登记、领取勘查许可证后，成为探矿权人。

第十五条 探矿权人在探矿施工过程中违反勘查设计取得的矿产品，应当上交当地地质矿产主管部门，由地质矿产主管部门依法处理后上缴国库。

## 第四章矿产资源开采

第十六条 矿山开采规模应当与矿产资源状况相适应，严格限制小型矿山企业的发展，鼓励和扶持矿山企业规模化、集约化经营，确保矿产资源合理利用。

第十七条 采矿权申请人应当符合国家规定的资质条件并取得相应的资格证书，经依法登记、领取采矿许可证后，成为采矿权人。

开采河砂等矿产资源，法律、行政法规规定需报经有关部门批准的，办理采矿许可证时，还应当提交有关主管部门的批准文件。

第十八条 采矿权申请人应当在办理采矿登记前，持经批准的地质勘查储量报告，向有审批权的地质矿产主管部门申请划定矿区范围。

矿区范围划定后，采矿权申请人应当在矿区范围保留期内完成可行性研究、开发利用方案、水土保持方案、环境影响评价报告等工作，并申请采矿登记。申请人逾期不办理采矿登记的，视为放弃矿区范围。

中型以上矿床的保留期为二年；小型矿床的保留期为一年。在保留期内，地质矿产主管部门不得再受理新的划定矿区范围申请。

第十九条 申请开采下列矿产资源，由省地质矿产主管部门审批登记并颁发采矿许可证：

（一）国务院地质矿产主管部门审批登记范围以外的储量规模为中型以上的矿产资源；

（二）萤石、宝玉石以及其他由省人民政府确定的稀缺的或者具有重要经济价值、用途的矿产资源；

（三）年产量一百万吨以上用作普通建筑材料的砂、石、粘土矿产；

（四）国务院地质矿产主管部门授权审批登记的矿产资源。

第二十条 申请开采下列矿产资源，由市（地）地质矿产主管部门审批登记并颁发采矿许可证：

（一）储量规模为小型的金属矿产资源；

（二）年产量五十万吨以上一百万吨以下用作普通建筑材料的砂、石、粘土矿产；

（三）省地质矿产主管部门授权审批登记的矿产资源。

第二十一条 申请开采下列矿产资源，由县级地质矿产主管部门审批登记并颁发采矿许可证：

（一）储量规模为小型的非金属矿产资源；

（二）年产量二十万吨以上五十万吨以下用作普通建筑材料的砂、石、粘土矿产；

（三）本条例第十九条、第二十条规定以外的零星分散的矿产资源。

限制开采年产量二十万吨以下用作普通建筑材料的砂、石、粘土矿产资源，确需开采的，由县级地质矿产主管部门报市（地）地质矿产主管部门审核，省地质矿产主管部门批准后，方可登记并颁发采矿许可证。

第二十二条 开采零星分散的矿产资源和年产量五十万吨以下用作普通建筑材料的砂、石、粘土矿产，划定矿区范围和采矿登记的申请可以一并提出，地质矿产主管部门应当一次性审批。

第二十三条 露天开采石矿、石灰石矿等矿产资源，必须严格按照批准的开发利用方案和采矿设计建立开采台阶，采剥作业必须遵守由上而下、分水平台阶开采的原则。

第二十四条 采矿权人从事采矿活动应当加强生态环境保护，采用科学方法和先进工艺。造成地质环境恶化、水土流失、植被破坏的，应当负责治理。

采矿权人应当在领取采矿许可证的同时与地质矿产主管部门签订矿山自然生态环境治理责任书，并分期缴纳治理备用金。治理备用金应当不低于治理费用。

治理备用金由当地地质矿产主管部门代收，存入银行专户，专项管理，所有权属于采矿权人。

采矿权人履行矿山自然生态环境治理义务，经地质矿产主管部门会同环境保护、水利、林业、土地等部门验收合格的，治理备用金及其利息应当及时退还采矿权人。采矿权人对矿山自然生态环境实行分期治理的，地质矿产主管部门应当将治理备用金分期返还采矿权人。

治理备用金的缴纳及其管理的具体办法由省人民政府制定。

第二十五条 采矿权人应当持采矿许可证向有关部门办理矿山用地、爆破物品准购等相关手续。

第二十六条 开采中型以上矿床的，应当自领取采矿许可证之日起一年内进行建设或者生产；开采小型矿床和用作普通建筑材料的砂、石、粘土矿产的，应当自领取采矿许可证之日起六个月内进行建设或者生产。

第二十七条 采矿权人应当按照批准的开发利用方案进行施工，开采回采率、采矿贫化率和选矿回收率应当达到地质矿产主管部门核准的指标。

禁止用采富弃贫、滥采乱挖等破坏性开采方式开采矿产资源。

第二十八条 采矿权人在采矿过程中，应当按照省地质矿产主管部门的规定，定期测绘并报送井上、井下采矿工程对照图或者露天开采现状图。

第二十九条 采矿权人应当在采矿许可证有效期内进行矿山建设或者开采。大、中、小型矿山的采矿许可证有效期按国家有关规定确定。零星分散矿产资源的采矿许可证有效期最长为三年。

第三十条 采矿许可证有效期内，采矿权人需要变更采矿许可证核定事项的，应当向原登记发证机关申请变更登记，并提交下列资料：

（一）变更登记申请书；

（二）采矿许可证和营业执照；

（三）矿产资源开发利用方案；

（四）国务院地质矿产主管部门规定应当提交的其他有关资料。

## 第五章监督检查

第三十一条 县级以上地质矿产主管部门应当依法加强对矿产资源勘查、开发利用和保护的监督管理，严格按照法定程序和要求履行职责，维护矿产资源勘查、开采的正常秩序。

探矿权人和采矿权人应当接受地质矿产主管部门依法实施的监督检查，如实报告有关情况，并提交有关资料。

第三十二条 省地质矿产主管部门根据需要，可向重点矿山企业派遣矿产督察员或者向矿业开发集中的地区派遣巡回矿产督察员，对矿山企业开发利用矿产资源和自然生态环境治理的情况依法进行监督检查。

第三十三条 采矿权人不履行自然生态环境治理责任书中的治理措施，或者经验收不合格的，地质矿产主管部门应当责令其限期重新治理；采矿权人在规定的期限内未达到治理要求的，治理备用金及其利息全部或者部分转为治理费用，由矿山所在地地质矿产主管部门会同有关部门组织治理，多余部分返还给采矿权人。采矿权人不再缴纳水土流失防治费、土地复垦费。

第三十四条 工商、地矿、税务等有关部门应当加强对矿产品运销环节的监督管理。

国家统一收购的矿产品，任何其他单位和个人不得收购；采矿权人不得向非指定单位销售。

第三十五条 根据社会公共利益的需要，经原登记发证机关所在地人民政府同意，可以依法提前收回探矿权、采矿权，但原登记发证机关所在地人民政府应当对探矿权人、采矿权人给予补偿。

第三十六条 勘查、开采矿产资源应当保护地质环境，对可能诱发或者造成地质灾害的，地质矿产主管部门应当责令其采取预防或者治理措施，防止地质环境恶化。

## 第六章法律责任

第三十七条 对违反本条例规定的行为，法律、行政法规已有处罚规定的，依照有关规定执行。

第三十八条 违反本条例第二十六条、第二十八条规定的，由县级以上地质矿产主管部门按规定权限责令限期改正；逾期不改正的，处以一万元以下的罚款；情节严重的，由原登记发证机关吊销许可证。

第三十九条 违反本条例第二十三条、第二十七条规定的，由县级以上地质矿产主管部门按规定权限责令改正，并处以相当于矿产资源损失价值百分之五十以下的罚款；情节严重的，由原登记发证机关吊销许可证。

第四十条 地质矿产主管部门及其工作人员，应当秉公办事、忠于职守、文明执法；对徇私舞弊、滥用职权、玩忽职守，有下列行为之一的，由有关部门按管理权限依法给予行政处分，构成犯罪的，依法追究刑事责任：

（一）超越法定权限审批发证的；

（二）对不符合法定条件的单位、个人审批发证的；

（三）对符合法定条件的单位和个人不予审批发证的；

（四）违反行政执法程序执法，不文明执法，行政处罚显失公正的；

（五）对违法行为不制止、不查处的；

（六）其他徇私舞弊、滥用职权、玩忽职守的行为。

## 第七章附则

第四十一条 本条例自2000年10月1日起施行。1986年9月5日浙江省第六届人民代表大会常务委员会第二十一次会议通过的《浙江省乡镇集体矿山企业和个体采矿管理条例》同时废止。