# 浙江省医疗保障条例

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议通过

<!-- INFO END -->

第一条 为了保障公民基本医疗需求，建立健全高质量现代医疗保障体系，推进健康浙江建设，根据《中华人民共和国社会保险法》《中华人民共和国基本医疗卫生与健康促进法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内医疗保障体系建设、医疗保障基金筹集和存管、医疗保障待遇、医疗保障经办服务和监督管理，适用本条例。

第三条 医疗保障应当坚持覆盖全民、城乡统筹、权责清晰、保障适度、可持续方针，遵循保障水平与经济社会发展水平相适应、权利与义务相对应、公平与效率相结合原则，统筹推进医保、医疗、医药联动改革。

第四条 县级以上人民政府应当加强对医疗保障工作的领导，将医疗保障事业纳入国民经济和社会发展规划，建立健全医疗保障工作协调机制和目标考核机制，将医疗保障工作所需经费列入财政预算，加强医疗保障人才队伍建设。

各级人民政府应当加强医疗保障与基本公共卫生服务在疾病预防、诊断、治疗、护理和康复等方面的衔接配合，促进医疗卫生与健康事业共同发展。

第五条 县级以上人民政府医疗保障主管部门负责本行政区域内医疗保障管理工作，其所属的医疗保障经办机构按照规定职责承担医疗保障的相关具体事务。

卫生健康、药品监督管理、财政、民政、人力资源社会保障、税务等部门，应当按照各自职责做好医疗保障的相关工作。

乡镇人民政府、街道办事处应当按照上级人民政府规定做好医疗保障相关工作。

村（居）民委员会应当协助做好医疗保障相关工作。

第六条 公民有依法参加基本医疗保险的权利和义务，依法参保和缴费，按照参保情况享受相应医疗保障待遇。

公民应当树立和践行对自己健康负责的健康管理理念，主动学习健康知识，提高健康素养，加强健康管理。

第七条 省医疗保障主管部门应当建立全省统一、高效、兼容、便捷、安全的医疗保障数字化平台，依托省公共数据平台推进相关部门和地区之间信息共享和应用，加强智慧化、一体化数字医保建设，推进长三角医疗保障协作，提升医疗保障治理能力。

## 第二章　医疗保障体系

第八条 本省依法建立健全以基本医疗保险为主体，大病保险为延伸，医疗救助为托底，商业健康保险、职工互助医疗和医疗慈善服务等为补充的多层次医疗保障体系。

第九条 基本医疗保险对参保人员基本医疗保险基金支付范围内的费用，按照规定标准予以保障。

基本医疗保险包括职工基本医疗保险和城乡居民基本医疗保险。

第十条 国家机关、企业事业单位、社会团体、社会服务机构、有雇工的个体工商户等用人单位及其职工，应当参加职工基本医疗保险。

无雇工的个体工商户、未在用人单位参加职工基本医疗保险的非全日制从业人员以及其他灵活就业人员（以下统称灵活就业人员），可以自主选择参加职工基本医疗保险或者城乡居民基本医疗保险。

已参加职工基本医疗保险或者享有其他医疗保障待遇以外的人员，按照规定参加城乡居民基本医疗保险。

第十一条 大病保险对参保人员发生的高额医疗费用，按照规定标准予以保障。

统筹地区内职工基本医疗保险和城乡居民基本医疗保险的参保人员参加统一的大病保险。

第十二条 医疗救助为符合条件的困难群众获得基本医疗服务提供保障。

医疗救助对象范围、救助方式，依照社会救助和医疗保障有关法律、法规的规定执行。

第十三条 鼓励发展商业健康保险，引导商业保险公司建立面向所有基本医疗保险参保人员，不设置健康状况、既往病史等前置条件，保费与个人疾病风险脱钩的商业健康保险，对参保人员基本医疗保险、大病保险之外的医疗费用给予补充性保障。

职工基本医疗保险参保人员可以使用个人账户历年结余缴纳商业健康保险费；鼓励用人单位按照规定为职工购买商业健康保险。

第十四条 稳步推进统一的覆盖职工和城乡居民的长期护理保险制度，对失能等级达到一定程度的参保人员所发生的必要护理费用，按照规定标准予以保障。

省医疗保障主管部门应当加强对长期护理保险工作的规范和指导。

第十五条 支持职工医疗互助有序发展。

鼓励社会慈善捐赠，统筹调动慈善医疗救助力量。

第十六条 县级以上人民政府应当按照突发事件卫生应急体系建立健全医疗保障分级响应机制，对重大突发疫情实行先行救治原则，统筹基本医疗保险基金和公共卫生服务资金使用。

## 第三章　医疗保障基金

第十七条 职工基本医疗保险、城乡居民基本医疗保险和大病保险分别以设区的市为统筹地区实行基金统筹，逐步推进省级统筹。

第十八条 基本医疗保险基金的筹集和使用应当坚持收支平衡、略有结余原则，保障基金稳定、可持续运行。

税务机关依法征收基本医疗保险费，及时将征缴、欠缴相关信息通报同级医疗保障主管部门和财政部门。

第十九条 职工基本医疗保险费由用人单位和职工共同缴纳。用人单位按照不低于本单位职工工资总额百分之五点五的比例缴纳。职工按照个人工资收入的国家规定比例缴纳。

用人单位职工工资总额的确定标准由省人民政府规定，具体缴费比例由统筹地区人民政府规定。

灵活就业人员参加职工基本医疗保险的，应当按照统筹地区人民政府规定缴纳职工基本医疗保险费。

第二十条 用人单位应当依法申报、按时足额缴纳职工基本医疗保险费。职工个人应当缴纳的职工基本医疗保险费，由用人单位依法代扣代缴。

灵活就业人员参加职工基本医疗保险的，可以通过银行协议扣款、线上平台自助缴费等方式按月向税务机关缴纳职工基本医疗保险费。

第二十一条 用人单位职工依法办理退休手续或者灵活就业人员达到法定退休年龄时，其职工基本医疗保险费的缴费年限累计达到二十年的，退休或者达到法定退休年龄后不再缴费；其缴费年限累计未达到二十年的，可以继续按月延续缴纳或者一次性缴纳不足年限的职工基本医疗保险费。

统筹地区因基金承受能力不足等原因，需要延长累计缴费年限的，应当报经省人民政府批准。

第二十二条 城乡居民基本医疗保险基金筹集实行参保人员个人缴费和政府补贴相结合，人均筹资额标准不低于统筹地区上一年度居民人均可支配收入的百分之二点五，参保人员个人缴费一般不低于人均筹资额的三分之一。人均筹资额的具体标准，由统筹地区人民政府规定。

最低生活保障家庭成员、特困供养人员、最低生活保障边缘家庭成员和丧失劳动能力的残疾人等，其城乡居民基本医疗保险的个人缴费部分，由县级人民政府按照规定予以补贴。

第二十三条 城乡居民基本医疗保险参保人员，应当在每年年底前向税务机关缴纳下一年度的城乡居民基本医疗保险费。

城乡居民基本医疗保险费可以通过银行协议扣款、线上平台自助缴费等方式缴纳。

第二十四条 参保人员跨统筹地区重新就业的，其职工基本医疗保险关系随本人转移，缴费年限累计计算；已依法办理退休手续的，其职工基本医疗保险关系不再转移。

参保人员在同一时期内只能参加一种基本医疗保险，可以按照规定转换不同险种；转换前已缴纳的基本医疗保险费不予退还。转换接续的具体办法由省医疗保障主管部门规定。

第二十五条 职工基本医疗保险基金包括统筹基金和个人账户；灵活就业人员参加职工基本医疗保险的，应当设立个人账户。个人账户的记账办法和使用按照国家有关规定执行。

第二十六条 大病保险资金由职工基本医疗保险和城乡居民基本医疗保险参保人员按照规定标准筹集，实行专账管理和独立核算。

第二十七条 县级以上人民政府医疗保障、财政、税务、审计、卫生健康等部门应当在各自职责范围内依法对医疗保障基金的筹集、存管和使用实施监督检查，建立健全随机抽查、联合检查机制，加强沟通协作和信息共享，避免多头执法、重复检查。

医疗保障基金应当根据其历年结余总额和每年支付预算，合理提高中长期定期存款的比例。定期存款应当采取竞争性存放方式；确因保值增值需要，经本级人民政府批准，可以不采取竞争性存放方式。

## 第四章　医疗保障待遇

第二十八条 用人单位应当按照规定办理职工基本医疗保险登记。

参保人员自用人单位为其办理参保登记的第二个自然月起，享受职工基本医疗保险待遇。

用人单位未按时足额缴纳职工基本医疗保险费的，税务机关应当责令用人单位限期缴纳或者补足，其参保人员自第二个自然月起暂时停止享受职工基本医疗保险待遇；用人单位按时补缴保险费的，其参保人员在此期间发生的医疗费用由基本医疗保险基金报销。税务机关责令用人单位限期缴纳的期限，一般自作出决定之日起不超过六十日。

用人单位逾期仍未缴纳或者补足职工基本医疗保险费的，自欠缴保险费的第二个自然月起，其参保人员应当享受的职工基本医疗保险待遇由用人单位承担；用人单位一次性足额补缴职工基本医疗保险费的，其参保人员自补缴的第二个自然月起恢复享受职工基本医疗保险待遇。

第二十九条 灵活就业人员在统筹地区首次参加职工基本医疗保险，自办理参保登记的第二个自然月起享受职工基本医疗保险待遇。

灵活就业人员中断缴纳职工基本医疗保险费的，中断缴费期间不享受职工基本医疗保险待遇；恢复正常缴费的，自缴费月起的第三个自然月开始享受职工基本医疗保险待遇。

统筹地区关于灵活就业人员补缴保险费并享受保险待遇的规定更有利于灵活就业人员的，从其规定。

第三十条 参保人员失业期间享受失业保险待遇的，其职工基本医疗保险费由失业保险基金支付，本人不缴纳。

享受失业保险待遇期满或者失业后不享受失业保险待遇的失业人员，可以作为灵活就业人员由其本人连续缴纳职工基本医疗保险费，并按照规定享受职工基本医疗保险待遇。

失业人员中断缴纳职工基本医疗保险费后，再以灵活就业人员缴纳职工基本医疗保险费的，自缴费月起的第三个自然月开始享受职工基本医疗保险待遇。

第三十一条 城乡居民基本医疗保险参保人员按时缴纳保险费的，自每年1月1日起开始享受当年度城乡居民基本医疗保险待遇。

城乡居民基本医疗保险参保人员未按时缴纳保险费的，可以在当年补缴其全年个人缴费部分，并自缴费月起的第三个自然月开始享受城乡居民基本医疗保险待遇。

第三十二条 享受基本医疗保险待遇的参保人员在基本医疗保险定点医疗机构门诊、住院就诊和在定点药店购买药品时发生的、符合基本医疗保险支付范围部分的费用，由基本医疗保险基金按照规定的起付标准、支付比例和支付限额予以支付。

基本医疗保险基金起付标准、支付比例和支付限额由统筹地区人民政府根据统筹地区职工年平均工资、居民人均可支配收入规定。

县级以上人民政府医疗保障主管部门应当会同有关部门完善基本医疗保险基金支付与分级诊疗制度相衔接机制，引导参保人员在基层医疗机构诊治常见病、慢性病，鼓励基层医疗机构结合家庭医生签约服务为参保人员提供优质的医疗和健康管理服务。

第三十三条 基本医疗保险参保人员罹患的疾病属于基本医疗保险规定的特殊病种的，其门诊治疗的医疗费用，按照住院保险待遇规定予以保障。

基本医疗保险参保人员罹患的疾病属于基本医疗保险规定的慢性病的，适当提高基本医疗保险基金对其门诊医疗费用的支付比例。

前两款规定的特殊病种和慢性病的范围，由省医疗保障主管部门规定。

第三十四条 大病保险参保人员在一个结算年度内发生的住院医疗费用和特殊病种门诊、慢性病门诊等医疗费用中，符合基本医疗保险基金支付范围的个人负担部分，以及符合浙江省大病保险特殊药品目录、医用耗材范围和医疗服务范围的费用，扣除个人承担的大病保险起付标准后，由大病保险资金和参保人员按照规定比例共同承担。

大病保险资金起付标准，不高于统筹地区上一年度居民人均可支配收入的百分之五十；起付标准以上的费用，由大病保险资金按照规定比例予以支付。鼓励逐步提高大病保险资金支付比例，统筹地区可以根据当地实际提高生活困难家庭成员等的大病保险待遇。

浙江省大病保险特殊药品目录、医用耗材范围和医疗服务范围，由省医疗保障主管部门会同省财政、卫生健康、药品监督管理等部门按照国家规定确定。

第三十五条 县级以上人民政府应当根据经济社会发展水平和医疗救助资金情况确定医疗救助标准，完善医疗救助对象及时精准识别机制。

## 第五章　经办和服务

第三十六条 医疗保障经办机构应当制定公共服务事项清单和服务指南并向社会公开，规范业务经办标准化流程，提供医疗保障相关经办服务，实行经办事项线上办理全覆盖。

医疗保障经办机构应当完善省内外医保异地即时结算机制，推进基本医疗保险、大病保险、医疗救助等费用的即时联网结算和“一站式”办理。

第三十七条 实行定点医疗机构和定点药店（以下统称定点医药机构）协议管理制度。具体办法由省医疗保障主管部门规定。

医疗保障经办机构应当按照国家和省有关规定以及服务协议约定对定点医药机构进行考核和管理，健全定点医药机构退出机制。

经批准开展互联网医药服务的实体定点医药机构，与医疗保障经办机构签订补充定点服务协议后，其符合国家和省规定的网上医药服务，可以纳入基本医疗保险基金支付范围。

定点医药机构及其从业人员应当遵守国家和省有关规定以及定点服务协议约定，规范医药服务行为，提供合理、必要的医药服务。定点医药机构医保医师、药师职称评定时，相关部门应当查询其是否存在违反医疗保障规定的医药服务行为记录。

第三十八条 县级以上人民政府医疗保障主管部门应当建立健全基本医疗保险基金总额预算管理下的多元复合式医保支付方式，建立健全支付方式评估、监测机制，指导和监督定点医药机构合理控制医疗费用，提高基本医疗保险基金使用效益和医药服务质量。

第三十九条 省医疗保障主管部门应当依法建立健全医疗服务项目价格管理机制，简化医疗服务价格项目申报流程，支持符合条件的医疗服务确定为价格项目，促进医疗新技术项目进入临床使用。

省医疗保障主管部门、设区的市人民政府应当根据国家和省有关规定，具体确定和动态调整所辖公立医疗机构的基本医疗服务价格。

县级以上人民政府医疗保障主管部门应当建立医药价格监测和信息发布、价格和招标采购信用评价、价格函询约谈等制度，推进交易价格信息共享，健全市场主导的药品和医用耗材价格形成机制。

第四十条 推进定点医疗机构按照诊疗规范开展远程诊疗、在线复诊、处方线上流转等互联网医疗服务，推广电子凭证、电子病历、电子处方、电子票据的应用。

定点医疗机构应当按照规定对参保人员医疗检验、检查实行信息共享和检验结果互认，避免过度检验、检查。具体办法由省卫生健康主管部门会同省医疗保障主管部门规定。

第四十一条 省医疗保障主管部门应当加强省级药品和医用耗材集中采购平台（以下简称集中采购平台）产品交易管理，建立单元竞价等优胜劣汰的市场化准入和退出机制，推进医保支付标准与集中采购价格协同。

省医疗保障主管部门应当加强药品和医用耗材采购配送、动态监测、货款结算、信用评价等方面的管理，完善短缺药品监测预警和供应保障等机制。

本省定点公立医疗机构应当按照规定通过集中采购平台采购药品、医用耗材。定点民营医药机构可以自主选择通过集中采购平台采购药品、医用耗材。

第四十二条 进入集中采购平台的药品、医用耗材供应企业，应当按照规定申报其供应药品、医用耗材的价格以及年供应能力，不得提供虚假材料获取挂网资格。

供应企业在其申报的年供应能力内，不得拒绝定点医药机构在线采购，不得高于平台申报价格向定点医药机构供应药品、医用耗材；确实需要提高价格的，应当事先调整平台的申报价格。

供应企业低于平台挂网价格供应药品、医用耗材的，应当及时向平台申报下调挂网价格。

第四十三条 省医疗保障主管部门应当会同有关部门，按照国家和省有关规定，开展药品和医用耗材集中带量采购工作，建立健全集中带量采购供应企业的产品质量和供应能力调查、评估、考核、监测机制。

集中带量采购药品和医用耗材的，定点医疗机构应当与供应企业签订供应合同，明确药品、医用耗材的名称、规格、数量、价格、定期供货数量，以及配送责任、配送要求、价款支付、违约责任等事项。

第四十四条 统筹地区人民政府及其有关部门制定基本医疗保险支付政策、药物政策等医药卫生政策，应当听取中医药主管部门的意见，注重发挥中医药的优势，支持提供和利用中医药服务。

鼓励和支持中医医疗机构参与基本医疗保险定点服务，将符合条件的中医医疗服务项目和中药饮片依法纳入基本医疗保险支付范围，提供符合中医药服务特点的支付方式。

第四十五条 医疗保障经办机构和定点医疗机构应当在结算信息系统中设置大额医疗费用预警提示，及时将大额医疗费用支出人员信息与社会救助主管部门共享，共同做好医疗救助对象医疗费用网上审核结算工作。

## 第六章　监督管理

第四十六条 县级以上人民政府医疗保障主管部门应当加强基本医疗保险服务数据智能监管和费用智能审核，评估基本医疗保险基金运行风险，确定重点监管事项和监管对象，及时开展监管处置。

定点医药机构应当与医疗保障数字化平台有效对接，按照规定及时向医疗保障经办机构报送医疗保障服务数据。

第四十七条 定点医药机构不得从事违反法律、法规和国家、省有关基本医疗保险管理规定的行为。

县级以上人民政府医疗保障主管部门以及其他负有医疗保障监督管理职责的部门依法实施监督检查时，被监督检查的单位和个人应当予以协助和配合，如实作出说明、提供有关资料，不得谎报、瞒报有关情况，不得拒绝、阻碍检查人员依法执行公务。

第四十八条 医疗保障经办机构应当加强对定点医药机构的协议管理。

定点医药机构违反服务协议约定的，按照协议约定，采取督促协议履行、暂停或者不予拨付费用、追回违规费用、中止或者解除协议等处理措施。

定点医药机构认为医疗保障经办机构违反服务协议约定的，可以要求医疗保障经办机构纠正违约行为，或者提请同级医疗保障主管部门督促整改。

第四十九条 定点医药机构违反本条例规定被解除服务协议的，医疗保障经办机构应当将医药机构及其负有直接责任人员的信息报送同级医疗保障主管部门。

第五十条 定点医药机构涉嫌骗取基本医疗保险基金的，医疗保障经办机构在调查期间可以暂停对该机构的全部或者部分基本医疗保险基金结算服务。

参保人员涉嫌骗取基本医疗保险基金的，医疗保障经办机构在调查期间可以调整其医疗费用结算方式或者暂停其医疗费用的基本医疗保险基金支付。暂停支付期间发生的医疗费用，由参保人员全额垫付；调查完成后，医疗保障经办机构根据调查结果按照规定处理。

第五十一条 县级以上人民政府医疗保障主管部门应当强化网络运行安全保障，规范基本医疗保险服务数据的管理和应用。

医疗保障等有关部门、经办机构、药械集中采购机构、定点医药机构及其从业人员，应当按照国家和省有关规定履行数据保护义务。

第五十二条 县级以上人民政府医疗保障主管部门应当会同卫生健康、药品监督管理等有关部门，加强对参保人员、参保单位、医药机构及其医保医师、药师等从业人员的信用管理，完善医疗保障信息归集、信用评价机制，将信用评价结果与定点医药机构绩效考评相结合，依法实施守信联合激励和失信联合惩戒。

## 第七章　法律责任

第五十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第五十四条 医药企业违反本条例第四十二条规定，提供虚假材料获取挂网资格，或者无正当理由拒绝定点医疗机构在线采购，或者供应药品、医用耗材的价格低于平台挂网价格且未及时向平台申报下调挂网价格的，由省医疗保障主管部门根据其违规情形取消医药企业或者其产品在平台的挂牌资格。

第五十五条 定点医药机构以外的单位或者个人，协助他人以欺诈、伪造证明材料或者其他手段骗取基本医疗保险待遇的，由医疗保障主管部门责令改正，对单位处骗取金额一倍以上三倍以下罚款，对个人处一千元以上一万元以下罚款。

## 第八章　附则

第五十六条 生育保险按照国家和省有关规定与职工基本医疗保险合并实施。

第五十七条 法律、行政法规和国家对缴费基数、费率、缴费年限等另有规定的，从其规定。

国家和省对保险待遇的规定更有利于参保人员权益保障的，从其规定。

第五十八条 本条例中下列用语的含义：

起付标准，是指参保人员在一个结算年度内发生的符合基本医疗保险基金支付范围的费用中在职工基本医疗保险统筹基金、城乡居民基本医疗保险基金支付前，或者符合大病保险资金支付范围的费用中在大病保险资金支付前，应当先由参保人员个人账户或者参保人员个人负担的额度。

支付比例，是指职工基本医疗保险统筹基金、城乡居民基本医疗保险基金或者大病保险资金对符合其支付范围的费用支付设定的具体比例。

支付限额，是指参保人员在一个结算年度内发生的符合基本医疗保险基金支付范围的费用中由基本医疗保险基金予以支付的，或者符合大病保险资金支付范围的费用中由大病保险资金予以支付的最高额度。

第五十九条 本条例自2021年7月1日起施行。