# 浙江省松材线虫病防治条例

2009年7月31日 浙江省第十一届人民代表大会常务委员会第十二次会议通过

2014年5月28日 浙江省第十二届人民代表大会常务委员会第十次会议《关于修改〈浙江省松材线虫病防治条例〉等七件地方性法规的决定》第一次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了有效防治松材线虫病，保护森林资源和生态环境，根据《中华人民共和国森林法》《植物检疫条例》和《森林病虫害防治条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内松材线虫病的防治工作，适用本条例。

第三条 松材线虫病防治应当遵循属地管理、政府主导、社会参与、预防为主、分类施策、综合防治的原则。

第四条 县级以上人民政府应当加强对松材线虫病防治工作的领导，开展松材线虫病防治知识和法律、法规的宣传，建立和完善管理制度，制定防控应急预案，落实防治工作责任和防治措施。

乡（镇）人民政府（含街道办事处，下同）应当按照法律、法规和上级人民政府的要求，建立具体监管制度，明确责任人员，履行松材线虫病防治相关职责。

第五条 县级以上人民政府林业行政主管部门（以下简称林业行政主管部门）主管本行政区域内的松材线虫病防治工作。

住房和城乡建设（园林）、交通运输、民航、铁路、广播电影电视、工商、出入境检验检疫、电力、通信、邮政等部门和单位按照各自职责做好松材线虫病防治与检疫管理的相关工作。

第六条 省、市、县（区）森林病虫害防治检疫机构（以下简称防治检疫机构）具体负责本行政区域内松材线虫病的检疫、检查、疫情监测、除治方案设计与技术指导以及相关监督管理工作。

第七条 松材线虫病发生区及其毗邻地区的人民政府应当建立联防联治制度,共同做好联防区域内的松材线虫病防治工作。

跨市、县（区）范围的松林，其松材线虫病防治工作有争议的，由争议双方所在地的共同上级人民政府确定。

第八条 县级以上人民政府应当将下列松材线虫病防治经费列入本级财政预算：

（一）疫情监测、防治、检疫封锁经费；

（二）疫情防治基础设施建设经费；

（三）疫情防治日常工作经费。

省人民政府及其林业行政主管部门安排松材线虫病防治经费时，应当向松材线虫病防治任务重、经济欠发达的地区倾斜。

财政、林业行政主管部门应当加强对松材线虫病防治资金使用的管理，建立有效的资金使用管理和监督制度。禁止任何单位和个人骗取、截留、挪用防治资金。

第九条 县级以上人民政府及其科技、林业等行政主管部门鼓励和支持相关科研、教学、生产单位开展松材线虫病及其防治研究，推广应用先进适用技术。

第十条 县级以上人民政府及其林业行政主管部门对在松材线虫病防治工作中做出显著成绩的单位和个人，给予表彰。

## 第二章  检疫检查

第十一条 单位和个人跨县级以上行政区域调运松科植物及其制品的，应当向调出地县级以上防治检疫机构申请检疫，经检疫合格取得植物检疫证书后，方可调运。调出地县级以上防治检疫机构发放植物检疫证书的，应当同时将检疫情况告知调入地县级以上防治检疫机构。

单位和个人跨省级行政区域调运松科植物及其制品的，按照国家有关规定执行。

单位和个人调运松科植物及其制品，应当在调运物品到达次日起五日内将植物检疫材料报调入地县级以上防治检疫机构备案。调入地县级以上防治检疫机构可以对调运的松科植物及其制品进行复检；复检不合格的，应当进行除害处理或者予以销毁。

第十二条 疫木不得调出松材线虫病发生区。因当地不具备安全利用条件或者其他特殊情形确需向外地调运疫木的，按照国家有关规定执行。

第十三条 市、县（区）人民政府根据疫情防治需要并报经省人民政府批准，可以在松材线虫病发生区及其毗邻地区、重点预防区的交通要道、车站、码头设立临时森林植物检疫检查点，对松科植物及其制品进行检疫检查。

配备检疫人员的木材运输检查机构在检查（巡查）中，应当加强对松科植物及其制品的检疫检查。

第十四条 经营、加工松科植物及其制品的单位和个人，应当健全检验检测和内部管理制度，建立购销、加工台账，防止可能染疫的松科植物及其制品进入市场。

第十五条 木材加工企业利用疫木加工板材的，按照国家有关规定报国务院林业行政主管部门许可；利用疫木造纸、制作人造板的，报省林业行政主管部门许可。

从事疫木加工的企业应当在每年的安全期内完成对病死松木加工和加工剩余物的集中除害处理工作。安全期为每年的十月一日至次年三月三十一日，县级林业行政主管部门可以根据当地媒介昆虫的羽化期作出适当调整，予以公告，并报省林业行政主管部门备案。

除前款规定的疫木加工企业外，任何单位和个人不得存放、使用染疫松科植物及其制品。

第十六条 电力、广播电影电视、通信等单位采购含有松木材料的物品时，应当将检疫要求列入采购合同条款。

从事电力、广播电影电视、通信等工程的施工单位，架设电力设施、广播电视网络、通信网络涉及使用松木材料的，应当事先将施工时间、地点通报所在地县（市、区）防治检疫机构。

施工单位在施工结束后应当即时清理用毕的松木材料，并按照防治检疫机构的要求进行除害处理或者销毁。

防治检疫机构应当对松木材料的清理、除害处理、销毁情况进行监督检查和技术指导。

第十七条 防治检疫机构的检疫人员有权依法进入车站、机场、港口、码头、市场、风景名胜区、林地、仓库、建设工地、木材经营加工和使用单位等场所进行松材线虫病检疫检查、查看有关材料和采样检验，有关单位和个人应当予以配合。

检疫人员执行检疫任务时，应当穿着检疫制服，出示执法证件。

第十八条 对进出境的松科植物及其制品的检疫，由出入境检验检疫机构按照进出境动植物检疫法律、法规和国家有关规定执行。出入境检验检疫机构和防治检疫机构应当按规定要求互相通报有关检疫信息。

第十九条 经检疫检查，发现染疫松科植物及其制品的，所有人应当按照防治检疫机构的要求，在指定地点进行除害处理；不能进行除害处理或者未按照规定要求进行除害处理的，由防治检疫机构代为除害处理或者予以销毁，除害处理费用由所有人按规定标准承担。

防治检疫机构应当对所有人的除害处理进行现场监督。

第二十条 县级以上林业行政主管部门对涉嫌违法收购、加工、运输、销售、存放、使用的松科植物及其制品，可以予以扣押，扣押期限不得超过十五日。经查实对具有违法情形的松科植物及其制品，应当在扣押期限内依法作出处理；对不具有违法情形的松科植物及其制品，应当立即予以返还；法律、行政法规另有规定的除外。

## 第三章  预防与除治

第二十一条 县级以上林业行政主管部门应当加强松材线虫病疫情的监测工作，建立健全松材线虫病监测网络，配备监测人员，并对松材线虫病重点预防区域实行常年定点监测。

第二十二条 任何单位和个人发现松树有异常情况或者枯死的，应当及时向所在地县（市、区）林业行政主管部门或者当地监测人员报告。林业行政主管部门接到报告后，应当按照有关监测技术规程的要求进行采样、鉴定。

第二十三条 有关单位应当按照县级以上人民政府的部署和相关技术规程，根据下列分工，组织进行松材线虫病疫情调查，建立疫情调查技术档案，及时向所在地林业行政主管部门报告疫情调查情况：

（一）国有林场负责其经营管理的松林、松树的疫情调查；

（二）乡（镇）人民政府负责辖区内集体和个人所有的松林、松树的疫情调查；

（三）自然保护区、风景名胜区、森林公园管理机构负责其管理范围内的松林、松树的疫情调查；

（四）住房和城乡建设（园林）行政主管部门负责城市公共绿化范围内的松林、松树的疫情调查；

（五）交通运输、铁路部门分别负责公路、铁路用地范围内的松林、松树的疫情调查。

第二十四条 松材线虫病发生区的县级人民政府应当根据疫情制定松材线虫病除治方案。

病死松树由本条例第二十三条规定的单位组织专业队伍按照松材线虫病除治方案和防治技术规程进行统一清理。

第二十五条 清理病死松树应当采取科学合理的措施，所有人或者经营管理者应当予以配合，不得拒绝、阻碍。

村集体经济组织应当协助做好病死松树的统一清理工作。

第二十六条 清理病死松树所需的林木采伐许可证，由组织清理的单位按规定办理。

清理病死松树和为预防松材线虫病进行松林更新采伐的，其采伐指标在采伐限额内予以优先安排。

第二十七条 县级以上林业行政主管部门及防治检疫机构应当加强对松材线虫病重点预防区松树的保护，制定具体保护措施，防止松材线虫病传入。

禁止将松科植物及其制品调入松材线虫病重点预防区。林业行政主管部门及防治检疫机构应当加强对进入松材线虫病重点预防区其他植物的检疫检查。

第二十八条 县（市、区）林业行政主管部门应当根据本行政区域内松林资源分布和松材线虫病发生情况，制定松林更新改造计划，报省林业行政主管部门批准后实施。有关单位和个人应当在规定的期限内完成松林更新改造计划，促进森林健康。

对已经发生或者容易发生松材线虫病的公益林，可以采取合理的采伐方式和强度进行更新改造。

第二十九条 有关单位和个人应当按照林业行政主管部门的要求，对古松以及其他有特殊保护意义的珍贵松林、松树采取有效措施加以保护。

松林、松树的所有人或者经营管理者，应当及时清除虫害木、衰弱木、雪压木、风倒木、火烧木等，并结合抚育间伐，有计划地更新改造松林。

## 第四章  法律责任

第三十条 对违反本条例规定的行为，《中华人民共和国森林法》《植物检疫条例》和《森林病虫害防治条例》等法律、行政法规已有法律责任规定的，从其规定。

第三十一条 违反本条例第十一条第一款、第二款规定，未办理植物检疫证书的，由防治检疫机构进行补检，补检合格的，补发植物检疫证书，并可以处二千元以上一万元以下的罚款；补检不合格的，应当按照本条例第十九条的规定进行除害处理，并处二千元以上二万元以下的罚款。

违反本条例第十一条第三款规定，未向调入地县级以上防治检疫机构备案的，由防治检疫机构责令限期改正；逾期不改正的，处以五百元以上二千元以下的罚款。

第三十二条 违反本条例第十二条规定调运疫木的，由防治检疫机构处以一千元以上二万元以下的罚款；造成危害的，处以二万元以上五万元以下的罚款。对调运的疫木，应当按照本条例第十九条的规定进行除害处理。

第三十三条 违反本条例第十四条规定，未建立购销、加工台账的，由防治检疫机构责令限期改正；逾期不改正的，处以五百元以上二千元以下的罚款。

第三十四条 违反本条例第十五条第一款规定，未经许可利用疫木加工的，由防治检疫机构责令停止违法行为，没收疫木、加工剩余物和违法所得，并处二千元以上二万元以下的罚款。

违反本条例第十五条第二款规定，未在安全期内完成对病死松木加工和加工剩余物除害处理的，由防治检疫机构责令限期进行除害处理或者销毁，并处二千元以上二万元以下的罚款；情节严重的，由林业行政主管部门吊销疫木加工许可证。

违反本条例第十五条第三款规定，存放、使用染疫松科植物及其制品的，由防治检疫机构没收染疫松科植物及其制品，并可以处一千元以上一万元以下的罚款。

第三十五条 违反本条例第十六条第三款规定，施工单位未进行清理、除害处理或者销毁松木材料的，由防治检疫机构予以销毁，并可以处二千元以上二万元以下的罚款。

第三十六条 违反本条例第二十四条第二款规定，未按照松材线虫病防治技术规程对病死松树进行清理的，由防治检疫机构责令改正，并可以处一千元以上一万元以下的罚款。

第三十七条 违反本条例第二十七条第二款规定，将松科植物及其制品调入松材线虫病重点预防区的，由防治检疫机构处以二千元以上二万元以下的罚款，并对松科植物及其制品进行检疫。检疫合格的，责令改正；检疫不合格的，予以没收。

第三十八条 任何单位和个人违反本条例规定，阻碍松材线虫病防治工作，构成违反治安管理规定行为的，由公安机关依照《中华人民共和国治安管理处罚法》的规定予以处罚；构成犯罪的，依法追究刑事责任。

第三十九条 未按照本条例规定办理相关检疫手续、进行除害处理、使用疫木等造成松材线虫病疫情扩散的，除依照有关法律、法规和本条例规定给予行政处罚以外，依法承担赔偿责任。

第四十条 依法承担松材线虫病防治职责的部门和单位有下列行为之一的，对直接负责的主管人员和其他直接责任人员，由有管理权限的机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按照本条例规定履行松材线虫病防治职责，造成严重后果的；

（二）违反规定的权限、程序核发许可证书和植物检疫证书的；

（三）骗取、截留、挪用松材线虫病防治经费的；

（四）其他滥用职权、徇私舞弊、玩忽职守行为的。

## 第五章  附则

第四十一条 本条例下列用语的含义：

（一）松材线虫病发生区，是指以县级行政区域为单位，由省级以上林业行政主管部门鉴定确认发生松材线虫病的地区。

（二）松材线虫病重点预防区，是指经省人民政府批准公布的易发生松材线虫病，需要特别保护的世界自然文化遗产、国家级重点风景名胜区和有特殊意义的重点生态区域。

（三）疫木，是指染疫的松科植物、松材线虫病发生区内未经除害处理的松科植物及其制品。

第四十二条 本条例自2009年10月1日起施行。2004年11月12日省人民政府发布的《浙江省松材线虫病防治办法》同时废止。