# 浙江省历史文化名城名镇名村保护条例

2012年9月28日 浙江省第十一届人民代表大会常务委员会第三十五次会议通过

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省房屋使用安全管理条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强历史文化名城、街区、名镇、名村的保护与管理，继承优秀历史文化遗产，根据国务院《历史文化名城名镇名村保护条例》和其他有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内历史文化名城、街区、名镇、名村的保护与管理，适用本条例。

本省行政区域内历史建筑的保护与管理，按照本条例有关规定执行。

第三条 各级人民政府负责本行政区域内历史文化名城、街区、名镇、名村的保护与监督管理工作，将历史文化名城、街区、名镇、名村的保护纳入国民经济和社会发展规划，所需资金纳入本级财政预算。

第四条 历史文化名城所在地城市、县人民政府应当成立保护委员会，历史文化街区、名镇、名村所在地城市、县级人民政府可以成立保护委员会。

保护委员会由人民政府负责人、相关部门负责人以及有关专家和公众代表组成，负责研究历史文化名城、街区、名镇、名村保护和管理中的重大问题，协调和监督保护规划的实施等工作。

第五条 县级以上人民政府城乡建设主管部门会同同级文物主管部门，负责本行政区域内历史文化名城、街区、名镇、名村的申报、保护规划的编制与实施、监督检查等具体工作。

县级以上人民政府其他有关部门应当按照各自职责，共同做好历史文化名城、街区、名镇、名村的保护与监督管理工作。

村（居）民委员会应当配合做好历史文化名城、街区、名镇、名村的保护工作。

第六条 省人民政府和历史文化名城、街区、名镇、名村所在地城市、县级人民政府设立保护专项资金，用于保护规划编制、基础设施和居住环境改善以及历史建筑保护等工作。

保护专项资金的来源包括：

（一）本级财政预算安排的资金；

（二）上级财政专项补助的资金；

（三）境内外单位和个人的捐赠；

（四）其他合法筹集的资金。

第七条 各级人民政府和有关部门应当组织开展历史文化遗产保护的宣传教育活动，普及保护知识，增强全社会保护意识。

第八条 历史文化街区、名镇、名村的保护与监督管理，应当保证原住居民的参与，保障原住居民的合法权益。

各级人民政府应当采取措施，鼓励和支持单位和个人以捐赠、资助、提供技术服务等方式，参与历史文化名城、街区、名镇、名村的保护。

## 第二章　申报与确定

第九条 历史文化名城包括国家历史文化名城和省历史文化名城。

历史文化名镇、名村和国家历史文化名城的申报、批准和直接确定的条件与程序，依照国务院《历史文化名城名镇名村保护条例》的规定执行。

第十条 具备下列条件的城市，可以申报省历史文化名城：

（一）保存文物特别丰富；

（二）历史建筑集中成片；

（三）保留着传统格局和历史风貌；

（四）历史上曾经作为政治、经济、文化、交通中心或者军事要地，或者发生过重要历史事件，或者其传统产业、历史上建设的重大工程对本地区的发展产生过重要影响；

（五）在所申报的历史文化名城保护范围内有两个以上经省人民政府批准公布的历史文化街区。

第十一条 具备下列条件的街区，可以申报历史文化街区：

（一）保存文物特别丰富；

（二）历史建筑集中成片；

（三）较完整和真实地保留着传统格局和历史风貌；

（四）规模达到国家规定的标准。

第十二条 具备下列条件之一，未公布为文物保护单位或者文物保护点的建筑物、构筑物，可以确定为历史建筑：

（一）建筑样式、结构、材料、施工工艺或者工程技术具有历史、科学、艺术价值的；

（二）反映当地历史文化和民俗传统，具有特定时代特征和地域特色的；

（三）在当地产业发展史上具有一定代表性的作坊、商铺、厂房和仓库；

（四）与历史事件、著名人物有关的近现代建筑物、构筑物；

（五）其他具有历史价值的建筑物、构筑物。

第十三条 申报省历史文化名城或者历史文化街区，应当提交说明下列情况的材料：

（一）历史沿革、地方特色和历史文化价值；

（二）传统格局和历史风貌的现状；

（三）保护范围；

（四）文物保护单位、文物保护点、历史建筑和非物质文化遗产的清单；

（五）保护工作情况、保护目标和保护要求。

申报省历史文化名城，还应当提交历史文化街区的清单和说明材料。

第十四条 申报省历史文化名城或者历史文化街区，由所在地城市、县人民政府提出申请，经省城乡建设主管部门会同省文物主管部门组织有关部门、专家进行论证，提出审查意见，报省人民政府批准公布。

第十五条 城市、县人民政府城乡建设主管部门应当会同同级文物主管部门组织本行政区域的历史建筑普查，提出历史建筑建议名录，并征求利害关系人和专家、公众的意见后，报本级人民政府确定公布。

建筑的所有权人可以向所在地城乡建设主管部门或者文物主管部门提出确定为历史建筑的建议。

## 第三章　保护规划

第十六条 历史文化名城、街区、名镇、名村经批准公布后，所在地城市、县级人民政府应当自批准公布之日起三十日内通过政府门户网站、现场公告牌、新闻媒体等形式，向社会公布经依法批准的保护范围。

历史文化名城、街区、名镇、名村所在地城市、县级人民政府，应当自批准公布之日起一年内组织编制完成相应的保护规划，并报送省人民政府审批。

第十七条 保护规划应当包括下列主要内容：

（一）保护原则、保护内容和保护范围；

（二）保护措施、改造利用强度和建设控制要求；

（三）传统格局、历史风貌和传统文化生态保护要求；

（四）历史文化街区、名镇、名村的核心保护范围、建设控制地带及其保护要求；

（五）文物保护单位、文物保护点名录及其保护措施；

（六）历史建筑名录及其保护要求；

（七）非物质文化遗产保护传承要求；

（八）保护规划分期实施方案。

第十八条 承担历史文化名城、街区、名镇、名村保护规划编制工作的单位，应当具有国家规定的资质。

第十九条 保护规划报送审批前，组织编制机关应当将保护规划草案予以公告，并通过论证会等方式征求专家和公众的意见。公告时间不少于三十日。

保护规划草案涉及房屋征收、土地征用的，应当举行听证。

组织编制机关应当充分考虑专家和公众的意见，并在报送审批的材料中附具意见采纳情况以及理由；经听证的，还应当附具听证笔录。

第二十条 保护规划报送审批前，应当先经组织编制机关的本级人民代表大会常务委员会审议。保护规划报送审批时，应当将审议意见和根据审议意见修改规划的情况一并报送。

第二十一条 省城乡建设主管部门应当会同省文物主管部门自收到报批的保护规划之日起三个月内，组织有关部门、专家进行审查，提出审查意见，报省人民政府批准。

第二十二条 组织编制机关应当自保护规划批准之日起三十日内公布经依法批准的保护规划。

经依法批准的保护规划是保护和管理历史文化名城、街区、名镇、名村的依据。任何单位和个人应当遵守保护规划，服从规划管理。

第二十三条 经依法批准的历史文化名城、街区、名镇、名村保护规划，不得擅自修改。

有下列情形之一，确需修改保护规划的，城市、县级人民政府应当专题报经省人民政府同意后，方可编制修改方案；修改后的保护规划，应当按照本条例规定的程序重新报送审批和公布：

（一）保护规划所依据的法律、法规发生调整，影响原保护规划实施的；

（二）新发现地下遗址等重要历史文化遗存，确需修改的；

（三）因自然灾害或者重大事故等原因，致使历史文化名城、街区、名镇、名村保护范围内的历史文化遗存与环境发生重大变化的；

（四）因国家重大工程建设，确需修改的。

第二十四条 编制或者修改国民经济和社会发展规划、国土空间规划等规划，应当体现历史文化名城、街区、名镇、名村保护的要求。

经依法批准的历史文化街区、名镇、名村保护规划，应当作为建设项目规划许可的依据。

## 第四章　保护措施

第二十五条 历史文化名城、街区、名镇、名村应当整体保护，保持传统格局、历史风貌和空间尺度，不得改变与其相互依存的自然景观和环境。

第二十六条 在历史文化名城、街区、名镇、名村保护范围内禁止进行下列活动：

（一）开山、采石、开矿等破坏传统格局和历史风貌的活动；

（二）占用保护规划确定保留的园林绿地、河湖水系、道路等；

（三）修建生产、储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的工厂、仓库等；

（四）法律、法规禁止的其他行为。

第二十七条 在历史文化街区、名镇、名村核心保护范围内，不得进行新建、扩建活动。但是，新建、扩建必要的基础设施和公共服务设施除外。

公路、铁路、高压电力线路、输油管线、燃气干线管道不得穿越历史文化街区、名镇、名村核心保护范围；已经建设的，应当按照保护规划逐步迁出。

第二十八条 在历史文化街区、名镇、名村保护范围内的建设活动，自然资源主管部门依法核发选址意见书、提出规划条件或者核定规划要求前，应当征求同级文物、城乡建设主管部门的意见。

第二十九条 在历史文化街区、名镇、名村保护范围内的建设活动，自然资源主管部门依法核发建设工程规划许可证或者乡村建设规划许可证前，应当将建设工程设计方案通过政府门户网站、现场公告牌等形式予以公示，征求公众意见，告知利害关系人有要求举行听证的权利。公示时间不少于二十日。必要时，可以组织专家论证。

利害关系人或者公众对建设工程设计方案提出异议的，自然资源主管部门应当研究处理，并及时回复处理结果。利害关系人要求听证的，应当在公示期间提出，自然资源主管部门应当在公示期满后及时举行听证。

第三十条 在历史文化街区、名镇、名村保护范围内新建、扩建基础设施以及进行绿化配置的，应当符合国家和省有关标准、规范。确因保护需要，无法按照标准、规范新建、扩建基础设施以及进行绿化配置的，由城市、县人民政府城乡建设主管部门会同相关主管部门制订相应的保障方案，明确相关布局、措施等。

在历史文化街区、名镇、名村保护范围内改建、翻建建筑物，因保持或者恢复其传统格局、历史风貌的需要，难以符合相关建设标准和规范的，在不突破原有建筑基底、建筑高度和建筑面积且不减少相邻居住建筑原有日照时间的前提下，可以办理规划许可手续。

第三十一条 城市、县级人民政府应当在历史文化街区、名镇、名村核心保护范围的主要出入口设置保护标志。保护标志应当在保护规划批准后三个月内设置完毕。

第三十二条 在历史文化街区、名镇、名村保护范围内，因实施保护规划需要依法征收房屋，以及依法批准设置的项目和设施需要停业、转产、关闭或者拆除，导致所有权人或者经营者的合法权益损害的，实施保护规划的人民政府应当依法予以补偿。

第三十三条 县级以上人民政府应当统筹安排建设用地指标，优先保障因历史文化名镇、名村保护规划实施需要进行的农村住宅建设。

第三十四条 城市、县人民政府应当对公布的历史建筑设置保护标志，依照国务院《历史文化名城名镇名村保护条例》规定的要求建立历史建筑档案，并报省城乡建设主管部门和省文物主管部门备案。

第三十五条 对历史建筑应当根据其历史、科学、艺术价值以及存续年份等不同情况，采取相应措施，实行分类保护。

第三十六条 城市、县人民政府城乡建设主管部门应当会同同级文物、自然资源主管部门编制历史建筑保护图则，报本级人民政府批准后公布。

前款所称历史建筑保护图则，是指为历史建筑的保护、利用提供科学依据，包含历史建筑基本信息、保护范围、使用要求等内容的文本以及图纸。

第三十七条 城市、县人民政府城乡建设主管部门应当根据历史建筑保护图则，将历史建筑的保护和使用要求书面告知所有权人、使用人和物业管理单位。

第三十八条 历史建筑的所有权人应当按照保护规划和历史建筑保护图则的要求，负责历史建筑的维护和修缮。国有历史建筑可以约定由使用人负责维护和修缮。

非国有历史建筑所有权人维护和修缮历史建筑的，城市、县人民政府应当按照规定的标准给予补助。

城市、县人民政府可以与国有历史建筑使用人、非国有历史建筑所有权人签订历史建筑保护协议，对历史建筑的保护义务和享受补助等事项作出约定。

非国有历史建筑有损毁危险，所有权人应当及时予以维护和修缮。所有权人不具备维护和修缮能力的，城市、县人民政府应当采取措施进行保护。

第三十九条 历史建筑可以结合其自身特点进行保护性利用。鼓励利用历史建筑开设博物馆、陈列馆、纪念馆和传统作坊、传统商铺等,对历史文化遗产进行展示。

历史建筑的保护性利用应当与其历史价值、内部结构相适应，不得擅自改变历史建筑主体结构和外观，不得危害历史建筑及其附属设施的安全。

第四十条 禁止任何单位或者个人进行下列活动：

（一）在历史建筑上刻划、涂污；

（二）在历史建筑内堆放易燃、易爆和腐蚀性的物品；

（三）拆卸、转让历史建筑的构件；

（四）擅自对历史建筑进行外部修缮装饰、添加设施以及改变历史建筑的结构或者使用性质；

（五）擅自迁移、拆除历史建筑；

（六）其他损害历史建筑的活动。

第四十一条 在历史文化名城、街区、名镇、名村保护范围内涉及文物和非物质文化遗产保护的，应当执行文物和非物质文化遗产保护相关法律、法规的规定。

## 第五章　监督检查

第四十二条 县级以上人民政府应当定期组织有关部门和专家对本行政区域内历史文化名城、街区、名镇、名村的保护情况进行检查与评估，检查与评估情况应当向本级人民代表大会常务委员会报告。

第四十三条 历史文化名城、街区、名镇、名村经批准公布后，省城乡建设主管部门应当会同省文物主管部门对保护状况和保护规划编制及实施情况进行定期检查和跟踪监测。

在定期检查和跟踪监测中，发现存在未及时组织编制保护规划、违反保护规划开发建设、对传统格局及历史建筑保护不力等问题的，省城乡建设主管部门应当会同省文物主管部门及时向所在地城市、县级人民政府提出整改意见。

定期检查和跟踪监测信息应当通过政府门户网站、新闻媒体等向社会公布，接受社会监督。

第四十四条 已批准公布的历史文化街区、名镇、名村和省历史文化名城，因保护不力导致历史文化价值受到严重影响的，由省城乡建设主管部门会同省文物主管部门组织专家进行评估论证后，提请省人民政府将其列入濒危名单并公布，并由省人民政府责成所在地城市、县级人民政府限期整改，采取补救措施。

整改期限届满后，由省城乡建设主管部门会同省文物主管部门组织专家进行审核。审核通过的，由省城乡建设主管部门会同省文物主管部门提请省人民政府不再列入濒危名单；审核未通过的，提请省人民政府撤销其称号。

## 第六章　法律责任

第四十五条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十六条 违反本条例规定，在历史文化名城、街区、名镇、名村保护范围内有下列行为之一的，由城市、县人民政府城乡建设主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成严重后果的，对单位并处五十万元以上一百万元以下的罚款，对个人并处五万元以上十万元以下的罚款：

（一）开山、采石、开矿等破坏传统格局和历史风貌的；

（二）占用保护规划确定保留的园林绿地、河湖水系、道路等的；

（三）修建生产、储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的工厂、仓库等的。

在历史文化街区、名镇、名村核心保护范围内实施前款所列行为，造成严重后果的，对单位并处七十万元以上一百万元以下的罚款，对个人并处七万元以上十万元以下的罚款。

第四十七条 违反本条例规定，在历史建筑内堆放易燃、易爆和腐蚀性的物品，或者拆卸、转让历史建筑的构件的，由城市、县人民政府城乡建设主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成严重后果的，对单位并处五万元以上十万元以下的罚款，对个人并处一万元以上五万元以下的罚款。

第四十八条 违反本条例规定，城市、县级人民政府有下列情形之一的，由上级人民政府责令改正；对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）未组织编制保护规划的；

（二）未按照法定程序组织编制保护规划的；

（三）未在规定期限内将保护规划报送审批的；

（四）擅自修改保护规划的；

（五）未将批准的保护规划予以公布的。

第四十九条 违反本条例规定，城市、县级人民政府因保护不力或者决策失误，导致已批准公布的历史文化名城、街区、名镇、名村被列入濒危名单或者撤销称号的，由省人民政府予以通报批评；对直接负责的主管人员和其他直接责任人员，依法给予处分。

第五十条 违反本条例规定，县级以上人民政府及其城乡建设主管部门、文物主管部门以及其他有关部门的工作人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）不依法履行审批职责的；

（二）发现违法行为不依法查处的；

（三）不依法履行监督管理职责的；

（四）其他玩忽职守、徇私舞弊、滥用职权的行为。

## 第七章　附则

第五十一条 本条例施行前已设立的市县级历史文化保护区，符合规定条件的，所在地城市、县级人民政府可以申报历史文化街区、名镇、名村。

第五十二条 本条例自2012年12月1日起施行。《浙江省历史文化名城保护条例》同时废止。