# 浙江省促进散装水泥发展和应用条例

2009年7月31日 浙江省第十一届人民代表大会常务委员会第十二次会议通过

2015年12月4日 浙江省第十二届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省海塘建设管理条例〉等五件地方性法规的决定》第一次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第二次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省发展新型墙体材料条例〉等五件地方性法规的决定》第三次修正

<!-- INFO END -->

总则

第一条 为了促进散装水泥的发展和应用，节约资源和能源，保护环境，提高建设工程质量，根据《中华人民共和国循环经济促进法》《中华人民共和国清洁生产促进法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内水泥、预拌混凝土和预拌砂浆的生产、经营、运输、使用及其监督管理，适用本条例。

第三条 本条例所称散装水泥，是指不用包装，直接通过专用设备出厂、运输、储存和使用的水泥。

本条例所称预拌混凝土，是指由水泥、集料、水以及所需的外加剂和掺合料等，在搅拌站按一定比例计量、拌制后，通过专用设备运输、使用的拌合物。

本条例所称预拌砂浆，是指由水泥、砂以及所需的外加剂和掺合料等，在搅拌站按一定比例计量、拌制后，通过专用设备运输、使用的拌合物。预拌砂浆包括干混砂浆和湿拌砂浆。

本条例所称建设工程，是指需依法申领施工许可证或者批准开工报告后方可开工的建设工程。

第四条 县级以上人民政府应当加强对散装水泥、预拌混凝土和预拌砂浆发展和应用工作的领导，将其纳入国民经济和社会发展规划，协调解决发展和应用中的重大问题。

第五条 县级以上人民政府散装水泥主管部门主管本行政区域内散装水泥、预拌混凝土和预拌砂浆发展和应用的管理工作，其所属的散装水泥管理机构按照规定职责承担具体工作。散装水泥管理机构工作经费列入同级财政预算。

县级以上人民政府其他有关部门按照各自职责做好散装水泥、预拌混凝土和预拌砂浆的相关管理工作。

乡镇人民政府、街道办事处应当协助有关部门落实散装水泥、预拌混凝土和预拌砂浆发展和应用的有关措施。

第六条 散装水泥管理机构应当为散装水泥、预拌混凝土和预拌砂浆的发展和应用提供信息咨询、业务培训等服务，推广应用新技术、新工艺、新产品。

散装水泥、预拌混凝土和预拌砂浆行业协会应当加强行业自律，为会员提供信息、技术、营销、培训等服务，依法维护会员和行业合法权益，接受有关部门的指导和监督。

第七条 各级人民政府及有关部门应当积极推进散装水泥在农村的应用，支持散装水泥农村中转配送站建设，鼓励农村使用预拌混凝土和预拌砂浆。

第八条 县级以上人民政府及有关部门应当支持、引导散装水泥、预拌混凝土和预拌砂浆现代物流体系建设，发展第三方物流，提高物流的社会化、专业化水平。

第九条 鼓励科研机构、大专院校、企业、个人研究开发和推广应用散装水泥、预拌混凝土和预拌砂浆的新技术、新工艺、新产品。

企业开发新技术、新工艺、新产品发生的研究开发费用，在计算应纳税所得额时依法加计扣除。

第十条 省、设区的市人民政府散装水泥主管部门可以根据本行政区域国民经济和社会发展规划、国土空间规划，会同发展改革、住房城乡建设、自然资源、生态环境等部门，按照统一规划、合理布局、方便需求、鼓励竞争、有利环保的原则，编制散装水泥、预拌混凝土和预拌砂浆发展规划。

第十一条 新建、扩建、改建水泥生产项目、预拌混凝土和预拌砂浆生产项目以及散装水泥中转配送站，应当符合国土空间规划以及散装水泥、预拌混凝土和预拌砂浆发展规划，并依法进行环境影响评价。

第十二条 新建、扩建、改建水泥生产项目，应当按照散装水泥发放能力不低于百分之九十的标准进行设计和同步建设。

预拌混凝土生产企业应当按照国家规定取得相应资质。新建预拌砂浆生产项目，其年设计生产能力应当符合省有关规定，其中，普通干混砂浆生产项目散装发放能力应当达到百分之百。

第十三条 水泥、预拌混凝土、预拌砂浆生产企业利用粉煤灰、工业尾矿等固体废物达到国家规定要求的，经有关部门认定后，按照国家有关规定享受资源综合利用税收优惠。

第十四条 预拌混凝土、预拌砂浆和水泥制品生产企业生产预拌混凝土、预拌砂浆和水泥制品应当使用散装水泥。

交通、能源、水利、港口等重点建设工程以及政府投资的建设工程，应当使用散装水泥。

建设工程需使用普通干混砂浆的，应当使用散装普通干混砂浆。

第十五条 水泥、预拌混凝土和预拌砂浆生产企业应当建立健全质量控制体系，严格质量和计量管理，出厂的产品应当符合国家规定的质量标准和计量要求。

预拌混凝土、预拌砂浆的质量以施工现场制作的试块作为主要评定依据。制作试块应当在建设单位或者工程监理单位监督下现场取样，并送具有相应资质等级的质量检测单位进行检测。

市场监督管理部门应当加强对水泥、预拌砂浆生产企业的产品质量和计量的监督。住房城乡建设主管部门应当加强对预拌混凝土产品质量和建筑工程中预拌混凝土、预拌砂浆使用质量的监督。

第十六条 散装水泥、预拌混凝土和预拌砂浆的生产、运输、储存和使用应当符合安全生产和环境保护的要求。

散装水泥、预拌混凝土和预拌砂浆专用车辆装载水泥、混凝土和砂浆，应当符合核定载重量，不得超载，并采取必要措施，防止抛撒滴漏，保持车辆清洁。

第十七条 散装水泥、预拌混凝土和预拌砂浆专用车辆应当安装符合国家标准的卫星定位系统，配备右转弯和倒车的安全提醒设备或者可视设备。专用车辆所有人或者管理人应当保证卫星定位系统以及安全提醒设备、可视设备的正常运行。公安机关交通管理部门依法对卫星定位系统以及安全提醒设备、可视设备的安装、运行等情况进行检查。

散装水泥管理机构应当会同公安机关交通管理部门，组织对散装水泥、预拌混凝土和预拌砂浆专用车辆驾驶人免费进行业务技能和安全培训。专用车辆所有人或者管理人应当予以配合。

专用车辆所有人或者管理人应当使用经过业务技能和安全培训的驾驶人驾驶专用车辆。专用车辆驾驶人应当参加业务技能和安全培训，掌握操作技能，提高安全生产能力。

第十八条 散装水泥、预拌混凝土和预拌砂浆专用车辆交通规费的缴纳标准，可以根据国家和省有关规定给予优惠。

第十九条 城市城区、县城区、开发区和有条件的镇建成区限期禁止建设工程现场搅拌混凝土、砂浆。市、县散装水泥主管部门应当会同有关部门，按照国家和省有关规定，结合本地具体情况，提出禁止现场搅拌混凝土、砂浆的具体区域和起始日期，报本级人民政府批准后实施，并向社会公告。

禁止现场搅拌混凝土、砂浆区域外的交通、能源、水利、港口等建设工程以及政府投资的建设工程，具备条件的，应当使用预拌混凝土和预拌砂浆。

第二十条 禁止现场搅拌混凝土、砂浆的建设工程，建设、设计和施工单位应当按照使用散装水泥、预拌混凝土和预拌砂浆的要求编制概算、预算。

前款规定的建设工程实行招标投标的，建设单位应当将使用散装水泥、预拌混凝土和预拌砂浆的要求列入招标文件。

第二十一条 禁止现场搅拌混凝土、砂浆区域内的建设工程，有下列情形之一的，建设单位经事先向所在地散装水泥管理机构报告，可以进行现场搅拌：

（一）因交通运输条件限制，预拌混凝土和预拌砂浆专用车辆无法到达施工现场的；

（二）需要使用特种混凝土和特种砂浆，预拌混凝土、预拌砂浆生产企业无法有效供应的；

（三）施工现场三十公里范围内没有预拌混凝土供应的；

（四）建设工程混凝土使用总量二百立方米以下的；

（五）建设工程砂浆使用总量一百吨以下的。

散装水泥管理机构应当对建设单位报告的有关情况及时进行检查、核实。

第二十二条 现场搅拌混凝土、砂浆的施工单位，应当遵守环境保护和城市市容环境卫生管理的规定，采取有效措施，确保噪声、粉尘、废水的排放符合规定的排放标准。

生态环境、住房城乡建设主管部门以及综合行政执法机构应当加强对施工现场环境影响的监督检查。

第二十三条 水泥、预拌混凝土和预拌砂浆生产、经营、使用单位，应当依照统计法律法规和统计制度的规定，真实、准确、完整、及时地提供统计调查所需的资料，不得提供不真实或者不完整的统计资料，不得迟报、拒报统计资料。

第二十四条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十五条 违反本条例第十四条规定，使用袋装水泥或者袋装普通干混砂浆的，由县级以上人民政府确定的部门责令改正，并按照袋装水泥每吨一百元、袋装普通干混砂浆每吨二十元的标准处以罚款。

第二十六条 违反本条例第十七条第一款规定，专用车辆未按规定安装或者正常使用卫星定位系统以及安全提醒设备、可视设备的，由公安机关交通管理部门责令改正，限期安装，对车辆所有人或者管理人处以二百元的罚款；属于驾驶人责任的，对驾驶人处以二百元的罚款。

违反本条例第十七条第三款规定，专用车辆所有人或者管理人使用未经业务技能和安全培训的驾驶人驾驶专用车辆的，由县级以上人民政府确定的部门责令改正，处以二千元以上五千元以下的罚款。公安机关交通管理部门应当予以配合。

第二十七条 违反本条例第二十一条规定的，由县级以上人民政府确定的部门责令改正，并按照下列规定给予处罚：

（一）不具有可以现场搅拌混凝土、砂浆的情形而进行现场搅拌的，对建设单位处以五万元以上十万元以下的罚款；属于施工单位责任的，对施工单位处以五万元以上十万元以下的罚款；

（二）符合现场搅拌混凝土、砂浆的情形但未事先报告的，可以对建设单位处以二千元以上五千元以下的罚款；属于施工单位责任的，可以对施工单位处以二千元以上五千元以下的罚款。

第二十八条 有关行政机关和散装水泥管理机构及其工作人员违反本条例规定，有下列行为之一的，由有关部门按照管理权限对直接负责的主管人员和其他直接责任人员给予处分:

（一）不依法作出核准或者批准决定的；

（二）违反规定收取培训费用的；

（三）不依法实施行政处罚的；

（四）有其他玩忽职守、徇私舞弊、滥用职权行为的。

第二十九条 本条例自2010年1月1日起施行。浙江省人民政府发布的《浙江省促进散装水泥发展办法》同时废止。