# 温州市楠溪江保护管理条例

2019年10月30日 温州市第十三届人民代表大会常务委员会第二十四次会议通过

2019年11月29日 浙江省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

第一条 为了保护和改善楠溪江流域生态环境，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国水污染防治法》《风景名胜区条例》《浙江省饮用水水源保护条例》等法律、法规，结合本市实际，制定本条例。

第二条 永嘉县行政区域内楠溪江沙头供水工程大坝以上楠溪江干流、支流的集雨区域（以下称楠溪江保护范围）生态环境的保护及其相关管理活动，适用本条例。楠溪江保护范围由永嘉县人民政府公布。

楠溪江沙头供水工程大坝以下楠溪江干流、支流的集雨区域生态环境的保护及其相关管理活动，依照《中华人民共和国水污染防治法》等有关法律、法规执行。

第三条 楠溪江保护管理活动坚持保护优先、科学规划、合理利用、综合治理、社会参与的原则。

第四条 温州市人民政府应当加强对楠溪江保护管理工作的领导。

永嘉县人民政府负责楠溪江保护管理工作，并确定牵头部门协调解决楠溪江保护管理中的重大事项。县发展和改革、经济和信息化、财政、自然资源和规划、生态环境、住房和城乡建设、交通运输、水利、农业农村、文化旅游、市场监督管理、城市管理等行政主管部门，应当根据各自职责，做好楠溪江保护管理的相关工作。

乡（镇）人民政府应当在本辖区范围内做好楠溪江保护管理相关工作。

村（居）民委员会应当协助做好楠溪江保护管理的有关工作，引导村（居）民形成绿色环保的生产生活方式，积极参与楠溪江的生态保护。

第五条 任何单位和个人都有保护楠溪江生态环境的义务，有权对破坏楠溪江生态环境的行为进行劝阻、举报。

永嘉县人民政府及其有关部门受理举报后，应当及时依法查处，并将查处结果向举报人反馈。

鼓励单位和个人通过捐赠、志愿服务等形式支持楠溪江生态环境保护工作。

第六条 温州市人民政府应当将楠溪江生态环境保护目标完成情况纳入对市人民政府负有生态环境保护监督管理职责的部门及其负责人和永嘉县人民政府及其负责人的考核内容。

永嘉县人民政府应当将楠溪江生态环境保护目标完成情况纳入对县人民政府负有生态环境保护监督管理职责的部门及其负责人和乡（镇）人民政府及其负责人的考核内容。

第七条 永嘉县人民政府应当加强对楠溪江保护管理工作的资金保障，形成资金稳定投入机制，完善资金绩效评价工作机制。

第八条 永嘉县人民政府应当按照政府主导、社会参与、权责一致、突出重点、统筹兼顾、逐步推进的原则，建立健全资金补偿、实物补偿、技术和智力支持、就业培训等多元化的楠溪江生态保护补偿机制。

第九条 楠溪江保护范围内禁止新建、改建、扩建耗水量大或者破坏、污染生态环境的工业项目。

第十条 楠溪江保护范围内下列区域禁止开发房地产项目和新建、改建、扩建宾馆、酒店、招待所、培训中心、疗养院以及其他与生态保护无关的开发活动：

（一）饮用水水源一级保护区和二级保护区；

（二）楠溪江风景名胜区核心景区；

（三）其他生态保护红线区。

第十一条 楠溪江保护范围内小型水电站应当符合水资源保护要求，维持楠溪江合理流量。不符合水资源保护要求的，应当进行生态改造。

永嘉县人民政府应当根据生态优先、合理补偿的原则建立小型水电站退出机制。

第十二条 永嘉县人民政府应当根据《浙江省水功能区、水环境功能区划分方案》的要求，制定并组织实施楠溪江水污染防治规划，保证相应水体水质符合规定的水环境质量标准。

永嘉县人民政府应当每年向本级人民代表大会或者其常务委员会报告楠溪江水环境年度质量和水环境保护目标完成情况，依法接受监督。

第十三条 《浙江省水功能区、水环境功能区划分方案》规定楠溪江保护范围内目标水质为Ⅰ、Ⅱ类的水域，禁止新建排污口。法律、法规禁止设置、新建排污口的，依照其规定执行。

永嘉县人民政府应当按照国家、省有关规定，实施楠溪江保护范围内水污染物排放总量控制，并根据水环境保护需要逐步完善管网设施建设，将污水引流至保护范围外按照国家、省有关标准处理后排放，保证相应水体水质符合规定的水环境质量标准。

第十四条 生态环境行政主管部门应当会同水行政等有关部门，建立健全楠溪江水质评估指标体系，加强楠溪江水环境质量监测，实施常态化监测分析和委托第三方专业机构定期开展监测分析，并向社会公布监测结果。发现未达到水质目标的，永嘉县人民政府及其有关部门应当及时采取治理措施。

第十五条 永嘉县农业农村行政主管部门和其他有关部门、乡（镇）人民政府应当采取措施，指导农业生产者科学、合理地使用化肥和农药，推广先进农业生产技术，发展绿色生态农业，控制农业面源污染。

第十六条 保护和促进楠溪江保护范围内水生物种的多样性和均衡性。

永嘉县渔业行政主管部门应当根据实际需要，定期或者不定期地组织开展水生生物资源增殖放流，丰富水生生物种群。

第十七条 加强楠溪江保护范围内森林植被建设保护，增强森林生态效能。

永嘉县林业行政主管部门应当组织实施植树造林，实施林分林相改造，落实森林病虫害防治措施，提高楠溪江保护范围内森林覆盖率。

第十八条 永嘉县人民政府划定并公布楠溪江滩林保护范围。

滩林保护范围内禁止下列行为：

（一）新建、改建、扩建与生态保护和水工程运行管理无关的建（构）筑物；

（二）堆放或者存贮生活垃圾、建筑垃圾、砂、石、土等固体废弃物和其他污染物；

（三）其他破坏滩林生态的行为。

滩林保护范围内林木的保护管理，依照国家、省有关森林保护的法律、法规执行。

第十九条 楠溪江保护范围内禁止下列破坏生态环境的行为：

（一）违反规定建设畜禽养殖场、养殖小区；

（二）河道采砂；

（三）采用电鱼、炸鱼、毒鱼等破坏性方式或者使用地笼网等有害渔具进行捕捞；

（四）除执行抢险救灾、防汛、事故处理、巡查活动外，在水域驾驶游船、摩托艇、动力排筏等各类燃油机动工具；法律、行政法规、省的地方性法规另有规定的，依照其规定执行；

（五）使用含磷洗涤用品；

（六）在水域或者离岸禁止的区域从事餐饮、娱乐等经营活动；

（七）在明令禁止的区域游泳；

（八）在明令禁止的区域露天烧烤；

（九）违反法律、法规或者规章规定投放水生物种，或者阻断水生生物通道；

（十）其他破坏生态环境的行为。

前款规定的禁止建设畜禽养殖场、养殖小区区域，离岸禁止从事餐饮、娱乐等经营活动区域，禁止游泳区域和禁止露天烧烤区域由永嘉县人民政府依法划定并公布。

第二十条 楠溪江保护范围内建设项目应当符合规划要求。建设项目的选址、布局，建（构）筑物的高度、体量、造型、风格和色调等，应当充分体现楠溪江流域文化特色。

第二十一条 楠溪江保护范围内实施垃圾分类管理，推行生活垃圾减量化、资源化、无害化。

永嘉县人民政府应当建立和完善楠溪江清理保洁机制，及时清理河道、滩林的建筑垃圾、生活垃圾或者其他废弃物。

第二十二条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第二十三条 违反本条例第十九条第一款规定的，按照下列规定予以处罚：

（一）违反第三项规定，使用地笼网等有害渔具进行捕捞的，由永嘉县渔业行政主管部门没收渔获物、违法所得和渔具，处五万元以下罚款；情节严重的，吊销捕捞许可证；

（二）违反第四项规定，在水域驾驶游船、摩托艇、动力排筏等各类燃油机动工具的，由生态环境行政主管部门责令改正，没收违法所得，处二千元以上二万元以下罚款；

（三）违反第五项规定，使用含磷洗涤用品的，由生态环境行政主管部门责令停止违法行为，可以处五百元以下罚款；

（四）违反第六项规定，在离岸禁止的区域从事餐饮、娱乐等经营活动的，由生态环境行政主管部门责令停止违法行为，限期改正；逾期不改正的，处二万元以上十万元以下罚款；

（五）违反第七项规定，在明令禁止的区域游泳的，由生态环境行政主管部门责令停止违法行为，可以处五十元以上五百元以下罚款。

第二十四条 本条例自2020年3月1日起施行。