# 浙江省劳动保障监察条例

2005年4月14日 浙江省第十届人民代表大会常务委员会第十七次会议通过

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省社会救助条例〉等六件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强和规范劳动和社会保障监察（以下简称劳动保障监察）工作，维护劳动者的合法权益，促进经济发展和社会稳定，根据《中华人民共和国劳动法》和国务院《劳动保障监察条例》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 对本省行政区域内的企业、个体工商户、民办非企业单位（以下统称用人单位）实施劳动保障监察，适用本条例。

对职业介绍机构、职业技能培训机构和职业技能考核鉴定机构进行劳动保障监察，依照本条例执行。

第三条 县级以上人民政府人力资源社会保障主管部门主管本行政区域内的劳动保障监察工作。

县级以上人民政府其他有关部门和共青团、妇联等人民团体应当依照各自职责，依法配合人力资源社会保障主管部门做好劳动保障监察工作。

第四条 县级以上人民政府应当加强劳动保障监察工作。劳动保障监察工作所需经费列入本级财政预算。

第五条 各级工会依照《中华人民共和国劳动法》和《中华人民共和国工会法》的规定，依法维护劳动者的合法权益，对用人单位遵守劳动保障法律、法规、规章的情况进行监督。

第六条 任何组织或者个人对劳动保障违法行为，有权进行举报。人力资源社会保障主管部门对举报属实，为查处重大劳动保障违法行为提供主要线索和证据的举报人，给予奖励。

## 第二章　监察机构及职责

第七条 县级以上人民政府人力资源社会保障主管部门设置劳动保障监察机构，根据监察任务的需要配备专职劳动保障监察人员。

人力资源社会保障主管部门可以委托劳动保障监察机构实施劳动保障监察。

第八条 县（市、区）人力资源社会保障主管部门根据劳动保障监察工作需要，在本行政区域内的乡镇、街道设立劳动保障监察派出机构或者兼职人员，协助处理有关的劳动保障监察事项。

第九条 人力资源社会保障主管部门或者劳动保障监察机构中实施劳动保障监察的人员（以下称劳动保障监察员）应当熟悉劳动保障法律、法规、规章和监察业务，经考核合格，取得劳动保障监察员证后方可从事劳动保障监察工作。

第十条 劳动保障监察员履行法定职责和职权，必须严格遵守法定程序，文明执法，廉洁奉公。劳动保障监察员应当严格遵守工作纪律，不得泄露举报人的有关情况和被检查单位的商业秘密。

第十一条 人力资源社会保障主管部门可以从政府有关部门，工会、共青团、妇联等人民团体，企业事业单位中聘请劳动保障法律监督员，协助人力资源社会保障主管部门依法开展工作。

劳动保障法律监督员向人力资源社会保障主管部门反映或者转达与劳动保障工作相关的建议、意见和要求的，人力资源社会保障主管部门应当认真听取并予以答复；对劳动保障法律监督员提请处理的劳动保障违法行为，人力资源社会保障主管部门应当及时依法处理。

第十二条 人力资源社会保障主管部门依照国务院《劳动保障监察条例》第十一条规定的范围实施劳动保障监察。

人力资源社会保障主管部门对下列劳动保障违法行为应当依法查处：

（一）用人单位非法招用未满十六周岁未成年人的；

（二）用人单位在招用劳动者时收取保证金、押金等费用或者扣押劳动者证件的；

（三）用人单位不依法签订劳动合同或者违法解除劳动合同的；

（四）用人单位强迫劳动者延长工作时间的；

（五）用人单位克扣或者无故拖欠劳动者工资的；

（六）用人单位拒不支付或者不按标准支付劳动者延长工作时间的工资报酬和节假日

加班工资报酬的；

（七）用人单位低于当地最低工资标准支付工资的；

（八）用人单位解除劳动合同后，不按劳动保障法律、法规、规章的规定给予劳动者经济补偿的；

（九）用人单位违反女职工、未成年工、残疾人特殊劳动保护规定的；

（十）用人单位使用应当取得而未取得国家职业资格证书的劳动者从事相应技术工种的；

（十一）用人单位不依法参加社会保险的；

（十二）职业介绍机构、职业技能培训机构和职业技能考核鉴定机构违反国家有关职业介绍、职业技能培训和职业技能考核鉴定的规定的；

（十三）其他违反劳动保障法律、法规、规章的行为。

## 第三章　劳动保障监察的实施

第十三条 对用人单位的劳动保障监察，由用人单位用工行为所在地的县（市、区）或者设区的市人力资源社会保障主管部门管辖。

上级人力资源社会保障主管部门根据工作需要，可以直接调查处理下级人力资源社会保障主管部门管辖的案件；下级人力资源社会保障主管部门对其管辖范围内的案件，认为需要上级人力资源社会保障主管部门处理的，可以提请上级人力资源社会保障主管部门处理。

人力资源社会保障主管部门之间对管辖有争议的，应当报请共同的上一级人力资源社会保障主管部门指定管辖。

第十四条 劳动保障监察采取日常巡视检查、书面审查、专项检查、举报投诉调查等形式。

第十五条 人力资源社会保障主管部门应当建立用人单位劳动保障守法诚信档案，并无偿向社会提供查询服务。用人单位有重大违反劳动保障法律、法规、规章行为的，有关的人力资源社会保障主管部门可以将其违法行为向社会公布。

税务、市场监督管理、人力资源社会保障等部门应当共享用人单位有关信息资料。

第十六条 人力资源社会保障主管部门实行书面审查时，应当事先公告通知。用人单位进行自查后，应当如实填报有关材料，接受人力资源社会保障主管部门的核查。

人力资源社会保障主管部门应当逐步推行通过互联网进行书面审查。

第十七条 各级总工会和产业工会发现用人单位有劳动保障违法行为的，有权提请有管辖权的人力资源社会保障主管部门依法处理。人力资源社会保障主管部门对工会提出的处理要求，应当依法办理，并将处理结果告知工会。

第十八条 人力资源社会保障主管部门应当建立健全举报投诉制度，设置举报投诉信箱及电子信箱，公布举报投诉电话，指定专人受理举报投诉。

第十九条 举报人举报劳动保障违法行为的，需提供被举报用人单位的名称、住所和违法事实。举报可以采用书面、口头、电话或者电子邮件等形式提出。鼓励举报人署名举报。

第二十条 劳动者认为用人单位侵犯其劳动保障合法权益的，有权向人力资源社会保障主管部门投诉，要求人力资源社会保障主管部门依法保护其合法权益。对因同一事由引起的集体投诉，投诉人可以推选代表投诉，推选的代表最多不超过五人。

第二十一条 投诉人投诉时应当向人力资源社会保障主管部门递交投诉文书。书写投诉文书有困难的，可以口头投诉，由人力资源社会保障主管部门指定人员进行笔录，由投诉人在笔录上签字。

第二十二条 投诉事项有下列情形之一的，人力资源社会保障主管部门不予受理，并及时书面告知投诉人：

（一）投诉事项不属于劳动保障监察范围的；

（二）投诉事项应当或者已经按照劳动争议处理程序申请仲裁，或者已经提起劳动争议诉讼的；

（三）投诉人不提供被投诉用人单位的名称、住所以及合法权益受侵害的事实等基本情况的。

第二十三条 人力资源社会保障主管部门应当自接到投诉之日起五个工作日内依法决定是否受理，并于受理之日起立案查处。人力资源社会保障主管部门通过日常巡视检查、书面审查、专项检查、接受举报等形式发现用人单位有劳动保障违法行为，需要进行调查处理的，应当及时立案查处。

第二十四条 劳动保障监察员进行调查、检查时不得少于二人，并应当佩戴劳动保障监察标志，出示劳动保障监察证件。

劳动保障监察实行回避制度。劳动保障监察员的回避，由劳动保障监察机构负责人决定；劳动保障监察机构负责人的回避，由本级人力资源社会保障主管部门负责人决定。

第二十五条 劳动保障监察员进行现场监察时，被检查对象有关负责人及其他有关人员应当如实回答询问，如实提供用工考勤、工资支付、劳动合同履行等情况及其他相关资料，不得阻挠、隐瞒、规避。

现场监察应当制作笔录，并由劳动保障监察员和被检查单位有关当事人签名或者盖章，被检查单位拒绝签名或者盖章的，由劳动保障监察员注明拒签事由。

第二十六条 人力资源社会保障主管部门在调查拖欠工资的投诉时，被投诉的用人单位负有提供工资支付凭证等证据的义务。用人单位拒绝提供或者逾期不能提供证据证明未拖欠工资的，人力资源社会保障主管部门可以根据投诉人提供的材料认定事实，并责令用人单位限期支付工资。

第二十七条 人力资源社会保障主管部门实施劳动保障监察时，可以向用人单位及其有关人员发出劳动保障监察询问通知书，用人单位及其有关人员应当按劳动保障监察询问通知书规定的时限和要求予以回复。

第二十八条 劳动保障监察员对事实清楚、证据确凿、可以当场处理的劳动保障违法行为，有权当场予以制止和纠正；对符合当场处罚规定的，可以按规定填写行政处罚决定书当场交付当事人，并及时报人力资源社会保障主管部门备案。

第二十九条 人力资源社会保障主管部门在查处劳动保障违法行为时，在证据可能灭失或者事后难以取得的情况下，经本部门负责人批准，可以先行登记保存，并应当在七日内依法作出处理决定。当事人不得销毁或者转移登记保存的证据。

第三十条 人力资源社会保障主管部门立案查处的劳动保障违法案件，应当在六十个工作日内完成调查；情况复杂的，经人力资源社会保障主管部门负责人批准，可以延长三十个工作日。

因当事人逃匿、无法取得相关证据或者其他法定事由，致使调查无法进行的，经本级人力资源社会保障主管部门负责人批准，中止案件的调查。中止调查的情形消除后，人力资源社会保障主管部门应当恢复调查。自恢复调查之日起，调查期限继续计算。

延长调查期限和中止调查的案件有投诉人的，人力资源社会保障主管部门应当自批准延长调查期限或者中止调查之日起三日内书面告知投诉人。

第三十一条 当事人对人力资源社会保障主管部门作出的行政处罚决定及责令支付劳动者工资报酬、经济补偿金、赔偿金等行政处理决定，在法定期限内不申请行政复议、也不提起行政诉讼、又不履行决定的，人力资源社会保障主管部门可以申请人民法院强制执行。

第三十二条 上级人力资源社会保障主管部门应当加强对下级人力资源社会保障主管部门劳动保障监察工作的监督、指导和协调。

人力资源社会保障主管部门作出行政处罚决定，应当在十个工作日内报上一级人力资源社会保障主管部门备案。涉及重大劳动保障违法行为的，应当随时报告。

本级人民政府和上级人力资源社会保障主管部门经审查发现人力资源社会保障主管部门作出的行政处理决定和行政处罚决定违法或者不当的，应当责令限期纠正；逾期不纠正的，有权予以变更或者撤销。

第三十三条 各级人民政府及其有关部门应当建立健全劳动保障方面的预警机制。

对劳动保障方面的群体性突发事件，人力资源社会保障主管部门应当会同有关部门立即调查处理，并按应急处置预案及时报告同级人民政府和上一级人力资源社会保障主管部门。

各级人民政府可以安排必要的资金，用于劳动保障方面的突发性群体事件的应急保障。

第三十四条 对建筑业和其他特殊行业，可以实行职工工资支付担保或者保障金等职工工资支付保证制度。具体办法由省人民政府制定。

## 第四章　法律责任

第三十五条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十六条 有下列行为之一的，由人力资源社会保障主管部门责令限期改正，并处以二千元以上二万元以下的罚款：

（一）阻挠劳动保障监察员依法进入工作场所检查、调查的；

（二）销毁或者转移先行登记保存证据的；

（三）拒不执行劳动保障监察询问通知书的。

第三十七条 人力资源社会保障主管部门、劳动保障监察机构或者劳动保障监察员有下列行为之一的，对该部门或者机构直接负责的主管人员和有关责任人员或者该劳动保障监察员依法给予处分：

（一）利用职权谋取私利的；

（二）泄露被检查单位商业秘密的；

（三）泄露举报人有关情况的；

（四）不依法受理投诉或者受理投诉后不及时处理的；

（五）有其他徇私舞弊、滥用职权、玩忽职守行为的。

第三十八条 人力资源社会保障主管部门和劳动保障监察员违法行使职权，侵犯用人单位或者劳动者合法权益的，依法承担赔偿责任。

## 第五章　附则

第三十九条 无照经营者有劳动用工行为的，由人力资源社会保障主管部门依照本条例规定实施劳动保障监察，并及时通报市场监督管理部门予以取缔。

第四十条 对国家机关、事业单位、社会团体执行劳动保障法律、法规、规章的情况进行监督检查，由人力资源社会保障主管部门根据其职责，依照本条例规定实施。

第四十一条 劳动安全卫生的监督检查，由卫生健康、应急管理、市场监督管理等有关部门依照有关法律、行政法规的规定执行。

第四十二条 本条例自2005年7月1日起施行。浙江省人民政府发布的《浙江省劳动监察规定》同时废止。