# 浙江省促进科技成果转化条例

2004年1月16日 浙江省第十届人民代表大会常务委员会第七次会议通过

2017年3月30日 浙江省第十二届人民代表大会常务委员会第三十九次会议修订

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议《关于修改〈浙江省促进科技成果转化条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了全面实施创新驱动发展战略，促进科技成果转化，推动经济建设和社会发展，根据《中华人民共和国促进科技成果转化法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的科技成果转化活动。

本条例所称科技成果，是指通过科学研究与技术开发所产生的具有实用价值的成果，包括专利技术及计算机软件、集成电路布图设计、植物新品种、设计图纸、试验结果、试验记录、工艺、流程、配方、样品和数据等非专利技术和信息。

本条例所称科技成果转化，是指为提高生产力水平而对科技成果所进行的后续试验、开发、应用、推广直至形成新技术、新工艺、新材料、新产品、新服务、新标准，发展新产业等活动。

第三条 科技成果转化活动应当遵循科技创新规律和市场规律，发挥企业主体作用与政府引导作用，体现智力劳动价值分配导向，遵循自愿、互利、公平、诚实信用的原则，加强知识产权保护，保障参与科技成果转化各方主体的利益。

第四条 县级以上人民政府应当加强对科技成果转化工作的领导，将科技成果转化工作纳入国民经济和社会发展规划、政府绩效考核评价体系，统筹科技、教育、财政、投资、税收、人才、产业、金融、知识产权、政府采购、军民融合等政策，为科技成果转化创造良好环境。

科技主管部门和其他有关部门在各自职责范围内，管理、指导、协调和服务科技成果转化工作。

乡镇人民政府、街道办事处应当协助有关部门做好科技成果转化相关工作。

第五条 县级以上人民政府应当对在科技成果转化活动中做出突出贡献的单位和个人给予奖励。

省人民政府和宁波市人民政府按照国家规定设立的科学技术奖应当重点奖励取得重大经济效益、社会效益、生态效益的科技成果。

## 第二章　组织实施

第六条 科技主管部门应当会同其他有关部门根据国家和省产业政策以及本地国民经济与社会发展规划，制定科技成果转化工作计划，发布科技成果转化工作指南，引导科技成果转化活动。

前款规定的科技成果转化工作指南应当载明国家和本省产业政策、产业规划、科技成果转化相关优惠政策、重点科技成果转化项目、技术交易规范等内容。

第七条 省科技主管部门应当会同其他有关部门建立统一的科技报告制度和科技成果信息系统，规范科技成果信息采集、加工与服务活动，除涉及国家秘密和商业秘密外，依法向社会提供科技成果信息查询、筛选等公益服务。

鼓励利用非财政资金设立的科技项目的承担者提交相关科技报告，将科技成果和相关知识产权信息汇交到科技成果信息系统，有关部门应当为其提供方便。利用非财政资金设立的科技项目的承担者提交的科技报告，可以作为有关部门认定其开展研究开发活动、享受财税优惠政策的参考依据。

第八条 县级以上人民政府及其有关部门应当建立以企业为主体、市场为导向、产学研紧密结合的技术创新制度，发挥企业在研究开发方向选择、项目实施和成果应用中的主导作用。利用财政资金设立的、具有市场应用前景的科技项目可以由企业牵头组织实施。

鼓励、支持有条件的企业建立或者联合设立高新技术研究开发中心、企业研究院、工程研究(技术）中心、企业技术中心、重点实验室、工程实验室、院士工作站、企业博士后科研工作站、博士或者硕士实践基地、大师工作室等研究开发机构，提高企业自主创新和科技成果转化能力。

第九条 鼓励企业利用政府科技信息网络等公共服务平台发布科技成果及其转化合作等需求信息。

科技主管部门及其他有关部门应当根据职责分工，为企业获取所需的科技成果提供支持和帮助。

第十条 支持企业承接研究开发机构、高等院校的科技成果并实施转化。对承接科技成果的企业，县级以上人民政府可以按照技术合同的实际成交额或者科技成果作价投资的一定比例给予补助。

第十一条 鼓励企业合理有效利用外资和国外先进的技术、设备、管理经验，实施科技成果转化。

支持以优势企业为主体，联合国内外研究开发机构、高等院校和其他企业事业单位共同建设国际科技合作基地、国际科技企业孵化器、国际技术转让平台等。

鼓励企业建立健全科技成果转化的激励分配机制，利用股权出售、股权奖励、股票期权、项目收益分红、岗位分红等方式激励科技人员开展科技成果转化。

第十二条 国有资产监督管理部门应当将国有独资企业及国有资本占控股地位或者主导地位的企业研究开发投入、科技成果转化绩效等指标纳入企业负责人经营业绩考核体系。国有独资企业及国有资本占控股地位或者主导地位的企业当年研究开发投入可以在经营业绩考核中视同利润。具体办法由省国有资产监督管理部门会同有关部门制定。

第十三条 县级以上人民政府及其有关部门应当鼓励和支持企业、研究开发机构、高等院校参与军民融合的科技创新活动，对军民融合科技合作项目、军民融合技术转移平台或者机构给予补助，加快军用、民用技术相互转移、转化。

第十四条 鼓励和支持社会力量依法创办技术评估、技术经纪、技术咨询、技术交易、技术服务等科技中介服务机构，开展科技成果转化服务活动，并在政策上给予扶持。鼓励和支持研究开发机构、高等院校建立专业化的技术转移机构，加强技术转移转化人才队伍建设,开展技术转移转化人才专业技术资格评聘和职业能力评定工作。

省科技主管部门及其他有关部门应当加强对各类科技中介服务机构的培育、引进，建立健全管理规范，并对促进科技成果转化做出重要贡献的科技中介服务机构给予奖励。

第十五条 政府设立的研究开发机构、高等院校应当加强对科技成果转化的管理、组织、协调和服务，建立职务科技成果管理制度，明确登记备案、转化实施、处置分配、组织保障、异议处理等内容。

政府设立的研究开发机构、高等院校组织实施职务科技成果登记备案、转化时，科技成果完成人应当配合，不得将职务科技成果及其技术资料和数据占为己有，不得阻碍职务科技成果的转化，侵犯单位的合法权益。

第十六条 政府设立的研究开发机构、高等院校对其持有的科技成果，可以自主决定转让、许可或者作价投资，除涉及国家秘密、国家安全外，不需报相关主管部门审批或者备案。

第十七条 政府设立的研究开发机构、高等院校对其持有的科技成果，应当通过协议定价、在技术交易市场挂牌交易、拍卖等方式确定价格；通过协议方式确定科技成果价格的，应当规定并公开异议处理程序和办法。

政府设立的研究开发机构、高等院校通过协议方式确定科技成果价格的，应当在本单位和技术交易市场公示，公示内容包括科技成果名称、内容摘要、转化方式、拟交易价格，公示时间不得少于十五日。受让方是职务科技成果完成人或者其利害关系人的，应当予以标明。

政府设立的研究开发机构、高等院校通过在技术交易市场挂牌交易、拍卖方式进行科技成果转化的，应当合理确定挂牌交易、拍卖的基准价格。

第十八条 政府设立的研究开发机构、高等院校取得的科技成果转化收益留归单位，不上缴国库。

政府设立的研究开发机构、高等院校通过转让、许可方式取得的科技成果转化收益计入事业收入；作价投资取得的股权红利和其他投资收益计入其他收入。科技成果转让、许可他人使用或者作价投资过程中发生的评估费、差旅费、税金、中介服务费等费用计入事业支出。

第十九条 政府设立的研究开发机构、高等院校通过在技术交易市场挂牌交易、拍卖等方式确定科技成果价格，或者通过协议定价并按照规定在本单位和技术交易市场公示的，单位负责人已按照本单位科技成果转化管理规定履行勤勉尽责义务且没有牟取非法利益的，不承担因科技成果转化后续价值变化产生的决策责任。

## 第三章　保障措施

第二十条 省人民政府设立科技创新类产业基金，主要用于引导社会力量和设区的市、县（市、区）人民政府加大科技成果转化投入。

第二十一条 县级以上人民政府应当安排必要的经费，用于促进科技成果转化的引导资金、贷款贴息、保险费补贴、补助资金、风险投资以及其他促进科技成果转化的支出。

科技主管部门应当会同财政部门通过简便、高效、普惠的方式，支持企业和创业者进行科技创新和科技成果转化活动。

第二十二条 科技主管部门可以采取向企业和创业者发放科技创新券或者直接补助等方式，支持科技创新和科技成果转化。科技创新券用于购买科技成果和检验检测、研究开发设计、中间试验等服务。科技创新券可以在全省范围内使用，每半年至少结算一次，各地不得设置限制条件。

省科技主管部门应当会同省财政部门建立统一的科技创新券使用平台，定期公布可以使用科技创新券结算的研究开发机构、高等院校和其他企业事业单位名录，简化科技创新券使用程序，提高使用效益。

科技创新券的具体管理办法由省科技主管部门会同省财政部门制定。

第二十三条 支持科技企业孵化器、大学科技园、众创空间、高新技术产业开发区、科技城等科技企业孵化机构、科技创新服务平台为科技型中小微企业提供孵化场地、创业辅导、中间试验、研究开发与管理咨询等服务，并按照国家和省有关规定享受优惠政策。

科技企业孵化器、科技型中小微企业、众创空间的确认，按照国家和省有关规定执行。

第二十四条 县级以上人民政府应当建立科技成果转化风险投资制度，可以设立风险投资引导基金，鼓励和支持企业及其他组织建立风险投资机构或者设立风险投资基金，支持社会资本对科技成果转化进行风险投资。

县级以上人民政府可以通过风险补偿、贷款贴息等方式，鼓励和支持银行和小额贷款公司等金融机构开展科技成果质押贷款等金融业务，为科技成果转化提供金融支持。

县级以上人民政府可以通过保险费补贴等方式，鼓励和支持保险机构开发符合科技成果转化特点的保险品种，为科技成果转化提供保险服务。

支持企业通过股权交易、发行股票和债券等直接融资方式，为科技成果转化项目进行融资。

第二十五条 县级以上人民政府可以通过政府首购、订购等非招标采购方式，采购新产品、新技术、新服务，支持科技成果转化。

国家机关和使用财政资金的其他组织应当优先采购和使用节能、节水、节材、减排等有利于保护环境的新产品、新技术、新服务，鼓励、引导公民、法人和其他组织购买和使用新产品、新技术、新服务。

县级以上人民政府可以通过事后奖补、风险补偿等方式，支持具有自主知识产权的重大成套设备、通用和专用设备、核心零部件等首台（套）装备的研发。

第二十六条 县级以上人民政府及其有关部门应当支持企业与研究开发机构、高等院校、职业技术学校及培训机构采用联合培养工程硕士、联合建立学生实习实践培训基地和研究生科研实践工作机构等方式，共同培养专业技术人才和高技能人才。

鼓励研究开发机构、高等院校聘请优秀企业家、企业技术专家和创业投资人担任研究生兼职导师或者创业导师。鼓励有条件的高等院校设立技术转化相关学科或者专业,与研究开发机构、企业事业单位等建立联合培养机制。

第二十七条 县级以上人民政府及其有关部门应当对带技术、带成果、带项目在本省实施科技成果转化的国内外高层次人才及其创新创业团队，按照省有关规定给予资金、用地等支持。

政府设立的研究开发机构、高等院校的科技人员，可以根据国家和省有关规定离岗创业或者兼职从事科技成果转化活动。

第二十八条 政府设立的研究开发机构、高等院校应当按照国家和省有关规定，在每年三月三十日前向其主管部门报送科技成果转化情况年度报告。

教育、科技、财政等部门应当将科技成果转化情况评价结果作为考核政府设立的研究开发机构、高等院校工作绩效以及确定科研申报项目和给予经费支持的重要依据。

科技成果转化情况应当作为对完成、转化职务科技成果做出重要贡献的人员专业技术职称评定、职务聘任和考核评价的重要依据；对贡献突出的，可以破格评定、聘任。

本条例所称的对完成、转化职务科技成果做出重要贡献的人员，包括职务科技成果完成人和为科技成果转化做出重要贡献的科技人员、技术转移机构工作人员以及相关管理人员。

第二十九条 县级以上人民政府应当改进利用财政资金设立的科技项目的资金管理，优化预算编制方法，简化预算编制科目和程序，给予项目承担单位相应的预算调剂权限，加大绩效激励力度，建立符合科研活动规律和特点的差旅费、会议、因公出境等管理制度。利用财政资金设立的科技项目结余资金可以用于该项目科技成果转化和其他科研活动。

第三十条 省人民政府应当采取措施，鼓励有条件的地方建立技术交易市场，为企业、研究开发机构、高等院校进行科技成果交易提供便利。

科技主管部门及其他有关部门按照信息畅通、资源共享的原则，运用互联网、大数据、云计算等信息技术，加强技术交易市场建设，支持企业、研究开发机构、高等院校、行业协会等单位通过技术交易市场开展信息发布、供需对接、询价、拍卖等活动。

第三十一条 县级以上人民政府应当加强农业科技创新和推广体系建设，促进农作物种子种苗、种畜禽、农产品精深加工、农产品安全与标准化生产、农业高新技术及其产业化等方面的科学研究、技术开发、成果引进和转化，发展现代农业。

县级以上人民政府应当保障农业科学技术研究开发机构、示范推广机构及农业院校管理和使用试验基地、生产资料的自主权，促进农业新品种、新技术的研究开发、试验和推广。

第三十二条 县级以上人民政府可以从研究开发机构、高等院校、职业技术学校等单位中选派科技特派员，为农业科技创新、农村科技创业、农业技术推广提供指导和服务，开展农村科技创业，加快科技成果转化、推广和产业化。科技特派员的工资福利、专业技术职称评定、职务聘任，以及取得科技成果转化、农村科技创业的收益，按照国家和省有关规定执行。

第三十三条 市场监督管理部门及其他有关部门应当加强科技成果转化过程中的知识产权保护和管理工作，指导企业、研究开发机构和高等院校建立健全知识产权管理制度。

市场监督管理部门及其他有关部门、有关高新技术产业开发区（园区）管理部门应当加强对企业知识产权工作的指导和服务，提高企业创造、运用、保护和管理知识产权的能力。

第三十四条 省统计主管部门应当会同科学技术等有关部门对全省科技成果转化情况进行信息采集、统计分析，并定期公布。

## 第四章　技术权益

第三十五条 执行政府科技计划项目所形成的科技成果，属于项目完成单位，国家另有规定或者科技计划项目主管部门与项目承担单位另有书面约定的除外。

利用本单位的物质技术条件完成的科技成果，项目完成单位与科技成果完成人以协议形式对科技成果的有关权益归属作出约定的，从其约定。

第三十六条 政府设立的研究开发机构、高等院校可以将科技成果作价投资或者作为注册资本，享有相应的资产权利，承担相应责任，并指定所属专业部门统一管理科技成果作价形成的资产。

第三十七条 政府设立的研究开发机构、高等院校依法对完成、转化职务科技成果做出重要贡献的人员给予奖励时，按照下列规定执行：

（一）以技术转让或者许可方式转化职务科技成果的，应当从技术转让或者许可所取得的净收入中提取不低于百分之七十的比例用于奖励；

（二）以职务科技成果作价投资实施转化的，应当从作价投资取得的股份或者出资比例中提取不低于百分之七十的比例用于奖励；

（三）自行实施或者与他人合作实施职务科技成果的，在实施转化成功投产后五年内，可以每年从实施该项科技成果的营业利润中提取不低于百分之十的比例用于奖励。

政府设立的研究开发机构、高等院校对完成、转化职务科技成果的主要贡献人员获得奖励的份额不低于奖励总额的百分之七十,承担科技成果转化的技术转移机构工作人员和管理人员获得奖励的份额不低于奖励总额的百分之五。

政府设立的研究开发机构、高等院校可以在科技成果转化过程中，奖励科技成果完成人一定比例的科技成果权属份额，取得科技成果权属份额的科技成果完成人不再参与该项科技成果转化后单位所获收益的分配。科技成果完成人要求按照前两款规定获取奖励的除外。

本条第一款所称净收入是指技术合同的实际成交额扣除成本和税金支出后的余值，其中研究开发科技成果所用财政资金不列入成本。

政府设立的研究开发机构改制为企业的，对完成、转化职务科技成果做出重要贡献的人员的奖励，按照有关企业的规定执行。

本条例实施前制定的地方性法规对完成、转化职务科技成果做出重要贡献的人员的奖励规定与本条不一致的，按照本条规定执行。

第三十八条 政府设立的研究开发机构、高等院校持有的科技成果，在不变更权属的前提下，科技成果完成人可以根据与本单位的协议实施该项科技成果。单位对科技成果完成人实施科技成果转化活动应当予以支持。

政府设立的研究开发机构、高等院校对其持有的科技成果的转化，未与科技成果完成人签订实施协议，且在专利授权后或者其他科技成果登记备案后超过一年未组织实施、转让或者作价投资的，科技成果完成人可以自行实施或者与他人合作实施该项科技成果，所得收益归科技成果完成人所有。

第三十九条 国有企业事业单位依照本条例规定对完成、转化职务科技成果做出重要贡献的人员给予奖励的支出计入当年本单位工资总额，但不受本单位绩效工资总额限制、不纳入本单位绩效工资总额基数。奖励情况应当在所在单位公示，公示时间不少于十五日。

第四十条 对完成、转化职务科技成果做出重要贡献人员的奖励支付期限，应当在科技成果完成单位的有关奖励制度中规定或者与相关人员签订的协议中约定。

科技成果完成单位未在奖励制度中规定奖励支付期限，也未与相关人员签订协议约定的，科技成果完成单位应当在取得科技成果转化收入之日起六个月内进行奖励；以作价投资方式转化科技成果的，应当在股权登记或者变更时完成股权奖励。法律、法规另有规定的，从其规定。

第四十一条 政府设立的研究开发机构、高等院校以市场委托或者政府采购方式取得的技术开发以及在科技成果转化工作中开展的技术咨询、技术服务、技术培训等技术活动收入，纳入单位财务管理，按照协议约定扣除经费支出后，可以根据本单位规定对完成项目的科技人员给予奖励。

前款规定的奖励支出计入当年本单位工资总额，但不受本单位绩效工资总额限制、不纳入本单位绩效工资总额基数。

第四十二条 研究开发机构、高等院校等事业单位及其所属具有独立法人资格的单位负责人，是职务科技成果主要完成人或者对职务科技成果转化做出直接重要贡献的，可以按照有关规定获取奖励和报酬。

## 第五章　法律责任

第四十三条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十四条 违反本条例规定，有下列行为之一的，由科技主管部门或者其他有关部门按照管理职责予以处罚：

（一）在科技成果转化活动中弄虚作假，采取欺骗手段，骗取奖励或者荣誉称号、诈骗钱财、牟取非法利益的，责令改正，取消其奖励和荣誉称号，处以五万元以上十万元以下的罚款；有违法所得的，没收违法所得，并处以违法所得一倍以上三倍以下的罚款；

（二）在科技成果检测或者评估中，提供虚假检测结果或者评估证明的，责令改正，予以警告，对检测组织者、评估机构处以五万元以上十万元以下的罚款；有违法所得的，没收违法所得，并处以违法所得一倍以上三倍以下的罚款；情节严重的，并由有关部门依法吊销营业执照和资格证书；

（三）以唆使窃取、利诱胁迫等手段侵占他人科技成果、侵犯他人合法权益的，由科技主管部门责令停止违法行为，可处以五万元以上十万元以下的罚款；

（四）在技术交易中从事代理或者居间服务的中介服务机构和从事经纪业务的人员，欺骗委托人，或者与当事人一方串通欺骗另一方当事人的，责令改正，予以警告，处以五万元以上十万元以下的罚款；有违法所得的，没收违法所得，并处以违法所得一倍以上三倍以下的罚款；情节严重的，并由有关部门依法吊销营业执照和资格证书。

行为人的违法行为信息记入社会信用档案。

第四十五条 违反本条例第十五条第一款规定，政府设立的研究开发机构、高等院校未按照规定建立和实施职务科技成果管理制度的，由其主管部门责令改正；情节严重的，予以通报批评，三年内不得承担利用财政资金设立的科技项目。

第四十六条 违反本条例第三十七条、第四十条规定，政府设立的研究开发机构、高等院校未按照规定对有关人员给予奖励的，由其主管部门责令限期改正；逾期未改正的，依法追究直接负责的主管人员和其他直接责任人员的责任。

第四十七条 科技主管部门及其他有关部门工作人员在科技成果转化活动中滥用职权、玩忽职守、徇私舞弊的，依法予以处理。

## 第六章　附则

第四十八条 本条例自2017年10月1日起施行。