# 浙江省华侨权益保护条例

2018年9月30日 浙江省第十三届人民代表大会常务委员会第五次会议通过

<!-- INFO END -->

第一条 为了保护华侨的合法权益，发挥华侨在本省经济社会发展中的作用，根据宪法和有关法律、行政法规，结合本省实际，制定本条例。

第二条 华侨在本省行政区域内合法权益的保护，适用本条例。

本条例所称华侨，是指定居在国外的中国公民。

华侨身份由侨务行政管理部门按照国家和省规定的条件和程序认定。

第三条 华侨权益保护应当遵循平等保护的原则。华侨享有宪法和法律、法规规定的公民权利，并履行宪法和法律、法规规定的公民义务。

华侨应当自觉维护国家统一和全国各民族团结，维护祖国的安全、荣誉和利益，不得有损害祖国的安全、荣誉和利益的行为。

第四条 鼓励华侨发挥融通中外、联系广泛的优势，参与和服务国家发展战略，在对外开放、合作交流和民间友好往来中，发挥桥梁和纽带作用。

第五条 县级以上人民政府应当加强对华侨合法权益保护工作的领导，组织和督促有关部门做好华侨权益保护工作，并将华侨权益保护工作所需经费列入本级财政预算。

侨务行政管理部门负责指导、协调、监督华侨合法权益保护工作，加强有关华侨合法权益保护的法律、法规和政策的宣传和实施。

其他有关部门按照各自的职责，做好华侨权益保护相关工作。

第六条 本省归国华侨联合会应当发挥桥梁和纽带作用，密切与华侨的联系，反映华侨的意见和要求，依法维护华侨合法权益。

第七条 华侨依法享有参政议政的权利，各级人民政府和有关部门应当为华侨依法参政议政提供保障。

各级人民代表大会可以邀请华侨列席会议。

第八条 在县（市、区）、乡（镇）人民代表大会代表选举期间，华侨在中国境内的，可以在原户籍所在地或者出国前居住地进行选民登记，依法参加选举。

第九条 华侨可以参加其户籍所在村（居）的村（居）民委员会选举。户籍不在本村（居），但已在本村（居）居住一年以上，本人申请参加选举的，经村（居）民会议或者村（居）民代表会议同意，可以参加居住地的村（居）民委员会选举。

第十条 华侨在本省依法成立的社会团体，应当依照法律、法规和章程开展活动，其合法权益受法律保护。

第十一条 华侨的护照与国内居民身份证具有同等身份证明效力。

华侨可以凭本人护照办理金融、教育、就业、医疗、民政、交通、邮政、电信、社会保险、财产登记、住宿登记、房屋租赁、机动车驾驶证申领、税务、公证等事项。

有关部门和单位应当采取措施，完善相关信息系统，按照国家和省有关规定，依法为华侨办理前款规定的事项。

第十二条 华侨申请在本省落户，经落户地县级公安机关审核，符合规定条件的，予以办理落户，并核发居民身份证。

国内外身份信息不一致的华侨，申请在本省落户，经核实符合规定条件的，按照前款规定办理。

华侨在本省落户应当符合的条件，由省公安机关会同省侨务行政管理部门制定。

第十三条 鼓励和引导华侨在信息、环保、健康、旅游、时尚、金融、高端装备制造和文化等领域创新创业。

华侨兴办的高新技术企业，按照国家和省有关规定享受优惠待遇。

第十四条 华侨可以用货币、实物、知识产权、土地使用权、股权、有价证券以及法律、法规允许的其他方式在本省投资。

华侨以其在中国境内拥有全部资本的企业、其他经济组织的名义在本省投资的，适用国内投资及与投资有关的各项政策和规定。

第十五条 华侨在本省依法投资经营获得的合法收益和企业清算后的个人资金，可以依法汇往境外。

华侨在本省的投资收益、知识产权中的财产权益以及其他合法收益，可以依法转让和继承。

第十六条 依法保护华侨和华侨投资企业的专利权、商标权、著作权等知识产权。

支持华侨和华侨投资企业进行专利申请、商标注册、著作权登记等活动。支持华侨投资企业通过知识产权转让交易市场进行知识产权评估、登记、交易、转让等活动。

对涉及经济社会发展、环境保护、保障公众身体健康和生命财产安全等重大发明专利技术的创造和运用，按照国家和省有关规定给予政策和资金支持。

第十七条 华侨从境外捐赠用于慈善活动的物资，经海关审核并符合规定的，依法减征或者免征进口关税和进口环节增值税。

华侨在本省设立的企业所发生的公益性捐赠支出，在年度利润总额百分之十二以内的部分，准予在计算应纳税所得额时扣除；超过年度利润总额百分之十二的部分，准予结转以后三年内在计算应纳税所得额时扣除。

第十八条 华侨捐赠保护、受赠管理以及捐赠人、受赠人、受益人的合法权益保护等，按照国家和省有关规定执行。

第十九条 华侨子女可以在其省内监护人户籍所在地或者经常居住地就读学前教育机构和义务教育学校。

华侨学生可以在其父母出国前或者其祖父母、外祖父母户籍所在地参加高中阶段学校考试招生，并享受与当地户籍学生同等待遇。

华侨学生可以按照国家和省有关规定报考本省联合招收华侨、香港和澳门特别行政区、台湾地区学生的普通高等学校。

第二十条 夫妻双方原户籍所在地均在本省的华侨，在中国境内生育的，适用本省的生育规定。

夫妻双方一方原户籍所在地在本省的华侨、另一方为国内居民或者原户籍所在地在外省的华侨，在中国境内生育的，按照有利于当事人的原则适用本省或者外省的生育规定。

第二十一条 华侨中的高层次人才来本省创业、就业，符合国家和省规定条件的，按照有关规定给予相应工作条件和生活待遇。

华侨在本省从事专业技术工作的，可以参加专业技术职务任职资格评审和专业技术人员资格考试，其在境外的专业工作年限和成果，可以作为专业技术职务任职资格评审的依据。

第二十二条 公民在获准出国定居前，所在单位不得因其申请出国定居而给予其停职、停薪、免职、辞退处理或者解除劳动（聘用）合同。

获得出国定居签证的公民，应当按照国家和省有关规定办理相关手续。

第二十三条 华侨在本省就业并与用人单位形成劳动关系的，用人单位应当依法为其办理社会保险，并可以按照国家和省有关规定缴存、提取和使用住房公积金。

华侨在本省灵活就业的，可以凭本人的护照，按照国家和省有关规定参加社会保险。

第二十四条 华侨在本省就业并参加职工基本养老保险，达到法定退休年龄时累计缴费不足国家规定最低缴费年限的，可以按照国家和省有关规定缴费至国家规定最低缴费年限；在《中华人民共和国社会保险法》实施前参保、延长缴费五年后仍不足国家规定最低缴费年限的，可以一次性缴费至国家规定最低缴费年限。

达到法定领取养老金条件后出国定居的华侨，其个人账户予以保留，并按照国家和省有关规定享受相应的养老保险待遇。华侨可以委托他人领取养老金，但应当自出国定居次年起，每年向养老金支付机构提供本国驻其所在国使（领）馆或者定居地公证机关出具的本人生存证明文件，或者采取省人力资源和社会保障行政管理部门确定的其他证明方式。华侨在国内时，可以凭本人护照领取养老金。养老金支付机构应当按时足额发放养老金。

第二十五条 按照规定参加基本医疗保险的华侨，回国期间就医的，按照国家和省有关规定享受医疗保险待遇。

第二十六条 为了公共利益需要，征收华侨私有房屋及其附属物、宅基地的，应当符合法律规定，并依法按照当地村（居）民补偿和安置标准给予补偿和安置。

历史遗留的华侨房屋问题，按照国家和省有关规定处理。

第二十七条 具有村集体经济组织成员资格的华侨，可以依法参加本集体经济组织成员大会，享有成员权利，承担成员义务。

华侨出国定居前持有的农村集体资产股权，可以按照本人意愿决定保留或者在本集体经济组织内部转让；保留股权的，享有与其他农村集体经济组织成员同等的收益分配权。

第二十八条 华侨出国定居后，原以家庭为单位承包的耕地、林地和草地，承包合同未到期的，可以依法以转包、出租等形式流转土地承包经营权。任何组织和个人不得非法截留、扣缴或者以其他方式侵占华侨的土地承包经营权流转收益。

在出国定居前交回承包的耕地、林地和草地的，华侨对其在承包地上投入而提高土地生产能力的，有权获得相应的补偿。

第二十九条 华侨原在农村使用的宅基地，以及继承房屋取得的宅基地，符合有关法律、法规和政策规定的，可以依法申请不动产登记。

华侨在农村的房屋坍塌或者因属于危险房屋被拆除，原宅基地未安排其他使用的，可以按照有关规定申请使用原宅基地；原宅基地已安排其他使用，村内有空闲宅基地的，可以按照有关规定申请使用村内空闲宅基地。

第三十条 受省级以上人民政府表彰的华侨，可以获邀参加省人民政府举行的重大庆典或者文化、教育、科技、经贸等活动，并在出入境时给予便利。

第三十一条 华侨认为其合法权益受到侵害的，可以依法通过以下途径解决：

（一）协商和解或者申请调解；

（二）向侨务行政管理部门和其他有关部门投诉；

（三）申请行政裁决、行政复议；

（四）申请仲裁；

（五）向人民法院提起诉讼。

华侨可以按照国家和省有关规定获得法律援助服务。

第三十二条 侨务行政管理部门和其他有关部门应当公布接受华侨投诉的方式，方便华侨投诉。

侨务行政管理部门接到投诉后，对属于本部门职责的，应当及时受理、核实，并及时反馈办理结果；对不属于本部门职责的，应当及时移交其他有关部门办理，并告知投诉人。对移交的投诉事项，应当督促有关部门及时办理。

其他有关部门接到投诉后，对当场能够办理的事项，应当当场办理；对需要调查、取证、协调的事项，应当自受理之日起十五个工作日内将处理意见答复投诉人，同时告知同级侨务行政管理部门。

投诉事项重大，或者投诉事项需由几个部门共同处理的，侨务行政管理部门可以提请本级人民政府或者上级侨务行政管理部门处理。

第三十三条 国家机关及其工作人员滥用职权、玩忽职守、徇私舞弊，致使华侨合法权益受到损害的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十四条 外籍华人在本省的有关权益保护，除法律、法规有特别规定的以外，可以参照本条例执行。

第三十五条 本条例自2018年12月1日起施行。