# 浙江省道路运输条例

2012年3月31日 浙江省第十一届人民代表大会常务委员会第三十二次会议通过

2012年3月31日 浙江省第十一届人民代表大会常务委员会公告第77号公布

2012年7月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了维护道路运输市场秩序，保障道路运输安全，保护当事人的合法权益，促进道路运输业的健康发展，根据《中华人民共和国道路运输条例》和其他有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 在本省行政区域内从事道路运输经营、道路运输相关业务经营和相关管理活动，适用本条例。

本条例所称的道路运输经营，是指单位或者个人以汽车为他人提供道路旅客运输或者道路货物运输服务的经营活动，包括班车客运、包车客运、公共汽车客运、出租汽车客运等道路旅客运输经营和道路货物运输经营。

本条例所称的道路运输相关业务经营，包括道路运输站（场）经营、机动车维修经营和营运车辆维修质量检验经营、机动车驾驶员培训经营和汽车租赁经营。

第三条 道路运输发展应当遵循统筹规划、合理引导、安全便捷、节能环保的原则，并按照综合高效、优势互补的要求，与轨道、水路、航空和管道等其他运输方式合理衔接、协调发展。

道路运输管理应当遵循公平、公正、公开、便民和保障安全的原则。

第四条 县级以上人民政府应当加强对道路运输工作的领导，根据国民经济和社会发展规划，制定本行政区域道路运输发展规划，构建社会化、专业化、信息化、智能化的现代道路运输服务体系，提高道路运输公共服务能力。

道路运输管理和应急运输保障所需经费纳入部门预算，由同级财政予以保障。

第五条 县级以上人民政府交通运输主管部门主管本行政区域内的道路运输管理工作；其所属的道路运输管理机构负责具体实施道路运输管理工作。

县级以上人民政府其他有关部门应当按照各自职责做好道路运输管理的相关工作。

第六条 道路运输和道路运输相关业务经营者，应当依法经营、诚实守信、公平竞争，为服务对象提供安全、便捷、优质的服务。

鼓励成立道路运输相关行业协会，发挥行业协会在维护道路运输市场秩序、保障道路运输安全和促进道路运输业发展等方面的作用。

## 第二章　道路运输经营

### 第一节　班车客运、包车客运

第七条 道路运输管理机构应当按照道路运输发展规划，结合客运市场供求状况和普遍服务、方便群众等要求，确定班车客运（包括定线旅游客运，下同）线路的拟开通计划，并将拟开通计划在省、市道路运输管理机构信息服务网站定期集中公告。

班车客运线路营运权应当采取服务质量招标方式授予经营者；投标人仅有一个的，由道路运输管理机构作出是否许可的决定。

第八条 班车客运经营者应当按照核定的班车客运线路从事客运经营活动，提供的服务质量应当符合承诺标准。

班车客运经营者应当在核定的经营期限内向公众提供连续的运输服务，不得转让客运班线营运权，不得擅自暂停或者终止班线营运；需要暂停或者终止班线营运的，应当提前三十日报经原许可机关同意。原许可机关同意暂停或者终止班线营运的，应当依法安排其他经营者从事班线营运或者提前向公众公告终止班线营运。

班车客运经营者不得途中甩客、站外揽客。

第九条 包车客运（包括非定线旅游客运,下同）经营者应当持包车合同或者其他有效凭证，按照约定的车辆、时间、起讫地和线路营运，不得招揽包车合同以外的旅客乘车。

第十条 道路运输管理机构依法许可班车客运、包车客运后，应当对经营者已取得车辆营运证的车辆配发规定的客运标志牌。

第十一条 车辆因客观原因无法行驶的，班车客运、包车客运经营者应当安排旅客改乘或者退票，不得加收费用；因经营者及其驾驶人员、乘务人员的过错造成旅客漏乘、误乘的，经营者应当根据旅客要求安排改乘或者退票，并依法承担相应的赔偿责任。

### 第二节　公共汽车客运

第十二条 县级以上人民政府应当在财政政策、用地保障、设施建设、道路交通管理等方面支持公共汽车客运发展，合理设置公共汽车专用道、港湾式停靠站和优先通行信号系统，鼓励社会公众选择公共交通方式出行。

各级人民政府应当采取措施，提高乡村班车公交化水平，为农村居民出行提供安全、便捷、经济的客运服务。

第十三条 公共汽车客运线路营运权应当采取招标等公平方式授予经营者。

取得公共汽车客运线路营运权的经营者在投入营运前，应当取得市、县道路运输管理机构核发的经营许可证。

申请经营许可证，应当符合下列条件：

（一）有企业法人资格；

（二）有符合规定标准的公共汽（电）车和场站等设施；

（三）有符合规定条件的驾驶人员以及与营运业务相适应的其他专业人员和管理人员；

（四）有健全的安全生产管理制度、服务质量保障制度以及相应的责任承担能力；

（五）法律、法规规定的其他条件。

第十四条 公共汽车客运经营者应当遵守下列规定：

（一）按照核定的线路、站点、车次和时间营运；

（二）为车辆配备线路走向示意图、价格表、乘客须知、禁烟标志、特殊乘客专用座位、监督投诉电话等服务设施和标志；

（三）制定从业人员安全运行、进出站台提示、乘运秩序维持和车辆卫生保持等操作规程并监督实施；

（四）依法应当遵守的其他规定。

第十五条 在城镇建成区范围内行驶的公共汽车可以设立站立乘员席。

除高速公路以外的三级以上公路的路况、站台设施、标志标线以及公共汽车车况和车辆行驶速度等符合安全保障要求的，市、县人民政府可以决定行经该公路的公共汽车设立站立乘员席。

第十六条 县级以上道路运输管理机构应当根据车况、高峰期乘客待车时间、乘客拥挤度、到站准时率等因素对公共汽车客运经营者服务质量进行定期考核，并根据考核结果予以奖惩。服务质量考核应当听取公众的意见，并向社会公布考核结果。

### 第三节　出租汽车客运

第十七条 客运出租汽车营运权应当采取服务质量招标方式授予经营者；市、县人民政府可以决定以其他公平方式授予经营者。

市、县人民政府应当根据本行政区域道路运输发展规划、市场供求状况和节能环保的要求，科学合理地确定客运出租汽车的投放数量和车型，制定客运出租汽车服务质量招标方案。招标方案应当明确经营期限、承运人责任险投保义务、服务质量等要求。

第十八条 客运出租汽车营运权期限不得超过八年，根据单车服务质量考核结果可以予以奖励延长，但奖励延长的期限不得超过四年。

市、县人民政府对客运出租汽车营运权收取有偿使用费的，应当对本行政区域内的所有经营者逐步按照相同标准收取有偿使用费，保证经营者公平负担。有偿使用费应当按年收取。

第十九条 市、县道路运输管理机构应当制定客运出租汽车服务质量考核办法，建立考核结果与单车营运期限延长等奖惩措施挂钩机制。服务质量考核应当包含乘客满意度测评的内容。

第二十条 取得客运出租汽车营运权的经营者在投入营运前，应当取得市、县道路运输管理机构核发的经营许可证。

申请经营许可证，应当符合下列条件：

（一）有符合规定条件的驾驶人员和规定标准的车辆；

（二）有健全的安全生产管理制度、服务质量保障制度以及相应的责任承担能力；

（三）有与经营规模相适应的管理人员；

（四）法律、法规规定的其他条件。

第二十一条 客运出租汽车应当按照规定喷刷车辆标志色，设置顶灯、防劫装置和专用待租、暂停营业的标志，安装计价器，在醒目位置标明起步价和车公里运价等运费标准、经营者名称或者姓名以及监督电话。

第二十二条 从事出租汽车客运服务的驾驶人员，应当按照国家有关规定取得从业资格证，并经从业资格注册后方可从事出租汽车客运服务。

第二十三条 客运出租汽车驾驶人员应当遵守下列规定：

（一）持经注册的从业资格证上岗，并在车辆醒目位置放置服务监督标志；

（二）按照规定使用客运出租汽车计价器；

（三）收取运费不得超过计价器明示的金额，但价格主管部门核准可以收取其他费用的除外；

（四）在核定的营运区域内营运，不得异地驻点营运；

（五）不得途中甩客、故意绕道，未经乘客同意不得拼载，显示空车时不得拒绝载客；

（六）依法应当遵守的其他规定。

第二十四条 客运出租汽车驾驶人员在机场、车站、码头、宾馆、商厦、医院等公共场所，应当依次候客经营。

任何单位和个人不得向客运出租汽车驾驶人员收取候客停车费或者变相收取其他费用。

第二十五条 鼓励出租汽车客运经营者实行员工化经营模式，依法与驾驶人员签订劳动合同。

出租汽车客运经营者与驾驶人员签订承包合同的，双方应当协商确定承包费、风险保证金等事项；承包费和风险保证金的数额不得高于县级以上道路运输管理机构规定的最高限额。

出租汽车客运经营者应当通过安排替班驾驶人员、免收驾驶人员必要休息时间班费和病假时间班费等方法，减轻驾驶人员劳动强度，保障驾驶人员休息休假权利。

第二十六条 市、县人民政府应当通过资金支持、场地保障等措施，鼓励建设客运出租汽车服务区，为出租汽车驾驶人员提供餐饮、车辆简单维护、洗车等服务。

市、县人民政府应当根据需要建设电话召车系统，为乘客召车提供便利。

### 第四节　货物运输经营

第二十七条 县级以上人民政府应当根据财力情况建立物流发展资金，支持物流信息互联互通和数据交换共享平台建设，推广应用物流先进设施设备，促进现代物流业发展。

第二十八条 鼓励采用集装箱车辆、封闭厢式车辆和重型车辆以及甩挂运输方式从事道路货物运输经营。

对采用前款规定车辆和方式从事道路货物运输经营的，应当给予通行费等方面的优惠。

第二十九条 鼓励发展货物配送和快递服务等货物运输，保障居民生活和生产的需要。

市、县人民政府及其有关部门应当采取措施，为城市货物配送和快递服务货运车辆进城通行、停靠、装卸作业等提供便利条件。

第三十条 道路危险货物运输经营者应当加强安全生产管理，配备专职安全管理人员，按照规定接入统一的危险货物运输信息管理平台，制定突发事件应急预案，严格落实各项安全措施。

道路危险货物运输经营者运输危险货物时，应当遵守危险货物运输线路、时间和速度等方面的有关规定，并采取必要措施防止危险货物发生燃烧、爆炸、辐射或者泄漏等事故。

### 第五节　共同规定

第三十一条 实行政府定价和政府指导价的公共汽车客运、出租汽车客运、班车客运，其经营者应当按照核定标准收取费用，并按照规定使用由税务部门监制的发票（车票）。

县级以上人民政府价格主管部门应当根据营运成本和城乡居民承受能力等因素，合理确定客运价格。公共汽车客运和乡村班车客运收入低于营运成本的，县级以上人民政府应当给予补贴。

第三十二条 道路运输营运车辆应当随车携带车辆营运证，班车和包车客运车辆还应当随车携带客运标志牌。

任何单位和个人不得伪造、涂改、转让、租借经营许可证、车辆营运证、客运标志牌或者使用伪造、涂改、转让、租借的经营许可证、车辆营运证、客运标志牌。

第三十三条 道路运输营运车辆应当符合国家和省规定的综合性能技术标准、污染物排放标准和燃料消耗量限值，按照国家和省规定的行驶间隔里程或者时间进行维护和综合性能检测以及技术等级评定。

鼓励道路运输经营者使用符合国家标准的清洁能源汽车从事道路运输。

第三十四条 道路旅客运输经营者应当为乘客提供良好的乘车环境，保持车辆安全、清洁、卫生，并采取必要的措施防止在运输过程中发生侵害乘客和司乘人员人身、财产安全的违法行为。

第三十五条 乘客不得携带易燃、易爆、剧毒、有放射性、腐蚀性等影响公共安全的物品乘车；货主不得在托运普通货物时夹带危险品以及其他禁运物品。

道路旅客运输经营者应当拒绝携带前款规定物品的乘客乘车，普通货物运输经营者不得承运夹带危险品以及其他禁运物品的货物。

乘客应当遵守乘运秩序，爱护乘运设施，保持车内卫生，不得违反规定携带宠物乘车；违反规定携带宠物乘车的，道路旅客运输经营者有权拒绝该乘客乘车。

第三十六条 县级以上人民政府应当建立道路应急运力储备和道路运输应急保障制度，定期组织开展演练，提高道路应急运输能力。

县级以上人民政府下达的抢险、救灾、战略物资等紧急道路运输任务和指令性计划运输，由同级人民政府交通运输主管部门组织实施。道路运输经营者应当服从统一调度，确保如期完成，由此发生的费用按照国家和省有关规定给予补偿。

第三十七条 班车客运经营者、包车客运经营者和危险货物运输经营者应当按照规定标准分别为旅客或者危险货物投保承运人责任险。

投保承运人责任险的最低限额由省交通运输主管部门会同省保险监督管理机构规定。国家另有规定的，从其规定。

第三十八条 包车客运车辆、三类以上客运班线车辆、客运出租汽车和危险货物运输车辆应当安装具有行驶记录功能的卫星定位终端设备。

驾驶人员应当按照规定使用卫星定位终端设备，保持完好并及时检定，不得擅自关闭。车辆所属单位应当加强对车辆安全行驶情况的动态监控。

公安机关交通管理等部门应当依法加强散装水泥运输车、混凝土搅拌车和自卸式重型砂土车等车辆的交通运输安全的管理。

## 第三章　道路运输相关业务经营

### 第一节　道路运输站（场）经营

第三十九条 道路旅客运输站（场）经营者应当合理安排客运班车的发班方式和时间，公平对待进站发班的客运车辆，不得拒绝接纳经道路运输管理机构批准的车辆进站（场）营运，不得擅自接纳未经道路运输管理机构批准的车辆进站（场）营运。客运班车的发班方式、发班时间的确定及变更，应当向市、县道路运输管理机构备案。

道路旅客运输经营者与道路旅客运输站（场）经营者对客运班车发班方式和发班时间的安排发生争议，且协商不成的，由市、县道路运输管理机构决定。

道路旅客运输站（场）经营者应当向公众提供真实有效的票务信息,按照规定接入统一的售票信息服务平台，并提供窗口、网络、电话等多种售票方式。

第四十条 道路运输站（场）经营者应当按照规定配备安全设施设备，设置安全标识，执行车辆进出站（场）安全检查和登记查验制度。

二级以上道路旅客运输站（场）应当按照规定配备并使用行包安全检查和视频监控设备。

旅客应当配合道路旅客运输站（场）经营者对行包的安全检查；拒不接受安全检查的，道路旅客运输站（场）经营者有权拒绝其乘车。

第四十一条 道路货物运输站（场）包括综合货运站（场）、零担货运站（场）、集装箱中转站（场）、物流中心等经营场所。道路货物运输站（场）经营服务包括货物集散服务、货运配载服务、货运代理服务和仓储理货服务。

道路货物运输站（场）经营者应当按照规定接入统一的物流信息服务平台，为进场的货运经营者提供信息支持和便捷、安全的配套服务。

第四十二条 货运配载、货运代理经营者应当将受理的运输货物交由有相应经营资格的承运人承运，不得承接按照规定应当办理准运手续而未办理的货物运输代理业务。

第四十三条 仓储理货经营者应当按照货物的性质、保管要求和有效期限，对货物分类存放，保证仓储货物完好。

第四十四条 市、县人民政府组织编制城市总体规划和批准交通运输相关专项规划时，应当合理确定道路运输站（场）布局和站（场）及其必要配套设施建设需要的规划用地面积，并通过资金补助等措施扶持站（场）建设。

新建、改建、扩建道路运输站（场），建设单位应当按照规定编制可行性研究报告，对站（场）的作业能力、功能定位、交通影响、区位布局合理性等进行分析评估。

道路运输站（场）建成后，应当按照批准或者核准的功能定位投入使用，不得擅自变更用途。

### 第二节　机动车维修经营和营运车辆维修质量检验经营

第四十五条 从事机动车维修经营的，其场地、设施设备、技术人员、管理制度以及环境保护措施应当符合机动车维修业开业的有关标准和要求。

第四十六条 机动车维修经营者应当遵守下列规定：

（一）按照国家有关技术规范对机动车进行维修，不得使用假冒伪劣配件维修机动车，保证维修质量，向托修方出具规定格式的机动车维修凭证；维修凭证应当载明维修部位、配件生产商名称、保修期限等内容；

（二）未经托修方同意不得擅自增减维修作业项目；

（三）对机动车进行整车修理、总成修理、二级维护的，应当采用机动车维修合同示范文本与托修方签订书面合同，并按照规定要求建立机动车维修档案。

第四十七条 机动车维修经营者对营运车辆进行整车修理、总成修理、二级维护的，作业完成后应当对车辆进行维修质量竣工检验；不具备检验能力的，应当委托其他取得经营许可的维修质量检验经营者进行检验，保证营运车辆安全性、动力性、经济性、污染物排放标准等符合国家和省规定的综合性能技术标准。

第四十八条 机动车维修经营者、机动车配件经销者应当按照规定建立配件采购登记制度，查验配件合格证书，记录配件的进货日期、供应商名称以及地址、产品名称、品牌、规格型号、适用车型等内容，保存能够证明进货来源的原始凭证。

机动车维修经营者、机动车配件经销者应当将配件分别标识，明码标价。

第四十九条 从事营运车辆维修质量检验经营的，应当具备下列条件：

（一）有符合车辆综合性能技术检验要求的检验场地以及设施设备；

（二）有必要的技术和管理人员；

（三）有健全的检验管理制度；

（四）法律、法规规定的其他条件。

申请营运车辆维修质量检验经营的，应当向省道路运输管理机构提出书面申请，并附送符合前款规定条件的相关证明材料。

第五十条 营运车辆维修质量检验经营者应当经省质量技术监督部门计量认证，取得计量认证合格证书后，方可从事营运车辆维修质量检验经营。

第五十一条 营运车辆维修质量检验经营者应当按照有关标准进行检验，确保检验结果准确，如实提供检验结果证明，并承担相应的法律责任。

营运车辆维修质量检验经营者应当在经营场所公布其收费项目和标准，按照规定收取费用。

营运车辆维修质量检验经营者应当为经其检验的机动车建立维修质量检验档案。

### 第三节　机动车驾驶员培训经营

第五十二条 从事机动车驾驶员培训经营的，其场地、设施设备、教学人员配备等应当符合机动车驾驶员培训开业的有关标准。

教练车辆应当符合有关技术标准，配备副制动器、副后视镜、灭火器以及培训学时计时管理设备，并取得经公安机关交通管理部门注册登记的教练车辆号牌。

第五十三条 机动车驾驶员培训教练员应当符合国家和省规定的条件，按照统一的教学大纲规范教学，并遵守下列规定：

（一）如实填写教学日志以及培训记录；

（二）不得索要学员财物；

（三）不得酒后教学；

（四）不得将教练车辆交给与教学无关的人员驾驶；

（五）不得同时使用两辆以上教练车从事驾驶培训；

（六）不得使用非教练车辆从事驾驶培训；

（七）在操作教学期间不得离岗。

第五十四条 机动车驾驶员培训经营者应当遵守下列规定：

（一）与学员签订机动车驾驶员培训合同，明确双方权利义务；

（二）在核定的教学场地和公安机关交通管理部门指定的教练路线、时间进行培训；

（三）如实签署培训记录，建立教学日志、学员档案；

（四）不得利用非教练车辆从事驾驶培训经营；

（五）增减教练车辆的，自增减发生之日起二十日内向市、县道路运输管理机构备案。

第五十五条 道路运输管理机构应当加强对机动车驾驶员培训过程的监管。公安机关交通管理部门在受理机动车驾驶证考试科目申请时，应当按照国家规定查验机动车驾驶员培训经营者出具的培训记录。

公安机关交通管理部门、道路运输管理机构应当建立驾驶员培训考试、发证等信息共享机制。

### 第四节　汽车租赁经营

第五十六条 从事汽车租赁经营的，应当在依法取得工商营业执照之日起二十日内将营业执照和车辆信息，报送市、县道路运输管理机构备案。

第五十七条 汽车租赁经营者应当遵守下列规定：

（一）租赁车辆的综合性能技术等级达到二级以上；

（二）与承租人签订汽车租赁书面合同，明确双方权利义务；

（三）不得出租十座以上客运车辆，但出租给单位作为员工固定班车的除外。

汽车租赁经营者从事道路运输经营活动的，应当取得相应道路经营许可。未经许可，不得从事或者变相从事包车客运等道路运输经营活动。

第五十八条 在车辆租赁期间，因承租人、驾驶人员过错发生交通违法、交通责任事故以及其他因承租人、驾驶人员行为造成租赁车辆被扣押、丢失等后果的，由承租人依法承担责任。法律、行政法规另有规定的，从其规定。

## 第四章　监督检查

第五十九条 道路运输管理机构应当建立健全监督检查制度，依法对道路运输和道路运输相关业务经营活动进行监督检查。

相关经营者应当接受并配合检查，如实提供有关情况和材料。

第六十条 道路运输和道路运输相关业务经营者应当在经营许可证、车辆营运证期限届满前提出延续申请；期限届满未提出延续申请，经公告后仍不提出延续申请的，由原许可机关注销经营许可证、车辆营运证。

第六十一条 道路运输管理机构工作人员在执行检查任务时，应当持有效执法证件，按照规定着装，佩戴标志，文明执法。

道路运输监督检查专用车辆，应当设置统一、便于识别的道路运输稽查标志和示警灯。

第六十二条 道路运输管理机构应当严格按照法定权限和程序进行监督检查。

道路运输管理机构应当重点在道路运输和道路运输相关业务经营场所、客货集散地、高速公路收费站及服务区、经省人民政府批准设立的检查站，依法对道路运输和道路运输相关业务经营活动实施监督检查。

道路运输管理机构在公路路口进行监督检查时，不得拦截正常行驶的道路运输车辆，但拦截已发现有违法经营行为嫌疑的车辆或者被举报有违法经营行为嫌疑的车辆除外。

第六十三条 道路运输管理机构在实施道路运输监督检查过程中，对没有车辆营运证又无法当场提供其他有效证件的经营车辆，可以予以扣押；但对其中客运公共汽车、客运出租汽车，应当由交通运输主管部门予以扣押，法律、行政法规另有规定的，从其规定。

车辆扣押机关应当对车载乘客改乘其他车辆提供帮助，所需费用由经营者承担；车载的鲜活物品或者易腐烂、易变质物品，由车辆当事人自行及时处理，车辆扣押机关应当给予必要协助。

对车辆依法解除扣押后，车辆扣押机关应当通知当事人限期领取车辆；当事人逾期不领取的，逾期之日起的车辆保管费用由当事人承担。经再次通知限期领取，当事人逾期超过六十日仍不领取的，车辆扣押机关可以依法处理该车辆。

第六十四条 道路运输管理机构应当建立健全公开办事和举报投诉制度，接受社会监督，并确保举报投诉电话有人负责接听；对当事人的举报投诉应当受理，并在受理之日起二十日内作出答复和处理。

第六十五条 省交通运输主管部门应当建立健全道路运输和道路运输相关业务经营者服务质量和信用考核制度，提高和促进道路运输业的服务质量和信用建设。

第六十六条 道路运输管理机构应当按照规定收集、统计、公布道路运输经营和管理等相关信息，建立道路运输公共服务信息系统，为公众和相关经营者提供必要、方便的信息服务。

道路运输和道路运输相关业务经营者应当按照规定向道路运输管理机构和统计部门报送相关统计资料和信息。统计资料和信息应当保证真实、准确、完整，不得漏报、瞒报。

第六十七条 县级以上人民政府交通运输、公安机关交通管理、安全生产、国土资源、气象等部门应当加强沟通协作和信息共享，做好雾霾、台风、冰雪等极端天气情况下的道路运输安全预报、预警、预防，共同做好道路运输安全工作，防止重大交通事故发生。

第六十八条 公安机关交通管理部门与道路运输管理机构应当建立营运车辆违法行为处理以及交通事故处置联动机制。

营运车辆驾驶人员被公安机关交通管理部门撤销机动车驾驶许可或者吊销机动车驾驶证的，原许可机关应当相应吊销其从业资格证。

第六十九条 道路运输和道路运输相关业务经营者应当建立安全管理档案和安全情况报告制度，按照规定向道路运输管理机构报告道路运输安全情况。

发生有人员死亡的道路交通事故的，事故车辆的经营者应当在规定时间内向有关部门和车籍地道路运输管理机构报告，不得瞒报、谎报、漏报或者迟报。道路运输管理机构接到报告后，应当在规定时间内报告本级交通运输主管部门和上级道路运输管理机构。

## 第五章　法律责任

第七十条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第七十一条 违反本条例规定，有下列行为之一的，由县级以上道路运输管理机构责令停止经营，没收违法所得，并处一万元以上五万元以下罚款：

（一）未取得经营许可证、车辆营运证或者使用伪造、涂改、转让、租借、失效的经营许可证、车辆营运证从事公共汽车或者出租汽车客运经营的；

（二）转让或者变相转让客运班线营运权的；

（三）未取得经营许可证或者使用伪造、涂改、转让、租借、失效的经营许可证从事营运车辆维修质量检验经营的。

第七十二条 知道或者应当知道属于未经许可的道路运输经营行为而为其提供车辆的，由县级以上道路运输管理机构责令停止违法行为，没收违法所得，并处二千元以上二万元以下罚款。

第七十三条 违反本条例规定，营运车辆维修质量检验经营者提供虚假车辆检验报告的，由县级以上道路运输管理机构责令改正，没收违法所得，并处一万元以上五万元以下罚款，可以对直接负责的主管人员和直接责任人员处二千元以上一万元以下罚款；情节严重的，由原许可机关吊销经营许可证。

违反本条例规定，营运车辆维修质量检验经营者未按规定建立机动车维修质量检验档案的，由县级以上道路运输管理机构责令改正，处二千元以上二万元以下罚款；情节严重的，由原许可机关吊销经营许可证。

第七十四条 道路运输和道路运输相关业务经营者未按规定对已经核准的车辆进行维护和检验、使用不符合相应综合性能技术标准的车辆、改变已经核准的场地或者设施设备等许可条件，导致其与相应许可条件不符的，由县级以上道路运输管理机构责令限期改正，处一千元以上五千元以下罚款；逾期不改正的，由原许可机关吊销车辆营运证、经营许可证。

第七十五条 违反本条例规定，有下列情形之一的，由县级以上道路运输管理机构责令改正，处三百元以上三千元以下罚款，可以并处暂扣三十日以下车辆营运证、从业资格证；情节严重的，由原许可机关吊销车辆营运证、从业资格证、经营许可证或者取消相应客运班线营运权：

（一）包车客运经营者招揽包车合同以外的旅客乘车的；

（二）班车客运经营者途中甩客、站外揽客的；

（三）公共汽车客运经营者有违反本条例第十四条规定行为的；

（四）出租汽车客运经营者有违反本条例第二十一条规定行为的；

（五）客运出租汽车驾驶人员有违反本条例第二十三条规定行为的；

（六）包车客运车辆、三类以上客运班线车辆、客运出租汽车和危险货物运输车辆的经营者和驾驶人员，未按规定安装和使用具有行驶记录功能的卫星定位终端设备的；

（七）机动车驾驶员培训教练员有违反本条例第五十三条规定行为的；

（八）道路运输和道路运输相关业务经营者未按规定实施安全生产管理制度，或者未按规定期限报告道路运输安全情况或者隐瞒、拖延不报、谎报道路运输安全事故的。

第七十六条 违反本条例规定，有下列情形之一的，由县级以上道路运输管理机构责令改正，处一千元以上一万元以下罚款；情节严重的，由原许可机关吊销经营许可证：

（一）道路危险货物运输经营者、道路运输站（场）经营者未按规定接入统一管理或者服务信息平台的；

（二）道路旅客运输站（场）经营者对进站（场）的客运班车的发班方式、发班时间未按规定备案或者拒不执行道路运输管理机构关于客运班车发班方式和发班时间决定，或者未按规定配备并使用行包安全检查设备的；

（三）货运配载、货运代理经营者有违反本条例第四十二条规定行为的；

（四）机动车维修经营者有违反本条例第四十六条、第四十七条和第四十八条第一款规定行为的；

（五）机动车驾驶员培训经营者有违反本条例第五十四条规定行为的；

（六）道路运输和道路运输相关业务经营者聘用无法定从业资格证的人员从事道路运输和道路运输相关业务经营活动的；

（七）道路运输和道路运输相关业务经营者未按规定向道路运输管理机构报送相关统计资料和信息的。

第七十七条 汽车租赁经营者有违反本条例第五十六条和第五十七条第一款规定行为的，由县级以上道路运输管理机构责令改正，处一千元以上一万元以下罚款。

第七十八条 道路运输经营者未按本条例规定随车携带车辆营运证、客运标志牌的，由县级以上道路运输管理机构责令改正，处警告或者二十元以上二百元以下罚款。

第七十九条 县级以上人民政府交通运输主管部门及其道路运输管理机构和其他有关部门的工作人员有下列行为之一的，由有权机关依法给予处分；构成犯罪的，由司法机关依法追究刑事责任：

（一）未按相关法律、行政法规和本条例规定的条件、程序和期限实施行政许可的；

（二）发现违法行为不及时依法查处的；

（三）违反法定权限和程序实施监督检查、行政处罚的；

（四）索取、收受他人财物，或者谋取其他非法利益的；

（五）其他违法行为。

## 第六章　附则

第八十条 本条例下列用语的含义：

（一）班车客运，是指营运客车在城乡道路上按照固定的线路、时间、站点、班次运行的一种客运方式，包括直达班车客运和普通班车客运。

（二）包车客运，是指以运送团体旅客为目的，将营运客车提供给客户安排使用，由经营者提供驾驶劳务，按照约定的起讫地、目的地、线路、时间行驶，并由客户按照约定支付费用的一种客运方式。

（三）公共汽车客运，是指利用公共汽（电）车和公共交通设施，在市、县人民政府确定的范围内按照固定的线路、站点、车次和时间运行，为社会公众提供基本出行服务且具有社会公益性质的一种客运方式。

（四）服务质量招标方式，是指通过公开招标，对参加投标的客运经营者的质量信誉情况、经营规模、运力结构和安全保障措施、服务质量承诺、营运方案等因素进行综合评价，择优确定客运经营者的许可方式。

第八十一条 从事非经营性道路危险货物运输的，应当遵守本条例有关经营性道路危险货物运输的规定。

校车的安全管理依照法律、法规规定执行；道路旅客运输经营者从事学生上下学接送服务经营的，应当同时遵守本条例有关道路旅客运输的规定。

第八十二条 本条例自2012年7月1日起施行。2001年4月19日浙江省第九届人民代表大会常务委员会第二十六次会议通过、2005年9月30日浙江省第十届人民代表大会常务委员会第二十次会议修订的《浙江省道路运输管理条例》同时废止。