# 浙江省鉴湖水域保护条例

1988年7月23日 浙江省第七届人民代表大会常务委员会第四次会议通过

1997年6月28日 浙江省第八届人民代表大会常务委员会第三十七次会议《关于修改〈浙江省鉴湖水域保护条例〉的决定》第一次修正

1997年12月6日 浙江省第八届人民代表大会常务委员会第四十一次会议《关于修改〈浙江省鉴湖水域保护条例〉的决定》第二次修正

2002年4月25日 浙江省第九届人民代表大会常务委员会第三十四次会议《关于修改〈浙江省鉴湖水域保护条例〉的决定》第三次修正

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议《关于修改〈浙江省鉴湖水域保护条例〉的决定》第四次修正

2009年4月1日 浙江省第十一届人民代表大会常务委员会第十次会议《关于修改〈浙江省鉴湖水域保护条例〉的决定》第五次修正

<!-- INFO END -->

第一条 为保护鉴湖水域不受污染，保障人体健康，更有效地利用鉴湖特有的优良水源，根据国家水污染防治法和其他环境保护法规的有关规定，制定本条例。

第二条 鉴湖水域的保护范围分特别保护区和一般保护区：

（一）特别保护区：东起绍兴市市区东跨湖桥，西至绍兴县湖塘西跨湖桥之间的鉴湖主体水域，及其南侧一千米、北侧五百米内的水域，以及西郭水厂取水口与柯桥水厂取水口上游一千米、下游五百米内的水域。

（二）一般保护区：南池江、坡塘江、娄宫江、漓渚江、秋湖江、项里江、型塘江、夏履江、西小江等鉴湖上游水域；特别保护区北侧边界至萧甬铁路之间的下游水域；绍兴市城市建成区和绍兴县人民政府所在地镇建成区范围内属于鉴湖水系除特别保护区外的河道水域。

鉴湖水域沿岸的部分陆地列入一般保护区，其范围由省环境保护部门会同绍兴市人民政府和杭州市萧山区人民政府划定。

第三条 鉴湖特别保护区内的水质，应当达到国家规定的地面水环境质量标准的二类（含二类）水质以上标准；一般保护区内的水质应当达到国家规定的地面水环境质量标准的三类（含三类）水质以上标准。

第四条 绍兴市人民政府环境保护部门是辖区内鉴湖水域保护的监督管理机关；杭州市萧山区辖区内的鉴湖水域保护，由杭州市萧山区人民政府环境保护部门按照本条例规定监督管理。

省环境保护部门应当会同绍兴市人民政府和杭州市萧山区人民政府制定鉴湖水域保护总体规划，并监督实施。

鉴湖水域沿岸的市、县（区）人民政府环境保护部门以及乡镇人民政府、街道办事处具体负责本辖区内的鉴湖水域的保护和管理工作。

第五条 鉴湖水域沿岸的一切单位和个人，都有义务保护鉴湖水域不受污染，并有权对污染鉴湖水域的行为进行监督和检举。

第六条 鉴湖水域保护范围内，实行污染物排放总量控制制度。

鉴湖水域保护范围内，严禁新建、扩建印染、电镀、造纸、制革、化工以及其他严重污染水体的项目。

鉴湖水域保护范围内新建、扩建、改建其他污染水体的项目，必须从严控制，并严格遵守国家有关建设项目环境保护管理的规定。建设项目的水污染防治设施必须符合规定的要求，并与主体工程同时设计、同时施工、同时投产使用。

鉴湖水域保护范围内企业事业单位已有的水污染防治设施，必须正常运转，不得擅自关停或者闲置。

第七条 鉴湖水域保护范围内已有的污染水体的企业事业单位，必须按照环境保护部门提出的治理计划，限期完成治理任务。

污染严重、又难于治理的企业事业单位，必须限期搬迁或者关闭。

第八条 鉴湖水域保护范围内，实行排污许可证制度。向水体排放污染物的单位，必须依法取得排污许可证，并严格按照许可证规定的要求执行。

第九条 在鉴湖水域保护范围内，造成或者可能造成水污染事故的，当事人必须立即采取应急措施，通报可能受到水污染危害的单位和村（居）民，并同时向当地环境保护部门报告，接受调查处理。

第十条 鉴湖水域保护范围内，禁止向水体排放或者倾倒油类、酸类、碱类、剧毒废液以及工业废渣、尾矿、垃圾和其他废弃物；禁止向水体排放或者倾倒超过排放标准的工业废水；禁止在水体清洗装贮过油类或者有毒污染物的船只、车辆和容器；禁止在湖泊岸坡堆放、存贮固体废物和其他污染物；禁止使用剧毒或者高残留农药；向水体排放含热废水的，必须保证水体水温符合水环境标准。

鉴湖水域保护范围内，禁止向水体排放、倾倒超过排放标准的餐饮、养殖等污水。

城镇规划区范围内新建住宅、商业用房等，其生活污水管网应当纳入城镇污水集中处理设施，或者配套建设与其规模相适应的符合标准的污水处理设施；未按规定要求建设的，不得交付使用。

城镇规划区范围内已有的不符合标准的住宅、商业用房等生活污水处理设施，应当按照标准限期改造。农村生活污水应当无害化处理。环境保护部门、乡镇人民政府、街道办事处、村民委员会和村民应当共同做好生活污水无害化处理工作。

第十一条 船舶驶经鉴湖特别保护区，不得排放含油污水或者生活污水；驶经一般保护区，排放污水必须符合船舶污染物排放标准。

鉴湖特别保护区内，严格控制燃油机动船舶的数量和吨位，具体控制办法由绍兴市人民政府制定。

船舶在鉴湖水域保护范围内造成水污染事故的，必须立即采取应急措施，并依法向事故发生地的环境保护部门、海事管理机构、渔业主管部门报告，接受调查处理。

第十二条 各级人民政府应当采取措施，发展生态农业，加强生物防治，指导农业生产者合理使用化肥、农药，控制对水体的污染。

第十三条 鉴湖水域保护范围内，禁止围湖、填河、挖掘泥煤。

鉴湖水域保护范围内的各级人民政府及其水利等部门，以及街道办事处、村（居）民委员会，每年应当组织实施河道的清草、清淤、清障，并做好水面和沿岸的日常保洁工作。

第十四条 鉴湖水域保护范围内城镇自来水厂取水口周围半径一百五十米内的水域，禁止种菱、种草、网箱养鱼和河蚌育珠。

在前款规定以外的鉴湖水域保护范围内，严格控制种菱、种草、网箱养鱼、河蚌育珠和畜禽养殖等活动。市、县（区）人民政府应当根据鉴湖水域功能区水质保护和水域生态景观等要求，合理确定种植、养殖的区域和规模等，并向社会公布。

第十五条 在鉴湖特别保护区内进行水上运动等活动的，必须遵守本条例有关规定。

第十六条 凡认真执行和遵守本条例，对保护鉴湖水域作出显著贡献的单位和个人，由有关市、县（区）人民政府给予奖励。

鉴湖水域沿岸的乡镇、街道、村应当把保护鉴湖水域列为评定文明乡镇、街道、村的条件。

第十七条 违反本条例规定，有关法律、法规已有行政处罚规定的，从其规定。

在鉴湖水域保护范围内违反规定从事种菱、种草、网箱养鱼、河蚌育珠或者畜禽养殖等活动的，由环境保护部门责令限期改正；逾期不改正的，强制拆除、清除，所需费用由违法者承担，并处一万元以下的罚款。

造成鉴湖水域污染的单位和个人，必须依法承担排除危害、赔偿损失等民事责任。

第十八条 违反本条例规定，造成重大水污染事故，致使公私财产遭受重大损失或者人身伤亡的严重后果的，依法追究刑事责任。

第十九条 本条例自1988年9月1日起施行。