# 浙江省食品小作坊小餐饮店小食杂店和食品摊贩管理规定

2016年12月23日 浙江省第十二届人民代表大会常务委员会第三十六次会议通过

<!-- INFO END -->

第一条 为了保证食品安全，规范食品小作坊、小餐饮店、小食杂店和食品摊贩的生产经营行为，保障公众身体健康和生命安全，根据《中华人民共和国食品安全法》和有关法律、行政法规，结合本省实际，制定本规定。

第二条 本省行政区域内食品小作坊、小餐饮店、小食杂店和食品摊贩的生产经营及其监督管理活动，适用本规定。

本规定所称的食品小作坊，是指有固定生产加工场所，从业人员较少，生产加工规模小，生产条件简单，从事食品生产加工活动的生产者。

本规定所称的小餐饮店，是指有固定经营场所，使用面积小，经营规模小，经营条件简单，从事餐饮服务的经营者。

本规定所称的小食杂店，是指有固定经营场所，使用面积小，经营规模小，主要销售预包装食品、散装食品的副食品店、小卖部、便利店等经营者。

本规定所称的食品摊贩，是指无固定店铺，销售预包装食品、散装食品或者现场制售食品的经营者。

食品小作坊、小餐饮店、小食杂店和食品摊贩混业经营的，由食品药品监督管理部门按照最高食品安全风险等级，结合经营食品品种主次确定经营类型。

食品小作坊、小餐饮店、小食杂店和食品摊贩的具体认定条件，由省食品药品监督管理部门制定，报省人民政府批准后施行。

第三条 县级以上人民政府统一领导、组织协调本行政区域内的食品小作坊、小餐饮店、小食杂店和食品摊贩的监督管理工作，加强监督管理能力建设，提供与监督管理工作相适应的经费、人员等保障。

第四条 食品药品监督管理部门对本行政区域内的食品小作坊、小餐饮店、小食杂店和食品摊贩的食品安全实施监督管理。

卫生、城市管理行政执法、质量监督、工商行政管理、环境保护、公安、民族事务等部门，依照法律、法规以及本级人民政府的规定，承担与食品小作坊、小餐饮店、小食杂店和食品摊贩有关的监督管理工作。

乡（镇）人民政府、街道办事处依照法律、法规和上级人民政府的规定，做好本辖区内食品小作坊、小餐饮店、小食杂店和食品摊贩有关的食品安全工作。

村（居）民委员会应当协助有关部门和乡（镇）人民政府、街道办事处做好食品小作坊、小餐饮店、小食杂店和食品摊贩的监督管理工作，可以组织食品安全群众监督员开展经常性的巡查，对食品安全违法行为进行劝诫，并及时向城市管理行政执法、食品药品监督管理等部门报告。

第五条 食品小作坊、小餐饮店、小食杂店和食品摊贩生产经营活动应当符合食品安全、环境保护、消防、安全生产等要求，对其生产经营食品的安全负责，接受社会监督，承担社会责任。

第六条 食品药品监督管理部门应当对食品小作坊、小餐饮店、小食杂店和食品摊贩进行食品安全法律、法规和食品安全标准、知识的宣传和培训，并免费提供食品安全宣传资料。

支持新闻媒体对食品小作坊、小餐饮店、小食杂店和食品摊贩的违法行为进行舆论监督。

食品药品监督管理部门应当建立健全食品小作坊、小餐饮店、小食杂店和食品摊贩信用管理制度。

第七条 食品小作坊、小餐饮店、小食杂店和食品摊贩禁止生产经营的食品，实行目录管理。禁止目录由省食品药品监督管理部门制定，报省人民政府批准后施行；设区的市食品药品监督管理部门可以在省人民政府批准的禁止目录基础上增加禁止生产经营的食品种类，报本级人民政府批准后施行。

第八条 食品药品监督管理部门对食品小作坊、小餐饮店、小食杂店和食品摊贩进行登记，对食品小作坊、小餐饮店、小食杂店发放登记证，对食品摊贩发放登记卡。实施登记，发放登记证、登记卡，不得收取费用。

第九条 食品小作坊、小餐饮店、小食杂店在领取营业执照后生产加工、经营前，应当到所在地食品药品监督管理部门进行登记，并提供下列材料：

（一）生产经营者身份证明；

（二）拟生产加工或者经营的食品品种；

（三）食品安全承诺书；

（四）生产加工或者经营场所平面图。

食品小作坊、小餐饮店、小食杂店申领营业执照时提供前款规定材料的，食品药品监督管理部门应当同时进行登记并发放登记证。

登记证应当载明食品小作坊、小餐饮店、小食杂店的名称、地址、生产经营者姓名、生产经营食品的种类以及是否从事网络食品经营等信息。

第十条 食品小作坊从事食品生产加工活动应当遵守下列规定：

（一）生产加工设施、设备和生产流程符合食品安全要求和条件；

（二）生产加工区和生活区按照保障食品安全的要求相隔离；

（三）待加工食品与直接入口食品、原料、成品分开存放，避免食品接触有毒物、不洁物；

（四）生产加工场所不得存放有毒、有害物品和个人生活物品；

（五）具有与生产加工食品相适应的冷冻冷藏、防尘、防蝇、防鼠、防虫的设施；

（六）原料、用水和使用的洗涤剂、消毒剂、食品添加剂应当符合相关食品安全国家标准和其他国家标准；

（七）贮存、运输和装卸食品的容器、工具和设备应当安全、无害，保持清洁，防止污染，并符合保证食品安全所需的温度、湿度等特殊要求，不得将食品与有毒、有害物品一同贮存、运输；

（八）城市市容和环境卫生管理、环境保护的相关规定；

（九）国家和省的其他规定。

第十一条 食品小作坊生产加工的预包装食品应当有标签。标签应当标明食品名称、配料表、净含量和规格，食品小作坊名称、地址和联系方式，登记证编号，生产日期、保质期、贮存条件等信息。

食品小作坊生产加工的散装食品应当在容器、外包装上标明食品的名称、生产日期、保质期、食品小作坊名称、地址和联系方式等信息。

食品小作坊生产加工的食品，应当在出厂前进行检验。食品小作坊可以自行对食品进行检验，也可以委托符合国家规定的食品检验机构进行检验。

第十二条 小餐饮店从事餐饮服务活动应当遵守下列规定：

(一)保持经营场所环境卫生整洁;

(二)食品处理区不得设置卫生间，制作冷荤凉菜应当设置专用操作区;

(三)食品处理区各功能区布局合理，粗加工、烹饪、餐用具清洗消毒、食品原辅材料贮存等场所分区明确，防止食品在存放、操作中产生交叉污染;

(四)具有与加工经营食品相适应的冷冻冷藏、防尘、防蝇、防鼠、防虫的设施;

(五)加工操作场所设置专用清洗设施，其数量或者容量应当与加工食品的品种、数量相适应;

（六）无专用餐饮具清洗消毒设施的，应当使用符合规定的一次性消毒餐饮具或者采用集中消毒餐饮具；

（七）城市市容和环境卫生管理、环境保护的相关规定；

(八)国家和省的其他规定。

第十三条 小食杂店从事食品经营活动应当遵守下列规定：

（一）具有与经营食品品种、数量相适应的经营、贮存等固定场所、设施和设备，经营场所环境卫生整洁；

（二）用于食品经营的工具、容器、设备等保持清洁卫生，符合食品安全要求；

（三）销售散装食品的，应当采取防尘、防蝇、防鼠、防虫的措施，并在容器、外包装上标明食品名称、生产日期、保质期以及食品生产者的名称、地址、联系方式等；

（四）国家和省的其他规定。

第十四条 县级人民政府和乡（镇）人民政府、街道办事处按照方便群众生活、合理布局的原则，可以划定食品摊贩经营场所、区域或者指定经营地点，确定经营时段供食品摊贩从事经营，并向社会公布。

中小学校、幼儿园周边禁止食品摊贩经营的范围，由所在地乡（镇）人民政府、街道办事处划定；未划定的，中小学校、幼儿园周边一百米范围内禁止食品摊贩经营。

第十五条 食品摊贩应当遵守下列规定：

（一）在县级人民政府和乡（镇）人民政府、街道办事处划定或者指定的场所、区域、地点和时间内经营；

（二）有符合卫生要求的食品销售、加工和废弃物收集设施；

（三）食品原料、食品添加剂、食品包装材料符合食品安全标准；

（四）用于食品经营的工具、用具、容器、设施等符合卫生要求，防止污染，并不得与其他用具混用；

（五）用水符合国家生活饮用水卫生标准；

（六）按照要求对餐饮具进行清洗、消毒或者使用集中消毒餐饮具；

（七）销售散装直接入口食品的，有防尘、防蝇、防虫的设施；

（八）从业人员保持个人卫生，制作、销售直接入口食品时，穿戴清洁的衣、帽；

（九）国家和省的其他规定。

食品摊贩不得从事网络食品经营。

第十六条 食品小作坊、小餐饮店、小食杂店和食品摊贩从事接触直接入口食品工作的食品生产经营人员应当按照规定进行健康检查，持有有效健康证明。

食品小作坊、小餐饮店、小食杂店和食品摊贩应当在生产经营场所明显位置张挂登记证、登记卡和从业人员有效的健康证明，接受社会监督。

第十七条 食品药品监督管理部门应当采取重点检查与随机抽取被检查对象、随机选派检查人员抽查相结合的方式，对食品小作坊、小餐饮店、小食杂店和食品摊贩进行监督抽查，并及时向社会公布抽查结果。

食品药品监督管理部门应当自食品小作坊、小餐饮店、小食杂店和食品摊贩登记之日起一个月内，对其生产经营情况至少检查一次。

食品药品监督管理部门应当加强对食品小作坊、小餐饮店、小食杂店从事网络食品经营活动的监督管理，增加监督抽查频次。

第十八条 食品小作坊、小餐饮店、小食杂店和食品摊贩对已经变质或者超过保质期的食品，应当停止销售，及时销毁。

第十九条 任何组织或者个人有权投诉、举报食品小作坊、小餐饮店、小食杂店和食品摊贩的违法行为。食品药品监督管理、城市管理行政执法等部门接到投诉、举报后，应当及时登记、受理，按照各自职责调查处理，并将处理结果及时反馈投诉、举报人。

对查证属实的举报，给予举报人奖励。举报奖励的具体办法，由省食品药品监督管理部门会同省财政部门制定，报省人民政府批准。

第二十条 食品小作坊、小餐饮店、小食杂店和食品摊贩有下列行为之一的，由食品药品监督管理部门予以处罚：

（一）生产经营本规定第七条规定的禁止目录内食品种类的，责令停止生产经营，没收违法所得和违法生产经营的食品，可以没收用于违法生产经营的工具、设备、原料，并处一千元以上五千元以下罚款；情节严重的，并处五千元以上三万元以下罚款；

（二）违反本规定第十六条第二款规定，未在生产经营场所明显位置张挂登记证、登记卡或者从业人员有效的健康证明的，责令改正，处五十元罚款；拒不改正的，处二百元罚款。

第二十一条 食品小作坊、小餐饮店、小食杂店有下列行为之一的，由食品药品监督管理部门予以处罚：

（一）食品小作坊违反本规定第十条第一项至第七项规定，小餐饮店违反本规定第十二条第一项至第六项规定的，责令改正，处五百元以上二千元以下罚款；情节严重的，处二千元以上二万元以下罚款，并可以责令停产停业；

（二）食品小作坊违反本规定第十一条第一款、第二款规定的，责令改正，处五百元以上二千元以下罚款；

（三）食品小作坊违反本规定第十一条第三款规定的，责令改正；拒不改正的，处五百元以上二千元以下罚款；

（四）小食杂店违反本规定第十三条第一项至第三项规定的，责令改正，处五百元以上二千元以下罚款；情节严重的，处二千元以上二万元下罚款，并可以责令停产停业。

食品小作坊、小餐饮店、小食杂店未按规定取得登记证的，限期补办，处二百元罚款；未依法取得营业执照的，依照无照经营的有关法规处理。

食品小作坊、小餐饮店、小食杂店从事网络食品经营，未按规定在登记证中载明从事网络食品经营的，责令改正，处二百元罚款。

食品小作坊、小餐饮店、小食杂店和食品摊贩从业人员未按规定取得健康证明的，责令停止从事相关食品生产经营活动，处三百元以上五百元以下罚款。

第二十二条 食品摊贩违反本规定第十五条第一款第一项规定，在划定或者指定的场所、区域、地点、时间外经营的，由城市管理行政执法等部门依照相关法律、法规予以处罚。

食品摊贩违反本规定第十五条第一款第二项至第八项规定的，由食品药品质量监督管理部门责令改正，处五十元以上五百元以下罚款；情节严重的，责令停产停业，并处五百元以上二千元以下罚款。

第二十三条 食品小作坊、小餐饮店、小食杂店有下列情形之一，尚不构成犯罪的，由食品药品监督管理部门没收违法所得和违法生产经营的食品、食品添加剂，可以没收用于违法生产经营的工具、设备、原料等物品，并处三千元以上一万元以下罚款；情节严重的，责令停产停业，并处一万元以上十万元以下罚款：

（一）用非食品原料生产食品，在食品中添加食品添加剂以外的化学物质和其他可能危害人体健康的物质，或者用回收食品作为原料生产食品，或者经营上述食品;

（二）生产经营营养成分不符合食品安全标准的专供婴幼儿和其他特定人群的主辅食品;

（三）经营病死、毒死或者死因不明的禽、畜、兽、水产动物肉类，或者生产经营其制品;

（四）经营未按规定进行检疫或者检疫不合格的肉类，或者生产经营未经检验或者检验不合格的肉类制品;

（五）生产经营国家为防病等特殊需要明令禁止生产经营的食品;

（六）生产经营添加药品的食品；

（七）生产经营致病性微生物、农药残留、兽药残留、生物毒素、重金属等污染物质以及其他危害人体健康的物质含量超过食品安全标准限量的食品、食品添加剂；

（八）用超过保质期的食品原料、食品添加剂生产食品、食品添加剂，或者经营上述食品、食品添加剂；

（九）生产经营超范围、超限量使用食品添加剂的食品；

（十）生产经营腐败变质、油脂酸败、霉变生虫、污秽不洁、混有异物、掺假掺杂或者感官性状异常的食品、食品添加剂；

（十一）生产经营标注虚假生产日期、保质期或者超过保质期的食品、食品添加剂；

（十二）生产经营其他不符合食品安全标准的食品。

食品摊贩有前款规定情形之一，尚不构成犯罪的，由食品药品监督管理部门没收违法所得和违法生产经营的食品、食品添加剂，可以没收用于违法生产经营的工具、设备、原料等物品，并处五百元以上五千元以下罚款。

第二十四条 食品小作坊、小餐饮店、小食杂店在一年内累计两次受到责令停产停业处罚的，其业主及其他直接责任人员三年内不得从事食品生产经营活动。

第二十五条 食品小作坊、小餐饮店、小食杂店和食品摊贩违反城市管理、环境保护、消防、安全生产等法律、法规的，依照有关法律、法规予以处罚。

本规定对食品小作坊、小餐饮店、小食杂店和食品摊贩有关违法行为未规定处罚，《中华人民共和国食品安全法》等法律、行政法规规定相应处罚的，依照有关法律、行政法规予以处罚。

第二十六条 对就餐人数在五十人以下的单位食堂的食品安全管理，适用有关小餐饮店的规定，依法需要取得食品经营许可证的学校、托幼机构、养老机构的食堂除外。

第二十七条 本规定实施前，食品小作坊、小餐饮店、小食杂店已依法取得食品生产经营许可的，继续有效；有效期届满后，按照本规定进行登记管理。

第二十八条 本规定自2017年5月1日起施行。《浙江省实施〈中华人民共和国食品安全法〉办法》同时废止。