# 浙江省招标投标条例

2005年12月23日 浙江省第十届人民代表大会常务委员会第二十二次会议通过

2014年5月28日 浙江省第十二届人民代表大会常务委员会第十次会议《关于修改〈浙江省松材线虫病防治条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了规范招标投标活动，保护国家利益、社会公共利益和招标投标活动当事人的合法权益，根据《中华人民共和国招标投标法》和其他有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 在本省行政区域内进行招标投标活动和对招标投标活动进行监督管理，适用本条例。

第三条 招标投标活动应当遵循公开、公平、公正和诚实信用的原则。

第四条 省发展改革行政部门负责指导、综合协调和监督全省招标投标工作，会同省有关行政部门拟定招标投标法律、法规的配套制度，组织实施本条例。

市、县（市、区，下同）发展改革行政部门负责指导、综合协调和监督本行政区域招标投标工作。

第五条 省、市、县人民政府有关行政部门（以下统称行政监督部门）依照各自职责分工，对招标投标活动实施监督，受理投诉，依法查处招标投标活动中的违法行为：

（一）建设行政部门监督各类房屋建筑及其附属设施和配套线路、管道、设备安装项目以及市政项目的招标投标活动；

（二）经贸行政部门监督企业技术改造项目的招标投标活动；

（三）国土资源行政部门监督土地使用权出让的招标投标活动；

（四）水利、交通、农业、林业、海洋与渔业、环保、科技、信息产业等行政部门监督相应行业的招标投标活动。

省重点工程建设项目的招标投标活动由省发展改革行政部门实施监督。

第六条 建立和完善招标投标行业自律机制，加强行业自律。鼓励建立跨行业、跨地区的招标投标协会，维护招标投标市场秩序，促进招标投标活动的公开、公平和公正进行。

## 第二章　招标范围和标准

第七条 使用下列资金的工程建设项目，包括项目的勘察、设计、施工、监理、咨询、项目管理以及与工程建设相关的设备、材料等的采购，达到规定标准的，必须进行招标：

（一）使用各级财政预算资金和各种政府性专项资金的项目；

（二）使用国有企业事业单位资金，并且国有资产投资者实际拥有控制权的项目；

（三）使用国家发行债券所筹资金或者国家政策性贷款的项目；

（四）政府授权投资主体融资的项目；

（五）使用世界银行、亚洲开发银行等国际组织或者外国政府贷款的项目；

（六）使用国际组织或者外国政府援助资金的项目。

第八条 下列项目达到规定标准的，政府及其有关部门选择投资人、经营人或者承办人，必须通过招标的方式确定；法律、行政法规规定可以采取拍卖等方式确定的，从其规定：

（一）土地、矿产等有限自然资源开发利用项目；

（二）供水、供气、供热、公共交通、城市污水和生活垃圾处理等政府特许经营项目；

（三）有限公共资源配置项目；

（四）政府组织或者资助的重大科研项目。

第九条 本条例第七条、第八条所列项目的具体范围和规模标准，由省人民政府根据有关法律、法规和本省实际情况规定。

第十条 除国家和本条例规定必须招标的项目外，有关单位和个人可以自愿采用招标的方式进行工程建设、货物和服务采购。

## 第三章　招标和投标

第十一条 依法必须招标的项目，应当符合法律、法规规定的条件。招标人应当按照项目审批部门或者核准部门（以下统称项目审批部门）核准的招标范围和招标方式组织招标。

项目审批部门应当将核准的招标范围和招标方式告诉有关行政监督部门。

第十二条 招标分为公开招标和邀请招标。

必须招标的项目应当公开招标，但有下列情形之一的，可以邀请招标：

（一）项目技术复杂或者有特殊要求，只有少数潜在投标人可供选择的；

（二）涉及国家安全、国家秘密或者抢险救灾，适宜招标但不适宜公开招标的；

（三）法律、法规规定不适宜公开招标的其他情形。

前款规定的项目，属于省重点工程建设项目的，其邀请招标应当经省人民政府批准；其他项目，其邀请招标应当经项目审批部门核准；法律、行政法规对核准主体另有规定的，从其规定。

第十三条 招标人有权自行选择具有招标代理资格的机构，委托其办理招标事宜。任何单位和个人不得以任何方式为招标人指定招标代理机构。

招标人委托招标的，应当与招标代理机构签订书面委托协议，明确双方的权利和义务。

招标人不得对招标代理机构提出不符合法律、法规规定的要求，不得与招标代理机构相互串通损害国家利益、社会公共利益和他人合法权益。

第十四条 招标代理机构应当在招标人委托的范围内，依法代理招标事宜。未经招标人同意，招标代理机构不得转让代理业务。

招标代理机构不得为投标人提供其代理招标项目的投标咨询服务。

第十五条 招标人具有编制招标文件和组织评标能力的，可以自行办理招标事宜。任何单位和个人不得强制具有自行招标能力的招标人委托招标。

招标人自行办理招标事宜的，应当向有关行政监督部门备案。

第十六条 公开招标的，招标人应当发布招标公告。招标公告应当通过国家或者省发展改革行政部门指定的报刊、信息网络或者其他媒体发布。未在上述指定媒体发布公告的，视为未公告。

采用邀请招标方式的，招标人应当向三个以上具备承担招标项目的能力、资信良好的特定的法人或者其他组织发出投标邀请书。

第十七条 招标公告、投标邀请书中应当载明下列内容：

（一）招标人的名称和地址；

（二）招标项目的性质、实施地点和时间；

（三）招标项目的内容、规模和资金来源；

（四）对投标人的资格要求；

（五）获取招标文件或者资格预审文件的时间、地点和收费标准。

第十八条 招标人应当根据招标项目的特点和需要编制招标文件。招标文件应当包括招标项目的技术要求、对投标人资格审查的标准、投标报价要求等所有实质性要求和条件以及拟签订合同的主要条款。

招标文件应当确定评标标准和方法、定标方法。选择本条例第八条规定的项目投资人、经营人或者承办人的，评标方法应当采用综合评价法。

招标文件可以要求投标人提交投标保证金。投标保证金可以是现金，也可以是银行出具的银行保函、保兑支票、银行汇票或者现金支票。招标文件应当确定提交投标保证金的数额和方式。

第十九条 招标人应当在发出招标文件五个工作日前将招标文件送有关行政监督部门备案。有关行政监督部门发现招标文件有违反法律、法规、规章规定的，应当及时告知招标人，由招标人自行改正后重新送备案。

第二十条 公开招标的项目，招标人可以根据项目的性质、特点和要求，对潜在投标人进行资格预审。需要进行资格预审的，应当在资格预审文件中载明资格预审的标准和方法。

第二十一条 投标人应当按照招标文件的要求编制投标文件。投标文件应当注明正本与副本，并在投标截止时间之前密封送达投标地点。

在一个招标项目中，一个投标人只能向招标人报送一个有效投标文件。

第二十二条 投标人撤回投标的，应当在投标截止时间之前书面通知招标人。招标人已按照招标文件规定收取投标保证金的，应当自接到书面通知后五日内返还其投标保证金。

第二十三条 投标截止时间届满时，投标人少于三个的，招标人应当依法重新招标。重新招标后投标人仍少于三个的，报经有关行政监督部门批准后可以不再进行招标。

第二十四条 招标人不得从事下列行为：

（一）以地域、行业、所有制等为条件限制、排斥潜在投标人投标；

（二）以获得本地区、本行业奖项作为投标条件；

（三）强制投标人组成联合体或者总分包关系共同投标；

（四）以明示或者暗示的方式向评标委员会成员推荐意向中标人；

（五）向他人透露已获得招标文件的潜在投标人的名称、数量，以及其他影响招标投标公平竞争的行为。

第二十五条 招标人与投标人不得串通投标。下列行为均属招标人与投标人串通投标：

（一）招标人向投标人泄露标底；

（二）招标人在开标前私自开启投标文件并将投标情况告知其他投标人；

（三）招标人明示或者暗示投标人压低或者抬高投标报价；

（四）招标人与投标人之间其他违反法律、法规串通投标的行为。

第二十六条 投标人不得相互串通投标。下列行为均属投标人相互串通投标：

（一）投标人之间相互约定抬高或者压低投标报价；

（二）投标人之间事先约定中标者；

（三）投标人之间其他违反法律、法规串通投标的行为。

第二十七条 禁止投标人向招标人或者评标委员会成员行贿。

禁止出借资质或者以他人名义投标。

## 第四章　开标、评标和中标

第二十八条 开标由招标人或者招标人委托的招标代理机构主持，邀请所有投标人参加。

第二十九条 评标由招标人依法组建的评标委员会负责。

评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。

评标专家应当从依法组建的省综合性评标专家库中随机抽取，有关行政监督部门应当现场监督。特殊招标项目经有关行政监督部门核准后可以由招标人直接确定评标专家。

评标委员会设负责人的，评标委员会负责人由评标委员会成员推举产生或者由招标人确定。评标委员会负责人与评标委员会其他成员具有同等的表决权。

第三十条 评标专家应当履行下列义务：

（一）客观、公正地评标；

（二）成为评标委员会成员后，对其身份和评标项目保密；

（三）在中标结果确定之前，不得与投标人及其他利害关系人私下接触；

（四）不得收受投标人及其他利害关系人的财物或者其他好处；

（五）对提出的评审意见承担个人责任；

（六）对行政监督部门的监督、检查活动予以协助和配合。

第三十一条 有下列情形之一的，不得担任评标委员会成员：

（一）系投标人的主要负责人或者近亲属的；

（二）系项目审批部门或者有关行政监督部门的工作人员的；

（三）与投标人有经济或者其他利害关系，可能影响公正评审的；

（四）法律、法规、规章规定应当回避的其他情形。

评标委员会成员有前款规定情形之一的，应当主动提出回避。未提出回避的，招标人或者有关行政监督部门发现后应当立即终止其参与评标活动。

第三十二条 评标委员会对招标人负责。

评标委员会应当遵循公平、公正、科学、择优的原则，按照招标文件确定的评标标准和方法，对投标文件进行评审和比较；设有标底的，应当参考标底。

评标委员会独立评标。任何单位和个人不得非法干预、影响评标的过程和结果。

第三十三条 有下列情形之一的，评标委员会可以认定为废标：

（一）投标人的报价明显低于其他投标报价或者在设有标底的情况下，明显低于标底，投标人又不能合理说明或者不能提供相关材料证明其投标报价不低于其成本的；

（二）投标文件未能满足招标文件规定的实质性要求和条件的；

（三）符合招标文件规定的其他废标条件的。

第三十四条 评标委员会将认定为废标的投标排除后，有效投标少于三个，使得投标明显缺乏竞争的，可以否决全部投标。

所有投标被否决的，招标人应当依法重新招标。

第三十五条 评标委员会完成评标后，应当向招标人提出书面评标报告，并推荐一至三名合格的中标候选人。

第三十六条 依法必须招标的项目，招标人在确定中标人之前，应当将评标委员会推荐的中标候选人在交易场所和发布招标公告的媒体上公示，公示期不得少于三日。公示期间，投标人及其他利害关系人可以向招标人提出异议或者向有关行政监督部门申请核查。

有关行政监督部门经核查后发现招标投标过程中确有违反《中华人民共和国招标投标法》和其他有关法律、法规且影响评标结果公正性的，应当责令招标人重新评标或者招标。

第三十七条 招标人根据评标委员会的书面评标报告和推荐的中标候选人，按照招标文件规定的定标方法集体确定中标人。招标人不得在评标委员会推荐的中标候选人之外确定中标人。

招标人可以授权评标委员会直接确定中标人。

第三十八条 招标人应当将开标、评标过程如实记录，并将记录和评标委员会成员签名的个人评审意见存档备查。

第三十九条 招标人应当自确定中标人之日起十五日内，向中标人发出中标通知书，将中标结果书面通知所有未中标的投标人，并向有关行政监督部门报送招标投标情况的书面报告。

第四十条 招标人和中标人应当自中标通知书发出之日起三十日内，按照招标文件和中标人的投标文件签订书面合同。招标文件要求中标人提交履约保证金的，中标人应当提交。

招标人应当在签订合同之日起十五日内将合同报有关行政监督部门备案；属于政府投资项目的，有关行政监督部门应当将备案情况及时告诉财政部门。

有关行政监督部门应当监督中标合同的履约情况，并将其载入中标单位的信用档案。

第四十一条 招标人按照招标文件规定收取投标保证金的，在与中标人签订合同后五日内，应当向中标人和未中标的投标人退还投标保证金。

## 第五章　管理和监督

第四十二条 省人民政府依法建立全省统一的综合性评标专家库，实现评标专家资源共享和统一管理。

省级有关部门和市、县可以设立抽取评标专家的网络终端，其已设立的评标专家库应当纳入省综合性评标专家库。

建立健全评标专家库管理制度，加强对评标专家的培训、考核和管理。评标专家因身体健康、业务能力及信誉等原因不能胜任评标工作的，应当及时从省综合性评标专家库中除名。

省综合性评标专家库的具体组建和管理办法，由省人民政府另行制定。

第四十三条 县级以上人民政府应当强化对招标投标活动的监督，建立统一的工程建设项目、货物和服务采购、土地出让、产权交易等招标投标活动及其他相关联活动的集中交易场所，将招标投标活动统一纳入集中交易场所进行规范管理。集中交易场所的具体管理办法由省人民政府另行制定。

第四十四条 建立全省招标投标信用档案和公示制度，对全省范围内的招标投标活动进行信用记录，对不良行为和违法行为予以公示。建立全省招标投标统计报表制度，对全省范围内的招标投标活动进行调查统计分析。

第四十五条 有关行政监督部门应当加强对招标投标活动的监督，及时认定、制止、纠正招标投标活动中的违法行为，并依法查处。

省、市、县发展改革行政部门应当加强对有关行政监督部门执法活动的指导、协调和监督；对情况复杂、难以协调和监督的事项，应当及时报请本级人民政府处理。

各级工商行政管理机关应当与有关行政监督部门共同做好相关的行政处罚工作。

各级监察机关应当加强对有关行政监督部门执法活动的监督。

各级审计机关应当依法对招标投标活动实行审计监督。

第四十六条 有关行政监督部门对招标投标活动实施监督或者查处招标投标违法活动时，有权查阅和复制与招标投标有关的文件、资料，调查、核实有关情况。

有关行政监督部门工作人员应当忠于职守，秉公办事，勤政廉洁，依法执法。

第四十七条 有关行政监督部门不得违反法律、法规设立审批、核准、登记等涉及招标投标的事项；不得非法干涉招标人选择招标代理机构、编制招标文件、组织投标资格审查、组织评标、确定中标人等；不得向招标投标活动当事人、招标代理机构收取费用。

第四十八条 任何单位和个人发现招标投标活动中有违反法律、法规规定行为的，可以向有关行政监督部门举报。有关行政监督部门应当及时调查处理，将处理情况告知举报人，并为举报人保密。

第四十九条 投标人提出投诉或者举报，经有关部门调查证实无事实依据属于诬告的，应当承担相应的法律责任，并由有关行政监督部门将其行为记录于投标人的信用档案。

## 第六章法律责任

第五十条 违反本条例规定的行为，《中华人民共和国招标投标法》等法律、行政法规已有处罚规定的，从其规定。

第五十一条 违反本条例规定，有下列情形之一的，由有关行政监督部门责令限期改正，可以处一万元以上五万元以下的罚款；对单位直接负责的主管人员和其他直接责任人员处一千元以上一万元以下的罚款：

（一）邀请招标未依法发出投标邀请书的；

（二）不按核准内容进行招标的；

（三）投标人数量不符合法定要求而不重新招标的。

第五十二条 违反本条例规定，有下列情形之一的，由有关行政监督部门责令改正，可以处一千元以上五千元以下的罚款；情节严重的，处五千元以上五万元以下的罚款：

（一）不具备自行招标条件而自行招标的；

（二）招标公告或者投标邀请书的内容不符合法定要求的；

（三）非法干预评标委员会评标的。

第五十三条 招标代理机构违反本条例第十四条第一款规定的，由有关行政监督部门责令改正，可以处一万元以上十万元以下的罚款；有违法所得的，并处没收违法所得。

第五十四条 违反本条例第二十七条第二款规定，出借资质的，由有关行政监督部门责令改正，可以处五千元以上五万元以下的罚款；有违法所得的，并处没收违法所得。

第五十五条 评标委员会成员有下列情形之一的，由有关行政监督部门没收收受的财物，并处三千元以上五万元以下的罚款，由发展改革行政部门取消其评标专家资格：

（一）收受投标人及其他利害关系人财物或者其他好处的；

（二）向他人透露对投标文件的评审和比较、中标候选人的推荐以及与评标有关的其他情况的。

有前款规定情形之一，影响中标结果的，中标无效，招标人应当依法重新进行评标或者招标。

第五十六条 有关行政监督部门及其工作人员有下列情形之一的，由有关部门或者监察机关对单位直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）限制、排斥本地区、本系统以外的法人或者其他组织参加投标的；

（二）为招标人指定招标代理机构的；

（三）非法干涉评标活动的；

（四）违法向招标人、招标代理机构、投标人收取费用的；

（五）未依法对招标投标活动实施监督，以及有其他徇私舞弊、滥用职权、玩忽职守行为的。

第五十七条 违反本条例规定的行为，构成犯罪的，依法追究刑事责任。

## 第七章附则

第五十八条 政府采购货物和服务的招标投标活动，适用《中华人民共和国政府采购法》；机电产品国际招标投标活动，国家有特殊规定的，从其规定。

使用国际组织或者外国政府贷款、援助资金项目的招标投标活动，贷款方、资金提供方对招标投标的具体条件和程序有不同规定的，可以适用其规定，但不得损害国家利益和社会公共利益。

第五十九条 本条例自2006年4月1日起施行。1995年4月29日浙江省第八届人民代表大会常务委员会第十八次会议通过的《浙江省建设工程招标投标管理条例》同时废止。