# 浙江省企业民主管理条例

2010年3月30日 浙江省第十一届人民代表大会常务委员会第十七次会议通过

2010年3月30日 浙江省第十一届人民代表大会常务委员会公告第49号公布

2010年10月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了完善企业民主管理制度，保障职工民主权利，构建和谐劳动关系，促进企业健康发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的企业民主管理活动适用本条例。

第三条 企业实行民主管理，应当坚持维护职工合法权益，有利于企业健康发展的原则。

第四条 职工代表大会是企业实行民主管理的基本形式。

企业应当依据法律、法规和国家规定建立职工代表大会制度，以及厂务公开、职工董事和职工监事、平等协商等制度。

企业还可以采用民主恳谈会、劳资协商会、职工议事会等形式，开展民主管理活动。

第五条 职工应当依法行使民主管理权利，支持企业依法经营和管理。

企业应当尊重和支持职工依法行使民主管理的权利，为开展民主管理活动提供必要的条件和经费保障。

企业工会是职工代表大会的工作机构，组织职工参与本企业的民主管理活动。尚未建立工会组织的企业，由企业所在地的地方总工会、产业工会或者乡镇工会、街道工会帮助和指导企业职工开展民主管理活动。

第六条 县级以上人民政府及其人力资源和社会保障、国资、经信、监察等有关部门依法指导、检查和监督企业开展民主管理活动。

地方总工会、产业工会协助县级以上人民政府指导、帮助和监督企业开展民主管理活动，保障职工依法行使民主管理的权利。

## 第二章　职工代表大会

第七条 职工代表大会行使下列职权：

（一）审议通过集体合同草案和劳动安全卫生、女职工权益保护、工资调整机制等专项集体合同草案；

（二）听取企业发展、生产经营管理、履行集体合同、开展民主管理活动等情况的报告；

（三）选举职工董事、职工监事和参加平等协商的职工代表，推荐劳动模范候选人；

（四）讨论有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律等直接涉及职工切身利益的规章制度或者重大事项方案，提出意见和建议；

（五）督促企业执行劳动法律法规和最低工资制度，履行集体合同和劳动合同，实行厂务公开，执行职工代表大会决议和决定，办理职工代表大会代表提案；

（六）教育和督促职工遵纪守法、诚实守信、积极参与企业民主管理；

（七）法律、法规规定的其他职权。

职工不满一百人的企业，可以召开职工大会。职工大会行使前款规定的职工代表大会职权。

第八条 国有企业职工代表大会除行使本条例第七条规定的职权外，还行使下列职权：

（一）听取和审议企业经营方针、长远规划、年度计划、基本建设方案、重大技术改造方案、职工培训计划、留用资金分配和使用方案、承包和租赁经营责任制方案、企业改制、重组、破产方案等报告，提出意见和建议；

（二）审查同意或者否决企业改制职工安置方案、工资调整方案、奖金分配方案、劳动保护措施、奖惩办法以及其他重要的规章制度；

（三）审议决定职工福利基金使用方案和其他有关职工生活福利的重大事项；

（四）评议、监督企业中高级管理人员，提出奖惩和任免的建议。

城镇集体企业职工代表大会除行使前款规定职权外，还行使制定、修改企业章程，选举、罢免、聘用、解聘企业中高级管理人员，决定企业经营管理的重大问题以及法律法规规定的其他职权。

第九条 企业职工有选举和被选举为职工代表大会代表的权利。

职工代表大会代表应当由职工直接选举产生，可以竞选和连选连任，任期与职工代表大会届期一致。

选举职工代表大会代表可以以分公司、分厂、车间、班组、科室等为单位设立选区。

第十条 职工代表大会的代表名额按下列标准确定：

职工不满一百人的企业召开职工代表大会，代表名额不得少于三十名；职工超过一百人不满一千人的企业，代表名额以四十名为基数，职工每增加一百人，代表名额增加七名；职工超过一千人不满五千人的企业，代表名额以一百名为基数，职工每增加一千人，代表名额增加二十名；职工五千人以上的企业，代表名额不得少于二百名。

在职工代表大会届期内，企业职工人数发生明显变化的，代表名额应当按照前款规定作出调整。

第十一条 职工代表大会代表的名额根据职工人数分布和广泛代表性原则分配到各选区。

职工代表大会代表中，企业中高级管理人员不得超过代表总数的百分之二十。

职工代表大会代表中应当有女职工代表。女职工代表的比例不得低于女职工在本单位职工中所占比例。

集中安置残疾人企业的职工代表大会中应当有残疾人职工代表。残疾人职工代表的比例不得低于残疾人职工在本单位职工中所占比例。

从事劳务派遣的企业应当按照本条例规定实行民主管理。使用被派遣劳动者较多的企业应当有适当比例的被派遣劳动者代表列席会议，听取其意见和建议，保障被派遣劳动者合法权益。

第十二条 职工代表大会代表享有下列权利：

（一）在职工代表大会上，有选举权、被选举权和表决权；

（二）参加职工代表大会及其工作机构组织的培训和企业民主管理活动；

（三）因参加职工代表大会及其工作机构组织的活动而占用工作时间的，视为正常出勤；

（四）法律、法规规定的其他权利。

第十三条 职工代表大会代表应当履行下列义务：

（一）遵守法律、法规和企业的规章制度，关心、支持企业发展，做好本职工作；

（二）代表职工利益，真实反映职工意见和要求；

（三）执行职工代表大会的决议、决定，完成职工代表大会交办的工作；

（四）法律、法规规定的其他义务。

第十四条 职工代表大会届期一般与本企业工会届期相同。

如遇企业停产停业、改制、重组等特殊情况，以书面形式报上一级工会同意，可以提前或者延期换届。

第十五条 职工代表大会每年至少召开一次。经企业方、工会或者三分之一以上职工代表大会代表提议，可以临时召集职工代表大会。

设立分公司、分厂的企业，可以分级召开职工代表大会。

职工代表大会应当有三分之二以上的代表出席方可召开。通过选举和表决的事项应当采用无记名投票的方式，并经全体职工代表大会代表过半数同意始得通过。

第十六条 企业应当将属于职工代表大会职权范围内的事项提交职工代表大会审议或者通过，按规定向职工代表大会报告职工代表大会决议的执行情况。

职工代表大会应当支持企业股东会、股东大会、董事会、监事会依法行使职权。

第十七条 在县级以下区域，工会与企业方面代表订立区域性、行业性集体合同以及劳动安全卫生、女职工权益保护、工资调整机制等专项集体合同的，可以组织召开区域、行业职工代表大会，讨论通过合同草案。

第十八条 区域、行业职工代表大会的代表，按一定比例名额分配到区域、行业内企业，由企业职工直接选举产生。

区域、行业工会负责人，行业协会负责人，企业工会与工会女职工委员会负责人应当作为职工代表大会代表候选人。

区域、行业职工代表大会的代表中，企业经营者代表不得超过代表总数的百分之二十。

## 第三章　厂务公开

第十九条 企业应当建立厂务公开制度。企业法定代表人或者企业主要负责人是厂务公开的责任人。

第二十条 企业应当公开下列事项：

（一）除商业秘密外的企业发展规划和生产经营情况；

（二）有关涉及职工切身利益的方案、决定；

（三）企业制订的规章制度及其执行情况；

（四）签订、履行劳动合同、集体合同和工资集体协议情况；

（五）法律、法规和企业章程规定的其他事项。

第二十一条 国有企业、集体企业除公开本条例第二十条所列事项外，还应当公开下列事项：

（一）除商业秘密外的企业投资方案、重大技术改造方案等重大决策；

（二）年度生产经营目标完成情况，大额资金使用、工程建设项目的招投标、大宗物资采购供应、企业重大资产权属变化、资产评估等生产经营重大问题；

（三）民主评议企业管理人员情况，企业业务招待费用使用等情况。

第二十二条 厂务公开可以采用下列形式：

（一）向职工代表大会或者职工大会报告；

（二）在职工议事会、联席会议、企业情况发布会上公布；

（三）设立固定的厂务公开栏；

（四）企业内部信息网络、企业报刊、广播、黑板报等便于职工知晓的其他形式。

第二十三条 职工代表大会代表、企业工会可以就厂务公开制度的执行情况、厂务公开的具体事项提出意见和建议，厂务公开责任人应当在三十日内给予答复或者说明，对需要整改的事项应当采取措施及时整改。

## 第四章　职工董事和职工监事

第二十四条 依照《中华人民共和国公司法》规定设有职工董事、职工监事的企业，职工董事、职工监事由职工代表大会或者职工大会选举产生。

职工董事、职工监事的候选人中应当有工会负责人。

第二十五条 罢免职工董事、职工监事，应当有三分之一以上的职工代表或者十分之一以上职工联名提议，并经职工代表大会或者职工大会通过。

第二十六条 职工董事、职工监事享有其他董事、监事同等的权利，履行下列义务：

（一）听取职工的意见和建议，在董事会、监事会上真实、准确、全面地反映职工的意见；

（二）参与企业决策、监督时，代表职工利益行使权利，认真履行职责；

（三）每年一次向职工代表大会报告履行职责的情况，接受职工的监督；

（四）法律、法规和企业章程规定的董事、监事的其他义务。

## 第五章　平等协商

第二十七条 企业应当就集体合同的订立、变更和续订，以及直接涉及职工切身利益的其他事项与职工进行平等协商。

第二十八条 参加平等协商的双方代表人数应当相等，各设一名首席代表。

企业工会负责人和企业法定代表人或者其委托人分别担任职工方和企业方首席代表，其他职工方代表经职工代表大会或者职工大会选举产生，其他企业方代表由企业根据议题确定。

平等协商的召集人由双方首席代表轮流担任。

第二十九条 企业或者职工一方就平等协商事项提出协商要求的，另一方应当进行协商。

通过平等协商达成一致的事项，由双方首席代表签字确认。

平等协商未能达成一致的，经双方同意，可以中止协商，并商定下次协商的时间、地点、内容。中止协商期限不得超过六十日。

第三十条 区域、行业平等协商职工方代表由区域、行业工会征求区域、行业内企业工会或者职工的意见后选派。首席代表由区域、行业工会负责人担任。

区域、行业平等协商企业方代表由区域、行业的企业组织推举产生；未建立企业组织的，由相应的企业推举产生。首席代表由其协商代表选举或者推举产生。

区域、行业通过平等协商达成一致的事项，应当由双方首席代表签字确认。

第三十一条 有关平等协商事项，本条例未作规定的，适用《浙江省集体合同条例》。

## 第六章　监督检查

第三十二条 县级以上人力资源和社会保障主管部门应当将企业实行民主管理情况纳入劳动保障监察的内容，并列入企业守法诚信档案；对地方总工会提出的劳动法律监督处理建议，以及其他妨碍职工参与民主管理、侵害职工民主权利的问题，应当及时进行调查处理。

第三十三条 县级以上地方总工会发现企业有下列侵犯职工民主管理权利情形之一的，可以发出整改意见书，要求企业予以纠正；对拒不改正的，可以向同级人力资源和社会保障主管部门提出劳动法律监督处理建议书：

（一）不按规定建立企业民主管理制度的；

（二）不提交应当提交职工代表大会审议、通过、决定的事项的；

（三）拒不执行职工代表大会决议、决定的；

（四）阻挠职工代表大会代表、职工董事、职工监事依法履行职责的；

（五）企业对依法履行职责的职工代表大会代表、职工董事、职工监事和工会工作人员，无正当理由调动工作岗位、解除劳动合同，或者进行其他打击报复、侵犯其合法权益的；

（六）其他违反本条例规定的行为。

第三十四条 评选企业和企业经营者涉及社会责任、生产经营管理等荣誉称号时，应当将企业是否实行民主管理作为依据。

第三十五条 职工代表大会代表、职工与企业经营者因民主管理事项发生争议，企业工会应当代表职工方与企业经营者协商解决。

企业工会与企业经营者因民主管理事项发生争议，双方应当协商解决；协商不成的，可以申请人力资源和社会保障主管部门组织同级工会、企业方面代表协调解决。

## 第七章　法律责任

第三十六条 违反本条例规定，以暴力、威胁或者其他手段阻挠职工行使民主管理权利造成严重后果的，由有关部门依法处理。

第三十七条 政府有关部门工作人员在对企业民主管理工作实施监督中滥用职权、失职渎职、徇私舞弊的，由同级人民政府或者有关部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

工会工作人员不履行职责的，由同级工会或者上级工会责令其改正；情节严重的，依法予以罢免。

## 第八章　附则

第三十八条 本省行政区域内的事业单位和民办非企业单位开展民主管理活动，可以参照本条例执行。

第三十九条 本条例自2010年10月1日起施行。