# 温州市养犬管理条例

2019年12月24日 温州市第十三届人民代表大会常务委员会第二十五次会议通过

2020年3月26日 浙江省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章 总则

第一条 为了规范养犬行为，加强养犬管理，保障公民健康和人身安全，维护社会公共秩序和市容环境卫生，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的养犬行为以及相关管理活动，适用本条例。

军用犬、警用犬、检疫用犬以及动物园、教学科研机构等单位因特定工作需要饲养犬只的管理活动，不适用本条例。

第三条 养犬管理遵循养犬人自律、政府监管、基层组织参与、社会监督相结合的原则。

第四条 本市城市建成区和县人民政府所在地镇、中心镇建成区以及浙南产业集聚区、温州生态园、温州瓯江口产业集聚区等实行城市化管理的区域以及市、县（市、区）人民政府划定并公布的其他区域，为限养区。限养区内实行养犬重点管理。

第五条 市、县（市、区）人民政府应当加强对养犬管理工作的领导，建立养犬管理工作协调机制，将养犬管理工作所需资金纳入财政预算。

乡（镇）人民政府、街道办事处应当配合相关部门做好养犬管理工作。限养区外的乡（镇）人民政府负责辖区内无主犬的捕捉和狂犬、疑似狂犬的捕杀。

第六条 城市管理行政主管部门是养犬管理主管部门，履行下列职责：

（一）建立、运行和维护养犬管理服务信息系统；

（二）收容、留检、救助、处置犬只；

（三）法律、法规规定的其他职责。

第七条 公安机关履行下列职责：

（一）办理养犬登记；

（二）捕捉无主犬；

（三）捕杀狂犬、疑似狂犬；

（四）法律、法规规定的其他职责。

前款第一项、第二项规定的职责，可以委托给城市管理行政主管部门实施，并予以公告。

第八条 农业农村部门履行以下职责：

（一）犬只免疫、检疫和防疫监管，犬只疫情的监测与控制；

（二）犬只电子身份标识植入与监管；

（三）犬只诊疗活动监管；

（四）法律、法规规定的其他职责。

第九条 卫生行政主管部门、市场监督行政主管部门等其他部门按照各自职责做好养犬管理相关工作。

第十条 村（居）民委员会、物业管理服务单位应当协助相关部门做好养犬管理工作，调解养犬纠纷。村（居）民委员会、业主（代表）大会可以依法制定文明养犬公约，规范、引导本区域内养犬行为。

第十一条 市、县（市、区）人民政府及其相关部门、乡（镇）人民政府、街道办事处应当开展依法文明养犬的宣传教育。村（居）民委员会、物业管理服务单位应当协助开展依法文明养犬的宣传教育。鼓励社会团体协助开展依法文明养犬的宣传教育。

第十二条 城市管理行政主管部门应当将养犬管理服务信息系统实行联网共用，公安机关、农业农村部门、卫生行政主管部门、市场监督行政主管部门等单位应当接入该系统。有关单位应当将犬只免疫、养犬登记、违法养犬行为、犬只无害化处理、狂犬病疫情、犬只经营机构等养犬管理信息即时录入。

第十三条 任何单位和个人对于违法养犬行为，有权进行劝阻、举报和投诉。

## 第二章 免疫与登记

第十四条 本市实行犬只狂犬病免疫制度。犬只出生满三个月起十五日内或者免疫有效期届满前，养犬人应当为犬只接种狂犬病疫苗，办理犬只狂犬病免疫证明。本条例施行前出生超过三个月的犬只尚未接种狂犬病疫苗的，养犬人应当在条例施行后十五日内为犬只接种狂犬病疫苗，办理犬只狂犬病免疫证明。

犬只在首次接种狂犬病疫苗时，应当植入电子身份标识。电子身份标识应当记载养犬人姓名或者单位名称、地址、联系方式，犬只品种、出生时间以及其他信息。

第十五条 限养区实行养犬登记制度。养犬人应当自首次取得犬只狂犬病免疫证明之日起十日内办理犬只初始登记。对符合登记条件的，养犬登记部门应当当场核发准养证和犬牌；对不符合登记条件的，不予登记，说明理由。

养犬登记有效期根据犬只狂犬病免疫有效期确定，并由登记部门书面告知养犬人。有效期满前，养犬人应当凭犬只狂犬病免疫证明办理延续登记。

逐步实现养犬免疫和养犬登记在同一地点办理。已经实现同一地点办理的，应当同日办理完毕。

第十六条 限养区内个人养犬的，养犬人应当具有完全民事行为能力，有固定居所且独户居住，每一户籍限养一只犬只，不得饲养烈性犬、大型犬。

限养区内个人申请养犬登记时应当提供下列材料：

（一）个人身份证明和户口簿；

（二）房产证明或者房屋租赁合同；

（三）犬只狂犬病免疫证明。

限养区内个人因导盲、导听、扶助等助残需要的，可以饲养必要数量的犬只，可以饲养大型犬，在登记时应当提供养犬人残疾人证和犬只相关专业训练证明。

第十七条 限养区内单位不得饲养犬只，确因工作或护卫需要必须养犬的，应当配备犬笼、犬舍、围墙等封闭安全防护设施，树立明显的养犬标志，安排专人饲养和管理犬只，并进行登记。

限养区内单位申请养犬登记时应当提供下列材料：

（一）统一社会信用代码；

（二）养犬必要性用途说明；

（三）养犬安全管理制度；

（四）犬只专门管理人身份证明；

（五）饲养犬只专门场所和设施的证明；

（六）犬只狂犬病免疫证明。

第十八条 具有下列情形之一的，养犬人应当持准养证和犬牌办理变更、注销登记：

（一）养犬人地址、联系方式等变更的，应当自变更之日起十日内办理变更登记；

（二）养犬人将犬只转让或者赠与他人的，受让人应当符合本条例规定的条件，并在十日内办理变更登记；

（三）养犬人死亡，继承人继续饲养犬只的，应当符合本条例规定的条件，并在十日内办理变更登记；

（四）放弃饲养犬只且无法自行妥善处置的，应当将犬只送交犬只收容留检场所，并在十日内办理注销登记；

（五）饲养的犬只死亡或者丢失的，应当自犬只死亡或者确定丢失之日起十日内办理注销登记。

准养证、犬牌遗失的，养犬人应当自遗失之日起十日内补办。

## 第三章 养犬行为规范

第十九条 养犬人应当依法养犬、文明养犬，不得损害社会公共利益和他人合法权益。养犬人应当遵守下列规定：

（一）即时有效制止犬只干扰、恐吓、伤害他人的行为；

（二）即时清除犬只在公共场所的便溺物；

（三）携犬进入公共楼道、电梯以及其他人员密集场所，应当采取为犬只戴嘴套、怀抱、收紧牵引带、装入犬笼或犬袋等安全措施；

（四）携带犬只乘坐小型出租汽车的，须征得驾驶员以及同乘人员同意；

（五）禁止在公共楼道、楼顶、绿地、地下室等公共区域饲养犬只；

（六）禁止遗弃、虐待或者虐杀犬只。

鼓励养犬人为犬只实施绝育措施。

第二十条 限养区内，养犬人携犬外出时应当遵守下列规定：

（一）由完全民事行为能力人携带；

（二）在犬只颈部佩戴犬牌；

（三）遛犬时使用两米以下的牵引带牵领犬只；

（四）遇人主动避让。

第二十一条 禁止携带犬只进入下列区域：

（一）学校、医院、体育场馆；

（二）博物馆、图书馆、科技馆、展览馆、影剧院以及其他文化活动场馆；

（三）机关、事业单位等办公场所；

（四）候车（机、船）室；

（五）公共汽车、轨道交通车辆等公共交通工具。

前款规定之外的区域，所有权人、使用权人、管理人有权禁止携带犬只进入，但应设置明显的禁入标志。

重大节假日或者举办大型活动、特定活动期间，市、县（市、区）人民政府可以在本行政区域内划定临时禁入区域，禁止携带犬只进入。

禁止上学放学期间在中小学及幼儿园周边道路携犬逗留。

禁止携带限养区外饲养的烈性犬、大型犬进入限养区。

因导盲、导听、扶助等需要，可以携带犬只进入本条第一款至第五款规定的区域。

第二十二条 限养区内，因犬只生育超过限养数量或者其他原因不符合登记条件，不能办理养犬登记的，养犬人应当将犬只自行妥善处置或者送交犬只收容留检场所。

第二十三条 犬只伤人的,养犬人应当立即将伤者送医疗机构诊治，先行垫付医疗费用，造成他人人身损害或者财产损失的，依法承担责任。

养犬人应当在二十四小时内将伤人的犬只送犬只收容留检场所进行检疫，不得隐匿、转移伤人犬只。

鼓励养犬人投保犬只伤人责任保险。

第二十四条 从事犬只养殖、销售、运输、诊疗等活动的单位和个人发现犬只患有或者疑似患有狂犬病等疫病或者因疫病死亡的，应当立即报告农业农村部门，并采取隔离控制措施防止动物疫情扩散。

发生犬只狂犬病等疫病的，市、县（市、区）人民政府农业农村部门应当划定疫点、疫区、受威胁区，市、县（市、区）人民政府根据需要组织有关部门和单位采取隔离、扑杀、销毁、消毒、无害化处理等措施，养犬人应当配合。

第二十五条 犬只因病死亡的，养犬人应当采用下列方式之一进行处理：

（一）将死亡犬只送至无害化处理公共设施运营单位；

（二）向无害化处理公共设施运营单位报告；

（三）农村散养户可以通过深埋等方式进行无害化处理。

犬只因其他原因死亡的，养犬人应当及时自行对犬只进行无害化处理，或者将死亡犬只送至无害化处理公共设施运营单位。

无害化处理公共设施运营单位接到报告后应当及时收运，不得拒绝接收死亡犬只。收运以及无害化处理不得收取费用。

## 第四章 收容、领养与经营

第二十六条 市、县（市、区）人民政府应当建立犬只收容留检场所，对无主犬、弃养犬、没收犬只等实施收容、留检、救助、处置。犬只收容留检场所在符合动物防疫条件和环保要求后，移交城市管理行政主管部门运营和维护。城市管理行政主管部门可以通过购买服务等方式委托符合要求的专业机构实施。

第二十七条 犬只收容留检场所应当按照下列规定处置收容的犬只：

（一）能够查询到养犬人的，应当通知养犬人携带有效证件在十日内认领，养犬人无正当理由逾期不认领的，视为弃养；

（二）无法查询或者无法联系到养犬人的，应当在养犬管理服务信息系统等发布犬只招领公告，告知十日内认领，逾期无人认领的，视为弃养；

（三）无主犬、弃养犬、没收犬只经健康检查合格的，可以由符合本条例规定的个人和单位按照规定领养；健康检查不合格或者超过十日无人领养的，由城市管理行政主管部门采取免疫、绝育或者其他方式予以处置。

养犬人应当承担犬只在收容留检场所发生的饲养、免疫、医疗等费用。

第二十八条 从事犬只养殖、销售、诊疗、美容、训练、展览、表演等经营活动的，应当遵守下列规定：

（一）场所配备冲洗、消毒和污水、污物无害化处理等设施；

（二）按照规定对犬只进行免疫、健康检查；

（三）采取有效措施防止犬只扰乱公共秩序、影响他人生产生活、破坏环境卫生；

（四）除免疫、销售、诊疗、美容、训练、展览、表演、配种外，不得将犬只带出经营场所；

（五）对犬只诊疗、美容产生的废弃物，死亡犬只，犬只摘除的组织、器官进行无害化处理。

禁止在住宅小区、写字楼内新设犬只经营性养殖、销售场所。

禁止占用道路、桥梁、人行天桥、地下通道等公共场所从事犬只养殖、销售、诊疗、美容、训练、展览、表演等经营活动。

## 第五章 法律责任

第二十九条 违反本条例规定的行为，法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第三十条 违反本条例第十四条第一款规定，养犬人未对犬只进行狂犬病免疫的，由农业农村部门责令改正，给予警告；拒不改正的，处一千元以下罚款。

第三十一条 违反本条例第十五条第一款规定，养犬人在限养区内养犬未办理初始登记的，由公安机关责令限期改正，处每只二千元以上五千元以下罚款；逾期不改正的，没收犬只。

违反本条例第十五条第二款、第十八条第一款规定，养犬人在限养区内养犬未办理延续登记或者变更登记的，由公安机关责令限期改正，处每只一千元以上二千元以下罚款。

前两款规定的处罚，可以委托给办理养犬登记的部门实施。

第三十二条 违反本条例第十七条第一款规定，限养区内养犬单位未配置安全防护设施或者未安排专人饲养管理犬只的，由城市管理行政主管部门责令限期改正，可以处五千元以上二万元以下罚款；逾期不改正的，没收犬只。

第三十三条 违反本条例第十九条第一款第三项规定，携犬进入公共楼道、电梯以及其他人员密集场所未采取安全措施的，由公安机关责令改正；拒不改正的，处一百元以上五百元以下罚款。

违反本条例第十九条第一款第五项规定，在公共楼道、楼顶、绿地、地下室等公共区域饲养犬只的，由城市管理行政主管部门责令改正，处二百元以上二千元以下罚款；拒不改正的，没收犬只。

违反本条例第十九条第一款第六项规定，遗弃、虐待或者虐杀犬只的，由城市管理行政主管部门责令改正，处五百元以上五千元以下罚款；拒不改正的，没收犬只。

第三十四条 违反本条例第二十条规定，有下列情形之一的，由城市管理行政主管部门责令改正；拒不改正的，处二十元以上五十元以下罚款：

（一）由无民事能力人或者限制民事行为能力人携犬的；

（二）未在犬只颈部佩戴犬牌的；

（三）与行人争道抢行的。

第三十五条 违反本条例第二十一条第一款第一项至第四项、第二款、第三款规定，携带犬只进入禁入区域的，由城市管理行政主管部门责令立即改正，处五百元以上二千元以下罚款。

违反本条例第二十一条第一款第五项规定，携带犬只进入公共交通工具的，由公安机关责令立即改正，处五百元以上二千元以下罚款。

违反本条例第二十一条第四款规定，上学放学期间在中小学及幼儿园周边道路携犬逗留的，由城市管理行政主管部门责令立即改正，可以处五百元以上二千元以下罚款。

违反本条例第二十一条第五款规定，携带限养区外饲养的烈性犬或者大型犬进入限养区内的，由城市管理行政主管部门责令改正，处二千元以上五千元以下罚款。

第三十六条 养犬人违反本条例规定，一年内被行政处罚三次以上或者被没收犬只的，自最后一次行政处罚作出之日起三年内不予办理养犬登记。

第三十七条 有关行政主管部门和单位及其工作人员不按本条例规定履行职责的，由其所在单位或者上级机关、监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处理。

## 第六章 附则

第三十八条 本条例自2020年7月1日起施行。