# 浙江省预算审查监督条例

2016年12月1日 浙江省第十二届人民代表大会常务委员会第三十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对预算的审查监督，规范政府收支行为，强化预算约束，保障经济社会的健康发展，根据《中华人民共和国预算法》《中华人民共和国各级人民代表大会常务委员会监督法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省各级人民代表大会、县级以上人民代表大会常务委员会审查和批准预算、预算调整方案和决算，监督预算执行，适用本条例。

第三条 预算的审查监督，应当遵循全面规范、公开透明、突出重点、讲求实效的原则。

第四条 各级人民代表大会、县级以上人民代表大会常务委员会应当依法履行预算审查监督职责，建立健全预算审查监督制度，加强预算审查监督机构和队伍建设。

第五条 省、设区的市人民代表大会财政经济委员会对本级预算草案初步方案及上一年预算执行情况、本级预算调整初步方案、本级决算草案进行初步审查，提出初步审查意见。

县（市、区）人民代表大会常务委员会对本级预算草案初步方案及上一年预算执行情况进行初步审查，提出初步审查意见；常务委员会进行初步审查前，可以先交财政经济委员会研究，提出意见。

县（市、区）人民代表大会财政经济委员会对本级预算调整初步方案、本级决算草案进行初步审查，提出初步审查意见；未设立财政经济委员会的，由本级人民代表大会常务委员会预算工作委员会或者其他负责预算审查监督工作的机构研究提出意见。

常务委员会预算工作委员会或者其他负责预算审查监督工作的机构统称常务委员会预算工作机构。

第六条 县级以上人民代表大会可以根据需要成立预算审查小组。预算审查小组由各代表团推荐若干名具备一定专业知识的本级人民代表大会代表组成。

预算审查小组成员协助本级人民代表大会财政经济委员会做好人民代表大会会议期间的预算审查工作。

第七条 县级以上人民代表大会财政经济委员会、常务委员会预算工作机构和乡（镇）人民代表大会主席团开展预算审查监督相关工作时，应当邀请本级人民代表大会代表参加，并可以委托专家或者社会中介机构提供咨询和技术服务。

人民代表大会有关专门委员会或者常务委员会有关工作机构，应当参与预算审查监督相关工作。

第八条 各级人民政府应当加强预算管理，健全预算管理制度，完善预算绩效管理体系、预算基本支出和项目支出标准体系。

第九条 县级以上人民政府出台涉及重大财政政策的规范性文件前，应当征求本级人民代表大会常务委员会意见；规范性文件出台后，应当及时报送本级人民代表大会常务委员会备案。

财政部门制定的关于财政收支和管理的规范性文件，应当及时报送本级人民代表大会财政经济委员会或者常务委员会预算工作机构。

第十条 各级人民政府和各部门、各单位应当按照法律、法规规定的内容、程序、方式、时限，公开预算、决算信息，接受社会监督。

公民、法人或者其他组织对公开的预算、决算信息内容提出询问和质疑的，有关人民政府和部门、单位应当及时给予答复。

## 第二章　预算审查和批准

第十一条 财政部门在预算编制过程中，应当加强与本级人民代表大会财政经济委员会或者常务委员会预算工作机构的沟通，就预算编制的指导思想、基本原则、收支政策、支出重点等听取意见，及时通报预算编制工作进展情况。

第十二条 省、设区的市财政部门或者县（市、区）人民政府应当在本级人民代表大会会议举行的三十日前，将本级预算草案初步方案及上一年预算执行情况，提交省、设区的市人民代表大会财政经济委员会或者县（市、区）人民代表大会常务委员会进行初步审查，并提供下列相关材料：

（一）一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算的收支表；

（二）部门预算；

（三）上级转移支付和对下级转移支付情况表；

（四）政府重大投资项目资金安排表及项目相关情况说明；

（五）政府债务的规模、结构、用途和偿还情况表；

（六）本级人民代表大会常务委员会要求的其他材料。

乡（镇）人民政府应当在年初召开的乡（镇）人民代表大会会议举行的十五日前，将本级预算草案初步方案及上一年预算执行情况，送交乡（镇）人民代表大会主席团征求意见。

第十三条 预算草案初步方案应当重点说明下列内容：预算的编制原则、政策要求、收入来源和支出依据；重点支出、政府债务、对下级转移支付安排情况；重大专项资金和政府重大投资项目资金使用的绩效目标和实现措施。

第十四条 省、设区的市人民代表大会财政经济委员会和县（市、区）人民代表大会常务委员会，对本级预算草案初步方案及上一年预算执行情况进行初步审查时，应当听取本级人民代表大会代表和公众的意见，并就相关重点内容采取专题调查、组织专家论证或者召开听证会等形式听取意见。

乡（镇）人民代表大会主席团对本级预算草案初步方案及上一年预算执行情况进行研究时，应当听取本级人民代表大会代表和公众的意见。

第十五条 街道办事处、开发区(园区)管理机构等人民政府设立的派出机关（机构）应当编制预算。设立派出机关（机构）的人民政府应当将派出机关（机构）编制的预算纳入本级预算，报本级人民代表大会审查和批准。

街道办事处将其编制的预算报送县（市、区）人民政府前，应当征求县（市、区）人民代表大会常务委员会街道工作委员会的意见。

第十六条 部门预算草案应当提交本级人民代表大会审查。

省、设区的市人民代表大会财政经济委员会和县（市、区）人民代表大会常务委员会可以选择若干本级部门预算草案或者开发区（园区）预算草案，由本级人民代表大会进行重点审查。

重点审查的部门预算草案和开发区（园区）预算草案，提交本级人民代表大会审查前，本级人民代表大会常务委员会可以先予审议。

第十七条 各级人民政府在本级人民代表大会举行会议时，应当采取多种形式向本级人民代表大会代表解读预算草案和上一年预算执行情况报告的内容。

第十八条 乡（镇）人民代表大会可以设立由本级人民代表大会代表组成的财政预算审查委员会，由财政预算审查委员会向乡（镇）人民代表大会主席团提出对本级预算草案的审查意见。

第十九条 各级人民代表大会会议期间，财政经济委员会或者财政预算审查委员会可以召开预算专题审查会。召开预算专题审查会应当邀请本级人民代表大会代表和有关专门委员会、预算审查小组成员参加。

第二十条 县级以上人民代表大会会议期间，各代表团审议预算草案和上一年预算执行情况报告时，财政部门负责人应当到会听取意见，回答本级人民代表大会代表询问。对代表提出的意见，应当及时予以反馈。

## 第三章　预算执行监督

第二十一条 预算执行应当重点监督下列内容：

（一）执行人民代表大会及其常务委员会决议的情况；

（二）预算支出进度情况；

（三）重点支出、专项资金、政府重大投资项目资金的拨付、使用和绩效情况；

（四）政府债务的举借、规模、结构、用途和偿还情况；

（五）重点审查的部门预算和开发区（园区）预算的执行情况；

（六）结转资金使用情况；

（七）上级转移支付资金的安排和使用、对下级转移支付情况；

（八）应当重点监督的其他事项。

第二十二条 各级人民政府应当在每年六月至九月期间向本级人民代表大会常务委员会或者乡（镇）人民代表大会报告本年度上一阶段预算执行情况。

财政部门或者乡（镇）人民政府应当在本级人民代表大会常务委员会或者乡（镇）人民代表大会举行会议审议本年度上一阶段预算执行情况报告前，将相关报告和材料送交人民代表大会财政经济委员会、常务委员会预算工作机构，或者乡（镇）人民代表大会主席团。

县级以上人民代表大会常务委员会听取本年度上一阶段预算执行情况报告时，可以单独听取重点审查的部门预算和开发区（园区）预算本年度上一阶段执行情况报告。

第二十三条 县级以上人民代表大会常务委员会组成人员或者乡（镇）人民代表大会代表对本年度上一阶段预算执行情况报告的审议意见，本级人民政府应当研究处理，并按照要求向常务委员会或者乡（镇）人民代表大会提出研究处理情况报告。

第二十四条 县级以上人民代表大会财政经济委员会或者常务委员会预算工作机构，应当选择若干重大专项资金、政府重大投资项目资金作为专项监督工作内容，跟踪监督其安排、使用和绩效情况。必要时，县级以上人民代表大会常务委员会可以听取和审议政府专项工作报告。

乡（镇）人民代表大会主席团应当组织本级人民代表大会代表，对本行政区域内环境保护、交通、农田水利、社会养老服务等领域政府投资项目资金的安排、使用和绩效情况进行监督。

第二十五条 县级以上人民代表大会常务委员会可以要求本级人民政府对特定事项进行审计或者专项审计调查，并报告审计结果。

第二十六条 县级以上人民政府有关部门应当按照本级人民代表大会财政经济委员会或者常务委员会预算工作机构的要求，报送与预算执行监督有关的经济、财政、金融、审计、税务、国有资产、统计等综合性报告及材料。

第二十七条 县级以上人民政府应当加强财政信息一体化平台建设，推进财政、税务等部门与本级人民代表大会财政经济委员会或者常务委员会预算工作机构信息共享。

## 第四章　预算调整审查和批准

第二十八条 各级人民政府在本级预算执行中，确需对预算进行调整的，一般应当在本年度十月底前将预算调整方案提请本级人民代表大会常务委员会或者乡（镇）人民代表大会审查和批准。预算调整方案应当说明调整预算的理由、项目、数额及措施。

第二十九条 财政部门应当在本级人民代表大会常务委员会举行会议审查和批准预算调整方案的三十日前，将预算调整初步方案送交本级人民代表大会财政经济委员会或者常务委员会预算工作机构进行初步审查或者征求意见。

乡（镇）人民政府应当在乡（镇）人民代表大会举行会议审查和批准预算调整方案的七日前，将预算调整初步方案送交乡（镇）人民代表大会主席团征求意见。

第三十条 对预算调整方案应当重点审查下列内容：

（一）预算调整是否符合预算法的规定；

（二）预算调整是否符合经济社会发展实际，调整的理由和依据是否充分；

（三）预算调整的资金安排是否合理，需要增加的支出是否有财政资金来源；

（四）预算调整提出增加举借债务的，是否有切实可行的偿还计划和稳定的偿还资金来源；

（五）应当重点审查的其他内容。

县级以上人民代表大会财政经济委员会向本级人民代表大会常务委员会提出关于预算调整方案的审查结果报告。

第三十一条 预算支出应当按照预算科目执行，确需在不同预算科目、预算级次或者项目间调剂使用的，应当按照国务院财政部门的规定办理。

不同预算级次间的预算资金调剂、部门的预算资金与本部门以外预算资金间调剂的有关情况，根据国家有关规定财政部门需要向本级人民政府报告的，应当同时报送本级人民代表大会财政经济委员会或者常务委员会预算工作机构。

## 第五章　决算审查和批准

第三十二条 各级人民政府应当在每年六月至九月期间，将上一年度本级决算草案提请本级人民代表大会常务委员会或者乡（镇）人民代表大会审查和批准。

县级以上人民代表大会常务委员会审查上一年度本级决算草案时，可以单独对重点审查的部门决算草案和开发区（园区）决算草案进行审查。

第三十三条 决算草案应当与预算相对应，按照本级人民代表大会批准的预算所列科目编制，并按照预算数、调整预算数以及决算数分别列出。

第三十四条 财政部门应当在本级人民代表大会常务委员会举行会议审查和批准本级决算草案的三十日前，将上一年度本级决算草案送交本级人民代表大会财政经济委员会或者常务委员会预算工作机构进行初步审查或者征求意见，并提供相关材料，重点说明下列内容：

（一）本级人民代表大会批准的预算决议执行情况；

（二）财政收支政策实施情况；

（三）预算安排与执行结果变动情况及原因；

（四）重点支出、重大专项资金、政府重大投资项目资金的使用及绩效情况；

（五）上级转移支付资金的安排和使用、对下级转移支付情况；

（六）政府债务的举借、规模、结构、用途和偿还情况；

（七）预算稳定调节基金、预算周转金的规模和使用情况，预备费使用情况；

（八）结转资金使用情况，资金结余情况；

（九）超收收入的安排情况；

（十）需要说明的其他事项。

乡（镇）人民政府应当在乡（镇）人民代表大会举行会议审查和批准本级决算草案的十五日前，将上一年度本级决算草案送交乡（镇）人民代表大会主席团征求意见。

第三十五条 对决算草案的初步审查或者研究，应当听取本级人民代表大会代表及专家的意见。

县级以上人民代表大会财政经济委员会向本级人民代表大会常务委员会提出关于本级决算草案的审查结果报告。

第三十六条 县级以上人民政府将上一年度本级决算草案提请本级人民代表大会常务委员会审查和批准的同时，应当提出上一年度本级预算执行和其他财政收支的审计工作报告。

审计工作报告应当如实反映预算执行和其他财政收支的审计工作情况、审计评价、审计查出的问题以及加强财政财务管理的意见。

县级以上人民代表大会常务委员会听取和审议审计工作报告时，可以要求被审计单位主要负责人到会听取常务委员会组成人员的审议意见。

第三十七条 审计机关应当在本级人民代表大会常务委员会举行会议审查和批准本级决算草案前，向本级人民代表大会财政经济委员会或者常务委员会预算工作机构报送上一年度本级预算执行和其他财政收支的审计结果，并提供相关材料。

第三十八条 县级以上人民政府应当在每年十二月底前向本级人民代表大会常务委员会提出审计查出问题整改情况的报告。报告应当列明审计查出的问题，重点说明审计查出问题的整改情况以及进一步落实审计查出问题的整改措施。

第三十九条 县级以上人民代表大会常务委员会可以对审计查出问题整改情况进行满意度测评、专题询问、质询或者组织特定问题调查；必要时，可以要求被审计单位单独提出整改情况报告，并接受本级人民代表大会常务委员会组成人员的询问。

第四十条 县级以上人民代表大会常务委员会组成人员对审计工作报告和审计查出问题整改情况的报告提出的审议意见，本级人民政府应当研究处理，并按照要求向常务委员会提出研究处理情况报告。常务委员会应当跟踪督查审议意见研究处理情况。

第四十一条 县级以上人民政府应当建立健全审计结果运用机制，将审计结果及整改情况作为考核、奖惩、问责及预算安排的重要依据。

## 第六章　法律责任

第四十二条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十三条 各级人民政府及有关部门违反本条例规定，有下列行为之一的，由县级以上人民代表大会常务委员会、乡（镇）人民代表大会主席团责令限期改正：

（一）未按规定编制和提交预算草案、预算执行情况报告、预算调整方案、决算草案及部门预算、决算草案和有关材料的；

（二）未按规定将有关规范性文件报送本级人民代表大会常务委员会备案的；

（三）未按要求研究处理对预算草案、预算调整方案、决算草案的初步审查或者研究意见，或者未按要求及时反馈研究处理情况的；

（四）未按要求研究处理对预算执行情况报告、审计工作报告、审计查出问题整改情况报告的审议意见，或者未按要求及时报告研究处理情况的；

（五）未将派出机关（机构）编制的预算纳入设立该派出机关（机构）的人民政府本级预算的；

（六）其他违反预算审查监督规定的行为。

有前款规定的行为之一，逾期不改正的，县级以上人民代表大会常务委员会、乡（镇）人民代表大会主席团，可以责成或者建议有权机关对直接负责的主管人员和其他直接责任人员依法给予处分；县级以上人民代表大会常务委员会、乡（镇）人民代表大会对属于其任命或者选举的国家机关工作人员可以依法免职或者罢免。

## 第七章　附则

第四十四条 本条例自2017年3月1日起施行。《浙江省省级预算审查监督条例》同时废止。