# 浙江省水土保持条例

2014年9月26日 浙江省第十二届人民代表大会常务委员会第十三次会议通过

2017年9月30日 浙江省第十二届人民代表大会常务委员会第四十四次会议《关于修改〈浙江省水土保持条例〉等七件地方性法规的决定》第一次修正

2020年11月27日 浙江省第十三届人民代表大会常务委员会第二十五次会议《关于修改〈浙江省水文管理条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 根据《中华人民共和国水土保持法》，结合本省实际，制定本条例。

第二条 在本省行政区域内从事水土保持及其相关活动，应当遵守本条例。

第三条 水土保持工作实行谁开发利用水土资源谁负责保护、谁造成水土流失谁负责治理的原则，正确处理土地开发利用与水土保持工作的关系。

第四条 水土保持工作以县（市、区）人民政府属地管理为主，实行水土保持目标责任制和水土流失责任终身追究制。

第五条 县级以上人民政府水行政主管部门主管本行政区域的水土保持工作。

县级以上人民政府其他有关部门应当按照各自职责，做好水土流失预防和治理的相关工作。

乡镇人民政府、街道办事处应当积极采取措施，做好本区域的水土保持工作。

第六条 省人民政府水行政主管部门应当每五年组织一次全省水土流失调查，对重点区域可以根据需要开展调查，调查结果向社会公告。

水土流失调查结果公告应当包含下列主要内容:

（一）水土流失面积、侵蚀类型、分布状况和流失程度；

（二）水土流失成因、危害及其趋势；

（三）水土流失防治情况及其效益。

第七条 县级以上人民政府水行政主管部门应当根据水土流失调查结果划定水土流失重点预防区和重点治理区，经本级人民政府批准后依法公告，并设立标志。

水土流失潜在危险较大，对生态安全有重大影响的主要江河源头区、饮用水水源保护区、生态脆弱区以及主体功能区规划确定的禁止开发区域，应当划定为水土流失重点预防区。

自然条件恶劣，生态环境破坏，水旱灾害严重，崩塌、滑坡危险区和泥石流易发区等水土流失严重的区域，应当划定为水土流失重点治理区。

水土流失重点预防区和重点治理区应当避免或者减少生产建设活动；其中，法律、法规规定禁止建设的区域，从其规定。

第八条 县级以上人民政府水行政主管部门应当会同有关部门，根据水土流失调查结果和水土流失重点预防区、重点治理区划定情况，编制水土保持规划。水土保持规划的编制、批准和修改，依照《中华人民共和国水土保持法》的规定执行。

山区、丘陵区和容易发生水土流失的其他区域的具体范围，由省水土保持规划划定。

第九条 有关基础设施建设、矿产资源开发、城镇建设、公共服务设施建设、水电开发等方面的规划，在实施过程中涉及土石方开挖、填筑或者堆放、排弃等行为的，应当在规划中提出水土流失预防和治理的对策和措施，在规划报请审批前征求同级水行政主管部门的意见。

第十条 各级人民政府应当根据水土保持规划确定的水土流失防治目标、任务和措施等，加大水土流失重点预防区封育保护和生态修复力度，加强水土流失重点治理区的水土保持工程建设，对水土流失进行综合治理。

第十一条 山区、丘陵区水土流失治理应当以小流域为单元，采取工程措施与植物措施相结合、坡面治理与沟道治理相结合、田间工程与蓄水保土耕作相结合等治理措施，建立山区、丘陵区水土流失防治体系。

平原区水土流失治理应当以农村河道或者村为单元，针对沟、河、渠坡面采取工程措施与植物措施相结合等治理措施，建立平原区水土流失综合防护体系。

城市水土流失治理应当以生态环境治理为主，采用植树种草、固坡护岸、雨水蓄渗、雨水利用等治理措施，恢复和提高水土保持功能。

第十二条 以政府直接投资和投资补助、转贷、贷款贴息等方式建设的水土保持工程，负责实施的县级以上人民政府水行政主管部门应当按照国家和省有关技术标准组织验收，建立档案，树立标志，落实管理主体，建立和完善水土保持工程运行管护制度。

第十三条 鼓励、支持社会力量参与水土保持工作。

鼓励、支持单位和个人研究、推广、应用先进的水土保持技术。在农林生产中应用先进水土保持技术治理水土流失的，各级人民政府及其有关部门应当给予政策和资金扶持。

第十四条 各级人民政府应当加强对取土、挖砂、采石的管理，统筹规划取土、挖砂、采石地点，规范取土、挖砂、采石行为，预防和减轻水土流失。

禁止在崩塌、滑坡危险区和泥石流易发区从事取土、挖砂、采石等可能造成水土流失的活动。崩塌、滑坡危险区和泥石流易发区范围由县级以上人民政府自然资源主管部门会同有关主管部门提出，经本级人民政府批准后依法公告，并设立标志。

第十五条 禁止在二十五度以上陡坡地和供水水库库岸至首道山脊线内荒坡地开垦种植农作物。

禁止烧山开荒和在二十五度以上陡坡地进行全垦造林。

第十六条 在二十五度以上的陡坡地，应当优先建设公益林；种植经济林的，应当根据当地实际情况，科学选择树种，合理确定种植模式，并按照水土保持技术标准，采取保护表土层、降低整地强度、修筑蓄排水系统、坡面植草、设置植物绿篱等防治水土流失的措施。

第十七条 在五度以上不足二十五度的荒坡地开垦种植农作物，应当根据当地实际情况，按照水土保持技术标准，采取修建梯田、修筑挡土墙、修筑排水系统、蓄水保土耕作等水土保持措施。禁止顺坡耕种。

第十八条 利用低丘缓坡垦造耕地等土地整治项目，应当符合水土保持规划，避让水土流失重点预防区和重点治理区；无法避让的，应当提高水土流失防治标准。

县（市、区）人民政府自然资源主管部门应当组织生态环境、农业农村、林业、水行政等有关部门，参加垦造耕地项目的选址、规划设计方案论证、施工过程监督和水土保持设施验收，保证垦造耕地符合水土保持技术标准。

第十九条 在省水土保持规划划定的山区、丘陵区和容易发生水土流失的其他区域，开办涉及土石方开挖、填筑或者堆放、排弃等生产建设项目，生产建设单位应当按照下列规定编制水土保持方案：

（一）占地面积十公顷以上或者挖填土石方总量五万立方米以上的，应当编制水土保持方案报告书；

（二）占地面积五公顷以上不足十公顷并且挖填土石方总量不足五万立方米，或者挖填土石方总量一万立方米以上不足五万立方米并且占地面积不足十公顷的，应当编制水土保持方案报告表；

（三）占地面积不足五公顷并且挖填土石方总量不足一万立方米的，应当填写水土保持登记表。

生产建设单位没有能力编制水土保持方案的，应当委托具备相应技术条件的机构编制。

第二十条 依照本条例第十九条规定需要编制水土保持方案的生产建设项目，生产建设单位应当在开工建设前，将水土保持方案报告书、报告表报县（市、区）人民政府水行政主管部门审批，将水土保持登记表报县（市、区）人民政府水行政主管部门备案。

生产建设项目跨行政区域的，应当报共同上一级人民政府水行政主管部门审批。占地面积五十公顷以上或者挖填土石方总量五十万立方米以上的，应当报设区的市人民政府水行政主管部门审批；其中，涉及国家和省水土流失重点预防区和重点治理区的，报省人民政府水行政主管部门审批。

第二十一条 县级以上人民政府水行政主管部门应当自收到水土保持方案报告书之日起十二个工作日内，收到水土保持方案报告表之日起五个工作日内作出是否予以批准的决定。不予批准的，应当书面说明理由。

县（市、区）人民政府水行政主管部门应当在收到水土保持登记表时即予备案。

第二十二条 有下列情形之一的，水土保持方案报告书、报告表不予批准：

（一）生产建设项目在法律、法规规定禁止建设的区域的；

（二）生产建设项目无法避让水土流失重点预防区和重点治理区，未相应提高水土流失防治标准的；

（三）生产建设项目取土场地未落实，或者取土场选址、设置不符合法律、法规规定和水土保持技术标准的；

（四）生产建设项目排弃的砂、石、土、矸石、尾矿、废渣等，应当综合利用没有综合利用方案；或者确需排弃没有落实存放地，以及存放地选址、设置不符合法律、法规规定和水土保持技术标准的。

第二十三条 依照本条例第十九条规定需要编制水土保持方案报告书、报告表的生产建设项目，生产建设单位未编制水土保持方案或者水土保持方案未经批准的，生产建设项目不得开工建设。

第二十四条 各类开发区、园区以及县级以上人民政府确定的其他区域，其管理机构应当依据详细规划统一编制水土保持方案报告书，按照规划审批权限报相应的水行政主管部门审批。

在已经按照水土保持方案报告书完成场地平整的区域内，开办涉及土石方开挖、填筑或者堆放、排弃等生产建设项目，可以填写水土保持登记表,报园区所在地县（市、区）人民政府水行政主管部门备案。

第二十五条 依照本条例第十九条规定需要编制水土保持方案报告书、报告表的生产建设项目，初步设计、施工图设计等文件应当包含水土保持设施设计的内容。

生产建设项目施工合同应当包含水土保持设施建设内容，与主体工程同步施工。

生产建设项目竣工验收，应当同时验收水土保持设施。水土保持设施未经验收合格，不得通过竣工验收，生产建设项目不得投产使用。

第二十六条 省人民政府水行政主管部门应当建立健全水土保持监测体系，科学规划、合理设置监测站点，对水土流失类型、面积、强度、分布状况和变化趋势等进行动态监测。

设区的市、县（市、区）人民政府水行政主管部门应当加强水土保持监测工作，发挥水土保持监测工作在政府决策、经济社会发展和社会公众服务中的作用。

第二十七条 依照本条例第十九条规定需要编制水土保持方案报告书的生产建设项目，生产建设单位应当自行对生产建设活动造成的水土流失进行监测。占地面积五十公顷以上或者挖填土石方总量五十万立方米以上的生产建设项目，生产建设单位不具备相应监测能力的，应当委托具备水土保持监测技术条件的机构进行监测。

各类开发区、园区以及县级以上人民政府确定的其他区域，其管理机构应当对生产建设活动造成的水土流失进行监测。

第二十八条 从事工程勘察、设计、施工、监理的单位和水土保持方案编制、水土保持监测的技术服务机构，应当严格执行水土保持法律、法规和国家有关技术标准，保证所提交技术文件的真实、可靠。

水土流失危害事实鉴定，应当由具备生产建设项目水土保持监测技术条件的机构出具鉴定报告。

第二十九条 生产建设活动占用土地的地表土，生产建设单位应当进行分层剥离、保存和利用；利用后剩余的地表土应当运至水土保持方案确定的存放地。地表土存放地应当采取水土流失防护措施。

设区的市、县（市）人民政府水行政主管部门应当会同自然资源、农业农村等有关部门，建立生产建设项目地表土信息发布平台，为地表土分层剥离、保存和利用提供信息服务。

耕作层土壤的分层剥离、保存和利用，法律、法规已有规定的，从其规定。

第三十条 设区的市、县（市）人民政府应当将建设工程渣土专用处置场地的建设纳入城市市容环境卫生事业发展规划，统筹安排、合理布局。

第三十一条 生产建设活动造成水土流失的，生产建设单位应当按照水土保持方案和技术标准进行治理；未按照水土保持方案和技术标准治理的，县级以上人民政府水行政主管部门应当责令生产建设单位限期治理。

生产建设活动结束后，生产建设单位应当及时在取土场、开挖面和存放地的裸露土地上植树种草、恢复植被，对闭库的尾矿库进行复垦。

第三十二条 县级以上人民政府水行政主管部门应当建立健全水土保持情况日常巡查制度和水土保持违法行为举报制度。

第三十三条 县级以上人民政府水行政主管部门应当对生产建设项目下列事项进行监督检查：

（一）水土保持方案是否经过批准或者备案；

（二）水土保持设施是否与主体工程同时设计、同时施工、同时投产使用，施工质量是否符合要求；

（三）水土保持监测是否开展，是否符合国家有关技术标准要求；

（四）砂、石、土、矸石、尾矿、废渣等确需排弃的，是否符合水土保持方案要求；

（五）是否存在水土流失危害隐患；

（六）其他依法需要监督检查的事项。

县级以上人民政府水行政主管部门检查发现生产建设活动存在违反水土保持法律、法规规定行为的，应当及时发出整改通知书，同时抄送行业主管部门。生产建设单位应当按照整改通知书的要求在规定期限内完成整改，并将整改结果报水行政主管部门。

第三十四条 上级人民政府应当加强对下级人民政府水土保持工作的监督和考核。

县级以上人民政府审计部门应当将水土保持情况纳入资源环境保护审计范围，并将审计结果作为水土保持目标责任制考核的重要依据。

县级以上人民政府未完成水土保持目标任务致使水土保持状况恶化的，上级人民政府应当追究下级人民政府主要负责人和分管负责人的责任。

第三十五条 县级以上人民政府水行政主管部门和有关部门及其工作人员有下列情形之一的，由有权机关按照管理权限对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）不依法编制水土保持规划的；

（二）不依法划定水土流失重点预防区、重点治理区等区域的；

（三）违反本条例规定批准垦造耕地的；

（四）对不符合水土保持技术标准的垦造耕地予以验收合格的；

（五）不依法批准水土保持方案报告书、报告表的；

（六）水土保持设施未经验收合格，通过生产建设项目竣工验收的；

（七）发现水土保持违法行为或者接到对违法行为的举报不予查处的；

（八）其他不依法履行水土保持工作职责的情形。

第三十六条 违反本条例规定，有下列行为之一的，由县级以上人民政府水行政主管部门责令停止违法行为，责令限期采取退耕、恢复植被等补救措施；逾期不采取补救措施的，按照面积对个人处每平方米二元罚款，对单位处每平方米五元以上十元以下罚款：

（一）在供水水库库岸至首道山脊线内荒坡地开垦种植农作物的；

（二）烧山开荒和在二十五度以上陡坡地上全垦造林的；

（三）在五度以上不足二十五度的荒坡地开垦种植农作物，未采取水土保持措施的。

第三十七条 违反本条例规定，生产建设单位未按照水土保持方案和有关水土保持监测技术标准规定开展水土保持监测工作的，由县级以上人民政府水行政主管部门责令限期整改；逾期不改正的，处批准水土保持监测费用额度一倍以上三倍以下罚款。

第三十八条 水土保持方案编制、水土保持监测的技术服务机构及其从业人员违反法律、法规和国家有关技术标准规定，弄虚作假、徇私舞弊或者严重失职的，依照有关法律、法规规定处罚。

第三十九条 本条例自2015年3月1日起施行。《浙江省实施〈中华人民共和国水土保持法〉办法》同时废止。