# 浙江省实施《中华人民共和国农村土地承包法》办法

2006年9月30日 浙江省第十届人民代表大会常务委员会第二十七次会议通过

2009年12月30日 浙江省第十一届人民代表大会常务委员会第十五次会议《关于修改＜浙江省实施《中华人民共和国农村土地承包法》办法＞的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 根据《中华人民共和国农村土地承包法》等法律、法规，结合本省实际，制定本办法。

第二条 本省行政区域内农村土地承包及承包合同的管理，适用本办法。

本办法所称农村土地，是指农民集体所有和国家所有依法由农民集体使用的耕地、林地，以及其他依法用于农业的土地。

第三条 国家依法保护集体土地所有者的合法权益，保障承包方的土地承包经营权，维护农村土地承包关系的长期稳定。

第四条 农村集体经济组织成员有权依法承包由本集体经济组织发包的农村土地。

农村土地承包，妇女与男子享有平等的权利。

任何组织和个人不得剥夺和非法限制农村集体经济组织成员承包土地的权利。

第五条 各级人民政府应当加强对农村土地承包工作的领导，维护农村土地承包当事人的合法权益，促进农业、农村经济发展和农村社会稳定。农村土地承包管理日常工作经费应当列入各级财政预算。

省人民政府农业、林业行政主管部门按照各自职责，负责本省农村土地承包及承包合同的管理。

设区的市、县（市、区）人民政府农业行政主管部门或者农村工作部门（以下统称农业行政主管部门）、林业行政主管部门按照各自职责，负责本行政区域内农村土地承包及承包合同的管理。

乡（镇）人民政府负责本行政区域内农村土地承包及承包合同的管理。

国土资源、劳动和社会保障等有关部门依照各自职责，做好农村土地承包及承包合同管理的相关工作。

第六条 村规民约或者村民（代表）会议通过的决议、农村集体经济组织或者村民委员会以及村民小组作出的决定等，如与法律、法规、规章以及国家、省有关农村土地承包的规定相抵触，其抵触部分无效。

## 第二章　土地发包和承包

第七条 农村土地承包采取农村集体经济组织内部的家庭承包方式。

不宜采取家庭承包的荒山、荒沟、荒丘、荒滩等农村土地承包，可以采取招标、拍卖、公开协商等方式，也可以将土地承包经营权折股，按份确权分给本集体经济组织成员后，实行承包经营或者股份合作经营的方式。

第八条 农民集体所有的土地依法属于村农民集体所有的，由村集体经济组织发包；已经分别属于村内两个以上农村集体经济组织农民集体所有的，可以委托村集体经济组织代为发包。没有设立村集体经济组织的，由村民委员会发包。

村集体经济组织或者村民委员会发包土地时，不得改变村内各集体经济组织农民集体所有的土地的所有权。

第九条 家庭承包的承包方是本集体经济组织的农户。

第十条 发包方应当依照《中华人民共和国农村土地承包法》规定的承包原则和程序发包。

农村土地承包应当签订书面合同。承包合同自成立之日起生效，承包方自承包合同生效时取得土地承包经营权。

县级以上人民政府应当向承包方颁发土地承包经营权证或者林权证（以下统称土地承包经营权证）等证书，并登记造册，确认土地承包经营权。

农村土地承包合同约定的承包期限短于法定期限的，应当延长至法定期限。

第十一条 承包方自愿放弃承包土地的，应当以书面形式告知发包方，在承包期内不得再要求承包土地。自愿放弃承包土地以及承包期内自愿交回承包土地的农户，其家庭成员仍享有农村集体土地资产和其他集体资产收益分配的权利。

第十二条 承包期内，承包方家庭成员分户并申请分别签订承包合同的，发包方应当与分立后的农户分别签订，并依法办理土地承包经营权证变更登记。

第十三条 采取招标、拍卖、公开协商等方式承包农村土地的，发包方应当拟订承包方案，并在本集体经济组织内公示，公示时间不得少于十五日。承包方案应当明确承包土地的名称、坐落、面积、用途、承包形式、承包期限以及其他应当注明的事项。招标、拍卖程序参照有关法律、法规规定执行。

以公开协商方式承包农村土地的，其承包底价及支付方式应当经本集体经济组织成员会议（村民会议）或者成员代表会议（村民代表会议）三分之二以上成员同意。

采取招标、拍卖、公开协商等方式承包农村土地的，在同等条件下，本集体经济组织成员享有优先承包权。

## 第三章　土地承包经营权的保护

第十四条 承包期内，发包方不得收回承包地，法律、法规另有规定的除外。

承包期内，承包方家庭成员中有外出务工、经商、升学、服兵役以及服刑等原因，致使承包方家庭成员实际未从事承包土地经营活动或者承包方家庭成员减少的，发包方不得收回其承包地。

第十五条 承包期内，妇女结婚，在新居住地无承包地的，发包方不得收回其原承包地；妇女离婚或者丧偶，仍在原居住地生活或者不在原居住地生活但在新居住地无承包地的，发包方不得收回其原承包地。

因结婚男方到女方家落户的，适用前款规定。

第十六条 承包期内，承包方全家迁入市辖区，转为城镇居民并已纳入城镇社会保障体系的，应当在当季作物收获后，将家庭承包的耕地交回发包方，并与发包方解除土地承包关系；确有正当理由不能按期交回的，应当自户口迁移之日起一年内交回；逾期不交回的，发包方可以依法收回。

承包期内，承包农户消亡的，发包方依法收回其家庭承包的耕地。

承包期内，承包方交回承包地或者发包方依法收回承包地时，发包方对承包方在承包地上为提高土地生产能力的投入以及种植的多年生经济作物，应当给予相应补偿。

第十七条 承包期内，发包方不得调整承包地。

承包期内，因自然灾害严重毁损承包地，国家和省重点建设项目征收、征用村集体土地面积较大，落实国家移民政策等特殊情形对个别农户之间承包的耕地需要适当调整的，必须经本集体经济组织成员会议（村民会议）或者成员代表会议（村民代表会议）三分之二以上成员同意，并报乡（镇）人民政府和县级人民政府农业行政主管部门批准。

第十八条 下列土地应当用于经依法批准的承包土地调整或者承包给新增人口：

（一）农村集体经济组织依法预留的机动地；

（二）农村集体经济组织依法围垦、开垦、复垦以及土地整理等增加的；

（三）承包方依法、自愿交回的；

（四）发包方依法收回的。

第十九条 承包人应得的承包收益，依照继承法的规定继承。承包林地或者通过招标、拍卖、公开协商等方式取得承包地的，该承包人死亡，在承包期内，其继承人可以继续承包。

第二十条 征收、征用集体土地，应当依照土地管理法律、法规、规章的规定，严格履行法定程序，切实保护土地承包经营者的合法权益。

## 第四章　土地承包经营权的流转

第二十一条 通过家庭承包方式取得的土地承包经营权可以依法采取转包、出租、互换、转让方式流转，也可以采取入股等其他方式流转。

土地承包经营权流转，不得改变土地所有权性质和土地的农业用途。

第二十二条 承包方享有土地承包经营权流转的自主权，任何组织和个人不得强迫或者阻碍承包方依法流转其承包土地。

第二十三条 土地承包经营权采取转包、出租、互换、转让或者其他方式流转的，当事人应当依法签订书面合同。承包方将土地交由他人代耕不超过一年的，可以不签订书面合同。

土地承包经营权流转的期限不得超过承包期的剩余期限。

第二十四条 承包方可以自愿将土地承包经营权入股从事农业合作生产，合作各方的权利义务由协议约定。但股份合作终止时入股土地应当退回原承包农户。

第二十五条 土地承包经营权流转收益归承包方所有，任何组织和个人不得侵占、截留、扣缴。

第二十六条 通过互换、转让方式取得的土地承包经营权经依法登记获得土地承包经营权证后，可以采取转包、出租、互换、转让或者其他符合法律、法规和国家政策规定的方式再流转。

将以转包、出租方式流转的土地实行再流转的，应当取得原承包方的书面同意。

土地承包经营权再流转，按照土地承包经营权流转的有关规定执行。

第二十七条 通过招标、拍卖、公开协商等方式承包农村土地，经依法登记取得土地承包经营权证等证书的，其土地承包经营权可以在承包期内，依法采取转让、出租、入股、抵押或者其他方式流转。

第二十八条 承包方自愿委托发包方或者土地流转中介机构流转其承包土地的，应当由承包方出具土地流转委托书。委托书应当载明委托的事项、权限和期限等内容，　　并有委托人的签名或者盖章。承包方不得超越承包合同规定的土地承包经营权进行委托。

受委托方不得损害承包方的正当利益。

第二十九条 县级以上人民政府农业、林业行政主管部门和乡（镇）人民政府应当为土地承包经营权流转创造条件，提供便利。

## 第五章　土地承包经营权证管理

第三十条 以家庭承包方式承包农村土地的，发包方应当自承包合同签订之日起三十日内，将土地承包方案决议、承包合同等材料报乡（镇）人民政府；乡（镇）人民政府对报送的材料进行审核，符合规定要求的，报县级以上人民政府颁发土地承包经营权证。

以其他方式承包农村土地的，经依法登记，由县级以上人民政府颁发土地承包经营权证。

颁发土地承包经营权证等证书，除按规定收取证书工本费外，不得收取其他费用。

第三十一条 任何组织和个人无权扣留、强制代保管土地承包经营权证，不得擅自更改土地承包经营权证的内容。

第三十二条 县级以上人民政府农业、林业行政主管部门和乡（镇）人民政府发现已经颁发的土地承包经营权证与承包地的位置、面积不符的，应当组织核实，依法办理更正手续。

土地承包当事人认为土地承包经营权证和登记簿记载错误的，有权申请更正。乡（镇）人民政府受理更正申请后，应当及时对申请材料进行审核，符合规定要求的，报原发证机关办理更正手续。

第三十三条 有下列情形之一的，应当变更土地承包合同和土地承包经营权证：

（一）依法征收、征用、占用致使承包方部分承包地丧失的；

（二）土地整理致使承包地位置、面积发生变动的；

（三）经依法批准对承包地进行调整致使承包地位置、面积发生变动的；

（四）因互换、转让方式以外的其他方式致使土地承包经营权分立、合并的；

（五）承包方自愿交回部分承包地的；

（六）其他情形致使承包地位置、面积等发生变动的。

采取互换、转让方式流转土地承包经营权的，当事人可以申请办理土地承包经营权证变更登记。

第三十四条 承包方申请办理权证变更登记的，应当提交变更的书面申请、已变更的土地承包合同或者其他证明以及土地承包经营权证原件等材料。

乡（镇）人民政府受理变更申请后，应当及时对申请材料进行审核，符合规定要求的，报原发证机关办理变更手续。

符合第三十三条第一款第（一）项情形的，承包方在办理社会保障、领取征地补偿费时，应当将土地承包经营权证交发包方统一办理权证变更登记手续。

第三十五条 承包方应当办理但拒不申请办理权证变更登记手续的，发包方有权提出申请办理权证变更登记。

原发证机关收到变更申请及相关材料后，经审核符合规定要求的，应当在十五日内将拟变更内容在承包地所在的集体经济组织内进行公示，公示期为十日。公示期内无异议或者异议不成立的，原发证机关应当办理变更登记或者另发新证，并在承包地所在的集体经济组织内公告变更情况。

第三十六条 土地承包经营权证损毁、遗失的，原发证机关根据承包方的申请，应当及时办理换发或者补发手续。

第三十七条 有下列情形之一的，应当解除或者终止承包合同，并由发证机关依法收回土地承包经营权证：

（一）承包方提出书面申请，自愿交回全部承包地的；

（二）承包地依法被全部征收、征用、占用的；

（三）承包耕地的农户消亡的；

（四）承包期满的；

（五）发包方依法收回的；

（六）法律、法规规定的其他情形。

承包方无正当理由拒绝交回土地承包经营权证的，由原发证机关注销该证（包括编号），并予以公告。

农户承包地被征收、征用后，国土资源行政主管部门应当及时将土地征收、征用批准文件及被征土地的户名、面积和位置等资料告知同级人民政府农业或者林业行政主管部门。发证机关应当及时办理被征土地相应权证的变更、收回或者注销等手续。

第三十八条 县级以上人民政府农业、林业行政主管部门和乡（镇）人民政府应当完善农村土地承包方案、土地承包合同、土地承包经营权证及其相关文件档案的管理制度，建立健全农村土地承包信息化管理系统，提高科学管理水平。

承包方有权查阅、复制与其承包地相关的土地承包经营权证登记簿和其他登记材料。有关单位应当为承包方查阅、复制提供方便。

第三十九条 土地承包经营权证的颁发、变更、收回、注销等具体程序按照国家规定办理。

## 第六章　争议的解决

第四十条 因土地承包经营发生纠纷的，双方当事人可以通过协商解决，也可以请求村民委员会、乡（镇）人民政府等调解解决。

当事人不愿协商、调解或者协商、调解不成的，可以向农村土地承包纠纷仲裁委员会申请仲裁，也可以直接向人民法院起诉。

第四十一条 县（市、区）设立农村土地承包纠纷仲裁委员会，设区的市根据需要设立农村土地承包纠纷仲裁委员会。

农村土地承包纠纷仲裁委员会在前款规定的市、县（市、区）人民政府的指导下设立，日常工作由当地农村土地承包管理部门承担。

仲裁委员会由主任一人，副主任和委员若干人组成。仲裁委员会可以聘任专职或者兼职仲裁员。

第四十二条 农村土地承包纠纷仲裁委员会负责本行政区域内农村土地承包纠纷仲裁工作，依法独立行使农村土地承包纠纷仲裁权。

农村土地承包纠纷仲裁委员会受理仲裁的事项为土地承包合同、农村集体经济组织内部分配征地补偿费以及土地承包经营权的确认、收回、调整、流转、侵权、继承等纠纷。

第四十三条 农村土地承包纠纷仲裁由仲裁庭仲裁。仲裁庭在作出裁决前，应当进行调解。调解方案不得违反法律、法规规定。

调解达成协议的，应当制作调解书。调解书自双方当事人签收之日起生效。调解书与裁决书具有同等法律效力。

第四十四条 当事人对仲裁裁决不服的，可以自收到裁决书之日起三十日内向人民法院起诉。逾期不起诉的，裁决书即发生法律效力。一方当事人不履行已发生法律效力的仲裁裁决的，另一方当事人可以申请人民法院强制执行。

第四十五条 农村土地承包纠纷仲裁委员会对受理的生产季节性强且权利义务关系明确的土地承包纠纷，经当事人申请，可以先行裁定采取必要措施，保证农业生产正常进行。

第四十六条 本办法对仲裁庭人员组成、仲裁案件的受理、开庭、裁决、执行等未作规定的，依照有关法律、法规规定执行。

## 第七章　法律责任

第四十七条 违反本办法规定的行为，《中华人民共和国农村土地承包法》及其他法律、法规已有处罚规定的，从其规定。

第四十八条 发包方有下列情形之一的，其组织的发包行为无效：

（一）未经法定程序调整承包土地的；

（二）采取招标、拍卖、公开协商等方式承包，承包方案未在本集体经济组织内公示的；

（三）以公开协商方式承包农村土地，其承包底价及支付方式未经本集体经济组织成员会议（村民会议）或者成员代表会议（村民代表会议）三分之二以上成员同意的。

第四十九条 承包方无正当理由弃耕抛荒两年以下的，由乡（镇）人民政府给予警告。发包方可以组织代耕，耕作收益归代耕者。

代耕期间，承包方要求耕种承包土地的，应当提前半年通知发包方，发包方可以根据作物生长周期适时终止代耕，将承包地交由承包方经营。

第五十条 发包方扣留、强制代保管、涂改土地承包经营权证或者擅自更改办理土地承包经营权证的申报材料，由县级人民政府农业、林业行政主管部门责令限期改正；逾期不改正的，对直接责任人员处以一千元以上一万元以下的罚款。

第五十一条 发包方有《中华人民共和国农村土地承包法》第五十四条规定行为之一的，承包方有权向乡（镇）人民政府、县级人民政府农业、林业行政主管部门投诉、举报，由乡（镇）人民政府或者县级人民政府农业、林业行政主管部门责令其限期改正。侵害承包方土地承包经营权的，应当依法承担民事责任。

第五十二条 国家机关及其工作人员有下列行为之一的，由行政监察机关或者所在单位依照职权对负有责任的直接领导和直接责任人给予行政处分；给当事人造成损失的，依法承担损害赔偿责任；构成犯罪的，依法追究刑事责任：

（一）利用职权干涉农村土地承包，强制变更、解除承包合同的；

（二）干涉承包方依法享有的生产经营自主权的；

（三）强迫、阻碍承包方依法进行土地承包经营权流转的；

（四）违反规定办理土地承包经营权证颁发、更正、变更、收回、注销等手续的；

（五）截留、侵占、挪用被征地农民的安置补助费、青苗和地上附着物补偿费等费用的；

（六）截留、扣缴土地承包经营权流转收益的；

（七）有其他滥用职权、玩忽职守、徇私舞弊行为，侵害农民土地承包权益的。

## 第八章　附则

第五十三条 本办法实施前已经按照国家有关农村土地承包的规定承包农村集体土地的，本办法实施后继续有效。原颁发的土地承包经营权证继续有效。但农村土地承包合同中有关收回、调整承包地等条款违反法律、法规规定的，该条款无效。

第五十四条 辖有村的街道办事处，履行乡（镇）人民政府按照本办法规定的管理农村土地承包及承包合同的职责。

第五十五条 本办法自2007年1月1日起施行。