# 湖州市物业管理条例

2021年3月4日 湖州市第八届人民代表大会第六次会议通过

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了规范物业管理活动，维护业主、物业服务人和其他当事人的合法权益，营造美好宜居环境，推进社区治理现代化，根据《中华人民共和国民法典》《物业管理条例》和《浙江省物业管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的物业管理、使用及其监督活动适用本条例。

第三条 物业管理遵循党建引领、以人为本、权责统一，以及业主自治、专业服务、政府监管相结合的原则。

第四条 市、区县人民政府应当将物业管理纳入基层治理体系，加强对物业服务行业的培育，推进物业管理市场化、规范化、标准化。

南太湖新区管理委员会根据授权、委托，在所辖区域内履行区县人民政府职责。

第五条 市住房和城乡建设行政主管部门（以下称市物业主管部门）负责全市区域内物业管理活动的指导和监督管理，制定物业管理相关政策和示范文本，发布物业服务等级标准，指导物业服务行业协会开展行业自律等工作。

区县住房和城乡建设行政主管部门（以下称区县物业主管部门）负责辖区内物业管理活动的监督管理，指导街道办事处、乡镇人民政府开展相关工作，并会同街道办事处、乡镇人民政府定期开展业主委员会成员培训。

发展改革、公安、司法行政、财政、自然资源和规划、生态环境、应急管理、市场监督管理、人民防空、大数据、综合行政执法等部门应当按照各自职责，做好相关的监督管理工作。

第六条 街道办事处、乡镇人民政府应当将物业管理作为基层治理的重要内容，负责指导业主大会成立、业主委员会选举等工作，协调物业管理与社区治理、社区建设的关系，调处化解物业管理矛盾纠纷。

居（村）民委员会应当对业主自治进行指导和监督，协助街道办事处、乡镇人民政府做好物业管理的监督管理工作，推进社区治理。

第七条 建立健全社区、村党组织领导下的居（村）民委员会、业主委员会、物业服务人议事协调机制，发挥所在社区的企业事业单位、社会组织、联系社区的有关部门等参与物业管理活动的积极性，促进和谐社区建设。

国家公职人员、人大代表、政协委员、先进模范等应当带头遵守物业管理相关规定，充分发挥示范引领作用。

第八条 物业服务行业协会应当加强行业自律，规范服务行为，促进物业服务企业诚信经营，开展行业守信激励和失信惩戒，推动行业健康有序发展。

第九条 业主委员会、物业服务人、业主以及有关组织和个人参与基层治理、文明建设等活动表现突出的，市、区县人民政府应当给予表扬奖励。

物业服务人执行政府依法实施的应急处置措施和其他管理措施的，区县人民政府给予必要的物资和资金支持。

第十条 鼓励开发、采用新技术、新方法，促进互联网、物联网等技术与物业管理的融合，提高物业管理、服务的智能化水平，并依法保护个人信息安全。

市物业主管部门应当建设统一的物业管理数字化信息平台。

## 第二章　业主和业主组织

第十一条 业主在物业管理活动中，享有法律、法规规定的权利，并应当履行法律、法规规定的义务。

第十二条 物业管理区域具备业主大会成立条件的，街道办事处、乡镇人民政府指导业主成立业主大会筹备组（以下简称筹备组），筹备召开首次业主大会会议。区县物业主管部门应当对筹备召开首次业主大会会议给予业务指导。

筹备组由业主和建设单位、街道办事处、乡镇人民政府、居（村）民委员会的人员组成。筹备组组长由街道办事处、乡镇人民政府或者居（村）民委员会的人员担任。

筹备组由五至十一人单数组成，其中业主人数不低于筹备组总人数的百分之五十。参加筹备组的业主由街道办事处、乡镇人民政府或者居（村）民委员会组织业主推荐产生。具有本条例第十七条所列情形之一的业主，不得参加筹备组。

筹备组应当自成立之日起三日内，将成员名单在物业管理区域内显著位置公示，公示时间不得少于七日，可以同时通过电子信息技术的方式告知全体业主。业主对成员名单有异议的，由街道办事处、乡镇人民政府协调解决。

第十三条 筹备组负责下列工作：

（一）确认业主身份，确定业主人数、所拥有的专有部分面积；

（二）确定首次业主大会会议召开的时间、地点、形式和内容；

（三）草拟管理规约、业主大会议事规则；

（四）确定首次业主大会会议表决规则；

（五）制定业主委员会成员候选人产生办法，确定业主委员会成员候选人名单；

（六）制定业主委员会选举办法；

（七）召开首次业主大会会议的其他准备工作。

筹备组应当于首次业主大会会议召开十五日前将会议时间、地点、议题和议程通知全体业主。业主有异议的，筹备组应当记录并作出答复。

筹备组成立后三个月内应当组织召开首次业主大会会议。业主大会成立后，筹备组自动解散。

第十四条 首次业主大会会议的筹备经费由建设单位按照市、区县人民政府制定的标准承担，在建设单位办理竣工验收备案前，将筹备经费存入街道办事处、乡镇人民政府以竞争性方式选择产生的银行账户。筹备经费应当专户储存，专款专用。

第十五条 下列事项由业主共同决定：

（一）制定和修改业主大会议事规则；

（二）制定和修改管理规约；

（三）选举业主委员会或者更换业主委员会成员；

（四）设立业主委员会候补委员制度；

（五）聘请执行秘书、财务人员等；

（六）确定有关人员的报酬或者补贴；

（七）选聘和解聘物业服务人；

（八）使用建筑物及其附属设施的维修资金；

（九）筹集建筑物及其附属设施的维修资金；

（十）改建、重建建筑物及其附属设施；

（十一）改变共有部分的用途或者利用共有部分从事经营活动；

（十二）有关共有和共同管理权利的其他重大事项。

业主共同决定事项，应当由专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决。决定前款第九项至第十一项规定的事项，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意。决定前款其他事项，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

成立业主大会的，可以由业主大会依法决定物业管理事项；未成立业主大会的，可以由居（村）民委员会组织业主依法共同决定物业管理事项。

第十六条 业主委员会是业主大会的执行机构，由五至十一人单数组成，每届任期三年至五年，履行下列职责：

（一）召集业主大会会议，报告业主委员会履职、财务收支情况和物业管理实施情况；

（二）拟定物业服务人选聘方案；

（三）根据业主大会决定，代表业主与物业服务人签订物业服务合同；

（四）及时了解业主对物业服务的意见、建议，监督和协助物业服务人履行物业服务合同；

（五）督促业主、非业主使用人遵守管理规约，督促业主交纳拖欠的物业费、建筑物及其附属设施的维修资金；

（六）协助居（村）民委员会调解业主、非业主使用人、物业服务人因物业使用、维护和管理产生的纠纷；

（七）根据业主大会决定，组织、监督物业共有部分的经营、使用；

（八）制作和保管会议记录、业主名册、业主委员会选举以及备案材料、共有物业档案、财务相关资料和工作档案；

（九）配合街道办事处、乡镇人民政府、居（村）民委员会做好物业管理区域的社区建设工作；

（十）法律、法规规定和业主大会赋予的其他职责。

业主委员会应当于会议召开三日前，将业主委员会会议的内容和议程在物业管理区域内显著位置公示，听取业主的意见。召开会议时可以邀请物业主管部门、街道办事处或者乡镇人民政府、居（村）民委员会派员列席，也可以邀请业主列席。

第十七条 业主委员会成员应当由热心公益事业、责任心强、具有一定组织能力的业主担任。鼓励中国共产党党员、具备专业知识的业主参选业主委员会成员。管理规约、业主大会议事规则可以规定，有下列情形之一的，不得担任业主委员会成员：

（一）因故意犯罪被处刑罚正在执行、执行完毕未满五年，或者涉嫌犯罪被限制人身自由的；

（二）因物业管理相关违法行为受到行政处罚未满一年的；

（三）违反约定拒交物业费，经人民法院、仲裁机构生效法律文书确认，拒不执行的；

（四）违反社会公德、职业道德、家庭美德，造成不良影响的；

（五）业主大会决定的其他情形。

区县物业主管部门应当会同有关部门建立业主委员会成员候选人资格信息查询服务机制。

第十八条 业主委员会成员应当认真履行职责、承担业主委员会安排的工作任务，不得有下列行为：

（一）本人、配偶及其直系亲属在本物业管理区域的物业服务企业任职或者投资入股；

（二）擅自动用建筑物及其附属设施的维修资金、公共收益，或者侵占、挪用业主共有财物；

（三）利用职务上的便利，索取或者非法收受物业服务人、有利害关系的单位或者个人提供的利益，接受减免物业费或者其他费用；

（四）泄露业主资料或者将业主资料用于与物业管理无关的活动；

（五）违规使用业主大会或者业主委员会印章；

（六）隐匿、篡改、毁弃或者拖延、拒绝提供有关资料；

（七）其他损害业主共同利益或者妨碍公正履职的行为。

第十九条 业主委员会应当将下列事项在物业管理区域内显著位置公布，可以同时通过电子信息技术的方式告知全体业主：

（一）业主大会议事规则、管理规约；

（二）物业服务合同；

（三）业主大会和业主委员会经费收支情况；

（四）业主大会和业主委员会的决定；

（五）建筑物及其附属设施的维修资金的筹集、使用情况；

（六）物业共有部分的收益、使用；

（七）接受经济责任审计情况；

（八）其他应当向业主公开的事项。

第二十条 业主大会可以在议事规则或者管理规约中规定，有下列情形之一的，业主委员会成员职务终止，由业主委员会予以公告：

（一）因物业转让、灭失等原因不再是业主的；

（二）有本条例第十七条规定不得担任业主委员会成员情形的；

（三）因疾病或者其他原因难以履行职责的；

（四）因故意犯罪被依法追究刑事责任的；

（五）违反本条例第十八条禁止性规定的；

（六）以书面形式向业主大会或者业主委员会提出辞职的；

（七）一年内无故缺席两次以上业主委员会会议或者一年内累计缺席业主委员会会议三分之一以上次数的。

业主委员会成员自职务终止之日起三日内应当将其保管的档案资料、印章以及其他属于业主共有的财物等移交业主委员会。

第二十一条 业主委员会候补委员应当符合担任业主委员会成员的条件，由业主大会选举产生，人数不超过业主委员会成员人数的二分之一。候补委员可以列席业主委员会会议，但不享有表决权。

业主委员会成员出现空缺时，从候补委员中按照得票顺序依次递补为业主委员会成员并由业主委员会予以公告。

业主委员会候补委员职务终止，参照本条例第二十条执行。

第二十二条 业主委员会任期届满六十日前，应当按照有关规定组织换届选举。

业主委员会在规定时间内不组织换届选举的，街道办事处、乡镇人民政府应当督促其限期组织换届选举，居（村）民委员会应当对业主委员会换届选举予以指导、协助。

新一届业主委员会履职之日起十日内，原业主委员会应当在街道办事处、乡镇人民政府的指导和监督下，将保管的档案资料、印章以及其他属于业主共有的财物等移交新一届业主委员会。

业主委员会任期届满和业主委员会主任离任时，经业主共同决定，可以进行经济责任审计。街道办事处、乡镇人民政府、居（村）民委员会应当予以指导和协助。

第二十三条 业主委员会人数不足二分之一或者有其他原因不能正常履职的，街道办事处、乡镇人民政府应当通知业主委员会终止履行职责并指导改选。

在新一届业主委员会产生前，由居（村）民委员会代行业主委员会职责并予以公告。居（村）民委员会应当在三个月内组织召开业主大会会议，选举产生业主委员会。新一届业主委员会产生后，居（村）民委员会履职自动终止。

第二十四条 业主共同决定事项采用电子投票表决的，可以通过市物业主管部门建立或者认定的电子投票系统进行。

## 第三章　前期物业管理

第二十五条 住宅物业的建设单位应当依照法律、法规规定，通过招投标方式或者协议方式选聘前期物业服务人。

建设单位应当将前期物业服务合同、临时管理规约报送区县物业主管部门备案。备案机关应当及时将前期物业服务合同和临时管理规约转送相关的街道办事处、乡镇人民政府和居（村）民委员会。

第二十六条 物业服务用房的配置应当在建设用地出让条件中明确。地下部分作为商业等经营用途的，其建筑面积应当计入地上总建筑面积计算基数。

物业服务用房应当相对独立、集中配置，所在楼层为地面以上不超过二层。物业管理区域建筑物总面积在十五万平方米以下的，物业服务用房不得超过两处；建筑物总面积超过十五万平方米的，物业服务用房不得超过三处。

物业服务用房用于经营的，应当以可对外经营为原则，位于底层的建筑面积不得少于二分之一。

业主委员会办公用房从物业服务用房中安排。

第二十七条 物业服务人应当在接管物业项目时对物业共用部位、共用设施设备、物业服务用房等进行承接查验。承接查验发现问题的，建设单位应当在物业交付前整改并经验收合格。

物业承接查验双方不得恶意串通，伪造有关文件、资料，隐瞒共用部位、共用设施设备的数量和质量不符合约定或者规定情形，损害业主利益。

物业承接查验应当在区县物业主管部门、街道办事处、乡镇人民政府监督下进行，邀请部分业主参加。

第二十八条 物业服务人应当与建设单位签订物业承接查验协议，明确物业承接查验基本情况、存在问题、解决方法和时限、双方权利义务、违约责任等事项，报送区县物业主管部门备案。备案机关应当及时将物业承接查验协议转送相关的街道办事处、乡镇人民政府和居（村）民委员会。

## 第四章　物业管理服务

第二十九条 鼓励业主大会通过公开招投标方式选聘物业服务人。

物业服务人选聘方案应当包括拟选聘物业服务人的信用状况、服务实绩、服务内容要求及收费标准、人员配备、合同期限和选聘方式等内容。

物业服务人应当在物业服务合同签订之日起十五日内，将合同报送区县物业主管部门备案。备案机关应当及时将物业服务合同转送相关的街道办事处、乡镇人民政府和居（村）民委员会。

第三十条 物业服务人应当按照物业服务合同约定履行义务;不得泄露业主资料或者将业主资料用于与物业管理无关的活动。

市、区县物业主管部门应当加强对物业服务人的考核、管理，提高物业服务质量。

第三十一条 物业服务人应当将下列信息在物业管理区域内显著位置公示，可以同时通过电子信息技术的方式告知全体业主：

（一）物业服务人的营业执照、信用信息和服务咨询投诉电话，项目负责人的基本情况和联系方式；

（二）物业服务内容、标准，收费项目、标准、方式等；

（三）物业承接查验情况和物业承接查验协议；

（四）电梯、消防、二次供水等专项设施设备的日常维修保养单位的名称、资质、联系方式、维修保养记录和应急处置方案等；

（五）涉及维修、更新、改造项目资金使用情况的明细；

（六）水、电等公共能耗总量、明细及费用分摊情况；

（七）由物业服务人受托经营的业主共有部分收益情况；

（八）法律、法规规定和物业服务合同约定应当公示的其他信息。

前款第一项至第四项应当持续公示并及时更新；第五项、第六项每年公示不少于一次，第七项每半年公示一次，公示期不少于三十日。业主对公示内容有异议的，物业服务人应当予以答复。

第三十二条 物业主管部门应当动态发布物业服务等级标准。物业服务行业协会应当监测并定期发布物业服务项目成本信息和市场价格信息。

物业服务收费应当遵循合理、公开、质价相符的原则，由业主和物业服务人按照国家、省有关规定，在物业服务合同中约定。

第三十三条 业主应当按照约定向物业服务人支付物业费。

业主违反约定逾期不支付物业费的，物业服务人可以催告其在合理期限内支付；合理期限届满仍不支付的，物业服务人可以提起诉讼或者申请仲裁。

业主转让物业专有部分的，应当如实告知受让人物业费支付情况。

第三十四条 业主委员会和物业服务人签订物业服务合同时，可以约定每年将一定比例的应交物业费存入业主委员会专门账户并根据物业服务质量评价结果予以支付。

业主委员会应当组织业主共同对物业服务人进行服务质量评价。区县物业主管部门、街道办事处、乡镇人民政府应当对物业服务质量评价内容、方式等进行指导。

第三十五条 物业服务合同终止的，原物业服务人应当在约定期限或者合理期限内退出物业管理区域，配合新物业服务人做好查验、交接等相关工作，并向业主委员会、决定自行管理的业主或者其指定的人移交下列资料和财物：

（一）建设单位依法移交的物业承接查验资料；

（二）物业服务用房和属于业主共有的场地、设施设备；

（三）公共收益的结余、预收的物业费；

（四）公共水电分摊费用交纳记录，物业共有部分运行、维修、更新、改造和养护的有关资料；

（五）应当移交的其他资料和财物。

交接各方应当对物业管理区域内电梯、消防、技防、道闸系统等共用设施设备的使用维护现状给予确认，因原物业服务人管理、使用不当造成无法正常使用的，应当由其组织修复或者承担相应责任。

区县物业主管部门、街道办事处、乡镇人民政府应当加强对交接工作的监督。

第三十六条 对建成时间早、配套设施设备不全或者破损，未实施物业管理的老旧住宅小区，由街道办事处、乡镇人民政府指导成立业主组织，选聘物业服务人或者开展自我管理；无法选聘物业服务人或者无法开展自我管理的，街道办事处、乡镇人民政府或者受其委托的居（村）民委员会组织实施环境卫生、秩序维护等基本物业服务，所需费用由业主承担。

市、区县人民政府应当制定老旧住宅小区整治改造计划，完善配套基础设施和公共服务设施，逐步实施物业管理。

第三十七条 对未成立业主组织的保障性住房、政府征收安置房小区，街道办事处、乡镇人民政府应当指导成立业主组织，实施业主自治，逐步推进物业管理。

## 第五章　物业使用与维护

第三十八条 管理规约可以对住宅小区车辆停放、消防安全、装饰装修、杂物堆放、动物饲养等事项以及约束性措施依法作出约定。

对物业管理区域内发生的违反法律、法规以及管理规约的行为，业主、业主委员会有权劝阻、举报。物业服务人应当及时劝阻、制止，收集固定相关证据；劝阻、制止无效的，应当向有关行政主管部门报告并协助处理。

第三十九条 区县综合行政执法、公安、建设、自然资源和规划、市场监督管理、生态环境、消防救援等部门和机构应当建立住宅小区执法工作责任区制度，在街道办事处、乡镇人民政府的协调下，加强执法联动，依法查处违法行为，维护小区管理秩序。

市、区县人民政府应当健全执法监督制度。

第四十条 物业服务人应当加强对垃圾分类、车辆充电、健身、通讯、智能快递等便民设施的巡查，及时协调有关责任单位处理解决巡查中发现和业主反映的问题，使便民设施处于良好状态。

第四十一条 物业主管部门应当按照业主优先、公平合理、便于管理的原则，加强对规划用于停放汽车的车库、车位销售、附赠、出租等的指导。

业主大会、业主委员会可以采用先到先停或者定期抽签等方式分配业主共有车位的使用权，经业主大会同意可以实施临时停车收费管理。

对违反车辆管理的行为，业主委员会可以依照管理规约采取约束性措施。

第四十二条 物业管理区域内实行生活垃圾分类和定点投放制度。

业主和非业主使用人是生活垃圾分类投放的责任人。物业服务人、垃圾分类服务企业应当依法或者依照合同约定加强生活垃圾分类投放的管理。

物业服务人、垃圾分类服务企业、业主委员会发现投放人不按照分类要求投放的，应当要求其改正；投放人拒不改正的，应当及时报告综合行政执法部门处理。

第四十三条 业主、非业主使用人应当加强对其所有或者使用的窗户、阳台等设施的管理，防止设施、搁置物、悬挂物等脱落、坠落，造成安全事故。

物业服务人应当加强日常巡查，发现存在安全隐患的，应当及时采取必要的防范措施并向业主委员会、居（村）民委员会报告。

第四十四条 利用物业管理区域内业主的共有部分产生的收入，扣除合理的成本之后为公共收益，归业主共有。

业主大会成立前，前款规定的租赁经营情况等应当报送居（村）民委员会，其租赁或者经营期限不得超过前期物业服务期限，租金不得明显低于周边同类物业市场租赁价格。

业主大会成立后，物业共有部分的经营管理，应当经业主大会同意。

公共收益应当专户储存、单独列账、独立核算、定期公布。

第四十五条 公共收益主要用于补充建筑物及其附属设施的维修资金，也可以由业主共同决定用于物业管理方面的其他需要。公共收益用于补充维修资金的，应当按季度补充，补充比例不低于公共收益专户余额的百分之五十，补充后达到首期交存金额的，可以停止补充。

业主大会成立前，公共收益由居（村）民委员会开设银行专户代管，业主大会成立后经业主大会同意可以由居（村）民委员会代管。业主委员会自行管理的，应当接受居（村）民委员会的监管。

第四十六条 保修期内，建设单位在收到物业主管部门督促保修通知书十五日内不履行保修责任或者因歇业、破产等原因无法履行保修责任的，由物业服务人、业主委员会组织维修，费用在保修金中支出。

动用保修金的，建设单位应当在保修金使用后十五日内足额补存保修金。

第四十七条 发生下列危及房屋安全和人身财产安全的紧急情况时，物业服务人或者业主委员会应当立即组织应急维修：

（一）消防设施故障；

（二）电梯故障；

（三）水泵、水箱（池）故障；

（四）外墙墙面、建筑附属构件有脱落危险的；

（五）屋顶或者外墙渗漏，严重影响房屋使用的；

（六）专用排水设施坍塌、堵塞、爆裂的；

（七）其他紧急情况。

发生前款所列紧急情况，需要立即对共有部分进行维修和更新的，由物业服务人或者相关业主提出建议，经业主委员会和居（村）民委员会证明核实，向物业主管部门申请使用建筑物及其附属设施的维修资金。申请使用符合条件的，应当及时拨付。紧急情况下维修资金使用金额不得超过首期交存维修资金总额的百分之十。

市、区县物业主管部门应当对应急维修和维修资金支出情况进行监督。

## 第六章　法律责任

第四十八条 违反本条例规定的行为，法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第四十九条 违反本条例第十八条规定，业主委员会成员实施相关禁止行为的，由区县物业主管部门责令改正，没收违法所得，并处一千元以上一万元以下的罚款。

第五十条 违反本条例第二十六条第二款、第三款规定，建设单位未按照要求提供物业服务用房的，由区县物业主管部门责令限期改正，处五万元以上十万元以下的罚款。

第五十一条 违反本条例第二十七条第二款规定，建设单位和物业服务人在承接查验过程中共同侵害业主利益的，由区县物业主管部门责令限期改正，分别处五万元以上十万元以下的罚款。

第五十二条 违反本条例第三十一条规定，物业服务人未按照规定公示信息的，由区县物业主管部门责令限期改正；逾期未改正的，处五千元以上五万元以下的罚款。

第五十三条 违反本条例第三十五条第一款规定，原物业服务人未按照规定退出物业管理区域和移交相关资料、财物的，由区县物业主管部门责令限期改正；逾期未改正的，给予通报批评，并处一万元以上十万元以下的罚款。

## 第七章　附则

第五十四条 业主决定不选聘物业服务人，实行自行管理的，依照本条例相关规定执行。

第五十五条 本条例自2021年5月1日起施行。