# 温州市城市绿化条例

2017年10月31日 温州市第十三届人民代表大会常务委员会第五次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了发展城市绿化事业，保护和改善生态环境，美化生活和工作环境，根据国务院《城市绿化条例》和有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于本市城市规划区内城市绿化的规划、建设、保护和管理活动。

县人民政府所在地镇规划区以及县级人民政府确定的其他镇规划区内绿化的规划、建设、保护和管理活动，按照本条例有关城市规划区的规定执行。

第三条 城市绿化应当坚持因地制宜、建管并重的原则，充分利用本地自然和人文条件，合理配置植物类型，提高自然生态效应和景观效果，促进海绵城市发展。

第四条 市、县(市、区)人民政府应当将城市绿化事业纳入国民经济和社会发展规划，保障绿化用地，保障公共绿地建设和养护经费的投入，促进城市绿化事业可持续发展。

第五条 市、县(市、区)综合行政执法部门是城市绿化行政主管部门，负责本行政区域内城市绿化的保护和管理工作。

规划、住房城乡建设、发展改革、财政、国土资源、林业、公安、交通运输、水利、环境保护等部门按照各自职责，共同做好城市绿化相关工作。

县人民政府所在地镇规划区以外的县级人民政府确定的其他镇规划区内绿化工作，由所在地镇人民政府具体负责。

有关法律、法规规定由林业、交通运输、水利等行政主管部门管理的绿化工作，依照有关法律、法规执行。

第六条 城市绿化行政主管部门应当加强城市绿化资源调查、监测和监控，建立城市绿化管理信息系统，定期公布城市绿化建设、保护和管理的相关信息。

鼓励城市绿化的科学研究，加强植物物种保育和引种，推广植物物种病虫害防治等先进技术，推进绿化科技成果转化。

第七条 任何单位和个人享有良好城市绿化的权利，履行爱护城市绿化和绿化设施的义务，对破坏城市绿化和绿化设施的行为有权劝阻并向城市绿化行政主管部门投诉、举报。

鼓励单位和个人以投资、捐资、认养等方式，参与城市绿化建设和养护工作。捐资、认养的单位和个人可以享有绿地、树木一定期限的冠名权。

## 第二章  规划和建设

第八条 市、县（市）人民政府应当组织城乡规划、城市绿化等行政主管部门共同编制城市绿地系统规划，并纳入城市总体规划。

第九条 城市总体规划、城市绿地系统规划、城市详细规划应当按照国家有关标准确定各类绿地控制线，并向社会公布，接受社会监督。

绿地控制线不得任意调整。因城市建设确需调整绿地控制线的，应当依法报原审批机关批准。

第十条 除历史文化风貌区域、安全需要等特殊情况以外，温瑞塘河保护区内一般应当按照下列标准建设公共绿地：

（一）温瑞塘河骨干河道沿岸每侧不少于三十米；

（二）温瑞塘河重要河道沿岸每侧不少于十米；

（三）温瑞塘河一般河道沿岸每侧不少于五米。

其他河道两侧公共绿地建设标准由市、县（市、区）人民政府规定。

鼓励城市主干道沿线和河道两侧单位实施开放式绿化。

第十一条 建设项目的附属绿地面积占建设项目用地总面积的比例，应当按照国家、省有关规定和城乡规划执行。以出让方式提供国有土地使用权的住宅、商业、办公类建设项目，不得降低规划条件确定的绿地率。其他建设项目因客观条件限制未能达到规定标准的，应当经城乡规划行政主管部门会同城市绿化行政主管部门依法审核，由建设单位在建设工程规划许可证核发前，按照所缺的绿地面积向城市绿化行政主管部门缴纳绿化补偿费，用于易地绿化建设。具体办法由市人民政府制定。

第十二条 下列公共绿地建设项目，建设单位应当组织专家对绿化设计方案进行论证：

（一）用地面积二万平方米以上的城市绿化工程；

（二）城市主干道配套绿化工程；

（三）其他重要的城市绿化景观工程。

前款规定的公共绿地建成投入使用后，其主要树种和绿化景观不得随意变更；确需变更的，建设单位或者养护管理单位应当组织专家对变更方案进行论证，并向社会公布、征求意见。

第十三条 建设项目的附属绿化工程应当按照审定的绿地指标进行建设，与主体工程同步规划、设计，统一安排施工，同步交付使用。

第十四条 公共绿地建设项目竣工验收合格后，建设单位应当在约定的施工养护期届满前三个月内，向养护管理单位办理绿地移交手续。

建设单位移交的公共绿地，符合绿地养护技术规范且工程资料齐全的，施工养护期届满后，养护管理单位应当予以接收。

养护管理单位可以与建设单位协商，提前介入公共绿地施工养护期的养护管理，或者提前接收移交。

第十五条 城市绿化建设，应当结合本市地理气候特征，选择适宜本市生长的优良植物。

绿化工程建设，应当按照规定清理绿化用地，土壤质量、覆土厚度应当与种植要求相适应，符合技术规范规定。

新建、扩建城市道路，应当种植行道树。行道树的种植，应当选择适宜的树种，符合行车视线、行车净空和行人通行的要求。

新种植行道树或者新建管线、设施的，应当保证树木与管线间的安全距离或者采取有效保护措施。

居住区内绿化布局，应当综合考虑居住环境与采光、通风、居住安全等要求。

第十六条 公共建筑、工业建筑、居住建筑以及其他建筑物、构筑物可以根据适宜性原则，实施屋顶绿化、垂直绿化等多种形式的立体绿化。具体办法由市人民政府按照国家和省有关规定制定。

室外公共停车场具备绿化条件的，应当配植庇荫乔木、绿化隔离带、铺设植草地坪，建设林荫停车场。

## 第三章  保护和管理

第十七条 城市绿化养护管理按照下列规定分工负责：

（一）公共绿地由城市绿化行政主管部门负责，尚未移交的，由建设单位负责；

（二）单位附属绿地由单位负责；

（三）居住、商业、办公等区域内绿地由业主负责；

（四）生产绿地由经营单位负责；

（五）建设工程范围内保留的树木，在建设期间由建设单位负责；

（六）其他绿地由市、县(市、区)人民政府确定的养护管理单位负责。

第十八条 养护管理责任人应当按照城市绿化养护管理技术规范，做好花草树木和绿化设施的养护管理。

绿化树木受损、死亡、缺株或者设施损坏的，应当及时补植、修复或者采取其他补救措施。

第十九条 任何单位和个人不得擅自占用城市绿地。因建设或者其他特殊原因需要临时占用的，应当向城市绿化行政主管部门提出申请，并提交拟占用的绿地现状、占用原因、权属人意见、恢复方案等材料。临时占用公共绿地的，应当按照规定缴纳绿化补偿费。

临时占用期限不得超过一年，确需延期的，应当在期限届满七日前向原审批部门申请延期。

经批准临时占用城市绿地的，应当按照批准的位置、面积和期限占用，并在现场设立告示牌，向社会公示。占用期满后，应当及时清理现场，恢复原状。

第二十条 禁止擅自砍伐城市树木。因下列原因确需砍伐的，应当向城市绿化行政主管部门提出申请：

（一）严重影响居民采光、通风和居住安全，且树木无迁移价值的；

（二）对人身安全或者其他设施构成威胁，且树木无迁移价值的；

（三）发生检疫性病虫害确实无法治理的；

（四）因树木生长抚育或者工程建设需要，且树木无迁移价值的；

（五）树木已经死亡的。

申请砍伐树木，应当提交拟砍伐树木的品种、数量、规格、位置和权属人意见等材料。

发生自然灾害或者突发性事件，致使树木危及管线、交通设施及人身、财产安全时，管线或者交通设施管理单位可以先行砍伐树木，但应在自然灾害或者突发性事件结束后四十八小时内告知城市绿化行政主管部门和养护管理责任人。

第二十一条 养护管理责任人应当根据树木生长情况，按照有关树木修剪技术规范和标准要求，定期对树木进行修剪。

因树木生长影响管线、交通设施安全的，管线或者交通设施管理单位可以按照兼顾设施安全使用和树木正常生长的原则组织修剪。

居住区内的树木生长影响居民采光、通风和居住安全，居民提出修剪请求的，养护管理责任人应当按照有关规定及时组织修剪。

第二十二条 禁止下列损坏城市绿化和绿化设施的行为：

（一）依树搭棚、架设天线，钉、拴树木，剥刮树皮，损害根系；

（二）以水泥、沥青等硬化树穴，向树穴倾倒热水、有害物质；

（三）在绿地内挖坑取土、堆物、停车、放牧、动用明火、开垦种植、倾倒废弃物；

（四）进入或者踩踏设有明示禁止标志的绿地；

（五）在公园绿地内洗涤；

（六）其他损坏城市绿化和绿化设施的行为。

## 第四章  法律责任

第二十三条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第二十四条 违反本条例第十八条规定，养护管理责任人未履行养护管理责任的，由城市绿化行政主管部门责令限期改正；逾期不改正的，处五百元以上五千元以下罚款。

责任人为城市绿化行政主管部门或者市、县(市、区)人民政府确定的街道办事处、镇人民政府的，由所在单位或者上级主管部门责令限期改正；逾期不改正的，对直接负责的主管人员和其他直接责任人员给予处理。

第二十五条 违反本条例第十九条第一款规定，未经批准占用城市绿地的，由城市绿化行政主管部门责令改正，可以处所占用绿地面积每平方米五百元以上二千元以下罚款；造成损失的，依法承担赔偿责任。

违反本条例第十九条第三款规定，不按照批准的位置、面积和期限占用城市绿地的，由城市绿化行政主管部门责令改正，可以处所占用绿地面积每平方米每日五十元以上二百元以下罚款。临时占用期满后未及时清理现场的，由城市绿化行政主管部门责令改正，可以处一千元以上一万元以下罚款。造成损失的，依法承担赔偿责任。

第二十六条 违反本条例第二十条第一款规定，擅自砍伐树木的，由城市绿化行政主管部门责令改正，可以处树木价值一倍以上五倍以下罚款；造成损失的，依法承担赔偿责任。

树木价值的计算标准，由市城市绿化行政主管部门根据树种、树龄、规格、生长状况、养护管理实际投入等因素制定。

第二十七条 违反本条例第二十二条规定，损坏城市绿化及其设施的，由城市绿化行政主管部门责令改正，可以处一百元以上一千元以下罚款；情节严重的，处一千元以上五千元以下罚款；造成损失的，依法承担赔偿责任。

第二十八条 城市绿化管理有关部门及其工作人员违反本条例规定，有下列情形之一的，由有权机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定对有关城市绿化事项进行审核、审批的；

（二）未按照规定接收移交的公共绿地的；

（三）对依法应当受理的投诉和举报不受理，或者不依法处理的；

（四）对依法应当予以制止或者处罚的违法行为不予制止、处罚，或者不依法处理的；

（五）包庇、纵容违法行为人的；

（六）有其他玩忽职守、滥用职权或者徇私舞弊行为的。

## 第五章  附则

第二十九条 本条例所称公共绿地，是指向公众开放的各类公益性公园绿地、街旁绿地、道路绿地、广场绿地、河道绿地等。

第三十条 本条例自2018年3月1日起施行。