# 浙江省防震减灾条例

2014年5月28日 浙江省第十二届人民代表大会常务委员会第十次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第一次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省防震减灾条例〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

总则

第一条 为了防御和减轻地震灾害，保护人民生命和财产安全，促进经济社会的可持续发展，根据《中华人民共和国防震减灾法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的防震减灾活动。

第三条 县级以上人民政府应当加强对防震减灾工作的领导，将防震减灾工作纳入国民经济和社会发展规划，健全防震减灾工作体系，完善防震减灾工作责任制，加强防震减灾工作机构和队伍建设。

县级以上人民政府应当将防震减灾工作所需经费列入本级财政预算，并建立与经济社会发展水平相适应的防震减灾投入增长机制。

县级以上人民政府地震工作主管部门以及应急管理、发展改革、财政、民政、卫生健康、公安、住房城乡建设、水行政、交通运输、自然资源、教育、渔业等部门，按照职责分工，共同做好防震减灾工作。

乡镇人民政府、街道办事处应当依照本条例规定，做好抗震设防、应急处置、应急救援演练、信息报送、防震减灾知识宣传等工作，并明确相应的兼职人员。

第四条 县级以上人民政府抗震救灾指挥机构负责统一领导、指挥和协调本行政区域的抗震救灾工作。

县级以上人民政府抗震救灾指挥机构的日常工作，由本级人民政府应急管理主管部门承担。

第五条 各级人民政府应当鼓励、引导、规范社会组织和个人开展地震群测群防，参与地震应急基础设施建设，参加抗震救灾志愿服务。

县级以上人民政府应当逐步提高防震减灾科学技术研究经费投入，支持高等院校、科研院所和企业事业单位以及其他社会组织开展防震减灾科学技术研究，推广应用先进的防震减灾科学技术。

第六条 县级以上人民政府地震工作主管部门应当会同有关部门，根据上一级防震减灾规划和本地实际情况，编制本行政区域的防震减灾规划，报本级人民政府批准后组织实施，并报上一级人民政府地震工作主管部门备案。

防震减灾规划应当与国土空间规划等规划相互衔接。

第七条 县级以上人民政府地震工作主管部门应当加强地震监测预测预警工作，完善地震监测预警系统、烈度速报系统，提高地震监测预测预警能力和水平。

省地震工作主管部门应当建立健全地震监测预警信息共享平台，为社会提供服务。

第八条 全省地震监测台网由省级地震监测台网和市、县级地震监测台网（站）组成，实行统一规划，分级、分类管理。

省级地震监测台网和市、县级地震监测台网（站）建设、运行和维护的经费，按照事权与财权相统一的原则，列入财政预算。

第九条 大型水库、核电站、跨海跨江特大桥梁、城市轨道交通等重大建设工程的建设单位，应当按照《地震监测管理条例》的规定，建设专用地震监测台网或者强震动监测设施。

专用地震监测台网、强震动监测设施的建设应当符合国家标准、行业标准，保证建设质量。专用地震监测台网、强震动监测设施的运行、管理由建设单位或者管理单位负责，并接受地震工作主管部门的指导。

专用地震监测台网、强震动监测设施的管理单位应当向省地震工作主管部门实时传输监测数据。

第十条 沿海县级以上人民政府地震工作主管部门应当会同应急管理、自然资源、渔业主管部门建立海域地震信息通报制度。

海域地震发生后，县级以上人民政府地震工作主管部门应当立即向同级应急管理、自然资源、渔业主管部门通报情况。

第十一条 一次性齐发爆破用药相当于四千千克梯恩梯炸药当量以上的爆破作业，爆破单位应当在实施爆破作业四十八小时前，将爆破地点、时间以及用药量书面报告爆破作业实施地县级以上人民政府地震工作主管部门。

第十二条 单位和个人观测到可能与地震有关的异常现象，应当向县级以上人民政府地震工作主管部门报告。地震工作主管部门接到报告后，应当立即登记、组织调查核实，并及时予以回复。

第十三条 本省行政区域内的地震预报意见和地震预警信息由省人民政府按照国家规定程序统一发布。经省人民政府授权，地震预警信息可以由省地震工作主管部门向社会统一发布。

新闻媒体刊登、播发地震预报消息，应当以国务院或者省人民政府发布的地震预报意见为准，并注明发布主体；播发地震预警信息，应当以省人民政府或者其授权的省地震工作主管部门发布的地震预警信息为准，并注明发布主体。

第十四条 设区的市和地震重点监视防御区所在地的县（市）人民政府地震工作主管部门应当委托有资质的单位开展地震断层活动性探测工作，并将探测结果书面通报同级自然资源主管部门和当地乡镇人民政府、街道办事处。

自然资源主管部门在地质勘查过程中,发现地质断层的,应当及时将有关情况通报同级地震工作主管部门。

自然资源主管部门和乡镇人民政府应当依据地震断层活动性探测结果，在国土空间规划中明确建设工程的避让措施或者工程性防御措施。乡村公共设施项目和统一规划建设的村民住宅的选址应当避开地震活动断层。

第十五条 下列区域所在的市、县人民政府应当安排必要的经费和技术力量，组织制定地震小区划图：

（一）地震重点监视防御区内的城市、镇规划区；

（二）位于地震活动断层等复杂地质条件区域内的城市、镇规划区；

（三）需要开发利用但现有地震资料无法确定抗震设防要求的海岛、海域等区域。

第十六条 新建、扩建、改建建设工程，应当达到抗震设防要求。

下列重大建设工程和可能发生严重次生灾害的建设工程应当进行地震安全性评价，并按照经审定的地震安全性评价报告所确定的抗震设防要求进行抗震设防:

（一）核电站和核设施建设工程；

（二）特大桥梁，长度大于一千米的隧道，大型、特大型火车站，一级汽车客运站，城市轨道交通工程，运输机场，五万吨级以上港口工程（码头、泊位等）；

（三）大型水库的大坝和城市上游的一级挡水坝，装机容量一百万千瓦以上的火电厂、三十万千瓦以上的水电厂及其变电站，五百千伏以上的枢纽变电站；

（四）省、设区的市广播电视中心主体工程，总发射功率大于二百千瓦的广播电视发射塔，通信枢纽的程控机主楼、应急通信指挥用房；

（五）大中城市主要供电、供水、供气、输油管（网）的调度控制工程，三级以上医院的门诊楼、病房楼，省、设区的市急救中心、血液中心、中心血站和疾病预防与控制中心；

（六）大型海洋平台，五万吨级以上大型船坞项目；

（七）高度超过一百米的建筑工程，一千二百座以上影剧院、会堂，四万座以上体育场，六千座以上体育馆，属于超限建筑且单体面积超过三万平方米的商场、会展中心；

（八）大型化工厂和炼油厂、重要贮油贮气工程、大型长线输油输气管道输送设施等易燃、易爆、有剧毒物质的建设工程；

（九）法律、法规和省人民政府规定的其他需要进行地震安全性评价的工程。

建设工程地震安全性评价和审定依照国务院《地震安全性评价管理条例》执行。

第十七条 对各类开发区（园区）、特色小镇等区域，县级以上人民政府应当根据需要组织开展区域性地震安全性评价。区域性地震安全性评价结果应当报经省地震工作主管部门审定。

本条例第十六条规定需要开展地震安全性评价的房屋建筑和城市基础设施等工程，在区域性地震安全性评价范围内的，依据区域性地震安全性评价结果进行抗震设防，不再单独开展地震安全性评价。

第十八条 不需要进行地震安全性评价的建设工程，按照地震动参数区划图或者地震小区划图确定抗震设防要求。其中，学校、幼儿园、养老院、医院、机场、车站、体育场馆、大型商场、大型娱乐场所等人员密集场所的建设工程，应当按照国家有关规定，在当地建筑抗震设防要求的基础上提高一档进行抗震设防。

第十九条 扩建、改建、装修房屋建筑及其附属设施时，不得擅自改变主体结构，不得破坏抗震设施与减震、隔震装置。

第二十条 《中华人民共和国防震减灾法》第三十九条规定的已经建成的建设工程，未采取抗震设防措施或者抗震设防措施未达到抗震设防要求的，建设工程的所有权人或者管理人应当按照国家有关规定委托相应资质的单位进行抗震性能鉴定，并采取必要的抗震加固措施。

市、县人民政府应当根据本地实际组织住房城乡建设、自然资源、地震等部门，对学校、幼儿园、养老院、医院、机场、车站、体育场馆、大型商场、大型娱乐场所等人员密集场所和地震重点监视防御区内的已经建成的建设工程开展抗震设防普查；发现未采取抗震设防措施或者抗震设防措施未达到抗震设防要求的，市、县人民政府应当责令所有权人或者管理人及时采取必要的抗震加固措施。

第二十一条 县级以上人民政府应当加强对乡村公共设施、村民住宅抗震设防的管理，支持、引导乡村公共设施、村民住宅依法开展抗震设防。

住房城乡建设主管部门应当会同同级地震工作主管部门，组织开展农村实用抗震技术的研究和开发，制定村民住宅建设技术规范，建设示范工程，加强农村建筑工匠培训；开展地震环境和场地条件勘察，提供地震环境、建房选址技术咨询和技术服务，编制农村住宅抗震设计图集和施工技术指南，并向建房村民免费提供。

第二十二条 新建乡村公共设施、统一建设的村民住宅、地震重点监视防御区内的村民住宅，应当按照抗震设防要求进行设计和施工。

第二十三条 县级以上人民政府应当鼓励、引导农村村民对未采取抗震设防措施或者抗震设防措施未达到抗震设防要求的已有自建房屋进行抗震加固。未采取抗震设防措施或者抗震设防措施未达到抗震设防要求的乡村公共设施，由市、县人民政府统筹安排抗震加固工作，乡镇人民政府、街道办事处负责具体组织实施工作。

第二十四条 各级人民政府应当将地震应急避难场所建设纳入国土空间规划，利用广场、绿地、公园、学校、体育场馆等公共场所，统筹规划、建设应急避难场所。

地震应急避难场所应当完善配套的交通、供电、供水、排污等基础设施，并具备安全避险、医疗救护、基本生存保障等功能。所有权人或者管理人应当按照国家有关规定，做好地震应急避难场所的日常维护和管理工作。

学校、幼儿园、养老院、医院、机场、车站、体育场馆、大型商场、大型娱乐场所等人员密集场所，应当设置应急疏散通道。

应急避难场所、应急疏散通道应当采用统一标志，并在显著位置予以标识。

第二十五条 县级以上人民政府及其有关部门，乡镇人民政府、街道办事处，村（居）民委员会等基层组织，社会团体、企业事业单位等应当组织开展防震减灾知识宣传普及活动，定期组织必要的地震应急救援演练，提高公众的防震减灾意识和应对地震灾害能力。

县级以上人民政府教育主管部门应当将防震减灾知识纳入中小学生公共安全教育内容。

中小学、幼儿园应当每学年至少组织一次地震紧急疏散演练，提高师生应急避险、自救互救能力。

新闻媒体应当无偿开展地震灾害预防和应急、自救互救知识的公益宣传，扩大防震减灾宣传教育覆盖面。

每年5月12日所在周为全省防震减灾宣传活动周。

第二十六条 县级以上人民政府应当加强抗震救灾指挥体系建设，组织建立地震灾情实时获取系统和地震救援数据库，提高抗震救灾指挥决策能力。

县级以上人民政府及其有关部门应当建立健全应急电力和通信保障体系，提高应急保障能力。

第二十七条 各级人民政府、有关部门和单位应当依法制定地震应急预案。

县级以上人民政府应急管理主管部门应当督促、指导有关部门和单位依法制定、适时修订地震应急预案。

第二十八条 县级以上人民政府应当建立地震事件新闻发布制度，按照国务院规定对地震震情、灾情和抗震救灾等信息实行统一管理，并准确、及时向社会发布。

第二十九条 任何单位和个人不得制造、散布地震谣言。

发生地震谣传、误传事件时，县级以上人民政府地震工作主管部门应当会同应急管理、公安、新闻出版、广播电视主管部门予以澄清，及时向社会发布相关信息。

第三十条 地震灾害发生后，地震发生地县级以上人民政府应当根据地震灾害级别，组织有关部门立即启动相应地震应急预案，依照《中华人民共和国防震减灾法》等法律、法规规定做好地震应急救援工作，并及时将地震震情、灾情和抗震救灾等信息向上级人民政府报告。

第三十一条 地震灾害发生后，地震灾区各级人民政府应当组织有关部门和单位，根据地震灾区实际情况，在确保安全的前提下，做好受灾群众过渡性安置和灾后恢复重建工作。

第三十二条 地震灾害发生后，省地震工作主管部门应当及时会同应急管理、财政、发展改革、住房城乡建设、自然资源、水行政、民政、交通运输、市场监督管理、农业农村等部门开展地震灾害损失调查评估工作。地震灾害损失调查评估结果应当报省人民政府和国务院地震工作主管部门。

第三十三条 县级以上人民政府有关部门应当按照职责分工，加强对工程建设抗震设防要求、强制性标准执行情况的监督检查；对地震应急救援、地震灾后过渡性安置和恢复重建资金、物资使用等情况依法进行管理和监督。

第三十四条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十五条 违反本条例第九条第三款规定，专用地震监测台网、强震动监测设施的管理单位未按规定实时传输监测数据的，由省地震工作主管部门责令限期改正；逾期不改正的，处三千元以上三万元以下罚款。

第三十六条 违反本条例第十一条规定，爆破单位未按规定报告的，由县级以上人民政府地震工作主管部门给予警告，并处三千元以上一万元以下罚款。

第三十七条 违反本条例规定，有下列情形之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未依法审定地震安全性评价报告、确定抗震设防要求的；

（二）迟报、谎报、瞒报地震震情、灾情和抗震救灾情况的；

（三）侵占、截留、挪用地震应急救援、地震灾后过渡性安置或者灾后恢复重建资金、物资的；

（四）法律、法规规定的其他情形。

第三十八条 本条例自2014年10月1日起施行。《浙江省实施〈中华人民共和国防震减灾法〉办法》同时废止。