# 浙江省组织实施宪法宣誓制度办法

2015年7月30日 浙江省第十二届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

第一条 根据《全国人民代表大会常务委员会关于实行宪法宣誓制度的决定》，制定本办法。

第二条 浙江省地方各级人民代表大会及县级以上地方各级人民代表大会常务委员会选举或者决定任命的国家工作人员，以及地方各级人民政府、人民法院、人民检察院任命的国家工作人员，在就职时应当公开进行宪法宣誓。

第三条 宣誓誓词如下：

我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强、民主、文明、和谐的社会主义国家努力奋斗！

第四条 省人民代表大会选举的常务委员会主任、副主任、秘书长、委员，省长、副省长，省高级人民法院院长，省人民检察院检察长，以及省人民代表大会专门委员会主任委员、副主任委员、委员等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由省人民代表大会会议主席团组织。

设区的市、县（市、区）人民代表大会选举的常务委员会主任、副主任、秘书长、委员，市长、副市长，县长、副县长，区长、副区长，本级人民法院院长、人民检察院检察长，以及本级人民代表大会专门委员会主任委员、副主任委员、委员等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由设区的市、县（市、区）人民代表大会会议主席团组织。

乡（镇）人民代表大会选举的乡（镇）人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长，以及乡（镇）人民代表大会代表资格审查委员会主任委员、副主任委员、委员等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由乡（镇）人民代表大会会议主席团组织。

第五条 在省人民代表大会闭会期间，省人民代表大会常务委员会任命或者决定任命的个别副省长，省人民代表大会专门委员会个别副主任委员、部分委员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由省人民代表大会常务委员会主任会议组织。

在设区的市、县（市、区）人民代表大会闭会期间，设区的市、县（市、区）人民代表大会常务委员会任命或者决定任命的个别副市长、副县长、副区长，本级人民代表大会专门委员会个别副主任委员、部分委员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由设区的市、县（市、区）人民代表大会常务委员会主任会议组织。

第六条 省人民代表大会常务委员会任命或者决定任命的省人民代表大会常务委员会工作委员会主任、副主任、委员，省人民代表大会常务委员会副秘书长、办公厅主任、研究室主任，省人民代表大会常务委员会代表资格审查委员会主任委员、副主任委员、委员，省人民政府秘书长、厅长、委员会（办公室）主任等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由省人民代表大会常务委员会主任会议组织。

设区的市、县（市、区）人民代表大会常务委员会任命或者决定任命的本级人民代表大会常务委员会工作委员会主任、副主任、委员，本级人民代表大会常务委员会副秘书长、办公厅（室）主任、研究室主任，本级人民代表大会常务委员会代表资格审查委员会主任委员、副主任委员、委员，本级人民政府秘书长、局长、委员会（办公室）主任等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由设区的市、县（市、区）人民代表大会常务委员会主任会议组织。

第七条 省人民代表大会常务委员会任命的省高级人民法院副院长、审判委员会委员、庭长、副庭长、审判员，省人民检察院副检察长、检察委员会委员、检察员，派出的人民检察院检察长、副检察长、检察委员会委员、检察员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由省高级人民法院、省人民检察院分别组织。

设区的市、县（市、区）人民代表大会常务委员会任命的本级人民法院副院长、审判委员会委员、庭长、副庭长、审判员，专门人民法院院长、副院长、审判委员会委员、庭长、副庭长、审判员，本级人民检察院副检察长、检察委员会委员、检察员，派出的人民检察院检察长、副检察长、检察委员会委员、检察员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由各设区的市、县（市、区）人民法院、人民检察院等分别组织。

第八条 地方各级人民政府及其各部门、人民法院、人民检察院任命的国家工作人员，在就职时进行宪法宣誓。宣誓仪式由任命机关组织。

第九条 宣誓仪式根据情况，可以采取单独宣誓或者集体宣誓的形式。单独宣誓时，宣誓人应当左手抚按《中华人民共和国宪法》，右手举拳，诵读誓词。集体宣誓时，由一人领誓，领誓人左手抚按《中华人民共和国宪法》，右手举拳，领诵誓词；其他宣誓人整齐排列，右手举拳，跟诵誓词。

宣誓场所应当庄重、严肃，悬挂中华人民共和国国旗或者国徽。

负责组织宣誓仪式的机关，可以根据本办法并结合实际情况，对宣誓的具体事项作出规定。

第十条 本办法自2016年1月1日起施行。