# 浙江省社会治安综合治理条例

2002年12月20日 浙江省第九届人民代表大会常务委员会第四十次会议通过

2007年7月26日 浙江省第十届人民代表大会常务委员会第三十三次会议第一次修订

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议第二次修订

<!-- INFO END -->

## 第一章　总则

第一条 为了维护社会治安秩序和社会稳定，建设平安浙江和法治浙江，提高社会治理社会化、法治化、智能化、专业化水平，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内国家机关、团体、企业事业单位、其他组织和个人，开展或者参与社会治安综合治理工作，适用本条例。

本条例所称的社会治安综合治理，是指动员和组织全社会力量，运用政治、法律、行政、经济、文化、教育、科技等多种手段，打防结合、预防为主、标本兼治，提升社会风险管控能力，化解社会矛盾纠纷，预防和减少违法犯罪，维护公共安全，保障社会和谐稳定。

第三条 社会治安综合治理坚持中国共产党的领导，坚持依法治理、源头治理、系统治理、专项治理，注重联动融合、社会共治，实行谁主管谁负责和属地管理的原则。

第四条 县级以上人民政府应当将社会治安综合治理工作纳入国民经济和社会发展规划，制定社会治安综合治理年度工作计划，建设社会治安防控体系，并将所需经费纳入本级财政预算。

社会治安综合治理实行目标管理责任制和领导责任制，并定期进行考核评价。国家机关、团体、企业事业单位和其他组织的法定代表人或者主要负责人，为本地区、本系统、本单位的社会治安综合治理第一责任人。

第五条 对社会治安综合治理工作成绩突出的国家机关、团体、企业事业单位、其他组织和个人，以及为维护社会治安秩序制止违法犯罪行为事迹突出的人员，按照国家和省有关规定给予表彰奖励。

## 第二章　综治组织

第六条 省、设区的市、县（市、区）、乡（镇）、街道社会治安综合治理委员会，负责组织、协调、指导、监督本行政区域内的社会治安综合治理工作。

社会治安综合治理委员会由相关成员单位组成。各成员单位应当根据本系统、本行业的特点，加强社会治安综合治理工作，定期组织开展社会治安综合检查，及时督促整改社会治安隐患，落实社会治安综合治理责任和措施。

第七条 省、设区的市、县（市、区）、乡（镇）、街道社会治安综合治理委员会履行下列具体职责：

（一）宣传、组织实施社会治安综合治理的法律、法规和政策；

（二）执行本级人民政府和上级社会治安综合治理委员会的决定和部署；

（三）组织、协调、指导、监督各部门、各单位落实社会治安综合治理任务;

（四）对社会治安综合治理目标管理责任制和领导责任制的落实情况进行检查、考核；

（五）研究辖区内社会治安综合治理重大问题，提出加强和创新社会治安综合治理的政策建议；

（六）定期分析辖区内社会治安形势，评估辖区内社会治安风险，及时向本级人民政府和上级社会治安综合治理委员会报告；

（七）总结、推广社会治安综合治理工作经验；

（八）完成社会治安综合治理的其他任务。

各级社会治安综合治理委员会办公室负责处理社会治安综合治理委员会的日常工作。

第八条 省、设区的市、县（市、区）、乡（镇）、街道和村（社区）社会治安综合治理中心（综治工作平台），应当整合现有资源、人员、设施，运用信息技术，创新社会治理方式，为提高社会治安综合治理能力提供支撑。

第九条 县（市、区）社会治安综合治理委员会根据地域面积、人口分布、产业布局、社会发展等因素，制定网格划分和管理的具体办法，明确相应标准、程序和管理措施。乡（镇）人民政府、街道办事处应当按照网格划分和管理的具体办法，在村（社区）划分网格、配备网格管理人员。

网格管理人员协助做好网格管理区域内的基础信息收集、社会治安巡防、安全隐患排查、矛盾纠纷化解、有关法律法规和政策宣传等工作。

第十条 国家机关、团体、企业事业单位应当明确责任机构或者专（兼）职人员，负责治安保卫工作。

## 第三章　体制机制与措施

第十一条 社会治安综合治理实行党委领导、政府负责、综治组织协调、部门共管、社会力量参与的工作体制机制。

县级以上人民政府应当加强社会治安防控体系建设，组织制定相应规划，并将社会治安防控体系建设情况纳入综治工作考核评价指标体系。

第十二条 省人民政府应当依托省电子政务网建立全省统一的综治工作信息化平台。

各级人民政府及有关部门应当按照国家和省有关规定开展社会治安综合治理业务信息采集、交换、共享、加工、研判等工作，保障信息安全，并及时向综治工作信息化平台提供相关信息数据资料。具体办法由省人民政府制定。

各级社会治安综合治理委员会和有关部门应当推进互联网、物联网、大数据、人工智能和社会治安综合治理的深度融合，加强公共安全视频监控系统的建设和联网应用，提高社会治安综合治理智能化水平。

第十三条 有关部门和单位应当加强海上治安综合治理。沿海地区可以根据法律、法规和国家有关规定，整合执法资源，建立海上综合执法机制。

第十四条 各级人民政府及有关部门应当建立健全重大决策社会稳定风险评估制度，对事关经济社会发展、涉及公民重大利益、容易引发社会稳定问题的重大决策，在作出决策前进行社会稳定风险评估，并明确评估操作程序。

第十五条 各级人民政府及有关部门和单位应当加强矛盾纠纷排查调处工作，建立健全协商、调解、仲裁、行政裁决、行政复议、诉讼等衔接协调的矛盾纠纷多元化解机制，完善人民调解、行政调解、司法调解联动工作体系。

司法行政部门应当加强对人民调解委员会的指导与规范，发展行业性、专业性人民调解组织，发挥人民调解组织在化解矛盾纠纷中的作用。

第十六条 司法机关在工作中发现有关单位工作制度不健全、管理不规范，存在重大治安隐患的，应当及时向本级社会治安综合治理委员会报告，并依法向有关单位提出整改建议，被建议单位应当按照规定研究、整改、反馈。

第十七条 司法行政部门应当组织制定、实施普法工作规划。其他部门和单位应当根据谁执法谁普法、谁主管谁负责的原则，加强其服务管理领域法律、法规的宣传和普及工作。开展法治宣传教育应当增强针对性和实效性。

报刊、广播电视、互联网等媒体应当加强法律、法规、政策和维护社会治安秩序先进典型的宣传，营造社会治安综合治理的舆论环境。

第十八条 房屋租赁和民宿入住、邮件和快件寄递、散装汽油和瓶装燃气购买、公路长途客运和水上长途客运购票、机动车租赁以及电话和网络用户，实行实名登记制度。

公安、住房城乡建设等部门应当督促房屋出租人、中介机构实行房屋租赁实名登记，公安、旅游等部门应当督促民宿经营者实行入住实名登记制度。

邮政管理、交通运输、海关、工商行政管理、铁路、民航、公安等部门和单位应当按照各自职责，督促寄递企业实施实名登记、收寄验视和其他安全检查制度。

商务、安全生产监督管理、住房城乡建设、工商行政管理、公安等部门应当按照各自职责，督促成品油、燃气销售者实施散装汽油、瓶装燃气实名购买制度。

交通运输、铁路、民航、海事、公安等部门和单位应当按照各自职责，加强铁路、民航、公路、水路安全监管，督促实行公路长途客运、水上长途客运实名购票制度和机动车实名租赁制度。

网信、公安、通信管理等部门应当建立健全信息网络管理体系，加强网络空间治理，保障公民个人信息安全，督促实行电话和网络用户实名登记制度。

第十九条 各地区、部门和单位应当加强重点区域、重点行业、重点人员、重点公共设施的社会治安综合治理，并对社会治安重点区域和社会治安突出问题开展专项治理。

卫生计生、民政等有关部门应当建立对生活失意、心态失衡、行为失常人群的社会心理预警、疏导机制，加强心理辅导、心理危机干预、跟踪帮扶，防范和降低社会风险。肇事肇祸精神障碍患者，经司法鉴定确认为无刑事责任能力或者限制刑事责任能力的，县级以上人民政府应当采取措施予以救治救助。

第二十条 公安、新闻出版广电、通信管理、金融管理部门应当依法加强对电信企业、金融机构、支付机构、互联网企业等的监管，加强网络平台管理，预防和打击利用电信网络实施诈骗、盗窃、违法销售、非法集资等违法犯罪行为。

第二十一条 工会、共产主义青年团、妇女联合会应当依照法律、法规和章程，做好化解劳动争议、预防和减少青少年犯罪、预防和制止家庭暴力等工作，并协助有关部门做好社会治安综合治理相关工作。

## 第四章  社会参与

第二十二条 鼓励、支持社会力量参与社会治安综合治理工作，形成共建共治共享的社会治理格局。

第二十三条 村（居）民委员会应当建立自治、法治、德治相结合的社会治安综合治理工作机制，依照法律、法规和省有关规定，协助各级人民政府及有关部门开展社会治安综合治理工作。

村（居）民委员会可以建立群防群治组织，建立日常治安防范制度，采取有效措施，掌握重点人群、流动人口、出租房屋等社情动态，调处化解矛盾纠纷。

村（居）民委员会可以将社会治安综合治理的内容纳入村规民约、居民公约。

第二十四条 企业事业单位和其他组织应当履行社会责任，落实单位主要负责人治安保卫责任制度，完善本单位治安保卫制度，并参与所在地区社会治安综合治理工作。

物业服务企业应当协助公安机关和其他有关部门做好其服务区域内的安全防范工作，并依照物业服务合同履行维护公共秩序的职责。

业主大会、业主委员会应当与居民委员会相互协作，配合公安机关和其他有关部门，维护本居民区的社会治安秩序。

第二十五条 鼓励公民参与社会治安综合治理工作，协助各级人民政府及有关部门和单位维护社会治安秩序。

公民应当遵守国家法律和社会公德，教育未成年子女遵纪守法，保持和谐的家庭和邻里关系，通过接受教育、培训等方式，增强自我防护意识，提高安全防范能力。

第二十六条 鼓励各类志愿服务组织和志愿者参与社会治安综合治理工作。各级社会治安综合治理委员会和有关部门，应当建立志愿服务组织和志愿者参与社会治安综合治理工作的机制和渠道，为志愿服务提供便利。

## 第五章  责任追究

第二十七条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十八条 有关地区、部门和单位违反本条例规定，未履行或者未正确履行社会治安综合治理职责，有下列情形之一的，由县级以上社会治安综合治理委员会予以通报、约谈、挂牌督办，并责令限期整改：

(一)社会治安综合治理工作措施不落实，基层基础工作薄弱，致使社会治安秩序混乱的；

(二)在较短时间内连续发生较大的危害国家安全事件、群体性事件、刑事犯罪案件、生产安全事故、公共安全事件、网络安全事件的；

(三)发生重大和特别重大的危害国家安全事件、群体性事件、刑事犯罪案件、生产安全事故、公共安全事件、网络安全事件的；

(四)平安建设和社会治安综合治理工作考核评价不合格、不达标的；

(五)对社会治安重点地区和突出公共安全、治安问题等，没有采取有效措施治理的；

(六)各级人民政府及社会治安综合治理委员会认为需要追究的其他事项。

第二十九条 有关地区、部门和单位有下列情形之一的，经县级以上社会治安综合治理委员会决定，在规定期限内取消其评选综合性荣誉称号的资格，其主要负责人、主管负责人、分管负责人和直接责任人不得评优评先和晋职晋级，并按照国家和省有关规定予以处理：

（一）受到挂牌督办的，自挂牌督办之日起六个月内；

（二）受到挂牌督办后未在规定期限内达到整改目标的，自整改期限届满之日起一年内；

（三）有本条例第二十八条所列情形且危害特别严重或者影响特别重大的，自该情形发生之日起一年内。

第三十条 企业事业单位和其他社会组织违反本条例规定，未履行或者未正确履行社会治安综合治理职责，造成影响社会治安秩序不良后果，其他法律、法规没有规定法律责任的，其主管部门或者社会治安综合治理委员会办公室可以予以通报，并责令限期整改。

第三十一条 从事社会治安综合治理工作的国家机关、团体及其工作人员，在社会治安综合治理工作中玩忽职守、滥用职权、徇私舞弊、弄虚作假的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第六章　附则

第三十二条 本条例所称的重点区域，是指学校、医院、娱乐场所、运动场所、公园、商场、机场、车站、码头等区域及其周边区域。

本条例所称的重点行业，是指危险化学品、旅馆、食品药品、机动车改装、机动车租赁、娱乐服务等行业。

本条例所称的重点人员，是指社区服刑人员、社区戒毒人员、涉邪教人员、肇事肇祸精神障碍患者等人员。

本条例所称的重点公共设施，是指铁路、公路、油气管道、轨道交通、水库、电力、通信、广播电视等公共设施。

第三十三条 本条例自2018年1月1日起施行。