# 浙江省房屋使用安全管理条例

2017年7月28日 浙江省第十二届人民代表大会常务委员会第四十三次会议通过

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省房屋使用安全管理条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强房屋使用安全管理，保护公民、法人和其他组织的人身、财产安全，维护公共安全和社会秩序，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内合法建设并投入使用的房屋使用安全防范以及危险房屋治理与应急处置，适用本条例。

本条例所称危险房屋，是指因使用不当、不可抗力、工程质量缺陷、第三方侵权行为、超过设计使用年限等原因导致房屋结构体系中承重构件成为危险构件，局部或者整体不能满足安全使用要求的房屋。

作为宗教活动场所或者被依法认定为不可移动文物、历史建筑的房屋，有关法律、法规对其使用安全管理有特别规定的，适用其规定。

房屋消防、抗震、防雷安全和电梯、供电、供水、供气等设施设备的使用安全管理，依照有关法律、法规的规定执行。

第三条 县级以上人民政府应当加强对房屋使用安全管理工作的组织领导和综合协调，将房屋使用安全管理工作纳入国民经济和社会发展规划，建立健全部门职责分工协调机制，负责组织实施房屋使用安全应急处置，督促有关部门依法履行监督管理职责，并将房屋使用安全管理工作经费纳入财政预算。

乡镇人民政府、街道办事处应当建立健全房屋使用安全常态化、网格化管理制度，对本辖区内房屋安全状况予以监督检查，并协助、配合上级人民政府和有关部门组织实施危险房屋治理与应急处置等工作。

第四条 县级以上人民政府住房城乡建设主管部门负责本行政区域内房屋使用安全监督管理工作。

县级以上人民政府教育、卫生健康、文化旅游、体育、民政、交通运输、民族宗教部门负责组织本行业、领域的房屋安全隐患排查，并协助、配合住房城乡建设主管部门做好房屋使用安全监督管理工作。

县级以上人民政府其他有关部门应当协助、配合住房城乡建设主管部门做好房屋使用安全监督管理工作。

第五条 各级人民政府应当组织开展宣传教育，普及房屋使用安全知识，提高公民、法人和其他组织安全使用房屋的意识。

鼓励公民、法人和其他组织通过参加志愿服务等形式，参与房屋使用安全的宣传教育等活动，配合做好房屋使用安全管理工作。

公民、法人和其他组织有权投诉、举报危害房屋使用安全的行为，有关部门应当依照本条例规定的职责及时受理、依法处理。

## 第二章　房屋使用安全责任

第六条 房屋所有权人为房屋使用安全责任人。公房管理部门直管住宅公房或者单位自管住宅公房，其管理单位为房屋使用安全责任人。

房屋所有权人与房屋使用人不一致的，房屋所有权人与房屋使用人按照约定承担房屋使用安全责任；没有约定或者约定不明的，房屋所有权人承担房屋使用安全责任。房屋所有权人下落不明或者房屋权属不清的，房屋使用人承担房屋使用安全责任。

房屋使用人或者第三人造成房屋损坏的，房屋所有权人可以依法请求房屋使用人或者第三人承担民事责任，但是不能免除其依照本条例规定应当承担的房屋使用安全责任。

第七条 房屋使用安全责任人承担下列房屋使用安全责任：

（一）按照房屋设计用途或者有关部门依法批准改变的用途合理使用房屋；

（二）按照规定要求对房屋进行安全检查和修缮、维护，及时排除安全隐患和对危险房屋采取维修加固、拆除等解危措施；

（三）房屋装修活动符合本条例的规定；

（四）依法委托房屋安全鉴定；

（五）配合政府及有关部门组织实施的房屋安全隐患排查、危险房屋治理与应急处置；

（六）按照规定进行白蚁防治；

（七）法律、法规规定的其他责任。

建筑物共有部分的安全检查和修缮、维护，建筑区划实行委托管理的，由受委托的物业服务企业或者其他管理单位按照约定实施，并建立相应的管理档案；实行自我管理的，由房屋使用安全责任人共同承担。

第八条 房屋转让或者出租时，房屋转让人、出租人应当将房屋建筑主体和承重结构的拆除、变动情况告知受让人或者承租人。受让人和承租人有权向物业服务企业或者居民委员会查询房屋建筑主体和承重结构及其拆除、变动情况，物业服务企业和居民委员会应当予以配合。

房屋使用安全责任人、房屋受让人有权向城市建设档案机构、建设单位、设计单位查询房屋设计使用年限和房屋结构。

第九条 建设单位应当依照法律、法规的规定以及合同的约定，承担保修期内房屋的保修和治理责任。房屋的地基基础和主体结构工程的保修和治理责任，在设计使用年限内由建设单位承担，但因使用不当、不可抗力、第三方的侵权行为造成的损坏除外。

房屋的勘察、设计、施工、监理等单位应当按照与建设单位签订的合同和有关法律、法规的规定承担相应责任。

房屋使用安全防范

第十条 住宅房屋装修不得拆除、变动房屋基础、梁、柱、楼板、承重墙、外墙等建筑主体或者承重结构，不得超过原设计标准增加房屋使用荷载。

非住宅房屋装修确需拆除、变动房屋基础、梁、柱、楼板、承重墙、外墙等建筑主体或者承重结构，或者超过原设计标准增加房屋使用荷载的，房屋使用安全责任人应当委托原设计单位或者具有相应资质等级的设计单位出具设计方案，并委托具有相应资质的施工单位施工。施工单位应当按照设计单位出具的设计方案进行施工。

房屋装修经营者不得承接违反本条第一款、第二款规定的装修工程。

第十一条 非住宅房屋装修，投资额或者建筑面积达到国家规定的标准以上的，房屋使用安全责任人应当申请办理建筑工程施工许可证。

国有土地上住宅房屋和依法无需办理建筑工程施工许可证的国有土地上非住宅房屋装修，房屋使用安全责任人应当在开工前将房屋装修图纸或者说明报送物业服务企业；未委托物业服务企业实施物业管理的，应当报送居民委员会。

物业服务企业或者居民委员会收到房屋装修图纸或者说明后，应当将装修工程的禁止行为、注意事项告知房屋使用安全责任人，并将装修图纸或者说明报送县（市、区）住房城乡建设主管部门备案。

第十二条 物业服务企业或者居民委员会发现有违反本条例第十条规定行为的，应当立即劝阻、制止；可能造成房屋使用安全隐患或者当事人不改正的，应当及时报告县（市、区）住房城乡建设主管部门。

县（市、区）住房城乡建设主管部门接到物业服务企业或者居民委员会报告，或者受理有关单位和个人的投诉、举报后，应当及时到现场调查，确认存在违反本条例第十条规定行为的，应当书面责令房屋装修经营者停止施工，并采取恢复原状、维修加固等改正措施消除房屋使用安全隐患；房屋装修经营者拒不停止施工，有发生房屋安全事故现实危险，且房屋内无人居住的，经本部门主要负责人批准，可以书面通知供电单位实施停电措施，供电单位应当予以配合。

房屋使用安全责任人和施工人员以及其他单位、个人，不得拒绝、阻挠住房城乡建设主管部门依法对房屋装修行为实施监督检查。

第十三条 新建、改建、扩建中小学、幼儿园、托儿所、青少年宫等未成年人活动场所的房屋和养老服务用房的，禁止在二层以上部位使用玻璃建筑幕墙或者石材建筑幕墙。

第十四条 使用建筑幕墙的房屋，房屋使用安全责任人应当加强对建筑幕墙的安全检查和维修、养护，发现建筑幕墙存在破损、脱落等安全隐患的，应当采取相应防护措施。

使用建筑幕墙的房屋，房屋使用安全责任人应当按照设计文件或者房屋使用说明书载明的检测时限进行幕墙安全性检测；设计文件和房屋使用说明书未载明检测时限的，应当自建设工程竣工验收合格之日起十年内进行幕墙安全性检测，首次检测后应当每五年进行一次幕墙安全性检测。房屋使用安全责任人应当委托具有建筑幕墙检测资质的建设工程质量检测机构进行幕墙安全性检测。

建筑幕墙设计使用年限届满后需要继续使用的，房屋使用安全责任人应当委托原设计单位或者具有相应资质等级的设计单位出具能否继续使用的意见。设计单位出具可以继续使用意见的，应当重新确定使用年限；出具不能继续使用意见的，应当报告住房城乡建设主管部门，由住房城乡建设主管部门责令拆除或者更换。

## 第四章　房屋安全鉴定

第十五条 房屋使用安全责任人应当按照下列规定委托房屋安全鉴定机构进行房屋安全鉴定：

（一）房屋明显倾斜、变形，或者房屋基础、梁、柱、楼板、承重墙、外墙等建筑主体或者承重结构发生明显结构裂缝、变形、腐蚀的，应当自发现之日起五日内委托房屋安全鉴定；

（二）教育用房、医疗卫生用房、文化场馆、体育场馆、养老服务用房、交通站场、商场等公共建筑实际使用年限达到设计使用年限三分之二的，应当在达到设计使用年限三分之二的当年委托房屋安全鉴定；

（三）房屋设计使用年限届满后需要继续使用的，应当在达到设计使用年限的当年委托房屋安全鉴定；其中第二项规定的公共建筑设计使用年限届满的，还应当每五年进行一次房屋安全鉴定；

（四）设计图纸未标明设计使用年限或者设计图纸灭失的房屋实际使用年限满三十年需要继续使用的，应当在达到三十年的当年委托房屋安全鉴定；

（五）利用未依法取得建筑工程施工许可证的农（居）民自建住宅房屋从事民宿、农家乐等生产经营或者养老服务、学前教育、村居文化等公益事业，或者出租未依法取得建筑工程施工许可证的农（居）民自建住宅房屋给他人居住的，应当在从事生产经营、公益事业或者出租前委托房屋安全鉴定。

前款第五项规定的农（居）民自建住宅房屋经房屋安全鉴定符合安全要求，再次用于生产经营、公益事业或者出租的，无需依照前款第五项规定委托房屋安全鉴定。

本条例实施前未依法取得建筑工程施工许可证的农（居）民自建住宅房屋已经用于本条第一款第五项规定的生产经营、公益事业或者出租，且该生产经营、公益事业活动或者出租行为延续到本条例实施后的，应当自本条例实施之日起六个月内委托房屋安全鉴定。

区分所有权的房屋依照本条第一款规定应当进行房屋安全鉴定的，应当由相关房屋的使用安全责任人共同委托鉴定；未共同委托鉴定的，部分房屋的使用安全责任人可以委托鉴定。房屋安全鉴定费用由房屋使用安全责任人按照管理规约的约定共同承担，没有约定或者约定不明的，按照房屋专有部分建筑面积分摊。

第十六条 因自然灾害造成一定区域内成片房屋受损，且房屋需要继续使用的，设区的市、县（市、区）人民政府应当组织有关部门委托房屋安全鉴定机构进行房屋安全鉴定。

住房城乡建设主管部门、其他有关部门和乡镇人民政府、街道办事处发现房屋存在前款规定以外的重大险情的，可以委托房屋安全鉴定机构进行房屋安全鉴定。

第十七条 工程建设活动可能对周边房屋使用安全造成影响的，建设单位应当在施工前组织设计、施工单位对下列房屋进行安全影响评估，并根据评估结果制定相应的安全防护方案：

（一）进行挤土桩施工的，距桩基一倍桩身长度范围内的房屋；

（二）进行基坑开挖的，距基坑边缘两倍基坑深度范围内的房屋；

（三）进行地下隧道、盾构施工的，距洞口边缘两倍埋深范围内的房屋；

（四）进行爆破施工的，爆破安全距离范围内的房屋；

（五）进行地下管线施工、降低地下水位施工的，设计影响范围内的房屋。

建设单位应当自行或者委托房屋安全鉴定机构对前款规定的房屋进行安全影响跟踪监测，并根据监测结果采取安全防护措施。

对受到工程建设影响出现明显裂缝、变形、不均匀沉降等异常现象的房屋，建设单位应当委托房屋安全鉴定机构进行房屋安全鉴定。

第十八条 从事本条例规定的房屋安全鉴定业务（含复核鉴定）的房屋安全鉴定机构应当为下列单位：

（一）具有相应勘察、设计资质等级的勘察、设计单位；

（二）同时具有地基基础工程检测、相应结构工程检测和见证取样检测资质的建设工程质量检测机构。

本条例第十五条第一款第二项至第四项规定的鉴定，以及教育用房、医疗卫生用房、文化场馆、体育场馆、养老服务用房、交通站场、商场等公共建筑和总层数十层以上的住宅房屋因具有本条例第十五条第一款第一项情形需要进行的鉴定，应当由前款第一项规定的勘察、设计单位承担。

第十九条 房屋安全鉴定机构应当自接受委托之日起十五日内出具房屋安全鉴定报告。情况紧急的，应当在五日内出具房屋安全鉴定报告；房屋结构复杂、鉴定难度较大，在规定期限内不能鉴定完毕的，应当在三十日内提出阶段性鉴定意见，并在六十日内出具房屋安全鉴定报告。当事人对鉴定时限另有约定的，从其约定。

房屋安全鉴定机构依法根据国家标准、行业标准和地方标准开展房屋安全鉴定。

房屋安全鉴定机构进行现场查勘、检测时，应当有两名以上鉴定人员参加，房屋所有权人和房屋使用人应当予以配合。

房屋安全鉴定机构对其出具的房屋安全鉴定报告的真实性和准确性负责。房屋安全鉴定报告应当由一级注册结构工程师签章；涉及地基基础的，应当同时由注册岩土工程师签章。

第二十条 房屋安全鉴定机构应当根据国家标准、行业标准和地方标准在房屋安全鉴定报告中确定房屋危险性等级。经鉴定为危险房屋的，房屋安全鉴定报告应当提出维修加固或者拆除的处理意见；有发生房屋安全事故现实危险的，应当提出立即停止使用的意见。

经鉴定为危险房屋的，房屋安全鉴定机构应当自出具房屋安全鉴定报告之日起三日内，将房屋安全鉴定报告送达委托人，并报住房城乡建设主管部门备案。房屋安全鉴定报告提出立即停止使用意见的，房屋安全鉴定机构应当立即告知委托人，并报告住房城乡建设主管部门。

委托人与房屋使用人不一致的，委托人应当将房屋安全鉴定报告的内容告知房屋使用人。

## 第五章　危险房屋治理与应急处置

第二十一条 经鉴定为危险房屋的，住房城乡建设主管部门应当自收到房屋安全鉴定报告之日起三日内，向房屋使用安全责任人发出督促解危通知书，提出对危险房屋的处理意见和解危期限。督促解危通知书提出立即停止使用意见的，住房城乡建设主管部门应当立即提请本级人民政府按照本条例规定采取应急处置措施。

房屋使用安全责任人应当按照督促解危通知书提出的处理意见和解危期限，采取维修加固、拆除等解危措施。督促解危通知书提出立即停止使用意见的，房屋使用安全责任人应当及时撤离或者组织人员撤离。

住房城乡建设主管部门应当跟踪督促、指导、协调房屋使用安全责任人采取解危措施，其他有关部门和乡镇人民政府、街道办事处应当予以协助。

第二十二条 对危险房屋实施维修加固的，房屋使用安全责任人应当委托原设计单位或者具有相应资质等级的设计单位出具设计方案，并委托具有相应资质的施工单位施工。

维修加固施工完成后，房屋使用安全责任人应当委托出具维修加固设计方案的设计单位或者其他房屋安全鉴定机构进行复核鉴定，房屋安全鉴定机构应当自接受委托之日起十五日内出具复核鉴定报告，当事人对复核鉴定时限另有约定的，从其约定。经复核鉴定不再属于危险房屋的，房屋安全鉴定机构应当自出具复核鉴定报告之日起三日内，将复核鉴定报告送达委托人，并报住房城乡建设主管部门备案。

第二十三条 对危险房屋实施拆除的，房屋所有权人应当委托具有相应资质的施工单位实施拆除。

未列入征收范围的危险房屋拆除后，原房屋所有权人按照原房屋用途申请重建，且重建不突破原有建筑基底、建筑高度和建筑面积，不减少相邻住宅房屋原有日照时间的，自然资源主管部门应当依法核发建设工程规划许可证或者乡村建设规划许可证。

原房屋所有权人申请领取建设工程规划许可证或者乡村建设规划许可证时，应当提交原土地使用权证或者使用土地的有关证明文件、建设工程设计方案或者农村住宅设计图件等材料。

第二十四条 编制或者修改国土空间规划，应当统筹考虑危险房屋的治理改造。

经鉴定为成片危险房屋的，设区的市、县（市、区）人民政府应当优先将其纳入旧城区改建范围，按照计划组织实施危险房屋改造。

县级以上人民政府可以依照相关法律、法规的规定对危险房屋实施征收，或者对危险房屋予以购买、置换后，采取相应解危措施。

第二十五条 因使用不当、不可抗力、超过设计使用年限造成房屋危险的，解危费用由房屋使用安全责任人承担。涉及区分所有权房屋共有部分的费用，由房屋使用安全责任人按照管理规约的约定共同承担，没有约定或者约定不明的，按照房屋专有部分建筑面积分摊。

依法委托房屋安全鉴定，或者对危险房屋采取维修加固、拆除等解危措施的，可以提取住房公积金。涉及区分所有权房屋共有部分的，可以使用物业专项维修资金。

设区的市、县（市、区）人民政府应当建立解危救助制度，安排资金用于补助低收入家庭房屋和因不可抗力损坏房屋的房屋安全鉴定和危险房屋治理改造、应急处置等费用。具体办法由设区的市、县（市、区）人民政府制定。

第二十六条 因第三方侵权行为或者设计使用年限内的工程质量缺陷导致房屋危险的，解危费用由实施侵权行为的第三方或者建设单位承担，房屋价值减损由房地产估价机构评估确定。

第二十七条 设区的市、县（市、区）人民政府应当制定房屋使用安全应急处置预案，建立健全危险房屋安全检查、监测制度，完善应急处置组织体系，定期组织应急处置培训和演练，储备救援物资和装备器材。

第二十八条 设区的市、县（市、区）人民政府认为有发生房屋安全事故现实危险的，应当立即启动房屋使用安全应急处置预案，并可以根据实际情况决定采取下列措施，任何单位和个人不得阻挠：

（一）对水、电供应和可燃气体、液体输送进行控制；

（二）划定警示区，实行临时交通管制；

（三）征用周边建筑物、构筑物和有关设施；

（四）拆除或者破损相邻建筑物、构筑物和有关设施；

（五）对危险房屋采取消除现实危险的必要措施；

（六）组织人员撤离；

（七）法律、法规规定可以采取的其他措施。

因前款第三项、第四项行为造成建筑物、构筑物和有关设施损毁、灭失的，设区的市、县（市、区）人民政府应当组织修复或者给予补偿。

## 第六章　监督管理

第二十九条 县级以上人民政府应当组织住房城乡建设和其他有关部门以及乡镇人民政府、街道办事处每五年至少进行一次房屋安全隐患排查。

住房城乡建设主管部门、其他有关部门和乡镇人民政府、街道办事处对排查和日常管理中发现的存在安全隐患的房屋，应当进行动态监测和重点巡查，居民委员会、村民委员会应当予以协助。

住房城乡建设主管部门、其他有关部门和乡镇人民政府、街道办事处在排查和日常管理中发现存在安全隐患的房屋属于违法建筑的，应当书面告知违法建筑处置部门依照违法建筑处置有关法律、法规予以处置。处置前，违法建筑当事人应当遵守本条例关于房屋使用安全管理的规定。

第三十条 县级以上人民政府教育、卫生健康、文化旅游、体育、民政、交通运输、民族宗教部门和乡镇人民政府、街道办事处发现房屋存在安全隐患的，应当督促房屋使用安全责任人委托房屋安全鉴定，并自发现之日起三日内书面告知住房城乡建设主管部门。

第三十一条 住房城乡建设主管部门应当自收到危险房屋鉴定报告和危险房屋维修加固后的复核鉴定报告之日起三日内，将危险房屋及其解危信息向社会公布，并书面告知市场监督管理、应急管理、公安、民政、教育、文化旅游等部门。

第三十二条 省住房城乡建设主管部门应当建立房屋安全信息系统。设区的市、县（市、区）住房城乡建设主管部门应当将危险房屋及其解危信息录入房屋安全信息系统。

房屋安全信息系统应当与市场监督管理、应急管理、公安、民政、教育、文化旅游等部门办理相关证照或者登记、备案手续的信息系统互联互通，实现信息共享。

第三十三条 任何单位和个人不得出租危险房屋或者将危险房屋用于生产经营、公益事业活动。

以危险房屋作为生产经营或者公益事业场所申请办理相关证照或者登记、备案手续的，市场监督管理、应急管理、公安、民政、教育、文化旅游等部门不予办理。

第三十四条 房屋使用安全责任人转让危险房屋或者以危险房屋设定抵押的，应当将危险房屋情况如实告知受让人或者抵押权人；委托房地产经纪机构办理转让或者抵押手续的，还应当如实告知房地产经纪机构。房地产经纪机构提供经纪服务时，应当向受让人或者抵押权人提示危险房屋安全风险。

住房城乡建设主管部门在房屋转让当事人申报成交价格时，应当将危险房屋信息告知受让人。

第三十五条 鼓励建立商业保险、风险基金等多种形式相结合的房屋使用安全风险管理机制。保险公司可以设立与房屋使用安全管理需求相适应的险种。

县级以上人民政府及其有关部门和乡镇人民政府、街道办事处、房屋使用安全责任人，可以通过购买保险服务的方式，与保险公司合作开展房屋安全隐患定期排查、动态监测、重点巡查等工作。

## 第七章　法律责任

第三十六条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十七条 房屋使用安全责任人和房屋装修经营者违反本条例第十条规定进行房屋装修的，由县（市、区）住房城乡建设主管部门责令限期改正，处五万元以上十万元以下罚款。

第三十八条 违反本条例第十四条第二款规定，房屋使用安全责任人未按照规定对建筑幕墙进行安全性检测的，由县级以上人民政府住房城乡建设主管部门责令限期改正，处一万元以上五万元以下罚款。

第三十九条 违反本条例第十五条第一款至第三款规定，房屋使用安全责任人未委托房屋安全鉴定机构进行房屋安全鉴定的，由县级以上人民政府住房城乡建设主管部门责令限期委托房屋安全鉴定；逾期不委托的，处一千元以上一万元以下罚款，情节严重的，处一万元以上十万元以下罚款。

第四十条 违反本条例第十七条规定，建设单位有下列行为之一的，由县级以上人民政府住房城乡建设主管部门责令停止施工，限期改正，处五万元以上十万元以下罚款；导致周边房屋成为危险房屋的，处十万元以上五十万元以下罚款：

（一）未按照规定进行房屋安全影响评估或者未根据评估结果制定相应的安全防护方案的；

（二）未按照规定进行周边房屋安全影响跟踪监测或者未根据监测结果采取安全防护措施的；

（三）未按照规定进行房屋安全鉴定的。

第四十一条 不具备本条例第十八条规定条件从事房屋安全鉴定的，由县级以上人民政府住房城乡建设主管部门没收违法所得，并处五万元以上十万元以下罚款；情节严重的，并处十万元以上三十万元以下罚款。

第四十二条 房屋安全鉴定机构未按照本条例第十九条第二款至第四款和第二十条第一款、第二款规定从事房屋安全鉴定活动的，由县级以上人民政府住房城乡建设主管部门责令改正，没收违法所得，并处五万元以上十万元以下罚款；情节严重的，并处十万元以上三十万元以下罚款。

房屋安全鉴定机构出具虚假鉴定报告的，由县级以上人民政府住房城乡建设主管部门责令改正，没收违法所得，并处十万元以上三十万元以下罚款；情节严重的，并处三十万元以上五十万元以下罚款。房屋安全鉴定机构和负有责任的鉴定人员自受处罚后三年内，不得从事房屋安全鉴定活动。

第四十三条 违反本条例第二十一条第二款规定，房屋使用安全责任人未及时采取维修加固、拆除等解危措施的，由县级以上人民政府住房城乡建设主管部门责令限期采取解危措施；逾期不采取解危措施的，处五千元以上五万元以下罚款，情节严重的，处五万元以上十万元以下罚款。

第四十四条 违反本条例第三十三条第一款规定，出租危险房屋或者将危险房屋用于生产经营、公益事业活动的，由县级以上人民政府住房城乡建设主管部门责令停产停业整顿，没收违法所得，并处五万元以上十万元以下罚款。

第四十五条 县级以上人民政府住房城乡建设主管部门、其他有关部门和乡镇人民政府、街道办事处及其工作人员，有下列情形之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定向房屋使用安全责任人发出督促解危通知书或者未按照规定跟踪督促、指导、协调房屋使用安全责任人实施解危措施的；

（二）未按照规定委托房屋安全鉴定或者未按照规定对存在安全隐患的房屋进行动态监测和重点巡查的；

（三）未按照规定将危险房屋及其解危信息向社会公布或者告知有关部门、危险房屋受让人的；

（四）未按照规定采取应急处置措施的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

市场监督管理、应急管理、公安、民政、教育、文化旅游等部门明知作为生产经营或者公益事业场所的房屋为危险房屋，仍办理相关证照或者登记、备案手续的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第八章　附则

第四十六条 本条例自2017年9月1日起施行。