# 浙江省数字经济促进条例

2020年12月24日 浙江省第十三届人民代表大会常务委员会第二十六次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了促进数字经济发展，加快建设现代化经济体系，提升核心竞争力，推动高质量发展，推进省域治理现代化，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内促进数字经济发展，以及相关的数字政府、数字社会建设，适用本条例。

本条例所称数字经济，是指以数据资源为关键生产要素，以现代信息网络为主要载体，以信息通信技术融合应用、全要素数字化转型为重要推动力，促进效率提升和经济结构优化的新经济形态。

第三条 发展数字经济是本省经济社会发展的重要战略，应当遵循优先发展、应用先导、数据驱动、创新引领、人才支撑、包容审慎以及保障数据安全、保护个人信息的原则。

第四条 县级以上人民政府应当加强对数字经济发展工作的领导，将数字经济发展纳入国民经济和社会发展规划，建立健全数字经济发展工作协调机制，统筹政策制定，督促检查政策落实，协调数字经济发展中的重大问题，并将数字经济发展相关指标纳入高质量发展绩效评价体系。

县级以上人民政府应当采取措施，鼓励和支持开展数字技术研发和推广应用，培育和发展数字经济新产业、新业态和新模式，加快建设与数字经济发展相适应的技术创新体系、产业生态体系、公共服务体系和现代治理体系，营造有利于数字经济发展的最优环境。

第五条 省经济和信息化主管部门负责推进、协调、督促全省数字经济发展工作。

设区的市、县（市、区）人民政府经济和信息化主管部门或者设区的市、县（市、区）人民政府确定的其他部门（以下统称数字经济主管部门），负责推进、协调、督促本行政区域内的数字经济发展工作。

县级以上人民政府数据发展主管部门或者设区的市、县（市、区）人民政府确定的其他部门（以下统称公共数据主管部门），负责组织、指导、协调公共数据管理和推进政府数字化转型工作。

县级以上人民政府其他有关部门按照各自职责做好促进数字经济发展工作。

第六条 省经济和信息化主管部门会同省有关部门编制省数字经济发展规划，报省人民政府批准后组织实施。

设区的市、县（市、区）数字经济主管部门会同同级有关部门根据省数字经济发展规划的要求和实际需要，编制本地区数字经济发展规划，报本级人民政府批准后组织实施。

第七条 省标准化主管部门应当会同省经济和信息化等有关部门推进本省数字经济标准体系建设，建立和完善基础通用标准、关键技术标准、融合应用标准和安全评估标准等各类数字经济标准，指导和支持有关单位采用先进的数字经济标准。

县级以上人民政府应当组织和支持行业协会、产业联盟、龙头企业等参与制定数字经济国际标准、国家标准、行业标准和地方标准。鼓励行业协会、产业联盟、龙头企业等自主制定数字经济团体标准或者企业标准。

县级以上人民政府标准化主管部门、有关行政主管部门应当对标准的实施情况开展监督检查。

第八条 省经济和信息化主管部门应当会同统计等有关部门建立健全数字经济统计监测指标体系和发展综合评价体系，制定和完善数字经济核心产业统计分类目录，依法实施日常统计和运行监测，开展数字经济年度发展评价，定期向社会公布主要统计指标、监测结果和发展综合评价指数。

第九条 县级以上人民政府应当加强数字经济领域国际交流合作，参与“一带一路”建设，增强数字经济的资源集聚和发展辐射能力。

县级以上人民政府应当按照长三角区域一体化发展等国家战略要求，加强数字经济发展跨省域合作，推动重大数字基础设施共建共享、公共数据标准统一、公共数据资源共享开放、智能制造协同发展，以及区域一体化协同治理和治理数字化应用。

县级以上人民政府应当加强省内数字经济跨区域合作，创新体制机制，加强政策协调，共同促进数字经济发展。

## 第二章　数字基础设施

第十条 本条例所称数字基础设施，是指以信息技术为支撑、以信息网络为基础，为经济、社会发展及居民生活提供感知、传输、存储、计算及融合应用等基础性信息服务的公共设施体系，主要包括信息网络基础设施、算力基础设施、新技术基础设施、融合基础设施、信息安全基础设施等。

第十一条 省经济和信息化主管部门应当会同有关部门，根据省数字经济发展规划的要求编制全省数字基础设施发展规划，按照省人民政府规定的权限报经批准后组织实施。

设区的市、县（市）人民政府数字经济主管部门应当会同有关部门，根据全省数字基础设施发展规划编制相关数字基础设施建设专项规划，报本级人民政府批准后组织实施。数字基础设施建设专项规划应当符合国土空间总体规划，并与市政、交通、电力、公共安全等相关基础设施专项规划相互协调和衔接。

编制、实施数字基础设施发展规划和建设专项规划应当遵循技术先进、适度超前、安全可靠、共建共享、避免重复、覆盖城乡、服务便捷的原则，重点推进新一代移动通信网、大数据中心、工业互联网、物联网、车联网、人工智能、区块链、卫星通信等新型数字基础设施建设，加快市政、交通、能源、电力、水利等传统基础设施的数字化改造。

县级以上人民政府应当探索建立跨行业基础设施“多规合一”体制机制，推动数字基础设施共建共享。

第十二条 县级以上人民政府及其有关部门、省通信管理机构，应当推进新一代移动通信网建设、光纤网络优化布局和互联网络演进升级，加强骨干网、城域网和接入网建设，提高网络容量、通信质量和传输速率。

县级以上人民政府及其有关部门、省通信管理机构，应当按照乡村振兴战略等要求，加强山区、海岛等地区网络基础设施建设，提升乡村光纤网络、移动网络建设水平和覆盖质量，实现农村电信普遍服务。

省发展改革、经济和信息化、自然资源等有关部门，应当按照陆海统筹、空天一体要求推动信息网络基础设施建设。

第十三条 县级以上人民政府及其有关部门、省通信管理机构，应当按照空间集聚、规模发展、技术先进、节能降耗的要求，加强高等级绿色数据中心建设和传统数据中心整合改造，推动云计算、边缘计算等多元计算协同发展，构建高效协同的数据处理体系。

第十四条 县级以上人民政府及其有关部门应当推动物联网技术发展，推进城乡基础设施、城乡治理、物流仓储、生产制造、生活服务等领域建设和应用感知系统，实现感知系统互联互通和数据共享。

第十五条 国土空间总体规划应当体现数字基础设施建设的相关要求，国土空间详细规划应当对数字基础设施建设专项规划确定的设施位置、空间布局等内容作出安排。

基础电信业务经营者应当按照数字基础设施建设专项规划的要求，科学合理做好基站、室内分布系统、多功能智能杆塔、汇聚机房布局。

第十六条 新建、扩建建设工程，根据国土空间详细规划需要配套建设数字基础设施的，国有建设用地使用权出让前，自然资源主管部门应当将配套建设数字基础设施的要求纳入规划条件。

新建、扩建建设工程，根据国土空间详细规划需要配套建设数字基础设施的，建设单位应当按照国家和省有关标准预留基站站址，配套建设机房、管道、电力线路、电器装置、防雷、接地等通信基础设施，并与主体工程同步设计、同步施工、同步验收。老旧小区改造应当配套建设前述通信基础设施。

建设工程移动通信基础设施建设标准，由省住房城乡建设主管部门会同省通信管理机构及有关单位制定。

第十七条 公共机构以及公共场所、公共设施的所有者、管理者或者使用者应当支持通信设施建设，按照国家和省有关规定开放建筑物、绿地、杆塔等资源，推进智慧杆塔建设和一杆多用。禁止收取进场费、分摊费等不合理费用。

## 第三章　数据资源

第十八条 数据资源管理应当遵循依法规范、促进流通、合理使用、保障安全的原则，加强数据资源全生命周期管理，提升数据要素质量，培育发展数据要素市场，促进大数据开发利用和产业发展，推进治理工作数字化。

本条例所称数据资源，是指以电子化形式记录和保存的具备原始性、可机器读取、可供社会化再利用的数据集合，包括公共数据和非公共数据。

本条例所称公共数据，是指国家机关、法律法规规章授权的具有管理公共事务职能的组织（以下统称公共管理和服务机构）在依法履行职责和提供公共服务过程中获取的数据资源，以及法律、法规规定纳入公共数据管理的其他数据资源。

第十九条 任何单位和个人收集、存储、使用、加工、传输、提供、公开数据资源，应当遵循合法、正当、必要的原则，遵守网络安全、数据安全、电子商务、个人信息保护等有关法律、法规以及国家标准的强制性要求，不得损害国家利益、社会公共利益或者他人合法权益。

第二十条 公共数据应当按照规定在公共管理和服务机构之间实现共享或者协同应用。通过共享获得的公共数据，应当用于履行本机构职责，不得用于其他目的。

公共管理和服务机构应当按照需求导向、分类分级、统一标准、安全可控、便捷高效的原则向社会开放公共数据。鼓励使用公共数据从事科学技术研究、咨询服务、产品开发、数据加工等活动。

公共数据采集单位对所采集数据的真实性、准确性、完整性负责。公共数据主管部门发现公共数据不准确、不完整或者不同采集单位提供的数据不一致的，可以要求采集单位限期核实、更正。采集单位应当在要求的期限内核实、更正。

公共数据共享和开放的具体办法，按照国家和省有关规定执行。

第二十一条 县级以上人民政府及其有关部门应当通过产业政策引导、社会资本引入、应用模式创新、强化合作交流等方式，引导企业、社会组织等单位和个人开放自有数据资源。

鼓励企业、社会组织等单位和个人通过省、设区的市公共数据平台，对外提供各类数据服务或者数据产品。

第二十二条 县级以上人民政府及其有关部门应当坚持保障安全与发展数字经济并重的原则，建立健全网络安全、数据安全保障体系，完善协调机制以及安全预警、安全处置机制。

县级以上人民政府有关部门应当加强对个人信息数据收集、存储、使用、加工、传输、提供、公开等活动的监督管理，依法查处个人信息数据泄露、窃取、篡改、非法使用等危害个人信息数据安全的违法活动。

网络运营者等有关单位和个人，应当依法建立健全数据安全管理制度，采取相应技术措施和其他必要措施，保障数据安全。

## 第四章　数字产业化

第二十三条 本条例所称数字产业化，是指现代信息技术通过市场化应用，形成电子信息制造业、软件和信息技术服务业、电信广播卫星传输服务业和互联网服务业等数字产业。

第二十四条 省人民政府应当根据全球数字经济的技术、产业发展趋势，结合本省数字产业发展水平和各地区经济禀赋差异，统筹规划全省数字产业发展，通过提升产业链、保障供应链安全、培育产业集群等方式，促进产业协同创新和供应保障，提高数字产业整体竞争力。

第二十五条 县级以上人民政府及其有关部门应当按照全省数字产业发展要求，结合本地区实际，通过规划引导、政策支持、市场主体培育等方式，重点推动集成电路、高端软件、数字安防、网络通信、智能计算、新型显示、新型元器件及材料、网络安全等产业发展，促进云计算、大数据、物联网、人工智能等技术与各产业深度融合，培育区块链、量子信息、柔性电子、虚拟现实等产业发展。

第二十六条 省人民政府及其有关部门应当推动国家和省实验室、重点实验室、技术创新中心、制造业创新中心、企业技术中心等科技创新平台和大型科技基础设施建设，支持科研机构、高等院校、企业参与建设有关平台和设施。

利用财政性资金或者国有资本购置、建设大型科学仪器设施的，应当在保障安全规范的前提下，为科研机构、高等院校、企业等开展创新活动提供共享服务。省科技主管部门应当建立大型科学仪器开放共享平台，为仪器设施共享提供信息发布、使用预约等服务。

鼓励、支持企业加强信息技术和产品研发，加大资金投入，加强人才引进和储备，培育研发机构，提升研发能力。

县级以上人民政府及其科技等部门应当培育和发展数字产业技术交易市场，促进技术转让、创新成果转化和产业化。

市场监督管理部门、司法机关等应当完善知识产权领域的区域和部门协作机制，建立健全知识产权快速维权体系，提供境内外知识产权维权援助。

第二十七条 县级以上人民政府及其有关部门应当采取措施，培育多层次、递进式的数字产业企业梯队，形成大中小微企业协同共生的数字经济产业生态。

鼓励和支持企业、科研机构、高等院校及其他单位或者个人创建数字经济领域科技企业孵化器、大学科技园和众创空间等线上线下创新创业平台。

鼓励提供数字产业化服务的第三方机构，为数字产业相关企业引进落地、融资增资、股改上市、平台化转型、跨境并购和合作等提供服务，推动数字产业发展。

## 第五章　产业数字化

第二十八条 本条例所称产业数字化，是指利用现代信息技术对工业、农业、服务业等产业进行全方位、全角度、全链条改造，提高全要素生产率，实现工业、农业、服务业等产业的数字化、网络化、智能化。

第二十九条 县级以上人民政府经济和信息化主管部门应当推动企业实施制造装备、生产线、车间、工厂的智能化改造和产品智能化升级，推进网络化协同、个性化定制、柔性化生产、共享制造等智能制造和服务型制造。

县级以上人民政府应当通过服务指导、试点示范、政策支持等方式，加大对工业互联网发展的支持力度，推进行业级、产业链级、区域级、企业级等工业互联网平台建设及应用，推动工业技术软件化，促进大型企业开展研发设计、生产加工、经营管理、销售服务等集成创新，降低中小企业使用工业互联网成本，推动中小企业普及应用工业互联网。

鼓励和支持企业主动上云、深度用云，提升生产和管理效能。

第三十条 县级以上人民政府及其有关部门应当推进旅游、健康、家庭、养老、教育等生活性服务业数字化，推动数字技术和生活性服务业深度融合，丰富服务产品供给，促进生活消费方式升级。

县级以上人民政府及其有关部门应当通过培育服务业数字化转型试点等方式，推进研发设计、现代物流、检验检测服务、法律服务、商务咨询、人力资源服务等生产性服务业数字化，提升生产性服务业智能化、网络化、专业化水平。

县级以上人民政府及其有关部门应当通过建设数字文化创意产业试验区等方式，推进网络视听、数字影视、数字动漫、网络游戏、数字广告、互动新媒体等数字文化创意产业发展。

第三十一条 县级以上人民政府及其有关部门应当通过示范带动、技术指导、政策支持等方式，推广农业物联网应用，加快农业生产、农产品加工、农产品流通领域大数据基础和应用平台建设，加大农村仓储、物流、冷链设施建设支持力度，提升农业农村数字化、网络化、智能化改造和应用水平。

第三十二条 县级以上人民政府及其有关部门应当推进移动支付在全省域范围内的普及应用，有关国家机关、企事业单位、社会组织履行公共管理和公共服务职能时，应当推广应用移动支付，并鼓励市场主体应用移动支付。

省地方金融监督管理部门应当会同人民银行、银行保险监管、证券监管等有关机构制定相关政策，引导和支持现代信息技术在支付结算、信贷融资、保险业务、征信服务等金融领域融合应用，推动金融业数字化发展。

第三十三条 县级以上人民政府及其有关部门应当制定相关政策，引导和支持电子商务发展，促进跨境电商综合试验区建设，提升跨境电商普及应用水平，推广新零售，发展电子商务新业态新模式，推进数字生活新服务。

第三十四条 县级以上人民政府及其有关部门应当通过政策支持、市场主体培育等方式，促进互联网平台经济发展，推动建设产业互联网平台，完善工业、农业、服务业等互联网平台经济支撑体系，促进产业优化升级。

鼓励和支持工业信息工程企业、科研机构、高等院校及其他主体提供产业数字化转型第三方服务，加强对产业数字化转型的技术支撑保障，推动产业数字化转型。

鼓励互联网平台、提供产业数字化转型服务机构与中小微企业建立对接机制，针对不同行业的中小微企业需求场景提供数字化解决方案。

第三十五条 县级以上人民政府及其有关部门应当完善开发区（高新区）、小微企业园、农业产业园等各类园区的数字基础设施，提升园区数字化管理服务功能，加强现代信息技术在园区的融合应用，支撑园区内企业数字化转型和数字产业集聚发展。

## 第六章　治理数字化

第三十六条 本条例所称治理数字化，是指在政治、经济、文化、社会、生态文明等领域，运用现代信息技术，实现治理机制、方式和手段的数字化、网络化、智能化，推进治理体系和治理能力现代化。

县级以上人民政府应当推动建立政府监管、平台自治、行业自律、公众参与的多元共治体系，通过治理数字化促进数字经济发展。

第三十七条 县级以上人民政府及其有关部门应当深化“最多跑一次”改革，按照整体智治的要求，推动数字技术与政府履职全面深度融合，推进政务服务、政府办公全流程网上办理、掌上办理，实现数据共享和业务协同，推进政府数字化转型。

前款规定以外的公共管理和服务机构，应当按照高水平推进省域治理现代化的要求，加强数字化建设和应用，提升治理效能。

第三十八条 省人民政府及其有关部门应当完善并规范使用全省统一的行政处罚办案系统，推进简易处罚的掌上办理，完善行政执法监管系统功能，推动行政执法与刑事司法衔接。

行政机关按照行政执法证据的要求进行采集、固定并经审核确认的电子监测记录，可以作为行政执法的证据。

鼓励有关部门依托物联网、区块链等技术，在教育、医疗、交通、邮政、生态环境保护、药品监管、工程建设、公共安全等重点领域推行监管智能化应用。

第三十九条 省、设区的市人民政府应当统筹规划和推进公共数据平台建设，实现基础设施、数据资源和公共应用支撑体系共建共享。

县级以上人民政府应当推进经济调节、市场监管、社会治理、生态环境保护、政府自身运行等领域的数字化应用体系建设，逐步实现政府履职全业务、全流程数字化，提高政府科学决策、高效监管、精准治理水平。

第四十条 县级以上人民政府及其有关部门应当按照省有关规定加强智慧城市建设，依托省、设区的市公共数据平台，推动“城市大脑”应用推广，促进现代信息技术在城市交通、平安建设、医疗健康、生态环境保护、文化旅游等领域的综合应用，通过数据资源整合共享，实现城市运行态势监测、公共资源配置、宏观决策、统一指挥调度和事件分拨处置数字化，提升城市治理水平。

县级以上人民政府应当加强乡村数字基础设施建设，促进现代信息技术在乡村产业发展、公共服务、农村集体资产管理等领域的综合应用，提升乡村治理水平。

第四十一条 县级以上人民政府及其教育主管部门应当加强教育领域数字基础设施和数字校园建设，加快数字技术与教育管理、教育教学的深度融合，采取措施支持符合条件的各类主体规范发展在线教育，培育优质数字教育资源。

县级以上人民政府及其卫生健康、医疗保障等有关部门应当加强智慧医疗健康体系建设，推广电子凭证、电子病历、电子处方、电子票据的应用，实行医疗检验、检查信息共享，拓展医疗保障数字化平台便民应用。

省人民政府及其民政部门应当加强智慧养老体系建设，建立全省统一的智慧养老服务平台。民政部门应当通过智慧养老服务平台，为各类用户提供简便快捷的养老政务服务、公共服务和链接市场服务。

第四十二条 县级以上人民政府及其有关部门应当按照省有关规定统筹规划和推进社会治理数字化转型，强化综合治理工作平台、市场监管平台、综合执法平台、便民服务平台等基层治理平台建设和运营管理，提高社会治理社会化、智能化和专业化水平。

县级以上人民政府及其有关部门应当按照省有关规定，开展未来社区示范建设，以数字技术提升精细化、网络化管理能力，构建未来邻里、教育、健康、创业等数字化创新应用场景。

第四十三条 县级以上人民政府及其有关部门应当创新监管理念和方式，对数字经济领域的新技术、新产业、新业态和新模式实行包容审慎监管。

省公安机关、市场监督管理等部门应当会同有关部门建立数字经济领域跨区域异地执法协调机制，实现违法线索互联、监管标准互通。

市场监督管理部门应当按照国家和省有关规定和要求，加强数字市场竞争监管，发挥行业协会、产业联盟和其他组织作用，维护公平竞争秩序。从事数字经济活动的单位和个人不得有滥用市场支配地位、实施垄断协议等行为以及从事不正当竞争活动。

第四十四条 互联网平台经营者应当依法依约履行产品和服务质量保障、消费者权益保护、生态环境保护、知识产权保护、网络安全与个人信息保护、劳动者权益保护等方面的义务，建立健全平台规则和用户账号信用管理、投诉举报等制度。鼓励互联网平台经营者建立争议在线解决机制，制定并公示争议解决规则。

省人民政府及其有关部门应当组织建设网络交易监测平台。有关部门应当通过网络交易监测平台，对互联网平台经营者以及网络交易违法行为实施在线监测，实现网络交易的风险预警、协同监管、电子存证。

第四十五条 鼓励和支持行业协会、产业联盟和其他组织在数字经济发展中发挥技术指导和服务作用。县级以上人民政府及其有关部门可以通过向行业协会等组织购买服务等方式，开展技术推广、职业技能培训和咨询服务。

数字经济行业协会、产业联盟和其他组织应当依法依规开展活动，加强自律管理，开展纠纷处理和信用评价，反映合理诉求，依法维护企业合法权益。

鼓励和支持企业、第三方机构和社会公众参与数字经济治理。

第四十六条 县级以上人民政府及其有关部门应当按照优化传统服务与创新数字服务并行的原则，制定和完善老年人等运用智能技术困难群体在出行、就医、消费、文娱、办事等方面的服务保障措施，保障和改善运用智能技术困难群体的基本服务需求和服务体验。

## 第七章　激励和保障措施

第四十七条 省人民政府设立数字经济产业投资基金，用于数字经济领域重大项目建设。

县级以上人民政府应当完善产业投资基金投资融资机制，引导社会资本投资数字经济领域重大项目，拓宽数字经济企业融资渠道。

第四十八条 省人民政府及其有关部门应当将数字经济重大科技攻关项目的自主创新研究、应用示范和产业化发展列入国家或者省科技发展规划、高新技术产业发展规划，并安排财政性资金予以支持。

县级以上人民政府及其有关部门应当根据省有关规定并结合实际，安排财政性资金支持数字产业化发展、产业数字化转型以及数字经济企业培育等，引导和支持社会资本参与数字经济发展。

第四十九条 省人民政府及其有关部门应当加强产业链协同创新统筹协调，引导和支持科研机构、高等院校、企业加强协同攻关，共同开展数字经济基础前沿研究和关键共性技术研究。

县级以上人民政府科技主管部门可以通过向企业和创业者发放科技创新券的方式，支持数字经济产业科技创新和科技成果转化。科技创新券可以用于购买科技成果、检验检测、研究开发设计、中间试验、科技评估、技术查新、知识产权服务、技术培训等服务。科技创新券在全省范围内使用。推动科技创新券在长三角地区通用通兑。

第五十条 省人民政府或者其授权的单位可以根据需要，将云计算、大数据、人工智能等数字技术产品和服务列入全省集中采购目录。

政府采购的采购人经依法批准，可以通过非公开招标方式，采购达到公开招标限额标准的首台（套）装备、首批次产品、首版次软件，支持数字技术产品和服务的应用推广。

第五十一条 县级以上人民政府及其有关部门应当落实国家和省对高新技术企业研发、信息技术产品制造、软件开发、信息服务以及科技企业孵化器、大学科技园和众创空间等线上线下创新创业平台的税费优惠，并为相关单位和个人办理税费优惠提供便利。

第五十二条 本省实行有利于数字经济发展的金融政策，对符合国家和省数字经济产业政策的项目、企业、园区、平台和创新人才，金融机构、地方金融组织应当在贷款、政策性融资担保以及其他金融服务等方面给予支持。

鼓励银行业金融机构适应产业数字化和数字产业化需求，创新金融服务，开发融资产品，提高信用贷款、中长期贷款等产品的比重，提供无还本续贷、循环贷款或者其他创新型续贷产品。

支持保险业金融机构为符合国家和省数字经济产业政策的项目、企业贷款提供保证保险和信用保险。县级以上人民政府可以安排资金用于保证保险和信用保险的风险补偿等。

鼓励数字经济企业通过股权投资、股票债券发行等方式融资，提高直接融资比例，改善融资结构。

第五十三条 县级以上人民政府及其有关部门应当完善政策措施，强化创新服务，在土地供应、电力接引、能耗指标、频谱资源等方面优先保障数字经济发展。

第五十四条 县级以上人民政府及其有关部门应当支持举办数字经济领域的国内国际展览、赛事、论坛等活动，搭建数字经济展示、交易、交流、合作平台，帮助建立供需对接渠道，提高企业市场开拓能力。

县级以上人民政府及其有关部门应当支持数字经济领域企业参加境内外展览展销等活动。

第五十五条 县级以上人民政府及其有关部门应当制定扶持政策，加强数字经济领域关键核心技术人才培养，将数字经济领域引进高层次、高学历、高技能以及紧缺人才纳入政府人才支持政策体系，为其在职称评定、住房、落户、医疗保健，以及配偶就业、子女入学等方面提供支持。

教育、人力资源社会保障等部门应当指导和督促高等院校、职业学校开设数字经济专业、课程，培养数字经济研究和应用型人才。

高等院校、科研机构、职业学校等应当通过与企业产学研合作、共建实习实训基地等方式，培养符合数字经济发展需求的相关人才。

第五十六条 县级以上人民政府及其有关部门应当加强数字经济法律、法规、规章以及技术、知识的宣传、教育、培训，提升全民数字素养和数字技能。

教育、人力资源社会保障等部门应当指导和督促学校及其他教育机构将数字经济知识纳入教育教学内容，公务员主管部门应当将数字经济知识纳入公务员教育培训内容。

广播、电视、报刊、互联网等新闻媒体应当开展数字经济公益性宣传。鼓励社会团体、企事业单位加强员工数字经济知识培训，提升应用、管理和服务水平。

第五十七条 县级以上人民政府人力资源社会保障主管部门应当按照省有关规定，加强对数字经济新业态用工服务的指导，积极探索灵活多样的用工方式，制定和完善数字经济新业态从业人员在工作时间、报酬支付、保险保障等方面规定，保障数字经济新业态从业人员的合法权益。

数字经济新业态从业人员通过互联网平台注册并接单，提供网约车、外卖或者快递等劳务的，平台经营者可以通过单险种参加工伤保险的形式为从业人员提供工伤保险待遇。平台经营者单险种参加工伤保险的，社会保险经办机构应当予以办理。法律、行政法规另有规定的，从其规定。

第五十八条 促进数字经济发展工作中出现失误，但同时符合下列条件的，对有关单位和个人不作负面评价：

（一）符合国家和省确定的改革方向；

（二）未违反法律、法规禁止性、义务性规定；

（三）决策程序符合法律、法规规定；

（四）勤勉尽责、未牟取私利；

（五）主动挽回损失、消除不良影响或者有效阻止危害结果发生。

## 第八章　法律责任

第五十九条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第六十条 建设单位违反本条例第十六条第二款规定，新建、扩建建设工程未按国家和省有关标准预留基站站址或者配套建设机房、管道、电力线路、电器装置、防雷、接地等通信基础设施的，由县级以上人民政府住房城乡建设主管部门责令限期改正；逾期不改正的，处五万元以上二十万元以下罚款。

第六十一条 县级以上人民政府有关部门、单位及其工作人员在促进数字经济发展中有下列行为之一的，由有权机关按照法定职责责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）篡改、伪造或者指使篡改、伪造数字经济主要统计指标的；

（二）未按规定履行公共数据共享和开放职责的；

（三）未按规定核实、更正公共数据的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第九章　附则

第六十二条 本条例自2021年3月1日起施行。《浙江省信息化促进条例》同时废止。