# 浙江省森林管理条例

1993年9月25日 浙江省第八届人民代表大会常务委员会第六次会议通过

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议修订

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第一次修正

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议《关于修改〈浙江省土地利用总体规划条例〉等八件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总　则

第一条 为保护、培育和合理利用森林资源，发挥森林的生态效益、经济效益、社会效益，加快林业的发展，根据《中华人民共和国森林法》《中华人民共和国森林法实施条例》（以下简称《森林法》《森林法实施条例》）等有关法律法规的规定，结合本省实际，制定本条例。

第二条 在本省境内从事森林、林木的培育种植、采伐利用和森林、林木、林地的经营管理活动，应当遵守本条例。

第三条 林业事业应当列入本行政区域国民经济和社会发展计划。

各级人民政府应当制订本行政区域内的林业发展规划和实施计划，实行林业建设目标管理。

第四条 县级以上人民政府林业行政主管部门主管本行政区域内的林业工作。

乡镇林业工作站或者专职管理人员按照国家规定的权限行使林业行政管理职责，所需经费纳入财政预算。

第五条 林业用地面积占土地总面积百分之五十以上的县（市、区，下同）划为林区县。林区县的划定，由省林业行政主管部门提出意见，报省人民政府批准。

第六条 县级以上人民政府应当建立林业基金制度。林业基金的来源及使用的管理办法由省人民政府规定。

各级人民政府应当逐年增加用于林业的资金。各级农业发展基金应当提取一定比例用于林业。

第七条 植树造林，保护森林，是公民应尽的义务。各级人民政府应当采取多种形式宣传森林法律、法规，增强公民的绿化意识。

第八条 各级人民政府应当对在保护森林资源、植树造林、发展林业等方面有显著成绩的单位或者个人给予表彰、奖励。

## 第二章　森林经营管理

第九条 森林资源实行公益林和商品林分类经营管理制度。

公益林的投资经营者，有获得森林生态效益补偿的权利。

商品林的投资经营者，依法享有经营权、收益权和其他合法权益。

第十条 各级人民政府应当加大公益林建设的投入。

省人民政府应当设立森林生态效益补偿基金。森林生态效益补偿基金按照事权划分，由各级人民政府共同分担。森林生态效益补偿基金用于对纳入公益林管理的森林资源、林木的投资经营者的补偿，以及公益林森林资源、林木的营造、抚育、保护、管理等。森林生态效益补偿基金应当优先保障重要生态功能区。

公益林范围的确定和调整，由林业行政主管部门提出意见，报同级人民政府批准公布。

森林生态效益补偿基金管理办法由省人民政府制定。

第十一条 国有林场、苗圃和自然保护区等单位应当根据林业长远规划编制森林经营方案，并按隶属关系报林业行政主管部门批准后实施。

县级林业行政主管部门应当加强对其他单位或者个人森林经营方案编制工作的指导。

利用森林资源开发建设森林公园或者从事森林旅游的，应当接受林业行政主管部门的监督管理，不得破坏森林资源。

第十二条 各级林业行政主管部门应当建立健全森林资源监测体系，定期组织森林资源调查。县级林业行政主管部门应当建立森林资源档案、统计、公告制度，每年逐级上报森林资源变化情况。

第十三条 鼓励单位和个人投资开发林业，建立人工商品林基地。人工商品林基地内的林木凭采伐许可证采伐，采伐限额实行单列管理。

人工商品林基地由所在地县级林业行政主管部门认定。

第十四条 任何单位和个人不得擅自改变国有林场、苗圃的隶属关系，不得侵占国有森林资源。

国有林场、苗圃的设立、变更、撤销或者改变隶属关系，应当由所在地市、县林业行政主管部门提出，经同级人民政府签署意见后，报省林业行政主管部门批准。

未建立国有林业单位经营的国有林，由县级以上林业行政主管部门管理，也可以委托集体经济组织或者个人经营管理。

第十五条 集体所有的山林应当坚持统分结合的双层经营体制，稳定林业承包生产责任制，引导林农实行多种形式的联合采伐、联合造林和实行股份合作制经营。

第十六条 承包到户经营的宜林荒山、荒地、荒滩，在承包合同规定的期限内未进行绿化的，由村集体经济组织收归集体经营，或者合作造林，或者重新发包经营。

坡度在二十五度以上已开垦的陡坡地，应当退耕还林。退耕还林的，按照规定享受补助和优惠政策。对生活困难的山区林农，当地人民政府还应当有计划地实施下山安置。

第十七条 除法律、行政法规禁止的情形外，森林、林地的使用权，林木的所有权和使用权，可以依法转让、继承、抵押、作价入股或者作为合资合作造林、经营林木的出资、合作条件，但不得擅自将林地改为非林地。

第十八条 各项建设工程确需使用林地的，用地单位或者个人应当依法向县级以上林业行政主管部门提出用地申请，经林业行政主管部门依照法定权限和程序审核同意后，按照土地管理法律、法规的规定办理建设用地审批手续。

经批准使用林地的单位或者个人，应当依法缴纳森林植被恢复费，具体办法按照国家和省的有关规定执行。

第十九条 经批准使用林地需要采伐林木的，由用地单位或者个人向所在地县级以上林业行政主管部门申领林木采伐许可证。

第二十条 因埋设、架设输电、通讯、广播等管道、线路需要采伐林木的，应当依法办理林木采伐许可证。

## 第三章　植树造林

第二十一条 各级人民政府应当加强对植树造林工作的领导，开展植树造林宣传教育，组织造林专业队伍、单位、公民开展植树造林活动，落实植树造林任务，组织检查验收，提高植树造林质量。

第二十二条 依法负有植树义务的单位应当完成当地绿化委员会分配的植树任务。不履行植树义务的单位，应当按照国家规定交纳绿化费，用于绿化。

机关、团体、部队、学校和企业、事业单位区域内的造林绿化，由本单位负责。

平原绿化和沿海防护林体系，由市、县人民政府统一规划，并组织实施。

铁路、公路两旁，江河两侧，湖泊水库周围，风景名胜区和城市规划区内的造林绿化，由各有关部门和单位负责。

集体所有的宜林荒山、荒地，由村集体经济组织或村（居）民委员会组织植树造林。

鼓励用材单位、经营单位与乡村集体经济组织、林农合作造林，或者承包、租赁荒山、荒地造林，并按有关规定享受优惠待遇。

第二十三条 主要江河、溪流两侧，铁路、公路两旁，湖泊水库周围，水土流失严重地区等宜封山育林地方实行封山育林。

第二十四条 植树造林应当坚持结构合理、品种优良、生物安全、适地适树的原则，鼓励种植优质高产高效的树种。

植树造林实行质量负责制。植树造林工程的设计、施工和监理，应当遵守造林技术规程，确保造林的质量。林业行政主管部门应当加强指导、监督和检查。

## 第四章　森林资源保护

第二十五条 各级人民政府应当加强森林防火工作，实行森林防火责任制、行政领导负责制和责任追究制。根据国家和省有关规定组织划定森林防火责任区，建立健全森林防火组织、防火检查制度，保障森林防火、扑火经费。对参加扑火的人员给予误工、误餐等补助，对因扑救火灾负伤、致残或者牺牲的人员给予医疗、评残、残疾补助、抚恤，并追究肇事者以及有关责任人员的法律责任。

有林地区的村民委员会和基层单位应当建立健全护林防火组织，制订护林防火公约，配备专职或者兼职护林员。

每年１１月１日至次年４月３０日为全省森林防火期。县级人民政府可以根据当地实际情况，提前或者延长本地区的森林防火期，确定森林防火重点期、重点区，并予以公告。

加强对林区野外用火的管理。在森林防火期内，确需在野外用火的，应当落实防火措施，经县级人民政府或者其委托的机关批准。在森林防火重点期、重点区内，严禁野外用火。

在省、市、县、乡（镇）行政区域交界的地区，有关人民政府应当建立护林防火联防组织，共同负责森林防火、扑火和护林工作。

第二十六条 各级人民政府应当贯彻“预防为主，综合治理”的方针，加强对森林病虫害防治和检疫工作的领导，实行森林病虫害防治目标管理。

林业行政主管部门应当组织和做好森林病虫害的预测预报和防治技术的指导工作。

森林植物检疫机构具体负责森林植物及其产品的检疫工作。

第二十七条 各级人民政府应当加强对公益林、森林自然保护区林木的保护和管理。

古树名木应当由县级以上人民政府建立档案，设立标志，明令保护， 落实管护责任和经费。

珍贵树木和具有特殊价值的植物资源，未经省林业行政主管部门批准，不得采伐和采集。珍贵树木和具有特殊价值的植物资源的认定，分别依照国家和省的有关规定执行。

第二十八条 县级以上人民政府可以根据林业执法工作的需要，按有关规定程序报经批准后设立森林公安机构。

## 第五章　森林采伐及木材经营管理

第二十九条 森林、林木的采伐，应当根据森林的消耗量低于生长量的原则和省人民政府规定的年采伐指标实行限额采伐。采伐胸径五厘米以上的林木，应当纳入采伐限额的范围。

竹子的采伐实行计划管理。

第三十条 公益林、天然阔叶林，只准进行抚育和更新性质的采伐。

名胜古迹和革命纪念地的林木、自然保护区的林木禁止采伐。法律、行政法规另有规定的除外。

易造成水土流失或者采伐后难以恢复植被的陡坡、险坡地上的林木，禁止皆伐。

第三十一条 采伐林木应当依法申领采伐许可证，按许可证的规定进行采伐，但农村居民采伐自留地和房前屋后个人所有的零星林木除外。

审核发放采伐许可证的部门，不得超过年采伐限额发放采伐许可证。发放采伐许可证应当核定采伐的目的、地点、树种、林况、面积、蓄积、采伐方式和更新措施等项目。

第三十二条 采伐迹地、火烧迹地、森林病虫害除治迹地，应当于当年或者最迟于次年完成更新造林。

公益林采伐迹地、火烧迹地、森林病虫害除治迹地完成更新造林的，给予适当的造林补助。

第三十三条 有下列情形之一的，不得发放采伐许可证：

（一）未取得森林、林木、林地权属证书或者其权属有争议的；

（二）上年度采伐迹地、火烧迹地、森林病虫害除治迹地更新造林任务未完成的；

（三）无作业设计的公益林、天然阔叶林抚育和更新性质的采伐；

（四）法律、法规禁止采伐的其他林木。

第三十四条 林区县人民政府应当维护林农利益，减轻林农负担。除国家规定的税收以及国家和省人民政府规定收取的费用外，不得向林农收取其他费用。

第三十五条 木材市场的设立，应当遵循合理布局、方便流通、保护资源的原则。林业、工商、税务等行政主管部门应当密切配合，共同做好木材市场的监督管理工作。

禁止利用天然阔叶林烧制木炭。限制利用天然阔叶林生产人造板、食用菌等。

第三十六条 运输木材或者采挖的树木出县、出省的，应当持有县级以上林业行政主管部门签发的木材运输证件。木材运输证件应当随货同行。没有木材运输证件的，铁路、公路、航运等部门和个人不得承运。

在县内运输木材或者采挖的树木的，应当持有合法来源证明。

第三十七条 申请木材运输证件，应当提交采伐许可证或者其他合法来源证明、检疫证明和省林业行政主管部门规定的其他文件。

林业行政主管部门应当自接到申请之日起三日内发给木材运输证。

第三十八条 有下列情形之一的，无需办理木材运输证件手续：

（一）居民自用的家具；

（二）国外进口且单据齐全的木材；

（三）个人随身携带的零星小件木制品；

（四）回收的商品包装木箱板；

（五）省林业行政主管部门规定的其他情形。

第三十九条 木材检查站、木材运输巡查大队依法对运输的木材和采挖的树木实施检查。

木材检查站、木材运输巡查大队未经省人民政府批准，不得设立或者撤销。所需经费纳入同级人民政府财政预算。

林业行政主管部门可以委托木材检查站、木材运输巡查大队对违反木材运输法律、法规、规章规定的行为实施行政处罚。

第四十条 根据已经取得的证据，对涉嫌盗伐、滥伐林木，非法收购、运输木材或者采挖的树木的，经县级以上林业行政主管部门负责人批准，可以暂扣有关的木材和采挖的树木。

暂扣的期限不得超过七日。情况复杂的，经本机关负责人批准，可以延长到三十日。

## 第六章　森林、林木和林地权属及纠纷处理

第四十一条 森林、林木、林地属国家所有，但法律规定属于集体所有的森林、林木、林地和个人所有的林木除外。

第四十二条 农村居民在房前屋后（以合法取得的宅基地范围为准）、自留地、自留山以及在集体经济组织指定的地方种植的林木，城镇居民在自有房屋庭院内种植的林木，属个人所有。

义务栽植的林木属该林地权属单位所有；另有协议或者合同的，按协议或者合同规定确定林木权属。

合作营造的林木属合作者共有。

第四十三条 确认森林、林木、林地的权属，以县级以上人民政府在林业“三定”时按规定核发的权属证书为依据。林业“三定”时未确定权属或者确定权属有错误的，以土地改革时县级以上人民政府颁发的土地证或者有关部门保存的土地清册为依据。合法的权属变更，应当予以确认。

第四十四条 有下列情形之一，经查证属实的，原发证机关应注销所发的山林权属证书：

(一)发证所依据的证据是伪造的或者一方当事人隐藏、毁灭有关证据的；

(二)发证机关工作人员在发证时有徇私枉法行为的；

(三)违反法定程序发放的；

（四）法律法规规定的其他情形。

第四十五条 土地改革时重复分配的森林、林木和林地，其权属应当根据有利于生产经营管理和兼顾双方利益的原则协商解决，已协商解决的，核发权属证书予以确认；协商不成的，森林、林木和林地按双方各半结合自然地形划分；权属确定前新造的人工林属造林方所有，权属确认后造林方的林木需要继续生长在另一方林地上的，林木收益由造林方和林地所有权方按比例分成。

森林、林木和林地权属证书或者土地证上记载的四至与面积不符的，以四至为准。四至记载的地貌、地物泛指的，以靠得最近的地貌、地物为界址；四至记载的地貌、地物不能确定的，由有行政管辖权的人民政府根据土地改革后的演变情况和经营管理现状酌情划定。

土地改革时，森林、林木和林地未确定权属的，土地改革后县级以上人民政府、省林业行政主管部门已批准划归全民所有制单位的，属国家所有。

有争议的无证林地属国家所有，但县级以上人民政府确权给集体所有的零星林地除外。人工林属造林方所有；天然林由县级以上人民政府根据土地改革后的演变情况和经营管理现状酌情确定。

第四十六条 集体所有的森林、林木和林地（含合作化前个人所有的森林、林木和林地），公社化前划归全民所有制单位的，属国家所有；公社化后划归全民所有制单位的，已有协议或者作过处理的，应当予以确认。

土地改革后至合作化前，因迁居、嫁娶随带或者赠与的森林、林木和林地，属接受方集体所有；合作化后随带或者赠与的，其权属仍为原集体经济组织所有。

第四十七条 本条例生效前，非林地所有权方在林地所有权方营造的林木，其营造的林木收益由造林方和林地所有权方按比例分成；本条例生效后，擅自在林地所有权方营造的林木，无偿归林地所有权方所有。

第四十八条 发生纠纷的森林、林木和林地在一个县范围内的，应当按有关规定由县、乡（镇）人民政府负责协商解决；跨市、县范围的，应当由有关人民政府协商解决，经协商达不成协议的，由纠纷双方共同的上一级人民政府依法作出处理。

第四十九条 有争议的森林、林木和林地在纠纷解决前，应当维护现状，任何一方都不准进入争议区域砍伐林木或者从事其他相关林事等活动，有关人民政府不得发放权属证书。

第五十条 各级人民政府应当加强对处理山林纠纷工作的领导。负责处理山林纠纷的机构按规定的职权具体办理山林纠纷的处理工作。

## 第七章　法律责任

第五十一条 以非法占有为目的，有下列情形之一的，按照《森林法》《森林法实施条例》有关盗伐林木的规定处罚：

（一）擅自采伐他人所有林木的；

（二）在林木采伐许可证规定的地点以外采伐他人所有林木的。

第五十二条 有下列情形之一的，责令停止违法行为，并按照《森林法》《森林法实施条例》有关滥伐林木的规定处罚：

（一）未取得林木采伐许可证或者违反林木采伐许可证规定的数量、树种、方式、时间或者地点，采伐本单位或者本人所有林木的，但农村居民采伐自留地、房前屋后个人所有的零星林木除外；

（二）在林木采伐许可证规定的地点以内，违反时间、数量、树种或者方式等规定采伐他人所有林木的；

林木权属争议一方在林木权属确定之前擅自采伐有争议林木的，按照前款规定处罚。

第五十三条 有下列情形之一的，依法赔偿损失，责令停止违法行为，补种毁坏株数一至三倍的树木，处毁坏林木价值一至五倍的罚款：

（一） 毁林开垦、采石、采砂、取土的；

（二） 违法毁林筑路、筑坟、开矿、建坝的；

（三） 违反规定采种、采脂、挖根、挖笋、剥树皮、过度修枝，致使森林、林木受到毁坏的；

（四） 违反封山育林规定砍柴、放牧，致使森林、林木受到毁坏的；

（五） 其他故意毁坏森林、林木的行为。

第五十四条 在林区非法收购无合法来源证明的木材或者采挖的树木的，没收非法收购的木材或者采挖的树木和违法所得，可以并处木材、树木价值一至三倍的罚款。

第五十五条 有下列情形之一的，没收非法运输的木材或者采挖的树木，对货主可以并处非法运输木材或者采挖的树木价值百分之十至百分之三十的罚款：

（一）重复使用或者使用有效期以外木材运输证的；

（二）使用经过买卖、非法转让所得的木材运输证的；

（三）运输的线路与木材运输证规定的起止地明显不一致的；

（四）在县内运输无法提供合法来源证明的。

第五十六条 利用天然阔叶林烧制木炭的，责令改正，没收非法烧制的木炭和违法所得，并可处非法烧制木炭价值一至三倍的罚款。

第五十七条 未按规定或者越权批准林木采伐许可证的，批准文件无效，除责令赔偿损失外，对审批单位主管人员和直接责任人员，按管理权限由有关部门给予行政处分。

第五十八条 违反本条例第三十四条规定向林农收取费用的，责令如数退还林农，并对单位主管人员和直接责任人员，按管理权限由有关部门给予行政处分。

第五十九条 拒绝、阻碍护林员、木材检查人员和其他林业行政执法人员依法执行公务的，按照《中华人民共和国治安管理处罚法》的规定处罚。

第六十条 林业行政执法人员在执行公务中玩忽职守，滥用职权，徇私舞弊的，按管理权限由有关部门给予行政处分。

第六十一条 违反《森林法》《森林法实施条例》规定构成犯罪的，依法追究刑事责任。

## 第八章　附　则

第六十二条 本条例所称采伐，包括采挖。

本条例所称木材包括：原木、原条、锯材、原竹、竹材、人造板、木（竹）炭和省人民政府规定的其他木材。

第六十三条 本条例自2004年7月1日起施行。