# 浙江省未成年人保护条例

2010年3月30日 浙江省第十一届人民代表大会常务委员会第十七次会议通过

2016年12月1日 浙江省第十二届人民代表大会常务委员会第三十五次会议《关于修改〈浙江省未成年人保护条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保护未成年人的身心健康，保障未成年人的合法权益，促进未成年人全面发展，根据《中华人民共和国未成年人保护法》《中华人民共和国预防未成年人犯罪法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例所称未成年人是指未满十八周岁的公民。

第三条 保护未成年人工作，应当遵循尊重人格尊严、平等对待，适应未成年人身心发展规律和特点，教育与保护相结合的原则。

对未成年人享有的生存权、发展权、受教育权、受保护权、参与权等权利，应当给予特殊、优先保护。

第四条 国家机关、社会团体、企业事业组织、城乡基层群众性自治组织、未成年人的监护人和其他成年公民，都有责任关心、培养、教育未成年人，优化未成年人成长环境，保障未成年人合法权益。

第五条 县级以上人民政府应当做好未成年人保护工作，将未成年人保护工作纳入国民经济和社会发展规划及年度计划，组织制定和实施未成年人保护工作规划，并将相关经费纳入本级财政预算。

教育、公安、民政、司法行政、人力资源社会保障、环境保护、住房城乡建设、文化、卫生计生、工商、新闻出版广电、通信管理等部门以及人民检察院、人民法院，应当在各自职责范围内，做好未成年人保护工作。

乡（镇）人民政府、街道办事处应当采取有效措施，做好未成年人保护工作。

第六条 共青团、妇女联合会、工会、残疾人联合会、青年联合会、学生联合会、少年先锋队、红十字会、关心下一代工作委员会以及其他有关社会团体和村（居）民委员会等组织，协助各级人民政府做好未成年人保护工作，维护未成年人的合法权益。

第七条 省、市、县（市、区）设立未成年人保护委员会，负责协调、指导和监督未成年人保护工作，具体职责是：

（一）宣传有关未成年人保护法律、法规和政策，并对其实施情况进行监督、检查；

（二）调查、评估本行政区域未成年人保护状况，协调、指导未成年人保护工作；

（三）研究未成年人保护工作中的重大问题，并向有关部门、机关提出建议和意见；

（四）受理侵害未成年人合法权益的投诉、举报，督促有关部门及时处理，协调有关部门为未成年人提供或者寻求法律帮助；

（五）做好有关未成年人保护的其他工作。

未成年人保护委员会办事机构设在同级共青团组织，负责日常工作。

乡（镇）、街道根据需要设立未成年人保护委员会。

第八条 未成年人应当接受家庭、学校、国家机关和社会的教育，增强明辨是非和自我保护的意识、能力。对于侵犯自己合法权益的行为，未成年人有权提出检举、控告和申诉，有关国家机关应当依法及时处理。

## 第二章　抚养与监护

第九条 父母或者其他监护人应当创造良好、和睦的家庭环境，尊重和保障未成年人在人身、财产、受教育等方面享有的权利，依法履行对未成年人的监护职责和抚养义务。

第十条 父母或者其他监护人应当关注未成年人的生理、心理状况和行为习惯，学习家庭教育知识，运用科学、适当的教育方法，正确履行监护未成年人的职责，抚养、教育未成年人。

第十一条 父母或者其他监护人不得有下列行为：

（一）放任、迫使义务教育阶段的未成年人失学、辍学；

（二）放任未成年人吸烟、酗酒、旷课、夜不归宿、离家出走、沉迷网络、进入不适宜场所、携带危险物品、打架斗殴、赌博、吸毒等行为；

（三）放任未成年人观看、阅读、收听、收集或者传播含有危害国家安全、淫秽、色情、暴力、邪教、迷信等内容的影视节目、图书、报刊、音像制品、电子出版物和网络信息等行为；

（四）对未成年人实施家庭暴力，虐待、遗弃未成年人；

（五）强迫未成年人参加有害其身心健康的活动；

（六）其他不履行对未成年人的监护职责和抚养义务、侵害未成年人合法权益或者影响其健康成长的行为。

第十二条 未成年人的父母已经死亡或者没有监护能力的，依法确定有监护能力的人或者组织担任监护人。

第十三条 父母或者其他监护人有实施家庭暴力、虐待、遗弃、强迫结婚、将未成年子女置于无人监管和照看状态导致其面临危险且经教育不改、拒不履行监护职责超过六个月导致未成年子女生活无着等严重危害未成年人合法权益行为的，未成年人的近亲属、未成年人父母或者其他监护人所在的单位、未成年人住所地的村（居）民委员会、民政部门等，可以申请人民法院撤销其监护人资格，另行确定监护人。被撤销监护资格的父母应当依法继续承担抚养费用。

人民法院另行确定监护人时，应当尊重未成年人的意愿，同时指定监护方法，裁定未成年人抚养费用支付等相关事项。

第十四条 未成年人父母离异的，离异双方应当依据协议、判决或者裁定，履行对未成年子女的监护职责和抚养义务。

离婚后，不直接抚养子女的父或母，有探望子女的权利，另一方有协助的义务。

第十五条 鼓励村（居）民委员会、学校和其他组织、人员，为未成年人提供临时照管服务。

## 第三章　教育与安全保障

第十六条 父母或者其他监护人负有对未成年人安全教育、保护的义务。

父母或者其他监护人应当引导、教育未成年人正确选择和使用网络资源，防止其沉迷网络；指导未成年人正确使用电器、燃气等可能危及未成年人安全的设备、物品，给予未成年人户外活动安全的相关指引，防止未成年人参加安全保障措施不健全的户外活动。

第十七条 父母或者其他监护人、学校、幼儿园、托儿所及未成年人救助机构、儿童福利机构，应当培养和引导未成年人形成良好品性和素质。

教育行政部门和学校应当按照素质教育的要求，通过教育、教学、实践、体验等活动，丰富未成年学生在文化、体育、社会及自然等方面的知识，增强未成年学生的独立思考能力、创新能力和实践能力，促进其全面发展。

第十八条 父母已经死亡或者没有监护能力的未成年人，需要在其监护人户籍所在地或者经常居住地就近入学的，教育行政部门应当予以保障。

第十九条 学校应当开展法治教育，普及基本法律知识，配备法制副校长或者法制辅导员。

第二十条 学校应当配备健康辅导员，对学生进行心理、生理健康教育和珍惜生命的教育。

学校、幼儿园、托儿所发现未成年人行为异常的，应当及时与其父母或者其他监护人取得联系，并采取必要的干预措施，互相配合，共同教育引导。

第二十一条 学校、幼儿园、托儿所应当加强对未成年人的校园安全、食品安全、交通安全等公共安全教育，根据实际情况和需要，有针对性地制定应对突发事件的预案，并按预案要求定期组织演练，增强其自我保护、自我救助的意识和能力。

学校、幼儿园、托儿所发生突发事件或者未成年人人身伤害事故时，应当优先保护未成年人的安全，及时救护，妥善处理，并向有关部门报告。

禁止组织未成年人参与抢险、救灾、制止暴力等危险性活动。

第二十二条 学校、幼儿园、托儿所应当建立健全校园安全制度，加强对人员、场所、活动、用品及车辆的安全管理，开展经常性安全检查，及时消除安全隐患，保障未成年人的人身安全。

教职员工对校园及周边发生的扰乱教学秩序或者侵犯未成年人人身、财产安全的行为应当及时制止，必要时向公安机关报告。

第二十三条 学校、幼儿园、托儿所应当建立健全卫生保健制度，为未成年人提供必要的卫生保健条件，做好疾病预防和控制工作，采取有效措施，保障未成年人在校园期间的卫生安全；为未成年人提供的食品、餐饮应当符合安全、营养的标准和要求。

第二十四条 公安、环境保护、住房城乡建设、文化、卫生计生、工商、安全生产监督管理、城市管理行政执法等部门，应当依法履行职责，采取措施，共同创造和维护安静、清洁、文明和安全的校园周边环境。

公安、卫生计生、安全生产监督管理等部门应当加强对学校安全、卫生等工作的监督和指导。

第二十五条 学校应当按照教育行政部门的规定合理安排课时和作业，保证未成年学生的休息、睡眠时间和每天不少于一小时的体育锻炼时间。

第二十六条 学校应当引导、教育未成年学生正确选择和使用网络资源，培养未成年学生良好的上网习惯，自觉抵制网络不良信息。

学校对用于教学的互联网上网服务设施，应当采取安全过滤措施，防止未成年学生接触网络不良信息。

第二十七条 学校应当建立由学校代表、家长代表等参加的家长委员会，及时讨论、协商、通报与教育教学活动相关的重大事项。

学校应当通过开放教学、教师定期家访、召开座谈会和组织社区活动等形式，听取家庭、未成年学生和社区的意见，改进和完善教育、教学方法。

第二十八条 妇女联合会应当会同教育行政部门和学校，通过家长学校、社区家庭指导站等形式开展家庭教育指导工作。

用人单位应当为其员工与未成年子女共同参与校外活动提供便利。

第二十九条 学校、幼儿园、托儿所及其教职员工应当尊重未成年人的人格尊严，平等对待，不得实施体罚、变相体罚、辱骂或者其他侮辱人格尊严的行为；对品行有缺点、心理有障碍、生理有缺陷、学习有困难的未成年人，应当帮助、关爱。

学校不得违反法律法规开除未成年学生。

第三十条 未成年学生因违反学校纪律受学校处分，受处分学生或者其父母、其他监护人对学校处分决定不服的，可以向教育行政部门提出申诉。教育行政部门应当进行核查，并在收到申诉之日起十五个工作日内给予答复。

## 第四章  公共服务与监管

第三十一条 县级以上人民政府及其有关部门和单位应当根据国家和本省有关规定，结合本地实际，开展和完善下列服务：

（一）促进未成年人健康成长的基本医疗卫生服务；

（二）托幼服务；

（三）对未成年人或者其家庭提供与未成年人相关的咨询、指导；

（四）对特困家庭的未成年人提供生活、教育、医疗等救助；

（五）对弃婴、孤儿、流浪儿童等生活无着的未成年人提供安置和救助；

（六）对残疾未成年人提供特殊教育、康复等服务；

（七）对未成年人提供娱乐、体育和文化活动的场所、设施及相关服务；

（八）其他促进未成年人健康成长的服务。

鼓励、支持社会力量依法开展前款规定的相关服务。

第三十二条 各级人民政府和卫生计生主管部门应当合理规划、配置卫生服务资源，加强基层医疗卫生服务体系建设，向未成年人提供基本医疗卫生服务。

有关医疗卫生机构应当对婴幼儿家长普及科学喂养知识，提供未成年人保健、生长发育监测、计划免疫、常见病诊疗等基本卫生服务，组织开展未成年人心理咨询和矫治等卫生服务。

第三十三条 教育、卫生计生等有关部门应当组织开展对幼儿园、托儿所工作人员的业务培训，提高幼儿园、托儿所的服务质量和水平。

第三十四条 县级以上人民政府及其民政部门应当根据本地实际情况，加强未成年人救助机构、儿童福利机构建设，健全相关服务功能。

第三十五条 鼓励、支持为民政部门监护的未成年人提供家庭寄养服务。提供寄养服务的家庭应当符合国家和本省有关规定。

县级以上人民政府民政部门应当建立和完善相关管理制度，加强对未成年人家庭寄养服务的监督、指导。

第三十六条 文化、新闻出版广电等主管部门应当加强对传媒行业的监督和指导，督促传媒行业建立健全自律管理的各项制度，防止传媒活动或者产品内容对未成年人造成不良影响。

传媒行业发布广告应当考虑未成年人身心发展的特点和规律，防止广告内容对未成年人造成不良影响。

第三十七条 中小学校园周边二百米范围内不得设置营业性电子游戏场所和互联网上网服务营业场所。

禁止在中小学校园周边设置营业性歌舞娱乐场所等不适宜未成年人进入的场所，具体场所及周边范围由省人民政府规定。

营业性歌舞娱乐场所、互联网上网服务营业场所等不适宜未成年人进入的场所，不得接纳未成年人。经营者应当在显著位置设置未成年人禁入标志和主管部门的举报电话。

营业性电子游戏场所除国家法定节假日外，不得向未成年人开放。

第三十八条 公安、文化、工商、新闻出版广电、通信管理等部门应当加强对互联网上网服务营业场所、网络信息内容以及手机运营商、网络运营商、网络信息提供商的监督管理，运用技术手段屏蔽、过滤传播不良信息的网站、网页，净化网络环境，防止手机信息、网络信息等对未成年人造成不良影响和危害。

公安、文化、工商、通信管理等部门应当建立健全无证无照互联网上网服务营业场所的及时发现、执法协作、查处取缔等机制。

第三十九条 生产和销售用于未成年人的食品、药品、玩具、用具和游乐设施，应当符合国家强制性标准或者行业标准；需要标明注意事项的，应当在显著位置标明。

第四十条 县级以上人民政府应当将青少年宫等未成年人校外活动场所建设纳入城乡建设规划，保障建设、运营和管理资金投入，促进设施资源的共享利用。

未成年人校外活动场所应当按照国家和本省有关规定进行建设和维护，保证正常开放，丰富活动内容，加强服务管理，不得擅自改变使用性质或者挪作他用。

第四十一条 爱国主义教育基地、公共图书馆、青少年宫应当对未成年人免费开放；博物馆、纪念馆、科技馆、展览馆、美术馆、文化馆、影剧院、体育场馆、动物园、公园等场所应当按照县级以上人民政府及有关部门的规定，对未成年人免费或者优惠开放。

社区的文化体育设施、公益性互联网上网服务设施，应当对未成年人免费或者优惠开放。

鼓励科研机构和科技团体对未成年人开展科学知识普及活动。

第四十二条 鼓励、支持有条件的村（居）民委员会聘用社区工作人员，了解、调查、报告未成年人生活状况和成长环境，开展宣传、教育、咨询等服务活动，预防和制止侵害未成年人合法权益的行为，协助有关部门做好未成年人保护工作。

鼓励、支持企业事业单位、社会团体和村（居）民委员会组织开展未成年人保护志愿服务活动。

第四十三条 任何人发现下列行为，应当立即向公安、人力资源社会保障、文化或者民政等部门报告：

（一）对未成年人实施家庭暴力，虐待、遗弃未成年人；

（二）溺婴和其他残害婴儿的行为；

（三）胁迫、诱骗、利用未成年人乞讨，或者组织、胁迫、诱骗未成年人进行有害其身心健康的表演等活动；

（四）拐卖、绑架未成年人；

（五）组织、强迫、引诱、容留、介绍未成年人进行猥亵行为或者性行为；

（六）使用童工；

（七）其他严重侵害未成年人权益和身心健康的行为。

有关部门接到报告后，应当及时对未成年人采取临时安置等紧急保护措施，同时立即组织调查，核实情况并依法做出相应处理；对不属于本部门管理的事项，应当及时转送有关部门。

任何人发现第一款所列行为，也可以直接向未成年人保护委员会办事机构报告，由其转送有关部门予以依法处理。

第四十四条 市、县（市、区）应当设置未成年人维权专用电话或者平台，为未成年人提供咨询，及时受理侵害未成年人合法权益的投诉、举报。

## 第五章  留守儿童保护

第四十五条 父母应当委托有监护能力的亲属或者其他成年人代为监护留守儿童，不得让留守儿童脱离监护单独居住生活。

父母应当在外出前将委托监护情况、务工地点、居住地址和联系电话等信息，告知留守儿童户籍所在地或者经常居住地的村（居）民委员会和就读学校、幼儿园、托儿所。

父母外出后应当与留守儿童每个月至少联系一次，及时了解留守儿童的生活、学习和心理状况。

本条例所称留守儿童，是指父母双方外出务工、一方外出务工另一方无监护能力或者父母因其他原因外出不能履行监护职责，不满十六周岁的未成年人。

第四十六条 县级以上人民政府应当加强留守儿童保护工作，健全留守儿童关爱服务体系和救助保护机制。

民政、教育、公安、司法行政、财政、人力资源社会保障、卫生计生等部门应当采取措施，共同做好留守儿童保护工作。

第四十七条 县级以上人民政府应当统筹协调产业政策和就业政策，支持和引导企业增加就业岗位，鼓励外出务工人员返乡创业、就业，促进本行政区域劳动者充分就业。

县级以上人民政府在安排政府投资和确定重大建设项目时，应当发挥投资和重大建设项目带动就业的作用，增加就业岗位。

对父母因务工等原因确需外出较长时间的，各级人民政府应当采取措施鼓励父母携带未成年子女共同生活。

第四十八条 民政部门会同教育、公安等部门建立留守儿童信息管理平台，定期核实、更新留守儿童基本信息，对留守儿童信息实行动态管理。

乡（镇）人民政府、街道办事处应当建立留守儿童信息台账，按照一人一档的要求，确定关爱服务联系人，并定期将有关信息报县级人民政府民政部门。

村（居）民委员会应当定期开展走访排查和留守儿童信息登记工作，及时掌握留守儿童的家庭情况、监护情况、就学情况等基本信息，并向乡（镇）人民政府、街道办事处报告。

第四十九条 民政部门会同教育、公安等部门建立健全留守儿童评估帮扶机制，开展留守儿童安全处境、监护情况、身心健康等调查评估，对家庭生活困难、监护人长期缺失、事实上无人抚养、义务教育阶段辍学的留守儿童实施重点帮扶。

第五十条 共青团、妇女联合会、工会、关心下一代工作委员会以及其他有关社会团体应当发挥自身优势，组织开展关爱留守儿童服务活动，通过家长学校、妇女之家、儿童之家等形式，指导父母或者其他监护人及时关注留守儿童身心健康状况。

第五十一条 学校、幼儿园、托儿所应当对就读留守儿童信息进行登记，了解留守儿童的监护、抚养和身心健康情况，并定期将信息报县级人民政府教育行政部门和乡(镇)人民政府、街道办事处。

学校、幼儿园、托儿所应当通过电话、视频、教师家访、家长座谈会等形式促进留守儿童与父母或者其他监护人的情感联系和亲情交流，帮助父母或者其他监护人掌握留守儿童学习、生活等情况。

留守儿童无故旷课、辍学的，学校应当劝导其复学；劝返无效的，应当及时告知留守儿童父母或者其他监护人，并书面报告县级人民政府教育行政部门和乡(镇)人民政府、街道办事处，依法采取措施劝返复学。

第五十二条 民政部门应当会同教育、卫生计生等部门建立健全留守儿童精神关爱工作机制。

乡（镇）人民政府、街道办事处、村（居）民委员会和共青团、妇女联合会、工会、关心下一代工作委员会等，应当通过结对关爱等方式，做好留守儿童精神关爱工作，并根据女性留守儿童的生理和心理特点，开展有针对性的指导和帮助。

乡（镇）人民政府、街道办事处、村（居）民委员会应当为父母与留守儿童保持联系创造条件，并对双方联系有困难的提供帮助。

第五十三条 民政、教育等部门可以通过政府购买服务等方式，开展留守儿童监护指导、心理疏导、行为矫治、社会融入等专业服务。

鼓励社会工作服务机构、公益慈善社会组织、志愿服务组织参与关爱留守儿童服务活动。

第五十四条 学校、幼儿园、托儿所、医疗机构、村（居）民委员会、社会工作服务机构、未成年人救助机构、儿童福利机构及其工作人员，在工作中发现留守儿童脱离监护单独居住生活的，应当及时与其父母或者其他监护人联系；父母或者其他监护人拒不改正，或者无法与其父母或者其他监护人取得联系的，应当立即向公安机关报告。

学校、幼儿园、托儿所、医疗机构、村（居）民委员会、社会工作服务机构、未成年人救助机构、儿童福利机构及其工作人员，在工作中发现留守儿童失踪、监护人丧失监护能力或者不履行监护责任、疑似遭受家庭暴力、疑似遭受意外伤害或者不法侵害的，应当立即向公安机关报告。

其他组织和个人发现前两款规定情形的，应当及时告知留守儿童所在的学校、幼儿园、托儿所、医疗机构、村（居）民委员会、社会工作服务机构、未成年人救助机构、儿童福利机构，或者向公安机关报告。

第五十五条 公安机关接到本条例第五十四条规定的有关报告后，应当及时出警调查，并按照下列规定作出应急处置：

（一）属于留守儿童脱离监护单独居住或者监护人不履行监护责任的，责令其父母返回或者责令父母确定其他亲属监护，并对其父母进行训诫。

（二）属于监护人丧失监护能力或者无法与留守儿童父母取得联系的，通知民政部门协助，就近护送至其他近亲属或者村（居）民委员会、临时庇护场所、未成年人救助机构、儿童福利机构临时监护照料。

（三）属于留守儿童失踪的，按照儿童失踪快速查找等规定开展调查。

（四）属于遭受家庭暴力或者其他不法侵害、意外伤害的，依照有关法律、法规及时处置。

学校、幼儿园、托儿所、医疗机构、村（居）民委员会、社会工作服务机构、未成年人救助机构、儿童福利机构及其工作人员，应当协助公安机关做好调查和应急处置工作。

## 第六章  其他特殊群体保护

第五十六条 对有特殊才能或者突出成就的未成年人，各级人民政府、学校、家庭应当为其发展创造有利条件。

第五十七条 对因家庭贫困导致生活、就医、就学等困难的未成年人，因自身残疾导致康复、照料、护理和社会融入等困难的未成年人，以及因家庭监护缺失或者监护不当遭受虐待、遗弃、意外伤害、不法侵害等导致人身安全受到威胁或者侵害的未成年人，县级人民政府应当参照留守儿童救助保护机制，建立健全强制报告、应急处置、评估帮扶和监护干预等安全保护机制。

第五十八条 对残疾未成年人，各级人民政府及有关社会组织应当在康复、教育、文化生活等方面予以特殊保护。

第五十九条 公安机关、城市管理行政执法等部门在执行职务时，发现流浪乞讨的未成年人，应当及时采取保护性措施，并安全护送其到社会救助机构接受救助。

社会救助机构应当对受助未成年人及时提供救助，帮助其寻找父母或者其他监护人。

第六十条 有条件的设区的市人民政府应当设置专门学校。省人民政府教育、财政、公安等部门应当根据各自职责，予以支持，加强协调和指导。

专门学校的办学条件、教师待遇，应当予以保障。省、设区的市人民政府根据实际情况，可以对专门学校的教师待遇、师资引进等作出特别规定。

第六十一条 有《中华人民共和国预防未成年人犯罪法》规定的严重不良行为的未成年人，其父母、其他监护人或者所在学校在征求本人意见后提出申请，经教育行政部门批准，可以将其送专门学校进行矫治和接受特殊教育。

有《中华人民共和国预防未成年人犯罪法》规定的不良行为，父母或者其他监护人缺乏管教能力，在普通学校无法继续学习的未成年人，其父母或者其他监护人在征求本人意见后提出申请，经专门学校同意，可以进入专门学校接受托管教育。

第六十二条 进入专门学校就读的学生，原学校应当保留其学籍；符合条件要求转回原学校的，原学校不得拒绝接收；毕业后要求颁发原就读学校毕业证书的，原学校应当颁发。

专门学校毕业的学生，与普通学校毕业的学生享有同等权利，任何单位和个人不得歧视。

第六十三条 公安机关、人民检察院、人民法院和司法行政部门，应当加强对未成年人合法权益的保护。在办理未成年人刑事案件时，应当设立专门机构或者指定专人负责，分案起诉、分案审理、分别矫治。对未成年人应当慎用羁押性强制措施；确需羁押的，应当分别羁押。

公安机关、人民检察院讯问未成年犯罪嫌疑人、询问未成年证人、被害人，应当通知其父母或者其他监护人到场。父母或者其他监护人无法通知或者经通知不到场的，公安机关、人民检察院应当通知其他具有监护资格的人员或者组织派员到场。