# 浙江省家庭教育促进条例

2019年9月27日 浙江省第十三届人民代表大会常务委员会第十四次会议通过

<!-- INFO END -->

## 第一章  总  则

第一条 为了促进家庭教育事业发展，保障未成年人健康成长，增进家庭幸福和社会和谐，根据《中华人民共和国教育法》《中华人民共和国未成年人保护法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内家庭教育的实施、指导、服务等活动，适用本条例。

本条例所称家庭教育，是指父母以及其他成年家庭成员对未成年人的教育和影响。

第三条 家庭教育应当坚持立德树人，遵循未成年人身心发展规律，尊重未成年人人格尊严，保障未成年人合法权益。

家庭教育的主要内容包括：

（一）中国特色社会主义理想信念；

（二）社会主义核心价值观、中华优秀传统文化和浙江精神；

（三）社会公德、家庭美德、个人品德；

（四）生活常识、科学知识、法律知识、安全知识；

（五）劳动素养、行为习惯、心理健康；

（六）其他有益于未成年人全面发展、健康成长的教育。

第四条 促进家庭教育工作应当坚持党的领导，实行政府主导、家庭尽责、学校指导、社会协同的工作机制。

本条例所称学校,是指幼儿园、普通中小学、中等职业学校。

第五条 各级人民政府应当倡导好家规、好家训、好家风，按照国家有关规定对为家庭教育工作做出突出成绩和贡献的单位和个人给予褒扬，引导全社会注重家庭、注重家教、注重家风。

每年5月15日国际家庭日所在周为全省家庭教育宣传周。

## 第二章  家  庭

第六条 父母是实施家庭教育的主体，应当履行家庭教育义务，对家庭教育负直接责任。其他成年家庭成员应当协助父母履行家庭教育义务。

父母死亡或者丧失监护能力的，由依法确定的其他监护人履行家庭教育义务。

第七条 父母应当加强自身修养，注重言传身教，以健康的思想、良好的品行、适当的方法教育和影响未成年人。

父母应当引导、陪伴未成年人参加有益身心健康的活动，保障未成年人的睡眠、娱乐和体育锻炼时间。

第八条 父母应当预防和制止未成年人有下列行为：

（一）旷课、校园欺凌、夜不归宿、离家出走、沉迷网络、吸烟、饮酒、打架斗殴、赌博、吸毒等；

（二）观看、阅读、收听、收集或者传播含有危害国家安全、淫秽、色情、暴力、邪教、迷信等内容的音像制品、图书、报刊、电子出版物和网络信息等；

（三）参加封建迷信活动；

（四）参加有害其身心健康的商业活动；

（五）其他违纪、违法等不良行为。

第九条 新婚夫妻、孕期夫妻、婴幼儿父母、学生家长，应当参加有关国家机关、人民团体、学校、社会组织、村民委员会、居民委员会开展的公益性家庭教育指导活动，接受家庭教育指导。

## 第三章  政  府

第十条 各级人民政府应当将家庭教育事业发展纳入国民经济和社会发展规划，制定家庭教育工作专项规划，发展家庭教育公共服务，组织对家庭教育工作情况进行评估和检查。

第十一条 各级人民政府应当将家庭教育工作经费纳入财政预算，统筹相关部门、人民团体的家庭教育工作经费，结合财力状况，逐步增加对家庭教育工作的投入。

各级人民政府可以通过政府购买服务的方式提供家庭教育公共服务。

第十二条 县级以上人民政府妇女儿童工作委员会负责组织、协调、指导、督促有关部门和单位做好家庭教育指导和管理工作。妇女儿童工作委员会办公室设在妇女联合会，承担相关日常工作。

教育行政部门应当做好学校家庭教育指导的管理工作。

民政部门应当做好婚姻登记机构、儿童福利机构、未成年人救助保护机构等家庭教育指导的管理工作。

卫生健康行政部门应当做好婴幼儿照护服务机构、妇幼保健机构等家庭教育指导的管理工作。

精神文明建设指导机构应当将家庭教育纳入群众性精神文明创建活动和未成年人思想道德建设工作体系，推进好家风建设。

公安、司法行政、人力资源和社会保障、文化和旅游、体育、广播电视、新闻出版、网信等其他有关部门，工会、共产主义青年团、残疾人联合会、科学技术协会、关心下一代工作委员会，以及乡（镇）人民政府、街道办事处应当按照各自职责，协同做好家庭教育相关工作。

第十三条 省人民政府应当组织妇女联合会和教育、卫生健康等部门，根据《全国家庭教育指导大纲》编写不同年龄段的家庭教育指导读本，制定相应的家庭教育指导工作规范和评估规范。

第十四条 县级以上人民政府应当组织妇女联合会和教育、民政、卫生健康等部门，依托家长学校、儿童之家、妇女儿童活动中心、城乡社区教育机构、婚姻登记机构、妇幼保健机构等，建立家庭教育指导服务中心和服务站点，健全家庭教育公共服务体系。

乡（镇）人民政府、街道办事处应当将家庭教育指导服务纳入社区服务，指导村民委员会、居民委员会开展家庭教育指导活动。

第十五条 县级以上人民政府应当组织妇女联合会和教育、民政、卫生健康等部门，通过开设网上家长学校、家庭教育网络课程等，提供家庭教育网络公共服务。

第十六条 县级以上人民政府应当组织妇女联合会和教育、卫生健康、人力资源和社会保障等部门，建设专业的家庭教育指导工作队伍，开展家庭教育指导人才培训，提高家庭教育指导工作人员的业务能力。

第十七条 师范类高等院校应当将家庭教育相关课程列为师范专业必修科目。

县级以上人民政府及其教育、人力资源和社会保障等部门应当鼓励高等院校和职业技术学校开设家庭教育相关课程，支持高等院校、职业技术学校、培训机构等开展家庭教育指导人才培训。

第十八条 县级以上人民政府应当培育提供家庭教育指导服务的社会工作服务机构、志愿服务组织和企业。

鼓励社会工作服务机构、志愿服务组织、志愿者开展家庭教育志愿服务活动。

第十九条 县级以上人民政府应当组织妇女联合会和民政、教育、卫生健康、司法行政等部门，对留守儿童、困境儿童等提供家庭教育帮扶和指导。

## 第四章  学  校

第二十条 学校应当建立健全家庭教育指导工作制度，将家庭教育指导工作纳入学校工作计划，建立家庭教育指导教师队伍，将家庭教育指导工作纳入师资培训内容。

第二十一条 学校应当建立家长学校，按照规定组织开展家庭教育指导活动，对父母进行家庭教育培训、咨询和辅导，指导父母掌握科学的家庭教育方法。

父母未按照要求参加学校家庭教育指导活动的，学校应当及时与其联系和沟通。

第二十二条 学校应当发挥家长委员会作用，沟通学校教育与家庭教育，推进家校合作。

学生在学校有违纪、违法或者其他严重不良行为的，学校应当及时告知其父母，并对父母进行有针对性的家庭教育指导。

第二十三条 学校应当关注残疾、单亲、情绪行为障碍、经历重大变故、遭受侵害以及有其他特殊情况的学生，与其父母共同研究并指导开展家庭教育。

## 第五章  社  会

第二十四条 文明城市、文明村镇、文明单位、文明校园和文明家庭等创建活动，应当将家庭教育工作情况作为重要内容。

国家机关、人民团体、企业事业单位、社会组织应当将开展好家风建设纳入单位文化建设，支持职工参加相关的家庭教育指导活动。

村民委员会、居民委员会应当利用文化礼堂、名人旧居等场所，组织开展家教家风家训教育活动。

第二十五条 婚姻登记机构应当通过现场咨询辅导、播放宣传教育片等形式，为新婚夫妻提供家庭教育指导。

第二十六条 承担妇幼保健工作的医疗卫生服务机构应当通过孕妇学校、家庭医生签约和妇幼健康管理服务等，开展公益性早期家庭教育指导。

第二十七条 公共图书馆、博物馆、文化馆、纪念馆、美术馆、科技馆、青少年活动中心、妇女儿童活动中心、工人文化宫、体育场馆等公共文化设施管理单位，应当定期开展公益性家庭教育指导活动。

第二十八条 广播、电视、报刊、互联网站等媒体应当开展经常性的家庭教育公益性宣传，普及家庭教育知识。

第二十九条 鼓励高等院校、家庭教育研究机构等开展家庭教育理论和应用研究。

第三十条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十一条 父母或者其他监护人不履行家庭教育义务，放任未成年人有违纪、违法或者其他严重不良行为的，相关单位或者组织应当予以劝诫、批评教育。公安机关接到报案后应当依法及时处理。

第三十二条 未成年人有下列情形之一的，公安机关、人民检察院、人民法院可以责令其父母或者其他监护人接受家庭教育指导：

（一）未成年人被公安机关处以行政处罚，或者因未达到法定年龄不予行政处罚；

（二）未成年人涉嫌犯罪，人民检察院作出相对不起诉或者附条件不起诉决定；

（三）未成年人被追究刑事责任，或者因未达到刑事责任年龄不予追究刑事责任。

作出责令接受家庭教育指导决定的公安机关、人民检察院、人民法院可以会同教育行政部门和妇女联合会，委托有关学校、家庭教育指导服务中心或者站点等对父母或者其他监护人进行家庭教育指导。

第三十三条 学校有下列情形之一的，教育行政部门应当责令改正：

（一）未设立家长学校，或者家长学校未按照要求开展家庭教育指导工作；

（二）违反有关规定收取家庭教育指导费用；

（三）其他不履行或者不当履行家庭教育指导工作职责的行为。

## 第六章  法律责任

第三十四条 负有家庭教育工作职责的各级人民政府及其相关部门、人民团体有以下情形之一的，其上级机关或者主管单位应当责令改正；情节严重的，对直接负责的主管人员和其他责任人员依法给予处分：

（一）不履行家庭教育工作职责；

（二）截留、挤占、挪用或者虚报家庭教育工作经费；

（三）其他滥用职权、玩忽职守或者徇私舞弊的行为。

## 第七章  附  则

第三十五条 本条例自2020年1月1日起施行。