# 浙江省乡镇人民代表大会工作条例

2016年7月29日 浙江省第十二届人民代表大会常务委员会第三十一次会议通过

2016年7月29日 浙江省人民代表大会常务委员会公告第46号公布

2016年10月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强乡、民族乡、镇（以下简称乡镇）人民代表大会的工作和建设，完善乡镇人民代表大会制度，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》和有关法律，结合本省实际，制定本条例。

第二条 本省行政区域内乡镇人民代表大会工作和建设，适用本条例。

第三条 乡镇人民代表大会是地方国家权力机关，由选民直接选举的代表组成，实行民主集中制。

乡镇人民政府由乡镇人民代表大会选举产生，对它负责，受它监督。

第四条 乡镇人民代表大会、乡镇人民代表大会主席团和乡镇人民代表大会代表活动等经费，列入本级财政预算。

第五条 省、设区的市和县（市、区）人民代表大会常务委员会应当建立健全联系、指导和监督工作机制，加强对本行政区域内乡镇人民代表大会工作的联系、指导和监督，支持其依法开展工作。

## 第二章　机构职责

第六条 乡镇人民代表大会每届任期五年，从本届乡镇人民代表大会举行第一次会议开始，到下届乡镇人民代表大会举行第一次会议为止。

第七条 乡镇人民代表大会行使《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》规定的职权和其他法律、法规规定由其行使的职权。

第八条 乡镇人民代表大会主席团（以下简称主席团）由人民代表大会举行会议时，在代表中选举产生，负责主持本次人民代表大会会议、召集下一次人民代表大会会议。

主席团成员的名额为七人至十三人，经济比较发达或者人口较多的乡镇不超过十七人。

第九条 主席团在召集和主持人民代表大会会议时，行使下列职权：

（一）确定人民代表大会会议召开时间；

（二）决定列席人民代表大会会议人员名单；

（三）提出人民代表大会会议议程草案、选举办法草案，代表议案、建议、批评和意见处理办法草案，主席团成员、代表资格审查委员会成员等建议名单，提请大会会议选举或者通过；

（四）决定本级人民政府提出的议案提交大会会议审议，代表联名提出的议案是否列入大会会议议程；

（五）依照法定程序提出主席、副主席，乡长、副乡长，镇长、副镇长的候选人名单；

（六）决定代表联名提出的质询案的处理，将主席团或者代表联名提出的罢免案提请大会会议审议；

（七）提出各项决议、决定草案，提请大会会议审议和表决；

（八）法律、法规规定的其他职权。

第十条 主席团在人民代表大会闭会期间，负责处理日常工作，履行下列工作职责：

（一）安排代表听取和讨论本级人民政府的专项工作报告；

（二）组织代表检查宪法、法律、法规，上级人民代表大会及其常务委员会和本级人民代表大会决议、决定的实施情况；

（三）组织代表开展视察、调研和其他活动；

（四）听取和反映代表、群众对本级人民政府工作的建议、批评和意见；

（五）听取代表建议、批评和意见办理情况的报告并印发下一次人民代表大会会议；

（六）检查督促本级人民政府组织实施人民代表大会决定的事项；

（七）对本行政区域内涉及公共利益的重大问题，向本级人民政府提出意见和建议；

（八）根据代表资格审查委员会提出的报告，确认本级人民代表大会代表的资格或者确定代表的当选无效；

（九）组织代表向原选区选民报告履职情况；

（十）受理代表、群众对本级人民政府以及基层国家工作人员的投诉，并负责转交有关机关和组织处理；

（十一）为代表履行职务提供必要的条件和服务；

（十二）协助县、乡两级选举委员会做好代表换届选举的有关工作；

（十三）主持本级人民代表大会代表的补选、辞职；

（十四）组织依法选举产生的国家工作人员进行宪法宣誓；

（十五）法律、法规规定的其他工作职责。

主席团在人民代表大会闭会期间的工作，向本级人民代表大会报告。

第十一条 乡镇人民代表大会设专职主席，并可以设副主席一人至二人；经济比较发达或者人口较多的乡镇应当配备专职副主席。

乡镇人民代表大会主席、副主席由人民代表大会从代表中选出，任期与本届人民代表大会任期相同。

乡镇人民代表大会主席、副主席为主席团成员。

第十二条 乡镇人民代表大会主席履行下列工作职责：

（一）召集并主持主席团会议，在人民代表大会闭会期间负责处理主席团的日常工作，组织实施人民代表大会和主席团决定的事项；

（二）组织代表宣传贯彻宪法、法律、法规；

（三）根据主席团的决定，组织代表开展执法检查、视察、调研等活动；

（四）联系本级人民代表大会代表和在本行政区域内的上级人民代表大会代表，反映代表和人民群众对本级人民政府工作的建议、批评和意见；

（五）检查、督促承办单位对人大代表提出的建议、批评和意见的办理情况；

（六）办理乡镇人民代表大会工作有关的其他事项。

乡镇人民代表大会副主席协助主席工作，或者受主席委托履行相关工作职责。

第十三条 乡镇每届人民代表大会第一次会议通过代表资格审查委员会，依法行使法定职权。代表资格审查委员会行使职权至本届人民代表大会任期届满为止。

第十四条 乡镇人民代表大会会议根据大会会议议程需要，可以设立财政预算审查委员会。财政预算审查委员会对本级人民政府财政预算草案、预算执行情况报告、决算草案或者预算调整方案等涉及预算、决算相关事项进行审查，并向主席团提出审查意见。

## 第三章　会议制度

第十五条 乡镇人民代表大会会议由主席团主持。乡镇人民代表大会每届第一次会议，在本届人民代表大会代表选举完成后的两个月内，由乡镇的上一次人民代表大会主席团召集。

第十六条 乡镇人民代表大会会议一般每年年初和年中各举行一次。经五分之一以上代表提议，可以临时召集人民代表大会会议。

乡镇人民代表大会会议会期不少于一天，有选举事项时适当延长会期。临时举行的乡镇人民代表大会会议会期，可以少于一天。

第十七条 年初召开的乡镇人民代表大会会议，其主要议程为听取和审查本级人民政府工作报告，审查和批准本级预算，听取和审查主席团工作报告，讨论、决定本行政区域内的重大事项以及其他法定职权范围内的事项。

年中召开的乡镇人民代表大会会议，其主要议程为听取和审议半年度政府工作报告，审查和批准本级预算执行情况报告、预算调整方案和本级决算，以及讨论、决定其他法定职权范围内的事项。

第十八条 乡镇人民代表大会应当制定大会议事规则，明确政府工作等各项报告的要求，规范代表审议和提出议案、建议、批评、意见以及审议表决等程序、规则。

乡镇人民代表大会举行会议时，可以安排代表分组或者分团审议，由工作人员记录代表审议意见，将代表的审议意见汇总整理交本级人民政府和相关机构处理。

第十九条 乡镇人民代表大会会议举行前，主席团应当组织代表开展调研、视察，听取选民意见，起草议案、建议、批评和意见，做好会前审议准备工作。

第二十条 乡镇人民代表大会举行会议七日前，主席团应当将会议举行时间和会议事项通知代表，并至少提前一天将会议资料送达代表。临时举行的乡镇人民代表大会会议，不受上述时间规定限制。

第二十一条 不是本级人民代表大会代表的乡镇人民政府领导人员列席人民代表大会会议；其他有关机关、团体和企业事业单位的负责人，经主席团决定，可以列席人民代表大会会议。

乡镇人民代表大会举行会议时，应当邀请本行政区域内上级人民代表大会代表列席。

第二十二条 乡镇人民代表大会进行选举和表决，以全体代表的过半数通过。

乡镇人民代表大会通过决议、决定，按照大会议事规则可以采取投票、电子表决系统或者举手等方式进行表决。

第二十三条 乡镇人民代表大会会议审议各项报告和议案，本级人民政府和相关机构负责人应当到会听取意见、回答询问；对代表审议时提出的建议、意见，应当当场予以答复；确实无法当场答复的，在会议闭会后应当认真研究办理并及时反馈。

第二十四条 主席团在本级人民代表大会闭会期间，至少每三个月举行一次会议；必要时，可以临时举行会议。

主席团会议应当有全体成员的过半数出席，方能举行。

主席团决定问题，应当由主席团全体成员的过半数通过。

第二十五条 主席团举行会议时，可以邀请本级人民政府领导人员列席；必要时，也可以邀请本级人民代表大会有关代表和本行政区域内的上级人民代表大会代表列席。

## 第四章　监督工作

第二十六条 主席团应当每年选择若干关系本地区群众切身利益和社会普遍关注的问题，有计划地安排代表听取和讨论本级人民政府的专项工作报告。

主席团根据工作需要，可以制定听取和讨论专项工作报告的年度计划，印发乡镇人民代表大会全体代表，并向社会公布。

第二十七条 主席团应当在组织代表听取和讨论专项工作报告前，组织代表对有关工作进行视察或者专题调查研究。

第二十八条 代表在听取和讨论专项工作报告时，可以对报告机关的专项工作作出评议，可以对报告机关工作人员履职情况提出意见，并就存在的问题以及改进工作的措施提出意见，由主席团抄送报告机关。

报告机关对代表提出的意见应当及时研究处理；研究处理情况应当及时向代表反馈。

第二十九条 主席团可以根据本行政区域的实际需要，组织人民代表大会代表对法律、法规的实施情况进行执法检查。

代表进行执法检查时，本级人民政府应当予以配合，并根据要求汇报相关执法情况。代表执法检查结束后，主席团应当及时提出执法检查报告。

本级人民政府对执法检查报告提出的问题和建议，应当及时研究处理；研究处理情况应当及时向代表反馈。

第三十条 主席团应当组织代表对本级人民政府年度实事工程和重大建设工程项目进行调查研究，并提请乡镇人民代表大会决定。

对乡镇人民代表大会决定的实事工程和重大建设工程项目，主席团应当组织代表对其实施情况进行跟踪监督和绩效评估。

第三十一条 主席团应当有计划地组织代表视察、调研本行政区域内财政资金投资的环境保护、交通、农田水利、供水、供电、供气、文化、卫生、教育、社会养老服务等工程建设情况和设施运行维护情况，并向相关单位或者部门提出建议、意见。

第三十二条 主席团应当根据预算法律、法规和本行政区域实际情况，制定财政预算审查批准工作制度，明确重点审查内容，规定听取代表和有关方面意见建议等规则。

主席团应当督促乡镇人民政府将本级人民代表大会批准的财政预算报告在批准后二十日内向社会公开。

第三十三条 主席团应当制定财政预算执行监督和决算监督制度，组织代表听取本级预算执行和决算情况的报告。

在预算执行中，乡镇人民政府对必须进行的预算调整，应当编制预算调整方案，以书面形式报主席团。主席团组织听取代表对预算调整方案的意见，并将预算调整方案提请乡镇人民代表大会会议审查和批准。

## 第五章　履职保障

第三十四条 具备条件的乡镇可以设乡镇人民代表大会办事机构，或者与乡镇相关综合办事机构合署办公，并配备专职工作人员。

第三十五条 乡镇人民代表大会代表在闭会期间的活动以集体活动为主，以代表小组活动为基本形式。代表可以通过多种方式听取、反映原选区选民的意见和要求。

主席团应当加强代表联络站建设，制定代表联络站工作规则，定期组织代表到联络站联系接待选民，为代表履职提供服务保障。

主席团应当及时收集、整理、分析代表在联络站受理的群众意见建议，抄送并督促有关单位研究处理。

第三十六条 设区的市、县（市、区）人民代表大会常务委员会应当加强信息化建设，开设乡镇人大工作网页，建设网上代表联络站，推进代表履职服务网络平台的应用。

第三十七条 主席团应当加强对乡镇人民代表大会代表、主席团成员、工作人员的培训。县级以上人民代表大会常务委员会应当对培训工作予以指导和支持。

第三十八条 乡镇人民代表大会主席、副主席应当依法履行职责。主席团成员不得担任国家行政机关的职务；如果担任国家行政机关的职务，必须向本级人民代表大会辞去主席团成员职务。

第三十九条 乡镇人民代表大会干部的培养、选拔和任用应当纳入干部队伍建设总体规划。乡镇人民代表大会主席、副主席在政治、经济待遇等方面与乡镇同一级别的其他干部相同。

第四十条 乡镇人民代表大会代表应当自觉履行法定义务，进行履职情况登记，向原选区选民报告履职情况，接受选民对其履职情况的评议和监督。

## 第六章　附则

第四十一条 乡镇人民代表大会代表的选举，代表建议、批评和意见的办理，依照《浙江省县、乡两级人民代表大会代表选举实施细则》《浙江省人民代表大会代表建议、批评和意见办理的规定》执行。

第四十二条 本条例自2016年10月1日起施行。《浙江省乡镇人民代表大会主席团组织条例》同时废止。