# 浙江省景宁畲族自治县自治条例

1989年4月15日 景宁畲族自治县第二届人民代表大会第四次会议通过

1989年7月1日 浙江省第七届人民代表大会常务委员会第十次会议批准

1989年9月1日 施行

1995年4月29日 浙江省第八届人民代表大会常务委员会第十八次会议批准《景宁畲族自治县人民代表大会关于修改<浙江省景宁畲族自治县自治条例>的决定》的决定第一次修正

2007年5月25日 浙江省第十届人民代表大会常务委员会第三十二次会议关于批准《景宁畲族自治县人民代表大会关于修改<浙江省景宁畲族自治县自治条例>的决定》的决定第二次修正

2021年5月28日 浙江省第十三届人民代表大会常务委员会第二十九次会议关于批准《景宁畲族自治县人民代表大会关于修改<浙江省景宁畲族自治县自治条例>的决定》的决定第三次修正

<!-- INFO END -->

## 第一章 总 则

第一条 根据《中华人民共和国宪法》《中华人民共和国民族区域自治法》和有关法律法规的规定，依照景宁畲族自治县的政治、经济和文化特点，制定本条例。

第二条 景宁畲族自治县（以下简称自治县）是依法实行畲族区域自治的地方。

第三条 自治县的自治机关（以下简称自治机关）是自治县人民代表大会和自治县人民政府。

自治机关依法行使县级国家机关的职权，同时依法行使自治权。

自治机关实行民主集中制的原则。

自治机关驻红星街道。

第四条 坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，全面落实习近平总书记对景宁重要指示精神，志不求易、事不避难，奋力续写“三个走在前列”新篇章，在贯彻新发展理念、促进共同富裕、铸牢中华民族共同体意识上当表率、做示范，努力成为新时代民族自治地方全面展示中国特色社会主义制度优越性的重要窗口，高水平全面建设社会主义现代化。

第五条 自治机关保证宪法、法律、法规在本自治县的遵守和执行，把国家的整体利益放在首位，积极完成上级国家机关交给的各项任务。

自治县依法享受上级国家机关从财政、税收、金融、物资、技术、人才等方面的扶持、帮助，加速发展经济、教育、科学技术、文化、卫生健康、体育等事业。

第六条 自治机关保障各民族公民在法律面前一律平等。

自治县的各民族公民都享有宪法和法律规定的权利；同时，必须履行宪法和法律规定的义务。

自治机关维护和发展各民族的平等团结互助和谐的社会主义民族关系。

第七条 自治机关根据本地方的情况在不违背宪法和法律的原则下，有权采取特殊政策和灵活措施，加速本自治县经济、文化和社会事业的发展。

上级国家机关的决议、决定、命令和指示，如有不适合自治县实际情况的，自治机关可以报经该上级国家机关批准，变通执行或者停止执行。

第八条 自治县人民政府应当每年将实施本条例的情况向自治县人民代表大会或者自治县人民代表大会常务委员会报告。

## 第二章  自治机关和监察委员会、

人民法院、人民检察院

第九条 自治县人民代表大会是自治县的地方国家权力机关。自治县人民代表大会常务委员会是自治县人民代表大会的常设机关，对自治县人民代表大会负责并报告工作。

自治县人民政府是自治县人民代表大会的执行机关，是自治县的地方国家行政机关。自治县人民政府对自治县人民代表大会和上一级国家行政机关负责并报告工作。在自治县人民代表大会闭会期间，对自治县人民代表大会常务委员会负责并报告工作。

第十条 自治县人民代表大会中畲族和其他少数民族代表的名额和比例，根据法律规定的原则,依照省人民代表大会常务委员会的决定实施。

第十一条 自治县人民代表大会常务委员会的组成人员中，畲族公民应当占适当比例，应当有畲族公民担任主任或者副主任。

第十二条 自治县人民代表大会有权根据自治县实际情况，依法制定、修改自治条例和单行条例。自治条例和单行条例的制定和修改，经自治县人民代表大会以全体代表的过半数通过，报省人民代表大会常务委员会批准后生效。

第十三条 自治县县长由畲族公民担任。自治县人民政府的其他组成人员，应当合理配备畲族公民。

第十四条 自治机关所属工作部门和民族工作重点乡镇（街道）的干部中，应当合理配备畲族公民。

自治县有较多畲族村（居）民居住的村（社区），其村（居）民委员会成员中应当有畲族公民。

第十五条 自治县监察委员会、人民法院和人民检察院的组织、职能和工作，依照有关法律规定执行。

自治县监察委员会、人民法院和人民检察院的领导成员和工作人员中，应当有畲族公民。

## 第三章  经济建设

第十六条 自治县在上级国家机关的帮助、指导下，研究、制定和实施国民经济和社会发展规划，自主安排和管理本自治县的经济建设事业。

在上级国家机关制订中长期规划听取意见时，自治机关应当根据本自治县的发展规划和重大项目建设需要，积极提出意见建议。

自治县享受省人民政府在职权范围内比照西部大开发有关政策的扶持。

自治县在经济社会建设管理中，除法律、法规规定的权限外，还可以行使省人民政府赋予的其它管理权。

自治县的基础设施建设项目和资源开发、深加工项目享受上级国家机关优先安排的照顾。

第十七条 自治县依法保护和管理本自治县的自然资源，对本自治县可以开发的自然资源，优先合理开发利用。

自然资源的开发项目必须有利于本自治县可持续发展，照顾人民群众的生产和生活。

第十八条 自治县应当采取措施，全面规划，严格管理，保护、开发土地资源，提高土地节约集约利用水平。

自治县依法实行国有土地有偿使用制度和农村集体经营性建设用地入市制度。

自治县依法保障农户土地承包经营权，支持农户依照自愿原则，有偿流转土地经营权。

自治县基础设施建设所占用的耕地，其开垦费按省定标准的下限收取。

第十九条 自治县加大农业投入,加强农业基础设施建设，不断改善农业生产条件，大力引进和推广先进的农业适用技术,发展多种形式适度规模经营，培育新型农业经营主体，健全农业社会化服务体系，推动小农户和现代农业发展的有机衔接。

自治县保障农民的生产经营自主权，实行多种经济形式和多种经营方式，发展种植业、养殖业和其他产业，扶持农业企业、各类农民专业合作经济组织和家庭农场，支持和鼓励农民创新创业，并在技术、信息和经营管理上做好服务，不断拓宽农民增收渠道。

第二十条 自治县实施乡村振兴战略，发挥资源优势，开展全国民族地区城乡融合发展示范区建设，实现农业农村现代化。

第二十一条 自治县保护和改善生态环境，实施生态保护补偿机制。坚持生态保护优先，推进生态文明建设，促进经济高质量可持续发展。

第二十二条 自治县践行绿水青山就是金山银山理念，建立健全生态产品价值实现机制。

自治县依法确定森林、林木、林地的所有权和使用权。

自治县保护和建设生态公益林、自然保护区，鼓励造林绿化，实施森林生态效益补偿制度，保障森林生态安全,实现人与自然和谐共生。

第二十三条 自治县坚持水资源合理配置,实现水资源可持续利用。大力发展水利产业，发挥水资源的综合效益。

自治县加强饮用水水源保护工作，确保饮用水的清洁、安全。

第二十四条 自治县依照国家有关法律、法规的规定，保护和管理自治县的矿产资源，对可以由自治县开发的矿产资源，优先合理开发利用。

第二十五条 自治县主动融入长江三角洲区域一体化发展国家战略，培育特色经济主导产业，发展平台经济等新经济，大力推进生态工业高质量发展，重点扶持资源型、生态型的工业企业，特别扶持生产地方特色产品和民族特需商品。加强横向经济联系，积极引进技术、项目、资金和人才。

自治县鼓励县内外的经济组织和个人在本自治县投资、创业，给予享受优惠政策，并保护其合法权益。

自治县采取措施办好少数民族经济开发园区。

第二十六条 景宁民族工业园是依法批准设立的异地经济园区。

自治县人民政府应当采取措施，把景宁民族工业园建设成集工业、物流科技、商住服务于一体的产城融合的示范园区，推进民族经济跨区域协同发展。

第二十七条 自治县的民族贸易企业应当根据方便人民群众生产、生活的原则，合理设置网点，主动参与市场竞争，发挥主渠道作用。在投资、金融、税收等方面享受国家规定的民族贸易政策的照顾。

自治县对少数民族特需商品实行定点生产，并按需建立储备制度。

第二十八条 自治县设立民族团结进步事业发展专项资金，支持发展旅游、文化、休闲、养生、健康等特色产业，改善生态环境和人居条件，保护特色民居，组织开展少数民族公民职业技能培训，推广先进适用的生产技术。

第二十九条 自治县鼓励和扶持开放型经济的发展。在对外经济贸易活动中，享受国家规定的优惠政策。

第三十条 自治县采取有效措施,优化营商环境,简化投资项目审批程序,鼓励民营资本参与基础设施、公用事业以及其他领域的建设。

自治县设立招商引资和经济社会建设奖励资金,对在招商引资、经济社会建设工作中作出重大贡献的公民、法人和其他组织给予奖励。

第三十一条 自治县科学规划，优化城乡空间布局，改善人居环境，加速推进城市化建设。多层次、多渠道筹措基本建设资金，完善公共设施，注重体现民族风貌，加强城市管理力度，充分发挥城市在流通、信息、文化、技术等方面的中心辐射作用。

自治县积极培育美丽城镇、美丽乡村、特色村寨，统筹建设社会主义新农村，完善基础设施和公共设施。

自治县享受上级国家机关对城乡建设资金倾斜安排的照顾。

第三十二条 自治县积极发展交通运输事业，加快综合立体交通网络建设，完善养护管理体制，加强应急能力建设，推进现代化综合交通运输物流体系构建。

第三十三条 自治县积极发展信息产业，加快信息网络建设，提高现代信息服务水平。

第三十四条 自治县加大扶持力度，发展畲乡风情旅游业；依托乡村特色、民族文化，推进全域旅游。

第三十五条 自治县采取措施，促进农民增收，建立解决相对贫困长效机制。

自治县在群众自愿的基础上，对居住在偏远山区、生产生活条件差的居民，有计划地帮助搬迁，在资金、建设用地、物资等方面给予重点帮助和扶持。

第三十六条 自治县自主管理县属的企业、事业，上级国家机关如要改变其隶属关系，应经自治县的自治机关同意。

自治县境内省属、市属的企业事业单位，要尊重自治机关的自治权，接受自治机关的监督。

## 第四章  社会建设

第三十七条 自治县按照国家有关方针、政策，自主管理自治县的教育、科学、文化、广播、电视、卫生健康、体育、人口和计划生育等事业，推进县域治理体系和治理能力现代化。

第三十八条 自治县加快社会事业基础设施建设，发挥公共财政的主导作用，逐年加大投入力度。对教育科技事业经费投入的财政拨款增长幅度，高于财政经常性收入的增长幅度。

自治县享受上级国家机关安排社会建设专项补助经费的重点倾斜照顾。

自治县鼓励社会力量参与社会建设，接受各类组织和个人的捐赠，并按照规定给予捐赠者享受优待。

第三十九条 自治县把教育事业放在优先发展的战略地位。根据分级管理、以县为主的教育管理体制，全面贯彻教育方针，全面实施素质教育，普及十五年基础教育，大力发展职业教育，办好成人教育。

自治县按照有关规定享受对民族教育专项资金倾斜安排的照顾，安排专项资金改善学校办学条件和教学设施。

自治县应当采取措施，保障少数民族学生完成普及教育阶段的学业，对家庭经济困难学生可以进行适当补助。

第四十条 自治县大力发展民族教育事业，办好民族幼儿园、民族小学和民族中学，开设畲族语言传习课程。民族学校优先招收少数民族学生。高级中学招收新生时，确保少数民族学生录取率不低于前三年平均水平。

农村小学可适当放宽师生比例，促进农村教育的均衡发展。

第四十一条 自治县依法享受上级国家机关的扶持、帮助，加速自治县教育事业的发展。

第四十二条 自治县建立和完善科技服务体系和科学普及体系，积极运用上级国家机关对自治县的科技扶持政策，开发科技项目，推广应用科技成果，推进科技进步和创新。自治县鼓励和支持科技人员开展各项科技研究和推广活动。对研究、推广有显著成绩的单位和个人给予奖励。

第四十三条 自治县发展具有民族特色的文化事业和文化产业，加大公共文化基础设施建设，扶持具有民族特色的文艺团体，培养民间文艺人才，推动传统民族节庆活动有序开展。

自治县加强对民族民间民俗传统文化的挖掘、收集、整理、研究和展示，弘扬畲族优秀传统文化，尊重畲族传统习俗和礼仪。做好文物和非物质文化遗产的保护和抢救，培养民族民间传统文化传承人，巩固和发展民族文化品牌，积极建设文化畲乡，促进文化产业的发展。

自治县设立畲族文化发展资金。

第四十四条 自治县发展民族体育事业，重视挖掘传统体育项目，开展民族传统体育活动，增强人民体质。

自治县积极参加全省少数民族传统体育运动会。

第四十五条 自治县重视广播、电视、报纸、网络媒体和出版事业的发展，加快基础设施建设，推动传统媒体与新兴媒体融合发展，突出民族特色，不断提高质量和水平。

第四十六条 自治县积极发展医疗卫生事业，加强公共卫生体系和卫生基础设施建设，提升公共卫生应急响应能力，推进医疗保障制度改革，健全医疗保障制度体系，推进医养一体化养老模式建设。

自治县鼓励和支持畲族民间传统医药的研究和开发，发展畲族传统医药。

自治县组织和开展爱国卫生运动，依法加强食品药品管理、卫生监督，采取有效措施预防控制传染病、地方病和职业病，提高人民群众健康水平。

第四十七条 自治县依法做好人口和计划生育工作，提高人口素质，实现人口与经济、社会、资源、环境的协调发展。

第四十八条 自治县加快社会保障体系的建设，完善基本养老保险、基本医疗保险、工伤保险、失业保险、生育保险等社会保险制度，健全社会救助体系，少数民族居民享受社会保障优惠政策。

自治县重视应急物资储备，保障居民的基本生活物资需求。

## 第五章  人才队伍建设

第四十九条 自治县坚持人才强县战略，健全人才管理机制，采取措施培养、引进、用好人才，建设一支德才兼备、熟悉民族政策的人才队伍。

第五十条 自治县积极培养行政管理人才、企业经营管理人才和专业技术人才，特别要重视畲族人才和妇女人才的培养、选拔和使用。在后备人才队伍建设中，畲族公民所占比例要高于其人口比例。

第五十一条 自治县录用、聘用国家工作人员，采取公开考试、严格考察、平等竞争、择优录取的办法，并依照法律和有关规定，对少数民族报考者予以适当照顾，可以通过定岗定向等方式录用、聘用。

自治县的事业单位聘用人员时，少数民族公民应当占有一定比例，条件可以适当放宽。

自治县的企业单位招收人员时，对少数民族公民可以放宽条件。

第五十二条 自治县境内省属、市属的企业事业单位，在招收人员时，应当优先招收自治县公民，其中畲族公民应有一定比例，并适当放宽录取条件。

第五十三条 自治县的干部、职工可以按照规定享受少数民族地区补贴和其他优惠待遇。

## 第六章  财政管理

第五十四条 自治县的财政是一级财政，是国家财政的组成部分。

自治机关依法管理本自治县的地方财政。凡是依照国家财政体制属于自治县的财政收入，都应当由自治机关自主地安排使用。

自治机关在执行财政预算过程中，自行安排使用收入的超收和支出的结余资金。

第五十五条 自治机关提请上级国家机关及时落实自治县应当享有的均衡性财政转移支付、专项财政转移支付、民族优惠政策财政转移支付和国家、省、市确定的其他方式财政转移支付以及各项补贴的照顾政策。

第五十六条 自治县通过上级财政转移支付的支持，保证国家机关正常运转，财政供养人员工资、津贴和补贴按时足额发放，基础教育正常经费支出。在执行预算过程中，遇到上级国家机关的政策调整或者受灾减收等原因，县财政受到增支减收时，报请上级财政在测算转移支付时作为因素给予照顾。

第五十七条 自治县人民政府对自治县各项开支标准、定员、定额，根据国家规定的原则，结合自治县实际情况，可以制定补充规定和具体办法，报省人民政府批准后执行。

第五十八条 自治县的财政预算支出，按照国家规定，设置预备费、预算周转金、预算稳定调节基金，预备费在预算中所占比例高于非自治县。

自治县对国际组织和国外政府的赠款以及优惠的贷款，享受优先、倾斜安排的照顾。

第五十九条 自治县鼓励商业银行等金融机构对本自治县的各项建设事业，特别是重点建设项目和农村建设项目，加大信贷投入。

自治县享受国家给予民族地区的无息贷款、贴息贷款和低息贷款的优惠，并充分发挥其效益。

第六十条 自治县执行国家对民族自治地方的税收政策。对属于地方财政收入的税收的减免，按国家和省有关规定办理。

自治县上划的增值税等共享收入的增量部分按照国家规定享受返还的照顾。

第六十一条 自治县征收的新增建设用地土地有偿使用费等政府非税收入，除上缴中央部分外，其余上缴部分按照省人民政府有关规定返还，由自治县按照规定的用途和范围使用。

第六十二条 上级国家机关拨给自治县的各项补助专款和专用资金，实行专款专用，任何部门不得扣减、截留、挪用，不抵减正常预算收入。上级国家机关给予本自治县免交或者返还的税费，不抵减各项补助专款和专用资金，不影响各项补助专款和专用资金的分配。

## 第七章  民族关系

第六十三条 自治县贯彻执行民族政策，深化民族团结进步教育，加强各民族交往交流交融，开展共同团结奋斗、共同繁荣发展实践，铸牢中华民族共同体意识，弘扬畲族忠勇精神。禁止对任何民族的歧视，禁止破坏民族团结和制造民族分裂的行为。

第六十四条 自治县保障各民族都有使用和发展自己语言的自由，鼓励各民族公民互相学习语言，推广全国通用的普通话。

第六十五条 自治县的人民法院和人民检察院保障各民族公民都有使用本民族语言进行诉讼的权利，对于不通晓本地通用语言的诉讼参与人，应当为他们翻译。

第六十六条 自治县保障各民族都有保持或者改革自己风俗习惯的自由；保障各民族公民有宗教信仰自由；在处理涉及各民族的特殊问题时，必须与他们的代表充分协商，尊重他们的意见。

## 第八章  附  则

第六十七条 六月三十日为自治县成立纪念日，全县放假一天。

农历三月初三为畲族传统节日，全县放假一天。

第六十八条 自治县管辖内的国家机关、社会团体和事业组织的公章、牌匾、文件、公告等，应当冠以“景宁畲族自治县”全称。

第六十九条 本条例的解释权属于自治县人民代表大会常务委员会。