# 浙江省集体合同条例

1988年10月24日 浙江省第九届人民代表大会常务委员会第八次会议通过

2010年11月25日 浙江省第十一届人民代表大会常务委员会第二十一次会议修订

2010年11月25日 浙江省第十一届人民代表大会常务委员会公告第58号公布

2011年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了规范集体协商集体合同制度，维护劳动关系双方的合法权益，发展和谐劳动关系，根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、《中华人民共和国工会法》和其他有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内的企业、个体经济组织、民办非企业单位等组织（以下统称用人单位），与劳动者一方就劳动关系有关事项进行集体协商和签订、履行集体合同，适用本条例。

第三条 本条例所称集体协商，是指劳动者一方与用人单位就签订集体合同有关事项进行平等协商的活动。

本条例所称集体合同，是指劳动者一方与用人单位根据法律、法规和规章的规定，通过集体协商，就劳动报酬、工作时间、休息休假、劳动安全卫生、职业培训、社会保险与职工福利等事项签订的书面协议，包括综合性集体合同、专项集体合同、区域性集体合同和行业性集体合同。

第四条 用人单位应当建立健全集体协商集体合同制度。

用人单位与劳动者一方进行集体协商和签订、履行集体合同，应当遵循合法、平等、诚信、兼顾双方合法利益的原则。

第五条 依法签订的集体合同对用人单位和全体劳动者具有约束力。

用人单位与劳动者订立的劳动合同中的劳动条件和劳动报酬等标准，不得低于集体合同的规定。

劳动者一方与用人单位订立的集体合同中约定的劳动条件等标准不得低于国家和当地人民政府规定的最低标准，劳动报酬标准应当高于当地人民政府规定的最低标准。

第六条 各级人民政府应当加强集体协商集体合同工作的组织领导，建立健全劳动关系协调机制，及时研究解决集体协商集体合同工作中的重大问题，组织做好相关法律、法规的宣传和集体协商人员的培训工作，全面推进集体协商集体合同工作。

县级以上人民政府人力资源和社会保障主管部门及其他有关部门依法对集体协商和签订、履行集体合同的情况进行监督。

地方工会、产业工会依法组织、指导、监督基层工会进行集体协商和签订、履行集体合同，维护劳动者的合法权益。

## 第二章　集体协商

第七条 集体协商的任何一方以书面形式向对方提出集体协商要求，另一方不得拒绝，并应当在收到书面要求之日起十个工作日内予以书面答复，商定集体协商时间。

第八条 已经建立工会的用人单位，劳动者一方要求集体协商的，由工会代表劳动者一方向用人单位提出集体协商要求；用人单位要求集体协商的，向本单位工会提出集体协商要求。

尚未建立工会的用人单位，劳动者一方要求集体协商的，由地方工会或者产业工会指导劳动者一方推举协商代表，向用人单位提出集体协商要求；用人单位要求集体协商的，可以向本单位劳动者直接提出，也可以向地方工会或者产业工会提出。

第九条 县级以下行业集聚或者小企业相对集中的区域，行业工会或者区域工会代表劳动者一方，行业协会、商会或者企业家协会、工商联等企业代表组织代表用人单位一方，任何一方均可以向另一方提出进行行业性或者区域性集体协商的要求。

第十条 参加集体协商的每方代表人数不得少于三人，规模以上企业参加集体协商的每方代表人数不得少于五人，用人单位一方的协商代表不得多于劳动者一方的协商代表，并各自确定一名首席代表。

已经建立工会的用人单位，劳动者一方的首席代表由工会负责人担任，其他协商代表由职工代表大会或者职工大会选举产生。尚未建立工会的用人单位，劳动者一方协商代表在地方工会或者产业工会指导下由职工民主推举产生，并经用人单位职工代表大会全体代表过半数同意或者全体职工过半数同意，首席代表从参加协商的劳动者代表中推举产生。女性、残疾人劳动者较多的用人单位，劳动者一方的协商代表中应当有相应比例的女性、残疾人代表。

用人单位一方协商代表由本单位法定代表人选派，首席代表由本单位法定代表人或者主要负责人担任。

集体协商双方首席代表可以书面委托本单位以外的专业人员作为本方协商代表，但受委托的人数不得超过本方代表的三分之一。

集体协商代表不得兼任用人单位一方代表和劳动者一方代表。

第十一条 被派遣劳动者有权推举代表与劳务派遣单位进行集体协商。

使用被派遣劳动者较多的用工单位，应当有被派遣劳动者代表参加集体协商会议，听取其意见建议，保障被派遣劳动者合法权益。

第十二条 行业性、区域性集体协商，劳动者一方的代表由行业工会或者区域工会选派，首席代表由工会负责人担任；用人单位一方的代表由行业协会、商会或者企业家协会、工商联等企业代表组织选派或者协调区域内的用人单位，通过民主推选或者授权委托等方式产生，首席代表由用人单位一方代表民主推选产生。

乡镇（街道）已经建立协调劳动关系三方机制的，根据本区域的实际情况，可以由三方机制中的劳动者一方代表和用人单位一方代表进行集体协商。

第十三条 协商代表的任期与集体合同期限相同。

协商代表的罢免、更换和替补，按照协商代表产生的程序进行，并以书面形式向对方通报。

第十四条 用人单位应当保证协商代表履行职责必要的工作时间。协商代表履行职责占用工作时间的，其工资和其他待遇不受影响。

劳动者一方协商代表在担任协商代表期间劳动合同期满的，劳动合同期限自动延长至完成履行协商代表职责之时。除出现下列情形之一的，用人单位不得与其解除劳动合同：

（一）严重违反用人单位依法制定的规章制度的；

（二）严重失职、营私舞弊，对用人单位利益造成重大损害的；

（三）同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的；

（四）被依法追究刑事责任的。

劳动者一方协商代表在履行协商代表职责期间，未经本人同意，用人单位不得调整其工作岗位。

第十五条 协商代表应当履行下列职责：

（一）参加集体协商；

（二）收集集体协商有关情况和资料，在集体协商中充分表达本方的意见；

（三）及时向本方人员公布协商情况，听取本方人员的意见建议，回答本方人员的询问；

（四）参加集体协商争议的处理；

（五）监督集体合同的履行；

（六）法律、法规和规章规定的其他职责。

第十六条 集体协商主要采取协商会议的形式。集体协商会议召集人由双方首席代表轮流担任。

集体协商双方应当在举行集体协商会议的七日前，将拟定协商的事项和参加协商的代表名单通知对方，并按照对方要求提供与集体协商有关的真实情况和资料。

集体协商会议由双方共同确定一名记录员，做好会议记录。双方首席代表应当对会议记录确认并签字。

第十七条 双方协商达成一致的，应当形成集体合同草案。协商未达成一致的，经劳动者一方同意，可以中止协商，并商定下次协商的时间、地点等内容。

## 第三章　综合性、专项集体合同

第十八条 集体协商双方应当就下列多项或者某项内容进行集体协商，签订综合性集体合同或者专项集体合同：

（一）劳动报酬；

（二）工作时间；

（三）休息休假；

（四）社会保险与福利；

（五）劳动安全与卫生；

（六）女职工、未成年工特殊保护以及残疾职工的保护；

（七）职业技能培训；

（八）劳动合同管理；

（九）劳动纪律和职工奖惩；

（十）裁员；

（十一）集体合同期限；

（十二）变更、解除与终止集体合同的条件和程序；

（十三）集体合同争议的处理；

（十四）违约责任；

（十五）双方约定的其他事项。

专项集体合同与综合性集体合同不一致的，以专项集体合同为准。

第十九条 集体协商双方应当每年就职工年度工资水平、年度工资调整办法和年度工资总收入等事项进行协商，签订工资专项集体合同。

工资专项集体合同应当包括以下内容：

（一）劳动定额与计件单价；

（二）工资分配制度、工资标准、工资分配形式和最低工资；

（三）各个岗位职工年度平均工资水平及其调整幅度；

（四）工资支付办法；

（五）加班、加点工资及津贴、补贴标准和奖金分配办法；

（六）工资调整办法；

（七）试用期及病、事假等期间的工资待遇；

（八）特殊情况下职工工资支付办法；

（九）其他劳动报酬分配办法。

第二十条 一个工资年度内有下列情形之一的，劳动者一方可以提出增长工资的要求，与用人单位进行集体协商：

（一）当地人民政府发布的工资指导线提高的；

（二）本地区城镇居民消费价格指数增长的；

（三）国家和省规定的其他情形。

用人单位确因生产经营状况发生重大变化难以履行工资专项集体合同的，可以提出工资调整方案，与劳动者一方进行集体协商。

第二十一条 集体协商双方签订劳动安全卫生专项集体合同的，应当包括以下内容：

（一）劳动安全卫生责任制；

（二）劳动安全条件和安全技术措施；

（三）安全操作规程；

（四）劳保用品发放标准；

（五）定期健康检查和职业健康体检；

（六）职业病危害防护；

（七）劳动安全卫生培训；

（八）安全生产和职业病防治经费；

（九）双方约定的其他事项。

第二十二条 集体协商双方签订女职工权益保护专项集体合同的，应当包括以下内容：

（一）女职工禁忌从事的劳动；

（二）女职工的教育和培训；

（三）女职工的经期、孕期、产期、哺乳期的劳动保护；

（四）女职工定期健康检查和妇科病普查；

（五）女职工计划生育方面的待遇；

（六）双方约定的其他事项。

第二十三条 省人力资源和社会保障主管部门应当制定集体合同示范文本，并向社会公布。制定集体合同示范文本应当征求省总工会、有关部门和企业代表组织的意见。

第二十四条 经集体协商达成一致的集体合同草案，应当在十五个工作日内提交用人单位职工代表大会或者职工大会讨论。

职工代表大会或者职工大会讨论集体合同草案，应当有三分之二以上职工代表或者全体职工三分之二以上人员出席，并经职工代表大会全体代表过半数或者全体职工过半数同意通过。

集体合同草案通过后，由双方首席代表签字。未获通过的，劳动者一方应当提出修改方案，重新协商。重新协商达成一致的，集体合同草案应当在五个工作日内再次提交讨论和表决。

## 第四章　行业性、区域性集体合同

第二十五条 县级以下行业集聚或者小企业比较集中的区域，可以由行业工会或者区域工会代表劳动者一方，行业协会、商会或者企业家协会、工商联等企业代表组织代表用人单位一方，就劳动报酬、工作时间、休息休假、劳动安全与卫生、社会保险与福利等事项进行集体协商，签订行业性、区域性集体合同。

第二十六条 依法订立的行业性、区域性集体合同对当地本行业、本区域的用人单位和劳动者具有约束力。

第二十七条 涉及本行业职工切身利益的下列事项可以进行行业性集体协商，签订行业性集体合同：

（一）本行业的最低工资标准；

（二）本行业工资调整幅度；

（三）本行业同类工种的定额标准；

（四）本行业各工种、岗位的劳动安全与卫生标准；

（五）本行业的女职工劳动保护待遇；

（六）本行业各工种、岗位的职工培训制度；

（七）其他需要进行行业性集体协商的事项。

第二十八条 涉及本区域职工切身利益的下列事项可以进行区域性集体协商，签订区域性集体合同：

（一）本区域的最低工资标准；

（二）本区域工资调整幅度；

（三）本区域劳动安全与卫生标准；

（四）本区域的女职工劳动保护待遇；

（五）其他需要进行区域性集体协商的事项。

第二十九条 行业性、区域性集体合同草案可以组织召开行业、区域职工代表大会，经全体代表半数以上同意通过；也可以经受该合同约束的用人单位职工代表大会全体代表半数以上或者职工大会全体职工半数以上同意通过。

获得通过的行业性、区域性集体合同草案由集体协商双方首席代表签字。

## 第五章　集体合同的变更、解除和终止

第三十条 集体合同期限为一至三年。期满或者双方约定的终止条件出现，即行终止。

工资专项集体合同期限一般为一年，但工资集体协商的时间周期和次数可以根据用人单位和劳动者一方的实际情况确定。

集体合同期满前九十日内，任何一方均可向对方提出重新签订或者续订的要求。

第三十一条 集体合同有效期限内集体协商双方首席代表变更，用人单位变更名称、法定代表人、主要负责人或者投资人等事项，不影响集体合同效力。

集体合同有效期限内，集体协商双方协商一致的，可以变更或者解除集体合同。

第三十二条 有下列情形之一的，可以变更或者解除集体合同：

（一）订立集体合同所依据的法律、法规被修改或者废止的；

（二）因不可抗力致使集体合同部分不能履行或者全部不能履行的；

（三）企业发生破产、兼并、解散等重大变化，致使集体合同无法履行的；

（四）集体合同约定的变更或者解除条件出现的；

（五）法律、法规规定可以变更或者解除的其他情形。

一方提出变更或者解除集体合同要求的，应当提供相关证明材料并说明理由。

第三十三条 变更或者解除集体合同，按照本条例规定的集体协商程序办理。解除集体合同的，用人单位应当自解除之日起五个工作日内报有管辖权的人力资源和社会保障主管部门备案。

## 第六章　集体合同的监督与争议处理

第三十四条 集体合同签订或者变更后，应当自双方首席代表签字之日起十日内，由用人单位一方将集体合同文本一式五份及说明等材料报送有管辖权的人力资源和社会保障主管部门。人力资源和社会保障主管部门自收到集体合同文本之日起十五日内未提出异议的，集体合同即行生效；人力资源和社会保障主管部门提出异议的，签订集体合同的双方应当对提出异议的条款进行修订，重新报送人力资源和社会保障主管部门。

第三十五条 用人单位应当自集体合同生效之日起五个工作日内向全体职工公布集体合同文本。劳动者一方应当将集体合同文本报上一级工会备案。

第三十六条 集体合同履行的日常监督，可以由用人单位与劳动者双方组成的集体合同监督委员会（小组）负责，也可以由双方根据需要选择其他形式。

监督中发现的问题应当以书面形式提交集体协商双方首席代表，双方应当认真研究处理。

第三十七条 集体协商双方首席代表应当每年至少一次在职工代表大会或者职工大会上报告集体合同的履行情况。

第三十八条 用人单位未按规定建立集体协商集体合同制度的，人力资源和社会保障等有关部门、地方工会应当按照规定督促其限期建立。

在授予用人单位或者经营者荣誉称号、评定用人单位信用等级、评选劳动关系和谐企业时，应当将用人单位是否建立集体协商集体合同制度作为重要依据。

第三十九条 劳动者一方与用人单位因签订集体合同发生争议，应当协商解决。协商不成的，任何一方可以向有管辖权的人力资源和社会保障主管部门申请协调处理。人力资源和社会保障主管部门可以组织同级工会、有关主管部门以及企业代表组织协调处理。

人力资源和社会保障主管部门处理因签订集体合同发生的争议，应当自受理之日起三十日内结束协调处理。争议复杂需要延期的，延长时间最长不得超过十五日，并应当向争议双方书面说明延期理由。

第四十条 因履行集体合同发生争议，集体合同双方应当协商解决；协商不成的，可以依法申请调解、提请仲裁或者提起诉讼，工会也可以依法提请仲裁、提起诉讼。

第四十一条 用人单位违反集体合同规定，侵犯职工劳动权益的，工会可以依法要求用人单位承担责任。拒不承担责任的，地方工会可以向用人单位发出整改意见书，要求用人单位限期改正；对拒不改正的，可以向同级人力资源和社会保障主管部门提出劳动法律监督处罚建议书。人力资源和社会保障主管部门应当及时处理，并将处理结果告知地方工会。

## 第七章　法律责任

第四十二条 用人单位违反本条例规定，有下列情形之一的，由人力资源和社会保障主管部门给予警告，责令其限期改正：

（一）不按规定进行集体协商、签订集体合同的；

（二）拒绝或者拖延另一方集体协商要求的；

（三）阻挠上级工会指导下级工会和组织职工进行集体协商、签订集体合同的；

（四）拒不履行集体合同的；

（五）不按规定报送集体合同文本的；

（六）不提供或者不如实提供集体协商和签订、履行集体合同所需资料的。

第四十三条 违反本条例第十四条规定，用人单位对依法履行集体协商职责的协商代表给予不公正待遇，进行打击报复，未经协商代表本人同意调动其工作岗位、变更或者解除劳动合同的，由人力资源和社会保障主管部门或者其他有关部门责令用人单位限期改正；造成损失的，给予赔偿。

第四十四条 人力资源和社会保障主管部门或者其他有关部门工作人员违反本条例规定，不履行职责或者违法行使职权的，由所在单位或者行政监察机关给予行政处分。

第四十五条 工会工作人员在进行集体协商和签订、履行集体合同时违反本条例规定，损害用人单位、劳动者或者工会权益的，由同级工会或者上级工会责令改正，并视情节予以处分。

## 第八章　附则

第四十六条 国家机关、事业单位、社会团体及其他组织和与其建立劳动关系的劳动者一方进行集体协商和签订、履行集体合同，依照本条例执行。

用人单位分支机构经用人单位法定代表人同意，与本分支机构的劳动者一方进行集体协商和签订、履行集体合同，依照本条例执行。

第四十七条 本条例自2011年1月1日起施行。