# 浙江省发展新型墙体材料条例

2007年7月26日 浙江省第十届人民代表大会常务委员会第三十三次会议通过

2014年11月28日 浙江省第十二届人民代表大会常务委员会第十四次会议《关于修改〈浙江省水利工程安全管理条例〉等十件地方性法规的决定》第一次修正

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议《关于修改〈浙江省水资源管理条例〉等十九件地方性法规的决定》第二次修正

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议《关于修改〈浙江省土地利用总体规划条例〉等八件地方性法规的决定》第三次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省发展新型墙体材料条例〉等五件地方性法规的决定》第四次修正

<!-- INFO END -->

总则

第一条 为了发展新型墙体材料，保护耕地和生态环境，促进资源综合利用，推进经济和社会可持续发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内新型墙体材料的研究开发、生产销售、使用和监督管理，适用本条例。

本条例所称新型墙体材料，是指以非粘土为原料生产的，具有资源综合利用、环境保护、节约土地和能源等特性，符合国家产业政策的墙体材料。

第三条 发展新型墙体材料应当遵循技术创新、资源综合利用、节能环保和因地制宜的原则。

第四条 县级以上人民政府应当加强对发展新型墙体材料工作的领导，将发展新型墙体材料纳入国民经济和社会发展规划，协调解决新型墙体材料发展中的重大问题，促进新型墙体材料的发展。

乡镇人民政府应当加强农村新型墙体材料的推广使用工作，协助有关部门落实发展新型墙体材料的工作措施。

第五条 省经济和信息化主管部门和市、县人民政府确定的行政管理部门（以下统称墙体材料主管部门）主管本行政区域内的发展新型墙体材料工作。

墙体材料主管部门依法设立的发展新型墙体材料工作机构（以下简称新墙材工作机构）按照规定职责承担发展新型墙体材料的具体工作。

县级以上人民政府其他有关部门应当按照各自职责，做好发展新型墙体材料的相关工作。

第六条 各级人民政府及有关部门应当加强对新型墙体材料研究开发、生产、建筑示范和推广使用的宣传，增强公众使用新型墙体材料、保护土地资源和生态环境意识。

第七条 省墙体材料主管部门会同有关部门根据国家产业政策，结合本省实际情况，确定并公布新型墙体材料的产品目录。

县级以上人民政府墙体材料主管部门应当根据本行政区域的资源状况，制定新型墙体材料发展规划和粘土砖总量控制计划，引导墙体材料产品结构调整，促进新型墙体材料的研究开发和使用。

第八条 新墙材工作机构应当按照规定职责对墙体材料生产、使用情况实施监督，加强对新型墙体材料研究开发、生产、推广使用的指导和宣传，做好信息交流和业务培训等服务工作，受理、处理有关举报或者投诉。

第九条 省住房城乡建设主管部门应当组织实施国家有关使用新型墙体材料的标准和技术规范。

需要制定本省新型墙体材料建筑应用设计标准、施工技术规程和验收标准的，由省住房城乡建设主管部门和省市场监督管理部门按照规定权限和程序组织起草、审批和发布。

第十条 县级以上人民政府应当加大对发展新型墙体材料工作的扶持力度，安排资金扶持新型墙体材料生产项目、应用试点或者示范工程以及新产品、新工艺、新设备的研究开发与推广使用。

第十一条 鼓励科研机构、大专院校、企业和个人研究开发科技含量高、拥有自主知识产权、有利于节约能源和环境保护、经济适用的新型墙体材料以及相关技术、设备和工艺。

新型墙体材料生产企业研究开发新产品、新工艺、新设备和自主创新的技术开发项目实际发生的技术开发费用，按照国家规定享受有关税收优惠。

第十二条 企业生产的墙体材料属于新型墙体材料产品目录范围，企业规模、生产工艺和设备符合国家产业政策，产品经法定质量检验机构检验合格的，经省墙体材料主管部门认定后，按照国家规定享受有关税收优惠。

省墙体材料主管部门应当自收到申请之日起十五日内作出决定。对符合条件的，发给认定证书；对不符合条件的，应当书面告知申请人并说明理由。

第十三条 新型墙体材料必须符合产品标准，符合保障人体健康和人身、财产安全的要求。

销售新型墙体材料应当提供该产品检验合格证和产品说明书。

市场监督管理等部门应当加强对生产、销售新型墙体材料的质量监督，依法查处违反产品质量管理有关法律、法规的行为。

第十四条 建筑工程设计单位在设计建筑工程时，应当根据国家和本省新型墙体材料的建筑应用设计标准以及本条例规定，采用新型墙体材料。施工图设计文件审查机构应当对施工图设计文件中使用新型墙体材料的内容进行审查，不符合规定的，不得通过审查。

建筑工程施工单位应当按照施工图设计文件使用新型墙体材料。确需变更的，应当经原施工图设计文件的设计单位和审查机构同意。

建筑工程监理单位应当按照施工图设计文件的要求，对工程施工中使用新型墙体材料情况进行监理。

住房城乡建设主管部门应当加强对建筑工程使用新型墙体材料情况的监督，依法查处违法设计、施工、监理的行为。

第十五条 本省行政区域内禁止生产、销售和使用实心粘土砖（烧结普通砖）。

为修缮古建筑、文物保护单位等特殊建筑物，确需生产和使用实心粘土砖（烧结普通砖）的，应当事先报所在地县（市、区）墙体材料主管部门备案。

第十六条 本省城市规划区内禁止生产、销售和使用空心粘土砖。

禁止新建、扩建空心粘土砖生产项目。对现有的空心粘土砖生产企业，不得新增粘土资源采矿许可。

鼓励现有空心粘土砖生产企业利用江河湖淤泥、建筑废弃土等资源生产空心粘土砖。

自然资源、农业农村、林业等部门应当加强对空心粘土砖生产企业取土的监督管理，依法查处违法取土行为。

第十七条 粘土砖生产企业按照规定关闭或者转产新型墙体材料和其他产品的，由所在地县级以上人民政府依法给予补偿。

补偿的具体办法，由省财政部门会同省墙体材料、自然资源等部门制定，报省人民政府批准后实施。

第十八条 财政拨款或者补贴的建设项目和国家投资的生产性建设项目，其建筑工程应当使用新型墙体材料。

城市规划区内的建筑工程属于框架（含框剪、剪力墙、筒体等）结构的，应当使用新型墙体材料。

鼓励城市规划区内其他建筑工程和农村建筑工程使用新型墙体材料。

第十九条 省墙体材料主管部门可以会同有关部门商设区的市人民政府，提出扩大要求使用新型墙体材料范围的具体方案，报省人民政府批准后实施。

第二十条 建立墙体材料生产、使用统计制度。

生产、使用墙体材料的单位和个人，应当按照国家和省的规定如实统计并申报生产、使用情况，不得拒报、虚报、瞒报。

第二十一条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十二条 施工图设计文件审查机构违反本条例第十四条第一款规定审查通过施工图设计文件的，由县级以上人民政府住房城乡建设主管部门责令改正，处一万元以上三万元以下罚款；情节严重的，由省住房城乡建设主管部门撤销对审查机构的认定。

第二十三条 建设单位明示或者暗示设计单位、施工单位违反本条例第十四条第一款、第二款规定使用粘土砖的，由县级以上人民政府墙体材料主管部门责令改正，处二十万元以上五十万元以下罚款。

第二十四条 违反本条例第十五条、第十六条第一款规定生产、销售粘土砖的，由县级以上人民政府墙体材料主管部门责令限期改正；有违法所得的，没收违法所得；逾期继续生产、销售的，依法吊销营业执照。

第二十五条 有关行政管理部门和新墙材工作机构及其工作人员违反本条例规定，有下列行为之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分:

（一）对新型墙体材料产品质量、生产取土和建筑设计、施工、监理等行为未按照规定实施监督检查的；

（二）违反规定认定新型墙体材料生产企业的；

（三）其他应当依法给予处分的行为。

第二十六条 2017年4月1日前缴纳的新型墙体材料专项基金预缴款，相关执收单位应当按照规定及时清算。具体办法由省墙体材料主管部门会同省财政部门制定。

第二十七条 本条例自2008年1月1日起施行。浙江省人民政府发布的《浙江省新型墙体材料开发利用管理办法》同时废止。