# 浙江省实施《中华人民共和国消费者权益保护法》办法

1995年12月26日 浙江省第八届人民代表大会常务委员会第二十五次会议通过

2000年10月29日 浙江省第九届人民代表大会常务委员会第二十三次会议第一次修订2017年3月30日浙江省第十二届人民代表大会常务委员会第三十九次会议第二次修订

<!-- INFO END -->

第一条 根据《中华人民共和国消费者权益保护法》和有关法律、行政法规，结合本省实际，制定本办法。

第二条 本省行政区域内发生的消费行为或者住所地在本省行政区域内的经营者提供商品或者服务的行为，适用本办法。

消费者为生活消费需要购买、使用商品或者接受服务，其权益受《中华人民共和国消费者权益保护法》和本办法等法律、法规的保护。单位为职工生活需要购买商品或者服务的，依照本办法规定执行。

第三条 本办法由各级人民政府组织实施。县级以上人民政府应当加强对消费者权益保护工作的领导，建立健全协调机制，研究、解决消费者权益保护工作中的重大问题，督促有关行政管理部门做好消费者权益保护工作。

负责工商、质量技术监督、食品药品监督、价格、旅游、卫生、建设、商务、交通运输、教育、农业、林业、渔业、文化体育和广播电视、检验检疫、通信、邮政、金融等管理工作的部门和机构应当在各自职责范围内，依法加强对经营者及其经营行为的监督、管理，及时处理消费者的投诉、举报，查处侵害消费者权益的违法行为。

设区的市和县（市、区）人民政府市场监督管理部门应当设立或者指定保护消费者权益的专门机构，乡（镇）、街道市场监督管理所应当确定保护消费者权益的专门人员，开展消费者权益保护工作。

第四条 省、设区的市和县（市、区）依法成立消费者权益保护委员会。消费者权益保护委员会履行职责所需经费列入同级财政预算。

消费者权益保护委员会由有关部门和行业协会、新闻单位、社会团体与消费者代表等组成，可以根据工作需要设立专业委员会。

第五条 消费者权益保护委员会履行下列公益性职责：

（一）对商品和服务的质量、价格、售后服务和消费者的意见进行调查、比较、分析，并公布结果；

（二）对消费者因合法权益受到损害依法提起诉讼或者申请仲裁的，提供支持和帮助；

（三）对侵害消费者权益的经营者进行约谈，通过大众传播媒介对侵害消费者权益的行为予以劝谕、揭露、批评；

（四）推动行业协会就商品或者服务的质量、售后责任等作出有利于消费者的行业约定或者承诺；

（五）法律、法规规定的其他公益性职责。

第六条 消费者享有《中华人民共和国消费者权益保护法》等有关法律、法规规定的各项权利。消费者应当提高自我保护意识，依法行使权利。

经营者应当遵守《中华人民共和国消费者权益保护法》《中华人民共和国产品质量法》《中华人民共和国价格法》等有关法律、法规的规定，履行保障消费者权益的义务。

第七条 经营者及其工作人员应当依法履行保护消费者个人信息的义务。消费者个人信息包括经营者在提供商品或者服务中获取的消费者姓名、性别、出生日期、身份证件号码、住址、职业、工作单位、联系方式、收入和财产状况、消费交易记录以及反映健康状况的体检及诊断报告、病史、治疗记录或者医疗美容记录、生物识别信息等能够单独或者与其他信息结合识别公民个人身份的信息。

第八条 经营者在经营活动中使用的格式条款、通知、声明、店堂告示等应当符合法律、法规规定。对格式条款、通知、声明、店堂告示等内容的理解发生争议的，应当按照通常理解予以解释；有两种以上解释的，应当作有利于消费者的解释。

经营者及其工作人员在提供商品或者服务时对商品或者服务的介绍、承诺，以及对消费者询问、投诉的答复，视为经营者的行为。

第九条 宾馆、商场、餐馆、银行、客运场站、影剧院、游泳池、洗浴室、健身房、游乐园、风景区等经营场所的经营者，应当对消费者尽到安全保障义务，为消费者提供安全的消费环境，保证其经营场地、服务设施、店堂装潢、商品陈列、网络环境等符合保障人身、财产安全的要求；对可能危及消费者人身、财产安全的场所和设施，经营者应当以显著的方式设置安全使用说明、警示标识，并采取必要的安全防护措施。

经营者提供可能危及人身安全的游乐服务的，应当建立安全管理制度和应急预案，按照规定配备安全防护人员并督促其履行职责。消费者的人身、财产遇到危险或者不法侵害时，经营者应当给予及时、必要的救助。

第十条 经营者自营业执照核准登记之日起六个月后，方可发放单用途商业预付凭证（以下简称预付凭证）。预付凭证包括磁条卡、芯片卡、纸券等实体预付卡，或者以密码、串码、图形、生物特征信息、电子数据等为载体的虚拟预付凭证。

企业法人提供的单张记名预付凭证金额不得超过五千元，单张不记名预付凭证金额不得超过一千元；其他经营者对同一消费者提供的记名预付凭证金额不得超过两千元，单张不记名预付凭证金额不得超过五百元。但是，预付款存入第三方支付平台并且凭消费者指令支付的除外。

预付凭证金额超过前款规定的最高限额的，消费者有权要求退还超过限额部分的款额，经营者不得因此减少或者取消已经承诺的优惠。

第十一条 经营者应当在发放预付凭证的合同中明确下列事项：

（一）企业经营者的名称、住所地、联系人及联系方式，个体工商户经营者的姓名及身份证明、住址和联系方式；

（二）提供商品或者服务的名称、价格、地点、期限等；

（三）预付款缴存方式、金额、优惠措施；有第三方支付平台的，应当明确第三方支付平台的单位及联系人、扣付方式、退款条件等。

在设定的使用期限内不限制消费次数的年卡、季卡等记名预付凭证，消费者因居住地变化、身体健康等客观原因需要转让预付凭证的，经营者应当允许，并不得收取额外费用。消费者因预付凭证遗失要求挂失的，经营者不得拒绝。

以消费者实际购买的商品或者接受的服务扣付费用并设定使用期限的预付凭证，在设定的使用期限届满后，经营者应当退还预付款余额或者延长期限，并不得收取额外费用。

经营者未按约定提供商品或者服务的，消费者有权要求退还预付款余额，并要求依法赔偿损失；消费者已享受的折扣等优惠，经营者不得在消费者的预付款余额中扣减。

经营者终止经营活动的，应当提前三十日发布告示，并以电话、短信、电子邮件等形式告知消费者，消费者有权要求退还预付款余额。经营者终止经营活动后，承受其权利义务的经营者应当继续向持有预付凭证的消费者提供商品或者服务，不得对消费者增设新的条件或者减损消费者的权利。

消费者要求退还预付款余额的，经营者应当自消费者要求退款之日起五日内予以退还。

本办法所称预付凭证，不包括城市公共交通的月票或者月卡。

第十二条 考试培训、兴趣班或者辅导班、驾驶员培训等营利性培训经营者应当与消费者订立书面合同，明确培训项目、课程内容和课时数量、教师资格资质、教学培训地点、设施设备、收费项目和标准等内容。

国家和省对培训资格、预收费用最高限额、资金存管和扣付方式等有规定的，应当遵守该规定。

经营者及其工作人员有辱骂、体罚学员等严重违反教育规范行为或者经营者有违反合同约定行为，导致消费者无法继续接受培训或者继续培训无法达到预期效果的，消费者有权要求经营者退还相应费用，并要求依法赔偿损失，经营者应当自消费者要求退费之日起五日内予以退还。

第十三条 经营者提供的赠品或者免费服务，应当符合质量要求；赠品或者免费服务的质量存在瑕疵的，应当向消费者事先说明。

经营者因其提供商品或者服务的质量问题依法承担退货或者退款责任时，不得要求消费者退还赠品，不得将赠品、免费服务折价抵扣退款。

第十四条 餐饮业经营者对食材的产地、品质和价格（计量单位）不得作引人误解的表示，对消费者选定的酒水菜品及价款，下单前应当经消费者确认;未经消费者确认发生争议的，按照有利于消费者的原则处理。

第十五条 修理、加工业经营者应当事先告知消费者修理、加工所需要的零部件、材料、期限、费用等真实情况，经消费者同意后，再进行修理、加工，并保证修理、加工质量。

经营者不得偷换零部件或者更换不需要更换的零部件，不得使用不符合质量标准或者与约定不相符的零部件或者材料，不得偷工减料或者谎报用工用料。

经营者对修理的部位应当予以包修，包修期不得少于三十日，自商品修复后交付消费者之日起计算。

第十六条 摄影摄像、冲印业经营者应当保证摄影、冲印照片和摄制录像的质量。照片或者录像存在明显瑕疵或者因经营者保管不善遗失的，经营者应当根据消费者的要求免费修复或者重拍、重印，并依法赔偿损失。经营者不得自行保留消费者的照片和底片。

第十七条 美容医疗机构提供医疗美容服务的（因疾病治疗涉及的修复重建除外），应当事先向消费者本人或者其监护人书面告知实施医疗美容项目的适应症、禁忌症、美容方式和效果、医疗风险、医用材料、负责实施医疗美容项目的主诊医师和注意事项等，并取得消费者本人或者其监护人的书面确认。对美容效果的约定应当以图片、音像等事后可以核对的方式保留。因美容医疗机构责任导致医疗美容达不到约定效果或者消费者容貌受损的，美容医疗机构应当根据消费者的要求退还费用或者重作，并依法赔偿损失。

美容医疗机构明知其服务存在缺陷仍然向消费者提供服务，或者未取得资质的机构和个人实施医疗美容，造成消费者死亡或者健康损害的，受害人有权依照《中华人民共和国消费者权益保护法》第五十五条的规定向经营者要求赔偿。

第十八条 供水、供电、供气、电信、有线电视等公用事业经营者应当公示提供商品或者服务的质量标准和收费标准；提供的商品或者服务未达到公示标准的，应当根据消费者的要求采取补救措施，并依法赔偿损失。

经营者应当配备和使用符合规定的计量器具，保证计量准确；对消费者有关计量的投诉，应当自接到投诉之日起三日内核查，并在查明原因后及时告知消费者。水、电、气、通话时间、网络流量等计量异常增加，经营者没有证据证明是消费者责任的，不得要求消费者承担由此产生的费用。消费者对计量有异议的，应当自收到费用账单之日起六个月内提出。

电信、有线电视等经营者提供收费服务或者免费使用服务的，应当在合同期满前十五日内向消费者作出明确提示，由消费者确认是否延续服务。未经消费者确认延续提供服务的，经营者对延续提供的服务不得收取费用。终止服务后，消费者需要退还设有押金、保证金的设备的，有权要求经营者提供免费上门服务。

第十九条 商品房因勘察、设计、施工原因，在设计使用期限内发生地基下沉、房屋倾斜、承重的柱墙梁板等构件结构开裂变形等问题,超出工程建设强制性标准规定的安全限值，无法维修或者一次维修后仍超出安全限值的，消费者有权要求退房，并要求依法赔偿损失。

商品房的屋面防水工程、有防水要求的厨房、卫生间、地下室和外墙面的防渗漏保修期限不得低于八年，保修期限自商品房交付消费者之日起计算。商品房因勘察、设计、施工原因，在保修期限内发生渗漏的，经营者应当自与消费者就维修方案达成一致之日起六个月内予以修复，并依法赔偿损失；同一区位的渗漏，经营者自与消费者就维修方案达成一致之日起六个月内未予修复的，消费者有权要求退房或者自行委托维修单位进行维修，维修费用由经营者承担。保修期限内的维修费用（包括公共部位的维修费用）由经营者承担。

根据本条第一款、第二款规定退房的，遇价格下降时，按原价格退还房款；遇价格上涨时，按同类地段同类商品房标准的新价格退还房款。

第二十条 房地产经营者销售全装修商品房的，应当在合同中明确所用主要装修材料的名称、品牌、规格、型号、等级和施工质量标准等内容；提供室内设施设备的，应当明确提供的设施设备的名称、品牌、规格、型号、等级和安装标准等内容。

全装修商品房交付时，经营者应当提供项目竣工验收时委托第三方专业检测机构出具的空气质量检测合格报告、电气网络管线和给排水管道等隐蔽工程的设计施工资料。埋设在墙体、地面内的电气网络管线和给排水管道等隐蔽工程的保修期限不得低于八年，自全装修商品房交付消费者之日起计算。

房地产经营者预售全装修商品房的，应当提供交付样板房。交付样板房的保留时间，自全装修商品房交付消费者之日起不少于六个月，或者自建设项目竣工验收合格之日起不少于两年。全装修商品房的展示样板房、模型、展示板以及广告对于合同订立有重大影响的，应当作为房屋装修质量的交付标准。

第二十一条 住宅装修经营者应当与消费者订立书面合同，明确施工期限、施工质量、施工费用、质量保证方式、违约责任等内容；由经营者提供装修材料的，应当书面约定材料的名称、品牌、规格、型号、等级和价格等。

埋设在墙体、地面内的电气网络管线和给排水管道等隐蔽工程的保修期限不得低于八年，其他装修部位的保修期限不得低于两年，自装修工程竣工验收合格之日起计算。

第二十二条 快递经营者应当按照国家有关规定对消费者交寄的快递物品内件进行验视，保存相关记录，妥善堆放、装卸和运载快递物品，在承诺时间内将快递物品投递到约定的收件地址，并由收件人或者其指定的代收人签收，双方也可以约定以智能自助快递柜等方式进行投递和签收。

经营者在接收快递物品时，应当事先要求消费者申报物品的实际价值；消费者在交寄文件资料（包括照片、图片、合同等，下同）或者对其具有特殊意义的物品时，应当事先申报文件资料或者物品的价值。快递物品属于易碎易损物品或者消费者申报的价值超过一定限值的，经营者可以要求消费者就超过限值部分进行保价寄递。

快递物品因经营者责任遗失或者损毁，事先申报价值的，经营者应当按照申报价值予以赔偿；事先未申报价值但事后能够确定实际价值的，经营者应当按照实际价值予以赔偿；事先未申报且事后无法确定实际价值的，由双方协商确定赔偿数额，协商不成的，由经营者按照所收取资费十倍的标准予以赔偿，但最高额不超过八百元。

第二十三条 金融机构依法销售自有金融产品或者代理销售金融产品的，应当建立产品信息查询服务平台，履行信息披露义务，向消费者告知金融产品的发行主体、产品属性、投资风险和担保设定等情况，不得夸大产品收益率或者隐瞒重要风险信息，不得提供虚假或者引人误解的产品信息。告知情况应当经消费者书面确认或者以其他事后可以核查的方式确认。

银行业金融机构应当建立自有理财或者代理产品销售专门区域，设立明显标识，并按照规定要求保存有关销售情况的录音录像记录或者数据信息，不得允许非本机构工作人员在其营业场所从事产品宣传推介、销售等活动。银行业金融机构对非本机构工作人员在其营业场所内从事的宣传推介、销售等活动依法承担赔偿责任。

第二十四条 第三方网络交易平台提供者应当按照规定要求建立并实施平台交易规则、交易安全保障、消费者投诉快速处理、信用评价、商品或者服务质量监控等管理制度，保证消费者能够便利、完整阅览和保存各项管理制度。

第三方网络交易平台提供者应当对网上经营者的名称、地址和联系方式等信息进行核查和登记，保证信息的真实有效，并在网上经营者从事经营活动的主页面的醒目位置予以公开。

消费者因对网上经营者作出负面评价而遭受其骚扰或者威胁的，第三方网络交易平台提供者查证核实后，应当按照平台管理制度采取措施，对该网上经营者作出信用降级、不良行为记录等处理或者停止对其提供平台服务。

第三方网络交易平台提供者应当设立消费者权益保障金，并公开消费者权益保障金的管理和使用办法。网上经营者对消费者提出的合理要求故意拖延或者无理拒绝的，第三方网络交易平台提供者应当使用消费者权益保障金先行赔付。

第二十五条 除国家规定实行包修、包换、包退（以下简称三包）的商品外，省工商行政管理部门应当会同省质量技术监督、商务主管部门和有关行业主管部门，根据本省实际规定实行三包的商品目录以及相应商品的三包有效期限、三包责任。

国家和省规定或者经营者与消费者约定实行三包的商品，经营者在出售商品时应当出具三包凭证，并确定具备条件的维修单位。三包凭证应当明确消费者的权利和义务。

第二十六条 国家和省规定实行三包的商品不符合质量要求的，自商品交付之日起七日内，经营者应当根据消费者的要求予以退货、更换或者修理；自商品交付之日起十五日内，经营者应当根据消费者的要求予以更换或者修理。

经营者按照三包规定承担退货责任的，应当根据商品的发票价格一次性退清货款，不得收取折旧费、使用补偿费等任何费用。

经营者按照三包规定承担更换责任的，应当免费为消费者调换同型号的商品。无同型号商品的，经营者应当根据消费者的要求予以退货，退货时不得收取折旧费、使用补偿费等任何费用。

经营者按照三包规定承担修理责任的，应当自收到消费者要求修理的商品之日起五日内修复，并不得收取材料费、人工费等任何费用。经营者应当在三包凭证上如实记录每次接受修理的日期、维修所占时间、修理部位、故障原因等情况，在三包有效期限内不得删除修理记录。经营者未在五日内修复的，应当为消费者提供同类相应规格的商品在维修期间使用。

商品在三包有效期限内经两次修理仍不能正常使用、全部修理时间累计超过三十五日，或者因经营者原因无法提供维修服务的，经营者应当根据消费者的要求予以退货或者更换。消费者选择退货的，按照本条第二款规定执行。商品在三包有效期限内修理或者部件更换的，其修理部位或者更换部件自商品交付消费者之日起重新执行原规定的包修期；其他部位的包修期应当扣除维修占用的时间。

家用汽车产品三包有效期限内更换或者退货的条件，按照本办法第二十七条规定执行。

第二十七条 家用汽车产品自销售者开具机动车销售统一发票之日起六十日内或者行驶里程三千公里内（以先到者为准），出现转向系统失效、制动系统失效、车身开裂、燃油泄漏、安全装置失效、车辆自燃或者因其他质量问题引起车辆失控，或者发动机、变速器的主要零件出现产品质量问题的，家用汽车产品销售者或者生产者应当根据消费者的要求予以整车更换或者退货，并依法赔偿损失。

家用汽车产品自销售者开具机动车销售统一发票之日起两年内或者行驶里程五万公里内（以先到者为准），发生下列情况之一的，家用汽车产品销售者或者生产者应当根据消费者的要求予以整车更换或者退货，并依法赔偿损失：

（一）因严重安全性能故障累计进行两次修理，严重安全性能故障仍未排除或者又出现新的严重安全性能故障的；

（二）因质量问题，发动机整体或者其主要零件分别或者合计更换两次后、变速器整体或者其主要零件分别或者合计更换两次后、发动机和变速器整体合计更换两次后，仍不能正常使用的；

（三）转向系统、制动系统、悬架系统、车桥、车身的主要零件因质量问题，分别更换两次后仍不能正常使用的。

发动机、变速器、转向系统、制动系统、悬架系统、车桥、车身的主要零件，经营者应当根据国家相关标准在三包凭证上明示。

家用汽车产品三包有效期限内，除经营者能够证明出现产品故障与消费者使用、维护或者改装有直接因果关系外，经营者不能免除三包责任。

第二十八条 家用二手汽车销售经营者应当对二手汽车的来源是否合法、行驶里程、维修记录、交易记录、车辆存在问题等重要信息在出售前进行全面核查、检测，并将核查、检测的准确结果以书面或者其他可以确认的方式告知消费者。二手汽车的行驶里程、维修等情况无法核查的，应当将无法核查的事实和可能存在的隐患以书面或者其他可以核查的方式告知消费者。

经营者应当保证其销售的二手汽车安全性能良好；自开具二手车销售统一发票之日起六十日内或者行驶里程三千公里内（以先到者为准），二手汽车发生安全性能故障的，经营者应当承担包修责任。

经营者未按本条第一款的规定对二手汽车进行核查、检测或者隐瞒、谎报核查、检测结果，造成消费者损失的，消费者有权依照《中华人民共和国消费者权益保护法》第五十五条的规定向经营者要求赔偿。

第二十九条 按照三包规定由经营者负责修理、更换、退货的商品，经营者应当上门服务或者承担消费者运送商品支付的必要费用。对其中的大件商品，经营者要求消费者运送的，经营者应当承担运输费、误工费、差旅费等合理费用。

前款所称的大件商品目录以及运输费、误工费、差旅费的具体标准，由省工商行政管理部门会同其他有关部门制定。

第三十条 经营者提供的机动车、计算机、电视机、电冰箱、空调器、洗衣机等耐用商品或者装饰装修等服务，消费者自接受商品或者服务之日起六个月内发现瑕疵，发生争议的，由经营者承担有关瑕疵的举证责任。其中属于国家和省规定的三包商品的，在三包有效期限内由经营者承担有关三包责任的举证责任。

消费者提供的经营者维修过程的录音录像或者照片，以及经营者提供的维修单据，可以作为确定修理次数的证据。

第三十一条 经营者对消费者提出的修理、重作、更换、退货、补足商品数量、退还货款和服务费用或者赔偿损失的要求，应当按照规定或者约定履行义务，不得故意拖延或者无理拒绝。

前款所称的故意拖延或者无理拒绝是指：

（一）经营者以故意变更联系电话或者拒绝接听电话等方式，致使消费者无法有效联系；

（二）经营者自接到消费者向其提出履行义务的要求或者行政管理部门、消费者权益保护委员会要求处理争议的通知之日起五日内不作答复；

（三）经营者自承诺履行义务后三日内或者在消费者同意的期限内仍不实际履行承诺的义务；

（四）不履行行政管理部门作出的生效决定或者消费者权益保护委员会依法作出的调解协议；

（五）国家规定的其他故意拖延或者无理拒绝的情形。

第三十二条 消费者就消费者权益争议向消费者权益保护委员会投诉的，消费者权益保护委员会应当自接到投诉之日起五个工作日内按照规定作出是否受理的决定。

消费者权益保护委员会受理投诉后，应当在十个工作日内进行调解。达成调解协议的，当事人应当按照调解协议履行。

行政管理部门对消费者权益保护委员会提出的查询，应当在五个工作日内作出答复。拒不答复的，消费者权益保护委员会可以向有关行政管理部门的本级人民政府或者其上级行政机关报告，也可以通过大众传播媒介予以披露。

第三十三条 行政管理部门对消费者的投诉或者消费者权益保护委员会转交的投诉，应当自收到投诉之日起七个工作日内作出是否受理的决定，并以可以核查的方式告知投诉人或者消费者权益保护委员会。对以书面方式投诉的，行政管理部门可以对投诉人是否为消费者本人或者其委托代理人予以核实。

行政管理部门决定不予受理的，应当书面说明理由。行政管理部门决定受理的，应当及时处理。确属经营者责任的，行政管理部门可以责令其负责修理、重作、更换、退货、补足商品数量、退还货款和服务费用。

第三十四条 消费者权益保护委员会或者行政管理部门调解消费争议达成调解协议的，双方当事人可以向人民法院申请司法确认。人民法院应当及时审查，依法确认调解协议的效力。

第三十五条 大型商场、大型超市、商品交易市场、网络交易平台、电视购物平台、公共服务企业、旅游景区等消费集中的场所，应当建立快速处理消费争议的绿色通道，工商行政管理部门、消费者权益保护委员会应当予以指导。

第三十六条 消费者与经营者因商品或者服务质量发生争议需要进行检验、鉴定的，可以提交共同约定的检验、鉴定机构进行检验、鉴定；消费者与经营者对检验、鉴定机构无法协商一致的，可以由受理投诉的行政管理部门、消费者权益保护委员会确定的检验、鉴定机构进行检验、鉴定。

检验、鉴定费用由经营者先行垫付，消费者提供等额担保，最终由责任方承担。

商品或者服务质量争议因客观条件无法根据本条第一款规定检验、鉴定的，可以由受理投诉的行政管理部门、消费者权益保护委员会聘请的专家出具意见。

第三十七条 经营者提供商品或者服务侵害消费者人身权益，给消费者造成精神损害的，应当停止侵害、恢复名誉、消除影响、赔礼道歉，并给予精神损害赔偿；有下列情形之一的，应当给予五千元以上的精神损害赔偿：

（一）侮辱或者捏造事实诽谤消费者，情节严重的；

（二）搜查消费者的身体或者其携带物品的；

（三）侵犯消费者人身自由的；

（四）其他给消费者造成严重精神损害的。

第三十八条 经营者有违反本办法第十条、第十一条规定行为的，由商务主管部门责令改正；经营者拒不改正的，处一万元以上十万元以下的罚款。

经营者有违反本办法第十二条规定行为的，由教育、人力资源、工商、道路运输等主管部门或者管理机构按照各自职责责令改正；拒不改正的，处一万元以上十万元以下的罚款。

房地产经营者违反本办法第二十条第三款规定，未按规定提供交付样板房或者未按规定时间保留交付样板房的，由建设行政主管部门处十万元以上五十万元以下的罚款。

第三方网络交易平台提供者违反本办法第二十四条第一款规定，未按规定要求建立并实施平台交易规则、交易安全保障、消费者投诉快速处理、信用评价、商品或者服务质量监控等管理制度的，由工商行政管理部门或者商务主管部门按照各自职责责令改正，处五万元以上五十万元以下的罚款。

经营者有违反法律、法规规定情形的，除依法予以处罚外，处罚机关应当将对经营者的处罚决定等信息记入信用档案，向社会公布。

第三十九条 工商行政管理部门或者其他有关行政管理部门查处侵害消费者权益的违法行为时，可以按照规定程序行使下列职权：

（一）询问有关当事人、利害关系人、证人，并要求提供证明材料或者与违法行为有关的其他资料；

（二）检查与违法行为有关的场所、财物，责令被检查的经营者说明商品的来源和数量，责令暂停销售商品或者提供服务；

（三）查阅、复制与违法行为有关的合同、发票、账册、文件、广告宣传品和其他资料。

第四十条 国家规定或者经营者承诺更有利于保护消费者权益的，应当按照国家规定或者经营者承诺执行。

第四十一条 本办法自2017年5月1日起施行。