# 浙江省安全生产条例

2006年7月28日 浙江省第十届人民代表大会常务委员会第二十六次会议通过

2009年11月27日 省十一届人大常委会第十四次会议通过的《浙江省人民代表大会常务委员会关于修改<浙江省安全生产条例>的决定》第一次修正

2014年5月28日 省十二届人大常委会第十次会议通过的《关于修改〈浙江省松材线虫病防治条例〉等七件地方性法规的决定》第二次修正

2016年7月29日 浙江省第十二届人民代表大会常务委员会第三十一次会议修订

<!-- INFO END -->

## 第一章　总则

第一条 为了加强安全生产工作，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，维护社会稳定，根据《中华人民共和国安全生产法》（以下简称安全生产法）和有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事生产经营活动的单位（含个体工商户，以下统称生产经营单位）的安全生产以及相关监督管理，适用本条例。

有关法律、法规对消防安全、道路交通安全、铁路交通安全、水上交通安全、民用航空安全、建设工程安全、油气管道安全以及核与辐射安全、特种设备安全等另有规定的，适用其规定，有关法律、法规未规定的，适用本条例。

第三条 生产经营单位应当加强安全生产管理，建立健全安全生产标准化运行体系，提高安全生产水平。

生产经营单位是本单位安全生产的责任主体，其主要负责人对本单位的安全生产工作全面负责，其他负责人对职责范围内的安全生产工作负责。

第四条 县级以上人民政府应当加强对安全生产工作的领导，将安全生产工作纳入国民经济和社会发展规划，制定与城乡规划相衔接的安全生产规划，落实安全生产监督管理责任制，保障对安全生产监督管理工作的资金投入。

县级以上人民政府安全生产委员会应当协调、解决安全生产监督管理重大问题，并依照法律、法规以及谁主管、谁负责，谁审批、谁负责的原则，明确成员单位安全生产工作具体任务和职责分工，报本级人民政府批准后执行。

乡（镇）人民政府以及街道办事处、开发区（园区）管理机构等人民政府的派出机关（机构）根据安全生产监督管理工作的需要，明确安全生产监督管理机构和人员，按照职责对本辖区内生产经营单位安全生产状况予以监督检查，协助有关部门依法履行安全生产监督管理职责。

第五条 县级以上人民政府安全生产监督管理部门对本行政区域内的安全生产工作实施综合监督管理，监督、指导、协调同级其他有关部门的安全生产监督管理工作，并对其职责范围内生产经营单位的安全生产工作实施监督管理。

县级以上人民政府公安、交通运输、港口、建设、质量技术监督、渔业、发展改革、经济信息化、环境保护、水利、旅游等部门负责有关行业、领域的安全生产监督管理工作。

安全生产监督管理部门和负责有关行业、领域的安全生产监督管理工作的部门统称负有安全生产监督管理职责的部门。

第六条 各级人民政府的主要负责人对本行政区域内的安全生产工作全面负责；分管安全生产工作的负责人直接领导安全生产工作；其他分管负责人在履行分管行业、领域领导职责的同时，履行安全生产工作领导职责。

负有安全生产监督管理职责的部门的主要负责人对本行政区域内有关行业、领域的安全生产工作全面负责；分管安全生产工作的负责人综合负责安全生产工作；其他分管负责人在履行分管行业、领域工作职责的同时，具体负责安全生产工作。

县级以上人民政府应当将安全生产工作纳入对本级人民政府负有安全生产监督管理职责的部门及其负责人和下级人民政府及其负责人的考核内容，并将考核结果作为对其考核评价的重要依据。考核结果应当向社会公开。

第七条 各级人民政府和有关部门应当采取多种形式普及安全生产法律、法规和安全生产知识，开展安全生产宣传教育活动。居民委员会、村民委员会应当予以协助。

每年六月为安全生产宣传月，各级人民政府和有关部门应当集中开展安全生产宣传教育活动。

新闻、出版、广播、电影、电视、互联网等从业单位应当开展安全生产公益性宣传，并创新舆论监督形式，加强对安全生产违法行为的舆论监督。

第八条 有关协会组织应当根据行业特点，开展安全生产宣传教育，指导行业安全生产工作，提供安全生产方面的信息、培训、咨询等服务，强化行业自律，促进生产经营单位加强安全生产管理。

有关协会组织可以依法向有关部门提出制定、修改安全生产地方标准的建议。鼓励安全生产标准起草单位邀请有关协会组织参与标准制定、修改。

## 第二章　生产经营单位的安全生产保障

第九条 生产经营单位应当具备法律、法规和有关国家标准、行业标准、地方标准规定的安全生产条件；不得使用国家和省公布的应当淘汰的危及生产安全的工艺、设备、材料、技术。

第十条 生产经营单位的主要负责人应当履行下列职责：

（一）安全生产法和其他法律、法规规定的职责；

（二）督促落实本单位安全生产规章制度和操作规程；

（三）督办本单位事故隐患治理；

（四）定期组织或者参与生产安全事故应急救援演练；

（五）每年向职工大会、职工代表大会、股东会或者股东大会报告本单位安全生产情况，接受工会、从业人员、股东对安全生产工作的监督。

第十一条 矿山、金属冶炼、建筑施工、船舶修造或者拆解、道路运输单位，危险物品的生产、经营、储存单位，以及使用危险化学品数量构成重大危险源的生产单位，应当按照下列规定设置安全生产管理机构或者配备专职安全生产管理人员：

（一）从业人员三百人以上的，应当设置安全生产管理机构，并按照不低于从业人员百分之一的比例配备专职安全生产管理人员；

（二）从业人员一百人以上不足三百人的，应当设置安全生产管理机构，并配备三名以上专职安全生产管理人员；

（三）从业人员五十人以上不足一百人的，应当设置安全生产管理机构，并配备两名以上专职安全生产管理人员；

（四）从业人员不足五十人的，应当配备专职安全生产管理人员。

前款规定以外的其他生产经营单位，从业人员三百人以上的，应当设置安全生产管理机构，并配备两名以上专职安全生产管理人员；从业人员一百人以上不足三百人的，应当配备专职安全生产管理人员；从业人员不足一百人的，应当配备专职或者兼职安全生产管理人员。

国家有关行业管理部门的规定严于本条例规定的，从其规定。

第十二条 生产经营单位的安全生产管理机构以及安全生产管理人员应当履行下列职责：

（一）安全生产法和其他法律、法规规定的职责；

（二）参与本单位生产工艺、技术的安全风险评估和设备的安全性能检测；

（三）督促落实本单位危险作业、可燃爆作业场所的安全管理措施；

（四）对本单位的生产安全事故进行统计、分析。

生产经营单位的安全生产管理机构以及安全生产管理人员应当及时将履职情况报告本单位有关负责人。

第十三条 矿山、金属冶炼、建筑施工、道路运输单位，危险物品的生产、经营、储存单位，以及使用危险化学品数量构成重大危险源的生产单位，其主要负责人和安全生产管理人员，应当自任职之日起六个月内，由主管的负有安全生产监督管理职责的部门对其安全生产知识和管理能力考核合格。法律、行政法规规定的考核时间少于本条例规定的，从其规定。考核不得收费。

负有安全生产监督管理职责的部门对生产经营单位的主要负责人和安全生产管理人员进行培训的，不得收费。鼓励采用现代信息技术手段开展远程培训活动。

省级负有安全生产监督管理职责的部门应当按照分级分类管理的原则，协调考核和培训计划，避免重复考核和培训。

第十四条 生产经营单位应当对从业人员（包括被派遣劳动者）进行安全生产教育和培训。从业人员应当接受生产经营单位组织的安全生产教育和培训，未经安全生产教育和培训合格的，不得上岗作业。

离岗六个月以上或者换岗的从业人员，上岗前应当重新进行安全生产教育和培训。

生产经营单位应当建立从业人员安全生产教育和培训档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况。安全生产教育和培训记录由从业人员本人核对并签名。记录保存期限不得少于三年。

第十五条 生产经营单位应当建立健全生产安全事故隐患排查治理制度，及时发现并消除事故隐患。事故隐患排查治理情况应当通过文字、图像等方式如实记录，并向从业人员通报。记录保存期限不得少于三年。

构成重大事故隐患的，生产经营单位应当编制治理方案，明确治理的目标和任务、采取的方法和措施、经费和装备物资的落实、负责整改的机构和人员、治理的时限和要求、相应的安全措施和应急预案等内容。

第十六条 生产经营单位应当对重大危险源登记建档并落实下列措施：

（一）制定并执行重大危险源安全管理规章制度；

（二）制定安全操作规程和应急措施并对相关从业人员进行培训；

（三）定期对有关场所进行风险辨识和安全评估；

（四）对重大危险源进行实时监测监控并建立预警预报机制，定期对安全设备和安全监测监控系统进行检验、检测以及维护保养，确保正常运行；

（五）在重大危险源所在场所明显位置设置安全警示标志，载明重大危险源危险物质、数量、危险危害特性、应急措施等内容。

生产经营单位应当按照国家和省有关规定将本单位重大危险源以及有关安全措施、应急措施报所在地县（市、区）安全生产监督管理部门和有关行业主管部门备案。备案的重大危险源经安全评价或者安全评估不再构成重大危险源的，生产经营单位应当报原备案部门核销。

第十七条 矿山、金属冶炼建设项目和用于生产、储存、装卸危险物品的建设项目，其安全设施应当按照批准的安全设施设计施工，并由建设单位负责验收。安全设施未经验收或者经验收不合格的，建设项目不得投入生产或者使用。

安全生产监督管理部门应当依法加强对建设单位验收活动和验收结果的监督核查。

本条第一款规定的建设项目投入生产或者使用，相关生产经营单位依法需要取得安全生产经营许可的，由实施安全生产经营许可的部门在实施相关安全生产经营许可时，查验经验收的安全设施是否符合安全生产法律、法规、标准和规程的要求。

第十八条 生产经营单位进行爆破、吊装、动火、有限空间作业和国家规定的其他危险作业，以及临近高压输电线路、输油（气）管线作业，应当安排专门人员进行现场安全管理，并落实下列措施：

（一）作业前完成作业现场危险危害因素辨识分析、安全防护措施落实以及相关内部审签手续；

（二）确认作业人员具备上岗资质或者技能，身体状况和劳动防护用品配备符合安全作业要求；

（三）告知作业人员危险危害因素、安全作业要求和应急措施；

（四）发现直接危及人身安全的紧急情况时，采取应急措施，停止作业并撤出作业人员；

（五）执行国家和省其他有关危险作业的规定和本单位的危险作业管理制度。

第十九条 生产经营单位在生产经营过程中使用或者产生可燃爆的粉尘、气体、液体等爆炸性危险物质的，应当保证作业场所的建筑物、构筑物、电气设备以及通风除尘、防静电、防爆等安全设施，符合国家相关防燃爆标准要求，并落实下列措施：

（一）执行爆炸性危险作业场所安全管理制度；

（二）按照国家标准、行业标准定期对电气设备和通风除尘、防静电、防爆等安全设施进行检测和维护保养；

（三）按照规定控制作业场所爆炸性危险物质的存放数量；

（四）按照国家标准、行业标准定期清理可燃爆粉尘；

（五）对作业人员进行安全操作规程和应急措施培训。

第二十条 使用机械冲压设备的生产经营单位应当按照国家和省有关规定以及相关标准要求，安装和使用安全防护装置，并定期维护保养和检测；不具备检测能力的，应当委托检测机构进行检测。

从业人员发现所操作的机械冲压设备不符合前款规定的，有权停止作业并报告生产经营单位。

第二十一条 取得不带储存设施危险化学品经营许可证的单位，不得将危险化学品储存在供货单位和用户单位符合安全条件的专用仓库、专用场地或者专用储存室之外的场所。危险化学品商店内只能存放民用小包装的危险化学品。

第二十二条 县级以上人民政府应当采取措施，鼓励、引导矿山、危险物品、建筑施工、交通运输、海上作业等危险性较大领域的生产经营单位投保安全生产责任保险；鼓励其他生产经营单位投保安全生产责任保险。安全生产责任保险的保险费计入生产经营单位的成本。

## 第三章　安全生产监督管理

第二十三条 县级以上人民政府应当根据本行政区域内的安全生产状况，组织有关部门按照职责分工，对容易发生生产安全事故的生产经营单位进行检查。发现事故隐患或者安全生产违法行为的，有关部门应当及时依法处理。

安全生产监督管理部门应当按照分级分类监督管理的要求，制定安全生产年度监督检查计划并实施。其他负有安全生产监督管理职责的部门按照职责分工，制定年度监督检查计划并实施。

乡（镇）人民政府以及街道办事处、开发区（园区）管理机构等人民政府的派出机关（机构），应当根据负有安全生产监督管理职责的部门制定的年度监督检查计划，制定本辖区内安全生产年度监督检查计划并实施。

第二十四条 负有安全生产监督管理职责的部门应当根据各自职责，对下列生产经营单位和场所进行重点检查：

（一）矿山、危险物品、油气管道、建筑施工、交通运输、船舶修造或者拆解、海上作业等危险性较大领域的生产经营单位；

（二）人员密集的生产经营场所；

（三）与居住场所在同一建筑物内的生产经营场所；

（四）发生过生产安全事故、一年内因安全生产违法行为受过两次以上行政处罚或者有其他安全生产不良记录的生产经营单位；

（五）被举报、投诉的生产经营单位。

第二十五条 负有安全生产监督管理职责的部门对检查中发现的事故隐患，应当责令立即排除；重大事故隐患排除前或者排除过程中无法保证安全的，应当责令生产经营单位从危险区域内撤出作业人员，责令暂时停产停业或者停止使用相应设施、设备。

重大事故隐患排除后，由生产经营单位组织有关专业技术人员或者委托安全生产技术、管理服务机构对整改情况进行验收，形成验收报告。

责令暂时停产停业或者停止使用相应设施、设备的部门，应当指派两名以上行政执法人员进行现场检查，对验收报告的实质内容予以核实。验收报告经负有安全生产监督管理职责的部门审查同意后，生产经营单位方可恢复生产经营或者使用相应设施、设备。

第二十六条 省安全生产监督管理部门应当会同公安、交通运输、港口、环境保护、质量技术监督、海关、出入境检验检疫等部门建立危险化学品安全管理信息系统，对危险化学品生产、经营、运输、储存、使用、处置等进行全过程信息化管理。

生产经营单位应当及时将危险化学品信息录入危险化学品安全管理信息系统，并保证信息的真实、准确、完整。设区的市、县（市、区）人民政府负有安全生产监督管理职责的部门应当对录入的危险化学品信息予以核实、维护。危险化学品信息应当对各有关部门、专业应急救援队伍公开，实现信息共享。

第二十七条 负有安全生产监督管理职责的部门依法对生产经营单位进行监督检查时所行使的职权，依照安全生产法的有关规定执行。

乡（镇）人民政府以及街道办事处、开发区（园区）管理机构等人民政府的派出机关（机构），依法对本辖区内生产经营单位进行监督检查时，行使下列职权：

（一）进入生产经营单位进行检查，调阅有关资料，向有关单位和人员了解情况；

（二）检查中发现安全生产违法行为的，督促当场予以纠正或者要求限期改正；依法应当给予行政处罚的，建议负有安全生产监督管理职责的部门作出行政处罚；

（三）检查中发现事故隐患的，责令立即排除；生产经营单位拒不排除的，报告负有安全生产监督管理职责的部门；

（四）检查中发现重大事故隐患的，应当在责令立即排除的同时，报告负有安全生产监督管理职责的部门，由负有安全生产监督管理职责的部门依照本条例第二十五条的规定采取必要的措施。

对前款规定的建议或者报告，负有安全生产监督管理职责的部门应当及时予以处理和答复。

第二十八条 危险物品的生产、储存场所与居民区（楼）、学校、医院、车站、码头、商场、集贸市场等人员密集场所之间的安全距离，应当符合国家和省有关规定。安全距离不符合国家和省有关规定的，县级以上人民政府应当采取措施，消除事故隐患。

制定、修改控制性详细规划和乡、村庄规划，应当对国家和省规定的安全距离予以明确；控制性详细规划和乡、村庄规划未作明确的，城乡规划主管部门核发前款规定场所的相关规划许可时，应当征求负有安全生产监督管理职责的部门的意见。

第二十九条 县级以上人民政府应当组织编制危险物品行业安全发展规划，合理规划行业安全发展布局，并在危险物品生产、经营、储存、使用、运输单位比较集中的区域，根据区域特点定期组织开展风险辨识和安全评估，优化行业布局，落实风险应对措施，降低公共安全风险。

因土地利用总体规划或者城乡规划修改、区域产业结构调整等因素，需要修改危险物品行业安全发展规划的，县级以上人民政府应当及时组织修改。

第三十条 负有安全生产监督管理职责的部门依法扣押的危险物品，应当储存在符合安全条件的专用仓库、专用场地或者专用储存室内。

设区的市、县（市）人民政府应当设置或者依托有条件的生产经营单位、社会组织，确定储存、处置被依法扣押危险物品的专用仓库、专用场地或者专用储存室；依托生产经营单位、社会组织确定的，设区的市、县（市）人民政府给予相应补助。

第三十一条 港区内新建、改建、扩建下列建设项目，由安全生产监督管理部门依法进行安全条件、安全设施设计审查和建设项目运营的安全生产监督管理：

（一）生产危险化学品的建设项目以及与该建设项目整体立项的储存建设项目；

（二）使用危险化学品生产的建设项目以及与该建设项目整体立项的储存建设项目；

（三）与港区外生产危险化学品的建设项目、使用危险化学品生产的建设项目通过管线相连，且与该建设项目整体立项的储存建设项目；

（四）对前三项规定的储存建设项目单独改建、扩建的项目；

（五）从事油品销售活动的加油站。

港区内新建、改建、扩建仅与码头相连的危险化学品储存建设项目以及专门为港口企业的装卸设备、车辆供应油品的加油站，由港口管理部门依法进行安全条件、安全设施设计审查和建设项目运营的安全生产监督管理。

本条例规定的港区范围按照港口总体规划明确的港区范围确定。港口总体规划未明确港区范围的，应当及时修改港口总体规划，明确港区范围；港口总体规划修改前，设区的市人民政府应当组织港口、安全生产监督管理、城乡规划等部门划定作为港区监督管理的范围。

国家对县级以上人民政府有关部门在港区内的安全生产监督管理职责分工另有规定的，从其规定。

第三十二条 港口所在地港口管理部门按照国家和省有关规定，对港区内装卸、过驳、储存危险货物或者装拆危险货物集装箱等危险货物作业实施监督检查时，应当重点巡查危险货物装卸和储存区域，并根据危险货物特点对危险货物仓储经营单位的分类堆放、物品查验、安全设施、风险防控、隐患治理等安全生产情况进行检查；发现事故隐患的，应当及时处理。

港口所在地港口管理部门应当会同海事、海关、出入境检验检疫、安全生产监督管理等部门（机构）建立港区内集装箱堆场危险货物联合检查机制。发现危险货物瞒报、谎报或者危险货物包装不符合标准的，由有关部门（机构）依法予以查处。

第三十三条 县级以上人民政府及其负有安全生产监督管理职责的部门应当推进安全生产社会化服务体系建设，支持、指导、规范安全生产服务机构依法开展评价、认证、检测、检验、咨询、培训、管理等安全生产服务活动。

第三十四条 承担安全评价、认证、检测、检验的机构及其从业人员不得有下列行为：

（一）出具虚假的报告、证明等材料；

（二）出具存在重大疏漏的报告、证明等材料；

（三）泄露委托人的技术秘密或者业务秘密；

（四）擅自更改、简化法律、法规或者国家标准、行业标准规定的相关程序或者内容；

（五）未经现场勘查开展安全评价活动。

第三十五条 负有安全生产监督管理职责的部门应当建立安全生产违法行为通报制度，在有关媒体上公布生产经营单位及其主要负责人、安全生产服务机构的重大违法行为及处理情况，并将有关情况记入该单位信用信息。

安全生产监督管理部门应当会同其他负有安全生产监督管理职责的部门以及金融监督管理机构、有关金融机构等单位推进安全生产信用信息分类管理和信息资源共享，对生产经营单位安全生产违法失信行为实施协同监管、联合惩戒。

第三十六条 安全生产监督管理部门发现其他负有安全生产监督管理职责的部门未按照规定履行本行业、本领域的安全生产监督管理职责的，应当向本级人民政府安全生产委员会报告；安全生产委员会可以予以通报，约谈该部门的负责人，也可以向有关任免机关、监察机关提出对该部门负责人的处理建议。

第三十七条 县级以上人民政府应当组织有关部门制定本行政区域内生产安全事故应急救援预案，建立应急救援体系。

县级以上人民政府及其负有安全生产监督管理职责的部门应当在矿山、危险化学品、城市轨道交通运营等重点行业、领域单独建立，或者依托有条件的生产经营单位、社会组织共同建立应急救援基地或者专业应急救援队伍。依托生产经营单位、社会组织建立的，县级以上人民政府给予相应补助。

生产安全事故应急救援和调查处理的具体办法按照国家和省有关规定执行。

第三十八条 上级人民政府发现下级人民政府批复的事故调查报告认定事故原因不清、责任不明或者包庇、袒护负有事故责任的人员的，责令限期改正；逾期不改正的，撤销事故调查报告的批复，责令下级人民政府重新组织事故调查组进行调查或者自行组织事故调查组进行调查。

第三十九条 事故发生单位应当及时按照县级以上人民政府批复的事故调查报告全面落实防范和整改措施，对本单位负有事故责任的人员进行处理，并按照国家和省有关规定将落实情况报告负责事故调查的人民政府和负有安全生产监督管理职责的部门。

负有安全生产监督管理职责的部门负责对事故发生单位落实防范和整改措施以及对负有事故责任的人员处理的情况进行监督检查。

## 第四章　法律责任

第四十条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第四十一条 生产经营单位的主要负责人未履行本条例第十条第二项至第五项规定的安全生产管理职责的，责令限期改正；逾期未改正的，处二万元以上五万元以下罚款，责令生产经营单位停产停业整顿。

第四十二条 生产经营单位未依照本条例第十一条规定设置安全生产管理机构、配备安全生产管理人员，或者违反本条例第十四条、第十五条规定，记录保存期限少于三年的，责令限期改正，可以处五万元以下罚款；逾期未改正的，责令停产停业整顿，并处五万元以上十万元以下罚款，对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下罚款。

第四十三条 生产经营单位的安全生产管理人员未履行本条例第十二条第二项至第四项规定的安全生产管理职责的，责令限期改正；导致发生生产安全事故的，暂停或者撤销其与安全生产有关的资格。

第四十四条 生产经营单位违反本条例第十八条第一项、第四项、第五项或者第十九条第一项、第三项、第四项规定的，责令限期改正，可以处二万元以上十万元以下罚款；逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下罚款。

第四十五条 取得不带储存设施危险化学品经营许可证的单位，违反本条例第二十一条规定储存危险化学品的，责令限期改正，处五万元以上十万元以下罚款；逾期未改正的，责令停产停业整顿；情节严重的，吊销危险化学品经营许可证。

第四十六条 承担安全评价、认证、检测、检验的机构有本条例第三十四条第二项至第五项规定行为的，责令改正，可以处一万元以上五万元以下罚款；情节严重的，责令停业整顿，并处五万元以上二十万元以下罚款，对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下罚款。

第四十七条 生产经营单位经停产停业整顿仍不具备法律、法规和有关国家标准、行业标准、地方标准规定的安全生产条件的，由负有安全生产监督管理职责的部门报请县级以上人民政府按照国家规定的权限决定予以关闭；有关部门应当依法吊销其有关证照。

第四十八条 各级人民政府和负有安全生产监督管理职责的部门及其工作人员，有下列行为之一的，对其直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未依法制止或者处理已发现的安全生产违法行为的；

（二）接到生产安全事故报告后，未按照规定组织救援的；

（三）阻挠、干涉生产安全事故调查处理或者责任追究的；

（四）报送或者批复的事故调查报告包庇、袒护负有事故责任的人员的；

（五）有其他滥用职权、玩忽职守、徇私舞弊行为的。

第四十九条 本条例规定的行政处罚，由安全生产监督管理部门和其他负有安全生产监督管理职责的部门按照职责分工决定。

安全生产监督管理部门可以委托符合《中华人民共和国行政处罚法》规定条件的安全生产监督管理机构实施行政处罚。省级安全生产许可证颁发管理机关可以委托设区的市、县（市、区）人民政府负有安全生产监督管理职责的部门实施国务院《安全生产许可证条例》规定由其实施的行政处罚，但吊销安全生产许可证的行政处罚除外。

## 第五章　附则

第五十条 本条例下列用语的含义：

危险物品，是指易燃易爆物品、危险化学品、放射性物品等能够危及人身安全和财产安全的物品。

重大危险源，是指长期或者临时生产、搬运、使用或者储存危险物品，且危险物品的数量等于或者超过临界量的单元（包括场所和设施）。

重大事故隐患，是指危害和整改难度较大，应当全部或者局部停产停业，并经过一定时间整改治理方能排除的隐患，或者因外部因素影响致使生产经营单位自身难以排除的隐患。

第五十一条 本条例自2016年8月1日起施行。