# 浙江省公共文化服务保障条例

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议通过

<!-- INFO END -->

第一条 为了构建现代公共文化服务体系，保障人民群众基本文化权益，丰富人民群众精神文化生活，传承中华优秀传统文化，弘扬社会主义核心价值观，增强文化自信，提高社会文明素质，根据《中华人民共和国公共文化服务保障法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例所称公共文化服务，是指由政府主导、社会力量参与，以满足公民基本文化需求为主要目的而提供的公共文化设施、文化产品、文化活动以及其他相关服务。

第三条 各级人民政府是本行政区域公共文化服务的责任主体，应当将公共文化服务工作纳入政府目标责任考核。

第四条 县级以上人民政府应当建立公共文化服务综合协调机制，统筹协调本行政区域的公共文化服务工作。文化主管部门承担综合协调具体职责。

文化、新闻出版广电、体育主管部门按照各自职责负责本行政区域的公共文化服务工作，其他有关部门在各自职责范围内负责相关公共文化服务工作。

第五条 乡（镇）人民政府、街道办事处负责乡（镇）、街道基层综合性文化服务中心和其他公共文化设施的日常管理，组织开展群众性文化体育活动，配合有关部门做好公共文化服务工作。

村（居）民委员会应当根据居民的需求开展群众性文化体育活动，协助有关部门开展公共文化服务工作。

第六条 县级以上人民政府应当加强跨部门、跨行业、跨区域公共文化服务资源的整合，创新公共文化服务管理运行机制，实现公共文化服务网络互联互通、资源共建共享。

各级人民政府应当加强基层综合性文化服务中心建设，整合宣传文化、历史传承、科学普及、普法教育、体育健身、青少年和老年文化服务等功能，建立健全基层公共文化服务标准体系和管理制度，为公众提供便捷高效的公共文化服务。

第七条 各级人民政府应当将公共文化服务经费纳入财政预算，建立与公共文化服务发展需求相适应的财政投入增长机制，逐步增加对公共文化服务的投入。

县级以上人民政府应当安排一定资金，通过财政转移支付、扶持公共文化设施建设项目等方式，支持公共文化服务相对薄弱地区的公共文化设施建设、公共文化产品和服务供给以及公共文化人才队伍建设。

第八条 省人民政府根据国家基本公共文化服务指导标准，制定基本公共文化服务实施标准。

设区的市、县（市、区）人民政府应当根据国家基本公共文化服务指导标准和省基本公共文化服务实施标准，结合当地经济社会发展水平和文化特色，制定公布本行政区域公共文化服务目录并组织实施。

第九条 县级以上人民政府应当合理确定公共文化设施布局，形成便利可及的公共文化服务圈，并通过多种形式及时向社会公布本行政区域公共文化设施目录以及服务内容等信息。

公共文化设施的种类、数量、规模和布局，应当符合当地经济社会发展实际，满足人民群众基本文化需求。

第十条 各级人民政府应当按照国家和省有关规定、标准，建设下列公共文化设施：

（一）设区的市应当建有公共图书馆、文化馆、博物馆、美术馆、非物质文化遗产展示馆、综合档案馆、青少年宫、老年人活动中心、妇女儿童活动中心、科技馆、体育场馆、工人文化宫、广播电视播出传输覆盖设施等公共文化设施；

（二）县(市)应当建有公共图书馆、文化馆、博物馆、非物质文化遗产展示场所（馆）、综合档案馆、体育场馆、公共阅报栏（屏）、广播电视播出传输覆盖设施等公共文化设施；

（三）市辖区应当建有公共图书馆、文化馆、非物质文化遗产展示场所（馆），根据实际需要建有综合档案馆、体育场馆、公共阅报栏（屏）、广播电视播出传输覆盖设施等公共文化设施；

（四）乡（镇）、街道应当依托综合文化站建设基层综合性文化服务中心，并建有体育健身设施。省级中心镇、常住人口五万以上的乡（镇）、街道应当设立图书馆分馆、文化馆分馆；

（五）村（社区）应当依托文化礼堂、文化活动室等建设基层综合性文化服务中心，并建有体育健身设施。

车站、机场、城市广场、农村集贸市场等人员流动量较大的公共场所和开发区（园区）等务工人员较为集中的区域，应当配备必要的设施，采取多种形式，提供便利可及的公共文化服务。

第十一条 公共文化设施的建设用地应当依法纳入土地利用总体规划和城乡规划，并依照法定程序审批。因特殊情况需要调整公共文化设施建设用地的，应当重新确定公共文化设施建设用地再进行调整。

第十二条 新建、改建、扩建居民住宅区，应当按照国家和省有关规定、标准，规划和建设配套的公共文化设施。具体办法由省城乡规划主管部门会同省文化、新闻出版广电、体育等部门制定。

居民住宅区配套建设的公共文化设施，应当与居民住宅区的主体工程同时设计、同时施工、同时投入使用。

第十三条 因城乡建设确需拆除公共文化设施，或者改变其功能、用途的，应当依照有关法律、行政法规的规定重建、改建，并坚持先建设后拆除或者建设拆除同时进行的原则。建设拆除同时进行的，应当安排过渡的公共文化设施，确保公共文化服务不间断。

第十四条 乡（镇）、街道基层综合性文化服务中心应当按照规定配备专职文化工作人员，管理公共文化设施，组织开展群众性文化体育活动。专职文化工作人员的招聘、调整，应当征求县（市、区）文化主管部门的意见。

县（市、区）、乡（镇）人民政府可以通过购买服务等方式，利用民间文化机构、文化人才，提高乡（镇）、街道基层综合性文化服务中心的服务能力。县（市、区）人民政府可以根据需要，向省级中心镇和常住人口五万以上的乡（镇）、街道派驻文化工作人员，指导、帮助开展公共文化服务。

村（居）民委员会应当安排人员，承担村（社区）基层综合性文化服务中心和其他公共文化设施的日常管理，县（市、区）、乡（镇）人民政府应当按照规定给予必要的经费支持。

第十五条 省人民政府应当整合现有的公共数字文化服务资源，建立全省统一的公共数字文化服务平台。各级人民政府及文化、新闻出版广电、体育等部门应当按照规定及时向公共数字文化服务平台提供相关数据资料。

图书馆、文化馆、博物馆、美术馆、综合档案馆、科技馆和体育场馆等公益性文化单位应当加强数字化和网络建设与管理，利用现代信息技术推进数字文化服务，提高数字化和网络服务能力，实现数字文化服务全覆盖。

第十六条 公共文化设施应当根据其功能、特点，按照国家和省有关规定，向公众免费或者优惠开放，实行基本文化服务项目免费服务。