# 浙江省海洋环境保护条例

2004年1月16日 浙江省第十届人民代表大会常务委员会第七次会议通过

2009年11月27日 浙江省第十一届人民代表大会常务委员会第十四次会议《关于修改〈浙江省海洋环境保护条例〉的决定》第一次修正

2011年11月25日 省十一届人大常委会第二十九次会议通过的《关于修改〈浙江省专利保护条例〉等十四件地方性法规的决定》第二次修正

2015年12月4日 浙江省第十二届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省海洋环境保护条例〉的决定》第三次修正根据2017年9月30日浙江省第十二届人民代表大会常务委员会第四十四次会议《关于修改〈浙江省水土保持条例〉等七件地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章　总则

第一条 为保护海洋资源，改善海洋环境，防治污染损害，维护生态平衡，保障人体健康，促进经济和社会的可持续发展，根据《中华人民共和国海洋环境保护法》（以下简称《海洋环境保护法》）和有关法律、法规，结合本省实际，制定本条例。

第二条 在本省管辖海域内从事航行、勘探、开发、生产、旅游、科学研究及其他活动，或者在本省沿海陆域内从事影响本省管辖海域海洋环境活动的单位和个人，必须遵守本条例。

在本省管辖海域以外，造成本省管辖海域污染和海洋生态环境破坏的，按照国家有关规定和本条例执行。

第三条 海洋环境保护应当统筹规划，实行开发与保护、损害与担责、维护与受益相结合的原则。

地方各级人民政府及其有关部门应当加强海洋环境保护法律、法规的宣传教育，鼓励海洋环境科学技术的研究开发和先进适用技术的推广应用，鼓励单位和个人投资海洋生态环境的保护、恢复、建设和治理，广泛开展海洋环境保护的对外合作与交流，促进海洋环境保护产业的发展。

第四条 沿海县级以上人民政府环境保护行政主管部门（简称环境保护行政主管部门，下同）作为环境保护工作统一监督管理的部门，对所管辖海域的海洋环境保护工作实施指导、协调和监督，并负责防治本行政区域内陆源污染物和海岸工程建设项目对海洋污染损害的环境保护工作。

沿海县级以上人民政府海洋行政主管部门（简称海洋行政主管部门，下同）负责所管辖海域的海洋环境的监督管理，组织海洋环境的调查、监测、监视、评价和科学研究，负责防治海洋工程建设项目和海洋倾倒废弃物以及其他有关海洋开发利用活动对海洋污染损害的环境保护工作，组织海洋生态保护和修复。

海事管理机构依法负责所管辖港区水域内非军事船舶和港区水域外非渔业、非军事船舶污染海洋环境的监督管理，并负责污染事故的调查处理；对在所管辖海域航行、停泊和作业的外国籍船舶造成的污染事故登轮检查处理。船舶污染事故给渔业、海洋生态造成损害的，应当吸收渔业、海洋行政主管部门参与调查处理。

沿海县级以上人民政府渔业行政主管部门（简称渔业行政主管部门，下同）负责所管辖渔港水域内非军事船舶和渔港水域外渔业船舶污染海洋环境的监督管理，负责保护管辖海域的渔业水域生态环境工作，并调查处理前款规定污染事故以外的渔业污染事故。

第五条 任何单位和个人都有保护海洋环境的义务，有权对污染损害海洋环境的单位和个人以及海洋环境监督管理人员的违法失职行为进行监督和检举，因海洋环境污染损害其合法权益的，有权依法要求赔偿。

行使海洋环境监督管理权的部门应当建立接受公众举报、反映情况的信息渠道，并向社会公告。

鼓励与支持单位和个人开展海洋环境保护公益性活动。

县级以上人民政府应当对保护、改善海洋环境作出显著成绩的单位和个人给予表彰和奖励。

## 第二章　监督管理

第六条 省海洋行政主管部门应当会同环境保护等有关部门，根据海洋功能区划和近岸海域环境功能区划，拟定本省海洋环境保护规划和重点海域环境整治与修复规划，经省发展和改革行政主管部门衔接平衡，报省人民政府批准。

沿海市、县海洋行政主管部门应当会同环境保护等有关部门，根据省海洋环境保护规划和重点海域环境整治与修复规划，拟定本市、县海洋环境保护实施计划和重点海域整治与修复实施计划，经同级发展和改革行政主管部门衔接平衡，报同级人民政府批准，并报省环境保护、海洋行政主管部门备案。

第七条 省人民政府应当加强与相邻沿海省、直辖市人民政府和国家有关机构的合作，共同做好长江三角洲近海海域及浙闽相邻海域海洋环境保护与生态建设。

行使海洋环境监督管理权的部门根据本省与相邻省、直辖市的合作要求，建立海洋环境保护区域合作组织，做好海洋环境污染防治、海洋生态建设与修复工作。

沿海市、县人民政府应当建立重点海域海洋环境保护协调机制，做好海洋环境污染防治、海洋生态保护与修复工作。

第八条 省环境保护、海洋等有关部门根据本省海洋环境质量状况和经济、技术条件，可以对国家海洋环境质量标准中未作规定的项目，拟定地方海洋环境质量标准，报省人民政府批准。

第九条 沿海县级以上人民政府可以组织行使海洋环境监督管理权的部门实行海上联合执法。

第十条 行使海洋环境监督管理权的部门在巡航监视中发现污染事故或者有违反《海洋环境保护法》和本条例规定的行为时，应当予以制止并调查取证，有权采取有效措施，防止污染损害事态的扩大；属于职责范围的，应当依法及时处理；不属于职责范围的，应当及时移交有关监督管理部门处理。

行使海洋环境监督管理权的部门有权按照法定要求对管辖范围内向海洋排放污染物的单位和个人进行现场检查，被检查者应当如实反映情况，提供相关资料，主动配合检查。

行使海洋环境监督管理权的部门应当为被检查者保守商业秘密。

第十一条 沿海县级以上人民政府应当逐步加大对海洋环境保护和海洋生态建设的资金投入，所需经费纳入同级财政预算。

沿海县级以上人民政府应当多渠道筹措资金，用于海洋环境保护和海洋生态建设。

第十二条 按照陆海统筹、专司管理、资源共享的原则，建立全省海洋环境监测网络，纳入生态省建设体系。

省海洋行政主管部门应当根据国家海洋环境监测、监视标准和规范，对本省海洋环境调查、监测、监视和海洋环境综合信息系统实施管理，定期评价海洋环境质量，发布相关的公报和通报，并抄送省环境保护行政主管部门。

依照本条例规定行使海洋环境监督管理权的部门根据各自职责负责所管辖海域的监测、监视。其他有关部门根据全省海洋环境监测网络的分工，分别负责对入海河口、主要排污口的监测、监视。

有关部门根据各自职责形成的海洋环境监测、监视资料，应当纳入全省海洋环境监测网络，实行资源共享。

第十三条 向社会提供海洋环境调查监测资料的监测单位，必须依法设立并通过海洋方面的专项计量认证。

前款规定以外的单位，需要在本省管辖海域内进行海洋环境调查监测的，应当报市、县海洋行政主管部门备案，并接受监督。国家另有规定的除外。

海洋环境监测、监视资料的应用，应当遵守国家保密规定。

第十四条 海洋行政主管部门应当加强赤潮监测、监视、预警、预报和信息管理，发生赤潮时，应当将获得的赤潮信息及时向同级人民政府报告，并在规定的时间内逐级上报省海洋行政主管部门。

沿海市、县人民政府应当适时启动赤潮减灾应急预案，做好防治工作。海洋、环境保护、卫生防疫、渔业、工商、检验检疫等有关部门应当按照各自职责做好赤潮防灾减灾工作。

第十五条 省人民政府应当组织海洋、环境保护等有关部门根据国家重大海上污染事故应急计划和本省实际，制定本省重大海上污染事故应急计划。

浙江海事管理机构应当根据国家船舶重大海上溢油污染事故应急计划和本省实际，制定本省船舶海上溢油污染事故应急计划，报省环境保护、海洋行政主管部门备案。

可能发生海洋污染事故的石油、化工等单位，应当依照国家和省有关规定，制定重大污染事故应急计划，并报设区的市环境保护、海洋行政主管部门备案。

第十六条 发生事故或者其他突发事件，造成或者可能造成海洋环境污染事故的，当事人必须立即采取处理措施，及时向可能受到损害的受害者通报，并立即就近向行使海洋环境监督管理权的部门报告，接受调查处理。

第十七条 行使海洋环境监督管理权的部门接到海洋环境污染事故报告后，应当根据情况启动污染事故处理应急计划。

发生重大海洋环境污染事故的，有关行使海洋环境监督管理权的部门应当及时将事故的类型、时间、污染源及主要污染物、采取的应急措施等初步情况，报告当地人民政府和上级行政主管部门。当地人民政府应当指挥、协调有关部门和单位按照应急计划消除或者减轻污染危害。

海洋污染事故可能威胁人体健康和海洋生物安全的，当地人民政府应当及时将有关情况向可能受到污染损害的单位和公众通报或者公告。

## 第三章　海洋生态保护

第十八条 具有特殊地理条件、生态系统、生物与非生物资源及海洋开发利用特殊需要的区域，可以划定为海洋特别保护区。

海洋特别保护区的选划、建设和管理办法，由省海洋行政主管部门根据国家有关规定制定，报省人民政府批准。

海洋自然保护区的选划、建设和管理，按照国家和省有关规定执行。

第十九条 沿海各级人民政府应当采取措施，加强对下列区域的保护：

（一）南麂列岛国家级海洋自然保护区；

（二）象山韭山列岛国家级自然保护区；

（三）舟山五峙山列岛鸟类省级自然保护区；

（四）舟山嵊泗马鞍列岛国家级海洋特别保护区；

（五）舟山普陀中街山列岛国家级海洋特别保护区；

（六）依法批准的其他海洋自然保护区、海洋特别保护区以及需要特殊保护的其他区域。

第二十条 沿海市、县人民政府应当结合当地自然环境特点，建设海岸防护设施、沿岸防护林、沿海城镇园林和绿地，对海岸侵蚀和海水入侵地区进行综合治理。

从事填海工程的，应当采取先围后填的方式。任何单位和个人不得使用有毒有害的固体废弃物填海、围海。

第二十一条 省海洋、渔业行政主管部门应当会同交通等有关部门和海事管理机构，根据海洋功能区划和海洋生态环境特点，编制本省人工鱼礁建设总体规划，报省人民政府批准后组织实施，并组织制定人工鱼礁建设技术规范。

渔业行政主管部门应当根据人工鱼礁建设技术规范，会同交通等有关部门和海事管理机构，组织有关专家做好人工鱼礁的选址、论证和投放工作，加强对人工鱼礁投放区域生物多样性的监测和生态效益的评估。

任何单位和个人不得破坏人工鱼礁。

第二十二条 因科学研究、技术推广等需要引进境外海洋动植物物种的，必须按照有关法律、法规规定报有关部门批准，并先在指定的区域进行完全可控制的试验和论证。

沿海市、县人民政府应当加强所管辖海域、海岛和海岸带境外引进物种的调查监测，监测结果应当及时相互通报。

## 第四章　防治污染物的污染损害

第二十三条 逐步实行重点海域排污总量控制制度。

省人民政府应当根据本省管辖海域环境容量、海洋功能区划和国家确定的主要污染物排海总量控制指标，制定本省管辖的重点海域污染物排海总量控制指标和主要污染源排放控制计划。重点海域名录由省海洋行政主管部门商有关部门提出，报省人民政府批准后公布。

沿海市、县人民政府应当根据省人民政府确定的重点海域污染物排海总量控制指标和主要污染源排放控制计划，制定所管辖的重点海域污染物排海总量控制实施方案，并报上一级人民政府备案。

在不突破重点海域污染物排海总量控制指标的前提下，排污单位的排污指标可以在同一海域内进行调剂，具体办法由省人民政府规定。

第二十四条 向海域排放陆源污染物的单位和个人，应当按照国家规定申报有关污染物排放资料。接受污染物排放申报的行政机关应当及时将申报信息交送同级海洋行政主管部门。

向海域排放陆源污染物的管理，入海排污口的选择和设置，入海河流的管理，按照《海洋环境保护法》等有关法律、法规规定执行。

第二十五条 沿海市、县人民政府应当根据经济与社会发展规划、所管辖海域环境容量和重点海域污染物排海总量控制实施方案，规划海岸带产业布局。

沿海市、县人民政府应当建设和完善排水管网，有计划地建设污水处理厂或者其他污水集中处理设施，防止海岸带产业对海域造成污染损害。

第二十六条 港口、码头、船舶修造（拆）厂、海滨旅游点等使用海域或者海岸线的单位和个人不得违反规定向海域排放污染物、倾倒废弃物，并负责清除其使用的海域范围内的生活垃圾和固体废弃物。

滨海度假村、酒店、宾馆等单位排放的污水未纳入城市污水处理设施进行集中处理的，必须设置污水处理设施，达到排放标准后方可排放。

严格控制向海域排放含镍、铅、汞等重金属的废水。

禁止向海域排放油类、酸液、碱液、剧毒废液、含病原体的医疗废水和高、中水平放射性废水。

第二十七条 从事船舶污染物、废弃物、船舶垃圾接收以及船舶清舱、洗舱作业活动的单位应当具备国家规定的接收处理能力。

船舶经营者应当向污染物接收单位提供污染物的名称、性质和数量等相关资料，接收单位应当将污染物运至环境保护部门指定的陆域场所进行处理。

第二十八条 来自有疫情发生的港口的船舶，需要处理垃圾、生活污水、压舱水等污染物的，应当按规定申请有关部门进行卫生处理。未经卫生处理的，接收单位不得接收。

第二十九条 从事散装油类和有毒液体装卸、运输等作业，应当遵守操作规程，落实有效防污措施；可能造成油类严重污染的，应当在作业现场设置围油栏。

沉船打捞前，船舶所有者或者经营者应当向打捞单位提供船舶的有关资料和污染物的装载情况。打捞单位在作业前应当制定防治污染物方案，并报海事管理机构备案。

第三十条 船舶发生海难事故，造成或者可能造成海洋环境重大污染损害的，由海事管理机构依法采取强制清除、打捞或者拖航等应急处置措施，避免或者减少污染损害。属于渔港水域内非军事船舶和渔港水域外渔业船舶的，由渔业行政主管部门依法进行处理。

因处理海难事故产生的费用，依法应当由船舶所有者或者经营者承担的，船舶所有者或者经营者应当及时缴清；未缴清或者未提供相应担保的，不得开航。

第三十一条 渔业行政主管部门应当根据海洋功能区划划定近海海域养殖区域，确定限养区和准养区。

海水养殖应当采用科学的养殖方式和合理的养殖密度，控制和治理近海海域养殖污染。

海水养殖投入品的使用应当符合国家和省的有关规定和安全使用标准。禁止使用国家或者省明令禁止的海水养殖投入品。

海上养殖生产、生活废弃物应当运至陆地作无害化处理，不得弃置海域。

第三十二条 严格控制向海域倾倒废弃物。确需倾倒的，应当向国家海洋行政主管部门申领倾废许可证，接受海洋行政主管部门的监督检查。

## 第五章　防治工程建设项目的污染损害

第三十三条 新建、改建、扩建海岸、海洋工程建设项目应当严格遵守生态保护红线，符合海洋主体功能区规划、海洋功能区划、海岸线保护与利用规划、海洋环境保护规划以及其他环境保护规定。

第三十四条 海水养殖、人工鱼礁建设等开发、利用海洋资源的专项规划上报审批前，有关规划编制机关应当按照《中华人民共和国环境影响评价法》的规定组织环境影响评价，并举行论证会、听证会，或者采取其他形式，征求有关单位、专家和公众对环境影响评价文件草案的意见。

第三十五条 可能对海洋环境造成重大影响的海岸、海洋工程建设项目，建设单位应当在报批建设项目环境影响报告书（表）前，举行论证会、听证会，或者采取其他形式，征求有关单位、专家和公众的意见。建设单位报批的环境影响报告书（表），应当附具对意见采纳或者不采纳的说明。

接受委托为海岸、海洋工程建设项目环境影响评价提供技术服务的机构，在环境影响评价时，应当进行实地调查，引用的海洋环境资料应当真实、可靠，并对评价结论负责。

第三十六条 环境保护、海洋行政主管部门应当在法定期限内依法对环境影响报告书（表）作出批准决定。批准环境影响报告书（表）不得收取任何费用。

海岸、海洋工程建设项目的环境影响报告书（表）未经批准的，建设单位不得开工建设。

海岸、海洋工程建设项目的环境影响后评价按照有关规定执行。

第三十七条 海岸、海洋工程环境影响报告书（表）经批准后，因工程建设项目的性质、规模、地点、采用的生产工艺或者防治污染、防止生态破坏的措施发生重大变化的，建设单位应当按照原审批程序重新报批。

海岸、海洋工程建设项目，自环境影响报告书（表）批准之日起满五年未开工建设的，其环境影响报告书（表）应当报原审批部门重新审核。原审批部门应当自收到环境影响报告书（表）之日起十日内，将审核意见书面通知建设单位。

第三十八条 海洋工程建设单位或者使用者，应当及时拆除可能造成海洋环境污染或者影响海上交通安全的废弃构筑物和附属设施。

拆除废弃的海洋工程构筑物和附属设施，应当编制工作方案，并报环境影响报告书（表）批准部门备案。

第三十九条 严格控制在半封闭海湾、入海河口兴建影响潮汐通道、行洪安全以及明显降低水体交换能力和纳潮量的工程建设项目。

采挖海砂、开发海岛及周围海域资源的，应当按照国家和省有关规定采取严格的生态保护措施，不得擅自改变海岛地形、岸滩及海岛周围海域生态环境。

## 第六章　法律责任

第四十条 违反本条例规定的行为，《海洋环境保护法》等法律、法规已有处罚规定的，从其规定。

第四十一条 有下列行为之一的，由海洋行政主管部门按以下规定处理：

（一）违反本条例第十三条第二款规定的，责令改正，收缴调查监测资料，予以警告；情节严重的，处二千元以上一万元以下的罚款；

（二）违反本条例第二十六条第一款规定，拒不清除生活垃圾和固体废弃物的，由海洋行政主管部门代为清除，所需费用由使用海域或者海岸线的单位和个人承担，并可处一千元以上五千元以下的罚款；

（三）违反本条例第三十八条第一款规定的，责令限期改正；逾期不改正的，由海洋行政主管部门代为拆除，所需费用由工程建设单位或者使用者承担，并处五千元以上二万元以下的罚款。

第四十二条 违反本条例第三十一条第四款规定的，由渔业行政主管部门代为收回，所需费用由养殖者承担，并可处一千元以上一万元以下的罚款。

第四十三条 有下列行为之一的，由海事管理机构按以下规定处理：

（一）违反本条例第二十八条规定，接收单位接收未经卫生处理的污染物的，责令立即进行卫生处理，消除可能产生的危害，并处一万元以上五万元以下的罚款；

（二）违反本条例第二十九条第一款规定，未在作业现场设置围油栏的，责令立即改正；拒不改正的，责令停止作业，并处二千元以上一万元以下的罚款。

第四十四条 有下列行为之一的，由行使海洋环境监督管理权的部门根据各自职责处理：

（一）违反本条例第十五条第三款规定，可能发生海洋污染事故的石油、化工等单位未制定污染事故应急计划的，责令限期改正；逾期不改正的，处五千元以上三万元以下的罚款；

（二）违反本条例第二十条第二款规定，使用有毒有害的固体废弃物填海、围海的，责令限期改正；逾期不改正的，责令停止建设、运行，并处五万元以上二十万元以下的罚款；

（三）违反本条例第二十二条第一款规定的，没收引进的海洋动植物物种；造成危害的，责令采取措施消除危害，并处五千元以上五万元以下的罚款；

（四）违反本条例第二十七条第二款规定，接收单位未将污染物运至指定场所处理的，责令限期改正，消除危害；逾期不改正的，由有关部门代为处理，所需费用由接收单位承担，并处五千元以上五万元以下的罚款；

（五）违反本条例第三十九条第二款规定，擅自改变海岛地形、岸滩及海岛周围海域生态环境的，责令限期整治和恢复，没收违法所得；情节严重的，处五万元以上十万元以下的罚款。

第四十五条 本条例规定由海洋行政主管部门行使的行政处罚权，海洋行政主管部门可以委托其所属的海洋监察机构行使。

第四十六条 造成海洋环境污染损害的责任人，应当消除危害，并向受损害方赔偿损失。

违反《海洋环境保护法》和本条例规定进行工程建设、排放污染物、倾倒废弃物以及污染事故对渔业资源、海洋生态、海洋保护区造成破坏，给国家造成重大损失的，由依法行使海洋环境监督管理权的部门代表国家向责任人提出损害赔偿要求，所得赔偿应当全部用于海洋生态保护与修复。

第四十七条 行使海洋环境监督管理权的部门和其他行政主管部门有下列情形之一的，对直接责任人员和直接负责的主管人员，由其所在单位或者监察部门给予行政或者纪律处分；给当事人造成损害的，依法予以赔偿；构成犯罪的，依法追究刑事责任：

（一）发现海上污染事故或者违反本条例规定的行为时，没有依法予以制止或者采取有效防止措施的；

（二）接到海洋污染事故报告后，没有采取有效措施，造成严重后果的；

（三）泄露被检查者商业秘密的；

（四）违反规定批准环境影响报告书（表）的；

（五）未履行法定职责或者监督管理不力，造成海洋环境严重污染或者发生重大污染事故的；

（六）有其他徇私舞弊、滥用职权、玩忽职守行为的。

## 第七章　附　则

第四十八条 本条例自2004年4月1日起施行。