# 浙江省实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法

1994年1月29日 浙江省第八届人民代表大会常务委员会第八次会议通过

2001年11月2日 浙江省第九届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法〉的决定》修正2012年9月28日浙江省第十一届人民代表大会常务委员会第三十五次会议修订

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉〈浙江省实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法〉〈浙江省人民代表大会代表建议

批评和意见办理的规定〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 根据《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》（以下简称代表法）和其他有关法律的规定，结合本省实际，制定本办法。

第二条 本省地方各级人民代表大会代表是地方各级国家权力机关组成人员，代表人民的利益和意志，依法参加行使国家权力。

第三条 代表依照代表法和本办法的规定，在本级人民代表大会会议期间的工作和闭会期间的活动，都是执行代表职务。

代表不脱离各自的生产和工作。代表出席本级人民代表大会会议，参加闭会期间统一组织的履职活动，应当安排好本人的生产和工作，优先执行代表职务。

第四条 代表享有下列权利：

（一）出席本级人民代表大会会议，参加审议各项议案、报告和其他议题，发表意见；

（二）依法联名提出议案、质询案、罢免案等；

（三）提出对各方面工作的建议、批评和意见；

（四）参加本级人民代表大会的各项选举；

（五）参加本级人民代表大会的各项表决；

（六）获得依法执行代表职务所需的信息和各项保障；

（七）法律法规规定的其他权利。

第五条 代表应当履行下列义务：

（一）模范地遵守宪法和法律法规，保守国家秘密，在自己参加的生产、工作和社会活动中，协助宪法和法律法规的实施；

（二）按时出席本级人民代表大会会议，认真审议各项议案、报告和其他议题，发表意见，做好会议期间的各项工作；

（三）积极参加统一组织的视察、专题调研、执法检查等履职活动；

（四）加强履职学习和调查研究，不断提高执行代表职务的能力；

（五）与原选区选民或者原选举单位和人民群众保持密切联系，听取和反映他们的意见和要求，努力为人民服务；

（六）自觉遵守社会公德，廉洁自律，公道正派，勤勉尽责；

（七）法律法规规定的其他义务。

第六条 代表受原选区选民或者原选举单位的监督。

第七条 国家和社会为代表执行代表职务提供保障。本省行政区域内的机关、组织和个人应当尊重代表的权利，支持代表依法执行代表职务。

## 第二章　代表职务的执行

第八条 代表根据本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会主席团的安排，围绕本级人民代表大会将审议的议题听取意见，了解情况。

第九条 代表应当按时出席本级人民代表大会会议，按照会议日程的安排，参加大会的各种会议，审议列入大会日程的各项议案和报告。

代表提出的审议意见，经本级人民代表大会常务委员会办事机构或者乡、民族乡、镇的人民代表大会主席团汇总整理后，交本级有关机关、组织研究处理。

代表可以被推选或者受邀请列席主席团会议、专门委员会会议和其他有关的专题会议，发表意见。

第十条 代表有权依照法律法规规定的要求和程序向本级人民代表大会提出属于本级人民代表大会职权范围内的议案。议案应当有案由、案据和方案。

第十一条 代表有权依照法律法规规定的程序参加本级人民代表大会的各项选举和表决。

第十二条 代表在本级人民代表大会审议议案和报告时，可以向本级有关国家机关提出询问。有关国家机关应当派负责人或者负责人员回答询问。

第十三条 代表在本级人民代表大会会议期间有权依照法律规定的程序提出质询案。质询案应当写明质询对象、质询的问题和内容。

质询案按照大会主席团决定，由受质询机关在代表大会会议期间负责答复。提出质询案的半数以上代表对答复不满意的，可以要求受质询机关再作答复。

第十四条 县级以上的地方各级人民代表大会代表在本级人民代表大会会议期间，有权依照法律规定的程序提出对本级人民代表大会常务委员会组成人员、人民政府组成人员、人民法院院长、人民检察院检察长的罢免案。

乡、民族乡、镇的人民代表大会代表在本级人民代表大会会议期间，有权依照法律规定的程序提出对人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长的罢免案。

罢免案应当写明罢免的理由。

第十五条 县级以上的地方各级人民代表大会代表在本级人民代表大会会议期间，有权依法提议组织关于特定问题的调查委员会，由主席团提请大会全体会议决定。

县级以上的地方各级人民代表大会代表，根据本级人民代表大会或者本级人民代表大会常务委员会的决定，参加关于特定问题的调查委员会。

第十六条 县级以上的地方各级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会主席、副主席根据主席团的安排，组织本级人民代表大会代表或者受委托组织上一级人民代表大会代表开展闭会期间的活动。

第十七条 代表在闭会期间的活动以集体活动为主，以代表小组活动为基本形式。代表应当通过调研、视察、走访、代表接待日、主题活动、网络平台、代表联络站等多种方式和渠道听取、反映原选区选民或者原选举单位的意见和要求。

第十八条 地方各级人民代表大会闭会期间，代表在本级或者下级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团协助下，可以按照便于组织和开展活动的原则，以地域或者行业组成代表小组。代表小组可以按照选区或者选举单位联合组成代表中心组。

第十九条 代表中心组、代表小组应当推选召集人，负责主持和协调代表开展活动。

代表中心组活动一般每年不少于两次，代表小组活动一般每年不少于三次。

县级以上的地方各级人民代表大会代表，可以参加下级人民代表大会的代表中心组、代表小组活动。

第二十条 代表中心组、代表小组应当制定活动计划，通过就地视察、调研等多种方式开展活动。活动的主要内容包括：

（一）学习、宣传、贯彻宪法、法律、法规和本级人民代表大会、本级人民代表大会常务委员会的决议、决定；

（二）了解法律法规和本级人民代表大会、本级人民代表大会常务委员会的决议、决定的贯彻执行情况；

（三）听取和反映群众的意见、要求；

（四）讨论、完善代表拟提出的议案和建议、批评、意见；

（五）学习代表履职知识，交流代表活动情况和经验等。

第二十一条 县级以上的各级人民代表大会代表根据本级人民代表大会常务委员会的安排，对本级或者下级国家机关和有关单位的工作进行视察。省、设区的市的人民代表大会代表进行视察的，一般在原选举单位的行政区域内进行;跨越上述行政区域的，由本级人民代表大会常务委员会根据需要组织安排。

乡、民族乡、镇的人民代表大会代表根据本级人民代表大会主席团的安排，对本级人民政府和有关单位的工作进行视察。

代表可以持代表证就地视察。县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团根据代表的要求,联系安排本级或者上级的代表持代表证就地进行视察。

第二十二条 代表视察时，可以向被视察单位提出建议、批评和意见，但不直接处理问题。

代表参加集中视察，可以提出约见本级或者下级有关国家机关负责人。被约见的有关国家机关负责人或者由其委托的负责人员应当认真听取代表的建议、批评和意见。

第二十三条 代表根据安排，围绕经济社会发展和关系人民群众切身利益、社会关注的重大问题开展专题调研。

第二十四条 代表参加视察、专题调研活动，被视察、调研的单位应当如实介绍情况，听取代表意见。

代表参加视察、专题调研活动形成的报告，由本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇的人民代表大会主席团转交有关机关、组织。对报告中提出的意见和建议的研究处理情况，应当在三个月内向代表反馈。

第二十五条 县级以上的地方各级人民代表大会代表，可以应邀参加本级人民代表大会常务委员会组织的立法调研、执法检查等活动，列席本级人民代表大会常务委员会会议、本级人民代表大会各专门委员会会议和常务委员会各工作委员会会议，听取专项工作报告，也可以列席或者应邀列席下级人民代表大会会议，参加下级人民代表大会常务委员会组织的相关活动，并提出意见。乡、民族乡、镇的人民代表大会代表参加本级人民代表大会主席团组织的执法检查和其他活动。

第二十六条 代表有权向本级人民代表大会及其常务委员会或者乡、民族乡、镇的人民代表大会及其主席团提出对各方面工作的建议、批评和意见。建议、批评和意见应当明确具体，注重反映实际情况和问题。

## 第三章　代表职务执行的保障

第二十七条 代表在人民代表大会各种会议上的发言和表决，闭会期间统一组织的各种执行代表职务活动中的发言，不受法律追究。

第二十八条 代表依法执行代表职务，任何组织和个人不得阻碍或者打击报复。

阻碍代表依法执行代表职务或者对代表依法执行代表职务进行打击报复的，依照代表法的有关规定追究法律责任。有关机关应当将处理结果书面报告本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会主席团，并告知代表。

第二十九条 县级以上的地方各级人民代表大会代表，在本级人民代表大会会议期间非经本级人民代表大会主席团许可，在本级人民代表大会闭会期间非经本级人民代表大会常务委员会许可，不受逮捕或者刑事审判。如果因为是现行犯被拘留，执行拘留的机关应当立即向该级人民代表大会主席团或者人民代表大会常务委员会报告。

对县级以上的地方各级人民代表大会代表，如果采取法律规定的其他限制人身自由的措施，应当经该级人民代表大会主席团或者人民代表大会常务委员会许可。

人民代表大会主席团或者人民代表大会常务委员会受理有关机关依照本条规定提请许可的申请，应当审查是否存在对代表在人民代表大会各种会议上的发言和表决、闭会期间组织安排的各种执行代表职务活动中的发言进行法律追究，或者对代表提出建议、批评和意见等其他执行代表职务行为打击报复的情形，并据此作出决定。

乡、民族乡、镇的人民代表大会代表，如果被逮捕、受刑事审判或者被采取法律规定的其他限制人身自由的措施，执行机关应当立即书面报告乡、民族乡、镇的人民代表大会。

第三十条 对同时担任县级以上两级或者两级以上人民代表大会代表，实行逮捕、刑事审判或者采取法律规定的其他限制人身自由的措施，执行机关应当同时依法报经各该级人民代表大会主席团或者人民代表大会常务委员会许可。

第三十一条 代表被采取法律规定的限制人身自由的措施时，应当主动表明代表身份。执行机关应当及时核实代表身份的真实性，并依法办理。

第三十二条 县级以上的地方各级人民代表大会常务委员会应当健全联系代表制度，通过邀请代表列席会议和参加有关活动、常务委员会组成人员联系代表、常务委员会主任或者副主任接待代表等形式，加强与本级人民代表大会代表的联系，听取代表的意见和要求，扩大代表对常务委员会活动的参与。

县级以上的地方各级人民代表大会专门委员会和常务委员会工作委员会可以结合本委员会的工作组织代表开展活动，邀请代表参加立法、监督等工作。

第三十三条 县级以上的地方各级人民代表大会常务委员会，各级人民政府和人民法院、人民检察院，应当适时向本级人民代表大会代表通报重要工作情况、本行政区域内的重大事项，并提供信息资料，保障代表的知情权。

乡、民族乡、镇的人民代表大会及其主席团和乡、民族乡、镇人民政府应当通过各种形式，向本级人民代表大会代表通报有关工作情况，提供相关资料。

第三十四条 县级以上的地方各级人民代表大会常务委员会应当有计划地组织代表参加履职学习，协助代表全面熟悉人民代表大会制度、掌握履行代表职务所需的法律知识和其他专业知识。

乡、民族乡、镇的人民代表大会代表可以参加上级人民代表大会常务委员会组织的代表履职学习。

第三十五条 代表参加由人民代表大会及其常务委员会或者乡、民族乡、镇的人民代表大会主席团安排的代表活动，代表所在单位应当给予时间保障，并提供便利条件。在本级人民代表大会闭会期间，代表执行代表职务所占用的工作时间，县级以上的地方各级人民代表大会代表一般每年不少于十五日，乡、民族乡、镇的人民代表大会代表一般每年不少于七日。

代表按照前款规定执行代表职务，其所在单位应当按照正常出勤对待，享受所在单位的工资和其他待遇。

无固定工资收入的代表执行代表职务，根据实际情况由本级财政给予适当补贴。

第三十六条 代表担任县级以上的地方各级人民代表大会常务委员会、专门委员会、工作委员会组成人员以及乡、民族乡、镇的人民代表大会主席团组成人员的，其执行代表职务的时间，代表所在单位应当予以保证。

第三十七条 代表活动经费，由本级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团，根据实际需要，提出计划，列入本级财政预算，专款专用。

第三十八条 完善代表联系人民群众制度，通过调研、视察、走访、代表接待日、主题活动、网络平台、代表联络站等多种方式和渠道，加强代表和人民群众的联系。

县级人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当组织本行政区域内的代表，通过代表联络站定期接待选民和人民群众，及时收集、整理、分析代表在联络站受理选民和人民群众的意见建议，并交有关单位办理。

代表基本信息向原选区选民或者原选举单位公开。

第三十九条 县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团，应当采取多种方式，同本级人民代表大会代表和在本行政区域内的上级人民代表大会代表保持联系，为代表执行代表职务提供必要的条件。

县级以上的地方各级人民代表大会常务委员会主任会议成员和乡、民族乡、镇的人民代表大会主席、副主席，应当定期接待本级人民代表大会代表，听取代表的意见和建议。

第四十条 县级以上的地方各级人民代表大会常务委员会的办事机构和工作机构是代表执行代表职务的集体服务机构，为代表执行代表职务提供服务保障。

乡、民族乡、镇人民代表大会主席团或者县级人民代表大会常务委员会街道工作委员会，应当为本辖区内的各级人民代表大会代表执行代表职务提供服务保障。

第四十一条 代表提出的议案列入大会会议议程的，应当按照规定程序进行审议、提请表决。代表提出的议案未列入大会会议议程的，由大会主席团按照规定程序交有关机构处理。

处理代表议案时，可以邀请议案领衔代表列席会议，发表意见，也可以采取邀请提议案代表参加调研、座谈等方式，听取提议案代表对议案处理的意见。

第四十二条 代表提出的建议、批评和意见，由本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇的人民代表大会主席团交本级有关机关、组织负责办理。

代表建议、批评和意见的办理情况，应当向本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会主席团报告，并印发下一次人民代表大会会议。代表建议、批评和意见办理情况的报告，应当予以公开。

第四十三条 对代表提出的建议、批评和意见，负责办理的机关、组织应当根据实际情况通过走访、座谈等形式与代表进行沟通，认真研究处理，并自交办之日起三个月内书面答复代表；涉及面广、处理难度大的建议、批评和意见，应当自交办之日起六个月内书面答复代表。代表对答复不满意的，可以提出意见，由原办理机关、组织在一个月内重新办理答复。办理答复抄报交办的人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇的人民代表大会主席团。

对代表提出的建议、批评和意见，由本级人民政府、人民法院、人民检察院负责人选择若干件实施领衔办理，并指导、协调和督促办理工作。对实施领衔办理的建议、批评和意见，具体负责办理的机关、组织负责人应当直接负责办理。

第四十四条 县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团，应当督促检查本级人民代表大会代表提出的建议、批评和意见的办理情况，并选择若干代表建议、批评和意见，对其办理情况进行重点督促检查。县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团，可以组织代表开展对建议、批评和意见的办理情况进行视察，对建议、批评和意见的办理结果进行集体合议，对建议、批评和意见的办理工作进行满意度测评等活动。

第四十五条 地方各级人民政府应当将有关机关、组织的代表建议、批评和意见办理情况列入目标考核内容。本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇的人民代表大会主席团，应当对有关机关、组织的代表建议、批评和意见办理情况考核提出意见。

## 第四章　对代表的监督

第四十六条 代表因健康等特殊原因不能出席本级人民代表大会会议的，应当在会议召开前向本级人民代表大会常务委员会主任会议或者乡、民族乡、镇的人民代表大会主席团书面请假，并经批准。

代表在本级人民代表大会会议期间，因特殊原因不能出席有关会议的，应当向大会秘书处或者其所在的代表团请假。

代表在本级人民代表大会闭会期间，因特殊原因不能参加组织安排的各项活动的，应当向活动的召集人请假。

第四十七条 代表应当与原选区选民或者原选举单位保持密切联系，接受监督。

省、设区的市的人民代表大会代表不在原选举单位所在地工作的，每年应当至少回原选举单位参加一次代表活动。

县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当建立本级人民代表大会代表履职情况登记制度，建立健全代表履职档案。代表应当按照要求准确登记执行代表职务的具体事项，便于原选区选民或者原选举单位了解其选出的代表执行代表职务的情况。

代表应当采取多种方式向原选区选民或者原选举单位报告其执行代表职务的情况，回答询问。县级人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当定期组织本级人民代表大会代表向原选区选民报告履职情况。省和设区的市人民代表大会常务委员会可以组织本级人民代表大会代表向原选举单位报告履职情况。原选区选民或者原选举单位可以对代表执行代表职务的情况开展评议。

第四十八条 代表应当正确处理从事个人职业活动与执行代表职务的关系，不得利用代表身份、执行代表职务干涉具体司法案件或者招标投标等牟取个人和特定关系人的利益。代表执行代表职务与个人职业活动有利害关系的，应当回避。

第四十九条 选民或者选举单位有权依法罢免自己选出的代表。罢免案应当写明罢免的对象和理由。被罢免的代表有权出席会议提出申辩意见或者书面提出申辩意见。

第五十条 县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团，对于有关控告、检举代表的来信来访，应当按照有关规定处理。发现与事实不符的，应当予以澄清。

第五十一条 代表有下列情形之一的，暂时停止执行代表职务，由代表资格审查委员会向本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会报告：

（一）因刑事案件被羁押正在受侦查、起诉、审判的；

（二）被依法判处管制、拘役或者有期徒刑而没有附加剥夺政治权利、正在服刑的。

前款所列情形在代表任期内消失后，恢复其执行代表职务，但代表资格终止者除外。

有关机关应当及时将代表暂时停止执行代表职务情形消失的情况书面报告本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会。

第五十二条 代表有下列情形之一的，其代表资格终止：

（一）地方各级人民代表大会代表迁出或者调离本行政区域的；

（二）辞去代表职务被接受的；

（三）未经批准，两次不出席本级人民代表大会会议的；

（四）被罢免代表职务的；

（五）丧失中华人民共和国国籍的；

（六）依照法律被剥夺政治权利的；

（七）丧失行为能力的。

## 第五章　附则

第五十三条 本办法自2012年11月1日起施行。