# 浙江省县、乡两级人民代表大会代表选举实施细则

1984年2月19日 浙江省第六届人民代表大会常务委员会第五次会议通过

1987年1月20日 浙江省第六届人民代表大会常务委员会第二十三次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉的决定》第一次修正

1995年8月19日 浙江省第八届人民代表大会常务委员会第二十一次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉的决定》第二次修正

2002年6月28日 浙江省第九届人民代表大会常务委员会第三十五次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉的决定》第三次修正

2006年9月30日 浙江省第十届人民代表大会常务委员会第二十七次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉的决定》第四次修正

2010年12月16日 浙江省第十一届人民代表大会常务委员会第二十二次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉的决定》第五次修正

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉〈浙江省实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法〉〈浙江省人民代表大会代表建议

批评和意见办理的规定〉的决定》第六次修正

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议《关于修改〈浙江省县

乡两级人民代表大会代表选举实施细则〉的决定》第七次修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》，结合我省情况，制定本细则。

第二条 本细则适用于本省不设区的市、市辖区、县、自治县（以下统称县级）和乡、民族乡、镇（以下统称乡级）的人民代表大会代表的选举。

第三条 县、乡两级人民代表大会代表的选举工作，坚持中国共产党的领导，坚持充分发扬民主，坚持严格依法办事。

第四条 县、乡两级人民代表大会的代表，由选民直接选举产生。

第五条 选举县、乡两级人民代表大会的代表，实行差额选举。

第六条 中国人民解放军驻浙部队按照《中国人民解放军选举全国人民代表大会和县级以上地方各级人民代表大会代表的办法》选举出席驻在地县级人民代表大会的代表。

第七条 县、乡两级人民代表大会的代表应当具有广泛的代表性，应当有适当数量的基层代表，特别是工人、农民和知识分子代表；应当有适当数量的妇女代表，并逐步提高妇女代表的比例。

第八条 旅居国外的中华人民共和国公民在县、乡两级人民代表大会代表选举期间在国内的，可以参加原籍地或者出国前居住地的选举。

第九条 县、乡两级人民代表大会的选举经费，列入财政预算,由财政开支。

第十条 鼓励运用数字化技术，为县、乡两级人民代表大会代表的选举工作提供便利。

## 第二章  选举机构

第十一条 不设区的市、市辖区、县、自治县和乡、民族乡、镇设立选举委员会，在县级人民代表大会常务委员会领导下，主持本级人民代表大会代表的选举。

选举委员会设立办事机构，办理选举的具体事务。

在县、乡两级人民代表大会同步换届选举时，县级选举委员会可以委托乡级选举委员会具体组织本行政区域内的县级人民代表大会代表选举的有关工作。

省、设区的市的人民代表大会常务委员会指导本行政区域内县、乡两级人民代表大会代表的选举工作。

第十二条 县、乡两级选举委员会分别设主任一人，副主任和委员若干人。

县、乡两级选举委员会的组成人员，均由县级人民代表大会常务委员会任命。县级选举委员会的组成人员，报上一级人民代表大会常务委员会备案。

选举委员会的组成人员为代表候选人的，应当辞去选举委员会的职务。

第十三条 选举委员会履行下列职责：

（一）贯彻执行《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》、本细则和选举工作的有关规定，制订选举工作计划，培训选举工作人员；

（二）划分选举本级人民代表大会代表的选区，分配各选区应选代表的名额；

（三）进行选民登记，审查选民资格，公布选民名单；受理对于选民名单不同意见的申诉，并作出决定；

（四）确定选举日期；

（五）组织各选区推荐代表候选人；

（六）了解核实并组织介绍代表候选人情况；根据较多数选民的意见，确定和公布正式代表候选人名单；

（七）主持投票选举；

（八）确定选举结果是否有效，公布当选代表名单；

（九）法律规定的其他职责。

选举委员会应当及时公布选举信息。

第十四条 选举工作结束后，县、乡两级选举委员会应当作出总结报告，并将选票、文件、表册、印章分别交县级人民代表大会常务委员会和乡级人民代表大会主席团归档。选举机构即行撤销。

## 第三章  代表名额

第十五条 县、乡两级人民代表大会代表的名额，按以下规定确定：

（一）不设区的市、市辖区、县、自治县的代表名额基数为一百四十名，每五千人可以增加一名代表；

（二）乡、民族乡、镇的代表名额基数为四十五名，每一千五百人可以增加一名代表；但是，代表总名额不得超过一百六十名；人口不足二千的乡、民族乡、镇的代表总名额可以少于四十五名。

聚居的少数民族多或者人口居住分散的县、自治县、乡、民族乡，经省人民代表大会常务委员会决定，代表名额可以另加百分之五。

第十六条 县级人民代表大会代表的具体名额，由省人民代表大会常务委员会依法确定，报全国人民代表大会常务委员会备案。乡级人民代表大会代表的具体名额，由县级人民代表大会常务委员会依法确定，报上一级人民代表大会常务委员会备案。

第十七条 县、乡两级人民代表大会的代表总名额经确定后，不再变动。行政区划变动或者由于重大工程建设等原因造成人口较大变动的，该级人民代表大会的代表总名额依法重新确定。

依照前款规定重新确定代表名额的，应当在三十日内将重新确定代表名额的情况依照本细则第十六条的规定进行备案。

第十八条 县、乡两级人民代表大会代表名额，由本级选举委员会根据各选区的人口数，按照每一代表所代表的城乡人口数相同的原则，以及保证各地区、各民族、各方面都有适当数量代表的要求进行分配。

第十九条 有少数民族聚居的地方，每一聚居的少数民族都应当有代表参加当地的人民代表大会。

聚居境内同一少数民族的总人口数占境内总人口数百分之三十以上的，每一代表所代表的人口数应相当于当地人民代表大会每一代表所代表的人口数。

聚居境内同一少数民族的总人口数不足境内总人口数百分之十五的，每一代表所代表的人口数可以适当少于当地人民代表大会每一代表所代表的人口数，但不得少于二分之一；实行区域自治的民族人口特少的自治县，经省人民代表大会常务委会员决定，可以少于二分之一。人口特少的其他聚居民族，至少应当有代表一人。

聚居境内同一少数民族的总人口数占境内总人口数百分之十五以上、不足百分之三十的，每一代表所代表的人口数可以适当少于当地人民代表大会每一代表所代表的人口数，但该少数民族的应选代表名额不得超过代表总名额的百分之三十。

散居的少数民族应选当地人民代表大会的代表，每一代表所代表的人口数可以少于当地人民代表大会每一代表所代表的人口数。

## 第四章  选区划分

第二十条 县、乡两级人民代表大会的代表名额分配到选区，按选区进行选举。选区划分应当便于选民参加选举活动和选举的组织工作，便于代表联系选民，便于选民了解和监督代表。

选区按照每一选区选一至三名代表划分。

第二十一条 本行政区域内各选区每一代表所代表的人口数应当大体相等。

第二十二条 选举县级人民代表大会代表时，农村以一个或者邻近几个村划一个选区；城镇居民按居住状况划分选区；参加县级选举的机关、团体、企业事业单位的人员，其人数能够划为一个选区的，单独划为一个选区；人数不够划为一个选区的，可以就近按系统、按行业划为一个选区，或者与邻近的单位、居民联合划为一个选区。

第二十三条 选举乡级人民代表大会代表时，以一个或者几个居民区、一个或者几个村划为一个选区，规模较大的村或者居民区可以划为两个以上选区；参加乡级选举的机关、团体、企业事业单位，可以单独或者与邻近单位、居民联合划为一个选区。

第二十四条 选区可以划分若干选民小组。选民小组组长由选民推选。

## 第五章  选民登记

第二十五条 凡年满十八周岁具备选民资格的中华人民共和国公民，都应当按选区进行选民登记。年龄计算以当地选举日为准。

第二十六条 每一选民只能在一个选区登记。经登记确认的选民资格长期有效。每次选举前对上次选民登记以后新满十八周岁的选民和被剥夺政治权利期满后恢复政治权利的选民，予以登记。对选民经登记后迁出原选区的，列入新迁入的选区的选民名单；对死亡的和依照法律被剥夺政治权利的人，从选民名单上除名。

各选区设立选民登记站，办理选民登记。

第二十七条 下列人员按以下规定登记：

（一）机关、团体、企业事业单位的人员，在单位所在选区登记；

（二）驻在城市市区的县人民政府及其所属的机关、团体、企业事业单位的人员，只参加县人民代表大会代表的选举，在县选举委员会划分的选区登记；

（三）驻在乡、民族乡、镇的中央、省、设区的市所属的企业事业单位的人员，可以只参加县级人民代表大会代表的选举，在县级选举委员会划分的选区登记；

（四）中国人民解放军驻地方单位的军代表、在地方院校学习的军人、为军队服务而行政关系不在军队的人员，在地方选区登记；

（五）在本地劳动、工作或者居住而户籍在外地的人员，在户籍所在地选区登记；持有《浙江省居住证》的人员，在取得户籍所在地选区的选民资格证明后，也可以在现居住地选区登记。

第二十八条 精神障碍患者不能行使选举权利的，经选举委员会确认，不列入选民名单。

第二十九条 选民登记期间无法取得联系的人员，暂时不予登记。但在选举日十二日以前取得联系，并主动要求登记的，应当予以补办选民登记手续。

第三十条 被判处有期徒刑、拘役而没有附加剥夺政治权利的人，在执行地所在选区登记。

第三十一条 下列人员在户籍所在地选区登记：

（一）社区矫正对象没有附加剥夺政治权利的；

（二）被羁押，正在受侦查、起诉、审判，人民检察院或者人民法院没有决定停止行使选举权利的；

（三）正在取保候审或者被监视居住的；

（四）正在受拘留处罚的。

第三十二条 依照法律被剥夺政治权利的人和涉嫌严重刑事犯罪被羁押，正在受侦查、起诉、审判，经人民检察院或者人民法院决定，在被羁押期间停止行使选举权利的人，不予登记。

第三十三条 选民名单应当在选举日的二十日以前公布。实行凭选民证参加投票选举的，应当发给选民证。

对于公布的选民名单有不同意见的，可以在选民名单公布之日起五日内向选举委员会提出申诉。选举委员会对申诉意见，应当在三日内作出处理决定。申诉人如果对处理决定不服，可以在选举日的五日以前向所在地基层人民法院起诉，人民法院应当在选举日以前作出判决。人民法院的判决为最后决定。

## 第六章  代表候选人的提出

第三十四条 县、乡两级人民代表大会代表候选人，由各政党、各人民团体和各选区选民提名产生。

各政党、各人民团体，可以联合或者单独推荐代表候选人。选民十人以上联名，也可以推荐代表候选人。推荐代表候选人应当以书面署名方式提出。推荐者应当向选举委员会介绍代表候选人的情况。接受推荐的代表候选人应当向选举委员会如实提供个人身份、简历等基本情况。提供的基本情况不实的，选举委员会应当向选民通报。

各政党、各人民团体联合或者单独推荐的代表候选人的人数，每一选民参加联名推荐的代表候选人的人数，均不得超过该选区应选代表的名额。

第三十五条 选举委员会必须将推荐的代表候选人都列入代表候选人名单，不得调换或者增减。选举委员会汇总后，将代表候选人名单及代表候选人的基本情况在选举日的十五日以前公布。代表候选人名单，应当以姓名笔划为序排列。

第三十六条 正式代表候选人的人数，应当多于应选代表名额的三分之一至一倍。

代表候选人名单公布后，由各该选区的选民小组讨论、协商，确定正式代表候选人名单。如果所提候选人的人数超过最高差额比例，由选举委员会交各该选区的选民小组讨论、协商，根据较多数选民的意见，确定正式代表候选人名单。

对确定正式代表候选人不能形成较为一致意见的，进行预选。在预选前，由选举委员会发布预选公告，告知选民预选的时间、方法、程序等事项。预选以无记名投票的方式进行，根据得票多少的顺序，确定正式代表候选人名单。

正式代表候选人名单及代表候选人的基本情况应当在选举日的七日以前公布。正式代表候选人名单，应当以姓名笔划为序排列。

第三十七条 选举委员会应当向选民介绍代表候选人的情况。推荐代表候选人的政党、人民团体和选民，可以在选民小组会议上介绍所推荐的代表候选人的情况。选举委员会根据选民的要求，应当通过召开见面会或者其他形式，组织代表候选人与选民见面，由代表候选人介绍本人的情况，回答选民的问题。但是，在选举日必须停止代表候选人的介绍。

第三十八条 公民参加县、乡两级人民代表大会代表的选举，不得直接或者间接接受境外机构、组织、个人提供的与选举有关的任何形式的资助。

违反前款规定的，不列入代表候选人名单；已经列入代表候选人名单的，从名单中除名；已经当选的，其当选无效。

## 第七章  选举程序

第三十九条 县、乡两级人民代表大会代表的选举，应当严格依照法定程序进行，并接受监督。任何组织或者个人都不得以任何方式干预选民自由行使选举权。

第四十条 选举县、乡两级人民代表大会代表时，选民根据选举委员会的规定，凭身份证或者选民证领取选票。

选举委员会应当根据各选区选民分布状况，按照方便选民投票的原则设立投票站，进行选举。选民居住比较集中的，可以召开选举大会，进行选举；因患有疾病等原因行动不便或者居住分散并且交通不便的选民，可以在流动票箱投票。

投票选举由选举委员会主持。代表候选人及其近亲属不得主持本选区的选举，不得担任本选区的选举工作人员。

选举委员会设立的流动票箱必须有两名以上工作人员负责，其中至少有两名监票人。

第四十一条 投票选举前和进行选举时，应当向选民宣布应选代表名额和候选人名单，说明选举程序和注意事项。选举时应当设有秘密写票处。

第四十二条 选举实行无记名投票。每一选民在一次选举中只有一个投票权。

第四十三条 选民应当亲自填写选票，参加投票选举。

选民如果是文盲或者因病残不能填写选票的，可以委托他信任的人代写。

因病残不能参加投票的选民，可以委托有选举权的亲属或者其他选民代为投票，也可以在流动票箱投票。

投票期间外出不能回选区参加投票的选民，经选举委员会同意，可以通过信函、传真或其他可查核的方式委托有选举权的亲属或者其他选民代为投票，选举委员会可以在选举日以前公示委托人和受委托人名单。

每一选民接受的委托不得超过三人。

第四十四条 被判处有期徒刑、拘役而没有附加剥夺政治权利的人，在执行地投票。

被羁押，正在受侦查、起诉、审判，人民检察院或者人民法院没有决定停止行使选举权利的人，正在受拘留处罚的人，被监视居住的人，可以委托有选举权的亲属或者其他选民代为投票，也可以在流动票箱投票。

没有附加剥夺政治权利的社区矫正对象和正在取保候审的人，可以到投票站或者选举大会参加投票，也可以在流动票箱投票。

第四十五条 受委托代为填写选票或者代为投票的选民，必须按照委托人的意志，填写选票或者投票。

第四十六条 选民对于代表候选人可以投赞成票，可以投反对票，可以另选其他任何选民，也可以弃权。任何组织或者个人不得指定选谁或者不选谁。

第四十七条 投票结束后，选民推选出来的监票、计票人员应当立即密封票箱，送选区或者选举大会计票处集中清点选票，并将投票人数和收回的选票数加以核对，作出记录，经监票、计票人员签字后由选区或者选举大会统一计票。

第四十八条 选区全体选民的过半数参加投票，选举有效。

每次选举所投的票数，多于投票人数的无效，等于或者少于投票人数的有效。

每一选票所选的人数，多于规定应选代表人数的作废，等于或者少于规定应选代表人数的有效。

第四十九条 代表候选人获得参加投票的选民过半数的选票时，始得当选。

获得过半数选票的代表候选人的人数超过应选代表名额时，以得票多的当选；因票数相等不能确定当选人时，应当就票数相等的候选人再次投票，以得票多的当选。

获得过半数选票的当选代表的人数少于应选代表的名额时，不足的名额另行选举。另行选举时，根据在第一次投票时得票多少的顺序和法律规定的差额比例，确定候选人名单。如果只选一人，候选人应当为两人。另行选举时，代表候选人以得票多的当选，但是得票数不得少于选票的三分之一。另行选举后，当选代表的名额仍少于应选代表名额的，不再选举。

第五十条 选举结果由本级选举委员会依法确定是否有效，并予以宣布。

当选代表名单由本级选举委员会予以公布。

第五十一条 选区因特殊情况需要提前或者推迟选举日的，应当报请本级选举委员会同意。

第五十二条 代表资格审查委员会依法对当选代表是否符合宪法、法律规定的代表的基本条件，选举是否符合法律规定的程序，以及是否存在破坏选举和其他当选无效的违法行为进行审查，提出代表当选是否有效的意见，向县级人民代表大会常务委员会或者乡级人民代表大会主席团报告。

县级的人民代表大会常务委员会或者乡级的人民代表大会主席团根据代表资格审查委员会提出的报告，确认代表的资格或者确定代表的当选无效，在每届人民代表大会第一次会议前公布代表名单。

第五十三条 公民不得同时担任两个以上无隶属关系的行政区域的人民代表大会代表。已当选两个以上无隶属关系的行政区域的人民代表大会代表的，只能保留一个行政区域的人民代表大会代表职务。

## 第八章  对代表的监督和罢免、辞职、补选

第五十四条 县、乡两级人民代表大会的代表，受选民的监督。选民有权罢免自己选出的代表。

第五十五条 对于县级的人民代表大会代表，原选区选民五十人以上联名，对于乡级的人民代表大会代表，原选区选民三十人以上联名，可以向县级的人民代表大会常务委员会书面提出罢免要求。

罢免要求应当写明罢免理由。被提出罢免的代表有权在选民会议上提出申辩意见，也可以书面提出申辩意见。

县级人民代表大会常务委员会应当将罢免要求和被提出罢免的代表的书面申辩意见印发原选区选民。

表决罢免要求，由县级人民代表大会常务委员会派有关负责人员主持。

第五十六条 罢免县、乡两级人民代表大会的代表，须经原选区过半数的选民通过。

罢免代表采用无记名的表决方式。

第五十七条 县级的人民代表大会代表可以向本级人民代表大会常务委员会书面提出辞职，乡级的人民代表大会代表可以向本级人民代表大会书面提出辞职。县级的人民代表大会常务委员会接受辞职，须经常务委员会组成人员的过半数通过。乡级的人民代表大会接受辞职，须经人民代表大会过半数的代表通过。接受辞职的，应当予以公告。

担任领导干部职务的县、乡两级人民代表大会代表因工作变动调离原选区或者原工作岗位的，可以按照国家有关规定，建议其辞去代表职务。

第五十八条 代表在任期内因故出缺的，由原选区补选。

代表在任期内调离或者迁出本行政区域的，其代表资格自行终止，缺额另行补选。

第五十九条 补选县、乡两级人民代表大会代表时，分别由县级人民代表大会常务委员会、乡级人民代表大会主席团主持，并派人到选区具体组织补选事宜。从公布选民名单到选举日的期限，可以少于本细则第三十三条规定的期限，但不得少于十二日。补选的代表候选人情况，应当向选民介绍，并根据较多数选民的意见，确定补选代表候选人名单，在选举日的七日以前公布。

补选出缺的代表时，代表候选人的名额可以多于应选代表的名额，也可以同应选代表的名额相等。补选一律采用无记名投票的方式。

对补选产生的代表，依照本细则第五十二条的规定进行代表资格审查。

## 第九章  对破坏选举的制裁

第六十条 为保障选民自由行使选举权和被选举权，对有下列行为之一，破坏选举，违反治安管理规定的，依法给予治安管理处罚；

（一）以金钱或者其他财物贿赂选民，妨害选民自由行使选举权和被选举权的；

（二）用暴力、威胁、欺骗或者其他非法手段妨害选民自由行使选举权和被选举权的；

（三）伪造选举文件、虚报选举票数或者有其他违法行为的；

（四）对于控告、检举选举中违法行为的人，或者对于提出要求罢免代表的人进行压制、报复的。

国家工作人员有前款所列行为的，还应当由监察机关给予政务处分或者由所在机关、单位给予处分。

以本条第一款所列违法行为当选的，其当选无效。

第六十一条 主持选举的机构发现有破坏选举的行为或者收到对破坏选举行为的举报，应当及时依法调查处理；需要追究法律责任的，及时移送有关机关予以处理。

## 第十章  附则

第六十二条 本细则自公布之日起施行。