# 浙江省蚕种管理条例

2006年7月28日 浙江省第十届人民代表大会常务委员会第二十六次会议通过

2014年5月28日 浙江省第十二届人民代表大会常务委员会第十次会议《关于修改〈浙江省松材线虫病防治条例〉等七件地方性法规的决定》第一次修正

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省农村集体资产管理条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了规范蚕种生产经营行为，保护和合理利用蚕遗传资源，保障蚕种质量，维护蚕品种选育者和蚕种生产经营者、使用者的合法权益，促进蚕丝业的持续健康发展，根据《中华人民共和国畜牧法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 凡在本省行政区域内从事蚕品种选育，蚕种生产、经营、管理等活动，适用本条例。

本条例所称蚕种是指桑蚕种，包括原原母种、原原种、原种和一代杂交种；本条例所称蚕种生产包括蚕种繁育、冷藏、浸酸。

第三条 县级以上人民政府应当加强对蚕种管理工作的领导，安排必要扶持资金，加强蚕遗传资源保护与利用，开展蚕种质量监督检验，建立蚕种储备制度，鼓励和扶持蚕种的科学研究与优良品种推广。

第四条 县级以上人民政府农业农村主管部门负责本行政区域内蚕种的管理工作。

县级以上人民政府其他有关部门应当按照各自职责，做好蚕种管理的相关工作。

第五条 蚕种生产者、经营者可以依法自愿成立或者参加行业协会。

行业协会应当加强行业自律，为成员提供信息、技术、营销、培训等服务，依法维护成员和行业合法权益。

## 第二章　蚕遗传资源保护与品种选育、审定

第六条 省农业农村主管部门应当根据全国蚕遗传资源保护和利用规划及本行政区域内蚕遗传资源状况，组织有关单位进行蚕遗传资源的收集、整理、鉴定、保存和利用等工作，负责制定和公布省级蚕遗传资源保护名录。

蚕遗传资源的境外出售和交换按照国家有关规定执行。

第七条 县级以上人民政府农业农村、科技主管部门应当组织有关单位开展蚕品种选育、改良工作。

鼓励、支持茧丝绸企业和蚕种生产者、经营者开展蚕品种选育、改良工作。

第八条 省农业农村主管部门应当设立由有关专家组成的省蚕品种审定委员会，负责对本省新选育蚕品种的统一审定。

经省蚕品种审定委员会审定通过的蚕品种，由省农业农村主管部门公告。

未经国家或者省蚕品种审定委员会审定或者审定未通过的蚕品种，任何单位和个人不得生产、经营或者推广。

第九条 新选育的蚕品种在申请审定前需要试养的，应当在试养所在地农业农村主管部门指定的区域进行，每期试养数量不得超过一千张。

第十条 引进外省审定通过的蚕品种，应当进行适应性试养。引种单位应当将引种和适应性试养情况及时报送所在地县（市、区）农业农村主管部门。经试养不适应的，不得推广。

县（市、区）农业农村主管部门应当加强对引种和适应性试养的指导和监督。

## 第三章　蚕种生产与经营

第十一条 蚕种生产、经营实行许可制度。从事蚕种生产、经营的单位和个人，应当取得蚕种生产、经营许可证。

第十二条 申领蚕种生产许可证的，应当具备下列条件：

（一）具有固定的生产基地；从事原原母种、原原种、原种生产的，应当具有隔离的生产环境、桑园；

（二）具有相应的生产和质量检验设备；从事蚕种冷藏、浸酸的，应当具有专用的冷库与浸酸设备；

（三）具有相应的专业技术人员；从事原原母种、原原种、原种生产的，应当具有蚕桑专业高级职称并熟悉种性保持的技术人员；从事冷藏、浸酸的，应当具有蚕桑专业中级以上职称并从事该项工作五年以上的技术人员；

（四）具备有效控制家蚕微粒子病的制度和措施；

（五）生产一代杂交种的，应当具有不少于五万张的年生产能力；

（六）法律、法规规定的其他条件。

第十三条 申领蚕种经营许可证的，应当具备下列条件：

（一）具有相应的催青设施、质量检验设备；

（二）具有相应的专业技术人员和售后服务能力；

（三）法律、法规规定的其他条件。

第十四条 申领蚕种生产、经营许可证，应当向所在地县（市、区）农业农村主管部门提出申请。受理申请的县（市、区）农业农村主管部门应当自收到申请材料之日起十五个工作日内依法决定是否发给蚕种生产、经营许可证；不予许可的，应当作出书面决定，并说明理由。

第十五条 蚕种生产、经营许可证应当载明生产、经营单位名称或者姓名，生产、经营蚕种类别，生产地点，经营方式及许可证有效期的起止日期。

蚕种生产、经营许可证有效期为三年。

禁止伪造、变造、转让、租借蚕种生产、经营许可证。

第十六条 蚕种生产者、经营者不得违反蚕种生产、经营许可证的规定从事蚕种生产、经营。

蚕种生产者、经营者不得向无蚕种经营许可证的单位和个人出售用于经营的蚕种。

第十七条 蚕种生产者、经营者应当严格执行蚕种生产技术规程和蚕种经营技术要求，保证蚕种质量符合规定标准。

蚕种生产者提供的蚕种应当检验、检疫合格。

第十八条 销售的蚕种应当附具检验合格证明、检疫合格证明和蚕种标识。

蚕种标识应当注明生产者名称或者姓名、生产地址、品种名称、生产日期、批次、执行标准、卵量等内容。

禁止销售未经检验、检疫或者检验、检疫不合格的蚕种；禁止使用虚假的蚕种标识。

第十九条 蚕种生产者、经营者应当建立蚕种生产、经营档案，并至少保存二年。

蚕种生产档案应当载明蚕品种名、生产日期、生产数量、质量检验、蚕种去向、技术负责人等内容。蚕种经营档案应当载明蚕品种名、数量、来源、贮藏、运输和质量状况及销售去向等内容。

第二十条 县级以上人民政府根据实际需要划定蚕种生产保护区，加强蚕种生产的生态环境保护。

在保护区范围内不得建设农药生产企业，不得建设排放氟、硫及其他危害蚕种生产的工业设施。

第二十一条 省农业农村主管部门应当会同省财政部门制定蚕种储备管理办法，并组织实施。

## 第四章　蚕种质量管理

第二十二条 蚕种应当进行家蚕微粒子病母蛾检疫。蚕种检疫应当由有法定资质的蚕种质量检验检疫机构实施。检疫费用的收取标准由省价格主管部门会同省财政部门制定。

蚕种质量检验检疫机构应当依法出具检疫报告，并将检疫结果报告省农业农村主管部门；检疫不合格的蚕种，由县级以上人民政府农业农村主管部门监督销毁。

蚕种检疫的样本应当符合抽样标准和技术要求，送检样本不得弄虚作假。

第二十三条 县级以上人民政府农业农村主管部门应当制定蚕种质量监督检查计划，依法对生产、经营的蚕种质量进行监督抽查。

蚕种质量监督抽查应当委托有法定资质的蚕种质量检验检疫机构实施，被检查人应当予以配合。

监督抽查所需费用列入同级财政预算，不得向被检查人收取。

第二十四条 有下列情形之一，可能影响蚕种供应的，蚕种生产者、经营者应当及时报告当地县（市、区）农业农村主管部门：

（一）家蚕微粒子病等蚕病或者桑园病虫害暴发的；

（二）生产基地遭受较大面积污染的；

（三）发生重大农药中毒事故的；

（四）遭受严重自然灾害的。

当地县（市、区）农业农村主管部门接到报告后，应当及时采取相应措施，避免或者减轻损失，并上报省农业农村主管部门。

第二十五条 由于不可抗力原因，需要使用孵化率等检验指标低于质量标准的蚕种的，应当由当地县（市、区）农业农村主管部门报经本级人民政府批准，并报省农业农村主管部门备案。

蚕种经营者应当向使用者说明蚕种质量状况。农业农村主管部门应当提供相应的技术指导和服务。

## 第五章　法律责任

第二十六条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十七条 违反本条例规定，有下列行为之一的，由县级以上人民政府农业农村主管部门责令停止违法行为，没收蚕种和违法所得，并处一万元以上五万元以下罚款；情节严重的，吊销生产、经营许可证：

（一）违反本条例第八条第三款规定，生产、经营或者推广未经审定或者审定未通过的蚕品种的；

（二）违反本条例第十八条第三款规定，销售未经检验、检疫或者检验、检疫不合格蚕种，或者使用虚假蚕种标识的。

第二十八条 违反本条例规定，有下列行为之一的，由县级以上人民政府农业农村主管部门责令停止违法行为，没收违法所得，并处五千元以上三万元以下罚款；情节严重的，吊销生产、经营许可证：

（一）违反本条例第十条规定，未经适应性试养推广外省审定通过的蚕品种的；

（二）违反本条例第十五条第三款规定，转让、租借蚕种生产、经营许可证的；

（三）违反本条例第十六条第一款规定，违反蚕种生产、经营许可证的规定生产、经营蚕种的；

（四）违反本条例第十六条第二款规定，向无蚕种经营许可证单位和个人出售用于经营的蚕种的；

（五）违反本条例第十七条第一款规定，未按照生产技术规程和经营技术要求进行生产、经营的；

（六）违反本条例第二十二条第三款规定，送检样本弄虚作假的。

第二十九条 违反本条例第十一条第二款规定，无蚕种生产、经营许可证从事蚕种生产、经营活动的，由县级以上人民政府农业农村主管部门责令停止违法行为，没收蚕种和违法所得，并处一万元以上五万元以下罚款。

第三十条 县级以上人民政府农业农村主管部门对许可事项实施监督检查时，发现蚕种生产者、经营者不具备本条例第十二条、第十三条规定的许可条件的，应当责令其限期整改。对逾期不整改或者整改后仍达不到要求的，由原发证机关吊销蚕种生产、经营许可证。

第三十一条 违反本条例第十八条第一款、第二款规定，销售的蚕种未附具蚕种检验合格证明、检疫合格证明及蚕种标识或者蚕种标识内容不全的，由县级以上人民政府农业农村主管部门责令改正，没收违法所得，并处五百元以上两千元以下罚款。

第三十二条 违反本条例规定，有下列行为之一的，由县级以上人民政府农业农村主管部门责令改正，并处二千元以上一万元以下罚款：

（一）违反本条例第十九条规定，未按照要求建立和保存生产、经营档案的；

（二）违反本条例第二十二条第二款规定，检验检疫机构未将检疫结果报告省农业农村主管部门的。

第三十三条 县级以上人民政府农业农村主管部门工作人员及其他依法履行蚕种管理职责的人员违反本条例规定，有下列行为之一的，依法给予处分：

（一）不依法核发蚕种生产、经营许可证的；

（二）生产、经营中出现可能影响蚕种供应的情形，不及时采取相应措施的；

（三）发现违法行为或者接到对违法行为的举报后不予查处的；

（四）违法实施行政处罚的；

（五）其他玩忽职守、徇私舞弊、滥用职权的行为。

## 第六章　附则

第三十四条 本条例所称原原母种是指供生产原原种和品种循环继代的蚕种，原原种是指供生产原种用的蚕种，原种是指供生产一代杂交种用的蚕种，一代杂交种是指用原蚕按规定组合杂交繁育的蚕种。

第三十五条 本条例自2006年12月1日起施行。浙江省人民政府发布的《浙江省蚕种管理办法》同时废止。