# 温州市物业管理条例

2016年12月23日 温州市第十二届人民代表大会常务委员会第三十九次会议通过

2017年3月30日 浙江省第十二届人民代表大会常务委员会第三十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范物业管理活动，维护物业管理各方的合法权益，根据《中华人民共和国物权法》、国务院《物业管理条例》和《浙江省物业管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内物业管理活动及其监督管理，适用本条例。

第三条 物业管理应当遵循业主自治与政府依法监管相结合的原则。

第四条 市、县（市、区）人民政府应当将物业服务纳入现代服务业发展规划、社区建设和社区管理体系，建立和完善社会化、市场化的物业管理机制，鼓励采用新技术、新方法提高物业管理和服务水平。

第五条 市、县（市、区）物业管理行政主管部门负责本行政区域内物业管理的监督管理工作。

其他相关行政管理部门按照各自职责，依法做好物业管理相关的监督管理工作。

街道办事处、乡（镇）人民政府负责指导本辖区业主大会的成立和业主委员会等业主组织的选举，监督业主组织的日常活动，调解处理物业管理纠纷，协调物业管理与社区管理、社区服务的关系。市、县（市、区）物业管理行政主管部门应当予以协助。

居民（村民）委员会、社区组织协助街道办事处、乡（镇）人民政府开展物业管理相关工作。

第六条 市、县（市、区）物业管理行政主管部门和相关行政管理部门，应当按照各自职责受理对物业管理活动的投诉、举报，依法调查处理违法行为。

第七条 物业管理行业协会和业主委员会协会依法制定和组织实施自律性规范，组织业务培训，协助调解处理物业管理纠纷。

## 第二章  业主和业主组织

第八条 本条例所称的业主，是指物业的所有权人。因房屋征收补偿、与建设单位之间的商品房买卖等法律行为，已经合法占有建筑物专有部分，但尚未依法办理所有权登记的人，可以认定为业主。

第九条 业主人数按照建筑物专有部分的数量计算，一个专有部分按一人计算。但是，建设单位尚未出售和虽已出售但尚未交付的部分，按一人计算；同一业主拥有一个以上专有部分的，按一人计算。

专有部分面积，以不动产登记簿记载为准；尚未进行不动产登记的，按测绘机构的实测面积计算；尚未进行实测的，按商品房买卖合同或者房屋征收补偿协议记载的面积计算。

第十条 物业管理区域内的全体业主组成业主大会，一个物业管理区域设立一个业主大会。

业主大会会议可以采用集体讨论、书面征求意见或者其他形式。

业主大会通过的决定对全体业主具有约束力。

第十一条 业主大会通过的议事规则规定成立业主代表大会，并明确授权事项的，可以成立业主代表大会。业主代表大会履行业主大会的职责。

业主代表大会由业主推选的业主代表和未推选业主代表的业主组成。业主代表根据业主的授权事项行使业主权利。业主代表的投票权数按其所代表的业主的投票权数计算。

成立业主代表大会的，应当向街道办事处、乡（镇）人民政府备案。业主撤销对所推选的业主代表授权的，应当书面通知业主委员会。

第十二条 符合成立业主大会条件的，街道办事处、乡（镇）人民政府应当在收到建设单位或者十人以上的业主联名提出筹备业主大会的书面申请之日起六十日内，指导业主成立业主大会筹备组。

筹备组由居民（村民）委员会或者社区组织、建设单位和业主代表组成。筹备组应当自成立之日起九十日内召开首次业主大会会议。

首次业主大会会议，应当将表决通过管理规约、业主大会议事规则和选举产生业主委员会列入议程。

划分为一个物业管理区域的分期开发的建设项目，先期开发部分符合业主大会成立条件的，可以按照本条第一款规定成立筹备组；首次业主大会会议应当在业主大会议事规则中明确增补业主委员会成员的办法。

第十三条 建设单位应当自筹备组成立之日起七日内向筹备组提供下列资料：

（一）竣工总平面图，单体建筑、结构、设备竣工图，分幢分层平面图和套型图，物业区域内道路、地下停车库、地下管网工程竣工图等竣工验收资料；

（二）共用设施设备清单；

（三）设施设备的安装、使用和维护保养等技术资料；

（四）物业质量保修和物业使用说明文件；

（五）业主名册；

（六）物业管理需要的其他资料。

建设单位已经注销的，由物业服务企业按照前款规定提供相关资料。

第十四条 首次业主大会会议的筹备经费由建设单位承担。

建设单位应当在房屋竣工验收后三十日内，将筹备经费存入街道办事处、乡（镇）人民政府指定的银行账户。筹备经费应当专款专用。

筹备组应当制定筹备经费开支预算方案报街道办事处、乡（镇）人民政府。

筹备组应当在首次业主大会会议上向全体业主公布筹备经费的使用情况。筹备经费的结余部分应当根据业主大会的决定用于物业管理。

第十五条 首次业主大会会议召开后，筹备组自动解散。未能在规定的期限内召开首次业主大会会议的，可以向街道办事处、乡（镇）人民政府申请延期，延期最长不得超过六十日；延期届满仍未召开首次业主大会会议的，街道办事处、乡（镇）人民政府应当在物业管理区域内公告筹备组解散。

第十六条 业主委员会是业主大会选举产生的自治组织，履行法定职责和业主大会赋予的其他职责。

第十七条 业主委员会成员应当符合下列条件：

（一）为本物业管理区域的业主；

（二）具有完全民事行为能力；

（三）遵守业主大会的决定、管理规约、议事规则，履行业主义务；

（四）热心公益事业，责任心强，并有一定的组织协调能力和必要的工作时间；

（五）本人及其近亲属不在为本物业管理区域提供服务的物业服务企业任职。

第十八条 业主委员会自选举产生之日起三十日内，持下列资料向街道办事处、乡（镇）人民政府备案:

（一）业主大会会议记录和会议决定；

（二）业主大会议事规则；

（三）管理规约；

（四）业主委员会成员名单。

备案资料齐全的，街道办事处、乡（镇）人民政府应当在三个工作日内在报送的管理规约和业主大会议事规则文本上加盖备案印章并出具由街道办事处、乡（镇）人民政府盖章的书面备案证明。

备案内容发生变更的，业主委员会应当自变更之日起十五日内重新报送备案。

第十九条 业主委员会应当按照国家和省有关规定向经公安机关批准设立的公章刻制企业刻制公章。

第二十条 业主委员会应当持备案证明向金融机构申请开立账户。属于业主共有的资金和经营性收益，不得以任何个人的名义进行存储和管理。

第二十一条 业主委员会应当向全体业主公布下列事项：

（一）管理规约、业主大会议事规则；

（二）业主大会和业主委员会的决定；

（三）物业服务合同；

（四）物业专项维修资金的筹集、使用情况；

（五）物业共用部位、共用设施设备的使用和收益情况；

（六）业主大会和业主委员会工作经费的收支情况；

（七）其他应当向业主公开的事项。

前款第四项至第六项规定的内容，应当每年至少公布一次。

第二十二条 业主委员会等业主组织及其成员不得有下列侵害业主合法权益的行为：

（一）侵占、挪用业主共有财物；

（二）利用职务之便，非法索取或者收受物业服务企业、有利害关系的业主的财物、报酬，或者谋取可能妨碍公正履行职务的其他利益；

（三）向物业服务企业销售商品、承揽业务；

（四）向他人出售或者提供业主资料用于与物业管理无关的活动；

（五）阻挠、抗拒业主组织行使职权；

（六）审计期间弄虚作假，隐瞒事实真相，转移、隐匿、篡改、毁弃或者拒绝、拖延提供有关文件、资料；

（七）违反业主大会议事规则或者未经业主大会授权，擅自使用业主大会或者业主委员会印章；

（八）业主组织改选后或者业主组织成员职务终止后拒不移交其所保管的属于全体业主所有的财物、印章以及有关财务凭证、档案等文件资料；

（九）打击、报复、诽谤、陷害有关举报人；

（十）法律、法规禁止的其他行为。

业主委员会有前款规定行为之一的，由街道办事处、乡（镇）人民政府责令限期改正；逾期不改正的，经百分之二十以上的业主申请，街道办事处、乡（镇）人民政府应当指导召开业主大会临时会议，选举新的业主委员会。

第二十三条 业主委员会每届任期为三年至五年，具体任期由业主大会决定。

业主委员会任期届满两个月前，应当组织召开业主大会会议进行换届选举；业主委员会逾期未组织的，经百分之二十以上的业主申请，街道办事处、乡（镇）人民政府应当指导、协助成立换届小组，由换届小组组织召开业主大会会议，选举产生新一届业主委员会。

换届小组产生至新一届业主委员会选举产生期间，业主委员会不得就选聘、解聘物业服务企业等共同管理事项组织召开业主大会会议。

第二十四条 换届小组要求业主委员会将其保管的属于全体业主所有的财物、印章以及有关财务凭证、档案等文件资料移交街道办事处、乡(镇)人民政府保管的，业主委员会应当在十日内移交。业主大会、业主委员会依法需要使用上述物品的，街道办事处、乡（镇）人民政府应当及时提供。

街道办事处、乡(镇)人民政府在新一届业主委员会选举产生并办理备案手续后十日内，将其保管的前款所述物品移交新一届业主委员会。

业主委员会不按时移交的，街道办事处、乡(镇)人民政府应当责令其限期移交。

第二十五条 业主委员会的产生、终止等具体办法，由市物业管理行政主管部门制定。

市物业管理行政主管部门应当制定管理规约、业主大会议事规则、物业服务合同、备案证明等示范文本。

第二十六条 有条件的物业管理区域，业主大会可以决定给予业主委员会成员一定的津贴，也可以决定聘请业主委员会专职工作人员。

## 第三章  前期物业管理

第二十七条 市物业管理行政主管部门建立全市统一的物业服务项目招投标专家库，为建设单位选聘物业服务企业提供服务。

市、县（市、区）物业管理行政主管部门监督管理本辖区的物业服务项目招投标活动。

第二十八条 在物业销售或者房屋征收认购前，建设单位应当依法制定临时管理规约，作为商品房买卖合同、房屋征收补偿协议的附件。

建设单位应当将临时管理规约向商品房买受人或者认购人予以明示，并有义务作出说明。

商品房买受人或者认购人应当对遵守临时管理规约予以书面承诺。

第二十九条 建设单位应当在取得商品房预售证前依法选聘前期物业服务企业，签订前期物业服务合同。

前期物业服务合同应当对物业服务内容、服务标准、收费标准、合同解除和违约责任等事项作出约定。

建设单位应当将前期物业服务合同作为商品房买卖合同、房屋征收补偿协议的附件。

第三十条 前期物业服务期间，建设单位、物业服务企业或者专有部分面积占建筑物总面积过半数的业主且占总人数过半数的业主可以提出调整前期物业服务收费标准。

调整前期物业服务收费标准的，应当遵循下列程序：

（一）委托专业机构对上一年度物业项目经营情况进行审计；

（二）在举行业主表决的三十日前，将审计报告、拟定的新收费标准和表决方式在物业管理区域内显著位置公示；

（三）新收费标准应当经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主和物业服务企业同意；

（四）新收费标准应当在物业管理区域内显著位置公示，公示时间不得少于七日。

前期物业服务收费标准的调整，不得违反国家和省的强制性规定。

第三十一条 前期物业服务期间，可以依据约定解除前期物业服务合同；未约定或者约定不明的，经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主和物业服务企业的书面同意，可以解除前期物业服务合同。

前期物业服务合同自解除之日起七日内，物业服务企业应当书面告知县（市、区）物业管理行政主管部门，并在物业管理区域内显著位置向全体业主公告。

## 第四章  物业管理服务

第三十二条 一个物业管理区域由一个物业服务企业提供物业服务。

业主大会、业主委员会不得将物业服务项目肢解发包。

物业服务企业可以将物业管理区域内的专项服务业务委托给专业性服务企业，但不得将该区域内的全部物业管理一并委托给他人。

物业服务企业将专项服务业务委托给专业性服务企业的，应当告知业主委员会并向全体业主公示。

需要由物业服务企业委托而未经委托的，任何单位或者个人不得进入该区域从事专项服务业务。

第三十三条 物业服务企业应当及时将下列信息在物业管理区域内显著位置公布：

（一）物业服务企业的营业执照、资质证书、项目负责人的基本情况、联系方式、物业服务投诉电话；

（二）物业服务合同约定的服务内容、服务标准、收费项目、收费标准、收费方式等；

（三）电梯、消防、监控等专项设施设备的维修保养合同、维修保养单位的资质、联系方式和应急处置方案等；

（四）房屋装饰装修和使用过程中的结构变动等安全事项；

（五）业主交纳物业服务费用、公共水电费用分摊情况，由物业服务企业负责的物业专项维修资金、物业共用部位和共用设施设备经营收益的使用情况；

（六）其他应当公布的信息。

前款第五项规定的内容，应当每年至少公布一次。

业主对公布内容有异议的，物业服务企业应当及时予以答复。

第三十四条 提倡通过公开、公平、公正的市场竞争机制选聘物业服务企业。

业主委员会应当与业主大会选聘的物业服务企业订立书面的物业服务合同。

未依法订立物业服务合同的，物业服务企业不得进入物业管理区域提供物业服务。

物业服务合同终止前，物业服务企业不得中止物业服务。

物业服务企业应当自物业服务合同签订之日起十五日内向县（市、区）物业管理行政主管部门备案。

第三十五条 物业服务合同期限届满九十日前，业主委员会应当召集业主大会决定是否续聘。决定续聘的，应当与物业服务企业重新签订物业服务合同；决定不续聘的，应当通知物业服务企业。

物业服务合同期限届满，业主大会未作出续聘决定，物业服务企业按照原合同约定继续提供服务的，原合同权利义务对双方具有约束力。在原合同权利义务延续期间，任何一方当事人提出终止合同的，应当在三十日前书面通知对方，并在物业管理区域内显著位置向全体业主公告。

第三十六条 解聘物业服务企业由业主大会决定，业主委员会不得擅自解聘物业服务企业。

业主组织、物业服务企业依法单方解除物业服务合同的，应当在三十日前书面通知对方，并在物业管理区域内显著位置向全体业主公告。

第三十七条 市物业管理行政主管部门应当建立物业服务企业信用体系，对物业服务企业实行动态管理，定期向社会公布信用信息；县（市、区）物业管理行政主管部门负责本辖区物业服务企业信用信息的征集和报送工作。

市、县（市、区）相关行政管理部门应当及时提供物业服务企业有关的信用信息。

街道办事处、乡（镇）人民政府、居民（村民）委员会、社区组织应当协助开展辖区内物业服务企业信用信息的征集工作。

第三十八条 物业服务企业有下列行为之一的，应当录入物业服务企业信用信息档案：

（一）骗取、挪用或者侵占物业专项维修资金的；

（二）在物业管理招投标活动中提供虚假信息，骗取中标的；

（三）出租、出借、转让资质证书的；

（四）物业服务合同终止后拒不退出物业管理区域，或者退出时未按照规定办理交接手续和移交资料的；

（五）未按照规定和合同约定履行安全管理义务，导致物业管理区域内发生重大安全事故的；

（六）擅自改变物业管理区域内物业服务用房、共用部位和共用设施设备用途的；

（七）擅自决定占用、挖掘物业管理区域内道路、场地，损害业主共同利益的；

（八）擅自利用物业管理区域内共用部位、共用设施设备进行经营的；

（九）被价格行政主管部门认定收费不规范且未改正的；

（十）泄露业主信息的；

（十一）以暴力、胁迫方式阻挠业主组织成立的。

第三十九条 物业服务收费应当遵循合理、公开以及费用与服务水平相适应的原则。

市、县（市、区）价格行政主管部门和物业管理行政主管部门应当加强对物业服务收费的监督管理工作，制订物业服务等级标准和物业服务费参考价格，并向社会公布。经评估需要调整的，应当及时调整。

第四十条 业主应当依据物业服务合同、临时管理规约或者管理规约的约定及时足额交纳物业服务费用、公共水电分摊费用和其他相关费用。

业主无正当理由拒不交纳前款规定费用的，业主委员会、物业服务企业可以通过书面催交、在物业管理区域内显著位置公示等形式，督促其限期交纳；逾期不交纳的，业主委员会、物业服务企业可以向街道办事处、乡（镇）人民政府提出录入个人信用信息档案的申请。街道办事处、乡（镇）人民政府应当听取相关业主的陈述、申辩，进行核查。经核查属实仍拒不交纳的，可以按照个人信用信息管理有关规定录入个人信用信息档案。

## 第五章  物业使用和维护

第四十一条 物业管理区域内的车位、车库，应当首先满足业主的需要。

合法利用业主共有的道路或者其他场地用于停放车辆的，应当确定公开、公平、公正的使用方案，经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意后实施。收取费用的，收益属于全体业主所有。

第四十二条 业主应当按照国家和省的有关规定交纳物业专项维修资金。

业主分户账内物业专项维修资金余额不足首期交存额百分之三十的，应当续交专项维修资金。

业主拒不续交物业专项维修资金的，业主委员会、居民（村民）委员会、社区组织或者物业服务企业可以通过书面催交、在物业管理区域内显著位置公示等形式，督促其限期交纳。

逾期不交纳的，发生共用部位、共用设施设备维修时，相关业主应当共同承担维修责任。业主委员会或者具有利害关系的业主，可以依法向人民法院提起诉讼，并可以按照本条例第四十条第二款有关程序录入个人信用信息档案。

第四十三条 应当按首期交存的物业专项维修资金总额的百分之五设立应急备用维修资金。

发生下列紧急情况，需要立即进行维修的，可以申请应急备用维修资金：

（一）电梯故障；

（二）消防设施故障；

（三）二次供水水泵运行中断，但专业经营单位负责二次供水水泵设备维修、养护的除外；

（四）其他危及房屋安全和人身财产安全的紧急情况。

第四十四条 业主委员会、物业服务企业或者相关业主可以提出应急备用维修资金的使用申请。物业服务企业提出申请的，应当经业主委员会核实；未成立业主委员会的，由相关业主核实。

申请人应当提出应急维修工程项目说明和维修工程实施方案，并在物业管理区域内显著位置向全体业主公布后，报请物业专项维修资金管理机构审核。物业专项维修资金管理机构应当在接到申请之日起两个工作日内作出审核决定。

应急维修工程由申请人负责组织实施。申请人应当在工程竣工验收合格后，将审核决定和工程结算在物业管理区域内显著位置向全体业主公示，公示时间不得少于七日。申请人未按规定及时实施的，物业管理行政主管部门可以组织代修。

第四十五条 应急备用维修资金按本条例规定列支后的差额部分，经专有部分占建筑物总面积三分之二以上的业主且占总人数三分之二以上的业主同意后，从物业专项维修资金中予以补足。

第四十六条 需要对业主委员会财务活动、物业专项维修资金、共用部位和共用设施设备经营收益等收支情况进行审计或者对离任的业主委员会成员进行经济责任审计的，应当在业主大会议事规则中约定。审计报告应当通报全体业主。

业主委员会和物业服务企业应当配合审计，不得转移、隐匿、篡改、毁弃会计凭证、会计账簿、财务会计报告以及其他与财务收支有关的资料。

第四十七条 对违反物业管理规定的行为，业主委员会、物业服务企业应当及时进行劝阻、制止；劝阻、制止无效的，应当向相关行政管理部门报告。

违反物业管理规定的行为侵害业主共同利益的，业主委员会有权要求行为人停止侵害、消除危险、排除妨碍、恢复原状、赔偿损失，并可以依法向人民法院提起诉讼。

对违反物业管理规定的行为，业主、非业主使用人有权向相关行政管理部门投诉和举报；侵害自己合法权益的，可以依法向人民法院提起诉讼。

## 第六章  法律责任

第四十八条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第四十九条 建设单位或者物业服务企业违反本条例第十三条规定，不提供相关资料的，由物业管理行政主管部门责令限期改正；逾期不改正的，处一万元以上十万元以下罚款。

第五十条 业主委员会成员违反本条例第二十二条第一款规定的，由物业管理行政主管部门责令限期改正，处一千元以上五千元以下罚款；违反治安管理处罚规定的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第五十一条 建设单位或者物业服务企业违反本条例第三十条第二款第三项规定，调整前期物业服务收费标准未经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意的，由物业管理行政主管部门责令限期改正；逾期不改正的，处五万元以上二十五万元以下罚款。

第五十二条 违反本条例第三十二条第五款规定，需要由物业服务企业委托而未经委托进入物业管理区域从事专项服务业务的，由物业管理行政主管部门责令限期改正；逾期不改正的，对单位处三万元以上十五万元以下罚款，对个人处一千元以上三千元以下罚款。

第五十三条 物业服务企业违反本条例第三十三条第一款和第二款规定，未按照要求公布相关信息的，由物业管理行政主管部门责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

第五十四条 物业服务企业违反本条例第三十四条第三款规定，未依法订立物业服务合同进入物业管理区域提供物业服务的，由物业管理行政主管部门责令限期改正；逾期不改正的，处三万元以上十五万元以下罚款。

物业服务企业违反本条例第三十四条第五款规定，未按照规定办理物业服务合同备案的，由物业管理行政主管部门责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

第五十五条 物业服务企业违反本条例第三十八条第一项规定，骗取、侵占物业专项维修资金的，由物业管理行政主管部门追回骗取、侵占的专项维修资金，给予警告，没收违法所得，可以并处骗取、侵占金额两倍以下罚款。

第五十六条 物业管理行政主管部门、街道办事处、乡（镇）人民政府和其他相关行政管理部门的工作人员违反本条例规定的，依法追究责任。

## 第七章  附则

第五十七条 本条例自2017年5月1日起施行。