# 浙江省司法鉴定管理条例

2009年6月3日 浙江省第十一届人民代表大会常务委员会第十一次会议通过

2009年6月3日 浙江省第十一届人民代表大会常务委员会公告第11号公布

2009年10月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为规范司法鉴定工作，维护当事人合法权益，促进司法公正，根据《全国人民代表大会常务委员会关于司法鉴定管理问题的决定》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内司法鉴定机构、司法鉴定人及其司法鉴定活动的监督管理，适用本条例。

人民检察院、公安机关、国家安全机关设立的鉴定机构、鉴定人及其司法鉴定活动的监督管理，按照国家有关规定执行。

国家对鉴定机构、鉴定人及其司法鉴定活动的监督管理另有规定的，从其规定。

第三条 本条例所称司法鉴定，是指司法鉴定人运用科学技术或者专门知识，对诉讼涉及的专门性问题进行鉴别和判断并提供鉴定意见的活动，包括法医类鉴定、物证类鉴定和声像资料鉴定，以及其他类鉴定。

本条例所称司法鉴定机构和司法鉴定人，是指符合本条例规定的条件，经省司法行政部门审核登记，取得《司法鉴定许可证》、《司法鉴定人执业证》，从事司法鉴定业务的机构和人员。

第四条 省司法行政部门负责全省司法鉴定机构、司法鉴定人的审核登记、名册编制和公告，以及司法鉴定活动的监督管理工作。

设区的市司法行政部门依照本条例有关规定，做好司法鉴定监督管理工作。

第五条 省、设区的市人民政府及其司法行政部门应当鼓励、扶持司法鉴定机构加强技术装备建设，提高鉴定能力，适应诉讼和社会需要。

司法鉴定机构应当统筹规划、合理布局、优化结构、有序发展。

第六条 司法鉴定活动应当遵循客观、公正、科学的原则，依法独立进行，实行鉴定人负责制度。

第七条 司法鉴定机构、司法鉴定人可以依法组建或者参加司法鉴定行业协会。

司法鉴定行业协会应当依照协会章程开展活动，对会员加强职业道德、行为规范以及执业技能等自律管理，依法保护会员的合法权益，维护有序竞争。

第八条 司法鉴定机构和司法鉴定人应当遵守法律、法规，遵守职业道德、职业纪律和鉴定技术规范。

司法鉴定机构和司法鉴定人的合法权益受法律保护。

## 第二章　司法鉴定机构和司法鉴定人管理

第九条 法人或者其他组织申请设立司法鉴定机构的，应当具备下列条件：

（一）符合规范的名称和符合司法鉴定要求的执业场所；

（二）明确的业务范围；

（三）人民币五十万元以上的资金；

（四）在业务范围内进行鉴定所必需的仪器、设备；

（五）在业务范围内进行鉴定所必需的依法通过计量认证或者实验室认可的检测实验室；

（六）每项鉴定业务有三名以上司法鉴定人。

第十条 个人申请从事司法鉴定业务的，应当拥护宪法，品行良好，并具备下列条件之一：

（一）具有与所申请从事的司法鉴定业务相关的高级专业技术职称；

（二）具有与所申请从事的司法鉴定业务相关的专业执业资格或者高等院校相关专业本科以上学历，从事相关工作五年以上；

（三）具有与所申请从事的司法鉴定业务相关工作十年以上经历和较强的专业技能。

第十一条 法人或者其他组织申请设立司法鉴定机构的，应当向所在地设区的市司法行政部门提交书面材料，由设区的市司法行政部门报省司法行政部门审核。省司法行政部门应当自收到申请材料之日起二十个工作日内作出决定，对符合条件的，予以登记，颁发《司法鉴定许可证》；对不符合条件的，作出不予登记的书面决定并说明理由。

司法鉴定机构申请设立分支机构的，分支机构应当符合本条例第九条规定的条件，并按本条前款规定的程序报省司法行政部门审核。

第十二条 个人申请从事司法鉴定业务的，应当通过拟执业的司法鉴定机构，向所在地设区的市司法行政部门提交书面材料，由设区的市司法行政部门报省司法行政部门审核。省司法行政部门应当自收到申请材料之日起二十个工作日内作出决定，对符合条件的，予以登记，颁发《司法鉴定人执业证》；对不符合条件的，作出不予登记的书面决定并说明理由。

第十三条 司法鉴定机构变更原登记事项的，应当向司法行政部门申请变更登记。

司法鉴定人变更有关登记事项的，应当通过其执业的司法鉴定机构向司法行政部门申请变更登记。

第十四条 《司法鉴定许可证》、《司法鉴定人执业证》的有效期为五年，自颁发之日起计算。

《司法鉴定许可证》有效期届满后需要延续的，司法鉴定机构应当在有效期届满三十日前，向司法行政部门提出延续申请。

《司法鉴定人执业证》有效期届满后，需要继续执业的，司法鉴定人应当在有效期届满三十日前，通过其执业的司法鉴定机构向司法行政部门提出延续申请。

第十五条 司法鉴定机构和司法鉴定人有下列情形之一的，省司法行政部门应当予以注销登记：

（一）依法申请终止司法鉴定活动的；

（二）自愿解散或者停止执业的；

（三）《司法鉴定许可证》、《司法鉴定人执业证》有效期届满未申请延续的；

（四）司法鉴定人执业的司法鉴定机构注销或者被撤销的；

（五）登记事项发生变化，不符合设立条件的；

（六）法律、法规规定的其他情形。

第十六条 司法鉴定机构和司法鉴定人申请变更、延续、注销登记的具体程序，依照本条例第十一条、第十二条规定的程序办理。

第十七条 司法鉴定机构可以根据省有关规定，聘任专职司法鉴定人助理，从事司法鉴定辅助业务。

省、设区的市司法行政部门应当对司法鉴定机构聘任司法鉴定人助理行为进行指导、监督。

第十八条 司法鉴定机构和司法鉴定人应当按照登记的业务范围从事司法鉴定活动。

司法鉴定人应当在一个司法鉴定机构从事司法鉴定业务。

特殊情况下，经省司法行政部门批准，司法鉴定机构可以就某一特定问题聘请其他鉴定机构的鉴定人员，进行司法鉴定活动。

第十九条 司法鉴定机构从事司法鉴定业务的收费项目和收费标准，应当严格执行国家和省的有关规定。

第二十条 司法鉴定机构应当建立执业、收费、财务、公示、投诉处理等管理制度，规范司法鉴定人执业活动。

第二十一条 司法鉴定机构应当建立司法鉴定业务档案。

省、设区的市司法行政部门应当对司法鉴定机构档案管理情况进行监督、检查。

第二十二条 司法鉴定机构应当按照国家和省有关规定，组织本机构的司法鉴定人参加教育培训。

第二十三条 省人力资源和社会保障部门会同省司法行政部门开展司法鉴定专业技术资格评价工作。

第二十四条 省司法行政部门负责组织司法鉴定机构资质管理和司法鉴定质量管理评估工作。

评估结果应当向社会公开。

第二十五条 司法鉴定机构应当于每年年底前对本机构司法鉴定人进行年度执业考核，并向设区的市司法行政部门提交司法鉴定人执业考核结果和本机构年度执业情况报告。

设区的市司法行政部门应当及时将司法鉴定人执业考核结果和司法鉴定机构年度执业情况报告报省司法行政部门。

第二十六条 省、设区的市司法行政部门应当就下列事项，对司法鉴定机构和司法鉴定人进行监督、检查：

（一）遵守法律、法规和规章的情况；

（二）遵守司法鉴定程序、技术标准和技术操作规范的情况；

（三）遵守执业规则、职业道德和职业纪律的情况；

（四）法律、法规和规章规定的其他事项。

第二十七条 省、设区的市司法行政部门应当就公民、法人或者其他组织对司法鉴定机构、司法鉴定人的投诉进行调查处理，并将结果告知投诉人。

## 第三章　司法鉴定活动管理

第二十八条 尚未进入诉讼程序的案件，当事人为解决举证中的专门性问题需要鉴定的，可以自行委托司法鉴定机构鉴定。

第二十九条 进入诉讼程序的案件，当事人要求司法鉴定的，应当向办理案件的机关提出申请；经办理案件的机关同意后，委托司法鉴定机构进行鉴定。办理案件的机关同意鉴定的，应当告知案件对方当事人；办理案件的机关不同意鉴定的，应当向申请人说明理由。

第三十条 人民法院、人民检察院、公安机关在履行法定职责过程中需要进行司法鉴定的，可以委托司法鉴定机构进行。

第三十一条 司法鉴定的委托由司法鉴定机构统一受理，统一收费。

司法鉴定人不得私自接受鉴定委托。

第三十二条 司法鉴定机构受理鉴定委托，应当与委托人签订书面委托协议。

鉴定过程中可能损耗送鉴材料的，应当在委托协议中说明。

第三十三条 有下列情形之一的，司法鉴定机构不得受理鉴定委托：

（一）委托事项超出本机构业务范围的；

（二）鉴定材料不真实、不完整、不充分或者取得方式不合法的；

（三）鉴定事项的用途不合法或者违背社会公德的；

（四）鉴定要求不符合鉴定执业规则或者相关技术规范的；

（五）鉴定要求超出本机构技术条件和鉴定能力的；

（六）其他不符合法律、法规规定情形的。

对不予受理的鉴定委托，司法鉴定机构应当在七日内书面告知委托人，说明理由并退还鉴定材料。

第三十四条 司法鉴定人本人或者其近亲属与委托人、委托的鉴定事项或者鉴定事项涉及的案件有利害关系，可能影响其独立、客观、公正鉴定的，应当回避。

第三十五条 司法鉴定机构应当在与委托人签订司法鉴定协议书之日起三十日内完成委托事项的鉴定。

鉴定事项涉及复杂、疑难、特殊技术问题或者检验过程需要较长时间的，经本司法鉴定机构负责人批准，可以延长鉴定时间；延长时间一般不得超过三十日。

司法鉴定机构与委托人对完成鉴定的时限另有约定的，从其约定。

在鉴定过程中补充或者重新提取鉴定材料所需时间，不计入鉴定时限。

第三十六条 有下列情形之一的，司法鉴定机构可以终止鉴定：

（一）发现委托鉴定事项的用途不合法或者违背社会公德的；

（二）委托人提供的鉴定材料不真实或者取得方式不合法的；

（三）因鉴定材料不完整、不充分或者因鉴定材料耗尽、损坏，委托人不能或者拒绝补充提供符合要求的鉴定材料的；

（四）委托人的鉴定要求或者完成鉴定所需的技术要求超出本机构技术条件和鉴定能力的；

（五）委托人不履行司法鉴定协议书规定的义务或者被鉴定人不予配合，致使鉴定无法继续进行的；

（六）委托人撤销鉴定委托或者主动要求终止鉴定的；

（七）委托人拒绝支付鉴定费用的；

（八）因不可抗力致使鉴定无法继续进行的；

（九）司法鉴定协议书约定的其他终止鉴定的情形。

终止鉴定的，司法鉴定机构应当书面告知委托人，说明理由，退还鉴定材料并酌情退还鉴定费用。

第三十七条 有下列情形之一的，司法鉴定机构可以根据委托人的请求进行补充鉴定：

（一）委托人增加新的鉴定要求的；

（二）委托人发现委托的鉴定事项有遗漏的；

（三）委托人在鉴定过程中补充提供新的鉴定材料的；

（四）其他需要补充鉴定的情形。

补充鉴定是原委托鉴定的组成部分。

第三十八条 进入诉讼程序的案件，当事人要求重新鉴定的，应当经办理案件的机关同意。

重新鉴定应当委托原司法鉴定机构以外的其他司法鉴定机构进行；当事人协商一致的，也可以委托原司法鉴定机构，由原司法鉴定人以外的司法鉴定人进行。

受委托进行重新鉴定的司法鉴定机构的资质条件，一般不低于原司法鉴定机构。

第三十九条 司法鉴定机构和司法鉴定人完成司法鉴定后，应当按司法鉴定文书规范要求向委托人出具司法鉴定文书。

第四十条 诉讼过程中，经人民法院依法通知，司法鉴定人应当出庭作证，回答与鉴定事项有关的问题。人民法院应当保障司法鉴定人的人身安全等合法权益。

第四十一条 省、设区的市司法行政部门应当将司法鉴定机构和司法鉴定人变更、处罚等情况及时向同级人民法院通报。省高级人民法院和市中级人民法院应当将鉴定意见的采信情况和司法鉴定人的出庭情况、违规违纪行为及时向同级司法行政部门通报。

司法行政部门应当将人民法院的通报情况作为对司法鉴定机构资质评估、司法鉴定人诚信评估的重要依据。

第四十二条 司法鉴定机构和司法鉴定人应当保守在执业活动中知悉的国家秘密、商业秘密，不得泄露个人隐私。

## 第四章　法律责任

第四十三条 未经依法登记的机构和人员非法从事司法鉴定业务的，由省、设区的市司法行政部门责令其停止违法活动；有违法所得的，没收违法所得，并处违法所得一倍以上三倍以下的罚款。

第四十四条 司法鉴定机构有下列情形之一的，由省、设区的市司法行政部门给予警告，并责令改正：

（一）未按规定履行对司法鉴定人助理的管理职责，造成后果的；

（二）无正当理由，未按规定组织本机构司法鉴定人参加教育培训的；

（三）无正当理由，未按规定提交司法鉴定年度执业情况报告的。

第四十五条 司法鉴定机构有下列情形之一的，由省、设区的市司法行政部门给予警告，并责令改正；有违法所得的，没收违法所得，并处违法所得一倍以上三倍以下的罚款：

（一）未经登记擅自设立分支机构或者超出登记业务范围从事司法鉴定业务的；

（二）未依法办理变更登记手续的；

（三）违反司法鉴定业务档案管理规定，导致司法鉴定档案损毁、丢失或者造成其他后果的；

（四）组织未取得《司法鉴定人执业证》的人员从事司法鉴定业务的；

（五）以不正当手段招揽鉴定业务的；

（六）违反司法鉴定程序规定，造成后果的；

（七）拒绝接受司法行政部门监督、检查或者提供虚假材料的；

（八）法律、法规规定的其他情形。

违反前款规定，情节严重的，由省司法行政部门给予停止从事司法鉴定业务三个月以上一年以下的处罚。

第四十六条 司法鉴定机构违反司法鉴定服务收费标准收取鉴定费用的，由价格主管部门依法给予处罚。

第四十七条 司法鉴定人有下列情形之一的，由省、设区的市司法行政部门给予警告，并责令改正；有违法所得的，没收违法所得，并处违法所得一倍以上三倍以下的罚款：

（一）超出登记的执业类别从事司法鉴定业务的；

（二）未依法办理变更登记手续的；

（三）私自接受鉴定委托、收取鉴定费用的；

（四）不履行保密、回避义务的；

（五）违反司法鉴定程序规定和技术规范，造成后果的；

（六）无正当理由不参加教育培训的；

（七）拒绝接受司法行政部门监督、检查或者提供虚假材料的；

（八）收受与鉴定有关的单位或者人员财物的；

（九）法律、法规规定的其他情形。

违反前款规定，情节严重的，由省司法行政部门给予停止从事司法鉴定业务三个月以上一年以下的处罚。

第四十八条 司法鉴定机构或者司法鉴定人有下列情形之一的，由省司法行政部门给予停止从事司法鉴定业务三个月以上一年以下的处罚；情节严重的，撤销登记：

（一）因严重不负责任造成当事人合法权益重大损失的；

（二）提供虚假证明文件或者采取其他欺诈手段，骗取登记的；

（三）经人民法院依法通知，拒绝出庭作证的；

（四）法律、行政法规规定的其他情形。

司法鉴定人故意作虚假鉴定，尚不构成犯罪的，依照前款规定处罚；构成犯罪的，依法追究刑事责任。

第四十九条 司法鉴定人在执业活动中，因故意或者重大过失给当事人造成损失的，其所在的司法鉴定机构应当承担法律责任。

鉴定委托人或者当事人送鉴材料失实或者虚假，造成鉴定错误的，应当承担法律责任。

第五十条 司法行政部门工作人员在司法鉴定管理工作中滥用职权、玩忽职守，尚不构成犯罪的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第五十一条 公民、法人或者其他组织因涉及仲裁、调解或者行政救济等需要委托鉴定的，参照本条例执行。

第五十二条 本条例自2009年10月1日起施行。