# 浙江省流动人口居住登记条例

2009年6月3日 浙江省第十一届人民代表大会常务委员会第十一次会议通过

2016年3月31日 浙江省第十二届人民代表大会常务委员会第二十八次会议修订

2016年3月31日 浙江省人民代表大会常务委员会公告第39号公布

2016年7月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了规范流动人口居住登记，推进基本公共服务和便利覆盖全部常住人口，保障公民合法权益，维护社会秩序，促进经济社会协调发展，根据国务院《居住证暂行条例》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内流动人口的居住登记、居住证管理以及居住证持有人享受基本公共服务和便利，适用本条例。

本条例所称流动人口，是指离开常住户口所在县（市）、设区市的市区，在本省行政区域内居住的人员。

第三条 县级以上人民政府应当加强对流动人口居住登记和服务管理工作的领导，将流动人口居住登记和服务管理工作纳入国民经济和社会发展规划，建立健全为居住证持有人提供基本公共服务和便利的机制，并将所需经费纳入财政预算。

乡镇人民政府、街道办事处应当按照规定做好流动人口居住登记和服务管理的相关工作。

第四条 县级以上人民政府公安机关负责流动人口的居住登记和居住证管理工作。

公安机关按照有关规定建立的流动人口服务管理队伍，协助开展流动人口信息采集等工作。

公安机关可以委托县级以上人民政府承担流动人口服务管理工作的机构（以下简称服务管理机构），从事流动人口居住登记，居住证的申领受理、发放、签注等工作。

公安机关或者受公安机关委托的服务管理机构可以在社区（村）便民服务场所设立服务窗口，受理流动人口居住登记申报和居住证申领等事项。

第五条 县级以上人民政府发展改革、教育、民政、司法行政、财政、人力资源社会保障、住房城乡建设、交通运输、卫生计生、城市管理等部门应当根据各自职责，做好流动人口居住登记和服务管理的相关工作。

居民委员会、村民委员会应当协助做好流动人口居住登记和服务管理的相关工作。

工会、共青团、妇女联合会应当结合各自工作对象的特点，参与流动人口居住登记和服务管理的相关工作。

鼓励社会力量参与流动人口居住登记和服务管理的相关工作。

第六条 流动人口的合法权益受法律保护，任何单位和个人不得侵犯。

流动人口应当遵守法律、法规，依法履行国家和本省规定的义务。

## 第二章　居住登记

第七条 流动人口应当按照国家和本条例规定，向居住地公安派出所或者受公安机关委托的服务管理机构申报居住登记。

流动人口申报居住登记，应当提交有效身份证件或者身份证明；不能提交有效身份证件或者身份证明的，应当配合公安机关采集与其身份相关的信息。

未满十六周岁的未成年人，由其监护人申报居住登记。行动不便的老年人、残疾人等，可以由其近亲属代为申报居住登记；代为申报的，应当提供委托人、代办人的有效身份证件或者身份证明。

第八条 用人单位应当自与流动人口建立劳动关系之日起三个工作日内，将劳动者信息报送公安机关，同时告知劳动者主动申报居住登记。

用人单位与流动人口终止劳动关系或者解除劳动合同的，应当自终止劳动关系或者解除劳动合同之日起三个工作日内，将相关人员名单报送公安机关。

第九条 房屋出租人应当自与流动人口建立租赁关系之日起三个工作日内，将承租人信息报送公安机关或者告知物业服务单位，同时告知承租人主动申报居住登记。

房屋出租人与承租房屋的流动人口终止租赁关系的，应当自终止租赁关系之日起三个工作日内，将相关人员名单报送公安机关或者告知物业服务单位。

用于居住的出租房屋应当符合规定的条件，并向公安机关办理居住房屋出租登记，具体办法由省人民政府另行制定。

居民委员会、村民委员会应当协助公安机关做好本社区（村）的居住房屋出租登记管理工作，及时了解本社区（村）的居住房屋出租情况，并将有关信息报送公安机关。

第十条 物业服务单位应当将出租人告知的或者在物业管理服务中知悉的出租房屋流动人口信息，在三个工作日内报送公安机关。

第十一条 从事房屋租赁、职业介绍的中介机构应当自介绍成功之日起三个工作日内，将房屋出租人、承租房屋的流动人口或者雇主、受雇流动人口的信息报送公安机关。

第十二条 属于下列情形的流动人口，可以不申报居住登记，按照以下规定由有关单位进行身份信息登记：

（一）在宾馆、酒店、旅店、招待所、民宿以及可供住宿的其他经营性服务场所居住的，由经营者办理住宿登记；

（二）在医疗机构住院就医的，由医疗机构办理住院登记；

（三）在学校、培训机构寄宿就学或者培训的，由学校、培训机构办理入学登记；

（四）在救助站接受救助的，由救助管理机构办理救助登记。

按照前款规定办理身份信息登记的，负责登记的单位应当将登记的人员信息报送公安机关。

居住在具有本地常住户口的近亲属家中的流动人口，居住时间在三十日以下的，可以不申报居住登记。

第十三条 流动人口办理居住登记后，居住地址、服务处所等发生变更的，应当自变更之日起十日内，到居住地公安派出所或者受公安机关委托的服务管理机构办理变更手续。

第十四条 公安机关应当主动为流动人口申报居住登记和变更登记提供服务。

公安机关应当拓展流动人口信息申报采集方式，通过手机客户端、互联网等信息化手段，方便流动人口、有关单位和个人申报居住登记、变更登记和报送相关信息。

## 第三章　居住证

第十五条 《浙江省居住证》是持有人在居住地居住、作为常住人口享受基本公共服务和便利、申请登记常住户口的证明。

第十六条 流动人口在居住地居住半年以上，符合有合法稳定就业、合法稳定住所、连续就读条件之一的，可以依照本条例规定申领《浙江省居住证》。

前款规定的居住时间自申报居住登记之日起计算。属于居住地县级以上人民政府规定的投资创业、引进人才的，申领《浙江省居住证》不受前款规定限制。

第十七条 申领《浙江省居住证》，应当向居住地公安派出所或者受公安机关委托的服务管理机构提交本人有效身份证件或者身份证明、相片，就业、居住或者就读的证明材料。

第十八条 公安机关接到申领《浙江省居住证》的相关材料后，对材料齐全的，应当受理，出具回执；对申请材料不齐全的，应当一次性告知需要补充的材料。对符合申领条件的，应当自受理之日起十五日内发放《浙江省居住证》；对不符合申领条件的，应当告知申领人，并说明理由。

第十九条 《浙江省居住证》由县级人民政府公安机关签发，每年签注一次。

《浙江省居住证》持有人在居住地连续居住的，应当自证件签发之日起每满一年之日前一个月内，到居住地公安派出所或者受公安机关委托的服务管理机构办理签注手续。逾期未办理签注手续的，证件使用功能中止；补办签注手续的，证件使用功能恢复，持有人在居住地的居住年限自补办签注手续之日起连续计算。持有人的就业、居住、就读情况发生变化，不再符合申领条件的，不予签注。

《浙江省居住证》持有人的居住地址、服务处所等在发证地的市区、县（市）范围内发生变更的，应当自变更之日起十日内办理变更手续。

第二十条 公安机关应当主动为《浙江省居住证》持有人办理签注和变更手续提供服务。

第二十一条 公安机关、有关部门以及服务管理机构的工作人员在履行流动人口服务管理职责时，可以要求流动人口出示《浙江省居住证》；持有人应当予以配合。

第二十二条 《浙江省居住证》损坏难以辨认的，应当到居住地公安派出所或者受公安机关委托的服务管理机构办理换领手续；领取新证时，应当交回原证。《浙江省居住证》遗失的，应当办理补领手续。

第二十三条 首次申领《浙江省居住证》，免收证件工本费。换领或者补领的，应当按照规定缴纳证件工本费。办理居住登记、变更登记和签注手续不得收取费用。

证件工本费按照省物价部门、财政部门核定的标准执行。

第二十四条 《浙江省居住证》由省人民政府公安机关统一制作。

任何单位和个人不得伪造、变造、出租、出借、转让、非法扣押《浙江省居住证》。

## 第四章　公共服务和便利

第二十五条 《浙江省居住证》持有人在居住地依法享受劳动就业，参加社会保险，缴存、提取和使用住房公积金，参与社会事务的权利。县级以上人民政府及其有关部门应当为持有人提供下列基本公共服务：

（一）义务教育；

（二）基本公共就业服务；

（三）基本公共卫生服务和计划生育服务；

（四）公共文化体育服务；

（五）法律援助和其他法律服务；

（六）国家和省人民政府规定的其他基本公共服务。

第二十六条 《浙江省居住证》持有人在居住地按照规定享受下列便利：

（一）办理出入境证件；

（二）换领、补领居民身份证；

（三）机动车登记；

（四）申领机动车驾驶证；

（五）报名参加职业资格考试、申请授予职业资格；

（六）办理生育服务登记和其他计划生育证明材料；

（七）国家和省人民政府规定的其他便利。

第二十七条 县级以上人民政府及其有关部门应当创造条件，逐步扩大为《浙江省居住证》持有人提供公共服务和便利的范围，提供职业教育资助、就业扶持、住房保障、养老服务、社会福利、社会救助等公共服务。

第二十八条 县级以上人民政府应当根据本地公共服务资源的供给能力,建立健全与居住年限等条件挂钩的公共服务和便利的提供机制。

县级以上人民政府可以按照权利义务对等、梯度服务原则，将《浙江省居住证》持有人的个人情况进行量化，并按照量化情况确定可以相应享受的公共服务和便利内容。量化的主要指标应当包括居住年限、就业年限、社会保险缴纳年限等事项。

量化的主要指标以及《浙江省居住证》持有人相应享受公共服务和便利的具体内容，应当向社会公布。

## 第五章　信息管理

第二十九条 建立健全全省统一的流动人口综合信息平台，完善流动人口信息共享机制。

公安、教育、民政、人力资源社会保障、住房城乡建设、卫生计生等部门应当依托全省统一的流动人口综合信息平台，按照各自职责和权限采集、使用流动人口信息。

流动人口信息包括姓名、性别、民族、出生日期、公民身份号码、相片、户籍地址、居住地址、服务处所、政治面貌、学历、婚姻状况、劳动就业、社会保障、联系方式等信息。

第三十条 服务管理机构和有关公安机关应当依托流动人口综合信息平台建立居住证管理及量化指标信息系统。

第三十一条 公安机关和有关部门、单位及其工作人员对流动人口服务管理中知悉的流动人口信息，应当予以保密，不得违法违规披露、提供和使用。

## 第六章　法律责任

第三十二条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第三十三条 违反本条例第七条第一款规定，不申报居住登记，或者违反本条例第十三条规定，不办理变更登记的，由公安机关责令限期改正；逾期不改正的，处五十元以上二百元以下的罚款。

第三十四条 有关单位和个人违反本条例第八条至第十一条规定，未按时报送或者告知相关信息的，由公安机关责令限期改正，可以按照未报送或者告知人数每人一百元的数额处以罚款。

第三十五条 有关单位和个人违反本条例第十二条第二款规定，未报送相关信息的，由公安机关责令限期改正；逾期不改正的，由公安机关按照未报送人数每人一百元的数额处以罚款。

第三十六条 流动人口通过提供虚假材料等欺骗手段取得《浙江省居住证》的，由公安机关给予警告，收缴证件，处二百元以下的罚款。其骗领情况记入流动人口综合信息平台。

第三十七条 公安机关、服务管理机构和其他有关行政管理部门及其工作人员违反本条例规定，有下列行为之一的，依法给予处分：

（一）不依法为流动人口办理《浙江省居住证》的；

（二）违反有关规定收取费用的；

（三）违法违规披露、提供和使用在工作中知悉的流动人口信息的；

（四）其他依法应当给予处分的行为。

## 第七章　附则

第三十八条 外国人、无国籍人和香港、澳门特别行政区居民、台湾地区居民的居住登记，按照国家有关规定执行。

第三十九条 本条例实施前已经领取《浙江省居住证》和《浙江省临时居住证》的人员，符合本条例规定条件的，可以免费换领本条例规定的《浙江省居住证》。

第四十条 本条例自2016年7月1日起施行。