# 温州市电梯安全条例

2017年12月28日 温州市第十三届人民代表大会常务委员会第七次会议通过

2018年3月31日 浙江省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

第一条 为了加强电梯安全管理，预防和减少电梯事故，保障人身和财产安全，根据《中华人民共和国特种设备安全法》《特种设备安全监察条例》《浙江省特种设备安全管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内电梯的生产（包括设计、制造、安装、改造、修理）、经营、使用、维护保养、检验、检测、应急处置及其安全监督管理活动。

本条例所称电梯，包括载人（货）电梯、自动扶梯和自动人行道等。具体范围按照国家规定的特种设备目录确定。

第三条 市、县（市、区）人民政府应当加强对本行政区域内电梯安全工作的领导，建立健全电梯安全协调机制，督促各有关部门依法履行职责，保障电梯安全监督管理必需的工作经费。

乡（镇）人民政府、街道办事处以及开发区（园区）管理机构应当加强对本辖区内电梯安全状况的监督检查，配合、协助有关部门依法履行电梯安全监督管理职责。

第四条 市、县（市、区）人民政府特种设备安全监督管理部门负责对本行政区域内电梯安全实施监督管理。

市特种设备安全监督管理部门应当定期分析电梯安全状况、检验、检测情况、应急处置情况和电梯安全管理智能化系统运行情况，向有关行业主管部门和单位通报，并每年向社会公布电梯安全相关信息。

建设主管部门负责对电梯井道、底坑、机房、导轨支架预埋等电梯安装运行所涉及的建筑工程质量实施监督管理。其他有关部门在各自职责范围内做好电梯安全相关工作。

第五条 特种设备（电梯）行业协会应当建立健全行业自律机制，开展行业信息分析研究，收集、发布电梯维护保养工时、修理以及主要零部件价格等信息，促进行业诚信体系建设，配合、协助特种设备安全监督管理部门和其他有关部门做好电梯安全监督管理工作。

鼓励特种设备（电梯）行业协会参与电梯相关标准制定、信用评价、安全培训、宣传教育、咨询服务等工作。

第六条 载人电梯应当配备具有运行参数采集和网络远程传输功能的智能化监测装置，所采集的电梯运行数据应当传输至市特种设备应急处置机构进行实时监测分析。具体方案和步骤由市人民政府确定。

公众聚集场所和住宅小区的电梯应当配备视频监控设施。

第七条 鼓励、支持电梯制造、使用管理、维护保养等单位投保电梯安全责任保险。

第八条 特种设备安全监督管理部门应当加强电梯安全宣传教育，普及电梯安全知识，增强社会公众的电梯安全意识。

电梯生产、经营、使用管理、维护保养单位、检验、检测机构应当加强对电梯安全知识的宣传，引导社会公众正确使用电梯。

幼儿园、学校应当将电梯安全知识作为安全教育的重要内容，培养幼儿、学生安全、文明使用电梯的习惯。

新闻媒体应当开展电梯安全法律法规及相关知识的宣传。

第九条 电梯使用管理单位是电梯使用安全管理的责任主体。

电梯所有权人为电梯使用管理单位；所有权人委托其他单位管理的，受委托的单位为电梯使用管理单位；所有权人出租、出借配有电梯的场所，对使用管理单位有约定的，按照约定确定。

第十条 电梯生产单位应当对电梯安全性能负责，履行下列义务：

（一）电梯所有权人或者其他使用管理单位依法或者按照约定提出修理、更换相关零部件要求的，应当及时予以修理、更换；

（二）因设计、制造等原因造成电梯存在危及安全的同一性缺陷的，立即停止生产，主动召回，及时告知电梯使用管理单位，并向特种设备安全监督管理部门报告；

（三）电梯投入使用前，向电梯使用管理单位、维护保养单位提供技术培训；

（四）电梯在使用过程中发生周期性、重复性停梯等各类疑难故障的，向电梯使用管理单位、维护保养单位提供技术支持并协助排除故障；

（五）法律、行政法规、省的地方性法规、规章以及安全技术规范规定的其他义务。

电梯生产单位不得在电梯中设置或者变相设置技术障碍，影响电梯的正常使用和维护保养。

在本市销售、安装的整机进口电梯，电梯生产单位指定在境内承担其义务的机构应当履行前两款规定的义务。

第十一条 建设单位应当按照有关安全技术规范和标准采购、配置电梯，并履行下列义务：

（一）电梯井道、底坑、机房、导轨支架预埋等工程专项设计应当符合建筑结构和电梯安装、使用、底坑防漏防潮、机房降温的特殊要求；

（二）电梯选型配置应当与建筑结构、使用需求相适应，满足急救、消防、无障碍通行等要求；

（三）电梯安装前，应当组织设计、施工、监理、电梯安装等单位对电梯井道、底坑、机房、导轨支架预埋等土建结构进行现场查验并签字存档；经查验不符合电梯安装要求的，立即组织整改；未经整改或者整改后仍不符合电梯安装要求的，不得安装电梯；

（四）承担自建筑物竣工验收合格之日起至少两年内的电梯保修责任。

电梯工程专项设计不符合有关强制性规范和标准的，施工图审查机构不得出具施工图设计文件审查合格书。

第十二条 依法采用招标投标方式采购电梯的，招标人可以将电梯生产单位或者电梯代理商的信用情况、维护保养质量分级评定信息、产品性能、部件配置、主要零部件价格信息、售后服务能力、质量保证承诺、应急救援能力等作为电梯采购招标的条件。

招标投标监管部门在办理电梯采购项目招标文件备案时，应当督促招标人将前款相关信息纳入电梯采购招标评审内容。法律、行政法规、省的地方性法规对政府采购电梯有不同规定的，从其规定。

第十三条 有下列情形之一的，电梯所有权人或者电梯使用管理单位可以委托依法取得相应许可的单位进行电梯安装、改造、修理：

（一）原电梯制造单位已经注销或者已被吊销营业执照的；

（二）原电梯制造单位不再具备相应许可资格的；

（三）原电梯制造单位无法提供安装、改造、修理的其他情形。

依照前款规定承担电梯安装、改造、修理的单位，对电梯质量安全负责，并向电梯使用管理单位提供电梯安装、改造、修理的技术资料。改造单位应当更换电梯产品铭牌，并承担电梯生产单位的义务。

第十四条 电梯使用管理单位应当履行下列电梯安全管理义务：

（一）在电梯投入使用前或者投入使用后三十日内向特种设备安全监督管理部门办理使用登记；电梯使用管理单位变更的，自变更之日起三十日内办理变更登记；

（二）配备电梯安全管理人员，负责电梯的日常使用管理工作；每个小区、厂区分别配备至少一名安全管理人员；每名安全管理人员负责管理的电梯数量不超过三十部；

（三）依法聘请维护保养单位，对电梯的日常维护保养由安全管理人员进行现场监督、签字确认；电梯维护保养单位变更的，应当自变更之日起三十日内办理变更登记并重新申领电梯使用标志；

（四）开展电梯运行日常巡查，及时劝阻、制止非正常使用电梯行为，采取有效的安全防护措施或者安排人员进行现场管理；

（五）制定电梯事故应急预案，组织应急救援演练，确保电梯应急救援通道畅通；

（六）在电梯出入口等显著位置，张贴电梯使用标志、安全警示标志、应急救援电话，公布最近一次电梯维护保养信息、检验信息；保障电梯用于安全宣传教育活动的空间资源；

（七）配备、管理和维护具有运行参数采集和网络远程传输功能的智能化监测装置；确保电梯智能化监测装置和紧急报警装置能够正常使用；

（八）按照一梯一档的要求建立电梯隐蔽工程资料、电梯安装改造修理资料、电梯日常管理台账等电梯安全技术档案；使用管理单位变更时，应当完整移交电梯安全技术档案；

（九）电梯发生故障时或者发现事故隐患的，应当立即停止使用并通知电梯维护保养单位，在电梯出入口设置显著的停用标志和采取必要的安全防护措施，并及时报告特种设备安全监督管理部门；

（十）重大节假日或者重大活动期间，应当安排人员加强对公众聚集场所使用电梯的安全管理；

(十一)法律、行政法规、省的地方性法规、规章以及安全技术规范规定的其他义务。

第十五条 除法律、行政法规、省的地方性法规另有规定或者当事人另有约定外，电梯所有权人应当承担电梯修理、改造、更新、维护保养的相关费用。

第十六条 乘客应当按照电梯安全注意事项和警示标识使用电梯，不得实施下列行为：

（一）乘坐明示处于停止使用或者正在施工的电梯；

（二）超过额定负荷使用电梯；

（三）采用非安全手段开启电梯层门、轿厢门；

（四）拆除、破坏电梯的部件及其附属设施、标识；

（五）携带易燃易爆物品、危险化学品以及可能影响电梯安全运行的其他物品；

（六）在电梯内吸烟、嬉戏、打闹、蹦跳；

（七）在运行的自动扶梯、自动人行道上逆行以及在其出入口滞留；

（八）其他危及电梯安全运行的行为。

第十七条 电梯维护保养单位应当对维护保养质量负责，履行下列义务：

（一）定期对电梯进行维护保养，实施维护保养期间采取围蔽、警示等安全防护措施，防止意外发生；

（二）对日常维护保养中发现电梯不符合安全技术规范、存在事故隐患的，书面告知电梯使用管理单位，并提出整改建议；存在严重事故隐患的，同时向特种设备安全监督管理部门报告；

（三）建立日常维护保养和故障处置记录档案，如实记载维护保养和故障处置的情况，由安全管理人员签字确认，保存四年以上；

（四）对电梯作业人员每年至少组织一次安全教育和技能培训，教育培训记录保存四年以上；

（五）维护保养合同终止时应当向电梯使用管理人出具电梯情况报告；

（六）制定应急救援预案，公布应急救援电话，实行二十四小时值班制度；接到电梯困人故障或者事故报告后，在规定时间内抵达现场，并实施救援；

（七）在本市首次开展维护保养业务时，应当将维护保养单位名称、人员情况和联系方式等信息报告市特种设备安全监督管理部门；相关信息发生变更的，应当及时报告市特种设备安全监督管理部门；

（八）法律、行政法规、省的地方性法规、规章以及安全技术规范规定的其他义务。

电梯维护保养单位不得擅自拆除安装在电梯上的部件，不得设置或变相设置技术障碍。

未经使用管理单位同意，电梯维护保养单位不得将业务转包或者变相转包。

第十八条 有下列情形之一的，电梯使用管理单位、电梯维护保养单位应当增加电梯维护保养频次和维护保养项目：

（一）公众聚集场所的电梯；

（二）使用超过十五年的电梯；

（三）多次发生故障或者乘客被困事件的电梯；

（四）运行速度超过每秒四米的载人电梯。

第十九条 检验、检测机构从事电梯检验、检测活动，应当符合法律、行政法规、省的地方性法规和安全技术规范的要求，并履行下列义务：

（一）在检验、检测活动中发现电梯存在事故隐患的，书面告知电梯使用管理单位；属于严重事故隐患的，立即报告当地特种设备安全监督管理部门；

（二）在检验、检测时，对智能化监测装置的安装、使用和维护保养情况进行检查；

（三）建立电梯检验、检测数据库，与本市特种设备安全监察系统有效联网；

（四）配合、协助特种设备安全监督管理部门的监督检查和事故调查工作。

检验机构在电梯定期检验中发现井道、底坑、机房、导轨支架预埋等土建结构发生改变，或者出现渗水、墙体剥落、坍塌等情况，影响电梯安全运行的，应当立即告知电梯使用管理单位，电梯使用管理单位应当予以整改。

第二十条 因电梯使用管理单位无法联系，致使电梯定期检验工作无法实施的，特种设备安全监督管理部门应当采用公告方式停用电梯，督促电梯所有权人限期办理定期检验。

第二十一条 有下列情形之一的，电梯使用管理单位可以委托具有电梯检验、检测或型式试验资质的独立第三方机构进行安全风险评估，并根据评估结论确定电梯继续使用的条件或者对电梯进行修理、改造、更新：

（一）因电梯故障导致人员伤亡的；

（二）电梯主要部件严重损坏的；

（三）受水灾、火灾、地震等灾害影响的；

（四）电梯使用超过十五年的；

（五）故障频率高、电梯使用管理单位认为需要安全风险评估且所有权人同意的。

电梯安全风险评估机构应当客观、公正、及时出具评估结论，并对评估结论负责。

住宅小区电梯经安全风险评估后，电梯使用管理单位应当将评估结论张贴在电梯轿厢内或者出入口处的显著位置。

第二十二条 特种设备安全监督管理部门应当建立健全电梯安全应急处置机制，督促特种设备应急处置机构联合行政救助力量、社会救援力量履行应急处置与救援职责。接到电梯事故报告后，应当及时启动应急预案，赶赴现场核实情况，指导现场救援，开展调查处理工作。

第二十三条 鼓励既有住宅加装电梯。既有住宅申请加装电梯的，应当满足建筑物结构安全、消防安全等要求。具体办法由市人民政府制定。

加装电梯正式投入使用前，应当向特种设备安全监督管理部门办理使用登记，取得使用登记证书。

第二十四条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第二十五条 违反本条例第十条第一款第一项规定，电梯生产单位或者承担其义务的机构故意拖延或者无理拒绝修理、更换零部件的，由特种设备安全监督管理部门责令改正，可以根据情节单处或者并处警告、没收违法所得、处违法所得一倍以上十倍以下的罚款，没有违法所得的，处五十万元以下的罚款；情节严重的，责令停业整顿。

违反本条例第十条第二款规定，电梯生产单位在电梯中设置或者变相设置技术障碍的，由特种设备安全监督管理部门处三万元以上三十万元以下罚款；有违法所得的，没收违法所得。

第二十六条 违反本条例第十四条第一项、第三项规定，电梯使用管理单位未办理变更使用登记的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

违反本条例第十四条第七项规定，电梯使用管理单位未按要求配备、管理和维护电梯安全智能监测装置的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上五万元以下罚款。

违反本条例第十四条第九项规定，电梯使用管理单位未设置停用标识或者未采取安全防护措施的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上五万元以下罚款。

第二十七条 违反本条例第十七条第一款规定，电梯维护保养单位有下列情形之一的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款：

（一）未定期对电梯进行维护保养的；

（二）未按规定对本单位电梯作业人员进行安全教育和技能培训的；

（三）未按规定建立日常维护保养和故障处置记录档案的；

（四）发现电梯不符合安全技术规范、发现事故隐患，未告知电梯管理责任人并提出整改意见的；存在严重事故隐患，未同时向特种设备安全监督管理部门报告的。

违反本条例第十七条第二款规定，电梯维护保养单位擅自拆除安装在电梯上的部件，或者在电梯中设置或变相设置技术障碍的，由特种设备安全监督管理部门处以一万元以上十万元以下罚款；有违法所得的，没收违法所得。

违反本条例第十七条第三款规定，电梯维护保养单位擅自将业务转包或者变相转包的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

第二十八条 违反本条例规定，负有电梯安全监督管理职责的部门及其工作人员有下列情形之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未依法对电梯安全工作开展监督检查的；

（二）发现在用电梯存在事故隐患未依法进行处理的；

（三）接到投诉、举报后未依法及时进行处理的；

（四）发现违法行为未依法进行查处的；

（五）在应急救援工作中失职的；

（六）其他不依法履行本条例规定职责的。

第二十九条 本条例自2018年5月1日起施行。