# 浙江省电子商务条例

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议通过

<!-- INFO END -->

第一条 为了保障电子商务各方主体的合法权益，规范电子商务行为，维护市场秩序，优化电子商务发展环境，促进电子商务持续健康发展，根据《中华人民共和国电子商务法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的电子商务及其监督管理活动，适用本条例。

本条例所称电子商务，是指通过互联网等信息网络销售商品或者提供服务的经营活动。法律、行政法规另有规定的，从其规定。

本条例所称电子商务经营者，是指通过互联网等信息网络从事销售商品或者提供服务的经营活动的自然人、法人和非法人组织，包括电子商务平台经营者、平台内经营者以及通过自建网站、其他网络服务销售商品或者提供服务的电子商务经营者。

网络社交、网络直播等网络服务提供者为经营者提供网络经营场所、商品浏览、订单生成、在线支付等网络交易平台服务的，应当依法履行电子商务平台经营者的义务。经营者通过上述网络交易平台服务从事销售商品或者提供服务的经营活动的，应当依法履行平台内经营者的义务。

第三条 县级以上人民政府领导和统筹本行政区域内电子商务监督管理工作，将电子商务发展纳入国民经济和社会发展规划，制定和实施促进电子商务持续健康发展的政策措施，督促有关主管部门依法履行电子商务监督管理职责。

第四条 县级以上人民政府商务主管部门负责本行政区域内电子商务综合协调和发展促进工作。

县级以上人民政府市场监督管理部门负责本行政区域内电子商务市场监督管理工作。

公安、网信、人力资源社会保障、电信管理、海关、税务、金融监督管理、外汇管理等部门，按照各自职责，依法做好电子商务监督管理相关工作。

第五条 各级人民政府应当将电子商务基础设施建设纳入国土空间规划，统筹安排电子商务寄递物流、仓储等用地，组织完善农村地区的电子商务服务点、配送中心和中转站等寄递物流服务网络的配套建设。鼓励社会资本参与电子商务基础设施建设。

第六条 县级以上人民政府应当创新电子商务人才培养机制，深化电子商务产业链、创新链与教育链、人才链有机衔接，推动高等院校、职业学校和电子商务经营者合作，加强电子商务领域急需人才培养。

第七条 电子商务经营者从事经营活动，依法需要办理市场主体登记的，市场监督管理部门应当对符合登记条件的电子商务经营者核发电子营业执照。电子商务经营者应当在其网站首页或者从事经营活动的主页面显著位置持续公示电子营业执照链接标识。

电子商务经营者从事经营活动，依法需要取得相关行政许可的，有关行政许可部门应当对符合许可条件的电子商务经营者核发电子许可证，不具备核发电子许可证条件或者国家另有规定的除外。核发电子许可证的，电子商务经营者应当在其网站首页或者从事经营活动的主页面显著位置持续公示电子许可证链接标识。

依法不需要办理市场主体登记，或者因不具备核发电子许可证条件、国家另有规定而未核发电子许可证的，依照法律、行政法规和国家有关规定公示相关信息。

电子商务平台经营者应当为平台内经营者依法履行信息公示义务提供技术支持。

第八条 电子商务平台经营者应当要求申请进入平台销售商品或者提供服务的经营者提交其身份、地址、联系方式、行政许可等真实信息。

申请进入平台销售商品或者提供服务的经营者，应当按照规定，向电子商务平台经营者提交其身份、地址、联系方式、行政许可等信息，并确保所提交信息真实、准确、完整。信息发生变更的，应当在三个工作日内提交变更后的信息，电子商务平台经营者应当在七个工作日内进行核验，完成更新公示。

本条所称身份，依法需要办理市场主体登记的，是指经营者名称和统一社会信用代码信息；依法无需办理市场主体登记的，是指经营者的姓名和身份证件号码信息。

本条所称地址，依法需要办理市场主体登记的，是指经营者营业执照记载的住所或者经营场所；以网络经营场所办理市场主体登记以及依法无需办理市场主体登记的，是指经营者的经常居所。

第九条 电子商务平台经营者应当对平台内经营者提交的身份、地址、联系方式、行政许可等信息至少每六个月进行一次核验更新；核验或者日常管理中发现平台内经营者有下列情形的，应当按照下列规定采取相应措施：

（一）提供的信息不准确或者不完整的，应当通知平台内经营者限期改正；逾期不改正的，暂停交易和服务至改正之日；

（二）行政许可有效期已届满的，应当屏蔽、断开链接或者暂停交易和服务，并通知平台内经营者限期提供新的行政许可信息；逾期未提供的，删除链接或者终止交易和服务；

（三）可能伪造、变造、冒用他人身份证明或者相关证照的，应当暂停交易和服务，并向有关主管部门报告，根据有关主管部门的调查处理结果相应采取恢复或者终止交易和服务的措施。

电子商务平台经营者依照前款第二项规定要求平台内经营者提供新的行政许可信息的期限，不得少于相关行政许可的法定办理期限。

有关主管部门发现平台内经营者具有本条第一款规定情形的，应当要求电子商务平台经营者采取本条第一款规定的措施。

第十条 县级以上人民政府及相关主管部门应当通过本级一体化智能化公共数据平台（以下简称公共数据平台）或者其他方式为电子商务平台经营者履行核验义务提供服务。

第十一条 省市场监督管理部门应当依托省公共数据平台建立平台内经营者身份信息系统。电子商务平台经营者应当分别于每年一月和七月通过系统报送平台内经营者身份信息。

前款规定的平台内经营者身份信息应当通过省公共数据平台与税务部门共享。电子商务平台经营者不再向税务部门报送平台内经营者身份信息。

本条所称身份信息的范围，按照国家有关规定执行。

省市场监督管理部门可以根据有效防范风险需要，依法要求电子商务平台经营者提供特定时段、特定品类的商品或者服务的价格、销量、销售额等数据信息以及网约配送员等新就业形态劳动者的相关数据信息。

第十二条 电子商务平台经营者对标记为自营的商品或者服务，应当公示实际商品销售者或者服务提供者的真实信息，并依法承担商品销售者或者服务提供者的民事责任。

第十三条 电子商务经营者根据消费者的兴趣爱好、消费习惯等特征向其展示页面或者提供商品、服务搜索结果的，应当同时提供不针对消费者个人特征的选项或者向消费者提供便捷的拒绝方式。

第十四条 电子商务经营者不得利用大数据分析、算法等技术手段，对交易条件相同的消费者在交易价格等方面实行不合理差别待遇。

下列情形不认定为不合理差别待遇：

（一）根据消费者的实际需求，且符合正当的交易习惯和行业惯例，实行不同交易条件的；

（二）针对新用户在合理期限内开展优惠活动的；

（三）基于公平、合理、非歧视规则实施随机性交易的；

（四）能够证明行为具有正当性的其他情形。

本条所称交易条件相同，是指消费者在交易安全、交易成本、信用状况、交易环节、交易方式、交易持续时间等方面不存在实质性差别。

第十五条 经营者在电子商务相关经营活动中不得单独或者会同他人，从事下列不正当竞争行为：

（一）擅自使用与其他电子商务经营者有一定影响的页面近似的设计（包括内容布局、颜色搭配、文字内容、图案运用及组合等），足以引人误认为是他人商品或者与他人存在特定联系的；

通过恶意拦截、过滤、覆盖内容或者屏蔽链接等方式，破坏、妨碍其他电子商务经营者合法提供的网络产品或者服务正常运行的；

（三）对其他电子商务经营者合法提供的网络产品或者服务恶意实施不兼容，或者违反公平、诚信原则对不同电子商务经营者合法提供的同种类型网络产品或者服务在接入、运行方面实行不合理差别待遇的；

（四）法律、法规和国家规定的其他不正当竞争行为。

第十六条 提供网络餐饮服务的平台内经营者以及通过自建网站、其他网络服务提供网络餐饮服务的电子商务经营者，应当在经营者信息页面的显著位置以视频形式实时公开食品加工制作现场，并使用封签对配送的食品予以封口。

电子商务平台经营者应当为提供网络餐饮服务的平台内经营者履行前款规定的公开义务提供技术支持。

提供网络餐饮服务的平台内经营者以及通过自建网站、其他网络服务提供网络餐饮服务的电子商务经营者未按规定使用封签对配送的食品予以封口或者封签损坏的，网约配送员有权拒绝配送，消费者有权拒绝签收。

第十七条 网络餐饮、即时配送等行业电子商务平台经营者应当依法保障网约配送员合法权益，制定配送算法规则时应当将保障从业人员交通安全、控制从业人员合理劳动强度等作为重要考虑因素。

省网信、市场监督管理、公安、人力资源社会保障等部门，应当在交通安全、劳动安全等方面加强对电子商务平台经营者制定配送算法规则的指导，认为配送算法规则明显不合理的，应当向电子商务平台经营者提出整改建议。

网络餐饮、即时配送等行业电子商务平台经营者或者其用工合作单位应当按照国家和省有关规定，与通过平台接单提供劳务的新就业形态劳动者签订书面协议，明确双方权利义务，依法维护劳动者劳动报酬、休息、劳动安全等合法权益；符合确立劳动关系情形的，应当依法签订劳动合同。

第十八条 直播间运营者、直播营销人员应当对电子商务经营者提供的直播内容予以审核，并对直播内容与所链接的商品或者服务是否相符予以核验。直播间运营者未经电子商务经营者同意修改其提供的直播内容的，应当对修改的部分承担相应法律责任。直播营销人员未经直播间运营者或者电子商务经营者同意修改其提供的直播内容的，应当对修改的部分承担相应法律责任。

直播间运营者、直播营销人员对违反法律法规、违背公序良俗以及与所链接的商品或者服务不符的内容不得进行直播。

直播间运营者、直播营销人员发布的直播内容构成商业广告的，应当依法履行和承担广告主、广告发布者、广告经营者或者广告代言人的义务和责任。

第十九条 消费者对购买的商品或者接受的服务进行评价的，应当客观公正。电子商务平台经营者不得删除消费者对其平台内销售的商品或者提供的服务的评价。

评价内容不是针对购买的商品或者接受的服务，或者是为其他电子商务经营者的商品或者服务宣传和推销的，电子商务平台经营者可以删除或者屏蔽相应评价内容。

评价内容中有泄露第三方个人信息、侮辱、诽谤、淫秽色情、危害国家安全和公共安全等违反法律、法规规定内容的，电子商务平台经营者应当删除或者屏蔽相应评价内容。

电子商务平台经营者依照前两款规定删除或者屏蔽相应评价内容的，应当依法保存相关数据信息。

电子商务平台经营者应当建立维护客观公正信用评价的审查机制，对消费者虚假评价或者利用差评等索取不当利益的，可以采取必要处置措施。

第二十条 电子商务平台经营者、通过自建网站销售商品或者提供服务的电子商务经营者应当建立健全消费者投诉和举报机制，公开投诉举报电话和网络投诉举报渠道，确保投诉举报电话有人接听和网络投诉举报有人回复，及时受理并处理投诉举报。

鼓励行业组织依法建立消费者投诉和维权第三方平台。鼓励电子商务平台经营者、通过自建网站销售商品或者提供服务的电子商务经营者建立争议在线解决机制，制定并公示争议解决规则。

第二十一条 电子商务平台经营者应当建立知识产权保护规则，建立健全知识产权举报投诉、纠纷解决、信用评价等机制，依法保护知识产权。

第二十二条 海关、税务、金融监督管理、外汇管理等部门应当推进跨境电子商务海关申报、纳税、检验检疫、支付结算及其他进出口环节的综合服务和监管体系建设，优化监管流程，实现信息共享、监管互认、执法互助，提高跨境电子商务服务和监管效率。

第二十三条 电子商务经营者收集、存储、使用、加工、传输、提供、公开、删除相关数据，应当遵守网络安全、数据安全、个人信息保护等法律、法规的规定以及国家标准的强制性要求，不得损害国家利益、社会公共利益或者他人合法权益。

第二十四条 电子商务平台经营者违反本条例第七条第四款、第十二条规定，未对平台内经营者履行信息公示义务提供技术支持，或者对标记为自营的商品、服务未公示实际商品销售者、服务提供者真实信息的，由市场监督管理部门责令限期改正，可以处二万元以上十万元以下罚款；情节严重的，处十万元以上五十万元以下罚款。

第二十五条 申请进入电子商务平台销售商品或者提供服务的经营者违反本条例第八条第二款规定，提供虚假、变造、伪造的信息的，由市场监督管理部门责令改正，处五千元以上三万元以下罚款。

第二十六条 电子商务经营者违反本条例第十三条规定，未同时提供不针对消费者个人特征的选项或者便捷的拒绝方式的，由市场监督管理部门责令限期改正，没收违法所得，可以并处五万元以上二十万元以下罚款；情节严重的，并处二十万元以上五十万元以下罚款。

第二十七条 电子商务经营者违反本条例第十四条规定，对交易条件相同的消费者实行不合理差别待遇的，由市场监督管理部门依照《中华人民共和国个人信息保护法》的规定进行处罚。

电子商务经营者违反本条例第十四条规定，构成滥用市场支配地位行为的，依照反垄断有关法律、行政法规规定处罚。

第二十八条 经营者违反本条例第十五条第一项规定，使用与其他电子商务经营者的页面近似的设计，足以引人误认为是他人商品或者与他人存在特定联系的，由市场监督管理部门责令停止违法行为，没收违法商品。违法经营额五万元以上的，可以并处违法经营额五倍以下罚款；没有违法经营额或者违法经营额不足五万元的，可以并处二十五万元以下罚款。

经营者违反本条例第十五条第二项、第三项规定，破坏、妨碍其他电子商务经营者合法提供的网络产品、服务正常运行，或者对其他电子商务经营者合法提供的网络产品、服务恶意实施不兼容或者在接入、运行方面实行不合理差别待遇的，由市场监督管理部门责令停止违法行为，处十万元以上五十万元以下罚款；情节严重的，处五十万元以上三百万元以下罚款。

第二十九条 提供网络餐饮服务的电子商务经营者违反本条例第十六条第一款规定，未实时公开食品加工制作现场或者未使用封签对配送的食品予以封口的，由市场监督管理部门责令限期改正；逾期不改正的，可以处二百元以上五百元以下罚款。

第三十条 直播间运营者、直播营销人员违反本条例第十八条第二款规定，对违反法律法规、违背公序良俗或者与所链接的商品、服务不符的内容进行直播的，由市场监督管理部门责令改正，可以处二万元以上十万元以下罚款；情节严重的，责令停业整顿，并处十万元以上五十万元以下罚款。

第三十一条 本条例自2022年3月1日起施行。