# 浙江省农产品质量安全规定

2016年12月1日 浙江省第十二届人民代表大会常务委员会第三十五次会议通过

2020年9月24日 浙江省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈浙江省农村集体资产管理条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

总则

第一条 为了保障农产品质量安全，维护公众健康，根据《中华人民共和国农产品质量安全法》《中华人民共和国食品安全法》和有关法律、行政法规，结合本省实际,制定本规定。

第二条 本省行政区域内的农产品生产经营活动，以及农产品质量安全监督管理活动，适用本规定。

本规定所称农产品，是指食用农产品，即供食用的源于农业的初级产品。

第三条 农产品生产经营者对其生产经营的农产品质量安全负责。

农产品生产经营者应当依照法律、法规从事生产经营活动，保证农产品质量安全，诚信自律，接受社会监督，承担社会责任。

第四条 县级以上人民政府对本行政区域的农产品质量安全监督管理工作负责，统一领导、组织、协调本行政区域的农产品质量安全监督管理工作，建立健全农产品质量安全监督管理体系，所需经费纳入财政预算。

农业农村、林业主管部门（以下统称农产品质量监督管理部门）负责农产品从种植养殖环节到进入批发、零售市场或者生产加工企业前的质量安全监督管理工作；市场监督管理部门负责农产品进入批发、零售市场或者生产加工企业后的质量安全监督管理工作。有关部门在履行农产品质量安全监督管理职责过程中，对具体事项的监督管理职责有争议的，由县级以上人民政府确定监督管理部门。

乡镇人民政府、街道办事处应当加强本辖区农产品质量安全监督管理工作，明确工作人员，组织开展农产品质量安全宣传教育、指导、检查等工作，配合有关部门做好农产品质量安全监督管理工作，发现违法行为及时制止并向有关部门报告。

村民委员会应当协助政府及有关部门做好农产品质量安全监督管理工作，对农产品生产经营者进行农产品质量安全法律法规宣传教育。鼓励将保障农产品质量安全的具体措施和要求纳入村规民约。

第五条 农产品行业协会应当加强行业自律，按照章程建立健全行业规范和奖惩机制，提供农产品质量安全信息、技术等服务，引导和督促农产品生产经营者依法生产经营，推动行业诚信建设，宣传农产品质量安全知识。

第六条 县级以上人民政府及有关部门应当采取措施，扶持农产品规模化、标准化生产，鼓励、引导农产品生产者申请使用无公害农产品、绿色食品、有机农产品质量认证标识和农产品地理标志。

第七条 农产品质量监督管理部门应当加强对农产品质量安全执法人员的培训和考核。

农产品质量监督管理部门应当推广先进、适用、安全的农产品生产技术和质量安全管理方式，组织对农产品生产企业、农民专业合作经济组织、家庭农场和其他具有一定规模的农产品生产者（以下统称规模农产品生产者）进行培训，培训不得收取费用。

规模农产品生产者应当按照国家和省有关规定进行标准化生产，建立健全农产品质量安全管理制度，配备农产品质量安全管理人员，对从业人员进行农产品质量安全知识培训和考核。农产品质量监督管理部门应当对农产品质量安全管理人员随机进行监督抽查考核并公布考核情况，监督抽查考核不得收取费用。

其他具有一定规模的农产品生产者的认定标准，由省农产品质量监督管理部门制定；县(市、区)农产品质量监督管理部门可以根据本地实际，规定具体认定标准，报省农产品质量监督管理部门备案。

第八条 省人民政府组织建立全省统一的农产品质量安全信息服务平台。省农产品质量监督管理部门、省市场监督管理部门应当按照国家和省有关规定，及时向社会公布农产品质量安全总体情况、农产品质量安全风险警示信息。

农产品质量监督管理部门、市场监督管理部门应当加大信息公开力度，及时公布农产品质量安全监督抽查、违法行为处理情况等日常监督管理信息。

第九条 农产品质量监督管理部门应当建立规模农产品生产者农产品质量安全信用档案，记录日常监督检查结果、违法行为查处情况，及时向社会公布；对有不良信用记录的农产品生产者增加监督抽查频次。

第十条 农产品产地含有有毒有害物质，导致农产品不符合食品安全标准的，由农产品质量监督管理部门会同生态环境部门提出划定特定农产品禁止生产区域的建议，报本级人民政府批准并公布。

因划定特定农产品禁止生产区域给农产品生产者造成损失的，由造成污染的单位和个人依法予以赔偿；无法确定责任人或者责任人丧失责任能力的，由县级以上人民政府给予适当补偿。

第十一条 农产品生产者应当及时清除、收回农用薄膜、农药包装等废弃物，防止对农产品产地环境造成污染。

县级以上人民政府应当根据本地实际，组织建立布局合理的农用薄膜、农药包装等废弃物回收网络，并按照国家和省有关规定进行资源化、无害化处理。

第十二条 县级以上人民政府应当采取措施，通过补贴等方式，鼓励农产品生产者采用农业防治、生物防治、物理防治等绿色防治病虫害技术和产品，引导使用高效低毒低残留农药。具体补贴办法由省财政部门会同省农产品质量监督管理部门制定。

第十三条 禁止将高毒农药用于蔬菜、瓜果、茶叶和中草药材等国家规定的农作物。

高毒农药实行定点经营、实名购买制度。购买高毒农药应当出示个人身份证明或者其他有效证件，并说明用途。农药经营单位应当如实记录高毒农药购买者的身份信息和购买时间、品种、数量、用途，正确介绍农药使用范围、防治对象、使用方法、安全间隔期和存放要求等注意事项。购买者未出示个人身份证明或者其他有效证件的，农药经营单位不得向其销售高毒农药。

第十四条 农产品生产经营中不得超范围、超标准使用农药、兽药、饲料和饲料添加剂、肥料等农业投入品；不得将人用药、原料药或者危害人体健康的物质用于农产品生产、清洗、保鲜、包装和贮存。

第十五条 规模农产品生产者应当建立农产品生产记录，如实记载下列事项：

（一）种植、养殖农产品的名称、品种、数量；

（二）使用农业投入品的名称、来源、用法、用量，以及使用、停用日期；

（三）动物疫病、植物病虫草害的发生、防治情况；

（四）收获、屠宰、捕捞日期；

（五）农产品质量安全检测情况；

（六）销售农产品的名称、品种、数量、日期和销售去向。

农产品生产记录保存期限不得少于二年。禁止伪造农产品生产记录。

第十六条 规模农产品生产者和从事农产品收购的单位、个人销售的农产品，应当按照规定对农产品进行包装或者附加标识。包装销售的农产品，应当在包装物上标注农产品名称、产地、生产者或者销售者名称、生产日期；未包装的农产品，应当采取附加标签、标识牌、标识带、说明书等形式标明农产品名称、产地、生产者或者销售者名称、生产日期。

规模农产品生产者、农产品经营企业应当使用条形码、二维码等现代电子信息技术对农产品进行标识。鼓励其他农产品生产经营者使用条形码、二维码等现代电子信息技术对农产品进行标识。

第十七条 从事农产品贮存、运输的，贮存、运输和装卸农产品的容器、工具和设备应当安全、无害，保持清洁，防止污染，并符合保证农产品质量安全所需的温度、湿度等特殊要求，不得将农产品与有毒、有害物品一同贮存、运输。

第十八条 规模农产品生产者应当自行或者委托检测机构对其生产的农产品质量安全状况进行检测；检测不合格的，不得销售。

鼓励其他农产品生产者自行或者委托检测机构对其生产的农产品质量安全状况进行检测。

乡镇人民政府、街道办事处应当为农产品生产者免费提供农产品快速检测服务。

第十九条 规模农产品生产者实行农产品合格证管理，其他农产品生产者实行农产品生产者信息卡管理。

规模农产品生产者对检测合格的农产品，应当开具农产品合格证，并在销售农产品时附具农产品合格证。无公害农产品、绿色食品、有机农产品质量认证标识，农产品地理标志，农产品质量安全追溯标签和检验检疫合格证明，视为农产品合格证。

其他农产品生产者在销售农产品时应当按照规定出具农产品生产者信息卡。农产品生产者信息卡应当载明生产者的名称、地址、联系方式、开具日期等。

农产品合格证的管理办法由省农产品质量监督管理部门制定。

第二十条 食品生产企业、农产品销售者、餐饮服务企业应当建立农产品进货查验记录制度，索取农产品合格证或者农产品生产者信息卡，如实记录农产品的名称、数量、进货日期以及供货者名称、地址、联系方式等内容，并保存相关凭证。

农产品批发、零售市场举办者应当查验进入市场销售农产品的合格证或者农产品生产者信息卡。对没有合格证或者农产品生产者信息卡的农产品，农产品批发、零售市场举办者应当对其进行检测；未检测或者检测不合格的，不得销售。

第二十一条 农产品批发、零售市场举办者应当与进入市场的销售者签订农产品质量安全协议，明确抽查检测的最低比例、抽查检测方法、不合格农产品的处理方式和双方的农产品质量安全责任。

农产品批发、零售市场举办者应当按照省市场监督管理部门规定的抽查检测比例和检测方法，对进入市场销售的农产品进行抽样检验；发现不符合食品安全标准的，应当要求销售者立即停止销售，并向市场监督管理部门报告。

农产品销售者对前款规定的抽样检验结果无异议的，农产品批发、零售市场举办者与农产品销售者应当按照签订的农产品质量安全协议对不合格的农产品予以无害化处理；不能无害化处理的，由市场监督管理部门予以监督销毁。

农产品批发、零售市场举办者应当在市场醒目位置设置信息公示栏，公示农产品质量安全管理制度、农产品检验结果、不合格农产品处理情况、投诉举报电话等信息。

第二十二条 市场监督管理部门应当加强对农产品临时经营市场、农村集贸市场的农产品质量安全监督管理。

第二十三条 省、设区的市人民政府及有关部门应当与相关省、市加强农产品质量安全信息共享、案件协查、问题处置、全程追溯、检验互认、技术协作等方面的合作，建立健全农产品质量安全区域协作机制。

市场监督管理部门应当会同农产品质量监督管理部门组织引导农产品批发市场、商场超市等与农产品生产经营企业实行对接，支持双方签订安全供应协议，明确相应标准和要求以及双方农产品质量安全责任。

鼓励农产品批发市场、商场超市等建立农产品供应基地。

第二十四条 农产品质量监督管理部门、市场监督管理部门应当采取重点检查与随机抽取被检查对象、随机选派检查人员抽查相结合的方式，对农产品进行监督抽查，并依法向社会公布抽查结果。

农产品质量监督管理部门、市场监督管理部门应当在主要农产品集中上市季节和农产品主要生产区域，对有关农产品重点开展监督抽查。

县级以上人民政府可以根据需要，组织农产品质量监督管理、市场监督管理、公安等部门开展农产品质量安全联合执法、跨区域执法、交叉执法。

第二十五条 农产品质量监督管理部门、市场监督管理部门在农产品质量安全监督管理工作中，可以采用国家和省规定的快速检测方法对农产品进行抽查检测。

抽查检测结果表明农产品可能不符合食品安全标准且生产经营者对检测结果无异议的，由生产经营者对该批次农产品予以无害化处理或者销毁；生产经营者对检测结果有异议的，可以自收到检测结果时起四小时内申请复检。复检由符合法定资质的检验检测机构进行。

第二十六条 县级人民政府应当加强农产品质量安全检验检测能力建设，整合农产品、食品及其相关产品、土壤环境、农业投入品等方面的检测资源，建立综合检测平台，加强检验检测人员培训和队伍建设，为农产品质量安全监督管理提供技术保障。

第二十七条 农产品生产过程中存在农产品质量安全隐患，未及时采取措施消除的，农产品质量监督管理部门可以对农产品生产者的法定代表人或者主要负责人进行责任约谈。农产品生产者应当立即采取措施，进行整改，消除隐患。责任约谈情况和整改情况应当纳入生产者农产品质量安全信用档案。

农产品质量监督管理部门、市场监督管理部门未及时发现农产品质量安全系统性风险的，本级人民政府可以对其主要负责人进行责任约谈。责任约谈情况和整改情况应当纳入有关部门农产品质量安全监督管理工作考核记录。

责任约谈可以邀请媒体及相关公众代表列席。责任约谈针对的主要问题、整改措施和要求等情况应当向社会公开。

第二十八条 在特定农产品禁止生产区域内生产特定农产品的，由农产品质量监督管理部门责令改正，对生产的农产品进行销毁；拒不改正的，应当采取措施予以制止，并对农产品生产者处五千元以上五万元以下罚款。

第二十九条 违反本规定第十三条第二款规定，农药经营单位未如实记录高毒农药购买者身份信息和购买时间、品种、数量、用途，或者向未出示个人身份证明、其他有效证件的购买者销售高毒农药的，由农产品质量监督管理部门责令改正，处一千元以上一万元以下罚款。

农产品质量监督管理部门、市场监督管理部门发现违法使用高毒农药的，应当及时通报公安机关。

第三十条 违反本规定第十四条规定，农产品生产经营者超范围、超标准使用农业投入品，将人用药、原料药或者危害人体健康的物质用于农产品生产、清洗、保鲜、包装和贮存的，由农产品质量监督管理部门、市场监督管理部门责令改正，可以处二千元以上二万元以下罚款，并由生产经营者对被污染的农产品进行无害化处理，不能无害化处理的予以监督销毁。

第三十一条 违反本规定第十五条规定，规模农产品生产者未建立或者未按规定保存农产品生产记录，或者伪造生产记录的，由农产品质量监督管理部门责令限期改正；逾期不改正的，处五百元以上二千元以下罚款。

第三十二条 违反本规定第十六条第一款规定，规模农产品生产者和从事农产品收购的单位、个人未按照规定对其销售的农产品进行包装或者附加标识的，由农产品质量监督管理部门、市场监督管理部门责令限期改正；逾期不改正的，处五百元以上二千元以下罚款。

第三十三条 有下列情形之一的，由农产品质量监督管理部门、市场监督管理部门责令改正，处以罚款：

（一）违反本规定第十七条规定，未按要求进行农产品贮存、运输和装卸的，可以处二千元以上二万元以下罚款；

（二）违反本规定第十八条第一款规定，规模农产品生产者销售未检测或者检测不合格的农产品的，处二千元以上二万元以下罚款；

（三）违反本规定第十九条第二款规定，规模农产品生产者销售的农产品未附具农产品合格证的，处一千元以上一万元以下罚款。

第三十四条 违反本规定第二十条第二款规定，农产品批发、零售市场举办者未查验进入市场销售农产品的合格证、农产品生产者信息卡，或者允许没有农产品合格证、农产品生产者信息卡的农产品以及检测不合格的农产品入场销售的，由市场监督管理部门责令改正，没收违法所得，并处五千元以上五万元以下罚款。

第三十五条 违反本规定第二十一条规定，农产品批发、零售市场举办者未对进入市场销售的农产品进行抽样检验，或者农产品批发、零售市场举办者、农产品销售者未按规定对不合格农产品进行无害化处理或者销毁的，由市场监督管理部门责令改正，没收违法所得，并处五千元以上五万元以下罚款。

第三十六条 违反本规定，拒绝、阻挠、干涉有关部门、机构及其工作人员依法开展农产品安全监督检查、事故调查处理、风险监测的，由农产品质量监督管理部门责令停产停业，并处五百元以上二千元以下罚款。

第三十七条 农产品质量监督管理、市场监督管理等有关部门及其工作人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未依法开展农产品质量安全监督抽查的；

（二）未依法发布农产品质量安全信息的；

（三）对投诉、举报未按规定进行核实、处理的；

（四）发现违法行为不予查处，或者违法实施行政处罚的；

（五）未履行农产品质量安全监督管理职责导致发生农产品质量安全事故，或者缓报、瞒报、谎报农产品质量安全事故的；

（六）参与、包庇农产品质量安全违法行为，或者在查处农产品质量安全违法案件时收受贿赂的；

（七）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第三十八条 本规定自2017年5月1日起施行。浙江省人民政府发布的《浙江省食用农产品安全管理办法》同时废止。