# 浙江省电动自行车管理条例

2020年5月15日 浙江省第十三届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

第一条 为了加强电动自行车管理，维护道路交通秩序，预防、减少道路交通事故和火灾事故，保护公民人身和财产安全，根据《中华人民共和国道路交通安全法》《中华人民共和国产品质量法》《中华人民共和国道路交通安全法实施条例》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的电动自行车生产、销售、登记、通行、停放及其相关管理活动，适用本条例。

本条例所称电动自行车，是指以车载蓄电池作为辅助能源，具备脚踏骑行功能和电助动或者电驱动功能的两轮自行车。

第三条 各级人民政府应当加强对本行政区域内电动自行车管理工作的领导，建立工作协调机制，督促有关部门依法履行职责，组织落实电动自行车安全通行、规范停放和安全充电等保障措施，引导公民安全出行、文明出行、绿色出行。

第四条 公安机关交通管理部门负责电动自行车的登记和道路交通安全管理。

市场监督管理部门负责电动自行车、充电器、蓄电池等产品生产、销售的监督管理和电动自行车的强制性产品认证的监督管理。

财政、自然资源、住房城乡建设、交通运输、消防救援、综合行政执法等部门和乡镇人民政府（街道办事处），应当在各自职责范围内做好电动自行车的相关监督管理工作。

第五条 电动自行车相关行业协会应当建立健全行业规范，加强行业自律，反映行业诉求，引导、督促成员单位依法从事电动自行车及相关产品生产、销售等经营活动。

第六条 机关、企业事业单位和社会组织等应当加强对本单位人员电动自行车道路交通、消防安全法律、法规和安全常识的宣传，增强本单位人员的道路交通、消防安全意识和文明出行素养。

广播、电视、报刊、互联网站等媒体应当加强对社会公众电动自行车道路交通、消防安全法律、法规和安全常识的公益宣传，增强电动自行车驾驶人的道路交通、消防安全意识和文明出行素养。

第七条 县级以上人民政府应当采取措施，引导电动自行车所有人投保第三者责任险、驾驶人员人身意外伤害险，鼓励商业保险企业为电动自行车所有人投保提供优惠和便利。

快递、外卖等服务企业和互联网电动自行车租赁企业应当加强安全生产教育和管理，落实安全生产主体责任，依法参加工伤保险，可以通过购买第三者责任险、驾驶人员人身意外伤害险等方式提高企业偿付能力。

第八条 电动自行车生产者应当依法落实产品质量主体责任，国内销售的电动自行车的设计最高时速、最大整车质量、外形尺寸等应当符合强制性国家标准。

电动自行车生产者、进口商应当委托经国家认证认可监督管理委员会指定的认证机构对其生产或者进口的电动自行车进行强制性产品认证。认证机构应当及时将已获得强制性产品认证证书的电动自行车品牌型号、认证证书和产品合格证等有关内容的数据信息上传国家市场监督管理总局相关数据库系统。

第九条 电动自行车销售者应当将销售的车辆符合强制性国家标准、获得强制性产品认证有关信息在销售场所显著位置公示。

电动自行车销售者不得销售未经强制性产品认证的电动自行车；其销售的电动自行车因未获得强制性产品认证证书无法登记上牌的，应当按照消费者的要求履行退货或者换货义务，并依法承担其他相应责任。

电子商务平台经营者应当对申请进入平台销售电动自行车的销售者的身份证明（营业执照）、地址、联系方式、产品认证等信息进行核验、登记；发现平台内销售的电动自行车违反相关法律、法规规定的，应当依法采取必要的处置措施，并向市场监督管理部门报告。

第十条 电动自行车应当经公安机关交通管理部门登记，取得行驶证、号牌并在指定位置悬挂号牌后，方可上道路行驶。

本条例施行前购买且已经公安机关备案的不符合国家标准的电动自行车（以下简称备案非标电动自行车）上道路行驶的，应当悬挂公安机关核发的临时通行号牌。

电动自行车行驶证、号牌由公安机关交通管理部门统一监制。电动自行车行驶证实行电子化管理。

禁止伪造、变造或者买卖电动自行车行驶证、号牌。

禁止驾驶无行驶证、号牌的电动自行车或者伪造、变造、冒用行驶证、号牌的电动自行车上道路行驶。

第十一条 电动自行车所有人办理电动自行车登记，应当自购车之日起十五日内向县（市、区）公安机关交通管理部门提出申请，提交身份证明、购车发票或者其他合法来源凭证、整车出厂合格证明。电动自行车驾驶人可以持有效购车发票或者其他合法来源凭证，自购车之日起十五日内临时上道路行驶。

对申请登记的电动自行车，公安机关交通管理部门应当查验车辆和相关资料。符合国家标准，且申请材料齐全有效的，公安机关交通管理部门应当当场免费登记并发放电动自行车行驶证、号牌；不符合规定的，不予登记，并书面告知申请人。

公安机关交通管理部门在办理登记时，通过发放安全驾驶宣传资料、播放宣传视频等方式，对驾驶人进行道路交通、消防安全法律、法规和安全常识教育。

第十二条 县级以上人民政府及其有关部门应当根据国家和省有关规定及标准，将电动自行车等非机动车通行道路的建设纳入城市综合交通专项规划。

新建、改建城市道路以及有条件的其他城市道路，应当分道划设机动车道（包括港湾式公交车停靠车道）与非机动车道。城市主要道路（双向四车道以上道路）以及有条件的其他城市道路，机动车道与非机动车道应当设置隔离设施或者隔离警示标志。

有条件的农村公路应当在路基外侧设置非机动车道。

道路管理部门应当加强非机动车道的巡查和养护，保证非机动车道平整、通畅。

第十三条 在非机动车道上划设机动车停车位(包括限时停车位）的，余留的非机动车道的宽度不得小于一点五米，但划设机动车临时上下客的车位除外。

大型车辆通行频繁的道路，应当在机动车右转弯位置设置右转弯导向线和危险警示区，防止大型车辆右转弯时与电动自行车发生刮擦、碾压等安全事故。

农村公路交通事故多发路段、路口，应当设置减速标线、右转弯导向线、让行标志、减速标志、爆闪灯等标线、标志和设施。

第十四条 县级以上人民政府及其有关部门应当将电动自行车停放区域的设置纳入城市道路相关建设规划和住宅小区、单位建设规划。

地铁站、车站、医院、商场、农贸市场、文化体育场馆、公园等公共交通设施、公共建筑和公共场所，应当按照国家和省规定标准配套规划、建设电动自行车公共停放场所，管理单位应当落实专人管理。

已建住宅小区、单位未建设电动自行车集中停放场所的，应当划设相对集中的电动自行车停放区域。已建城市道路周边未建设电动自行车集中停放场所的，应当根据需要在道路周边划设相对集中的电动自行车停放区域。

电动自行车停放区域应当按照规划用途使用，不得擅自停用或者改变用途。

第十五条 住宅小区、单位应当在电动自行车停放场所、区域设置符合国家标准的限时充电设施。

电动自行车蓄电池应当避免在非集中充电的室内场所充电。电动自行车所有人或者驾驶人应当定期检修蓄电池电气线路，防止因电气线路老化、短路等原因引发火灾事故。

禁止在建筑物的疏散通道、安全出口、楼梯间等影响消防通道畅通的区域停放电动自行车。

第十六条 设区的市、县（市、区）人民政府应当组织交通运输、住房城乡建设、公安机关交通管理等部门，根据当地道路交通、公众出行等因素，制定互联网电动自行车的投放政策，明确允许的投放范围、数量和相关管理要求，并向社会公布。

互联网电动自行车租赁企业应当履行企业主体责任，配备必要管理人员，按照要求设置电子围栏，随车提供安全头盔，加强车辆检测、维护和停放秩序管理，并将车辆投放和租用等信息按照规定接入互联网电动自行车行业监管服务平台。

第十七条 驾驶电动自行车，应当遵守《中华人民共和国道路交通安全法》《中华人民共和国道路交通安全法实施条例》《浙江省实施〈中华人民共和国道路交通安全法〉办法》等法律、法规相关道路通行安全的规定。

电动自行车驾驶人及搭载人应当佩戴安全头盔。

电动自行车搭载六周岁以下未成年人的，应当在后座使用儿童座椅。

因年迈或者身体健康等原因导致驾驶能力欠缺的人员，应当避免驾驶电动自行车上道路行驶。

第十八条 禁止实施下列改装、拼装、加装电动自行车的行为：

（一）拆除或者改变电动自行车限速装置，导致最高时速超过强制性国家标准的；

（二）改变电动机、蓄电池组等影响车辆安全性能的部件的；

（三）拼装电动自行车或者将无动力装置的非机动车加装动力装置的；

（四）加装座位、车篷、车厢、支架等改变外形结构影响驾驶安全的装置的。

禁止驾驶具有前款所列情形之一的电动自行车上道路行驶。

第十九条 备案非标电动自行车自备案之日起使用期满七年的，不得上道路行驶。使用期未满七年的备案非标电动自行车自2023年1月1日起不得上道路行驶；设区的市人民代表大会常务委员会或者人民政府可以规定备案非标电动自行车早于该期限不得上道路行驶。

县级以上人民政府可以通过补贴等方式，鼓励备案非标电动自行车提前淘汰。鼓励电动自行车生产者、销售者通过以旧换新、折价回购等方式回收备案非标电动自行车。

第二十条 驾驶备案非标电动自行车与行人或者非机动车驾驶人发生道路交通事故的，应当根据道路交通事故当事人的行为对发生道路交通事故所起的作用以及过错的严重程度，确定当事人的事故责任，根据情形可以适当加重备案非标电动自行车驾驶人的赔偿责任。

驾驶不允许上道路行驶的电动自行车和他人发生道路交通事故的，可以根据事故情形和当事人的要求，对电动自行车属于机动车或者非机动车的属性先行鉴定，再依据车辆属性进行事故责任认定和处理。

第二十一条 市场监督管理、公安机关交通管理、交通运输、综合行政执法、消防救援等部门应当建立健全执法协作和信息共享机制，及时通报电动自行车生产、销售的违法行为信息，实现信息共享和全过程监管，依法将电动自行车生产者、销售者、互联网电动自行车租赁企业的违法行为信息纳入公共信用信息服务平台，并向社会公布。

第二十二条 违反本条例规定的行为，法律、行政法规已有法律责任规定的，从其规定。

第二十三条 违反本条例第十条第四款规定，伪造、变造或者买卖电动自行车行驶证、号牌的，由公安机关交通管理部门处二千元以上二万元以下罚款，收缴伪造、变造或者买卖的电动自行车行驶证、号牌。

违反本条例第十条第五款规定，驾驶无行驶证、号牌的电动自行车上道路行驶的，由公安机关交通管理部门对驾驶人处五十元罚款，扣留车辆；驾驶伪造、变造、冒用行驶证、号牌的电动自行车上道路行驶的，由公安机关交通管理部门对驾驶人处二百元以上五百元以下罚款，扣留车辆，收缴伪造、变造、冒用的行驶证、号牌。当事人提供相应合法证明且电动自行车无改装、拼装、加装情形的，应当及时退还被扣留车辆。

第二十四条 违反本条例第十六条第二款规定，互联网电动自行车租赁企业未按规定提供安全头盔的，由公安机关交通管理部门责令改正，处以警告，可以并处二千元以上二万元以下罚款。

第二十五条 违反本条例第十七条第二款、第三款规定，驾驶人或者搭载人未佩戴安全头盔，或者搭载六周岁以下未成年人未使用儿童座椅的，由公安机关交通管理部门处以警告或者二十元以上五十元以下罚款。

第二十六条 违反本条例第十八条第一款第一项规定，电动自行车销售者、维修者拆除或者改变已登记电动自行车限速装置，导致电动自行车最高时速超过强制性国家标准的，由公安机关交通管理部门责令改正，没收违法所得，并处二万元以上十万元以下罚款。

违反本条例第十八条第一款第二项至第四项规定，电动自行车销售者、维修者改装、拼装、加装已登记电动自行车的，由公安机关交通管理部门责令改正，没收违法所得，并处五千元以上五万元以下罚款。

违反本条例第十八条第二款规定，驾驶改装、拼装、加装的电动自行车上道路行驶的，由公安机关交通管理部门收缴拼装车辆，责令恢复限速装置、拆除加装或者改装的装置；驾驶拆除或者改变限速装置导致最高时速超过强制性国家标准的电动自行车的，处三百元以上五百元以下罚款；驾驶有其他改装、拼装、加装情形的电动自行车的，处五十元以上三百元以下罚款。驾驶人拒绝恢复限速装置、拆除加装或者改装装置的，公安机关交通管理部门可以先予扣留车辆，在代为恢复限速装置、拆除加装或者改装装置后及时退还车辆。恢复限速装置的费用由违法行为人承担，加装或者改装的装置予以收缴。

第二十七条 违反本条例第十九条第一款规定驾驶备案非标电动自行车上道路行驶的，由公安机关交通管理部门责令改正，处三百元以上五百元以下罚款；拒不改正的，由公安机关交通管理部门没收备案非标电动自行车。

第二十八条 公安机关交通管理部门依法扣留车辆的，应当告知当事人在规定期限内接受处理。当事人逾期未接受处理且经公告三个月仍未接受处理的，由公安机关交通管理部门将车辆送交有资格的拍卖机构依法拍卖，所得价款上缴国库。

对无人竞拍的电动自行车、收缴的拼装电动自行车和没收的备案非标电动自行车，公安机关交通管理部门应当按照规定送交有资质的回收机构予以拆除、解体。

第二十九条 本条例自2020年7月1日起施行。