# 宁波市大气污染防治条例

2016年2月26日 宁波市第十四届人民代表大会第六次会议通过

2016年5月27日 浙江省第十二届人民代表大会常务委员会第二十九次会议批准

2016年6月8日 宁波市人民代表大会常务委员会公告第18号公布

2016年7月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了保护和改善大气环境，防治大气污染，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国大气污染防治法》、《浙江省大气污染防治条例》等相关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内大气污染防治活动。

本市行政区域内烟花爆竹的燃放依照《宁波市经营燃放烟花爆竹安全管理规定》执行。

第三条 本市大气污染防治应当以改善大气环境质量为目标，坚持以人为本、预防优先、防治结合、政府主导、公众参与、损害担责的原则，实施污染物总量控制、多污染物协同控制和区域联防联控机制。

第四条 市和县（市、区）人民政府应当对本行政区域内大气环境质量负责，将大气污染防治工作纳入国民经济和社会发展规划，加大对大气污染防治的财政投入，综合运用法律、经济、科技、行政和宣传教育等措施，使大气环境质量达到规定的标准并逐步改善。

第五条 市和县（市、区）环境保护主管部门对本市大气污染防治实施统一监督管理，并负责本条例的组织实施。

市和县（市、区）人民政府其他负有大气环境保护监督管理职责的部门在各自的职责范围内对有关行业、领域的大气污染防治实施监督管理。

乡（镇）人民政府和街道办事处应当配合负有大气环境保护监督管理职责的部门做好本辖区内大气污染防治的相关工作。

第六条 本市实行大气环境保护目标责任制和考核评价制度。

市和县（市、区）人民政府应当将大气环境质量改善目标、大气污染防治重点任务完成情况纳入对有关部门及其负责人和下级人民政府及其负责人的考核内容，作为对其考核评价的重要依据。考核结果应当向社会公开。

第七条 市和县（市、区）人民政府及其相关部门应当加强大气环境保护宣传，普及大气环境保护法律法规以及科学知识，提高公众的大气环境保护意识，增强全社会防治意识。村（居）民委员会、学校和其他社会组织配合做好宣传普及工作，促进保护大气环境的社会风气的形成。

本市新闻媒体应当开展大气环境保护法律法规和大气环境保护科学知识的宣传，对违法行为进行舆论监督。

市和县（市、区）人民政府应当鼓励和支持大气污染防治的科学技术研究，推广先进实用的防治技术和装备。对执行严于国家或者省规定的大气污染物排放和控制标准而主动开展技术改造、设备更新、能源替代的企业事业单位，给予必要的扶持和帮助;对在防治大气污染、保护和改善大气环境方面成绩显著的单位和个人，应当给予奖励。

第八条 企业事业单位和其他生产经营者应当采取有效措施，防止、减少大气污染，对所造成的损害依法承担责任。本市鼓励投保环境污染责任保险。

公民负有保护大气环境的义务,应当遵守大气污染防治法律法规，树立大气环境保护意识，践行低碳、节俭、文明的生活方式。

鼓励和支持社会团体和公众参与大气污染防治工作和相关公益活动。

第九条 市环境保护主管部门和其他负有大气环境保护监督管理职责的部门应当公布举报电话、电子邮箱等。举报电话纳入全市统一服务热线平台，统一受理、及时移交、依法处理。

任何单位和个人有权对本市行政区域内污染大气环境的行为进行举报。举报内容经查证属实的，相关部门应当及时将处理结果向举报人反馈，并给予举报人奖励。奖励办法由市人民政府另行制定。

任何单位和个人发现环境保护主管部门和其他负有大气环境保护监督管理职责的部门不依法履行职责的行为，可以向上级机关或者监察机关举报。

接受举报的单位应当对举报人的相关信息予以保密，保护举报人的合法权益。

## 第二章　污染防治的监督管理

第十条 市人民政府应当根据国家或者省的规定，及时编制大气环境质量限期达标规划，并采取更加严格的措施，限期达到大气环境质量标准。

市人民政府应当每年向市人民代表大会或者其常务委员会报告大气环境质量限期达标规划执行情况，并向社会公开。

第十一条 本市严格控制污染大气的产业发展，禁止新建、改建、扩建严重污染大气的项目。

市经济和信息化主管部门应当会同市发展和改革、环境保护等主管部门，制定产业转型升级计划、严重污染大气项目退出计划，报市人民政府批准后向社会公布。

第十二条 本市实行大气污染物排放浓度控制与重点大气污染物排放总量控制相结合的管理制度。新建、改建、扩建的建设项目，其新增的大气重点污染物排放量应当实施减量替代。

市人民政府应当按照省人民政府下达的重点大气污染物总量控制目标，削减和控制本市的排放总量。市环境保护主管部门应当根据省核定的本市不同时期主要大气污染物排放总量、大气环境质量以及社会经济发展水平，拟订本市不同时期重点大气污染物总量控制指标，报市人民政府批准后公布实施。

严重污染大气的项目、重点大气污染物名录和排放总量按照国家或者省有关规定执行。

第十三条 本市实行排污许可管理制度。排放工业废气或者有毒有害大气污染物的企业事业单位、集中供热设施的燃煤热源运营单位以及其他依法实行排污许可管理的单位，应当向市或者县（市、区）环境保护主管部门申请排污许可证。

禁止企业事业单位和其他生产经营者无排污许可证或者违反排污许可证的要求排放大气污染物。

本市按照有关规定开展重点大气污染物排污权交易。市环境保护主管部门应当会同相关部门建立本市重点大气污染物排放总量指标交易制度。

第十四条 向大气排放污染物的企业事业单位和其他生产经营者（以下简称排污单位）应当履行大气污染防治的法定义务，执行国家或者省规定的大气污染物排放和控制标准。

排污单位应当建立环境保护责任制度，明确单位负责人和相关人员的责任，并接受环境保护主管部门及其委托的环境监察机构和其他负有大气环境保护监督管理职责部门的监督检查。

第十五条 市环境保护主管部门应当按照排放大气污染物的种类、数量、浓度等因素确定本市的重点排污单位。重点排污单位的具体名录由市环境保护主管部门定期公布。

重点排污单位应当通过新闻媒体定期公布排放重点大气污染物的名称种类、排放方式、排放总量、排放浓度、排放达标等情况，以及防治污染设施的建设和运行情况等信息，接受公众监督。

市环境保护主管部门应当督促重点排污单位做好相关信息公布工作。

第十六条 排污单位应当按照国家有关规定和监测规范对其排放的大气污染物进行监测，保存原始监测记录，并对监测结果负责。

重点排污单位应当安装大气污染物排放自动监测设备并保持正常使用，监测设备应当与环境保护主管部门的监测网络联网。

第十七条 排污单位应当保持大气污染物处理设施的正常运行。大气污染物处理设施因维修、故障等原因不能正常使用的，排污单位应当采取限产、停产等措施，确保其大气污染物排放达到规定的标准。

第十八条 市和县（市）人民政府应当制定重污染天气应急预案，向上一级环境保护主管部门备案，并向社会公布。

区人民政府应当按照市人民政府的应急预案，制定各自的行动方案。

第十九条 市环境保护主管部门应当会同气象主管机构和相关部门建立本行政区域大气环境质量预报和监测预警制度，并统一向社会发布大气环境质量预报和监测信息。

市和县（市）人民政府应当根据重污染天气的预警等级，及时启动应急预案，根据应急需要可以采取通知企业停产或者限产、限制部分机动车行驶、禁止工地土石方作业和建筑物拆除施工、停止幼儿园和学校组织的户外活动、组织开展人工影响天气作业等应急措施。

企业事业单位和个人应当配合政府及其相关部门采取的重污染天气应急措施。

第二十条 在发生或者可能发生大气污染事故时，有关单位应当立即启动具体应急预案，采取有效措施，防止污染危害扩大，及时通报可能受到大气污染危害的单位和居民，并向所在地环境保护主管部门报告。相关部门要及时做好信息公开工作。

第二十一条 市和县（市、区）环境保护主管部门和其他负有大气环境保护监督管理职责的部门，应当将企业事业单位和其他生产经营者的大气环境违法信息录入企业信用信息公示系统，定期向社会公布违法者名单。

第二十二条 本市积极参与长三角区域大气污染防治协作，逐步实现重大监测信息和污染防治技术共享，协商解决跨界大气污染纠纷，做好区域内大气污染防治工作，减少灰霾天气。

## 第三章　燃煤和工业污染防治

第二十三条 本市实行燃煤消费总量控制,原煤消费总量不得超过2011年水平。

市和县（市、区）人民政府应当采取措施，改进能源结构，推广清洁能源的使用，逐步削减燃煤消费总量。

发展和改革、经济和信息化部门负责优化工业产业结构、控制燃煤消费总量和淘汰落后产能工作。市发展和改革主管部门应当会同相关部门制定新能源和清洁能源利用发展规划，加快推广新能源和清洁能源利用。市经济和信息化主管部门应当根据经济发展状况和大气环境质量要求，确定燃煤消费总量削减目标和控制措施，报市人民政府批准后组织实施。

新建、改建、扩建燃煤项目应当满足本市燃煤消费总量削减要求，并按照规定实行燃煤减量替代。

第二十四条 本市禁止销售和燃用不符合质量标准的高硫分、高灰分等煤炭，鼓励燃用经洗选的低硫优质煤炭。

市人民政府应当在本行政区域内划定禁止销售、燃用高污染燃料区域，并根据大气环境质量改善要求，逐步扩大区域范围。

在禁燃区内的企业事业单位和其他生产经营者，应当在规定的期限内停止燃用高污染燃料，改用天然气、液化石油气、电能或者其他清洁能源。

第二十五条 工业集中区应当发展热电联产和集中供热，统一解决热源。除向区域集中供热和热电联产、垃圾焚烧发电和生物质发电项目外，本市禁止新建、扩建高污染燃料电厂，　禁止新建、扩建高污染燃料锅炉自备热力供应站的配套发电机组。

本市禁止新建、扩建每小时20蒸吨以下使用高污染燃料锅炉。每小时10蒸吨以下高污染燃料锅炉应当限期淘汰。

每小时超过10蒸吨的高污染燃料锅炉应当达到国家相应排放标准的特别排放限值，其中每小时65蒸吨以上高污染燃料锅炉应当在规定的期限内通过技术改造或者改用天然气等清洁能源的方式，达到天然气机组排放限值要求。

第二十六条 火电厂和其他高污染燃料使用单位以及钢铁、建材、石化、有色金属、化工等行业生产过程中排放含硫化物或者氮氧化物气体的，应当按照国家或者省有关规定，采取清洁烟气排放技术，加快清洁烟气排放改造，减少各项大气污染物排放。

第二十七条 本市推行生态工业园区建设。市经济和信息化、发展和改革、城乡规划、国土资源和环境保护等主管部门应当逐步优化产业布局，将排放大气污染物的产业项目安排在城乡规划确定的工业园区内。

工业园区管理机构应当完善相关环境基础设施，安装大气污染监测系统，对园区内大气污染物排放进行实时监测，并与环境保护主管部门的监测网络联网，指导、监督企业减少大气污染物排放。

第二十八条 钢铁、建材、有色金属、石油、化工和矿山开采等易产生大气污染物的行业，应当按照国家规定，采取有利于减少持久性有机污染物排放的技术和工艺、清洁生产工艺、集中收集处理等措施，配备有效的除尘、脱硫、脱硝等净化装置，严格控制粉尘和气态污染物的排放，实现达标排放。

第二十九条 石油、化工以及生产、使用和储存挥发性有机溶剂的企业，应当建立泄漏检测与修复制度，采取先进技术，加强对管道、设备的泄漏检测和日常维护、维修，减少物料泄漏，对已经泄漏的物料及时收集处理，并对管道、设备及时修复。

储油储气库、加油加气站、油品运输车辆、原油和成品油码头等，在不影响油品质量和安全的情况下，应当按照国家有关规定配备相应的油气回收装置并保持正常使用。

第三十条 石油化工以及生产、使用和储存挥发性有机溶剂的企业在计划维修、检修过程中，应当按照环境保护主管部门的规定，对生产装置系统的停运、倒空、清洗等环节实施挥发性有机物排放控制。

第三十一条 生产、使用、存储、排放有毒有害大气污染物的企业事业单位，应当实行环境风险管理，按规定建立环境风险预警体系，定期对排放口和周边环境进行监测，防范环境风险。

第三十二条 废弃物焚烧企业应当建设包含二氧化硫、氮氧化物、氯化氢等污染因子以及焚烧设施运行状况的在线监测系统，并与环境保护主管部门的监测网络联网，向社会公开。

废弃物焚烧企业应当同时在厂区明显位置设置显示屏，将炉温、烟气停留时间、烟气出口温度、一氧化碳等信息向社会公布，接受公众监督。

## 第四章　机动车和船舶污染防治

第三十三条 本市优先发展轨道交通、公共汽车等公共交通，鼓励公民绿色出行,每年开展城市无车日活动。

国家机关、事业单位、国有企业和城市公共交通、环境卫生等行业应当推广使用新能源或者清洁能源机动车。鼓励其他单位和个人使用新能源或者清洁能源机动车。

本市每年新增或者更新的城市公共汽车中新能源或者清洁能源汽车的比例应当达到百分之五十以上，并逐步提高。

第三十四条 公安、交通运输、环境保护、海事、市场监督管理、商务、农业、出入境检验检疫等部门根据各自职责，对机动车、船舶、非道路移动机械大气污染防治实施监督管理。

第三十五条 港口码头应当发展绿色港口物流体系。

新建码头应当建设岸基供电设施；已建成码头应当逐步实施岸基供电设施改造。船舶靠港后应当优先使用岸基电力。

远洋船舶进出港应当使用符合国家规定的船舶用燃油。本市应当采取措施加快推进远洋船舶进出港使用低硫油。

本条第二、三款规定的具体推进措施由市人民政府另行制定。

第三十六条 港区内运输的集装箱车辆和移动机械、装卸机械等码头作业设备应当使用新能源或者清洁能源。

市和县（市、区）人民政府应当采取措施加快推进集装箱车辆使用新能源或者清洁能源。

第三十七条 在本市行驶和使用的机动车、船舶和非道路移动机械向大气排放污染物，不得超过国家或者省规定的排放标准。

市人民政府可以根据大气污染防治的需要划定区域，限制、禁止高污染的车辆和非道路移动机械通行，并向社会公告。

第三十八条 本市对在用机动车实行排放检验管理。未经检验合格的，公安机关交通管理部门不得核发安全技术检验合格标志，机动车不得上路行驶。

禁止任何单位或者个人伪造、变造、转让、出借检验合格标志。

所有人和使用人应当保持机动车排气污染控制装置的正常运行。任何单位和个人不得擅自改装、拆除机动车排气污染控制装置。

第三十九条 环境保护、公安、交通运输、海事、海洋渔业等部门，应当加强对机动车、船舶污染物排放的监督检查，发现在用机动车、船舶污染物排放超过规定标准的，应当责令限期维修，经复检达标后方可使用。

第四十条 在用机动车经修理或者采用控制技术后，大气污染物排放仍不符合在用机动车排放标准的，或者在检测有效期届满后连续三个检验周期内未能取得机动车检验合格标志的，应当按照国家规定强制报废。

第四十一条 环境保护主管部门会同公安机关交通管理部门，在不影响机动车正常通行的情况下，可以通过遥感监测等技术手段对在道路上行驶的机动车污染物排放状况进行监督抽测。

环境保护主管部门可以在机动车停放地、维修地对在用机动车的污染物排放状况进行监督抽测。

海事部门、港口管理等部门会同环境保护主管部门，在不影响船舶正常通行的情况下，可以对通航水域内行驶的船舶以及停泊地船舶的污染物排放状况进行监督抽测。

机动车、船舶所有人或者驾驶人员应当配合相关部门的监督抽测，不得拒绝、阻挠。

第四十二条 本市禁止生产、销售和使用不符合国家或者省有关标准的车船用燃料、车船用燃料清洁剂及添加剂。

市人民政府可以根据大气污染防治工作的需要，决定在本市提前使用符合国家下一阶段机动车、船舶排放标准的车船用燃料，提前实施更严格的车船用燃料国家质量标准。

市场监督管理部门应当加强监督管理，定期对车船用燃料以及车船用燃料清洁剂、添加剂的质量进行监督抽查，并向社会公布抽查结果。

## 第五章　扬尘和其他污染防治

第四十三条 住房和城乡建设、城市管理、公安、交通运输、水利、国土资源、环境保护等部门根据各自职责，对交通运输、建设工程和矿山开发等过程中产生的扬尘污染实施监督管理。

建设单位在开工前应当根据工程特点和环境影响评价报告，组织设计、施工、监理等单位制定完善的建设施工现场扬尘控制措施，将防治扬尘污染的费用列入建设工程安全防护和文明施工措施费用，纳入工程建设成本，并在工程发包合同中明确施工单位防治扬尘污染的责任。

施工单位应当在施工组织设计中编制建设施工扬尘防治具体实施方案和文明施工方案，并报住房和城乡建设、城市管理等相关监督管理部门备案。

第四十四条 从事房屋建筑及其附属设施建设和拆除，城市道路桥梁、园林绿化、给排水、燃气、热力等市政基础设施建设，河道整治，轨道交通建设等活动，应当设置硬质围挡，并采取覆盖、分段作业、择时作业、洒水抑尘、冲洗地面和车辆等有效防尘降尘措施。

建设工程施工现场出入口应当设置车辆冲洗和沉淀、排水设施，施工车辆在除泥、冲洗干净后方能驶出工地。中心城区规模以上建设工程施工现场应当安装视频监控系统，并与监管部门实现联网。

超过约定的开工期限三个月未能开工的建设用地，应当由建设单位负责对裸露地面进行绿化、铺装或者遮盖。

第四十五条 装卸和运输煤炭、垃圾、渣土、砂石、土方、灰浆、混凝土等散装、流体物料的车辆，应当设置密闭装置，防止物料遗撒。运输单位和个人应当加强对车辆密闭装置的维护，确保设备正常使用，运输途中的物料不得沿途泄漏、散落或者飞扬。

前款规定的运输车辆在中心城区行驶的，应当安装卫星定位系统，并按照规定路线行驶。

第四十六条 堆放易产生扬尘的散装货物的港口码头和露天仓库等场所应当采取围挡、遮盖、喷淋、绿化、设置防风抑尘网等措施。物料的输送、装卸可以密闭作业的应当密闭，避免作业起尘。

大型煤场、物料堆场、混凝土搅拌站应当建立密闭料仓和传送装置。

第四十七条 本市严格控制矿产资源开采。禁止在风景名胜区、地质遗迹保护区、水源保护地、自然保护区、矿山公园、文物保护单位、自然和历史文化遗产区域以及铁路、高速公路及主要交通干道两侧可视范围内以及城镇周边地区开采矿产资源。

矿山开采出来的矿石物料、废石、废渣、泥土的专门存放地，应当采取围挡、设置防尘网或者防尘布等防尘措施。装卸物料应当采取密闭、吸尘或者喷淋等方式防止扬尘污染。矿山关闭后应当及时进行生态修复。

第四十八条 市发展和改革、经济和信息化、农业、环境保护、财政等相关主管部门应当制定有关政策，鼓励和引导农业生产方式转变和秸秆高效综合利用；县（市、区）人民政府应当加大对综合废弃物处理设施的支持力度，加强对农业活动排放大气污染物的控制。

农业主管部门负责农牧业活动中秸秆的综合利用；环境保护主管部门负责非能源利用性质的农业秸秆焚烧行为的监督管理，乡（镇）人民政府和街道办事处应当配合做好监督管理工作。

第四十九条 城市管理、环境保护、市场监督管理部门根据各自职责，对餐饮行业实施监督管理。

餐饮服务业经营者应当使用清洁能源作为燃料；排放油烟的餐饮服务业经营者应当安装油烟净化等装置，并保持正常使用，禁止将油烟直接排入下水管道。

餐饮服务业经营者应当定期对油烟净化装置进行清洗维护并保存记录。相关行政管理部门应当建立长效监管机制，并对餐饮服务经营场所的油烟排放状况进行监督检查。

禁止在居民住宅楼、未配套设立专用烟道的商住综合楼、商住综合楼内与居住层相邻的商业楼层内新建、改建、扩建产生油烟、异味、废气的餐饮服务项目。

第五十条 市和县（市、区）人民政府应当在学校、居民住宅区、风景名胜区、水源保护地等周边区域划定禁止露天烧烤区域。

任何单位和个人不得在禁止区域内从事露天烧烤活动或者为露天烧烤活动提供场地。

第五十一条 禁止露天焚烧秸秆、落叶、木柴、树木等产生烟尘污染的物质。

本市禁止露天焚烧沥青、油毡、橡胶、塑料、皮革、垃圾等产生有毒有害或者强烈异味气体的物质。

禁止在人口集中地区和其他依法需要特殊保护的区域内，贮存、加工、制造或者使用产生异味、恶臭气体的物质。

## 第六章　法律责任

第五十二条 违反本条例规定的行为，《中华人民共和国大气污染防治法》、《浙江省大气污染防治条例》和其他法律、法规已有法律责任规定的，依照其规定处理；构成犯罪的，依法追究刑事责任。

经法定程序，本市应当对餐饮油烟污染、秸秆焚烧、垃圾焚烧等实行综合行政执法。

第五十三条 违反本条例规定，有下列行为之一的，由环境保护主管部门责令停止排污或者限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭：

（一）违反本条例第十三条规定，未取得排污许可证或者违反排污许可证的要求排放大气污染物的；

（二）违反本条例第十四条规定，超过大气污染物排放和控制标准排放大气污染物的；

（三）通过偷排、篡改或者伪造监测数据、以逃避现场检查为目的的临时停产、非紧急情况下开启烟道旁路、不正常运行大气污染防治设施等逃避监管的方式排放大气污染物的。

第五十四条 违反本条例规定，有下列行为之一的，由环境保护主管部门责令改正，处二万元以上二十万元以下的罚款：

（一）违反本条例第十五条第二款、第三十二条规定，不按照规定公开大气污染物排放、治理和设施运行等信息的；

（二）违反本条例第十六条规定，未按照规定对所排放的大气污染物进行监测并保存原始监测记录的，或者未按照规定安装大气污染物排放自动监测设备并保持正常使用的，或者未按照规定与环境保护主管部门的监测网络联网的；

（三）违反本条例第二十七条第二款规定，工业园区管理机构未安装大气污染监测系统或者未与环境保护主管部门的监测网络联网的；

（四）违反本条例第二十九条第一款规定，石油、化工以及生产、使用和储存挥发性有机溶剂的企业未建立泄漏检测与修复制度的；

（五）违反本条例第二十九条第二款规定，储油储气库、加油加气站、油品运输车辆、原油和成品油码头等，未按照规定配备油气回收装置并保持正常使用的；

（六）违反本条例第三十条规定，石油化工以及生产、使用、储存挥发性有机溶剂的企业在计划维修、检修过程中未按照规定对生产装置系统的停运、倒空、清洗等环节实施挥发性有机物排放控制的。

有前款第一、二、四、五、六项规定的违法行为，拒不改正的，责令停产整治。

第五十五条 违反本条例第二十五条第二款规定，未按照规定拆除应当限期淘汰的高污染燃料锅炉的，由环境保护主管部门组织拆除高污染燃料锅炉，并处二万元以上二十万元以下的罚款。

第五十六条 违反本条例第四十四条第二款规定，建设工程施工现场未设置车辆冲洗设施或者未设置泥浆沉淀、排水设施的，施工车辆带泥上路的，或者中心城区内规模以上建设项目的施工现场应当安装而未安装视频监控系统或者未与监管部门联网的，由住房和城乡建设、城市管理、交通运输、水利部门按照各自职责责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停工整治。

第五十七条 违反本条例第四十五条规定，装卸和运输煤炭、垃圾、渣土、砂石、土方、灰浆、混凝土等散装、流体物料的车辆，未采取密闭装置防止物料遗撒的，由公安机关交通管理、交通运输等部门按照各自职责责令改正，处二千元以上二万元以下的罚款；拒不改正的，车辆不得上路行驶。

第五十八条 违反本条例第四十六条规定，散装货物的港口码头和露天仓库等场所未采取防尘措施的，或者大型煤场、物料堆场、混凝土搅拌站未建立密闭料仓和传送装置的，由环境保护主管部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停产整治。

第五十九条 违反本条例第四十九条第二款规定，餐饮服务业经营者未使用清洁能源作为燃料，排放油烟的餐饮服务业经营者未安装或者不正常使用油烟净化设施、超过排放标准排放油烟的或者将油烟直接排入下水管道的，由城市管理部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，责令停业整治。

违反本条例第四十九条第四款规定，在居民住宅楼、未配套设立专用烟道的商住综合楼、商住综合楼内与居住层相邻的商业楼层内新建、改建、扩建产生油烟、异味、废气的餐饮服务项目的，由城市管理部门责令改正，拒不改正的，予以关闭，并处一万元以上十万元以下的罚款。

第六十条 违反本条例第五十条规定，在禁止区域内从事露天烧烤活动或者为露天烧烤活动提供场地的，由城市管理部门、风景名胜区管理部门、水源地保护管理部门责令改正，没收烧烤工具和违法所得，并处五百元以上二万元以下的罚款。

第六十一条 违反本条例第五十一条第一款规定，露天焚烧秸秆的，由环境保护主管部门责令改正，并可以处五百元以上二千元以下的罚款。

违反本条例第五十一条第一款、第二款规定，露天焚烧落叶、木柴、树木等产生烟尘污染的物质的，或者露天焚烧生活垃圾的，由城市管理部门责令改正，并可以处五百元以上二千元以下的罚款。

违反本条例第五十一条第二款、第三款规定，露天焚烧沥青、油毡、橡胶、塑料、皮革、工业垃圾等产生有毒有害或者强烈异味气体的物质的、或者在禁止区域贮存、加工、制造或者使用产生异味、恶臭气体的物质的，由环境保护主管部门责令改正，对单位处一万元以上十万元以下的罚款，对个人处五百元以上二千元以下的罚款。

第六十二条 违反本条例规定，企业事业单位和其他生产经营者发生管道泄漏不及时检测并修复的，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第六十三条 排污单位拒不履行市和县（市、区）人民政府或者有关部门作出的责令停产、停业、关闭或者停产整治决定，继续违法生产的，市和县（市、区）人民政府可以作出停止或者限制向排污单位供电、供水的决定，供电、供水单位应当配合。

第六十四条 环境保护主管部门和其他负有大气环境保护监督管理职责的部门及其工作人员违反本条例，滥用职权、玩忽职守、徇私舞弊的，由所在单位或者其他有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章　附则

第六十五条 本条例自2016年7月1日起施行。