# 宁波市遗体捐献条例

2002年9月29日 宁波市第十一届人民代表大会常务委员会第三十九次会议通过

2002年10月31日 浙江省第九届人民代表大会常务委员会第三十九次会议批准

2020年6月29日 宁波市第十五届人民代表大会常务委员会第三十次会议通过

2020年7月31日 浙江省第十三届人民代表大会常务委员会第二十二次会议通过批准的《宁波市人民代表大会常务委员会关于修改〈宁波市遗体捐献条例〉的决定》修正

<!-- INFO END -->

第一条 为了规范遗体捐献工作，发展医学科学事业，促进社会主义精神文明建设，根据有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例所称遗体捐献，是指完全民事行为能力人生前自愿表示在死亡后，由其执行人将遗体的全部或者角膜捐献给医学科学事业，以及自然人生前未表示不同意捐献的,该自然人死亡后,其配偶、成年子女、父母共同决定将遗体的全部或者角膜捐献给医学科学事业的行为。

第三条 本条例适用于本市行政区域内的遗体捐献及其管理活动。

第四条 遗体捐献应当遵循自愿、无偿的原则。

捐献的遗体应当无偿用于医学教学、医学科研以及临床解剖和角膜移植。

第五条 捐献人捐献遗体的意愿和人格尊严受法律保护。

第六条 市卫生健康行政部门是本市遗体捐献工作的行政主管部门。

市和区县（市）红十字会参与、推动遗体捐献工作，承担遗体捐献的相关日常工作。

公安、民政、司法、财政、教育、综合行政执法等行政管理部门和街道办事处、乡镇人民政府应当在各自职责范围内，协助做好遗体捐献工作。

广播、电视、报刊等新闻单位应当配合开展遗体捐献工作的公益性宣传。

第七条 接受遗体捐献的单位（以下简称接受单位），应当是有开展医学科研、教学业务能力的医学大专院校、医学科研单位和医疗机构，并有专门从事遗体接受工作的机构、人员和与开展遗体接受工作相适应的设施。

第八条 接受单位应当经市卫生行政部门审核，取得开展遗体捐献接受工作的资格，并受市红十字会委托后，方能开展遗体捐献接受工作。

第九条 市和县（市）、区红十字会以及接受单位是遗体捐献的登记机构（以下统称登记机构）。

市红十字会应当向社会公布各登记机构的名称、地址、电话和工作时间。

第十条 捐献人捐献遗体应当办理遗体捐献登记手续。捐献人可以自己到登记机构办理遗体捐献登记手续，也可以委托他人或者要求登记机构上门办理遗体捐献登记手续。

自然人生前未表示不同意捐献，该自然人死亡后,其配偶、成年子女、父母共同决定捐献遗体的，应当通过书面形式办理遗体捐献登记手续。

办理遗体捐献登记手续后，捐献人可以变更登记内容或者撤销登记。

第十一条 办理遗体捐献登记手续时应当填写遗体捐献登记表。遗体捐献登记表应当载明下列主要事项：

（一）捐献遗体全部或者角膜及其用途；

（二）遗体捐献执行人的姓名、联系方式及同意执行的意见；

（三）遗体捐献的接受单位；

（四）遗体利用后的火化及处理。

捐献人可以在遗体捐献登记表上注明遗体捐献保密的要求，登记机构应当履行保密义务。

登记机构应当告知捐献人和执行人有关遗体捐献的程序与事项，指导填写表格，发放捐献登记卡，捐献后颁发捐献纪念证书。

第十二条 遗体捐献的执行人由捐献人的近亲属担任，没有近亲属或者近亲属不愿担任执行人的，也可以由在工作上、生活上有密切关系的其他自然人或者捐献人生前所在单位、居住地的居(村)民委员会、养老机构和其他有关单位担任执行人。

自然人生前未表示不同意捐献，该自然人死亡后，其配偶、成年子女、父母共同决定捐献遗体的，遗体捐献的执行人由其配偶、成年子女、父母担任。

第十三条 捐献人死亡后，执行人应当及时通知相应的接受单位办理有关手续。

执行人因丧失行为能力等原因不能执行的，捐献人生前所在单位或者居住地的居（村）民委员会应当协助通知相应的接受单位。

第十四条 接受单位收到接受遗体的通知后，应当依据捐献人的捐献登记卡以及医院或公安机关出具的死亡证明及时接受遗体，并出具接受遗体的证明。捐献人生前所在单位凭接受遗体证明发放丧葬费用。

接受单位在接受遗体过程中发现有国家规定不宜接受的情形的，应当向执行人、市或区县（市）红十字会说明情况。

第十五条 接受单位利用捐献的遗体，应当严格依照捐献人的生前意愿，遵守法律法规的有关规定。

接受单位必须保管好捐献的遗体。利用完毕的遗体，由接受单位负责送殡仪馆火化，其费用由接受单位承担，但是单独捐献角膜的，遗体捐献的执行人可以按照殡葬有关规定自行处理遗体。

第十六条 接受单位应当建立专门档案，完整记录遗体的利用情况。捐献人的近亲属或者其他执行人有权查询遗体的利用情况，接受单位应当答复。

第十七条 从事遗体捐献登记、接受工作的人员应当具备有关法律知识和专业知识，遵守操作规程和职业道德，实行规范、文明服务。

第十八条 违反本条例第八条规定，未经市红十字会委托，以红十字会名义开展遗体捐献接受工作的，由市红十字会责令其改正；未经市卫生行政部门审核开展遗体捐献接受工作的，由市卫生行政部门责令其停止违法行为，并处三千元以上三万元以下的罚款。

第十九条 违反本条例第十四条规定，接受单位不按规定接受遗体的，由市红十字会责令其立即改正；情节严重的，可以终止委托、责令其停止使用红十字标志。

第二十条 违反本条例第四条、第十五条规定，接受单位改变遗体用途或进行有偿利用遗体活动的，由市卫生行政部门取消其开展遗体捐献接受工作的资格，没收违法所得，并处违法所得三至五倍的罚款。

第二十一条 从事遗体捐献登记、接受工作的人员违反本条例规定的，由其所在单位或者上级主管部门给予批评教育；情节严重的，依法给予行政处分。

第二十二条 卫生行政主管部门的工作人员违反本条例规定，滥用职权，玩忽职守，徇私舞弊的，由其所在单位或者上级行政机关给予行政处分；构成犯罪的，依法追究刑事责任。

第二十三条 本条例自2003年1月1日起施行。