# 宁波市生产经营单位安全生产主体责任规定

2021年1月22日 宁波市第十五届人民代表大会常务委员会第三十五次会议通过

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

第一条 为了落实生产经营单位安全生产主体责任，防范生产安全事故，保障人民群众生命财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》《浙江省安全生产条例》等法律、法规，结合本市实际，制定本规定。

第二条 本市行政区域内从事生产经营活动的单位（含个体工商户，以下统称生产经营单位）履行安全生产主体责任，适用本规定。法律、法规另有规定的，从其规定。

第三条 生产经营单位应当建立安全生产责任制，健全安全生产投入保障机制，完善安全生产管理制度，强化安全生产教育和培训，履行应急救援义务，落实安全生产主体责任。

第四条 生产经营单位应当实行全员安全生产责任制，明确主要负责人、管理人员、一般从业人员等从业人员的安全生产责任，并对全体从业人员落实安全生产责任制情况进行监督考核。

第五条 生产经营单位主要负责人应当对本单位安全生产工作全面负责，履行下列职责：

（一）建立、健全本单位安全生产责任制；

（二）组织制定并督促落实本单位安全生产规章制度和操作规程；

（三）组织制定并实施本单位安全生产教育和培训计划；

（四）保证本单位安全生产投入的有效实施；

（五）督促、检查本单位的安全生产工作，督办本单位生产安全事故隐患治理，及时消除生产安全事故隐患；

（六）组织制定并实施本单位的生产安全事故应急救援预案，定期组织或者参与生产安全事故应急救援演练；

（七）及时、如实报告生产安全事故；

（八）每月至少组织研究一次安全生产工作；每季度至少组织落实一次安全生产工作全面检查；

（九）每年向职工大会、职工代表大会、股东会或者股东大会报告本单位安全生产情况，接受工会、从业人员、股东对安全生产工作的监督；未成立职工大会或者职工代表大会的，每年向从业人员通报安全生产工作情况；

（十）法律、法规规定的其他职责。

生产经营单位其他从业人员应当按照安全生产责任制的要求，承担相应的安全生产职责。造成生产安全事故的，依法按照有关规定处理。

第六条 生产经营单位应当具备的安全生产条件所必需的资金投入，主要用于下列事项：

（一）从业人员安全生产教育和培训；

（二）为从业人员配备劳动防护用品；

（三）安全设备配备、维护、保养、检测；

（四）重大危险源辨识、检测、评估、监控；

（五）安全生产风险评估、生产安全事故隐患排查治理；

（六）配备、维护、保养必要的应急救援器材、设备和物资；

（七）法律、法规规定的其他资金投入。

第七条 生产经营单位的生产经营场所、设施设备布局应当符合安全防护距离的要求，功能分区布置合理，安全设备配备完善，不得违法改变生产经营场所的房屋用途。

第八条 生产经营单位应当淘汰陈旧落后危及安全生产的安全设施、设备与技术，提升安全保障能力。

鼓励生产经营单位推广应用保障安全生产的新工艺、新技术、新材料、新设备，利用信息化、数字化手段提高安全管理水平。

第九条 生产经营单位应当按照下列规定，在生产经营场所采取相应安全技术措施：

（一）在易燃易爆的危险化学品所在的生产经营场所内，安装可燃有毒气体检测报警系统和视频监控系统；

（二）在涉及危险化学品重大危险源、危险化工工艺生产装置或者设施的生产经营场所内，配置自动控制装置、安全仪表系统；

（三）在运输危险化学品、烟花爆竹、民用爆炸物品的道路专用车辆以及旅游包车、三类以上的班线客车上，安装具有行驶记录功能的卫星定位装置；

（四）在运输危险货物的船舶上，按照规定安装船舶自动识别系统和卫星定位装置；

（五）其他依法应当采取的安全技术措施。

生产经营单位对通过安全技术措施发现的异常信息或者预警信号，应当及时处置并记录。负有安全生产监督管理职责的部门可以依法通过适当方式采集相关信息数据，生产经营单位应当予以配合。

第十条 生产经营单位进行爆破、吊装、动火、有限空间作业和国家规定的其他危险作业，以及临近高压输电线路、输油（气）管线作业，应当安排专门人员进行现场安全管理，并确保遵守操作规程、落实安全措施。

生产经营单位委托有关单位进行危险作业的，应当在作业前与受托方签订安全生产管理协议，或者在委托协议中约定各自的安全生产管理职责。

第十一条 生产经营单位应当定期对作业场所、工艺、设备和岗位等开展风险辨识和风险评估，排查生产安全事故隐患。

对一般风险或者事故隐患，应当立即采取相应风险管控措施。对重大风险或者事故隐患，应当报告负有安全生产监督管理职责的部门，并立即实施管控治理。发现存在直接危及人身安全的紧急情况，应当立即停止作业、撤离人员。

生产经营单位应当向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急处置措施。从业人员有权拒绝违章指挥和强令冒险作业。

第十二条 生产经营单位应当对从业人员开展安全生产教育和培训。未经安全生产教育和培训合格的从业人员，不得上岗作业。

离岗六个月以上或者变更工作岗位的从业人员，上岗前应当重新进行安全生产教育和培训。

生产经营单位采用新工艺、新技术、新材料或者使用新设备的，应当对从业人员进行专门的安全生产教育和培训。

鼓励推广生产经营单位作业前安全教育制度，结合岗位安全生产职责和作业任务，对从业人员进行安全生产和应急救援知识教育，提示危险因素和注意事项，确保从业人员按照操作规程作业。

第十三条 生产经营单位可以委托专业机构提供安全生产技术、管理服务。

承担安全生产标准化评审和安全评价、认证、检测、检验等专业机构应当依照法律、法规和执业准则提供安全生产技术、管理服务，不得有下列行为：

（一）出具虚假的报告、证明等材料；

（二）出具存在重大疏漏的报告、证明等材料；

（三）泄露委托人的技术秘密或者业务秘密；

（四）擅自更改、简化法律、法规或者国家标准、行业标准规定的相关程序或者内容；

（五）应到而未到现场开展安全技术服务活动；

（六）超出核定业务范围从事安全技术服务活动；

（七）伪造、转让、出租、出借资质或者资格证书；

（八）非法挂靠、转包服务项目；

（九）法律、法规规定的其他违法行为。

第十四条 国家对高危行业领域依法实施强制安全生产责任保险的，相关生产经营单位应当按照国家规定投保安全生产责任保险。鼓励其他生产经营单位投保安全生产责任保险。保险机构应当为投保安全生产责任保险的单位提供安全生产事故预防服务。

第十五条 生产、储存、使用、经营危险化学品的单位开展生产经营活动，应当遵守相关禁止、限制、控制目录管理要求，具体办法由市人民政府另行制定。

生产、储存危险化学品的单位和使用危险化学品从事化工生产的单位应当建立现场带班制度。在法定节假日、重要庆典活动、开启或者停止运行生产装置期间等特殊时段，以及高温、台风等极端天气时，主要负责人和高级管理人员应当现场带班。

生产、储存、使用、经营、运输危险化学品的单位，应当由主要负责人每年向区县（市）负有安全生产监督管理职责的部门报告本单位的安全生产工作情况。

使用危险化学品从事生产的单位应当委托具备资质条件的机构对其安全生产条件每三年进行一次安全评价，提出安全评价报告；其中新登记成立的使用危险化学品从事生产的单位，应当在投入运行后一年内进行安全评价。

第十六条 工业园区、产业园区和商业综合体的管理服务单位应当依法设置安全生产管理机构或者配备安全生产管理人员。

管理服务单位应当协调管理服务区域内的生产经营单位做好安全生产工作，对人流干道、消防车通道、疏散通道、消防设施、配电房、充电桩、电梯等重点区域和设施进行经常性检查，对可能出现的生产安全事故、自然灾害等突发性事件制定专项应急预案，每年至少开展两次应急演练。

第十七条 影视拍摄场所的生产经营单位、管理服务单位，应当统一协调、管理影视拍摄场所安全生产工作，定期进行安全检查，发现安全问题的，应当及时督促整改。

影视拍摄场所的生产经营单位出租场所给使用单位的，应当与使用单位签订安全生产管理协议，或者在租赁合同中约定使用单位进行高空作业、喷涂、动用影视烟火等危险行为的安全事项。

在影视置景、道具制作和拍摄过程中，使用单位配备的安全生产管理人员，应当负责现场安全生产管理工作。

第十八条 海洋渔业船舶生产经营单位、所有者对渔业船舶的安全生产负全面责任，除履行《浙江省渔业管理条例》等法律、法规规定的安全生产职责外，还应当履行下列安全生产管理职责：

（一）对本单位所属渔业船舶实施编组管理；

（二）建立渔业船舶作业生产、互救等协作制度；

（三）确保渔业船舶按照要求配备和使用通信设备、自动识别系统，不得在生产作业时屏蔽、关闭或者损毁通信设备、自动识别系统。

海洋渔业船舶生产经营单位或者所有者，应当督促船长履行安全生产职责。

第十九条 餐饮服务生产经营单位燃气用具的安装、使用及其线路、管路的设计、敷设、维护保养、检测应当符合消防技术标准和管理规定，并重点排查治理燃气、用火、用电等方面的生产安全事故隐患。

第二十条 道路运输经营者应当对登记在册的车辆承担安全生产管理责任。

严禁客运车辆、危险物品运输车辆挂靠经营。

第二十一条 生产经营单位应当建立安全生产承诺制度，向社会和全体从业人员公开安全承诺，接受各方监督。

第二十二条 生产经营单位的工会依法对本单位的安全生产工作实施监督，组织从业人员参加安全生产监督管理工作，督促建立和落实安全生产责任制，维护从业人员在安全生产方面的合法权益。

第二十三条 市和区县（市）人民政府应当加强对安全生产工作的领导，督促有关部门依法履行安全生产监督管理职责。

市和区县（市）人民政府应急管理部门负责对本行政区域内的安全生产工作实施综合监督管理，对其职责范围内的生产经营单位履行安全生产主体责任情况和安全培训机构从事安全培训工作情况实施监督管理。公安、交通运输、住房和城乡建设、市场监管、发展改革、生态环境、水利、文广旅游、农业农村、燃气管理等部门，依法在各自职责范围内负责对相关行业、领域的生产经营单位履行安全生产主体责任情况实施监督管理。

应急管理部门和负责相关行业、领域安全生产监督管理工作的部门，统称负有安全生产监督管理职责的部门。

镇（乡）人民政府和街道办事处应当加强对本区域内生产经营单位安全生产的监督检查，协助有关部门依法履行安全生产监督管理职责。

第二十四条 负有安全生产监督管理职责的部门应当按照分类分级和属地监督管理的要求，制定年度安全生产监督检查计划，采取专项检查与综合检查相结合的方式，加强对生产经营单位落实安全生产主体责任的监督检查。

对发现存在重大事故隐患、安全生产违法行为的生产经营单位，负有安全生产监督管理职责的部门应当增加监督检查频次，督促其整改。

负有安全生产监督管理职责的部门应当建立监管与执法协作机制，加强信息共享，健全联合监管制度；对执法中发现不属于本部门职责范围的事项，应当登记并及时移交。

第二十五条 负有安全生产监督管理职责的部门应当建立生产经营单位安全生产和安全生产技术、管理服务专业机构执业信用管理制度，及时、准确、依法归集安全生产信用信息，并将相关信息纳入统一的信用信息平台，实现信用信息资源共享，依法开展联合惩戒和激励。

第二十六条 鼓励和支持行业协会参与制定行业安全生产标准，依据行业规程发挥行业自律作用，为生产经营单位提供安全生产信息、培训、咨询等服务，指导本行业安全生产工作。

第二十七条 违反本规定的行为，相关法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第二十八条 生产经营单位的主要负责人未履行本规定第五条第八项规定的职责，或者违反本规定第五条第九项规定，未向从业人员通报安全生产工作情况的，由负有安全生产监督管理职责的部门责令其限期改正；逾期未改正的，处二万元以上五万元以下罚款。

第二十九条 生产经营单位违反本规定第九条第一款第一项至第三项规定，未采取相关安全技术措施，或者违反本规定第十五条第三款规定，未按照规定报告本单位安全生产工作情况的，由负有安全生产监督管理职责的部门给予警告，责令改正，并可以处五千元以上三万元以下罚款；逾期未改正的，处三万元以上十万元以下罚款。

第三十条 有下列行为之一的，责令限期改正，可以处二万元以上五万元以下罚款；对其直接负责的主管人员和其他直接责任人员，可以处一万元以上二万元以下罚款；逾期未改正的，责令停产停业整顿，并处五万元以上十万元以下罚款：

（一）工业园区、产业园区和商业综合体的管理服务单位违反本规定第十六条第二款规定，未履行相关职责的；

（二）影视拍摄场所的使用单位违反本规定第十七条第三款规定，配备的安全生产管理人员未履行现场安全生产管理职责的；

（三）道路运输经营者违反本规定第二十条第二款规定，允许客运车辆、危险物品运输车辆挂靠经营的。

前款第一项违法行为由应急管理部门作出处罚；第二项违法行为由文广旅游主管部门作出处罚；第三项违法行为由交通运输主管部门作出处罚。

第三十一条 海洋渔业船舶生产经营单位或者所有者违反本规定第十八条第一款第一项、第二项规定的，由渔业主管部门责令改正，处五千元以上五万元以下罚款。

海洋渔业船舶生产经营单位或者所有者违反本规定第十八条第一款第三项，未按照规定配备、使用通信设备、自动识别系统的，由渔业主管部门责令限期整改，处五千元以下罚款。

第三十二条 本规定下列用语的含义为：

（一）生产经营单位的主要负责人，是指对本单位生产经营活动负有全面领导责任、具有最终决策权的法定代表人、实际控制人或者其他主要决策人。

（二）生产经营单位的从业人员,是指生产经营单位中从事生产经营活动的所有人员，包括劳动合同制员工、被派遣劳动者、临时聘用人员、中等职业学校以及高等学校的实习学生等。

第三十三条 本规定自2021年7月1日起施行。