# 宁波市水资源管理条例

1997年8月1日 宁波市第十届人民代表大会常务委员会第三十四次会议通过

1998年8月29日 浙江省第九届人民代表大会常务委员会第七次会议批准

2004年3月30日 宁波市第十二届人民代表大会常务委员会第九次会议通过

2004年5月28日 浙江省第十届人民代表大会常务委员会第十一次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市水资源管理条例〉的决定》第一次修正

2010年4月28日 宁波市第十三届人民代表大会常务委员会第二十三次会议通过

2010年7月30日 浙江省第十一届人民代表大会常务委员会第十九次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市水资源管理条例〉的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为加强水资源统一管理，合理开发利用和保护水资源，充分发挥水资源的综合效益，根据《中华人民共和国水法》等有关法律、法规规定，结合本市实际情况，制定本条例。

第二条 本条例所称水资源是指地表水和地下水。凡在本市行政区域内开发、利用、节约、保护、管理水资源，应当遵守本条例。

第三条 水资源属于国家所有。农村集体经济组织的水塘和由农村集体经济组织修建管理的水库中的水，归该农村集体经济组织使用。

第四条 市和县（市）、区人民政府制定国民经济和社会发展计划，确定城市发展规模，调整产业结构和布局，必须充分考虑水资源条件。

第五条 市水行政主管部门负责全市水资源的统一管理工作，县（市）、区水行政主管部门负责本辖区内水资源的管理工作，具体职责为：

（一）组织对水资源进行综合科学考察和调查评价；

（二）会同有关部门编制水资源开发利用和保护规划、水中长期供求计划和水量分配方案，统一调配城乡水资源；

（三）组织实施取水许可制度和水资源费的征收；

（四）组织、指导和监督节约用水工作；

（五）组织开展水资源开发、利用、保护、管理方面的科学研究和新技术推广工作；

（六）负责查处违反水资源管理法律、法规的行为。

市城市管理部门指导市城市规划区地下水开发利用和保护。

市和县（市）、区人民政府其他有关部门，应当按照本级人民政府规定的职责分工，协同水行政主管部门负责有关的水资源管理工作。

第六条 任何单位和个人都有义务保护水资源，并有权对破坏水资源的行为进行检举、揭发和制止。

在开发、利用、保护、管理水资源、节约用水等方面成绩显著的单位和个人，由各级人民政府给予表彰和奖励。

## 第二章　水资源开发利用

第七条 开发利用水资源，应当服从防洪的总体安排,兼顾上下游、左右岸和地区之间的利益，充分发挥水资源的综合效益，并按照规定权限由县级以上水行政主管部门会同有关部门统一进行综合科学考察和评价。

第八条 开发利用水资源，应当按流域或区域进行统一规划。水资源开发利用和保护规划应当与城市总体规划、国土规划相协调,兼顾各地区、各行业的需要。

水资源开发利用和保护规划（含城市供水水源规划、地下水开发利用规划、水资源保护规划等）由县级以上水行政主管部门会同有关部门编制，报本级人民政府批准后执行，并报上一级水行政主管部门备案。水资源开发利用和保护规划的变更，必须经原批准机关核准。

甬江流域水资源开发利用和保护规划以及其他涉及跨县（市）、区引水的水资源开发利用和保护规划，由市水行政主管部门会同其他有关部门和有关县（市）、区编制。

第九条 开发利用水资源，应当首先满足城乡居民生活用水，统筹兼顾农业、工业用水和航运需要。

第十条 开发利用地下水，应当按照地下水开发利用规划要求，实行总量控制，限量开采。水行政主管部门应当会同有关部门确定地下水年度可开采总量、井点总体布局和取水层位，划定地下水限制开采区和禁止开采区。

第十一条 鼓励在统一规划下多渠道投资开发利用水资源，兴建引水、蓄水等供水水源工程。

由投资者自行筹资、自行建设、自行管理的供水水源工程及引水工程，按省、市人民政府的规定享受优惠政策。

第十二条 新建、改建、扩建水工程，必须进行地质环境、生态环境、水环境和防洪影响评价，必须按照取水许可管理规定,办理取水许可审批手续后,方可按照基本建设程序办理有关审批手续。涉及取用地下水的，应当提交有资质的技术部门的水文地质勘察资料；其中在城市规划区内取用地下水的，还应当征求城市管理部门的意见。

第十三条 任何单位和个人蓄水、引水、排水不得损害公共利益和他人的合法权益。

兴建建设项目,对原有灌溉用水、供水水源或航运水量有不利影响的，以及经批准使用水域进行建设的,建设单位必须按规定采取补救措施或给予合理补偿。补偿费按当地新建替代工程造价计算,列入建设项目工程概算。

## 第三章　用水管理

第十四条 全市生活和生产用水实行计划管理。市城市供水区（含市辖区和奉化市属奉化江流域的部分地区）水中长期供求计划，由市水行政主管部门会同有关部门和有关县（市）、区制定，报市人民政府发展和改革主管部门审批，纳入城市总体规划、国民经济和社会发展计划。

市城市供水区以外地区的水中长期供求计划，由当地县（市）水行政主管部门会同有关部门制定，报本级人民政府发展和改革主管部门审批，纳入城市总体规划、国民经济和社会发展计划。

第十五条 跨县（市）、区及市城市供水区的水量分配、调度计划，由市水行政主管部门征求有关县（市）、区水行政主管部门意见后进行编制，报市人民政府批准后执行。市城市供水区以外地区的水量分配、调度计划，由当地县（市）水行政主管部门编制，报本级人民政府批准后执行，并报市水行政主管部门备案。

经批准的水量分配、调度计划是供水调度的基本依据。有调蓄任务的水工程，应按经批准的水量分配、调度计划或编制部门的调度指令进行蓄水放水。任何单位和个人不得干扰、拒绝执行或任意改变水量分配、调度计划。

因特殊干旱等情况造成水量不能满足供水计划时，各级人民政府防汛防旱指挥机构按照规定权限报经批准后，可以对辖区内水量分配、调度计划进行临时调度，各取水、用水单位必须服从，各水工程管理单位必须执行。

第十六条 各级水行政主管部门组织、指导和监督本辖区的节约用水工作。

城市节约用水的管理，按照市人民政府的规定执行。

各级水行政主管部门应当会同农业行政主管部门制定农业灌溉节约用水规划和计划，完善农业灌溉工程的改造配套和渠道防渗设施，大力推广节水灌溉，合理制定用水定额，减少耗水量。

各级城市管理部门应当加强城镇自来水用户的节约用水管理工作，制定城镇节约用水考核指标及具体措施，加强对供水、用水设施的管理，减少水的漏损量。

鼓励采用先进节水技术，降低水的消耗量，提高水的重复利用率。

用水单位有条件利用海水的，应当积极利用海水资源。

第十七条 凡利用水工程或机械提水设施直接从江河、溪流、渠道、湖泊、水库取水或开采地下水的单位和个人，除法律、法规规定不需要申请或免予申请取水许可证的以外，均应当执行取水许可制度，按照国家规定的程序向取水口所在地县（市）、区水行政主管部门申请办理取水许可证。

第十八条 下列取水，经取水口所在地县（市）、区水行政主管部门初审后，由市水行政主管部门审批取水许可申请和发放取水许可证：

（一）跨县（市）、区行政区域取水的；

（二）从市水行政主管部门直接管理的水利工程取水的；

（三）自来水日取地表水量二万立方米以上五万立方米以下和其他日取地表水量一万立方米以上二万立方米以下的；

（四）日取地下水量一千立方米以上五千立方米以下的；

（五）水力发电总装机一千千瓦以上五千千瓦以下取水的。

在市城市规划区内取用地下水，水行政主管部门可以委托市城市管理部门依据地下水开发利用规划实施取水许可审批、发证和管理。

第十九条 有下列情形之一的，水行政主管部门有权对取水许可证持有人的取水量进行调整、核减或限制：

（一）因自然原因，水源不能满足正常供水的；

（二）公共事业和社会总需水量增加而又无法另得水源的；

（三）地下水严重超采或因地下水开采引起地面沉降加剧的；

（四）产品、产量或生产工艺发生变化使取水量发生变化的；

（五）出现其他特殊情况的。

调整、核减或限制取水，除特殊情况无法提前通知外，应当提前通知取水许可证持有人。

第二十条 持有取水许可证的单位和个人，应当编制年度用水计划，报水行政主管部门批准后执行。

取用城市规划区内地下水的，应当将年度用水计划同时抄报城市管理部门。

城市供水单位及其计划用水单位，应当编制年度供水、用水计划，报城市管理部门批准后执行。

取水、用水单位和个人应当按规定安装经技术监督部门检验合格的计量设施。

第二十一条 持有取水许可证的单位和个人，除国家规定免缴外，均应向水行政主管部门缴纳水资源费。使用供水工程供应的水，应向供水单位缴纳水费。

水资源费、水费的收取、管理和使用，按照国家、省、市有关规定执行。

第二十二条 用水单位未经批准超计划用水的，实行超额加价收取水资源费、水费的办法，具体按照省的有关规定执行。

第二十三条 地区之间发生用水纠纷,应当协商处理；协商处理不成的，由上一级人民政府或水行政主管部门处理。在纠纷解决之前，任何一方不得修建排水、阻水、引水、蓄水工程，单方面改变水的现状。市和县（市）、区人民政府或水行政主管部门在处理用水纠纷时，有权采取临时处置措施，当事人必须执行。

## 第四章　水资源保护

第二十四条 各级人民政府应当加强水资源保护工作，采取有效措施保护自然植被，涵养水源，防治水土流失，改善生态环境。

第二十五条 任何单位和个人在从事生产建设和其他活动时,不得污染和破坏水资源,不得损坏各种水工程和供水、取水设施。造成水资源污染或破坏的，必须立即采取补救措施，限期恢复；造成损失的，应当赔偿损失。

第二十六条 开发和利用地下水，必须维持开采与回灌补给平衡，防止地面沉降，防止水源枯竭和海水入侵，回灌水质应当符合国家生活饮用水水质标准，防止水质恶化。

地面沉降地区应根据地下水、地面沉降观测资料，确定年度开采总量和回灌总量，严格限制开凿新井。

开采地下水的单位和个人应严格按规定开采与回灌；加强对地下水水位、水量、水质的监测，掌握变化趋势，建立技术档案，协助和配合地质环境监测部门的监测工作，并对地下水和地面沉降监测点进行保护，接受水行政主管部门的监督检查和城市管理部门的指导。

第二十七条 对水资源有影响的新建、扩建、改建工程项目，必须按照有关规定进行水环境影响评价；需设置水污染防治设施的，必须与主体工程同时设计、同时施工、同时投产。

第二十八条 对重要的河流、水域实行水污染物排放总量、浓度控制和排污许可制度。

在水库、渠道设置或者扩大排污口，排污单位在向环境保护部门申报之前，必须征得水行政主管部门的同意。

第二十九条 在依法划定的生活饮用水源保护区内，不得新建排污口和设置新的污染源，原有的排污口和污染源必须限期治理或迁移。

## 第五章　法律责任

第三十条 违反本条例规定，法律、法规已有处罚规定的，依照法律、法规的有关规定处罚，构成犯罪的，依法追究刑事责任。

第三十一条 违反本条例规定，拒不执行水量分配、调度决定的，由各级人民政府防汛防旱指挥机构责令其按水量分配、调度决定执行；对他方造成损失的，应当承担赔偿责任。

第三十二条 违反本条例规定，未办理取水许可证擅自取水的，水行政主管部门有权责令其停止取水，对已取用水量按超计划用水量收取水资源费、水费。

第三十三条 有下列行为之一的，由水行政主管部门或其他有关部门责令其限期改正，并按有关规定处以罚款；逾期拒不改正或情节严重的，可依法注销其取水许可证：

（一）未经批准超计划取水的；

（二）未在规定期限内装置计量设施的；

（三）拒绝接受用水计量检查，拒绝提供取水量测定数据等有关资料或提供假资料的；

（四）拒不执行取水量核减或限制决定的；

（五）将依照取水许可证取得的水，非法转售的。

未在规定期限内装置计量设施的，除按前款规定处罚外，并可按该取水工程的设计取水能力或设备铭牌取水能力收取水资源费、水费。

第三十四条 污染水资源，对他人生产、生活造成危害的，由环境保护行政主管部门、水行政主管部门责令其改正，由环境保护行政主管部门依法实施处罚;造成水量损失的，由水行政主管部门向责任单位收取水量损失补偿费。

第三十五条 未经有关部门批准，在河道管理范围内进行采砂、取土等活动的，水行政主管部门有权责令其停止违法行为、采取补救措施或恢复原貌，并可处一千元以上一万元以下的罚款。

第三十六条 对拒绝、阻碍水行政主管部门和其他有关主管部门及其工作人员依法执行公务,辱骂殴打执法人员的，由公安机关按照《中华人民共和国治安管理处罚法》予以处罚。

第三十七条 水行政主管部门或其他有关主管部门工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第三十八条 本条例自1998年10月1日起施行。