# 宁波市台湾同胞投资保障条例

1995年8月9日 宁波市第十届人民代表大会常务委员会第十九次会议通过

1995年12月26日 浙江省第八届人民代表大会常务委员会第二十五次会议批准根据2010年4月28日宁波市第十三届人民代表大会常务委员会第二十三次会议通过

2010年7月30日 浙江省第十一届人民代表大会常务委员会第十九次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市台湾同胞投资保障条例〉的决定》第一次修正根据2020年3月10日宁波市第十五届人民代表大会常务委员会第二十八次会议通过

2020年5月15日 浙江省第十三届人民代表大会常务委员会第二十一次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市台湾同胞投资保障条例〉的决定》第二次修正

<!-- INFO END -->

第一条 为了保障和鼓励台湾同胞在宁波市投资，促进两岸经济的发展，根据《中华人民共和国台湾同胞投资保护法》和有关法律、法规的规定，结合宁波实际，制定本条例。

第二条 本条例所称台湾同胞投资是指台湾同胞在台湾地区或境外开设的公司、企业、其他经济组织或个人在宁波市的投资。

第三条 台湾同胞投资者在宁波市的投资、投资收益和其他合法权益依法受到保护。

台湾同胞投资者必须遵守法律、法规和本条例。

第四条 宁波市各级人民政府和各有关部门应当依法办理台湾同胞投资事宜。

第五条 台湾同胞投资者可以委托亲友作为其投资的代理人，代理人应当持有具有法律效力的授权委托书。

第六条 台湾同胞投资，可以举办全部或者部分由台湾同胞投资者投资的企业（以下统称台湾同胞投资企业），也可以采取法律、行政法规或者国务院规定的其他投资形式。

第七条 举办台湾同胞投资企业，应当符合国家的产业政策，遵循负面清单管理制度，有利于国民经济的发展。鼓励台湾同胞投资者投资下列项目：

（一）能源、交通、码头等基础设施和重要原材料等基础工业；

（二）农业新技术、优良品种引进和农业综合开发；

（三）技术水平高、产品新颖、适应市场需求和增加出口的生产性项目；

（四）高新技术和新兴产业；

（五）资源综合利用和环境保护项目；

（六）改造现有工业企业；

（七）医疗、体育、教育、养老服务等公益事业；

（八）国家和省、市鼓励的其他项目。

第八条 台湾同胞投资者可以用可自由兑换的货币、机器设备或者其他实物、工业产权、非专利技术，以及从境内投资企业中分得的利润、股息或者其他合法收益等作为投资。

第九条 台湾同胞投资者可以按照规定在宁波市举办的各种展览中设立台湾产品展位，或在宁波市举办台湾产品展览、展销活动。

第十条 台湾同胞投资者按照法律、法规的规定，经相关金融监管部门批准，可以在宁波市设立金融机构。

第十一条 台湾同胞投资者办理企业的登记注册，由市场监督管理部门依法办理。

第十二条 台湾同胞投资企业经海关批准，可以设立保税工厂、保税仓库。

第十三条 台湾同胞投资企业可以在境内外聘用经营管理人员和招收员工。有关部门应当依法办理手续。

第十四条 台湾同胞投资企业可以向境内的金融机构借款，也可以向境外的金融机构借款，并可以本企业资产和权益抵押、担保。

第十五条 台湾同胞投资者依法获得的净利、股息、红利等投资收益、清算后的资金和其他合法收入，可以依法汇回台湾或者汇往境外。

受台湾同胞投资企业聘用的境外员工的工资及其他合法收入，可以依法汇往境外或按照规定携带出境。

第十六条 台湾同胞投资企业依照法律、法规和企业章程的规定进行经营管理，其依法享有的经营管理自主权，任何单位和个人不得干涉。

第十七条 台湾同胞投资者可以依法申请专利和办理其他专利事务，申请商标注册和办理其他商标事宜。

第十八条 除法律、法规另有规定外，任何部门或者单位不得对台湾同胞投资企业另列收费项目或者擅自提高收费标准。

第十九条 除法律、法规另有规定外，任何部门或者单位不得对台湾同胞投资企业进行检查，不得强制台湾同胞投资企业参加各类培训、评比、展览活动。

第二十条 依法设立的宁波市台湾同胞投资企业协会，其合法权益受法律保护。

第二十一条 台湾同胞投资者投资能源、交通等基础设施建设项目的，可以按照规定取得该项目的经营特许权或与该项目相配套的、补偿性的项目经营权。

第二十二条 台湾同胞投资者持《台湾居民来往大陆通行证》来往宁波市。

第二十三条 在宁波市投资的台湾同胞和其随行眷属以及受聘于台湾同胞投资企业的台湾员工（以下简称住甬台胞），在宁波市购房、住宿、医疗、交通、通讯等方面的生活消费享有与宁波市居民同等待遇。

第二十四条 住甬台胞子女需要在宁波市入读幼儿园、中小学的，可以按照有关规定入学，与所在地学生享有同等待遇。

第二十五条 住甬台胞在台湾地区取得有效机动车驾驶证的，可以按照有关规定，在所在地公安机关申请换领机动车驾驶证。

第二十六条 台湾同胞投资者在宁波与他方（含企业、事业单位和个人）在投资、贸易、借贷、租赁、房地产、知识产权、企业经营等经济活动中发生的纠纷，当事人可以通过协商、调解解决。

当事人不愿协商、调解的，或者协商、调解不成的，可以依据合同中的仲裁条款或者事后达成的书面仲裁协议，提交仲裁机构仲裁。

当事人没有在合同中订立仲裁条款，事后又没有达成书面仲裁协议的，可以向人民法院起诉。

第二十七条 宁波市人民政府设立投诉受理机构，接受台湾同胞投资者的投诉。台湾同胞投资者进行投诉应有书面的投诉材料，写明投诉对象、投诉请求、事实与理由等内容。

投诉受理机构行使下列职权：

（一）对投诉的事项进行调查；

（二）对侵害台湾同胞投资者合法权益的行为，组织协调有关部门处理；

（三）对侵害台湾同胞投资者合法权益的行政行为，建议有关主管部门对其负责人和直接责任人员追究行政责任；

（四）对侵害台湾同胞投资者合法权益的行为，应当由司法机关受理的，转由司法机关处理。

投诉受理机构受理投诉后，对当场能够办理的事项，应当当场办理；对需要调查、取证、协调的事项，应当在十五个工作日内将处理结果答复投诉人。

第二十八条 台湾同胞投资者合法权益受到侵害的，除向宁波市人民政府台湾同胞投资者投诉受理机构投诉外，可以直接向有关行政部门、司法机关投诉。

有关行政部门、司法机关对侵害台湾同胞投资者人身、财产合法权益的案件应当及时受理，认真调查，依法公正处理。

第二十九条 宁波市国家机关及其工作人员违法行使职权侵犯台湾同胞投资者的合法权益造成损害的，台湾同胞投资者可以依照《中华人民共和国国家赔偿法》的规定请求取得国家赔偿。

第三十条 本条例自公布之日起施行。