# 宁波市预防和制止家庭暴力条例

2008年6月19日 宁波市第十三届人民代表大会常务委员会第十次会议通过

2008年9月19日 浙江省第十一届人民代表大会常务委员会第六次会议批准

2008年10月6日 宁波市第十三届人民代表大会常务委员会公告第6号公布

2008年11月1日 施行

<!-- INFO END -->

第一条 为了预防和制止家庭暴力，保护家庭成员合法权益，建立平等、和睦、文明的家庭关系，促进社会和谐进步，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称家庭暴力，是指行为人以殴打、捆绑、残害、威胁、侮辱、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成伤害后果的行为。

本条例所称家庭成员，是指配偶、子女（养子女）、父母（养父母），以及有抚养、扶养、赡养关系或者共同生活的继子女、继父母、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女、儿媳（女婿）、公婆（岳父母）等亲属。

第三条 本市行政区域内预防和制止家庭暴力工作，适用本条例。

第四条 禁止任何形式的家庭暴力。

预防和制止家庭暴力，应当遵循预防为主、综合治理的原则，实行教育和处罚相结合。

第五条 预防和制止家庭暴力是全社会的共同责任。

任何组织和个人均有权举报家庭暴力，对正在发生的家庭暴力，有权予以劝阻、制止或者向公安机关报案。

第六条 各级人民政府应当加强对预防和制止家庭暴力工作的领导，将预防和制止家庭暴力工作列入法制宣传教育工作规划，并组织有关部门开展家庭暴力的综合治理工作。

第七条 市和县（市）、区人民政府设立预防和制止家庭暴力委员会，负责组织、协调、指导、监督本地区有关机关和组织开展预防和制止家庭暴力工作，具体职责是：

（一）开展预防和制止家庭暴力的宣传、培训工作，监督检查预防和制止家庭暴力法律、法规的贯彻实施；

（二）建立预防和制止家庭暴力工作网络和合作机制，组建预防和制止家庭暴力志愿者队伍，指导建立居（村）民委员会家庭暴力投诉站（点）；

（三）协调、督促预防和制止家庭暴力工作有关机关和组织依法及时受理、调解、查处家庭暴力案件以及为家庭暴力受害人提供帮助、救助等服务；

（四）总结和推广预防和制止家庭暴力工作先进经验，表彰、奖励在预防和制止家庭暴力工作中作出显著成绩的组织和个人；

（五）开展其他有关预防和制止家庭暴力工作。

预防和制止家庭暴力委员会设立办事机构，负责委员会的日常工作。

第八条 国家机关、社会团体、企事业单位应当将预防和制止家庭暴力工作纳入本地区、本行业、本单位的法制宣传教育、社会治安综合治理和精神文明建设工作范围，按照各自职责，相互配合，共同做好预防和制止家庭暴力工作。

第九条 居民委员会、村民委员会等基层群众性自治组织应当在其职责范围内做好预防和制止家庭暴力工作，开展文明家庭创建活动，宣传家庭暴力防范和自我保护知识，并及时调解辖区内的家庭纠纷。

第十条 新闻媒体应当发挥新闻舆论的宣传、教育、引导作用，加强对家庭暴力的舆论监督，倡导建立平等、和睦、文明的家庭关系，营造预防和制止家庭暴力的社会氛围。

第十一条 家庭暴力受害人可以直接或者委托他人向居（村）民委员会、家庭暴力当事人所在单位、乡镇（街道）综治机构、司法所等基层单位和自治组织以及各级妇联、工会、共青团、老龄委、残联等群众团体和机构投诉或求助，也可以向公安机关报案。

对家庭暴力受害人的投诉、求助或者报案，有关机关和组织应当及时受理，不得拒绝、推诿。

第十二条 受理家庭暴力投诉或者求助的有关组织，应当及时对家庭暴力当事人进行调解和疏导，如实记录家庭暴力行为人的违法事实和受害人的受害情况，并在征求受害人意见后制作和保存见证材料。对正在实施的家庭暴力，应当及时劝阻和制止；事态严重，劝阻制止无效的，应当及时向公安机关报案。

依家庭暴力受害人请求，有关组织应当如实提供家庭暴力情况证明。

第十三条 公安机关应当将家庭暴力报案纳入110报警服务受理范围，接到家庭暴力报案后，应当及时出警予以制止，并制作接处警记录，向报案人出具报案回执。

经调查取证，公安机关应当根据不同情况，依法及时对家庭暴力案件作出如下处理：

（一）情节轻微的，可以调解处理，对家庭暴力行为人给予批评教育，告知其应承担的法律责任，防止事态扩大。

（二）违反治安管理规定的，依据《中华人民共和国治安管理处罚法》予以处理。

（三）涉嫌犯罪的，应当立案侦查，依法追究刑事责任；属于刑事自诉案件的，应当告知受害人或者其法定代理人、近亲属可以向人民法院起诉。

第十四条 有关机关和组织在必要时可以对已经调解、处理的家庭暴力案件开展回访工作，预防家庭暴力案件再次发生。

第十五条 人民检察院认为公安机关对应当立案侦查的家庭暴力案件而不立案侦查的，或者家庭暴力受害人认为公安机关对应当立案侦查的家庭暴力案件而不立案侦查，向人民检察院提出的，人民检察院应当要求公安机关说明不立案的理由。人民检察院认为其理由不能成立的，应当通知公安机关立案，公安机关依法应予立案。

第十六条 人民法院审理涉及家庭暴力的离婚案件，应当告知受害人有权依法请求损害赔偿，并在财产分割、子女抚养、居住等方面依法保护受害人。

家庭暴力案件的受害人因客观原因不能自行收集相关证据而申请人民法院调查收集的，人民法院应当依法调查收集。

对符合司法救助条件的家庭暴力受害人，人民法院应当依法提供诉讼费用缓交、减免等司法救助。

第十七条 司法行政机关应当鼓励和支持法律援助机构、法律服务机构及其从业人员，为符合条件的家庭暴力受害人提供法律援助。

鼓励法律服务机构及其从业人员对经济确有困难又达不到法律援助条件的家庭暴力受害人减免法律服务费用。

司法鉴定机构应当及时受理家庭暴力受害人的伤情鉴定申请，并依法出具鉴定结论。鼓励司法鉴定机构对经济确有困难的受害人减免鉴定费用。

第十八条 妇女、老年人、未成年人、残疾人等遭受家庭暴力，因客观原因不能或者不便向人民法院起诉的，妇联、工会、共青团、老龄委、残联等群众团体和机构应当为其向人民法院起诉提供支持和帮助。

第十九条 监护人对被监护人实施家庭暴力，侵犯被监护人合法权益的，其他有监护资格的人或者单位可以向人民法院起诉要求变更监护关系并要求监护人承担相应的法律责任。

第二十条 医疗机构接受家庭暴力受害人就诊时，应当做好诊断、治疗记录，按照规定出具疾病诊断证明，必要时告知受害人保存相关证据。对有犯罪嫌疑的，及时向公安机关报案。

第二十一条 中小学校、幼儿园应当为遭受家庭暴力的未成年人提供保护和帮助，必要时应当及时向公安机关报案。

第二十二条 市和县（市）、区人民政府以及有条件的乡镇人民政府、街道办事处应当建立或者指定救助场所，为家庭暴力受害人提供临时紧急救助。

有条件的地方应当建立司法行政、卫生、民政、妇联、工会、共青团、老龄委、残联等有关方面的合作机制，在家庭暴力受害人接受临时紧急救助期间为其提供法律咨询、医疗救治、心理疏导等服务。

鼓励和支持公民、法人和其他组织为家庭暴力受害人提供救助服务。

第二十三条 有关机关和组织及其工作人员在处理家庭暴力案件及其相关事务时，对涉及的当事人个人隐私，应当予以保密。

通过大众传播媒介或者其他方式侵犯家庭暴力当事人个人隐私的，当事人可以要求有关行政主管部门依法处理，也可以向人民法院提起诉讼，依法追究相关责任人的法律责任。

第二十四条 有关机关和组织及其工作人员违反本条例规定，有下列情形之一的，由市和县（市）、区预防和制止家庭暴力委员会给予通报批评，并可以建议有关部门或者上级组织对直接负责的主管人员和其他直接责任人员依照有关规定给予相应处分：

（一）对家庭暴力的举报、报案和受害人的投诉、求助，不及时受理或者不依法处理的；

（二）对正在发生的家庭暴力，不及时劝阻、制止或者报案的。

第二十五条 有关国家机关及其工作人员违反本条例规定，不履行预防和制止家庭暴力工作职责的，由其上级主管机关或者所在单位对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十六条 本条例自2008年11月1日起施行。