# 宁波市住宅小区物业管理条例

1997年11月12日 宁波市第十届人民代表大会常务委员会第三十七次会议通过

1998年4月20日 浙江省第九届人民代表大会常务委员会第三次会议批准根据2001年5月29日宁波市第十一届人民代表大会常务委员会第二十八次会议通过

2001年9月3日 浙江省第九届人民代表大会常务委员会第二十八次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市住宅小区物业管理条例〉的决定》修正2009年6月26日宁波市第十三届人民代表大会常务委员会第十七次会议第一次修订

2009年9月28日 浙江省第十一届人民代表大会常务委员会第十三次会议批准2021年8月31日宁波市第十五届人民代表大会常务委员会第三十九次会议第二次修订

2021年9月29日 浙江省第十三届人民代表大会常务委员会第三十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强和规范住宅小区物业管理活动，维护物业管理各方主体合法权益，构建物业管理与基层治理共建共治共享格局，建设和谐宜居小区，根据国家和省相关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内住宅小区物业管理（以下称物业管理）活动及其监督管理，适用本条例。

第三条 物业管理应当遵循党建引领、业主自治、政府监管、专业服务、质价相符、公平公开、权责一致的原则。

本市建立和完善社区党组织领导下，居（村）民委员会、业主委员会、物业服务企业、业主等共同参与的住宅小区基层治理体系，创新物业管理方式，提高物业管理规范化、法治化水平。

第四条 市和区县（市）人民政府应当加强对物业管理的组织领导，建立健全部门分工负责、协同监管机制，协调解决物业管理的重大问题，统筹推进物业管理各项工作。

第五条 市和区县（市）住房和城乡建设管理部门是本行政区域物业主管部门，负责物业管理活动的指导和监督管理工作。

发展和改革、公安、民政、财政、司法行政、自然资源和规划、生态环境、排水、市场监管、市容环境卫生、园林绿化、公用事业、人民防空、地方金融监管、消防救援等部门应当按照各自职责，共同做好物业管理指导和监督管理工作。

镇（乡）人民政府、街道办事处应当按照规定的职责，将物业管理纳入本级社区治理工作体系，建立健全工作制度，明确工作职责，指导、监督本辖区内物业管理活动，并承担应急物业服务等职责。

居（村）民委员会应当支持、指导所辖物业管理区域业主、业主委员会依法开展物业管理自治活动，按照规定的职责实施物业管理相关工作。

第六条 区县（市）、镇（乡）人民政府和街道办事处应当建立健全物业管理争议化解和矛盾纠纷调处机制，发挥专业性调解组织和社区法律顾问的作用，及时调处、化解物业管理服务矛盾纠纷，促进和谐社区建设。

第七条 区县（市）、镇（乡）人民政府和街道办事处引导和鼓励相关单位依法成立物业管理志愿服务组织，开展物业管理相关法律、法规宣传和技能培训，支持志愿服务者参与、协助实施物业管理日常巡查、监督等活动。物业管理志愿服务组织应当吸收业主委员会成员和其他业主加入。

物业管理区域

第八条 物业管理区域的划分确定应当遵循规划优先、功能完善、物权清晰、相对集中、便于管理的原则。

自然资源和规划部门在审查住宅建设工程设计方案时，应当征求区县（市）物业主管部门对物业共用设施设备和物业管理用房配置的意见。

建设单位申请办理住宅建设工程规划许可证,应当同时向区县（市）物业主管部门申请划分确定物业管理区域。区县（市）物业主管部门应当自收到申请之日起三十日内，会同自然资源和规划部门、镇（乡）人民政府、街道办事处，根据住宅小区建设用地宗地范围、共用设施设备配置、建筑规模、社区建设等因素划分确定。划分确定物业管理区域时，应当征求所在地居（村）民委员会的意见。

非住宅物业与住宅物业拥有共同的配套设施设备的，非住宅物业应当纳入该住宅小区物业管理区域。

第九条 已划分确定的物业管理区域不得擅自调整。具有下列情形之一的，经业主大会决定，业主委员会可以向所在地的区县（市）物业主管部门提出调整物业管理区域的申请：

（一）因河道、道路等物理分割或者历史原因、分期开发以及其他生活习惯形成两个以上相对独立区域，配套设施设备、物业管理办公用房可以分割且符合规划配置相关条件的；

（二）规模较小的物业管理区域与毗邻物业管理区域合并的。

申请调整物业管理区域的，应当提交物业管理区域调整方案、物业管理用房和设施设备维护管理责任分配方案、业主大会决定等材料。所在地的区县（市）物业主管部门应当自收到相关材料之日起三十日内，会同镇（乡）人民政府、街道办事处和居(村)民委员会，依照前款和本条例第八条第一款的规定，作出是否调整物业管理区域的决定。决定不予调整的，应当说明理由和依据。

第十条 物业管理区域内规划为城市道路、城市公共绿地、城市河道等的公共区域不属于物业管理范围，由市政设施、城市绿化、水行政等主管部门按照规定的职责分工管理。

物业管理区域规划建筑用地内、围护或者围墙外与市政设施相连的业主共有场地，由业主共同决定和落实管理责任，并依照市容环境卫生等法律、法规的规定，维护市容管理秩序和环境卫生。

物业管理区域内配建的向社会开放的公共厕所管理和维护，由市容环境卫生主管部门负责；垃圾房、生活垃圾分类归集点以及收集容器的配置和使用管理，依照《宁波市生活垃圾分类管理条例》等有关法律、法规的规定执行。

第十一条 物业管理区域内应当依照下列规定相对集中配建物业管理办公用房、物业管理经营用房：

（一）物业管理办公用房（包括物业服务用房、业主委员会办公用房）按照物业管理区域地上总建筑面积的千分之三配置；其中，业主委员会办公用房由物业主管部门会同自然资源和规划部门根据物业管理区域的建筑规模确定，最低建筑面积为二十平方米；

（二）物业管理经营用房按照物业管理区域地上总建筑面积的千分之四配置。

居家养老服务用房、居民文化体育活动用房等配套用房建设依照相关法律、法规规定执行。

第十二条 自然资源和规划部门应当在建设工程规划许可证中载明物业管理用房和配套用房的具体建筑面积及其位置，建设单位不得擅自变更。

物业管理用房和配套用房的产权登记，依照相关法律、法规的规定执行。

第十三条 物业管理区域内规划用于停放机动车的车位、车库应当首先满足业主的需要。建设单位不得将车位、车库出售给业主以外的单位和个人。车位、车库始终优先满足业主的需要后仍有空余的，可以临时出租给业主以外的单位和个人，租赁合同期限不得超过一年。

建设单位应当向全体业主公布车位、车库的处分情况，并与业主协商处分空置的车位、车库。业主要求承租空置的车位、车库的，建设单位不得以只售不租为由拒绝出租，不得擅自提高收费标准。

规划用于停放机动车的车位、车库，应当预留电动汽车充电设施安装条件。

第十四条 物业管理区域内规划用于停放机动车的车位、车库不能满足业主、物业使用人需要的，经业主大会决定，可以按照有关规定占用业主共有的道路或者其他场地设置停车泊位，但不得影响日常交通和消防车辆通行。

业主委员会持业主大会书面决定，请求协助、指导划定前款规定的停车泊位、行车路线和消防车通道标识的，公安机关交通管理部门、消防救援机构应当予以配合。

第十五条 物业管理区域内依法配建的人民防空工程,由相关法律、法规规定的管理单位承担维护管理责任。

人民防空工程管理单位委托物业服务企业承担维护管理责任的，应当与受委托的物业服务企业订立维护管理协议，并自协议订立之日起三十日内报送区县（市）人民防空主管部门备案。

人民防空工程不得出售、附赠，平时用于停车的，应当在实地标注并向全体业主开放。停车位出租的，租赁合同期限不得超过一年。

## 第三章  业主和业主大会、业主委员会

### 第一节  业主和业主大会

第十六条 物业管理区域内房屋的所有权人为业主。业主的权利和义务，依照《中华人民共和国民法典》、国务院《物业管理条例》等法律、法规的规定执行。

第十七条 下列事项由业主共同决定：

（一）制定和修改业主大会议事规则；

（二）制定和修改管理规约；

（三）选举业主委员会或者更换业主委员会成员；

（四）选聘和解聘物业服务企业或者其他管理人，评价物业服务质量，决定自行管理或者终止自行管理物业；

（五）使用建筑物及其附属设施的维修资金（以下称专项维修资金）；

（六）筹集专项维修资金；

（七）改建、重建建筑物及其附属设施；

（八）改变共有部分的用途或者利用共有部分从事经营活动；

（九）物业管理经营用房、停车收费泊位等共有部分的经营方式、经营收益的用途和分配，以及财务管理主体和相关管理制度；

（十）审查通过物业服务合同；

（十一）业主大会、业主委员会运作经费预算；

（十二）授权业主委员会为维护业主共同权益的需要依法提起诉讼；

（十三）有关共有和共同管理权利的其他重大事项。

第十八条 由业主共同决定的事项，应当依照《中华人民共和国民法典》关于业主人数、专有部分面积比例的规定进行表决。业主人数和专有部分面积，按照下列规则确认：

（一）业主的人数，按照每一房屋的不动产权属证书为一个投票权数计算；按份共有的，由共有人约定其中一名业主行使投票权；拥有一个以上房屋不动产权属证书的，按照一个投票权数计算；建设单位尚未出售，或者虽已出售但尚未交付的全部房屋，按照一个投票权数计算，由建设单位行使投票权；

（二）业主的专有部分面积（车位、车库除外），按照不动产权属证书记载的建筑面积计算；未登记的，按照测绘机构的实测面积计算；尚未进行实测的，按照商品房买卖合同记载计算。

第十九条 物业管理区域具备法律、法规规定的业主大会成立条件的，所在地的镇（乡）人民政府、街道办事处，应当及时指导业主成立业主大会筹备组（以下称筹备组），筹备成立业主大会。

第二十条 筹备组由业主、镇（乡）人民政府、街道办事处、建设单位、社区党组织、居（村）民委员会的代表等组成。筹备组组长由镇（乡）人民政府、街道办事处确定。建设单位未派员参加筹备组的，不妨碍筹备组的成立。

筹备组成员名单应当自筹备组成立之日起三日内在物业管理区域内公共信息宣传栏等显著位置公示。业主对筹备组成员有异议的，由镇（乡）人民政府、街道办事处协调处理。

第二十一条 筹备工作经费由建设单位承担，具体标准由建设单位与物业所在地的镇（乡）人民政府、街道办事处协商确定。

建设单位应当在物业交付前，将筹备工作经费交由镇（乡）人民政府、街道办事处管理，由筹备组使用。

筹备工作经费应当专款专用。筹备组应当在首次业主大会会议召开后，及时将筹备工作经费的使用情况向全体业主公布，接受监督。筹备工作经费的结余部分应当纳入专项维修资金或者根据业主大会的决定使用。

第二十二条 筹备组应当自成立之日起九十日内组织召开首次业主大会会议。

首次业主大会会议应当审议通过业主大会议事规则、管理规约，并选举产生业主委员会成员。

业主大会议事规则应当对业主大会的议事事项、议事方式、表决程序和业主委员会的组成、任期及其会议召开等作出约定。

管理规约应当对物业管理区域内有关物业的使用和管理维护、环境卫生和秩序的管理、房屋装修和外观维护、物业管理相关费用分担方式、业主应当履行的义务、违反管理规约应当承担的责任等事项作出约定。管理规约应当尊重社会公德，不得违反法律、法规或者损害社会公共利益。

业主大会议事规则、管理规约示范文本，由市人民政府制定，并向社会公布。

第二十三条 业主委员会应当自选举产生之日起三十日内，将业主大会决定和会议记录、业主大会议事规则、管理规约和业主委员会成员名单、联系方式、职责分工等材料报送所在地的镇（乡）人民政府、街道办事处备案。

镇（乡）人民政府、街道办事处应当对依法选举产生的业主委员会出具业主大会、业主委员会备案证明，并解散筹备组。

第二十四条 业主大会会议每年至少召开一次。有下列情形之一的，业主委员会应当及时组织召开业主大会临时会议：

（一）经百分之二十以上业主提议的；

（二）发生重大事故或者紧急事件需要业主大会决定的；

（三）业主大会议事规则规定的其他情形。

业主大会定期会议或者临时会议未按照规定召开的，物业所在地的镇（乡）人民政府、街道办事处应当督促业主委员会限期组织召开。

第二十五条 业主大会会议可以采取线下或者线上书面征求意见、集体讨论等形式召开。

鼓励在市物业管理综合信息平台上以网络会议方式组织召开业主大会会议。市物业管理综合信息平台应当免费提供业主大会会议系统供业主使用。

第二十六条 业主大会修改业主大会议事规则、管理规约或者调整业主委员会成员的，业主委员会应当自业主大会决定作出之日起三十日内，将业主大会决定报送所在地的镇（乡）人民政府、街道办事处备案。

业主委员会

第二十七条 业主委员会是业主大会的执行机构，由业主大会会议选举产生。业主委员会应当执行业主大会的决定，接受业主大会、业主的监督，并履行下列职责：

（一）按照规定组织召开业主大会会议，报告物业管理实施情况、业主委员会履职情况；

（二）拟订物业服务合同；

（三）代表业主与业主大会选聘的物业服务企业订立物业服务合同，或者与业主大会解聘和不再续聘的物业服务企业进行交接；

（四）根据业主大会决定组织实施或者监督物业服务企业实施物业共用部位、共用设施设备的经营活动及其收益的使用、管理，并建立健全经营活动管理、经营收支公布等相关制度；

（五）组织筹集专项维修资金，监督专项维修资金的使用；

（六）建立健全质价相符的物业服务评价机制和物业服务收费标准调节机制；

（七）监督物业服务企业履行物业服务合同，协助物业服务企业督促业主履行交纳物业服务相关费用的义务；

（八）督促业主遵守业主大会决定，监督管理规约的实施，制止业主、物业使用人违反物业管理法律、法规和管理规约的行为；

（九）制作和保管业主大会、业主委员会会议记录，保管共有部分配置、使用、管理的档案；

（十）制作和保管物业管理活动的会计凭证、账簿、财务报表等有关文件资料，建立规范的财务制度；

（十一）建立物业服务投诉、举报渠道，及时了解业主、物业使用人的意见和建议，协调解决物业服务纠纷；

（十二）配合有关主管部门在物业管理区域内依法履行职责；

（十三）配合镇（乡）人民政府、街道办事处和居（村）民委员会依法履行职责，并接受其指导和监督；

（十四）业主大会赋予的其他职责。

第二十八条 业主委员会可以根据物业管理区域的实际需要和业主大会的授权，按照国家有关规定开设基本账户。

本市探索实行业主大会统一社会信用代码证管理制度。业主大会依法成立并办理备案手续后，由有关单位发放统一社会信用代码证。业主委员会可以持代码证以业主大会名义办理业主共有资金基本账户并将账户信息向全体业主公开，接受业主监督。业主大会统一社会信用代码证管理的实施办法，由市物业主管部门会同相关部门研究制定。

第二十九条 业主委员会由五人以上单数组成，具体人数和任期由业主大会议事规则约定。业主委员会主任、副主任在业主委员会成员中推选产生。

业主委员会成员应当由热心公益事业、责任心强、具有一定组织能力的自然人业主或者单位业主授权的自然人代表担任。业主大会议事规则可以约定担任业主委员会成员应当具备模范履行业主义务等条件，但不得违反法律、法规的规定。

第三十条 业主委员会成员候选人通过下列方式推荐：

（一）业主自荐或者推荐；

（二）社区党组织、居（村）民委员会推荐；

（三）镇（乡）人民政府、街道办事处推荐。

鼓励国家机关、企业事业单位、社会团体等组织的党员干部积极参选业主委员会成员。

第三十一条 筹备组或者换届选举小组应当按照规定制定业主委员会成员候选人产生办法，在社区党组织的协助下，对被推荐人的资格进行审查，确认候选人名单。

确认的候选人名单、住址，应当在物业管理区域内公共信息宣传栏等显著位置公示，公示期不少于十日。

业主、物业使用人对候选人名单有异议的，由筹备组或者换届选举小组进行核实，并公开答复。异议人对答复不满意的，由镇（乡）人民政府、街道办事处调查处理。候选人名单调整的，应当重新公示。

第三十二条 业主委员会会议应当按照业主大会议事规则的约定定期召开。有下列情形之一的，应当及时召开业主委员会临时会议：

（一）经百分之二十以上业主提议的；

（二）经三分之一以上业主委员会成员提议的。

法律、法规和业主大会议事规则对业主委员会临时会议召开另有规定的，从其规定。

第三十三条 业主委员会会议由主任或者主任委托的副主任召集，召开会议时应当有过半数的成员参加，业主委员会成员不得委托他人参会。社区党组织可以派代表列席业主委员会会议。

业主委员会需要讨论、决定的事项应当于会议召开三日前向全体业主公开，听取业主、物业使用人和居（村）民委员会的意见、建议。

业主委员会作出决定，应当经全体成员过半数同意。会议结束后三日内，业主委员会应当将会议情况和作出的决定，在物业管理区域内公共信息宣传栏等显著位置向全体业主公开。

第三十四条 业主委员会及其成员不得有下列行为：

（一）违反业主大会议事规则，阻挠、妨碍业主大会行使职权，拒不执行业主大会决定；业主委员会成员无故不参加业主委员会会议，拒不执行业主委员会决定；

（二）弄虚作假，隐瞒事实真相，转移、隐匿、篡改、毁弃或者拒绝、拖延提供物业管理有关文件、资料；

（三）不与业主大会选聘的物业服务企业订立物业服务合同，或者擅自修改物业服务合同；

（四）擅自以出借、设定担保、改变用途等方式处置、挪用、侵占物业共用部位、共用设施设备及其经营收益；

（五）与物业服务企业以及其他相关利益主体进行可能影响其公正履行职责的经济往来或者利益交换；

（六）违规使用业主大会、业主委员会印章；

（七）违规泄露、公开业主信息；

（八）拒不执行镇（乡）人民政府、街道办事处和有关主管部门物业管理整改要求或者人民法院裁判；

（九）不依法履行职责或者侵害业主合法权益的其他行为。

第三十五条 业主委员会成员有下列情形之一的，其成员职务自行终止，由业主委员会确认并向全体业主公布：

（一）不再是本物业管理区域业主的；

（二）因健康或者其他原因丧失履行职责能力的；

（三）以书面形式向业主委员会提出辞职的；

（四）法律、法规和业主大会议事规则规定的其他情形。

业主委员会及其成员有本条例第三十四条情形，或者业主委员会成员不符合业主大会议事规则约定的任职条件的，业主可以依照法律、法规和业主大会议事规则的规定，提议业主大会定期会议或者临时会议审议决定终止业主委员会或者其成员职务。

依照本条第一款、第二款规定终止业主委员会或者其成员职务的，业主大会应当根据业主大会议事规则的约定及时选举产生新的业主委员会或者补选成员缺额。

第三十六条 业主委员会应当在任期届满六十日前组织召开业主大会会议进行换届选举，并向所在地的镇（乡）人民政府、街道办事处提交换届选举书面报告。镇（乡）人民政府、街道办事处应当派员指导。

业主委员会未按期组织换届选举或者业主委员会任期内成员人数不足总数的二分之一时，镇（乡）人民政府、街道办事处应当参照本条例第十九条、第二十条有关规定成立换届选举小组，指导业主在业主委员会任期届满前完成换届选举。换届选举小组产生至新一届业主委员会选举产生期间，业主委员会不得就选聘、解聘物业服务企业等共同决定事项组织召开业主大会会议。

业主委员会应当自换届选举小组成立之日起十日内，将其保管的有关财务凭证、业主名册、会议记录、印章等移交镇（乡）人民政府、街道办事处保管。新一届业主委员会选举产生后，镇（乡）人民政府、街道办事处应当将保管的物品及时移交。

第三十七条 新一届业主委员会选举产生后，除本条例第三十六条第三款规定移交的情形外，原业主委员会应当与新一届业主委员会进行换届交接，制作交接清单，当面核实交接下列资料、设备：

（一）业主名册以及联系方式；

（二）业主大会、业主委员会印章；

（三）业主大会、业主委员会会议记录和决定；

（四）保管的会计凭证和账簿、财务报表等；

（五）物业服务合同和物业共用部位、共用设施设备经营合同；

（六）历年物业共用部位、共用设施设备经营收益收支公告档案资料；

（七）利用业主委员会工作经费购买的办公设备、办公用品；

（八）使用和保管的其他档案材料。

第三十八条 业主共同决定聘请业主委员会专（兼）职事务工作人员并支付报酬，或者向业主委员会成员支付工作津贴的，相关费用可以在物业共用部位、共用设施设备的经营收益中列支，不得另行向业主摊派。

公职人员兼任业主委员会事务工作人员或者担任业主委员会成员的，不得违反规定领取报酬和津贴。

## 第四章  前期物业管理

第三十九条 本条例所称前期物业管理，是指业主委员会与业主大会选聘的物业服务企业订立的物业服务合同生效前的物业管理活动。

建设单位承担物业管理区域内的前期物业管理责任。

第四十条 建设单位应当在取得商品房预售许可证或者现房销售备案前选聘物业服务企业，订立书面前期物业服务合同，制定临时管理规约，并报送所在地的区县（市）物业主管部门备案。

临时管理规约应当参照管理规约示范文本，结合前期物业管理特点制定。

第四十一条 建设单位应当在商品房销售（预售）现场，公示前期物业服务合同、临时管理规约和物业共用部位、共用设施设备等资料。

建设单位与房屋买受人订立的商品房买卖合同应当包含前期物业服务合同的主要内容。临时管理规约应当作为商品房买卖合同的附件，向房屋买受人明示，由房屋买受人签署书面承诺书。

第四十二条 建设单位与前期物业服务企业约定的前期物业服务费应当符合前期物业服务标准和服务水平。按照国家和省有关规定实行政府指导价的，价格主管部门应当制定和动态调整相应的基准价及其浮动幅度，并定期向社会公布。

物业交付前，建设单位应当按照前期物业服务合同的约定，向物业服务企业支付前期物业服务费，用于物业交付前的物业服务。

物业交付后，业主应当按照前期物业服务合同的约定，向物业服务企业交纳前期物业服务费。已竣工尚未交付给房屋买受人或者尚未出售的房屋，由建设单位交纳前期物业服务费。

第四十三条 前期物业服务企业应当履行下列职责：

（一）参与物业共用部位、共用设施设备等建设工程的检查，对发现的工程质量问题和其他不利于物业使用和管理的问题，及时向建设单位或者相关专业单位提出整改建议，并协助专业单位督促落实；

（二）对物业共用设施设备的安装位置、管线走向等事宜向建设单位提出建议，并参与物业共用设施设备的安装、调试等工作；

（三）建立物业共用部位、共用设施设备等工程资料和日常管理档案并供业主查询；

（四）按照临时管理规约、前期物业服务合同的约定，向业主提供物业服务并引导业主遵守约定，维护物业公共利益和管理秩序；

（五）配合所在地的镇（乡）人民政府、街道办事处做好业主大会的成立工作。

第四十四条 物业竣工验收合格后、交付前，物业服务企业应当在所在地的区县（市）物业主管部门和镇（乡）人民政府、街道办事处的指导、监督下与建设单位共同确认物业管理区域，对物业共用部位、共用设施设备进行查验，确认查验结果，形成查验记录，订立物业承接查验协议。承接查验应当邀请业主参加并在物业管理区域内公共信息宣传栏等显著位置向业主公开查验结果。承接查验可以邀请第三方专业机构参加。

物业承接查验协议应当对承接查验的情况和结果、双方权利义务、存在问题、解决方法及其时限、违约责任等事项作出明确约定。承接查验发现问题的，建设单位应当及时整改。

建设单位应当在签订物业承接查验协议后，及时向物业服务企业移交物业服务用房以及其他物业共用部位、共用设施设备。

物业承接查验的费用，由建设单位和物业服务企业在前期物业服务合同中约定。没有约定或者约定不明确的，由建设单位承担。

第四十五条 物业服务企业承接前期物业时，建设单位应当向物业服务企业移交下列档案资料:

（一）物业管理区域划分确定的相关文件；

（二）竣工总平面图，单体建筑、结构、设施设备竣工图，分幢分层平面图和套型图，物业管理区域内道路、停车场（库）、地下管网工程、人民防空工程竣工图等竣工验收资料；

（三）物业共用设施设备清单及其安装、使用和维护保养等技术资料；

（四）物业质量保修、物业使用说明文件和商品房买卖合同范本；

（五）业主名册以及联系方式；

（六）临时管理规约；

（七）物业管理所必需的其他相关资料。

第四十六条 建设单位不得擅自占用、处分物业共用部位、共用设施设备。

物业交付前，建设单位应当按照规定将验收合格的物业管理区域内供水、排水、供电、供气、供热、通信、有线电视等物业共用设施设备和工程图纸等资料移交给相关专业单位，专业单位应当及时接收，并承担维修、养护和更新改造责任。

建设单位未依照前款规定移交的，不得将物业交付使用。

第四十七条 建设单位应当按照国家规定的保修期限和保修范围，承担物业的保修责任。

建设单位在物业竣工验收前，应当按照物业建筑安装总造价的规定比例交存物业保修金作为物业保修期内物业维修费用的保证。

物业保修金交存、使用管理的具体办法，由市人民政府根据国家和省有关规定另行制定并公布。

鼓励建设单位通过购买商业保险的方式，履行物业的保修责任。

## 第五章  物业管理服务

第四十八条 业主委员会应当与业主大会选聘的物业服务企业订立物业服务合同，并自物业服务合同订立之日起十日内向全体业主公布。

物业服务合同应当对服务事项、服务质量、服务期限、收费标准和收费方式、服务交接、专项维修资金和物业管理用房的使用管理，规划建筑用地内、围护或者围墙外与市政设施相连的业主共有场地管理等内容进行约定。物业服务合同约定的服务期限一般不超过五年。物业服务合同示范文本，由市物业主管部门会同有关主管部门制定，并向社会公布。

物业服务企业应当自订立之日起十日内，将物业服务合同报送区县（市）物业主管部门、镇（乡）人民政府、街道办事处备案。

业主大会也可以决定委托其他管理人实施物业服务或者自行管理。委托其他管理人的，参照本条例有关物业服务企业实施物业服务的规定。自行管理的，应当将执行机构、管理方案、收费标准和管理期限等内容提交业主大会会议表决。

第四十九条 业主大会可以采用招投标或者协议方式选聘物业服务企业。采用协议方式选聘物业服务企业的，业主委员会应当将两至三家备选的物业服务企业基本情况、拟订立的物业服务合同主要内容以及其他物业服务企业未入选的理由予以公示，并提请业主大会决定。

鼓励业主大会通过本市统一设立的公共资源交易平台，以公开招标的方式选聘物业服务企业。

第五十条 物业服务企业派驻物业管理区域的物业服务项目负责人兼管多个物业管理区域的，应当在业主大会选聘物业服务企业时告知业主委员会，并不得在物业服务合同期限内擅自增加兼管的物业管理区域。

第五十一条 物业服务收费应当遵循合理、公开和质价相符的原则。物业服务合同双方应当根据服务事项、服务等级标准、相关技术规范等因素，在物业服务合同中约定物业服务收费标准及其调整方式。

市物业主管部门应当会同物业管理行业协会，公开发布本市住宅小区物业服务项目内容和标准指引。物业管理行业协会应当定期监测并发布物业服务项目成本信息和计价规则，供业主和物业服务企业在协商物业服务费时参考。

第五十二条 物业服务企业应当按照物业服务合同约定提供物业服务，并履行下列职责：

（一）按照国家和省、市规定的标准、规范提供物业服务；

（二）及时向业主、物业使用人告知安全、合理使用物业的注意事项；

（三）听取业主的意见和建议，接受业主监督，改进和完善服务质量；

（四）采取合理措施，及时劝阻、制止业主、物业使用人违反国土空间规划、建筑、房屋安全、环境卫生、绿化、饲养动物、治安管理、环境保护、消防安全等法律、法规和管理规约的行为；劝阻、制止无效的，及时报告业主委员会、居（村）民委员会、有关主管部门，协助有关主管部门依法处理；

（五）维护、管理物业管理区域内道路交通、停车秩序并及时劝阻、制止道路交通违法违规行为；

（六）发现物业安全风险隐患，及时设置警示标志，采取措施排除隐患或者报告有关专业机构处理，并按照规定向有关主管部门报告；

（七）保护在物业服务活动中获取的业主信息和其他个人隐私，不得擅自泄露、公开；

（八）按照规定配合所在地政府及其部门做好基层治理相关工作；

（九）法律、法规和物业服务合同规定的其他职责。

未经业主大会决定，物业服务企业不得擅自改变物业共用部位、共用设施设备的用途，不得擅自利用物业共用部位、共用设施设备从事经营活动。

第五十三条 业主应当按照物业服务合同的约定，按时足额交纳物业服务费、物业共用部位和共用设施设备水电分摊费、专用车位管理费等物业服务相关费用。按照规定或者物业服务合同约定应当由专业单位、物业服务企业承担物业共用部位、共用设施设备水电分摊费的除外。

物业服务企业已经按照约定和有关规定提供服务的，业主不得以未接受或者无需接受相关服务为由拒绝支付物业服务相关费用。

低收入困难家庭可以按照规定享受物业服务相关费用补贴，具体办法由区县（市）人民政府制定。

第五十四条 物业服务收费方式可以采取包干制或者酬金制。物业服务企业应当按照物业服务合同的约定，定期将物业服务费、水电分摊费、专用车位管理费和由其经营管理的物业共用部位、共用设施设备的收益及使用等收支明细情况向业主委员会报告，并每年定期在物业管理区域内公共信息宣传栏等显著位置向全体业主公布，接受业主监督。经业主大会决定由业主委员会自行经营管理物业共用部位、共用设施设备的，业主委员会应当每年定期在物业管理区域内公共信息宣传栏等显著位置向全体业主公布收支明细情况。

业主对公布的收支明细情况有异议的，物业服务企业或者业主委员会应当予以答复和说明。业主可以要求业主委员会对收支情况组织进行审计。业主委员会应当按照物业服务合同的约定或者业主大会的决定组织进行审计，并向全体业主公布审计结果。审计所需费用在物业共用部位、共用设施设备的经营收益中支出。

第五十五条 物业服务企业应当在物业管理区域内公共信息宣传栏等显著位置公示并及时更新下列信息：

（一）物业服务企业营业执照、项目负责人基本情况、联系方式以及物业服务投诉电话；

（二）物业服务事项和标准、收费标准和方式；

（三）环境卫生保洁、绿化养护等专业性服务组织的基本信息、作业人员信息；

（四）电梯、消防、监控等设施设备维修保养单位的基本信息、联系人和联系方式等；

（五）其他与物业服务相关的信息。

第五十六条 物业服务企业应当建立健全并妥善保管物业管理区域的下列档案资料:

（一）业主房屋专有部分装修信息资料；

（二）水箱清洗记录以及水箱水质检测报告；

（三）监控和门禁系统、电梯、消防、道路照明、排水等共用设施设备日常检查记录和维护、维修协议；

（四）物业管理经营用房租赁、电梯广告租赁、停车泊位使用等物业共用部位、共用设施设备经营活动和车位、车库租赁使用的相关资料；

（五）本条例第四十五条规定的资料；

（六）物业服务活动中形成的与业主利益相关的其他资料。

第五十七条 物业服务合同期限届满四个月前，业主委员会应当组织召开业主大会会议决定续聘或者另聘物业服务企业，并通知原物业服务企业。

原物业服务企业同意续聘的，应当在物业服务合同期限届满前重新订立物业服务合同；不同意续聘的，应当在物业服务合同期限届满前九十日书面通知业主委员会。物业服务合同对通知期限另有约定的，从其约定。

业主大会决定另聘物业服务企业的，应当及时选聘新物业服务企业。

业主大会决定在物业服务合同期限内解聘物业服务企业的，依照《中华人民共和国民法典》的有关规定执行。

第五十八条 物业服务合同终止的，原物业服务企业应当在约定期限或者合理期限内退出物业管理区域，配合新选聘的物业服务企业做好交接工作，如实告知业主委员会物业的使用和管理状况，并在镇（乡）人民政府、街道办事处的指导、监督下，按照下列规定，与业主委员会办理移交手续：

按照物业服务合同约定，结算预收、代收、垫支的相关经费；

（二）查验、腾空、移交物业管理办公用房和物业服务企业使用的其他物业共用部位、共用设施设备；

（三）查验监控和门禁系统、电梯、消防、道路照明、排水等共用设施设备；

（四）核对、移交使用前期物业服务费采购、使用的办公设施、设备等；

（五）核对、移交本条例第五十六条规定的档案资料。

第五十九条 物业服务合同终止的，原物业服务企业不得实施下列行为：

（一）以业主欠交物业服务相关费用，或者垫支物业共用部位、共用设施设备维修费用为由，拒绝办理交接手续；

（二）以业主大会决定存在瑕疵为由，拒绝办理交接手续；

（三）故意损坏或者妨碍新选聘的物业服务企业使用物业共用部位、共用设施设备等；

（四）在办理物业服务交接手续期间或者物业服务合同终止前，停止提供物业服务；

（五）阻挠新选聘的物业服务企业按照物业服务合同约定进场提供物业服务；

（六）损毁、隐匿本条例第五十六条规定的有关档案资料；

（七）法律、法规规定的其他违法行为。

## 第六章  物业使用与维护

第六十条 业主、物业使用人应当遵守法律、法规的规定和临时管理规约、管理规约的约定，按照规划用途合理、安全使用物业，正确处理供水、排水、通行、通风、采光、维修、装修、环境卫生、环境保护等方面的相邻关系。

第六十一条 物业管理区域内禁止下列行为:

（一）违反法律、法规和设计要求，破坏房屋结构、危害房屋使用安全；

（二）违法改变物业的规划用途，违法搭建建筑物、构筑物、超标准雨棚，违法改变房屋外立面、在外墙上开门窗、改变排水排烟管道等，不使用规划设计的空调外机平台而在外墙面悬挂空调室外机；

（三）擅自占用、堵塞、封闭疏散通道、安全出口、消防车通道，长期占用物业共用部位堆放物品、停放车辆；

（四）擅自占用物业共用部位、共用设施设备进行经营；

（五）擅自在业主共有绿地内铺路、取土，或者种植蔬果等；

（六）损坏业主共有绿地、园林设施、文化体育设施，在物业共用部位、共用设施设备上涂写、刻画或者擅自张贴、悬挂物品；

（七）高空抛物，任意处置固体废物或者排放超过规定标准的噪声；

（八）违反规定出租房屋、车棚车库以及进行其他违法经营活动；

（九）违反规定铺设电缆、电线为电动自行车、电动汽车充电；

（十）违反规定饲养动物；

（十一）法律、法规禁止的其他行为。

第六十二条 业主、物业使用人对房屋专有部分进行装修的，应当遵守房屋使用安全管理等法律、法规的规定，并接受所在地物业主管部门、物业服务企业、业主委员会、居（村）民委员会和利害关系人的监督。

第六十三条 物业管理区域内车辆的通行、停放，应当遵守法律、法规的规定和临时管理规约、管理规约的约定，并接受物业服务企业的管理。其中，机动车通行、停放还应当遵守下列规定：

（一）按照指定的行车路线慢速通行、禁止鸣号，遇到行人和非机动车避让；

（二）在规划车位、车库，停车泊位以及人民防空工程停车位内规范停放，禁止在消防车通道、绿地和其他妨碍行人、车辆通行的道路和场地上停放；

（三）停放期间关闭车辆防盗报警器；

（四）禁止除垃圾清运、应急救援、医疗救护、施工作业、快递邮政、家私和装修材料搬运以外的载重零点七五吨以上车辆驶入，禁止危险物品车辆驶入。

鼓励业主委员会与周边商场、机关、学校、企业等配建停车场的管理单位协商建立停车资源共享机制，缓解物业管理区域停车供需矛盾。镇（乡）人民政府、街道办事处应当给予支持和配合。

第六十四条 建设单位、物业服务企业或者业主委员会利用物业共用部位、共用设施设备产生的收益，扣除合理成本后，属于业主共有；未经业主大会决定，任何单位和个人不得擅自使用。

前款所称物业共用部位、共用设施设备产生的收益，是指利用物业管理经营用房、共有场地、共用设施设备的经营收益，利用物业共用部位设置广告设施的收益，利用共有道路停车收费的收益以及相应利息等业主共有物业收益。

第六十五条 物业共用部位、共用设施设备产生的收益应当主要用于补充专项维修资金，也可以按照业主大会的决定用于物业共用部位、共用设施设备日常维修和业主大会、业主委员会运作经费以及物业管理需要的其他支出。

物业共用部位、共用设施设备产生的收益不得用于投资，不得借贷给他人或者为他人提供担保。国家和省对专项维修资金管理另有规定的除外。

第六十六条 建设单位、物业服务企业或者业主委员会利用物业共用部位、共用设施设备从事经营活动的，应当按照规定开设专用账户，专户存取，单独核算，并遵守下列规定：

（一）业主大会成立前，建设单位、前期物业服务企业从事经营活动的，应当将经营内容、经营方式、经营成本、专用账户信息以及经营协议等报送所在地的区县（市）物业主管部门备案；

（二）业主大会成立后，建设单位、物业服务企业从事经营活动的，应当经业主大会决定，并与业主委员会订立委托经营协议；

（三）业主委员会从事经营活动的，应当经业主大会决定，建立健全财务管理制度，接管建设单位、物业服务企业物业共用部位、共用设施设备经营专用账户结余资金，向业主公开经营协议。

第六十七条 物业服务企业应当建立健全物业共用部位、共用设施设备运行状况的检查维护制度，加强对电梯、消防、建筑幕墙、户外广告设施、墙外挂设空调室外机等设备安全状况的日常巡查，征集业主发现的问题，及时核实情况，采取必要的安全防护措施，并按照下列规定处理：

（一）属于保修期限和保修范围的问题，及时通知、督促建设单位履行保修责任，并报告所在地的区县（市）物业主管部门；

（二）属于专有部分或者专有设备的问题，及时通知、督促责任人维修；

（三）属于物业服务企业管理的物业共用部位、共用设施设备的问题，按照物业服务合同的约定，及时组织维修；

（四）属于专有部分以外的供水、排水、供气、供热、通信、有线电视等管道、管线及其配套设施设备问题，及时通知、督促相关专业单位组织维修；

（五）属于危及房屋使用安全的问题，依照房屋使用安全管理法律、法规的规定处理。

第六十八条 物业管理区域应当按照国家和省、市规定设立专项维修资金。

业主大会成立前，专项维修资金由区县（市）设立的专项维修资金管理机构负责统一管理。

业主大会可以决定专项维修资金由区县（市）设立的专项维修资金管理机构统一管理或者自主管理。业主大会决定自主管理的，应当按照规定设立专用账户并建立健全相关财务管理制度。区县（市）物业主管部门应当对专项维修资金的收取、存储、使用进行监督和指导。

既有专项维修资金由专项维修资金管理机构统一管理调整为业主自主管理的，业主委员会应当根据业主大会的书面决定，向所在地专项维修资金管理机构办理该物业管理区域专项维修资金的划转手续。

业主有权对统一管理或者自主管理的专项维修资金的收取、存储、使用情况进行查询和监督。

第六十九条 业主应当按照规定足额交存专项维修资金。专项维修资金的交存标准由市物业主管部门按照国家和省、市有关规定定期公布。

在办理房屋权属首次登记手续前，由建设单位将首期专项维修资金代交至所在地专项维修资金管理机构指定的专用账户，并在房屋交付时向买受人收取。专项维修资金账户余额不足首期筹集金额百分之三十的，业主委员会应当按照国家和省、市有关标准，拟订专项维修资金筹集方案，经业主大会审议通过后，按照业主大会决定组织筹集。

既有物业管理区域未设立专项维修资金的，业主委员会应当拟订专项维修资金筹集方案，经业主大会审议通过后，按照业主大会决定组织筹集。已由物业服务企业按年度代收的日常维修费专用帐户内的本金和利息，应当一并纳入专项维修资金专用帐户。

第七十条 专项维修资金用于物业保修期届满后物业共用部位、共用设施设备的维修、更新和改造，不得挪作他用。

物业共用部位、共用设施设备维修、更新和改造需要使用专项维修资金的，在该项目共有业主的专项维修资金专用账户中共同分担。

专项维修资金由区县（市）专项维修资金管理机构代为管理的，业主委员会应当凭业主大会的书面决定，向管理机构申请划拨专项维修资金。管理机构应当在收到申请后及时划拨专项维修资金。

专项维修资金由业主自主管理的，按照业主大会的决定依法使用。

第七十一条 物业管理区域应当按照国家、省规定的首期专项维修资金交存总额的比例设立应急备用金。物业共用部位、共用设施设备有下列情形之一，需要立即维修的，由物业服务企业或者相关业主提出建议，经业主委员会或者居（村）民委员会证明核实，可以从应急备用金中直接拨付：

（一）消防、排水管道及其相关设施设备严重故障的；

（二）电梯因故障停止运行，或者经检验、评估确认存在严重安全隐患，可能危及人身、财产安全的；

（三）较大面积建筑幕墙、外墙墙面以及建筑附属构件脱落或者有脱落危险的；

（四）屋顶、露台、外墙严重漏水，影响正常使用的；

（五）危及房屋安全和人身财产安全的其他紧急情况。

应急维修工程竣工验收后，业主委员会应当将工程结算和应急备用金使用情况在物业管理区域内公共信息宣传栏等显著位置公示，接受业主监督并每年向业主大会报告。

第七十二条 物业共用部位、共用设施设备的年度日常小额维修所需资金，可以根据业主大会的决定在专项维修资金中列支。

物业服务合同约定日常小额维修所需资金由物业服务企业承担的，从其约定。

第七十三条 专项维修资金的收取、存储、使用情况应当每年定期在物业管理区域内公共信息宣传栏等显著位置向全体业主及时公开。

专项维修资金收取、存储、使用管理的具体办法，由市人民政府另行制定。

## 第七章  监督管理和应急保障

第七十四条 市物业主管部门应当建立健全物业管理综合信息平台，完善物业管理法律法规宣传、物业管理区域查询、业主大会和业主委员会信息网上备案、移动互联网业主大会会议、建设单位和物业服务企业基本信息查询、物业保修金和专项维修资金查询、物业管理区域物业服务费交纳率查询、网上投诉举报、信息统计分析等服务功能，加强信息安全保护，提高智慧物业建设水平和网上监管能力。

建设单位、物业服务企业、业主委员会可以通过市物业管理综合信息平台办理本条例规定的各项备案。

第七十五条 市和区县（市）物业主管部门应当会同有关行政主管部门建立建设单位、物业服务企业信用监管制度，依照法律、法规的规定将相关信用主体的基本信息、不良信息和守信信息记入其信用档案，纳入省、市公共信用信息服务平台，依法实施联合激励和惩戒。

第七十六条 区县（市）物业主管部门、镇（乡）人民政府、街道办事处应当按照职责分工，建立前期物业服务合同、物业服务合同、临时管理规约、管理规约、业主大会议事规则、业主大会决定等备案后的监督管理制度。发现不符合法律、法规规定的，应当及时督促备案单位纠正。

第七十七条 业主、物业使用人对物业服务企业的服务质量有异议或者不满意的，物业服务企业应当及时作出解答；对解答不满意的，业主委员会应当按照物业服务合同约定的服务标准，对其服务质量进行评价，提出评价意见，并可以在物业管理区域内公共信息宣传栏等显著位置向全体业主公开。

第七十八条 业主委员会、物业服务企业依照本条例和其他有关法律、法规的规定以及临时管理规约、管理规约的约定，劝阻、制止业主、物业使用人违法、违规行为的，当事人应当予以配合并立即改正。劝阻、制止无效的，应当及时报告并协助有关行政执法部门依法查处。

市人民政府应当建立健全物业管理区域内住房和城乡建设、自然资源和规划、公安、消防救援、综合执法、人民防空、市场监管、生态环境等相关部门执法责任清单制度并督促落实。各相关部门应当建立住宅小区物业管理综合协调和目标责任机制，强化执法部门进小区执法的责任落实，及时依法处置住宅小区内各类违法行为。

第七十九条 业主大会或者业主委员会对业主、物业使用人损害物业管理区域内他人合法权益的行为，有权依照法律、法规的规定以及临时管理规约、管理规约的约定，要求行为人停止侵害、排除妨碍、消除危险、恢复原状、赔偿损失。

业主大会、业主委员会作出决定以及物业服务企业履行法律、法规和本条例规定的职责，与业主、物业使用人发生纠纷的，相关当事人可以申请所在地的人民调解组织进行调处或者请求镇（乡）人民政府、街道办事处、区县（市）物业主管等部门依法处理。

第八十条 物业保修期届满六十日前，镇（乡）人民政府、街道办事处应当会同区县（市）物业主管部门，指导业主委员会组织业主对物业的质量进行全面查验。经查验存在质量问题的，应当督促建设单位履行保修责任；不存在相关质量问题，拟退还保修金本金和利息余额的，物业主管部门应当在保修期届满三十日前在物业管理区域内公共信息宣传栏等显著位置向全体业主公示，公示期不得少于七日。

第八十一条 市和区县（市）物业主管部门以及镇（乡）人民政府、街道办事处应当建立对专项维修资金，物业共用部位、共用设施设备的经营收益，业主大会筹备工作经费，业主大会、业主委员会运作经费等各项资金的监督管理和投诉举报制度。

业主对依照本条例规定公布的各项资金收支情况有异议的，业主委员会、物业服务企业应当予以答复、解释。业主对业主委员会、物业服务企业的答复、解释不满意的，可以向市和区县（市）物业主管部门以及所在地的镇（乡）人民政府、街道办事处申请调查处理。

第八十二条 有下列情形之一的，镇（乡）人民政府、街道办事处应当组建物业管理委员会，作为临时机构依照本条例规定承担业主委员会的相关职责，组织业主共同决定、执行物业管理事项，并组织召开业主大会，选举产生业主委员会：

（一）未选举产生业主委员会，或者业主委员会成员少于五人且补选业主委员会成员未果的；

（二）业主委员会不履行职责达一年以上、无法正常开展工作，需要调整或者重新选举业主委员会，经物业所在地的镇（乡）人民政府、街道办事处指导两次后仍不能选举产生新一届业主委员会的。

物业管理委员会由业主、镇（乡）人民政府、街道办事处、社区党组织、居（村）民委员会代表等五人以上单数组成，其中业主代表不少于物业管理委员会成员人数的二分之一。具体成员由镇（乡）人民政府、街道办事处确定，并向全体业主公布。

第八十三条 物业管理区域突发缺管、失管事件且影响业主、物业使用人正常生活的，镇（乡）人民政府、街道办事处应当组织实施应急物业服务或者指定应急物业服务单位，提供垃圾清运、电梯运行、安全保卫、交通管理等维持物业管理区域基本生活秩序的应急物业服务。

应急物业服务期限一般不超过六个月。因物业服务企业造成应急状态的，物业服务企业应当依法承担责任。未聘请物业服务企业的，由全体业主共同承担应急物业服务费用。

第八十四条 突发公共事件应对期间，业主大会、业主委员会、物业服务企业应当服从、配合执行镇（乡）人民政府、街道办事处和居（村）民委员会依法采取的各项应急管理措施。发现违反应急管理措施的行为，应当及时报有关主管部门依法处理。

镇（乡）人民政府、街道办事处应当对业主委员会、物业服务企业开展突发公共事件应对工作给予必要的物资和资金支持。

第八十五条 区县（市）物业主管部门、镇（乡）人民政府、街道办事处探索建立住宅小区物业管理星级评定、奖励基金、以奖代补等机制，鼓励和支持业主委员会、物业服务企业创新物业管理方式，提高物业服务水平。

## 第八章  法律责任

第八十六条 违反本条例规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第八十七条 违反本条例第十三条第一款、第二款规定，建设单位有下列情形之一的，由区县（市）物业主管部门依照下列规定处理：

将车位、车库出售给业主以外的单位和个人，或者违反规定出租给业主以外的单位和个人的，责令限期改正，没收违法所得；逾期未改正的，按照每违法出售、出租一个车位、车库处二万元以上五万元以下罚款；

（二）未向全体业主公布车位、车库处分情况或者公布情况不实的，责令限期改正；逾期未改正的，处一万元以上五万元以下罚款；

（三）以出售为由拒绝向业主出租车位、车库，造成车位、车库空置的，责令限期改正，并按照空置数量对每个空置的车位、车库处二万元以上五万元以下罚款。

第八十八条 违反本条例规定，有关单位未在规定时间内将相关资料报送备案的，依照下列规定处理：

（一）违反本条例第十五条第二款规定的，由区县（市）人民防空主管部门责令限期补报；逾期不补报的，处一千元以上五千元以下罚款；

（二）违反本条例第四十条第一款、第六十六条第一项规定的，由区县（市）物业主管部门责令改正；拒不改正的，可以处五千元以上一万元以下罚款。

第八十九条 违反本条例第十五条第三款规定，人民防空工程管理单位未将平时用于停车的人民防空工程向全体业主开放，出售、附赠停车位或者停车位租赁合同期限超过一年的，由区县（市）物业主管部门责令改正，没收违法所得，可以并处五万元以上二十万元以下罚款。

第九十条 违反本条例第四十一条第一款规定，建设单位未在商品房销售（预售）现场公示前期物业服务合同、临时管理规约和物业共用部位、共用设施设备等资料的，由区县（市）物业主管部门责令限期改正，处五千元以上一万元以下罚款；逾期未改正的，处二万元以上五万元以下罚款。

第九十一条 违反本条例规定，有下列情形之一的，由区县（市）物业主管部门责令有关单位限期改正；逾期未改正的，予以通报，并处一万元以上五万元以下罚款；情节严重的，并处五万元以上十万元以下罚款：

（一）建设单位违反本条例第四十五条规定，不移交有关档案资料的；

（二）物业服务企业违反本条例第五十六条规定，未建立、保管相关档案资料的；

（三）物业服务企业违反本条例第五十八条第五项规定，不移交有关档案资料的。

第九十二条 违反本条例第五十二条第一款第七项规定，物业服务企业及其工作人员泄露、公开业主信息或者其他个人隐私的，由公安机关等部门依法处理。

违反本条例第五十二条第二款规定，物业服务企业擅自改变物业共用部位、共用设施设备用途的，依照国务院《物业管理条例》的有关规定执行；擅自利用物业共用部位、共用设施设备从事经营活动的，由区县（市）物业主管部门责令限期改正，给予警告，并处五万元以上二十万元以下罚款；有经营所得的，收回经营所得，存入专项维修资金专用账户。

第九十三条 违反本条例第五十五条规定，物业服务企业未按照规定公示、更新相关信息的，由区县（市）物业主管部门责令限期改正；逾期未改正的，处一千元以上五千元以下罚款。

第九十四条 违反本条例第五十八条第一项至第四项、第五十九条规定的，由区县（市）物业主管部门责令物业服务企业限期改正；违反规定收取物业服务费等相关资金的，责令退还；逾期未改正的，处五万元以上十万元以下罚款；构成违反治安管理行为的，由公安机关依法给予处罚；造成损害的，依法予以赔偿。

第九十五条 业主委员会及其成员违反本条例规定，不履行相关职责或者实施相关禁止性行为的，由镇（乡）人民政府、街道办事处、区县（市）物业主管部门责令改正；造成损失的，依法承担赔偿责任。

第九十六条 违反本条例规定，物业主管部门和其他有关行政主管部门、镇（乡）人民政府、街道办事处及其工作人员未依法履行职责，有下列情形之一的，由其上级主管部门或者所在单位责令改正，并由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定划分确定物业管理区域的；

（二）未按照规定指导业主成立业主大会，进行换届选举的；

（三）未落实物业管理区域内行政主管部门执法责任清单所列职责，发现违法行为不依法查处的；

（四）截留、侵占、挪用专项维修资金或者物业保修金的；

（五）利用职务之便，收受建设单位或者其他单位和个人的财物等不正当利益的；

（六）其他玩忽职守、徇私舞弊、滥用职权的行为。

## 第九章  附则

第九十七条 业主共同决定自行管理物业管理区域的，参照本条例执行。

非住宅小区内的住宅实行物业管理的，参照本条例执行。

第九十八条 本条例自2022年4月1日起施行。