# 宁波市医疗纠纷预防与处置条例

2011年8月31日 宁波市第十三届人民代表大会常务委员会第三十四次会议通过

2011年11月25日 浙江省第十一届人民代表大会常务委员会第二十九次会议批准

2011年12月8日 宁波市第十三届人民代表大会常务委员会公告第33号公布

2012年3月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了预防和依法处置医疗纠纷，保护患者、医疗机构及其医务人员的合法权益，维护医疗秩序，保障医疗安全，根据《中华人民共和国侵权责任法》、《中华人民共和国人民调解法》、国务院《医疗事故处理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的医疗纠纷预防与处置工作，适用本条例。本条例所称医疗纠纷，是指医疗机构和患方之间因诊疗、护理等医疗活动引发的争议。

第三条 医疗纠纷预防与处置，应当遵循预防为主、依法处置、公平公正、及时便民的原则。

第四条 市和县（市）区人民政府应当建立医疗纠纷预防与处置工作协调机制，督促有关部门依法预防与处置医疗纠纷，协调解决医疗纠纷预防与处置工作中的重大问题。

卫生行政部门负责指导、监督医疗机构做好医疗纠纷的预防与处置工作。

司法行政部门负责指导医疗纠纷人民调解工作。

公安机关负责维护医疗机构治安秩序，并对医疗机构内部治安保卫工作进行监督和指导。

保险监督管理机构依照国家有关规定负责监督管理医疗责任保险工作。

第五条 患方所在单位和居住地乡镇人民政府（街道办事处）、村（居）民委员会，应当配合做好医疗纠纷的处置工作。

第六条 市和县（市）区医疗纠纷人民调解委员会，负责本行政区域内医疗纠纷的人民调解工作。

医疗纠纷人民调解应当遵循自愿、合法、平等原则，尊重当事人的权利。

医疗纠纷人民调解委员会调解医疗纠纷不收取费用，调解工作经费由本级人民政府保障。

第七条 公立医疗机构应当按照国家、省和本市有关规定参加医疗责任保险。鼓励其他医疗机构自愿参加医疗责任保险。

参加医疗责任保险的医疗机构，其医疗责任保险费从医疗机构业务费中列支。

第八条 承担医疗责任保险的保险机构可以按照保本微利的原则，合理厘定保险费率，并根据不同医疗机构历年医疗纠纷发生情况，实施差异费率浮动机制。

第九条 新闻媒体应当发挥新闻舆论的宣传、引导、监督作用，倡导建立文明、和谐的医患关系，推动医疗纠纷的有效预防和依法处置。

## 第二章　预防与处理

第十条 卫生行政部门应当加强对医疗机构执业行为的监督管理，督促医疗机构及其医务人员提高医疗服务质量，保障医疗安全，维护患者权益。

医疗卫生行业协会等社会团体应当加强医疗卫生行业自律，促进医疗机构及其医务人员诚信执业。

第十一条 医疗机构应当建立健全医疗质量监控和评价、医疗安全目标责任等制度，完善医疗质量管理体系，提高医疗质量和服务水平，保障医疗安全。

第十二条 医疗机构应当对医务人员进行医疗安全法律、法规、规章以及有关诊疗、护理规范的培训和医疗服务职业道德教育，增强医务人员的医疗安全法律意识，促进医疗文明。

医疗机构应当建立健全医务人员违法违规行为公示和责任追究制度，督促医务人员依法执业。

第十三条 医疗机构应当建立健全医患沟通制度，设置专用接待场所，配备专（兼）职人员，接受患方的咨询和投诉，耐心听取患方对医疗服务的意见，及时解答和处理有关问题。

患方对医疗机构的解答和处理不满意的，有权向卫生行政部门投诉。卫生行政部门受理投诉后，应当依照有关规定处理，并将处理结果及时告知当事人。

第十四条 医疗机构及其医务人员应当尊重患者对病情、诊断、治疗的知情权和隐私权。

医疗机构及其医务人员应当按照国务院卫生行政部门规定的要求书写和妥善保管病历资料。患者有权查阅、复制门诊病历、住院志、医嘱单、检验检查报告、手术及麻醉记录单、病理资料、护理记录等病历资料。医疗机构应当依法如实提供有关病历资料，不得隐匿或者拒绝，不得伪造、篡改或者违规销毁。

未经患者本人同意，医疗机构及其医务人员无合法理由不得公开患者病情。

第十五条 医务人员在医疗活动中应当向患者说明病情和医疗措施。需要实施手术、特殊检查、特殊治疗的，医务人员应当及时向患者说明医疗风险、替代医疗方案等情况，并取得其书面同意；不宜向患者说明的，应当向患者的近亲属说明，并取得其书面同意。

因抢救生命垂危的患者等紧急情况，不能取得患者或者其近亲属意见的，经医疗机构负责人或者授权的负责人批准，可以立即实施相应的医疗措施。

第十六条 医疗机构应当公开医疗收费的明细项目，按照规定收取医疗费用。

医疗机构及其医务人员应当因病施治、合理用药，不得违反诊疗规范对患者实施不必要的检查。

第十七条 医务人员在医疗活动中应当遵守诊疗、护理规范，遵守职业道德，树立敬业精神，关心、爱护、尊重和平等对待患者。

患者及其亲属应当如实向医务人员陈述病情，配合医务人员开展医疗活动，并按时支付医疗费用；发生医疗纠纷后，应当通过合法途径表达意见和要求。

第十八条 医疗机构应当制定医疗纠纷预防和处置预案，并报卫生行政部门和公安机关备案。

第十九条 医疗纠纷发生后，医疗机构及其医务人员应当依照医疗纠纷处置预案的规定及时报告，并采取有效措施，避免或者减轻对患者身体健康的损害，防止损害扩大。

卫生行政部门接到医疗纠纷报告后，应当责令医疗机构立即采取必要的救治措施；必要时，应当派人赶赴现场，指导、协调处置工作，引导医患双方依法妥善解决医疗纠纷。

第二十条 医疗机构、患方应当结合医疗纠纷实际情况，依照下列规定进行处置：

（一）在医患双方在场的情况下，依照有关规定共同对现场实物和相关病历资料进行封存和启封；

（二）就引发纠纷的医疗活动，由医疗机构组织专家会诊或者讨论，并将会诊或者讨论的意见告知患方；

（三）医疗机构应当告知患方解决医疗纠纷的途径和程序，并答复患方的咨询和疑问；

（四）患者在医疗机构内死亡的，医疗机构应当告知其亲属按规定将尸体移放太平间或者殡仪馆；不能确定死因或者医患双方对死因有异议的，应当告知其亲属可按规定进行尸检；

（五）配合卫生行政部门、公安机关、医疗纠纷人民调解委员会、保险机构等做好调查取证工作；

（六）医疗纠纷处置完毕后，医疗机构应当及时向卫生行政部门报告处理结果。

第二十一条 因药品、消毒药剂、医疗器械和其他医疗用品的缺陷，或者输入不合格的血液造成患者损害的，患者可以向医疗机构索赔，也可以向生产者或者血液提供机构索赔。患者向医疗机构索赔的，医疗机构赔偿后，有权向负有责任的生产者或者血液提供机构追偿。

第二十二条 有下列行为之一，经劝阻无效的，医疗机构应当立即向所在地公安机关报警：

（一）聚众占据医疗、办公场所，在医疗机构内拉横幅、设灵堂、贴标语，或者拒不将尸体移放太平间或殡仪馆；

（二）阻碍医务人员依法执业，侮辱、威胁、殴打医务人员或者限制其人身自由，干扰医务人员正常工作、生活；

（三）故意损坏或者窃取、抢夺医疗机构的设施设备等财产或者病历、档案等重要资料；

（四）其他严重影响医疗工作秩序的行为。

第二十三条 公安机关接到医疗纠纷报警后，应当依照下列规定进行处置：

（一）及时组织警力赶赴现场；

（二）开展教育疏导，制止过激行为，维护正常的医疗工作秩序；

（三）患方拒不将尸体移放太平间或者殡仪馆的，现场处置民警应当责令移放，并依法予以处置；

（四）依法处置现场发生的违反治安管理的行为，保护当事人的人身、财产安全。

## 第三章　协商与调解

第二十四条 医疗纠纷发生后，医疗机构和患方可以通过下列途径解决纠纷：

（一）双方自愿协商；

（二）向医疗纠纷人民调解委员会申请调解；

（三）向卫生行政部门申请医疗事故争议处理；

（四）向人民法院提起诉讼。

第二十五条 医疗机构和患方协商解决医疗纠纷，应当在专用接待场所进行，由双方各自确定不超过五名代表参加。医患双方协商一致的，应当签署协商协议书。

第二十六条 医疗纠纷索赔金额一万元以上（不含一万元）的，已参加医疗责任保险的医疗机构应当及时通知保险机构参与医疗纠纷的协商处理。

保险机构参与医疗纠纷协商处理，应当在其专用接待场所进行。

第二十七条 承担医疗责任保险的保险机构应当设立医疗纠纷协商理赔部门，按照有关规定承担医疗纠纷的调查、评估、协商、赔付等具体事务。

保险机构参与协商处理医疗纠纷，应当自收齐有关材料之日起五个工作日内，告知医患双方初步调查结果和赔偿意见，并做好解释答复工作。

医患双方认可调查结果和赔偿意见的，应当签署协商协议书；对调查结果或者赔偿意见有异议，协商不成的，可以向医疗纠纷人民调解委员会提出调解申请，也可以通过其他合法途径解决医疗纠纷。

第二十八条 市和县（市）区司法行政部门会同卫生等有关部门根据人民调解的有关法律规定，指导当地有关社会团体、组织设立医疗纠纷人民调解委员会。

医疗纠纷人民调解委员会由委员三至九人组成，设主任一人，必要时，可以设副主任若干人。

医疗纠纷人民调解员由医疗纠纷人民调解委员会委员和医疗纠纷人民调解委员会聘任的人员担任。医疗纠纷人民调解员应当为人公道、品行良好，具有医疗、法律、保险专业知识和调解工作经验，并热心人民调解工作。

医疗纠纷人民调解委员会可以吸收公道正派、热心调解、群众认可的社会人士参与调解，并建立由医学、法律等相关专业人员组成的专家库，为医疗纠纷的调查、评估和调解提供咨询。

第二十九条 医疗纠纷人民调解委员会承担下列工作职责：

（一）调解医疗纠纷；

（二）根据医疗纠纷处置需要，派员赶赴现场，做好教育疏导工作，受理医疗纠纷调解申请；

（三）接待各方咨询，引导依法处置医疗纠纷；

（四）向司法行政、卫生等部门和有关社会组织报告医疗纠纷调解情况；

（五）分析医疗纠纷发生的原因，向医疗机构、卫生行政部门提出医疗纠纷防范意见和建议；

（六）法律、法规规定的其他职责。

医疗纠纷人民调解委员会在承担工作职责过程中，应当坚持公平公正、及时便民、耐心细致、廉洁自律，接受医患双方的监督和有关部门、组织的监管、考核。

医疗纠纷人民调解委员会应当建立调解工作制度，规范调解工作流程，并将工作制度、工作流程和人民调解委员会组成人员予以公示，听取群众意见，接受群众监督。

第三十条 当事人申请调解的，医疗纠纷人民调解委员会应当自收到医疗纠纷调解申请之日起三个工作日内，对符合受理条件的调解申请予以受理并通知当事人。医疗纠纷人民调解委员会也可以主动调解，但当事人一方明确拒绝调解的，不得调解。

医疗纠纷人民调解委员会受理调解申请后，应当告知双方当事人在调解活动中享有的权利和履行的义务。

司法行政部门应当鼓励和支持法律援助机构、法律服务机构及其执业人员，为确有困难的患方提供医疗纠纷处置方面的法律援助。

第三十一条 医疗纠纷有下列情形之一的，医疗纠纷人民调解委员会不予受理；已经受理的，终止调解：

（一）一方当事人已向人民法院提起诉讼的；

（二）一方当事人已向卫生行政部门申请医疗事故争议处理的；

（三）一方当事人拒绝调解的；

（四）已经医疗纠纷人民调解委员会调解并达成调解协议，一方当事人拒不履行约定义务的；

（五）法律、法规规定的其他情形。

不予受理或者终止调解的，应当书面通知当事人并说明理由。

第三十二条 医疗纠纷人民调解委员会受理医疗纠纷调解申请后，可以由当事人选择一名或者数名人民调解员进行调解，也可以指定一名或者数名人民调解员进行调解。

第三十三条 医疗纠纷人民调解委员会调解医疗纠纷，应当充分听取当事人陈述，并可以根据需要组织调查、核实、评估、论证等活动，在查明事实、分清责任的基础上，提出纠纷解决方案，促使双方当事人平等协商、互谅互让，帮助当事人自愿达成调解协议。

患方对参加医疗责任保险的医疗机构索赔金额一万元以上（不含一万元）的，医疗纠纷人民调解委员会应当通知保险机构参加。

医疗纠纷人民调解应当在人民调解委员会专用接待场所进行。

第三十四条 医疗纠纷人民调解委员会应当自受理调解申请之日起三十个工作日内调解终结。因特殊情况需要延长调解期限的，医疗纠纷人民调解委员会和双方当事人可以约定延长的期限；超过约定期限仍未达成调解协议的，视为调解不成，应当终止调解，并告知当事人可以依法通过行政、诉讼等途径处理和解决医疗纠纷。调解期限不包含医疗损害鉴定或者医疗事故技术鉴定的时间。

第三十五条 医疗纠纷经调解达成协议的，医疗纠纷人民调解委员会应当制作调解协议书。调解协议书由双方当事人签名、盖章或者按指印，经调解员签名并加盖医疗纠纷人民调解委员会印章之日起生效。

调解协议书具有法律约束力，当事人应当按照约定履行。

调解协议达成后，当事人认为有必要的，可以依照人民调解法的规定，向人民法院申请司法确认。

第三十六条 医疗纠纷协商和调解过程中，保险机构协商理赔部门工作人员和人民调解员需要查阅病历资料，或者向有关单位和人员咨询、询问、核实有关资料和情况的，有关单位和人员应当给予配合和协助；需要进行医疗损害鉴定或者医疗事故技术鉴定的，由当事人委托有资质的鉴定机构进行鉴定；索赔金额十万元以上（含十万元）的，应当进行医疗损害鉴定或者医疗事故技术鉴定。

第三十七条 医疗纠纷发生后，当事人向卫生行政部门提出医疗事故争议处理申请的，依照国务院《医疗事故处理条例》的规定处理。

第三十八条 承担医疗责任保险的保险机构应当将协商协议书、人民调解协议书、人民法院生效调解书或者判决书作为医疗责任保险理赔的依据，在保险合同约定的责任范围内进行赔偿，并及时支付赔偿金。

第三十九条 各级人民政府及其卫生、公安、司法行政等部门和医疗机构的工作人员在医疗纠纷协商、调解和处理过程中，不得违反法律、法规和本条例的规定随意承诺赔偿或者给予赔偿。

## 第四章　法律责任

第四十条 违反本条例的行为，有关法律、法规已有处理规定的，从其规定。

第四十一条 违反本条例规定，医疗机构及其医务人员不履行医疗纠纷预防和处置工作职责，或者有侵害患者合法权益的行为的，由卫生行政部门责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第四十二条 违反本条例规定，扰乱医疗机构正常工作秩序，侵害当事人及其他人合法权益的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。

第四十三条 保险机构协商理赔部门工作人员和医疗纠纷人民调解员在医疗纠纷协商、调解过程中违反法律、法规和医疗纠纷处置工作规则的，由有权机关和组织或者所在单位依法处理。

第四十四条 各级人民政府及其有关部门工作人员在医疗纠纷预防与处置工作中，违反本条例，有下列情形之一的，由有权机关依法给予处分；构成犯罪的，依法追究刑事责任：

（一）接到医疗纠纷报告、报警后，未及时采取相关处置措施的；

（二）在医疗纠纷预防和处置过程中，非法收受他人财物或者其他利益的；

（三）在医疗纠纷协商、调解、处理等过程中违反规定随意承诺赔偿或者给予赔偿的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第五章　附则

第四十五条 本条例自2012年3月1日起施行。2007年12月12日市人民政府发布的《宁波市医疗纠纷预防与处置暂行办法》同时废止。