# 宁波市宗教活动场所管理办法

1997年3月27日 宁波市第十届人民代表大会常务委员会第三十次会议通过

1997年6月28日 浙江省第八届人民代表大会常务委员会第三十七次会议批准

2012年12月26日 宁波市第十四届人民代表大会常务委员会第六次会议通过

2013年5月29日 浙江省第十二届人民代表大会常务委员会第三次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市宗教活动场所管理办法〉的决定》第一次修正

2021年6月24日 宁波市第十五届人民代表大会常务委员会第三十八次会议通过

2021年7月30日 浙江省第十三届人民代表大会常务委员会第三十次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市宗教活动场所管理办法〉的决定》第二次修正

<!-- INFO END -->

第一条 为了保护正常的宗教活动，维护宗教活动场所的合法权益，规范宗教活动场所的管理，根据《宗教事务条例》《浙江省宗教事务条例》和其他有关法律、法规，结合本市实际，制定本办法。

第二条 本市行政区域内的宗教活动场所管理，适用本办法。

前款所称的宗教活动场所,包括寺观教堂和其他固定宗教活动处所。

第三条 宗教活动场所应当遵守宪法、法律、法规和规章，坚持宗教中国化方向，践行社会主义核心价值观，维护国家统一、民族团结、宗教和睦与社会稳定。

宗教活动场所管理坚持保护合法、制止非法、遏制极端、抵御渗透、打击犯罪的原则。

第四条 宗教活动场所的合法权益和宗教活动场所内正常的宗教活动受法律保护。

第五条 市和区县（市）宗教事务部门是宗教活动场所的主管部门，对本办法的实施负有检查、督促、指导、协调的职责。

市和区县（市）人民政府有关部门应当依照本办法规定履行各自管理职责。

乡(镇)人民政府、街道办事处应当做好管辖区域内的宗教活动场所管理工作。

村民委员会、居民委员会应当依法协助人民政府管理宗教活动场所；发现利用宗教活动场所进行违法活动的，应当及时报告。

第六条 宗教活动场所的筹备设立和登记，应当依照《宗教事务条例》《浙江省宗教事务条例》的规定办理。

未经批准和登记，任何组织和个人不得擅自设立宗教活动场所开展宗教活动。

第七条 宗教活动场所终止或者变更登记内容的，应当到原登记的宗教事务部门办理手续。其中终止的，财产按照国家有关规定处理。

第八条 宗教活动场所应当在有关宗教团体的指导下成立管理组织。管理组织成员由该场所的宗教教职人员和信教公民民主协商推选产生，并报该场所的登记管理机关备案。

宗教教职人员应当爱国爱教，遵纪守法，严守教规，有相应的宗教学识，在信教公民中具有一定的威望。

第九条 宗教活动场所应当遵守宗教团体制定的规章制度。

宗教团体应当引导宗教活动场所依法依规开展宗教活动。

第十条 宗教活动场所应当实行民主管理，建立健全人员、财务、资产、会计、治安、消防、文物保护、卫生防疫等各项管理制度，完善各项配套设施，并接受当地人民政府有关部门的指导、监督和检查。

第十一条 宗教活动场所管理组织应当教育信教公民爱国守法和遵守宗教活动场所的管理制度，依法保护场所内的文物、建筑、设施、园林，做好治安、消防、卫生等工作。

宗教活动场所管理组织主要负责人为场所安全责任人。

第十二条 宗教活动场所应当建立健全居住人员管理档案。在宗教活动场所居住的人员，应当依法办理户口登记或者居住登记。

第十三条 宗教活动场所应当对燃香、燃烛等行为进行管理和规范，不得在殿堂内设置开放式燃香、燃烛点。

第十四条 信教公民的集体宗教活动，一般应当在宗教活动场所内举行，由宗教活动场所、宗教团体或者宗教院校组织，由宗教教职人员或者符合本宗教规定的其他人员主持，按照教义教规进行。

第十五条 宗教活动应当遵守国家的法律、法规。任何组织和个人不得利用宗教活动场所进行破坏国家统一、民族团结、社会安定、损害公民身体健康和妨碍国家教育制度等活动。

第十六条 外国人在本市境内参加宗教活动，应当遵守《中华人民共和国境内外国人宗教活动管理规定》《浙江省宗教事务条例》。

第十七条 宗教活动场所可以按照国家有关规定接受境内外组织和个人的捐赠，用于与其宗旨相符的活动。

任何组织和个人捐资修建宗教活动场所，不享有该宗教活动场所的所有权、使用权，不得从该宗教活动场所获得经济收益，不得干预宗教活动场所的内部事务。

第十八条 在宗教活动场所内，宗教活动场所管理组织可以按照国家有关规定经营销售宗教用品、宗教艺术品和合法出版的宗教书刊、宗教音像制品。

第十九条 宗教活动场所的财产和收入应当由相应的管理组织依法依规进行管理和使用，其他任何组织和个人不得非法侵占或者无偿调用。

宗教活动场所应当在每年第一季度向宗教事务部门报告上一年度的财务收支情况和接受、使用捐赠情况，并以适当方式向信教公民公布。

第二十条 宗教活动场所所有的房屋和使用的土地等不动产，应当依法向县级以上地方人民政府不动产登记机构申请不动产登记，领取不动产权证书。

第二十一条 为了公共利益需要，征收宗教活动场所房屋的，应当按照房屋征收的有关规定执行。宗教活动场所可以选择货币补偿，也可以选择房屋产权调换或者重建。

拟征收的房屋、构筑物属于文物保护单位或者文物保护点的，应当按照文物保护的相关法律、法规的规定办理。

第二十二条 在宗教活动场所内拍摄电影、电视片等，应当事先征得宗教活动场所管理组织同意，并到有关部门办理手续。

境外组织和个人在宗教活动场所内拍摄电影、电视片和新闻采访等，按照国家有关规定办理。

第二十三条 任何组织和个人未经宗教活动场所管理组织同意，不得在该场所内设立商业服务网点、兜售商品和举办陈列展览等活动。

在宗教活动场所内及其周围商业服务网点的营业性活动和其他活动，应当尊重宗教习俗，并遵守有关管理规定。

市场监督管理部门应当加强对宗教活动场所内及其周围商业服务网点营业性活动的管理。

第二十四条 需购买门票的宗教活动场所和内设有宗教活动场所的旅游景区（点），应当对前往宗教活动场所的以下人员免收门票，但旅游景区（点）内提供索道、观光车、游艇等服务项目的费用可以不予免除：

（一）该宗教活动场所内的宗教教职人员及其工作人员；

（二）同一宗教的宗教教职人员；

（三）国家规定应当免收门票的其他人员。

第二十五条 违反本办法规定，有关法律、法规已有法律责任规定的，从其规定。

第二十六条 宗教活动场所违反本办法第十条规定，未建立有关管理制度或者管理制度不符合要求的，由宗教事务部门责令改正；情节较重的，由登记管理机关责令宗教活动场所撤换直接负责的主管人员；情节严重的，由登记管理机关责令停止日常活动，改组管理组织，限期整改，拒不整改的，依法吊销其登记证书；有违法所得、非法财物的，予以没收。

第二十七条 宗教活动场所违反本办法第十三条规定，在殿堂内设置开放式燃香、燃烛点的，由宗教事务部门责令限期改正；逾期未改正的，处一千元以上五千元以下罚款。

第二十八条 国家机关及其工作人员在宗教活动场所管理工作中，未依法履行职责，或者有其他徇私舞弊、玩忽职守、滥用职权行为的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第二十九条 本办法自公布之日起施行。