# 宁波市终身教育促进条例

2014年10月29日 市十四届人大常委会第十九次会议通过

2014年11月28日 省十二届人大常委会第十四次会议批准

2014年12月9日 宁波市人民代表大会常务委员会公告第11号公布

2015年3月1日 施行

<!-- INFO END -->

第一条 为了满足市民终身学习需求，促进终身教育发展，推进学习型社会建设，根据《中华人民共和国教育法》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内终身教育活动。

本条例所称终身教育，是指除现代国民教育体系外，各类有组织的教育培训活动。

《宁波市职工教育条例》对职工教育另有规定的，从其规定。

第三条 终身教育工作坚持政府主导、社会参与、资源共享、协调发展的原则。

第四条 市和县（市）区设立终身教育与学习型社会促进委员会，实行联席会议制度，负责统筹、协调、指导和推动本行政区域内终身教育工作。终身教育与学习型社会促进委员会的日常工作由本级人民政府教育行政部门承担。

第五条 市和县（市）区人民政府应当统筹指导终身教育工作，将终身教育工作纳入国民经济和社会发展规划，采取扶持和鼓励措施，促进终身教育发展。

第六条 教育行政部门是终身教育工作的主管部门。

发展和改革、人力资源和社会保障、农业、经济和信息化、民政、财政、文广新闻出版、体育、市场监管、统计等部门和总工会、共青团、妇联、文联、科协、残联、社科联等单位，应当根据各自职责，做好终身教育的组织管理和具体实施工作。

乡（镇）人民政府、街道办事处应当按照各自职责开展终身教育工作。

第七条 成人教育院校、社区教育学校、老年人学校、工人文化宫、青少年宫、妇女儿童活动中心等各类学校和教育培训机构应当充分发挥在终身教育实施中的作用。

第八条 鼓励和支持企业事业单位、社会团体、民办非企业单位和其他社会组织依法组建教育培训机构，向社会提供终身教育服务，并依法享受相关优惠政策。

国家机关、企业事业单位、社会团体、民办非企业单位和其他社会组织应当积极创造条件，为本组织成员终身学习提供保障和服务，鼓励其建立带薪学习制度和学习奖励制度，支持在职人员接受教育培训。

鼓励专家、学者以及具有专业知识和特殊技能的市民为终身教育提供志愿服务。

第九条 鼓励有学习和接受教育能力的市民积极参加终身教育，树立终身学习理念，提高自身素质，促进全面发展。

第十条 教育行政部门应当会同有关部门编制终身教育发展规划，报同级人民政府批准。教育行政部门应当根据终身教育发展规划，制定并会同有关部门实施年度终身教育工作计划。

第十一条 市和县（市）区人民政府、乡（镇）人民政府、街道办事处应当加强社区教育基础设施建设，完善社区教育网络，建立社区教育服务圈。

应当针对社区内不同教育对象，开展思想道德、科学素养、文化体育、专业技能、医疗保健、休闲养生、法律知识等教育活动，满足社区居民对多样化教育培训的需求。

第十二条 农业、教育和科技部门负责农业实用技术培训、农民职业技能培训、新型职业农民培育、农业技术推广培训和农村预备劳动力培训等的组织和实施，提高农民劳动技能和文化素质。

人力资源和社会保障主管部门负责农村劳动力向工业、服务业转移就业技能培训的组织和实施。

第十三条 教育、人力资源和社会保障、经济和信息化等部门和工会组织等单位在职责范围内负责在职人员教育培训工作。

第十四条 市和县（市）区人民政府应当合理配置老年教育资源，优化老年教育布局，重视老年教育机构建设。

教育、民政等部门负责组织开展适合老年人特点、丰富老年人生活、增进老年人健康的知识型、休闲型和保健型文化教育。

鼓励和支持各类投资主体举办老年教育培训机构。

第十五条 人力资源和社会保障、教育等部门和残联等单位应当根据残疾人身心特点和需要，组织开展残疾人职业技能等方面的教育培训。教育等部门和妇联、共青团等单位　　应当指导和推进妇女儿童教育和青少年校外教育，普及家庭教育知识，促进以家庭教育素养、身心健康素养为主题的家长素养工程。

第十六条 鼓励行业协（学）会开展行业从业人员的终身教育活动，并对成员单位终身教育活动的开展进行指导和评估。

第十七条 国家机关、企业事业单位、社会团体、民办非企业单位和其他社会组织可以委托各类学校和教育培训机构，开展终身教育培训。

第十八条 建立市、县两级终身教育信息化公共服务平台，逐步整合各类信息化学习教育资源，为市民开展个性化学习提供服务。

教育行政部门应当会同有关部门利用终身教育信息化公共服务平台，为学习者建立个人终身学习档案。

第十九条 教育行政部门应当建立和完善适应终身教育发展的学分管理体系。

逐步建立和完善终身教育学分积累制度。终身教育学分积累包括学习信息储存、学分认证管理、学习信用管理、学分奖励等内容。终身教育学分可以通过累积学习时间和课程考试等方式获得。

鼓励国家机关、事业单位和行业协（学）会通过终身教育学分记录方式开展各类培训。

逐步建立终身教育学分转换制度，实现不同类型学习成果的互认和衔接。

第二十条 建立政府支持、社会力量捐赠和受教育者适当出资相结合的多渠道终身教育经费筹措机制。

市和县（市）区人民政府应当将终身教育经费列入相关经费预算，保障终身教育经费逐步增长。

第二十一条 企业和相关单位应当按照国家有关规定，提取职工教育经费，并可以依法在税前扣除。

职工教育经费应当专款专用，专项用于职工职业技能培训和继续教育培训，其中用于一线职工的职工教育经费所占比例应当高于百分之六十。

第二十二条 终身教育机构教师和管理人员的配备应当符合国家和省有关规定。

政府有关部门应当根据终身教育机构的性质，将从事终身教育工作的专职教师专业技术资格评审列入相关系列职称评审。

第二十三条 市教育行政部门应当会同有关部门建立和完善终身教育教师信息资料库制度，包括从事终身教育工作的专职教师和兼职教师，为终身教育工作的开展提供师资信息服务。

第二十四条 建立跨地区、跨行业的终身教育资源整合机制。各行业、各部门应当整合优化区域内的终身教育资源，提高终身教育资源的使用效率。

第二十五条 鼓励全日制学校在不影响正常教育教学的情况下，发挥师资、场地和教学设备等方面的优势，为开展终身教育提供服务。

第二十六条 图书馆、博物馆、文化馆、体育馆、科技馆、工人文化宫、美术馆等社会公共设施应当采取免费或者优惠的方式向市民开放，开展有益于提高市民素质的公益活动，满足市民接受终身教育的需求。

第二十七条 鼓励各类学校和教育培训机构利用通信网络、广播电视网络和计算机网络等开放教育课程，提供教育资源，促进终身教育发展。

国家机关、企业事业单位、社会团体、民办非企业单位和其他社会组织可以通过购买服务等方式，将各类学校和教育培训机构等开发的学习资源用于终身教育。

第二十八条 广播、电视、报刊、网络等媒体应当开展终身教育宣传，支持终身教育工作。

第二十九条 每年十月的最后一周为本市终身学习活动周。市和县（市）区应当组织开展系列终身教育宣传活动。

对在终身教育工作中作出突出贡献的单位和个人，按照国家有关规定给予表彰奖励。

第三十条 建立终身教育监督管理制度和评估制度。终身教育与学习型社会促进委员会应当统筹教育、人力资源和社会保障、市场监管、民政等部门，按照各自职责对涉及终身教育的各类学校和教育培训机构进行日常监管，并定期对其办学水平、教育质量进行评估。评估结果应当及时向社会公布。

第三十一条 建立终身教育统计制度。统计、教育等部门依法开展终身教育统计工作，做好统计资料的管理，并定期发布相关信息。

第三十二条 违反本条例规定，从事终身教育的相关部门、单位及其工作人员有下列行为之一，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）侵占、截留或者挪用终身教育经费的；

（二）违法统计终身教育数据的；

（三）擅自改变捐赠款物性质、用途的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第三十三条 本条例自2015年3月1日起施行。