# 宁波东钱湖旅游度假区条例

2008年8月22日 宁波市第十三届人民代表大会常务委员会第十一次会议通过

2008年11月28日 浙江省第十一届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

第一条 为加强宁波东钱湖旅游度假区的管理，推进旅游资源保护性开发利用和区域经济社会全面协调发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于经省人民政府批准设立的宁波东钱湖旅游度假区（以下简称度假区）。

第三条 度假区的建设与发展坚持合理开发、科学管理、注重特色、严格保护的原则，保障旅游资源可持续利用，实现经济效益、环境效益和社会效益的统一。

第四条 鼓励境内外的组织和个人在度假区内依法投资建设旅游设施和经营旅游项目。

第五条 任何组织和个人在度假区内的合法权益受法律、法规和本条例保护。

度假区内的组织和个人，应当遵守法律、法规和本条例，不得损害国家和社会公共利益。

第六条 市人民政府设立宁波东钱湖旅游度假区管理委员会（以下简称度假区管委会）作为其派出机构，管理度假区内的行政事务，行使规定的市级经济管理权限和相当于县级的社会行政管理权限。

第七条 度假区管委会行使下列职权：

（一）编制度假区经济社会发展规划，按规定程序报批后，负责组织实施；

（二）根据城市总体规划，负责编制度假区的控制性详细规划和专业规划，按规定程序报批后组织实施；

（三）依法制定度假区的各项行政管理措施，并组织实施；

（四）按规定权限，审批或审核报批度假区内的投资建设项目；

（五）统一规划和管理度假区的市政公用基础设施；

（六）负责度假区规定权限内的经济建设、城市管理和社会事务等管理工作；

（七）负责度假区水域、水资源、水利设施、水系航道、船舶、养殖捕捞等方面的管理工作；

（八）协调管理市人民政府有关职能部门设在度假区内的分支机构或派出机构的工作；

（九）市人民政府授予的其他职权。

第八条 度假区管委会按照精简、统一、效能的原则设立行政管理机构，具体负责度假区的经济和社会行政管理事务。

第九条 度假区内的行政管理机构及其工作人员应当依法行政，提高行政效能，为度假区内组织和个人提供优质、高效、便捷的服务，创造良好的投资发展环境。

第十条 度假区的信息化建设应当符合市信息化建设的总体规划，适应度假区发展的需要，合理开发、利用信息资源。

度假区内的行政管理机构应当及时公开政务信息和服务信息，接受社会公众查询。

第十一条 市人民政府有关职能部门和度假区所在区的人民政府应当为度假区建设发展创造良好条件。

度假区管委会、市人民政府有关职能部门和所在区人民政府应当加强相互的工作协调和配合。

度假区管委会与所在区人民政府应当建立和完善基础设施资源和政务信息的共建、共享机制。

第十二条 制定和实施度假区的规划，应当遵循统筹城乡、合理布局、节约土地、集约发展、突出特色的原则，注重沿湖岸线资源的保护和合理利用，保持地区特色和传统风貌，防止环境污染和其他公害。

经法定程序确定的规划是度假区开发建设和实施管理的依据，应当严格执行，任何组织和个人不得擅自更改。

度假区内新建、改建、扩建各类建筑物、构筑物、道路、管线以及其他工程设施，应当符合规划，并经依法批准。

第十三条 度假区实行以第三产业为主的产业发展导向，重点发展旅游服务业，鼓励投资经营下列项目：

（一）观光游览项目；

（二）文化、娱乐、体育及健身设施项目；

（三）与旅游相关的住宿、餐饮及购物设施项目；

（四）其他配套的第三产业项目。

第十四条 除规划确定的工业区块外，度假区内不得新建、扩建工业项目。

第十五条 度假区内不得兴办污染环境、破坏生态资源、不符合国家产业政策的项目。

第十六条 度假区内的建设项目，应当依法执行环境影响评价制度。

建设项目未依法取得环境影响评价批准文件的，项目审批部门不得批准其建设，建设单位不得开工建设或者投入生产使用。

用于经营活动的建设项目未依法取得环境影响评价批准文件的，工商行政管理部门不予核发营业执照。

第十七条 度假区应当建设和改造排水设施，将污水管道全部接入城市污水集中处理设施。

度假区内禁止向东钱湖饮用水水源保护区内排放污水，已经设置的排污口，限期拆除。

第十八条 度假区内的组织和个人都有依法保护文物的义务。

度假区的开发建设必须遵守有关法律、法规关于文物保护的规定，其活动不得对文物造成损害。

第十九条 度假区内设立户外广告牌、宣传画廊、标志、标识等标牌应与周围环境、自然景观相协调，需要批准的，应当经依法批准。

第二十条 度假区内的组织和个人，应当遵守有关法律、法规关于环境、资源保护的规定，不得从事下列行为：

（一）擅自采伐、采挖林木；

（二）擅自开山、采矿、采石、挖沙、取土；

（三）擅自占用、围圈、填埋、堵截、遮掩水域；

（四）在非指定地点倾倒、堆放垃圾、废渣等固体废弃物；

（五）违法排放废水、废气、粉尘等污染物；

（六）法律、法规禁止的其他行为。

第二十一条 违反本条例规定，依照有关法律、法规应当予以行政处罚的，由度假区管委会及其所属行政管理机构和其他有关行政管理机构按照各自职权依法处罚。

第二十二条 度假区内的行政管理机构及其工作人员有玩忽职守、滥用职权、徇私舞弊等违法行为的，由其上级机关或者所在单位责令改正，对直接负责的主管人员和其他直接责任人员，由其所在单位或者上级机关给予行政处分；构成犯罪的，依法追究刑事责任。

第二十三条 宁波东钱湖风景名胜区管理委员会与度假区管委会合署办公。风景名胜区的行政管理除法律、法规另有规定外，参照本条例执行。

第二十四条 本条例自2009年1月1日起施行。