# 宁波市公路养护管理条例

2005年5月31日 宁波市第十二届人民代表大会常务委员会第二十次会议通过 

2005年7月29日 浙江省第十届人民代表大会常务委员会第十九次会议批准

2010年4月28日 宁波市第十三届人民代表大会常务委员会第二十三次会议通过

2010年7月30日 浙江省第十一届人民代表大会常务委员会第十九次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市公路养护管理条例〉的决定》第一次修正

2020年6月29日 宁波市第十五届人民代表大会常务委员会第三十次会议通过

2020年7月31日 浙江省第十三届人民代表大会常务委员会第二十二次会议批准的《宁波市人民代表大会常务委员会关于修改〈宁波市公路养护管理条例〉的决定》第二次修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强公路养护管理，提高公路养护质量，保障公路完好、安全和畅通，维护公路使用者的合法权益，根据《中华人民共和国公路法》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内国道、省道、县道、乡道和村道的养护管理。

本条例所称的公路养护，是指按照公路养护技术规范和操作规程，为保持公路及其附属设施经常处于良好的技术状态而进行的小修保养、中修、大修、改善等活动。

公路养护范围包括公路路基、路面、桥涵、隧道、安全设施、绿化及附属设施。

第三条 市和县(市)、区人民政府应当加强对公路养护管理工作的领导，组织协调有关部门做好本行政区域内公路养护管理工作。

第四条 市和区县(市)交通运输主管部门主管本行政区域内公路养护管理工作。市和区县(市)交通运输主管部门所属的公路管理机构按照规定职责承担本行政区域内的公路养护管理的辅助工作。

市和区县(市)公安、财政、发展和改革、自然资源和规划、应急管理、生态环境、水利等有关行政管理部门以及公路沿线乡（镇）人民政府在各自职责范围内，依法做好公路养护管理的相关工作。

第五条 公路养护应当遵循全面规划、保障畅通、管理与作业分离的原则，运用科学技术和手段，不断提高养护水平和养护质量。

第六条 任何单位和个人不得损坏或非法占用公路、公路用地及公路附属设施。

任何单位和个人都有爱护公路、公路用地及公路附属设施的义务，有权检举和控告损坏公路、公路用地以及公路附属设施和影响公路安全的行为。

## 第二章  养护管理职责

第七条 市和区县（市）交通运输主管部门按照管理权限依法履行以下职责：

（一）组织、领导、监督公路养护管理工作；

（二）编制公路养护规划、县道以上非收费公路养护年度计划；

（三）核定新建成公路的等级，确保其纳入相应的公路养护范围；

（四）做好公路养护管理的其他工作。

第八条 市和区县（市）公路管理机构按照规定职责依法履行以下职责：

（一）承担公路养护管理的辅助工作；

（二）提出县道以上非收费公路养护年度计划建议；

（三）拟定本市公路养护技术规范、操作规程，提供公路养护技术指导与服务。

第九条 交通行政主管部门、公路管理机构应当建立举报制度，公开举报电话、通信地址或者电子邮件信箱。

交通行政主管部门、公路管理机构收到举报后，应当依法及时处理，举报属实的，对举报单位和个人可以予以奖励。

第十条 县道以上非收费公路由区县（市）公路管理机构负责养护。乡道和村道公路由乡（镇）人民政府按照县级人民政府的规定做好养护工作，村民委员会在区县（市）交通运输主管部门和乡（镇）人民政府指导下，做好村道的建设、养护和管理相关工作。收费公路由收费公路经营管理者负责养护。

县（市）、区公路管理机构、乡（镇）人民政府和收费公路经营管理者统称为公路养护责任单位。

第十一条 公路出现坍塌、坑漕、水毁、隆起等损毁的，公路养护责任单位应当及时组织修复，确保公路完好、安全和畅通。

第十二条 城市建成区内的公路，由市和区县（市）人民政府有计划地调整为城市道路,并按照城市道路技术规范进行改建。改建后的道路由城市道路行政主管部门负责养护管理。

## 第三章  养护计划与资金管理

第十三条 市和县（市）、区交通行政主管部门应当按照公路养护类别编制公路养护规划，报经同级人民政府批准后实施。

第十四条 公路养护年度计划应当根据公路养护规划、公路实际技术状况及公路使用要求编制。

乡（镇）人民政府编制的公路养护年度计划应当送区县（市）交通运输主管部门备案。

编制公路养护年度计划时，应当优先考虑国道省道干线公路和具有重大社会、经济、国防意义的公路。对于当年发生的因重大自然灾害造成公路损毁的公路抢修和修复工程，应当在养护计划调整时予以增列。

第十五条 非收费公路养护资金来源于各级人民政府财政预算安排、国家和省市专项补助以及公路路产赔偿费、补偿费中专项用于公路养护的经费。

收费公路养护资金由收费公路经营管理者在收取的通行费中列支。

公路养护资金必须专项用于公路养护。

第十六条 市和县（市）、区交通行政主管部门和财政部门应当根据非收费公路养护资金年度预算，按照经审定批准的公路养护年度计划和工程进度分期及时足额拨付非收费公路养护资金。对于山区、海岛和欠发达乡（镇）的乡道和村道公路的养护，应当加大养护资金投入。

非收费公路养护资金的使用必须专款专用，任何单位和个人不得挤占、挪用、侵占。

第十七条 市和县（市）、区交通行政主管部门应当在每年年初向同级人民政府报告上一年度非收费公路养护资金的使用情况。收费公路经营管理者应当在每年年初向市公路管理机构报告上一年度收费公路养护资金的使用情况。

审计机关应当依法对公路养护资金进行审计。

## 第四章  养护作业

第十八条 公路养护应当使公路经常处于路面平整，路肩、边线顺直，绿化美观且不妨碍安全视距，桥涵、构造物及公路附属设施完好，标志、标线、信号灯齐全规范等良好的技术状态。

公路养护应当重视环境保护，推广清洁生产技术，减少养护对环境的不利影响。

第十九条 新建公路的建设单位应当按照公路工程技术标准进行公路建设，完善公路附属设施，并自竣工后三个月内向公路管理机构移交工程技术档案。

新建技术复杂的桥梁、隧道时，建设单位应当要求设计单位在设计文件中提出切实可行的养护实施方案。

第二十条 非收费公路养护作业可以由公路养护责任单位委托公路养护作业单位实施。

公路委托养护作业单位实施养护的，应当依法采用招投标方式选择符合条件的公路养护作业单位。公路养护作业单位确定后，公路养护责任单位应当与其签订合同，明确双方的权利义务。

公路发生坍塌、隆起、损毁等严重影响公路通行、交通安全需要应急养护的情形，公路养护责任单位可以直接委托符合条件的养护作业单位实施应急养护。

第二十一条 公路养护责任单位应当加强养护检测手段建设，严格检查验收制度，加强对养护作业和养护工程质量的监督管理。

第二十二条 公路养护作业单位应当按照国家和省、市规定的技术规范、操作规程和合同的约定，对公路及其附属设施进行养护，使公路处于良好的技术状态。

第二十三条 公路养护工程实行质量保修制度。保修期由合同约定。

保修期内发现有施工质量问题的，养护作业单位应当在限定期限内先行维修、返工；逾期不予维修、返工的，由公路养护责任单位组织维修、返工。维修、返工费用由责任方承担。

## 第五章  养护安全管理

第二十四条 公路养护作业时，应当制定公路养护作业方案并遵守下列安全规定：

（一）根据公路的技术等级采取相应的安全保护措施，设置必要的交通安全设施与安全警示标志；

（二）公路养护作业人员应当穿着统一的安全标志服；

（三）养护作业车辆、机械设备应当设置明显的作业标志，开启危险报警闪光灯；

（四）在夜间或恶劣天气作业的，现场必须设置醒目警示信号；

（五）养护物料应当堆放在作业区内，养护作业完毕后，应当及时清除遗留物；

（六）除紧急抢修外，公路养护作业应当避让交通高峰时段。

公路养护作业车辆进行作业时，在不影响过往车辆通行的前提下，其行驶路线和方向不受公路标志、标线限制，但在高速公路上进行养护作业的车辆除外。

第二十五条 公路养护作业单位应当制定相应的交通组织方案。涉及占用公路路面的，公路养护作业单位应当事先告知当地公路管理机构，并征求公安机关交通管理部门的意见。

对未中断交通的公路养护作业路段，公安机关交通管理部门应当加强养护作业现场交通秩序的维护；对单向通行的养护作业路段，公路养护作业单位应当派专人协同公安机关交通管理部门维持交通秩序。车辆、行人通过养护作业现场时，应当遵守现场交通秩序，服从现场管理人员的指挥。

因公路养护确需中断交通的，由公安机关交通管理部门通过新闻媒体提前五日向社会公告。

因交通事故、自然灾害等严重影响交通安全，需要进行公路清障、公路抢修的，公安机关交通管理部门可以对公路部分路段实行交通管制。

公路养护工程作业影响车辆、行人通行的，养护作业单位应当在作业路段两端设置明显的作业标志、安全标志。需要车辆绕行的，应当在绕行路口设置标志；不能绕行的，必须修建临时道路，保证车辆和行人通行。

第二十六条 市和县（市）、区交通行政主管部门、公路养护责任单位应当建立公路灾害防治工作和预防生产安全事故应急保障机制，提高抗灾害能力和事故应急救援能力。

第二十七条 公路养护责任单位应当按照公路养护技术规范，定期对管辖的公路桥梁、隧道进行检查。需要进行检测的，公路养护责任单位应当委托符合相应资质条件的机构进行检测。

公路桥梁、隧道经检测达不到原设计荷载标准的，公路养护责任单位应当及时采取维修和加固等措施，维修和加固期间应当设立明显的限载标志；经检测发现公路桥梁、隧道严重损坏影响通行安全的，公路养护责任单位应当先行设置禁止通行的标志，并及时采取修复措施，同时报告市或县（市）、区交通行政主管部门和公安机关交通管理部门。

对特大型公路桥梁、隧道，应当采取措施，及时做好恶劣天气或突发事故情况下的养护管理工作，保持清障、救援等设备齐全完好。

公路养护责任单位应当加强公路桥梁下方通道的安全管理，经常组织安全检查，及时清理通行障碍，消除公路运行安全隐患。

第二十八条 公路用地范围内设置的管道、电缆等非公路设施由产权单位负责养护和管理，并承担安全责任。

公路养护责任单位发现非公路设施损坏的，应当及时通知产权单位限期修复；危及交通安全的，应当立即采取临时安全措施，并通知产权单位限期处理。

第二十九条 公安机关交通管理部门发现公路堆积物、公路和非公路设施缺损危及交通安全的，或在处理交通事故时，发现涉及路产损坏、公路污染的，应当及时采取临时安全措施，并通知公路养护责任单位。

## 第六章  法律责任

第三十条 违反本条例规定，法律、行政法规或其他地方性法规已有处罚规定的，依照法律、行政法规或其他地方性法规的规定处罚。

第三十一条 违反本条例第十九条规定，建设单位未按规定移交工程技术档案或者未要求设计单位在设计文件中提出养护实施方案的，由市或县（市）、区公路管理机构予以批评教育，责令其改正。

第三十二条 违反本条例第二十二条规定，公路养护作业单位违反规定的技术规范、操作规程对公路及其附属设施进行养护的，由交通运输主管部门责令改正，处一万元以上五万元以下的罚款；拒不改正的，依法吊销其资质证书。

第三十三条 违反本条例第二十四条第一款规定，公路养护作业单位未按照公路养护作业安全规定进行养护作业的，由交通运输主管部门责令其限期改正，给予警告，并可处五千元以上五万元以下的罚款。

第三十四条 市和县（市）、区公路管理机构应当加强对本行政区域内收费公路养护质量的监督、检查，发现收费公路经营管理者未按照国家和省规定的技术规范和操作规程进行养护的，应当督促收费公路经营管理者履行公路养护责任，并由市交通行政主管部门及时向省交通行政主管部门提出处理建议，由省交通行政主管部门按照《收费公路管理条例》的规定处理。

第三十五条 违反本条例规定，交通运输主管部门、公路管理机构及其工作人员有下列情形之一的，由有权机关责令改正，并对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）接到举报后，未及时依法处理的；

（二）未按规定编制、审核或上报公路养护规划和计划的；

（三）未按规定足额安排非收费公路养护资金或挤占、挪用、侵占非收费公路养护资金的；

（四）未建立公路灾害防治工作和预防生产安全事故应急保障机制的；

（五）未履行或未适当履行公路养护管理职责，造成公路使用者损害的；

（六）其他玩忽职守、徇私舞弊、滥用职权的。

## 第七章  附  则

第三十六条 街道办事处对其管辖区域内乡道和村道的养护管理，依照本条例有关乡（镇）人民政府职责的规定执行。

第三十七条 本条例自2005年9月1日起施行。