# 宁波市慈善事业促进条例

2011年4月26日 宁波市第十三届人民代表大会常务委员会第三十二次会议通过

2011年7月29日 浙江省第十一届人民代表大会常务委员会第二十六次会议批准

2011年8月5日 宁波市第十三届人民代表大会常务委员会公告第29号公布

2011年10月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了弘扬慈善文化，促进慈善事业健康发展，规范慈善活动，保障慈善活动当事人的合法权益，根据《中华人民共和国公益事业捐赠法》等法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称的慈善活动，是指自然人、法人和其他组织以捐赠财产或者提供慈善服务等方式，自愿、无偿开展的扶老、助残、救孤、济困、助医、助学、赈灾和其他公益事业等活动。

第三条 本市行政区域内的慈善活动适用本条例。

红十字会、基金会的慈善活动，法律、法规已有规定的，从其规定。

自然人、法人和其他组织的慈善志愿服务活动，依照省、市有关志愿服务的法规执行。

第四条 慈善活动应当坚持自愿、无偿、合法、公开、平等、非营利性的原则，不得违背社会公德，不得损害公共利益和他人的合法权益。

第五条 市和县（市）区人民政府应当将慈善事业作为社会保障体系建设和精神文明建设的重要内容，纳入国民经济和社会发展规划。

鼓励和支持自然人、法人和其他组织开展慈善活动。

第六条 市和县（市）区民政部门负责本行政区域内慈善事业的发展和慈善活动的监督管理工作。

各有关部门应当按照各自职责分工，共同做好慈善活动的监督管理等工作。

乡镇人民政府（街道办事处）应当支持和监督本区域内开展的慈善活动。

第七条 工会、共青团、妇联、残联以及其他人民团体和社会组织，应当支持和开展慈善活动，共同促进慈善事业发展。

居（村）民委员会应当支持和协助开展慈善活动。

第八条 报刊、广播电台、电视台、新闻网站等新闻媒体应当开设慈善节目或者栏目，开展慈善公益宣传，普及慈善知识，传播慈善文化，发布慈善信息。

会展场所、体育场馆、车站、码头、机场、公园、商场、广场等公共场所应当为慈善活动提供便利。

第九条 市和县（市）区人民政府及其有关部门应当加强慈善文化建设，鼓励和支持弘扬慈善文化的艺术创作，创造有利于慈善事业发展的社会环境和氛围。

学校应当通过多种形式向学生传授慈善知识，培养慈善理念。学校开展的慈善活动，应当与学生的年龄、智力发展状况相适应。

高等院校、社会科学研究机构应当加强对慈善文化的研究。

## 第二章　慈善组织

第十条 本条例所称的慈善组织，是指依法登记成立，以慈善为宗旨，依法开展募捐和慈善服务等活动的非营利性社会组织。

自然人、法人和其他组织可以根据国家有关社会组织管理的规定，向当地民政部门申请成立慈善组织。

第十一条 慈善组织应当按照国家有关社会组织管理的规定制订章程，并依法设立理事会、监事和办事机构，实行民主决策、民主管理、民主监督。

慈善组织的章程应当包括名称、住所、宗旨、业务范围、活动地域、理事会和监事的职责、财产管理和使用原则、慈善组织的终止条件、程序和终止后财产的处理以及法律、法规规定的应当在章程中载明的其他事项。

第十二条 慈善组织受赠的财产及其增值是社会公共财产，受国家法律保护，任何单位和个人不得侵占、挪用和损毁。

慈善组织应当建立慈善财产的管理制度，保障慈善财产的安全。

第十三条 慈善组织应当厉行节约，降低管理成本，工作人员工资和办公费用按照国家有关规定和慈善组织章程开支。

第十四条 慈善组织应当依法建立健全财务管理制度，按照国家规定设置会计账簿，设立独立账户，对募集资金实行专户管理，独立核算，并接受审计监督。

第十五条 慈善组织应当通过新闻媒体或者相关网站向社会及时公布下列信息，接受社会监督：

（一）慈善组织章程；

（二）法定代表人、理事会、监事和办事机构的基本情况；

（三）慈善财产状况，募捐和捐赠财产的管理和使用情况；

（四）实施慈善项目和开展其他重大慈善活动的情况和效果；

（五）年度工作报告、财务报告和审计报告；

（六）工作人员工资和办公费用开支情况；

（七）法律、法规和慈善组织章程规定的其他内容。

捐赠人要求查询前款规定信息的，慈善组织应当及时提供。

第十六条 慈善组织终止，应当履行章程规定的程序，依法清理债权债务，并向登记管理机关申请注销登记。

慈善组织终止后的剩余财产，依照章程规定处理，因章程规定不明确或者章程规定的接受对象、用途范围等情况发生变化而难以执行的，由当地民政部门决定转入其他慈善组织，用于发展慈善事业，并通过新闻媒体或者相关网站向社会公告，任何单位或者个人不得侵占、挪用和损毁。

## 第三章　募捐与捐赠

第十七条 本条例所称的募捐，是指基于慈善目的面向社会开展的募集捐赠活动。

慈善组织可以开展与其宗旨、业务范围一致的募捐活动。

慈善组织以外的其他组织需要开展募捐活动的，可以委托或者联合慈善组织进行，所募得的财产纳入慈善组织管理。

慈善组织以外的其他组织也可以依照本条例的规定在特定的时间和地域范围内以规定的方式单独开展募捐活动。

第十八条 单独开展募捐活动的组织应当具备以下条件：

（一）依法成立的公益性社会团体和事业单位；

（二）具备开展募捐活动和慈善服务的能力；

（三）财务会计制度和信息公开制度合法、规范；

（四）法律、法规规定的其他条件。

单独开展募捐活动的组织应当在开展募捐活动之前，向募捐地民政部门备案，备案时应当报送组织登记证书和募捐活动方案等材料。募捐活动方案应当载明募捐项目、目的、时间、地域、方式、所募财产用途等内容。

民政部门应当及时对报送备案的材料进行审查，发现可能存在违反本条例规定的情形的，应当要求其及时补充材料或者停止募捐活动。

第十九条 为帮助特定对象或者应对突发事件，经单位或者居（村）民委员会同意，可以在本单位或者本社区（村）等特定范围内开展募捐活动，所募得的财产以及使用情况应当及时公示。

第二十条 开展募捐活动不得以虚构或者夸大事实的方式骗取募捐，不得以募捐名义从事营利活动。

第二十一条 慈善组织和单独开展募捐活动的组织（以下称其他募捐组织）可以通过公开募捐、协议募捐、网络募捐、建立冠名基金等形式开展募捐活动。

鼓励慈善组织在社区（村）等基层单位设立经常性募集捐赠点。

第二十二条 慈善组织和其他募捐组织开展募捐活动，应当事先制定募捐活动方案，并将组织登记证书等能够证明具有募捐主体资格的材料和募捐活动方案通过新闻媒体或者相关网站向社会公告。

第二十三条 慈善组织和其他募捐组织以义演、义赛、义卖、义拍等方式向社会公开募捐所募得的资金，在扣除必要的成本后应当全部用于募捐活动方案确定的用途，并接受审计监督，通过新闻媒体或者相关网站向社会公告。

第二十四条 慈善组织和其他募捐组织接受捐赠后，应当向捐赠人出具财政部门印制的捐赠专用收据，并将受赠财产登记造册。

募捐活动结束后二十日内，募捐组织应当将募捐情况通过新闻媒体或者相关网站向社会公告，并报募捐地民政部门备案。

第二十五条 捐赠人捐赠的财产，应当是其有权处分的合法财产。

捐赠人捐赠的物品应当具有使用价值，符合安全、卫生、环保等标准；捐赠的批量产品应当提供产品质量检验证书或者相关证明材料；捐赠专业器材的，应当提供安装、调试和操作培训等后续服务工作。

捐赠人捐赠知识产权等无形财产的，应当提供有关权利证明，并依法办理相关手续。

第二十六条 捐赠人不能当场兑现捐赠的，慈善组织和其他募捐组织可以与捐赠人订立捐赠协议，并可以申请公证。捐赠协议应当载明捐赠财产种类、质量、数量、用途和兑现时间等内容。

捐赠人应当及时履行捐赠协议，到期不履行的，慈善组织和其他募捐组织应当催告履行。

第二十七条 捐赠人对个人信息和其他有关事项要求保密的，受赠的慈善组织和其他募捐组织应当保密。

捐赠人依据慈善组织的宗旨或者募捐活动方案，可以约定其捐赠财产的使用方向、实施项目和受益人。

## 第四章　慈善服务

第二十八条 慈善组织应当将受赠财产用于符合其宗旨或者募捐活动方案确定的用途。与捐赠人有约定的，应当按照约定的用途使用捐赠财产；确需改变用途的，应当征得捐赠人书面同意。

第二十九条 慈善组织应当通过合适的慈善项目，对需要帮助的群体进行救助和帮助，或者开展社会公益事业。

慈善组织开展慈善服务，应当规范服务程序，提高服务质量和工作效率，接受社会监督。

第三十条 慈善组织开展慈善服务，应当明确慈善服务项目、服务对象的条件和服务标准，并通过新闻媒体或者相关网站向社会公告。

对符合条件的对象，慈善组织应当按照服务标准提供慈善服务。

对涉及未成年人或他人隐私的受益人信息，有关组织和个人应当保密。

第三十一条 慈善组织应当告知受益人关于募捐财产的使用要求，并对使用情况进行监督。受益人不按照使用要求使用募捐财产的，慈善组织应当要求受益人改正；受益人拒不改正的，慈善组织可以终止服务，并要求受益人退还募捐财产。

慈善服务的目的已经实现或者因特殊情况无法实现时，慈善组织应当终止服务，受益人或者其财产管理人应当将剩余的募捐财产退回慈善组织。

第三十二条 慈善组织应当制定年度慈善项目支出计划。每年慈善项目总支出，不得低于上一年募集总额的百分之七十，但捐赠人就捐赠财产的使用范围、对象和期限有约定的除外。

第三十三条 慈善组织在募集资金使用计划执行完毕后三十日内，应当将其使用情况通过新闻媒体或者相关网站向社会公告，并报募捐地的民政部门备案，同时接受审计监督。

第三十四条 慈善组织对开展的慈善项目，应当实施跟踪监督，必要时，对完成的慈善项目开展绩效评估。

与捐赠人有约定的项目实施后，慈善组织应当及时向捐赠人反馈结果。捐赠人有权查询其捐赠财产的使用情况，提出意见和建议;对于捐赠人的查询，慈善组织应当如实答复。

第三十五条 慈善组织以外的其他组织开展慈善服务活动，按照本章的有关规定执行。

## 第五章　奖励与扶持

第三十六条 市和县（市）区人民政府应当建立表彰奖励制度，促进慈善事业发展。

市人民政府设立“宁波慈善奖”，对慈善事业发展做出贡献、社会影响较大的自然人、法人和其他组织予以表彰。

对本市慈善事业发展做出突出贡献的境外人士，由市人大常委会授予“荣誉市民”的称号。

第三十七条 市和县（市）区人民政府及有关部门可以委托慈善组织提供社会公益服务。

对慈善组织提供的社会公益服务，市和县（市）区人民政府及有关部门应当加强指导、监督，并进行考核评估。

第三十八条 自然人、法人和其他组织开展慈善活动，兴办慈善实体，可以依法享受建设用地、税费、金融等优惠政策和资金补助。

对慈善事业做出突出贡献的企业，市和县（市）区人民政府及有关部门应当对企业发展提供支持和优惠。

第三十九条 自然人、法人和其他组织捐赠财产用于慈善事业，依照国家规定享受税收优惠。

税务部门应当依据捐赠专用收据及时办理税收优惠，方便和简化办理手续。

第四十条 对慈善事业做出较大贡献的个人，其本人或者家庭生活遇到困难时，可以向当地慈善组织提出服务申请，慈善组织应当优先给予服务。

## 第六章　法律责任

第四十一条 慈善组织和其他募捐组织违反本条例规定，有下列情形之一的，由民政部门责令改正，给予警告，并可以责令限期返还募捐的财产；难以返还的，责令用于原募捐用途或者其他慈善项目；情节严重的，依法撤销登记：

（一）强行募集、摊派的；

（二）不按照募捐活动方案规定的时间、地域、方式进行募捐的；

（三）不按照募捐活动方案或者约定使用募捐财产的；

（四）不按照规定履行信息公开义务或者公布信息不真实的；

（五）违反规定泄露捐赠人、受益人信息造成严重后果的。

第四十二条 慈善组织和其他募捐组织未按规定向捐赠人出具捐赠专用收据的，由财政部门依法处理。

第四十三条 违反本条例规定，其他募捐组织在开展募捐活动之前未向民政部门备案的，由民政部门责令限期改正，逾期不改正的，处一千元以上五千元以下的罚款。

第四十四条 违反本条例规定，不具有募捐主体资格的组织，擅自开展募捐活动的，由民政部门责令停止违法行为、限期返还募捐的财产，可以处违法募捐财产价值一倍以下的罚款；募捐的财产难以返还的，交由有关慈善组织管理使用。

假借慈善名义骗取钱财的，由公安机关依照《中华人民共和国治安管理处罚法》处罚；构成犯罪的，依法追究刑事责任。

第四十五条 侵占、挪用、损毁慈善财产的，由民政部门会同有关部门责令改正、赔偿损失，追缴慈善财产，并对直接责任人员处二千元以上二万元以下的罚款；构成犯罪的，依法追究刑事责任。

第四十六条 市和县（市）区民政部门和其他有关部门及其工作人员违反本条例，在慈善活动监督管理工作中滥用职权、玩忽职守、徇私舞弊的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章　附则

第四十七条 本条例自2011年10月1日起施行。