# 宁波市志愿服务条例

2011年12月27日 宁波市第十三届人民代表大会常务委员会第三十六次会议通过

2012年3月31日 浙江省第十一届人民代表大会常务委员会第三十二次会议批准2021年10月28日宁波市第十五届人民代表大会常务委员会第四十次会议修订

2021年11月25日 浙江省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了鼓励和规范志愿服务，发展志愿服务事业，弘扬志愿服务精神，培育和践行社会主义核心价值观，建设文明典范城市，根据国务院《志愿服务条例》和其他相关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内开展志愿服务以及与志愿服务有关的活动，适用本条例。

本条例所称志愿服务，是指志愿者、志愿服务组织、志愿服务团队和其他组织自愿、无偿向社会或者他人提供的公益服务。

第三条 志愿服务应当遵循自愿、无偿、平等、诚信、合法的原则，不得违背社会公德、损害社会公共利益和他人合法权益，不得危害国家安全。

第四条 市和区县（市）人民政府应当将志愿服务事业纳入国民经济和社会发展规划，制定促进政策和措施，建立与经济社会发展相适应的经费保障机制，完善志愿服务体系，推动志愿服务制度化、常态化、专业化、社会化发展。

第五条 市和区县（市）精神文明建设指导机构应当建立健全志愿服务工作协调机制，组织有关部门和单位协同做好志愿服务工作，加强本行政区域内志愿服务的统筹规划、协调指导、督促检查、宣传表彰、经验推广等工作，并将志愿服务工作纳入新时代文明实践中心建设和群众性精神文明创建活动考核内容。精神文明建设的办事机构承担志愿服务的日常工作。

第六条 市和区县（市）民政部门负责本行政区域内志愿服务组织登记、管理规范制定、违法行为查处等行政管理工作。

教育、科技、文广旅游、卫生健康、社会保障、司法行政、体育、生态环境、综合行政执法、公安、交通、应急管理、消防救援、退役军人事务、发展和改革、财政等部门按照各自职责，负责做好志愿服务有关工作。

第七条 镇（乡）人民政府、街道办事处应当组织、协调本辖区的志愿服务工作，推动村（居）民委员会建立健全社区志愿服务工作机制，支持志愿服务活动的开展。

第八条 共青团应当做好青年志愿服务工作，具体组织大型活动的志愿服务，配合有关部门做好志愿服务相关工作，参与志愿服务信息化、教育培训、宣传等。

工会、妇女联合会、红十字会、残疾人联合会、文学艺术界联合会、科学技术协会、慈善行业组织等团体、组织，应当发挥各自优势，做好相应的志愿服务工作。

第九条 市和区县（市）依法成立的志愿服务联合会，是由志愿服务组织、志愿服务团队、志愿者以及相关单位组成的志愿服务联合组织，应当履行引领、联合、服务、促进职责，按照章程规定，做好志愿服务活动开展的指导和服务协调工作，维护志愿服务组织、志愿服务团队和志愿者的合法权益。

## 第二章  志愿者和志愿服务组织、志愿服务团队

第十条 志愿者应当具备相应的民事行为能力。限制民事行为能力人可以参加与其年龄、智力、身心健康状况等相适应的志愿服务活动，但应当征得其监护人的同意或者由其监护人陪同。

禁止组织未成年人参加抢险救灾等可能发生人身危险的志愿服务活动。

志愿者可以参与志愿服务组织或者志愿服务团队开展的志愿服务活动，也可以自行依法开展志愿服务活动。

第十一条 志愿者可以自行或者通过志愿服务组织、志愿服务团队，在统一的志愿服务数字化系统进行注册。志愿者提供的个人基本信息应当真实、准确、完整。

志愿服务组织、志愿服务团队应当为志愿者提供注册服务。未经志愿者本人同意，不得公开或者向第三方提供志愿者个人信息，法律、法规另有规定的除外。

第十二条 志愿服务组织可以依法采取社会团体、社会服务机构、基金会等组织形式。申请成立志愿服务组织的，应当依法向民政部门进行登记。

志愿服务组织应当履行下列职责：

（一）制定、完善志愿服务工作制度；

（二）依照章程和宗旨组织实施志愿服务活动；

（三）招募、登记、培训、管理志愿者并做好志愿者的注册、志愿服务记录等工作；

（四）建立志愿服务档案并为志愿者无偿、如实、及时出具志愿服务记录证明；

（五）筹集、使用和管理志愿服务活动资金、物资；

（六）维护志愿者的合法权益；

（七）法律、法规和志愿服务组织章程规定的其他职责。

第十三条 国家机关、人民团体、群众团体、企业事业单位、村（居）民委员会以及其他组织，可以根据实际需要成立志愿服务团队。

第十四条 本市建立健全志愿服务组织培育机制，支持志愿服务组织的启动成立和初期运作，在项目开发、能力培养、合作交流、业务支持等方面提供有针对性的扶持。

鼓励有条件的志愿服务组织支持、参与孵化和培育新的志愿服务组织和志愿服务团队。

## 第三章  志愿服务活动

第十五条 提倡在教育、科技、文化旅游、卫生健康、体育、交通、社会保障、生态环境保护、城市管理、司法等领域，以及在应对突发事件、大型活动中开展志愿服务活动；提倡为残疾人、未成年人、老年人、失业人员和其他有困难需要帮助的个人和家庭提供志愿服务。

第十六条 鼓励志愿者、志愿服务组织、志愿服务团队与志愿服务对象之间根据需要签订协议，明确当事人的权利和义务，约定志愿服务的内容、方式、时间、地点、工作条件和安全保障措施等；按照相关法律、法规规定需要签订书面协议的，应当签订书面协议。

第十七条 精神文明建设的办事机构、民政部门应当会同有关部门加强对志愿服务组织的指导和培训。

志愿服务组织、志愿服务团队安排志愿者参与的志愿服务活动需要专门知识、技能的，应当对志愿者开展相关培训。

鼓励志愿服务组织、志愿服务团队在志愿服务开展前对志愿者开展综合能力评估，根据评估结果安排志愿者参加与其能力相适应的志愿服务活动。

第十八条 鼓励志愿者、志愿服务组织及志愿服务团队在开展志愿服务活动时使用或者佩戴规范的志愿服务标志。

任何组织和个人不得以志愿服务名义进行营利性活动、非法活动或者其他与志愿服务无关的活动，不得强行指派志愿者、志愿服务组织、志愿服务团队提供志愿服务。

第十九条 精神文明建设的办事机构应当会同有关部门建立健全统一的志愿服务数字化系统，整合志愿服务相关信息和数据资源，实现全市志愿服务数据统一采集、统一管理和互联互通，与省志愿服务数据实现共享，并提供注册登记、信息查询、项目发布、供需对接、服务记录、数据管理等服务。

志愿服务组织、志愿服务团队以及其他依法开展志愿服务活动的组织可以通过志愿服务数字化系统发布志愿服务岗位、活动招募志愿者，有专业要求的志愿服务岗位，应当在发布时明确相关专业资格条件。志愿服务组织、志愿服务团队应当按照相关要求，及时、准确、完整地对志愿者参与志愿服务活动的信息进行记录。

第二十条 鼓励国家机关、人民团体、群众团体、企业事业单位定期开展志愿服务活动，充分发挥国家机关工作人员、教育工作者、医务工作者以及公众人物在志愿服务活动开展中的表率作用；建立健全本单位、本行业志愿服务团队，为志愿者提供适当的志愿服务岗位，并对其开展志愿服务活动给予支持。

第二十一条 学校、家庭和社会应当培养青少年志愿服务的意识和能力，鼓励和支持青少年参加与其能力相适应的志愿服务活动。

教育部门应当指导各类学校开展志愿服务工作，将培养学生志愿服务精神纳入德育教育范围，鼓励学生利用课余时间参加志愿服务活动。志愿服务活动可以纳入高等学校实践学分管理和中等职业学校学生综合素质评价。

第二十二条 支持老年志愿服务组织和志愿服务团队发展，倡导老年人开展自助、互助等志愿服务活动，推动老年志愿服务组织、志愿服务团队与学校的合作，发挥老年人在教育引导青少年、传递文明风尚等方面的积极作用。

本市建立健全志愿服务智慧助老工作机制，为老年人在信息注册、活动记录等方面提供便利。志愿服务组织、志愿服务团队应当为老年人参与志愿服务活动提供便利。

第二十三条 鼓励具备教育、科技、文化旅游、体育、医疗、法律、心理、环境保护、应急救援等专业知识、技能的志愿者提供专业志愿服务；支持志愿服务组织和志愿服务团队开展协作交流，开展区域性、专业性合作，加强志愿服务联动，提高志愿服务专业化水平。

第二十四条 在应对重大自然灾害、事故灾难和公共卫生事件等突发事件时，各级人民政府以及有关部门可以招募志愿者开展相关志愿服务活动。

志愿者、志愿服务组织、志愿服务团队开展相关志愿服务活动应当接受应急指挥机构的统一指挥、协调。

第二十五条 镇（乡）人民政府、街道办事处以及其他有关单位应当建立志愿服务供需对接机制，促进志愿服务活动有序开展。

村（居）民委员会可以依托新时代文明实践站、志愿服务站收集辖区内志愿服务需求，发布志愿服务项目，引导志愿者、志愿服务组织、志愿服务团队和辖区单位等社会力量开展社区治理、养老助残、扶贫济困、矛盾调解、疫情防控、灾后重建、垃圾分类等志愿服务活动。

本市推进城乡志愿服务协同发展，培育壮大乡村志愿服务力量。鼓励和支持城区志愿服务组织、志愿服务团队赴乡村开展志愿服务，推动志愿服务融入乡村振兴，促进共同富裕。

## 第四章  志愿服务文化

第二十六条 全社会应当支持志愿服务活动，尊重志愿者提供的志愿服务。鼓励各类组织和个人就近、就便开展“随手志愿”服务，倡导“微志愿”服务活动，营造志愿服务人人可为、时时可为、处处可为的良好社会氛围。

国家机关、人民团体、群众团体、企业事业单位和其他组织应当加强志愿服务精神宣传，普及志愿服务文化，创造有利于志愿服务事业发展的社会环境。

第二十七条 本市通过政策引导、重点培育、项目资助以及展示交流活动、项目大赛等方式，建设优秀志愿服务组织和优秀志愿服务项目，推动志愿服务品牌建设与传播。

鼓励高校、科研院所以及志愿者学院等专业机构，分层分级开展志愿服务人才培养和相关理论研究，挖掘志愿服务文化内涵，增进志愿服务文化认同。

第二十八条 每年三月为全市志愿服务主题月，集中开展志愿服务文化宣传、志愿服务活动推广和成果展示等工作。

市和区县（市）应当培育和发展具有地域特色的志愿服务文化，弘扬奉献、友爱、互助、进步的志愿服务精神，选树志愿服务先进典型，推进文明宁波、爱心宁波建设。

第二十九条 报刊、广播、电视、网络等各类媒体应当开展多种形式的志愿服务公益宣传活动。

鼓励通信运营商、广告发布者、信息网络服务提供者免费向社会发布志愿服务公益宣传信息。

鼓励文化企业通过出版物、影视作品等载体传播志愿服务文化。

第三十条 鼓励将志愿服务精神纳入市民公约、村规民约、物业管理规约、行业规范和学生行为规范。

第三十一条 本市推进长三角区域志愿服务一体化发展，建立与对口支援、山海协作地区志愿服务合作机制，积极参与国际志愿服务交流与合作，传播中国特色志愿服务文化。

## 第五章  志愿服务促进

第三十二条 志愿服务组织、志愿服务团队和志愿服务活动的经费来源包括：

政府财政支持；

社会捐赠和资助；

其他合法来源。

志愿服务经费的筹集、使用和管理应当公开，并依法接受财政、民政等有关部门以及捐赠者、资助者、志愿者和社会的监督。

鼓励组织和个人对志愿服务组织、志愿服务活动进行捐赠、资助。捐赠、资助的财产使用应当尊重捐赠者、资助者的意愿，符合公益目的。

自然人、法人和其他组织捐赠财产用于志愿服务的，依法享受相关优惠政策。

第三十三条 市和区县（市）人民政府及有关部门应当按照规定，通过政府购买服务等方式，支持扶贫、济困、扶老、救孤、助残、助医、助学、应急救援、生态环境等领域的志愿服务运营管理，依照有关规定向社会公开购买服务的项目目录、服务标准、资金预算等相关情况。

第三十四条 本市依法设立志愿服务基金会，其基金主要用于志愿服务项目开发扶持、志愿服务活动开展等，为志愿服务事业发展提供支持。

第三十五条 在全市统一的志愿服务数字化系统注册的志愿者，参加该系统发布的志愿服务岗位或者活动时，本市为其提供人身意外伤害等保险。

志愿服务组织安排志愿者参与可能发生人身危险的志愿服务活动时，应当为志愿者提供人身意外伤害等保险。

志愿者在参与志愿服务活动中受到人身伤害、财产损失的，志愿服务组织或者志愿服务团队应当及时组织救助，协助志愿者维护其合法权益。

志愿服务组织、志愿服务团队或者志愿者在志愿服务活动中，造成志愿服务对象或者其他相关人员人身伤害、财产损失的，按照法律、法规及有关规定处理。

第三十六条 志愿服务组织、志愿服务团队应当为志愿者参与志愿服务活动提供必要的安全保障，对可能发生人身危险的志愿服务活动，应当告知可能发生的风险和防范知识，制定应急措施。

第三十七条 交通场站、文化体育场馆、医疗机构、旅游景区等公共场所以及直接面向社会、接待和服务群众的单位应当设立志愿服务站点，方便志愿者参与志愿服务活动和群众提出志愿服务需求，为开展志愿服务活动提供便利条件。

第三十八条 志愿服务组织、志愿服务团队可以根据国家、省、市有关规定建立志愿者星级评定制度，按照志愿服务时长、服务质量、社会影响、评价等因素确定志愿者的星级，并推荐获得相应星级的志愿者参加相关评选和表彰。

第三十九条 市和区县（市）人民政府可以在文化旅游、教育、体育、卫生健康、交通等公共服务领域制定具体措施，给予有良好志愿服务记录的志愿者优待激励。

鼓励国家机关、人民团体、群众团体、企业事业单位和其他组织为志愿者提供便利和优惠待遇。

鼓励志愿服务组织或者志愿服务团队依托志愿服务记录，建立健全志愿服务时间储蓄制度，为志愿者提供相应礼遇。

志愿服务组织、志愿服务团队或者志愿服务需求方可以对志愿者因从事志愿服务活动而支出的必要交通、误餐等费用，给予适当补贴。

第四十条 公务员考录、事业单位招聘应当将志愿服务情况纳入考察内容。鼓励企业和其他组织在同等条件下优先招用有良好志愿服务记录的志愿者，在评优评先时将志愿服务情况纳入评价内容。

鼓励文化旅游、交通、卫生健康、城市管理等公共服务领域的主管部门、行业协会，在评优评先时将志愿服务情况纳入相关职业从业人员评价内容。

鼓励人民团体、群众团体和社会团体在会员入会、评优评先时将志愿服务情况纳入考察、评价内容。

第四十一条 市和区县（市）人民政府应当建立健全志愿服务统计和发布制度，每年定期向社会发布本行政区域内志愿者、志愿服务组织和志愿服务团队的发展状况、志愿服务活动的开展情况等信息。

市和区县（市）人民政府或者有关部门对在志愿服务事业发展中作出突出贡献的组织和个人，按照法律、法规和国家有关规定给予褒扬。

第四十二条 任何单位和个人发现志愿者、志愿服务组织、志愿服务团队有违法行为的，可以依法向有关政务服务平台进行投诉、举报。有关方面接到投诉、举报后，应当及时受理、处理并将处理结果向投诉人、举报人反馈。

第四十三条 违反本条例规定的行为，按照有关法律、法规的规定予以处理。

## 第六章  附  则

第四十四条 志愿者、志愿服务组织、志愿服务团队和其他组织到市外、境外开展志愿服务活动，符合本条例规定的褒扬、优待等情形的，依照本条例执行。

第四十五条 本条例自2022年3月1日起施行。