# 宁波市慈城古县城保护条例

2010年4月28日 宁波市第十三届人民代表大会常务委员会第二十三次会议通过

2010年7月30日 浙江省第十一届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了有效保护和合理利用慈城古县城，根据《中华人民共和国文物保护法》、《历史文化名城名镇名村保护条例》等法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于慈城古县城的规划、保护、管理和利用。

慈城古县城内文物保护单位、文物保护点和历史建筑的保护，适用相关法律、法规的规定。

第三条 本条例所称慈城古县城的保护范围，是指位于江北区慈城镇的原古城区（护城河以内）和慈湖及其周边地区。

第四条 慈城古县城的保护管理应当遵循科学规划、有效保护、依法管理、合理利用的原则。

第五条 市和江北区人民政府应当将慈城古县城保护纳入本地区国民经济和社会发展规划。

江北区人民政府应当根据慈城古县城保护的需要，设立慈城古县城保护专项资金。

第六条 慈城古县城保护管理机构行使市和江北区人民政府依法授予的职权，具体负责慈城古县城的保护和管理工作。

市和江北区规划、建设、文物、城市管理、环境保护、国土资源等主管部门及慈城镇人民政府，应当按照各自职责做好慈城古县城的保护和监督管理工作。

第七条 鼓励企业、事业单位、社会团体和个人参与慈城古县城保护工作。对在保护工作中作出显著成绩的单位和个人，各级人民政府应当给予表彰、奖励。

任何单位和个人有权对损害慈城古县城的行为进行劝阻、制止和举报。

## 第二章  保护

第八条 本条例所称慈城古县城保护主要是指：

（一）保护古县城的传统格局、历史风貌和空间尺度；

（二）保护古县城文物古迹和具有传统特色的历史街区、传统建筑、道路、河流、古树名木等；

（三）保护古县城的传统手工艺和民间艺术产业;

（四）保护古县城的民间传统文化和乡土民风民俗。

第九条 江北区人民政府应当根据浙江省人民政府批准的《慈城历史文化保护区保护规划》，结合慈城古县城实际，组织编制慈城古县城保护详细规划。

慈城古县城的保护、管理、改造及建设活动应当符合《慈城历史文化保护区保护规划》和慈城古县城保护详细规划的要求。

第十条 慈城古县城实行分区保护，保护范围分为核心保护区、风貌协调区和建设控制区：

（一）核心保护区为古县城内的文物保护单位和文物保护点及其建设控制地带、历史建筑和传统建筑群、沿街沿河风貌带；

（二）风貌协调区为古县城内除核心保护区之外的历史街区地段；

（三）建设控制区为古县城护城河（包括慈湖）以外东、西、北至山脊线、南至S319省道的范围。

分区保护的具体范围由江北区人民政府划定及公布，并在核心保护区的主要出入口设置标志牌。

第十一条 在核心保护区内不得进行与古县城保护无关的新建、改建、扩建活动；但是，新建、改建、扩建必要的基础设施和公共服务设施除外。

在风貌协调区内新建、改建、扩建建（构）筑物，其高度、体量、外观形象及色彩应当与古县城风貌相协调。现有与古县城风貌不相协调的建（构）筑物应当予以逐步改造或者拆除。

在建设控制区内的各项建设，应当与古县城风貌相协调。

第十二条 在慈城古县城保护范围内禁止新建工业企业，现有工业企业应当予以逐步搬迁。

第十三条 慈城古县城内街巷恢复应当尊重历史格局与传统风貌。

慈城古县城内历史建筑和传统建筑的维护和修缮应当符合保护规划的要求，保持原有的风貌和工艺。

第十四条 国有历史建筑和传统建筑的维护和修缮经费由管理单位承担，非国有历史建筑和传统建筑的维护和修缮经费由所有人承担。单位和个人自筹资金维护和修缮历史建筑和传统建筑的,江北区人民政府可以根据其维护和修缮的面积和程度给予补助。

非国有历史建筑和传统建筑有损毁危险，所有人难以承担修缮义务的，可以向江北区人民政府申请修缮资助，江北区人民政府应当给予适当资助。所有人有能力承担修缮义务但拒不履行的，江北区人民政府应当组织抢救修缮，所需费用由所有人承担，也可以与所有人协商予以置换或者购买。

使用国有历史建筑和传统建筑的单位和个人，不按要求采取保护措施，造成损毁危险且拒不改正的，江北区人民政府可以责令其搬迁。

第十五条 江北区人民政府对慈城古县城内单位和个人所有的历史建筑和传统建筑，在同等条件下享有优先购买权。

第十六条 江北区人民政府应当按照保护规划，改善古县城的基础设施、公共服务设施和居住环境，有计划地引导古县城内的居民向外分流，使古县城人口密度达到合理水平。

## 第三章  管理

第十七条 在核心保护区内新建、改建、扩建必要的基础设施和公共服务设施以及在风貌协调区和建设控制区内新建、改建、扩建建（构）筑物的，应当经规划等有关主管部门批准。规划主管部门在批准前应当征求同级文物主管部门的意见。

第十八条 对慈城古县城内的传统建筑进行外部修缮装饰、添加设施以及改变结构或者使用性质的，应当经规划主管部门会同同级文物主管部门批准。

第十九条 在核心保护区和风貌协调区内新建的通讯、电力、有线电视等管线设施，地下空间能满足的，应当入地埋设。对原有的通讯、电力、有线电视等空中管线，有关单位应当逐步改造、入地埋设。

第二十条 禁止在慈城古县城保护范围内覆盖、改道、堵截现有水系、缩小过水断面和开采地下水。禁止直接向地表水体排放污染物。

禁止在慈城古县城保护范围内从事开山、采石、开矿、建坟等破坏传统格局和历史风貌的活动。

第二十一条 慈城古县城保护范围内的消防设施、消防通道应当按照消防技术标准和规范设置。确因古县城保护需要，在核心保护区内无法按照标准和规范设置的，由公安机关消防机构会同规划主管部门制订相应的防火安全保障方案。

慈城古县城保护范围内的单位和个人应当做好消防工作，并按照消防要求配备相应的消防设施、器材，消除火灾隐患。

禁止在核心保护区和风貌协调区内经营和燃放烟花爆竹。

第二十二条 慈城古县城保护范围内的生活垃圾实行集中收集。居民应当按照规定的方式、地点、时间倾倒生活垃圾。

慈城古县城保护范围内应当按照相关规定配套建设公共厕所及相应的化粪设施。禁止乱倒粪便、污水。

禁止在核心保护区和风貌协调区内饲养家禽家畜和食用鸽。

第二十三条 任何单位和个人不得损坏和擅自拆除、占用、迁移慈城古县城的市容环境卫生设施；不得依附市容环境卫生设施搭建构筑物。

第二十四条 慈城古县城保护管理机构应当会同有关部门，根据城市容貌标准，结合实际情况，制定慈城古县城容貌标准，报江北区人民政府批准后公布实施。

第二十五条 禁止在核心保护区内的建（构）筑物上安装影响古县城风貌的设施。

在风貌协调区内的建（构）筑物上安装有关设施时，应当进行必要的装饰，并符合慈城古县城容貌标准。

第二十六条 慈城古县城内的沿街广告、标识、标志及店铺的招牌、门面装修、照明灯具和光色应当与古县城风貌相协调，并符合慈城古县城容貌标准。

第二十七条 慈城古县城保护管理机构应当对慈城古县城保护范围内的古树名木设置保护标识。任何单位和个人不得擅自砍伐、毁坏和迁移古树名木。

第二十八条 公安机关交通管理部门可以根据道路和交通流量的具体情况，对慈城古县城内的车辆通行与停放实行控制，并及时向社会公布。

## 第四章  利用

第二十九条 鼓励单位和个人在慈城古县城投资，发展旅游业及相关产业。

鼓励在慈城古县城内从事下列活动：

（一）博物馆的举办、民俗客栈的开发经营；

（二）传统手工作坊、民间工艺及旅游产品开发经营；　　（三）传统饮食、医药文化研究和开发经营；

（四）传统娱乐业及民间艺术表演；

（五）民间工艺品开发、收藏、展示和交易；

（六）文化创意产业经营；

（七）其他历史文化研究、开发和利用。

第三十条 鼓励单位和个人利用、购买或者租赁慈城古县城的历史建筑和传统建筑作为参观游览场所和经营活动场所。

单位和个人使用历史建筑和传统建筑时，不得对其造成损坏。

第三十一条 利用慈城古县城开展大型群众性活动、影视拍摄活动应当依法报有关部门批准，有关部门在批准前应当征求慈城古县城保护管理机构的意见。

第三十二条 江北区人民政府应当对慈城古县城的开发利用进行指导和监督，适时发布鼓励和限制经营的项目目录。

## 第五章  法律责任

第三十三条 违反本条例，相关法律、法规已有处理规定的，依照其规定处理。

第三十四条 违反本条例第十八条规定，未经有关主管部门批准，擅自对传统建筑进行外部修缮装饰等活动的，由慈城古县城保护管理机构责令停止违法行为、限期改正或者恢复原状；逾期不改正或者不恢复原状的，可处五千元以上五万元以下罚款；造成损失的，依法承担赔偿责任。

第三十五条 违反本条例第三十条第二款规定，损坏传统建筑的，由慈城古县城保护管理机构予以警告、责令停止违法行为、限期改正或者恢复原状；逾期不改正或者不恢复原状的，可处五千元以上五万元以下罚款；造成损失的，依法承担赔偿责任。

第三十六条 违反本条例规定的慈城古县城容貌标准，安装和设置户外设施影响古县城风貌的，由慈城古县城保护管理机构责令限期改正或者拆除，逾期不改正或者不拆除的，依照省、市市容环境卫生管理条例的有关规定予以处罚。

第三十七条 有关行政管理部门及其工作人员，在慈城古县城保护管理工作中滥用职权、玩忽职守、徇私舞弊的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十八条 本条例所称传统建筑是指江北区人民政府根据《慈城历史文化保护区保护规划》确定公布的具有一定年代和保护价值，能够反映慈城古县城历史风貌和特色的，未公布为文物保护单位、文物保护点和历史建筑的建（构）筑物。

第三十九条 江北区人民政府可以根据本条例规定，结合实际情况，制定慈城古县城保护实施细则。

第四十条 本条例自2010年10月1日起施行。