# 嘉兴市建筑垃圾管理条例

2021年2月8日 嘉兴市第八届人民代表大会第六次会议通过

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

第一条 为了加强建筑垃圾管理，推进生态文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内建筑垃圾的产生、收集、运输、利用、处置等及其监督管理，适用本条例。

本条例所称建筑垃圾，包括建设工程垃圾和装修垃圾。建设工程垃圾是指新建、改建、扩建和拆除各类建筑物、构筑物、管网等，以及实施施工许可管理的房屋装饰装修过程中产生的弃土、弃料和其他废弃物。装修垃圾是指不实施施工许可管理的房屋装饰装修过程中产生的弃土、弃料和其他废弃物。

第三条 市、县（市、区）人民政府，嘉兴经济技术开发区（国际商务区）、嘉兴港区管委会应当建立建筑垃圾管理协调机制，统筹解决重大问题。

镇人民政府、街道办事处负责本辖区内建筑垃圾的日常管理，指导村民委员会、居民委员会协助做好相关工作。

第四条 环境卫生主管部门负责建筑垃圾管理工作。

发展改革、公安机关、财政、自然资源规划、生态环境、住房城乡建设、交通运输、水行政、农业农村、综合行政执法等部门应当按照各自职责，协同做好建筑垃圾管理工作。

第五条 建设单位应当将建筑垃圾运输、处置等费用列入建设工程概算、预算。

施工单位应当编制建筑垃圾处理方案并依法报备。

第六条 市环境卫生主管部门应当会同有关部门建立建筑垃圾信息共享平台和运输监控系统，实现信息共享和部门执法联动。

信息共享平台应当包含下列内容，并向社会公开：

（一）建筑垃圾产生和需求信息；

（二）建筑垃圾运输单位和运输车辆（船舶）信息；

（三）建筑垃圾利用、处置和转运场所信息；

（四）有关行政执法信息；

（五）其他信息。

第七条 推广绿色设计、绿色施工以及装配式建筑等，促进建筑垃圾源头减量。

鼓励通过堆坡造景、低洼填平等，就地利用建筑垃圾。

第八条 市环境卫生主管部门应当会同有关部门制定建筑垃圾收集和运输规范，报市人民政府批准后公布实施。

第九条 从事建筑垃圾运输活动，不得沿途丢弃、随意倾倒建筑垃圾。

第十条 实行建筑垃圾运输诚信评价制度。

具体办法由市环境卫生主管部门制定，报市人民政府批准后公布实施。

第十一条 实行装修垃圾投放管理人制度。

委托物业服务企业管理的，物业服务企业为管理人；未委托的，所在地的村民委员会或者居民委员会为管理人。

第十二条 管理人应当履行下列职责：

（一）确定装修垃圾堆放点，不能确定的，应当向所在地的镇人民政府或者街道办事处报告；

（二）在堆放点采取防尘、防渗等措施；

（三）指导、监督装修垃圾投放；

（四）及时组织清运堆放点的装修垃圾。

管理人履行职责的，有关单位和个人应当予以配合。

第十三条 不实施施工许可管理的房屋装饰装修，应当在开工前告知管理人。

管理人应当书面告知装修垃圾投放的相关规定。

第十四条 装修垃圾可以投放至确定的堆放点，也可以投放至利用、处置和转运场所。

投放装修垃圾应当采取袋装等防漏措施。

第十五条 市、县（市、区）人民政府应当依法组织建设建筑垃圾利用、处置场所。

镇人民政府、街道办事处应当根据建筑垃圾管理实际，组织建设建筑垃圾转运场所。

鼓励社会资本参与建筑垃圾利用、处置和转运场所的建设运营。

第十六条 鼓励按照有关规定直接利用建筑垃圾；不能直接利用的，应当运送至利用、处置和转运场所。

第十七条 市、县（市、区）人民政府应当将建筑垃圾综合利用列入循环经济发展规划，并依法给予扶持。

使用政府性资金建设的项目应当优先使用建筑垃圾综合利用产品。

第十八条 任何单位和个人不得为违法处置建筑垃圾提供条件。

第十九条 违反本条例规定的行为，法律、行政法规、省的地方性法规已有法律责任规定的，从其规定。

第二十条 违反本条例第九条规定，沿途丢弃或者随意倾倒建设工程垃圾的，依法由综合行政执法部门责令改正，对单位处十万元以上一百万元以下罚款，对个人处五千元以上五万元以下罚款；沿途丢弃或者随意倾倒装修垃圾的，依法由综合行政执法部门责令改正，对单位处二万元以上二十万元以下罚款，对个人处一千元以上一万元以下罚款。

第二十一条 违反本条例第十二条第一款规定，管理人未履行职责的，依法由综合行政执法部门责令改正，可以处五百元以上五千元以下罚款；情节严重的，处五千元以上三万元以下罚款。

第二十二条 违反本条例第十四条规定，个人未准确投放装修垃圾的，依法由综合行政执法部门责令改正；情节严重的，处五十元以上二百元以下罚款。

第二十三条 违反本条例第十八条规定，为违法处置建筑垃圾提供条件的，依法由综合行政执法部门责令改正，没收违法所得，对单位处一万元以上十万元以下罚款，对个人处二千元以上二万元以下罚款。

第二十四条 本条例自2021年6月1日起施行。