# 丽水市传统村落保护条例

2019年5月28日 丽水市第四届人民代表大会常务委员会第十六次会议通过

2019年8月1日 浙江省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强传统村落保护和利用，保持村落传统风貌，传承优秀历史文化遗产，推进美丽乡村建设，促进乡村振兴，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内传统村落保护和利用，适用本条例。

本条例所称的传统村落，是指形成较早，拥有较为丰富的物质形态和非物质文化遗产，具备较高的历史、文化、科学、艺术、社会等价值，具有传统风貌或者地域文化特色，列入国家级、省级和市级传统村落名录的村落。

市级传统村落申报、认定的具体办法由市住房和城乡建设主管部门制定，报市人民政府批准后实施。

第三条 传统村落保护应当遵循保护优先、合理利用、活态传承、政府引导、村民主体的原则。

传统村落的保护重点包括格局、风貌和自然环境，不可移动文物、历史建筑和传统建筑，历史环境要素，传统文化等。

第四条 市、县（市、区）人民政府应当将传统村落保护和利用纳入国民经济和社会发展规划，健全传统村落保护工作协调机制，解决传统村落保护和利用中的重大问题。

第五条 住房和城乡建设主管部门负责对本行政区域内传统村落保护和利用工作的指导、监督和管理。

农业农村、文化（文物）旅游、自然资源和规划、发展和改革、财政、消防救援、公安等有关部门按照各自职责，做好传统村落保护和利用相关工作。

第六条 传统村落所在地乡（镇）人民政府、街道办事处应当加强传统村落的日常管理，履行下列职责:

（一）收集整理传统村落申报认定材料；

（二）编制并组织实施传统村落保护发展规划；

（三）完善传统村落基础设施、公共服务设施，修复传统风貌，合理利用村落资源，改善人居环境；

（四）指导、监督村民委员会做好传统村落保护和利用工作；

（五）法律、法规规定的其他职责。

第七条 传统村落所在地村民委员会履行下列职责：

（一）参与传统村落保护发展规划的编制与实施；

（二）将传统村落保护事项纳入村规民约，引导村民按照有关要求保护文物古迹、非物质文化遗产和传统建筑及其构件；

（三）对有损毁危险的传统建筑进行登记，对已经坍塌、散落的传统建筑构件进行收集、保护，并及时向乡（镇）人民政府、街道办事处报告；

（四）组织村民开展乡村文化活动，弘扬优秀传统民风民俗；

（五）对违反本条例的行为进行劝阻和制止，并及时向乡（镇）人民政府、街道办事处报告；

（六）法律、法规规定的其他职责。

第八条 市、县（市、区）人民政府应当将传统村落保护经费列入本级财政预算，用于传统村落调查、规划编制、传统风貌修复、基础设施和公共服务设施建设、传统建筑抢救修缮、传统建筑工匠培训、传统文化传承与保护、消防安全防范、白蚁等病虫害防治、工作奖励等保护和利用工作。

各级人民政府可以依照有关规定统筹使用各类涉及传统村落的财政资金，支持传统村落保护和利用工作。

第九条 市、县（市、区）住房和城乡建设主管部门应当建立传统村落保护专家评审委员会，对传统村落和传统建筑的认定、调整、撤销以及规划编制、传统建筑修缮、保护和利用项目实施等事项进行技术审查。

专家评审委员会由住房和城乡建设、农业农村、自然资源和规划、文化（文物）旅游、生态环境、消防救援等主管部门专业人员和历史、经济、建筑、法律、民族、宗教等方面专家组成。

第十条 鼓励单位和个人依法通过投资、捐赠、租赁、入股、设立基金和提供技术服务等方式，参与传统村落保护和利用。

鼓励成立传统村落保护志愿服务组织。

## 第二章  规划编制

第十一条 传统村落所在地乡（镇）人民政府、街道办事处应当自传统村落名录公布之日起二年内，组织编制完成传统村落保护发展规划，报县（市、区）人民政府批准。国家或者省对传统村落保护发展规划有规定的，从其规定。传统村落保护发展规划应当与村庄规划相衔接。

保护发展规划报送审批前，应当经村民会议或者村民代表会议讨论同意，报县（市、区）住房和城乡建设主管部门组织专家评审委员会进行技术审查，并由乡（镇）人民政府、街道办事处将保护发展规划草案进行公示，公示期不得少于三十日。

保护发展规划批准后，乡（镇）人民政府、街道办事处应当自保护发展规划批准之日起二十日内向社会公布。

保护发展规划批准前，应当妥善处理影响村落传统风貌的建设活动。

传统村落已经编制历史文化名村、历史文化村落等保护规划的，可以不再编制传统村落保护发展规划。

第十二条 传统村落保护发展规划内容应当包括：

（一）村落传统资源状况评估，保护原则、保护范围和保护内容；

（二）保护和利用方向、发展定位和发展途径；

（三）保护范围划定，以及相应的保护措施和建设控制要求；

（四）村落传统格局、自然环境、不可移动文物、历史环境要素和传统风貌保护的要求以及措施；

（五）传统建筑分类保护利用的要求以及措施；

（六）传统文化保护和传承的要求以及措施；

（七）基础设施和公共服务设施更新改造、人居环境提升和消防安全、白蚁等病虫害防治的措施；

（八）保护发展规划分期实施方案以及近期保护项目。

传统村落应当编制村庄设计，村庄设计可以纳入传统村落保护发展规划。

第十三条 经依法批准的传统村落保护发展规划，不得擅自修改。

具有下列情形之一，确需修改保护发展规划的，应当按照原审批程序报送审批：

（一）传统村落保护发展规划所依据的法律、法规或者上位规划发生调整，影响原规划实施的；

（二）因自然灾害或者重大事故等原因，致使传统村落保护发展规划的内容需要作出重大调整的；

（三）因国家、省重大工程建设，确需修改的；

（四）其他经县（市、区）人民政府论证后确需修改的。

## 第三章  保护措施

第十四条 传统村落应当整体保护，保持村落空间和生态环境的完整性，维护文化遗产形态、内涵和村民生产生活的真实性、延续性。

传统村落保护应当尊重村民的生活习惯和生产方式，鼓励原住村民在原址居住，合理控制商业开发程度，促进村落原有形态、生活方式的延续传承。

第十五条 县（市、区）人民政府应当在传统村落主要出入口设立传统村落保护标识，在传统建筑的显著位置设置传统建筑保护标识。

县（市、区）住房和城乡建设主管部门应当会同城乡规划、文化（文物）旅游、档案等部门，建立传统村落和传统建筑档案。

第十六条 传统村落保护范围包括核心保护区和建设控制区。必要时，设定风貌协调区。

传统村落保护范围内，禁止进行下列活动：

（一）破坏传统格局和传统风貌的开山采石、山地开发、垦造耕地等活动；

（二）破坏、占用传统村落保护发展规划确定保留的森林、耕地、湿地、园林绿地、河湖水系、路桥涵垣等自然景观和历史环境要素；

（三）修建生产、储存易燃性、爆炸性、毒害性、放射性和腐蚀性等物品的工厂、仓库等；

（四）法律、法规禁止的其他活动。

第十七条 在传统村落核心保护区内，不得进行新建、扩建活动，但传统村落保护发展规划确定的基础设施和公共服务设施除外；改建、重建、修缮和装饰装修建（构）筑物，设置标识、广告等，应当符合传统村落保护发展规划的要求，与村落传统风貌相协调。

对传统村落核心保护区内已经存在的与传统村落整体风貌不相协调的建（构）筑物，可以依法采取补偿、置换等方式予以改造、拆除。

第十八条 在传统村落建设控制区内，新建、扩建、改建、重建、修缮和装饰装修建（构）筑物的，应当符合传统村落保护发展规划的要求，保持建筑高度、体量、形态、色彩以及构造装饰与村落传统风貌协调一致，不得影响村落核心保护区的轮廓线和主要视线走廊。

第十九条 在传统村落风貌协调区内，应当做好自然环境保护，为核心保护区和建设控制区提供良好的保护屏障和景观背景。

第二十条 市住房和城乡建设主管部门应当会同城乡规划、文化（文物）旅游等主管部门，组织编制传统村落保护利用技术导则，引导传统建筑、道路街巷肌理和历史环境要素修复。

第二十一条 使用传统材料、具有传统形制、运用传统工艺建造，建成年代较早，具有一定历史、文化、科学、艺术、社会等价值，能够反映特定时期传统风貌、民族和地方特色，未公布为不可移动文物或者历史建筑，列入传统建筑保护名录的建（构）筑物，是本条例所称的传统建筑。

传统建筑保护名录，由县（市、区）住房和城乡建设主管部门会同有关部门编制，并征求利害关系人和专家评审委员会的意见后，报本级人民政府确定公布。

第二十二条 传统建筑的维护和修缮，由所有权人负责；所有权人与使用权人另有约定的，从其约定；没有所有权人或者所有权人下落不明的，由村民委员会负责。

县（市、区）人民政府可以制定具体办法对传统建筑维护修缮给予财政补助、贷款贴息、奖励等。

传统村落核心保护区内的传统建筑有灭失危险且确有保护价值的，所有权人、使用权人或者村民委员会不具备维护和修缮能力的，县（市、区）人民政府、乡（镇）人民政府、街道办事处可以采取措施进行保护，所有权人、使用权人或者村民委员会应当予以配合。

第二十三条 传统建筑的修缮由传统建筑工匠或者具有相应资质的单位施工，鼓励采用传统建造技术和既有传统建筑材料。

在保证结构安全和保持传统风貌、建筑形式不变的前提下，可以改善传统建筑通风采光、节能保温、给排水、环境卫生等生活设施。

第二十四条 禁止任何单位和个人进行下列损坏传统建筑的行为：

（一）擅自拆除、迁建传统建筑；

（二）转让传统建筑的构件；

（三）在传统建筑内生产、存储、经营易燃性、爆炸性、毒害性、放射性和腐蚀性等物品；

（四）破坏传统建筑的整体风貌；

（五）在传统建筑上刻划、涂污；

（六）其他损害传统建筑的行为。

第二十五条 市住房和城乡建设主管部门应当会同市人力资源和社会保障等部门建立传统建筑工匠人才评价体系。县（市、区）住房和城乡建设主管部门应当会同文化（文物）旅游、人力资源和社会保障、农业农村等主管部门对传统建筑工匠免费提供专业技能、安全知识等培训。

鼓励传统建筑工匠依法成立行业协会，开展技艺传承活动，加强行业自律管理，规范从业行为，维护合法权益。

第二十六条 传统村落所在地的乡（镇）人民政府、街道办事处应当会同县（市、区）住房和城乡建设、应急管理等部门和消防救援机构根据传统村落的实际情况制定消防安全保障方案。

传统村落所在地村民委员会应当建立志愿消防队伍，组织开展消防安全巡查和检查，做好群众性自防自救工作。

县（市、区）人民政府应当加强传统村落白蚁防治工作，制定白蚁防治方案，安排白蚁防治资金。传统村落所在地村民委员会应当督促传统建筑所有权人或者使用权人开展白蚁等病虫害防治。

## 第四章  合理利用

第二十七条 传统村落的村民可以以房屋、资金、劳务和农村土地（林地）承包经营权等入股的方式，参与传统村落保护和利用工作。

利用传统村落资源从事经营活动的，应当尊重村民意愿，并依法对权益分配等事项作出约定。

第二十八条 市、县（市、区）人民政府应当将传统村落纳入本级旅游发展规划和乡村旅游规划，支持传统村落参与乡村旅游品牌认定。

支持在传统村落内开展下列经营活动：

（一）发展特色种植养殖、农产品加工、休闲观光、创意农业等；

（二）利用传统建筑开设博物馆、纪念馆、非物质文化遗产传习和展示场所以及传统作坊、传统商铺、中医中药馆、名家工作室、农家乐、民宿等；

（三）利用红色资源开展教育培训活动等；

（四）发展现代服务业、电子商务和文化创意产业等；

（五）其他符合传统村落实际的经营活动。

第二十九条 市、县（市、区）人民政府应当统筹安排建设用地指标，优先保障传统村落保护发展规划实施需要。编制传统村落保护发展规划时，有条件的村落应当预留建设区。

传统村落村民经批准易地建造住宅的，应当与村民委员会或者农村集体经济组织依法就原宅基地上的传统建筑处置达成协议。原宅基地上的传统建筑按照处置协议收归村民委员会或者农村集体经济组织所有，且不用于村民日常居住的，其占地面积不计入村庄规划的村民住宅用地。

第三十条 县（市、区）文化主管部门应当会同有关部门，对传统村落中留存的民俗文化、耕读文化、地名文化、传统技艺等传统文化进行调查、收集、整理、研究，推动传统文化保护、传承和传播。

## 第五章  监督检查

第三十一条 市、县（市、区）住房和城乡建设主管部门应当会同有关部门对传统村落保护和利用状况进行监督检查，发现存在未及时组织编制传统村落保护发展规划、违反传统村落保护发展规划开发建设、对传统格局以及传统建筑保护不力等问题的，应当及时向本级人民政府报告并提出整改意见。

传统村落因保护不力导致传统格局和风貌受到严重影响的，由市、县（市、区）住房和城乡建设主管部门报请本级人民政府责成限期整改。

整改期限届满后，由市、县（市、区）住房和城乡建设主管部门会同有关部门，组织专家评审委员会进行审核。审核未通过的，提请该传统村落的批准机关将其列入警示目录，直至退出传统村落名录。

第三十二条 县（市、区）住房和城乡建设主管部门应当会同乡（镇）人民政府、街道办事处督促指导村民委员会建立健全传统村落保护责任清单和相关档案移交机制，明确并公示保护对象等级、保护事项和保护责任人等。

第三十三条 乡（镇）人民政府、街道办事处应当加强对传统村落的日常巡查，发现违反保护发展规划、破坏村落传统格局和风貌行为的，应当依法予以处置。

## 第六章  法律责任

第三十四条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

本条例规定的行政主管部门的行政执法职权经依法划转综合行政执法事项的，由综合行政执法部门行使。

第三十五条 违反本条例第十七条规定，在传统村落核心保护区，改建、重建、修缮和装饰装修建（构）筑物，设置标识、广告等，不符合传统村落保护发展规划要求，并与村落传统风貌不相协调的，由住房和城乡建设主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成严重后果的，对单位并处一万元以上十万元以下的罚款，对个人并处五百元以上五千元以下的罚款。

第三十六条 违反本条例第二十四条第一项规定，擅自拆除、迁建传统建筑的，由住房和城乡建设主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成严重后果的，对单位并处五万元以上二十万元以下的罚款，对个人并处二万元以上十万元以下的罚款。

违反本条例第二十四条第二项或者第四项规定，破坏传统建筑的整体风貌或者转让传统建筑的构件的，由住房和城乡建设主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成严重后果的，对单位并处一万元以上十万元以下的罚款，对个人并处五百元以上五千元以下的罚款。

违反本条例第二十四条第五项规定，在传统建筑上刻划、涂污的，由住房和城乡建设主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施，可以并处五十元以下的罚款。

第三十七条 市、县（市、区）人民政府、有关部门、乡（镇）人民政府、街道办事处及其工作人员在传统村落保护中，违反本条例规定，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处理：

（一）未按照法定程序组织编制或者擅自修改传统村落保护发展规划的；

（二）不依法履行审批职责的；

（三）发现违法行为不依法查处的；

（四）不依法履行监督管理职责的；

（五）其他玩忽职守、徇私舞弊、滥用职权的行为。

## 第七章  附则

第三十八条 本条例所称历史环境要素，是指反映村落传统风貌、构成村落特征的要素，包括塔桥亭阁、井泉塘渠、壕沟寨墙、堤垣涵洞、古道驿站、码头驳岸、碑幢刻石、庭院园林、古树名木、传统产业遗存和历史上建造的用于生产、消防、防盗、防御的特殊设施等。

第三十九条 传统村落被依法认定为历史文化名村的，适用历史文化名村相关法律、法规的规定。

在传统村落保护范围内涉及文物保护、非物质文化遗产保护的，应当遵守文物保护、非物质文化遗产保护相关法律、法规的规定。

在传统村落以外纳入传统建筑名录的传统建筑的保护和利用，按照本条例传统建筑的有关规定执行。

本市行政区域内浙江省历史文化村落保护利用重点村的保护和利用，参照本条例执行。

第四十条 本条例自2019年11月1日起施行。