# 义乌国际贸易综合改革试验区条例

2019年11月29日 浙江省第十三届人民代表大会常务委员会第十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了推进和保障义乌国际贸易综合改革试验区建设，根据有关法律、行政法规和国务院批准的《浙江省义乌市国际贸易综合改革试点总体方案》，结合本省实际，制定本条例。

第二条 本条例适用于义乌国际贸易综合改革试验区（以下简称义乌试验区）。

第三条 义乌试验区应当融入和服务“一带一路”建设、长三角区域一体化发展，坚持大众贸易自由化和便利化，推进国际贸易综合改革和创新，建立健全公平开放的市场规则和法治化营商环境，高水平建成世界小商品之都，辐射带动金华义乌都市区和省内其他区域发展。

第四条 鼓励和支持义乌试验区在国际贸易重要领域和关键环节先行先试，探索改革创新。

## 第二章  管理体制

第五条 义乌试验区应当按照简政放权、放管结合、优化服务的原则，深化“最多跑一次”改革，推进政府数字化转型，建立与大众贸易自由化和便利化相适应的行政管理体制。

第六条 省人民政府设立的义乌试验区议事协调机构，负责研究义乌试验区建设战略，把握创新试验方向，协调解决义乌试验区开发建设中的重大问题，在金华义乌都市区和省内其他区域复制推广义乌试验区创新经验和成果。

义乌试验区议事协调机构的办事机构设在省商务主管部门，承担义乌试验区议事协调机构日常工作。

第七条 义乌国际贸易综合改革试验区管理委员会（以下简称义乌试验区管委会）作为省人民政府的派出机构，负责义乌试验区的统筹规划、开发建设管理、重大项目招商布局等工作。

义乌试验区管委会应当按照协同高效优化的原则综合设置职能机构。

第八条 义乌试验区管委会行使国际贸易改革领域省级权限。省人民政府根据义乌试验区开发建设和改革创新需要，依法授予义乌试验区管委会其他省级管理权限。

对属于省人民政府及其有关部门的管理权限，除法律、行政法规明确规定不能委托行使的外，省人民政府及其有关部门可以委托义乌试验区管委会行使。

义乌试验区管委会行使与设区的市同等的经济社会管理权限，但法律、行政法规明确规定应当由设区的市行使的职权除外。

义乌试验区管委会行使省级、设区的市经济社会管理权限的具体目录和实施机构，应当向社会公布。

第九条 省人民政府及其有关部门、金华市人民政府应当按照规定职责，支持义乌试验区的各项工作。

支持税务、边检、金融监管、海关、邮政管理等工作机构依法履行相关行政管理职责，落实有关义乌试验区的政策措施，为义乌试验区改革创新提供保障。

## 第三章  产业发展

第十条 义乌试验区按照多规合一要求编制国土空间规划，并按照规定程序报省人民政府批准。

编制国土空间规划应当坚持集约高效利用土地的原则，合理安排功能空间，科学控制开发强度，优化国土空间结构和布局，提升国土空间开发、保护的质量和效率。

第十一条 义乌试验区内土地利用符合省级基础设施、重大产业、特色小镇等用地政策的，给予优先支持。

第十二条 义乌试验区应当按照国家产业政策，制定并实施产业发展规划，开展国际贸易方式和产业集群创新，推动实体市场与电子商务融合、贸易与产业联动，提升出口产品国际竞争力。

第十三条 义乌试验区应当优化物流设施布局，建设现代化的国际物流服务体系，提升物流通关、换装、多式联运能力。

第十四条 义乌试验区应当加强与长三角其他区域在资本、技术、人才、市场等方面的合作，鼓励知名企业在义乌试验区设立生产基地，引导优势产业在义乌试验区集聚，实现资源要素的优化配置，增强义乌试验区大众贸易自由化和便利化的辐射带动作用。

## 第四章  贸易便利

第十五条 支持义乌试验区建设综合保税区，探索新型区港联动开放模式。

义乌试验区应当按照国际贸易通行规则，在货物、资金、人员往来方面实施更加自由便利的措施。

支持义乌试验区与“一带一路”沿线国家建立通关协作机制，开展海关监管、认证认可、标准计量等方面的合作与交流，推动实现信息互换、监管互认、执法互助。

第十六条 义乌试验区按照规定实行市场采购贸易方式，建立与市场采购贸易方式相适应的海关、税务、外汇、信用管理等监管措施。

支持义乌试验区开展市场采购进口贸易机制创新，实行海关税款担保、汇总征税，探索寄售代销贸易方式和清单管理制度。

第十七条 海关实行以信用为基础的分类管理制度，对诚信守法、管理规范的市场采购贸易主体提供便利化通关服务。

第十八条 推进义乌国际陆港和宁波舟山港一体化发展，探索内陆新型海关监管制度，建立与义乌试验区相适应的跨关区快速通关模式。

第十九条 义乌试验区内的海关特殊监管区域或者保税监管场所建立货物状态分类监管制度。海关特殊监管区域或者保税监管场所内的货物可以按照规定进行保税展示交易。

义乌试验区应当为海关特殊监管区域或者保税监管场所内企业之间的货物交易提供便利化监管措施。

第二十条 税务机关对市场经营户采用市场采购贸易方式出口的货物，按照规定免征增值税，不实行免税资料备查管理和备案单证管理。

义乌试验区内跨境电子商务出口企业零售出口的货物未取得有效进货凭证，但企业主体和出口货物符合相关条件的，按照规定免征增值税、消费税。

第二十一条 义乌试验区应当创新电子商务管理模式，建立适应跨境电子商务特点的海关、税收、结算、统计等制度，提高跨境电子商务便利化水平。

支持跨境电子商务平台经营者、物流服务者等为跨境电子商务提供仓储物流、报关报检等服务。

## 第五章  金融服务

第二十二条 支持义乌试验区稳步推进资本项目可兑换、人民币跨境使用等金融改革创新，探索建立与义乌试验区相适应的本外币账户管理体系，促进跨境贸易、投资融资结算便利化。

第二十三条 义乌试验区内的机构和个人可以通过各类本外币账户办理经常项下和政策允许的资本项下结算业务。

第二十四条 以市场采购贸易方式委托出口货物的，可以由市场采购贸易经营者或者出口委托方收结汇。

第二十五条 金融机构和依法获得跨境支付业务资质的非银行支付机构，可以按照规定为跨境电子商务提供跨境本外币支付结算服务。

第二十六条 义乌试验区应当配合金融监管部门完善金融风险监测和评估机制，建立与金融业务发展相适应的风险防范机制。

义乌试验区内的金融机构和非银行支付机构应当按照规定向金融监管部门报送相关信息，履行反洗钱、反恐怖融资和反逃税等义务，做好跨境异常资金流动线索分析和报送工作。

## 第六章  营商环境

第二十七条 义乌试验区内各类市场主体享有平等地位和公平待遇，合法权益受法律保护。

义乌试验区内各类市场主体从事经营活动，应当遵守法律法规，遵守社会公德、商业道德。

第二十八条 义乌试验区应当加强知识产权保护，建立知识产权公共服务体系，建立知识产权侵权举报投诉和维权援助平台，完善知识产权保护制度，健全涉外知识产权执法协作机制，营造尊重知识价值的营商环境。

第二十九条 义乌试验区可以推行国家机关、事业单位以聘任制等形式引进国际贸易相关的高层次人才和急需人才，开展国家机关与事业单位、国有企业人才双向交流。

义乌试验区可以与国内外高等院校、科研院所开展国际贸易相关的合作办学，依法设立中外合作办学机构、独立校区和科研机构。

第三十条 义乌试验区应当培育和发展专业化、国际化的律师、公证、司法鉴定等法律服务机构。鼓励境内外高端法律专业人才在义乌试验区依法开展法律服务。

义乌试验区应当建立多元化纠纷解决机制，提高商事纠纷仲裁的国际化程度，完善涉外商事纠纷诉调对接机制，优化营商环境。

第三十一条 义乌试验区应当整合监管资源，创新监管方式，完善监管规则，推动形成行政监管、行业自律、社会监督、公众参与的综合监管体系。

第三十二条 义乌试验区应当依托省公共数据平台，归集企业基础信息、监管信息、信用信息等数据，运用互联网技术创新监管模式，加快智慧城市建设。

第三十三条 义乌试验区应当完善流动人口动态管理机制，提高服务和管理的科学化、信息化水平。

第三十四条 义乌试验区应当按照国家规定对外籍人员提供出入境、停居留等方面的便利。

义乌试验区应当简化有关单位和组织申请外籍人员工作许可的审批流程。

义乌试验区可以通过“外籍商友卡”等载体，加强外籍人员身份认证、诚信体系、社会保障、金融服务等方面的机制建设，提升对外籍人员的服务和管理水平。

第三十五条 义乌试验区应当完善公共信用信息管理制度，在市场准入、政府采购等领域加强信用信息的应用，完善守信激励和失信惩戒机制。

## 第七章  附则

第三十六条 法律、行政法规和国务院在国际贸易综合改革方面有新的改革要求和举措的，按照新的规定执行。

义乌试验区管委会可以依照本条例，根据国际贸易综合改革需要制定具体办法。

第三十七条 本条例自2020年1月1日起施行。