# 丽水市烟花爆竹经营燃放管理规定

2020年11月24日 丽水市第四届人民代表大会常务委员会第二十八次会议通过

2020年12月24日 浙江省第十三届人民代表大会常务委员会第二十六次会议批准

<!-- INFO END -->

第一条 为了加强烟花爆竹经营、燃放管理，防治环境污染，保障公共安全和人身、财产安全，根据《中华人民共和国大气污染防治法》《烟花爆竹安全管理条例》等有关法律法规，结合本市实际，制定本规定。

第二条 本市行政区域内烟花爆竹的经营、燃放以及相关监督管理活动，适用本规定。

第三条 下列区域内禁止经营、燃放烟花爆竹：

（一）莲都区行政区域内；

（二）县（市）人民政府所在地城市建成区、省级以上经济开发区（工业园区）实行城市化管理的区域和镇建成区、乡人民政府所在地连片村庄建成区内。

县（市）人民政府可以根据本地实际情况，决定在本行政区域内禁止经营、燃放烟花爆竹，并予以公布。

第四条 在禁止燃放烟花爆竹区域外的下列地点，禁止燃放烟花爆竹：

（一）国家机关办公场所；

（二）文物保护单位、文物保护点、历史文化街区、历史建筑、传统村落、传统建筑等；

（三）车站、码头、飞机场等交通枢纽以及铁路线路安全保护区内；

（四）江河、湖泊、水库、山塘及其最高水位线以下的滩地和岸坡以及饮用水水源保护区范围内；

（五）医疗机构、幼儿园、中小学校、敬老院、社会福利机构、宗教活动场所等；

（六）景区、公园、博物馆、商品交易市场、娱乐场所、停车场等人员密集场所；

（七）易燃易爆物品的生产、经营、储存单位和消防安全重点单位；

（八）输变电设施安全保护区内；

（九）军事设施所在地；

（十）山林等重点防火区；

（十一）法律、法规、规章和县级以上人民政府规定的禁止燃放烟花爆竹的其他地点。

第五条 市、县（市、区）人民政府应当加强对烟花爆竹经营、燃放管理工作的组织领导，统筹协调烟花爆竹经营、燃放管理工作中的重大事项。

公安机关负责烟花爆竹公共安全的管理，提供禁止燃放烟花爆竹警示标志式样，依法查处烟花爆竹燃放、存放等活动中的违法行为，组织销毁、处置没收的烟花爆竹和经营单位弃置的烟花爆竹，会同自然资源和规划部门绘制禁止燃放烟花爆竹区域示意图。

应急管理部门负责烟花爆竹零售网点的布设，指导从事烟花爆竹批发的企业建立经营档案，依法查处烟花爆竹经营活动中的违法行为。

市场监督管理、生态环境、交通运输、文化和广电旅游体育、教育、民族宗教、民政、自然资源和规划、综合行政执法等部门按照各自职责，共同做好烟花爆竹经营、燃放管理相关工作。

第六条 村（居）民委员会、业主委员会和物业服务企业应当协助相关部门做好烟花爆竹经营、燃放管理工作。鼓励村民会议、居民会议和业主大会就禁止燃放烟花爆竹的内容依法制定公约。

报刊、电视、广播、网络等媒体应当开展依法经营、燃放烟花爆竹的宣传。

第七条 任何单位和个人有权劝阻或者举报违法经营、燃放烟花爆竹行为。相关部门接到举报后应当及时处理，并为举报人保密；经查证属实的，对举报人给予奖励。

第八条 重大公共活动和大型特色民俗文化庆典活动期间，确需在禁止燃放烟花爆竹区域内举办焰火晚会或者其他大型焰火燃放活动的，主办单位经公安机关按照层级管理规定许可后可以燃放烟花爆竹。

在主办单位依法向公安机关提出申请后，公安机关作出准予许可决定的，应当将许可燃放的时间、地点和种类、规格、数量等信息向社会公布。

第九条 公安机关应当督促、指导有关单位在本规定第四条规定的地点合理设置明显的禁止燃放烟花爆竹警示标志，有关单位应当做好安全提示和防范工作。

任何单位和个人不得污损、破坏禁止燃放烟花爆竹警示标志。

第十条 在禁止经营烟花爆竹区域外，烟花爆竹零售网点的布设，由应急管理部门按照控制总量、保障安全、布局合理的原则，征求乡（镇）人民政府、街道办事处的意见后确定，并向社会公布。

从事烟花爆竹批发的企业、零售经营者应当依法取得应急管理部门核发的烟花爆竹经营许可证，并按照烟花爆竹经营许可证规定的烟花爆竹种类和经营期限经营烟花爆竹。

从事烟花爆竹批发的企业，应当建立经营档案，如实记录烟花爆竹的产品名称、规格、数量、保质期和销售时间、购买单位等内容，保存相关凭证，并留存三年备查。

第十一条 从事婚庆、殡葬等服务的单位和个人在禁止燃放烟花爆竹的地点开展经营活动的，应当告知服务对象禁止燃放烟花爆竹的规定，不得提供燃放烟花爆竹服务。

第十二条 任何单位和个人燃放烟花爆竹的，应当从具有烟花爆竹经营许可证的零售网点购买，按照燃放说明燃放，并遵守下列规定：

（一）不得向人群、车辆、建筑物、构筑物、窨井等抛掷点燃的烟花爆竹；

（二）不得在建筑物内、屋顶、阳台燃放或者向外抛掷烟花爆竹；

（三）不得妨碍行人、车辆安全通行；

（四）不得采用其他危害公共安全和人身、财产安全的方式燃放烟花爆竹。

十四周岁以下未成年人燃放烟花爆竹的，应当由监护人或者其他成年人陪同看护。

第十三条 除从事烟花爆竹批发的企业、零售经营者和生产烟花爆竹的企业外，任何单位和个人存放烟花爆竹的总量不得超过三十千克。

第十四条 违反本规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第十五条 已取得烟花爆竹经营许可证的从事烟花爆竹批发的企业、零售经营者，违反本规定第三条规定经营烟花爆竹的，由应急管理部门责令停止违法行为，没收违法经营的烟花爆竹以及违法所得，对从事烟花爆竹批发的企业并处二万元以上五万元以下的罚款，对零售经营者并处二千元以上二万元以下的罚款。

违反本规定第十条第二款规定，从事烟花爆竹批发的企业、零售经营者超过烟花爆竹经营许可证规定的烟花爆竹种类或者经营期限经营烟花爆竹的，由应急管理部门责令停止违法行为，没收违法经营的烟花爆竹以及违法所得，并处二万元以上十万元以下的罚款。

违反本规定第十条第三款规定，从事烟花爆竹批发的企业未按照规定建立经营档案或者留存备查的，由应急管理部门责令限期改正；逾期未改正的，处一千元以上一万元以下的罚款。

第十六条 违反本规定第三条、第四条或者第十二条第一款规定燃放烟花爆竹的，由公安机关责令停止燃放，处一百元以上五百元以下的罚款；其中，从事婚庆、殡葬等服务的单位和个人开展经营活动中提供燃放烟花爆竹服务的，处一千元以上五千元以下的罚款。

第十七条 违反本规定第九条第二款规定，污损、破坏禁止燃放烟花爆竹警示标志的，由公安机关责令改正，可以处一百元以上五百元以下的罚款。

第十八条 违反本规定第十三条规定存放烟花爆竹的，由公安机关没收违法存放的烟花爆竹，可以并处一百元以上五百元以下的罚款。

第十九条 违反本规定，相关部门依法作出行政处罚，依照《浙江省公共信用信息管理条例》的规定属于不良信息的，记入信用档案。

第二十条 本规定自2021年3月1日起施行。