# 绍兴会稽山古香榧群保护规定

2018年11月1日 绍兴市第八届人民代表大会常务委员会第十七次会议通过

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

第一条 为了加强绍兴会稽山古香榧群的保护，传承重要农业文化遗产，促进可持续发展，根据《中华人民共和国森林法》《浙江省森林管理条例》等有关法律、法规，结合本市实际，制定本规定。

第二条 本规定所称绍兴会稽山古香榧群（以下简称古香榧群），是指在绍兴会稽山腹地生长的以古香榧树为主的古榧树林，以及相关的自然景观、生态环境和由传统农耕方式、民俗活动等构成的文化景观。

古香榧群保护范围为联合国粮食及农业组织认定的全球重要农业文化遗产古香榧群所在的有关区域。下列片区为古香榧群保护核心区：

（一）诸暨市赵家镇东溪、榧王、相泉、宣家山片区；

（二）柯桥区稽东镇占岙、陈村、石岙、龙西片区；

（三）嵊州市谷来镇袁郭岭、吕岙、榆树和竹溪乡盛家坞片区；

（四）诸暨市东白湖镇里四、西丁片区；

（五）嵊州市西白山片区（通源乡白雁坑、松明培和长乐镇小昆）。

古香榧群保护范围以及核心区的具体界线由市人民政府划定并向社会公布。

第三条 市和柯桥区、诸暨市、嵊州市人民政府按照各自职责负责本辖区内古香榧群保护工作，并将其纳入国民经济和社会发展规划，保护所需经费列入本级年度财政预算。

市和柯桥区、诸暨市、嵊州市林业行政主管部门负责做好本辖区内古香榧群的保护、管理、研究和利用等具体工作，其他行政主管部门应当按照各自职责和本规定共同做好古香榧群的保护工作。

古香榧群所在地的乡（镇）人民政府应当落实专人做好本辖区内的古香榧群保护工作。

第四条 古香榧群所在地的村民委员会、香榧行业协会和专业合作社等组织，可以通过制定村规民约、协会章程、采摘规范等方式做好古香榧群保护工作。

任何单位、个人都有保护古香榧群的义务，有权劝阻、制止和举报损害古香榧群的行为。

第五条 市人民政府应当依法组织编制古香榧群保护规划，并与城乡规划、土地利用总体规划和生态环境保护规划相衔接。

古香榧群保护范围内实施建设开发活动，应当符合古香榧群保护规划，有关部门在审批时，应当征求当地林业行政主管部门的意见。

第六条 市和柯桥区、诸暨市、嵊州市人民政府应当保护和改善古香榧群生态环境。在古香榧群保护范围内进行建设活动的，建设、施工等单位应当采取保护措施，避免古榧树以及周围景物、植被、地形地貌、文物古迹等受到损害。

第七条 古香榧群保护范围内禁止下列行为：

（一）擅自对古榧树砍伐、采挖、迁移或者毁根、剥皮；

（二）在单株古榧树法定保护范围内新建扩建建（构）筑物、挖坑取土、动用明火、采石、非通透性硬化地面、倾倒有害污水和堆放有毒有害物品；

（三）以刻划、钉钉子、剪枝、采穗等方式损害古榧树的行为。

违反本条第一款第二项规定损害古榧树的，由林业行政主管部门责令改正，可以处五千元以上一万元以下的罚款；情节严重的，处一万元以上十万元以下的罚款。

违反本条第一款第三项规定的，由林业行政主管部门责令改正，可以处二百元以上二千元以下的罚款；情节严重的，处二千元以上三万元以下的罚款。

第八条 在古香榧群保护核心区内除本规定第七条的禁止行为外，还禁止下列行为：

（一）垦造耕地；

（二）全垦造林；

（三）新建、扩建规模化畜禽养殖场；

（四）新建、扩建排放生产性污染物的工业类建设项目。

违反本条第一款第二项规定的，由水行政主管部门责令停止违法行为，责令限期采取退耕、恢复植被等补救措施；逾期不采取补救措施的，按照面积对个人处每平方米二元的罚款，对单位处每平方米五元以上十元以下的罚款。

违反本条第一款第三项、第四项规定的，由环境保护行政主管部门责令停止违法行为；拒不停止违法行为的，处三万元以上十万元以下的罚款，并报同级人民政府责令拆除或者关闭。在饮用水水源保护区新建、扩建规模化畜禽养殖场或者新建、扩建排放生产性污染物的工业类建设项目的，由环境保护行政主管部门责令停止违法行为，处十万元以上五十万元以下的罚款，并报经有批准权的人民政府批准，责令拆除或者关闭。

第九条 柯桥区、诸暨市、嵊州市人民政府应当在古香榧群保护范围的醒目位置设置全球重要农业文化遗产标志、古香榧群保护范围以及核心区分布示意图。标志和示意图的内容、样式由市林业行政主管部门审定。

单位或者个人擅自移动、遮挡、涂改或者损毁依法设置的标志和示意图的，由林业行政主管部门责令改正，可以处一千元以上五千元以下的罚款。

第十条 市和柯桥区、诸暨市、嵊州市林业行政主管部门应当在本规定施行后一年内完成古榧树资源调查、鉴定和认定工作，对树龄一百年以上榧树，按照国家和省有关古树名木保护规定编制分级保护目录并向社会公布。

对列入保护目录的古榧树的位置、特征、树龄、生长环境、生长情况、养护状况等信息建立图文档案和电子信息数据库，实行动态管理。

定期开展古榧树后备资源普查工作，将树龄为八十年以上不满一百年的榧树录入数据库。

第十一条 柯桥区、诸暨市、嵊州市人民政府应当在古榧树列入保护目录后一年内设立保护标志，设置必要的保护设施。

单位或者个人损毁、擅自移动古榧树保护标志、保护设施的，由林业行政主管部门责令改正，可以处五百元以上五千元以下的罚款。

第十二条 古榧树的所有权人为养护人。所有权、经营权分离的，应当约定养护人；没有约定或者约定不明的，经营权人为养护人。

柯桥区、诸暨市、嵊州市人民政府在设立古榧树保护标志时，应当同时将养护责任书面告知古榧树所有权人以及其他养护人。

第十三条 市林业行政主管部门应当根据省古树名木养护技术规范要求和古榧树的特点，制定并公布古榧树养护技术规范。

市和柯桥区、诸暨市、嵊州市林业行政主管部门应当加强古榧树养护知识的宣传和培训，定期组织专业技术人员指导养护人按照养护技术规范对古榧树进行养护。

养护人应当按照养护技术规范对古榧树进行日常养护，发现古榧树遭受有害生物危害、自然灾害、人为损坏导致生长衰弱、濒危等症状时，应当及时报告当地林业行政主管部门。当地林业行政主管部门应当立即进行调查核实，及时组织救治。

第十四条 养护人应当按照养护技术规范对古榧树合理使用化肥农药，倡导使用生物农药或者高效、低毒、低残留农药，不得使用无产品标识、质量检验合格证、登记证号或者生产许可证号的化肥和农药。

第十五条 市和柯桥区、诸暨市、嵊州市林业行政主管部门应当建立白蚁、木霉病等古榧树主要病虫害预防监测制度和区域统防统治工作机制，实施生物、化学和物理防治相结合的综合治理措施，培育和扶持专业化病虫害防治服务组织。

第十六条 市和柯桥区、诸暨市、嵊州市人民政府应当加强针对古香榧群的灾害监测预警，建立灾害预防机制，落实防范台风、暴雨（雪）、雷电、火灾和地质灾害等措施，合理布局和设置防雷装置等设施，提高灾害防御能力。

第十七条 养护人发现古榧树死亡的，应当及时报告当地林业行政主管部门。当地林业行政主管部门应当自接到报告之日起十个工作日内组织专业技术人员进行现场核实，按照规定由相应林业行政主管部门予以注销。

任何单位和个人不得擅自砍伐或者处理已死亡的古榧树。已死亡但具有重要历史、文化、景观、科研等特殊价值或者重要纪念意义的古榧树，可以采取相关措施消除安全隐患后予以保留。

第十八条 市和柯桥区、诸暨市、嵊州市人民政府应当加强对优良榧树种质资源的保护，建立榧树种质资源圃、基因库，开展种质资源收集保存、良种选育和示范推广。

第十九条 市和柯桥区、诸暨市、嵊州市人民政府应当重视香榧基础研究，支持科研机构、大专院校、企业和个人对香榧专用肥料农药、病虫害防治技术、产品深加工等研发。

第二十条 积极推广标准化栽培技术，鼓励香榧产品申报绿色食品、有机农产品等认证，开发拥有自主知识产权的香榧系列产品，打造区域公用品牌，注册地理标志证明商标，提升品牌竞争力。

第二十一条 市和柯桥区、诸暨市、嵊州市人民政府通过设立古香榧群遗产展示厅、博物馆、主题公园等途径，展示传统栽培、采摘、炒制等技艺和景观资源、历史文化、民俗风情，普及古香榧群保护知识，提高公众的保护意识和能力。

积极开展古香榧群的农耕技术、生产工具、民间典故、传统民俗等历史文化的挖掘、研究和整理，促进香榧文化的传承。

第二十二条 支持集体经济组织和当地居民利用古香榧群资源发展林下经济和健康养生、休闲观光等业态。

鼓励社会资本参与古香榧群的保护开发利用，支持通过转包、入股、租赁、合作等形式依法流转古榧树经营权，推进规模经营。

第二十三条 市和柯桥区、诸暨市、嵊州市人民政府及其部门、古香榧群所在地的乡（镇）人民政府的工作人员有下列行为之一的，由有权机关依法处置：

（一）未按照法定程序组织编制保护规划或者擅自修改保护规划的；

（二）违反规定批准垦造耕地的；

（三）接到古榧树生长衰弱、濒危等症状报告，未进行调查核实，及时组织救治的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

第二十四条 违反本规定的行为，法律、行政法规和省的地方性法规已有法律责任规定的，从其规定。

第二十五条 本规定自2019年3月1日起实施。