# 舟山市养犬管理条例

2020年1月20日 舟山市第七届人民代表大会常务委员会第三十次会议通过

2020年3月26日 浙江省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

## 第一章 总则

第一条 为了规范养犬行为，保障公民健康和人身安全，改善城乡环境卫生，维护公共秩序，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的养犬行为以及相关管理活动，适用本条例。

军用、警用等特种犬只以及动物园、专业表演团体、科研机构等单位饲养的特定用途犬只的管理，按照国家有关规定执行。

第三条 养犬按照重点管理区和一般管理区实行分区域管理。

本市城市建成区、风景名胜区和县人民政府所在地镇、中心镇建成区及经济开发区、工业园区等实行城市化管理的区域以及市、县（区）人民政府划定并公布的其他区域为重点管理区。

重点管理区以外的其他区域为一般管理区。

第四条 养犬管理遵循政府监管、养犬人自律、基层组织参与和社会公众监督相结合的原则。

本条例所称养犬人，是指饲养犬只的个人或者单位。

第五条 市、县（区）人民政府应当加强对养犬管理工作的领导，建立由公安、综合行政执法、畜牧兽医、卫生健康、市场监督管理、住房城乡建设、生态环境、财政等部门参加的养犬管理协调和保障机制，将养犬管理工作所需资金纳入财政预算。

第六条 公安机关是养犬管理工作的主管部门，负责犬只准养登记、违反准养登记相关行为和放任犬只恐吓他人、犬只扰民等违反治安管理行为的查处以及狂犬的捕杀工作。

综合行政执法部门负责违法携犬出户、养犬影响市容和污染环境卫生等违法行为的查处，犬只收容处置，重点管理区弃养犬、走失犬、无主犬的捕捉工作。

畜牧兽医行政主管部门负责犬只防疫工作和犬只诊疗的监督管理，以及死亡犬只无害化处理技术指导和狂犬病等动物疫情的监测工作。

卫生健康部门负责犬伤人员和狂犬病人的诊治、监测的监督管理以及人用狂犬病疫苗等的接种工作。

市场监督管理、住房城乡建设、生态环境、财政等部门按照各自职责，做好养犬管理相关工作。

乡（镇）人民政府、街道办事处负责一般管理区弃养犬、走失犬、无主犬的捕捉,并配合有关部门做好养犬管理工作。

第七条 公安机关应当会同综合行政执法部门、畜牧兽医行政主管部门等建立养犬管理服务信息系统，有关行政管理部门应当将履行职责过程中形成的与犬只管理相关的信息及时录入系统，实现信息共享。

第八条 村（居）民委员会、住宅区业主委员会和物业服务企业应当协助相关管理部门做好养犬管理工作。

村（居）民委员会、住宅区业主委员会可以召集村（居）民会议、业主大会会议制定养犬规约，并监督实施。

第九条 市、县（区）人民政府及有关行政管理部门、乡（镇）人民政府、街道办事处应当通过多种形式，开展依法养犬、文明养犬、防治狂犬病的宣传教育。

有关行业协会、动物保护组织等社会团体应当积极倡导依法养犬、文明养犬，协助做好养犬管理的宣传教育等工作。

第十条 任何单位和个人发现违法养犬行为，有权进行劝阻，并可以向政府设立的统一政务咨询投诉举报平台或者相关部门进行举报和投诉。

相关部门接到举报、投诉后应当登记，及时处理，并将处理情况告知举报人、投诉人。

## 第二章 免疫与登记

第十一条 重点管理区内实行犬只狂犬病免疫和犬只准养登记制度。未经狂犬病免疫和准养登记，任何单位和个人不得饲养犬只。

一般管理区内实行犬只狂犬病免疫制度。

第十二条 本市行政区域内禁止饲养烈性犬。

重点管理区内禁止饲养大型犬，但是残疾人因辅助、导盲、导听等服务需要饲养的除外。本条例公布前重点管理区内已饲养的大型犬已经取得狂犬病免疫证明的，可以继续饲养并依法办理犬只准养登记。

禁止饲养的烈性犬和大型犬名录及标准由市公安机关会同市畜牧兽医行政主管部门确定，并向社会公布。

第十三条 养犬的个人应当具有完全民事行为能力，在本市有固定住所。

个人在重点管理区内养犬，每一户籍和每一固定住所限养一只。但是因辅助、导盲、导听等服务需要饲养的除外。本条例公布前超过限养数量的非禁养犬只，已经取得狂犬病免疫证明的，可以继续饲养并依法办理犬只准养登记。

饲养的母犬繁殖幼犬的，养犬人应当在幼犬出生后三个月内，将超过限养数量的犬只予以处置。

第十四条 在重点管理区内，禁止单位饲养犬只，因护卫等内部安全管理需要的除外。

养犬的单位应当配备犬笼、犬舍、围墙等封闭安全防护设施，安排专人饲养和管理犬只。

第十五条 犬龄满三个月后十五日内或者狂犬病免疫有效期届满前三十日内，养犬人应当携带犬只到畜牧兽医行政主管部门确定的狂犬病免疫点接种狂犬病疫苗，并领取狂犬病免疫证明。

第十六条 畜牧兽医行政主管部门应当合理设置狂犬病免疫点并及时汇总、整理犬只免疫信息，建立犬只免疫数据库。

狂犬病免疫点应当采集在本机构进行狂犬病免疫的犬只免疫信息，按规定报畜牧兽医行政主管部门。

第十七条 犬只准养登记实行一犬一证。

养犬人取得犬只狂犬病免疫证明后应当到公安机关设置的犬只准养登记服务点办理登记。

犬只准养登记有效期为一年。养犬人应当于犬只准养登记有效期届满三十日前，凭犬只准养登记证和狂犬病免疫证明向公安机关申请办理延续。逾期未办理的，由公安机关注销犬只准养登记。

公安机关应当向社会公布犬只准养登记办理场所，并会同畜牧兽医行政主管部门采取措施，逐步实现犬只准养登记与犬只狂犬病免疫在同一场所办理。

第十八条 个人办理犬只准养登记，应当提供下列材料：

（一）个人身份证明和居民户口簿；

（二）房产证明或者房屋租赁合同；

（三）犬只的有效狂犬病免疫证明；

（四）犬只站立正、侧面彩色照片；

（五）因辅助、导盲、导听等服务需要饲养服务犬的，还应当提供残疾证和服务犬的相关专业训练证明。

单位办理犬只准养登记，应当提供下列材料：

（一）统一社会信用代码证或者组织机构代码证；

（二）养犬用途说明；

（三）养犬安全管理制度；

（四）专职看管犬只人员身份证明；

（五）专门饲养犬只场所证明；

（六）犬只的有效狂犬病免疫证明；

（七）犬只站立正、侧面彩色照片。

养犬人符合本条例规定条件、材料齐全的，应当当场予以登记，发放犬只准养登记证、犬牌，为犬只植入电子身份标识，并告知养犬人权利义务。不符合条件的，不予登记，说明理由，并告知养犬人十日内将犬只自行处置或者送交犬只收容场所。

第十九条 携带未在本市登记的犬只进入本市重点管理区的，应当符合本条例第十二条规定，并持有效的狂犬病免疫证明。

犬只逗留时间超过三个月的，养犬人应当自进入本市重点管理区之日起十五日内按照本条例规定办理犬只准养登记。

第二十条 养犬准养登记证、犬牌、犬只电子身份标识毁损或者灭失的，养犬人应当及时申请补发或者重新植入。

具有下列情形之一的，养犬人应当申请办理犬只准养登记变更或者注销手续：

(一)养犬人地址、联系方式等信息变更的，应当自变更之日起十五日内办理变更手续；

(二)放弃所饲养犬只的，应当将犬只送交犬只收容场所并办理注销手续；

(三)饲养的犬只死亡、失踪或者转让的，应当自犬只死亡、失踪或者转让之日起十五日内办理注销手续。

犬只被没收的，公安机关应当及时注销犬只准养登记。

## 第三章  养犬行为规范

第二十一条 养犬人应当依法、文明养犬，为犬只提供必要的饮食条件、活动空间和生活环境。

鼓励养犬人和经营单位对所养犬只实行绝育。

第二十二条 饲养犬只不得干扰他人正常生活，不得放任犬只恐吓、伤害他人，不得污染环境。因犬吠等干扰他人正常生活的，养犬人应当及时采取有效措施予以处理。

任何单位和个人不得虐待、遗弃犬只，不得组织、参与“斗犬”等可能伤害犬只的活动。

第二十三条 禁止在小区楼道、楼顶、房顶、绿化带等公共区域以及单位集体宿舍、开放式阳台、城市绿地饲养犬只。

禁止在重点管理区内开办犬类养殖场。禁止在住宅区、商务办公楼内从事犬只经营、诊疗活动。

第二十四条 携带犬只外出时，应当遵守下列规定：

（一）在重点管理区内给犬只佩戴犬牌；

（二）由完全民事行为能力人束两米以内的牵引带牵领或者装入犬笼、犬袋；

（三）在人多拥挤场合应当收紧牵引带，贴身携带犬只；

（四）避让老年人、残疾人、孕妇和儿童；

（五）携带犬只乘坐电梯的，应当避开高峰期，并采取有效措施防止犬只伤人；

（六）乘坐出租汽车的，应当征得驾乘人员同意，并将犬只装入犬笼、犬袋；进入候船室、乘坐客运船舶的，应当将犬只装入犬笼、犬袋，不得带入客舱，不得放出喂养；

（七）不得携带犬只进入河道等水体；

（八）随身携带犬只粪便清洁物品，即时清理犬只排泄的粪便。

每日8时至18时不得携带大型犬只外出。其他时段携带大型犬只外出的，应当为犬只戴上嘴套，并避开人群集中区域。

单位饲养的犬只不得离开护卫场所，因登记、免疫、诊疗等正当事由需要离开护卫场所的，养犬人应当将犬只装入犬笼、犬袋。

因辅助、导盲、导听等需要携带服务犬不适用本条第一款第五项、第六项和第二款规定。

第二十五条 下列场所禁止携带犬只进入：

（一）党政机关、医院、养老院、幼儿园、学校校园；

（二）青少年宫（儿童活动中心）、博物馆（纪念馆）、展览馆、科技馆、文化馆、美术馆、图书馆以及影剧院、体育场馆、游乐场、歌舞厅、网吧等；

（三）候车室、候机室；

（四）文物保护、宗教活动场所；

（五）餐饮场所、商场、农贸市场等；

（六）法律、法规规定的其他公共场所。

前款规定以外的公共场所，其管理方有权决定禁止携带犬只进入，但是应当设置明显的禁入标志。

因辅助、导盲、导听等需要携带服务犬，不适用本条相关规定。

第二十六条 重大节日或者举办大型活动期间，市、县（区）人民政府可以在本行政区域内划定犬只临时禁入区域。

临时禁入区域划定后，应当向社会公布，并设置犬只禁入标志。

第二十七条 犬只伤害他人的，养犬人应当立即将受害人送至医疗机构诊治，先行垫付医疗费用，并依法承担法律责任。

鼓励养犬人投保犬只责任保险。

市、县（区）人民政府应当建立无主犬伤人事故救助机制，具体办法由市人民政府另行制定。

第二十八条 养犬人和从事犬只经营、诊疗等活动的单位和个人发现犬只患有或者疑似患有狂犬病的，应当立即报告畜牧兽医行政主管部门，并及时采取隔离等控制措施防止动物疫情扩散。畜牧兽医行政主管部门应当及时采取必要的控制处理措施，并按照国家规定的程序上报。

第二十九条 犬只因病死亡或者死因不明的，养犬人和从事犬只经营、诊疗等活动的单位和个人应当及时将犬尸送交动物尸体暂存点，由病死畜禽专业无害化处理机构统一收集处理，禁止随意处置。

县（区）人民政府应当合理设置动物尸体暂存点，配置暂存设备，免费承担犬只及其他动物尸体的接收和暂存工作。

单位或者个人发现犬尸的，应当及时报告相关部门。

## 第四章 经营与服务

第三十条 从事犬只经营、诊疗活动的，应当依法办理工商登记。从事诊疗活动的还应当依法办理审批手续。

第三十一条 举办犬只展览、展示、表演比赛等大型活动的，举办者应当依法办理相关手续。

第三十二条 从事犬只经营活动的单位和个人，应当遵守下列规定：

（一）经营场所应当配备冲洗、消毒和污水、污物无害化处理等设施；

（二）除免疫、诊疗、训练、配种和交易外，不得将犬只带出经营场所；

（三）对经营的犬只按规定进行狂犬病免疫；

（四）采取有效措施防止犬只干扰他人正常生活；

（五）建立病死犬只处理台账和记录，并保存两年以上。

第三十三条 市、县人民政府应当设立犬只收容场所。犬只收容场所应当符合动物防疫条件，并制定专门的工作规范。

犬只收容场所负责收容和救助弃养犬、走失犬、无主犬以及没收的犬只。

单位或者个人发现弃养犬、走失犬、无主犬等，可以向综合行政执法部门报告或者将其送交犬只收容场所。

第三十四条 犬只收容场所应当按照下列规定处置收容的犬只：

（一）能够查明养犬人的，应当通知养犬人携带有效证件在十日内认领；养犬人无正当理由逾期未认领的，视为弃养，按照无主犬处置；

（二）无法查明养犬人的，应当在有关信息平台发布不少于五日的犬只招领公告，告知养犬人在公告发布之日起十日内携带有效证件认领；逾期无人认领的，视为无主犬；

（三）弃养犬、无主犬和被没收的犬只，符合免疫要求的，可以由具备养犬条件的单位和个人领养。

养犬人领回原所养犬只的，应当承担犬只在收容场所发生的饲养、免疫、检疫、医疗等费用。

## 第五章  法律责任

第三十五条 违反本条例规定的行为，法律、法规已有规定的，从其规定。

第三十六条 违反本条例第十二条第一款规定，在本市行政区域内饲养烈性犬的，由公安机关责令限期改正，对养犬人处每只一千五百元罚款；逾期未改正的，没收犬只。

违反本条例第十二条第二款规定，在重点管理区内饲养大型犬的，由公安机关责令限期改正，对养犬人处每只一千元罚款；逾期未改正的，没收犬只。

第三十七条 违反本条例第十三条规定，饲养犬只超过限养数量的，由公安机关责令限期改正，每超养一只处一千元罚款；逾期未改正的，没收超养犬只。

第三十八条 违反本条例第十四条第二款规定，养犬单位未设置安全防护设施或者未安排专人管理的，由公安机关责令限期改正，处一千元以上三千元以下罚款；拒不改正的，没收犬只。

第三十九条 违反本条例第十五条规定，未按规定接种狂犬病疫苗的，由畜牧兽医行政主管部门责令改正，给予警告；拒不改正的，处三百元以上一千元以下罚款。

第四十条 违反本条例第十七条、第十九条第二款规定，养犬人未办理犬只准养登记的，由公安机关责令限期改正，对养犬个人处每只五百元罚款，对养犬单位处每只二千元罚款；逾期未改正的，没收犬只。

第四十一条 违反本条例第二十二条第一款、第三十二条第四项规定，养犬人或者从事犬只经营活动的单位和个人未能制止犬吠等干扰他人正常生活的，由公安机关给予警告；警告后仍未改正的，处二百元以上五百元以下罚款。

违反本条例第二十二条第二款规定，养犬人或者从事犬只经营的单位和个人虐待、遗弃犬只的，由综合行政执法部门责令改正，处五百元以上二千元以下罚款；单位和个人组织、参与“斗犬”等可能伤害犬只活动的，由公安机关处五百元以上二千元以下罚款，并可以没收犬只，对养犬人两年内不予办理犬只准养登记。

第四十二条 违反本条例第二十三条第一款规定，在禁止养犬场所饲养犬只的，由综合行政执法部门责令限期改正，对养犬人处每只五百元罚款；逾期未改正的，没收犬只。

违反本条例第二十三条第二款规定，在重点管理区内开办犬类养殖场，或者在禁止场所从事犬只经营、诊疗活动的，由相关部门依照有关法律法规给予行政处罚。

第四十三条 违反本条例第二十四条规定，携带犬只外出，有下列情形之一的，由综合行政执法部门责令改正，处五十元以上五百元以下罚款：

（一）未给犬只佩戴犬牌的；

（二）未由完全民事行为能力人束两米以内的牵引带牵领或者装入犬笼、犬袋的；

（三）在人多拥挤场合未采取有效措施控制犬只的；

（四）未避让老年人、残疾人、孕妇和儿童的；

（五）携带犬只乘坐电梯未采取有效措施防止犬只伤人的；

（六）携带犬只乘坐出租汽车、进入候船室、乘坐客运船舶未遵守规定的；

（七）携带犬只进入河道等水体的。

违反本条例第二十四条第一款第八项规定，未即时清除犬只在户外排泄的粪便的，由综合行政执法部门责令改正，处二十元以上五十元以下罚款。

违反本条例第二十四条第二款、第三款规定，未按照要求携带大型犬只外出或者携带单位饲养的犬只外出未将其装入犬笼、犬袋的，由综合行政执法部门责令改正，处二百元以上一千元以下罚款。

第四十四条 违反本条例第二十五条规定，携带犬只进入禁止进入的场所的，由综合行政执法部门责令改正，给予警告；拒不改正的，处二百元以上五百元以下罚款。

第四十五条 违反本条例第二十七条第一款规定，养犬人不立即将被伤害人送至医疗机构诊治的，由公安机关没收犬只，对养犬个人处二百元以上五百元以下罚款，对养犬单位处五百元以上二千元以下罚款。

第四十六条 违反本条例第二十九条规定，未将需要无害化处理的死亡犬只送至指定的无害化处理场所进行处理的，由畜牧兽医行政主管部门责令无害化处理，所需处理费用由违法行为人承担，可以处三百元以上三千元以下罚款。

第四十七条 违反本条例第三十二条第一款第二项规定，从事犬只经营活动的单位和个人除犬只免疫、诊疗、训练、配种和交易需要外，擅自将犬只带出经营场所的，由综合行政执法部门责令改正，处五百元以上一千元以下罚款。

违反本条例第三十二条第一款第五项规定，未按照要求建立并保存病死犬只处理台账和记录的，由畜牧兽医行政主管部门责令限期改正，处一千元以上二千元以下罚款。

第四十八条 违反本条例规定，养犬人一年内受到三次以上处罚，自最后一次行政处罚作出之日起三年内不予办理犬只准养登记。

违反本条例规定，养犬人未有效约束犬只，致使犬只伤害他人两次以上或者一次伤害两人以上的，由公安机关没收犬只，三年内不予办理犬只准养登记。

第四十九条 阻碍犬只管理执法人员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》给予行政处罚。

第五十条 犬只管理相关部门及其工作人员未按照本条例规定履行职责或者滥用职权、徇私舞弊、玩忽职守的，由有权机关依法给予处分。

## 第六章  附则

第五十一条 本条例施行前已饲养的不符合办理准养登记条件的犬只，由养犬人自本条例施行之日起九十日内自行处理。

第五十二条 本条例自2020年9月1日起施行。