# 舟山市港口船舶污染物管理条例

2020年12月30日 舟山市第七届人民代表大会常务委员会第三十七次会议通过

2021年3月26日 浙江省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了加强港口船舶污染物管理，保护和改善生态环境，维护生态安全，保障公众健康，根据《中华人民共和国海洋环境保护法》《中华人民共和国固体废物污染环境防治法》《防治船舶污染海洋环境管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 船舶污染物在本市所辖港口内的排放、接收、运输、贮存、处置等活动及其监督管理，适用本条例。

第三条 本条例所称船舶污染物，是指船舶及其有关作业活动产生的可能对环境造成污染损害的物质，包括船舶垃圾、生活污水、含油污水、残油（油泥）、含有毒有害液体物质污水、废气、噪声等。

第四条 船舶污染物管理实行源头减量、达标排放、分类管理、科学利用、无害化处置的原则。

第五条 产生、排放、接收、运输、贮存、处置船舶污染物的单位和个人应当采取措施，防止或者减少船舶污染物对环境的污染和生态的破坏。

第六条 市、县（区）人民政府应当加强对船舶污染物管理工作的领导，建立船舶污染物管理协调机制,研究解决船舶污染物管理中的重大问题。

第七条 生态环境行政主管部门对生态环境保护工作实施统一监督管理，负责对船舶污染物中危险废物的转移处置的监督管理。

港口行政主管部门负责非渔业港口船舶污染物接收设施规划的编制及其实施的监督管理，负责船舶污染物接收单位的备案管理，负责对船舶污染物转移过程中码头装卸作业的监督管理。

渔业行政主管部门负责渔业港口船舶污染物接收设施规划的编制及其实施的监督管理，负责渔港水域内船舶和渔港水域外渔业船舶污染海洋环境的监督管理。

海事管理机构负责所辖港区水域内船舶和港区水域外非渔业船舶污染海洋环境的监督管理。

发展和改革、经济和信息化、公安、财政、自然资源和规划、交通运输、商务、海洋、应急管理、城市管理、海关等部门，按照各自职责做好船舶污染物监督管理的相关工作。

第八条 乡（镇）人民政府、街道办事处协助相关部门做好辖区内船舶污染物的监督管理工作。

第九条 行政机关、企业事业单位、社会组织应当加强对船舶污染物防治的宣传教育和科学普及，增强从业人员、公众对生态环境保护的责任意识和参与意识。

第十条 鼓励单位和个人对非法接收、贮存、运输和处置船舶污染物的行为进行监督、举报。经查证举报属实的，由市、县（区）人民政府及其有关行政主管部门按照规定给予奖励。

## 第二章　分类管理

第十一条 船舶污染物按照船舶垃圾、生活污水、含油污水、残油（油泥）、含有毒有害液体物质污水、废气、噪声进行分类管理。

第十二条 船舶污染物的排放应当符合法律、法规以及相关标准的要求。

不符合排放要求的船舶污染物应当按照分类管理的要求，排入港口接收设施或者由船舶污染物接收单位接收。

第十三条 船舶垃圾按照固体废物实施管理。列入《国家危险废物名录》或者根据国家危险废物鉴别标准及方法认定属于危险废物的，按照危险废物实施管理。

接收后上岸的船舶生活垃圾按照城市生活垃圾实施管理。

第十四条 船舶生活污水经处置单位处理后排入市政排水管网的，处置单位应当依法取得城镇污水排入排水管网许可证。排入市政排水管网的船舶生活污水应当符合污水排入城市下水道水质标准等有关标准。

船舶生活污水处理后产生的污泥，按照固体废物实施管理。

第十五条 船舶含油污水、船舶残油（油泥）经处理产生的废矿物油与含矿物油废物按照危险废物实施管理。

禁止向港口水域排放船舶残油（油泥）和不符合排放要求的船舶含油污水。

第十六条 船舶含有毒有害液体物质污水不能达标排放的，应当由具备相应能力的船舶污染物接收单位接收。

不能达标排放的化学品洗舱水，按照固体废物实施管理。列入《国家危险废物名录》或者根据国家危险废物鉴别标准及方法认定属于危险废物的，按照危险废物实施管理。

第十七条 船舶排放大气污染物不得超过国家和省规定的排放标准。

禁止船舶在港口内使用焚烧炉。

第十八条 船舶在港口航行、作业时，排放的噪声应当符合国家船舶噪声级规定。

第十九条 船舶必须配置并使用相应的防污设备和器材。

渔业船舶应当依照相关规定配备并正常使用油污水分离器或者油污水贮存柜（桶）等防污设备和器材。

## 第三章　转移处置

第二十条 船舶污染物的接收、运输、处置各环节之间的交接应当按照相关规定填写并运行接收联单、转运及处置联单；属于危险废物的，应当另行填写危险废物转移联单。

船舶污染物接收联单由接收单位按照联单格式填写作业双方单位名称、作业开始和结束的时间、地点以及船舶污染物种类、数量等内容并经被接收船舶确认。

船舶污染物转运及处置联单由接收单位按照联单格式填写转运相关信息，并经污染物运输单位确认。转运的污染物应当标明来源，填写污染物接收时签发的接收联单编号。处置单位在收到接收单位转运的污染物时，应当核实污染物的种类与数量，按照联单格式填写相关信息并确认。

危险废物转移联单由接收单位、运输单位、处置单位按照联单格式填写。相关单位应当遵守国家、省关于危险废物转移处置的相关规定。

联单的具体管理办法由市人民政府制定。

第二十一条 从事船舶污染物接收服务的单位，应当具备相应的接收能力，并向港口行政主管部门备案。

船舶污染物产生单位不得将船舶污染物交由前款规定以外的接收单位接收。

第二十二条 运输船舶污染物的单位，应当具备相应的运输能力，并采取措施防止污染环境。运输危险废物的，应当按照国家规定取得相应的运输资质，并遵守国家有关危险货物运输管理的规定。

危险废物通过海上运输的，对托运人按照产生危险废物的单位实施管理，对承运人按照危险货物运输单位实施管理。

第二十三条 贮存危险废物，应当采取符合国家环保标准的防护措施，在规定的场所或者设备中贮存。

第二十四条 处置船舶污染物的单位，应当具备相应的处置能力。处置危险废物的，应当按照国家有关规定取得相应的资质。

第二十五条 产生、接收或者运输危险废物的单位，应当将危险废物交由有资质的单位进行处置。

鼓励将危险废物在本市就近处置，减少和避免转运过程产生的环境风险。

## 第四章　保障措施

第二十六条 市、县（区）人民政府及有关部门在编制相关规划时，应当按照船舶污染物接收和处置的需求，科学评估、合理布局船舶污染物接收和处置设施、场所建设。

第二十七条 港口、码头、装卸站以及从事船舶修造的单位应当配备与其装卸货物种类和吞吐能力或者修造船舶能力相适应的船舶污染物接收设施，并使其处于良好状态。

第二十八条 港口、码头、装卸站和从事船舶修造的单位应当在船舶污染物的产生点、贮存场所、出入口以及单位内部的运输路径设置符合技术规范的视频监控设施，并保证其正常运行。

第二十九条 市、县（区）人民政府相关部门应当向社会公开船舶污染物接收设施、接收单位、处置单位和可以进行装卸作业的港口、码头、装卸站等信息。

第三十条 市人民政府应当建立船舶污染物的转移处置监管信息系统，实现数据资源共享，提升联合监管能力。

第三十一条 市、县（区）人民政府应当加强船舶污染物污染环境应急能力建设，完善应急反应机制，制定应急预案。

第三十二条 因发生事故或者其他突发性事件，造成或者可能造成船舶污染物污染海洋环境的单位，应当立即采取有效措施消除或者减轻对环境的污染危害，及时向可能受到损害的受害者通报，并就近向行使海洋环境监督管理权的部门报告，接受调查处理。

## 第五章　法律责任

第三十三条 违反本条例规定的行为，法律、法规已有规定的，从其规定。

第三十四条 违反本条例第十七条第二款规定，船舶在港口内使用焚烧炉的，由海事管理机构责令改正，处五千元以上三万元以下罚款。

第三十五条 违反本条例第十九条第二款规定，渔业船舶未正常使用防污设备和器材的，由渔业行政主管部门予以警告；情节严重的，处二千元以上二万元以下罚款。

第三十六条 违反本条例第二十条规定，未按照相关规定填写并运行接收、转运及处置联单的，对接收单位由港口行政主管部门处二万元以上十万元以下罚款，对水路和道路运输单位分别由港口行政主管部门、交通运输行政主管部门处二万元以上十万元以下罚款，对处置单位由生态环境行政主管部门或者城市管理部门处二万元以上十万元以下罚款。

未按照规定填写并运行危险废物转移联单的，由生态环境行政主管部门按照《中华人民共和国固体废物污染环境防治法》进行处罚。

第三十七条 违反本条例第二十一条第一款规定，从事船舶污染物接收服务的单位未依法备案的，由港口行政主管部门责令改正，处一万元以上三万元以下罚款。

第三十八条 按照本条例负有船舶污染物相关监督管理职责的部门及其工作人员玩忽职守、滥用职权、徇私舞弊的，由有权机关给予处分。

## 第六章　附则

第三十九条 本条例所称的港口，是指具有船舶进出、停泊、靠泊，旅客上下，货物装卸、驳运、储存等功能，具有相应的码头设施，由一定范围的水域和陆域组成的区域。

第四十条 本条例所称的船舶，不含军事船舶。

第四十一条 船舶修造、拆解作业产生的污染物在港口内排放、接收的，按照本条例的规定进行管理。

第四十二条 本条例自2021年7月1日施行。