# 舟山市户外广告和招牌设置管理条例

2018年10月29日 舟山市第七届人民代表大会常务委员会第十六次会议通过

2018年11月30日 浙江省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范户外广告和招牌的设置，提升城市品质，根据《中华人民共和国城乡规划法》《中华人民共和国广告法》、国务院《城市市容和环境卫生管理条例》和《浙江省城市市容和环境卫生管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市建成区的户外广告和招牌的设置及其管理工作。

县人民政府所在地镇、中心镇建成区和经济开发区、工业园区等实行城市化管理的区域，县级以上人民政府划定并公布的其他区域的户外广告和招牌的设置及其管理工作，按照本条例执行，但法律、法规另有规定的除外。

第三条 本条例所称户外广告设置，是指设置户外广告设施和利用户外广告设施或者其他载体设置广告的行为，主要包括：

（一）利用户外场地、建（构）筑物和市政设施设置展示牌、霓虹灯、发光字体、电子显示屏、电子翻板装置、灯箱、广告栏、实物模型等广告设施的行为；

（二）利用上述广告设施或者直接在建（构）筑物、施工场地围墙（挡）、交通工具外部等载体以绘制、张贴、悬挂、投影、显示等方式设置广告的行为。

本条例所称招牌设置，是指在办公、经营场所设置用于标明名称、字号、商号、标识的标牌、标志、字体符号的行为。国家机关、事业单位、人民团体的标牌设置依照国家有关规定进行管理。

第四条 城市管理行政主管部门负责户外广告和招牌设置的监督管理工作。

综合行政执法部门负责对违法设置户外广告和招牌行为的查处工作。

城乡规划、住房建设、交通运输、公安、旅游、国土资源、环境保护、市场监督管理等部门按照各自职责开展户外广告和招牌设置的相关监督管理工作。

乡（镇）人民政府、街道办事处协助城市管理行政主管部门和其他有关部门对本辖区的户外广告和招牌设置进行日常监督管理。

第五条 城市管理行政主管部门和其他有关部门应当建立户外广告和招牌设置监督管理工作的信息公开、信息互通、举报投诉处理和市场主体信用联合惩戒机制。

任何单位和个人都有权对违反户外广告和招牌设置管理规定的行为进行举报和投诉，有关部门接到举报和投诉后，应当按照有关规定及时处理。

第六条 广告行业组织应当完善行业自律机制，加强行业规范引导，推动户外广告行业诚信建设、健康发展。

第七条 户外广告和招牌设置应当遵循统一规划、合理布局、安全美观、节能环保的原则，与城市区域规划功能相适应，与城市区块人文特色相结合，与城市景观和周边环境相协调。

鼓励户外广告创新，提升城市广告艺术化水平。

## 第二章  规划与规范

第八条 市、县城市管理行政主管部门应当会同城乡规划等有关部门，根据城乡规划、城市容貌标准以及有关安全技术标准编制户外广告设置专项规划，经同级人民政府批准后实施。

第九条 户外广告设置专项规划应当包括以下内容：

（一）禁止、限制和允许设置户外广告的区域、道路和建（构）筑物等，以及各区域的规划控制细则；

（二）户外广告布局、总量、密度、种类的控制原则；

（三）户外广告设置的位置、形式、规模、色彩、材料、亮化等基本设置要求。

专项规划应当明确公益广告设置的规划原则、区域以及其他要求。

编制重要地段和重点区域户外广告详细规划的，应当明确户外广告设置的控制性内容，包括户外广告数量、体量、造型、色彩、公益广告的配比等。

第十条 市城市管理行政主管部门应当组织编制户外广告和招牌设置的技术规范，经市人民政府批准后实施。

户外广告和招牌设置技术规范应当明确户外广告和招牌的设计、制作、安装、维护保养、安全检测等具体要求。

第十一条 编制户外广告设置专项规划以及户外广告、招牌设置技术规范，应当向社会公示，并采取听证会、论证会或者座谈会等形式听取相关行业组织、有关专家和社会公众的意见。

第十二条 城市管理行政主管部门应当公开户外广告专项规划、户外广告和招牌设置技术规范，方便公众查询和监督。

第十三条 户外广告设置，应当符合户外广告设置专项规划和户外广告设置技术规范，不得有下列情形：

（一）利用交通安全设施、交通标志的；

（二）影响市政公共设施、交通安全设施、交通标志、消防设施、消防安全标志使用的，或者妨碍车辆等交通工具及行人通行的；

（三）在国家机关、文物保护单位、风景名胜区等建筑控制地带，或者市、县（区）人民政府禁止设置户外广告的区域设置的；

（四）妨碍生产或者居民正常生活，损害市容市貌或者影响他人对建（构）筑物合法使用的；

（五）超过建（构）筑物限高或者可能危及建（构）筑物安全的；

（六）法律、法规禁止的其他情形。

不得在禁止设置户外广告的区域利用临街玻璃向外发布广告。

第十四条 招牌设置应当符合招牌设置技术规范，并且符合下列要求：

（一）在建（构）筑物外立面设置的招牌，应当与建（构）筑物本身及相邻招牌的高度、形式、造型、规格、色彩等相协调；

（二）不得在登记注册地址和合法经营场所以外或者建筑用地红线范围以外设置招牌，建（构）筑物有专设招牌位置的，不得超出该位置设置；

（三）不得妨碍建筑物的通风、采光，不得妨害居民正常生活；

（四）法律、法规规定的其他要求。

多个单位共用一个场所或者一个建筑物内有多个单位的，招牌设置还应当符合该场所、建筑物的所有权人或者管理人的统一要求。

## 第三章  许可与备案

第十五条 设置大型户外广告设施，应当办理行政许可手续。未经许可，任何单位和个人不得设置大型户外广告设施。

第十六条 大型户外广告设施设置许可由城市管理行政主管部门统一受理，城乡规划等相关部门并联审批。

申请设置大型户外广告设施的单位和个人，应当向城市管理行政主管部门提出申请，并提交下列材料：

（一）设置申请表；

（二）营业执照或者其他主体资格证明文件；

（三）载体权属证明、载体的所有权人或者管理人书面同意证明；

（四）设置现场的现状图、设计图以及能体现周边景观的彩色效果图；

（五）设施建造、制作说明和安全措施方案；

（六）法律、法规规定的其他材料。

第十七条 城市管理行政主管部门应当自受理大型户外广告设施设置许可申请之日起十五个工作日内作出准予许可或者不予许可的决定。在期限内不能作出决定的，经本行政机关负责人批准，可以延长十个工作日，并应当将延长期限的理由告知申请人。

城乡规划等相关部门应当在相应期限内作出许可或者不予许可的决定，并由城市管理行政主管部门统一送达。

第十八条 举办文化、旅游、体育、公益活动或者商品交易会、展销会、开业庆典等活动需要设置临时性大型户外广告设施的，设置人应当在活动举办前向城市管理行政主管部门提出申请，并提交下列材料：

（一）临时性户外广告设置申请表；

（二）营业执照或者其他主体资格证明文件；

（三）临时性大型户外广告设置的区域、位置、形式、期限等书面说明；

（四）设施制作说明和安全措施方案。

城市管理行政主管部门应当在受理申请后将相关材料转交城乡规划等相关部门审核，并在受理之日起五个工作日内作出准予许可或者不予许可的决定。

第十九条 大型户外广告设施设置许可期限一般不超过三年，电子显示屏等大型户外广告设施的设置期限不超过六年。期限届满需要继续设置的，设置人应当于行政许可有效期限届满前三十日内提出延续申请。

临时性大型户外广告设施的设置期限与活动期限相适应，最长不超过三十日。

第二十条 大型户外广告设施应当按照许可的位置、形式、规格、效果图等要求设置，不得擅自变更。确需变更的，应当按原审批程序办理变更手续。

第二十一条 设置非大型户外广告设施、招牌的，应当在设置之日起十个工作日内向城市管理行政主管部门办理备案手续，并提交下列材料：

（一）设置备案表；

（二）营业执照或者其他主体资格证明文件；

（三）载体权属证明、载体的所有权人或者管理人书面同意证明；

（四）设置位置示意图及效果图；

（五）设施建造、制作说明和安全措施方案。

第二十二条 利用户外广告设施和其他载体设置户外广告的，应当在设置之日起十个工作日内，将设置后的整体效果图报送城市管理行政主管部门备案。

利用其他载体设置户外广告的，还应当提交载体权属证明、载体的所有权人或者管理人书面同意证明。

第二十三条 城市管理行政主管部门应当建立巡查制度，发现设置不符合相关规划、城市容貌标准和技术规范、城市设计的，应当要求设置人整改，设置人应当按照要求及时完成整改。

第二十四条 利用公共场地、公共设施等公共载体设置户外商业广告的，应当通过拍卖、招标等公平竞争的方式取得使用权。

## 第四章  维护与管理

第二十五条 户外广告和招牌设置人应当对其设置的户外广告、招牌进行日常检查和维护，保持其安全、完好、整洁、美观。

户外广告和招牌的文字、图案显示不全或者出现破损、污渍、褪色、变形等情况时，设置人应当及时修复或者更换。

第二十六条 户外广告和招牌设置人应当对其设置的户外广告设施、招牌承担安全管理责任，定期进行安全检测或者检查。遇台风、大风、暴雨（雪）等灾害性天气的，设置人应当及时采取可靠的安全防范措施。

大型户外广告设施设置满十二个月的，应当由具有检测能力的单位每年进行不少于一次的安全检测。单体面积超过三十平方米的大型户外广告设施设置人应当在完成安全检测后五个工作日内向作出准予许可决定的城市管理行政主管部门提交安全检测报告。

对安全检测或者检查不合格的户外广告设施和招牌，设置人应当立即整修或者拆除。

第二十七条 大型户外广告设施、临时性大型户外广告设施设置期限届满不再设置或者延续申请未获得批准的，设置人应当在设置期限届满前自行拆除，并将载体恢复原状。

第二十八条 招牌因设置人搬迁、变更、歇业、解散或者注销等情形不再使用的，应当自该情形发生之日起十五日内，由设置人自行拆除，并将载体恢复原状。

第二十九条 依法设置的户外广告和招牌在设置期间因城市规划调整和公共利益需要提前拆除的，应当依法给予补偿。具体办法由市人民政府另行制定。

第三十条 城市管理行政主管部门应当建立健全户外广告设置监督检查制度，督促设置人履行维护管理、安全保障责任，并采取有效措施排除安全隐患。

## 第五章  法律责任

第三十一条 违反本条例规定的行为，法律、法规已有规定的，从其规定。

第三十二条 违反本条例第十六条、第二十条规定，未经城市管理行政主管部门同意擅自设置或者变更许可内容设置大型户外广告设施的，由综合行政执法部门责令限期整改或者拆除。对擅自设置大型户外广告设施的，处一万元以上五万元以下罚款；对擅自变更许可内容的，可以处二千元以上一万元以下罚款。

第三十三条 违反本条例第十八条、第二十条规定，未经城市管理行政主管部门同意擅自设置或者变更许可内容设置临时性大型户外广告设施的，由综合行政执法部门责令限期整改或者拆除。对擅自设置临时性大型户外广告设施的，处五千元以上二万元以下罚款；对擅自变更许可内容的，可以处一千元以上一万元以下罚款。

第三十四条 违反本条例第二十一条、第二十二条规定，设置非大型户外广告设施和招牌、利用户外广告设施和其他载体设置户外广告未按规定备案的，由综合行政执法部门责令限期备案；逾期未备案的，处三百元以上一千元以下罚款。

第三十五条 违反本条例第二十三条规定，设置非大型户外广告设施和招牌未按要求及时完成整改的，由综合行政执法部门责令限期拆除。对设置非大型户外广告设施的，处一千元以上一万元以下罚款；对设置招牌的，处二百元以上二千元以下罚款。

利用户外广告设施和其他载体设置户外广告未按要求及时完成整改的，由综合行政执法部门责令限期改正，处一千元以上一万元以下罚款。

第三十六条 违反本条例第二十六条第一款、第三款规定，对安全检测或者检查不合格的户外广告设施和招牌未及时整修或者拆除的，遇灾害性天气前未采取安全防范措施的，由综合行政执法部门责令限期整改或者拆除，处二千元以上二万元以下罚款。

违反本条例第二十六条第二款规定，未按规定定期对大型户外广告设施进行安全检测，或者未按规定提交安全检测报告的，由综合行政执法部门责令限期改正，处二千元以上二万元以下罚款。

第三十七条 违反本条例第二十七条规定，未在规定时间内自行拆除并将载体恢复原状的，由综合行政执法部门责令改正；逾期未改正的，对设置人处一千元以上五千元以下的罚款。

第三十八条 违反本条例第二十八条规定，未在规定时间内自行拆除招牌并将载体恢复原状的，由综合行政执法部门责令限期改正；逾期未改正的，对设置人处二百元以上二千元以下罚款。

第三十九条 城市管理行政主管部门和其他行政主管部门及其工作人员在户外广告和招牌设置管理中有下列情形之一的，对直接负责的主管人员和其他人员，由所在单位、上级主管部门或者有关机关依法处理：

（一）未按照规定实施行政许可的；

（二）未依法履行监督管理职责的；

（三）未依法处理举报、投诉的；

（四）其他玩忽职守、滥用职权、徇私舞弊的。

## 第六章  附则

第四十条 本条例中下列用语的含义：

（一）大型户外广告，是指任一边长大于四米或者单面面积大于十平方米的户外广告，但是符合情形的公共交通车辆车体广告、公交停靠站（亭、牌）广告除外。

（二）户外广告设置人，是指广告主和设置户外广告设施的申请人、备案人。

（三）招牌设置人，是指自行或者委托他人设计、制作招牌的单位和个人。

第四十一条 本条例自2019年5月1日起施行。