# 衢州市城市绿化条例

2017年10月13日 衢州市第七届人民代表大会常务委员会第五次会议通过

2017年11月30日 浙江省第十二届人民代表大会常务委员会第四十五次会议批准

<!-- INFO END -->

第一条 为了建设现代田园城市和国家生态园林城市，增进人民身心健康，促进城市绿化事业可持续发展，根据《中华人民共和国城乡规划法》、国务院《城市绿化条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市规划区内城市绿化的规划、建设、保护和管理。

县人民政府所在地的镇规划区内以及县人民政府确定的其他镇规划区内城市绿化的规划、建设、保护和管理，依照本条例规定执行。

法律、法规对风景名胜区、森林公园、林地等另有规定的，从其规定。

第三条 城市绿化应当坚持政府主导、公众参与、因地制宜、科学规划、保护和管理并重的原则。

第四条 市、县（市、区）人民政府应当将城市绿化的规划、建设、保护和管理纳入国民经济和社会发展规划、年度计划，保障城市绿化的建设、保护和管理所需资金，并将经费列入本级财政预算。

鼓励设立公益性基金。倡导与动员公民、法人或者其他组织以投资、捐赠、资助、认养等方式参与城市绿化的建设、保护和管理等活动。

鼓励开展优质综合公园和园林式居住区（单位）等示范创建活动。

对在城市绿化工作中做出突出贡献的单位和个人，由市、县（市、区）人民政府或者城市绿化行政主管部门依照国家和省有关规定给予表彰和奖励。

第五条 市、县（市、区）住房和城乡建设行政主管部门主管本城市规划区的城市绿化监督管理工作。

规划、综合行政执法、林业、交通运输、水利、国土资源、民政、财政等行政主管部门根据有关法律、法规、规章规定，履行各自职责范围内的城市绿化工作。

衢州绿色产业集聚区管委会、市西区管委会按照规定职责负责本辖区范围内城市绿化相关工作。

城市规划区内的乡（镇）人民政府、街道办事处按照规定职责负责本辖区范围内城市绿化相关工作。

第六条 城市绿化的保护和管理按照下列规定确定责任人：

（一）政府投资的公园绿地、防护绿地、道路附属绿地的绿化，由城市绿化行政主管部门或者其委托单位负责；涉及林业、交通运输、水利、国土资源等部门的，按照各自职责负责；

（二）单位附属绿地及其管辖区域内的防护绿地的绿化，由该单位负责；

（三）生产绿地的绿化由其经营单位负责；

（四）居住区实行物业管理的，其绿地的绿化由受委托的物业服务企业负责；业主自行管理的，由业主委员会代表全体业主负责；未实行物业管理且未成立业主委员会的，由乡（镇）人民政府、街道办事处负责；

（五）建设工程范围内绿地的绿化，在移交前由建设单位负责；

（六）其他城市绿地的绿化，由其所有权人和管理人按照约定负责；未明确约定的，由所有权人负责。

前款规定的相关部门、单位、物业服务企业等城市绿化的保护和管理责任人，应当制定城市绿地管理制度，加强对其管理范围内绿地的巡查。发现有占用、破坏绿地等违法行为的，应当及时予以劝阻；劝阻无效的，应当将有关情况及时告知综合行政执法部门。

第七条 城市绿化养护管理应当符合城市绿化行政主管部门制定的城市绿地养护技术规范，并建立健全城市绿化养护管理档案。

推进城市绿化养护的市场化运作以及树枝、花草废弃物的减量化、无害化处理和资源化利用。

第八条 规划行政主管部门会同城市绿化等行政主管部门共同组织编制或者修改城市绿地系统规划，报本级人民政府审批。控制性详细规划应当落实城市绿地系统规划的有关内容。

编制城市总体规划、县（市）域总体规划、城市绿地系统规划和控制性详细规划时，应当明确城市绿地控制线（以下简称绿线），经依法批准后，向社会公布，接受公众监督。

绿线不得随意调整。因城市建设需要调整绿线，应当按照原审批程序办理。减少规划绿地的，规划行政主管部门应当会同城市绿化等行政主管部门落实新的规划绿地。

第九条 规划行政主管部门在审查绿化工程、公园绿地地下空间开发工程和建设项目配套绿化工程的建设工程设计方案时，应当征求城市绿化行政主管部门的意见。

公园绿地内设立标志标牌，建设单位应当征求城市绿化行政主管部门的意见，城市绿化行政主管部门应当及时给予指导。

第十条 建设工程项目绿线控制宽度和绿地率指标应当遵守国家、省有关技术规定。

第十一条 鼓励发展屋顶绿化、垂直绿化等多种形式的立体绿化和地下设施顶面绿化。

新建机关、事业单位办公楼以及文化、体育等公共服务设施，其建筑适宜采取屋顶绿化的，应当实施屋顶绿化。城市高架、桥梁、垃圾中转站等公共基础设施适宜采取垂直绿化的，应当实施垂直绿化。

屋顶绿化、垂直绿化和地下设施顶面绿化面积可以按照比例折算为建设工程项目的附属绿地面积，具体办法由市人民政府依据省有关技术规程制定，并向社会公布。

第十二条 合理规划建设公园绿地地下空间，确需开发利用的，建设单位应当组织专家论证，并向社会公开征求意见。

开发利用公园绿地地下空间的，应当符合绿化相关标准要求，不得影响植物正常生长、绿地使用需要和居民游憩安全。

第十三条 任何单位和个人不得有下列破坏城市绿化和绿化设施的行为：

（一）破坏草坪、树木、绿篱、采摘花果枝叶、掘取树根、剥取树皮；

（二）在树木及绿化设施上捆绑、拉绳、钉钉、攀爬、悬挂、晾晒、拴挂物品；

（三）在公园绿地水域内洗涤物品和明示禁止的区域游泳、垂钓；

（四）进入设有明示禁入标志的绿地；

（五）移动、推倒或者损坏围栏、侧石、园路、桌椅、亭、台、楼、阁、廊、榭、雕塑、标牌、景观小品等；

（六）向植物倾倒或者排放热水、油污、酸碱性物质等妨害植物正常生长的物质；

（七）硬化行道树的树穴（树池）；

（八）在绿地内挖土取石、堆放物品、野炊烧烤、焚烧物品；

（九）法律、法规规定的其他破坏城市绿化和绿化设施的行为。

违反本条第一款第一项至第五项规定的，由综合行政执法部门责令限期改正，可以处一百元以上五百元以下罚款；情节严重的，处五百元以上一千元以下罚款；造成损失的，依法承担民事责任。

违反本条第一款第六项至第八项规定的，由综合行政执法部门责令限期改正，可以处五百元以上一千元以下罚款；情节严重的，处一千元以上一万元以下罚款；造成损失的，依法承担民事责任。

第十四条 城市绿地系统规划确定的城市规划绿地和已建城市绿地，任何单位和个人不得擅自占用或者改变其使用性质。确需占用或者改变使用性质的，应当经县级以上城市绿化行政主管部门和规划行政主管部门同意后，报同级人民政府批准。经批准的，应当实行就近易地绿化；不能易地绿化的，按照规定缴纳城市绿化补偿费。

已建成且纳入绿地率指标统计的立体绿化，任何单位和个人不得擅自占用或者拆除。确需占用或者拆除的，应当经县级以上城市绿化行政主管部门批准。经批准的，应当在建设项目完成后予以恢复；无法恢复或者恢复后减少的，按照规定缴纳城市绿化补偿费。

以出让方式提供国有土地使用权的住宅、商业、办公类建设项目，不适用本条第一款和第二款规定。

违反本条第一款规定，擅自占用或者改变城市绿地系统规划确定的城市规划绿地和已建城市绿地使用性质的，由综合行政执法部门责令限期改正；造成损失的，处所占绿化用地面积的城市绿化补偿费一至三倍罚款。

违反本条第二款规定，擅自占用或者拆除已建成且纳入绿地率指标统计的立体绿化，或者拆除后未及时恢复立体绿化的，由综合行政执法部门责令限期改正；造成损失的，处受损立体绿化折算抵扣绿地面积的城市绿化补偿费一至三倍罚款。

第十五条 因建设等特殊原因，确需临时占用城市绿地的，应当经县级以上城市绿化行政主管部门同意，办理临时占用手续，限期恢复原状，期满后移交养护管理单位。其中涉及单位附属绿地、生产绿地、居住区绿地，造成损失的，依法承担民事责任。涉及政府投资建设的城市绿地，造成损失的，应当向县级以上城市绿化行政主管部门缴纳绿化补偿费。

临时占用城市绿地的时间不得超过十二个月。确需延长的，应当在临时占用期满前三十日提出延期申请，经原批准机关审批同意的，可以延长临时占用时间，延期不得超过十二个月。

违反本条第二款规定，临时占用城市绿地超过批准时间的，由综合行政执法部门责令限期改正；造成损失的，处所占绿化用地面积的城市绿化补偿费一至三倍罚款。

第十六条 禁止任何单位和个人擅自迁移、砍伐城市树木。

确需迁移、砍伐城市树木的单位或者个人，征得相关管理单位同意后，应当向城市绿化行政主管部门提出申请，由城市绿化行政主管部门作出决定。城市树木有下列情形之一的，应当优先迁移，无法迁移或者无迁移价值的可以砍伐：

（一）因城市建设需要；

（二）严重影响居民采光、通风或者居住安全；

（三）对人身安全或者电力、通讯等设施构成威胁；

（四）其他需要迁移、砍伐的情形。

禁止随意频繁迁移、砍伐行道树和更换树种。道路改造时，建设单位应当制定妥善保留原有行道树的实施方案，其中涉及城市主、次干道砍伐大树（胸径二十厘米以上落叶乔木和胸径十五厘米以上常绿乔木）超过二株，或者迁移大树超过十株的，除前款规定的审批程序外，应当在项目规划阶段进行专项论证或者采取听证会、公示等形式征求公众意见。

树木迁移、砍伐应当按照相关技术规范进行。

因不可抗力原因造成树木危及城市交通、管线安全，确需扶正或者砍伐树木的，交通、管线等管理单位可以先行合理处置，但是应当在四十八小时内报告县级以上城市绿化行政主管部门和绿地管理单位。

违反本条第一款规定的，由综合行政执法部门责令限期改正，可以处树木价值一至五倍罚款；造成损失的，依法承担民事责任。

违反本条第三款规定，随意频繁迁移、砍伐行道树和更换树种的，由综合行政执法部门责令限期改正，可以处树木价值三至五倍罚款；造成损失的，依法承担民事责任。

第十七条 城市绿化行政主管部门应当会同相关主管部门建立诚信信息平台，定期发布城市绿化工程设计、施工、养护、监理单位遵守法律法规、工程质量、诚信等情况。

第十八条 古树名木的保护和管理依照有关法律、法规和《浙江省古树名木保护办法》执行。

第十九条 城市绿化各相关主管部门、城市绿地管理单位及其工作人员有玩忽职守、滥用职权、徇私舞弊行为的，由有权机关依法给予处理。

第二十条 本条例自2018年3月1日起施行。