# 衢州市城市市容和环境卫生管理条例

2016年10月11日 衢州市第六届人民代表大会常务委员会第四十一次会议通过

2016年12月1日 浙江省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

第一条 为了加强城市市容和环境卫生管理，创造整洁、优美、文明的城市环境，根据国务院《城市市容和环境卫生管理条例》《浙江省城市市容和环境卫生管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市建成区以及县级以上人民政府划定并公布的实行城市化管理区域的市容和环境卫生管理。

第三条 市、县（市、区）人民政府领导本辖区范围内的市容和环境卫生管理工作，其设立的城市管理协调机构负责组织、协调、指导市容和环境卫生管理工作。市容和环境卫生管理工作应当纳入综合考核，由城市管理协调机构负责具体实施。

市、县（市、区）人民政府应当编制市容和环境卫生发展规划，建立科学完备的基础设施体系、专业作业服务体系和智慧城管体系。

街道办事处、镇（乡）人民政府按照县（市、区）人民政府的规定，负责本辖区内的市容和环境卫生管理工作。

第四条 市、县（市、区）市容环境卫生主管部门负责本行政区域内市容和环境卫生管理工作。

发展和改革、住房和城乡建设、公安、财政、国土资源、规划、市场监督管理、交通运输、卫生计生、环境保护、民政等行政主管部门按照各自职责，共同做好市容和环境卫生管理的相关工作。

除有特别规定的外，本条例规定的行政处罚以及与行政处罚相关的行政强制等职权，由市容环境卫生主管部门实施；实行综合行政执法的区域，依法由综合行政执法部门实施。

第五条 市容环境卫生主管部门和文化广播电视新闻出版、教育、卫生计生等部门应当加强市容和环境卫生法律、法规以及科学知识的宣传教育，增强公民维护市容和环境卫生的意识。

鼓励机场、车站、码头、旅游景区等公共场所的经营或者管理单位加强市容和环境卫生方面的宣传教育。

鼓励依法建立市容和环境卫生公益组织，倡导居（村）民委员会组织居（村）民制定市容和环境卫生公约，动员公民参与市容和环境卫生公益活动。

第六条 市容和环境卫生管理工作实行责任区制度，责任区内的市容和环境卫生管理工作由责任人负责。责任人可以自行履行环境保洁责任，也可以委托其他作业、服务单位履行。

责任人对责任区内损害市容和环境卫生的行为，应当予以劝阻、制止。

责任区或者责任人不明确的，由所在地街道办事处、镇（乡）人民政府确定；跨行政区域的，由共同的上一级市容环境卫生主管部门确定。

第七条 主要街道和重点区域临街建筑物的阳台外、窗外、屋顶、平台、外走廊，不得设置不符合城市容貌标准的设施，不得吊挂、晾晒和搁置有碍市容市貌、危及安全的物品。

违反前款规定的，责令限期改正；逾期不改正的，处五十元以上五百元以下罚款。

第八条 主要街道和重点区域建筑物、构筑物临街一侧需要设置隔离设施的，应当采用透景围墙或者栅栏、绿篱、花坛（池）、草坪等形式，并保持整洁、美观。

违反前款规定的，责令限期改正；逾期不改正的，处五百元以上五千元以下罚款。

第九条 任何单位和个人不得擅自在道路两侧和公共场地堆放物品。

违反前款规定的，责令限期改正；逾期不改正的，处五百元以上三千元以下罚款；造成严重后果的，处三千元以上二万元以下罚款。

第十条 禁止在公共场所的地面上晾晒物品。

违反前款规定的，责令改正；拒不改正的，对单位处二十元以上二百元以下罚款，对个人处二十元罚款。

第十一条 沿街和广场周边的经营者不得擅自超出门、窗进行店外经营、作业或者展示商品。

沿街和广场周边的各类经营场地和摊位应当保持整洁，产生的污水、尘土或者废弃物不得影响市容环境卫生。

违反前两款规定的，责令限期改正；逾期不改正的，对违反本条第一款规定的行为，可以处一百元以上一千元以下罚款；对违反本条第二款规定的行为，处五百元以上三千元以下罚款。

第十二条 各级人民政府可以根据社会实际需要和客观条件设置临时经营场所，并应当采取措施保持场所的整洁、有序。

在道路两侧及其他公共场地设置的餐饮、非机动车修理、擦鞋等便民摊点，应当按照规定的地点、时限规范经营，保持经营场地清洁。

违反本条第二款规定的，对单位处五百元以上一千元以下罚款，对个人处二十元以上二百元以下罚款。

第十三条 已建成城市地下综合管廊的，新建管线的铺（架）设应当统一纳入地下综合管廊；尚未建成地下综合管廊的，新建管线应当采取地埋的方式。因客观原因无法实施地埋，确需采用设置架空管线的，应当符合城市容貌标准。主要街道和重点区域的公共场所上空不得新建架空管线设施。对现有架空管线设施，不符合城市容貌标准的，应当逐步改造或者采取隐蔽措施。

废弃的管线，由原管线产权单位负责拆除。

违反本条第一款规定，新建的架空管线不符合城市容貌标准或者在主要街道和重点区域的公共场所上空新建架空管线设施的，责令限期改正；逾期不改正的，处二千元以上二万元以下罚款。

第十四条 城市雕塑、街景艺术品以及邮箱、报刊亭、公共自行车站点、电话亭、候车亭等公共设施应当保持整洁、完好，出现污损、毁坏的，设置或者管理单位应当及时整修或者拆除。

违反前款规定的，责令限期改正；逾期不改正的，处五百元以上三千元以下罚款。

第十五条 城市道路和其他公共场所设置的各种井盖，产权单位或者管理维护单位应当定期巡查维护，并保持正常、完好。

井盖出现破损、移位或者丢失的，产权单位或者管理维护单位在发现或者在接到报告、通知后，应当立即采取设置警示标志、护栏等临时防护措施，并及时维修或者更换。

违反本条第二款规定的，责令限期改正；逾期不改正的，处五百元以上三千元以下罚款。

第十六条 城市道路上运输砂石、渣土、水泥等散装货物和液体、粪便等车辆，应当采取密闭、全覆盖、清洗等措施，不得泄漏、散落、飞扬或者带泥运行。

违反前款规定，密闭、覆盖不严密或者带泥运行的，责令改正，可以处二百元以上二千元以下罚款；密闭、覆盖不严密导致泄漏、散落或者未进行密闭、覆盖的，责令改正，处二千元以上二万元以下罚款。

第十七条 机动车、非机动车应当在规定的地点停放，不得影响市容市貌和通行。

占用城市道路设置机动车、非机动车停车泊位，由公安机关交通管理部门和综合行政执法部门按照法定职权分别会同住房和城乡建设、规划部门统一施划。施划机动车、非机动车停车泊位,不得占用盲道、绿地、消防通道，不得妨碍消防设施及其他公用设施的使用。

其他任何单位和个人不得擅自设置、占用、撤除道路停车泊位。

违反本条第三款规定的，由公安机关交通管理部门或者综合行政执法部门责令限期改正，可以处五百元以上五千元以下罚款。

第十八条 在城市道路公共停车泊位连续停放三十日以上且影响市容环境卫生的废、旧车辆，公安机关交通管理部门和综合行政执法部门可以按照法定职权责令车辆所有人或者管理人在十日内移离；拒不移离或者无法通知到车辆所有人、管理人的，将车辆移至有关部门指定的地点停放，并告知车辆所有人、管理人申领。

第十九条 任何单位和个人不得擅自占用城市道路及两侧、桥梁、地下通道、广场及其他公共场所进行停车揽活、派发商业广告等活动。

任何单位和个人不得在树木、地面、电杆、建筑物、构筑物或者其他设施上任意刻画、涂写、张贴。

违反本条第一款规定的，责令改正；拒不改正的，对派发商业广告的行为，处五十元以下罚款；对停车揽活的行为，处一百元以上一千元以下罚款。违反本条第二款规定的，责令限期清除；逾期不清除的，处五十元以上三百元以下罚款。

第二十条 户外广告设施以及非广告的招牌、电子显示牌、灯箱、画廊、条幅、旗帜、充气装置、实物造型等户外设施，设置单位应当加强日常维护和保养；对存在安全隐患或者影响市容市貌的设施，应当及时整修或者拆除；对使用期限到期的设施，应当及时拆除或者按有关规定办理延期手续。

禁止在户外设置可移动的落地广告（招牌）。

违反本条第一款规定的，责令限期整修或者拆除；逾期未整修或者拆除的，处五十元以上五百元以下罚款。违反本条第二款规定的，责令限期改正；逾期不改正的，对户外设置的可移动的落地广告（招牌）予以没收。

第二十一条 禁止在城市建成区范围内利用机动车、非机动车队、雇人或者组队等形式开展影响市容市貌的商业宣传活动。

违反前款规定的，责令限期改正；逾期不改正的，扣押相关物品，处一千元以上一万元以下罚款。

第二十二条 禁止在城市建成区范围内利用动物进行影响市容市貌的表演活动。

违反前款规定的，责令限期改正;逾期不改正的，可以处五十元以上五百元以下罚款。

第二十三条 禁止下列影响公共环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮、纸屑、烟蒂、饮料罐、口香糖、塑料袋等废弃物；

（三）乱倒垃圾、污水、粪便，乱扔动物尸体；

（四）法律、法规规定的其他影响环境卫生的行为。

违反前款第一项、第二项规定的，可以处五十元罚款。违反前款第三项规定的，处二百元罚款。

第二十四条 个人饲养的犬只等宠物不得影响环境卫生，饲养人对宠物在公共场所产生的粪便应当即时予以清除。

违反前款规定的，责令改正；拒不改正的，可以处二十元以上五十元以下罚款。

第二十五条 在犬类管理重点区域内饲养犬只应当遵守下列规定：

（一）禁止饲养大型犬、烈性犬；

（二）饲养的犬只经有关部门备案登记；

（三）在规定的时间段内遛犬；

（四）不得在禁止遛犬区范围内遛犬；

（五）外出遛行的犬只应当束犬链，并由具有完全民事行为能力人牵领。

违反前款第一项、第二项规定的，对违规犬只可以予以扣押，对饲养人处二百元以上五百元以下罚款。违反前款第三项至第五项规定的，对饲养人予以警告；警告后不改正的，或者放任犬只恐吓他人的，对违规犬只可以予以扣押，处二百元以上五百元以下罚款。

犬类管理重点区域、大型犬的标准、烈性犬的种类、备案登记、允许遛犬的期间、禁止遛犬区范围等具体事项由市、县（市、区）人民政府制定，并向社会公布。

第二十六条 市容环境卫生主管部门应当按照方便居民的原则，规定生活垃圾和粪便投放、倾倒的时间、地点和方式。

单位和个人应当按照规定投放生活垃圾和粪便。

民政部门救助时发现流浪乞讨人员遗留生活垃圾的，应当及时告知有关部门清理。

第二十七条 城区水域管理单位，应当做好水面垃圾收集设施的日常维护保养工作，及时清理垃圾等漂浮物，保持水面清洁。

第二十八条 禁止利用喷泉、水池等城市景观水系实施对环境卫生造成影响的冲洗行为。

违反前款规定的，责令改正，可以处二百元以下罚款。

第二十九条 因维修、装饰、拆除房屋等产生建筑垃圾的，应当堆放到物业服务企业或者居（村）民委员会指定的地点。物业服务企业或者居（村）民委员会应当及时向有关主管部门提出运输申请。

第三十条 运输单位运输建筑垃圾时，应当遵守下列规定：

（一）在指定的地点装载、倾倒和消纳；

（二）不得沿途丢弃、随意倾倒；

（三）按规定的时间、路线行驶；

（四）驶离现场时保持车辆整洁。

违反前款第一项、第三项规定的，责令限期改正，处五百元以上五千元以下罚款。违反前款第二项规定的，可以代为清理，所需费用由违法行为人承担，处五千元以上五万元以下罚款。

第三十一条 建设施工现场的施工单位应当遵守下列规定：

（一）设置硬质密闭围挡；

（二）现场出入口进行硬化处理，保持出入口道路的整洁、完好；

（三）配置车辆清洗专用水道、排水设施、污水沉淀设施和车辆高压冲洗设备，并保持有效使用；

（四）不得私自安装排放泥浆的管道等设施；

（五）及时清理产生的垃圾，保持建设施工现场整洁，防止造成环境污染。

违反前款第二项至第四项规定的，责令限期改正；逾期不改正的，处一千元以上五千元以下罚款。违反前款第一项、第五项规定的，责令限期改正，处一万元以上十万元以下罚款；逾期不改正的，责令停工整治。

第三十二条 从事车辆维修的单位和个人，所使用的场地根据城市规划和城市交通建设发展的需要依法设置，应当遵守下列规定：

（一）按照道路运输管理、住房与城乡建设、环境保护、市场监督管理、税务等法律、法规的规定办理相关手续；

（二）具有国家、省机动车维修业开业条件标准规定的环境保护措施；

（三）不得占用或者挖掘城市道路、修筑出入口进行车辆维护、洗车。

违反前款第二项规定，未具有国家、省机动车维修业开业条件标准规定的环境保护措施的，道路运输管理机构不得核发经营许可证；经营者改变已经核准的环境保护设施设备等许可条件，导致其与相应的经营许可条件不符的，由道路运输管理机构责令限期改正，处一千元以上五千元以下罚款；逾期不改正的，吊销经营许可证。

违反第一款第三项规定的，责令限期改正；逾期不改正的，处五百元以上三千元以下罚款；造成城市道路损坏的，处三千元以上二万元以下罚款。

第三十三条 从事车辆清洗或者维修的单位和个人应当采取有效措施，防止污水外流或者废弃物向外洒落。应当按照国家有关规定将污水排入城镇排水设施，或者在雨水、污水分流地区将污水排入污水管网。

违反前款规定，污水外流或者废弃物向外洒落的，责令限期改正；逾期不改正的，处五百元以上三千元以下罚款。未按照国家有关规定将污水排入城镇排水设施，或者在雨水、污水分流地区将污水排入雨水管网的，依照《城镇排水与污水处理条例》的规定处罚。

第三十四条 从事餐饮服务经营的，应当依法办理营业执照并取得食品经营许可证。

禁止在居民住宅楼、未配套设立专用烟道的商住综合楼以及商住综合楼内与居住层相邻的商业楼层内新建、改建、扩建产生油烟、异味、废气的餐饮服务项目。

申请在前款规定的区域从事餐饮服务的，市场监督管理部门不得核发营业执照和食品经营许可证。

违反本条第二款规定的，由市场监督管理部门责令改正；拒不改正的，予以关闭，并处一万元以上十万元以下罚款。

第三十五条 新建、改建、扩建产生油烟、异味、废气的餐饮服务建设项目应当依法编制环境影响报告表或者填报环境影响登记表，报环境保护主管部门审批或者备案登记。

违反前款规定，餐饮服务建设项目未报批建设项目环境影响报告表，擅自开工建设的，由县级以上环境保护主管部门责令停止建设，处建设项目总投资额百分之一以上百分之五以下罚款，并可以责令恢复原状。餐饮服务建设项目未依法备案建设项目环境影响登记表的，由县级以上环境保护主管部门责令备案，处五万元以下罚款。

第三十六条 排放油烟的餐饮服务业经营者应当安装油烟净化设施并保持正常使用，或者采取其他油烟净化措施，使油烟达标排放，并防止对附近居民的正常生活环境造成污染。不得封堵、改变专用烟道，不得直接向大气或者城市地下管道排放油烟。

违反前款规定，未安装油烟净化设施、不正常使用油烟净化设施或者未采取其他油烟净化措施，超过排放标准排放油烟的，责令改正，处五千元以上五万元以下罚款；拒不改正的，责令停业整治。封堵、改变专用烟道直接向大气或者城市地下管道排放油烟的，责令限期改正；逾期不改正的，处二千元以上二万元以下罚款。

第三十七条 任何单位和个人不得在县（市、区）人民政府禁止的时段和区域内露天烧烤食品或者为露天烧烤食品提供场地。

违反前款规定的，责令改正，没收烧烤工具和违法所得，并处五百元以上二万元以下罚款。

第三十八条 从事餐饮服务、集体供餐的单位和个人产生的餐厨垃圾、废弃食用油脂，应当委托环境卫生专业服务单位统一收集和处置，进行无害化处理，不得排入下水道或者混入其他生活垃圾投放。

违反前款规定，将餐厨垃圾、废弃食用油脂排入下水道或者混入其他生活垃圾投放的，责令限期改正；逾期不改正的，可以指定环境卫生专业服务单位收集和处置，所需费用由违法行为人承担，处五百元以上五千元以下罚款。

第三十九条 阻碍市容环境卫生主管部门、综合行政执法部门和其他有关主管部门工作人员依法执行职务，或者侮辱、伤害正在执行公务的工作人员，构成违反治安管理行为的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第四十条 本条例自2017年1月1日起施行。