# 北京市实施《中华人民共和国防震减灾法》规定

2013年7月26日 北京市第十四届人民代表大会常务委员会第五次会议通过

<!-- INFO END -->

第一条 为了防御和减轻地震灾害，保护人民生命财产安全，根据《中华人民共和国防震减灾法》及相关法律法规，结合本市实际情况，制定本规定。

第二条 在本市行政区域内进行防震减灾活动，应当遵守相关法律、行政法规及本规定。

第三条 市和区、县人民政府应当加强对防震减灾工作的领导，根据中国地震烈度区划图或者地震动参数区划图、本市地震小区划图、地震安全性评价结果确定的抗震设防要求、国家及本市有关建设工程的强制性标准和本市防震减灾规划，做好抗震设防工作。

区、县人民政府应当建立健全防震减灾工作机构。乡镇人民政府、街道办事处应当明确专人负责防震减灾工作。

地震工作主管部门和规划、发展改革、住房城乡建设、农村工作等相关行政部门，按照职责分工做好防震减灾工作。

第四条 市地震工作主管部门应当会同有关部门编制本市防震减灾规划，报市人民政府批准。防震减灾规划应当与国民经济和社会发展规划、城乡规划和土地利用总体规划相衔接。市地震工作主管部门应当根据本市防震减灾规划制定本市年度防震减灾工作计划。

区、县人民政府应当根据本市防震减灾规划及年度防震减灾工作计划制定区县防震减灾年度工作计划，并组织实施。

市和区、县人民政府应当将防震减灾工作经费列入财政预算，保障防震减灾规划和工作计划的实施。

第五条 市和区、县人民政府应当加强防震减灾知识的宣传和教育工作，增强公民防灾减灾的意识和能力。

第六条 地震监测台网实行统一规划，分级、分类管理。

市和区县地震监测台网建设、运行和维护的经费，列入财政预算。

第七条 市和区县地震工作主管部门应当加强对强震动监测设施建设的监督管理，并对监测设施建设给予技术指导。

新建、扩建、改建下列建设工程，应当建设强震动监测设施，并符合同步建设的基础设施、公共服务设施规划管理的规定，建设费用由建设单位承担：

（一）特大桥梁、大中型水库大坝；

（二）供水、供电、供气、供热主干线及大型交通、通信枢纽等城市基础设施主体工程；

（三）120米以上的高层建筑；

（四）法律、法规和市人民政府确定的其他重大建设工程。

前款所列设施或者建筑物的所有权人负责强震动监测设施的管理和运行维护，并保证监测数据的正常传输。强震动监测设施的运行维护费用由财政部门给予适当补贴。

市和区县地震工作主管部门负责本市强震动监测数据的归集和使用管理。

第八条 市地震工作主管部门应当会同农业、林业、水务、气象、国土等部门建立地震宏观异常现象会商机制，对相关情报、信息进行共享、会商处理。

地震预报意见由市人民政府按照国务院规定的程序发布。

第九条 本市根据防震减灾规划和计划，开展地震活动断层探测和地震小区划工作。相关管理工作由地震工作主管部门负责。

第十条 新建、扩建、改建建设工程应当按照国家和本市规定的抗震设防要求进行建设。建设工程抗震设防要求应当纳入控制性详细规划编制内容，相关单位在进行建设工程立项审批、规划许可、工程设计、工程施工、竣工验收时应当审查建设工程是否符合抗震设防要求。

第十一条 下列建设工程，建设单位应当按照国家和本市规定进行地震安全性评价，并按照经审定的地震安全性评价报告确定的抗震设防要求进行抗震设防：

（一）对社会有重大价值或者重大影响的大型交通、电站、通信枢纽、广播电视设施、学校、医院、供水、供电、供气、供热设施等建设工程；

（二）受地震破坏后可能引发严重次生灾害的水库大坝、堤防，贮油、贮气设施，输油、输气设施，贮存易燃易爆、剧毒和强腐蚀性物质的设施，核供热、核能研究、核能利用放射性物质贮存设施等建设工程。

需要进行地震安全性评价的建设工程的具体范围由市地震工作主管部门会同市规划、发展改革、住房城乡建设等部门确定。

建设单位应当在竣工验收后将建设工程抗震设防情况向建设工程所在地的区县地震工作主管部门备案。

第十二条 按照国家和本市规定，已经建成的建设工程有下列情形之一的，所有权人应当委托相关单位进行抗震鉴定，相关行政主管部门根据防震减灾的需求也可以委托进行抗震鉴定：

（一）达到设计使用年限需要继续使用的；

（二）进行结构改造或者改变使用用途可能影响抗震性能的；

（三）未采取抗震设防措施或者达不到现行抗震设防要求的。

鉴定单位应当向所有权人出具抗震鉴定报告，抗震鉴定报告应当包括鉴定结论、加固价值评估及抗震设防建议。抗震鉴定报告应当报送区县住房城乡建设、地震部门备案。

第十三条 房屋建筑所有权人应当根据抗震鉴定报告，对不符合抗震设防标准且具有加固价值的房屋建筑采取抗震加固措施。

抗震加固改造方案应当经房屋建筑所有权人共同决定。抗震加固改造方案应当明确具体实施抗震加固改造项目管理人，项目管理人承担建设单位的相关职责，依法组织竣工验收。

第十四条 按照国家和本市规定，区、县人民政府可以组织房屋建筑所有权人进行抗震加固。

区、县人民政府应当根据抗震鉴定情况，编制抗震加固改造计划，并逐年推进。

住房城乡建设、规划、地震等行政主管部门以及教育、卫生、文物等行业主管部门应当对抗震加固项目进行监督管理。

任何单位和个人不得阻挠、妨碍抗震加固的实施。

第十五条 按照国家和本市规定，经抗震鉴定、安全鉴定为危险房屋，需要停止使用的，房屋建筑所有权人及使用人应当根据鉴定报告的处理建议停止使用并搬出危险部位。

使用人拒不按照规定搬出的，住房城乡建设主管部门应当书面责令使用人搬出，情况紧急危及公共安全的，为预防突发事件的发生，区、县人民政府可以依法责成有关部门组织搬出，并妥善安置。

第十六条 市和区、县人民政府应当扶持、引导农民建设抗震农民住宅，并逐步将农民住宅建设纳入规范化管理。

编制乡镇规划和村庄规划时应当落实防震减灾规划的相关要求，充分考虑防震减灾工作。

住房城乡建设、规划、质量技术监督、地震等部门应当制定抗震农民住宅建设技术标准，编制抗震农民住宅设计图集和施工技术指南，并免费提供。

第十七条 本市鼓励、引导农民进行住宅抗震加固。

区、县人民政府统筹安排本区县农民住宅抗震加固改造工作；乡镇人民政府负责具体组织实施工作，并指导村民委员会引导农民进行住宅抗震加固。

住房城乡建设、规划、农村工作等行政主管部门对农民住宅抗震加固改造工作提供技术指导，并对工程质量进行监督管理。

第十八条 市规划主管部门应当会同市地震、应急管理等部门，组织编制本市地震应急避难场所规划。地震应急避难场所规划经市人民政府批准后纳入本市各级城乡规划。区、县人民政府应当组织地震应急避难场所和配套设施设备建设，拓展绿地、公园、操场、广场、体育场馆等公共场所地震应急避难功能，并做好周边疏散通道的日常维护。

地震工作主管部门应当按照规定和标准，认定地震应急避难场所，并将地震应急避难场所的位置向社会公布。地震工作主管部门应当加强对地震应急避难场所运行维护情况的监督检查，每2年组织一次对地震应急避难场所的核定。

地震应急避难场所的所有权人负责地震应急避难场所的维护和管理，并按照规范设置地震应急避难场所标志。财政部门给予适当补贴。

第十九条 市和区、县人民政府应当完善地震应急决策、指挥、预警、处置、响应、善后等各项工作机制。

第二十条 市地震工作主管部门应当按照国家和本市规定，会同有关部门进行地震风险评估。

供排水、供电、供气、供热、交通、通信等城市基础设施和本市各专项应急指挥部办公室应当将与地震灾害有关的基础数据提供给地震工作主管部门。地震工作主管部门应当根据地震发生发展机理，活动断层和地震小区划情况，编制风险源和风险区划图，并向前述部门或者单位提出地震应急风险防范任务要求。

地震工作主管部门应当将风险源、风险区划图和地震应急风险防范任务要求报送市和区、县人民政府及应急管理部门。

第二十一条 本市建立健全与国家有关部门，驻京中国人民解放军、中国人民武装警察部队，周边省、自治区、直辖市的地震应急联动机制，加强统一指挥，统筹应急资源，保障地震应急信息沟通，资源共享。

第二十二条 本市各级人民政府及其工作部门应当制定本行政区域或者本部门的地震应急预案。企事业单位、社会团体、居民委员会和村民委员会应当制定本单位的地震应急预案。地震应急预案应当包括地震应急避险线路图和人员疏散应急方案。

第二十三条 本市鼓励志愿者组织、机关、社会团体、企事业单位建立地震应急志愿者队伍，承担地震应急科普宣传、信息报告工作，接受地震应急先期处置、善后的知识培训和演练。市和区县地震工作主管部门应当对志愿者队伍予以指导。

第二十四条 政府工作部门、企事业单位、社会团体应当根据应急预案，组织开展地震应急演练。街道办事处、乡镇人民政府应当指导居民委员会、村民委员会组织本地区居民、村民开展地震应急演练。

市和区、县人民政府应当根据实际需要，在本级财政预算和物资储备中安排地震应急和救灾资金、物资。有关行政主管部门应当加强对地震应急和救护物资生产、销售的监督管理，引导市民储备必要的应急和救护物资，提高市民在地震灾害中自救、互救的能力。

第二十五条 防震减灾知识应当纳入中小学校教学计划，学校应当开展专题教育，每年至少组织一次应急疏散演练，培养学生的安全避险意识和自救互救能力。教育行政主管部门应当加强检查指导并推广先进学校的典型经验。

地震工作主管部门应当会同有关部门制作防震减灾知识宣传材料。新闻媒体应当在公益广告时间或者版面免费刊播适当比例的防震减灾公益性宣传内容。

防震减灾科普教育基地应当免费对公众开放。

第二十六条 本市建立防震减灾信息系统，市地震工作主管部门负责全市防震减灾信息系统建设和运行管理工作。防震减灾信息系统包括地震观测信息系统、地震烈度速报系统和地震预警系统。

区、县人民政府应当建立地震灾情信息速报网络和灾情速报平台。

市地震工作主管部门应当充分发挥在京防震减灾科研机构优势，联合开展地震预报基础研究，不断提高预测水平。

第二十七条 行政机关工作人员在防震减灾工作中不依法履行职责，依照《中华人民共和国防震减灾法》和《行政机关公务员处分条例》的规定给予行政处分。

第二十八条 违反本规定第七条第二款规定，建设单位未建设强震动监测设施的，地震工作主管部门应当责令限期改正；逾期不改正的，处2万元以上20万元以下罚款。

第二十九条 本规定所称建设工程或者房屋建筑的所有权人，包括产权人和依法承担产权人责任的管理人。

第三十条 本规定自2014年1月1日起施行。2001年10月16日北京市第十一届人民代表大会常务委员会第三十次会议通过的《北京市实施〈中华人民共和国防震减灾法〉办法》同时废止。