# 北京市图书馆条例

2002年7月18日 北京市第十一届人民代表大会常务委员会第三十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保障图书馆事业的发展，满足人民群众对科学文化知识的需求，促进社会主义物质文明和精神文明建设，根据本市实际情况，制定本条例。

第二条 本条例适用于本市的公共图书馆及其他各类图书馆。

本条例所称图书馆，是指收集、整理、保存、开发、利用图书、报纸、期刊、音像制品、微缩胶片、电子出版物和网络信息等文献信息资源为读者服务的公益性机构。

本条例所称公共图书馆，是指各级人民政府兴办、面向社会开放的图书馆。

第三条 举办图书馆应当坚持为人民服务、为社会主义服务的方向，积累和传播有益于提高民族素质、有益于经济发展和社会进步的科学文化知识，丰富人民群众的精神生活。

第四条 市文化行政主管部门主管全市图书馆工作，负责全市公共图书馆的统一管理，指导、协调其他各类图书馆工作。

区、县文化行政主管部门按照管理权限负责本辖区公共图书馆的管理，指导、协调本区、县其他各类图书馆工作。

本市教育、科技等行政主管部门在各自职责范围内对学校图书馆、科学研究机构图书馆以及其他各类图书馆工作进行管理。

第五条 本市各级人民政府及其文化行政主管部门应当对为发展图书馆事业作出突出贡献或者成绩显著的单位和个人给予表彰或者奖励。

## 第二章  发展与保障

第六条 本市各级人民政府应当加强对图书馆事业的领导，统筹协调，将图书馆事业纳入国民经济和社会发展计划，为发展图书馆事业提供必要的条件和保障。

第七条 本市各级人民政府应当将公共图书馆的经费列入本级财政年度预算，并随着国民经济的发展逐步增加投入。

其他各类图书馆的举办者应当保障图书馆的正常业务经费。

图书馆经费应当专款专用，不得挪作他用。

第八条 市文化行政主管部门应当会同有关部门制定本市图书馆发展规划和图书馆信息网络建设方案，报市人民政府批准后组织实施。

区、县文化行政主管部门应当根据本辖区情况，做好图书馆发展规划和图书馆信息网络建设方案的实施工作。

第九条 本市鼓励和扶持在社区、村兴办图书馆（室）。

区、县和乡、民族乡、镇人民政府以及街道办事处应当以区、县公共图书馆和街道、乡镇公共图书馆（室）为基础，采取多种扶持措施，加强社区、村内图书馆（室）的建设。

市和区、县文化行政主管部门应当加强对社区、村内图书馆（室）的业务指导。

第十条 本市鼓励学校、科学研究机构以及社会团体、企业、事业单位的图书馆（室）向社会开放。

第十一条 本市鼓励自然人、法人和其他组织兴办图书馆或者以捐赠资金、文献信息资料、设备等形式资助图书馆事业发展。捐赠人依照《中华人民共和国公益事业捐赠法》享受税收等优惠。

本市倡导志愿者参加图书馆（室）的服务工作。

第十二条 图书馆可以多渠道筹集资金，用于图书馆建设。

图书馆通过开展文献信息资源开发、利用等业务服务收取费用的，应当执行市物价行政主管部门核定的收费标准，并向社会公示。

第十三条 市文化行政主管部门组织成立图书馆专家委员会，并应当就下列事项征询图书馆专家委员会的意见：

（一）图书馆的发展规划；

（二）图书馆的网络建设方案；

（三）图书馆的业务规程；

（四）涉及图书馆事业发展的其他重大事项。

第十四条 市和区、县公共图书馆应当协助文化行政主管部门做好对本地区图书馆的业务指导工作。

第十五条 文化行政主管部门应当促进图书馆行业组织建设。

图书馆行业组织应当按照其章程，实行行业自律，维护自身的合法权益，并接受文化行政主管部门的指导。

## 第三章  图书馆设置

第十六条 本市各级人民政府应当根据本地区人口分布情况和经济、社会发展的需要，按照统筹规划、合理布局的原则，设置公共图书馆。

高等院校和科学研究机构以及其他社会组织设置图书馆，应当按照各类图书馆设置的有关规定执行。

第十七条 新建、改建、扩建公共图书馆应当适应图书馆应用现代科学技术进行管理和服务的需要，并符合下列基本要求：

（一）市公共图书馆的建筑面积应当达到20000平方米以上，阅览座位应当达到1200席以上；

（二）区公共图书馆的建筑面积应当达到5000平方米以上，阅览座位应当达到500席以上，县公共图书馆的建筑面积应当达到3000平方米以上，阅览座位应当达到300席以上；

（三）街道、乡镇公共图书馆（室）的建筑面积应当达到100平方米以上，阅览座位应当达到30席以上。

其他各类图书馆的布局、馆舍面积和阅览座位按照有关规定执行。

第十八条 任何单位和个人不得损坏或者侵占公共图书馆的馆舍、设施、设备和文献信息资料，不得改变图书馆馆舍的用途。

确因基本建设和城市改造需要占用公共图书馆用地和馆舍的，应当征求市或者区、县文化行政主管部门的意见，并按照本条例规定的公共图书馆的建设标准予以重建。按照标准重建公共图书馆的面积超出拆迁面积的，超出部分的资金由市或者区、县人民政府统筹安排。

第十九条 图书馆的业务人员应当具备相应的专业知识和技能，经考核合格方可上岗。

图书馆的馆长应当具备相应的科学文化素质、专业知识水平和组织管理能力。

市公共图书馆的馆长应当具有相应的高级专业技术职务任职资格，区、县公共图书馆的馆长应当具有相应的中级以上专业技术职务任职资格。

第二十条 图书馆应当根据图书馆事业发展和自身业务要求，定期对业务人员进行培训。

## 第四章  图书馆服务和读者权益保障

第二十一条 公共图书馆应当每天向读者开放，其中市公共图书馆每周的开放时间不少于70小时，区、县公共图书馆每周的开放时间不少于63小时。

少年儿童图书馆每周的开放时间不少于43小时。在国家法定节假日和学生寒暑假期间，每天开放时间不少于8小时。

其他各类图书馆的开放时间按照各自主管部门的规定执行。

第二十二条 公共图书馆应当将本馆的服务对象、服务范围、开放时间等服务事项进行公示。因故变更开放时间或者闭馆的，至少应当提前3日进行公示。

第二十三条 图书馆应当为读者利用文献信息资源创造便利条件，为老年人、残疾人提供方便。

图书馆应当采取阅览、外借、流动借阅等多种方式为读者提供服务，提高馆藏文献信息资源利用率，创造良好的阅读环境。

第二十四条 图书馆应当根据读者需要设置读者目录，并逐步设置馆藏文献信息资源检索终端。图书馆工作人员应当解答读者咨询，指导读者查找馆藏文献信息资料。

第二十五条 除国家规定禁止公开传播的文献信息资料外，图书馆不得另立标准，任意封存馆藏文献信息资料。对于善本、珍本和不宜外借的馆藏文献信息资料，可以本着保护的原则限制使用。

第二十六条 图书馆应当依法保护馆藏文献信息资源的知识产权。

第二十七条 图书馆应当逐步配置计算机与网络设备，视听、缩微、复制设备，文献信息资源利用和保护等设备，完善信息网络系统建设，满足读者需要。

第二十八条 图书馆应当采取多种形式，向读者推荐优秀作品，指导读者阅读。

提倡各类图书馆开设基层借阅点和开展送图书下乡活动。

第二十九条 读者在图书馆享有下列权利：

（一）免费进行书目检索；

（二）免费借阅图书、报刊；

（三）获得工作人员提供的关于利用馆藏和网络文献信息资源的指导；

（四）参加各种读书活动；

（五）向图书馆或者其主管部门提出建议和意见。

第三十条 读者在图书馆应当履行下列义务：

（一）爱护馆藏文献信息资料和公共设施；

（二）按照规定日期归还所借馆藏文献信息资料，超过规定日期的，应当按照规定交纳滞还费；

（三）遵守图书馆有关维护公共秩序的规章制度。

## 第五章  文献信息资源建设

第三十一条 文献信息资源建设应当统一规划，合理布局，分工协作，共建共享。

第三十二条 本市的图书馆文献信息资源建设应当以首都图书馆为依托，逐步构建现代化的图书文献信息资源收集、加工整序体系和服务体系。

第三十三条 本市各级人民政府投资兴建的公共图书馆，学校图书馆、科学研究机构图书馆应当参加以首都图书馆为信息网络中心的图书馆网络建设。

社会团体、企业、事业单位图书馆以及其他图书馆可以成为市图书馆网络的成员。

本市图书馆网络的成员单位应当建立分工协作关系，科学合理地确定文献信息资源建设的方向，逐步形成有特色的馆藏文献信息资源体系。

第三十四条 本市有条件的图书馆应当加强与国家图书馆和中央在京单位图书馆的联系，参加全国数字图书馆网络化建设，在文献信息资源的采购与交换、图书借阅、数据库建设等方面，主动开展协作和服务，逐步实现在本市行政区域内的各级、各类图书馆文献信息资源共享。

第三十五条 图书馆应当不断完善、丰富馆藏文献信息资源。

公共图书馆入藏文献信息资料应当逐年增长，其中市公共图书馆年入藏文献信息资料不得少于10万册（件）；区公共图书馆年入藏文献信息资料不得少于2万册（件）；县公共图书馆年入藏文献信息资料不得少于1万册（件）；街道、乡镇公共图书馆（室）年入藏文献信息资料不得少于1000册（件）。

入藏文献信息资料应当兼顾纸质文献、电子文献和其他载体文献，兼顾文献载体和使用权的购买。

第三十六条 图书馆应当积极采用以计算机和网络为基础的自动化管理技术，有步骤地实现馆藏文献信息资源的数字化，不断拓展虚拟馆藏资源。

图书馆的数字化、网络化、自动化建设必须遵循统一的技术标准。

第三十七条 文献信息资源的分类、编目要按照国家规定的标准进行。图书馆应当逐步建立文献信息资源目录数据库，实现计算机联网和目录的联合检索。

第三十八条 图书馆应当做好文献信息资料的保护工作，配备防火、防盗、防潮、防有害生物等必要设施，建立和落实有关的安全管理制度。

第三十九条 图书馆应当定期做好馆藏文献信息资料的清理、剔旧工作。被剔除的文献信息资料要进行登记，有利用价值的，可以在图书馆之间调配使用。

第四十条 首都图书馆是本市出版物版本的收藏单位。出版单位应当在公开出版物发行后2个月内，向首都图书馆送缴两套出版物。

首都图书馆应当在接到出版物之后进行公开展陈，展陈时间不得少于2个月。

第四十一条 鼓励本市图书馆按照有关规定与国内、外图书馆开展文献信息资源的交换业务。

## 第六章  法律责任

第四十二条 违反本条例，有下列行为之一的，由文化行政主管部门责令限期改正；情节严重的，由文化行政主管部门或者图书馆上级主管部门对负有直接责任的主管人员和其他直接责任人员给予行政处分：

（一）未按规定向读者开放或者任意限定借阅范围的；

（二）未按规定进行公示的；

（三）擅自向读者收取费用的；

（四）其他不履行图书馆服务要求或者损害读者权益的。

第四十三条 违反本条例第七条第三款的规定，挪用公共图书馆业务经费的，由文化行政主管部门责令限期改正；对负有直接责任的主管人员和其他直接责任人员，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十四条 违反本条例第十八条第一款规定的，按照下列规定处理；构成犯罪的，依法追究刑事责任：

（一）损坏或者侵占公共图书馆的馆舍、设施、设备的，由文化行政主管部门责令限期改正，并依法承担民事责任；

（二）遗失、损坏或者侵占公共图书馆文献信息资料，不能归还原版本式样的，应当按照重置价格予以赔偿，无法重置的，应当按照文献信息资料的价值予以赔偿；文化行政主管部门可以并处50元以上500元以下罚款；

（三）改变或者部分改变公共图书馆馆舍用途的，由文化行政主管部门责令限期改正；对负有直接责任的主管人员和其他直接责任人员，由其所在单位或者上级主管部门给予行政处分。

## 第七章  附则

第四十五条 本条例自2002年11月1日起施行。