# 北京市未成年人保护条例

1988年10月20日 北京市第九届人民代表大会常务委员会第五次会议通过

1992年2月14日北京市第九届人民代表大会常务委员会第三十二次会议通过的《关于修改〈北京市未成年人保护条例〉的决定》修正

1997年4月16日 北京市第十届人民代表大会常务委员会第三十六次会议通过的《关于修改〈北京市未成年人保护条例〉的决定》修正　

2003年12月5日 北京市第十二届人民代表大会常务委员会第八次会议修订

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

## 第一章　总　　则

第一条 为了维护未成年人的合法权益，优化未成年人成长环境，保护未成年人健康成长，根据《中华人民共和国宪法》和《中华人民共和国未成年人保护法》等有关法律、法规，结合本市的实际情况，制定本条例。

第二条 本条例所称未成年人是指未满18周岁的公民。

第三条 本市保障未成年人享有宪法、法律规定的权利不受侵犯；培养未成年人在品德、智力、体质等诸方面全面发展，成为有理想、有道德、有文化、有纪律的社会主义建设者。

第四条 未成年人依法享受的权利，不因未成年人或者其监护人的民族、性别、家庭出身、宗教信仰、教育程度、财产状况、病残等而有任何差别。

第五条 未成年人有权对涉及本人利益的事项发表意见。

任何组织和个人对未成年人的意见应当给予重视；处理与未成年人有关的事务，应当根据未成年人的年龄及智力成熟程度，以其可以理解的方式告知未成年人。

第六条 本市国家机关、学校、社会团体和社会福利机构处理与未成年人有关的具体事务，应当以未成年人的最大利益为一种首要考虑。

第七条 培养、教育和保护未成年人是国家机关、政党、社会团体、部队、企业事业单位、学校、居民委员会、村民委员会以及家庭和每个成年公民的共同责任。

对侵犯未成年人合法权益的行为，任何组织和个人都有权予以劝阻、制止，并有权向未成年人保护委员会或者有关部门投诉、举报。

第八条 未成年人应当奋发向上，自尊、自爱，遵守宪法、法律、法规和社会公德。未成年学生应当遵守学生守则。

## 第二章　未成年人保护委员会

第九条 市和区设立未成年人保护委员会，由人民政府及其有关部门、审判机关、检察机关和工会、共青团委员会、妇女联合会、文学艺术界联合会、科学技术协会、社会科学界联合会、律师协会、红十字会、残疾人联合会等社会团体的负责人及社会知名人士组成。

委员会的主任委员由人民政府的主要负责人担任。

委员会的办事机构由有关部门和共青团委员会的人员组成。

第十条 乡镇及街道设立未成年人保护委员会。委员会及其办事机构的组成，参照本条例第九条规定。

第十一条 未成年人保护委员会的职责：

（一）宣传国家保护未成年人的法律、法规；

（二）监督国家有关保护未成年人的法律、法规的实施；

（三）协调有关部门对未成年人的教育保护工作；

（四）接受对侵犯未成年人合法权益行为的投诉、举报，交由有关部门查处，为受害者提供或者寻求法律帮助；

（五）对因国家机关和国家机关工作人员的违法、失职行为致使未成年人合法权益受到严重损害的，有权建议有关机关对责任人员给予行政处分，直至依法追究刑事责任；

（六）建立完善未成年人保护工作相关制度，研究未成年人保护工作中的重大事项，并可向主管机关和部门提出意见和建议；

（七）完善未成年人保护工作队伍建设。

第十二条 居民委员会、村民委员会应当组织居民、村民做好对未成年人的教育、保护工作。

第十三条 未成年人保护专项资金列入市和区财政预算。

## 第三章　家庭保护和学校保护

第十四条 父母、养父母、有抚养关系的继父母（以下通称父母），对未成年的子女、养子女、有抚养关系的继子女（以下通称未成年子女），应当依法履行监护职责，保护他们的人身、财产及其他合法权益。

任何人不得非法处分、侵占未成年人的财产。

第十五条 父母死亡、丧失监护能力或者监护人监护资格被依法撤销的未成年人，同时具备下列条件的，由民政部门依法担任监护人：

（一）没有祖父母、外祖父母、兄姐，或者祖父母、外祖父母、兄姐不具备监护能力的；

（二）没有其他亲属、朋友担任监护人和无人收养的；

（三）父母所在单位、居民委员会、村民委员会没有监护能力的。

第十六条 父母或者其他监护人必须保证适龄的子女或者其他被监护人依法接受九年制义务教育，不得使其中途退学。因特殊情况不能继续学习的，按照市人民政府有关规定办理退学手续。

第十七条 父母或者其他监护人应当教育制止未成年子女或者其他未成年被监护人的下列行为：

（一）擅自夜不归宿；

（二）不满16周岁，未经父母或者其他监护人许可于22时以后外出；

（三）未经父母或者其他监护人允许离家远游。

第十八条 父母或者其他监护人和学校教师应当以健康的思想、品行和适当的方法教育未成年人，引导未成年人进行有益身心健康的活动，预防和制止未成年人吸烟、酗酒、流浪以及赌博、吸毒、卖淫等行为。

第十九条 学校应当与家庭互相配合，密切联系，共同对未成年人进行理想教育、品德教育、文化知识教育和法制教育。

学校应当聘请法制工作者，担任学校专职或者兼职法制辅导员或者法制校长。

第二十条 学校和家庭应当对未成年人进行自我保护教育，增强未成年人自我保护意识和能力。

第二十一条 学校和教师应当执行国家教育行政部门的有关规定，保证学生必要的休息时间和参加文娱、体育活动的时间。

第二十二条 父母或者其他监护人和学校教师对进入青春期的未成年人应当正确地给予生理上、心理上的关心、教育和指导。

学校应当逐步配备具备法定资质条件的专职或者兼职心理教师，为在校接受教育的未成年人提供心理辅导。

第二十三条 学校、幼儿园、托儿所教职员应当尊重未成年人的人格尊严，不得对未成年人实施体罚，不得有侮辱、诽谤、歧视、恐吓、贬损等损害未成年人身心健康的言行。

第二十四条 对旷课、逃学的未成年学生，父母或者其他监护人和学校应当规劝其返校受课。

学校办理学生转学、复学、退学或者开除学生学籍，不得违反有关规定。

学校不得以停课、劝退等方式变相剥夺学生的受教育权。

第二十五条 对扰乱学校秩序的或者对学生进行拦截强索财物、侮辱、殴打的，学校、教师应当教育制止，或者向公安机关报告。公安机关应当与学校配合，采取有效措施，维护学校秩序，保护学生的人身安全。

第二十六条 学校应当支持、引导本校共青团、少先队、学生会及其他学生组织开展有利于学生身心健康的活动，听取他们的意见与建议。

第二十七条 禁止学校、教师违反国家有关规定向学生收取费用和以罚款手段惩处违反校规的学生。

学校不得强行要求学生捐款捐物。

第二十八条 幼儿园、托儿所应当做好保育、教育工作，组织有利于幼儿健康成长的文化娱乐等活动，促进幼儿在体质、智力、品德等方面和谐发展。组织幼儿活动，应当防止发生人身安全事故。

第二十九条 对有违纪行为的学生，学校应当给予说服、教育和帮助；确须给予处分的，学校应当先向未成年学生及其监护人说明理由并听取意见，按照公平、公正的原则作出处分决定。

第三十条 对有违法或者轻微犯罪行为的中学生，不宜留在原校学习的，应当按照国家有关规定送工读学校学习。家长应当支持，不得阻拦。

工读学校应当对学生加强管理教育，对接近就业年龄的学生，根据社会需要，进行职业技术培训。

工读学校的学生在升学、就业等方面，同普通学校的学生享有同等的权利。

## 第四章　政府保护和社会保护

第三十一条 本市各级人民政府对未成年人的保护工作，应当全面规划，组织实施。

教育、文化、人力社保、卫生计生、民政、公安、工商行政管理等政府部门应当按照各自的职责，贯彻执行法律、法规有关保护未成年人的规定和本条例。

第三十二条 各级工会、共青团委员会、妇女联合会、残疾人联合会应当发挥各自组织的作用，并动员社会力量，从多方面对未成年人进行培养教育，维护未成年人的合法权益。

第三十三条 学校、居民委员会、村民委员会以及未成年犯管教所，可以聘请志愿参与未成年人保护工作的公民担任辅导员，对未成年人进行帮助教育。

第三十四条 本市各级人民政府应当支持和鼓励学校、社会组织以及个人兴办家长学校和采取其他形式对家长培养教育未成年人进行指导。

本市各级人民政府应当支持和鼓励社会组织为培养教育未成年人开展生理咨询、心理咨询、法律咨询、教育咨询等服务活动。

第三十五条 本市各级人民政府应当关心未成年人的人身安全和身体健康，为未成年人提供必要的卫生保健条件。

对危险校舍必须及时进行维修、翻建；教室采光必须符合视力卫生保健标准；学生使用的课桌椅应当按规格配备。

定期为中小学生进行体格检查并提供优惠条件。

第三十六条 本市各级人民政府和有关部门应当创造条件，保障外地来京务工经商人员的未成年子女接受义务教育。

第三十七条 不得在中小学校门前和两侧设置集贸市场、停车场，摆摊设点，堆放杂物。不得在中小学校门前200米半径内设置台球、电子游戏机营业点。

第三十八条 本市各级人民政府应当维护并有计划地新建、扩建、改建供青少年文化娱乐、体育、科技等活动的场所。

本市各级人民政府应当支持和鼓励企业事业单位及其他社会组织和个人提供或者兴建有利于未成年人健康成长的活动场所及设施。

任何组织和个人不得以任何借口侵占供未成年人活动的场所及设施，不得擅自改变未成年人活动场所和活动设施的用途。

第三十九条 任何组织和个人不得招用未满16周岁的未成年人，法律、法规另有规定的除外。

依照法律、法规的有关规定招用已满16周岁未满18周岁的未成年人的，应当在工种、劳动时间、劳动强度和保护措施等方面执行国家有关规定，不得安排其从事过重、有毒、有害的劳动或者危险作业。

第四十条 市和区人民政府对完成义务教育不再升学的未成年人，应当统筹安排，由教育、人力社保等部门组织就业前的职业技术培训。

第四十一条 本市各级人民政府应当支持和鼓励科学家、艺术家和作家及其他创作人员，创作有益于未成年人健康成长的科学、技术、文学、艺术等作品。

第四十二条 新闻出版、广播、电影、电视等单位和文艺团体应当出版、发行、播映、演出有益于未成年人身心健康的书报、杂志、图书、影视、音像制品、电子出版物和文艺节目。

广播电台、电视台应当为未成年人开辟专题节目，并在适宜未成年人收听、收看的时间播出。

第四十三条 图书、报刊、音像制品、电子出版物的出版、发行、经销单位、个体销售摊点和图书管理部门等，不得出版、发行、复制或者以出售、出租等形式传播淫秽、暴力、邪教、迷信、赌博等有害于未成年人身心健康的视听读物。

电影、电视节目中不得含有宣扬淫秽、暴力、邪教、迷信、赌博等有害于未成年人身心健康的内容。

第四十四条 学校、家庭、图书馆以及其他互联网上网服务场所应当采取有效的防范措施，避免让未成年人在互联网上接触有害于未成年人身心健康的内容。

第四十五条 博物馆、纪念馆、科技馆、文化馆、美术馆、影剧院、体育场（馆）、动物园、公园等场所应当对未成年人优惠开放。

第四十六条 儿童食品、玩具、用具、游乐设施以及公共设施，不得有害于未成年人的人身安全和身心健康。

生产、销售的前款所列产品应当标有适应年龄范围或者注意事项等警示标志或者中文警示说明。

游乐设施以及其他可能危及未成年人人身安全的设施的经营、管理单位，应当在设施附近的显著位置标明适应年龄范围或者注意事项等警示标志或者中文警示说明。

第四十七条 法律、法规规定禁止未成年人进入的互联网上网服务营业场所以及营业性舞厅、歌厅等场所，应当在入口处的显著位置设置未成年人禁入标志，不得允许其进入。

对难以判明是否已成年的，上述场所的工作人员可以要求其出示有效身份证明。

第四十八条 任何人不得在中小学、幼儿园、托儿所的教室、寝室、活动室和其他未成年人集中活动的场所吸烟。

第四十九条 任何组织和个人不得披露未成年人的个人隐私。

对未成年人的信件，任何组织和个人不得隐匿、毁弃；除因工作需要由司法机关依照法定程序进行检查，或者对无民事行为能力未成年人的信件由其父母或者其他监护人代为开拆外，任何组织或者个人不得开拆。

任何组织和个人未经未成年人的监护人同意，不得在互联网上收集、使用、公布未成年人的个人信息。

第五十条 卫生计生部门应当对儿童实行预防接种证制度，积极防治儿童常见病、多发病，加强对传染病防治工作的监督管理和对托儿所、幼儿园卫生保健的业务指导。

## 第五章　特殊保护

第五十一条 任何组织和个人不得歧视、侮辱、虐待和遗弃残疾未成年人。

第五十二条 市和区人民政府的教育、民政、人力社保等部门以及残疾人联合会应当根据残疾未成年人的不同情况，进行定向培训。对年满16周岁，具有一定劳动能力的，应当推荐安排就业。

本市各级人民政府应当支持和鼓励社会组织和个人依法兴办残疾未成年人的福利事业。

第五十三条 对有特殊天赋或者突出成就的未成年人，有关组织和个人应当为他们的发展创造条件，关心他们的身心健康，保护他们的智力成果或者其他成果不受侵犯。

第五十四条 未成年女子在入学、就业、劳动报酬等方面同未成年男子享有同等的权利。

第五十五条 人民法院审理离婚案件、婚姻登记机关办理离婚登记，应当照顾未成年子女的权益，保护他们受抚养、受教育等权利，并对有未成年子女的离婚夫妻进行关于未成年人权益保护方面的教育、指导。

第五十六条 市人民政府设立未成年人紧急救助机构，对因受虐待或者其他家庭问题需要帮助的未成年人提供救助。

第五十七条 对流浪乞讨的未成年人，按照国家的有关规定予以救助。在救助场所内应当与流浪乞讨的成年人分开救助，同时提供心理辅导、短期教育，进行不良行为矫治，并在监护人的带领下可以离开救助场所。

## 第六章　司法保护

第五十八条 审判机关、检察机关、公安机关、司法行政机关应当依法保护未成年人的合法权益不受侵犯。对侵犯未成年人合法权益行为的投诉、举报应当及时处理。对强奸、拐卖未成年人或者诱骗、胁迫、组织、教唆未成年人进行违法犯罪活动的，必须依法严惩。

第五十九条 对未成年人的刑事案件，公安机关、检察机关和审判机关应当分别组成专门的预审组、起诉组、合议庭，采取适合未成年人特点的方式进行讯问、审查、审理。

人民法院对14周岁以上不满16周岁的未成年人刑事案件一律不公开审理，对16周岁以上不满18周岁的未成年人刑事案件，一般也不公开审理；被告人没有委托辩护人的，人民法院应当为其指定辩护人，并可以通知被告人的法定代理人到场。

第六十条 在审理未成年人刑事案件的过程中，各级人民法院可以委托各级未成年人保护委员会或者其他组织聘请社会调查员。

社会调查员对未成年被告人性格特点、家庭情况、社会交往、成长经历以及实施被指控的犯罪前后的表现等情况进行调查，并制作书面材料提交司法机关。

第六十一条 对判决前的未成年人刑事案件和其他违法案件，新闻报道、影视节目、公开出版物不得披露其姓名、住所和照片及可能推断出该未成年人的资料。

第六十二条 对羁押或者服刑的未成年人，应当同羁押或者服刑的成年人分押、分管。

第六十三条 未成年犯管教所与各区人民政府之间，应当签订帮教安置协议，对正在服刑和接受收容教养的以及刑满释放、解除收容教养的未成年人进行帮教安置。

人民检察院不起诉、人民法院免予刑事处罚或者宣告缓刑和刑满释放、被解除收容教养的以及受过公安机关治安管理处罚的未成年人，复学、升学、就业不受歧视。

第六十四条 未成年犯管教所应当对正在服刑、接受收容教养的未成年人加强管理教育和思想改造工作，组织他们参加力所能及的劳动，参加文化技术学习，并根据社会需要，定向培训，为他们就学、就业创造条件。

第六十五条 公安机关、检察机关、审判机关以及未成年犯管教所应当依法保护违法犯罪未成年人的合法权益，尊重他们的人格。严禁辱骂、体罚。

第六十六条 对监护人侵害未成年人合法权益或者不履行监护职责的案件，未成年人可以直接申请法律援助；与该争议事项无利害关系的其他法定代理人也可以代为申请法律援助。

未成年人保护委员会、学校或者居民委员会、村民委员会、妇女联合会、残疾人联合会等社会组织以及未成年人的亲属、邻居等可以帮助未成年人申请法律援助，或者支持未成年人提起诉讼。

第六十七条 对被害人为未成年人的性侵害案件，公安机关、检察机关、审判机关在侦查、审查起诉、审判时，应当采取措施保护未成年人的隐私权和名誉权。

公安机关、医疗机构、未成年人保护委员会、学校、家庭等应当及时采取救助措施，减轻未成年被害人生理、心理上的伤害。

## 第七章　奖励与处罚

第六十八条 市和区人民政府以及有关部门，对有下列情形之一成绩显著的单位或者个人，给予精神鼓励、物质奖励：

（一）保护未成年人合法权益免受不法侵害的；

（二）组织、指导未成年人开展文化、体育、科技活动的；

（三）创作有利于未成年人健康成长的优秀精神产品的；

（四）为未成年人提供、兴建活动场所及设施或者提供经济资助的；

（五）对违法犯罪的未成年人进行教育、挽救的；

（六）培训、安置残疾未成年人就学、就业的；

（七）培训、安置工读学校毕业生就学、就业的；

（八）培训、安置刑满释放、解除收容教养的未成年人就学、就业的；

（九）其他维护未成年人合法权益的。

第六十九条 违反本条例第十六条规定，剥夺未成年人接受义务教育权利的，由教育行政部门给予批评教育，责令改正，并可以处200元以上5000元以下罚款。

第七十条 违反本条例第二十三条规定，对未成年人实施体罚或者有侮辱、诽谤、歧视、恐吓、贬损等言行的，视情节轻重，由其所在单位或者上级机关给予批评教育、行政处分或者解聘。

第七十一条 违反本条例第二十七条第一款规定，学校、教师违反国家有关规定向学生收取费用和以罚款手段惩处违反校规的学生的，由教育行政部门责令退还所收费用；对直接负责的主管人员和其他直接责任人员，依法给予行政处分。

第七十二条 违反本条例第三十九条规定，招用未成年人的，依照《中华人民共和国劳动法》和国务院颁布的《禁止使用童工规定》予以处罚。

第七十三条 违反本条例第四十三条第一款规定，出版、发行、复制或者以出售、出租等形式传播淫秽、暴力、邪教、迷信、赌博等有害于未成年人身心健康的视听读物的，依照《出版管理条例》的有关规定予以处罚。

第七十四条 违反本条例第四十六条第二款规定，生产、销售的产品没有警示标志或者中文警示说明的，由产品质量监督部门或者工商行政管理部门责令改正；情节严重的，依照《中华人民共和国产品质量法》的有关规定予以处罚。

第七十五条 违反本条例第四十七条的规定，法律、法规规定禁止未成年人进入的互联网上网服务营业场所以及营业性舞厅、歌厅等场所，不设未成年人禁入标志或者允许未成年人进入的，依照《中华人民共和国预防未成年人犯罪法》、《娱乐场所管理条例》、《互联网上网服务营业场所管理条例》的有关规定予以处罚。

第七十六条 侵犯未成年人的合法权益，对其造成财产损失或者其他损失、损害的，应当依法赔偿或者承担其他民事责任，属于违反治安管理的行为，依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

## 第八章　附　　则

第七十七条 本条例自2004年1月1日起施行。