# 北京市水利工程保护管理条例

1986年4月30日 北京市第八届人民代表大会常务委员会第二十二次会议通过

1997年4月15日 北京市第十届人民代表大会常务委员会第三十六次会议《关于修改〈北京市水利工程保护管理条例〉的决定》第一次修正

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总  则

第一条 为加强水利工程的保护和管理，充分发挥工程效益，促进工农业生产发展，保障城乡人民生活用水，确保首都防洪安全，特制定本条例。

第二条 本市行政区域内的水利工程，包括河道、湖泊、防洪排涝工程，水库、蓄水、引水、提水工程，农田排灌、农村人畜饮水工程，水行政主管部门管理的水力发电工程以及附属于上述工程的土地、山场和设施，均按本条例管理。

第三条 市和区、县水行政主管部门是市和区、县人民政府管理水利工程的主管机关。

市水行政主管部门主管全市水利工程管理工作。区、县水行政主管部门主管本区、县管辖的水利工程管理工作。乡(镇)人民政府设水利助理员，负责本乡(镇)管辖的水利工程管理工作。

第四条 各级人民政府应制定水利建设、管理的规划和年度计划，用于水利工程建设和管理的资金，应占市和区、县、乡(镇)财政年度预算的适当比例。

实行计划供水，有偿供水。水费收入用于水利工程的保护管理、更新改造，不得挪作他用。

城市维护费和征收的排污费，应分别有适当数量和比例用于承担城市排水河道、沟渠的维护、管理。

集体经济组织管理的小型农田水利工程维护、更新、兴建所需资金，由受益的集体经济组织自筹。经济困难的，市和区、县、乡(镇)人民政府可给予适当补助。

农村水利工程维修和建设的劳动积累用工数量，由市人民政府规定(2010年12月23日删除)

第五条 集体经济组织管理的水利工程应当加强统一管理，建立、完善管理责任制。未经区、县水行政主管部门批准不得擅自拆毁、变卖或分给个人。

第六条 一切单位和个人都有保护水利工程设施的责任和参加防洪抢险的义务，并有权制止和检举损害水利工程的行为。

## 第二章  工程保护与管理

第七条 市和区、县管理的水利工程和跨越区、县、乡(镇)的水利工程，分别由市和区、县水行政主管部门负责建立、健全管理机构。园林、市政工程管理部门和国营农场(林场、牧场)负责建立和健全所属水利工程的管理组织。乡(镇)设水利管理服务站。村集体经济组织管理的蓄水、引水和机井、扬水站、排灌渠道等水利工程，必须建立、健全管理组织或确定管理人员。

水利工程管理机构、组织和管理人员的基本职责是：依照国家有关法律、法规和本条例，加强工程保护，预防和制止偷盗、损毁、哄抢等破坏水利工程设施的行为，并及时上报主管部门查处；维护、保养工程设施，确保工程完好；合理用水、节约用水，执行供水计划和防洪调度命令；建立各项管理制度，提高管理水平，充分发挥水利工程综合效益。

第八条 市和区、县管理的水库、引水渠和其他水利工程及附属的土地、山场属于各该工程的管理范围；两堤之间的河道及护堤地和无堤河道的设计行洪范围为河道的管理范围；排灌渠道及护渠地为渠道的管理范围。

市和区、县管理的河道、渠道管理范围，由市和区、县水行政主管部门提出方案，报同级人民政府批准。集体经济组织管理的水利工程，包括机井、扬水站、渠道等小型农田水利工程的管理范围，按管理权限，分别由乡(镇)人民政府和集体经济组织划定。跨乡工程由区、县水行政主管部门划定。

水利工程管理范围与公路等其他工程管理范围重叠交叉时，由双方协商解决，达不成协议的，按管辖权限报人民政府决定。

各类水利工程的管理范围，应标图立界，由水利工程管理单位管理。

第九条 在水利工程的管理范围内，禁止下列行为：

(一)毁损水利工程、水工水文观测设施及通讯、照明、交通等附属设备；

(二)擅自建筑房屋和在河道及引水、排水渠内筑坝，在库区内填库造地；

(三)倾倒垃圾、渣土、工矿废弃物，修造坟墓和其他构筑物，堆放物料，围河养殖，挤占河道、沟渠；

(四)擅自爆破、采石、挖沙、取土、打井、采伐林木；

(五)在坝顶、水闸交通桥行驶履带车辆、超重车辆；

(六)非管理人员开关、启闭水利设备；

(七)在堤防上及大型渠道内垦植、放牧；

(八)在河道内修建套堤、高渠、高路。

第十条 在重要河道、引水渠、排灌渠道管理范围的周围，市和区、县水行政主管部门根据保护水利工程的需要，可以提出水利工程保护范围，报同级人民政府批准。在保护范围内，不得从事挖沙取土、修建鱼池、擅自建房和爆破等危害水利工程的活动。违反的，除批评制止外，责令恢复原状。

第十一条 确有必要在水利工程管理范围和保护范围内进行建设的，应当按照保护水利工程安全的要求提出设计，根据水利工程管理权限分别报经市和区、县水行政主管部门审核同意，依照《北京市城乡规划条例》的规定报批。

工程建设单位应按照批准的设计施工，按期竣工。不按设计施工或不能按期竣工，影响蓄水、供水、排水和行洪的，水利工程管理机构可以责令建设单位停止施工、拆除或者采取其他保护措施。

建设施工如确需阻断或损坏排灌沟渠、涵闸、管道、堤坝、桥梁等工程的，建设单位应当事先报水行政主管部门批准，采取临时措施，保证原水利工程的效能，并在限期内修复或修建相应的工程设施。

第十二条 在同一个排灌系统内，未经上下游双方协商和上级水行政主管部门批准，不准阻断、扩大或缩小原有排灌沟渠。

第十三条 扩建、改建和新建水利工程，必须服从水利工程管理的统一规划，按管理权限报市和区、县水行政主管部门批准或经市和区、县水行政主管部门审核，依照国家有关规定报上级主管机关批准。

需要废除的水利工程，应当报原批准建设的机关核准，原有设备和物资必须妥善保管，可以由市和区、县水行政主管部门和乡(镇)人民政府有偿调剂使用。

第十四条 由水行政主管部门供水的用水户必须按规定缴纳水费。逾期不缴纳的，加收滞纳金。经催缴仍不缴纳的，由市和区、县水行政主管部门申请人民法院强制执行。

水费的核定、计收和管理办法，由市人民政府制定。

## 第三章 防洪与清障

第十五条 河道、水库按国家规定的防洪标准设防。

永定河、潮白河、北运河、温榆河按50年一遇行洪标准清除行洪障碍物，清障范围由市水行政主管部门提出，报市人民政府批准。永定河卢沟桥以上分洪道和其他中、小河道的行洪清障标准及范围，由市和区、县水行政主管部门提出，报同级人民政府批准。

凡应当清除的行洪障碍物，本着“谁设障，谁清除”的原则，由市和区、县水行政主管部门向设障单位发出清障通知书，限期清除。设障单位有异议时，应当在接到清障通知书10日内向市和

区、县人民政府提出，由市和区、县人民政府决定。逾期不清除行洪障碍物的，由市和区、县水行政主管部门申请人民法院强制执行。清除费用由设障单位或个人负担。

第十六条 不符合防洪设防标准严重壅水的桥梁、引路和其他跨河工程设施，该工程管理部门应当根据水行政主管部门的要求，在限期内改建、扩建。

第十七条 河道内不得种植树木，经市和区、县水行政主管部门批准在滩地种植树木除外。现有影响行洪和水文测验的树木，应当限期清除。

第十八条 在河道内开采沙石，按照市人民政府的规定执行。

第十九条 大、中型河道堤顶，除防汛、公安、消防、救护等特许车辆外，禁止其他机动车、兽力车通行。市和区、县水行政主管部门和交通部门确定的堤路结合地段不在此限。

汛期交通应当服从市和区、县防汛抗旱指挥部的统一指挥。

第二十条 防洪工作应统一指挥、统一调度，分级、分段负责。任何单位和个人必须执行防洪调度命令。

永定河、北运河、温榆河、潮白河、城市河湖及大、中型水库防洪调度命令，根据国务院有关规定由市防汛抗旱指挥部下达，其他河道和水库的防洪调度命令由区、县防汛抗旱指挥部下达。

## 第四章  奖励与惩罚

第二十一条 对认真贯彻执行本条例、积极参加防洪抢险，保护管理水利工程设施成绩显著的单位和个人，由各级人民政府或市和区、县水行政主管部门给予奖励。

第二十二条 有下列行为之一的单位或个人，给予处罚：

(一)违反本条例第九条第一项，情节显著轻微的，除令其负责修复或照价赔偿外，并处以损失金额1倍以下的罚款。

(二)违反本条例第九条第二项、第八项规定的，应当限期清除。本条例施行后，在河道和引水、排水渠管理范围内进行违章建筑的，除限期清除外，按违章建筑工程总面积每平方米处5元至50元的罚款或按违章建设工程总造价处1％至5％的罚款，并对违章单位的主管负责人、直接责任人处100元至本人6个月收入的罚款。

(三)违反本条例第九条第三项的，除恢复原状外，对倾倒垃圾、渣土、工矿废弃物的，每倾倒1吨罚款1000元，对直接责任人罚款200元，并在限期内清运干净。逾期未清运干净的，每超过1天每吨加罚50元。

(四)违反本条例第九条第四项规定的，除责令纠正违法行为、赔偿损失、采取补救措施外，并处以罚款。擅自爆破、打井的，处工程造价1倍的罚款；擅自采石、挖沙、取土的，处价值1倍的罚款；擅自采伐林木的，按本市林木资源保护管理法规处理。

(五)违反本条例第九条第五、六、七项和第十九条的，根据情节，给予批评教育，并可处200元以下罚款。在堤坝及大型渠道垦植的，还应令其恢复地貌。

(六)偷盗水利工程设施，数额很小、情节显著轻微的，追回赃物或照价赔偿。违反治安管理的，依照《中华人民共和国治安管理处罚法》处理。

毁坏、盗窃或以其他方法破坏水利工程设施及附属设备构成犯罪的，依法追究刑事责任。

第二十三条 根据第二十二条处以罚款的，行政处罚决定按照水利工程管理权限，分别由市和区、县水行政、园林绿化、市政工程主管机关作出。当事人对罚款决定不服的，可以依法申请行政复议或者提起行政诉讼。逾期不申请复议、不起诉又不履行的，由作出决定的机关申请人民法院强制执行。

第二十四条 对拒不执行防洪调度命令，尚未造成后果的，应当追究责任人员的行政责任；构成犯罪的，依法追究刑事责任。

第二十五条 在水利工程管理工作中，滥用职权、徇私舞弊、玩忽职守的，视情节和后果，追究责任人员的行政责任或刑事责任。

第二十六条 拒绝、阻碍水利工程管理人员依法执行职务，未使用暴力、威胁方法的，依照《中华人民和国治安管理处罚法》处理；构成犯罪的，依法追究刑事责任。

## 第五章 附  则

第二十七条 本条例的具体应用问题，由北京市水行政主管部门解释。

第二十八条 本条例自1986年6月1日起施行。《北京市水利工程管理办法》和《北京市革命委员会关于保护水利工程的布告》同时废止。