# 北京市实施《中华人民共和国矿山安全法》办法

1993年11月26日 北京市第十届人民代表大会常务委员会第七次会议通过

1997年9月4日 北京市第十届人民代表大会常务委员会第三十九次会议通过的《关于修改〈北京市实施中华人民共和国矿山安全法办法〉的决定》修正

2001年5月18日 北京市第十一届人民代表大会常务委员会第二十六次会议通过的《北京市实施〈中华人民共和国矿山安全法〉办法修正案》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

2021年9月24日 北京市第十五届人民代表大会常务委员会第三十三次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保障矿山生产安全，防止矿山事故，保护矿山职工人身安全，促进采矿业的发展，根据《中华人民共和国矿山安全法》（以下简称《矿山安全法》）和《中华人民共和国矿山安全法实施条例》（以下简称《实施条例》），结合北京市实际情况，制定本办法。

第二条 在本市行政区域内从事矿产资源开采活动的矿山企业、其他经济组织及个体采矿（以下统称矿山企业），必须遵守《矿山安全法》、《实施条例》和本办法。

第三条 市和区矿山安全主管部门按照《矿山安全法》、《实施条例》的规定和市人民政府确定的职责，对本行政区域内的矿山安全工作实施统一监督。

第四条 市和区矿山安全主管部门根据矿山安全监督工作的需要，配备有矿山安全生产专业知识和矿山安全工作经验的矿山安全监督人员。

安全监督人员凭其执法证件在所负责的范围内，有权进入矿山现场检查安全状况；有权参加矿山企业召开的有关会议，调阅有关资料，向有关人员了解情况；发现不安全因素或者隐患，有权要求立即改正或者限期改正；遇有危及安全的紧急情况，有权要求矿山企业现场指挥人员立即从危险区内撤出作业人员。

矿山企业拒绝矿山安全监督人员现场检查或者在被检查时隐瞒事故隐患、不如实反映情况的，由市和区矿山安全主管部门按照《矿山安全法》第四十条的规定处理。处以罚款的，罚款数额为两万元以下。

第五条 市和区人民政府确定的管理矿山企业的主管部门按照《矿山安全法》《实施条例》的规定和下列职责，对本行业、本系统矿山安全工作进行管理：

（一）制定本行业、本系统矿山企业安全生产操作规程；

（二）检查、督促矿山建设工程施工、开采的作业规程和安全技术措施的制定和实施；

（三）检查、督促矿山事故隐患防范措施的制定和落实；

（四）检查、督促矿山安全技术措施专项费用的提取和使用；

（五）组织本系统的矿山抢险、救护工作。

第六条 乡、镇人民政府负责本乡、镇矿山企业安全工作的监督管理，履行下列职责：

（一）检查、督促乡、镇矿山企业贯彻执行矿山安全法律、法规；

（二）检查、督促乡、镇矿山企业对职工进行安全教育和培训；

（三）检查、督促乡、镇矿山企业矿山建设工程施工、开采的作业规程和安全技术措施的制定和实施；

（四）组织乡、镇矿山企业制定矿山事故隐患的防范措施；

（五）检查、督促乡、镇矿山企业按照规定及时、如数提取和使用安全技术措施专项费用；

（六）督促乡、镇矿山企业定期检查、维修安全检测仪器、机电设备及其防护装置；

（七）组织本乡、镇矿山安全联合抢险、救护工作；

（八）参加本乡、镇矿山事故的调查处理。

矿点较多或者以采矿收益为主的乡、镇，必须有一名乡、镇级领导主管矿山安全工作。

第七条 大型矿山企业和矿点较多的区人民政府管理矿山企业的主管部门，应当建立专业矿山抢险救护队，负责矿山重大安全事故的抢险救护。

第八条 矿长、矿山企业的负责人（以下统称矿长），对本矿山企业安全生产负责。

对任用不具备安全专业知识的矿长的矿山企业，由区矿山安全主管部门责令限期改正；逾期不改正的，提请区人民政府决定责令停产，调整配备合格人员后方可恢复生产。

第九条 矿山企业工会依法维护职工的合法权益，组织职工对矿山安全工作进行监督：

（一）发现矿山企业违反有关矿山安全的法律、法规，有权要求企业行政方面或者有关部门认真处理；

（二）矿山企业召开讨论有关安全生产的会议，应当有工会代表参加，并有权提出意见和建议；

（三）发现违章指挥，强令职工冒险作业或者生产过程中发现明显重大事故隐患和职业危害，有权要求行政方面及时解决；

（四）发现危及职工生命安全的紧急情况时，有权要求企业现场指挥人员立即组织职工撤离危险现场。

职工代表大会对企业的安全工作进行监督。矿长应当定期向职工代表大会或者职工大会报告安全工作，每年不少于一次。

乡、镇矿山企业应当建立职工安全监督组织，依照前两款规定，组织职工对矿山安全工作进行监督。

第十条 矿山职工享有以下权利：

（一）有权拒绝接受违章指挥，制止他人违章作业；

（二）对于领导人或者上级单位危害安全的决定和行为，提出批评、检举和控告；

（三）按照规定领取和使用保障安全生产所需的劳动防护用品；

（四）参加保障安全生产的技术革新活动，提出改善劳动条件的合理化建议。

矿山职工履行以下义务：

（一）遵守有关矿山安全法律、法规和企业规章制度；

（二）维护矿山安全生产设备、设施；

（三）及时报告危险情况，参加抢险救护。

第十一条 矿山企业的新建、扩建和技术改造工程的安全设施必须与主体工程同时设计、同时施工、同时投入生产和使用。

矿山建设工程安全设施的设计未经批准擅自施工的，由管理矿山企业的主管部门责令停止施工；拒不执行的，由管理矿山企业的主管部门提请区以上人民政府决定由有关主管部门吊销其采矿许可证和营业执照。

矿山建设工程的安全设施未经验收或者验收不合格擅自投入生产的，按照《矿山安全法》第四十三条的规定处罚。处以罚款的，罚款数额为十万元以下。

第十二条 矿山开采必须按照《矿山安全法》和《实施条例》的规定，具备保障安全生产的条件。

对不具备安全生产条件而投入生产的矿山企业，按照《矿山安全法》第四十四条和《实施条例》第五十四条的规定处理。

第十三条 矿山的建设和开采，必须遵守国家主管部门制定的矿山安全规程、行业技术规范和管理矿山企业的主管部门制定的安全生产操作规程。

矿山企业进行矿山建设工程施工、开采作业，必须制定作业规程及保障作业人员安全的技术和组织措施。在地质条件复杂或者特殊环境等情况下施工或者开采作业，必须编制专门设计，报经管理矿山企业主管部门批准。

矿山企业越界开采造成其他矿山企业伤亡事故的，应当赔偿因伤亡事故造成的经济损失，市和区矿山安全主管部门按照有关规定给予处罚。

第十四条 矿山企业必须对职工进行安全教育、培训。新入矿的工人安全教育、培训时间，井下工人不得少于七十二小时，露天矿工人不得少于四十小时，经考试合格后，方可上岗作业。培训期间发给生活费。调换工种和采用新工艺作业的人员必须重新培训，经考试合格后，方可上岗作业。所有生产作业人员在职安全教育、培训的时间，每年不得少于二十小时。

未对矿山职工进行安全教育、培训或者未达到规定培训时间、考试不合格上岗作业的，按照《矿山安全法》第四十条的规定处理。处以罚款的，罚款数额为四万元以下。

第十五条 矿山企业的特种作业人员必须接受专门技术培训，经考核合格取得操作资格证书后，方可上岗作业。考核发证工作按照国家和市人民政府的有关规定执行。

特种作业人员无证上岗作业的，由市和区矿山安全主管部门责令限期改正；逾期不改正的，提请区以上人民政府决定停产，调整配备合格人员后，方可恢复生产。

第十六条 矿山使用的有特殊安全要求的设备、器材、防护用品和安全检测仪器，必须符合国家安全标准或者行业安全标准。对机电设备及其防护装置、安全检测仪器必须建立维修、检测制度，定期进行检查、维修和检测。

使用不符合国家安全标准或者行业安全标准的设备、器材、防护用品、安全检测仪器的，按照《矿山安全法》第四十条的规定处理。处以罚款的，罚款数额为五万元以下。

第十七条 矿山企业必须根据国家规定提取安全技术措施专项费用，用于改善矿山安全生产条件，不得挪作他用。

未按照规定提取或者使用安全技术措施专项费用的，按照《矿山安全法》第四十条的规定处理。处以罚款的，罚款数额为五万元以下。

任何单位和个人不得抽调矿山企业的安全技术措施专项费用，违反的，由市和区矿山安全主管部门责令其限期归还，对直接责任人员及其主管人员可以提请其所在单位或者上级主管机关给予处分。

第十八条 矿山企业发生矿山事故，按照《矿山安全法》第六章、第七章的规定和市人民政府的有关规定处理。

未按照规定及时、如实报告矿山事故的，按照《矿山安全法》第四十条的规定处理。处以罚款的，罚款数额为三万元以下。

第十九条 当事人应当自收到行政处罚决定书之日起十五日内，到指定的银行缴纳罚款；到期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不得超出罚款的数额。

第二十条 对坚持矿山安全生产，防止矿山事故，参加矿山抢险救护，进行矿山安全科学技术研究等方面取得显著成绩的单位和个人，由各级人民政府及其有关主管部门或者矿山企业给予奖励。

第二十一条 矿山安全监督人员和安全管理人员滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；不构成犯罪的，给予处分。

第二十二条 本办法自公布之日起施行。