# 北京市实施《中华人民共和国教师法》办法

1994年7月22日 北京市第十届人民代表大会常务委员会第十一次会议通过

1997年4月16日 北京市第十届人民代表大会常务委员会第三十六次会议《关于修改〈北京市实施中华人民共和国教师法办法〉的决定》第一次修正

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》第二次修正）

<!-- INFO END -->

第一条 为实施《中华人民共和国教师法》（以下简称《教师法》），加强教师队伍建设，保障教师的合法权益，促进本市教育事业发展，适应首都经济建设和社会发展需要，结合本市实际，制定本办法。

第二条 适用本办法的教师是指本市行政区域内各级各类学校和其他教育机构中具有教师资格、专门从事教育教学工作的人员。法律、法规另有规定的除外。

第三条 教师承担教书育人、培养社会主义事业建设者和接班人、提高民族素质的使命，应当忠诚于人民的教育事业，履行《教师法》规定的义务，遵守教师的职业道德，为人师表。

第四条 市和区、县教育行政部门按照各自权限主管教师工作。

市和区、县劳动行政部门负责技工学校和劳动部门举办的职业技术学校教师的管理工作。

计划、财政、人事、科技干部等政府部门应当按照《教师法》的规定，负责有关的教师工作。

国家机关、社会团体、企业事业单位等举办的学校和教育机构，由其主管部门负责教师工作。

第五条 市和区、县人民政府应当制定教师队伍建设规划，对实施规划所需经费予以保障。

第六条 各级人民政府及其教育行政部门、各有关部门、学校和其他教育机构，应当保障教师依法享有的权利。

各级教育工会应当依法维护教师的合法权益。

全社会都应当尊重教师。

第七条 在本市取得教师资格应当具备的条件，按照《教师法》第十条、第十一条的规定执行。

取得中等职业学校实习指导教师资格应当具备中等职业学校毕业以上文化程度或者同等学历，还应具有中级技术人员或者中级技工以上水平。

取得成人教育教师资格应当具备的学历，由市教育行政部门根据国家有关规定具体确定。

非师范毕业生取得中等及中等以下学校教师资格，应当接受教育学、心理学和教学法等教育基本理论的培训。本办法实施前已经取得教师职务的除外。

第八条 幼儿园、小学和初级中学教师资格由区、县教育行政部门认定；高级中学、中等职业学校教师资格和中等职业学校实习指导教师资格由市教育行政部门认定；市属高等学校教师资格由市教育行政部门或委托的高等学校认定。

经认定具备教师资格的人员，由认定部门授予教师资格证书。

取得教师资格的人员首次任教，应当有1年的试用期。

第九条 教师受到开除公职处分或者其教师资格是通过不正当方式取得的，由教师资格认定部门予以撤销。

丧失或者撤销教师资格的，由认定的部门或者学校收回教师资格证书。

第十条 已经在学校或者其他教育机构中任教，不具备合格学历又未取得教师职务的，由教育、劳动行政部门、有关办学部门和学校安排进修培训；5年之内仍未取得合格学历或者未通过国家资格考试的，调离教学岗位。（2010年12月23日删除）

学校和其他教育机构不得聘任未取得教师资格的人员任教。

第十一条 教育行政部门应当制定教师考核的原则、内容、标准、程序和方法，对考核工作进行指导、监督。

学校和其他教育机构应当建立健全教师年度考核制度。考核结果记入考绩档案，作为晋升工资和职务、续聘或者不予晋升工资、解聘、低聘教师职务以及实施奖惩的依据。

第十二条 市和区、县人民政府应当根据教育事业发展需要和国家标准，规划、建设师范院校，提高师范教育质量。

师范院校和非师范院校中接受师范教育的学生免交学杂费，享受专业奖学金。专业奖学金应当保障学生基本生活需要，具体标准由市教育行政部门和财政部门制定，所需经费由财政部门、有关部门予以保障。

本市实行师范毕业生服务期制度，服务期为5年。鼓励师范毕业生终身从教。

非师范高等院校应届毕业生到中小学任教，应当履行聘任协议规定的义务，工作满5年的，由区、县人民政府参照师范生在校专业奖学金标准，发给一次性奖金。

第十三条 市和区、县人民政府及其教育行政部门、有关部门和学校应当采取措施，提高现有教师的学历水平，并有计划、有步骤地使新补充的高等院校教师具有研究生学历，高级中等学校教师具有本科或者研究生学历，初中教师具有本科学历，小学教师具有大专以上学历。

第十四条 市和区、县人民政府及其教育、劳动行政部门应当划拨专项经费，办好教师进修院校和培训基地。

教育行政部门、学校和其他教育机构应当有计划地安排教师参加进修、培训、接受继续教育，重点培养教育教学骨干和青年教师。教师应当按照规定完成学习任务。

第十五条 市人民政府应当采取措施，不断提高教师的工资，使本市教师的平均工资水平高于国家公务员的平均工资水平。

第十六条 本市各级各类学校和其他教育机构的教师享受教龄津贴，教龄津贴标准按照国家和本市的规定执行。

第十七条 凡在本市山区工作的中小学教师，工资在原有等级工资基础上向上浮动一个档次，每满5年的予以固定，并再向上浮动一个档次。

市和区、县人民政府应当对从城镇地区到山区工作的中小学教师，给予奖励性补贴。

第十八条 市和区、县人民政府应当加快教师住房建设，划拨专款建设教师住房，优先、优惠纳入“康居工程”计划，在1997年前解决好城近郊区教师中人均住房在5平方米以下的困难户，逐步使教师家庭人均住房面积高于本市居民平均水平。

对于住房困难的中小学特级教师，市和区、县人民政府应当拨专款专项解决。建设计划由市和区、县计划、建设部门会同教育部门制定。

本市行政区域内的国家机关、社会团体、企业事业和驻军单位为职工分配住房时，夫妻一方为中小学教师的，在同等条件下应当优先予以照顾。（2010年12月23日删除）

第十九条 市和区、县人民政府、有关部门应当增加教师公费医疗经费，建立教师医疗周转金，教师医疗费应当及时予以报销，不得超过3个月，并逐步建立和发展社会保险制度，为教师提供医疗保障。

各级各类学校和其他教育机构应当每两年至少组织教师进行一次健康检查，所需经费由各级人民政府或者办学部门予以保障。

市和区、县人民政府应当对中小学特级教师提供特殊医疗保健。

第二十条 教龄满30年（女满25年）的中小学退休教师享受100％的退休金待遇；有条件的其他学校也可以对退休教师在原有退休金的基础上给予补贴。

第二十一条 本市行政区域内的图书馆、科技馆、体育馆、艺术馆、博物馆、纪念馆等各类公共文化设施，应当对教师实行减免费或者其他优待。

第二十二条 各级人民政府和有关部门应当对优秀教师给予表彰和奖励；在教育教学工作中做出重大贡献的教师，由市人民政府授予“人民教师”称号。

第二十三条 违反本办法规定，《教师法》和国家有关法律、法规已规定处理的，依照《教师法》和国家有关法律、法规的规定处理。

师范毕业生违反本办法第十二条第三款规定未完成服务年限的，由教育或者劳动行政部门责令改正；拒不改正的，追缴在校期间的专业奖学金和培养费，具体办法由市人民政府制定。

违反本办法第十九条第一款规定拖欠教师应予报销的医疗费的，由各级人民政府责令限期改正；情节严重的，对直接责任者给予行政处分。

第二十四条 市和区、县人民政府及其教育、劳动行政部门、有关部门，应当指定相应的职能机构按照《教师法》第三十九条的规定，接受教师申诉。申诉的具体办法由市人民政府制定。

教师对申诉处理决定不服的，属于行政复议、行政诉讼受案范围的，可以依法申请行政复议或者提起行政诉讼。

第二十五条 教育、劳动行政部门工作人员滥用职权、徇私舞弊、玩忽职守，侵犯教师合法权益的，由其主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第二十六条 本办法具体应用中的问题，由市人民政府负责解释。

第二十七条 本办法自1994年9月10日起施行。