# 北京市户外广告设施、牌匾标识和标语宣传品设置管理条例

2021年5月27日 北京市第十五届人民代表大会常务委员会第三十一次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了落实北京城市总体规划，加强本市户外广告设施、牌匾标识和标语宣传品管理，合理规划利用城市空间资源，维护城市景观风貌，建设高品质的城市公共空间，根据有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内户外广告设施、牌匾标识和标语宣传品的设置以及相关管理活动。

本条例所称户外广告设施，是指利用建筑物、构筑物、户外场地、城市轨道交通设施地面部分和公共交通工具等载体设置的灯箱、霓虹灯、电子显示装置以及其他向城市道路、公路、铁路、广场等城市户外公共空间发布广告的设施。

本条例所称牌匾标识，是指机关、部队、企业事业单位、其他组织和个体工商户，在其办公、经营场所或者机动车、非机动车车身等设置的，向城市道路、公路、铁路、广场等城市户外公共空间展示其名称、字号（商号）、标识等内容的牌匾、匾额、标识。

本条例所称标语宣传品，是指在公共场所临时设置的，以文字为主要展示手段，不以营利为目的，向城市道路、公路、铁路、广场等城市户外公共空间进行非商业宣传的横幅、道旗、展板等。

第三条 本市对户外广告设施、牌匾标识和标语宣传品设置的管理坚持保障城市活力和严格规范管理相结合，遵循市级统筹、属地负责，科学规划、合理布局的原则。

设置户外广告设施、牌匾标识和标语宣传品应当遵守法律、法规、规章以及国家和本市的相关规划、技术标准和规范，与城市区域功能和风貌相适应，与街区历史文化和人文特色相融合，与周围市容环境和城市景观相协调。

设置户外广告设施、牌匾标识和标语宣传品应当安全牢固，符合节能环保要求，不得危及人身安全，不得影响建筑物、构筑物安全和功能，不得妨碍相邻建筑物、构筑物的通风、采光，不得妨碍交通和消防安全。

第四条 市人民政府统一领导本市户外广告设施、牌匾标识和标语宣传品设置的管理工作。

区人民政府负责协调本行政区域内户外广告设施、牌匾标识和标语宣传品设置的管理工作。

街道办事处、乡镇人民政府负责本辖区内户外广告设施、牌匾标识和标语宣传品设置的日常管理工作。

第五条 市城市管理部门具体负责本市户外广告设施、牌匾标识和标语宣传品设置的管理工作，会同有关部门对各区户外广告设施、牌匾标识和标语宣传品设置的管理工作进行指导检查和考核评价，组织制定、宣传相关政策、标准和规范。

各区城市管理部门以及经济技术开发区、火车站地区等市人民政府确定的地区管理机构具体负责区域内户外广告设施、牌匾标识和标语宣传品设置的管理工作。

城市管理综合执法机构负责指导和综合协调户外广告设施、牌匾标识和标语宣传品设置的行政执法工作。

其他有关部门按照各自职责和本条例规定，做好户外广告设施、牌匾标识和标语宣传品设置的相关管理工作。

第六条 城市管理部门应当利用户外广告设施、牌匾标识和标语宣传品管理综合服务信息系统（以下简称综合服务信息系统）对设施规划、设施设置、巡查维护、安全管理、违规治理等情况实行动态管理，向社会提供技术咨询和服务，并与街道办事处、乡镇人民政府以及市政府有关部门共享相关信息，加强对各类设施的监督检查。

第七条 涉及户外广告设施、牌匾标识和标语宣传品设置的相关协会、商会等社会组织应当加强行业自律，对会员开展国家和本市相关法律、法规、规章和规划、标准、规范的培训，引导会员依法开展设置活动。

第八条 城市管理部门和街道办事处、乡镇人民政府应当采取多种方式向社会公众宣传户外广告设施、牌匾标识和标语宣传品的管理要求，指导单位和个人做好设施设置以及日常维护工作。

## 第二章 户外广告设施

第九条 市城市管理部门应当组织市政府有关部门，编制全市户外广告设施设置专项规划，经市规划和自然资源主管部门组织审查，报市人民政府批准后，向社会公布。

全市户外广告设施设置专项规划应当明确商业户外广告设施禁止设置区域、限制设置区域、允许设置区域的划分标准和公益户外广告设施布局要求，确定户外广告设施总量、类型以及设置密度、面积上限、亮度控制、设置期限等规划指标。

第十条 下列区域的街区户外广告设施设置规划由区人民政府或者地区管理机构组织街道办事处、乡镇人民政府根据全市户外广告设施设置专项规划和街区层面控制性详细规划编制，报市城市管理部门审查批准后，向社会公布：

（一）首都功能核心区；

（二）城市副中心；

（三）火车站地区；

（四）市人民政府确定的其他区域。

长安街及其延长线、高速公路、快速路以及机场地区的街区户外广告设施设置规划由市城市管理部门组织编制，报市人民政府审查批准后，向社会公布。

本条第一款、第二款规定的区域以外的街区户外广告设施设置规划，由区城市管理部门组织街道办事处、乡镇人民政府，根据全市户外广告设施设置专项规划和街区层面控制性详细规划编制，报区人民政府批准后，向社会公布，并报市城市管理部门备案。

新建街区的街区户外广告设施设置规划，应当与街区层面控制性详细规划同步编制；建成区尚未编制规划的，应当在本条例实施后三年内完成街区户外广告设施设置规划编制工作，即时向社会公布。

第十一条 街区户外广告设施设置规划应当明确街区内商业户外广告设施的禁止设置区域、限制设置区域、允许设置区域，明确公益户外广告设施布局，确定户外广告设施的设置地块、风貌要求、设置密度、面积上限、亮度控制、运行时间、设置期限以及临时性商业户外广告设施的设置要求等规划内容。

第十二条 编制户外广告设施设置规划，应当采取论证会、座谈会等形式，广泛听取人大代表、政协委员、各有关部门、行业协会、专家和不同利益群体的意见，并向社会公开征求意见。

征求意见时间不少于三十日。

第十三条 全市户外广告设施设置专项规划期限为十年，街区户外广告设施设置规划期限为五年。

规划期限届满前一年，规划编制机关应当组织对规划实施情况进行评估。经评估需要修订的，编制机关应当按照规定程序组织修订并重新办理批准手续；经评估不需要修订的，编制机关应当报原批准机关批准，延长规划期限，但是延长期限不超过五年。

第十四条 经批准的户外广告设施设置规划在规划期限内不得擅自调整；确需调整的，编制机关应当按照规定程序重新办理批准手续。

第十五条 设置户外广告设施应当符合户外广告设施设置规划规定的规划条件和设置要求。尚未制定街区户外广告设施设置规划的，不得设置户外广告设施。

第十六条 下列区域禁止设置商业户外广告设施：

（一）天安门广场以及广场东、西两侧、中南海以及故宫周边；

（二）长安街及其延长线东起国贸桥东端西至新兴桥西端道路两侧；

（三）钓鱼台国宾馆周边；

（四）国家以及本市党政机关、外国使领馆区域；

（五）军事机关、军事禁区用地范围内；

（六）湿地、风景名胜区的管理范围内；

（七）文物保护单位、历史建筑的保护范围内；

（八）市人民政府确定的其他区域。

前款第（一）项至第（四）项规定的区域的具体界线由城市管理部门在户外广告设施设置规划中明确。

第十七条 交通安全设施、市政公共设施、公共绿地，立交桥、人行过街桥、铁路桥等桥梁，违法建筑物、构筑物及设施，危险建筑物、构筑物及设施，以及建筑物顶部，不得设置户外广告设施。

第十八条 设置户外广告设施的，设置人应当在综合服务信息系统查询户外广告设施设置规划规定的规划条件和设置要求，征得载体所有人或者管理人的同意后，编制户外广告设施设置方案，上传至综合服务信息系统，并向社会公开。

任何单位和个人不得为违反户外广告设施设置规划的户外广告设施提供设置载体。

在建筑物、构筑物上设置附着式户外广告设施的，建筑物、构筑物所有权人或者管理人应当事先委托房屋安全鉴定机构就户外广告设施对建筑物、构筑物安全的影响进行评估；经评估，不符合安全要求的，不得设置。

第十九条 新建、改建、扩建建设工程，涉及利用建筑物、构筑物外立面预留户外广告设施位置或者电子显示装置位置的，应当遵守户外广告设施设置规划规定的规划条件和设置要求。

规划和自然资源主管部门在制定建设项目规划综合实施方案时，应当就预留的户外广告设施位置或者电子显示装置位置征求城市管理部门的意见。

第二十条 本市建立户外公共空间广告设施设置权的有偿出让制度，通过拍卖等公平竞争方式对城市道路两侧、广场等公共空间的户外广告设施设置权实行有偿出让。有偿出让的具体范围和办法由市城市管理部门会同市财政、规划和自然资源、发展和改革等部门拟订，报市人民政府批准后实施。

第二十一条 户外广告设施的设置期限不得超过户外广告设施设置规划的期限。

户外广告设施设置权实行有偿出让的，应当在户外广告设施设置规划的期限内确定有偿使用期限；在有偿使用期限内，受让人不得转让设置权。

在有偿使用期限内，因户外广告设施设置规划调整导致商业户外广告设施需要拆除或者整改的，设施所有人应当按照调整后的规划对设施进行拆除或者整改；经评估，政府对设施所有人给予合理的补偿。

在规划期限内，户外广告设施设置规划调整导致以无偿取得的户外广告设施设置权而设置的户外广告设施需要拆除或者整改的，设施所有人应当按照调整后的规划对设施进行拆除或者整改；经评估，政府对设施所有人的设施建造费用给予必要的补偿。

第二十二条 设置新型户外广告设施的，设施所有人应当经区城市管理部门提请市城市管理部门组织论证；经论证符合要求的，可以按照户外广告设施设置规划开展设置工作。

第二十三条 设置电子显示装置，应当符合设置规范，满足国家和本市网络安全管理要求，并遵守街区户外广告设施设置规划确定的运行时间要求。电子显示装置的设置规范由市城市管理部门组织制定。

第二十四条 设置户外广告设施，应当遵守下列规定：

（一）不得影响交通安全设施、市政公共设施、交通管理设施、消防安全标志、无障碍设施的使用；

（二）不得妨碍机场、火车站、城市轨道交通场站、公共汽电车场站等交通场站的安全运行；

（三）不得影响道路交通安全；

（四）不得超出建筑物顶部；

（五）不得妨碍他人生产生活；

（六）不得破坏城市景观或者建筑物、构筑物外观；

（七）不得损毁绿地或者影响植物生长；

（八）不得影响户外广告设施载体安全；

（九）不得违反规划利用户外台阶、楼梯扶手、栏杆、建筑物窗户；

（十）不得违反规划确定的亮度控制要求；

（十一）法律、法规、规章对户外广告设施设置的其他规定。

第二十五条 为举办商品交易、产品展销、商业庆典等临时性商业活动设置临时性商业户外广告设施的，应当符合临时性商业户外广告设施的设置要求，其设置范围不得超出活动举办场所；没有活动举办场所的，不得设置。

临时性商业户外广告设施应当于活动结束后二日内撤除。

第二十六条 城市管理部门应当组织有关部门、公共汽电车运营企业根据车型以及运营线路，编制公共交通固定运营线路上的公共汽电车车身户外广告设置方案，明确车身广告的设置部位、类型、材质以及安全保证措施等要求，并向社会公布。

其他车辆禁止设置车身户外广告。

第二十七条 城市管理部门应当组织交通、公安机关交通管理等部门和公共汽电车运营企业以及有关专家根据户外广告设施设置规划，结合公交候车亭样式，编制公交候车亭户外广告设施设置方案，明确设置区域、类型、面积控制等内容，并向社会公布。

公交候车亭户外广告设施由公交候车亭权属单位按照公交候车亭户外广告设施设置方案的要求设置，并做好日常维护管理。

## 第三章 牌匾标识

第二十八条 市城市管理部门应当组织编制办公、经营场所固定式牌匾标识（以下简称固定式牌匾标识）设置规范，明确固定式牌匾标识设置位置、规格、数量、安全等方面的基本要求，并向社会公布。

根据经济社会发展需要，市城市管理部门可以组织市政府有关部门编制特定区域的固定式牌匾标识设置规范，并向社会公布。

第二十九条 区城市管理部门应当组织有关部门、街道办事处、乡镇人民政府，根据固定式牌匾标识设置规范，结合辖区内不同区域功能、风貌特色和单位特点，编制并向社会公布区域固定式牌匾标识设置指引。

商业街区的固定式牌匾标识设置指引，应当符合街区功能定位，突出文化特征与地方特色，体现商业街区活力，为经营者自主设计牌匾标识提供创意空间，避免样式、色彩、字体等同质化。

第三十条 设置固定式牌匾标识，应当符合固定式牌匾标识设置规范，与其载体风貌、周边景观相协调，并遵守下列规定：

（一）不得影响交通安全设施、市政公共设施、交通管理设施、消防安全标志、无障碍设施的使用；

（二）不得妨碍车辆等交通工具以及行人通行；

（三）不得延伸扩展至道路上方或者跨越道路等影响道路交通安全；

（四）不得超出建筑物顶部外轮廓线；

（五）不得在违法建筑物、构筑物及设施，危险建筑物、构筑物及设施上设置；

（六）不得妨碍他人生产生活；

（七）不得破坏城市景观或者建筑物、构筑物外观；

（八）不得损毁绿地或者影响植物生长；

（九）不得影响牌匾标识设施载体安全；

（十）法律、法规、规章对牌匾标识设置的其他规定。

第三十一条 多家单位共用同一场所的，牌匾标识载体所有人或者管理人应当根据固定式牌匾标识设置规范，明确牌匾标识设置要求，统筹管理固定式牌匾标识的设置，督促牌匾标识的所有人依法合规设置牌匾标识并做好日常维护管理。

因搬迁、退租等原因不再需要牌匾标识的，固定式牌匾标识的所有人应当及时拆除原设置的牌匾标识；未及时拆除的，牌匾标识载体所有人或者管理人应当拆除，并做好场地的清洗、修复等工作。

第三十二条 属于文物保护单位、不可移动文物、历史建筑固有的固定式牌匾标识，应当原貌保留；新设置的，不得影响本体安全和风貌以及周边景观。

第三十三条 连锁经营企业设置牌匾标识的，可以沿用同一品牌的设计风格和色调，并与建筑物外立面造型、街区文化特色、周边景观相协调。

第三十四条 在机动车和非机动车车身喷涂、粘贴本单位名称、企业标志、电话、地址、网址等标识的，应当符合本市车身标识设置管理规范要求，并遵守国家和本市交通安全、车辆管理的相关要求，不得影响行车安全和车辆识别。车身标识设置管理规范由市城市管理部门会同有关部门制定。

第三十五条 设置固定式牌匾标识和车身标识的，所有人应当根据固定式牌匾标识和车身标识设置规范编制设置方案，上传至综合服务信息系统，并向社会公开。

在建筑物、构筑物上设置大型固定式牌匾标识的，建筑物、构筑物的所有权人或者管理人应当事先委托房屋安全鉴定机构就牌匾标识对建筑物、构筑物安全的影响进行评估；经评估，不符合安全要求的，不得设置。

本条第二款所称大型固定式牌匾标识，是指任意边长大于等于四米，或者面积大于等于十平方米的牌匾标识。

## 第四章 标语宣传品

第三十六条 在公共场所设置标语宣传品，应当经城市管理部门许可。

跨区或者在下列区域设置标语宣传品的，应当向市城市管理部门申请许可：

（一）天安门广场地区；

（二）长安街及其延长线东起国贸桥东端西至新兴桥西端、各环路和高速公路；

（三）城市副中心行政办公区；

（四）市人民政府确定的其他区域。

在其他区域设置标语宣传品的，应当向设置地的区城市管理部门申请许可。

城市管理部门应当自受理申请之日起十五日内作出是否许可的决定。

第三十七条 下列地区除在国家重大活动期间由市人民政府决定设置外，禁止利用交通、照明、电力、通信、邮政、环境卫生等公共设施设置标语宣传品：

（一）天安门广场地区；

（二）中南海周边北起文津街府右街路口、南至府右街长安街路段的沿街地区，西起文津街府右街路口、东至文津街北长街的沿街地区，北起文津街北长街路口、南至南长街长安街路段的沿街地区；

（三）城市副中心行政办公区；

（四）长安街及其延长线东起国贸桥东端西至新兴桥西端、二环路、高速公路；

（五）市人民政府确定的其他区域。

第三十八条 经许可在公共场所设置标语宣传品的，应当按照城市管理部门许可的范围、地点、形式、数量、规格和期限设置。

第三十九条 在公共场所设置标语宣传品，应当遵守下列规定：

（一）不得采用在建筑物、构筑物等处刻画、涂写、喷涂等影响城市容貌的方式；

（二）不得影响道路交通安全；

（三）不得影响设置载体安全；

（四）不得妨碍他人生产生活；

（五）法律、法规、规章对标语宣传品设置的其他规定。

## 第五章 安全维护与监督管理

第四十条 户外广告设施、固定式牌匾标识和标语宣传品的所有人承担下列安全管理责任：

（一）对户外广告设施、固定式牌匾标识和标语宣传品进行日常安全检查和维护维修，保持其安全、牢固；不符合安全要求的，及时整改或者拆除；

（二）委托专业机构每二年对大型或者距地十米以上的户外广告设施、固定式牌匾标识进行安全鉴定，并将安全鉴定信息上传至综合服务信息系统；

（三）对连接互联网的电子显示装置控制系统开展日常网络安全检查检测；

（四）在气象部门发布雨、雪、大风等蓝色以上预警信号时，及时对户外广告设施、固定式牌匾标识和标语宣传品进行安全检查；

（五）发现户外广告设施、固定式牌匾标识和标语宣传品存在安全隐患的，及时采取加固或者拆除等安全防范措施。

前款第（二）项所称大型户外广告设施，是指任意边长大于等于四米，或者面积大于等于十平方米的户外广告设施。

户外广告设施、固定式牌匾标识和标语宣传品的所有人与相关的载体所有人或者管理人对安全管理责任的承担另有约定的，按照约定执行。

引导和支持户外广告设施、固定式牌匾标识和标语宣传品的所有人与相关的载体所有人或者管理人购买商业保险。

第四十一条 户外广告设施、牌匾标识和标语宣传品的所有人应当对户外广告设施、牌匾标识和标语宣传品承担下列日常维护责任：

（一）保持户外广告设施、牌匾标识和标语宣传品整洁、完好、美观；出现破损、画面脏污、严重褪色、字体残缺等影响市容市貌情形的，及时维修、更新；

（二）配置夜间照明设施的，保持照明设施功能完好；

（三）设置霓虹灯、电子显示装置、灯箱等设施的，保持功能正常、显示完整；设施残损、显示异常的，及时维护、更换，并在修复前停止使用；

（四）相关设施达到设计使用年限的，及时更新。

第四十二条 房屋安全鉴定机构对根据本条例第十八条、第三十五条就附着式户外广告设施、大型固定式牌匾标识对建筑物、构筑物安全影响所作的评估结论，承担法律责任。

第四十三条 城市管理部门应当建立户外广告设施、固定式牌匾标识设置的安全隐患排查治理制度，委托专业机构对户外广告设施、固定式牌匾标识的安全性进行抽查；发现安全隐患的，建立安全隐患治理台账，组织开展安全隐患治理。

第四十四条 街道办事处、乡镇人民政府应当建立安全隐患排查工作制度，对辖区内户外广告设施、固定式牌匾标识和标语宣传品设置的安全管理情况进行检查；对不符合安全要求的，督促户外广告设施、固定式牌匾标识和标语宣传品的所有人及时整改或者拆除。

第四十五条 在国家重大活动期间，市人民政府可以依照法律、法规、规章的规定，决定对一定区域范围内的户外广告设施采取临时管理措施；户外广告设施所有人应当配合执行；不予配合的，依照本市有关规定处理。

经市人民政府决定，应急管理部门可以在应对突发事件时要求户外广告设施所有人利用其设置的电子显示装置发布警示信息；所有人应当按照要求及时发布相关信息。

第四十六条 城市管理部门、街道办事处、乡镇人民政府应当建立户外广告设施、牌匾标识和标语宣传品设置巡查制度，及时发现、查处违法设置行为。

第四十七条 城市管理综合执法机构与公安机关交通管理部门应当建立行政执法协调配合与执法信息共享机制，就违法设置车身户外广告和车身标识行为的处理结果互相通报情况，共享违法车辆信息。

第四十八条 城市管理部门、城市管理综合执法机构、街道办事处、乡镇人民政府对户外广告设施、牌匾标识和标语宣传品设置实施监督管理，可以询问、调查有关单位或者个人，查阅、调取、复制有关证据资料，依法采取查封、扣押涉嫌违法设置的户外广告设施、牌匾标识、标语宣传品以及与其直接相关的物品、经营工具、设备等及时消除传播影响的措施。

## 第六章 法律责任

第四十九条 违反本条例第十五条、第十六条第一款、第十七条、第十八条第三款、第二十四条、第二十五条规定，违法设置户外广告设施的，按照《北京市市容环境卫生条例》的规定处理。

违反本条例第十八条第二款规定，为违法设置的户外广告设施提供载体的，由街道办事处或者乡镇人民政府责令限期改正；逾期不改正的，处一万元以上十万元以下罚款。

违反本条例第三十条、第三十一条、第三十五条第二款规定，违法设置固定式牌匾标识的，按照《北京市市容环境卫生条例》的规定处理。

第五十条 违反本条例第二十三条规定，电子显示装置不符合设置规范或者运行时间要求的，由街道办事处或者乡镇人民政府责令限期改正；逾期不改正的，处一千元以上一万元以下罚款。电子显示装置不符合网络安全管理要求的，由公安机关责令其关闭、限期改正，并依法予以查处。

第五十一条 违反本条例第二十六条规定，未按照公共汽电车车身户外广告设置方案设置公共汽电车车身户外广告，或者在非公共汽电车车身上设置广告的，由城市管理综合执法机构责令限期改正；逾期不改正的，按照每辆车五千元处以罚款。影响安全驾驶的，由公安机关交通管理部门依法予以查处。

第五十二条 违反本条例第二十七条第二款规定，公交候车亭户外广告设施不符合公交候车亭户外广告设施设置方案的，由街道办事处或者乡镇人民政府责令限期改正；逾期不改正的，按照每个公交候车亭五千元处以罚款。

第五十三条 违反本条例第三十四条规定，设置的车身标识不符合要求的，由城市管理综合执法机构责令限期改正；逾期不改正的，按照每辆车二千元处以罚款。影响安全驾驶的，由公安机关交通管理部门依法予以查处。

第五十四条 违反本条例第三十六条第一款、第三十七条、第三十八条、第三十九条规定，未经许可设置标语宣传品或者设置标语宣传品不符合相关要求的，由街道办事处或者乡镇人民政府责令立即改正；造成恶劣影响或者拒不改正的，处五百元以上五千元以下罚款。

前款规定的拒不改正，符合代履行情形的，按照《中华人民共和国行政强制法》的规定处理。

第五十五条 违反本条例第四十条第一款第（一）项、第（三）项、第（四）项、第（五）项以及第四十一条规定，相关所有人未履行安全管理或者日常维护责任的，由街道办事处或者乡镇人民政府责令其履行相关责任，恢复相关设施正常功能，处一千元以上一万元以下罚款。

违反本条例第四十条第一款第（二）项规定，未定期对大型或者距地十米以上的户外广告设施、固定式牌匾标识进行安全鉴定，由街道办事处或者乡镇人民政府责令限期改正；逾期不改正的，按照违法设置户外广告设施、固定式牌匾标识的行为处理。

第五十六条 对户外广告设施、牌匾标识和标语宣传品依法实施强制拆除或者代履行拆除的，所需费用由户外广告设施、牌匾标识和标语宣传品的所有人承担。

## 第七章 附则

第五十七条 本条例自2021年9月1日起施行。