# 北京市精神卫生条例

2006年12月8日 北京市第十二届人民代表大会常务委员会第三十三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强精神卫生工作，提高公民的精神健康水平，保障精神疾病患者的合法权益，促进社会的和谐稳定，根据有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内的精神健康促进和精神疾病的预防、诊断、治疗、康复等精神卫生服务以及相关的行政管理活动。

第三条 本市精神卫生工作遵循属地管理原则，坚持预防为主、防治结合、重点干预、广泛覆盖、依法管理的方针，建立政府领导、部门合作、社会参与的工作机制。

第四条 精神卫生工作是本市公共卫生体系建设的重要组成部分，应当纳入国民经济和社会发展规划。

本市根据经济社会发展水平和精神卫生工作需要，建立精神卫生工作经费保障制度，完善精神卫生服务网络，推动精神卫生事业的发展。

第五条 市和区、县人民政府统一组织领导本行政区域内的精神卫生工作。

市和区、县卫生行政部门是精神卫生工作的主管部门，负责组织制定和实施精神卫生工作规划，对精神卫生工作进行监督管理。

民政、公安、财政、人事、教育、发展改革、司法行政、工商、劳动和社会保障等行政部门和街道办事处、乡镇人民政府，应当在各自的职责范围内做好精神卫生相关工作。

工会、共青团、妇联、残联以及老龄委等社会团体和居民委员会、村民委员会，应当按照本条例的规定协助做好精神卫生工作。

第六条 精神疾病患者的合法权益受法律保护。

禁止歧视、侮辱精神疾病患者及其家庭成员；禁止虐待、遗弃精神疾病患者。

第七条 精神卫生从业人员的合法权益受法律保护。

全社会应当尊重和理解精神卫生从业人员。任何单位和个人不得干扰精神卫生机构及其从业人员的正常执业活动。

本市各级人民政府及其有关部门应当采取措施加强精神卫生从业人员的职业保护。

第八条 本市鼓励单位和个人关心、帮助精神疾病患者及其家庭，以提供资助、志愿服务等多种形式支持精神卫生事业的发展。

本市对在精神卫生工作中做出突出贡献的单位和个人给予表彰或者奖励。

## 第二章  精神健康促进与精神疾病预防

第九条 本市建立以精神疾病预防控制机构为主体、医疗机构为骨干、社区为基础、家庭为依托的精神疾病预防控制体系。具体办法由市卫生行政部门另行制定。

第十条 本市建立精神疾病信息报告制度。

市卫生行政部门应当建立精神疾病信息分类报告和管理系统。

医疗机构应当按照市卫生行政部门规定的内容、程序、时限和方式将确诊患有精神疾病的患者情况，向该医疗机构所在区、县的精神疾病预防控制机构报告。区、县精神疾病预防控制机构应当对信息进行核实，并向市精神疾病预防控制机构报告。

第十一条 区、县精神疾病预防控制机构应当对重性精神疾病患者建立档案，并将重性精神疾病患者信息通报社区卫生服务机构和街道办事处、乡镇人民政府。街道办事处、乡镇人民政府应当及时了解本辖区重性精神疾病患者的情况，并与精神疾病预防控制机构建立患者信息沟通机制。

区、县精神疾病预防控制机构和社区卫生服务机构应当定期访视重性精神疾病患者。居民委员会、村民委员会应当协助进行定期访视，并根据精神疾病患者的病情需要，协助其进行治疗。

第十二条 市和区、县人民政府应当将重大灾害的心理危机干预工作列入突发公共事件的应急预案。卫生行政部门应当组织开展心理危机干预的业务培训。

市和区、县人民政府及其有关部门在重大灾害处理过程中，应当组织开展心理危机干预工作，降低重大灾害发生后精神疾病的发病率。

第十三条 市和区、县卫生行政部门应当组织开展精神健康教育工作，普及精神卫生知识，提高公民的精神健康水平，预防精神疾病的发生。

市和区、县卫生行政部门应当加强对精神卫生专业人员的在职培训，提高其业务水平和工作能力；加强对医疗机构中非精神卫生专业人员的培训和教育，提高其识别精神疾病的能力；为公安、司法行政、民政、教育等行政部门以及相关社会团体开展精神卫生知识培训提供技术支持。

第十四条 教育、卫生行政部门应当对教师进行精神卫生知识培训，提高其促进学生精神健康的能力。学校应当为教师接受精神卫生知识培训提供必要条件。

学校应当将精神健康教育纳入教学计划，针对不同年龄阶段学生的特点，开展精神健康教育、咨询、辅导，创造有利于学生精神健康的学习环境，促进学生身心健康。高等学校和有条件的中小学校应当配备专业人员，为学生提供心理咨询服务。

第十五条 公安、司法行政等部门应当创造条件，加强对看守所、劳动教养场所、监狱内监管工作人员精神卫生知识的培训。

看守所、劳动教养场所、监狱应当对被监管人员加强精神卫生知识的宣传和教育，针对不同类型的被监管人员，提供心理咨询服务。

第十六条 科技行政部门应当加强经费投入，鼓励和支持科研院所、高等学校和医疗卫生机构开展精神卫生的基础研究和临床研究，提高精神疾病预防、诊断、治疗和康复的科学技术水平。

第十七条 街道办事处、乡镇人民政府应当宣传精神卫生知识，指导居民委员会、村民委员会组织居民开展健康有益的活动，营造有利于居民身心健康的生活环境。

第十八条 医疗机构应当向就医者宣传精神卫生知识、提供心理咨询服务，为社会开展精神卫生知识宣传和服务提供技术指导。

第十九条 残联、妇联、共青团、老龄委等社会团体应当针对残疾人、妇女、儿童、青少年、老年人等人群的特点，开展精神卫生知识的宣传、普及工作。

第二十条 广播、电视、报刊等新闻媒体应当向公众开展精神卫生知识的公益性宣传。

第二十一条 国家机关、社会团体、企业事业单位及其他组织应当关心职工的精神健康，普及精神卫生知识，创造有利于职工身心健康的工作环境，提高职工的精神健康水平。

第二十二条 设立营利性心理咨询机构应当向工商行政管理部门依法登记，领取营业执照；设立非营利性心理咨询机构应当向民政部门登记，取得《民办非企业单位登记证书》。

心理咨询机构不得从事精神疾病的诊断、治疗。

第二十三条 心理咨询机构的心理咨询人员应当从下列人员中聘用：

（一）具有心理学专业学历证书的人员；

（二）具有心理咨询国家职业资格证书的人员；

（三）具有精神科执业医师资格的人员。

心理咨询机构及其从业人员的执业规范，由市卫生、劳动和社会保障、人事等行政部门共同制定。

## 第三章  精神疾病的诊断与治疗

第二十四条 精神疾病的诊断、治疗机构应当取得卫生行政部门核发的《医疗机构执业许可证》，具备与开展精神疾病诊断和治疗相适应的设备、设施以及专业技术人员，建立健全管理制度。

第二十五条 本市三级综合性医疗机构应当开设从事精神卫生服务的专科门诊；社区卫生服务机构应当根据精神卫生工作的需求，开展相关精神卫生服务。

第二十六条 从事精神疾病诊断、治疗的人员应当具有医师执业证书；重性精神疾病的诊断应当由具有二年以上精神疾病诊断、治疗工作经验的精神科医师作出。

精神疾病的诊断、治疗应当严格遵守相关法律、法规和精神疾病诊断标准、诊疗规范。

第二十七条 被诊断患有精神疾病的患者或者其监护人、近亲属对诊断结论有异议的，可以向作出诊断的医疗机构申请诊断复核。医疗机构应当在收到申请之日起三个月内完成诊断复核。诊断复核结论应当由具有副主任医师以上职称的精神科医师作出。

对经诊断复核未能确诊或者对诊断复核结论有异议的，医疗机构应当组织会诊。

第二十八条 与精神疾病患者有人身或者财产利害关系的医师，不得为其进行诊断、诊断复核、会诊和治疗。

对精神疾病进行诊断的医师，不得为同一精神疾病患者进行诊断复核和会诊。

第二十九条 精神疾病患者自愿到医疗机构接受治疗的，由本人或者其监护人、近亲属办理就医手续。

自愿住院接受治疗的精神疾病患者，可以自行决定出院；精神科医师认为不宜出院的，应当告知理由，由其监护人或者近亲属决定是否出院，并由医疗机构在病历中记录。

第三十条 经诊断患有重性精神疾病的患者，诊断医师应当提出医学保护性住院的建议。

医学保护性住院由重性精神疾病患者的监护人或者近亲属办理住院手续。监护人或者近亲属拒绝重性精神疾病患者接受医学保护性住院治疗的，应当说明理由，并由医疗机构在病历中记录。

经二名具有主治医师以上职称的精神科医师诊断，认为重性精神疾病患者可以出院的，由精神科医师出具出院通知书，重性精神疾病患者的监护人或者近亲属办理出院手续；重性精神疾病患者要求出院，但精神科医师认为患者不宜出院的，应当告知理由，由其监护人或者近亲属决定是否出院，并由医疗机构在病历中记录。

第三十一条 精神疾病患者有危害或者严重威胁公共安全或者他人人身、财产安全的行为的，公安机关可以将其送至精神卫生医疗机构，并及时通知其监护人或者近亲属；单位和个人发现上述情形的，可以制止并应当及时向公安机关报告。具体办法由市公安局会同有关部门制定。

第三十二条 对公安机关送来的精神疾病患者，应当由二名具有主治医师以上职称的精神科医师对其进行诊断。经诊断认为不需要住院治疗的，由医疗机构及时通知公安机关将精神疾病患者接回，交给其监护人或者近亲属；经诊断认为需要住院治疗的，由公安机关通知精神疾病患者的监护人或者近亲属办理住院手续。对无法通知到精神疾病患者监护人、近亲属的或者监护人、近亲属拒绝办理住院手续的，公安机关可以先行办理，并由医疗机构在病历中记录。

经二名具有主治医师以上职称的精神科医师诊断，认为精神疾病患者可以出院的，由公安机关通知精神疾病患者的监护人或者近亲属办理出院手续。监护人、近亲属拒绝办理出院手续的，由公安机关办理，将其交给监护人或者近亲属，并由医疗机构在病历中记录。

第三十三条 精神疾病患者的监护人或者近亲属应当履行下列职责：

（一）妥善看管、照顾精神疾病患者，防止其伤害自身、危害他人或者社会；

（二）根据医嘱，督促精神疾病患者接受治疗，为需要住院治疗的患者办理住院手续；

（三）为经诊断可以出院的精神疾病患者办理出院手续；

（四）帮助精神疾病患者接受康复治疗或者职业技能培训；

（五）法律、法规规定的其他职责。

## 第四章  精神疾病的康复

第三十四条 本市逐步建立以社区康复为基础、家庭康复为依托、精神卫生机构提供专业技术指导的精神疾病康复体系。

第三十五条 区、县人民政府应当根据本辖区的实际需要，规划和建设社会福利性质的社区康复机构，为精神疾病患者提供康复服务。

市和区、县民政、卫生等行政部门以及残联，应当在技术指导、资金投入等方面对社区康复机构给予支持。

第三十六条 社区康复机构应当安排精神疾病患者参加有利于康复的活动。有条件的社区康复机构，应当组织精神疾病患者从事职业康复活动，提高其生活自理能力和社会适应能力。

鼓励企业将适合精神疾病患者生产的产品安排给社区康复机构生产。

第三十七条 精神卫生医疗机构应当安排适当的人员和场地，为住院治疗的精神疾病患者提供医疗康复服务；精神疾病患者的监护人或者近亲属应当协助住院治疗的精神疾病患者进行康复训练，使其恢复社会适应能力，协助其回归社会。

第三十八条 精神疾病患者的家庭成员应当营造有利于精神疾病患者康复的环境，协助其进行家庭治疗以及生活自理能力、社会适应能力等方面的康复训练。

第三十九条 精神疾病预防控制机构、精神卫生医疗机构和社区卫生服务机构，应当指导社区康复机构和精神疾病患者家庭开展精神疾病的康复治疗，向精神疾病患者或者其监护人、近亲属传授康复方法、普及康复知识。

## 第五章  精神疾病患者的权益保障

第四十条 任何单位和个人不得非法限制精神疾病患者的人身自由。

第四十一条 精神疾病患者享有参加与其身体、精神状况相适应的生产劳动并取得相应劳动报酬的权利。任何单位和个人不得强迫精神疾病患者参加生产劳动。

第四十二条 政府部门、医疗机构、与精神卫生工作相关的其他单位及其工作人员应当依法保护精神疾病患者的隐私权。

未经精神疾病患者或者其监护人、近亲属书面同意，不得对该精神疾病患者进行录音、录像、摄影或者播放与该精神疾病患者有关的视听资料。

因学术交流等原因需要在一定场合公开精神疾病患者病情资料的，应当隐去能够识别该精神疾病患者身份的内容。

第四十三条 精神疾病患者及其监护人或者近亲属有权了解患者病情、诊断结论、治疗方法以及可能产生的后果。

医疗或者教学机构需要精神疾病患者参与医学教学、科研或者接受新药、新治疗方法的临床试验的，应当书面告知本人或者其监护人、近亲属教学、科研和试验的目的、方法以及可能产生的后果，并取得精神疾病患者或者其监护人、近亲属的书面同意。

第四十四条 精神疾病患者享有通讯、会见来访者、处理私人财物等合法权益；因病情或者治疗等原因需要限制住院精神疾病患者上述权益时，医师或者护士应当将理由告知该精神疾病患者或者其监护人、近亲属，并由医疗机构在病历中记录。

第四十五条 精神疾病患者康复后，依法享有受教育、就业等方面的权利。

精神疾病患者康复后，有权参加职业技能培训，提高就业能力，劳动和社会保障部门、残联应当推动其就业培训、安置等工作。

在劳动关系存续期间或者聘用合同期内，用人单位不得在规定的医疗期内以罹患精神疾病为由解除与精神疾病患者的劳动关系或者聘用关系；精神疾病患者康复后，在劳动关系存续期间或者聘用合同期内，其所在单位应当为其安排适当的工作，在待遇和福利等方面不得歧视。

第四十六条 参加本市基本医疗保险的精神疾病患者的医疗费用，按照国家和本市基本医疗保险的规定执行。农村精神疾病患者的医疗费用，按照新型农村合作医疗制度的规定执行。

第四十七条 具有本市户籍，无生活来源和劳动能力，又无法定赡养人、抚（扶）养人，或者法定赡养人、抚（扶）养人没有赡养、抚（扶）养能力的精神疾病患者，由民政部门指定的精神卫生医疗机构收治，医疗费用按照有关规定执行。

服现役期间罹患精神疾病的具有本市户籍的退伍、转业军人，其精神疾病的医疗费用，按照有关规定执行。

第四十八条 市和区、县人民政府应当制定相关政策，对具有本市户籍、生活困难的精神疾病患者的医疗、康复费用给予资助。

## 第六章  法律责任

第四十九条 违反本条例的规定，擅自设立心理咨询服务机构的，擅自从事精神疾病的诊断、治疗工作的，依照有关法律、法规的规定予以处罚。

第五十条 违反本条例的规定，医疗机构有下列行为之一的，由卫生行政部门责令改正，可以并处3000元以上3万元以下罚款；造成精神疾病患者人身损害、财产损失的，依法承担民事责任；构成犯罪的，依法追究相关责任人的刑事责任：

（一）安排不具备相应资格的医师进行精神疾病诊断、诊断复核、会诊及治疗，或者未及时进行诊断复核的；

（二）对经诊断复核未能确诊或者对诊断复核结论有异议，医疗机构未组织会诊的；

（三）擅自安排精神疾病患者参与医学教学、科研或者接受新药、新治疗方法临床试验的；

（四）泄露精神疾病患者隐私的；

（五）未经精神疾病患者本人或者其监护人、近亲属书面同意，对精神疾病患者进行录音、录像、摄影或者播放与该精神疾病患者有关的视听资料的。

第五十一条 精神卫生医疗机构从业人员违反本条例规定，不遵守精神疾病诊断标准、诊疗规范，造成严重后果的，由卫生行政部门给予警告或者责令暂停六个月以上一年以下执业活动；情节特别严重的，吊销其执业证书。

第五十二条 违反本条例的规定，有下列行为之一，给精神疾病患者的人身、财产造成损害的，应当依法承担民事责任；构成犯罪的，依法追究刑事责任：

（一）歧视、侮辱精神疾病患者及其家庭成员，虐待、遗弃精神疾病患者的；

（二）监护人未履行职责的；

（三）非法限制精神疾病患者的人身自由的；

（四）非法侵害精神疾病患者的隐私权和通讯、会见等权益的。

第五十三条 精神卫生工作的相关行政部门及其工作人员有玩忽职守、徇私舞弊、滥用职权等违法行为的，由有关部门责令改正，对直接责任人给予行政处分，构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十四条 本条例所称精神健康促进，是指通过普及精神卫生知识、处置心理问题和干预心理危机等方式，提高公民的心理健康水平。

本条例所称精神疾病，是指在各种生物学、心理学以及社会环境因素影响下人的大脑功能失调，导致认知、情感、意志和行为等精神活动出现不同程度障碍的疾病。

本条例所称重性精神疾病，是指精神活动严重受损，导致对自身健康状况或者客观现实不能完整辨认，或者不能控制自身行为的精神疾病。

第五十五条 本条例自2007年3月1日起施行。