# 北京市古树名木保护管理条例

1998年6月5日 北京市第十一届人民代表大会常务委员会第三次会议通过

<!-- INFO END -->

第一条 为了加强古树名木的保护管理，维护古都风貌，根据本市实际情况，制定本条例。

第二条 本条例所称古树，是指树龄在百年以上的树木。凡树龄在三百年以上的树木为一级古树；其余的为二级古树。

本条例所称名木，是指珍贵、稀有的树木和具有历史价值、纪念意义的树木。

本市古树名木由市园林、林业行政主管部门确认和公布。

第三条 市和区、县园林、林业行政主管部门（以下简称古树名木行政主管部门）按照人民政府规定的职责，负责本行政区域内古树名木的保护管理工作。

第四条 本市鼓励单位和个人资助古树名木的管护。

第五条 古树名木行政主管部门应当对管护古树名木成绩显著的单位或者个人给予表彰和奖励。

第六条 任何单位和个人都有保护古树名木及其附属设施的义务。对损伤、破坏古树名木的行为，有权劝阻、检举和控告。

第七条 古树名木行政主管部门应当加强对古树名木保护的科学研究，推广应用科学研究成果，普及保护知识，提高保护和管理水平。

第八条 古树名木行政主管部门应当对本行政区域内的古树名木进行调查登记、鉴定分级、建立档案、设立标志、制定保护措施、确定管护责任者。

古树名木行政主管部门应当定期对古树名木生长和管护情况进行检查；对长势濒危的古树名木提出抢救措施，并监督实施。

第九条 国家所有和集体所有的古树名木的管护责任，按下列规定承担：

（一）生长在机关、团体、部队、企业、事业单位或者公园、风景名胜区和坛庙寺院用地范围内的古树名木，由所在单位管护；

（二）生长在铁路、公路、水库和河道用地管理范围内的古树名木，分别由铁路、公路和水利部门管护；

（三）生长在城市道路、街巷、绿地的古树名木，由园林管理单位管护；

（四）生长在居住小区内或者城镇居民院内的古树名木，由物业管理部门或者街道办事处指定专人管护；

（五）生长在农村集体所有土地上的古树名木，由村经济合作社管护或者由乡镇人民政府指定专人管护。

个人所有的古树名木，由个人管护。

变更古树名木管护责任单位或者个人，应当到古树名木行政主管部门办理管护责任转移手续。

第十条 古树名木管护费用由管护责任单位或者个人负担；抢救、复壮费用，管护责任单位或者个人负担确有困难的，由古树名木行政主管部门给予补贴。

第十一条 古树名木的管护责任单位或者个人，应当按照技术规范养护管理，保障古树名木正常生长。

古树名木受害或者长势衰弱，管护责任单位或者个人应当及时报告古树名木行政主管部门，并按照古树名木行政主管部门的要求进行治理、复壮。

古树名木死亡，应当报经市古树名木行政主管部门确认，查明原因、责任，方可处理。

第十二条 禁止下列损害古树名木的行为：

（一）刻划钉钉、缠绕绳索、攀树折枝、剥损树皮；

（二）借用树干做支撑物；

（三）擅自采摘果实；

（四）在树冠外缘三米内挖坑取土、动用明火、排放烟气、倾倒污水污物、堆放危害树木生长的物料、修建建筑物或者构筑物；

（五）擅自移植；

（六）砍伐；

（七）其他损害行为。

第十三条 对影响和危害古树名木生长的生产、生活设施，由古树名木行政主管部门责令有关单位或者个人限期采取措施，消除影响和危害。

第十四条 制定城乡建设详细规划，应当在古树群周围划出一定的建设控制地带，保护古树群的生长环境和风貌。

第十五条 建设项目涉及古树名木的，在规划、设计和施工、安装中，应当采取避让保护措施。避让保护措施由建设单位报古树名木行政主管部门批准，未经批准，不得施工。

因特殊情况确需迁移古树名木的，应当经市古树名木行政主管部门审核，报市人民政府批准后，办理移植许可证，按照古树名木移植的有关规定组织施工。移植所需费用，由建设单位承担。

第十六条 古树名木保护措施与其他文物保护单位的保护措施相关时，由古树名木行政主管部门和文物行政主管部门共同制定保护措施。

第十七条 违反本条例第八条规定，损坏古树名木标志和其他附属设施的，由古树名木行政主管部门责令恢复原貌，赔偿损失，并可处以损失额1倍以下的罚款。

第十八条 违反本条例第十一条第一款、第二款规定，不按技术规范养护管理或者不按要求治理、复壮的，由古树名木行政主管部门责令改正；造成古树名木损伤的，每株可以处500元至2000元的罚款；造成死亡的，每株可以处1万元至5万元的罚款。

违反本条例第十一条第三款规定，未经确认擅自处理死亡古树名木的，每株处以2000元至1万元的罚款。

第十九条 违反本条例第十二条第（一）项、第（二）项、第（三）项、第（四）项规定，损害古树名木的，由古树名木行政主管部门责令改正，并处以罚款：

（一）对古树名木损害较轻的，每株处以200元至1000元的罚款；

（二）损害枝干或者根系的，处以损失额1倍至2倍的罚款；

（三）造成死亡的，处以损失额2倍至3倍的罚款。

第二十条 违反本条例第十二条第（六）项规定，砍伐古树名木的，由古树名木行政主管部门处以损失额3倍至5倍的罚款。

第二十一条 违反本条例第十五条第一款规定，未采取避让保护措施的，避让保护措施未经批准或者不按批准的避让保护措施施工的，古树名木行政主管部门有权责令停止施工。造成古树名木损害的，依照本条例有关规定处理。

第二十二条 违反本条例第十二条第（五）项和第十五条第二款规定，擅自移植古树名木的，由古树名木行政主管部门处以损失额1倍至2倍的罚款；造成死亡的，处以损失额2倍至3倍的罚款。原古树名木保护范围不得擅自作为建设用地。

第二十三条 违反本条例规定，损害古树名木的，应当向所有者赔偿损失。

古树名木损失鉴定办法由市古树名木行政主管部门制定。

第二十四条 砍伐、毁坏古树名木，构成犯罪的，依法追究刑事责任。

第二十五条 古树名木行政主管部门的工作人员在古树名木的保护管理工作中，滥用职权，玩忽职守，徇私舞弊的，由其所在单位或者上级主管机关给予行政处分；情节严重，构成犯罪的，依法追究刑事责任。

第二十六条 本条例具体应用中的问题，由市古树名木行政主管部门负责解释。

第二十七条 本条例自1998年8月1日起施行。1986年5月14日市人民政府发布的《北京市古树名木保护管理暂行办法》同时废止。