# 北京市机动车停车条例

2018年3月30日 北京市第十五届人民代表大会常务委员会第三次会议通过

2021年9月24日 北京市第十五届人民代表大会常务委员会第三十三次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强本市机动车停车治理，合理引导停车需求，严格规范停车秩序，促进城市综合交通体系协调、可持续发展，根据有关法律、法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内机动车停车设施规划、设置、使用，以及停车秩序、服务、收费适用本条例。

第三条 本市机动车停车坚持有偿使用、共享利用、严格执法、社会共治。全社会应当共同构建和维护机动车停车秩序，遵循停车入位、停车付费、违停受罚的基本要求。

第四条 市人民政府领导本市机动车停车工作，将停车纳入城市综合交通体系，综合运用法律、经济、行政、科技等方法，严格控制首都功能核心区、北京城市副中心机动车保有量，建立降低机动车使用强度机制，建立管理职责和管辖权限综合协调机制，推进行政执法权集中统一行使。

市交通主管部门统筹本市机动车停车管理工作，会同相关部门对各区停车管理工作进行综合协调、检查指导、督促考核，组织制订、宣传贯彻停车管理相关政策、标准和服务规范。

公安机关交通管理、城市管理综合执法、住房城乡建设、规划自然资源、发展改革、财政、市场监督管理等部门按照各自职责，负责机动车停车管理相关工作。

第五条 区人民政府负责统筹协调和组织实施本行政区域内停车设施规划、设置、使用及停车秩序、服务、收费的管理工作，推进停车区域治理，监督有关部门开展停车执法。区停车管理部门负责本行政区域内机动车停车管理的具体工作。

乡镇人民政府、街道办事处负责统筹辖区内的机动车停车管理工作，组织领导、综合协调、监督检查停车执法事项，将停车纳入网格化管理范畴，确定监督、管理人员，建立居住停车机制，指导、支持、协调开展停车自治和停车泊位共享、挖潜、新增等工作。

第六条 本市鼓励社会资本投资建设停车设施；鼓励对违法停车、违法从事停车经营、擅自设置障碍物等行为进行举报；鼓励开展维护停车秩序等停车志愿活动；倡导、宣传有位购车、合理用车、绿色出行理念。

第七条 本市有序推进停车服务、管理和执法的智能化、信息化建设，引导停车服务企业利用互联网技术提高服务水平。

第八条 本市建立停车信用奖励和联合惩戒机制。将停车设施建设单位、经营单位、停车人等的违法行为记入信用信息系统，严重的可以进行公示、惩戒。市交通主管部门应当按照国家和本市要求，制定停车信用机制的具体办法。

## 第二章　停车泊位供给

第九条 本市停车设施实行分类分区定位、差别供给，适度满足居住停车需求，从严控制出行停车需求。盘活既有停车资源，提高利用效率；新增停车泊位以配套建设为主，临时设置、独立建设、驻车换乘建设等方式为补充。

第十条 市交通主管部门应当会同市规划自然资源主管部门，在定期普查的基础上，依据城市总体规划和城市综合交通体系规划，结合城市建设发展和道路交通安全管理的需要，组织编制机动车停车设施专项规划。

停车设施专项规划应当确定城市停车总体发展战略，分区域发展策略，统筹地上地下，合理布局停车设施，明确控制目标和建设时序，并将停车设施与城市交通枢纽、城市轨道交通换乘站紧密衔接，经依法批准后，纳入控制性详细规划。

区人民政府根据本市机动车停车设施专项规划，制定本行政区域的停车设施规划及年度实施计划，并组织实施。

第十一条 市规划自然资源、市交通主管部门应当制定新建、改建、扩建公共建筑和居住小区等配建停车泊位的标准，明确上限、下限，并建立动态调整机制。

建设单位新建、改建、扩建公共建筑、居住小区，应当按照国家有关规定和本市确定的泊位配建标准、规划指标，配建机动车停车设施。配套建设的停车设施应当与主体工程同步设计、同步施工、同时验收、同时交付使用。

第十二条 既有居住小区内配建的停车设施不能满足业主停车需求的，按照物业管理相关法律法规并经业主同意，可以统筹利用业主共有场地设置临时停车设施。

第十三条 本市推进单位或者个人开展停车泊位有偿错时共享。停车设施管理单位应当予以支持和配合，并提供便利。

公共建筑的停车设施具备安全、管理条件的，应当将机动车停车设施向社会开放，并实行有偿使用。市人民政府应当制定具体办法，有序推进停车设施开放工作。

居住小区的停车设施在满足本居住小区居民停车需要的情况下，可以向社会开放。

第十四条 独立设置的中心城区区域配套停车设施、驻车换乘停车设施、公共汽电车场站等公益性停车设施，是城市交通基础设施，用地按照土地管理规定实行划拨或者协议出让。

独立设置的停车设施应当进行交通影响评价，重大建设项目的配建停车设施应当一并纳入项目的交通影响评价，交通影响评价结果由市交通主管部门向社会公示。重大建设项目的具体范围由市交通主管部门会同相关部门制定。

第十五条 待建土地、空闲厂区、边角空地、未移交道路等场所闲置的，可以由区人民政府负责组织协调，设置临时停车设施。

第十六条 利用地下空间资源单独选址建设公共停车设施的，建设单位可以依法单独办理规划和土地手续，并取得规划用地许可证和权属证明；市规划自然资源主管部门应当制定单独核发规划用地许可证和权属证明的具体办法。

利用人民防空工程设置停车设施，向社会开放解决居住停车需求的，可以减免相关人民防空工程使用费用。具体办法由市民防主管部门制定。

第十七条 平面停车设施进行机械式或者自走式立体化改造的，应当符合相关安全规定，与城市容貌相协调，按照要求采取隔声、减振等措施，对他人造成影响的应当依法予以补偿，符合条件的可以按照国家和本市有关规定享受鼓励政策。

设置机械式停车设备应当符合特种设备的规定，经市场监督管理部门检验合格后方可投入使用，并按照规定定期接受检验。

第十八条 确因居住小区及其周边停车设施无法满足停车需求的，区人民政府、乡镇人民政府、街道办事处可以组织公安机关交通管理、交通行政等相关部门，在居住小区周边支路及其等级以下道路设置临时居住停车区域、泊位，明示居民临时停放时段。影响交通运行的，应当及时调整或者取消。具体办法由市交通主管部门会同相关部门制定。

第十九条 新建、改建、扩建交通客运换乘场站、中小学校、医院及其他客流集中的公共场所，应当在项目用地内设置落客区，用于机动车临时停靠上下乘客，并与主体工程同步交付使用；公安机关交通管理部门应当在客流集中的公共场所周边道路设置临时停靠上下乘客专用车位，并明示临时停靠时长。

第二十条 设置停车设施，应当符合国家和本市停车设施设置标准和设计规范，并按照标准设置无障碍停车泊位和电动汽车充电设施。

## 第三章　治理与服务

第二十一条 经营性停车设施经营单位应当依法办理工商登记，并在经营前十五日内到区停车管理部门办理备案，备案材料应当真实准确。具体备案材料由市交通主管部门规定。

实行政府定价的收费停车设施，经营单位或者管理单位应当到区发展改革部门进行价格核定及明码标价牌编号。

违反第一款规定，未如实报送停车设施设置情况的，由城市管理综合执法部门责令限期改正；逾期未改正的，处一万元罚款。违反第二款规定，未按照规定进行价格核定及明码标价牌编号的，由价格管理部门责令限期改正；逾期未改正的，处一万元罚款。

第二十二条 停车设施设置后十日内，设置单位应当将停车泊位情况报送区停车管理部门。

违反前款规定，未按照规定的时限或者未如实报送停车设施设置情况的，由城市管理综合执法部门责令限期改正；逾期未改正的，处两千元罚款。

居住小区停车自治设置的停车泊位情况，应当由乡镇人民政府、街道办事处统计后报送区停车管理部门。

第二十三条 市交通主管部门建立停车综合管理服务系统，对停车设施实行动态管理，向社会提供信息服务，并与公安机关交通管理、城市管理综合执法、规划自然资源、住房城乡建设等部门相互共享管理信息。

市交通主管部门应当与从事停车信息服务的经营者建立信息共享机制。信息服务的经营者应当将相关信息接入停车综合管理服务系统，市交通主管部门应当对信息服务质量进行监督，制定信息服务具体规范。

市交通主管部门应当制定停车泊位编码规则，对停车泊位进行统一编码管理。定期组织开展停车资源普查，并将普查结果纳入停车综合管理服务系统。

违反第二款规定，信息服务的经营者未将相关信息接入停车综合管理服务系统的，由交通主管部门责令限期改正；逾期未改正的，处五千以上一万元以下罚款。

第二十四条 区停车管理部门应当根据本市停车综合管理服务系统，建立区域停车诱导系统，实时公布分布位置、使用状况、泊位数量等停车设施动态信息，引导车辆有序停放。

公共停车设施应当按照标准配建停车诱导设施、进出车辆信息采集及号牌识别系统，与所在区域停车诱导系统实时对接。

违反第二款规定，公共停车设施未按照标准配建停车诱导设施、进出车辆信息采集及号牌识别系统，或者未与所在区域停车诱导系统实时对接的，由城市管理综合执法部门责令限期改正；逾期未改正的，处一万元罚款。

第二十五条 国家机关、社会团体、企事业组织、个体工商户等单位，应当做好门前停车管理责任区内的停车秩序维护工作，有权对违法停车行为予以劝阻、制止或者举报。

第二十六条 任何单位和个人不得擅自在道路上和其他公共区域内设置固定或者可移动障碍物阻碍机动车停放和通行；不得在未取得所有权和专属使用权的停车泊位上设置地桩、地锁。物业服务企业应当在物业管理协议和车位租赁协议中予以明示并统一管理。

违反前款规定，擅自设置固定或者可移动障碍物的，道路范围内由公安机关交通管理部门责令停止违法行为，迅速恢复交通；实行物业管理的居住小区公共区域内，由住房城乡建设部门依据物业管理的相关规定进行处罚；其他公共场所内，由城市管理综合执法部门责令停止违法行为，恢复原状，并处五百元以上一千元以下罚款。

非电动汽车不得占用电动汽车专用泊位。违反规定的，由公安机关交通管理部门责令改正，依法给予处罚。

第二十七条 负有停车管理职责的公职人员，在停车管理中不依法履行职责，由监察机关依法予以处置。

第二十八条 本市对驻车换乘停车设施和道路停车实行政府定价，道路停车收费应当按照中心城区高于外围区域、重点区域高于非重点区域、拥堵时段高于空闲时段的原则确定，并根据高于周边非道路停车收费价格的原则动态调节。

本市对其他停车设施实行市场调节价，可以根据地理位置、服务条件、供求关系等因素自主定价。

市价格行政主管部门应当依法加强对停车收费价格的监督。

本市各类停车设施应当按照相关规定对军车停车免收停车费。残疾人持公安机关交通管理部门核发的残疾人专用通行证驾驶残疾人本人专用车辆，在本市各类非居住区停车场停放时，免收停车费。

第二十九条 调整居住小区内业主共有的停车泊位的收费价格时，应当经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意。违反规定，未按照规定程序调整居住小区停车收费价格的，由住房城乡建设部门责令限期改正，并处十万元罚款。

第三十条 居住小区在居民委员会、村民委员会的指导下，可以成立停车自治组织，对居住小区内停车实行自我管理、自我服务。自我管理服务可以收取一定的费用，用于停车自治成本费用、停车设施建设等，费用收取和使用情况应当定期在居住小区内公示。

第三十一条 本市逐步建立居住停车区域认证机制，停车人在划定的居住停车范围内停车，可以按照居住停车价格付费。具体办法由市交通主管部门会同相关部门制定。

第三十二条 停车设施经营单位应当遵守下列规定：

（一）在显著位置明示停车设施名称、范围、编号、服务项目、收费标准、车位数量及监督电话；

（二）按照明示的标准收费，并出具专用票据；

（三）实行计时收费的停车设施，满一个计时单位后方可收取停车费，不足一个计时单位的不收取费用。

中心城区范围内的经营性停车设施，应当二十四小时开放。违反规定的，由城市管理综合执法部门责令限期改正，并处五千元以上一万元以下罚款。

违反第一款规定的，依照价格、税务相关法律法规进行处罚。

第三十三条 任何单位和个人不得违反规划将停车设施改作他用。

向社会开放的公共停车设施确需停止经营的，停车设施经营单位应当将处理方案提前报告区停车管理部门；决定停止经营的，停车设施经营单位应当提前三十日向社会公告。临时停车设施停止使用的，停车设施经营单位应当在停止使用前三十日向社会公告，并到有关部门办理相关手续。

确需改变停车设施用途的，应当依法报原审批部门办理规划变更手续，但为实现原规划用途，将临时停车设施停止使用的情况除外。

违反第一款规定，改变停车设施用途的，由城市管理综合执法部门责令限期改正、恢复原状，并处每个泊位一万元罚款。

第三十四条 举办大型群众性活动，承办者应当协调活动举办场所及周边的停车设施，提供停车服务，并向公安机关交通管理部门报告。

公安机关交通管理部门应当制定活动举办场所及其周边区域的机动车疏导方案，周边道路有条件的，可以设置临时停车区域，并明确停放时段。

第三十五条 本市机动车停车相关行业社团组织依照章程，建立健全行业自律制度，参与停车相关政策法规、行业标准、规范的研究制订和宣传贯彻，规范指导会员经营管理，组织开展诚信建设，维护会员合法权益，组织会员开展行业服务质量评价和培训，提高停车服务质量。

## 第四章　道路停车

第三十六条 公安机关交通管理部门负责设置、维护、调整道路停车泊位，确定停车泊位允许停放的时段。

设置道路停车泊位，遵循严格控制和中心城区减量化的原则，优先保障步行、非机动车、公共交通，保障机动车通行。服务半径内有停车设施可以提供停车泊位的，一般不得设置道路停车泊位；不具备停车条件的胡同，不得设置道路停车泊位。对已有的道路停车泊位，应当根据区域停车设施控制目标、交通运行状况、泊位周转使用效率和周边停车设施的增设情况及时进行调整或者取消。

除前款和本条例第十八条规定的情形外，其他单位和个人不得占用、设置、撤除道路停车泊位或者据为专用。

违反第三款规定，由公安机关交通管理部门责令停止违法行为，恢复原状，擅自占用或者据为专用的，并处每个泊位五百元以上一千元以下罚款；擅自设置、撤除道路停车泊位的，并处每个泊位一千元以上两千元以下罚款；情节严重的，并处每个泊位五千元罚款。

第三十七条 道路停车收费纳入政府非税收入管理，实行收支两条线，收入全额上缴区级财政，并定期向社会公开。

第三十八条 区人民政府可以采取向社会购买服务的方式，委托专业化停车企业对道路停车进行管理。委托过程应当公开透明并签订书面协议，明确双方权利义务、不得转包、协议期限、终止协议的情形等内容。

市交通主管部门应当制定协议示范文本，并将不执行电子收费、议价等行为，纳入终止协议的情形。市交通主管部门、区人民政府应当监督协议执行情况。

第三十九条 本市道路停车实行电子收费。市交通主管部门和区停车管理部门应当明确推进电子收费工作时限。

新建、改建、扩建、大中修道路将要设置电子收费设施的，应当同步预留强弱电条件。

任何单位和个人不得擅自挪移、破坏或者拆除道路停车电子收费的设备设施。

违反第三款规定，擅自挪移、破坏或者拆除道路停车电子收费设备设施的，依法承担赔偿责任，并由公安机关依照《》予以处理；构成犯罪的，依法追究刑事责任。

第四十条 停车人应当在停车泊位或者区域内按照规定的时段停放车辆，不得妨碍其他车辆、行人通行。违反规定的，由公安机关交通管理部门依照道路交通安全法律、法规进行处理。

机动车违法停放，驾驶人不在现场或者虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的，公安机关交通管理部门可以依法作出拖移决定。具体拖移行为可由公安机关交通管理部门或者其委托的相关拖车单位实施。

第四十一条 停车人应当按照收费标准，在驶离停车位之日起三十日内缴纳道路停车费用。未缴纳的，区停车管理部门应当通知其缴纳费用；三十日期满后，区停车管理部门应当进行催缴。停车人应当在补缴期限内及时补缴欠费。

违反前款规定，经两次催缴，停车人逾期未补缴欠费的，由区停车管理部门处一百元罚款；情节严重的，处三百元以上八百元以下罚款。

具体办法由市交通主管部门制定。

第四十二条 乡镇人民政府、街道办事处确定的停车监督、管理人员，以及受委托专业化停车企业人员应当协助公安机关交通管理部门维护道路停车秩序，劝阻、告知道路停车违法行为。

## 第五章　附　　则

第四十三条 本条例自2018年5月1日起施行。