# 北京市人民代表大会代表视察办法

2007年10月30日 北京市第十二届人民代表大会常务委员会第三十九次会议修订

<!-- INFO END -->

第一条 为了保证北京市人民代表大会代表（以下简称代表）依法进行视察，增强视察实效，根据《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》和有关法律，结合本市实际，制定本办法。

第二条 代表在市人民代表大会闭会期间对本市各级国家机关和有关单位的工作进行视察，是依法执行代表职务的重要活动，是市人民代表大会及其常务委员会对国家机关工作进行监督的一项重要基础工作。

本市一切组织和个人都必须尊重代表的权利，支持代表依法进行视察。

第三条 市人民代表大会常务委员会（以下简称市人大常委会）在市人民代表大会召开之前，应当组织或者委托区、县人大常委会组织代表就市人民代表大会及其常务委员会决议、决定的贯彻落实情况，本市国民经济和社会发展计划、预算的执行情况，以及人民群众普遍关心的问题进行集中视察。

集中视察应当制定视察方案，确定视察内容时应当听取代表和有关方面的意见。视察方案经市人大常委会主任会议同意后实施。

第四条 市人大常委会工作机构可以根据市人大常委会的工作计划和要求组织代表进行专题视察。

市人大常委会可以根据需要委托区、县人大常委会组织代表进行专题视察。

驻京部队代表的专题视察，由市人大常委会有关工作机构和驻京部队有关部门共同组织。

第五条 代表小组视察一般在代表原选举单位的行政区域内进行。代表小组组长就视察的内容和时间征求代表意见后，同所在区、县人大常委会研究安排。

第六条 根据代表的要求，经市和区、县人大常委会联系安排，代表可以持代表证就地进行视察。

市人大常委会可以建议代表就某一问题持代表证进行视察。

第七条 视察应当采取多种形式，兼顾不同类型单位，便于代表全面、真实地了解情况。

视察应当注重实效，俭朴节约。

第八条 代表应当积极参加视察。代表接到视察通知后因故不能参加时，应当请假。

代表参加视察，应当遵守法律、法规，学习和宣传与视察内容有关的法律、法规和国家的方针、政策，深入了解情况，听取人民群众以及有关方面的意见和要求。

第九条 代表视察时，可以向被视察单位提出建议、批评和意见，但不直接处理问题。

代表视察中发现需要由本市有关国家机关和组织研究处理的问题，可以按照《北京市人民代表大会代表建议、批评和意见办理条例》的规定，书面提出建议、批评和意见。

第十条 代表参加市人大常委会统一安排的视察，可以就视察中发现的重大问题，向市人大常委会有关工作机构书面提出约见本级或者下级有关国家机关负责人。

市人大常委会有关工作机构接到代表提出的约见要求后，应当及时同有关国家机关联系，并作出安排。

被约见的有关国家机关负责人或者其委托的负责人员应当听取代表的建议、批评和意见，给予必要的说明和回答。

第十一条 本市各级国家机关和有关单位，在接受代表视察时，应当提供相关材料，其负责人应当向代表如实汇报情况，认真听取代表意见，回答代表提出的问题。

有关国家机关和组织接到代表书面提出的建议、批评和意见后，应当按照《北京市人民代表大会代表建议、批评和意见办理条例》的规定认真办理，并答复代表。

第十二条 视察结束后，市人大常委会有关工作机构应当及时汇总代表提出的意见和建议，交有关国家机关和组织研究处理。

第十三条 代表视察经费列入市级预算，专款专用。

第十四条 代表所在单位应当支持代表参加视察，对代表参加视察的时间必须给予保障。

代表参加视察，按正常出勤对待，享受所在单位的工资、奖金和其他待遇。

第十五条 拒绝或者阻碍代表依法进行视察以及对提出批评或者反映问题的代表进行威胁或者打击报复的，依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的规定处理。

第十六条 本市各区、县人民代表大会代表以及乡、民族乡、镇人民代表大会代表的视察，可以参照本办法执行。

第十七条 本办法自公布之日起施行。