# 北京市实施《中华人民共和国红十字会法》办法

1994年10月19日 北京市第十届人民代表大会常务委员会第十三次会议通过

<!-- INFO END -->

第一条 为实施《中华人民共和国红十字会法》，结合本市实际，制定本办法。

第二条 北京市红十字会发扬人道主义精神，保护人的生命和健康，为促进和平进步事业和首都经济发展服务。

全社会都应当关心和支持红十字事业。

第三条 市和区、县红十字会是中国红十字会的地方组织，是从事人道主义工作的社会救助团体，依法取得社会团体法人资格，独立自主地开展工作。

第四条 本市按行政区域建立市和区、县红十字会，配备专职工作人员。

街道、乡镇建立红十字会，根据实际工作需要配备专职或者兼职工作人员。

机关、团体、企业、事业单位根据需要建立基层红十字会组织。

上级红十字会指导下级红十字会的工作。

第五条 本市红十字会会员分为个人会员和团体会员。个人会员由本人申请，基层红十字会发给会员证；团体会员由单位申请，所在地地方红十字会发给团体会员证。

红十字会会员应当遵守《中华人民共和国红十字会法》和本办法，热心红十字事业，享受会员的合法权益，履行会员的义务。

第六条 市和区、县红十字会设名誉会长和名誉副会长。名誉会长和名誉副会长由同级红十字会理事会聘请。

第七条 本市红十字会除履行《中华人民共和国红十字会法》规定的职责外，履行下列职责：

（一）宣传、贯彻《中华人民共和国红十字会法》和本办法。

（二）依据红十字会章程吸收会员，发展组织。

（三）对容易发生意外伤害的单位进行初级卫生救护培训和组织群众参加现场救护工作。

（四）参与无偿献血的宣传和组织工作。

（五）兴办街道红十字卫生站等符合红十字会宗旨的社会福利事业。

（六）完成各级人民政府委托事宜。

第八条 各级人民政府对红十字会工作给予支持和资助，并保障红十字会依法独立自主地开展工作。

各级红十字会接受同级人民政府的检查监督；基层红十字会组织接受所在单位的检查监督。

第九条 红十字会兴办的与其宗旨相符的社会福利事业，按照国家有关规定享受减税、免税待遇，有关行政管理部门减收、免收管理费。

第十条 红十字会接受境外援助或者捐赠的物资、设备，海关按照国家规定优先办理有关手续，并依法给予减免税待遇。

红十字会接受的款物应当用于红十字事业，任何组织和个人不得侵占和挪用。

第十一条 红十字会经费的主要来源：

（一）红十字会会员按照规定缴纳的会费；

（二）接受国内外组织和个人捐赠的款物；

（三）红十字会的动产、不动产和所属企业、事业单位上缴的收入；

（四）各级人民政府的拨款。财政部门将红十字会经费列入年度预算，专款专用，并根据需要和可能增拨专项经费；

（五）基层红十字会所在单位的资助。

第十二条 市红十字会依法设立北京市红十字基金会，所筹资金用于发展本市红十字事业。

第十三条 红十字会为开展救助工作，可以进行社会募捐活动。

红十字会可以在机场、宾馆、饭店、公园等公共场所设置红十字募捐箱，进行募捐。

红十字募捐工作，由市红十字会统一管理。

第十四条 各级红十字会应当建立经费收支、财产管理和所办社会福利单位经济活动的审查监督制度，并每年向理事会报告。

第十五条 市红十字会对在红十字事业中做出突出贡献的志愿工作者和社会各界人士，授予荣誉称号和颁发荣誉证书、证章。

各级红十字会对在红十字工作中做出显著成绩的单位和工作人员及会员，给予表彰和奖励。

第十六条 本办法自公布之日起施行。