# 北京市实施《中华人民共和国集会游行示威法》办法

1989年12月28日 北京市第九届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

第一条 为了实施《中华人民共和国集会游行示威法》，保障公民依法行使集会、游行、示威的权利，维护首都的社会安定和公共秩序，结合本市情况，制定本办法。

第二条 凡在本市行政区域内的公共道路和露天公共场所举行集会、游行、示威，必须遵守《中华人民共和国集会游行示威法》和本办法。

第三条 公民行使集会、游行、示威的权利，各级人民政府应当依法予以保障。

公民在行使集会、游行、示威的权利的时候，必须遵守宪法和法律，不得反对宪法所确定的基本原则，不得损害国家的、社会的、集体的利益和其他公民的合法的自由和权利。

第四条 本市集会、游行、示威的主管机关，是集会、游行、示威举行地的公安分局和县公安局；游行、示威路线经过本市两个以上区、县的，主管机关为市公安局。

第五条 举行集会、游行、示威，必须有负责人。负责人必须持本人居民身份证和其他身份证件，在举行集会、游行、示威的五日前向公安机关递交申请书。以信件、电报、电话或者其他方式提出申请的，公安机关不予受理。

申请书中应当载明集会、游行、示威的目的、方式、标语、口号、人数、车辆数、使用音响设备的种类与数量、起止时间、地点（包括集合地和解散地）、路线和负责人的姓名、职业、住址。

第六条 以国家机关、社会团体、企业事业组织的名义组织或者参加集会、游行、示威的，必须经本单位负责人批准。申请书必须加盖该组织的公章。依照《中华人民共和国集会游行示威法》有关规定不需要申请的除外。

第七条 公安机关接到集会、游行、示威申请书后，应当依照《中华人民共和国集会游行示威法》的规定，在申请举行日期的二日前，将许可或者不许可的决定通知书送达申请集会、游行、示威的负责人。逾期不送达的，视为许可。负责人不在住址，致使决定通知书无法送达的，视为撤回申请。

第八条 申请举行集会、游行、示威要求解决具体问题的，公安机关可以通知有关机关或者单位同申请集会、游行、示威的负责人协商解决问题，并可以将申请举行的时间推迟五日。

有关机关或者单位应当按公安机关规定的时限将协商结果报告公安机关。

第九条 集会、游行、示威的负责人对公安机关不许可的决定不服的，可以自接到决定通知书之日起三日内，向作出不许可决定的公安机关的同级人民政府申请复议。人民政府应当自接到申请复议书之日起三日内作出决定。

第十条 对于依法举行的集会、游行、示威，公安机关应当派出人民警察维持交通秩序和社会秩序。

第十一条 依法举行的集会、游行、示威，除申请参加的人员外，其他人员不得加入。任何人不得以暴力、胁迫或者其他非法手段进行扰乱、冲击和破坏。

第十二条 集会、游行、示威在国家机关、军事机关、广播电台、电视台、外国驻华使馆领馆等单位所在地举行或者经过的，公安机关为了维护秩序，可以在附近设置金黄色绳带标志的临时警戒线。临时警戒线未经人民警察许可，任何人不得逾越。

第十三条 在下列场所周边距离十米至三百米内，非经国务院或者市人民政府批准，不得举行集会、游行、示威：

（一）全国人民代表大会常务委员会、国务院、中央军事委员会、最高人民法院、最高人民检察院的所在地；

（二）国宾下榻处；

（三）重要军事设施；

（四）航空港、火车站。

前款所列场所的具体周边距离，由市人民政府规定。

第十四条 未经国务院或者市人民政府批准，不得在天安门广场举行集会、游行、示威。

第十五条 集会、游行、示威应当按照许可的目的、方式、标语、口号、起止时间、地点、路线及其他事项和平地进行。

集会、游行、示威不得携带武器、管制刀具和爆炸物，不得使用暴力或者煽动使用暴力，不得扰乱治安、妨碍交通，不得沿途涂写刻画、张贴标语，不得损坏园林、绿地、公共设施。

第十六条 举行集会、游行、示威的负责人必须负责维持秩序，并佩戴明显标志。负责人应当指定参加集会、游行、示威人数十分之二的人员维持秩序。维持秩序的人员应当佩戴统一标志，与现场维持秩序的人民警察保持联系，保障活动依法进行。佩戴的标志样品应当在举行集会、游行、示威的前一日送公安机关备案。

第十七条 举行集会、游行、示威，有下列情形之一的，公安机关应当予以制止：

（一）未依法申请或者申请未获许可的；

（二）未按照公安机关许可的目的、方式、标语、口号、起止时间、地点、路线进行的；

（三）在进行中出现危害公共安全或者严重破坏社会秩序情况的。

有前款所列情形之一，不听制止的，人民警察现场负责人有权命令解散；拒不解散的，人民警察现场负责人有权依照国家有关规定采取必要手段强行驱散，对拒不服从的人员强行带离现场或者立即予以拘留。

参加集会、游行、示威的人员违反本办法第十二条、第十三条、第十四条的规定，或者有其他违法犯罪行为的，人民警察可以将其强行带离现场或者立即予以拘留。

第十八条 对违反《中华人民共和国集会游行示威法》和本办法的，依法追究法律责任。

第十九条 本办法具体应用中的问题，由北京市人民政府负责解释。

第二十条 本办法自公布之日起施行。1986年12月26日北京市第八届人民代表大会常务委员会第三十三次会议通过的《北京市关于游行示威的若干暂行规定》自本办法施行之日起即行废止。