# 北京市实施《中华人民共和国职业教育法》办法

1997年9月5日 北京市第十届人民代表大会常务委员会第三十九次会议通过

<!-- INFO END -->

第一条 为实施《中华人民共和国职业教育法》，结合本市实际，制定本办法。

第二条 本办法适用于本市行政区域内各级各类职业学校教育和各种形式的职业培训。法律、法规另有规定的除外。

第三条 实施职业教育必须贯彻国家教育方针，坚持为社会主义现代化建设服务。

本市根据经济、社会发展和劳动力市场需求，发展中、高等职业学校教育和各类职业培训，建立、健全职业学校教育与职业培训并举，并与其他教育相互沟通、协调发展的职业教育体系。

第四条 本市推进职业教育体制改革，建立适应社会主义市场经济体制和社会进步需要的、符合职业教育特点和规律的管理体制和运行机制，提高教育质量和办学效益。

第五条 市和区、县人民政府应当加强对本行政区域内职业教育工作的领导，把发展职业教育纳入国民经济和社会发展规划，并制定本地区改革和发展职业教育的规划、计划和措施。

第六条 市教育行政部门负责本市行政区域内职业教育工作的统筹规划、综合协调、宏观管理。

教育行政部门、劳动行政部门和其他有关部门在规定的职责范围内，分别负责有关的职业教育工作。

第七条 市和区、县人民政府应当建立、完善职业教育督导制度，加强教育督导机构和督导队伍建设。

市和区、县人民政府教育督导机构应当按照有关规定，对职业教育工作进行督导评估。

第八条 政府各主管部门、行业组织应当履行下列职责：

（一）制定本部门、本行业职业教育发展规划，并组织实施；

（二）按照国家有关规定举办或者联合举办职业学校和职业培训机构；

（三）对本部门、本行业的企业、事业组织的职业教育工作进行管理、组织、协调和指导；

（四）参与编订本部门、本行业专业（工种）的教学计划、教学大纲和教材；

（五）改善所属职业学校和职业培训机构的办学条件，对其教育质量和办学效益进行检查监督。

第九条 企业、事业组织应当履行下列职责：

（一）提供条件，依法保障本单位职工和准备录用人员接受职业教育的权利；

（二）建立、健全本单位职业教育规章制度；

（三）按照本单位中、长期发展规划和年度计划，制定职业教育计划，并组织实施；

（四）把职业培训工作纳入本单位负责人的工作目标责任制，并进行考核；

（五）建立培训、考核、使用与待遇相结合的制度；

（六）按照国家和本市的有关规定，承担对本单位职工和准备录用人员进行职业教育的费用。

第十条 在本市行政区域内设立职业学校和职业培训机构应当具备法律规定的基本条件，并经过审批。职业学校和职业培训机构设立、变更、终止的审批办法，由市人民政府规定。

第十一条 各级人民政府、办学主管部门应当在设置专业（工种）、制定教学计划、选编教材、组织实施教育教学活动、使用经费、聘用教师和招生等方面，逐步扩大职业学校和职业培训机构的自主权。

第十二条 职业学校和职业培训机构应当对受教育者加强思想政治教育、职业道德教育和职业知识、职业技能教育，保证教育质量，对学业成绩合格者颁发相应的学历证书或者培训证书。

第十三条 本市劳动者和外地来京务工经商人员，就业前或者上岗前应当接受相应的职业学校教育或者职业培训。

从事国家规定的技术工种、特种作业的人员，上岗前必须通过职业技能鉴定、考核，取得相应的职业资格证书；必须取得职业资格证书方能上岗的技术工种、特种作业工种，由市劳动行政部门定期向社会公布。

第十四条 本市有计划地发展高等职业学校教育和高级职业培训，培养高层次的实用型、技能型人才。

发展高等职业教育应当充分利用现有教育资源，并按照培养目标配备师资和教学设备。

高等职业学校可以从普通高中毕业生、中等职业学校毕业生和具有同等学历的在职人员中招生。

第十五条 本市发展农村职业教育应当坚持经济、科技、教育相结合，职业教育和其他教育相统筹以及面向农村、面向农业、面向农民的原则。

郊区（县）人民政府应当建立区（县）、乡（镇）、村三级职业教育网络，组织和举办多种形式的农业实用技术培训和非农产业的职业培训。

各级人民政府应当对农业职业学校和职业培训机构给予扶持，对农业专业的学生可以适当放宽入学条件，减免学费，并在从业等方面给予优先优惠。

第十六条 市和区、县人民政府应当扶持少数民族职业教育事业的发展，举办民族职业学校（班），开展适合少数民族特点的职业培训。

各级人民政府、有关部门应当扶持残疾人职业教育事业的发展。职业学校和职业培训机构应当接受符合条件的残疾人入学。特殊教育学校应当加强对残疾人的职业技能培训。

第十七条 本市行业、企业组织应当负责安排下岗待工人员和企业富余人员的转岗、转业培训。

建立现代企业制度的企业和进行经济结构调整的行业、企业，应当把下岗待工人员和企业富余人员转岗、转业培训纳入现代企业制度方案和经济结构调整方案，把职业指导和实际技能操作作为转岗、转业培训的主要内容。

第十八条 市和区、县人民政府有关部门应当把职业教育教师的培养和培训工作，纳入教师队伍建设规划，并组织实施。

市人民政府和有关部门应当选定一批高等学校、具备条件的职业学校、职业培训机构和企业，作为培养和培训职业教育的专业教师和实习指导教师的基地。

第十九条 市和区、县人民政府、有关部门应当加强职业教育科学研究和教学研究以及教材建设，提供并发布职业需求信息，开展职业咨询、职业指导和职业介绍，建立、健全职业教育服务体系。

第二十条 市和区、县人民政府、有关部门用于职业教育的财政性经费应当逐步增长，并划拨专款用于发挥骨干、示范作用的职业学校和职业培训机构以及生产实习基地的建设。

任何组织和个人不得挪用、克扣职业教育的经费。

第二十一条 本市依法征收的教育费附加，应当安排一定比例用于发展职业教育。

市人民政府按照教育法的有关规定决定开征的用于教育的地方附加费，可以专项或者安排一定比例用于职业教育。

第二十二条 企业按照不低于职工工资总额1.5％提取的职工教育经费，应当主要用于职工的职业培训。

进行经济结构调整的企业，应当从盘活资金中提取一定比例用于职工转岗、转业培训；兼并企业以及转让国有企业产权的企业，应当安排专项资金，用于职工的转岗、转业培训。

劳动行政部门应当从失业保险基金中提取一定比例的经费，用于补助失业人员和企业下岗待工人员的转岗、转业培训。

第二十三条 用人单位委托职业学校和职业培训机构培养、培训学生的费用，由双方协议商定。

教育行政部门举办的职业高中，可以向录用其毕业生的单位收取培训费。培训费标准，由市教育行政部门、市物价管理部门、市财政部门制定。

第二十四条 职业学校和职业培训机构可以对接受职业教育的学生收取学费。收费标准由市教育行政部门、市劳动行政部门、市物价管理部门、市财政部门制定。对于经济困难的学生和残疾学生以及艰苦行业的专业（工种）的学生，可以酌情减免学费。

第二十五条 市和区、县人民政府、有关部门应当采取优惠政策，鼓励、支持职业学校和职业培训机构举办校办产业，开展社会服务，所得收入主要用于发展职业教育。

第二十六条 企业违反本办法第九条规定，未对本单位职工和准备录用人员实施职业教育的，由政府主管部门或者行业组织责令改正；拒不改正的，经市或者区、县人民政府批准，收取企业应当承担的职业教育经费，用于组织实施职业教育。

第二十七条 违反本办法第十条规定，擅自设立职业学校和职业培训机构的，由教育行政部门或者劳动行政部门予以撤销；有违法所得的，没收违法所得；对直接负责的主管人员和其他直接责任人员，依法给予行政处分；造成受教育者损失的，依法承担民事责任。

第二十八条 职业学校和职业培训机构违反本办法第十二条规定，给学业成绩不合格者颁发学历证书、培训证书的，由教育行政部门或者劳动行政部门宣布证书无效，责令收回或者予以没收；有违法所得的，没收违法所得；情节严重的，取消其颁发证书的资格；对直接负责的主管人员和其他直接责任人员，依法给予行政处分。

第二十九条 违反本办法第二十条规定，挪用、克扣职业教育经费的，由上级机关责令限期归还，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十条 职业学校和职业培训机构违反本办法第二十四条规定，超过标准向受教育者收取费用的，由教育行政部门、劳动行政部门或者物价管理部门依照《中华人民共和国教育法》和《北京市行政性事业性收费管理条例》处理。

第三十一条 本办法具体应用中的问题，由市人民政府负责解释。

第三十二条 本办法自1997年10月1日起施行。1990年1月19日北京市第九届人民代表大会常务委员会第十七次会议通过的《北京市中等职业技术教育条例》同时废止。