# 北京市实施《中华人民共和国突发事件应对法》办法

2008年5月23日 北京市第十三届人民代表大会常务委员会第四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了实施《中华人民共和国突发事件应对法》，根据本市实际情况，制定本办法。

第二条 本办法适用于本市行政区域内突发事件的预防与应急准备、监测与预警、应急处置与救援、事后恢复与重建等应对活动。

本办法所称突发事件，是指突然发生，造成或者可能造成严重社会危害，需要采取应急处置措施予以应对的自然灾害、事故灾难、公共卫生事件和社会安全事件。

按照社会危害程度、影响范围等因素，自然灾害、事故灾难、公共卫生事件分为特别重大、重大、较大和一般四级。法律、行政法规或者国务院另有规定的，依照其规定执行。

第三条 本市突发事件应对工作坚持预防为主、预防与应急相结合的原则，实行统一领导、综合协调、分类管理、分级负责、属地管理为主的应急管理体制。

第四条 市和区、县人民政府应当组织编制应急体系建设规划，并将其纳入国民经济和社会发展规划。

第五条 市和区、县人民政府是突发事件应对工作的行政领导机关。市和区、县人民政府设立突发事件应急委员会，统一领导、协调本行政区域内突发事件应对工作；根据实际需要，设立突发事件专项应急指挥部，组织、协调、指挥相关类别突发事件的应对工作。

市突发事件应急委员会由市有关负责人，市有关部门、北京卫戍区和武警北京市总队的负责人组成，市人民政府主要负责人任主任；市突发事件专项应急指挥部由市有关负责人任总指挥。区、县突发事件应急委员会和专项应急指挥部的组成，参照市突发事件应急委员会和专项应急指挥部的组成确定。

市和区、县突发事件应急委员会和专项应急指挥部，应当设立常设办事机构，配备专职工作人员。办事机构负责值守应急、信息汇总、综合协调等工作。

第六条 市和区、县人民政府有关部门按照法律、法规、规章的规定和本级人民政府确定的职责，负责相关突发事件应对工作，指导、协助下级人民政府及其相应部门做好有关突发事件的应对工作。

市人民政府有关部门可以根据实际情况设立应急管理机构，配备专职工作人员。

乡镇人民政府、街道办事处应当设立或者确定应急管理机构，配备专职工作人员。

第七条 市和区、县人民政府应当按照有关规定建立突发事件信息公开制度，完善信息发布和新闻发言人制度，建立健全重大突发事件新闻报道快速反应机制和舆情收集、分析机制，加强对信息发布、新闻报道工作的组织协调和管理。

新闻媒体和网站应当客观、真实、准确地报道有关突发事件的信息。

第八条 本市建立健全与国家有关部门，驻京中国人民解放军、中国人民武装警察部队，中央驻京大型国有企业、事业单位，周边省、自治区、直辖市的应急联动机制，加强信息沟通和资源共享，提高突发事件应对能力。

第九条 市和区县人民政府及其部门、乡镇人民政府、街道办事处的突发事件应对工作实行行政领导负责制。

本市将突发事件应对工作纳入行政机关主要负责人和有关负责人职责绩效考核范围，建立健全责任追究制度。

第十条 本市建立有效的社会动员机制，充分发挥公民、法人和其他组织在突发事件应对中的作用，增强全民的公共安全和社会责任意识，提高全社会避险、自救、互救等能力。

公民、法人和其他组织有义务参与突发事件应对工作。法人和其他组织应当在所在地人民政府的领导下开展突发事件应对工作，建立突发事件应对工作责任制，其主要负责人全面负责。

居民委员会和村民委员会应当根据所在地人民政府的要求，结合各自的实际情况，开展应急知识宣传教育活动和必要的应急演练；将突发事件应对工作作为自治管理的重要内容，明确突发事件应对工作责任人，协助政府及其有关部门做好突发事件应对工作。

第十一条 市和区、县人民政府及其部门应当对在突发事件应对工作中做出突出贡献的单位和个人给予表彰或者奖励。

## 第二章  预防与应急准备

第十二条 本市建立健全科学、规范的突发事件应急预案体系。

市人民政府根据有关法律、法规、规章和国务院及其有关部门的应急预案，结合本市实际情况，制定本市突发事件总体应急预案、专项应急预案和应急保障预案。市人民政府有关部门根据各自职责和市人民政府相关应急预案，制定突发事件部门应急预案。

区、县人民政府制定本区、县突发事件总体应急预案、专项应急预案和应急保障预案。区、县人民政府有关部门制定突发事件部门应急预案。

乡镇人民政府、街道办事处制定本区域突发事件应急预案。

机关、团体和企业、事业单位应当根据法律、法规和本市关于制定应急预案的要求，结合实际情况，制定本单位突发事件应急预案。

大型社会活动的主办者应当按照国家和本市关于大型社会活动的管理规定，制定保障大型社会活动安全的应急预案。

第十三条 区、县突发事件总体应急预案、专项应急预案和应急保障预案，应当向市人民政府备案；部门应急预案应当向本级人民政府备案；乡镇人民政府、街道办事处制定的应急预案，应当向区、县人民政府备案。

市和区、县人民政府确定的重点单位的应急预案，应当按照有关规定分别向市或者所在地区、县人民政府备案；其他单位的应急预案应当向所在地乡镇人民政府、街道办事处备案。

第十四条 市和区县人民政府及其部门、乡镇人民政府、街道办事处制定应急预案，应当根据法律、法规的规定，针对突发事件的性质、特点和可能造成的社会危害，具体规定突发事件应对工作的组织指挥体系与职责和突发事件的预防与预警机制、处置程序、应急保障措施以及事后恢复与重建措施等内容。

制定应急预案的行政机关和单位应当根据实际需要和情势变化，适时修订应急预案。

市和区县人民政府及其部门、乡镇人民政府、街道办事处制定的应急预案应当按照有关规定及时向社会公布。

第十五条 市突发事件应急委员会应当组织编制突发事件应急预案的制定规范，明确应急预案的体系构成、主要内容、制定和审批程序、管理责任与要求等。

制定应急预案执行国家规定的突发事件分级标准。国家尚未制定分级标准的，市人民政府可以先行制定，报国务院或者国务院确定的部门备案。

第十六条 城乡规划应当符合应对突发事件的需要，统筹安排应对突发事件所必需的设备和基础设施建设，合理确定应急避难场所。已有的城乡规划不符合突发事件应对需要的，应当依照法定程序进行修改；已有的建筑物、构筑物和其他设施不符合突发事件应对需要的，市和区、县人民政府应当采取必要的防范措施，并制定改造计划，逐步组织实施。

市和区、县人民政府确定的应急避难场所，应当设置明显标志，并按照有关规定向社会公布。

应急避难场所的所有权人或者管理使用单位，应当加强对应急避难场所的维护和管理，保证其正常使用。

第十七条 本市建立突发事件风险管理体系，健全风险识别、评估、控制等风险管理制度和风险管理信息化系统，对可能发生的突发事件进行综合性评估，预防和减少突发事件的发生，最大限度地减轻突发事件的影响。

第十八条 市和区、县人民政府应当建立危险源、危险区域的管理制度，依法对本行政区域内容易引发突发事件的危险源、危险区域进行调查、登记、风险评估，定期检查、监控，责令有关单位采取安全防范措施。登记的危险源、危险区域应当按照有关规定向社会公布。

市和区、县人民政府应当建立危险源、危险区域的信息数据库，按照有关规定实行分类分级管理和动态监控，实时检查、更新和分析信息数据。

第十九条 矿山、建筑施工单位和易燃易爆物品、危险化学品、放射性物品、病原微生物等危险物品的生产、经营、储运、使用、处置单位，应当制定具体应急预案，对生产经营场所、有危险物品的建筑物、构筑物及周边环境定期开展隐患排查和风险评估，及时采取措施消除隐患。

供水、排水、供电、供煤、供油、供气、供热、交通、通信、有线电视网络等公共设施的经营、管理单位，应当制定具体应急预案，建立安全巡检制度，及时消除事故隐患，保障安全运营。

第二十条 车站、机场、体育场（馆）、影剧院、歌舞厅、医院、商（市）场、宾馆、饭店、旅游区（点）、互联网上网服务营业场所等公共场所和其他人员密集场所的经营、管理单位，应当遵守下列安全管理规定：

（一）制定有效的安全管理措施和突发事件应急救援预案，配备应急救援人员；

（二）设置符合要求并且标志明显的安全出口和疏散通道，配备应急广播、应急照明设施、消防设备和器材；

（三）有关人员掌握应急救援预案的内容，熟练使用应急广播、消防设备和器材，了解安全出口和疏散通道的位置以及本岗位的应急救援职责；

（四）根据需要设置相应的安全技术防范设施，建立安全检查制度；

（五）对本单位可能发生的突发事件和采取安全措施的情况，及时向所在地人民政府或者人民政府有关部门报告。

第二十一条 公共交通工具的经营、管理单位应当制定具体应急预案，为公共交通工具配备报警装置和应急照明设备、消防器材、应急避险工具等应急救援设备，注明其使用方法，并确保正常使用。

城市轨道交通的运营单位应当组织制定安全运营规章制度和操作规程，定期对供电、通信、监控等安全保障系统进行检测、维修、更新和改造；设置导向、疏散、提示、警告、限制、禁止等各类安全标志；乘客流量达到控制标准时，及时进行疏导，并采取分时进入或者限制进入等措施。

第二十二条 本市建立矛盾纠纷排查调处制度，对排查出的可能引发社会安全事件的矛盾纠纷，所在地人民政府和有关部门应当采取措施及时予以化解。

第二十三条 市和区、县人民政府应当建立公共安全形势分析会议制度，定期研判突发事件应对的总体形势，部署相关工作。

第二十四条 市和区、县人民政府应当建立突发事件应对专业人才库，根据实际需要聘请有关专家组成专家组，为突发事件应对工作提供决策和处置建议。

第二十五条 本市国家机关应当建立应急管理培训制度，针对不同对象确定教育内容、考核标准，增强国家机关工作人员的安全意识，提高其应对突发事件的决策和处置能力。

第二十六条 市和区县人民政府及其部门、乡镇人民政府、街道办事处应当通过多种形式，广泛开展突发事件应对法律、法规和应急知识的宣传教育。

工会、共产主义青年团、妇女联合会以及其他社会团体，应当结合工作特点，协助人民政府开展突发事件应对法律、法规和应急知识的宣传教育。

新闻媒体应当无偿开展突发事件应对工作和应急知识的公益宣传。

第二十七条 本市各级各类学校应当将应急知识教育纳入教学内容，根据学生的年龄和认知能力，采取多种形式开展应急知识教育，培养学生的安全意识和自救与互救能力。

教育主管部门应当对学校开展应急知识教育进行指导、监督。

第二十八条 企业、事业单位应当根据本市有关规定，制定突发事件应对的教育培训计划，对本单位职工进行突发事件应对法律、法规和安全管理制度、安全操作规程以及应急知识等方面的教育培训，提高职工安全防范的意识和能力。

第二十九条 本市统筹规划建设防灾减灾教育基地，开展公共安全与应急管理知识的宣传教育。政府投资建设的防灾减灾教育基地应当免费向公众开放。

第三十条 市人民政府依托市公安消防专业队伍，建立综合应急救援队伍。市人民政府有关部门和区、县人民政府应当根据实际需要建立专业应急救援队伍；依托社会力量建立专业应急救援队伍的，应当签订协议，明确双方的权利和义务。

市和区县人民政府有关部门、乡镇人民政府、街道办事处可以组织建立由成年志愿者组成的应急救援队伍。

机关、团体和企业、事业单位应当建立由本单位职工组成的专职或者兼职应急救援队伍。

建立应急救援队伍的行政机关和单位应当加强对应急救援队伍专业技能的培训，提高抢险救援和安全防护能力。

第三十一条 市和区县突发事件应急委员会、市专项应急指挥部应当采取多种形式，组织跨地区、跨行业的综合应急演练，提高协调配合和现场处置能力。

市和区县人民政府有关部门、乡镇人民政府、街道办事处应当按照有关规定组织开展应急演练。

机关、团体和企业、事业单位应当根据实际情况，每年开展不同形式和规模的应急演练。

第三十二条 市和区、县人民政府应当设置应对突发事件专项准备资金，保障突发事件应对工作所需经费。应对突发事件专项准备资金的使用办法由市和区、县人民政府制定。

市和区、县人民政府有关部门所需的突发事件预防与应急准备、监测与预警等工作经费列入部门预算，同级财政部门应当予以保障。

突发事件应对工作经费应当专款专用，审计、财政、监察部门应当加强对突发事件应对工作经费使用的监督。

第三十三条 本市建立统一的应急救援物资、应急处置装备和生活必需品等应急物资的储备保障制度。

市发展改革、市商务行政部门应当定期组织征集应急物资储备需求，会同有关部门统筹规划建设应急物资储备库，完善重要应急物资的监管、生产、储备、调拨和紧急配送体系，并根据应对突发事件的需要，采取生产能力储备等方式，与有关企业签订合同，保障应急处置与救援所需物资的生产、供给。

市人民政府应当建立与其他省、自治区、直辖市的应急物资调剂供应渠道。

第三十四条 本市制定应急管理技术系统建设规范，统一规划建设应急管理信息化工程，保证应急管理技术系统的互联互通、资源共享。

应急管理信息化工程的建设单位，应当将工程项目的需求效益、规划布局、技术标准、网络与信息安全、信息资源共享以及其他相关内容，报市突发事件应急委员会常设办事机构、市信息化行政部门审查。

## 第三章  监测与预警

第三十五条 市人民政府应当建立统一的突发事件信息系统，汇集、储存、分析、传输有关突发事件的信息，并逐步实现与国务院及其部门突发事件信息系统的互联互通。

第三十六条 本市建立由各级人民政府、有关主管部门以及专业机构、监测网点、居民委员会和村民委员会等构成的信息收集与报送网络，通过多种途径收集突发事件信息。

区、县人民政府及其有关部门应当在居民委员会、村民委员会和有关单位建立专职或者兼职信息报告员制度。

本市设立并公布全市统一的紧急救助电话号码，方便公众报告突发事件信息。

获悉突发事件信息的公民、法人或者其他组织，应当立即向所在地人民政府、有关主管部门或者其指定的专业机构报告。

第三十七条 获悉发生或者可能发生突发事件信息的行政机关，应当按照下列规定报送信息，必要时可以越级上报：

（一）乡镇人民政府、街道办事处向区、县人民政府报告；

（二）区、县人民政府有关部门向本级人民政府、市人民政府有关主管部门报告，同时向本级人民政府有关部门和发生地乡镇人民政府、街道办事处通报；

（三）区、县人民政府向市人民政府报告，同时向市人民政府有关主管部门通报；

（四）市人民政府有关部门向市人民政府报告，并按照规定向国务院有关主管部门报告，同时向发生地区、县人民政府和本级人民政府有关部门通报；

（五）市人民政府获悉重大、特别重大突发事件信息，向国务院报告，必要时通报相关地区人民政府。

第三十八条 获悉发生或者可能发生突发事件信息的行政机关，按照本办法第三十七条规定报送信息，并遵守下列规定：

（一）突发事件信息的报送，应当做到及时、客观、真实和准确，不得迟报、谎报、瞒报、漏报，涉及国家秘密的，应当遵守国家有关保密规定；

（二）对较大、重大和特别重大突发事件信息，应当立即报告；

（三）对事件本身比较重要或者发生在重点地区、特殊时间的突发事件信息，应当立即报告，法定节假日、重要会议和重大活动等特殊时期，实行每日报告制度；

（四）及时续报事件处置的进展情况，直至应急处置工作结束。

第三十九条 本市建立专业监测和社会监测相结合的突发事件监测体系，建立健全基础信息数据库，对可能发生的突发事件进行跨部门、跨区域、跨灾种的综合监测。

第四十条 市和区、县人民政府及其有关部门，应当及时分析突发事件隐患和预警信息，必要时组织相关部门、专业技术人员、专家学者进行会商，对发生突发事件的可能性及其可能造成的影响进行评估。

第四十一条 本市按照国家制定的预警级别划分标准建立健全突发事件预警制度。国家尚未制定预警级别划分标准的，市人民政府可以先行制定，报国务院或者国务院确定的部门备案。

可以预警的自然灾害、事故灾难和公共卫生事件的预警级别，按照突发事件发生的紧急程度、发展势态和可能造成的危害程度分为一级、二级、三级和四级，分别用红色、橙色、黄色和蓝色标示，一级为最高级别。

第四十二条 本市依托市气象部门建立统一的预警信息发布平台，规范预警发布的权限和程序。

可以预警的自然灾害、事故灾难或者公共卫生事件即将发生或者发生的可能性增大时，根据有关法律、行政法规和国务院规定的权限和程序，由区、县人民政府或者市人民政府授权的有关部门发布三级、四级警报，宣布进入预警期，并报市人民政府备案；发布一级、二级警报，由市人民政府统一发布或者授权市人民政府有关部门、区县人民政府发布，宣布进入预警期，并向驻京部队和可能受到危害的毗邻地区或者相关地区的人民政府通报。

第四十三条 发布三级、四级警报，宣布进入预警期后，市人民政府授权的有关部门或者区、县人民政府应当根据即将发生的突发事件的特点和可能造成的危害，采取下列措施：

（一）启动应急预案；

（二）责令有关部门、专业机构、监测网点和负有特定职责的人员及时收集、报告有关信息，向社会公布反映突发事件信息的渠道，加强对突发事件发生、发展情况的监测、预报和预警工作；

（三）组织有关部门和机构、专业技术人员、有关专家学者，随时对突发事件信息进行分析评估，预测发生突发事件可能性的大小、影响范围和强度以及可能发生的突发事件的级别；

（四）定时向社会发布与公众有关的突发事件预测信息和分析评估结果，并对相关信息的报道工作进行管理；

（五）及时按照有关规定向社会发布可能受到突发事件危害的警告，宣传避免、减轻危害的常识，公布咨询电话。

第四十四条 发布一级、二级警报，宣布进入预警期后，市或者区县人民政府、市人民政府授权的有关部门除采取本办法第四十三条规定的措施外，还应当针对即将发生的突发事件的特点和可能造成的危害，采取下列一项或者多项措施：

（一）责令应急救援队伍、负有特定职责的人员进入待命状态，并动员后备人员做好参加应急救援和处置工作的准备；

（二）调集应急救援所需物资、设备、工具，准备应急设施和避难场所，并确保其处于良好状态、随时可以投入正常使用；

（三）加强对重点单位、重要部位和重要基础设施的安全保卫，维护社会治安秩序；

（四）采取必要措施，确保交通、通信、供水、排水、供电、供气、供热等公共设施的安全和正常运行；

（五）及时向社会发布有关采取特定措施避免或者减轻危害的建议、劝告；

（六）转移、疏散或者撤离易受突发事件危害的人员并予以妥善安置，转移重要财产；

（七）关闭或者限制使用易受突发事件危害的场所，控制或者限制容易导致危害扩大的公共场所的活动；

（八）法律、法规、规章规定的其他必要的防范性、保护性措施。

第四十五条 市或者区县人民政府、市人民政府授权的有关部门发布警报后，应当根据事态的发展情况，按照有关规定适时调整预警级别并重新发布，同时调整已经采取的有关措施。

有事实证明不可能发生突发事件或者危险已经解除的，发布警报的市或者区县人民政府、市人民政府授权的有关部门应当立即宣布解除警报，终止预警期，并解除已经采取的有关措施。

## 第四章  应急处置与救援

第四十六条 自然灾害、事故灾难或者公共卫生事件发生后，市和区、县人民政府应当根据突发事件的性质、特点和危害程度，按照下列规定指挥协调应急处置工作：

（一）一般突发事件发生后，由发生地区、县突发事件应急委员会指挥协调应急处置工作，根据实际需要，市专项应急指挥部协助做好相关应急处置工作；

（二）较大突发事件发生后，发生地在东城区、西城区、崇文区、宣武区、朝阳区、海淀区、丰台区、石景山区的，由市专项应急指挥部指挥协调应急处置工作；发生地在其他区、县的，由发生地区、县突发事件应急委员会指挥协调应急处置工作，必要时，市专项应急指挥部协助做好相关应急处置工作；

（三）重大或者特别重大突发事件发生后，由市突发事件应急委员会统一指挥应急处置工作，相关专项应急指挥部负责具体指挥和处置。

前款第二项、第三项规定由市突发事件应急委员会、市专项应急指挥部指挥协调应急处置工作的突发事件，发生地区、县人民政府应当按照市总体应急预案、市专项应急预案确定的职责和要求，立即采取措施控制事态发展，组织应急救援和处置，并做好服务保障工作。

突发事件发生后，需要市或者区县突发事件应急委员会、市专项应急指挥部负责人到现场指挥协调的，有关负责人应当及时赶赴现场，指挥协调应急处置工作。

发生地区、县人民政府不能有效控制突发事件事态，或者不能消除突发事件引起的严重社会危害的，应当及时报请市人民政府统一领导应急处置工作；当本市不能有效控制突发事件事态，或者不能消除突发事件引起的严重社会危害时，市人民政府应当报请国务院统一领导应急处置工作。

第四十七条 突发事件发生后，发生地乡镇人民政府、街道办事处应当组织进行人员疏散、引导救援等工作，并立即向区、县人民政府报告，必要时可以越级上报。

第四十八条 受到自然灾害危害或者发生事故灾难、公共卫生事件的单位，应当采取必要措施防止危害扩大，同时向所在地区、县人民政府报告；对因本单位的问题引发的或者主体是本单位人员的社会安全事件，有关单位应当按照规定上报情况，并迅速派出负责人赶赴现场开展劝解、疏导工作。

第四十九条 自然灾害、事故灾难或者公共卫生事件发生后，市或者区、县人民政府根据突发事件的性质、特点和危害程度，可以采取下列一项或者多项应急处置措施：

（一）组织营救和救治受害人员，疏散、撤离并妥善安置受到威胁的人员以及采取其他救助措施；

（二）迅速控制危险源，标明危险区域，封锁危险场所，划定警戒区，实行交通管制以及其他控制措施；

（三）立即抢修被损坏的交通、通信、供水、排水、供电、供气、供热等公共设施，向受到危害的人员提供避难场所和生活必需品，实施医疗救护和卫生防疫以及其他保障措施；

（四）禁止或者限制使用有关设备、设施，关闭或者限制使用有关场所，中止人员密集的活动或者可能导致危害扩大的生产经营活动以及采取其他保护措施；

（五）启用本级人民政府设置的财政预备费和储备的应急救援物资，必要时调用其他急需物资、设备、设施、工具；

（六）组织公民参加应急救援和处置工作，要求具有特定专长的人员提供服务；

（七）保障食品、饮用水、燃料等基本生活必需品的供应；

（八）依法从严惩处囤积居奇、哄抬物价、制假售假等扰乱市场秩序的行为，稳定市场价格，维护市场秩序；

（九）依法从严惩处哄抢财物、干扰破坏应急处置工作等扰乱社会秩序的行为，维护社会治安；

（十）进入相关场所进行检查和封存物品；

（十一）拆除、迁移妨碍应急处置和救援的设施、设备或者其他障碍物等；

（十二）防止发生次生、衍生事件的必要措施；

（十三）有关法律、法规、规章规定以及市人民政府认为必要的其他应急处置措施。

第五十条 社会安全事件发生后，市或者区、县人民政府应当立即组织有关部门并由公安机关针对事件的性质和特点，依照有关法律、行政法规和国家其他有关规定，采取下列一项或者多项应急处置措施：

（一）强制隔离使用器械相互对抗或者以暴力行为参与冲突的当事人，妥善解决现场纠纷和争端，控制事态发展；

（二）对特定区域内的建筑物、交通工具、设备、设施以及燃料、燃气、电力、水的供应进行控制；

（三）封锁有关场所、道路，查验现场人员的身份证件，限制有关公共场所内的活动；

（四）加强对易受冲击的核心机关和单位的警卫，在国家机关、军事机关、国家通讯社、广播电台、电视台、外国驻华使领馆等单位附近设置临时警戒线；

（五）法律、行政法规和国务院规定的其他必要措施。

严重危害社会治安秩序的事件发生时，公安机关应当立即依法出动警力，根据现场情况依法采取相应的强制性措施，尽快使社会秩序恢复正常。

第五十一条 市或者区县突发事件应急委员会、市专项应急指挥部应当组织协调运输经营单位，优先运送处置突发事件所需物资、设备、工具、应急救援人员和受到突发事件危害的人员；配有统一应急标志的交通工具在应急处置与救援期间优先通行；有关通信运营单位应当采取措施，确保应急指挥通信畅通。

第五十二条 市和区、县人民政府应当按照有关规定统一、准确、及时发布有关突发事件事态发展和应急处置工作的信息。

市和区、县人民政府可以通过新闻媒体和政府门户网站，采取授权发布、接受记者采访、举行新闻发布会等形式发布信息。

任何单位和个人不得编造、传播有关突发事件事态发展或者应急处置工作的虚假信息。

第五十三条 市或者区县突发事件应急委员会、市专项应急指挥部，应当根据应对突发事件的实际需要，动员公民、法人和其他组织开展自救和互救，协助维护社会秩序。

公民、法人和其他组织应当服从市或者区县突发事件应急委员会、市专项应急指挥部的指挥和安排，配合做好应急处置和救援工作。

## 第五章  事后恢复与重建

第五十四条 突发事件的威胁和危害得到控制或者消除后，市或者区、县人民政府应当及时宣布应急处置结束，停止执行应急处置措施，同时采取或者继续实施必要措施，防止发生自然灾害、事故灾难、公共卫生事件的次生、衍生事件或者重新引发社会安全事件。

第五十五条 突发事件应急处置工作结束后，市和区、县人民政府应当及时组织相关部门和专业技术力量，按照有关规定对突发事件造成的损失进行统计、核实和评估。

市和区、县人民政府应当及时组织有关部门和专家调查、分析突发事件发生的原因、过程，对信息报送、应急决策与处置等应对工作进行全面客观的评估，总结经验教训，制定改进措施。

第五十六条 市和区、县人民政府应当加强对恢复与重建工作的统一领导和部署，按照短期恢复与长远发展并重的原则，制定恢复重建计划，落实恢复与重建所需的资金、物资和技术保障。区、县人民政府落实恢复与重建所需的资金、物资和技术保障有困难的，市人民政府应当予以保障。

市和区、县人民政府应当加强对恢复与重建资金和物资的监督管理，保证其规范使用。

第五十七条 市和区、县人民政府应当组织力量尽快恢复受影响地区的生产、生活和社会秩序，尽快组织修复被损坏的交通、通信、供水、排水、供电、供气、供热、广播、电视等公共设施，及时组织救灾物资和生活必需品的调拨，保障居民基本生活。

公安机关应当根据实际情况组织加强治安管理工作，预防和制止各种破坏与犯罪活动。

第五十八条 市和区、县人民政府因应对突发事件采取措施造成公民、法人和其他组织财产损失的，应当按照国家规定给予补偿；国家没有规定的，市人民政府应当组织制定补偿办法。

审计、监察等部门应当对补偿物资和资金的安排、拨付和使用进行监督。

第五十九条 市和区、县人民政府应当制定居民住房和基本配套设施修建计划，对受突发事件影响地区的居民进行妥善安置。

第六十条 公民参加应急救援工作或者协助维护社会秩序期间，其在本单位的工资待遇和福利不变。没有工作单位的，由所在地区、县人民政府给予补贴。

市和区、县人民政府对在应急救援工作中伤亡的人员，依法给予抚恤。

第六十一条 市和区、县人民政府应当根据损失评估情况和有关规定，对受突发事件影响较大的地区和行业给予费用减免、贷款贴息、财政资助等政策扶持，组织提供物资、人力等支持。

第六十二条 市和区、县人民政府及其部门应当将突发事件损失情况及时向保险监督管理机构和保险服务机构通报，协助做好保险理赔工作。

第六十三条 市和区、县人民政府及其部门在突发事件应对工作中，应当组织开展心理咨询、抚慰等心理危机干预工作。

第六十四条 本市建立突发事件应对档案管理制度，对突发事件应对工作进行记录。

## 第六章  法律责任

第六十五条 对违反本办法的行为，《中华人民共和国突发事件应对法》以及其他有关法律、行政法规已经规定法律责任的，依照法律、行政法规的规定处理。

第六十六条 负有突发事件应对管理职责的行政机关违反本办法规定，不履行或者未按照规定履行法定职责的，由其上级行政机关或者监察机关责令改正；有下列情形之一的，根据情节对直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）违反本办法第十二条第二、三、四款规定，未制定应急预案的；

（二）违反本办法第十四条第一款规定，未按照规定制定应急预案的；

（三）违反本办法第十六条第一款规定，未对不符合突发事件应对需要的建筑物、构筑物和其他设施采取必要的防范措施，或者未制定改造计划的；

（四）违反本办法第十六条第二款规定，未设置应急避难场所标志，或者未按照有关规定向社会公布应急避难场所的；

（五）违反本办法第十八条第一款规定，未履行对危险源、危险区域管理职责的；

（六）违反本办法第二十五条规定，未组织应急管理培训的。

第六十七条 有关单位有下列情形之一，未采取预防措施，导致发生较大、重大、特别重大突发事件或者突发事件危害扩大的，由市和区、县人民政府责令停产停业，暂扣或者吊销许可证或者营业执照，并处5万元以上20万元以下的罚款；构成违反治安管理行为的，由公安机关依法给予处罚：

（一）违反本办法第十六条第三款规定，未对应急避难场所进行维护、管理，保证其正常使用的；

（二）违反本办法第十九条第二款规定，未建立安全巡检制度，或者未及时消除事故隐患的；

（三）违反本办法第二十条规定，未遵守有关安全管理规定的；

（四）违反本办法第二十一条第一款规定，未为公共交通工具配备报警装置和应急救援设备的。

前款规定的行为，其他法律、行政法规规定由人民政府有关部门依法决定处罚的，依照其规定执行。

## 第七章  附则

第六十八条 本办法自2008年7月1日起施行。