# 北京市社会治安综合治理条例

1992年9月19日 北京市第九届人民代表大会常务委员会第三十六次会议通过

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了维护社会治安秩序和社会稳定，保障改革开放和社会主义现代化建设的顺利进行，根据《中华人民共和国宪法》、《全国人民代表大会常务委员会关于加强社会治安综合治理的决定》和有关法律、法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内的机关、团体、部队、企业事业单位和其他组织及公民，都应当遵守本条例。

第三条 社会治安综合治理是全社会的共同任务，必须动员和组织全社会力量，运用政治、法律、行政、经济、文化、教育等手段进行综合治理，落实打击、防范、教育、管理、建设、改造等各项工作任务。

第四条 社会治安综合治理必须坚持打击和防范并举，治标与治本兼顾，重在治本的方针，实行专门机关工作与群众路线相结合的原则。

第五条 本市社会治安综合治理工作由市人民政府统一组织实施，各部门、各方面齐抓共管，积极参与。

人民法院、人民检察院和公安、司法行政等部门，应当在社会治安综合治理中发挥骨干作用。

## 第二章  组织机构与职责

第六条 市、区、县、乡、镇和街道设立社会治安综合治理委员会。

各级社会治安综合治理委员会下设办公室，负责处理日常工作。

社会治安综合治理工作所需经费，由各级人民政府列入财政预算。

第七条 机关、团体、企业事业单位，负责本部门、本单位的社会治安综合治理工作，根据需要设立社会治安综合治理委员会或者领导小组，或者配备专职、兼职人员。

各单位的社会治安综合治理工作，应当执行上级主管部门的部署，接受所在地社会治安综合治理委员会的指导、协调和检查。

第八条 市、区、县社会治安综合治理委员会的职责：

（一）宣传贯彻社会治安综合治理的方针、政策和有关法律、法规、规章；

（二）贯彻执行同级人民政府和上级社会治安综合治理委员会的决定和部署，根据本地区的社会治安情况作出相应的安排并督促实施；

（三）指导、协调、推动辖区内各部门、各单位落实社会治安综合治理的各项任务；

（四）开展调查研究，总结推广社会治安综合治理的经验，决定表彰、批评事项或者向有关主管部门、单位提出奖惩建议；

（五）办理同级人民政府和上级社会治安综合治理委员会交办的事项。

第九条 乡、镇、街道社会治安综合治理委员会的职责：

（一）贯彻执行上级有关社会治安综合治理工作的部署，制定本地区的工作计划，并组织实施；

（二）推动法制宣传教育工作；

（三）检查、推动辖区内的社会治安综合治理各项措施的落实，开展各种形式的治安防范活动；

（四）指导、帮助居民委员会、村民委员会做好社会治安综合治理工作；

（五）协调辖区内其他单位社会治安综合治理方面的工作。

第十条 机关、团体、企业事业单位在社会治安综合治理工作中的任务：

（一）组织开展法制宣传教育工作；

（二）组织实施本单位的治安责任制，落实安全防范和治安管理措施，维护内部安全；

（三）根据公安、检察、审判机关的要求，协助调查与本单位有关的违法犯罪案件；

（四）调解本单位内部或者与本单位有关的民间纠纷；

（五）办理社会治安综合治理的其他事项，并参加所在地社会治安综合治理活动。

第十一条 居民委员会、村民委员会在社会治安综合治理工作中的任务：

（一）宣传法律、法规、规章，进行防盗、防火、防破坏、防治安灾害事故等安全教育；

（二）加强对治安保卫委员会、人民调解委员会的领导，组织居民、村民搞好治安防范，调解民间纠纷，协助政府有关部门管理常住人口和暂住的外来人口；

（三）组织制定居民公约、村规民约，并监督执行；

（四）及时向人民政府有关部门反映社会治安情况和居民、村民对社会治安综合治理工作的意见、要求。

## 第三章  打击违法犯罪

第十二条 公安、检察、审判机关应当根据各自的职责，依法打击各种危害社会的违法犯罪活动，严惩严重危害社会治安的刑事犯罪分子。

第十三条 公安机关应当加强侦查破案工作，提高发现、查获犯罪分子的能力；组织以人民警察为骨干的多种力量参加的治安巡逻，依法取缔违法活动，打击现行犯罪。

第十四条 公安机关和政府其他有关部门应当根据突出的社会治安问题，适时组织专项治理或者由公安机关组织集中打击违法犯罪的统一行动。

第十五条 公安、检察、审判机关对公民控告、检举或者扭送的犯罪嫌疑人，应当接受，及时依法处理，并保护控告、检举和扭送人的安全。

## 第四章  治安防范和群防群治

第十六条 机关、团体、企业事业单位应当贯彻落实市人民政府颁发的治安防范、治安保卫责任制和交通安全、消防安全责任制等规定，积极采用技术防范措施，确保安全。

第十七条 检察、审判机关对在办理案件中发现的社会治安隐患，应当及时向有关单位提出检察建议、司法建议。有关单位对前述建议应当认真研究，改进工作，并且回告发出建议的机关。

第十八条 乡、镇人民政府、街道办事处应当加强治安保卫委员会、人民调解委员会和治安联防、交通安全、消防安全以及护路、护线等群防群治组织的建设，开展军民、警民共建精神文明活动，动员、组织人民群众维护社会治安和社会秩序。群防群治组织应当严格依法办事，保护公民的合法权益。

人民武装部门应当组织民兵积极参加维护社会治安的群防群治活动。

受益单位对所在地区的群防群治活动，应当从人力、物力上给予支持。

第十九条 公安机关应当加强对保安服务公司的指导，发挥其在治安防范中的作用。

第二十条 城乡规划建设部门应当将公共场所、城镇居民楼院的治安防范设施和公安、法院派出机构的办公用房纳入城乡建设规划。居民区应当推广公寓式管理办法。

## 第五章  行政管理

第二十一条 工商行政、税务、环卫、商业、文化、旅游、园林等部门应当对繁华地区、商场、集贸市场、公园、风景游览区，以及饮食服务、文化娱乐和体育活动等公共场所加强管理，完善管理制度，配合公安机关依法查处取缔扰乱社会秩序、经济秩序、妨害公共安全等行为，维护社会安定。

第二十二条 文化、广播电视、新闻出版等部门应当与公安机关密切配合，共同对影剧院、歌舞厅、电子游艺厅、营业性台球室、录像放映室、书店、书报摊等场所加强管理，严禁制作、播放、出版、出售反动、淫秽或者其他有害的读物和音像制品。

第二十三条 公安机关与政府其他有关部门应当加强对旅店、废旧金属回收、旧货业、印刷、刻字、复印、小件寄存、修配钥匙、出租汽车以及汽车修理等行业的管理，防范和打击违法犯罪活动。

第二十四条 生产、运输、储存、使用枪支弹药、爆炸物品、剧毒物品、放射性物质等危险物品以及麻醉药品的单位，应当对上述物品严格管理，防止丢失、被盗和发生事故。上级主管部门和公安机关应当加强监督、检查。

第二十五条 乡、镇人民政府、街道办事处和公安、工商行政、税务、商业、劳动、环卫、城建、房管、卫生防疫等部门应当密切配合，按照市人民政府的有关规定，加强对外地来京务工、经商人员的管理和教育，保护其合法权益，制止和取缔违法行为。

第二十六条 外地来京暂住人员租赁本市城乡私人合法所有房屋，租赁双方都应当遵守本市有关加强对暂住人员租赁私有房屋管理的规定。乡、镇人民政府、街道办事处、房管部门和所在地公安派出所应当加强管理和监督。

第二十七条 民政部门应当做好优抚安置、救灾救济、社会福利工作。民政、公安、卫生等部门应当做好精神病人和流浪乞讨人员的救助工作。

## 第六章  思想教育与法制教育

第二十八条 各部门、各单位应当认真开展各种形式的法制宣传教育和尊重社会公德的教育；认真做好思想政治工作，采取各种措施，积极疏导社会矛盾；正确调处民间纠纷，防止矛盾激化。

第二十九条 学校、社会和家庭应当互相配合，加强对青少年的理想、道德、纪律教育和法制教育。

教育部门应当办好工读学校。

第三十条 工会、共青团、妇联应当根据各自的特点，加强对职工、青少年、妇女的思想教育和法制教育。

第三十一条 个体劳动者协会应当加强对个体劳动者的职业道德和法制教育，增强他们遵纪守法的意识。

## 第七章  改造与安置

第三十二条 全社会都应当支持劳动改造、劳动教养工作。劳动改造、劳动教养机关应当认真履行职责，加强对违法犯罪人员的教育、挽救、改造工作，减少重新犯罪。

劳动改造、劳动教养机关应当对劳动改造、劳动教养人员进行文化、技术培训，有关部门应当积极配合，为刑满释放、解除劳动教养人员就业、就学创造条件。

第三十三条 劳动部门和有关部门应当通过介绍就业、组织起来就业、自谋职业、原单位安置等办法，妥善安置刑满释放、解除劳动教养人员。各单位在招工时，对刑满释放、解除劳动教养人员不得歧视。

第三十四条 居民委员会、村民委员会和有关单位应当协助公安、检察、审判、司法行政机关对被剥夺政治权利、管制、缓刑、假释、暂予监外执行、保外就医的犯罪人员和所外执行、领外就医的劳动教养人员，做好监督、考察和教育工作。

## 第八章  目标管理与考核

第三十五条 市、区、县、乡、镇人民政府和街道办事处应当把社会治安综合治理纳入两个文明建设的总体规划，制定社会治安综合治理计划，并实行目标管理。

第三十六条 各部门、各单位应当根据本部门、本单位在社会治安综合治理中的任务、职责，建立综合治理目标管理责任制和考核、奖惩办法。

## 第九章  奖惩与保障

第三十七条 认真执行本条例，符合下列条件之一的单位和个人，由其上级主管部门或者所在单位给予表彰、奖励；有特殊贡献的，由市、区、县社会治安综合治理委员会推荐，报请同级人民政府批准，给予记功或者授予荣誉称号：

（一）落实社会治安综合治理目标管理责任制成绩突出的；

（二）在治安防范、调解民间纠纷、安置帮教、交通安全、消防安全、法制宣传教育等工作中，做出显著成绩的；

（三）单位主管负责人和治安责任人，在社会治安综合治理工作中尽职尽责，做出优异成绩的；

（四）见义勇为，同违法犯罪作斗争事迹突出的；

（五）保护、抢救国家、集体财产和人民生命财产有功的；

（六）在社会治安综合治理工作中有其他突出贡献的。

第三十八条 机关、团体、企业事业单位及其他组织，凡是未达到本地区或者上级主管部门规定的社会治安综合治理目标的，不得评为年度精神文明单位；其单位主管负责人和直接责任人，当年不得升职，不得评为先进个人。

市、区、县社会治安综合治理委员会对前款规定的执行情况进行监督和检查。

第三十九条 违反本条例规定，有下列情形之一的，由有关行政主管部门对单位主管负责人和直接责任人给予批评教育或者行政处分；违反治安管理的，由公安机关依法处理；构成犯罪的，依法追究刑事责任：

（一）社会治安综合治理措施不落实，发生重大刑事案件或者重大治安事件，致使国家利益和人民生命财产遭受重大损失的；

（二）对内部矛盾和纠纷，不及时消除、化解，处置不力，造成严重后果的；

（三）疏于防范和管理，连续发生案件，又不积极采取措施改进的；

（四）由于管理、教育、防范措施不落实而发生重大、特大交通事故或者火灾事故的；

（五）对本单位发生的犯罪案件和存在的重大治安隐患隐瞒不报、置之不理的；

（六）在社会治安综合治理工作中，不认真履行职责、玩忽职守、徇私舞弊、弄虚作假的。

第四十条 公民为维护社会治安，同违法犯罪行为作斗争壮烈牺牲的，依照《革命烈士褒扬条例》规定授予烈士称号，并对其家属进行抚恤。

第四十一条 国家工作人员和企业事业单位的职工因同违法犯罪行为作斗争误工的，视同出勤；负伤致残的，由所在单位按因公负伤致残处理；死亡但不符合批准烈士条件的，按因公牺牲处理。

其他公民因同违法犯罪行为作斗争负伤致残符合评残条件的，由民政部门参照国家有关参战残废民兵民工的规定办理；死亡但不符合批准烈士条件的，由民政部门参照《民兵民工伤亡抚恤暂行条例》的规定办理。

对同违法犯罪行为作斗争作出贡献的待业人员，当地人民政府应当优先推荐和介绍其就业。

第四十二条 公民因同违法犯罪作斗争负伤、致残或者死亡的，其医疗、丧葬、生活补助等费用，依法由侵害人或者其监护人承担；侵害人或者其监护人确实无力承担的，由当地人民政府按照有关规定解决。

第四十三条 公民在同违法犯罪行为和治安灾害事故作斗争以及在调解民间纠纷中人身受到伤害的，医疗单位应当及时抢救、治疗。

## 第十章  附  则

第四十四条 本条例具体应用中的问题，由市人民政府负责解释。

第四十五条 本条例自公布之日起施行。