# 北京市水污染防治条例

2010年11月19日 北京市第十三届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保护和改善本市水环境，保障饮用水安全，推进污水再生利用，促进经济社会全面协调可持续发展，根据《中华人民共和国水污染防治法》、《中华人民共和国水法》及国家其他有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内地表水体和地下水体的污染防治，以及与水污染防治相关的水资源管理和再生水利用等相关活动。

第三条 水污染防治应当坚持预防为主、防治结合、综合治理的原则。

本市水污染防治坚持城乡统筹，实行流域管理，严格保护饮用水水源；坚持水污染防治与水资源开发利用相结合，推进污水资源化，提高水资源循环利用率；坚持污染物排放总量控制，在削减污染物的同时补充生态环境用水，逐步改善水环境质量，恢复和保护水体生态功能。

第四条 市和区、县人民政府对本行政区域内的水环境质量负责，并将水环境保护工作纳入国民经济和社会发展规划、计划，建立与水环境保护工作相适应的资金投入和保障机制，采取有效的对策和措施，提高水环境质量。

乡镇人民政府和街道办事处根据所在区、县人民政府的要求，开展本辖区内有关的水污染防治工作。

第五条 市和区、县环境保护行政主管部门对本行政区域内的水污染防治实施统一监督管理。

市和区、县水行政主管部门对本行政区域内的水资源保护和再生水利用进行管理，负责污水处理和河道综合整治等方面工作。

发展和改革、规划、农业、市政市容、国土资源、卫生、住房和城乡建设、园林绿化、工商、旅游等行政主管部门按照各自的职责，依法做好有关水污染防治工作。

市和区、县环境保护行政主管部门可以根据需要聘请监督员，协助开展水污染防治工作。

第六条 本市实行水环境保护目标责任制和考核评价制度。

市人民政府应当根据本市水环境保护目标制定考核评价指标，将考核指标的完成情况作为对市人民政府有关部门和区、县人民政府及其负责人考核评价的内容，定期公示考核结果。

第七条 单位和个体工商户排放水污染物，不得超过国家和本市规定的水污染物排放标准及重点水污染物排放总量控制指标。

第八条 市人民政府应当根据国家水环境质量标准、本市水环境质量目标及经济、技术条件，制定本市水污染物排放标准，严格控制水污染物排放，定期对标准进行评估并适时修订。

第九条 市和区、县人民政府应当针对本行政区域内水环境的特点和水污染防治的需求，采取措施，加强水污染物排放控制、再生水利用、水生态修复等方面的科学技术研究和示范推广，提高水环境保护的科学技术水平。

第十条 任何单位和个人都有义务保护水环境，并有权对污染损害水环境的行为进行检举。

本市各级人民政府应当加强水环境保护的宣传教育，普及相关科学知识，提高公民的水环境保护意识，拓宽公众参与水环境保护的渠道，并对在水环境保护方面做出显著成绩的单位和个人给予表彰和奖励。

## 第二章  水污染防治规划与监督管理

第十一条 市环境保护行政主管部门应当会同市水行政、国土资源等行政主管部门提出地表水和地下水环境功能区划方案，报市人民政府批准，并向社会公布。

第十二条 市环境保护行政主管部门应当会同市发展和改革、水行政、农业、国土资源等行政主管部门，在环境保护和建设规划中制定水污染防治专项规划，经市规划行政主管部门组织审查后报市人民政府批准实施，并依法报国务院备案。

市水行政主管部门应当会同有关部门，根据水污染防治专项规划，结合水资源开发利用等专业规划，编制潮白河、北运河、永定河、大清河、蓟运河流域综合整治规划，并组织实施。

市水行政主管部门应当会同市环境保护、国土资源等行政主管部门，根据水污染防治专项规划，编制本市地下水保护规划，并组织实施。

市农业行政主管部门应当会同有关部门，根据水污染防治专项规划，结合环境承载力和农产品保障的要求，编制农业水污染防治规划，确定畜禽、水产养殖及农业种植的规模、结构和布局等内容，并组织实施。

第十三条 市人民政府应当定期对水污染防治专项规划、流域综合整治规划、地下水保护规划、农业水污染防治规划及其执行情况进行评估，评估结果作为水环境保护目标考核依据。

第十四条 本市对重点水污染物排放实行总量控制制度。

市环境保护行政主管部门应当会同发展和改革、水行政、农业等行政主管部门，根据本市水污染防治专项规划和水污染防治状况，制定全市及各流域的重点水污染物排放总量控制指标、分解方案和削减计划，报市人民政府批准后实施。

市人民政府有关部门和区、县人民政府应当根据分解的总量控制指标及削减计划，制定年度总量控制实施方案，将总量控制指标和削减计划落实到排污单位和污水处理设施的运营单位，并报送市环境保护和水行政主管部门备案。

市人民政府可以根据流域水环境质量的状况，增加流域实施总量控制的重点水污染物种类。

第十五条 本市逐步建立流域水环境资源区域补偿机制。

对超额完成重点水污染物排放总量控制指标和水环境质量考核指标的市人民政府有关部门和区、县人民政府，市人民政府应当给予奖励。

对完成重点水污染物排放总量控制指标和削减计划做出突出贡献的单位，市人民政府有关部门或者区、县人民政府应当给予奖励。

补偿和奖励的具体办法由市人民政府制定。

第十六条 对未完成区域重点水污染物排放总量控制指标或者水环境质量考核指标的区、县，环境保护行政主管部门应当暂停审批该区、县行政区域内新增水污染物排放总量的建设项目的环境影响评价文件，发展和改革、规划等项目审批部门不得批准其建设，建设单位不得开工建设。

对未完成流域重点水污染物排放总量控制指标的区、县，环境保护行政主管部门应当暂停审批该区、县未达标流域内新增水污染物排放总量的建设项目的环境影响评价文件，发展和改革、规划等项目审批部门不得批准其建设，建设单位不得开工建设。

第十七条 市环境保护行政主管部门会同市水行政主管部门确定本市各流域重点排污单位名录。

重点排污单位应当安装水污染物排放自动监测设备，与环境保护、水行政主管部门的监控设备联网，并保证监测设备正常运行。

城镇污水集中处理设施的运营单位对其出水，排放工业废水的企业对其所排放的废水，应当进行监测，并保存原始监测记录。

第十八条 本市按照国家和本市有关规定实行排污申报登记、排污许可和排污收费制度。

第十九条 直接向水体排放水污染物的企业事业单位和个体工商户，应当按照有关规定设置、规范排污口，设立标志，并将排污口地理坐标等信息报告区、县环境保护行政主管部门。

在河流、湖泊、水库、渠道设置排污口的，还应当遵守水行政主管部门的规定。

第二十条 本市应当统筹规划、建设、完善污染源、水环境质量、水量和水位监测网络，并逐步实现环境保护、水行政、国土资源、卫生等有关行政主管部门之间监测数据的共享。

第二十一条 本市实行水环境质量公报制度。

水环境质量信息由市环境保护行政主管部门统一发布。

第二十二条 建设或者运行水环境监测设施需要相关机关、团体、企业事业单位或者其他组织提供便利条件的，相关机关、团体、企业事业单位或者其他组织应当予以配合。

任何单位或者个人不得破坏、损毁或者擅自改动水环境监测设施。

第二十三条 市人民政府及有关部门应当将排污单位违反水污染防治法律法规的行为纳入本市企业信用信息系统，对严重污染水环境的企业通过媒体予以公布。

第二十四条 市和区、县环境保护、水行政等部门应当公布本部门受理对污染损害水环境行为举报的联系方式。对属于本部门职责范围的举报事项，应当及时处理；对不属于本部门职责范围的，应当及时转交有权处理的部门，并告知举报人。对举报属实的，应当对举报人给予奖励。

## 第三章  水污染防治措施

### 第一节  一般规定

第二十五条 在水环境质量达标之前，市人民政府可以根据本市水资源特点和水环境容量状况，采取更加严格的水污染防治措施。

第二十六条 本市禁止下列行为：

（一）向水体排放油类、酸液、碱液或者剧毒废液；

（二）在水体清洗装贮过油类或者有毒污染物的车辆和容器；

（三）向水体排放、倾倒工业废渣、垃圾和其他废弃物；

（四）在河流、湖泊、渠道、水库最高水位线以下的滩地和岸坡堆放、存贮固体废弃物和其他污染物；

（五）利用渗坑、渗井、裂隙、溶洞排放、倾倒污水和其他废弃物；

（六）在砂石坑、窑坑、滩地等低洼地排放污水，倾倒、存贮垃圾、粪便及其他污染物，或者以漫流方式排放、倾倒污水；

（七）利用无防渗漏措施的沟渠、坑塘等输送或者存贮含有毒污染物的废水、含病原体的污水和其他废弃物；

（八）生产和销售含磷洗涤用品。

第二十七条 本市严格控制有毒污染物的排放。

有毒污染物的名录由市环境保护行政主管部门会同有关部门根据水污染物的毒性、持久性、对人体健康和生物影响的性质和程度等因素确定，并向社会公布。

第二十八条 禁止向水体排放、倾倒放射性固体废物或者含高放射性和中放射性物质的废水。

向水体排放含低放射性物质废水的，应当符合有关放射性污染防治的规定和标准。

第二十九条 学校、科研院所、医疗机构、企业等单位的实验室、检验室、化验室产生的废液应当按照国家和本市关于危险废物的有关规定单独收集，进行安全处置，禁止排入排水管道或者直接排入水体。

市和区、县环境保护行政主管部门应当按照有关规定加强对实验室、检验室、化验室废液处理的监督管理，为有关单位依法处理废液提供指导。

### 第二节  工业水污染防治

第三十条 本市鼓励工业企业进行技术改造，推行清洁生产，采用先进的废水处理技术，减少水污染物排放量。

第三十一条 本市按照国家有关循环经济和清洁生产的要求推动工业园区建设，通过合理规划工业布局，引导工业企业入驻工业园区。

第三十二条 建设工业园区，应当配套建设废水集中处理设施。

工业园区未建设废水集中处理设施或者集中处理设施废水排放不达标的，环境保护行政主管部门应当暂停审批该工业园区新增水污染物排放总量的建设项目的环境影响评价文件，发展和改革、规划等项目审批部门不得批准其建设，建设单位不得开工建设。

第三十三条 本市应当采取措施，对高污染、高耗水行业加以限制。禁止新建、扩建制浆、制革、电镀、印染、有色冶炼、氯碱、农药合成、炼焦等对水体有严重污染的项目。对现有排放含重金属废水的小型生产企业限期关停。

市经济和信息化行政主管部门应当会同市环境保护、水行政、发展和改革及其他相关行政主管部门，根据本市水污染防治工作的需要，制定鼓励、限制、禁止的行业和产品名录，报市人民政府批准后公布实施。

第三十四条 向公共污水处理设施排放工业废水的企业事业单位，应当在排污口建设取样井，并为水行政、环境保护行政主管部门和受纳废水的污水集中处理设施的运营单位提供取样、监测流量的便利条件。

污水集中处理设施的运营单位有权对汇水范围内排污单位的排水进行取样检测，发现排水水质超过排放标准的，应当及时告知排污单位，并报告水行政主管部门。

### 第三节  城镇水污染防治

第三十五条 城镇污水应当集中处理。

本市各级人民政府通过政府投资或者其他方式筹集资金，统筹安排建设污水集中处理设施及配套污水管网，提高城镇污水的收集率和处理率。

第三十六条 城镇污水集中处理设施的运营单位按照国家有关规定提供污水处理的有偿服务。

城镇用水单位和个人应当按照国家有关规定缴纳污水处理费。污水处理费应当用于污水管网和城镇污水集中处理设施的养护、运行、保护和建设，不得挪作他用。

乡镇污水集中处理设施的运营单位取得的污水处理费不能满足污水处理设施正常运行的，不足部分由区、县人民政府统筹安排。

第三十七条 向公共污水处理设施排放水污染物，有下列情形之一的，应当在排入公共污水处理设施之前进行预处理，并达到规定的标准：

（一）含有毒污染物名录内污染物的污水；

（二）医疗卫生机构产生的含病原体的污水；

（三）含难以生物降解的有机污染物的废水。

第三十八条 本市应当加强雨水的收集、处理和利用，采取措施，防止初期雨水造成污染。

任何单位和个人不得向雨水收集口、雨水管道排放或者倾倒污水、污物和垃圾等废弃物。

第三十九条 对污水处理产生的污泥的处理处置，应当遵循源头削减和全过程控制原则，实现污泥的减量化、稳定化、无害化和资源化。

禁止采用倾倒、堆放、直接填埋的方式处置污泥。

第四十条 本市各级人民政府应当通过政府投资或者其他方式筹集资金，统筹安排建设污泥处理处置设施，将污泥处理处置规划纳入本市排水和再生水规划。

市水行政主管部门应当会同有关部门建立污泥收集、运输、处理和处置的技术标准体系和运营监管体系，规范污泥的处理处置及综合利用。

第四十一条 污水处理单位对所产生的污泥的贮存、运输、处理、处置全过程承担污染防治责任，并对处理处置后的污泥的去向、用途、用量等进行跟踪、记录，不得造成二次污染。污水处理单位将产生的污泥委托其他单位处置的，应当与被委托单位约定双方的污染防治责任。

第四十二条 新建、改建、扩建污水处理设施，应当按照规划确定配套的污泥处理工艺或者措施。现有污水处理设施不能达到污泥处理标准的，应当限期进行改造完善。

第四十三条 本市鼓励和支持通过资源综合利用方式，采用循环经济模式对污泥进行处置。

在农林、建材等生产领域利用经无害化处理的污泥的，享受国家和本市资源综合利用相关优惠政策。

政府投资的沙荒地治理、园林绿化、土壤改良等项目实施政府采购的，应当优先采购符合国家和本市相关标准的污泥衍生产品。

### 第四节  农村和农业水污染防治

第四十四条 本市应当根据水资源承载力和水污染防治的要求，优化农村产业结构和产业发展布局，发挥农业的生态功能。

第四十五条 区、县和乡镇人民政府应当对未纳入城镇污水管网的村庄的生活污水进行治理，优先采用生态、低能耗、资源化的污水处理技术；对在饮用水源保护区、河道两侧等重点区域的村庄，应当建设集中污水处理设施，并保证建设及运转资金。

第四十六条 市和区、县农业行政主管部门应当对畜禽养殖、水产养殖及种植业水污染防治进行监督管理，对农业生产环境进行监测，加强农业水污染防治的业务指导。

第四十七条 本市鼓励畜禽养殖场、养殖小区采取生态养殖方式。建设规模化畜禽养殖场、养殖小区，应当符合本市农业水污染防治规划的要求，并配套建设集中式畜禽粪污综合利用设施或者无害化处理设施。规划禁养区内已有的畜禽养殖场、养殖小区项目，由所在地区、县人民政府限期拆除。

规模化畜禽养殖企业应当采取防渗漏、防流失、防遗撒措施，防止畜禽养殖废水、粪污渗漏、溢流、散落对环境造成污染。

第四十八条 市和区、县人民政府应当制定政策，鼓励、引导建设集中式畜禽粪污综合利用或者无害化处理设施，引入市场化机制进行运营。

第四十九条 水产养殖的排水直接排入地表水体的，应当达到受纳水体水环境功能区的要求。

第五十条 本市鼓励种植业通过推行测土配方施肥、病虫害生物防治等措施，提高肥料使用效率，合理使用有机肥和化肥，减少化学农药施用量，防止污染水环境。

### 第五节  水污染事故处置

第五十一条 本市各级人民政府负责组织突发水污染事故的应急准备、应急处置和事后恢复等工作。

造成水污染事故的单位和个人应当承担事故的处置和事后恢复责任，对受到损失的单位或者个人依法进行赔偿。

第五十二条 可能发生水污染事故的企业事业单位，应当制定有关水污染事故的应急方案，建设事故状态下的水污染防治设施，储备相应的应急救援物资，做好应急准备，并定期进行演练。

生产、使用、储存危险化学品的企业事业单位，应当在其储存场所建立防渗漏围堰，在厂区修建消防废水、废液的收集装置，采取措施防止在处理安全生产事故过程中产生的可能严重污染水体的消防废水、废液排入水体。

第五十三条 企业事业单位发生事故或者其他突发性事件，造成或者可能造成水污染事故的，应当立即启动本单位的应急方案，采取应急措施，并向市或者区、县人民政府或者环境保护行政主管部门报告。环境保护行政主管部门接到报告后，应当及时向本级人民政府报告，并抄送有关部门。

环境保护行政主管部门应当会同水行政主管部门等相关部门及时对水污染事故可能影响的区域进行监测，督促造成事故的单位和个人妥善处理事故造成的水体污染。

第五十四条 市和区、县人民政府及有关部门应当依法公开水污染事故的预警信息和应对情况，将事故信息和应当注意的事项及时告知可能受到影响的单位和个人。

## 第四章  饮用水水源与地下水保护

第五十五条 本市实行饮用水水源保护区制度。饮用水水源保护区分为一级保护区和二级保护区；在饮用水水源保护区外围可以划定一定区域作为准保护区。

跨区、县供水的饮用水水源保护区和准保护区的划定，由市环境保护行政主管部门会同市水行政、国土资源、规划、卫生、住房和城乡建设、园林绿化等相关行政主管部门提出方案，报市人民政府批准。其他饮用水水源保护区和准保护区的划定，由区、县人民政府提出方案，报市人民政府批准。

市人民政府可以根据饮用水水源保护的需要，调整饮用水水源保护区和准保护区的范围，确保饮用水安全。

第五十六条 禁止在饮用水水源一级保护区内新建、改建、扩建与供水设施和保护水源无关的建设项目。已建成的与供水设施和保护水源无关的建设项目，由市或者区、县人民政府责令拆除或者关闭。

禁止在饮用水水源一级保护区内从事旅游、垂钓或者其他可能污染饮用水水体的活动。

第五十七条 禁止在饮用水水源二级保护区内新建、改建、扩建排放污染物的建设项目。已建成的排放污染物的建设项目，由市或者区、县人民政府责令拆除或者关闭；建设项目未拆除或者关闭前，应当采取有效措施，达到饮用水水源保护的要求。

在饮用水水源二级保护区内从事旅游等活动的，应当按照规定采取措施，防止污染饮用水水体。

第五十八条 禁止在饮用水水源准保护区内新建、扩建对水体污染严重的建设项目。改建建设项目，不得增加排污量。

本市各级人民政府应当根据保护饮用水水源的实际需要，在准保护区内采取工程措施或者建造湿地、水源涵养林等生态保护措施，防止水污染物直接排入饮用水水体，确保饮用水安全。

第五十九条 地表饮用水水源保护区内禁止下列行为：

（一）装载有毒污染物的车辆驶入；

（二）从事网箱养殖；

（三）从事水上旅游、游泳或者其他可能污染水源的活动。

地表饮用水水源准保护区内禁止从事网箱养殖。

第六十条 地下饮用水水源保护区内禁止下列行为：

（一）堆放和贮存易溶、含有毒污染物的废弃物；

（二）堆放垃圾、粪便及其他可能污染地下饮用水水源的固体废弃物；

（三）新建贮存液体化学原料、油类或者其他含有毒污染物物质的地下工程设施。

在地下饮用水水源准保护区内禁止堆放和贮存易溶、含有毒污染物的废弃物。

第六十一条 饮用水水源受到污染可能威胁供水安全的，环境保护行政主管部门应当责令有关单位采取停止或者减少排放水污染物等措施，当地人民政府应当视情况采取停止取水等应急措施。

第六十二条 建设、使用垃圾填埋场或者贮存液体化学原料、油类等地下工程设施的单位，应当对地下工程采取防止渗漏的有效措施，并配套建设地下水监测井等水污染防治设施，定期向环境保护行政主管部门提交地下水水质监测报告，防止污染地下水。

第六十三条 多层地下水的含水层水质差异较大的，应当分层开采；对已受污染的潜水和承压水，不得混合开采。因过量开采地下水导致水质恶化，不宜继续开采的，市水行政主管部门应当会同市国土资源行政主管部门向市人民政府报告。市人民政府应当责成有关部门采取措施，停止或者限制开采地下水。

第六十四条 从事地下热水资源开发利用或者使用水源热泵、地源热泵的，应当采取有效措施，防止地下水污染。市国土资源行政主管部门和市水行政主管部门应当依法加强监督管理和指导。

第六十五条 人工回灌补给地下水的，不得恶化地下水水质。

进行地下勘探、采矿、工程降排水、地下空间的开发利用等可能干扰地下含水层的活动，应当采取防护性措施，防止地下水污染。

大口井、废弃机井的产权单位应当采取合理的封井措施和工艺，防止造成地下水污染。

## 第五章  生态环境用水保障与污水再生利用

第六十六条 本市坚持水资源开发利用与水污染防治相结合，实行用水总量控制，鼓励污水再生利用，逐步保障生态环境用水，实现用水量与水资源量的平衡，恢复地表、地下水体合理的水量、水位。

水行政主管部门在制定水资源利用规划或者进行水资源调配时，应当统筹考虑再生水与地表水、地下水的利用，在保障城乡居民生活用水的基础上，统筹兼顾生态环境、工业、农业用水。

第六十七条 市水行政主管部门会同市环境保护行政主管部门确定本市重点河段和重点湖泊最低生态环境用水量，在流域综合整治规划中提出具体生态用水保障方案并组织实施。

第六十八条 本市生态环境用水应当优先使用雨水和再生水。严格限制使用地下水和自来水作为城市景观用水。

住宅小区、单位内部景观用水和市政杂用水具备使用雨水或者再生水条件的，应当使用雨水或者再生水，不得使用地下水和自来水。

各类工程施工降水的抽排水应当综合利用，优先用于施工现场及城市景观用水。

前三款所列各项用水的具体管理办法由市人民政府制定。

第六十九条 市水行政主管部门应当将水体生态修复纳入流域综合整治规划，通过采取生态保护措施，改善水体水质。

第七十条 跨河流调配水资源的，应当充分论证，统筹兼顾水资源利用和水污染防治的需要，防止对生态环境产生不利影响。

第七十一条 市和区、县水行政主管部门应当按照管理权限组织编制排水和再生水规划，经规划行政主管部门组织审查后报本级人民政府批准实施。

本市各级人民政府依据有关规划，通过政府投资或者其他方式筹集资金，统筹安排建设公共再生水设施，逐步扩大再生水输配管网的覆盖范围。

第七十二条 本市各级人民政府应当制定政策，采取措施，发展工业再生水用户，鼓励工业企业的废水处理后循环使用，扩大农业再生水灌溉范围，推动再生水回补地下水的技术研究和应用。

再生水输配管网覆盖范围内的园林绿化、环境卫生、工程施工等用水应当使用再生水。

再生水输配管网覆盖范围以外的地区新建、改建、扩建的建设项目，可回收水量较大的，应当配套建设再生水利用设施。

第七十三条 市水行政主管部门应当根据用水规模、水质要求和经济、技术条件等因素，确定本市重点行业的再生水使用指标，报市人民政府批准施行。

重点行业的企业具备再生水利用条件的，市水行政主管部门应当将再生水用量纳入其用水指标；无正当理由未使用再生水的，由市水行政主管部门责令限期改正，逾期不改正的，由市水行政主管部门核减相应的用水指标。

第七十四条 再生水用户应当根据不同用途，按照国家和本市规定的再生水水质标准使用再生水。

再生水设施运营单位应当加强设施的维护管理，保证其正常运行，并对再生水水质负责。

第七十五条 本市开展再生水利用的风险研究，建立再生水利用的监测和预警系统。

## 第六章  法律责任

第七十六条 对违反本条例规定的行为，有关法律、法规已经规定法律责任的，适用其规定；法律、法规没有规定的，适用本条例的规定。

第七十七条 市和区、县环境保护行政主管部门或者其他依照本条例规定行使监督管理权的部门有下列行为之一的，由任免机关或者监察机关依法对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依法作出行政许可或者办理批准文件的；

（二）未按规定实施行政处罚或者违法采取行政措施的；

（三）发现违法行为或者接到对违法行为的举报后不予查处的；

（四）其他未依照本条例规定履行职责的行为。

第七十八条 违反本条例规定，排放水污染物超过国家或者本市规定的水污染物排放标准，或者超过重点水污染物排放总量控制指标的，由市或者区、县环境保护行政主管部门责令限期治理，并处应缴纳排污费数额二倍以上五倍以下的罚款。应缴纳排污费数额按年计算。

排放水污染物进入公共污水处理设施，水质不符合排水管理规定的，由水行政主管部门依法按照排水管理的有关规定予以处理。

城镇污水集中处理设施的运营单位排放水污染物超过水污染物排放标准的，由市或者区、县环境保护行政主管部门责令限期治理，并处一万元以上十万元以下的罚款。

限期治理期间，由环境保护行政主管部门责令限制生产、限制排放或者停产整治。被责令限期治理的单位应当向有关行政主管部门提交治理计划，定期报告治理进度，并按照规定期限完成治理任务。限期治理的期限最长不超过一年，逾期未完成治理任务的，报经有批准权的人民政府批准，责令关闭。

第七十九条 违反本条例规定，装载有毒污染物的车辆驶入地表饮用水水源保护区的，由公安机关交通管理部门责令改正，并依法处理。

在地表饮用水水源保护区组织水上旅游或者其他可能污染饮用水水源活动的，以及在地表饮用水水源保护区和准保护区内从事网箱养殖的，由所在地区、县环境保护行政主管部门或者水行政主管部门按照职责分工责令停止违法行为，并处二万元以上十万元以下的罚款。个人在地表饮用水水源一级保护区内游泳、垂钓或者从事其他可能污染饮用水水体的活动的，由所在地区、县环境保护行政主管部门或者水行政主管部门按照职责分工责令停止违法行为，并可以处五百元以下的罚款。

第八十条 违反本条例规定，有下列行为之一的，由市或者区、县环境保护行政主管部门责令限期改正，并处一万元以上十万元以下的罚款：

（一）在地下饮用水水源保护区或者准保护区内堆放和贮存易溶、含有毒污染物的废弃物；

（二）在地下饮用水水源保护区内堆放垃圾、粪便及其他可能污染地下饮用水水源的固体废弃物；

（三）在地下饮用水水源保护区内新建贮存液体化学原料、油类或者其他含有毒污染物物质的地下工程设施。

第八十一条 有关排污单位违反本条例规定，不执行市人民政府采取的更加严格的水污染防治措施，造成水环境污染的，由市或者区、县环境保护行政主管部门处一万元以上十万元以下的罚款；情节严重的，市或者区、县人民政府可以责令其停产、停业。

第八十二条 违反本条例规定，有下列行为之一的，由市或者区、县环境保护行政主管部门责令停止违法行为，采取限期治理措施，消除污染，处以罚款；逾期不采取治理措施的，环境保护行政主管部门可以指定有治理能力的单位代为治理，所需费用由违法者承担：

（一）向水体排放油类、酸液、碱液；

（二）向水体排放剧毒废液；

（三）在水体清洗装贮过油类或者有毒污染物的车辆和容器；

（四）向水体排放、倾倒工业废渣、垃圾和其他废弃物；

（五）在河流、湖泊、渠道、水库最高水位线以下的滩地和岸坡堆放、存贮固体废弃物和其他污染物；

（六）利用渗坑、渗井、裂隙、溶洞排放、倾倒污水和其他废弃物；

（七）在砂石坑、窑坑、滩地等低洼地排放污水，倾倒、存贮垃圾、粪便及其他污染物，或者以漫流方式排放、倾倒污水；

（八）利用无防渗漏措施的沟渠、坑塘等输送或者存贮含有毒污染物的废水、含病原体的污水和其他废弃物；

（九）向水体排放、倾倒放射性固体废物或者含高放射性和中放射性物质的废水；

（十）未将实验室、检验室、化验室废液按照国家和本市关于危险废物的有关规定单独收集，进行安全处置。

有前款第（三）项、第（七）项、第（十）项行为之一的，处一万元以上十万元以下的罚款；有前款第（一）项、第（四）项、第（五）项、第（八）项行为之一的，处二万元以上二十万元以下的罚款；有前款第（二）项、第（六）项、第（九）项行为之一的，处五万元以上五十万元以下的罚款。

第八十三条 违反本条例规定，生产含磷洗涤用品的，由市或者区、县环境保护行政主管部门责令停止违法行为，并处一万元以上十万元以下罚款；销售含磷洗涤用品的，由市或者区、县工商行政主管部门责令停止违法行为，并处一千元以上一万元以下的罚款。

第八十四条 违反本条例规定，未按规定对排放的水污染物进行预处理的，由市或者区、县环境保护行政主管部门责令限期改正，并处一万元以上三万元以下的罚款。

第八十五条 违反本条例规定，向雨水收集口、雨水管道排放或者倾倒污水、污物和垃圾等废弃物的，由城市管理综合执法部门责令停止违法行为，对个人处一千元以上一万元以下的罚款；对单位处一万元以上十万元以下的罚款。

第八十六条 违反本条例规定，有下列行为之一的，由市或者区、县环境保护行政主管部门责令停止违法行为，消除污染，并处一万元以上十万元以下的罚款：

（一）用倾倒、堆放、直接填埋的方式对污泥进行处置；

（二）未按照规划确定配套的污泥处理工艺、措施，或者污泥处置设施未正常运行。

第八十七条 违反本条例规定，规模化畜禽养殖企业未采取有效措施，致使畜禽养殖废水、粪污渗漏、溢流、散落对环境造成污染的，由市或者区、县环境保护行政主管部门责令停止违法行为，并处一千元以上一万元以下的罚款。

第八十八条 违反本条例规定，有下列行为之一的，由市环境保护行政主管部门责令改正；情节严重的，并处二万元以上十万元以下的罚款：

（一）企业事业单位未按照规定制定水污染事故的应急方案；

（二）企业事业单位未按照规定建立事故状态下的水污染防治设施、储备相应的应急救援物资；

（三）水污染事故发生后，造成事故的单位和个人未及时采取有关应急措施，做好事故的事后处置和事后恢复工作。

第八十九条 违反本条例规定，造成水污染事故的，由市或者区、县环境保护行政主管部门依照国家规定处以罚款，责令消除污染；不具备治理能力的，由环境保护行政主管部门指定有能力的单位代为治理，所需费用由违法者承担；对直接负责的主管人员和其他直接责任人员依法处以罚款。

第九十条 违反本条例规定，使用地下水或者自来水作为城市景观水体补水的，由市或者区、县水行政主管部门责令停止违法行为，并处一万元以上三万元以下的罚款。

第九十一条 当事人对有关行政管理部门依照本条例作出的行政处罚决定不服的，可以申请行政复议，也可以在收到通知之日起十五日内向人民法院起诉；期满不申请行政复议或者起诉，又不履行行政处罚决定的，由作出行政处罚决定的机关申请人民法院强制执行。

第九十二条 因水污染造成损害的，排污方应当承担侵权责任，法律另有规定的除外。

因水污染受到损害的当事人，有权要求排污方排除危害和赔偿损失。因损害赔偿责任和赔偿金额发生纠纷的，当事人可以请求市和区、县环境保护行政主管部门进行调解；调解不成的，当事人可以向人民法院提起诉讼。当事人也可以直接向人民法院提起诉讼。

第九十三条 环境保护行政主管部门和有关社会团体可以依法支持因水污染受到损害的当事人向人民法院提起诉讼，并在确定污染源、污染范围及污染造成的损失等事故调查方面为当事人提供支持。

本市的法律援助机构应当将经济困难公民因水污染受到损害请求赔偿的案件，纳入法律援助的事项范围。

## 第七章  附则

第九十四条 本条例所称公共污水处理设施，是指城镇集中污水处理设施及开发区、工业园区的集中污水处理设施。

第九十五条 本条例自2011年3月1日起施行。2002年5月15日北京市第十一届人民代表大会常务委员会第三十四次会议通过的《北京市实施〈中华人民共和国水污染防治法〉办法》同时废止。