# 北京市农村集体所有荒山荒滩租赁条例

1994年9月9日 北京市第十届人民代表大会常务委员会第十二次会议通过

2010年12月23日北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

## 第一章  总则

第一条 为加快荒山、荒滩开发利用，促进农村经济发展，保护荒山、荒滩租赁双方当事人的合法权益，根据国家有关法律、法规的规定，制定本条例。

第二条 本条例适用于本市行政区域内集体所有的荒山、荒滩（以下简称荒山）的租赁开发。

本条例所称的租赁是指在不改变土地所有权的前提下，农村集体经济组织将其集体所有的荒山使用权出租给承租人，用于林果业、种植业、养殖业生产的开发和经营，并由承租人支付租金的行为。

出租荒山使用权，不包括地下资源、埋藏物和公用农田水利设施。

第三条 租赁双方当事人必须遵守有关法律、法规。

第四条 荒山租赁必须坚持公开、公正、公平和自愿的原则。

## 第二章  出租与承租

第五条 荒山租赁的出租方是农村集体经济组织；承租方是有承租能力的农村集体经济组织成员、企业事业单位、社会团体或者其他个人。

第六条 农村集体经济组织必须根据社员大会或者社员代表会议决定的出租方案组织荒山租赁。

农村集体经济组织应当成立有社员代表参加的评议小组，拟定租金数额或者租金标底，并经社员大会或者社员代表会议讨论通过。

第七条 制定荒山租赁方案，应当兼顾国家、集体、个人三者利益，按照经济效益、生态效益、社会效益相结合的原则，因地制宜，综合治理，山水林田路统一规划，科学开发。

第八条 已经植树造林的责任山、义务植树责任区不得纳入租赁范围。

没有植树造林的责任山，可以由集体经济组织收回，另行出租。

在国家批准的矿井井田范围内，出租方应当向地下资源开发单位了解地下资源开采对地上安全的影响，不安全区域的荒山不得出租。

第九条 荒山租赁前已有的零星树木，可以合理作价出售给承租方，也可以出租给承租方。

承租方在所承租荒山上栽植的林木，在承租期内归承租方所有。租赁期满，林木的处置由租赁合同约定。

承租方所有的林木，按照《北京市森林资源保护管理条例》规定的程序审查批准，可以采伐、更新。

第十条 荒山租赁期限最长不超过70年；开发限期一般不超过5年。

第十一条 承租方必须按照租赁合同约定的用途和期限开发利用荒山，逾期不开发利用的，由集体经济组织无偿收回。

第十二条 荒山租赁的租金可以一次计租，也可以分段计租；租金可以一次交付，也可以分期交付。

第十三条 荒山租赁可以采取协议、定价招租和招标等方式。

第十四条 在租赁合同约定的期限内，荒山使用权及承租方所有的林木、地上财产可以依法继承和转租。

转租须经出租方同意，并由转租方与承租方签订转租合同。

## 第三章  当事人的权利和义务

第十五条 出租方的权利：

（一）对荒山开发利用活动进行检查，保护资源不受破坏；

（二）检查荒山开发项目和限期等履行情况；

（三）按照合同约定收取租金。

第十六条 出租方的义务：

（一）保证承租方的自主经营；

（二）不侵犯承租方的合法收益；

（三）按照合同约定提供生产、技术等项服务。

第十七条 承租方的权利：

（一）按照合同约定的用途自主开发经营承租的荒山；

（二）享有承租荒山的收益权和按照合同约定的财产所有权；

（三）享受国家有关政策规定的优惠。

第十八条 承租方的义务：

（一）按照合同约定的用途、期限开发利用所承租的荒山；

（二）保护自然资源和公用农田水利设施，搞好水土保持；

（三）按期交付租金。

## 第四章  租赁合同

第十九条 荒山租赁，出租方和承租方必须签订书面合同。订立租赁合同，应当遵循平等互利、协商一致的原则。

第二十条 租赁合同应当具备以下主要条款：

（一）荒山的位置、面积；

（二）用途；

（三）租赁期限和开发限期；

（四）出租前和合同期满后地上物的处置；

（五）租金及其交付方式；

（六）双方当事人的权利和义务；

（七）违约责任；

（八）合同纠纷的解决办法；

（九）双方当事人协议的其他事项。

第二十一条 出租方和承租方就租赁合同条款协商一致，签字盖章，合同即为成立。

租赁合同具有法律效力，任何单位和个人不得随意变更或者解除。

第二十二条 租赁合同签订后，当事人可以向农村合作经济管理部门或者公证机关申请鉴证或者公证，确认租赁合同的真实性、合法性。

第二十三条 租赁合同、转租合同应当报乡、镇人民政府和区、县人民政府备案。

合同管理的具体工作由农村合作经济管理部门负责。

第二十四条 凡有下列情况之一的，允许变更或者解除租赁合同：

（一）由于不可抗力的原因，致使租赁合同无法履行的；

（二）因国家建设，租赁的荒山被征收、征用的；

（三）当事人双方协商一致，并且不因变更或者解除租赁合同而损害国家、集体利益的；

（四）由于一方当事人在合同约定的期限内没有履行合同的。

因变更或者解除合同，使他方遭受损失的，除依法可以免除责任的以外，应当由责任方负责赔偿。

第二十五条 出租方出租不属于其集体所有的荒山，给承租方造成损失的，应当承担相应的责任。

第二十六条 租赁合同一方当事人要求变更或者解除合同，应当及时书面通知对方；对方应当在接到通知书30日内予以书面答复。

双方当事人就变更或者解除租赁合同达成书面协议后，应当在协议书上签字盖章，并报乡、镇人民政府和区、县人民政府备案。

第二十七条 租赁合同期满后，可以续租。续租需经双方当事人协商一致，并重新签订合同。

第二十八条 租赁合同发生纠纷时，当事人可以通过协商或者由人民政府调解解决。当事人不愿通过协商、调解解决或者协商、调解不成的，可以向农村土地承包仲裁机构申请仲裁，也可以直接向人民法院起诉。

仲裁作出裁决，由仲裁委员会制作仲裁裁决书。对仲裁委员会的仲裁裁决，当事人应当履行。当事人一方在规定的期限内不履行仲裁委员会的仲裁裁决的，对方可以申请人民法院强制执行。

## 第五章  附则

第二十九条 本条例具体应用中的问题，由市人民政府农村工作主管部门负责解释。

第三十条 本条例自1994年10月1日起施行。