# 北京市生活垃圾管理条例

2011年11月18日 北京市第十三届人民代表大会常务委员会第二十八次会议通过

2019年11月27日 北京市第十五届人民代表大会常务委员会第十六次会议通过的《关于修改〈北京市生活垃圾管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总　　则

第一条 为了加强生活垃圾管理，改善城乡环境，保障人体健康，维护生态安全，促进首都经济社会可持续发展，依据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内生活垃圾的管理活动适用本条例。

本条例所称生活垃圾，包括单位和个人在日常生活中或者为日常生活提供服务的活动中产生的固体废物，以及法律、行政法规规定视为生活垃圾的建筑垃圾等固体废物。

危险废物、医疗废物、废弃电器电子产品按照国家相关法律、法规和本市其他有关规定进行管理。

第三条 生活垃圾处理是关系民生的基础性公益事业。加强生活垃圾管理，维护公共环境和节约资源是全社会共同的责任。

本市坚持党委领导、政府主导、社会协同、公众参与、法治保障、科技支撑，遵循减量化、资源化、无害化的方针和城乡统筹、科学规划、综合利用的原则，实行全市统筹和属地负责，逐步建立和完善生活垃圾处理的社会服务体系。

第四条 生活垃圾管理是本市各级人民政府的重要职责。

市人民政府统一领导全市生活垃圾管理工作，将生活垃圾管理事业纳入本市国民经济和社会发展规划，确定生活垃圾管理目标，制定各区生活垃圾源头总量控制计划，统筹设施规划布局，制定促进生活垃圾减量化、资源化、无害化的经济、技术政策和措施，保障生活垃圾治理的资金投入。

区人民政府负责本行政区域内的生活垃圾管理工作，将生活垃圾管理事业纳入区国民经济和社会发展规划，保障生活垃圾治理的资金投入，组织落实市人民政府确定的生活垃圾管理目标和本区生活垃圾源头总量控制计划；可以因地制宜采取设立固定桶站、定时定点收运等多种方式开展垃圾分类工作。

街道办事处和乡镇人民政府负责本辖区内生活垃圾的日常管理工作，指导居民委员会、村民委员会组织动员辖区内单位和个人参与生活垃圾减量、分类工作。

第五条 市、区城市管理部门负责生活垃圾管理工作的综合协调、统筹规划、督促指导和检查考核，对生活垃圾分类投放、收集、运输、处理和再生资源回收实施监督管理。

其他部门应当按照各自职责，相互协调配合，做好生活垃圾管理的相关工作。

第六条 单位和个人应当遵守国家和本市生活垃圾管理的规定，依法履行生活垃圾产生者的责任，减少生活垃圾产生，承担生活垃圾分类义务，并有权对违反生活垃圾管理的行为进行举报。

党政机关和事业单位要带头开展垃圾减量、分类工作，发挥示范引导作用。

第七条 从事生活垃圾清扫、收集、运输、处理服务的企业事业单位应当按照作业标准以及相关规定，提供安全并符合环境保护要求的服务。

本市制定鼓励政策，引导社会投资进入生活垃圾清扫、收集、运输、处理及循环利用等领域。

第八条 本市按照多排放多付费、少排放少付费，混合垃圾多付费、分类垃圾少付费的原则，逐步建立计量收费、分类计价、易于收缴的生活垃圾处理收费制度，加强收费管理，促进生活垃圾减量、分类和资源化利用。具体办法由市发展改革部门会同市城市管理、财政等部门制定。

产生生活垃圾的单位和个人应当按照规定缴纳生活垃圾处理费。

第九条 本市坚持高标准建设、高水平运行生活垃圾处理设施，采用先进技术，因地制宜，综合运用焚烧、生化处理、卫生填埋等方法处理生活垃圾，逐步减少生活垃圾填埋量。

本市支持生活垃圾处理的科技创新，促进生活垃圾减量化、资源化、无害化先进技术、工艺的研究开发与转化应用，提高生活垃圾再利用和资源化的科技水平。

市科技部门应当会同市城市管理等部门采取措施，鼓励和支持可重复利用的包装材料和可降解垃圾袋等的研发和应用。

本市鼓励单位和个人使用再利用产品、再生产品以及其他有利于生活垃圾减量化、资源化的产品。

第十条 本市采取有效措施，加强生活垃圾源头减量、全程分类管理、资源化利用、无害化处理的宣传教育，强化单位和个人的生活垃圾分类意识，推动全社会共同参与垃圾分类。

报刊、广播、电视和网络等媒体应当加强对生活垃圾管理的宣传，普及相关知识，增强社会公众的生活垃圾减量、分类意识。

城市管理部门应当组织生活垃圾集中收集、运输、处理设施对公众开放，建立生活垃圾管理宣传教育基地。

教育部门应当将生活垃圾减量、分类、处理的知识，纳入中小学校及学前教育教学。

第十一条 本市对在生活垃圾管理工作中做出突出贡献和取得优异成绩的单位和个人给予奖励。

## 第二章  规划与建设

第十二条 市城市管理部门应当会同市政府有关部门，组织编制市生活垃圾处理规划，报市人民政府批准后实施。涉及设施规划布局和用地的，纳入本市城乡规划和土地利用规划。

本市生活垃圾处理规划应当明确生活垃圾处理体系，确定生活垃圾集中收集、转运和处理设施以及再生资源回收利用设施的总体布局，统筹生活垃圾处理流向、流量。

第十三条 区人民政府应当根据市生活垃圾处理规划，组织编制本区生活垃圾处理规划，报市城市管理部门备案。涉及设施建设的，应当与所在地的控制性详细规划相衔接。

区生活垃圾处理规划应当明确本区生活垃圾的处理方式，确定生活垃圾设施的布局和处理工艺、能力。

第十四条 编制涉及生活垃圾处理设施建设的城乡规划，组织编制机关应当依法征求专家和公众的意见。规划草案报送审批前，应当依法予以公告，公告的时间不得少于30日；报送审批的材料应当附意见采纳情况及理由。

第十五条 本市有关部门编制城乡规划年度实施计划、年度投资计划、年度土地供应计划时，应当统筹安排重点生活垃圾集中转运、处理设施的建设。

区人民政府应当根据本市的统筹安排，制定年度生活垃圾集中收集、转运、处理设施的建设工作计划并组织实施，保障生活垃圾集中收集、转运、处理设施的建设与运行。

第十六条 按照城乡规划、土地利用规划确定的生活垃圾集中收集、转运、处理设施建设用地，未经法定程序，不得改变用途。

规划和自然资源部门应当会同城市管理、生态环境等有关部门编制生活垃圾处理设施规划管理技术标准，根据设施的工艺和规模，对设施周边地区实施规划控制。

第十七条 本市对生活垃圾集中转运、处理设施建设、运行及周边环境保护建设，给予资金、土地等方面的支持与保障。

第十八条 新建、改建、扩建生活垃圾集中收集、转运、处理设施应当符合生活垃圾处理规划。

发展改革部门批准、核准生活垃圾集中转运、处理设施建设项目时，应当就项目处理工艺、规模、服务范围等内容征求城市管理部门的意见，城市管理部门应当及时提供相关意见。

第十九条 建设生活垃圾集中转运、处理设施，应当依法进行环境影响评价，分析、预测和评估可能对周围环境造成的影响，并提出环境保护措施。建设单位应当将环境影响评价结论向社会公示。

建设单位在报批环境影响文件前，应当征求有关单位、专家和公众的意见。报送环境影响文件时，应当附具对有关单位、专家和公众的意见采纳情况及理由。

生活垃圾集中收集、转运、处理设施建设应当符合国家和本市有关标准，采取密闭、渗沥液处理、防臭、防渗、防尘、防噪声、防遗撒等污染防控措施；现有设施达不到标准要求的，应当制定治理计划，限期进行改造，达到环境保护要求。

第二十条 市城市管理部门应当会同市规划和自然资源、发展改革、住房和城乡建设等部门，组织编制建设工程配套生活垃圾分类设施建设标准。

市规划和自然资源部门应当将建设工程配套生活垃圾分类设施建设标准中的有关内容，纳入本市建设项目公共服务设施配套建设指标，并在对公共建筑项目进行行政许可审查时，就生活垃圾分类设施的配套建设征求城市管理部门的意见。

第二十一条 新建、改建、扩建建设项目，应当按照标准配套建设生活垃圾分类设施，建设工程设计方案应当包括配套生活垃圾分类设施的用地平面图并标明用地面积、位置和功能。

建设工程配套生活垃圾分类设施应当与建设项目主体工程同步设计、同步建设、同步交付使用，建设费用纳入建设工程总投资；建设工程竣工后，建设单位应当向城市管理部门申请验收配套生活垃圾分类设施。

新建住宅建设项目，建设单位应当在销售场所公示配套生活垃圾分类设施的设置位置、功能等内容，并在房屋买卖合同中明示。

第二十二条 任何单位和个人不得擅自拆除、迁移、改建、停用生活垃圾集中收集、转运、处理设施或者改变其用途。确需拆除、迁移、改建、停用生活垃圾集中收集、转运、处理设施的，应当经城市管理部门和生态环境部门核准，并按照规定先行重建、补建或者提供替代设施。

第二十三条 生活垃圾填埋场停止使用的，运行管理单位应当按照国家和本市相关标准、规定实施封场工程，并做好封场后的维护管理工作。

## 第三章  减量与分类

第二十四条 生产者、销售者应当严格执行国家和本市对限制产品过度包装的标准和要求，减少包装材料的过度使用和包装性废物的产生；对列入国家强制回收目录的产品和包装物按照规定予以标注，并进行回收。

经营快递业务的企业在本市开展经营活动，应当使用电子运单和可降解、可重复利用的环保包装材料，减少包装材料的过度使用和包装性废物的产生。

电子商务经营者在本市销售商品需要使用快递服务的，应当选择使用环保包装材料的经营快递业务的企业。

本市鼓励经营快递业务的企业采取措施回收快件包装材料。

第二十五条 单位和个人应当减少使用或者按照规定不使用一次性用品，优先采购可重复使用和再利用产品。

党政机关和事业单位应当在符合保密规定的前提下推行无纸化办公，提高再生纸的使用比例，不使用一次性杯具。

第二十六条 禁止在本市生产、销售超薄塑料袋。超市、商场、集贸市场等商品零售场所不得使用超薄塑料袋，不得免费提供塑料袋。

餐饮经营者、餐饮配送服务提供者和旅馆经营单位不得主动向消费者提供一次性筷子、叉子、勺子、洗漱用品等，并应当设置醒目提示标识。一次性用品的详细目录，由市城市管理部门会同市市场监督管理、文化和旅游、商务等部门制定，并向社会公布。

餐饮经营者在提供服务过程中应当提示消费者合理消费，适量点餐；提供自助餐的，可以在作出提示后，对超过合理限度的剩餐收取费用。

餐饮行业协会应当在厨余垃圾减量化工作中发挥行业自律和服务作用，引导企业行为，推广先进技术，督促落实本市厨余垃圾管理的有关规定。

第二十七条 本市采取措施逐步推行净菜上市。具体办法由市商务部门会同市农业农村部门制定。

有条件的居住区、家庭可以安装符合标准的厨余垃圾处理装置。

第二十八条 市、区人民政府应当加快建筑垃圾资源化处理设施建设，提高处理能力，并制定建筑垃圾综合管理循环利用政策，促进建筑垃圾排放减量化、运输规范化、处置资源化以及再生产品利用规模化。

本市城市管理、住房和城乡建设等相关部门应当加强对建筑垃圾的全程控制和管理，制定建筑垃圾再生产品质量标准、应用技术规程，采取措施鼓励建设工程选用建筑垃圾再生产品和可回收利用的建筑材料，支持建筑垃圾再生产品的生产企业发展。

建设单位、施工单位应当根据建筑垃圾减排处理和绿色施工有关规定，采取措施减少建筑垃圾的产生，对施工工地的建筑垃圾实施集中分类管理；具备条件的，对工程施工中产生的建筑垃圾进行综合利用。

第二十九条 市城市管理部门应当会同有关部门编制再生资源回收体系建设规划，建立健全再生资源回收体系，合理布局再生资源回收网点，制定再生资源回收管理规范，规范再生资源回收市场秩序，支持再生资源回收行业发展。

市发展改革部门应当将生活垃圾源头减量、资源化利用和生产者责任延伸制度纳入循环经济和清洁生产促进相关政策。

第三十条 可回收物应当投入可回收物收集容器，或者直接交由再生资源回收经营者处置。

市城市管理部门应当会同有关部门制定并公布可回收物目录，将回收统计数据纳入生活垃圾统计内容。

第三十一条 再生资源回收经营者应当到区城市管理部门备案，并遵守下列规定：

（一）在服务范围内，公布回收价格及服务电话；

（二）根据可回收物目录，扩大收集渠道，做到应收尽收；

（三）配备相应的贮存设施设备，不同种类的物品应当分类贮存；

（四）运输可回收物品，采取措施防止扬散、渗漏；

（五）消防、环境保护和市容环境卫生等法律、法规、规章的其他规定。

再生资源回收经营者可以采取固定站点回收、定时定点回收、上门回收等方式，开展回收服务，方便单位和个人交售可回收物品。

第三十二条 本市按照全程管理、系统衔接、科学分类、适应处理的原则建立生活垃圾分类制度，对生活垃圾实行分类投放、分类收集、分类运输、分类处理。具体办法由市城市管理部门制定。

市城市管理部门应当会同有关部门根据有利于减量化、资源化和便于识别、便于分类投放的原则，以及本市生活垃圾的特性、处理方式，制定生活垃圾分类标准向社会公布，并根据生活垃圾处理结构的变化进行调整。

第三十三条 产生生活垃圾的单位和个人是生活垃圾分类投放的责任主体，应当按照下列规定分类投放生活垃圾：

（一）按照厨余垃圾、可回收物、有害垃圾、其他垃圾的分类，分别投入相应标识的收集容器；

（二）废旧家具家电等体积较大的废弃物品，单独堆放在生活垃圾分类管理责任人指定的地点；

（三）建筑垃圾按照生活垃圾分类管理责任人指定的时间、地点和要求单独堆放；

（四）农村村民日常生活中产生的灰土单独投放在相应的容器或者生活垃圾分类管理责任人指定的地点；

（五）国家和本市有关生活垃圾分类投放的其他规定。

第三十四条 本市实行生活垃圾分类管理责任人制度。生活垃圾分类管理责任人按照下列规定确定：

（一）城市居住地区，包括住宅小区、胡同、街巷等，实行物业管理的，由物业管理单位负责；单位自管的，由自管的单位负责。

（二）农村居住地区，由村民委员会负责。

（三）机关、部队、企业事业单位、社会团体及其他组织的办公管理区域，由本单位负责。

（四）公共建筑，由所有权人负责；所有权人委托管理单位管理的，由管理单位负责。

（五）建设工程的施工现场，由建设单位负责。

（六）集贸市场、商场、展览展销、餐饮服务、沿街商铺等经营场所，由经营管理单位负责。

（七）机场、火车站、长途客运站、公交场站、轨道交通车站，由管理单位负责。

（八）河湖及其管理范围，由河湖管理单位负责。

（九）公园、风景名胜区、旅游景点，由管理单位负责。

（十）城市道路、公路及其人行过街桥、人行地下过街通道等附属设施，由清扫保洁单位负责。

按照前款规定不能确定生活垃圾分类管理责任人的，由所在地街道办事处或者乡镇人民政府组织确定生活垃圾分类管理责任人并向社会公布。

第三十五条 生活垃圾分类管理责任人应当遵守下列规定：

（一）建立生活垃圾分类日常管理制度；

（二）在责任范围内开展生活垃圾分类知识宣传，指定专人负责指导、监督单位和个人进行生活垃圾分类；

（三）根据生活垃圾产生量和分类方法，按照相关规定设置生活垃圾分类收集容器，并保持生活垃圾分类收集容器完好和整洁美观，出现破旧、污损或者数量不足的，及时维修、更换、清洗或者补设；

（四）明确不同种类生活垃圾的投放时间、地点，分类收集、贮存生活垃圾；

（五）将生活垃圾交由有资质的单位收集运输，并签订生活垃圾收集运输服务合同，合同示范文本由市城市管理部门会同相关部门制定并公布；

（六）及时制止翻拣、混合已分类的生活垃圾的行为；

（七）国家和本市的其他规定。

生活垃圾分类管理责任人发现投放人不按照分类标准投放的，有权要求其改正；投放人拒不改正的，生活垃圾分类管理责任人应当向城市管理综合执法部门报告。

市住房和城乡建设部门应当督促物业服务企业依法履行生活垃圾分类管理责任人义务。

第三十六条 生活垃圾分类管理责任人应当按照下列规定设置生活垃圾分类收集容器：

（一）党政机关、企业事业单位、社会团体等单位的办公或者生产经营场所应当根据需要设置厨余垃圾、可回收物、有害垃圾、其他垃圾四类收集容器；

（二）住宅小区和自然村应当在公共区域成组设置厨余垃圾、其他垃圾两类收集容器，并至少在一处生活垃圾交投点设置可回收物、有害垃圾收集容器；

（三）其他公共场所应当根据需要设置可回收物、其他垃圾两类收集容器。

生活垃圾分类管理责任人可以根据可回收物、有害垃圾的种类和处置利用需要，细化设置收集容器。

市城市管理部门应当就生活垃圾分类收集容器的颜色、图文标识、设置标准和地点等制定规范，并向社会公布。

第三十七条 生活垃圾分类管理责任人应当按照规定，向所在地的街道办事处或者乡镇人民政府进行生活垃圾排放登记，并保存生活垃圾收集运输服务合同备查。

生活垃圾分类管理责任人应当建立生活垃圾管理台账，记录责任范围内实际产生的生活垃圾的种类、数量、运输者、去向等情况，并定期向所在地的街道办事处或者乡镇人民政府报告。

街道办事处和乡镇人民政府应当及时将数据汇总录入生活垃圾管理信息系统。

第三十八条 新建、改建、扩建建设项目的建设单位，建筑物、构筑物等拆除工程和城市道路、公路等施工工程的承担单位应当在施工前，依法办理渣土消纳许可。渣土消纳许可应当在施工现场公示。

拆除工程的承担单位向住房和城乡建设部门办理拆除工程施工备案时，堆放、清除废弃物的措施资料中应当包含渣土消纳许可证。

第三十九条 居民对装饰装修过程中产生的建筑垃圾，应当按照生活垃圾分类管理责任人规定的时间、地点和要求单独堆放，并承担处理费用；生活垃圾分类管理责任人应当依法办理渣土消纳许可。

第四十条 单位和个人应当按照生活垃圾分类管理责任人公示的时间、地点投放生活垃圾，不得随意丢弃、抛撒生活垃圾。

## 第四章  收集、运输与处理

第四十一条 市城市管理部门应当会同市交通、住房和城乡建设、公安机关交通管理等部门根据法律、行政法规和本条例的规定，制定生活垃圾收集、运输和处理的管理规范和技术标准。

第四十二条 从事生活垃圾收集、运输服务的企业，应当取得生活垃圾收集、运输经营许可。

第四十三条 运输生活垃圾的车辆应当取得生活垃圾准运证。运输厨余垃圾或者渣土、砂石、土方、灰浆等建筑垃圾，应当专车专用并符合相关规定。

第四十四条 收集、运输生活垃圾的单位应当遵守下列规定：

（一）按时、分类收集、运输不同种类的生活垃圾，根据生活垃圾收集量、分类方法、作业时间等因素，配备、使用符合标准的收集工具、运输车辆以及符合要求的人员；

（二）将生活垃圾分类运输至集中收集设施或者符合规定的转运、处理设施，不得混装混运，不得随意倾倒、丢弃、遗撒、堆放；

（三）建立生活垃圾管理台帐，记录生活垃圾来源、种类、数量、去向等情况，并向区城市管理部门报告；

（四）国家和本市的其他规定。

生活垃圾收集、运输单位发现生活垃圾分类管理责任人所交运的生活垃圾不符合分类标准的，有权要求其改正；生活垃圾分类管理责任人拒不改正的，生活垃圾收集、运输单位应当向城市管理综合执法部门报告。

第四十五条 生活垃圾集中转运、处理设施的运行管理单位应当按照要求接收生活垃圾，并进行分类处理。

从事生活垃圾经营性处理服务的企业，应当取得城市管理部门核发的生活垃圾处理经营许可。

设置建筑垃圾消纳场所的，应当取得城市管理部门核发的建筑垃圾消纳场所设置许可。

第四十六条 建设单位应当将建筑垃圾交由有资质的运输单位，按照渣土消纳许可确定的时间、路线和要求，运输至符合规定的渣土消纳场所。实施建筑垃圾就地资源化处置的，应当采用符合建筑垃圾资源化处理要求的设备或者方式。

建设单位应当将实际产生的建筑垃圾的种类、数量、运输者、去向等情况，及时告知渣土消纳场所。渣土消纳场所发现与实际接收的数量不符的，应当及时报告城市管理部门。

第四十七条 市、区人民政府应当加快厨余垃圾集中处理设施建设，提高处理能力，并按照集中与分散处理相结合的原则，推进厨余垃圾源头就地处理，对厨余垃圾就地处理设施的建设、运行给予指导和经济补助。具体办法由市城市管理、发展改革、财政等部门制定。

餐饮服务单位应当单独收集厨余垃圾，并委托有资质的生活垃圾收集、运输、处理专业服务单位进行集中处理；达到一定规模并具备就地处理条件的，应当按照本市有关规定建设符合标准的厨余垃圾就地处理设施，对厨余垃圾进行就地处理和资源化利用。

禁止使用未经无害化处理的厨余垃圾饲养畜禽；禁止生产、销售、使用以厨余废弃食用油脂为原料的食用油；禁止无资质的单位和个人收集、运输厨余垃圾。

第四十八条 新建大型蔬菜果品批发市场、农贸市场、物流配送中心的，建设单位应当按照规划、标准同步配置废弃蔬菜、果品就地处理设施。已建成的大型蔬菜果品批发市场、农贸市场、物流配送中心未配置废弃蔬菜、果品就地处理设施的，建设单位或者经营管理单位应当补建；不具备补建条件的，经营管理单位应当遵守本条例第三十五条的规定，履行生活垃圾分类管理责任人责任。

园林绿化部门应当组织建设处理设施，集中处理园林、公共绿地、公园中废弃的枝叶、花卉。

第四十九条 区人民政府可以建立农村地区生活垃圾收集运输队伍，或者通过公开招标投标等方式委托具备专业技术条件的单位，负责农村地区的生活垃圾分类收集、运输。

农村地区产生的厨余垃圾，应当按照农业废弃物资源化的要求，采用生化处理等技术就地或者集中处理。

农村村民日常生活中产生的灰土，应当选择在远离水源和居住地的适宜地点，采用填坑造地等方式处理。

第五十条 本市建立生活垃圾异地处理经济补偿机制。产生生活垃圾的区跨区域处理生活垃圾的，区人民政府应当根据跨区域处理的生活垃圾量，交纳生活垃圾异地处理经济补偿费用。

第五十一条 生活垃圾集中转运、处理设施的运行管理单位应当遵守下列规定：

（一）按照有关规定和技术标准处理生活垃圾；

（二）按照规定处置生活垃圾处理过程中产生的污水、废气、废渣、粉尘等，保证生活垃圾集中转运、处理设施的排放达到国家和本市有关标准；

（三）设置化验室或者委托专业化验机构，对生活垃圾、渗沥液等处理过程中常规参数进行检测，并建立检测档案；

（四）按照要求建设在线监管系统，对生活垃圾处理设施相关指标进行检测，并将数据传送至生活垃圾管理信息系统；

（五）建立生活垃圾处理台账，并按照要求向相关管理部门报送数据、报表以及相关情况；

（六）按照要求公开设施污染控制监测指标和处理设施运行数据；

（七）配套建设相应的参观、宣传设施，在规定的公众开放日接待社会公众参观、访问；

（八）国家和本市的其他规定。

生活垃圾集中转运、处理设施的运行管理单位接收生活垃圾时发现不符合分类标准的，有权要求生活垃圾收集、运输单位改正；拒不改正的，应当向城市管理综合执法部门报告。

## 第五章  监督管理

第五十二条 本市各级人民政府应当建立和完善生活垃圾管理的综合考核制度，并纳入政府考核指标。

第五十三条 城市管理部门应当加强信息化建设，建立和完善有关生活垃圾排放全过程管理制度，建立生活垃圾投放、收集、运输、处理管理信息系统，提高生活垃圾管理科技化水平。

第五十四条 城市管理部门应当会同有关部门加强对生活垃圾分类投放、分类收集、分类运输、分类处理的全过程监管，实行联单制度，进行分类计价，实行绩效管理；发现不符合规定的，及时督促改正。

生态环境部门应当定期对生活垃圾集中转运、处理设施的污染物排放情况进行监测，并按照规定发布监测信息。

监督检查过程中需要对生活垃圾处理数量、质量和环境影响情况进行监测的，相关行政管理部门可以委托具有相应资格的第三方机构进行。

第五十五条 本市应当建立健全对厨余垃圾的全程监管和执法联动机制，并按照属地负责的原则纳入网格化管理。

市场监督管理、生态环境、城市管理综合执法等部门应当将厨余垃圾的排放和流向纳入对餐饮服务单位的日常监督管理范围；城市管理综合执法部门、公安机关交通管理部门应当加强对收运厨余垃圾车辆的执法检查。

城市管理部门应当会同生态环境等有关部门对厨余垃圾就地处理设施建设、运行和环境保护等情况进行监督管理。

第五十六条 城市管理部门应当向社会公布举报和投诉电话、信箱和电子邮件地址，依法处理有关生活垃圾管理方面的举报和投诉。

举报违反生活垃圾管理行为，查证属实的，对举报人给予奖励。具体办法由市城市管理部门制定并向社会公布。

第五十七条 城市管理部门应当会同有关部门建立生活垃圾监督管理和执法工作的协调配合机制，定期通报情况，实现生活垃圾监督管理信息、数据的及时互通和共享。

执法机关依照本条例有权采取以下措施，实施生活垃圾监督管理：

（一）进入生产经营场所实施现场检查；

（二）查阅、复制与被检查事项有关的文件、资料；

（三）对用于违法活动的设施、工具，依法予以查封、扣押；

（四）为调查有关违法行为，请求公安机关予以协助。

第五十八条 街道办事处和乡镇人民政府应当将生活垃圾管理纳入基层社会治理工作，加强组织协调和指导。

街道办事处和乡镇人民政府可以组织、引导辖区内的居民委员会、村民委员会将生活垃圾分类要求纳入居民公约或者村规民约，在居住区设立生活垃圾减量分类指导员，宣传生活垃圾分类知识，指导居民正确开展生活垃圾分类。

街道办事处、乡镇人民政府和生活垃圾分类管理责任人可以通过奖励、表彰、积分等方式，鼓励单位和个人开展生活垃圾减量和分类。

第五十九条 市、区人民政府及其相关部门、街道办事处、乡镇人民政府应当支持和鼓励志愿者，志愿服务组织等各类社会组织开展生活垃圾分类投放的宣传、示范等活动，参与生活垃圾治理。

第六十条 本市实行生活垃圾处理社会监督员制度。

市、区城市管理部门向社会公开选择一定数量的生活垃圾处理社会监督员，参与生活垃圾集中处理设施的监督管理工作。社会监督员中应当有生活垃圾集中处理设施周边的居民代表。

社会监督员有权监督生活垃圾集中处理设施运行，进入相关场所，了解污染控制的措施及实施情况，查阅环境监测数据，并遵守相关安全管理规范。运行管理单位应当予以配合、协助。

第六十一条 支持环境卫生、循环经济、物业服务、旅游旅馆、餐饮烹饪、家政服务、商业零售等相关行业协会制定行业自律规范，开展行业培训，共同参与和推进生活垃圾治理工作。

第六十二条 单位违反本条例受到行政处罚或者行政强制的，执法机关应当将相关信息共享到本市公共信用信息平台。

## 第六章  法律责任

第六十三条 本市各级行政主管部门、执法机关及其工作人员不依法或者不正当履行生活垃圾管理职责的，由有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法处理；构成犯罪的，依法追究刑事责任。

第六十四条 违反本条例第二十一条第一款规定，建设单位未按照标准配套建设生活垃圾分类设施的，由规划和自然资源部门按照城乡规划法律、法规中未按照建设工程规划许可证许可内容进行建设的违法行为进行处罚。

第六十五条 违反本条例第二十六条第一款规定，超市、商场、集贸市场等商品零售场所使用超薄塑料袋的，由市场监督管理部门责令立即改正，处5000元以上1万元以下罚款；再次违反规定的，处1万元以上5万元以下罚款。

违反本条例第二十六条第二款规定，餐饮经营者、餐饮配送服务提供者或者旅馆经营单位主动向消费者提供一次性用品的，由城市管理综合执法部门责令立即改正，处5000元以上1万元以下罚款；再次违反规定的，处1万元以上5万元以下罚款。

第六十六条 违反本条例第三十一条规定，再生资源回收经营者未分类贮存物品的，由区城市管理综合执法部门责令限期改正，处1000元以上5000元以下罚款；再次违反规定的，处5000元以上1万元以下罚款。

第六十七条 单位违反本条例第三十三条规定，由城市管理综合执法部门责令立即改正，处1000元罚款；再次违反规定的，处1万元以上5万元以下罚款。

个人违反本条例第三十三条规定，由生活垃圾分类管理责任人进行劝阻；对拒不听从劝阻的，生活垃圾分类管理责任人应当向城市管理综合执法部门报告，由城市管理综合执法部门给予书面警告；再次违反规定的，处50元以上200元以下罚款。

依据前款规定应当受到处罚的个人，自愿参加生活垃圾分类等社区服务活动的，不予行政处罚。

第六十八条 生活垃圾分类管理责任人违反本条例第三十五条第一款第（一）项、第（二）项、第（三）项、第（四）项、第（六）项规定的，由城市管理综合执法部门责令立即改正，处3000元以上3万元以下罚款。

违反本条例第三十五条第一款第（五）项规定，生活垃圾分类管理责任人将生活垃圾交由未经许可或者备案的企业和个人进行处置的，由城市管理综合执法部门责令立即改正，处1万元以上10万元以下罚款。

第六十九条 违反本条例第三十七条第一款规定，生活垃圾分类管理责任人未办理生活垃圾排放登记或者登记信息虚假的，由城市管理综合执法部门责令立即改正，处1000元以上5000元以下罚款。

违反本条例第三十七条第二款规定，生活垃圾分类管理责任人未建立生活垃圾管理台账，或者不如实记录责任范围内生活垃圾排放情况的，由城市管理综合执法部门责令立即改正，处1000元以上1万元以下罚款。

第七十条 生活垃圾收集、运输单位违反本条例第四十四条第一款第（一）项规定的，由城市管理综合执法部门责令限期改正，处1万元以上3万元以下罚款；情节严重的，由城市管理综合执法部门吊销生活垃圾收集、运输经营许可证。

生活垃圾收集、运输单位违反本条例第四十四条第一款第（二）项规定的，由城市管理综合执法部门责令清除，处2万元以上10万元以下罚款；情节严重的，由城市管理综合执法部门吊销生活垃圾收集、运输经营许可证。

生活垃圾收集、运输单位违反本条例第四十四条第一款第（三）项规定的，由城市管理综合执法部门责令限期改正，处1000元以上1万元以下罚款；情节严重的，由城市管理综合执法部门吊销生活垃圾收集、运输经营许可证。

第七十一条 违反本条例第四十五条第一款规定，生活垃圾集中转运、处理设施未按照要求接收生活垃圾，或者未进行分类处理的，由城市管理综合执法部门责令限期改正，处5万元以上10万元以下罚款；情节严重的，由城市管理综合执法部门吊销生活垃圾处理经营许可证或者渣土消纳场所许可证。

第七十二条 建设工程的建设单位、拆除工程的承担单位违反本条例第四十六条第一款规定处理建筑垃圾的，由城市管理综合执法部门责令限期改正，处1万元以上10万元以下罚款。

第七十三条 餐饮服务单位违反本条例第四十七条第二款规定收集、处理厨余垃圾的，由城市管理综合执法部门处1万元以上10万元以下罚款；情节严重的，责令停业整顿。

违反本条例第四十七条第三款规定，使用未经无害化处理的厨余垃圾饲养畜禽，或者生产、销售、使用以厨余废弃食用油脂为原料的食用油的，由农业农村、市场监督管理等部门依据各自职责依法予以查处；构成犯罪的，依法追究刑事责任。

无资质的单位和个人违反本条例第四十七条第三款规定收集、运输厨余垃圾的，由城市管理综合执法部门暂扣其车辆，没收违法收运的厨余垃圾及其容器，处1万元以上10万元以下罚款。违反道路交通安全法律、法规关于道路通行规定，上道路行驶的车辆，由公安机关交通管理部门依法予以查处。

第七十四条 违反本条例第五十一条第一款第（一）项、第（二）项规定的，由城市管理综合执法部门责令生活垃圾集中转运、处理设施的运行管理单位限期改正，处3万元以上10万元以下罚款；情节严重的，由城市管理综合执法部门吊销生活垃圾处理经营许可证；由于排放未达到标准，给单位和个人造成损失的，应当依法进行赔偿。

违反本条例第五十一条第一款第（三）项、第（四）项规定，未按照要求进行检测的，由城市管理综合执法部门责令生活垃圾集中转运、处理设施的运行管理单位限期改正，处3万元以上10万元以下罚款；未将数据传送至城市管理部门的生活垃圾处理设施运行监督管理信息系统的，由城市管理综合执法部门责令限期改正，处2000元以上2万元以下罚款。

违反本条例第五十一条第一款第（五）项规定的，由城市管理综合执法部门责令生活垃圾集中转运、处理设施的运行管理单位限期改正，处1000元以上1万元以下罚款；情节严重的，由城市管理综合执法部门吊销生活垃圾处理经营许可证。

违反本条例第五十一条第一款第（六）项、第（七）项规定，生活垃圾集中转运、处理设施的运行管理单位未按照要求公开设施污染控制监测指标和处理设施运行数据或者对外开放设施的，由城市管理综合执法部门责令立即改正，处2000元罚款；拒不改正的，处5000元以上3万元以下罚款。

第七十五条 违反本条例的行为，《北京市市容环境卫生条例》已有处理规定，本条例未作规定的，由城市管理综合执法部门依据《北京市市容环境卫生条例》的规定予以处理。

第七十六条 违反本条例，妨碍、阻挠生活垃圾管理监督检查人员依法执行职务，或者围堵生活垃圾收集、处理设施和运输车辆，或者阻碍生活垃圾处理设施建设和正常运行，违反治安管理规定的，由公安机关依照《中华人民共和国治安管理处罚法》处理。

## 第七章  附　　则

第七十七条 本条例中有关用语的含义：

（一）建设工程配套生活垃圾分类设施，包括垃圾分类投放站（间）、垃圾分类收集房、密闭式垃圾分类清洁站等设施设备。

（二）厨余垃圾，是指家庭中产生的菜帮菜叶、瓜果皮核、剩菜剩饭、废弃食物等易腐性垃圾；从事餐饮经营活动的企业和机关、部队、学校、企业事业等单位集体食堂在食品加工、饮食服务、单位供餐等活动中产生的食物残渣、食品加工废料和废弃食用油脂；以及农贸市场、农产品批发市场产生的蔬菜瓜果垃圾、腐肉、肉碎骨、水产品、畜禽内脏等。其中，废弃食用油脂是指不可再食用的动植物油脂和油水混合物。

（三）可回收物，是指在日常生活中或者为日常生活提供服务的活动中产生的，已经失去原有全部或者部分使用价值，回收后经过再加工可以成为生产原料或者经过整理可以再利用的物品，主要包括废纸类、塑料类、玻璃类、金属类、电子废弃物类、织物类等。

（四）有害垃圾，是指生活垃圾中的有毒有害物质，主要包括废电池（镉镍电池、氧化汞电池、铅蓄电池等），废荧光灯管（日光灯管、节能灯等），废温度计，废血压计，废药品及其包装物，废油漆、溶剂及其包装物，废杀虫剂、消毒剂及其包装物，废胶片及废相纸等。

（五）其他垃圾，是指除厨余垃圾、可回收物、有害垃圾之外的生活垃圾，以及难以辨识类别的生活垃圾。

（六）建筑垃圾，是指建设单位、施工单位新建、改建、扩建、拆除各类建筑物、构筑物和城市道路、公路施工等以及居民装饰装修房屋过程中所产生的弃土、弃料以及其他废弃物，视为生活垃圾进行管理。

（七）餐饮服务单位，是指餐饮经营者、餐饮配送服务提供者和机关、部队、学校、企业事业等单位的集体食堂。

（八）生活垃圾收集运输专业服务单位，包括取得从事生活垃圾经营性收集、运输许可的企业和承担环境卫生作业的事业单位。

第七十八条 本条例自2012年3月1日起施行。