# 北京市市容环境卫生条例

2002年9月6日 北京市第十一届人民代表大会常务委员会第三十六次会议通过

2006年12月8日 北京市第十二届人民代表大会常务委员会第三十三次会议通过的《关于修改〈北京市市容环境卫生条例〉的决定》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

2020年4月24日 北京市第十五届人民代表大会常务委员会第二十一次会议通过的《关于修改〈北京市市容环境卫生条例〉的决定》修正

2021年9月24日 北京市第十五届人民代表大会常务委员会第三十三次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强市容环境卫生工作，创造整洁、优美、文明的生活和工作环境，保障人民身体健康，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内市容环境卫生工作适用本条例。

本条例所称城镇地区，是指《北京城市总体规划》确定的中心城、新城、建制镇。

第三条 本市各级人民政府应当加强对市容环境卫生工作的领导、组织、协调和监督。

本市各级人民政府应当将市容环境卫生事业纳入国民经济和社会发展计划，保证市容环境卫生事业发展的需要，使市容环境卫生事业与本市经济和社会发展相适应。

第四条 市城市管理部门主管本市市容环境卫生工作，负责本条例的组织实施。

区城市管理部门负责本行政区域内的市容环境卫生管理工作。

乡、民族乡、镇人民政府和街道办事处负责本辖区的市容环境卫生管理工作。

本市各级人民政府的有关行政管理部门按照规定的职责，依法对市容环境卫生工作进行管理。

第五条 本市市容环境卫生工作实行统一领导、以区为主、分级管理和公众参与、社会监督的原则。

第六条 城市管理部门和广播电视、新闻出版、教育、文化和旅游、卫生健康等部门，应当加强市容环境卫生宣传教育工作，不断提高公民的市容环境卫生意识。

广播、电视、报刊等宣传媒体和公共场所的广告应当安排市容环境卫生方面的公益性宣传内容。

第七条 维护市容环境卫生，是全社会的共同责任。

任何单位和个人都有享受整洁优美市容环境的权利，同时负有维护市容环境卫生、爱护环境卫生设施的义务；对损害、破坏市容环境卫生的行为有权劝阻和举报。

第八条 本市提倡和鼓励居（村）民委员会组织居（村）民制定维护市容环境卫生的公约，动员居（村）民积极参加市容环境卫生治理工作，创建整洁、优美、文明的环境。

第九条 本市对在市容环境卫生工作中作出显著成绩的单位和个人给予表彰和奖励。

第十条 本市城市管理综合执法部门按照授权的范围，依法对本条例规定的市容环境卫生违法行为实施行政处罚。

第十一条 行政管理部门和城市管理综合执法部门及其工作人员应当依法行政，行政行为应当符合法定职权和法定程序。

行政管理部门和城市管理综合执法部门实行执法责任制度和过错追究制度。

本市各级监察机关依法对行政管理部门和城市管理综合执法部门及其工作人员实施监察。

第十二条 行政管理部门和城市管理综合执法部门及其工作人员应当积极履行管理和监督职责；对于单位和个人举报或者投诉的损害市容环境卫生的行为，应当依法及时处理。

不履行法定职责的，由所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员依法给予处分。

第十三条 行政管理部门和城市管理综合执法部门及其工作人员在市容环境卫生管理工作中不得滥用职权，损害公民、法人或者其他组织的合法权益。

违反前款规定的，由所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员依法给予处分；给当事人造成损失的，应当依法给予赔偿；构成犯罪的，依法追究刑事责任。

## 第二章　市容环境卫生事业发展

第十四条 本市按照保护历史文化名城和建设现代化国际大都市的要求，确定市容环境卫生事业的发展目标，建立科学、完备的管理体系、基础设施体系和专业作业服务体系，健全信息化城市管理系统。

市容环境卫生事业应当逐步实现环境卫生设施建设和专业作业服务的市场化、社会化。

第十五条 市城市管理部门应当会同市人民政府有关部门，根据《北京城市总体规划》，组织编制市容环境卫生设施建设专业规划、环境卫生设施建设定额指标和设置标准，报市人民政府批准后实施。

第十六条 市城市管理部门应当会同有关部门，根据实际需要，制定本市的环境建设规划、容貌景观标准和环境卫生标准，报市人民政府批准后实施。

对市容环境卫生有特殊要求的道路和地区，区人民政府可以制定严于本市规定的容貌景观标准和环境卫生标准，并公布实施。

第十七条 本市各级人民政府应当支持市容环境卫生事业的科学技术研究，鼓励市容环境卫生科学技术和先进管理经验的推广、应用，改善市容环境卫生劳动作业条件，提高市容环境卫生水平。

第十八条 市人民政府应当制定积极的产业政策和措施，推动环境卫生产业的发展。

第十九条 本市市容环境卫生设施建设应当以政府投资为基础，鼓励公民、法人或者其他组织投资，建立多元化的投资融资机制，并依法保障投资者的合法权益。

## 第三章　市容环境卫生责任

第二十条 市和区城市管理部门应当履行下列职责：

（一）编制本行政区域内的市容环境卫生工作计划；

（二）制定环境卫生专业作业标准和规范；

（三）组织落实市容环境卫生工作；

（四）组织市容环境卫生的监督检查工作。

第二十一条 本市实行市容环境卫生责任制度。单位和个人应当做好市容环境卫生责任区内的市容环境卫生工作。

市容环境卫生责任区是指单位和个人所有、使用或者管理的建筑物、构筑物或者其他设施、场所及其一定范围内的区域。

第二十二条 市容环境卫生责任人的确定原则是：建筑物、构筑物或者设施、场所由所有权人负责；所有权人、管理人、使用人之间约定管理责任的，由约定的责任人负责。

下列区域的责任人按照如下规定确定：

（一）城市道路及其人行过街桥、人行地下过街通道等附属设施由道路维修养护单位和清扫专业作业单位根据职责分工负责；其中新建、改建、扩建施工中的和未经验收边施工边通车的道路，由建设单位负责。

（二）居住地区，包括胡同、街巷、住宅小区等，由街道办事处或者乡镇人民政府负责；实行物业管理的，由物业管理单位负责。居民应当按照规定交纳保洁费用。

（三）集贸市场、展览展销等场所，由经营管理单位负责。

（四）公路、铁路及其管理范围，由经营管理单位负责。

（五）河湖及其管理范围，由河湖管理单位负责。

（六）建设工地的施工现场由施工单位负责；尚未施工的，由建设单位负责。

（七）城市绿地由管理养护单位负责。

（八）风景名胜区由管理单位负责。

（九）机关、团体、部队、学校和企事业单位的周边区域，由本单位负责。

市容环境卫生责任人不明确的，由所在的区人民政府确定；跨区的，由市人民政府确定。

市容环境卫生责任区的具体范围，按照市人民政府的有关规定划定。

第二十三条 城镇地区内市容环境卫生责任区的责任标准是：

（一）保持市容整洁，无乱设摊、乱搭建、乱张贴、乱涂写、乱刻画、乱吊挂、乱堆放等行为；

（二）保持环境卫生整洁，无暴露垃圾、粪便、污水，无污迹，无渣土，按照规定扫雪铲冰；

（三）保持环境卫生设施的整洁、完好。

农村地区市容环境卫生责任区的责任标准由市城市管理部门会同市农业农村等有关部门制定。

责任人对在市容环境卫生责任区内发生的损害、破坏市容环境卫生的行为，有权予以劝阻、制止并要求城市管理综合执法部门查处。

第二十四条 市容环境卫生责任区的具体范围和责任要求，由区城市管理部门书面告知责任人。

市容环境卫生责任人应当按照规定的要求履行维护市容环境卫生责任。违反规定的，责令改正，并处二百元以上一千元以下罚款。

第二十五条 城市管理部门应当建立市容环境卫生责任的考评制度，并组织检查。

## 第四章　城市容貌

### 第一节　建筑物、构筑物

第二十六条 建筑物、构筑物的容貌应当符合以下规定：

（一）建筑物、构筑物的体量、造型、色调和风格应当与周围景观相协调。

（二）不得擅自改变建筑物原设计风格、色调。

（三）不得擅自在临街的建筑物上插挂彩旗、加装灯饰以及其他装饰物。

（四）建筑物、构筑物外立面应当保持整洁和完好，并按照本市有关规定定期粉刷、修饰。

（五）建筑物顶部、外走廊等应当保持整洁、无堆物堆料；主要街道两侧和重点地区的建筑物的顶部、阳台外和窗外不得设置不符合容貌景观标准的设施，不得吊挂、晾晒和摆放物品，平台、阳台内堆放的物品不得超出护栏的高度，并保持整洁。主要街道和重点地区的范围由市人民政府确定并公布。

（六）新建、改建建筑物，应当按照设计标准统一设置阳台和窗户的护栏、空调设备托架、公用电视接收系统等设施；现有建筑物设置的护栏、空调设备托架、公用电视接收系统等设施没有达到要求的，应当逐步改装或者拆除。

违反前款第（三）项、第（五）项规定的，责令限期改正；逾期不改正的，强制拆除或者清除，并可处五十元以上五百元以下罚款。违反前款第（四）项规定的，由区人民政府责令限期改正；逾期不改正的，委托专业企业按照规定代为粉刷、修饰，所需费用由责任人承担；对不支付费用的，可以依法申请人民法院执行。

第二十七条 对未经批准建设的影响市容的建筑物、构筑物或者其他设施，由城市管理综合执法部门责令限期拆除；逾期未拆除的，经市或者区人民政府批准后，予以强制拆除，并可对建筑物按照建筑面积处每平方米三百元以上三千元以下罚款，可对构筑物、其他设施处工程造价一倍的罚款。

对未经批准正在建设的影响市容的建筑物、构筑物或者其他设施，城市管理综合执法部门可以查封、暂扣其施工工具和设备，并依照前款规定予以处理。

未经批准建设的影响市容的建筑物、构筑物或者其他设施，无法确定其所有人和管理人的，城市管理综合执法部门应当在公共媒体以及建筑物、构筑物或者其他设施的所在地发布公告，督促所有权人或者管理人改正违法行为。公告期间不得少于十五日。公告期间届满，未改正违法行为的，由城市管理综合执法部门报经市或者区人民政府批准后予以强制拆除。

对未经批准建设的影响市容的建筑物、构筑物或者其他设施，供水、供电、供气、供热等企业不得提供服务；从事经营活动的，有关主管部门不得办理相关证照。对参与建设的工程设计单位和施工单位，由规划自然资源、住房和城乡建设主管部门依照有关规定予以处理。

第二十八条 在主要道路及其他公共场所设置建筑小品、雕塑等建筑景观的，应当与周围景观相协调，并按照规定定期维护。出现破旧、污损的，应当及时粉刷、修饰。

第二十九条 街道两侧的建筑物前，应当按照本市容貌景观标准的要求，选用透景、半透景的围墙、栅栏或者绿篱、花坛（池）、草坪等作为分界并保持整洁、美观。

### 第二节　道路及其相关设施

第三十条 道路及其附属设施的容貌应当符合下列规定：

（一）保持道路路面和人行步道平整，保持道缘石、无障碍设施完好；出现破损、短缺的，应当及时修复。

（二）保持立交桥、人行过街桥、人行地下过街通道整洁、完好。

（三）保持道路和桥梁上设置的隔离墩、防护栏、防护墙、隔音板和照明、排水等设施整洁、完好、有效；出现破旧、污损的，应当及时清洗、修复、更换。

第三十一条 在道路上设置的井盖、雨箅，应当保持完好。出现损坏、丢失、移位的，所有权人或者维护管理单位应当立即采取设置警示标志、护栏等临时防护措施并及时维修、更换。

违反前款规定的，责令改正，并可处二百元以上二千元以下罚款。公路范围内违法行为的行政处罚由交通行政管理部门依法负责实施。

第三十二条 在道路及其他公共场所设置的各类设施，应当协调美观。

市城市管理部门应当会同规划自然资源、公安机关交通管理、交通、园林绿化、电信、邮政等有关部门，制定公共场所各类设施的设置规划和设置标准，报市人民政府批准后实施。

第三十三条 需要在道路及其他公共场所设置邮政、电信、信息、环境卫生等设施的，应当向城市管理部门提出申请，经城市管理部门组织有关部门审查批准后，方可设置。设施的目录，由市城市管理部门向社会公布。

现有设施不符合规划的，城市管理部门应当会同有关部门制定改造方案，逐步达到规定标准。

违反第一款规定，未经批准或者未按照批准的要求在公共场所设置各类设施的，由城市管理综合执法部门责令限期拆除，逾期未拆除的，报经市或者区人民政府批准后，强制拆除。

第三十四条 在道路及其他公共场所设置的交通、电信、邮政、电力、环境卫生等各类设施，应当保持完好和整洁美观。出现破旧、污损或者丢失的，所有权人或者维护单位应当及时维修、更换、清洗或者补设。违反规定的，责令限期改正，并可处五百元以上五千元以下罚款。

第三十五条 任何单位和个人不得擅自占用城市道路、人行过街桥、人行地下过街通道及其他公共场所堆物堆料、摆摊设点，影响市容环境卫生。

经批准临时占用城市道路、广场等公共场所举办文化、商业等活动的，应当保持公共场所整洁，举办单位应当按照要求设置环境卫生设施，及时清除产生的垃圾等废弃物；举办活动结束，应当及时清除设置的设施。

临街的商业、饮食业等行业的经营者不得超出门、窗进行店外经营。

机动车、非机动车辆应当按照规定停放。

违反第一款规定的，责令改正，没收违法所得和非法财物，并可处五百元以上五千元以下的罚款；对在城市道路及其他公共场所堆放的影响市容的物品无法确认其所有人和管理人的，城市管理综合执法部门应当在公共媒体以及物品所在地发布公告，督促物品所有人或者管理人履行责任。公告期间不得少于七日。公告期间届满无人认领的，城市管理综合执法部门可以对违法堆放的物品予以清除。违反第二款规定的，责令改正，并可处一千元以上一万元以下罚款。违反第三款规定的，责令改正，并可处三百元以上三千元以下罚款。

第三十六条 禁止在城市道路及其他公共场所的护栏、电线杆、树木、绿篱等处晾晒衣物或者吊挂物品。

违反前款规定的，责令改正，并可处二十元以上五十元以下罚款。公路范围内违法行为的行政处罚由交通行政管理部门依法负责实施。

第三十七条 禁止擅自挖掘道路。

经批准挖掘道路的，应当按照规定的时间和要求施工，不得擅自延长工期，竣工后应当及时清理现场，恢复原状。

### 第三节　户外广告设施、牌匾标识和标语宣传品

第三十八条 本市对户外广告设施实行统一规划。户外广告应当按照设置专业规划的规定进行设置，并应当符合户外广告设施安全技术标准。

违反规定的，由城市管理综合执法部门责令限期拆除，逾期未拆除的，强制拆除，并可处一万元以上十万元以下罚款。无法确定其所有人和管理人的，城市管理综合执法部门应当在公共媒体以及户外广告的所在地发布公告，督促所有权人或者管理人改正违法行为。公告期间不得少于十五日。公告期间届满，未改正违法行为的，由城市管理综合执法部门予以强制拆除。

第三十九条 机关、团体、部队、院校、企事业单位和其他组织及个体工商户的名称、字号、标志等牌匾标识，应当按照本市牌匾标识设置规范规定的位置、体量、数量等要求进行设置，与周围景观相协调。违反规定的，由城市管理综合执法部门责令限期改正，逾期不改正的，予以强制拆除，并可处五百元以上五千元以下罚款。

牌匾标识的设置应当牢固安全、整洁美观，照明和显亮设施功能完好，不断亮、不残损。牌匾标识画面污损、字体残缺、灯光显示不完整等影响市容的，应当及时维修或者更换。违反规定的，责令停止使用，限期修复，并可处五百元以上五千元以下罚款。

第四十条 乡镇人民政府和街道办事处应当在胡同、街巷和住宅小区等处选择适当地点组织设置公共信息栏，为发布信息者提供方便，并负责管理和保洁。

第四十一条 任何人不得擅自在公共场所散发、悬挂、张贴宣传品、广告，不得在建筑物、构筑物等处刻画、涂写、喷涂标语及宣传品、广告。违反规定的，责令清除，没收非法财物和违法所得，并处一百元以上一千元以下罚款；情节严重的，处一千元以上一万元以下罚款。

擅自利用或者组织张贴、涂写、刻画、喷涂、散发标语、宣传品和广告进行宣传的，没收非法财物和违法所得，并处一万元以上十万元以下罚款；情节严重的，处十万元以上五十万元以下罚款。

### 第四节　夜景照明

第四十二条 本市夜景照明总体规划和实施方案，由市城市管理部门会同市规划自然资源主管部门共同制定，报市人民政府批准后组织实施。

区夜景照明规划应当根据本市夜景照明总体规划制定，并报市城市管理部门备案。

第四十三条 本市夜景照明规划区域内的建筑物、构筑物、道路、广场、绿地等，应当按照规划要求建设夜景照明设施。

夜景照明建设方案，应当按照规定经区城市管理部门审核同意后，方可实施。

本市对夜景照明设施实行供用电优惠政策，鼓励夜景照明设施的建设和开启。

违反第一款、第二款规定，未按照规划要求建设夜景照明设施、夜景照明建设方案未经行政许可或者夜景照明设施未按照许可要求进行设置的，责令限期改正，逾期不改正的，处五百元以上五千元以下罚款。

第四十四条 夜景照明和路灯照明的设置单位或者管理单位应当加强照明设施的维护管理，做到整洁美观、使用安全，并达到规定的标准和要求。

夜景照明和路灯照明设施损坏、断亮的，应当及时维修或者更换。夜景照明和路灯照明的设置单位或者管理单位应当按照规定开闭夜景照明和路灯照明设施。违反规定的，责令限期改正；逾期不改正的，可处五百元以上一千元以下罚款。

## 第五章　环境卫生

第四十五条 道路及其他公共场所的专业清扫保洁责任单位应当按照作业规范和环境卫生标准要求，定时清扫，及时保洁。违反规定的，责令改正，并可处一百元以上一千元以下罚款。

第四十六条 城镇地区内新建、改建、扩建建设工程应当按照规定设置围挡、临时厕所和垃圾收集设施。建设工程施工或者拆除作业期间，应当采取措施防止尘土飞扬、污水流溢；产生的建筑垃圾应当日产日清；对需要回填的土方，应当进行苫盖。建设工程竣工后，施工单位或者建设单位应当及时清除弃物弃料和围挡、临时厕所、垃圾收集设施及其他临时建筑设施。违反规定的，责令限期改正，并处二千元以上二万元以下罚款。

第四十七条 维修、清疏排水管道、沟渠，维修、更换路灯、电线杆及其他公共设施所产生的废弃物，作业单位应当按照规定及时清除，不得乱堆乱放。违反规定的，责令限期清理，并可处五百元以上五千元以下罚款。

第四十八条 城市绿地管理养护单位应当保持绿地整洁。在道路两侧栽培、修剪树木或者花卉等作业所产生的枝叶、泥土，作业单位应当及时清除，不得乱堆乱放。违反规定的，责令限期改正，并可处五百元以上五千元以下罚款。

第四十九条 在道路上行驶的机动车辆应当保持车身整洁和外观良好。

车身不整洁或者破损的，应当及时清洗、维修。

第五十条 不得占用道路、绿地等公共场所从事车辆清洗、维修等业务。

进行车辆清洗、维修的，应当保持场所整洁，采取措施防止污水流溢、废弃物向外散落。

违反第一款、第二款规定的，责令改正，并处五十元以上三百元以下罚款；情节严重的，处三百元以上三千元以下罚款。

第五十一条 收购废旧物品的经营者应当保持收购场所整洁，不得乱堆乱放、焚烧废旧物品。废旧物品存储场所的经营者应当对收购废旧物品采取围挡、遮盖等措施，不得污染周围环境。违反规定的，责令限期改正，并处三百元以上三千元以下罚款。

第五十二条 在公共场所禁止下列影响市容环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱丢瓜果皮核、烟头、纸屑、口香糖、塑料袋、包装物等废弃物；

（三）乱倒污水、垃圾，焚烧树叶、垃圾；

（四）其他影响市容环境卫生的行为。

违反前款规定的，责令改正，并可处五十元罚款；情节严重的，处二百元罚款。

第五十三条 禁止在城镇地区饲养鸡、鸭、鹅、兔、羊、猪等家禽家畜；因教学、科研以及其他特殊需要饲养的，按照有关规定执行。违反规定的，责令限期改正，并可按照每只（头）处二十元以上五十元以下罚款。

禁止在居民住宅楼房的顶部、阳台外和窗外搭建鸽舍。饲养鸽子应当采取有效措施防止影响市容环境卫生。影响市容环境卫生的，责令限期改正，并处五十元以上五百元以下罚款；严重影响市容环境卫生和周围居民正常生活的，可以责令拆除鸽舍。

## 第六章　环境卫生设施建设和管理

第五十四条 本市生活垃圾等废弃物处理设施的建设，由城市管理部门按照规划统一组织实施。

建设生活垃圾等废弃物处理设施，应当符合环境保护的要求和技术标准。

第五十五条 设置建筑垃圾、渣土消纳场所的，应当向城市管理部门提出申请，经许可后，方可设置。违反规定的，责令改正，并处五千元以上一万元以下罚款。

第五十六条 新建、改建住宅区，开发建设单位应当按照规划要求配套建设公共厕所、密闭式垃圾收集站和其他环境卫生设施。

新建、改建、扩建道路以及商业、文化、体育、医疗、交通等公共建筑和场所，建设单位应当按照规划要求配套建设公共厕所。

城乡接壤地区的公共厕所、密闭式垃圾收集站和其他环境卫生设施，由区人民政府组织建设。

第五十七条 新建、改建、扩建公共厕所，应当符合本市环境卫生设施建设定额指标的规定和公共厕所建设标准。现有公共厕所不符合公共厕所建设标准的，由所在地区人民政府负责制定改造方案，逐步达到规定标准。

公共厕所的维护管理责任人，应当按照国家和本市的有关标准对公共厕所进行维护和管理，确保公共厕所正常使用。违反规定，不能保证公共厕所正常使用的，责令限期改正，并可处五百元以上三千元以下罚款。

本市鼓励商场、饭店、旅馆、体育场（馆）、停车场等公共建筑和公共场所的附属式公共厕所对外开放。

第五十八条 对厕所的粪便应当排入污水处理系统或者贮（化）粪池。

城镇地区内负有清掏粪便责任的单位应当及时清掏，对清掏的粪便密闭运输，并倾倒在指定的消纳场所。

违反第一款、第二款规定的，责令改正，并处一千元以上二千元以下罚款；其中违反第二款规定，随意倾倒粪便的，处五千元以上五万元以下罚款。

第五十九条 按照环境卫生设施建设定额指标和设置标准配套建设的环境卫生设施，应当与建设项目主体工程同时设计、同时施工、同时验收、同时投入使用，所需资金应当纳入建设项目总投资。

第六十条 建设环境卫生设施应当严格按照规划批准的内容进行，保证工程质量。规划自然资源主管部门审批时，应当征求城市管理部门的意见。

新建、改建、扩建建设工程竣工后，其配套环境卫生设施应当由城市管理部门验收；验收合格后，方可投入使用。

违反第二款规定，环境卫生设施未经验收或者验收不合格擅自投入使用的，责令限期改正，并处五千元以上三万元以下罚款。

第六十一条 禁止任何单位和个人占用、损毁环境卫生设施。

任何单位和个人不得擅自拆除、迁移、改建、停用环境卫生设施和改变环境卫生设施用途。因市政工程、房屋拆迁等确需拆除、迁移或者停用环境卫生设施的，应当提前报告城市管理部门，并按照规定重建或者补建。

违反第一款规定的，责令恢复原状或者赔偿损失，并处五百元以上三千元以下罚款；违反第二款规定的，责令改正，并可处五千元以上五万元以下罚款。

## 第七章　市容环境卫生专业作业

第六十二条 本市鼓励单位和个人兴办市容环境卫生专业作业企业。

市容环境卫生专业作业企业应当具备规定的专业技术条件。

第六十三条 市容环境卫生专业作业服务项目的承揽单位，可以由有关管理部门或者单位采取招标、委托等方式确定。

招标单位或者委托单位可以提出高于本市城市容貌标准和环境卫生标准的作业服务标准。

中标或者接受委托的市容环境卫生专业作业企业应当按照规定或者约定的要求，完成清扫、收集、运输和处理废弃物的工作。

中标或者接受委托的市容环境卫生专业作业企业不得将服务项目转让或者再委托给他人。

第六十四条 市容环境卫生专业作业企业应当遵守专业作业规范，达到城市容貌标准和环境卫生标准规定的要求，按照方便、周到的原则，不断拓展服务领域，提高服务水平。

市容环境卫生专业作业企业应当接受行政主管部门的监督检查。

第六十五条 侮辱、殴打市容环境卫生专业作业人员，妨碍其正常工作或者阻碍城市管理综合执法部门工作人员依法执行职务，构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

## 第八章　附　　则

第六十六条 市人民政府可以依据本条例制定本市农村地区市容环境卫生管理规定。

第六十七条 本条例自2002年10月1日起施行。

1993年9月17日市第十届人民代表大会常务委员会第五次会议通过、根据1997年4月16日市第十届人民代表大会常务委员会第三十六次会议《关于修改〈北京市城市市容环境卫生条例〉的决定》修正的《北京市城市市容环境卫生条例》，1994年8月17日市人民政府第17号令发布、根据1997年12月31日市人民政府第12号令修改的《违反〈北京市城市市容环境卫生条例〉行政处罚办法》，1985年11月30日市人民政府京政发〔1985〕167号文件发布、根据1994年9月5日市人民政府第20号令修改的《北京市人民政府关于加强新建、改建居住区环境卫生管理的规定》，1986年10月29日市人民政府京政发〔1986〕148号文件发布、根据1994年9月5日市人民政府第20号令第一次修改、根据1997年12月31日市人民政府第12号令第二次修改的《北京市人民政府关于维护楼房阳台整洁的规定》同时废止。