# 北京市全民健身条例

2017年1月20日 北京市第十四届人民代表大会第五次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了实施全民健身和推进健康中国建设的国家战略，保障公民健康权益，满足公民健身需求，提高公民健康素养和健康水平，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 全民健身坚持以人民健康为中心，以公民为主体，基层为重点，实行政府主导、社会主办、单位支持、市场参与、共建共享的原则。

第三条 公民是全民健身活动的主体，有依法自愿参加全民健身活动的权利。公民应当坚持健康的生活方式，积极参加全民健身活动。

公民可以根据自身需要、身体条件和兴趣爱好自愿选择健身方式，可以组成或者参加健身团队，并自觉遵守团队的章程或规则，开展科学文明的健身活动。

第四条 本市各级人民政府依法保障公民参加全民健身活动的权利，支持公民和全社会开展全民健身活动，并提供基本公共服务。

第五条 国家机关、企业事业单位、城乡社区、社会团体及其他组织应当保障职工或者成员的健身权益，为其参加健身活动创造条件，负责并支持其组成健身团队，建立健身活动制度，有序开展全民健身活动。

第六条 本市建立和完善全民健身的社会动员和组织机制，支持健身社会组织成为全民健身活动的组织主体。

各级人民政府应当根据实际情况，支持综合的、专项的健身社会组织建设，支持健身社会组织和健身团队通过自办自律、互助合作等方式整合利用社会全民健身资源，开展全民健身活动。

第七条 本市鼓励社会各界以宣传、教育、慈善、赞助、志愿服务等多种形式促进全民健身活动。

第八条 本市鼓励和支持单位和个人利用市场机制为全民健身活动提供产品和服务。

## 第二章　政府责任

第九条 市、区、乡镇人民政府、街道办事处应当根据全民健身的特点，按照面向社会、重在基层、属地为主、财随事走的原则，建立分工明确、相互衔接、运行有效的全民健身工作格局和工作机制，发挥主导、服务、保障作用。

第十条 市、区人民政府应当加强对全民健身工作的领导，健全乡镇人民政府、街道办事处统筹本辖区全民健身工作的职能、机构和工作机制；制定并完善政策措施，支持乡镇人民政府、街道办事处开展全民健身工作；将市、区用于支持基层开展全民健身活动的经费、人员、场地设施等资源交由乡镇人民政府、街道办事处统筹配置。

第十一条 市、区人民政府应当制定并完善政策措施，促进全社会的全民健身活动和健身服务业发展；支持市、区健身社会组织开展全民健身活动，支持公民依法组建健身社会组织和健身团队。

第十二条 市、区人民政府应当履行下列基本职责：

（一）将全民健身事业纳入本级国民经济和社会发展规划；

（二）制定全民健身实施计划，明确阶段目标、工作措施和政府保障等内容；

（三）将全民健身经费列入本级财政预算，建立与全民健身需求和国民经济社会发展水平相适应的财政保障机制；

（四）统一安排、均衡布局，规划、建设方便公民的公共体育设施及其他健身场所；

（五）加强对全民健身工作的整体统筹，建立部门协同机制，明确各相关部门的职责，并进行监督检查和绩效考核；

（六）建立健全政府购买体育公共服务的机制和政策。

第十三条 乡镇人民政府、街道办事处应当统筹本辖区内的全民健身工作，履行下列职责：

（一）根据市、区人民政府的工作部署和本辖区公民健身需求，制定并落实本辖区全民健身工作的年度计划；

（二）统筹利用经费、场地设施等全民健身资源，建立相应的管理制度，为全民健身提供服务；

（三）健全全民健身工作协调机制，吸收辖区内单位、健身社会组织、健身团队的负责人参与建立本辖区的综合性健身社会组织，支持综合性健身社会组织为辖区内开展全民健身活动提供指导和帮助；

（四）主导健全辖区内全民健身的公共治理体制，整合利用辖区内场地设施资源，组织开展全民健身活动，有条件的，可以举办群众性健身赛事；

（五）指导、支持居民委员会、村民委员会组织开展全民健身活动，推动体育生活化社区建设。

第十四条 市、区体育行政部门应当履行下列职责：

（一）组织、实施本级人民政府制定的有关全民健身的规划、计划；

（二）根据全民健身活动的特点和规律，推进本行政区域内全民健身公共治理体制建设，指导本级综合的和专项的健身社会组织履行服务全民健身的责任，培育并支持基层的健身社会组织和健身团队发展；

（三）监督公共体育设施的运营；

（四）组织或者指导健身社会组织举办全民健身体育节、运动会等活动；

（五）进行科学健身指导，组织实施公民体质监测，组织实施国家体育锻炼标准；

（六）管理、培训、评定社会体育指导员，组织社会力量开展全民健身志愿服务活动；

（七）通过购买服务等方式，支持健身社会组织开展全民健身活动；

（八）按照国家和本市规定，将一定比例的体育彩票公益金用于发展全民健身事业。

## 第三章　公共健身场地、设施

第十五条 市、区人民政府应当按照本市公共体育设施规划和居住公共服务设施配置指标的要求建设公共体育设施。

市、区人民政府及其有关部门应当利用公园、绿地、广场、河湖沿岸、城市道路等区域安排健身步道、登山步道、自行车道或者绿道等全民健身活动场地。

第十六条 区人民政府应当结合小区改造和功能完善，利用现有资源在城市已建成区域合理布局，开辟公益性或者专业运营的全民健身场所，方便公民健身活动。

第十七条 政府投资建设、实行专业运营的体育场馆，负有为全民健身服务的责任。场馆所属区域应当根据实际情况开辟全民健身场所。场馆及附属体育设施应当提供免费或者低收费的普遍服务。组织健身赛事和活动使用场馆的，场馆应当与赛事和活动的组织者签订合同或者协议，明确活动规则，可以适当收取费用。

第十八条 国家机关、企业事业单位、高等院校、社会团体和其他组织的体育场地、设施按照资源共享、互惠互利、互助合作的原则，对专项的健身社会组织、健身团队和本社区的健身社会组织、健身团队有序开放。

使用前款规定的场地设施进行健身活动的健身社会组织、健身团队应当适当支付费用，并遵守有关规章制度。

第十九条 区人民政府应当采取措施，推动中小学校在课余时间和节假日向未成年人免费开放体育设施。

中小学校用于体育教学的场馆和设施主要在乡镇人民政府、街道办事处辖区和城乡社区内按照互助合作、社区共建、资源共享的方式有序开放。区人民政府应当提供经费支持。

乡镇人民政府、街道办事处辖区内的互助合作由乡镇人民政府、街道办事处主管部门或者辖区内的健身社会组织、健身团队与学校共同负责，签订合同或者协议，明确安全责任、活动规则和费用。

城乡社区使用本区域内中小学校场馆和设施的，纳入社区共建范围。

第二十条 商业性体育设施用于全民健身公益活动的，可以享受政府相应的支持政策。

第二十一条 任何单位和个人不得侵占、损坏公共体育设施，不得擅自改变公共体育设施的功能、用途。

## 第四章　健身社会组织和健身团队

第二十二条 乡镇人民政府、街道办事处辖区内的健身团队可以向本乡镇人民政府、街道办事处或者居民委员会、村民委员会申请备案，经备案的可以加入本辖区的综合性健身社会组织，并享受场地、资金等方面的政策支持。

第二十三条 国家机关、企业事业单位和其他组织的全民健身活动应当由本机关单位的工会具体负责。工会应当依据章程组建员工的健身社会组织或者健身团队，并对健身社会组织、健身团队开展的健身活动，依照有关规定予以资助。

第二十四条 本市鼓励成立跨街道、乡镇、社区的专项的健身社会组织和健身团队，经所在区体育行政部门备案的，可以加入区单项体育协会成为会员。

区单项体育协会可以成为市单项体育协会会员，单独成立的单项体育协会应当依法进行社团登记。

第二十五条 市、区体育总会应当把组织和推动全民健身作为重要职责。

市、区单项体育协会应当把组织和推动全民健身作为主要任务和重点工作，将发展基层的健身社会组织，指导服务全民健身活动，组织专业全民健身比赛，普及全民健身科学知识，培育全民健身骨干队伍等列为基本职责。

第二十六条 健身社会组织、健身团队可以通过下列方式提高自我管理、自我服务能力：

（一）制定内部章程或者公约，明确成员权利义务；

（二）吸收热心人士或者志愿者参加；

（三）收取会费或者接受企业捐赠资助；

（四）按照与场地设施开放单位签订的合同或者协议，妥善处理责任纠纷；

（五）引导成员以有序和科学文明的方式健身。

## 第五章　社会促进

第二十七条 国家机关、企业事业单位和其他组织的负责人应当支持本机关、单位、组织内部的全民健身活动。国家机关、企业事业单位应当为职工参与全民健身创造必要条件，组织本单位人员开展多种形式的健身活动；有条件的，可以举办运动会，开展体育锻炼测验、体质测定等活动。

第二十八条 中小学校应当依据有关法律、行政法规的规定，指导学生体育锻炼，提高学生身体素质。

第二十九条 工会、共青团、妇联、残联等社会团体应当结合自身特点，组织成员开展全民健身活动。

第三十条 单项体育协会应当积极推广体育项目，承接、举办专项体育赛事，组织其成员开展全民健身活动，并给予指导、培训和支持。

本市支持单项体育协会开展全民健身品牌活动，开展竞技体育与全民健身交流活动。

第三十一条 本市按照国家规定实行社会体育指导员制度。社会体育指导员按照市、区体育行政部门的委派，向群众性体育组织、国家机关、企业事业单位、社会团体和其他组织提供传授健身技能、组织健身活动、宣传科学健身知识等志愿服务。

第三十二条 本市鼓励社会体育指导员、专业运动队、运动员、教练员、体育科技工作者、体育教师、体育专业学生、医务工作者及其他社会热心人士为全民健身提供志愿服务。

第三十三条 本市鼓励单位和个人通过投资建设体育场地和设施、公益捐赠赞助群众性健身赛事和活动等方式支持全民健身。

第三十四条 单位和个人举办、参加全民健身活动，应当按照小型多样、因地制宜、科学文明的原则，遵守健身活动场所的规章制度，合理使用并爱护健身设施，不得扰乱公共秩序，不得宣扬迷信，不得影响他人的正常工作、学习和生活。

## 第六章　健身服务业

第三十五条 本市鼓励、支持、引导市场主体、社会力量发展多种项目、多种形式的体育健身俱乐部，依据规划建设健身休闲产业园区，提供与全民健身相关的产品和服务，促进健身服务业发展。

第三十六条 本市支持社会资本投资各类面向市场提供体育产品和服务的企业，在体育场馆设施建设及运营、公益健身服务、群众性健身赛事和活动等领域推行公私合作模式。

第三十七条 本市鼓励社会力量投资组建体育赛事公司，举办各类商业性、群众性健身赛事和活动，创建自主品牌赛事。

第三十八条 本市对符合条件的具有公共性、大众性的健身消费项目和设施实行健身消费管理，引导市场主体提供良好的健身服务和产品，促进健身消费。

第三十九条 本市鼓励和引导保险机构创新保险产品和服务方式，拓展政府体育公共服务险、学校体育险、社区体育险、运动伤害险等险种业务。

## 第七章　法律责任

第四十条 行政机关及其工作人员在全民健身工作中存在不履行、违法履行、不当履行职责行为的，按照国家和本市有关规定对直接负责的主管人员和其他直接责任人员给予行政问责和行政处分。

第四十一条 违反本条例第二十一条规定，侵占、损坏公共体育设施的，依法承担相应的民事责任；构成违反治安管理行为的，由公安机关依法给予治安管理行政处罚。

第四十二条 违反本条例第三十四条规定，利用全民健身活动扰乱公共秩序、宣扬迷信、影响他人正常工作、学习和生活，构成违反治安管理行为的，由公安机关依法给予治安管理行政处罚；构成犯罪的，依法追究刑事责任。

## 第八章　附　　则

第四十三条 本条例自2017年3月1日起施行。2005年12月1日北京市第十二届人民代表大会常务委员会第二十四次会议通过的《北京市全民健身条例》同时废止。