# 北京市人才市场管理条例

1997年10月16日 北京市第十届人民代表大会常务委员会第四十次会议通过

2002年3月29日 北京市第十一届人民代表大会常务委员会第三十三次会议通过的《北京市人才市场管理条例修正案》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强人才市场管理，保护用人单位、人才以及人才市场中介服务机构的合法权益，维护人才市场秩序，促进人才市场的健康发展，制定本条例。

第二条 本市行政区域内通过人才市场进行的招聘应聘活动、中介服务活动以及对人才市场的行政管理活动均应遵守本条例。

本条例所称人才是指具有专业技术职务任职资格或者中专以上学历的专业技术人员以及各类管理人员。

第三条 市和区人民政府应当根据建立社会主义市场经济体制的要求，积极培育和发展人才市场，充分利用和开发人才资源，为经济建设和各项事业的发展服务。

第四条 市人力社保行政部门是本市人才市场的主管部门，负责本条例的组织实施。

区人力社保行政部门负责本行政区域内人才市场的管理。

第五条 市工商行政管理、财政、发展改革、公安等部门按照各自的职责，负责做好人才市场管理的有关工作。

## 第二章　人才市场中介服务机构

第六条 设立人才市场中介服务机构（含兼营人才市场中介服务业务的单位，下同），应当符合下列条件：

（一）有与申请业务相适应的固定场所和开展人才市场中介服务业务必备的经费、设施等；

（二）专职工作人员不少于五人，其中从事人才市场中介服务业务的人员需要具有大专以上学历，并接受过系统的人事管理专业培训；

（三）有健全可行的工作规则；

（四）国家和本市规定的其他条件。

个人不得设立人才市场中介服务机构。

第七条 设立人才市场中介服务机构须经市人力社保行政部门批准。

区所属单位以及民营单位设立人才市场中介服务机构，应当由所在区人力社保行政部门初审后报市人力社保行政部门审批。国家另有规定的，从其规定。

第八条 市人力社保行政部门应当在接到申请之日起三十日内对经审核符合规定条件的单位，予以批准，发给《北京市人才市场中介服务许可证》（以下简称《许可证》）；对不符合规定条件的单位不予批准，并向申请单位说明理由。

本市对《许可证》实行年审制度。

第九条 人才市场中介服务机构在取得《许可证》后，应当按照有关管理规定，到工商行政管理等有关部门办理相应手续。

第十条 人才市场中介服务机构经核准可以从事下列业务：

（一）人才供求信息的收集、发布和咨询服务；

（二）人才的登记、推荐服务；

（三）开展人才素质测评、智力开发服务；

（四）组织人才培训；

（五）法律、法规允许的其他有关业务。

第十一条 市和区人力社保行政部门设立的人才市场中介服务机构，按照国家有关规定可以从事流动人员人事档案管理及其相关业务。其他人才市场中介服务机构不得从事流动人员人事档案管理及其相关业务。

第十二条 人才市场中介服务机构必须依法开展经营业务活动，不得超越《许可证》核准的业务范围经营；不得提供虚假信息；不得作出虚假承诺；不得违反规定擅自向外公布、泄露流动人员人事档案的内容。

人才市场中介服务机构提供服务应当在服务场所公开服务内容和程序，公布收费项目和标准。收取服务费的项目和标准，应当符合国家和本市的有关规定。

## 第三章　人才招聘

第十三条 用人单位通过人才市场公开招聘人才可以选择下列方式：

（一）委托人才市场中介服务机构招聘；

（二）通过人才招聘洽谈会现场招聘；

（三）在新闻媒介上刊播启事招聘；

（四）通过人才信息网络查询招聘；

（五）法律、法规允许的其他方式。

委托人才市场中介服务机构代理招聘，应当与代理机构签订明确双方权利义务的合同。

第十四条 举办人才招聘洽谈会，主办单位必须是持有《许可证》并具有此项业务的人才市场中介服务机构，其名称、内容必须符合主办单位的业务范围以及国家和本市的有关规定。

第十五条 举办人才招聘洽谈会，主办单位应当制定相应的组织实施办法、应急预案和安全保卫工作方案，对参加人才招聘洽谈会的招聘单位的主体资格真实性和招用人员简章真实性进行核实，对招聘中的各项活动进行管理，并按照《北京市大型群众性活动安全管理条例》的规定申请安全许可。

第十六条 人才招聘洽谈会的主办单位必须对参会单位的法人资格、招聘行为的合法性进行审查，全面负责会前、会中的组织以及善后工作。

第十七条 新闻单位刊播的人才招聘洽谈会招聘启事，内容必须真实，不得有虚假承诺，不得有性别歧视等违反法律、法规的内容。

第十八条 用人单位在招聘人才时必须如实公布拟招聘人才的岗位、数量、条件、待遇等。招聘单位与应聘个人确定聘用关系时，应当在平等自愿的基础上依法签订劳动合同或者聘用合同，约定双方的权利和义务。

第十九条 招聘单位在招聘活动中不得向求职应聘人员收取任何费用，不得以招聘为名谋取不正当利益，不得侵犯其他单位的合法权益。

第二十条 招聘单位在招聘活动中不得聘用下列人员：

（一）从事国家机密工作或者曾经从事国家机密工作尚在规定的保密期限内的；

（二）有违法、违纪嫌疑正在依法接受审查尚未结案的；

（三）国家和本市重点工程、重点科研项目的主要技术人员和管理人员，尚未完成规定任务前，未经单位同意的；

（四）由上级主管部门任命、委派的管理人员、专业技术人员在任期内未经主管部门同意的；

（五）尚未与原单位解除合同或者办理合法辞职、调动手续的；

（六）法律、法规规定不能流动的其他人员。

## 第四章　人才应聘

第二十一条 求职应聘人员应当提前向所在单位提出书面申请，所在单位应当在收到申请之日起三十日内予以答复。对符合国家和本市有关规定，没有合同纠纷的应当予以同意，并自同意之日起三十日内予以办理相关手续；对需要提前解除合同或者辞职的，逾期不予答复的视为同意，所在单位应当予以办理相关手续。法律、法规另有规定的，从其规定。

第二十二条 求职应聘人员与所在单位发生争议时，可以向市和区人力社保行政部门依法申请调解或者裁决。

第二十三条 求职应聘人员必须如实介绍本人有关情况和要求，并提供必要的证明文件和其他相关材料。

第二十四条 求职应聘人员离开原单位时，应当按照与原单位签订的合同或者协议的约定处理好有关事宜。

求职应聘人员不得擅自离职；不得泄露原单位的商业秘密和技术秘密；不得侵犯原单位的知识产权。

第二十五条 人才流动时应当按照规定办理转递人事档案和人事关系等手续。

有关单位必须如实为求职应聘人员提供证明文件以及相关材料，严禁出具虚假证明、档案材料。

## 第五章　法律责任

第二十六条 违反本条例的下列行为，由市或者区人力社保行政部门按照下列规定处罚：

（一）无《许可证》从事人才市场中介服务活动的，责令立即停止活动，没收违法所得，并可处以1万元以上5万元以下的罚款；

（二）人才市场中介服务机构超越《许可证》核准的业务范围经营、提供虚假信息、作出虚假承诺、违反规定从事流动人员人事档案管理及其相关业务的，予以警告，没收违法所得，并可处以2000元以上1万元以下的罚款，情节严重的吊销《许可证》；

（三）招聘单位在招聘活动中向求职应聘人员收费的，予以警告，责令退还违法收取的费用，无法退还的予以没收，情节严重的，可以处以1000元以上5000元以下的罚款；

（四）招聘单位聘用本条例第二十条规定的不得聘用的人员的，予以警告，并可处以1万元以上5万以下的罚款。

违反本条例规定，属于工商行政管理、物价、公安等管理职权的，由工商行政管理、物价、公安等管理机关依照有关规定处理。

第二十七条 违反本条例的下列行为，当事人应当按规定承担民事责任；构成犯罪的，依法追究刑事责任：

（一）招聘单位在人才招聘洽谈会以及与招聘洽谈会相关的招聘活动中违反有关规定，使应聘个人合法权益受到损害的，在招聘单位无法查找时，应聘个人可以向主办单位要求赔偿，主办单位应当承担连带赔偿责任；

（二）招聘单位在招聘活动中侵犯其他单位的合法权益，给原用人单位造成经济损失的；

（三）求职应聘人员向招聘单位提供虚假情况和证明材料，给招聘单位造成损失的；

（四）求职应聘人员擅自离职或者泄露原单位商业秘密和技术秘密或者侵犯原单位知识产权，给原单位造成损失的；

（五）单位无正当理由拒绝为要求流动的人员办理手续，给个人造成损失的。

第二十八条 对违反本条例规定的个人和单位负责人，市和区人力社保行政部门可以提请其所在单位或者上级主管部门给予行政处分。

第二十九条 人才市场管理部门工作人员在人才市场管理工作中玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附　　则

第三十条 本条例自1998年1月1日起施行。1995年2月5日北京市人民政府发布的《北京市人才市场管理若干规定》同时废止。