# 北京市实施《中华人民共和国残疾人保障法》办法

1994年7月22日 北京市第十届人民代表大会常务委员会第十一次会议通过

2011年11月18日 北京市第十三届人民代表大会常务委员会第二十八次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了实施《中华人民共和国残疾人保障法》，结合本市实际情况，制定本办法。

第二条 残疾人在政治、经济、文化、社会和家庭生活等方面享有与其他公民平等的权利。

残疾人的公民权利和人格尊严受法律保护。

禁止基于残疾的歧视。禁止侮辱、虐待、遗弃、侵害残疾人。禁止通过大众传播媒介或者其他方式贬低损害残疾人人格。

第三条 本市推进残疾人社会保障体系和服务体系建设，对残疾人给予特别扶助，减轻或者消除残疾影响和外界障碍，保障残疾人权利的实现，提升为残疾人服务的水平。

第四条 市和区、县人民政府应当加强对残疾人事业的领导，制定专项发展规划，将残疾人事业纳入国民经济和社会发展规划，将残疾人事业所需经费列入财政预算并随国民经济发展和财政收入增长逐步增加，促进残疾人事业与经济、社会协调发展。

市和区、县人民政府残疾人工作机构应当组织、协调、指导、督促有关部门做好残疾人事业的工作，监督检查有关法律、法规、政策、规划的实施，建立和完善残疾人基础数据信息系统，研究解决残疾人工作中的重大问题。

发展改革、民政、卫生、教育、财政、人力资源和社会保障、统计等政府有关部门应当按照各自的职责开展残疾人权益保障工作，做好残疾人事业发展规划的实施监测、评估和残疾人的统计工作。

乡镇人民政府和街道办事处应当明确相关机构和人员负责本辖区内残疾人权益保障工作。

第五条 本市各级残疾人联合会代表残疾人共同利益，维护残疾人合法权益，团结教育残疾人，为残疾人服务。

残疾人联合会依照法律、法规、章程或者接受政府委托开展残疾人工作，参与与残疾人事业有关的社会管理和公共服务，动员社会力量，发展残疾人事业。

市和区、县残疾人联合会根据政府授权负责联系、指导、管理面向残疾人服务的社会组织，提供相关服务，做好残疾人工作。

第六条 居民委员会、村民委员会应当协助政府及有关部门开展残疾人权益保障和服务工作，反映残疾人的特殊需求，组织残疾人开展文化体育等有益活动。

第七条 本市各级人民政府应当保障残疾人依法参与管理国家事务，管理经济和文化事业，管理社会事务。

本市各级人民代表大会代表候选人中应当有残疾人或者残疾人工作者。

残疾人和残疾人组织有权向本市各级国家机关提出残疾人权益保障、残疾人事业发展等方面的意见和建议。制定地方性法规、规章和公共政策时，对涉及残疾人权益和残疾人事业的重大问题，应当听取残疾人和残疾人组织的意见。

本市逐步建立和完善残疾人干部培养、选拔机制。

第八条 全社会应当发扬人道主义精神，理解、尊重、关心、帮助残疾人，支持残疾人事业。

本市采取公办民营、民办公助、政府补贴和政府购买服务等方式，鼓励和支持各类社会组织、企业、个人兴办残疾人康复、教育、托养、无障碍信息交流等服务机构和项目，发展残疾人服务业。

鼓励社会组织和个人以向残疾人福利基金会等慈善机构捐赠等形式参与残疾人事业，开展社会公益活动，为残疾人提供便利和服务。

彩票公益金应当按照国家和本市规定用于发展残疾人事业。

支持志愿服务组织参与残疾人事业，鼓励志愿者学习、掌握相应的知识和技能，为残疾人提供志愿服务。志愿者可以依照有关规定享受志愿者权益。

第九条 鼓励残疾人自尊、自信、自强、自立，为社会主义建设贡献力量。

残疾人应当遵守法律、法规，履行应尽的义务，遵守公共秩序，尊重社会公德。

第十条 本市各级人民政府应当建立健全出生缺陷和残疾预防体系，有计划地开展残疾预防工作，宣传普及母婴保健和预防残疾的知识，完善产前检查制度，针对遗传、疾病、药物、事故、灾害、环境污染和其他致残因素，组织和动员社会力量，采取措施，预防残疾的发生和发展。

第十一条 申请残疾评定的人员应当按照本市有关规定到户籍所在地居民委员会或者村民委员会领取残疾评定申请表，并到区、县卫生行政部门会同残疾人联合会确定的医疗机构进行医学诊断；区、县残疾评定委员会根据医学诊断结果作出残疾评定结论。申请残疾评定人员对区、县残疾评定委员会作出的残疾评定结论有异议的，可以向市残疾评定委员会申请复查。经评定符合国务院规定的残疾标准的人员，由区、县残疾人联合会核发残疾人证。

居民委员会、村民委员会、有关医疗机构及残疾人联合会应当为残疾人申请残疾评定提供便利和服务。

残疾人凭残疾人证享受国家和本市规定的相关福利待遇。

第十二条 本市各级人民政府和有关部门对在社会主义建设中做出显著成绩的残疾人，以及在维护残疾人合法权益、发展残疾人事业、为残疾人服务等方面取得显著成绩的单位和个人，给予表彰和奖励。

## 第二章  康复

第十三条 各级人民政府和有关部门应当将残疾人康复纳入基本医疗卫生制度和基层医疗卫生服务体系，建立和完善以社区康复为基础、康复机构为骨干、残疾人家庭为依托的残疾人康复服务体系，保障残疾人享有康复服务的权利。

市卫生、民政、教育、质量技术监督等行政部门和残疾人联合会应当制定和完善残疾人康复技术和服务规范，实行规范化管理，保障残疾人得到有效的康复服务。

第十四条 社区卫生服务机构应当按照设置标准配备康复基本设施和专业人员，开展康复工作。卫生等相关部门负责对社区康复工作进行检查、指导和评估。

民政、人口计生行政部门和残疾人联合会应当指导社区服务组织、计划生育服务站、社区残疾人组织、残疾人家庭和其他社会力量，为残疾人提供社区康复服务。

第十五条 市和区、县人民政府应当组织卫生等行政部门和残疾人联合会编制康复机构建设发展计划，建立公益性康复机构；鼓励、扶持社会组织和个人兴办残疾人康复机构。

卫生行政部门应当指导医疗机构设立康复医学科室，开展康复医疗与训练、人员培训、技术指导、科学研究等工作。

残疾人教育机构、福利性单位和其他为残疾人服务的机构应当创造条件，开展康复训练活动。

第十六条 从事康复工作的机构应当具备与开展康复服务相适应的场地、设备、设施和专业人员，并按照残疾人康复技术服务规范开展康复服务。

第十七条 公益性康复机构、社区卫生服务机构等康复机构应当对实施家庭康复的残疾人及其家属、志愿者给予技术指导、培训和支持。

第十八条 各级人民政府应当创造条件，优先开展残疾儿童抢救性治疗和康复。

卫生行政部门应当将儿童残疾的早期监测、发现、转诊和干预纳入市和区、县及基层卫生服务机构三级保健网，组织医疗机构建立儿童残疾早期报告制度。

对零至六周岁残疾儿童免费提供早期筛查、诊断、康复训练、辅助器具适配等抢救性康复服务。

第十九条 市和区、县人民政府应当建立健全残疾人辅助器具服务体系，支持辅助器具产品研发和产业发展。

残疾人辅助器具服务机构应当组织开展辅助器具的适配评估、供应、配发、维修、改造和信息咨询等服务。

第二十条 市人民政府应当根据国家有关规定和本市实际情况确定向残疾人免费提供的基本公共卫生服务项目。

残疾人医疗康复服务按照国家和本市有关规定纳入基本医疗保障范围。残疾人接受基本康复服务，配置和更换辅助器具，按照本市有关规定享受救助或者补贴。

对重性精神疾病患者实行基本药物免费制度。重性精神疾病患者基本药物费用中由基本医疗保险基金支付以外的个人负担部分，由政府给予全额补贴。具体办法由市卫生行政部门会同财政、人力资源和社会保障、民政等行政部门和市残疾人联合会制定。

第二十一条 卫生、民政、教育等行政部门和残疾人联合会应当完善培养机制，采取多种形式培养各类康复专业人才，对从事康复工作的人员定期进行技术培训，鼓励卫生专业人员和社会工作者从事残疾人康复工作。

教育行政部门应当指导各类医学院校和其他有关院校增设康复课程，设置相关专业，开展康复科学研究与教学。

## 第三章  教育

第二十二条 市和区、县人民政府应当将残疾人教育作为本市教育事业的组成部分，统一规划，采取措施，完善残疾人教育体系，加强残疾人学前教育、高级中等以上教育机构建设，开展教育督导和评估，保障残疾人享有平等接受教育的权利。

第二十三条 市和区、县教育、规划行政部门和残疾人联合会应当会同发展改革、民政、财政、人力资源和社会保障、卫生等行政部门制定残疾人教育规划并组织实施。

市教育行政部门应当制定和完善特殊教育机构的办学标准和残疾人教育评估标准。

随班就读残疾学生生均公用经费标准按照特殊教育学校生均标准执行。

第二十四条 本市普通幼儿教育机构应当接收能适应其生活的残疾儿童。

市和区、县人民政府应当支持特殊教育机构设立残疾儿童学前班。

支持、鼓励社会公益性组织兴办招收残疾儿童的幼儿园、启智班等，对残疾儿童进行心理康复、智力开发、行走定向及听力、视力、言语、肢体等功能训练。

残疾人康复机构、社会福利机构应当保障机构内的残疾儿童接受学前教育。

第二十五条 实施义务教育的学校必须招收能适应学校学习生活的残疾儿童、少年入学。对不能随班就读的残疾儿童、少年，教育行政部门应当根据需要在普通学校附设特殊教育班或者组织到特殊教育学校就读。对义务教育年龄段内不能到学校就读的重度和多重残疾儿童、少年，教育行政部门应当建立统一的学籍管理制度，组织开展送教上门服务。

第二十六条 普通高级中等学校、中等职业学校和高等院校应当按照国家和本市有关规定，允许符合条件的残疾人报考，对达到录取标准的，必须录取，不得拒收。

普通高级中等学校、中等职业学校和高等院校应当通过随班就读或者附设的特殊教育班，对残疾人实施文化教育和职业教育。

高级中等以上特殊教育机构应当根据残疾人特点开展职业教育。

第二十七条 各级人民政府和有关部门应当健全和完善扶残助学制度，对残疾学生及经济困难的残疾人家庭的子女接受学校教育给予资助。

本市逐步实行残疾人免费接受高级中等普通教育和职业教育。

第二十八条 对残疾人实施教育的机构应当根据需要聘用专业教师，配备必要的康复、技术设备和无障碍设施，方便残疾学生学习和生活。

教育行政部门应当根据实际情况为残疾人参加国家各类升学考试提供大字试卷、盲文试卷等便利条件或者组织专门服务人员予以协助；鼓励和支持教育机构通过远程教育等方式为残疾人接受教育提供便利。

第二十九条 教育行政部门应当有计划地举办特殊教育师范院校，在普通师范院校开设特殊教育专业，培养、培训特殊教育师资。普通师范院校应当开设特殊教育课程，使普通教师掌握必要的特殊教育知识。

从事特殊教育的教师及从事聋人手语、盲文翻译的专业工作人员，按照国家和本市的有关规定给予特殊教育津贴。对承担随班就读工作的教师给予岗位补助。对从事特殊教育满十年的，发给荣誉证书，累计十五年以上并从特殊教育岗位退休的，其享受的特殊教育津贴计入退休费的计算基数。

本市建立和完善特殊教育教师持证上岗、培训考核、职称评定和表彰奖励制度。

## 第四章  劳动就业

第三十条 各级人民政府应当将有劳动能力和就业愿望的残疾人纳入就业困难群体范围，按照集中与分散相结合的方针，给予优惠扶持和特殊保护，创新就业方式，多渠道、多层次、多种形式促进残疾人就业，保障残疾人的劳动权利。

市和区、县人民政府残疾人工作机构应当统筹协调人力资源和社会保障、民政、农村工作等行政部门及残疾人联合会制定和实施残疾人就业规划，加强对残疾人就业情况的监督，做好残疾人就业工作。

第三十一条 机关、团体、企业事业单位、民办非企业单位等各类用人单位应当根据国家和本市有关规定履行安排残疾人就业的义务，按照不少于本单位在职职工总数1.7%的比例安排残疾人就业。

本市国家机关、事业单位、国有及国有控股企业安排残疾人就业未达到规定比例的，招录工作人员时应当单列一定数量的岗位，依照公开、平等、竞争、择优的原则和程序定向招录符合岗位要求的残疾人。

用人单位应当按照有关规定定期向所在区、县残疾人就业服务机构申报安排残疾人就业情况。达不到规定比例的用人单位，应当缴纳残疾人就业保障金。

残疾人就业保障金应当用于残疾人职业培训及为残疾人提供就业服务和就业援助。残疾人就业保障金的征缴、管理、使用，按照国家和本市有关规定执行。

第三十二条 政府和社会举办残疾人福利企业、盲人按摩机构等残疾人福利性单位，集中安排残疾人就业。

民政部门及有关行政部门应当组织确定适合残疾人生产、经营的产品、项目，由残疾人福利性单位优先生产或者经营，并根据生产特点确定某些产品由其专产。

政府采购在同等条件下优先购买残疾人福利性单位的产品或者服务。

鼓励社会组织和个人购买残疾人福利性单位的产品或者服务。

第三十三条 本市对安排残疾人就业达到、超过规定比例的用人单位或者集中安排残疾人就业的残疾人福利性单位和从事个体经营的残疾人，符合国家和本市有关规定的，给予税收优惠；区、县人民政府和民政、规划等有关行政部门应当在生产、经营、技术、资金、物资、场地等方面给予协调和扶持。

用人单位安排残疾人就业的，按照规定享受岗位补贴和社会保险补贴。对安排残疾人就业超过规定比例的用人单位，按照规定给予奖励。

残疾人自主创业从事经营活动的，享受资金扶持、社会保险补贴和信贷支持。

第三十四条 由政府投资或者扶持开发的公益性岗位，应当根据岗位性质和残疾人特点，优先安排残疾人就业。

各级人民政府和有关部门应当开发适合残疾人特点的公益性岗位，按照合理、就近、便利的原则安置残疾人就业。

第三十五条 各级人民政府和有关部门、农村基层组织应当采取措施，扶持农村残疾人开展生产劳动，在生产服务、技术指导、农用物资供应、农副产品销售和信贷等方面给予帮助。

鼓励有条件的经济实体或者农村经济合作组织，采取建设助残基地等多种形式，扶持农村残疾人开展生产劳动。

第三十六条 市和区、县人民政府应当统一规划，在社区组织建设残疾人职业康复劳动服务设施和庇护性劳动场所，安置智力残疾人、稳定期的精神残疾人。

支持社会组织和个人兴办残疾人职业康复劳动设施或者为残疾人提供合适的职业康复劳动项目。

残疾人进行职业康复劳动和其他庇护性劳动的机构和场所应当建立安全管理制度，聘用的工作人员应当经过岗前业务培训，具备相应的专业知识。

第三十七条 用人单位应当合理安排残疾职工的工种和岗位，创造适合残疾人工作的无障碍环境，提供残疾职工必需的安全生产条件，对确需调整工种或者岗位的残疾职工应当妥善安置。

第三十八条 用人单位录用残疾职工，应当签订劳动合同或者聘用合同。

职工一方与用人单位经平等协商，可以就残疾职工的特殊保障签订集体合同。

第三十九条 本市健全残疾人职业能力评估、职业培训、职业介绍等就业服务制度。

政府举办的公共就业服务机构和各级残疾人联合会所属的残疾人就业服务机构应当免费为残疾人提供职业培训、岗位推荐等就业服务，并为用人单位提供残疾人就业信息，指导、帮助用人单位安排残疾人就业。鼓励、支持社会就业服务机构为残疾人提供职业介绍等服务。

用人单位应当根据本单位残疾职工的实际情况，对残疾职工进行上岗、在岗、转岗等培训，提高其劳动技能和技术水平。在职残疾人参加职业培训按照有关规定享受补贴。

## 第五章  文化生活

第四十条 各级人民政府和有关部门应当创造条件，鼓励、帮助残疾人参加各种文化、体育、娱乐活动，保障残疾人基本公共文化权益。

政府应当提供适应残疾人特殊需要的公共文化服务和产品。

第四十一条 政府和社会采取下列措施，丰富残疾人精神文化生活：

（一）组织和扶持盲人读物、盲人有声读物及其他残疾人读物的编写和出版，根据盲人的实际需要在公共图书馆设立盲人读物、盲人有声读物图书室。

（二）公共媒体设置反映残疾人事业发展、残疾人生活的栏目，安排促进残疾人事业的公益广告。开办电视手语节目，开办残疾人专题广播栏目，推进电视栏目、影视作品加配字幕、解说。

（三）开发推广残疾人群众性文化、体育项目，举办特殊艺术演出和残疾人运动会。

（四）文化、体育、娱乐和其他公共活动场所应当为残疾人参与活动提供方便和照顾。

（五）公园、旅游景点、图书馆、美术馆、展览馆、博物馆、纪念馆、文化馆、体育场馆等公共文化体育场所，应当按照规定免费向残疾人开放，并提供辅助性服务。

第四十二条 鼓励和支持残疾人进行文化、艺术、科技等方面的创作、发明，扶持残疾人文化艺术产品生产。

第四十三条 机关、团体、企业事业单位应当支持、鼓励、组织本单位残疾人参加文化、体育、娱乐活动。残疾人参加区、县级以上组织的文艺、体育活动，所在单位应当支持，保证其工资和福利待遇不受影响；无工作单位的，由组织单位给予适当补助。

## 第六章  社会保障

第四十四条 本市按照重点保障和特别扶助的原则，完善残疾人社会保障，改善残疾人生活。

第四十五条 残疾职工及其所在单位应当依法参加社会保险。

本市对残疾人参加城乡居民养老保险、城镇居民基本医疗保险、新型农村合作医疗给予补贴。

第四十六条 本市建立对残疾人参加公共活动和接受公共服务的意外伤害保险制度。

第四十七条 市和区、县人民政府及有关部门对城乡低收入家庭中的残疾人在生活、教育、住房等方面遇到的困难，给予及时救助。

本市完善城乡最低生活保障制度，按照分类救助原则，适当提高城乡重度残疾、一户多残、老残一体等特殊困难对象的救助标准。

对符合条件的重度残疾人家庭优先配租、配售保障性住房，并对行动不便的残疾人家庭予以照顾。在保障性住房项目中应当有无障碍设计并专门设计建造部分适合残疾人生活、居住的住房。实施农村住房救助时，应当优先安排符合救助条件的农村残疾人家庭。

规范和完善临时救助政策，对城乡经济困难家庭中的残疾人在生活、医疗、教育等方面遇到的困难给予及时救助。

第四十八条 各级人民政府应当积极发展残疾人社会福利事业，建设残疾人福利服务设施，根据本地区经济社会发展水平，逐步提高残疾人福利水平。

本市根据残疾人的残疾程度和就业及收入状况，建立残疾人生活补贴制度。

对生活不能自理的残疾人，市和区、县人民政府根据实际情况给予护理补贴。

第四十九条 各级人民政府和有关部门应当统一规划，整合资源，利用社会福利机构为残疾人提供托养服务，并有计划地设立专门的残疾人托养机构。

乡镇人民政府、街道办事处应当利用社区资源建立综合服务平台，为残疾人提供就业、康复、日间照料、文化娱乐、体育健身等服务。

民政、社会建设部门和残疾人联合会可以通过购买服务等方式为残疾人提供生活照料、家政服务、康复护理等居家服务。

第五十条 市人民政府及有关部门在制定老年人优待政策时，应当充分考虑老年残疾人的特殊需要，在托养、医疗、居家服务等方面给予照顾和特别扶助。

第五十一条 铁路、民航、公路等交通部门和卫生医疗机构、公用事业、商业等单位应当为残疾人提供优先服务和辅助性服务。

残疾人持有效证件免费乘坐本市公共汽车、电车，盲人持有效证件免费乘坐本市公共汽车、电车、地铁。残疾人搭乘公共交通工具，其随身必备的辅助器具可以免费携带。盲人读物邮件免费寄递。

鼓励和支持提供电信、广播电视服务的单位对盲人、听力残疾人、言语残疾人给予优惠。

## 第七章  无障碍环境

第五十二条 各级人民政府应当对无障碍环境建设进行统筹规划和管理，逐步推进无障碍环境建设的系统化、科学化；鼓励和支持无障碍技术产品的研发、推广和应用。

第五十三条 本市新建、扩建和改建公共建筑、居住建筑、城市道路和居住区内道路、公共服务设施的建设单位，应当按照国家和本市有关规定建设无障碍设施。

各级人民政府和有关部门应当有计划地在残疾人集中的企业、学校、居住区、公共服务机构进行无障碍设施改造，支持残疾人家庭进行无障碍设施改造。

有关部门和单位应当加强无障碍设施的管理、保护和维修，保证设施完好和安全使用。

第五十四条 政府应当推动适合残疾人使用的信息交流无障碍技术和产品研发。

政府及有关部门公开政务信息应当采取信息无障碍措施，方便残疾人获取信息。

公共服务机构、公共场所应当在必要的服务区域创造条件，为残疾人提供语音和文字提示等信息交流服务；有条件的应当提供手语服务。

第五十五条 政府有关部门应当逐步增加无障碍公交车、出租车的数量，为残疾人出行提供方便。公交车应当配备字幕、语音报站系统并保持正常使用。运营单位购置、改装无障碍公交车、出租车的，政府有关部门应当给予支持。

第五十六条 各级人民政府和有关部门应当依法为残疾人办理各项车务手续、使用残疾人专用车辆提供便利。

公共停车场应当依据城市道路和建筑物无障碍设计规范，在方便通行的区域按照停车位总数2%的比例设置无障碍停车位，比例不足一个的至少应当设置1个无障碍停车位。公共停车场应当设置无障碍停车位显著标志，并采取必要措施加强对无障碍停车位使用的管理。公共停车场管理人员在残疾人停放机动车时，应当进行引导，并提供必要的便利服务。

残疾人持公安机关交通管理部门核发的残疾人专用通行证驾驶残疾人本人专用车辆在本市各类非居住区停车场停放时，免收停车费。

## 第八章  法律责任

第五十七条 残疾人联合会对有关单位未依法履行残疾人权益保障义务的行为，应当向有关部门提出意见或者建议。有关部门对残疾人联合会提出的意见或者建议应当按照规定调查处理，并及时将处理情况书面告知残疾人联合会。

第五十八条 行政机关及其工作人员未按照本办法规定履行法定职责或者滥用职权的，由上级行政机关或者监察部门责令改正；对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第五十九条 对在残疾评定过程中弄虚作假或者不依法核发残疾人证的，由所在单位或者主管部门予以批评教育或者行政处分；违反行政管理规定的，依法给予行政处罚；构成犯罪的，依法追究刑事责任。

第六十条 拒不招收符合条件的残疾人入学，在国家规定的录取标准以外附加条件限制残疾学生入学或者其他侵犯残疾人受教育权的，由上级机关或者有关主管部门对责任单位给予批评教育并责令限期改正；对拒不改正的，由其上级机关或者所在单位给予直接责任者行政处分。

第六十一条 用人单位违反本办法，有下列情形之一的，由人力资源和社会保障等行政部门责令改正，并依法承担相应的法律责任：

（一）无正当理由拒不安排残疾人就业的；

（二）无正当理由解除或者终止与残疾职工签订的劳动合同、聘用合同的；

（三）未依法为残疾人缴纳社会保险费的；

（四）其他侵犯残疾人劳动权益的。

第六十二条 用人单位未按照规定缴纳残疾人就业保障金的，由财政部门给予警告，责令限期缴纳；逾期仍不缴纳的，除应当补缴欠缴数额外，还应当自欠缴之日起，按日缴纳5‰的滞纳金。

对未按规定履行按比例安排残疾人就业和缴纳残疾人就业保障金义务的，由市人民政府残疾人工作机构建立用人单位信用信息系统，并根据规定向社会公示。

第六十三条 违反本办法规定侵犯残疾人的合法权益，其他法律、法规规定行政处罚的，从其规定；造成财产损失或者其他损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第六十四条 实施本条例需要制定配套规章或者其他具体办法的，由市人民政府或者有关行政部门研究制定并发布实施。

第六十五条 本办法自2012年3月1日起施行。