# 北京市野生动物保护管理条例

2020年4月24日 北京市第十五届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强野生动物保护管理，维护生物多样性和生态平衡，保障人民群众身体健康和公共卫生安全，推进首都生态文明建设，促进人与自然和谐共生，根据《中华人民共和国野生动物保护法》《全国人民代表大会常务委员会关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内野生动物及其栖息地保护、野生动物危害预防，及其监督管理等相关活动，适用本条例。

本条例规定的野生动物及其制品，是指野生动物的整体（含卵、蛋）、部分及其衍生物。

渔业、畜牧、传染病防治、动物防疫、实验动物管理、进出境动植物检疫等有关法律法规另有规定的，从其规定。

第三条 本市野生动物保护管理坚持依法保护、禁止滥食、保障安全、全面监管的原则，鼓励依法开展野生动物科学研究，培育全社会保护野生动物的意识，促进人与自然和谐共生。

第四条 市、区人民政府应当加强对野生动物保护管理工作的领导，建立健全机制，明确责任，将工作纳入生态文明建设考核体系，并将经费纳入财政预算。

乡镇人民政府、街道办事处协助做好本行政区域内野生动物保护管理的相关工作。

第五条 市、区园林绿化和农业农村部门（以下统称为野生动物主管部门）分别负责陆生野生动物和水生野生动物的保护管理工作。

市场监督管理、卫生健康、公安、交通、邮政管理等有关政府部门按照各自职责，做好野生动物保护管理的相关工作。

第六条 单位和个人应当树立尊重自然、顺应自然、保护自然的理念，履行保护野生动物及其栖息地的义务，不得违法从事猎捕、交易、运输、食用野生动物等法律法规规定的禁止性行为，不得违法破坏野生动物栖息地。

鼓励单位和个人依法通过捐赠、资助、志愿服务、提出意见建议等方式参与野生动物保护管理活动。野生动物主管部门及其他有关部门应当依法公开信息，制定和实施公众参与的措施。

支持社会公益组织依法对破坏野生动物资源及其栖息地，造成生态环境损害的行为提起公益诉讼。

第七条 市、区人民政府及其有关部门、新闻媒体、学校应当积极组织开展野生动物保护和公共卫生安全宣传、教育，引导全社会增强生态保护和公共卫生安全意识，移风易俗，革除滥食野生动物陋习，养成文明健康、绿色环保的生活方式。

每年的4月为本市野生动物保护宣传月，4月的第3周为爱鸟周。

第八条 市野生动物主管部门应当加强与毗邻省市的协作，联合开展野生动物及其栖息地调查、名录制定、收容救护、疫源疫病监测、监督执法等野生动物保护管理工作。

## 第二章　野生动物及其栖息地保护

第九条 本市依法对野生动物实行分级分类保护。

本市严格按照国家一级、二级重点保护野生动物名录和有重要生态、科学、社会价值的陆生野生动物名录，对珍贵、濒危的野生动物和有重要生态、科学、社会价值的陆生野生动物实施重点保护和有针对性保护。

市野生动物主管部门对在本市行政区域内生息繁衍的国家重点保护野生动物名录以外的野生动物，制定《北京市重点保护野生动物名录》，报市人民政府批准后公布，并实施重点保护。

本条第二款、第三款规定保护的野生动物统称为列入名录的野生动物。

第十条 市野生动物主管部门应当会同规划自然资源、生态环境、水务等有关部门，对野生动物的物种、数量、分布、生存环境、主要威胁因素、人工繁育等情况进行日常动态监测，建立健全野生动物及其栖息地档案和数据库，每五年组织一次野生动物及其栖息地状况普查；根据监测和普查结果，开展野生动物及其栖息地保护评估，适时提出《北京市重点保护野生动物名录》调整方案。

第十一条 市野生动物主管部门应当会同发展改革、生态环境、水务等有关部门编制全市野生动物及其栖息地保护规划，经市规划自然资源部门审查后，报市人民政府批准后向社会公布。保护规划应当与生态环境保护相关规划相协调，并符合北京城市总体规划。区野生动物主管部门应当落实保护规划的相关内容。

野生动物及其栖息地保护规划应当包括保护对象、栖息地修复、种群恢复、迁徙洄游通道和生态廊道建设等内容。

第十二条 市野生动物主管部门根据全市野生动物及其栖息地保护规划，编制并公布本市野生动物重要栖息地名录，明确野生动物重要栖息地保护范围，确定并公布管理机构或者责任单位。

对本市野生动物重要栖息地名录以外的区域且有列入名录的野生动物生息繁衍的，由区野生动物主管部门确定并公布管理机构或者责任单位。

第十三条 野生动物栖息地管理机构或者责任单位，应当采取下列措施保护野生动物：

（一）制定并实施野生动物保护管理工作制度；

（二）设置野生动物保护标识牌，明确保护范围、物种和级别；

（三）采取种植食源植物，建立生态岛或者保育区，配置巢箱、鸟食台、饮水槽等多种方式，营造适宜野生动物生息繁衍的环境；

（四）避免开展影响野生动物生息繁衍环境的芦苇收割、植被修剪、农药喷洒等活动；

（五）制止追逐、惊扰、随意投食、引诱拍摄、制造高分贝噪声、闪烁射灯等干扰野生动物生息繁衍的行为；

（六）野生动物主管部门确定的其他保护措施。

第十四条 野生动物主管部门设立的野生动物收容救护机构或者委托的相关机构，负责野生动物收容救护工作。

市野生动物主管部门负责组织制定本市野生动物收容救护技术规范，并公布本市野生动物收容救护机构或者受托机构信息。

第十五条 野生动物收容救护机构或者受托机构开展野生动物收容救护工作，应当遵守下列规定：

（一）建立收容救护档案，记录种类、数量、措施和状况等信息；

（二）执行国家和本市收容救护技术规范；

（三）提供适合生息繁衍的必要空间和卫生健康条件；

（四）不得虐待收容救护的野生动物；

（五）不得以收容救护为名从事买卖野生动物及其制品等法律法规规定的禁止行为；

（六）按照国家和本市有关规定处置收容救护的野生动物；

（七）定期向野生动物主管部门报告收容救护情况。

第十六条 野生动物主管部门可以会同有关社会团体根据野生动物保护等需要，组织单位和个人进行野生动物放归、增殖放流活动。

禁止擅自实施放生活动。

## 第三章　野生动物危害预防管理

第十七条 市、区人民政府及其园林绿化、农业农村、生态环境、卫生健康等有关部门应当采取措施，预防、控制野生动物可能造成的危害，保障人畜安全和农业、林业生产。

第十八条 野生动物主管部门应当根据实际需要，在野生动物集中分布区域、迁徙洄游通道、人工繁育场所、收容救护场所，以及其他野生动物疫病传播风险较大的场所，设立野生动物疫源疫病监测站点，组织开展野生动物疫源疫病监测、预测和预报等工作。

第十九条 野生动物主管部门和卫生健康部门应当及时互相通报人畜共患传染病疫情风险以及相关信息。

第二十条 发现野生动物疫情可能感染人群的，卫生健康部门应当对区域内易感人群进行监测，并采取相应的预防和控制措施；属于突发公共卫生事件的，依照有关法律法规和应急预案的规定，由市、区人民政府及有关部门采取应急控制措施。

第二十一条 单位和个人应当采取适当的防控措施，防止野生动物造成人身伤亡和财产损失。因采取防控措施误捕、误伤野生动物的，应当及时放归或者采取收容救护措施。因保护列入名录的野生动物造成人身伤亡、农作物或者其他财产损失的，由区人民政府给予补偿。具体补偿办法由市人民政府制定。

本市鼓励保险机构开展野生动物致害赔偿保险业务。

第二十二条 禁止猎捕、猎杀列入名录的野生动物，禁止以食用为目的猎捕、猎杀其他陆生野生动物，但因科学研究、种群调控、疫源疫病监测等法律法规另有规定的特殊情况除外，具体管理办法由市野生动物主管部门制定。

第二十三条 人工繁育列入名录的野生动物仅限于科学研究、物种保护、药用、展示等特殊情况。

因前款规定的特殊情况从事人工繁育野生动物活动的单位，应当向市野生动物主管部门申请人工繁育许可证，按照许可证载明的地点和物种从事人工繁育野生动物活动。

禁止在本市中心城区、城市副中心、生活饮用水水源保护区设立陆生野生动物人工繁育场所。

市野生动物主管部门应当及时公开获准从事人工繁育野生动物活动的单位的有关信息。

第二十四条 从事人工繁育野生动物活动的单位，应当遵守下列规定：

（一）建立人工繁育野生动物档案，记载人工繁育的物种名称、数量、来源、繁殖、免疫和检疫等情况；

（二）建立溯源机制，记录物种系谱；

（三）有利于物种保护及其科学研究，使用人工繁育子代种源，不得破坏野外种群资源，因物种保护、科学研究等特殊情况确需使用野外种源的，应当提供合法来源证明；

（四）根据野生动物习性确保其具有必要的活动空间、卫生健康和生息繁衍条件；

（五）提供与繁育目的、种类、发展规模相适应的场所、设施、技术；

（六）按照有关动物防疫法律法规的规定，做好动物疫病的预防、控制、疫情报告和病死动物无害化处理等工作；

（七）执行相关野生动物人工繁育技术规范；

（八）不得虐待野生动物；

（九）定期向野生动物主管部门报告人工繁育情况，按月公示人工繁育野生动物的流向信息，并接受监督检查。

第二十五条 对列入名录的野生动物，人工繁育技术成熟稳定，依法列入畜禽遗传资源目录的，属于家禽家畜，依照有关畜牧法律法规的规定执行。

第二十六条 禁止下列行为：

（一）食用陆生野生动物及其制品、列入名录的水生野生动物及其制品；

（二）食用以陆生野生动物及其制品、列入名录的水生野生动物及其制品为原材料制作的食品；

（三）以食用为目的生产、经营、运输、寄递列入名录的野生动物及其制品和其他陆生野生动物及其制品，以及以前述野生动物及其制品为原材料制作的食品。

第二十七条 酒楼、饭店、餐厅、民宿、会所、食堂等餐饮服务提供者，对禁止食用的野生动物及其制品不得购买、储存、加工、出售或者提供来料加工服务。

第二十八条 禁止商场、超市、农贸市场等商品交易场所、网络交易平台，为违法买卖陆生野生动物及其制品、列入名录的水生野生动物及其制品，以及以陆生野生动物及其制品、列入名录的水生野生动物及其制品为原材料制作的食品，提供交易服务。

第二十九条 对列入名录的野生动物进行非食用性利用仅限于科学研究、药用、展示、文物保护等特殊情况，需要出售、利用列入名录的野生动物及其制品的，应当经市野生动物主管部门批准，并按照规定取得和使用专用标识、检疫证明，保证全程可追溯。

第三十条 以非食用性目的运输、携带、寄递列入名录的野生动物及其制品的，应当持有或者附有特许猎捕证、狩猎证、人工繁育许可证等相关许可证、批准文件或者专用标识、检疫证明、进出口证明等合法来源证明。

第三十一条 禁止为违反野生动物保护管理法律法规的行为制作、发布广告。

## 第四章　监督执法

第三十二条 野生动物主管部门负责依法对破坏野生动物资源及其栖息地的违法行为进行监督管理。

卫生健康部门会同野生动物主管部门按照职责分工依法开展与人畜共患传染病相关的动物传染病的防治管理。

农业农村部门负责依法对野生动物及其制品进行检疫监管。

市场监督管理部门负责依法对商品交易市场、网络交易平台为野生动物及其制品经营提供交易服务以及餐饮服务场所经营野生动物及其制品的行为进行监督管理。

公安机关负责依法受理有关部门移送的野生动物案件及举报线索，依法查处涉及野生动物及其制品的违法犯罪行为。

科技、经济信息化、城市管理、交通、邮政管理、城市管理综合执法、海关、网信、电信管理等部门和机构应当按照职责分工依法对野生动物及其制品出售、购买、利用、运输、寄递等活动进行监督管理。

铁路、航空等单位应当依法协助做好野生动物管理相关工作。

第三十三条 野生动物主管部门会同有关部门建立健全执法协调机制，实现执法信息共享、执法协同、信用联合惩戒，及时解决管辖争议，依法查处违法行为。

市野生动物主管部门应当会同财政部门制定罚没野生动物及其制品处置办法。

第三十四条 野生动物主管部门和其他有关政府部门应当设立举报电话、电子信箱等，及时受理举报并依法查处。行业内部人员举报涉嫌严重违反野生动物保护管理法律法规行为，经查实的，有关政府部门应当提高奖励额度。

## 第五章　法律责任

第三十五条 违反本条例的行为，法律、行政法规已经规定法律责任的，依照其规定追究相关单位、个人的法律责任。

第三十六条 市、区人民政府及有关部门不依法履行职责的，依法依规追究责任。

第三十七条 违反本条例第十五条第五项规定，以收容救护为名从事买卖野生动物及其制品的，没收野生动物及其制品、没收违法所得，并处野生动物及其制品价值五倍以上二十倍以下罚款；有买卖以外的其他禁止行为的，依照本条例的规定处理。

违反本条例第十五条其他规定之一，未按照规定开展野生动物收容救护工作的，处一万元以上五万元以下罚款。

第三十八条 违反本条例第十六条第二款规定，擅自实施放生活动的，处二千元以上一万元以下罚款。

第三十九条 违反本条例第二十二条规定，猎捕、猎杀野生动物的，没收猎获物，并处罚款。属于国家重点保护野生动物的，并处猎获物价值五倍以上二十倍以下罚款；属于其他重点保护野生动物，或者以食用为目的猎捕其他陆生野生动物的，并处猎获物价值二倍以上十倍以下罚款。没有猎获物的，处五千元以上二万元以下罚款。

第四十条 违反本条例第二十三条第二款、第三款规定，未取得人工繁育许可证或者未按照许可证载明的地点和物种从事人工繁育野生动物活动的，没收野生动物及其制品，并处野生动物及其制品价值一倍以上五倍以下罚款。

第四十一条 违反本条例第二十四条规定，未按照规定从事人工繁育野生动物活动的，处二万元以上十万元以下罚款。

第四十二条 违反本条例第二十六条第一项、第二项规定，食用国家重点保护野生动物的，处野生动物及其制品价值五倍以上二十倍以下罚款；食用其他重点保护野生动物或者其他陆生野生动物的，处野生动物及其制品价值二倍以上十倍以下罚款。

违反本条例第二十六条第三项、第二十七条规定，以食用为目的生产、经营、运输、寄递的，没收野生动物及其制品或者食品、违法所得，并处罚款。属于国家重点保护野生动物的，并处野生动物及其制品价值五倍以上二十倍以下罚款；属于其他重点保护野生动物或者其他陆生野生动物的，并处野生动物及其制品价值二倍以上十倍以下罚款。餐饮服务提供者违法经营的，从重处罚。

第四十三条 违反本条例第二十八条规定，为违法买卖陆生野生动物及其制品、列入名录水生野生动物及其制品提供交易服务，或者为违法买卖以陆生野生动物及其制品、列入名录水生野生动物及其制品为原材料制作的食品提供交易服务的，没收违法所得，并处违法所得二倍以上五倍以下罚款；没有违法所得的，处一万元以上五万元以下罚款。

第四十四条 违反本条例第二十九条规定，未经批准对列入名录的野生动物及其制品进行出售、利用，或者未按照规定取得和使用专用标识的，没收野生动物及其制品、没收违法所得，并处罚款。属于国家重点保护野生动物的，并处野生动物及其制品价值五倍以上二十倍以下罚款；属于其他重点保护野生动物的，并处野生动物及其制品价值二倍以上十倍以下罚款。情节严重的，撤销批准文件、收回专用标识。

第四十五条 违反本条例第三十条规定，以非食用性目的运输、携带、寄递列入名录的野生动物及其制品，未持有、未附有合法来源证明的，没收野生动物及其制品、违法所得，并处罚款。属于国家重点野生动物的，并处野生动物及其制品价值二倍以上十倍以下罚款，属于其他重点保护野生动物的，并处野生动物及其制品价值一倍以上五倍以下罚款。

第四十六条 违反本条例第三十一条规定，为违反野生动物保护管理法律法规的行为制作、发布广告的，依照《中华人民共和国广告法》的规定处罚。

第四十七条 违反本条例规定的行为，构成犯罪的，依法追究刑事责任。

有关政府部门实施行政检查或者案件调查发现违法行为涉嫌构成犯罪，依法需要追究刑事责任的，应当依照本市有关规定向公安机关移送。

第四十八条 野生动物主管部门和市场监督管理等部门应当将单位或者个人受到行政处罚的信息，共享到本市公共信用信息平台。有关政府部门可以根据本市公共信用信息管理规定，对单位或者个人采取惩戒措施。

## 第六章　附　　则

第四十九条 本条例自2020年6月1日起施行。1989年4月2日北京市第九届人民代表大会常务委员会第十次会议通过，根据1997年4月15日北京市第十届人民代表大会常务委员会第三十六次会议《关于修改〈北京市实施中华人民共和国野生动物保护法办法〉的决定》修正，根据2018年3月30日北京市第十五届人民代表大会常务委员会第三次会议通过的《关于修改〈北京市大气污染防治条例〉等七部地方性法规的决定》修正的《北京市实施〈中华人民共和国野生动物保护法〉办法》同时废止。