# 北京市预算监督条例

1996年12月5日 北京市第十届人民代表大会常务委员会第三十三次会议通过

2002年3月29日北京市第十一届人民代表大会常务委员会第三十三次会议第一次修订

2003年4月18日北京市第十二届人民代表大会常务委员会第二次会议通过的《北京市预算监督条例修正案》第二次修正

2007年3月30日北京市第十二届人民代表大会常务委员会第三十五次会议通过的《北京市预算监督条例修正案》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对预算的监督，规范预算行为，根据《中华人民共和国预算法》（以下简称预算法）和有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于市级预算、市级决算和市级预算变更的审查和批准，市总预算和市级预算执行情况的监督。

第三条 市人民代表大会审查市总预算草案及市总预算执行情况的报告；批准市级预算和市级预算执行情况的报告；改变或者撤销市人民代表大会常务委员会（以下简称市人大常委会）关于预算、决算的不适当的决议；撤销市人民政府关于预算、决算的不适当的决定和命令。

经市人民代表大会批准的市级预算，非经法定程序，不得改变。

第四条 市人大常委会监督市总预算和市级预算的执行；审查和批准市级预算的变更；审查和批准市级决算；撤销市人民政府和下一级人民代表大会及其常务委员会关于预算、决算的不适当的决定、命令和决议。

第五条 市人民代表大会财政经济委员会（以下简称财经委员会）在市人民代表大会及其常委会的领导下，承担审查预算草案、决算草案、预算调整方案和监督预算执行的有关工作。

财经委员会履行前款规定的职责时，可以邀请有关专家参加。

第六条 市人民代表大会代表或者市人大常委会组成人员依照法律规定程序，就预算、决算中的有关问题提出询问或者质询，市人民政府或者有关部门必须研究处理并及时给予答复。

第七条 市人民政府应当贯彻预算法和有关法律、法规；执行市人民代表大会通过的预算和关于预算的决议；做到先有预算，后有支出，严格按照预算支出；建立健全监督制约机制，加强对预算的监督管理。

市财政部门和市审计部门按照各自的职责依法对市级各部门进行财政监督和审计监督。

第八条 鼓励、支持和保护公民、法人或者其他组织对违反预算法律、法规的行为进行社会监督和舆论监督。

公民、法人或者其他组织有权向有关国家机关检举、揭发违反预算法律、法规的行为，任何组织和个人不得打击报复。有关国家机关应当为检举、揭发者保密。

## 第二章  预算草案主要内容的初步审查

第九条 市级各预算单位应当按照预算法和有关法律、法规的规定，在市人民政府规定的时间内完成部门预算的编制工作。部门预算应当综合预算内、外资金，编列到目。

第十条 在市人民代表大会会议举行的一个半月前，财经委员会依照本条例的规定对市财政部门提交的市级预算草案主要内容进行初步审查。

市人民代表大会及其常委会有关机构负责人列席初步审查会议，参与市级预算草案主要内容的审查工作。

市财政部门负责人应当到会对市级预算草案主要内容进行说明，并回答询问。

第十一条 财经委员会对市级预算草案主要内容进行初步审查，可以要求市人民政府发展计划、税务、统计等相关部门汇报情况并提供相应材料。

财经委员会可以听取市级预算单位的部门预算编制情况汇报。

第十二条 市财政、发展计划、税务等部门应当在召开初步审查会议7日前，向财经委员会提供下列材料：

（一）国务院、财政部关于编制预算的要求；

（二）上一年度预算执行情况和本年度预算安排的说明；

（三）科目列到类、重要的列到款的预算表，政府性基金预算表；

（四）市级预算单位的部门预算草案；

（五）本年度税收计划；

（六）市级预算单位预算外资金收支安排情况；

（七）农业、教育、科技、社会保障支出安排情况；

（八）政府采购计划和市对区、县的转移支付方案；

（九）市财政资金安排的主要建设项目；

（十）初步审查需要的其他材料。

第十三条 财经委员会对市级预算草案主要内容进行如下审查：

（一）贯彻预算法和有关法律、法规以及有关的财政经济政策的情况；

（二）依据国民经济和社会发展计划以及贯彻量入为出、收支平衡、结构合理原则的情况；

（三）预算收入的安排与国内生产总值增长相适应的情况；

（四）农业、教育、科技支出安排的情况；

（五）文化、卫生、社会保障等政府公共支出和基本建设支出的安排情况；

（六）群众关心的重要问题在预算中的收支安排情况；

（七）预备费设置情况；

（八）为实现预算拟采取的措施；

（九）其他重要问题。

第十四条 在财经委员会对市级预算草案主要内容初步审查会议后15日内，市财政部门应当将采纳审查意见的情况书面向财经委员会报告。

财经委员会将初步审查结果向市人大常委会主任会议（以下简称主任会议）报告。

## 第三章  预算执行情况的监督

第十五条 经市人民代表大会批准的市级预算由市人民政府组织执行，具体工作由市财政部门负责。

新预算年度开始后，在市人民代表大会批准预算前，市人民政府可以先按照上一年度同期的预算支出数额安排支出，批准预算后，按照批准的预算执行。

第十六条 市人民代表大会批准市级预算后，市财政部门应当自批准之日起30日内批复市级预算单位的部门预算。市级预算单位应当自市财政部门批复本单位预算之日起15日内，批复所属各单位预算。

市财政部门应当及时将部门预算的批复情况向财经委员会报告。

市人民政府应当及时将市级预算以及各区、县人民政府报送备案的预算汇总，报市人大常委会备案。

第十七条 市人大常委会对市级预算执行情况监督的主要内容：

（一）执行市人民代表大会批准的预算决议情况；

（二）为实现预算采取的各项措施落实情况；

（三）按照批准的年度预算向市级预算单位批复预算的情况；

（四）预算收入和支出的管理情况；

（五）部门预算制度建立和执行情况；

（六）法律、法规规定的有关项目预算执行情况；

（七）项目资金使用情况；

（八）预备费的使用情况；

（九）预算外资金收支管理情况；

（十）市级预算执行中的其他重要问题。

第十八条 市人民政府应当在每年第三季度向市人大常委会报告上半年预算执行情况。

市财政部门应当在每季度终了后，向财经委员会报告预算执行情况，并按月提供预算收支报表等有关资料。财经委员会将预算执行中的重大问题及时报告主任会议。

财经委员会可以要求有关部门汇报部门预算和政府采购预算的执行情况。

第十九条 财经委员会或者市人民代表大会及其常委会有关机构根据主任会议的决定，对预算执行中的重大问题进行调查，可以组织听证会，查阅会计帐目等有关资料，并向主任会议报告调查结果。经主任会议决定，可以将调查结果提请市人大常委会审议。市人大常委会可以根据调查结果作出相应决议。

本市各级人民政府有关部门、单位和个人应当积极协助、配合调查，如实反映情况，提供调查所需要的材料。

第二十条 市人民政府审计部门应当依法对市级预算执行和其他财政收支情况进行审计。市人民政府应当向市人大常委会提出审计部门对预算执行和其他财政收支的审计工作报告。

市人民政府应当责成市审计部门将日常审计发现的预算执行中的重要问题，及时向财经委员会通报。

第二十一条 在预算执行过程中，主任会议认为必要时，可以要求市人民政府责成市审计部门进行专项审计并报告审计结果。经主任会议决定，可以将专项审计结果提请市人大常委会审议。

## 第四章  预算变更的审查和批准

第二十二条 市级预算超收收入应当优先用于农业、教育、科技、社会保障等重点项目和其他必要的支出。在市级预算执行过程中，需要动用超收收入追加支出时，市人民政府应当编制预计超收收入使用方案，由市财政部门将编制预计超收收入使用方案的有关情况及时向财经委员会通报。市人民政府应当将预计超收收入使用方案报市人大常委会备案，并向市人民代表大会报告超收收入安排使用情况。

第二十三条 预算执行中应当严格控制不同预算科目之间的资金调剂，市级各预算单位的预算支出应当按照预算科目执行；确需作出调剂的，必须经市财政部门同意。市级预算安排的农业、教育、科技、文化、卫生和社会保障等重点支出的调减，必须经市人大常委会审查和批准。

第二十四条 市人民代表大会批准的市级预算在执行中，因特殊情况需要增加支出或者减少收入，使原批准的收支平衡的预算的总支出超过总收入，市人民政府必须依法编制预算调整方案，提请市人大常委会审查和批准。

第二十五条 在市人大常委会举行会议审查批准市级预算调整方案的一个月前，市财政部门应当将市级预算调整的初步方案提交财经委员会初步审查。

## 第五章  决算的审查和批准

第二十六条 预算年度终了后，市人民政府应当及时编制市级决算草案，于7月底前提请市人大常委会审查和批准。

市人民政府应当在市人大常委会举行会议10日前，向常委会提交市级决算草案、决算的报告和市级预算执行和其他财政收支的审计工作报告。

第二十七条 市人民政府编制的市级决算草案应当如实反映预算执行的结果，根据市人民代表大会批准的预算所列科目编制，按照预算数、变更数以及实际执行数分别列出，并作出说明。

市审计部门应当建立健全部门决算的审签制度。

第二十八条 对市级决算草案，主要审查以下内容：

（一）遵守预算法和有关法律、法规情况；

（二）预算年度收支完成情况；

（三）重点支出完成情况；

（四）政府采购和转移支付完成情况；

（五）预备费使用情况；

（六）预算超收使用情况；

（七）预算结余、结转情况；

（八）预算外资金收支完成情况；

（九）中央财政补助资金的安排和使用情况。

第二十九条 市人民政府应当责成市财政部门、审计部门和税务部门在市人大常委会审查和批准市级决算20日前，将决算草案、审计工作报告和税收完成情况报告提交财经委员会。

财经委员会听取决算报告、审计工作报告和税收完成情况报告，对决算草案进行初步审查。市财政部门、审计部门和税务部门的主要负责人应当到会对决算草案、审计工作报告和税收完成情况报告的主要内容进行说明，并回答询问。

财经委员会可以就决算草案中的有关问题听取有关部门的情况汇报。

第三十条 在市人大常委会审查和批准市级决算时，财经委员会应当向市人大常委会做决算草案的初步审查报告，供审议参考。

第三十一条 市人大常委会审查和批准市级决算时，应当听取并审议市人民政府关于决算草案的报告和审计工作报告；根据审议情况对市级决算作出决议，必要时，也可以对审计工作报告作出决议。市人大常委会对审计工作报告作出决议的，市人民政府应当在决议规定的期限内，将执行决议的情况向市人大常委会报告。

第三十二条 审计工作报告应当如实反映对预算执行和其他财政收支的审计工作情况，内容应当包括对预算执行和其他财政收支的审计评价，预算执行和其他财政收支中存在的问题及审计部门的处理情况，以及对改进财政工作和部门财务工作的意见和建议。

市审计部门对市级预算执行情况和其他财政收支审计出的问题应当及时纠正、依法处理。

市人民政府应当在当年年底前将审计出的问题的处理结果书面报送市人大常委会。

第三十三条 市财政部门应当自市级决算批准之日起20日内，批复市级各预算单位的部门决算，并及时将部门决算的批复情况向财经委员会报告。

市人民政府应当自市级决算批准之日起30日内，将市级决算及各区、县人民政府上报备案的决算汇总，报市人大常委会备案。

## 第六章  法律责任

第三十四条 对违反预算法律、行政法规和本条例规定的，依照预算法和国务院有关规定，追究有关部门和政府领导人的责任，依据情节轻重给予行政处分，直至撤销其职务；构成犯罪的，依法追究刑事责任。

第三十五条 对检举、揭发违反预算法律、法规行为的人进行打击报复，构成犯罪的，依法追究刑事责任；尚未构成犯罪的，由有关部门给予行政处分。

## 第七章  附则

第三十六条 本市各区、县人民代表大会及其常务委员会对区、县级预算的监督，参照本条例施行。

第三十七条 本条例自2002年7月1日起施行。