# 北京市实施《中华人民共和国民办教育促进法》办法

2006年11月3日 北京市第十二届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

第一条 为了促进本市民办教育事业健康和可持续发展，根据《中华人民共和国民办教育促进法》以及有关法律、法规的规定，结合本市实际情况，制定本办法。

第二条 本市行政区域内国家机构以外的社会组织或者个人，利用非国家财政性经费，面向社会举办学校及其他教育机构（以下统称民办学校）的活动，适用本办法。

第三条 民办教育事业属于公益性事业，是首都社会主义教育事业的组成部分。市和区、县人民政府应当鼓励、支持、引导民办教育事业健康发展。

第四条 本市民办教育事业应当坚持适应需求、适度规模、优化结构、提高质量的原则，增强对本市经济社会发展的服务贡献能力。

本市推进办学体制改革，逐步形成以政府办学为主、公办教育与民办教育共同发展的格局。

第五条 市和区、县人民政府应当将民办教育事业纳入国民经济和社会发展规划，并列入教育发展专项规划。

第六条 本市鼓励社会组织和个人依法以多种形式举办符合本市经济社会发展需要和人民群众日益增长的教育需求的民办教育，提供多样化的服务。

本市对符合经济社会发展需要、办学质量高、信誉好、有发展潜力的民办学校，给予资助或者其他政策扶持。资助和扶持的具体办法，由市教育、劳动和社会保障行政部门会同有关部门共同制定。

第七条 市和区、县人民政府应当设立民办教育发展专项资金。资金的管理、使用办法，由市财政部门会同市教育、劳动和社会保障等行政部门共同制定。

第八条 本市建立对民办学校的奖励制度，对捐资举办民办学校表现突出或者为发展本市民办教育事业做出其他突出贡献的组织或者个人，给予表彰和奖励。

第九条 民办学校应当贯彻国家的教育方针，实施素质教育，保证教育质量，培养符合本市经济社会发展需要的各类人才。

第十条 民办学校与公办学校以及民办学校的教师、受教育者与公办学校的教师、受教育者具有同等的法律地位。民办学校教职工在业务培训、职务聘任、教龄和工龄计算、表彰奖励、社会活动等方面依法享有与公办学校教职工同等权利。民办学校的受教育者在升学、就业、社会优待、参加先进评选、医疗保险等方面，享有与同级同类公办学校的受教育者同等权利。

市和区、县人民政府及其相关部门应当依法保障民办学校的办学自主权，保障民办学校举办者、校长、教职工和受教育者的合法权益。

第十一条 市教育行政部门负责全市民办教育工作的统筹规划、综合协调和宏观管理；市和区、县教育行政部门按照各自职责负责民办教育工作。

劳动和社会保障行政部门和其他有关部门在各自的职责范围内，分别负责有关的民办教育工作。

第十二条 设立民办学校应当符合市和区、县经济社会发展以及教育发展的需求。

民办学校的设置标准参照同级同类公办学校的设置标准执行，没有标准的，按照国家和本市的有关规定执行。

第十三条 设立民办学校按照以下权限审批：

（一）设立实施本科以上高等学历教育的民办学校，按照有关规定报国务院教育行政部门审批；

（二）设立实施专科教育的民办高等职业学校，由市人民政府审批，报国务院教育行政部门备案；

（三）设立实施中等及中等以下学历教育、学前教育以及其他文化教育的民办学校，由区、县教育行政部门审批，报市教育行政部门备案；

（四）设立实施以职业技能为主的职业资格培训、职业技能培训的民办学校，由市和区、县劳动和社会保障行政部门按照各自职责审批，抄送同级教育行政部门备案；设立民办技工学校，由市劳动和社会保障行政部门审批；

（五）法律、法规另有规定的，按照相关规定执行。

第十四条 民办学校的设立包括筹备设立和正式设立。民办学校在筹备设立期内不得招生。

第十五条 民办学校的举办者可以用资金、实物、土地使用权、知识产权以及其他财产作为办学出资。

举办民办学校应当具备与办学类别、规模、层次相适应的办学资金。

举办者的出资应当委托具有资质的验资机构进行验资，并出具验资报告。其中以货币资金以外的方式出资的，举办者还应当委托具有评估资质的机构进行评估。

第十六条 民办学校的名称应当符合有关法律、行政法规的规定，并依法进行核准、登记。在本市行政区域内不得与已登记的其他学校的名称相同或者相近，使用的外文名称应当与核准登记的中文名称涵义一致。

第十七条 民办学校发布招生简章和广告应当符合法律、法规的规定，并报审批机关备案。

招生简章和广告应当真实、准确。招生简章和广告的内容应当与向审批机关备案的材料一致。民办学校组织的教育教学活动，应当与招生简章和广告的承诺一致。民办学校发布虚假招生简章或者广告，骗取钱财的，由审批机关依照《中华人民共和国民办教育促进法》第六十二条予以处罚。

第十八条 民办学校应当设立学校理事会、董事会或者其他形式的决策机构，决策机构应当依法履行职责。民办学校应当建立健全内部管理、教职工民主参与、争议调解等制度。

第十九条 民办学校应当建立教学培养方案、教学运行管理、教学质量监控等教学管理制度，保证教学质量。鼓励民办学校进行教育教学改革，开展课程和教材的实践探索。

第二十条 实施学历教育的民办学校应当建立学籍管理制度，并报审批机关备案；实施非学历教育的民办学校应当建立学生注册登记制度，建立学业成绩档案。

第二十一条 民办学校应当建立安全管理制度，履行相应的安全管理责任，做好校内安全管理工作。

第二十二条 民办学校应当依法建立财务、会计制度和资产管理制度，并按照国家有关规定设置会计账簿，依照《中华人民共和国会计法》和国家统一的会计制度进行会计核算，编制财务会计报告，委托社会审计机构依法进行审计，公布审计结果，并报审批机关备案。

第二十三条 具有民办非企业法人资格的民办学校应当与其聘任的教师、职员以及其他工作人员签订劳动合同；聘用兼职教师、职员以及其他工作人员的，签订聘用协议。

争议发生后，当事人可以在校内进行调解，也可以到学校所在地的劳动仲裁机构申请劳动仲裁。对仲裁结果有异议的，可以到法院提起诉讼。

民办学校聘任外籍人员，按照国家有关规定执行。

第二十四条 民办学校的教师和其他工作人员，有权依照工会法，建立工会组织，维护其合法权益。

第二十五条 实施学历教育的民办学校应当建立学生申诉处理制度，受教育者对学校给予的处理有异议的，有权向学校提出申诉，学校应当予以复查。

民办学校侵犯受教育者的合法权益，受教育者及其亲属有权向教育、劳动和社会保障行政部门和其他有关部门申诉，有关部门应当及时予以处理。

第二十六条 民办学校可以根据本校实际自主设置教师和其他专业技术人员职务岗位，自主聘任。

教育、劳动和社会保障、人事等行政部门应当将民办学校教师和其他专业技术人员的专业技术职务评审工作纳入其组织的专业技术职务评审范围。

第二十七条 教育、劳动和社会保障等行政部门应当将民办学校的教师培训纳入教师培训规划。

民办学校应当建立教师培训制度，对受聘教师进行思想政治培训和业务培训，鼓励和支持教师参加科学研究、技术创新、学术交流和社会实践。

第二十八条 民办学校变更学校地址或者在审批机关批准的区域外增设教学地点的，应当重新办理审批、登记手续。民办学校在审批机关批准的区域内增设教学地点的，应当报审批机关备案，未备案的，由审批机关责令限期改正。

第二十九条 民办学校对接受学历教育的受教育者收取费用的项目和标准，由民办学校提出书面申请，按学校类别和隶属关系报教育或者劳动和社会保障行政部门审核后，报价格主管部门批准并公示；对其它受教育者收取费用的项目和标准，由民办学校制定，报价格主管部门备案并公示。

民办学校应当根据市教育、劳动和社会保障行政部门的有关规定，制定具体的学费退费办法并公示，报审批机关备案；民办学校应当按照退费办法与受教育者签订有关协议，受教育者退、转学要求退费的，按照双方签订的协议处理。

民办学校违反本条第二款的规定，未公示学费退费办法或者未向审批机关备案的，由审批机关责令限期改正。

第三十条 市和区、县人民政府教育督导机构应当依法对民办学校实行督导，促进提高办学质量。

教育、劳动和社会保障行政部门应当加强对民办学校的日常监督，定期组织或者委托社会中介组织对民办学校办学水平和教育质量进行评估，并将评估结果向社会公布。

第三十一条 教育、劳动和社会保障行政部门对民办学校进行监督时，应当将监督的情况和处理结果予以记录，由监督人员签字后归档。公众有权查阅监督记录。

第三十二条 教育、劳动和社会保障等行政部门应当建立民办学校办学信息公告制度，并将民办学校的基本情况、教育教学质量评估情况、财务审计情况、学校受奖惩情况等定期向社会公布。

第三十三条 新建、扩建民办学校，政府有关部门应当按照公益事业用地及建设的有关规定给予优惠。具体办法由市教育、劳动和社会保障、国土资源管理、建设等行政部门共同制定。

第三十四条 政府有关部门应当保障民办学校在水、电、气等供给方面享有与公办学校同等的政策待遇。

第三十五条 捐资举办的民办学校和出资人不要求取得合理回报的民办学校，依法享受与公办学校同等的税收以及其他优惠政策。

出资人要求取得合理回报的民办学校，按照国家有关规定享受税收优惠政策。

第三十六条 区、县人民政府根据本行政区域实施义务教育的需要，可以与民办学校签订协议，委托其承担部分义务教育任务。区、县人民政府委托民办学校承担义务教育任务的，应当根据接受义务教育学生的数量和本地区实施义务教育的公办学校的学生人均教育经费标准，拨付相应的教育经费。

受委托的民办学校向协议就读的学生收取的费用，不得高于本地区同级同类公办学校的收费标准。

第三十七条 民办学校违反本办法第十四条的规定，在筹备设立期内招收学生的，由审批机关责令停止招生，退还向学生收取的费用。

第三十八条 民办学校违反本办法第十八条、第十九条、第二十条的规定，未建立、健全管理机构和管理制度，导致管理混乱、教育教学质量低下，造成恶劣影响的，由审批机关责令限期改正，并予以警告；逾期不改正或者经改正仍达不到要求的，责令停止招生、吊销办学许可证。

第三十九条 违反本办法第二十八条的规定，未经批准，擅自变更学校地址或者擅自在审批机关批准的区域外增设教学地点的，由市和所在区、县的教育、劳动和社会保障行政部门按照各自权限责令限期改正，对于符合规定的民办学校条件的，可以补办审批手续；逾期仍达不到办学条件的，责令停止办学，造成经济损失的，依法承担赔偿责任。

第四十条 民办学校违反本办法其他规定的，由教育、劳动和社会保障、工商、民政等行政部门按照有关法律、法规的规定处理。

第四十一条 在工商行政管理部门登记注册的经营性的民办培训机构的管理，按照有关法律、法规的规定执行。

第四十二条 本办法自2007年3月1日起施行。2000年7月11日市人民政府第59号令公布的《北京市社会力量办学若干规定》同时废止。