# 北京市控制吸烟条例

2014年11月28日 北京市第十四届人民代表大会常务委员会第十五次会议通过

2021年9月24日 北京市第十五届人民代表大会常务委员会第三十三次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了减少吸烟造成的危害，维护公众健康权益，创造良好公共环境，提高城市文明水平，根据有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内控制吸烟工作。

对吸烟可能危害公共安全的，按照相关法律法规执行。

第三条 本市控制吸烟工作坚持政府与社会共同治理、管理与自律相互结合，实行政府管理、单位负责、个人守法、社会监督的原则。

第四条 市和区人民政府加强对控制吸烟工作的领导，将控制吸烟工作纳入国民经济和社会发展规划，保障控制吸烟工作的财政投入，推进控制吸烟工作体系建设。

第五条 本市各级爱国卫生运动委员会在本级人民政府领导下，负责组织、协调、指导相关行政部门的控制吸烟工作，组织社会组织和个人开展社会监督，开展控制吸烟工作的宣传教育培训，监测、评估单位的控制吸烟工作并定期向社会公布，对在控制吸烟工作中作出突出贡献的单位和个人给予表彰、奖励。

第六条 市和区卫生健康部门是控制吸烟工作的主管部门，负责组织制定控制吸烟的政策、措施，开展控制吸烟的卫生监督管理，受理违法吸烟的举报投诉，依法查处违法行为，并定期向社会公示查处情况。

教育、文化和旅游、体育、交通、市场监督管理、公安、园林绿化、城市管理、烟草专卖等相关部门按照各自职责，对本行业或者领域内的控制吸烟工作进行监督管理，制定管理制度，开展宣传培训，组织监督检查。

第七条 乡镇人民政府和街道办事处按照属地管理原则，做好本辖区内的控制吸烟工作。

第八条 本市将控制吸烟工作纳入全市群众性精神文明创建活动。

广播、电视、报纸、网络等新闻媒体应当开展控制吸烟的公益宣传，加强舆论监督。

第九条 公共场所、工作场所的室内区域以及公共交通工具内禁止吸烟。

第十条 下列公共场所、工作场所的室外区域禁止吸烟：

（一）幼儿园、中小学校、少年宫、儿童福利机构等以未成年人为主要活动人群的场所；

（二）对社会开放的文物保护单位；

（三）体育场、健身场的比赛区和坐席区；

（四）妇幼保健机构、儿童医院。

市人民政府可以根据举办大型活动的需要，临时划定禁止吸烟的室外区域。

第十一条 除本条例第十条规定以外的其他公共场所、工作场所的室外区域，可以划定吸烟区。

吸烟区的划定应当遵守下列规定：

（一）设置明显的指示标志和吸烟有害健康的警示标识；

（二）远离人员密集区域和行人必经的主要通道；

（三）符合消防安全要求。

第十二条 国家机关、企事业单位、社会团体和其他社会组织应当将控制吸烟工作纳入本单位日常管理，依法划定禁止吸烟区域，制止违法吸烟和不文明吸烟行为；其法定代表人或者主要负责人负责本单位的控制吸烟工作。

鼓励国家机关、企事业单位、社会团体和其他社会组织自行实施全面禁烟。

第十三条 禁止吸烟场所的经营者、管理者负有下列责任：

（一）建立禁止吸烟管理制度，做好宣传教育工作；

（二）在禁止吸烟场所设置明显的禁止吸烟标志和举报投诉电话号码标识；

（三）不得在禁止吸烟场所提供烟具和附有烟草广告的物品；

（四）开展禁止吸烟检查工作，制作并留存相关记录；

（五）对在禁止吸烟场所内的吸烟者予以劝阻，对不听劝阻的要求其离开；对不听劝阻且不离开的，向卫生健康部门投诉举报。

禁止吸烟场所的经营者、管理者可以利用烟雾报警、浓度监测、视频图像采集等技术手段监控吸烟行为，加强对禁止吸烟场所的管理。

第十四条 个人应当遵守法律法规的规定，不得在禁止吸烟场所和排队等候队伍中吸烟；在非禁止吸烟场所吸烟的，应当合理避让不吸烟者，不乱弹烟灰，不乱扔烟头。

第十五条 个人在禁止吸烟场所内发现吸烟行为的，可以行使下列权利：

（一）劝阻吸烟者停止吸烟；

（二）要求该场所的经营者、管理者劝阻吸烟者停止吸烟；

（三）向卫生健康部门投诉举报。

第十六条 市卫生健康部门应当公布吸烟违法行为投诉举报电话；对投诉举报的违法行为，市或者区卫生健康部门应当及时处理，建立投诉举报及处理情况登记。

第十七条 本市提倡减少和戒除吸烟行为。市和区卫生健康部门应当组织开展对吸烟行为的干预工作，设立咨询热线，开展控制吸烟咨询服务，指导医疗卫生机构开展戒烟服务。

第十八条 全社会都应当支持控制吸烟工作。

鼓励、支持志愿者组织、其他社会组织和个人开展控制吸烟宣传教育、劝阻违法吸烟行为、监督场所的经营者和管理者开展控制吸烟工作、提供戒烟服务等活动。

第十九条 学校应当采取措施预防学生吸烟，对学生开展吸烟有害健康的宣传教育，帮助吸烟的学生戒烟。

教师不得在中小学生面前吸烟。

第二十条 烟草制品销售者应当在销售场所的显著位置设置吸烟有害健康和不向未成年人出售烟草制品的明显标识。

禁止烟草制品销售者从事下列行为：

（一）向未成年人出售烟草制品；

（二）在幼儿园、中小学校、少年宫及其周边一百米内设置销售网点；

（三）通过自动售货机或者移动通信、互联网等信息网络非法销售烟草制品。

第二十一条 禁止从事下列行为：

（一）利用广播、电影、电视、报纸、期刊、图书、音像制品、电子出版物、移动通信、互联网等大众传播媒介发布或者变相发布烟草广告；

（二）在公共场所和公共交通工具设置烟草广告；

（三）设置户外烟草广告；

（四）各种形式的烟草促销、冠名赞助活动。

第二十二条 市和区卫生健康部门依法开展控制吸烟卫生监督管理工作，有权进入相关场所并向有关单位和个人进行调查核实，有权查看相关场所的监控、监测、公共安全图像信息等证据材料。有关单位和个人应当协助配合并如实反映情况。

第二十三条 场所的经营者、管理者违反本条例第十一条第二款规定的，按照下列规定处罚：

（一）违反本条例第十一条第二款第一项、第二项规定的，由市或者区卫生健康部门责令限期改正。

（二）违反本条例第十一条第二款第三项规定的，由消防救援机构依法查处。

第二十四条 场所的经营者、管理者违反本条例第十三条第一款规定的，按照下列规定处罚：

（一）违反本条例第十三条第一款第一项至第四项规定的，由市或者区卫生健康部门责令限期改正；拒不改正的，处二千元以上五千元以下罚款。

（二）违反本条例第十三条第一款第五项规定的，由市或者区卫生健康部门给予警告，并处五千元以上一万元以下罚款。

第二十五条 个人违反本条例第十四条规定，在幼儿园、中小学校、少年宫、儿童福利机构等以未成年人为主要活动人群的场所吸烟的，由市或者区卫生健康部门责令改正，给予警告，可以并处二百元以上五百元以下罚款；在其他禁止吸烟场所或者排队等候队伍中吸烟的，由市或者区卫生健康部门责令改正，可以处五十元罚款，拒不改正的，处二百元罚款。

个人违反本条例第十四条规定，乱扔烟头的，由城市管理综合执法部门按照市容环境管理的相关法规予以处罚。

第二十六条 烟草制品销售者违反本条例第二十条第一款规定，未在销售场所的显著位置设置吸烟有害健康的明显标识的，由烟草专卖部门责令改正；拒不改正的，处五千元以上一万元以下罚款。

烟草制品销售者违反本条例第二十条第一款，第二款第一项、第二项规定，有下列情形之一的，由烟草专卖、市场监督管理等部门依照《中华人民共和国未成年人保护法》的有关规定予以处罚：

（一）未在销售场所的显著位置设置不向未成年人出售烟草制品的明显标识；

（二）向未成年人出售烟草制品；

（三）在幼儿园、中小学校、少年宫及其周边一百米内设置销售网点。

烟草制品销售者违反本条例第二十条第二款第三项规定，通过自动售货机销售烟草制品的，由市场监督管理部门责令改正，并处二万元以上五万元以下罚款；通过信息网络非法销售烟草制品的，由市场监督管理部门责令改正，并处五万元以上二十万元以下罚款。

第二十七条 违反本条例第二十一条第一项至第三项规定的，由市场监督管理部门依照广告管理的相关法律法规予以处罚。

违反本条例第二十一条第四项规定的，由市场监督管理部门责令停止违法行为，并处五万元以上十万元以下罚款。

第二十八条 在禁止吸烟场所吸烟不听劝阻，构成扰乱社会秩序或者阻碍有关部门依法执行职务等违反治安管理行为的，由公安部门依法予以处罚；构成犯罪的，依法追究刑事责任。

第二十九条 政府有关部门及其工作人员不依法履行控制吸烟职责，或者滥用职权、谋取私利的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十条 本条例自2015年6月1日起施行。1995年12月21日北京市第十届人民代表大会常务委员会第二十三次会议通过的《北京市公共场所禁止吸烟的规定》同时废止。