# 北京市农村集体资产管理条例

1993年5月7日 北京市第十届人民代表大会常务委员会第二次会议通过

1998年11月5日 北京市第十一届人民代表大会常务委员会第六次会议《关于修改〈北京市农村集体资产管理条例〉的决定》第一次修正

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强农村集体资产管理，保护集体资产所有者、经营者的合法权益，促进农村社会主义市场经济健康发展，根据国家有关法律规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市乡（镇）合作经济联合社和村经济合作社（以下简称乡联社、村合作社）集体所有的资产的管理。

第三条 农村集体资产受法律保护，禁止任何组织或者个人侵占、哄抢、私分、破坏、平调或者非法查封、扣押、冻结、没收。

第四条 乡联社、村合作社应当加强集体资产管理。

第五条 任何组织和个人都应当爱护集体资产。乡联社、村合作社及其成员有保护集体资产的权利和义务。

第六条 农村集体资产可以按照所有权和经营权分离的原则，采取多种经营方式，实行有偿使用。

第七条 各级人民政府农村合作经济管理部门负责农村集体资产管理工作的指导，对本条例的实施进行监督。

## 第二章  农村集体资产所有权

第八条 乡联社、村合作社的集体资产属于该合作社劳动群众集体所有。

社员大会或者社员代表大会选举产生的乡联社、村合作社管理委员会依法行使集体资产所有权。

第九条 乡联社、村合作社的集体资产包括：

（一）乡联社、村合作社集体所有的土地、山场、森林、草原、水面等自然资源；

（二）乡联社、村合作社投资形成的建筑物、构筑物、机械、设备、产畜、役畜、林木和农田水利设施等；

（三）乡联社、村合作社投资兴办的企业资产；

（四）在股份制企业、联营企业和中外合资、合作企业中，乡联社、村合作社按照协议占有的资产份额；

（五）乡联社、村合作社出资兼并的企业资产；

（六）国家无偿资助形成的资产；

（七）国家对乡联社、村合作社及其所属企业减免税形成的资产；

（八）乡联社、村合作社拥有的著作权、专利权、商标专用权等无形资产；

（九）乡联杜、村合作社出资购买的股票、债券等有价证券；

（十）依法属于乡联社、村合作社所有的货币资产和其它资产。

第十条 乡联社、村合作社的土地、企业和其它资产实行承包经营或者租赁经营的，资产的所有权不变。

第十一条 集体资产所有权争议，除法律、法规另有规定的以外，当事人可以协商解决，也可以直接向人民法院起诉。

## 第三章  农村集体资产经营权

第十二条 乡联社、村合作社依法决定集体资产的经营方式。可以实行承包经营、租赁经营；可以以集体资产参股、联营；也可以实行股份合作经营。

第十三条 集体资产实行承包经营或者租赁经营的，应当依法签订承包合同或者租赁合同。经营者的债务责任，按照合同规定承担；合同没有规定的，个人经营的，以个人财产承担，家庭经营的，以家庭财产承担。

第十四条 集体资产经营者的合法权益受法律保护。

经营集体资产的集体或者个人，享有合同规定的经营权和收益权，有管理、保护和按照合同规定的用途合理利用集体资产的权利和义务。

第十五条 集体资产实行承包经营的，应当合理确定承包款；实行租赁经营的，应当合理确定租金。承包经营或者租赁经营集体资产的集体或者个人必须按照合同规定及时交纳承包款或者租金。

第十六条 实行承包经营或者租赁经营，应当进行资产评估，把资产保值增值纳入承包合同，建立固定资产折旧制度。经营者必须按照规定提取折旧费。折旧费归集体所有。

第十七条 用集体资产参股、联营、合资经营，应当清查资产，清查债权债务，由会计事务所或者审计事务所进行资产评估。

第十八条 集体资产评估结果，报县（区）农村合作经济管理部门备案。

## 第四章  农村集体资产管理

第十九条 乡联社、村合作社管理委员会负责集体资产的管理工作，主要职责是：

（一）组织实施社员大会或者社员代表大会关于集体资产管理的决定，保障集体资产保值增值；

（二）依法制定、执行集体资产管理制度；

（三）检查所属经营单位的经营管理工作；

（四）派员参加联营企业、股份制企业、合资企业董事会；

（五）集体资产管理的日常工作。

第二十条 农村集体资产实行民主管理，定期公布账目，接受社员监督。

第二十一条 下列事项必须经同级社员大会或者社员代表大会讨论通过：

（一）乡联杜、村合作社年度财务预算、决算；

（二）集体资产经营方式的确定和重大变更；

（三）重大项目投资；

（四）年度收益分配方案；

（五）主要资产处置和其它重大事项。

第二十二条 乡联社、村合作社监察委员会对本社集体资产管理进行监督，重点对财务计划、收益分配方案、专项基金的提取和使用、承包合同和其它经济合同的执行情况进行检查。

第二十三条 乡联社、村合作社要建立健全固定资产登记和保管使用制度。对资产存量、增减变动情况要及时准确如实登记；建立固定资产明细账，定期盘点，做到账实相符。

第二十四条 乡联社、村合作社及其经营单位生产经营的农工副产品、半成品、种子、化肥、农药、燃料、原材料、机械零配件和未列入固定资产的低值易耗品等，应当明确专人保管，建立健全产品物资入库、出库、保管、领用制度。

第二十五条 乡联社、村合作社及其经营单位必须严格执行国家财务制度和现金管理制度，建立健全开支审批制度，严格审批手续，保障货币资产的安全完整。

会计人员必须及时准确地核算收入、支出和结存，对违反国家财政制度、财务制度规定的收支，不予办理。

第二十六条 办好农村合作基金会。乡联社、村合作社集体资金在不改变资金所有权前提下，按照自愿互利、有偿使用的原则由合作基金会管理，提高资金使用效益。（2010年12月23日删除）

第二十七条 乡联社、村合作社年终收益分配，应当结清全年的收入和支出，清理财务和债权、债务，兑现承包合同。

第二十八条 乡联社、村合作社的土地被国家全部征收、征用、行政建制被撤销的，其集体资产处置办法由市人民政府规定。

第二十九条 建立农村集体资产报告制度。乡联社、村合作社应当按照规定填报统计报表，定期向乡（镇）农村合作经济管理部门报告。

第三十条 乡联社、村合作社及其经营单位主要干部离任、年终收益分配、社员代表大会提出要求或者乡（镇）人民政府认为需要时，应当对集体资产进行审计。

## 第五章  法律责任

第三十一条 违反本条例规定侵占集体资产的，应当返还财产，不能返还财产的，应当折价赔偿。

损坏集体资产的，应当恢复原状或者折价赔偿。

受害人因此遭受其他重大损失的，侵害人并应当赔偿损失。

第三十二条 违反本条例规定，侵犯乡联社、村合作社合法权益，造成集体资产损害的，应当依法赔偿或者承担其它民事责任。

第三十三条 承包经营或者租赁经营农村集体资产，不按规定提取折旧费，或者不按时交纳承包款、租金的，应当依照合同约定或者法律规定承担违约责任。

第三十四条 集体资产管理人员失职，造成集体资产损失、损坏的，由乡联社、村合作社追究责任。

第三十五条 违反本条例规定，依法应当由行政主管部门给予行政处罚的，由行政主管机关依法处理。情节严重构成犯罪的，依法追究刑事责任。

第三十六条 当事人对承担本章规定的民事责任有争议的，可以向乡（镇）人民政府申请调解。有关承包、租赁经营集体资产引起的民事责任纠纷，可以向县（区）承包合同仲裁委员会申请仲裁，仲裁委员会应当在接到仲裁申请书二个月内作出裁决。当事人对裁决不服的，可以在收到仲裁决定书三十日内向人民法院起诉。当事人也可以直接向人民法院起诉。

第三十七条 仲裁机构的仲裁决定发生法律效力后，一方当事人不履行，他方当事人可以向人民法院申请执行。

第三十八条 市、县（区）农村合作经济管理部门对损害农村集体资产的行为，可以支持受损害的乡联社、村合作社向人民法院起诉。

## 第六章  附  则

第三十九条 本条例具体应用中的问题，由市人民政府农村工作主管部门负责解释。

第四十条 本条例自1993年7月1日起施行。