# 北京市轨道交通运营安全条例

2014年11月28日 北京市第十四届人民代表大会常务委员会第十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为规范轨道交通运营及相关活动，保障轨道交通运营安全，维护轨道交通各方主体的合法权益，根据有关法律、法规，结合本市实际情况，制定本条例。

第二条 在本市行政区域内从事与轨道交通运营安全有关的活动，应当遵守本条例。

本条例所称轨道交通是指地铁、轻轨等采用专用轨道导向运行的城市公共客运系统。

第三条 市人民政府应当加强对轨道交通运营安全工作的领导。

市交通行政主管部门负责本市轨道交通运营安全生产的行业监督管理，统筹协调本市涉及轨道交通运营安全的重大事项。远郊区县交通行政主管部门按照规定的职责负责本行政区域内轨道交通运营安全生产的行业监督管理。

有关行政主管部门依照本条例和其他法律、法规的规定，在各自职责范围内对轨道交通运营安全相关工作实施监督管理。

轨道交通沿线的区、县人民政府应当配合市交通行政主管部门，协调落实本行政区域内影响轨道交通设备设施安全隐患的整改、安全保护区和站前广场的综合治理、突发事件的应急处置等相关工作。

第四条 轨道交通运营单位依法承担轨道交通运营安全管理责任，为乘客提供安全便捷的服务。

轨道交通产权单位、建设管理单位依据各自职责和合同约定，按照国家、本市相关标准和运营安全实际需求，组织轨道交通新建、改建项目的立项、规划、设计，并对工程建设质量负责。

轨道交通设计、施工、监理、设备设施供应等单位应当依据法律、法规、标准和合同约定，保障轨道交通运营安全。

为轨道交通提供电力、供水、排水、供热、供气、通信等服务的单位，应当优先保障轨道交通运营安全的需要。

第五条 政府有关部门、运营单位及相关社会组织应当开展轨道交通运营安全教育和宣传，提高社会公众安全意识。

社会公众应当自觉遵守轨道交通运营安全管理规定，有权投诉、举报危害运营安全的行为。

第六条 广播、电视、新闻、出版、网络等有关单位，应当配合政府有关部门、运营单位开展轨道交通运营安全的教育和宣传。

## 第二章  运营安全风险前期防控

第七条 新建、改建轨道交通项目的规划、设计应当符合相关标准和技术规范，遵循适度超前原则，满足轨道交通发展中的运营安全需求。

新建轨道交通项目的单位，应当在可行性研究报告、项目申请报告和初步设计文件中编制运营安全专篇。市发展改革、规划行政主管部门在审批时应当征求市交通行政主管部门对运营安全专篇的意见，并将市交通行政主管部门的意见纳入到审批意见中。

第八条 新建、改建轨道交通项目的规划、设计应当合理连通周边大型居住区、商业区公用设施等建筑，保障出入口的数量和功能，满足紧急疏散的安全需求。

轨道交通出入口、通风亭、冷却塔等设施需要与周边物业结合建设的，周边物业的所有者、使用者应当予以配合并提供必要的便利。

新建轨道交通项目的应急救援设备设施、安全检查设备应当与主体工程同时设计、同时施工、同时投入使用。

第九条 轨道交通车站、地面线路、高架线路、安全检查点、站前广场和车厢等场所应当安装视频监控系统；通风亭、冷却塔和变电站等部位应当安装视频监控系统，并合理设置防盗报警系统、防护栏或者防护网等物理防护设施。

第十条 车辆、信号、电梯、供电、轨道、轨枕和其他涉及运营安全的设备、设施，应当符合运营安全标准规范及网络化运营需求，不得使用不符合标准的设备、设施。

采购前款规定的设备设施，建设管理单位应当与运营单位共同起草、协商确定招标文件。

自动售检票系统、乘客信息系统、视频监控系统和其他因网络化运营需要统一制式标准的设备应当符合标准并经专业机构测试认证。

第十一条 新建轨道交通项目完工后，建设管理单位应当组织设备、设施调试和安全测试，达到试运行基本条件的，进行不载客试运行。试运行期不得少于3个月，其中按照本线运营初期发车间隔的运行时间不得少于30天。

建设管理单位应当在轨道交通项目完工后向轨道交通产权单位、运营单位提供完整的档案资料。

第十二条 新建轨道交通项目试运营前，建设管理单位应当依法办理规划、消防、土建、人防、供电、特种设备、工程档案、建筑节能、防雷装置、无障碍设施和运营设备设施等项目的验收，并取得验收文件。

轨道交通项目投入试运营前，建设管理单位应当向市交通行政主管部门申请综合评审。未申请综合评审或者综合评审不符合试运营条件的，不得投入试运营；经综合评审符合试运营条件的，转入试运营。

第十三条 轨道交通试运营期间，运营单位应当按照设计标准和技术规范，对设备设施运行情况和运营状况进行安全监控，按年度向市交通行政主管部门报送运行报告。

试运营期间，经市交通行政主管部门批准，运营单位可以在运营时间、运营间隔、运营设备设施启用等方面做出调整。

试运营的时间不得少于1年且不得超过3年。

第十四条 试运营期满1年，运营单位应当在60日内向市交通行政主管部门申请正式运营综合评审。未申请综合评审或者综合评审不符合正式运营条件的，不得投入正式运营，由市交通行政主管部门责令责任单位限期整改并报市人民政府备案；经综合评审符合正式运营条件的，转入正式运营。

本条例实施前已经投入试运营的轨道交通线路，应当按照本条例的规定依法办理正式运营手续。

第十五条 市交通行政主管部门组织建立轨道交通建设与运营衔接工作机制，负责制定运营安全专篇审核，试运行、试运营、正式运营基本条件，档案资料移交，试运营综合评审，正式运营综合评审等方面的相关规范。

## 第三章  设备设施运行安全与保护

第十六条 轨道交通设备设施应当符合保障乘客人身、财产安全和运营安全的相关标准。

轨道交通设备设施存在设计、制造或者安装缺陷的，轨道交通产权单位、建设管理单位和运营单位对各自采购的设备设施，应当督促设备设施生产者、销售者或者安装者消除缺陷。

第十七条 在轨道交通车站、车厢、隧道、站前广场等范围内设置广告、商业设施，应当符合标准和规范，不得影响安全标志和乘客导向标识的识别、设备设施的使用和检修，不得挤占疏散通道；设置方案应当报市交通行政主管部门备案。

在城市轨道交通线路的地面部分设置户外广告的，应当按照户外广告管理的相关规定执行。

第十八条 下列范围为轨道交通安全保护区：

（一）出入口、通风亭、冷却塔、主变电所和残疾人直升电梯等建筑物、构筑物结构外边线外侧10米内；

（二）地面车站和地面线路、高架车站和高架线路结构、车辆基地用地范围外边线外侧30米内；

（三）地下车站与隧道结构外边线外侧50米内；

（四）轨道交通过湖、过河隧道和桥梁结构外边线外侧100米内。

前款规定范围包括地上和地下。

安全保护区范围由市交通行政主管部门依法公告。

第十九条 在轨道交通安全保护区内进行下列作业的，作业单位应当制定安全防护方案和监测方案，在征得运营单位同意后，依法办理有关行政许可手续：

（一）新建、改建、扩建或者拆除建筑物、构筑物；

（二）敷设管线、挖掘、爆破、地基加固或者打井；

（三）挖沙、疏浚河道；

（四）其他大面积增加或者减少载荷的活动。

有前款规定作业的，运营单位可以对作业影响区域进行动态监测，并有权进入施工作业现场进行巡查。

第二十条 从事第十九条第一款规定的作业，出现危及或者可能危及轨道交通运营安全情形的，作业单位应当停止作业，采取补救措施，并报告轨道交通运营单位。

结束第十九条第一款规定的作业后，作业单位应当会同运营单位评估作业对轨道交通运营安全产生的影响，并将评估结果报市交通行政主管部门备案。评估认为影响运营安全的，作业单位应当立即采取措施消除影响。

第二十一条 轨道交通产权单位和运营单位应当建立巡查管理制度，对轨道交通设备设施安全和安全保护区进行安全巡查。

巡查人员发现危及或者可能危及轨道交通安全运营情形的，应当予以制止并及时报告相关行政主管部门依法处理。

第二十二条 轨道交通地面线路、高架线路桥下空间、车辆段和停车场，除道路、铁路等通行需要外，应当实行全封闭管理，并按照规定设置封闭设施和警示标志。

第二十三条 使用高架线路桥下空间不得危害轨道交通运营安全，同时应当预留高架线路桥梁设施日常检查、检测和养护维修条件。

高架线路桥下空间具体使用管理办法由市交通行政主管部门制定。

第二十四条 敷设在轨道交通保护区内的地下管线，其所有者或者管理者应当定期巡查和维护管线，并与运营单位建立管线基本信息共享制度和运行状态通告制度。

检查维护管线需要运营单位配合的，运营单位应当提供便利。

第二十五条 轨道交通保护区内既有建筑物、构筑物危及轨道交通运营安全的，轨道交通产权单位和运营单位应当采取措施，排除危险，既有建筑物、构筑物的所有者或者管理者应当予以配合。采取措施后仍不能排除危险的，应当依法按照土地和房屋征收的相关规定予以处理。

轨道交通保护区内既有种植物危及轨道交通运营安全的，其所有者或者管理者应当及时修剪、清除，必要时应当采取改移措施。

为保障轨道交通运营安全拆除保护区内建筑物、构筑物，修剪、改移种植物，或者对保护区内已取得的其他合法权利进行限制，给他人造成损失的，产权单位应当依法给予补偿，但拆除违法建筑物、构筑物除外。

第二十六条 新建、改建建筑物、构筑物或者新栽种植物的，不得妨碍行车瞭望，不得侵入轨道交通线路限界。

轨道交通沿线绿化，应当符合轨道交通保护区绿化安全规范，预留轨道交通检修维护条件并提供便利。

第二十七条 禁止下列危害轨道交通设备设施安全的行为：

（一）损坏隧道、轨道、路基、高架、车站、通风亭、冷却塔、变电站、护栏护网等设施；

（二）损坏车辆或者干扰车辆正常运行；

（三）损坏或者干扰机电设备、电缆、通信信号系统、自动售检票系统、视频监控设备等；

（四）擅自在高架桥梁上钻孔打眼，搭设电线或者其他承力绳索，设置附着物；

（五）损坏、移动、遮盖安全标志；

（六）其他危害轨道交通设备设施安全的行为。

## 第四章  运营组织安全与服务

第二十八条 市交通行政主管部门应当制定本市轨道交通运营安全服务标准。运营单位应当按照运营安全服务标准的要求，安全运送乘客。

第二十九条 运营单位应当建立、健全轨道交通运营安全责任体系，设置专门安全管理机构，配备专职管理人员。运营单位业务部门及其负责人，应当履行分管工作范围内的安全职责。

第三十条 运营单位应当履行下列安全运营职责：

（一）制定并落实安全运营规章制度和操作规程；

（二）保证本单位安全运营资金投入的有效实施；

（三）建立并落实安全运营风险评估和隐患排查治理制度；

（四）制定并实施突发事件应急预案和特殊情况下的运营组织方案；

（五）督促检查本单位的安全运营工作，及时、如实报告运营安全事故；

（六）开展乘客安全乘车教育宣传；

（七）法律、法规规定的其他职责。

第三十一条 运营单位应当对从业人员进行运营安全教育，保证从业人员具备必要的安全运营知识，熟悉安全生产管理制度和操作规程，掌握本岗位安全操作技能。

运营单位应当根据轨道交通发展状况及其业务需要，提前储备重点岗位工作人员。

第三十二条 市交通行政主管部门设立的轨道交通网络管理机构应当统筹协调轨道交通网络化运营的组织工作。

运营单位应当合理编制并适时调整运营计划，保证客流运送畅通与安全。

第三十三条 运营单位应当提供以下信息服务：

（一）在车站醒目位置公布首末班车行车时刻表及换乘指示信息；

（二）通过广播、电子显示屏等提供列车到达、间隔时间，车辆运行状况提示和安全提示等信息；

（三）运用多种信息发布手段及时告知乘客运营计划调整等信息；

（四）通过静态标志标识系统，向乘客提供设施名称及其位置、设施导向、禁止行为和危险警告等信息；

（五）在车站提供问讯服务。

第三十四条 运营单位进行改建、扩建、设备设施重大养护维修、更新改造或者系统调试等作业的，应当制定有效的安全防护方案，报市交通行政主管部门备案；需要对运营计划做调整的，应当报告轨道交通网络管理机构；需要停运作业的，应当报市交通行政主管部门批准；不停运作业的，应当按照规定避开客运高峰时段。

第三十五条 运营单位应当每年开展一次运营安全综合评价，查找安全隐患，提出整改措施。出现重大安全问题经过整改后，运营单位应当组织安全专项评价。轨道交通产权单位应当保障安全隐患整改所需资金。

安全综合评价报告和专项评价报告应当向市交通行政主管部门备案。

第三十六条 运营单位应当通过乘客满意度调查等形式对轨道交通运营安全服务情况进行公众评价，对评价中发现的问题及时改进。服务评价结果和改进情况应当向社会公布。

运营单位和市交通行政主管部门应当建立投诉处理制度，接受公众投诉并及时答复。公众对运营单位答复有异议的，可以向市交通行政主管部门申诉。

第三十七条 市交通行政主管部门应当制定本市《轨道交通乘客守则》，对乘客安全乘车行为作出规范。

乘客进站、乘车应当遵守《轨道交通乘客守则》，服从运营单位管理，维护运营安全秩序，保护自身人身财产安全。

运营单位对违反《轨道交通乘客守则》的乘客，有权采取制止、劝离或者拒绝提供服务等措施。

第三十八条 行动不便人士在无人陪同情况下进出站上下车，可以联系车站工作人员获得帮助。

视力残障者携带导盲犬进站乘车，应当出示视力残障证件和导盲犬证。导盲犬应当佩戴导盲鞍和防止伤人的护具。

第三十九条 公安机关负责轨道交通安全检查的监督管理，会同交通主管部门、运营单位制定安全检查设备和监控设备设置标准、人员配备标准、检查分类分级标准及操作规范。

运营单位应当依法选择具有保安资质的单位从事安全检查工作，按照公安机关制定的标准和合同约定对安全检查单位实施管理。

安全检查单位应当依照本条例规定对轨道交通进站乘车人员进行安全检查。

第四十条 安全检查人员应当具备轨道交通运营安全基础知识，熟悉安全检查规章制度和安全检查设备设施操作规程，掌握相应的安全检查技能，经公安机关考核合格后方可上岗作业。

安全检查人员实施安全检查时应当遵守下列规定：

（一）佩戴工作证件；

（二）文明礼貌，尊重受检查人；

（三）执行安全检查操作规程；

（四）不得损坏受检查人携带的合法物品。

第四十一条 禁止携带枪支弹药、弩、匕首等管制器具和爆炸性、易燃性、放射性、毒害性、腐蚀性等危险物质进站乘车。禁止携带物品目录由公安机关制定并公告。

第四十二条 进入轨道交通车站的乘车人员应当接受并配合安全检查。

不接受安全检查的，安全检查人员应当拒绝其进站乘车；拒不接受安全检查并强行进入车站或者扰乱安全检查现场秩序的，安全检查人员应当制止并报公安机关依法处理。

发现非法携带法律、法规规定的违禁物品的，安全检查人员应当按照规定处置并及时报告公安机关依法处理。

第四十三条 禁止下列危害轨道交通运营安全的行为：

（一）擅自进入轨道、隧道等高度危险活动区域；

（二）擅自进入控制室、车辆驾驶室等非公共区域；

（三）向车辆、维修工程车或者其他设备设施投掷物品；

（四）在轨道线路上放置、丢弃障碍物；

（五）在高架线路桥下空间、站前广场存放、使用有毒有害、易燃易爆危险物品；

（六）在通风亭周边排放粉尘、烟尘、腐蚀性气体；

（七）在保护区内烧荒、燃放烟花爆竹；

（八）在车站出入口、疏散通道内、闸机口滞留；

（九）强行上下车；

（十）在非紧急状态下动用紧急或者安全装置；

（十一）在车站、车厢或者疏散通道内堆放物品、设置摊点等影响疏散的行为；

（十二）攀爬、跨越护栏护网，违规进出闸机；

（十三）在运行的自动扶梯上逆行；

（十四）在车站、车厢内追逐、打闹或者从事滑板、轮滑、自行车等运动；

（十五）在车站、车厢内乞讨、卖艺；

（十六）在车站、车厢内派发广告等物品；

（十七）其他危害轨道交通运营安全的行为。

## 第五章　应急管理

第四十四条 轨道交通网络管理机构、运营单位应当建立健全轨道交通运营安全监测体系，监测轨道交通设备设施状态和运营状况，归集和分析气象灾害、大型活动等信息，对影响轨道交通运营安全的情形进行报告和预警。

第四十五条 市交通行政主管部门应当会同政府有关部门及相关单位制定轨道交通运营突发事件专项应急预案，报市人民政府批准后实施。

轨道交通网络管理机构应当根据专项应急预案制定轨道交通路网突发事件应急预案，报市交通行政主管部门备案；运营单位应当根据专项应急预案和路网应急预案制定本单位的应急预案，报市交通行政主管部门、轨道交通网络管理机构备案。

公安机关应当制定轨道交通治安、消防突发事件应急预案。

第四十六条 轨道交通网络管理机构和运营单位应当按照规定配备应急设备设施；对从业人员进行应急培训，保证从业人员了解本岗位应急职责，掌握应急预案相关内容和使用应急设备设施的技能；建立应急救援队伍；采取多种形式对公众开展应急风险防范和自救互救知识宣传。

公安机关应当配备和完善轨道交通治安、消防专用应急设备，建立与本市轨道交通发展相适应的消防专业应急救援队伍。

第四十七条 市交通行政主管部门、公安机关、轨道交通网络管理机构或者运营单位应当按照有关规定组织开展应急演练。应急演练可以邀请乘客参加。参加应急演练的乘客应当服从现场工作人员统一指挥。

第四十八条 轨道交通发生自然灾害、事故灾难、社会安全事件等突发事件时，市交通行政主管部门、轨道交通网络管理机构、运营单位应当及时启动应急预案，并按照应急预案规定的级别、职责、措施、程序开展救援工作。

市人民政府相关部门、突发事件所在地的区、县人民政府和电力、电信、供水、地面交通运营等单位，应当按照应急预案的规定进行抢险救援和应急保障。

相关单位、乘客应当服从现场工作人员统一指挥。

第四十九条 因客流激增危及运营安全的，运营单位可以采取限制客流、封站等应急措施；因恶劣气象条件、自然灾害或者其他突发事件严重影响轨道交通运营安全的，运营单位可以停止部分线路的运营。采取上述措施应当报告轨道交通网络管理机构、市交通行政主管部门。

相关部门需要运营单位配合采取封站等影响正常运营的措施，应当由市交通行政主管部门评估对客流的影响，并向运营单位下达指令；造成乘客大量积压的，市交通行政主管部门应当及时协调增加其他客运运力。

第五十条 轨道交通运营突发事件发生后，轨道交通网络管理机构、运营单位应当立即通过多种方式准确地向公众发布运营信息，并根据突发事件处置情况及时更新内容，连续发布。

第五十一条 轨道交通运营中发生人身伤害事件时，运营单位应当及时抢救人员，维持现场秩序；公安机关应当及时对现场进行勘查、检验，依法进行现场处理。

## 第六章  法律责任

第五十二条 市交通、安全生产、公安机关和其他对运营安全负有职责的行政主管部门，其直接负责的主管人员和其他直接责任人员有下列行为之一的，依法给予警告、记过或者记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分；构成犯罪的，依法追究刑事责任：

（一）违反本条例规定实施规划、设计、建设等行政许可的；

（二）违反本条例规定未有效保障试运行、试运营时间的；

（三）未按照本条例规定履行验收职责的；

（四）未按照本条例规定履行安全检查监管、应急管理职责的；

（五）未按照规定职责和法定程序实施行政处罚的；

（六）发现存在重大安全隐患，未按照规定采取措施，导致安全事故发生的；

（七）其他滥用职权、玩忽职守、徇私舞弊的。

第五十三条 轨道交通产权单位、建设管理单位和运营单位及其工作人员有下列行为之一，导致安全事故发生的，对有关责任人员，给予警告、记过或者记大过处分；情节较重的，给予降级、撤职处分；情节严重的，给予开除处分；构成犯罪的，依法追究刑事责任：

（一）配备的设施设备不符合安全性、可靠性、可维护性要求的；

（二）对存在的重大安全隐患，未采取有效措施的；

（三）未按照本条例规定进行安全教育和培训并经考核合格，允许从业人员上岗，致使违章作业的；

（四）拒不执行有关部门限期责令改正指令的；

（五）拒绝监管部门进行现场检查或者在被检查时隐瞒事故隐患，不如实反映情况的；

（六）有其他不履行或者不正确履行安全管理职责的。

第五十四条 违反本条例第十二条第二款的规定，未申请综合评审或者综合评审不符合试运营条件擅自投入试运营的，由市交通行政主管部门处2万元以上20万元以下罚款；对主要负责人处5000元以上2万元以下罚款。

第五十五条 违反本条例第十三条第一款的规定，未按照规定对设备设施运行情况和运营状况进行安全监控的，由市交通行政主管部门责令限期改正；逾期不改正的，处2万元以上10万元以下罚款。

第五十六条 违反本条例第十四条第一款的规定，未申请综合评审或者经综合评审不符合正式运营条件擅自投入正式运营的，由市交通行政主管部门责令限期改正；逾期不改正的，处2万元以上10万元以下罚款。

第五十七条 违反本条例第十六条的规定，采用不符合相关标准的设备设施，或者未督促生产者、销售者或者安装者采取措施消除缺陷的，由市交通行政主管部门责令限期改正；逾期不改正的，处2万元以上10万元以下罚款。

第五十八条 违反本条例第十七条第一款的规定，影响安全标志和乘客导向标识的识别、设备设施的使用和检修，挤占疏散通道的，由市交通行政主管部门责令限期改正；逾期不改正的，处2万元以上10万元以下罚款。

违反本条例第十七条第二款规定的，由城管执法部门依法予以处理。

第五十九条 违反本条例第十九条第一款的规定，作业单位未经运营单位同意擅自施工影响轨道交通安全的，由市交通行政主管部门责令限期改正，并可对单位处3万元以上30万元以下的罚款，对个人处2000元以上2万元以下的罚款；拒不改正的，市交通行政主管部门可依法查封违法施工作业场所、扣押违法施工作业工具。单位实施以上违法行为的，可对主要负责人依法处2000元以上2万元以下罚款。

违反本条例第十九条第一款的规定，作业单位未经相关行政主管部门许可或者未按照许可要求作业的，运营单位有权制止，并报告相关行政主管部门依法予以处理。

第六十条 违反本条例第二十条的规定，在作业过程中或者作业结束后出现危及或者可能危及运营安全情形，作业单位未停止作业或者采取补救措施消除影响的，由市交通行政主管部门责令限期改正，并可对单位处2万元以上20万元以下的罚款，对个人处1000元以上1万元以下的罚款。单位实施以上违法行为的，可对主要负责人依法处1000元以上1万元以下罚款。

第六十一条 违反本条例第二十三条第一款规定，使用高架桥下空间危害轨道交通运营安全的，产权单位有权制止，由市交通行政主管部门责令限期改正，并可对单位处1万元以上5万元以下的罚款，对个人处500元以上2000元以下的罚款；单位实施以上违法行为的，可对主要负责人依法处2000元以上5000元以下罚款。

第六十二条 违反本条例第二十五条第二款的规定，未及时修剪、清除或者改移种植物，危及轨道交通运营安全的，由市交通行政主管部门责令限期改正，并可对单位处2000元以上5000元以下的罚款，对个人处2000元以下的罚款；逾期不改正的，市交通行政主管部门可以依法实施代履行。

第六十三条 违反本条例第二十六条第一款的规定，妨碍行车瞭望或侵入轨道交通线路限界，由市交通行政主管部门责令限期改正，并可对单位处5000元以上5万元以下的罚款，对个人处2000元以上5000元以下的罚款。逾期不改正的，市交通行政主管部门可以依法代履行。单位实施以上违法行为的，可对主要负责人依法处2000元以上5000元以下罚款。

第六十四条 违反本条例第二十七条规定，危害轨道交通设备设施安全的，轨道交通产权单位和运营单位有权予以制止，由市交通行政主管部门责令改正，并可以对单位处1万元以上5万元以下的罚款，对个人处500元以上2000元以下的罚款；违反治安管理的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。

第六十五条 违反本条例第三十条规定，运营单位未履行安全运营职责的，由市交通行政管理部门责令限期改正，逾期不改正的，处2万元以上10万元以下罚款，可以对主要负责人依法处2000元以上5000元以下罚款。

第六十六条 违反本条例第三十一条第一款规定，运营单位未按规定开展从业人员安全教育的，由市交通行政管理部门责令限期改正，逾期不改正的，处2000元以上2万元以下罚款，可以对主要负责人处2000元以上5000元以下罚款。

第六十七条 违反本条例第三十三条的规定，未按照规定提供信息服务的，由市交通行政主管部门责令限期改正；逾期不改正的，处2000元以上5000元以下罚款。

第六十八条 违反本条例第三十四条规定，未按规定制定、执行安全防护方案的，由市交通行政管理部门责令限期改正，逾期不改正的，处2万元以上10万元以下罚款，可以对主要负责人依法处2000元以上5000元以下罚款。

第六十九条 违反本条例第四十三条第一项至第十项规定的，运营单位有权制止；违反治安管理的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。

违反本条例第四十三条第十一项至第十五项规定的，运营单位有权制止，由市交通行政主管部门予以警告，并可处50元以上1000元以下罚款。

违反本条例第四十三条第十六项规定的，运营单位有权制止，由市交通行政主管部门没收派发的广告等物品，处100元以上1000元以下罚款；情节严重的，处1000元以上1万元以下罚款。

第七十条 违反本条例第四十七条的规定，运营单位未按照规定组织开展应急演练，由市交通行政主管部门责令限期改正；逾期不改正的，处2万元以上10万元以下罚款。

第七十一条 违反本条例第五十条的规定，未按照规定发布信息的，由市交通行政主管部门责令限期改正；逾期不改正的，处2万元以上10万元以下罚款。

第七十二条 拒绝、妨碍市交通行政主管部门、安全生产监督行政主管部门、公安机关、运营单位或者安全检查单位工作人员依法执行职务的或者辱骂、殴打前述工作人员的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第七十三条 违反本条例规定，造成轨道交通设备设施损坏或者造成其他损失的，除依法给予行政处罚外，还应当承担相应的民事赔偿责任。

第七十四条 本条例规定的行政处罚和行政措施由市交通行政主管部门负责，市交通行政主管部门可以授权轨道交通管理机构实施。

## 第七章  附则

第七十五条 磁悬浮、单轨电车和有轨电车的运营安全管理参照本条例执行。

第七十六条 本条例所称轨道交通设备是指车辆、供电系统、通信系统、信号系统、自动售检票系统、乘客信息系统、综合监控系统、安全门系统、车辆段检修设备、乘客导向标识系统等。

本条例所称轨道交通设施是指为保障轨道交通系统正常安全运营而设置的轨道、隧道、高架、车站（含出入口、通道、通风亭和冷却塔）、车辆基地、护栏护网、疏散平台等。

第七十七条 本条例所称试运行是指在轨道交通建设工程完工、冷滑和热滑实验成功，系统联调结束，行车基本条件具备的情况下，通过不载客运行，对运营组织管理和设备设施系统的可用性、安全性和可靠性进行检验的活动。

本条例所称试运营是指在轨道交通新线建设工程完工并验收合格，整体系统可用性、安全性和可靠性经过试运行检验合格，并满足其他试运营基本条件的情况下，进行的载客运营活动。

本条例所称正式运营是指在轨道交通新线经过试运营，各系统符合设计要求，整体系统、设备和设施保持正常稳定运行，运营安全和服务水平达到规定标准，试运营阶段各项任务完成并满足正式运营基本条件的情况下，进行的载客运营活动。

第七十八条 本条例自2015年5月1日起实施。