# 北京市实施《中华人民共和国母婴保健法》办法

1995年4月14日 北京市第十届人民代表大会常务委员会第十六次会议通过

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议通过的《关于修改部分地方性法规的决定》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

## 第一章　总　　则

第一条 为了实施《中华人民共和国母婴保健法》，结合本市实际情况，制定本办法。

第二条 母婴保健工作必须坚持预防为主的方针，实行防治结合和医疗保健服务与自我保健相结合的原则，推广先进、实用技术，积极开展科学研究，加强宣传教育，普及母婴保健卫生知识。

第三条 市、区人民政府应当加强对母婴保健工作的领导，将母婴保健事业纳入本地区国民经济和社会发展计划，增加投入，发展全市母婴保健事业。

本市扶持边远山区的母婴保健工作。

本市鼓励实行母婴保健保偿责任制。

第四条 市、区卫生计生行政部门主管本行政区域内的母婴保健工作。

市、区人民政府其他有关部门按照各自职责配合卫生计生行政部门做好母婴保健工作。

妇联、工会等组织协助卫生计生行政部门做好母婴保健工作。

第五条 保障母亲和婴儿健康，提高出生人口素质是全社会的共同责任；公民应当自觉履行母婴保健法和本办法规定的义务。

## 第二章　婚前保健

第六条 准备结婚的男女双方应当依照母婴保健法和本办法的规定到区级以上妇幼保健机构或者市卫生计生行政部门指定的医疗保健机构（以下统称婚检单位）进行婚前医学检查。

市卫生计生行政部门应当将婚检单位的名单送市民政部门备案。区级妇幼保健机构对婚前医学检查中不能确诊的病例，应当转到市卫生计生行政部门指定的医疗保健机构诊断。

第七条 婚检单位及其工作人员必须执行市人民政府制定的婚前医学检查的规定，不得随意增减婚检项目。

第八条 婚检单位对接受婚前医学检查者应当出具婚前医学检查证明；对患有医学上认为不宜生育的严重遗传性疾病的，应当在婚前医学检查证明上写明医学意见。

第九条 市、区妇幼保健机构应当在边远山区开展婚前巡回保健服务。

第十条 男女双方在结婚登记时，必须持有婚前医学检查证明。经婚前医学检查认为不宜生育的，男女双方同意采取长效避孕措施或者施行结扎手术后，方可办理结婚登记。

## 第三章　孕产期保健

第十一条 医疗保健机构除执行母婴保健法第十四条规定外，还应当提供下列服务：

（一）建立围产保健档案；

（二）对高危孕妇实行重点监护；

（三）定期产后访视。

边远山区的乡、镇级以上医疗保健机构应当为孕妇提供住院分娩的必要条件。

第十二条 严禁擅自进行胎儿性别鉴定。医学上确需进行胎儿性别鉴定的，应当按照国家有关规定办理。

第十三条 医疗保健机构对新出生的婴儿必须按照有关规定，出具卫生计生行政部门统一印制并盖有专用章的出生医学证明。

第十四条 医疗保健机构应当建立孕产妇死亡和婴儿、围产儿死亡统计报告制度，并做好孕产妇、围产儿的死亡评审。

医疗保健机构应当建立出生和出生缺陷监测报告制度。

第十五条 接触致畸物质的已婚未孕或者怀孕的女职工，其所在单位应当按照有关规定安排定期检查身体。

妇幼保健机构根据其检查结果或者职业病防治机构对有害作业场所致畸物质的监测报告，提出孕前和孕期的医学指导意见。女职工所在单位应当根据医学指导意见安排怀孕女职工从事禁忌范围以外的劳动。

第十六条 生育过严重缺陷患儿的妇女再次妊娠前，夫妻双方必须到市卫生计生行政部门指定的医疗保健机构进行医学检查。

医疗保健机构对前款规定的医学检查，应当出具诊断证明，并书面通知女方户口所在地的卫生计生部门。

## 第四章　婴儿保健

第十七条 提倡母乳喂养。

医疗保健机构应当采取措施，提高婴儿的母乳喂养率。

各单位不得安排哺乳期女职工从事乳母禁忌的有害作业，并按照规定为女职工哺乳提供条件。

第十八条 新生儿出院或者出生后一周内，抚养人必须到产妇户口所在地的医疗保健机构进行登记；医疗保健机构应当按照规定建立儿童保健手册制度。

第十九条 医疗保健机构应当按照儿童保健工作常规对新生儿进行家庭访视，对婴儿进行定期健康检查和预防接种，并提供有关母乳喂养、合理膳食等科学育儿的知识。

第二十条 本市开展新生儿疾病筛查。

有产科的医疗保健机构负责新生儿疾病筛查的取样和送检工作；新生儿疾病筛查机构负责新生儿疾病筛查工作，并对医疗保健机构的取样、送检进行质量监控和业务指导。

第二十一条 医疗保健机构应当开展婴儿常见病、多发病的防治工作，并提供眼、耳、口腔保健服务和与促进婴儿神经、精神发育相关的服务。

第二十二条 从事看护婴儿职业的人员，必须每年到区级以上医疗保健机构检查身体，领取健康合格证。

## 第五章　医学技术鉴定

第二十三条 市、区人民政府设立母婴保健医学技术鉴定委员会，其成员由卫生计生行政部门提名报同级人民政府聘任。

母婴保健医学技术鉴定委员会成员必须具有副主任医师以上专业技术职务。

第二十四条 当事人对医疗保健机构出具的婚前医学检查结果、遗传病诊断、产前诊断持有异议的，可以向所在地母婴保健医学技术鉴定委员会申请鉴定。

对区级母婴保健医学技术鉴定委员会鉴定结论持有异议的，可以向市鉴定委员会申请鉴定。

第二十五条 当事人申请鉴定应当向鉴定委员会提出书面申请，提供与鉴定有关的材料。鉴定收费办法由市卫生计生行政部门会同有关部门制定。

母婴保健医学技术鉴定委员会应当在接到申请之日起30日内作出鉴定结论，并将鉴定书送达当事人。

第二十六条 母婴保健医学技术鉴定委员会的鉴定结论必须由组成人员的半数以上同意，对鉴定委员会成员提出的与鉴定结论不同的意见，应当如实记录在案。

鉴定结论应当有参加鉴定的委员签名，并加盖鉴定委员会公章。

鉴定材料和鉴定结论原件必须立卷存档，严禁涂改、伪造、隐匿、销毁。

## 第六章　监督管理

第二十七条 市、区卫生计生行政部门的母婴保健监督管理机构，具体负责本行政区域内母婴保健的监督管理工作。

第二十八条 本市实行母婴保健监督员和检查员制度。

母婴保健监督管理机构设监督员，负责母婴保健工作的指导、监督和检查。监督员由市卫生计生行政部门任命。

医疗保健单位设母婴保健检查员，协助监督员做好母婴保健检查工作。检查员由区卫生计生行政部门任命。

第二十九条 各级医疗保健机构应当加强母婴保健专业队伍建设，根据所承担的任务配备专职母婴保健业务人员。村民委员会配备兼职母婴保健人员，负责母婴保健工作。

第三十条 从事母婴保健法规定的婚前医学检查、遗传病诊断、产前诊断的单位，必须经市卫生计生行政部门批准，并领取专项技术服务许可证，其专业技术人员必须领取专项技术服务合格证。

从事母婴保健法规定的结扎手术、终止妊娠手术的单位必须经所在区卫生计生行政部门批准，并领取专项技术服务许可证，其专业技术人员和从事家庭接生工作的个人，必须领取专项技术服务合格证。

第三十一条 市、区妇幼保健机构负责本行政区域内的母婴保健的质量监测和技术指导。

## 第七章　经　　费

第三十二条 边远山区公民进行婚前医学检查，交费确有困难的，其检查费用由所在乡、镇人民政府解决；乡、镇人民政府解决确有困难的，由区人民政府给予补助。

第三十三条 依照母婴保健法和本办法规定施行终止妊娠或者结扎手术的，其费用由医疗保险或者公费医疗负担；不享受医疗保险或者公费医疗的，由区人民政府解决。

第三十四条 乡、镇医疗保健机构的母婴保健业务人员的收入，不低于所在医疗保健机构临床医务人员的平均水平。

村民委员会应当合理解决村母婴保健人员的补贴、奖励和待遇，村民委员会解决确有困难的，由乡、镇人民政府帮助解决。

## 第八章　奖励与处罚

第三十五条 市、区人民政府或者卫生计生行政部门对有下列情形之一的单位和个人给予表彰或者奖励：

（一）在母婴保健的组织领导、监督管理和服务工作中做出显著成绩的；

（二）在研究推广母婴保健先进实用技术、普及母婴保健知识和宣传教育中作出突出贡献的；

（三）从事母婴保健工作20年以上并尽职尽责的。

第三十六条 医疗保健机构及其工作人员不按照母婴保健法和本办法规定开展母婴保健工作的，由市或者区卫生计生行政部门给予警告或者责令限期改正；对拒不改正的，由其所在单位或者上级主管部门对单位负责人和直接责任人给予行政处分。

第三十七条 未取得市、区卫生计生行政部门颁发的有关合格证书，有母婴保健法第三十五条所列行为之一的，由市、区卫生计生行政部门给予警告，责令停止违法行为，没收违法所得；违法所得5000元以上的，并处违法所得3倍以上5倍以下的罚款；没有违法所得或者违法所得不足5000元的，并处5000元以上2万元以下的罚款。

第三十八条 卫生计生行政、婚姻登记管理部门的国家工作人员，在母婴保健工作中滥用职权、玩忽职守、徇私舞弊的，由所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第三十九条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。

当事人逾期不申请行政复议又不提起行政诉讼，也不履行处罚决定的，由作出处罚决定的卫生计生行政部门申请人民法院强制执行。

## 第九章　附　　则

第四十条 本办法自1995年6月1日起施行。