# 北京市建设工程质量条例

2015年9月25日 北京市第十四届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了明确建设工程质量责任，加强建设工程质量管理，保障建设工程质量，保护人民生命和财产安全，根据《中华人民共和国建筑法》、《建设工程质量管理条例》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 在本市行政区域内从事建设工程新建、改建、扩建、修缮等活动及对建设工程质量实施监督管理的，应当遵守本条例。

本条例所称建设工程，包括房屋建筑和市政基础设施工程。

第三条 建设、勘察、设计、施工、监理、检测、监测、施工图审查、预拌混凝土生产等建设工程有关单位和人员应当依照法律、法规、工程建设标准和合同约定从事工程建设活动，承担质量责任。

第四条 住房城乡建设行政主管部门负责建设工程质量监督管理工作；市政市容、园林绿化、文物、民防等行政主管部门负责公用设施、园林绿化、文物、人民防空等专业工程质量监督管理工作；规划行政主管部门负责勘察设计质量监督管理工作。

交通、水务、公安消防、质监、环保、气象等部门按照各自职责，负责相关监督管理工作。

第五条 建设工程相关行业协会、学会应当加强行业自律，引导会员单位和人员依法从事工程建设活动，可以提供咨询、培训、信息、技术等服务，建立行业信用评价制度，向建设工程监督管理部门提出改进工作的意见和建议，维护行业、会员的合法权益和共同经济利益。

第六条 本市鼓励第三方机构开展建设工程质量认证、检测、咨询、培训、保险、担保、信用评价等服务。

第七条 任何单位或者个人有权举报工程建设违法违规行为，投诉建设工程质量事故和质量缺陷。

## 第二章　建设工程有关单位的质量责任

第八条 建设单位依法对建设工程质量负责。建设单位应当落实法律法规规定的建设单位责任，建立工程质量责任制，对建设工程各阶段实施质量管理，督促建设工程有关单位和人员落实质量责任，处理建设过程和保修阶段建设工程质量缺陷和事故。

第九条 勘察单位对建设工程勘察质量负责。勘察单位应当按照法律法规和工程建设强制性标准开展勘察工作，勘探、测试、测量和试验原始记录应当真实、准确、完整，签署齐全。

第十条 设计单位对建设工程设计质量负责。设计单位应当按照法律法规和工程建设强制性标准开展设计工作，保证设计质量。

第十一条 施工单位对建设工程施工质量负责。施工单位应当按照工程建设标准、施工图设计文件施工，使用合格的建筑材料、建筑构配件和设备，不得偷工减料，加强施工安全管理，实行绿色施工。

第十二条 勘察、设计、施工总承包单位依法实施分包的，分包单位应当具备相应资质、技术条件，并对承担的勘察、设计、施工质量负责。勘察、设计、施工总承包单位应当对分包单位进行监督管理。

第十三条 监理单位对监理工作负责。监理单位应当按照法律法规、工程建设标准和施工图设计文件对施工质量实施监理。

第十四条 工程质量检测单位、房屋安全鉴定单位应当按照法律法规、工程建设标准，在规定范围内开展检测、鉴定活动，并对检测、鉴定数据和检测、鉴定报告的真实性、准确性负责。

第十五条 工程监测单位应当按照法律法规、工程建设标准和施工图设计文件实施监测，并对监测数据的真实性、准确性和可靠性负责。

第十六条 建筑材料、建筑构配件和设备的生产单位和供应单位按照规定对产品质量负责。

建筑材料、建筑构配件和设备进场时，供应单位应当按照规定提供真实、有效的质量证明文件。结构性材料、重要功能性材料和设备进场检验合格后，供应单位应当按照规定报送供应单位名称、材料技术指标、采购单位和采购数量等信息。供应涉及建筑主体和承重结构材料的单位，其法定代表人还应当签署工程质量终身责任承诺书。

第十七条 预拌混凝土生产单位应当具备相应资质，对预拌混凝土的生产质量负责。

预拌混凝土生产单位应当对原材料质量进行检验，对配合比进行设计，按照配合比通知单生产，并按照法律法规和标准对生产质量进行验收。

## 第三章　建设工程有关人员的质量责任

第十八条 建设、勘察、设计、施工、监理等单位的法定代表人应当签署授权委托书，明确各自建设工程项目负责人。

项目负责人应当签署工程质量终身责任承诺书。

法定代表人和项目负责人在工程设计使用年限内对工程建设相应质量承担直接责任。

第十九条 建设单位项目负责人负责组织协调建设工程各阶段的质量管理工作，督促有关单位落实质量责任，并对由其违法违规或不当行为造成的工程质量事故或者质量问题承担责任。

勘察、设计单位项目负责人对因勘察、设计导致的工程质量事故或者质量问题承担责任。

施工单位项目负责人对因施工导致的工程质量事故或者质量问题承担责任。

监理单位项目负责人对施工质量承担监理责任。

第二十条 从事工程建设活动的专业技术人员应当在注册许可范围和聘用单位业务范围内从业，对签署技术文件的真实性和准确性负责，依法承担质量责任。

第二十一条 从事工程建设活动的专业技术人员应当具备相应专业技术资格或者注册执业资格，按照规定接受继续教育；其中关键岗位专业技术人员应当按照相关行业职业标准和规定经培训考核合格。

第二十二条 建设工程一线作业人员应当按照相关行业职业标准和规定经培训考核合格。建设工程有关单位应当建立健全一线作业人员的教育、培训制度，定期开展职业技能培训。

## 第四章　工程建设各阶段的质量责任

### 第一节　建设前期

第二十三条 依法必须进行招标的建设工程，建设单位、施工单位应当按照规定编制资格预审文件、招标文件。资格预审文件或者招标文件发出的同时，建设单位、施工单位应当向有关行政主管部门备案。

第二十四条 建设单位进行工程发包，不得将一个单位工程发包给两个以上的施工单位。禁止建设单位对预拌混凝土直接发包。

第二十五条 建设单位、施工单位应当将工程建设合同、勘察合同、设计合同、监理合同、施工分包合同、重要材料设备采购合同，按照规定报有关行政主管部门备案；建设工程规模标准、结构形式、使用功能等发生重大变更，依法应当由有关行政主管部门批准的，建设单位、施工单位应当将相关合同重新报备。

第二十六条 建设、勘察、设计、施工、监理等单位的项目负责人、供应涉及建筑主体和承重结构材料的单位的法定代表人，其签署的工程质量终身责任承诺书作为建设工程各阶段相关合同的附件，由建设单位在办理施工图设计文件审查、工程质量监督注册手续时向有关监督管理部门提交。

工程质量终身责任承诺书应当存入建设工程档案，工程竣工验收合格后移交城市建设档案管理部门。

第二十七条 中央及外省市在京从事工程建设活动的企业应当按照本市有关规定办理备案手续，纳入建设工程质量信用管理范围。

中央国家机关、驻京部队、中央企事业单位的审批类建设工程，建设单位应当按照规定在市住房城乡建设行政主管部门进行项目备案，纳入本市建设项目年度计划，并按照规定办理建设手续。

### 第二节　勘察设计

第二十八条 深基坑、地基处理等岩土工程的设计应当由具备相应资质的单位承担，岩土工程设计单位对设计质量负责。设计文件应当按规定经审查后方可使用，具体规定由市规划行政主管部门会同有关部门另行制定。

第二十九条 建设工程由多个单位合作设计的，各设计单位应当通过合作协议确定各自的工作内容和责任划分。分阶段的合作设计，各设计单位分别承担各阶段的设计质量责任。

第三十条 建设工程进行改建、扩建的，建设单位应当委托原设计单位或者具有相同或者以上资质等级的设计单位设计。因改建、扩建工程造成工程质量问题的，改建、扩建工程的设计单位应当承担设计质量责任。

第三十一条 建设单位应当按照国家规定将施工图设计文件报城乡规划行政主管部门审查。按照相关规定应当重新提交审查的，建设单位应当将修改后的施工图设计文件重新提交审查。经审查合格的施工图设计文件是建设工程施工、监理、验收及质量监督管理的依据。

第三十二条 设计变更或者工程洽商改变施工图设计文件内容的，设计技术人员应当按照规定签字签章。改变的内容作为施工图设计文件的组成部分。

### 第三节　工程施工

第三十三条 依法应当申请建设工程施工许可的，建设单位应当在开工前依法申请领取施工许可证。建设单位领取施工许可证后，施工单位方可进行施工。

施工许可证领取后，建设单位或者施工单位变更的，建设单位应当重新申请领取施工许可证；其他施工许可条件发生变更的，建设单位应当依法办理变更手续。

第三十四条 禁止施工单位允许其他单位或者个人通过挂靠方式，以本单位的名义承揽工程。禁止施工单位通过挂靠方式，以其他施工单位的名义承揽工程。

施工单位不得转包或者违法分包工程。

市住房城乡建设行政主管部门应当制定上述违法行为的具体认定和处理办法。

第三十五条 施工单位应当建立工程质量管理体系，设立项目管理机构，明确项目负责人，配备与工程项目规模和技术难度相适应的施工现场管理人员和专业技术人员，落实质量责任。

第三十六条 监理单位应当在施工现场设立项目监理机构，明确总监理工程师，按照国家和本市规定配备与工程项目规模、特点和技术难度相适应的专业监理工程师、监理员，采取巡视、平行检验、对关键部位和关键工序旁站等方式实施监理。

第三十七条 勘察、设计单位应当提供现场技术服务，及时解决施工中出现的勘察、设计问题。现场服务的范围、标准及费用可以由建设单位与勘察、设计单位在合同中约定。

第三十八条 相关工程建设标准、施工图设计文件要求实施第三方监测的，建设单位应当委托监测单位进行监测。

第三十九条 建设单位、施工单位可以采取合同方式约定各自采购的建筑材料、建筑构配件和设备，并对各自采购的建筑材料、建筑构配件和设备质量负责，按照规定报送采购信息。建设单位采购混凝土预制构件、钢筋和钢结构构件的，应当组织到货检验，并向施工单位出具检验合格证明。

第四十条 施工单位应当按照规定对建筑材料、建筑构配件和设备、预拌混凝土、混凝土预制构件及有关专业工程材料进行进场检验；实施监理的建设工程，应当报监理单位审查；未经审查或者经审查不合格的，不得使用。

监理单位应当监督施工单位将进场检验不合格的建筑材料、建筑构配件和设备、预拌混凝土、混凝土预制构件或者有关专业工程材料退出施工现场，并进行见证和记录。

第四十一条 建设单位应当委托具有相应资质的检测单位，按照规定对见证取样的建筑材料、建筑构配件和设备、预拌混凝土、混凝土预制构件和工程实体质量、使用功能进行检测。施工单位进行取样、封样、送样，监理单位进行见证。

第四十二条 发现检测结果不合格且涉及结构安全的，工程质量检测单位应当自出具报告之日起2个工作日内，报告住房城乡建设或者其他专业工程行政主管部门。行政主管部门应当及时进行处理。

任何单位不得篡改或者伪造检测报告。

第四十三条 监理单位应当按照规定审查施工单位现场质量保证制度，并监督执行。

发现施工单位项目管理机构及其岗位人员不符合配备标准、施工单位项目负责人未在施工现场履行职责或者分包单位不具备相应资质的，监理单位应当要求施工单位改正；施工单位拒不改正的，可以要求暂停施工。

发现涉及结构安全的重大质量问题的，监理单位应当要求施工单位立即停工整改。

第四十四条 施工单位应当按照规定对隐蔽工程、检验批、分项和分部工程进行自检。

实施监理的建设工程，施工单位自检合格后应当报监理单位进行验收。经验收不合格的，监理单位应当要求施工单位整改并重新报验；未经监理单位验收或者经验收不合格，施工单位将隐蔽部位隐蔽的，监理单位应当要求施工单位停工整改，采取返工、检测等措施，并重新报验。

第四十五条 监理单位按照本条例规定要求施工单位停工整改的，应当同时报告建设单位；施工单位拒不停工整改的，监理单位应当报告住房城乡建设或者其他专业工程行政主管部门。监理单位在施工单位停工整改完成前不予签认工程款支付申请。

第四十六条 建设工程发生涉及结构安全的重大工程质量问题的，建设、施工、监理单位应当自发现之日起3日内报告住房城乡建设或者其他专业工程行政主管部门。

### 第四节　竣工验收

第四十七条 单位工程完工后，施工总承包单位应当按照规定进行质量自检；自检合格的，监理单位应当组织单位工程质量竣工预验收。

竣工预验收合格的，建设单位应当组织勘察、设计、施工、监理等单位进行单位工程质量竣工验收，形成单位工程质量竣工验收记录。

第四十八条 单位工程质量竣工验收合格并具备法律法规规定的其他条件后，建设单位应当组织勘察、设计、施工、监理等单位进行工程竣工验收；对住宅工程，工程竣工验收前建设单位应当组织施工、监理等单位进行分户验收。

工程竣工验收应当形成经建设、勘察、设计、施工、监理等单位项目负责人签署的工程竣工验收记录，作为工程竣工验收合格的证明文件。工程竣工验收记录中各方意见签署齐备的日期为工程竣工时间。

第四十九条 轨道交通工程验收包括单位工程验收、项目工程验收和工程竣工验收三个阶段，建设单位应当制定各阶段验收方案。

轨道交通工程的单位工程验收合格且相关专项验收合格后，方可组织项目工程验收。项目工程验收合格且按照规定完成不载客试运行后，方可组织工程竣工验收。

轨道交通工程竣工验收合格，且消防、人民防空、运营设备和设施、环境保护设施、防雷装置特种设备、卫生、供电、档案等按照规定验收后，方可交付试运营。轨道交通工程质量保修期限自交付试运营之日起计算。

第五十条 工程竣工验收合格，且消防、人民防空、环境卫生设施、防雷装置等应当按照规定验收合格后，建设工程方可交付使用。

通信工程、有线广播电视传输覆盖网、环境保护设施、特种设备等交付使用前应当按照规定验收。

建设工程未经竣工验收或者竣工验收不合格，交付使用或者投入试运营，出现问题的，由建设单位承担责任。

第五十一条 工程竣工验收合格后，建设单位应当将工程竣工验收报告、工程档案预验收文件及法律法规规定的其它文件报住房城乡建设或者其他专业工程行政主管部门备案。

交通、消防、环保、人民防空、通信等工程的竣工验收备案，应当按照相关法律、法规和规章的规定执行。

第五十二条 工程竣工验收后6个月内，建设单位应当向城市建设档案管理部门移交建设工程档案原件。

第五十三条 工程竣工验收前，建设单位应当设置永久性标识，载明工程名称和建设、勘察、设计、施工、监理等单位名称以及项目负责人姓名等内容。

### 第五节　保修使用

第五十四条 建设单位应当在建设工程质量保修范围和保修期限内对所有权人履行质量保修义务。

建设单位对所有权人的工程质量保修期限自交付之日起计算。

在建设工程保修期限内，经维修的部位保修期限自所有权人和相关单位验收合格之日起重新计算。

第五十五条 建设单位在房屋建筑工程交付使用时，应当向所有权人提供房屋建筑质量保证书和使用说明书。使用说明书应当载明房屋建筑的基本情况、设计使用寿命、性能指标、承重结构位置、管线布置、附属设备、配套设施及使用维护保养要求、禁止事项等。

房屋建筑质量保证书和使用说明书示范文本由市住房城乡建设行政主管部门制定。

第五十六条 建设工程交付使用后，所有权人对建设工程使用安全负责。所有权人应当按照设计功能和使用说明使用建设工程，并按照规定负责组织对建设工程进行检查维护、安全评估、安全鉴定、抗震鉴定和安全问题治理等活动。

第五十七条 禁止房屋建筑所有权人或者使用人擅自变动房屋建筑主体和承重结构。

任何单位和个人发现擅自变动的，可以向住房城乡建设行政主管部门举报。

## 第五章　建设工程质量保障

### 第一节　市场机制

第五十八条 建设工程有关单位应当按照自愿、平等、公平、诚实守信的原则，依法定程序签订勘察、设计、施工或者监理等合同，明确各自的权利义务，并按照合同约定履行义务。

本市鼓励使用合同示范文本。

建设工程相关合同经备案后作为结算工程建设费用的依据，合同当事人不得订立背离备案合同实质性内容的其他协议。

第五十九条 建设单位应当设立工程质量管理部门负责工程质量管理工作，也可以聘请工程项目管理单位提供专业化质量管理服务。

第六十条 建设单位应当按照建设工程质量要求、技术标准，工程造价管理规定和工程计价依据，合理确定工程建设费用，政府投资工程还应当科学合理确定投资估算、设计概算和最高投标限价。

投标单位报价总价低于本市规定的预警线，经评标专家委员会质询评审后中标的，建设单位可以适当提高履约担保金额。

建设单位应当按照合同约定及时足额支付工程建设费用。

第六十一条 建设单位调整勘察、设计周期和施工工期的，应当承担相应增加费用。

勘察、设计周期和施工工期按照国家和本市规定的定额及调整幅度确定，房屋征收、管线拆改移、树木伐移以及不可抗力等占用时间不包括在施工工期内。任何单位不得任意压缩合理勘察、设计周期和施工工期。

第六十二条 本市推行建设工程质量保险制度。

从事住宅工程房地产开发的建设单位在工程开工前，按照本市有关规定投保建设工程质量潜在缺陷责任保险，保险费用计入建设费用。保险范围包括地基基础、主体结构以及防水工程，地基基础和主体结构的保险期间至少为10年，防水工程的保险期间至少为5年。

鼓励建设工程有关单位和从业人员投保职业责任保险。

第六十三条 本市推行建设单位工程质量保修担保制度。

从事住宅工程房地产开发的建设单位应当在房屋销售前，办理住宅工程质量保修担保。保修担保范围包括工程保温、管线、电梯等影响房屋建筑主要使用功能的分项和分部工程。已经投保工程质量潜在缺陷责任保险，且符合规定的保修范围和保修期限的，可以不再办理保修担保。

其他建设单位参照前款执行。

第六十四条 本市推行建设工程施工总承包单位施工质量保修担保制度。

施工总承包单位与建设单位可以按照本市有关规定，在施工总承包合同中约定施工质量保修担保方式。

建设单位应当按照合同约定出具撤销保函申请书或者返还施工质量保证金。

第六十五条 行业协会、学会、金融机构、行政主管部门等，可以根据建设工程有关单位、从业人员的信用情况，在担保保险、资格资质、招标投标、金融信贷、评奖评优等有关工程建设活动中，采取守信激励、失信惩戒措施。

### 第二节　行政监管

第六十六条 住房城乡建设和其他专业工程行政主管部门应当设立建设工程有关单位、从业人员信用信息、处罚信息档案，建立信用、处罚信息交换共享机制，信用、处罚信息公开制度和分级分类监管制度。

第六十七条 住房城乡建设和其他专业工程行政主管部门应当按照国家标准、行业标准和本市地方标准实施监管。

根据建设工程质量管理的需要，本市可以制定严于国家标准和行业标准的地方标准。

第六十八条 住房城乡建设和其他专业工程行政主管部门应当完善建设工程质量投诉举报机制。

第六十九条 住房城乡建设行政主管部门设立工程质量监督机构，受住房城乡建设行政主管部门委托具体负责建设工程质量监督行政执法工作，逐步建立监督执法过程追溯机制，定期对本地区工程质量动态状况进行分析、评估。

专业工程行政主管部门可以自行或者委托专业工程质量监督机构，负责专业工程的质量监督行政执法工作。

第七十条 工程质量监督执法包括下列内容：

（一）建设工程有关单位执行法律法规和工程建设强制性标准的情况；

（二）抽查、抽测涉及工程结构安全和主要使用功能的工程实体质量；

（三）抽查、抽测主要建筑材料、建筑构配件和设备的质量；

（四）对工程竣工验收进行监督；

（五）组织或者参与工程质量事故的调查处理；

（六）依法对违法违规行为实施行政处罚。

第七十一条 本市建立建设工程质量监督协调机制。市住房城乡建设行政主管部门负责本市建设工程质量综合协调工作，负有建设工程质量监督管理职责的部门应当加强质量监督的协作配合。

在质量监督职责出现交叉或者不明确时，综合协调部门应当及时协调；难以确定的，应当指定临时监管部门或者暂时履行，并及时会同市政府相关部门确定职责部门。

## 第六章　法律责任

第七十二条 国家机关工作人员在建设工程质量监督管理工作中玩忽职守、滥用职权、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第七十三条 国家机关工作人员不得违反规定插手干预工程建设，影响工程建设正常开展或者干扰正常监管、执法活动，不当干预工程建设的，依照有关行政问责规定追究责任。

第七十四条 违反本条例第九条规定，勘察单位勘探、测试、测量和试验原始记录不真实、准确、完备或者签署不齐全的，由规划行政主管部门责令改正，处1万元以上3万元以下的罚款。

第七十五条 违反本条例第十一条规定，施工单位在施工中偷工减料，使用不合格建筑材料、建筑构配件和设备，或者有不按照施工图设计文件或者施工技术标准施工的，由住房城乡建设或者专业工程行政主管部门责令改正，处工程合同价款百分之二以上百分之四以下的罚款；情节严重的，责令停业整顿，降低资质等级或者吊销资质证书。

前款所称工程合同价款是指违法行为直接涉及或者可能影响的分项工程、单位工程或者建设工程合同价款。

第七十六条 违反本条例第十四条规定，工程质量检测单位、房屋安全鉴定单位未按照有关法律法规、工程建设标准开展检测、鉴定活动的，由住房城乡建设行政主管部门责令改正，处1万元以上3万元以下的罚款，暂停承接相关业务3个月至9个月。

工程质量检测单位、房屋安全鉴定单位出具虚假、错误检测、鉴定报告的，由住房城乡建设行政主管部门责令改正，处5万元以上10万元以下的罚款，一年内暂停承接工程质量检测、房屋安全鉴定业务；情节严重的，依法吊销资质证书。

第七十七条 违反本条例第十五条规定，工程监测单位未按照有关法律法规、工程建设强制性标准和施工图设计文件实施监测的，由规划行政主管部门责令改正，处1万元以上3万元以下的罚款，一年内暂停承接相关项目监测业务。

工程监测单位伪造监测数据，或者出具虚假监测报告的，由规划行政主管部门责令改正，处5万元以上10万元以下的罚款，一年内暂停承接全部监测业务；情节严重的，依法吊销资质证书。

第七十八条 违反本条例第十六条第二款、第十八条第二款、第二十六条规定，建设、勘察、设计、施工、监理等单位的项目负责人，供应涉及建筑主体和承重结构材料的单位的法定代表人未签署工程质量终身责任承诺书，或者建设单位未提交工程质量终身责任承诺书的，由住房城乡建设、规划或者专业工程行政主管部门责令限期改正，逾期未改正的，处1万元以上3万元以下的罚款。

第七十九条 违反本条例第十七条第二款规定，预拌混凝土生产单位未进行配合比设计或者未按照配合比通知单生产、使用未经检验或者检验不合格的原材料、供应未经验收或者验收不合格的预拌混凝土的，由住房城乡建设或者其他行政主管部门责令改正，处10万元以上20万元以下的罚款；情节严重的，责令停业整顿或者吊销资质证书。

第八十条 违反本条例第二十条规定，从事工程建设活动的专业技术人员签署虚假、错误技术文件的，由住房城乡建设、规划或者专业工程行政主管部门责令改正，处1万元以上5万元以下的罚款。

第八十一条 违反本条例第二十一条、第二十二条规定，建设工程有关单位有下列情形之一的，由住房城乡建设、规划或者专业工程行政主管部门责令改正，处1万元以上5万元以下的罚款：

（一）使用不具备相应专业技术资格或者注册执业资格人员的；

（二）使用未按照规定接受继续教育的专业技术人员的；

（三）使用未通过培训考核的关键岗位专业技术人员的；

（四）使用未通过培训考核的一线作业人员的；

（五）未建立一线作业人员教育培训制度，或者未按照教育培训制度定期对一线作业人员开展职业技能培训的。

第八十二条 违反本条例第二十四条规定，建设单位将一个单位工程发包给两个以上的施工单位，或者将预拌混凝土直接发包的，由住房城乡建设或者专业工程行政主管部门责令改正，处单位工程合同价款百分之零点五以上百分之一以下的罚款；对全部或者部分使用国有资金的项目，可以暂停项目执行或者资金拨付。

第八十三条 违反本条例第三十三条第二款规定，建设单位或者施工单位发生变更未重新领取施工许可证施工的，由住房城乡建设或者专业工程行政主管部门责令改正，对建设单位工程合同价款百分之一以上百分之二以下的罚款。

第八十四条 违反本条例第三十四条第一款规定，施工单位允许其他单位或者个人通过挂靠方式，以本单位的名义承揽工程的，由住房城乡建设或者专业工程行政主管部门责令改正，没收违法所得，处工程合同价款百分之二以上百分之四以下的罚款；可以责令停业整顿，降低资质等级；情节严重的，吊销资质证书。

施工单位通过挂靠方式，以其他施工单位的名义承揽工程的，由住房城乡建设或者专业工程行政主管部门责令停止违法行为，没收违法所得，处工程合同价款百分之二以上百分之四以下的罚款，可以责令停业整顿，降低资质等级；情节严重的，吊销资质证书。施工单位未取得资质证书通过挂靠承揽工程的，从重处罚。

违反本条例第三十四条第二款规定，施工单位将承包的工程转包或者违法分包的，由住房城乡建设或者专业工程行政主管部门责令改正，没收违法所得，处工程合同价款百分之零点五以上百分之一以下的罚款；可以责令停业整顿，降低资质等级；情节严重的，吊销资质证书。

第八十五条 违反本条例第三十六条、第四十一条规定，监理单位未对关键部位和关键工序进行旁站，或者见证过程弄虚作假的，由住房城乡建设或者专业工程行政主管部门责令改正，处3万元以上10万元以下的罚款。

第八十六条 违反本条例第三十九条规定，建设单位采购混凝土预制构件、钢筋和钢结构构件，未组织进场检验的，由住房城乡建设或者专业工程行政主管部门责令改正，处10万以上20万以下的罚款；建设单位采购的建筑材料、建筑构配件和设备不合格且用于工程的，由住房城乡建设或者专业工程行政主管部门责令改正，处20万元以上50万元以下的罚款。

第八十七条 违反本条例第四十条第一款、第四十四条规定，施工单位有下列行为之一的，由住房城乡建设或者专业工程行政主管部门责令改正，处3万元以上10万元以下的罚款；造成质量事故的，责令停业整顿，降低资质等级或者吊销资质证书：

（一）使用未经监理单位审查的建筑材料、建筑构配件和设备、预拌混凝土、混凝土预制构件及有关专业工程材料的；

（二）对送检样品或者进场检验弄虚作假的；

（三）隐蔽工程、检验批、分项工程、分部工程未经监理单位验收或者验收不合格，进行下一工序施工的。

第八十八条 违反本条例第四十一条规定，建设单位未按照规定委托检测单位进行检测的，由住房城乡建设或者专业工程行政主管部门责令改正，处10万元以上30万元以下的罚款。

第八十九条 违反本条例第四十二条第二款规定，篡改或者伪造检测报告的，由住房城乡建设或者专业工程行政主管部门责令改正，处3万元以上10万元以下的罚款。

第九十条 违反本条例第四十三条第二款和第三款、第四十四条第二款、第四十五条规定，监理单位未要求施工单位立即停工整改，或者施工单位拒不停工整改时未报告的，由住房城乡建设或者专业工程行政主管部门责令改正，处1万元以上5万元以下的罚款。

施工单位不执行监理单位停工整改要求的，由住房城乡建设或者专业工程行政主管部门责令改正，处3万元以上10万元以下的罚款。

第九十一条 违反本条例第四十四条第二款、第四十七条第一款规定，监理单位将不合格的隐蔽工程、检验批、分项工程和分部工程按照合格进行验收，或者在单位工程质量竣工预验收中将质量不合格工程按照质量合格工程预验收的，由住房城乡建设或者专业工程行政主管部门责令改正，处3万元以上10万元以下的罚款。

第九十二条 违反本条例第四十六条规定，建设、施工、监理单位未在3日内报告涉及结构安全的重大工程质量问题的，由住房城乡建设或者专业工程行政主管部门责令改正，处3万元以上10万元以下的罚款。

第九十三条 违反本条例第四十七条第二款规定，建设、施工、监理等单位在单位工程质量竣工验收中将不合格工程按照合格验收的，由住房城乡建设或者专业工程行政主管部门责令改正，对建设单位处单位工程合同价款百分之二以上百分之四以下的罚款，对负有责任的施工、监理单位处10万元以上20万元以下的罚款。

勘察、设计单位在单位工程质量竣工验收中将质量不合格单位工程按照质量合格单位工程验收的，由规划行政主管部门责令改正，处10万元以上20万元以下的罚款。

第九十四条 违反本条例第四十八条第二款规定，施工单位在工程竣工验收中将不合格工程按照合格验收的，由住房城乡建设或者专业工程行政主管部门责令改正，处工程合同价款百分之一以上百分之二以下的罚款。

勘察、设计单位在工程竣工验收中将竣工验收不合格工程按照合格工程验收的，由规划行政主管部门责令改正，处合同约定的勘察费、设计费百分之二十五以上百分之五十以下的罚款。

第九十五条 违反本条例第五十三条规定，建设单位未按照规定设置永久性标识的，由住房城乡建设或者专业工程行政主管部门责令限期改正，逾期未改正的，处3万元的罚款。

第九十六条 违反本条例第五十四条规定，建设单位未履行质量保修义务的，由住房城乡建设或者专业工程行政主管部门责令改正，处10万元以上50万元以下的罚款，并对质量缺陷造成的损失承担赔偿责任。

第九十七条 违反本条例第五十五条第一款规定，建设单位未向房屋建筑所有权人提供房屋建筑质量保证书或者使用说明书的，由住房城乡建设或者专业工程行政主管部门责令改正，并可以处1万元以上5万元以下的罚款。

第九十八条 违反本条例第五十八条第三款规定，合同双方订立背离备案合同实质性内容协议的，由住房城乡建设、规划或者专业工程行政主管部门责令改正，可以处合同价款百分之零点五以上百分之一以下的罚款。

第九十九条 违反本条例第六十一条第二款规定，任何单位任意压缩合理勘察、设计周期或者施工工期的，由住房城乡建设、规划或者专业工程行政主管部门责令改正，处20万元以上50万元以下的罚款。

第一百条　违反本条例第六十三条第二款规定，从事住宅工程房地产开发的建设单位未按照规定办理住宅工程质量保修担保的，由住房城乡建设行政主管部门责令限期改正，逾期未改正的，处10万元以上30万元以下的罚款。

第一百零一条　违反本条例第六十四条第三款规定，建设单位未及时出具撤销保函申请书或者返还保证金的，由住房城乡建设或者专业工程行政主管部门责令限期改正，逾期未改正的，处10万元以上50万元以下的罚款。

第一百零二条　依照本条例规定，给予单位罚款处罚的，对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上百分之十以下的罚款。建设、勘察、设计、施工、监理单位项目负责人和注册执业人员因过错造成涉及结构安全、主要使用功能等重大质量问题的，二年以内不得担任项目负责人。

第一百零三条　违反本条例规定，建设工程有关单位和从业人员构成犯罪的，对直接责任人员依法追究刑事责任；造成损失的，责任单位依法承担赔偿责任。

## 第七章　附则

第一百零四条　本条例所称建设单位是指与勘察单位、设计单位、总承包单位、监理单位等签订建设工程合同的法人。

第一百零五条　抢险救灾及其他临时性房屋建筑、农民自建低层住宅的建设活动和军事建设工程的管理，不适用本条例。

第一百零六条　本条例自2016年1月1日起施行。