# 北京市各级人民代表大会常务委员会听取和审议人民政府、人民法院和人民检察院专项工作报告办法

2007年11月30日 北京市第十二届人民代表大会常务委员会第四十次会议通过

<!-- INFO END -->

第一条 为了提高听取和审议人民政府、人民法院和人民检察院（以下简称“一府两院”）专项工作报告的质量，增强监督工作实效，根据《中华人民共和国各级人民代表大会常务委员会监督法》，结合本市实际，制定本办法。

第二条 市和区、县人民代表大会常务委员会（以下简称常务委员会）每年选择若干关系本行政区域改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，有计划地安排听取和审议本级“一府两院”的专项工作报告。

第三条 常务委员会听取和审议专项工作报告的议题建议，由人民代表大会专门委员会（以下简称人大专门委员会）或者常务委员会工作机构，根据职责分工汇总整理，按照工作程序规定的时间提出；

（一）常务委员会在执法检查中发现的突出问题，由组织检查的有关人大专门委员会或者常务委员会工作机构整理提出。

（二）本级人民代表大会代表（以下简称人大代表）对“一府两院”工作提出的建议、批评和意见集中反映的问题，由常务委员会代表联络工作部门整理提出。

（三）常务委员会组成人员提出的比较集中的问题，由常务委员会办公厅（室）整理提出，常务委员会有关工作机构配合。

（四）人大专门委员会或者常务委员会工作机构在调查研究中发现的突出问题，由开展该项调查研究工作的人大专门委员会或者常务委员会工作机构整理提出。

（五）人民来信来访集中反映的问题，由常务委员会信访工作部门整理提出。

（六）社会普遍关注的其他问题，由常务委员会办公厅（室）整理提出，常务委员会有关工作机构配合。

（七）“一府两院”要求报告专项工作的建议，由常务委员会办公厅（室）整理提出。

有关人大专门委员会或者常务委员会工作机构在向常务委员会提出听取和审议专项工作报告的议题建议前，应当与“一府两院”及其有关部门沟通、协商。

第四条 常务委员会办公厅（室）负责汇总各人大专门委员会、常务委员会工作机构以及其他有关方面提出的听取和审议“一府两院”专项工作报告议题建议，与“一府两院”沟通协调后，提出常务委员会听取和审议专项工作报告的年度计划建议。年度计划建议应当包括常务委员会听取和审议专项工作报告的项目、理由、重点、时间安排和协助常委会此项工作的有关人大专门委员会或者常务委员会工作机构等。

第五条 常务委员会听取和审议专项工作报告的年度计划，经常务委员会主任会议（以下简称主任会议）通过，由常务委员会有关工作机构印发常务委员会组成人员，通报本级人大代表，以书面形式通知本级“一府两院”，并通过常务委员会门户网站和其他新闻媒体向社会公布。

第六条 主任会议根据实际需要或者“一府两院”的要求，可以适当调整听取和审议“一府两院”专项工作报告的年度计划，并由常务委员会办公厅（室）及时通知“一府两院”的办事机构。

第七条 有关人大专门委员会或者常务委员会工作机构应当根据常务委员会听取和审议“一府两院”专项工作报告计划，按照职责分工制定具体实施方案；常务委员会听取和审议“一府两院”专项工作报告前，受主任会议委托，组织常务委员会组成人员、人大专门（工作）委员会组成人员、人大代表进行视察或者专题调查研究；视察或者专题调查研究结束后，应当形成专题报告，为常务委员会审议该项工作报告提供参考，并将视察、专题调查研究中发现的问题以及各方面对该项工作的意见汇总整理，及时交“一府两院”研究处理。

第八条 “一府两院”以及相关单位应当按照常务委员会的工作程序，协助、配合常务委员会组织的视察或者专题调查研究。

“一府两院”对有关人大专门委员会或者常务委员会工作机构汇总整理的意见，应当研究处理并在专项工作报告中作出回应，明确意见采纳情况。

第九条 常务委员会举行会议二十日前，“一府两院”办事机构应当将专项工作报告送交有关人大专门委员会或者常务委员会工作机构征求意见。常务委员会举行会议十日前，“一府两院”应当将修改后的专项工作报告送交常务委员会。

常务委员会举行会议七日前，常务委员会工作机构应当将专项工作报告送发常务委员会组成人员。

临时召集的会议不适用前两款的期限规定。

第十条 常务委员会召开全体会议听取“一府两院”的专项工作报告。

专项工作报告由“一府两院”的负责人向常务委员会报告，人民政府也可以委托有关部门负责人向常务委员会报告。受主任会议委托，有关人大专门委员会或者常务委员会工作机构可以对“一府两院”的专项工作及报告提出意见和建议，向常务委员会报告，供常务委员会审议时参考。

常务委员会听取专项工作报告时，常务委员会有关工作机构应当将专项工作报告通报本级人大代表，并通过常务委员会门户网站和其他新闻媒体向社会公布。

第十一条 常务委员会召开全体会议或者分组会议审议专项工作报告，“一府两院”负责人或者有关部门负责人应当到会听取意见，回答询问。

第十二条 常务委员会听取和审议专项工作报告时，可以安排参加视察或者专题调查研究的人大代表列席常务委员会会议，听取专项工作报告，提出意见。

第十三条 常务委员会认为必要时，可以对专项工作报告作出决议。同时，由常务委员会有关工作机构通报本级人大代表，并通过常务委员会门户网站和其他新闻媒体向社会公布。

第十四条 常务委员会组成人员对专项工作报告的审议意见，由有关人大专门委员会或者常务委员会工作机构在常务委员会会议结束后及时整理，经主任会议讨论通过，形成审议意见书。审议意见书的内容应当包括对“一府两院”专项工作报告的总体评价、存在的主要问题、改进工作的建议和办理期限等。

审议意见书由常务委员会办公厅（室）送交“一府两院”办事机构，由“一府两院”研究处理。同时，由常务委员会有关工作机构通报本级人大代表，并通过常务委员会门户网站和其他新闻媒体向社会公布。

第十五条 “一府两院”应当于收到审议意见书后三个月内，由其办事机构将常务委员会审议意见的研究处理方案送交有关人大专门委员会或者常务委员会工作机构；一年内，将审议意见的研究处理情况送交有关人大专门委员会或者常务委员会工作机构征求意见后，向常务委员会提出书面报告。经主任会议决定，由常务委员会有关工作机构印发常务委员会组成人员，通报本级人大代表，并通过常务委员会门户网站和其他新闻媒体向社会公布。

有关人大专门委员会或者常务委员会工作机构可以对“一府两院”的研究处理工作进行督办，并提出督办情况的报告，由主任会议决定印发常务委员会组成人员。

主任会议认为必要时，可以决定将“一府两院”落实常务委员会审议意见情况的报告提请常务委员会审议。

第十六条 实施本办法的工作程序，由常务委员会办公厅（室）制定。

第十七条 本办法自2008年1月1日起施行。