# 北京市种子条例

2022年1月10日 北京市第十五届人民代表大会第五次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了保护和合理利用种质资源，加强种业科学技术研究，激励育种创新，规范种子生产经营和管理行为，维护种子生产经营者、使用者的合法权益，发展现代种业，维护国家种源安全、粮食安全、生态安全，根据《中华人民共和国种子法》等有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 在本市行政区域内从事种质资源保护利用、育种创新，以及品种管理、生产经营、扶持保障等活动，适用本条例。植物新品种保护依照有关法律、行政法规的规定执行。

本条例所称种子，是指农作物、林木的种植材料或者繁殖材料，包括籽粒、果实、根、茎、苗、芽、叶、花等。

第三条 本市推进种业之都建设，促进种业科技自立自强、种源自主可控。

第四条 市、区人民政府应当加强对种子工作的领导，将种子工作纳入国民经济和社会发展规划和计划，将种业创新纳入国际科技创新中心建设内容，统筹协调解决种业发展重大问题，制定长期稳定支持政策措施，促进种业高质量发展。

市人民政府应当结合乡村振兴战略和生态文明建设，组织制定和实施本市种业发展规划，并将实施情况纳入绩效考核。有关区人民政府根据本地区实际情况，制定和实施本区种业发展规划。本市种业发展规划应当与城市总体规划相衔接。

第五条 市、区农业农村、园林绿化部门分别主管本行政区域内农作物种子和林木种子工作。

发展改革、财政、科技、规划自然资源、市场监督管理、知识产权等部门，依照各自职责做好有关种子工作。

第六条 市人民政府建立政府主导、企业等多方参与的种子储备制度，储备的种子主要用于发生灾害时生产需要及余缺调剂，保障农业和林业生产安全。

第七条 对在种质资源保护和良种选育、推广等工作中取得显著成绩的单位和个人，农业农村、园林绿化部门依照国家规定给予表彰和奖励。

第八条 农业农村、园林绿化部门和科研机构、高等院校等应当加强种子基础科学技术知识、种源安全形势和相关法律法规的宣传，营造现代种业发展的良好氛围。

第九条 任何单位和个人有权举报违反种子法律法规的行为。

农业农村、园林绿化部门应当健全完善投诉和举报制度，公开受理投诉和举报的方式，对受理的投诉和举报应当及时调查处理。

## 第二章　种质资源保护与利用

第十条 种质资源保护与利用应当坚持基础性、公益性定位，遵循保护优先、高效利用，政府支持、多元参与的原则，建立健全鉴定评价体系。

第十一条 市农业农村、园林绿化部门应当会同有关部门按照国家要求，编制种质资源保护与利用发展规划并组织实施，建立健全种质资源保护制度和分级分类保护体系，建设种质资源大数据平台，提升种质资源保护与利用能力。

第十二条 任何单位和个人不得侵占和破坏种质资源。

市级重点保护的天然种质资源实行目录管理。未经批准不得擅自采集或者采伐列入目录的天然种质资源；因科研、教学等特殊情况需要，采集或者采伐列入本市目录的天然种质资源的，应当经市农业农村、园林绿化部门批准。

市级重点保护的天然种质资源目录，由市农业农村、园林绿化部门分别制定，并向社会公布。

第十三条 市农业农村、园林绿化部门应当组织开展种质资源普查和专项调查，收集、整理、登记、保存、鉴定、评价种质资源。

市农业农村、园林绿化部门应当定期发布种质资源登记信息和公布本市可供利用的种质资源目录。

第十四条 市农业农村、园林绿化部门可以根据需要建立种质资源库（圃）、种质资源保护区、种质资源保护地，根据实际情况，将下列具有保护价值的种质资源分别纳入其中予以保护：

（一）列入国家和市级重点保护的天然种质资源目录的；

（二）农作物的野生种、野生近缘种、濒危稀有种、特色地方种；

（三）珍稀、濒危树种和古树名木、主要乡土树种、本市特有的林木种质资源；

（四）其他具有保护价值的种质资源。

占用种质资源库（圃）、种质资源保护区、种质资源保护地，应当经原设立机关同意。

第十五条 市农业农村、园林绿化部门负责确定种质资源库（圃）、种质资源保护区、种质资源保护地等的种质资源保护单位。

种质资源保护单位应当按照职责或者服务协议开展下列种质资源保护与利用相关工作，农业农村、园林绿化部门提供相应支持和保障：

（一）建立健全种质资源收集、登记、保存、鉴定、评价、更新、交流和共享利用的管理制度，并组织实施；

（二）加强种质资源保护基础理论、关键核心技术研究，开展种质资源鉴定、评价，发掘优异基因，建立DNA指纹图谱库，创制优异种质；

（三）加强种质资源相关专业技术培训，强化技术支撑，稳定壮大专业人才队伍。

种质资源保护单位可以利用种质资源库（圃）、种质资源保护区、种质资源保护地开展科普教育活动，因地制宜设置科普教育服务设施。

第十六条 在确保生物安全的前提下，鼓励单位和个人从境外引进种质资源，丰富本市种质资源多样性。市农业农村、园林绿化部门应当会同有关部门建立健全从境外引进农作物和林木种质资源的检疫隔离机制，对引进的种质资源开展检疫性有害生物和生物安全风险评估；建立健全快速通关机制，提高通关便利性。

市农业农村、园林绿化部门应当对从境外引进的种质资源进行登记，依托种质资源保护单位做好样品保存工作。

任何单位和个人向境外提供种质资源，或者与境外机构、个人开展合作研究利用种质资源的，应当依照国家有关规定办理许可。

第十七条 鼓励和支持科研机构、高等院校、种子企业及其他单位和个人参与种质资源保护，并按照规定登记其保存的种质资源信息。

因科研和育种需要使用本市可供利用的种质资源的，有关单位和个人可以向种质资源保护单位提出申请。种质资源保护单位具备提供条件的，应当提供，签署种质资源获取与利用协议并做好跟踪记录；不具备提供条件的，应当说明理由。

## 第三章　育种创新

第十八条 育种创新应当围绕提高自主创新能力，坚持市场导向、企业主体、产学研用结合。

第十九条 本市强化种子企业的创新主体作用，推动不同层次和规模的种子企业协调发展。支持选育生产经营相结合的种子企业发展，重点培育具有人才、技术、资本优势的领军企业，培养具有资源、品种、模式优势的特色企业。

市农业农村、园林绿化部门会同有关部门制定政策措施，支持种业智库、种业科技服务机构等专业化平台发展，为政府、企业决策提供技术支持和咨询服务。

鼓励社会单位开展植物新品种测试、种子质量检测工作。

第二十条 支持科研机构、高等院校重点开展育种的基础性、前沿性研究和应用技术研究以及生物育种技术研究，支持常规农作物、林木育种等研究，提高育种基础创新能力。

第二十一条 支持种子企业通过组建创新联盟、产学研用创新联合体和共设研发基金、共建实验室等方式，与科研机构、高等院校在育种关键共性技术创新、优异基因挖掘、新种质创制、新品种培育等方面开展创新合作。

第二十二条 市农业农村、园林绿化部门应当会同有关部门制定并组织实施育种高精尖创新攻关计划，聚焦重大基础理论研究、育种关键核心技术，选育优质高效品种；创新项目立项和组织管理机制，遴选、支持优秀技术解决方案。

第二十三条 本市建立健全以增加知识价值为导向的种业科技成果权益分配机制，尊重、维护和保障种业科技成果转化中各方主体的合法权益。取得植物新品种权或者育种方法发明专利权的品种得到推广应用的，育种者、权利人有权依法获得相应的经济利益。

鼓励和支持采用转让、许可等方式转移转化种业科技成果。科研机构、高等院校可以以植物新品种权、专利权、种质资源和技术方法等资源与种业企业进行合作。

第二十四条 本市将植物新品种权、育种方法发明专利权等育种领域知识产权纳入全市知识产权保护体系，建立健全跨区域跨部门联动保护和行政司法协同保护机制，依法保护育种领域知识产权权利人的合法权益。

第二十五条 鼓励和支持种业交流交易。举办种业大会、高峰论坛等，促进国内外优势企业和创新机构聚集；搭建种业科技成果交流平台，推进创新成果集成融合与价值释放。

## 第四章　品种管理

第二十六条 主要农作物品种和主要林木品种在推广前，应当依照国家有关规定通过国家或者本市审定。通过本市审定的主要农作物品种和林木良种，分别由市农业农村、园林绿化部门公告，可以在本市行政区域内适宜的生态区域推广。

应当审定的主要农作物品种未经审定通过的，不得发布广告、推广、销售；应当审定的主要林木品种未经审定通过的，不得作为林木良种推广、销售，但生产确需使用的，应当依照国家有关规定认定。

第二十七条 列入国家非主要农作物登记目录的品种在推广前应当依照国家有关规定办理登记；应当登记的非主要农作物品种未经登记的，不得发布广告、推广，不得以登记品种的名义销售。

第二十八条 引种其他省、自治区、直辖市有关部门审定通过的主要农作物品种和林木良种，到本市行政区域内同一适宜生态区域的，引种者应当将引种的品种和区域报市农业农村或者园林绿化部门备案。经备案的，由市农业农村或者园林绿化部门向社会发布公告。

引种者对引种品种的真实性、适应性和安全性负责。

引种品种被原审定部门撤销审定的，市农业农村部门或者园林绿化部门应当根据主动备案清理工作要求或者引种者申请，撤销引进品种备案，并向社会发布公告。

第二十九条 申请农作物品种审定、登记、备案的，申请人应当向市农业农村部门指定机构提交农作物品种的标准样品，由指定机构建立健全农作物标准样品库和DNA指纹图谱库。

申请林木品种审定、认定、备案的，申请人应当向市园林绿化部门指定机构提交林木品种的标准样品，由指定机构建立健全样品库和DNA指纹图谱库。

第三十条 通过本市审定、认定的品种，有下列情形之一的，应当撤销审定、认定，并由原公告部门向社会公告：

（一）申请人提供的品种标准样品不真实；

（二）申请人利用伪造试验数据等欺骗手段通过审定、认定；

（三）种性严重退化或者失去生产利用价值；

（四）出现不可克服的严重缺陷。

## 第五章　生产经营

第三十一条 从事种子生产经营的，应当依法取得种子生产经营许可证，但有下列情形之一的除外：

（一）仅从事非主要农作物种子或者非主要林木种子生产；

（二）农民个人自繁自用剩余的常规种子在当地集贸市场上出售、串换；

（三）在种子生产经营许可证载明的有效区域设立分支机构；

（四）专门经营不再分装的包装种子；

（五）受具有种子生产经营许可证的生产经营者书面委托，生产、代销其种子。

有前款第（三）（四）（五）项规定情形之一的，应当向所在地的农业农村或者园林绿化部门备案。

第三十二条 生产经营者申请注销种子生产经营许可证，且不违反法律法规规定的，农业农村、园林绿化部门应当办理种子生产经营许可证注销手续，并予以公告。

第三十三条 种子广告的内容应当符合法律、行政法规的规定，主要性状描述等应当与种子审定、登记、认定、备案的信息一致。

第三十四条 利用互联网等信息网络经营种子的，应当在其首页显著位置持续公示种子生产经营许可证或者备案信息。

电子商务平台经营者应当对平台内种子经营者的身份、联系方式、种子生产经营许可证或者备案信息等进行核验、登记，建立经营者档案，并定期核验更新。

通过种业大会等展销会销售种子的，展销会承办单位应当对销售者的种子生产经营许可证或者备案信息等进行核验。

第三十五条 鼓励林木种子生产经营者使用电子标签，建立生产经营电子档案，增强林木种子质量可追溯性。林木种子电子标签、电子档案的内容应当符合国家和本市有关规定。

第三十六条 市园林绿化部门应当加强保障性苗圃建设，提高重大活动、重点工程的用种保障能力。

政府投资或者以政府投资为主的造林绿化项目，实施单位应当根据园林绿化部门制定的计划使用附有标签的林木良种和乡土树种。

## 第六章　扶持与保障

第三十七条 本市综合运用产业布局、合作协同、财税金融、人才培养、营商环境等方面的措施，促进种业振兴。

第三十八条 市、区人民政府应当根据本市种业发展规划，优化种业发展布局，规划建设规模适当、集中稳定的种子科研试验、生产繁育、展示示范基地，吸纳种业生产要素聚集，合理配置科研实验设施和其他必要基础设施的建设用地指标，并在土地租赁、设施建设等方面给予政策支持。

第三十九条 本市建立健全种业科技创新协调机制，加强与国家有关部门、在京单位的联系，协同建设联合研究平台，承接国家现代种业重大项目，支持有关单位在京开展种质资源保护、育种创新和育种科技成果转化等活动。

第四十条 市农业农村、园林绿化部门应当与天津市、河北省等周边地区建立健全种业创新、植物新品种权保护、人才技术交流、信息共享、执法等协作机制，促进区域协同发展。

第四十一条 市人民政府应当落实国家南繁规划，支持北京南繁科研育种基地建设，加大科研支持力度，完善科研育种、配套生产生活设施建设，提升服务水平。

本市鼓励科研机构、高等院校、种子企业与外埠优势区域种业基地合作，在全国范围内布局科研育种基地、良种繁育生产与加工基地。

第四十二条 市人民政府应当安排资金专项用于种质资源保护与利用、关键核心育种技术创新、生物育种产业化应用、种业知识产权保护、种业支撑服务平台建设等方面，加大对种业创新的支持力度。

利用财政资金设立的支持企业发展、科技创新的专项资金、政策性基金等，政府有关部门应当加强统筹协调，加大对符合条件的种子企业的支持力度。

第四十三条 符合国家规定条件的创新型种业企业，可以按照规定享受国家支持科技创新的研发费用税前加计扣除等税收优惠政策。

第四十四条 鼓励和支持社会资本投资现代种业创新，扶持种子企业扩大规模，提高竞争力；鼓励和引导金融机构为种业创新发展提供金融支持。

第四十五条 市农业农村、园林绿化部门建立健全优良品种使用补贴机制，制定、公布适宜本地使用的农作物和林木优良品种目录，提升优良品种应用水平。

第四十六条 鼓励科研机构、高等院校和种子企业引进国内外高层次人才，对符合本市有关规定的高层次人才给予相应政策支持。

市人力资源和社会保障部门会同有关部门建立健全种业实用技术人才分类评价机制，将育种辅助、检验测试、鉴定评价等基础性工作情况作为职称评定的重要参考。

鼓励组织种业专业技术人员培训，培养田间育种辅助人员、检验测试人员、鉴定评价技术人员等实用技术人才。

第四十七条 农业农村、园林绿化部门建立健全种业监测机制，收集、整理和分析种子科技研发、生产经营、市场动态等信息，为政策制定和企业生产经营提供参考。

第四十八条 农业农村、园林绿化部门应当会同有关部门建立健全种子生产经营信用管理制度，完善守信激励和失信惩戒机制，建立种子生产经营者信用记录，并依法向社会公开，促进市场主体依法诚信经营。

农业农村、园林绿化部门与市场监督管理、公安等部门建立联合执法协调机制，实行执法信息共享和案件移送。

第四十九条 种子行业协会应当加强行业自律，维护会员合法权益，为会员和行业发展提供信息交流、技术培训、技术服务、信用建设、市场营销和咨询等服务。

第五十条 鼓励种子科研机构、高等院校、种子企业与农民专业合作社、家庭农场、集体林场、农户开展合作，建立利益联结机制，带动农民增收致富。

## 第七章　法律责任

第五十一条 违反本条例第十二条第二款规定，未经批准擅自采集或者采伐列入市级目录的天然种质资源的，由农业农村或者园林绿化部门责令停止违法行为，没收种质资源和违法所得，处三千元以上三万元以下罚款；造成损失的，依法承担赔偿责任。

第五十二条 种子广告内容违反本条例第三十三条规定的，依照《中华人民共和国广告法》的有关规定追究法律责任。

第五十三条 违反本条例第三十四条第一款规定，利用互联网等信息网络经营种子的种子经营者未在首页显著位置持续公示种子生产经营许可证或者备案信息的，由市场监督管理部门责令限期改正，可以处两千元以上一万元以下罚款；电子商务平台经营者对平台内种子经营者未依法采取必要措施的，由市场监督管理部门责令限期改正，可以处二万元以上十万元以下罚款。

违反本条例第三十四条第二款规定，电子商务平台经营者未核验、登记平台内种子经营者有关信息或者未建立经营者档案的，由市场监督管理部门责令限期改正；逾期不改正的，处二万元以上十万元以下罚款；情节严重的，责令停业整顿，并处十万元以上五十万元以下罚款。

## 第八章　附　　则

第五十四条 本条例下列用语的含义是：

（一）种质资源，是指选育植物新品种的基础材料，包括各种植物的栽培种、野生种的繁殖材料以及利用上述繁殖材料人工创造的各种植物的遗传材料。

（二）品种，是指经过人工选育或者发现并经过改良，形态特征和生物学特性一致，遗传性状相对稳定的植物群体。

（三）主要农作物，是指稻、小麦、玉米、棉花、大豆。

（四）主要林木，是指由国务院林业主管部门确定并公布的林木品种；市园林绿化部门可以在国务院林业主管部门确定的主要林木之外依法确定其他八种以下的主要林木。

（五）林木良种，是指通过审定的主要林木品种，在一定的区域内，其产量、适应性、抗性等方面明显优于当前主栽材料的繁殖材料和种植材料。

第五十五条 草种、烟草种、中药材种、食用菌菌种的种质资源管理和选育、生产经营、管理等活动，参照本条例执行。

第五十六条 本条例自2022年4月1日起施行。2006年9月15日北京市第十二届人民代表大会常务委员会第三十次会议通过，根据2018年3月30日北京市第十五届人民代表大会常务委员会第三次会议通过的《关于修改〈北京市大气污染防治条例〉等七部地方性法规的决定》修正的《北京市实施〈中华人民共和国种子法〉办法》同时废止。