# 北京市实施《中华人民共和国村民委员会组织法》的若干规定

2001年8月3日 北京市第十一届人民代表大会常务委员会第二十八次会议通过

2012年9月28日 北京市第十三届人民代表大会常务委员会第三十五次会议修订

<!-- INFO END -->

第一条 为实施《中华人民共和国村民委员会组织法》，根据本市实际，制定本规定。

第二条 本市按照党的领导、人民当家作主、依法治国有机统一的要求，依法推进村民自治制度建设，促进农村经济社会发展。

第三条 村民委员会是村民自我管理、自我教育、自我服务的基层群众性自治组织，实行民主选举、民主决策、民主管理、民主监督。

村民委员会办理本村的公共事务和公益事业，调解民间纠纷，协助维护社会治安，向人民政府反映村民的意见、要求和提出建议。

村民委员会向村民会议、村民代表会议负责并报告工作。

村民委员会实行少数服从多数的民主决策机制和公开透明的工作原则，建立健全各种工作制度。

第四条 中国共产党在农村的基层组织，按照《中国共产党章程》以及《中国共产党农村基层组织工作条例》进行工作，发挥领导核心作用，领导和支持村民委员会行使职权；依照宪法和法律，支持和保障村民开展自治活动、直接行使民主权利，推进农村基层民主。

第五条 乡、民族乡、镇人民政府指导、支持和帮助村民委员会建立健全各项自治制度，依法开展自治活动，但不得干预依法属于村民自治范围内的事项，不得侵占或者自行处置村集体财产。

村民委员会协助乡、民族乡、镇人民政府开展工作。

第六条 村民委员会应当尊重并支持集体经济组织依法独立进行经济活动的自主权，维护以家庭承包经营为基础、统分结合的双层经营体制，保障集体经济组织和村民、承包经营户、联户或者合伙的合法财产权和其他合法权益。

第七条 村民委员会根据需要设人民调解、治安保卫、公共卫生与计划生育、文化体育、妇女儿童等委员会。村民委员会成员可以兼任下属委员会的成员。人口少的村的村民委员会可以不设下属委员会，由村民委员会成员分工负责有关工作。

村民委员会设立下属委员会的，应当在村民委员会选举结果公布后十五日内由村民会议或者村民代表会议推选产生下属委员会成员。

第八条 村民委员会可以根据村民居住状况、集体土地所有权关系等分设若干村民小组。

第九条 村民委员会应当宣传贯彻宪法、法律、法规和国家的政策，维护村民的合法权益；教育和推动村民履行纳税、服兵役、拥军优属、抢险救灾、计划生育等法律规定的义务，爱护公共财产，开展爱国卫生运动。

多民族村民居住的村，村民委员会应当教育和引导村民加强民族团结，互相帮助，互相尊重。

第十条 村民委员会应当依法调解民间纠纷，维护生产、生活秩序；协助政府做好流动人口的服务和管理工作。

第十一条 村民委员会应当发展文化教育，开展健康有益的文体娱乐活动，提高村民思想道德素质和科学文化水平，树立社会主义新风尚，促进村和村之间的团结、互助，开展多种形式的社会主义精神文明建设活动。

第十二条 村民委员会应当支持和组织村民依法发展各种形式的合作经济和其他经济，承担本村生产的服务和协调工作，促进农村生产建设和经济发展，引导村民合理利用自然资源，保护和改善生态环境。

第十三条 村民委员会应当组织开展公益服务和便民利民服务，鼓励和引导村民建立服务性、公益性和互助性社会组织，并支持其依法开展活动，推动农村社区建设。

第十四条 村民委员会成员的任期和离任经济责任审计，由乡、民族乡、镇人民政府负责组织，区、县人民政府农村集体经济审计机构根据实际情况也可以组织审计，审计结果应当按照国家和本市规定及时向村民公布。

第十五条 村民会议由本村十八周岁以上的村民组成。

村民会议每年至少召开一次，由村民委员会召集，并应当提前十日通知村民。

召开村民会议，应当有本村十八周岁以上村民的过半数，或者有本村三分之二以上的户的代表参加，村民会议所作决定应当经到会人员的过半数通过。

召开村民会议，根据需要可以邀请驻本村的企业、事业单位和群众组织派代表列席。

第十六条 一百户以上或者居住分散的村，可以设立村民代表会议，讨论决定村民会议授权的事项。村民代表会议由村民委员会成员和村民代表组成，村民代表应当占村民代表会议组成人员的五分之四以上，妇女村民代表应当占村民代表会议组成人员的三分之一以上。

第十七条 村民会议根据法律、法规和相关政策，结合本村实际情况，制定和修改村民自治章程、村规民约。

村民自治章程应当包括本村村民会议、村民代表会议开展民主决策的基本规则，民主管理和民主监督的基本工作制度，公益事业服务和公共事务管理，以及村民自治的其他重大事项。

村民委员会应当在广泛征集村民意见的基础上，提出制定或者修改村民自治章程、村规民约的建议。村民自治章程、村规民约经村民会议讨论通过后，由村民委员会报乡、民族乡、镇人民政府备案。

第十八条 村民会议审议村民委员会的年度工作报告，评议村民委员会成员的工作；有权撤销或者变更村民委员会不适当的决定；有权撤销或者变更村民代表会议不适当的决定。

村民会议可以授权村民代表会议审议村民委员会的年度工作报告，评议村民委员会成员的工作，撤销或者变更村民委员会不适当的决定。

第十九条 涉及村民利益的下列事项，经村民会议或者村民会议授权村民代表会议讨论决定，方可办理：

（一）本村享受误工补贴或者村财务开支的人员，以及补贴或者报酬标准；

（二）本村公益事业的兴办和筹资筹劳方案及建设承包方案；

（三）村公益事业专项补助资金的使用方案；

（四）村日常运行经费的使用方案；

（五）按照国家和本市规定应当由村民会议讨论决定的事项。

村民会议授权村民代表会议讨论决定的具体事项应当在村民自治章程中规定。

第二十条 村民代表会议由村民委员会召集。村民代表会议每季度至少召开一次。特殊情况或者有五分之一以上的村民代表提议，应当在五日内召集村民代表会议。村民代表会议有三分之二以上的组成人员参加方可召开，所作决定应当经到会人员的过半数同意。

召开村民代表会议，根据需要可以邀请驻本村的企业、事业单位和群众组织派代表列席会议。

第二十一条 村民代表会议的议题应当由村民委员会在会议召开的三日前公布。村民代表在会前应当征求所代表的村民的意见，对村民代表会议决定的事项，应当及时向所代表的村民进行传达。

第二十二条 村民代表由村民按每五户至十五户推选一人，或者由各村民小组推选若干人。

村民代表由村民小组推选的，村民代表总数一般不得少于三十人。

多民族村民居住的村，应当有人口较少的民族的代表。

任何组织和个人不得指定、委派或者撤换村民代表。

第二十三条 村民代表应当具备下列条件：

（一）年满十八周岁，具有选举权和被选举权的本村村民；

（二）遵纪守法、品行良好，办事公道，有较高的群众威信；

（三）具有正常履行职责的身体条件；

（四）具有一定议事能力。

第二十四条 村民代表应当向其推选户或者村民小组负责，接受村民监督。

村民代表的职责：

（一）参加村民代表会议，讨论决定村民会议授权的事项；

（二）联系其推选户或者村民小组，反映其推选户或者村民小组的意见和建议；

（三）向其推选户或者村民小组传达村民代表会议决定，并动员村民遵守和执行；

（四）村民自治章程中规定的其他职责。

村民代表不依法履行职责的，由原推选户或者村民小组撤换。

第二十五条 召开村民小组会议，应当有本村民小组十八周岁以上的村民三分之二以上，或者本村民小组三分之二以上的户的代表参加，所作决定应当经到会人员的过半数同意。

村民小组组长应当在新一届村民委员会产生后十五日内由村民小组会议从本组村民中推选产生。村民小组组长任期与村民委员会的任期相同，可以连选连任。

村民小组组长负责组织督促本组村民执行村民委员会的决定，完成村民委员会交给的工作任务，办理本组的公共事务和公益事业，并向村民委员会反映本组村民的意见和要求。

第二十六条 村民小组组长、村民代表认为需要由村民委员会研究决定的事项，可以向村民委员会提出。村民委员会不采纳的，应当说明理由。

第二十七条 村应当建立村务监督委员会，负责村民民主理财、监督村务公开等制度的落实，履行依法公布村民委员会成员职务的自行终止、监督村民委员会成员的罢免工作等职责。

村务监督委员会由三至五人组成，由村民会议或者村民代表会议在村民中推选产生，其中应当有具备财会、管理知识的人员。村务监督委员会成员与村民委员会成员同期换届，任期与村民委员会成员相同。村民委员会成员及其近亲属不得担任村务监督委员会成员。

村务监督委员会向村民会议和村民代表会议负责并报告工作，村务监督委员会成员可以列席村民委员会会议和村民代表会议。

村务监督委员会成员不依法履行职责的，由村民会议或者村民代表会议撤换。

第二十八条 村民委员会实行村务公开制度。

村民委员会应当及时公布下列事项，接受村民的监督：

（一）村民会议或者村民代表会议讨论决定的事项及其实施情况；

（二）国家计划生育政策的落实方案；

（三）村社会保障、合作医疗、优抚救济政策、工作措施和落实情况；

（四）政府拨付和接受社会捐赠的救灾救助、补贴补助、支援新农村建设等资金、物资的管理使用情况；

（五）村财务收支情况；

（六）村民负担费用的收缴及使用情况；

（七）农转非情况；

（八）村民委员会协助政府开展工作的情况；

（九）村民自治章程、村规民约的制定实施情况；

（十）按照国家和本市规定应当公布的其他事项。

第二十九条 村民委员会应当在本村明显的地方设置固定的村务公开栏和意见箱。村务公开还可以采取广播、闭路电视、网络、刊物等辅助形式。

村民委员会应当广泛听取群众对村务公开的意见，接受群众查询，并作好答复工作。

村务公开不及时或者公开内容不真实的，村民有权向村民委员会提出质询，向村务监督委员会投诉，向乡、民族乡、镇人民政府，区、县人民政府及其有关主管部门反映。有关人民政府或者主管部门应当负责调查核实，责令依法公布；经查证确有违法行为的，有关人员应当依法承担责任。

第三十条 村应当建立健全财务管理制度。

村财务经村民会议或者村民代表会议讨论决定，可以采取会计委托代理等财务管理方式。

村民委员会成员的配偶、直系亲属不得担任本村财务管理工作人员。

第三十一条 村应当建立村民委员会印章使用的审批、登记、备案等管理制度，并纳入村民自治章程或者村规民约。

第三十二条 村民委员会和村务监督委员会应当建立村务档案。村务档案包括：选举文件和选票，会议记录，公益设施基本资料，基本建设资料，村务公开资料，村民自治章程，村规民约等，以及按照国家和本市规定需要建立村务档案的文件材料。

村务档案的归档范围和档案保管期限应当符合本市档案管理的有关规定。

第三十三条 村民委员会成员应当接受村民会议或者村民代表会议对其履行职责情况和廉洁情况的民主评议；由村民或者村集体承担误工补贴的聘用人员，应当接受村民会议或者村民代表会议对其履行职责情况的民主评议。民主评议每年至少进行一次，由村务监督委员会主持，并公布评议结果。

村民委员会成员连续两次被评议不称职的，其职务终止，由村务监督委员会予以公布。

第三十四条 区、县民政部门和乡、民族乡、镇人民政府负责制定和实施村民委员会成员的培训计划，实行培训制度。村民委员会成员至少在当选后的两个月内接受一次培训。培训经费由区、县和乡、民族乡、镇人民政府承担。

第三十五条 本市实行村级公益事业专项补助制度，并逐步提高补助标准。乡、民族乡、镇人民政府应当加强对村级公益事业专项补助资金使用的审核和监督。

第三十六条 本市区、县人民代表大会及其常务委员会，乡、民族乡、镇人民代表大会在本行政区域内保证《中华人民共和国村民委员会组织法》和本规定的实施，保障村民依法行使自治权利。

第三十七条 本规定自2012年11月1日起施行。