# 北京市各级人民代表大会常务委员会检查法律法规实施情况办法

2007年11月30日 北京市第十二届人民代表大会常务委员会第四十次会议通过

<!-- INFO END -->

第一条 为了保证法律、法规在本行政区域内的实施，增强监督工作实效，根据《中华人民共和国各级人民代表大会常务委员会监督法》，结合本市实际，制定本办法。

第二条 市和区、县人民代表大会常务委员会（以下简称常务委员会）每年选择若干关系本行政区域改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，有计划地对法律、法规的实施情况组织执法检查。

第三条 常务委员会执法检查的议题建议，由人民代表大会专门委员会（以下简称人大专门委员会）或者常务委员会工作机构，根据职责分工汇总整理，按照工作程序规定的时间提出：

（一）常务委员会在行使职权过程中发现的法律、法规实施中存在的突出问题，由有关人大专门委员会或者常务委员会工作机构整理提出。

（二）本级人民代表大会代表（以下简称人大代表）对人民政府、人民法院和人民检察院（以下简称“一府两院”）工作提出的建议、批评和意见集中反映的问题，由常务委员会代表联络工作部门整理提出。

（三）常务委员会组成人员提出的比较集中的问题，由常务委员会办公厅（室）整理提出，常务委员会有关工作机构配合。

（四）人大专门委员会或者常务委员会工作机构在调查研究中发现的突出问题，由开展该项调查研究工作的人大专门委员会或者常务委员会工作机构整理提出。

（五）人民来信来访集中反映的问题，由常务委员会信访工作部门整理提出。

（六）社会普遍关注的其他问题，由常务委员会办公厅（室）整理提出，常务委员会有关工作机构配合。

（七）“一府两院”可以向本级人民代表大会常务委员会书面提出执法检查项目的建议，由常务委员会办公厅（室）整理提出。

第四条 常务委员会办公厅（室）负责汇总各人大专门委员会、常务委员会工作机构以及其他有关方面提出的执法检查议题建议，与“一府两院”沟通协调，提出常务委员会年度执法检查计划建议。年度计划建议应当包括执法检查的项目、理由、重点、时间安排和具体组织实施的有关人大专门委员会或者常务委员会工作机构等。

第五条 常务委员会年度执法检查计划，经常务委员会主任会议（以下简称主任会议）通过，由常务委员会有关工作机构印发常务委员会组成人员，通报本级人大代表，以书面形式通知本级“一府两院”，并通过常务委员会门户网站和其他新闻媒体向社会公布。

第六条 主任会议根据实际需要或者“一府两院”的要求，可以适当调整年度执法检查计划，并由常务委员会办公厅（室）及时通知“一府两院”办事机构。

第七条 常务委员会执法检查工作由本级有关人大专门委员会或者常务委员会工作机构具体组织实施。

常务委员会根据年度执法检查计划，按照精干、效能、便于活动的原则，组织执法检查组。

执法检查组的组成人员，从本级人民代表大会常务委员会组成人员以及本级人大专门（工作）委员会组成人员中确定，并可以邀请本级人大代表参加。

第八条 执法检查组应当制定执法检查的具体方案。方案应当包括检查的重点内容，检查的时间、方法和步骤，以及具体组织实施的有关人大专门委员会或者常务委员会工作机构等。方案经主任会议讨论通过后组织实施。

第九条 执法检查组可以分若干小组，围绕有关主题，分别开展执法检查工作。

执法检查组全体会议听取法律、法规实施主管机关关于法律、法规实施情况的汇报，全面了解执法情况。

执法检查组应当加强信息收集和整理，采取多种方式，了解法律、法规实施的实际情况，研究法律、法规实施中存在的问题。必要时，可以委托有关机构进行调查并出具报告。

第十条 “一府两院”以及相关单位应当按照常务委员会的工作程序，协助、配合执法检查组的工作。

第十一条 执法检查组不直接处理具体问题。

执法检查中发现的具体案件和收到的群众来信，执法检查组应当转交常务委员会信访工作部门，由其统一转交有关部门研究处理。

第十二条 执法检查组应当在执法检查结束后及时提出执法检查报告，由主任会议决定提请常务委员会审议。

执法检查报告包括下列内容：

（一）对所检查的法律、法规实施情况进行评价，提出执法中存在的问题和改进执法工作的建议；

（二）对有关法律、法规提出修改完善的建议。

第十三条 执法检查报告由执法检查组组长或者由组长委托副组长向常务委员会会议报告。

法律、法规实施主管机关应当向常务委员会会议提交书面报告。常务委员会审议执法检查报告时，“一府两院”负责人或者有关部门负责人应当到会听取意见，回答询问。

第十四条 市人民代表大会常务委员会组织执法检查，根据需要，可以委托区、县人民代表大会常务委员会对有关法律、法规在本行政区域的实施情况进行检查。委托执法检查项目，应当事先与区、县人民代表大会常务委员会协商确定。受委托的区、县人民代表大会常务委员会应当提出执法检查情况报告，报送市人民代表大会常务委员会。

市人民代表大会常务委员会受全国人民代表大会常务委员会委托进行的执法检查，有关市人大专门委员会或者常务委员会工作机构应当提出执法检查情况报告，由常务委员会办公厅报送全国人民代表大会常务委员会。

第十五条 常务委员会组成人员对执法检查报告的审议意见，由有关人大专门委员会或者常务委员会工作机构在常务委员会会议结束后及时整理，经主任会议讨论通过，形成审议意见书。审议意见书的内容应当包括对“一府两院”贯彻实施法律、法规情况的总体评价，存在的主要问题，改进工作的建议和办理期限等。

审议意见书连同执法检查报告，由常务委员会办公厅（室）负责送交本级“一府两院”研究处理。同时，由常务委员会有关工作机构通报本级人大代表，并通过常务委员会门户网站和其他新闻媒体向社会公布。

第十六条 “一府两院”应当于收到审议意见书后三个月内，将常务委员会审议意见的研究处理方案送交有关人大专门委员会或者常务委员会工作机构；一年内，将审议意见的研究处理情况送交有关人大专门委员会或者常务委员会工作机构征求意见，并向常务委员会提出书面报告。经主任会议决定，由常务委员会有关工作机构印发常务委员会组成人员和参加执法检查的人大代表，通报本级人大代表，并通过常务委员会门户网站和其他新闻媒体向社会公布。

主任会议认为必要时，可以决定将“一府两院”落实常务委员会审议意见情况的报告提请常务委员会审议，或者由常务委员会组织跟踪检查；常务委员会也可以委托本级有关人大专门委员会或者常务委员会工作机构组织跟踪检查。跟踪检查结束后，常务委员会执法检查组、有关人大专门委员会或者常务委员会工作机构应当提出跟踪检查报告，由主任会议决定印发常务委员会组成人员。

第十七条 常务委员会有关工作机构根据年度执法检查计划，制定具体的新闻报道计划，组织新闻媒体对执法检查工作进行宣传报道。

第十八条 市人民代表大会常务委员会可以委托区、县人民代表大会常务委员会对本行政区域内市级垂直领导的机构实施法律、法规的情况进行检查。

区、县人民代表大会常务委员会审议执法检查报告后，将执法检查报告连同常务委员会组成人员的审议意见通报被检查的市级垂直领导的机构；同时报市人民代表大会常务委员会，由常务委员会办公厅转交市人民政府研究处理。

第十九条 实施本办法的工作程序，由常务委员会办公厅（室）制定。

第二十条 本办法自2008年1月1日起施行。