# 北京市人民代表大会常务委员会关于市人民政府机构改革涉及地方性法规规定的行政机关职责调整问题的决定

2018年11月23日 北京市第十五届人民代表大会常务委员会第九次会议通过）

<!-- INFO END -->

为了贯彻落实党的十九大和十九届二中、三中全会精神，按照党中央、国务院批准的《北京市机构改革方案》，平稳有序调整地方性法规规定的行政机关职责和工作，确保行政机关依法履行职责、开展工作，推进国家机构设置和职能配置优化协同高效，现就市人民政府机构改革涉及地方性法规规定的行政机关职责调整问题作出如下决定：

一、现行地方性法规规定的行政机关职责和工作，《北京市机构改革方案》确定由组建后的行政机关或者划入职责的行政机关承担的，在有关地方性法规规定尚未修改之前，调整适用有关地方性法规规定，由组建后的行政机关或者划入职责的行政机关承担；相关职责尚未调整到位之前，由原承担该职责和工作的行政机关继续承担。

区和乡、镇人民政府及其部门承担地方性法规规定的职责和工作需要进行调整的，按照上述原则执行。

二、地方性法规规定上级行政机关对下级行政机关负有管理监督指导等职责的，上级行政机关职责已调整到位、下级行政机关职责尚未调整到位的，由《北京市机构改革方案》确定承担该职责的上级行政机关履行管理监督指导等职责。

三、实施《北京市机构改革方案》需要制定、修改、废止地方性法规，或者需要由市人民代表大会常务委员会作出相关决定的，市人民政府应当及时提出议案，依照法定程序提请审议。

四、本市各级人民政府及其有关部门应当精心组织，周密部署，确保行政机关履行法定职责、开展工作的连续性、稳定性、有效性，特别是做好涉及民生、应急、安全生产、维护社会稳定等重点领域工作。

五、本决定自2018年11月24日起施行。