# 北京市司法鉴定管理条例

2020年9月25日 北京市第十五届人民代表大会常务委员会第二十四次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强对司法鉴定机构和司法鉴定人的管理，规范司法鉴定活动，保障司法鉴定质量，维护当事人的合法权益，促进司法公正，根据《全国人民代表大会常务委员会关于司法鉴定管理问题的决定》和有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于从事法医类鉴定、物证类鉴定、声像资料鉴定、环境损害鉴定，以及根据诉讼需要由国务院司法行政部门商最高人民法院、最高人民检察院确定的其他类司法鉴定的活动。

本条例所称司法鉴定是指在诉讼活动中鉴定人运用科学技术或者专门知识对诉讼涉及的专门性问题进行鉴别和判断并提供鉴定意见的活动。

本条例所称司法鉴定机构、司法鉴定人是指经本市司法行政部门依法登记，从事本条第一款规定的司法鉴定业务的机构和人员。

第三条 司法鉴定遵循科学、独立、客观、公正的原则。

司法鉴定机构、司法鉴定人依法独立从事司法鉴定受法律保护，任何组织和个人不得干涉。

第四条 市、区人民政府应当加强对司法鉴定工作的组织领导和统筹规划，健全科学合理、统一规范、运行高效、监管有力的司法鉴定管理体制，支持司法鉴定事业健康发展，为社会提供高质量的司法鉴定法律服务。

司法行政部门负责司法鉴定机构和司法鉴定人的登记、名册编制和公告，对司法鉴定工作进行统筹协调、监督管理。市、区司法行政部门依照本条例实施司法鉴定管理的具体职责分工由市司法行政部门确定。

生态环境、卫生健康、民政、财政、市场监督管理、科技、人力资源和社会保障、教育等行政管理部门按照各自职责，做好司法鉴定管理的相关工作。

第五条 司法行政部门与公安机关、检察机关、审判机关等办案机关（以下统称办案机关）及相关行政管理部门应当建立司法鉴定工作衔接协调机制，研究解决司法鉴定管理与使用中的重大问题，完善信息交流和情况通报制度，推动部门间信息化管理平台对接和数据共享，规范和保障司法鉴定活动。

第六条 加入司法鉴定行业协会的司法鉴定机构、司法鉴定人，依照章程享有权利、承担义务。司法鉴定行业协会实行自律管理，组织业务培训和交流，制定行业规范，建立健全行业投诉处理和纠纷调解机制，监督、指导会员遵守执业纪律和职业道德，开展鉴定质量评查、信用评估和行业惩戒，维护会员合法权益。

第七条 本市支持、推动司法鉴定机构规范化、规模化、专业化发展，鼓励司法鉴定机构开展相关理论研究和技术研发，鼓励和支持高等院校、科研院所和医疗机构等建设高质量、高水平、具有专业特色的司法鉴定机构。

本市鼓励司法鉴定机构、司法鉴定人开展、参与各类公益活动。

第八条 本市推动京津冀司法鉴定工作协同发展，逐步健全司法鉴定行业在标准规范、准入培训、学术研究和数据共享等方面与其他省、市的交流合作机制。

## 第二章　司法鉴定机构和司法鉴定人

第九条 本市对个人、法人或者其他组织从事司法鉴定业务实行登记管理；未经登记不得从事司法鉴定业务。

第十条 市司法行政部门应当会同相关行政管理部门和协会商会等根据国家规定的司法鉴定登记事项和条件，制定本市相关规范，并向社会公布。

市司法行政部门应当建立健全专家评审制度，必要时可以会同相关行政管理部门进行联合评审。对申请司法鉴定机构登记的，市司法行政部门应当组织对其专业人员、执业场所、检测实验室、管理水平等进行评审；对申请司法鉴定人登记的，应当组织对其进行专业技能和执业能力测试。

市司法行政部门应当编制和公布本市司法鉴定机构和司法鉴定人名册，并定期更新、向社会公告。

第十一条 法人或者其他组织申请从事司法鉴定业务的，应当向市司法行政部门提出申请。符合条件的，市司法行政部门准予登记，颁发《司法鉴定许可证》；不符合条件的，不予登记，书面通知申请人并说明理由。

司法鉴定机构设立分支机构的，按照国家有关规定执行。

第十二条 个人申请从事司法鉴定业务的，应当通过拟执业机构向市司法行政部门提出申请。符合条件的，市司法行政部门准予登记，颁发《司法鉴定人执业证》；不符合条件的，不予登记，书面通知申请人所在司法鉴定机构并说明理由。

第十三条 《司法鉴定许可证》《司法鉴定人执业证》有效期5年。

有效期届满需要延续的，或者司法鉴定机构需要变更司法鉴定业务范围、司法鉴定人需要变更执业类别的，按照国家有关规定办理。

第十四条 司法鉴定机构有下列情形之一的，市司法行政部门注销其登记，收回《司法鉴定许可证》：

（一）申请终止司法鉴定活动的；

（二）设立司法鉴定机构的法人或者其他组织终止的；

（三）被撤销登记的；

（四）《司法鉴定许可证》有效期届满未申请延续或者延续申请未被审核通过的；

（五）法律、法规规定的其他情形。

第十五条 司法鉴定人有下列情形之一的，市司法行政部门注销其登记，收回《司法鉴定人执业证》：

（一）申请终止司法鉴定活动的；

（二）所执业的司法鉴定机构被注销的；

（三）《司法鉴定人执业证》使用期限届满未申请延续或者延续申请未被审核通过的；

（四）因无行为能力或者限制行为能力等原因丧失鉴定能力的；

（五）被撤销登记的；

（六）因故意犯罪或者职务过失犯罪受到刑事处罚的；

（七）公职人员受到开除公职处分的；

（八）相关行业的执业资格被撤销、注销的；

（九）法律、法规规定的其他情形。

第十六条 司法鉴定机构应当按照国家和本市有关规定建立健全重大事项报告、质量控制、重大疑难复杂鉴定复核、回避、收费和财务、档案、考核、投诉处理等内部管理制度，对司法鉴定人的执业活动进行指导、监督和管理，支持司法鉴定人出庭作证，并提供必要条件。

第十七条 司法鉴定机构、司法鉴定人依法开展的执业活动受法律保护。

当事人或者其他人员采用侮辱、殴打、恐吓、损毁财物等方式破坏司法鉴定机构正常工作秩序违反治安管理规定的，公安机关应当依法处理。

司法鉴定人及其近亲属因司法鉴定执业活动受到人身安全威胁的，办案机关应当根据具体情况及时采取相关措施，保护司法鉴定人及其近亲属不因司法鉴定执业活动受到伤害。

## 第三章　司法鉴定活动

第十八条 办案机关需要司法鉴定的，应当依法委托司法行政部门编制名册中的司法鉴定机构、司法鉴定人进行司法鉴定，并向司法鉴定机构出具委托书。

司法鉴定机构应当统一接受司法鉴定委托，司法鉴定人不能以个人名义接受委托。

委托书应当明确下列事项：

（一）办案机关、诉讼当事人和司法鉴定机构的基本情况；

（二）委托鉴定的事项、用途、要求、时限、收费和是否属于重新鉴定；

（三）与鉴定事项有关的基本案情；

（四）办案机关提供的鉴定材料目录和数量、鉴定材料耗损的处理以及需要到场见证的情形；

（五）其他需要确认的事项。

前款规定事项明确的，司法鉴定机构无正当理由不得拒绝开展鉴定业务；前款规定事项不明确影响鉴定业务开展的，办案机关应当按照前款规定进行补正。司法鉴定过程中，前款规定事项需要变更的，应当由双方协商后以书面形式确定。

第十九条 办案机关对司法鉴定人有特定要求的，司法鉴定机构应当按照办案机关的要求指定司法鉴定人；办案机关对司法鉴定人没有特定要求的，司法鉴定机构可以根据需要指定至少二名司法鉴定人。被指定的司法鉴定人应当签署承诺书，对依法从事司法鉴定作出承诺。

第二十条 司法鉴定机构、司法鉴定人从事司法鉴定业务，应当遵守法律、法规，遵守职业道德和职业纪律，遵守管理规范，不得有下列行为：

（一）超出登记的业务范围或者执业类别开展司法鉴定活动；

（二）未依法办理变更登记；

（三）登记事项发生变化、不再符合登记条件，不及时采取整改措施或者未依法重新办理登记；

（四）涂改、转让、出租、出借《司法鉴定许可证》或者《司法鉴定人执业证》；

（五）支付回扣、介绍费，或者进行虚假宣传等不正当行为；

（六）司法鉴定机构擅自设立分支机构，或者组织未取得《司法鉴定人执业证》的人员从事司法鉴定业务；

（七）司法鉴定机构无正当理由拒绝接受办案机关委托的司法鉴定，或者司法鉴定人私自接受司法鉴定委托；

（八）司法鉴定人在两个以上司法鉴定机构执业，或者在执业过程中违反保密、回避等规定；

（九）拒绝接受司法行政部门监督、检查或者向其提供虚假材料；

（十）法律、法规规定的其他禁止性行为。

第二十一条 司法鉴定人进行司法鉴定，有国家强制标准的，应当采用国家强制标准；没有国家强制标准的，采用国家推荐标准、行业标准和技术规范；没有国家标准、行业标准和技术规范的，采用团体标准或者该专业领域通行的技术方法。

市司法鉴定行业协会可以根据司法鉴定工作需要，遵循开放、透明、公平的原则，组织本市司法鉴定专家库成员和司法鉴定机构制定符合相关领域司法鉴定活动需要的团体标准。

第二十二条 市司法行政部门指导市司法鉴定行业协会建立本市司法鉴定专家库。司法鉴定机构、办案机关根据需要可以就复杂、疑难、特殊技术等问题向专家库成员咨询。专家咨询意见供司法鉴定人和办案机关参考。

第二十三条 人民法院要求司法鉴定人出庭作证的，应当在开庭审理3日前书面通知司法鉴定机构和司法鉴定人，司法鉴定人应当出庭作证。有下列情形之一的，经人民法院许可，司法鉴定人可以通过书面证言、视听传输技术或者视听资料等方式作证：

（一）因健康原因不能出庭的；

（二）因路途遥远，交通不便不能出庭的；

（三）因自然灾害等不可抗力不能出庭的；

（四）其他有正当理由不能出庭的。

人民法院应当为司法鉴定人出庭提供特定通道、庭审席位等便利条件，并采取措施保障参加庭审的司法鉴定人的人身安全和其他合法权益。

司法鉴定人按照人民法院指定日期出庭发生的交通费、住宿费、生活费和误工补贴，应当按照国家规定的标准，由诉讼当事人向人民法院交纳，人民法院代为收取后向司法鉴定机构支付。

第二十四条 有下列情形之一的，司法鉴定机构应当中止鉴定，并及时书面通知办案机关：

（一）被鉴定人或者鉴定材料处于不稳定状态，可能影响鉴定结论的；

（二）被鉴定人不能在规定的时间、地点接受检验的；

（三）因特殊检验需预约时间或者等待检验结果的；

（四）需见证人员到场见证的情况下，见证人员未到场的；

（五）需补充或者重新提取鉴定材料的；

（六）司法鉴定机构与办案机关书面约定的其他中止鉴定的情形。

前款规定情形消失后，司法鉴定机构应当恢复鉴定，并及时书面通知办案机关。

中止鉴定的时间不计算在鉴定时限内。

第二十五条 在鉴定过程中，发生办案机关撤销鉴定委托或者因不可抗力等原因致使司法鉴定无法继续进行的，终止鉴定。

第二十六条 有下列情形之一，办案机关要求重新鉴定的，司法鉴定机构可以接受办案机关的委托进行重新鉴定，重新鉴定的规则、相关费用的处理按照国家有关规定执行：

（一）原司法鉴定人不具有从事委托鉴定事项执业资格的；

（二）原司法鉴定机构超出登记的业务范围开展鉴定的；

（三）原司法鉴定人应当回避而没有回避的；

（四）鉴定程序严重违法的；

（五）鉴定意见明显依据不足的；

（六）鉴定意见不能作为证据使用的其他情形。

第二十七条 司法鉴定机构开展司法鉴定活动收取鉴定费和其他相关费用应当符合司法鉴定收费管理的规定，并明示收费标准。司法鉴定收费管理办法由市人民政府价格主管部门会同市司法行政部门制定，并向社会公布。

司法鉴定费及其他相关费用由司法鉴定机构按照前款规定统一收取，司法鉴定人不得私自收取任何费用。

## 第四章　监督管理

第二十八条 司法行政部门应当建立健全司法鉴定监督检查制度，采取随机抽取检查对象、随机选派检查人员等方式，就下列事项对司法鉴定机构和司法鉴定人以及司法鉴定活动进行监督、检查，并向社会公开检查结果：

（一）司法鉴定机构和司法鉴定人遵守司法鉴定程序、技术标准和技术规范及有关法律、法规和规章情况；

（二）司法鉴定人遵守职业道德和职业纪律情况；

（三）司法鉴定机构管理制度建立及执行情况；

（四）司法鉴定机构的人员、场地、仪器设备等设置和配备情况；

（五）其他依法应当监督检查的事项。

第二十九条 司法行政部门根据需要可以委托第三方对司法鉴定机构、司法鉴定人从事司法鉴定业务情况进行评估。评估结果可以作为司法行政部门制定政策、完善制度的重要参考。

第三十条 与司法鉴定事项有利害关系的个人、法人或者其他组织，认为司法鉴定机构或者司法鉴定人在执业活动中有下列违法违规行为的，可以向司法鉴定机构所在地的司法行政部门投诉：

（一）超出登记的业务范围或者执业类别从事司法鉴定活动的；

（二）司法鉴定机构组织未取得《司法鉴定人执业证》的人员违规从事司法鉴定业务的；

（三）司法鉴定机构无正当理由拒绝接受司法鉴定委托或者司法鉴定人私自接受司法鉴定委托的；

（四）司法鉴定人经人民法院通知，无正当理由拒绝出庭作证的；

（五）司法鉴定人在执业过程中违反保密和回避规定的；

（六）司法鉴定人造成鉴定材料、样本、资料丢失或者损坏等不负责任的行为；

（七）其他违反司法鉴定管理规定的行为。

司法行政部门应当按照国家和本市规定及时调查处理，并将处理结果书面告知投诉人。

司法行政部门在投诉调查处理中，可以根据需要委托司法鉴定行业协会协助开展有关工作。

第三十一条 投诉事项有下列情形之一的，司法行政部门不予受理：

（一）已经司法行政部门或者相关行政管理部门处理，或者经行政复议、行政诉讼结案，且没有提出新的事实和证据的；

（二）对司法鉴定程序规则及技术标准、技术规范的规定，办案机关是否采信司法鉴定意见，或者仅对司法鉴定意见有异议的；

（三）司法鉴定意见已被审判机关生效法律文书作为证据采纳的；

（四）不属于司法行政部门职责或者不属于司法鉴定管理范围的。

第三十二条 司法行政部门就日常监督检查和投诉调查处理中发现的问题，应当对司法鉴定机构负责人、司法鉴定人进行约谈、提出整改要求；对应当给予行政处罚的，司法行政部门应当依法处理或者移送有关部门处理；对涉嫌违反行业自律管理的，交由司法鉴定行业协会调查处理；涉嫌犯罪的，移送司法机关处理。

第三十三条 司法行政部门应当通过市公共法律服务网络平台向社会公布司法鉴定机构和司法鉴定人名册，提供司法鉴定信息查询、业务咨询等法律服务，公示司法鉴定机构和司法鉴定人受到的奖惩等情况。

第三十四条 司法行政部门建立司法鉴定信用评价制度，对司法鉴定机构和司法鉴定人执业的信用状况进行评价。司法行政部门将评价结果共享到本市公共信用信息平台，由有关部门依法采取激励或者信用惩戒措施。

## 第五章　法律责任

第三十五条 违反本条例第九条规定，个人、法人或者其他组织未经登记从事司法鉴定业务的，由市司法行政部门责令停止违法活动；有违法所得的，没收违法所得，并处三万元以上五万元以下罚款；没有违法所得的，处一万元以上三万元以下罚款。

第三十六条 司法鉴定机构、司法鉴定人违反本条例第二十条第（一）项至第（四）项、第（六）项至第（十）项规定的，由市司法行政部门给予警告，责令限期改正；逾期不改正的，给予停止从事司法鉴定业务3个月以上1年以下的处罚；情节严重的，撤销登记。

第三十七条 司法鉴定人或者司法鉴定机构有下列情形之一的，由市司法行政部门给予停止从事司法鉴定业务3个月以上1年以下的处罚；情节严重的，撤销登记：

（一）因严重不负责任给当事人合法权益造成重大损失的；

（二）提供虚假证明文件或者采取其他欺诈手段，骗取登记的；

（三）经人民法院依法通知，拒绝出庭作证的；

（四）法律、行政法规规定的其他情形。

司法鉴定人故意作虚假鉴定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依照前款规定处罚。

第三十八条 司法鉴定机构和司法鉴定人违反本条例第二十条第（五）项和第二十七条规定的，由市场监督管理部门依法追究法律责任。

## 第六章　附　　则

第三十九条 从事本条例第二条第一款规定以外鉴定业务的专业机构和人员，由相关行政管理部门依照有关法律、行政法规进行管理。

公安机关、检察机关等可以根据工作需要设立司法鉴定机构开展司法鉴定业务，但不得面向社会接受委托。公安机关、检察机关等设立的司法鉴定机构及司法鉴定人由其直接管理，向市司法行政部门备案。

第四十条 本条例自2021年1月1日起施行。