# 北京市动物防疫条例

2014年5月23日 北京市第十四届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对动物防疫活动的管理，预防、控制和扑灭动物疫病，促进养殖业发展，保护人体健康，维护公共卫生安全，根据《中华人民共和国动物防疫法》等有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的动物防疫及其监督管理活动。

进出境动物、动物产品的检疫以及实验动物的预防免疫，适用其他有关法律、法规的规定。

第三条 本市动物防疫工作坚持预防为主、综合防治、全程监管、重点控制的原则，建立政府监管与服务、企业主责、行业自律和社会参与的共同治理工作机制。

第四条 市和区、县人民政府应当加强对动物防疫工作的统一领导，将动物防疫工作纳入国民经济和社会发展规划和计划，建立健全动物防疫体系，按照职责将动物疫病的预防、监测、控制、检疫、监督管理以及动物疫情应急处理所需经费纳入本级财政预算。

乡镇人民政府、街道办事处应当建立动物防疫责任制度，明确专门人员，协助做好本辖区内的动物防疫知识宣传、动物饲养情况调查、动物疫病监测、重大动物疫情控制和扑灭等工作。

村民委员会、居民委员会应当配合做好本辖区内的动物防疫工作，督促和引导村民、居民依法履行动物防疫义务。

第五条 市和区、县兽医行政主管部门主管本行政区域内的动物防疫工作。

区、县兽医行政主管部门根据动物防疫工作需要，在乡镇或者特定区域派驻基层兽医机构，在村、社区可以设置村级动物防疫员、社区动物防疫协管员。村级动物防疫员、社区动物防疫协管员应当协助做好动物防疫知识宣传、强制免疫接种、动物饲养情况调查、疫情观察报告和调查处置、违法行为报告和制止等动物防疫工作。

卫生、园林绿化、水务、环境保护、市政市容、食品药品监督、工商行政管理、公安等行政部门和出入境检验检疫机构，按照各自职责做好动物防疫相关工作。与动物防疫相关、一时难以定性且涉及多部门的事项，由兽医行政主管部门先行处理并负责协调。

第六条 市和区、县人民政府设立的动物卫生监督机构负责动物、动物产品的检疫工作和其他有关动物防疫的监督管理执法工作。

第七条 市和区、县人民政府设立的动物疫病预防控制机构，承担动物疫病的监测、检测、诊断、流行病学调查、疫情报告、动物防疫知识宣传以及其他预防、控制等技术工作。未设立动物疫病预防控制机构的区、县，区、县兽医行政主管部门可以委托其他专业机构承担动物疫病预防、控制等技术工作。

第八条 从事动物饲养、屠宰、经营、隔离、运输、诊疗以及动物产品生产、经营、加工、贮藏等活动的单位和个人，应当遵守动物防疫法律、法规、规章和标准的规定，做好动物疫病的预防、报告、控制等工作，降低动物疫病发生风险，防止疫情扩散。

第九条 市和区、县人民政府有关部门应当加强对动物防疫相关行业协会的支持、指导和服务，并可以委托符合条件的行业协会承担部分动物防疫相关事项。

动物防疫相关行业协会应当承担行业自律责任，根据章程指导、规范和监督会员依法从事动物、动物产品生产经营等活动，推进行业诚信建设；为会员提供信息、技术、营销、培训等服务，参与制定、修订生产和服务标准，向兽医行政主管部门提出改进工作的意见和建议，维护会员合法权益；开展动物防疫知识宣传。

第十条 市和区、县人民政府应当采取措施支持保险机构开发动物疫病保险产品，逐步扩大承保的动物疫病种类和范围，鼓励动物养殖者参加动物疫病保险。

第十一条 市和区、县人民政府对在动物防疫工作、动物防疫科学研究中作出突出成绩和贡献的单位和个人按照规定给予表彰和奖励。

## 第二章  动物疫病的预防和控制

第十二条 市和区、县人民政府应当组织兽医、卫生、园林绿化、水务等行政部门和出入境检验检疫机构建立健全统一的动物疫情监测网络，加强动物疫情监测，及时互相通报信息。

市和区、县兽医行政主管部门应当会同卫生、园林绿化等行政部门和出入境检验检疫机构建立健全协调机制，加强人畜共患传染病防治、野生动物疫源疫病监测、外来动物疫病防范等方面的合作。

第十三条 市兽医行政主管部门应当制定动物疫病监测计划，组织动物疫病预防控制机构开展动物疫病监测和流行病学调查。

因开展动物疫病监测和流行病学调查需要采集样品的，应当按照规定标准给予动物养殖者动物应激损失补偿。

第十四条 本市建立动物疫病状况风险评估制度。

市和区、县兽医行政主管部门应当组织有关部门和专家，根据国内外动物疫病发生规律、流行趋势和动物疫病监测结果，开展动物疫病状况风险评估。评估结果应当及时向有关部门通报。

第十五条 动物疫病状况风险评估结果表明具有较高程度动物疫病发生风险的，市兽医行政主管部门应当及时发出动物疫病风险警示，制定相应的预防、控制措施，并及时向社会公布。

动物疫病状况风险评估结果表明情况紧急、可能引发重大动物疫情的，市兽医行政主管部门应当根据需要实施隔离、紧急免疫接种等临时控制措施。必要时，经市人民政府批准，可以实施责令暂停销售和购进相关动物及动物产品、限制相关动物及动物产品移动等临时控制措施。重大动物疫情风险消除后，应当及时解除临时控制措施。

第十六条 市和区、县人民政府应当制定本行政区域的重大动物疫情应急预案，按照规定分别报国务院兽医行政主管部门和市兽医行政主管部门备案。

市和区、县兽医行政主管部门应当按照不同动物疫病病种及其流行特点和危害程度，分别制定重大动物疫情应急预案的实施方案。

市和区、县人民政府应当根据重大动物疫情防控需要，适时启动重大动物疫情应急预案。

第十七条 市和区、县人民政府应当制定并组织实施动物疫病防治规划，分级分类、有计划地控制和净化严重危害养殖业生产和人体健康的重点动物疫病和人畜共患传染病。

市兽医行政主管部门根据动物疫病防治规划制定本市动物疫病净化计划，建立动物免疫退出和动物疫病传播阻断制度，支持企业通过开展生物安全隔离区、无特定动物病原场群建设，实施对动物疫病的区域化管理，控制和净化重点动物疫病和人畜共患传染病。

动物饲养者应当遵守本市动物免疫退出和动物疫病传播阻断制度的有关规定。

第十八条 市和区、县兽医行政主管部门应当加强对动物养殖场、养殖小区以外的养殖场所动物防疫的指导服务和监督管理。动物养殖场、养殖小区以外的养殖场所应当在基层兽医机构指导下做好动物防疫相关工作。

第十九条 市兽医行政主管部门制定本市动物疫病强制免疫计划，区、县兽医行政主管部门根据本市动物疫病强制免疫计划，制定并组织实施本行政区域的动物疫病强制免疫实施方案。

乡镇人民政府、街道办事处应当组织本辖区内的动物饲养者做好动物疫病强制免疫工作。

第二十条 动物饲养者应当依法履行动物疫病强制免疫义务。

动物养殖场、养殖小区应当配备动物防疫技术人员，实施免疫接种，做好免疫记录，建立免疫档案；不具备自行实施免疫接种条件的单位和个人，应当向区、县兽医行政主管部门设立的基层兽医机构申请强制免疫接种服务。

第二十一条 市和区、县兽医行政主管部门应当加强对强制免疫和动物疫病净化相关疫苗采购、储存、分发和使用的监督管理，开展免疫效果监测和免疫质量评估。

第二十二条 本市对犬只实施狂犬病强制免疫。

犬只养殖场配备的动物防疫技术人员应当为饲养的犬只实施免疫接种。其他犬只饲养者应当到区、县兽医行政主管部门认定的狂犬病免疫点对犬只进行免疫接种，并支付免疫费用，本市地方性法规另有规定的除外。

犬只接受狂犬病强制免疫接种的，取得狂犬病免疫证明、标识。狂犬病免疫标识由市兽医行政主管部门监制。

犬只饲养者携带犬只在户外活动，应当为犬只佩戴狂犬病免疫标识；犬只饲养者不得携带未佩戴狂犬病免疫标识的犬只在户外活动。

第二十三条 禁止在有形市场现场销售活畜禽。

禁止携带活畜禽乘坐公共电汽车、轨道交通车辆、道路客运车辆等公共交通工具，法律、法规另有规定的除外。

携带训练合格的导盲犬等工作犬乘坐公共交通工具不受本条第二款规定的限制。

第二十四条 下列动物、动物产品应当按照规定进行无害化处理，任何单位和个人不得随意处置：

（一）动物饲养活动中死亡的动物；

（二）动物诊疗、教学科研活动中死亡的动物和产生的病理组织；

（三）染疫的动物和动物产品；

（四）经检验对人体健康有危害的动物和动物产品；

（五）其他可能造成动物疫病传播的动物和动物产品。

第二十五条 动物、动物产品无害化处理公共设施是公益性城市基础设施。

市兽医行政主管部门会同发展改革、财政、规划、环境保护等行政部门编制动物、动物产品无害化处理公共设施建设实施方案，报市人民政府同意后组织实施。区、县人民政府应当按照实施方案的要求建设动物、动物产品无害化处理公共设施。

本市鼓励和支持单位和个人投资建设动物、动物产品无害化处理设施，向社会提供无害化处理服务。

第二十六条 对本条例第二十四条所列举的动物、动物产品的收集、运输、处理以及无害化处理公共设施的运行维护、财政支持等办法，由市兽医行政主管部门会同财政、市政市容、环境保护、水务、园林绿化等行政部门制定，并向社会公布。

第二十七条 动物屠宰加工场所、动物养殖场、养殖小区、动物隔离场所应当具备符合规定的无害化处理设施设备，并保证无害化处理设施设备正常运转。已经委托他人进行无害化处理的，可以不自行建设无害化处理设施设备。

本条第一款规定以外的动物饲养者不能实施无害化处理的，应当将需要进行无害化处理的动物、动物产品及时送交无害化处理设施运营单位实施无害化处理，或者及时告知兽医行政主管部门指定的收集单位，由收集单位送交无害化处理设施运营单位实施无害化处理。

区、县兽医行政主管部门应当会同有关部门根据需要在交通不便的农村地区设置小型无害化处理设施设备。

第二十八条 动物、动物产品无害化处理设施的选址，应当避让饮用水水源保护地、风景名胜区、居住区等区域。

第二十九条 市和区、县兽医行政主管部门应当会同科技、环保部门制定政策措施，支持和鼓励无害化处理先进技术、设施设备的研究开发和成果示范推广。

市兽医行政主管部门应当组织制定动物、动物产品无害化处理技术通则，为动物、动物产品的无害化处理提供技术指导。

第三十条 动物饲养者应当遵守下列规定：

（一）为动物提供适宜的环境；

（二）保证动物达到国家规定的健康标准；

（三）对患病动物进行必要的治疗；

（四）不遗弃、虐待饲养的动物。

市公安机关依法设立犬类留检所，负责收容处理犬只饲养者放弃饲养的犬只、被没收的犬只和无主犬只。动物卫生监督机构根据需要自行设立或者委托有条件的社会组织设立犬只以外的动物收容场所或者暂存场所，实施犬只以外动物的收容。

第三十一条 因依法实施强制免疫造成动物应激死亡，以及在动物疫病预防和控制、扑灭过程中强制扑杀的动物、销毁的动物产品和相关物品，市和区、县人民政府应当依据国家规定给予补偿。

## 第三章  动物和动物产品的检疫

第三十二条 动物卫生监督机构可以根据工作需要，在特定区域或者场所设立官方兽医室，派驻官方兽医。

动物卫生监督机构可以根据工作需要，指定兽医专业人员，或者聘用兽医专业人员作为签约兽医，协助官方兽医实施动物检疫技术工作。

官方兽医出具检疫证明，并对检疫结论负责。

第三十三条 本市对猪、牛、羊、鸡、鸭实行定点屠宰，集中检疫，农村地区自宰自食的除外。

猪、牛、羊、鸡、鸭定点屠宰加工场所应当符合行业发展规划和动物防疫条件；牛、羊、鸡、鸭的定点屠宰场所应当取得市兽医行政主管部门核发的定点屠宰证，生猪定点屠宰证的核发按照生猪屠宰管理条例执行。

本条第一款规定以外的动物的屠宰加工场所，应当符合动物防疫条件，并在屠宰前向区、县动物卫生监督机构申报检疫。

屠宰加工场所的经营管理者应当如实记录动物来源、动物产品流向、检疫证明编号等可追溯信息，记录应当至少保存2年。

第三十四条 动物屠宰加工场所应当按照规定进行致病性微生物、兽药残留、违禁药物和非法添加物检测，并如实记录检测结果。检测结果记录应当至少保存2年。

第三十五条 从事动物收购、销售、运输的单位和个人，应当向所在区、县动物卫生监督机构备案。

从事动物产品经营的单位和个人，应当记录动物产品的产地、生产者、检疫证明编号、购入日期和数量等事项。记录应当至少保存2年。

第三十六条 集中交易市场或者庙会、游园会、展销会等场所内有动物、动物产品经营的，或者提供出租柜台供经营者从事动物、动物产品经营的，市场开办者、活动主办者或者柜台出租者应当遵守下列规定：

（一）配备专职人员，指导并督促入场经营者落实动物防疫责任；

（二）建立场内动物、动物产品经营者档案，记录经营者的基本情况、主要进货渠道、经营品种、品牌和供货商等信息；

（三）对入场销售的动物、动物产品实施查证、验章、验物；

（四）根据需要配备动物产品检验、冷藏冷冻等设施设备。

动物、动物产品经营者应当公示动物、动物产品的检疫信息、产地信息。

第三十七条 冷库经营者在动物产品入库时应当查验、留存检疫证明，记录动物产品的产地、生产者、检疫证明编号、入库日期和数量等信息。

动物产品出库时，动物产品经营者应当向动物卫生监督机构申请换发检疫证明；动物产品出库后，冷库经营者应当保存原检疫证明和相关记录至少2年。

第三十八条 动物产品销售者应当为消费者提供动物产品可追溯信息凭据。

餐饮经营者和单位食堂购买动物产品，应当保存检疫证明或者可追溯信息凭据，并至少保存2年。

第三十九条 动物展览、演出和比赛等活动的主办者，应当在活动举办60日前向活动举办地的区、县动物卫生监督机构报告。区、县动物卫生监督机构给予防疫指导，实施监督检查。

## 第四章  动物诊疗

第四十条 动物诊疗机构应当遵守下列规定：

（一）公示动物诊疗许可证和执业兽医资格证书、监督电话；

（二）建立符合规定的病历、处方、药品、手术、住院等诊疗管理制度；

（三）保存动物诊疗病历、处方、检验报告、手术及麻醉记录等资料至少3年；

（四）执行有关防止动物疫病医源性感染或者扩散的技术规范和操作规程；

（五）按照规定对动物诊疗活动中产生的医疗废物进行处理；

（六）聘用注册或者备案的执业兽医从事动物诊疗活动。

动物诊疗机构兼营动物用品、动物美容等项目的区域与诊疗区域应当经过物理分隔、独立设置。

第四十一条 动物诊疗机构应当确定专门部门或者人员承担诊疗活动中与动物疫病医源性感染有关的危险因素的监测、安全防护、消毒、隔离、动物疫情报告和医疗废物处置等工作。

第四十二条 动物诊疗机构不得在动物诊疗场所从事动物交易、寄养活动。

第四十三条 从事动物寄养活动应当符合下列条件：

（一）有兽医专业技术人员；

（二）有相应的消毒、废物处理或者暂存设施设备；

（三）有与其服务规模相适应的隔离饲养器具和动物活动空间；

（四）有完善的动物防疫管理制度。

第四十四条 执业兽医从事动物诊疗活动，应当佩戴载有本人姓名、照片、执业地点、执业等级等内容的标牌。

第四十五条 市兽医行政主管部门应当制定执业兽医考核和培训计划，对执业兽医的业务水平、工作成绩和职业道德状况进行定期考核，为执业兽医接受继续教育提供条件。

市兽医行政主管部门可以委托相关机构或者组织承担执业兽医考核、培训和继续教育等工作。

聘用执业兽医的单位和个人应当保证所聘用的执业兽医接受培训和继续教育的时间。

## 第五章  监督管理

第四十六条 市和区、县人民政府应当采取有效措施，建立健全动物防疫队伍，加强动物防疫基础设施建设，提高动物防疫和监督管理水平。

第四十七条 动物卫生监督机构的官方兽医开展动物防疫监督执法，应当统一着装、佩戴统一标志，出示行政执法证件。

第四十八条 市兽医行政主管部门应当与其他省、自治区、直辖市的兽医行政主管部门建立协作机制，开展信息共享、全程追溯、技术协作等合作，并根据需要对进京动物、动物产品的外埠供应基地提供动物防疫方面的技术支持和服务。

第四十九条 市和区、县人民政府鼓励和支持本市食品和食用农产品批发市场、超市等企业在外埠建立稳定的动物、动物产品供应基地，保障输入本市的动物、动物产品安全。

第五十条 经公路运输动物、动物产品进入本市的，承运人应当在市人民政府确定并公布的检疫通道向动物卫生监督机构报验；经铁路、航空运输动物、动物产品进入本市的，承运人应当提前向动物卫生监督机构报告。

动物卫生监督机构按照规定实施查证、验物和车辆消毒，在动物检疫合格证明上加盖监督检查专用章。任何单位、个人不得接收未取得动物卫生监督机构监督检查专用章的动物、动物产品。

市兽医行政主管部门在本市检疫通道以外的乡级以上公路的市界道口设立动物、动物产品运输禁行标志的，按照本市公路管理有关规定执行。

第五十一条 有下列情形之一的，动物卫生监督机构应当监督货主对动物、动物产品进行无害化处理：

（一）发现检疫不合格的动物、动物产品；

（二）发现运输过程中病死或者死因不明的动物。

情况紧急，需要对前款规定的动物、动物产品立即处理的，由动物卫生监督机构组织进行无害化处理，所需费用由货主承担。

第五十二条 本市建立动物防疫信息平台，统一归集、公布从事动物饲养、屠宰、经营、隔离、运输、诊疗，以及动物产品生产、经营、加工、运输、贮藏等活动的单位和个人的信用信息；涉及食品安全的，纳入本市统一的食品安全追溯信息系统。

第五十三条 禁止转让、伪造或者变造检疫证、章、标志或者畜禽标识。

禁止持有、使用伪造或者变造的检疫证、章、标志或者畜禽标识；使用伪造或者变造的检疫证、章、标志或者畜禽标识的，视同未经检疫。

第五十四条 本市鼓励组织或者个人举报动物防疫违法行为；市和区、县人民政府对为查处动物防疫重大违法案件提供关键线索或者证据的举报人给予奖励。

动物卫生监督机构应当将举报方式向社会公布，对接到的举报应当及时处理。

## 第六章  法律责任

第五十五条 市和区、县人民政府及其有关部门、动物卫生监督机构、动物疫病预防控制机构和工作人员违反本条例规定，违法履行、不履行或者不当履行行政职责的，按照国家和本市有关规定对直接负责的主管人员和其他直接负责人员给予行政问责和行政处分；构成犯罪的，依法追究刑事责任。

第五十六条 违反本条例第十五条第二款规定，不执行隔离、紧急免疫接种、暂停销售和购进相关动物及动物产品、限制相关动物及动物产品移动等临时控制措施的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，由动物卫生监督机构代作处理，所需处理费用由违法行为人承担，并处1000元以上1万元以下罚款。

第五十七条 违反本条例第十七条第三款规定，不遵守动物免疫退出和动物疫病传播阻断制度的，由动物卫生监督机构给予警告，对单位处5000元以上5万元以下罚款，对个人处1000元以上1万元以下罚款。

第五十八条 违反本条例第二十二条第二款规定，未对犬只进行免疫接种的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，由动物卫生监督机构代作处理，所需费用由违法行为人承担，并处1000元以下罚款；犬只给他人造成人身伤害、财产损失的，饲养者依法承担相应的民事责任。

第五十九条 违反本条例第二十三条第一款规定，在有形市场现场销售活畜禽的，由食品药品监督管理部门责令改正，没收经营的活畜禽和器具，对销售者可以处1000元以上1万元以下罚款，对市场开办者处5000元以上5万元以下罚款。

第六十条 违反本条例第二十四条规定，未对动物、动物产品进行无害化处理的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，由动物卫生监督机构代作处理，所需处理费用由违法行为人承担，并处3000元以下罚款。

第六十一条 违反本条例第二十七条第一款规定，未按规定建设无害化处理设施设备或者自行建设的设施设备不符合规定，也未委托他人进行无害化处理的，由动物卫生监督机构或者环境保护主管部门责令停止生产、使用，可以处1万元以上10万元以下罚款。

第六十二条 违反本条例第三十三条第二款规定，未取得定点屠宰证擅自屠宰猪、牛、羊、鸡、鸭的，由动物卫生监督机构予以取缔，没收动物、动物产品、屠宰工具和设备以及违法所得，并处货值金额3倍以上5倍以下罚款；货值金额难以确定的，对单位处10万元以上20万元以下罚款，对个人处5000元以上1万元以下罚款。

违反本条例第三十三条第三款规定，未在屠宰前申报检疫的，由动物卫生监督机构给予警告，处3000元以上3万元以下罚款。

第六十三条 有下列情形之一的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，可以处1000元以上1万元以下罚款；造成严重后果的，责令停产停业：

（一）动物屠宰加工场所未按照本条例第三十四条规定进行致病性微生物、兽药残留、违禁药物和非法添加物检测的；

（二）不具备本条例第四十三条规定的条件，从事动物寄养活动的。

第六十四条 违反本条例第三十五条第一款规定，从事动物收购、销售、运输的单位和个人未备案的，由动物卫生监督机构责令限期改正，给予警告，可以处1000元以上1万元以下罚款。

第六十五条 有下列情形之一的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，处3000元以上3万元以下罚款；涉及食品安全监督管理的，由食品药品监督管理部门依法处理：

（一）违反本条例第三十三条第四款规定，屠宰加工场所的经营管理者未记录、保存相关可追溯信息的；

（二）违反本条例第三十五条第二款规定，从事动物产品经营的单位和个人未记录、保存相关事项的；

（三）违反本条例第三十七条规定，冷库经营者未查验、留存、保存相关证明和记录的；

（四）违反本条例第三十八条第一款规定，动物产品销售者未提供动物产品可追溯信息凭据的；

（五）违反本条例第三十八条第二款规定，餐饮经营者和单位食堂未保存动物检疫证明或者可追溯信息凭据的。

第六十六条 市场开办者、活动主办者或者柜台出租者违反本条例第三十六条规定的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，处5000元以上5万元以下罚款；涉及食品安全监督管理的，由食品药品监督管理部门依法处理。

第六十七条 违反本条例第三十九条规定，举办动物展览、演出和比赛等活动的主办者，未按规定报告并接受防疫指导和监督检查的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，责令停止举办活动；活动已经结束的，处1000元以上1万元以下罚款。

第六十八条 违反本条例第四十条规定的，由动物卫生监督机构责令限期改正，给予警告；逾期不改的，责令停业，处5000元以上5万元以下罚款；情节严重的，由发证机关吊销动物诊疗许可证；给当事人造成损失的，由该动物诊疗机构承担赔偿责任。

第六十九条 违反本条例第四十二条规定，动物诊疗机构在动物诊疗场所从事动物交易、寄养活动的，由动物卫生监督机构责令限期改正，给予警告，没收违法所得，并处5000元以上5万元以下罚款；逾期不改的，责令停业；情节严重的，由发证机关吊销动物诊疗许可证。

第七十条 违反本条例第四十四条规定，执业兽医从事动物诊疗活动未佩戴标牌的，由动物卫生监督机构责令改正，给予警告；拒不改正的，处1000元以下罚款。

第七十一条 违反本条例第五十条第一款、第二款规定，未经检疫通道运输动物、动物产品进入本市，或者接收未取得动物卫生监督机构监督检查专用章的动物、动物产品的，由动物卫生监督机构对承运人、接收入处1000元以上1万元以下罚款。

第七十二条 违反本条例第五十三条第一款规定，转让、伪造或者变造检疫证、章、标志或者畜禽标识的，由动物卫生监督机构没收违法所得，收缴检疫证、章、标志或者畜禽标识，处3000元以上3万元以下罚款。

第七十三条 违反本条例规定，其他法律、法规规定有法律责任的，按照其他法律、法规规定执行。

## 第七章  附则

第七十四条 本条例自2014年10月1日起施行。2004年10月22日北京市第十二届人民代表大会常务委员会第十五次会议通过的《北京市实施〈中华人民共和国动物防疫法〉办法》同时废止。