# 北京市生态涵养区生态保护和绿色发展条例

2021年4月16日 北京市第十五届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了贯彻习近平生态文明思想，践行绿水青山就是金山银山理念，落实北京城市总体规划，推动生态涵养区生态保护和绿色发展，实施绿色北京战略，保障首都生态安全，促进区域协调发展，建设国际一流的和谐宜居之都，根据有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市生态涵养区生态保护和绿色发展的相关活动。

本条例所称生态涵养区，包括门头沟区、平谷区、怀柔区、密云区、延庆区，以及房山区、昌平区的山区。

第三条 生态涵养区应当坚持新发展理念，保持战略定力，避免不合理的开发利用，实施山水林田湖草系统治理，扩大生态环境容量，提高生态环境质量，推进绿色发展，增强内生动力，建设展现北京美丽自然山水和历史文化的典范区、生态文明建设的引领区、宜居宜业宜游的绿色发展示范区。

第四条 生态涵养区生态保护和绿色发展工作，坚持生态优先、系统治理、绿色发展、强区富民的原则。

第五条 本市将生态涵养区生态保护和绿色发展工作纳入生态文明建设领导体制。

市、有关区人民政府应当加强对生态涵养区生态保护和绿色发展工作的领导和统筹，将其纳入国民经济和社会发展规划和计划，制定促进生态保护和绿色发展的政策措施，优化符合生态涵养区功能定位的产业和项目布局，建立健全绩效考核等工作机制。有关区人民政府对本行政区域生态保护和绿色发展工作负责。

有关乡镇人民政府、街道办事处做好本辖区生态保护和绿色发展的有关工作。

第六条 市、有关区发展改革部门负责协调指导生态涵养区生态保护和绿色发展工作。

教育、科技、经济和信息化、财政、人力资源和社会保障、规划和自然资源、生态环境、城市管理、交通、水务、农业农村、文化和旅游、卫生健康、应急管理、审计、园林绿化等部门应当按照职责做好生态涵养区生态保护和绿色发展的有关工作。

第七条 市、有关区人民政府应当建立健全专家咨询机制，组织对生态涵养区生态保护和绿色发展的战略、政策、规划、措施等重大事项开展咨询。

第八条 政府有关部门应当加强生态保护和绿色发展理念的宣传教育，提倡简约适度、绿色低碳的生活方式，采取多种措施促进全社会养成保护生态、绿色生活的习惯。

第九条 本市鼓励单位和个人通过投资、捐赠、志愿服务、科普宣传等方式，参与生态涵养区生态保护和绿色发展工作。

任何单位和个人有权依法获取生态涵养区相关信息；有权对破坏生态、污染环境的行为进行举报，有关部门应当依法处理。

新闻媒体应当开展相关公益宣传和舆论监督。

## 第二章 生态保护

第十条 本市建立生态涵养区自然资源调查监测评价制度。市规划和自然资源部门应当会同政府有关部门对土地、土壤、矿产、水流、湿地、森林、野生动植物等自然资源的数量、质量、分布、权属、保护、开发利用状况开展调查监测评价，建立自然资源数据库。

第十一条 本市实行生态涵养区自然资源确权登记制度，对生态涵养区内自然资源进行统一确权登记。

本市实行自然资源资产有偿使用制度。具体办法由市规划和自然资源部门会同市生态环境、水务、农业农村、园林绿化等部门制定，并向社会公布。

第十二条 市生态环境部门应当会同政府有关部门统一规划、整合优化生态环境质量监测点位，建设涵盖生态、大气、水、森林、土壤、噪声、辐射等要素，布局合理、功能完善的生态环境质量监测网络；按照统一的标准规范开展监测和评价，统一发布生态环境质量状况信息。

市、有关区人民政府可以组织统计、规划和自然资源、生态环境、水务、农业农村、园林绿化、气象等部门开展森林、耕地、草地、湿地等生态系统生态服务价值评估研究，建立测算指标体系和统计制度，为建立健全生态产品价值实现机制提供支撑。

第十三条 政府有关部门应当按照国家和本市有关规定，依法向社会公开自然资源调查、生态环境质量状况、执法管理等方面的数据、资料、报告、图表等信息，并将信息汇聚到本市大数据管理平台，实现信息共享。

第十四条 本市按照生态功能依法科学划定生态保护红线。市、有关区人民政府应当将生态保护红线作为编制国土空间规划及各专项规划的重要基础，确保生态保护红线生态功能不降低、面积不减少、性质不改变。

本市统筹自然保护地体系建设，对自然保护地实行统一设置，分级管理、分区管控，并按照国家规定将自然保护地划入生态保护红线。

第十五条 生态保护红线内自然保护地核心保护区，原则上禁止人为活动。法律、行政法规和国家另有规定的，从其规定。

生态保护红线内自然保护地核心保护区以外的其他区域，严格禁止开发性、生产性建设活动；在符合现行法律法规前提下，除国家重大战略项目外，仅允许开展国家规定的下列对生态功能不造成破坏的有限人为活动：

（一）必须且无法避让、符合区级以上国土空间规划的线性基础设施建设、防洪和供水设施建设与运行维护；

（二）不破坏生态功能的适度参观旅游和相关的必要公共设施建设；

（三）零星的原住居民在不扩大现有建设用地和耕地规模的前提下，修缮生产生活设施，保留生活必需的少量种植、放牧、捕捞、养殖；

（四）其他对生态功能不造成破坏的有限人为活动。

第十六条 本市建立健全生态涵养区生物多样性保护制度。市生态环境部门应当会同政府有关部门和有关区人民政府制定生态涵养区生物多样性保护规划。

第十七条 园林绿化部门应当加强天然林、古树名木、生态公益林等森林资源的保护，采取人工造林、封山育林、中幼林抚育、低质低效林改造等措施，增加森林资源面积，提高森林资源质量，培育森林生态系统。

第十八条 市水务部门应当会同市生态环境、农业农村、园林绿化等部门和有关区人民政府加强对密云水库、官厅水库、怀柔水库、白河堡水库等水库库区的生态保护，建设水库上游生态清洁小流域，加强水库周边地区污水、垃圾的收集处理，因地制宜建设水库入口湿地，削减入库污染源，完善禁渔期、禁渔区制度，依法查处非法捕捞、破坏水库周边环境和设施的行为。

市水务部门应当会同市规划和自然资源、生态环境等部门以及有关区人民政府定期调查评估生态涵养区地下水资源状况，系统推进地下水超采治理，采取压采、回补等措施，逐步回升地下水水位。

第十九条 市、有关区人民政府应当依照国家和本市有关河长制、湖长制的规定，组织政府有关部门加强河流和湖泊管理，开展排污口排查整治和小微水体治理，清理整治河湖管理保护范围内乱占、乱采、乱堆、乱建等危害水环境的行为。

生态环境、水务等部门应当根据国家水环境质量标准，采取有效措施，改善水环境质量。

水务部门应当会同生态环境、农业农村等部门因地制宜开展村庄污水收集处理，鼓励采用生态方式处理污水。

第二十条 市规划和自然资源部门应当会同政府有关部门制定生态涵养区国土空间生态修复规划，统筹开展生态修复。生态修复应当以自然恢复为主、人工修复为辅。

规划和自然资源部门会同生态环境、园林绿化、农业农村等部门落实矿山生态修复工作进度，消除地质灾害隐患；加强矿山生态修复技术研究，采取恢复植被、土地复垦等措施进行科学修复。

市水务部门会同政府有关部门和有关区人民政府划定生态涵养区水生态空间，加强水生态空间的修复和管理，制定河湖水系连通修复方案，改善河流上下游连通状况，逐步恢复河湖生态流量，维护河湖生态功能。

第二十一条 农业农村部门应当会同政府有关部门采取有效措施，指导农业生产者合理使用农药、兽药、肥料、饲料、农用薄膜等农业投入品，控制农药、兽药的使用量，鼓励使用有机肥料和生物、物理病虫害防治技术，推动农业废弃物、畜禽粪污的资源化利用，防治农业面源污染。

鼓励、支持单位和个人回收农用薄膜和农业投入品包装废弃物。

第二十二条 在生态涵养区从事开发土地、筑坝、修路、建设等活动的，应当采取措施保护生态环境，造成生态环境不利影响的，应当及时进行修复。

第二十三条 市、有关区人民政府建立健全生态涵养区突发事件应急管理体系，统筹应对洪涝、崩塌、滑坡、泥石流、森林火灾、动植物病虫害等突发事件。

第二十四条 本市建立健全针对森林、耕地、湿地、水流、空气等重点领域和生态保护红线、饮用水水源保护区等重点区域的生态保护补偿机制，确保生态保护主体得到合理补偿。

市财政部门应当会同市发展改革、规划和自然资源、生态环境等部门逐步建立完善生态涵养区综合性生态保护补偿机制；补偿机制依据有关区自然资源调查监测评价、生态环境质量状况评价，并可以结合生态服务价值评估成果确定。有关区人民政府可以统筹使用补偿资金。

市人民政府有关部门应当建立健全市场化生态保护补偿机制，推动用能权、用水权、碳排放权交易，促进符合条件的生态资源资产化、可量化、可经营。

## 第三章 绿色发展

第二十五条 市发展改革部门应当统筹组织政府有关部门制定生态涵养区适宜产业的发展政策，推动生态涵养区可持续发展。

有关区人民政府按照城市总体规划和分区规划确定的功能定位和产业发展方向，结合国民经济和社会发展规划和计划，因地制宜构建绿色发展产业体系。

第二十六条 市规划和自然资源部门应当会同市生态环境、水务、农业农村、园林绿化等部门和有关区人民政府组织对生态涵养区的资源环境承载能力和国土空间开发适宜性进行评价，并根据评价结果科学有度有序开发，促进人口、经济、资源环境协调发展。

第二十七条 有关区人民政府应当营造稳定公平透明、可预期的营商环境，提高区域发展的市场化、国际化水平；结合功能定位、自然禀赋和资源环境承载能力，承接中心城区疏解的适宜的功能和产业。

市人民政府有关部门应当推动适宜的活动和资源节约型、生态友好型的项目、企业总部等在生态涵养区集中建设区落地。

第二十八条 有关区人民政府应当依据绿色、低碳相关标准规范，明确产业园区设计、建设、准入、运营、退出标准并组织开展评估，根据评估报告对产业园区基础设施及产业方向进行优化调整；支持产业园区提升产业链、供应链现代化水平，推广应用节能、节水技术，完善高新技术应用场景。

第二十九条 农业农村部门应当会同政府有关部门推动生态涵养区农业结构调整，推行农业绿色生产方式，加强农业生态和资源保护，提升产地环境质量和资源利用效率，培育无公害、绿色、有机和地理标志农产品，推广特色农林产品品牌。

鼓励林菌、林禽、林药等立体复合种养经营模式，提高林地资源利用率和森林经济效益。

第三十条 科技、经济和信息化、规划和自然资源、商务、农业农村、文化旅游、园林绿化等有关部门应当制定支持政策，鼓励和引导生态旅游、精品民宿、森林康养、田园综合体、农村电商、智慧物流、数字经济、科创智能等适宜生态涵养区的新兴业态发展。

第三十一条 市人民政府有关部门、有关区人民政府应当挖掘生态涵养区文化资源价值，推动建设长城文化带、西山永定河文化带，保护文物古迹和历史文化名镇、名村、传统村落及工业遗存，建设红色革命教育基地，打造精品旅游线路，促进文化、旅游、生态等产业融合发展。

第三十二条 市、有关区人民政府应当采取措施发展壮大农村集体经济，建立现代农业产业体系、生产体系和经营体系，培育新型农业经营主体，实现农户生产和现代农业发展有机衔接，促进农村一二三产业融合发展。

第三十三条 本市强化生态涵养区城市公共空间风貌设计，优化休闲游憩设施、街道人性化设施，提升市政基础设施、商业服务设施、文化体育设施水平，建设海绵城市、韧性城市、智慧城市。

有关区人民政府应当根据生态涵养区特点，加强乡村风貌、房屋建筑风貌设计的引导和管理。

第三十四条 市规划和自然资源、发展改革、住房和城乡建设、交通等部门按照职责推进市郊铁路、轨道交通、骨干公路、乡村公路等路网建设，提高生态涵养区区内以及与其他区域的通达效率。

第三十五条 市和有关区教育、发展改革、财政、规划和自然资源等部门应当支持生态涵养区基础教育发展，改善办学条件，加强师资队伍建设，鼓励有关区与中心城区优质学校合作，提高基础教育质量和水平。

市教育、规划和自然资源、发展改革等部门和有关区人民政府应当推动高等院校向生态涵养区布局，实现每个区有高等院校。鼓励高等院校和科研院所在生态涵养区建立教学科研实践基地，推广应用相关科研成果。

第三十六条 市和有关区卫生健康、发展改革、财政等部门应当完善生态涵养区医疗卫生服务体系，加强基层全科医生队伍建设，提高中心镇的医疗卫生保障水平和院前医疗急救能力，实现医疗卫生服务全覆盖；推进高水平医疗服务能力建设，实现每个区有三级医院。

第三十七条 人力资源和社会保障部门应当会同政府有关部门通过扶持产业、提供就业岗位、开展职业技能培训等方式，促进生态涵养区劳动力就业。

政府有关部门应当优化社会公益性岗位设置，整合岗位职责，完善培训、管理、保障机制，统筹社会公益性岗位补贴资金，适度提高岗位补贴标准，建立动态调整机制。

## 第四章 保障措施

第三十八条 有关区人民政府应当按照国家和本市有关规定，严格执行新增产业禁止和限制目录，严守生态保护红线，加强全域空间用途管控，严控房地产开发建设，严控建设规模，通过盘活存量、优化结构、提升城乡建设用地合理配置和集约高效利用水平，确保生态涵养区生态空间只增不减、土地开发强度只降不升。

第三十九条 有关区人民政府应当依法加强农村集体土地的规划管控和用途管制，严格保护永久基本农田，禁止以农用地流转的名义进行非农业建设，严禁利用流转的农用地建设或者变相建设旅游度假村、高尔夫球场、别墅、私人会所等。

第四十条 市规划和自然资源部门制定土地利用年度计划，应当优先保障生态涵养区公益事业、市政基础设施、乡村产业、险村险户搬迁等项目的建设用地需求。

第四十一条 市规划和自然资源部门应当会同市生态环境、水务、农业农村、园林绿化等部门，根据生态涵养区农村产业发展需求，依照法律、行政法规和国家有关规定，按照减量、集约、富民的原则，探索制定点状供地等灵活供地新方式的政策，并对有关区给予支持和指导。

有关区人民政府应当根据北京城市总体规划、分区规划，依法制定农村集体建设用地点状供地规划，明确建设用地来源、分配原则和标准、实施步骤、适用产业类型等内容，加强后期评估与监督管理；点状供地规划应当与林地保护利用、河湖蓝线、基础设施等规划相协调。

第四十二条 市财政部门应当根据有关区的自然资源禀赋、经济社会发展状况等实际情况，制定差别化政策，合理安排对生态涵养区的转移支付资金，推进财权和事权相统一。有关区人民政府应当统筹市级财政转移支付资金和本区财政资金，加大促进生态保护和绿色发展的投入，提高资金配置效率和使用效益。

市发展改革、财政等部门应当会同政府有关部门建立健全生态涵养区涉及的生态环境、基础设施、基本公共服务、民生改善等领域建设及运营维护资金的支持政策，向生态涵养区倾斜。

第四十三条 本市建立生态涵养区与其他区区人民政府结对协作机制，通过给予财政资金、承接功能疏解、支持绿色产业发展、提升公共服务能力、交流干部人才等多种方式，推动区域优势互补、合作共赢。

第四十四条 本市根据生态涵养区的功能定位和发展需要，加强专业人才配备与培训，提升生态涵养区干部队伍素质。

第四十五条 市人民政府有关部门应当完善服务保障措施，鼓励和引导教育、医疗、科技、金融等各类专业人才向生态涵养区流动，鼓励高等院校毕业生、离退休人员和其他人才到生态涵养区创业就业。

市人力资源和社会保障、教育、农业农村等部门和有关区人民政府应当加强生态涵养区城乡居民的分类分级培训，重点培养规划、医疗、教育、产业发展和基层管理等方面的专业人才，有针对性地提高城乡居民职业技能技术。

第四十六条 本市鼓励金融机构通过创新融资产品、开辟授信审批快速通道等方式，加大对生态涵养区的支持力度；鼓励保险机构创新保险产品，支持生态涵养区生态保护和绿色发展。

第四十七条 市人民政府有关部门应当建立健全生态涵养区绩效考评机制。考评机制应当以生态保护和绿色发展为导向，突出生态环境类指标的权重设置。考评结果作为有关区市级财政转移支付额度分配的重要依据。

市发展改革部门会同政府有关部门对生态涵养区相关工作落实情况开展评估。

第四十八条 市和有关区审计部门应当开展政府资金使用和资源环境审计，推进有关区、乡镇主要负责人和区有关部门主要负责人自然资源资产离任审计全覆盖。

市和有关区发展改革、财政等部门应当分别加强固定资产投资和财政资金使用的事中事后监管和绩效评价。

第四十九条 法律规定的机关和有关组织可以依法对污染环境、破坏生态等损害社会公共利益的行为提起诉讼。

人民检察院在履行职责中发现破坏生态涵养区生态环境和资源保护的行为，依法可以提起或者支持相关机关或者组织提起诉讼。人民检察院在履行职责中发现生态环境和资源保护有关部门违法行使职权或者不作为，致使国家利益或者社会公共利益受到侵害的，应当向其提出检察建议，督促其依法履行职责；政府有关部门不依法履行职责的，人民检察院依法向人民法院提起诉讼。

第五十条 市、有关区人民政府应当将生态涵养区生态保护和绿色发展情况，分别纳入每年向同级人民代表大会常务委员会提交的国民经济和社会发展计划执行情况报告、环境状况和环境保护目标完成情况报告。

## 第五章 法律责任

第五十一条 本市各级人民政府及有关部门不依法履行推动生态涵养区生态保护和绿色发展有关职责的，由有权机关责令改正，对负有责任的主管人员和其他直接责任人员依法给予处分。

对突破生态保护红线、挤占生态空间、解决突出环境问题不力的责任人员，有关部门应当严肃问责、终身追责。

第五十二条 因污染环境、破坏生态造成生态涵养区生态环境损害的单位和个人，依法承担赔偿责任。

第五十三条 违反本条例第十五条第一款或者第二款第（一）项、第（二）项、第（四）项规定，开展国家禁止的人为活动，法律法规有相关规定的，从其规定；法律法规没有规定，经评估该行为已对生态系统的服务功能造成损害的，由生态环境部门处以生态修复成本一倍以上三倍以下罚款。

原住居民违反本条例第十五条第二款第（三）项规定，开展国家禁止的人为活动，由所在地乡镇人民政府责令其限期改正，并恢复原状。

## 第六章 附则

第五十四条 本条例下列用语的含义：

（一）房山区、昌平区的山区，包括房山区的周口店镇、大石窝镇、张坊镇、十渡镇、河北镇、韩村河镇、青龙湖镇、佛子庄乡、南窖乡、大安山乡、史家营乡、霞云岭乡和蒲洼乡，昌平区的南口镇、兴寿镇、流村镇、崔村镇、阳坊镇、延寿镇和十三陵镇。

（二）生态保护红线是指由政府依法划定的具有重要水源涵养、生物多样性维护、水土保持、防风固沙等功能的生态功能重要区域，水土流失、土地沙化等生态敏感脆弱区域，及其他经评估目前虽然不能确定但具有潜在重要生态价值的区域。

（三）自然保护地是指由政府依法划定或者确认，对重要的自然生态系统、自然遗迹、自然景观及其所承载的自然资源、生态功能和文化价值实施长期保护的区域。

第五十五条 本条例自2021年6月5日起施行。