# 北京市实施《中华人民共和国消费者权益保护法》办法

1995年6月8日 北京市第十届人民代表大会常务委员会第十七次会议通过

1997年9月5日 北京市第十届人民代表大会常务委员会第三十九次会议《关于修改〈北京市实施中华人民共和国消费者权益保护法办法〉的决定》修正

<!-- INFO END -->

第一条 为了实施《中华人民共和国消费者权益保护法》（以下简称《消费者权益保护法》），结合本市实际情况，制定本办法。

第二条 市和区、县人民政府建立消费者权益保护办公会议制度，负责组织、协调、督促有关行政部门做好保护消费者合法权益的工作。

本市工商行政管理部门和技术监督、卫生、物价等有关行政部门在各自职权范围内，依法加强对经营者的管理和监督，保护消费者的合法权益。

第三条 市和区、县消费者协会依法开展对商品和服务的社会监督，可以在乡镇、街道、集贸市场、商业网点、企业等建立基层组织，方便消费者投诉。

市和区、县人民政府应当支持消费者协会的工作，保障其职能的正常履行和必要的经费。

第四条 本市鼓励、支持一切组织和个人对损害消费者合法权益的行为进行社会监督。

大众传播媒介应当做好维护消费者合法权益的宣传，对损害消费者合法权益的行为予以揭露、批评。任何单位和个人不得干涉、压制有关保护消费者合法权益的真实报道。

第五条 经营者从事经营活动应当悬挂营业执照。

经营者应当在经营场所的显著位置标明其真实名称和标记；租赁他人柜台或者场地从事经营活动的，应当标明其自身的真实名称和标记。

展销会举办者、场地和柜台提供者应当加强管理，督促参展者和场地、柜台的使用者悬挂营业执照并标明其真实名称和标记。

第六条 经营者提供的商品存在质量问题的，应当按照消费者的要求负责修理、更换或者退货，并不得收取任何费用。法律、法规对修理、更换、退货另有规定的除外。

商品存在质量问题，消费者有权在下列期限内提出修理、更换、退货的要求，经营者应当按照前款规定办理：

（一）法律、法规有规定期限的，按照规定执行；

（二）法律、法规没有规定期限的，经营者可以与消费者约定，其中经营者采用格式合同、店堂告示等方式与消费者约定的，期限不得少于3个月；

（三）法律、法规没有规定期限，经营者与消费者也没有约定期限的，为6个月。

商品非因质量问题的修理、更换、退货，由经营者与消费者约定。

第七条 实行保修的商品，在保修期内没有保修点或者保修点已经撤销的，商品的销售者应当按照消费者的要求负责修理、更换或者退货。

第八条 大件商品因存在质量问题在保修期内需要修理、更换、退货的，经营者应当承担必要的运输费用，也可以主动上门服务或者提供运输工具。

前款所称大件商品的标准和目录由市工商行政管理局会同市技术监督局制定发布。

第九条 经营者提供的商品或者服务存在质量问题，消费者因修理、更换、退货以及为解决纠纷耽误时间的，经营者应当给予赔偿。赔偿标准参照市统计局提供的上年度本市职工平均工资计算。

第十条 因商品存在质量问题，消费者要求退货的，遇价格下降时，按原价格退还货款；价格上涨时，按新价格退还贷款。法律、法规另有规定或者当事人双方另有约定的除外。

第十一条 消费者与经营者因商品质量或者服务质量发生纠纷，由双方约定送检测机构检测，双方不能就检测机构达成一致意见的，可以由受理案件的机构指定。检测结果证明商品或者服务存在质量问题的，检测费用由经营者承担；检测结果证明商品或者服务不存在质量问题的，检测费用由消费者承担。对于难以检测的，经营者应当提供自己无过错的证据；不能提供无过错证据的，应当承担责任。

第十二条 从事服务业的经营者，应当明示服务项目，标明服务价格，保证服务质量。

从事服务业的经营者在提供服务的过程中给消费者造成损失的，应当赔偿消费者受到的直接损失。

第十三条 经营者明示公告的内容不得违反法律、法规，对消费者作出不公平、不合理的规定。

经营者、展销会举办者、场地和柜台的提供者，应当在交易场所的显著位置公布监督投诉机构的电话、地址。

有关行政部门和消费者协会可以在交易场所、公共场所或者通过其他途径公布监督投诉机构的电话、地址。

第十四条 经营者提供商品或者服务有下列欺诈行为之一的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的一倍：

（一）雇佣他人进行欺骗性的销售诱导的；

（二）作虚假的现场演示和说明的；

（三）在商品中掺杂、掺假，以假充真，以次充好，或者销售明知是失效、变质、受污染商品的；

（四）销售国家明令禁止销售的商品的；

（五）采取短尺少秤等手段，变相提高商品价格的；

（六）采取虚假的清仓价、甩卖价、最低价、优惠价等欺骗性价格表示的；

（七）对修理的商品，故意损坏或者更换不需要更换的零配件的；

（八）以虚假的商品说明、商品标准、实物样品等方式销售商品或者提供服务的；

（九）伪造商品的产地，伪造或者冒用他人的厂名、厂址的；

（十）销售“处理品”、“残次品”、“等外品”等商品而不予标明的；

（十一）销售假冒他人注册商标的商品的；

（十二）伪造或者冒用认证标志、名优标志等质量标志的；

（十三）不以真实名称和标记从事经营活动，损害消费者合法权益的；

（十四）发布虚假广告，欺骗和误导消费者，使购买商品或者接受服务的消费者的合法权益受到损害的；

（十五）其他法律、法规规定为欺诈行为的。

欺诈行为属生产者或者其他经营者所为的，由销售者先行向消费者赔偿；赔偿后，销售者可以依法向实施欺诈行为的生产者或者其他经营者追偿。

第十五条 经营者应当遵守公平、自愿原则，不得强行销售、强行服务、强迫消费者接受其规定的价格及其他不合理的条件。

第十六条 消费者协会受理消费者的投诉后，应当对投诉事项进行调查、调解，经营者应当积极配合。经营者不接受调解或者不履行调解协议的，消费者协会可以根据消费者的要求，将案件移送有关行政部门处理。

有关行政部门对消费者的申诉或者消费者协会提请处理的案件，应当在接到申诉书或者消费者协会的建议书后10日内，作出是否受理的决定。决定受理的，应当在45日内作出处理决定。

对损害消费者合法权益的重大案件，有关行政部门可以公布处理结果。

第十七条 违反本办法第五条规定，经营者不悬挂营业执照或者不标明其真实名称和标记的，展销会举办者、场地和柜台提供者不督促参展者和场地、柜台的使用者悬挂营业执照并标明其真实名称和标记的，由工商行政管理部门责令改正，并按照工商行政管理的有关法律、法规的规定予以处理。

第十八条 从事服务业的经营者违反本办法第十二条第一款规定，不标明服务价格的，由物价管理部门按照国家有关价格管理的规定予以处罚。

第十九条 经营者违反本办法第十三条第一款规定的，经营者、展销会举办者、场地和柜台的提供者违反本办法第十三条第二款规定的，由工商行政管理部门责令改正。

第二十条 经营者有本办法第十四条所列行为之一的，按照《消费者权益保护法》第五十条的规定处罚。

第二十一条 经营者违反本办法第十五条规定的，应当按照消费者购买商品的价款或者接受服务的费用的两倍支付赔偿金。由工商行政管理部门或者物价管理部门责令其改正并公开向消费者道歉，按照工商行政管理的有关法律、法规或者国家有关价格管理的规定予以处罚。

第二十二条 经营者提供商品或者服务，造成消费者或者其他受害人人身伤害或者死亡的，按照《消费者权益保护法》第四十一条、第四十二条的规定承担法律责任。

第二十三条 本办法所称商品存在质量问题，是指经营者为消费者提供的商品不符合《中华人民共和国产品质量法》规定的产品质量要求。

第二十四条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。

第二十五条 本办法具体应用中的问题，由市人民政府负责解释。

第二十六条 本办法自1995年9月1日起施行。

1988年12月23日北京市第九届人民代表大会常务委员会第七次会议通过的《北京市保护消费者合法权益条例》同时废止。