# 北京市专业技术人员继续教育规定

1995年6月8日 北京市第十届人民代表大会常务委员会第十七次会议通过

2001年5月18日 北京市第十一届人民代表大会常务委员会第二十六次会议通过的《北京市专业技术人员继续教育规定修正案》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

第一条 为促进本市继续教育发展，提高专业技术人员素质，适应社会主义现代化建设的需要，根据《中华人民共和国教育法》、《中华人民共和国科学技术进步法》和国家有关规定，结合本市实际，制定本规定。

第二条 本规定适用于对本市专业技术人员进行知识增新、扩展、加深与能力提高的继续教育。

本规定所称专业技术人员是指企业、事业单位按照国家专业技术职务制度被聘任的在职人员。

第三条 继续教育应当坚持为社会主义现代化建设服务，面向国内外科学技术发展新水平，与专业技术工作需要相结合，促进科学技术进步与经济和社会发展。

第四条 继续教育的主要任务是对专业技术人员进行新理论、新技术、新知识、新方法的教育；进行专业技术职务任职和晋职的培训；进行培养专业技术骨干和学科带头人的培训。

第五条 继续教育可以采取进修班、研修班、学术讲座、学术交流、考察和有计划、有考核的自学等多种形式进行。

第六条 专业技术人员有接受继续教育的权利和义务。

专业技术人员每年参加继续教育的学习时间不少于90学时，可以在专业技术职务聘任期内累计计算。

专业技术人员接受继续教育期间享受与在岗人员同等的工资福利待遇。

专业技术人员应当按照单位统一安排参加继续教育学习，在学习期间遵守有关规定和纪律，完成学习任务，接受有关部门的考核和检查。

第七条 在本市教育行政部门宏观指导和统筹下，市和区人力社保行政主管部门负责继续教育的管理工作，制定规划并组织实施，对继续教育工作进行指导、协调和检查、监督。

本市各系统、各行业主管部门负责本系统、本行业继续教育的管理工作，应当制定继续教育规划，并组织实施。

第八条 对专业技术人员进行继续教育是企业、事业单位的重要职责。

企业、事业单位应当根据继续教育规划、本单位发展目标和工作需要以及不同层次专业技术人员素质提高的要求，制定年度计划和管理制度，组织专业技术人员参加继续教育，保证学习时间，提供必要的学习条件。

各系统、各行业主管部门应当把继续教育工作纳入企业、事业单位主要负责人的目标责任，予以考核和监督。

第九条 企业、事业单位应当把人才的培养与使用结合起来，建立专业技术人员接受继续教育登记、考核制度，将学习情况和考核结果作为专业技术人员任职与晋职的重要条件。

第十条 接受学历教育的专业技术人员经所在单位同意，在学历教育期间可以免予参加继续教育。

第十一条 本市继续教育的学术团体，应当在继续教育的组织、宣传和服务等方面发挥积极作用。

第十二条 高等院校以及科研院所、社会团体和大中型企业可以发挥各自优势，按照国家和本市有关规定，面向社会举办继续教育。

举办继续教育，应当保证教学质量，并接受管理部门的检查和监督。

第十三条 从事继续教育的教学人员应当由具有与教学内容相适应的理论水平、实践经验的高、中级专业技术人员担任。

第十四条 继续教育费用由国家、单位和个人多渠道解决。

企业、事业单位继续教育经费从职工教育经费中列支，并可以按照国家和本市其他有关规定办理。

市和区人民政府财政部门，应当对继续教育管理部门开展继续教育工作所需经费予以支持。

鼓励社会组织和个人资助继续教育事业。

第十五条 市和区人民政府及其所属部门，企业、事业单位，应当对在继续教育中取得成绩的单位和个人给予表彰和奖励。

第十六条 专业技术人员接受继续教育的权利受到侵害时，有权向本单位或者上一级行政主管部门提出申诉。接受申诉的部门应当在接到申诉书之日起30日内作出处理决定，并答复本人。

第十七条 企业、事业单位违反本规定，侵犯专业技术人员接受继续教育权利的，由继续教育管理机关给予批评教育，责令改正；情节严重的，提请其上一级主管部门对单位负责人和直接责任人给予行政处分。

第十八条 专业技术人员违反本规定，无正当理由不参加单位统一安排的继续教育，或者在学习期间违反学习纪律和制度，由其所在单位视情节轻重予以批评教育或者追偿学习经费。

第十九条 本规定自1995年10月1日起施行。