# 北京市中小学生人身伤害事故预防与处理条例

2003年9月5日 北京市第十二届人民代表大会常务委员会第六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了预防和处理中小学生人身伤害事故，保护中小学生和学校的合法权益，根据国家有关法律法规，结合本市实际情况，制定本条例。

第二条 在本市行政区域内的中小学校（以下简称学校）教育教学活动期间，在校学生人身伤害事故（以下简称事故）的预防与处理适用本条例。

第三条 保障学生人身安全，预防事故的发生是各级人民政府及其有关部门、学校举办者、学校、学生及其父母或者其他监护人和社会的共同责任。

第四条 事故的处理应当遵循及时、合法、公正的原则。

第五条 市和区、县教育行政部门负责组织学校开展安全工作，监督学校落实事故预防措施，指导和协调事故的处理。

## 第二章  事故的预防

第六条 教育行政部门应当制定学校安全工作和事故预防的管理规范，并组织实施和检查。

第七条 卫生行政部门应当对学校的教育教学设施、教学用具、食品和饮用水的卫生状况依法进行监督和检查，指导学校改进卫生工作。

公安机关应当维护学校治安秩序，打击危害校园安全的违法犯罪活动，指导和监督学校做好校内防火和安全保卫工作。

规划、建设、质量监督等有关行政部门应当在各自职责范围内做好相关的学校安全工作。

第八条 学校举办者为学校配备的教育教学和生活设施应当符合安全标准。

第九条 在教育教学活动期间，学校依法对学生负有教育、管理和保护的职责。

学校应当对学生进行安全和自护自救知识的教育，增强学生的安全意识，提高防范能力。

学校应当建立健全事故预防制度，落实事故预防措施，做好日常安全管理工作，消除安全隐患。

第十条 学校应当履行下列职责：

（一）保证使用中的教育教学和生活设施符合安全标准；对存在安全隐患的设施和设备，应当采取防护、警示措施并及时维修或者更换；对存在重大安全隐患的，应当立即停止使用。

（二）配备消防设备，保持安全通道的畅通。

（三）对校园内存在的易燃易爆及有毒物品依法管理。

（四）在选择与学生的学习和生活有关的产品与服务时，应当选择质量与安全性能符合有关标准和要求的产品与服务。

（五）按照国家课程标准和本市教学要求开展体育、实验和其他教育教学活动。

（六）组织学生参加与其生理、心理特点相适应的劳动、实习、考察、社会实践和其他集体活动，并在可预见的范围内采取必要的安全措施。

（七）对已知患有不适宜从事教育教学及辅助工作的疾病的教职工，不得安排其担任相应的工作。

（八）对已知有特异体质或者疾病不适宜参加某种教育教学活动的学生，给予必要的照顾。

（九）对在校期间突发疾病的学生及时救助。

（十）发现或者知道学生有未到校、擅自离校等与学生人身安全直接相关的情形时，及时告知其父母或者其他监护人，并采取相应措施。

（十一）建立健全住宿学生的管理制度和安全保护措施，设专人负责管理住宿学生的生活和安全保护工作。

第十一条 学校教职工应当遵守工作纪律，不得擅离工作岗位，不得有侮辱、殴打或者体罚、变相体罚及其他伤害学生的行为，不得在工作中违反操作规程及其他有关规定。

学校教职工在组织学生参加教育教学活动时，应当根据学生的年龄和认知能力对学生进行安全教育；发现学生行为具有危险性的，应当及时告诫或者制止。

第十二条 学生父母或者其他监护人应当依法履行监护责任，加强对学生的安全教育；配合学校做好学生的教育、管理和保护工作。

对有特异体质或者疾病的学生，其父母或者其他监护人应当安排学生进行健康状况检查，并向学校提供书面证明。

第十三条 与学生学习和生活有关的产品与服务的提供者，应当保证其所提供的产品与服务符合国家和本市的相关质量和安全标准。

第十四条 学生应当遵守学校纪律和规章制度，服从学校的教育和管理，不得从事危及自身或者其他学生人身安全的活动。

## 第三章  事故的处理

第十五条 事故发生后，学校应当及时救助受伤害学生，并告知学生父母或者其他监护人。

第十六条 事故发生后，学校应当在24小时内将有关情况报告学校所在地的区、县教育行政部门；属于重大事故的，应当在2小时内报告区、县教育行政部门及有关部门，区、县教育行政部门接到报告后，应当在2小时内报告同级人民政府和市教育行政部门，并及时派人指导、协助事故处理。

第十七条 事故发生后，学校应当及时调查事故原因；必要时，应当保护事故现场及相关证据，并请求公安、卫生等部门进行调查和处理。

教育行政部门及有关部门、受伤害学生的父母或者其他监护人调查取证、了解事故情况时，学校应当协助、配合，提供真实情况和证据。

第十八条 对事故的处理，当事人可以通过协商方式解决，也可以按照自愿的原则，书面请求学校所在地的区、县教育行政部门协调。经协调，当事人对事故处理达成一致意见的，应当签订事故处理协议。区、县教育行政部门自接到请求之日起超过60日，经协调仍不能达成一致意见的，可以终止协调。

当事人不愿协商、协调，或者经协商、协调不能达成一致意见的，可以依法向人民法院提起诉讼。

第十九条 受伤害学生的父母或者其他监护人、参加事故处理的其他人在事故处理过程中，不得扰乱学校正常的教育教学秩序。

第二十条 事故处理结束后，学校应当将事故处理结果书面报告学校所在地的区、县教育行政部门；对重大事故的处理结果，区、县教育行政部门应当上报同级人民政府和市教育行政部门。

## 第四章  事故责任的承担与赔偿

第二十一条 事故责任应当由有过错的一方承担；过错方为两方以上的，应当按照过错大小，分别承担相应的责任。法律另有规定的，从其规定。

第二十二条 因下列情形之一造成事故的，学校应当承担相应的责任：

（一）学校未履行本条例第十条规定的职责的；

（二）教职工未履行本条例第十一条规定的职责或者履行职责有过失的；

（三）法律、法规规定学校应当承担责任的其他情形。

第二十三条 事故发生后，学校对受伤害学生未采取救助措施，导致损害后果加重的，学校应当承担相应的责任。

第二十四条 有下列情形之一，学校有过错的，应当承担相应的责任；学校无过错的，不承担责任。法律法规另有规定的除外。

（一）学生自行上学、放学、返校、离校途中发生事故的；

（二）学生在学校教育教学活动或者集体活动期间擅自外出发生事故的；

（三）学生违反学校规定在非教育教学活动期间自行到校活动，或者放学后自行滞留学校期间发生事故的；

（四）在教育教学活动期间，学校和学生以外的第三人造成事故的；

（五）学生对自己实施人身伤害的；

（六）在对抗性或者具有风险性的体育活动中发生事故的。

第二十五条 有下列情形之一的，学校不承担责任：

（一）因不可抗力造成事故，并在合理期间内取得相关证明的；

（二）学校不知道或者难于知道学生有特异体质或者疾病，在教育教学活动中发生事故的；

（三）学校有证据证明，学校及其教职工已经履行本条例第十条、第十一条规定的相应职责，但仍然没有避免事故发生的。

第二十六条 因学生、学生父母或者其他监护人的过错造成事故的，学生、学生父母或者其他监护人应当承担相应的责任。

第二十七条 因与学生学习和生活有关的产品与服务提供者的过错造成事故的，产品与服务的提供者应当依法承担相应的责任。学校已先行赔付的，学校可以向产品与服务的提供者追偿。

第二十八条 事故责任人应当依法承担损害赔偿责任。赔偿范围和标准按照国家和本市有关规定执行。

受伤害学生及其亲属的户口、住房、就业、入学等与救助受伤害学生、赔偿相应经济损失无关的事项，不属于学校承担责任的范围。

第二十九条 因教职工未履行本条例第十一条规定的职责或者履行职责有过失造成事故的，学校在承担损害赔偿责任后，可以向有责任的教职工追偿。

第三十条 学校可以本着自愿原则，根据其条件和实际情况，对非因学校责任受到伤害的学生提供帮助。

第三十一条 市和区、县教育行政部门应当组织学校向保险机构办理责任保险。保险费用由学校举办者承担。

提倡学生父母或者其他监护人为学生办理意外伤害保险。

## 第五章  法律责任

第三十二条 学校及其教职工有下列情形之一的，由教育行政部门依法对直接负责的主管人员和直接责任人给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未履行本条例规定的职责，造成重大事故的；

（二）瞒报、缓报或者谎报事故，造成严重后果的；

（三）妨碍事故调查或者提供虚假情况的。

第三十三条 学校违反本条例，安全管理制度和预防措施不落实、存在重大安全隐患的，教育、卫生行政部门或者公安机关应当责令限期改正，并依法给予行政处罚。

第三十四条 对违反本条例在事故处理过程中，扰乱学校正常教育教学秩序，构成违反治安管理行为的，由公安机关依法处理；给学校造成损失的，应当依法赔偿损失。

第三十五条 对因违反学校纪律或规章制度，造成事故的学生，学校应当依据学籍管理的规定给予相应的处分。

第三十六条 教育、卫生行政部门和公安机关等有关部门及其工作人员未履行本条例规定的法定职责，玩忽职守的，由有关部门对直接负责的主管人员和直接责任人依法给予行政处分；情节严重，构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十七条 本条例下列用语的含义为：

（一）中小学校是指本市行政区域内经批准设立的全日制小学、初级中学、高级中学、各类中等职业学校。

（二）中小学生是指在本条第（一）项所列学校中就读的受教育者。

（三）教职工是指本条第（一）项所列学校的校长、教师及其他工作人员。

（四）教育教学活动期间是指在校内活动期间和寄宿制学生住宿期间，以及学校组织安排的校外活动期间。

（五）人身伤害是指死亡、肢体残疾、组织器官功能障碍及其它影响人身健康的损伤。

第三十八条 技工学校学生的事故预防与处理由本市劳动和社会保障部门依照本条例，负责组织、监督、指导和协调。

第三十九条 学前教育机构中的学龄前儿童，少年宫、少年儿童活动中心、少年科技中心、少年业余体校等校外教育机构中的中小学生的事故预防和处理参照本条例执行。

第四十条 本条例自2004年1月1日起实施。