# 北京市实施《中华人民共和国国家通用语言文字法》若干规定

2003年5月30日 北京市第十二届人民代表大会常务委员会第四次会议通过

<!-- INFO END -->

第一条 为了实施《中华人民共和国国家通用语言文字法》，结合本市实际情况，制定本规定。

第二条 普通话和规范汉字的使用应当依据国家颁布的国家通用语言文字的规范和标准。

第三条 本市各级人民政府应当采取措施推广普通话和推行规范汉字。

市和区、县人民政府应当对语言文字工作部门开展工作所需人员和经费予以保证。

第四条 市和区、县语言文字工作部门管理和监督本行政区域内的国家通用语言文字的使用。

本市语言文字工作规划的制定以及普通话水平测试和培训工作，由市语言文字工作部门负责。

第五条 本市对在通用语言文字使用和管理工作中做出显著成绩的组织和个人予以表彰或者奖励。

第六条 本市国家机关的会议用语、公共场合的讲话用语、公务活动中的交际用语、机关内部的工作语言等应当使用普通话。

国家机关的名称牌、公文、印章、标牌、标志牌、指示牌、电子屏幕、标语等应当使用规范汉字。

第七条 本市学校及其他教育机构在教育教学、会议、宣传和其他集体活动中应当以普通话为基本用语。

学校及其他教育机构的名称牌、标志牌、标语（牌）、指示牌、电子屏幕、公文、印章、校刊（报）、讲义、试卷、板报、板书等应当以规范汉字为基本用字。

本市教育行政部门、劳动和社会保障行政部门以及有关的主管部门，应当将用语用字规范化列入对学校及其他教育机构进行检查和评估的内容。

第八条 本市各级广播电台、电视台应当以普通话作为播音、主持、采访基本用语。

本市制作的影视作品的印刷体厂名、台名、制作单位名称、栏目名称、片名、字幕、演职员表、广告等应当以规范汉字为基本用字。

第九条 本市各有关部门新录（聘）用以普通话作为工作语言的播音员、节目主持人和影视话剧演员、教师、国家机关工作人员时，应当进行普通话水平测试，达到国家规定的等级标准。

第十条 本市以汉语文出版的各类报纸、期刊、图书、电子和网络出版物、音像制品等出版物的报头（名）、刊名、封皮、内文、广告等应当使用普通话和规范汉字。

经批准使用的报名、刊名中含有异体字、繁体字的报纸、期刊，在本报刊其他地方再现其名称时应当使用规范汉字。

本市新闻出版行政部门应当将国家通用语言文字的使用纳入出版物编校质量考评和年度检查的内容，作为评选优秀出版物的条件。

第十一条 在本市从事商业、邮政、电信、网络、文化、餐饮、娱乐、铁路、交通、民航、旅游、银行、保险、医疗以及其他直接面向公众服务的行业的人员，应当以普通话为基本服务用语。

公共服务行业的名称牌、指示牌、标志牌、招牌、公文、印章、票据、报表、说明书、电子屏幕、广告、宣传材料等，应当以规范汉字为基本服务用字。

第十二条 本市公共场所使用的题词和招牌中的手书字，提倡使用规范汉字。

本市山川、河流等地名标志，行政区划名称标志，居民地名称以及路名、街名、站名、桥名、建筑物名称标志，名胜古迹、纪念地、游览地标志等公共场所的设施用字应当使用规范汉字。

违反第二款规定的，由有关行政部门责令改正；拒不改正的，予以警告，并督促其限期改正。

第十三条 企业名称、商品名称以及广告应当以国家通用语言文字为基本用语用字。违反规定的，由本市工商行政部门依据有关法律、法规进行处理。

第十四条 在本市销售的商品的包装、标志、说明等应当以规范汉字为基本用字；信息处理和信息技术产品中使用的国家通用语言文字应当符合国家的规范和标准。违反规定的，由本市质量技术监督行政部门依据有关法律、法规进行处理。

第十五条 以普通话作为工作语言的岗位，其工作人员应当在工作中坚持使用普通话。违反规定的，由所在单位对其进行批评教育，责令改正。

第十六条 违反本规定第六条、第七条第一款和第二款、第八条、第九条、第十条第一款和第二款、第十一条规定的，由市和区、县语言文字工作部门或者有关单位对直接责任人员进行批评教育，责令改正。

第十七条 语言文字工作部门和其他有关部门及其工作人员应当依法履行职责；滥用职权或者不履行法定职责的，由所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第十八条 本规定自2003年8月1日起施行。