# 北京市旅游管理条例

1999年3月30日 北京市第十一届人民代表大会常务委员会第九次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保护和合理开发、利用旅游资源，规范旅游经营行为，保护旅游者和旅游经营者的合法权益，促进旅游业的发展,根据本市实际情况，制定本条例。

第二条 凡在本市行政区域内进行旅游开发建设，从事旅游经营和旅游业管理活动，均应当遵守本条例。

本条例所称旅游业，是指利用旅游资源和设施，招徕、接待旅游者和主要为旅游者提供交通、游览、住宿、餐饮、购物、娱乐等有偿服务的综合性产业。

第三条 本市发展旅游业，应当发挥首都优势，突出北京特色，弘扬中华民族优秀文化，坚持旅游资源保护与开发、利用相结合，社会效益、环境效益与经济效益相统一的原则。

第四条 市和区、县人民政府应当加强对旅游工作的领导，把旅游业的发展纳入国民经济和社会发展计划，增加投入，加强规划与管理，促进旅游业的可持续发展。

第五条 市旅游行政主管部门负责全市旅游业管理工作。

区、县旅游行政主管部门负责本行政区域内的旅游业管理工作。

市和区、县人民政府有关行政管理部门，在各自的职责范围内，对旅游业进行管理。

第六条 旅游行业协会应当依法开展活动，充分发挥服务、沟通和监督作用，完善行业自律制度，接受政府有关部门的管理和监督，促进旅游业的健康发展。

第七条 本市鼓励和支持一切组织和个人对破坏旅游资源和损害旅游者合法权益的行为进行社会监督和舆论监督。

## 第二章  旅游促进

第八条 市人民政府建立旅游工作联席会议制度，统一研究旅游发展的方针、政策，协调解决旅游工作的重大问题。

第九条 市人民政府设立旅游发展专项资金，列入年度财政预算，根据旅游发展的需要逐步增加，由市旅游行政主管部门专项使用，市财政部门审核监督。

区、县人民政府根据本地区旅游发展的需要，设立旅游发展专项资金。

第十条 市旅游行政主管部门拟定国际、国内旅游市场开发战略并指导实施，组织和协调首都旅游整体形象的对外宣传、重大促销活动和大型旅游活动，向国内外旅游者和旅游经营者提供信息、咨询和服务指南，推荐精选旅游线路，组织和指导重要旅游产品的开发。

第十一条 市和区、县旅游行政主管部门组织和指导旅游教育、培训工作，不断提高旅游从业人员的素质；督促和指导旅游经营者改善服务设施和游览条件，提高服务质量。

第十二条 本市鼓励国内外企业和个人投资旅游业。对在远郊区、县经济不发达地区投资旅游业，带动地区经济发展的，市和区、县人民政府给予政策支持或者资金扶持。

第十三条 本市大力发展国际旅游，促进国内旅游，鼓励开发展现古都风貌，体现现代文明，具有知识性、趣味性和参与性的旅游项目。

第十四条 本市鼓励和支持开发具有北京历史、文化内涵或者旅游地独特性的旅游纪念品。

第十五条 对促进旅游业发展做出显著成绩的单位和个人，市和区、县人民政府给予表彰和奖励。

## 第三章  旅游规划

第十六条 开发本市旅游资源，应当按照统一规划、合理开发、严格保护、可持续发展的原则进行。

第十七条 市旅游行政主管部门会同规划等有关管理部门，按照北京城市总体规划所确定的首都城市性质和布局原则，编制本市旅游业发展规划，报市人民政府批准后组织实施。

区、县人民政府根据本市旅游业发展规划，制定本行政区域的旅游业发展规划，征得市旅游、规划等行政管理部门同意后组织实施。

第十八条 市和区、县计划、规划管理部门对饭店、旅游区（点）、大型游乐场等旅游建设项目进行审批时，应当征求市或者区、县旅游行政主管部门的意见。

第十九条 市和区、县旅游行政主管部门会同有关管理部门，进行旅游资源的普查和评估，建立旅游资源档案，指导重点旅游区域的资源保护和开发建设。

第二十条 开发建设旅游项目应当符合旅游业发展规划，进行充分论证，避免盲目建设；不得兴建有害旅游者身心健康的旅游项目。

利用森林、水域、自然保护区、文物古迹和历史名胜等资源开发建设旅游项目，必须遵守环境保护、文物保护、森林和自然保护区管理等有关法律、法规和规章，不得破坏自然景观、人文景观和历史文化遗产。

## 第四章  旅游管理

### 第一节  一般规定

第二十一条 旅游经营者必须遵守国家法律、法规，遵守自愿、平等、公平、诚实信用的原则和公认的商业道德。

旅游经营者的合法权益受法律保护；旅游经营者有权拒绝违反法律、法规规定的收费和摊派。

第二十二条 旅游经营者应当完善内部管理制度，加强对从业人员的法制教育、职业道德教育和职业技能培训，不断改进和提高服务质量。

旅游经营者应当接受旅游行政主管部门和有关管理部门的监督管理。

第二十三条 旅游经营者采取保密措施的营销计划、销售渠道、客户名单等经营信息，属于商业秘密，任何单位和个人不得以非法方式获取、使用或者披露。

第二十四条 旅游经营者应当建立安全管理责任制，设置内部安全管理机构或者专门人员，配备必要的安全设备和设施，切实保障旅游者的人身、财产安全。

发生旅游安全事故，旅游经营者应当及时采取处理措施，并向旅游、公安等有关管理部门和所在区、县人民政府报告。

第二十五条 经营涉及人身安全的特种旅游项目和客运架空索道、缆车、大型游乐场，其设备、设施应当具有产品合格证，经国家认可的检测部门检测，取得安全许可证；并应当采取必要的安全保障措施，经旅游、公安、技术监督等有关管理部门检查合格后，方可运营。

旅游经营者应当加强设备、设施的日常维护和保养，保证安全运转。

第二十六条 旅游从业人员应当参加职业技能培训或者进修；国家规定必须具有岗位资格或者职业资格的，应当取得相应的资格证书，持证上岗。

旅行社、饭店、旅游区（点）的中高级管理人员应当经培训合格，由市旅游行政主管部门或者会同有关管理部门进行资格认定。

第二十七条 旅游经营者应当公开服务项目和收费标准；对应当由价格管理部门确定的收费项目和收费标准，不得擅自设置和提高。

第二十八条 旅游经营者及其从业人员不得有下列侵害旅游者合法权益的行为：

（一）不履行或者不完全履行与旅游者的合同或者约定；

（二）不按照国家标准、行业标准或者本市规定的标准提供服务；

（三）对服务范围、内容、标准等做虚假的、引人误解的宣传；

（四）隐瞒真实情况，提供质价不符的服务；

（五）出售以假充真、以次充好的商品；

（六）危害旅游者人身和财产安全；

（七）其他侵害旅游者合法权益的行为。

### 第二节  旅行社和导游员

第二十九条 经营旅行社业务，应当取得《旅行社业务经营许可证》；未取得许可证的，不得经营或者以业务交流合作、咨询服务等名义变相经营旅行社业务。

第三十条 外埠旅行社在本市设立分支机构，应当经市旅游行政主管部门审核，并按规定缴纳质量保证金后，方可在本市经营旅行社业务。具体办法由市人民政府规定。

外国和香港特别行政区、澳门、台湾地区旅行社或者旅游机构在本市设立常驻机构，应当经市旅游行政主管部门审核，报国家旅游行政主管部门批准，并接受市旅游行政主管部门的监督管理。

第三十一条 旅行社组织旅游，应当与旅游者签订合同，明确约定行程安排、服务项目、价格标准、违约责任等事项。

旅行社及其导游员必须按照合同约定提供服务，未征得旅游者同意，不得违反合同约定改变行程安排，减少服务项目，降低服务标准，加收服务费用。

第三十二条 旅行社与其他旅游经营者发生业务往来，可以按照合同约定收取佣金或者折扣，但双方必须如实入帐，不得帐外暗中给予或者收受回扣。

第三十三条 导游员（含兼职导游员）应当具有国家旅游行政主管部门颁发的《导游员资格证书》。

导游员从事导游活动，应当由旅行社委派，持导游员执业证书并佩带导游员胸卡。

导游员在导游活动中应当举止文明，语言规范，服务质量符合国家标准。

第三十四条 导游员和旅游团队的其他服务人员不得有下列行为：

（一）欺骗、误导旅游者消费；

（二）强行向旅游者兜售物品或者购买旅游者的物品；

（三）向旅游经营者索要或者收受回扣；

（四）向旅游者索要小费或者其他财物；

（五）法律、法规禁止的其他行为。

### 第三节  旅游住宿

第三十五条 饭店、旅店等旅游住宿单位应当遵守本条例和有关旅馆业管理的规定，为旅游者提供安全、卫生和质价相符的服务。

第三十六条 旅游住宿单位接待外国旅游者，应当取得市旅游行政主管部门颁发的《旅游涉外接待合格证》和公安机关颁发的《涉外安全合格证》。

旅游住宿单位接待香港特别行政区、澳门、台湾地区旅游者按照前款规定执行。

第三十七条 本市按照国家规定对饭店实行星级评定，星级评定工作由旅游行政主管部门组织实施。

星级饭店应当按照所定星级的国家标准提供服务。未评定星级的饭店，不得使用星级称谓进行广告宣传及其他经营活动。

第三十八条 设立饭店管理公司，应当经市旅游行政主管部门审核，报国家旅游行政主管部门批准。

聘请饭店管理公司管理饭店的，聘请单位应当将所聘公司及人员情况报市旅游行政主管部门备案。

### 第四节  旅游区（点）

第三十九条 本市对旅游区（点）实行标准化管理。市旅游行政主管部门会同有关管理部门，按照国家规定的设施和服务标准，对旅游区（点）评定等级。

第四十条 新建的旅游区（点）经旅游行政主管部门会同有关管理部门验收合格后，方可对旅游者开放。

第四十一条 旅游区（点）应当根据接待的需要，按照规定标准，设置停车场、公厕、环卫、通讯和安全保障等必要的配套服务设施。

旅游区（点）的配套服务设施，应当统一规划，合理布局，不得影响景区景容。

第四十二条 旅游区内设有收费旅游点或者旅游项目的，应当分别设置单一门票，不得强行向旅游者兜售联票、套票。

第四十三条 在旅游区（点）内或者周围，不得擅自摆摊、圈地、占点，妨碍旅游者观光、摄影；不得纠缠、诱骗或者胁迫旅游者购买商品、接受有偿服务。

第四十四条 旅游区（点）应当根据接待需要，设置地域界限标志、服务设施和游览导向标志等；对具有一定危险性的区域或者项目，应当设立明显的提示或者警示标志，并采取必要的防护措施。

第四十五条 任何单位和个人都应当保持旅游区（点）的环境整洁和美观，维护旅游秩序，爱护旅游设施。

旅游区（点）的经营管理者应当加强环境卫生的日常清洁和维护，设置必要的清扫人员，创造文明、整洁的旅游环境。

### 第五节  定点管理

第四十六条 为保证服务质量，本市对接待外国和香港特别行政区、澳门、台湾地区旅游团队的旅游经营者实行定点管理。

餐馆、商店、饭店、旅游客运车船公司、医疗咨询机构、文化演出场所、摄影摄像公司等旅游经营者，均可以提出定点申请；市旅游行政主管部门经过审核，对设施和服务达到规定标准的，颁发旅游定点单位资格证书和标志，并予以公布。

定点标准和管理办法，由市旅游行政主管部门会同市商业、卫生、文化、城市管理等管理部门制定。

第四十七条 旅行社及其导游员应当将外国和香港特别行政区、澳门、台湾地区旅游团队的住宿、就餐、乘车、购物、医疗咨询、摄像、娱乐等旅游活动，安排在旅游定点单位。

旅游定点单位应当按照规定的标准提供服务。

### 第六节  监督检查

第四十八条 市和区、县旅游行政主管部门对饭店、旅游定点单位和饭店管理公司进行年度复核或者审验。

饭店、旅游定点单位和饭店管理公司的法定代表人、经营范围等事项发生交更时，应当在工商行政管理部门办理变更登记手续后30日内到旅游行政主管部门备案。

第四十九条 旅游行政主管部门进行执法检查时，执法人员不得少于两人，并应当主动出示有效执法检查证件，依照法定程序，文明执法。

旅游行政主管部门及其工作人员，不得从事或者参与旅游经营活动。

第五十条 旅游者合法权益受到侵害或者与旅游经营者发生争议，可以通过下列途径解决：

（一）与旅游经营者协商和解；

（二）向旅游、工商行政等管理部门或者消费者协会申诉或者投诉；

（三）有仲裁协议的提请仲裁机构仲裁；

（四）向人民法院提起诉讼。

第五十一条 市和区、县旅游行政主管部门设立并公布旅游投诉电话，接受旅游者的投诉。

第五十二条 旅游行政主管部门接到旅游者投诉后，应当在10日内作出是否受理的决定，决定受理的，应当在45日内作出处理决定，并答复投诉者；对应当由其他行政管理部门处理的，及时转交有关部门处理。

北京市旅行社质量监督管理所依法受理旅游者对旅行社服务质量的投诉。

## 第五章  法律责任

第五十三条 对违反本条例的行为，有关法律、法规对处罚机关和处罚种类、处罚幅度有规定的，依照有关法律、法规的规定执行；没有法律、法规规定的，依照本条例的规定执行。

第五十四条 违反本条例第二十四条、第二十五条、第二十八条第（六）项和第四十四条规定的，由旅游行政主管部门责令改正，给予警告，可以处以5000元以下的罚款；情节严重的，处以5000元以上3万元以下的罚款，并可以责令停业整顿。

第五十五条 违反本条例第二十八条第（一）至（四）项，第三十一条第二款，第三十四条第（一）、（二）项，第三十七条第二款，第四十二条，第四十三条和第四十七条规定，损害旅游者合法权益的，由旅游行政主管部门责令改正，可以根据情节单处或者并处警告、没收违法所得、处以违法所得1倍以上5倍以下的罚款，没有违法所得的，处以1万元以下的罚款；情节严重的，责令停业整顿，或者提请工商行政管理部门吊销营业执照。

第五十六条 违反本条例第三十二条和第三十四条第（三）项规定，给予或者收受回扣，构成犯罪的，依法追究刑事责任；不构成犯罪的，依法给予行政处罚；旅游行政主管部门可以根据情节轻重，撤销旅游定点单位的资格或者降低星级饭店、旅游区（点）的等级，吊销导游员的执业证书，被吊销执业证书的导游员，3年内不得从事导游工作。

第五十七条 违反本条例第三十三条规定，没有持导游员执业证书或者佩带导游员胸卡从事导游活动的，由旅游行政主管部门责令改正，给予警告；未经旅行社委派从事导游活动的，没收违法所得，可以处以500元以上5000元以下的罚款；情节严重的，可以吊销导游员执业证书，被吊销执业证书的导游员，3年内不得从事导游工作；对无导游员执业证书从事导游活动的，没收违法所得，并处以5000元以上1万元以下的罚款。

第五十八条 违反本条例第三十六条、第三十八条第一款和第四十条规定，非法从事旅游经营活动的，由旅游行政主管部门责令停止违法行为，没收违法所得，可以处以2万元以上10万元以下的罚款。

第五十九条 违反本条例规定，经营管理混乱、服务质量低劣、多次被旅游者投诉的，或者年度复核、审验不合格的，由旅游行政主管部门责令改正，可以根据情节给予警告，处以5000元以上5万元以下的罚款；情节严重的，责令停业整顿，并可以撤销旅游定点单位的资格或者降低星级饭店、旅游区（点）的等级。

第六十条 违反本条例规定，损害旅游者合法权益，造成旅游者人身伤害、财产损失的，应当依法承担民事责任；构成犯罪的，依法追究刑事责任。

第六十一条 国家机关工作人员在旅游业管理和行政执法中玩忽职守、滥用职权、徇私舞弊，构成犯罪的，依法追究刑事责任；不构成犯罪的，由其所在单位或者上级机关给予行政处分。

## 第六章  附则

第六十二条 本条例自1999年6月1日起施行。