# 北京市环境噪声污染防治办法

2006年11月17日 北京市人民政府第56次常务会议审议通过

2007年1月1日 施行

<!-- INFO END -->

## 第一章 总则

第一条 为防治环境噪声污染，保护和改善生活环境，根据《中华人民共和国环境噪声污染防治法》，结合本市实际情况，制定本办法。

第二条 本办法适用于本市行政区域内环境噪声污染的防治。

第三条 区、县人民政府对本行政区域内声环境质量负责。

市和区、县环境保护行政主管部门对本行政区域内环境噪声污染防治实施统一监督管理。

公安部门负责对社会生活噪声和机动车噪声污染防治实施监督管理。

道路行政主管部门负责对道路、城市轨道交通噪声污染防治实施监督管理。

质量技术监督行政主管部门对工业产品、设备标准中规定的噪声限值实施监督管理。

铁路、民航行政主管部门依据各自职责分别对火车、民用航空器噪声污染防治实施监督管理。

规划、建设、工商、文化等部门依据各自职责对环境噪声污染防治进行监督管理。

第四条 居民委员会、村民委员会应当协助政府及相关部门对居住区噪声污染实施监督管理，调解邻里之间因噪声产生的纠纷。

第五条 任何单位和个人都有保护环境不受噪声污染的义务，并有权对产生环境噪声污染的单位和个人进行投诉、举报。

## 第二章   环境噪声污染防治的监督管理

第六条 区、县人民政府应当根据城市规划和声环境质量标准，划定本行政区域内各类声环境质量标准的适用区域，并向社会公告，同时报市环境保护行政主管部门备案。

机场周围飞机噪声环境标准适用区域由市环境保护行政主管部门会同市有关行政主管部门和相关区、县人民政府划定，报市人民政府批准后实施。

第七条 规划行政主管部门在确定建设布局时，应当依据国家和本市声环境质量标准和民用建筑隔声设计规范，合理划定建筑物与交通干线的防噪声距离，并提出相应的规划设计要求。

第八条 新建、改建、扩建可能产生噪声污染的建设项目，应当遵守国家有关建设项目环境保护管理的规定，并在申请环境影响评价审批前征求所在区域居民和单位的意见。

第九条 新建民用建筑对外部环境噪声隔声质量及配套的供水、供热、电梯、通风等公用设施的隔声质量，应当符合国家和本市有关标准。

规划行政主管部门应当加强对建筑隔声设计质量的强制性标准执行情况的监督；建设行政主管部门应当加强对建筑隔声施工质量的强制性标准执行情况的监督。

第十条 对于在噪声敏感建筑物集中区域内造成严重环境噪声污染的企业事业单位，责令限期治理。被限期治理的单位应当按期完成治理任务。

对小型企业事业单位的限期治理，由区、县环境保护行政主管部门决定。限期治理期间，可以责令被限期治理的单位停止使用产生噪声污染的设备、设施或者限制设备、设施运行时间。

第十一条 居民住宅楼内不得设置可能产生噪声污染的餐饮和娱乐场所。

销售新建居民住宅的，房地产开发企业应当明示所销售住宅的建筑隔声情况及所在地声环境状况。

第十二条 环境保护行政主管部门有权对排放环境噪声的单位进行环境噪声污染防治现场检查。现场检查时发现设备、设施产生严重噪声污染的，可以责令停止使用该设备、设施或者限制设备、设施运行时间。被检查单位应当停止或者按照规定时间使用该设备、设施。

被检查的单位应当如实反映环境噪声污染防治情况，并提供必要的环境噪声污染防治资料。

第十三条 环境保护行政主管部门进行环境噪声污染防治现场检查时，应当出示有效执法证件，并为被检查者保守技术秘密和商业秘密。

第十四条 环境保护行政主管部门和其他负有噪声污染防治监督管理的部门应当向社会公布本部门负责受理噪声污染投诉、举报的机构名称及其联系方式。

## 第三章   施工噪声污染防治

第十五条 施工作业向周围生活环境排放噪声的，建设单位应当采取有效的噪声污染防治措施，使排放的噪声符合国家规定的施工场界环境噪声排放标准。采取噪声污染防治措施所需的费用列入工程造价。

第十六条 施工单位应当制定施工现场噪声污染防治管理制度并公告，把产生噪声的设备、设施布置在远离居住区的一侧。

第十七条 中考、高考期间及市人民政府规定的其他特殊时段内，除抢修抢险外禁止在噪声敏感建筑物集中区域内从事产生噪声的施工作业。

第十八条 噪声敏感建筑物集中区域内，禁止在夜间进行产生噪声污染的施工作业。但国家和本市重点工程、抢修抢险作业和因生产工艺要求以及其他特殊需要必须连续作业的除外。

国家和本市重点工程、因生产工艺要求或者其他特殊需要，确需在夜间进行施工作业的，应当取得工程所在地建设行政主管部门核发的准予夜间施工的批准文件。

第十九条 进行夜间施工作业的，应当向周围居民公告。公告内容包括：施工项目名称、施工单位名称、夜间施工批准文号、夜间施工起止时间、夜间施工内容、工地负责人及其联系方式、监督电话等。

## 第四章   交通噪声污染防治

第二十条 新建、改建、扩建的高速路、快速路、主干路、城市高架路、铁路和城市轨道，经过已有的噪声敏感建筑物集中区域时，应当采取噪声污染防治措施。采取噪声污染防治措施所需的费用列入工程造价。

第二十一条 在已有的道路、铁路、城市轨道两侧建设噪声敏感建筑物的，建设单位应当采取必要的噪声污染防治措施。使噪声敏感建筑物室内声环境质量符合国家规定的标准。

第二十二条 本市在用机动车辆噪声排放，应当符合国家规定的在用机动车辆噪声排放标准。

在用机动车辆消声器及其他防治噪声污染的设备应当正常使用，禁止改装、拆除或者闲置。

除特种车辆外禁止安装使用外挂式音响设备。特种车辆装有外挂式音响设备的，应当按照规定使用。

第二十三条 公安部门可以根据需要在居民住宅区周边划定限制车辆夜间通行的路段和禁止鸣笛的区域，明确限制通行和禁止鸣笛的时段。

第二十四条 设置机动车停车场、候车站的，应当合理选择位置或者采取其他有效措施，减轻车辆产生的噪声对周围生活环境的影响。

第二十五条 铁路机车在本市建成区内行驶时，应当按照国家和本市有关规定限制鸣笛。

第二十六条 有关部门在制定机场飞行程序时，应当考虑噪声影响，尽量避开噪声敏感建筑物集中区域。

民用航空器起飞、降落或者低空飞行时，应当遵守规定的飞行程序。

第二十七条 在飞机噪声环境标准适用区域内建设建筑物的，应当执行相应标准适用区域的规定。

## 第五章   社会生活噪声污染防治

第二十八条 禁止任何单位和个人在噪声敏感建筑物集中区域使用干扰他人的音响器材。但属于下列情况者，允许在一定时间内使用，并控制音量：

（一）经依法批准的大型社会活动；

（二）课、工间操；

（三）抢险救灾等紧急情况。

禁止商业经营活动在室外使用音响器材或者采用其他发出噪声的方法招揽顾客，干扰周围生活环境。

第二十九条 在街道、广场、公园等公共场所组织娱乐、集会等活动，使用家用电器、乐器及其他音响器材的，应当控制音量，避免干扰周围生活环境。

第三十条 加工、维修、餐饮、娱乐、健身、超市及其他商业服务业经营者应当采取有效措施，防止生产经营活动产生噪声干扰周围生活环境。

第三十一条 在商业经营活动中使用空调器、冷却塔等可能产生环境噪声污染的设备、设施的，其经营管理者应当采取有效措施，使其边界噪声符合国家规定的环境噪声排放标准。

第三十二条 本市生产、销售的机动车防盗报警器应当符合国家规定的标准。

本市机动车辆不得安装使用不符合标准的机动车防盗报警器。

市质量技术监督行政主管部门对发现的不符合标准的机动车防盗报警器，应当向社会公布。

第三十三条 在噪声敏感建筑物集中区域内，设置或者解除机动车警戒或者寻车时，不得产生噪声。

机动车防盗报警器以鸣响方式报警后，使用者应当及时处理，避免长时间鸣响干扰周围生活环境。

第三十四条 使用家用电器、乐器或者进行其他室内娱乐活动的，应当控制音量或者采取其他有效措施，避免干扰周围生活环境。

第三十五条 法定休息日、节假日全天及工作日12时至14时、18时至次日8时，禁止在已竣工交付使用的居民住宅楼内进行产生噪声的装修作业。在其他时段内进行装修作业的，应当采取措施，减轻对周围生活环境的干扰。

在已竣工交付使用的其它建筑内进行装修作业的，应当采取措施，减轻对周围生活环境的干扰。

## 第六章   法律责任

第三十六条 违反本办法第十条第一款规定，未完成治理任务的，由环境保护行政主管部门处3万元以下罚款；情节严重的，由市或者区、县人民政府依法责令停业、搬迁、关闭。

第三十七条 违反本办法第十二条第一款规定，被检查单位未停止或者未按照规定时间使用产生严重噪声污染的设备、设施的，由环境保护行政主管部门处3万元以下罚款。

第三十八条 违反本办法第十六条规定，施工单位未制定施工现场噪声污染防治管理制度，未把产生噪声的设备、设施布置在远离居住区一侧的，由城市管理综合执法部门责令改正，并可处1万元以上3万元以下罚款。

第三十九条 违反本办法第十七条规定，中考、高考期间以及市人民政府规定的其他特殊时段在噪声敏感建筑物集中区域内从事产生噪声的施工作业的，由城市管理综合执法部门责令停止违法行为，并处1万元以上3万元以下罚款。

第四十条 违反本办法第十八条第二款规定，未取得夜间施工批准文件进行夜间施工的，由城市管理综合执法部门责令停止违法行为，并处1万元以上3万元以下罚款。

第四十一条 违反本办法第十九条规定，进行夜间施工作业未向周围居民公告相关内容的，由城市管理综合执法部门责令改正，并处1000元以上5000元以下罚款。

第四十二条 违反本办法第三十条规定，加工、维修、餐饮、娱乐、健身、超市及其他商业服务业经营者未采取有效措施，生产经营活动产生噪声干扰周围生活环境的，由环境保护行政主管部门责令改正；拒不改正的，处3万元以下罚款。

第四十三条 违反本办法规定，有下列行为之一的，由公安部门给予警告，警告后不改正的，处200元以上500元以下罚款：

（一）在噪声敏感建筑物集中区域使用干扰周围生活环境的音响器材；

（二）商业经营活动在室外使用音响器材或者采用其他发出噪声的方法招揽顾客，干扰周围生活环境的；

（三）在街道、广场、公园等公共场所组织娱乐、集会等活动，使用音响器材，产生噪声干扰周围生活环境的；

（四）未按照本办法第三十三条第二款规定及时处理，机动车防盗报警器长时间鸣响，干扰周围生活环境的。

（五）未按照本办法第三十四条规定控制音量或者采取措施，从家庭室内发出噪声干扰周围生活环境的；

（六）未按照本办法第三十五条规定进行装修作业，干扰周围生活环境的。

第四十四条 违反本办法，按照规划、建设、工商、文化、交通、质量技术监督等有关法律、法规、规章规定应当予以处理的，由有关部门依法处理。

第四十五条 受到环境噪声污染危害的单位和个人，有权要求加害人排除危害；造成损失的，有权要求依法赔偿。

赔偿责任和赔偿金额的纠纷，可以根据当事人的请求，由环境保护行政主管部门或者其他环境噪声污染防治工作的监督管理部门、机构及人民调解委员会调解处理；调解不成的，当事人可以向人民法院起诉。当事人也可以直接向人民法院起诉。

第四十六条 有环境噪声污染防治监督管理职责的行政机关及其工作人员不依法履行环境噪声污染防治监督管理职责，造成严重后果的，由其上级行政主管机关或者监察机关责令改正，对直接负责的主管人员和其他直接责任人依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章   附　　则

第四十七条 本办法自2007年1月1日起施行。1984年3月8日市人民政府发布、1997年12月31日市人民政府修改的《北京市环境噪声管理暂行办法》同时废止。