# 北京市禁止赌博条例

1990年9月8日 北京市第九届人民代表大会常务委员会第二十二次会议通过

1997年4月16日 北京市第十届人民代表大会常务委员会第三十六次会议通过的《关于修改〈北京市禁止赌博条例〉的决定》修正

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议通过的《关于修改部分地方性法规的决定》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强社会主义精神文明建设，维护社会治安秩序，严厉禁止赌博活动，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 凡在本市行政区域内进行赌博活动的，依照国家有关法律、法规和本条例处理。

第三条 各级人民政府负责领导禁止赌博的工作。公安机关是查禁赌博的主管机关。

第四条 查禁赌博应当依靠群众，实行综合治理，坚持教育与处罚相结合的原则。

第五条 司法行政、新闻、文化等部门和工会、共青团、妇女联合会等人民团体，应当进行禁止赌博的社会宣传教育工作。

第六条 居民委员会、村民委员会应当把禁止赌博列入居民公约、村规民约，进行宣传教育，防止赌博发生。

第七条 机关、团体、企业事业单位主管负责人应当对本单位人员进行禁止赌博的教育，发现赌博活动应当立即制止，并报告和协助公安机关查处。

第八条 经营旅馆业、客运交通业、公共文化娱乐场所的单位和个人，必须建立禁止赌博的管理制度并严格执行。对其经营的场所及客运交通工具内发生的赌博活动，应当立即制止并报告公安机关。

第九条 任何公民都有权对赌博活动进行检举、揭发。

第十条 以营利为目的，聚众赌博或者以赌博为业的，依照《中华人民共和国刑法》追究刑事责任。

第十一条 以营利为目的，为赌博提供条件，或者参与赌博赌资较大，尚不够刑事处罚的，依据《中华人民共和国治安管理处罚法》的有关规定予以处罚。

第十二条 机关、团体、企业事业单位主管负责人违反本条例第七条规定，发现本单位的赌博活动不制止、不报告的，视情节轻重可以由所在单位或者上级主管部门给予行政处分，也可以由区级以上公安机关给予警告并可以处200元以下罚款。

第十三条 经营旅馆业、客运交通业、公共文化娱乐场所的单位和个人，违反本条例第八条规定的，由区级以上公安机关责令改正；情节严重的责令停业整顿，可以对主管负责人和直接责任人给予警告并可以处200元以下罚款。

第十四条 阻碍公安机关查禁赌博的，对检举、揭发赌博的人进行打击报复的，依照《中华人民共和国治安管理处罚法》处理；构成犯罪的，依法追究刑事责任。

第十五条 赌资、赌具和赌博所得的财物一律没收。赌债一律废除。

第十六条 当事人对公安机关根据本条例作出的行政处罚和行政强制措施决定不服的，可以依法申请行政复议或者提起行政诉讼。

第十七条 公安人员在查禁赌博活动时，应当遵纪守法，不得徇私舞弊。违反的按有关规定追究责任。

第十八条 对禁止赌博有显著成绩的单位和个人，由各级人民政府给予表彰或者奖励。

第十九条 本条例自公布之日起施行。