# 北京市学前教育条例

2001年6月22日 北京市第十一届人民代表大会常务委员会第二十七次会议通过

2016年11月25日北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了促进和保障本市学前教育事业的发展，提高学前教育质量，根据《中华人民共和国教育法》《中华人民共和国未成年人保护法》以及有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内各种形式的学前教育。

本条例所称学前教育是指对学龄前儿童实施的教育。

本条例所称学前教育机构是指幼儿园、托儿所以及其他对学龄前儿童实施教育的机构。

第三条 学前教育是国家教育事业的组成部分。

开展学前教育应当贯彻国家的教育方针，对儿童实施体、智、德、美诸方面全面发展的教育，促进其身心健康与和谐发展。

学前教育应当遵循学龄前儿童的年龄特点和身心发展规律，实行保育与教育相结合，以游戏为基本活动形式，寓教育于生活及各项活动之中。

本市倡导和支持开展3周岁以下婴幼儿的早期教育。

第四条 发展学前教育事业是政府、社会、家庭、学前教育机构的共同责任。

本市积极发展以社区为依托，多种形式，面向全体学龄前儿童的学前教育。

本市举办学前教育机构以社会力量办学为主体，发挥政府举办的学前教育机构在提高教育质量方面的示范和引导作用。

第五条 本市扶持远郊经济不发达地区发展学前教育事业。

本市重视并扶持残疾儿童学前教育事业。残疾儿童的学前教育应当从婴幼儿开始，与康复、训练结合进行。

在少数民族聚居地区，扶持和发展适合少数民族特点和需要的学前教育事业。

第六条 本市采取措施鼓励社会组织和公民依法举办学前教育机构。

本市鼓励境内外组织和个人以捐资赠物等多种形式支持学前教育事业发展。

第七条 市、区人民政府对在学前教育事业中做出突出贡献的单位和个人，给予表彰和奖励。

## 第二章　学前教育责任

第八条 各级人民政府应当加强对学前教育的领导，综合协调学前教育事业的发展，将学前教育纳入本地区国民经济和社会发展计划。

区和乡、镇人民政府应当举办发挥示范作用的学前教育机构。

城镇街道办事处应当组织协调学前教育机构以及有关部门和社团，在社区内开展学前教育活动。

农村地区乡、镇人民政府应当因地制宜发展学前教育事业，采取多种形式保证辖区内学龄前儿童接受学前教育。

第九条 市教育行政部门主管本市行政区域内的学前教育工作，对学前教育进行统筹规划和管理。区教育行政部门负责本辖区内学前教育的管理工作，并对各类学前教育机构进行监督指导。

市、区人民政府其他有关部门应当在各自的职责范围内，负责有关学前教育的工作。

第十条 全社会都要关心、支持学前教育事业，为学龄前儿童的健康成长提供帮助。

各级妇联组织和居民委员会、村民委员会以及社区内的其他社会组织，应当协助当地人民政府为社区内未进入学前教育机构的儿童及其父母或者其他监护人以及从事家庭看护学龄前儿童的从业人员提供学前教育的指导与服务。

第十一条 父母或者其他监护人对学龄前儿童的教育负有首要责任，应当为儿童身心健康成长创造良好的家庭教育环境，学习科学的教育方法，与学前教育及其相关的机构互相配合，促进儿童全面发展。

## 第三章　学前教育机构和从业人员

第十二条 学前教育机构应当注重促进学龄前儿童身体素质和心理素质健康发展，养成良好的生活、卫生习惯；促进儿童的智力发展，培养儿童热爱祖国的情感以及良好的品德。

鼓励学前教育机构配合社区宣传保育、教育知识，支持社区开展学前教育活动。

第十三条 举办学前教育机构必须符合下列条件：

（一）办学地点安全，环境适宜；

（二）有与学前教育要求相适应并符合国家规定的安全、卫生标准的房舍、设施和设备；

（三）具备相应的举办资金；

（四）具有符合国家规定的任职资格和健康条件的工作人员。

第十四条 举办学前教育机构应当到所在区教育行政部门办理登记注册。农村边远地区举办学前教育机构可以到所在乡、镇人民政府办理登记注册，由乡、镇人民政府向区教育行政部门备案。

学前教育机构变更登记事项或者停办，应当提前3个月到原登记注册机关办理变更或者撤销手续。

第十五条 学前教育机构应当建立并严格执行安全防护、卫生保健制度，保障学龄前儿童的人身安全和健康。

学前教育机构的工作人员应当尊重、爱护学龄前儿童，严禁歧视、侮辱、虐待和体罚学龄前儿童。

第十六条 在学前教育机构中从事教育的人员，必须具有相关专业知识，并获得教育行政部门颁发的学前教育任职资格证书。

第十七条 从事家庭看护学龄前儿童的从业人员，应当在所在社区接受有关保育与教育的知识及方法的培训，每年定期到卫生计生行政部门指定的医疗保健机构进行健康检查。

## 第四章　学前教育保障

第十八条 各级人民政府应当安排学前教育专项经费，主要用于开展有关的教育改革、评价、表彰、培训和扶助远郊经济不发达地区发展学前教育，任何组织和个人不得挪用、克扣。

第十九条 城市新建、改建居住区，应当按照市人民政府的有关规定和建设标准，规划建设配套的学前教育设施。

为居住区配套建设的学前教育设施必须用于发展学前教育事业。配套的学前教育设施竣工验收后，应当在3个月内交付区教育行政部门管理，由区教育行政部门商社区管理机构举办或者向社会公开招标举办学前教育机构，任何组织和个人不得擅自将学前教育设施挪作他用。

利用居住区的配套设施举办的学前教育机构应当为社区居民服务。任何组织和个人不得向使用配套设施的学前教育机构收取国家和本市规定以外的费用。

第二十条 学前教育机构用水、用电，执行中小学校用水、用电缴费标准。

新建、改建、扩建学前教育机构，应当按照中小学校建设减免费用的有关规定减免相关费用。

第二十一条 社会力量举办的学前教育机构在教研活动、人员培训、表彰奖励等方面，与政府举办的学前教育机构享受同等待遇。

社会力量举办的学前教育机构的工作人员在资格认定、职称评定、教育科研项目的申请、评优、科研成果鉴定等方面，与政府举办的学前教育机构的工作人员享有同等权利。

第二十二条 本市支持、鼓励和组织开展学前教育科学研究，促进教育质量提高。

推广新的学前教育的训练方案、教材等科研成果，应当经专家鉴定，并报市或者区教育行政部门备案。

第二十三条 本市积极发展面向学龄前儿童的广播、电影电视节目、图书报刊、音像制品、游戏软件以及教具和玩具，但其内容或者产品质量不得危害学龄前儿童的身心健康。

## 第五章　法律责任

第二十四条 对违反本条例的行为，法律、法规已有规定的，依照法律、法规的规定予以处理。

第二十五条 违反本条例第十九条第一款规定，未按照规划和建设标准配套建设学前教育设施的，由规划国土行政主管部门依照本市有关规定予以处理。

第二十六条 违反本条例第十九条第二款规定，将配套学前教育设施擅自挪作他用的，由区教育行政部门收回被挪用的学前教育设施。

第二十七条 违反本条例第十九条第三款规定，向使用配套设施的学前教育机构收取国家和本市规定以外费用的，由教育行政部门或者有关主管部门责令退回所收费用，并对直接负责的主管人员和责任人员给予行政处分。

## 第六章　附　　则

第二十八条 本市行政区域内中外合作举办学前教育机构或者举办招收外籍人员子女的学前教育机构，按照国家及本市的有关规定办理。

第二十九条 本条例自2001年9月1日起施行。