# 北京市就业援助规定

2011年12月23日 北京市第十三届人民代表大会常务委员会第二十九次会议通过

<!-- INFO END -->

第一条 为了促进就业困难人员就业，规范就业援助工作，根据《中华人民共和国就业促进法》等相关法律法规，结合本市实际情况，制定本规定。

第二条 本规定适用于对本市就业困难人员的就业援助。

本规定所称就业困难人员，是指在法定劳动年龄内，有劳动能力和就业愿望，处于无业状态并难以实现就业的本市城乡劳动者，具体范围包括：

（一）属于零就业家庭成员的；

（二）享受城乡居民最低生活保障待遇的；

（三）女满四十周岁以上、男满五十周岁以上的；

（四）经残疾评定机构评定为残疾的；

（五）连续失业一年以上的；

（六）市人民政府规定的其他情形。

本市绿化隔离、矿山关闭、资源枯竭或者受保护性限制等地区的农村劳动力，进行转移就业登记后，纳入本市就业困难人员范围。

第三条 本规定第二条第二款、第三款所列范围内的人员可以按照本市有关规定，到住所地街道、乡镇公共就业服务机构进行失业登记或者转移就业登记，申请就业困难人员认定。

街道、乡镇公共就业服务机构应当自受理就业困难人员认定申请之日起5个工作日内完成审查认定，对符合法定条件属于就业困难人员的，应当依法给予就业援助。

申请人对认定结果有异议的，可以自收到认定结果之日起15个工作日内向作出认定结果的公共就业服务机构所在区、县人力资源和社会保障行政部门申请复核。

就业困难人员认定、复核的具体程序由市人力资源和社会保障行政部门制定并向社会公布。

第四条 本市就业援助工作坚持政府主导、市场调节、城乡统筹、属地管理的原则，对就业困难的城乡劳动者实行优先扶持和重点帮助。

本市倡导就业困难人员树立正确的择业观念，鼓励就业困难人员提高就业能力和创业能力，自主择业，通过多种方式实现就业。

第五条 市和区、县人民政府应当将就业援助工作纳入促进就业中长期规划和年度工作计划，制定援助就业困难人员就业的具体措施，将就业援助工作纳入促进就业的目标责任制考核评价制度；在就业专项资金中统筹安排资金，用于就业援助工作；建立健全就业援助服务体系，加强基层就业援助服务工作，扶持和帮助就业困难人员就业。

市和区、县人力资源和社会保障行政部门具体负责本行政区域内就业援助工作的组织实施和检查。

乡镇人民政府、街道办事处应当落实国家和本市有关就业援助的政策和措施，组织开展基层就业援助服务工作。

第六条 市和区、县人民政府建立健全促进就业工作协调机制，统筹就业援助工作，协调解决就业援助工作中的重大问题。

第七条 市和区、县人民政府在调整产业结构时，应当统筹协调产业政策与就业政策；安排政府投资和确定重大建设项目时，应当进行就业需求预测，增加就业岗位。

政府投资和以政府投资为主的建设项目的建设、施工或者运营管理单位应当优先招用符合岗位要求的就业困难人员。

第八条 对因城市区域功能定位或者区域经济结构调整原因造成就业矛盾突出的地区，市人民政府在岗位开发、跨地区就业、技能培训等方面给予扶持和帮助。

第九条 各级人民政府及有关部门应当根据经济社会发展状况和就业援助需要，通过投资、购买等方式开发适合就业困难人员的公益性岗位，定向安排就业困难人员就业。

第十条 各级人民政府设立的公共就业服务机构应当建立和完善就业援助工作制度，制定就业援助计划，配备专门人员，采取多种方式宣传就业援助法律、法规、政策，免费为就业困难人员提供就业咨询、职业指导、职业培训、创业培训、职业技能鉴定、职业介绍、档案管理等专业化的就业援助服务，扶持和帮助就业困难人员实现就业。

街道、乡镇公共就业服务机构应当对辖区内的就业困难人员进行登记，建立专门台账，实行就业困难人员认定、退出动态管理制度和援助责任制度，为就业困难人员提供及时、有效的就业援助服务。

公共就业服务机构应当按照公共就业服务标准开展就业援助服务，公开服务流程、服务内容，简化办事程序，提高办事效率，接受社会监督。

第十一条 就业困难人员有权向公共就业服务机构了解有关就业援助的法律、法规、政策和办事程序，免费享受公共就业服务机构提供的就业服务。

就业困难人员应当积极参加公共就业服务机构安排的职业培训，接受公共就业服务机构提供的职业指导和岗位推荐等就业服务。

第十二条 市人民政府及有关部门应当做好就业援助制度与失业保险制度、最低生活保障制度和最低工资制度之间的衔接，鼓励和引导就业困难人员积极主动就业。

第十三条 本市鼓励用人单位向公共就业服务机构提供岗位空缺信息，用人单位提供的岗位空缺信息应当真实准确。

公共就业服务机构应当优先为提供岗位空缺信息的用人单位提供服务，对符合该用人单位需求并适合就业困难人员就业的岗位，优先推荐就业困难人员。

第十四条 本市鼓励公共就业服务机构以外的职业中介机构、职业技能培训机构和职业技能鉴定机构免费为就业困难人员提供服务。

免费为就业困难人员提供职业介绍、职业指导等服务的职业中介机构，按照国家和本市有关规定享受职业介绍补贴。

免费为就业困难人员提供职业技能培训、创业培训、技能鉴定的职业技能培训机构、职业技能鉴定机构，按照国家和本市有关规定享受培训补贴、鉴定补贴。

第十五条 用人单位招用就业困难人员的，按照国家和本市有关规定享受营业税、企业所得税等税费减免，贷款贴息，养老、医疗、失业等社会保险补贴和岗位补贴。

就业困难人员自主创业、自谋职业的，按照国家和本市有关规定享受营业税、个人所得税等税费减免，贷款贴息，养老、医疗、失业等社会保险补贴，各级人民政府及有关部门应当在经营场地等方面给予照顾。

就业困难人员灵活就业的，按照国家和本市有关规定享受养老、医疗、失业等社会保险补贴。

第十六条 本市失业保险基金按照国家和本市有关规定，可以用于就业援助工作。

第十七条 市和区、县人民政府及有关部门对在就业援助等促进就业工作中作出显著成绩的单位和个人，给予表彰和奖励。

第十八条 有关行政部门、公共就业服务机构及其工作人员违反本规定，滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分。

公共就业服务机构未按照服务标准提供就业援助服务，侵害就业困难人员合法权益的，就业困难人员有权向所在区、县人力资源和社会保障行政部门提出申诉。

第十九条 职业中介机构、职业技能培训机构、职业技能鉴定机构、用人单位违反本规定，以欺诈、伪造证明材料或者其他手段骗取补贴的，由人力资源和社会保障行政部门责令退回骗取的补贴，并处1万元以上5万元以下罚款，同时将违法行为信息记入企业信用信息系统。

第二十条 有关人员违反本规定，以欺诈、伪造证明材料或者其他手段骗取就业援助相关补贴的，由人力资源和社会保障行政部门责令退回骗取的相关补贴，并处骗取金额2倍以上5倍以下罚款，同时将违法行为信息记入有关个人信用信息系统。

第二十一条 单位和个人违反本规定，其他法律、法规、规章规定有法律责任的，从其规定。

第二十二条 本规定自2012年5月1日起施行。