# 北京市基本农田保护条例

1994年5月21日 北京市第十届人民代表大会常务委员会第十次会议通过

2016年11月25日北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为切实保护耕地资源，对基本农田实行特殊保护，保障农业持续、稳定发展，根据《中华人民共和国土地管理法》和《中华人民共和国农业法》，结合本市实际情况，制定本条例。

第二条 本条例所称基本农田是指依据国民经济和社会发展以及规划人口增长的需求，依法划定、特殊保护、长期稳定的耕地。

本条例所称耕地是指种植粮食、油料、蔬菜、饲料以及其他农作物的土地。

第三条 本条例适用于本市行政区域内基本农田的划定、保护、建设和监督管理。

第四条 一切单位和个人都有保护基本农田的义务；对侵占、破坏基本农田的行为有检举、控告的权利。

第五条 市和区人民政府应当加强对基本农田保护工作的领导。

市和区土地行政主管部门和农业行政主管部门，按照本条例规定的职责，负责本行政区域内基本农田保护的监督管理。

乡、镇人民政府负责本行政区域内基本农田的保护管理。

## 第二章　基本农田的划定

第六条 确定基本农田面积，必须从实际出发，对本市国民经济和社会发展以及人口增长对耕地的需求进行科学预测。

第七条 基本农田划定方案应当根据国务院批准的北京城市总体规划制定，并与区域规划、村镇规划相协调。

第八条 市人民政府对基本农田面积实行指标控制。全市基本农田划定方案由市土地、农业行政主管部门制定，报市人民政府批准。

区人民政府根据全市基本农田划定方案，结合当地实际情况，制定具体方案，报市人民政府批准后组织实施。

任何单位和个人不得擅自改变基本农田划定方案。确需改变的，必须报经原批准机关批准。

第九条 下列耕地应当划入基本农田：

（一）国务院主管部门和市人民政府批准确定的粮、油生产基地；

（二）市人民政府批准确定的蔬菜生产基地；

（三）市人民政府批准建立的种子生产基地；

（四）本行政区域内高产、稳产、优质农田；

（五）名、特、优、新农产品生产基地；

（六）农业教学、科研试验基地；

（七）市和区人民政府认为需要划定的其他耕地。

第十条 基本农田的划定，由乡、镇人民政府负责。划定的基本农田面积不得低于上级人民政府下达的指标，并应当绘图、登记、造册，建立档案。

划定的基本农田，由区人民政府批准，并予以公布。

## 第三章　基本农田的保护和管理

第十一条 区和乡、镇人民政府要把基本农田的保护工作列入政府目标管理责任制，由上级人民政府监督检查。

土地、农业行政主管部门应当按照各自的职责，对基本农田每年进行一次普查。被检查单位和个人应当如实提供有关情况和资料。

第十二条 农村集体经济组织可以根据市场的需求，调整种植结构。但禁止在基本农田内挖鱼塘、种果树；禁止挖沙、取土、烧砖、建坟、采石、采矿、建房等非种植业建设和生产经营活动；禁止倾倒垃圾、渣土等废弃物和排放未经处理的废水。

第十三条 严格控制征收、占用基本农田。除国务院批准的国家重点工程外，其他建设项目禁止征收、占用基本农田。

第十四条 严禁无权批准征收、占用土地的单位和个人批准征收、占用基本农田；严禁超越批准权限批准征收、占用基本农田。非法批准的文件无效，所占用的土地按非法占地处理。

第十五条 征收、占用基本农田的单位，必须依法支付征地费。土地补偿费、安置补助费、地上附着物和青苗补偿标准，按照国家和本市的有关规定执行。

第十六条 征收、占用基本农田的单位，除依法缴纳耕地占用税外，还应当缴纳基本农田开发建设基金，用于基本农田的建设和开发。

基本农田开发建设基金的征收标准和办法，由市人民政府制定。

第十七条 征收、占用基本农田，实行“占一亩、补一亩”的原则。补建的基本农田，由农村集体经济组织负责建设，费用从基本农田开发建设基金中给予补助。

补建的基本农田，由土地、农业行政主管部门验收合格后，纳入基本农田管理。

第十八条 严禁荒芜基本农田。对荒芜基本农田的，由农村集体经济组织责令限期改正。凡弃耕一年以上的，征收土地荒芜费。征收标准和办法由市人民政府制定。

第十九条 乡、镇人民政府和区土地行政主管部门应当加强对基本农田的监督管理，及时查处违法占用和破坏基本农田的案件，并向上一级人民政府和上一级土地行政主管部门报告。

## 第四章　基本农田的建设

第二十条 本市各级人民政府应当制定基本农田建设规划，组织农村集体经济组织进行农田水利、田间道路和农田防护林建设，减少风沙危害，防止水土流失，改良土壤，提高地力，把基本农田建设成为旱涝保收的高产、稳产农田。

第二十一条 基本农田应当按照土地分级标准分等定级，并实行地力补偿制度。

鼓励基本农田经营者增施有机肥，培肥地力。在承包期间，地力升级的，由集体经济组织给予奖励；地力降级的，由经营者予以赔偿。

基本农田分等定级标准，由市农业行政主管部门制定。

第二十二条 市和区农业行政主管部门，应当建立基本农田肥力监测网点，定期向同级人民政府提交基本农田地力状况和地力保护措施的报告，并为基本农田经营者提供指导服务。

第二十三条 市和区农业行政主管部门，应当会同同级环境保护部门对基本农田环境质量进行监测与评价，并定期向同级人民政府提交基本农田环境质量与发展趋势的报告。

## 第五章　法律责任

第二十四条 违反本条例规定非法占用、破坏基本农田的，按《中华人民共和国土地管理法》的规定，由土地行政主管部门责令退还非法占用的土地，限期拆除在非法占用的土地上新建的建筑物和其他设施，恢复地貌并处以罚款。

第二十五条 对违反本条例规定非法批准占用基本农田的直接责任人，由其所在机关或者上级机关给予行政处分；构成犯罪的，依法追究刑事责任。

第二十六条 土地、农业行政主管部门工作人员不认真履行职责，玩忽职守、徇私舞弊的，由所在机关或者上级机关给予行政处分；构成犯罪的，依法追究刑事责任。

第二十七条 违反本条例规定，排放污染物质，致使基本农田遭受污染并造成实际经济损失的，依照《中华人民共和国环境保护法》的规定处理。

## 第六章　附　　则

第二十八条 本条例未作规定的事项及基本农田以外耕地的保护管理，按照《中华人民共和国土地管理法》执行。

第二十九条 本条例自公布之日起施行。