# 北京市单用途预付卡管理条例

2021年11月26日 北京市第十五届人民代表大会常务委员会第三十五次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强单用途预付卡管理，保护消费者的合法权益，规范市场秩序，防范社会风险，根据《中华人民共和国消费者权益保护法》等法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内单用途预付卡的发行、兑付及其监督管理等活动适用本条例。

本条例所称单用途预付卡（以下简称预付卡），是指经营者以预收资金方式面向消费者发行的，供消费者按照约定仅在经营者及其合作范围内，可以分次兑付商品或者服务的实体凭证或者虚拟凭证。实体凭证包括磁条卡、芯片卡、纸券等载体；虚拟凭证包括密码、串码、图形、生物特征信息及其他约定信息等载体。

第三条 预付卡管理坚持规范发展、行业监管、社会共治、防范风险的原则。

第四条 预付卡交易遵循平等、自愿、公平、诚信原则。

消费者、经营者应当考虑预付卡的信用风险和法律风险，理性交易。

第五条 市、区人民政府应当加强对预付卡工作的领导，建立健全长效管理工作协调机制，明确有关部门监督管理职责，做好消费者合法权益保护工作。

街道办事处、乡镇人民政府依法做好辖区预付卡监督管理相关工作。

第六条 市市场监督管理部门负责本条例实施的统筹、组织和协调；教育、科技、民政、人力资源和社会保障、城市管理、交通、水务、农业农村、商务、文化和旅游、卫生健康、市场监督管理、体育等行业主管部门按照职责分工，负责本行业、本领域预付卡的监督和管理。行业主管部门不明确的预付卡，由市人民政府指定相关部门负责监督管理。

公安、地方金融监管等部门按照各自职责，做好预付卡监督管理相关工作。

第七条 行业主管部门及其他相关部门应当加强有关法律法规的宣传，运用政策解读、案例剖析和风险分析等多种方式，向消费者、经营者宣传注意事项，提示预付卡兑付风险，依法为消费者维护合法权益行为提供支持、帮助和便利。

第八条 行业协会、商会应当加强本行业、本领域的自律管理、自我约束，引导会员依法、合规发行预付卡，根据本行业、本领域预付卡特点和业务开展规律，有针对性地向消费者、经营者提示预付卡兑付风险，协助化解预付卡消费纠纷。

第九条 消费者协会应当向消费者提供消费信息和咨询服务，引导消费者树立科学、理性的消费观念，披露损害消费者合法权益的行为，提高消费者防范风险的意识和维护自身合法权益的能力，依法调解预付卡消费纠纷，对违反本条例规定损害消费者合法权益的行为依法进行社会监督。

## 第二章　发行与兑付

第十条 经营者发行预付卡的，应当真实、全面、准确向消费者介绍预付卡购买、使用相关信息，不得作虚假或者引人误解的宣传。

第十一条 经营者有下列情形之一的，不得发行预付卡或者为消费者办理续卡：

（一）被列为失信被执行人的；

（二）法定代表人、主要负责人因供职单位违法行为被列为失信被执行人的；

（三）被列入经营异常名录的；

（四）申请注销或者正在办理注销手续的；

（五）法律、法规规定的其他情形。

第十二条 消费者享有下列权利：

（一）了解经营者备案及预收资金存管情况；

（二）向经营者全面了解预付卡所兑付的商品或者服务内容、数量和质量、价格和费用、有效期限、余额退回、风险警示、违约责任、争议解决等信息；

（三）自主决定购买预付卡；

（四）了解预付卡使用情况、查询消费记录、余额等信息；

（五）法律、法规规定的其他权利。

第十三条 经营者应当向消费者出具载明下列内容的凭据：

（一）双方名称或者姓名、联系方式等；

（二）经营者收款账户信息、预收金额、支付方式、履约保证措施；

（三）兑付商品或者服务项目的内容、地点、数量、质量及兑付计算种类、收费标准、扣费方式；

（四）履行期限，以及经营场所自有或者租赁、租期；

（五）风险提示；

（六）赠送权益的使用范围、条件及退款的处理方式；

（七）变更、中止、终止等情形预收款的处理方式；

（八）退款计算方法、渠道、手续费；

（九）挂失、补办、转让方式；

（十）消费记录、余额查询方式；

（十一）违约责任；

（十二）解决争议的方法。

经营者与消费者签订载明本条前款规定内容的书面合同的，视为已经出具凭据。

预付卡书面合同的示范文本由市行业主管部门会同市市场监督管理部门制定。制定合同示范文本，应当听取消费者、经营者、消费者协会、行业协会、商会的意见建议。

第十四条 预付卡设定有效期限、预收金额较大等对消费者有重大利害关系的内容，经营者应当在书面合同中向消费者作出风险提示。

第十五条 经营者制定的格式条款、通知、声明、店堂告示、消费者须知等不得包含概不退款、不补办、解释权归经营者等对消费者不公平、不合理的规定。

格式条款、通知、声明、店堂告示、消费者须知等包含本条前款规定内容的，其内容无效。

第十六条 消费者自购买预付卡之日起七日内未兑付商品或者服务的，有权要求经营者退卡，经营者应当自消费者要求退卡之日起五日内一次性全额退回预收款；消费者因购买预付卡获得的赠品或者赠送的服务，应当退回或者支付合理的价款。

第十七条 符合下列情形之一，消费者要求退款的，经营者应当按照约定期限一次性退回预收款余额；没有约定或者约定不明确的，应当自消费者提出退款要求之日起十五日内退回：

（一）经营者未按照约定提供商品或者服务的；

（二）双方协商一致的；

（三）法律规定可以解除合同的其他情形。

余额不足以兑付单次最低消费项目的，依照本条前款规定处理。

由于经营者原因导致消费者退款的，按照原约定的优惠方案退回预收款余额。

第十八条 经营者应当为消费者了解预付卡使用情况、消费记录、余额等信息提供查询。

经营者出现停业、注销等情形导致预付卡无法兑付或者经营场所变更的，应当及时通过电话、短信或者微信等方式告知消费者，并在经营场所、网页的显著位置发布公告。

第十九条 经营者应当自交易完成之日起保存交易记录至少三年。

电子商务平台经营者应当记录、保存平台内经营者预付卡的交易资料，并确保交易资料完整、准确。交易资料自交易完成之日起至少保存三年。

经营者对收集的消费者个人信息必须严格保密，不得泄露、出售或者非法向他人提供。

## 第三章　监督管理

第二十条 经营者发行预付卡超过一定数量、金额规模，应当将名称、经营场所自有或者租赁、租期等信息准确、完整地向行业主管部门备案，不得迟报、瞒报、虚报。其中，分公司发卡规模计入总公司。

经营者发行预付卡未超过一定数量、金额规模，可以向行业主管部门自主备案。

具体规模、备案要求，由市行业主管部门确定，并向社会公布。

第二十一条 本市建立预付卡服务系统，为经营者备案、消费者查询等提供便利。具体办法由市市场监督管理部门制定。

第二十二条 本市建立预付卡预收资金存管制度。

实行资金存管的行业、纳入存管管理的经营者范围计算、资金存管的要求、资金支取方式等的具体办法，由市行业主管部门会同地方金融监管部门制定并报市人民政府批准后向社会公布。

纳入存管管理的经营者应当在存管银行开立预付卡预收资金专用存管账户，将符合规定要求的预收资金存入专用存管账户并按照规定方式支取。

第二十三条 市地方金融监管部门建设预付卡预收资金存管信息平台，明确存管银行接入标准，规范存管服务，归集开展存管业务的存管银行报送的资金存管信息。存管银行应当按照要求接入存管信息平台。

第二十四条 行业主管部门应当按照本条例的规定履行监督管理职责，加强对经营者发行、兑付预付卡情况的监督检查，并有权采取下列措施：

（一）进入经营者的经营场所，了解有关情况；

（二）要求经营者就有关问题作出说明；

（三）要求经营者提供有关证照、凭据、合同、交易记录等资料并有权复印。

经营者应当配合行业主管部门的监督检查，不得拒绝和阻挠。

第二十五条 消费者向有关行业主管部门或者执法部门投诉的，有关部门应当自收到投诉之日起七个工作日内予以处理，并将处理结果告知消费者。

## 第四章　法律责任

第二十六条 经营者违反本条例规定，损害消费者权益的，消费者有权要求经营者依法承担民事责任。

电子商务平台经营者知道或者应当知道平台内经营者有损害消费者合法权益行为，未采取必要措施的，依法承担连带责任。

第二十七条 本条例规定的行政处罚，分别由民政、人力资源和社会保障、交通、水务、农业农村、文化和旅游、卫生健康、市场监督管理等部门及城市管理综合执法机构，按照市人民政府确定的执法分工实施。

第二十八条 经营者违反本条例第十一条规定发行预付卡或者为消费者办理续卡的，责令立即停止发卡、续卡，处两万元以上十万元以下罚款；情节严重的，责令停业。

第二十九条 经营者违反本条例规定，有下列情形之一，责令限期改正；逾期不改的，可以处二千元以上一万元以下罚款，并责令暂时停止发行预付卡：

（一）违反第十三条第一款、第二款规定未向消费者出具载明规定内容的凭据的；

（二）违反第十八条规定未按照规定提供查询或者未按照规定履行告知义务的；

（三）违反第十九条第一款规定未按照规定保存交易记录的。

第三十条 经营者违反本条例第十六条、第十七条规定故意拖延或者无理拒绝退回预收款的，责令限期改正；逾期不改的，可以处一万元以上五万元以下罚款，并责令暂时停止发行预付卡。

第三十一条 经营者违反本条例第二十条规定迟报、瞒报、虚报有关信息的，责令限期改正；逾期不改的，处一千元以上五千元以下罚款。

第三十二条 经营者违反本条例第二十二条规定未按照规定存管资金的，责令存管并暂时停止发行预付卡；逾期不改的，处两万元以上十万元以下罚款，并责令停止发行预付卡；继续发行预付卡的，责令停业。

第三十三条 经营者违反本条例第十条规定作虚假或者引人误解宣传的，按照消费者权益保护法、反不正当竞争法或者广告法予以处罚；电子商务平台违反本条例第十九条第二款规定，按照电子商务法予以处罚；经营者构成非法集资的，按照国家防范和处置非法集资的有关规定予以处理；经营者构成诈骗犯罪的，依法追究刑事责任。

第三十四条 行业主管部门和执法部门应当依法将经营者的行政处罚等信息，共享到本市公共信用信息服务平台，并向社会公布。行业主管部门和执法部门可以依法采取相关信用管理措施。

## 第五章　附　　则

第三十五条 本条例自2022年6月1日起施行。本条例施行前已经发行预付卡的经营者，按照本条例规定应当备案或者资金存管的，应当自本条例施行之日起九十日内完成备案或者资金存管。