# 北京市实施《中华人民共和国国防教育法》办法

2007年7月27日 北京市第十二届人民代表大会常务委员会第三十七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了实施《中华人民共和国国防教育法》，结合本市实际情况，制定本办法。

第二条 本办法适用于本市行政区域内的国防教育活动及其保障。

第三条 本市通过开展国防教育，使公民增强国防观念，掌握基本的国防知识，学习必要的军事技能，激发爱国热情，自觉履行国防义务。

第四条 本市国防教育贯彻全民参与、长期坚持、讲求实效的方针，实行经常教育与集中教育相结合、普及教育与重点教育相结合、理论教育与行为教育相结合的原则，针对不同对象确定相应的教育内容、考核标准，分类组织实施。

第五条 接受国防教育是公民的权利和义务。

普及和加强国防教育是全社会的共同责任。

第六条 本市各级人民政府领导本行政区域内国防教育工作，并将国防教育纳入国民经济和社会发展规划，为单位开展国防教育和公民接受国防教育创造条件。

驻京军事机关应当协助和支持本市各级人民政府开展国防教育。

第七条 市和区、县国防教育办公室负责组织、指导、协调和检查本行政区域内的国防教育工作。

教育行政部门负责各级各类学校的国防教育工作，指导、监督学校开展国防教育。

人事行政部门负责本市国家机关的国防教育工作，将国防教育纳入培训计划，指导、协调各机关开展国防教育。

兵役机关负责所属民兵、预备役人员的国防教育工作和学校、本市国家机关以外的单位和人员的国防教育工作。

民防行政部门负责人民防空教育工作。

民政行政部门结合拥军优属工作，开展国防教育。

文化、新闻出版、广播电视等行政部门将国防教育纳入工作计划，根据各自职责开展面向社会公众的国防教育。

征兵、国防科研生产、国民经济动员、国防交通、军事设施保护等工作的主管部门，应当依照有关法律、法规和本办法的规定，负责国防教育工作。

工会、共产主义青年团、妇女联合会以及其他有关社会团体结合工作特点，协助人民政府开展国防教育。

第八条 每年九月的第三个星期六是全民国防教育日。

负有国防教育职责的部门在全民国防教育日，应当采取多种形式组织开展国防教育活动。

## 第二章  学校国防教育

第九条 教育行政部门应当将国防教育列入工作计划，并对学校的国防教育工作定期进行考核。

第十条 各级各类学校应当将国防教育纳入工作和教学计划，根据全民国防教育大纲和本市有关规定，开展国防教育。

第十一条 小学和初级中学应当将国防教育的内容纳入有关课程，采取课堂教学与课外活动相结合的方式，对学生进行国防教育。

小学和初级中学可以通过少年军校、组织军事夏令营和聘请校外辅导员等形式开展国防教育。

第十二条 高等学校、高级中学和相当于高级中学的学校对学生进行国防教育，应当将课堂教学与军事训练相结合，并将学生的国防教育课程成绩记入学生档案。

第十三条 学校开展国防教育应当建立安全制度，制定安全预案。

## 第三章  社会国防教育

第十四条 国家机关应当根据工作性质和特点，采取国防知识讲座、军事日活动等形式，有计划地对工作人员进行国防教育。

从事征兵、国防科研生产、国民经济动员、民防、国防交通、国防教育、军事设施保护等国防建设事业的国家工作人员，应当学习和掌握履行职责所必需的国防知识和技能。

本市根据需要选送有关单位的负责人或者其他人员到军事院校接受培训，学习和掌握履行职责所必需的国防知识和技能。

第十五条 民兵、预备役人员的国防教育按照国家和军队的有关规定执行。

第十六条 企业事业组织应当将国防教育列入职工教育计划，根据负有国防教育职责部门的安排和要求，组织本单位人员开展国防教育。

承担国防科研生产、国防设施建设、国防交通保障等任务的企业事业组织，应当根据所担负的任务，制定相应的国防教育制度和计划，有针对性地对职工进行国防教育。

第十七条 北京日报、北京人民广播电台、北京电视台、首都之窗网站等媒体，应当开设栏目或者制作节目，普及国防教育知识。

第十八条 在国庆节、中国人民解放军建军节和全民国防教育日，经批准的军营向社会开放。

第十九条 居民委员会、村民委员会应当配合有关部门对本地区的居民、村民开展国防教育。

## 第四章  国防教育保障

第二十条 市和区、县人民政府应当根据开展国防教育的需要，在财政预算中保障国防教育所需的经费。

负有国防教育职责的部门应当在本部门预算经费内列支国防教育所需经费。

第二十一条 各级各类学校应当按照有关规定，在本单位的经费中列支学生国防教育经费，落实师资、教材和课时，保障对学生进行国防教育的需要。

第二十二条 鼓励单位和个人以捐赠、资助，开展国防教育宣传、研究等形式，参与、支持国防教育。

第二十三条 国防教育经费和捐赠、资助国防教育的财产，应当用于国防教育事业，任何单位或者个人不得挪用、克扣。

第二十四条 具有国防教育功能的博物馆、纪念馆、科技馆、文化馆、青少年宫等场所，应当采取多种形式为公民接受国防教育提供服务，对有组织的国防教育活动实行优惠或者免费。

第二十五条 市和区、县人民政府应当统筹国防教育基地的规划、建设和管理。

国防教育基地应当对有组织的中小学生免费开放，在全民国防教育日向社会免费开放。

第二十六条 市和区、县人民政府统筹规划国防教育培训机构的建设和管理，为国家机关、企业事业组织、社会团体等开展国防教育提供保障。

国防教育培训机构应当依法成立并开展国防教育活动。

第二十七条 国防教育办公室组织、协调有关单位从热爱国防教育事业、具备国防知识和必要军事技能的人员中选拔国防教育教员，并加强对国防教育教员的培训和管理，协助国家机关、企业事业组织、社会团体等开展国防教育。

第二十八条 国防教育办公室应当会同教育、人事、兵役、民防、保密等部门，根据不同国防教育对象的情况和国防教育需要，依据全民国防教育大纲，组织编写国防教育基础知识教材和应用教材。

第二十九条 国防教育办公室应当制定国防教育工作考核办法，对负有国防教育职责的部门进行考核。

负有国防教育职责的部门应当建立国防教育责任制，落实国防教育工作。

第三十条 本市对在国防教育中做出突出贡献的单位和个人，予以表彰和奖励。

## 第五章  法律责任

第三十一条 负责国防教育的国家工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 违反本办法第二十三条规定，挪用、克扣国防教育经费的，由有关主管部门责令限期归还；对负有直接责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十三条 本办法自2007年9月15日起施行。1993年7月30日北京市第十届人民代表大会常务委员会第四次会议通过的《北京市国防教育条例》同时废止。