# 北京市农业承包合同条例

1998年7月31日 北京市第十一届人民代表大会常务委员会第四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了稳定和完善农业承包经营责任制，保护农业承包合同当事人的合法权益，根据本市实际情况，制定本条例。

第二条 本条例适用于本市农村集体经济组织与其成员之间为从事种植业、林业、畜牧业和渔业生产经营活动，以承包的方式明确相互权利义务关系而订立的农业承包合同（以下简称承包合同）。

第三条 本市农村实行以家庭联产承包为主的责任制和统分结合的双层经营体制。

农业承包经营方式应当根据当地生产力水平和集体经济组织成员的意愿确定。

第四条 农村集体经济组织成员对本集体经济组织所有的土地享有承包权。任何组织和个人不得非法剥夺农民的承包权。

第五条 依照法律属于农民集体所有的土地和其他生产资料，承包后所有权不变。

第六条 市和区、县以及乡、镇农村合作经济经营管理部门负责本行政区域内承包合同的管理工作。

第七条 区、县农业承包合同仲裁委员会负责本区、县承包合同纠纷的仲裁，日常办事机构设在区、县农村合作经济经营管理部门。

## 第二章  发包和承包

第八条 承包合同的发包方是拥有土地和其他生产资料所有权的农村集体经济组织。承包方是该集体经济组织内部的农户、个人或者生产经营组织。

第九条 发包项目和发包方案应当由集体经济组织成员大会或者成员代表大会决定并公布。

第十条 承包期限应当按照有利于发展生产，提高经济效益，调动承包者积极性，保护自然资源的原则确定。

实行家庭联产承包的，土地承包期限为30年。

第十一条 发包方的权利和义务：

（一）制定土地利用规划和区域种植规划；

（二）依照承包合同约定，收取承包金；

（三）制止承包方损害农业资源和其他资产的行为；

（四）依照承包合同约定，为承包方提供生产、经营、技术服务；

（五）维护承包方的正常生产经营秩序；

（六）法律、法规规定和承包合同约定的其他权利和义务。

第十二条 承包方的权利和义务：

（一）依照承包合同约定，享有经营自主权、产品处分权和收益权；

（二）依照承包合同约定和区域种植规划，合理使用和保护农业资源及其他资产；

（三）依法缴纳税款，依照承包合同约定交纳承包金，完成国家的农产品定购任务；

（四）法律、法规规定和承包合同约定的其他权利和义务。

## 第三章  承包合同的订立和履行

第十三条 实行农业承包经营的，当事人双方应当签订承包合同。

订立承包合同必须遵守法律、法规和国家政策，符合集体经济组织章程，执行集体经济组织成员大会或者成员代表大会决议，坚持公开公正、自愿互利、协商一致、诚实信用的原则，兼顾国家、集体、个人三者利益。

第十四条 承包合同应当采用书面形式。发包方和承包方就承包合同条款协商一致，签字盖章，合同即为成立。

承包合同依法成立，即具有法律约束力，当事人必须全面履行承包合同规定的义务，任何一方不得擅自变更或者解除。

承包合同签订后，当事人可以向农村合作经济经营管理部门申请鉴证，也可以向公证机关申请公证。

第十五条 承包合同应当具备以下主要条款：

（一）承包项目名称；

（二）发包方、承包方名称及双方代表人姓名；

（三）发包方提供的资源和其他资产的方位、数量、质量、等级；

（四）承包期限和起止时间；

（五）承包方应当缴纳的税款、承包金及缴纳时间，应当完成的国家农产品定购任务；

（六）发包方提供的生产条件和服务；

（七）因不可抗力的原因造成减产、减收或者绝产、绝收的处理办法；

（八）承包合同存续期间资产增值、减值处理办法；

（九）违约责任；

（十）双方议定的其他事项。

第十六条 发包方分立或者合并，承包合同仍然有效。发包方的权利、义务由分立或者合并后的集体经济组织行使和履行。

第十七条 实行家庭联产承包的，在承包期内，在不改变土地所有权和用途的前提下，承包方对其承包土地的使用权，可以有偿转包、转让或者互换、入股。

第十八条 承包方将承包土地的使用权转包、互换、入股，原承包合同有效。承包土地的使用权转包他人时，原承包方应当与第三方签订转包合同。

承包土地的使用权转让他人时，原承包合同解除，由发包方与第三方签订承包合同。

第十九条 承包方将承包土地的使用权转包、转让、互换、入股的，应当经发包方同意。

第二十条 承包人在承包期内死亡，其继承人可以继续承包，并履行原承包合同约定的权利和义务；没有继承人或者继承人不愿继续承包的，发包方可以收回承包项目重新发包。

第二十一条 有下列情况之一的，为无效承包合同：

（一）违反法律、法规和国家政策的；

（二）损害国家、集体利益和社会公共利益的；

（三）发包方违背集体经济组织章程，违背集体经济组织成员大会或者成员代表大会决议越权发包的；

（四）采取欺诈、胁迫及其他不正当手段签订的。

第二十二条 无效承包合同从订立时起，就没有法律约束力。确认承包合同部分无效的，如果不影响其余部分的效力，其余部分仍然有效。

无效承包合同由农业承包合同仲裁委员会或者人民法院确认。

第二十三条 承包合同被确认无效后，当事人依据该承包合同所取得的财产，应当返还给对方。有过错的一方应当赔偿对方因此遭受的经济损失；如果双方都有过错，各自承担相应的责任。

发包方与承包方恶意串通，实施损害国家、集体或者第三人利益的行为，造成经济损失的，应当由双方负责赔偿，并追缴非法所得，收归国家、集体所有或者返还第三人。

## 第四章  承包合同的变更和解除

第二十四条 发生下列情况之一的，允许变更或者解除承包合同：

（一）当事人双方经过协商一致，并且不因变更或者解除承包合同而损害国家、集体利益和社会公共利益的；

（二）承包的土地依法由农用地转为建设用地的；

（三）因不可抗力的原因，致使承包合同部分或者全部不能履行的；

（四）一方违约，致使承包合同无法履行或者没有必要继续履行的；

（五）承包方改变土地用途，或者进行破坏性生产经营，或者弃耕撂荒，或者拒交承包金，经发包方制止无效的；

（六）承包方丧失承包经营能力或者转营他业无力经营的；

（七）签订承包合同所依据的国家政策发生重大变化的。

变更或者解除承包合同，应当不违农时，避免造成损失。

第二十五条 承包合同当事人一方要求变更或者解除承包合同，应当及时书面通知对方；对方应当自接到通知书之日起15日内予以书面答复。

当事人双方就变更或者解除承包合同达成书面协议，报乡、镇农村合作经济经营管理部门备案。

第二十六条 因变更或者解除承包合同使一方遭受损失的，除依法可以免除责任的以外，应当由造成损失的责任方负责赔偿。

第二十七条 在承包期内，发包方不得随意调整承包方承包的土地。因承包土地依法由农用地转为建设用地或者自然灾害，需要对土地承包方案作调整的，应当经集体经济组织成员大会或者成员代表大会通过。

## 第五章  违约责任

第二十八条 由于当事人一方的过错，造成承包合同不能履行或者不能完全履行的，由有过错的一方承担违约责任；双方都有过错的，由双方分别承担各自应负的违约责任。

第二十九条 当事人一方由于不可抗力的原因不能履行承包合同的，应当及时向对方通报不能履行或者需要延期履行、部分履行承包合同的理由，在取得有关证明以后，允许延期履行、部分履行或者不履行，并可根据情况部分或者全部免予承担违约责任。

第三十条 当事人一方违反承包合同，应当向对方支付违约金；违约金不足以弥补损失的，应当对超出的损失部分进行赔偿。对方要求继续履行承包合同的，应当继续履行。

第三十一条 发包方有下列行为之一的，应当采取补救措施，给承包方造成损失的，应当负责赔偿：

（一）擅自变更或者解除承包合同的；

（二）未按承包合同约定提供生产经营条件和服务的；

（三）非法干预承包方正常生产经营活动的；

（四）未履行承包合同约定的其他义务的。

第三十二条 承包方有下列行为之一的，应当采取补救措施，给发包方造成损失的，应当负责赔偿：

（一）改变承包土地用途，或者进行破坏性生产经营，或者弃耕撂荒的；

（二）承包的生产设施毁坏或者丢失的；

（三）未按承包合同约定缴纳税款、承包金或者未完成国家农产品定购任务的；

（四）未履行承包合同约定的其他义务的。

## 第六章  承包合同纠纷的处理

第三十三条 承包合同发生纠纷时，由当事人协商解决，也可以向所在乡、镇农村合作经济经营管理部门申请调解，调解达成协议的，应当制作调解书。

当事人双方协商一致，可以不经前款程序，向所在区、县农业承包合同仲裁委员会申请仲裁。仲裁作出裁决，由仲裁委员会制作裁决书。对仲裁不服的，可以在接到裁决书之日起30日内向人民法院起诉。当事人一方期满不起诉又不履行裁决的，另一方可以向人民法院申请执行。

当事人可以直接向人民法院起诉。

## 第七章  附则

第三十四条 本条例具体应用中的问题，由市人民政府负责解释。

第三十五条 本条例自1998年9月15日起施行。1989年10月19日北京市第九届人民代表大会常务委员会第十四次会议通过的《北京市农业联产承包合同条例》同时废止。