# 北京市农村股份合作企业暂行条例

1996年9月6日 北京市第十届人民代表大会常务委员会第三十次会议通过

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　则

第一条 为了规范农村股份合作企业的组织和行为，保护企业、合作股东和债权人的合法权益，促进农村经济发展，根据国家有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内乡、镇合作经济联合社或者村经济合作社及其社员共同投资，并可依法吸纳其他投资，按照本条例设立的农村股份合作企业。

第三条 农村股份合作企业是以合作制为基础，实行农民群众劳动合作和资金联合相结合的企业组织形式。

农村股份合作企业的投资者称合作股东。

第四条 农村股份合作企业实行以下原则：

（一）劳动合作与资金联合相结合，按劳分配与按股分红相结合；

（二）资金共筹、积累共有、利益共享、风险共担、同股同利；

（三）自主经营、独立核算、自负盈亏、民主管理。

第五条 农村股份合作企业是依法享有民事权利，以其全部资产独立承担民事责任的企业法人。合作股东以其所持股份为限为企业债务承担责任。

第六条 农村股份合作企业享有合作股东投资形成的全部法人财产权，其合法权益受法律保护。政府和任何组织及个人不得干预农村股份合作企业的合法经营活动，不得平调、侵占企业财产，不得要求企业承担法律、法规规定以外的义务。

第七条 农村股份合作企业不得向负无限责任的经济组织投资。向其他经济组织投资的，其投资总额不得超过本企业净资产的百分之五十；在投资后，接受被投资经济组织以利润转增的资本，其增加额不包括在内。

农村股份合作企业向其他经济组织投资、为合作股东或者他人提供经济担保，必须由理事会决定。

第八条 农村股份合作企业享有和承担法律、法规对乡镇集体企业规定的权利和义务，享受国家对乡镇集体企业规定的待遇和优惠政策。

第九条 农村股份合作企业必须遵守国家法律、法规，接受政府依法进行的管理和监督。

第十条 农村股份合作企业经工商行政管理部门依法核准登记成立。

## 第二章　设　　立

第十一条 设立农村股份合作企业必须坚持自愿原则。

第十二条 设立农村股份合作企业可以采取改建或者新建的方式：

（一）改建方式是指：

1．将乡、镇合作经济联合社或者村经济合作社（以下简称合作社）原有集体企业资产折成股份，并吸纳新的投资设立的股份合作企业；

2．将合作社原有集体企业资产部分出售，按产权折成股份，并吸纳新的投资设立的股份合作企业；

3．按照本条例规定的原则，采取其他方式将合作社原有集体企业改组设立的股份合作企业。

（二）新建方式是指合作社及其社员共同投资，并可吸纳其他投资设立的股份合作企业。

第十三条 设立农村股份合作企业（以下简称企业），应当由合作社作为发起人。设立企业的方案，必须经合作社社员大会或者社员代表会议批准。

改建设立的，应当事先经企业职工大会或者职工代表大会讨论通过；有外部投资的，应当事先征得投资方同意；出售部分原有集体企业资产的，应当经合作社社员大会或者社员代表会议批准。

第十四条 合作股东可以用货币入股，也可以用实物、工业产权、非专利技术和土地使用权作价入股。在农业企业工作的合作社社员，可以用其劳动积累作价入股。

以工业产权、非专利技术作价入股的金额不得超过企业注册资本总额的百分之二十，国家另有规定的从其规定。以土地使用权作价入股的，必须是经依法批准的建设用地。

除货币外，以其他资产入股的，必须出具产权证明，并办理产权转移手续。

第十五条 集体资产的产权界定依照《北京市农村集体资产管理条例》的规定执行。

第十六条 以实物、工业产权、非专利技术和土地使用权作价入股的，必须由具有资产评估资格的机构进行资产评估。集体资产评估结果应当经社员大会或者社员代表会议确认。

禁止将集体资产低价折股、低价出售。

农村合作经济管理部门要加强对集体资产评估工作的指导和监督。

第十七条 企业的注册资本为合作股东实际缴纳的股本总额。

企业的注册资本不得少于3万元人民币。

第十八条 企业应当制定章程。企业章程由合作股东大会讨论通过。

企业章程应当载明下列事项：

（一）企业的名称和住所；

（二）企业的宗旨和经营范围；

（三）企业的设立方式；

（四）合作股东的权利和义务；

（五）企业注册资本、股份种类、各类股金总额、每股金额；

（六）收益分配及亏损分担办法；

（七）企业组织机构及其产生办法、职权、议事规则；

（八）企业法定代表人；

（九）企业终止的条件和程序；

（十）企业章程修订程序；

（十一）企业章程设立日期；

（十二）法律、法规规定的其他事项。

第十九条 设立企业的筹备工作结束后，由合作股东大会指定的代表或者共同委托的代理人向当地工商行政管理部门申请注册登记，领取营业执照，并报乡镇企业主管机关备案。

## 第三章　股　　份

第二十条 企业应当设置集体股、职工个人股。社员个人股、社会法人股和其他种类股份的设置由企业章程规定，但不得违反国家法律、法规的有关规定。

第二十一条 集体股是指合作社投资或者将集体资产折股后形成的由该合作社社员集体所有的股份，经社员大会或者社员代表会议同意，可以在本合作社内部转让，也可以向法人转让，但不得因转让股份而改变企业股份合作的性质。

第二十二条 职工个人股是指本企业职工投资购买或者投劳形成的股份，可以继承，可以在本合作社内部转让。

第二十三条 社员个人股是指在合作社内部募集的非本企业职工购买的股份，可以继承，可以在本合作社内部转让。

第二十四条 社会法人股是指法人向企业投资形成的股份，可以向其他法人或者合作股东转让。

第二十五条 企业办理工商登记手续后，所有合作股东都不得抽回出资，不得退股。

合作股东依法转让股份，须经理事会批准。

第二十六条 企业应当在登记注册后签发股权证书，作为合作股东享受权利和承担义务的书面凭证。

股权证书应当载明以下事项：

（一）企业的名称、住所；

（二）企业登记日期；

（三）编号；

（四）合作股东名称或者姓名、住所及其股份种类、数额；

（五）合作股东缴纳的出资额和出资日期；

（六）核发日期；

（七）企业签章、理事长签名；

（八）其他需要载明的事项。

第二十七条 企业应当置备合作股东名册。

合作股东名册应当载明以下事项：

（一）合作股东姓名或者名称和住所；

（二）合作股东的出资额、股份种类和股份数额；

（三）股权证书编号；

（四）取得股份的日期。

第二十八条 合作股东转让股份应当变更股权证书和合作股东名册。

## 第四章　组织机构

第二十九条 企业设立合作股东大会、理事会、经理和监事会。

第三十条 合作股东大会是企业权力机构，行使下列职权：

（一）决定或者罢免理事会、监事会成员；

（二）审议批准企业年度财务预算、决算方案；

（三）审议批准企业利润分配和亏损弥补方案；

（四）审议批准企业股份调整方案；

（五）审议批准企业增减注册资本方案；

（六）审议批准企业合并、分立、变更组织形式、解散和清算方案；

（七）决定修改企业章程；

（八）企业章程规定的其他职权。

第三十一条 合作股东大会实行一人一票制。

合作股东大会作出决议必须经全体合作股东半数以上通过。

第三十二条 企业成立理事会，组成人员一般不少于五人。理事会成员由各类合作股东代表理事组成，各类代表理事名额参照各自股份比例确定，代表理事人选分别由各类合作股东推荐。

理事任期由企业章程规定，任期届满可以连选连任。

第三十三条 理事会对合作股东大会负责，行使下列职权：

（一）审定企业的发展规划、年度生产经营计划；

（二）确定企业的经营方针和管理机构的设置；

（三）批准企业的规章制度；

（四）听取并审查经理的工作报告；

（五）审查企业年度财务预算、决算方案和利润分配方案；

（六）对企业增加或者减少注册资本，分立、合并或者清算等重大事项提出方案；

（七）聘任或者解聘企业经理，根据经理提名，聘任或者解聘副经理和财务主管；

（八）决定对企业经理、副经理和财务主管的奖惩；

（九）本条例和企业章程规定的其他职权。

理事会的决议须经全体理事半数以上同意方可通过。

第三十四条 理事长是企业的法定代表人，由理事会选举或者罢免。

理事长行使下列职权：

（一）召集和主持合作股东大会和理事会会议；

（二）检查合作股东大会决议和理事会决议的实施情况；

（三）企业章程规定的其他职权。

第三十五条 企业经理对理事会负责，行使下列职权：

（一）根据企业章程和理事会授权负责企业的日常经营管理；

（二）组织实施合作股东大会和理事会的决议；

（三）拟定企业的发展规划和年度生产经营计划草案；

（四）提出企业经营方针和管理机构设置及规章制度草案；

（五）提出企业年度财务预算、决算方案和利润分配方案；

（六）提请聘任或者解聘企业副经理及财务主管，任免企业其他管理人员；

（七）决定对企业副经理（不含副经理和财务主管）以下员工的录用、辞退和奖惩；

（八）列席理事会会议；

（九）企业章程或者理事会授予的其他职权。

第三十六条 企业设立监事会，组成人员不得少于三人。其中，半数以上成员应当由职工股东出任。

企业的理事、经理及财务主管等高级管理人员不得兼任监事。

第三十七条 监事会行使下列职权：

（一）列席理事会会议；

（二）监督理事、经理的工作；

（三）检查企业经营和财务状况；

（四）必要时，建议召开临时合作股东大会；

（五）企业章程规定的其他职权。

监事会的决议必须经全体监事半数以上同意方可通过。

第三十八条 企业的合作股东和理事、经理、监事等高级管理人员，不得从事与本企业竞争或者损害本企业利益的活动。

第三十九条 有下列情形之一的，不得担任企业的理事长、理事、监事、经理：

（一）无民事行为能力或者限制民事行为能力；

（二）因犯有贪污、贿赂、侵占财产、挪用财产罪或者破坏社会主义市场经济秩序罪，被判处刑罚，执行期满未逾五年，或者因犯罪被剥夺政治权利，执行期满未逾五年；

（三）担任因经营不善破产清算的公司、企业的董事或者厂长、经理，并对该公司、企业的破产负有个人责任的，自该公司、企业破产清算完结之日起未逾三年；

（四）担任因违法被吊销营业执照的公司、企业的法定代表人，并负有个人责任的，自该公司、企业被吊销营业执照之日起未逾三年；

（五）个人所负数额较大的债务到期尚未清偿。

企业违反前款规定选举、委派理事长、理事、监事或者聘任经理的，该选举、委派或者聘任无效。

## 第五章　财务会计与收益分配

第四十条 企业应当依照法律、法规和国家有关部门的规定，建立财务、会计制度，定期向合作股东公布账目。

第四十一条 企业的税后利润，应当按照下列顺序分配：

（一）弥补被依法没收财物损失，支付各项税收的滞纳金和罚款；

（二）弥补亏损；

（三）提取公积金；

（四）提取公益金；

（五）按照企业章程规定的比例，提取职工积累基金；

（六）向合作股东分配股利。

第四十二条 企业当年没有利润时不得分配股利和提取职工积累基金。

第四十三条 公积金用于弥补亏损、增加股本、扩大生产经营和企业章程规定的其他用途。

第四十四条 公益金用于本企业职工的集体福利。

第四十五条 职工积累基金按照按劳分配原则，划归职工个人名下。

第四十六条 企业应当建立内部审计制度，加强对企业财务及其他经济活动的审计监督。

## 第六章　合并、分立与解散清算

第四十七条 企业合并或者分立，应当由理事会提出方案并编制资产负债表和财产清单。

企业合并或者分立的方案，应当由合作股东大会作出决议。

企业作出合并或者分立的决议后，应当通知债权人，签订清偿债务协议，达不成协议的，企业不得合并或者分立。

第四十八条 企业合并，应当由合并各方签订合并协议。企业合并时，合并各方的债权债务，应当由合并后的企业承继。

第四十九条 企业分立时，应当由分立各方签订分立协议，明确划分分立各方的财产、经营范围、债权债务。

第五十条 企业的合并或者分立，应当由工商行政管理部门办理注册登记。

第五十一条 企业被依法撤销或者因其他原因解散的，应当成立清算组织，进行清算。清算时，应当由具有资产评估资格的机构对企业资产进行评估。

第五十二条 清算组织在清理企业财产、编制资产负债表和财产清单后，应当制定清算方案，并报合作股东大会确认。用土地使用权抵偿债务，必须符合土地管理法律、法规的规定。

第五十三条 清算组织在支付清算费用后，按照下列顺序清偿债务：

（一）欠付职工的工资和劳动保险费用；

（二）欠缴国家的各项税款；

（三）企业其他债务。

企业清偿后的剩余财产，按照合作股东的股份分配。

企业财产不足以清偿债务的，经债权人协商一致，由清算组织按照债权数额比例分割企业财产。企业财产不足以清偿同一顺序债务的，按照同一顺序偿还率清偿。债权人达不成协议的，由债权人或者企业向人民法院申请破产还债，人民法院裁定企业破产后，原清算程序终止。

第五十四条 清算结束，清算组织应当提出清算报告，经合作股东大会确认后，报送工商行政管理部门申请注销登记，公告企业终止。

## 第七章　法律责任

第五十五条 违反本条例第六条规定的，由企业所在地乡、镇或者区人民政府责令改正和赔偿经济损失；企业也可以直接向人民法院起诉，要求侵权者承担法律责任；构成犯罪的，依法追究其刑事责任。

第五十六条 违反本条例第七条规定的，由企业所在地乡、镇或者区农村合作经济管理部门责令改正；给企业造成损失的，由法定代表人或者直接责任人承担赔偿责任。

第五十七条 违反本条例第十四条规定，合作股东未交付货币、实物或者未转移财产权、虚假出资，或者在企业成立后又抽逃出资的，由企业所在地乡、镇或者区农村合作经济管理部门责令改正；对拒不改正的，可以向人民法院起诉。

第五十八条 违反本条例第十六条规定，将集体财产低价折股、低价出售的，由企业所在地乡、镇或者区农村合作经济管理部门责令改正。

第五十九条 违反本条例第三十八条规定的，由企业所在地乡、镇或者区农村合作经济管理部门责令其将获得的非法利益交归企业所有，给企业造成损失的，应当承担赔偿责任。对拒不承担责任的，企业可以向人民法院起诉。

第六十条 违反本条例第四十一条、第四十二条规定的，由企业所在地乡、镇或者区人民政府予以纠正。

第六十一条 利用分立、合并和解散、清算抽逃资产、隐匿财产、逃避债务的，由工商行政管理部门依法处理。

## 第八章　附　　则

第六十二条 本条例自1997年1月1日起施行。