# 北京市接诉即办工作条例

2021年9月24日 北京市第十五届人民代表大会常务委员会第三十三次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了巩固深化本市党建引领基层治理改革，提升为民服务水平，规范接诉即办工作，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市建立接诉即办制度，围绕“七有”“五性”，坚持党建引领“街乡吹哨、部门报到”接诉即办，及时回应人民群众急难愁盼问题，为公众参与社会治理和公共政策制定提供信息渠道和有效途径。

本条例所称接诉即办工作，是指本市对自然人、法人或者其他组织（以下统称诉求人）提出的涉及本行政区域的咨询、求助、投诉、举报、建议等诉求给予快速响应、高效办理、及时反馈和主动治理的为民服务机制。

本市设立12345市民服务热线及其网络平台，作为受理诉求人诉求的主渠道；推进除110、119、120、122等紧急服务热线以外的政务服务便民热线归并至12345市民服务热线。

第三条 接诉即办工作坚持以人民为中心的发展思想，遵循党建引领、改革创新、重心下移、条块联动的原则，建立党委领导、政府负责、民主协商、社会协同、公众参与、法治保障、科技支撑的接诉即办工作体系，推动形成共建共治共享的社会治理格局。

第四条 本市在中共北京市委的统一领导下，建立健全接诉即办领导体系和工作机制，整体谋划、统筹推进接诉即办工作。

第五条 市人民政府应当加强接诉即办工作保障，强化监督检查，督促责任落实；协调解决接诉即办工作中的重大问题，对社会普遍关注的共性问题主动治理。

区人民政府负责本行政区域内接诉即办工作的统筹谋划、督促检查和投入保障，研究办理、协调解决疑难复杂诉求，明确具体协调推进的部门。

市政务服务部门负责接诉即办工作的组织协调，规划建设接诉即办平台，制定接诉即办工作制度、流程和规范，管理市民热线服务工作机构并监督其开展工作。

市民热线服务工作机构负责接诉即办平台的管理、运行、维护，全时段为诉求人提供诉求咨询、接收、查询和反馈服务，承担诉求的转办、交办、督办和数据汇总、分析研判等具体工作。

街道办事处、乡镇人民政府应当发挥基层统筹协调、指挥调度作用，及时办理辖区内的诉求。

市、区政府部门，法律、法规授权的具有管理公共事务职能的组织，承担公共服务职能的企事业单位等应当建立健全工作制度，完善工作机制，依法办理有关诉求。

第六条 市、区人民政府和有关部门应当采取措施、畅通渠道，支持和引导人民团体，行业协会商会、公益慈善、城乡社区服务等社会组织，企事业单位等社会力量和公众参与诉求办理和社会治理。

报刊、广播、电视、网络等新闻媒体应当采取多种形式，开展接诉即办工作以及相关法律法规的宣传普及，引导公众形成正确认识和合理预期，积极、主动发现和反映问题。

第七条 本市对接诉即办工作中作出突出贡献、取得显著成绩的单位和个人，给予表彰、奖励，宣传推广先进经验。

## 第二章　诉求办理

第八条 诉求人为了维护自身、他人正当权益或者公共利益，可以就经济发展、城市建设、社会管理、公共服务、民生需求等方面的事项提出诉求。

诉求人可以自主选择以语音、文字、图片、视频等形式提出诉求，有权了解诉求办理情况并作出评价。

诉求人提出诉求不受非法干预、压制和打击报复，企业正常生产经营活动不受非法干扰，涉及的个人隐私、个人信息、商业秘密等依法受到保护。

第九条 诉求人应当如实表达诉求，并对诉求内容的真实性负责。

诉求人应当配合诉求办理工作，尊重工作人员，维护工作秩序，客观评价诉求办理情况。

诉求人不得恶意反复拨打或者无正当理由长时间占用市民服务热线及其网络平台资源妨碍他人反映诉求。

第十条 市民热线服务工作机构应当通过语音、文字等形式全面、准确、规范记录诉求提出的时间、诉求事项、联系方式等要素，形成诉求工单。

第十一条 市民热线服务工作机构对咨询类诉求，能够即时答复的，即时答复；不能即时答复的，派单至区人民政府，市、区政府部门，街道办事处、乡镇人民政府，法律、法规授权的具有管理公共事务职能的组织，承担公共服务职能的企事业单位等（以下统称承办单位）答复诉求人。

市民热线服务工作机构对求助、投诉、举报、建议类诉求，属于承办单位职责范围内的，根据职权法定、属地管理、分级负责的原则，按照派单目录，即时派单至承办单位。派单目录由市政务服务部门会同有关单位制定，并动态调整。

属于下列情形的，市民热线服务工作机构按照相应方式分类处理：

（一）应当通过110、119、120、122等紧急服务热线处理的紧急事项，即时转至相应专线；

（二）依法应当通过或者已进入诉讼、仲裁、纪检监察、行政复议、政府信息公开等法定途径和已进入信访渠道办理的事项，告知诉求人相应法定渠道；

（三）正在办理或者办理完毕，且诉求人没有新情况、新理由又提出同一诉求事项的，告知诉求人办理进展或者办理结果；

（四）涉及国家秘密、商业秘密、个人隐私的，向诉求人做好解释工作；

（五）超出承办单位职责范围的诉求，告知诉求人通过市场、社会等其他渠道解决，可以交由有关单位履行监督、指导等职责；

（六）违反法律法规、违背公序良俗的，做好劝导、教育工作，告知诉求人应当遵守的相关规定和违法行为的法律后果。

第十二条 市民热线服务工作机构应当按照以下流程派单：

（一）对权责明确、管辖清晰的，直接派单至承办单位；其中，直接派单至街道办事处、乡镇人民政府的，同时送区人民政府督促协调解决；

（二）无法直接派单至具体承办单位，但能够确定诉求所属行政区域的，派单至区人民政府协调办理。区人民政府应当组织相关单位推动诉求解决。

市民热线服务工作机构应当建立健全派单工作机制，完善派单标准和工作规范，提升派单精准度，对疑难复杂诉求可以在派单前进行会商。

承办单位对职责、管辖等有异议的，可以向市民热线服务工作机构提出；市政务服务部门应当建立派单异议审核机制，协调解决派单异议。

第十三条 市民热线服务工作机构实施派单，应当在诉求工单上注明办理时限。

办理时限由市政务服务部门会同有关部门依据相关法律、法规、规章、政策规定和行业标准确定。

第十四条 本市对接诉即办工作实行首接负责制，接到派单的单位不得推诿。

办理诉求涉及其他单位的，首接单位应当牵头协调办理，其他有关单位应当配合，并在规定期限内将办理结果报送至首接单位；不能按期办结的，应当说明理由并报告阶段性工作情况。

提出派单异议的，按照第十二条第三款规定处理。

第十五条 承办单位办理诉求应当遵守下列规定：

（一）及时联系诉求人，听取诉求人意见建议，了解诉求具体情况。

（二）依法履行职责，及时办理诉求；确需依法延长办理时限的，向诉求人说明理由，并通报市民热线服务工作机构；对受客观因素制约暂时无法解决的，向诉求人做好解释工作。

（三）在规定时限内向诉求人和市民热线服务工作机构反馈办理情况。

第十六条 街道、乡镇应当通过党建引领“街乡吹哨、部门报到”工作机制，整合辖区资源，统筹协调、指挥调度各方研究解决相关诉求。

区政府部门及有关单位应当及时响应、履职，按照街道办事处、乡镇人民政府协调调度共同办理相关诉求。

第十七条 居民委员会、村民委员会应当建立健全工作机制，沟通协调，凝聚共识，协助承办单位处理社区（村）范围内的矛盾纠纷，解决公共事务等方面的诉求。

承办单位不得将社区职责清单外的事项交由社区办理，不得将社区协助政府工作的事项交由社区作为主责办理。

第十八条 市、区政府部门应当优化办事流程，提升政务服务效能；及时梳理总结问题，完善制度机制，健全行业规范，组织、协调、监督诉求办理工作。

第十九条 承担公共服务职能的企事业单位应当建立完善公共服务保障和应急处置等工作机制，对涉及水、电、气、热等重点民生领域的诉求提供全天候服务。

第二十条 承办单位对于自身难以协调解决的诉求，可以报请市、区人民政府或者行业主管部门协调解决；市、区人民政府或者行业主管部门应当及时对诉求进行分析研判，提出处理意见，采取必要措施，推动诉求解决。

第二十一条 本市推进京津冀市民服务热线联动和政务服务、便民服务网上通办，对本市异地养老、医疗报销、交通出行等与群众生活密切相关的诉求提供服务。

第二十二条 本市建立在京单位协调联动机制，加大诉求信息沟通和协调解决力度，将诉求人提出的属于在京中央和国家机关、国有企事业单位等职责范围内的诉求，及时向有关单位反映情况，推动诉求办理。

第二十三条 诉求办理时限期满，市民热线服务工作机构应当通过电话、短信、网络等方式对诉求人进行回访，了解诉求办理情况。

## 第三章　主动治理

第二十四条 本市建立综合分析、定期调度机制。市、区人民政府应当聚焦诉求反映集中的高频次、共性问题，开展重点领域和区域治理；对持续时间长、解决难度大的诉求开展专题研究，制定解决方案，完善政策措施，明确主责单位，市、区、街道（乡镇）三级协同联动，形成条块结合、上下协同的工作合力，集中力量推动问题解决。

第二十五条 承办单位应当采取下列措施，主动发现问题、解决问题：

（一）定期分析诉求办理情况，改进工作薄弱环节；

（二）预判季节性、周期性问题，制定工作预案，做好应对准备；

（三）研究新业态、新领域问题，加强服务指导和监督管理；

（四）积极对接市民、企业和社会组织需求，开展源头治理。

承办单位应当利用新闻媒体资源，及时发现问题，快速响应，推进解决。

第二十六条 街道办事处、乡镇人民政府应当围绕辖区内诉求反映集中的问题，组织居（村）民、企事业单位、社会组织等，运用民主协商机制，推动主动治理。

街道办事处、乡镇人民政府在接诉即办工作中应当充分发挥网格化管理作用，及时发现问题，主动解决问题。

第二十七条 居民委员会、村民委员会应当积极履行基层自治职能，创新工作方法，发挥社区议事会议、业主委员会、物业管理委员会等的作用，及时了解、反映居（村）民需求，组织居（村）民参与社区治理。

第二十八条 市民热线服务工作机构应当对记录诉求办理情况的数据进行全口径汇总，向承办单位推送工单记录、回访评价等全量数据，实现互联互通、信息共享；在保守国家秘密和保护商业秘密、个人隐私的前提下，利用大数据、云计算、人工智能等科技手段，开展数据动态监测，提出分析建议，为科学决策、精准施策提供数据支持。

第二十九条 市民热线服务工作机构在工作中发现可能发生突发事件的情况或者风险，应当即时向政府有关部门报告情况。

## 第四章　保障监督

第三十条 本市加强接诉即办工作队伍建设，采取分级分类培训、工作指导交流、经验总结推广等措施，提升各有关单位工作人员的政治、法律、业务素质和工作能力。

第三十一条 市政务服务部门建立、运行、管理和维护热线数据库，归集相关法律、法规、规章和政策规定以及业务办事流程等信息，为咨询类诉求答复等提供支撑，并向公众提供查询服务。

承办单位应当为热线数据库的建立、运行、管理和维护提供便利，及时更新涉及本单位、本行业的信息，并向社会公布，为公众提供咨询、查询服务。

第三十二条 本市建立健全接诉即办考评制度，制定考评办法。

考评应当遵循实事求是、客观公正、科学规范、督促与激励相结合的原则，以响应率、解决率、满意率为核心内容，以解决诉求为导向，覆盖诉求接收、派单、办理、主动治理等接诉即办工作全流程，实行分级分类考评。可以委托第三方评估机构参与考评。

制定考评办法、标准和具体事项范围应当听取有关部门、街道办事处、乡镇人民政府等单位和公众意见，根据工作实际动态调整优化，考评结果纳入政府绩效考核。

本市加强对考评结果的综合运用，对开展主动治理、积极解决疑难复杂问题成效显著的给予考评激励。

第三十三条 区人民政府应当建立健全党建引领“街乡吹哨、部门报到”考核机制，对“吹哨”街道（乡镇）和“报到”部门进行双考核。

第三十四条 接诉即办工作接受公众和新闻媒体的监督。

市政务服务部门、市民热线服务工作机构、承办单位应当建立接诉即办工作公开制度，扩大信息公开的内容和范围，完善公众查询渠道，定期向社会公布接诉即办工作情况。

市民热线服务工作机构应当组织政务开放活动，主动听取公众意见建议。

第三十五条 本市各级监察机关应当加强接诉即办专项监督，督促各有关单位依法履职。

各有关单位在接诉即办工作中有下列行为之一的，由其上级机关责令改正；造成不良影响或者后果的，由监察机关或者公职人员任免机关、单位，对负有责任的领导人员和直接责任人员中的公职人员依法给予处分：

（一）对诉求人服务态度恶劣粗暴；

（二）不办理或者逾期办理诉求事项，且不说明正当理由；

（三）不履行或者不正确履行工作职责，有推诿、敷衍、弄虚作假等行为；

（四）泄露国家秘密、商业秘密、个人隐私；

（五）非法干预、压制和打击报复诉求人，非法干扰企业正常生产经营活动；

（六）其他滥用职权、玩忽职守、徇私舞弊行为。

第三十六条 本市建立接诉即办工作容错纠错机制，鼓励工作人员担当作为。

第三十七条 诉求人违反本条例规定，市民热线服务工作机构、承办单位或者其他有关单位应当对诉求人进行劝阻、批评、教育，并告知法律后果。

## 第五章　附　　则

第三十八条 本条例自公布之日起施行。