# 北京市邮政通信条例

1994年7月22日 北京市第十届人民代表大会常务员会第十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为保障邮政通信畅通，提高邮政通信服务水平，促进邮政通信事业发展，适应首都社会主义现代化建设和人民生活的需要，根据《中华人民共和国邮政法》和有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内的邮政通信工作。

第三条 北京市邮政管理局是本市邮政通信工作的主管部门。

市区和远郊区的邮政（邮电）局按照市邮政管理局的授权，负责本辖区内的邮政通信管理工作。

第四条 各级人民政府应当加强对邮政通信工作的领导，把邮政通信建设纳入国民经济和社会发展计划，按照“统筹规划、条块结合、分层负责、联合建设”的方针，发展邮政通信事业。

第五条 邮政企业应当为用户提供迅速、准确、安全、方便的邮政通信服务。

第六条 通信自由和通信秘密受法律保护，除法律另有规定外，任何单位或者个人不得侵犯他人的通信自由和通信秘密。

第七条 任何单位或者个人都负有保护邮政设施和邮件安全的责任，并有权对破坏邮政设施、危害邮件安全的行为予以制止、检举和控告。

第八条 邮政企业应当不断采用先进的科学技术和现代化的管理手段，发展邮政通信事业;对在邮政通信科学技术研究中有创造发明或者推广应用先进技术成效显著的，以及在邮政通信工作中成绩突出，在保护邮政设施和邮件安全等方面做出突出贡献的单位和个人，邮政通信主管部门应当给予表彰和奖励。

## 第二章  邮政设施的规划与建设

第九条 邮政通信主管部门应当根据北京城市总体规划和社会发展的需要，会同有关部门制定本市邮政通信专业规划和分期实施计划，并组织实施。

第十条 新建、改建、扩建居住区、工业区、商业区、开发区、机场、火车站等建设工程，应当同时规划和设置与之配套的邮政设施，并与主体工程同时设计、同时施工、同时验收。

第十一条 城市规划管理部门在审批居住区、工业区、商业区、开发区、机场、火车站等建设工程初步设计时，应当听取邮政通信主管部门对配套建设邮政设施的意见。

第十二条 建设单位应当按照批准的设计建设邮政设施，保证工程质量。设计需要变更的，必须报原审批部门批准。

第十三条 承担邮政设施工程勘察设计、施工和工程监理的单位，必须具备相应的资质等级，并严格执行国家和本市有关邮政设施建设的标准、定额和规范。邮政设施工程竣工验收时，应当有邮政通信主管部门参加。

第十四条 新建居民楼必须按照国家和本市的有关规定设置信报箱、间（群）或者收发室。

已建成的居民楼未按照规定设置信报箱、间（群）或者收发室的，必须按照有关规定补建。

第十五条 火车站、机场应当设有办理邮政业务的场所，并在邮件装卸、转运作业场所、邮政车辆出入通道等设施的配套建设方面为邮政企业提供方便。

大型宾馆、饭店等公共建筑应当设有办理邮政业务的场所。

第十六条 邮政通信主管部门应当在车站、机场、商场、旅游点等公共场所和其他方便群众的地方设置邮亭、邮政报刊亭、邮筒等邮政设施。

第十七条 市人民政府和远郊区的人民政府以及邮政通信主管部门应当对边远、贫困地区的邮政设施的建设在政策、资金、物资等方面予以扶持。

## 第三章  邮政通信的管理

第十八条 未经邮政企业委托，任何单位或者个人不得经营信函、明信片或者其他具有信件性质的物品的寄递业务，但国务院另有规定的除外。

第十九条 经营速递业务的非邮政企业，应当遵守邮政法律、法规和有关规定，并须接受邮政通信主管部门的监督检查。凡需使用邮政企业的通信网络经营速递业务的，应当到邮政通信主管部门备案并办理有关手续。

第二十条 邮政企业可以委托符合条件的单位或者个人代办邮政业务。代办的单位或者个人应当严格执行有关邮政业务规则、资费标准和服务标准，接受邮政通信主管部门的监督和指导。

第二十一条 任何单位或者个人不得印制未经邮政通信主管部门监制的明信片和通信使用的信封，不得销售自制的集邮品。

第二十二条 农村地区按行政村设置村邮站，负责投递本村邮政用户的邮件、报刊。邮政通信主管部门应当积极扶持村邮站的设置，并对其进行业务指导和监督。

第二十三条 邮政用户应当使用符合标准的信封和明信片；邮寄包裹、印刷品按照规定的规格标准封装，并按规定正确书写收件人、寄件人的姓名、地址和邮政编码；遵守禁止寄递或者限量寄递物品的规定。

第二十四条 居民楼的产权单位或者管理单位、新设置的单位应当到所在地邮政（邮电）局办理邮件、报刊投递登记手续。

邮件接收单位名称、地址、楼号、门牌号等变更的，应当到原登记的邮政（邮电）局办理变更登记手续。

## 第四章  邮政设施的保护与邮政通信的社会保障

第二十五条 各级人民政府应当加强邮政设施保护工作的领导，开展邮政设施保护的宣传教育。邮政企业应当建立邮政设施保护的责任制度，加强对邮政设施的检查、维护和管理，保证邮政设施的完好。

第二十六条 居民楼设置的信报箱、间（群），由有关产权单位或者管理单位负责管理，发现损坏或者其他不能保证邮件安全等情况时，应当及时维修或者更换；也可以委托邮政企业维修或者更换，所需工料费由委托单位支付。

第二十七条 因建设需要拆除、迁移邮政设施的，建设单位或者施工作业单位应当事先征得邮政企业的同意，在保证邮政通信正常进行和方便用户用邮的情况下，与邮政企业签订协议，根据先建后拆的原则进行，有关费用由建设单位承担。

第二十八条 本市铁路、公路、航空、海关、公安交通等部门应当在邮件的收寄、投递、运输、邮政网点设置等方面提供便利条件。

第二十九条 任何单位或者个人不得有下列行为妨害邮政通信工作的正常进行：

（一）损坏邮政信筒（箱）、邮亭、邮政报刊亭等邮政设施；

（二）私开邮政信筒（箱）或者向邮政信筒（箱）内塞投易燃易爆或者腐蚀性等危险物品以及其他杂物；

（三）在邮政局（所）门前、邮政信筒（箱）周围及邮车必经通道内堆物堆料、摆摊设点，妨害用户用邮或者影响邮车通行；

（四）伪造或者冒用邮政专用标志、邮政标志服和邮政专用品；

（五）阻碍邮政工作人员执行公务或者殴打、辱骂、伤害邮政工作人员；

（六）非法检查、截留邮件或者拦截邮政运输工具。

## 第五章  邮政通信的服务与社会监督

第三十条 邮政企业应当加强职工教育，不断提高职工队伍素质；邮政企业的工作人员应当忠于职守，廉洁奉公，信守职业道德，改善服务态度，提高服务质量。

第三十一条 邮政企业应当在营业场所公布服务范围、服务标准、业务程序、资费标准、营业时间和监督电话。

第三十二条 邮政企业除应当遵守国家邮政法律、法规和有关业务规则外，还应当遵守下列规定：

（一）对符合接收邮件条件的新建居民楼和新建单位，在二个月内安排投递；

（二）执行邮件、报刊、电报传递时限的规定。逐步扩大日报早投范围，保证邮件、报刊的投递质量；

（三）在邮政信筒（箱）上标明开取信件的频次和时间，并按规定开取。对用户投入黄帽信筒的信件，优先处理。

第三十三条 邮政企业可以根据用户的要求和具体条件与用户签订协议，约定投递位置和方式及其他服务项目。

第三十四条 禁止邮政企业及其工作人员的下列行为：

（一）利用工作之便索要财物、谋取私利或者故意刁难用户；

（二）擅自中断正常的邮政业务；

（三）擅自将邮政设施改作他用；

（四）擅自出卖、出借邮政专用品；

（五）擅自改变资费标准或者增加收费项目；

（六）私拆、隐匿、毁弃邮件、电报或者从邮件中窃取财物。

本条规定适用于代办邮政业务的单位和个人。

第三十五条 邮政企业的服务应当接受有关部门和群众的监督。邮政通信主管部门对邮政用户的投诉应当及时调查处理，并答复用户。

## 第六章  法律责任

第三十六条 违反本条例第十条、第十二条、第十三条规定，建设工程未按照规定配套建设邮政设施、擅自改变邮政设施设计或者配套建设的邮政设施不合格的，由邮政通信主管部门责令限期建设或者改正，并由责任单位承担邮政企业为解决用户用邮采取的临时措施所需的费用，直至配套建设的邮政设施验收合格。

第三十七条 违反本条例第十四条规定，已建成的居民楼未按照规定设置信报箱、间（群）或者收发室的，由邮政通信主管部门责令居民楼的产权单位或者管理单位限期补建。逾期不补建的，每逾期一天，处以100元罚款，直至补建合格。

第三十八条 违反本条例第十八条规定，未经邮政企业委托经营信函、明信片或者其他具有信件性质的物品的寄递业务的，由邮政通信主管部门提请工商行政管理部门责令其将收寄的信函、明信片或者其他具有信件性质的物品以及收取的资费退还寄件人，并处以罚款。

第三十九条 违反本条例第十九条规定，非邮政企业使用邮政企业的通信网络经营速递业务，不到邮政通信主管部门备案的，由邮政通信主管部门责令其限期补办备案手续。逾期不备案的，每逾期一天，处以500元罚款。

第四十条 违反本条例第二十一条规定，印制未经邮政通信主管部门监制的明信片和通信使用的信封或者销售自制集邮品的，由邮政通信主管部门责令其改正，没收物品和非法所得，并处以10000元以下罚款。

第四十一条 违反本条例第二十六条规定，居民楼设置的信报箱、间（群）以及邮件接收单位的邮政设施损坏，有关产权单位或者管理单位不及时维修或者更换的，由邮政通信主管部门责令其限期维修、更换。逾期不维修、更换的，每逾期一天，处以100元罚款。

第四十二条 违反本条例第二十七条规定，未征得邮政企业同意，擅自拆除、迁移邮政设施的，应当恢复原状或者赔偿损失，并可由邮政通信主管部门对责任单位处以10000元以下罚款。

第四十三条 违反本条例第二十九条第一、二、五、六项规定，造成经济损失的，应当赔偿经济损失；违反治安管理规定的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第四十四条 违反本条例第二十九条第三项规定，在邮政局（所）门前、邮政信筒（箱）周围及邮车必经通道内堆物堆料、摆摊设点，妨害用户用邮或者影响邮车通行的，由邮政通信主管部门给予警告、责令限期改正。逾期不改正的，由邮政通信主管部门会同工商行政、公安交通等部门采取措施予以清除，并按照有关规定予以处罚。

第四十五条 违反本条例第二十九条第四项规定，伪造或者冒用邮政专用标志、邮政标志服和邮政专用品的，由邮政通信主管部门处以1500元以下罚款，并没收有关物品。

第四十六条 新建居民楼和新建单位具备通邮条件，并办理了投递登记手续，逾两个月不通邮的，由邮政通信主管部门责令责任单位改正；逾期不改正的，对责任人给予行政处分或者罚款。

第四十七条 违反本条例第三十四条第一、二、三、四项规定，侵犯用户合法权益或者擅自出卖、出借邮政专用品的，由所在单位或者上级主管部门责令立即改正，没收非法所得，退还非法索要的财物，根据情节给予行政处分；并可由邮政通信主管部门对责任单位处以10000元以下罚款，对责任人处以1000元以下罚款；构成犯罪的，依法追究刑事责任。

第四十八条 违反本条例第三十四条第五项规定，擅自改变资费标准或者增加收费项目的，由物价部门依法处罚。

第四十九条 违反本条例第三十四条第六项规定，私拆、隐匿、毁弃邮件、电报的，依照《中华人民共和国刑法》第一百九十一条第一款规定追究刑事责任；从邮件中窃取财物的，依照《中华人民共和国刑法》第一百九十一条第二款规定，按贪污罪从重处罚。

第五十条 当事人对行政处罚决定不服的，可以在接到处罚通知书之日起15日内，向作出处罚决定机关的上一级机关申请复议；对复议决定不服的，可以在接到复议决定书之日起15日内，向人民法院提起诉讼。当事人也可以在接到处罚通知书之日起15日内，直接向人民法院提起诉讼。当事人逾期不申请复议、也不向人民法院起诉、又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第五十一条 邮政通信主管部门的工作人员滥用职权、玩忽职守、徇私舞弊的，由所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十二条 本条例具体应用中的问题，由北京市邮政管理局负责解释。

第五十三条 本条例自1994年10月1日起施行。