# 北京市街道办事处条例

2019年11月27日 北京市第十五届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章　总    则

第一条 为了规范、保障街道办事处依法履职，构建党委领导、政府负责、多元共治、简约高效的基层公共服务、城市管理和社会治理体制，推进基层治理体系和治理能力现代化，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市围绕首都城市战略定位，以党建引领基层治理创新，充分发挥党组织总揽全局、协调各方、服务群众的作用，立足基层服务管理，深化街道管理体制改革，构建党建引领、区域统筹、条块协同、上下联动、共建共享的街道工作新格局，建设新时代文明街道、活力街道、宜居街道和平安街道。

第三条 街道办事处是区人民政府的派出机关，在本街道党的工作委员会领导下，执行党的路线方针政策，依法履行辖区公共服务、城市管理、社会治理等综合管理职能，统筹协调辖区地区性、社会性、群众性工作。

第四条 街道办事处应当促进精神文明建设，弘扬社会主义核心价值观，加强宣传，教育引导辖区居民和单位遵纪守法，传承中华民族优秀传统美德，培育自尊自信、理性平和、积极向上的社会主义新风尚。

第五条 街道办事处应当坚持党建引领“街乡吹哨、部门报到”。在本街道党的工作委员会领导下，加强社区治理，以到基层一线解决问题为导向，统筹协调、指挥调度区人民政府工作部门及其派出机构、承担公共服务职能的企业事业单位等，围绕群众诉求、重点工作、综合执法、应急处置等反映集中、难以解决的事项，共同做好辖区服务管理工作。区人民政府工作部门及有关单位应当接受街道办事处的统筹协调、指挥调度。

区人民政府应当建立健全工作机制，督促区人民政府工作部门及有关单位依法履职，为街道办事处开展统筹协调、指挥调度工作提供支持。

第六条 本市依托市民服务热线，建立统一的群众诉求受理平台，健全完善接诉即办分类处置机制。街道办事处应当按照民有所呼、我有所应的要求，细化、落实、创新接诉即办机制，及时回应、解决群众的诉求。

第七条 街道办事处应当推动为民办事常态化、制度化，满足人民群众生活的便利性、宜居性、多样性、公正性、安全性需求；在作出涉及辖区的重大事项、重大决策，以及实施文化服务、便民服务设施等相关规划过程中，应当采取多种形式，听取辖区居民和单位的意见、建议。

## 第二章　机构与职责

第八条 街道办事处的设立、撤销、更名、驻地迁移、管辖范围的确定和变更，由区人民政府向市人民政府提出申请，市人民政府批转市民政部门审核后，报市人民政府审批。

市民政部门应当会同有关部门遵循规模适度、管理科学、服务高效的原则，根据地域面积、人口规模、人文历史、街区功能、居民认同等因素，拟订街道办事处设立标准，报市人民政府批准。

已设立的街道办事处不符合设立标准的，区人民政府应当及时提出调整方案。

第九条 街道办事处实行主任负责制。

本市按照精简、效能、便民的原则，整合相关职能，构建面向人民群众、符合基层事务特点、简约高效的基层治理体制。街道办事处根据本市规定设立民生保障、城市管理、平安建设、社区建设、综合行政执法等工作机构，并做好政务服务、市民活动、诉求处置等工作。

除法律、法规明确规定外，市、区人民政府工作部门不得要求街道办事处、居民委员会对口设立机构或者加挂牌子。

第十条 街道办事处应当依法履行下列职责：

（一）组织实施辖区与居民生活密切相关的公共服务工作，落实卫生健康、养老助残、社会救助、住房保障、就业创业、文化教育、体育事业和法律服务等领域的相关法律法规和政策；

（二）组织实施辖区环境保护、秩序治理、街区更新、物业管理监督、应急管理等城市管理工作，营造辖区良好发展环境；

（三）组织实施辖区平安建设工作，预防、排查、化解矛盾纠纷，维护社会和谐稳定；

（四）组织动员辖区单位和各类社会组织参与基层治理工作，统筹辖区资源，实现共建共治共享；

（五）推进社区发展建设，指导居民委员会工作，支持和促进居民依法自治，完善社区服务功能，提升社区治理水平；

（六）做好国防教育和兵役等工作；

（七）法律、法规、规章及市、区人民政府作出的决定、命令规定的其他职责。

本市建立街道办事处职责清单制度，依据法律、法规的规定确定街道办事处具体职责。街道办事处职责清单由市人民政府向社会公布。区人民政府可以结合本区实际细化职责清单。

未经市、区人民政府批准，街道办事处不承担市、区人民政府工作部门下达的其他职责。

第十一条 街道办事处行使下列职权：

（一）参与辖区有关设施的规划编制、建设和验收；

（二）对涉及辖区的全市性、全区性重大事项和重大决策提出意见和建议；

（三）指挥调度区人民政府工作部门开展联合执法；

（四）统一领导、指挥调度区人民政府工作部门派出机构，对其工作考核和人事任免提出意见和建议；

（五）对涉及多个部门协同解决的综合性事项进行统筹协调和考核督办；

（六）统筹管理和安排下沉人员、资金；

（七）统筹协管员日常管理。

街道办事处依法行使与居民生活密切相关且能够有效承接的行政执法权。具体行政执法事项清单由市人民政府制定并向社会公布。

第十二条 街道办事处应当依法行政，推进辖区依法治理，依法维护人民群众的合法权益。街道办事处的行政规范性文件审查、行政执法监督指导、行政复议、行政诉讼等工作应当由其负责法制工作的相关机构承担。

第十三条 街道办事处应当为在街道设立的区人民代表大会常务委员会工作机构和代表之家、代表联络站建设等提供服务保障。

## 第三章　公共服务

第十四条 街道办事处应当根据辖区基本公共服务需求，按照市、区人民政府基本公共服务规划和服务标准，推进基本公共服务均等化，统筹基层服务资源，引导社会力量参与。

第十五条 街道办事处应当按照本市统一标准，建设和完善综合政务服务设施，设置综合办事窗口，集中办理各类直接面向居民和辖区单位的政务服务事项；全面推进在线政务服务，扩大公共服务网上受理、网上办理、网上反馈的范围。

本市政务服务设施建设和服务标准由市政务服务部门会同有关部门制定。

第十六条 市政务服务部门根据市、区人民政府工作部门和承担公共服务职能的企业事业单位的职责分工及街道办事处的事权范围，制定、完善接诉即办的工作流程和规范，以及激励、督查、考核等机制。

街道办事处应当结合辖区实际，制定接诉即办制度规范，细化、完善相关工作流程。

第十七条 街道办事处对于居民和辖区单位直接反映或者通过市民服务热线、新闻媒体等途径反映的正当诉求，应当及时受理，沟通信息，了解情况，统筹协调。属于职责范围内能够直接办理的事项，应当按照时限要求办理；对于不属于职责范围内的事项，按照下列规定作出处理：

（一）对于涉及多部门协同解决的事项，应当协调有关部门或者承担公共服务职能的企业事业单位办理，有关部门和单位应当快速响应，安排人员协同办理；

（二）对于属于有关部门职责范围内的事项，应当向有关部门移送办理，有关部门应当快速响应；

（三）对于责任主体不明确的事项，或者经协调相关部门和单位仍无法解决的事项，应当向区人民政府报告或者按照区人民政府规定的相关程序办理。

街道办事处应当将诉求处理情况向当事人及时反馈。

第十八条 街道办事处应当了解和反映辖区基本民生保障需求，组织落实相关保障政策，配合区人民政府有关工作部门做好社会救助工作，推进居家养老服务，完善辖区助残服务体系，为低收入家庭和老年人、残疾人等特殊困难群体提供救助等保障工作。

第十九条 街道办事处应当配合区人民政府有关工作部门健全辖区教育和卫生服务体系，完善学前教育、基础教育公共服务，健全社区医疗卫生服务网点。

第二十条 街道办事处应当配合区人民政府有关工作部门健全辖区公共文化服务体系，拓展公共文化体育设施、场所，组织开展群众性文化体育活动，丰富居民精神文化生活。

第二十一条 街道办事处应当根据区生活性服务业设施规划，引导市场主体完善便民商业服务设施布局，协助区人民政府有关工作部门，建设补齐便利店和早餐、蔬菜零售、便民维修、家政等服务网点，实现便民服务圈全覆盖。

第二十二条 街道办事处应当根据有关规定和辖区基本公共服务需求，制定政府购买服务指导性目录并向社会公布，鼓励和支持社会组织、企业等社会力量提供公共服务，推动公共服务提供主体和提供方式多元化。

## 第四章　城市管理

第二十三条 街道办事处对于涉及辖区的全市性、全区性重大事项和重大决策，以及涉及辖区的公共服务项目和文化服务设施、便民服务设施等相关规划的编制提出意见和建议；市、区人民政府有关工作部门应当通过多种形式听取街道办事处意见和建议，并书面向其反馈采纳情况。

第二十四条 街道办事处应当按照标准化、规范化、精细化管理原则，将辖区合理划分为若干管理网格，实行网格化管理，确定管理网格区域内的服务事项和监管任务，建立健全采集信息、发现需求、排查隐患、处理问题等工作流程。

街道办事处应当及时了解掌握辖区日常性服务管理的基础数据信息，做好基础数据的采集、更新、维护等管理工作，并将相关基础数据向市、区人民政府工作部门反馈。

第二十五条 街道办事处依法开展综合行政执法活动。街道办事处应当严格、规范、公正、文明执法，接受市、区有关行政执法部门的业务指导和培训。区人民政府应当加强街道办事处综合行政执法队伍建设。

街道办事处实施综合行政执法的依据、程序、标准和执法文书，以及执法人员资质认定等，按照市人民政府的统一规范执行。

第二十六条 街道办事处发现违法行为应当进行劝阻和制止；属于街道办事处职责范围的，应当及时查处；属于市、区人民政府工作部门职责范围的，应当通知有关部门予以查处；对涉及多部门协同解决的事项，应当依托综合指挥平台组织协调市、区人民政府有关部门及其派出机构开展联合执法。

第二十七条 街道办事处组织居民和辖区单位参与街区更新，推动城市修补和生态修复，制定街区公共空间改造实施方案，扩大街区公共空间规模，提高街区公共空间文化品质。

第二十八条 街道办事处应当按照本市城市环境和居住区环境整治标准，组织开展街巷环境、居住区（居民小区）、违法建设、地下空间、停车秩序整治，垃圾分类处理等工作。

## 第五章　社会治理

第二十九条 街道办事处应当按照党委领导、政府负责、民主协商、社会协同、公众参与、法治保障、科技支撑的社会治理体系要求，转变治理理念，创新治理模式，整合辖区资源，推动各类社会主体协商共治。

第三十条 街道办事处应当落实街道党建工作协调委员会议事协商议定的事项，组织动员辖区单位、居民委员会，以及居民、人大代表、政协委员等共同协商解决社区事务，做好双向需求征集、提供服务、沟通反馈、考核评价工作。

街道办事处应当统筹协调辖区单位向居民有序开放文化、体育、生活、养老助残等服务资源，参与社区服务、环境治理、社会治安综合治理等活动；辖区单位有条件的，应当予以支持。

第三十一条 街道办事处指导居民委员会通过社区议事厅等形式，组织社区单位和居民等对涉及切身利益、关系社区发展的公共事务进行沟通和协商，共同解决社区治理问题。

第三十二条 街道办事处应当推动居民委员会制定和完善居民公约；指导、支持和帮助居民委员会开展居民自我管理、自我教育、自我服务、自我监督的自治活动，完成各项法定任务。

市民政部门会同相关部门依法制定、定期调整居民委员会协助政府工作任务清单并向社会公布。市、区人民政府工作部门和街道办事处不得将协助政府工作任务清单以外的事项交由居民委员会办理，不得违反规定要求社区填表报数。

第三十三条 街道办事处应当推进辖区平安建设工作，配合公安机关、应急管理等部门，做好公共安全领域和重大活动城市安全风险管理，组织开展应急演练，监督辖区单位安全生产；及时处置居民委员会反映的突出风险、突出问题，维护辖区安全稳定。

街道办事处应当完善公共法律服务，指导和依靠居民委员会，了解、预防、排查、化解社区、家庭以及邻里之间等矛盾和纠纷，发挥人民调解作用，就地解决涉及居民切身利益的问题。

第三十四条 街道办事处应当支持和保障社区服务站开展工作。社区服务站作为直接服务居民的专业服务机构，在社区党组织领导下开展社区公共服务、公益服务、便民服务等工作。

第三十五条 区人民政府和街道办事处应当依法保障居民委员会办公用房和社区服务设施，科学设定、调整社区规模，配备与社区规模和工作需要相适应的社区工作者队伍，从事相关公共服务和管理工作。

街道办事处应当规范社区工作者队伍的业务培训、日常管理和考核奖惩等工作。

第三十六条 街道办事处应当鼓励、支持居民和辖区单位开展志愿服务活动，指导社区志愿服务，发挥志愿服务组织在基层治理中的作用。

第三十七条 街道办事处应当培育生活服务类、公益慈善类、文体活动类、居民互动类等社区群众性组织，有序开展社区服务，扩大居民参与，培育社区文化，促进社区和谐；社区群众性组织符合社会组织登记条件的，指导其到民政部门办理登记。

街道办事处应当推进建立辖区社会组织联合会，通过购买服务、公益创投、补贴奖励、活动场地费用减免，以及资源支持、项目承接、人员培训等方式，鼓励、引导各类社会组织参与辖区治理和服务。

## 第六章　保障与监督

第三十八条 市、区人民政府综合考虑街道功能定位、区域面积、人口规模等因素，优化资源配置，整合基层的审批、服务、执法等方面力量，推动治理重心下移，推动人员力量向街道办事处倾斜。

第三十九条 市、区人民政府应当建立健全街道办事处考核评价和激励制度，其工作人员的收入水平应当高于区级行政机关同级别工作人员；年度考核奖励指标应当高于本区行政机关平均水平。街道工作人员依法享受休假、体检等福利待遇。

本市健全社区工作者职业体系，设立岗位等级序列，按照规定落实报酬待遇，建立健全增长机制。

本市建立街道工作人员容错纠错机制，鼓励其担当作为。

第四十条 区人民政府应当完善街道办事处财力保障机制，加大财力向街道办事处倾斜力度，增强街道办事处统筹发展能力，促进基本公共服务均等化。

街道办事处履职所需经费和办公用房由区人民政府按照国家和本市有关规定予以保障。

区人民政府应当适度提高街道办事处年度预算中机动经费比例，由街道办事处统筹安排，用于新增、临时、紧急项目。

第四十一条 街道办事处经市、区人民政府批准承担市、区人民政府工作部门交办的临时性事项的，市、区人民政府工作部门应当提供必要的人员、经费、技术等保障，并明确事项办理的要求、标准和流程。

第四十二条 市、区人民政府工作部门应当根据街道办事处开展服务和管理工作的需要，依法将相关领域的基础信息向街道办事处主动开放，实现各部门业务数据在街道层面的信息共享。

市、区人民政府应当加强管理网格规范化建设，建立一体化的信息系统和综合指挥平台，实现各信息系统互联互通、信息共享、实时监控、综合监测，健全发现问题、研判预警、指挥调度、诉求处置、督查考核等工作流程，为街道办事处综合行政执法、组织协调联合执法等工作提供支持。

第四十三条 区人民政府统一进行街道办事处工作考核，建立以辖区居民满意度为主、以居民委员会和区人民政府工作部门评价为辅、监督检查和第三方评估相结合的考核制度。

区人民政府工作部门未经区人民政府统一组织不得对街道办事处工作进行考核。

第四十四条 对于在落实党建引领“街乡吹哨、部门报到”工作机制中拒不履行职责的工作部门，街道办事处报区人民政府，区人民政府应当对工作部门落实责任情况进行调查、督办，并纳入年度绩效考评体系。

街道办事处应当按照区人民政府规定，邀请辖区单位、居民代表、人大代表和政协委员对区人民政府工作部门进行评价，评价结果作为年度绩效考评和提出人事任免意见建议的重要参考依据。

第四十五条 街道办事处可以组织辖区单位、居民对辖区水、电、气、热、电信等公共服务企业的服务情况进行评价，并将评价结果向公共服务企业、相关行业主管部门反馈。

第四十六条 区人民政府应当对街道办事处依法履行职责情况进行监督检查，将检查结果纳入法治政府建设考评指标体系和年度绩效考评体系。

第四十七条 区人民政府工作部门、街道办事处及其工作人员违反本条例规定，未依法依规履行职责的，由区人民政府责令改正、通报批评；根据情节，由区人民政府或者监察机关对直接负责的主管人员和其他直接责任人员，依法予以处理。

## 第七章　附    则

第四十八条 街道办事处辖区设有村民委员会的，本条例关于居民委员会和居民的规定适用于村民委员会和村民。

第四十九条 乡镇人民政府落实党建引领“街乡吹哨、部门报到”和接诉即办机制，开展综合行政执法活动，可以参照本条例有关规定执行。

第五十条 本条例自2020年1月1日起施行。