# 北京市优化营商环境条例

2020年3月27日 北京市第十五届人民代表大会常务委员会第二十次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了持续优化营商环境，推进首都治理体系和治理能力现代化，推动高质量发展，根据国务院《优化营商环境条例》，结合本市实际情况，制定本条例。

第二条 优化营商环境应当坚持市场化、法治化、国际化原则，以市场主体需求为导向，持续深化简政放权、放管结合、优化服务改革，构建以告知承诺为基础的审批制度、以信用为基础的监管制度、以标准化为基础的政务服务制度、以区块链等新一代信息技术为基础的数据共享和业务协同制度，以法治为基础的政策保障制度，切实降低制度性交易成本，激发市场主体活力，充分发挥市场在资源配置中的决定性作用，打造国际一流的营商环境。

第三条 市场主体在市场经济活动中的权利平等、机会平等、规则平等，依法享有自主决定经营业态、模式的权利，人身和财产权益受到保护的权利，知悉法律、政策和监管、服务等情况的权利，自主加入或者退出社会组织的权利，对营商环境工作进行监督的权利。

市场主体应当遵守法律法规，恪守社会公德和商业道德，诚实守信、公平竞争，履行安全、质量、环境保护、劳动者权益保护、消费者权益保护等方面的法定义务，在国际经贸活动中遵循国际通行规则。

第四条 本市建立健全优化营商环境议事协调工作机制，组建专家咨询委员会，完善优化营商环境政策措施，开展营商环境评价，及时协调解决重大问题，统筹推进、督促落实优化营商环境工作。

市、区人民政府应当加强对优化营商环境工作的领导，政府主要负责人是优化营商环境第一责任人。

市、区发展改革部门主管本行政区域内优化营商环境工作，组织、指导、协调优化营商环境日常事务；有关政府部门依照各自职责，做好优化营商环境的相关工作。

第五条 本市鼓励政府及有关部门结合实际情况，在法治框架内积极探索原创性、差异化的优化营商环境具体措施；对探索中出现的失误或者偏差，符合规定条件的，可以予以免责或者减轻责任。

第六条 市、区人民政府应当每年向同级人民代表大会常务委员会报告优化营商环境工作，人大常委会可以采取听取专项工作报告、执法检查、质询、询问或者代表视察等方式，对优化营商环境工作进行监督。

第七条 本市建立优化营商环境社会监督员制度，聘请企业经营者、有关社会人士作为监督员，发现营商环境问题，及时提出意见和建议。政府及有关部门应当接受社会监督员的监督，及时整改查实的问题。

第八条 本市与天津市、河北省协同推进优化营商环境工作，逐步实现政务服务标准统一、资质互认、区域通办。

## 第二章　市场环境

第九条 本市以市场主体需求为导向，创新体制机制，为市场主体从事生产经营活动创造国际领先的发展条件。

第十条 保障各种所有制经济平等受到法律保护。保障各类市场主体依法平等使用资金、技术、人力资源、土地等各类生产要素和公共服务资源；保障依法平等适用国家和本市各类支持发展政策；保障在政府采购和招标投标等公共资源交易活动中获得公平待遇。

禁止违反法定权限、条件、程序对市场主体的财产和企业经营者个人财产实施查封、冻结和扣押等行政强制措施；禁止在法律、法规规定之外要求市场主体提供财力、物力或者人力的收费和摊派行为。

因国家利益、社会公共利益需要，政府采取征收征用、变更或者撤回已经生效的行政许可、承诺等措施的，应当依法对市场主体予以补偿。

第十一条 本市按照党中央、国务院批复的《北京城市总体规划》和国家要求，制定符合首都功能定位的产业发展政策和新增产业禁止限制目录。本市新增产业禁止限制目录，由市发展改革部门会同有关政府部门拟订，报市人民政府批准后向社会公布。

各区人民政府、有关政府部门不得制定新增产业禁止限制目录。

本市新增产业禁止限制目录和国家市场准入负面清单以外的领域，各类市场主体均可以依法平等进入。

第十二条 政府有关部门应当采取下列措施简化市场主体注册登记手续，法律、行政法规另有规定的除外：

（一）申请设立市场主体或者变更登记事项，申请人承诺所提交的章程、协议、决议和住所使用证明等材料真实、合法、有效的，市场监督管理部门对提交的材料实行形式审查；

（二）设立一般经营项目，申请人提交材料齐全的，有关政府部门应当即时办结，并根据需要一次性向申请人提供开展生产经营活动所需的营业执照、公章和票据。不能即时办结的，应当在一个工作日内办结；

（三）设立一般经营项目的市场主体，可以按照《国民经济行业分类》中的大类登记经营范围；

（四）多个市场主体可以使用同一地址作为登记住所；

（五）市场主体可以在登记住所以外的场所开展生产经营活动，但是应当通过企业信用信息系统自行公示实际生产经营场所的地址；

（六）市场主体设立分支机构，可以申请在其营业执照上注明分支机构住所，不再单独申请营业执照。

前款第二项、第三项所称一般经营项目，是指市场主体不需要经过有关政府部门行政许可即可以开展的经营项目。

市场主体简化注册登记手续的具体办法，由市市场监督管理部门制定，并向社会公布。

第十三条 市场主体应当将登记的住所或者通过北京市企业登记服务平台自行填报公示的其他地址承诺作为纸质法律文书送达地址；市场主体同意适用电子送达方式的，在北京市企业登记服务平台中填写的电子邮箱、传真号、移动即时通讯账号等视为电子法律文书送达地址，但法律法规另有规定的除外。

第十四条 本市推进科技、文化重点产业发展。市场主体可以利用国家自主创新示范区和北京经济技术开发区现有资源，建设科技、文化企业孵化器。经依法登记的农村集体经营性建设用地符合规划的，可以用于科技、文化孵化，科技、文化成果转化和产业落地等项目建设。

本市统筹推进应用场景建设，为新技术、新产品应用提供实验空间。科学技术、经济和信息化等有关政府部门应当发布重点领域应用场景项目清单。

支持在本市设立国际科技组织或者联盟、国际知识产权组织或者其分支机构。

第十五条 知识产权等有关政府部门应当健全知识产权保护的举报、投诉、维权、援助平台以及有关案件行政处理的快速通道，完善行政机关之间、行政机关与司法机关之间的案件移送和线索通报制度。

市知识产权部门应当鼓励、引导企业建立专利预警制度，支持协会、知识产权中介机构为企业提供目标市场的知识产权预警和战略分析服务。

市知识产权部门应当建立企业专利海外应急援助机制，指导企业、协会制定海外重大突发知识产权案件应对预案，支持协会、知识产权中介机构为企业提供海外知识产权纠纷、争端和突发事件的应急援助。

第十六条 市人力资源和社会保障部门建立健全人力资源服务体制机制，培育国际化、专业化人力资源服务机构，为人力资源合理流动和优化配置提供服务；畅通劳动者维权渠道，完善调解机制，加大监督执法力度，依法保护劳动者合法权益；按照国家规定取消水平评价类技能人员职业资格，推行社会化职业技能等级认定。

第十七条 市地方金融监督管理部门应当组织协调有关金融机构和中介机构，为市场主体首贷、续贷业务受理和其他金融业务提供服务，提高对中小企业信贷规模和比重。

在确保商业秘密、个人隐私受到保护的前提下，推动不动产登记、税务、市场监督管理、民政等有关政府部门的信息与金融机构共享；建立以区块链为基础的企业电子身份认证信息系统，减少企业需要提供的材料。

第十八条 本市由人民银行动产融资登记系统对动产担保物进行统一登记，航空器、船舶、机动车和知识产权除外。市场主体办理动产担保登记，可以对担保物进行概括性描述。

动产担保双方当事人可以约定担保权益涵盖担保物本身及其将来产生的产品、收益、替代品等资产。市地方金融监督管理部门推动建立担保物处置平台，为债权人实现担保权益提供便利。

第十九条 本市推动区域性股权市场规范健康发展，支持北京股权交易中心完善股东名册托管登记机制，扩大中小微企业股权直接融资规模。

第二十条 政府及有关部门应当严格落实国家各项减税降费政策，及时研究解决政策落实中的具体问题，确保减税降费政策全面、及时惠及市场主体。

第二十一条 发生突发事件的，市、区人民政府应当根据遭受突发事件影响的市场主体损失情况，制定救助、补偿、补贴、减免、安置等措施并组织实施。

第二十二条 政府采购和招标投标等公共资源交易活动，不得有下列限制或者排斥潜在供应商或者投标人的行为：

（一）违法限定潜在供应商或者投标人的所有制形式或者组织形式；

（二）违法要求潜在供应商或者投标人设立分支机构；

（三）以特定行政区域或者特定行业的业绩、奖项作为加分条件；

（四）限定或者指定特定的专利、商标、品牌、原产地或者供应商等；

（五）其他限制或者排斥潜在供应商或者投标人的行为。

第二十三条 市发展改革部门推动建立健全本市公共资源交易平台体系，实行公共资源交易目录管理，依法公开公共资源交易的规则、流程、结果、监管和信用等信息，推进公共资源交易全流程电子化，实现一表申请、一证通用、一网通办服务。

推广投标保证金和履约保证金使用电子保函，降低市场主体交易成本，提高交易效率。

第二十四条 本市加大对公司中小股东权益保护力度。

公司董事对公司负有忠实义务和勤勉义务；审议公司股东关联交易等事项时，应当维护公司利益和中小股东合法权益。经董事会决议的关联交易致使公司遭受损失的，董事应当承担责任。

第二十五条 政府及有关部门应当履行向市场主体依法作出的政策承诺以及依法订立的各类合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由违约毁约，不得违背市场主体真实意愿延长付款期限。因国家利益、社会公共利益需要改变政策承诺、合同约定的，应当依照法定权限和程序进行，并依法对市场主体因此受到的损失予以补偿。

市场主体以应收账款申请担保融资，向国家机关、事业单位和企业等应付款方提出确权请求的，应付款方应当及时确认债权债务关系。

第二十六条 有下列情形之一的，市场监督管理部门应当为企业办理注销登记：

（一）领取营业执照后未开展生产经营活动或者无债权债务，在国家企业信用信息系统发布拟注销公告满二十日，且无异议的；

（二）破产管理人依据人民法院终结破产程序裁定文书提出申请的；

（三）被吊销营业执照三年以上的公司，其股东书面承诺承担未清偿债务的。

第二十七条 本市鼓励和支持行业协会商会依法自主发展会员，代表会员反映诉求，服务会员发展；政府及有关部门起草或者制定有关行业发展的政策措施，应当主动听取有关行业协会商会的意见，对其意见采纳情况及时反馈和说明。

## 第三章　政务服务

第二十八条 政府及有关部门应当统一政务服务标准，创新政务服务方式，推动区块链、人工智能、大数据、物联网等新一代信息技术在政务服务领域的应用，不断提高政务服务质量，为市场主体提供规范、便利、高效的政务服务。

第二十九条 本市推进政务服务标准化办理。

市政务服务部门会同有关政府部门编制并公布全市统一的政务服务事项目录及其办事指南，办事指南应当明确各政务服务事项办理条件和流程、所需材料、容缺受理、办理环节和时限、收费标准、联系方式、投诉渠道等内容。办事指南中的办理条件、所需材料不得含有其他、有关等模糊性兜底要求。

第三十条 有关政府部门及其工作人员应当按照有利于市场主体的原则办理政务服务事项，并遵守下列规定：

（一）按照办事指南的规定办理政务服务事项，不得对市场主体提出办事指南规定以外的要求；

（二）能够通过政府部门之间信息共享获取的材料，不得要求市场主体提供；

（三）需要进行现场踏勘、现场核查、技术审查、听证论证的，应当在规定时限内及时安排，不得推诿、拖延；

（四）同一政务服务事项在同等情况下，应当同标准受理、同标准办理，不得差别对待；

（五）遵守工作纪律，不得与市场主体有任何影响依法履职的交往。

第三十一条 本市在除直接涉及国家安全、公共安全和人民群众生命健康等以外的行业、领域，推行政务服务事项办理告知承诺制。申请人承诺符合办理条件的，有关政府部门应当直接作出同意的决定；未履行承诺的，责令其限期整改，整改后仍未达到条件的，撤销决定，并将有关情况纳入本市信用信息平台；作出虚假承诺的，直接撤销决定，按照未取得决定擅自从事相关活动追究相应法律责任，并将有关情况纳入本市信用信息平台。

告知承诺事项的具体范围和办理条件、标准、流程等，分别由市政务服务部门和有关政府部门制定并向社会公布。

第三十二条 本市推行政务服务事项在政务服务大厅或者站点统一办理。

政府建立市、区、街道和乡镇政务服务体系，根据需要在北京城市副中心、交通便利的区域设立政务服务大厅或者政务服务站点，统一政务服务场所名称和标识，实行政务服务大厅或者政务服务站点周末服务、错时或者延时服务，为市场主体就近办事、多点办事、快速办事、随时办事提供便利。

第三十三条 本市推行政务服务事项在服务窗口集中办理。

有关政府部门可以通过协议委托同级政务服务机构受理政务服务事项，政务服务部门在政务服务大厅或者政务服务站点，设置综合窗口统一受理政务服务事项，有关政府部门分别进行行政审批，综合窗口统一反馈办理结果。

有关政府部门在政务服务大厅或者政务服务站点派驻人员的，应当赋予派驻人员充分的行政审批权限，对已经受理的事项，原则上实行经办人、首席代表最多签两次办结的工作机制，实现受理、审批、办结一站式服务。

有关政府部门应当根据市场主体的申请，在行政审批有效期届满前作出是否准予延续的决定；逾期未作出决定的，视为准予延续。

第三十四条 本市推行全部政务服务事项在网上全程办理。

市政务服务部门建设全市统一的在线政务服务平台，推进各区、各部门政务服务平台规范化、标准化和互联互通。

第三十五条 市经济和信息化部门建立全市统一的大数据管理平台和信息共享机制，推进政务信息共享。有关政府部门应当依据职责准确、及时、完整向大数据管理平台汇集政务信息。

市场主体办理政务服务事项，使用的符合《中华人民共和国电子签名法》规定条件的可靠的电子签名，与手写签名或者盖章具有同等法律效力；电子印章与实物印章具有同等法律效力；电子证照与纸质证照具有同等法律效力，但法律、行政法规另有规定的除外。

区块链技术应用中产生的电子数据可以作为办理政务服务事项的依据和归档材料。

第三十六条 市政务服务部门依法制定作为办理行政审批条件的中介服务事项目录，并向社会公布；有关政府部门不得将目录以外的中介服务事项作为办理行政审批的条件。

第三十七条 企业固定资产投资项目实行告知承诺制，其范围由市发展改革部门拟订，报市人民政府批准后向社会公布。

第三十八条 在北京城市副中心、中关村科学城、怀柔科学城、未来科学城、北京经济技术开发区及其他有条件的区域，政府及有关部门编制控制性详细规划应当同步开展环境、水、交通等区域评估，不再对区域内市场主体的建设项目单独提出评估要求。

第三十九条 市规划和自然资源部门会同市住房和城乡建设、发展改革等部门根据建设工程规模、类型、位置等因素，制定社会投资工程建设项目分类管理制度，按照风险等级实施差别化管理。

对社会投资的低风险工程建设项目，建设工程规划许可和施工许可可以合并办理，从立项到不动产登记全流程审批时间不超过十五个工作日。

第四十条 本市探索在民用和低风险工业建筑工程领域推行建筑师负责制，注册建筑师为核心的设计团队、所属的设计企业可以为建筑工程提供全周期设计、咨询、管理等服务。探索建筑师负责制职业责任保险制度，支持保险企业开发建筑师负责制职业责任保险产品。

对于可以不聘用工程监理、建设单位不具备工程建设项目管理能力的建设项目，建设单位可以通过购买工程质量潜在缺陷保险，由保险公司委托风险管理机构对工程建设项目实施管理。

第四十一条 本市进一步优化工程建设项目施工管理。房屋建筑工程项目和土方作业量大的市政工程项目，项目单位取得项目设计方案审查意见且施工现场具备条件的，可以先期开展土方、护坡、降水等作业；但是最迟应当在主体工程施工前取得建设工程施工许可证。

第四十二条 供水、排水、供电、供气、供热、通信等公用企事业单位，应当公开服务范围、标准、收费、流程、完成时限等信息。

对市场主体投资的建设项目需要附属接入市政公用设施的小型工程项目，由供水、排水、低压供电等市政公用企业直接上门提供免费服务；接入低压供电的，时间不超过八个工作日。

第四十三条 供电企业应当保障供电设施的正常、稳定运行，确保供电质量符合国家规定。市城市管理部门应当加强对供电企业年供电可靠率的监督，对低于国家有关规定的，责令改正，可以处五万元以上五十万元以下罚款。

第四十四条 税务、人力资源和社会保障等部门在确保信息安全的前提下，应当采取下列缴纳税费便利措施：

（一）推动纳税事项全市通办；

（二）推行使用财税辅助申报系统，为市场主体提供财务报表与税务申报表数据自动转换服务；

（三）对市场主体进行纳税提醒和风险提示；

（四）推行社会保险、医疗保险、住房公积金合并申报，网上缴纳；

（五）利用区块链技术推行增值税电子专用发票及其他电子票据。

第四十五条 不动产登记部门应当按照国家有关规定，加强与住房和城乡建设、税务等部门的协作，为市场主体转让不动产提供登记、交易和缴税一窗受理、并行办理服务，时间不超过一个工作日。

不动产登记部门应当按照国家和本市相关规定，为市场主体查询下列信息，提供网上和现场服务：

（一）不动产面积、用途等自然状况信息；

（二）抵押、查封等限制信息；

（三）规划用途为非住宅，且权利人为法人和非法人组织的房屋权属信息，但涉及国家秘密的除外；

（四）地籍图、宗地图等图件信息。

人民法院应当及时公开涉及土地纠纷案件的审理情况及有关数据。

第四十六条 市口岸管理部门应当按照国家促进跨境贸易便利化的要求，对进出口货物申报、舱单申报和运输工具申报业务提供单一窗口服务，推进监管信息和物流运输服务信息互联互通，实现无纸化通关，涉及国家秘密的特殊情况除外。

海关应当公布报关企业整体通关时间；口岸管理部门应当组织编制并公布口岸收费目录，口岸经营服务企业不得在目录以外收取费用。

第四十七条 海关、商务等有关政府部门应当依法精简进出口环节审批事项和单证，优化通关流程，能够退出口岸验核的，全部退出；对符合规定条件的市场主体，实行先验放后检测、先放行后缴税、先放行后改单管理。

鼓励企业提前申报通关，提前办理单证审核，对于提前申报通关存在差错的，按照有关容错机制处理。

第四十八条 政府及有关部门应当建立常态化的政企沟通机制，听取市场主体意见，为市场主体提供政策信息，协调解决市场主体的困难和问题。

市场主体可以通过12345服务热线电话、部门电话、政府网站、政务新媒体等提出有关营商环境的咨询和投诉举报。有关政府部门、市政公用企事业单位应当按照规定的时限协调解决、答复；无法解决的，应当及时告知并说明情况。

第四十九条 支持北京城市副中心管理委员会、北京经济技术开发区管理委员会和有条件的区人民政府，探索实施相对集中行政许可权试点，可以由一个行政机关行使有关行政机关的行政许可权。

本市探索在部分领域开展营业执照和有关行政许可联合审批试点。市场主体在申请设立登记时，可以一并提出相关行政许可申请，由市场监督管理部门与其他有关政府部门并联办理。

本市探索在部分行业开展综合行政许可试点。一个行业经营涉及的多项行政许可可以整合为一项行业综合行政许可，一张行业综合行政许可证统一记载相关行政许可信息。

本市探索基于风险的分级分类审批管理机制。

第五十条 本市推行政务服务“好差评”制度，市场主体可以对有关政府部门及其工作人员办理政务服务事项的情况进行评价。具体办法由市政务服务部门制定并向社会公布。

## 第四章　监管执法

第五十一条 政府及其有关部门应当依法履行监管职责，创新监管方式，坚持公平公正监管、信用监管、综合监管，做到严格规范公正文明执法。

第五十二条 有关政府部门编制的权力清单应当明确监管执法事项、依据、主体、权限、内容、方法、程序和处罚措施等内容。

第五十三条 本市推行以信用为基础的分级分类监管制度。市有关政府部门以公共信用信息评价结果等为依据，制定本行业、本领域信用分级分类监管标准。信用较好、风险较低的市场主体，应当减少检查比例和频次；违法失信、风险较高的市场主体，应当提高检查比例和频次。

第五十四条 市经济和信息化部门建立健全市场主体信用修复制度，明确失信的市场主体可以采取作出信用承诺、完成信用整改、通过信用核查、接受专题培训、提交信用报告、参加公益慈善活动等方式开展信用修复；对于完成信用修复的市场主体，有关政府部门应当及时停止公示其失信信息。

第五十五条 有关政府部门应当按照鼓励创新和发展、确保质量和安全的原则，针对新技术、新产业、新业态、新模式的性质和特点，制定临时性、过渡性监管规则和措施，实行包容审慎监管，引导其健康规范发展。

第五十六条 本市在除直接涉及国家安全、公共安全和人民群众生命健康等以外的行业、领域，实行“双随机、一公开”监管，随机抽取检查对象、随机选派执法检查人员、抽查事项及查处结果及时向社会公开。

有关政府部门应当确定本行业或者本领域实行“双随机、一公开”监管的范围，健全随机抽查系统，完善相关细则，确保公平监管。

第五十七条 本市健全违法违规行为举报投诉制度，畅通公众监督渠道。有关政府部门接到举报投诉的，应当及时调查处理。

本市推进在特定行业、领域建立内部举报人等制度，鼓励行业、领域内部人员举报市场主体涉嫌严重违法违规行为和重大风险隐患，提高监管执法的针对性、有效性。查证属实的，有关政府部门加大对内部举报人的奖励力度，并对其实行严格保护。

第五十八条 有关政府部门应当制定本部门年度执法检查计划，并于每年三月底前向社会公布。

年度执法检查计划应当包括检查主体、检查对象范围、检查方式、检查项目和检查比例等内容。

第五十九条 本市在现场检查中推行行政检查单制度。市有关政府部门应当依法制定本行业、本领域行政检查单，明确检查内容、检查方式和检查标准等。

有关政府部门应当按照行政检查单实施现场检查，不得擅自改变检查内容、检查方式、检查标准等，不得要求监管对象准备书面汇报材料或者要求负责人陪同，减少对市场主体的影响。

第六十条 需要在特定区域或者时段，对监管对象实施不同监管部门多项监管内容检查的，应当采用联合检查的方式，由牵头部门组织、多部门参加，按照同一时间、针对同一对象，实施一次检查，完成所有检查内容。

第六十一条 本市推行综合执法，减少执法主体和执法层级，分别在农业农村、文化旅游、生态环境、交通运输、市场监督管理领域组建综合执法队伍，在街乡层面整合执法力量，按照有关法律规定相对集中行使行政处罚权。

第六十二条 市有关政府部门应当根据违法行为的事实、性质、情节以及社会危害程度、危害后果消除情况、违法行为人的主观过错，建立健全本行业、本领域行政处罚裁量基准制度，依法明确从轻、减轻或者不予行政处罚的具体情形。市、区有关政府部门和街道办事处、乡镇人民政府应当严格执行裁量基准，不得擅自突破裁量基准实施行政处罚。

第六十三条 市有关政府部门应当根据市场主体违法行为造成后果的严重程度，将本部门应当实施行政处罚的行为区分为一般违法行为和严重违法行为，制定相应目录及其公示期限，并向社会公布。

对于一般违法行为，行政处罚信息的最短公示期为三个月，最长为一年；对于严重违法行为，行政处罚信息的最短公示期为一年，最长为三年。公示期届满的行政处罚信息不再公示，未履行行政处罚决定的除外；市场主体发现行政处罚信息不应当公示的，有权要求相关公示主体更正。

在规定期限内履行行政处罚决定、主动消除或者减轻违法行为危害后果的，经市场主体申请，有关政府部门可以视情将公示期相应缩短三至十二个月。

## 第五章　法治保障

第六十四条 政府及有关部门制定市场准入、产业发展、招商引资、招标投标、政府采购、经营行为规范、资质标准等与市场主体生产经营活动密切相关的政策措施，应当进行公平竞争审查。

市场主体认为政策措施影响公平竞争的，有权向市场监督管理部门举报；市场监督管理部门应当及时处理，并反馈结果。

第六十五条 政府及有关部门制定与市场主体生产经营活动密切相关的政策措施，应当充分听取市场主体、行业协会商会的意见，除依法保密外，应当通过报纸、网络等向社会公开征求意见，并建立健全意见采纳情况反馈机制。向社会公开征求意见的期限一般不少于三十日。

第六十六条 政府及有关部门制定与市场主体生产经营活动密切相关的政策措施，应当为市场主体留出一般不少于三十日的适应调整期，涉及国家安全和公布后不立即施行将有碍施行的除外。

第六十七条 有关政府部门应当根据全面深化改革、全面依法治国、经济社会发展需要，以及上位法制定、修改、废止情况，及时清理有关行政规范性文件。清理结果应当向社会公布。

第六十八条 政府及有关部门制定与市场主体生产经营活动密切相关的政策措施，应当进行合法性审查。

市场主体认为政府规章或者市人民政府行政规范性文件同法律、法规相抵触的，可以向市人大常委会书面提出审查建议；认为市人民政府工作部门或者区人民政府行政规范性文件同法律、法规、规章相抵触的，可以向市人民政府或者区人大常委会书面提出审查建议；认为区人民政府工作部门或者乡镇人民政府行政规范性文件同法律、法规、规章相抵触的，可以向区人民政府书面提出审查建议。有关机关应当按照规定程序处理。

第六十九条 本市支持在京商事仲裁机构和商事调解机构发展，支持其加入一站式国际商事纠纷多元化解决平台。

鼓励市场主体选择在京商事仲裁机构或者商事调解机构解决纠纷。

第七十条 相关部门应当健全司法鉴定、资产评估、审计审价等行业管理制度，督促相关机构优化工作流程、压缩工作时限、提高工作质量，配合有关方面查明事实。

市高级人民法院应当建立健全司法鉴定、资产评估、审计审价等委托机构的遴选、评价、考核的规则和标准，向社会公布，并定期向相关部门通报对委托机构的考核结果。

第七十一条 人民法院依法通过下列措施，提高知识产权案件的审理效率和质量：

（一）推进繁简分流快速审理机制；

（二）依法扩大独任制审理案件范围；

（三）指派技术调查官参与专业技术性较强的知识产权案件诉讼活动。

第七十二条 有关政府部门应当与人民法院建立企业破产工作协调机制，支持符合破产条件的企业进行破产清算或者重整，协调解决破产企业信用修复、企业注销、社会稳定等问题。

第七十三条 人民法院探索建立重整识别、预重整等破产拯救机制，完善破产案件繁简分流审理机制，提高办理破产案件效率。

第七十四条 市高级人民法院应当与市规划和自然资源、公安机关交通管理等有关政府部门建立破产案件财产处置联动机制，统一破产企业土地、房产、车辆等处置规则，提高破产财产处置效率。

第七十五条 人力资源和社会保障部门应当加大对破产企业职工权益的保障力度，协调解决职工社会保险关系转移、退休人员社会化管理、档案接转等事项，保障职工合法权益。

第七十六条 企业因重整取得的债务重组收入，依照国家有关规定适用企业所得税相关政策。对于破产企业涉及的房产税、城镇土地使用税等，税务机关应当依法予以减免。

破产企业重整期间，税务机关按照有关规定自动解除或者经破产管理人申请解除破产企业非正常户认定状态。

第七十七条 破产管理人有权查询破产企业注册登记材料、社会保险费用缴纳情况、银行开户信息及存款状况，以及不动产、车辆、知识产权等信息，有关政府部门、金融机构应当予以配合。

第七十八条 人民法院应当健全破产案件债权人权益保障机制，保障债权人会议对破产企业财产分配、处置的决策权，保障债权人的知情权、参与权和监督权。

第七十九条 市高级人民法院与市公安机关等有关政府部门建立被执行人及其车辆查询机制。人民法院执行案件需要查找被执行人或者被执行人的法定代表人、主要负责人、影响债务履行的直接责任人员、实际控制人等人员，或者被执行人车辆的，可以向公安机关提出协助查找需求，公安机关应当予以配合。

第八十条 破产管理人协会应当加强行业自律，加大对破产管理人的培训力度，提高破产管理人的履职能力和水平。

第八十一条 政府和有关部门及其工作人员未按照本条例的规定依法履行职责或者侵犯企业合法权益的，依法依规追究责任。

## 第六章　附　　则

第八十二条 政府及有关部门可以依据本条例制定有关实施办法或者实施细则。

第八十三条 本条例自2020年4月28日起施行。