# 北京市行政性事业性收费管理条例

1994年5月21日 北京市第十届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为加强本市行政性、事业性收费管理，规范收费行为，促进廉政建设，制止非法收费，维护国家利益，保护公民、法人和其他组织的合法权益，根据法律、法规的有关规定，结合本市实际情况，制定本条例。

第二条 在本市行政区域内的行政性、事业性收费，适用本条例。

第三条 本条例所称行政性收费，是指国家机关和其他依法行使行政管理职权的单位（以下统称国家机关），对社会进行特定管理，依据法律、法规实施的收费。

本条例所称事业性收费，是指事业单位和其他非经营性单位为社会提供特定服务，依据法律、法规实施的收费。

第四条 市和区、县人民政府负责本条例的贯彻实施。

市和区、县财政局、物价局是行政性、事业性收费的主管部门，对本行政区域内行政性、事业性收费进行管理和监督。

市和区、县审计局对行政性、事业性收费财务收支实行审计监督。

第五条 实施行政性、事业性收费的单位（以下简称收费单位），必须遵守本条例，确定行政性、事业性收费的主管负责人和专（兼）职人员，建立、健全收费管理制度。

国家机关在职责范围内办理公务，除法律、法规另有规定外不得收费；不得将国家机关职能转移、分解到所属的经济实体进行有偿服务；也不得利用职权以保证金、抵押金、储蓄金、赞助等形式变相收费。

## 第二章  项目设置和标准制定

第六条 行政性收费项目的设置，必须依照法律、法规以及特定管理行为的需要，从严控制。

行政性收费标准的制定，属于管理性收费的，必须依据特定管理行为的合理支出制定；属于证照收费的，必须依据制发证照的工本费用制定，法律、法规另有规定的从其规定；属于资源性收费的，依据国家有关规定制定。

第七条 事业性收费项目必须根据为社会提供特定服务的事实设置。

事业性收费标准必须根据提供服务的质量、数量和合理耗费制定。

第八条 在本市实施的行政性、事业性收费，应当由市级主管部门或者区县人民政府提出申请。设置收费项目、调整收费范围报市财政局，由市财政局会同市物价局审批，并报市人民政府备案；制定、调整收费标准报市物价局，由市物价局会同市财政局审批，并报市人民政府备案。

面向农民的行政性、事业性收费项目的设置和标准的制定，由市财政局、物价局会同市农民负担监督管理部门审批，并报市人民政府备案。

重要的行政性、事业性收费项目和标准由市财政局、物价局审核后报市人民政府批准，或者由市人民政府报国务院批准。

市财政局、物价局自身的收费项目和收费标准报市人民政府批准。

除市人民政府或者市财政局、物价局外，本市任何单位和部门不得批准设置收费项目和制定、调整收费标准。

第九条 市财政局、物价局应当将审查批准的收费项目和收费标准编制目录，并定期予以公布。

第十条 国务院有关部门经国家计委、财政部批准下达的行政性、事业性收费项目和收费标准，在本市执行的，应当由市有关部门结合本市情况提出实施意见，经市财政局、物价局审核后执行。

第十一条 制定地方性法规和政府规章，凡涉及行政性、事业性收费的，起草部门上报法规、规章草案时必须附有市财政局和物价局对收费项目和收费标准的审核意见。

## 第三章  管理和监督

第十二条 本市行政性、事业性收费实行收费许可证制度。经依法批准的行政性、事业性收费项目和收费标准，收费单位必须持批准文件到指定的物价部门申请领取《北京市收费许可证》（以下简称《收费许可证》）。

区、县以上国家机关直接实施收费的，由市物价局核发《收费许可证》；其他收费单位实施收费的，由所在区、县物价局核发《收费许可证》。无《收费许可证》的，不得收费。

《收费许可证》由市物价局统一印制，定期分级审查、换发。

第十三条 收费单位必须按照《收费许可证》核定的项目、范围和标准收费。收费单位在收费项目、范围、标准或者机构变更、撤销时，应当到原发证机关办理变更或者注销手续。

第十四条 行政性、事业性收费实行统一的收费票据制度。收费单位必须持《收费许可证》到指定的财政部门购领北京市行政性、事业性收费收据（以下简称收费收据）。无收费收据的，不得收费。

收费收据由市财政局统一印制或者监制。

第十五条 收费单位所收费款，原则上实行收支两条线。除国家另有规定外，行政性收费的收入，作为财政收入纳入预算管理；事业性收费的收入，执行预算外资金管理办法。

第十六条 收费单位必须健全收费财务管理制度，严格执行用款审批办法，按照规定的支出范围使用，定期向财政部门和上级主管部门报告收支情况。

第十七条 财政、物价部门对行政性、事业性收费实行年审制度。收费单位应当接受财政、物价部门对收费、收支和收费收据使用情况的监督检查，并如实提供帐簿、单据等有关资料。

第十八条 收费单位实施收费时，必须出示《收费许可证》和使用收费收据，并且应当在固定收费场所公布收费项目、收费标准，设置举报设施，接受社会监督。

收费单位不出示《收费许可证》或者不使用收费收据收费的，单位和个人有权拒绝交纳。

第十九条 本市实行收费监督卡制度。收费监督卡由收费管理监督部门发给被收费单位，收费单位在收费时必须如实填写。具体实施办法由市人民政府制定。

第二十条 任何单位和个人对非法收费行为有权向收费管理监督部门进行举报、控告。收费管理监督部门应当及时依法查处。

新闻单位应当加强对收费行为的舆论监督。

## 第四章  法律责任

第二十一条 违反本条例有下列行为之一的，由物价部门根据情节轻重给予警告、通报批评、责令限期将其收取的费款退还被收费单位或者个人，不能退还的，由物价部门予以没收，上缴财政，可以并处10000元以下的罚款。

（一）擅自设置收费项目、扩大收费范围、制定或者调整收费标准的；

（二）不按照《收费许可证》核定的收费项目、范围和标准收费的；

（三）转让、转借或者涂改《收费许可证》的；

（四）无《收费许可证》或者使用失效、非法制作的《收费许可证》收费的；

（五）不出示《收费许可证》或者不按照规定公开收费项目、范围和标准的。

有前款第（二）、（三）项违法行为的，可以吊销其《收费许可证》。

有第一款第（一）、（二）、（三）、（四）项违法行为的，必须立即停止违法收费。

第二十二条 违反本条例有下列行为之一的，由财政部门根据情节轻重给予警告、通报批评，可以并处1000元至5000元的罚款：

（一）转让、转借或者涂改收费收据的；

（二）不按照规定使用收费收据收费的；

（三）瞒报、拒报收费收支情况的；

（四）不按照财务规定上缴或者使用收费款的。

第二十三条 非法制作、销售《收费许可证》或者收费收据，情节较轻的，由物价部门或者财政部门没收其非法制作、销售的《收费许可证》或者收费收据和非法所得，并处非法所得1至3倍的罚款；构成犯罪的，依法追究刑事责任。

第二十四条 对违反本条例的收费单位，市财政局、物价局可以建议收费单位的上级主管部门或者监察机关对收费单位的主管负责人和直接责任人员，给予行政处分；情节严重，构成犯罪的，依法追究刑事责任。

第二十五条 被处罚单位和个人对物价、财政部门作出的处罚决定不服的，可以自收到处罚通知之日起15日内，向作出处罚决定机关的上一级主管机关申请复议；复议机关应当在接到复议申请书之日起60日内作出复议决定；被处罚单位和个人对复议决定不服的，可以在收到复议通知之日起15日内向人民法院起诉。被处罚单位和个人也可以在接到处罚通知书之日起三个月内直接向人民法院提起诉讼。复议或者诉讼期间，原处罚决定不停止执行。被处罚单位和个人逾期不申请复议或者不提起诉讼又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。

第二十六条 拒绝、阻碍监督检查人员依法执行公务的，或者对举报、控告非法收费的单位、个人打击报复的，对主要责任人员，或者直接责任人员视情节轻重由其所在单位或者上级主管部门或者监察机关给予行政处分；违反治安管理的，由公安机关依照《中华人民共和国治安管理处罚条例》的规定予以处罚；构成犯罪的，依法追究刑事责任。

第二十七条 物价、财政部门的监督检查人员玩忽职守，滥用职权、徇私舞弊的，由其所在单位或者其上级主管部门、监察部门，视情节轻重，给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第二十八条 本条例施行前，市人民政府、市财政局、市物价局批准的行政性、事业性收费项目和收费标准，市人民政府或者市财政局、物价局应当按照本条例的规定重新审核，不符合本条例规定的收费项目或者收费标准的，予以取消或者调整。

第二十九条 医疗收费管理，由市人民政府依照本条例结合医疗制度改革制定具体办法。

第三十条 本条例具体应用中的问题，由市人民政府负责解释。

第三十一条 本条例自1994年6月1日起施行。