# 北京市实施《中华人民共和国归侨侨眷权益保护法》办法

1994年1月14日 北京市第十届人民代表大会常务委员会第八次会议通过

2005年10月20日 北京市第十二届人民代表大会常务委员会第二十三次会议《关于修改〈北京市实施中华人民共和国归侨侨眷权益保护法办法〉的决定》修正）

<!-- INFO END -->

第一条 为了保护归侨、侨眷的合法权益，根据《中华人民共和国归侨侨眷权益保护法》和《中华人民共和国归侨侨眷权益保护法实施办法》，结合本市实际情况，制定本办法。

第二条 归侨、侨眷享有宪法和法律赋予的公民的权利，履行宪法和法律规定的公民的义务，任何组织和个人不得歧视。

第三条 市和区、县人民政府应当重视和加强归侨、侨眷合法权益的保护工作。

市和区、县人民政府负责侨务工作的机构应当组织协调有关部门做好保护归侨、侨眷合法权益的工作，并组织开展本行政区域内归侨、侨眷权益保护的法律、法规执行情况的监督、检查。

市和区、县人民政府的有关部门应当在各自的职责范围内做好归侨、侨眷合法权益的保护工作。

第四条 归侨是指回国定居的华侨。华侨是指定居在国外的中国公民。

侨眷是指华侨、归侨在国内的眷属。

本办法所称侨眷包括：华侨、归侨的配偶，父母，子女及其配偶，兄弟姐妹，祖父母、外祖父母，孙子女、外孙子女，以及同华侨、归侨有5年以上扶养关系的其他亲属。

本市归侨、侨眷的身份，由其常住户口所在地的区、县人民政府侨务工作机构根据本人申请审核认定。必要时，可以由市人民政府侨务工作机构认定。

第五条 市人民代表大会和归侨、侨眷人数较多的区、县的人民代表大会应当有适当名额的归侨、侨眷代表。

第六条 北京市归国华侨联合会及其各级组织是本市归侨、侨眷组成的人民团体，按照其章程进行活动，维护归侨、侨眷的合法权益。

归侨、侨眷可以依法组织其他社会团体。

第七条 本市各级人民政府对归侨、侨眷投资兴办的企业，应当给予支持，对其遇到的特殊困难，侨务工作机构应当会同有关部门协助解决。任何单位和个人不得侵犯或者干预企业经营自主权。

第八条 归侨、侨眷在本市依法兴办医院、托幼园所、敬老院等公益事业，各级人民政府和有关部门应当给予支持，其合法权益受法律保护。

归侨、侨眷境外亲友捐赠的物资用于国内公益事业的，依照法律、行政法规的规定减征或者免征关税和进口环节的增值税。用于公益事业的捐赠物资、款项的使用，应当尊重捐赠人的意愿，不得随意挪用或者改变使用性质。

第九条 侨汇是归侨、侨眷的合法收入，其所有权受法律保护，依法享受有关免税的待遇；归侨、侨眷有使用侨汇的自由，任何单位和个人不得侵占、克扣、延迟支付、强行借贷或者非法冻结、没收。

第十条 归侨、侨眷在本市私有房屋的所有权受国家保护。归侨、侨眷对其私有房屋，享有占有、使用、收益和处分的权利，任何单位和个人不得侵犯。

租赁归侨、侨眷的私有房屋，租赁双方应当按照国家有关规定签订租赁合同，并到房屋所在地的房产管理部门登记备案。租赁双方必须认真履行租赁合同。租赁合同终止时，出租人有权收回出租房屋。

第十一条 依法征用、拆迁归侨、侨眷私有房屋的，建设单位应当按照国家和本市的规定给予相应补偿和妥善安置，并给予适当照顾。

第十二条 对在社会主义建设中有突出贡献的归侨、侨眷，对维护归侨、侨眷合法权益做出显著成绩的单位和个人，人民政府应当给予表彰和奖励。

第十三条 市和区、县人民政府的有关部门对归侨、侨眷贫困户给予帮助，对其生产、就业给予扶持。对无劳动能力又无其它经济来源或者生活确有困难的归侨、侨眷，由民政、侨务部门给予救济、照顾，妥善安置。

第十四条 本市的归侨学生、归侨子女和华侨在国内的子女报考本市行政区域内非义务教育的各级各类学校，按照招生的有关规定，给予照顾。

第十五条 华侨学生要求来本市上中小学的，由其常住户口在本市的监护人提出申请，有关部门按照国家和本市的规定办理手续。

第十六条 国家机关、社会团体和国有企业、事业单位招用职工时，在同等条件下，应当优先录用归侨学生、归侨子女和华侨在国内的子女。

归侨学生、归侨子女和华侨在国内的子女组织起来就业和自谋职业的，有关部门应当给予扶持。

第十七条 归侨、侨眷申请自费出国留学，其所在单位或者院校应当在该申请人取得留学国家入境签证后，按照国家以及本市规定为其办理离职或者离校手续。

在校学生获准自费出国留学的，保留学籍一年；在职人员获准自费出国留学的，从办理离职手续的下一个月起停发工资，保留公职一年。保留学籍或者保留公职的时间，均从办理离校或者离职手续之日算起。

归侨、侨眷自费留学人员学成回国来京工作的，按照同类同等学历公派出国学习人员的有关规定办理。

第十八条 归侨、侨眷出境定居，公安机关应当按照规定办理手续；其所在单位或者学校应当在该申请人取得定居国家入境签证后，按照国家和本市的规定办理离职或者退学手续。

第十九条 本市有关部门和单位应当保障归侨、侨眷享受国家规定的出境探亲权利，不得附加国家规定以外的任何条件，限制、损害归侨、侨眷的合法权利。

父母均已去世的归侨，出境探望其兄弟姐妹的，按照已婚归侨探望父母的规定执行。

年老的归侨探亲时，其享受的探亲待遇可以适当照顾。

归侨、侨眷职工不能出国探亲，其配偶或者父母又不能回国会亲时，可以改探国内的抚养人、配偶的父母，或者改为会见国外回来会亲的兄弟姐妹，其探亲待遇按照国家和本市有关规定执行。

第二十条 归侨、侨眷与境外亲友的联系和往来、通信自由和秘密以及互相馈赠受法律保护，任何组织或者个人不得限制和干涉。

第二十一条 归侨、侨眷继承国外亲友遗产、接受国外亲友遗赠或者赠与以及处分其在境外的财产，按照国家规定予以保护。

归侨、侨眷接受或者处分境外财产，以及在国外有养老金、退休金、抚恤金等需要领取的，有关单位应当按照国家规定给予协助。归侨、侨眷确需出境办理上述事宜的，有关单位应当按照出境的规定从速给予批准。

归侨、侨眷在国外拥有的财产，本人要求调回国内的，按照国家规定办理。其财产转换成外汇调入国内的，依法享受有关免税的待遇。

第二十二条 本市有关部门和单位在办理归侨、侨眷出境、自费留学、探亲、升学等手续时，不得收取国家和本市规定以外的费用。

第二十三条 归侨、侨眷合法权益受到侵犯时，有权要求有关主管部门依法处理，或者依法向人民法院提起诉讼。任何组织和个人不得压制或者阻挠。

对归侨、侨眷提出的意见、建议、投诉请求，有关行政主管部门应当按照国家和本市的有关规定依法及时处理。

第二十四条 国家机关工作人员侵害归侨、侨眷合法权益的，其所在工作单位或者有关主管机关应当责令其停止侵害，限期改正，并视其情节轻重，给予批评教育或者行政处分；造成经济损失的，应当依法给予赔偿；构成犯罪的，依法追究刑事责任。

第二十五条 本办法自公布之日起施行。