# 作出人格权保护禁令应将程序审查与实体判断相结合

<!-- INFO END -->

## 某海外代购公司诉某商业通讯报社、某门户网站侵犯名誉权案

## 基本案情

某日，某商业通讯报社刊登一篇指出某海外代购公司所经营的跨境电商平台出现“自营危机”的报道。后该报社以一位在该海外代购公司经营的“海购”平台购买婴儿纸尿裤的周先生表示“货品有假”为新闻由头，直接指称周先生为“此次某外海代购公司假货的当事人”，围绕“售假”问题展开采访及评论。某门户网站更名后转载了上述文章。

某海外代购公司以某商业通讯报社、某门户网站共同侵犯其名誉权为由向法院起诉，同时提出诉中行为保全申请并提供了担保金。在法院组织行为保全听证前，某门户网站自行删除了更名转载的前述两篇文章，该海外代购公司在听证后撤回了对该门户网站的行为保全申请。

## 裁判要旨

申请人有优势证据证明，被申请人正在公开传播的被控侵权新闻报道存在严重失实并造成被申请人社会评价降低损害后果的高度盖然性；鉴于名誉利益损害具有不可弥补性和网络传播具有迅速扩散性，不立即停止继续传播将对被申请人商业信誉利益造成难以弥补的扩大损害,在申请人向法院提供相应担保后，应当裁定被申请人在本案法律文书生效之前暂时停止传播被控侵权新闻报道，并告知被申请人如生效法律文书未认定被控侵权新闻报道构成侵权的，被申请人有权就其因暂停上述行为而造成的损害向申请人要求承担相应法律责任。

## 适用解析

《民法典》人格权编第997条首次在民事实体法中规定了人格权保护禁令制度，以此作为民事主体在诉前或诉中向人民法院申请采取责令行为人停止有关行为措施的实体法基础，填补了我国针对侵害人格权行为的禁令保护制度的立法空白。虽然禁令保护的启动审査在性质上属于程序性事项，但在实际操作中包含着对侵犯人格权行为的现实性或可能性、紧迫性等方面的初步实体审査。因此，民事主体从《民法典》第997条规定中获得了侵害人格权禁令保护的实体法权利，如果要具体实现这种权利，还需要进一步适用民事诉讼法中有关禁令制度的程序性规定。

对涉网络名誉权的保护禁令申请的司法裁量通常遵循“从严与慎用”的总体原则。具体应当遵循利益衡量原则、言论边界原则和区分对待原则。涉网络名誉权的保护禁令的法律效力范围包括：申请人的可请求范围和请求方式、保护禁令裁定的积极效力范围和保护禁令裁定的消极效力范围。