# 《民法典》绿色原则对“大棚房”合同纠纷中隐藏行为的适用

<!-- INFO END -->

## 高某诉某农业有限公司农村土地承包合同案

## 基本案情

某公司将其承包的集体土地划分为若干种植单元。其对高某称，承包种植单元后可将大棚进行装修改造，建设各式阳光房、木屋等房屋，公司提供有偿物业服务。后双方签订《“六合成观光园”阳光温室承包合同》，约定发展集农业生产和生态休闲观光于一体的现代化自家种植式的生态农业庄园——日光温室，高某承包观光园内的2个种植单元及棚外面积，承包期限30年。某公司负责建立农业大棚种植示范园区，引进以蔬菜、植物为主的高新产品和技术，保证水、电接入日光温室及正常使用。合同签订当日，高某交付承包费后接收种植单元，将大棚翻建为阳光房，房内置办家具家电，房外种植树木蔬菜，周末居住。后因园区内建设项目未取得规划、用地等行政许可手续，种植单元被依法拆除。

## 裁判要旨

双方以农业种植承包为目的签订的土地承包合同系伪装行为，当然无效。而双方合意将承包土地用于非农业休闲居住的行为系隐藏行为，该行为将涉案的农业土地用于非农建设，未按照土地利用总体规划确定的用途使用土地，破坏耕地资源，损害生态环境，违反《土地承包法》第18条和《土地管理法》第4条的强制性规定，属无效。

## 适用解析

本案中，双方的表面行为系进行农业种植，因意思表示不真实无效；隐藏行为系改变土地使用用途进行非农建设，该行为违反了绿色原则关于保护耕地资源和保护环境的基本要求，应当依法确认双方签订的土地承包合同（或名为大棚房出租合同、农业观光园承包合同等）无效。反之，在合同约定为农业用途、发包方将符合行政规章规定的大棚发包，且发包方不存在“改变土地用途”方面的宣传三个条件均满足时，应认定合同有效。即使在后期的履行过程中，承包方自行改变了土地用途用于建造大棚房，也不应认定合同无效。