# 婚前隐瞒重大疾病 配偶可申请撤销婚姻

<!-- INFO END -->

## 案情回顾

李某(男)与张某(女)于2020年3月登记结婚,婚后一个月,李某告知张某,其婚前患有梅毒,但向张某进行了隐瞒。李某2020年5月、9月检测报告显示其快速梅毒血清仍呈阳性,截止法庭辩论终结仍未治愈,医生并告知该疾病可能对生育后代造成一定影响。张某故此以李某隐瞒婚前重大疾病申请撤销婚姻关系。北京市朝阳区人民法院于2021年1月不公开开庭审理该案,并当庭宣判。

法院认为,缔结婚姻关系应建立在双方彼此相互了解信任的基础上,民法典确认了夫妻之间负有重大疾病婚前告知的义务,对该义务的不履行,可能导致另一方作出结婚的意思表示并不真实完整,另一方就此享有撤销婚姻的权利。就此,法院判决撤销张某与李某的婚姻关系,宣判后双方均未提起上诉。

## 法官解读

《中华人民共和国民法典》第一千零五十三条规定,一方患有重大疾病的,应当在结婚登记前如实告知另一方;不如实告知的,另一方可以向人民法院请求撤销婚姻。一方患有重大疾病,且自己知情,应当在结婚登记前如实告知另一方。一方面应如实告知疾病类型,同时也应考虑患病程度,如果未及时告知疾病发展程度,足以影响另一方作出结婚的真实意思表示的,同样视为未履行如实告知义务。

考虑到重大疾病的范围可能随着医疗技术的进步以及新型疾病的出现而发生变化,民法典未对重大疾病的具体范围作出规定。实践中,如果一种疾病足以影响另一方决定结婚的自由意志或者对婚后双方生活造成重大的影响,通常可确认为重大疾病。

参照母婴保健法的规定,婚前医学检查的疾病类型包括严重遗传性疾病、指定传染病以及有关精神病,上述疾病可视为符合该条规定的重大疾病,像本案中的梅毒,就属于指定传染病类型,就其他疾病的认定,通常根据个案具体分析而定。

请求撤销婚姻的,应当自知道或者应当知道撤销事由之日起一年内提出,该一年期间即除斥期间。其中,“应当知道”是一种法律推定,指按照一般人的普遍认知能力可以推断行为人应当知道该事实。如超出上述期间未及时行使撤销权,撤销权消灭,婚姻关系将处于有效的效力状态,当事人只能通过离婚终止婚姻关系。

民法典第一千零五十四条规定,无效的或者被撤销的婚姻自始没有法律约束力,当事人不具有夫妻的权利和义务。撤销婚姻与离婚有着显著区别,两者在婚姻效力状态、法律后果方面均存在不同,撤销婚姻使已经发生法律效力的婚姻自始无效,双方共同生活期间的关系定性为同居关系,实际处于“未婚”状态。而离婚系以有效婚姻为前提,因夫妻感情破裂故而解除婚姻关系。该条款并规定,婚姻无效或者被撤销的,无过错方有权请求损害赔偿。

夫妻另一方因对可撤销事由不知情,以为婚姻关系合法有效,并基于这种信任在婚姻关系中付出,无论在精神上还是经济上都会遭受损害,有权向过错方请求损害赔偿。