# 公序良俗原则在“暗刷流量”合同效力认定中的适用

<!-- INFO END -->

## 常某某诉许某网络服务合同案

## 基本案情

原被告双方就暗刷流量需求达成一致并签订服务合同，该合同分三个履行阶段，现双方就第三阶段的流量质量和投放统计标准产生争议。

## 裁判要旨

“暗刷流量”行为不属于真实的、基于用户对网络产品的喜好而自愿产生的点击行为，属于欺诈性点击。此行为一方面侵害了不特定市场竞争者的利益，另一方面会造成网络市场“劣币驱逐良币”的不良后果，侵害广大不特定网络用户利益的行为。上述不特定主体的利益均为社会公共利益的体现，因此，涉案交易最终损害了社会公共利益。同时，双方的交易行为置市场公平竞争环境和网络用户利益于不顾，牟取不当利益，违反商业道德底线，违背公序良俗。

双方订立合同进行“暗刷流量”交易，损害社会公共利益、违背公序良俗，应属无效。双方当事人不得基于合意行为获得其所期待的合同利益。

## 适用解析

《民法典》第153条第2款首次在法律中使用了“违背公序良俗”。社会公共利益和公序良俗均可被理解为社会妥当性的规定，二者的内容具有一定的一致性，但也体现出差异。其内涵和外延需要在司法裁判中不断充实，体现了法官在个案中的价值取向和评判。

此案是全国首例涉及“暗刷流量”交易的案件，揭示了互联网经济语境下的流量属性和“暗刷流量”行为的社会危害性，明确了法院对网络乱象坚决说“不”的司法态度。首先，在事实层面，认定“暗刷流量”交易具有严重社会危害性。在法律适用层面，考虑到涉案交易严重的社会危害性，适用《合同法》有关损害社会公共利益和《民法总则》关于违背公序良俗的规定认定此类交易无效。