# 五种遗嘱形式已不足 打印遗嘱如何写才有效

<!-- INFO END -->

## 案情回顾

韩先生作为家中的小儿子,在父亲年老多病时一直在病榻前陪伴、照顾父亲。韩父生前立下遗嘱,将其名下的房屋指定由韩先生一人继承。但是由于这份遗嘱的内容为电脑打印而成,一审法院认为不符合《中华人民共和国继承法》规定的法定遗嘱形式,认定遗嘱无效,遂按照法定继承的方式将韩父的遗产在众多子女中进行分割,韩先生仅分得24%的份额。韩先生不服一审判决,提起上诉。

二审审理中发现,该遗嘱根据被继承人的要求打印而成,在被继承人签订遗嘱时有两名无利害关系的见证人在场见证。遗嘱全文仅有一页,被继承人及两名见证人均签字捺印,落款处注明日期,并有录像予以佐证。合议庭认为,韩先生提交的遗嘱符合《中华人民共和国民法典》第一千一百三十六条关于打印遗嘱的规定,应为合法有效。于是,合议庭对该案进行了改判,遵照打印遗嘱的内容对遗产进行处理,判决诉争房屋由韩先生一人继承。

## 法官解读

本案一审判决时,适用的法律是1985年施行的《中华人民共和国继承法》。我国的继承法由于施行时间较早,仅规定了5种遗嘱形式,即自书遗嘱、代书遗嘱、口头遗嘱、录音遗嘱和公证遗嘱,当时打印机等设备尚未普及,所以并未就打印遗嘱作出单独规定。随着社会的发展,电脑、打印机等物品已经是触手可及的设备,而且电脑书写、打印机打印更加快捷、方便,所以打印遗嘱正越来越多地被呈现在法庭之上,其形式、效力成为争议的焦点。

此次民法典新设了有关打印遗嘱的规定。民法典第一千一百三十六条规定:“打印遗嘱应当有两个以上见证人在场见证。遗嘱人和见证人应当在遗嘱每一页签名,注明年、月、日。”充分体现了民法典对时代发展的回应,定纷止争,明确了裁判标准。

关于打印遗嘱的理解与适用,我们要注意以下三点:

第一,遗嘱人和见证人应在遗嘱的每一页都签名,并注明年、月、日。由于打印遗嘱使用的是电脑字库中的字体,不同于传统的手写体,无法体现书写笔迹的一致性,为了保证打印遗嘱的内容不至于被他人伪造、篡改,所以如果遗嘱在打印出来后不止一页,遗嘱人和见证人应当在遗嘱的每一页上都签名并注明年、月、日。

第二,打印遗嘱订立时要求有两个以上的见证人在场见证。因为打印遗嘱容易被伪造,而且签名的字数较少,容易被模仿,因此本条规定需要有两个以上的见证人,以达到相互监督的效果。

第三,应当注意适用民法典的时间效力的问题。《最高人民法院关于适用〈中华人民共和国民法典〉时间效力的若干规定》第十五条明确规定:“民法典施行前,遗嘱人以打印方式立的遗嘱,当事人对该遗嘱效力发生争议的,适用民法典第一千一百三十六条的规定,但是遗产已经在民法典施行前处理完毕的除外。”也就是说,无论是何时订立的打印遗嘱,只要在遗产尚未处理完毕的案件中,均应当适用民法典的新规定来审查打印遗嘱的效力。

但是,如果遗产已经处理完毕,那么即便当时没有认可打印遗嘱的效力,或者当时认可了遗嘱的效力,也不会因为民法典的实施发生改变。如此,既彰显了民法典的制度价值,又不违背当事人基于原有法律所形成的合理预期。

文/北京市第二中级人民法院 法官 屠育