# 婚姻关系存续期间夫妻共同财产的分割

<!-- INFO END -->

## 徐某某诉张某某婚姻家庭案

## 基本案情

张某某、徐某某系夫妻。2018年6月底起，双方因故分居生活至今。7月，张某某起诉离婚被法院判决驳回。张某某身患癌症，享有大病医保。诉争房屋系张某某、徐某某婚姻关系存续期间取得，于2017年被征收。2018年，徐某某两次领取房屋被征收补偿款共计190万余元。张某某要求依法分割房屋拆迁补偿款。

## 裁判要旨

本案事实符合《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（三）》规定的婚姻关系存续期间分割夫妻共同财产的情形。诉争房屋系夫妻关系存续期间取得，且房屋非居因素所对应的营业执照产生于夫妻关系存续期间。按照举重以明轻的一般法理，张某某本人身患重大疾病，且夫妻二人取得一笔方便分割的巨额款项，在徐某某的行为已严重剥夺张某某对动迁款平等处理权的情况下，理应赋予其要求分割该笔夫妻共同财产的权利。

## 适用解析

《民法典》第1066条以法律的形式确定了夫妻享有婚内分割共同财产请求权。相较于《婚姻法解释（三）》，《民法典》的规定进一步强调了夫妻合法权益的保护，体现在两个方面：

一是删除了“婚姻关系存续期间，夫妻一方请求分割共同财产的，人民法院不予支持”这一原则性规定。只要出现法定情形，夫妻一方即有权请求分割夫妻共同财产。

二是删除了“不损害债权人利益”的条件，在保护夫妻弱势一方的合法权益与保护债权人利益中进行平衡。

《民法典》第1066条中“一方负有法定扶养义务的人”通常指的是扶养义务人的父母、子女、配偶以及兄弟姐妹，不包括本人。可否扩大解释为“包含夫妻一方本人患有重大疾病”？有观点认为该条款所列举的重大理由属于封闭性条款，对在不解除婚姻关系的前提下分割夫妻共同财产的做法应当进行严格限制，从而保证夫妻财产制的稳定性和婚姻的严肃性。本案运用举重以明轻的一般法理认为，“负有法定扶养义务的人患重病需要医治，另一方不同意支付相关医疗费用”时，一方尚有权主张婚内析产，何况是其本人患重病，更应保护其对夫妻共同财产的平等处理权。当然，本案中除此情形外，徐某某亦存在“隐藏、转移、变卖、毁损、挥霍夫妻共同财产”等严重损害夫妻共同财产利益的情形。因此，本案中符合婚内分割共同财产的两种法定情形，应当对涉案的征收补偿款予以分割。