# 深圳经济特区中医药条例

2010年4月2日 深圳市第四届人民代表大会常务委员会第三十六次会议通过

2019年10月31日 深圳市第六届人民代表大会常务委员会第三十六次会议《关于修改〈深圳经济特区人体器官捐献移植条例〉等四十五项法规的决定》修正  2022年12月29日深圳市第七届人民代表大会常务委员会第十四次会议修订）

<!-- INFO END -->

## 第一章 总则

第一条 为了继承和弘扬中医药，保障和促进中医药事业发展，保护人民健康，推进健康深圳建设，根据《中华人民共和国中医药法》等有关法律、行政法规的基本原则，结合深圳经济特区实际，制定本条例。

第二条 本条例适用于深圳经济特区内中医药事业发展以及相关监督管理等活动。

第三条 发展中医药事业应当坚持以人民为中心，遵循中医药发展规律，坚持中西医并重和优势互补，突出中医药特色优势，注重运用现代科学技术，推进中医药传承、守正与创新，推进中医药医疗、预防、保健、产业、科研、教育、文化全面协调发展。

第四条 市、区人民政府应当将中医药事业纳入国民经济和社会发展规划，完善与中医药发展规律相适应的管理和服务体系，建立符合中医药特点的传承创新发展机制，保护、引导、支持和促进中医药事业高质量发展。

第五条 市、区人民政府应当建立由相关部门组成的中医药发展工作联席会议制度，主要履行下列职责：

统筹、协调、指导辖区中医药工作；

研究促进中医药事业改革发展的方针政策；

指导、督促、检查有关中医药政策措施的落实;

协调解决中医药事业改革发展中的其他重大问题。

中医药发展工作联席会议应当每年至少召开一次，日常工作由卫生健康部门承担。

第六条 卫生健康部门（以下称中医药主管部门）负责本行政区域的中医药管理工作。

市、区人民政府其他有关部门在各自职责范围内负责与中医药管理有关的工作，保障和促进中医药事业发展。

第七条 市中医药主管部门组织成立中医药改革发展专家咨询委员会，为中医药改革发展的重大项目、重大决策、重大事项等开展咨询、论证、指导和实施情况评估等工作。

第八条 市、区人民政府及有关部门应当引导中医药学会、协会等社会组织充分发挥作用，支持其依法开展行业自律管理、学术交流、技术推广、人员培训、宣传教育等活动。

鼓励和支持社会力量通过捐赠、资助、投资等方式发展中医药事业。

第九条 市、区人民政府及有关部门应当加强中医药文化宣传和知识普及，提高公众中医药健康文化素养。中医药主管部门应当会同教育、文化广电旅游体育、市场监管等部门组织开展中医药健康公益宣传、知识讲堂、学术交流、产品展览、服务体验等中医药文化活动。

每年10月22日为本市中医药文化宣传日。

## 第二章 中医药服务

### 第一节 中医药服务机构

第十条 市人民政府应当将公立中医医疗机构建设纳入医疗机构设置规划，完善由中医医疗机构、非中医医疗机构中医药科室、社区健康服务机构组成的中医药服务体系。

第十一条 本市每个行政区应当至少举办一家公立中医综合医院。

合并、撤销公立中医医疗机构或者改变其中医医疗性质的，应当征得上一级人民政府中医药主管部门的同意，并报省中医药主管部门备案。

第十二条 鼓励社会力量举办中医医疗机构以及具有中医药特色的康复医院、护理院、社区健康服务机构等医疗机构。

鼓励社会力量举办连锁中医医疗机构。

第十三条 公立综合医院、妇幼保健院、传染病医院和其他有条件的专科医院应当设置中医科室和中药房。二级以上公立综合医院的中医科室床位数应当不少于五十张或者不低于医院总床位数的百分之五。

第十四条 社区医院、社区健康服务中心应当配备中医类别执业医师（以下简称中医师）等中医药专业技术人员，提供中医药服务。

市中医药主管部门应当制定社区医院、社区健康服务中心配备中医药专业技术人员的具体标准。

社区健康服务站应当提供中医药服务，合理配备中医药专业技术人员。

第十五条 鼓励医疗机构开设中医护理门诊，提供中医护理、康复指导、养生保健、中药药膳和中医药适宜技术等服务。

市中医药主管部门应当制定中医药适宜技术目录，并动态调整。

第十六条 支持中医医疗机构建立中医医疗联合体，通过临床带教、业务指导、科研和项目协作、医疗机构中药制剂共享、学术活动和培训交流等方式，共享优质中医药资源，带动医疗机构中医药服务同质化均衡发展，提升医疗机构中医药服务能力。

支持非中医医疗机构参与中医医疗联合体建设。

第十七条 二级以上综合医院以及妇幼保健院、传染病医院和设有中医药科室的专科医院应当建立中西医协作机制，将中医纳入多学科会诊体系，开展多学科会诊时根据病情需要邀请中医师参加。

鼓励非中医医疗机构提供中西医结合的医疗卫生服务，充分发挥中医药在疾病预防、诊疗、康复、养生保健等方面的特色优势作用。

第十八条 鼓励养老机构提供中医药健康养老服务，支持中医医疗机构与养老机构合作提供中医药健康养老服务，形成融医疗、照护、康复、养老等为一体的中医药特色健康养老服务模式。

第十九条 支持社会力量依法举办中医养生保健机构。中医养生保健机构主体登记的经营范围应当注明“非医疗类”。

### 第二节 中医药服务人员

第二十条 中医医疗机构、非中医医疗机构中医药科室配备医疗卫生人员应当以中医药专业技术人员为主，中医药科室负责人应当由中医药专业技术人员担任。

第二十一条 临床医师取得中医类医师资格，可以申请增加注册中医类别专业作为执业范围；中医医师取得临床类医师资格证书，可以申请增加注册临床类别专业作为执业范围。

第二十二条 非中医类别的执业医师符合下列条件可以依法提供相应的中医药服务：

（一）参加省级以上中医药主管部门举办或者认可的西医学习中医的培训并考核合格，可以依法开具中医药处方，提供中医药适宜技术等中医药服务；

（二）参加中医药适宜技术培训，经区级以上中医药主管部门考核合格，可以开展经培训考核合格的中医药适宜技术；

（三）参加所在医疗机构举办或者认可的中成药知识培训，可以开具中成药处方。

第二十三条 具有医学专业学历但未取得医师资格证书或者医师执业证书的人员，可以在中医师指导下非独立提供中医药服务。

第二十四条 经所在医疗机构授权，中医护理专业毕业的护士可以开展非限制开展的中医药适宜技术。

非中医护理专业毕业的护士，参加中医药适宜技术培训经区级以上中医药主管部门考核合格，或者经三级中医医院培训考核合格，可以根据所在医疗机构授权，在培训考核合格的范围内开展非限制开展的中医药适宜技术。

第二十五条 取得深圳市中医专科护士证书或者参加省级以上中医药主管部门举办的中医护理骨干人才培训并考核合格的护士，经所在医疗机构授权，可以在医疗机构中医护理门诊或者社区健康服务机构开展下列执业活动：

（一）开具非限制开展的中医药适宜技术治疗单并实施治疗；

（二）开具中医养生保健、中医传统功法、食疗药膳、中医健康教育等非药物处方。

深圳市中医专科护士还可以按照专科护士执业活动的有关规定开展其他执业活动。

第二十六条 中药师可以在医疗机构从事中药调剂、加工，中药质量控制和指导合理用药等药事管理和药学服务工作。

中药士、中医师参加中药调剂技术培训，经区级以上中医药主管部门考核合格，可以在基层医疗机构从事中药调剂工作。

### 第三节 中医药服务规范

第二十七条 中医医疗机构和非中医医疗机构的中医药科室应当主要运用中医药理论、技术和方法提供中医药服务，推广和应用中医药适宜技术。

第二十八条 纯中医治疗医院、中医馆、中医诊所等纯中医治疗医疗机构可以根据辅助诊断、疗效判断和科学研究、临床教学等需要，配置检验、检测等现代科学技术设备。

除紧急救治和麻醉外，纯中医治疗医疗机构应当在中医药理论指导下，提供运用中药和中医非药物疗法的诊疗服务，以及中药调剂、汤剂煎煮等中药药事服务。

第二十九条 社区健康服务机构应当按照与居民签订的居民健康管理服务协议，为居民提供中医健康监测、健康状态辨识评估与干预、咨询指导、养生保健、疾病诊疗和康复等中医药健康服务。

第三十条 中医养生保健机构可以提供中医健康状态辨识与评估、咨询指导、健康干预等中医养生保健服务，但不得开展疾病诊疗活动，不得进行带有医疗性质的宣传，不得非法从事药品和医疗器械销售等活动。

鼓励中医医疗机构开展中医治未病工作，提供中医养生保健服务。

第三十一条 中医医疗机构可以运用互联网等现代信息技术，依法提供中医远程医疗等新型医疗服务。

取得开展互联网诊疗活动资质的中医医疗机构，应当按照有关规定提供中医互联网诊疗服务，并遵守网络安全规定，确保患者信息安全。

中医药专业技术人员可以运用互联网等现代信息技术，按照有关规定提供中医诊疗、中医护理、中医药咨询以及中医药知识宣传、推广等服务。

鼓励医疗机构运用互联网等现代信息技术，建立智慧中药房，提供中药调剂、包装、代煎、配送等服务，也可以委托具有相应资质的单位提供中药饮片、代煎、配送等服务。

第三十二条 医疗机构提供中药服务，应当建立健全中药药事管理制度，遵守有关法律、法规、规章以及中药处方与调剂规范等要求，建立中药处方点评制度，保障安全、合理用药。

基层医疗联合体和连锁中医医疗机构，可以实行中药统一审核、调剂、配送。

第三十三条 符合规定条件的中医药专业技术人员，可以上门为有需要的居民提供中医医疗服务、养生保健指导、中药用药指导、中医居家护理等中医药服务。具体管理办法由市中医药主管部门会同市医疗保障部门另行制定。

## 第三章 中药保护与发展

### 第一节 中药产业

第三十四条 市人民政府应当制定和完善中药产业发展规划，加强中药资源保护，促进中药产业高质量发展。

市、区人民政府应当推动中药产业集群发展，支持中药生产装备升级、技术集成和工艺创新，推动中药生产工艺标准化、现代化。

市中医药主管部门应当会同市市场监管部门依法制定和完善中药材种植、养殖、生产、流通、使用全过程质量标准和规范，建立中药材流通追溯体系，加强质量监管，保障中药材质量安全。

第三十五条 鼓励开展中药材生态种植、野生抚育和仿生栽培，利用符合规定的山地、林地开展中药材规范化、现代化种植。

支持建设濒危中药用动植物保护区、动植物园，依法保护和利用药用动植物资源，开展濒危动植物、生物多样性保护活动，研发中药替代品种。

支持企业建设道地中药材种植基地、专业市场和交易中心，完善中药材商贸相关的仓储物流、加工、检验检测、电子商务、期货交易等配套服务。

第三十六条 中药生产经营企业应当按照有关规定，加强中药管理，确保中药质量安全。

加工和生产中药饮片、中药制剂应当使用质量合格的中药材，不得采用禁止使用的加工方式。

中药质量检验检测单位应当按照有关规定进行中药质量检验检测，确保检验结果真实、准确。

第三十七条 鼓励研制中药新药和生产来源于古代经典名方的中药复方制剂。支持药品生产企业运用现代技术和工艺研发传统中成药，鼓励进行二次开发研究，提高药品质量和疗效。

第三十八条 鼓励医疗机构、高等院校、科研机构和企业，运用现代科学技术开展中医药理论研究和中医药研发，开发验方、秘方，培育具有竞争力的中药品牌。

第三十九条 鼓励企业研发、生产、推广以特色中药材为原料的药膳、药饮、化妆品、药浴等产品。

鼓励养生保健机构、餐饮机构提供药食同源的中药药膳服务。

### 第二节 中药制剂

第四十条 市、区人民政府应当支持中医医疗机构建设区域中药制剂中心。

区域中药制剂中心应当建立健全质量管理体系，推动医疗机构中药制剂科研、生产、教学协调发展。

区域中药制剂中心可以依法委托第三方制剂室、药品生产企业加工配制中药制剂。

第四十一条 突发公共卫生事件应急响应期间，市中医药主管部门可以组织中医药专家研究确定中医药防治方案和中药协定处方，指定符合条件的中医医疗机构或者中药企业集中代煎，在本市调剂使用。

第四十二条 医疗机构根据临床需要对中药材或者中药饮片进行下列加工的，不纳入医疗机构中药制剂管理：

加工成细粉，临用时加水、酒、醋、蜜、麻油或者其他中药传统基质调配后外用；

鲜药捣碎、榨汁、煎煮；

受患者委托，应用传统工艺，以一人一方的方式对医师处方用药进行加工处理。

医疗机构邀请其他医疗机构的中医师为患者会诊的，经患者同意，可以使用会诊中医师所在医疗机构依法加工的中药材或者中药饮片。

第四十三条 符合下列条件的医疗机构，可以根据临床用药需要在本医疗机构内炮制市场上没有供应的中药饮片，并向市市场监管部门备案：

（一）具备炮制中药饮片的条件、设施；

（二）具有三年以上炮制经验的中药学专业技术人员；

（三）具有炮制相关中药饮片的质检制度。

医疗机构炮制的中药饮片应当符合有关药品标准，确保质量安全。

医疗机构不得炮制应当按照麻醉药品管理的中药饮片和毒性中药饮片。

## 第四章 人才培养与科研支持

### 第一节 中医药人才培养

第四十四条 市中医药主管部门应当完善中医药专业技术人员规范化培训、继续教育、业务考核、能力评价等职业全周期的管理制度，建立健全符合中医药特点的中医药人才培养、使用与激励机制。

鼓励培养中药材种植、中药炮制、中医药健康管理等专业人才以及高层次复合型中医药人才。

第四十五条 中医药主管部门应当会同人力资源保障部门建立完善中医药师承导师和学员遴选、培训管理、考核评价等制度，推进中医药师承制度与职称评审、专业技术能力评价、医务人员绩效考核和工资分配等制度衔接。

第四十六条 支持知名中医药院校与本市高校合作共建中医药院校或者学科，推进本市高等院校开设中医药专业，大力发展中医药职业教育。

中医药院校应当强化学生中医思维培养和中医临床技能培训，并作为学生学业评价的主要内容。高等院校开展临床医学教育，应当将中医药基础理论和中医基本技能纳入学生专业课程。

第四十七条 中医药主管部门应当会同教育、人力资源保障、市场监管等部门完善中医药专业技术人员继续教育制度。

中医药专业技术人员应当按照规定参加继续教育，所在机构应当为其接受继续教育创造条件。

中医药主管部门应当完善西医学习中医制度，将中医药理论和临床应用等内容纳入非中医类别的执业医师继续教育和全科医师转岗培训内容。

第四十八条 中医药主管部门应当加强中医全科医师培训，提高社区健康服务机构中医全科医师比例，定期选派基层中医全科医师到三级甲等中医综合医院或者中西医结合医院进修学习。

鼓励中医师参加中医全科医师转岗培训，考核合格的，可以申请增加中医类别执业范围中的全科医学专业作为执业范围。

### 第二节 中医药人才评价

第四十九条 中医药主管部门应当遵循中医药人才成长规律和评价特点，建立以能力提升为导向的中医药专业技术人员专业技术能力评价制度。

中医药专业技术人员专业技术能力评价应当将中医药学才能作为主要评价标准，包括工作实绩、医德医风、患者满意度测评和依法执业情况等评价要素。具体标准由市中医药主管部门另行制定。

中医药专业技术人员专业技术能力评价结果应当作为人员聘用、薪酬待遇核定、职称评审、人才等级评定和选拔任用等的主要参考依据。

第五十条 医疗机构应当建立完善中医药专业技术人员考核办法，考核结果与其岗位聘任、个人薪酬等挂钩。

中医药专业技术人员考核指标应当综合考虑岗位工作量、服务质量、行为规范、技术能力、医德医风和患者满意度等因素，体现中医药专业技术人员知识、技术、劳务、管理等要素的价值。

医疗机构在分配绩效工资时，应当对承担带徒任务的中医药专业技术人员予以适当倾斜。

第五十一条 市中医药主管部门应当会同市人力资源保障部门制定激励中医药专业技术人员到基层医疗机构工作的政策。

在基层医疗联合体内取得副高以上职称且在社区健康服务机构工作五年以上的中医全科医师，其岗位聘任在社区健康服务机构工作期间不受所在单位高级专业技术岗位数量的限制。

中医药专业技术人员为市级以上中医药专家学术经验传承人或者中医药非物质文化遗产传承人，符合职称晋升有关规定的，在同等条件下优先评审高一级职称。

第五十二条 建立名优中医评选制度，定期开展名优中医师、中药师评选，发挥名优中医在学术传承、人才培养中的引领作用。

名优中医具体管理办法由市中医药主管部门制定。

### 第三节 中医药科研支持

第五十三条 市、区人民政府应当将中医药科学研究和技术开发纳入科学和技术发展规划，加大中医药科研投入，扶持以临床疗效为核心的中医药科研创新。

支持中医药基础理论、诊疗技术、疗效评价的系统研究，支持开展中医优势病种和重大疑难疾病的联合研究和常见病、多发病、慢性病的中医药防治研究，支持运用现代科技前沿技术开展传统中医学机理、中药有效成分、中医药疗效等中医药研究，并采取资金扶持、政府采购等措施推广、应用中医药科学技术成果。

第五十四条 科技创新部门应当建立符合中医药规律和特点的科研评价体系和科技成果转化激励机制，对中医药科研项目评审、立项实行单列。

第五十五条 市中医药主管部门应当会同市发展改革、科技创新、工业和信息化等部门建立协调联动的中医药科研规划和管理机制，搭建中医药医教研企协同创新平台，支持建设中医药创新研究、国际交流、技术开发、成果转化等科技创新平台。

支持医疗机构、高等院校、科研机构、企业等协同创新，以产业链、服务链布局创新链，完善中医药产学研一体化创新模式。

第五十六条 支持中医医疗机构、高等院校、科研机构和企业加强协作、共享资源，建设中医临床医学研究中心、中医药实验室，为中药新药、新剂型、新工艺研发提供便利；支持建设中医药创新研究机构和成果转化中心，推动中医药临床服务与中医药产业协同发展。

第五十七条 鼓励向医疗机构提供临床疗效确切且使用五年以上的验方、秘方。

医疗机构可以对提供验方、秘方的单位和个人，获得自主知识产权的中医药技术发明人和专利人给予奖励。

## 第五章 中医药传承与传播

### 第一节 中医药传承

第五十八条 支持开展民间中药资源普查工作，抢救濒临失传的珍稀和珍贵古籍文献，搜集整理中医药经典名方、民间验方、秘方、传统疗法和技术，做好传统制药、鉴定、炮制技术和老药工经验的挖掘整理利用。

第五十九条 中医药主管部门应当制定中医药人才专项计划，加强民间中医药人才的挖掘、扶持和保护工作力度，发掘中医药专长人员，支持国医大师、岐黄学者、名中医和学术流派等传承工作室建设，支持名老中医药专业技术人员开展传承指导工作。

第六十条 市中医药主管部门应当会同有关部门组织开展历代名老中医药专业技术人员学术思想、临床经验的凝练总结和继承宣传工作，推进中医药学术流派的挖掘、保护和传承工作，发挥地方中医药学术流派在临床应用、科学研究、学术推广、人才培养、文化建设和对外交流等方面的作用。

第六十一条 市、区人民政府应当加强传统医药类非物质文化遗产保护传承工作，采取非物质文化遗产代表性项目、地理标志等方式保护中医药文化及其文化生态，推进名中医学术经验、老药工传统技艺的活态传承。

文化主管部门应当支持开展中医药非物质文化遗产的研究、申报、保护和传承工作，对列入非物质文化遗产的中医药项目予以扶持，并纳入文化强市建设项目。

第六十二条 市、区人民政府应当引导中医药生产经营者依法建立和完善自身商业秘密保护制度，指导有关单位和个人通过申请中医药专利、商标、地理标志、药用植物新品种等知识产权，对中医药特色技术、方法、产品等进行保护。

中医药主管部门应当完善中医药知识产权保护体系建设，建立中医药传统知识保护数据库、保护名录等，加强中医药知识产权信息传播和保护利用。

### 第二节 中医药传播

第六十三条 市、区人民政府及有关部门应当通过多种途径弘扬中医药文化，培育中医药文化科普队伍，推动中医药文化进社区、进家庭、进学校、进企业、进机关，向公众宣传普及中医药文化。

鼓励研发中医药文化创意产品，创作中医药文化和科普作品。

第六十四条 市中医药主管部门应当会同市文化广电旅游体育、城管和综合执法等部门推动建设各类中医药博物馆、中药植物园等中医药健康文化宣传教育基地。

第六十五条 中医药主管部门应当向公众宣传、普及中医养生保健知识和易于掌握的理疗、推拿等中医养生保健技术与方法，在全社会普及中医药知识。

鼓励、支持社会组织、志愿者组织和个人通过各种形式，参与中医药宣传普及或者为中医药工作提供帮助和支持。

### 第三节 中医药交流与合作

第六十六条 市、区人民政府应当加强中医药文化传播和对外交流合作，推动建设国际中医药交流与技术培训基地，支持举办中医药健康产业博览会、开展国际中医药培训和科研合作等活动。

第六十七条 鼓励有关组织和个人依法在境内外开展以中医药为主题的文化推广、参访交流、产品展示等活动，促进中医药文化传播。

第六十八条 市、区人民政府应当促进中医药国际贸易便利化，鼓励和支持发展中医药服务与贸易，支持参与国际中医药合作与竞争。

鼓励社会力量建设高质量中医药海外中心、国际合作基地和服务出口基地。

第六十九条 支持与香港、澳门在人才培养、中医药科学研究、产业发展等方面开展中医药产学研合作。支持粤港澳大湾区的中医医疗机构、高等院校、科研机构在本市合作建设中医名医诊疗中心、中医药研究机构、中医药传承创新中心。

香港和澳门服务提供者设立的医疗机构和其他符合条件的医疗机构，可以按照有关规定申请使用已在香港、澳门上市的中药。

第七十条 取得香港、澳门永久居民身份具有中国国籍的香港、澳门中医药专业技术人员到本市医疗机构执业的，按照法律、法规、规章有关医疗卫生人员执业的规定执行。

## 第六章 保障与监管

### 第一节 保障措施

第七十一条 市、区人民政府应当健全中医药管理机构，合理配备中医药管理人员,完善中医药服务监管机制。

第七十二条 市、区人民政府应当建立支持中医药事业持续稳定发展的财政投入机制，通过设立中医药发展专项经费等方式，支持中医医疗机构的建设和中医药特色服务、学科发展、人才培养、科学研究、传承创新和文化传播等工作。

中医药主管部门应当会同财政部门制定有利于医疗机构提供中医基本医疗服务和中医特色医疗服务等中医药服务的财政补助政策。

第七十三条 市中医药主管部门应当推动中医药学科体系建设，加快高水平中医类医院、国家区域中医诊疗中心、国家中医药传承创新工程项目和粤港澳中医临床传承创新中心、中医质量控制中心等建设，发挥其对其他医疗机构的技术指导和学术辐射作用。

第七十四条 市中医药主管部门应当遴选中医治疗优势病种，制定本市中医治疗优势病种诊疗规范，建立中西医同病同效评估机制。

第七十五条 人力资源保障、卫生健康、医疗保障等部门在确定社会医疗保险、工伤保险、突发公共卫生事件防治的定点医疗机构时，应当平等对待中医医疗机构。

第七十六条 市人民政府在增补本市公共卫生服务项目时，应当坚持中西医结合，支持在疾病预防控制、居民健康管理服务中积极运用中医药方法和技术。

疾病预防控制机构及其主管部门应当将中医药服务纳入重大疾病防治规划、疾病预防控制体系、严重危害公众健康的公共卫生问题干预措施、传染病防治工作政策措施，并组织协调开展传染性疾病的中医药防治、健康教育和科研工作。

第七十七条 市、区人民政府应当建立应对突发公共卫生事件的中西医协同防治机制，加强中医药应急药品、设备、设施、技术与人才资源战略储备。

中医药主管部门应当提升中医医疗机构及其工作人员应急处置能力，加强应急救治医院中医药科室建设，充分发挥中医药在突发公共卫生事件中的优势和作用，确保中医药全程深度参与预防、医疗救治和康复服务。

第七十八条 医疗机构炮制使用的中药饮片、中药制剂应当按照公平合理、诚实信用、质价相符的原则自主制定价格。

第七十九条 市医疗保障部门应当按照有关规定将符合条件的中医医疗服务项目和中药纳入医疗保险支付范围，完善符合中医药特点的医疗保险支付方式。

市医疗保障部门应当按照有关规定，对中医优势病种实施按病种付费，合理确定付费标准。

第八十条 鼓励商业保险公司推出中医药特色健康保险产品。

支持商业保险公司和中医医疗机构合作提供健康管理服务。

第八十一条 开展主要与中医药有关的下列活动时，应当成立中医药评审、评估、鉴定专家组，或者以中医药专家为主开展：

（一）中药药品、中医诊疗技术等纳入基本医疗保险药品和诊疗项目目录的评选；

（二）中医药服务收费项目和价格标准的制定、调整；

（三）中医药医疗、教学、科研机构评审评估；

（四）中医药专业技术人员职称评审；

（五）科研项目立项、评审、成果鉴定；

（六）医疗事故技术鉴定、医疗损害鉴定；

（七）其他与中医药评审、评估、鉴定有关的活动。

第八十二条 市中医药主管部门和市市场监管等部门应当制定本市中医药服务标准。支持中医医疗机构、中药企业和中医药社会组织等编制和实施严于国家标准或者地方标准的相关企业标准、团体标准。

支持中医药标准国际化研究重点实验室建设，打造深圳中医药标准化国际化示范基地。

支持中医医疗机构、中医研究机构、中药企业承接中医药有关标准编制工作，积极参与国际传统医学相关规则、标准制定。

### 第二节 监督管理

第八十三条 中医药主管部门应当建立和完善符合中医药服务特点的考核评估机制，将中医医疗机构中医药服务质量和数量、中医药诊疗费用占比情况等纳入中医医疗机构评审评价和绩效考核内容。

对社区健康服务机构和公立非中医医疗机构开展评审评价和绩效考核时，应当包含中医药服务内容。

有关评审评价和绩效考核结果应当与财政补助以及公立医疗机构管理团队薪酬支付、续聘、解聘等挂钩。

第八十四条 中医药主管部门和市场监管、医疗保障等部门应当加强对中医药服务的监督管理，加强中医药行业信用体系建设。

第八十五条 市中医药主管部门应当建立健全中医医疗服务质量管理体系，制定完善中医医疗服务质量管理制度和标准，加强中医医疗服务质量管理和控制工作。

第八十六条 市中医药主管部门应当会同市市场监管部门编制和推广使用统一的中药编码体系，促进中药管理标准化和信息化，形成中药的生产、流通和使用全过程闭环监管和溯源。

市市场监管部门应当加强中药质量管理，根据监管需求制定中药相关监管措施，对生产、流通和使用环节的中药质量和实施追溯制度情况进行监督检查。

第八十七条 市市场监管部门应当加强中药材、中药饮片质量安全风险评估与监测，建立第三方质量检测体系，加强对中药材、中药饮片质量的抽查检验。

第八十八条 中医药相关行业组织应当加强中医药行业自律，建立诚信档案和信用风险预警制度，依照有关法律、法规和章程的规定实施相关惩戒措施。

## 第七章 法律责任

第八十九条 中医药主管部门和其他有关部门未依照本条例规定履行相关职责的，由相关部门责令改正，给予通报批评；造成不良后果或者影响的，对负有责任的领导人员和直接责任人员依法给予处理。

第九十条 违反本条例第十三条规定，医疗机构未按照规定设置中医科室、中药房或者中医科室床位数的，由中医药主管部门责令限期改正，予以警告；逾期不改正的，处一万元以上三万元以下罚款，并对公立医疗机构负责人依法给予处分。

第九十一条 违反本条例第二十二条、第二十四条、第二十五条、第二十六条、第三十三条规定，中医药专业技术人员不符合规定条件提供有关中医药服务的，依照医疗管理相关法律、法规规定处理。

第九十二条 违反本条例第二十三条规定，具有医学专业学历但未取得医师资格证书或者医师执业证书的人员，独立提供中医药服务的，按照非医师行医处理。

医疗机构使用具有医学专业学历但未取得医师资格证书或者医师执业证书的人员，独立提供中医药服务的，对医疗机构按照使用非医疗卫生人员开展医疗卫生技术活动处理。

第九十三条 违反本条例第三十条规定，中医养生保健机构开展疾病诊疗活动的，由中医药主管部门按照未取得医疗机构执业许可证开展执业活动处理。

第九十四条 违反本条例第四十三条第一款、第二款规定，医疗机构未经市市场监管部门备案炮制市场上没有供应的中药饮片，或者炮制的中药饮片不符合药品标准的，由市场监管部门依照《中华人民共和国中医药法》和《中华人民共和国药品管理法》的有关规定给予处罚。

违反本条例第四十三条第三款规定，医疗机构炮制应当按照麻醉药品管理的中药饮片或者毒性中药饮片的，由市场监管部门按照未取得药品生产许可证生产药品处理。

## 第八章 附则

第九十五条 本条例下列用语的含义：

（一）中医医疗机构，是指依法取得医疗机构执业许可证或者经过备案的中医综合医院、中医专科医院、中西医结合医院、纯中医治疗医院、民族医医院、中医门诊部、中西医结合门诊部、民族医门诊部、中医馆、中医诊所、中医（综合）诊所、中西医结合诊所、盲人医疗按摩所。

（二）中医药专业技术人员，是指中医类别执业医师、中医类别执业助理医师、执业范围增加注册中医类专业的临床医师、从事中医护理工作的护士、从事中药药事管理和药学服务的药师（士）等医疗卫生人员。

（三）中医药适宜技术，是指中医药特色突出，疗效确切，经济简便，可操作性强，且经过长期临床验证，安全可靠的中医药诊疗技术。

限制开展的中医药适宜技术包括：针刺、瘢痕灸、发泡灸、牵引、扳法、中医微创类技术、中药灌洗肠以及其他具有创伤性、侵入性或者高危险性的技术方法。

（四）中医类医院，是指依法取得医疗机构执业许可证的中医综合医院、中医专科医院、中西医结合医院、纯中医治疗医院和民族医医院。

第九十六条 本条例自2023年3月1日起施行。

