# 深圳经济特区学前教育条例

2022年6月23日 深圳市第七届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了保障适龄学前儿童接受学前教育的权利，高标准办好优质均衡的学前教育，实现幼有善育，根据有关法律、行政法规的基本原则，结合深圳经济特区实际，制定本条例。

第二条 在深圳经济特区内实施的学前教育及相关活动，适用本条例。

本条例所称学前教育，是指由幼儿园等学前教育机构对三周岁至就读小学前的学前儿童实施的保育和教育。

以开设托班形式招收两周岁至三周岁的幼儿实施保育和教育的，参照适用本条例。

第三条 学前教育是学校教育制度的起始阶段，是国民教育体系的重要组成部分，是重要的社会公益事业。

发展学前教育应当坚持社会主义办学方向，坚持政府主导、社会参与。市、区人民政府通过举办公办幼儿园、支持民办幼儿园，为学前儿童提供高质量的普惠性学前教育，形成普惠、优质、多样化的学前教育公共服务体系。

第四条 学前教育应当坚持儿童优先、儿童平等发展的原则，保障儿童权益最大化，遵循学前儿童身心发展规律，促进学前儿童健康快乐成长。

第五条 市人民政府统筹规划全市学前教育发展。区人民政府履行学前教育发展主体责任，合理配置资源，促进本辖区内各类学前教育机构协调发展，提升区域学前教育发展水平。

市、区人民政府应当建立联席会议制度，政府分管负责人为召集人，相关部门为成员，统筹协调解决学前教育发展的问题。

第六条 市教育部门主管全市学前教育，统筹管理、协调指导各区学前教育工作。区教育部门主管本辖区内学前教育。

机构编制、发展改革、公安、民政、财政、人力资源保障、规划和自然资源、住房建设、卫生健康、市场监管、城管和综合执法等部门按照各自职责做好学前教育管理相关工作。

第七条 学前儿童的父母或者其他监护人应当依法履行抚养和教育儿童的责任，营造良好家庭环境，科学开展家庭教育。

第八条 全社会应当依法履行学前教育共育职责，为学前儿童接受学前教育、健康成长营造友好的社会环境。

工会、共青团、妇女联合会、残疾人联合会等群团组织按照各自职责支持学前教育相关工作。

鼓励企业事业单位和其他社会组织、工业园区、社区等举办学前教育机构，开设托班。

鼓励个人、企业事业单位和其他社会组织向幼儿园等学前教育机构捐资助教。

## 第二章 学前儿童

第九条 学前儿童依法享有生命安全和健康、得到尊重和保护照料、平等接受教育、休息、游戏、娱乐、参与家庭和社会生活的权利。特殊需要学前儿童依法享有得到特殊教育和照料的权利。

学前教育应当保障学前儿童依法享有各项权利，尊重学前儿童人格，平等对待每一位学前儿童，为学前儿童提供安全友好的成长环境，使学前儿童免受歧视、虐待或者疏忽照料。

第十条 学前教育应当培育和践行社会主义核心价值观，培养学前儿童的下列素养与基本能力，促进身心和谐全面发展：

（一）孝敬父母、尊敬师长、文明礼貌，有自信心、包容心和同情心，与同伴友好相处，遵守日常生活基本行为规范；

（二）具有广泛的学习兴趣与良好的学习品质，具备运用语言表达与交流和运用多种感官获取经验、解决问题的基本能力；

（三）身心健康，乐于参加体育活动，有良好的生活和健康行为习惯，具备基本的性别意识、安全知识和自我保护能力；

（四）掌握初步的审美知识，能够感受与欣赏生活中美的事物，具有初步表现美和创造美的情趣和能力；

（五）热爱劳动，尊敬劳动者，乐于参加集体活动，主动承担力所能及的家务劳动，具有基本生活自理能力和劳动习惯。

第十一条 市、区人民政府应当建立学前教育资助制度，通过保教费补贴、生活补贴等方式，为家庭经济困难儿童、特殊需要儿童、孤儿、事实无人抚养儿童和烈士子女等接受普惠性学前教育提供资助。

市、区人民政府应当根据特殊需要学前儿童的类型、数量及分布情况，制定学前特殊教育保障政策措施，鼓励、支持特殊教育学校、儿童福利机构和康复机构提供学前教育服务。

第十二条 学前教育机构不得组织学前儿童参与商业性活动、竞赛类活动和其他违背学前儿童年龄特点、身心发展规律的活动。

第十三条 学前儿童的父母或者其他监护人应当树立正确教育观念，掌握科学育儿方法，注重言传身教，加强亲子陪伴，切实履行学前儿童家庭教育职责。

## 第三章 幼儿园

第十四条 市人民政府应当将学前教育纳入本市国民经济和社会发展规划。区人民政府应当统筹规划幼儿园建设。幼儿园建设用地应当纳入全市国土空间规划统筹安排。

第十五条 市教育部门会同市发展改革部门根据本市人口动态变化趋势、幼儿园及其托班学位需求和现有幼儿园机构数量、结构及分布状况，统一编制全市幼儿园发展规划，经市人民政府批准后向社会公布。

第十六条 幼儿园包括普惠性幼儿园和非普惠性幼儿园，普惠性幼儿园包括公办幼儿园和普惠性民办幼儿园。

本条例所称公办幼儿园，是指按照规定的条件、程序和权限，由市、区人民政府或者教育部门批准，并经机构编制部门办理法人登记手续的幼儿园。

本条例所称普惠性民办幼儿园，是指接受政府资助、保教费标准不高于所在区规定的普惠性最高标准的民办幼儿园。

本条例所称非普惠性幼儿园，是指企业法人等组织或者自然人利用除财政性经费及其他国有资产以外的财产举办，保教费标准实行市场调节的民办幼儿园。

第十七条 普惠性幼儿园的建设应当符合全市幼儿园发展规划和国土空间规划。

纳入公共管理和公共服务设施建设规划的公共服务配套幼儿园，应当按照规定办理土地供应手续，并在国有建设用地划拨决定书、土地使用权出让合同书中明确幼儿园的用地面积、建设期限、产权归属等内容，其中产权归政府的幼儿园应当以划拨方式供应土地。

规划和自然资源部门应当在居住区用地规划条件中明确宗地内公共服务配套幼儿园的建设规模，并在核发建设工程规划许可证前，将幼儿园建筑设计方案征求教育部门意见。

在满足片区普惠性学前教育需求的基础上，社会力量可以通过招标、拍卖、挂牌的形式获得非公共服务配套幼儿园教育用地，举办非普惠性幼儿园。

第十八条 公共服务配套幼儿园应当设立为普惠性幼儿园，其中政府产权幼儿园应当设立为公办幼儿园。

公共服务配套幼儿园应当与所在项目同步规划、同步设计、同步建设、同步验收。幼儿园所在项目分期开发建设的，幼儿园应当在首期建设，并与首期主体工程同时完成联合验收。

公共服务配套幼儿园由开发单位装修后移交，装修方案应当征求教育部门意见，交付时应当符合装修标准和幼儿园的使用要求。

第十九条 未规划建设公共服务配套幼儿园或者规划不足的已建成居住区，以及没有公共服务配套幼儿园的其他居住区，所在区人民政府应当根据幼儿园及其托班学位需求，通过补建、改建、就近新建公共服务配套幼儿园，或者采取置换、购置、租赁等方式解决公共服务配套幼儿园的用房。

第二十条 公共服务配套幼儿园的建设单位应当在竣工验收备案之日起三个月内，将园舍、附属设施及相关档案资料移交区人民政府，并配合办理产权登记手续。

第二十一条 幼儿园建设应当符合有关幼儿园建筑设计规范和幼儿园建设标准，园舍建筑应当相对独立。

幼儿园的建筑及其设施、设备应当符合无障碍环境要求。

第二十二条 设立幼儿园，应当具备下列基本条件：

（一）有组织机构和章程；

（二）有符合标准的拟任园长、教师、保育员、卫生保健人员、财务人员、安全保卫人员、后勤服务人员等；

（三）有符合规定标准的园舍场地、保育教育场所和设施设备等；

（四）有适宜的幼儿园课程体系和配套的课程资源；

（五）有符合办学规模要求的办学资金和稳定的经费来源；

（六）符合法律、法规规定的其他条件。

第二十三条 设立民办幼儿园除符合本条例第二十二条规定以外，还应当依法向所在区教育部门提出申请，取得办学许可证。

民办幼儿园的举办者可以自主选择设立为非营利性或者营利性民办幼儿园。非营利性民办幼儿园应当依法向所在区民政部门申请主体资格登记。营利性民办幼儿园应当依法向所在区市场监管部门申请主体资格登记。

民办幼儿园取得办学许可证并完成主体资格登记后方可招生办学。

营利性与非营利性民办幼儿园的分类管理办法由市人民政府制定。

第二十四条 幼儿园增设园区或者办园点的，应当依照新设立幼儿园的规定办理手续。

幼儿园变更审批、登记事项，应当依法向原审批和登记管理机关申请办理变更手续。

幼儿园终止的，应当依法进行清算，妥善安置在园儿童和保育教育工作人员，将办学许可证交由原审批机关收回，并依法向原登记机关申请办理注销登记，按照规定向社会公布。

第二十五条 幼儿园按照有关规定制定的章程，应当包括机构性质、办园宗旨、功能定位、办园方向、管理体制、经费来源、组织结构、决策机制、管理制度和监督机制等内容。

第二十六条 有下列情形之一的，不得举办幼儿园：

（一）无民事行为能力或者限制民事行为能力的；

（二）被剥夺政治权利或者有犯罪记录的；

（三）被依法依规纳入严重失信主体名单的；

（四）有虐待、性侵害、性骚扰、吸毒、赌博、酗酒等危害儿童身心健康行为记录的；

（五）其他可能危害学前儿童身心安全、侵害幼儿园合法权益，不宜举办幼儿园的情形。

第二十七条 公办幼儿园不得转制为民办幼儿园，不得举办或者参与举办民办幼儿园和其他教育机构。

任何组织、个人不得擅自改变公共服务配套幼儿园性质和用途，不得利用财政性资金及其他国有资产举办或者参与举办营利性民办幼儿园。

第二十八条 幼儿园不得直接或者间接作为企业资产上市。

社会资本不得通过兼并收购、受托经营、加盟连锁、利用可变利益实体、协议控制等方式控制公办幼儿园、非营利性民办幼儿园。

第二十九条 幼儿园应当依法建立健全财务和资产管理制度，不得克扣、挪用、侵占学前儿童伙食费等经费，依法依规开展年度财务审计、公开财务信息，接受政府和社会监督。

## 第四章 保育教育工作人员

第三十条 市教育部门应当会同有关部门制定幼儿园岗位设置标准。

幼儿园应当根据岗位设置标准，结合办学规模和办学类型，合理配备管理、保育教育、后勤服务等各类人员。幼儿园应当配备兼职或者专职心理健康教育教师。接收随班就读特殊需要学前儿童的幼儿园应当配备特殊教育教师。

市人民政府应当制定公办幼儿园保育教育工作人员管理办法，建立完善人员总量核定、岗位设置、人员招聘、工资分配、岗位考核等制度。公办幼儿园保育教育工作人员实行人员总量管理，由机构编制部门根据学前教育事业发展需要进行动态调整。

第三十一条 幼儿园园长应当具有本科以上学历、五年以上幼儿园教师或者幼儿园管理工作经历，持有教师资格证，经教育部门组织的园长岗位培训并取得培训合格证书。

幼儿园教师应当具备大专以上学历，并取得幼儿园教师资格证书。

幼儿园保育员应当具备高中以上学历，并受过幼儿保育职业培训。

幼儿园从事特殊教育的教师应当具备特殊教育相关专业知识和技能。

幼儿园卫生保健人员应当具备卫生健康部门规定的从业资格。

其他人员应当具备相应岗位的从业资格。

第三十二条 普惠性幼儿园园长、教师和保育员实行公开招聘制度。

幼儿园实行园长负责制。公办幼儿园园长由教育部门聘任。民办幼儿园园长由幼儿园自主聘用，报教育部门备案。

现任小学、中学、高等院校的管理人员不得担任幼儿园园长和法定代表人。

第三十三条 市教育部门会同有关部门制定幼儿园保育教育工作人员工资指导标准。

公办幼儿园保育教育工作人员工资纳入财政保障范围。纳入总量管理的公办幼儿园教师工资，参照同等条件的中小学教师平均工资收入水平合理确定。

幼儿园专职从事特殊教育的保育教育工作人员依法享受特殊教育岗位津贴。

第三十四条 幼儿园保育教育工作人员应当按照卫生健康部门的规定参加健康检查，取得健康证明后方可上岗，并在岗期间每年至少进行一次健康检查。

在岗期间患有传染性疾病或者其他不适宜从事学前教育工作疾病的，应当立即离岗治疗。

第三十五条 幼儿园不得聘用具有下列情形的人员：

（一）有犯罪记录的；

（二）因实施虐待儿童、性侵害、性骚扰等行为被处以治安管理处罚或者政务处分的；

（三）有吸毒、酗酒、赌博等违法行为记录的；

（四）患有精神病、有精神病史或者患有其他不适宜从事学前教育工作疾病的；

（五）违反职业道德、职业要求的；

（六）其他可能危害儿童身心安全，不宜从事学前教育工作的情形。

幼儿园知道或者应当知道其已经聘任人员有前款规定情形的，应当依法予以开除或者解聘。

第三十六条 教育部门应当制定幼儿园保育教育工作人员培训规划，建立培训支持服务体系，开展多种形式的专业培训。

市属高等院校应当根据本市学前教育事业发展需要完善学前教育专业课程体系、优化培养模式，为本市培养素质优良的幼儿园保育教育工作人员。

幼儿园应当组织、支持保育教育工作人员参加继续教育。

幼儿园保育教育工作人员应当按照规定参加继续教育，不断提高保教业务水平。

## 第五章 保育教育

第三十七条 幼儿园可以按照幼儿年龄分别编班或者混合编班，每班幼儿人数不得超过本市规定的幼儿人数限制。

第三十八条 幼儿园应当坚持保育与教育相结合的原则，面向全体学前儿童，尊重个体差异，以游戏为基本活动，从生活习惯、规则意识、学习能力、情感与自我意识、审美情趣等方面为儿童终身发展奠定基础，使学前儿童在快乐的童年生活中获得有益于身心发展的经验。

第三十九条 幼儿园应当制定科学合理的学前儿童在园生活作息制度，做好膳食营养、体育锻炼、健康检查、卫生消毒、疾病防控等工作，促进学前儿童身体正常发育和心理健康。

学前儿童在幼儿园的室外活动时间每天不少于两小时，遇有不适宜室外活动的天气时可以调整。

所在辖区社区健康服务机构应当与幼儿园建立对口协作关系，指导并参与幼儿园卫生健康工作。幼儿园应当建立儿童健康检查制度和健康档案，组织开展每日晨检和定期体检，对学前儿童健康发展状况定期分析评价，并及时向家长反馈结果。学前儿童父母或者其他监护人应当配合幼儿园做好学前儿童卫生保健工作。

第四十条 幼儿园应当为学前儿童提供安全卫生的食品和饮用水，根据学前儿童营养餐标准编制营养均衡的学前儿童食谱，定期计算和分析学前儿童的进食量和营养摄取量。幼儿园应当定期公示学前儿童饮用水水质检测结果，每周向家长公示学前儿童食谱，不得随意更改食谱或者减少、替换食谱公布的食材品种。

幼儿园每学期至少进行一次学前儿童膳食调查和营养评估，调查评估情况向家长公开。

幼儿园应当实行陪餐制度，每餐均有幼儿园园长或者副园长陪同儿童用餐，并做好陪餐记录。建立家长委员会参与儿童膳食管理制度，定期组织家长对幼儿园食堂和供餐进行监督。

第四十一条 幼儿园应当按照有关规定，在相关部门和专业机构的指导下，对学前儿童进行安全教育，开展必要的自救、互救、紧急疏散等应急演练，增强学前儿童的自我保护意识和能力。

第四十二条 幼儿园应当根据国家、广东省及本市有关学前教育课程指导性文件，制订体现中华优秀传统文化、融合本市特色、与学前儿童发展需要相适应的课程实施方案，选用的课程教学资源应当按照规定经教育部门审定。

第四十三条 幼儿园应当依据学前儿童的身心发展规律和学习特点，灵活运用集体、小组和个别活动等形式，开展生活化、游戏化、多样化的教育活动，最大限度地支持学前儿童通过直接感知、实际操作、亲身体验等方式获取经验，培养学前儿童良好的行为习惯、情感态度和学习品质。

幼儿园不得采取小学教育方式，不得教授小学教育内容、布置小学教育内容的作业或者组织与小学教育内容有关的考试、测验，不得举办以超前教育和定向强化训练为目的的兴趣班、特长班、实验班等。

第四十四条 幼儿园应当创造满足学前儿童感知、体验、探索需求的生活和活动环境，创设开放、多样的区域活动空间，因地制宜创设游戏条件，提供丰富、适宜的游戏材料，保证学前儿童有充足的游戏时间。

幼儿园应当配备适合学前儿童年龄特点、符合有关安全质量和环保标准的玩具、教具和读物，支持教师利用自然资源自制玩具、教具。

幼儿园应当利用社区的有利条件，丰富和拓展幼儿园的教育资源。

第四十五条 幼儿园保育教育工作人员不得实施下列行为：

（一）歧视、侮辱、恐吓、虐待、性侵害、性骚扰、体罚、变相体罚学前儿童，或者指使他人实施相关行为；

（二）向学前儿童宣传恐怖、暴力、迷信、色情等内容；

（三）播放不适宜学前儿童观看的影像；

（四）向学前儿童及其家长组织征订教科书和教辅材料，推销或者变相推销商品、服务以及利用教职工身份进行牟利等；

（五）向家长索取或者变相索取财物，要求提供与保育教育工作无关的便利，扣留、没收学前儿童物品；

（六）泄露其在保育教育工作中获取的学前儿童及其家庭成员个人信息；

（七）其他损害学前儿童身心健康等侵犯学前儿童权利的行为。

第四十六条 教育部门应当制定幼小衔接工作指引，建立幼儿园、小学与家庭合作联动机制。

幼儿园和小学应当建立联合教研制度，开展双向衔接工作，共同帮助学前儿童做好入学准备和入学适应，顺利实现从幼儿园到小学的过渡。

第四十七条 幼儿园等学前教育机构与家庭、社区应当加强相互之间的联系与合作，为学前儿童健康成长营造良好的共育环境和氛围。

鼓励利用社区活动场所，拓展学前儿童活动空间，为幼儿园实施保育教育提供支持和便利。

第四十八条 幼儿园应当建立与家长联系的制度，采用家长会、家长开放日、家长助教、家园联系册或者通过互联网平台等形式，定期向家长反馈学前儿童学习与发展、保育教育活动等情况。

幼儿园应当组织成立家长委员会。家长委员会对幼儿园重要决策和事关学前儿童切身利益的事项提出意见和建议，支持幼儿园保育教育工作，协助幼儿园开展家庭教育指导和交流。

幼儿园每学期应当为学前儿童的父母或者其他监护人提供不少于两次的科学育儿指导培训。

第四十九条 学前儿童的父母或者其他监护人应当配合、支持幼儿园开展保育教育活动，参加幼儿园组织的科学育儿指导培训。

学前儿童的父母或者其他监护人应当如实告知幼儿园学前儿童特异体质、特定疾病或者异常心理状况等特殊情况。

第五十条 幼儿园不得歧视具有接受普通教育能力的特殊需要学前儿童。

普惠性幼儿园不得拒绝接收具有接受普通教育能力的特殊需要学前儿童入园。幼儿园和家长对特殊需要学前儿童是否具有接受普通教育能力存在争议的，可以委托专业机构进行评估。

普惠性幼儿园应当根据需要配备特殊教育师资及资源教室，为适合随班就读的特殊需要学前儿童设置适宜的课程，科学开展融合教育。

## 第六章 保障与监督

第五十一条 市、区人民政府应当按照非义务教育阶段培养成本合理分担的原则，以提供普惠性服务为衡量标准，建立与办园体制相适应的幼儿园生均拨款、收费、资助、奖励、补助等学前教育经费投入保障机制。

市、区人民政府应当将学前教育经费纳入同级财政预算予以保障。

第五十二条 幼儿园的用水、用电、用气执行居民类价格标准。

物业服务企业应当按照实际提供的物业服务项目收取幼儿园物业管理费。对所在小区的公共服务配套幼儿园物业管理费予以减免的，应当在公共服务配套幼儿园与小区物业服务企业签订的物业服务合同中作出约定。

第五十三条 市、区人民政府应当统筹推进保育教育人才队伍建设，培养和引进优秀保育教育人才，将保育教育人才培养纳入本市人才政策体系，按照有关规定享受本市人才优惠待遇。

第五十四条 普惠性幼儿园招生实行免试就近入园制度，除健康检查外，招生、编班不得进行任何形式的考试、测评。

教育部门应当对幼儿园招生进行全程监管。

第五十五条 幼儿园对学前儿童在园期间的人身安全负有保护责任，应当建立健全安全管理制度，定期进行安全演练，完善保育教育活动的安全防控措施和应急机制。

幼儿园设施设备的配备、维护保养应当符合相关法律、法规要求。禁止在幼儿园内设置存在安全隐患的建筑物和设施设备。

幼儿园应当建立患病学前儿童用药委托交接制度。未经学前儿童父母或者其他监护人同意或者书面委托，幼儿园不得擅自给学前儿童服用药品。

第五十六条 幼儿园应当建设覆盖其重要出入口、主要通道、厨房区域、保教活动区域等部位的公共安全视频图像信息系统，并符合本市公共安全视频图像信息系统的建设标准和管理规范。

幼儿园公共安全视频图像信息系统采集的信息由幼儿园保管，保存时间不少于九十天。

查阅、翻拍、复制、调取幼儿园公共安全视频图像信息系统信息的，按照本市公共安全视频图像信息系统管理的有关规定执行。

第五十七条 幼儿园餐饮服务应当坚持公益性原则，自主经营、自行管理，不得委托承包。

提供餐饮服务的幼儿园应当依法取得食品经营许可证，在许可项目和有效期内提供餐饮服务。餐饮服务条件发生变化，不符合食品安全要求的，应当立即整改；有发生食品安全事故潜在风险的，应当立即停止餐饮服务，并及时向区市场监管部门和教育部门报告。

除预包装食品外，幼儿园内集中用餐原则上由本园食堂加工供应。确有需要采取校外配餐的，应当向教育部门报备，并严格执行校外集体配餐相关规定。

第五十八条 各区人民政府应当建立学前融合教育资源平台，支持幼儿园实施融合教育，为开展融合教育的幼儿园提供师资培训和支持性服务，加强对特殊需要学前儿童康复教育的监管。

妇女联合会、残疾人联合会等群团组织应当开展对学前儿童家庭教育、特殊需要学前儿童早期教育的指导和宣传，对因父母或者其他监护人履行保育教育职责不当导致身心受到伤害的学前儿童，应当给予援助。

第五十九条 教育部门应当加强学前教育的管理、监督和指导，根据学前教育事业发展规模提供教研科研、师资培训、教育督导等保障。

第六十条 市人民政府教育督导机构应当对同级政府各相关职能部门、区人民政府履行学前教育发展责任和管理职责进行督导。区人民政府教育督导机构应当定期对同级政府部门和辖区内各类幼儿园的办学行为进行督导。

市、区人民政府教育督导机构的督导报告应当向社会公开。

第六十一条 市教育部门应当依据国家、广东省有关幼儿园保教质量评估指南、标准完善幼儿园保教质量评价制度，重点评价幼儿园科学保教、规范办园、安全卫生、队伍建设、避免小学化倾向等情况。

市人民政府教育督导机构应当制定全市幼儿园保育教育质量监测评估标准，建立监测评估体系。

区人民政府教育督导机构应当定期组织或者委托第三方专业机构，对辖区内各类幼儿园的保育教育质量进行监测评估，并向社会公开评估结果。

第六十二条 区教育部门应当每年向社会公布并及时更新辖区内幼儿园办学基本信息，包括保育教育工作人员的资质与配备、招生与收费、课程设置、经费收支、保育教育质量监测评估结果等。

幼儿园应当建立信息管理制度，按照规定采集、更新、报送幼儿园相关信息，每年向教育部门报送统计信息。

第六十三条 城市规划应当满足学前儿童发展需求。社区和新改扩建的公共空间应当配备安全、优质、就近可达的学前儿童活动场地和场馆。

第六十四条 公共博物馆、图书馆、美术馆、科技馆、公园等公共服务设施应当为幼儿园和学前儿童提供公益性服务，按照有关规定对学前儿童免费或者优惠开放。

社会组织和公共文化机构面向学前儿童开展活动应当有益于学前儿童身心健康，杜绝成人化、庸俗化现象，确保学前儿童安全。

第六十五条 鼓励创作、出版、制作和传播有利于学前儿童健康成长的图书、报刊、电影、广播电视节目、舞台艺术作品、音像制品、电子出版物等。

任何组织和个人不得在公共场所和住宅区的公告区域播放、张贴或者传播危害学前儿童身心健康的影视图书作品、网络游戏等，不得在幼儿园播放、张贴或者散发商业广告，不得利用幼儿园的服装、教材等发布或者变相发布商业广告。

第六十六条 鼓励社会以及各类媒体对学前教育活动情况进行监督。

任何组织和个人有权向教育部门及其他职能部门投诉、举报学前教育违法违规行为，教育部门及其他职能部门应当及时调查处理。

## 第七章 法律责任

第六十七条 负有学前教育工作职责的政府部门及其工作人员违反本条例规定，未履行学前教育发展和管理保障职责的，由其上级机关或者主管单位责令限期改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

第六十八条 公共服务配套幼儿园建设单位违反本条例第十八条第二款规定的，由规划和自然资源、住房建设部门责令建设单位限期改正；已办理房地产开发项目竣工验收备案的，由住房建设部门撤销备案；已办理商品房预售许可证的，由住房建设部门责令停止销售，并处已售房屋总价百分之一以下的罚款。

第六十九条 公共服务配套幼儿园建设单位违反本条例第二十条规定的，由住房建设部门责令限期改正；逾期不移交的，由所在区人民政府依法予以回收，并由住房建设部门按照场所及附属设施的工程造价处一倍以上三倍以下罚款。

第七十条 违反本条例第二十三条规定，未经许可或者登记擅自举办民办幼儿园的，由街道办事处责令限期改正；逾期未改正的，没收违法所得，并对举办者处违法所得一倍以上五倍以下罚款。

第七十一条 民办幼儿园举办者及其实际控制人，具有本条例第二十六条规定情形之一的，由教育部门责令其限期退出；逾期不退出的，吊销幼儿园办学许可证。

第七十二条 幼儿园违反本条例第三十五条规定的，由教育部门责令限期改正，并按照每聘用一人二万元的标准处以罚款。

第七十三条 幼儿园保育教育工作人员有第四十五条规定情形之一的，由教育部门责令改正，对其进行诫勉谈话、通报批评、处分，或者责令幼儿园予以处理；情节严重的，依法予以开除或者解聘，有教师资格的，撤销其资格证书，纳入从业禁止人员名单；构成犯罪的，依法追究刑事责任。

保育教育工作人员有第四十五条规定情形之一的，由教育部门对其所在幼儿园主要负责人进行诫勉谈话、通报批评、处分；因监管不力、造成严重后果而承担领导责任的园长，五年内不得再担任园长职务。

保育教育工作人员有第四十五条规定情形之一的，其所在幼儿园一至三年内不得参与评奖评优；情节严重的，责令停止招生、吊销办学许可证。

第七十四条 幼儿园违反本条例规定，有下列行为之一的，由教育部门责令改正；拒不改正的，处五千元以上三万元以下的罚款，有违法所得的，没收违法所得；情节严重的，责令停止招生、吊销办学许可证，对直接负责的主管人员和其他直接责任人员依法予以处分；造成人身、财产或者其他损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任：

（一）保育教育场所和配置的设施设备、用品用具、玩具教具等不符合相关规定，妨害学前儿童身体健康或者存在安全隐患的；

（二）未按规定配备幼儿园保育教育工作人员的；

（三）未按时足额发放幼儿园保育教育工作人员工资的；

（四）发布虚假办学信息的；

（五）普惠性幼儿园在招生、编班时对学前儿童进行考试、测评的；

（六）使用小学化教育方式，教授小学教育内容、开展其他超前教育或者强化训练的；

（七）擅自给学龄前儿童用药或者擅自组织学龄前儿童进行群体性用药的；

（八）不符合食品安全要求，对学前儿童身体健康造成不良影响的；

（九）举办商业活动，设置商业广告，组织学前儿童参与商业性活动的；

（十）违规收取费用，克扣、挪用或者侵占学前儿童伙食费的。

## 第八章 附则

第七十五条 幼儿园以外的幼儿教育机构开展学前教育活动的，参照本条例执行。

按照外籍人员子女学校相关规定举办的幼儿园依照其规定执行。

第七十六条 本条例自2022年9月1日起施行。

