# 汕头经济特区基层医疗卫生服务条例

2022年12月30日 汕头市第十五届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了健全完善基层医疗卫生服务体系，规范基层医疗卫生服务管理，促进基层医疗卫生事业高质量发展，保障城乡居民享有基本医疗卫生服务，根据《中华人民共和国基本医疗卫生与健康促进法》等有关法律、行政法规的基本原则，结合汕头经济特区（以下简称特区）实际，制定本条例。

第二条 本条例适用于特区范围内的基层医疗卫生服务及其监督管理活动。

第三条 市、区（县）人民政府应当加强基层医疗卫生事业的领导和建设，将基层医疗卫生服务事业纳入国民经济和社会发展规划，完善基层医疗卫生服务可持续发展的相关政策，确保基层医疗卫生服务全覆盖。

市、区（县）人民政府应当优先支持基层医疗卫生机构发展，将基层医疗卫生机构的设置纳入医疗机构设置规划，明确基层医疗卫生机构的空间布局、设置原则和配置标准。

市卫生健康主管部门应当编制医疗机构设置规划，并报市人民政府批准后公布实施。

第四条 市卫生健康主管部门负责全市基层医疗卫生服务监督管理工作，统筹协调基本医疗服务和基本公共卫生服务。区（县）卫生健康主管部门对本辖区基层医疗卫生服务工作进行监督管理，协调相关部门确保基层医疗卫生机构普遍达到国家规定的能力基本标准，部分达到推荐标准。

市、区（县）人民政府其他有关部门按照各自职责做好基层医疗卫生服务工作。

镇人民政府、街道办事处按照上级人民政府及其有关部门的部署，做好基层医疗卫生服务工作。

村（居）民委员会应当发挥自治作用，支持和配合基层医疗卫生机构做好基层医疗卫生服务工作。

第五条 鼓励二级以上医院与区（县）级医院、基层医疗卫生机构组建医疗联合体。统筹推进县域医共体建设，提高基层医疗卫生服务能力，推进县镇村医疗卫生服务一体化管理。鼓励区域内专科医院与基层医疗卫生机构建立专科联盟合作体系，提高基层医疗卫生机构专科服务能力。

## 第二章 基层医疗卫生机构

第六条 基层医疗卫生机构以政府举办为主。市、区（县）人民政府应当根据医疗机构设置规划组织设置基层医疗卫生机构，合理配置基层医疗卫生资源。

鼓励和引导社会力量依法参与举办基层医疗卫生机构。

第七条 设置基层医疗卫生机构应当以社区卫生服务中心和镇卫生院为主体，以社区卫生服务站和村卫生站为补充，符合以下要求：

（一）每个镇设置一所卫生院；

（二）按照每个街道办事处或者三至十万人口的标准设置一所社区卫生服务中心；服务人口规模超过十万人或者服务区域较大的，可以适当增设社区卫生服务中心或者设置社区卫生服务站；

（三）每个行政村原则上设置一所村卫生站；人口较多或者村卫生站难以覆盖的行政村可以适当增设村卫生站，人口较少或者面积较小的行政村，可以与相邻行政村联合设置村卫生站，镇卫生院所在地的行政村原则上不设置村卫生站。

第八条 基层医疗卫生机构应当按照核准的诊疗科目和执业范围从事诊疗活动，预防医疗过错和医疗事故，确保医疗安全。

## 第三章 基层医疗卫生人员

第九条 公立基层医疗卫生机构实行岗位设置管理制度和全员聘用制度，并按照规定特设全科医生岗位。

第十条 公立基层医疗卫生机构聘用工作人员应当面向社会公开招聘，法律、法规另有规定的除外。

公开招聘高等院校医学类本科及以上学历的专业技术人才可以采取直接面试的方式。对全科医生、具有执业（助理）医师资格的乡村医生等人员可以按规定简化程序进行招聘，在同等条件下优先聘用。

社区卫生服务中心、镇卫生院公开招聘政府规定的临床医学等急需紧缺的专业人才应当具有高等院校相关医学专业大专及以上学历。

在社区卫生服务中心、镇卫生院连续工作满两年并取得执业助理医师以上资格的在岗人员，经区（县）人力资源社会保障部门核准，可以直接办理聘用手续。

鼓励和支持具有执业（助理）医师资格、乡村全科执业助理医师资格的人员到村卫生站工作。

第十一条 市卫生健康主管部门应当建立基层医疗卫生技术人员培训、定期免费进修和全科医生培养制度。

基层医疗卫生机构应当支持医疗卫生技术人员参加进修、培训、继续教育及学术交流。

市、区（县）卫生健康主管部门应当按照国家基层医疗卫生技术人员培训规划，对基层医疗卫生技术人员参加继续教育的情况进行考核。

第十二条 市、区（县）人民政府应当实施订单定向培养农村卫生人才计划，落实各级财政免费培养支持政策。

区（县）卫生健康部门、培养院校和基层医疗卫生机构与接受定向培养的人员签订协议，约定相关待遇、服务年限、违约责任等事项，接受定向培养人员应当全面履行协议约定的义务。

市、区（县）人民政府有关部门应当采取措施，加强履约管理，促使各签约主体全面履行定向培养协议。

第十三条 鼓励高等院校医学类大学本科及以上学历毕业生到基层医疗卫生机构工作。

市、区（县）人民政府应当制定鼓励医疗卫生人员到基层医疗卫生机构工作的优惠政策，到社区卫生服务中心、镇卫生院工作的医疗卫生人员，其薪酬待遇应当不低于在区（县）医疗卫生机构中工作的同岗位医疗卫生人员。

第十四条 公立基层医疗卫生机构按照国家规定实施岗位绩效工资制度。

第十五条 市、区（县）人民政府应当设立基层医疗卫生人员补贴，加大对基层医疗卫生人员激励力度，并根据经济社会发展情况逐年增长。

第十六条 市、区（县）人民政府应当完善对乡村医生的相关待遇政策，并可以采取政府购买服务等方式，对承担公共卫生服务等任务的乡村医生给予补助。

区（县）人民政府及其有关部门应当支持乡村医生参加企业职工养老保险、医疗保险、失业保险、工伤保险、生育保险等，提高社会保险待遇水平。

第十七条 鼓励和引导执业医师首选基层医疗卫生机构从事多点执业。

二级以上医院的全科医生可以下挂社区卫生服务中心或者镇卫生院从事多点执业，在基层医疗卫生机构执业经历可视为医师专业技术职称晋升前基层服务经历。具有全科医学执业资格的乡村医生，可以上挂社区卫生服务中心或者镇卫生院多点执业。

鼓励和引导公立医院在职和退休医生到基层医疗卫生机构多点执业。

第十八条 公立二级以上医院应当以业务指导、技术支持、人才培养等形式对口帮扶基层医疗卫生机构，帮助提高基层医疗卫生技术人员的服务能力和水平。

鼓励和引导二级以上医院专家在基层医疗卫生机构定期开设专家门诊，到社区卫生服务中心（站）、镇卫生院、村卫生站开展业务指导。鼓励和引导二级以上医院的医疗卫生人员到基层医疗卫生机构任职、参加坐诊巡诊和指导培训。二级以上医院的医疗卫生人员到基层医疗卫生机构任职、参加坐诊巡诊和指导培训等情况，应当作为评优评先、职称晋升的依据。

鼓励和引导退休高、中级卫生专业技术人员到基层医疗卫生机构参与基层医疗卫生服务。基层医疗卫生机构应当为其开展服务提供便利，并给予相应的补助。

## 第四章 基本医疗服务

第十九条 基层医疗卫生机构应当开展健康教育、预防、保健、康复、疾病管理和常见病、多发病的诊疗服务以及部分疾病的康复、护理，并进行卫生监督协管；接收上级医院转诊患者，向上级医院转诊超出自身服务能力的患者等基本医疗卫生服务。

第二十条 建立基层首诊、双向转诊、急慢分治、上下联动的分级诊疗制度，综合运用医疗、医保、价格等措施，管理和引导城乡居民合理有序就医。

分级诊疗制度的具体规定，由市卫生健康主管部门会同区（县）政府和有关部门在本条例实施之日起六个月内制定，报市人民政府批准后实施。

第二十一条 鼓励和引导一般常见病、多发病、诊断明确慢性病的患者首选基层医疗卫生机构进行日常治疗。对于超出基层医疗卫生机构功能定位和服务能力的疾病，由基层医疗卫生机构为患者提供转诊服务。

推进二、三级医院与基层医疗卫生机构定向预约、转诊制度，建立便捷转诊通道，为基层转诊患者提供优先就诊、优先检查、优先住院等便利。

分级诊疗、转诊流程与管理规范由市卫生健康主管部门制定。

第二十二条 鼓励和引导城乡居民首选基层医疗卫生机构就医。

实行基层医疗卫生机构与二级以上医院不同档次的基本医疗保险报销比例和服务收费价格差别制。

第二十三条 基层医疗卫生机构的医师应当执行首诊负责制，准确、规范记录诊疗情况，协助危重病人及时转诊。

第二十四条 市、区（县）人民政府应当组织基层医疗卫生机构推进信息化管理，通过区域医疗健康信息平台与二、三级医院以及预防、保健等机构信息共享，逐步实现远程病理、影像学会诊和双向转诊等信息管理。

第二十五条 基层医疗卫生机构应当执行基本药物制度，按照规定配齐和使用国家、省基本药物目录范围内的药品，执行基本药物零差率政策。

基层医疗卫生机构应当将基本药物目录外的慢性病患者医保药品纳入基层医疗卫生机构的采购范围。

市卫生健康主管部门应当会同市医保部门建立健全药品供应保障上下联动机制，优化基层医疗卫生机构配备使用的药品品种和数量，加强基层医疗卫生机构与二级以上医院用药目录衔接。

第二十六条 基层医疗卫生机构应当为辖区内常住居民建立规范并有效使用的健康档案，建立城乡居民电子健康档案，负责健康档案的维护、更新及管理。

基层医疗卫生机构及其工作人员应当加强对健康档案的管理，防止丢失，保护好城乡居民隐私。

第二十七条 建立基层医疗卫生机构家庭医生签约服务制度。基层医疗卫生机构根据自愿原则与城乡居民签订家庭医生签约服务协议，明确双方权利和义务，实行差别化、个性化签约管理服务。

社区卫生服务中心、镇卫生院应当设置家庭医生签约服务区，为签约城乡居民提供集基本医疗、基本公共卫生、中医药与健康管理为一体的宣传、签约、预约、全科诊疗、健康管理等连续性的个性化服务。

家庭医生签约服务原则上采取团队服务形式，也可以以个人为签约主体。组建团队提供签约服务的，家庭医生为签约服务的第一责任人，负责团队成员的任务分配和管理。

家庭医生团队应当将基本医疗服务和基本公共卫生服务有机整合，利用城乡居民健康档案，提供有针对性、防治结合、持续有效、综合、个性化的基本医疗、基本公共卫生和约定的健康管理。

鼓励和引导符合条件的民办医疗卫生机构（含个体诊所）参与家庭医生签约服务。

第二十八条 家庭医生团队提供签约服务，除按规定收取家庭医生签约服务包费用外，不得另行收取其他费用。价格主管部门应当制定家庭医生签约服务包费用收费标准。

家庭医生签约服务包费用由医保基金、基本公共卫生服务经费和签约城乡居民个人按规定共同分担，符合医疗救助政策的按照规定实施救助。

第二十九条 基层医疗卫生机构应当明确家庭医生团队的工作任务、工作流程、制度规范及成员职责分工，并定期开展绩效考核，将签约服务考核结果同家庭医生团队和个人的绩效收入等挂钩。

## 第五章 基本公共卫生服务

第三十条 社区卫生服务中心、镇卫生院应当设置专门的公共卫生机构，承担本辖区疾病预防控制有关工作。

社区卫生服务中心、镇卫生院承担疾病预防控制工作的人员编制不得低于编制总数的百分之三十。

第三十一条 社区卫生服务中心、镇卫生院应当设置中医药综合服务区，根据中医药的特色和优势，提供与基本医疗、基本公共卫生相关的中医药与健康服务。鼓励村卫生站提供中医药服务。

第三十二条 基层医疗卫生机构应当加强预防接种管理，按照国家免疫规划、非免疫规划和疾病预防控制的要求，对辖区内适龄人群开展规范化的预防接种服务。

镇人民政府、街道办事处、村（居）民委员会应当按照规定做好预防接种相关工作。

## 第六章 保障与监督

第三十三条 市、区（县）人民政府应当建立与经济社会发展、财政状况和实际需要相适应的基层医疗卫生服务经费投入机制。

市、区（县）人民政府应当为公立基层医疗卫生机构提供业务用房，并承担设备购置、人员、公共卫生服务及人员培训和招聘等费用。

财政、卫生健康、人力资源和社会保障等行政管理部门应当完善基层医疗卫生机构的经费补偿机制，对基层医疗卫生机构因惠民政策而减少的收入，按规定足额、及时给予相应的经费补偿。

对民办医疗卫生机构承担的基层医疗卫生服务，应当采取购买服务等方式给予补偿。

第三十四条 市、区（县）人民政府应当组织推动基层医疗卫生信息化建设，运用信息技术促进优质医疗卫生资源共享，构建上下联动的远程医疗卫生服务体系，实现各类各级医疗卫生机构互联互通、信息共享、业务协同。

第三十五条 卫生健康主管部门应当加强基层医疗卫生服务投诉举报平台建设，拓宽投诉举报渠道，鼓励公众通过“12345”投诉热线或者“12320”公共卫生咨询热线投诉举报医疗卫生行业违法行为。接到举报线索后，卫生健康主管部门应当依法及时核查和处理，向举报人反馈相关处理情况或者处理意见，并对举报人的个人信息保密。

卫生健康主管部门应当加强对投诉工作的监督管理，完善舆情监测和处置机制。

第三十六条 违反本条例第二十六条第二款规定，基层医疗卫生机构及其工作人员泄露城乡居民个人健康信息的，由区（县）卫生健康主管部门责令改正，给予警告，并予以通报批评；情节严重的，对有直接责任的医疗卫生技术人员，责令暂停六个月以上一年以下执业活动，并依法追究其法律责任。

## 第七章 附 则

第三十七条 本条例中下列用语的含义：

（一）基层医疗卫生服务是指基层医疗卫生机构为城乡居民提供的基本医疗卫生服务，包括基本医疗服务和基本公共卫生服务。

（二）基层医疗卫生机构是指社区卫生服务中心（站）、镇卫生院、村卫生站、村卫生室、医务室、门诊部和诊所等。

（三）家庭医生是指基层医疗卫生机构注册全科医生（含助理全科医生和中医类别全科医生），具备能力的镇卫生院医师、乡村医生和中医类别医师；执业注册为全科医学专业或经全科医生相关培训合格、选择基层医疗卫生机构开展多点执业的在岗临床医师；经全科医生相关培训合格的中级以上职称退休临床医师。

（四）家庭医生团队是指由家庭医生、社区护士、公共卫生医师（含助理公共卫生医师）以及能够提供中医药服务的医师或者乡村医生等组成的医疗卫生服务团队。

第三十八条 本条例自2023年2月1日起施行。

