# 江门市门楼号牌管理条例

2022年10月28日 江门市第十六届人民代表大会常务委员会第八次会议通过

2022年11月30日 广东省第十三届人民代表大会常务委员会第四十七次会议批准）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强门楼号牌的管理，实现门楼号牌地址信息的规范化，适应城乡建设管理和人民生产生活的需要，根据《地名管理条例》等法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内建筑物门楼号的编制、使用和门楼牌的设置、管理，适用本条例。

第三条 本条例所称门楼号牌，包括门楼号和门楼牌。

本条例所称门楼号，是指公安机关依据民政部门公布的标准地名，对建筑物编制的、反映建筑物及其门户具体地理位置的标准地址名称。

本条例所称门楼牌，是指依据公安机关编制的门楼号，在相应的建筑物上设置的门楼号标志牌。门楼牌包括门牌、楼牌、单元牌、户（室）牌，是建筑物的标准地址标志。

第四条 门楼号牌管理应当遵循规范管理、方便群众、尊重历史、相对稳定的原则。

第五条 公安机关是门楼号牌管理工作的主管部门。市公安机关负责组织、协调、监督、指导全市门楼号牌管理工作；各县（市、区）公安机关具体负责本辖区内门楼号的编制、门楼牌设置及日常管理工作。

民政、财政、自然资源、住房城乡建设、文化广电旅游体育、市场监督管理、城市管理综合执法、政务服务数据管理等有关部门按照各自职责协同实施本条例。

镇人民政府、街道办事处应当协助公安机关做好辖区内的门楼号牌管理工作。

机关、企事业单位、居民委员会、村民委员会、园区等应当支持和配合公安机关做好辖区内的门楼号编制、门楼牌设置与日常管理工作。

## 第二章 门楼号的编制

第六条 公安机关以一定顺序对路、街、巷两侧，相对封闭的住宅区、园区、商业区、办公区，自然村等为单位的建筑物编排门楼号。除历史形成的编号顺序以外，不得重号、跳号。

（一）住宅区、机关、学校、园区、商业区等围闭式建筑群，原则上以主出入口大门编排一个门楼号；该建筑群范围内的建筑物应当以一定顺序编制楼栋号；较大的住宅区、机关、学校、园区、商业区等围闭式建筑群有两个及以上出入门口的，如果有现实需要，可以按照出入门口所在的路、街、巷名称分别编排门楼号，以主要出入口的门牌号为主号；

（二）同一建筑物中具有两个及以上单独出入楼梯口（门口）的应当编排单元号；楼栋内有两个及以上独立房屋的应当编排户（室）号；

（三）农村房屋门楼号以村民小组为单位，依照自然地理环境、房屋建筑布局编号；有道路、街巷地名的应当依据道路、街巷名称编号；原则上一块宅基地编排一个门楼号,独立分户的可以编排户（室）号；

（四）路、街、巷两侧有空地待建设的，应当按规划建设情况预留空号；未预留空号又需要新增号的，可以在现有门牌号下按顺序增加编排附号，附号后不得再增加附号；建筑物翻新、扩建或者改建的，沿用原号。

第七条 公安机关应当为已建成或者首层已建成的所有建筑物编制门楼号，为规划中的建筑物预留门楼号。

第八条 经批准建造的建筑物（含临时建筑物），竣工验收后，建设单位、所有权人或者宅基地使用权人可以向建筑物所在地公安机关申请确认门楼号。

预售阶段的商品房（含住宅、商铺、商品厂房等）、需要办理在建工程抵押的建筑物，建设单位或者所有权人应当在建筑物预测绘前向建筑物所在地公安机关申请确认门楼号。

申请确认门楼号需要提交以下材料：

（一）编制门楼号建筑物的建设总平面图；

（二）建设工程规划许可证（临时建设工程规划许可证）。

农村宅基地使用权人需要提交宅基地批准文件或者建筑物所在地镇人民政府、街道办事处（园区）规定的有效证明材料。

第九条 公安机关收到申请后，材料齐全，符合法定形式的，应当在受理申请之日起十五个工作日内向申请人出具《门楼号确认书》。

公安机关应当自作出《门楼号确认书》之日起五个工作日内将门楼号确认情况书面告知民政、自然资源、住房城乡建设等有关部门以及建筑物所在地镇人民政府、街道办事处。

第十条 未经批准已经建成的建筑物，各县（市、区）公安机关根据行政管理和实际情况的需要，可以根据本条例第六条编制临时门楼号。

临时门楼号仅用于标识建筑物地址信息，不作为该建筑物本身合法性的证明以及产权登记信息凭证使用。

第十一条 有下列情形之一的，公安机关应当更改门楼号：

（一）地名发生变更的；

（二）门楼号有重号、错号、跳号的；

（三）其他依法需要更改门楼号的。

第十二条 因建筑物拆除、灭失或者地名消失等原因需要注销门楼号的，建筑物所有人或者管理人应当到建筑物所在地公安机关申请注销，公安机关在日常工作中经核实也可以主动注销。注销的原门楼号作为预留号或者历史资料保留存档。

## 第三章 门楼牌的设置

第十三条 门楼牌设置规范由市公安机关会同有关部门制定，并向社会公布。

第十四条 已确认门楼号的建筑物，由各县(市、区)公安机关按照确认的门楼号设置相应的门楼牌。

第十五条 门楼牌包括正式门楼牌、临时门楼牌、特殊样式门楼牌，其内容由标准地名、编号和二维码智能数字化图标组成。

全市实行标准地址二维码管理，建筑物统一安装附二维码的门楼牌，实现移动智能终端自动识读、接入应用。

第十六条 各县(市、区)公安机关应当按照国家有关地名标志产品质量监督管理和政府采购的规定，委托第三方完成门楼牌的制作、安装。

门楼牌应当在公安机关出具《门楼号确认书》后三十个工作日内完成安装。

第十七条 文物建筑、历史建筑、历史文化街区和历史风貌区内的建筑物或者其他经有关部门核定的有历史文化传承需要的建筑物，可以设置与其建筑风貌、历史文化特点相协调的特殊样式门楼牌。

第十八条 公安机关设置的门楼牌的制作、安装、日常维护和管理费用，纳入同级政府财政预算予以保障。

因建筑物所有人或者管理人管理不善导致门楼牌损坏、丢失需要补装的，门楼牌制作、安装费用由建筑物所有人或者管理人承担。

## 第四章 使用与管理

第十九条 公安机关应当建立门楼号牌管理信息系统和标准地址二维码服务管理平台，依托广东省数据资源“一网共享”平台，与政府有关部门实现地址信息共享，并依法向社会提供信息服务。

第二十条 因行政区划变更、城乡建设、自然变化等原因导致地名更名，公民、法人或者其他组织的户籍管理、产权登记、注册登记、税务登记、车辆登记等公共管理和公共服务事项需要相应变更地址登记信息的，相关行政管理部门和公用事业服务单位应当在各自职责范围内按规定免费办理。

第二十一条 公安机关应当加强对门楼号牌的日常管理，确保门楼号准确、门楼牌完整。门楼号更改，门楼牌缺失、损坏或者难以辨认的，公安机关应当及时设置、更换门楼牌。

任何单位和个人发现门楼号错号、重号或者门楼牌缺失、污损，可以向公安机关反映，公安机关应当核实处理。

第二十二条 公安机关应当建立健全门楼号档案管理制度，门楼号发生变化的，应当编制新旧门楼号对照表。

第二十三条 建筑物所有人、使用人或者管理人应当保持门楼牌完好、整洁。

任何单位和个人不得有下列破坏门楼号牌管理秩序的行为：

（一）自行编号、更改门楼牌编号；

（二）擅自制作、拆除、移动门楼牌；

（三）阻止在规定位置安装门楼牌；

（四）利用虚假材料骗领门楼牌；

（五）故意遮挡、覆盖或者污损门楼牌；

（六）其他人为损坏门楼牌的行为。

第二十四条 因建筑物装修需要暂时拆除门楼牌的，建筑物所有人、使用人或者管理人应当事先告知建筑物所在地公安机关，并在装修完毕后三日内将门楼牌恢复原状。

## 第五章 法律责任

第二十五条 公安机关等行政部门及其工作人员在门楼号牌管理工作中不依法履行职责的，依法追究行政责任；构成犯罪的，依法追究刑事责任。

第二十六条 违反本条例第二十三条规定，由公安机关责令限期改正，逾期不改正的，处以500元以下罚款。

第二十七条 违反本条例第二十四条规定，未及时将门楼牌恢复原状的，由公安机关责令限期改正，逾期不改正的，处以500元以下罚款。

## 第六章 附 则

第二十八条 本条例自2023年1月1日起施行。

