# 汕头经济特区预防与化解纠纷促进条例

2021年11月22日 汕头市第十四届人民代表大会常务委员会第五十八次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了促进纠纷预防与化解，保障当事人合法权益，增进社会和谐，维护公平正义，推进市域社会治理体系与治理能力现代化，根据有关法律、行政法规的基本原则，结合汕头经济特区实际，制定本条例。

第二条 各级人民政府应当将纠纷预防化解工作纳入平安建设，加强预防化解纠纷组织培育和能力建设，督促有关部门和单位落实预防化解纠纷职责。

市、区（县）平安建设组织协调机构应当开展纠纷预防化解机制建设，协调预防化解各类纠纷，履行组织协调、督促检查、考核评估等职责，建立健全社会风险防控平台，组织开展对相关纠纷诉求统一受理、集中梳理、归口管理、依法处理、限期办理和跟踪落实工作，为预防化解纠纷提供联动保障。

第三条 国家机关、人民团体、企业事业单位和其他社会组织应当建立健全本单位预防化解纠纷工作责任制，明确纠纷预防化解工作机构和责任人员，为本单位预防化解纠纷提供保障。

## 第二章 纠纷预防

第四条 各级人民政府及其部门应当坚持依法行政，坚持科学、民主、依法决策；完善政府信息公开、听证、法律顾问等制度，落实重大行政决策必须履行公众参与、专家论证、风险评估、合法性审查、集体讨论决定的法定程序；健全完善行政执法工作体系，完善行政执法责任制，全面推行行政执法公示制度、执法全过程记录制度、重大执法决定法制审核制度；加强行政执法监督，依法及时纠正违法或者不适当行政执法行为，防止转化为行政争议。

第五条 各级人民政府及其部门对涉及生态环境、食品药品、城市管理、社会保障、社会治安、土地承包、土地征收、房地产开发等管理、决策事项，作出可能对社会稳定产生影响的重大决策，应当事先开展社会风险评估。社会风险评估报告应当报同级平安建设组织协调机构。

市、区（县）人民政府为了公共利益的需要，组织实施能源、交通、水利等基础设施建设项目或者公共事业项目的，应当保障有关当事人的合法权益；需要对自然人、法人、非法人组织的房屋或者其他财产实行征收、征用的，应当给予公平、合理补偿；造成当事人财产损失的，应当依法给予赔偿。

第六条 各级人民政府及其部门应当定期分析与所在领域相关的纠纷特点、规律和态势，开展纠纷研判、评估、预警、排查和控制等工作，发现纠纷符合预警条件的，应当及时报送同级社会风险防控平台。对跨行政区域、跨部门、跨行业，涉及人数众多、社会影响较大的纠纷，相关部门应当建立会商机制，加强联动配合，从源头上预防和减少纠纷。

镇人民政府、街道办事处应当组织协调辖区内公安、民政、司法行政、人力资源社会保障、自然资源、市场监管、城市管理等有关单位，村（居）民委员会和调解组织等，开展纠纷预防、排查和化解工作。对排查和报送的纠纷，符合预警条件的，应当及时处理，并报告区（县）平安建设组织协调机构。

第七条 监察委员会、人民法院、人民检察院在依法履职中发现矛盾、风险突出的领域或者问题，应当依法向有关单位提出改进工作、完善治理的监察建议、司法建议、检察建议，发布典型案例，及时预防化解纠纷。

第八条 工会、共青团、妇联、工商联、残联等人民团体应当发挥各自的组织优势，参与预防化解纠纷机制建设，共同做好预防化解纠纷工作。

培育发展社会组织，发挥各类社会组织提供服务、反映诉求、规范行为的作用。

企业事业单位应当坚持依法依规办事、依章程办事，切实维护本单位职工和相关当事人的正当权益，防止违法违规违背章程办事引发纠纷。

第九条 各级人民政府应当组织建立健全社会心理服务体系，加强心理健康专业队伍建设，完善心理健康专业队伍培训制度，开展居民心理健康水平监测。

公安、民政、卫生健康、医保、残联等单位应当按照各自职责建立关于严重精神障碍患者的信息互通机制，加强信息共享，完善转介与跟踪、危机干预、帮扶救助等心理健康服务机制。 教育、公安、司法行政、卫生健康、共青团、妇联等单位应当按照各自职责加强学生心理健康教育，开展校内外心理辅导等项目。支持有条件的单位建立心理工作室，为当事人提供专业的心理辅导、情绪疏解、家庭关系调适等心理疏导服务。

第十条 市、区（县）人民政府应当建立完善12345政务服务便民热线行政机关负责人现场接听制度。各级人民政府及其工作部门应当建立完善信访接待日制度和投诉举报制度，及时受理、依法办理、强化监督，解决自然人、法人和非法人组织的合法合理诉求；对不合法不合理的诉求，应当予以解释和说明。

第十一条 建立健全社会保险、社会救助、社会福利、社会优抚和慈善事业相衔接的社会保障体系。

各级人民政府应当依法扩大养老、失业、医疗、工伤、生育等社会保险的覆盖面，开展特殊群体的社会救助、社会福利和优抚保障服务，完善失业人员的再就业服务和社会保障，健全城乡居民最低生活保障制度。

发展慈善事业，发挥慈善组织在扶贫、济困、扶老、救孤、恤病、助残、优抚等方面的作用。

第十二条 国家机关、人民团体、企业事业单位和其他社会组织应当开展法治宣传教育，加强社会主义精神文明建设，推进社会公德、职业道德、家庭美德、个人品德建设，在全社会弘扬和践行社会主义核心价值观。

发挥法官、检察官、行政复议人员、行政执法人员、律师、公证员、仲裁员、法学专家等法治工作队伍的作用，培育自尊自信、理性平和、积极向上的社会心态，引导公众自觉遵守法律法规和尊重公序良俗，依法理性表达利益诉求、解决利益纠纷、维护合法权益。

第十三条 支持村（居）民委员会、业主委员会协助政府做好基层公共服务和社会治理工作，发挥其协调利益、排忧解难、预防纠纷的作用。

推进市民公约、乡规民约、行业规范、团体章程等建设，发挥其在协调利益、引导行为、预防化解纠纷等方面的作用。

## 第三章 纠纷化解

第十四条 建立健全纠纷多元化解机制。当事人有权依法自主选择下列化解纠纷方式：

（一）和解;

（二）调解;

（三）行政裁决;

（四）行政复议;

（五）仲裁;

（六）诉讼;

（七）法律法规规定的其他方式。

第十五条 有关国家机关、人民团体、企业事业单位和其他社会组织受理当事人化解纠纷申请后，应当遵循和解、调解优先的原则及时处理。

依法达成的和解、调解协议，当事人应当履行。

经行政机关或者调解组织调解达成的调解协议，当事人可以依法向人民法院申请司法确认，人民法院应当及时审查，依法确认其效力。

第十六条 涉及治安管理、交通损害赔偿、房屋土地征收、拆迁补偿、建筑施工、物业管理、生态环境、社会保障、医疗卫生、知识产权、消费者权益保护等依法可以调解的行政争议或者与行政管理有关的民事纠纷，当事人可以依法向有关行政机关提出行政调解申请。有关行政机关应当根据当事人的申请，依法予以调解；不同意调解或者调解不成的，应当告知当事人通过行政裁决、行政复议、仲裁、诉讼等方式化解纠纷。

行政机关对资源开发、生态环境、公共安全、经济安全等方面的纠纷，以及涉及人数较多、影响较大、可能影响社会稳定的纠纷，应当采取预防措施并依职权主动进行调解。

第十七条 涉及民事纠纷和劳动人事争议，当事人可以向人民调解委员会等调解组织提出调解申请。人民调解委员会等调解组织对当事人未申请调解的纠纷，可以主动告知、引导当事人通过调解化解纠纷。

调解组织根据实际需要，可以邀请与纠纷有一定关联的组织或者个人协助调解，也可以邀请人大代表、政协委员、法律专家、心理专家或者其他相关专业人员以及社区工作者、社会志愿者参与调解。

经调解组织同意，当事人可以委托相关专业人员或者中立第三方进行审计、鉴定或者提供咨询、评估。审计、鉴定结果或者咨询、评估意见供调解参考。

第十八条 行政机关、仲裁机构应当依法作出行政裁决、行政复议决定、仲裁裁决，及时化解纠纷。

在行政裁决、行政复议、仲裁过程中，可以先行调解或者依法应当先行调解的，应当先行调解；调解不成的，依法作出裁决或者决定。

第十九条 人民法院对有可能调解解决的纠纷，可以在登记立案前引导当事人选择诉前调解，立案后适宜调解的案件，可以依法自行调解或者委托调解组织调解。当事人不愿意调解或者调解不成的，依法及时审理。

第二十条 人民检察院对符合和解法定条件的案件，可以按照有关法律规定，引导当事人达成和解或者申请调解，并协助开展调解工作，依法作出相应处理。

第二十一条 行政机关、人民法院、人民检察院、仲裁机构和调解组织等应当在平安建设组织协调机构协调下建立纠纷化解联动机制，推动人民调解、行政调解、司法调解等协调联动，推动调解、仲裁、行政裁决、行政复议、诉讼等有机衔接，促进纠纷及时化解。

## 第四章 保障措施

第二十二条 各级人民政府应当将财政预算管理单位的预防化解纠纷工作所需经费纳入本级财政预算予以保障。

国家机关、人民团体、事业单位可以通过政府购买服务方式，按照规定委托社会力量提供预防化解纠纷服务，所需服务纳入本级本单位政府购买服务指导性目录。

探索设立纠纷预防化解相关基金，鼓励自然人、法人和非法人组织为纠纷预防化解提供捐赠、资助。

第二十三条 市、区（县）、镇（街道）、村（社区）应当建立完善社会风险防控平台，为预防化解纠纷提供服务保障和便利条件。人民法院、人民检察院、公安机关、司法行政部门应当向社会风险防控平台派驻专业人员或者设立调解工作室，协同开展纠纷预防化解工作，并纳入人民法院、人民检察院、公安机关、司法行政部门平安建设考核内容；驻村（社区）法律顾问应当每月安排时间入驻村（社区），为纠纷预防化解提供法律服务；律师协会应当加强对驻村（社区）法律顾问提供法律服务情况的指导和考核。

人民法院应当在劳动争议、医疗卫生、物业管理、消费者权益保护、土地承包、生态环境以及其他纠纷多发领域，建立统一的纠纷化解服务平台。纠纷涉及的单位应当向该纠纷化解服务平台派驻调解人员，协同开展纠纷预防化解工作，并纳入纠纷涉及的单位平安建设考核内容。

区（县）人大常委会、镇人大主席团以及区人大常委会街道工作委员会应当组织人大代表依托人大代表联络站听取公众意见，反映公众诉求，促进基层纠纷的预防与化解。

第二十四条 行政机关、人民法院、人民检察院、仲裁机构应当加强信息化建设，推进大数据运用，完善信息共享平台，实现在线咨询、调解、裁决、复议、仲裁、审判、监督以及联网核查，提高纠纷预防化解工作效率。

第二十五条 国家机关、人民团体和企业事业单位应当完善培训机制，定期组织培训，加强调解人员能力建设。

支持高等院校或者职业技术学校开设预防化解纠纷培训课程，培养专业化、职业化的纠纷预防化解人才。

鼓励社会力量开办培训机构，成立调解工作志愿者队伍，为预防化解纠纷提供人才储备。

第二十六条 市、区（县）、镇（街道）应当将纠纷预防化解机制建设和工作开展情况纳入平安建设绩效考核内容，予以考核评价。

市、区（县）应当将预防化解纠纷工作纳入年度绩效考核指标体系，开展对相关各单位预防化解纠纷工作的年度考核。对未建立预防化解纠纷责任制的单位，应当在年度考核中予以扣分或者作出负面评价；对开展纠纷预防化解工作成绩突出的单位，应当在年度考核中予以加分或者给予表彰奖励。

## 第五章 法律责任

第二十七条 国家机关、人民团体、企业事业单位和其他社会组织有下列情形之一的，由其主管机关予以通报，责令限期改正；对拒不改正、情节严重或者造成严重后果的，由监察机关或者其他有权机关依法依规追究相应责任：

（一）未建立健全本单位预防化解纠纷工作责任制，未明确纠纷预防化解工作机构和责任人员的；

（二）未完善、落实政府信息公开、听证、法律顾问制度，未落实重大行政决策必须履行公众参与、专家论证、风险评估、合法性审查、集体讨论决定的法定程序；未推行行政执法公示制度、执法全过程记录制度、重大执法决定法制审核制度的；

（三）未完善、落实12345政务服务便民热线行政机关负责人现场接听制度、信访接待日制度和投诉举报制度的；

（四）未按照要求对重大决策进行社会风险评估或者进行纠纷排查、预警的；

（五）负有纠纷化解职责，无正当理由，拒不受理纠纷化解申请的；

（六）未依照职责和程序及时预防化解纠纷的；

（七）未履行本条例规定的其他职责的。

第二十八条 调解人员在调解工作中有下列情形之一的，由其主管部门或者所在的调解组织给予批评教育、责令改正；情节严重的，由推选或者聘任单位予以免职或者解聘；造成严重后果的，依法追究其法律责任:

（一）偏袒一方当事人或者侮辱、恐吓当事人的；

（二）收受、索取当事人财物或者牟取其他不正当利益的;

（三）泄露国家秘密、商业秘密和当事人个人隐私的;

（四）依法应当回避而未回避的;

（五）属于调解范围，无正当理由拒不调解的;

（六）其他违反法律法规规定的。

第二十九条 当事人有下列情形之一的，纠纷化解工作人员可以终止纠纷化解工作；当事人行为违反《中华人民共和国治安管理处罚法》的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任：

（一）扰乱工作秩序，威胁、侮辱、殴打纠纷化解工作人员和相关人员的；

（二）隐瞒重要事实、提供虚假情况的；

（三）恶意串通，损害国家利益、社会公共利益以及他人合法权益的。

当事人存在前款规定的行为给对方当事人或者案外人造成损失的，应当承担相应的法律责任。

## 第六章 附则

第三十条 本条例自2022年1月1日起施行。

