# 汕头经济特区科技创新条例

2022年5月30日 汕头市第十五届人民代表大会常务委员会第五次会议通过

<!-- INFO END -->
## 第一章 总则

第一条 为了实施创新驱动发展战略，加快构建以创新驱动为核心的现代化经济体系，推进现代化活力经济特区建设，根据有关法律、行政法规的基本原则，结合汕头经济特区（以下简称特区）实际，制定本条例。

第二条 本条例适用于特区范围内的科技创新活动。

第三条 特区坚持创新在现代化建设全局中的核心地位，强化企业创新主体地位，构建和完善以政府为引导、企业为主体、市场为导向、高等院校和科研机构为支撑、产学研深度融合的科技创新体系。

第四条 市、区（县）人民政府领导科技创新工作，将科技创新纳入国民经济和社会发展规划。建立科技创新协调机制，统筹协调特区创新驱动发展战略实施和科技创新体系建设等重大事项。

第五条 市科技主管部门负责特区科技创新工作的统筹规划、指导协调和监督管理，组织实施本条例。

市发展改革、教育、工业和信息化、财政、人力资源社会保障、自然资源、住房城乡建设、农业农村、卫生健康、市场监督管理、金融、税务等相关部门按照各自职责，负责科技创新相关工作。

第六条 市、区（县）人民政府应当将财政科技经费纳入本级财政预算重点予以保障，逐年加大科技创新财政投入。引导企业、高等院校、科研机构以及其他组织投入科技创新活动，推动全社会科技创新经费持续稳定增长。

## 第二章 自主创新

第七条 市人民政府应当加大基础研究财政投入力度，逐步提高基础研究和应用基础研究在科技创新发展专项资金中的比重，与创新型城市建设的要求相适应。

第八条 市、区（县）人民政府设立科技创新战略专项资金和其他财政科技专项资金，主要用于下列事项：

（一）培育壮大科技创新主体；

（二）支持科技创新平台与载体建设；

（三）加强基础与应用基础研究、技术攻关；

（四）促进产学研合作和科技成果转移转化；

（五）培育、引进科技创新人才和团队；

（六）奖励在科技创新活动中作出突出贡献的个人和集体；

（七）与科技创新相关的其他活动。

市、区（县）人民政府应当加强财政科技投入的统筹与联动管理，优化财政科技投入，提高资金使用效益。

市人民政府应当建立健全统一的科技业务管理阳光政务平台，实施科技投入绩效管理，接受公众监督和审计监督。

第九条 市、区（县）人民政府及其相关部门应当通过规划引导、资金扶持、场地安排、人才服务等途径推动建立科技创新平台载体体系。

市、区（县）人民政府及其相关部门应当支持广东省实验室、高等级生物安全实验室等高水平研究平台建设，鼓励其开展管理体制与运营机制创新，集聚高端科技创新资源，推动关键核心技术攻关。

鼓励企业、高等院校、科研机构以及其他组织深化产学研合作，建立工程技术研究中心、制造业创新中心、企业技术中心、医学科学院、实验室和院士工作站、博士工作站、博士后工作站等科技创新平台。产学研合作相关组织可以依法约定权益分配、风险分担等事项。

引导多元化投资主体投资众创空间、科技企业孵化器、加速器以及大学科技园等创新创业载体，为入驻企业、团队提供专业、系统的服务，加快科技型中小企业孵化培育。

第十条 市、区（县）人民政府应当支持高新技术产业开发区和高新技术产业园区、农业科技园等各类园区发展，加大投资力度，完善园区基础设施配套。提高管理服务水平，增强园区对高新技术产业的集聚能力，推动具备条件的产业园区成为省级以上高新技术产业开发区、农业科技园。

第十一条 市、区（县）人民政府及其相关部门应当培育发展高新技术企业、科技型中小企业，加强政策、技术、人才、资本、服务等要素资源的供给，推动高新技术企业、科技型中小企业提质增效，促进高新技术产业集聚发展。

市、区（县）人民政府及其相关部门应当围绕新能源、新材料、新一代电子信息、纺织服装、玩具创意、大健康、食品包装和建筑等产业，组织实施关键核心技术攻关，建设技术创新平台，培育科技创新团队，引进关键设备和先进技术，提升产业科技创新能力，为培育重点发展产业提供技术支撑，推动产业高质量发展。

第十二条 市、区（县）科技主管部门应当创新科技攻关项目的组织和管理方式，探索实行科技项目揭榜挂帅等竞争性科技项目组织实施方式，以产业发展和技术创新需求为导向，鼓励高等院校、科研机构、企业以及科研人员开展科技攻关。

对于涉及国家利益和社会公共利益的重大科技项目，市、区（县）人民政府可以采取下达指令性任务等方式组织技术攻关。

第十三条 市、区（县）人民政府应当组织医疗健康、文化教育、生态环境、乡村振兴、公共安全等民生领域的重点技术研究开发和推广应用，促进新技术、新模式、新产品在相关领域各环节的集成应用。

第十四条 市、区（县）人民政府应当完善知识产权公共服务体系，为企业、科技园区、众创空间和产业聚集区提供知识产权创造、运用、保护的宣传、咨询、培训和辅导等公共服务，引导科技创新主体加强知识产权管理和风险防范。

第十五条 企业开发新技术、新产品、新工艺或者从事核心技术、关键技术和共性技术研究的，按照有关规定享受研究开发费用税前加计扣除、科研仪器设备加速折旧、技术开发与转让税收减免等优惠政策。

税务机关应当会同科技等有关部门建立健全沟通协调机制，落实科技创新的相关税费政策，提供办理减免相关税费的咨询服务和指南。

第十六条 综合运用财政奖励补贴、贷款贴息、风险补偿等方式，引导社会资本为科技型企业和早期科技项目提供融资支持，支持优质科技企业改制上市。

推动科技型企业融资网上服务平台建设，建立完善科技型企业创新融资需求与金融机构、保险机构的信息对接机制。

支持金融机构开展知识产权质押融资业务，鼓励保险机构为科技型企业在产品研发、生产、销售等环节以及数据安全、知识产权保护等方面提供保险服务。

第十七条 市、区（县）人民政府应当建立公共科技创新资源共享机制，推进重大科技基础设施、大型科学仪器设施以及科技信息、科学数据、科技报告等开放共享。

企业、高等院校、科研机构以及其他组织应当按照有关规定，将利用财政性资金、国有资本购置或者建设的大型科研仪器设备和设施通过科技创新资源共享平台向社会开放共享并提供服务。鼓励其他科技资源向社会开放共享。但涉及国家安全或者重大社会公共利益等不宜开放共享的除外。

第十八条 市、区（县）科技主管部门应当通过经费支持、科技创新券后补助等方式，支持中小微企业购买科技成果、技术创新服务。

支持各类科技服务机构创新服务模式，为科技创新和产业发展提供研究开发、技术转移、检验检测、认证认可、知识产权、科技咨询等专业化服务。

第十九条 市、区（县）人民政府支持企业、高等院校、科研机构以及其他组织主导或者参与国际标准、国家标准、行业标准、地方标准和团体标准制定或者修订，并给予其奖励。

鼓励企业采用国际或者国内先进标准，提高产品和服务质量。

## 第三章 成果转化

第二十条 市、区（县）科技主管部门应当健全科技报告制度，推进科技成果的完整保存、持续积累、开放共享和转化应用。

市科技主管部门应当健全科技成果信息公开制度，按照有关规定无偿向社会公布科技项目实施情况以及科技成果相关信息，提供科技成果信息查询、筛选等公益服务，对特区科技成果转化状况进行监测、分析和评价。

第二十一条 市、区（县）科技主管部门应当加强对科技型企业、科技服务机构相关信息的收集、分析、筛选工作，会同相关部门开展政策宣传、融资对接、成果展示、技术转移、政府采购等综合服务。

第二十二条 支持企业、高等院校、科研机构以及其他组织设立技术转移部门，鼓励引入技术经理人参与发明披露、价值评估、专利申请与维护、技术推广、对接谈判等科技成果转化全过程。

第二十三条 市、区（县）人民政府应当组织编制创新产品和服务推荐目录，促进创新产品和服务的推广、示范和应用。

市、区（县）人民政府应当采用政府首购、订购以及购买服务等方式促进科技成果转化。

第二十四条 市、区（县）人民政府及其相关部门应当支持新技术、新产品、新业态、新商业模式在特区测试、应用，并为其在特区规模化应用提供便利条件。

第二十五条 全部或者主要利用财政性资金完成的职务科技成果，在不影响国家安全、国家利益和重大社会公共利益的前提下，高等院校、科研机构可以与科技成果完成人约定以共同共有或者按份共有的方式赋予完成人科技成果所有权，或者约定赋予不少于十年的科技成果使用权。约定按份共有的，科技成果完成人持有的份额不低于百分之七十。

对于同一职务科技成果，科技人员获得职务科技成果所有权或者长期使用权的，其所在单位可以不再给予其成果转化收益和奖励。

## 第四章 科技人才

第二十六条 市、区（县）人民政府应当完善人才引进政策，组织编制急需紧缺人才目录，建立市场化的人才发现和引进机制，通过咨询服务、项目合作、成果转化、联合研发、技术引进等方式，重点引进和培养产业急需的战略科学家、科技领军人才和科技创新团队。

企业、高等院校、科研机构以及其他组织可以结合本单位实际，对高层次和紧缺人才实行年薪制、协议工资制、项目工资制等灵活多样的分配形式。

第二十七条 市人民政府应当设立科技人才大数据平台，搭建创投机构与创新项目对接平台，探索设立人才科技创新基金，推进科技创新服务产业发展。

市、区（县）人民政府及其相关部门应当为高层次科技人才在特区就业创业、科学研究、住房保障、医疗服务、配偶安置、子女教育等方面提供便利。

市、区（县）人民政府及其相关部门应当根据科技人才集聚的要求，规划建设人才公寓，推动落实人才住房制度和商品住房建设项目中的保障性住房配建制度，为科技人才安居提供便利。

第二十八条 市、区（县）人民政府和企业事业单位、社会组织应当加大对青年科技人才的培养、选拔和资助力度，支持优秀青年科技人员主持或者参与重大科技项目。

第二十九条 高等院校、科研机构等事业单位的科技人员经所在单位同意，可以到企业和其他高等院校、科研机构等兼职、挂职或者创办科技型企业，开展科学技术研究开发和成果转化等活动。科技人员兼职按照规定获取报酬。

高等院校、科研机构可以设置一定比例的流动岗位，聘请有创新实践经验的企业家和企业科技人员兼职从事教学和科研工作。

科技人员兼职期间，应当与所在本单位和兼职单位约定兼职期限、保密内容、知识产权保护、收益分配、后续成果归属等内容。

第三十条 市、区（县）人民政府推进实施科技特派员制度，通过政府购买服务、项目贴息或补助等形式，引导各类科技人才和单位为现代农业和乡村振兴提供科学技术服务，为相关企业或者组织提供科学技术培训和指导。

第三十一条 市、区（县）人民政府应当完善以创新能力、质量、实效、贡献为导向的科技人才评价体系，健全有利于科技人才潜心研究和创新的评价制度。

## 第五章 创新环境

第三十二条 市、区（县）人民政府及其相关部门应当引导和支持企业、高等院校、科研机构及其他组织加强与粤港澳大湾区国际科技创新中心建设的对接，联合开展科学技术研究开发。推动粤港澳大湾区企业、高等院校、科研机构在特区建设科技创新平台，鼓励粤港澳大湾区高等院校、科研机构承接本市财政资金设立的科技项目。

第三十三条 市、区（县）人民政府应当加强与“一带一路”沿线国家和地区的科技合作，吸引境外企业、高等院校、科研机构在特区设立研发机构。鼓励特区企业、新型研发机构在境外建设海外研发机构、协同创新中心、联合实验室等创新平台。

支持企业、高等院校、科研机构以及其他组织依法开展国际科技交流与合作，促进创新主体融入全球科技创新网络。

第三十四条 扩大科技项目承担单位和项目负责人经费使用自主权，简化科技项目经费预算编制。推行科技经费负面清单、包干制等符合科技创新规律的财政科技经费使用管理模式。

利用本市财政资金的科技项目，项目承担单位在项目总预算不变的前提下，可以根据科研活动实际需要自主调剂项目直接经费支出。项目承担人员的劳务费、绩效奖励等人力资源成本可以从项目经费中支出，不受比例限制。

第三十五条 在特区依照《中华人民共和国公司法》登记的科技企业可以设置特殊股权结构，在公司章程中约定表决权差异安排，在普通股份之外，设置拥有大于普通股份表决权数量的特别表决权股份。

有特别表决权股份的股东，可以包括公司的创始股东和其他对公司技术进步、业务发展有重大贡献并且在公司的后续发展中持续发挥重要作用的股东，以及上述人员实际控制的持股主体。

设置特殊股权结构的公司，其他方面符合有关上市规则的，可以通过证券交易机构上市交易。

第三十六条 市、区（县）科技主管部门以及相关部门应当简化科技项目申报和过程管理，减少项目实施周期内的评估、检查等活动。对同一项目同一年度的评估、检查等结果应当互通互认，避免重复性评估和检查。

第三十七条 对主要由财政性资金或者国有资本资助的探索性强、风险性高的科技项目，其原始记录证明项目承担单位和科技人员已经履行了勤勉尽责义务仍不能完成的，经立项主管部门组织专家论证评估后，可以允许该项目结题，且不影响项目承担单位和相关人员再次申请利用财政性资金或者国有资本设立的科技项目。

第三十八条 鼓励和引导具备条件的组织或者个人设立相关专业科学技术奖项，对在特区科技创新活动中取得重大成果或者作出突出贡献的组织和个人给予奖励。面向社会设立科学技术奖项的，应当坚持公益性和非营利性原则，不得在奖励活动中收取任何费用，并及时向所在地科学技术主管部门书面报告。

第三十九条 单位或者个人采取欺骗手段获得财政性科技项目经费、补贴、奖金等优惠待遇的，由有关部门追回相关资金，记入科研诚信档案，并按照有关规定进行处理；构成犯罪的，依法追究刑事责任。

## 第六章 附则

第四十条 本条例自2022年7月1日起施行，《汕头经济特区促进科技成果转化条例》同时废止。