# 汕头市河长制条例

2022年11月17日 汕头市第十五届人民代表大会常务委员会第九次会议通过

2023年1月9日 广东省第十三届人民代表大会常务委员会第四十八次会议批准）

<!-- INFO END -->


## 第一章 总 则

第一条 为了加强河湖治理管护，推进生态文明建设，根据《中华人民共和国水法》《中华人民共和国水污染防治法》《广东省河道管理条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域范围内实施河长制工作。

本条例所称河长制，是指在相应河湖设立河长、湖长（以下统称河长）,由其组织领导、监督协调责任河湖的水资源保护、水安全保障、水域岸线管理、水污染防治、水环境治理、水生态修复、执法监管、碧道建设与管理、发展水经济等工作的机制。

本条例所称河湖，包括江河、湖泊（包括人工湖）、水库、山塘、渠道及小微水体等水体。

第三条 河长制工作坚持生态优先、绿色发展，河长领导、部门联动，强化监督、严格考核的原则。

河长制施行一河一策、一河一档的原则。

第四条 市、区（县）人民政府应当加强对河长制工作的组织领导和统筹协调，将河长制工作经费纳入本级财政预算，并建立与河湖治理管护需求相适应的资金投入和保障机制。

第五条 各级人民政府及相关部门应当加强河湖治理管护宣传，提升全社会河湖保护的责任意识、参与意识、法治意识。

第六条 各级人民政府应当建立健全河长制工作激励机制。河长制工作成绩显著的单位、个人，按照有关规定给予表彰、奖励。

## 第二章 组织体系

第七条 本市建立市、区（县）、镇（街道）、村（社区）四级河长体系。

按照行政区域设立市、区（县）、镇（街道）级总河长。根据工作需要可以设立副总河长，协助总河长开展工作。

按照行政区域与河湖流域管理相结合的原则，韩江、榕江、练江流域汕头段设立市级河长，各河湖所在区（县）、镇（街道）、村（社区）分级分段设立河长。

各级总河长、河长的确定和调整，按照国家、省和市有关规定执行。

第八条 市、区（县）、镇（街道）级河长制工作机构为本级总河长、河长的办事机构，承担河长制工作日常事务。市、区（县）级河长制工作机构设在同级人民政府水行政主管部门。

第九条 市、区（县）人民政府应当将涉及河湖治理管护的相关部门和单位列为河长制工作责任单位，并明确各自职责。各责任单位应当依法履行河湖治理管护相关职责，协同推进实施河长制工作。

## 第三章 工作职责

第十条 市、区（县）、镇（街道）总河长是本行政区域推行河长制的第一责任人，对辖区内河湖治理管护负总责，负责本级河长制工作的组织领导、决策部署和统筹协调，履行下列主要职责：

（一）审定河湖治理管护工作涉及重大事项以及实施河长制重要制度文件，协调解决河长制推行中涉及全局性的重大问题；

（二）开展河湖巡查工作，市总河长每年巡查不少于一次，区（县）、镇（街道）总河长结合地方实际加密巡查频次；

（三）市、区（县）总河长负责监督指导本级河长、河长制工作责任单位和下级总河长履行职责；镇（街道）总河长负责协调解决河湖治理管护具体问题，监督指导本级和村（社区）级河长履行职责；

（四）国家、省和市规定的其他职责。

第十一条 市、区（县）级河长履行下列主要职责：

（一）协调和督促解决责任河湖治理管护的重点难点问题；

（二）建立区域间协同机制，协调责任河湖上下游、左右岸、干支流、江河交汇处等水情复杂河段的联防联控工作；

（三）建立部门联动协作机制，督促相关责任单位依法履行河湖治理管护职责和查处相关违法行为；

（四）开展河湖巡查工作，市河长每季度巡查不少于一次，区（县）河长每月巡查不少于一次；

（五）组织对本级河长制工作责任单位、下一级河长履行责任河湖治理管护职责情况进行监督指导；

（六）完成上级河长和本级总河长交办的任务；

（七）国家、省和市规定的其他职责。

第十二条 镇（街道）级河长履行下列主要职责：

（一）开展河湖经常性巡查，每旬不少于一次；对巡查发现的问题组织整改，不能解决的问题及时向上级河长或者河长制工作机构、相关部门报告；

（二）组织开展责任河湖漂浮物清理等日常保洁工作，配合开展责任河湖问题治理和执法监管；

（三）监督指导村（社区）级河长履行河湖治理管护职责；

（四）完成上级河长和本级总河长交办的任务；

（五）国家、省和市规定的其他职责。

第十三条 村（社区）级河长履行下列主要职责：

（一）开展河湖日常巡查，每周不少于一次；

（二）及时劝阻、制止涉河湖违法行为；对劝阻、制止无效的，应当及时向上级河长或者河长制工作机构、相关部门报告；

（三）在村（居）民中组织开展河湖保护宣传；

（四）完成上级河长交办的任务；

（五）国家、省和市规定的其他职责。

第十四条 各级河长制工作机构履行下列主要职责：

（一）拟订河长制相关制度，开展河长制协调、指导、监督、考核以及宣传培训等工作；

（二）组织协调河湖治理管护过程中涉及的信息资源共享工作；

（三）按照一河一策、一湖（库）一策原则，组织编制本行政区域内主要河湖治理管护方案；

（四）落实本级总河长、河长交办事项，负责下级河长、河长制工作机构报告和公众投诉举报事项的分办、督办工作；

（五）国家、省和市规定的其他职责。

## 第四章 工作机制

第十五条 市、区（县）总河长可以签发总河长令，部署河长制重点工作，开展河湖突出问题专项整治行动。

市、区（县）级河长根据省有关规定，可以签发河长令。

第十六条 各级总河长应当定期组织召开总河长会议，研究解决河湖治理管护重大问题。

各级河长根据需要召开领导小组成员会议、巡河现场会议、流域专题会议等河长会议，落实责任河湖治理管护方案，协调解决河湖治理管护重大问题。

河长制工作机构应当定期组织召开河长制领导小组办公室主任会议，研究、通报河长制工作，并负责本级河长会议决定事项的跟踪督办。

第十七条 市、区（县）人民政府应当通过主要媒体、政务网站、政务微信等方式公开河长名单、河长制制度及重要工作动态等信息，其中河长名单应当按照分级原则在本级人民政府门户网站公告。

市、区（县）、镇人民政府、街道办事处应当按照规定在河湖岸边显著位置设立河长公示牌，载明河长姓名、职务、职责以及河湖概况、管护目标、监督电话等内容。公示牌所载信息发生变化的，应当及时更新。

第十八条 各级河长应当按规定开展河湖巡查工作并建立河长巡查日志，巡查日志应当载明巡查的时间、地点、主要内容、发现的问题及处理情况等事项。

对作为饮用水源地、应急水源地、备用水源地的河湖或者水质不达标的水域、巡查发现治理管护问题较多的河湖，相关河长应当增加巡查次数，加大检查力度，及时协调督促解决问题。

鼓励各级河长利用广东智慧河长网上平台，采取调查走访、联合巡河、智能巡河等方式开展巡河工作，并听取河湖沿岸居民意见。

第十九条 市、区（县）级河长巡查责任河湖应当重点关注下列内容:

（一）河湖水面、岸边保洁情况；

（二）河湖跨界断面的水量水质监测情况；

（三）河湖水环境综合整治和生态修复情况；

（四）河湖防洪减灾等工程建设和维护情况；

（五）非法侵占河湖水域、违法利用或占用河湖岸线情况；

（六）下级河长制实施情况；

（七）此前巡查发现、投诉举报或下级河长上报的重点难点问题解决情况；

（八）其他影响河湖健康的问题。

对巡查中发现的河湖治理管护问题，市、区（县）级河长应当及时交由相关责任单位处理。依照职责应当由上级河长或者属于上级人民政府相关部门处理的，提请上一级河长处理；依照职责应当由下级河长或者属于下级人民政府相关部门处理的，移交下一级河长处理。

相关责任单位接到河长交办的有关问题，应当制定整改方案，落实整改措施，按照整改期限要求处理，并将处理情况报河长制工作机构汇总。

第二十条 镇（街道）、村（社区）级河长重点巡查生产经营活动频繁的河段（湖片），重点检查河湖日常管护情况、生产生活污染情况。

对巡查中发现的河湖治理管护问题，镇（街道）、村（社区）级河长应当督促处理或者劝阻、制止；不能解决的应当及时向上级河长或者河长制工作机构、相关部门报告。

第二十一条 市、区（县）人民政府应当建立河湖治理管护协调联动机制，通过信息共享、联合巡查、签订联合共治协议等方式实现跨区域、跨部门协调联动。

涉及跨区域河湖问题，按照下游协调上游、左岸协调右岸、湖泊占有水域面积大的协调占有水域面积小的原则，由相应河长牵头协调处理。经协调不能达成一致意见的，应当向本级总河长或者上级河长报告。

第二十二条 在广东省河长制信息化平台基础上建立完善市、区（县）级河长制信息化系统，保障省、市、区（县）河长制工作数据互联互通互享，为实施河长制工作以及相关行政管理提供信息化服务。

市、区（县）河长制工作机构和河长制工作责任单位应当建立涉河湖信息共享和沟通机制，按照要求提供并及时更新涉及河湖治理管护的相关数据和信息。

下级河长制工作机构应当向上级河长制工作机构及时报送河长制工作相关信息。

第二十三条 市人民政府应当建立河长制专家库，为河长制实施提供智力支持及技术支撑。

第二十四条 各级人民政府及相关部门应当创新河湖管理模式，支持引导社会资本参与河湖保护和治理，通过政府购买服务、设置公益性岗位等方式，做好河湖日常保洁、环境治理等工作。

鼓励对河湖保护的科技创新及成果转化。

鼓励单位和个人以公益捐赠、志愿服务等形式参与河湖保护和治理活动。

第二十五条 任何单位和个人有权对发现的河湖治理管护问题向各级河长或者河长制工作机构、相关部门投诉、举报。

各级河长或者河长制工作机构、相关部门接到涉及河湖治理管护问题的投诉、举报，应当及时核实处理，并将处理结果反馈投诉人、举报人。投诉人、举报人的信息应当严格保密。

## 第五章 监督考核

第二十六条 市、区（县）人民政府应当加强对河长制工作责任单位履行河湖治理管护职责情况的督察。

各级河长制工作机构应当建立完善河长制工作督察制度，按照总河长部署，对下级河长制组织体系、河湖治理管护以及河长、河长制工作机构履职等情况进行督察，对督察发现的问题应当书面通报。

被督察单位应当按照要求及时整改，并在规定时限内报送整改情况。

第二十七条 实行河长制工作年度述职制度。各级总河长应当每年向上一级总河长提交书面述职材料。

第二十八条 市、区（县）级河长制工作机构应当组成考核工作组，对河长制责任单位以及下一级总河长、河长推行河长制目标任务完成情况和河长履职情况进行考核。

河长制考核每年进行一次。根据不同河湖管理特点和要求，实行差异化考核评价。

河长制考核结果向社会公开，并作为领导干部综合考核评价的重要依据。

第二十九条 河长制工作应当接受社会监督。地方各级人民政府应当建立健全社会评价机制，通过第三方评估机构、聘请社会监督员等，对本级河长、河长制责任单位以及下级人民政府履行河湖管理保护职责的情况、河湖管理保护的效果进行监督和评价。该监督和评价应当作为河长制工作考核的重要参考。

第三十条 各级河长有下列行为之一的，由本级或者上级总河长进行提醒、约谈或者予以通报批评；造成不良后果或者影响的，依法依规追究责任：

（一）未按照规定巡查责任河湖的；

（二）对发现的河湖治理管护问题未及时处理或者处理不当的；

（三）未按照规定落实本级总河长、上级河长决策或者交办事项的；

（四）未落实督察整改要求或者未在规定时限内报送整改情况的；

（五）未采取有效措施确保国家考核断面水质达标的；

（六）河长制年度考核结果不合格的；

（七）其他未按照规定履行河长职责的行为。

第三十一条 各级河长制工作机构、河长制工作责任单位有下列行为之一的，由本级河长对该单位负责人进行提醒、约谈或者提请本级人民政府约谈该单位负责人；造成不良后果或者影响的，依法依规追究责任：

（一）未落实上级河长、河长制工作机构或者本级总河长、河长决策或者交办事项的；

（二）对下级河长报告或者公众投诉举报的河湖治理管护问题未及时处理或者处理不当的；

（三）未落实督察整改要求或者未在规定时限内报送整改情况的；

（四）其他未按照规定履行河长制相关职责的行为。

## 第六章 附 则

第三十二条 本条例自2023年3月1日起施行。

