# 广东省建设工程质量管理条例

1996年9月25日 广东省第八届人民代表大会常务委员会第二十四次会议通过

2013年9月27日 广东省第十二届人民代表大会常务委员会第四次会议修订  根据

2017年7月27日 广东省第十二届人民代表大会常务委员会第三十四次会议《关于修改<广东省建设工程质量管理条例>和<广东省港口管理条例>的决定》第一次修正  根据

2021年9月29日 广东省第十三届人民代表大会常务委员会第三十五次会议《关于修改〈广东省城镇房屋租赁条例〉等九项地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了加强建设工程质量管理，保证建设工程质量和安全，保障公民、法人和其他组织的合法权益，根据《中华人民共和国建筑法》、《建设工程质量管理条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内建设工程的新建、扩建、改建等活动以及对建设工程质量的监督管理。

本条例所称建设工程，是指土木工程、建筑工程、线路管道和设备安装工程及装修工程。

第三条 建设工程质量应当符合法律、法规、规章和技术标准的规定，满足合同约定和设计文件的要求。

建设单位、勘察单位、设计单位、施工单位、监理单位依法对建设工程质量负责；施工图设计文件审查单位、工程质量检测单位、商品混凝土生产单位、混凝土预制构件生产单位依法承担相应质量义务。

第四条 县级以上人民政府住房城乡建设主管部门负责本行政区域建设工程质量监督管理。

交通运输、水行政等主管部门负责本行政区域交通运输、水利等专业建设工程质量监督管理。

生态环境、市场监督管理、人民防空、气象等相关部门按照职责分工，负责建设工程质量的相关监督管理。

各级人民政府应当为建设工程质量监督管理工作提供保障。

第五条 工程质量监督机构根据住房城乡建设主管部门或者交通运输、水行政等主管部门的委托，依据法律、法规和工程建设强制性标准实施建设工程质量监督管理。

第六条 各级人民政府鼓励建设单位、勘察单位、设计单位、施工单位、监理单位等采用先进科学技术和管理办法，提高建设工程质量水平；鼓励金融、保险机构开展工程质量担保和工程质量保险业务；鼓励建设单位、勘察单位、设计单位、施工单位、监理单位等实行工程质量担保和工程质量保险。

## 第二章 质量义务

第七条 建设单位应当依法加强建设工程质量管理，承担下列质量义务：

（一）采购的建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备应当符合产品质量标准、设计要求和合同约定，有产品出厂质量合格证明文件，国家实行生产许可证管理、强制性产品认证管理的应当具有相应证书，属进口的应当具有商检部门签发的商检合格证书；

（二）委托具有相应资格的施工图设计文件审查单位或者按照规定报有关行政主管部门组织施工图设计文件审查，经审查合格后再用于施工；

（三）按照有关规定组织制定工程质量检测方案，委托具有相应资质的工程质量检测单位进行工程质量检测，见证或者委托监理单位见证取样送检、现场检测；

（四）发生工程质量事故时，在接到事故现场报告后一小时内向事故发生地县级以上住房城乡建设主管部门或者交通运输、水行政等主管部门报告，并采取措施防止事故扩大，配合有关部门做好事故调查处理工作；

（五）按照技术标准、国家有关规定组织工程质量验收和工程竣工验收。

第八条 勘察单位应当依法开展建设工程勘察工作，承担下列质量义务：

（一）按照国家有关建设工程勘察文件编制深度要求，编制真实、准确的工程勘察文件；

（二）参加建设单位或者监理单位组织的勘察设计交底和文件图纸会审，对编制的工程勘察文件以书面形式向建设单位、设计单位、施工单位、监理单位作出详细说明；

（三）按照技术标准、国家有关规定及合同约定参加工程质量验收和工程竣工验收；

（四）参加相关工程质量问题和质量事故处理，对因勘察造成的质量问题、质量事故提出相应技术处理方案；

（五）参加处理工程施工中出现的与勘察有关的其他问题。

第九条 设计单位应当依法开展建设工程设计，承担下列质量义务：

（一）按照国家有关建设工程设计文件编制深度要求，编制工程设计文件；

（二）参加建设单位或者监理单位组织的勘察设计交底和文件图纸会审，对编制的工程设计文件以书面形式向建设单位、施工单位、监理单位作出详细说明；

（三）按照技术标准、国家有关规定及合同约定参加工程质量验收和工程竣工验收；

（四）参加工程质量问题处理和质量事故处理，对质量问题、质量事故提出相应技术处理方案；

（五）对设计采用新材料、新技术的工程，按照国家有关规定向工程施工现场派驻设计代表；

（六）参加处理工程施工中出现的与设计有关的其他问题。

第十条 施工单位应当依法开展建设工程施工，承担下列质量义务：

（一）建立健全工程项目质量管理体系，确定项目的负责人、技术负责人、施工管理负责人，配备相应数量的职业技术人员；

（二）建立健全质量责任制，由项目负责人全面负责施工现场质量管理工作，变更项目负责人的，按照有关规定办理变更手续；

（三）采购的建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备应当符合产品质量标准、设计要求和合同约定，有产品出厂质量合格证明文件，国家实行生产许可证管理、强制性产品认证管理的应当具有相应的证书，属进口的应当具有商检部门签发的商检合格证书；

（四）对采用的建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备等，经自检合格后报建设单位或者监理单位核验签字确认，对国家和省规定应当实行抽样检测的建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备等，在建设单位或者监理单位见证下取样送检，经检测合格后使用；

（五）根据工程施工进度，告知建设单位委托的工程质量检测单位进行工程质量检测；

（六）根据技术标准和工程施工进度，对工程质量进行自检，报请建设单位或者监理单位组织工程质量验收，经验收合格后进行后续施工；

（七）建立健全施工人员教育培训考核制度，未经考核或者考核不合格的人员，不得上岗作业；

（八）制定工程质量事故应急预案，组织应急演练；

（九）发生工程质量事故，立即向建设单位报告，情况紧急时应当直接向事故发生地县级以上住房城乡建设主管部门或者交通运输、水行政等主管部门报告；

（十）参加处理相关工程质量问题和质量事故。

第十一条 监理单位应当依法对建设工程实施监理，承担下列质量义务：

（一）成立项目监理机构，配备相应数量的监理人员；

（二）不得指定建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备的生产、供应单位；

（三）发现勘察设计文件不符合工程建设技术标准的，及时责令施工单位停止执行，告知建设单位由建设单位处理，发现违反法律、法规和工程建设强制性标准问题的，报住房城乡建设主管部门或者交通运输、水行政等主管部门处理；

（四）发现建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备存在质量问题的，及时要求施工单位停止使用；

（五）发现施工单位不按照审查合格的施工图设计文件施工或者有其他违法违规行为的，及时予以制止；

（六）不得执行建设单位发出的违反法律、法规和工程建设强制性标准的指令；

（七）按照技术标准和国家有关规定组织或者参加工程质量验收和工程竣工验收；对涉及结构安全和主要使用功能的重要部位、重要环节的隐蔽工程验收，提前报告有关行政主管部门或者其委托的工程质量监督机构；

（八）按月向有关行政主管部门或者其委托的工程质量监督机构提交工程质量监理报告。

第十二条 施工图设计文件审查单位应当依法对建设工程施工图设计文件进行审查，承担下列质量义务：

（一）不得以其他单位名义或者允许其他单位、个人以本单位名义承揽审查业务；

（二）使用符合相关行业管理规定条件的审查人员；

（三）按照有关法律、法规对施工图设计文件涉及公共利益、公众安全和工程建设强制性标准的内容进行审查，出具真实、准确的审查结论；

（四）对审查不合格的施工图设计文件，向建设单位一次性书面告知审查认定不合格的事实与依据，并提出修改后重新送审要求；

（五）对审查合格的施工图设计文件逐页加盖单位审查专用章，出具审查合格书并报住房城乡建设主管部门或者交通运输、水行政等主管部门备案；

（六）建立项目审查档案，完整归档保存；

（七）发现违反法律、法规和工程建设强制性标准问题的，报住房城乡建设主管部门或者交通运输、水行政等主管部门处理。

第十三条 工程质量检测单位应当依法对建设工程质量进行检测，承担下列质量义务：

（一）在资质证书许可的范围内承揽检测业务；

（二）不得以其他单位名义或者允许其他单位、个人以本单位名义承揽检测业务；

（三）使用符合相关行业管理规定条件的检测人员；

（四）按照技术标准进行检测，出具真实、准确的检测数据和检测报告；

（五）建立检测事项台账，并将工程主体结构安全和主要使用功能检测的不合格事项及时报告有关行政主管部门或者其委托的工程质量监督机构；

（六）建立项目工程质量检测档案，检测合同、检测原始记录、检测报告应当连续编号，不得抽撤和涂改；

（七）建立工程质量检测信息系统，及时向住房城乡建设主管部门或者交通运输、水行政等主管部门的工程质量检测监管信息系统上传检测信息。

第十四条 商品混凝土生产单位、混凝土预制构件生产单位承担下列质量义务：

（一）在资质证书许可的范围内承揽生产业务；

（二）不得以其他单位名义或者允许其他单位、个人以本单位名义承揽生产业务；

（三）按照技术标准对生产的商品混凝土、混凝土预制构件及其使用的原材料进行检验，不得使用未经检验或者检验不合格的原材料，不得供应未经检验或者检验不合格的商品混凝土、混凝土预制构件；

（四）为出厂的商品混凝土、混凝土预制构件出具质量合格证明文件；

（五）在出厂的混凝土预制构件上镶嵌注明产品名称、规格型号、生产日期、生产单位的标牌；

（六）参加处理相关工程质量问题和质量事故。

第十五条 建设单位、勘察单位、设计单位、施工单位、监理单位、施工图设计文件审查单位、工程质量检测单位、商品混凝土生产单位、混凝土预制构件生产单位的有关人员，按照国家有关规定在工程设计使用年限内承担相应的工程质量义务。

前款所述单位的法定代表人对本单位的质量管理负全面责任，技术负责人对本单位的质量管理负技术责任，项目负责人对所承担项目的质量负管理责任，注册执业人员等专业技术人员对所承担的工作负专业质量责任，其他人员对所承担的工作负相应责任。

## 第三章 工程质量控制与验收

第十六条 建设单位不得支解发包工程，勘察单位、设计单位、施工单位不得转包或者违法分包所承揽的工程，监理单位、施工图设计文件审查单位、工程质量检测单位、商品混凝土生产单位、混凝土预制构件生产单位不得转让所承揽的业务。

第十七条 建设工程应当坚持先勘察，后设计，再施工的原则，禁止边勘察、边设计、边施工。

勘察文件经施工图设计文件审查单位或者依法按其他有关规定审查合格后，方可作为建设工程设计的依据。

施工图设计文件经施工图设计文件审查单位或者依法按其他有关规定审查合格后，方可作为建设工程施工的依据。

第十八条 施工图设计文件中涉及公共安全、公共利益和工程建设强制性标准的内容发生变更的，应当重新送施工图设计文件审查单位或者依法按有关规定审查，经审查合格后方可用于工程施工。

第十九条 建设工程施工现场应当建立建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备进场检验制度，明确进场检验工作负责人和进场检验人，建立进场检验台账，根据技术标准严格进行进场检验。对技术标准规定进行抽样复试的，应当进行抽样复试。对进场检验和抽样复试的，应当经监理工程师检查签字认可。

各工序应当按施工技术标准进行质量控制，每道工序完成后，应当进行检查并形成记录。相关各专业工种之间，应当进行交接检验。未经监理工程师或者建设单位技术负责人检查签字认可，不得进行下道工序施工。

第二十条 监理工程师应当按照工程监理规范的要求，采取旁站、巡视和平行检验等形式，对建设工程实施监理。

对施工过程中出现的质量缺陷，专业监理工程师应当及时下达监理工程师通知，要求承包单位整改，并检查整改结果。

监理人员发现施工存在重大质量隐患，应当向建设单位报告，并通过总监理工程师及时下达工程暂停令，要求承包单位停工整改。

第二十一条 从事建设活动的注册执业人员应当在法定的范围内执业。

注册执业人员应当在所注册的单位执业，不得允许他人以自己的名义执业。禁止执业人员出租、出借执业证书和印章，从事非法执业活动。

第二十二条 从事建设工程活动，应当严格执行基本建设程序，尊重客观规律，保证合理造价、合理工期。

任何单位和个人不得随意压缩建设工程的合理工期。

建设工程施工标准工期定额由省住房城乡建设主管部门或者省交通运输、水行政等主管部门另行制定。

第二十三条 建设工程应当分阶段进行工程质量验收，未经阶段验收或者阶段验收不合格的，不得进入下一阶段施工和竣工验收。

第二十四条 建设工程实行竣工验收制度。

建设工程竣工后，应当由建设单位组织勘察、设计、施工、监理等有关单位进行竣工验收。建设工程竣工验收合格后，方可交付使用。

住宅建设工程，应当在竣工验收前按照规定组织质量分户验收。住宅建设工程质量分户验收合格后，方可进行工程竣工验收。

交通运输、水利等专业建设工程竣工验收，国家和省另有规定的，从其规定。

第二十五条 县级以上住房城乡建设、交通运输、水行政等主管部门或者其委托的工程质量监督机构对建设工程竣工验收的组织形式、程序和依据的标准实施现场监督，发现违法违规行为应当责令改正。对于拒不整改的，可责令中止竣工验收。

第二十六条 建设工程交付使用前，建设单位应当在工程明显部位设置永久性标牌，载明建设单位、勘察单位、设计单位、施工单位、监理单位等工程质量责任主体的名称和主要负责人姓名。

第二十七条 建设工程竣工验收合格后，建设单位应当在规定的时间内到颁发施工许可证的住房城乡建设主管部门办理工程竣工验收备案，住房城乡建设主管部门对不符合备案条件的，应当责令改正。

交通运输、水利等专业建设工程的竣工验收备案，按照国家和省有关规定执行。

## 第四章 工程质量保修

第二十八条 建设工程实行质量保修制度。

建设工程质量保修范围和保修期限执行国家和省的有关规定；国家和省未作规定的，可由建设单位和施工单位在合同中约定。

建设工程质量保修期限，自工程竣工验收合格之日起计算。

第二十九条 建设工程在保修范围和保修期限发生质量问题的，由原施工单位负责保修；属勘察、设计等其他方责任的，由责任方承担保修费用。

住宅建设工程项目在保修范围和保修期限内发生质量问题的，由建设单位先行履行保修义务，建设单位在履行保修义务后，可以向造成质量问题的责任方追偿。

不可抗力、使用不当或者第三方造成的工程质量问题不属于保修范围；使用方或者第三方应当对所造成的质量问题承担修复责任，造成财产损失或者人身伤害的，还应当承担赔偿责任。

第三十条 建设工程质量保修由建设单位或者产权所有人通知原施工单位。

原施工单位未按照保修书承诺予以维修的，建设单位或者产权所有人可以另行委托其他施工单位维修，相应责任由原施工单位承担。

第三十一条 鼓励原施工单位对超出保修范围或者保修期限的建设工程，提供有偿维修服务。

## 第五章 监督管理

第三十二条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当建立健全建设工程质量监督管理体系，加强建设工程质量安全教育，依据法律、法规和工程建设强制性标准，对工程实体质量和工程质量行为实施监督检查，督促相关单位落实质量安全主体责任。

第三十三条 从事工程质量监督的机构应当经省住房城乡建设主管部门或者交通运输、水行政等主管部门依照国家和省的规定进行考核。经考核合格后，依照住房城乡建设、交通运输、水行政等主管部门的委托履行工程质量监督职责。

工程质量监督机构的质量监督员应当经省住房城乡建设主管部门或者交通运输等主管部门依照国家和省规定的标准考核合格，持证上岗。

第三十四条 住房城乡建设主管部门实施工程质量监督管理应当包括下列内容：

（一）抽查勘察文件、设计文件质量；

（二）抽查涉及主体结构安全和主要使用功能的工程实体质量；

（三）抽查主要建筑材料、建筑构配件质量；

（四）抽查有关单位和人员的工程质量行为；

（五）对工程竣工验收进行监督；

（六）组织或者参与工程质量事故的调查处理；

（七）定期对本地区工程质量状况进行统计分析；

（八）建立建设工程质量诚信制度；

（九）依法对违法违规行为实施行政强制和处罚；

（十）检查法律、法规和工程建设强制性标准的其他执行情况。

交通运输、水利等专业建设工程的质量监督管理内容，国家和省另有规定的，从其规定。

第三十五条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当建立健全监督检查台账制度，通过抽查、巡查等方式加强日常监督，并对发现的问题督促整改。

住房城乡建设、交通运输、水行政等主管部门进行监督检查，应当制作监督检查记录，如实记载监督检查的情况和处理结果等内容。监督检查人员应当在监督检查记录上签名。

第三十六条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当将工程质量监督中发现的涉及主体结构安全和主要使用功能的重大工程质量问题及整改情况，及时向社会公布。

第三十七条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当对下列违法行为实施专项查处：

（一）转包或者违法分包所承揽的勘察、设计、施工工程的；

（二）转让所承揽的监理、施工图设计文件审查、检测、生产业务的；

（三）围标、串标或者操纵招标投标的；

（四）无资质或者超越资质等级和业务范围承揽业务的；

（五）以其他单位的名义承揽业务或者允许其他单位、个人以本单位名义承揽业务的；

（六）执业人员出租、出借执业证书和印章，从事非法执业活动的；

（七）其他社会危害性较大的工程质量违法行为。

第三十八条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门履行监督检查职责时，有权采取下列措施：

（一）进入被检查单位工作场所和工程现场进行检查；

（二）要求被检查单位提供有关工程质量文件、资料并对有关情况作出说明；

（三）查封、扣押进入工程现场的假冒伪劣或者涉嫌假冒伪劣的建筑材料、商品混凝土、混凝土预制构件、建筑构配件和设备，并依法作出处理；

（四）发现存在影响工程质量问题的，责令改正或者停工整改。

第三十九条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当建立工程质量信用档案，并向社会公布相关信息。对于良好信用记录的单位，建立激励制度；对于不良信用记录的单位，建立惩戒制度。

勘察、设计、施工、施工图设计文件审查、工程质量检测、监理等单位的违法记录应当纳入资质升级、增项和延续审查范围。

第四十条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当将因建设工程质量违法行为的行政处罚决定有关信息，及时通过政务网站或者其他方式公开。

第四十一条 建设工程质量责任主体和有关单位注册所在地不在本省行政区域的，省住房城乡建设、交通运输、水行政等主管部门应当将该单位的违法记录通知其注册所在地省、自治区、直辖市住房城乡建设、交通运输、水行政等主管部门。

第四十二条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当按照国家和省的有关规定，根据有关单位和人员的信用信息记录等情况实施分类监管。

有关单位和人员多次违法或者违法行为情节恶劣的，县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当将其列入重点监管对象名单，在监管过程中增加检查和抽检频次，并可以责令其定期报告质量管理情况。

第四十三条 县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当将重点监管对象名单通报同级发展改革、财政、税务、卫生、生态环境、科技、市场监督管理、工业和信息化、金融等部门。

第四十四条 鼓励单位和个人对工程质量违法行为进行举报。

县级以上人民政府住房城乡建设、交通运输、水行政等主管部门应当建立建设工程质量举报、投诉制度，公布举报、投诉电话、通信地址和电子信箱。接到举报、投诉后，应当及时、完整地进行记录并妥善保存。举报、投诉的事项属于本部门职责的，应当受理，并及时依法进行核实、处理、答复；不属于本部门职责的，应当转交有权处理的部门，并告知举报人、投诉人。

建设工程质量事故的调查、处理程序，按照国家和省的相关规定进行。

第四十五条 行业协会应当建立健全守信表彰、失信惩戒的行业自律机制，引导会员依法经营、履行社会责任、维护会员合法权益。

行业协会发现行业内建设工程质量违法行为，应当及时报告监督管理部门。

## 第六章 法律责任

第四十六条 有违反本条例第八条，第九条第一项、第二项、第三项、第五项，第十条第一项、第二项、第六项、第八项，第十一条，第十二条第一项、第四项、第五项、第六项、第七项，第十三条第一项、第二项、第三项、第五项、第六项、第七项，第十四条第一项、第二项、第四项、第五项、第六项，第十九条规定行为的，责令改正，处一万元以上三万元以下罚款。

第四十七条 违反本条例规定，有下列行为之一的，责令改正，处五万元以上十万元以下罚款：

（一）违反第七条第四项，委托没有相应资质的工程质量检测单位进行工程质量检测的；

（二）违反第十条第五项，未根据工程施工进度告知检测的；

（三）违反第十二条第二项，使用不符合规定条件的审查人员的；

（四）违反第十二条第三项，出具虚假的审查结论的；

（五）违反第十三条第四项，出具虚假的检测数据和检测报告的。

第四十八条 违反本条例第十四条第三项规定，使用未经检验、检验不合格的原材料，或者供应未经检验、检验不合格的商品混凝土、混凝土预制构件的，处十万元以上二十万元以下罚款。

第四十九条 违反本条例规定，有下列行为之一的，责令改正，处二十万元以上五十万元以下罚款：

（一）违反第七条第一项、第十条第三项，采购、使用不合格的商品混凝土、混凝土预制构件的；

（二）违反第七条第二项和第十八条，施工图设计文件未经审查或者审查不合格，擅自施工的；

（三）违反第七条第五项，未按技术标准和国家有关规定进行工程竣工验收的。

第五十条 有违反本条例第十条第三项、第五项，第十三条，第十四条规定行为，情节严重的，依法责令停业整顿、降低资质等级或者吊销资质证书。

第五十一条 违反本条例规定，注册执业人员因过错造成工程质量事故的，责令停止执业一年；造成重大质量事故的，吊销执业资格证书，且五年以内不予注册；情节特别恶劣的，终身不予注册。

第五十二条 依照本条例规定，给予单位罚款处罚的，对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上百分之十以下的罚款。

第五十三条 本条例规定的降低资质等级和吊销资质证书的行政处罚，由颁发资质证书的机关决定；其他行政处罚，由住房城乡建设、交通运输、水行政等主管部门依照法定职权决定。

第五十四条 工程质量违法行为构成犯罪的，依法追究刑事责任。

住房城乡建设、交通运输、水行政等主管部门依法查处工程质量案件，发现违法行为涉嫌犯罪的，应当在七日内移送公安机关或者检察机关查处。移送案件时，应当将调查材料和查封扣押财物一并移送，不得将涉案人员和财物分开处理。

接到移送的案件后，公安机关或者检察机关应当在案件移送书的回执上签字，决定立案的，应当将立案决定书面告知移送部门；不予立案的，应当将理由书面告知移送部门。

公安机关或者检察机关查处工程质量违法犯罪行为，发现依法不需要追究刑事责任或者免于刑事处罚，但应当给予行政处罚的，应当及时将案件移送有关行政机关。

第五十五条 国家机关工作人员在建设工程质量监督管理工作中有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未履行监督检查职责的；

（二）违法审批的；

（三）对应当受理的投诉、举报案件不受理或者拖延的；

（四）泄露举报人信息或者对举报人进行报复、陷害的；

（五）干扰和妨碍查处工作的；

（六）包庇违法行为或者帮助违法行为人逃避查处的；

（七）滥用职权，给公民、法人和其他组织的合法权益造成损害的；

（八）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第七章 附则

第五十六条 抢险救灾工程、临时性建设工程、军事建设工程、农民自建低层房屋建筑工程，不适用本条例。

第五十七条 本条例自2014年3月1日起施行。