# 广东省人力资源市场条例

2021年12月1日 广东省第十三届人民代表大会常务委员会第三十七次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范人力资源市场活动，促进人力资源合理流动和优化配置，促进就业创业，根据《中华人民共和国就业促进法》《人力资源市场暂行条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于在本省行政区域内通过人力资源市场求职、招聘和开展人力资源服务。

第三条 县级以上人民政府应当将人力资源市场发展纳入国民经济和社会发展相关规划，完善统一开放、竞争有序的人力资源市场体系。

县级以上人民政府人力资源社会保障主管部门负责本行政区域人力资源市场的管理工作。

发展改革、教育、公安、财政、商务、税务、市场监督管理、网信、退役军人事务等有关部门，在各自职责范围内做好人力资源市场管理工作。

第四条 省人民政府人力资源社会保障主管部门应当依法加强人力资源服务标准化建设，根据需要推动制定人力资源服务地方标准。

人力资源服务地方标准，由省、地级以上市人民政府标准化行政主管部门依法制定发布。

县级以上人民政府人力资源社会保障主管部门应当加强人力资源服务标准的推广与应用。

第五条 人力资源服务行业协会应当接受人力资源社会保障主管部门的业务指导，依照法律、法规、规章及其章程的规定制定行业自律规范，对会员的人力资源服务活动进行指导、监督，依法维护会员合法权益，促进行业公平竞争。

## 第二章 人力资源市场培育

第六条 县级以上人民政府应当制定和落实促进人力资源服务业发展的区域、产业、土地、教育、财政、科技等政策，推进人力资源市场建设，发展专业性、行业性人力资源市场，支持并规范高端人力资源服务等业态发展，促进人力资源服务业高质量发展。

第七条 县级以上人民政府应当加强人力资源服务产业平台建设，推进建设创新发展、符合市场需求的国家级、省级、市级人力资源服务产业园，引导资本、技术、人力资源等要素集聚，打造人力资源服务全产业链。

支持有条件的地方设立人力资源服务业发展基金，鼓励社会资金投资人力资源服务前沿领域和创新业态。

被认定为国家级和省级人力资源服务产业园的，依照有关规定享受政府补贴和政策支持。

第八条 县级以上人民政府应当加强各类人力资源服务机构培育，通过打造人力资源服务骨干企业、发展中小微企业，构建多层次、多元化的人力资源服务机构集群，增加人力资源服务供给。

人力资源服务机构被列入本地区服务业重点企业名录和高新技术企业名录的，依法享受相关优惠政策。

第九条 县级以上人民政府人力资源社会保障主管部门应当推进人力资源服务领域的管理创新、服务创新和产品创新，推动大数据、人工智能、区块链等新技术、新知识在人力资源服务中的运用；支持人力资源服务机构创新人力资源服务产品，发展人才寻访、人才资源测评、人力资源服务外包、人力资源管理咨询、人力资源信息软件服务、人力资源薪酬绩效管理等新兴业态。

支持人力资源服务机构、用人单位、高校、科研院所等各类组织及个人开发人力资源服务软件、数据模型等产品，加强对人力资源服务产品知识产权的保护。

第十条 县级以上人民政府人力资源社会保障主管部门应当建立人力资源服务业领军人才培养和引进机制，将人力资源服务业高层次人才纳入人才引进计划，组织开展集中培训，提高人力资源服务业从业人员专业化、职业化水平。

第十一条 县级以上人民政府应当建立健全公共人力资源服务体系，完善覆盖城乡的公共人力资源服务网络，推动公共就业服务向农村延伸，为劳动者和用人单位提供均等、优质、高效的公共服务。

县级以上人民政府可以通过购买服务等方式，支持经营性人力资源服务机构提供招才引智、就业援助等公益性人力资源服务。

第十二条 省人民政府人力资源社会保障主管部门应当建立健全人力资源流动、配置、使用、评价和激励机制，支持各类人才向优先发展的行业、欠发达地区以及基层一线流动。

县级以上人民政府应当完善相关扶持政策，健全人才培养和引进机制，加强海外高层次人才引进工作。

人力资源服务机构、用人单位引进高层次人才、高技能人才或者急需紧缺人才的，依照有关规定给予奖励或者资助。

第十三条 县级以上人民政府人力资源社会保障主管部门应当引导人力资源服务机构通过线上线下结合、跨区域协同、各类机构联动等方式，组织开展联合招聘服务。

第十四条 县级以上人民政府人力资源社会保障主管部门应当推动人力资源服务机构为重点行业企业以及平台经济、共享经济等新业态，提供用工招聘、人才寻访、员工培训、人力资源服务外包等服务。

第十五条 县级以上人民政府人力资源社会保障主管部门应当完善行业统计调查制度和人力资源市场监测体系，建设人力资源市场供求信息系统，建立健全人力资源市场供求数据信息采集机制，组织做好人力资源信息采集、归类、分析和发布工作。

人力资源社会保障主管部门为履行法定职责需要采集人力资源市场供求情况数据信息的，有关人力资源服务机构应当予以配合。人力资源社会保障主管部门信息采集应当在履行法定职责范围内依照法律、行政法规规定的条件和程序进行，对在履行职责中知悉的个人隐私、个人信息、商业秘密、保密商务信息依法予以保密。

第十六条 县级以上人民政府人力资源社会保障主管部门应当促进人力资源服务领域合作交流与对外开放。

支持有关地方探索建立粤港澳大湾区人力资源服务业国际化发展模式。支持人力资源服务机构开拓国际市场，开展跨境人力资源服务，引进人力资源服务先进标准、技术和管理模式。

## 第三章 人力资源服务机构

第十七条 公共人力资源服务机构应当根据政府确定的就业创业和人才工作目标任务，制定公共人力资源服务计划，执行就业创业和人才政策，开展人力资源市场调查分析，组织实施就业创业和人才服务相关项目，办理就业创业和人才服务的相关事务。

第十八条 公共人力资源服务机构提供下列服务，不得收费：

（一）人力资源供求、市场工资指导价位、职业培训等信息发布；

（二）职业介绍、职业指导和创业开业指导；

（三）就业创业和人才政策法规咨询；

（四）对就业困难人员实施就业援助；

（五）办理就业登记、失业登记等事务；

（六）办理高等学校、中等职业学校、技工院校毕业生接收手续；

（七）流动人员人事档案管理；

（八）县级以上人民政府确定的其他服务。

公共人力资源服务机构不得从事经营性活动，公共人力资源服务经费纳入同级财政预算。人力资源社会保障主管部门应当依法加强公共人力资源服务经费管理。

第十九条 公共人力资源服务机构应当完善服务功能，规范服务内容，公开服务事项、服务流程和监督渠道，接受社会监督。

第二十条 公共人力资源服务机构应当加强信息化建设，实现公共就业服务向移动终端、自助平台延伸。

公共人力资源服务机构应当加强流动人员人事档案管理信息化建设，建立数字人事档案资源库。

第二十一条 公共人力资源服务机构在人力资源社会保障主管部门指导下，推动就业登记与失业登记工作，将就业失业登记信息与劳动合同、社会保险、职业培训、技能鉴定、劳动监察等数据实现信息共享。

第二十二条 公共人力资源服务机构会同有关群团组织开展公益性就业服务，为妇女和残疾人等特定人群提供就业创业服务和帮助。

第二十三条 经营性人力资源服务机构从事下列职业中介活动的，应当依法取得人力资源服务许可证：

（一）为劳动者介绍用人单位；

（二）为用人单位推荐劳动者；

（三）组织开展现场招聘会；

（四）开展网络招聘；

（五）开展人才寻访服务；

（六）法律、行政法规和国家规定的其他业务。

第二十四条 经营性人力资源服务机构申请人力资源服务许可，应当符合下列条件：

（一）依法取得营业执照；

（二）具备开展业务必备的合法经营场所，具体面积要求由各地级以上市规定；

（三）与开展业务相适应的办公设施设备；

（四）有三名以上具有大专以上学历的从业人员。

第二十五条 经营性人力资源服务机构申请人力资源服务许可，应当向商事登记地县级以上人民政府人力资源社会保障主管部门提出。

人力资源社会保障主管部门应当自收到申请之日起二十日内依法作出行政许可决定。符合条件的，颁发人力资源服务许可证；不符合条件的，作出不予批准的书面决定并说明理由。

第二十六条 经营性人力资源服务机构从事下列业务的，应当自开展业务之日起十五日内，向商事登记地县级以上人民政府人力资源社会保障主管部门备案：

（一）人力资源供求信息的收集和发布；

（二）就业和创业指导；

（三）人力资源管理咨询；

（四）人力资源测评；

（五）人力资源培训；

（六）承接人力资源服务外包；

（七）法律、行政法规和国家规定的其他业务。

经营性人力资源服务机构备案时，应当提交备案书、法定代表人身份证件、营业执照、合法的经营场所证明等材料。材料齐全的，县级以上人民政府人力资源社会保障主管部门应当予以备案并出具书面回执；材料不齐全的，应当当场或者五日内一次性告知需要补正的全部材料。

第二十七条 经营性人力资源服务机构从事劳务派遣业务的，执行国家有关劳务派遣的规定。

第二十八条 经营性人力资源服务机构设立分支机构的，应当自商事登记办理完毕之日起十五日内，向分支机构所在地县级以上人民政府人力资源社会保障主管部门书面报告。

书面报告应当提交分支机构设立的基本情况、负责人身份证件、营业执照、合法的经营场所证明等材料。分支机构从事职业中介活动的，还应当提交经营性人力资源服务机构的人力资源服务许可证。

第二十九条 经营性人力资源服务机构变更名称、住所、法定代表人或者终止经营活动的，应当自变更或者注销登记办理完毕之日起十五日内向商事登记地县级以上人民政府人力资源社会保障主管部门书面报告。跨地级以上市变更住所的，应当分别向原所在地和变更后所在地县级以上人民政府人力资源社会保障主管部门书面报告。

第三十条 地级以上市人民政府人力资源社会保障主管部门应当确定本行政区域内经营性人力资源服务机构行政许可、备案及书面报告管辖权限，编制行政许可、备案、书面报告等事项的办事指南和示范文本，并向社会公开。办事指南、示范文本的线上与线下标准应当统一，并同步更新。

第三十一条 县级以上人民政府人力资源社会保障主管部门应当及时向社会公布取得行政许可或者经过备案的经营性人力资源服务机构的名单、商事登记地及其变更、延续等情况。

## 第四章 人力资源市场活动规范

第三十二条 个人求职应当如实向用人单位或者人力资源服务机构提供本人基本信息以及与应聘岗位相关的知识、技能、工作经历等情况。

第三十三条 用人单位招用人员，应当提供用人单位基本情况、招聘人数、招聘条件、工作内容、工作地点、基本劳动报酬等招聘信息。

用人单位提供的有关招聘信息应当真实、合法，不得含有民族、种族、性别、宗教信仰、残疾等方面的歧视性内容；除国家规定的不适合妇女工作的岗位外，不得以性别为由拒绝招聘妇女或者提高对妇女的招聘条件。

第三十四条 人力资源服务机构接受用人单位委托招聘人员，应当要求用人单位提供招聘简章、营业执照或者有关部门批准设立的文件、经办人身份证件、用人单位的委托证明，并对所提供材料的真实性、合法性进行审查。招聘简章应当包括本条例第三十三条规定的内容。

第三十五条 人力资源服务机构不得有下列行为：

（一）未取得人力资源服务许可证，擅自从事职业中介活动；

（二）伪造、涂改、转让人力资源服务许可证，或者超出核准的业务范围经营；

（三）发布虚假招聘信息，或者发布的信息包含歧视性内容；

（四）采取欺诈、暴力、胁迫或者其他不正当手段开展人力资源服务，或者以招聘为名牟取不正当利益；

（五）介绍单位或者个人从事违法活动；

（六）扣押劳动者的居民身份证和其他证件，或者向劳动者收取押金；

（七）违法介绍未满十六周岁的未成年人就业；

（八）介绍妇女和年满十六周岁不满十八周岁的劳动者从事国家规定禁忌从事的职业；

（九）为无合法证照的用人单位以及无合法身份证明的劳动者提供人力资源职业中介服务；

（十）为单位或者个人提供伪造证明材料、虚构劳动关系等服务用于办理社会保险业务；

（十一）其他违反法律、法规和规章的行为。

第三十六条 人力资源服务机构举办现场招聘会，按照规定执行事前报告制度；变更招聘会举办时间、地点、规模的，重新报告。

人力资源服务机构应当制定现场招聘会的组织实施办法、应急预案和安全保卫工作方案，核实参加招聘会的招聘单位及其招聘简章的真实性、合法性，提前将招聘会信息向社会公布，并对招聘中的各项活动进行管理。

举办大型现场招聘会，应当符合《大型群众性活动安全管理条例》等法律法规的规定。

第三十七条 公共人力资源服务机构对接收的人事档案应当保证其真实、准确、完整、规范，不得拒收符合存入规定的人事档案材料，不得存入和出具虚假的证明材料。

第三十八条 人力资源服务机构发布人力资源供求信息，应当建立健全信息发布审查和投诉处理机制，确保发布的信息真实、合法、有效。

人力资源服务机构在业务活动中收集用人单位和个人信息的，不得泄露或者违法使用知悉的商业秘密和个人信息。

第三十九条 人力资源服务机构通过互联网提供人力资源服务的，应当遵守国家有关网络安全、互联网信息服务管理和个人信息保护的规定。

求职者发现人力资源服务机构、网络运营者违反法律法规的规定或者双方约定收集、使用其个人信息的，有权要求人力资源服务机构、网络运营者删除其个人信息；发现人力资源服务机构、网络运营者收集、存储的其个人信息有误的，有权要求人力资源服务机构、网络运营者予以更正。人力资源服务机构、网络运营者应当采取措施予以删除或者更正。

第四十条 大众传播媒介、公共场所管理者、电信业务经营者以及互联网信息服务提供者接受委托，发布人力资源招聘信息的，应当依据法律、行政法规和国家有关规定查验委托人的营业执照、有关部门批准设立的文件以及人力资源服务许可证等材料，并核对信息内容。信息存在虚假或者包含歧视性内容等违法情形的，不得发布。

公共场所管理者、电信业务经营者、互联网信息服务提供者对其明知或者应当知道利用其场所或者信息传输、发布平台违法发送或者发布人力资源招聘信息的，应当予以制止。

人力资源社会保障主管部门认定相关信息存在虚假或者包含歧视性内容等违法情形，应当通知大众传播媒介、公共场所管理者、电信业务经营者或者互联网信息服务提供者予以清理或者删除，相关主体应当予以配合。

第四十一条 经营性人力资源服务机构应当在服务场所明示营业执照、服务项目、收费标准、监督机关和监督电话等事项；从事职业中介活动的，应当在服务场所明示人力资源服务许可证。

通过互联网提供人力资源服务的，应当在网站主页标明人力资源服务许可证号或者人力资源服务备案号。

## 第五章 监督管理

第四十二条 县级以上人民政府人力资源社会保障主管部门应当会同市场监督管理、公安等有关部门，按照职责分工，加强对用人单位招聘、人力资源服务机构提供服务等行为的监督检查，建立健全信息通报、信息共享、执法协作、联合惩戒等机制。

第四十三条 县级以上人民政府人力资源社会保障主管部门应当通过日常检查、年度报告、信息共享、举报投诉等方式，加强对经营性人力资源服务机构的监督。

县级以上人民政府人力资源社会保障主管部门对存在无法联系、连续两年未开展经营服务等异常情况的人力资源服务机构，应当依法向社会公布；对举报投诉比较集中、发生严重违法失信行为的人力资源服务机构，应当列为劳动保障监察重点对象，增加日常巡视检查频次，并对其主要负责人进行约谈，督促其及时整改。

县级以上人民政府人力资源社会保障主管部门应当及时向社会公布对经营性人力资源服务机构的监督检查情况。

第四十四条 县级以上人民政府人力资源社会保障主管部门应当会同有关部门，按照国家有关规定加强人力资源市场诚信建设，依法记录用人单位、个人和经营性人力资源服务机构的信用信息，完善守信激励和失信惩戒机制，实施信用分类监管。

省人民政府人力资源社会保障主管部门应当建立人力资源诚信服务示范指标体系，按照规定负责省级人力资源诚信服务示范机构评定工作。被认定为国家级和省级人力资源诚信服务示范机构的，依法享受相关优惠政策。

第四十五条 经营性人力资源服务机构应当在每年二月底前，向商事登记地县级以上人民政府人力资源社会保障主管部门如实提交经营情况年度报告。年度报告包括行政许可或者备案事项、注册资本实缴情况、经营活动情况、财务情况等内容。人力资源社会保障主管部门可以依法公示或者引导经营性人力资源服务机构依法公示年度报告的有关内容。

## 第六章 法律责任

第四十六条 经营性人力资源服务机构违反本条例第三十五条第一项规定，未取得人力资源服务许可证，擅自从事职业中介活动的，由县级以上人民政府人力资源社会保障主管部门责令改正；有违法所得的，没收违法所得，并处一万元以上五万元以下的罚款。

经营性人力资源服务机构违反本条例第三十五条第八项规定，介绍妇女和年满十六周岁不满十八周岁的劳动者从事国家规定禁忌从事的职业的，由县级以上人民政府人力资源社会保障主管部门按每介绍一人处以三千元以上六千元以下的罚款；有违法所得的，没收违法所得；情节严重的，吊销其人力资源服务许可证。

经营性人力资源服务机构违反本条例第三十五条其他项规定的，依照有关法律、法规和规章予以处罚。

第四十七条 大众传播媒介、公共场所管理者、电信业务经营者和互联网信息服务提供者违反本条例第四十条第一款规定，由县级以上人民政府人力资源社会保障主管部门责令其停止发布信息，并在相关范围内消除影响；拒不改正的，处以一万元以上五万元以下的罚款；有违法所得的，没收违法所得。

第四十八条 人力资源社会保障主管部门和有关主管部门及其工作人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予处分： （一）不依法作出行政许可决定； （二）在办理行政许可或者备案、实施监督检查中，索取或者收受他人财物，或者谋取其他利益； （三）不依法履行监督职责或者监督不力，造成严重后果；

（四）不依法及时处理投诉、举报，造成严重后果； （五）其他滥用职权、玩忽职守、徇私舞弊的情形。

## 第七章 附 则

第四十九条 本条例所称人力资源服务机构，包括公共人力资源服务机构和经营性人力资源服务机构。

公共人力资源服务机构，是指县级以上人民政府以及不设区的市的镇人民政府、街道办事处设立的公共就业和人才服务机构。

经营性人力资源服务机构，是指依法设立的从事人力资源服务经营活动的机构。

第五十条 本条例自2022年1月1日起施行。2000年3月30日广东省第九届人民代表大会常务委员会第十七次会议通过的《广东省职业介绍管理条例》和2002年12月6日广东省第九届人民代表大会常务委员会第三十八次会议通过的《广东省人才市场管理条例》同时废止。

