# 广东省乡村振兴促进条例

2022年6月1日 广东省第十三届人民代表大会常务委员会第四十三次会议通过

<!-- INFO END -->
## 第一章 总 则

第一条 为了全面实施乡村振兴战略，促进农业全面升级、农村全面进步、农民全面发展，加快农业农村现代化，根据《中华人民共和国乡村振兴促进法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内乡村产业发展、乡村人居环境提升、乡村治理、城乡融合发展以及帮扶保障等乡村振兴促进活动。

第三条 乡村振兴促进工作应当坚持中国共产党的领导。

各级人民政府应当将乡村振兴促进工作纳入国民经济和社会发展规划，制定政策措施，组织推进乡村振兴战略实施，协调解决乡村振兴工作中的重大问题，建立乡村振兴考核评价制度、工作年度报告制度和监督检查制度。

县级以上人民政府农业农村主管部门负责本行政区域乡村振兴促进工作的统筹协调、指导和监督检查；其他有关部门在各自职责范围内负责有关的乡村振兴促进工作。

第四条 乡镇人民政府应当明确负责实施乡村振兴促进工作的机构和人员，落实具体措施。

村民委员会应当在乡镇人民政府指导下做好乡村振兴具体工作。

第五条 各级人民政府应当建立健全激励机制，支持社会各界通过各种方式依法依规参与乡村振兴促进活动，引导社会资本投入乡村振兴。

第六条 各级人民政府及有关部门应当采取多种形式，广泛宣传乡村振兴促进相关法律法规和政策，通过开展乡村振兴竞赛活动等方式总结、推广先进工作经验。

广播、电视、报刊、互联网等新闻媒体应当开展乡村振兴的公益宣传，报道乡村振兴促进工作的措施、成效和先进典型，营造良好的社会氛围。

## 第二章 乡村产业发展

第七条 各级人民政府应当发挥当地乡村资源优势，加强农业科学技术的应用和推广，加快现代农业建设和农业绿色发展，因地制宜扶持发展现代种业、种植业、养殖业、农业装备制造业、农产品加工业、农产品商贸流通业、康养业、乡村休闲旅游业、农村电商等涉农产业，培育新产业、新业态、新模式和新型农业经营主体。

各级人民政府应当持续推进农村一二三产业融合发展，拓展农业多种功能，挖掘乡村多重价值，促进乡村产业与生态环境协调发展。发挥县域农产品加工业贯通生产、加工、销售环节的作用，推动生产与加工、产品与市场、企业与农户协同发展。发挥乡村休闲旅游业融合农业、文化、旅游资源的作用，推动形成以资源可持续利用、文化可接续传承为基础的乡村休闲旅游发展模式。发挥农村电商对接科技、工业、商贸等产业要素的作用，推动现代信息技术引入农业各环节。

第八条 各级人民政府应当全面实施种业振兴行动，建立长期稳定投入机制，做好农业种质资源收集保存、鉴定评价和开发利用，加强种源关键核心技术和育种联合攻关，强化种业基地建设，支持优势特色种业企业发展。

县级以上人民政府应当加强农业综合生产能力建设，依法科学合理划定并严格保护粮食生产功能区、重要农产品生产保护区和渔业资源保护区，建设并保护高标准农田，加大对农田水利设施、机耕路、渔业装备、养殖池塘、渔港和避风锚地、林区作业道路、天然橡胶基地等设施建设和管理维护的投入，持续改善农业生产条件。

因工程建设等活动损毁农业基础设施的，建设单位应当及时修复并承担所需费用；造成农业生产损失的，应当依法赔偿。

第九条 各级人民政府应当全面落实粮食安全责任制，稳定粮食播种面积，健全农民种粮收益保障机制，建立粮食生产补偿机制，加大产粮大县奖励力度，完善粮食加工、流通、储备体系，保障粮食有效供给和质量安全。

各级人民政府应当保障肉类、蔬菜、水果、水产品等农产品有效供给，完善生产、加工、流通体系。建立稳定生猪生产的调控机制，完善生猪种业、养殖、屠宰加工、冷链配送体系，促进生猪产业持续健康发展。

第十条 县级以上人民政府应当根据地区资源优势，扶持建设产业聚集度高、产业链健全的现代农业产业园，发展具有地域特色的产业强镇、专业村镇、农业龙头企业，推动农业产业升级。

各级人民政府应当加强国有农场、林场规划建设，推进国有农场、林场现代农业发展，发挥其在乡村振兴中的作用。

第十一条 县级以上人民政府应当科学保障水产养殖发展空间，保护和提高产地环境质量，推动水产养殖尾水处理和养殖池塘底泥资源化利用，推进健康生态水产养殖。

沿海县级以上人民政府应当统筹布局现代海洋渔业发展空间，制定渔业发展规划，推进海洋牧场、现代渔业产业园区、人工鱼礁建设，完善渔港经营和管护机制，支持渔区小城镇和渔村发展。

沿海县级以上人民政府农业农村、自然资源、生态环境等有关主管部门应当加强渔业规范管理和渔业生态环境监管，科学开展渔业资源增殖放流，完善海洋综合执法体制，提升执法能力，依法查处违法行为，促进海洋渔业可持续发展。

第十二条 各级人民政府应当扶持发展优质特色农产品，支持农产品品牌创建推广，促进农业高质量发展，着眼粤港澳大湾区，面向国内国际市场，提高农业竞争力。

县级人民政府及其市场监督管理、农业农村等有关主管部门应当培育广东特色农产品知名品牌，建立农产品区域公用品牌管理体系，推动农产品注册集体商标、证明商标，推进绿色食品、有机农产品认证和农产品气候品质评定，加强对农产品原产地和农产品地理标志的登记保护。

第十三条 省人民政府农业农村、市场监督管理、商务等有关主管部门应当推动建立农产品生产、分级、加工、包装、储存、配送、销售等各环节相互衔接的标准体系。

县级以上人民政府应当健全完善农产品质量安全溯源管理平台，保障农产品质量安全。

乡镇人民政府应当落实农产品质量安全属地管理责任，建立农产品质量安全网格化管理体系。

鼓励农村集体经济组织、农业行业组织、有关科研院所和技术机构等，通过约定、行业规范、专业指导等方式规范农产品生产经营活动。

第十四条 县级以上人民政府及有关部门应当推进农业生产经营管理数字化、智能化转型，统筹建立标准化、集成化的数字农业体系，加强农业信息监测预警和综合服务，推进农业生产经营信息化。

县级以上人民政府应当支持建设智慧农业云平台和农业大数据平台，探索智慧农业技术集成应用解决方案，提升农业生产精细化、智能化水平，推动智慧农业发展。

第十五条 培育农业社会化服务联合会等社会组织，建立健全农业社会化服务体系。支持家庭农场、农民专业合作社、农民专业合作社服务中心、农业生产托管运营中心和农业产业化联合体发展，促进小农户与现代农业发展有机衔接。支持涉农企业、农民专业合作社、农业社会化服务组织、供销合作社、邮政物流企业、银行保险机构等开展生产托管服务、技术服务、农民培训、金融服务，以及农产品保鲜、加工、包装、仓储、流通等服务。

完善农业技术推广服务体系，组织农业技术推广服务队伍深入农业生产第一线开展技术服务。深化供销合作社综合改革，支持开展以生产、供销、信用综合合作为主线的公共型农业社会化服务。

加强乡村快递服务站点建设，鼓励实行乡村快递服务政策性补助。支持在农产品生产基地、渔港建设具有仓储保鲜、物流配送、新品种推广、直播营销等功能的农产品综合服务站点。

第十六条 县级以上人民政府应当组织协调农业农村、市场监督管理、工业和信息化、商务等有关主管部门，统筹农产品生产地、集散地、销售地市场建设，促进农产品产销对接。

县级以上人民政府及农业农村、商务等有关部门应当支持农村电子商务平台建设，培育电子商务农产品品牌，促进农业农村电子商务发展。

鼓励农业企业开展对外合作，支持特色农产品和高附加值农产品出口，拓展农产品国际贸易市场，提升农业国际化水平。

第十七条 各级人民政府应当采取扶持措施，发展壮大农村集体经济。对股份合作制改革后的农村集体经济组织承接原集体经济组织土地、房屋的，依法免征契税。鼓励农村集体经济组织将财政补助资金经法定程序转化为集体股份或者作为与企业合作的股本金，股份收益归集体所有。

政府投资在农村形成的经营性资产按照国家和省有关规定明确为集体所有的，由集体经济组织经营管理或者委托第三方经营管理。

鼓励农村集体经济组织与社会资本合作。在符合国土空间规划、用途管制和村民自愿的前提下，农村集体经济组织可以依法将废弃的集体公益性建设用地、有偿收回的闲置宅基地转变为集体经营性建设用地进行开发利用。

第十八条 县级人民政府应当建立健全农村产权流转交易管理服务平台，完善交易规则和相关制度，规范农村产权流转交易活动。

省人民政府应当完善农村产权流转交易管理，推动全省各级交易管理服务平台的互联互通和数据共享。

第十九条 各级人民政府应当依法完善土地流转制度，引导农村集体经济组织和农户通过土地预流转、统筹经营、经营权入股等形式放活土地经营权，充分利用土地资源。

土地承包经营权人应当按照合同的约定利用土地，不得弃耕撂荒。撂荒耕地的，发包土地的农村集体经济组织应当根据农作物种植周期催告其限期恢复耕种；无正当理由逾期不恢复耕种的，农村集体经济组织在不改变原土地承包关系的情况下，可以将撂荒耕地交由他人代耕或者组织代耕，或者通过引导流转土地经营权、提供托管服务等方式恢复耕种。县级人民政府有关主管部门及乡镇人民政府按照国家和省有关规定停止发放撂荒耕地的土地承包经营权人的农业补贴。

农村集体经济组织可以结合当地实际，对有利于撂荒耕地恢复耕种的事项作出约定。支持供销合作社、农业龙头企业、农民专业合作社、农业社会化服务组织、种植大户等组织和个人发挥各自优势，参与撂荒耕地集中治理。

第二十条 鼓励和支持村集体利用闲置的办公用房、校舍、仓库、旧厂房等资产，通过租赁、托管、合作等方式，发展休闲农业、乡村旅游、餐饮民宿、电子商务等符合乡村特点的新产业、新业态、新模式。

## 第三章 乡村人居环境提升

第二十一条 县级以上人民政府应当制定乡村人居环境整治提升实施方案，推动村容村貌整体提升，推进厕所建设改造、生活污水和生活垃圾治理，建立健全长效管护机制，建设生态宜居美丽乡村。

第二十二条 县级以上人民政府及有关部门应当按照城乡基础设施统筹布局、基本公共服务均等化的要求，加强农村道路交通、供水排水、污水处理、电力通信、能源利用、环境卫生、物流集散、防灾减灾、应急救援等基础设施的建设改造与运营管理。城郊结合地区和其他有条件的农村地区的基础设施，应当按照城市市政设施标准建设，与城市市政设施互联互通，一体化管理运营。

各级人民政府应当统筹推进数字乡村建设，完善农村宽带通信网、移动互联网、数字电视网和下一代互联网，加快农村交通、电力、水利等传统基础设施数字化改造。

县级人民政府应当协调电力、电视、通信、供水、供气等有关主管部门和管线运营单位，合理规划、规范建设管线，推行多管合一、多线合一、多杆合一方案，并定期维护。新建或者成片改造村庄前，乡镇人民政府应当组织制定管线设置方案。管线运营单位应当及时清理存在安全隐患或者影响村容村貌的废弃管线。

第二十三条 各级人民政府应当持续推进乡村绿化美化。支持村民委员会通过雇用村民或者购买第三方专业服务等方式开展乡村绿化美化工作。

鼓励村民委员会组织村民开展农户房前屋后院内、村道巷道、村边水边、空地闲地的绿化美化，因地制宜建设小菜园、小果园、小花园、小公园，保护和修复自然景观。

第二十四条 各级人民政府可以结合民俗文化、产业发展特征，通过示范引领，统筹推动乡村风貌联村联镇、集片成带提升。

县级以上人民政府应当加强农村住房建设管理和服务，强化新建农村住房风貌管控，统筹推进现有农村住房升级改造。县级以上人民政府住房城乡建设等有关主管部门应当建立、完善并落实农村住房建设质量安全管理制度，负责指导农村住房建设，编制农房建设绿色技术导则或者设计图集等，免费提供给农民自建住宅使用并给予技术指导。

乡镇人民政府应当完善农村住房建设管理和服务，加强农村住房用地和风貌管控，指导村民优先利用符合规划和用途管制要求的原有宅基地、村内空闲地建房。加强农村危房管理，消除安全隐患；安全隐患消除前，应当采取围蔽、警戒措施，保障安全。

村民委员会可以根据法律法规和政策，在村规民约中明确新建农村住房的面积、层高、式样、色彩等要求，协助乡镇人民政府采取有效措施引导住房风貌。

鼓励村民采用绿色环保建筑技术、建筑材料建房。

第二十五条 县级人民政府应当采取措施普及卫生厕所，综合考虑当地地理环境、经济水平、人口数量、生活习惯等因素制定农村厕所建设改造标准，推动农村新建住房配套建设卫生厕所。乡镇人民政府应当合理建设公共厕所，推广无害化公共厕所。

县级以上人民政府应当引导乡村合理采用分散式、相对集中式或者纳入污水管网式等方式收集处理厕所粪污，推进厕所粪污无害化处理和资源化利用。

第二十六条 各级人民政府应当统筹推进农村生活污水治理，因地制宜、合理选择治理模式和处理工艺，推进城镇污水管网向周边村庄延伸覆盖。

县级以上人民政府应当采取控源截污、清淤疏浚、生态修复、水体净化等措施综合治理农村黑臭水体，加强农村水系综合整治修复，促进农村水环境改善。

第二十七条 各级人民政府应当加强农村生活垃圾治理，因地制宜推行垃圾分类制度，推进垃圾源头分类减量、有机易腐垃圾资源化处理利用以及废旧农膜、农药肥料包装废弃物回收处理，建立健全简便适用、方式多样的垃圾收运处置体系。

第二十八条 各级人民政府应当保障农村公共设施管护和运行经费的投入，将应由政府承担的农村公共设施管护和运行经费纳入财政预算。

县级以上人民政府农业农村、生态环境、住房城乡建设、水利等有关主管部门及乡镇人民政府应当建立乡村人居环境长效管护机制，推动农村厕所、生活污水垃圾处理设施设备和村庄保洁等一体化运行管护。

乡镇人民政府应当建立河湖等重点水体水质巡查管护制度，落实巡查管护人员，做好农村河、湖、库、渠等清洁保洁工作。

村民委员会应当制定村庄保洁制度，落实保洁人员，做好本村公共区域的日常保洁和维护工作。

第二十九条 促进乡村振兴，实施乡村人居环境整治提升，不得有下列行为：

（一）未经批准或者违反规划新建、改建、扩建建筑物或者构筑物；

（二）违背农民意愿，强迫农民通过建设农民公寓、农民住宅小区等实行集中居住，或者违规大拆大建；

（三）故意损毁具有历史人文价值的乡村景物、树木；

（四）法律法规规定的其他破坏乡村人居环境的行为。

## 第四章 乡村治理

第三十条 建立健全现代乡村社会治理体制和自治、法治、德治相结合的乡村社会治理体系，培育和践行社会主义核心价值观，实施村务阳光工程，推进法治乡村建设，培育文明乡风，建设平安乡村，构建共建共治共享的社会治理格局。

第三十一条 乡村治理应当丰富村民议事协商形式，依托村民会议、村民代表会议、村民小组会议等创新形式和活动载体；健全完善村务公开制度，实现乡村事务公开经常化、制度化和规范化。

村民委员会、农村集体经济组织应当依法办理公共事务和公益事业，实施乡村振兴项目，发展集体经济，保障村民合法权益，调动村民参与乡村振兴具体工作。

使用财政资金或者部分使用财政资金的乡村建设项目，应当经过科学论证并充分听取村民意见。推广以工代赈等多种形式，支持村集体和村民自主实施或者参与直接受益的乡村建设项目，乡镇人民政府予以指导并加强管理，村务监督委员会实施全程监督，项目验收时邀请村民代表参加。

农村集体经济组织从集体经济收益中提取资金用于农村公共设施的建设、管护以及村庄保洁等公共服务的，应当经民主讨论决定，依法依规向集体经济组织成员公开提取、使用等情况，接受集体经济组织成员监督。

第三十二条 各级人民政府应当完善农村法治文化阵地建设，开展民主法治示范村创建活动和乡村法律明白人、农村学法用法示范户培养工作，定期组织普法志愿者进村入户开展法治宣传教育，增强农民群众的法治观念和法治素养。

各级人民政府应当健全乡村公共法律服务体系，加强乡村公共法律服务工作站点和乡村人民调解组织队伍建设，完善农村法律顾问等制度，提升乡村公共法律服务水平。

乡镇人民政府应当确定负责重大行政决策、重大行政执法决定、行政规范性文件、行政合同等事项的合法性审核机构和人员，做好合法性审核工作，可以通过政府购买法律服务等辅助方式开展审核工作。

第三十三条 乡镇人民政府应当指导村民委员会推进移风易俗，破除高价彩礼、人情攀比、重男轻女、厚葬薄养、铺张浪费、封建迷信等陈规陋习，抵制邪教、非法宗教活动和赌博行为，提倡孝老爱亲、勤俭节约、诚实守信，促进男女平等，推动形成文明乡风、良好家风、淳朴民风，建设文明乡村。

第三十四条 各级人民政府应当采取有效措施，传承乡村优秀历史文化，加强对历史文化名镇名村、传统村落及不可移动文物、历史建筑、民族村寨、农业遗迹、红色资源的整体保护和合理利用，将非物质文化遗产保护、农耕文化保护与美丽乡村建设相结合，保护具有农耕特质、民族特色、岭南特点的文化遗产以及传承民间习俗和传统技艺的载体，加强公共数字文化建设，建立保护档案和数据库。落实对非物质文化遗产代表性传承人的补助。

鼓励村民委员会对具有地方特色但尚未列入政府保护名录的乡村历史建筑、文化遗产遗迹等进行有效保护和活化利用，鼓励对有代表性的村史进行挖掘、整理。

第三十五条 各级人民政府应当建立健全乡村公共文化服务体系，发挥新时代文明实践中心作用，完善综合性文化服务设施和数字广播电视网络，支持农家书屋、文化场馆、村史馆、体育广场等公共文化设施建设。

县级以上人民政府文化和旅游、科技等有关部门应当加大对乡村公共文化产品和服务供给保障投入，加强社会科学知识和科学技术的普及宣传，组织开展新时代乡村文明建设，开展文明村镇、文明家庭等创建活动，开展道德模范、身边好人等评选和学习宣传活动，扶持群众文艺发展，鼓励开展民族民俗节庆、农民运动会、少数民族运动会、全民健身、全民学习等群众性文化体育活动。

第三十六条 各级人民政府及有关部门应当统筹发展和安全，落实平安建设责任制，推行乡村治理积分制、清单制；建立健全农村社会治安防控体系以及食品、药品、交通、消防和森林防火等公共安全体系，加强自然灾害防治，加强平安乡村建设。

村民委员会应当组织村民协助做好农村生产生活安全、防灾减灾救灾等治理工作。

鼓励将农村环境卫生、农房管控、耕地撂荒整治、移风易俗、文化保护等纳入村规民约的重点内容，维护乡村平安和谐。

## 第五章 城乡融合发展

第三十七条 各级人民政府应当统筹城乡发展空间布局和基础设施建设，推进城乡基本公共服务均等化，建立城乡教育、医疗共同体，统筹城乡社会保障，促进农民就业创业，推动城乡融合发展。

第三十八条 县级以上人民政府应当统筹县域内城乡融合发展空间布局，因地制宜推进美丽小城镇、美丽圩镇和美丽乡村建设，将乡镇建设成为服务农民的区域中心。

县级以上人民政府应当以县域为整体，统筹推进城乡基础设施统一规划、统一建设、统一管护，实现互联互通，加强乡村基础设施建设；加强农村道路建设，推进村内道路硬底化；巩固提升农村饮水安全，统筹推进县镇村集中供水设施及配套管网建设。

第三十九条 县级以上人民政府应当逐步健全城乡一体、全民覆盖、均衡发展、普惠共享的基本公共服务体系，促进公共教育、医疗卫生、社会保障、养老、文化体育、法律等公共服务资源向农村倾斜，稳步提高保障标准和服务水平，推进城乡基本公共服务均等化。

第四十条 支持建立城乡教育共同体，发展线上教育，推动教育资源城乡共享。推行城乡义务教育学校教职工编制标准统一和城乡中小学校教师县管校聘制度，按规定建立中小学教师培训制度和工资收入稳步增长机制。

县级以上人民政府应当优先发展乡村教育事业，合理规划建设幼儿园和农村学校，推进农村学校标准化和适度规模化建设。

第四十一条 加强城乡医疗共同体建设，建立城乡医院对口帮扶、巡回医疗和远程医疗制度，推动优质医疗资源和服务向欠发达地区乡村延伸。

县级以上人民政府应当加强乡村医疗卫生服务体系建设，加强乡镇卫生院、村卫生站等基层医疗卫生机构标准化、信息化建设，并保障其有效运转；稳步提高农村人均基本公共卫生服务经费补助标准；保障基本药物有效供给，提升农村常见病、多发病、传染病防控和诊疗救治能力，推动对偏远乡村的送医下乡到户服务。

第四十二条 县级以上人民政府及有关部门应当完善城乡统一的居民基本养老保险、基本医疗保险和大病保险制度，促进城乡社会保障标准统一、待遇平等。

县级人民政府应当健全县镇村衔接的三级养老服务、未成年人保护网络，加强农村养老服务设施和儿童服务设施建设，在村级提供社会保险经办服务。加强乡镇社会工作服务站、村社会工作服务点建设，提供兜底民生社会工作服务。建立农村留守儿童、妇女和老年人以及残疾人、特困人员、困境儿童的关爱服务体系，支持创新多元化服务模式。

各级人民政府应当完善征地补偿安置保障机制，将被征地农民纳入相应的养老等社会保障体系。

第四十三条 县级以上人民政府及有关部门应当建立健全覆盖城乡的公共就业、创业服务管理体系，落实就业失业登记、就业统计监测和就业创业服务的措施，加强农民工就业技能培训、创业培训指导、就业援助和劳动维权等工作，依法保障农民工工资支付和社会保障权益。

支持和引导农民参与“粤菜师傅”“广东技工”“南粤家政”等相关工程，提升劳动技能，促进就业创业。引导各类经营主体与农户建立保底收益、按股分红等利益联结机制，促进农民增收。

## 第六章 帮扶机制

第四十四条 各级人民政府应当建立健全欠发达地区帮扶长效机制，持续推进欠发达地区发展，巩固拓展脱贫攻坚成果，全面推进乡村振兴。

第四十五条 各级人民政府应当加强农村低收入人口动态监测，健全早发现、早干预、早帮扶机制，对符合条件的监测对象采取产业帮扶、资产收益保障、转移就业、以工代赈、消费帮扶等措施，提升其收入水平。

县级以上人民政府应当健全城乡统筹的农村最低生活保障、特困人员供养、临时救助等社会救助制度，按照国家和省有关规定将重度残疾人、重病患者等特殊困难人员单独纳入低保，对符合安置条件的就业特殊困难人员通过公益性岗位进行托底安置。

第四十六条 省人民政府应当完善珠江三角洲地区与粤东粤西粤北地区对口帮扶协作机制。结对帮扶双方地级以上市、县级人民政府应当建立乡村振兴协作发展机制，推动产业共建、资源共享、设施联通、市场融合、人才交流、科技支持和一体化市场建设。

第四十七条 完善机关、企事业单位、人民团体参与乡村振兴定点帮扶制度。帮扶单位应当结合当地乡村振兴需要，集中资源要素帮助当地巩固拓展脱贫攻坚成果、发展乡村产业、完善镇村公共基础设施、提升镇域公共服务能力。

建立健全驻镇帮镇扶村制度，整合机关、企事业单位、农村科技人员、志愿者等帮扶力量，组团、结对开展帮扶活动。

第四十八条 县级以上人民政府应当搭建平台，组织动员社会力量参与乡村振兴帮扶工作，实施企业帮扶行动，支持企业通过投资、合作等形式参与乡村产业开发、乡村建设、乡村人才培养等活动。

鼓励组织和个人通过捐资捐物、志愿服务、消费助农、技术助农、咨询服务等方式支持乡村振兴。

本省在每年六月三十日组织开展巩固拓展脱贫攻坚成果和全面推进乡村振兴主题活动。

## 第七章 保障措施

第四十九条 各级人民政府应当保障乡村振兴财政投入并按照规定使用。建立全面实施乡村振兴战略的多元投入保障及合理增长机制，建立项目库并规范管理，科学统筹整合涉农资金，优化对重点领域的财政资金配置，逐步提高对农业技术推广的投入，建立普惠性涉农补贴长效机制，加大对革命老区、民族地区等的倾斜支持力度。

各级人民政府应当按照国家和省有关规定调整完善土地出让收入使用范围，明确用于农业农村的比例。

健全多元化生态保护补偿机制，稳步提高生态补偿标准，完善森林碳汇交易机制，优化区域生态保护补偿制度，推动农村绿色发展。

第五十条 县级以上人民政府应当明确社会资本参与乡村振兴的重点产业和领域，创新乡村产业、基础设施和公共事业投融资模式，带动社会资本投向乡村。

第五十一条 县级以上人民政府应当推动发展农村普惠金融，鼓励和支持金融机构为乡村振兴提供金融产品和服务。

完善农业融资信贷担保体系建设，健全农业信贷担保业务补助机制，引导融资担保机构扩大支农担保业务规模。

完善政策性农业保险保费补贴制度，扩大投保范围，提高保障水平，支持各级人民政府将保费补贴资金列入本级财政预算。支持农民和农业经营主体依法开展互助合作保险。

第五十二条 县级人民政府、乡镇人民政府应当按照规定组织编制并严格执行乡镇国土空间总体规划和村庄规划。乡镇国土空间总体规划和村庄规划应当符合乡村振兴战略要求，体现地域特色和乡村特点。

县级人民政府自然资源、住房城乡建设、农业农村等有关主管部门应当按照职责分工，提供村庄规划编制、农村住房设计、村容村貌提升等方面的技术指引，指导村庄的规划、建设和管理。

县级人民政府通过土地整治，将农村建设用地垦造为农用地后腾出的建设用地指标，应当按照国家和省有关规定优先满足土地整治项目所在村乡村振兴发展用地需求；节余的建设用地指标调剂取得的收益，应当按照国家和省有关规定优先用于土地整治项目所在村涉及乡村振兴发展项目支出。

地级以上市、县级人民政府应当依据国土空间规划，在建设用地规模和土地利用年度计划指标安排上优先保障乡村振兴新增建设用地需求。

第五十三条 县级以上人民政府及有关部门应当支持和引导退休人员、乡村本土能人、外出农民工、普通高等学校及职业学校（含技工学校）毕业生、退役军人、科技人员、农村实用人才等领办创办家庭农场、农民专业合作社、农业社会化服务组织等，带动农民就近就业。

各级人民政府应当建立灵活多样的乡村人才引进机制，鼓励和吸引教育、科技、文化旅游、医疗卫生、规划建设、法律服务等方面的人才向乡村流动，为服务乡村的优秀人才在当地的居住、子女入学、亲属供养、社会保障等方面提供便利。

第五十四条 县级以上人民政府应当建立健全县域专业人才统筹使用制度，建立专业技术人才定期服务乡村制度，中小学教师、医师等重点领域专业技术人才晋升高级职称前应当具有一定的基层工作服务经历。推行农业农村专业人才和基层专业技术人才职称评审改革，对艰苦边远地区和基层一线的乡村教师、乡村医生、乡村工匠、农技推广员等专业技术人才予以职称政策倾斜，具备条件的应当实行单独分组、单独评审。鼓励和支持农技人员到涉农院校接受学历提升教育。

完善科技特派员制度，通过岗位与编制适度分离、职称评聘、评奖评优倾斜等方式和利益联结机制，引导专业技术人员到农村、企业提供科技服务，带动农民创业创新。支持普通高等学校、职业学校（含技工学校）、科研院所与地方、与企业开展合作，推动人才下乡服务。

支持普通高等学校毕业生到欠发达地区基层一线从事支农、支教、支医和帮扶志愿活动。县级以上人民政府应当制定支持乡村振兴志愿者等服务基层人员在当地就业创业的政策措施。

第五十五条 县级以上人民政府有关主管部门及乡镇人民政府应当采取有效措施，通过定向培养等方式，分层次、分类别培育农村实用人才。实施高素质农民、农村实用技能人才、农村民生服务社会工作人才、乡村工匠培育工程和乡村治理人才选调培养计划，鼓励和支持青年农民、新型农业经营主体的技术和管理人员到普通高等学校、职业学校（含技工学校）、科研院所接受学历教育、技能培训和创业指导。

第五十六条 省人民政府应当建立客观反映乡村振兴进展的指标和统计体系。省人民政府农业农村主管部门会同有关部门组织对各地乡村振兴战略实施情况开展调研评估和督导，对发现的问题提出整改建议。

县级以上人民政府负责对本行政区域乡村振兴战略实施的工作绩效进行评估和考核。

各级人民政府及有关部门应当如实报告乡村振兴战略实施情况及相关数据，不得虚报、瞒报、拒报或者伪造、篡改。

第五十七条 对促进乡村振兴工作的具体问题或者违法行为，农民、农村集体经济组织等可以通过政务服务便民热线、一体化在线政务服务平台等渠道进行建议、反映、投诉、举报。

第五十八条 各级人民政府及有关部门有下列情形之一，依照法律法规和国家有关规定追究责任，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定保障乡村振兴财政投入或者未按照规定使用乡村振兴财政资金的；

（二）虚报、瞒报、拒报或者伪造、篡改乡村振兴战略实施情况及相关数据的；

（三）其他未依法履行乡村振兴促进工作职责的。

## 第八章 附 则

第五十九条 辖有村庄的街道办事处在乡村振兴促进工作中，参照本条例关于乡镇人民政府的规定履行相关职责。

第六十条 本条例自2022年9月1日起施行，《广东省农村扶贫开发条例》同时废止。
