# 广东省人民代表大会议事规则

1999年2月2日 广东省第九届人民代表大会第二次会议通过

2022年1月22日 广东省第十三届人民代表大会第五次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 根据宪法和《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》等法律规定，结合本省实际，制定本规则。

第二条 省人民代表大会坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持党的领导、人民当家作主、依法治国有机统一，实行民主集中制原则，依照法定程序集体行使职权。

第三条 省人民代表大会坚持以人民为中心，坚持全过程人民民主，始终同人民保持密切联系，倾听人民的意见和建议，为人民服务，对人民负责，受人民监督。

## 第二章 会议的举行

第四条 省人民代表大会会议每年至少举行一次，一般于每年第一季度举行。省人民代表大会常务委员会认为必要，或者经过五分之一以上代表提议，可以临时召集省人民代表大会会议。会议召开的日期、地点，由省人民代表大会常务委员会决定并予以公布。

遇有特殊情况，省人民代表大会常务委员会可以决定适当提前或者推迟召开会议。提前或者推迟召开会议的日期未能在当次会议上决定的，省人民代表大会常务委员会可以另行决定或者授权省人民代表大会常务委员会主任会议决定，并予以公布。

第五条 省人民代表大会会议由省人民代表大会常务委员会召集。每届省人民代表大会第一次会议，在本届省人民代表大会代表选举完成后的两个月内，由上届省人民代表大会常务委员会召集。

第六条 省人民代表大会会议有三分之二以上的代表出席，始得举行。

第七条 省人民代表大会常务委员会在省人民代表大会会议举行前，进行下列准备工作：

（一）提出会议议程草案；

（二）提出会议主席团和秘书长名单草案；

（三）决定列席会议人员；

（四）会议的其他准备事项。

第八条 省人民代表大会常务委员会应当在省人民代表大会会议举行的一个月前，将开会的日期和建议会议讨论的主要事项通知代表，并将准备提请大会审议的法规草案发给代表。必要时，可以在会议举行前组织代表研读讨论法规草案，征求代表的意见。

准备提请大会审议的省人民代表大会常务委员会、省人民政府、省高级人民法院、省人民检察院工作报告草稿等，一般应当于会议举行的二十日前发给代表。

临时召集的省人民代表大会会议不适用前两款规定。

第九条 省人民代表大会会议举行前，代表按照选举单位组成代表团，代表团全体会议推选代表团团长一人，副团长若干人。团长召集并主持代表团全体会议，副团长协助团长工作。

代表团可以视代表人数分设若干代表小组，代表小组会议推选小组召集人。

代表团审议议案和会议有关事项，由代表团的全体会议或者分组会议审议。

第十条 省人民代表大会会议举行前召开预备会议，选举本次会议的主席团和秘书长，通过会议议程和会议其他准备事项的决定。

预备会议由省人民代表大会常务委员会主持。每届省人民代表大会第一次会议的预备会议，由上届省人民代表大会常务委员会主持。

各代表团在预备会议举行前召开代表团全体会议，审议会议主席团和秘书长名单草案、会议议程草案以及会议其他准备事项，提出意见。

省人民代表大会常务委员会主任会议根据各代表团提出的意见，可以对主席团和秘书长名单草案、会议议程草案以及会议其他准备事项提出调整意见，提请预备会议审议。

第十一条 主席团主持省人民代表大会会议。

主席团会议有三分之二以上的主席团成员出席，始得举行。

主席团的决定，获主席团全体成员的过半数赞成为通过。

第十二条 主席团第一次会议由省人民代表大会常务委员会主任召集并主持，推选主席团常务主席若干人，负责召集并主持主席团会议；推选主席团成员若干人，分别担任大会各次全体会议的执行主席。

主席团第一次会议决定下列事项：

（一）副秘书长的人选；

（二）会议日程；

（三）会议期间代表提出议案的截止时间；

（四）其他需要决定的事项。

第十三条 主席团常务主席可以召开各代表团团长会议，听取各代表团对各项议案和会议有关事项的审议意见，或者就有关议案的重大问题进行讨论，提出建议，并将讨论的情况和意见向主席团报告。

主席团常务主席可以就有关重大专门性问题召集代表团推选的有关代表进行讨论，有关国家机关负责人应当到会，汇报情况，听取意见，回答问题。讨论的情况和意见应当向主席团报告。

第十四条 省人民代表大会会议设立秘书处，由秘书长和副秘书长组成。秘书长主持秘书处工作，副秘书长协助秘书长工作。

秘书处在秘书长领导下，办理主席团交付的事项，处理会议日常事务工作。

秘书处可以设立若干会务组，在秘书处领导下负责办理会议的各项具体事务。

第十五条 省人民代表大会代表应当按时出席会议，遵守会议纪律，依法行使职权。因病或者其他特殊原因不能出席的，应当按照规定履行书面请假手续。

省人民代表大会代表出席会议的情况和缺席的原因，由秘书处向主席团报告。

第十六条 省人民政府组成人员、省监察委员会主任、省高级人民法院院长、省人民检察院检察长不是省人民代表大会代表的，列席省人民代表大会会议。本省的全国人民代表大会代表，可以列席省人民代表大会会议。其他列席会议的人员，由省人民代表大会常务委员会决定。列席会议的人员，可以在会议上发言。

列席会议的人员因病或者其他特殊原因不能列席会议的，应当按照规定履行书面请假手续。

第十七条 省人民代表大会会议公开举行。

省人民代表大会会议议程、日程和会议情况予以公开。

省人民代表大会会议期间，代表在各种会议上的发言，整理简报印发会议，并可以根据本人要求，将发言记录或者摘要印发会议。会议简报、发言记录或者摘要可以为纸质版，也可以为电子版。

第十八条 大会全体会议设旁听席。申请旁听者凭证明本人身份的有效证件，向省人民代表大会常务委员会或者省人民代表大会常务委员会委托的单位、组织提出申请，或者委托省人民代表大会代表提出申请。

省人民代表大会可以邀请外国驻穗领事官员旁听大会全体会议。

旁听人员可以口头或者书面向秘书处提出关于本省经济和社会发展的意见和建议。

第十九条 省人民代表大会会议举行新闻发布会、记者会。

省人民代表大会会议设发言人，代表团可以根据需要设发言人。

秘书处可以组织代表和有关单位负责人接受新闻媒体采访。代表团可以组织本代表团代表接受新闻媒体采访。

大会全体会议通过广播、电视、网络等媒体进行公开报道。

第二十条 省人民代表大会在必要的时候，可以举行秘密会议。举行秘密会议，经主席团征求各代表团的意见后，由有各代表团团长参加的主席团会议决定。

第二十一条 省人民代表大会举行会议，应当合理安排会期和会议日程，提高议事质量和效率。

各代表团应当按照会议日程进行审议。

第二十二条 省人民代表大会会议运用现代信息技术，推进会议文件资料电子化，采用网络视频、电子化报到等方式为代表履职提供便利和服务。

## 第三章 议案的提出和审议

第二十三条 主席团、省人民代表大会常务委员会、省人民代表大会各专门委员会、省人民政府，可以向省人民代表大会提出属于省人民代表大会职权范围内的议案，由主席团决定列入会议议程。

代表十人以上联名，可以在主席团规定的时限内向省人民代表大会提出属于省人民代表大会职权范围内的议案，由主席团决定是否列入会议议程，或者先交有关专门委员会审议，提出是否列入会议议程的意见，再由主席团决定是否列入会议议程。主席团通过的关于议案处理意见的报告应当印发会议。

议案应当写明案由、案据和方案。

第二十四条 列入会议议程的议案，提案人应当向会议提出关于议案的说明和有关材料。省人民代表大会有关专门委员会、省人民代表大会常务委员会有关工作机构应当向会议提供有关的资料。

列入会议议程的议案由各代表团进行审议，主席团可以并交有关专门委员会进行审议、提出报告，由主席团审议决定提请大会全体会议表决。

有关专门委员会对议案和有关报告进行审议，可以邀请提案人、有关代表和专家列席会议，发表意见。

第二十五条 代表十人以上联名，对列入会议议程的议案以及决议、决定草案可以在表决前提出书面修正案，由主席团先交有关专门委员会审议、提出是否列入会议议程的意见，再由主席团审议决定是否提请大会审议。

第二十六条 列入会议议程的法规案，由提案人向全体会议作关于该法规草案的说明后，由各代表团进行审议，并由省人民代表大会法制委员会、有关专门委员会审议。

法制委员会根据各代表团和有关专门委员会的审议意见，对法规案进行统一审议，向主席团提出审议结果报告和法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团审议通过后，印发会议。法规草案修改稿经各代表团审议，由法制委员会根据各代表团的审议意见进行修改，提出法规草案表决稿，由主席团提请大会全体会议表决。

有关专门委员会的审议意见应当及时印发会议。

第二十七条 省人民代表大会常务委员会对准备提请省人民代表大会审议的法规案，应当将法规草案向社会公布，广泛征求意见，但是经主任会议决定不公布的除外。向社会公布征求意见的时间一般不少于三十日。

第二十八条 列入会议议程的议案，在审议中有重大问题需要进一步研究的，由主席团提议经大会全体会议决定，可以授权省人民代表大会常务委员会审议决定，并报省人民代表大会下次会议备案或者提请省人民代表大会下次会议审议。

第二十九条 列入会议议程的议案、议案修正案，在交付表决前，提案人要求撤回的，经主席团同意，会议对该议案、议案修正案的审议即行终止。

第三十条 对不列入会议议程的议案，由主席团决定，交有关专门委员会在省人民代表大会闭会后审议并提出审议结果报告，经省人民代表大会常务委员会会议审议通过后，以适当形式及时向代表反馈，并印发省人民代表大会下次会议。

第三十一条 代表向省人民代表大会提出的对各方面工作的建议、批评和意见，按照《广东省各级人民代表大会代表建议、批评和意见办理规定》办理。

## 第四章 审议工作报告、审查计划和预算

第三十二条 省人民代表大会每年举行会议时，省人民代表大会常务委员会、省人民政府、省高级人民法院、省人民检察院向会议提出的工作报告，经各代表团审议后，由主席团决定提请大会全体会议作出相应的决议。

第三十三条 省人民代表大会会议举行的一个月前，省人民政府有关部门应当就上一年度国民经济和社会发展计划执行情况的主要内容与本年度国民经济和社会发展计划草案的初步方案，上一年度预算执行情况的主要内容与本年度预算草案的初步方案，向省人民代表大会财政经济委员会和有关专门委员会汇报，由财政经济委员会进行初步审查，并向主任会议提出初步审查意见。财政经济委员会进行初步审查时，应当邀请省人民代表大会代表和有关专家参加。

财政经济委员会的初步审查意见和省人民政府发展改革部门、财政部门反馈的处理情况报告，应当印发会议。

第三十四条 省人民代表大会每年举行会议时，省人民政府应当向会议提出关于上一年度国民经济和社会发展计划执行情况与本年度国民经济和社会发展计划草案的报告、国民经济和社会发展计划草案，关于上一年度预算执行情况与本年度预算草案的报告、预算草案，由各代表团和财政经济委员会以及有关专门委员会进行审查。

财政经济委员会根据各代表团和有关专门委员会的审查意见，对前款规定的事项进行审查，向主席团提出审查结果报告，经主席团审议通过后印发全体代表，并由主席团决定将关于上一年度国民经济和社会发展计划执行情况与本年度国民经济和社会发展计划的决议草案、关于上一年度预算执行情况与本年度预算的决议草案提请大会全体会议表决。

有关专门委员会的审查意见应当及时印发会议。

第三十五条 国民经济和社会发展计划、省级预算经省人民代表大会批准后，在执行过程中必须作部分调整的，省人民政府应当将调整方案提请省人民代表大会常务委员会审查和批准。

第三十六条 国民经济和社会发展五年规划纲要和中长期规划纲要的审查、批准和调整，参照本章有关规定执行。

## 第五章 选举、辞职和罢免

第三十七条 省人民代表大会常务委员会主任、副主任、秘书长、委员的候选人，由主席团或者代表三十人以上联合在代表中提名；省长、副省长，省监察委员会主任，省高级人民法院院长，省人民检察院检察长的候选人，由主席团或者代表三十人以上联合提名。

各专门委员会主任委员、副主任委员和委员的人选，由主席团在代表中提名。

本省出席全国人民代表大会的代表候选人，各政党、各人民团体的省级机构可以联合或者单独推荐，代表十人以上联名也可以推荐。

第三十八条 省人民代表大会会议的选举办法和专门委员会人选表决的具体办法，由主席团根据法律法规的规定提出，提请省人民代表大会全体会议通过。

第三十九条 提名的国家机关领导人员候选人数符合选举办法规定的差额数的，由主席团提交代表酝酿、讨论后，进行选举。提名的国家机关领导人员候选人数超过选举办法规定的差额数的，由主席团提交代表酝酿、讨论后，进行预选，根据在预选中得票多少的顺序，按照选举办法规定的差额数，确定正式候选人名单，进行选举。

提名的全国人民代表大会代表候选人的人数符合《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》规定的差额比例的，直接进行选举；超过《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》规定的最高差额比例的，进行预选，根据在预选中得票多少的顺序，按照选举办法规定的具体差额比例，确定正式候选人名单，进行选举。

省人民代表大会换届选举本级国家机关领导人员、选举全国人民代表大会代表时，提名、酝酿候选人的时间不得少于两天。

第四十条 省人民代表大会补选常务委员会主任、副主任、秘书长、委员，省长、副省长，省监察委员会主任，省高级人民法院院长，省人民检察院检察长时，候选人数可以多于应选人数，也可以同应选人数相等。

第四十一条 候选人的提名人应当向会议介绍候选人的基本情况，并对代表提出的问题作必要的说明。

第四十二条 省人民代表大会会议选举，采用无记名投票方式。赞成票数超过全体代表半数的，始得当选。

获得过半数票的候选人人数超过应选名额时，以得票多的当选。如遇票数相等不能确定当选人，应当就票数相等的人再次投票，以得票多的当选。

选举结果由主席团依法确定是否有效，并向大会宣布。候选人的得票数，应当向代表公布。

第四十三条 省人民代表大会选举或者表决通过的国家工作人员在依照法定程序产生后，公开进行宪法宣誓。宣誓仪式由主席团或者省人民代表大会常务委员会组织。

第四十四条 省人民代表大会会议期间，省人民代表大会常务委员会组成人员，省长、副省长，省监察委员会主任，省高级人民法院院长，省人民检察院检察长，省人民代表大会专门委员会成员可以提出辞职，由主席团将其辞职请求交代表审议后，提请大会全体会议决定是否接受辞职；大会闭会期间，可以向省人民代表大会常务委员会提出辞职。省人民代表大会常务委员会决定接受辞职的，应当报省人民代表大会下次会议备案。省人民检察院检察长的辞职，应当报经最高人民检察院检察长提请全国人民代表大会常务委员会批准。

省人民代表大会闭会期间，省长、省监察委员会主任、省高级人民法院院长、省人民检察院检察长缺位的，省人民代表大会常务委员会可以分别在副省长、省监察委员会副主任、省高级人民法院副院长、省人民检察院副检察长中决定代理人选。决定省人民检察院代理检察长，应当报最高人民检察院和全国人民代表大会常务委员会备案。

第四十五条 省人民代表大会会议期间，主席团、省人民代表大会常务委员会或者十分之一以上的代表联名，可以提出对省人民代表大会常务委员会组成人员、省人民政府组成人员、省监察委员会主任、省高级人民法院院长、省人民检察院检察长的罢免案。主席团或者十分之一以上代表联名，可以提出对本省选出的全国人民代表大会代表的罢免案。

罢免案应当写明罢免理由，并提供有关材料。

被提出罢免的人员有权在主席团会议或者大会全体会议上提出申辩意见，或者书面提出申辩意见，由主席团印发会议。

罢免案由主席团交代表审议后，提请大会全体会议表决；或者由主席团提议，经大会全体会议决定，组织调查委员会，由省人民代表大会下次会议根据调查委员会的报告审议决定。

第四十六条 省人民代表大会常务委员会组成人员、专门委员会成员的省人民代表大会代表职务被原选举单位罢免的，其省人民代表大会常务委员会组成人员、专门委员会成员的职务相应撤销，由主席团或者省人民代表大会常务委员会予以公告。

第四十七条 省人民代表大会常务委员会组成人员、专门委员会成员，辞去省人民代表大会代表职务的请求被接受的，其省人民代表大会常务委员会组成人员、专门委员会成员的职务相应终止，由省人民代表大会常务委员会予以公告。

## 第六章 询问和质询

第四十八条 各代表团审议议案和有关报告时，有关机关应当派负责人员到会，听取意见，回答询问。

各代表团全体会议审议政府工作报告，审查关于上一年度国民经济和社会发展计划执行情况与本年度国民经济和社会发展计划草案的报告、国民经济和社会发展计划草案，审查关于上一年度预算执行情况与本年度预算草案的报告、预算草案，审议省高级人民法院工作报告、省人民检察院工作报告时，省人民政府及其各部门负责人，省高级人民法院、省人民检察院负责人或者其委派的人员应当分别参加会议，听取意见，回答询问。

主席团和专门委员会对议案和有关报告进行审议时，省人民政府或者有关机关负责人应当到会听取意见，回答询问，并可以对有关议案或者报告作补充说明。

第四十九条 省人民代表大会会议期间，代表十人以上联名，可以在主席团规定的时限内依法提出对省人民政府及其各部门、省监察委员会、省高级人民法院、省人民检察院的质询案。质询案不宜涉及下列事项：

（一）属于代表个人利益的问题；

（二）进入诉讼程序的具体案件。

质询案应当写明质询对象、质询的问题和内容。

第五十条 质询案由主席团决定交由受质询机关的负责人在主席团会议、大会全体会议、有关专门委员会会议或者有关代表团会议上口头答复，或者由受质询机关书面答复。在主席团会议和专门委员会会议上答复的，提出质询案的代表有权列席会议，发表意见。

提出质询案的代表对答复质询不满意的，可以提出要求，由主席团决定是否由受质询机关再作答复。

在专门委员会会议或者代表团会议上答复的，有关专门委员会或者代表团应当将答复质询案情况向主席团报告。

主席团认为必要时，可以将质询案和答复质询案的情况报告印发会议。

质询案以书面答复的，受质询机关的负责人应当签署，由主席团决定印发范围。

第五十一条 质询案在主席团作出处理决定前，提案人要求撤回的，会议对该案的审议即行终止。

## 第七章 调查委员会

第五十二条 省人民代表大会认为必要时，可以组织关于特定问题的调查委员会。

第五十三条 主席团或者十分之一以上的代表联名，可以提议组织关于特定问题的调查委员会，由主席团提请大会全体会议决定。

调查委员会由主任委员、副主任委员若干人和委员若干人组成，由主席团在代表中提名，提请大会全体会议通过。调查委员会可以聘请专家参加调查工作。

第五十四条 调查委员会进行调查时，有关国家机关、社会团体、企业事业单位以及其他组织和公民有义务如实提供相关资料。

提供资料的单位和个人要求调查委员会对资料来源保密的，调查委员会应当予以保密。

调查委员会在调查过程中，可以不公布调查的情况和资料。

第五十五条 调查委员会应当向省人民代表大会提出调查报告。省人民代表大会根据调查报告，可以作出相应的决议。

省人民代表大会可以授权省人民代表大会常务委员会在省人民代表大会闭会期间，听取调查委员会的调查报告，并可以作出相应的决议，报省人民代表大会下次会议备案。

## 第八章 发言和表决

第五十六条 代表在省人民代表大会各种会议上的发言和表决，不受法律追究。

第五十七条 代表在省人民代表大会各种会议上发言，应当围绕会议确定的议题进行。

第五十八条 代表要求在全体会议上发言的，应当在全体会议前向秘书处报名，由大会执行主席安排发言。在大会全体会议上临时要求发言的，经大会执行主席许可，始得发言。

代表要求印发书面意见的，由秘书处作出安排。

第五十九条 代表在每次全体会议上的发言时间由主席团在每次会议上确定。

第六十条 表决议案、决议、决定需有全体代表的过半数参加表决方为有效，获全体代表的过半数赞成为通过。

表决结果由会议主持人当场宣布。

会议表决时，代表可以表示赞成，可以表示反对，也可以表示弃权。

第六十一条 交付表决的议案，有书面修正案的，先表决修正案。

第六十二条 省人民代表大会会议表决议案、决议、决定，采用无记名按表决器方式。因特殊情况不能使用表决器表决的，由主席团确定采用举手方式或者其他方式。

预备会议、主席团会议表决有关事项，采用无记名按表决器方式或者举手方式。

## 第九章 公 布

第六十三条 省人民代表大会选举产生的省人民代表大会常务委员会主任、副主任、秘书长、委员，省人民政府省长、副省长，省监察委员会主任，省高级人民法院院长，省人民检察院检察长，本省出席全国人民代表大会的代表，通过的省人民代表大会专门委员会成员，由主席团发布省人民代表大会公告予以公布。

前款规定的人员在省人民代表大会会议期间辞职或者被罢免的，由主席团发布省人民代表大会公告予以公布。

第六十四条 省人民代表大会通过的地方性法规，由主席团发布省人民代表大会公告予以公布。

第六十五条 省人民代表大会通过的地方性法规、决议、决定，发布的公告，以及法规草案的说明、审议结果报告等，应当及时在省人民代表大会常务委员会公报和广东人大网刊载。

省人民代表大会通过的地方性法规、决议、决定以及相关报告，发布的公告，应当及时在《南方日报》刊载。

## 第十章 附 则

第六十六条 本规则自公布之日起施行。

