# 关于市人民政府向市人民代表大会常务委员会报告重大事项的若干规定

1996年10月17日 北京市第十届人民代表大会常务委员会第三十一次会议通过

<!-- INFO END -->

第一条 为了加强市人大常委会对市人民政府工作的监督，促进重大决策的民主化、科学化，根据宪法和有关法律，制定本规定。

第二条 市人民政府根据本市经济和社会发展的需要对城市总体规划进行局部调整，应当报市人大常委会备案；对总体布局作重大变更的，须经市人大常委会审查同意后报国务院审批。

第三条 本市国民经济和社会发展年度计划的部分变更，由市人民政府提出建议，提请市人大常委会审议和决定。

第四条 本市年度预算依法进行的调整，由市人民政府提出调整方案，提请市人大常委会审查和批准。

第五条 本市下列事项，市人民政府应当向市人大常委会报告：

（一）有关经济建设和社会发展的重大改革方案；

（二）本市国民经济和社会发展年度计划外的重大建设项目；

（三）社会主义精神文明建设的规划和重大部署；

（四）同外国缔结友好城市；

（五）人民群众普遍关心的其他重大问题。

第六条 本规定第五条所列事项的报告，应当分送市人大常委会组成人员，必要时由市人大常委会审议，并可以作出相应的决议。

第七条 本规定自公布之日起施行。