# 北京市养犬管理规定

2003年9月5日 北京市第十二届人民代表大会常务委员会第六次会议通过

<!-- INFO END -->

第一条 为加强养犬管理，保障公民健康和人身安全，维护市容环境和社会公共秩序，根据国家有关法律、法规，结合本市实际情况，制定本规定。

第二条 本市行政区域内的机关、团体、部队、企业事业单位、其他组织和个人，均应当遵守本规定。

第三条 本市对养犬实行严格管理、限管结合的方针，政府部门执法，基层组织参与管理，社会公众监督，养犬人自律。

第四条 本市各级人民政府负责本规定的组织实施。

市和区、县、乡、镇人民政府以及街道办事处，应当建立由公安、工商行政管理、畜牧兽医、卫生等行政部门和城市管理综合执法组织组成的养犬管理协调工作机制。

公安机关是养犬管理工作的主管机关，全面负责养犬管理工作，并具体负责养犬登记和年检，查处无证养犬、违法携犬外出等行为。

有关行政部门和城市管理综合执法组织按照职责分工，各负其责：

（一）畜牧兽医行政部门负责犬类的免疫、检疫和其他相关管理工作；

（二）城市管理综合执法组织负责对街面流动无照售犬行为和因养犬而破坏市容环境卫生行为的查处；协助公安机关查处无证养犬、违法携犬外出等行为；

（三）工商行政管理部门负责对从事犬类经营活动的监督管理；

（四）卫生行政部门负责对人用狂犬病疫苗注射和狂犬病人诊治的管理。

居民委员会、村民委员会和其他基层组织，应当协助本市各级人民政府做好养犬管理工作。

第五条 街道办事处、乡镇人民政府以及居民委员会、村民委员会，应当在居民、村民中开展依法养犬、文明养犬的宣传教育和培训工作。

广播、电视、报刊等新闻媒体，应当做好养犬管理法律、法规以及卫生防疫的宣传教育工作。

第六条 居民委员会、村民委员会、业主委员会可以召集居民会议、村民会议、业主会议，就本居住地区有关养犬管理事项依法制定公约，并组织监督实施。居民、村民、业主应当遵守公约。

第七条 本市东城区、西城区、崇文区、宣武区、朝阳区、海淀区、丰台区、石景山区为重点管理区，其他区、县为一般管理区。

重点管理区内的农村地区，经区人民政府决定，可以按照一般管理区进行管理。一般管理区内的城镇和人口聚集的特殊区域，经区、县人民政府决定，可以按照重点管理区进行管理。

第八条 本市行政区域内的医院和学校的教学区、学生宿舍区禁止养犬。

天安门广场以及东、西长安街和其他主要道路禁止遛犬。主要道路名录由市人民政府确定，向社会公布。

市人民政府可以在重大节假日或者举办重大活动期间划定范围禁止遛犬。

区、县人民政府可以对本行政区域内的特定地区划定范围禁止养犬、禁止遛犬。

居民会议、村民会议、业主会议经讨论决定，可以在本居住地区内划定禁止遛犬的区域。

第九条 本市实行养犬登记、年检制度。未经登记和年检，任何单位、个人不得养犬。

第十条 在重点管理区内，每户只准养一只犬，不得养烈性犬、大型犬。禁养犬的具体品种和体高、体长标准，由畜牧兽医行政部门确定，向社会公布。

国家级文物保护单位、危险物品存放单位等因特殊工作需要养犬的，必须到单位所在地公安机关办理养犬登记。

第十一条 个人养犬，应当具备下列条件：

（一）有合法身份证明：

（二）有完全民事行为能力；

（三）有固定住所且独户居住；

（四）住所在禁止养犬区域以外。

第十二条 个人在养犬前，应当征得居民委员会、村民委员会的同意。对符合养犬条件的，居民委员会、村民委员会出具符合养犬条件的证明，并与其签订养犬义务保证书。

养犬人应当自取得居民委员会、村民委员会出具的符合养犬条件的证明之日起30日内，持证明到住所地的区、县公安机关进行养犬登记，领取养犬登记证。

养犬人取得养犬登记证后，携犬到畜牧兽医行政部门批准的动物诊疗机构对犬进行健康检查，免费注射预防狂犬病疫苗，领取动物防疫监督机构出具的动物健康免疫证。

养犬登记证每年年检一次，养犬人在年检时应当出示有效的养犬登记证和动物健康免疫证。养犬登记证年检时间、地点及要求由公安机关予以公告。

第十三条 养犬应当缴纳管理服务费。

重点管理区内每只犬第一年为l000元，以后每年度为500元。

对盲人养导盲犬和肢体重残人养扶助犬的，免收管理服务费。对养绝育犬的或者生活困难的鳏寡老人养犬的，减半收取第一年管理服务费。

一般管理区内的收费标准，由区、县人民政府根据实际情况确定。

养犬缴纳的费用集中上缴国库，纳入财政预算管理。养犬管理工作以及管理工作所发生服务的费用纳入有关部门的部门预算。

第十四条 养犬人住所地变更的，应当自变更之日起30日内，持养犬登记证到新住所地登记机关办理变更登记。

养犬人将在一般管理区登记的犬，转移到重点管理区饲养的，应当符合重点管理区的养犬条件，并自转移之日起30日内，持养犬登记证到饲养地登记机关办理变更登记，补缴管理服务费差额。

养犬人将犬转让给他人的，受让人应当到登记机关办理变更登记。

第十五条 养犬人丢失养犬登记证的，应当自丢失之日起15日内，到原登记机关申请补发。

第十六条 犬死亡或者失踪的，养犬人应当到登记机关办理注销手续。未办理注销手续的，不得再养犬。

养犬人因故确需放弃所饲养犬的，应当将犬送交犬类留检所，并到公安机关办理注销手续。

第十七条 养犬人应当遵守下列规定：

（一）不得携犬进入市场、商店、商业街区、饭店、公园、公共绿地、学校、医院、展览馆、影剧院、体育场馆、社区公共健身场所、游乐场、候车室等公共场所；

（二）不得携犬乘坐除小型出租汽车以外的公共交通工具；携犬乘坐小型出租汽车时，应当征得驾驶员同意，并为犬戴嘴套，或者将犬装入犬袋、犬笼，或者怀抱；

（三）携犬乘坐电梯的，应当避开乘坐电梯的高峰时间，并为犬戴嘴套，或者将犬装入犬袋、犬笼；居民委员会、村民委员会、业主委员会可以根据实际情况确定禁止携犬乘坐电梯的具体时间；

（四）携犬出户时，应当对犬束犬链，由成年人牵领，携犬人应当携带养犬登记证，并应当避让老年人、残疾人、孕妇和儿童；

（五）对烈性犬、大型犬实行拴养或者圈养，不得出户遛犬；因登记、年检、免疫、诊疗等出户的，应当将犬装入犬笼或者为犬戴嘴套、束犬链，由成年人牵领；

（六）携犬出户时，对犬在户外排泄的粪便，携犬人应当立即清除；

（七）养犬不得干扰他人正常生活；犬吠影响他人休息时，养犬人应当采取有效措施予以制止；

（八）定期为犬注射预防狂犬病疫苗；

（九）不得虐待、遗弃所养犬；

（十）严格履行养犬义务保证书规定的其他义务。

第十八条 犬伤害他人的，养犬人应当立即将被伤者送至医疗机构诊治，并先行垫付医疗费用。

因养犬人或者第三人过错，致使犬伤害他人的，养犬人或者第三人应当负担被伤害人的全部医疗费用，并依法赔偿被伤害人其他损失。

第十九条 对伤人犬或者疑似患有狂犬病的犬，养犬人应当及时送交公安机关设立的犬类留检所，由动物防疫监督机构进行检疫；对确认患有狂犬病的犬，动物防疫监督机构应当依法采取扑灭措施，并进行无害化处理。

发现狂犬病等疫病的单位、个人应当及时向区、县畜牧兽医、卫生行政部门报告；市和区、县人民政府接到报告后，应当根据疫情划定疫点、疫区，并采取紧急灭犬等防治措施。公安机关协助做好工作。

第二十条 从事犬类养殖、销售，举办犬展览，开办动物诊疗机构或者从事其他犬类经营活动的，应当取得畜牧兽医行政部门的许可，依法办理工商登记注册，并向公安机关备案。

从事动物诊疗的人员应当具有兽医资格，并经过执业登记注册。

禁养区、重点管理区内禁止从事犬类养殖、销售和举办犬展览。

第二十一条 养殖、销售犬类的单位和个人，应当遵守下列规定：

（一）对养殖的犬应当进行犬类狂犬病的预防接种，经预防接种后，由动物防疫监督机构出具动物健康免疫证；

（二）销售的犬有动物健康免疫证和检疫证明；

（三）不得将养殖的犬带出饲养场地。

第二十二条 禁止冒用、涂改、伪造、买卖与养犬和从事犬类经营活动相关的证件、证明。

第二十三条 对违反本规定的养犬行为，任何单位和个人都有权批评、劝阻，或者向居民委员会、村民委员会反映，或者向有关行政部门举报，居民委员会、村民委员会和有关行政部门应当及时处理。

第二十四条 因养犬干扰他人正常生活发生纠纷的，当事人可以向人民调解委员会申请调解，也可以直接向人民法院起诉；当事人没有申请调解的，人民调解委员会也可以主动调解。

人民调解委员会主持下达成的调解协议，当事人应当履行。

第二十五条 公安机关应当建立养犬违法记录档案，对多次被举报或者处罚的养犬人进行重点管理。

养犬人因违反本规定，被公安机关没收其犬、吊销养犬登记证的，在五年内不予办理养犬登记。

居民委员会、村民委员会应当将本居住地区的养犬登记、年检情况等事项向居民、村民公开。

第二十六条 对违反本规定第八条、第十条第一款、第二十二条，在禁养区内养犬的或者在重点管理区内饲养烈性犬、大型犬的以及冒用、涂改和伪造养犬登记证养犬的，由公安机关没收其犬，并可对单位处1万元罚款，对个人处5000元罚款。

第二十七条 对违反本规定第九条，未经登记、年检养犬的，由公安机关没收其犬，或者对单位处5000元罚款，对个人处2000元罚款。

第二十八条 对违反本规定第十四条、第十五条，逾期不办理养犬变更登记的或者丢失养犬登记证逾期不补办的，由公安机关责令限期改正，并可对单位处2000元罚款，对个人处500元罚款。

第二十九条 有下列行为之一的，由公安机关予以警告，并可对单位处2000元以下罚款，对个人处500元以下罚款；情节严重的，没收其犬，吊销养犬登记证：

（一）违反本规定第八条，在禁遛区遛犬的；

（二）违反本规定第十七条第一项、第二项，携犬进入公共场所、乘坐公共交通工具或者小型出租汽车的；

（三）违反本规定第十七条第三项，乘坐电梯的；

（四）违反本规定第十七条第四项、第五项，携犬出户的；

（五）违反本规定第二十一条第三项，将养殖的犬带出饲养场地的。

第三十条 对违反本规定第十七条第六项，携犬人对犬在户外排泄粪便不立即清除，破坏市容环境卫生的，由城市管理综合执法组织责令改正，并可处50元罚款。

第三十一条 对违反本规定第二十条、第二十一条第一项和第二项、第二十二条，违法从事犬类经营活动的，由工商行政管理部门或者畜牧兽医行政部门依法处理；对街面流动无照售犬的，由城市管理综合执法组织依法处理。

第三十二条 负有养犬管理职责的行政部门和城市管理综合执法组织及其工作人员，应当实行执法责任制，依照法定程序积极履行管理职责，文明执法。

负有养犬管理职责的行政部门和城市管理综合执法组织的工作人员，有下列行为之一的，由其所在单位或者上级主管部门给予批评教育，责令改正；情节严重的，给予行政处分：

（一）对符合本规定条件的养犬人不予办理养犬登记、年检或者故意拖延的；

（二）对执法检查中发现的问题或者接到的举报，不依法处理或者相互推诿的；

（三）其他滥用职权、玩忽职守、徇私舞弊行为的。

第三十三条 市公安机关设立犬类留检所，负责收容处理养犬人放弃饲养的犬、被没收的犬以及无主犬。

公安机关设立的犬类留检所收容的犬，自收容之日起7日内可以被认领、领养；对无人认领、领养的，由公安机关负责处理；对病死犬，应当进行无害化处理。

第三十四条 市人民政府和有关行政部门应当制定实施本规定的配套规章和规范性文件。

第三十五条 本规定自2003年10月15日起施行。

1994年11月30日北京市第十届人民代表大会常务委员会第十四次会议通过的《北京市严格限制养犬规定》同时废止。