# 北京市气象灾害防御条例

2018年11月23日 北京市第十五届人民代表大会常务委员会第九次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强气象灾害防御，避免和减轻气象灾害造成的损失，维护城市正常运行，保障人民生命财产安全，根据《中华人民共和国气象法》《中华人民共和国突发事件应对法》《气象灾害防御条例》等法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内气象灾害的预防、预报预警、应急处置和隐患治理等活动。

本条例所称气象灾害，是指暴雨、暴雪、寒潮、大风、沙尘暴、低温、高温、干旱、雷电、冰雹、霜冻和大雾等造成人身财产、社会功能、生态环境等损害的事件。

第三条 气象灾害防御工作坚持以人为本、顺应自然的理念，实行政府主导、部门联动、社会参与的原则，构建预防科学、预报准确、预警及时、应对快速、治理有效的气象防灾减灾体系。

第四条 市和区人民政府应当加强对气象灾害防御工作的组织、领导和协调，健全管理体制和工作机制，将气象灾害防御工作纳入本级国民经济和社会发展规划，所需经费列入本级政府预算。

市和区气象主管机构及政府有关部门应当按照职责分工，共同做好本行政区域的气象灾害防御工作。

第五条 乡镇人民政府、街道办事处应当履行气象灾害防御职责，将气象灾害防御纳入安全社区建设和网格化管理体系，确定人员与气象主管机构和应急管理等部门共同做好气象灾害防御工作。

第六条 居民委员会、村民委员会应当协助乡镇人民政府、街道办事处做好气象灾害防御知识宣传、预警信息传递、应急演练、应急联络和灾情调查等工作。

第七条 本市鼓励开展气象灾害防御科学技术研究，支持气象灾害防御先进技术的推广和应用，加强国内外技术交流与合作，提高气象灾害防御的科技水平。

气象主管机构应当会同市场监督管理等部门建立健全气象灾害防御技术标准体系，指导和规范气象灾害防御工作。

第八条 市人民政府应当与周边省、自治区、直辖市建立健全气象灾害防御协作机制，推进气象灾害防御规划、政策措施和技术标准的协调一致，统筹气象灾害防御设施布局，开展气象灾害防御业务合作和科学技术研究，提升气象灾害联防联治水平。

第九条 市和区人民政府及政府有关部门应当采取多种形式，加强气象灾害防御和救助知识的宣传教育，提高公众的防灾避险意识和自救互救能力。

第十条 公民、法人和其他组织应当增强防灾避险意识，提高自救互救能力；主动获取气象灾害预警信息，做好应急准备，依法服从有关部门的指挥，开展自救互救；配合有关部门做好灾情调查工作。

第十一条 本市支持公益性社会组织和志愿者队伍等社会力量有序参与气象灾害防御知识宣传、应急演练、灾情收集、灾害救援等气象灾害防御活动。

第十二条 本市鼓励和引导公民、法人和其他组织提供气象灾害防御信息、技术等市场服务，气象主管机构及有关部门应当建立相应的监督管理制度。

本市鼓励和支持保险机构开发气象灾害保险产品，引导公民、法人和其他组织购买气象灾害保险。

## 第二章　预　　防

第十三条 市人民政府应当建立气象灾害信息共享制度，加强对气象灾害信息资源的综合开发利用。

气象主管机构负责组织编制气象灾害信息共享目录，建立气象灾害信息共享平台；发展改革、教育、经济信息化、公安、规划自然资源、生态环境、住房城乡建设、城市管理、交通、农业农村、水务、文化旅游、应急管理、园林绿化等部门以及铁路、公路、民航、通信、电力等单位负责提供水旱灾害、城乡积涝、地质灾害、环境污染、交通监控、电网故障、森林火险、农业灾害等与气象灾害有关的信息。

气象灾害信息共享平台的信息应当依法向社会公开。

第十四条 市人民政府应当每五年组织气象主管机构及政府有关部门对本行政区域内发生的气象灾害的种类、次数、强度和造成的损失等情况开展普查，进行风险评估。根据气象灾害风险评估结果划定气象灾害风险区域，并向社会公布。

第十五条 市和区人民政府应当组织气象主管机构及发展改革、应急管理、规划自然资源、交通、水务等部门，根据上一级人民政府的气象灾害防御规划、城市总体规划、土地利用总体规划和防灾减灾救灾规划，结合本地区气象灾害普查和风险评估情况，编制本行政区域的气象灾害防御规划，确定中长期防御措施。

气象灾害防御规划由气象主管机构组织实施。

第十六条 编制城乡规划时，组织编制机关应当进行气候可行性论证，统筹考虑气候的适宜性、影响性、风险性，科学确定和调整规划内容，并就城乡空间布局、生态环境保护、基础设施建设等内容，征求气象主管机构的意见。

气象灾害易发区应当根据气象灾害防御需要纳入城乡规划中的禁止建设区域或者限制建设区域。

第十七条 有关部门在组织编制基础设施建设、城镇建设、公共服务设施建设、旅游开发建设等规划时，应当结合本市气象灾害的特点和可能造成的危害，科学确定规划内容，依法进行气候可行性论证，并征求气象主管机构的意见。

第十八条 项目建设单位在组织国家和本市重点建设项目论证时，应当按照国家有关规定进行气候可行性论证。项目审批部门应当统筹考虑气候的适宜性、影响性、风险性，并征求气象主管机构的意见。

需要进行气候可行性论证的重点建设项目的具体范围，由市气象主管机构会同发展改革、规划自然资源等部门确定并公布。

第十九条 在制定供水、排水、供热、燃气、道路、桥梁、轨道交通、电力、通信等基础设施和其他建筑物、构筑物及其附属设施的工程建设标准和技术规范时，制定部门应当充分考虑气象灾害可能造成的影响，依据气象灾害风险区域划分情况，设定气象灾害设防标准，提高建设项目的气象灾害防御水平。

第二十条 本市各级人民政府及政府有关部门应当根据气象灾害防御规划，结合本地区气象灾害的特点和可能造成的危害，组织制定本地区和本行业相关气象灾害应急预案，依法向社会公布，并按照应急预案开展气象灾害应急演练，提高应急救援能力。

相关气象灾害应急预案应当纳入本级人民政府突发事件应急预案体系。

第二十一条 机关、团体、企业事业单位应当将气象灾害防御纳入本单位突发事件应急预案，配合所在地人民政府开展气象灾害应急演练和培训。

供水、排水、供电、供气、供热、供油、交通、通信、危险化学品、有线电视网络等重要设施和车站、机场、景区、商场、学校、医院、社会福利机构等公共场所以及其他人员密集场所的经营、管理单位，应当根据本单位特点制定气象灾害应急预案，建立日常检查制度，明确责任人，及时消除隐患，保障运营安全。

第二十二条 市气象主管机构应当为国家和本市举办的重大活动提供气象服务保障，避免和减轻气象灾害对重大活动造成的影响。

第二十三条 本市各级人民政府及政府有关部门应当对负有气象灾害防御工作职责的国家机关工作人员及其他应急救援人员开展培训，提高应对气象灾害的决策和处置能力。

市气象主管机构负责组织编制气象灾害防御科普资料，并会同市教育、公安、人力社保、住房城乡建设、交通、文化旅游等部门制定气象灾害防御指南。机关、团体、企业事业单位应当开展气象灾害防御指南的教育培训。

广播、电视、报纸、互联网等媒体和公共交通工具运营管理单位应当开展气象灾害防御公益宣传。

## 第三章　预报预警与应急处置

第二十四条 市和区人民政府应当将气象灾害应对纳入突发事件应急指挥体系，完善跨区域、跨部门、跨行业的气象灾害监测信息网络；在气象灾害易发区、人口密集区、农产品生产区等区域，增加自动观测等设备设施，建设气象灾害实时和实景监测系统。

第二十五条 市气象主管机构应当加强数值天气预报的开发应用，完善气象灾害分区预报预警方法，提高气象灾害预报预警的准确率和时效性。

第二十六条 市和区突发事件预警信息发布机构按照国家和本市规定的职责、程序向社会发布气象灾害预警信息，及时向有关部门通报。

其他单位或者个人不得向社会发布气象灾害预警信息。

第二十七条 市和区突发事件预警信息发布机构应当会同有关部门组织广播、电视、报纸、电信、互联网等媒体和公共交通工具运营管理单位建立气象灾害预警信息传播机制。

有关媒体和单位应当按照国家和本市的有关规定准确播发或者刊载气象灾害预警信息。紧急情况下，广播、电视、电信、互联网等媒体应当采取滚动字幕、加挂气象灾害预警信息、中断正常播出、发送手机短信等方式迅速播报气象灾害预警信息及有关防御知识。

第二十八条 车站、机场、景区、商场、学校、医院、社会福利机构等公共场所以及其他人员密集场所的经营、管理单位，应当通过电子显示装置、有线广播等方式向公众传播气象灾害预警信息，并及时更新。

第二十九条 市和区人民政府及政府有关部门应当完善农村地区气象灾害预警信息传递机制，加强气象灾害预警信息接收终端建设，通过互联网、手机客户端、手机短信、有线广播、高音喇叭和手摇报警器等方式，及时传递气象灾害预警信息。

第三十条 本市各级人民政府及政府有关部门应当根据气象灾害预警信息和应急预案启动标准，及时启动相关气象灾害应急预案，并按照各自职责做好相应的应急处置工作。

规划自然资源、生态环境、城市管理、交通、应急管理、农业农村、园林绿化等部门应当根据应急处置工作需要，与气象主管机构进行会商。

第三十一条 教育、公安、规划自然资源、生态环境、住房城乡建设、城市管理、交通、水务、园林绿化等部门根据相关气象灾害应急预案，可以采取临时交通管制、限制生产经营单位用水和用气、企业事业单位停工停课、社会单位错峰上下班等应急处置措施。

政府有关部门应当根据相关气象灾害应急预案，组织有关单位及时开放办公楼、体育场馆、学校、商场、宾馆、饭店、公园等场所用于应急避险。

市和区人民政府应当按照防灾减灾救灾要求和相关规划，制定本行政区域应急避险场所建设、维护和使用方案，并与本级应急预案相衔接，加强对公民应急避险的宣传和指导。

第三十二条 本市建立健全与国家有关部门，驻京中国人民解放军、中国人民武装警察部队，周边省、自治区、直辖市的气象灾害应急联动机制，加强统一指挥，统筹应急资源，保障气象灾害应急信息沟通和资源共享。

第三十三条 大型群众性活动的主办者或者承办者应当将气象灾害风险评估纳入安全风险预测或者安全风险评估，主动获取气象灾害预警信息，并根据气象灾害预警信息调整活动方案，确保活动安全。

公安部门根据气象灾害预警信息，可以要求大型群众性活动的主办者或者承办者调整活动方案。主办者或者承办者应当按照有关部门的要求，调整活动方案或者采取相应的应急处置措施。

第三十四条 市人民政府应当组织气象主管机构和应急管理、水务、科技等部门开展情景模拟研究，对重特大气象灾害发生风险和应急能力进行评估，完善气象灾害防御规划、应急预案和隐患治理措施。

## 第四章　隐患治理

第三十五条 市和区人民政府应当结合本地区气象灾害种类和特点，有重点地对气象灾害隐患进行排查，并组织有关部门、单位和个人采取规划、工程和技术等措施进行隐患治理，避免和减轻气象灾害的影响。

发生重特大气象灾害的，市和区人民政府应当组织开展专项调查，根据调查结果治理气象灾害隐患，完善气象灾害防御规划和应急预案。

第三十六条 编制城乡规划时，组织编制机关应当结合土地利用规划，统筹考虑城乡地区绿化建设、河湖水系、道路系统和其他公共空间实际情况，完善通风廊道系统，增加空气流动性，避免和减轻大雾、高温等气象灾害造成的危害。

市规划自然资源部门应当会同气象主管机构、住房城乡建设等部门制定通风廊道技术规范和管理办法。

第三十七条 水务部门应当利用天然湖泊和人工湖、地下蓄水池、透水地面、透水管道、渗水井等设施，有效调蓄雨水，减少地表径流。

水务部门应当会同政府有关部门统一规划建设公共排水管网及其配套设施，做到雨污分流，并与道路规划建设相协调。

第三十八条 排水设施运营单位应当加强排水管网和防涝设施的建设与改造，做好排水管网和防涝设施的日常检查与维护，保持排水通畅；在立交桥、低洼路段等易涝点设置警示标识，定期进行巡查并根据实际需要增加蓄水、排水设施，避免和减轻暴雨灾害造成的损失。

第三十九条 新建、改建、扩建建设项目应当按照本市有关规定和技术标准配套建设雨水收集利用设施。市和区人民政府应当支持和鼓励已建成的工程项目补建雨水收集利用设施，并在农村地区因地制宜建设雨水收集利用设施。

第四十条 建筑物、构筑物、户外广告牌、玻璃幕墙、树木的所有权人或者管理人，应当定期开展防风避险巡查，设置必要的警示标识，采取措施及时消除搁置物、悬挂物脱落、坠落和树木折断等安全隐患，避免和减轻大风灾害造成的危害。

第四十一条 园林绿化、水务等部门应当根据气象灾害防御规划，通过植树造林、增加绿地和水体面积、保护河湖、恢复湿地等措施，避免和减轻高温灾害造成的影响。

第四十二条 农业农村、园林绿化等部门应当引导低温、寒潮等气象灾害多发地区的农民，调整农业生产布局和种植业结构，加强设施农业保温措施，避免和减轻低温、寒潮灾害造成的损失。

第四十三条 建筑物、构筑物、场所和设施应当安装符合国家和本市有关标准的防雷装置。所有权人或者管理人应当对投入使用的防雷装置进行日常维护，并按照有关技术标准进行安全检测。

第四十四条 市和区人民政府应当加强人工影响天气的科学研究和资金投入，合理利用人工影响天气技术，开展增雨雪、防雹、消雨等工作，避免和减轻气象灾害的影响。

## 第五章　法律责任

第四十五条 本市各级人民政府、气象主管机构和政府有关部门及其工作人员有下列行为之一的，由其上级机关或者监察机关责令改正；造成严重后果的，对直接负责的主管人员和其他直接责任人员依照有关法律、行政法规和本市行政问责办法追究责任：

（一）未按照规定提供气象灾害信息资源的；

（二）未按照规定开展气候可行性论证的；

（三）未按照规定制定气象灾害防御指南的；

（四）未按照规定制定气象灾害应急预案，或者未组织开展气象灾害应急演练的；

（五）未按照规定制作、发布和传播气象灾害预警信息或者在制作、发布和传播气象灾害预警信息过程中存在重大过失的；

（六）未按照规定采取应急处置措施的；

（七）未按照规定履行气象灾害隐患排查治理职责的；

（八）法律、行政法规规定的其他行为。

滥用职权、徇私舞弊、玩忽职守，致使国家利益和人民生命财产遭受重大损失，涉嫌构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例第二十一条、第三十五条规定，导致发生重大、特别重大气象灾害或者气象灾害危害扩大的，按照《中华人民共和国突发事件应对法》和《北京市实施〈中华人民共和国突发事件应对法〉办法》的规定对有关单位进行处罚。

第四十七条 违反本条例第二十六条第二款规定，单位或者个人违反规定向社会发布气象灾害预警信息的，由气象主管机构责令改正，给予警告，可以并处5万元以下罚款；构成违反治安管理行为的，由公安机关依法给予处罚。

第四十八条 违反本条例第四十条规定，所有权人或者管理人未履行本条例规定的职责，致使建筑物、构筑物和其他设施的搁置物、悬挂物脱落、坠落或者树木折断，造成人员伤亡或者财产损失的，应当依法承担民事责任。

## 第六章　附　　则

第四十九条 本条例自2019年1月1日起施行。