# 北京市无障碍设施建设和管理条例

2004年4月1日 北京市第十二届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

第一条 为了加强本市无障碍设施建设和管理，根据本市实际情况，制定本条例。

第二条 本市行政区域内的无障碍设施的建设和管理，适用本条例。

本条例所称无障碍设施是指为了保障残疾人、老年人、儿童及其他行动不便者在居住、出行、工作、休闲娱乐和参加其他社会活动时，能够自主、安全、方便地通行和使用所建设的物质环境。

第三条 市和区、县人民政府应当将无障碍设施建设纳入国民经济和社会发展计划，保障无障碍设施建设与本市经济和社会发展相适应。

第四条 市人民政府对本市无障碍设施建设和管理工作实行统一领导。

区、县人民政府负责本行政区域内无障碍设施的组织建设、改造和监督管理工作。

规划、建设、市政管理、交通、公安、质量技术监督、旅游、园林、国土房管、商务、金融、邮政、电信、文化、教育、体育、卫生等有关行政主管部门依照各自职责负责无障碍设施建设、改造、管理和监督工作。

城市管理综合执法组织应当依法对城市道路范围内无障碍设施的正常使用实施监督管理。

乡镇人民政府和街道办事处负责本辖区内的无障碍设施的监督管理工作。

第五条 残疾人联合会、老龄工作委员会、妇女联合会等社会团体应当对无障碍设施建设、改造和管理进行监督，向有关行政主管部门提出意见和建议，有关行政主管部门应当研究办理并答复。

第六条 本市对在无障碍设施建设和管理工作中作出显著成绩的单位和个人给予表彰和奖励。

第七条 本市各级人民政府应当支持无障碍设施的科学技术研究，鼓励无障碍相关产品的研发应用。

第八条 无障碍设施主要包括：

（一）坡道、缘石坡道、盲道；

（二）无障碍垂直电梯、升降台等升降装置；

（三）警示信号、提示音响、指示装置；

（四）低位装置、专用停车位、专用观众席、安全扶手；

（五）无障碍厕所、厕位；

（六）无障碍标志；

（七）其他便于残疾人、老年人、儿童及其他行动不便者使用的设施。

第九条 本市新建、扩建和改建公共建筑、居住建筑、城市道路和居住区内道路、公共绿地、公共服务设施的建设单位，必须按照国家《城市道路和建筑物无障碍设计规范》（以下简称《设计规范》）的要求和本市有关规定建设无障碍设施。

本市根据实际需要，制定有关无障碍设施的规范和地方标准。

建设项目的无障碍设施必须与主体工程同时设计、同时施工、同时交付使用。

第十条 建设无障碍设施应当符合安全、可达、可用、便利的基本要求，并遵守下列规定：

（一）人行步道、公共建筑的地面平整、防滑。

（二）铺设盲道保持连续，盲道上不得有电线杆、拉线、地下检查井、树木等障碍物，并与周边的公共交通停靠站、过街天桥、地下通道、公共建筑的无障碍设施相连接。

（三）人行步道、公共建筑的出入口设置缘石坡道或者坡道。

（四）公共交通停靠站设置盲文站牌的，盲文站牌的位置、高度、颜色、形式和内容方便视力残疾者使用。

（五）为公众提供服务的区域或者场所设置服务台、电话的，同时设置低位服务台、低位电话。

（六）公共建筑的玻璃门、玻璃墙、楼梯口、电梯口、通道等处，设置警示性标志或者提示性设施。

（七）无障碍设施颜色鲜明，与周围环境有明显区别。

（八）有无障碍设施的，在显著位置设置符合规范和标准的无障碍标志。

第十一条 设计单位在进行建设工程设计时，应当按照《设计规范》和本市有关规定设计无障碍设施。建设工程设计总说明书中应当包括无障碍设施设计内容。

第十二条 建设单位编制的施工图设计文件未经施工图设计文件审查机构审查合格的，建设行政主管部门不得办理施工许可证件。

第十三条 施工单位应当按照审查合格的施工图设计文件和国家及本市有关施工技术标准和规范进行无障碍设施的施工。

第十四条 新建、扩建和改建建设项目的建设单位在组织建设工程竣工验收时，应当同时对无障碍设施进行验收。未按规定进行验收或者验收不合格的，建设行政主管部门不得办理竣工验收备案手续。

第十五条 对本条例施行前已经建成的公共建筑、居住建筑、城市道路和居住区没有建设无障碍设施或者无障碍设施建设不符合《设计规范》和其他有关规定的，应当按照《设计规范》和其他有关规定进行改造。

第十六条 市规划行政主管部门应当会同市交通、公安交通、市政管理、商务、旅游、园林、国土房管、金融、邮政、电信、文化、教育、体育、卫生等有关行政主管部门和区、县人民政府编制本市无障碍设施改造计划，报市人民政府批准。

本市国家机关的对外办公场所、医院、邮局、银行、空港航站、火车站、公共交通停靠站、公共厕所、公园和规模较大的商业、服务业单位的营业、服务场所等公共建筑、城市道路应当优先进行改造。

第十七条 市交通、公安交通、市政管理、商务、旅游、园林、国土房管、金融、邮政、电信、文化、教育、体育、卫生等有关行政主管部门和区、县人民政府应当根据改造计划组织改造责任人制定改造项目的实施方案。

前款所称改造责任人是指公共建筑、居住建筑、城市道路和居住区的所有权人；所有权人、管理人和使用人之间约定改造责任的，由约定的责任人负责。

第十八条 改造责任人应当根据实施方案依法组织设计、施工和工程监理。

改造责任人完成无障碍设施改造后，应当组织设计、施工、工程监理等有关单位进行竣工验收。市和区、县建设行政主管部门对本行政区域内的建设工程质量实施监督管理。

第十九条 被列入改造计划的公共建筑、居住建筑、城市道路和居住区的改造责任人未完成改造任务的，该责任人就同一项目申请扩建或者改建时，规划行政主管部门不得办理有关手续。

第二十条 无障碍设施的维护管理责任人应当对无障碍设施进行维护和管理，确保无障碍设施正常使用。无障碍设施无法正常使用的，责任人应当及时修复。

前款所称维护管理责任人是指公共建筑、居住建筑、城市道路和居住区内道路、公共绿地、公共服务设施的所有权人；所有权人、管理人和使用人之间约定维护管理责任的，由约定的责任人负责。

第二十一条 本市公共交通运营企业应当按照本市有关规定和市交通行政主管部门的要求，在运营线路上逐步配置无障碍车辆。

本市公共交通运营企业应当在运营车辆上配备字幕报站和语音报站系统并保持正常使用；已配置的运营标志、标识应当保持醒目，便于识别。

第二十二条 火警、匪警、医疗急救、交通事故等紧急呼叫系统应当具备文字信息报警、呼叫功能，保障听力、言语残疾者报警和急救需要。

第二十三条 任何单位和个人都应当爱护无障碍设施，不得损毁、违法占用无障碍设施或者改变其用途；对破坏无障碍设施的行为有权劝阻和举报。

第二十四条 违反本条例第十一条规定，设计单位未按照国家和本市有关无障碍设施设计的规范、标准设计无障碍设施的，由规划行政主管部门责令限期改正，处10万元以上30万元以下的罚款。

第二十五条 违反本条例第十三条规定，施工单位未按照审查合格的施工图设计文件和国家及本市有关施工规范、标准，进行无障碍设施施工的，由建设行政主管部门责令限期改正，处工程合同价款2％以上4％以下的罚款。

第二十六条 违反本条例第十四条规定，建设单位未按规定对建设的无障碍设施进行验收的或者建设的无障碍设施验收不合格即交付使用的，由建设行政主管部门责令改正，处工程合同价款2％以上4％以下的罚款。

第二十七条 违反本条例第二十三条规定，损毁、违法占用无障碍设施或者改变无障碍设施用途的，由有关行政主管部门责令停止侵害、恢复原状或者赔偿损失，并可以按照下列规定予以处罚：

（一）对侵占、挪用或者停止使用公共建筑、居住建筑和居住区内的无障碍设施的，由规划行政主管部门处3000元以上3万元以下罚款。

（二）对损毁城市道路范围内无障碍设施的，由城市管理综合执法组织处500元以上3000元以下罚款。

（三）在城市道路上违反规定停放机动车占用无障碍设施的，由公安交通管理部门依照道路交通安全法律法规的有关规定予以处罚；其他违法占用城市道路范围内无障碍设施的，由城市管理综合执法组织依照《北京市市容环境卫生条例》的有关规定予以处罚。

（四）损毁无障碍交通标志和信号设施的，由公安交通管理部门依照道路交通安全法律法规的有关规定予以处罚。

第二十八条 行政机关及其工作人员违反本条例规定，不履行法定职责或者滥用职权的，由上级行政机关或者有关部门责令改正，对直接负责的主管人员和其他责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十九条 本条例自2004年5月16日起施行。2000年5月18日市人民政府发布的《北京市无障碍设施建设管理规定》同时废止。