# 北京市民兵预备役工作条例

1994年9月9日 北京市第十届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

第一条 为加强本市民兵、预备役部队建设，根据《中华人民共和国兵役法》和《民兵工作条例》以及国家有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于户籍在本市的公民和本市行政区域内的机关、团体、企业、事业单位。

第三条 民兵是中国共产党领导的不脱离生产的群众武装组织，是国家武装力量的组成部分。预备役部队是以现役军人为骨干，以编入民兵组织或者经过登记服预备役的人员为基础组建起来的战时快速动员武装组织。

民兵、预备役部队的主要任务依照国家的有关规定执行。

第四条 本市民兵、预备役工作在上级军事机关和市人民政府的领导下，由北京卫戍区主管。

各级人民政府必须加强对民兵、预备役工作的领导，统筹安排民兵、预备役工作，组织和监督完成民兵、预备役工作任务。各级人民政府的有关部门，应当协助军事机关开展民兵、预备役工作，解决有关问题。

区、县人民武装部是本地区的军事领导指挥机关，负责本区域的民兵、预备役工作。乡、镇、街道和部门、系统以及企业、事业单位的人民武装部负责办理本地区、本部门、本系统、本单位的民兵、预备役工作。

本市民兵、预备役工作实行目标管理责任制。

第五条 企业、事业单位有在职职工1000人以上的，应当设立人民武装部，1000人以下的，根据民兵、预备役工作的实际需要设立人民武装部；按规定不设立人民武装部的单位，应当配备专职人民武装干部，或者确定一个部门负责办理民兵、预备役工作。

人民武装部干部的配备和机构的变更，依照国家和本市的有关规定办理，任何单位和部门不得擅自撤销或者合并人民武装部。

第六条 依照法律服兵役和参加民兵组织是中华人民共和国公民的光荣义务。凡18岁至35岁符合服兵役条件的本市男性公民，除正在服现役的以外，应当参加民兵组织、服预备役。

根据需要，吸收女性公民参加基干民兵组织。

第七条 凡是符合建立一个基干民兵班或者民兵排条件的农村乡、镇和行政村，城市企业、事业单位和街道，都应当建立民兵组织。农村一般以行政村为单位编民兵排（基干班）、连或营；城市一般以企业、事业单位、街道为单位编民兵排、连、营、团。

按照规定不建立民兵组织的，应当对符合条件的公民进行预备役登记。

预备役部队依照上级军事机关的规定组建。

第八条 乡、镇人民政府和街道办事处，企业、事业单位应当把民兵、预备役人员的政治教育纳入全民国防教育计划，保证人员、时间、内容的落实。

第九条 乡、镇人民政府和街道办事处，企业、事业单位应当围绕经济建设开展民兵、预备役工作，组织发动民兵、预备役人员带头完成生产任务，开展劳动竞赛、技术革新、增产节约等活动，主动承担急难险重及其他公益建设任务，为两个文明建设作贡献。

第十条 各级人民武装部和预备役师、团应当组织民兵、预备役人员学习科学文化知识和生产技能，因地制宜地开展以劳养武活动。各级人民政府和有关部门对以劳养武活动应当给予支持。

第十一条 民兵、预备役部队的军事训练任务，由市人民政府和北京卫戍区下达，区、县人民政府和军事部门应当按要求完成任务。

乡、镇人民政府和街道办事处应当根据上级下达的当年军事训练任务，掌握民兵、预备役人员流动情况，保证参加训练的人员、时间的落实。

企业、事业单位应当把民兵、预备役部队军事训练所需的人员、时间，纳入劳动、人事管理计划，保证军事训练任务的完成。

第十二条 民兵、预备役部队军事训练所需场地、武器装备应当得到保障。军事训练器材、教材，应当严格管理，不得挪作他用。

第十三条 各级人民政府应当加强对民兵、预备役部队武器装备管理工作的领导。

民兵、预备役部队武器装备仓库的新建、改建、扩建，应当纳入地方基建计划。配备有民兵、预备役部队武器装备的乡、镇人民政府和企业、事业单位，应当按规定做好武器装备管理、维修工作，落实保管武器装备所需的库（室）、安全设施和看管人员。

民兵、预备役部队武器装备的配备、调整、使用、调动和安全技术管理等，依照上级军事机关和本市的有关规定办理。

第十四条 民兵、预备役部队应当积极参加社会治安综合治理，配合公安部门维护社会治安秩序。

区、县人民政府和区、县人民武装部以及预备役师、团依照上级的有关规定，组织和落实民兵、预备役部队应急分队，随时担负上级赋予的任务。动用民兵、预备役部队应急分队的批准权限，依照有关规定执行。

第十五条 民兵、预备役人员参加军事训练期间原有的待遇不变。是农村村民的，比照当地同等劳动力的收入水平由所在乡、镇人民政府给予误工补贴；是企业、事业单位职工的，由所在单位照发工资和奖金；是城市个体工商者和待业人员的，由所在街道办事处给予适当补助。

民兵、预备役人员参加军事训练期间的伙食补助和往返交通费，比照国家和本市有关规定办理。

第十六条 本市的民兵、预备役工作所需经费，主要由市人民政府下拨民兵事业费和区、县财政补贴以及实行乡、镇、企业、事业单位统筹的办法解决。统筹的具体办法以及经费的使用、管理等，由市人民政府另行规定。

第十七条 基层人民武装部和企业、事业单位及其有关人员，在民兵、预备役工作中做出显著成绩的，由当地人民政府或者上级军事部门给予表彰。

民兵、预备役人员在参战执勤、军事训练、维护社会治安、抢险救灾以及其他民兵、预备役工作中做出显著成绩的，由当地人民政府或者军事部门参照《中国人民解放军纪律条令》规定的奖励项目和批准权限，或者按照当地人民政府的有关规定，分别给予嘉奖、记功、授予荣誉称号以及其他奖励。

民兵、预备役人员因参战执勤、军事训练、维护社会治安、抢险救灾以及其他民兵、预备役工作牺牲、致残的，依照国家和本市有关规定给予抚恤、优待或者安置。

第十八条 应当参加民兵、预备役组织的公民拒绝参加的，逃避教育训练和执行任务的民兵、预备役人员经教育不改的，由人民武装部提请其所在单位或者当地人民政府有关部门给予下列处分或行政处罚，并强制其履行兵役义务：

（一）是在职职工的，由所在单位扣发半年至一年的奖金；

（二）是从事个体经营的，由工商行政管理部门责令暂停营业三个月至半年；

（三）是城镇待业青年或者农村青年的，由街道办事处或者乡、镇人民政府给予相当于当地一个参加军事训练人员训练所需经费1至3倍的罚款，或者责令其从事同等训练时间的社会公益劳动。

第十九条 部门、系统、企业、事业单位应当建立人民武装部和民兵组织而拒绝建立的，擅自撤销、合并人民武装部或者取消民兵、预备役组织的，拒绝接受民兵、预备役工作任务的，不完成军事训练任务的，由当地人民武装部对责任单位进行通报批评、责令限期改正，或者提请同级人民政府按照市人民政府的有关规定给予行政处罚，并可以由其上级主管部门对责任单位的主要负责人给予行政处分。

第二十条 对于违反有关规定或者疏于管理而发生武器装备事故的，由当地人民政府或者上级军事部门按照国家和市人民政府的有关规定，对责任单位给予行政处罚；对责任单位的负责人和直接责任人给予行政处分；构成犯罪的，依法追究刑事责任。

第二十一条 本条例具体应用中的问题，由市人民政府负责解释。

第二十二条 本条例自1994年12月1日起施行。