# 北京市实施《中华人民共和国野生动物保护法》办法

1989年4月2日 北京市第九届人民代表大会常务委员会第十次会议通过

1997年4月15日 北京市第十届人民代表大会常务委员会第三十六次会议《关于修改〈北京市实施中华人民共和国野生动物保护法办法〉的决定》修正

<!-- INFO END -->

第一条 为实施《中华人民共和国野生动物保护法》（以下简称《野生动物保护法》），结合本市实际情况，制定本办法。

第二条 凡在本市行政区域内从事野生动物的保护、驯养繁殖和利用活动，必须遵守《野生动物保护法》和本办法。

第三条 本办法所保护的野生动物是指：

（一）国务院批准公布的国家重点保护野生动物；

（二）北京市人民政府公布的市一级保护野生动物；

（三）北京市野生动物行政主管部门公布的市二级保护野生动物。

第四条 公民有保护野生动物资源的义务，对侵占或者破坏野生动物资源的行为有权检举和控告。

第五条 市和区、县林业、渔业行政主管部门（以下简称野生动物行政主管部门）分别负责本行政区域内陆生、水生野生动物保护管理工作。

第六条 各级野生动物行政主管部门每10年组织一次野生动物资源调查，建立野生动物资源档案。

第七条 公园、林场、风景游览区应当悬挂巢箱，设置鸟食台、水浴场等，对野生动物进行人工招引和保护。

第八条 各级人民政府或者各级野生动物行政主管部门对有下列事迹之一的单位和个人，给予表彰或者奖励：

（一）拯救国家、本市重点保护野生动物的；

（二）检举揭发非法捕杀国家、本市重点保护野生动物的；

（三）保护管理和驯养繁殖野生动物成效显著的；

（四）野生动物科学研究工作成绩突出的；

（五）招鸟工作成绩显著的；

（六）执行《野生动物保护法》和本办法成绩显著的。

第九条 保护野生动物生存环境。禁止任何单位和个人破坏野生动物生存环境。

破坏野生动物主要生息繁衍场所的，由区、县野生动物行政主管部门责令停止破坏行为，限期恢复原状，可以并处恢复原状所需费用3倍以下的罚款。

第十条 禁止任何单位和个人非法猎捕、杀害国家、本市重点保护野生动物。因科学研究、驯养繁殖、展览或者其他特殊情况，需要捕捉国家、本市重点保护野生动物的，按下列规定办理：

（一）捕捉国家一级保护野生动物的，经市野生动物行政主管部门审核同意，向国务院野生动物行政主管部门申请特许猎捕证；

（二）捕捉国家二级保护野生动物和本市一级保护野生动物的，必须向市野生动物行政主管部门申请特许猎捕证；

（三）猎捕本市二级保护野生动物的，必须向狩猎地所在区、县野生动物行政主管部门申请狩猎证。

第十一条 狩猎者应当按照特许猎捕证、狩猎证规定的种类、数量、地点和期限进行猎捕。

非法捕杀国家重点保护野生动物的，依照《野生动物保护法》第三十一条的规定处理。

非法捕杀本市一级保护野生动物的，由区、县野生动物行政主管部门没收猎获物、猎捕工具，吊销狩猎证，并处相当于猎获物价值5倍至10倍的罚款；情节严重，构成犯罪的，依法追究刑事责任。

非法猎捕本市二级保护野生动物的，由区、县野生动物行政主管部门没收猎获物，并处相当于猎获物价值5倍以下的罚款；情节严重，构成犯罪的，依法追究刑事责任。

第十二条 持枪猎捕野生动物的，必须取得区、县公安机关核发的持枪证。未取得持枪证持枪猎捕的，由公安机关比照《中华人民共和国治安管理处罚条例》第二十条的规定处罚。

第十三条 每年3月至5月、9月至11月禁止狩猎。

城、近郊区，远郊区、县城镇，公园、风景游览区，自然保护区，国营林场，市和区、县野生动物行政主管部门或者公安部门划定的其他禁猎地区禁止狩猎。

禁止使用地弓、地枪、粘网、毒饵、炸药、军用武器、大铁夹等工具和掏窝、挖洞、火攻、陷阱等方法狩猎。

违反本条第一、二、三款规定的，由区、县野生动物行政主管部门没收猎捕工具，并按法律、行政法规的规定处以罚款；情节严重，构成犯罪的，依法追究刑事责任。

第十四条 本市鼓励驯养繁殖野生动物。

驯养繁殖国家、本市重点保护野生动物的单位和个人，应当持有驯养繁殖许可证。

国家重点保护野生动物驯养繁殖许可证的核发办法，按照国务院野生动物行政主管部门的规定执行。本市重点保护野生动物驯养繁殖许可证核发办法，由市野生动物行政主管部门制定。

第十五条 禁止出售、收购国家、本市重点保护野生动物或者其产品。因科学研究、驯养繁殖、展览等特殊情况，需要出售、收购、利用国家一级保护野生动物或者其产品的，经市野生动物行政主管部门审核同意，报国务院野生动物行政主管部门或者其授权单位批准；出售、收购、利用国家二级、本市重点保护野生动物或者其产品的，由市野生动物行政主管部门或者其授权单位批准。

驯养繁殖的国家、本市受保护的野生动物及其产品销售管理办法，由市人民政府制定。

第十六条 本市各级工商行政管理部门、野生动物行政主管部门应当对出售、收购、运输、携带野生动物及其产品的活动进行监督管理。

对违反本办法规定，非法出售、收购、运输、携带国家、本市重点保护野生动物或者其产品的，没收实物和违法所得，可以并处相当于实物价值10倍以下的罚款；情节严重，构成犯罪的，依法追究刑事责任。

第十七条 伪造、倒卖、转让特许猎捕证、狩猎证、驯养繁殖许可证或者允许进出口证明书的，由野生动物行政主管部门或者工商行政管理部门吊销证件，没收违法所得，并按法律、行政法规的规定处以罚款；构成犯罪的，依法追究刑事责任。

第十八条 野生动物行政主管部门工作人员在野生动物保护管理工作中玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管机关给予行政处分；情节严重，构成犯罪的，依法追究刑事责任。

第十九条 当事人对行政处罚决定不服的，可以在接到处罚通知之日起15日内，向作出处罚决定机关的上一级机关申请复议，但对没收猎获物、猎捕工具的决定，必须立即执行；对上一级机关复议决定不服的，可以在接到复议决定通知之日起15日内，向人民法院起诉。当事人也可以在接到处罚通知之日起15日内，直接向人民法院起诉。当事人逾期不申请复议或者不向人民法院起诉，又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第二十条 本办法具体应用中的问题，由市野生动物行政主管部门解释。

第二十一条 本办法自1989年6月1日起施行。