# 北京市人民代表大会常务委员会关于依法防控新型冠状病毒感染肺炎疫情  坚决打赢疫情防控阻击战的决定

2020年2月7日 北京市第十五届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

新型冠状病毒感染的肺炎疫情发生以来，在以习近平同志为核心的党中央坚强领导下，市委、市政府全面贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，按照坚定信心、同舟共济、科学防治、精准施策的要求，紧紧依靠人民群众，把疫情防控工作作为当前最重要的工作来抓；全市人民积极配合疫情防控措施，团结一心、共克时艰，共同应对疫情挑战，坚决遏制疫情蔓延。

当前，本市即将迎来返京人员流动高峰，疫情防控正处于关键时期，依法科学有序防控至关重要。2月5日，中央全面依法治国委员会召开会议，审议通过了《中央全面依法治国委员会关于依法防控新型冠状病毒感染肺炎疫情 切实保障人民群众生命健康安全的意见》。为了贯彻落实中央精神，进一步动员广大人民群众依法共同参与疫情防控，引导全社会凝心聚力、共筑防线，形成战胜疫情的强大合力，坚决打赢疫情防控阻击战，保障人民群众生命安全和身体健康，根据《》《中华人民共和国突发事件应对法》《》《中华人民共和国野生动物保护法》《中华人民共和国动物防疫法》和《北京市实施〈中华人民共和国突发事件应对法〉办法》等有关法律法规，结合本市疫情防控实际，北京市第十五届人民代表大会常务委员会第十八次会议特作出如下决定：

一、市、区人民政府及其有关部门可以根据上述相关法律法规和本市疫情防控需要，发布疫情防控的决定、命令，并及时调整相关实施细则和配套文件；可以依法采取限制或者停止人群聚集活动、关闭或者限制使用场所、实施交通卫生检疫等措施；必要时，可以依法在本行政区域内临时征用场地、房屋、交通工具以及相关设施、设备，紧急调集人员或者调用储备物资。

市、区人民政府应当在做好疫情防控工作前提下，统筹抓好改革、发展、稳定各项工作，采取各种措施，支持、服务和保障生产经营活动，促进城市平稳有序运行。

二、乡、镇人民政府和街道办事处应当依法执行疫情防控要求，落实属地责任，组织指导社区（村）、物业服务企业、志愿者组织等有针对性地采取防控措施，做好本辖区的防控工作。

社区（村）应当服从政府统一指挥，做好辖区内人员往来情况摸排，加强人员健康监测，防止疫情输入，同时做好相关生活服务保障工作。对外地返回居住地人员的管理服务要严格遵守政府的相关规定。

三、本市行政区域内的机关、企业事业单位、社会团体和其他组织应当依法做好本单位的疫情防控工作，建立健全防控工作责任制和管理制度，配备必要的防护物品、设施，加强对本单位人员的健康监测，督促从疫情严重地区回京人员按照政府有关规定进行医学观察或者居家观察，发现异常情况按照要求及时报告并采取相应的防控措施。按照属地人民政府的要求，积极组织人员参加疫情防控工作。

四、在本市行政区域内居住、工作、生活、学习、旅游以及从事其他活动的个人，应当增强法治意识，自觉遵守法律法规规定，依法履行疫情防控的法律义务。

服从、配合、协助疫情防控的指挥和安排，依法接受调查、检验、隔离等防控措施，如实提供有关情况；出现发热、乏力、干咳等症状时，及时前往发热门诊就医，并避免乘坐公共交通工具。从疫情严重地区回京人员应当按照政府有关规定进行医学观察或者居家观察，主动报告健康状况，配合相关服务管理。

了解疫情防护知识，严格遵守在公共场所佩戴口罩的规定，减少外出活动，不参加聚会和集体活动；注意环境和个人卫生，不食用法律法规规定禁止食用的野生动物；不造谣、不信谣、不传谣，以实际行动参与和支持疫情防控阻击战。

五、依法加强治安管理、市场监管等执法工作，严厉打击抗拒疫情防控、暴力伤医、扰乱市场秩序和社会秩序等违法犯罪行为，保障社会安定有序。

任何单位和个人违反有关法律法规规定，不服从人民政府及其有关部门发布的决定、命令或者不配合政府依法采取的调查、检验、隔离等措施，构成违反治安管理行为的，由公安机关依法给予处罚。

任何单位和个人发现新型冠状病毒感染的肺炎病人或者疑似病人时，应当及时向附近的医疗机构或者政府规定的基层组织报告。医疗机构应当依法对病人、病原携带者、疑似病人进行隔离治疗，对其密切接触者在指定场所进行医学观察和采取其他必要的预防措施。拒绝隔离治疗或者隔离期未满擅自脱离隔离治疗的，由公安机关协助医疗机构采取强制隔离治疗措施。

任何单位和个人违反有关法律法规规定，未依法履行报告职责，隐瞒、缓报或者谎报，或者阻碍疫情防控工作人员执行职务的，对有关责任人员依法给予政务处分；构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

任何单位和个人不得阻碍医疗机构、医务人员正常的诊疗和救治工作，对在疫情防控工作中各类伤医、医闹等违法犯罪活动，尤其是暴力伤害医务人员的，由有关部门依法予以处置；构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

患有或者疑似患有新型冠状病毒感染的肺炎，故意隐瞒病情，拒绝接受检疫、强制隔离或者治疗，情节严重，构成犯罪的，依法追究刑事责任。

医疗工作者在执业活动中，发现传染病疫情，不按照规定报告的，由卫生健康行政部门依法予以处理；情节严重的，吊销相关执业证书；构成犯罪的，依法追究刑事责任。

任何单位和个人在疫情防控期间哄抬防疫用品和民生商品价格、制假售假、欺骗消费者、造谣传谣，扰乱市场秩序、社会秩序的，由公安机关或者市场监管部门依法给予处罚；构成犯罪的，依法追究刑事责任。

本决定自公布之日起施行。