# 北京市自动驾驶汽车条例

2024年12月31日 北京市第十六届人民代表大会常务委员会第十四次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范和促进自动驾驶汽车创新应用，推动智慧交通和智慧城市建设，维护社会公共利益，保护公民生命财产安全，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内开展自动驾驶汽车技术创新，基础设施规划建设，道路测试、示范应用、道路应用试点等活动，适用本条例。

本条例所称自动驾驶汽车，是指可以由自动驾驶系统操作在道路上安全行驶的汽车，包括按照国家标准具备有条件自动驾驶、高度自动驾驶、完全自动驾驶功能的汽车。

第三条 本市自动驾驶汽车产业发展，坚持创新驱动、市场主导、开放合作、公平竞争的原则，鼓励多种技术路线发展及融合。

本市自动驾驶汽车相关工作坚持发展与安全并重原则，实行包容审慎监管，保持科技、产业与就业等宏观政策取向一致性。

第四条 市人民政府应当加强对本市自动驾驶汽车相关工作的领导，将推动自动驾驶汽车发展纳入国民经济和社会发展规划、年度计划，建立健全协调机制，统筹区域发展布局，优化发展环境。

市经济和信息化、交通、公安机关交通管理、规划和自然资源、网信等相关部门建立自动驾驶汽车联合工作机制，并形成与汽车生产企业、使用主体等共同参与的自动驾驶汽车创新应用试点组织协调机制。

第五条 市经济和信息化部门负责自动驾驶汽车产业促进，道路测试、示范应用活动管理等工作，组织落实国家自动驾驶汽车产品准入管理相关要求。

市交通部门负责统筹推进自动驾驶汽车应用场景实施、道路应用试点和运营活动管理等工作。

市公安机关交通管理部门负责自动驾驶汽车车辆登记、号牌发放、道路交通安全违法查处和交通事故处理等工作。

市规划和自然资源部门负责自动驾驶汽车生产、使用过程中地理信息数据采集、存储、传输、处理等测绘活动管理和导航电子地图资质管理等工作。

市网信部门负责统筹协调、督促指导自动驾驶汽车网络安全、数据安全管理等工作，并依法履行监管职责。

市发展改革、公安、住房城乡建设、城市管理、市场监管、科学技术、应急、政务和数据等部门按照各自职责做好相关工作。

第六条 区人民政府应当加强对本行政区域内自动驾驶汽车相关工作的领导，完善工作机制，结合实际落实产业支持措施，督促、指导、协调本区有关部门做好相关管理工作。

第七条 自动驾驶汽车相关企业应当真实、准确宣传自动驾驶汽车产品、技术和服务，提示自动驾驶汽车使用安全注意事项。

政府支持行业组织和机构、媒体加强对自动驾驶汽车创新应用的政策宣传和舆论引导，为自动驾驶汽车发展营造包容的社会环境。

第八条 本市鼓励自动驾驶汽车相关行业协会等社会组织开展行业自律管理，研究制定团体标准、伦理规范，组织会员交流合作，建立争议协商机制。

第九条 本市支持自动驾驶汽车数据依法有序开放、授权使用和流通利用。

第十条 本市推动与天津市、河北省等地区在自动驾驶汽车领域协同创新，推动政策互认、标准兼容、场景联通、产业协作，为多场景、跨区域的自动驾驶汽车创新应用活动提供支持。

## 第二章 技术创新

第十一条 本市推动完善自动驾驶汽车创新链和产业链，支持自动驾驶汽车整车及核心零部件制造，以及自动驾驶座舱、自动驾驶解决方案和感知、决策、通信、控制等关键技术研发，促进自动驾驶汽车产品的功能、性能提升和产业生态的迭代优化，推动自动驾驶汽车产业高质量发展。

第十二条 本市支持企业、高等学校、科研机构等开展自动驾驶汽车领域基础研究、应用研究，推进关键核心技术攻关。支持自动驾驶汽车领域重点实验室、技术创新中心、创新联合体、共性技术研发平台等建设。

第十三条 市经济和信息化、交通、公安机关交通管理、规划和自然资源等部门会同市市场监管部门，根据自动驾驶汽车技术创新发展的需要，组织制定智能化路侧基础设施、安全评价、自动驾驶地图等地方标准，以及与自动驾驶汽车相关的测试评价和认证规范。

市经济和信息化、公安机关交通管理、市场监管等部门应当加强自动驾驶汽车质量检验检测体系建设。

第十四条 本市支持企业、高等学校、科研机构和行业协会等制定或者参与制定自动驾驶汽车相关企业标准、团体标准，参与制定相关国际标准、国家标准、行业标准和地方标准；参与自动驾驶汽车质量检验检测体系建设和自动驾驶汽车质量检验检测机构改造、建设。

第十五条 鼓励自动驾驶汽车产业链各类参与主体建立数据开发利用的合作机制，开发数据服务产品，提供市场化、社会化的应用和服务。

第十六条 市、区人民政府及其有关部门制定自动驾驶汽车政策措施应当充分听取自动驾驶汽车相关企业和专业机构意见，考虑自动驾驶汽车技术创新发展需要，营造鼓励创新的政策环境。

## 第三章 基础设施规划建设

第十七条 市人民政府根据本市智慧交通发展规划和自动驾驶汽车发展规划，统筹确定和调整自动驾驶汽车可以通行的区域、道路。

前款规定的区域、道路范围，由市经济和信息化、交通、公安机关交通管理等相关部门，按照确保安全、方便管理的原则，综合考虑自动驾驶汽车相关技术和产品发展、智能化路侧基础设施建设、通行影响等因素协同拟订，报市人民政府批准后向社会公布。

第十八条 本市自动驾驶智能化路侧基础设施建设可以通过改造现有路侧基础设施的方式推进。新建、改建、扩建道路，应当按照智慧交通发展规划和自动驾驶汽车发展规划要求，与自动驾驶智能化路侧基础设施建设衔接。

智能化路侧基础设施的设计和使用，应当考虑各种自动驾驶技术路线的需求。

市交通部门会同市经济和信息化、公安机关交通管理等部门制定智能化路侧基础设施建设计划，报市人民政府批准。

第十九条 市人民政府统筹建设全市统一的自动驾驶汽车服务管理平台，自动驾驶汽车相关企业应当按照国家和本市有关规定向平台上传车辆运行数据。

第二十条 本市鼓励和支持经营主体建设符合国家和本市有关规定，满足自动驾驶需求的低时延、高可靠通信网络。

第二十一条 本市鼓励和支持地图测绘相关企业事业单位按照国家有关规定探索自动驾驶高精度地图安全应用，开展地图要素提取技术、数据实时更新技术、快速审图技术、地理信息安全技术应用以及地图数据传输等业务。

第二十二条 市、区人民政府建立健全支持自动驾驶汽车技术的基础设施投资建设运营模式，鼓励各类经营主体参与基础设施投资、建设、运营和维护。

## 第四章 上路通行管理

第二十三条 本市支持开展下列场景的自动驾驶汽车创新应用活动，验证新技术、新场景、新产品、新模式，改善驾驶和乘车体验，提升出行便利和行车安全水平：

（一）个人乘用车出行；

（二）除校车业务以外的城市公共汽电车、出租车、汽车租赁等客运服务；

（三）除危险货物运输以外的道路货物运输；

（四）摆渡接驳、环卫清扫、治安巡逻等城市运行保障；

（五）国家和本市支持开展的其他应用场景。

市交通部门会同市经济和信息化、公安机关交通管理等部门，根据本市道路承载能力等实际情况，分阶段、按区域开放重点应用场景，确定相关应用场景车辆的总量，制定并组织实施相关场景落地计划。

第二十四条 自动驾驶汽车相关企业需要在本市测试自动驾驶功能的，可以申请开展道路测试活动。完成道路测试活动并达到规定条件，需要测试载人载物等应用场景的，可以申请开展示范应用活动。

开展自动驾驶汽车道路测试、示范应用活动的，应当按照下列流程办理：

（一）向市经济和信息化部门提出申请；

（二）市经济和信息化部门组织开展论证、确认，并确定活动的具体区域、道路；

（三）由公安机关交通管理部门依法核发试验用机动车临时行驶车号牌。

道路测试、示范应用的管理办法由市经济和信息化部门会同市交通、公安机关交通管理等部门制定。

第二十五条 在其他行政区域已经或者正在开展道路测试、示范应用，申请在本市开展类似创新应用活动的，市经济和信息化部门可以结合异地道路测试、示范应用条件和结果简化确认程序。

第二十六条 完成自动驾驶汽车道路测试、示范应用，可以向市经济和信息化部门申请安全评估。通过安全评估的，可以按照有关规定申领自动驾驶车辆号牌，申请开展道路应用试点。

开展安全评估采取下列方式：

（一）由市经济和信息化部门会同市交通、公安机关交通管理等部门组织专家论证，对车辆是否符合安全要求作出评估结论；

（二）通过国家、本市认可的第三方检测机构检测；

（三）法律、法规规定的其他方式。

安全评估办法由市经济和信息化部门会同市交通、公安机关交通管理等部门制定。

第二十七条 在本市开展道路应用试点活动应当向交通部门申请取得相应类别的试点资质，并符合下列条件：

（一）具备相应运行运营能力、责任承担能力、网络安全和数据安全相关保障能力；

（二）通过第二十六条规定的安全评估，并符合车辆运营管理要求；

（三）安全员、平台安全监控人员和其他从业人员符合规定的条件；

（四）有完善的运营方案、运行安全保障制度和应急处理机制，包括拟运营区域、路线、车辆数量、应急处置措施等事项；

（五）法律、法规规定的其他条件。

关于运营主体、运营期限、运营车辆、从业人员等道路应用试点活动的管理办法由市交通部门制定。

第二十八条 道路应用试点主体应当按照有关规定记录和存储运营信息，并报送交通部门。

第二十九条 开展道路应用试点活动的自动驾驶汽车应当按照规定悬挂、放置车辆号牌，并在车身显著位置标识自动驾驶车辆。上路行驶时，应当监控车辆运行状态和周围环境，并开启车辆自动驾驶模式安全提示。

乘车人应当认真听取自动驾驶汽车车内安全提示，了解有关安全注意事项，并遵守乘车安全规则。

第三十条 列入汽车产品目录并符合国家规定条件的自动驾驶汽车，可以用于个人乘用车出行。

个人乘用车驾驶人应当按照道路通行规定和车辆使用说明，掌握并规范使用自动驾驶功能。

第三十一条 自动驾驶汽车上路通行期间，违反道路交通安全法律法规或者发生交通事故的，由公安机关交通管理部门按照国家有关规定调查和处理。

自动驾驶汽车发生交通事故，驾驶人或者安全员、平台安全监控人员应当按照规定采取必要的安全处置措施，并迅速报告公安机关交通管理部门；交通事故仅造成轻微财产损失，当事人对事实及成因无争议的，也可以自行协商处理。

第三十二条 自动驾驶汽车发生交通事故的，相关企业和个人应当配合公安机关交通管理部门的调查处理，并按照要求提供相应证据材料。相关企业还应根据有关部门要求提供事故过程信息或者事故分析报告。

第三十三条 自动驾驶汽车发生故障，驶出可以通行的区域、道路，或者出现其他可能影响交通安全的情形，驾驶人或者安全员应当采取人工接管、开启危险警示灯、降低行驶速度、将车辆行驶至不妨碍交通的地方停放等措施降低事故风险。

第三十四条 市经济和信息化部门会同市交通、公安机关交通管理等部门每年对自动驾驶汽车创新应用活动情况进行评估，形成年度报告报送市人民政府，并向社会公布。年度报告应当包括下列内容：

（一）自动驾驶汽车创新应用措施落实情况；

（二）可以通行区域、道路与自动驾驶汽车技术、产业发展适应性；

（三）对道路通行效率、公众出行方式、汽车产业和科技发展的影响；

（四）其他需要报告的内容。

前款规定年度报告的结论可以作为调整自动驾驶汽车通行的区域、道路范围和完善相关政策措施的依据。

## 第五章 安全保障

第三十五条 自动驾驶汽车产品生产企业应当具备相应的功能安全保障、预期功能安全保障、网络安全保障、数据安全保障、软件升级管理、风险与突发事件管理等能力，加强产品测试和安全评估，建立用户告知机制，承担自动驾驶汽车产品质量和生产一致性主体责任，严格履行自动驾驶功能变更、软件升级管理和备案承诺要求。

第三十六条 道路应用试点主体应当依法履行安全生产主体责任，建立健全车辆、人员等运营安全管理制度，具备自动驾驶汽车运营安全监测平台，实时动态监测车辆、人员、网络等运营情况，加强事前、事中、事后全流程监管，提升车辆安全运行能力。

道路应用试点主体应当加强对运营车辆的日常维护和检测，并定期将运营车辆送交国家、本市认可的第三方检测机构进行安全检测，确保符合自动驾驶车辆安全和运行安全管理要求。安全检测的具体办法由市经济和信息化部门会同市交通、公安机关交通管理部门制定。

第三十七条 开展道路应用试点活动应当按照规定配备安全员、平台安全监控人员。安全员、平台安全监控人员应当掌握、遵守道路交通安全法律法规，并履行下列职责：

（一）按照操作规范监测、保障自动驾驶汽车安全运行；

（二）掌握车辆运行时的交通环境，根据平台安全监测、自动驾驶汽车系统提示和道路交通突发情况，及时发出预警、接管车辆控制权；

（三）发生交通事故时，配合公安机关交通管理部门做好事故责任认定、处理等工作；

（四）其他应当履行的安全职责。

道路应用试点主体应当建立健全安全员和平台安全监控人员的招录、培训、考核及管理制度。

第三十八条 自动驾驶汽车生产、车联网软件提供、通信运营等相关企业应当依法落实网络安全等级保护制度，建立网络安全风险管控机制，制定网络安全事件应急预案，按照有关规定及时优化升级自动驾驶系统软件，依法落实网络安全相关管理要求。

第三十九条 自动驾驶汽车生产、车联网软件提供、通信运营等相关企业，应当建立健全数据安全管理制度，依法履行数据安全保护义务，并遵守下列规定：

（一）收集的数据应当与车辆行驶和交通安全有关；

（二）评估数据安全风险，分类分级保护有关数据；

（三）处理个人信息应当遵守个人信息保护法的有关规定；

（四）处理重要数据应当按照规定开展风险评估，并向市网信部门和有关部门报送风险评估报告；

（五）为车辆所有人、管理人等查阅车辆运行数据和使用人查阅本人使用期间与事故、故障相关的数据提供查询工具和路径；

（六）国家和本市规定的其他要求。

在发生或者可能发生涉及国家安全、用户个人信息的数据泄露、损毁、丢失等情况时，相关企业应当立即采取补救、处置措施，按照规定及时告知用户并向有关部门报告。

自动驾驶汽车数据跨境传输活动按照国家有关规定执行。

第四十条 市经济和信息化、公安、交通、网信、政务和数据、应急等部门应当加强自动驾驶汽车风险与突发事件应对工作，制定和完善应急预案，对相关企业风险与突发事件应对活动进行指导和监督。

道路测试、示范应用、道路应用试点主体应当建立健全风险与突发事件管理制度，根据有关规定制定和完善应急预案，并组织开展应急演练。发生或者可能发生突发事件的，应当立即采取措施，并及时向有关部门报告。

第四十一条 利用自动驾驶汽车开展测绘活动的，应当依法取得相应等级的导航电子地图制作等测绘资质或者委托具有相应测绘资质的单位开展相应测绘活动。

具有相应导航电子地图制作测绘资质的单位利用非本单位所有的自动驾驶汽车开展测绘活动的，应当依法采取技术措施、制定相关制度，保障自动驾驶汽车传输到车外进行存储和处理的地理信息数据的安全。

自动驾驶汽车相关企业应当依法采取技术措施、制定相关制度，防止不具有相应导航电子地图制作等测绘资质的其他单位和个人利用自动驾驶汽车开展采集、存储、传输和处理地理信息数据活动。

第四十二条 开展道路测试、示范应用、道路应用试点活动应当按照国家和本市有关规定，购买机动车交通事故责任强制保险、承运人责任险以及其他补充商业保险。

鼓励保险机构自主开发或者与自动驾驶汽车相关企业合作开发适应自动驾驶汽车特点的保险产品，为自动驾驶汽车相关企业和消费者提供保险服务。

## 第六章 法律责任

第四十三条 对违反本条例规定的行为，有关法律、法规规定法律责任的，按照其规定追究法律责任。

第四十四条 违反本条例第二十七条规定，未经同意擅自利用自动驾驶汽车开展道路应用试点活动的，由交通部门责令停止违法活动，没收违法所得，可以并处三万元以上十万元以下罚款。

第四十五条 违反本条例第三十六条规定，道路应用试点主体未履行运营车辆日常维护和检测职责的，由交通部门责令改正；拒不改正的，处一万元以上三万元以下罚款；造成严重后果的，终止道路应用试点。

第四十六条 违反本条例第三十七条规定，道路应用试点主体未按照规定配备符合条件的安全员、平台安全监控人员或者未履行相关人员日常管理职责的，由交通部门责令改正；拒不改正的，处一万元以上三万元以下罚款。

## 第七章 附 则

第四十七条 功能型无人车的测试和上路通行规范按照国家和本市有关规定执行。

第四十八条 本条例自2025年4月1日起施行。