# 北京市湿地保护条例

2012年12月27日 北京市第十三届人民代表大会常务委员会第三十七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强湿地保护，维护湿地生态功能和生物多样性，促进湿地资源的可持续利用，保障首都生态安全，建设宜居城市，根据有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内湿地的规划和建设、管理和利用、监督检查及其他湿地保护活动。有关法律、法规对湿地保护作出规定的，依照其规定执行。

本条例所称湿地是指天然或者人工形成的河流、湖泊、库塘、沼泽等常年或者季节性、带有静止或者流动水体、适宜喜湿野生生物生存的地域。

第三条 湿地保护是生态公益事业。

市和区、县人民政府应当加强对湿地保护工作的领导，将湿地保护纳入国民经济和社会发展规划和计划，保障湿地保护建设项目和管理工作所需的资金投入，并将湿地保护经费列入同级财政预算。

乡镇人民政府和街道办事处应当做好本辖区内湿地保护的相关工作。

第四条 本市实行最严格的湿地保护管理制度。市和区、县人民政府及其有关部门应当实行湿地保护目标责任制，确保湿地面积总量不减少，并采取措施，提升湿地质量，改善湿地功能。

市人民政府应当定期对有关部门和区县人民政府湿地保护目标完成情况进行考核。

第五条 本市湿地保护坚持生态优先、全面保护、突出重点、合理利用、持续发展的方针，充分发挥湿地涵养水源、净化水质、蓄洪防旱、调节气候、固碳释氧、改善空气质量和维护生物多样性等功能。

第六条 本市实行综合协调、分部门实施的湿地保护管理体制。

市和区、县园林绿化行政部门负责本行政区域内湿地保护的组织、协调、指导和监督。

市和区、县园林绿化、水务、农业行政部门（以下统称湿地保护管理部门）按照市人民政府确定的职责，分别负责湿地保护管理工作；发展改革、财政、国土资源、规划、环境保护等其他有关部门依照职责分工，做好湿地保护相关工作。

市和区、县人民政府建立健全湿地保护联席会议制度，研究、协调涉及湿地保护的重大事项及相关工作。园林绿化行政部门承担湿地保护联席会议的日常工作。

第七条 每年九月的第三个星期日为“北京湿地日”。

各级人民政府、有关部门、新闻媒体应当组织和开展经常性的湿地保护宣传教育，普及湿地保护法律法规和科学知识，提高全社会湿地保护意识。

第八条 鼓励公民、法人和其他组织以宣传教育、捐赠、志愿服务等形式参与湿地保护活动。

鼓励、支持湿地保护科学技术研究和成果转化应用，提高湿地保护科学技术水平。对在湿地保护中作出显著成绩的单位或者个人，市和区、县人民政府或者湿地保护管理部门应当给予表彰、奖励。

## 第二章  规划和建设

第九条 市和区、县园林绿化行政部门应当会同发展改革、水务、农业、规划、国土资源、环境保护等部门编制全市和区县湿地保护发展规划，报本级人民政府批准后公布实施。区县湿地保护发展规划应当符合全市湿地保护发展规划，并报市园林绿化行政部门备案。

编制湿地保护发展规划应当采取座谈会、论证会、听证会等多种形式，公开、广泛听取专家和公众意见。

第十条 湿地保护发展规划应当明确湿地保护的目标任务、总体布局、保护重点和保障措施等。

湿地保护发展规划应当符合本市国民经济和社会发展规划、城乡规划、土地利用总体规划和主体功能区规划，与水资源、防洪、水土保持、环境保护等规划相互协调。

第十一条 湿地保护发展规划是湿地建设、管理、利用等湿地保护相关工作的依据，任何单位和个人未经批准不得修改。确需修改的，应当按照原审批程序报批、备案。湿地保护发展规划修改后应当重新公布。

第十二条 列入湿地保护发展规划的湿地保护建设项目，市和区、县人民政府应当根据项目前期准备工作和建设资金落实情况，在各年度国民经济和社会发展计划中予以安排。

市和区、县湿地保护管理部门应当按照湿地保护发展规划制定湿地保护工程规划或者保护方案，组织恢复或者建设湿地，落实保护措施。

园林绿化行政部门应当为恢复或者建设湿地提供技术指导和服务。

第十三条 恢复或者建设湿地，应当符合国家和本市有关湿地保护的标准和技术规范，采用自然或者生态的材料和工艺，维护湿地生态功能。防洪、抗旱、水系治理等涉及湿地的工程应当兼顾湿地生态功能，最大限度地减少采用影响湿地生态功能的工程措施。

恢复或者建设湿地，应当种植湿地植物，根据野生动物活动特点和规律，建设野生动物繁殖、栖息环境。

市园林绿化行政部门应当会同有关部门编制有关湿地保护的标准和技术规范。

第十四条 恢复或者建设湿地应当考虑本地区水资源状况，充分利用雨洪水和再生水，禁止使用地下水。

鼓励、支持污水处理单位恢复或者建设湿地，利用湿地生物资源和生态工程降解污染物、净化水质。

第十五条 市和区、县人民政府应当制定政策措施，支持村集体经济组织或者农民在集体土地上恢复或者建设湿地，改善农村生态环境。

## 第三章  管理和利用

第十六条 本市对湿地实行分级分类保护，按照湿地生态功能和环境效益的重要性，将湿地分为国家重要湿地、市级湿地、区县级湿地和一般湿地，并对国家重要湿地、市级湿地和区县级湿地采取设立湿地自然保护区、湿地公园、湿地自然保护小区等方式予以保护。

第十七条 本市对国家重要湿地、市级湿地和区县级湿地实行名录管理。

国家重要湿地名录按照国家有关规定确定并公布。市级湿地名录由市园林绿化行政部门会同市水务、农业行政部门提出，报市人民政府批准后公布。区县级湿地名录由区县园林绿化行政部门会同区县水务、农业行政部门提出，报区县人民政府批准后公布。

湿地名录应当明确湿地的名称、类型、管理机构或者责任单位、保护管理部门等事项。

湿地名录的确定应当征求规划行政主管部门的意见。

第十八条 本市面积8公顷以上的湿地，应当列入湿地名录。

符合下列条件之一的，应当列入市级湿地名录：

（一）河流湿地、湖泊湿地和沼泽湿地；

（二）库容量在1000万立方米以上的库塘湿地；

（三）具有重要的人文、科学研究和宣传教育价值的湿地；

（四）具有生态系统典型性和代表性的湿地。

第十九条 列入名录的湿地应当划定保护范围。保护范围由市或者区、县园林绿化行政部门会同同级水务、农业行政部门，按照维护湿地生态系统的整体性、联通性、稳定性及保护相关权利人利益的原则提出建议，经征求规划行政主管部门意见后，报市或者区、县人民政府批准后公布。

根据国家和本市河湖保护管理规定划定的河湖管理范围和保护范围，可以作为列入名录的河湖湿地的保护范围。

第二十条 湿地保护管理部门应当在列入名录的湿地设立保护标志，标明湿地的名称、类型、保护级别、保护范围、管理机构或者责任单位、保护管理部门。保护标志的样式由市园林绿化行政部门根据国家规定统一制定。

任何单位和个人不得损毁、涂改、擅自移动湿地保护标志。

第二十一条 珍稀濒危野生动植物物种集中分布地、鸟类主要繁殖栖息地或者重要迁徙停歇地等具有生态系统典型性和代表性的湿地，应当设立湿地自然保护区。

湿地自然保护区的设立和管理，应当遵守国家有关自然保护区的规定和本条例。

第二十二条 具有一定规模和景观价值，适宜开展生态展示、科普教育、生态旅游等活动的湿地，可以设立湿地公园。

市级湿地公园的设立，由所在地区县园林绿化行政部门提出申请，报市园林绿化行政部门批准。区县级湿地公园的设立，由所在地区县园林绿化行政部门决定。

湿地公园应当划分为湿地保育区、生态功能展示体验区和管理服务区等，实行分区管理。在保育区内只能开展保护、监测等必需的湿地生态系统保护活动；在生态功能展示体验区内只能开展以生态展示、科普教育和生态旅游为主的活动；在管理服务区内可以开展管理和服务等活动。

第二十三条 具有湿地自然保护区部分特征，但面积较小、不适宜设立湿地自然保护区或者湿地公园的湿地，可以设立湿地自然保护小区。

湿地自然保护小区的设立，由所在地区县园林绿化行政部门提出申请，报市园林绿化行政部门会同市水务、农业行政部门批准。

在湿地自然保护小区内只能开展科学实验和保护、监测等必需的湿地生态系统保护活动。

第二十四条 列入名录的湿地的管理机构或者责任单位应当履行下列职责：

（一）贯彻执行有关湿地保护的法律、法规、规章和政策；

（二）制定并实施湿地保护管理工作制度；

（三）开展有关湿地资源调查并建立档案，组织湿地生态监测，及时分析监测结果，适时调整保护措施；

（四）组织实施湿地保护、恢复等建设工程；

（五）及时清理废弃的建筑物、构筑物等设施；

（六）制止破坏湿地的行为，并协助有关部门进行调查处理；

（七）组织开展生态展示、科普教育、生态旅游等活动；

（八）开展其他湿地保护活动。

第二十五条 利用列入名录的湿地从事生态展示、科普教育、生态旅游等活动，应当符合湿地保护发展规划，不得超出湿地承载能力、改变湿地生态功能、破坏野生动植物生存环境。

第二十六条 水务行政部门在保障生活用水的前提下，应当合理调配水资源，充分利用雨洪水和再生水，维持湿地自然保护区、湿地公园和湿地自然保护小区的基本生态用水，维护湿地生态系统。

第二十七条 列入名录的湿地，任何单位和个人未经批准不得擅自开垦、占用或者改变湿地用途。

列入名录的湿地因基础设施建设等特殊原因需要占用的，建设单位应当在办理建设项目规划审批手续前，先报湿地所在地的区、县人民政府；经湿地所在地的区、县人民政府同意后，向市湿地保护部门提出申请；市湿地保护部门通过论证会、听证会等形式广泛听取专家和公众意见后，对占用湿地申请提出处理意见，提交市湿地保护联席会议研究；经市湿地保护联席会议研究，不同意占用湿地的，由湿地保护部门书面告知建设单位并说明理由；经市湿地保护联席会议研究确需占用湿地的，由市湿地保护部门报经市人民政府同意后，建设单位方可办理规划审批手续；未经市人民政府同意占用湿地的，规划行政部门不予办理规划审批手续。

经批准占用列入名录的湿地的，建设单位应当按照湿地保护发展规划、国家和本市有关湿地保护的标准和技术规范，制定湿地恢复建设方案，经市湿地保护部门审核同意后，按照湿地恢复建设方案在指定地点补建不少于占用面积并具备相应功能的湿地；建设单位也可以委托湿地保护部门组织专业单位按照湿地恢复建设方案，在指定地点补建不少于占用面积并具备相应功能的湿地，费用由建设单位承担。

第二十八条 建设项目的环境影响评价范围内有列入名录的湿地的，建设单位应当依法办理环境影响评价审批手续，并在报批的环境影响评价文件中，就建设项目对湿地主要保护对象和生态系统的影响作出重点分析，提出预防和减轻不良影响的措施。

环境保护行政主管部门在办理环境影响评价审批手续前，应当征求湿地保护部门的意见。

第二十九条 本市建立湿地保护专家咨询机制。市园林绿化行政部门应当组织设立湿地保护专家委员会，对湿地保护发展规划的编制、湿地名录的拟定、湿地保护范围的划定、湿地保护方案的制定、湿地资源的评估，以及在湿地保护范围内开展建设和利用等活动提供技术咨询意见。

湿地保护专家委员会成员由湿地、水资源、野生动植物、生态环境等方面的专家组成。

第三十条 按照湿地保护发展规划恢复或者建设湿地，造成农村集体经济组织或者农民合法权益损失的，市或者区、县人民政府依法予以补偿；对农民生产、生活造成影响的，应当作出妥善安排。

第三十一条 禁止在列入名录的湿地保护范围内从事下列行为：

（一）采集泥炭、采挖野生植物、捡拾鸟蛋；

（二）抓捕野生动物，破坏野生动物繁殖区和栖息地；

（三）投放有毒有害物质、倾倒废弃物或者排放未经处理的污水；

（四）投放有害物种或者擅自引入外来物种；

（五）擅自排放湿地水资源或者堵截湿地水系与外围水系的联系；

（六）破坏湿地保护监测设施设备；

（七）擅自建造建筑物、构筑物；

（八）法律、法规禁止的其他破坏湿地的行为。

## 第四章  监督检查

第三十二条 湿地保护管理部门应当依照法律、法规的规定和市人民政府确定的职责，加强对湿地保护工作的监督检查，并对违法行为予以行政处罚，落实湿地保护发展规划的目标和任务。

园林绿化行政部门应当加强对湿地保护发展规划实施情况的监督检查。

第三十三条 湿地所在地乡镇人民政府和街道办事处应当建立巡查制度，加强对本辖区内湿地保护情况的日常监督检查，协助湿地保护管理部门查处违反本条例的行为。

村民委员会、居民委员会发现违反本条例行为的，有权予以制止，并向湿地保护管理部门报告。

第三十四条 任何单位和个人都有保护湿地的义务，对破坏、侵占湿地的行为，有权向区县、乡镇人民政府或者湿地保护管理部门举报。

有关政府或者部门应当建立健全举报制度，公布举报电话和信箱；接到举报后，应当及时调查处理；经调查属实的，对举报人予以表彰或者奖励；将处理情况记录在案，供举报人查询。

第三十五条 湿地保护管理部门应当对湿地资源进行动态监测，对湿地的生态状况和利用情况进行评估。园林绿化行政部门应当及时汇总有关监测数据。

第三十六条 市园林绿化行政部门会同有关部门，每五年开展一次全市湿地资源调查，建立湿地资源档案。湿地资源调查结果应当向社会公布。

湿地资源调查主要包括湿地面积、类型、分布，以及野生动植物种类、数量、生存状况等内容。

第三十七条 湿地保护管理部门履行监督检查职责，可以采取现场检查、询问有关人员、查阅或者复制有关资料等方式。

行政执法人员进行监督检查时，应当出示执法证件；有关单位和个人不得拒绝、阻挠、妨碍行政执法人员依法进行监督检查。

## 第五章  法律责任

第三十八条 本市实行湿地保护管理责任追究制度。湿地保护管理部门或者其他有关部门及其工作人员违反本条例规定，违法履行、不履行或者不当履行湿地保护管理职责的，按照国家和本市有关规定给予行政问责和行政处分；构成犯罪的，依法追究刑事责任。

第三十九条 违反本条例第二十条第二款规定，损毁、涂改、擅自移动湿地保护标志的，由湿地保护管理部门责令限期改正，可以处500元以上5000元以下罚款。

第四十条 列入名录的湿地的管理机构或者责任单位违反本条例第二十四条规定不履行职责的，由湿地保护管理部门责令改正；其主要负责人、直接责任人属于国家工作人员的，按规定给予行政处分。

第四十一条 违反本条例第二十五条规定，从事不符合湿地保护发展规划的活动，对湿地造成破坏的，由湿地保护管理部门责令停止违法行为，限期恢复原状；恢复原状前不得开展湿地保护以外的其他活动。

第四十二条 违反本条例第二十七条第一款规定，未经批准擅自开垦、占用湿地或者改变湿地用途的，由湿地保护管理部门责令停止违法行为、限期恢复原状，并按照占用湿地或者改变湿地用途的面积，以每平方米2000元以上5000元以下的标准处以罚款。

违反本条例第二十七条第三款规定，经批准占用湿地，未按照湿地恢复建设方案在指定地点补建的，由园林绿化行政部门责令限期补建；逾期不补建的，按照占用湿地的面积，以每平方米2000元以上5000元以下的标准处以罚款。

当事人逾期不恢复原状或者逾期不补建的，湿地保护管理部门可以依法实施代履行。

第四十三条 违反本条例第三十一条第一项规定的，由湿地保护管理部门责令改正或者恢复原状，处500元以上5000元以下罚款。

违反本条例第三十一条第二项至第七项规定的，由湿地保护管理部门责令改正或者恢复原状，处5000元以上5万元以下罚款；造成严重后果的，处5万元以上50万元以下罚款。

第四十四条 违反本条例规定占用湿地、改变湿地用途、破坏湿地和保护标志的，湿地管理机构、责任单位或者湿地所有权人、使用人有权要求侵权人停止侵害、恢复原状或者赔偿损失。

第四十五条 对违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

## 第六章  附则

第四十六条 本条例自2013年5月1日起施行。