# 北京市国家工作人员宪法宣誓组织办法

2015年11月27日 北京市第十四届人民代表大会常务委员会第二十三次会议通过

<!-- INFO END -->

第一条 为彰显宪法权威，激励和教育国家工作人员忠于宪法、遵守宪法、维护宪法，加强宪法实施，根据《全国人民代表大会常务委员会关于实行宪法宣誓制度的决定》，结合本市实际，制定本办法。

第二条 本市各级人民代表大会选举或者通过，市和区的人民代表大会常务委员会（以下简称人大常委会）任命或者决定任命的国家工作人员，以及本市各级人民政府、人民法院、人民检察院任命的国家工作人员，在就职时应当公开进行宪法宣誓。

第三条 市人民代表大会选举或者通过的下列国家工作人员，依照法定程序产生后，应当公开进行宪法宣誓：

（一）市人大常委会主任、副主任、秘书长、委员；

（二）市人民代表大会专门委员会主任委员、副主任委员、委员；

（三）市人民政府市长、副市长；

（四）市高级人民法院院长；

（五）市人民检察院检察长。

第四条 市人大常委会任命或者决定任命的下列国家工作人员，依照法定程序产生后，应当公开进行宪法宣誓：

（一）市人民代表大会专门委员会副主任委员、委员；

（二）市人大常委会代表资格审查委员会主任委员、副主任委员、委员；

（三）市人大常委会副秘书长和各工作机构的主任、副主任；

（四）市人民政府副市长、秘书长和组成部门的局长、主任；

（五）市高级人民法院副院长、审判委员会委员、庭长、副庭长、审判员，市各中级人民法院、北京知识产权法院、北京铁路运输法院的院长、副院长、审判委员会委员、庭长、副庭长、审判员；

（六）市人民检察院副检察长、检察委员会委员、检察员，市人民检察院各分院、北京铁路运输检察院的检察长、副检察长、检察委员会委员、检察员。

第五条 市人民政府、市高级人民法院、市各中级人民法院、北京知识产权法院、北京铁路运输法院、市人民检察院、市人民检察院各分院、北京铁路运输检察院任命的国家工作人员，任命后应当公开进行宪法宣誓。

第六条 宣誓仪式由以下机关分别组织：

（一）市人民代表大会选举或者通过的市人大常委会主任、副主任、秘书长、委员，市人民代表大会专门委员会主任委员、副主任委员、委员，市人民政府市长、副市长，市高级人民法院院长的宣誓仪式，由市人民代表大会会议主席团组织；

（二）市人民代表大会选举的市人民检察院检察长的宣誓仪式，经最高人民检察院检察长提请全国人大常委会批准后，由市人大常委会主任会议组织；

（三）市人大常委会任命或者决定任命的市人民代表大会专门委员会副主任委员、委员，市人大常委会代表资格审查委员会主任委员、副主任委员、委员，市人大常委会副秘书长和各工作机构的主任、副主任，市人民政府副市长、秘书长和组成部门的局长、主任，市高级人民法院副院长，市各中级人民法院院长、副院长，北京知识产权法院院长、副院长，市人民检察院副检察长，市人民检察院各分院检察长、副检察长的宣誓仪式，由市人大常委会主任会议组织；

（四）市人大常委会任命的市高级人民法院、市各中级人民法院、北京知识产权法院的审判委员会委员、庭长、副庭长、审判员，北京铁路运输法院的院长、副院长、审判委员会委员、庭长、副庭长、审判员的宣誓仪式，由市高级人民法院组织；

（五）市人大常委会任命的市人民检察院、市人民检察院各分院的检察委员会委员、检察员，北京铁路运输检察院检察长、副检察长、检察委员会委员、检察员的宣誓仪式，由市人民检察院组织；

（六）市人民政府、市高级人民法院、市各中级人民法院、北京知识产权法院、北京铁路运输法院、市人民检察院、市人民检察院各分院、北京铁路运输检察院任命的国家工作人员的宣誓仪式，由市人民政府、市高级人民法院和市人民检察院分别组织。

第七条 宣誓誓词如下：

我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强、民主、文明、和谐的社会主义国家努力奋斗！

第八条 宣誓场所应当庄重、严肃，悬挂中华人民共和国国旗或者国徽。

宣誓仪式根据情况，可以采取单独宣誓或者集体宣誓的形式。单独宣誓时，宣誓人应当左手抚按《中华人民共和国宪法》，右手举拳，诵读誓词。集体宣誓时，由一人领誓，领誓人左手抚按《中华人民共和国宪法》，右手举拳，领诵誓词；其他宣誓人整齐排列，右手举拳，跟诵誓词。诵读誓词后，宣誓人报出自己姓名。

第九条 由市人民代表大会会议主席团组织的宣誓仪式，在市人民代表大会全体会议上进行。

新一届市人大常委会组成人员和市人民代表大会专门委员会组成人员的集体宣誓，由市人大常委会主任领誓；市长、副市长的集体宣誓，由市长领誓；市高级人民法院院长单独宣誓。

第十条 由市人大常委会主任会议组织的宣誓仪式，在市人大常委会全体会议上进行。

市人民检察院检察长经最高人民检察院检察长提请全国人大常委会批准后单独宣誓。

新一届市人大常委会代表资格审查委员会组成人员、副秘书长和各工作机构主任、副主任的集体宣誓，由一人领誓；其中，同时担任市人大常委会、市人民代表大会专门委员会组成人员，在市人民代表大会会议期间已经进行宪法宣誓的，可以不再进行。

新一届市人民政府秘书长和组成部门的局长、主任的集体宣誓，由秘书长领誓；市各中级人民法院、北京知识产权法院院长和市人民检察院各分院检察长的集体宣誓，由一名院长或者检察长领誓。

第十一条 本市区、乡、民族乡、镇的国家工作人员，依照法定程序产生后，根据本办法由以下机关分别组织宣誓：

（一）区人民代表大会选举或者通过的人大常委会主任、副主任、委员，人民代表大会专门委员会主任委员、副主任委员、委员，人民政府区长、副区长，人民法院院长；乡、民族乡、镇人民代表大会选举或者通过的人民代表大会主席、副主席，代表资格审查委员会主任委员、副主任委员、委员，人民政府乡长、副乡长、镇长、副镇长的宣誓仪式，由本级人民代表大会会议主席团组织；

（二）区人民代表大会选举的人民检察院检察长的宣誓仪式，经市人民检察院检察长提请市人大常委会批准后，由区人大常委会主任会议组织；

（三）区人大常委会决定任命的人民政府副区长、工作部门主要负责人，任命的人民代表大会专门委员会副主任委员、委员，人大常委会代表资格审查委员会主任委员、副主任委员、委员，人大常委会各工作机构主任、副主任等的宣誓仪式，由区人大常委会主任会议组织；任命的人民法院副院长、审判委员会委员、庭长、副庭长、审判员，人民检察院副检察长、检察委员会委员、检察员的宣誓仪式，由区人大常委会主任会议组织或者由人民法院、人民检察院分别组织；

（四）区、乡、民族乡、镇人民政府，区人民法院，区人民检察院任命的国家工作人员的宣誓仪式，由本级人民政府、人民法院、人民检察院分别组织。

第十二条 负责组织宣誓仪式的机关，可以根据本办法并结合实际情况，对宣誓具体事项作出规定。

第十三条 宪法宣誓应当在国家工作人员依照法定程序产生后及时进行，一般不超过三十日。

第十四条 本办法自2016年1月1日起施行。