# 北京市乡村振兴促进条例

2024年5月31日 北京市第十六届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

​

​

​

## 第一章 总 则

​

第一条 为了全面实施乡村振兴战略，促进乡村产业、人才、文化、生态、组织振兴，加快实现农业农村现代化，根据《中华人民共和国乡村振兴促进法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市乡村振兴促进工作坚持党委统一领导，健全市负总责、区和乡镇抓落实的工作机制，实行乡村振兴责任制。

第三条 本市乡村振兴促进工作应当贯彻新发展理念，坚持农业农村优先发展，坚持农民主体地位，坚持人与自然和谐共生，坚持改革创新，坚持因地制宜、规划先行、循序渐进。

第四条 本市乡村振兴促进工作应当立足首都城市战略定位，坚持大城市带动大京郊、大京郊服务大城市，促进城乡融合发展，发挥乡村在保护利用农业资源、供给重要农产品、构建首都生态屏障、传承京韵农味乡村文化等方面的特有功能，实现农业高质高效、乡村宜居宜业、农民富裕富足。

第五条 市、涉农区、乡镇人民政府应当将乡村振兴促进工作纳入国民经济和社会发展规划，明确乡村振兴的目标任务和政策措施，建立乡村振兴考核评价、工作年度报告和监督检查制度。

市、区农业农村部门负责本行政区域内乡村振兴促进工作的统筹协调、指导和监督检查。

发展改革、经济和信息化、财政、规划和自然资源、生态环境、水务、文化和旅游、园林绿化等部门应当按照乡村振兴责任制要求，在各自职责范围内负责乡村振兴促进工作。

村民委员会、农村集体经济组织应当在乡镇人民政府的指导下，组织动员村民积极参与乡村振兴。

第六条 各级人民政府和有关部门应当开展乡村振兴促进相关法律法规、政策措施和典型经验的宣传，营造良好社会氛围。

支持单位和个人通过投资、返乡入乡创业、帮扶农村集体经济组织、领办农民专业合作社、兴办社会公益事业、捐款捐物、志愿服务等方式，参与乡村振兴促进工作。

对在乡村振兴促进工作中做出显著成绩的单位和个人，按照国家和本市有关规定给予表彰和奖励。

第七条 本市推动完善京津冀乡村振兴促进协同工作机制，在农业科技创新、农产品供销、产业发展、人才培养、文化传承、生态环境保护、行政执法等方面加强交流合作。

​

## 第二章 城乡融合

​

第八条 编制分区规划、乡镇域规划、详细规划和专项规划，应当整体筹划城镇和乡村发展，统筹安排生态、农业、城镇等功能空间，优化城乡产业发展、公共基础设施、公共服务设施、公共安全设施等布局。

编制村庄规划应当坚持尊重农民意愿、方便群众生产生活、保持乡村功能和特色的原则，统筹农村生产生活服务设施、公益事业等各项建设用地布局，合理安排乡村产业发展、村民住宅建设用地。

村庄规划应当明确村庄发展目标、村庄建设边界、生态环境保护、耕地和永久基本农田保护、村民住宅建设要求等重要内容，并与乡镇域规划相衔接。

涉农区人民政府可以组织乡镇人民政府开展闲置集体建设用地、村庄空闲地等整理，优化村庄建设用地布局，满足乡村振兴用地合理需求。

支持创建乡村振兴示范村。

第九条 市、涉农区人民政府应当统筹规划、建设、管护城乡道路以及供水供电供气、垃圾处理、排水与污水处理、物流、客运、信息通信、广播电视、消防、防灾减灾等公共基础设施和新型基础设施，推动城乡基础设施标准协调、互联互通，保障农民生产生活和乡村发展需求。

第十条 市、涉农区人民政府及其有关部门应当统筹区域教育资源，科学合理布局乡村学校，提升乡村学校办学条件，加大乡村教师培养力度，保障和改善乡村教师待遇，提高乡村教育质量，推动城乡义务教育优质均衡发展。

教育部门应当推动城区优质教育资源向乡村延伸，完善集团化办学、点对点帮扶、教师跨区跨校教研和培训、优质数字教育资源共享等政策措施。

在生源较少、基础薄弱的乡村地区，涉农区人民政府及其有关部门可以在完善住宿、通学保障的前提下，整合教育资源开展中小学校集中办学。

第十一条 市、涉农区人民政府及其有关部门应当加强乡镇医疗卫生机构建设，按照便利可及原则统筹设置村级医疗卫生机构，推进村级医疗卫生服务全覆盖；健全乡镇、村两级医疗卫生机构一体化管理机制，按照国家和本市有关规定配备村级医疗卫生机构的医疗卫生人员、设备和药品，对在乡村工作的医疗卫生人员加强岗位培训、实行优惠待遇。

卫生健康部门应当推动城区优质医疗资源向乡村下沉，完善医疗联合体建设、定期巡诊、互联网诊疗等政策措施，提高乡村医疗卫生服务水平。

医疗保障部门应当将符合条件的村级医疗卫生机构纳入医疗保障定点医疗机构管理。

第十二条 市、涉农区人民政府及其有关部门应当推进城乡基本养老服务均等化，统筹建设乡村养老服务设施；完善优先保障、精准帮扶政策，为农村纳入最低生活保障等老年人提供基本养老服务。

鼓励村民委员会、志愿服务组织和村民互助组织开办老年餐桌、开展居家养老服务。

第十三条 本市完善城乡统筹的基本养老保险、基本医疗保险和最低生活保障等制度，稳步提升农村社会保障水平。

人力资源和社会保障部门探索通过给予缴费补贴的方式，支持符合条件的农村劳动力参加城镇职工社会保险。

第十四条 市、涉农区人民政府应当健全城乡一体的公共就业创业服务体系，完善促进农民就业创业的扶持政策，统筹推进农村劳动力就业，通过城乡结对、对口协作等方式支持生态涵养区农村劳动力转移就业。

涉农区人民政府有关部门、乡镇人民政府应当加强农村劳动力就业培训、职业指导，开展辖区就业和用工需求调查，搭建农村劳动力与用人单位的沟通平台，拓宽农村劳动力就地就近就业渠道。

市人力资源和社会保障部门、相关区人民政府可以通过完善岗位补贴、社会保险补贴等政策措施，支持企事业单位、社会组织、农村集体经济组织、农民专业合作社等用人单位吸纳农村劳动力就业。

第十五条 市、相关区人民政府应当按照绿化隔离地区建设发展相关规划要求，统筹非建设空间与建设空间，严格控制开发建设活动，优先实现绿色空间规划，提升区域生态服务能力，促进生产、生活、生态空间有机结合。

第十六条 涉农区人民政府应当推动城镇开发边界内现状村庄相关控制性详细规划的编制和实施。规划实施前确需建设的，由规划和自然资源部门根据城市发展进程和规划实施的需要核发临时乡村建设规划许可证。

撤村建居前，涉农区、乡镇人民政府应当加强人居环境整治，提供基本公共管理和公共服务，保障公共基础设施正常运行。

撤村建居后，涉农区、乡镇人民政府应当加强新建社区基础设施建设，提升社区公共服务水平，将新建居民委员会的公共管理、公共服务费用纳入财政预算；农民转为城镇居民的，应当按照本市有关规定将其纳入相应社会保障体系。

​

## 第三章 产业发展

​

第十七条 市、涉农区人民政府应当立足乡村区位条件、资源禀赋、产业基础，引导符合北京城市功能定位的产业在乡村布局，发展高科技农业、特色品牌农业、绿色和有机农业、生态循环农业、一二三产融合产业，发展农业新质生产力，促进都市型现代农业高质量发展。

本市制定、调整新增产业禁止和限制目录时，应当统筹考虑乡村产业布局需求。

第十八条 市人民政府应当健全市级统筹协调机制，将农业科技创新纳入北京国际科技创新中心建设，加强与国家有关部委合作，建设农业中关村和种业之都。

市农业农村部门应当会同科学技术、发展改革、财政、规划和自然资源、园林绿化等部门和相关区人民政府制定农业中关村建设计划，完善现代农业产业技术研发和推广体系，健全合作创新模式，加强产学研用协同，支持各类创新主体开展农业关键核心技术攻关；保护利用种质资源，加强育种创新，培育现代种业企业。

涉农区、乡镇人民政府可以推动建设现代农业产业园、农业科技创新示范区和示范展示基地等，支持农业科技成果研发、转化和应用。

第十九条 农业农村、园林绿化等部门应当加强智慧农业应用场景建设，推进农业生产经营和管理服务数字化，推广高效集约、种养结合、智能管控的种植养殖工艺和模式，推广适合设施农业、林果作业、丘陵山地的智能农机装备。

第二十条 市农业农村、园林绿化部门应当会同有关部门完善粮食、生猪、鸡蛋、牛奶、蔬菜、果品等生产政策措施，支持建设现代化农业生产基地、规模化养殖场、特色农产品优势区，推进农业标准化生产，提升重要农产品生产供给能力和质量安全水平。

市商务、农业农村、园林绿化等部门应当在环京地区和相关合作区域布局重要农产品生产供应基地，健全应急储备和调配机制。

第二十一条 市农业农村、园林绿化部门应当完善扶持政策，支持现代设施农业发展，推动老旧设施改造利用，促进高效设施农业技术研发和推广应用。

市规划和自然资源、农业农村、园林绿化部门应当完善设施农业使用耕地和永久基本农田政策，保障设施农业合理用地需求；将保鲜冷藏、晾晒存贮、分拣包装、废弃物处理、管理看护、农机库房等辅助设施用地纳入设施农业用地管理，合理确定用地比例和规模。

第二十二条 市、涉农区人民政府及其有关部门应当完善技术指导、目录保护、品牌认证、宣传推介等政策措施，支持名特优新农产品和北京地理标志农产品相关产业发展，培育农产品北京优农品牌。

第二十三条 鼓励农业产业化龙头企业、农村集体经济组织、农民专业合作社等生产经营主体就近发展食品加工、净菜加工、中央厨房等业态，延长产业链，提升农产品附加值，满足城乡居民多样化、便利化消费需求。

商务、农业农村部门应当加强农产品流通体系建设，完善产地贮藏、预冷保鲜、冷链物流、城市配送设施，创新产地直供、平台优选等农产品电商模式，促进农产品产地与超市、社区、企业、学校等对接。

第二十四条 涉农区人民政府及其有关部门应当完善农文旅融合发展政策措施，支持乡村民宿、田园观光、农耕体验、乡村康养、科普实践等业态发展。

文化和旅游、农业农村、公安、规划和自然资源、生态环境、卫生健康、市场监督管理等部门应当健全乡村民宿相关标准、审批条件和程序、管理评级制度，完善扶持引导措施，提升乡村民宿市场化、专业化水平。

鼓励农村集体经济组织、农民专业合作社以及其他具有专业化经营能力的单位和个人，采用自营、租赁、联营、入股等方式，利用农村闲置集体设施和住宅发展乡村民宿、餐饮和文化体验等产业。

第二十五条 在符合公益林生态区位保护要求和不影响公益林生态功能的前提下，经科学论证，可以合理利用公益林林地资源和森林景观资源，适度开展森林旅游、森林康养、自然教育和林下种植、林下养殖、非木质林产品采集等活动。

开展森林景观利用活动，不得擅自采伐林木，可以合理利用直接为林业生产经营服务的工程设施，放置不影响树木生长、不造成污染的移动类设施。

第二十六条 涉农区人民政府组织编制乡镇国土空间规划，应当加强城乡区域统筹，安排一定比例的建设用地指标，支持乡村产业发展。

规划和自然资源部门应当完善乡村产业用地政策，优化审批流程，每年安排一定数量的乡村产业建设用地供应计划指标；对通过村庄改造、零星分散用地整理等方式节约盘活的集体建设用地指标，按照一定比例确定为农村集体经济组织的乡村产业建设用地指标。

涉农区、乡镇人民政府可以在产业园区、城镇开发边界和村庄建设边界外，采取点状供地等方式保障直接服务于农业生产、农业科技创新、产业融合发展的配套设施建设用地需求。

第二十七条 市、相关区人民政府及有关部门应当完善财政、金融和土地等扶持政策，促进农村集体经济发展；深入推进经营性资产股份合作制改革，鼓励农村集体经济组织将经营性资产以股份形式量化到本集体成员。

市有关部门和相关区、乡镇人民政府应当引导和支持农村集体经济组织依法管理集体财产、合理开发集体资源、服务集体成员，保障农村集体经济组织的独立运营，依法对集体财产管理和产权流转等进行监督指导。

鼓励农村集体经济组织充分利用集体所有的资源，引入社会资本投资，吸纳专业经营管理团队和人才，通过发包、出租、委托经营、投资入股、股权合作等多种方式发展壮大农村集体经济。

第二十八条 支持农业产业化龙头企业、农民专业合作社、家庭农场等新型农业经营主体完善与农户的利益联结机制，带动农户开展农业生产和农产品加工、流通、销售等活动，发展适度规模经营，促进农民增收致富。

支持供销合作社、农业社会化服务组织提供农资供应、生产托管、农机作业、农技推广等服务，促进农户与现代农业有机衔接。

​

## 第四章 人才支撑

​

第二十九条 市、涉农区人民政府和有关部门应当完善乡村振兴人才培养、引进、管理、使用、流动和激励政策措施，加强乡村产业发展、教育、医疗卫生、经营管理、法律服务、社会工作、农业科技等实用人才队伍建设。

第三十条 涉农区、乡镇应当拓宽村级组织人才选用渠道，优化任职交流和保障机制，培养与乡村治理能力现代化相适应的村级组织带头人。

鼓励机关、企事业单位选派优秀人才到村级组织任职。

第三十一条 农业农村部门应当会同人力资源和社会保障、教育等部门制定高素质农民培育计划，举办农业技能、职业技能、创业就业培训和交流等活动，培养农业生产经营、农村电商、家庭农场主和农民专业合作社带头人等人才。

鼓励高等学校、职业院校、成人教育学校、企业、职业培训机构等开设涉农专业及课程，开展农业农村人才培养。

支持符合条件的农业农村从业人员参加职业资格评价、职业技能等级认定、专项职业能力考核、专业技术职称评审。

第三十二条 市、涉农区人民政府及其有关部门应当完善政策措施，支持外出务工经商人员、高校毕业生、退役军人、退休人员等返乡创业，参与乡村治理。

市、相关区人民政府及其有关部门应当完善保障和激励政策，引导医生、教师、建筑师、规划师、工程师等专业人才和产业发展人才服务乡村振兴。

乡镇人民政府、村民委员会应当为返乡入乡参与乡村振兴人员的生产生活提供必要便利。

第三十三条 市、相关区人民政府和有关部门应当支持农业技术推广机构、农业科研机构、高等学校和科技人员与乡镇人民政府、村级组织建立联系合作机制，推行科技特派员制度，开展实用技术研究和农业技术推广服务活动。

​

## 第五章 文化繁荣

​

第三十四条 市、涉农区人民政府和有关部门应当组织开展新时代文明实践活动，开展文明村镇和文明家庭创建活动，倡导科学健康生活方式，培育文明乡风、良好家风、淳朴民风。

第三十五条 文化和旅游、文物、农业农村等部门应当完善政策措施，加强对民间习俗、民族节庆、农事节气、乡土手工艺、地方餐饮的研究阐释和活态利用，保护传承利用重要农业文化遗产和非物质文化遗产。

第三十六条 涉农区、相关乡镇人民政府应当编制实施历史文化名镇名村保护规划、传统村落保护发展规划，开展资源调查、名录管理、维护修缮、风貌保护等工作。

涉农区、相关乡镇人民政府应当注重保护利用具有历史记忆、地域特点、民族风情的特色村庄，支持村民委员会发掘整理村庄发展沿革、风貌演变、历史名人、传统习俗、革命遗迹等，编写村史、村志，展示村庄特色文化。

第三十七条 乡镇人民政府、村民委员会应当按照本市公共文化服务有关规定，建设乡镇综合文化中心、村综合文化室，满足农民交流交往、科学文化知识学习、文体活动、娱乐休闲等需求。

第三十八条 农业农村、文化和旅游、体育等部门应当拓展乡村文化服务方式，因地制宜举办健康文明的节庆活动，打造具有社会影响力的乡村文化服务品牌。

市、涉农区人民政府及其有关部门应当支持乡镇人民政府、村民委员会挖掘村庄特色文体资源，培养乡村文体能人和队伍，举办节日庆典、文艺演出、文体比赛等农民喜闻乐见的活动。

文化和旅游等部门应当完善政策措施，鼓励各类文艺组织和文艺工作者到农村教学帮带，开展惠民演出，创作优秀农业、农村、农民题材文艺作品。

​

## 第六章 生态宜居

​

第三十九条 市、涉农区人民政府应当践行绿水青山就是金山银山理念，严守生态保护红线，推行河长制、林长制、田长制，实施山水林田湖草沙一体化保护和系统治理，加强生态涵养区和平原生态保护，构建首都生态屏障。

第四十条 农业生产经营主体应当按照国家规定科学合理使用农药、化肥。

农业农村、园林绿化部门应当指导农业生产经营主体回收处理废旧农膜和化肥、农药包装废弃物，资源化利用农业生产有机废弃物；优化调整种植结构，推广节水抗旱品种和农艺节水措施。

第四十一条 市住房和城乡建设、规划和自然资源、农业农村等部门和涉农区人民政府应当完善农村住房建设标准和风貌导则，推进村容村貌提升，建设宜居宜业和美乡村。

农村住房建设应当符合抗震、防洪等相关标准要求。

第四十二条 本市持续推进农村人居环境整治。

农业农村、水务、城市管理、园林绿化等部门和乡镇人民政府应当推进农村生活垃圾分类减量和建筑垃圾规范处置；推广应用适宜改厕技术，分类推进厕所改造；保障饮水安全，加强小微水体治理，提高污水收集处理能力；开展公共空间治理，整治架空线，实施清洁能源改造，推进村庄绿化美化。

涉农区人民政府及其有关部门应当保障农村人居环境设施建设用地需求，完善村庄小型建设项目简易审批和统筹实施制度。

第四十三条 市农业农村、园林绿化、水务、财政等有关部门应当统筹农村公共基础设施建设和管理，完善森林、河流等生态资源管护政策，分类制定管护制度、标准、规范，健全财政支持措施，完善评价和监督机制。

第四十四条 涉农区人民政府应当制定农村公共基础设施管护责任清单并向社会公示，明确设施的产权归属、管护主体、管护责任、管护方式和管护经费来源。

鼓励农村基础设施运营企业与村级组织开展管护合作，聘用村民参与管护。支持有条件的村级组织自主组织实施或者参与农村基础设施建设；统筹利用农村公益性岗位或者组建村民管护队伍，参与农村基础设施管护。

​

## 第七章 乡村治理

​

第四十五条 建立健全党委领导、政府负责、民主协商、社会协同、公众参与、法治保障、科技支撑的现代乡村社会治理体制，完善自治、法治、德治相结合的乡村社会治理体系，加强网格化管理、精细化服务，提升乡村管理服务信息化数字化水平，建设充满活力、和谐有序的善治乡村。

第四十六条 乡镇应当设立综合性政务服务中心和村政务服务站点，制定政务服务事项清单和办事指南，优化政务服务流程，依托一体化政务服务平台，提供劳动就业、医疗卫生、养老助残、社会保障、政策咨询等政务服务。

第四十七条 村民委员会、农村集体经济组织应当完善民主决策、管理制度，健全村务、财务公开机制，公开村经济社会发展、公共事务、大额资金使用、惠农政策落实、工程建设、社会治理、宅基地审批等重大事项，自觉接受村民和农村集体经济组织成员监督。

村务监督机构应当对村务决策和公开、财产管理、工程项目建设、惠农政策措施落实等事项开展监督。

涉农区人民政府应当制定村务、财务公开事项目录，明确公开内容、时间和程序。

第四十八条 涉农区、乡镇人民政府和村民委员会应当畅通社情民意收集渠道，健全接诉即办工作机制，发挥矛盾纠纷调处机构、调解组织、法律专业工作者等作用，就地预防化解农村基层矛盾纠纷，并按照相关规定及时反馈处理情况。

第四十九条 涉农区、乡镇人民政府应当加强农村公共法律服务，根据需要聘用法律顾问，建设乡村公共法律服务站，开展农村普法宣传和法律援助。

第五十条 涉农区、乡镇人民政府应当加强基层执法能力建设，开展农村交通、消防、安全生产、房屋安全管理、公共卫生、自然灾害防御、食品药品安全等重点领域风险隐患排查和专项治理。

涉农区、乡镇人民政府应当加强农村社会治安防控，依法打击乡村黑恶势力和非法集资、电信网络诈骗等违法犯罪行为。

涉农区、乡镇人民政府应当规划、建设乡村应急避难场所，完善平急两用公共基础设施，加强应急救援队伍建设和物资储备，组织开展应急避难宣传、培训和演练，提高乡村防灾减灾救灾能力。

第五十一条 村规民约应当弘扬社会主义核心价值观，倡导孝老爱亲、尊重妇女、关爱儿童、扶弱济困、勤俭节约、和谐邻里、诚实守信、健康卫生等文明风尚。

村规民约不得与宪法、法律法规和国家政策相抵触，不得有侵犯村民人身权利、民主权利和合法财产权利的内容。

​

## 第八章 保障措施

​

第五十二条 市、涉农区人民政府应当健全乡村振兴财政投入优先保障制度，统筹涉农资金，对不同区域乡村实行差异化支持政策，提高资金配置效率，确保财政投入与乡村振兴目标任务相适应。

市、涉农区人民政府应当按照国家规定，合理确定并提高土地使用权出让收入用于农业农村的比例，集中支持乡村振兴重点任务。

第五十三条 本市推动以市场化方式设立乡村振兴基金，吸引社会资本投入，支持乡村产业发展和基础设施建设。

市、相关区人民政府及其有关部门应当加大政府债券资金对乡村建设行动、城乡融合发展、生态环境建设等乡村振兴重点项目的支持。

第五十四条 涉农区人民政府应当建立乡村振兴项目储备机制，完善项目论证、评审和动态管理措施。使用财政资金的涉农项目，原则上应当从储备项目中选择。

第五十五条 市、区人民政府应当根据国家有关规定建立健全基于生态产品价值考核的纵向、横向生态保护补偿机制，推进生态保护补偿市场化发展。

市发展改革、财政、规划和自然资源、生态环境、统计、水务、农业农村、园林绿化等部门应当开展生态产品基础信息调查和动态监测，制定生态产品目录清单；完善生态产品价值核算方法，科学核算生态产品价值，构建稳定的生态保护补偿资金投入机制和相应的工作机制。

第五十六条 市、涉农区人民政府及其有关部门可以采取补贴等措施，支持保险机构开发粮食、蔬菜等完全成本保险和收入保险等险种，扩大农业保险覆盖面，降低农业生产经营主体风险，引导金融机构加大对乡村振兴重点领域的信贷支持力度，拓展农机具和农业设施、活体畜禽、植物新品种权等抵押质押贷款业务。

第五十七条 市、涉农区、乡镇人民政府应当严守耕地和永久基本农田保护红线，加强耕地用途管制，健全占用耕地补偿和补充耕地质量验收等制度，将永久基本农田建设成为高标准农田。

第五十八条 农业农村部门应当会同规划和自然资源部门推进宅基地制度改革，健全宅基地依法管理相关制度。

涉农区、乡镇人民政府应当按照国家和本市有关规定，加强分类管理，明确在依法、合理取得的宅基地上新建、改建、扩建、翻建房屋的建设标准、审批条件和程序，依法保障村民合理住房需求。

第五十九条 本市依法有序推进集体经营性建设用地入市，完善集体经营性建设用地使用权市场化交易的途径、方式和管理措施，建立公平合理的土地增值收益分配机制。

在农民自愿前提下有偿收回的闲置宅基地、废弃的集体公益性建设用地，可以依法转变为集体经营性建设用地。

第六十条 农业农村部门应当会同发展改革、财政、规划和自然资源、地方金融监管等部门健全农村产权流转交易服务体系。

规划和自然资源部门应当会同农业农村、园林绿化等部门做好各类农村不动产的确权登记工作。

​

## 第九章 附 则

​

第六十一条 市、区人民政府和有关部门应当依据本条例规定，制定具体政策措施。

辖有村庄或者农村集体经济组织的街道办事处，适用本条例关于乡镇人民政府的相关规定。

第六十二条 本条例自2024年7月1日起施行。