# 北京市水土保持条例

2015年5月29日 北京市第十四届人民代表大会常务委员会第十九次会议通过

<!-- INFO END -->

第一条 为了预防和治理水土流失，严格保护和合理利用水土资源，改善首都生态环境，建设和谐宜居城市，根据《中华人民共和国水土保持法》，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内的水土保持活动。

第三条 水土保持工作坚持预防为主、保护优先、全面规划、综合治理、公众参与、损害担责的原则，采取经济、技术、管理等政策和措施，保障首都生态安全。

第四条 市和区、县人民政府加强对水土保持工作的统一领导，完善水土保持管理体制，实行严格的水土资源保护制度，将水土保持工作纳入本级国民经济和社会发展规划及年度计划，组织实施水土保持规划确定的任务。

本市实行水土保持目标责任制和考核奖惩制度。市和区、县人民政府将水土保持任务完成情况纳入考核内容，考核结果作为考核奖惩的重要依据。

乡、镇人民政府和街道办事处应当协助水行政部门做好本地区水土保持工作。

第五条 市水行政部门负责全市水土保持工作。区、县水行政部门按照管理权限负责本行政区域内的水土保持工作。

发展改革、规划、国土资源、农业、园林绿化、市政市容、环境保护、住房和城乡建设、质量技术监督和财政等有关部门，按照各自职责做好有关的水土流失预防和治理工作。

第六条 企业、事业单位和其他生产经营者应当防止和减少水土流失，对造成的水土流失结果依法承担责任。

任何单位和个人应当依法履行保护水土资源、预防和治理水土流失的义务，有权向水行政部门举报破坏水土资源、造成水土流失的行为。对举报并查证属实、为查处水土保持重大违法案件提供关键线索或者证据的，由水行政部门予以奖励。

第七条 本市各级人民政府应当组织开展保护水土资源、预防和治理水土流失的宣传教育活动，普及相关科学知识，提高公民的水土保持意识。

学校应当将水土保持知识纳入教育内容，增强学生的水土保持意识。

新闻媒体应当加强水土保持法律、法规的宣传，普及水土保持知识；对违反水土保持法律、法规的行为进行监督；市属新闻媒体应当刊播水土保持公益宣传内容。

第八条 市人民政府建立健全与相关省市的水土保持工作协作机制，推进水土保持规划、水土保持政策措施和技术标准、重点工程、监督防控的协调一致，逐步实现防治进展和监测信息共享，共同预防和治理水土流失。

第九条 市水行政部门会同有关部门制定生产建设项目水土流失预防和治理、生态清洁小流域建设和水土保持监测等水土保持技术标准。涉及质量、安全、卫生、环境保护要求的，可以制定强制性条款。

第十条 市水行政部门应当每五年组织全市水土流失调查并公告调查结果；因重大自然灾害造成严重水土流失的，应当及时开展相关区域的水土流失调查。

市水行政部门会同有关部门根据水土流失调查结果，编制全市水土保持规划；区、县水行政部门会同有关部门根据全市水土保持规划，编制本行政区域水土保持规划。水土保持规划报经本级人民政府批准后向社会公布，并由水行政部门组织实施。

水土保持规划应当划定水土保持功能区，确定水土资源保护目标和措施布局、水土保持控制性和约束性指标，明确水土保持监督管理、监测和生态清洁小流域建设目标及任务。

第十一条 城乡规划、土地利用总体规划、主体功能区规划、水资源规划和环境保护规划等综合性规划，组织编制部门在编制规划时，应当对水土流失的预防和治理进行专项论证。

有关基础设施建设、矿产资源开发、城镇建设、公共服务设施建设、旅游开发建设等方面的规划，组织编制部门应当在规划中编制水土保持篇章，根据国家和本市水土保持技术标准和用地竖向控制的要求，提出预防和治理水土流失的对策和措施，并在规划报请审批时附具水行政部门的意见。

第十二条 市和区、县人民政府应当根据水土流失防治需要，将河湖、湿地、生态公益林、绿化隔离带、公共绿地、郊野公园、滨河森林公园、绿道和崩塌滑坡危险区、泥石流易发区、蓄滞洪区等区域纳入城乡规划确定的禁止建设地区、限制建设地区进行管理，并将具体范围向社会公告。

第十三条 禁止在二十五度以上陡坡地开垦、放牧和种植农作物。

在二十五度以上陡坡地种植经济林的，应当科学选择树种，合理确定规模，采取林下植被保护、修建梯田和树盘、蓄水保墒、节水灌溉、控制化肥和农药施用等水土保持措施，防止造成水土流失。

在五度以上二十五度以下坡地种植农作物的，应当采取免耕、等高耕作、轮耕轮作、控制化肥和农药施用等水土保持措施，防止造成水土流失。

对在二十五度以上陡坡地种植经济林和在五度以上二十五度以下坡地种植农作物的，区、县人民政府应当采取措施鼓励退出种植，对坡地实施生态修复，并对退出种植的主体给予补助。具体范围由区、县人民政府划定并公告。

第十四条 市和区、县人民政府应当以小流域为单元，以控制土壤侵蚀、保护水源、预防和治理水土流失为重点，按照生态清洁小流域建设标准，综合治理山、水、林、田、路，使流域范围内水土资源得到有效保护和合理利用，沟道基本保持自然生态状态。

市和区、县人民政府应当制定生态清洁小流域建设中长期规划，建立健全有关部门和属地政府参与的统筹协调机制，整合河湖水系治理、湿地建设、园林绿化、市政基础设施建设、农业面源污染防治、沟域经济发展等方面的政策和措施，推进生态清洁小流域建设，并将建设和管护费用纳入财政预算。

第十五条 山区生态清洁小流域建设应当明确实施生态修复、生态治理和生态保护的范围，采取植物措施、工程措施和保护性耕作等措施，对污水、垃圾、厕所、沟道和面源污染进行同步治理。

平原生态清洁小流域建设应当以调控地表径流、涵养地下水为重点，采取集蓄利用、径流排导、水系沟通等措施，控制泥沙和面源污染物进入河道和管网。

水行政部门应当统筹本行政区域内生态清洁小流域建设，并会同有关部门因地制宜制定生态清洁小流域建设方案。

第十六条 编制生态清洁小流域建设方案应当听取流域所在地相关单位和个人的意见，并根据意见对方案进行修改。生态清洁小流域建设方案确定后应当予以公布。

流域所在地单位和个人应当为生态清洁小流域建设提供便利。

第十七条 在集体土地上建设生态清洁小流域的，应当与村民委员会和农村村民协商一致；村民委员会和农村村民可以按照规定承接工程建设和水土保持设施管护工作。

村民委员会和农村村民应当做好生态清洁小流域建设和管护工作。

第十八条 生态清洁小流域建设项目竣工后，项目建设单位应当及时组织验收。经验收合格的，项目建设单位应当列明生态清洁小流域工程和设施清单，并与管护主体签订管护协议，明确管护的权利和义务。项目建设单位应当将清单和管护协议报市水行政部门备案。具体办法由市水行政部门制定。

第十九条 生态清洁小流域范围内的污水和生活垃圾处理等公共设施的运行、管护和监督，由区、县或者乡、镇人民政府负责；其他水土保持工程和设施的管护，由管护协议确定的主体负责。

水行政部门应当加强对生态清洁小流域管护工作的指导和监督，建立健全管护工作考核奖励制度，对参与生态清洁小流域管护的村民委员会和农村村民进行技术指导和培训。

第二十条 在生态清洁小流域范围内禁止从事下列行为：

（一）在沟道内私搭乱建、堆放物品；

（二）随意取土、挖砂、倾倒垃圾、排放污水；

（三）破坏水土保持设施或者干扰其正常运行；

（四）其他影响水土保持设施正常功能的行为。

生态清洁小流域范围由市水行政部门组织划定并向社会公布。

第二十一条 本市建立水土保持生态效益补偿制度，加强对饮用水水源保护区和水源涵养区水土流失的预防和治理工作，公平分担水土流失预防和治理责任。具体办法由市水行政部门会同有关部门制定，报市人民政府批准后执行。

第二十二条 涉及土石方挖填的生产建设项目或者其他生产建设活动，包括土地储备和一级开发项目，生产建设单位应当减少地表扰动范围和地表裸露面积、降低地表径流外排量、限制施工降水，有效控制泥沙进入水体、河道和排水管网，防止施工扬尘，避免产生新的危害。

生产建设单位应当根据实际情况选用再生建筑材料，减少砂、石、土的使用量和排弃量。

第二十三条 生产建设单位应当按照国家和本市有关规定编制水土保持方案，报水行政部门批准，并按照经批准的水土保持方案，采取水土流失预防和治理措施。

水行政部门应当按照简化行政审批程序的要求，合并水土保持方案、洪水影响评价和水资源论证等行政审批程序。

第二十四条 经批准的水土保持方案应当由水行政部门通过互联网进行公示，相关批准文件应当由生产建设单位在施工场所显著位置进行公示。

水土保持方案应当执行国家和本市有关技术标准，明确表土利用率、土石方利用率、雨水利用率、施工降水利用率、硬化地面控制率、林草覆盖率等水土流失防治目标。

第二十五条 依法应当编制水土保持方案的生产建设项目，项目建设单位和工程设计编制单位应当按照水土保持法律、法规、技术标准和批准的水土保持方案进行设计，并将水土保持设施纳入项目主体工程设计。

生产建设项目竣工验收时，应当对水土保持设施进行专项验收，列明水土保持设施清单。未经验收或者验收不合格的，生产建设项目不得投入使用。

水土保持设施的管护单位应当建立健全日常管护制度，保障设施正常运行，并保存水土保持设施清单和管护记录。

第二十六条 涉及土石方挖填的生产建设项目所产生的地表土和废弃的砂、石、土等，应当采取现场堆放、适度调配、集中存放、临时防护等措施，对土石方进行分类处理和综合利用，减少土石方转运。地表土应当分层剥离，优先用于农业种植和园林绿化等生产建设活动。

生产建设单位承担土石方堆放、转运和综合利用等责任，应当采取有效措施加强土石方管理，避免造成水土流失。

本市建立生产建设项目土石方信息服务平台，为土石方堆放、转运和综合利用提供信息服务。生产建设单位应当如实报送相关信息。

第二十七条 生产建设单位应当采取帷幕隔水等技术方法，隔断地下水进入施工区域。因技术等原因无法实施的，可以采用管井、井点等方法进行施工降水。施工降水应当综合利用，并在水土保持方案中予以明确。

第二十八条 依法应当编制水土保持方案的生产建设项目，生产建设单位应当自行或者委托水土保持监测机构按照国家有关规定实施监测，并定期向水行政部门报送监测情况。

生产建设单位或者其委托的水土保持监测机构应当自土石方挖填工程施工之日起，按月向水行政部门报送土石方堆放、转运和综合利用等监测情况。

第二十九条 水行政部门应当建立健全水土保持方案跟踪检查制度，对水土保持措施设计的实施或者重大变更、施工单位水土流失预防和治理情况、水土保持监理和水土流失监测等情况进行检查。发现未落实水土保持方案、造成严重水土流失的，应当依法处理。

第三十条 本市加强雨水控制与利用工作，充分利用雨水资源，改善生态环境。鼓励在已建成的居住小区、公园、绿地、道路、下凹式立交桥及其他人口密集、地势低洼场所等区域建设雨水控制与利用工程。

新建、改建和扩建生产建设项目，生产建设单位应当按照本市有关规定建设集雨式绿地、透水铺装、雨水集蓄利用等设施，对公共停车场、人行道、步行街和休闲广场、室外庭院等场所进行透水铺装，有效控制地表径流，充分利用雨水资源。雨水控制与利用工程应当纳入水土保持方案，与主体工程同时设计、同时施工、同时投入使用。

第三十一条 开办生产建设项目或者从事其他生产建设活动，损坏水土保持设施、地貌植被，降低或者丧失原有水土保持功能的，生产建设单位应当按照国家规定缴纳水土保持补偿费。水土保持补偿费应当专项用于水土流失预防和治理等工作。

第三十二条 水行政部门应当完善水土保持监测网络，合理设置监测站点，对水土流失状况进行动态监测。市水行政部门应当每年向社会公告水土流失重要指标监测情况和预防、治理情况。

第三十三条 水政监督检查人员开展水土保持监督执法，应当统一着装、佩戴统一标志，出示行政执法证件。

第三十四条 水行政部门应当建立生产建设项目水土保持违法行为信息记录制度，将生产建设单位和水土保持设计单位、施工单位、监测单位、监理单位的违法行为信息纳入本市企业信用信息系统；对情节严重的，可以向社会公布。

第三十五条 水行政部门或者有关部门及其工作人员违反本条例规定，不履行、违法履行或者不当履行行政职责，有下列行为之一的，由监察机关责令改正，按照国家和本市有关规定对直接负责的主管人员和其他直接责任人员给予行政问责和行政处分；构成犯罪的，依法追究刑事责任：

（一）违法作出水土保持方案行政审批决定的；

（二）违反跟踪检查制度、对水土保持方案实施情况不履行监督检查责任的；

（三）对水土保持违法行为不予查处的；

（四）不按规定公开水土流失调查、监测等信息的；

（五）滥用职权、玩忽职守等其他违法行为。

第三十六条 违反本条例第二十条规定，有禁止行为之一的，由水行政部门责令改正，对个人可处500元以上5000元以下罚款；对单位可处1万元以上10万元以下罚款。

第三十七条 违反本条例第二十五条第一款规定，未将水土保持设施纳入项目主体工程设计的，由水行政部门责令改正，处5万元以上50万元以下罚款。

违反本条例第二十五条第三款规定，水土保持设施管护单位未保存水土保持设施清单和管护记录的，由水行政部门责令改正，可处5000元罚款。

第三十八条 违反本条例第二十六条规定，生产建设单位造成水土流失的，由水行政部门责令改正，处5万元以上50万元以下罚款。

第三十九条 违反本条例第二十八条规定，未按时报送监测情况的，由水行政部门责令限期改正，处5000元以上2万元以下罚款。

第四十条 违反本条例第三十条第二款规定，未建设集雨式绿地、透水铺装、雨水集蓄利用等设施的，由水行政部门责令改正，处5万元以上50万元以下罚款。

第四十一条 本条例自2016年1月1日起施行。1992年6月19日北京市第九届人民代表大会常务委员会第三十四次会议通过，1997年4月15日北京市第十届人民代表大会常务委员会第三十六次会议《关于修改〈北京市实施中华人民共和国水土保持法办法〉的决定》第一次修正，2010年12月23日北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》第二次修正的《北京市实施〈中华人民共和国水土保持法〉办法》同时废止。