# 北京市数字经济促进条例

2022年11月25日 北京市第十五届人民代表大会常务委员会第四十五次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 数字基础设施

## 第三章 数据资源

## 第四章 数字产业化

## 第五章 产业数字化

## 第六章 智慧城市建设

## 第七章 数字经济安全

## 第八章 保障措施

## 第九章 附 则

## 第一章 总 则

第一条 为了加强数字基础设施建设，培育数据要素市场，推进数字产业化和产业数字化，完善数字经济治理，促进数字经济发展，建设全球数字经济标杆城市，根据有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内数字经济促进相关活动适用本条例。

本条例所称数字经济，是指以数据资源为关键要素，以现代信息网络为主要载体，以信息通信技术融合应用、全要素数字化转型为重要推动力，促进公平与效率更加统一的新经济形态。

第三条 促进数字经济发展是本市的重要战略。促进数字经济发展应当遵循创新驱动、融合发展、普惠共享、安全有序、协同共治的原则。

第四条 市、区人民政府应当加强对数字经济促进工作的领导，建立健全推进协调机制，将数字经济发展纳入国民经济和社会发展规划和计划，研究制定促进措施并组织实施，解决数字经济促进工作中的重大问题。

第五条 市经济和信息化部门负责具体组织协调指导全市数字经济促进工作，拟订相关促进规划，推动落实相关促进措施，推进实施重大工程项目；区经济和信息化部门负责本行政区域数字经济促进工作。

发展改革、教育、科技、公安、民政、财政、人力资源和社会保障、城市管理、农业农村、商务、文化和旅游、卫生健康、市场监管、广播电视、体育、统计、金融监管、政务服务、知识产权、网信、人才工作等部门按照职责分工，做好各自领域的数字经济促进工作。

第六条 市经济和信息化部门会同市场监管等有关部门推进数字经济地方标准体系建设，建立健全关键技术、数据治理和安全合规、公共数据管理等领域的地方标准；指导和支持采用先进的数字经济标准。

鼓励行业协会、产业联盟和龙头企业参与制定数字经济国际标准、国家标准、行业标准和地方标准，自主制定数字经济团体标准和企业标准。

第七条 市统计部门会同经济和信息化部门完善数字经济统计测度和评价体系，开展数字经济评价，定期向社会公布主要统计结果、监测结果和综合评价指数。

第八条 本市为在京单位数字化发展做好服务，鼓励其利用自身优势参与本市数字经济建设；推进京津冀区域数字经济融合发展，在技术创新、基础设施建设、数据流动、推广应用、产业发展等方面深化合作。

## 第二章 数字基础设施

第九条 市、区人民政府及其有关部门应当按照统筹规划、合理布局、集约高效、绿色低碳的原则，加快建设信息网络基础设施、算力基础设施、新技术基础设施等数字基础设施，推进传统基础设施的数字化改造，推动新型城市基础设施建设，并将数字基础设施建设纳入国民经济和社会发展规划和计划、国土空间规划。相关部门做好能源、土地、市政、交通等方面的保障工作。

第十条 信息网络基础设施建设应当重点支持新一代高速固定宽带和移动通信网络、卫星互联网、量子通信等，形成高速泛在、天地一体、云网融合、安全可控的网络服务体系。

新建、改建、扩建住宅区和商业楼宇，信息网络基础设施应当与主体工程同时设计、同时施工、同时验收并投入使用。信息网络基础设施运营企业享有公平进入市场的权利，不得实施垄断和不正当竞争行为；用户有权自主选择电信业务经营企业。

信息网络基础设施管道建设应当统一规划，合理利用城市道路、轨道交通等空间资源，减少和降低对城市道路交通的影响，为信息网络基础设施运营企业提供公平普惠的网络接入服务。

第十一条 感知物联网建设应当支持部署低成本、低功耗、高精度、安全可靠的智能化传感器，提高工业制造、农业生产、公共服务、应急管理等领域的物联网覆盖水平。

支持建设车路协同基础设施，推进道路基础设施、交通标志标识的数字化改造和建设，提高路侧单元与道路交通管控设施的融合接入能力。

第十二条 算力基础设施建设应当按照绿色低碳、集约高效的原则，建设城市智能计算集群，协同周边城市共同建设全国一体化算力网络京津冀国家枢纽节点，强化算力统筹、智能调度和多样化供给，提升面向特定场景的边缘计算能力，促进数据、算力、算法和开发平台一体化的生态融合发展。

支持对新建数据中心实施总量控制、梯度布局、区域协同，对存量数据中心实施优化调整、技改升级。

第十三条 新技术基础设施建设应当统筹推进人工智能、区块链、大数据、隐私计算、城市空间操作系统等。支持建设通用算法、底层技术、软硬件开源等共性平台。

对主要使用财政资金形成的新技术基础设施，项目运营单位应当在保障安全规范的前提下，向社会提供开放共享服务。

第十四条 除法律、行政法规另有规定外，数字基础设施建设可以采取政府投资、政企合作、特许经营等多种方式；符合条件的各类市场主体和社会资本，有权平等参与投资、建设和运营。

## 第三章 数据资源

第十五条 本市加强数据资源安全保护和开发利用，促进公共数据开放共享，加快数据要素市场培育，推动数据要素有序流动，提高数据要素配置效率，探索建立数据要素收益分配机制。

第十六条 公共数据资源实行统一的目录管理。市经济和信息化部门应当会同有关部门制定公共数据目录编制规范，有关公共机构依照规范及有关管理规定，编制本行业、本部门公共数据目录，并按照要求向市级大数据平台汇聚数据。公共机构应当确保汇聚数据的合法、准确、完整、及时，并探索建立新型数据目录管理方式。

本条例所称公共机构，包括本市各级国家机关、经依法授权具有管理公共事务职能的组织。本条例所称公共数据，是指公共机构在履行职责和提供公共服务过程中处理的各类数据。

第十七条 市人民政府建立全市公共数据共享机制，推动公共数据和相关业务系统互联互通。

市大数据中心具体负责公共数据的汇聚、清洗、共享、开放、应用和评估，通过集中采购、数据交换、接口调用等方式，推进非公共数据的汇聚，建设维护市级大数据平台、公共数据开放平台以及自然人、法人、信用、空间地理、电子证照、电子印章等基础数据库，提升跨部门、跨区域和跨层级的数据支撑能力。

区人民政府可以按照全市统一规划，建设本区域大数据中心，将公共数据资源纳入统一管理。

第十八条 市经济和信息化部门、区人民政府等有关公共机构应当按照需求导向、分类分级、安全可控、高效便捷的原则，制定并公布年度公共数据开放清单或者计划，采取无条件开放、有条件开放等方式向社会开放公共数据。单位和个人可以通过公共数据开放平台获取公共数据。

鼓励单位和个人依法开放非公共数据，促进数据融合创新。

第十九条 本市设立金融、医疗、交通、空间等领域的公共数据专区，推动公共数据有条件开放和社会化应用。市人民政府可以开展公共数据专区授权运营。

市人民政府及其有关部门可以探索设立公共数据特定区域，建立适应数字经济特征的新型监管方式。

市经济和信息化部门推动建设公共数据开放创新基地以及大数据相关的实验室、研究中心、技术中心等，对符合条件的单位和个人提供可信环境和特定数据，促进数据融合创新应用。

第二十条 除法律、行政法规另有规定或者当事人另有约定外，单位和个人对其合法正当收集的数据，可以依法存储、持有、使用、加工、传输、提供、公开、删除等，所形成的数据产品和数据服务的相关权益受法律保护。

除法律、行政法规另有规定外，在确保安全的前提下，单位和个人可以对城市基础设施、建筑物、构筑物、物品等进行数字化仿真，并对所形成的数字化产品持有相关权益，但需经相关权利人和有关部门同意的，应当经其同意。

第二十一条 支持市场主体探索数据资产定价机制，推动形成数据资产目录，激发企业在数字经济领域投资动力；推进建立数据资产登记和评估机制，支持开展数据入股、数据信贷、数据信托和数据资产证券化等数字经济业态创新；培育数据交易撮合、评估评价、托管运营、合规审计、争议仲裁、法律服务等数据服务市场。

第二十二条 支持在依法设立的数据交易机构开展数据交易活动。数据交易机构应当制定数据交易规则，对数据提供方的数据来源、交易双方的身份进行合规性审查，并留存审查和交易记录，建立交易异常行为风险预警机制，确保数据交易公平有序、安全可控、全程可追溯。

本市公共机构依托数据交易机构开展数据服务和数据产品交易活动。

鼓励市场主体通过数据交易机构入场交易。

## 第四章 数字产业化

第二十三条 市、区人民政府及其有关部门应当支持数字产业基础研究和关键核心技术攻关，引导企业、高校、科研院所、新型研发机构、开源社区等，围绕前沿领域，提升基础软硬件、核心元器件、关键基础材料和生产装备的供给水平，重点培育高端芯片、新型显示、基础软件、工业软件、人工智能、区块链、大数据、云计算等数字经济核心产业。支持企业发展数字产业，培育多层次的企业梯队。

第二十四条 支持建设开源社区、开源平台和开源项目等，鼓励软件、硬件的开放创新发展，推动创新资源共建共享。

第二十五条 支持网络安全、数据安全、算法安全技术和软硬件产品的研发应用，鼓励安全咨询设计、安全评估、数据资产保护、存储加密、隐私计算、检测认证、监测预警、应急处置等数据安全服务业发展；支持相关专业机构依法提供服务；鼓励公共机构等单位提高数据安全投入水平。

第二十六条 支持平台企业规范健康发展，鼓励利用互联网优势，加大创新研发投入，加强平台企业间、平台企业与中小企业间的合作共享，优化平台发展生态，促进数字技术与实体经济融合发展，赋能经济社会转型升级。

发展改革、市场监管、网信、经济和信息化等部门应当优化平台经济发展环境，促进平台企业开放生态系统，通过项目合作等方式推动政企数据交互共享。

第二十七条 鼓励数字经济业态创新，支持远程办公等在线服务和产品的优化升级；有序引导新个体经济，鼓励个人利用电子商务、社交软件、知识分享、音视频网站、创客等新型平台就业创业。

支持开展自动驾驶全场景运营试验示范，培育推广智能网联汽车、智能公交、无人配送机器人、智能停车、智能车辆维护等新业态。

支持互联网医院发展，鼓励提供在线问诊、远程会诊、机器人手术、智慧药房等新型医疗服务，规范推广利用智能康养设备的新型健康服务，创新对人工智能新型医疗方式和医疗器械的监管方式。

支持数据支撑的研发和知识生产产业发展，积极探索基于大数据和人工智能应用的跨学科知识创新和知识生产新模式，以数据驱动产、学、研、用融合。

第二十八条 支持建设数字经济产业园区和创新基地，推动重点领域数字产业发展，推动数字产业向园区聚集，培育数字产业集群。

第二十九条 商务部门应当会同有关部门推动数字贸易高质量发展，探索放宽数字经济新业态准入、建设数字口岸、国际信息产业和数字贸易港；支持发展跨境贸易、跨境物流和跨境支付，促进数字证书和电子签名国际互认，构建国际互联网数据专用通道、国际化数据信息专用通道和基于区块链等先进技术的应用支撑平台，推动数字贸易交付、结算便利化。

## 第五章 产业数字化

第三十条 支持农业、制造业、建筑、能源、金融、医疗、教育、流通等产业领域互联网发展，推进产业数字化转型升级，支持产业互联网平台整合产业资源，提供远程协作、在线设计、线上营销、供应链金融等创新服务，建立健全安全保障体系和产业生态。

第三十一条 经济和信息化部门应当会同国有资产监管机构鼓励国有企业整合内部信息系统，在研发设计、生产加工、经营管理、销售服务等方面形成数据驱动的决策能力，提升企业运行和产业链协同效率，树立全面数字化转型的行业标杆。

经济和信息化部门应当推动中小企业数字化转型，培育发展第三方专业服务机构，鼓励互联网平台、龙头企业开放数据资源、提升平台能力，支持中小微企业和创业者创新创业，推动建立市场化服务与公共服务双轮驱动的数字化转型服务生态。

第三十二条 经济和信息化部门应当会同通信管理部门健全工业互联网标识解析体系和新型工业网络部署，支持工业企业实施数字化改造，加快建设智能工厂、智能车间，培育推广智能化生产、网络化协同、个性化定制等新模式。

第三十三条 地方金融监管部门应当推动数字金融体系建设，支持金融机构加快数字化转型，以数据融合应用推动普惠金融发展，促进数字技术在支付清算、登记托管、征信评级、跨境结算等环节的深度应用，丰富数字人民币的应用试点场景和产业生态。鼓励单位和个人使用数字人民币。

第三十四条 商务部门应当会同有关部门推动超市等传统商业数字化升级，推动传统品牌、老字号数字化推广，促进生活性服务业数字化转型。

第三十五条 农业农村部门应当会同有关部门推动农业农村基础设施数字化改造和信息网络基础设施建设，推进物联网、遥感监测、区块链、人工智能等技术的深度应用，提升农产品生产、加工、销售、物流，以及乡村公共服务、乡村治理的数字化水平，促进数字乡村和智慧农业创新发展。

第三十六条 教育、文化和旅游、体育、广播电视等部门应当支持和规范在线教育、在线旅游、网络出版、融媒体、数字动漫等数字消费新模式；发展数字化文化消费新场景；加强未成年人网络保护；鼓励开发智慧博物馆、智慧体育场馆、智慧科技馆，提升数字生活品质。

## 第六章 智慧城市建设

第三十七条 市、区人民政府及其有关部门围绕优政、惠民、兴业、安全的智慧城市目标，聚焦交通体系、生态环保、空间治理、执法司法、人文环境、商务服务、终身教育、医疗健康等智慧城市应用领域，推进城市码、空间图、基础工具库、算力设施、感知体系、通信网络、政务云、大数据平台以及智慧终端等智慧城市基础建设。

市人民政府建立健全智慧城市建设统筹调度机制，统筹规划和推进社会治理数字化转型，建立智慧城市规划体系，通过统一的基础设施、智慧终端和共性业务支撑平台，实现城市各系统间信息资源共享和业务协同，提升城市管理和服务的智慧化水平。

第三十八条 市经济和信息化部门应当会同有关部门编制全市智慧城市发展规划、市级控制性规划，报市人民政府批准后组织实施。区人民政府、市人民政府有关部门应当按照全市智慧城市发展规划、市级控制性规划，编制区域控制性规划、专项规划并组织实施。

第三十九条 政务服务部门应当会同有关部门全方位、系统性、高标准推进数字政务“一网通办”领域相关工作，加快推进政务服务标准化、规范化、便利化，推进线上服务统一入口和全程数字化，促进电子证照、电子印章、电子档案等广泛应用和互信互认。

市发展改革部门应当会同有关部门开展营商环境的监测分析、综合管理、“互联网+”评价，建设整体联动的营商环境体系。

第四十条 城市管理部门应当会同有关部门推进城市运行“一网统管”领域相关工作，建设城市运行管理平台，依托物联网、区块链等技术，开展城市运行生命体征监测，在市政管理、城市交通、生态环境、公共卫生、社会安全、应急管理等领域深化数字技术应用，实现重大突发事件的快速响应和应急联动。

市场监管部门应当会同有关部门推进一体化综合监管工作，充分利用公共数据和各领域监管系统，推行非现场执法、信用监管、风险预警等新型监管模式，提升监管水平。

第四十一条 经济和信息化部门应当会同有关部门推进各级决策“一网慧治”相关工作，建设智慧决策应用统一平台，支撑各级智能决策管理信息系统，统筹引导市、区、乡镇、街道和社区、村开展数据智慧化应用。

区人民政府和有关部门依托智慧决策应用统一平台推进各级决策，深化数据赋能基层治理。

第四十二条 公共机构应当通过多种形式的场景开放，引导各类市场主体参与智慧城市建设，并为新技术、新产品、新服务提供测试验证、应用试点和产业孵化的条件。市科技部门应当会同有关部门定期发布应用场景开放清单。

鼓励事业单位、国有企业开放应用场景，采用市场化方式，提升自身数字化治理能力和应用水平。

第四十三条 政府投资新建、改建、扩建、运行维护的信息化项目，应当符合智慧城市发展规划，通过同级经济和信息化部门的技术评审，并实行项目规划、建设、验收、投入使用、运行维护、升级、绩效评价等流程管理。不符合流程管理要求的，不予立项或者安排资金，具体办法由市经济和信息化部门会同有关部门制定，报市人民政府批准后实施。

为公共机构提供信息化项目开发建设服务的单位，应当依法依约移交软件源代码、数据和相关控制措施，保证项目质量并履行不少于两年保修期义务，不得擅自留存、使用、泄露或者向他人提供公共数据。

## 第七章 数字经济安全

第四十四条 市、区人民政府及其有关部门和有关组织应当强化数字经济安全风险综合研判，推动关键产品多元化供给，提高产业链供应链韧性；引导社会资本投向原创性、引领性创新领域，支持可持续发展的业态和模式创新；规范数字金融有序创新，严防衍生业务风险。

第四十五条 本市依法保护与数据有关的权益。任何单位和个人从事数据处理活动，应当遵守法律法规、公序良俗和科技伦理，不得危害国家安全、公共利益以及他人的合法权益。

任何单位和个人不得非法处理他人个人信息。

第四十六条 市、区人民政府及其有关部门应当建立健全数据安全工作协调机制，采取数据分类分级、安全风险评估和安全保障措施，强化监测预警和应急处置，切实维护国家主权、安全和发展利益，提升本市数据安全保护水平，保护个人信息权益。各行业主管部门、各区人民政府对本行业、本地区数据安全负指导监督责任。单位主要负责人为本单位数据安全第一责任人。

第四十七条 市网信部门会同公安等部门对关键信息基础设施实行重点保护，建立关键信息基础设施网络安全保障体系，构建跨领域、跨部门、政企合作的安全风险联防联控机制，采取措施监测、防御、处置网络安全风险和威胁，保护关键信息基础设施免受攻击、侵入、干扰和破坏，依法惩治危害关键信息基础设施安全的违法犯罪活动。

第四十八条 开展数据处理活动，应当建立数据治理和合规运营制度，履行数据安全保护义务，严格落实个人信息合法使用、数据安全使用承诺和重要数据出境安全管理等相关制度，结合应用场景对匿名化、去标识化技术进行安全评估，并采取必要技术措施加强个人信息安全保护，防止非法滥用。鼓励各单位设立首席数据官。

开展数据处理活动，应当加强风险监测，发现数据安全缺陷、漏洞等风险时，应当立即采取补救措施；发生数据安全事件时，应当立即采取处置措施，按照规定及时告知用户并向有关主管部门报告。

第四十九条 平台企业应当建立健全平台管理制度规则；不得利用数据、算法、流量、市场、资本优势，排除或者限制其他平台和应用独立运行，不得损害中小企业合法权益，不得对消费者实施不公平的差别待遇和选择限制。

发展改革、市场监管、网信等部门应当建立健全平台经济治理规则和监管方式，依法查处垄断和不正当竞争行为，保障平台从业人员、中小企业和消费者合法权益。

## 第八章 保障措施

第五十条 本市建立完善政府、企业、行业组织和社会公众多方参与、有效协同的数字经济治理新格局，以及协调统一的数字经济治理框架和规则体系，推动健全跨部门、跨地区的协同监管机制。

数字经济相关协会、商会、联盟等应当加强行业自律，建立健全行业服务标准和便捷、高效、友好的争议解决机制、渠道。

鼓励平台企业建立争议在线解决机制和渠道，制定并公示争议解决规则。

第五十一条 网信、教育、人力资源和社会保障、人才工作等部门应当组织实施全民数字素养与技能提升计划。畅通国内外数字经济人才引进绿色通道，并在住房、子女教育、医疗服务、职称评定等方面提供支持。

鼓励高校、职业院校、中小学校开设多层次、多方向、多形式的数字经济课程教学和培训。

支持企业与院校通过联合办学，共建产教融合基地、实验室、实训基地等形式，拓展多元化人才培养模式，培养各类专业化和复合型数字技术、技能和管理人才。

第五十二条 财政、发展改革、科技、经济和信息化等部门应当统筹运用财政资金和各类产业基金，加大对数字经济关键核心技术研发、重大创新载体平台建设、应用示范和产业化发展等方面的资金支持力度，引导和支持天使投资、风险投资等社会力量加大资金投入，鼓励金融机构开展数字经济领域的产品和服务创新。

政府采购的采购人经依法批准，可以通过非公开招标方式，采购达到公开招标限额标准的首台（套）装备、首批次产品、首版次软件，支持数字技术产品和服务的应用推广。

第五十三条 知识产权等部门应当执行数据知识产权保护规则，开展数据知识产权保护工作，建立知识产权专利导航制度，支持在数字经济行业领域组建产业知识产权联盟；加强企业海外知识产权布局指导，建立健全海外预警和纠纷应对机制，建立快速审查、快速维权体系，依法打击侵权行为。

第五十四条 政务服务、卫生健康、民政、经济和信息化等部门应当采取措施，鼓励为老年人、残疾人等提供便利适用的智能化产品和服务，推进数字无障碍建设。对使用数字公共服务确有困难的人群，应当提供可替代的服务和产品。

第五十五条 市、区人民政府及其有关部门应当加强数字经济领域相关法律法规、政策和知识的宣传普及，办好政府网站国内版、国际版，深化数字经济理论和实践研究，营造促进数字经济的良好氛围。

第五十六条 鼓励拓展数字经济领域国际合作，支持参与制定国际规则、标准和协议，搭建国际会展、论坛、商贸、赛事、培训等合作平台，在数据跨境流动、数字服务市场开放、数字产品安全认证等领域实现互惠互利、合作共赢。

第五十七条 鼓励政府及其有关部门结合实际情况，在法治框架内积极探索数字经济促进措施；对探索中出现失误或者偏差，符合规定条件的，可以予以免除或者从轻、减轻责任。

## 第九章 附 则

第五十八条 本条例自2023年1月1日起施行。