# 北京市预算审查监督条例

2016年12月29日 北京市第十四届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章　总　则

第一条 为了加强和规范对预算的审查监督，强化预算约束，健全预算制度，提高预算管理水平，保障经济社会的健康发展，根据《中华人民共和国预算法》（以下简称预算法）、《中华人民共和国各级人民代表大会常务委员会监督法》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于市人民代表大会常务委员会（以下简称市人大常委会）对市总预算执行的监督，对市级预算调整和市级决算的审查和批准；市人民代表大会财政经济委员会（以下简称财经委员会）对市级预算草案初步方案及上一年预算执行情况、市级预算调整初步方案和市级决算草案的初步审查。

第三条 预算审查监督应当遵循完整、合法、公开、注重绩效的原则，将发现问题、解决问题与制度完善相结合，推进预算管理制度改革。

第四条 市人大常委会预算工作机构依法承担审查预算草案、预算调整方案、决算草案和监督预算执行等方面的具体工作。

市人大常委会预算工作机构履行前款规定的职责时，可以聘请第三方机构对预算监督有关事项协助开展工作。

第五条 市人大常委会依法组织成立市人大财经代表小组，参与财经委员会组织的关于预算审查监督的相关活动。

市人大常委会可以聘请预算监督顾问，参加财经委员会相关的预算审查监督和调研等活动，就有关专业性问题提出咨询意见。

第六条 市人民政府及其财政等部门应当贯彻预算法和有关法律、法规；执行市人民代表大会通过的预算和关于预算的决议；监督检查市级预算、部门预算及其所属各单位预算的执行。

市人民政府审计部门应当对财政资金的使用效果、国有资产和国有资源的经营利用、财政政策的制定等重点事项开展绩效审计。

市人民政府应当建立健全审计查出问题的整改机制，对违反相关法律、法规的行为开展行政监察，对负有直接责任的主管人员实施行政问责。

第七条 市人民政府应当按照预算法的有关规定，及时、完整、真实、准确地将预决算信息向社会公开。

市人大常委会应当按照规定将预决算审批、监督的有关情况向社会公开。

第八条 公民、法人或者其他组织对违反预算法和有关法律、法规的行为，有权向市人大常委会或者其他有关国家机关进行检举、控告。

鼓励、支持和保护公民、法人或者其他组织进行社会监督和舆论监督。

## 第二章　预算的初步审查

第九条 预算的初步审查是在市人民代表大会召开前，由财经委员会按照法定、规范、有效的原则，对预算执行情况和市级预算草案初步方案进行相关审查活动，提出初步审查意见，督促市人民政府财政部门修改和完善市级预算草案的制度。

第十条 在市人民代表大会会议举行的30日前，财经委员会召开会议，对预算执行情况和市级预算草案初步方案，以及市总预算的报告进行初步审查。

第十一条 市人大常委会预算工作机构应当在初步审查会议举行的30日前，听取相关政府部门关于市级预算编制的情况及本市下一年度财政支出政策要点、重点支出和重大投资项目计划。

本条例中的重点支出是指市人民政府确定的全市年度重点工作或者重点事项在市级支出预算中的财力安排。重大投资项目一般是指市人民政府拟新安排的单个项目市政府固定资产投资总额占本市年度政府固定资产投资总额1%以上的项目，或者按市人民政府固定投资总额排序前10位的项目。

第十二条 市人民代表大会有关专门委员会参加预算的初步审查。重点就预算安排中相关领域的市级预算单位的部门预算草案、相关重点支出和重大投资项目进行研究，提出意见和建议，由财经委员会汇总研究，纳入财经委员会对预算草案初步方案的初步审查意见。

第十三条 市人大常委会预算工作机构可以邀请市人大代表参与政府部门组织的财政支出事前绩效评估。

市人民政府财政部门在确定事前绩效评估项目前，应当征求市人大常委会预算工作机构的意见和建议。财政支出事前绩效评估的项目应当选取部分重点支出和重大投资项目。

第十四条 市人民政府有关部门应当在市人民代表大会会议举行的45日前，向财经委员会提供下列材料：

（一）国务院及财政部关于编制预算的要求；

（二）预算执行情况及下一年度市级预算草案的初步方案；

（三）市总预算执行情况和下一年度总预算草案的报告；

（四）预算执行情况及下一年度预算安排的说明；

（五）市级预算单位的部门预算草案；

（六）重点支出和重大投资项目计划分别按预算科目列示的清单，同时提供有关项目确定的依据、绩效目标和实施方案等；

（七）本年度预期税收收入情况；

（八）政府采购预算草案；

（九）初步审查需要的其他材料。

市级预算草案初步方案应当包括一般公共预算、政府性基金预算、国有资本经营预算和社会保险基金预算的收入预算表、支出预算表和收支平衡表，一般公共预算按经济性质分类的基本支出表，一般性转移支付分区支出表、专项转移支付分区支出表和分项目支出表。预算草案报表应当分别列出预计执行数、预算数、预算数与预计执行数的比率。预算执行情况的报表应当分别列出预算数、调整预算数、预计执行数，以及预计执行数与调整预算数的比率。

市人民政府财政部门应当在预算草案或者预算说明中，具体说明四类预算的编制原则、国家和本市的财税政策重点、收入测算依据、支出政策、标准和项目内容、收支平衡等情况。

第十五条 市人大常委会预算工作机构收到市人民政府财政部门提供的市级预算草案初步方案后，对预算编制的重点内容和相关情况进行分析、提出意见，供财经委员会初步审查时参考。

市人大常委会预算工作机构可以组织对有关市级预算单位的部门预算草案、重点支出和重大投资项目开展专题评估。专题评估的相关意见应当提交财经委员会初步审查会议，供委员审议时参考。必要时，可以聘请第三方机构提出专业性评估论证意见。

第十六条 财经委员会召开初步审查会议时，市人大常委会相关负责人出席会议。初步审查会议应当邀请市人大财经代表小组成员、市人大常委会有关工作机构负责人、市人大常委会预算监督顾问等有关人员参加。

市人民政府及其财政、发展改革、国资、人力社保、税务等部门的相关负责人应当到会听取审议意见，对市级预算草案初步方案进行说明，并回答询问。

第十七条 财经委员会召开初步审查会议时，可以选取市级预算单位的部门预算草案、重点支出和重大投资项目计划开展专题审议。被审议的相关部门的负责人应当到会听取审议意见，并回答询问。

第十八条 财经委员会对预算执行情况和市级预算草案初步方案及其报告重点审查下列内容：

（一）预算执行情况是否符合市人民代表大会预算决议的要求；

（二）预算安排是否符合预算法和有关法律、法规的规定，是否遵循了勤俭节约、量入为出的原则，预算收入的测算及相关收支政策和拟采取的措施是否妥当、可行；

（三）一般公共预算支出安排是否符合公共性和公益性的原则，其中用于对企业等非预算单位的补贴、奖励等支出，应当明确列示说明；

（四）重点支出的预算编制是否保证了市人民政府确定的年度重点工作的需要，预算安排是否合理；

（五）重大投资项目的预算编制是否细化、规范，项目的必要性是否符合本市的实际情况，是否符合中长期规划的要求，绩效目标是否明确、可行，预算安排是否适当；

（六）专项转移支付的预算编制是否规范、公平、合理，绩效目标与用途是否明确；

（七）其他支出的预算编制是否合理、细化；

（八）政府债务是否按照国家规定纳入预算管理，预算说明中是否全面、详细地报告了债务情况；

（九）预算稳定调节基金的安排是否适当；

（十）其他重要问题。

第十九条 财经委员会提出初步审查意见，交市人民政府财政部门研究处理。

市人民政府财政部门应当在收到财经委员会的初步审查意见后15日内，将研究处理情况书面反馈财经委员会。

市人大常委会将财经委员会提出的初步审查意见和市人民政府财政部门反馈的处理情况报告印发市人民代表大会代表。

第二十条 市人民代表大会召开前，市人大常委会预算工作机构可以召开会议，听取市人民政府财政部门关于对初步审查意见的研究处理情况及预算草案变化的情况。

## 第三章　预算执行的监督

第二十一条 预算执行监督的主要内容：

（一）执行市人民代表大会批准的预算决议的情况；

（二）预算的公开情况；

（三）为实现预算采取的各项措施落实情况；

（四）预算支出进度情况；

（五）重点支出的预算执行情况；

（六）重大投资项目的实施情况；

（七）依法征收各项税费和其他财政收入情况；

（八）国库按照规定办理预算收入的收纳、划分、留解、退库等情况；

（九）中央转移支付资金的安排和使用情况、对各区转移支付情况；

（十）不同预算科目、预算级次或者项目间的预算资金的调剂情况；

（十一）预备费、预算周转金、预算稳定调节基金和结余资金的使用情况；

（十二）预算执行中的其他重要事项。

第二十二条 市人大常委会应当在每年7月底前听取市人民政府关于上半年预算执行情况的报告。

财经委员会应当在每季度终了后，听取市人民政府财政部门关于预算执行情况的报告。

市人民政府财政部门应当按月提供预算收支报表等有关资料。

第二十三条 市人民政府在预算执行过程中需要变更重大投资项目内容的，或者单个重大投资项目总额调增或者调减30%以上的，应当报市人大常委会审查和批准。

第二十四条 财经委员会可以对有关市级预算单位的部门预算、重点支出和重大投资项目的执行情况进行监督。必要时，将结果向市人大常委会报告。

第二十五条 市人大常委会预算工作机构可以与市人民政府财政、税务、审计等部门建立数据联网，实现信息共享。

第二十六条 在预算执行过程中，市人大常委会可以采取听取和审议专项工作报告、执法检查、规范性文件备案审查、询问和质询、特定问题调查等方式，对预算执行进行监督。必要时，可以作出决议、决定。市人民政府应当按照决议、决定的要求将执行决议、决定的情况向市人大常委会报告。

市人大常委会可以要求市人民政府责成市人民政府审计部门进行专项审计，并报告审计结果。

## 第四章　预算调整的审查和批准

第二十七条 市人民代表大会批准的市级预算在执行中出现下列情况之一的，市人民政府应当编制预算调整方案，提请市人大常委会审查和批准：

（一）需要增加或者减少预算总支出的；

（二）需要调入预算稳定调节基金的；

（三）需要调减预算安排的重点支出数额的；

（四）需要增加举借债务数额的。

社会保险各项基金如因国家政策调整，影响预算支出增加或者减少，以及需要动用滚存结余平衡预算的，不属于预算调整范围，相关变动情况应当向市人大常委会备案。

第二十八条 在预算执行中需要进行预算调整的，市人民政府应当在预算调整方案中说明预算调整的理由、项目和数额。

第二十九条 因增加举借债务进行的预算调整，市人民政府应当在预算调整报告中说明下列事项：

（一）国务院或者财政等部门下达的有关文件；

（二）债券计划发行的规模、类型及结构等情况；

（三）债券计划发行的方式、途径、预计成本等情况；

（四）债务安排的具体项目、数额及预期绩效目标；

（五）债务的还款来源；

（六）其他需要说明的问题。

第三十条 市人民政府财政部门应当在市人大常委会举行会议审查和批准预算调整方案的30日前，将市级预算调整初步方案提交财经委员会进行初步审查。

财经委员会召开初步审查会议时，市人民政府财政等部门的相关负责人应当到会对市级预算调整初步方案进行说明，听取审议意见，并回答询问。

第三十一条 财经委员会对市级预算调整初步方案审查的主要内容：

（一）调整的依据；

（二）调整的项目和数额及其必要性与可行性；

（三）收支结构调整的合规性和合理性；

（四）收支平衡情况。

第三十二条 财经委员会提出初步审查意见，交市人民政府财政部门研究处理。

市人民政府财政部门应当在收到财经委员会的初步审查意见后10日内，将研究处理情况书面反馈财经委员会。

市人大常委会将财经委员会提出的初步审查意见和市人民政府财政部门反馈的处理情况报告印发市人民代表大会代表。

第三十三条 在市人大常委会审查和批准预算调整方案时，市人民政府及其财政等部门的相关负责人应当列席会议，听取审议意见，并对审议涉及的相关问题进行说明，回答询问。

财经委员会应当向市人大常委会作预算调整方案的审查结果报告，供审议参考。

## 第五章　决算的审查和批准

第三十四条 预算年度终了后，市人民政府应当按照预算管理有关规定编制市级决算草案，于7月底前提请市人大常委会审查和批准。

市人民政府应当在市人大常委会举行会议10日前，向市人大常委会提交市级决算草案、决算报告，以及市级预算执行和其他财政收支的审计工作报告。

第三十五条 市人民政府编制的市级决算草案应当如实反映预算执行的结果，根据市人民代表大会批准的预算，按预算数、调整预算数、决算数分别列出，并对变化较大的情况作出说明。

第三十六条 市人民政府审计部门应当对市级决算草案进行审计。市人民政府应当向市人大常委会提出审计部门对预算执行和其他财政收支的审计工作报告。

审计工作报告应当如实反映对市级预算执行和其他财政收支及市级决算草案的审计工作情况、审计评价、存在问题、处理情况，以及对改进财政工作和部门财务工作的意见和建议。

第三十七条 财经委员会在市人大常委会举行会议审查和批准市级决算草案的30日前，对上一年度市级决算草案进行初步审查。

市人民政府有关部门应当在召开初步审查会议7日前，向财经委员会提供下列材料：

（一）市级决算草案及报告；

（二）关于市级决算草案及报告的说明；

（三）市级预算单位的部门决算草案汇编及相关绩效评价报告；

（四）市级预算执行和其他财政收支的审计工作报告；

（五）市级预算单位的部门预算执行的审计结果情况；

（六）支出政策的实施情况和重点支出的绩效情况；

（七）完成的重大投资项目竣工决算及绩效情况；

（八）其他关于决算的重要情况。

第三十八条 财经委员会听取决算报告和审计工作报告，对市级决算草案进行初步审查。

财经委员会召开初步审查会议时，市人民政府财政、审计、发展改革、国资和人力社保等部门的相关负责人应当到会对决算草案、审计工作报告的主要内容进行说明，听取审议意见，并回答询问。

对市级决算草案，主要审查下列内容：

（一）遵守预算法和有关法律、法规情况；

（二）财政支出政策的实施情况；

（三）重点支出和重大投资项目资金的使用及绩效情况；

（四）结转资金的使用情况；

（五）资金结余情况；

（六）转移支付完成情况；

（七）中央财政补助资金的安排和使用情况；

（八）超收收入安排情况，预算稳定调节基金的规模和使用情况；

（九）预算周转金规模和使用情况；

（十）预备费使用情况；

（十一）经批准举借债务的规模、结构、使用、偿还等情况；

（十二）市级政府设立的各项基金的管理和使用情况；

（十三）市人民代表大会批准的预算决议落实情况；

（十四）其他与决算有关的重要情况。

财经委员会可以就决算草案中的有关问题听取相关市级预算部门的情况汇报，并就市级预算部门的决算草案、重点支出和重大投资项目的完成情况进行专题审议。

第三十九条 财经委员会提出初步审查意见，交市人民政府财政部门研究处理。

市人民政府财政部门应当在收到财经委员会的初步审查意见后10日内，将研究处理情况书面反馈财经委员会。

市人大常委会将财经委员会提出的初步审查意见和市人民政府财政部门反馈的处理情况报告印发市人民代表大会代表。

第四十条 市人大常委会审查和批准市级决算草案时，应当听取并审议市人民政府关于决算草案的报告和审计工作报告；根据审议情况对市级决算作出决议。必要时，也可以对审计工作报告作出决议。市人大常委会对审计工作报告作出决议的，市人民政府应当在决议规定的期限内，将执行决议的情况向市人大常委会报告。

第四十一条 市人大常委会审查和批准市级决算草案时，市人民政府相关负责人及财政、审计、发展改革、国资和人力社保等部门主要负责人应当列席会议，并对审议涉及的相关问题进行说明，回答询问。

财经委员会应当向市人大常委会作决算草案的审查结果报告，供审议参考。

第四十二条 市人民政府财政部门应当自市级决算批准之日起20日内，批复市级各预算单位的部门决算；在批复市级部门决算后30日内，将批复情况抄送市人大常委会预算工作机构。

第四十三条 市人大常委会在批准市级决算草案的决议中，应当明确是否进一步听取市人民政府的审计整改情况的报告。如需听取，市人民政府应当在市人大常委会批准决算后20日内，向市人大常委会提交重点整改部门、单位清单。

市人大常委会在年底前听取和审议市人民政府关于审计查出问题整改情况的报告。市人民政府相关负责人和审计及重点整改部门、单位的主要负责人应当到会听取审议意见，并回答询问。根据需要，市人大常委会可以对审计查出问题的整改情况开展专题询问。

财经委员会可以组织开展对审计查出问题整改情况的跟踪监督。

## 第六章　附　　则

第四十四条 市人民政府应当将市级预算及各区人民政府报送备案的区级预算汇总情况、市级决算及各区人民政府报送备案的决算汇总情况，报市人大常委会备案。

市人民政府应当按年度编制以权责发生制为基础的政府综合财务报告，报市人大常委会备案。政府综合财务报告应当包括政府资产负债表、收入费用表等财务报表和报表附注，以及以此为基础进行的综合分析等。

第四十五条 本市各区人民代表大会常务委员会的预算审查监督工作，可以参照本条例执行。

第四十六条 本条例自2017年3月1日起施行。1996年12月5日经北京市第十届人民代表大会常务委员会第三十三次会议通过的《北京市预算监督条例》同时废止。