# 北京市技术市场条例

2002年7月18日 北京市第十一届人民代表大会常务委员会第三十五次会议通过

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为促进技术交易，维护技术市场秩序，保障技术交易当事人的合法权益，推动技术进步和经济发展，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 自然人、法人和其他组织在本市行政区域内从事技术开发、技术转让、技术咨询、技术服务等技术交易活动以及其他与技术市场相关的活动，适用本条例。

第三条 一切有益于经济建设、社会发展和科技进步的技术、技术信息，均可以进行交易，但国家另有规定的除外。

技术交易活动不受地区、行业、隶属关系、经济性质和专业范围的限制。

技术交易涉及国家安全、国家秘密的，应当按照国家有关规定办理。

第四条 技术交易当事人在技术交易活动中应当遵守相关法律、法规，尊重社会公德，不得侵犯他人的知识产权，扰乱社会经济秩序，损害社会公共利益。

技术交易当事人的合法权益受法律保护。

第五条 市、区人民政府应当建设公平竞争、规范有序的技术市场环境。

第六条 市科学技术行政部门是本市技术市场的主管部门，北京技术市场管理办公室在市科学技术行政部门的领导下，具体负责技术市场的管理、监督工作。

区科学技术行政部门按照管理权限负责本行政区域内的技术市场管理工作。

第七条 市工商行政管理、质量技术监督、商务、财政、税务、发展改革、统计、审计、知识产权等部门，应当依据国家有关法律、法规和本条例的规定，按照各自的职责协同做好技术市场管理工作，在财政、税收等方面扶持技术市场的发展。

## 第二章　技术市场秩序

第八条 技术交易当事人应当依照《中华人民共和国合同法》的规定订立技术合同。技术合同的内容由当事人约定。

第九条 在技术交易活动中，卖方应当是所提供技术的合法拥有者，并保证其所提供技术的真实性；中介方应当保证自己所提供技术信息的真实性及其来源的合法性；买方应当按照合同约定使用技术，支付费用。

第十条 在技术交易活动中，禁止下列行为：

（一）非法垄断技术和妨碍技术进步的；

（二）侵犯他人专利权、技术秘密以及其他科技成果权的；

（三）作虚假广告、宣传的；

（四）串通投标的；

（五）以欺诈、胁迫等手段签订技术合同的；

（六）法律、法规禁止的其他行为。

第十一条 技术交易买卖双方可以直接交易，也可以通过中介方交易。

技术交易可以采取招标、投标、拍卖等方式进行。政府财政投入为主的科技计划项目适宜招标的，应当招标。

技术交易可以通过互联网进行。

第十二条 技术交易会的举办者不得作虚假宣传，非法牟利。

第十三条 经营、发布技术交易广告，经营者或者发布者应当查验广告内容是否与有关的技术文件、技术鉴定证书等证明材料一致，不得设计、制作、代理和发布内容不实、证明文件不全的广告。

## 第三章　技术市场服务

第十四条 本市建立和完善专业化、社会化和网络化的技术交易服务体系。

鼓励兴办各类技术交易中介服务机构，为技术交易提供场所、技术信息、技术论证、技术评估、技术经纪、技术产权交易、技术招标代理等服务。

第十五条 技术交易中介服务机构应当依法注册或者登记，国家对资质另有规定的，从其规定。

技术交易中介服务机构应当遵循诚实信用原则，依照法律、法规以及行业规范开展技术交易服务活动。

第十六条 技术经纪人在经纪活动中应当将定约机会和交易情况如实、及时地提供给当事人各方，真实反映当事人各方的履约能力、知识产权情况，按照约定为当事人保守商业秘密，协调技术合同的全面履行。

本条例所称的技术经纪人是指为促成他人技术交易而从事中介居间、行纪或者代理活动，并取得合理佣金的自然人、法人和其他经济组织。

第十七条 从事技术经纪业务的人员应当经过培训。从事技术经纪业务的机构应当按照国家规定办理相关手续。

第十八条 本市设立技术产权交易机构，依法开展技术成果入股、高新技术企业产权转让、高新技术企业的增资扩股以及含有技术参与的并购业务，促进技术成果与资本的结合。

第十九条 技术市场各类同业协会应当依据协会章程开展活动，并对会员进行职业道德、行为规范以及执业技能等自律性管理，提供技术交易信用服务，定期公布技术交易当事人的信誉信息。

第二十条 市科学技术行政部门应当建设技术市场信息网络平台，收集、发布技术成果供求信息，拓宽信息渠道，实现技术交易信息资源共享。

## 第四章　促进与保障

第二十一条 技术合同经认定登记，当事人可以按照国家和本市的规定享受优惠政策。

从境外引进技术所订立的合同，当事人凭商务部门出具的技术转让合同批准文件，可以按照国家的规定享受税收优惠政策。

第二十二条 技术合同生效后，技术交易的卖方、中介方可以向技术合同登记机构申请认定登记。申请技术合同认定登记应当提供真实、完整的中文书面技术合同文本和相关附件。技术合同登记机构应当在受理认定登记申请之日起30日内，依照有关规定予以认定登记。当事人对不予认定登记有异议的，可以向北京技术市场管理办公室申请复核。

以数据电文形式订立的技术合同，当事人申请认定登记的，应当出具纸介形式的合同文本。

同一项技术合同不得重复登记。

第二十三条 以技术入股方式订立的合同，可以按照技术转让合同认定登记。

以技术开发、技术转让、技术咨询、技术服务为内容的技术承包和技术产权交易合同，可以根据合同内容确定合同的类型，予以认定登记。

第二十四条 以技术成果作价出资的，其作价金额可以由交易双方协商约定。但法律或者行政法规另有规定的，从其规定。

第二十五条 技术交易当事人持技术合同登记机构的登记证明，向主管财政、税务部门提出申请，经审核批准，其技术交易的收入享受国家规定的税收优惠政策。

第二十六条 从事与技术开发、技术转让相关的技术中介服务的收入，经认定，可以视同技术开发、技术转让收入对待，享受国家及本市规定的优惠政策。

第二十七条 经认定登记的技术合同，属于职务技术成果的，卖方应当从技术交易的净收入中提取不低于20％的比例，奖励直接参加技术研究、开发、咨询和服务的人员。

经认定登记的技术合同，买方可以在实施该项技术的新增收益中提取一定比例，奖励为实施技术做出重要贡献的人员。

奖励费用按照国家和本市有关规定列支，凭技术合同登记机构的登记证明和本单位出具的证明到单位基本账户银行提取现金。

第二十八条 经认定登记的技术合同，其中卖方、中介方是自然人的，其个人所得由技术合同登记机构按照劳务报酬所得或者特许权使用费所得，依法代扣、代缴个人所得税。

第二十九条 企业单位支付的技术价款、报酬、使用费或者佣金，可以按照国家有关规定摊入成本。

事业单位支付的技术价款、报酬、使用费或者佣金，可以按照国家有关规定在事业费中列支。

第三十条 技术合同登记机构由市科学技术行政部门批准设立和撤销，并予以公布。

技术合同登记机构及其工作人员对涉及国家秘密及当事人商业秘密的技术合同，应当承担保密义务。

技术合同登记机构应当按照规定上报有关统计数据。

技术合同登记机构不得从事经营活动。

第三十一条 技术合同登记机构应当按照规定的项目、范围和标准收费，并予以公开。

对超范围、超标准的收费，当事人有权拒绝缴纳，并可以向科学技术行政部门举报。

第三十二条 市科学技术行政部门应当定期进行技术市场的统计和分析，为政府制定政策提供依据。

第三十三条 市科学技术行政部门应当安排专项资金，用于组织技术交流、交易活动和技术市场的基础性建设，以及技术市场的宣传、培训、理论研究和法制建设，支持技术市场发展。

## 第五章　法律责任

第三十四条 违反本条例的行为，法律、行政法规已经规定法律责任的，依照其规定追究法律责任。

第三十五条 违反本条例第九条规定，提供虚假技术或者技术信息的，由市或者区科学技术行政部门没收违法所得，可以并处违法所得一倍以上五倍以下的罚款；给当事人造成损失的，依法承担民事责任。

第三十六条 违反本条例第十二条规定，技术交易会的举办者通过虚假宣传非法牟利的，由市科学技术行政部门没收违法所得，可以并处违法所得一倍以上三倍以下的罚款。

第三十七条 违反本条例第二十二条规定，以不正当手段骗取技术合同登记证明的，由市科学技术行政部门责令技术合同登记机构撤销登记证明，并可以对当事人处5000元以上1万元以下的罚款；已经享受优惠政策的，由市科学技术行政部门通知有关部门予以查处。

第三十八条 违反本条例规定，技术合同登记机构有下列行为之一的，市科学技术行政部门应当予以警告并责令其限期改正；情节严重的，予以撤销并公告：

（一）不按照规定开展技术合同认定登记工作的；

（二）擅自扩大收费范围、提高收费标准的；

（三）从事经营活动的；

（四）迟报、拒报或者提供不真实统计材料的；

（五）泄漏当事人商业秘密的。

第三十九条 国家工作人员在技术市场管理工作中徇私舞弊、收受贿赂、玩忽职守、滥用职权的，由所在单位或者上级主管部门给予行政处分；情节严重、构成犯罪的，依法追究刑事责任。

第四十条 技术交易当事人之间的经济纠纷，当事人依合同约定或者事后协议可以依法向仲裁机构申请仲裁；合同没有约定仲裁条款或者事后没有达成仲裁协议的，当事人可以向人民法院提起民事诉讼。

## 第六章　附　　则

第四十一条 本条例自2002年11月1日起施行。1994年10月20日北京市第十届人民代表大会常务委员会第十三次会议通过的《北京市技术市场管理条例》同时废止。