# 北京市燃气管理条例

2006年11月3日 北京市第十二届人民代表大会常务委员会第三十二次会议通过

2020年9月25日 北京市第十五届人民代表大会常务委员会第二十四次会议修订

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强本市燃气管理，维护燃气市场秩序，保障公民生命、财产安全和公共安全，促进燃气事业发展，制定本条例。

第二条 本条例适用于本市行政区域内燃气的规划、供应和使用，燃气设施的建设以及其他相关活动。

第三条 本市燃气管理遵循统筹规划、科学发展，安全第一、规范服务，保障供应、节能高效的原则。

第四条 市、区人民政府统筹燃气事业发展，将燃气事业发展纳入国民经济和社会发展规划、计划。

城市管理部门主管本行政区域燃气管理工作，推动燃气事业发展，对燃气供应的安全生产工作和燃气供应质量实施监督管理。

应急管理部门负责对燃气供应和使用的安全生产工作实施综合监督管理。

市场监督管理部门负责对气瓶、燃气储罐、燃气罐车、燃气管道等压力容器、压力管道及安全附件安全和燃气质量实施监督管理。

消防救援机构负责对燃气场站、非居民用户的用气场所实施消防安全监督管理。

其他有关部门依照有关法律、行政法规和本条例的规定，在各自职责范围内负责有关燃气管理工作，对各自行业、领域燃气使用的安全生产工作实施监督管理。

第五条 燃气供应企业和非居民用户应当将燃气安全纳入本企业、本单位的安全生产管理工作。

燃气供应企业应当对燃气供应安全负责，并加强对燃气使用安全的服务指导和技术保障。燃气用户应当对燃气使用安全负责。

第六条 本市鼓励燃气科学技术研究，推广应用安全、环保、节能和智能化的燃气技术、设备、工艺和材料。

各级人民政府、城市管理部门、城市管理综合执法部门和燃气供应企业应当加强燃气安全知识宣传和普及工作，增强社会公众的燃气安全意识，提高防范和应对燃气事故的能力。

广播、电视、报刊、互联网等媒体应当开展燃气使用安全公益性宣传。

## 第二章　规划与建设

第七条 市、区城市管理部门应当会同同级发展改革、规划和自然资源等有关部门，根据国民经济和社会发展规划、国土空间规划、能源规划等，组织编制燃气发展规划，报本级人民政府批准后实施。燃气发展规划涉及城市空间资源的内容，应当纳入相应层级的国土空间规划。

燃气发展规划应当对本行政区域内的燃气气源和种类，市政燃气管网、各类燃气场站设施布局、建设规模、建设时序、建设用地，燃气设施保护范围，燃气供应和安全保障措施等作出安排，并对瓶装液化石油气经营活动提出管理规范、供应要求和安全保障等专项措施。

第八条 新建、改建和扩建燃气管网和场站，应当符合燃气发展规划。

纳入国土空间规划的燃气设施建设用地，未经法定程序调整规划，不得改变用途。

第九条 城市新区开发、旧区改造工程，新建、改建、扩建道路等市政工程和住宅建设项目，按照燃气发展规划需要建设燃气设施的，应当与主体工程同时设计、同时施工、同时验收。

新建、改建住宅建设项目，建设单位应当会同燃气供应企业确定燃气供应方案。燃气供应方案应当包括燃气供应方式、配套设施建设安排。燃气供应方案应当符合燃气发展规划要求。

建设单位应当公开燃气供应方案，在房屋销售合同中明确燃气供应方式，并根据燃气供应方案，按照国家和本市的有关规定配套建设燃气设施。

第十条 发展改革部门审批燃气工程建设项目，应当征求城市管理等有关部门的意见。

规划和自然资源部门对燃气工程建设项目进行规划审查，应当征求城市管理、住房和城乡建设、市场监督管理等有关部门的意见。

第十一条 燃气工程的设计应当执行国家和本市有关标准，符合景观环境和方便用户的要求。

在城市主干道、繁华商业地段、历史文化保护区等设置燃气调压装置的，应当逐步采用地下等隐蔽设置方式。

新建使用天然气的建筑的，应当设计、安装燃气室内安全防护装置，使用的燃气计量表应当方便用户购气、具有异常情况下切断供气并报警的智能管理功能，并纳入竣工验收内容；有条件的，燃气计量表应当安装在室外。既有建筑的燃气计量表不具备相应功能的，应当逐步改造。

第十二条 新建、改建和扩建燃气工程的，建设单位应当按照规定选择具有相应等级资质的单位进行工程设计、施工、监理，依法办理工程质量监督手续，并负责组织竣工验收。

住房和城乡建设部门负责对燃气工程的施工安全实施监督管理。

第十三条 新建、改建和扩建燃气工程的，建设单位应当严格按照国家和本市有关档案管理的规定，收集、整理项目建设各环节的文件资料，建立健全项目建设档案，并在项目建设竣工验收后六个月内向城市建设档案机构移交齐全、准确的项目建设档案。

燃气供应企业对既有燃气设施实施更新改造的，应当在竣工验收后更新燃气设施的建设档案，并按照前款规定办理建设档案移交手续。

## 第三章　燃气供应与使用

第十四条 市、区城市管理部门应当会同有关部门建立燃气供应和需求状况的监测、预测和预警机制，采取多种措施，加强协调调度，多渠道保障气源供应，统筹本行政区域燃气供应和需求。

本市建立健全燃气应急储备制度。市人民政府可以通过购买服务的方式，向符合条件的企业购买燃气应急储备服务。

第十五条 市人民政府为了保障公共安全的需要，可以根据燃气发展和燃气管网建设情况，制定瓶装液化石油气的替代措施，划定禁止和限制瓶装液化石油气使用的区域，并向社会公布。

第十六条 在本市行政区域内从事燃气经营活动的，应当取得区城市管理部门颁发的燃气经营许可证。

取得燃气经营许可证应当具备下列条件：

（一）经依法登记的企业，并符合燃气发展规划的要求；

（二）有稳定和符合国家标准的燃气气源，并建立燃气气质检测制度；

（三）经营场所、燃气设施符合国家和本市的有关规定；场站内安装公共图像视频信息系统，并与有关部门联网，保持系统正常运行；

（四）企业的主要负责人、安全生产管理人员以及运行、维护和抢修人员经专业培训并考核合格；

（五）具有与业务规模相适应的偿债和抗风险能力；

（六）有完善的经营管理体系和安全管理制度；

（七）有健全的燃气应急预案，具有与供气规模相适应的抢险能力；

（八）有安全评价机构出具的安全评价报告，并达到安全运行的要求；

（九）从事瓶装液化石油气供应经营活动的企业应当建立气瓶档案管理制度，其中从事充装作业的企业还应当建立气瓶充装质量保证体系，并具有残液回收处置措施。

区城市管理部门应当自受理燃气经营许可申请之日起十二个工作日内作出行政许可决定。

燃气供应企业应当按照燃气经营许可决定的要求从事经营活动。

第十七条 本市对管道天然气经营、瓶装液化石油气气源供应实行特许经营。

实施燃气特许经营的，特许经营者或者按照特许经营协议成立的项目公司应当取得燃气经营许可。城市管理部门在办理燃气经营许可手续时，对于特许经营协议签订时已审定的内容，不再作重复审查，对其他内容的审查结果不应当导致特许经营协议内容的实质性变更。

第十八条 市城市管理部门应当会同有关部门制定本市燃气管理、服务的标准和规范。

第十九条 城市管理部门应当建立健全燃气监督管理制度和燃气行业信息化管理系统，依据有关法律、法规、规章、规划、标准和规范，对燃气供应企业进行监督检查，督促燃气供应企业落实对燃气用户的安全服务责任；向社会公布取得燃气经营许可证的企业名单，公布举报和投诉电话、信箱和电子邮件地址，受理有关燃气安全、燃气质量和服务质量的举报和投诉。

城市管理部门应当建立许可评价制度，对燃气供应企业按照燃气经营许可决定的要求从事生产经营活动的情况进行评价。

第二十条 燃气供应企业受理非居民的用气开户申请的，应当对其用气环境进行安全检查；有下列情形之一的，燃气供应企业不得与其签订供用气合同，不得供气：

（一）用气场所为违法建设；

（二）拒绝安全检查，或者经安全检查，用气场所、燃气设施或者用气设备不符合安全用气条件；

（三）用气场所未安装燃气泄漏报警装置。

第二十一条 燃气供应企业应当向用户提供安全、稳定、质量合格和价格合理的服务。

燃气供应企业向用户供应的燃气应当符合国家和本市规定的质量要求，不得掺杂、掺假。

燃气供应企业未经区城市管理部门批准，不得擅自停业、歇业。确需停业、歇业的，应当事先对供应范围内的用户用气需求作出妥善安排。

第二十二条 燃气供应企业应当建立和完善各项安全保障制度，并遵守下列规定：

（一）执行国家和本市对燃气设施运行、维护和抢修的有关规定；

（二）与气源供应企业签订长期和年度供应合同，明确供气保障方案；

（三）对承担管理责任的燃气设施进行维护、检修和检验，并根据生产运行状况，对燃气设施进行安全评估；

（四）具备维持正常运营和保障安全生产条件所需的资金投入；

（五）建立员工岗位培训制度；

（六）因例行检修、更换设施等情况，需要临时调整供气量或者暂停供气时，应当提前四十八小时将作业时间和影响区域予以公告；

（七）按照国家和本市的有关规定向城市管理部门报告生产运营、安全生产和用户服务等情况；

（八）因突发事件影响供气，应当按照燃气应急预案采取紧急措施并及时通知用户。

第二十三条 燃气供应企业应当建立健全用户服务制度，规范服务行为，并遵守下列规定：

（一）与用户签订供用气合同，明确双方的权利与义务；

（二）建立健全用户服务信息系统，完善用户服务档案；

（三）销售燃气符合国家和本市价格管理有关规定，并执行法定的价格干预措施、紧急措施；

（四）在业务受理场所公示业务流程、服务项目、服务承诺、作业标准、收费标准和服务受理、投诉电话等内容；向社会公布服务受理及投诉电话；

（五）定期对用户的用气场所、燃气设施和用气设备免费进行入户安全检查，作好安全检查记录；发现存在安全隐患的，书面告知用户进行整改；

（六）不得对用户投资建设的燃气工程指定设计单位或者施工单位，不得要求用户购买其指定经营者的产品；

（七）对供应范围内的燃气用户进行技术指导和技术服务。

第二十四条 本市实行瓶装液化石油气实名购买制度。燃气供应企业销售瓶装液化石油气，应当如实记录用户基本信息以及用户持有气瓶的数量、定期检验周期和报废期限等情况。

燃气供应企业应当在用户持有的气瓶定期检验周期、报废期限到期前三十日内通知用户；用户应当在期限届满前将气瓶送交燃气供应企业处理。

第二十五条 非居民用户购买瓶装液化石油气的，燃气供应企业负责直接配送、安装气瓶，并对其用气场所、燃气设施和用气设备进行安全检查。

居民用户购买瓶装液化石油气的，可以自行运送或者由燃气供应企业直接配送；选择直接配送方式的，燃气供应企业应当对居民用户的用气场所、燃气设施和用气设备进行安全检查。逐步推进居民用户购买瓶装液化石油气直接配送。

燃气供应企业委托专业运输单位配送瓶装液化石油气的，应当加强对配送人员和车辆的管理，明确燃气供应企业和专业运输单位双方相应的安全责任。

交通运输部门对燃气道路运输依法实施监督管理。

第二十六条 燃气供应企业销售瓶装燃气，应当遵守下列规定：

（一）向用户提供的气瓶、气质及气量应当符合国家和本市的规定；

（二）负责气瓶的维护、保养，按照规定涂敷气瓶颜色标志，并按照国家和本市有关规定，定期将气瓶送检验机构进行检验；

（三）只能充装、存放自有产权和供用气合同范围内的气瓶，气瓶应当经检验合格，且未超过报废期限；

（四）按照有关标准和规范充装、存放、运送气瓶，如实记录气瓶进出站时间；

（五）充装瓶装液化石油气的，应当从取得特许经营权的气源供应企业采购气源；

（六）销售的瓶装液化石油气来源于燃气发展规划确定的服务区域内的瓶装液化石油气充装企业。

燃气供应企业销售瓶装燃气，应当按照国家和本市有关规定，运用二维码等数据载体，逐步建立气瓶质量安全追溯信息平台。

第二十七条 燃气用户应当在具备安全用气条件的场所正确使用燃气和管道燃气自闭阀、气瓶调压器等设施设备；安装、使用符合国家和本市有关标准和规范的燃气燃烧器具及其连接管、燃气泄漏报警装置，并按照使用年限要求进行更换。

房屋出租人出租房屋应当保证交付的房屋符合本条第一款的规定，并承担燃气设施和用气设备的维护、维修和更新改造责任，承租人应当承担日常燃气使用安全责任，房屋租赁合同另有约定的除外。

第二十八条 非居民用户应当接受燃气供应企业的业务指导，并对从事燃气设施运行、维护和安全管理的人员进行专业技术培训，使其掌握相应的燃气安全知识。

第二十九条 管道燃气非居民用户变更户名、用气量、燃气使用性质的，应当到燃气供应企业办理相应手续。

第三十条 禁止在燃气使用中有下列行为：

（一）向未取得本市燃气经营许可证的单位或者个人购买燃气；

（二）向签订供用气合同以外的单位或者个人购买燃气；

（三）利用气瓶倒装燃气；

（四）摔、砸、滚动、倒置气瓶；

（五）加热气瓶、倾倒瓶内残液或者拆修瓶阀等附件；

（六）实施影响燃气计量表正常使用的行为；

（七）在安装燃气计量表、阀门等燃气设施的房间内堆放易燃易爆物品、居住和办公，在燃气设施的专用房间内使用明火；

（八）发现燃气设施或者用气设备异常、燃气泄漏、意外停气时，在现场使用明火、开关电器或者拨打电话；

（九）将燃气管道作为负重支架或者电器设备的接地导线；

（十）无正当理由拒绝入户安全检查，或者拒不整改用气安全隐患；

（十一）安装、使用国家和本市已明令淘汰或者已超出使用年限的用气设备；

（十二）其他危害公共安全和公共利益的燃气使用行为。

餐饮经营者使用瓶装液化石油气的，除遵守前款规定外，不得违反国家和本市有关餐饮经营者瓶装液化石油气安全使用条件中的强制性要求。

第三十一条 有下列情形之一的，燃气供应企业应当在书面告知燃气用户后对其暂停供气或者限制购气，并向城市管理综合执法部门报告：

（一）无正当理由拒绝定期入户安全检查；

（二）用气场所、燃气设施或者用气设备存在安全隐患且拒不整改。

第三十二条 燃气供应企业发现危害燃气设施安全、违反规定使用燃气等行为的，应当立即予以劝阻、制止，记入用户档案，并向城市管理综合执法部门举报；城市管理综合执法部门接到举报后，应当立即核查并依法处理。

城市管理综合执法部门核查供气用气违法行为，城市管理部门、燃气供应企业和用户应当配合。

第三十三条 管道燃气供应企业对居民用户专有部分以外的燃气设施承担运行、维护、抢修和更新改造的责任，所需费用计入配气成本；专有部分的燃气设施需要维修、安装、改装、移动或者拆除的，接受委托的管道燃气供应企业应当按照规范实施作业，并由居民用户承担相应费用，国家另有规定的除外。

非居民用户的管道燃气设施的运行、维护、抢修和更新改造责任，由管道燃气供应企业与非居民用户双方协商，并在供用气合同中予以明确。

第三十四条 燃气供应企业应当在重要燃气设施或者燃气设施重要部位设置统一、明显的识别标志；应当在燃气设施维护和抢修时，设置安全警示标志。

燃气供应企业应当对安装在用户室内和建筑物公共部位的公用燃气阀门设立永久性警示标志，警示用户不得擅自操作公用燃气阀门。

第三十五条 燃气用户和物业服务人应当配合燃气供应企业对燃气设施进行的维护、抢修、入户安全检查以及查表、收费等工作，不得妨碍、阻挠。

燃气用户应当支付燃气费，不得拖欠和拒绝支付。

## 第四章　燃气设施与用气设备管理

第三十六条 任何单位和个人不得侵占、毁损，擅自拆除、改装、安装或者移动燃气设施。

燃气供应企业对燃气门站、储配站、区域性调压站、燃气供应站、市政燃气管道等燃气设施进行拆除、改造、迁移的，应当到区城市管理部门办理燃气设施改动行政许可手续。

燃气供应企业改动燃气设施，应当符合下列条件：

（一）有改动燃气设施的申请报告；

（二）改动后的燃气设施符合燃气发展规划、安全等有关规定；

（三）有安全施工的组织、设计和实施方案；

（四）有安全防护及不影响燃气用户安全、正常用气的措施；

（五）法律、法规和规章规定的其他条件。

区城市管理部门应当自受理燃气设施改动申请之日起十二个工作日内，依照法定程序作出行政许可决定。

燃气供应企业应当按照行政许可决定的要求实施作业。

第三十七条 市城市管理部门应当建立地下燃气管线安全防护信息系统，供建设单位和燃气供应企业共享地下管道燃气设施安全防护信息。建设工程施工前，建设单位应当在地下管线安全防护信息系统发布施工作业信息，燃气供应企业应当就建设工程施工范围内是否存在地下管道燃气设施及时告知建设单位。

建设工程施工范围内有地下管道燃气设施的，建设单位应当向城市建设档案机构或者燃气供应企业查询地下管道燃气设施的信息资料，施工前组织施工单位和燃气供应企业进行现场交底、确认，共同制定地下管道燃气设施的安全保护方案，并与燃气供应企业签订安全监护协议。

第三十八条 建设工程施工范围内有地下管道燃气设施的，施工单位应当将安全保护方案确定的安全保护措施纳入施工组织设计文件和工程安全措施，并按照安全保护方案进行施工；监理单位应当安排专人进行现场监理，发现施工作业存在损坏地下管道燃气设施的安全事故隐患的，应当要求施工单位整改或者暂时停止施工。

住房和城乡建设部门负责对建设工程施工的工程安全保护措施实施监督管理。

第三十九条 建设工程施工范围内有地下管道燃气设施的，燃气供应企业应当按照安全监护协议的约定履行监护职责，并进行现场指导。

燃气供应企业发现建设工程施工范围内有地下管道燃气设施，但未签订安全监护协议或者未制定安全保护方案的，应当要求施工单位暂时停止施工；施工单位拒不停工的，燃气供应企业应当向城市管理综合执法部门报告。

第四十条 建设工程施工损坏地下管道燃气设施的，施工单位应当立即通知燃气供应企业，并按照规定采取应急保护措施，避免扩大损失。

燃气供应企业提供的地下管道燃气设施信息资料有误或者未采取有效的监护措施并派专业人员进行现场监护，导致地下管道燃气设施损坏的，应当自行承担相应责任。

本市对施工作业损坏地下管道燃气设施的违法违规行为实行计分制度，纳入企业公共信用信息管理，由有关部门依法采取惩戒措施。

第四十一条 市城市管理部门应当会同市规划和自然资源等有关部门按照国家相关标准和规定划定管道燃气设施保护范围，设置保护标志，明示保护范围，并向社会公布。

在管道燃气设施保护范围内，禁止从事下列危及管道燃气设施安全的活动：

（一）建设建筑物、构筑物或者其他设施；

（二）进行爆破、取土等作业；

（三）倾倒、排放腐蚀性物质；

（四）堆放物品或者种植深根植物；

（五）涂改、覆盖、移动、拆除、损坏安全警示标志；

（六）其他危害地下管道燃气设施安全的行为。

第四十二条 在本市生产、销售的用气设备及其配件等产品质量应当符合国家和本市的有关标准和规定。

在本市销售的用气设备，其生产者或者销售者应当委托具有相应资质的检测机构进行气源适配性检测。

第四十三条 市场监督管理部门负责用气设备及其配件等产品质量的监督检查，并向社会公布监督检查结果。

第四十四条 用气设备的生产者、销售者应当在本市设立或者委托设立售后服务站点，负责产品的售后安装、维修。

售后服务站点应当建立健全管理制度和规范化服务标准，对从事用气设备安装、维修的作业人员进行技能培训。

第四十五条 市场监督管理部门发现气瓶不符合安全技术规范要求或者存在严重安全事故隐患的，应当实施查封、扣押。

城市管理综合执法等政府有关部门发现使用不符合安全技术规范要求或者存在严重安全事故隐患气瓶的行为的，应当移送市场监督管理部门处理。

第四十六条 任何单位和个人不得盗用燃气或者损毁燃气设施。

燃气供应企业发现盗用燃气或者损毁燃气设施的，应当及时向公安机关报案；影响公共安全的，应当及时采取措施。符合立案条件的，公安机关应当及时受理，燃气供应企业应当协助公安机关调查取证。

城市管理部门应当与公安机关、人民检察院、人民法院建立协同配合机制，为盗用燃气数额和损毁燃气设施的认定提供技术支持。

## 第五章　应急预案与事故处置

第四十七条 市城市管理部门应当会同有关部门制定市级燃气应急预案，报市人民政府批准后组织实施。

区人民政府应当组织有关部门编制本行政区域内的燃气应急预案，并报市人民政府备案。

燃气供应企业、非居民用户应当根据市、区应急预案的规定，制定本企业、本单位的燃气应急预案。

第四十八条 市、区人民政府有关部门以及燃气供应企业、非居民用户，应当有计划、有重点地进行燃气应急预案演练，并根据实际情况及时修订应急预案。

发生燃气安全突发事件时，各有关单位和部门应当按照规定启动应急预案。

第四十九条 政府有关部门应当建立健全燃气应急指挥通信网络系统。

燃气供应企业应当设置并向社会公布抢险、抢修电话，并保持通信畅通。

第五十条 应急管理部门、城市管理部门或者其他有关部门在履行职责中发现燃气供应和使用的安全生产事故隐患的，应当责令立即排除；有重大安全生产事故隐患的，应当责令暂时停产停业或者停止使用相关燃气设施、设备；对燃气使用的安全生产事故隐患，应当同时通知燃气供应企业采取相应措施。

第五十一条 任何单位和个人发现燃气事故、事故隐患以及危害燃气设施安全的情况，应当立即向燃气供应企业或者政府有关部门报告。

发生燃气安全突发事件的，燃气供应企业应当根据燃气应急预案，立即采取相应措施先行处置，并根据事件等级，按照程序向城市管理、应急管理、市场监督管理、消防救援等政府有关部门报告。

政府有关部门应当根据事件等级，依照燃气应急预案，按照各自职责和业务范围，密切配合，做好燃气安全突发事件的指挥、处置等工作。

发生燃气泄漏等紧急情况，燃气供应企业需要采取紧急避险措施，实施入户抢险、抢修作业的，公安机关、消防救援机构应当配合燃气供应企业实施入户抢险、抢修作业。

第五十二条 燃气供应企业处置燃气安全突发事件，有关单位和个人应当配合，不得阻挠、干扰。因抢修、抢险作业损坏树木、园林设施、市政设施或者其他设施的，应当同时告知有关部门和单位；造成损失的，应当给予补偿。

第五十三条 燃气供应企业应当按照规定报告供气范围内发生的燃气安全事故，不得迟报、漏报、谎报或者瞒报。

应急管理部门负责开展燃气安全事故调查，及时向同级城市管理部门反馈事故调查的相关信息，并向同级人民政府报告。

城市管理部门应当汇集各有关部门和单位掌握的燃气安全事故信息，建立健全燃气安全事故统计分析报告制度，组织制定有针对性的防范措施。

第五十四条 燃气供应企业因突发状况影响燃气设施正常运行，不能保障正常供气，严重影响公共利益的，经市或者区人民政府同意，城市管理部门可以采取紧急接管等措施，保障燃气安全供应，相关费用由燃气供应企业承担。

燃气供应企业自行关停或者受到责令停产停业、吊销燃气经营许可证的处罚的，市、区城市管理部门应当会同应急管理、市场监督管理、城市管理综合执法等部门指导、督促燃气供应企业做好燃气及相关设施、设备的安全处置工作，消除安全隐患。

## 第六章　法律责任

第五十五条 违反本条例第十六条第一款规定，未取得燃气经营许可从事燃气经营活动的，由城市管理综合执法部门责令停止违法行为，处五万元以上五十万元以下罚款；有违法所得的，没收违法所得。

违反本条例第十六条第二款、第四款规定，燃气供应企业不符合燃气经营许可条件要求，或者不按照燃气经营许可决定的要求从事燃气经营活动的，由城市管理综合执法部门责令限期改正，处三万元以上二十万元以下罚款，有违法所得的，没收违法所得；情节严重的，吊销燃气经营许可证。

第五十六条 取得燃气特许经营权的企业有下列情形之一的，特许经营的实施机关应当责令限期改正；拒不改正的，可以收回特许经营权、终止特许经营协议，并采取措施保障燃气供应和服务：

（一）擅自转让、出租、质押、抵押或者以其他方式擅自处分特许经营权或者特许经营项目资产的；

（二）不按照规定运行、维护、抢修和更新改造燃气设施，严重影响燃气供应安全的；

（三）不符合燃气质量和服务的标准和要求，严重影响公共利益的；

（四）擅自停业、歇业的；

（五）法律、法规规定或者特许经营协议约定的其他情形。

第五十七条 燃气供应企业违反本条例第二十条，第二十一条第一款，第二十二条，第二十三条，第二十四条，第二十五条第一款和第二款，第二十六条第一款第（一）项、第（四）项至第（六）项，第三十一条规定的，由城市管理综合执法部门责令限期改正，处二万元以上十万元以下罚款；有违法所得的，没收违法所得；情节严重的，吊销燃气经营许可证。

违反本条例第二十六条第一款第（二）项规定，未对使用的气瓶进行维护、保养，或者未按照规定将气瓶送检验机构进行检验的，由市场监督管理部门责令限期改正；逾期未改正的，责令停止使用，处一万元以上十万元以下罚款。

违反本条例第二十六条第一款第（三）项规定，充装非自有产权气瓶的，由市场监督管理部门责令改正，处一万元以上三万元以下罚款；情节严重的，暂停充装，直至吊销其充装许可证；使用未经检验、检验不合格或者已经报废的气瓶的，由市场监督管理部门责令停止使用，处三万元以上三十万元以下罚款。

第五十八条 违反本条例第二十一条第二款规定，在燃气中掺杂、掺假的，由市场监督管理部门责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品货值金额百分之五十以上三倍以下罚款；有违法所得的，没收违法所得；情节严重的，吊销营业执照，并由城市管理综合执法部门吊销燃气经营许可证。

第五十九条 违反本条例第二十七条第一款规定，未安装、使用符合要求的燃气燃烧器具及其连接管、燃气泄漏报警装置的，由城市管理综合执法部门责令限期改正；逾期不改正的，对非居民用户处二万元以上十万元以下罚款。

第六十条 非居民用户有本条例第三十条规定情形之一的，由城市管理综合执法部门责令限期改正；逾期不改正的，处二万元以上十万元以下罚款。

居民用户有本条例第三十条第一款第（一）项至第（九）项、第（十一）项、第（十二）项情形之一的，由城市管理综合执法部门责令限期改正；逾期不改正的，处一千元以下罚款。

第六十一条 违反本条例第三十三条第一款规定，管道燃气供应企业未按照规范维修、安装、改装、移动或者拆除居民用户专有部分的燃气设施的，由城市管理综合执法部门责令限期改正，处二万元以上十万元以下罚款；有违法所得的，没收违法所得；情节严重的，吊销燃气经营许可证。

第六十二条 违反本条例第三十六条规定，单位侵占、毁损，擅自拆除、改装、安装、移动燃气设施或者不按照燃气设施改动许可的要求实施作业的，由城市管理综合执法部门责令限期改正，恢复原状或者采取其他补救措施，处五万元以上十万元以下罚款。

个人擅自拆除、改装、安装或者移动户内管道燃气设施的，由城市管理综合执法部门责令限期改正；逾期不改正的，处一千元以下罚款；侵占、毁损，擅自拆除、改装、安装或者移动户外燃气设施的，处五千元以上五万元以下罚款。

存在安全隐患的，城市管理综合执法部门可以指定燃气供应企业代为采取改正措施，相关费用由当事人承担。

第六十三条 违反本条例第三十七条第一款规定，建设单位未发布施工作业信息，或者燃气供应企业未及时就地下管道燃气设施情况及时告知建设单位的，由城市管理综合执法部门责令限期改正，处五万元以上十万元以下罚款。

违反本条例第三十七条第二款规定，由城市管理综合执法部门责令限期改正，对建设单位处一万元以上十万元以下罚款。

第六十四条 违反本条例第三十八条第一款规定，施工单位未按照安全保护方案进行施工的，由城市管理综合执法部门责令限期改正，处一万元以上十万元以下罚款。

第六十五条 违反本条例第三十九条第一款规定，燃气供应企业未按照安全监护协议的约定履行监护职责并进行现场指导的，由应急管理部门责令限期改正，处五万元以上十万元以下罚款。

第六十六条 有本条例第四十一条第二款第（一）项规定情形的，依照有关城乡规划的法律、法规进行处罚。

有本条例第四十一条第二款第（二）项至第（四）项规定情形之一的，由城市管理综合执法部门责令停止违法行为，限期恢复原状或者采取其他补救措施，对单位处五万元以上十万元以下罚款，对个人处五千元以上五万元以下罚款。

有本条例第四十一条第二款第（五）项规定情形的，由城市管理综合执法部门责令限期改正，恢复原状，处五千元以下罚款。

第六十七条 违反本条例第四十二条第一款规定，在本市生产或者销售不符合国家和本市有关标准和规定的用气设备及其配件的，由市场监督管理部门责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品货值金额等值以上三倍以下罚款；有违法所得的，没收违法所得；情节严重的，吊销营业执照。

第六十八条 违反本条例第四十六条第一款规定，盗用燃气或者损毁燃气设施的，由公安机关依照治安管理处罚有关规定处理。

第六十九条 违反本条例规定，造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第七十条 本条例确定的由城市管理综合执法部门行使的行政处罚权，按照国家和本市有关规定由街道办事处、乡镇人民政府相对集中行使行政处罚权进行综合执法的，按照有关规定执行。

街道办事处、乡镇人民政府进行综合执法的，应当加强对辖区内燃气供应企业、非居民用户安全生产状况的监督检查，健全燃气供应企业、燃气用户的管理服务信息。

## 第七章　附　　则

第七十一条 本条例中有关用语的含义：

（一）燃气是指用于生产、生活的天然气、液化石油气等气体燃料的总称。

（二）燃气设施是指燃气储配站、门站、气化站、加气站、灌装站、供应站、调压站、市政燃气管网等的总称，包括市政燃气设施、用户专有部分和专有部分以外的燃气设施等。

（三）用气设备及其配件是指使用燃气作为燃料进行加热、炊事等的设备及其配件，包括燃气工业炉、燃气锅炉、燃气空调机、民用燃气用具及燃气泄漏报警装置等燃气安全防护装置、灶具连接管、气瓶调压器等。

（四）燃气供应企业是指取得燃气经营许可证，从事管道燃气、瓶装燃气或者燃气供应站、充装站、气化站、加气站等燃气经营活动的企业。

（五）燃气用户是指燃气使用人，包括居民用户和非居民用户。

（六）居民用户专有部分的燃气设施，是指燃气计量表安装在户内时，从户内燃气计量表起（不包括燃气计量表）按照顺气流方向延伸的燃气管道等燃气设施，以及燃气计量表安装在室外时燃气管道进户墙内侧的燃气设施（不包括墙体内的燃气设施）。

第七十二条 本条例自2021年1月1日起施行。