# 北京市宗教事务条例

2002年7月18日 北京市第十一届人民代表大会常务委员会第三十五次会议通过

2006年7月28日 北京市第十二届人民代表大会常务委员会第二十九次会议通过的《北京市宗教事务条例修正案》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障公民宗教信仰自由，依法管理宗教事务，根据宪法和有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市的宗教事务。

本条例所称宗教事务是指因宗教而产生的，涉及国家、社会、群众利益的各项社会公共事务。

第三条 公民宗教信仰自由的权利受法律保护。任何组织和个人不得强制公民信仰宗教或者不信仰宗教，不得歧视信仰宗教的公民和不信仰宗教的公民。

宗教活动应当在宪法和法律、法规允许的范围内进行。任何组织和个人不得利用宗教活动或者以宗教名义进行破坏社会秩序、损害公民身体健康、妨碍国家教育制度的活动。

坚持独立自主自办的原则，宗教团体和宗教事务不受境外组织和个人的支配。

第四条 本市依法保护正常的宗教活动，维护宗教团体、宗教活动场所、宗教教职人员和信教公民的合法权益，制止和打击利用宗教活动或者以宗教名义进行的违法犯罪活动。

第五条 市和区、县人民政府宗教事务行政部门按照各自管理权限主管本行政区域内的宗教事务。

市和区、县人民政府有关部门依法履行各自职责，做好有关宗教事务的管理工作。

乡、民族乡、镇人民政府应当在区、县人民政府宗教事务行政部门的指导下，做好本辖区的宗教事务管理工作。

## 第二章  宗教团体

第六条 成立宗教团体应当按照国家有关社会团体登记管理的规定，经市或者区、县人民政府宗教事务行政部门审查同意，向相应的社会团体登记管理机关申请登记。

宗教团体变更登记内容或者注销应当到原审查、登记机关办理相关手续。

第七条 宗教团体应当按照各自章程开展活动，建立健全各项管理制度，自主管理内部事务。

第八条 宗教团体可以按照国家和本市有关规定申办以经济自养为目的的企业和社会公益事业。

第九条 市宗教团体可以按照国家有关规定开办宗教院校。开办宗教院校应当向市人民政府宗教事务行政部门提出申请，市人民政府宗教事务行政部门应当依照国务院《宗教事务条例》办理。

宗教团体、宗教院校、宗教活动场所可以按照国家和本市有关规定举办宗教培训班。举办宗教培训班应当经有关宗教团体同意后，报市或者区、县人民政府宗教事务行政部门备案。

除前两款规定外，其他任何组织和个人不得开办宗教院校、举办宗教培训班。

第十条 宗教团体可以进行宗教文化学术交流活动。

第十一条 宗教团体应当接受人民政府及其有关部门的依法管理，协助人民政府宣传国家有关宗教的法律、法规和政策，维护宗教活动场所、宗教教职人员和信教公民的合法权益。

第十二条 宗教团体应当对宗教教职人员和信教公民进行爱国主义、社会主义和法制教育。

## 第三章  宗教教职人员

第十三条 宗教教职人员的身份，由依法登记的市宗教团体按照本宗教规定的条件和程序认定或者解除，并报市人民政府宗教事务行政部门备案。

第十四条 经认定并备案的宗教教职人员可以从事宗教教务活动。

不具备宗教教职人员身份或者不符合本宗教规定的人员不得主持宗教活动。

第十五条 宗教教职人员在履行职责时，应当遵守国家法律、法规和规章，遵守有关宗教团体和宗教活动场所的管理制度。

第十六条 本市宗教教职人员到外地或者外地宗教教职人员到本市主持宗教活动，应当事先取得市宗教团体同意，并报市或者区、县人民政府宗教事务行政部门备案。

## 第四章  宗教活动场所和宗教活动

第十七条 本条例所称宗教活动场所，是指信教公民进行宗教活动的寺院、宫观、清真寺、教堂以及其他固定处所。

第十八条 设立宗教活动场所，应当由有关宗教团体向区、县人民政府宗教事务行政部门提出申请，按照国家和本市有关规定，办理相关手续。

任何组织和个人不得擅自设立宗教活动场所。

第十九条 宗教活动场所终止、合并、迁移以及变更登记内容，应当向原登记机关办理相关手续。

第二十条 宗教活动场所应当建立健全管理组织和管理制度，并接受所在区、县人民政府宗教事务行政部门以及其他有关部门的指导、监督、检查。

第二十一条 宗教活动场所的管理组织，可以按照国家有关规定，在宗教活动场所内经营宗教用品、宗教艺术品和宗教出版物。

第二十二条 信教公民的集体宗教活动应当在宗教活动场所内进行。

第二十三条 信教公民为满足个人宗教生活需要，可以按照本宗教的教义、教规和习惯，在本人住宅内过宗教生活。

第二十四条 进入宗教活动场所或者参加该场所内的宗教活动，应当尊重该宗教的习俗，遵守该场所的管理制度；不得干扰宗教活动的正常开展；不得进行不同信仰或者不同宗教的争论和宣传。

第二十五条 在宗教活动场所的管理范围内新建、改建或者扩建建筑物，设立商业、服务业设施，举办陈列、展览，拍摄电影、电视片，应当事先征得该宗教活动场所管理组织和市或者区、县人民政府宗教事务行政部门同意，并到有关部门办理手续。

第二十六条 在本市举行跨省、自治区、直辖市超过宗教活动场所容纳规模的大型宗教活动，或者在宗教活动场所外举行大型宗教活动，应当依照国务院《宗教事务条例》的规定，办理审批手续。

举行其他大型宗教活动，应当经市宗教团体同意，事先向举办地的区、县人民政府宗教事务行政部门报告。举办地的区、县人民政府宗教事务行政部门以及其他有关部门应当依据各自职责实施必要的管理。

第二十七条 任何组织和个人不得在宗教活动场所外进行传教活动，不得在公共场所擅自设立宗教设施和宗教造像。

## 第五章  宗教出版物

第二十八条 从事公开发行的宗教出版物的出版活动，应当按照国家有关规定办理批准手续。

第二十九条 宗教团体、宗教活动场所管理组织印制宗教内部资料性出版物，应当持市人民政府宗教事务行政部门的批准文件，报市人民政府新闻出版行政部门核准，并办理准印或者复制委托手续。

非宗教团体和非宗教活动场所管理组织不得印制宗教内部资料性出版物。

第三十条 承印境外宗教出版物，按照国家有关规定办理。

第三十一条 任何组织和个人不得复制、运送、销售和散发非法入境的宗教出版物。

## 第六章  宗教财产

第三十二条 宗教团体、宗教活动场所的合法财产受法律保护，任何组织和个人不得损坏、挪用或者侵占。

第三十三条 宗教团体、宗教活动场所对其所有的房屋和使用的土地，应当依法办理权属登记，领取房屋产权证书和土地使用权证书。房屋、土地权属变更时，应当及时办理变更登记。

第三十四条 宗教团体、宗教活动场所可以按照国家和本市有关规定出租宗教房地产或者利用宗教房地产开展其他经营活动，但是用于宗教活动的房屋、构筑物及其附属的宗教教职人员生活用房不得转让、抵押或者作为实物投资。

第三十五条 按照城市规划和重点建设工程需要，拆迁宗教团体或者宗教活动场所的房屋的，拆迁人应当征询市或者区、县人民政府宗教事务行政部门的意见，并与宗教团体、宗教活动场所协商，按照国家和本市有关规定给予合理安置、补偿或者易地重建，满足信教公民开展宗教活动的需要。

第三十六条 宗教团体、宗教活动场所可以按照国家有关规定接受和使用组织或者个人自愿捐赠的布施、乜贴、奉献和其他宗教性捐赠。

非宗教团体和非宗教活动场所不得接受或者变相接受布施、乜贴、奉献和其他宗教性捐赠。

## 第七章  宗教涉外事务

第三十七条 宗教团体、宗教教职人员在与境外宗教组织和宗教人士开展友好往来和文化学术交流活动中，应当坚持独立自主、相互尊重、互不干涉、平等友好的原则。

第三十八条 宗教团体、宗教教职人员因宗教交往需要应邀出访或者邀请境外宗教组织和宗教人士来访，应当按照国家和本市有关规定办理手续。

第三十九条 宗教团体、宗教活动场所接受境外组织和个人的捐赠，按照国家和本市有关规定办理。

任何组织和个人不得接受境外宗教组织和个人的委任指令、宗教津贴和传教经费。

第四十条 宗教团体、宗教活动场所接收境外宗教出版物，应当经市人民政府宗教事务行政部门审批，再到海关办理手续。

第四十一条 本市国家机关、企业、事业单位、非宗教社会团体和个人在对外进行经贸、教育、科技、文化、卫生、体育、旅游以及其他方面的合作与交流活动中，不得接受附加的宗教条件。

第四十二条 在本市举行大型国际活动期间，如需设置为外国人提供宗教服务的临时活动处所，应当经市人民政府宗教事务行政部门认可，并由市宗教团体派驻宗教教职人员主持宗教活动。

## 第八章  法律责任

第四十三条 违反本条例的行为，法律、行政法规已经规定法律责任的，依照其规定追究法律责任。

第四十四条 违反本条例的规定，侵犯宗教团体、宗教活动场所、宗教教职人员和信教公民合法权益的，由市或者区、县人民政府宗教事务行政部门责令改正；造成损失的，依法承担赔偿责任。

第四十五条 违反本条例第六条的规定，未经登记擅自以宗教团体名义进行活动的，由市或者区、县人民政府宗教事务行政部门会同社会团体登记管理机关依法予以取缔，没收非法财产。

第四十六条 违反本条例第二十四条的规定，干扰宗教活动正常开展的，由市或者区、县人民政府宗教事务行政部门责令改正，给予警告。

第四十七条 违反本条例第九条、第十四条、第十六条、第十八条、第二十七条的规定，有下列情形之一的，由市或者区、县人民政府宗教事务行政部门和其他有关部门予以取缔或者责令停止活动，给予警告；有违法所得的，没收违法所得；有违法房屋、构筑物的，依照有关法律、法规予以处理；有违反治安管理行为的，依法给予治安管理处罚：

（一）擅自开办宗教院校或者举办宗教培训班的；

（二）不具备宗教教职人员身份或者不符合本宗教规定的人员主持宗教活动的；

（三）未经市宗教团体同意并报市或者区、县人民政府宗教事务行政部门备案，外地宗教教职人员到本市主持宗教活动或者本市宗教教职人员到外地主持宗教活动的；

（四）擅自设立宗教活动场所的；

（五）在宗教活动场所外进行传教活动，或者在公共场所擅自设立宗教设施或者宗教造像的。

第四十八条 违反本条例第三十六条的规定，非宗教团体或者非宗教活动场所接受或者变相接受布施、乜贴、奉献或者其他宗教性捐赠的，由市或者区、县人民政府宗教事务行政部门责令停止活动；有违法所得的，没收违法所得；情节严重的，可以并处违法所得l倍以上3倍以下罚款。

第四十九条 国家工作人员违反本条例的规定，在宗教事务管理工作中滥用职权、玩忽职守、循私舞弊的，由所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第五十条 外国人在本市进行宗教活动，按照《中华人民共和国境内外国人宗教活动管理规定》和其他有关法律、法规以及本条例的规定执行。

第五十一条 本条例自2002年11月1日起施行。