# 北京市居家养老服务条例

2015年1月29日 北京市第十四届人民代表大会第三次会议通过

<!-- INFO END -->

第一条 为了满足居住在家老年人的社会化服务需求，提高老年人生活的质量，根据《中华人民共和国老年人权益保障法》和有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称居家养老服务是指以家庭为基础，在政府主导下，以城乡社区为依托，以社会保障制度为支撑，由政府提供基本公共服务，企业、社会组织提供专业化服务，基层群众性自治组织和志愿者提供公益互助服务，满足居住在家老年人社会化服务需求的养老服务模式。

第三条 居家养老服务应当以居住在家老年人的服务需求为导向，坚持自愿选择、就近便利、安全优质、价格合理的原则。居家养老服务主要包括以下内容：

（一）为老年人提供社区老年餐桌、定点餐饮、自助型餐饮配送、开放单位食堂等用餐服务；

（二）为老年人提供体检、医疗、护理、康复等医疗卫生服务；

（三）为失能老年人提供家庭护理服务；

（四）为失能、高龄、独居老年人提供紧急救援服务；

（五）利用社区托老所等设施为老年人提供日间照料服务；

（六）为老年人提供家庭保洁、助浴、辅助出行等家政服务；

（七）为独居、高龄老年人提供关怀访视、生活陪伴、心理咨询、不良情绪干预等精神慰藉服务；

（八）开展有益于老年人身心健康的文化娱乐、体育活动。

第四条 老年人的子女及其他依法负有赡养扶助、扶养义务的人，应当履行对老年人经济上供养、生活上照料和精神上慰藉的义务。需要由社会提供服务的，老年人家庭根据服务项目的性质和数量，承担相应费用。

第五条 市和区、县人民政府在居家养老服务中应当履行下列职责：

（一）将老龄事业纳入国民经济和社会发展规划及年度计划；

（二）将老龄事业经费列入财政预算，建立与老年人口增长和经济社会发展水平相适应的财政保障机制；

（三）完善与居家养老相关的社会保障制度；

（四）统筹规划、按标准配置社区养老设施；

（五）培育养老服务产业，完善扶持政策，引导、鼓励企业和社会组织开展居家养老服务；

（六）制定服务规范和标准，加强养老服务市场监管和信息网络建设；

（七）加强对居家养老服务工作的统筹协调，明确各相关部门的职责、任务、完成期限，完善工作机制，加强监督检查和绩效考核。

各级老龄工作机构应当组织、协调、指导、督促有关部门落实居家养老服务工作。

第六条 乡镇人民政府和街道办事处负责具体组织实施下列居家养老服务工作：

（一）整合社会资源，建立社区养老服务平台；

（二）指导、组织基层群众性自治组织、社区服务中心（站）及专职养老工作者为老年人服务；

（三）通过落实政府购买服务、设立项目资金、经费补贴等扶持政策措施，引导各类社会组织参与居家养老服务；

（四）支持、引导社会力量健全社区服务网点，运用信息网络服务平台开展紧急呼叫、健康咨询、物品代购、服务缴费等适合老年人的服务；

（五）推行社区老年人和志愿者登记制度，探索建立为老年人志愿服务时间储蓄和激励机制。

第七条 居民委员会、村民委员会应当发挥民主自治功能，组织社区老年人和其他居民开展以下活动：

（一）开展居民信息自愿登记，了解、反映老年人的服务需求；

（二）协助政府对企业和社会组织管理、运营社区养老设施及其他服务项目的情况进行监督、评议，向政府反映居民对完善居家养老服务的意见、建议；

（三）组织开展互助养老、志愿服务和低龄老年人扶助高龄老年人的活动；

（四）组织老年人开展文化娱乐、体育活动。

第八条 市和区、县人民政府应当引导、支持、鼓励企业和社会组织参与居家养老服务。

区县民政部门或者负责老龄工作的机构可以根据开展居家养老服务项目的需要，通过签约、购买服务等方式确定服务商和服务单位。

企业和社会组织从事居家养老服务可以使用政府提供的设施和场所，也可以自行兴建养老设施。

从事居家养老服务的企业和社会组织享受政府给予的政策扶持，并应当执行政府制定的服务规范、标准，接受政府的指导和社会的监督。

第九条 鼓励养老机构利用自身资源优势，为周边社区居住在家的老年人提供服务。

第十条 市和区、县人民政府应当根据老年人的实际需要，在城乡社区配置托老所和老年活动场站。托老所和老年活动场站的规划建设、配置标准、资金筹措、产权归属、移交方式、运营监管等由市人民政府依法规定。

新建居住区的养老设施，应当与住宅同步规划、同步建设、同步验收、同步交付使用。老旧小区没有养老设施或者现有设施未达到配建指标的，所在区、县人民政府应当通过购置、置换、租赁等方式配置；社区配建的养老设施出租用于其他用途的，应当收回用于社区养老服务。

第十一条 市和区、县人民政府应当整合社会资源，制定鼓励政策，引导企业事业单位和个人将居住区附近闲置的场所和设施，用于开展居家养老服务；引导机关、团体、企业事业单位开放所属场所，为附近社区的老年人提供服务；引导农村地区依托行政村、较大自然村，利用农家院等场所，建设托老所、老年活动场站等养老设施，开展居家养老服务。

第十二条 新建、改建和扩建居住区应当符合国家无障碍设施工程建设标准。

规划、住房和城乡建设等部门应当逐步推进老旧小区的坡道、楼梯扶手、电梯等与老年人日常生活密切相关的生活服务设施的改造。

第十三条 本市应当完善基本养老保险、基本医疗保险和最低生活保障等社会保障制度，并根据国民经济和社会发展情况，逐步提高老年人的社会保障水平。

第十四条 市卫生计生部门应当完善基层医疗卫生服务网络。政府投资兴办的社区卫生服务机构应当为居住在家的老年人提供下列服务：

（一）建立健康档案，按照有关规定提供定期免费体检和流感疫苗接种服务，提供疾病预防、伤害预防、自救及自我保健等健康指导；

（二）开展社区家庭医生式服务，对老年人常见病、慢性病进行综合管理，开展医疗、护理、康复服务指导；

（三）提供优先就诊和与其他医疗机构之间的双向转诊等服务；

（四）根据需要与社区托老所开展合作，为老年人提供签约式医疗卫生服务。

第十五条 市人力社保、卫生计生等部门应当完善基本医疗保险社区用药报销政策，按照社区卫生服务机构的服务功能完善基层用药制度，保证社区卫生服务机构药品配备，为老年人在社区治疗常见病、慢性病用药提供方便。

第十六条 市人民政府应当制定政策，支持、引导商业保险机构开发长期护理保险，为失能老年人提供长期护理保障，政府对长期护理保险的投保人给予适当补贴。

第十七条 市和区、县人民政府应当建立评估制度。对特殊困难老年人的家庭经济情况、身体状况、养老服务需求进行评估；对符合条件的低收入、失能、失独等特殊困难老年人给予居家养老服务补贴，根据需要进行家庭无障碍设施改造，配备生活辅助器具。

第十八条 本市应当推进养老服务人才队伍的职业化、专业化建设，培养具有职业素质、专业知识和技能的居家养老服务工作者。

市和区、县人民政府应当将养老服务人才队伍建设纳入人才教育培训规划，推进养老服务职业教育，完善养老服务专业人才的评价和激励机制。

从事养老服务的企业和社会组织应当吸纳专业人才，并对从事养老服务的员工进行培训。

第十九条 市和区、县人民政府应当将居家养老服务工作落实情况纳入监察和年度目标责任制考核，并建立责任追究制度。

本市各级人民政府及相关部门工作人员违反本条例规定，在居家养老公共服务活动中不履行、违法履行或者不当履行职责，导致老年人合法权益、公共利益受到损害或者造成严重后果的，依照《北京市行政问责办法》追究责任；违反有关法律法规规定应当承担纪律责任的，依照《行政机关公务员处分条例》给予处分；构成犯罪的，依法追究刑事责任。

第二十条 社区养老设施的管理者、使用者擅自改变政府投资或者资助建设、配置的养老设施功能和用途的，由民政部门责令限期改正，并责令退赔补贴资金和有关费用，可以处10万元以上100万元以下罚款；逾期不改正的，收回管理权、使用权。

第二十一条 享受政府补贴或者政策优惠的养老服务企业事业单位和社会组织没有履行相应义务的，由发放补贴的部门收回补贴，取消其享受优惠的资格，并记入本市信用信息系统。

第二十二条 本条例自2015年5月1日起施行。