# 北京市地方金融监督管理条例

2021年4月16日 北京市第十五届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了规范地方金融组织及其经营行为，加强地方金融监督管理，防范化解地方金融风险，维护金融消费者合法权益，促进金融服务经济高质量发展，服务国家金融管理中心建设，根据有关法律、行政法规和国家对地方金融工作职责的规定，结合本市实际情况，制定本条例。

第二条 本市行政区域内地方金融组织及其监督管理，地方金融风险防范和处置等活动，适用本条例。

国家对地方金融监督管理另有规定的，从其规定。

本条例所称地方金融组织，是指国家授权由地方实施监督管理的小额贷款公司、融资担保公司、区域性股权市场、典当行、融资租赁公司、商业保理公司、地方资产管理公司、地方交易场所以及国家授权地方监督管理的其他金融组织。

第三条 本市地方金融监督管理应当遵循严格准入、审慎、协同、防控风险的原则，强化监管责任和地方金融组织经营责任。

第四条 地方金融组织应当依法合规经营，履行诚信义务，尊重并保障金融消费者的财产安全、知情、自主选择、公平交易、信息保护等权益；严守金融风险底线，承担防范和处置本组织金融风险的主体责任。

社会公众应当学习适当的金融风险识别常识和权益保护知识，增强金融风险防范能力。

第五条 市人民政府负责对本市地方金融监督管理工作的组织领导，统筹本市金融改革发展、金融风险防范处置等重大事项，建立金融工作议事协调机制，完善地方金融监督管理体系，加强监管力量，合理保障工作经费并列入本级预算，按照国家有关规定承担地方金融风险防范处置属地责任。

区人民政府按照市人民政府要求开展地方金融组织的监督管理和风险防范处置，履行地方金融风险防范处置属地责任。

第六条 本市金融工作议事协调机制应当加强与国务院金融稳定发展委员会办公室地方协调机制在金融监管、风险处置、信息共享和消费者权益保护等方面的协作。

本市推动建立与其他省、自治区和直辖市的金融监管协作机制和金融风险协同处置机制，强化信息共享和执法联动，促进区域金融协同发展，维护区域金融稳定。

第七条 市地方金融监督管理部门负责本市地方金融组织及其经营活动的监督管理，加强地方金融监管执法能力建设，宣传金融风险防范知识，建立健全金融消费者权益保护机制，实施金融风险监测预警和防范处置，联系中央金融管理部门在京分支机构、派出机构。

公安、市场监督管理、通信管理、网信及行业主管等部门按照各自职责做好地方金融监督管理相关工作。

区人民政府负责金融工作的部门依照有关规定承担本行政区域内地方金融组织的监督管理和风险防范处置的具体工作。

第八条 市人民政府应当编制实施金融业发展规划，推动金融市场体系建设，完善金融基础设施，优化金融营商环境，培育金融人才，促进金融资源聚集和集约高效发展。

第九条 本市鼓励规范金融创新，推进金融科技创新，协同中央金融管理部门开展金融科技创新监管试点，加强金融科技与专业服务创新示范区建设，推动建设金融科技创新中心，支持现代信息技术在金融发展创新、地方金融监管中的应用，促进地方金融治理体系和治理能力现代化。

第十条 本市支持深化、扩大金融领域开放创新，推动落实国家服务业扩大开放综合示范区和自由贸易试验区金融领域先行先试政策，提升科创金融、文化金融、绿色金融、普惠金融、数字金融和金融专业服务发展质量。

## 第二章 地方金融组织

第十一条 在本市设立地方金融组织，从事相关金融业务活动，应当具备下列条件，经市地方金融监督管理部门批准取得相应行政许可：

（一）有从事业务所要求的注册资本、固定场所、设备设施；

（二）有符合条件的股东或者发起人；

（三）有符合国家规定任职条件的董事、监事、高级管理人员和其他人员；

（四）有健全的公司治理结构，内部控制和风险管理制度；

（五）法律、行政法规和国家规定的其他条件。

具体许可办法由市地方金融监督管理部门制定，报市人民政府批准后公布实施。

任何单位或者个人未经批准不得设立地方金融组织，不得从事或者变相从事地方金融组织的业务活动。

第十二条 对于符合设立条件的，市地方金融监督管理部门应当依法按照程序颁发经营许可证或者其他审批文件。经营许可证或者其他审批文件应当载明地方金融组织的类别、名称、注册资本、业务范围、营业地址、营业区域等。

地方金融组织不得超越经营范围从事金融业务活动，不得出租、出借或者变相出租、出借金融业务活动经营许可证或者其他审批文件。

第十三条 地方金融组织下列事项应当经市地方金融监督管理部门审批：

（一）合并、分立；

（二）变更注册资本；

（三）变更业务范围、营业区域等；

（四）变更交易规则、交易品种；

（五）变更持股5%以上的股东，变更董事、监事、高级管理人员；

（六）设立分支机构。

第十四条 地方金融组织下列事项应当向市地方金融监督管理部门备案：

（一）变更名称；

（二）变更住所或者主要经营场所；

（三）市地方金融监督管理部门规定的其他备案事项。

第十五条 地方金融组织应当使用经登记的名称。

未经登记不得在名称和经营范围中使用小额贷款、融资担保、股权交易、典当、融资租赁、商业保理、资产管理、交易所（中心）等显示金融业务活动特征的字样。

市市场监督管理部门、市地方金融监督管理部门应当建立名称和经营范围登记管理会商机制。

第十六条 地方金融组织应当按照国家规定的业务经营和监督管理规则开展金融业务活动，遵守法人治理、内部控制、风险防范、信息披露、资产质量等方面的规范。

地方金融组织不得从事非法集资、洗钱等法律、行政法规，以及国家和本市规定禁止开展的业务或者活动。

第十七条 地方金融组织应当制定金融风险应急预案，明确金融风险的种类、级别、处置机构及人员、处置程序和应急措施等内容；地方金融监督管理部门应当予以指导。

地方金融组织在发生重大待决诉讼或者仲裁、接受刑事调查、重大负面舆情以及群体性事件等风险事件时，应当立即启动风险应急预案，及时采取应对处置措施，并在事件发生后二十四小时内向地方金融监督管理部门报告。

第十八条 地方金融组织的董事、监事和高级管理人员应当按照国家和本市相关监督管理要求，履行忠实勤勉义务和所在地方金融组织明确的风险管理职责，有效防控金融风险。

第十九条 地方金融组织的股东依照法律规定以其认缴的出资额或者认购的股份为限承担责任。

地方金融组织的控股股东或者实际控制人可以出具书面承诺，在本组织解散或者不再从事金融业务活动后，承担未清偿的债务；地方金融组织可以将承诺情况向社会公示。

第二十条 地方金融组织向金融消费者提供金融产品或者服务，应当了解金融消费者的风险承受能力，如实、充分提示可能影响金融消费者决策的信息、金融产品或者金融服务的性质和风险，必要时签署风险提示书，依法保障金融消费者知情、自主选择等权益。

地方金融组织应当建立健全投诉处理机制和争议处理机制，完善投诉和争议处理程序，及时受理投诉、处理争议。

第二十一条 地方金融组织不得超越经营范围或者采用虚假、欺诈、隐瞒、引人误解等方式开展营销宣传。

第二十二条 地方金融组织不再从事相关金融业务活动，应当按照要求向市地方金融监督管理部门提出书面申请，并提交资产状况证明、债权债务处置方案等相关材料。

地方金融组织解散，应当依法成立清算组进行清算，并对未到期债务及相关责任承接等作出明确安排。

地方金融组织解散、不再从事相关金融业务活动或者被依法宣告破产，市地方金融监督管理部门应当注销其经营许可证或者其他审批文件，通报市场监督管理部门并予以公告。

第二十三条 地方金融组织可以建立行业组织。行业组织应当依照法律、法规和章程规定开展工作，制定和实施行业自律规则，引领成员合规经营，反映行业建议诉求，维护成员合法权益，有针对性地开展行业宣传教育活动，加强从业人员业务培训和职业道德教育，加强行业金融风险监测预警，建立健全行业纠纷调解机制。

## 第三章 地方金融组织监督管理

第二十四条 市地方金融监督管理部门应当根据地方金融组织的经营范围、经营规模、管理水平、合规情况和风险状况等情况，对地方金融组织实行分级分类动态监督管理，并根据分级分类情况确定监督检查的方式、频次、范围和需要采取的监管措施。具体办法由市地方金融监督管理部门制定并公布。

地方金融监督管理部门对地方金融组织实施监督检查，可以采取现场检查和非现场监管、监管谈话等方式。

第二十五条 市地方金融监督管理部门可以根据业务特点和风险情况，对地方金融组织业务创新实施包容审慎监督管理，可以为创新型金融产品、服务、业务模式提供安全、可控的小范围内部测试环境。

第二十六条 市地方金融监督管理部门应当加强对地方金融组织的行业指导，提供规范、便利、高效的政务服务，做好政策宣传解读和行业风险预警提示。

第二十七条 地方金融监督管理部门开展现场检查时，可以采取下列措施：

（一）进入地方金融组织及相关单位经营活动场所进行检查；

（二）询问地方金融组织负责人及相关工作人员，要求其对检查事项作出说明；

（三）检查地方金融组织电子计算机业务数据系统等；

（四）调取、查阅、复制与检查事项有关的文件资料、电子数据等，对可能被转移、隐匿或者损毁的文件资料和电子计算机业务数据系统、电子设备等予以封存。

地方金融监督管理部门开展现场检查时，检查人员不得少于2人，并应当出示有效合法证件。

有关单位和个人应当配合检查，如实说明有关情况并提供文件资料，不得隐瞒、拒绝或者阻碍。

第二十八条 地方金融监督管理部门可以要求地方金融组织报送下列材料：

（一）经营情况报告、财务报告、审计报告等文件和资料；

（二）影响或者可能影响经营管理、财务状况、风险控制或者资产安全等重大事项的报告及其处置情况等资料；

（三）国家和本市规定的其他材料。

地方金融组织报送的材料内容应当真实、准确、完整。

第二十九条 地方金融监督管理部门可以根据需要聘请会计师事务所、律师事务所等专业机构协助监督检查工作，并与其签署保密协议。

第三十条 地方金融监督管理部门根据监督管理的规定，可以对地方金融组织的法定代表人、董事、监事和高级管理人员，以及控股股东、实际控制人等进行监管谈话。

相关人员应当按照要求接受监管谈话，不得拒绝或者拖延，并如实回答监管谈话事项。

第三十一条 地方金融组织存在违法违规行为的，地方金融监督管理部门可以出具警示函，责令限期改正。地方金融组织应当在期限内将整改结果报送地方金融监督管理部门。

第三十二条 地方金融组织经营活动存在重大金融风险隐患，且严重损害金融消费者合法权益的，市地方金融监督管理部门可以区别情形，对其采取下列措施，并在必要时向社会提示风险：

（一）责令暂停部分业务、停止批准开办新业务；

（二）暂停批准设立分支机构；

（三）责令调整董事、监事和高级管理人员或者限制其权利；

（四）暂停审批变更董事、监事和高级管理人员；

（五）限制重大资产处置；

（六）责令其暂停控股股东转让股权或者限制实际控制人、有关股东的权利；

（七）责令暂停或者限制向股东、相关人员分配利润或者其他利益；

（八）法律、行政法规以及国家规定的其他措施。

地方金融组织应当采取有效措施，及时消除重大金融风险隐患，保障金融消费者合法权益，并向市地方金融监督管理部门报告相关情况。市地方金融监督管理部门确认隐患已经消除的，应当自确认之日起三个工作日内解除措施，并告知地方金融组织。

第三十三条 市地方金融监督管理部门发现地方金融组织及其经营活动已经形成重大金融风险或者存在严重违法情形的，可以对其经营活动场所、设施、财物予以查封、扣押。

第三十四条 市地方金融监督管理部门可以向有关职能部门提出协助请求，由有关职能部门依法采取下列措施：

（一）查询地方金融组织及其关联方的资金账户和其他具有支付、托管、结算等功能的账户信息，必要时复制相关文件和资料；

（二）涉嫌转移或者隐匿违法资金的，冻结涉案地方金融组织及其工作人员以及关联方的资金账户和其他具有支付、托管、结算等功能的账户。

第三十五条 市地方金融监督管理部门应当建立健全地方金融组织信息公示制度，以便于公众知晓的方式公布并及时更新地方金融组织设立、变更、终止等信息。

第三十六条 市地方金融监督管理部门应当建立健全地方金融组织及其从业人员的信用档案，依法将地方金融组织及其从业人员的信用信息向本市公共信用信息服务平台归集。对违法失信、风险较高的地方金融组织，应当加强现场检查，提高检查比例和频次。

第三十七条 本市鼓励地方金融组织的内部人员举报金融业务活动违法行为和重大金融风险隐患，提高地方金融监督管理的针对性和有效性。

## 第四章 地方金融风险防范和处置

第三十八条 市、区人民政府按照国家有关规定承担地方金融风险防范处置属地责任，建立健全防范和处置地方金融风险的制度机制，组织、指导、协调相关部门开展违法违规金融活动的监测预警、风险防范和化解处置等。

根据国务院金融稳定发展委员会办公室地方协调机制和本市金融工作议事协调机制要求，中央金融管理部门在京分支机构、派出机构，地方金融监督管理部门、相关行业主管部门及其他有关部门，按照各自职责，开展各自领域违法违规金融活动的风险识别与监测预警、性质认定、移送等风险防范和处置工作。

第三十九条 市地方金融监督管理部门应当会同有关部门编制本市金融风险应急预案，明确金融风险种类、等级、组织指挥体系、处置机构及其职责、处置程序和应急措施等内容。

第四十条 市地方金融监督管理部门应当建立并完善地方金融监管信息系统，综合利用现代信息技术手段，建立金融风险监测预警平台，并与国家非法金融活动风险防控平台对接，收集风险信息。

本市各相关行业主管部门应当加强对本行业、本领域金融风险的监测预警，开展风险排查，跟踪风险变化，及时向市金融风险监测预警平台报送信息。

区人民政府应当建立健全金融风险监测预警机制，组织区有关部门、乡镇街道等单位建立健全金融风险群防群控预警机制，采取日常监管、技术监测、网格巡查、楼宇物业管理、专项排查、核实举报等方式，加强对金融风险的监测和预警，及时向市金融风险监测预警平台报送相关信息。

本市辖区内金融机构和非银行支付机构对各类账户大额交易和可疑交易情况进行监测分析，发现违法违规金融活动线索的，及时向中央金融管理部门在京分支机构、派出机构和市地方金融监督管理部门报告。

第四十一条 有关部门依法依职责采取下列措施，加强金融活动的风险防范：

（一）市地方金融监督管理部门和市市场监督管理部门配合中央金融管理部门在京分支机构、派出机构建立健全联席工作机制，加强对企业名称和经营范围的管理；

（二）通信管理部门对违法违规开展金融活动的经营性互联网信息服务提供者，应当吊销经营许可证；对违法违规开展金融活动的非经营性互联网信息服务提供者，应当注销备案；

（三）市场监督管理部门对违法违规金融业务广告应当责令停止发布，并依法予以查处；

（四）网信部门对包含违法违规金融活动内容的互联网信息，应当责令互联网信息服务提供者立即停止传输，及时采取删除、屏蔽信息等措施。

第四十二条 市地方金融监督管理部门、各相关行业主管部门应当根据金融风险监测预警平台的监测预警信息及有关单位的监测报告，研判金融风险的性质、影响范围、紧急程度、发展态势和可能造成的危害程度，必要时可以组织专业机构和专家进行综合分析和评估。发生金融突发事件的，应当按照国家和本市有关规定，及时提出启动金融风险应急响应建议。

第四十三条 按照金融风险应急预案启动应急响应的，有关部门有权适时采取下列一项或者多项措施：

（一）市地方金融监督管理部门扣押有关财物，查封有关场所及其设备设施；

（二）公安机关依法采取冻结涉案资金、限制相关涉案人员出境等措施；

（三）市场监督管理部门暂停办理登记和备案相关事项，责令停止发布相关广告；

（四）通信管理、网信等部门采取注销备案、吊销许可、限制或者暂停相关业务、关闭网站等措施；

（五）人民法院，人民检察院，以及相关行业主管部门按照各自职责做好风险防范和处置工作；

（六）其他为防止和避免金融风险进一步扩大依法需要采取的必要措施。

市政府有关部门商请中央金融管理部门在京分支机构、派出机构，要求银行等金融机构或者非银行支付机构，暂停提供相关服务，对相关银行账户、证券账户等进行管控。

第四十四条 对于违法违规金融活动，任何单位和个人有权举报。地方金融监督管理部门和相关部门应当依据监管职责及时处理举报，并对举报人信息严格保密。

## 第五章 法律责任

第四十五条 违反本条例规定，法律、行政法规规定有法律责任的，按照法律、行政法规的规定予以处理；构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例第十一条第三款规定，未经批准设立地方金融组织，或者从事、变相从事地方金融组织业务活动的，由市地方金融监督管理部门予以取缔或者责令停止经营，没收违法所得，违法所得五十万元以上的，处违法所得三倍以上五倍以下的罚款；没有违法所得或者违法所得不足五十万元的，处五十万元以上三百万元以下的罚款。

第四十七条 违反本条例第十三条规定，地方金融组织对相关事项未按照规定报经审批的，由市地方金融监督管理部门责令限期改正，处十万元以上五十万元以下的罚款；逾期不改正的，责令停业整顿；情节严重的，吊销其经营许可证或者其他审批文件。

第四十八条 违反本条例第十四条规定，地方金融组织对相关事项未按照规定报经备案的，由市地方金融监督管理部门责令限期改正；逾期不改正的，处五万元以上二十万元以下的罚款；情节严重的，责令停业整顿。

第四十九条 违反本条例第十五条第二款规定，未经登记在名称或者经营范围中使用金融业务活动特征字样的，由市地方金融监督管理部门责令限期改正，没收违法所得，违法所得五万元以上的，处违法所得三倍以上五倍以下的罚款；没有违法所得或者违法所得不足五万元的，处五万元以上二十万元以下的罚款。

第五十条 违反本条例第十六条第一款规定，地方金融组织未遵守国家规定的业务经营和监督管理规则的，由市地方金融监督管理部门责令限期改正；逾期不改正的，处十万元以上一百万元以下的罚款，并可以责令停业整顿；情节严重的，吊销其经营许可证或者其他审批文件。

第五十一条 违反本条例规定，地方金融组织有下列行为之一的，由市地方金融监督管理部门责令限期改正，没收违法所得，违法所得十万元以上的，处违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足十万元的，处十万元以上五十万元以下的罚款；逾期不改正的，责令停业整顿；情节严重的，吊销其经营许可证或者其他审批文件：

（一）违反本条例第十二条第二款规定，超越经营范围从事金融业务活动，出租、出借或者变相出租、出借金融业务活动经营许可证或者其他审批文件的；

（二）违反本条例第二十条第一款规定，未依法保障金融消费者知情、自主选择等权益的；

（三）违反本条例第二十一条规定开展营销宣传的。

第五十二条 违反本条例第十七条第二款规定，地方金融组织未及时报告其发生重大风险事件的，或者违反本条例第二十八条规定，地方金融组织未按照要求报送有关材料或者有关材料不真实、准确、完整的，由市地方金融监督管理部门责令限期改正，处五万元以上二十万元以下的罚款；逾期不改正的，责令停业整顿；情节严重的，吊销其经营许可证或者其他审批文件。

第五十三条 违反本条例第三十条第二款规定，相关人员拒绝或者拖延监管谈话，或者未如实回答监管谈话事项，由市地方金融监督管理部门责令限期改正，可以处一万元以上五万元以下的罚款；情节严重的，可以处一定期限的市场禁入。

第五十四条 地方金融组织及其工作人员阻碍地方金融监督管理部门工作人员依法执行职务的，依照《中华人民共和国治安管理处罚法》予以处罚。

第五十五条 市地方金融监督管理部门依据本条例对地方金融组织给予行政处罚的，根据具体情形，可以同时对负有直接责任的法定代表人、董事、监事、高级管理人员和其他直接责任人员处以罚款，没收违法所得，违法所得五万元以上的，处违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足五万元的，处一万元以上五万元以下的罚款；情节严重的，可以处一定期限的市场禁入。

## 第六章 附则

第五十六条 市地方金融监督管理部门可以根据法律、行政法规、本条例和国家规定制定审批、监督管理、行政处罚裁量基准等相关实施性规则。

开展信用互助的农民专业合作社开展地方金融业务活动的，适用本条例有关规定。

第五十七条 本条例自2021年7月1日起施行。