# 北京市城市基础设施特许经营条例

2005年12月1日 北京市第十二届人民代表大会常务委员会第二十四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范本市城市基础设施特许经营活动，扩大融资渠道，保障社会公共利益和公共安全，保证公共产品和服务的质量，保护特许经营者的合法权益，根据有关法律、法规，制定本条例。

第二条 本条例所称城市基础设施特许经营，是指中华人民共和国境内外的企业和其他经济组织依法取得政府授予的特许经营权，在一定期限和范围内经营城市基础设施，提供公共产品或者公共服务。

第三条 本市城市基础设施实施特许经营的，适用本条例。

下列城市基础设施项目可以实施特许经营：

（一）供水、供气、供热；

（二）污水和固体废物处理；

（三）城市轨道交通和其他公共交通；

（四）市人民政府确定的其他城市基础设施。

第四条 城市基础设施特许经营可以采取下列方式：

（一）在一定期限内，城市基础设施项目由特许经营者投资建设、运营，期限届满无偿移交回政府；

（二）在一定期限内，城市基础设施由政府移交特许经营者运营，期限届满无偿移交回政府；

（三）市人民政府同意的其他方式。

第五条 城市基础设施实施特许经营，应当遵循公平、诚信和公共利益优先原则。

第六条 市发展改革部门负责本市城市基础设施特许经营的总体规划、综合平衡、协调和监督。

市城市基础设施行业主管部门，区、县人民政府，以及市或者区、县人民政府指定的部门（以下统称实施机关）负责本市城市基础设施项目的具体实施和监督管理工作。

规划、土地、建设、环保、财政、审计、监察等相关行政部门在各自职责范围内依法履行监督管理职责。

## 第二章  特许经营权的授予

第七条 拟实施特许经营的城市基础设施项目，可以由市发展改革部门、市城市基础设施行业主管部门或者区、县人民政府提出。

第八条 城市基础设施特许经营项目应当符合本市经济和社会发展规划、城市总体规划、城市基础设施行业发展规划和城市发展需要。

市发展改革部门确定市级实施特许经营的城市基础设施项目。重大项目应当报市人民政府批准。

区、县人民政府在固定资产投资项目审批权限范围内确定本区、县实施特许经营的城市基础设施项目。

第九条 城市基础设施特许经营项目确定后，实施机关应当拟定实施方案。

城市基础设施特许经营项目实施方案应当包括下列内容：

（一）项目名称；

（二）项目的实施机关；

（三）特许经营者应当具备的条件及选择方式；

（四）项目基本经济技术指标；

（五）选址和其他规划条件；

（六）特许经营权条款及特许经营期限；

（七）投资回报和价格的测算；

（八）特许经营权使用费及其减免；

（九）保障措施；

（十）其他政府承诺。

第十条 市发展改革部门组织市规划、土地、建设、环保、财政等有关行政主管部门依照各自职责对市级城市基础设施特许经营项目的实施方案进行审查，有关行政主管部门应当分别出具审定意见。市发展改革部门会同实施机关将修改审定的实施方案报市人民政府批准。

区、县城市基础设施特许经营项目的实施方案由区、县人民政府确定。

重大的城市基础设施特许经营项目的实施方案，应当组织专家进行可行性论证。

第十一条 实施机关按照实施方案，通过招标等公平竞争方式确定特许经营者并与之签订特许经营协议。

第十二条 特许经营协议应当包括下列内容：

（一）项目名称、内容；

（二）特许经营方式、区域、范围、期限；

（三）是否成立项目公司以及项目公司的经营范围、注册资本、股东出资方式、出资比例、股权转让等；

（四）产品或者服务的数量、质量和标准；

（五）投融资期限和方式；

（六）投资回报方式以及确定、调整机制；

（七）特许经营权使用费及其减免；

（八）特许经营者的权利和义务；

（九）履约担保；

（十）特许经营期内的风险分担；

（十一）政府承诺和保障；

（十二）应急预案；

（十三）特许经营期满后，项目移交的方式、程序；

（十四）违约责任；

（十五）争议解决方式；

（十六）需要约定的其他事项。

特许经营协议内容应当符合城市基础设施特许经营项目实施方案。

第十三条 特许经营协议中约定的特许经营期限根据行业特点、经营规模、经营方式等因素确定，但最长不得超过三十年。

第十四条 依据特许经营协议需要成立项目公司的，特许经营者应当在规定的期限内注册成立项目公司，并由实施机关确认其承担特许经营者的权利和义务。

特许经营协议可以约定限制项目公司的股权变更。

第十五条 特许经营协议可以约定特许经营者通过下列方式取得回报：

（一）对提供的公共产品或者服务收费；

（二）政府授予与城市基础设施相关的其他开发经营权益；

（三）政府给予相应补贴；

（四）市人民政府同意的其他方式。

第十六条 对于微利或者享受财政补贴的项目，特许经营协议中可以约定减免特许经营权使用费。

第十七条 特许经营协议中政府承诺的内容可以涉及与特许经营项目有关的土地使用、相关城市基础设施的提供、防止不必要的重复性竞争项目建设、必要合理的补贴、产品或者服务的政府采购，但政府不承诺商业风险分担、固定投资回报率及法律、法规禁止的其他事项。

第十八条 特许经营协议签订后，特许经营者应当持特许经营协议和其他有关文件到有关行政主管部门办理相关手续。

有关行政主管部门在办理特许经营项目相关手续时，对已经出具审定意见的内容，不再作重复审查；对其他内容的审查结果不应当导致特许经营协议内容的实质性变更。

## 第三章  权利和义务

第十九条 实施机关应当按照特许经营协议履行相关义务。

有关行政主管部门按照各自职责范围履行特许经营协议中的相关政府承诺。

特许经营者应当按照特许经营协议提供安全、合格的产品和优质、持续、高效的服务。

第二十条 特许经营者应当按照规划，在特许经营协议约定的服务区域内向消费者普遍地、无歧视地提供公共产品或者服务。

特许经营者不得对新增用户连接特许经营的供水、供气、供热、污水处理等设施收取设施投资补偿费等接入费用。

第二十一条 按照市和区、县人民政府的决定或者特许经营协议约定由实施机关接管城市基础设施的，特许经营者应当在完成接管前善意履行看守职责，维持正常的经营服务。

第二十二条 特许经营期限届满一年前，特许经营者可以向实施机关申请延期，经实施机关组织评审并报本级人民政府批准后，可以延期。

第二十三条 特许经营者向公众提供产品或者服务的价格应当执行由价格主管部门制定的政府定价或者政府指导价。

第二十四条 特许经营者应当按照特许经营协议的约定缴纳特许经营权使用费。

第二十五条 未经实施机关同意，特许经营者不得擅自转让、出租、质押、抵押或者以其他方式处分特许经营权和特许经营项目资产。

在特许经营期限内，特许经营者不得将特许经营项目的设施及相关土地用于特许经营项目之外。

第二十六条 特许经营者应当对城市基础设施定期检修保养和更新改造，保证设施良好运转，并将运行情况报告实施机关。

第二十七条 特许经营者应当对城市基础设施建设、运营、维修、保养过程中的有关资料进行收集、归类、整理和归档，并按照协议约定的方式、程序和期限完整移交给实施机关。

第二十八条 特许经营者应当将年度经营报告、年度财务报告以及其他重大事项的报告，及时、完整地报送实施机关备案。

第二十九条 实施机关及其工作人员对在实施特许经营活动和监督管理工作中知悉的特许经营者的商业秘密、技术秘密负有保密义务。

第三十条 因政策调整损害特许经营者预期利益的，政府应当给予相应补偿。

第三十一条 特许经营期限内，特许经营协议的任何一方不得擅自变更或者解除原协议。一方认为需要变更或者解除协议的，应当与另一方进行协商。经双方协商一致的，可以变更或者解除协议；协商不一致产生争议的，可以按照协议约定的争议解决方式处理。

第三十二条 任何单位或者个人不得违反法律、法规以及本条例的规定收回或者限制特许经营者的特许经营权。

确因公共利益需要，政府可以收回特许经营权、终止特许经营协议、征用实施特许经营的城市基础设施、指令特许经营者提供公共产品或者服务，但是应当按照特许经营协议的约定给予相应补偿。

第三十三条 特许经营者对市和区、县人民政府及其有关行政主管部门作出的具体行政行为，认为侵犯其合法权益的，有陈述、申辩的权利，并可以依法申请行政复议或者提起行政诉讼。

第三十四条 实施机关与特许经营者应当制定应急预案，在突发自然灾害、战争灾害、事故灾害以及公共卫生、社会治安等公共事件时，最大限度保证城市基础设施的正常运转。

## 第四章  监督管理

第三十五条 特许经营期限内，有关行政主管部门应当按照各自职责对特许经营项目进行检查、评估、审计，对特许经营者违反法律、法规、规章规定的行为予以纠正并依法处理。

第三十六条 实施机关应当建立并保存城市基础设施特许经营项目档案。

实施机关应当及时监测、分析城市基础设施特许经营项目实施情况，并定期会同有关部门组织专业机构对项目实施情况进行综合评估。评估周期一般不短于两年，必要时可以实施年度评估。

监测、评估不得妨碍特许经营项目的正常经营活动。

第三十七条 政府价格主管部门制定的特许经营项目政府定价或者政府指导价应当遵循补偿成本、合理收益、节约资源和与社会承受力相适应的原则。与特许经营产品、服务无关的费用，不得列入特许经营成本。

第三十八条 价格主管部门应当建立定期审价制度，建立成本资料数据库，对产品或者服务价格进行有效的监督管理。

第三十九条 特许经营者应当将城市基础设施特许经营项目的质量、技术标准以及其他关系公共利益、公共安全的信息及时向社会公告。

## 第五章  法律责任

第四十条 特许经营者有下列情形之一的，由实施机关责令限期改正；拒不改正的，可以收回特许经营权、终止特许经营协议，并实施临时接管：

（一）违反法律、法规的规定或者特许经营协议的约定，情节严重的；

（二）不履行检修保养和更新改造义务，危害公共利益和公共安全的；

（三）擅自转让、出租、质押、抵押或者以其他方式擅自处分特许经营权或者特许经营项目资产的；

（四）擅自停业、歇业的；

（五）法律、法规规定或者特许经营协议约定的其他情形。

第四十一条 以欺骗、贿赂等不正当手段获得特许经营权的，实施机关应当撤销特许经营权，终止特许经营协议。

被撤销特许经营权的企业或者其他经济组织，三年内不得参与竞争本市城市基础设施特许经营权。

第四十二条 有关行政主管部门及其工作人员违反本条例规定，不履行法定职责、干预特许经营者正常经营活动、徇私舞弊、滥用职权的，由监察机关依法追究有关责任人员的行政责任；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十三条 本条例自2006年3月1日起施行。2003年8月28日市人民政府公布的《北京市城市基础设施特许经营办法》同时废止。