# 北京市制定地方性法规条例

2001年2月10日 北京市第十一届人民代表大会第四次会议通过

2003年4月18日 北京市第十二届人民代表大会常务委员会第二次会议通过的《北京市制定地方性法规条例修正案》修正  2017年1月20日北京市第十四届人民代表大会第五次会议修订

<!-- INFO END -->

## 第一章　总　　则

第一条 为了规范本市制定地方性法规的活动，完善立法程序，提高立法质量，根据宪法、地方各级人民代表大会和地方各级人民政府组织法、立法法，结合本市实际，制定本条例。

第二条 本条例适用于本市地方性法规的制定、修改、废止、解释及其相关活动。

第三条 市人民代表大会及其常务委员会依照法定的权限和程序制定地方性法规。

规定本市特别重大事项的地方性法规应当由市人民代表大会通过。

在市人民代表大会闭会期间，市人民代表大会常务委员会可以对市人民代表大会制定的法规进行部分补充和修改，但是不得同该法规的基本原则相抵触。

第四条 制定地方性法规必须坚持党的领导、人民当家作主、依法治国有机统一，发挥人民代表大会制度优势，坚持中国特色社会主义道路，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻落实习近平总书记系列重要讲话精神，完善党委领导、人大主导、政府依托、各方参与的科学立法工作格局，保证党的主张通过法定程序成为国家意志，为本市推进国家治理体系和治理能力现代化提供制度保障。

第五条 制定地方性法规应当遵守法制统一原则，不同宪法、法律和行政法规相抵触，保证宪法、法律和行政法规在本行政区域内的贯彻和执行。

第六条 制定地方性法规应当突出地方特色，坚持首都城市性质和功能定位，增强立法的针对性、实效性和可操作性，适应经济社会发展和全面深化改革的要求，发挥立法的引领、推动、规范和保障作用。

第七条 制定地方性法规应当恪守立法为民的理念，坚持公正、公平、公开原则，遵循和把握客观规律，科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任。

第八条 制定地方性法规应当发扬社会主义民主，保障人民通过多种途径依法有序参与，体现人民的意志。

第九条 地方性法规设定法律规范，应当明确、具体；对法律、行政法规或者本市其他地方性法规已经作出明确规定的内容，一般不作重复性规定。

## 第二章　立法规划、计划与法规案起草

第十条 市人民代表大会常务委员会应当编制立法规划和年度立法计划。

编制立法规划和年度立法计划，应当与国家的立法规划相协调，根据本市经济社会发展和民主法治建设的实际情况，统筹安排立法项目。

第十一条 年度立法计划分为当年审议项目、起草项目，以及进行立项论证或者预案研究的项目。

立法规划和年度立法计划由常务委员会主任会议通过，并向社会公布。

常务委员会有关工作机构负责督促立法规划和年度立法计划的落实。

第十二条 立法项目一般应当先进行立项论证。

立项论证工作由常务委员会主任会议负责。立法项目由市人民政府提出的，市人民政府应当向常务委员会提出立项申请，常务委员会有关工作机构提出立项论证报告，由主任会议决定是否立项。立法项目由市人民代表大会有关专门委员会提出的，常务委员会有关工作机构应当提出立项论证报告，由主任会议决定是否立项。

立项论证可以采取实地调研、问卷调查、成本效益分析等多种方式进行。立项论证的内容包括：立法的必要性、可行性、合法性、立法宗旨和原则、立法所要解决的主要问题和突出矛盾、核心条款、效果预期等。

第十三条 对于主题重大、社会关注度高、情况复杂、暂时难以进入立法程序的项目，可以先进行预案研究。

预案研究工作由常务委员会主任会议负责。市人民代表大会有关专门委员会或者常务委员会有关工作机构牵头，与市人民政府法制工作机构和有关部门组成项目工作组，委托高等院校、科研机构或者相关领域的专家学者组成课题组，对立法的必要性、可行性、立法所要解决的主要问题和突出矛盾、主要制度设计及法理依据等共同开展研究。具备立法条件时，进入立法程序。

第十四条 列入常务委员会立法计划的重要立法项目，应当建立统一领导和组织起草的工作机制，及时协调解决法规起草工作中的问题。

第十五条 市人民政府提出立法项目的，由市人民政府统一组织起草法规案，常务委员会有关工作机构应当进行立法调研，对起草工作提出意见。

市人民代表大会有关专门委员会和常务委员会主任会议提出立法项目的，由常务委员会有关工作机构组织起草法规案。

第十六条 起草法规案可以吸收相关领域的人大代表和专家学者等参与，可以组建专家顾问小组，提供咨询意见。

第十七条 起草法规案应当坚持地方立法的原则，符合立法技术规范。

起草法规案应当从国家和人民的整体利益出发，充分调查研究，做好协调工作，采取座谈会、论证会、公开征求意见等形式听取人民群众和社会各界的意见，防止部门利益法制化和地方保护主义倾向。

第十八条 对于拟提请常务委员会会议审议的法规案，提案人应当在会议举行的20日前报送常务委员会。

## 第三章　制定地方性法规的程序

### 第一节　市人民代表大会制定地方性法规的程序

第十九条 市人民代表大会主席团可以向市人民代表大会提出法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会，可以向市人民代表大会提出法规案，由主席团决定列入会议议程。

第二十条 一个代表团或者10名以上的代表联名，可以向市人民代表大会提出法规案，由主席团决定是否列入会议议程，或者先交有关专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。

有关专门委员会审议时，应当邀请提案人列席会议，发表意见。

第二十一条 向市人民代表大会提出的法规案，在市人民代表大会闭会期间，可以先向常务委员会提出。经常务委员会会议依照本章第二节规定的程序审议后，决定提请市人民代表大会审议，由常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

第二十二条 常务委员会决定提请市人民代表大会会议审议法规案的，应当在会议举行的一个月前将法规草案发给代表。

第二十三条 列入市人民代表大会会议议程的法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

各代表团审议法规案时，提案人应当派人听取意见，回答询问。

各代表团审议法规案时，根据代表团的要求，有关机关、组织应当派人介绍情况。

第二十四条 列入市人民代表大会会议议程的法规案，由有关专门委员会进行审议，向主席团提出审议意见，并印发会议。但有关专门委员会在常务委员会会议审议中对该法规案已经提出审议意见的，在代表大会会议上可以不再提出审议意见。

第二十五条 列入市人民代表大会会议议程的法规案，由法制委员会根据各代表团和有关专门委员会的审议意见，对法规案进行统一审议，向主席团提出审议结果的报告和法规草案修改稿，对重要的不同意见应当在审议结果的报告中予以说明，经主席团会议审议通过后，印发会议。

法制委员会审议法规案时，应当邀请提案人、有关专门委员会列席会议，就法规案涉及的主要问题说明情况，发表意见。

第二十六条 列入市人民代表大会会议议程的法规案，必要时，主席团常务主席可以召开各代表团团长会议，就法规案中的重大问题进行讨论，听取各代表团的审议意见，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第二十七条 列入市人民代表大会会议议程的法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该法规案的审议即行终止。

第二十八条 法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第二十九条 法规草案修改稿经各代表团审议后，由法制委员会根据各代表团的审议意见进行修改，提出法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

第三十条 市人民代表大会通过的法规由大会主席团发布公告予以公布。

### 第二节　市人民代表大会常务委员会制定

地方性法规的程序

第三十一条 常务委员会主任会议可以向常务委员会提出法规案，由常务委员会会议审议。

市人民政府、市人民代表大会各专门委员会，可以向常务委员会提出法规案，由主任会议决定列入常务委员会会议议程，或者先交有关专门委员会、常务委员会有关工作机构研究、提出意见，再决定列入常务委员会会议议程。主任会议认为法规案有重大问题需要进一步研究的，可以建议提案人修改完善后再向常务委员会提出。

第三十二条 常务委员会组成人员5人以上联名，可以向常务委员会提出法规案，由主任会议决定是否列入常务委员会会议议程，或者先交有关专门委员会、常务委员会有关工作机构研究、提出是否列入会议议程的意见，再决定是否列入常务委员会会议议程。不列入常务委员会会议议程的，应当向常务委员会会议报告或者向提案人说明。

市人民代表大会有关专门委员会、常务委员会有关工作机构研究时，可以邀请提案人列席会议，发表意见。

第三十三条 列入常务委员会会议议程的法规案，常务委员会有关工作机构应当在常务委员会会议后将法规草案及其起草、修改说明等向社会公布，征求意见。向社会公布征求意见的时间一般不少于30日。征求意见的情况应当向社会反馈。

第三十四条 列入常务委员会会议议程的法规案，市人民代表大会有关专门委员会、常务委员会有关工作机构应当将法规草案发送相关领域的市人大代表、区人民代表大会常务委员会以及有关机关、组织和专家，采取多种形式听取各方面的意见。

法规案有关问题专业性较强，需要进行可行性评价的，市人民代表大会有关专门委员会或者常务委员会有关工作机构应当召开论证会，听取有关专家、部门和市人大代表等方面的意见。论证情况应当向主任会议报告。

法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，市人民代表大会有关专门委员会或者常务委员会有关工作机构应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、市人大代表和社会有关方面的意见。听证情况应当向主任会议报告，并向社会公布。

第三十五条 列入常务委员会会议议程的法规案，除特殊情况外，应当在会议举行的7日前将法规草案发给常务委员会组成人员。

第三十六条 列入常务委员会会议议程的法规案，一般应当经三次常务委员会会议审议后再交付表决；各方面意见比较一致的，可以经两次常务委员会会议审议后交付表决。

调整事项比较单一或者部分修改的法规案，各方面的意见比较一致的，也可以经一次常务委员会会议审议即交付表决。

第三十七条 常务委员会会议第一次审议法规案，按照下列规定进行：

（一）法规案由主任会议、专门委员会或者常务委员会组成人员联名提出的，在全体会议上听取提案人的说明，由全体会议或者分组会议进行初步审议。

（二）法规案由市人民政府提出的，在全体会议上听取提案人的说明和常务委员会有关工作机构关于立法工作情况的报告，由全体会议或者分组会议进行初步审议。市人民政府应当由副市长或者委托的法制工作机构的负责人向常务委员会作说明。

法规案经过常务委员会会议第一次审议后，有关专门委员会根据常务委员会组成人员的审议意见和各方面提出的意见进行修改，提出法规草案二次审议稿和关于法规草案修改情况的报告；对主要问题和重要的不同意见应当在修改情况报告中予以说明。

有关专门委员会审议法规案时，可以邀请其他专门委员会的成员列席会议，发表意见；根据需要，可以要求有关机关、组织派人说明情况。

第三十八条 常务委员会会议第二次审议法规案，在全体会议上听取有关专门委员会关于法规草案修改情况和主要问题的报告，由全体会议或者分组会议进行审议。

法规案经过常务委员会会议第二次审议后，法制委员会根据常务委员会组成人员的审议意见、有关专门委员会的审议意见和各方面提出的意见进行统一审议，提出法规草案三次审议稿和审议结果的报告；对重要的不同意见应当在审议结果的报告中予以说明。

法制委员会审议法规案时，应当邀请有关专门委员会的成员列席会议，发表意见。

第三十九条 常务委员会会议第三次审议法规案，在全体会议上听取法制委员会关于法规案审议结果的报告，由全体会议或者分组会议进行审议。

法规案经过常务委员会会议审议后，法制委员会根据常务委员会组成人员的审议意见进行修改，提出表决稿，由主任会议决定提请常务委员会全体会议表决。

第四十条 各方面的意见比较一致，可以经两次常务委员会会议审议即交付表决的法规案，在常务委员会会议第一次审议后，由法制委员会根据常务委员会组成人员的审议意见、有关专门委员会的审议意见和各方面提出的意见，进行统一审议，提出法规草案二次审议稿和审议结果的报告；经常务委员会会议审议后，法制委员会进行修改，提出表决稿，由主任会议决定提请常务委员会全体会议表决。

第四十一条 经一次常务委员会会议审议即交付表决的法规案，在常务委员会会议审议后，法制委员会根据常务委员会组成人员和各方面提出的意见进行审议，提出表决稿，由主任会议决定提请常务委员会全体会议表决。

第四十二条 常务委员会会议审议法规案时，提案人应当派人列席会议。

常务委员会分组会议审议法规案时，提案人应当派人听取意见、回答询问；根据需要，有关机关、组织应当派人介绍情况。

第四十三条 列入常务委员会会议议程的法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该法规案的审议即行终止。

第四十四条 法规案经常务委员会三次会议审议后，仍有重大问题需要进一步研究的，由主任会议决定提交以后的常务委员会会议继续审议。

第四十五条 常务委员会组成人员5人以上联名，可以在法规草案表决稿交付表决前，书面提出对法规草案表决稿的修正案，由主任会议决定是否提请常务委员会会议审议。不提请常务委员会会议审议的，应当向常务委员会会议报告并向提案人说明。

对法规草案表决稿提出修正案，应当写明修正的依据和理由，并附有修正案草案。

第四十六条 常务委员会会议表决法规草案表决稿及其修正案，由常务委员会全体组成人员的过半数通过。有修正案的，先表决修正案。

法规草案表决稿交付常务委员会会议表决前，主任会议根据常务委员会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，主任会议根据单独表决的情况，可以决定将法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关专门委员会进一步审议。

第四十七条 列入常务委员会会议审议的法规案，因各方面对制定该法规的必要性、可行性等重大问题存在较大意见分歧搁置审议已满两年的，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，对该法规案的审议即行终止。

第四十八条 常务委员会通过的法规由常务委员会发布公告予以公布。

### 第三节　其他规定

第四十九条 提案人提出法规案时，应当同时提出法规草案文本及其说明，并提供必要的参阅资料。以修正案或者修改决定的形式修改法规的，还应当提交修改前后的对照文本。

法规草案的说明应当包括制定或者修改法规的必要性、可行性和主要内容，征求各方面意见的情况，以及起草过程中对重大分歧意见的协调处理情况。

法规草案与本市其他地方性法规的规定不一致的，提案人应当予以说明并提出处理意见；必要时，应当同时提出修改或者废止其他法规相关规定的议案。

第五十条 常务委员会会议审议法规案时，应当邀请有关的市人大代表列席会议。

对于拟提请市人民代表大会会议审议的法规案，常务委员会有关工作机构应当集中组织市人大代表征询、反映区、乡镇人大代表和群众的意见、建议。

各级人大代表应当密切联系群众，通过参加座谈会、视察、专题调研，以及开展选民接待活动和走访选民等形式，收集对法规案的意见、建议。

第五十一条 向市人民代表大会及其常务委员会提出的法规案，在列入会议议程前，提案人有权撤回。

第五十二条 交付市人民代表大会及其常务委员会全体会议表决未获得通过的法规案，如果提案人认为必须制定该法规，可以按照本条例规定的程序重新提出，由主席团、主任会议决定是否列入会议议程；其中，未获得市人民代表大会通过的法规案，应当提请市人民代表大会审议决定。

第五十三条 法规通过后，应当及时在市人民代表大会常务委员会公报、市人民代表大会常务委员会网站和《北京日报》等媒体上刊登。

在市人民代表大会常务委员会公报上刊登的法规文本为标准文本。

第五十四条 法规的修改和废止程序，适用本章第一节、第二节的有关规定。

法规被修改的，应当公布新的法规文本。

法规被废止的，除相关地方性法规明确规定废止该法规的以外，应当以公告的形式予以公布。

第五十五条 市人民代表大会有关专门委员会、常务委员会有关工作机构可以组织对有关地方性法规或者法规中有关规定进行立法后评估，对改进立法工作提出意见、建议；需要修改法规的，适时启动修改程序。评估情况应当向主任会议报告。

第五十六条 市人民代表大会常务委员会应当健全法规清理工作制度，建立法规清理工作的组织协调机制。

承担法规清理工作的常务委员会工作机构应当根据法律、行政法规制定、修改和废止的情况，对不符合上位法规定或者不适应改革要求的法规进行清理，提出处理意见。

第五十七条 市人民代表大会及其常务委员会应当加强专门委员会和常务委员会工作机构的立法能力建设，组织培训立法人员，推进立法人才队伍的专业化。

市人民代表大会常务委员会应当依托常务委员会网站和代表网上服务平台，公布相关立法资料、法规草案公开征求意见情况、法规草案审议意见等信息。

## 第四章　地方性法规的解释

第五十八条 法规的解释权属于市人民代表大会常务委员会。

法规有以下情况之一的，由市人民代表大会常务委员会解释：

（一）法规的规定需要进一步明确具体含义的；

（二）法规制定后出现新的情况，需要明确适用法规依据的。

第五十九条 市人民政府、市高级人民法院、市人民检察院和市人民代表大会各专门委员会以及区人民代表大会常务委员会可以向市人民代表大会常务委员会提出法规解释要求。

第六十条 常务委员会有关工作机构根据主任会议决定，研究拟订法规解释草案，由主任会议决定列入常务委员会会议议程。

第六十一条 法规解释草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出表决稿，由主任会议决定提请常务委员会全体会议表决。

第六十二条 法规解释草案表决稿由常务委员会全体组成人员的过半数通过，由常务委员会发布公告予以公布。

第六十三条 市人民代表大会常务委员会的法规解释同法规具有同等效力。

## 第五章　附　　则

第六十四条 地方性法规明确要求有关机关对专门事项作出配套的具体规定的，有关机关应当自法规施行之日起一年内作出规定。有关机关未能在期限内作出配套的具体规定的，应当向市人民代表大会常务委员会说明情况。

第六十五条 应当制定地方性法规但条件尚不成熟的，因行政管理迫切需要，市人民政府可以先制定规章。

规章实施满两年需要继续实施规章所规定的行政措施的，市人民政府应当提请市人民代表大会或者其常务委员会制定地方性法规。在市人民代表大会或者其常务委员会审议法规案期间，该行政措施可以继续实施；如果法规案没有通过，该行政措施应当停止执行。

第六十六条 本条例自公布之日起施行。