# 北京市实施《中华人民共和国种子法》办法

2006年9月15日 北京市第十二届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了实施《中华人民共和国种子法》（以下简称《种子法》），结合本市实际情况，制定本办法。

第二条 本办法适用于本市行政区域内从事品种选育和种子生产、经营、使用以及相关监督管理的活动。

本办法所称种子，是指农作物和林木的种植材料或者繁殖材料，包括籽粒、果实和根、茎、苗、芽、叶等。

第三条 市和区、县人民政府应当制定种子发展规划，扶持种子生产基地和种子市场体系建设，按照国家有关规定在财政、信贷和税收等方面采取措施，促进种子产业发展。

市和区、县人民政府应当采取措施，扶持农作物、林木新品种的培育、开发和良种推广，保护植物新品种权，鼓励种子选育、生产、经营一体化。

第四条 市人民政府设立种子专项资金，用于种质资源保护与利用、种子技术研究与应用、种子基地建设、品种试验及良种选育、示范和推广。

第五条 市和区、县农业、林业行政主管部门分别主管本行政区域内农作物种子和林木种子工作。

市和区、县种子管理机构具体负责种子管理和监督工作。市种子管理机构对区、县种子管理机构进行指导和监督。

第六条 本市建立种子贮备制度，主要用于发生灾害时的生产需要，保障农业、林业安全。

第七条 种子进出口和对外合作应当严格执行国家规定，有关行政主管部门应当依法加强监督检查。

第八条 市和区、县人民政府和政府有关部门对在种质资源保护、良种选育、推广和种子管理等工作中成绩显著的单位和个人，给予奖励。

## 第二章  种质资源保护

第九条 市农业、林业行政主管部门应当加强种质资源的保护，建立种质资源库、种质资源保护区或者种质资源保护地，确定并公布本市重点保护的种质资源目录。

市农业、林业行政主管部门应当有计划地组织调查本市种质资源情况，并公布可供利用的种质资源目录。

第十条 鼓励单位和个人依法保护、交流与利用种质资源。

市和区、县农业、林业行政主管部门对符合本市种质资源保护需求，承担种质资源保护工作的单位和个人，应当给予适当的扶持和补偿。

第十一条 市农业、林业行政主管部门应当根据本市种质资源的实际情况，对下列种质资源确定保护范围，设立保护标志，加强保护管理：

（一）农作物、林木的栽培种、野生种和濒危稀有的繁殖材料；

（二）人工培育的遗传材料；

（三）其他具有保护价值的种质资源。

第十二条 禁止采集或者采伐国家和本市重点保护的天然种质资源。因科研、教学、人工繁育等特殊情况需要，经国务院农业、林业行政主管部门或者市农业、林业行政主管部门批准采集或者采伐的除外。

## 第三章    品种选育与审定

第十三条 本市依法保护植物新品种权所有人（以下简称品种权人）的合法权益。

任何单位或者个人未经品种权人许可，不得为商业目的生产、销售该品种的繁殖材料。

第十四条 单位或者个人所有的育种材料、育种技术，他人不得侵占，未经该单位或者个人同意，他人不得使用、转让、赠予、披露。

第十五条 鼓励种子企业独立育种或者与科研单位、学校合作育种，或者委托科研单位、学校育种。合作育种或者委托育种的，当事人双方应当签订书面合同。合同内容包括育种目标、完成期限、投资、新品种权益、违约责任等。

第十六条 主要农作物品种、主要林木品种经国家或者本市审定通过并公告后，可以在本市适宜生态区域推广。

从相邻省市且与本市属于同一适宜生态区的地区引种属于本市主要农作物品种、主要林木品种的，应当经该地区省级审定通过，并报经市农业、林业行政主管部门同意后，方可在本市推广。

第十七条 应当审定的农作物品种未经审定通过的，不得发布广告，不得经营、推广，也不得以试验、示范等方式经营、推广。

应当审定的主要林木品种未经审定通过的，不得作为良种经营、推广，也不得以试验、示范等方式作为良种经营、推广；但生产确需使用的，应当经市林木品种审定委员会认定，并在规定的期限和生态区域内使用。

第十八条 在本市推广非主要农作物品种和非主要林木品种的，应当经过试验、示范，并控制在适宜区域内。

第十九条 经营、推广的农作物品种和林木品种，同一个品种应当使用同一个名称。

经营、推广审定通过的主要农作物品种、主要林木品种应当使用审定公告确定的品种名称。

第二十条 审定通过的主要农作物品种、主要林木品种，在使用过程中出现不可克服的缺点的，经市农作物品种审定委员会或者市林木品种审定委员会确认，由市农业行政主管部门或者市林业行政主管部门发布公告后，停止经营、推广。

## 第四章  种子生产

第二十一条 主要农作物和主要林木的商品种子生产应当执行种子生产许可制度。

申请领取种子生产许可证应当符合《种子法》第二十一条的规定，并提交相应的证明材料。

种子生产许可证由市或者区、县种子管理机构按照管理权限核发，有效期为三年。

第二十二条 在种子生产许可证有效期内，许可证注明的项目变更的，种子生产者应当自变更之日起30日内到原发证机关办理变更手续。

第二十三条 鼓励和支持种子生产基地建设，推进种子标准化生产，提高种子质量。

种子生产基地应当具备与种子生产相适应的生产条件、设施以及技术人员，有符合技术规范要求的隔离条件。

第二十四条 种子企业委托农村集体经济组织或者农户生产种子的，应当签订书面合同。

委托方有义务提供合格的亲本或者原种，负责种子生产技术指导，并按照合同约定收购种子；受托方有义务按照生产技术规程或者合同约定的技术要求进行种子生产，接受委托方的技术指导，并不得违反合同约定将种子或者繁殖材料出售给他人。

委托方有权拒绝收购因受托方未按种子技术规程或者合同约定的技术要求生产的不合格种子，但因委托方原因造成种子不合格的除外；受托方有权按照合同约定获得种子生产的收益，有权获得因委托方责任造成的损失补偿。

第二十五条 有下列情形之一的农作物种子，不得投入商品种子生产：

（一）应当审定而未经审定通过的；

（二）亲本或者原种不合格的；

（三）品种性状尚不稳定的；

（四）法律、法规规定的其他情形。

第二十六条 商品种子生产者应当按照《种子法》第二十五条的规定，建立种子生产档案。

种子生产档案保存期限，应当执行国务院农业、林业行政主管部门的有关规定。

## 第五章  种子经营

第二十七条 种子经营应当执行种子经营许可制度。

申请领取种子经营许可证应当符合《种子法》第二十九条的规定，并提交相应的证明材料。

种子经营许可证由市或者区、县种子管理机构按照管理权限核发。农作物种子经营许可证有效期为五年。林木种子经营许可证有效期为三年。

第二十八条 在种子经营许可证有效期内，许可证注明的项目变更的，种子经营者应当自变更之日起30日内到原发证机关办理变更手续。

第二十九条 种子经营者在经营许可证规定的有效区域内设立分支机构的，应当在办理或者变更营业执照后15日内，向当地种子管理机构和原发证机关备案。

第三十条 种子经营者应当按照《种子法》第三十六条的规定，建立种子经营档案。

种子经营档案保存期限，应当执行国务院农业、林业行政主管部门的有关规定。

第三十一条 禁止销售下列种子：

（一）应当审定而未经审定通过的农作物种子；

（二）应当包装而未包装的；

（三）没有标签或者标签内容、样式不符合规定的；

（四）假种子；

（五）劣种子；

（六）未作明显文字标注的转基因种子；

（七）法律、法规规定的其他情形。

第三十二条 收购珍贵树木种子和市人民政府规定的限制收购的林木种子，应当经市林业行政主管部门批准。

珍贵树木和限制收购的林木种子名录，由市林业行政主管部门提出，经市人民政府批准后，向社会公布。

第三十三条 农民在集贸市场上出售、串换自繁自用剩余常规种子的，不需要办理种子经营许可证；种子买受人要求开具销售凭据的，种子出售人应当如实开具并出示有效身份证明。销售凭据应当注明售出种子的品种名称、产地、生产日期、数量、价格以及出售人的姓名、住址和联系方式。

第三十四条 在种子交易市场中经营或者参加种子交易会的种子经营者应当具有合法的种子经营资质证明，并依法开展经营活动。

第三十五条 种子广告的内容应当符合《种子法》、《中华人民共和国广告法》和本办法的规定。种子广告内容应当与种子审定公告一致。

林木种子广告中涉及专业技术的，广告主应当按照有关规定提交市或者区、县林木种子管理机构出具的专业技术证明。

## 第六章  种子使用

第三十六条 种子使用者有权依照自己的意愿购买、使用种子，任何单位和个人不得非法干预。

第三十七条 重点造林项目、政府投资或者以政府投资为主的造林项目，应当根据林业行政主管部门制定的计划使用林木良种。

第三十八条 种子使用者因种子质量问题遭受损失的，出售种子的经营者应当予以赔偿，赔偿额包括购种价款、有关费用和可得利益损失；经营者赔偿后，属于种子生产者或者其他经营者责任的，经营者有权向生产者或者其他经营者追偿。

种子使用者在种子交易市场或者种子交易会购买种子，因种子质量问题遭受损失的，可以要求种子经营者赔偿；种子交易市场柜台租赁期满或者种子交易会结束的，可以向种子交易市场、种子交易会的举办者要求赔偿；种子交易市场、种子交易会的举办者给予赔偿后，有权向种子经营者追偿。

第三十九条 种子使用者因种子质量问题遭受损失的，赔偿额中的有关费用包括购买和使用种子过程中实际支出的交通费、食宿费、误工费、保管费、鉴定费、种植费等费用。

第四十条 农作物种子使用者因种子质量问题遭受损失的，赔偿额中的可得利益损失按其所在乡（镇）前三年同种作物的平均产值扣除其当年实际收入计算；无统计资料的，可以参照当地当年同种作物的平均产值扣除其实际收入计算；无参照农作物的，按照资金投入和劳动力投入的1.2至1.5倍计算。

林木种子使用者因种子质量问题遭受损失的，赔偿额中的可得利益损失，按照购种价款和有关费用的3至5倍计算。

## 第七章  种子质量

第四十一条 种子的生产、加工、包装、检验、贮藏应当执行国家规定的标准。

第四十二条 种子生产、经营单位应当建立健全企业种子质量内部控制制度。

第四十三条 市和区、县种子管理机构应当加强种子质量监督，组织开展种子质量监督检验，检验结果由农业、林业行政主管部门向社会公布。

第四十四条 单位或者个人可以申请设立种子质量检验机构。

种子质量检验机构应当具备相应的检测条件和能力，经市质量技术监督部门计量认证，并经市农业、林业行政主管部门考核合格核发证书后，方可接受委托开展种子质量检验。

种子质量检验机构的种子质量检验员应当经市农业、林业行政主管部门考核合格。

第四十五条 种子使用者认为种子质量有问题的，可以向种子质量检验机构提出质量检验申请，种子质量检验机构应当依据国家有关规定实施检验，并如实出具质量检验报告。

## 第八章  监督管理

第四十六条 农业、林业行政主管部门及其所属的种子管理机构和工商行政管理、质量技术监督、公安等其他有关部门，应当加强对种子市场的监督管理，维护种子市场秩序，依法查处违法的种子生产、经营活动。

第四十七条 农业、林业行政主管部门及其所属的种子管理机构和工商行政管理机关在实施监督检查过程中，有权采取下列措施：

（一）对种子的生产、经营等活动进行现场检查；

（二）在市场上或者企业成品库的待销种子中，按照种子质量检验规程抽取样品；

（三）对有根据认为种子不符合保障人体健康、人身安全的标准或者有其他严重质量问题的，责令当事人予以封存或者依法采取其他措施；

（四）查处涉嫌种子违法行为的，可以查阅、复制当事人有关合同、发票、账簿。

第四十八条 种子生产者和经营者不得拒绝、阻挠、妨碍种子执法人员依法进行监督检查。

第四十九条 任何单位和个人有权举报种子违法行为。接到举报的农业、林业行政主管部门及其所属的种子管理机构和其他有关部门，应当及时调查处理。

第五十条 农业、林业行政主管部门及其所属的种子管理机构必须遵循政企分开的原则，与种子生产经营机构在人员和财务上分开。

农业、林业行政主管部门及其所属的种子管理机构和工作人员不得参与和从事种子生产、经营活动；种子生产经营机构不得参与和从事种子行政管理工作。

种子管理和监督工作所需经费由市和区、县人民政府予以保障。

第五十一条 市农业、林业行政主管部门应当加强对种子管理机构人员的培训。

种子执法人员应当经过资格考核，持证上岗。

## 第九章  法律责任

第五十二条 违反本办法第十二条规定，未经批准采集或者采伐国家和本市重点保护的天然种质资源的，责令停止违法行为，没收种子和违法所得，并处违法所得1倍以上3倍以下罚款；没有违法所得的，处1000元以上2万元以下罚款。

第五十三条 违反本办法第十三条第二款规定，未经品种权人许可，为商业目的生产或者销售该品种繁殖材料的，品种权人或者利害关系人有权向市种子管理机构要求责令侵权人停止侵害，并可以向侵权人要求赔偿。

处理植物新品种权侵权案件时，为维护社会公共利益，市种子管理机构可以责令侵权人停止侵权行为，没收违法所得，可以并处违法所得5倍以下罚款。

第五十四条 违反本办法第十六条第二款规定，未经市农业行政主管部门同意，在本市推广相邻省市审定的，属于本市主要农作物品种的，责令停止推广，没收种子和违法所得，并处1万元以上3万元以下罚款；未经市林业行政主管部门同意，在本市作为良种推广相邻省市审定的，属于本市主要林木品种的，责令停止作为良种推广，没收种子和违法所得，并处l万元以上3万元以下罚款。

第五十五条 违反本办法第十七条规定，经营、推广或者以试验、示范等方式经营、推广应当审定而未经审定通过的主要农作物品种的，责令停止经营、推广，没收违法所得，并处1万元以上5万元以下罚款；作为良种经营、推广或者以试验、示范等方式作为良种经营、推广应当审定而未经审定通过的主要林木品种的，责令停止作为良种经营、推广，没收违法所得，并处1万元以上5万元以下罚款。

第五十六条 违反本办法第十九条规定，同一个农作物品种或者林木品种在经营、推广过程中，未使用同一个名称的，或者审定通过的主要农作物品种和主要林木良种未使用审定公告确定的品种名称的，责令改正，处1000元以上1万元以下罚款。

第五十七条 违反本办法第二十六条、第三十条规定，种子生产者、经营者未按照规定建立和保存种子生产、经营档案的，责令改正，处1000元以上1万元以下罚款。

第五十八条 违反本办法第三十五条的规定，由广告监督管理机关依照《中华人民共和国广告法》的有关规定追究法律责任。

第五十九条 违反本办法第三十七条规定，在重点造林项目、政府投资或者以政府投资为主的造林项目中，未根据林业行政主管部门制定的计划使用林木良种的，责令限期改正；逾期未改正的，对责任者处3万元以下罚款。

第六十条 弄虚作假、采取欺骗手段取得种子生产许可证或者种子经营许可证的，由原发证机关撤销其许可证并予以公告。被许可人3年内不得申领种子生产许可证或者种子经营许可证。

第六十一条 违反本办法规定，有下列情形之一，给种子使用者造成损失的，责任人应当依法承担赔偿责任：

（一）未经审定、认定将主要林木品种作为良种经营、推广的；

（二）未经市林业行政主管部门同意，将相邻省市审定的本市主要林木品种作为良种推广的；

（三）未经试验、示范，经营、推广非主要农作物品种和非主要林木品种的；

（四）侵占或者私自使用、转让、赠与、披露他人所有的育种材料、育种技术的；

（五）农民出售、串换的种子存在质量问题的；

（六）销售禁止销售的种子的；

（七）强迫种子使用者购买、使用种子的。

赔偿额参照本办法第三十八条第一款的规定。

第六十二条 《种子法》和本办法规定的对种子违法行为的行政处罚，由市和区、县农业、林业种子管理机构实施。

第六十三条 在品种选育、种子生产和经营活动中发生民事纠纷的，当事人可以协商解决，也可以向当地农业、林业行政主管部门或者其所属的种子管理机构申请调解，当事人不愿协商、调解或者协商、调解不成的，可以根据当事人之间的协议向仲裁机构申请仲裁，没有仲裁协议的，可以直接向人民法院提起诉讼。

第六十四条 种子管理机构违反规定，对不具备条件的种子生产者、经营者核发种子生产许可证或者种子经营许可证的，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第六十五条 农业、林业行政主管部门的工作人员或者种子管理机构的种子管理人员徇私舞弊、滥用职权、玩忽职守的，或者违反规定从事种子生产、经营活动的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第十章  附则

第六十六条 本办法自2006年11月1日起施行。2002年9月6日北京市第十一届人民代表大会常务委员会第三十六次会议通过的《北京市农作物种子条例》同时废止。