# 北京市志愿服务促进条例

2007年9月14日 北京市第十二届人民代表大会常务委员会第三十八次会议通过

2020年12月25日 北京市第十五届人民代表大会常务委员会第二十七次会议修订

<!-- INFO END -->

## 第一章  总　　则

第一条 为了弘扬奉献、友爱、互助、进步的志愿服务精神，保障志愿者、志愿服务组织、志愿服务对象的合法权益，发展志愿服务事业，培育和践行社会主义核心价值观，促进社会文明进步，根据《志愿服务条例》及相关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于在本市行政区域内开展的志愿服务及与志愿服务有关的活动。

本条例所称志愿服务，是指志愿者、志愿服务组织和其他组织自愿、无偿向社会或者他人提供的公益服务。

本条例所称志愿者，是指以自己的时间、知识、技能、体力等从事志愿服务的自然人。

本条例所称志愿服务组织，是指依法成立，以开展志愿服务为宗旨的非营利性组织。

第三条 本市坚持党对志愿服务工作的领导，发挥共产党员、共青团员在志愿服务活动中的先锋模范作用，健全志愿服务体系，大力推动志愿服务事业制度化、常态化发展，支持志愿者、志愿服务组织、志愿服务工作者广泛开展志愿服务活动，促进首都精神文明建设和社会治理创新，满足人民群众日益增长的社会服务需求。

第四条 开展志愿服务，应当遵循自愿、无偿、平等、诚信、合法的原则，不得违背社会公德，不得损害公共利益和他人合法权益，不得危害国家安全。

第五条 首都精神文明建设委员会和各区精神文明建设委员会加强对志愿服务工作的统一领导，建立健全由精神文明建设委员会办事机构牵头、有关部门和单位参加的志愿服务工作协调机制。

精神文明建设委员会办事机构负责本行政区域内志愿服务工作的统筹规划、协调指导、督促检查、经验推广和宣传表彰，将志愿服务工作纳入群众性精神文明创建活动内容。

第六条 市、区人民政府应当将志愿服务事业纳入国民经济和社会发展规划和计划，制定促进志愿服务事业发展的政策和措施，为志愿服务事业发展提供资金支持，引导、促进志愿服务事业发展。

乡镇人民政府、街道办事处应当加强对辖区内开展志愿服务活动的指导，在资金、场地等方面提供支持和帮助，协助有关部门做好与志愿服务相关的工作。

居民委员会、村民委员会应当建立健全社区志愿服务工作机制，组织辖区居民、村民和单位参与志愿服务活动。

第七条 市、区民政部门负责本行政区域内志愿服务行政管理工作，拟订有关政策和措施，规范志愿服务活动，受理投诉、举报，查处相关违法行为。

其他有关部门按照各自职责，负责与志愿服务有关的工作。

工会、共青团、妇联、红十字会、残联、科协、文联等有关人民团体和群众团体应当在各自的工作范围内做好相应的志愿服务工作。

第八条 北京市志愿服务联合会是本市志愿服务枢纽型社会组织，履行引领、联合、服务、促进的职责，按照本条例和组织章程指导本市志愿服务有关工作的开展，推进志愿服务事业发展。

第九条 本市建立统一的志愿服务信息系统“志愿北京”信息平台，加强志愿者信息保护，为志愿者、志愿服务组织和志愿服务对象提供注册登记、项目发布、供需对接、服务记录、诉求反映等服务。

“志愿北京”信息平台的数据信息按照国家有关规定纳入全国志愿服务信息系统，实现志愿服务信息共享交换和合理使用，为志愿服务活动提供大数据支撑。

第十条 全社会应当尊重志愿者和志愿者的劳动。本市鼓励各类组织和个人依法开展、参与志愿服务活动，鼓励为残疾人、未成年人、老年人等有困难的个人和需要帮助的家庭提供志愿服务。

第十一条 广播、电视、报刊、网络等媒体应当积极开展志愿服务宣传活动，传播志愿服务文化，弘扬志愿服务精神。

本市鼓励通信运营商、广告发布者、互联网信息服务提供者免费向社会发布志愿服务公益宣传信息。

## 第二章　志愿者和志愿服务组织

第十二条 志愿者从事志愿服务活动应当具备相应的民事行为能力。组织未成年人参与志愿服务活动的，应当与其年龄、智力、身心健康状况相适应。

第十三条 本市建立健全志愿者注册制度，优化注册方式，简化注册程序，为志愿者注册提供便利。注册制度应当包括注册所需志愿者个人信息范围、志愿者权利和义务告知、注册申请确认时限、注册结果反馈、志愿服务意愿与志愿服务项目匹配规则等事项。

志愿者可以通过“志愿北京”信息平台自行注册，也可以通过志愿服务组织注册。志愿者提供的个人基本信息应当真实、准确、完整。

第十四条 志愿者依法享有下列权利：

（一）按照个人意愿和能力选择参与志愿服务活动；

（二）获得有关志愿服务的真实、准确、完整信息，了解志愿服务过程中可能发生的风险；

（三）获得开展志愿服务活动必需的条件和必要的保障；

（四）获得开展志愿服务活动所需的教育和培训；

（五）请求开展志愿服务活动的组织解决在志愿服务活动中遇到的困难；

（六）要求开展志愿服务活动的组织无偿、如实、及时出具志愿服务记录证明；

（七）因从事志愿服务导致本人人身、财产损害时，依法获得救济和补偿；

（八）对志愿服务组织进行监督，提出批评和建议；

（九）依法享有的其他权利。

第十五条 志愿者应当履行下列义务：

（一）履行志愿服务协议约定的义务，服从管理，接受必要的培训，完成志愿服务工作；

（二）因故不能完成志愿服务工作的，应当及时告知志愿服务组织或者志愿服务对象；

（三）合理、适当使用志愿服务标志；

（四）保守在志愿服务中获悉的国家秘密、个人隐私、商业秘密或者依法受保护的其他信息；

（五）尊重志愿服务对象的人格尊严；

（六）依法应当履行的其他义务。

第十六条 志愿服务组织可以采取社会团体、社会服务机构、基金会等组织形式。市、区民政部门应当按照国家有关规定对登记的志愿服务组织标识其身份并向社会公告。

不具备登记条件的组织，可以按照有关规定向依法登记的志愿服务组织申请成为其单位会员或者分支机构；居民委员会、村民委员会同意成立的城乡社区志愿服务团体，由乡镇人民政府、街道办事处实施管理。

## 第三章　志愿服务活动

第十七条 志愿者可以参与志愿服务组织开展的志愿服务活动，也可以自行依法开展志愿服务活动。

本市鼓励志愿者加入志愿服务组织，以组织的方式开展志愿服务活动，提高志愿服务活动的组织化、规范化、专业化水平。

志愿服务组织可以依法招募志愿者，开展志愿服务活动；需要志愿服务的组织或者个人可以向志愿服务组织提出志愿服务申请。志愿服务组织依据章程建立健全志愿者加入和退出制度。

本市鼓励通过“志愿北京”信息平台招募志愿者，发布志愿服务需求信息。志愿服务的有关信息应当真实、准确、完整。

第十八条 开展志愿服务活动，志愿者、志愿服务组织、志愿服务对象之间应当通过当面协商、电子数据交换等方式达成协议，约定志愿服务的内容、方式、时间、地点、工作条件和安全保障措施等，明确当事人的权利和义务。有下列情形之一的，应当签订书面协议：

（一）志愿服务活动对人身安全、身心健康有较高风险的；

（二）志愿服务期限在一个月以上的；

（三）为大型社会活动提供志愿服务的；

（四）组织志愿者在本市行政区域外开展志愿服务活动的；

（五）境外人员在本市行政区域内参加志愿服务组织开展的志愿服务活动的；

（六）任何一方要求签订书面协议的；

（七）法律、法规规定的其他情形。

第十九条 志愿服务组织安排志愿者参与志愿服务活动，应当向志愿者普及志愿服务通用知识，明确志愿者岗位职责和服务规范；志愿服务活动需要专门知识、技能的，应当对志愿者开展相关培训。

志愿服务组织应当维护志愿者的合法权益，为志愿者参与志愿服务活动提供必要的安全、卫生等条件；根据志愿服务活动的需要，可以提供交通、食宿、通讯等保障；确需安排志愿者参与可能发生人身危险的志愿服务活动的，应当就可能发生的人身危险和相应的防范措施向志愿者作出必要的告知和说明，并事先为志愿者购买相应的人身意外伤害保险。

第二十条 志愿服务对象应当尊重志愿者；对志愿服务项目可能给志愿者带来的人身危险和相应的防范措施作出必要的告知和说明；有条件的，为志愿者、志愿服务组织提供必要的工作条件和安全防护等保障措施。

第二十一条 本市鼓励志愿服务组织使用全市统一的志愿服务标志和志愿者誓词。

首都精神文明建设委员会办事机构统筹协调市民政部门、团市委、北京市志愿服务联合会等有关单位制定全市统一的志愿服务标志和志愿者誓词。

第二十二条 本市推动基层服务群众的志愿服务平台建设，依托新时代文明实践中心、志愿服务站等形式，完善社区志愿服务供需对接、组织、服务、保障等工作机制。

居民委员会、村民委员会应当收集、分析辖区内志愿服务需求，发布志愿服务项目，完善志愿者注册、服务记录、出具证明等工作，引导志愿者、志愿服务组织和辖区单位等社会力量开展社区治理、便民服务、养老助残、扶贫济困、平安建设、矛盾调解、环境卫生、疫情防控、垃圾分类等志愿服务活动，组织、推动居民、村民通过志愿服务方式开展自助、互助。

第二十三条 在本市举办大型社会活动，需要志愿者提供志愿服务的，举办单位可以与志愿服务组织合作，由志愿服务组织招募志愿者，也可以自行招募志愿者。自行招募志愿者提供志愿服务的，参照志愿服务组织开展志愿服务活动的规定执行。

本市建立健全大型社会活动志愿服务协调保障机制，按照国家和本市的统一安排，在国家重大活动和政府主办的大型体育赛事、文化交流和展会等活动期间，统筹协调服务保障、城市运行、秩序维护等方面的志愿服务工作。

第二十四条 本市鼓励志愿服务组织开展应急救援、语言翻译、医疗救护、全民健身、心理疏导、法律服务、科技推广、公交出行等专业志愿服务活动；鼓励和支持国家机关、企业事业单位、人民团体、社会组织等发挥本单位专业优势，成立志愿服务队伍开展专业志愿服务活动。

鼓励和支持具备语言、卫生健康、法律、心理、教育、科技、文化、体育、艺术、应急救援、社会工作等专业知识、技能和取得相应资格的人员，提供专业志愿服务。

第二十五条 市、区人民政府建立健全应急志愿服务协调保障机制。

应急管理、卫生健康等部门应当会同有关部门加强对应急志愿服务组织的指导和规范，开展能力测评、技能培训等工作，推动基层应急志愿服务队伍建设；组织开发应急救援类志愿服务项目，引导志愿者有序参与防灾避险、疏散安置、急救技能等公共安全与突发事件应对知识的宣教和普及，提高社会公众应对突发事件的意识和能力。

发生重大自然灾害、事故灾难和公共卫生事件等突发事件，需要志愿者提供志愿服务的，有关应急指挥机构应当提供需求信息，引导志愿者、志愿服务组织及时有序开展志愿服务活动；志愿者、志愿服务组织应当接受统一的应急指挥协调。

第二十六条 外事部门应当会同有关部门、志愿服务联合会建立健全外语志愿服务协调保障机制，为志愿者、志愿服务组织开展外语志愿服务活动提供必要的帮助和支持，促进首都国际语言环境和国际交往中心建设。

本市鼓励外语专业人士、在京外籍人士等参加外语志愿服务。

第二十七条 居民委员会、村民委员会和机场、车站、医疗机构、博物馆、旅游景区等公共场所、公共服务机构可以设立志愿服务站，构建志愿者、志愿服务组织、志愿服务对象和服务项目的对接平台，方便志愿者注册参与志愿服务活动和群众提出志愿服务需求，为开展志愿服务活动提供便利条件。

第二十八条 任何组织和个人不得有下列行为：

（一）未经志愿者、志愿服务对象本人同意，公开或者泄露其有关信息；

（二）向志愿服务对象收取或者变相收取报酬；

（三）以志愿服务名义从事非法、营利、违背社会公德及与志愿服务无关的活动；

（四）伪造志愿服务记录、出具虚假记录证明。

第二十九条 志愿服务对象在接受志愿服务过程中对志愿者造成损害的，志愿服务组织应当支持志愿者向有关志愿服务对象要求赔偿损失，并提供必要的帮助。对志愿者造成人身伤害的，志愿服务对象应当及时协助医疗机构进行救治和善后。志愿者也可以请求北京市志愿服务联合会给予必要的帮助。

本市鼓励具有法律专业知识的人员，为因参与志愿服务活动合法权益受到损害的志愿者无偿提供法律咨询、纠纷调解、民事代理、刑事辩护等法律服务。

第三十条 志愿者、志愿服务组织、志愿服务对象在志愿服务活动中发生争议的，可以协商解决或者通过志愿服务行业组织、人民调解组织予以调解，也可以依法通过诉讼、仲裁等途径解决。

## 第四章　促进措施

第三十一条 市、区人民政府及其有关部门应当在各自职责范围内，对开展志愿服务活动给予指导，并提供咨询、便利和帮助。

各级人民政府及其有关部门可以依法通过购买服务等方式，支持志愿服务运营管理、教育培训、事业发展等，并依照国家有关规定向社会公开政府购买服务的项目目录、服务标准、资金预算等相关情况。

市民政部门会同有关部门、北京市志愿服务联合会加强对志愿服务工作者的教育、培训、管理，指导志愿服务组织依法开展志愿服务。

第三十二条 本市设立志愿服务基金会。

志愿服务基金应当用于：

（一）对志愿服务活动的资助；

（二）对因从事志愿服务活动遭受损害的志愿者的救助、抚恤和生活补助；

（三）对在志愿服务事业发展中作出突出贡献的组织和个人的奖励；

（四）与开展志愿服务有关的其他事项。

第三十三条 本市鼓励组织和个人对志愿服务组织进行捐赠、资助。自然人、法人和其他组织捐赠、资助财产用于志愿服务的，依法享受税收优惠。

志愿服务组织可以依法向民政部门申请取得公开募捐资格，向社会募集志愿服务活动资金。不具有公开募捐资格的志愿服务组织，可以与具有公开募捐资格的慈善组织合作开展公开募捐，并将募得的款物用于志愿服务活动。

志愿服务组织应当依法公开筹集、使用和管理志愿服务财产的有关信息，接受有关部门和捐赠者、志愿者以及社会的监督。

任何组织和个人不得私分、挪用、截留或者侵占用于志愿服务活动的财产。

第三十四条 本市建立健全志愿服务组织培育机制，在项目开发、能力培养、合作交流、业务支持等方面提供有针对性的帮助扶持。

国家机关、企业事业单位、人民团体、社会组织和居民委员会、村民委员会应当支持志愿服务组织依法开展志愿服务活动；鼓励有关单位向志愿服务组织开放公共资源，为志愿服务组织提供必要的活动场所。

第三十五条 本市鼓励、支持志愿者通过提供志愿服务的方式开展新时代文明实践活动，提升公民道德素质、法治观念，培育向上向善的社会风尚。

第三十六条 本市通过品牌推广、评比表彰、组织培育等措施，支持、培育优秀志愿服务组织和志愿服务项目，建立志愿服务品牌，树立先进典型。

第三十七条 本市按照国家有关规定建立志愿者星级评定和信用激励制度。具体办法由市民政部门会同有关部门、北京市志愿服务联合会制定。

本市按照国家和本市有关规定对在志愿服务事业发展中作出突出贡献的组织和个人予以表彰、奖励。

志愿服务组织可以建立志愿者志愿服务时长累计和绩效评估制度，并以此作为志愿服务记录证明和考核表彰志愿者的依据。志愿服务组织可以对符合表彰规定的志愿者颁发志愿服务荣誉证书。

第三十八条 本市鼓励企业和其他组织在同等条件下优先招用有良好志愿服务记录的志愿者。公务员考录、事业单位招聘可以将志愿服务情况纳入考察内容。

博物馆、图书馆、文化馆、体育场馆、公园、旅游景区等公共场所，可以根据实际情况，对有良好志愿服务记录的志愿者给予优待。

有良好志愿服务记录的志愿者有需要时，有权优先获得志愿服务组织和其他志愿者提供的服务。

第三十九条 志愿者在志愿服务活动中支出交通、食宿、通讯等必要费用的，志愿服务组织可以根据实际情况，给予适当的补贴。

第四十条 本市建立健全社区志愿服务回馈机制，支持志愿者利用参加志愿服务的工时换取一定的社区服务。

志愿服务组织可以通过服务积分、时间储蓄以及会员互助等方式，激励本组织志愿者参与志愿服务活动。

第四十一条 本市为通过“志愿北京”信息平台注册并开展志愿服务活动的志愿者购买人身意外伤害保险。

本市鼓励保险机构为志愿者、志愿服务组织购买保险提供优惠；鼓励保险机构与志愿服务组织合作，设计开发符合志愿服务特点的第三者责任险等险种。

第四十二条 本市鼓励将践行志愿服务精神纳入居民公约、村规民约、行业规范、学生守则等，倡导企业将志愿服务精神融入企业文化建设。

本市鼓励国家机关、国有企业事业单位、人民团体的工作人员带头参与志愿服务活动，发挥示范引导作用。志愿者所在单位应当为志愿者参与志愿服务活动给予支持。

第四十三条 本市倡导以家庭为单位参与志愿服务活动，培养青少年志愿服务意识和能力。

教育部门应当将志愿服务意识培养和活动开展纳入学生的思想品德教育内容，制定各学段志愿服务教育方案，开展志愿服务精神和相关知识技能等基础教育；明确学生参与志愿服务情况纳入综合素质评价的具体标准，指导各级各类学校开展志愿服务工作。

中小学校应当结合实际制定学生志愿服务计划，组织学生开展志愿服务；支持学生志愿服务社团开展关爱困难学生、自尊自爱教育、互帮互助等为宗旨的学生志愿服务；加强志愿服务先进典型宣传，培养学生志愿服务意识，增强学生社会责任感。

第四十四条 本市支持志愿服务组织依法跨行政区域开展志愿服务，在其他行政区域开展志愿服务活动时应当遵守国家和当地的相关规定。

本市推动京津冀等跨区域志愿服务协作，促进志愿服务事业共同发展。

第四十五条 本市鼓励和支持开展志愿服务国际交流合作，设立国际志愿服务外派项目，培育志愿服务国际人才，推动志愿者队伍国际化建设，依法维护在境外开展志愿服务活动的志愿者、志愿服务组织的权益。

第四十六条 本市建立健全志愿服务统计和发布制度。市民政部门应当定期向社会发布本市志愿者和志愿服务组织的发展状况、志愿服务活动的开展情况等信息。

## 第五章　法律责任

第四十七条 有下列情形之一的，由民政部门依法查处：

（一）志愿服务组织未经志愿者和志愿服务对象本人同意，公开或者泄露其有关信息的；

（二）志愿者、志愿服务组织向志愿服务对象收取或者变相收取报酬的；

（三）志愿服务组织不依法记录志愿服务信息或者出具志愿服务记录证明的。

第四十八条 任何组织和个人以志愿服务名义从事非法、营利、违背社会公德及与志愿服务无关的活动，由民政、市场监督管理、公安等部门依法查处。

第四十九条 志愿服务组织伪造志愿服务记录、出具虚假记录证明的，由民政部门予以警告，责令限期改正；逾期不改正的，责令限期停止活动，并可以向社会和有关单位通报。

## 第六章　附　　则

第五十条 本条例自2021年3月1日起施行。