# 北京市规章设定罚款限额规定

1996年9月3日 北京市第十届人民代表大会常务委员会第三十次会议通过

2007年3月30日 北京市第十二届人民代表大会常务委员会第三十五次会议通过的《北京市规章设定罚款限额规定修正案》修正）

<!-- INFO END -->

第一条 根据《中华人民共和国行政处罚法》第十三条的规定，结合本市实际情况，制定本规定。

第二条 市人民政府制定的规章，对违反行政管理秩序的行为需要设定罚款的，设定罚款的限额为3万元。但对涉及公共安全、生态环境保护、有限自然资源开发利用以及关系人身健康、生命财产安全方面的违反行政管理秩序的行为，可以设定不超过10万元的罚款。

第三条 市人民政府制定规章时，可以在前条规定的罚款限额内，根据过罚相当的原则，对公民、法人或者其他组织违反行政管理秩序的行为设定不同幅度的罚款。

第四条 法律、法规已经设定了罚款，规章需要在其范围内作具体规定的，不适用本规定。

第五条 本规定自1996年10月1日起施行。