# 北京市审计条例

2012年7月27日 北京市第十三届人民代表大会常务委员会第三十四次会议通过

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强审计监督，规范审计行为，维护财政经济秩序，提高财政资金使用效益，发挥审计的监督、风险防范和完善制度建设功能，促进廉政建设，保障经济和社会健康发展，根据《中华人民共和国审计法》、《中华人民共和国审计法实施条例》及其他有关法律、法规，结合本市实际情况，制定本条例。

第二条 市和区、县人民政府依法设立审计机关。审计机关根据工作需要，经本级人民政府批准，可以在审计管辖范围内的重点地区和重点部门设立派出机构。

审计机关在本级人民政府行政首长和上一级审计机关的领导下，负责本行政区域内的审计工作，依法履行国家审计职责。

第三条 审计机关依法对本市各级人民政府及其部门（含直属单位）的财政收支、国有的企业事业组织和金融机构的财务收支，以及其他依照法律、行政法规和本条例规定应当接受审计的财政收支、财务收支及相关经济活动的真实、合法和效益进行审计监督。

第四条 市和区、县人民政府应当加强绩效审计制度建设。

审计机关应当对本级预算执行和被审计单位的财政收支、财务收支及相关经济活动的经济效益、社会效益和环境效益进行绩效审计。绩效审计应当重点审计政府部门履行职责中财政资金使用的效益。

第五条 市和区、县人民政府应当建立财政资金、国有资产等公共资源的监督协调机制，统筹安排审计等监督计划，有效利用监督结果，共享公共资源监督管理信息。

第六条 审计机关依法独立行使审计监督权，不受其他行政机关、社会团体和个人的干涉。

审计机关应当依照国家规定的审计程序开展审计工作。

## 第二章  审计职责

第七条 审计机关应当依法对下列事项进行审计：

（一）本市各级人民政府及其部门预算的执行情况、决算和其他财政收支情况；国家的事业组织和使用财政资金的其他事业组织的财务收支情况；其他取得财政资金的单位和项目接受、使用财政资金的情况。

（二）国有、国有资本占控股地位或者主导地位的企业和金融机构的财务收支及其境内外国有资产经营管理情况。

（三）政府投资和以政府投资为主的建设项目的预算执行情况和决算。

（四）政府部门管理和其他单位受政府委托管理的社会保障基金、住房公积金、社会捐赠资金、彩票公益金及其他有关基金、资金的财务收支情况。

（五）国家机关和依法属于审计监督对象的其他单位的主要负责人应负经济责任的履行情况。

（六）本级人民政府批准的其他事项。

审计机关可以依法对财经政策和宏观调控措施执行情况，预算管理情况，国家所有的土地、水流、森林、矿藏等国有资产管理使用，以及其他与财政收支有关的特定事项进行专项审计调查。

第八条 审计机关应当依据法律、法规和其他有关规定，按照本级人民政府和上一级审计机关的要求，于每年第四季度提出下一年度审计项目计划草案，征求本级人民代表大会有关专门委员会或者常务委员会有关工作机构的意见，报本级人民政府批准后执行。

区、县审计机关提出的年度审计项目计划，应当在本级人民政府批准后15日内报市审计机关备案；区、县年度审计项目计划的执行情况，应当按规定向市审计机关报告。

市和区、县人民代表大会常务委员会可以要求本级人民政府安排绩效审计等专项审计。

第九条 审计机关应当对本条例第七条所列事项中社会关注度高、使用财政资金等公共资源数量大、涉及重大公共利益的事项，专门开展绩效审计。

第十条 审计机关应当建立并不断完善绩效审计评价体系，依照有关法律、法规、规章及政策、标准、项目目标、绩效目标等方面的规定，选择确定评价标准。政府预算确定的绩效目标应当作为政府预算绩效审计的重要评价标准。

审计机关选择确定评价标准，应当听取被审计单位、专家学者、政府部门、行业协会及社会公众等有关方面的意见。

第十一条 审计机关对政府投资和以政府投资为主的建设项目进行审计，可以对项目的融资情况和国有土地上房屋征收与补偿情况及项目勘察、设计、施工、监理、代理、供货等单位或者个人取得建设项目资金的真实性、合法性进行调查。

第十二条 审计机关按照国家有关规定对有关单位的主要负责人进行任中经济责任审计或者离任经济责任审计，作出审计评价。

有关单位的主要负责人在履行经济职责过程中存在问题的，审计评价中应当对其应承担的直接责任、主管责任、领导责任作出界定。

第十三条 审计机关可以对政府投资和以政府投资为主的重大建设项目的建设情况、重点专项资金或者基金的使用情况，实施跟踪审计。

第十四条 本市全面推进审计信息化建设，在审计与财政、税收、社会保险等领域实现数据系统的互联互通，并逐步实施联网审计。

政府有关部门应当按照审计机关的要求及时、完整地提供有关的电子数据和计算机技术文档等资料。

第十五条 依法属于审计监督对象的单位应当按照国家有关规定建立健全内部审计制度，根据需要设立内部审计机构或者配备内部审计人员。

内部审计机构或者内部审计人员根据本单位确定的职责对本单位和所属单位的财政收支、财务收支及其他经济活动和所属单位负责人应负经济责任等事项，开展内部审计工作。

内部审计工作应当接受审计机关的业务指导和监督。

## 第三章  审计结果

第十六条 审计机关实施审计后，应当依法出具审计报告或者专项审计调查报告；实施跟踪审计的，可以出具阶段性审计报告。

对违反国家规定的财政收支、财务收支行为，依法应当由审计机关进行处理处罚的，审计机关应当出具审计决定书；依法应当由其他有关部门纠正、处理处罚或者追究有关人员责任的，审计机关应当出具审计移送处理书。

审计机关应当将审计报告和审计决定书送达被审计单位和有关主管机关、单位。

第十七条 被审计单位应当按照审计机关规定的期限和要求执行审计决定，对审计中发现的问题进行整改，并向审计机关报送审计整改报告。审计整改报告的内容应当包括执行审计机关作出的处理处罚决定的情况，对审计机关要求自行纠正事项采取措施的情况，根据审计机关的审计建议采取措施、健全规章制度、规范财政和财务管理及提高资金使用效益的情况，对有关责任部门和责任人的责任追究处理的情况，尚未整改到位的原因，限期整改和处理的计划等。

审计机关可以对审计决定的执行情况和审计报告中提出的审计意见、建议的采纳情况及审计的整改情况进行跟踪检查或者后续审计。

第十八条 市和区、县人民政府应当建立审计整改联动机制。审计机关提请有关部门协助落实审计整改意见，或者依法移送有关主管部门纠正、处理处罚、追究有关人员责任的，有关主管部门应当依法及时作出处理，并将结果书面反馈审计机关。

第十九条 审计机关应当对审计工作中发现的问题加强分析研究，将涉及宏观性、普遍性、政策性的问题和制度建设方面的问题向本级人民政府报告，并提出改进建议。政府研究后，责成财政、发展和改革、国有资产管理等相关部门落实。

第二十条 审计报告、专项审计调查报告或者审计决定能够满足政府及其有关部门履行职责需要的，政府及其有关部门应当利用。

第二十一条 审计结果应当作为政府及其有关部门编制预算、安排投资、绩效考核的重要依据。

第二十二条 政府投资和以政府投资为主的建设项目，经审计机关审计发现存在违反基本建设投资管理有关规定的问题的，应当按照审计结论进行纠正。

纳入审计项目计划的政府投资和以政府投资为主的建设项目竣工后，建设单位应当依据审计机关的审计报告编制竣工决算报告；有关部门进行竣工决算审批、办理固定资产移交时，应当采用审计机关的审计报告。

第二十三条 政府投资和以政府投资为主的建设项目，建设单位应当与承接项目的单位或者个人在合同中约定，建设项目纳入审计项目计划的，双方应当配合、接受审计，审计结论作为双方工程结算的依据；依法进行招标的，招标人应当在招标文件中载明上述内容。

第二十四条 经济责任审计结果报告按照国家有关规定作为领导干部考核、任免的依据。

第二十五条 审计机关应当每年就本级预算执行和其他财政收支情况，向本级人民政府和上一级审计机关提出审计结果报告。

市和区、县人民政府可以要求同级审计机关就特定事项提出专项审计结果报告。

第二十六条 市和区、县人民政府应当每年向本级人民代表大会常务委员会提出审计机关对预算执行和其他财政收支的审计工作报告。

市和区、县人民代表大会常务委员会可以要求同级人民政府提交专项审计工作报告。

市和区、县人民代表大会常务委员会对审计工作报告和专项审计工作报告作出的审议意见和决议，同级人民政府应当落实并报告落实情况。

第二十七条 市和区、县人民政府应当督促被审计单位对审计工作报告中指出的问题进行整改，年底前向本级人民代表大会常务委员会报告整改情况和处理结果。

市和区、县人民代表大会有关专门委员会或者常务委员会有关工作机构受常务委员会委托，可以组织对整改情况进行检查。

第二十八条 审计结果应当通过新闻媒体、政府网站等途径向社会公布。

审计工作报告经本级人民代表大会常务委员会审议后向社会公布。其他审计结果经履行规定的审核程序后7个工作日内，由审计机关向社会公布。

审计机关公布的审计结果应当包括被审计单位的基本情况，审计机关对被审计单位作出的审计评价，被审计单位存在的问题，审计机关提出的处理意见和建议，被审计单位的整改情况等内容。审计结果涉及国家秘密、商业秘密或者其他依法不予公开的信息的，应当依据相关法律、法规的规定处理。

第二十九条 审计机关应当建立被审计单位违法违规行为信息系统，记录被审计单位违法违规行为，以及处理处罚的情况。

被审计单位为企业的，其违法违规行为信息应当按照有关规定同时纳入本市企业信用信息系统。

## 第四章  审计保障

第三十条 审计机关负责人按照法定程序任免。

市和区、县审计机关正、副职负责人的任免，应当事先书面征求上一级审计机关的意见。

第三十一条 审计机关应当加强审计队伍建设，提高审计人员的综合素质、依法审计能力和审计专业化水平。

第三十二条 审计机关应当建立健全审计质量分级控制制度，实现从审计组到总审计师、审计机关负责人对审计业务的分级质量控制。

第三十三条 审计人员不得有下列行为：

（一）接受被审计单位的馈赠、报酬、福利待遇；

（二）在被审计单位报销费用；

（三）参加被审计单位安排并支付费用的宴请、娱乐、旅游、出访等活动；

（四）在被审计单位为自己、亲友或者其他人谋取私利；

（五）其他可能影响审计工作客观、公正的行为。

第三十四条 审计机关可以根据审计工作需要，按照公开、公平、公正的原则，确定符合条件的社会中介机构或者其他专业机构，并签订协议，由机构选派专业人员参加审计机关的审计工作。

依照协议约定参加审计工作的专业人员应当遵守审计法律法规、职业准则和工作纪律，恪守职业道德，接受审计机关的领导和选派机构的监督。

第三十五条 审计机关执行年度审计项目计划所必需的条件，政府及其有关部门应当予以保障。

第三十六条 审计机关有权检查被审计单位管理财政收支、财务收支和相关业务的信息系统。

被审计单位应当按照审计机关的要求及时、完整地提供与财政收支、财务收支和相关业务有关的电子数据和计算机技术文档等资料。

第三十七条 审计机关在审计过程中，有权就审计事项的相关问题向有关单位和个人进行调查，获取审计证据。

有关单位和个人应当如实向审计机关反映情况，对所提供资料的真实性和完整性负责。

有关单位和个人向审计机关提供重要情况和相关信息，对审计机关获取审计证据作出重大贡献的，由审计机关给予奖励。

第三十八条 审计人员依法执行职务，受法律保护。任何组织和个人不得拒绝、阻碍审计人员依法执行职务，不得威胁、打击报复审计人员。

## 第五章  法律责任

第三十九条 审计人员有违反本条例第三十三条规定的行为的，按照国家和本市有关规定给予行政问责和行政处分；构成犯罪的，依法追究刑事责任。

第四十条 社会中介机构或者其他专业机构的专业人员违反本条例第三十四条第二款规定的，审计机关有权与该机构解除协议，将有关情况通知相关主管部门。

第四十一条 有关单位或者个人违反本条例第三十七条第二款规定的，由审计机关责令改正，可以通报批评、给予警告。

第四十二条 威胁、打击报复审计人员的，依法给予行政处分；违反治安管理规定的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第四十三条 对违反本条例规定的行为，国家审计法律、法规已经作出处罚规定的，依照其规定执行。

## 第六章  附  则

第四十四条 本条例自2012年10月1日起施行。