# 北京市实施《中华人民共和国档案法》办法

1997年10月16日 北京市第十届人民代表大会常务委员会第四十次会议通过

2001年8月3日北京市第十一届人民代表大会常务委员会第二十八次会议通过的《关于修改〈北京市实施中华人民共和国档案法办法〉的决定》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了实施《中华人民共和国档案法》，结合本市实际情况，制定本办法。

第二条 本市的国家机关、社会团体、企业、事业单位和档案工作由本市管理的其他单位（以下简称单位）以及公民，应当遵守本办法。

第三条 本办法所称档案，是指过去和现在的国家机构、社会组织以及个人从事政治、军事、经济、科学、技术、文化、宗教等活动直接形成的对国家和社会有保存价值的各种文字、图表、声像等不同形式的历史记录。

第四条 本市各级人民政府应当加强对档案工作的领导，把档案事业的建设列入国民经济和社会发展计划，重视档案宣传教育，根据档案事业发展的需要完善各类档案机构，确定必要的人员编制，保障档案事业经费并将其列入财政预算，逐年增加对档案事业的投入。

发展改革、财政、机构编制、人力社保等有关行政部门，应当按照各自的职责，配合档案行政管理部门做好档案工作。

第五条 各单位应当加强对本单位档案工作的领导，根据需要设置档案机构或者配备档案工作人员，提供必要条件，保障档案工作的正常开展。

各单位应当保持档案工作人员的相对稳定，重视档案工作人员的教育和培训。

第六条 本市档案工作实行统一领导、分级管理的原则，维护档案完整与安全，便于社会各方面的利用。

## 第二章　档案机构及其职责

第七条 市档案行政管理部门主管本市档案事业，依法对本市的档案事业实行统筹规划，组织协调，统一制度，监督和指导;组织档案行政执法检查，依法查处档案违法行为。

区档案行政管理部门主管本区的档案事业，依法对档案工作实行监督和指导; 组织档案行政执法检查，依法查处档案违法行为。

乡、民族乡、镇人民政府和城市街道办事处的档案机构或者档案工作人员负责管理本机关的档案，并对所属单位以及所辖的村民委员会和居民委员会的档案工作实行监督和指导。

第八条 综合档案馆是按行政区域设置的，收集和永久保管多种门类的档案和有关资料，并向社会提供利用的机构。

专门档案馆是按专业设置的，收集和永久保管特定领域或者特殊载体的档案，并向社会提供利用的机构。

单位档案机构是各单位设置的档案馆、档案室、档案处、档案科，负责管理并且按照规定向综合档案馆和专门档案馆移交本单位的档案，指导文书部门和业务部门文件材料的收集、立卷和归档工作，并对所属单位的档案工作实行监督和指导。

第九条 综合档案馆的设立、变更和撤销，由同级人民政府批准；专门档案馆的设立、变更和撤销，经市档案行政管理部门审核后，由市人民政府批准；单位档案机构的设立、变更和撤销，应当分别向市或者区档案行政管理部门申报登记。

第十条 档案工作人员应当忠于职守，遵纪守法，热情服务，具备专业知识，并依法接受档案专业继续教育。

## 第三章　档案的管理

第十一条 国家和本市档案行政管理部门规定应当归档的文件材料，由文书部门或者业务部门收集齐全并整理立卷，在规定时间内移交本单位档案机构或者档案工作人员集中管理。任何单位和个人不得拒绝归档或者据为己有。

国家和本市规定不得归档的材料，禁止擅自归档。

第十二条 反映本行政区域重大的政治、经济、科学、技术、文化、宗教等活动，对国家和社会具有保存价值的或者应当保密的档案，应当重点收集和管理。

重点收集和管理的档案的具体范围，由市或者区档案行政管理部门确定，并通知有关单位或者个人。

第十三条 有下列情况之一的，有关部门应当及时通知市或者区档案行政管理部门，其档案工作应当接受档案行政管理部门的监督和指导：

（一）行政区划的变动；

（二）由市或者区人民政府批准设立的单位的设立、变更和撤销；

（三）列入市或者区的重点建设工程、重大科学技术研究和技术改造项目以及普查项目等立项；

（四）举办或者承办的重大活动。

第十四条 市或者区的重点建设工程、技术改造、科学技术研究和重要设备更新等项目进行竣工验收、鉴定时，由同级档案行政管理部门会同项目主管部门的档案机构对项目档案进行验收。

单位的重要建设工程、技术改造、科学技术研究和重要设备更新等项目，由本单位的档案机构对文件材料的管理进行监督和指导，并对项目档案进行验收。

第十五条 在本市城市规划区域内进行基本建设的单位，应当于建设工程竣工验收后的规定时间内，按照规定向有关专门档案馆和有关主管部门报送工程竣工档案。

第十六条 综合档案馆收集档案的范围，由市档案行政管理部门确定后实施。

专门档案馆收集档案的范围，由市有关主管部门制订，经市档案行政管理部门审核批准后实施。

第十七条 各单位应当按照下列规定向有关档案馆移交档案：

（一）列入市综合档案馆收集范围的档案，自形成之日起满二十年，向市综合档案馆移交；

（二）列入区综合档案馆收集范围的档案，自形成之日起满十年，向区综合档案馆移交；

（三）列入专门档案馆收集范围的档案，按照国家和本市有关专门档案接收年限的规定，向专门档案馆移交；

（四）重大活动的组织机构应当做好档案管理工作，对活动中形成的档案及时整理、归档，并在活动结束后六个月内将档案移交相应的综合档案馆。

因特殊情况需要变更档案移交期限的，应当经同级档案行政管理部门批准。

对向档案馆移交档案的范围和技术要求有异议的，由同级档案行政管理部门进行裁决，裁决结果书面通知当事人。

第十八条 综合档案馆、专门档案馆和单位档案机构应当建立健全档案管理制度，配置适宜保管、开发利用档案的专门库房和设施，采用先进技术，按照国家有关规定接收、整理、保管档案，加强对档案库房有害物质的防治，及时消除不安全因素，确保档案的完整与安全。

第十九条 市有关主管部门制订的本专业档案管理的业务标准和技术规范，应当经市档案行政管理部门审核批准后实施。

第二十条 综合档案馆、专门档案馆和单位档案机构应当定期对档案进行鉴定，对失去保存价值的档案列出销毁清册，按照国家有关规定予以销毁。禁止擅自销毁档案。

第二十一条 禁止出卖属于国家所有的档案。

国有企业和事业单位资产转让时，按照国家有关规定转让档案。

档案复制件的交换、转让和出卖，按照国家规定办理。

第二十二条 集体所有的和个人所有的以及其他不属于国家所有的对国家和社会具有保存价值的或者应当保密的档案，档案所有者可以向综合档案馆或者专门档案馆寄存、捐赠或者出卖。寄存在档案馆的档案，其所有权属于寄存者。

前款所列档案，因保管条件恶劣或者其他原因可能导致档案损毁和不安全的，经市或者区档案行政管理部门批准，可以由综合档案馆和专门档案馆代为保管，必要时可以收购或者征购。

第二十三条 向综合档案馆和专门档案馆以外的任何单位和个人出卖集体所有、个人所有的以及其他不属于国家所有的对国家和社会具有保存价值或者应当保密的档案及其复制件的，应当按照有关规定由市或者区档案行政管理部门审查批准。严禁倒卖牟利，严禁卖给或者赠送给外国人。

第二十四条 单位需要携带、运输、邮寄档案及其复制件出境的，应当经市有关主管部门同意并报市档案行政管理部门批准，海关凭批准文件放行。

个人需要携带、运输、邮寄对国家和社会具有保存价值或者应当保密的档案及其复制件出境的，应当在三十日前向市档案行政管理部门申报，市档案行政管理部门自受理之日起七日内作出审批决定，海关凭批准文件放行。

## 第四章　档案的利用与公布

第二十五条 综合档案馆和专门档案馆应当按照国家有关规定向社会开放档案，定期公布开放档案的目录。

第二十六条 综合档案馆、专门档案馆和单位档案机构，应当为档案的利用创造条件，简化手续，提供方便。

第二十七条 单位和公民持有介绍信或者身份证、工作证等合法证明，可以利用综合档案馆和专门档案馆开放的档案。利用综合档案馆和专门档案馆未开放的档案和单位档案机构保管的档案，须经档案保管单位同意。

外国组织和个人需要利用开放档案的，须经我国有关主管部门介绍以及其前往的档案馆的同意。

载有档案保管单位法定代表人的签名或者印章标记的档案复制件，具有与档案原件同等的效力。

第二十八条 向档案馆移交、捐赠、寄存档案的单位和个人，对其档案享有优先利用权，并可对其档案中不宜向社会开放的部分提出限制利用的意见，档案馆应当维护他们的合法权益。

第二十九条 属于综合档案馆和专门档案馆保管的档案，由本档案馆或者国家授权的有关机关公布；未经档案馆或者有关机关同意，任何组织和个人无权公布。

集体所有的和个人所有的以及其他不属于国家所有的档案，档案的所有者有权公布，但必须遵守国家的有关规定，不得损害国家安全和利益，不得侵犯他人的合法权益。

第三十条 综合档案馆、专门档案馆和单位档案机构应当加强档案的研究，编辑出版档案史料，举办档案展览等项活动，充分发挥档案的社会效益。

综合档案馆和专门档案馆应当发挥爱国主义教育基地的作用，利用馆藏档案资源，面向社会开展各种形式的爱国主义、革命传统教育和国情、市情、区情教育。

第三十一条 市综合档案馆应当建立全市性的档案资料目录中心，为利用者提供检索服务。专门档案馆和区综合档案馆以及单位档案机构按照有关规定向市综合档案馆报送档案资料目录。

本市逐步建立综合档案馆、专门档案馆和单位档案机构相互联通、信息共享的档案信息网络。

第三十二条 单位或者个人可以无偿利用其移交、捐赠、寄存在档案馆的档案；利用其他档案的，应当按照国家和本市的有关规定缴纳费用。

## 第五章　奖励与处罚

第三十三条 市、区人民政府，有关主管部门和企业事业单位对有下列情形之一的档案机构、档案工作人员和其他组织与个人予以奖励：

（一）在档案的收集、整理、保护和提供利用等方面成绩突出的；

（二）在档案学研究中做出重要贡献的；

（三）将重要或者珍贵的档案捐献给国家的；

（四）举报、制止档案违法行为，查处档案违法案件表现突出的；

（五）热心资助档案事业事迹突出的；

（六）在其他方面对档案事业做出突出贡献的。

第三十四条 有下列行为之一的，由市或者区档案行政管理部门、有关主管部门对直接负责的主管人员或者其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）损毁、丢失属于国家所有的档案的；

（二）擅自提供、抄录、公布、销毁属于国家所有的档案的；

（三）涂改、伪造档案的；

（四）擅自出卖或者转让国家所有的档案及集体所有、个人所有的以及其他不属于国家所有的对国家和社会具有保存价值或者应当保密的档案的；

（五）倒卖档案牟利或者将档案卖给、赠送给外国人的；

（六）不按规定归档或者不按期移交档案的；

（七）明知所保存的档案面临危险而不采取措施，造成档案损失的；

（八）档案工作人员玩忽职守，造成档案损失的。

第三十五条 有本办法第三十四条第（一）项、第（二）项、第（三）项行为的，由市或者区档案行政管理部门给予警告，根据有关档案的价值和数量，对责任单位可以并处1万元以上10万元以下罚款，对直接负责的主管人员或者其他直接责任人员可以并处500元以上5000元以下罚款；造成档案损失的，由市或者区档案行政管理部门、有关主管部门根据损失档案的价值，责令赔偿损失。

第三十六条 企业事业组织或者个人有本办法第三十四条第（四）项、第（五）项行为的，由市或者区档案行政管理部门给予警告，根据有关档案的价值和数量，对责任单位可以并处1万元以上10万元以下罚款，对直接负责的主管人员或者其他直接责任人员可以并处500元以上5000元以下罚款；有违法所得的，没收违法所得；并可以依照本办法第二十二条的规定征购所出卖或者赠送的档案。

第三十七条 有违反本办法其他行为的，由市或者区档案行政管理部门责令限期改正，并提请其上级主管部门对直接负责的主管人员或者其他直接责任人员依法给予行政处分。

第三十八条 携带、运输、邮寄禁止出境的档案、档案复制件出境的，由海关按照有关法律法规没收其档案、档案复制件，可以并处罚款；构成犯罪的，依法追究刑事责任。海关没收的档案、档案复制件，应当移交市档案行政管理部门处理。

## 第六章　附　　则

第三十九条 本办法自1998年1月1日起施行。