# 北京市公路条例

2007年7月27日 北京市第十二届人民代表大会常务委员会第三十七次会议通过

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为加强本市公路的建设和管理，促进公路事业发展，根据《中华人民共和国公路法》、《收费公路管理条例》及有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内公路的规划、建设、养护、收费、使用以及其他相关管理活动。

本条例所称公路，包括公路桥梁、隧道和涵洞。按其在公路路网中的地位分为国道、市道、县道、乡道和村道。

第三条 本市公路的发展应当遵循全面规划、城乡统筹、节约资源、安全环保、科学管理和保障畅通的原则。

第四条 市交通行政管理部门主管本市公路工作。

市公路管理机构负责国道、市道、县道的管理工作。区、县人民政府负责本行政区域内乡道、村道的管理工作。市公路管理机构的派出机构按照规定负责监督、检查和指导管辖区域内乡道、村道的建设、养护工作。

乡镇人民政府负责本行政区域内乡道、村道的建设、养护工作。

发展改革、财政、国土资源、规划、建设、环境保护、公安交通等行政管理部门按照各自职责，依法负责公路的相关管理工作。

第五条 公路作为公益性基础设施受国家保护。任何单位和个人都有爱护公路、公路用地及公路附属设施的义务，有权检举损毁或者非法占用公路、公路用地及公路附属设施的行为。

## 第二章  公路规划与建设

第六条 本市公路规划是城乡规划体系的组成部分，应当依据本市城市总体规划、国民经济和社会发展规划、土地利用总体规划编制，并与国家公路网规划、区域公路网规划、本市城市道路网规划和综合交通运输发展规划相协调。公路规划与建设应当坚持节约用地、保护环境的原则。

第七条 市道、县道、乡道、村道规划由市交通行政管理部门会同市规划、发展改革等行政管理部门商相关区、县人民政府，按照城乡统一规划的原则组织编制，依法报市人民政府批准后实施。市道规划同时报国务院交通主管部门备案。

第八条 市道、县道、乡道的命名和编号，按照《中华人民共和国公路法》的规定执行。村道的命名和编号的确定办法，由市公路管理机构制定。

第九条 公路年度建设计划由市公路管理机构根据本市公路规划组织编制，报市交通行政管理部门批准后实施。公路年度建设计划应当在上一年度结束前编制完成。

公路建设项目应当按照国家和本市固定资产投资程序履行相关批准手续。

第十条 地下管线年度建设计划应当与公路年度建设计划衔接。

新建公路时，地下管线应当与公路同步规划、同步设计，并按照先地下、后地上的施工原则，与公路同步建设。

第十一条 公路建设项目实行代建制的，应当通过招标方式选择代建单位并依法签订合同。交通、发展改革、财政、审计等相关行政管理部门，应当依法加强对公路代建项目和代建单位的监管。

第十二条 公路建设项目应当按照国家和本市有关规定进行验收。未经验收或者验收不合格的，不得交付使用。

第十三条 新建公路时，公路附属设施、公路客运站点应当与公路同步规划、同步设计、同步建设。

前款公路附属设施，是指为保护、养护公路和保障公路安全畅通所设置的公路防护、排水、养护、管理、服务、交通安全、监控、检测、通信、收费等设施、设备以及专用建筑物、构筑物等。

交通标志、标线等公路交通安全设施，应当按照国家和本市有关标准设置，保持清晰、醒目、准确、完好、方便使用。

第十四条 市公路管理机构对失去使用功能的市道、县道，区、县人民政府对失去使用功能的乡道、村道，应当宣布废弃，及时向社会公告，并设立明显标志。废弃公路由相关部门按照国家和本市的有关规定及时进行处理。

## 第三章  公路养护

第十五条 公路养护计划由市公路管理机构按照公路等级、里程、路况、养护定额及养护规范评定标准组织编制，报市交通行政管理部门批准后实施。资金安排按照财政预算管理规定执行。

公路养护资金应当专项用于公路养护，不得挪作他用。

第十六条 公路养护大修工程、中修工程应当通过招标方式确定养护作业单位；小修保养可以引入竞争机制，逐步推行招标制度。

第十七条 公路养护作业单位应当按照国家和本市有关标准规范，建立公路养护巡查制度，定时进行养护巡查；建立公路养护维修信息档案，记录养护作业、巡查、检测以及其他相关信息；设立公示牌，公示单位名称、养护路段以及报修和投诉电话。

第十八条 公路养护作业单位应当按照批准的工期、时段进行养护大修、中修工程作业。

公路养护作业单位进行养护作业时，应当按照规定在养护作业现场和养护车辆设置安全警示标志和警示灯光信号，采取相应的安全防护措施。养护作业人员进行养护作业时，应当穿着统一的安全标志服。

市公路管理机构应当向社会公示公路养护大修、中修工程作业信息。对交通有较大影响的养护大修、中修工程作业，市公安交通管理部门应当依法加强交通安全监督检查。

第十九条 公路养护车辆进行养护作业时，在不影响过往车辆通行的前提下，其行驶路线和方向不受公路标志、标线限制。过往车辆和行人对公路养护车辆和人员应当注意避让。

第二十条 市公路管理机构应当制定公路养护技术规范和管理考核标准，加强对公路养护作业单位的指导，定期对公路养护作业单位进行检查。

第二十一条 附设于公路的地下管线的检查井及其井盖等设施，应当符合公路养护技术规范，产权单位应当加强巡查。对因井盖等设施缺损、移位、下沉等影响公路通行安全的，产权单位应当及时补缺或者修复。

第二十二条 机动车所有人应当按照规定缴纳公路养路费，未按照规定缴纳公路养路费的机动车不得上路行驶。

公路养路费征稽机构负责本市公路养路费的征收和稽查工作，除公路养路费征稽机构按照国家和本市规定的范围减征、免征公路养路费外，任何单位和个人不得擅自减免公路养路费。（2010年12月23日删除）

第二十三条 有下列情形之一的，公路养路费征稽机构可以采取措施暂停违法机动车的使用：

（一）伪造公路养路费票证和收据偷逃公路养路费的；

（二）以套用、伪造机动车牌照的方式偷逃公路养路费的；

（三）以办理停驶手续后在停驶期间行驶的方式偷逃公路养路费的；

（四）欠缴公路养路费6个月以上的。

公路养路费征稽机构暂停违法机动车的使用时，应当向当事人出具凭证，并作出责令其所有人缴纳公路养路费、滞纳金及行政处罚的处理决定。机动车所有人履行处理决定的，公路养路费征稽机构成当及时恢复机动车的使用。

被暂停使用的违法机动车的所有人拒不缴纳公路养路费及滞纳金或者不执行行政处罚决定的，公路养路费征稽机构可申请人民法院强制执行。（2010年12月23日删除）

第二十四条 公路养路费征稽机构应当与公安交通管理部门建立机动车登记信息共享机制。公安交通管理部门在机动车办理停驶、注销、过户、年检等环节时，发现有欠缴养路费行为的，应当及时移交公路养路费征稽机构查处；公路养路费征稽机构在征收养路费时，发现有套用、伪造机动车牌照及办理停驶手续后在停驶期间行驶行为的，应当及时移交公安交通管理部门查处。

公路监督检查人员依法进行公路养路费稽查时，有关单位和个人应当予以配合。（2010年12月23日删除）

## 第四章  路政管理

第二十五条 公路用地范围按照以下标准确定：

（一）公路两侧有边沟的，其用地范围为公路两侧边沟外缘起1米的区域；

（二）公路两侧无边沟的，其用地范围为公路路缘石外缘起5米的区域；

（三）封闭公路用地范围为公路两侧隔离栅起1米的区域。

本条例实施前公路的用地范围与上述规定不一致的，按照现状范围确定。

第二十六条 公路建筑控制区的范围从公路用地外缘起按照以下标准划定：

（一）国道20米，市道15米，县道10米，乡道5米；

（二）公路弯道内侧及平交道口，以行车视距或改作立体交叉的需要为准。

除公路防护、养护需要外，禁止在公路建筑控制区内建设建筑物和地面构筑物。公路建筑控制区内已有建筑物、构筑物和埋设的管线、电缆等设施，危及公路安全的，市公路管理机构及其派出机构应当协助其所有人采取必要的安全防护措施。

市公路管理机构和区、县人民政府应当按照各自职责，依照本市规定加强公路建筑控制区内的公路绿化建设和养护的管理工作。

第二十七条 有下列行为之一的，应当经过市公路管理机构许可：

（一）占用、挖掘公路或者使公路改线的；

（二）跨越、穿越公路修建桥梁、渡槽或者架设、埋设管线等设施，以及在公路用地范围内架设、埋设管线、电缆等设施的；

（三）在公路建筑控制区内埋设管线、电缆等设施的；

（四）铁轮车、履带车和其他可能损害公路路面的机具在公路上行驶的；

（五）在公路用地范围内设置非公路标志的；

（六）在公路上增设平面交叉道口的；

（七）超过公路限载、限高、限宽、限长标准的车辆确需在公路上行驶的。

从事前款第（一）、（二）项活动，影响交通安全的，还应当征得公安交通管理部门同意；运载不可解体的超限物品，影响交通安全的，应当按照公安交通管理部门指定的时间、路线、速度行驶，并悬挂明显标志。

第二十八条 申请从事本条例第二十七条规定的行为的，应当符合下列条件：

（一）有保障公路及其附属设施安全和通行安全的防护和监测措施；

（二）有降低对交通影响的交通组织和作业方案；

（三）有应急准备措施；

（四）法律、法规和规章规定的其他条件。

第二十九条 经许可跨越、穿越公路修建桥梁、渡槽或者架设、埋设管线等设施，以及在公路用地范围内架设、埋设管线、电缆等设施的，所修建的桥梁、渡槽或者架设、埋设的设施应当与路面保持规定的安全距离。

第三十条 经许可在公路用地范围内设置非公路标志的，非公路标志应当符合国家和本市有关标准和规定，其所有人或者维护管理人应当加强维护和管理。

第三十一条 经许可在公路上增设平面交叉道口的，被许可人应当委托该公路的养护作业单位修建。

增设平面交叉道口，应当符合国家规定的技术标准，并修建自公路路面边缘起不少于30米的沥青或者混凝土路面；影响公路排水畅通的，应当修建相应的排水设施。

被许可人关闭平面交叉道口的，应当向市公路管理机构备案。

第三十二条 在公路及公路用地范围内不得从事下列行为：

（一）破坏、损坏、污染公路及公路附属设施；

（二）擅自移动、涂改、遮挡公路附属设施；

（三）设置障碍、打场晒粮、堆放物品、倾倒垃圾、抛撒遗撒或焚烧物品、放养牲畜；

（四）挖沟引水或利用边沟排放污物；

（五）在公路上试刹车；

（六）从事修车、洗车、摆摊设点等服务；

（七）在市公路管理机构设定的场所以外从事加水降温等活动；

（八）法律、法规和规章禁止的其他行为。

第三十三条 市公安交通管理部门、市公路管理机构、市道路运输管理机构等部门对车辆进行超载超限检测时，被检测车辆应当予以配合；经检测超载超限且未经许可的，责令承运人自行卸载超限物品；拒不卸载的，强制卸载，所需费用由承运人承担。

第三十四条 造成公路及其附属设施损坏的，责任人应当保护现场，采取安全防护措施，报告市公路管理机构或者其派出机构并接受调查、处理后，方可离开。

因交通事故造成公路及其附属设施损坏的，公安交通管理部门应当及时通知市公路管理机构或者其派出机构；市公路管理机构应当及时组织建设、养护作业单位修复。

第三十五条 经许可挖掘公路的，挖掘单位应当在批准期限届满前委托该公路的养护作业单位及时修复完毕，并按照标准向养护作业单位交纳挖掘修复费。养护作业单位应当对修复质量负责。

第三十六条 造成公路、公路附属设施损坏依法应当补偿或赔偿的，责任人应当向市公路管理机构或者收费公路经营管理者交纳补偿或赔偿费。公路补偿费标准由市交通行政管理部门会同市发展改革、财政等行政管理部门根据公路工程造价定额标准制定和调整，并向社会公布。公路赔偿费参照公路补偿费标准执行。

第三十七条 公路监督检查人员进行监督检查时，应当遵守下列规定：

（一）佩戴标志；

（二）持证上岗；

（三）按照规定着装；

（四）严格执行法定程序。

公路监督检查的专用车辆，应当按照国家有关规定设置标志和示警灯。

## 第五章  收费公路的特别规定

第三十八条 收费公路的管理，适用本章规定；本章未作规定的，适用本条例其他有关规定。

第三十九条 本市收费公路的设立，应当符合本市公路规划，由市人民政府依据国家规定的技术等级、规模审查批准。

市公路管理机构应当依法加强对收费公路经营管理的监督检查，督促收费公路经营管理者履行公路养护和服务义务。

第四十条 政府还贷收费公路应当由依法设立的不以营利为目的的专门组织进行建设和管理。

经营性收费公路应当由依法成立的公路企业法人建设、经营和管理。经营性收费公路的投资、建设、运营和经营者确定方式等由市交通行政管理部门会同市发展改革等相关部门提出，报市人民政府批准。

第四十一条 收费公路的车辆通行费收费标准、收费期限和收费站设置应当按照国家规定的程序、标准进行审查批准。经批准设置的收费站确需进行调整的，应当重新办理审查批准手续。收费公路收费期满应当按照规定拆除收费设施停止收费，并由市人民政府向社会公告。

市交通行政管理部门对验收合格的收费站应当统一制发收费站标牌，制定公示规范和服务标准并加强监管。

第四十二条 收费公路经营管理者应当遵守下列规定：

（一）按照规定的收费标准和收费方式收取车辆通行费；

（二）按照规定开具收费票据；

（三）按照公示规范设置公示牌；

（四）及时提示路况、通行和预警信息；

（五）按照标准规范，加强服务区的建设和管理。

遇有交通流量过大影响车辆通行的情形时，收费公路经营管理者应当及时采取提高车辆通行效率的措施。

第四十三条 收费公路经营管理者应当提高科技服务水平，推行联网收费和不停车收费。新建收费公路应当同步建设不停车收费系统。

第四十四条 在收费公路上行驶的车辆，应当按照规定交纳车辆通行费。

收费公路经营管理者对依法应当交纳而拒交、逃交、少交车辆通行费的车辆，有权拒绝其通行，并要求其补交应当交纳的车辆通行费。收费公路经营管理者对不能提供通行卡或者通行卡毁损导致无法识别驶入站的车辆，对从不停车收费车道驶入的无电子标签的车辆，有权按照最远端的驶入站到本站的距离收取车辆通行费。

第四十五条 政府还贷收费公路的车辆通行费，除必要的管理、养护费用从财政部门批准的车辆通行费预算中列支外，应当全部用于偿还贷款，不得挪作他用。

经营性收费公路的通行费收入应当按照国家和本市规定的标准，保证收费公路的养护费用。

收费公路经营管理者应当按照规定及时向市公路管理机构提供收费、还贷、路况、交通流量、养护和管理等有关信息资料。信息资料涉及商业秘密的，市公路管理机构应当予以保密。

第四十六条 收费公路的年度养护计划由收费公路经营管理者按照相关标准规范编制，并报市公路管理机构备案。

第四十七条 市公路管理机构依法负责收费公路的路政管理。对申请占用、挖掘收费公路或者在收费公路进行管线施工等活动的，市公路管理机构在许可前应当征求收费公路经营管理者的意见。

收费公路经营管理者应当建立、健全公路保护的巡查制度，发现损坏收费公路路产路权的行为，应当及时制止并向市公路管理机构报告。

## 第六章  乡道、村道的特别规定

第四十八条 乡道、村道的管理，适用本章规定；本章未作规定的，适用本条例其他有关规定。

第四十九条 乡道、村道的建设按照国家和本市有关规定执行。

新建乡道、村道的技术等级不得低于国家规定的四级标准。已建成的乡道、村道达不到四级标准的，应当逐步提级改造。

第五十条 区、县人民政府负责编制、下达乡道、村道的年度养护计划，市公路管理机构的派出机构可以接受区、县人民政府委托具体组织编制；乡道、村道的年度养护计划应当报市公路管理机构备案。

第五十一条 乡道、村道建设资金应当按照本市有关规定列入政府的财政预算。

鼓励沿线受益单位捐助、企业和个人捐款用于乡道、村道建设；鼓励多渠道筹集社会资金投资乡道、村道建设。

第五十二条 市和区、县人民政府应当保证乡道、村道养护资金。乡道、村道养护资金应当专款专用、专项专用，并接受财政、审计、发展改革、交通等行政管理部门的监督。

第五十三条 乡道、村道的大修工程可以采取招标方式确定养护作业单位，小修保养可以招聘沿线村民组建养路队进行。

## 第七章  公路突发事件应急管理

第五十四条 本市公路突发事件应急管理纳入全市突发事件应急管理体系。市交通行政管理部门负责组织制定本市公路突发事件应急预案，经市人民政府批准后实施。

市公路管理机构及其派出机构负责公路突发事件应急处理的组织工作；市政府相关部门、区、县和乡镇人民政府按照各自职责负责公路突发事件的应急处理工作。

公路建设、养护和经营管理单位应当根据国家和本市有关应急预案的规定，制定公路先期应急处置方案，组织应急处置队伍。

第五十五条 市公路管理机构及其派出机构应当定期组织公路建设、养护和经营管理单位进行公路应急预案演练。

公路建设、养护和经营管理单位应当定期组织应急处置队伍进行先期应急处置方案演练。

发生公路突发事件时，市公路管理机构和政府有关部门以及公路建设、养护和经营管理单位应当按照规定启动应急预案。

第五十六条 因自然灾害致使公路交通中断，市公路管理机构应当组织养护作业单位及时修复，维护现场秩序，并依法向所在地区、县人民政府和公安交通管理部门通报。损坏严重难以及时修复的，所在地区、县人民政府应当及时组织抢修。

第五十七条 发生公路严重损毁、重大交通事故或者遇有恶劣气象等严重影响车辆安全通行的情形时，公安交通管理部门应当及时采取限速通行、关闭公路等交通管制措施，并向社会发布交通管制信息。公路建设、养护和经营管理单位应当积极配合，并采取相应的应急处置措施。

## 第八章  法律责任

第五十八条 市交通行政管理部门、市公路管理机构不依法或者不正当履行公路管理职责的，由其上级行政机关或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

市交通行政管理部门、市公路管理机构的工作人员玩忽职守、徇私舞弊、滥用职权，尚不构成犯罪的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第五十九条 违反本条例第十七条、第十八条第一款规定，公路养护作业单位未按规定进行养护作业的，由市公路管理机构责令限期改正，予以警告；逾期不改的，处5000元以上2万元以下罚款。

第六十条 违反本条例第五十四条第三款、第五十五条第二款的规定，公路建设、养护和经营管理单位未按照规定制定公路先期应急处置方案或者进行先期应急处置方案演练的，由市公路管理机构责令限期改正，并可处2万元以上5万元以下罚款。

第六十一条 违反本条例规定的其他行为，按照相关法律、法规应当予以处理的，由有关部门依法处理。

## 第九章  附  则

第六十二条 本条例自2007年10月1日起施行。