# 北京市农村集体经济审计条例

1997年1月16日 北京市第十届人民代表大会常务委员会第三十五次会议通过

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议通过的《关于修改部分地方性法规的决定》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强农村集体经济的审计监督，巩固、发展农村集体经济，保护农民合法权益，根据有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市农村集体经济组织（即乡镇合作经济联合社、村经济合作社以及其他农村合作经济组织，以下简称合作社）及其所属企业事业单位的财务收支等有关经济活动的审计监督。

第三条 市和区人民政府农村工作主管部门是本行政区域内农村集体经济审计工作的主管机关（以下简称主管机关），日常工作由同级农村合作经济管理部门负责。

农村集体经济审计工作接受国家审计机关的指导和监督。

第四条 农村集体经济组织设立的审计机构依照本条例规定，独立行使审计监督权，并向本级集体经济组织社员大会、职工大会或者其代表大会报告工作。

第五条 审计人员依法行使职权，受法律保护，任何人不得打击报复。

审计机构和审计人员办理审计事项，应当客观公正，实事求是，廉洁奉公，保守秘密。

## 第二章　审计机构

第六条 合作社应当设立审计机构，但经济规模较小的村经济合作社及其他农村合作经济组织可以不设，其审计工作由乡镇合作经济联合社审计机构负责。

第七条 规模较大的集体企业和事业单位应当设立审计机构，但规模较小的集体企业和事业单位经合作社管委会同意可以不设，其审计工作由合作社审计机构负责。

第八条 审计机构应当配备相应的专职或者兼职审计人员。

审计人员应当具备与其从事的审计工作相适应的专业知识和业务能力，经考核合格，持证上岗。

## 第三章　审计机构的任务和职权

第九条 审计机构对合作社按以下内容进行审计：

（一）财务管理等内部控制制度；

（二）财务收支计划执行情况；

（三）财务会计报表、凭证、账簿的完整性、真实性和合法性；

（四）集体资产、负债、损益；

（五）建设项目的预算、决算及投资效益；

（六）承包费、租金、土地征收、征用补偿费、公积金、公益金及其他收入的收支情况；

（七）决算及收益分配；

（八）其他需要审计的事项。

第十条 审计机构对乡镇、村集体企业事业单位按以下内容进行审计：

（一）本条例第九条第（一）、（二）、（三）、（四）、（五）、（七）项规定的审计事项；

（二）经济指标完成情况和经济效益；

（三）承包合同履行情况；

（四）其他需要审计的事项。

第十一条 审计机构对即将离任的合作社主要负责人和集体企业厂长、经理应当按下列内容进行任期内的经济责任审计：

（一）财务收支的合法性；

（二）经济指标、经营成果等任期目标完成情况的真实性；

（三）集体资产、负债、损益；

（四）其他需要审计的事项。

第十二条 审计机构应当对合作社及其所属企业事业单位的下列事项进行年度审计：

（一）经营成果；

（二）农民负担；

（三）年度审计计划列入的其他事项。

第十三条 合作社审计机构对本合作社及其所属企业事业单位和合作社占控股地位的农村股份合作企业进行审计。

乡镇合作经济联合社审计机构可以对村经济合作社及其所属企业事业单位进行审计。

第十四条 根据法律、法规的规定或者必要时，农村合作经济管理部门可以对合作社及其所属企业事业单位进行审计。

第十五条 合作社及其所属企业事业单位可以委托会计（审计）师事务所进行审计。

第十六条 审计机构在审计过程中有下列职权：

（一）要求被审计单位提供财务收支计划、预算执行情况、决算、财务报告、经济合同以及其他与财务收支有关的资料，被审计单位不得拒绝、拖延、谎报；

（二）检查被审计单位的会计报表、凭证、账簿以及其他与财务收支有关的资料和资产，被审计单位不得拒绝、阻挠；

（三）就审计事项的有关问题向有关单位和个人进行调查，被调查的单位和个人应当如实提供有关资料和证明材料；

（四）有权制止正在进行的损害集体经济组织利益、违反财经纪律的行为；

（五）对转移、隐匿、篡改、毁弃会计报表、凭证、账簿等有关资料的，有权予以制止。

## 第四章　审计程序

第十七条 审计机构应当编制年度审计计划，报其主管领导批准后执行。

审计机构应当根据审计事项组成不少于二人的审计组，于实施审计三日前向被审计单位送达审计通知书。

第十八条 审计组根据审计项目工作方案审查会计报表、凭证、账簿，查阅有关文件资料，检查现金、实物，向有关单位和个人进行调查并取得证明材料。证明人提供的书面材料应当由其本人签名或者盖章。

审计人员向有关单位和个人进行调查时，应当出示有关证明文件。

第十九条 审计组在审计过程中，应当听取社员或者职工的意见。

第二十条 审计组对审计事项审计后，应当向审计机构提出审计报告。审计报告在报送前，应当征求被审计单位的意见。被审计单位在收到审计报告之日起十日内提出书面意见送交审计组。

审计机构审定审计报告后，出具审计意见书，报其领导机构批准后，通知被审计单位。审计意见书自送达之日起生效，被审计单位必须执行。

审计意见书应当报上一级审计机构备案。

第二十一条 对同一审计对象进行审计，上级审计机构与下级审计机构的审计意见不一致时，以上级审计机构的审计意见为准。

第二十二条 审计机构应当对办理的审计事项建立统一的审计档案。

## 第五章　法律责任

第二十三条 违反本条例规定，拒绝、拖延提供与审计事项有关资料的，或者拒绝、阻挠审计工作的，由审计机构责令限期改正；逾期不改的，由审计机构建议其上级主管部门或者有关部门对直接责任人员给予处分。

第二十四条 违反本条例规定，转移、隐匿、篡改、毁弃会计报表、凭证、账簿及有关资料的，由审计机构建议其上级主管部门或者有关部门对直接责任人员给予处分；构成犯罪的，依法追究刑事责任。

第二十五条 转移、隐匿违法取得的资产的，由审计机构建议其上级主管部门或者有关部门责令退还财产或者赔偿损失，并对直接责任人员给予处分；构成犯罪的，依法追究刑事责任。

第二十六条 侵占、侵吞集体资产或者因失职、渎职造成集体资产损失的，由审计机构建议其上级主管部门或者有关部门责令退还财产或者赔偿损失，并对直接责任人员给予处分；构成犯罪的，依法追究刑事责任。

第二十七条 违反财务会计管理规定的，由审计机构责令改正；情节严重的，由审计机构建议其上级主管部门或者有关部门对直接责任人员给予处分。

第二十八条 打击报复审计人员，构成犯罪的，依法追究刑事责任；不构成犯罪的，给予行政处分。

第二十九条 审计人员滥用职权、徇私舞弊、玩忽职守、泄露秘密的，由其上级主管部门或者有关部门给予处分；构成犯罪的，依法追究刑事责任。

第三十条 对审计机构提出的审计意见书，其领导机构不作出决定的，审计机构可以提请上一级主管部门责令改正；拒不改正的，按照法定程序对直接责任人员给予处分。

## 第六章　附　则

第三十一条 本条例自1997年4月1日起施行。