# 北京市信访条例

2006年9月15日 北京市第十二届人民代表大会常务委员会第三十次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了保持国家机关同人民群众的密切联系，保护信访人的合法权益，规范信访工作和信访行为，保障信访活动依法有序进行，促进社会主义和谐社会建设，根据《中华人民共和国宪法》、《信访条例》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例所称信访，是指公民、法人或者其他组织采用书信、电子邮件、传真、电话、走访等形式，向本市国家机关反映情况，提出建议、意见或者投诉请求，依法由有关国家机关处理的活动。

本条例所称信访人，是指采用前款规定的形式，反映情况，提出建议、意见或者投诉请求的公民、法人或者其他组织。

本条例所称信访请求，是指信访人向本市国家机关反映的情况，提出的建议、意见或者投诉请求。

本条例所称信访事项，是指本市国家机关依法受理的信访请求。

本条例所称国家机关，是指本市各级人民代表大会及其常务委员会、人民政府及其工作部门、人民法院和人民检察院。

第三条 本条例适用于本市国家机关的信访工作和信访人的信访活动。

国家机关处理信访请求，法律、行政法规另有规定的，依照法律、行政法规的规定执行。

第四条 国家机关应当加强信访工作，畅通信访渠道，认真处理来信、接待来访，倾听人民群众的意见、建议和要求，接受人民群众的监督，保障信访工作依法有序进行。

第五条 本市信访工作应当遵循下列原则：

（一）属地管理、分级负责，谁主管、谁负责；

（二）依法、及时、就地解决问题与疏导教育相结合；

（三）有关的国家机关、基层组织、社会团体、企业事业单位相互配合；

（四）方便信访人。

第六条 国家机关信访工作实行领导责任制。

国家机关主要负责人对信访工作负总责，主管负责人负主管责任，其他负责人按照工作分工负分管责任。

第七条 国家机关应当将通过信访渠道收集的信息纳入决策评价体系，科学、民主决策，依法履行职责，从源头上预防、化解导致信访事项的社会矛盾和纠纷。

国家机关应当建立健全社会利益协调机制，综合运用法律、行政、经济、政策等手段和教育、协调、调解等方法，依法、及时、合理地处理群众反映的问题。

第八条 国家机关应当建立、健全信访工作责任制，将信访工作纳入机关绩效评价指标体系。

第九条 本市建立矛盾纠纷排查调处制度，对排查出的可能影响社会稳定的重大社会矛盾和纠纷，采取疏导、协调、交办、督办、工作建议等方式予以化解。

国家机关发现重大、紧急信访信息时，应当按照有关规定及时上报，并在职责范围内依法及时采取措施。

第十条 本市建立信访工作联席会议制度，通过会商、协调、督查等方式，研究处理重大、复杂、疑难信访事项。

第十一条 国家机关应当建立和完善人民建议征集制度。信访人提出的建议对国民经济和社会发展或者对改进工作以及保护社会公共利益有贡献的，由有关国家机关给予奖励和表彰。

第十二条 本市社会团体、企业事业单位的主要负责人对本单位信访工作负总责。

本市社会团体、企业事业单位应当兼顾单位利益、职工利益和社会公共利益，主动排查、妥善处理本单位导致信访事项的矛盾和纠纷，积极协助国家机关做好涉及本单位的信访工作，共同维护社会稳定。

第十三条 国家机关可以聘请律师、心理咨询师、相关领域专家、社会志愿者，为信访人和国家机关提供法律和其他专业知识的咨询服务。

司法行政部门应当根据信访工作需要，组织律师采取多种形式为信访人提供法律咨询服务。

第十四条 本市信访工作所需经费，列入各级财政预算。

## 第二章  信访人的权利和义务

第十五条 信访人依法信访受法律保护，任何组织和个人不得压制、打击报复。

第十六条 信访人在信访活动中依法享有下列权利：

（一）了解信访工作制度和信访事项的处理程序；

（二）要求信访工作人员提供与其信访请求有关的咨询服务；

（三）对有直接利害关系的信访工作人员提出回避请求；

（四）向办理机关查询其信访事项的办理情况；

（五）要求对姓名以及涉及个人隐私的事项予以保密；

（六）法律、法规、规章规定的其他权利。

第十七条 信访人在信访活动中应当依法履行下列义务：

（一）遵守法律、法规，尊重社会公德，自觉维护社会公共秩序和信访秩序，不得损害国家、社会、集体的利益和其他公民的合法权利；

（二）提出的信访请求客观真实，不得歪曲、捏造事实，不得诬告、陷害他人；

（三）依照法律、法规规定的方式和程序进行信访活动；

（四）履行符合法律、法规、规章、政策的处理决定；

（五）法律、法规规定的其他义务。

## 第三章  信访工作机构和信访工作人员

第十八条 各级人民代表大会常务委员会应当设立信访工作机构，配备专职工作人员。

各级人民政府及街道办事处应当设立信访工作机构，配备专职信访工作人员；各级人民政府工作部门应当根据需要设立或者确定负责信访工作的机构，配备相应的专、兼职工作人员。

各级人民法院、人民检察院应当根据需要设立或者确定负责信访工作的机构，配备相应的工作人员。

第十九条 信访工作机构履行下列职责：

（一）处理信访请求；

（二）办理信访事项；

（三）协调、督促检查信访请求的处理和信访事项办理意见的落实，提出改进工作、追究责任的建议；

（四）提供与信访人提出的信访请求有关的咨询服务；

（五）研究、分析信访情况，开展调查研究，及时向有关国家机关提出完善政策和改进工作的建议；

（六）指导、督促、检查下级国家机关的信访工作，总结交流信访工作经验；

（七）宣传有关法律、法规、政策，引导信访人依法信访；

（八）其他依法应当履行的职责。

第二十条 信访工作机构应当在信访接待场所、本机关网站或者通过其他方式向社会公布下列事项：

（一）信访工作机构的通信地址、电子信箱、受理电话、接待场所、来访接待时间；

（二）本机关信访事项受理范围；

（三）与信访工作有关的法律、法规、规章、工作规范以及信访事项的处理程序；

（四）查询信访事项办理情况的方式；

（五）实行负责人信访接待日的机关，公开接待日的安排；

（六）其它方便信访人的事项。

信访人要求对公示内容予以说明、解释的，信访工作机构应当予以说明、解释。

第二十一条 信访工作机构应当通过互联互通的信访信息系统，实现国家机关信访工作机构之间信访信息资源共享。

第二十二条 信访工作人员在信访工作中，应当遵守下列规定：

（一）文明接待，尊重信访人，不得刁难和歧视信访人。对依法不予受理的信访请求，应当告知信访人并做好解释、疏导工作；

（二）按照信访工作的处理程序，依法及时处理信访事项，不得置之不理、敷衍塞责、推诿拖延。对不属于本机关受理的信访请求，应当告知信访人向有权处理的国家机关提出；

（三）坚持原则，秉公办事，不得徇私舞弊、收受贿赂、接受信访人请客送礼；

（四）遵守保密制度，不得泄露控告人、检举人的姓名及控告、检举的内容，不得泄露、扩散信访人要求保密及可能对信访人权益造成损害的内容；

（五）对信访人有关信访事项办理情况的查询，除涉及国家秘密、商业秘密、个人隐私的事项外，应当如实答复，不得拒绝；

（六）与信访人或者信访事项有直接利害关系的，应当回避；

（七）按照档案管理的规定，建立并妥善保管信访档案，不得丢失、篡改、隐匿或者擅自销毁。

## 第四章  信访请求的提出

第二十三条 信访人提出信访请求，应当向依法有权处理的国家机关提出。

对依法应当通过诉讼、仲裁、行政复议等法定途径解决的信访请求，信访人应当依照法定程序提出。

第二十四条 信访人提出信访请求，一般应当采用书信、电子邮件等书面形式；提出投诉请求的，应当提供真实姓名（名称）、住址、联系方式和基本事实、理由、明确的请求。

信访人采用口头形式提出信访请求的，有关国家机关应当如实记录。

国家机关为方便、规范信访人提出信访请求，可以向信访人提供格式化文本。

第二十五条 信访人采用走访形式提出信访请求的，应当在公布的接待时间到依法有权处理的本级或者上级机关设立或者指定的信访接待场所提出。

多人采用走访形式提出共同信访请求的，应当推举代表，代表人数不得超过五人。代表应当如实向其他信访人转达处理或者答复意见。

第二十六条 信访人要求采用书面形式告知、答复的，应当采用书信、传真、电子邮件或者走访形式提出信访请求。

第二十七条 信访人可以委托代理人提出信访请求。代理人向有关国家机关提出信访请求时，应当出示授权委托书，在授权范围内行使代理权。

委托人明确表示不再提出信访请求，代理人继续提出的，有关国家机关不再受理。

第二十八条 无民事行为能力人或者限制民事行为能力人的信访请求，由其监护人代为提出。

因身体障碍不能正常表述本人意愿者提出信访请求的，应当委托他人代为提出。

传染病患者、疑似传染病患者需要以走访形式提出信访请求的，应当委托他人代为提出。

## 第五章  人民代表大会及其常务委员会

信访事项的受理和办理

第二十九条 信访人可以就下列事项向本市各级人民代表大会及其常务委员会提出信访请求：

（一）对本级人民代表大会及其常务委员会颁布的地方性法规，通过的决议、决定的意见和建议；

（二）对本级人民政府的决定、制定的规范性文件的意见和建议；

（三）对本级人民政府、人民法院、人民检察院工作的意见和建议；

（四）对本级人民代表大会及其常务委员会选举、决定任命、批准任命的国家机关工作人员违法失职行为的申诉、控告或者检举；

（五）对本级人民代表大会代表、人民代表大会常务委员会组成人员以及人民代表大会常务委员会机关工作人员的建议、批评、意见和违法失职行为的申诉、控告或者检举；

（六）对下一级人民代表大会及其常务委员会不适当的决议、决定的意见和建议；

（七）依法应当由人民代表大会及其常务委员会受理的其他信访请求。

第三十条 本市各级人民代表大会及其常务委员会对人民政府、人民法院、人民检察院职责范围内的信访事项不包办代替、不直接处理。

第三十一条 市和区、县人民代表大会常务委员会信访工作机构收到信访请求，应当予以登记，在15日内分别按下列方式处理：

（一）属于本级人民代表大会及其常务委员会信访事项受理范围内的信访请求，转送常务委员会有关工作机构办理，并答复信访人；

（二）属于本级或者下级人民政府及其工作部门、人民法院、人民检察院职责范围内的信访请求，转送相关国家机关处理，可以要求反馈处理结果，由办理机关答复信访人。

第三十二条 下列信访请求不予受理：

（一）对依照法律程序正在审理之中的案件提出的信访请求；

（二）经过行政机关复核，信访人仍然以同一事实和理由提出的信访请求；

（三）其他依照法律规定不予受理的信访请求。

## 第六章  人民政府及其工作部门信访事项的受理和办理

### 第一节  受理和办理

第三十三条 信访人对下列组织、人员的职务行为可以向有关行政机关提出信访请求：

（一）行政机关及其工作人员；

（二）法律、法规授权的具有管理公共事务职能的组织及其工作人员；

（三）提供公共服务的企业事业单位及其工作人员；

（四）社会团体或者其他企业事业单位中由国家行政机关任命、派出的人员；

（五）村民委员会、居民委员会及其成员。

第三十四条 人民政府信访工作机构收到信访请求，应当予以登记，在15日内分别按下列方式处理：

（一）依照法定职责属于本级人民政府或者其工作部门处理的信访请求，应当转送有权处理的行政机关；情况重大、紧急的，应当及时提出建议，报请本级人民政府决定；

（二）依照法定职责属于下级行政机关处理的信访请求，区分情况，转送下一级人民政府信访工作机构，或者直接转送有权处理的机关并抄送下一级人民政府信访工作机构；

（三）对转送中的重要情况需要反馈结果的，可以直接交有权处理的行政机关，并要求其在指定期限内反馈结果。

县级以上人民政府信访工作机构应当定期向下一级人民政府信访工作机构通报转送、交办情况，下级人民政府信访工作机构应当定期向上一级人民政府信访工作机构报告转送、交办信访请求的受理或者办理情况。

第三十五条 人民政府信访工作机构以外的政府工作部门收到信访请求，应当登记，并自收到信访请求之日起15日内分别按下列方式处理：

（一）信访人直接向其提出的信访请求，按照本部门法定职责范围和本条例第二十三条第二款规定作出受理或者不予受理的决定，并书面告知信访人；属于下级工作部门职责范围内的，转送下级工作部门，同时告知信访人；

（二）上级工作部门转送、交办的信访请求，属于本部门法定职责范围的，应当受理，并书面告知信访人，按要求报告上级工作部门；不属于本部门职责范围内的，应当自收到该信访请求之日起5个工作日内向转送、交办工作部门提出异议，并交还相关材料。

第三十六条 人民政府信访工作机构对本级政府工作部门或者下级人民政府，上级政府工作部门对下级政府工作部门应当受理的信访请求而未受理的，可以要求其受理，在指定时限内办结，并报告办理结果。

第三十七条 有下列情形之一的，信访人向受理、办理机关的上级机关再提出同一信访请求的，该上级机关不予受理：

（一）信访请求正在审查期间的；

（二）信访事项已经受理或者正在办理的；

（三）信访事项的办理、复查意见作出后，信访人无正当理由未在规定期限内提出复查、复核申请的。

第三十八条 信访事项涉及两个以上工作部门的，由相关工作部门依照各自职责分别受理；需要共同受理的，出现争议时，应当上报其共同的上一级行政机关决定主办机关。

第三十九条 人民政府工作部门受理信访事项后，认为涉及本级人民政府其他工作部门法定职责需要协调的，可以请求本级人民政府信访工作机构协调。协调后仍然不能达成一致意见的，信访工作机构可以向本级人民政府报告，按决定办理。

第四十条 人民政府及其工作部门决定受理的信访事项，应当自受理之日起60日内办结；情况复杂的，经本机关负责人批准，可以适当延长办理期限，但延长期限不得超过30日，并告知信访人延期理由。法律、行政法规另有规定的，从其规定。

第四十一条 人民政府及其工作部门对于重大、复杂、疑难的信访事项，可以依照规定程序举行听证。

第四十二条 人民政府及其工作部门受理信访事项后，应当依据相关的法律、法规、规章及其他有关规定，分别作出以下处理，并书面答复信访人：

（一）请求事实清楚，符合或者部分符合法律、法规、规章或者其他有关规定的，予以支持或者部分支持；

（二）请求缺乏事实根据或者不符合法律、法规、规章或者其他有关规定的，不予支持；

（三）请求事由缺乏法律依据无法解决的，告知信访人，并做好解释工作。

人民政府及其工作部门依照前款第（一）项规定作出支持或者部分支持信访请求意见的，应当督促有关机关或者单位执行。

第四十三条 信访事项答复意见应当包括下列事项：

（一）信访人的投诉请求；

（二）对基本事实的认定；

（三）依据的法律、法规、规章及其他有关规定；

（四）对信访事项的处理意见；

（五）信访人不服答复意见寻求救济的法定途径和期限。

第四十四条 人民政府及其工作部门对于以下情形，分别按照下列方式处理：

（一）信访事项涉及多个有权处理机关办理的，由主办机关集中相关办理意见，答复信访人；

（二）多人提出共同信访事项的，可以对代表告知、答复；

（三）与信访请求有关的咨询，以及建议、意见类信访事项，可以口头告知、答复；

（四）因信访人的姓名（名称）、住址、联系方式不清、不实等原因无法告知、答复的，不予告知、答复。

第四十五条 人民政府及其工作部门自收到信访请求之日起15日内已经办结的信访事项，经信访人同意，可以口头告知、答复。

第四十六条 人民政府及其工作部门对交办的信访事项应当在指定的期限内将办理结果报送至交办机关；不能按期办结的，应当说明原因并报告阶段性工作情况。法律、法规另有规定的，从其规定。

### 第二节  复查、复核和督办

第四十七条 信访人对人民政府及其工作部门作出的信访事项办理意见不服的，可以自收到办理意见之日起30日内请求原办理机关的上一级行政机关复查；对复查意见不服的，可以自收到复查意见之日起30日内请求复查机关的上一级行政机关复核。

信访人的复查、复核申请应当针对答复意见，以书面形式提出，并附办理意见；提出复核申请的，还应当附复查意见。

第四十八条 乡、镇人民政府和街道办事处是信访事项办理机关的，区、县人民政府是复查机关；区、县人民政府是办理、复查机关的，市人民政府是复查、复核机关；区、县人民政府工作部门是办理机关的，上一级工作部门或者本级人民政府是复查机关；市人民政府工作部门是办理、复查机关的，市人民政府是复查、复核机关。

对实行垂直领导的行政机关的办理意见、复查意见不服的，向上一级主管部门申请复查、复核。

第四十九条 市和区、县人民政府应当成立由本级人民政府分管领导负责，相关工作部门负责人参加的复查、复核委员会，负责本级人民政府的复查、复核工作。复查、复核委员会确定办事机构，负责日常工作。

市人民政府工作部门可以成立复查、复核委员会，负责本部门的复查、复核工作。

第五十条 复查、复核机关经审查决定受理复查、复核申请的，应当书面告知信访人，自收到申请之日起30日内，按照下列方式作出复查、复核意见，并书面答复：

（一）办理、复查意见认定事实清楚，适用依据正确的，予以维持；

（二）办理、复查意见认定事实不清，适用依据错误，或者违反法定程序的，区分情况，予以撤销、变更或者责令办理、复查机关限期重新作出答复意见。

办理、复查机关由于认定事实不清、适用依据错误，被责令重新作出答复意见的，不得作出与原意见相同或者基本相同的答复意见。

复查、复核机关经审查决定不予受理的复查、复核申请，应当书面告知信访人理由。

复杂、疑难的信访事项在法定期限内无法作出复查、复核意见的，经本级复查、复核委员会批准，可以延长期限，但延长期限不得超过30日，并告知信访人延期理由。

第五十一条 信访人对复核意见不服，仍然以同一事实和理由提出信访请求的，人民政府信访工作机构和相关工作部门不再受理。

第五十二条 市和区、县人民政府信访工作机构发现下级人民政府及其工作部门有下列情形之一的，应当及时督办，并提出改进建议：

（一）无正当理由未按规定的办理期限办结信访事项的；

（二）未按规定反馈信访事项办理结果的；

（三）未按规定程序办理信访事项的；

（四）办理信访事项推诿、敷衍、拖延的；

（五）不执行信访答复意见的；

（六）答复意见认定事实不清、依据或者程序存在明显错误的；

（七）虚报办理结果或者办理结果不落实的；

（八）其他需要督办的情形。

收到改进建议的行政机关应当在指定时限内书面反馈情况，未采纳建议的，应当在3个工作日内说明理由。

第五十三条 市和区、县人民政府信访工作机构和政府工作部门应当针对信访人在一定时期内反映的热点、难点问题开展调查研究工作，向本级人民政府及其工作部门或者通过本级向上级人民政府及其工作部门提出完善政策或者改进工作的建议。

## 第七章  人民法院、人民检察院信访事项的受理和办理

第五十四条 信访人可以就下列事项向本市各级人民法院提出信访请求：

（一）对人民法院工作的建议、批评和意见；

（二）对人民法院工作人员的违法失职行为的举报、控告或者申诉；

（三）依法应当由人民法院受理的其他信访请求。

第五十五条 信访人可以就下列事项向本市各级人民检察院提出信访请求：

（一）对人民检察院工作的建议、批评和意见；

（二）对人民检察院工作人员的违法失职行为的举报、控告或者申诉；

（三）依法应当由人民检察院受理的其他信访请求。

第五十六条 人民法院、人民检察院对信访人提出的属于其职责范围内的信访请求，应当予以登记，依照法律或者相关规定处理，告知、答复信访人。

## 第八章  信访秩序

第五十七条 信访活动应当依法、有序进行，国家机关及其工作人员、信访人应当共同维护信访秩序。

社会团体、企业事业单位和基层组织应当协助国家机关维护信访秩序。

第五十八条 信访人应当遵守法律、法规和有关规定，不得有下列行为：

（一）在非信访接待场所采用走访形式提出信访请求的；

（二）在国家机关办公场所及其周边、公共场所非法聚集、滋事，围堵、冲击国家机关，拦截公务车辆，堵塞、阻断交通，或者以自杀、自伤、自残相威胁的；

（三）扰乱机关、团体、企业事业单位正常工作、生产、经营秩序的；

（四）携带危险物品、管制器具的；

（五）侮辱、殴打、威胁履行信访工作职责的人员，或者非法限制他人人身自由的；

（六）阻碍国家机关工作人员依法执行职务的；

（七）歪曲、捏造事实，散布谣言或者以其他方法故意扰乱公共秩序的；

（八）煽动、串联、胁迫、以财物诱使、幕后操纵他人信访或者以信访为名借机敛财的；

（九）在信访接待场所滞留，或者将无民事行为能力人、限制民事行为能力人、生活不能自理的人弃留在信访接待场所的；

（十）其他扰乱公共秩序、妨害国家和公共安全的行为。

第五十九条 信访工作机构对滞留的无民事行为能力人、限制民事行为能力人、生活不能自理的人，应当通知其监护人或者有关单位将其带回。

信访工作机构对来访的传染病患者、疑似传染病患者，应当通知属地卫生部门依据相关法律、法规处理。

第六十条 信访人严重扰乱公共秩序、妨害公共安全的，公安机关应当依法、及时采取必要的现场处置措施。事件引发地政府有关部门及相关责任单位应当及时到场，教育、疏导、劝返信访人。事件发生地政府应当积极配合。

## 第九章  法律责任

第六十一条 国家机关及其工作人员侵害公民、法人或者其他组织的合法权益，导致信访事项发生，造成严重后果，构成犯罪的，对直接负责的主管人员和其他直接责任人员依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第六十二条 国家机关在信访工作中违反本条例规定的，由有权处理的国家机关责令改正；造成严重后果，构成犯罪的，对直接负责的主管人员和其他直接责任人员依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第六十三条 国家机关信访工作人员违反本条例第二十二条规定的，由所在单位批评教育；情节严重，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第六十四条 国家机关违反本条例第五十二条规定，经督办拒不纠正的，由有关国家机关予以通报批评；造成严重后果的，追究其相关责任。

第六十五条 国家机关及其工作人员对可能造成社会影响的重大、紧急信访事项和信访信息，隐瞒、谎报、缓报，或者授意他人隐瞒、谎报、缓报，造成严重后果，构成犯罪的，对直接负责的主管人员和其他直接责任人员依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第六十六条 压制、打击报复信访人，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第六十七条 信访人违反本条例第十七条、第二十五条、第五十八条规定的，由有关国家机关工作人员劝阻、批评或者教育。

经劝阻、批评或者教育无效的，由公安机关予以警告、训诫或者制止；违反集会游行示威或者治安管理法律、行政法规的，由公安机关依法采取必要的现场处置措施，给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第十章  附则

第六十八条 本市国有资产监督管理部门监管的企业事业单位的信访工作，由本市国有资产监督管理部门参照本条例制定具体办法。

第六十九条 外国人、无国籍人、外国组织提出的信访请求的处理，参照本条例执行。

第七十条 本条例自2007年1月1日起施行。