# 北京市危险废物污染环境防治条例

2020年6月5日 北京市第十五届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强危险废物管理，防治危险废物污染环境，保障公众健康，维护生态安全，推进生态文明建设，根据《中华人民共和国环境保护法》《中华人民共和国固体废物污染环境防治法》《医疗废物管理条例》等法律法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内危险废物污染环境的防治。

第三条 本条例所称危险废物，是指下列固体废物：

（一）列入国家危险废物名录的固体废物；

（二）未列入国家危险废物名录，按照国家规定的危险废物鉴别标准、鉴别方法和鉴别程序，经鉴别具有危险特性的固体废物；

（三）未列入国家危险废物名录或者根据危险废物鉴别标准无法鉴别，经国务院生态环境主管部门组织专家认定，可能对人体健康或者生态环境造成有害影响的固体废物。

市生态环境主管部门应当将前款第二项、第三项规定的危险废物的名称、种类、特性等基本信息向社会公示。

危险废物和非危险废物混合且不能分离的，按照危险废物管理，但经鉴别不具有危险特性的除外。

第四条 本市坚持绿色发展理念，采取有利于节约和综合利用资源，保护和改善环境，促进人与自然和谐发展的经济、技术政策和措施，鼓励和支持危险废物污染环境防治科学技术的研究和应用，引导公众积极参与危险废物污染环境防治，使经济社会发展与环境保护相协调。

本市危险废物污染环境防治坚持预防为主、源头减量、全过程控制和污染担责的原则。

任何单位和个人都应当采取措施，减少危险废物的产生量，降低危险废物的危害性。

第五条 市、区人民政府应当加强对本行政区域内危险废物污染环境防治工作的组织领导，按照市级统筹、属地负责的原则，将危险废物污染环境防治作为固体废物污染环境防治工作的重点内容，纳入国民经济和社会发展规划、生态环境保护规划。

市、区人民政府应当坚持平战结合，将危险废物应急处置纳入突发事件应急管理体系，组织有关部门建立突发事件中危险废物应急处置联防联控协调机制，制定应急处置预案，规范危险废物应急处置，科学调配危险废物处置资源，保障危险废物处置能力，加强监督管理。

第六条 市、区生态环境主管部门对本行政区域内危险废物污染环境防治工作实施统一监督管理。

市、区交通、卫生健康、城市管理主管部门依据法律、法规、规章和各自职责，分别对危险废物道路运输、医疗废物处置、生活垃圾焚烧飞灰和有害垃圾收集实施监督管理。

市、区经济和信息化、规划和自然资源、教育、科学技术等主管部门在各自职责范围内负责危险废物污染环境防治的监督管理工作。

第七条 市生态环境主管部门应当建立本市危险废物管理信息系统。

市、区生态环境主管部门应当会同交通、卫生健康等主管部门建立健全危险废物污染环境的执法协调配合机制，加强行政执法信息共享。

第八条 乡镇人民政府、街道办事处发现有危险废物污染环境情形的，应当及时报告所在地的区生态环境主管部门，配合做好危险废物污染环境防治工作。

第九条 市、区人民政府每年向本级人民代表大会或者人民代表大会常务委员会报告本行政区域的环境状况和环境保护目标完成情况时，应当包含危险废物污染防治工作情况。

市生态环境主管部门定期发布的环境状况公报应当包含本行政区域内危险废物的种类、数量、利用和处置情况等信息。

第十条 各级人民政府应当加强危险废物污染环境防治宣传和普及工作，鼓励基层群众性自治组织、社会组织、环境保护志愿者开展危险废物污染环境防治法律法规和知识的宣传。

第十一条 公民、法人和其他组织发现有危险废物污染环境行为的，有权向市、区生态环境主管部门或者其他负有危险废物污染环境防治监督管理职责的部门进行举报；接受举报的部门应当及时调查处理，并将处理结果向举报人反馈。对实名举报并查证属实的，按照规定给予奖励。

公民、法人和其他组织发现负有危险废物污染环境防治监督管理职责的部门不依法履行职责的，有权向其上级机关或者监察机关举报。

## 第二章　一般规定

第十二条 企业事业单位和其他生产经营者应当合理选择原料、能源和工艺、设备，减少有毒、有害原料的使用，提高资源利用效率，减少危险废物的产生量。

产生危险废物的企业应当依法实施强制性清洁生产审核，将审核结果报所在地的区发展改革和生态环境主管部门。

第十三条 产生危险废物的企业事业单位和其他生产经营者应当遵守下列规定：

（一）按照国家和本市有关规定，向区生态环境主管部门申请领取排污许可证，并执行排污许可管理制度的规定；

（二）制定危险废物年度管理计划，报所在地的区生态环境主管部门备案；

（三）建立危险废物产生、收集、贮存、运输、利用、处置的污染环境防治管理制度，明确单位负责人、相关主管人员和其他直接责任人的责任；

（四）建立危险废物管理台账，如实记载危险废物的名称、种类、产生时间、数量及流向等情况；

（五）妥善保存危险废物管理台账，保存时间不少于5年；以填埋方式处置危险废物的，永久保存危险废物管理台账。

产生危险废物的企业事业单位和其他生产经营者破产或者注销的，单位负责人应当将危险废物管理台账移交所在地的区生态环境主管部门保存。

第十四条 从事收集、贮存、利用、处置危险废物经营活动的单位，应当依法申请取得许可证。禁止无许可证或者未按照许可证规定从事危险废物收集、贮存、利用、处置的经营活动。

市生态环境主管部门应当依法公开本市取得危险废物经营许可证的单位目录，供社会公众查询。

第十五条 危险废物集中处置设施、场所是重要的城市基础设施。

市生态环境主管部门应当会同市发展改革、规划和自然资源、城市管理等主管部门，根据国家危险废物集中处置设施、场所建设规划和北京城市总体规划的要求，科学评估危险废物处置需求，组织编制全市危险废物处置设施、场所建设实施规划，明确设施、场所建设的布局和时序，与控制性详细规划相衔接，报市人民政府批准后实施。

区人民政府应当根据全市危险废物处置设施、场所建设实施规划，组织建设本行政区域内医疗废物的中转贮存设施。

市发展改革、财政等主管部门根据全市危险废物处置设施、场所建设实施规划，采用投资、补助、补贴等方式，制定危险废物集中处置设施建设、运行的资金支持政策。

第十六条 产生危险废物的企业事业单位和其他生产经营者没有自行利用、处置能力的，应当将产生的危险废物委托有资质单位收集、运输、利用、处置，对受托方的主体资格和技术能力进行核实，并签订书面合同。

危险废物委托收集、运输、利用、处置合同应当载明危险废物的名称、种类、特性等基本信息及污染防治要求、收运时间、收运频次、收运处置费用、违约责任等内容。

危险废物处置收费依据本市政府定价目录管理，具体价格标准由市价格主管部门会同市生态环境等主管部门综合本市危险废物的产生量、运输和集中处置能力及成本、集中处置设施运营状况等因素确定。

第十七条 危险废物收集、利用、处置单位应当按照规定及书面委托合同的约定及时收集、接收危险废物，不得无故拒收。

危险废物收集、利用、处置单位因不可抗力或者重大活动、重污染天气等情形，导致无法正常收集、接收危险废物的，应当及时告知产生危险废物的企业事业单位和其他生产经营者，协助其采取临时环境安全措施。

第十八条 转移危险废物的，转出和接收单位应当遵守国家危险废物转移联单制度和运输管理要求。

市生态环境主管部门审批危险废物跨省、自治区、直辖市转移，并将批准信息通报相关省、自治区、直辖市人民政府生态环境主管部门和交通主管部门。不得将本市行政区域外的危险废物输入本市行政区域内贮存、处置。

第十九条 在本市行政区域内跨区转移危险废物的，移出单位应当向移出地的区生态环境主管部门申领并填写危险废物转移联单。

移出地和接受地的区生态环境主管部门应当分别对危险废物的移出和接受情况进行监督。

第二十条 危险废物运输单位应当依法取得道路危险货物运输许可，在运输危险废物的车辆上安装卫星定位装置并确保其正常运行，不得在运输途中抛撒、泄漏、丢弃、倾倒危险废物。

运输的危险废物符合国家有关例外数量和有限数量危险货物要求的，可以依国家规定按照普通货物运输。

市、区交通主管部门应当公开本市具有危险废物运输许可的单位和车辆的信息。

第二十一条 产生、收集、贮存、运输、利用、处置危险废物的企业事业单位和其他生产经营者应当遵守下列规定：

（一）采取措施安全处理危险废物，不得擅自丢弃、倾倒、堆放或者遗撒；

（二）对不同特性的危险废物分类收集、贮存，不得将危险废物混入非危险废物中收集、贮存、运输；

（三）贮存暂时不利用或者不处置的危险废物，应当建设符合国家标准的贮存设施、场所，并采取相应的防护措施；

（四）加强对收集、贮存、运输、利用、处置危险废物的场所、设施和设备的管理和维护，保证其正常运行和使用；

（五）按照规定及时在本市环境信息公开平台上如实公开产生、收集、贮存、运输、利用、处置危险废物的种类、数量及去向等信息，但涉密单位或者涉密项目除外；

（六）对收集、贮存、运输、利用、处置危险废物的场所、设施、设备和容器、包装物及其他物品，经消除污染转作他用的，如实记录其数量、用途和去向；

（七）搬迁、转产、关闭的，安全处置已经产生或者贮存的危险废物，依法开展环境调查、风险评估和治理修复，并承担相应费用。

第二十二条 本市建立危险废物污染环境防治信用管理机制，将产生、收集、贮存、运输、利用、处置危险废物的企业事业单位和其他生产经营者的相关信用记录按照有关规定纳入信用信息共享平台。

市生态环境主管部门应当按照国家和本市要求，制定危险废物污染环境防治信用机制的具体办法。

## 第三章　特别规定

第二十三条 工业园区建设单位应当根据全市危险废物处置设施、场所建设实施规划和园区建设规划，配套建设危险废物贮存、转运、处置设施、场所。

工业园区管理机构应当统筹组织园区内产废量较小的工业企业产生的危险废物的收集、贮存、转运。

第二十四条 工业企业新建、改建、扩建产生危险废物的建设项目具有下列情形之一的，应当建设符合国家和本市有关标准的自行利用、处置设施：

（一）年度同一种类危险废物产生量超过5000吨；

（二）本市对产生的危险废物不具备安全处置能力且危险废物不适宜跨省转移的。

前款规定的自行利用、处置设施，应当纳入建设项目环境影响评价，并与主体工程同时设计，同时施工，同时投入使用。

第二十五条 工业企业自行利用、处置本企业不同厂区产生的危险废物的，转移过程应当执行国家危险废物转移联单制度。

工业企业自行利用、处置本企业同一厂区内产生的危险废物的，应当建立内部转运管理制度，记录转运数据。

第二十六条 区人民政府应当根据全市危险废物处置设施、场所建设实施规划和设施建设、运行的资金支持政策，通过招投标、购买服务等方式，委托具备专业资质的单位，统筹安排收集、运输本行政区域内规模较小、分布分散或者交通不便的医疗卫生机构产生的医疗废物。

市卫生健康主管部门应当会同市生态环境、发展改革、交通等主管部门制定医疗废物收运管理规定并开展考核评价。

第二十七条 重大传染病疫情等突发事件发生时，市、区人民政府应当统筹协调医疗废物等危险废物收集、贮存、运输、处置等工作，扩大处置能力，保障所需的车辆、场地、处置设施和防护物资。卫生健康、生态环境、城市管理、交通等主管部门应当协同配合，依法履行应急处置职责。

第二十八条 发生重大传染病疫情期间，市卫生健康、生态环境主管部门对医疗废物采取特别防控措施，各医疗卫生机构应当按照要求，对医疗废物进行消毒、分类、收集、包装等工作。

根据疫情防控需要，市卫生健康和生态环境主管部门将相关单位、场所和地点等产生的生活垃圾列入重点管控生活垃圾，参照医疗废物进行管理，制定相关应急措施。各相关单位、物业服务人和个人应当服从政府统一指挥，落实就地消毒、分类、收集、运输等应急措施。

经市人民政府同意，可以使用生活垃圾焚烧设施应急处置医疗废物和重点管控生活垃圾。生活垃圾焚烧设施管理单位应当按照卫生健康主管部门的要求做好卫生防疫工作。

第二十九条 机动车、电动自行车生产者、销售者应当标识生产、销售的产品使用电池的危险特性；废弃电池属于危险废物的，应当公告消费者通过生产者、销售者、维修者等渠道，交有危险废物经营许可证的单位回收利用、处置。

机动车、电动自行车及配套电池的生产者、销售者应当建立健全废弃电池回收制度，通过售后服务、维修、拆解等渠道回收废弃电池，定期发布回收信息；回收的废弃电池属于危险废物的，应当提供或者委托给有危险废物经营许可证的单位利用、处置。

第三十条 机动车维修企业办理机动车维修经营备案手续时，应当有明确的危险废物污染防治措施和管理制度，具备符合条件的危险废物专用贮存设施、场所。

机动车所有人、使用人对机动车维修活动中产生的废铅蓄电池、废矿物油等危险废物，应当自行或者通过机动车维修企业交有危险废物经营许可证的单位回收利用、处置。

第三十一条 废旧机动车、废弃电器电子产品拆解单位应当对拆解过程中产生的危险废物分类收集、贮存，交有危险废物经营许可证的单位回收利用、处置。

第三十二条 设立实验室的企业、学校、科研机构及其他相关单位应当建立健全实验室产生的危险废物管理制度，加强对危险废物的管理，依法收集、贮存、运输、利用、处置实验室危险废物，将危险废物处置费用纳入教学活动、科研项目预算，明确负责实验室危险废物管理的机构或者人员。实验室应当建立危险废物管理台账，危险废物管理人员应当定期对贮存设施、场所进行检查。

实验室产生的过期、失效及多余药剂应当设置专门的贮存场所分类存放，不得随意丢弃、填埋。

第三十三条 政府机关、企业事业单位及社会团体对其产生的废弃荧光灯管，应当单独收集、贮存，定期交有危险废物经营许可证的单位回收利用、处置。

第三十四条 单位和个人应当将日常生活中产生的废弃电池、废弃化学药品、废弃荧光灯管等有害垃圾投放至有害垃圾收集容器。

生活垃圾分类管理责任人应当依法设置有害垃圾收集容器，分类收集有害垃圾。

第三十五条 区人民政府应当充分利用现有生活垃圾收运体系，收集、贮存、运输、利用、处置有害垃圾，结合辖区实际合理设置有害垃圾集中暂存点。有害垃圾投放点至集中暂存点间的投放、清运、暂存等收集过程，按照国家规定豁免危险废物管理；生活垃圾收集、运输单位应当分类收集，交有危险废物经营许可证的单位回收利用、处置。

## 第四章　法律责任

第三十六条 违反本条例第十三条第一款第（一）项规定的，由区生态环境主管部门责令改正或者限制生产、停产整治，处二十万元以上一百万元以下罚款；情节严重的，报经有批准权的人民政府批准，责令停业或者关闭。

违反本条例第十三条第一款第（二）项、第（四）项规定的，由区生态环境主管部门责令改正，处二十万元以上一百万元以下罚款；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

违反本条例第十三条第一款第（三）项、第（五）项规定的，由区生态环境主管部门责令限期改正，处五万元以上二十万元以下罚款。

违反本条例第十三条第二款规定的，由区生态环境主管部门责令限期移交危险废物管理台账；逾期不移交的，对单位负责人处二万元以上十万元以下罚款。

第三十七条 违反本条例第十六条规定，产生危险废物的企业事业单位和其他生产经营者委托他人收集、运输、利用、处置危险废物，未对受托方的主体资格和技术能力进行核实、未依法签订书面合同或者未在合同中约定污染防治要求的，应当与造成环境污染和生态破坏的受托方依法承担连带责任。

第三十八条 违反本条例第十七条第一款规定，未及时收集、接收危险废物，或者无故拒收危险废物的，由区生态环境主管部门责令限期改正，处二万元以上十万元以下罚款。

第三十九条 违反本条例第二十条第一款规定，运输危险废物的车辆上安装的卫星定位装置未正常运行的，由交通主管部门按照国家有关危险货物运输管理的规定处罚；在运输途中抛撒、泄漏、丢弃、倾倒危险废物的，由区生态环境主管部门责令改正，处所需处置费用三倍以上五倍以下罚款，所需处置费用不足二十万元的，按二十万元计算，没收违法所得；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

第四十条 违反本条例第二十一条第（一）项规定的，由区生态环境主管部门责令改正，处所需处置费用三倍以上五倍以下罚款，所需处置费用不足二十万元的，按二十万元计算，没收违法所得；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

违反本条例第二十一条第（二）项、第（三）项、第（六）项规定的，由区生态环境主管部门责令改正，处二十万元以上一百万元以下罚款，没收违法所得；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

违反本条例第二十一条第（四）项规定的，由区生态环境主管部门责令停止违法行为，限期改正，没收违法所得，并处二十万元以上一百万元以下罚款。

违反本条例第二十一条第（五）项规定的，由区生态环境主管部门责令改正，处五万元以上二十万元以下罚款，没收违法所得；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

第四十一条 违反本条例第二十四条规定，未开展建设项目环境影响评价，擅自开工建设，或者自行利用、处置设施未建成、未经验收或者验收不合格，建设项目即投入生产或者使用的，依照《中华人民共和国环境影响评价法》《建设项目环境保护管理条例》的规定处理。

第四十二条 违反本条例第二十五条第二款规定的，由区生态环境主管部门责令限期改正，处二万元以上十万元以下罚款。

第四十三条 违反本条例第二十九条第二款规定，将危险废物提供或者委托给无危险废物经营许可证的单位或者其他生产经营者从事经营活动的，由区生态环境主管部门责令改正，处所需处置费用三倍以上五倍以下罚款，所需处置费用不足二十万元的，按二十万元计算，没收违法所得；情节严重的，报经有批准权的人民政府批准，可以责令停业或者关闭。

第四十四条 单位和个人违反本条例第三十四条、第三十五条规定的，由城市管理综合行政执法部门依照《北京市生活垃圾管理条例》进行处罚。

第四十五条 企业事业单位和其他生产经营者违反本条例规定，受到罚款处罚，被责令限期改正，逾期不改正的，依法作出处罚决定的行政机关可以自责令改正期限届满之日的次日起，按照原处罚数额按日连续处罚。

第四十六条 违反本条例规定，危险废物污染环境，造成他人损害或者生态环境损害的，受到危险废物污染损害的公民、法人和其他组织有权要求污染者依法赔偿损失；有关检察机关、行政机关和社会组织可以依法向人民法院提起生态损害赔偿诉讼。

第四十七条 违反本条例规定，收集、贮存、运输、利用、处置危险废物，造成重大环境污染事故，构成犯罪的，依法追究刑事责任。

第四十八条 执法机关在查处危险废物污染环境违法行为过程中，发现公职人员涉嫌贪污贿赂、失职渎职等职务违法或者职务犯罪的问题线索，应当移送监察机关。

## 第五章　附　　则

第四十九条 本条例所称产生危险废物的企业事业单位和其他生产经营者，是指产生危险废物的工业企业，机动车维修企业，医疗卫生机构，废旧机动车、废弃电器电子产品拆解单位，设立实验室的企业、学校、科研机构或者其他相关单位，以及其他生产经营者。

本条例所称生活垃圾分类管理责任人，依照《北京市生活垃圾管理条例》的规定确定。

第五十条 对列入国家危险废物名录中的危险废物，国家规定的豁免环节符合豁免条件的，可以按照豁免内容进行管理，法律法规另有规定除外。

第五十一条 液态危险废物的污染防治，适用本条例；但是排入水体的废水和放射性固体废物的污染防治适用有关法律法规，不适用本条例。

第五十二条 本条例自2020年9月1日起施行。