# 北京市乡、民族乡、镇人民代表大会组织条例

1989年9月21日 北京市第九届人民代表大会常务委员会第十三次会议通过

1996年5月30日 北京市第十届人民代表大会常务委员会第二十七次会议《关于修改〈北京市乡、民族乡、镇人民代表大会组织条例〉的决定》修正

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》修正

2016年3月24日 北京市第十四届人民代表大会常务委员会第二十六次会议通过的《关于修改〈北京市乡、民族乡、镇人民代表大会组织条例〉的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为加强乡、民族乡、镇人民代表大会制度建设，根据《中华人民共和国宪法》和《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》的有关规定，结合本市具体情况，制定本条例。

第二条 乡、民族乡、镇人民代表大会是基层地方国家权力机关，实行民主集中制的原则。

乡、民族乡、镇人民代表大会由选民直接选举代表组成，对人民负责，受人民监督。

乡、民族乡、镇人民政府由乡、民族乡、镇人民代表大会选举产生，对它负责，受它监督。

第三条 乡、民族乡、镇人民代表大会每届任期五年。

## 第二章  乡、民族乡、镇人民代表大会的职权

第四条 乡、民族乡、镇人民代表大会行使下列职权：

（一）在本行政区域内，保证宪法、法律、行政法规、本市地方性法规、行政规章和上级人民代表大会及其常务委员决议的遵守和执行；

（二）在职权范围内通过和发布决议；

（三）根据国家计划，审查和决定本行政区域内的经济建设、文化建设和公共事业建设的计划；

（四）审查和批准本行政区域内的财政预算和预算执行情况的报告；

（五）讨论决定本行政区域内的经济、民政、民族、治安、教育、科技、村镇建设、环境和资源保护、文化、卫生、计划生育等工作中的重大事项；

（六）选举本级人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长；

（七）依法罢免本级人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长；

（八）听取和审查本级人民政府的工作报告；

（九）撤销本级人民政府的不适当的决定和命令；

（十）保护社会主义全民所有的财产和劳动群众集体所有的财产，保护公民私人所有的合法财产，维护社会秩序，保障公民的人身权利、民主权利和其他权利；

（十一）保护各种经济组织的合法权益，保护农村承包经营户、个体工商户的合法权益；

（十二）保护少数民族的权利；

（十三）保障宪法和法律赋予妇女的男女平等、同工同酬和婚姻自由等各项权利。

民族乡和有少数民族聚居的乡、镇的人民代表大会在行使职权的时候，应当采取适合民族特点的具体措施。

## 第三章  乡、民族乡、镇人民代表大会会议

第五条 乡、民族乡、镇人民代表大会会议，每半年至少举行一次；每年的第一次会议，应当不迟于三月底前举行。

每届乡、民族乡、镇人民代表大会第一次会议，在本届人民代表大会代表选举完成后的两个月内举行，由上次人民代表大会主席团召集。

经过五分之一以上代表提议或者主席团决定，可以临时召集乡、民族乡、镇人民代表大会会议。

第六条 乡、民族乡、镇人民代表大会会议，必须有三分之二以上代表出席，始得举行。

第七条 乡、民族乡、镇人民代表大会会议，由主席团召集并主持。

第八条 乡、民族乡、镇人民代表大会每次会议举行预备会议，通过本次会议的议程和其他准备事项的决定。

每届人民代表大会第一次会议的预备会议，由上次人民代表大会主席团主持。

第九条 乡、民族乡、镇人民代表大会举行会议的时候，主席团和本级人民政府，可以提出属于本级人民代表大会职权范围内的议案，由主席团决定提交人民代表大会会议审议。

乡、民族乡、镇人民代表大会代表五人以上联名可以提出属于本级人民代表大会职权范围内的议案，由主席团决定是否列入会议议程。

列入会议议程的议案，在交付大会表决前，提案人要求撤回的，经主席团同意，会议对该项议案的审议即行终止。

第十条 乡、民族乡、镇人民代表大会对各项议案的审议在大会全体会议上进行。代表人数较多的，也可以分组讨论，然后大会审议。

第十一条 乡、民族乡、镇人民代表大会进行选举和作出决议，以全体代表的过半数通过。

第十二条 乡、民族乡、镇人民代表大会举行会议的时候，代表十人以上联名可以书面提出对本级人民政府的质询案。代表总数在四十人以下的，五分之一以上代表联名也可以提出质询案。质询案必须写明质询对象、质询的问题和内容。

质询案由主席团决定交由受质询机关在主席团会议、大会全体会议上口头答复，或者由受质询机关书面答复。在主席团会议上答复的，提质询案的代表有权列席会议，发表意见；主席团认为必要的时候，可以将答复质询案的情况报告印发会议。

质询案以口头答复的，应当由受质询机关的负责人到会答复；质询案以书面答复的，应当由受质询机关的负责人签署，由主席团印发会议或者印发提质询案的代表。

提出质询案的代表半数以上对答复不满意的，经主席团决定，由受质询机关再作答复；质询案情况复杂的，经主席团决定，由受质询机关在大会后三个月内向有关代表作出答复，并向主席团报告。

第十三条 乡、民族乡、镇人民代表大会审议议案的时候，代表可以向本级人民政府提出询问，由有关机关负责人说明。

第十四条 乡、民族乡、镇人民代表大会代表在会议期间对各方面工作提出的建议、批评和意见，由主席团交有关机关和组织研究处理并负责答复。有关机关和组织应当在三个月内，情况复杂的不超过六个月，予以答复。对迫切需要办理又有条件办理的，有关机关和组织应当在会议期间办理或者提出办理方案答复代表。

第十五条 每届乡、民族乡、镇人民代表大会第一次会议，由主席团在代表中提名，大会通过，设立代表资格审查委员会，其职权行使至本届人民代表大会任期届满为止。

新的一届乡、民族乡、镇人民代表大会代表选出后，由上届代表资格审查委员会进行审查并向上届人民代表大会主席团提出报告，经主席团审议通过后，在新的一届人民代表大会第一次会议的预备会议上宣布。

第十六条 乡、民族乡、镇人民代表大会举行会议的时候，乡长、副乡长，镇长、副镇长列席会议；其他有关机关、团体负责人，经主席团决定，可以列席会议。

列席人数不得超过代表总数的二分之一。

## 第四章  乡、民族乡、镇人民代表大会主席团，主席、副主席

第十七条 乡、民族乡、镇人民代表大会主席团由本级人民代表大会会议选举产生。

主席团一般由五人至九人组成。

第十八条 乡、民族乡、镇人民代表大会主席团，决定人民代表大会会议召开的日期，提出会议议程草案，并做好会议前的各项筹备工作。

主席团在本级人民代表大会闭会期间，每年选择若干关系本地区群众切身利益和社会普遍关注的问题，有计划地安排代表听取和讨论本级人民政府的专项工作报告，对法律、法规实施情况进行检查，开展视察、调研等活动；听取和反映代表和群众对本级人民政府工作的建议、批评和意见。主席团在闭会期间的工作，向本级人民代表大会报告。

第十九条 乡、民族乡、镇人民代表大会设主席，并可以设副主席一人至二人。主席、副主席由本级人民代表大会从代表中选出，任期同本级人民代表大会每届任期相同。主席、副主席为主席团成员。主席负责召集并主持主席团会议。

乡、民族乡、镇人民代表大会主席、副主席不得担任国家行政机关的职务；如果担任国家行政机关的职务，必须向本级人民代表大会辞去主席、副主席的职务。

乡、民族乡、镇人民代表大会可以设秘书一人，协助主席、副主席办理日常事务。

第二十条 乡、民族乡、镇人民代表大会主席、副主席中至少有一人为专职。

主席、副主席在本级人民代表大会闭会期间负责联系本级人民代表大会代表，根据主席团的安排组织代表开展活动，反映代表和群众对本级人民政府工作的建议、批评和意见，并负责处理主席团的日常工作。

第二十一条 乡、民族乡、镇人民代表大会主席或者副主席，根据工作需要，可以参加本级人民政府的会议。

## 第五章  乡、民族乡、镇人民代表大会主席、副主席，乡长、

副乡长，镇长、副镇长的选举、罢免和补选

第二十二条 每届乡、民族乡、镇人民代表大会第一次会议，选举产生本级人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长。

民族乡的乡长由建立民族乡的少数民族公民担任。

第二十三条 乡、民族乡、镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长的候选人，由本级人民代表大会主席团提名或者代表十人以上书面联名提出。

主席团提名的候选人人数，每一代表与其他代表联合提名的候选人人数，均不得超过应选名额。

提名人应当如实介绍所提名的候选人的情况。

第二十四条 乡、民族乡、镇人民代表大会主席，乡长，镇长的候选人数一般应多一人，进行差额选举；如果提名的候选人只有一人，也可以等额选举。副主席，副乡长，副镇长的候选人数应比应选人数多一人至三人，由本级人民代表大会根据应选人数在选举办法中规定具体差额数，进行差额选举。

如果提名的候选人数符合选举办法规定的差额数，由主席团提交代表酝酿、讨论后，进行选举。如果提名的候选人数超过选举办法规定的差额数，由主席团提交代表酝酿、讨论后，进行预选，根据在预选中得票多少的顺序，按照选举办法规定的差额数，确定正式候选人名单，进行选举。

第二十五条 选举采用无记名投票方式。代表对于确定的候选人，可以投赞成票，可以投反对票，可以依照选举办法的规定另选他人，也可以弃权。

每次选举所投的票数，等于或者少于投票人数的有效，多于投票人数的无效。

每一选票所选的人数，等于或者少于规定应选名额的有效，多于应选名额的作废。

第二十六条 候选人获得过半数选票的人数超过应选名额时，以得票多的当选。如遇票数相等不能确定当选人时，应当就票数相等的人再次投票，以得票多的当选。

获得过半数选票的当选人数少于应选名额时，不足的名额另行选举。另行选举时，可以根据在第一次投票时得票多少的顺序确定候选人，也可以依照本条例规定的程序另行提名、确定候选人。经本级人民代表大会决定，不足的名额的另行选举可以在本次人民代表大会会议上进行，也可以在下一次人民代表大会会议上进行。

另行选举乡、民族乡、镇人民代表大会副主席，副乡长，副镇长时，依照本条例第二十四条的规定，确定差额数，进行差额选举。

第二十七条 乡、民族乡、镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长，可以向本级人民代表大会提出辞职，由大会决定是否接受辞职。

乡、民族乡、镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长在任期内一般不应变动。个别确需变动的，应当由人民代表大会决定接受辞职或者免职。在人民代表大会未决定接受辞职或者免职前，不得离职。

第二十八条 乡、民族乡、镇人民代表大会举行会议的时候，主席团或者五分之一以上代表联名，可以提出对本级人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长的罢免案，由主席团提请大会审议。罢免案应当写明罢免理由。

被提出罢免的人员有权在主席团会议或者大会全体会议上提出申辩意见，或者书面提出申辩意见。在主席团会议上书面提出的申辩意见，由主席团印发会议。

乡、民族乡、镇人民代表大会主席、副主席的代表职务被罢免的，其主席、副主席的职务相应撤销，由主席团予以公告。

第二十九条 补选乡、民族乡、镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长，应当召开人民代表大会会议。补选时，候选人数可以多于应选人数，也可以同应选人数相等。选举办法由本级人民代表大会决定。

## 第六章  乡、民族乡、镇人民代表大会代表

第三十条 乡、民族乡、镇人民代表大会代表名额的确定和代表的选举，按照《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》和《北京市区、乡、民族乡、镇人民代表大会代表选举实施细则》的规定办理。

第三十一条 乡、民族乡、镇人民代表大会代表任期，从每届人民代表大会举行第一次会议开始，到下届人民代表大会举行第一次会议为止。

第三十二条 乡、民族乡、镇人民代表大会代表在人民代表大会会议上的发言和表决，不受法律追究。

第三十三条 乡、民族乡、镇人民代表大会代表，如果被逮捕、受刑事审判或者被采取法律规定的其他限制人身自由的措施，执行机关应当立即报告乡、民族乡、镇人民代表大会。

第三十四条 乡、民族乡、镇人民代表大会代表应当出席本级人民代表大会会议。因病或者其他特殊原因不能出席会议的，必须向主席或者副主席书面请假，并由主席或者副主席报告大会主席团。未经批准两次不出席本级人民代表大会会议的代表，代表资格终止。

第三十五条 乡、民族乡、镇人民代表大会代表在出席人民代表大会会议和执行代表职务的时候，其所在单位必须给予时间保障，按正常出勤对待，享受应得的工资和其他待遇。

代表执行代表职务，可以根据实际情况给予适当补贴。

代表活动所需经费，列入本级财政预算。

第三十六条 乡、民族乡、镇人民代表大会代表必须模范地遵守宪法和法律，保守国家秘密，并且在自己参加的生产、工作和社会生活中，协助宪法和法律的实施，努力为人民服务。

第三十七条 乡、民族乡、镇人民代表大会代表应当与原选区选民保持密切联系，听取和反映他们的意见和要求。

乡、民族乡、镇人民代表大会代表在闭会期间可以建立代表小组，开展代表活动。

第三十八条 乡、民族乡、镇应当建立人民代表大会代表联系选民的制度，以及主席、副主席和本级人民政府领导人员联系代表的制度。

第三十九条 乡、民族乡、镇人民代表大会代表受选民的监督。选民有权罢免自己选出的代表。罢免代表须经原选区过半数的选民通过。

第四十条 乡、民族乡、镇人民代表大会代表因故出缺，由原选区选民补选。

乡、民族乡、镇人民代表大会代表在任期内调离或者迁出本行政区域的，其代表资格自行终止，缺额另行补选。

补选出缺的代表，代表候选人的名额可以多于应选代表的名额，也可以同应选代表的名额相等。

## 第七章  附  则

第四十一条 本条例自1990年1月1日起施行。