# 北京市森林资源保护管理条例

1999年9月16日 北京市第十一届人民代表大会常务委员会第十三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保护、管理和合理利用森林资源，巩固绿化成果，改善生态环境，根据《中华人民共和国森林法》。结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内森林、林木、林地等森林资源的保护管理。

城市绿化和管理依照《北京市城市绿化条例》执行。

第三条 市和区、县林业行政主管部门主管本行政区城内森林资源保护管理工作。乡、镇林业工作站在乡、镇人民政府的领导下，负责本乡、镇的森林资源保护管理工作。

乡、镇林业工作站受区、县林业行政主管部门的业务指导。

第四条 森林资源所有者和使用者的合法权益受法律保护，任何单位和个人不得侵犯。

第五条 本市根据国家规定，建立林业基金和森林生态效益补偿基金。

第六条 森林资源实行分类经营，森林和林木划分为生态公益林和商品林。

生态公益林包括防护林和特种用途林；商品林包括经济林、用材林和薪炭林。生态公益林范围的划定由区、县林业行政主管部门提出方案，经市林业行政主管部门审核，报市人民政府批准。

生态公益林建设纳入本市国家基本建设项目计划；人民政府对营造商品林给予扶持。

第七条 市和区、县林业行政主管部门每五年进行一次森林资源清查，掌握森林资源消长情况，建立森林资源档案。

第八条 本市森林公安机关负责保护辖区内的森林资源，依法行使行政处罚权。

第九条 村民委员会或者农村集体经济组织以及国有林场、铁路、公路、水利、矿务、园林等有林单位应当建立护林组织，划定护林责任区，订立护林公约，配备护林员。

第十条 任何单位和个人不得破坏森林资源，对破坏森林资源的行为有权进行劝阻、检举和控告。

第十一条 本市各级人民政府对在森林资源保护管理工作中做出突出贡献的单位或者个人，给予表彰或者奖励。

## 第二章  权属管理

第十二条 森林、林木，按照下列规定确定权属：

（一）国家所有的土地上自然生长的森林、林木，所有权属于国家，经营单位按规定支配林木收益；

（二）国有企业事业单位、机关、团体、部队营造的林木，由营造单位经营，并按照国家规定支配林木收益；

（三）法律、法规规定属于集体所有的森林、林木和集体所有制单位营造的森林、林木，归该单位所有；

（四）单位与单位、单位与个人、个人与个人合作营造的森林、林木，归合作各方共有；

（五）在国家所有的土地上义务栽植的林木，归国家所有；在集体所有的土地上义务栽植的林木，归该集体所有；

（六）承包林地、租赁荒山、荒滩栽植的林木，归承包方、承租方所有，合同另有约定的，按合同规定确定林木所有权；

（七）私营企业事业单位在其合法使用的土地上营造的林木，归该单位所有；

（八）农村居民在房前屋后、自留地、自留山上栽植的林木，归该农村居民所有。

林地所有权和使用权依照有关法律、法规确定。

第十三条 国家所有和集体所有的森林、林木、林地，个人所有的林木和使用的林地，由区、县人民政府登记造册，发放证书，确认所有权或者使用权。

市人民政府可以授权市林业行政主管部门对跨区、县的国有林场经营的森林、林木和林地登记造册，发放证书，并通知有关区、县人民政府。

第十四条 林木、林地所有权和使用权发生争议。依照《中华人民共和国森林法》和有关法律、法规的规定处理。在林木、林地权属争议解决以前，任何一方不得砍伐有争议的林木。

第十五条 用材林、经济林、薪炭林以及用材林、经济林、薪炭林的林地、火烧迹地、采伐迹地的林地使用权，可以依法转包、转让、互换、作价入股或者作为合资、合作造林、经营林木的出资、合作条件，但不得将林地改为非林地。

森林、林木、林地使用权流转，双方当事人应当持林权证书、森林资源资产评估文件、合同文本等有关资料到市或者区、县林业行政主管部门办理权属变更登记。

第十六条 利用森林资源开发旅游项目的，应当持林权证书、开发规划、保护森林资源方案及其评估意见和其他有关文件，向市或者区、县林业行政主管部门提出申请，经批准后，方可办理其他手续。

第十七条 本市对林地用途实行管制，严格限制将林地改为非林地。

建设工程和勘查、采矿征用或者占用林地的，须经市林业行政主管部门审核同意，核定林木和地上物补偿费，依照土地管理法律、法规办理征用或者占用手续。

征用或者占用林地，用地单位应当按照规定缴纳森林植被恢复费，专款用于植树造林、森林植被恢复和森林资源管护。

第十八条 未经市林业行政主管部门审核同意并报市人民政府批准，任何单位或者个人不得改交国有林业企业事业单位林木、林地的权属和用途。

## 第三章  森林防火

第十九条 本市实行森林防火责任制。

各级人民政府应当加强森林防火工作，根据实际需要组织有关部门和当地驻军，设立森林防火指挥部，负责本辖区森林防火工作。

第二十条 林地划分为三级防火区：

一级防火区是指自然保护区、风景游览区、特种用途林地和千亩以上的有林地。

二级防火区是指一级防火区以外的成片有林地。

三级防火区是指护路林、护岸林、宜林地和农田林网。

第二十一条 有林单位应当建设森林防火设施，建立防火组织；一级、二级防火区所在区、县人民政府应当建立森林扑火队。

第二十二条 每年11月1日至次年5月31日为本市森林防火期。

森林防火期内，按下列规定实行用火管制：

（一）一级防火区禁止擅自野外用火，并对居民生活用火加强管理；

（二）二级、三级防火区禁止烧荒、点篝火、烧香烧纸、野外烧烤；

（三）在山区林地作业和通行的机动车辆，必须严防漏火、喷火；严禁司乘人员丢弃火种。

因特殊需要在一级防火区生产性用火的，须经区、县人民政府或者区、县森林防火指挥部批准，核发用火许可证。在一级、二级防火区组织大型群众活动的，应当制定防火措施，并报市或者区、县森林防火指挥部批准。

第二十三条 在防火期内，3月15日至4月15日为本市森林防火戒严期，各级防火区禁止一切野外用火，禁止携带火种进入森林和林地。

第二十四条 任何单位或者个人发现森林火情，应当及时向当地人民政府或者森林防火指挥部报告。当地人民政府或者森林防火指挥部必须立即组织扑救，并迅速逐级上报市森林防火指挥部。

第二十五条 森林公安机关应当加强森林防火工作检查，对有森林火灾隐患的单位，责令限期改正、消除隐患。

第二十六条 森林防火经费纳入各级人民政府的财政预算。

## 第四章  森林病虫害防治

第二十七条 本市各级林业行政主管部门应当组织建立无检疫对象的林木种苗繁育基地和母树林基地；依法实行产地和调运检疫，防止检疫对象传播；对新传入的危险性病虫害采取封锁和扑灭措施。

营林单位育苗或者造林，不得使用带有危险性病、虫的林木种苗。

第二十八条 森林病虫害防治机构应当加强森林病虫害的预测预报，发布森林病虫害趋势预报，提出防治方案。

第二十九条 森林病虫害防治，按照“谁经营、谁防治”的原则，由营林单位或者个人负责。

发生暴发性或者危险性的森林病虫害时，当地人民政府应当根据实际需要，组织有关部门建立森林病虫害防治临时指挥机构，采取紧急除治措施。

第三十条 生态公益林病虫害防治费用纳入市和区、县财政预算，商品林病虫害防治费用由营林单位或者个人负担。

发生大面积暴发性和危险性的森林病虫害，由市或者区、县人民政府和营林单位或者个人共同负担防治费用。

## 第五章  森林采伐

第三十一条 禁止采伐具有特殊保护价值的天然林。其他森林、林木采伐应当严格控制，实行限额管理。

市和区、县林业行政主管部门必须在采伐限额内核发采伐许可证，不得超限额审批。

采伐单位或者个人必须按采伐许可证规定的数量、地点、树种进行采伐，不得超采。

第三十二条 采伐林木必须申请林木采伐许可证；农村居民采伐自留地、房前屋后个人所有的零星林木以及采伐薪炭林除外。

市林业、公路、铁路、水利、矿务等部门和部队采伐林木，由市林业行政主管部门核发林木采伐许可证；其他机关及企业事业单位、团体、组织或者个人采伐林木，由所在区、县林业行政主管部门核发林木采伐许可证。

采伐林木的审批权限由市人民政府规定。

林木采伐许可证由市林业行政主管部门统一印制。

第三十三条 每年10月15日至次年3月31日为本市林木采伐期。采伐森林和林木必须遵守下列规定：

（一）成熟的用材林应当根据不同情况，分别采取择伐、皆伐和渐伐方式，皆伐应当严格控制，并在采伐的当年或者次年内完成更新造林；

（二）防护林和特种用途林中的国防林、母树林、环境保护林、风景林、实验林，只准进行抚育和更新性质的采伐；

（三）特种用途林中的名胜古迹和革命纪念地的林木、自然保护区的森林，禁止采伐。

在非采伐期内，因特殊情况需要采伐林木。须经市林业行政主管部门批准，法律、法规另有规定的除外。

第三十四条 国有林场申请林木采伐许可证时，必须持林权证书并提交伐区调查设计文件和国家规定的其他文件。其他单位申请林木采伐许可证时，必须持林权证书并提交具有采伐目的、地点、林种、树种、林龄、株数（或者面积）、蓄积、方式、更新抚育措施等内容的文件和国家规定的其他文件。

第三十五条 采伐林木的单位或者个人。必须按照国家有关规定缴纳育林费。

第三十六条 因特殊情况需要移植林木的，应当经市或者区、县林业行政主管部门批准，并按照有关技术规范施工。

第三十七条 根据国家规定设立的木材检查站，应当加强木材运输检查和森林植物检疫检查。

第三十八条 禁止毁林开垦和毁林采石、挖砂、取土、筑坟、堆物堆料及其他毁林行为。

禁止在幼林地、特种用途林地和封山育林区内砍柴、放牧。

## 第六章  法律责任

第三十九条 盗伐森林或者其他林木的，依法赔偿损失；由市或者区、县林业行政主管部门责令补种盗伐株数10倍的树木，没收盗伐的林木或者变卖所得，并处盗伐林木价值3倍以上10倍以下的罚款。

滥伐森林或者其他林木，由市或者区、县林业行政主管部门责令补种滥伐株数5倍的树木。并处滥伐林木价值2倍以上5倍以下的罚款。

盗伐、滥伐森林或者其他林木，构成犯罪的，依法追究刑事责任。

第四十条 违反本条例第十五条、第十七条规定，擅自将林地改为非林地的，由市或者区、县林业行政主管部门责令停止违法行为；未经批准将林地改为建设用地的，由土地行政主管部门按照有关法律、法规的规定处理。

第四十一条 违反本条例第十六条规定，未经市或者区、县林业行政主管部门批准，擅自利用森林资源开发旅游项目造成林木损害的，由市或者区、县林业行政主管部门责令停止经营，没收违法所得，可以并处5000元至5万元的罚款。

第四十二条 违反本条例第二十二条、第二十三条用火规定的，按照《森林防火条例》有关规定处罚。

第四十三条 违反本条例第二十五条规定，未在规定期限内消除森林火灾隐患的，由市或者区、县林业行政主管部门对单位处以500元以上2000元以下的罚款，对责任人可以处500元以下的罚款。

第四十四条 违反本条例第二十七条、第二十九条规定的，按照《森林病虫害防治条例》有关规定处罚。

第四十五条 违反本条例第三十一条规定，超过批准的年采伐限额发放林木采伐许可证、越权发放林木采伐许可证的，由上一级林业行政主管部门责令纠正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例第三十三条第一款规定，采伐林木的单位或者个人没有按照规定完成更新造林任务的，发放林木采伐许可证的部门有权不再核发林木采伐许可证，直到其完成更新造林为止；情节严重的，可以由市或者区、县林业行政主管部门处以3万元以下的罚款，对直接责任人员由所在单位或者上级主管机关给予行政处分。

第四十七条 违反本条例第三十六条规定，未经批准移植林木的，由市或者区、县林业行政主管部门责令补种；情节严重的，按照滥伐林木的有关规定处理。

第四十八条 违反本条例第三十八条第一款规定，毁林开垦或者毁林采石、挖砂、取土、筑坟、堆物堆料及其他毁林行为，致使森林、林木受到毁坏的，依法赔偿损失；由市或者区、县林业行政主管部门责令停止违法行为，补种毁坏株数1倍以上3倍以下的树木，可以处毁坏林木价值1倍以上5倍以下的罚款。

违反本条例第三十八条第二款规定，在幼林地、特种用途林地和封山育林区内砍柴、放牧，致使森林、林木受到毁坏的，依法赔偿损失；由市或者区、县林业行政主管部门责令停止违法行为，补种毁坏株数1倍以上3倍以下的树木。

第四十九条 从事森林资源保护、林业监督管理工作的林业主管部门的工作人员和其他国家机关的有关工作人员滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第五十条 森林资源的损失鉴定，由市林业行政主管部门认定的专业机构承担。鉴定标准，由市林业行政主管部门制定。

## 第七章  附则

第五十一条 本条例自1999年11月1日起施行。

1985年8月3日市第八届人大常委会第二十二次会议通过、1997年10月15日市第十届人大常委会第四十次会议修正的《北京市农村林木资源保护管理条例》同时废止。