# 北京国际科技创新中心建设条例

2024年1月25日 北京市第十六届人民代表大会第二次会议通过

<!-- INFO END -->

​

​

​

## 第一章 总 则

​

第一条 为了落实首都城市战略定位，推进北京国际科技创新中心建设，加快形成创新要素集聚、创新主体活跃、创新活动密集、创新生态优良、引领科技创新和产业变革的世界主要科学中心和创新高地，为实现高水平科技自立自强、建设科技强国提供战略支撑，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 北京国际科技创新中心建设应当坚持党的领导，坚持创新在现代化建设全局中的核心地位，坚持服务科教兴国战略、人才强国战略、创新驱动发展战略，服从国家重大战略需要，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康。

第三条 北京国际科技创新中心建设应当构建高效、协同、开放的创新体系，坚持教育、科技、人才一体部署、一体推进，协同推进科技创新与制度创新；发挥新型举国体制优势，坚持政府、市场、社会有机结合，优化创新资源配置，促进政产学研用深度融合，提升科技创新体系的整体效能。

第四条 北京国际科技创新中心建设应当发挥人才第一资源作用，坚持人才引领发展的战略地位，建立符合科技创新规律和人才成长规律的人才发展体制机制，以国际化视野和标准培养、引进、使用、服务创新人才，营造尊重人才、爱护人才、公正平等、竞争择优的人才发展环境，建设高水平人才高地，让人才发挥最大效能。

第五条 北京国际科技创新中心建设应当充分发挥各类创新主体的作用，依法保障创新主体平等获取创新资源，公平参与市场竞争，自主开展创新活动。

第六条 本市建立完善国际科技创新中心建设领导体制，统筹制定相关规划和政策；按照国家总体部署和要求，会同国家有关部门、单位，完善中央在京科技创新资源参与国际科技创新中心建设的制度措施；促进部市区三级联动，研究调度重大事项，推进国际科技创新中心建设政策措施和重点工作任务的落实。

第七条 市人民政府应当将国际科技创新中心建设纳入国民经济和社会发展规划，制定保障政策，把科技作为财政支出的重点领域；深化科技体制改革，开展科技领域制度创新，释放科技创新活力；协调解决国际科技创新中心建设重大问题，整合科技创新资源。

第八条 市科学技术部门牵头推进国际科技创新中心建设相关工作，组织拟订相关工作方案及年度计划，开展绩效考核、监督落实等工作。

市发展改革、教育、经济和信息化、财政、人力资源和社会保障、人才工作、规划和自然资源、住房和城乡建设、商务、卫生健康、市场监管、民政、国有资产监督管理、地方金融监管、知识产权、统计、农业农村等部门在各自职责范围内，负责国际科技创新中心建设的相关工作。

第九条 本市加强国际科技创新开放合作，拓展合作路径，完善合作机制，构建开放、便利、公平的合作环境，主动融入全球科技创新网络。

第十条 本市推动京津冀国家技术创新中心和京津冀协同创新共同体建设，探索区域创新合作模式，构建区域创新合作网络，强化京津冀协同创新和产业协作；加强与国内其他地区的科技交流合作，推动创新人才交流、创新资源流动和科技项目合作。

第十一条 本市弘扬追求真理、崇尚创新、实事求是的科学精神，弘扬科学家精神、企业家精神、工匠精神，营造敢为人先、鼓励创新、宽容失败的创新创业文化氛围。

第十二条 市人民政府对在国际科技创新中心建设中做出重大贡献的组织和个人，按照有关规定给予奖励和表彰。

鼓励国内外组织或者个人在京依法发起设立科学技术奖项。

​

## 第二章 战略规划与建设布局

​

第十三条 北京国际科技创新中心建设以中关村国家自主创新示范区、中关村科学城、怀柔科学城、未来科学城、创新型产业集群示范区为主要平台，坚持与国家服务业扩大开放综合示范区和中国（北京）自由贸易试验区建设、数字经济标杆城市建设、供给侧结构性改革、京津冀协同发展相互促进、联动发展。

第十四条 市人民政府应当编制北京国际科技创新中心建设规划，明确北京国际科技创新中心建设的空间布局、阶段目标、重大任务、工作措施。

区人民政府应当根据北京国际科技创新中心建设规划，明确本行政区域的具体任务和措施。

中关村国家自主创新示范区、中关村科学城、怀柔科学城、未来科学城、创新型产业集群示范区应当根据北京国际科技创新中心建设规划，编制相关发展建设规划。

第十五条 中关村国家自主创新示范区推进先行先试改革，加快建设世界领先的科技园区，在前沿技术创新、高精尖产业发展方面走在前列。

市人民政府应当建立中关村国家自主创新示范区统筹发展机制，明确各园区重点发展方向和功能布局，引导创新资源和创新主体合理分布、有序流动，推动空间范围动态调整，促进园区高端化、特色化、协同化发展。

区人民政府应当健全相关园区管理体制机制，完善园区发展支持措施，提升园区专业化、市场化运营和服务水平。

第十六条 中关村科学城集聚全球高端创新要素，提升基础研究和战略前沿高技术研发能力，建设原始创新策源地和自主创新主阵地。

怀柔科学城建设国家重大科技基础设施集群，构建与科学方向相适应的产业体系，建设与国家战略需要相匹配的原始创新承载区。

未来科学城集成中央企业在京科技创新资源，建设重大共性技术研发创新平台，建设技术创新高地、协同创新先行区和创新创业示范城。

创新型产业集群示范区发挥产业基础优势，实现中关村科学城、怀柔科学城、未来科学城科技成果转化和产业化，建设高精尖产业集聚地和科技成果转化示范区。

市人民政府应当健全中关村科学城、怀柔科学城、未来科学城、创新型产业集群示范区的统筹联动和融合发展机制。

第十七条 支持和服务保障北京怀柔综合性国家科学中心建设，以怀柔科学城为集中承载地布局重大科技基础设施、交叉研究平台和科教基础设施，实施国际国内开放合作计划或者科技项目，汇聚国内外战略科学家、顶尖研究团队和科研机构，推动重要学科领域实现原创性突破；构建与基础研究相适应的科技服务生态体系，促进基础研究和应用研究成果产业化发展。

第十八条 支持和服务保障在京国家实验室、全国重点实验室建设，布局北京市重点实验室，构建以国家实验室、全国重点实验室、北京市重点实验室等为骨干的实验室体系。

第十九条 市人民政府及其有关部门应当规划部署基础研究，发挥基础研究对科技创新的源头供给和引领作用，推动自由探索与目标导向有机结合，系统布局基础研究重点领域，推进战略导向的体系化基础研究、前沿导向的探索性基础研究、市场导向的应用性基础研究。

市人民政府及其有关部门应当根据创新链、产业链、供应链核心技术需求，规划部署关键核心技术攻关任务。

第二十条 本市促进基础研究、应用研究、成果转化融通发展。根据高质量发展需求，制定高精尖产业发展规划，推动战略性新兴产业、未来产业发展，培育具有全球竞争力的高精尖产业集群。推动农业科技创新，加快建设农业科技创新示范区，支持创建农业高新技术产业示范区，建设农业中关村。

第二十一条 编制国土空间规划应当统筹北京国际科技创新中心建设需要，合理规划基础设施、公共设施建设用地，保障科技创新和高精尖产业发展用地需求。

本市建立弹性年期出让制、土地租金年租制，合理控制高精尖产业用地成本；建立建筑用途转换、土地用途兼容机制，推进产业用地功能混合利用；支持依法利用集体建设用地发展科技创新产业。

​

## 第三章 创新主体与创新活动

​

第二十二条 高等学校、科研机构应当优化学科专业布局，推进基础学科、新兴学科、交叉学科建设，强化有组织科研；优化科研项目管理流程，完善科研经费管理机制，改革科技成果管理制度，提升科学技术源头供给能力。

市人民政府及其教育、科学技术、财政、发展改革等部门应当支持世界一流大学和优势学科、国际一流科研机构建设，支持高等学校、科研机构完善前沿技术领域学科布局，建立产教融合创新平台，促进基础研究和应用研究融通创新，构建前沿技术领域人才培养体系。

市人民政府及其科学技术、教育、人力资源和社会保障、财政等部门应当扩大高等学校、科研机构在经费使用、编制使用、岗位设置、绩效考核、薪酬分配、职称评定、人员聘用等方面的自主权。

第二十三条 本市强化企业科技创新主体地位，完善企业科技创新服务体系，建立科技企业梯次培育机制，支持企业设立内部科研机构、加大研发投入、参与科技创新决策咨询、提出科技创新需求、牵头组织科技计划项目、提高科技成果转化能力。

支持科技领军企业开展行业共性技术研发，联合科研机构、高等学校及产业链上下游企业等组建创新联合体，开展关键核心技术、基础前沿技术等联合攻关，带动产业创新能力提升。支持中小企业向专精特新发展。支持民营企业参与重大科技基础设施、重大创新平台建设，承担科技计划项目。

市科学技术、经济和信息化、财政等部门应当推动大企业向中小企业开放创新资源，落实研发费用税前加计扣除、研发费用资助、科技创新券等支持政策。

市国有资产监督管理部门应当健全鼓励国有企业研发的考核制度，探索国有企业研发准备金制度。

第二十四条 北京市重点实验室应当创新管理体制和运行机制，开展基础前沿技术、共性关键技术、前沿交叉技术研究，集聚和培养优秀创新人才。

第二十五条 新型研发机构应当聚焦重大问题和关键技术，开展基础前沿技术研究、共性关键技术研究、重大任务攻关，与国家实验室、国家科研机构、高水平研究型大学、科技领军企业开展协同创新。

新型研发机构拥有科研决策自主权，在运行管理、人员聘用、资金投入、经费使用、知识产权激励等方面可以采取灵活有效的体制机制，可以接受社会捐赠、资助，拓宽经费来源渠道。

市科学技术部门应当会同有关部门支持建设世界一流新型研发机构，按照新型研发机构的功能定位、研究领域、发展阶段，实施分类管理和差异化绩效评价。

第二十六条 科技服务机构应当遵守行业规范，强化诚信管理，优化服务流程和服务环境，在科技成果筛选、市场化评估、融资服务、成果推介等方面发挥作用。

市人民政府及其有关部门应当完善科技服务业支持政策，推动专业化科技服务平台建设，健全科技服务质量监督机制，支持科技服务机构创新服务业态、服务模式，促进科技服务业发展。

第二十七条 鼓励科技类学会、行业协会、产业联盟等组织开展学术交流、科技咨询、科学技术普及、标准制定、平台搭建等活动。

科技类学会、行业协会、产业联盟等组织应当加强行业自律，完善行业规范；加强对会员的服务和指导，反映会员的建议、意见和诉求，维护会员的合法权益。

第二十八条 市人民政府应当加大对基础研究的财政支持力度，完善基础研究的稳定支持机制，建立稳定性经费与竞争性经费相结合的投入机制，健全基础研究多元化投入机制，逐步提高基础研究经费占全社会研发经费比重。

企业投入基础研究，企业出资给非营利性科研机构、高等学校、政府性自然科学基金用于基础研究，社会力量通过捐赠、设立基金等方式投入基础研究的，依法享受税收优惠。

第二十九条 市自然科学基金应当按照宏观引导、自主申请、平等竞争、同行评审、择优支持的原则确定资助项目，支持基础研究和创新人才培养，探索专家推荐制、首席科学家负责制、定向委托制等项目遴选方式，提升自然科学基金的资助效能。

市自然科学基金可以与国家自然科学基金、区人民政府、企业、行业协会等设立联合基金。

第三十条 本市建立统筹资源开展关键核心技术攻关的机制，对维护国家安全、社会公共利益急需的重大科技攻关项目，可以创新项目管理方式、布局多条技术路线，组织应急攻关。

第三十一条 市科学技术部门应当会同有关部门完善政府、社会组织、企业、投融资机构等共同参与的科技成果多元评价体系，以科技创新质量、贡献、绩效为导向，对基础研究成果、应用研究成果、技术开发和产业化成果实行分类评价。

第三十二条 市科学技术、人力资源和社会保障、国有资产监督管理、教育、人才工作、卫生健康等部门应当健全促进科技成果转化的组织协调和政策协同机制，加强技术转移机构和技术转移人才队伍建设，完善职务科技成果资产在国有资产管理中单列管理等制度，提高科技成果转化效率。

支持创新主体建设概念验证中心、中试基地，为科技成果转化提供概念验证、投产前试验、中试生产、工程化等服务。

第三十三条 市科学技术、市场监管等部门应当建立重大科技项目与标准化工作联动机制，及时将先进适用科技成果融入标准；鼓励支持企业、科研机构、高等学校和社会组织参与制定重大技术创新产品和服务标准，参与国际标准制定和国际标准化活动。

第三十四条 市、区人民政府及其有关部门应当按照包容审慎原则创新监管机制，支持创新主体在可控范围内开展新技术、新产品、新服务、新模式应用试验。

市科学技术部门组织开展新技术、新产品、新服务认定，支持新产品首次进入市场，推广新模式应用。市发展改革部门会同有关部门组织开展首台（套）重大技术装备认定管理，支持和促进首台（套）示范应用。

本市采用政府首购、订购以及政府购买服务等方式促进新产品、新服务的应用。市财政、科学技术部门应当建立合理的首购、订购风险分担与激励机制，支持企业开展新产品、新服务研发活动。

第三十五条 市人民政府应当建立应用场景建设统筹协调机制，加强应用场景布局，定期发布应用场景建设需求清单，向社会征集应用场景解决方案，为技术创新应用提供场景条件。

第三十六条 市科学技术等有关部门应当制定促进技术市场发展的政策措施，完善技术交易服务体系，建立技术交易规范，促进科技成果应用与推广。

第三十七条 市、区人民政府应当制定促进科技创业的政策措施，支持创办科技企业。

市科学技术、教育等部门应当对科技企业孵化器实施分类指导、运行评估和动态管理，支持其市场化、专业化、国际化发展；支持大学科技园组建高水平运营团队，建设专业服务平台，加强科技企业孵化培育，提供创业辅导服务。

​

## 第四章 创新人才

​

第三十八条 市人民政府和人才工作、教育、科学技术等部门应当制定北京国际科技创新中心建设人才支撑保障措施，培养、引进、使用、服务创新人才，建设多层次创新人才梯队。

第三十九条 高等学校应当加强基础学科人才培养，优化教育资源配置；依托科技计划项目、科技创新基地培养创新人才，促进基础学科教学和科学研究有机结合。

支持高等学校、科研机构、企业联合培养创新人才。鼓励高水平研究型大学与新型研发机构联合培养研究生。

第四十条 本市完善创新人才引进政策，加大对急需紧缺创新人才的引进力度。市人力资源和社会保障、科学技术等部门根据国际科技创新中心建设需要，制定并适时调整急需紧缺创新人才目录。

科研机构、高等学校、医疗卫生机构等事业单位可以根据工作需要，按照规定设置特设岗位，聘用急需紧缺创新人才，特设岗位不受岗位总量和结构比例限制。

第四十一条 本市实行科技人员分类评价制度，健全以创新价值、能力、贡献为导向的人才评价体系；完善专业技术职称评审体系，根据需要设立、调整职称专业类别，推行代表性成果职称评审制度，赋予具备条件的企事业单位和社会组织中高级职称评审权限。

全国重点实验室、国家技术创新中心、科技领军企业等单位可以按照规定推荐技术负责人破格申报相应层级职称。

第四十二条 科研机构、高等学校、医疗卫生机构等事业单位应当建立体现知识、技术等创新要素价值的收益分配机制；对符合条件的高层次人才，可以实行年薪制、协议工资制、项目工资，所需支出不受当年本单位绩效工资总量限制；对完成、转化职务科技成果做出重要贡献的人员，应当按照规定给予奖励和报酬，允许其享受科技成果入股后的股权和分红激励。

国有企业可以按照规定对重要技术人员实施股权和分红激励。

第四十三条 科研机构、高等学校、医疗卫生机构等事业单位的科技人员可以按照规定到企业兼职、挂职，参与项目合作，或者离岗从事科技成果转化活动，依法取得报酬。

鼓励科研机构、高等学校根据需要设置流动岗位，聘请有创新实践经验的创新人才担任兼职研究人员或者兼职教师。

第四十四条 本市依托国家实验室、全国重点实验室、国家科研机构、新型研发机构、高水平研究型大学、科技领军企业培养引进战略科学家、科技领军人才、卓越工程师及其创新团队。

本市建立战略科学家负责制，赋予科技领军人才充分的人财物支配权和技术路线决定权。

第四十五条 市人才工作部门应当会同科学技术、人力资源和社会保障等部门建立青年科技人才长期稳定支持和接力培养机制，提高其参与或者主持科技项目的比例，支持其开展国际科技交流合作。

第四十六条 市人才工作、人力资源和社会保障、科学技术等部门应当完善相关政策，支持科技项目经理人、园区运营管理人才、创业孵化人才、知识产权人才、技术转移转化人才和法律服务人才等科技服务人才的培养和引进。

第四十七条 市、区人才工作、人力资源和社会保障、住房和城乡建设、住房公积金、卫生健康、医疗保障、教育、公安等部门应当为创新人才提供住房、医疗、子女就学、社保、公积金、工作居住证等方面的便利服务，完善创新人才引进落户政策。

​

## 第五章 创新生态

​

第四十八条 本市推进科技体制改革和制度创新，依托中关村国家自主创新示范区、国家服务业扩大开放综合示范区和中国（北京）自由贸易试验区建设，持续探索激励创新的先行先试政策，建立科技创新容错机制，激发和保护各类创新主体开展科技创新活动的积极性。

第四十九条 市人民政府应当加大财政性资金投入，统筹科技创新全过程，保持财政用于科学技术经费的增长幅度高于财政经常性收入的增长幅度。

本市加强与中央财政科学技术经费投入联动，在国家科技计划、国家重大科技基础设施建设运行等方面开展央地合作。

第五十条 市科学技术部门会同有关部门建立科技项目综合管理平台，对财政性资金设立的科技项目加强统筹管理；合理设置科技项目申报条件，不得将职称、论文、奖项等作为申报的限制性条件。

市科学技术、财政等部门应当健全财政性资金设立的科技项目经费管理使用制度，推行经费包干制、预算加负面清单等方式，扩大经费管理使用自主权，完善经费跨境使用和管理机制。

对市财政性资金设立的科技项目，市财政部门、审计机关以及项目管理部门、单位主管部门应当创新经费管理和审计监督方式，避免重复性检查和评估。

第五十一条 市人民政府可以设立科技领域政府投资基金，引导社会资本投资原始创新、科技成果转化、高精尖产业。相关行业主管部门应当合理设置政府资金出资比例，完善政府资金监督考核和退出机制。

第五十二条 支持创业投资机构集聚发展，鼓励各类资本和投资机构开展创业投资，培育壮大天使投资人群体，引导商业保险资金等长期资本参与创业投资。

创新国有资本参与创业投资的管理制度，市国有资产监督管理部门应当建立完善国有创业投资资本的进入和退出机制。

第五十三条 支持商业银行设立科技金融专营组织机构，建立风险控制和激励考核体系；开展股权质押贷款、知识产权质押贷款等科技信贷；在风险可控前提下探索认股权贷款等股债联动业务；探索提高科技企业并购贷款占并购交易价款比例、扩大并购贷款用途、丰富承贷主体，扩大对创新人才的信贷支持范围。

支持保险机构开展服务科技企业的保险业务，开发符合科技企业特点的科技保险产品。

第五十四条 支持符合条件的科技企业在境内外多层次资本市场开展上市挂牌、发行债券、并购重组、再融资等活动。

市地方金融监管、科学技术等部门应当为科技企业上市融资提供咨询指导和协调服务。支持北京股权交易中心专精特新专板建设，支持符合条件的企业转板在全国中小企业股份转让系统挂牌。

第五十五条 利用财政性资金建设或者购置的重大科技基础设施和大型科学仪器设备，应当按照规定向社会开放共享。相关管理单位应当完善管理制度，向社会公布服务方式、服务内容、服务流程、收费标准等信息。

第五十六条 本市建立北京国际科技创新中心网络服务平台，为创新主体提供科技成果、资金、政策等信息服务。

第五十七条 本市加强公共数据开放共享工作，完善公共数据多元主体开发利用机制；加强数字领域国际合作，建立健全数据跨境传输监管与服务机制。

第五十八条 本市建立科技战略决策咨询和科学技术预测评估制度。

市、区人民政府及其有关部门制定科技规划、重大政策，确定重大科技项目，应当充分听取企业、科研机构、高等学校、社会组织、科技智库的意见。

第五十九条 本市建立健全知识产权保护体系，完善知识产权创造、运用、保护、管理、服务机制，全面、严格、快捷、平等保护知识产权。

第六十条 市科学技术、教育、卫生健康、经济和信息化等部门应当加强科研诚信建设，依法将科研信用情况纳入科研诚信信息系统，完善科研失信行为的预防、调查、处理机制，对存在科研失信行为的创新主体，在科技项目申报、政府采购、财政资金支持、融资授信、奖励表彰等方面依法予以限制。

企业、科研机构、高等学校、医疗卫生机构等单位应当履行科研诚信建设主体责任，将科研诚信工作纳入常态化管理，健全单位内部科研诚信管理制度，明确单位人员遵守科研诚信要求及责任追究办法。

第六十一条 市科学技术部门应当会同教育、卫生健康、经济和信息化等部门健全科技伦理工作协调机制，完善科技伦理管理制度。

企业、科研机构、高等学校、医疗卫生机构等单位应当履行科技伦理管理主体责任，加强科技伦理制度建设、科技伦理审查、违规行为查处、风险监测预警等工作。从事生命科学、医学、人工智能等科技活动的单位，研究内容涉及科技伦理敏感领域的，应当设立科技伦理审查委员会。

第六十二条 市人民政府及其有关部门应当加强科学技术普及基础设施和能力建设，传播科学知识、展示科技成就，树立热爱科学、崇尚科学的社会风尚，提高全民科学素质；坚持创新人才培养与基础教育相结合，支持开展科技实践活动，培养科技创新后备人才。

鼓励各类创新主体参与科学技术普及活动，开展科普作品创作、产品研发及推广运用。

第六十三条 市统计、科学技术部门应当会同有关部门加强国际科技创新中心建设的统计监测，完善科技创新数据采集、发布和服务决策参考的工作机制。

第六十四条 科研机构、高等学校、医疗卫生机构等事业单位和国有企业应当完善本单位科技创新尽职免责制度，明确相关负责人的合理注意义务和监督管理职责的具体要求。

第六十五条 市、区人民政府应当贯彻总体国家安全观，建立科技安全风险监测预警工作机制，加强科技安全治理，强化重点产业供应链和关键信息基础设施安全保障，防范和化解科技领域重大风险。

从事科技创新活动应当遵守国家安全有关规定，不得危害国家安全、损害社会公共利益或者他人合法权益。

​

## 第六章 国际开放合作

​

第六十六条 本市发挥国际交往中心功能建设资源优势，加强与国际组织、外国地方政府的科技交流合作。

第六十七条 支持中关村论坛发挥全球科技创新交流合作国家级平台作用，共议前沿科技和未来产业发展趋势，共商创新规则和科技治理，共享创新思想和发展理念，开展国际科技交流和成果展示、发布、交易活动。

第六十八条 本市推动建设具有国际影响力的科技文献和数据共享平台，支持在京创办科技类国际学术期刊，促进国际科研学术资源开放共享。

第六十九条 支持组织和个人开展国际科技交流合作，发起或者参与国际大科学计划和大科学工程；进行海外研发布局，设立研发机构、联合实验室、科技园区或者孵化平台。

本市有关部门应当为组织和个人开展国际科技交流合作提供及时便利的出入境服务。

第七十条 支持设立外资研发中心，鼓励其承担科技研发、国际科技合作、重点应用场景示范等项目，与新型研发机构、科技领军企业等创新主体合作开展科技创新活动，发起或者参与设立创新基金、成果转化基金。

第七十一条 支持国际科技组织在京设立代表机构。支持组织和个人在京发起设立国际科技组织或者与科技创新相关的国际产业与标准组织，建设国际科技组织总部集聚区。

支持科学技术社会团体吸收外籍创新人才为会员，支持外籍创新人才按照规定在科学技术社会团体中任职。

第七十二条 本市完善海外科技人才服务政策，提供签证、工作许可、居留许可等方面的便利服务；实行在华永久居留积分评估制度，吸引优秀外籍创新人才创新创业。

本市探索海外高层次人才职称直接认定制度，推动职业资格互认。外籍创新人才可以按照规定担任本市重大科研项目主持人或者首席科学家。

第七十三条 市、区人民政府和有关部门建设高品质人才社区，优化重点区域国际学校、国际医院、国际人才公寓规划布局，提升语言、教育、医疗等公共配套服务水平。

第七十四条 本市加强与海关等国家有关部门在京机构的合作协调，提出改革创新举措，提升科研物资通关便利化水平；建设以研发创新为特色的综合保税区，推动保税研发设计等产业在区内集聚发展。

​

## 第七章 附 则

​

第七十五条 市、区人民政府和有关部门应当根据本条例的规定，制定具体政策措施。

第七十六条 本条例自2024年3月1日起施行。