# 北京市农业机械化促进条例

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议通过

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了鼓励、扶持农民和农业生产经营组织使用先进适用的农业机械，促进本市农业机械化，建设都市型现代农业，根据《中华人民共和国农业机械化促进法》，结合本市实际情况，制定本条例。

第二条 本条例所称农业机械化，是指运用先进适用的农业机械装备农业，改善农业生产经营条件，不断提高农业的生产技术水平和经济效益、生态效益的过程。

本条例所称农业机械，是指用于农业生产及其产品初加工等相关农事活动的机械、设备。

第三条 市和区人民政府应当加强对农业机械化工作的领导，将推进农业机械化纳入国民经济和社会发展规划，确定农业机械化发展目标，加大政策扶持和资金投入，充分发挥市场机制的作用，按照因地制宜、经济有效、保障安全、保护环境的原则，促进农业机械化的发展。

乡、镇人民政府负责本行政区域内农业机械化工作，做好对农民和农业生产经营组织的服务和指导，确定专门人员开展促进农业机械化的具体工作。

第四条 市和区人民政府农业机械化主管部门（以下简称市和区农业机械化主管部门）负责本行政区域的农业机械化促进和农业机械安全监督管理工作。

市和区人民政府有关部门应当按照各自的职责分工，共同做好农业机械化促进和农业机械安全监督管理工作。

第五条 鼓励和支持开发、推广先进适用、安全可靠、节能环保的农业机械。

从事农业机械科研开发、推广、生产、销售、维修、作业和示范基地建设的单位和个人，依法享受政府扶持、税收优惠和金融支持等政策。

## 第二章　科研开发与推广

第六条 市人民政府及其有关部门应当组织科研机构、院校和企业，开展基础性、关键性、公益性的农业机械化技术攻关，支持开发节能减排、低碳和适应都市型现代农业发展的农业机械化新技术、新产品、新工艺。

第七条 市农业机械化主管部门根据农业发展规划和农业生产需要，组织制定本市农业机械化科研开发项目计划。科技、财政部门应当在资金安排、项目组织、创新奖励等方面对农业机械化科研开发项目的技术攻关予以支持。

第八条 鼓励农业机械技术人员和使用者根据农业生产实际需要，开展技术改进和技术革新活动，提高农业机械化水平和农业生产效率。市和区农业机械化主管部门应当会同财政、科技等有关部门予以支持。

第九条 农业机械生产者或者销售者，可以委托农业机械试验鉴定机构，对其定型生产或者销售的农业机械产品进行适用性、安全性、可靠性检测，作出技术评价。

农业机械试验鉴定机构应当公布具有适用性、安全性、可靠性的农业机械产品的检测结果，为农民和农业生产经营组织选购先进适用农业机械提供信息。

第十条 市农业机械化主管部门所属的农业机械试验鉴定机构应当提供农业机械推广鉴定服务，按照国家规定受理农业机械生产者或者销售者提出的推广鉴定申请，对其定型生产或者销售的农业机械产品进行适用性、安全性、可靠性检测，如实出具试验鉴定报告。通过推广鉴定的农业机械的相关信息由市农业机械化主管部门予以公告。

第十一条 市和区农业机械化主管部门应当组织制定农业机械化推广计划。农业机械化重点推广项目应当列入同级人民政府的科技发展计划。农业机械化推广工作由农业机械技术推广机构组织实施。

第十二条 市和区人民政府应当通过建立农业机械化示范基地，加快农业机械化新技术、新产品的引进和试验，为农民和农业生产经营组织使用先进适用的农业机械提供示范服务。

本市农业机械化示范基地建设标准，由市农业机械化主管部门会同有关部门制定并公布。

第十三条 支持在本市举办农业机械化高科技产品展览会、演示会或者技术交流研讨活动。

## 第三章　　质量保障

第十四条 农业机械生产者、维修者、作业者应当执行农业机械产品质量、维修质量和作业质量的国家标准或者行业标准。

本市根据都市型现代农业的需要，建立和完善农业机械维修质量和作业质量标准。没有国家标准或者行业标准，又需要在本市范围内统一农业机械技术要求的，市农业机械化主管部门应当会同质量技术监督部门及时制定地方标准。

第十五条 质量技术监督部门应当依法组织对农业机械产品质量的监督抽查。工商行政管理部门应当依法加强对农业机械产品市场的监督管理工作。

市农业机械化主管部门可以根据农业机械使用者的投诉情况或者农业生产的实际需要，组织对在用的特定种类农业机械产品的适用性、安全性、可靠性和售后服务状况进行调查，并公布调查结果。

第十六条 农业机械生产者、销售者应当对其生产、销售的农业机械产品质量负责，按照国家有关规定为使用者提供零配件供应、培训等售后服务，并承担相应的维修、更换、退货责任。

销售、使用的农业机械产品，应当符合本市相关环保要求。

第十七条 从事农业机械维修经营的，应当在依法办理工商登记手续后，向区农业机械化主管部门申请相应等级的农业机械维修技术合格证书。

第十八条 农业机械维修者应当在农业机械维修技术合格证书核准的维修范围内开展业务，执行国家有关技术标准、规范，履行与用户签订的维修协议，保证维修质量；维修者应当按照国家有关规定对维修质量承担相应的责任。

第十九条 提供农业机械作业服务的组织或者个人，应当按照相关作业质量标准确保作业质量；没有相关作业质量标准的，当事人双方可以约定作业验收条件。

提供有偿农业机械作业服务的组织或者个人作业质量不符合标准或者未达到约定验收条件，造成经济损失的，应当依法赔偿。

第二十条 因农业机械产品质量、维修质量和作业质量发生争议的，当事人可以协商解决；协商不成的，可以向当地区农业机械化主管部门或者其他有关部门申请调解，也可以直接向人民法院提起诉讼。

## 第四章　社会化服务

第二十一条 市和区人民政府应当采取措施，鼓励和扶持多种形式的农业机械服务组织的发展，推进农业机械化信息网络建设，完善农业机械化服务体系。

农业机械服务组织可以根据农民、农业生产经营组织的需求，提供农业机械示范推广、维修、实用技术培训、信息咨询、中介等社会化服务。

第二十二条 支持农业生产经营者通过机械、土地、资本、技术等要素进行联合，在自愿的基础上，依法设立农业机械作业服务合作社。

鼓励农民共同使用、合作经营农业机械，扩大作业规模，提高农业机械利用率和作业效率。

第二十三条 市农业机械化主管部门应当建立全市统一的农业机械化信息服务平台，健全信息搜集、发布制度，为单位和个人购买、使用、租赁、流转、维修农业机械和跨行政区域作业提供信息服务。

第二十四条 市和区农业机械化主管部门应当为农业机械跨行政区域作业做好服务工作，提供作业信息，维护作业秩序，依法实施安全监督管理。

公安、交通等部门应当根据农业机械跨行政区域作业实际需要，采取有效措施，合理安排跨行政区域作业的农业机械运行时间和路线，并提供相关保障和服务。

第二十五条 市和区农业机械化主管部门应当组织农业机械技术推广机构和农业机械化学校，结合本地区农业生产实际，开展农业机械推广和科普宣传活动，做好农业机械化从业人员的培训和继续教育工作，提高农民对先进生产工具及技术的接受能力和安全操作水平。

第二十六条 鼓励有关高等院校、中等职业学校和培训机构通过远程教育、现场观摩、广播网络等多种形式，开展农业机械化专业人才和农业机械作业、维修、管理等高技术人员培养工作。

第二十七条 农业机械生产者、销售者、维修者可以依法自愿成立行业协会，实行行业自律。

行业协会应当为成员提供农业机械化的相关信息咨询、技术指导、市场营销、宣传培训等服务，维护成员和行业的合法权益。

## 第五章　扶持措施

第二十八条 市和区人民政府应当安排资金，用于下列农业机械化发展相关事项：

（一）农业机械科研开发与推广；

（二）农业机械化从业人员教育培训；

（三）农业机械购置补贴和贷款贴息；

（四）农业机械生产作业用燃油补贴；

（五）农业机械维修服务体系建设；

（六）农业机械化基础设施建设；

（七）其他促进农业机械化发展的事项。

市和区人民政府应当加强对农业机械化扶持资金使用情况的监督。

第二十九条 鼓励和支持农业机械生产者增加新技术、新产品、新工艺的研究开发投入。农业机械的科研开发和生产活动，依法享受税收优惠。

第三十条 鼓励农民和农业生产经营组织购买先进适用的农业机械。市农业机械化主管部门会同财政部门，按照国家有关规定制定并公布本市农业机械购置补贴的产品目录。

具有较大规模的农业机械作业服务合作社及其他农业机械作业服务组织购买农业机械产品，可以按照有关规定享受扶持政策。

第三十一条 市和区农业机械化主管部门应当组织有关部门和燃油供应单位采取措施，对季节性农业机械生产作业用燃油优先予以保障。

第三十二条 政策性金融机构应当采取多种形式为农民和农业机械作业服务组织购买先进适用的农业机械提供信贷服务，扩大购置农业机械信贷规模，加大扶持力度。

鼓励商业性金融机构开展购置农业机械信贷服务，对农民和农业机械作业服务组织提供资金支持。

第三十三条 建立和完善农业机械保险制度，将农业机械保险纳入本市政策性农业保险范围。

鼓励各类保险机构研究开发适合本市农业机械特点的保险产品。

第三十四条 本市各级人民政府应当采取措施，加强农村机耕道路和农业机械存放场库等农业机械化基础设施建设和维护，改善农业机械作业、通行条件。

农业机械存放场库、维修保养车间等农业机械化基础设施用地，应当符合土地利用总体规划和城乡规划；未使用建筑材料硬化地面或者虽使用建筑材料但未破坏土地并易于复垦的，按照设施农用地进行管理。农业机械化基础设施用地不得挪作他用。

村民委员会对农业机械存放场库、维修保养车间等农业机械化基础设施用地和建设，应当给予配合和支持。

第三十五条 市和区农业机械化主管部门应当加强农业机械维修服务体系建设，扶持社会力量及农业机械生产企业兴办农业机械维修服务站点，为农业机械的维修、保养提供便利。

从事农业机械维修经营活动的，依法享受税收优惠。

## 第六章　安全监督管理

第三十六条 本市完善农业机械安全监督管理体系，建立健全农业机械安全生产责任制。市和区农业机械化主管部门应当与同级安全生产、公安、工商行政管理、质量技术监督等部门建立定期通报和工作协调制度，依法做好农业机械安全监督管理工作。

第三十七条 本市农业机械使用操作的安全监督管理及其行政处罚、安全事故处理，由市和区农业机械安全监督管理机构实施。

市和区农业机械安全监督管理机构应当定期对危及人身财产安全的农业机械进行免费实地安全检验。安全检验的农业机械目录及相关检验标准由市农业机械化主管部门制定。

第三十八条 本市按照国家有关规定，实行农业机械的淘汰和报废制度，具体办法由市农业机械化主管部门会同有关部门制定。

明令淘汰和达到报废条件的农业机械应当停止使用并依法实行回收。

市和区农业机械化主管部门应当监督回收单位对回收的农业机械进行解体或者销毁。

第三十九条 农业生产经营组织应当制定农业机械安全管理制度，定期对农业机械进行必要的安全检查，排除安全事故隐患，并对农业机械操作人员及相关人员进行农业机械安全知识教育和操作培训，提高其安全意识和安全操作技能。

农业机械所有人不得将农业机械提供给未依法取得相应操作证件的人员操作，不得将明知存在安全事故隐患的农业机械出租、出借给他人使用。

第四十条 农业机械操作人员在农业机械作业前，应当对农业机械进行安全查验；在作业过程中，应当严格执行农业机械安全生产规章制度和安全技术操作规程，正确佩戴和使用劳动防护用品。农业机械操作人员有权拒绝违章指挥和强令冒险作业。

拖拉机、联合收割机操作人员及其他应当依法取得相应操作证件的农业机械操作人员，在农业机械作业过程中，应当随身携带本人合法、有效的操作证件。

第四十一条 投入使用的农业机械，应当确保安全防护装置、警示标志等安全设施完好。

禁止改装、拆除农业机械安全设施。

## 第七章　　法律责任

第四十二条 违反本条例的行为，相关法律、行政法规对其法律责任有规定的，适用其规定；没有规定的，依照本条例规定执行。

第四十三条 市和区农业机械化主管部门以及农业机械鉴定、技术推广、安全监督管理等机构工作人员，在农业机械化促进和安全监督管理工作中玩忽职守、滥用职权、徇私舞弊的，由所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十四条 违反本条例第三十九条第二款规定，农业机械所有人将农业机械提供给未依法取得相应操作证件的人员操作或者将明知存在安全事故隐患的农业机械出租、出借给他人使用，导致发生农业机械安全事故的，应当依法承担相应法律责任。

第四十五条 违反本条例第四十条第二款规定，拖拉机、联合收割机操作人员及其他应当依法取得相应操作证件的农业机械操作人员，在作业过程中未随身携带本人合法、有效操作证件的，由农业机械安全监督管理机构给予警告，责令改正，可以并处50元以上100元以下罚款。

第四十六条 违反本条例第四十一条第二款规定，改装、拆除农业机械安全设施的，由农业机械安全监督管理机构给予警告，责令限期改正；逾期不改正的，责令停止使用，并处200元以上500元以下罚款。

## 第八章　附　　则

第四十七条 本条例自2011年3月1日起施行。1997年7月18日北京市第十届人民代表大会常务委员会第三十八次会议通过、2001年5月18日北京市第十一届人民代表大会常务委员会第二十六次会议修改的《北京市农业机械管理条例》同时废止。