# 北京中轴线文化遗产保护条例

2022年5月25日 北京市第十五届人民代表大会常务委员会第三十九次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 保护规划和保护措施

## 第三章 传承利用和公众参与

## 第四章 法律责任

## 第五章 附 则

## 第一章 总 则

第一条 为了加强北京中轴线文化遗产保护，促进北京历史文脉的传承和可持续发展，推进全国文化中心建设，根据《首都功能核心区控制性详细规划》和《中华人民共和国文物保护法》《历史文化名城名镇名村保护条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 北京中轴线文化遗产及其环境的保护以及相关活动，适用本条例。

北京中轴线文化遗产（以下简称北京中轴线），是指北端为北京鼓楼、钟楼，南端为永定门，纵贯北京老城，全长7.8公里，由古代皇家建筑、城市管理设施和居中历史道路、现代公共建筑和公共空间共同构成的城市历史建筑群。

第三条 本市对北京中轴线及其环境实行整体保护，保护对象包括：

（一）北京中轴线，包括北京鼓楼、钟楼、地安门外大街、万宁桥、地安门内大街、景山、故宫、太庙、社稷坛、天安门、天安门广场建筑群、正阳门、前门大街、天桥南大街、天坛、先农坛、永定门御道遗存、永定门等；

（二）以北京中轴线为骨架对称展开的历史城廓、历史街巷、城市标志物或者标志性建筑群；

（三）依托北京中轴线标志性建筑构成的重要景观视廊；

（四）烘托北京中轴线核心地位的北京老城平缓开阔的空间形态；

（五）与北京中轴线形成和发展密切相关的历史河湖水系和水文化遗产；

（六）作为北京中轴线重要背景环境的历史文化街区和其他成片传统平房区；

（七）与北京中轴线遗产价值相关的其他不可移动文物、历史建筑、历史名园、古树名木等历史文化资源；

（八）在北京中轴线历史发展过程中形成，与其所承载价值密切相关的国家礼仪传统、城市管理传统、建造技艺传统、民俗文化传统等。

第四条 北京中轴线保护应当坚持统一规划、统筹管理、整体保护、合理利用的原则，坚持以保护北京中轴线突出普遍价值为核心，维护北京中轴线的完整性、真实性。

北京中轴线保护应当注重保护与展示各历史时期严格遵照居中对称格局形成的历史遗存与城市发展印迹，保持北京中轴线各区段的丰富性和差异性。

第五条 市人民政府和保护对象所在地的区人民政府应当加强组织领导，完善体制机制和政策保障，将保护工作纳入本级国民经济和社会发展规划，将保护经费列入本级预算，促进遗产内涵挖掘、价值传播和保护利用。

第六条 本市建立北京中轴线保护议事协调工作机制，统筹、协调北京中轴线保护的重要事项。

市文物部门主管北京中轴线的整体保护工作。规划自然资源、住房城乡建设、财政、文化和旅游、园林绿化、交通、水务、教育、城市管理等有关部门应当按照各自职责，做好北京中轴线保护相关工作。

北京中轴线保护机构具体负责北京中轴线的保护、监测、研究和展示等工作。

第七条 本市建立北京中轴线保护专家咨询制度。遴选文物保护、规划、建筑、历史、考古、法律等相关领域专家学者组成北京中轴线保护专家库；市、区人民政府及其有关部门作出涉及北京中轴线保护等方面决策时，应当征求专家意见。

第八条 保护对象的所有人、管理人、使用人以及其他保护责任人应当依法履行保护责任，维护北京中轴线的完整性、真实性。

第九条 任何单位和个人都有保护北京中轴线的责任和义务，并有权制止、举报破坏北京中轴线的行为。

第十条 鼓励、支持公众参与北京中轴线保护等相关活动。

对北京中轴线保护工作作出突出贡献的单位和个人，市人民政府和保护对象所在地的区人民政府应当按照国家和本市规定予以表彰或者奖励。

## 第二章 保护规划和保护措施

第十一条 市文物部门应当组织编制北京中轴线保护管理规划，经市人民政府批准后公布实施。

经依法批准的北京中轴线保护管理规划，是北京中轴线保护和管理的依据，未经法定程序不得修改；确需修改的，应当按照原审批程序报批。

第十二条 北京中轴线保护管理规划应当以北京城市总体规划、首都功能核心区控制性详细规划为依据，纳入北京历史文化名城保护规划体系，明确北京中轴线的保护对象、保护要求、保护措施、保护目标以及在展示、利用、监测、研究等方面的要求。

北京中轴线保护区域分为遗产区、缓冲区，具体范围和管理要求由北京中轴线保护管理规划确定。

第十三条 本市建立北京中轴线遗产资源调查和保护监测报告制度。

市文物部门应当定期对北京中轴线保护管理规划的执行情况，以及北京中轴线保护、管理、展示、宣传等情况进行全面监测。

北京中轴线保护机构应当采取下列措施开展北京中轴线遗产资源调查和保护监测：

（一）对北京中轴线的遗产资源类型、数量、分布、生存环境、保护现状等情况进行调查、记录、建档，并向社会公布；

（二）对保护对象现状、保护区域内的自然和人为变化、周边地区开发对文物本体的影响、游客数量进行日常监测，并建立保护监测档案；

（三）与北京中轴线保护区域内现有世界遗产的监测机构密切合作，共享监测信息。

第十四条 北京中轴线保护对象按照下列要求实施保护：

（一）对不可移动文物、历史建筑、古树名木，按照文物保护、历史文化名城保护和古树名木保护等相关法律法规予以严格保护；

（二）严格保护遗产区内居中历史道路、广场等公共空间的尺度、平面布局，原则上不得在其范围内兴建永久性建筑物，各类附属设施的体量、形式、色彩应当与北京中轴线的整体风貌相协调；

（三）居中历史道路两侧的建筑界面应当完整、连续，位置和风貌应当保持北京中轴线不同区段历史形成的传统风貌特征；

（四）保持宫城、皇城、内城、外城四重城廓的平面空间结构，采取多种方式展示或者勾勒城址轮廓，强化老城历史格局；保持历史街巷的肌理、尺度和传统风貌；保护和展示依北京中轴线对称分布的城市标志物或者标志性建筑群的历史遗存；

（五）按照规划要求，严格管控建筑高度、建筑体量、建筑色彩、第五立面形式等，保证景观视廊内视线通畅与景观协调，维护平缓开阔的城市空间形态，突出北京中轴线的空间统领地位；

（六）恢复和保护与北京中轴线形成和发展密切相关的历史河湖水系和水文化遗产，保持历史河湖水系的位置、形态、堤岸形式等，合理控制桥、闸等水文化遗产的使用强度；

（七）保护作为北京中轴线重要背景环境的历史文化街区和其他成片传统平房区的历史格局、街巷肌理和传统风貌，推动其有机更新；

（八）对体现北京中轴线遗产价值的非物质文化遗产项目，进行调查和认定，推动其活态传承、融入生产生活、创造性转化与创新性发展；对国家礼仪传统、城市管理传统等进行系统研究、记录和展示；加强北京中轴线保护区域内老字号原址、原貌保护；

（九）北京中轴线保护管理规划规定的其他管理要求。

第十五条 本市加强北京中轴线保护区域内地下文物的调查研究和考古成果的挖掘、整理、阐释工作。

在北京中轴线保护区域内进行工程建设的，建设单位应当按照有关规定报请市文物部门组织考古调查、勘探。

第十六条 在北京中轴线保护区域内进行工程建设的，建设单位或者个人应当按照城乡规划、文物保护和历史文化名城保护等相关法律法规的规定报请审批。

第十七条 北京中轴线保护区域内的现有建筑物、构筑物或者其他设施不符合北京中轴线保护管理规划要求的，所在地的区人民政府或者产权单位可以依法通过申请式退租、房屋置换、房屋征收等方式组织实施腾退或者改造。

第十八条 保护对象的所有人、管理人、使用人以及其他保护责任人应当制定应急预案，对危及北京中轴线安全的突发事件或者安全隐患，采取相应措施，并按照规定及时向市人民政府、保护对象所在地的区人民政府或者有关部门报告。

## 第三章 传承利用和公众参与

第十九条 市人民政府和保护对象所在地的区人民政府应当在保护优先的前提下，采取下列措施，促进北京中轴线文化遗产的传承利用和公众参与：

（一）统筹推进国有不可移动文物、历史建筑采取不同形式向公众开放，现状尚不具备开放条件的，逐步创造条件向公众开放；鼓励非国有不可移动文物、历史建筑向公众开放；

（二）鼓励单位和个人向本市博物馆、图书馆、文化馆、档案馆等公共文化机构捐赠或者委托展示与北京中轴线相关的实物、资料；

（三）鼓励高等院校、科研机构以及有关专家学者进行北京中轴线的遗产价值研究、发掘和阐释；

（四）鼓励、支持本市各级各类学校开展北京中轴线保护相关教育和教学活动；

（五）鼓励北京中轴线保护区域内的居民开展民俗文化活动，保留对北京历史文化的记忆和情感，促进历史文化与现代生活相融合；

（六）完善公共服务配套设施，为公众体验、感受北京中轴线魅力创造良好环境和条件。

开放、利用北京中轴线文化遗产的，应当进行风险评估，并采取相应措施，确保遗产安全。

第二十条 市文物部门组织建立北京中轴线文化遗产信息平台，为单位和个人查阅信息、共享研究成果、开展保护利用提供便利。

第二十一条 鼓励保护对象的所有人、管理人、使用人以及其他保护责任人开展北京中轴线的遗产价值发掘、阐释和传播活动，运用传统与现代展示手段，采取多种方式向公众提供北京中轴线的历史文化信息。

第二十二条 市、区文化和旅游部门应当会同文物、交通等部门采取措施，统筹遗产发展和旅游资源开发，控制游览接待规模，合理调整和改善交通组织，优化旅游环境，提升旅游品质，丰富旅游产品，促进北京中轴线保护和旅游融合发展。

保护对象作为景区向社会开放的，所有人、管理人、使用人以及其他保护责任人应当确定合理的游客承载量，按照保护要求采取预约或者适时限流、分流等措施。

遗产区内保护对象的所有人、管理人、使用人以及其他保护责任人应当加强对讲解员、志愿者、导游的培训，提供规范的讲解文本；讲解员、志愿者和导游应当准确解说北京中轴线的历史文化内涵。文物、文化和旅游等部门应当对讲解内容加强指导。

第二十三条 市人民政府、保护对象所在地的区人民政府及其有关部门应当加强对北京中轴线保护区域内业态的引导，优化业态分布，培育和扶持符合北京中轴线遗产价值传承的业态发展。

第二十四条 鼓励、支持单位和个人设立博物馆等公共文化设施，开发和举办文化体验活动，通过开展研究、宣传政策、捐助资金、提供场所和服务等方式，参与北京中轴线的保护、利用。

本市设立北京中轴线文化遗产保护基金，鼓励、支持单位和个人对北京中轴线保护、修缮、展示、研究、交流和传承等活动提供资助。捐赠人、受益人依照有关法律法规的规定享受税收优惠。

第二十五条 市文物部门应当建立北京中轴线保护志愿者工作制度，开展志愿者的组织、指导和培训工作。

第二十六条 北京中轴线保护区域内的居民对遗产保护和利用工作享有知情权、参与权和监督权。

北京中轴线保护机构应当建立与北京中轴线保护区域内居民的日常沟通机制，听取对遗产保护与管理工作的意见和建议。

北京中轴线保护区域内的街道办事处、社区居委会应当通过多种形式，组织居民参与遗产的保护、利用，以及遗产价值的发掘、展示和传播，加深居民对遗产价值的认同感，提升居民的获得感、幸福感。

第二十七条 市人民政府和保护对象所在地的区人民政府应当统筹协调北京中轴线保护与城市发展、民生改善的关系，按照相关规划的要求，完善基础设施、公共服务设施，改善人居环境，促进遗产保护共治、成果共享。

## 第四章 法律责任

第二十八条 文物部门、规划自然资源部门以及其他有关部门在北京中轴线保护工作中不履行或者不正确履行职责的，依照法律法规和国家有关规定追究责任，对直接负责的主管人员和其他直接责任人员依法给予处分。

第二十九条 违反本条例规定，对北京中轴线保护区域内的不可移动文物、历史建筑、古树名木造成破坏或者损毁，未经审批在北京中轴线保护区域内进行工程建设，或者进行其他影响北京中轴线传统风貌、历史格局的活动的，依照文物保护、城乡规划、历史文化名城保护、古树名木保护等相关法律法规的规定给予处罚。

第三十条 违反本条例规定，造成公私财产损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第五章 附 则

第三十一条 本条例自2022年10月1日起施行。