# 北京市出租汽车管理条例

1997年10月16日 北京市第十届人民代表大会常务委员会第四十次会议通过

2001年5月18日 北京市第十一届人民代表大会常务委员会第二十六次会议通过的《北京市出租汽车管理条例修正案》第一次修订

2002年3月29日 北京市第十一届人民代表大会常务委员会第三十三次会议通过的《北京市出租汽车管理条例修正案》第二次修订

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市出租汽车管理，提高出租汽车服务水平，维护出租汽车的正常营运秩序，保障出租汽车乘客、经营者以及从业人员的合法权益，适应城市经济发展和人民生活的需要，制定本条例。

第二条 本市行政区域内的出租汽车经营者、驾驶员、乘务员、设立出租汽车营业站的单位、调度员和出租汽车乘客以及出租汽车管理部门，均应当遵守本条例。

本条例所称出租汽车（含旅游客运汽车）是指按照乘客意愿提供运送服务并按行驶里程和时间收费的客车。

第三条 市交通行政主管部门主管本市出租汽车管理工作，负责本条例的组织实施。市交通行政主管部门所属的市区管理处和郊区县交通行政主管部门负责本行政区域内出租汽车的日常管理工作。

工商行政、税务、物价、劳动、公安、公安交通、技术监督、旅游等管理机关，按照各自的职责，依法对出租汽车进行管理。

第四条 本市出租汽车行业的发展和管理应当遵循统一管理、协调发展、公平竞争、方便群众的原则。

第五条 市交通行政主管部门应当根据北京城市总体规划的要求，编制本市出租汽车发展规划和年度发展计划，并报市人民政府批准后实施。

第六条 本市鼓励和支持出租汽车管理的科学技术研究，积极推广先进技术和设备的使用，提高出租汽车科学管理水平。

第七条 本市出租汽车经营者以及从业人员，应当依法经营，文明服务。

对经营管理、营运服务成绩显著和拾金不昧、救死扶伤、见义勇为等方面事迹突出的，由市交通行政主管部门给予表彰和奖励。

## 第二章  经营资质管理

第八条 出租汽车经营者应当具备下列条件：

（一）有经检验合格的并符合规定数量的车辆；

（二）有固定的经营场所和相应的车辆停放场地；

（三）有合格的驾驶员，经营旅游客运汽车的还应当有合格的乘务员；

（四）有相应的管理人员和管理制度。

第九条 出租汽车驾驶员应当具备下列条件：

（一）有本市常住户口，男60岁、女50岁以下，身体健康，取得驾驶证3年以上。旅游客运汽车驾驶员还必须连续从事3年以上大、中型客车驾驶工作；

（二）遵守法律、法规；

（三）被吊销营运资格证件的，须期满5年以上；

（四）经市交通行政主管部门考核并取得合格证书。

第十条 申请经营出租汽车的单位和个人应当按照下列规定办理申报审批手续：

（一）到工商行政管理机关办理名称预先核准登记。

（二）持有关证明向市交通行政主管部门提出书面申请，市交通行政主管部门自接到申请书之日起30天内作出审批决定。合格的，发给经营许可证件。

（三）持经营许可证件向工商行政管理机关申领营业执照，向税务机关办理税务登记，向公安机关办理治安登记。

（四）取得营业执照、办理税务和治安登记后，按规定对营运车辆进行车身装饰，安装安全防护装置、计价器，依法办理保险手续；营运车辆按规定检验合格后，到公安交通管理机关申领车辆牌证。从事旅游客运汽车经营的申请者还须向公安交通管理机关申请发车地点、行车路线等事项，经审查同意后，取得公安交通管理机关发给的旅游通行证。

（五）取得车辆牌证后，向市交通行政主管部门领取车辆营运证及驾驶员准驾证、乘务员服务证等营运资格证件和服务监督卡。从事旅游客运汽车经营的申请者向交通行政主管部门申领旅游准运证。

第十一条 出租汽车经营者增加、减少或者更新车辆的，应当报市交通行政主管部门核准；变更办公地点和联系电话以及变更登记事项的，应当向市交通行政主管部门备案；停运或者歇业的，应当向市交通行政主管部门备案，并到工商行政管理机关办理有关手续。

经批准歇业或者减少营运车辆的，应当向交通行政主管部门缴销营运资格证件，并涂掉原营运车辆的车身装饰、拆除车内的营运设施。

第十二条 出租汽车营运车辆应当符合下列要求：

（一）经公安、公安交通管理机关检验合格；

（二）符合本市规定的车型、车身颜色、车身装饰和使用年限；

（三）按照规定安装出租汽车标志灯、安全防护装置和计价器；

（四）按照规定在车辆前风挡玻璃右侧上方张贴营运证，在车内规定位置张贴车辆收费标准，并具有空车待租标志和停运标志；

（五）旅游客运汽车在车内规定位置放置旅游准运证、旅游通行证等营运证件；在车内明显位置张贴旅游客运说明；

（六）车辆整洁。

## 第三章  营运服务管理

第十三条 出租汽车经营者应当遵守下列规定：

（一）遵守法律、法规和规章，接受交通行政主管部门和工商行政、税务、物价、劳动、公安、公安交通、技术监督等管理机关的监督检查；

（二）执行物价管理机关制定的收费标准，使用经税务机关监制的专用收费凭证，不得擅自改变收费标准或者使用其他收费凭证；

（三）制定服务标准、规程和驾驶员、乘务员守则以及车辆检修、安全行车、治安保卫等规章制度；

（四）依法与驾驶员签订劳动合同、承包合同，明确双方权利义务；

（五）建立实施治安保卫责任制，对从业人员进行法制教育，建立学习和业务培训制度；

（六）对乘客提出的服务质量问题及时调查处理，并应当自乘客提出之日起10天内作出答复；

（七）执行交通行政主管部门协调营运业务的措施；

（八）法定代表人和管理人员按照规定参加市交通行政主管部门组织的培训，经培训合格后方可上岗；

（九）按照规定期限和要求向交通行政主管部门如实报送营运报表及其他营运资料，接受交通行政主管部门对营运资料和票证的查阅；

（十）不得使用无营运资格证件、被暂扣营运资格证件的驾驶员或者非本单位的驾驶员驾驶车辆营运；

（十一）不得擅自在出租汽车内或者在车身上张贴、设置商业性广告。

第十四条 旅游客运汽车经营者及其从业人员还应当遵守下列规定：

（一）在售票地点公布发车地点、时间和行驶路线；

（二）因故变更发车地点、时间和行驶路线的，应当提前通知乘客，允许乘客退票；

（三）旅游高峰期间，按照规定向公安交通管理机关申领旅游景点通行证；

（四）乘务员具有相应的旅游客运服务知识，向乘客提供相应的旅游客运服务；

（五）不得流动揽客；

（六）不得强行为乘客代买旅游景点门票或者参观券；

（七）不得擅自将旅游客运业务转让其他单位或者个人经营；

（八）不得违反乘客意愿强行将乘客载至旅游景点、旅馆、饭店、商店等处参观、住宿、用餐、购物；

（九）不得索取、收受回扣；

（十）从事涉外旅游的，应当遵守国家和本市的有关规定。

第十五条 出租汽车驾驶员在营运时应当遵守下列规定：

（一）服饰整洁、文明礼貌、服务规范；

（二）安全行车，遵守交通管理法规；

（三）携带并按照规定放置、张贴营运资格证件和服务监督卡；

（四）在准许停车的路段实行招手停车载客或者停车下客，不得乱停车；

（五）按照规定使用标志灯，车内无乘客时应当显示空车待租标志，因故暂时不能营运时，应当显示停车标志；

（六）按照最佳路线行驶，不得故意绕行；

（七）必须正确使用计价器，不得与乘客议价，不得向乘客索要财物，收款后需要给乘客找零钱时，必须找零钱；

（八）按照计价器显示的金额收费，禁止私自拆除、改装计价器或者在计价器上弄虚作假；

（九）收款后应当向乘客开具项目填写齐全并与实收金额相符的专用收费凭证，不得在专用收费凭证上弄虚作假；

（十）满足乘客提出的使用或者不使用车内服务设施的要求；

（十一）不得擅自拆除安全防护装置；

（十二）保持车辆整洁，牌证齐全、清晰，不得挪用车辆牌证或者对车辆牌证弄虚作假；

（十三）遇有计价器损坏、失准、显示不全、无专用收费凭证、标志灯发生故障、车辆号牌污损、不全等情形时，不得营运载客。上述情况在载客过程中发生时，应当立即告知乘客，并与乘客协商解决；

（十四）出本市或者夜间去远郊区、县营运，应当按照规定向本单位或者到就近的公安机关、营业站登记；

（十五）在出租汽车营业站候客时，应当按序排队、顺序走车，服从调度员的调派，不得欺行霸市或者私自揽客；

（十六）乘客遗失在车内的物品，应当及时归还失主或者交有关部门处理，不得私自隐匿；

（十七）不得将车辆交予他人驾驶或者驾驶非本单位的出租汽车营运；

（十八）不得利用车辆为违法犯罪提供方便，发现违法犯罪嫌疑人应当及时向公安机关或者本单位报告；

（十九）禁止运载违禁和易燃、易爆等物品；

（二十）接受市交通行政主管部门和有关管理机关的监督检查。

第十六条 出租汽车驾驶员除下列情形外，不得以任何理由拒绝载客或者中途终止客运服务：

（一）乘客在禁止停车的路段招手拦车；

（二）乘客携带违禁和易燃、易爆等危险品以及污损车辆的物品乘车；

（三）醉酒者、精神病患者在无人监护下乘车；

（四）乘客要求出本市或者在夜间到远郊区、县而不按规定随驾驶员进行登记；

（五）乘客的要求有其他违反出租汽车管理、道路交通管理、治安管理规定的。

第十七条 乘客在乘坐出租汽车时应当遵守下列规定：

（一）文明乘车，不得损坏车内设施，维护车内清洁卫生；

（二）按照计价器显示的金额交付乘车费用或者按照规定购买车票，不与驾驶员议价；

（三）不向驾驶员提出违反出租汽车管理、道路交通管理、治安管理的要求；

（四）不在车内进行违法活动。

第十八条 出租汽车乘客对出租汽车经营者及其从业人员在营运中侵犯其合法权益的行为，有权向出租汽车经营者反映或者向交通行政主管部门投诉。

乘客反映服务质量问题或者投诉应当自权利被侵犯之日起30天内提出，投诉时应当提供书面材料和出租汽车专用收费凭证、车辆牌号等证据。

第十九条 交通行政主管部门受理乘客投诉后，应当及时调查处理，并在30天内将处理结果答复投诉人。

## 第四章  营业站管理

第二十条 出租汽车营业站和停车站，应当按照本市城市规划、道路交通和出租汽车管理等有关规定设置。

设置、关闭或者拆除出租汽车营业站和停车站，或者改变其用途的，该站的所有者应当按照规定程序提前30天向社会公示。

第二十一条 机场、火车站、宾馆、饭店、医院等客运业务较集中的公共场所，其主管部门可根据出租汽车发展规划设立出租汽车营业站，公示站区范围，选派调度员，对出租汽车的营运进行调度和管理。

第二十二条 设立出租汽车营业站的单位应当遵守下列规定：

（一）建立管理责任制度，维护营运秩序，保障乘客用车，制止和纠正扰乱营业站管理秩序的行为；

（二）所设的车站对所有出租汽车和乘客开放，做到公正调派车辆；

（三）对调度员进行法制教育、职业道德教育和业务培训；

（四）发生重大或者紧急情况时，应当妥善处理并及时向交通行政主管部门及有关部门报告；

（五）接受交通行政主管部门的监督和指导。

第二十三条 出租汽车营业站调度员应当遵守下列规定：

（一）经市交通行政主管部门考核并取得调度员证件后持证上岗；

（二）服饰整洁、文明礼貌、服务规范；

（三）按序派车，做好派车记录；

（四）维护营业站秩序，对出租汽车驾驶员扰乱营运秩序的行为进行制止和纠正；

（五）对出本市或者夜间到远郊区、县营运的出租汽车进行登记；

（六）发现违法犯罪活动或者违法犯罪嫌疑人，应当及时向公安机关报告；

（七）不得为出租汽车驾驶员私揽业务或者利用职务牟取私利。

## 第五章  法律责任

第二十四条 违反本条例规定，未经批准擅自经营出租汽车业务的，由交通行政主管部门暂扣车辆，责令停止经营活动，没收违法所得，并按每辆车1万元至2万元处以罚款。

公安交通管理机关发现无照经营出租汽车业务的，可暂扣车辆，并在5日内移送工商行政管理机关处理。

第二十五条 违反本条例的规定，出租汽车经营者未经批准擅自增加或者减少出租汽车营运车辆的，由交通行政主管部门责令限期改正，没收违法所得，并按每增加或者减少一辆车处以2000元至5000元罚款。

第二十六条 出租汽车经营者和驾驶员、乘务员、调度员不符合本条例规定的资质条件的，由交通行政主管部门责令限期改正。逾期未改正的，吊销出租汽车经营者的经营许可证件和驾驶员、乘务员的营运资格证件、调度员的调度员证。

营运车辆不符合本条例规定的运营条件的，由交通行政主管部门责令经营者限期改正。逾期未改正的，吊销车辆营运证件。

第二十七条 出租汽车经营者违反本条例，有下列行为之一的，由交通行政主管部门给予警告，并可处以200元至2000元的罚款；情节严重的，处以2000元至2万元罚款，并可责令停业整顿3天至7天：

（一）未按规定建立或者执行各项规章制度；

（二）对乘客和用户提出的服务质量问题置之不理或者不及时处理；

（三）使用无营运资格证件、被暂扣营运资格证件的驾驶员或者非本单位的驾驶员驾驶车辆营运；

（四）不执行交通行政主管部门协调营运业务的措施；

（五）法定代表人和管理人员不按照规定参加市交通行政主管部门组织的培训或者未经培训合格擅自上岗；

（六）未按照规定报送各类营运报表或者拒绝交通行政主管部门对营运资料、票证进行查阅。

第二十八条 旅游客运汽车经营者或者驾驶员、乘务员违反本条例的规定，有下列行为之一的，由交通行政主管部门对旅游客运汽车经营者处以500元至5000元的罚款，情节严重的，处以5000元至2万元的罚款，并可责令停业整顿3天至7天；对责任者个人处以200元至1000元的罚款，在其营运资格证件上作违章记录，暂扣其营运资格证件1个月至3个月；情节严重的，吊销其营运资格证件：

（一）未按照规定的时间、地点售票、发车、营运；

（二）强行为乘客代买旅游景点门票或者参观券；

（三）擅自将旅游客运业务转让其他单位或者个人经营；

（四）违反乘客意愿将乘客载至旅游景点、旅馆、饭店、商店等处参观、住宿、用餐、购物；

（五）索取、收受回扣。

第二十九条 出租汽车驾驶员违反本条例第十六条第（一）、（三）、（五）、（六）、（七）、（九）、（十）、（十二）、（十三）、（十五）、（十七）、（二十）项规定的，由交通行政主管部门给予警告、并可处以100元至1000元的罚款；情节严重的，处以1000元至2000元的罚款，在营运资格证件上作违章记录，并可暂扣营运资格证件1个月至3个月。

第三十条 出租汽车驾驶员违反本条例第十七条的规定，拒绝载客或者中途终止客运服务的，由交通行政主管部门处以1000元至2000元的罚款，在营运资格证件上作违章记录，并可暂扣营运资格证件1个月至3个月；情节严重的，吊销营运资格证件。

第三十一条 出租汽车驾驶员违反本条例的规定，私自拆除、改装计价器或者在计价器上弄虚作假的，由交通行政主管部门吊销其营运资格证件。

出租汽车驾驶员违反本条例的规定，在营运中发生严重服务质量事故或者利用出租汽车为违法犯罪活动提供方便的，由交通行政主管部门吊销其营运资格证件。

第三十二条 设立出租汽车营业站的单位违反本条例第二十三条第（一）、（二）、（四）项规定的，由交通行政主管部门给予警告，并可处以200元至2000元的罚款；情节严重的，处以2000元至2万元的罚款。

出租汽车营业站调度员违反本条例第二十四条第（一）、（二）、（三）、（四）、（七）项规定的，由交通行政主管部门给予警告，并可处以100元至1000元的罚款，暂扣调度员证1个月至3个月；情节严重的，吊销其调度员证。

第三十三条 出租汽车经营者治安保卫责任制不落实，多次发生治安案件，由公安机关依照有关规定处以罚款；情节严重的，责令其停业整顿3天至7天。

出租汽车驾驶员或者调度员擅自拆除安全防护装置的，出本市或者夜间去远郊区、县营运不按规定登记的，由公安机关处以200元以下罚款；情节严重的，由交通行政主管部门吊销其营运资格证件或者调度员证。

第三十四条 出租汽车驾驶员一年内违章记录达到两次或者被暂扣营运资格证件的时间在6个月以下的，由市交通行政主管部门对其进行培训，经考试合格方可重新上岗。

出租汽车驾驶员一年内违章记录达到三次或者被暂扣营运资格证件的时间累计达到6个月以上的，以及在被暂扣营运资格证件期间继续营运载客的，由市交通行政主管部门吊销其营运资格证件。

第三十五条 出租汽车经营者因管理不善，本单位出租汽车驾驶员、乘务员、调度员违法行为严重、服务质量低劣，由交通行政主管部门对出租汽车经营者处以3000元至3万元罚款，并可责令停业整顿5天至15天。

第三十六条 违反本条例，属于违反工商行政、税务、物价、劳动、公安、公安交通、技术监督和旅游等管理方面的法律、法规和规章的，由有关主管部门依法处理。

第三十七条 交通行政主管部门的工作人员滥用职权、玩忽职守、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究其刑事责任。

## 第六章  附则

第三十八条 本条例自1998年1月1日起施行。1991年4月6日市人民政府发布的《北京市人民政府关于取缔无照经营出租汽车的暂行规定》、1993年8月14日市人民政府发布的《北京市旅游客运汽车运营管理办法》和1995年7月5日市人民政府发布的《北京市出租汽车管理办法》同时废止。