# 北京市实施《中华人民共和国城市居民委员会组织法》办法

1991年12月21日 北京市第九届人大常委会第三十一次会议通过

<!-- INFO END -->

第一条 为了实施《中华人民共和国城市居民委员会组织法》，结合本市实际情况，制定本办法。

第二条 本办法适用于本市行政区域内的居民委员会。

第三条 居民委员会是居民自我管理、自我教育、自我服务的基层群众性自治组织。

第四条 本市各级人民政府和街道办事处对居民委员会的工作给予指导、支持和帮助。居民委员会协助本市各级人民政府和街道办事处开展工作。

第五条 居民委员会的任务：

（一）宣传宪法、法律、法规、规章和国家的政策，维护居民的合法权益，教育居民履行依法应尽的义务，爱护公共财产，开展多种形式的社会主义精神文明建设活动；

（二）办理本居住地区居民的公共事务和公益事业；

（三）调解民间纠纷；

（四）协助维护社会治安；

（五）协助人民政府和街道办事处做好与居民利益有关的公共卫生、计划生育、社会福利、优抚救济、青少年教育保护等项工作；

（六）向人民政府和街道办事处反映居民的意见、要求和提出建议。

第六条 居民委员会应当开展便民利民的社区服务活动，可以兴办有关的生产生活服务事业。生产生活服务事业的具体管理办法，由市人民政府制定。

第七条 居民委员会管理本居民委员会的财产。任何部门、单位和个人不得侵犯居民委员会的财产所有权。

第八条 多民族居住地区的居民委员会，应当教育居民互相帮助，互相尊重，加强民族团结。

第九条 居民委员会根据居民居住状况，按照便于居民自治的原则，一般在一百户至七百户的范围内设立。特殊情况下，可以在不足一百户或者超过七百户的范围内设立。

居民委员会的设立、撤销、规模调整，由所在地的街道办事处或者乡、民族乡、镇人民政府提出，报区、县人民政府决定。

第十条 居民委员会由主任、副主任和委员共五至九人组成。

因特殊情况需要增加或者减少居民委员会成员人数的，由所在地的街道办事处或者乡、民族乡、镇人民政府提出，报区、县人民政府批准。

多民族居住地区的居民委员会中应当有人数较少的民族的成员。

第十一条 居民委员会主任、副主任和委员，由本居住地区全体有选举权的居民或者由每户派代表选举产生；根据居民意见，也可以由每个居民小组选举代表二至三人选举产生。居民委员会每届任期三年，其成员可以连选连任。

居民委员会的选举工作，在区、县、乡、镇人民政府和街道办事处的指导下进行。居民委员会成立选举领导小组，主持本居民委员会的选举工作。

第十二条 年满十八周岁的本居住地区居民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有选举权和被选举权；但是依照法律被剥夺政治权利的人除外。

第十三条 居民委员会成员候选人，由有选举权的居民十人以上联合提名，或者由户代表五人以上联合提名；也可以由每个居民小组选举的代表联合提名。

候选人一般应多于应选名额一至二人，实行差额选举；如果提名的候选人与应选名额相等，也可以等额选举。

第十四条 居民委员会成员可以向居民委员会提出辞职。居民委员会可以接受个别成员的辞职。居民委员会对其出缺的个别成员，可以从本地区居民中聘请代理人员，并提请居民会议补选。

第十五条 居民会议由十八周岁以上的居民组成。

居民会议可以由全体十八周岁以上的居民或者每户派代表参加，也可以由每个居民小组选举代表二至三人参加。

居民会议必须有全体十八周岁以上的居民、户的代表或者居民小组选举的代表的过半数出席，才能举行。会议的决定，由出席人的过半数通过。

第十六条 居民委员会向居民会议负责并报告工作。

居民会议由居民委员会召集和主持。居民会议每年至少举行二次。有五分之一以上的十八周岁以上的居民、五分之一以上的户或者三分之一以上的居民小组提议，应当召集居民会议。

第十七条 居民会议的任务：

（一）制定居民公约；

（二）审议居民委员会的工作计划和工作报告；

（三）决定兴办本居住地区的公益事业；

（四）撤换或者补选居民委员会成员；

（五）决定涉及本地区全体居民利益的其他重要问题。

第十八条 居民公约须报街道办事处或者乡、民族乡、镇人民政府备案，由居民委员会组织、监督实施。居民应当执行居民会议的决定，遵守居民公约。

居民公约的内容不得与宪法、法律、法规、规章和国家的政策相抵触。

第十九条 居民委员会决定问题，采取少数服从多数的原则。

居民委员会进行工作，应当采取民主和说服教育的方法，不得强迫命令。

第二十条 居民委员会成员应当遵守宪法、法律、法规、规章和国家的政策，办事公道，发扬奉献精神，热心为居民服务。

第二十一条 居民委员会根据需要设人民调解、治安保卫、公共卫生、计划生育、社会福利、青少年教育保护等委员会。居民委员会成员可以兼任下属的委员会的主任或者副主任。

居民不足二百户的居民委员会可以不设下属的委员会，由居民委员会的成员分工负责有关工作。

第二十二条 居民委员会可以根据居民居住状况，一般每十五户至五十户设立一个居民小组。居民小组的组长由本组居民推选。

第二十三条 依照法律被剥夺政治权利的人编入居民小组，居民委员会应当对他们进行监督和教育。

第二十四条 居民委员会办理本居住地区的公益事业所需的费用，经居民会议讨论决定，可以根据自愿原则向居民筹集，也可以向本居住地区的受益单位筹集，但是必须经受益单位同意；收支帐目应当及时公布，接受居民监督。

第二十五条 居民委员会的工作经费和居民委员会成员的生活补贴费应当得到保证。

居民委员会的工作经费和居民委员会成员的生活补贴费的范围、标准由市人民政府规定。所需费用由市和区、县人民政府负责解决，街道办事处或者乡、民族乡、镇人民政府可以给予适当补贴；经居民会议同意，也可以从居民委员会的经济收入中给予适当补助。

第二十六条 居民委员会的办公用房，由当地人民政府统筹解决。新建、改建居住区的居民委员会办公用房，应当纳入城市建设规划，并按照居住区公共设施配套建设的有关规定建设。

居民委员会为本地区居民兴办公益事业和开展便民利民的社区服务活动需要租用公有房屋的，房屋管理部门应当提供方便并予以照顾。

第二十七条 机关、团体、部队、企业事业组织，不参加所在地的居民委员会，但是应当支持所在地的居民委员会的工作。所在地的居民委员会讨论同上述单位有关的问题，需要他们参加会议时，他们应当派代表参加，并且遵守居民委员会的有关决定和居民公约。

前款所列单位的职工及家属、军人及随军家属，参加居住地区的居民委员会；家属聚居区应当单独成立家属委员会，承担居民委员会的工作，在区、县人民政府或者街道办事处、乡、民族乡、镇人民政府及本单位的指导下进行工作。家属委员会的工作经费、办公用房和家属委员会成员的生活补贴费，由所在单位解决。在家属委员会工作的在职人员，享受与所在单位其他职工同等的待遇。

第二十八条 本市各级人民政府有关部门，需要居民委员会或者它的下属委员会协助进行的工作，应当经区、县人民政府或者街道办事处、乡、民族乡、镇人民政府同意并统一安排。

未经区、县人民政府或者街道办事处、乡、民族乡、镇人民政府同意而要求居民委员会协助工作的，居民委员会可以拒绝。

第二十九条 本市各级人民政府应当对积极开展工作成绩显著的居民委员会及其成员，对支持、帮助居民委员会开展工作并有突出贡献的单位和个人给予表彰。

第三十条 本办法具体应用中的问题，由北京市民政局负责解释。

第三十一条 本办法自公布之日起施行。