# 北京市促进科技成果转化条例

2019年11月27日 北京市第十五届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了促进科技成果转化，规范科技成果转化活动，实施创新驱动发展战略，加快建设具有全球影响力的全国科技创新中心，推动经济高质量发展和社会进步，根据《中华人民共和国促进科技成果转化法》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的科技成果转化及相关活动，适用本条例。

第三条 科技成果转化活动应当尊重科技创新规律和市场经济规律，发挥企业、研发机构、高等院校、转化服务机构等创新主体作用，遵循自愿、互利、公平、诚实信用的原则，加强知识产权保护，激发全社会创新创业活力。

第四条 市、区人民政府应当加强对科技成果转化工作的领导，将科技成果转化工作纳入国民经济和社会发展规划和计划，组织制定相关政策措施并监督落实。

本市建立健全科技成果转化议事协调机制，研究、协调科技成果转化工作中的重大事项，制定并督促落实科技成果转化工作目标和措施。

第五条 市科学技术部门应当依照职责做好科技成果转化的管理、指导、协调和服务工作。

市发展改革、教育、经济和信息化、财政、人力资源社会保障、人才工作、农业农村、卫生健康、国有资产、地方金融监管、知识产权等部门应当依照各自工作职责，做好科技成果转化相关工作。

第六条 本市营造有利于科技成果转化的良好环境，吸引国内外科技成果在本市聚集、转化、交易；积极推进京津冀协同创新发展，加强与津冀地区科技创新资源共享和科技成果转化合作；积极推进央地合作，加强与中央单位科技资源对接，建立健全沟通协调机制，支持中央单位科技成果在本市落地转化和产业化。

第七条 市、区人民政府应当按照国家和本市有关规定，对在科技成果转化活动中做出突出贡献的组织和个人予以表彰和奖励。

## 第二章　成果权益

第八条 本市建立健全以增加知识价值为导向的科技成果权益分配机制，积极推进职务科技成果权属改革，尊重、维护和保障科技成果转化中各方主体的合法权益。

第九条 政府设立的研发机构、高等院校，可以将其依法取得的职务科技成果的知识产权，以及其他未形成知识产权的职务科技成果的使用、转让、投资等权利，全部或者部分给予科技成果完成人，并同时约定双方科技成果转化收入分配方式。

前款规定的情况不得损害国家安全、国家利益、社会公共利益。

第十条 政府设立的研发机构、高等院校对其持有的科技成果，可以自主决定实施转化，除涉及国家秘密、国家安全外，不需审批或者备案；可以自主决定是否进行资产评估。科技成果转化收入留归本单位。

第十一条 政府设立的研发机构、高等院校持有的职务科技成果，在不变更权属的前提下，科技成果完成人可以与本单位依法签订协议实施转化。

单位自职务科技成果在本单位登记后无正当理由超过一年未组织实施转化的，科技成果完成人可以自行投资实施或者与他人合作实施转化，单位应当对科技成果完成人的科技成果转化活动予以支持、配合。

第十二条 科技成果完成单位持有的职务科技成果转化后，应当由单位对完成、转化该项科技成果做出重要贡献的人员给予奖励和报酬。

单位可以依法规定或者与科技人员约定奖励和报酬的方式、数额和时限。单位未规定、也未与科技人员约定的，按照《中华人民共和国促进科技成果转化法》的规定执行。

政府设立的研发机构、高等院校可以按照下列标准对完成、转化该项科技成果做出重要贡献的人员给予奖励和报酬：

（一）将职务科技成果转让、许可给他人实施的，从该项科技成果转让净收入或者许可净收入中提取不低于百分之七十的比例；

（二）利用职务科技成果作价投资的，从该项科技成果形成的股份或者出资比例中提取不低于百分之七十的比例；

（三）将职务科技成果自行实施转化或者与他人合作实施转化的，在实施转化成功投产后，从开始盈利的年度起连续五年内，每年从实施转化该项科技成果的营业利润中提取不低于百分之五的比例。五年奖励期限满后依据其他法律法规应当继续给予奖励或者报酬的，从其规定。

前款所称净收入，是指转让、许可收入扣除本次交易发生的相关税金、维护该科技成果的费用及交易过程中的评估、鉴定、谈判等直接成本后的余额。

政府设立的研发机构、高等院校及国有企业依照本条例规定对完成、转化职务科技成果做出重要贡献的人员给予奖励和报酬的支出计入当年本单位工资总额，但不受当年本单位工资总额和绩效工资总量限制、不纳入本单位工资总额基数。

第十三条 在政府设立的研发机构、高等院校及其所属的具有法人资格的单位担任领导职务的科技人员，是科技成果主要完成人或者对科技成果转化做出重要贡献的，按照国家有关规定获得奖励和报酬，并实行公开公示制度。

担任领导职务的科技人员在科技成果转化活动中不得利用所在单位的名义、声誉和影响力牟取私利，不得利用职权侵占他人科技成果转化收入。

第十四条 利用本市财政资金设立的应用类科技项目，项目主管部门应当在合同中明确项目承担者的科技成果转化义务和转化期限、项目主管部门可以许可他人实施的条件和程序等事项。

项目承担者在约定转化期限内未实施转化且无正当理由的，项目主管部门可以按照约定终止项目。该项目形成的科技成果，项目主管部门可以在技术市场信息网络平台上发布，并依照约定许可他人实施。

## 第三章　转化实施

第十五条 政府设立的研发机构、高等院校应当建立符合本单位特点的科技成果转化管理制度，明确科技成果的登记、转化实施程序、收益分配、组织保障、异议处理等内容。

第十六条 政府设立的研发机构、高等院校应当加强科技成果转化队伍建设，提供必要的经费保障，明确专门机构或者专门人员负责下列工作：

（一）受理科技成果登记；

（二）分析科技成果应用价值；

（三）拟定科技成果权利分配及转化方案；

（四）自行组织或者指导、协助科技成果完成人开展科技成果后续试验、开发；

（五）申请、保护和管理科技成果的知识产权；

（六）与科技成果转化相关的其他工作。

第十七条 政府设立的研发机构、高等院校可以将其持有的科技成果转移到本单位设立的科技成果转化机构实施转化。

政府设立的研发机构、高等院校可以将与科技成果直接相关的仪器设备出租、出借或者作价投资到科技成果转化实体，取得的收益在履行相关审批手续后，可以用于科学技术研究开发与科技成果转化等相关工作。

第十八条 政府设立的研发机构、高等院校应当建立符合本单位科技成果转化工作特点的职称分类评审、岗位管理和考核评价制度，将通过科技成果转化创造的产值、利润等经济效益和吸纳就业、节约资源、保护环境等社会效益，作为专业技术职称评审、岗位管理和考核评价的重要依据。

第十九条 政府设立的研发机构、高等院校开展科技成果转化活动，相关负责人根据法律、法规、规章制度履行了民主决策、信息公示、合理注意和监督管理等勤勉尽责义务，未牟取非法利益的，免除其在科技成果定价中因科技成果转化后续价值变化而产生的决策责任。

本市设立的研发机构、高等院校以科技成果对外投资实施转化活动，已经履行勤勉尽责义务且没有牟取非法利益仍发生投资亏损的，经单位主管部门审核后，不纳入单位国有资产对外投资保值增值考核范围，由财政部门按照相关规定予以资产处理。

第二十条 本市鼓励企业与研发机构、高等院校及其他组织建立科技人员双向流动、项目合作等人才合作交流机制。

研发机构、高等院校可以通过建设产学研合作平台、实施科技成果转化项目等方式，吸引企业科技人才兼职。

研发机构、高等院校的科技人员可以按照国家和本市有关规定，经所在单位同意，通过离岗创业、在岗创业或者到企业兼职等方式，从事科技成果转化活动，并按照有关规定取得合法报酬。

第二十一条 本市鼓励企业加大对科学技术研究开发和科技成果转化的经费投入，支持有条件的企业承接转化重大创新项目、承接转化科技成果形成重点新产品、参与产业关键共性技术研究开发、参与国家重大科研基础设施建设、参与国际国内标准的研究与制定，促进科技成果转化。

第二十二条 市国有资产管理部门应当建立有利于科技成果转化的考核评价机制，将市属国有企业的研究开发投入、科技成果转化等情况列入企业管理者经营业绩考核范围。

第二十三条 本市鼓励研发机构、高等院校优先向中小微企业转移科技成果。

根据本条例第十四条第二款规定将科技成果许可他人实施的，中小微企业优先实施。

第二十四条 本市支持研发机构开展体制机制创新，允许其在财政资金使用、职称评审、人员聘用、运行管理等方面享有更大自主权，开展基础前沿研究、产业关键共性技术研究开发、应用开发等创新活动，推动重大科技成果转化和产业化。

第二十五条 本市支持建设公共研究开发平台，为科技成果转化提供技术集成、共性技术研究开发、中间试验和工业性试验、系统化和工程化开发、技术推广与示范等服务；支持建设孵化机构，提供孵化场地、创业辅导、研究开发与管理咨询等服务。

经认定的国家级、市级科技企业孵化器、大学科技园和经备案的众创空间，在房产、土地、收入等方面按照国家有关规定享受税费减免。

第二十六条 本市鼓励设立各类科技成果转化服务机构，提供下列服务：

（一）科技成果信息的搜集、筛选、分析、加工；

（二）科技成果的价值评估、交易服务；

（三）知识产权信息检索与分析；

（四）科技成果展示、推介及与产业技术需求对接；

（五）技术经纪人、技术经理人等科技成果转化专业人才培训；

（六）科技成果转化其他服务。

市科学技术部门及相关部门应当建立健全相关服务规范，加强对科技成果转化服务机构的监督管理。

第二十七条 本市支持科技成果转化服务机构开展跨境、跨区域的科技成果转化服务，在不涉及国家安全、不损害国家利益和社会公共利益的前提下开展技术合作、技术贸易。

本市鼓励国际、国内其他地区科技成果转化服务机构在本市设立分支机构，集聚科技成果转化人才，开展科技成果转化合作。

第二十八条 本市加强技术交易市场建设，为技术交易双方提供交易场所，制定规范的技术成果信息发布标准和流程，开展技术交易综合配套服务；支持企业、研发机构、高等院校、行业协会等单位通过技术交易市场开展信息发布、供需对接、询价、招标、拍卖、挂牌等活动。

第二十九条 本市设立的研发机构、高等院校应当按照国家和本市规定向其主管部门提交科技成果转化情况年度报告，有关主管部门应当将审核后的年度报告报送市科学技术部门和财政部门。

国家在本市设立的研发机构、高等院校应当将科技成果转化情况年度报告抄送市科学技术部门。

科技成果转化情况年度报告作为对上述单位实施绩效评价或者予以财政资金支持的重要依据。

第三十条 市科学技术部门应当会同有关部门建立全市统一的科技报告制度和科技成果信息系统，依法向社会公布科技项目实施情况以及科技成果和相关知识产权信息，提供科技成果信息查询、筛选等公益服务。

利用本市财政资金设立的科技项目的承担者应当在项目结题时向市科学技术部门和项目主管部门提交科技报告，并按照规定将科技成果和相关知识产权信息汇交到本市科技成果信息系统。

科技成果信息系统的管理、使用办法由市科学技术部门另行制定。

## 第四章　政府支持和保障

第三十一条 市、区人民政府应当逐步提高科学技术经费的财政投入总体水平，统筹安排财政资金，支持开展科技成果转化相关工作，促进重大科技成果在本市落地转化。

市、区人民政府通过设立科技创新基金，引导社会资本投资符合本市城市战略定位的重大科技成果转化和产业化；通过风险补偿、贷款贴息、知识产权质押融资保险补贴等方式，支持银行、保险机构、担保公司等金融机构为科技型企业提供信贷融资服务。

第三十二条 市、区人民政府应当完善科技成果转化配套条件，制定科技成果中试熟化与产业化用地用房保障政策，加强住房、医疗、教育等公共服务设施建设，推动符合产业发展定位的科技成果落地转化。

第三十三条 本市建立健全支持采购新技术、新工艺、新材料、新产品、新服务的相关制度，促进科技成果转化。

本市支持企业通过科技成果转化形成首台（套）重大技术装备依法参与政府采购活动。有关采购人或者采购代理机构应当合理设置首创性、先进性等评审因素，不得以企业规模、成立年限、市场业绩等为由限制企业的参与资格。

第三十四条 本市设立的研发机构、高等院校的主管部门以及市财政、科学技术等部门应当建立有利于促进科技成果转化的考核评价制度，将科技成果转化情况作为对相关单位考核评价、财政资金支持等的重要内容和依据之一。

市人力资源社会保障部门应当会同市科学技术、教育等部门建立有利于促进科技成果转化的专业技术职称评审体系，设立知识产权、技术经纪等职称专业类别，并将科技成果转化创造的经济效益和社会效益作为科技成果转化人才职称评审的主要评价因素。

第三十五条 市人民政府应当制定科技成果转化人才培养和引进政策，加强科技成果转化人才培养基地建设，落实本市引进的科技成果转化人才在落户、住房、医疗保险、子女就学等方面的待遇。

对于本市引进的外籍科技成果转化人才，市公安、外国专家等部门应当按照有关规定，在办理入境签证、居留许可和就业许可时，简化程序、提供便利。

第三十六条 本市建立首都科技条件平台，向社会开放重大科研基础设施、大型科研仪器等科技资源。利用本市财政资金建设、购买的重大科研基础设施、大型科研仪器应当纳入首都科技条件平台。鼓励和支持利用非本市财政资金建设、购买的重大科研基础设施、大型科研仪器等纳入首都科技条件平台。

中小微企业、创业者通过首都科技条件平台使用上述科技资源的，市科学技术部门通过科技创新券等方式予以资金支持。

第三十七条 市、区人民政府统筹制定应用场景建设有关规划和政策，加快构建科技成果转化所需的应用场景，支持科技成果转化形成的新技术、新产品、新业态、新商业模式在本市测试、试用、应用，并依法提供其所需的数据开放、基础设施、技术验证环境、检测标准、示范应用等服务，为其在本市落地提供便利。

前款规定的新技术、新产品、新业态、新商业模式不得危害国家安全、损害社会公共利益、危害人体健康、违反伦理道德。

第三十八条 本市建立知识产权公共服务体系，指导和支持研发机构、高等院校、企业等建立本单位的知识产权管理制度，提升知识产权保护和运用能力。

本市对依法取得知识产权的科技成果，实行严格的知识产权保护制度，维护科技成果转化中各方主体的合法权益。

## 第五章　法律责任

第三十九条 本市设立的研发机构、高等院校未依照本条例规定提交科技成果转化情况年度报告的，由其主管部门责令改正；情节严重的，予以通报批评。

利用本市财政资金设立的科技项目的承担者未依照本条例规定提交科技报告、汇交科技成果和相关知识产权信息的，由项目主管部门责令改正；情节严重的，给予通报批评，并取消其三年内申报本市财政资金设立的科技项目的资格。

第四十条 研发机构、高等院校、企业及相关人员违反本条例规定，在科技成果转化活动中弄虚作假，采取欺骗手段，骗取奖励和荣誉称号、非法牟利的，由市人民政府有关部门依照管理职责责令改正，取消该奖励和荣誉称号，没收违法所得，并处以违法所得一倍以上三倍以下的罚款；没有违法所得的，处以五万元以上十万元以下的罚款。给他人造成经济损失的，依法承担民事赔偿责任；构成犯罪的，依法追究刑事责任。

第四十一条 政府设立的研发机构、高等院校及其工作人员有下列情形之一的，由其主管部门责令限期改正；逾期不改正的，予以通报批评，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按规定制定科技成果转化管理制度的；

（二）阻碍科技成果完成人依法转化职务科技成果，拒绝提供相关技术资料的；

（三）未按规定对完成、转化科技成果做出重要贡献的人员给予奖励和报酬或者公示科技成果转化奖励和报酬情况的。

第四十二条 科技成果转化服务机构及其从业人员违反本条例规定，故意提供虚假信息、实验结果或者评估意见等欺骗当事人，或者与当事人一方串通欺骗另一方当事人的，由市人民政府有关部门依照管理职责责令改正，没收违法所得，并处以违法所得一倍以上三倍以下的罚款；没有违法所得的，处以五万元以上十万元以下的罚款；情节严重的，由市场监督管理部门依法吊销营业执照。给他人造成经济损失的，依法承担民事赔偿责任；构成犯罪的，依法追究刑事责任。

## 第六章　附　　则

第四十三条 本条例所称科技成果包括专利技术、计算机软件、技术秘密、集成电路布图设计、植物新品种、新药、设计图、配方等。

本条例所称科技成果转化活动包括在科技成果转化中开展的技术开发、技术服务、技术咨询等活动。

第四十四条 本条例有关研发机构、高等院校的规定，适用于政府设立的医疗卫生机构。

第四十五条 本条例自2020年1月1日起施行。