# 北京市实施《中华人民共和国工会法》办法

1994年9月8日 北京市第十届人民代表大会常务委员会第十二次会议通过

2002年7月18日 北京市第十一届人民代表大会常务委员会第三十五次会议修订

2015年11月27日 北京市第十四届人民代表大会常务委员会第二十三次会议修订

<!-- INFO END -->

## 第一章　总则

第一条 为了实施《中华人民共和国工会法》，结合本市实际情况，制定本办法。

第二条 本市的企业、事业单位、机关以及其他组织中以工资收入为主要生活来源或者与用人单位建立劳动关系的劳动者，不分民族、种族、性别、职业、宗教信仰、教育程度，都有依法参加和组织工会的权利。

企业、事业单位、机关以及其他组织应当对职工参加和组织工会给予支持，提供必要的条件。

任何组织和个人不得以职工户籍、就业期限、就业形式等为由，以解除劳动合同、降低工资、不缴纳社会保险费等手段，阻挠和限制职工参加和组织工会；不得对参加和组织工会的职工进行打击报复。

第三条 维护职工合法权益是工会的基本职责。

本市各级工会组织代表职工的利益，参与构建和谐劳动关系，依法维护职工权益，促进企业发展，做好职工服务工作。

第四条 工会通过平等协商和集体合同制度，协调劳动关系，维护职工的劳动权益和物质利益。

工会通过职工代表大会和其他形式，组织职工参与本单位的民主决策、民主管理和民主监督，保障职工民主权利的实现。

工会通过劳动法律监督制度和劳动争议处理制度，监督单位执行劳动法律、法规，参与劳动争议处理，保障职工的合法权益不受侵害。

第五条 工会支持企业、事业单位依法进行生产经营活动，教育职工遵纪守法，遵守本单位依法制定的规章制度，履行劳动合同，完成工作任务，组织职工开展劳动竞赛、合理化建议、科技创新等活动。

工会协助企业、事业单位组织职工开展知识技能培训，提高职工的职业技能。

第六条 工会应当健全职工服务体系，创新服务方式，组织开展职工互助保障、法律服务、困难帮扶、心理关爱及文化体育等活动。

第七条 工会及其工作人员应当认真履行职责，密切联系职工，听取和反映职工的意见和要求，依靠职工开展工会工作，全心全意为职工服务，接受会员评议和监督。

## 第二章　工会组织

第八条 本市工会各级组织的建立实行民主集中制原则。

各级工会委员会、工会联合会及工会主席、副主席经民主选举产生。

第九条 企业、事业单位、机关以及其他组织有会员25人以上的，应当建立基层工会委员会；不足25人的，可以单独建立基层工会委员会，也可以由两个以上单位的会员联合建立基层工会委员会，也可以选举组织员1人，组织会员开展活动。

女职工人数在25人以上的，应当建立工会女职工委员会，在同级工会领导下开展工作；女职工人数在25人以下的，应当在工会委员会中设女职工委员。女职工委员会、女职工委员代表和维护女职工的特殊权益。

第十条 市和区、县建立地方总工会。乡镇、街道建立工会委员会、工会联合会或者工会工作委员会。社区、村内企业较多的，可以建立联合工会。

同一行业或者性质相近的几个行业，根据需要建立产业工会。

同一区域或者行业的基层工会委员会，可以建立区域性或者行业性的工会联合会。

第十一条 工会组织的建立，必须报上一级工会批准。

上级工会可以派员帮助和指导企业、事业单位以及其他组织的职工组建工会，任何组织和个人不得阻挠。

企业、事业单位以及其他组织开业或者成立6个月尚未组建工会，职工有建会意愿的，上级工会应当派员帮助和指导职工组建工会。

第十二条 市和区、县总工会以及产业工会，从成立之日起具有社会团体法人资格。

基层工会组织具备民法通则规定的法人条件的，按照中华全国总工会的有关规定，经办理法人资格登记，取得社会团体法人资格。

第十三条 市和区、县总工会委员会以及产业工会委员会每届任期5年。基层工会委员会每届任期3年或者5年，期限届满仍未进行换届的，上级工会有权责令其限期进行换届。

第十四条 工会主席、副主席不得由本企业的法定代表人兼任，也不宜由分管劳动、工资、人事的企业负责人兼任。

企业主要负责人的近亲属不得作为本企业基层工会委员会的成员。

第十五条 工会应当对新当选的工会主席、副主席、委员以及配备的专职工作人员进行上岗培训。

第十六条 任何组织和个人不得随意撤销、合并工会组织。

基层工会所在单位终止或者被撤销，该工会组织相应撤销，并报告上一级工会。

第十七条 职工200人以上的企业、事业单位以及其他组织的工会，可以设专职工会主席或者副主席；工会应当根据工作需要，设工会专职工作人员，具体人数由工会与单位协商确定。

乡镇、街道工会可以设专职工会主席或者副主席；乡镇、街道职工人数较多的，应当根据工作需要，设工会专职工作人员。

上级工会可以派员帮助和指导基层工会开展工作。

第十八条 基层工会专职主席、副主席或者委员自任职之日起，其劳动合同期限自动延长，延长期限相当于其任职期间；非专职主席、副主席或者委员自任职之日起，其尚未履行的劳动合同期限短于任期的，劳动合同期限自动延长至任期期满。但是，任职期间本人有严重过失或者达到法定退休年龄的除外。

工会主席、副主席任期未满，单位不得随意变更其工作岗位或者调动其工作。因工作需要变更工作岗位或者调动时，应当事先征得本级工会委员会和上一级工会的同意。

第十九条 罢免工会主席、副主席必须由工会召开会员大会或者会员代表大会讨论，非经会员大会全体会员或者会员代表大会全体代表过半数通过，不得罢免。

## 第三章　工会的权利和义务

第二十条 企业、事业单位以及其他组织违反职工代表大会制度和其他民主管理制度，工会有权要求纠正，保障职工依法行使民主管理的权利。

第二十一条 各级工会应当建立劳动法律监督组织，设立工会劳动法律监督员，对企业贯彻实施劳动法律、法规的情况进行监督。企业违反劳动法律、法规的，工会劳动法律监督员应当以书面形式提出意见和建议；拒不改正的，可以提请人力资源社会保障部门依法作出处理。

工会应当依法配合有关部门做好劳动法律、法规的监督检查工作。

第二十二条 工会帮助、指导职工与企业、事业单位以及其他组织签订劳动合同，对劳动合同的订立、履行、变更、解除、终止以及续订情况进行监督。

第二十三条 企业、事业单位以及其他组织单方面解除职工劳动合同时，应当事先将理由通知工会，工会认为其违反法律、法规和劳动合同，应当及时提出改正意见或者建议；工会要求重新处理时，单位应当研究工会的意见，并将处理结果书面通知工会。

企业符合法定情形确需裁减人员时，应当提前30日通过职工代表大会或者职工大会的形式，向职工说明情况，听取工会或者职工的意见。企业自裁员之日起6个月内录用人员的，应当依法优先录用被裁减的人员。

第二十四条 企业、事业单位以及其他组织应当与工会或者职工协商代表建立平等协商机制，就劳动标准的确定、劳动关系的调整、重大劳动争议的处理以及集体合同的签订等直接涉及职工切身利益的重要事项进行平等协商。一方提出协商要求的，另一方不得以任何理由拒绝或者拖延。

第二十五条 工会代表职工与企业、事业单位以及其他组织就劳动报酬、工作时间、休息休假、保险福利、劳动安全卫生以及职业培训等事项签订集体合同。

区域性、行业性工会组织代表职工与相应的企业组织或者企业就前款事项签订集体合同。

工会代表职工与企业、事业单位以及其他组织签订的集体合同中的劳动报酬和劳动条件等标准不得低于当地区域性、行业性集体合同的标准；未签订集体合同的应当按照当地区域性、行业性集体合同的标准执行。

工会代表职工与企业、事业单位以及其他组织的代表依法就工资分配制度、工资分配形式、工资收入水平等事项进行协商，在协商一致的基础上，签订工资协议。

第二十六条 代表职工一方参加集体合同、工资协议协商的代表为职工协商代表。职工协商代表由工会委派或者由职工民主选举产生。

职工协商代表在本人劳动合同期限内的，单位不得与其解除劳动合同；在任期内劳动合同期满的，单位应当与其续签劳动合同至任期届满。但本人有严重过失或者达到法定退休年龄的除外。

职工协商代表因参加协商占用生产或者工作时间，其工资照发，其他待遇不受影响。

第二十七条 企业、事业单位以及其他组织发生有关人员非法扣留职工合法证件以及对职工非法搜身、侮辱、虐待、体罚等侵害职工人身权的情况时，工会应当予以制止，要求纠正；情节严重的，提请有关部门依法处理或者支持职工依法提起诉讼。

第二十八条 企业、事业单位以及其他组织违反劳动法律、法规规定，有下列侵犯职工劳动权益情形之一的，工会应当代表职工与其交涉，要求停止侵害，采取措施予以改正；单位应当予以研究处理，并在15日内向工会作出书面答复；逾期不予答复又不改正的，工会有权提请人力资源社会保障部门、安全生产监督管理部门和卫生计生行政部门依法处理：

（一）克扣或者拖欠职工工资的；

（二）不提供劳动安全卫生设施、条件或者劳动安全卫生设施、条件不符合国家规定的；

（三）超出国家规定随意延长劳动时间或者不支付加班工资的；

（四）未依法为职工缴纳社会保险费的；

（五）侵犯女职工、残疾职工或者未成年工特殊权益的；

（六）其他严重侵犯职工劳动权益的。

人力资源社会保障部门、安全生产监督管理部门和卫生计生行政部门接到工会书面处理建议，应当依法作出处理，并自作出处理决定之日起15个工作日内将处理结果书面告知工会。

第二十九条 工会对企业、事业单位以及其他组织侵犯职工合法权益的问题进行调查时，有权向有关单位或者知情人了解情况，查阅、复制与侵权事实有关的资料，有关单位应当予以协助，提供便利条件，不得设置障碍，阻挠或者拒绝调查。

第三十条 企业、事业单位以及其他组织处分职工，工会认为不适当的，有权提出意见，企业、事业单位以及其他组织应当及时研究，并以书面形式答复工会。

第三十一条 各级工会建立劳动保护监督组织，设立劳动保护监督检查员。劳动保护监督检查员依法对企业安全生产情况进行监督检查，企业应当予以协助，不得妨碍或者阻挠。

第三十二条 工会依照国家规定，对新建、扩建企业和技术改造工程中的劳动条件和安全卫生设施与主体工程同时设计、同时施工、同时投产使用进行监督。企业或者主管部门应当依照国家规定通知相关工会参加劳动条件、安全卫生设施的设计审查、竣工验收工作。尚未建立工会组织的，由其上一级工会或者企业所在地工会实施监督，参加验收。企业或者主管部门对工会提出的意见应当认真处理，并将处理结果书面通知工会。

第三十三条 工会依法组织职工参加本单位安全生产工作的民主管理和民主监督，维护职工在安全生产方面的合法权益，对本单位执行安全生产法律、法规的情况进行监督。

工会发现企业违章指挥、强令职工冒险作业，或者生产过程中发现事故隐患和职业危害，有权提出解决的建议，督促并协助企业消除隐患和危害，企业应当及时研究答复和处理；发现危及职工生命安全的情况时，工会有权向企业建议组织职工撤离危险现场，企业必须立即作出处理。

企业未能采取措施及时作出处理，对职工生命安全、身体健康造成伤害的，工会应当向有关部门提出检举和控告，支持和帮助职工维护其合法权益。

第三十四条 企业发生职工因工伤亡事故和职业病危害事故时，应当立即报告有关部门并通报同级工会；重大伤亡事故，同时报市总工会。对于隐瞒不报、谎报或者拖延报告的，工会有权提请安全生产监督管理部门和卫生计生行政部门依法作出处理。

职工因工伤亡事故和其他严重危害职工健康问题的调查处理，必须有工会参加。工会应当向有关部门提出处理意见，并有权要求追究直接负责的主管人员和有关责任人员的责任。有关部门对工会提出的意见，应当及时研究，给予答复。

第三十五条 企业、事业单位以及其他组织发生停工、怠工事件，工会应当代表职工与企业、事业单位以及其他组织或者有关方面协商，反映职工的意见和要求并提出解决意见。企业、事业单位以及其他组织对职工的合理要求，应当予以解决；不予解决的，工会应当立即向上级工会报告。上级工会应当及时会同人力资源社会保障部门、有关主管部门了解情况，共同协商处理，尽快恢复生产、工作秩序。

第三十六条 企业工会应当参加劳动争议调解委员会，设立劳动争议调解员，主持劳动争议调解工作。

本市乡镇、街道以上工会可以建立劳动争议调解指导委员会，帮助、指导所属劳动争议调解组织开展调解工作。

市和区、县总工会建立兼职劳动争议仲裁员队伍，参加同级劳动争议仲裁委员会的仲裁工作。

第三十七条 市和区、县总工会可以建立法律服务机构，为基层工会和职工提供法律服务。

第三十八条 市和区、县总工会参与监督社会保险基金的管理、使用以及职工最低生活保障标准的实施。

基层工会应当监督本单位依法为职工缴纳社会保险费，督促本单位按照国家和本市的规定为职工建立养老、医疗等补充保险。

第三十九条 工会根据人民政府的委托，与有关部门共同做好劳动模范、先进生产者以及先进工作者的评选、表彰、培养和管理工作。

第四十条 本市有关国家机关组织起草或者修改法规、规章以及制定国民经济和社会发展计划时，对涉及职工利益的重大问题，应当听取工会的意见；组织监督检查直接涉及职工切身利益的法律、法规、规章的贯彻执行情况时，应当吸收工会参加。

市和区、县人民政府及其有关部门研究制定劳动就业、工资、劳动安全卫生、社会保险等涉及职工切身利益的政策、措施时，应当吸收同级工会参加研究，听取工会的意见。

第四十一条 市和区、县人民政府建立政府与工会的联席会议制度，向同级工会通报政府的重要工作部署和与职工有关的行政措施，研究解决工会反映的涉及职工重大利益的问题以及职工群众的意见和要求。

第四十二条 市和区、县人民政府人力资源社会保障部门应当会同同级工会和企业方面代表，建立劳动关系三方协商制度。具备条件的乡镇、街道，也可以建立劳动关系三方协商制度。

三方应当定期召开协调会议，就劳动规章、政策的制定，劳动标准的确定，集体劳动争议和职工突发事件的处理等进行研究、分析，协商解决涉及劳动关系的各项重大问题。

三方形成的协议或者决定，各方应当组织贯彻实施。

## 第四章　基层工会

第四十三条 企业、事业单位以及其他组织应当建立健全以职工代表大会为基本形式的民主管理制度，保障职工民主管理权利的实现。工会是职工代表大会的工作机构，负责职工代表大会的日常工作。

同一区域或者行业内的企业，可以建立区域或者行业职工代表大会制度。

第四十四条 工会推动企业、事业单位建立和实行厂务公开制度。企业、事业单位应当通过职工代表大会和其他形式，将涉及职工切身利益的规章制度和有关情况，以及生产经营管理的重大事项，按照一定程序向职工公开，听取职工意见，接受职工监督。

第四十五条 集体合同草案、职工福利基金使用方案、住房公积金和社会保险费的缴纳和调整方案、劳动模范的推荐人选、企业安全生产工作情况等重大事项以及国有企业、国有控股企业、事业单位合并、分立、改制、解散、破产实施方案中职工的裁减、分流和安置方案，应当提交职工代表大会或者职工大会审议通过。

法律、法规规定应当提交职工代表大会或者职工大会审议、通过、决定的事项，企业、事业单位以及其他组织应当依法办理。

第四十六条 工会应当在职工代表大会或者职工大会召开前广泛听取职工意见和建议，征集议案，提出议题的建议，提请大会审议。

企业、事业单位准备提交职工代表大会或者职工大会审议、通过、决定的事项，应当于会议召开7日前以书面形式提交工会。

第四十七条 工会应当监督、检查职工代表大会或者职工大会决议的执行，对发现的问题应当向企业提出意见或者建议，并报告上级工会。

第四十八条 企业、事业单位以及其他组织研究经营管理和发展的重大问题，应当听取工会的意见；召开讨论有关工资、福利、劳动安全卫生、社会保险等涉及职工切身利益的会议，必须有工会代表参加。

企业、事业单位以及其他组织应当支持工会依法开展工作，工会应当支持企业、事业单位以及其他组织依法行使经营管理权。

第四十九条 国有独资公司、两个以上的国有企业或者两个以上的其他国有投资主体投资设立的有限责任公司的董事会、监事会中应当有职工代表。

董事会、监事会中的职工代表由公司的工会委员会提名，经职工代表大会或者职工大会选举产生。

第五十条 国有独资公司、两个以上的国有企业或者两个以上的其他国有投资主体投资设立的有限责任公司以外的其他公司在监事会中应当有职工代表，在董事会中可以有职工代表。

董事会、监事会中的职工代表由公司职工通过职工代表大会、职工大会或者其他形式民主选举产生。

第五十一条 公司的工会主席、副主席经民主选举可以作为董事会、监事会中的职工代表。

第五十二条 董事会、监事会中的职工代表行使各项职权时，应当表达职工的意愿，并定期向职工代表大会或者职工大会报告工作，主动接受职工的监督。职工可以通过职工代表大会、职工大会或者其他民主形式，罢免、撤换由其选举的董事会、监事会中不履行职责的职工代表。

公司工会应当维护董事会、监事会中的职工代表的合法权益，支持其参与决策，履行职责。

第五十三条 基层工会委员会召开会议或者组织活动，应当在生产或者工作时间以外进行，需要占用生产或者工作时间的，应当事先征得单位的同意。

基层工会的非专职委员占用生产或者工作时间参加工会组织的会议、活动或者从事工会工作，每月不超过3个工作日，其工资照发，其他待遇不受影响。

基层工会的劳动法律监督员、劳动保护监督检查员、劳动争议调解员依法行使职权时，不受每月3个工作日的限制。

第五十四条 企业、事业单位、机关以及其他组织工会委员会的专职工作人员的工资、奖励、补贴，由所在单位支付；社会保险和其他福利待遇等，享受本单位职工同等待遇。

企业、事业单位、机关以及其他组织对依法履行职责的工会工作人员，无正当理由不得调动工作岗位，不得进行打击报复。

## 第五章　工会的经费和财产

第五十五条 工会会员按月缴纳会费，会费标准按照中华全国总工会有关规定执行。

建立工会组织的企业、事业单位、机关以及其他组织，应当于每月15日前，按照全部职工上月工资总额的2%向工会拨缴经费。逾期未缴或者少缴的，应当及时补缴，并按照欠缴金额日5‰缴纳滞纳金。

未建立工会的企业、事业单位以及其他组织，职工有组建工会意愿的，自上级工会帮助和指导职工筹备组建工会之日起，拨缴经费用于组建工会和服务职工。

企业、事业单位以及其他组织拨缴工会经费按照国家和本市有关规定执行，在税前列支。

第五十六条 上级工会有权对下级工会所在的企业、事业单位以及其他组织拨缴工会经费的情况进行检查，有关部门应当予以协助。

第五十七条 企业、事业单位以及其他组织少缴、拖延或者拒不拨缴工会经费的，基层工会或者上级工会应当会同有关部门按照本市规定进行催缴。经催缴仍不缴纳的，基层工会或者上级工会可以按照民事诉讼法的有关规定向人民法院申请支付令；拒不执行支付令的，工会可以依法申请人民法院强制执行。

第五十八条 建立一级工会财务管理的工会组织，应当由工会会员代表大会或者会员大会选举产生工会经费审查委员会。

各级工会经费审查委员会依照法律和有关规定，对本级工会经费年度预算和预算执行情况，工会资产管理和各项专用基金使用情况等进行审查监督，并定期向会员代表大会或者会员大会报告，接受监督。工会会员代表大会或者会员大会有权对经费使用情况提出意见。

下级工会经费审查委员会接受上级工会经费审查委员会的业务指导和监督检查。

工会主席任期届满或者在任期内离任的，工会应当按照规定对其进行经济责任审查。

第五十九条 本市各级人民政府和企业、事业单位、机关以及其他组织，应当为同级工会和本单位工会办公、开展活动提供必要的设施、活动场所以及其他物质条件，并提供上述设施、活动场所重建、改建、扩建、维护时所需的费用和其他帮助。

第六十条 工会财产、经费和国家拨给工会使用的不动产受法律保护，任何组织和个人不得侵占、挪用和任意调拨。

工会合并、分立、撤销、解散前，其财产、经费应当在上级工会的指导下进行审计。工会合并，其财产、经费归合并后的工会所有；工会分立，其财产、经费由原工会合理分配；工会撤销或者解散，其财产、经费由上级工会处置。

第六十一条 市和区、县总工会以及企业、事业单位工会所属的为职工服务的企业、事业单位，其隶属关系不得随意改变。

第六十二条 市和区、县总工会的离休、退休人员的待遇，与国家机关工作人员同等对待，所需费用由同级财政负担。

## 第六章　法律责任

第六十三条 工会对违反本办法规定侵犯其合法权益的，有权进行调查，并提请本市各级人民政府或者有关部门采取责令改正、通报批评、行政处分等措施予以处理，或者向人民法院提起诉讼。

县级以上人民政府或者有关部门接到工会提出的申请，应当依法作出处理，并自作出处理决定之日起15个工作日内将处理结果书面告知工会。

第六十四条 企业有下列情形之一的，由人力资源社会保障部门责令其限期改正；拒不改正的，由人力资源社会保障部门提请市和区、县人民政府处理，并由人力资源社会保障部门纳入劳动保障守法诚信档案，由工商行政管理部门纳入企业信用信息公示系统：

（一）违反本办法第二条第三款的规定，阻挠、限制职工参加和组织工会或者对参加和组织工会的职工实施打击报复的；

（二）违反本办法第十一条第二款的规定，阻挠上级工会派员帮助和指导职工组建工会的。

以暴力、威胁等手段阻挠造成严重后果，构成犯罪的，依法追究其刑事责任；尚未构成犯罪的，由公安机关依照治安管理处罚法的规定处罚。

第六十五条 职工因参加工会活动或者工会工作人员因履行本办法规定的职责而被解除劳动合同的，由人力资源社会保障部门责令单位恢复其工作，按照解除劳动合同前正常工作期间的劳动报酬和福利待遇标准补发应得的报酬。

职工或者工会工作人员因前款原因被解除劳动合同而又不愿意恢复工作的，由人力资源社会保障部门责令单位给予本人年收入两倍的赔偿，按照解除劳动合同的有关规定给予经济补偿。

第六十六条 违反本办法规定，有下列情形之一的，由市或者区、县人民政府责令改正，依法处理；拒不改正的，由人力资源社会保障部门纳入劳动保障守法诚信档案，由工商行政管理部门纳入企业信用信息公示系统：

（一）妨碍工会组织职工通过职工代表大会或职工大会依法行使民主权利的；

（二）拒绝或者拖延进行平等协商的；

（三）非法撤销、合并工会组织的；

（四）妨碍工会参加职工因工伤亡事故以及其他侵犯职工合法权益问题的调查处理的。

第六十七条 违反本办法第六十条第一款的规定，侵占工会经费和财产拒不返还的，工会可以向人民法院提起诉讼，要求返还，并赔偿损失。

第六十八条 违反本办法规定，对依法履行职责的工会工作人员无正当理由调动工作岗位，进行打击报复的，由人力资源社会保障部门责令改正、恢复原工作；造成损失的，给予赔偿。

对依法履行职责的工会工作人员进行侮辱、诽谤或者进行人身伤害，构成犯罪的，依法追究刑事责任；尚未构成犯罪的，由公安机关依照治安管理处罚法的规定处罚。

第六十九条 工会工作人员有下列情形之一，损害职工或者工会权益的，由同级工会或者上级工会责令改正，或者予以处分；情节严重的，依照《中国工会章程》予以罢免；造成损失的，应当承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）在推行平等协商和集体合同制度中不依法履行职责的；

（二）在实施职工代表大会制度中不依法履行职责的；

（三）对侵犯职工合法权益的行为应当依法监督而不履行监督职责的；

（四）截留、挪用、侵占、贪污工会经费和资产的；

（五）其他损害职工或者工会权益的行为。

第七十条 本市各级人民政府或者有关部门工作人员不履行工会法和本办法规定职责，使工会或者职工合法权益受到侵害的，由有关部门依法追究相关人员责任。

## 第七章　附则

第七十一条 本办法自2016年1月1日起施行。