# 北京市推进京津冀社会保障卡一卡通规定

2024年9月27日 北京市第十六届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

第一条 为了建立健全京津冀社会保障卡一卡通服务管理体系，提升公共服务便民化水平，推进京津冀公共服务共建共享，推动京津冀协同发展走深走实，根据国家有关规定，结合本市实际，制定本规定。

第二条 本规定所称京津冀社会保障卡一卡通（以下简称京津冀一卡通），是指在京津冀三地行政区域内，以中华人民共和国社会保障卡（以下简称社会保障卡）作为载体，在人力资源、社会保障、医疗卫生、交通出行、旅游观光、文化体验等方面实现跨省通用、一卡多用，线上线下场景融合发展。

社会保障卡包括实体社会保障卡和电子社会保障卡。

第三条 京津冀一卡通服务管理遵循统一组织、协作共享、便民利民、安全高效的基本原则。

第四条 本市与天津市、河北省依托京津冀协同发展工作机制，制定京津冀一卡通发展规划、年度计划，共同研究相关重大事项和配套措施，汇集民生服务事项，推进跨区域业务协同，统一应用场景，拓展应用领域和范围。

第五条 市人民政府应当加强对京津冀一卡通工作的领导，将京津冀一卡通纳入一网通办、跨省通办等工作体系，建立健全工作机制，组织、协调、督促有关部门落实京津冀一卡通相关工作任务。

第六条 人力资源和社会保障部门负责京津冀一卡通服务管理工作。

发展改革、教育、民政、财政、交通、文化和旅游、卫生健康、退役军人事务、文物、园林绿化、政务服务和数据管理、医疗保障等有关部门，按照职责分工做好京津冀一卡通的业务应用、技术支撑和服务保障工作。

第七条 人力资源和社会保障部门应当主动公开社会保障卡的申领条件、办理方式和时限、服务流程等信息，为个人申领社会保障卡提供便利。

社会保障卡的发行、制作、应用、安全等管理工作，按照国家有关规定执行。

第八条 本市与天津市、河北省共同编制京津冀一卡通应用项目清单并实行动态调整，及时向社会公布。

应用项目清单应当包括应用事项、业务场景说明、应用场所、用卡形式等内容。

第九条 社会保障卡依法具有在京津冀办理社会保障及其他公共服务事项的身份凭证功能，法律、行政法规另有规定的除外。

第十条 京津冀社会保障卡持卡人可以按照规定，凭社会保障卡在三地办理就业创业、劳动关系、人才人事等人力资源业务，养老保险、医疗保险、工伤保险、失业保险、生育保险等社会保障业务。

第十一条 参加基本医疗保险的京津冀社会保障卡持卡人，可以持社会保障卡在三地的定点医药机构就医购药，发生的医疗费用可以直接结算。

第十二条 京津冀社会保障卡持卡人可以持加载交通功能的社会保障卡在三地乘坐常规公共汽车、无轨电车、轨道交通等公共交通工具。

第十三条 京津冀社会保障卡持卡人可以凭社会保障卡，在纳入应用项目清单的图书馆、博物馆、旅游景区、公园等文化和旅游场所入馆借阅、入馆参观、入园游览。

第十四条 本市与天津市、河北省共同推进以社会保障卡为载体发放各类惠民惠农补贴、社会保险待遇等。

鼓励社会保障卡合作金融机构依托社会保障卡的金融功能，为持卡人提供优惠和便利服务。

第十五条 本市探索开展京津冀一卡通服务管理创新。

有关部门积极推动增加社会保障卡的业务应用功能，推进公共服务事项集成办理。在个人消费、社区服务、单位管理等场景，探索应用社会保障卡，促进社会保障卡跨领域、跨行业集成应用。

第十六条 京津冀一卡通应用场所应当考虑老年人、残疾人等社会成员的需求，提供无障碍设施设备和便利服务。

第十七条 国家和本市确定应当使用社会保障卡的领域，不再发放功能重复的民生服务卡（码）。国家另有发卡（码）要求的，按照规定实现融合使用，推动多卡集成、多码融合、一码通用。

第十八条 用卡场景业务主管部门应当做好应用场景相关设施设备的运营维护和提升改造等工作。新增用卡点位时，用卡场景业务主管部门应当提前统筹考虑社会保障卡的应用。

第十九条 本市与天津市、河北省共同推进京津冀一卡通和京津冀一网通办融合发展，推动电子社会保障卡二维码与政务服务码、其他行业码互通互认。

第二十条 本市与天津市、河北省依托全国一体化政务服务平台和全国社会保障卡服务平台，推进省级社会保障卡服务平台对接，完善社会保障卡持卡人信息及业务应用数据库；共同制定京津冀一卡通业务和技术标准，推进京津冀三地用卡业务互认、数据互通。

用卡场景业务主管部门应当依法为京津冀一卡通应用管理提供信息系统对接和业务数据支持。

第二十一条 本市与天津市、河北省共同构建京津冀一卡通安全防护体系。

人力资源和社会保障、政务服务和数据管理及其他用卡场景业务主管部门应当加强线上线下业务安全管理，建立突发事件应急处置机制，加强风险监测，采取相应的技术措施和其他必要措施，做好京津冀一卡通相关数据安全和网络安全工作；对在服务管理中获取的个人隐私、个人信息、商业秘密、保密商务信息等数据，应当依法采取保护措施，不得违法使用或者泄露。

第二十二条 人力资源和社会保障部门应当会同有关部门通过广播、电视、报刊、互联网等媒体对京津冀一卡通的政策措施、应用场景和使用方式等进行宣传，引导持卡人和有关单位积极、规范使用社会保障卡，营造良好的用卡环境。

第二十三条 人力资源和社会保障、政务服务和数据管理及其他用卡场景业务主管部门应当通过京津冀一卡通线下应用场所、线上服务平台和市民服务热线等，为持卡人提供用卡咨询、服务引导和投诉受理等服务。

人力资源和社会保障部门接到有关跨省市社会保障卡一卡通事项的投诉举报后，应当及时转相关省市依法办理。

第二十四条 履行公共服务职能的企业事业单位、社会组织及其工作人员，违反本规定，推诿、拒绝接受使用社会保障卡的，由有关部门责令改正；情节严重的，依法追究相关法律责任。

第二十五条 国家机关工作人员在京津冀一卡通服务管理工作中不履行或者不正确履行职责的，对负有责任的领导人员和直接责任人员，依法给予处分。

第二十六条 本规定自公布之日起施行。