# 北京市村民委员会选举办法

2000年9月22日 北京市第十一届人民代表大会常务委员会第二十一次会议通过

2012年9月28日 北京市第十三届人民代表大会常务委员会第三十五次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为规范村民委员会选举，保障村民依法行使民主权利，根据《中华人民共和国村民委员会组织法》，结合本市实际，制定本办法。

第二条 村民委员会主任、副主任和委员，由本村有选举权的村民直接选举产生。任何组织或者个人不得指定、委派或者撤换村民委员会成员。

第三条 村民委员会由主任、副主任和委员共三至七人组成，至少有一名妇女成员。村民委员会成员的具体人数和妇女成员所担任的职位由村民会议或者村民代表会议决定。

第四条 村民委员会每届任期三年，届满应当举行换届选举。村民委员会成员可以连选连任。

第五条 村民委员会的换届选举工作由市人民政府统一部署。区、县和乡、民族乡、镇人民政府负责组织和指导选举工作的具体实施。

第六条 中国共产党在农村的基层组织，按照《中国共产党章程》，在村民委员会选举工作中发挥领导核心作用，依照宪法和有关法律、法规，支持和保障村民直接行使民主权利。

第七条 村民委员会的选举经费由村自行解决，确有困难的，乡、民族乡、镇人民政府应当给予适当补助。

各级人民政府组织指导村民委员会选举工作所需经费由同级财政安排。

## 第二章  选举工作机构

第八条 村民委员会选举期间，市和区、县人民政府成立负责村民委员会选举工作的机构，组织领导下级人民政府指导村民委员会选举工作。

乡、民族乡、镇人民政府成立村民委员会选举工作指导机构，负责制定本辖区村民委员会选举工作实施方案，部署选举工作，动员村民依法参加选举，协助确认登记参加选举的村民资格等工作。

第九条 村民委员会的选举工作由村民选举委员会主持。村民选举委员会由主任和委员共五至九人组成，由村民会议或者村民代表会议、各村民小组会议推选产生。

村民选举委员会成员名单应当及时向村民公告，并报乡、民族乡、镇人民政府备案。

第十条 村民选举委员会履行下列职责：

（一）宣传选举的目的、意义和有关法律、法规；

（二）制定选举工作实施方案；

（三）确定和培训选举工作人员；

（四）审查、登记并公布参加选举的村民名单；

（五）组织提名村民委员会成员候选人，审查候选人资格，确定并公布候选人名单，组织宣传介绍候选人；

（六）确定并公告选举日期、投票方式、投票地点和投票时间；

（七）主持选举大会，组织选举投票、公开计票，认定疑难选票，确认选举效力，公布选举结果，并报乡、民族乡、镇人民政府备案；

（八）受理有关选举工作的申诉；

（九）主持村民委员会的工作移交；

（十）总结选举工作，整理、建立选举工作档案；

（十一）办理其他选举工作事项。

村民选举委员会遵循少数服从多数的议事原则。

村民选举委员会履行职责，从组成之日起至完成村民委员会工作交接之日止。

第十一条 村民选举委员会成员不依法履行职责的，经村民会议、村民代表会议或者推选其为村民选举委员会成员的村民小组会议讨论决定，予以免职。乡、民族乡、镇村民委员会选举工作指导机构对不依法履行职责的村民选举委员会成员，可以提出免职建议。

村民选举委员会成员被提名为村民委员会成员候选人，应当退出村民选举委员会。

村民选举委员会因故出现缺额，按照原推选结果依次递补；没有候补人选的，也可另行推选。

## 第三章  参加选举村民的登记

第十二条 年满十八周岁的村民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有选举权和被选举权；但是，依照法律被剥夺政治权利的人除外。

村民的年龄计算到选举日为止。

第十三条 村民委员会选举前，应当对下列人员进行登记，列入参加选举村民名单：

（一）户籍在本村并且在本村居住的村民；

（二）户籍在本村，不在本村居住，本人表示参加选举的村民；

（三）原为本村农业户籍，现已转为非农业户籍，但仍在本村居住或者工作，并且未参加居民委员会选举，经村民会议或者村民代表会议同意参加选举的人员；

（四）户籍不在本村，在本村居住或者工作一年以上，本人申请参加选举，并且经村民会议或者村民代表会议同意参加选举的公民。

已在户籍所在地或者居住地登记参加选举的人员，不得再参加其他地方村民委员会选举。

第十四条 村民有下列情形之一，经村民选举委员会确认，不列入参加选举的村民名单：

（一）丧失行为能力的；

（二）依照法律被剥夺政治权利的；

（三）登记期间，经公告、电话、信函等多种方式确实无法取得联系的。

选举日前，以上情形消失的，经村民选举委员会确认，应当列入参加选举的村民名单。

第十五条 登记参加选举的村民名单应当在选举日的二十日前由村民选举委员会张榜公布。村民对登记参加选举的村民名单有异议的，应当自名单公布之日起五日内向村民选举委员会提出申诉；村民选举委员会应当自收到申诉之日起三日内作出书面处理决定，并公布处理结果。

对登记参加选举的村民，由村民选举委员会发给参选证。

## 第四章  候选人的产生

第十六条 村民委员会成员候选人，由登记参加选举的村民直接提名产生。村民选举委员会应当组织召开候选人提名会议，投票产生候选人。提名会议应当有登记参加选举的村民过半数参加。

村民委员会主任、副主任、委员候选人数应当分别多于应选名额一至二人，按照获得提名得票多少的顺序确定。

每个登记参加选举的村民提名的候选人人数，不得超过应选名额。

第十七条 村民提名村民委员会成员候选人，应当从全体村民利益出发，推荐奉公守法、品行良好、公道正派、热心公益、具有一定文化水平和工作能力的村民为候选人。

第十八条 具有《中华人民共和国村民委员会组织法》第十八条规定情形的，不提名为村民委员会成员候选人。

前款规定以外的严重违反法律、法规，或者被依法限制人身自由客观上不能履行村民委员会成员职责的村民，经村民会议或者村民代表会议决定，不提名为村民委员会成员候选人。

第十九条 村民选举委员会应当在选举日前组织村民委员会成员候选人与村民见面，向登记参加选举的村民介绍候选人情况，由候选人介绍履行职责的设想，回答村民提出的问题。

第二十条 村民委员会成员候选人名单应当在选举日的五日前，按照获得提名票数多少的顺序张榜公布。

## 第五章  投票选举

第二十一条 村民选举委员会应当在选举日前做好以下准备工作：

（一）制定投票办法，公布投票选举的具体时间和地点；

（二）准备选票和票箱，布置选举大会会场和投票站，设立发票处和秘密写票处；

（三）确定和培训监票人、唱票人、计票人、代书人及其他选举工作人员；

（四）其他选举事务工作。

村民委员会成员候选人及其配偶、直系亲属不得担任监票人、唱票人、计票人、代书人和其他选举工作人员。

第二十二条 选举村民委员会，可以采取一次投票选举主任、副主任和委员的方式；也可以采取分次投票选举主任、副主任和委员的方式。具体选举方式，由村民选举委员会根据多数登记参加选举村民的意见在选举方案中确定。

第二十三条 投票选举时，应当由村民选举委员会主持召开选举大会。村民选举委员会应当根据村民居住状况和便于组织选举的原则，设立中心投票会场和若干投票站。对老年人、残疾人等因行动困难不便到会场或者投票站投票的，可以设立流动票箱。每个投票站或者流动票箱必须有三名以上监票人负责。

第二十四条 选举现场应当设立代书处。

投票时，村民自己不能填写选票的，可以委托代书人代写。代书人不得违背委托人的意愿。

任何人不得强制村民委托代书人填写选票。

村民及代书人填写选票，其他人不得围观和干预。

第二十五条 登记参加选举的村民，选举期间外出不能参加投票的，可以书面委托本村具有选举权的近亲属代为投票，委托投票手续应当在投票选举日前办理。

每一村民接受委托投票不得超过三人。受委托人应当按照委托人的意愿填写选票和投票。村民委员会成员候选人不得接受他人委托代为投票。

村民选举委员会应当公布委托人和受委托人的名单，并在发票时查验委托书。

第二十六条 村民委员会选举采取无记名投票方式。登记参加选举的村民对候选人可以投赞成票、反对票或者另选他人，也可以弃权。

第二十七条 投票选举前，村民选举委员会应当核实参加选举的人数；投票结束后，所有投票箱应当立即集中到选举大会会场，当众开箱，公开唱票、计票，当场公布选举结果。

第二十八条 选举村民委员会，有登记参加选举的村民过半数投票，选举有效。

每次选举所投的票数，等于或者少于投票人数的有效，多于投票人数的无效；每一选票所选的人数，等于或者少于应选名额的有效，多于应选名额的无效。选票无法辨认的，经村民选举委员会认定，作废票处理。废票计入选票总数。

第二十九条 候选人获得参加投票的村民过半数的选票，始得当选。获得过半数选票的候选人人数多于应选名额时，以得票多者当选。如遇票数相同，无法确定当选人时，应当就得票相同的候选人再次投票，以得票多者当选。

第三十条 当选的村民委员会成员人数少于应选名额时，应当在十五日内就不足的名额另行选举。

另行选举时，根据第一次投票时得票多少的顺序，差额确定候选人。候选人以得票多者当选，但得票数不得少于已投选票总数的三分之一。

另行选举后，当选人数超过三人并已选出村民委员会主任，但仍不足应选名额时，经村民会议或者村民代表会议决定，可以不再另行选举。

第三十一条 村民选举委员会确认选举有效后，当场公布选举结果，并报乡、民族乡、镇人民政府备案。

第三十二条 村民委员会应当自新一届村民委员会产生之日起十日内，向新一届村民委员会完成公共财物、集体财务账目、债权债务凭证、档案资料、印章等工作移交。工作移交由村民选举委员会主持，由乡、民族乡、镇人民政府监督。

## 第六章  罢免、辞职和补选

第三十三条 村民委员会成员受村民监督。

本村五分之一以上有选举权的村民或者三分之一以上的村民代表联名，可以提出罢免村民委员会成员的要求。罢免要求和理由应当以书面形式同时向村民委员会和村务监督委员会提出。村民委员会应当在接到罢免要求之日起三十日内，就罢免理由和联名情况进行调查核实，并依法召集登记参加选举的村民进行无记名投票表决。村务监督委员会应当对村民委员会成员的罢免工作进行监督。

村民委员会逾期不召集登记参加选举的村民投票表决罢免要求的，乡、民族乡、镇人民政府可以督促村民委员会召集；经督促仍不召集的，乡、民族乡、镇人民政府可以召集登记参加选举的村民投票表决。

乡、民族乡、镇人民政府对严重违反国家法律、法规受到处罚的村民委员会成员，可以向村民委员会提出罢免建议。

第三十四条 登记参加选举的村民讨论表决罢免要求时，被提出罢免的村民委员会成员有权出席会议并提出申辩意见。

罢免村民委员会成员，须有登记参加选举的村民过半数投票，并须经参加投票的村民过半数通过。表决的程序和方法适用本办法规定的选举程序和方法。表决结果当日公布，并报乡、民族乡、镇人民政府备案。

罢免未获通过的，届期内以同一事实和理由再次提出罢免要求的，村民委员会可以不再核查处理，但应当说明理由。

第三十五条 村民委员会成员要求辞职的，应当以书面形式向村民委员会提出，由村民委员会召集村民会议或者村民代表会议讨论决定，并予以公告。

第三十六条 村民委员会成员因罢免、辞职、职务终止等原因出现缺额，可以由村民会议或者村民代表会议进行补选。补选结果当日公布，并报乡、民族乡、镇人民政府备案。补选程序参照《中华人民共和国村民委员会组织法》和本办法有关规定办理。

补选的村民委员会成员，其任期到本届村民委员会任期届满为止。

## 第七章  监督管理

第三十七条 本市区、县、乡、民族乡、镇人民代表大会和市、区、县人民代表大会常务委员会对村民委员会选举进行监督、检查，保证《中华人民共和国村民委员会组织法》和本办法在本行政区域内的贯彻实施。

第三十八条 对下列行为，村民有权向乡、民族乡、镇的人民代表大会和人民政府或者区、县的人民代表大会常务委员会和人民政府及其有关主管部门举报，乡、民族乡、镇或者区、县人民政府应当及时调查并依法处理；违反治安管理规定的，由公安机关依法处理；构成犯罪的，依法追究刑事责任:

（一）以暴力、威胁、欺骗、诬告、诽谤等不正当手段，妨害村民行使选举权和被选举权，破坏村民委员会选举的；

（二）直接或者指使他人，以财物或者其他利益贿赂登记参加选举的村民、选举工作人员或者其他有关人员的；

（三）伪造选举文件，涂改、伪造、毁坏选票或者虚报选票数的；

（四）擅自调整、变更村民委员会成员候选人或者指定、委派、撤换村民委员会成员的；

（五）对控告、检举村民委员会选举中违法行为或者提出罢免村民委员会成员要求的人进行压制、打击报复的；

（六）无正当理由拖延村民委员会换届选举的；

（七）其他干扰、妨碍选举工作正常进行的。

以暴力、威胁、欺骗、贿赂、伪造选票、虚报选举票数等不正当手段当选村民委员会成员的，乡、民族乡、镇或者区、县人民政府调查确认后，宣布当选无效。

## 第八章  附则

第三十九条 辖区范围内有村的街道办事处，在村民委员会选举中履行本办法规定的应当由乡、民族乡、镇人民政府履行的职责。

第四十条 本办法自2012年11月1日起施行。