# 北京市人民代表大会常务委员会任免国家机关工作人员条例

2000年11月3日 北京市第十一届人民代表大会常务委员会第二十二次会议通过

2007年3月30日 北京市第十二届人民代表大会常务委员会第三十五次会议通过的《北京市人民代表大会常务委员会任免国家机关工作人员条例修正案》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范北京市人民代表大会常务委员会（以下简称市人大常委会）任免国家机关工作人员的活动，根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和其他法律的有关规定，结合本市实际情况，制定本条例。

第二条 市人大常委会贯彻中国共产党和国家关于干部队伍建设方针和管理原则，充分发扬民主，实行民主集中制，根据有关法律、法规和本条例的规定任免本市国家机关工作人员。

第三条 市人大常委会对权限范围内的本市国家机关工作人员的任命、免职和代理人选的推选、决定，适用于本条例。

北京市人民代表大会选举的和市人大常委会任命的国家机关工作人员的辞职、撤职，按本条例的规定执行。

第四条 市人大常委会人事任免工作机构负责有关任免事项的具体工作。

## 第二章  任免权限

第五条 市人大常委会任免本市国家权力机关下列人员：

（一）在市人民代表大会闭会期间，根据市人大常委会主任会议的提名，补充任命市人民代表大会专门委员会的个别副主任委员和部分委员，免去个别副主任委员和部分委员的职务。市人民代表大会专门委员会成员人选必须是市人大代表。

（二）根据市人大常委会主任会议的提名，通过市人大常委会代表资格审查委员会的主任委员、副主任委员和委员的任免。市人大常委会代表资格审查委员会组成人员人选必须是市人大常委会组成人员。

（三）根据市人大常委会关于成立特定问题调查委员会的决定，由市人大常委会主任会议提名，通过特定问题调查委员会主任委员、副主任委员和委员。特定问题调查委员会组成人员必须是市人大常委会组成人员和其他市人大代表。

（四）根据市人大常委会主任会议的提名，通过市人大常委会副秘书长，市人大常委会各工作机构主任、副主任的任免。

第六条 市人大常委会任免本市国家行政机关下列人员；

（一）在市人民代表大会闭会期间，根据市长的提名，在市长缺位时根据市人大常委会主任会议的提名，决定个别副市长的任免。

（二）根据市长的提名，决定市人民政府秘书长和市人民政府组成部门的局长、主任的任免，报国务院备案。

第七条 市人大常委会任免本市国家审判机关下列人员：

（一）根据市人大常委会主任会议的提名，决定市各中级人民法院院长的任免。

（二）根据市高级人民法院院长的提请，任免市高级人民法院和市各中级人民法院副院长、审判委员会委员、庭长、副庭长、审判员。

第八条 市人大常委会任免本市国家检察机关下列人员：

（一）根据市人民检察院检察长的提名，决定市人民检察院各分院检察长的任免。

（二）根据市人民检察院检察长的提请，任免市人民检察院和市人民检察院各分院的副检察长、检察委员会委员、检察员。

（三）根据市人民检察院检察长的提请，批准任免本市各区、县人民检察院检察长。

第九条 在市人民代表大会闭会期间，市人大常委会推选和决定下列代理人选：

（一）市人大常委会主任因为健康情况不能工作或者缺位的时候，根据市人大常委会主任会议的提名，在副主任中推选一人代理主任的职务，直到主任恢复健康或者人民代表大会选出新的主任为止。

（二）市长因故不能担任职务的时候，根据市人大常委会主任会议的提名，从副市长中决定代理的人选。

（三）市高级人民法院院长因故不能担任职务的时候，根据市人大常委会主任会议的提名，从副院长中决定代理的人选。

（四）市人民检察院检察长因故不能担任职务的时候，根据市人大常委会主任会议的提名，从副检察长中决定代理的人选。决定代理检察长，须报最高人民检察院和全国人民代表大会常务委员会备案。

## 第三章  任免程序

第十条 市人大常委会主任会议提出的任免案，直接提请市人大常委会会议审议。

第十一条 市长、市高级人民法院院长、市人民检察院检察长提出的任免案，由市人大常委会主任会议决定提请市人大常委会会议审议。

市长、市高级人民法院院长、市人民检察院检察长提请市人大常委会审议的任免案，应当在市人大常委会举行会议的15日以前向市人大常委会提出，特殊情况不能按期提出的应当向市人大常委会主任会议说明。

第十二条 任免案以书面的形式提出。

任免案应当附拟任职人员的简况、任职理由，拟免职人员的免职理由，并同时报送提请人说明情况的材料。

第十三条 市人大常委会会议审议任免案的时候，提请人或者其委托的人员应当到会说明情况。市高级人民法院院长提请任免审判委员会委员、庭长、副庭长、审判员，市人民检察院检察长提请任免检察委员会委员、检察员，一般以书面的形式说明。

市人大常委会会议审议任命案时，提请人应当介绍提名拟任下列职务的人选同市人大常委会组成人员见面：

（一）市人民代表大会专门委员会副主任委员和委员，市人大常委会副秘书长和各工作机构的主任、副主任。

（二）市人民政府副市长和秘书长，市人民政府组成部门的局长、主任。

（三）市高级人民法院副院长和市各中级人民法院院长、副院长。

（四）市人民检察院副检察长和市人民检察院各分院检察长、副检察长。

第十四条 市人大常委会会议审议任免案，可以在全体会议上进行，根据需要也可以分组进行。

提请人或者其委托的人员对审议中提出的问题，应当予以说明。

第十五条 市人大常委会会议表决任免案前，市人大常委会组成人员认为有重大问题需要进一步研究的，经市人大常委会主任或者主任会议提议，出席会议的市人大常委会组成人员的过半数同意，可以暂不付表决。

市人大常委会会议表决任免案前，提请人要求撤回的，应当提出书面报告并说明理由，经市人大常委会主任会议同意，并向市人大常委会报告，对该任免案的审议即行终止。

第十六条 市人大常委会对本市国家机关工作人员的任免，由市人大常委会全体会议表决通过。

表决采用无记名投票方式、按表决器方式或者其他方式。

采用无记名投票方式进行表决，在表决前从出席会议的市人大常委会组成人员中推选两名监票人，对发票、投票、计票进行监督。

采用按表决器方式进行表决，表决器发生故障时，可以采用举手或者其他方式进行表决。

第十七条 下列事项采用无记名投票方式进行表决：

（一）推选市人大常委会代理主任。

（二）决定市长的代理人选，决定个别副市长和市人民政府秘书长、市人民政府组成部门的局长、主任的任命。

（三）决定市高级人民法院院长的代理人选，决定市各中级人民法院院长的任命。

（四）决定市人民检察院检察长的代理人选，决定市人民检察院各分院检察长的任命。

第十八条 下列事项采用按表决器方式逐人进行表决：

（一）通过市人民代表大会专门委员会个别副主任委员、部分委员的补充任命和免职，通过市人大常委会副秘书长和各工作机构主任、副主任的任免。

（二）决定个别副市长和市人民政府秘书长、市人民政府组成部门的局长、主任的免职。

（三）决定市各中级人民法院院长的免职，任免市高级人民法院和市各中级人民法院副院长。

（四）决定市人民检察院各分院检察长的免职，任免市人民检察院和市人民检察院各分院副检察长。

第十九条 下列事项采用按表决器的方式进行表决，审议时无异议的可以对同一任免案提请任免的人员合并进行表决，有异议的可以对有异议的人员单独进行表决：

（一）通过市人大常委会代表资格审查委员会主任委员、副主任委员、委员的任免，通过市人大常委会特定问题调查委员会主任委员、副主任委员、委员的任免。

（二）任免市高级人民法院和市各中级人民法院审判委员会委员、庭长、副庭长、审判员。

（三）任免市人民检察院和市人民检察院各分院检察委员会委员、检察员，批准任免本市各区、县人民检察院检察长。

第二十条 市人大常委会组成人员对本市国家机关工作人员的任免进行表决时，可以表示赞成，可以表示反对，也可以弃权。

表决对本市国家机关工作人员的任免，由市人大常委会以全体组成人员的过半数通过。

表决结果由会议主持人当场宣布。

第二十一条 市人大常委会任命的下列国家机关工作人员，由市人大常委会颁发任命书，任命书由市人大常委会主任署名。

（一）市人大常委会副秘书长和各工作机构的主任、副主任。

（二）市人民政府秘书长，市人民政府组成部门的局长、主任。

（三）市高级人民法院副院长，市各中级人民法院院长和副院长，市高级人民法院和市各中级人民法院审判委员会委员、庭长、副庭长、审判员。

（四）市人民检察院副检察长，市人民检察院各分院检察长、副检察长，市人民检察院和市人民检察院各分院检察委员会委员、检察员。

市人大常委会副秘书长和各工作机构的主任、副主任，市人民政府秘书长，市人民政府组成部门的局长、主任，市高级人民法院副院长和市各中级人民法院院长、副院长，市人民检察院副检察长和市人民检察院各分院检察长、副检察长的任命书，由市人大常委会主任在市人大常委会会议上颁发。

第二十二条 市人大常委会通过本市国家机关工作人员的任免后，应当自通过之日起3日内发文通知有关机关，并在市人大常委会公报上予以公告。

市人大常委会代理主任，市人民代表大会专门委员会副主任委员、委员，市人大常委会副秘书长和各工作机构的主任，市人民政府代理市长、副市长和秘书长，市人民政府组成部门的局长、主任，市高级人民法院代理院长、副院长和市各中级人民法院院长、副院长，市人民检察院代理检察长、副检察长和市人民检察院各分院检察长、副检察长，以上人员的任免案在市人大常委会会议通过后，即通过本市新闻媒体予以公布。

第二十三条 新的一届市人民政府领导人员依法选举产生后，市长应当在两个月内提出任命市人民政府组成人员的议案，市人大常委会应当及时召开会议进行审议。

新的一届市人大常委会依法选举产生后，应当在召开第一次或者第二次常委会会议时，根据市人大常委会主任会议的提名，通过市人大常委会各工作机构主任的任命，决定市各中级人民法院院长的任命；根据市人民检察院检察长的提名，决定市人民检察院各分院检察长的任命。个别人选因特殊情况在两次会议上不能提请任命的，提请人应当向市人大常委会主任会议说明，并最迟提请下一次市人大常委会会议任命。

第二十四条 市人民政府组成部门经国务院批准新设立和改变名称的，按本条例的有关规定决定任命该部门的局长或者主任，改变名称的部门需免去原局长或者主任的职务。

市人民政府组成部门经国务院批准撤销、合并或者不再列为政府组成部门的，由市人民政府报市人大常委会备案，该部门的局长或者主任不再办理免职手续。

## 第四章  辞职与撤职

第二十五条 在市人民代表大会闭会期间，市人大常委会组成人员、市长、副市长、市高级人民法院院长、市人民检察院检察长可以向市人大常委会提出辞职，由市人大常委会决定是否接受辞职，决定接受辞职的，报市人民代表大会备案。市人民检察院检察长的辞职，须报经最高人民检察院检察长提请全国人民代表大会常务委员会批准。

市人大常委会任命的市国家机关其他工作人员提出的辞职请求，由市人大常委会决定是否接受辞职。

市人大常委会组成人员不得担任国家行政机关、审判机关和检察机关的职务；如果担任上述职务，必须向市人大常委会辞去市人大常委会的职务。

辞职请求以书面的形式提出。

市人大常委会会议对市国家机关工作人员的辞职进行表决，采用按表决器的方式，依照本条例第十六条、第二十条的规定办理。

第二十六条 市人大常委会组成人员和市人民代表大会专门委员会成员的市人大代表资格终止的，其担任的市人大常委会和专门委员会的职务相应撤销或者相应终止，由市人大常委会予以公告。

第二十七条 市人大常委会可以撤销由市人大常委会任命的下列本市国家机关工作人员的职务：

（一）市人大常委会副秘书长和各工作机构主任、副主任。

（二）市人民政府个别副市长和秘书长，市人民政府组成部门的局长、主任。

（三）市高级人民法院和市各中级人民法院副院长、审判委员会委员、庭长、副庭长、审判员，市各中级人民法院院长。

在市人民代表大会闭会期间，市人大常委会认为市高级人民法院院长需要撤换，须报请最高人民法院报经全国人民代表大会常务委员会批准。

在本市区、县人民代表大会闭会期间，根据区、县人大常委会的决定和市高级人民法院的提请，批准撤换本市区、县人民法院院长。

（四）市人民检察院和市人民检察院各分院副检察长、检察委员会委员、检察员，市人民检察院各分院检察长。

根据市人民检察院检察长的建议，撤换本市各区、县人民检察院检察长、副检察长、检察委员会委员。

第二十八条 市人大常委会主任会议、市人大常委会五分之一以上的组成人员书面联名，可以向市人大常委会提出属于市人大常委会权限范围内的撤职案。

市人民政府、市高级人民法院、市人民检察院可以向市人大常委会提出属于市人大常委会权限范围内的本机关工作人员的撤职案，分别由市长、市高级人民法院院长、市人民检察院检察长签署提出。

提出的撤职案，应当写明撤职理由。

第二十九条 市人大常委会主任会议提出的撤职案，直接提请市人大常委会会议审议。

市人民政府、市高级人民法院、市人民检察院提出的撤职案，由市人大常委会主任会议决定提请市人大常委会会议审议。

市人大常委会五分之一以上组成人员联名提出的撤职案，由市人大常委会主任会议决定是否提请市人大常委会会议审议。

第三十条 市人大常委会会议审议撤职案时，提案人应当到会说明理由，回答问题。

被提名撤销职务的人员有权提出申诉意见。

市人大常委会会议对撤职案进行表决，采用无记名投票的方式，依照本条例第十六条、第二十条的规定办理。

## 第五章  附则

第三十一条 本条例由市人大常委会负责解释。

第三十二条 本条例自公布之日起施行。