# 北京市食品安全条例

2007年11月30日 北京市第十二届人民代表大会常务委员会第四十次会议通过

2012年12月27日 北京市第十三届人民代表大会常务委员会第三十七次会议修订

<!-- INFO END -->

## 第一章  总  则

第一条 为了保证本市食品安全，保障公众身体健康和生命安全，根据《中华人民共和国食品安全法》（以下简称食品安全法）、《中华人民共和国农产品质量安全法》（以下简称农产品质量安全法）等有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内的食品、食品添加剂、食品相关产品的生产经营、安全管理活动；食用农产品的质量安全管理依照农产品质量安全法和本条例有关规定执行。

第三条 本市食品安全工作以安全标准为基础，以市场准入为核心，以防控食品安全输入性风险和系统性风险为重点，落实企业主体责任，健全政府监管体制，严格责任追究；建设安全食品供应体系和食品安全保障体系，构建政府、企业、行业组织、社会公众、新闻媒体等共同参与的食品安全工作格局；实行产地要准出、销地要准入、质量可溯源、风险可控制的全过程管理。

第四条 食品生产经营者应当依照法律、法规、规章以及食品安全标准从事生产经营活动，建立健全食品安全管理制度，采取有效措施，保证食品安全，接受社会监督，承担社会责任。

第五条 市和区、县人民政府统一领导、组织协调本行政区域的食品安全监督管理工作，构建严密、清晰的责任体系，制定和实施食品安全规划和计划，将食品安全监督管理工作所需经费列入财政预算，并将食品安全监督管理工作列入政府绩效管理评价考核体系。

区、县人民政府应当明确乡镇人民政府和街道办事处的食品安全管理机构和管理职责，督促、指导乡镇人民政府和街道办事处做好食品安全日常工作。乡镇人民政府和街道办事处负责本区域的食品安全隐患排查、信息报告、协助执法和宣传教育等工作，组织协调有关监督管理部门派驻的执法机构做好执法工作。区、县人民政府可以根据需要探索建立食品安全监督员队伍，明确其工作范围和职责，做好食品安全相关工作。

第六条 市和区、县人民政府设立食品安全委员会，统一组织协调本行政区域的食品安全工作，统筹、协调、解决食品安全工作中的重大问题，推进食品安全长效机制建设。

市和区、县人民政府食品安全监督协调办公室（以下简称食品办）承担食品安全委员会的日常工作，按照市和区、县人民政府确定的职责开展食品安全综合监督、组织协调和依法组织对重大事故查处等工作。

第七条 质量技术监督、工商行政管理、卫生行政、药品监督、农业、园林绿化、商务、城市管理综合行政执法等行政部门和出入境检验检疫机构（以下统称食品安全监督管理部门），应当加强沟通、密切配合，按照法律、法规的规定和市人民政府确定的职责实施食品安全监督管理。

教育、经济信息化、住房和城乡建设、旅游、环境保护、市政市容、公安等行政部门按照各自职责做好相关行业或者领域的食品安全管理和指导工作。

市人民政府可以根据实际需要对政府有关行政部门的食品安全监督管理职责进行确定或者调整。

第八条 与食品有关的行业组织应当承担行业自律责任，根据章程指导、规范和监督食品生产经营者依法从事生产经营活动，为会员提供信息、技术、营销、培训等服务，参与制定、修订食品安全标准，向食品安全监督管理部门提出改进工作的意见和建议；市和区、县人民政府有关部门应当加强支持和指导。

第九条 食品办和食品安全监督管理部门应当依法公开与食品安全有关的政府信息；食品安全监督管理部门、行业组织、社会团体应当开展食品安全常识和法律知识宣传，指导食品生产经营者守法、诚信经营，引导公众树立科学的消费理念和健康的饮食方式，提高全社会食品安全意识以及预防、应对食品安全风险的能力。

新闻媒体应当开展食品安全法律知识和相关标准的宣传，并对违反食品安全法律、法规的行为进行监督，客观、真实、合法地报道食品安全信息；鼓励新闻媒体设置食品安全宣传专栏；市属新闻媒体应当刊播食品安全公益宣传内容。

第十条 本市鼓励和支持研究、应用和推广先进技术和先进管理规范，提高食品安全管理水平；鼓励食品生产经营者投保食品安全责任险、开展相关认证和技术推广等工作；鼓励组织或者个人举报食品生产经营违法行为。

市和区、县人民政府对在食品安全工作中作出显著成绩的单位和个人给予表彰和奖励；对举报属实，为查处食品安全违法案件提供线索或者证据的举报人给予奖励。

## 第二章  市场准入

第十一条 本市依法实行食品生产经营许可制度。食品生产经营场所的设置应当符合城乡规划、商业布局和食品安全规划；申请人按照下列业态类别向有关部门申请相应的许可：

（一）从事食品生产的，应当向质量技术监督部门申请食品生产许可证或者食品生产加工作坊准许证；

（二）以食品集中交易市场、食杂店、食品贸易商、无店铺食品经营者以及商场超市、便利店、食品物流配送等业态方式从事食品经营的，应当向工商行政管理部门申请食品流通许可证；

（三）以餐馆、快餐店、小吃店、饮品店（甜品店）、食堂、集体用餐配送单位、中央厨房、乡村民俗旅游户、夜市餐饮服务、餐饮具清洗消毒服务等业态方式从事食品经营的，应当向卫生行政部门申请餐饮服务许可证。

质量技术监督、工商行政管理、卫生行政部门应当依法审核当事人的申请材料；符合规定要求的，颁发相应的许可证。食品生产许可证、食品流通许可证和餐饮服务许可证的有效期为3年。

根据需要，市食品办可以会同市食品安全监督管理部门对食品生产经营许可事项的业态类别提出调整建议，经市人民政府批准后公布实施。

第十二条 市质量技术监督、工商行政管理、卫生行政部门根据法律、法规和本条例的规定，在听取各方面意见后，按照业态类别制定相关的许可管理办法。

本条例第十一条规定的许可证、准许证应当标明业态类别；食品生产经营者应当按照许可证、准许证标明的业态类别从事食品生产经营活动。

第十三条 区、县人民政府可以根据实际需要统筹规划、合理布局，建设适合食品生产加工作坊从事食品生产加工活动的集中区域；鼓励食品生产加工作坊进入集中区域从事食品生产加工活动。

本市对食品生产加工作坊生产加工的食品品种实行目录管理。市质量技术监督部门负责组织有关部门提出全市食品生产加工作坊监督管理工作指导意见，报市食品安全委员会同意后，由区、县人民政府根据指导意见，结合本区县的实际情况，制定本区域食品生产加工作坊生产加工食品的品种目录、生产加工条件和要求。

食品生产加工作坊从事食品生产加工活动，应当具有与生产加工的食品品种、数量相适应的生产加工场所，与有毒、有害场所以及其他污染源保持规定的安全距离，并具备相应的生产加工和卫生设备、设施，符合国家和本市规定的其他要求。

第十四条 质量技术监督部门审查食品生产加工作坊准许证申请材料，应当就生产加工场所的真实性、合法性征求所在地乡镇人民政府或者街道办事处的意见，并对生产加工作坊的场所进行现场核查；符合相关要求的，颁发食品生产加工作坊准许证。食品生产加工作坊准许证的有效期为3年；有效期满需要延续的，应当在期满前30日内向原发证部门提出申请。

第十五条 区、县人民政府可以根据实际需要，按照方便群众、合理布局、保证安全的原则，划定临时区域、规定时段供食品摊贩从事经营活动，并向社会公布。划定临时区域应当在幼儿园、中小学校门口二百米范围以外，并不得占用道路、桥梁、过街天桥、地下通道以及其他不宜设摊经营的场所。食品摊贩不得在临时区域和规定时段外经营。

本市对食品摊贩经营的食品品种实行目录管理，品种目录、经营条件和要求以及申请登记程序由区、县人民政府制定并公布。

食品摊贩从事食品经营，应当具有与经营的食品品种、数量相适应的卫生设备、设施，所经营的食品应当符合食品安全标准以及国家和本市规定的其他要求。

第十六条 从事食品摊贩经营的，应当按照区、县人民政府规定的程序和要求，向所在地乡镇人民政府或者街道办事处申请登记。乡镇人民政府或者街道办事处对符合规定条件的申请人发放食品摊贩经营证，并应当将登记信息及时通报城市管理综合行政执法部门。

食品摊贩经营证应当载明经营者姓名、经营食品的品种、经营地点、监督电话等事项。食品摊贩从事食品经营，应当悬挂食品摊贩经营证，并不得转让、涂改、出租、出借食品摊贩经营证。

城市管理综合行政执法部门负责对经批准设立的食品摊贩实施监督管理，并负责查处流动无证照生产经营食品行为。

第十七条 在本市生产经营的食品和食用农产品应当符合国家和本市食品安全和农产品质量安全标准以及其他有关食品安全和农产品质量安全的规定和要求。

没有食品安全国家标准的食品，需要在本市统一食品安全要求的，市卫生行政部门应当组织制定食品安全地方标准。食品安全地方标准草案应当向社会公布，公开征求意见。食品安全地方标准应当供公众免费查阅。

第十八条 市人民政府与相关省、市、自治区人民政府建立健全食品安全区域协作机制，逐步实现食品安全和食用农产品质量安全信息共享、案件协查、问题食品处置、全程追溯、检验互认、技术协作等方面的合作，推动进京食品和食用农产品生产基地提升组织化、标准化、规模化程度，形成安全可靠的食品供应体系，保障进京食品和食用农产品质量安全。

鼓励外埠优质食品和食用农产品进京销售。市食品办应当会同有关食品安全监督管理部门，组织引导本市大型食品批发市场、商场超市、食品物流配送企业、连锁餐饮服务企业等与外埠进京食品和食用农产品生产经营企业实行对接，为外埠食品和食用农产品生产经营企业提供服务和支持。

第十九条 市和区、县人民政府支持本市食品和食用农产品生产经营企业与外埠生产经营单位签订安全供应协议，明确供应食品和食用农产品适用的相关标准和要求、双方的安全供应责任以及问题食品和食用农产品退市等内容。

鼓励本市食品和食用农产品批发市场、商场超市等在外埠建立食品和食用农产品供应基地。

## 第三章  食品生产经营

第二十条 食品生产经营者从事食品生产经营活动，应当符合国家和本市规定的与其生产经营规模、条件相适应的食品安全要求，对其生产经营食品的安全承担主体责任；不符合相关条件或者要求的，不得从事食品生产经营活动。

第二十一条 食品生产经营单位的主要负责人对本单位的食品安全全面负责。

食品生产经营单位的主要负责人应当履行下列职责，落实食品安全管理制度：

（一）建立健全本单位食品安全责任制；

（二）组织制定并落实本单位食品安全规章制度和操作规程；

（三）督促检查本单位食品安全工作，及时消除食品安全隐患；

（四）建立健全职工食品安全知识培训考核、健康检查及相关档案管理制度，并组织落实；

（五）配合食品安全监督管理部门开展食品安全监督检查；

（六）依法履行食品安全事故报告义务。

第二十二条 食品生产经营者应当配备食品安全管理员，承担以下职责：

（一）向职工宣传食品安全法律、法规、规章、政策、标准和知识，讲解本单位的食品安全管理制度和要求；

（二）检查职工遵守食品安全规章制度和操作规程的情况，查找影响食品安全的关键环节和隐患，并及时报告；

（三）督促职工按时参加食品安全培训、进行健康检查；

（四）定期汇总、分析反映本单位食品安全状况的信息，并及时报告。

第二十三条 食品安全监督管理部门应当建立健全食品生产经营单位主要负责人培训考核制度，组织高等院校、科研机构、行业组织等，对食品和食用农产品生产经营单位主要负责人开展有关法律知识、标准和诚信教育，提供每人每年不少于40小时的培训；可以根据需要组织开展对食品安全管理员的培训。

第二十四条 食品生产经营从业人员应当遵守本单位食品安全管理制度，进行健康检查，接受食品安全知识和操作技能的培训考核。

第二十五条 食品和食品添加剂生产经营者、贮存和运输服务提供者应当按照规定建立采购、生产、加工、包装、贮存、运输、销售等生产经营记录，如实记录食品、食品原料、食品添加剂和食品相关产品的名称、产地、生产者、供货商、货主、进货日期、数量、销售去向等信息，不得采购、使用、销售、贮存、运输来源不明的食品、食品原料、食品添加剂和食品相关产品。

食品和食品添加剂生产经营者、贮存和运输服务提供者应当按照规定查验供货商、货主的营业执照和相应的许可证件，并保存复印件。

生产经营记录、食品相关许可证件、货主身份信息以及其他与食品安全有关的证明文件的复印件的保存期限不得少于2年。

第二十六条 食品生产经营者委托生产食品的，应当委托具有生产许可证的企业，并对委托生产的食品承担安全责任。

委托生产食品的，双方应当签订协议，明确委托生产食品的相关要求和双方的权利义务。协议签订后7日内，委托双方应当按照规定就委托生产情况分别向所在地区、县质量技术监督部门备案。

委托生产的食品，标签上除法定的内容外，还应当如实标明委托双方的名称、委托关系、地址、联系方式和相关食品生产许可证号等事项。

第二十七条 食品经营者经营散装食品，应当设立专区或者专柜；经营直接入口的散装食品，应当采取防尘遮盖、设置隔离设施、提供专用取用工具等保证散装食品安全的措施。

鼓励食品经营者设立临近保质期食品专区或者专柜。

第二十八条 利用自动售货设备从事食品经营的，应当在自动售货设备的明显位置公示经营者名称、地址、联系方式、营业执照编号等身份信息以及食品流通许可证号。

利用互联网从事食品经营的，应当在网店主页的明显位置公示经营者名称、联系方式、电信与信息服务业务经营许可证、经营性网站备案登记号等身份信息以及食品流通许可证号。

利用邮购、电视电话购物等本条第一款、第二款规定以外的无店铺方式从事食品经营的，应当以易于消费者认知和识别的方式公示经营者名称、地址、联系方式、营业执照编号等身份信息以及食品流通许可证号。

采用无店铺方式从事食品经营的，应当在销售前以适当方式明确告知消费者食品标签上的内容，不得经营散装食品。

第二十九条 集中交易市场或者庙会、游园会、展销会等场所内有食品经营的，或者提供出租柜台供食品经营者从事食品经营的，市场开办者、活动举办者或者柜台出租者应当遵守下列规定：

（一）履行食品安全法第五十二条规定的职责；

（二）配备专职食品安全管理员，指导并督促入场经营者落实食品安全责任；

（三）建立场内经营者档案，记录食品经营者的基本情况、主要进货渠道、经营品种、品牌和供货商状况等信息；

（四）查验场内经营者证明其经营食品符合食品安全标准和要求的相关材料，对其在市场外的食品贮存场所进行备案；

（五）指导并督促场内经营者建立经营记录，执行进货查验、索证索票等与保障食品安全有关的制度；

（六）设置公示栏，公开相关食品安全信息；

（七）根据需要配备食品检验、冷藏冷冻等设备设施；

（八）与入场经营者签订协议，落实本市重点监督管理的食品和食用农产品场地（厂）挂钩要求，明确因入场经营者违反食品安全要求双方可以解约的情形以及其他食品安全要求。

本条前款第八项规定的本市重点监督管理的食品和食用农产品名录，由市食品办会同市食品安全监督管理部门根据风险程度拟订，经市食品安全委员会批准后公布实施。

食品批发市场应当加强符合食品安全要求的基础设施建设，根据需要配备冷藏冷冻等设备设施，建立电子交易系统，实行信息化管理。

第三十条 餐饮服务提供者应当确保经营场所环境卫生、整洁；加工、制作食品，应当做到生熟分开、食品工用具（容器）专用，加工、制作过程符合食品安全要求；加工、制作凉菜，应当做到有专人、专室、专用工具、专用消毒设备、专用冷藏冷冻设备；不得使用不符合安全标准的食品原料、食品添加剂和食品相关产品；不得向消费者提供不符合食品安全标准的餐饮具等食品相关产品。

集体用餐配送单位应当使用专用封闭车辆配送食品，按照规定留存所配送食品的样品，分装、贮存、运输食品的温度和时间应当符合食品安全要求，并在食品包装明显位置注明配送单位、制作时间、保质期，必要时注明保存条件和食用方法。

餐饮服务提供者、现场加工制售食品者、食品生产加工作坊不得购买、存放和使用亚硝酸盐等易滥用的食品添加剂。

餐饮具清洗消毒企业和服务提供者应当按照规范要求从事餐饮具清洗消毒，不得提供不符合食品安全标准的餐饮具。

第三十一条 餐饮服务提供者应当按照环境影响评价要求设置油水分离器、收集容器、隔油池等设备设施，并保持设备设施正常运转。

餐饮服务提供者应当单独收集餐厨垃圾，并委托有资质的企业收运和处置，或者自建符合标准的餐厨垃圾处理设施就地处理，不得随意倾倒、丢弃、堆放或者直接排放。

市政市容管理行政部门应当向社会公布本条第二款规定的有资质的企业名录。

第三十二条 从事食品贮存、运输的，应当遵守食品安全法第二十七条第六项的规定，并不得在贮存、运输过程中添加任何非食用物质等危害人体健康的物质；对易交叉污染的食品，应当专库贮存，不得混装、拼箱装运。

第三十三条 贮存、运输、销售按照规定需要低温保存的食品的，应当配备与其经营规模和食品种类相适应的冷藏冷冻设备设施以及具有连续测量和记录温度功能的装置，并保证正常运转，不得无故关停；有关设备设施或者装置发生故障后，应当对受到影响的食品进行检验，确保食品未因故障发生品质变化。

第三十四条 食品生产经营者不得有下列行为：

（一）以废弃油脂为原料加工制作食用油或者以此类食用油为原料加工制作食品的；

（二）在食用动物及其产品中注水或者注入其他物质的；

（三）提供不符合食品安全要求的或者虚假的证明文件的；

（四）使用不符合标准的食品添加剂或者超范围、超限量使用食品添加剂的；

（五）生产经营国家和本市明令禁止生产经营的食品的。

## 第四章  食用农产品

第三十五条 市农业、园林绿化等行政部门应当采取措施加强食用农产品产地环境监测、管理和保护。

区、县人民政府应当根据产地环境监测结果加强食用农产品产地环境保护和污染治理，并根据生产环境治理情况调整生产结构。

食用农产品生产者应当在农业生产环境、农用灌溉水符合相关标准的条件下，从事食用农产品生产。

第三十六条 食用农产品生产者应当按照生产技术要求和操作规程从事食用农产品生产，按照规定正确、合理使用农业投入品，不得超范围、超剂量使用，保证生产的食用农产品符合农产品质量安全标准。

食用农产品生产企业和农民专业合作组织的主要负责人应当组织建立健全本单位的农产品质量安全管理制度、农产品质量安全控制体系以及农产品生产记录，并对本单位的食用农产品质量安全全面负责。

区、县人民政府应当明确涉及食用农产品生产的乡镇人民政府和街道办事处承担农产品质量安全监管公共服务职责的相应机构，做好农产品质量安全知识培训、质量安全控制技术推广、生产环节质量安全日常巡查等农产品质量安全监管服务工作。

乡镇农业、林业技术推广机构应当指导从事食用农产品生产的个人逐步建立食用农产品生产记录，如实记录生产的品种、数量、投入品使用、销售去向等生产销售情况。

第三十七条 本市鼓励农业标准化生产；鼓励农业企业、专业合作社建设食用农产品生产标准化基地。

食用农产品生产标准化基地应当建立食用农产品质量管理制度，按照国家有关规定在食用农产品生产过程中全面贯彻实施各项标准的要求，对食用农产品生产实行全程质量安全控制。

生猪及其他畜禽屠宰企业应当建立稳定的货源基地，并按照有关标准规范养殖行为，记录养殖者、防疫、检疫、饲料等相关信息，并按照操作规范实施屠宰加工；不得收购无固定养殖基地或者无法追溯来源的生猪及有关畜禽或者接受他人委托进行屠宰加工。

第三十八条 进入本市批发市场和超市销售的食用农产品应当附具相应的产地证明、检疫证明、检验报告等食用农产品质量证明文件。

第三十九条 本市实行严格的农药管理制度。农药经营者经营农药应当符合国家农药管理法规规定的条件和有关法律、法规规定的食品安全要求。市农业行政部门制定并公布符合国家和本市农药管理法规规定要求的农药经营者名录和名录管理办法。

使用农药应当遵守国家和本市有关农药安全使用的规范，不得销售和使用国家禁止的农药品种。

区、县农业行政主管部门应当组织推广安全、高效农药，采取措施落实农药补贴政策，引导使用者购买安全农药，并加强对安全、合理使用农药的监督和指导，开展免费培训活动，提高使用者施药技术水平。

第四十条 农药、兽药、饲料和饲料添加剂、肥料等农业投入品经营者应当建立经营记录，记录投入品名称、来源、进货日期、生产企业、销售时间、销售对象、销售数量等内容，保存期限不得少于2年；销售农业投入品时，应当向购买者提供产品说明书，明确提示购买者注意产品说明书中有关投入品用法、用量和使用范围等信息。

第四十一条 本市鼓励和支持农业技术推广机构和有关科研机构开展高效低毒农药和生物防治技术的科学研究，推广新型安全农业投入品的使用，提高食用农产品质量和安全管理水平。

有关监督管理部门应当采取保障措施，加强检验机构能力建设，改善技术条件，提高检验技术水平。

## 第五章  食品安全保障

### 第一节  风险管理

第四十二条 市食品办应当会同有关食品安全监督管理部门制定本市食品安全风险监测计划，加强食品安全风险评估能力建设，建立健全食品安全风险监测和风险评估体系，确定技术机构开展食品安全风险监测。开展食品安全风险监测所需经费列入财政预算。

市食品办组织协调食品安全监督管理部门在大型农副产品批发市场、大型食品物流配送中心以及本市重点监督管理的食品生产企业设食品安全督察员，实施驻点食品安全监督管理。

第四十三条 市食品办确定的技术机构开展的食品安全风险监测结果表明食品可能存在安全隐患的，有关食品安全监督管理部门应当立即组织检验。

市卫生行政部门按照国家监测计划承担相应的食品安全风险监测职责，有关食品安全监督管理部门应当配合。

第四十四条 本市成立食品安全专家委员会，对下列事项开展风险评估：

（一）有关食品没有食品安全标准，但有证据表明可能对公众身体健康和生命安全造成危害的；

（二）为制定或者修订本市食品安全地方标准提供科学依据的；

（三）对存在安全隐患的食品经组织检验后认为需要进行风险评估的；

（四）食品生产加工环境、条件、工艺流程、操作规范、管理规程等方面存在风险隐患，需要进行风险评估的；

（五）处理或者应对重大食品安全事件需要进行风险评估的；

（六）其他需要进行风险评估的。

食品安全风险评估结果作为食品安全监督管理的参考依据。

第四十五条 市食品办应当会同有关食品安全监督管理部门，根据风险评估结果采取相应的措施预防和控制风险。

对食品安全风险监测和评估结果表明可能具有较高程度安全风险的食品，市食品办应当及时提出食品安全风险警示，并向社会公布；发生食品安全事故或者情况紧急、可能引发突发事件的，市食品安全监督管理部门应当根据需要实施责令暂停购进、销售相关食品等临时控制措施。必要时，经市人民政府批准，可以对相关企业、区域生产的同类食品采取相应的临时控制措施。食品安全风险消除或者采取临时控制措施的条件和原因消除后，相关部门应当及时解除风险警示和临时控制措施并向社会公布。

### 第二节  监督管理

第四十六条 食品安全监督管理部门应当依法履行食品安全监督管理职责，加强对食品和食用农产品生产经营者的日常监督检查，如实记录监督检查情况和处理结果，对存在食品安全风险隐患的生产经营单位主要负责人可以采取约谈的方式予以警示；对经检验不合格的食品应当立即采取处置措施，防止造成食品安全事故；食品办应当组织食品安全监督管理部门与相关执法部门建立执法协作机制，共享检验检测结果，互相通报执法信息，完善案件移送程序，提高食品安全执法实效。

食品、食品添加剂和食品相关产品的生产经营者，有关市场开办者、柜台出租者，有关展销会、庙会、游园会等活动的举办者，食用农产品生产经营者，农业投入品生产经营者等任何单位和个人对食品安全监督管理部门依法进行的监督检查、抽样检验、事故调查以及疾病预防控制机构依法进行的卫生处理和流行病学调查活动应当予以配合，不得拒绝、阻挠。

发生食品安全事故时，所在地人民政府食品办应当及时通知同级卫生行政部门协调疾病预防控制机构启动食品安全事故流行病学调查程序。食品安全事故流行病学调查工作应当与相关食品安全监督管理部门的事故调查工作同步进行。疾病预防控制机构依法进行卫生处理和流行病学调查活动时，有关监督管理部门应当予以配合。

第四十七条 乡镇人民政府和街道办事处发现辖区内的食品生产经营违法行为，应当予以制止，并及时向区、县食品办和有关食品安全监督管理部门报告。

接到报告的食品办和食品安全监督管理部门应当及时调查处理，并反馈结果。

第四十八条 市和区、县食品办应当组织市和区、县食品安全监督管理部门制定食品安全年度监督管理和抽检计划，食品安全监督管理部门应当按照计划开展食品安全监督管理。对本市重点监督管理的食品，市食品办应当组织有关食品安全监督管理部门进行风险监测和抽样检验。

第四十九条 受检单位对检验结论有异议的，应当以书面形式提出复检申请。复检样品应当是初检机构抽检的备份样品。

有下列情形之一的，不予复检：

（一）逾期提出复检申请或者已进行过复检的；

（二）私自拆封、调换或者损毁备份样品的；

（三）备份样品超过保质期的；

（四）初检结果显示微生物指标超标的；

（五）备份样品的生产单位对样品的真实性提出异议，但不能提供有关证明文件的；

（六）备份样品在正常储存过程中可能发生改变、影响检验结果的；

（七）其他非人为原因可能导致备份样品无法实现复检目的的。

第五十条 食品安全监督管理部门现场发现食品腐败变质、油脂酸败、霉变生虫、掺杂异物或者其他感官性状明显异常的，可以通过视听图像、文字描述等方式记录现场情况，经当事人签字确认，可以作为证据。

第五十一条 食品安全监督管理部门有权责令食品生产者召回、食品经营者停止销售不符合食品安全标准的食品，并及时公布有关信息。

除因标签标识或者说明书不符合食品安全标准的以外，食品安全监督管理部门应当监督食品生产者销毁被召回的食品或者实施无害化处理。监督销毁或者实施无害化处理后，现场监督人员应当作完整记录、签字确认并及时上报。

第五十二条 食品安全监督管理部门在监督检查中发现食品或者食用农产品生产经营者存在严重违法行为的，可以将载明违法生产经营者名称、违法事项和行政处理决定等内容的公示书张贴在该违法生产经营者的生产经营场所明显位置；在规定时间内履行行政处理决定规定义务的，食品安全监督管理部门可以撤销现场公示。

对本条前款规定的违法生产经营者擅自揭除、撕毁、遮挡、污损公示书的，可以从重或者加重行政处罚。

对食品生产经营者存在严重违法行为、造成恶劣社会影响的，食品安全监督管理部门可以通过电视、报刊、广播、互联网等媒体予以曝光。

第五十三条 本市实行食品安全和食用农产品质量安全追溯制度。在整合现有食品安全追溯信息平台基础上建立统一的食品安全追溯信息归集、共享、公布平台，开展食品安全全过程追溯的区域合作。

本市根据食品安全存在风险的状况，对本市重点监督管理的食品和食用农产品的生产经营加强监管，实现生产、收购、加工、贮存、运输、销售全过程的食品安全信息可追溯。食品和食用农产品生产经营者应当按照规定记录和报送相关信息。

第五十四条 市食品办应当建立全市统一的食品安全信用信息平台，统一归集食品生产经营者的身份信息、提示信息、警示信息、良好信息和违法信息等信用信息，并向社会公开。

食品安全监督管理部门应当依法建立食品生产经营者食品安全信用档案，记录许可证颁发、日常监督检查结果、违法行为查处等监督管理过程中获取的有关食品生产经营者食品安全状况的信息，并将相关信息纳入食品安全信用信息平台。

食品安全监督管理部门可以根据食品生产经营者信用状况、食品的风险程度对食品生产经营者实行分级分类或者积分管理，对有不良信用记录的、发生食品安全事故风险较高的食品生产经营者重点加强管理，增加监督检查频次；食品生产经营者食品安全信用状况可以作为食品安全监督管理部门是否批准延续相关行政许可申请的重要评价依据。

第五十五条 本市实行食品安全信息公开制度，定期向社会公布抽查监测结果、执法检查情况等信息。对食品安全突发事件和社会关注的食品安全热点问题，有关食品安全监督管理部门应当及时公布事件进展、应急处置措施、公众防范措施和调查处理情况。

下列食品安全信息由市食品办统一公布：

（一）本市食品安全总体情况；

（二）本市食品安全风险评估信息和风险警示信息；

（三）本市重大食品安全事件及其处理信息；

（四）市人民政府确定的需要统一公布的信息。

有关食品安全监督管理部门依据各自职责公布食品安全和农产品质量安全日常监督管理信息，同时向市食品办通报。

第五十六条 食品安全监督管理部门在监督检查中发现违法行为涉嫌构成刑事犯罪的，应当及时移送公安机关。公安机关应当及时调查，对符合立案标准的立案侦查，食品安全监督管理部门予以配合。

## 第六章  法律责任

第五十七条 本市建立健全食品安全执法责任追究制度。市和区、县食品办、食品安全监督管理部门及其工作人员违反本条例规定，违法履行、不履行或者不当履行行政职责的，按照国家和本市有关规定给予行政问责和行政处分；构成犯罪的，依法追究刑事责任。

第五十八条 有下列情形之一的，由有关主管部门责令限期改正，没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足1万元的，并处2000元以上5万元以下罚款；货值金额1万元以上的，并处货值金额5倍以上10倍以下罚款：

（一）违反本条例第十一条第一款的规定，未获得许可证或者准许证，擅自从事食品生产经营活动的；

（二）违反本条例第十二条第二款的规定，未按照许可证或者准许证上标明的业态从事食品生产经营的；

（三）违反本条例第十三条第二款的规定，食品生产加工作坊生产加工食品品种目录以外的食品的；

（四）违反本条例第十五条第二款的规定，食品摊贩经营食品品种目录以外的食品的；

（五）违反本条例第二十六条第一款的规定，食品生产经营者委托无生产许可证的企业生产食品的。

有前款第二项至第五项所列情形之一，情节严重的，由有关主管部门吊销许可证、准许证或者取消登记。

第五十九条 食品生产加工作坊、食品摊贩生产经营条件发生变化，未采取整改措施以符合本条例第十三条第二款、第三款和第十五条第一款、第三款规定的生产经营条件和要求的，由有关主管部门责令限期改正，给予警告；造成后果的，没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足1万元的，并处2000元以上5万元以下罚款；货值金额1万元以上的，并处货值金额5倍以上10倍以下罚款；情节严重的，吊销准许证或者取消登记。

第六十条 违反本条例的规定，有下列情形之一的，由所在地主管部门按照各自职责分工，责令限期改正；逾期不改正的，责令停产停业：

（一）从事食品经营的摊贩未按照本条例第十六条第一款的规定向有关乡镇人民政府或者街道办事处登记相关信息的；

（二）食品生产经营企业的主要负责人不履行本条例第二十一条第二款第一项至第四项规定的职责的；

（三）食品安全管理员违反本条例第二十二条的规定，不按照岗位职责要求具体负责组织落实本单位的食品安全管理制度，或者落实不力的；

（四）食品经营者违反本条例第二十七条第一款的规定，未按要求经营散装食品的；

（五）无店铺食品经营者违反本条例第二十八条的规定，未履行公示或者告知义务的。

第六十一条 食品和食品添加剂生产经营者、贮存和运输服务提供者违反本条例第二十五条的规定的，由有关主管部门责令限期改正，给予警告；逾期不改正的，处2000元以上2万元以下罚款；情节严重的，责令停产停业，直至吊销许可证。

第六十二条 违反本条例第二十九条的规定，市场开办者、活动举办者或者柜台出租者未执行相关规定的，由有关主管部门处2000元以上5万元以下罚款；造成严重后果的，责令停业，由原发证部门吊销许可证。

第六十三条 餐饮服务提供者和集体用餐配送单位违反本条例第三十条第一款、第二款的规定的，由卫生行政部门责令限期改正，给予警告；造成后果的，没收违法所得、违法经营的食品和用于违法经营的工具、设备、原料等物品；违法经营的食品货值金额不足1万元的，并处2000元以上5万元以下罚款；货值金额1万元以上的，并处货值金额5倍以上10倍以下罚款；情节严重的，吊销许可证。

第六十四条 违反本条例第三十条第三款的规定，购买、存放和使用亚硝酸盐等易滥用的食品添加剂的，由有关主管部门没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足1万元的，并处2000元以上5万元以下罚款；货值金额1万元以上的，并处货值金额2倍以上5倍以下罚款；情节严重的，责令停产停业，直至吊销许可证、准许证。

第六十五条 餐饮具清洗消毒企业和服务提供者违反本条例第三十条第四款的规定，不按照规范要求从事餐饮具清洗消毒，提供不符合食品安全标准的餐饮具的，由卫生行政部门责令改正，给予警告；拒不改正的，处2000元以上2万元以下罚款；情节严重的，责令停产停业，直至吊销许可证。

第六十六条 违反本条例第三十一条第一款的规定，餐饮服务提供者未按照环境影响评价要求设置油水分离器、收集容器、隔油池等设备设施的，由环境保护部门依法责令停止使用产生废弃油脂的器具或者设备设施，可以处2万元以上10万元以下的罚款；未保持油水分离器、收集容器、隔油池等设备设施正常运转的，由环境保护部门依法责令限期改正，处应缴纳排污费数额1倍以上3倍以下罚款。

违反本条例第三十一条第二款的规定，餐饮服务提供者未按照规定收集、处理餐厨垃圾的，由城市管理综合执法部门依法责令停业，并可处5000元以上5万元以下罚款。

第六十七条 违反本条例第三十二条、第三十三条的规定贮存食品的，由有关主管部门责令限期改正，给予警告；逾期不改正的，处2000元以上2万元以下罚款；情节严重的，责令停产停业；运输食品的，由有关主管部门责令限期改正，给予警告；逾期不改正的，责令停产停业，并处2000元以上5万元以下罚款；情节严重的，由原发证部门吊销许可证。

第六十八条 违反本条例第三十四条第一项至第四项的规定的，由有关主管部门没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足1万元的，并处2000元以上5万元以下罚款；货值金额1万元以上的，并处货值金额5倍以上10倍以下罚款；情节严重的，责令停产停业，直至吊销许可证。

违反本条例第三十四条第五项的规定生产经营食品的，由有关主管部门依法责令停止生产经营，没收违法生产经营的食品，并处违法生产经营的食品货值金额1倍以上3倍以下罚款；有违法所得的，并处没收违法所得；情节严重的，吊销营业执照。

第六十九条 违反本条例第三十七条第三款的规定，生猪及其他畜禽屠宰企业未按照规定记录养殖者、防疫、检疫、饲料等相关信息，或者未按照操作规范实施屠宰加工，或者收购无固定养殖基地、无法追溯来源的生猪及有关畜禽，或者接受他人委托进行屠宰加工的，由商务行政部门或者农业行政部门责令限期改正，处2万元以上5万元以下罚款；逾期不改正的，责令停业整顿，对其主要负责人处5000元以上1万元以下罚款。

第七十条 违反本条例第三十九条第二款的规定经营农药的，由农业行政部门责令限期改正；逾期不改正的，没收违法所得和违法经营的农药，违法经营的农药货值金额不足1万元的，并处2000元以上2万元以下罚款；违法经营的农药货值金额1万元以上的，并处货值金额2倍以上5倍以下罚款；逾期不改正，经营范围和经营条件仍不符合有关规定和食品安全要求的，农业行政部门可以提出吊销其营业执照的建议，由工商行政管理部门依法实施。

第七十一条 农药、兽药、饲料和饲料添加剂、肥料等农业投入品经营者违反本条例第四十条的规定的，由农业行政部门责令限期改正，没收违法所得和违法经营的投入品，并处2000元以上1万元以下罚款。

第七十二条 对单位被吊销食品生产、流通或者餐饮服务许可证负有责任的单位主要负责人、直接负责的主管人员、直接责任人员自吊销许可证的行政处罚决定作出之日起5年内不得从事食品生产、经营和管理工作。

食品生产经营者生产经营不符合安全标准或者有毒、有害食品，对人体健康造成严重后果、构成犯罪的，终身不得从事食品生产经营活动。

食品生产经营者违反本条第一款、第二款的规定，聘用不得从事食品生产经营管理工作的人员从事食品生产经营管理工作的，由原发证部门吊销许可证。

第七十三条 违反本条例规定，拒绝或者阻碍食品安全监督管理部门监督检查和抽样检验的，由有关部门责令改正；逾期不改正的，对其生产经营的食品按不符合食品安全标准论处。拒绝或者阻碍食品安全事故调查、事故现场卫生处理和流行病学调查的，由有关部门责令改正；违反治安管理规定的，由公安机关依法实施处罚。

第七十四条 对违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

## 第七章  附  则

第七十五条 药品监督部门依照有关法律、行政法规的规定对声称具有特定保健功能的食品实行监管。

第七十六条 本条例自2013年4月1日起施行。1996年5月30日北京市第十届人民代表大会常务委员会第二十七次会议通过的《北京市实施〈中华人民共和国食品卫生法〉办法》同时废止。