# 北京市物业管理条例

2020年3月27日 北京市第十五届人民代表大会常务委员会第二十次会议通过

2024年3月29日 北京市第十六届人民代表大会常务委员会第九次会议通过

<!-- INFO END -->

​

​

​

## 第一章 总 则

​

第一条 为了构建党建引领社区治理框架下的物业管理体系，建设和谐宜居社区，规范物业管理，维护物业管理相关主体的合法权益，保障物业的依法、安全、合理使用，根据相关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内的住宅物业管理活动适用本条例；非住宅物业管理参照执行。

本条例所称物业管理，是指业主通过自行管理或者共同决定委托物业服务人的形式，对物业管理区域内的建筑物、构筑物及其配套的设施设备和相关场地进行维修、养护、管理，维护环境卫生和相关秩序的活动。物业服务人包括物业服务企业、专业单位和其他物业管理人。

第三条 本市物业管理纳入社区治理体系，坚持党委领导、政府主导、居民自治、多方参与、协商共建、科技支撑的工作格局。建立健全社区党组织领导下居民委员会、村民委员会、业主委员会或者物业管理委员会、业主、物业服务人等共同参与的治理架构。

推动在物业服务企业、业主委员会、物业管理委员会中建立党组织，发挥党建引领作用。

第四条 物业管理相关主体应当遵守权责一致、质价相符、公平公开的物业服务市场规则，维护享受物业服务并依法付费的市场秩序，优化市场环境。

支持社会资本参与老旧小区综合整治和物业管理。

第五条 本市支持在物业管理区域内成立业主大会、选举产生业主委员会决定物业管理区域内的重大事项及有关共有部分利用和管理等事项。

第六条 市住房和城乡建设主管部门履行下列职责：

（一）制定本市物业管理相关政策并组织实施；

（二）指导和监督区住房和城乡建设或者房屋主管部门开展物业管理的监督管理工作；

（三）指导和监督本市住宅专项维修资金的筹集、管理和使用；

（四）建立健全业主委员会、物业管理委员会委员培训制度；

（五）制定临时管理规约、管理规约、业主大会议事规则、物业服务合同等示范文本和相关标准；

（六）建立全市统一的物业管理信用信息、业主电子共同决策等信息系统；

（七）指导行业协会制定和实施自律性规范；

（八）实施物业管理方面的其他监督管理职责。

区住房和城乡建设或者房屋主管部门履行下列职责：

（一）贯彻执行物业管理相关政策和制度；

（二）监督管理辖区内物业服务企业和从业人员；

（三）指导、监督辖区内住宅专项维修资金的筹集、管理和使用；

（四）组织对辖区内业主委员会、物业管理委员会委员开展培训；

（五）指导街道办事处、乡镇人民政府实施与物业管理相关工作；

（六）落实物业管理方面的其他监督管理职责。

发展改革、民政、财政、规划自然资源、城市管理、水务、市场监管、园林绿化、人防等相关主管部门，按照各自职责，负责物业管理相关监督管理工作。

第七条 区人民政府应当加强对本辖区内物业管理工作的组织领导，建立物业管理综合协调工作机制，组织辖区内街道办事处、乡镇人民政府、住房和城乡建设或者房屋主管部门及相关部门和单位，统筹推进辖区内物业管理各项工作，协调解决辖区内物业管理重大问题。

第八条 街道办事处、乡镇人民政府组织、协调、指导本辖区内业主大会成立和业主委员会选举换届、物业管理委员会组建，并办理相关备案手续；指导、监督业主大会、业主委员会、物业管理委员会依法履行职责，有权撤销其作出的违反法律法规和规章的决定；参加物业承接查验，指导监督辖区内物业管理项目的移交和接管，指导、协调物业服务人依法履行义务，调处物业管理纠纷，统筹协调、监督管理辖区内物业管理活动。

居民委员会、村民委员会在街道办事处、乡镇人民政府的指导下开展具体工作，建立党建引领下的物业管理协商共治机制；有权就业主反映的物业管理事项向业主大会、业主委员会进行询问，引导规范运作；指导、监督物业服务人依法履行义务，调解物业管理纠纷。

第九条 街道办事处、乡镇人民政府根据市人民政府确定的行政执法事项清单，依法行使行政执法权，建立综合执法工作机制，加强对住宅小区内违法行为的巡查、检查和处理。

第十条 突发事件应对期间，街道办事处、乡镇人民政府负责落实市人民政府依法采取的各项应急措施；指导物业服务人开展相应级别的应对工作，并给予物资和资金支持。

物业服务人应当按照要求服从政府统一指挥，在街道办事处、乡镇人民政府指导下积极配合居民委员会、村民委员会开展工作，依法落实应急预案和各项应急措施。

第十一条 业主大会和业主委员会，对任意弃置垃圾、排放污染物或者噪声、违反规定饲养动物、违法搭建、侵占通道、拒付物业费等损害他人合法权益的行为，有权依照法律法规以及管理规约，要求行为人停止侵害、排除妨碍、消除危险、恢复原状、赔偿损失。

第十二条 本市支持物业管理、专业评估机构等行业协会依法制定和组织实施自律性规范，实行自律管理，编制团体标准、调解行业纠纷，组织业务培训，维护企业合法权益，推动行业健康有序发展。

支持、鼓励物业服务企业加入行业协会。

第十三条 本市支持法律、会计、工程、评估、咨询等专业服务机构和人员参与物业管理和服务活动，为物业管理相关主体提供公正、专业的咨询、培训、评价、检验、监督和审计等服务。支持非营利性社会组织参与物业服务活动。

业主、物业使用人、物业服务人因物业管理事项需要法律咨询的，可以向公共法律服务机构咨询；符合法律援助条件的，可以依法申请法律援助。

第十四条 本市建立健全人民调解、行业调解、行政调解、司法调解构成的多元纠纷解决机制，化解物业管理纠纷。

​

## 第二章 物业管理区域

​

第十五条 物业管理区域的划分应当符合法律法规的规定，综合考虑建设用地宗地范围、共用设施设备、建筑物规模和类型、社区建设等因素，以利于服务便利、资源共享、协商议事。

规划城市道路、城市公共绿地、城市河道等公共区域不得划入物业管理区域。

第十六条 新开发建设项目的土地使用权划拨、出让前，住房和城乡建设主管部门应当就物业管理区域的划分提出意见，纳入区域规划综合实施方案、土地出让合同或者划拨文件，并向社会公布。

建设单位应当在房屋买卖合同中明示核定的物业管理区域。

第十七条 已投入使用、尚未划分物业管理区域或者划分的物业管理区域确需调整的，物业所在地的街道办事处、乡镇人民政府会同区住房和城乡建设或者房屋主管等部门，结合物业管理实际需要，征求业主意见后确定物业管理区域并公告。

第十八条 新开发建设项目，一个物业管理区域内应当配建独立且相对集中的物业服务用房，满足物业管理设施设备、办公及值班需求，具体面积按照本市公共服务设施配置指标执行。物业服务用房的面积、位置应当在规划许可证、房屋买卖合同中载明。

已投入使用但是未配建物业服务用房的，建设单位或者产权单位应当通过提供其他用房、等值的资金等多种方式提供；建设单位和产权单位已不存在的，由街道办事处、乡镇人民政府统筹研究解决。

​

## 第三章 前期物业

​

第十九条 建设单位承担前期物业服务责任。建设单位销售房屋前，应当选聘前期物业服务人，签订前期物业服务合同。

前期物业服务合同应当就前期物业服务是否收费、服务内容以及收费标准进行约定，约定的内容作为房屋买卖合同的附件或者直接纳入房屋买卖合同。

前期物业服务合同期限最长不超过二年，具体期限在前期物业服务合同中约定。期限届满前三个月，由业主共同决定是否继续使用前期物业服务人。期限届满，业主与新物业服务人签订的物业服务合同生效之前，前期物业服务人继续提供服务；期限未满或者未约定前期物业服务期限，业主与新物业服务人签订的物业服务合同生效的，前期物业服务合同终止。

第二十条 建设单位与前期物业服务人应当在区住房和城乡建设或者房屋主管部门的指导、监督下，共同确认物业管理区域，对物业管理区域内的共用部位、共用设施设备进行查验，确认现场查验结果，形成查验记录，签订物业承接查验协议，并向业主公开查验的结果。

承接查验协议应当对物业承接查验基本情况、存在问题、解决方法及其时限、双方权利义务、违约责任等事项作出约定。对于承接查验发现的问题，建设单位应当在三十日内予以整改，或者委托前期物业服务人整改。

未经业主同意，建设单位不得占用物业管理区域内的共用部位、共用设施设备。

第二十一条 在办理物业承接查验手续时，建设单位应当向前期物业服务人移交下列资料：

（一）物业管理区域划分相关文件；

（二）竣工总平面图，单体建筑、结构、设备的竣工图，配套设施、地下管网工程竣工图等竣工验收资料；

（三）设施设备的安装、使用和维护保养等技术资料；

（四）物业质量保修文件和物业使用说明文件；

（五）物业管理必需的其他资料。

物业已投入使用，上述资料未移交的，应当移交；资料不全的，应当补齐。

第二十二条 前期物业服务合同生效之日至出售房屋交付之日的当月发生的物业费，由建设单位承担。

出售房屋交付之日的次月至前期物业服务合同终止之日的当月发生的物业费，由业主按照房屋买卖合同的约定承担；房屋买卖合同未约定的，由建设单位承担。

第二十三条 建设单位在销售物业前，应当制定临时管理规约，对有关物业的使用、维护、管理，业主的共同利益，业主应当履行的义务，违反临时管理规约应当承担的责任等事项依法作出约定，并在销售场所显著位置公示。临时管理规约不得侵害物业买受人的合法权益。

市住房和城乡建设主管部门应当制定并发布临时管理规约的示范文本。

第二十四条 前期物业服务合同期限届满前六个月，街道办事处、乡镇人民政府应当组织业主成立业主大会，选举产生业主委员会或者组建物业管理委员会，就物业管理事项进行表决。

​

## 第四章 业主、业主组织和物业管理委员会

​

### 第一节 业主和业主大会

​

第二十五条 房屋的所有权人为业主。

公房尚未出售的，产权单位是业主；已出售的，购房人是业主。

本条例所称业主还包括：

（一）尚未登记取得所有权，但是基于买卖、赠与、拆迁补偿等旨在转移所有权的行为已经合法占有建筑物专有部分的单位或者个人；

（二）因人民法院、仲裁机构的生效法律文书取得建筑物专有部分所有权的单位或者个人；

（三）因继承取得建筑物专有部分所有权的个人；

（四）因合法建造取得建筑物专有部分所有权的单位或者个人；

（五）其他符合法律法规规定的单位或者个人。

第二十六条 物业管理区域内的以下部分属于业主共有：

（一）道路、绿地，但是属于城市公共道路、城市公共绿地或者明示属于私人所有的除外；

（二）占用业主共有的道路或者其他场地用于停放汽车的车位；

（三）建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼梯、大堂等公共通行部分，消防、公共照明等附属设施、设备，避难层、架空层、设备层或者设备间等；

（四）物业服务用房和其他公共场所、共用设施；

（五）法律法规规定或者房屋买卖合同依法约定的其他共有部分。

第二十七条 业主在物业管理活动中，享有下列权利：

（一）自行管理物业；

（二）要求物业服务人按照物业服务合同的约定提供服务；

（三）提议召开业主大会，并就物业管理的有关事项提出建议；

（四）提出制定和修改临时管理规约、管理规约、业主大会议事规则的建议；

（五）参加业主大会会议，行使投票权；

（六）选举业主委员会委员，并享有被选举权；

（七）监督业主大会筹备组、业主委员会或者物业管理委员会的工作；

（八）监督物业服务人履行物业服务合同；

（九）对共用部位、共用设施设备和相关场地使用享有知情权、监督权和收益权；

（十）监督专项维修资金的管理和使用；

（十一）法律法规规定的其他权利。

业主行使权利不得危及物业的安全，不得损害其他业主的合法权益。

第二十八条 业主应当履行下列义务：

（一）遵守临时管理规约、管理规约和业主大会议事规则；

（二）遵守物业管理区域内共用部位和共用设施设备的使用、公共秩序和环境卫生的维护以及应对突发事件等方面的制度要求；

（三）执行业主大会的决定和业主大会授权业主委员会或者物业管理委员会作出的决定；

（四）配合物业服务人实施物业管理；

（五）按照国家和本市有关规定交纳专项维修资金；

（六）按时足额交纳物业费；

（七）履行房屋安全使用责任；

（八）按照规定分类投放生活垃圾；

（九）法律法规规定的其他义务。

业主对建筑物专有部分以外的共有部分，享有权利，承担义务；不得以放弃权利不履行义务。

第二十九条 业主可以成立业主大会。业主大会由物业管理区域内全体业主组成，代表和维护物业管理区域内全体业主在物业管理活动中的合法权益。

一个物业管理区域成立一个业主大会。

第三十条 一个物业管理区域内，已交付业主的专有部分达到建筑物总面积百分之五十以上的，百分之五以上的业主、专有部分占建筑物总面积百分之五以上的业主或者建设单位均可以向街道办事处、乡镇人民政府提出成立业主大会的申请，居民委员会、村民委员会也可以组织达到前述条件的业主或者建设单位提出成立业主大会的申请。

第三十一条 街道办事处、乡镇人民政府应当在接到成立业主大会书面申请后三十日内，对提出申请的业主身份和申请进行审核，对符合业主大会成立条件的，指定居民委员会、村民委员会工作人员担任筹备组组长。

筹备组组长应当于三十日内组织业主代表、建设单位、产权单位、街道办事处、乡镇人民政府、社区党组织、居民委员会、村民委员会代表召开首次筹备组会议，成立筹备组。

筹备组中的业主代表可以由业主自荐或者居民委员会、村民委员会推荐产生，由街道办事处、乡镇人民政府确定；业主代表资格应当参照适用本条例第三十九条有关业主委员会委员候选人资格的规定。

筹备组人数应当为单数，其中业主代表人数不低于筹备组人数的二分之一。

筹备组成立七日内，筹备组组长应当将筹备组成员名单、分工、联系方式等在物业管理区域内显著位置公示。

第三十二条 筹备组应当开展以下工作，并就其确定的事项在首次业主大会会议召开十五日前在物业管理区域内显著位置公示：

（一）确认业主身份、人数及所拥有的专有部分面积；

（二）制定首次业主大会会议召开方案；

（三）拟订管理规约和业主大会议事规则草案；

（四）制定业主委员会委员候选人产生办法，确定业主委员会委员候选人名单；

（五）制定业主委员会选举办法；

（六）完成召开首次业主大会会议的其他准备工作。

前款规定的业主大会议事规则，至少应当包括业主大会的议事方式、表决程序，业主委员会的组成、任期、罢免和递补等事项，并不得违反法律法规的强制性规定。

业主对公示内容有异议的，筹备组应当研究处理并在首次业主大会会议召开前作出答复。

筹备组应当自成立之日起六十日内，组织召开首次业主大会会议。

第三十三条 首次业主大会应当通过管理规约、业主大会议事规则，选举产生业主委员会委员和候补委员。

第三十四条 业主大会依照法律法规的规定召开，决定下列事项：

（一）制定或者修改管理规约、业主大会议事规则；

（二）选举或者更换业主委员会委员和候补委员；

（三）确定或者调整物业服务方式、服务内容、服务标准和服务价格；

（四）选聘、解聘物业服务人或者不再接受事实服务；

（五）筹集、管理和使用专项维修资金；

（六）申请改建、重建建筑物及其附属设施；

（七）决定共用部分的经营方式，管理、使用共用部分经营收益等共有资金；

（八）确定业主委员会委员津贴或者补助的标准，对业主委员会主任实施任期、离任经济责任审计；

（九）改变或者撤销业主委员会作出的与业主大会决定相抵触的决议；

（十）有关共有和共同管理权利的其他重大物业管理事项。

业主委员会应当就前款规定的决定事项向业主大会提出讨论方案。

第三十五条 业主大会会议分为定期会议和临时会议。

业主大会定期会议应当按照业主大会议事规则的规定召开，每年至少召开一次。经百分之二十以上业主提议，业主委员会应当组织召开业主大会临时会议。

业主大会会议可以采用书面形式或者通过互联网方式召开；采用互联网方式表决的，应当通过市住房和城乡建设主管部门建立的电子投票系统进行。

召开业主大会会议的，业主委员会应当于会议召开十五日前通知全体业主，将会议议题及其具体内容、时间、地点、方式等在物业管理区域内显著位置公示，并报物业所在地的居民委员会、村民委员会。居民委员会、村民委员会应当派代表列席会议。

业主大会会议不得就已公示议题以外的事项进行表决。

第三十六条 业主委员会未按照规定召集业主大会会议的，业主可以请求物业所在地的街道办事处、乡镇人民政府责令限期召集；逾期仍未召集的，由物业所在地的街道办事处、乡镇人民政府组织召集。

第三十七条 业主大会会议依法作出的决定，对本物业管理区域内的全体业主具有约束力。

业主大会会议的决定应当自作出之日起三日内在物业管理区域内显著位置公示。

物业使用人应当依法遵守业主大会会议的决定。物业使用人，是指除业主以外合法占有、使用物业的单位或者个人，包括但是不限于物业的承租人。

第三十八条 业主大会可以委托街道办事处、乡镇人民政府或者居民委员会、村民委员会代为保管业主大会印章；需要使用业主大会印章的，由业主委员会向街道办事处、乡镇人民政府或者居民委员会、村民委员会提出。

​

### 第二节 业主委员会

​

第三十九条 业主委员会由五人以上单数组成，具体人数根据本物业管理区域的实际情况确定。户数一百户以下的住宅小区，业主委员会可以由三人组成。候补委员人数按照不超过业主委员会委员人数确定。

业主委员会委员、候补委员应当为本物业管理区域的自然人业主或者单位业主授权的自然人代表。

业主是自然人的，应当符合下列条件：

（一）遵纪守法、热心公益事业、责任心强、具有一定组织能力；

（二）具有完全民事行为能力；

（三）符合业主委员会委员候选人产生办法中关于居住期限的要求；

（四）本人、配偶及其直系亲属与物业服务人无直接的利益关系；

（五）未被列为失信被执行人；

（六）未有本条例规定的房屋使用禁止规定的行为；

（七）未有法律法规规定的其他不宜担任业主委员会委员的情形。

第四十条 业主委员会委员候选人通过下列方式产生：

（一）社区党组织推荐；

（二）居民委员会、村民委员会推荐；

（三）业主自荐或者联名推荐。

筹备组根据业主委员会委员候选人产生办法从按照前款方式推荐的人员中确定业主委员会委员候选人名单，报社区党组织。

社区党组织引导和支持业主中的党员积极参选业主委员会委员，通过法定程序担任业主委员会委员。

第四十一条 业主委员会委员实行任期制，每届任期不超过五年，可以连选连任。

业主委员会委员具有同等表决权。

任期内业主委员会委员出现空缺的，由候补委员递补剩余任期。具体递补办法由业主大会议事规则约定。

第四十二条 业主委员会应当自选举产生之日起七日内召开首次会议，在业主委员会委员中推选业主委员会主任和副主任，并在推选完成之日起三日内，在物业管理区域内显著位置公示业主委员会主任、副主任和其他委员的名单。

第四十三条 业主委员会应当自选举产生之日起三十日内，持下列材料向物业所在地的街道办事处、乡镇人民政府申请备案：

（一）首次业主大会会议记录和会议决定；

（二）业主大会议事规则；

（三）管理规约；

（四）业主委员会首次会议记录和会议决定；

（五）业主委员会委员和候补委员的名单、基本情况。

街道办事处、乡镇人民政府对以上材料的真实性、规范性进行核实，符合要求的，五个工作日内予以备案，并出具业主大会、业主委员会备案证明和印章刻制证明，解散筹备组。

业主委员会可持备案证明和印章刻制证明向公安机关申请刻制业主大会印章和业主委员会印章。

业主委员会印章由业主委员会保管，需要使用业主委员会印章的，应当有业主委员会过半数委员签字。

第四十四条 业主委员会应当执行业主大会的决定，接受业主大会和业主的监督，并履行下列职责：

（一）召集业主大会会议，报告年度物业管理的实施情况、业主委员会履职情况；

（二）代表业主与业主大会选聘的物业服务人签订物业服务合同，与解聘的物业服务人进行交接；

（三）拟定共有部分、共有资金使用与管理办法；

（四）监督专项维修资金的使用以及组织专项维修资金的补建、再次筹集；

（五）及时了解业主、物业使用人的意见和建议，督促业主交纳物业费，监督物业服务人履行物业服务合同；

（六）监督管理规约的实施，对业主、物业使用人违反管理规约的行为进行制止；

（七）制作和保管会议记录、共有部分的档案、会计凭证和账簿、财务报表等有关文件；

（八）定期向业主通报工作情况，每半年公示业主委员会委员、候补委员交纳物业费、停车费情况；

（九）协调解决因物业使用、维护和管理产生的纠纷；

（十）在物业管理区域内配合行政执法机关开展执法工作；

（十一）配合、支持居民委员会、村民委员会依法履行职责，并接受其指导和监督；

（十二）业主大会赋予的其他职责。

业主委员会不得擅自决定本条例第三十四条第一款规定事项；业主大会不得授权业主委员会决定本条例第三十四条第一款规定事项。

第四十五条 业主委员会会议分为定期会议和临时会议。业主委员会定期会议应当按照业主大会议事规则的规定召开，至少每两个月召开一次；经三分之一以上业主委员会委员提议，业主委员会应当召开临时会议。

定期会议和临时会议应当有过半数委员参加，委员不得委托他人参会。

业主委员会应当在会议召开五日前将会议议题告知物业所在地的居民委员会、村民委员会，并听取意见和建议。居民委员会、村民委员会可以根据情况派代表参加。

业主委员会确定的事项应当经过半数委员签字同意。会议结束后三日内，业主委员会应当将会议情况以及确定事项在物业管理区域内显著位置公示。

业主委员会主任、副主任无正当理由不召集业主委员会会议的，业主委员会其他委员或者业主可以请求物业所在地的居民委员会、村民委员会或者街道办事处、乡镇人民政府责令限期召集；逾期仍未召集的，由物业所在地的居民委员会、村民委员会或者街道办事处、乡镇人民政府组织召集，并重新推选业主委员会主任、副主任。

第四十六条 业主委员会委员有下列情形之一的，委员资格自情形发生之日起自然终止，由业主委员会向业主公示，并提请业主大会确认：

（一）不再是本物业管理区域内业主；

（二）以书面形式向业主委员会提出辞职；

（三）因健康等原因无法履行职责且未提出辞职。

业主委员会委员一年内累计缺席业主委员会会议总次数一半以上，或者不再符合本条例第三十九条规定的委员条件的，业主委员会应当提请业主大会罢免其委员资格；业主委员会未提请的，街道办事处、乡镇人民政府可以责令业主委员会提请业主大会罢免有关委员资格。在委员资格被罢免前，业主委员会应当停止该委员履行职责，并向业主公示。

第四十七条 业主委员会委员、候补委员不得实施下列行为：

（一）阻挠、妨碍业主大会行使职权或者不执行业主大会决定；

（二）虚构、篡改、隐匿、毁弃物业管理活动中形成的文件资料；

（三）拒绝、拖延提供物业管理有关的文件资料，妨碍业主委员会换届交接工作；

（四）擅自使用业主大会、业主委员会印章；

（五）违反业主大会议事规则或者未经业主大会授权与物业服务人签订、修改物业服务合同；

（六）将业主共有财产借给他人或者设定担保等挪用、侵占业主共有财产；

（七）与物业服务人有可能影响其公正履行职务的经济往来或者利益交换；

（八）泄露业主信息；

（九）侵害业主合法权益的其他行为。

业主委员会委员、候补委员有前款规定的第（一）项至第（五）项行为的，街道办事处、乡镇人民政府责令业主委员会提请业主大会罢免有关委员资格。在委员资格被罢免前，业主委员会应当停止该委员履行职责，并向业主公示。

第四十八条 一个任期内，出现业主委员会委员经递补人数仍不足总数的二分之一等无法正常履行职责的情形，或者业主委员会拒不履行职责的，物业所在地的居民委员会、村民委员会或者街道办事处、乡镇人民政府应当组织召开业主大会临时会议，重新选举业主委员会。

第四十九条 业主委员会任期届满前六个月，应当书面报告街道办事处、乡镇人民政府。街道办事处、乡镇人民政府应当在收到书面报告之日起六十日内组建换届小组，并在业主委员会任期届满前，由换届小组组织召开业主大会会议选举产生新一届业主委员会。业主委员会未按规定提出申请的，街道办事处、乡镇人民政府应当督促其履行职责。

街道办事处、乡镇人民政府也可以应业主书面要求组建换届小组。

换届小组依照筹备组的人员构成组建。

第五十条 业主委员会的名称、委员、业主大会议事规则和管理规约发生变更的，业主委员会或者物业管理委员会应当在三十日内向街道办事处、乡镇人民政府办理变更备案手续。

因物业管理区域调整、房屋灭失等客观原因致使业主大会、业主委员会无法存续的，街道办事处、乡镇人民政府应当办理业主大会、业主委员会注销手续，并公告其印章作废。

第五十一条 业主大会、业主委员会应当依法履行职责。街道办事处、乡镇人民政府对业主大会、业主委员会作出的违反法律法规和规章的决定，应当责令限期改正或者撤销其决定，并通告全体业主。

​

### 第三节 物业管理委员会

​

第五十二条 街道办事处、乡镇人民政府负责组建物业管理委员会。物业管理委员会作为临时机构，依照本条例承担相关职责，组织业主共同决定物业管理事项，并推动符合条件的物业管理区域成立业主大会、选举产生业主委员会。

第五十三条 有下列情形之一的，可以组建物业管理委员会：

（一）不具备成立业主大会条件；

（二）具备成立业主大会条件，但是确有困难未成立；

（三）业主大会成立后，未能选举产生业主委员会。

第五十四条 物业管理委员会由居民委员会、村民委员会、业主、物业使用人代表等七人以上单数组成，其中业主代表不少于物业管理委员会委员人数的二分之一。

物业管理委员会主任由居民委员会、村民委员会代表担任，副主任由居民委员会、村民委员会指定一名业主代表担任。物业管理委员会委员名单应当在物业管理区域内显著位置公示。

第五十五条 成立业主大会但是尚未成立业主委员会的，物业管理委员会自成立之日起三十日内，持下列材料向物业所在地的街道办事处、乡镇人民政府申请备案：

（一）业主大会会议记录和会议决定；

（二）业主大会议事规则；

（三）管理规约。

街道办事处、乡镇人民政府对以上材料进行核实，符合要求的，五个工作日内予以备案，并出具业主大会备案证明和印章刻制证明。物业管理委员会持业主大会备案证明和印章刻制证明向公安机关申请刻制业主大会印章，持街道办事处、乡镇人民政府出具的成立证明申请刻制物业管理委员会印章。

未成立业主大会的，物业管理委员会持街道办事处、乡镇人民政府出具的成立证明申请刻制物业管理委员会印章。

第五十六条 成立业主大会但是尚未成立业主委员会的，物业管理委员会组织业主大会按照本条例第三十四条的规定履行职责，并组织执行业主大会的决定。

未成立业主大会的，物业管理委员会组织业主行使本条例第三十四条和第四十四条规定的业主大会和业主委员会的职责。

第五十七条 物业管理委员会会议由主任或者由主任委托副主任召集和主持，三分之一以上委员提出召开物业管理委员会会议的，主任应当组织召开会议。

会议应当有过半数委员且过半数业主代表委员参加，业主代表委员不能委托代理人参加会议。

物业管理委员会按照本条例第五十六条确定的事项应当经过半数委员签字同意。会议结束后三日内，物业管理委员会应当将会议情况以及确定事项在物业管理区域内显著位置公示十个工作日。

第五十八条 物业管理委员会的任期一般不超过三年。期满仍未推动成立业主大会、选举产生业主委员会的，由街道办事处、乡镇人民政府重新组建物业管理委员会。

第五十九条 已成立业主大会、选举产生业主委员会，并按照本条例第四十三条规定备案的，或者因物业管理区域调整、房屋灭失等其他客观原因致使物业管理委员会无法存续的，街道办事处、乡镇人民政府应当在三十日内解散物业管理委员会，并在物业管理区域内显著位置公示。

第六十条 物业管理委员会组建的具体办法，由市住房和城乡建设主管部门制定。

​

## 第五章 物业服务

​

第六十一条 业主可以自行管理物业，也可以委托他人管理；委托物业服务企业提供物业服务的，一个物业管理区域应当选定一个物业服务企业提供物业服务。

电梯、消防等具有专业技术要求的设施设备的维修和养护，应当由符合资质的专业机构或者人员实施。

第六十二条 接受委托提供物业服务的企业应当具有独立法人资格，拥有相应的专业技术人员，具备为业主提供物业管理专业服务的能力，有条件在物业管理区域设立独立核算的服务机构。

第六十三条 业主委员会或者物业管理委员会应当代表业主与业主共同选聘的物业服务人签订书面合同，就物业服务内容和标准、费用、物业服务用房、合同期限、违约责任等内容进行约定。

业主与物业服务人对收费标准未能达成一致意见的，双方可以委托专业评估机构评估；双方对委托专业评估机构未能达成一致意见的，可以从区住房和城乡建设或者房屋主管部门确定的专业评估机构目录中随机选定。

物业服务合同签订或者变更之日起十五日内，物业服务人应当将物业服务合同报街道办事处、乡镇人民政府、区住房和城乡建设或者房屋主管部门备案。

市住房和城乡建设主管部门应当会同有关部门、协会制定物业服务合同示范文本，并向社会公布。

第六十四条 业主共同决定由物业服务企业提供物业服务的，可以授权业主委员会或者物业管理委员会进行招标，继续聘用原物业服务企业的除外。

鼓励业主通过市住房和城乡建设主管部门建立的招投标平台选聘物业服务企业。

第六十五条 物业服务人应当按照物业服务合同的约定提供物业服务，并且遵守下列规定：

（一）提供物业服务符合国家和本市规定的标准、规范；

（二）及时向业主、物业使用人告知安全、合理使用物业的注意事项；

（三）定期听取业主的意见和建议，接受业主监督，改进和完善服务；

（四）对违法建设、违规出租房屋、私拉电线、占用消防通道等行为进行劝阻、制止，劝阻、制止无效的，及时报告行政执法机关；

（五）发现有安全风险隐患的，及时设置警示标志，采取措施排除隐患或者向有关专业机构报告；

（六）对业主、物业使用人违反临时管理规约、管理规约的行为进行劝阻、制止，并及时报告业主委员会或者物业管理委员会；

（七）不得泄露在物业服务活动中获取的业主信息；

（八）履行生活垃圾分类管理责任人责任，指导、监督业主和物业使用人进行生活垃圾分类；

（九）配合街道办事处、乡镇人民政府、行政执法机关和居民委员会、村民委员会做好物业管理相关工作。

第六十六条 物业服务企业应当指派项目负责人。项目负责人应当在到岗之日起三日内到项目所在地的居民委员会、村民委员会报到，在居民委员会、村民委员会的监督、指导下参与社区治理工作。

第六十七条 区住房和城乡建设或者房屋主管部门、街道办事处、乡镇人民政府、居民委员会、村民委员会可以根据物业服务标准和社区治理要求，委托专业评估机构对物业服务企业参与社区治理情况和共用部分管理状况进行评估。

物业管理相关主体可以委托专业评估机构对物业承接和查验、物业服务标准和费用测算、专项维修资金使用方案、物业服务质量等进行评估。具体办法由市住房和城乡建设主管部门制定。

专业评估机构应当按照本市相关规定提供专业服务，提供客观、真实、准确的评估报告。

第六十八条 市住房和城乡建设主管部门应当根据物业服务合同履行、投诉处理和日常检查等情况，对物业服务企业实施分类监管，建立激励和惩戒制度。具体办法由市住房和城乡建设主管部门制定。

第六十九条 物业服务人可以将物业服务合同中的专项服务事项委托给专业服务企业，但是不得将物业服务合同约定的全部事项一并委托给第三方。

第七十条 物业服务人应当在物业管理区域内显著位置设置公示栏，如实公示、及时更新下列信息，并且可以通过互联网方式告知全体业主：

（一）物业服务企业的营业执照、项目负责人的基本情况、联系方式以及物业服务投诉电话；

（二）物业服务内容和标准、收费标准和方式等；

（三）电梯、消防等具有专业技术要求的设施设备的日常维修保养单位名称、资质、联系方式、维保方案和应急处置方案等；

（四）上一年度物业服务合同履行及物业服务项目收支情况、本年度物业服务项目收支预算；

（五）上一年度公共水电费用分摊情况、物业费、公共收益收支与专项维修资金使用情况；

（六）业主进行房屋装饰装修活动的情况；

（七）物业管理区域内车位、车库的出售和出租情况；

（八）其他应当公示的信息。

业主对公示内容提出异议的，物业服务人应当予以答复。

第七十一条 物业服务人应当建立、保存下列档案和资料：

（一）小区共有部分经营管理档案；

（二）小区监控系统、电梯、水泵、有限空间等共用部位、共用设施设备档案及其管理、运行、维修、养护记录；

（三）水箱清洗记录及水箱水质检测报告；

（四）住宅装饰装修管理资料；

（五）业主名册；

（六）签订的供水、供电、垃圾清运等书面协议；

（七）物业服务活动中形成的与业主利益相关的其他资料。

第七十二条 业主应当根据物业服务合同约定的付费方式和标准，按时足额交纳物业费。业主逾期不交纳物业费的，业主委员会或者物业管理委员会应当督促其交纳；拒不交纳的，物业服务人可以依法提起诉讼或者申请仲裁。业主拒不执行人民法院生效法律文书的，人民法院可以依法对业主作出限制消费令、纳入失信被执行人名单。

采取酬金制交纳物业费的，物业服务企业应当与业主委员会或者物业管理委员会建立物业费和共用部分经营收益的共管账户。业主委员会或者物业管理委员会可以委托第三方对物业服务收支情况进行审计。

第七十三条 物业服务收费实行市场调节价并适时调整。

市住房和城乡建设主管部门应当发布住宅小区物业服务项目清单，明确物业服务内容和标准。物业管理行业协会应当监测并定期发布物业服务项目成本信息和计价规则，供业主和物业服务人在协商物业费时参考。

第七十四条 物业服务人利用共用部分从事经营活动的，应当将公共收益单独列账。

公共收益归全体业主所有。专项维修资金余额不足首期应筹集金额百分之三十的，百分之五十以上的公共收益金额应当优先用于补充专项维修资金，剩余部分的使用由业主共同决定。

第七十五条 物业服务合同期限届满前六个月，业主委员会或者物业管理委员会应当组织业主共同决定续聘或者另聘物业服务人，并将决定书面告知原物业服务人。原物业服务人接受续聘的，双方应当在物业服务合同届满前重新签订物业服务合同。物业服务人不接受续聘的，应当提前九十日书面告知业主委员会或者物业管理委员会。

物业服务合同期限届满、业主没有共同作出续聘或者另聘物业服务人决定，物业服务人按照原合同继续提供服务的，原合同权利义务延续。在合同权利义务延续期间，任何一方提出终止合同的，应当提前六十日书面告知对方。

第七十六条 业主共同决定解聘物业服务人的，物业服务人应当自接到通知之日起三十日内履行下列交接义务，并且退出物业管理区域：

（一）移交物业共用部分；

（二）移交本条例第二十一条、第七十一条规定的档案和资料；

（三）结清预收、代收的有关费用；

（四）物业服务合同约定的其他事项。

原物业服务人不得以业主欠交物业费、对业主共同决定有异议等为由拒绝办理交接，不得以任何理由阻挠新物业服务人进场服务。原物业服务人拒不移交有关资料或者财物的，或者拒不退出物业管理区域的，业主委员会或者物业管理委员会可以向街道办事处、乡镇人民政府、区住房和城乡建设或者房屋主管部门报告，并向辖区内公安机关请求协助，或者依法向人民法院提起诉讼，要求原物业服务人退出物业管理区域。物业所在地的街道办事处、乡镇人民政府、区住房和城乡建设或者房屋主管部门应当加强对物业服务人交接工作的监管。

原物业服务人应当在办理交接至退出物业管理区域期间，维持正常的物业管理秩序。

新物业服务人不得强行接管物业，按照约定承接物业时，应当对共用部位、共用设施设备进行查验。

第七十七条 本市建立应急物业服务机制。物业管理区域突发失管状态时，街道办事处、乡镇人民政府应当组织有关单位确定应急物业服务人，提供供水、垃圾清运、电梯运行等维持业主基本生活服务事项的应急服务。

提供应急物业服务的，街道办事处、乡镇人民政府应当将服务内容、服务期限、服务费用等相关内容在物业管理区域内显著位置公示。应急物业服务期限不超过六个月，费用由全体业主承担。

应急物业服务期间，街道办事处、乡镇人民政府应当组织业主共同决定选聘新物业服务人，协调新物业服务人和应急物业服务人做好交接。

​

## 第六章 物业的使用和维护

​

第七十八条 业主、物业使用人应当遵守法律法规和规章的规定以及临时管理规约、管理规约的约定，按照规划用途合理、安全使用物业。

业主、物业使用人、物业服务人等不得实施下列行为：

（一）损坏、擅自拆改建筑物承重结构、主体结构；

（二）擅自利用共用部位、共用设施设备进行经营；

（三）违法搭建建筑物、构筑物、障碍物或者私挖地下空间；

（四）违反国家规定，制造、储存、使用、处置爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质；

（五）违规私拉电线、电缆为电动汽车、电动自行车、电动摩托车和电动三轮车等充电；

（六）擅自拆改供水、排水、再生水等管线；

（七）从建筑物中抛掷物品；

（八）制造超标噪音；

（九）侵占绿地、毁坏绿化植物和绿化设施；

（十）擅自通过设置地锁、石墩、栅栏等障碍物和乱堆乱放杂物等方式，占用、堵塞、封闭消防通道、疏散通道等共用部位，或者损坏消防设施等共用设施设备；

（十一）擅自改变物业规划用途；

（十二）违反规定饲养动物；

（十三）违反规定出租房屋。

发生本条第二款规定行为的，利害关系人有权投诉、举报，业主委员会或者物业管理委员会、物业服务人应当及时劝阻；劝阻无效的，应当向街道办事处、乡镇人民政府或者行政执法机关报告。

第七十九条 业主、物业使用人装饰装修房屋的，应当事先告知物业服务人，与物业服务人签订装饰装修服务协议，并配合其进行必要的现场检查。协议应当包括装饰装修工程的禁止行为、垃圾堆放和清运要求以及费用、施工时间等内容。

业主、物业使用人或者物业服务人应当将装饰装修的时间、地点等情况在拟装饰装修的物业楼内显著位置公示。

物业服务人应当加强对装饰装修活动的巡查和监督。业主或者物业使用人未签订装饰装修服务协议或者违反相关规定及装饰装修服务协议的，物业服务人应当及时劝阻；拒不改正的，物业服务人应当及时向有关主管部门报告。

第八十条 物业管理区域内规划用于停放车辆的车位、车库，应当首先满足业主的需要。用于出售的，应当优先出售给本物业管理区域内的业主；不出售或者尚未售出的，应当提供给本物业管理区域内的业主使用。满足业主需要后仍有空余的，可以临时按月出租给物业管理区域外的其他人。

第八十一条 物业买受人应当遵守国家有关专项维修资金制度，按照规定足额交纳专项维修资金。

业主转让物业、办理转移登记后，转让物业的专项维修资金余额随物业一并转让，业主无权要求返还；因征收或者其他原因造成物业灭失的，专项维修资金余额归业主所有。

已售公房的业主转让公房前，应当按照届时适用的商品房标准补足公房的专项维修资金；因继承、赠予、执行生效法律文书而发生已售公房产权人变更的，继承人、受赠人、受偿人应当按照届时适用的商品房标准补足专项维修资金。

第八十二条 国家实施专项维修资金制度之前的未售公房，没有专项维修资金的，产权单位应当按照规定建立并足额交纳专项维修资金。

国家实施专项维修资金制度之后出售的公房，业主和售房单位应当按照国家和本市规定的比例交纳专项维修资金；未按规定交纳专项维修资金的，业主和售房单位应当足额补交，未足额补交的，已出售的公房不得再次转让。

第八十三条 专项维修资金余额不足首期筹集金额百分之三十的，业主委员会或者物业管理委员会应当及时通知、督促业主按照届时适用的标准补足专项维修资金。

业主申请不动产转移登记或者抵押登记时，应当向不动产登记机构提供已足额交纳专项维修资金的相关凭证。

第八十四条 未选举产生业主委员会的，专项维修资金由市住房资金管理部门代管，存入银行专用账户。

选举产生业主委员会的，业主大会可以决定自行管理专项维修资金，或者委托市住房资金管理部门代管。业主大会决定自行管理的，应当以自己名义设立专用账户，区住房和城乡建设或者房屋主管部门应当监督、指导专项维修资金的使用管理。

业主大会可以委托具有资质的中介机构对共有资金进行财务管理。业主大会或者业主委员会自行管理共有资金的，应当每季度公布一次自行管理账目。

第八十五条 专项维修资金属于业主共有，应当专项用于共用部位、共用设施设备保修期满后的维修、更新和改造，不得挪作他用。

第八十六条 维修、更新和改造共用部位、共用设施设备，需要使用专项维修资金的，应当按照下列规定分摊：

（一）商品住宅之间或者商品住宅和非住宅之间共用部位、共用设施设备的维修、更新和改造费用，由相关业主按照各自专有物业建筑面积比例分摊。

（二）售后公房之间共用部位、共用设施设备的维修、更新和改造费用，由相关业主和售房单位按照所交存专项维修资金的比例分摊；其中，应当由业主承担的，再由相关业主按照各自专有物业建筑面积的比例分摊。

（三）售后公房与商品房住宅或者非住宅之间共用部位、共用设施设备的维修、更新和改造费用，先按照建筑面积比例分摊到各相关物业，再按照第（一）项、第（二）项的规定比例分摊。

共用部位、共用设施设备需要维修、更新和改造，但是没有专项维修资金的，维修、更新和改造费用按照前款的规定由业主共同分摊。

第八十七条 新开发建设项目，建设单位可以接受专业设施设备专业运营单位委托，按照国家技术标准和专业技术规范建设物业管理区域内业主专有部分以外的水、电、气、热以及通讯等专业设施设备；经验收合格，将专业设施设备及工程图纸等资料交由专业运营单位承担维修、养护和更新改造责任。

已入住项目，物业管理区域内业主专有部分以外的水、电、气、热以及通讯等专业设施设备发生故障、不能正常使用的，物业服务人应当立即报告相关专业运营单位；专业运营单位应当及时采取措施，排除故障。

专业运营单位对专业设施设备进行维修、养护和更新改造，进入物业管理区域的，业主、物业使用人和物业服务人应当予以配合，不得以任何方式阻挠、妨碍其正常作业。

第八十八条 物业服务人应当对物业管理区域内的电梯、消防设施等易于发生安全风险的设施设备和部位加强日常巡查和定期养护；采取必要的安全保障措施，防止建筑物、构筑物或者其他设施及其搁置物、悬挂物发生脱落、坠落。

排除安全风险隐患需要使用专项维修资金的，按照本市相关规定办理。

第八十九条 建筑物专有部分存在安全隐患，危及公共利益或者他人合法权益的，相关业主应当及时采取修缮以及其他消除危险的安全治理措施。

业主不履行维修养护义务的，可以由物业服务人报经业主委员会、物业管理委员会同意，或者按照临时管理规约、管理规约的约定，代为维修养护或者采取应急防范措施，费用由业主承担。

经鉴定为停止使用、整体拆除的危险房屋的，业主或者物业使用人应当停止使用，立即搬出；拒不搬出的，区住房和城乡建设或者房屋主管部门应当书面责令业主或者物业使用人搬出，情况紧急危及公共安全的，区人民政府可以责成有关部门组织强制搬出，并妥善安置。

​

## 第七章 法律责任

​

第九十条 违反本条例第二十一条规定，建设单位不移交或者补齐资料的，由区住房和城乡建设或者房屋主管部门责令限期改正；逾期不改的，处五万元以上十万元以下的罚款。

第九十一条 违反本条例第六十三条规定，物业服务人未按规定将物业服务合同报街道办事处、乡镇人民政府、区住房和城乡建设或者房屋主管部门备案的，由街道办事处、乡镇人民政府责令限期改正，给予警告；逾期不改的，处五千元以上一万元以下的罚款。

第九十二条 违反本条例第六十五条第（一）项至第（六）项规定，物业服务人提供服务未遵守相关规定的，由区住房和城乡建设或者房屋主管部门给予警告，处五千元以上一万元以下的罚款；违反第（七）项规定，物业服务人泄露业主个人信息的，由公安机关依法处理；违反第（八）项规定，物业服务人未履行生活垃圾分类管理责任人责任的，由城市管理综合行政执法部门依照生活垃圾管理法律法规予以处理。

第九十三条 违反本条例第六十六条规定，物业服务企业项目负责人未按时报到的，由街道办事处、乡镇人民政府责令限期改正；逾期不改的，处五千元以上一万元以下的罚款。

第九十四条 违反本条例第七十条规定，物业服务人未按照规定如实公示有关信息的，由区住房和城乡建设或者房屋主管部门责令限期改正，给予警告；逾期不改的，处一千元以上五千元以下的罚款。

第九十五条 违反本条例第七十一条规定，物业服务人未建立、保存相关档案和资料的，由区住房和城乡建设或者房屋主管部门责令限期改正，处二万元以上五万元以下的罚款。

第九十六条 违反本条例第七十四条规定，物业服务人挪用、侵占公共收益的，由区住房和城乡建设或者房屋主管部门责令退还，并处挪用、侵占金额二倍以下的罚款。

第九十七条 物业服务人违反本条例第七十六条第一款规定的，由区住房和城乡建设或者房屋主管部门责令限期改正；逾期不改的，对物业服务人予以通报，对拒不移交有关资料或者财物的，处一万元以上十万元以下的罚款；拒不退出物业管理区域的，自规定时间届满次日起处每日一万元的罚款。物业服务人有违反治安管理行为的，由公安机关依法给予治安管理处罚。

第九十八条 物业管理区域内有下列行为之一的，由有关主管部门按照下列规定予以查处：

（一）违反本条例第七十八条第二款第（一）项规定的，由区住房和城乡建设或者房屋主管部门责令限期改正，处五万元以上十万元以下的罚款；

（二）违反本条例第七十八条第二款第（二）项规定的，由区住房和城乡建设或者房屋主管部门责令限期改正，给予警告，对单位处五万元以上二十万元以下的罚款；对个人处一千元以上一万元以下的罚款；有违法所得的，责令退还违法所得；

（三）违反本条例第七十八条第二款第（三）项规定的，由城市管理综合行政执法部门依照城乡规划法律法规给予责令拆除或者回填、罚款等处罚；

（四）违反本条例第七十八条第二款第（四）项规定的，由公安机关依照治安管理处罚法律法规予以处罚；

（五）违反本条例第七十八条第二款第（五）项规定的，由消防救援机构责令改正，拒不改正的，处五百元以上五千元以下的罚款；

（六）违反本条例第七十八条第二款第（六）项规定的，由水主管部门责令限期改正，处一万元以上三万元以下的罚款；

（七）违反本条例第七十八条第二款第（七）项规定的，由公安机关给予警告，处五百元以上五千元以下的罚款；

（八）违反本条例第七十八条第二款第（八）项规定的，由公安机关责令改正，拒不改正的，处二百元以上五百元以下的罚款；

（九）违反本条例第七十八条第二款第（九）项规定的，由城市管理综合行政执法部门责令改正，拒不改正的，处五百元以上五千元以下的罚款；

（十）违反本条例第七十八条第二款第（十）项规定，占用、堵塞、封闭消防通道、疏散通道，或者损坏消防设施的，由消防救援机构责令改正，对单位处五千元以上五万元以下的罚款，对个人处五百元的罚款；占用、堵塞、封闭其他共用部位，或者损坏其他共用设施设备的，由城市管理综合行政执法部门责令改正，给予警告，对单位处二千元以上二万元以下的罚款，对个人处二百元以上五百元以下的罚款；

（十一）违反本条例第七十八条第二款第（十一）项规定的，由规划自然资源主管部门责令当事人限期改正、按照实际使用用途类型应当缴纳的土地使用权地价款数额的二倍处以罚款；情节严重的，依法无偿收回土地使用权；

（十二）违反本条例第七十八条第二款第（十二）项、第（十三）项规定的，由公安机关依照治安管理处罚法律法规予以处罚。

第九十九条 违反本条例第八十条规定，将车位、车库提供给业主以外的其他人的，由区住房和城乡建设或者房屋主管部门责令限期改正，有违法出租所得的，责令退还违法所得，按每个违法出租车位处五千元以上一万元以下的罚款；拒不改正的，按每个违法出租车位处每月二千元的罚款。

第一百条 物业服务人违反本条例第八十八条第一款规定的，由区住房和城乡建设或者房屋主管部门责令限期改正，处二万元以上五万元以下的罚款。

第一百零一条 本条例规定退还的违法所得，应当用于物业管理区域内共用部位、共用设施设备的维修、养护，剩余部分按照业主大会的决定使用。

第一百零二条 违反本条例规定，造成他人损失的，依法承担民事责任；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第一百零三条 行政执法机关应当将物业管理相关主体受到行政处罚或者行政强制的情况共享到本市的公共信用信息平台。行政机关根据本市关于公共信用信息管理规定可以对其采取惩戒措施。

​

## 第八章 附 则

​

第一百零四条 本条例自2020年5月1日起施行。