# 北京市实施《中华人民共和国气象法》办法

2005年12月1日 北京市第十二届人民代表大会常务委员会第二十四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了实施《中华人民共和国气象法》，结合本市实际情况，制定本办法。

第二条 在本市行政区域内从事气象探测、预报、服务和气象灾害防御、气候资源利用、气象科学技术研究等活动，应当遵守《中华人民共和国气象法》和本办法。

第三条 气象事业是科技型、基础性社会公益事业。

本市气象工作应当坚持公共气象、安全气象和资源气象的发展方向，为首都经济建设、社会发展、人民生活和国际交往以及重大活动提供气象服务。

第四条 市和区、县人民政府应当加强对气象工作的领导和协调，将气象事业依法纳入同级国民经济和社会发展规划及财政预算，以保障其充分发挥为社会公众、政府决策和经济发展服务的功能。

市和区、县人民政府根据本地区社会经济发展的需要所建设的地方气象事业项目，其投资主要由本级财政承担。

第五条 市和区、县气象主管机构在上级气象主管机构和本级人民政府的领导下，负责本行政区域内的气象工作。未设置气象主管机构的区，其气象工作由市气象主管机构负责。

发展改革、财政、规划、建设、水务、公安、安全生产、广播电视、通信等行政部门应当按照各自的职责做好与气象相关的工作。

第六条 从事气象业务活动，应当遵守国家和本市制定的气象技术标准、规范和规程。

本市气象技术地方标准由市标准化行政部门组织制定和发布；气象技术规范和规程由市气象主管机构会同有关部门制定。

第七条 本市鼓励和支持气象科学技术研究、气象科学知识普及，培养气象人才，推广先进的气象科学技术，保护气象科技成果，加强国际气象合作与交流，发展气象信息产业，提高气象工作水平。

对在气象工作中做出突出贡献的单位和个人，由市和区、县人民政府给予表彰和奖励。

## 第二章  气象设施建设与气象探测环境保护

第八条 市气象主管机构根据国家气象设施建设规划，组织有关部门编制本市气象设施建设规划，报市人民政府批准后实施；区、县气象主管机构根据本市气象设施建设规划，组织有关部门编制本地区气象设施建设规划，报本级人民政府批准后实施，并送市气象主管机构备案。

气象设施建设规划应当与城市规划相衔接。

第九条 市和区、县人民政府应当加强规划市区、新城、人口居住密集区、开发区和气象灾害多发区等重点区域的气象设施建设。

第十条 本市依法保护气象设施，任何组织或者个人不得侵占、损毁或者擅自移动气象设施。

确因实施城市规划或者国家重点工程建设，需要迁移国家基准气候站、基本气象站的，建设单位应当报经国务院气象主管机构批准；需要迁移其他气象台站的，建设单位应当报经市气象主管机构批准。迁建费用由建设单位承担。

迁移气象台站应当按照国家有关规定进行对比观测。迁移后的气象台站应当符合城市规划、气象设施建设布局以及气象探测环境的保护标准。

第十一条 本市依法保护气象探测环境。市和区、县人民政府应当按照法定的保护标准划定气象探测环境的保护范围。气象探测环境保护范围应当向社会公布，并纳入城市规划或者村镇规划。

气象台站的气象探测环境不符合保护标准的，由市气象主管机构提出意见，市或者区、县人民政府组织有关部门进行治理。

第十二条 新建、扩建、改建建设工程，应当避免危害气象探测环境；确实无法避免的，建设单位应当依法事先征得气象主管机构的同意，并采取相应的措施后，方可建设。

第十三条 在气象探测环境保护范围内，禁止从事下列活动：

（一）设置障碍物，进行爆破、采砂石、焚烧等；

（二）种植影响气象探测的农作物、树木；

（三）设置影响气象探测设施工作效能的高频电磁辐射装置；

（四）设置影响气象探测的热源、污染源等源体；

（五）其他影响气象探测的活动。

## 第三章  气象预报与灾害性天气警报

第十四条 本市公众气象预报和灾害性天气警报由气象主管机构所属的气象台站按照职责统一发布。其他任何组织或者个人不得向社会发布公众气象预报和灾害性天气警报。

市和区、县气象主管机构所属的气象台站（以下简称本市气象台站）应当提高公众气象预报和灾害性天气警报的准确性、及时性和服务水平。

本市的公众气象预报发布时间应当向社会公布。

第十五条 本市气象台站应当为国家和本市举办的重大活动提供定时、定点气象预报，并根据天气变化情况及时补充或者订正。

第十六条 市和区、县气象主管机构应当采取多种形式，方便公众查询和获取气象信息。

本市气象台站应当根据当地农业生产的特点和需要，及时主动提供气象信息服务。

第十七条 本市气象台站应当根据需要，发布城市环境、交通、旅游、农业和火险气象等级等专业气象预报。

第十八条 各级广播、电视台站和市人民政府指定的报纸、网站，应当安排专门的时间、频率、频道或者版面，每天播发或者刊登公众气象预报或者灾害性天气警报。

广播、电视播出单位应当根据本地区公众的视听习惯和收视效果确定气象预报节目的播发时间。因特殊情况确需改变播发时间的，应当事先征得有关气象台站的同意；对国计民生可能产生重大影响的灾害性天气警报和补充、订正的气象预报，应当及时增播或者插播。

本市气象台站负责制作气象预报节目，并应当保证其制作的气象预报节目的质量。

第十九条 广播、电视、报纸、电信、网站等媒体以及其他信息载体向社会传播本市气象预报和灾害性天气警报的，应当使用气象主管机构所属的气象台站直接提供的适时气象信息，并标明发布时间和气象台站的名称。通过传播气象信息获得的收益，应当提取一部分支持气象事业的发展。

第二十条 无线电管理机构和有关电信运营单位应当保障气象通信畅通，准确、及时地传递气象情报、气象预报和灾害性天气警报。

气象无线电专用频道和信道受法律保护，任何组织或者个人不得挤占和干扰。

## 第四章  气象灾害防御

第二十一条 市和区、县人民政府应当加强气象灾害监测和预警系统建设，组织气象主管机构和其他有关部门，结合本地区气象灾害的特点，编制气象灾害防御规划，并采取有效措施，提高防御气象灾害的能力。

气象灾害防御规划应当主要包括以下内容：

（一）气象灾害防御的原则和目标；

（二）气象灾害状况、发展趋势预测和评估；

（三）气象灾害易发区域和重点防御区域；

（四）气象灾害防御的主要任务和措施；

（五）气象灾害防御设施建设。

第二十二条 市和区、县人民政府应当根据防御气象灾害的需要和气象灾害防御规划，制定气象灾害应急预案，并根据气象灾害的严重性和紧急程度启动相应的应急预案，避免或者减轻气象灾害。

第二十三条 市和区、县气象主管机构应当组织对重大灾害性天气的跨地区、跨部门的联合监测和预报工作，并对重大气象灾害作出评估，为本级人民政府组织防御和减轻气象灾害提供决策依据。

本市气象台站应当加强对可能影响本地区的暴雨（雪）、寒潮、大风（沙尘暴）、低温、高温、干旱、雷电、冰雹、霜冻和大雾等灾害性天气的监测和预报，并及时报告有关气象主管机构。

第二十四条 市气象主管机构所属的气象台站根据灾害性天气的监测和预报，按照国家和本市的有关规定，向社会发布气象灾害预警信号。

第二十五条 市和区、县气象主管机构可以利用机场、火车站、主要交通干道、旅游景区、繁华地区以及人员密集的公共场所设有的公共信息播发设施，播发灾害性天气警报信息。

第二十六条 本市鼓励单位和个人及时向当地人民政府或者气象主管机构报告气象灾害。当地人民政府或者气象主管机构接到报告后，应当立即组织人员对气象灾害发生地区进行现场调查，并及时向上级人民政府或者上级气象主管机构报告。

第二十七条 市和区、县人民政府应当根据干旱、冰雹等气象预报或者灾害性天气警报，按照《人工影响天气管理条例》规定，安排人工影响天气作业，防御或者减轻气象灾害。

人工影响天气作业的单位应当建立、健全安全作业责任制，采取安全保障措施，确保作业安全。

第二十八条 下列场所和设施，应当安装雷电灾害防护装置（以下简称防雷装置）：

（一）《建筑物防雷设计规范》规定的第一、二、三类防雷建筑物；

（二）计算机信息系统、通讯设施、广播电视设施、自控和监控设施；

（三）石油、化工、燃气等易燃易爆物资的生产、储运、输送、销售等场所和设施；

（四）露天的大型娱乐、游乐、体育设施；

（五）国家和本市规定应当安装防雷装置的其他场所和设施。

安装的防雷装置应当符合国家规定的使用要求。

第二十九条 防雷工程专业设计和施工、防雷装置检测单位，应当按照国家规定，取得相应的资质，并在资质等级范围内从事设计、施工和检测。

防雷装置的设计应当进行审核，未经审核同意，不得交付施工；防雷装置竣工应当进行验收，验收不合格的，不得投入使用。防雷装置的设计审核和竣工验收，按照国家有关规定执行。

安装的防雷装置应当按照国家有关规定定期进行检测。

## 第五章  气候资源开发利用和保护

第三十条 气候资源的开发利用和保护应当坚持可持续发展的原则，合理开发、综合利用、因地制宜、趋利避害，防止破坏气候资源。

第三十一条 市和区、县人民政府应当加强气候资源开发利用和保护工作，组织开发和推广效益显著的气候资源利用项目。

第三十二条 市气象主管机构应当加强气候资源的综合调查、区划工作，组织进行气候监测、分析、评价，并对可能引起气候恶化的大气成分进行监测，定期发布全市气候状况公报。

第三十三条 本市鼓励单位和个人充分利用太阳能、风能等气候资源；在农村地区因地制宜推广应用户用太阳能、小型风能等技术。

第三十四条 城市规划、重点建设工程、重大区域性经济开发项目和大型太阳能、风能等气候资源开发利用项目应当依法进行气候可行性论证。

气候可行性论证由气象主管机构组织。

第三十五条 人工影响天气机构应当加强人工影响天气的科学技术研究，在适宜的气象条件下实施人工影响天气作业，开发云水资源，增加水资源量。

## 第六章  法律责任

第三十六条 违反本办法第十条规定，侵占、损毁或者未经批准擅自移动气象设施的，由气象主管机构责令停止违法行为，限期恢复原状或者采取其他补救措施，可以并处5万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十七条 违反本办法第十三条规定，在气象探测环境保护范围内从事危害气象探测环境活动的，由气象主管机构责令停止违法行为，限期恢复原状或者采取其他补救措施，可以并处5万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十八条 违反本办法第十四条第一款规定，非法向社会发布公众气象预报或者灾害性天气警报的，由气象主管机构责令改正，给予警告，可以并处5万元以下罚款。

第三十九条 违反本办法第十九条规定，广播、电视、报纸、电信、网站等媒体以及其他信息载体向社会传播本市气象预报或者灾害性天气警报，未使用气象主管机构所属的气象台站直接提供的适时气象信息的，由气象主管机构责令改正，给予警告，可以并处5万元以下罚款。

第四十条 违反本办法第二十八条规定，应当安装防雷装置而拒不安装的，以及安装不符合使用要求的防雷装置的，由气象主管机构责令限期改正，并按照国家和本市的有关规定依法处理。

第四十一条 市和区、县气象主管机构对违反有关气象法律、法规和规章的行为予以行政处罚的，应当及时将有关单位的违法行为信息记入本市企业信用信息系统。

第四十二条 本市气象工作人员由于玩忽职守，导致重大漏报、错报公众气象预报、灾害性天气警报，以及丢失或者毁坏原始气象探测资料、伪造气象资料等事故的，依法给予行政处分；致使国家利益和人民生命财产遭受重大损失，构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十三条 本办法中下列用语的含义是：

（一）地方气象事业项目，是指市和区、县人民政府根据本地区经济社会发展的需要建设的气象探测系统、气象通信系统、气象信息处理系统、气象预报系统、气象灾害监测预警系统、气象服务系统、人工影响天气、气候资源开发利用和保护等项目。

（二）气象灾害预警信号，是指由有发布权的气象台站为有效防御和减轻突发气象灾害而向社会公众发布的警报信息图标。

第四十四条 本办法自2006年3月1日起施行。