# 北京市殡葬管理条例

1996年7月11日 北京市第十届人民代表大会常务委员会第二十八次会议通过

2001年8月3日 北京市第十一届人民代表大会常务委员会第二十八次会议通过的《关于修改〈北京市殡葬管理暂行条例〉的决定》修正

2016年11月25日 北京市第十四届人民代表大会常务委员会第三十一次会议通过的《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

## 第一章　总　　则

第一条 为了加强殡葬管理，深化殡葬改革，保护土地资源和节约用地，促进首都社会主义精神文明建设，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本市各级人民政府应当加强对殡葬工作的领导，把殡葬工作列入国民经济和社会发展计划。

第三条 市民政局是本市殡葬管理的主管机关，负责本条例的组织实施。各区民政局负责本区的殡葬管理工作。

公安、工商行政、规划国土、卫生计生、环境保护等部门应当按照各自的职责，做好有关殡葬管理工作。

第四条 本市对殡葬行业实行统一管理。

本市殡葬管理工作坚持实行火葬，改革土葬，节约殡葬用地，提倡节俭、文明办丧事的方针。

## 第二章　丧葬管理

第五条 本市行政区域内，除市人民政府批准的边远山区为土葬改革区以外，其他地区均为实行火葬的地区。

第六条 殡仪馆、火葬场、骨灰堂、殡仪服务站等殡葬设施的规划、建设，依照国家有关规定执行。

第七条 火葬地区内死者的遗体，一律实行火化。

土葬改革区内死者的遗体应当在当地人民政府指定的区域内深葬。

第八条 尊重少数民族的丧葬习俗。实行土葬的，应当在指定地点埋葬。对自愿实行丧葬改革的，他人不得干涉。

第九条 正常死亡者的遗体，凭医疗卫生机构出具的医学死亡证明火化。

非正常死亡者的遗体和无名尸体，凭公安部门出具的死亡证明火化。

第十条 火葬地区内死者的遗体应当在本市内火葬场火化，禁止运往外地。

外地来京人员在本市死亡后因特殊原因确需运回原籍的，必须经遗体所在区的民政部门批准；未经批准，遗体存放单位不得放行。

第十一条 火葬地区内遗体的运送业务必须由殡仪馆承办。禁止其他单位和个人经营遗体运送业务。

殡仪服务人员应当按照死者单位或者其家属预定的时间、地点接运遗体。

## 第三章　殡仪活动管理

第十二条 禁止在殡仪活动中妨害公共秩序、危害公共安全、侵害他人合法权益。

禁止在殡仪活动中沿途抛撒纸钱。

第十三条 开展殡仪服务业务，应当经区民政部门批准。

第十四条 殡仪服务人员应当遵守职业道德，实行规范、文明服务，不得利用工作之便牟取私利、索要或者收受财物，不得刁难死者家属。

第十五条 殡仪服务收费应当执行国家和本市的有关规定。

## 第四章　骨灰安置与公墓管理

第十六条 倡导以深埋、播撒、存放等不占或者少占土地的方式安置骨灰；禁止将骨灰装棺埋葬。

第十七条 为公民提供骨灰安置的设施，由市民政局根据实际需要统一规划、设置。

农村地区可以根据需要建立为本乡、镇村民服务的公益性骨灰堂。区民政局应当对公益性骨灰堂的管理进行业务指导。

第十八条 本市严格控制公墓的建立。

远郊乡、镇、村建立为本地村民提供骨灰安葬的公益性公墓，应当报区民政局批准；市和区殡葬事业单位建立实行有偿服务的公墓，应当报市民政局批准。

建立公墓必须依照法律、法规的规定到规划国土部门办理用地审批手续。

第十九条 建立公墓应当利用荒山瘠地，不得占用耕地。

禁止在文物保护区、水源保护区、自然保护区、风景名胜区和河湖（含水库）、铁路、公路隔离带内，以及城市规划的特殊地区建立公墓。

禁止在公墓以外修墓立碑。

第二十条 在公墓中安葬单人或者双人骨灰的墓穴，占地面积不得超过1平方米；安葬多人骨灰的墓穴，占地面积不得超过3平方米。

墓穴和骨灰格位的一个使用周期最长为20年，期满后可以续租。

第二十一条 公益性公墓的管理者不得利用公益性公墓从事经营活动。

第二十二条 公墓应当凭火化证明或者其他合法证明出租墓穴和骨灰格位；禁止出租寿穴。

承租人不得转让墓穴和骨灰格位。

禁止利用墓穴和骨灰格位进行炒买炒卖等非法经营活动。

## 第五章　丧葬用品管理

第二十三条 禁止任何单位或者个人制造、销售冥票和纸人、纸马等封建迷信殡葬用品。

禁止在火葬地区内生产、经营棺木。

第二十四条 经营丧葬用品应当明码标价，由市和区民政局会同物价、工商行政管理部门予以监督。

## 第六章　法律责任

第二十五条 违反本条例第六条、第十八条的规定，擅自兴建殡仪馆、火葬场、骨灰堂、殡仪服务站和公墓的，由民政部门会同规划国土部门予以取缔，责令恢复原状，没收违法所得，可以并处违法所得1倍以上3倍以下的罚款。

第二十六条 违反本条例第七条第一款、第十九条第三款的规定，火葬地区内死者的遗体不实行火化，或者在公墓以外修墓立碑的，由民政部门责令限期改正；拒不改正的，可以强制执行。

第二十七条 违反本条例第十条第二款的规定，擅自放行未获外运批准的遗体的，由民政部门对擅自放行的遗体存放单位处以500元以上3000元以下的罚款。

第二十八条 违反本条例第十二条第一款的规定，在殡仪活动中有妨害公共秩序、危害公共安全、侵害他人合法权益行为的，民政部门应当予以制止；违反治安管理的，由公安机关依照《中华人民共和国治安管理处罚法》给予处罚；构成犯罪的，依法追究刑事责任。

第二十九条 违反本条例第十三条的规定，未经批准开展殡仪服务业务的，由民政部门责令限期改正，没收违法所得，并处以1000元以上5000元以下的罚款。

第三十条 违反本条例第十四条的规定，殡仪服务人员不按规定履行服务职责以及利用工作之便牟取私利、索要或者收受财物，刁难死者家属的，由所在单位或者其上级主管部门责令改正，退还索要、收受的财物，根据情节给予行政处分。

第三十一条 违反本条例第二十条第一款的规定，墓穴占地面积超过规定标准的，由民政部门责令限期改正，没收违法所得，可以并处违法所得1倍以上3倍以下的罚款。

第三十二条 违反本条例第二十一条的规定，利用公益性公墓从事经营活动的，由民政部门没收违法所得；情节严重的，处以5000元以上1万元以下的罚款。

第三十三条 违反本条例第二十二条的规定，出租寿穴或者炒买炒卖墓穴和骨灰格位的，由民政部门会同工商行政管理部门责令停止违法活动，限期改正；逾期拒不改正的，由工商行政管理部门没收违法所得，可以并处违法所得1倍以上3倍以下的罚款。

第三十四条 违反本条例第二十三条第一款的规定，制造、销售封建迷信殡葬用品的，由民政部门会同工商行政管理部门予以没收，可以并处制造、销售金额1倍以上3倍以下的罚款。

第三十五条 违反本条例第二十三条第二款的规定，在火葬区内生产、经营棺木的，由民政部门责令停止生产、经营，没收棺木以及违法所得，并处以500元以上1000元以下的罚款。

第三十六条 违反本条例，属于违反工商行政、物价、规划国土、卫生计生、城市管理、环境保护等方面法律、法规和规章的，由有关主管部门依法处理。

第三十七条 当事人对行政处罚决定不服的，可以依法申请复议或者向人民法院提起诉讼。当事人逾期不申请复议，也不提起诉讼，又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第三十八条 对拒绝、阻碍殡葬管理工作人员依法执行职务或者侮辱、殴打管理工作人员的，由公安机关依照《中华人民共和国治安管理处罚法》给予处罚；构成犯罪的，依法追究刑事责任。

第三十九条 殡葬管理工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管机关给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章　附　　则

第四十条 华侨、香港特别行政区居民、澳门特别行政区居民和台湾同胞以及外国人的殡葬事宜，按照国家有关规定执行。

第四十一条 本条例自1996年10月1日起施行。