# 北京市实施《中华人民共和国文物保护法》办法

2004年9月10日 北京市第十二届人民代表大会常务委员会第十四次会议通过

<!-- INFO END -->

第一条 为了加强对文物的保护，根据《中华人民共和国文物保护法》等有关法律、法规，结合本市实际情况，制定本办法。

第二条 本市行政区域内的文物保护工作适用本办法。

第三条 市和区、县人民政府负责本行政区域内的文物保护工作。

市和区、县人民政府文物行政部门对本行政区域内的文物保护实施监督管理。

规划、建设、园林、国土资源、工商、公安、发展改革、旅游、宗教等有关行政管理部门应当在各自的职责范围内依法做好文物保护工作。

第四条 市和区、县人民政府应当将文物保护事业纳入本级国民经济和社会发展规划，所需经费列入本级财政预算。本市用于文物保护的财政拨款随着财政收入增长而增加。

市和区、县人民政府应当根据本行政区域内文物保护工作的实际需要，设立文物保护专项经费，用于文物保护。

本市鼓励自然人、法人和其他组织对文物保护事业进行捐赠。市文物保护基金会、文物保护单位及其他受赠人接受的捐赠，专门用于文物保护，任何单位和个人不得侵占、挪用。

第五条 本市鼓励和支持文物保护的科学技术研究。

市文物行政部门应当制定文物保护的科学技术研究规划，促进文物保护科技成果的推广和应用，提高文物保护的科学技术水平。

市和区、县文物行政部门负责组织文物和博物馆专业人才的培训工作。

第六条 本市建立文物普查制度。市人民政府定期组织开展文物普查工作，区、县人民政府负责定期对本行政区域内的不可移动文物进行普查登记，并向市文物行政部门备案。

第七条 区、县人民政府应当对本行政区域内未核定为文物保护单位的不可移动文物建立档案；定期对其历史、艺术、科学价值进行鉴定，根据鉴定结果，对核定为区、县级文物保护单位的，每三年公布一次。

第八条 市文物行政部门负责组织制定市级以上文物保护单位的具体保护措施，并公告施行。

区、县文物行政部门负责组织制定区、县级文物保护单位和未核定为文物保护单位的不可移动文物的具体保护措施，并公告施行。

保护措施包括不可移动文物的修缮、安全、利用、环境整治等内容。

第九条 不可移动文物的管理人、使用人，应当制定文物的保养、修缮计划以及自然灾害和突发事件的预防、处置方案；并根据不可移动文物的级别，市级以上文物保护单位的，报市文物行政部门备案，区、县级文物保护单位和未核定为文物保护单位的不可移动文物的，报区、县文物行政部门备案。未制定保护计划、方案或者未将保护计划、方案备案的，由文物行政部门责令改正。

第十条 文物保护单位核定公布后，应当依法划定保护范围和建设控制地带。地处两个以上行政区域的区、县级文物保护单位，其保护范围和建设控制地带的划定工作，由相关的区、县人民政府共同负责；对保护范围和建设控制地带的划定有争议的，由市人民政府指定的区、县人民政府负责。

第十一条 两个以上文物保护单位的保护范围、建设控制地带相互重合的，规划行政部门审批该区域内的建设工程项目时，应当按照其中较为严格的建设控制标准执行。

第十二条 建设工程选址，应当尽可能避开不可移动文物。因特殊情况不能避开的，对文物保护单位应当尽可能实施原址保护；无法实施原址保护，必须迁移异地保护或者拆除的，建设单位应当报市文物行政部门，由市人民政府批准；迁移全国重点文物保护单位的，由市人民政府报国务院批准。

未核定为文物保护单位的不可移动文物迁移、拆除的，建设单位应当报区、县文物行政部门，由区、县人民政府批准。区、县人民政府批准前应当征得市文物行政部门同意。

第十三条 修缮不可移动文物，应当按照批准的修缮方案施工。修缮方案变更的，不可移动文物的管理人、使用人应当报原批准的文物行政部门重新批准。

对文物建筑进行装修，应当符合文物建筑装修标准，不得对文物建筑造成破坏。文物建筑装修标准由市文物行政部门制定。

第十四条 文物建筑的管理人、使用人应当按照规定加强火源、电源的管理，配备必要的灭火设备。在重点要害部位根据实际需要，安装自动报警、灭火、避雷等设施。安装、使用设施不得对文物建筑造成破坏。

遇有危及文物安全的重大险情，文物建筑的管理人、使用人应当及时采取措施，并向建筑物所在地的区、县文物行政部门报告。

第十五条 核定为文物保护单位的国有纪念建筑物、古建筑向社会开放的，其管理人、使用人应当保证建筑物的正常开放。市或者区、县文物行政部门发现管理人、使用人的行为造成建筑物有碍开放的，可以责令管理人、使用人进行整治。

第十六条 本市严格控制利用文物保护单位拍摄电影、电视以及举办展销和其他大型活动。确需利用文物保护单位拍摄电影、电视或者举办大型活动的，拍摄单位或者举办者应当征得文物管理人、使用人同意，并提出拍摄或者活动计划。拍摄电影、电视，利用全国重点文物保护单位的，报国务院文物行政部门审批；利用市级或者区、县级文物保护单位的，报市文物行政部门审批。举办展销和其他大型活动，利用全国重点文物保护单位或者市级文物保护单位的，报市文物行政部门审批；利用区、县级文物保护单位的，报区、县文物行政部门审批。更改拍摄或者活动计划的，应当报原批准的文物行政部门重新批准。

拍摄单位和举办者应当制定文物保护预案，落实保护措施。文物行政部门应当对拍摄单位和举办者的活动进行监督。

利用文物保护单位拍摄电影、电视以及举办展销和其他大型活动，文物保护单位所得收益应当用于文物保护。

第十七条 核定为文物保护单位的国有纪念建筑物或者古建筑，除建立博物馆、保管所或者辟为参观游览场所以外，如果必须作其他用途的，应当依法经过审批；并且不得改变文物原状、不得危害文物安全。

第十八条 市文物行政部门应当会同市规划行政部门，根据史料、普查资料等对本市行政区域内有可能集中埋藏文物的地区划定地下文物埋藏区，报市人民政府核定并公布。

第十九条 在地下文物埋藏区进行建设工程的，建设单位应当在施工前报请市文物行政部门组织考古调查、勘探。

在旧城区进行建设用地一万平方米以上建设工程的，建设单位应当在施工前报请市文物行政部门组织在工程范围内有可能埋藏文物的地方进行考古调查、勘探。

市文物行政部门应当自收到申请之日起五日内组织考古调查、勘探。考古调查、勘探中发现文物的，由市文物行政部门根据文物保护的要求会同建设单位共同商定保护措施。在发现重要文物的区域，市文物行政部门可以会同市规划行政部门划定临时禁止建设区。

第二十条 博物馆、图书馆和其他文物收藏单位对收藏的文物，应当按照国家有关规定区分等级，设置藏品档案。藏品档案应当报与批准其设立的行政部门级别相应的文物行政部门备案。馆藏文物等级区分不准确、文物藏品档案不完整的，文物行政部门责令其改正。

第二十一条 博物馆、图书馆和其他文物收藏单位应当对馆藏文物科学分类，妥善保管。馆藏文物应当设立专库保管，馆藏一级文物应当单独设立专库或者专柜保管。无条件设立专库或者专柜保管国有馆藏珍贵文物的，市文物行政部门指定有保管条件的单位代为保管。

第二十二条 博物馆、图书馆和其他文物收藏单位应当建立馆藏文物核查制度，对馆藏文物定期进行检查。

第二十三条 已经建立完整藏品档案的国有博物馆、图书馆和其他文物收藏单位，申请交换馆藏二级以下文物的，交换双方应当向市文物行政部门提出书面申请，申请内容包括交换馆藏文物的名称、价值，交换的原因、用途、补偿方式，交换单位的背景资料，协议书副本。经市文物行政部门批准后方可交换。

馆藏文物交换双方应当对文物交换情况予以记录，对藏品档案作相应变更。

第二十四条 交换馆藏文物不得破坏原有馆藏文物正常序列，不得破坏已经形成的展览体系。

第二十五条 非国有文物收藏单位和其他单位举办展览借用国有馆藏二级以下文物的，出借方应当向市或者区、县文物行政部门提出书面申请，申请内容包括出借馆藏文物的名称、价值，借用的原因、用途，借用单位的背景资料，协议书副本。经文物行政部门批准后方可出借。

第二十六条 修复、复制、拓印以及为制作出版物、音像制品等拍摄馆藏珍贵文物的，文物收藏单位应当报市文物行政部门依法审核或者批准。

第二十七条 文物商店不得剥除、更换、挪用、损毁或者伪造市文物行政部门粘贴在允许销售的文物上的标识。

第二十八条 文物商店应当对购买、销售的文物做出记录，并于购买、销售之日起三个月内向市文物行政部门备案。

文物拍卖企业应当对拍卖的文物做出记录，并将由市文物行政部门核准拍卖的文物记录于拍卖结束之日起三个月内向市文物行政部门备案。

第二十九条 有下列行为之一的，由市或者区、县文物行政部门责令改正，造成严重后果的，处五万元以上五十万元以下的罚款：

（一）违反本办法第十三条第一款规定，擅自变更修缮方案修缮不可移动文物，明显改变文物原状的；

（二）违反本办法第十三条第二款规定，对文物建筑进行装修，不符合文物建筑装修标准，对文物建筑造成破坏的；

（三）违反本办法第十四条第一款规定，安装、使用自动报警、灭火、避雷等设施对文物建筑造成破坏的；

（四）违反本办法第十四条第二款规定，遇有危及文物安全的重大险情，未及时采取措施或者未向文物行政部门报告的。

第三十条 违反本办法第十六条的规定，拍摄单位擅自拍摄或者更改拍摄计划，由市文物行政部门责令改正，收缴非法录制品，并处五万元以上十万元以下的罚款。

举办者擅自举办活动或者更改活动计划，由原批准的文物行政部门责令改正，没收违法所得，并处十万元以上二十万元以下的罚款。

第三十一条 违反本办法第二十七条的规定，文物商店剥除、更换、挪用、损毁或者伪造市文物行政部门粘贴在允许销售的文物上的标识，由市文物行政部门责令改正，并处五千元以上五万元以下的罚款。

第三十二条 本办法自2004年10月1日起施行。

1987年6月23日市第八届人民代表大会常务委员会第三十七次会议通过、1997年10月16日市第十届人民代表大会常务委员会第四十次会议修改的《北京市文物保护管理条例》以及1993年5月4日市人民政府批准、1993年10月23日市文物事业管理局发布、1997年12月31日市政府第十二号令修改的《北京市馆藏文物管理规定》同时废止。