# 北京市实施《中华人民共和国水法》办法

2004年5月27日 北京市第十二届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了实施《中华人民共和国水法》（以下简称《水法》），结合本市实际情况，制定本办法。

第二条 在本市行政区域内开发、利用、节约、保护、管理水资源，应当遵守《水法》和本办法。

第三条 根据节约水资源、促进首都发展的要求，城市总体规划、国民经济和社会发展计划应当与水资源条件相适应，实现经济、社会、人口、资源、环境的协调、可持续发展。

第四条 本市严格保护水资源，实行城乡全面规划、统一管理，地表水、地下水和再生水统一调度，优化水资源配置；坚持开源、节流、保护并重，厉行节约用水，建设节水型社会。

第五条 各级人民政府应当将水资源开发、利用、节约、保护和管理工作纳入国民经济和社会发展计划，增加资金投入，建立长期稳定的投入机制。

第六条 市人民政府水行政主管部门（以下简称市水行政主管部门）负责本市行政区域内水资源的统一管理和监督工作。

区、县人民政府水行政主管部门（以下简称区、县水行政主管部门）按照规定的权限负责本行政区域内水资源的统一管理和监督工作。

市和区、县人民政府有关部门按照职责分工，负责本行政区域内水资源开发、利用、节约和保护的有关工作。

第七条 充分发挥市场对水资源配置和水价形成的基础性作用，促进节约用水，提高水资源利用效率。

第八条 鼓励和支持开发、利用、节约、保护、管理水资源的先进科学技术的研究、推广和应用。

在开发、利用、节约、保护、管理水资源等方面成绩显著的单位和个人，由市和区、县人民政府给予奖励。

## 第二章  水资源规划

第九条 市水行政主管部门应当会同有关部门和区、县人民政府依据国家的流域综合规划编制本市区域综合规划，报市人民政府或者其授权的部门批准，并报国务院水行政主管部门备案。

区、县的区域综合规划，由各区、县水行政主管部门会同有关部门依据本市区域综合规划编制，报同级人民政府或者其授权的部门批准，并报市水行政主管部门备案。

市水行政主管部门对备案的区、县区域综合规划进行审查，不符合全市区域综合规划的，报市人民政府纠正。

第十条 水资源保护、供水、排水、节约用水、污水处理、再生水利用、雨水利用、灌溉等专业规划由市和区、县水行政主管部门编制，征求有关部门意见后，报同级人民政府批准。

渔业、防沙治沙等其他专业规划由有关主管部门编制，征求水行政主管部门和其他相关部门意见后，报同级人民政府批准。

第十一条 经批准的规划应当向社会公开。

水资源开发、利用、节约、保护以及城镇建设、经济开发区建设和其他重大建设项目的开发建设，必须符合流域综合规划和区域综合规划。

第十二条 建设水工程，必须符合流域综合规划。

在永定河、潮白河、北运河（含温榆河）和拒马河等跨省、市河流上建设水工程的，工程可行性研究报告报请批准前，应当经市水行政主管部门审核，报海河流域管理机构审查并签署意见，海河流域管理机构另有规定的除外；在跨区、县的河流上建设水工程的，工程可行性研究报告报请批准前，应当报市水行政主管部门审查并签署意见；在其他河流上建设水工程的，工程可行性研究报告报请批准前，应当报区、县水行政主管部门审查并签署意见。

## 第三章  水资源开发利用

第十三条 本市应当合理开发、利用地表水和地下水，充分利用雨水和再生水，优先保障城乡居民生活用水，统筹兼顾生态环境、工业、农业用水。

第十四条 市和区、县人民政府应当采取有效措施，对建设耗水量大的工业、农业和服务业项目加以限制。限制的项目名录由市人民政府公布。

第十五条 严格控制开采地下水。

地下水开发、利用应当遵循总量控制、分层取水、采补平衡的原则，防止超量开采造成地面沉降、塌陷等地质环境灾害。

第十六条 市水行政主管部门应当会同有关部门按照区域或者自然地质单元，定期进行地下水分区评价，划分严重超采区、超采区和未超采区，报市人民政府批准后公布。

第十七条 开凿机井应当经水行政主管部门批准。

凿井工程竣工后，机井使用单位应当将凿井工程的有关技术资料报水行政主管部门备案。

第十八条 下列地区禁止开凿机井：

（一）地下水严重超采区；

（二）集中供水管网覆盖范围地区。

第十九条 下列地区严格限制开凿机井：

（一）地下水超采区；

（二）水厂核心区以外的水源保护区；

（三）水工程保护区；

（四）风景旅游区、文物保护区。

第二十条 严格限制开采基岩水。确需开采基岩水的，应当经市水行政主管部门批准，并实行限量开采。

第二十一条 开采矿泉水、地热水实行特许经营。矿泉水、地热水的开采应当依照法律、法规规定，实行限量开采。

第二十二条 鼓励、支持单位和个人因地制宜，采取雨水收集、入渗、储存等措施开发、利用雨水资源。

新建、改建、扩建建设项目，应当符合雨水收集利用设施的设计标准和规范。

第二十三条 规划市区，卫星城和郊区区、县人民政府所在地的城镇地区应当规划建设污水集中处理设施和再生水输配水管线。

再生水输配水管线覆盖范围外的地区新建、改建、扩建的建设项目，可回收水量较大的，应当建设再生水利用设施，与建设工程同时设计、同时施工、同时投入使用。具体办法由市人民政府制定。

第二十四条 鼓励投资建设污水集中处理设施、再生水输配水管线和再生水利用设施。

单位和个人投资建设污水集中处理设施、再生水输配水管线和再生水利用设施的，享受有关优惠政策。

第二十五条 本办法第二十三条第二款规定应当建设再生水利用设施的，使用单位应当加强维护管理、正常使用。发生故障的，应当及时组织排除故障；确需停止使用的，应当及时报告水行政主管部门。

第二十六条 鼓励使用再生水；使用再生水的，享受优惠价格。

第二十七条 本市加强人工影响天气的科学研究和技术应用工作，运用科学技术措施对局部大气进行人工影响，增加水资源量。

## 第四章  水资源和水域的保护

第二十八条 各级人民政府应当采取有效措施，保护植被和湿地，建设生态公益林，防治水土流失和水体污染，涵养和保护水资源。

第二十九条 河流、湖泊、水库、渠道的水体实行分类管理。

跨省、市的河流、湖泊、水库、渠道的水功能区划，按照国家规定执行。市管水库和跨区、县的河流、湖泊、水库、渠道的水功能区划，由市水行政主管部门会同市环境保护行政主管部门、其他有关部门和有关区、县人民政府编制，报市人民政府批准，并报国务院水行政主管部门和环境保护行政主管部门备案。

前款规定以外的其他河流、湖泊、水库、渠道的水功能区划，由区、县水行政主管部门会同同级环境保护行政主管部门和其他有关部门拟定，报区、县人民政府批准，并报市水行政主管部门和市环境保护行政主管部门备案。

第三十条 各级人民政府应当按照有关法律、法规的规定，采取有效措施，加强对密云水库、怀柔水库、官厅水库及其上游、京密引水渠和其他饮用水水源地的保护管理，保证饮用水安全。

第三十一条 禁止在饮用水水源保护区内设置排污口。

向本市确定的风景观赏功能河道、排水功能河道排水的，水质必须达到国家规定的排放标准。

第三十二条 水行政主管部门应当按照水功能区对水质的要求和水体的自然净化能力，核定水域的纳污能力，向同级环境保护行政主管部门提出该水域的限制排污总量意见。

第三十三条 水行政主管部门应当做好河流、湖泊、水库、渠道的水量水质监测，发现重点污染物排放总量超过控制指标或者水功能区水质未达到水域使用功能对水质的要求的，应当及时报请有关人民政府采取治理措施，并向同级环境保护行政主管部门通报。

水量水质监测结果应当按照有关规定向社会公开。

第三十四条 各级人民政府应当按照北京城市总体规划，建设市政基础设施，完善排水设施和污水处理设施，实现雨水、污水分流。

第三十五条 在河流、湖泊新建、改建或者扩大排污口的，应当经有管理权限的水行政主管部门或者其授权的水工程管理机构审查同意，由环境保护行政主管部门负责对建设项目的环境影响报告书进行审批。

已经实现截污的原有入河排污口，排污单位应当在规定的期限内封堵。

## 第五章  水资源配置

第三十六条 市发展与改革行政主管部门和市水行政主管部门负责全市水资源的宏观调配。

市和区、县的水冲长期供求规划由水行政主管部门依照《水法》的规定制订。

第三十七条 水行政主管部门制订本行政区域的年度水量分配方案、调度计划以及水资源紧缺情况下的水量调度预案，报同级人民政府批准后执行。

第三十八条 市发展与改革行政主管部门会同市水行政主管部门，根据用水定额、经济技术条件以及水量分配方案确定的可供本行政区域使用的水量，制定年度用水计划，对全市的年度用水实行总量控制。

第三十九条 区、县水行政主管部门根据年度用水计划和有关行业用水定额，核定本行政区域内用水单位的年度用水指标。

特大用水单位和有特殊需要的用水单位的年度用水指标，由市水行政主管部门核定。

第四十条 直接从河流、湖泊或者地下取用水资源的单位和个人，应当依法向水行政主管部门申请领取取水许可证，缴纳水资源费，取得取水权。法律、行政法规另有规定的，从其规定。

新建、改建、扩建建设项目的建设单位申请取水许可前，应当进行水资源论证。

第四十一条 取水应当计量，按量收取水资源费。

直接取用地表水或者地下水的用水单位，应当在取水口安装经质量监督检验行政主管部门检验合格的计量设施。无计量设施的，水行政主管部门应当责令限期安装，并自取水之日起，按照工程设计取水能力或者取水设备额定流量全时程运行计算取水量。

第四十二条 水资源费由水行政主管部门统一征收，上缴财政，用于水资源的开发、利用、节约、保护及相关科学技术的研究。

## 第六章  节约用水

第四十三条 各级人民政府应当建立健全节约用水责任制，开展节约用水宣传教育，推行节约用水措施，推广节水新技术、新工艺，培育和发展节水产业，发展节水型工业、农业和服务业。

第四十四条 水行政主管部门负责本行政区域内的节约用水管理工作。未设置水行政主管部门的区，应当有专门机构负责本行政区域内的节约用水管理工作。

市和区、县人民政府有关部门应当做好本部门、本行业节约用水的工作。

乡、镇人民政府和街道办事处应当做好本辖区内节约用水的工作。

第四十五条 单位和个人有节约用水义务。

用水单位应当加强用水管理，建立健全节约用水责任制；加强对单位人员节约用水的宣传；落实节约用水措施，使用符合节约用水要求的工艺、设备、器具。

居民应当增强节约用水意识、使用节水型器具，提高水的利用效率。

第四十六条 用水实行总量控制和定额管理相结合的制度。

市人民政府有关行业主管部门制订本行业的用水定额，报市水行政主管部门和市质量监督检验行政主管部门审核同意后，由市人民政府公布。

第四十七条 新建、改建、扩建建设项目，应当制订节约用水措施方案，配套建设节水设施。节水设施应当与主体工程同时设计、同时施工、同时投入使用。

发展与改革行政主管部门、规划行政主管部门在审批建设项目建议书或者可行性研究报告和建设项目设计方案时，应当就节水设施方案征求同级水行政主管部门的意见。节水设施竣工后，建设单位应当向水行政主管部门申报验收；验收不合格的，建设项目不得投入使用，水行政主管部门不予核定用水指标，供水单位不予供水。

第四十八条 已建成的建设项目，用水设施、设备及器具不符合节约用水要求的，应当进行技术改造。

第四十九条 各级人民政府应当引导农业生产者合理调整作物种植结构，采用先进的节水技术和节水灌溉方式，提高农业用水效率。

第五十条 工业用水应当采取节约用水措施，提高水的重复利用率，降低用水单耗。生产用水超过用水定额的，不予增加用水指标。

第五十一条 服务业用水单位应当制订并落实节约用水措施，耗水量大的，应当按照规定安装并使用循环用水设施。

再生水输配水管线覆盖地区内的洗车企业，应当使用再生水。

第五十二条 园林绿化、环境卫生用水应当采用节水技术，充分利用再生水，收集利用雨水。

第五十三条 供水企业和自建供水设施的单位应当加强对供水设施的检修与维护，降低管网漏失率。供水设施出现故障后，相关单位应当及时抢修。

第五十四条 工程施工、园林绿化、环境卫生等需要临时用水的，应当向水行政主管部门申请临时用水指标；在再生水输配水管线覆盖范围内的，应当使用再生水。

第五十五条 用水应当计量，不得实行包费制。

用水实行分类计量收费和超定额累进加价制度。

## 第七章  法律责任

第五十六条 水行政主管部门或者其他有关部门以及水工程管理单位及其工作人员，有下列情形之一，构成犯罪的，对负有责任的主管人员和其他责任人员依法追究刑事责任；尚不够刑事处罚的，依法给予行政处分：

（一）对不符合法定条件的单位或者个人核发许可证、签署审查同意意见的；

（二）不按照水量分配方案分配水量或者不服从水量统一调度的；

（三）不按照国家有关规定收取水资源费的；

（四）不按照规定核定用水指标，滥用职权的；

（五）不履行监督职责，或者发现违法行为不予查处，造成严重后果的；

（六）其他徇私舞弊、玩忽职守、滥用职权的行为。

第五十七条 违反本办法第十七条规定，未经批准开凿机井的，或者未依照批准的取水许可规定条件取水的，由水行政主管部门责令停止违法行为，限期补办手续，并处2万元以上6万元以下的罚款；逾期不补办手续的，责令封井。

第五十八条 违反本办法第十八条规定，在禁止开凿机井的地区开凿机井的，由水行政主管部门责令停止违法行为，限期封井，并处7万元以上10万元以下的罚款。

第五十九条 违反本办法第十九条规定，未经批准在严格限制开凿机井的地区开凿机井的，或者未依照批准的取水许可规定条件取水的，由水行政主管部门责令停止违法行为，限期封井，并处5万元以上8万元以下的罚款。

第六十条 违反本办法第二十条规定，未经批准开采基岩水的，或者未依照批准的取水许可规定条件取水的，由水行政主管部门责令停止违法行为，并处6万元以上10万元以下的罚款。

第六十一条 违反本办法第二十三条第二款、第四十七条第一款规定，建设项目未建设再生水利用设施、节水设施的，或者设施没有达到规定要求的，由水行政主管部门责令停止违法行为，限期改正，并处5万元以上10万元以下的罚款；逾期未改的，不予核定用水指标；已建成的设施不正常使用的，核减相应的用水指标。

第六十二条 违反本办法第三十一条第一款规定，在饮用水水源保护区内设置排污口的，由市或者区、县人民政府责令限期拆除、恢复原状；逾期不拆除、不恢复原状的，强行拆除、恢复原状，并处5万元以上10万元以下的罚款。

第六十三条 违反本办法第三十五条第一款规定，未经批准在河流、湖泊新建、改建或者扩大排污口的，由水行政主管部门责令停止违法行为，限期恢复原状，并处5万元以上lO万元以下的罚款；违反第二款规定，未在规定的期限内封堵排污口的，由水行政主管部门处5万元以上10万元以下的罚款。

第六十四条 违反本办法第四十五条第二款规定，用水单位浪费用水的，由水行政主管部门或者其他有关部门责令限期改正；逾期不改的，水行政主管部门可以核减相应的用水指标。

第六十五条 违反本办法第五十一条规定，耗水量大的用水单位未安装、使用循环用水设施或者洗车企业未按规定使用再生水的，由水行政主管部门责令限期改正，并处l万元的罚款；逾期未改的，责令供水单位停止供水。

第六十六条 违反本办法第五十四条规定，未取得临时用水指标用水的，责令停止违法行为，限期补办手续，并处5万元以下的罚款。

第六十七条 违反本办法第五十五条规定，用水实行包费制的，由水行政主管部门责令责任单位改正，并按照每包费一户200元以上500元以下的标准处以罚款。

第六十八条 根据国家相对集中行政处罚权的规定，市人民政府决定由城市管理监察组织行使行政处罚权的，由城市管理监察组织处罚。

## 第八章  附则

第六十九条 本办法自2004年10月1日起施行。1991年9月14日北京市第九届人民代表大会常务委员会第二十九次会议通过的《北京市城市节约用水条例》、1991年11月9日北京市第九届人民代表大会常务委员会第三十次会议通过的《北京市水资源管理条例》、1992年5月29日北京市人民政府第12号令发布的《〈北京市水资源管理条例〉罚款处罚办法》、1992年10月20日北京市人民政府第15号令发布的《北京市农村节约用水管理规定》同时废止。