# 北京市招标投标条例

2002年9月6日 北京市第十一届人民代表大会常务委员会第三十六次会议通过

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》修正

2021年9月24日 北京市第十五届人民代表大会常务委员会第三十三次会议通过的《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　　则

第一条 为了规范招标投标活动，保护国家利益、社会公共利益和招标投标活动当事人的合法权益，根据《中华人民共和国招标投标法》（以下简称《招标投标法》）和其他有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本市的工程建设、货物和服务采购以及其他项目的招标投标活动，适用本条例。

第三条 招标投标活动遵循公开、公平、公正和诚实信用的原则。

第四条 下列工程建设项目包括项目的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等的采购，符合国家规定的招标范围和规模标准的，必须进行招标：

（一）基础设施和公用事业等关系社会公共利益、公众安全的项目；

（二）全部或者部分使用国有资金投资或者政府融资的项目；

（三）使用国际组织或者外国政府贷款、援助资金的项目。

第五条 任何单位和个人不得将依法必须进行招标的项目化整为零或者以其他任何方式规避招标。

第六条 市和区人民政府及其所属部门不得对招标投标活动实行地区封锁和部门限制。

第七条 市发展改革部门指导和协调全市招标投标工作，会同有关主管部门拟定有关招标投标规定，报市人民政府批准后实施。

市和区人民政府有关主管部门按照各自职责对招标投标活动实施监督。

有关主管部门对招标投标活动实施监督的具体职权划分，由市人民政府规定。

## 第二章　招标和投标

第八条 招标项目依照国家有关规定需要履行项目审批手续的，应当先履行审批手续，取得批准。

依法必须进行招标的项目，需要履行项目审批手续的，招标人应当同时将招标范围和方式等有关招标的内容报送项目审批部门核准。项目审批后，审批部门应当在五个工作日内向有关主管部门通报所确定的招标范围和方式等情况。

招标人对经核准的招标范围和方式等作出改变的，应当到原项目审批部门重新办理核准手续。

第九条 招标人应当有进行招标项目的相应资金或者资金来源已经落实，并应当在招标文件中如实载明，但是选择投资主体、经营主体等不需要落实资金来源的招标项目除外。

第十条 招标分为公开招标和邀请招标。

第十一条 依法必须进行招标的项目中，全部使用国有资金投资或者国有资金投资占控股或者主导地位的，以及国务院发展改革部门确定的国家重点项目和市人民政府确定的地方重点项目，应当依法公开招标。其中有下列情形之一的，经批准，可以邀请招标：

（一）技术复杂或者有特殊要求，只有少数潜在投标人可供选择的；

（二）受资源和环境条件限制，只有少数潜在投标人可供选择的；

（三）其他不适宜公开招标的。

有前款规定情形之一，招标人拟邀请招标的，应当经项目审批部门批准；其中国务院发展改革部门确定的国家重点项目和市人民政府确定的地方重点项目，应当经国务院发展改革部门或者市人民政府批准。

第十二条 招标人可以委托招标代理机构办理招标事宜或者依法自行办理招标事宜。

依法必须进行招标的项目，招标人自行办理招标事宜的，应当具有编制招标文件和组织评标的能力，并应当向有关行政监督部门备案。

第十三条 招标代理机构与行政机关和其他国家机关不得存在任何隶属关系或者其他利益关系。

第十四条 招标代理机构应当在招标人委托的范围内办理招标事宜，并遵守《招标投标法》和本条例关于招标人的规定。未经招标人同意，招标代理机构不得转让代理业务。

招标代理机构不得为投标人提供其所代理的招标项目的咨询服务。

第十五条 招标人公开招标的，应当发布招标公告。

依法必须进行招标项目的招标公告，应当按照国家有关规定在国家或者本市指定的报刊、信息网络或者其他媒介发布。

第十六条 招标人对投标人进行资格预审的，应当根据招标项目的性质、特点和要求，编制资格预审的条件和方法，并在招标公告或者资格预审公告中载明。

招标人拟限制投标人数量的，应当在招标公告或者资格预审公告中载明预审后投标人的数量，并按照招标公告或者资格预审公告中载明的资格预审的条件和方法选择投标人。招标公告或者资格预审公告中没有载明预审后投标人数量的，招标人不得限制达到资格预审标准的投标人进行投标。

第十七条 招标人应当根据招标项目的特点和需要编制招标文件。招标文件一般由下列部分组成：

（一）投标人须知：包括评标方法和标准、编制投标文件的要求、投标方式、投标截止时间、开标地点和投标有效期；

（二）合同主要条款及协议书格式；

（三）要求投标人提供的资格和资信证明、投标函及附件、履约担保证件、授权委托书的格式和说明；

（四）投标价格要求及其计算方法；

（五）技术条款：包括招标项目范围、性质、规模、数量、标准和主要技术要求及交货或者提供服务时间；

（六）图纸或者其他应当提供的资料；

（七）其他应当说明的问题。

国际招标的项目，招标文件可以规定投标文件使用多种语言文字。投标文件不同文本之间有歧义的，应当以中文文本为准。

第十八条 政府投资和政府融资项目的招标人，应当严格按照批准的初步设计方案和投资总额编制招标文件。

第十九条 招标项目设置标底的，标底应当保密；在开标前，任何单位和个人不得以任何形式审查标底。

政府投资和政府融资的项目一般不设置标底。

第二十条 招标人不得以获得本地区、本行业奖项作为投标条件或者以不合理的地域、行业、所有制等条件限制、排斥潜在投标人投标；不得强制投标人组成联合体共同投标；不得向他人透露可能影响公平竞争的有关招标投标的情况。

第二十一条 投标人在投标截止时间之前撤回投标的，应当书面通知招标人。招标人接到通知后，收取投标保证金的，应当返还其投标保证金。

第二十二条 投标截止时间届满时，投标人少于三个的，招标人应当依法重新招标。

第二十三条 投标人不得相互约定抬高或者压低投标报价；不得与招标人串通投标；不得以向招标人或者评标委员会成员行贿的手段谋取中标；不得以他人名义投标或者以投标报价低于成本价等方式弄虚作假，骗取中标。

## 第三章　开标、评标和中标

第二十四条 开标应当在招标文件确定的提交投标文件截止时间的同一时间公开进行；开标地点应当为招标文件中预先确定的地点。

第二十五条 评标活动应当遵循公平、公正、科学和择优的原则依法进行。任何单位和个人不得非法干预、影响评标过程及结果。

第二十六条 评标由招标人依法组建的评标委员会负责。

依法必须进行招标项目的评标委员会，由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。

前款专家应当由招标人从国务院有关部门或者市人民政府有关部门提供的评标专家名册或者招标代理机构的专家库内的相关专业的专家名单中采取随机抽取方式确定；技术特别复杂、专业性要求特别高或者国家有特殊要求的招标项目，采取随机抽取方式确定的专家难以胜任的，可以由招标人直接确定。

评标委员会成员的名单在中标结果确定前应当保密。

本市逐步建立全市统一的评标专家名册。

第二十七条 评标委员会设负责人的，评标委员会负责人由评标委员会成员推举产生或者由招标人直接确定。评标委员会负责人与评标委员会其他成员有同等的表决权。

第二十八条 有下列情形之一的，不得担任相关项目的评标委员会成员：

（一）投标人或者投标人的主要负责人的近亲属；

（二）与投标人有利害关系的；

（三）与投标人有其他关系，可能影响公正评审的。

评标委员会成员有前款规定情形之一的，应当主动提出回避。

招标人发现评标委员会成员有本条第一款规定情形之一的，应当予以更换。

第二十九条 评标可以采用经评审的最低投标价法或者综合评估法以及法律、法规允许的其他评标方法。

采用招标方式确定基础设施和公用事业项目的投资主体、经营主体以及政府投资和政府融资项目的项目法人的，应当采用综合评估法评标。

第三十条 评标委员会应当按照招标文件确定的评标标准和方法，对投标文件进行评审和比较。招标项目设置标底的，标底作为评标参考。评标委员会完成评标后，应当向招标人提出书面评标报告，并推荐一至三名合格的中标候选人。

招标人根据评标委员会提出的书面评标报告和推荐的中标候选人确定中标人。招标人也可以授权评标委员会直接确定中标人。

评标委员会不得改变招标文件确定的评标标准和方法。

第三十一条 中标人的投标应当符合下列条件之一：

（一）能够最大限度地满足招标文件中规定的各项综合评价标准；

（二）能够满足招标文件的实质性要求，并且经评审的投标价格最低；但是投标价格低于成本的除外。

第三十二条 在评标过程中，有下列情形之一的，评标委员会可以认定为废标：

（一）投标人的报价明显低于其他投标报价或者在设有标底时明显低于标底，投标人不能合理说明或者不能提供相关证明材料证明其投标报价不低于其成本的；

（二）投标文件未能在实质上响应招标文件提出的所有实质性要求和条件的；

（三）符合招标文件规定的其他废标条件的。

投标人以他人的名义投标、串通投标、以行贿手段谋取中标或者以其他弄虚作假方式投标的，应当作废标处理。

第三十三条 投标人资格条件不符合国家有关规定和招标文件要求的，或者不按照要求对投标文件进行澄清和说明的，评标委员会可以否决其投标。

第三十四条 评标委员会根据本条例第三十二条、第三十三条规定否决不合格投标或者认定为废标后，有效投标不足三个的，可以否决全部投标。

依法必须进行招标的项目所有投标被否决的，招标人应当依法重新招标。

第三十五条 依法必须进行招标的项目，招标人应当自确定中标人之日起十五日内，向有关行政监督部门提交招标投标情况的书面报告。

提交书面报告时，应当同时附送下列文件或者文件的复制件：

（一）招标文件；

（二）招标公告及发布媒介或者投标邀请书；

（三）实行资格预审的，资格预审文件和资格预审结果；

（四）评标委员会成员和评标报告；

（五）中标结果及中标人的投标文件。

第三十六条 中标人确定后，招标人应当向中标人发出中标通知书，同时将中标结果书面通知所有未中标的投标人。中标通知书对招标人和中标人具有法律效力。

政府投资和政府融资项目的中标结果应当向社会公告。

第三十七条 招标人和中标人应当在规定时间内，按照招标文件和中标人的投标文件订立书面合同，不得再行订立背离合同实质性内容的其他协议。

政府投资和政府融资的项目签订合同后，招标人应当向有关行政监督部门备案。

第三十八条 招标人收取投标保证金的，在与中标人签订合同后五个工作日内，应当向中标人和未中标的投标人退还投标保证金。

第三十九条 中标人应当按照合同约定履行义务，完成中标项目。中标人不得向他人转让中标项目，也不得将中标项目肢解后转让。

中标人按照合同约定或者经招标人同意，可以将中标项目的部分非主体、非关键性工作分包给他人完成。接受分包的人应当具备相应的资格条件，并不得再次分包。

中标人应当就分包项目向招标人负责，接受分包的人就分包项目承担连带责任。

## 第四章　监　　督

第四十条 市和区人民政府有关行政监督部门应当加强对招标投标活动的监督检查，市发展改革部门应当加强对政府投资和政府融资项目招标投标活动的监督，协调有关监督检查工作。

第四十一条 行政监督部门应当依法履行监督职责，不得任意增加招标投标审批事项，不得非法干涉或者侵犯招标人选择招标代理机构、编制招标文件、组织投标资格审查、确定开标的时间和地点、组织评标、确定中标人等事项的自主权。

第四十二条 有关行政监督部门可以采取执法专项检查、重点抽查、成立调查组进行专项调查等方式对招标投标活动监督检查，依法查处违法行为。

有关行政监督部门进行执法监督检查时，有权调取和查阅有关文件，调查、核实有关情况。

第四十三条 本市对地方重点项目的招标投标活动进行专项稽察。专项稽察包括以下内容：

（一）招标投标当事人和行政监督部门有关招标投标的行为是否符合法律、法规规定的权限和程序；

（二）对招标投标的有关文件、资料的合法性、真实性进行核实；

（三）对资格预审、开标、评标、定标过程是否合法和符合招标文件、资格审查文件规定进行调查核实；

（四）招标投标结果的执行情况；

（五）其他需要专项稽察的内容。

第四十四条 任何单位和个人认为招标投标活动违反《招标投标法》和本条例规定的，可以向有关行政监督部门举报。有关行政监督部门应当及时调查处理，将处理情况告知举报人，并为举报人保密。

投标人和其他利害关系人认为招标投标活动违反《招标投标法》和本条例规定的，有权向有关行政监督部门投诉。行政监督部门应当自收到投诉之日起三个工作日内决定是否受理投诉，并自受理投诉之日起三十个工作日内作出书面处理决定；需要检验、检测、鉴定、专家评审的，所需时间不计算在内。投诉人对有关行政监督部门逾期未作出受理决定或者对投诉处理决定不服的，可以依法申请行政复议或者提起行政诉讼。

第四十五条 本市建立招标投标活动违法行为记录系统，记载招标人、招标代理机构、投标人、评标委员会成员等招标投标活动当事人的违法行为及处理结果。

单位和个人有权查询违法行为处理结果记录。

## 第五章　法律责任

第四十六条 违反本条例的行为，法律、行政法规有规定的，依照其规定追究法律责任；没有法律、行政法规规定的，适用本条例规定。

第四十七条 本章规定的行政处罚，由市人民政府规定的有关行政监督部门决定。

第四十八条 招标人违反本条例第十一条规定，应当公开招标的项目未经批准擅自邀请招标的，由项目审批部门责令限期改正，可以处一万元以上五万元以下罚款；有关部门可以对单位直接负责的主管人员和其他责任人员依法给予处分；其中使用政府投资的项目，可以暂停项目执行或者暂停资金拨付。

第四十九条 招标人违反本条例第十五条第一款规定，对依法必须进行招标的项目，应当发布招标公告而不发布的，由有关行政监督部门责令限期改正，可以处项目合同金额千分之五以上千分之十以下罚款；违反本条例第十五条第二款规定，对依法必须进行招标的项目不在指定媒介发布招标公告的，或者违反本条例第二十条规定，在招标公告中以不合理的条件限制或者排斥潜在投标人的，由有关行政监督部门责令限期改正，可以处一万元以上五万元以下罚款。

第五十条 违反本条例第四十一条、第四十四条规定，有关行政监督部门擅自增加审批事项和非法干涉或者侵犯招标人自主权的，对于举报或者投诉不及时处理，或者不为举报人保密的，由有关部门对单位直接负责的主管人员和其他直接责任人员依法给予警告、记过、记大过的处分；情节较重的，依法给予降级、撤职、开除的处分。

行政监督部门的工作人员利用职权，非法干涉或者侵犯招标人自主权的，依照前款规定追究责任。

## 第六章　附　　则

第五十一条 本条例自2002年11月1日起施行。