# 北京市人民代表大会议事规则

1990年3月9日 北京市第九届人民代表大会第三次会议通过

2001年8月3日 北京市第十一届人民代表大会常务委员会第二十八次会议通过的《北京市人民代表大会议事规则修正案》第一次修正

2004年12月2日 北京市第十二届人民代表大会常务委员会第十七次会议通过的《北京市人民代表大会议事规则修正案》第二次修正

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议《关于修改部分地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总  则

第一条 根据宪法、地方各级人民代表大会和地方各级人民政府组织法、全国人民代表大会和地方各级人民代表大会选举法，结合北京市人民代表大会的具体实践，制定本规则。

第二条 北京市人民代表大会审议决定问题，应当充分发扬民主，严格依法办事，实行民主集中制的原则。

## 第二章  会议的举行

第三条 市人民代表大会会议由市人民代表大会常务委员会召集。每届市人民代表大会第一次会议，在本届市人民代表大会代表选举完成后的两个月内，由上届市人民代表大会常务委员会召集。

第四条 市人民代表大会会议每年至少举行一次。每年第一次会议一般于第一季度举行。市人民代表大会常务委员会认为必要，或者经过五分之一以上代表提议，可以临时召集市人民代表大会会议。

第五条 市人民代表大会会议有三分之二以上的代表出席，始得举行。

第六条 市人民代表大会常务委员会在市人民代表大会会议举行前，进行下列准备工作：

（一）决定开会日期；

（二）提出会议议程草案；

（三）提出主席团和秘书长名单草案，提出议案审查委员会等需要设立的委员会的组成人员名单草案；

（四）决定列席会议人员名单；

（五）会议的其他准备事项。

第七条 市人民代表大会常务委员会在市人民代表大会会议举行的一个月前，将开会日期和建议会议讨论的主要事项通知代表。

临时召集的市人民代表大会会议，临时通知。

第八条 市人民代表大会预备会议举行前，代表按照选举单位组成代表团，由市人民代表大会常务委员会委托区、县人大常委会和北京卫戍区政治部召集全团代表，推选代表团团长、副团长。团长召集并主持代表团全体会议，副团长协助团长工作。代表团可以分设若干代表小组，代表小组会议推选小组召集人。

代表团全体会议或者代表小组会议讨论召开代表大会的有关事项：

（一）讨论市人民代表大会常务委员会准备提请市人民代表大会预备会议通过的会议议程草案；

（二）讨论市人民代表大会常务委员会准备向市人民代表大会预备会议提出的主席团和秘书长名单草案，议案审查委员会等需要设立的委员会的组成人员名单草案；

（三）讨论准备提请代表大会会议审议的工作报告征求意见稿和地方性法规草案稿；

（四）在代表大会会议有选举议程时，讨论选举的准备工作； （五）提出或者准备向代表大会会议提出议案和建议、批评和意见；

（六）讨论代表大会会议的其他准备事项。

第九条 市人民代表大会常务委员会，或者主任会议在常务委员会授权的范围内，可以根据各代表团提出的意见，对会议议程草案、主席团和秘书长等各项名单草案以及关于会议的其他准备事项提出调整意见，提请市人民代表大会预备会议审议。

第十条 市人民代表大会会议举行前，召开预备会议，选举本次会议的主席团和秘书长，通过会议议程、大会设立的各委员会组成人员名单和其他准备事项的决定。

预备会议由市人民代表大会常务委员会主持。每届市人民代表大会第一次会议的预备会议，由上届市人民代表大会常务委员会主持。

第十一条 市人民代表大会会议由主席团主持。

主席团的决定，以主席团全体成员的过半数通过。

第十二条 主席团第一次会议推选主席团成员若干人担任常务主席，推选主席团成员若干人分别担任每次大会全体会议的执行主席，并决定下列事项：

（一）会议日程；

（二）副秘书长的人选；

（三）大会新闻发言人；

（四）代表提出议案的截止日期；

（五）其他需要决定的事项。

第十三条 主席团常务主席召集并主持主席团会议。主席团第一次会议由市人民代表大会常务委员会主任或者主任委托的副主任召集。

第十四条 市人民代表大会举行会议的时候，市人民代表大会代表应当出席；因病或者其他特殊原因不能出席会议的，必须向代表团团长请假，并由代表团报告大会秘书长。

第十五条 市人民代表大会会议公开举行。根据主席团常务主席的决定，大会新闻发言人可以举行新闻发布会、记者招待会。新闻记者经大会秘书处同意，可以采访报道。大会全体会议设旁听席，旁听办法另行规定。

市人民代表大会在必要的时候，可以举行秘密会议。举行秘密会议，经主席团征求各代表团的意见后，由主席团会议决定。 第十六条市人民代表大会会议设立秘书处，由秘书长和副秘书长组成，办理主席团交付的事项和处理会议日常事务工作。

## 第三章  审议工作报告、地方性法规案和议案

审查国民经济、社会发展计划和财政预算

第十七条 市人民代表大会全体会议听取市人民代表大会常务委员会的工作报告。

市人民代表大会全体会议听取市人民政府和市高级人民法院、市人民检察院的工作报告。

市人民政府向大会提交关于国民经济和社会发展计划及计划执行情况、关于财政预算及预算执行情况的报告。

报告工作的机关根据审议的需要向会议提供有关资料。

第十八条 市人民代表大会举行会议的时候，主席团、市人民代表大会常务委员会、市人民代表大会专门委员会、市人民政府、一个代表团以全体代表的过半数通过或者代表10人以上联名，可以向市人民代表大会提出属于市人民代表大会职权范围内的议案。

议案的提出，应当用书面形式，写明议题、理由和解决的方案。

议案经主席团决定列入会议议程后，提案人应当向会议提出关于议案的说明和提供有关资料。

第十九条 地方性法规案的提出、审议和表决，依照《北京市制定地方性法规条例》的规定办理。

第二十条 代表团审议工作报告和议案，审查国民经济、社会发展计划和计划执行情况，审查财政预算及预算执行情况，由代表团全体会议、代表小组会议审议。

市人民政府、市人民代表大会常务委员会、市高级人民法院、市人民检察院及上述机关所属工作部门的负责人，应当到会，听取意见，回答问题。

第二十一条 主席团会议听取各代表团审议工作报告、地方性法规案和议案，审查国民经济、社会发展计划和计划执行情况，审查财政预算及预算执行情况提出的意见，并听取有关机关的说明，进行讨论，讨论的结果由代表团团长向代表通报。

第二十二条 主席团常务主席根据代表要求或者工作需要，可以就专门性问题召集有关代表进行讨论；有关机关和部门的负责人参加会议，汇报情况，听取意见，回答问题。

第二十三条 主席团可以召开大会全体会议进行大会发言，就大会审议的议题发表意见。

第二十四条 市人民代表大会财政经济委员会根据各代表团的审议意见，对关于国民经济和社会发展计划及计划执行情况的报告、关于财政预算及预算执行情况的报告进行审查，向主席团提出审查结果的报告，经主席团会议审议通过后，印发代表。

议案审查委员会对主席团交付的议案进行审查，提出议案处理意见的报告，经主席团会议审议通过后，印发代表。

第二十五条 各审查委员会在审议有关工作报告和议案，涉及专门性问题的时候，可以邀请有关方面的代表、提案人和专家列席会议，发表意见。

第二十六条 主席团集中代表的意见，提出关于工作报告和有关议案的决议草案，交各代表团审议，并根据代表意见修改后，提请大会全体会议表决。

市人民代表大会财政经济委员会提出关于国民经济、社会发展计划的决议草案和财政预算及预算执行情况的决议草案，经主席团审议后，印发代表，提请大会全体会议表决。

第二十七条 列入会议议程的议案，在交付表决前，提案人要求撤回的，经主席团同意，会议对该议案的审议即行终止。

第二十八条 列入会议议程的议案，在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权市人民代表大会常务委员会审议决定，并报市人民代表大会下次会议备案；或者责成市人民代表大会常务委员会进行研究，提出意见，提请市人民代表大会下次会议审议。

第二十九条 市人民代表大会代表向市人民代表大会提出的对各方面工作的建议、批评和意见，由市人民代表大会常务委员会办事机构交由有关机关、组织研究处理，并应当自代表建议、批评和意见交办之日起三个月内办理完毕，予以答复；问题复杂的，经交办机关同意，至迟不得超过六个月予以答复。代表对办理结果不同意的，经市人民代表大会常务委员会代表联络工作部门会同有关部门研究，需要再次办理的，可以责成承办单位在二个月内重新研究办理并答复代表。

选举、辞职、罢免和补选

第三十条 市人民代表大会常务委员会组成人员，市长、副市长，市高级人民法院院长，市人民检察院检察长，本市出席全国人民代表大会的代表，由市人民代表大会依法选举。

第三十一条 市人民代表大会进行选举，应当制定选举办法。选举办法草案由主席团提出，经各代表团审议后，由大会全体会议通过。

第三十二条 市人民代表大会常务委员会组成人员，市长、副市长，市高级人民法院院长，市人民检察院检察长的候选人，由主席团或者代表30人以上联名推荐。

本市出席全国人民代表大会代表的候选人，可以由各政党、各人民团体联合或者单独推荐，也可以由代表10人以上联名推荐。

市人民代表大会专门委员会组成人员的人选，由主席团在市人民代表大会代表中提名，大会通过。

第三十三条 推荐候选人的主席团、政党、团体或者代表，应当向会议介绍候选人的情况，并对代表提出的问题作必要的说明。

第三十四条 主席团将依法提出的全部候选人名单提交全体代表酝酿、讨论、协商之后，根据较多数代表的意见确定正式候选人名单。

第三十五条 市人民代表大会会议选举，采用无记名投票方式。得票数超过全体代表的半数的，始得当选。

选举结果，由主席团依法确定是否有效，并向大会宣布。当选人的得票数，应当公布。

第三十六条 市人民代表大会会议期间，市人民代表大会常务委员会的组成人员，市长、副市长，市高级人民法院院长，市人民检察院检察长提出辞职的，由主席团将其辞职请求交各代表团审议后，提请大会全体会议决定是否接受辞职。大会闭会期间提出辞职的，由市人民代表大会常务委员会决定是否接受辞职。市人民代表大会常务委员会决定接受辞职后，应当报市人民代表大会下次会议备案。

第三十七条 主席团、市人民代表大会常务委员会或者十分之一以上的代表联名，可以提出对市人民代表大会常务委员会的组成人员、市长、副市长、市高级人民法院院长、市人民检察院检察长、本市选出的全国人民代表大会代表的罢免案，由主席团交各代表团审议后，提请大会全体会议表决；或者由主席团提议，经大会全体会议决定，组织调查委员会，由市人民代表大会下次会议根据调查委员会的报告审议决定。对于副市长或者本市出席全国人民代表大会代表的罢免案，经代表大会全体会议决定，可以授权市人民代表大会常务委员会根据调查委员会的报告，依法决定是否撤销其副市长或者罢免其代表职务，并向市人民代表大会下次会议报告。

罢免案应当写明罢免理由，并提供有关的材料。

罢免案提请大会全体会议表决前，被提议罢免的人员有权在主席团会议和大会全体会议上提出申辩意见，或者书面提出申辩意见，由主席团印发代表。

第三十八条 市人民代表大会选出市人民检察院检察长，接受市人民检察院检察长辞职，或者罢免市人民检察院检察长职务，须报经最高人民检察院检察长提请全国人民代表大会常务委员会批准。

罢免本市选出的全国人民代表大会代表的决议，须报全国人民代表大会常务委员会备案。

第三十九条 市人民代表大会常务委员会组成人员、市长、市高级人民法院院长、市人民检察院检察长出缺，由市人民代表大会补选；副市长、本市出席全国人民代表大会的代表出缺，除市人民代表大会闭会期间，由市人民代表大会常务委员会依法个别任命、补选外，由市人民代表大会补选。

补选办法草案，由主席团提出，大会全体会议通过。

## 第五章  询问和质询

第四十条 代表团和代表小组审议工作报告和议案，审查国民经济、社会发展计划和财政预算的时候，代表可以提出询问，由到会的有关机关负责人作出回答，或者由有关机关派人到会回答。

主席团和有关委员会审议工作报告和议案，审查国民经济、社会发展计划和财政预算的时候，市人民政府或者有关机关负责人应当到会，听取意见，回答询问，并可以对有关报告或者议案作补充说明。

第四十一条 市人民代表大会会议期间，一个代表团以全体代表的过半数通过或者代表10人以上联名，可以书面提出对市人民政府和它所属各工作部门、市高级人民法院、市人民检察院的质询案。

质询案必须写明质询对象、质询的问题和内容。

第四十二条 质询案按照主席团的决定，在会议期间由受质询机关的负责人在主席团会议、有关的专门委员会会议或者有关的代表团会议上口头答复，或者由受质询机关书面答复。在主席团会议和有关的专门委员会会议上答复的，提质询案的代表团团长或者代表有权列席会议，发表意见。

在专门委员会或者代表团会议上答复的，有关的专门委员会或者代表团应当将答复质询案的情况向主席团报告。

质询案以书面答复的，受质询机关的负责人应当签署，由主席团决定印发提质询案的代表团或者代表。

提质询案的代表团或者代表对答复质询不满意的，可以提出要求，经主席团决定，由受质询机关再作答复。

主席团认为必要的时候，可以将答复质询案的情况向各代表团通报。

调查委员会

第四十三条 市人民代表大会认为必要的时候，可以组织关于特定问题的调查委员会。

第四十四条 主席团、三个以上代表团或者十分之一以上的代表联名，可以提议组织关于特定问题的调查委员会，由主席团提请大会全体会议决定。

调查委员会由主任委员、副主任委员若干人和委员若干人组成，由主席团在代表中提名，提请大会全体会议通过。调查委员会可以聘请专家参加调查工作。

第四十五条 调查委员会进行调查的时候，本市国家机关、社会团体和公民都有义务如实向它提供材料。提供材料的公民要求调查委员会对材料来源保密的，调查委员会应当予以保密。

第四十六条 调查委员会应当向市人民代表大会提出调查报告。市人民代表大会根据调查委员会的报告，可以作出相应的决议。

市人民代表大会可以授权市人民代表大会常务委员会在市人民代表大会闭会期间，听取调查委员会的调查报告，并可以作出相应的决议，报市人民代表大会下次会议备案。

发言和表决

第四十七条 市人民代表大会代表在市人民代表大会各种会议上的发言和表决，不受法律追究。

第四十八条 市人民代表大会会议期间，代表在代表团会议和代表小组会议上的发言，由大会秘书处整理简报印发会议。根据代表要求，可以将代表本人整理的发言材料印发会议。

第四十九条 代表在大会全体会议上发言的，每人可以发言两次，第一次不超过15分钟，第二次不超过5分钟。

要求在大会全体会议上发言的代表，应当准备书面材料，在会前向大会秘书处报名，由大会执行主席安排发言顺序。在大会全体会议上临时要求发言的，经大会执行主席许可，始得发言。代表报名后因时间关系未能在大会发言或者要求书面发言的，由大会秘书处将发言材料印发全体代表。

第五十条 主席团成员和代表团团长或者代表团推选的代表在主席团会议上发言的，每人可以就同一议题发言两次，第一次不超过15分钟，第二次不超过5分钟。经会议主持人许可，发言时间可以适当延长。

第五十一条 大会全体会议表决议案，以全体代表的过半数通过。表决结果由会议主持人当场宣布。

第五十二条 会议表决议案采用投票方式、按表决器方式、举手方式或者其他方式，由主席团决定。

附 则

第五十三条 本规则自公布之日起施行。