# 北京市审计条例

2012年7月27日 北京市第十三届人民代表大会常务委员会第三十四次会议通过

2017年9月22日 北京市第十四届人民代表大会常务委员会第四十一次会议《关于修改〈北京市审计条例〉的决定》修正　

2023年11月24日 北京市第十六届人民代表大会常务委员会第六次会议《关于修改〈北京市审计条例〉的决定》修正）

<!-- INFO END -->

​

​

​

## 第一章 总 则

​

第一条 为了加强审计监督，规范审计行为，维护财政经济秩序，提高财政资金使用效益，发挥审计的监督、风险防范和完善制度建设功能，促进廉政建设，保障经济和社会健康发展，根据《中华人民共和国审计法》《中华人民共和国审计法实施条例》及其他有关法律、法规，结合本市实际情况，制定本条例。

第二条 本市依法实行审计监督制度。坚持中国共产党对审计工作的领导，构建集中统一、全面覆盖、权威高效的审计监督体系。

市和区人民政府依法设立审计机关。审计机关根据工作需要，经本级人民政府批准，可以在审计管辖范围内的重点地区和重点部门设立派出机构。

审计机关在本级人民政府行政首长和上一级审计机关的领导下，负责本行政区域内的审计工作，依法履行国家审计职责。

第三条 审计机关依法对本市各级人民政府及其部门（含直属单位）的财政收支、国有的企业事业组织和金融机构的财务收支，以及其他依照法律、行政法规和本条例规定应当接受审计的财政收支、财务收支及相关经济活动的真实、合法和效益进行审计监督。

第四条 审计机关应当对本级预算执行和被审计单位的财政收支、财务收支及相关经济活动的绩效进行审计。

对绩效进行审计，应当依照有关法律、法规、规章及政策、标准、项目目标、绩效目标等，确定评价标准。

第五条 市和区人民政府应当建立公共资金、国有资产、国有资源的监督协调机制，统筹安排审计等监督计划，有效利用监督结果，共享监督管理信息。

第六条 审计机关依法独立行使审计监督权，不受其他行政机关、社会团体和个人的干涉。

审计机关应当依照国家规定的审计程序开展审计工作。

第七条 本市推进审计监督与人大监督、司法监督、舆论监督等有机贯通、相互协调，形成监督合力。

​

## 第二章 审计职责

​

第八条 审计机关应当依法对下列事项进行审计：

（一）本级人民政府预算的执行情况、决算草案和其他财政收支情况，本级人民政府各部门和下级人民政府预算的执行情况、决算和其他财政收支情况；国家的事业组织和使用财政资金的其他事业组织的财务收支情况；其他取得财政资金的单位和项目接受、使用财政资金的情况；

（二）国有、国有资本占控股地位或者主导地位的企业和金融机构的财务收支及其境内外国有资产经营管理情况；

（三）政府投资和以政府投资为主的建设项目的预算执行情况和决算，以及其他关系国家利益和公共利益的重大公共工程项目的资金管理使用和建设运营情况；

（四）政府部门管理和其他单位受政府委托管理的社会保险基金、住房公积金、社会捐赠资金、彩票公益金以及其他公共资金的财务收支情况；

（五）被审计单位主要负责人任职期间有关经济责任、自然资源资产管理和生态环境保护责任的履行情况；

（六）其他应当接受审计的事项。

审计机关可以依法对国家和本市重大经济社会政策措施贯彻落实情况，预算管理情况，国有资源、国有资产管理使用，以及其他与财政收支有关的特定事项进行专项审计调查。

第九条 审计机关应当依据法律、法规和其他有关规定，按照本级人民政府和上一级审计机关的要求，于每年第四季度提出下一年度审计项目计划草案，征求本级人民代表大会有关专门委员会或者常务委员会有关工作机构的意见。市和区人民代表大会常务委员会按照监督工作需要，可以要求本级人民政府开展相关审计或者专项审计调查。

审计项目计划按照规定程序批准后执行。

区年度审计项目计划经批准后应当按照规定上报；区年度审计项目计划的执行情况，应当按照规定向市审计机关报告。

第十条 审计机关对政府投资和以政府投资为主的建设项目进行审计，重点审计项目的资金筹集管理使用、工程建设管理、投资绩效等情况。

审计机关对其他关系国家利益和公共利益的重大公共工程项目进行审计，重点审计政策绩效和资金绩效、政府和社会资本双方权利义务关系及履行、工程建设管理及运营等情况。

审计机关对本条规定的建设项目和重大公共工程项目审计时，可以对直接有关的项目勘察、设计、施工、监理、代理、供货等单位或者个人取得建设项目资金的真实性、合法性进行调查。

第十一条 政府有关部门应当按照审计机关的要求及时、完整、准确地提供与审计工作有关的电子数据和计算机技术文档等资料。

审计机关应当依法利用和管理取得的电子数据等资料，需要向有关部门核实有关情况的，有关部门应当予以配合。

本市政务信息系统和数据共享平台应当按照规定向审计机关开放。

第十二条 被审计单位应当加强对内部审计工作的领导，按照国家有关规定建立健全内部审计制度，根据需要设立内部审计机构或者配备内部审计人员。

内部审计机构或者内部审计人员根据本单位确定的职责对本单位和所属单位的财政收支、财务收支及其他经济活动和所属单位负责人应负经济责任等事项，开展内部审计工作。

审计机关应当对被审计单位的内部审计工作进行业务指导和监督。

​

## 第三章 审计结果

​

第十三条 审计机关实施审计后，应当依法出具审计报告或者专项审计调查报告。

对违反国家规定的财政收支、财务收支行为，依法应当给予处理、处罚的，审计机关在法定职权范围内作出审计决定；需要移送有关主管机关、单位处理、处罚的，审计机关应当依法移送。

审计机关应当将审计报告、专项审计调查报告和审计决定书送达被审计单位和有关主管机关、单位，并报上一级审计机关。

第十四条 被审计单位应当按照规定时间整改审计查出的问题，将整改情况报告审计机关，同时向本级人民政府或者有关主管机关、单位报告，并按照规定向社会公布。审计查出问题整改情况报告的内容应当包括执行审计机关作出的处理、处罚决定的情况，根据审计机关的整改要求和审计建议采取措施、健全规章制度、规范财政和财务管理及提高资金使用效益的情况，对有关责任部门和责任人的责任追究处理的情况，尚未整改到位的原因，限期整改和处理的计划等。

本市各级人民政府和有关主管机关、单位应当督促被审计单位整改审计查出的问题。审计机关应当对被审计单位整改情况进行跟踪检查。

审计机关按照本市有关规定，约谈被审计单位主要负责人，指出整改工作中存在的问题，听取情况说明，提出整改要求。

第十五条 市和区人民政府应当建立审计整改联动机制。审计机关提请有关主管机关、单位协助落实审计整改意见，或者依法移送有关主管机关、单位纠正、处理处罚、追究有关人员责任的，有关主管机关、单位应当依法及时作出处理，并将结果书面反馈审计机关。

第十六条 审计机关应当对审计工作中发现的问题加强分析研究，将涉及宏观性、普遍性、政策性的问题和制度建设方面的问题向本级人民政府报告，并提出改进建议。政府研究后，责成有关主管机关、单位落实。

第十七条 市和区人民政府及其有关部门应当根据工作需要，充分运用审计报告、专项审计调查报告。

第十八条 审计结果以及整改情况应当作为考核、任免、奖惩领导干部和制定政策、完善制度的重要参考；拒不整改或者整改时弄虚作假的，依法追究法律责任。

审计结果以及整改情况应当纳入本市绩效考核。

第十九条 市、区审计机关分别在市长、区长和上一级审计机关的领导下，对本级预算执行情况、决算草案以及其他财政收支情况进行审计监督，向本级人民政府和上一级审计机关提出审计结果报告。

第二十条 市和区人民政府应当每年向本级人民代表大会常务委员会提出审计工作报告。审计工作报告应当报告审计机关对预算执行、决算草案以及其他财政收支的审计情况，重点报告对预算执行及其绩效的审计情况，按照有关法律、行政法规的规定报告对国有资源、国有资产的审计情况。

必要时，人民代表大会常务委员会可以对审计工作报告作出决议。同级人民政府应当在规定时间内报告决议的落实情况。

第二十一条 市和区人民政府应当年底前向本级人民代表大会常务委员会提出审计查出问题整改情况报告。审计查出问题整改情况报告应当报告审计查出突出问题的整改情况和处理结果，对审计查出突出问题的整改情况进行评价。

市和区人民代表大会常务委员会可以采取专题调研、专题询问、满意度测评等方式，组织对整改情况进行监督检查。审计机关应当配合本级人民代表大会常务委员会开展审计整改跟踪监督工作。

第二十二条 审计结果应当通过新闻媒体、政府网站等途径向社会公布。

审计工作报告经本级人民代表大会常务委员会审议后向社会公布。其他审计结果经履行规定的审核程序后7个工作日内，由审计机关向社会公布。

审计机关公布的审计结果应当包括被审计单位的基本情况，审计机关对被审计单位作出的审计评价，被审计单位存在的问题，审计机关提出的处理意见和建议，被审计单位的整改情况等内容。审计结果涉及国家秘密、工作秘密、商业秘密、个人隐私和个人信息的，应当依据相关法律、法规的规定处理。

第二十三条 审计机关应当建立信息系统，记录被审计单位违法违规行为，以及处理处罚等情况。

被审计单位为企业的，其违法违规行为信息应当按照有关规定同时纳入本市企业信用信息系统。

​

## 第四章 审计保障

​

第二十四条 审计机关负责人按照法定程序任免。

市和区审计机关正、副职负责人的任免，应当事先书面征求上一级审计机关的意见。

第二十五条 审计机关应当加强审计队伍建设，提高审计人员的综合素质、依法审计能力和审计专业化水平。

第二十六条 审计机关应当建立健全审计质量分级控制制度，实现从审计组到总审计师、审计机关负责人对审计业务的分级质量控制。

第二十七条 审计人员不得有下列行为：

（一）接受被审计单位的馈赠、报酬、福利待遇；

（二）在被审计单位报销费用；

（三）参加被审计单位安排并支付费用的宴请、娱乐、旅游、出访等活动；

（四）在被审计单位为自己、亲友或者其他人谋取私利；

（五）其他可能影响审计工作客观、公正的行为。

第二十八条 审计机关可以根据审计工作需要，聘请具有与审计事项相关专业知识的人员参加审计工作。参加审计工作的专业人员应当遵守审计法律法规、职业准则和工作纪律，恪守职业道德，接受审计机关的领导和监督。

第二十九条 审计机关执行年度审计项目计划所必需的条件，政府及其有关部门应当予以保障。

第三十条 审计机关有权检查被审计单位管理财政收支、财务收支和相关业务的信息系统。

被审计单位应当按照审计机关的要求及时、真实、完整地提供与财政收支、财务收支和相关业务有关的电子数据和计算机技术文档等资料。

第三十一条 审计机关在审计过程中，有权就审计事项的相关问题向有关单位和个人进行调查，获取审计证据。

有关单位和个人应当如实向审计机关反映情况，对所提供资料的真实性和完整性负责。

有关单位和个人向审计机关提供重要情况和相关信息，对审计机关获取审计证据作出重大贡献的，由审计机关给予奖励。

第三十二条 审计人员依法执行职务，受法律保护。任何组织和个人不得拒绝、阻碍审计人员依法执行职务，不得威胁、打击报复审计人员。

​

## 第五章 法律责任

​

第三十三条 审计人员有违反本条例第二十七条规定的行为的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十四条 审计机关聘请的专业人员违反本条例第二十八条规定的，由有关主管机关、单位依法追究责任；构成犯罪的，依法追究刑事责任。

第三十五条 有关单位或者个人违反本条例第三十一条第二款规定的，由审计机关责令改正，可以通报批评、给予警告。

第三十六条 威胁、打击报复审计人员的，依法给予处分；违反治安管理规定的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

​

## 第六章 附 则

​

第三十七条 本条例自2012年10月1日起施行。