# 北京市集体合同条例

2005年7月22日 北京市第十二届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范集体协商和签订、履行集体合同的行为，维护劳动者和用人单位的合法权益，建立和谐稳定的劳动关系，根据《中华人民共和国劳动法》和《中华人民共和国工会法》，结合本市实际情况，制定本条例。

第二条 本市行政区域内的企业、实行企业化管理的事业单位和民办非企业单位（以下统称用人单位）与本单位职工进行集体协商，签订和履行集体合同，适用本条例。

第三条 本条例所称集体合同，是指职工一方与用人单位，通过选派代表进行集体协商，就劳动报酬、工作时间、休息休假、劳动安全卫生、职业培训、保险福利等事项签订的书面协议。

第四条 进行集体协商，签订、履行集体合同，应当遵守法律、法规、规章及国家有关规定，并遵循相互尊重、平等协商、诚实守信、公平合作、兼顾双方合法权益的原则。

第五条 依法订立的集体合同，对用人单位和本单位的全体职工具有法律约束力。

用人单位与职工签订的劳动合同中约定的劳动条件和劳动报酬等标准，不得低于集体合同的规定。

第六条 市和区、县劳动和社会保障行政部门（以下简称劳动保障行政部门）对本行政区域内的用人单位与本单位职工开展集体协商，签订、履行集体合同的情况进行指导和监督。

## 第二章  集体协商代表

第七条 本条例所称集体协商代表（以下简称协商代表）是指按照法定程序产生并有权代表本方利益进行集体协商的人员。

集体协商双方的代表人数对等，一般为三至十人，并各自确定一名首席代表。

第八条 职工一方的协商代表由本单位工会征求职工意见后选派。未建立工会的，由本单位职工民主推荐，并经半数以上职工同意。

职工一方的首席代表由本单位工会主席担任或者由其书面委托的其他协商代表担任；工会主席空缺的，首席代表由工会主要负责人担任。未建立工会的，职工一方的首席代表由协商代表民主推举产生。

第九条 用人单位一方的协商代表由用人单位法定代表人委派。

用人单位一方的首席代表由单位法定代表人担任或者由其书面委托的其他协商代表担任。

第十条 用人单位和职工一方可以委托本单位以外的有关专业人员作为本方协商代表参加协商，委托人数不得超过本方协商代表的三分之一。

首席代表不得由非本单位人员担任。

第十一条 协商代表产生后，应当在集体协商前在本单位公布。

第十二条 协商代表履行职责的期限由被代表方确定。

第十三条 协商代表应当履行下列职责：

（一）参加集体协商，真实反映本方意愿，维护合法利益；

（二）接受本方人员质询，及时向本方人员公布协商情况并征求意见；

（三）提供与集体协商有关的情况和资料；

（四）参加集体协商争议的处理；

（五）及时向本方全体人员公布生效的集体合同；

（六）监督集体合同的履行；

（七）法律、法规和规章规定的其他职责。

第十四条 集体协商双方应当避免采取过激行为。协商代表有义务维护本单位正常的生产、工作秩序。

协商代表应当保守在集体协商过程中知悉的用人单位的商业秘密。

第十五条 集体协商双方均可以更换本方的协商代表。协商代表的更换应当按照代表产生的程序进行。

第十六条 用人单位应当保障协商代表履行职责所必需的工作条件和工作时间。协商代表参加集体协商占用工作时间的，视为提供正常劳动。

第十七条 职工一方的协商代表履行协商代表职责期间，用人单位不得随意变更职工协商代表的工作岗位。因工作需要确需变更协商代表的工作岗位，应当事先征求本单位工会的意见，并征得职工本人同意。

第十八条 职工一方的协商代表在履行协商代表职责期间，劳动合同期限届满，协商代表本人要求顺延劳动合同期限的，用人单位应当将其劳动合同期限顺延至完成履行协商代表职责之时。

第十九条 职工一方协商代表在履行协商代表职责期间，用人单位不得解除其劳动合同，但有下列情形的除外：

（一）严重违反劳动纪律或者用人单位依法制定的规章制度的；

（二）严重失职、营私舞弊，对用人单位利益造成重大损害的；

（三）被依法追究刑事责任的。

## 第三章  集体协商内容

第二十条 集体协商双方可以就下列一项或者多项内容，通过集体协商签订集体合同：

（一）劳动报酬；

（二）工作时间；

（三）休息休假；

（四）劳动定额；

（五）劳动安全与卫生；

（六）补充保险和福利；

（七）女职工和未成年工特殊保护；

（八）职业技能培训；

（九）劳动合同管理；

（十）规章制度；

（十一）职工就业保障；

（十二）集体合同期限；

（十三）变更、解除、终止集体合同的条件；

（十四）履行集体合同发生争议时的协商处理办法；

（十五）违反集体合同的责任；

（十六）履行集体合同的监督检查制度；

（十七）双方认为应当协商的其他内容。

第二十一条 劳动报酬协商内容主要包括：

（一）工资水平及调整办法：

（二）工资支付制度；

（三）加班工资基数、病假工资、休假工资等特殊情况的工资支付；

（四）其他分配办法。

第二十二条 工作时间协商内容主要包括：

（一）工时制度；

（二）加班、加点办法；

（三）特殊岗位的工作时间。

第二十三条 休息休假协商内容主要包括：

（一）周休息日安排；

（二）实行非标准工时制职工的休息日安排；

（三）带薪年休假及其他假期。

第二十四条 劳动定额标准协商内容主要包括：

（一）生产定额的确定及调整；

（二）计件工资标准的确定。

第二十五条 劳动安全与卫生协商内容主要包括：

（一）劳动安全卫生责任制；

（二）劳动条件和安全技术措施；

（三）安全操作规程；

（四）劳动保护用品发放标准；

（五）职业健康体检。

第二十六条 补充保险和福利协商内容主要包括：

（一）补充保险的种类、范围、标准；

（二）福利制度和设施；

（三）职工健康体检；

（四）医疗期、停工留薪期的延长及其待遇；

（五）职工亲属福利制度；

（六）法定公益金、福利费的使用方案。

第二十七条 女职工和未成年工特殊保护协商内容主要包括：

（一）女职工和未成年工禁忌从事的劳动；

（二）女职工的经期、孕期、产期和哺乳期的劳动保护；

（三）女职工、未成年工定期健康检查。

第二十八条 职业技能培训协商内容主要包括：

（一）职业技能培训项目规划；

（二）职业技能培训费用的提取和使用；

（三）保障和改善职业技能培训的措施。

第二十九条 劳动合同管理协商内容主要包括：

（一）试用期的条件和期限；

（二）确定劳动合同期限的条件；

（三）无固定期限劳动合同的终止条件；

（四）变更、解除劳动合同的条件和程序；

（五）续订劳动合同的条件和程序。

第三十条 规章制度协商内容主要包括：

（一）劳动纪律；

（二）考核制度；

（三）奖惩制度。

第三十一条 职工就业保障协商内容主要包括：

（一）招收录用人员的程序；

（二）裁减人员的条件和程序。

## 第四章  集体合同订立

第三十二条 集体协商双方的任何一方均可就签订集体合同相关事宜，以书面形式向对方提出集体协商要求。

一方提出集体协商要求，另一方应当在收到集体协商要求之日起二十日内给以书面答复，无正当理由不得拒绝或者拖延集体协商；一方就劳动报酬、劳动条件、裁减人员等事项要求集体协商的，另一方不得拒绝或者拖延。

第三十三条 集体协商双方的协商代表在协商前应当进行下列准备工作：

（一）拟定集体协商议题。集体协商的议题可由提出协商的一方起草，也可由双方指派的代表共同起草；

（二）协商确定集体协商的时间、地点；

（三）了解与集体协商内容有关的法律、法规、规章和制度，收集用人单位和职工对协商议题的意见；

（四）收集与集体协商内容有关的情况和资料；

（五）协商确定一名非协商代表担任集体协商记录员。

第三十四条 集体协商会议由双方首席代表轮流主持。

第三十五条 集体协商会议按照下列议程进行：

（一）宣布会议议题和会议纪律；

（二）提出议题一方的代表，就议题的具体内容和要求作出说明；

（三）协商双方就协商事项开展讨论；

（四）双方首席代表归纳讨论意见；

（五）双方首席代表在集体协商会议记录上签字。

集体协商过程中的临时提议，取得对方同意后，可以列入协商程序。

第三十六条 集体合同期限一般为三年。

第三十七条 集体协商未达成一致意见或者出现事先未预料的情形时，可以中止协商，双方应当协商确定下次协商的时间、地点、内容。中止协商期限不得超过六十日。

第三十八条 经集体协商双方协商一致的，形成集体合同草案。集体合同草案应当提交职工代表大会、职工大会或者职工代表会议讨论。

职工代表大会、职工大会或者职工代表会议讨论集体合同草案，应当有三分之二以上职工代表或者职工出席，并经全体职工代表半数以上或者全体职工半数以上同意，集体合同草案方获通过。

第三十九条 集体合同草案经职工代表大会、职工大会或者职工代表会议审议通过后，由集体协商双方的首席代表签字，并自双方签字之日起十日内，由用人单位向所在地的区、县劳动保障行政部门备案。自备案之日起十五日内劳动保障行政部门未提出异议的，集体合同即行生效。

## 第五章  集体合同履行

第四十条 集体合同一经生效，集体合同双方应当履行。

履行集体合同过程中发现的问题，及时向对方通报，协商处理。

第四十一条 集体合同双方应当建立集体合同履行情况的监督检查制度。集体合同一方或者双方每年至少向职工代表大会、职工大会或者职工代表会议报告一次集体合同履行情况。

第四十二条 符合下列情形之一的，可以变更或者解除集体合同：

（一）双方协商一致的；

（二）集体合同约定的变更或者解除条件出现的；

（三）订立集体合同时所依据的客观情况发生重大变化，致使集体合同无法履行的；

（四）因不可抗力致使集体合同无法履行的；

（五）法律、法规、规章规定的其他情形。

变更或者解除集体合同适用本条例规定的集体协商程序。

第四十三条 集体合同期满前三个月内，任何一方均可向对方提出续订的要求，双方同意续订集体合同的，协商续订集体合同。

续订集体合同适用本条例规定的集体协商和集体合同订立程序。

第四十四条 有下列情形之一的，集体合同终止：

（一）用人单位依法破产、解散的；

（二）集体合同期满或者双方约定的终止条件出现的；

（三）集体合同期满后，一方不同意续订集体合同的。

第四十五条 因履行集体合同发生的争议，当事人协商解决不成的，可以依法向劳动争议仲裁委员会申请仲裁。

## 第六章  管理和监督

第四十六条 用人单位报送集体合同备案时，应当提交以下材料：

（一）首席代表和协商代表的姓名、性别、年龄、工作单位、职务、居民身份证号码；

（二）职工代表大会、职工大会或者职工代表会议通过集体合同的决议；

（三）集体合同正式文本；

（四）注册登记证明。

第四十七条 集体合同双方经协商变更集体合同相关内容的，应当按照本条例第四十六条的规定报送劳动保障行政部门。

第四十八条 集体合同双方依法解除、终止集体合同，应当自解除、终止集体合同之日起十日内报送用人单位所在地的区、县劳动保障行政部门备案。

第四十九条 集体协商过程中发生争议，当事人不能协商解决的，当事人一方或者双方可以向用人单位所在地的区、县劳动保障行政部门提出协调处理的书面申请；涉及调整劳动关系的重大问题，由劳动保障行政部门会同同级工会和企业组织协调处理。

第五十条 劳动保障行政部门自受理协调处理集体协商争议申请之日起三十日内应当结束协调处理工作。遇有特殊情况，可以适当延长协调期限，但延长期限不得超过十五日。

第五十一条 劳动保障行政部门协调处理集体协商争议应当制作协调处理协议书，双方当事人就某些协商事项不能达成一致的，应将继续协商的有关事项予以载明。

## 第七章  法律责任

第五十二条 用人单位违反本条例第十七条规定变更职工一方协商代表工作岗位的，应当恢复其原工作；造成损害的，应当承担赔偿责任。

第五十三条 用人单位违反本条例第十九条规定解除职工一方协商代表劳动合同的，原劳动合同应当继续履行；给职工一方协商代表造成损害的，应当承担赔偿责任。由此引发的劳动争议，可以向劳动争议仲裁委员会申请仲裁。

第五十四条 违反本条例第三十二条第二款规定，拒绝或者拖延进行集体协商的，按照《中华人民共和国工会法》及有关法律、法规的规定处理。

第五十五条 因集体合同当事人一方的过错导致集体合同无法履行的，有过错的一方应当及时改正，集体合同继续履行；给另一方造成损失的，应当按照法律、法规、规章的规定和集体合同的约定承担相应责任。

第五十六条 劳动保障行政部门和其他有关部门的工作人员在管理和监督集体合同工作中，滥用职权、玩忽职守的，由上级主管部门追究责任人的责任；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第五十七条 区域、行业工会组织代表职工与相应的用人单位推选的代表进行集体协商，签订区域、行业集体合同的，参照本条例执行。

第五十八条 本条例自2005年11月1日起施行。