# 北京市中医药条例

2020年11月27日 北京市第十五届人民代表大会常务委员会第二十六次会议通过

<!-- INFO END -->

## 第一章　总　　则

第一条 为了继承和弘扬中医药，保障和促进中医药事业发展，发挥中医药在医疗卫生与健康事业中的独特作用，增进人民健康，促进健康北京建设，根据《中华人民共和国中医药法》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的中医药医疗、预防保健、科研、教育、文化、产业等活动及其监督管理，适用本条例。

第三条 本市大力发展中医药事业，遵循中医药发展规律，传承精华、守正创新，发挥中医药特色和优势；坚持中西医并重，支持中西医相互补充、协调发展，促进中西医结合；推动中医药央地合作、区域协同，促进中医药对外交流、开放发展。

第四条 市、区人民政府应当加强对中医药工作的领导，建立健全符合中医药特点的管理制度，将发展中医药事业纳入国民经济和社会发展规划、计划，建立持续稳定的中医药发展多元投入机制，为中医药发展提供必要条件和保障。

市、区人民政府应当建立健全中医药工作联席会议制度，研究本行政区域促进中医药事业发展的政策，指导、督促有关政策措施的落实，协调解决中医药事业发展中的重大问题。

第五条 市、区中医药主管部门负责本行政区域内中医药管理工作，统筹协调中医药资源配置，合理配备人员力量。

发展和改革、教育、科技、经济和信息化、民政、财政、人力资源和社会保障、农业农村、商务、文化和旅游、卫生健康、市场监督管理、统计、知识产权、医疗保障、药品监督管理等部门应当按照各自工作职责，做好与中医药有关的工作。

第六条 本市支持中医药行业组织建立健全行业规范，加强行业自律，依法开展服务，参与相关法规、规章、政策、规划以及标准的制定，维护行业信誉和合法权益，促进行业健康发展。

第七条 本市弘扬中医药文化，普及中医药知识，营造关心、支持中医药事业发展的社会氛围。

第八条 本市对在中医药事业发展中做出突出贡献的组织和个人，按照国家和本市有关规定给予表彰、奖励。

## 第二章　中医药服务保障

第九条 本市建立健全由市和区中医医疗中心、各级各类中医医疗机构、其他医疗机构中医科室、基层医疗卫生机构组成的中医药服务体系，发挥中医药在预防保健、疾病治疗和康复中的重要作用，提供覆盖全人群和全生命周期的中医药服务。

第十条 市、区人民政府应当根据中医药服务需求，按照国家和本市医疗机构设置规划和标准，举办中医医疗机构，调整、完善其布局和规模。

各区应当至少办一所承担区域中医医疗中心功能的中医医疗机构。区人民政府合并、撤销政府举办的中医医疗机构或者改变其性质的，应当征求市中医药主管部门意见。

第十一条 政府举办的综合医院、妇幼保健机构和有条件的专科医院等应当设置中医药科室，按照要求配备中医医师、中药师、中医或者中西医结合床位；健全中西医协同工作机制，促进中西医服务优势互补。

社区卫生服务中心和乡镇卫生院应当设置中医药科室，配备一定数量的中医医师。

社区卫生服务站和有条件的村卫生室应当配备能够提供中医药服务的医师，配置必要的中医诊疗设备设施；村卫生室不具备提供中医药服务条件的，乡镇卫生院应当安排中医医师巡诊。

第十二条 本市鼓励社会力量举办中医医疗机构。

社会力量举办的中医医疗机构在基本医疗保险定点、重点专科建设、科研教学、等级评审、特定医疗技术准入、医疗卫生人员职称评定等方面享有与政府举办的中医医疗机构同等的权利。

鼓励社会力量举办的中医医疗机构提供基本医疗服务。

第十三条 市、区卫生健康部门、中医药主管部门应当采取下列措施，加强社区卫生服务中心（站）、乡镇卫生院、村卫生室等基层医疗卫生机构的中医药服务能力建设：

（一）按照国家和本市标准，在基层医疗卫生机构建设中医馆、国医堂等中医综合服务区；

（二）支持具备条件的中医医疗机构牵头与基层医疗卫生机构组建医疗联合体；

（三）鼓励中医医师在基层医疗卫生机构多点执业；

（四）鼓励退休中医医师到基层医疗卫生机构服务；

（五）对全科医生和乡村医生进行中医药知识与技能培训。

第十四条 本市支持中医重点专科建设，合理布局中医重点专科资源，对重点专科在科研、人才培养、设施设备投入等方面予以倾斜；支持重点专科在重大疑难疾病、急危重症、传染病防治等领域发挥中医药特色和优势。

市中医药主管部门应当筛选并发布本市中医优势病种，组织研究总结中医优势病种临床基本诊疗规律，推广应用诊疗方案。

第十五条 市、区人民政府应当将中医药服务纳入本市公共卫生服务体系，将适宜的中医药服务项目纳入基本公共卫生服务项目。

提供疾病预防控制和健康教育、妇幼保健、精神卫生、院前急救等公共卫生服务的机构应当合理配置中医药专业技术人员，采用中医药理论和技术方法开展公共卫生服务。

第十六条 市、区人民政府应当将中医药防治纳入本市突发公共卫生事件应急机制，加强中医药应急物资、设备、设施、技术与人才资源储备，将中医药专业技术人员纳入本市应急救援队伍。

发生突发公共卫生事件时，市中医药主管部门应当在市突发公共卫生事件应急指挥机构的统一领导下，组织中医药专家研究制定防治方案，选派中医药专业技术人员参与医学救援，实行中西医联合救治。医疗机构可以按照市中医药主管部门发布的固定处方预先调剂、集中代煎中药。

第十七条 市、区人民政府应当充分发挥中医药在传染病防治中的作用，政府举办的二级以上中医医疗机构应当按照标准建立感染疾病科。

第十八条 本市鼓励发展中医治未病和中医特色康复服务，推进二级以上中医医疗机构治未病科和康复科建设。支持基层医疗卫生机构开展中医健康咨询评估、干预调理、随访管理等治未病服务。鼓励中医医师在提供诊疗服务的同时提供中医健康管理建议。

第十九条 市、区卫生健康、药品监督管理、医疗保障等部门制定实施中医药相关政策措施，应当听取中医药主管部门意见。

市、区中医药主管部门、财政部门应当建立健全政府举办的中医医疗机构绩效考核制度，对其人员的基本工资、国家规定范围内的津贴给予相应补助。

第二十条 市医疗保障部门确定中医医疗服务的收费项目和标准应当听取各方面意见，组织中医药专家评审论证，体现中医医疗服务成本和专业技术价值，并建立动态调整机制。

第二十一条 市医疗保障部门应当建立符合中医药特点的基本医疗保险支付制度，按照国家规定将符合条件的中医医疗机构纳入基本医疗保险定点医疗机构范围，将符合条件的中医诊疗项目、中成药、中药饮片和医疗机构中药制剂纳入基本医疗保险基金支付范围，动态调整纳入基本医疗保险基金支付范围的医疗机构中药制剂支付标准。

## 第三章　中医药规范管理

第二十二条 举办中医医疗机构的，应当按照国家和本市有关规定办理审批手续，并进行医疗机构执业登记。

中医医疗机构主要提供中医药服务，配备医务人员应当以中医药专业技术人员为主，中医药服务量占服务总量的比例不得低于国家和本市规定的标准。

第二十三条 举办中医诊所的，应当按照国家有关规定办理备案手续，并应当符合本市产业布局的规定。

举办营利性中医诊所的，经所在区市场监督管理部门登记后，向所在区中医药主管部门备案；举办非营利性中医诊所的，向所在区中医药主管部门备案后，依法向所在区民政部门登记。

中医诊所应当按照备案的诊疗科目、技术开展医疗活动，加强对诊疗行为、医疗质量、医疗安全的管理，不得超出备案范围开展医疗活动。

市、区中医药主管部门应当根据国家和本市有关规定，健全对中医诊所的信息公开、依法执业、诊所管理以及医疗质量、医疗安全等情况的监督检查制度，并建立中医诊所不良执业行为记录制度。

第二十四条 经国家医师资格考试取得医师资格的中医医师，可以在综合医院、妇幼保健机构、专科医院等医疗机构的临床科室，按照注册的执业范围执业。

临床类别医师按照国家和本市有关规定，参加系统的中医药知识和技术培训，通过考核的，可以在临床工作中提供相应的中医药服务。

第二十五条 以师承方式学习中医或者经多年实践，医术确有专长的人员，由至少两名中医医师推荐，经市中医药主管部门组织实践技能和效果考核合格后，取得中医（专长）医师资格；按照考核内容进行执业注册后，即可开展执业活动。

以师承方式学习中医，申请参加前款规定的实践技能和效果考核的人员，应当连续跟师学习中医满五年。跟师学习的管理办法由市中医药主管部门制定。

中医（专长）医师应当按照注册的执业范围执业。市、区中医药主管部门应当加强对中医（专长）医师执业行为的监督检查。

第二十六条 市药品监督管理部门应当会同中医药、农业农村等部门加强中药材质量监督管理，支持和引导药品生产企业、中药材经营者等应用大数据、区块链等新技术开展中药材流通追溯。

第二十七条 市药品监督管理部门应当完善中药饮片质量检验制度，推动建立中药饮片生产、流通、使用全链条的质量控制体系。

本市中药行业组织应当加强对中药饮片质量自律管理，制定中药饮片分级标准，引导中药饮片市场优质优价、良性竞争、有序发展。

医疗机构应当规范进药渠道，建立中药饮片进货检查验收制度。炮制市场上没有供应的中药饮片，应当依法向市药品监督管理部门备案，遵守炮制规范，保证中药饮片的质量。

第二十八条 根据患者临床用药需求，医疗机构可以凭本医疗机构医师的处方对中药饮片进行再加工。医疗机构对中药饮片进行再加工的具体规范由市中医药主管部门制定。

第二十九条 医疗机构提供或者委托中药饮片生产经营企业提供中药饮片代煎、配送服务的，应当加强对代煎、配送服务的监督管理，并对代煎中药的质量负责。

提供中药饮片代煎服务的，应当符合规定的卫生条件，具备符合要求的仪器设备，配备专业技术人员，遵守相关技术规范规定的操作方法，建立代煎全过程记录制度和质量跟踪、追溯、监控体系。

提供中药配送服务的，应当具备开展中药配送的物流条件，配备专人负责配送，做好配送过程记录。

医疗机构委托提供代煎、配送服务的具体规范由市中医药主管部门会同药品监督管理等相关部门制定。

第三十条 本市支持医疗机构配制和使用中药制剂。

医疗机构配制的中药制剂品种，应当依法取得制剂批准文号。仅用传统工艺配制的中药制剂品种，向市药品监督管理部门备案后即可配制，不需要取得制剂批准文号。

医疗机构配制的中药制剂经市药品监督管理部门批准，可以在本市指定的医疗机构之间调剂使用。市中医药主管部门应当建立临床急需医疗机构中药制剂的评估机制，定期向市药品监督管理部门推荐适宜调剂使用的医疗机构中药制剂品种。

第三十一条 举办提供中医养生保健服务的企业，应当依法向市场监督管理部门申请登记。经核准，登记的经营范围为“中医养生保健服务（非医疗）”。

提供中医养生保健服务的企业可以运用中医理念和技术方法，提供健康状态辨识与评估、健康咨询指导、健康干预调理等健康服务。

提供中医养生保健服务的企业不得开展医疗活动，不得进行带有医疗性质的宣传。

本市中医养生保健服务内容、服务规范和技术标准由市中医药主管部门根据国家有关规定制定。

## 第四章　中医药人才培养与传承传播

第三十二条 市人民政府应当制定中医药人才教育发展规划，建立健全中医药学校教育、毕业后教育、继续教育有机衔接，师承教育贯穿始终的中医药人才培养体系。支持中医药高等学校、科研院所、医疗机构开展合作，培养引领中医药理论研究和临床诊疗的高层次复合型人才。

第三十三条 本市开设中医药相关专业的高等学校和职业学校，应当优化中医药专业课程结构，提高中医类专业经典课程比重，将中医药经典融入中医基础与临床课程，强化中医思维培养，建立早跟师、早临床学习制度。

本市高等学校开展临床医学教育的，应当将中医药基础理论和基本技能课程列入临床医学类专业必修课。

第三十四条 市、区教育、人力资源和社会保障、卫生健康、中医药等部门应当组织开展中医药毕业后教育，加强中医住院医师规范化培训，医教协同培养中医药人才。

第三十五条 市、区教育、人力资源和社会保障、卫生健康、中医药等部门应当完善中医药继续教育制度，制定中医药专业技术人员培训计划，组织开展中医药基本知识和技能培训。

中医药专业技术人员应当按照规定参加继续教育，所在机构应当为其接受继续教育创造条件。

第三十六条 市、区中医药主管部门应当定期开展中医药师承教育项目，组织本市名老中医、具有较高学术水平和丰富临床经验的高年资中医药专家带徒授业。

参加中医药师承教育项目的中医药专家可以享受师承补助；用人单位在职称评聘、评优评先中，可以在同等条件下优先考虑考核优秀的师承教育继承人。

第三十七条 市人民政府应当完善中西医结合教育的政策措施，鼓励临床类别医师及其他学科人员学习、研究中医药，培养高层次中西医结合人才。

临床类别医师按照国家和本市有关规定通过考核的，可以参加中西医结合职称评聘。中西医结合专业人员可以参加临床类别全科医生规范化培训。

第三十八条 市中医药、教育、人力资源和社会保障等部门应当采取下列措施，培养中医药健康服务、中药炮制、中药材种植等中医药技术技能人才：

（一）在高等学校、职业学校相关专业招生方面给予政策扶持；

（二）依托本市中医药继续教育基地，搭建技术技能服务平台和培训平台；

（三）支持医疗机构、药品生产经营企业设立技术技能岗位；

（四）支持建立中医药传统技能传承工作室。

第三十九条 市、区人民政府制定人才评价和激励政策应当充分考虑中医药特点，加大对中医药人才的支持力度。

市中医药主管部门组织开展本市名中医评定，发挥本市优秀中医医师在学术传承、人才培养等方面的引领作用。

第四十条 市中医药主管部门应当会同相关部门组织收集、整理、保存中医药古籍文献、著名中医药专家的学术思想和诊疗经验以及民间中医药技术方法，推进对名老中医学术经验、老药工传统技艺的传承；建立中医药传统知识保护数据库和保护名录，推动中医药古籍数字化，梳理、保护中医药老字号、文物古迹、名医故居。

市中医药主管部门应当会同相关部门组织遴选本市中医药学术传承项目和传承人，并为传承活动提供必要条件。

鼓励组织和个人捐献具有科学研究和临床应用价值的中医药文献、秘方、验方、诊疗方法和技术。

第四十一条 市中医药主管部门会同相关部门建立中药材资源普查和分级保护制度，掌握本市中药材资源状况，建立中药材数据库、特有药材种质资源基因库，保护野生中药材资源，支持人工种植中药材和野生中药材替代品的研究与开发。

本市支持中药材种植，推进中医药生态资源集约优化发展，推动本市地产药材提升品质。

第四十二条 市、区人民政府应当加强中医药文化宣传，普及中医药知识，建设中医药文化宣传教育基地，推广体现中医治未病理念的健康工作和生活方式。市、区中医药主管部门应当定期开展市民中医药文化素养调查和评价。

学校和其他教育机构应当按照教育部门的有关规定，将中医药文化和知识纳入相关教育教学活动。

中医药行业组织、科研机构应当发挥专业优势，普及中医药防病治病、养生保健知识，宣传中医药文化。

第四十三条 开展中医药文化宣传和知识普及活动，应当符合中医药文化内涵和发展规律。任何组织或者个人不得对中医药作虚假、夸大宣传，不得冒用中医药名义牟取不正当利益、损害社会公共利益。

广播、电视、报刊、互联网等媒体开展中医药知识宣传，应当聘请中医药专业技术人员进行，以介绍疾病预防、控制、康复以及养生保健等科学知识为主要内容，不得以介绍健康、养生知识等形式变相发布中医医疗广告、中药广告。

## 第五章　中医药科学研究与创新发展

第四十四条 市科技部门应当会同卫生健康、中医药等部门建立中医药科研规划和管理机制，建立健全符合中医药特点的科学研究组织、验收和评价体系，支持开展中医药理论研究，重大疑难疾病、急危重症和新发突发传染病等临床研究，以及中药新药、现代中医器械和中药制药设备研发。

第四十五条 市中医药主管部门应当会同相关部门建设和完善中医药科技管理平台，汇集中医药科研课题和成果资源，组织中医药科技成果推介。

市科技部门应当会同中医药、药品监督管理等部门建立中医药现代化基础研究、应用开发和产业化技术支撑等公共研发平台，在产业化关键技术、先进工艺、新材料应用、产品研发等方面为中医药科技成果转化提供公益性的共性技术及专业化服务。

第四十六条 本市支持科研机构、高等学校、医疗机构和企业运用现代科学技术和传统中医药研究方法，开展中医药理论和技术方法等方面的科学研究。

第四十七条 本市支持科研机构、药品生产企业开展中药安全、疗效评价方法和技术标准研究，加强中药新药研发。

本市对来源于中医经典名方的中药复方制剂研发和以医疗机构中药制剂为基础的中药新药研发，给予研发资金支持。市中医药主管部门应当组织开展中医经典名方的整理研究和推广应用。

第四十八条 市药品监督管理部门应当会同中医药、科技、经济和信息化等部门促进中医医疗器械科技创新，鼓励研发具有中医特色的诊疗设备和康复器械。

第四十九条 市、区人民政府应当推动“互联网+”中医药健康服务，加强中医医疗机构信息化及中医药信息化公共服务平台建设，发展中医远程医疗、移动医疗、智慧医疗等新型医疗服务和线上线下一体化服务模式。

第五十条 市、区人民政府及其有关部门应当制定中医药产业发展规划和扶持政策，利用本市相关产业基金，发挥科技创新资源优势，促进中医药产业高质量发展。

第五十一条 市中医药主管部门应当会同卫生健康、药品监督管理、统计、经济和信息化等部门建立中医药产业统计监测体系，完善中医药产业统计制度，加强对中医药产业发展水平的监测。

第五十二条 本市推动中医药服务在老年护理、安宁疗护中的应用，鼓励养老机构举办中医医疗机构或者与中医医疗机构合作，为老年人提供中医药适宜技术服务。

本市鼓励旅游业经营者开发中医药健康旅游路线、旅游项目和旅游产品。

第五十三条 本市依法保护中医药知识产权。

市中医药主管部门应当会同知识产权、市场监督管理等部门指导有关单位和个人通过申请专利、注册商标、地理标志等方式，对中医药特色技术、方法、产品等进行知识产权保护，支持中医药知识产权转化运用；符合条件的，可以申请知识产权相关资金支持。

第五十四条 本市大力促进京津冀中医药协同发展，在中医药医疗服务、科学研究、人才培养、产业促进、学术交流、文化传播等方面开展合作，推动中医药服务资源共建共享、信息互联互通。

第五十五条 本市鼓励中医药开放发展，支持中医药医疗服务、科学研究、人才培养、文化传播对外合作；支持参与中医药国际标准的研究与制定；支持建设中医药海外中心，发展中医药国际贸易，促进中医药的国际传播和推广。

## 第六章　法律责任

第五十六条 违反本条例第二十三条第一款规定，举办中医诊所应当备案而未备案，或者备案时提供虚假材料的，由所在区中医药主管部门责令改正，没收违法所得，并处三万元以下罚款，向社会公告相关信息；拒不改正的，责令其停止执业活动，已经取得《中医诊所备案证》的予以注销，其直接责任人员自处罚决定作出之日起五年内不得从事中医药相关活动。

中医诊所违反本条例第二十三条第三款规定，超出备案范围开展医疗活动的，由所在区中医药主管部门责令改正，没收违法所得，并处一万元以上三万元以下罚款；情节严重的，责令停止执业活动，并注销《中医诊所备案证》，其直接责任人员自处罚决定作出之日起五年内不得在医疗机构内从事管理工作。

第五十七条 医疗机构违反本条例第二十八条规定，对中药饮片进行再加工不遵守中药饮片再加工规范的，由中医药主管部门给予警告，责令限期改正；拒不改正的，处五千元以下罚款。

第五十八条 提供中医养生保健服务的企业违反本条例第三十一条第三款规定，开展医疗活动的，由卫生健康部门或者中医药主管部门依法查处；涉嫌欺诈或者虚假宣传的，由市场监督管理部门会同中医药主管部门依法查处；构成犯罪的，依法追究刑事责任。

卫生健康部门、中医药主管部门和市场监督管理部门应当将提供中医养生保健服务的企业受到行政处罚的信息，按照国家和本市有关规定共享到本市公共信用信息平台。有关政府部门可以依法对单位或者个人采取惩戒措施。

## 第七章　附　　则

第五十九条 本条例自2021年5月1日起施行。2001年6月22日北京市第十一届人民代表大会常务委员会第二十七次会议通过的《北京市发展中医条例》同时废止。