# 北京市促进中小企业发展条例

2013年12月27日 北京市第十四届人民代表大会常务委员会第八次会议通过

2020年9月25日 北京市第十五届人民代表大会常务委员会第二十四次会议修订

<!-- INFO END -->

## 第一章　总　　则

第一条 为了优化中小企业经营环境，保障中小企业公平参与市场竞争，维护中小企业合法权益，支持中小企业创业创新，促进中小企业健康、高质量发展，扩大城乡就业，根据《中华人民共和国中小企业促进法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市促进中小企业发展工作适用本条例。

本条例所称中小企业，是指依法在本市行政区域内设立，并符合国家划型标准的中型企业、小型企业和微型企业。

第三条 本市坚持保护和激发市场主体活力，坚持营造公开透明、公平惠及的政务环境，坚持各类企业权利平等、机会平等、规则平等，对中小企业特别是其中的小型微型企业实行积极扶持、加强引导、完善服务、依法规范、保障权益的方针。

第四条 本市对中小企业发展实行分类指导，引导中小企业创新、协调、绿色、开放、共享发展，从事高精尖、文化创意、国际交往等符合首都城市战略定位和资源禀赋条件的产业，从事保障城市运行和群众生活必须的产业。

鼓励和支持中小企业专业化、精细化、特色化、新颖化发展。

第五条 市、区人民政府应当将促进中小企业发展纳入国民经济和社会发展规划及计划，制定促进中小企业发展的政策，负责统筹规划、协调推进本行政区域内中小企业发展各项工作。

第六条 市、区中小企业工作主管部门负责组织实施中小企业发展的规划、计划，对中小企业工作进行综合协调、督促、指导和服务，建立健全中小企业公共服务体系，建立、完善中小企业公共服务平台，开展中小企业发展环境评估和促进中小企业发展政策实施效果评价，引导市场化服务机构、行业协会、商会等参与促进中小企业发展工作。

发展改革、科学技术、商务、市场监督管理、人力资源社会保障、规划自然资源、住房城乡建设、财政、税务、金融、生态环境、知识产权、司法行政、文化旅游、教育、体育、卫生健康、民政、园区管理等部门应当在各自职责范围内负责中小企业促进工作，制定并落实促进中小企业发展的措施，对中小企业工作进行指导和服务。

第七条 本市依法保护中小企业及其出资人、经营者的财产权和其他合法权益，任何单位和个人不得侵犯其合法收益。

中小企业应当依法经营，遵守社会公德和行业规范，恪守诚实信用原则，不得损害劳动者合法权益，不得损害社会公共利益。

第八条 本市基于市公共信用信息服务平台，建立中小企业信用信息归集和信用评价体系，建立适合中小企业规范发展的守信激励和失信惩戒制度，实现中小企业信用信息共享、查询和应用的便利化，引导中小企业诚信经营，支持信用优质企业在经济和社会活动中获取更多的便利和机会。

第九条 中小企业可以在自愿的基础上，依法发起、设立中小企业协会或者其他中小企业行业组织，加强自律管理，促进行业发展。

中小企业协会和其他中小企业行业组织根据章程承担为中小企业提供行业信息、宣传培训、合作交流等服务，维护中小企业合法权益，促进公平竞争，向政府及有关部门反映中小企业的诉求和建议，参与中小企业服务体系建设，协助政府公平、有效地实施相关扶持政策和措施。

中小企业协会和其他中小企业行业组织不得以政府名义或者以政府委托事项等为由擅自设立收费项目、提高收费标准。

## 第二章　创业扶持

第十条 市、区人民政府及有关部门应当支持个人、法人或者其他组织依法投资创办中小企业，为中小企业创造公平的市场竞争环境和平等的市场准入条件。

第十一条 本市逐步完善市、区、乡镇创业服务体系。市、区人力资源社会保障部门应当会同中小企业工作主管部门定期发布创业信息，为创业者提供创业咨询、辅导、培训等综合性服务。

第十二条 支持中小企业进行科技研发、工业性试验、中间试验等创业活动。市科学技术部门和经济信息化部门应当编制科技研发、中间试验、工业性试验的服务目录并公布。

第十三条 本市将中小企业发展空间纳入全市产业发展空间布局。市、区规划自然资源、住房城乡建设等部门制定和实施国土空间规划，应当统筹考虑小型微型企业创业基地、科技企业孵化器、大学科技园、众创空间、文化产业园等各类载体的建设用地需求，优先安排用地指标，预留发展空间。

重点产业集聚区和功能区配套建设小型微型企业创业基地，以及利用存量国有建设用地、闲置商务楼宇、产业用房和农村集体经营性建设用地等建设小型微型企业创业基地的，按照有关规定给予政策和资金支持。

第十四条 经认定或者备案的小型微型企业创业创新示范基地、科技企业孵化器、大学科技园、众创空间、文化产业园等，依据国家和本市相关规定享受税收减免、升级改造建设补助、服务奖励、创业培训，以及入驻企业房租补贴等资金支持。

## 第三章　资金支持

第十五条 市、区财政应当在本级财政预算中小企业科目中安排中小企业发展专项资金。

中小企业发展专项资金通过补助、贷款贴息、风险补偿、购买服务、奖励等方式，重点支持中小企业公共服务体系建设、融资服务体系建设、政府性担保体系建设、专精特新发展、创业创新、人才培训等事项。中小企业发展专项资金向小型微型企业倾斜。

支持企业和产业发展的科技、商业、文化等其他专项资金，应当优先支持符合专项资金条件的中小企业。

第十六条 本市设立中小企业发展基金，遵循政策性导向和市场化运作原则，引导和带动社会资金通过合作设立子基金、直接投资等方式，重点支持处于初创期、成长期的中小企业，重点支持拥有自主核心技术、前沿技术的创新型中小企业以及利用新技术、新模式改造提升传统产业的中小企业；其中，投资于初创期中小企业资金占比不低于百分之五十。

市、区财政设立的其他支持企业和产业发展的政策性基金、投资基金等基金，应当加强统筹协调，优先支持符合条件的中小企业。

第十七条 鼓励各类金融机构加大中小企业融资供给，创新普惠金融产品，提高中小企业融资规模和比例。

第十八条 本市按照国家有关规定实行小型微型企业金融服务差异化监管政策，建立小型微型企业信贷业务绩效考核激励机制；提高小型微型企业不良贷款容忍度，增加小型微型企业贷款的规模和比重。

市金融管理部门按照国家要求推进普惠金融发展，引导银行业金融机构创新信贷产品和服务，单列小型微型企业信贷计划，建立适合小型微型企业特点的授信制度，提供信用贷款、中长期贷款，开展无还本续贷业务。

银行业金融机构应当按照国家有关规定完善内部考核激励机制，落实授信尽职免责制度。对于市场前景好、经营诚信但暂时有困难的中小企业，不停贷、压贷、抽贷和断贷。

第十九条 支持金融机构为中小企业提供以应收账款、知识产权、特许经营收益权、收费权、股权、存货、机器设备等为担保品的担保融资。

支持金融机构基于供应链核心部门、企业的信用和交易信息，为上下游中小企业提供应收账款融资。本市建设基于区块链等技术的供应链债权债务平台，推动政府部门、国有企业等应付款方及时确认与中小企业的债权债务关系。

第二十条 本市建立与中小企业融资担保需求规模相适应的政府性融资担保体系。

本市政府性国有担保机构不以营利为目的，应当坚持以中小企业特别是小型微型企业业务为重点，服务小型微型企业的业务占比不低于百分之八十。推广政府、银行、担保机构风险共担机制，提高担保机构对小型微型企业的风险容忍度。对代偿率控制在合理区间的担保、再担保机构，给予一定比例的代偿补偿；对降低担保、再担保费率，取消反担保，提高首贷担保比重的担保机构给予奖励。

第二十一条 支持保险机构开展中小企业贷款保证保险和信用保险业务，开发适应中小企业特点和需求的保险产品；完善政府、银行、保险合作机制，发挥保险增加信用、分散风险作用；发挥市场化再保险作用，支持小型微型企业融资。

第二十二条 本市推进政务数据开放，加强金融数据专区建设，支持首贷服务中心、续贷受理中心和确权融资中心建设运行。

市金融管理部门组织银行业等金融机构在政务服务中心建设首贷服务中心、续贷受理中心和确权融资中心，开展首贷、无还本续贷、应收账款融资、信用贷款、中长期贷款、知识产权质押等业务，提供信息查验、受理、涉企政务数据支持等服务，提高中小企业首贷获得率，提高无还本续贷、信用贷款和知识产权质押业务比例。开展首贷和无还本续贷业务给予担保优惠费率，通过首贷服务中心获得首次贷款的中小企业给予财政贴息。

第二十三条 支持有条件的中小企业通过境内外上市挂牌、发行债券、股权融资、票据融资、信托融资、资产证券化等法律、法规允许的方式直接融资。

鼓励、引导中小企业在全国中小企业股份转让系统挂牌融资。

鼓励以大中型企业为主体发行小型微型企业增信集合债券；支持符合条件的企业发行创业投资债券，募集资金用于出资设立或者增资创业投资基金。

第二十四条 本市将区域性股权市场作为扶持中小企业政策措施的综合运用平台，支持、引导中小企业在区域性股权市场进行直接股权融资。

区域性股权市场设立专精特新板，根据专精特新型中小企业特点，提供挂牌展示、托管交易、投融资服务、培训辅导等服务。

第二十五条 支持征信机构发展针对中小企业融资的征信产品和服务，依法向政府有关部门、公共事业单位和商业机构采集信息。

鼓励第三方评级机构开展中小企业信用评级。

第二十六条 本市建立政府、金融机构、中小企业的常态化对接交流机制和金融服务快速响应机制。发挥银企对接系统和小型微型企业金融综合服务平台作用，综合运用大数据、人工智能、区块链等技术，畅通金融服务通道，提升金融服务及时性、可获得性。

## 第四章　市场开拓

第二十七条 支持大中小企业融通发展，培育、推广融通发展特色载体。鼓励大企业为中小企业开放空间载体和场景应用，引导中小企业与国内外大型企业协作配套和协同创造，促进中小企业的产品和服务进入大型企业的产业链或者采购系统。

第二十八条 本市采取下列措施，鼓励中小企业产品和服务纳入政府采购：

（一）在企业股权结构、经营年限、经营规模和财务指标等方面对中小企业实行平等待遇；

（二）向中小企业预留的采购份额应当占本部门年度政府采购项目预算总额的百分之四十以上，其中预留给小型微型企业的比例不低于百分之七十，但中小企业无法提供的商品和服务除外；

（三）大中型企业与小型微型企业组成联合体共同参加政府采购的，给予联合体一定比例的价格扣除；

（四）评审中按照有关规定，对小型微型企业产品根据不同行业情况给予一定比例的价格扣除；

（五）支持首台首套新产品新技术。

第二十九条 市商务部门建立和完善贸易救济工作协调机制，对产业安全、贸易风险进行分析、评估和预警，指导和服务中小企业有效运用贸易救济措施，维护企业合法权益。

市知识产权部门应当建立中小企业海外知识产权应急援助机制，鼓励、引导中小企业建立知识产权预警制度。

第三十条 市发展改革、商务、知识产权、经济信息化、市场监督管理等部门应当支持中小企业自主品牌的培育和建设，促进品牌竞争力和影响力提升，对符合规定的中小企业给予资金支持。

市知识产权、商务等部门应当对中小企业申请注册商标、申请地理标志保护产品和申报老字号等给予指导和帮助。

第三十一条 中小企业服务机构、行业协会和其他中小企业行业组织可以组织中小企业参加国内外展览展销活动。拥有自主知识产权、自主品牌的中小企业参加国内外相关展览展销会以及新产品和新技术推介活动的，市、区中小企业工作主管部门和有关部门应当给予支持。

## 第五章　创新支持

第三十二条 鼓励中小企业按照市场需求，推进技术、产品、工艺、管理模式、商业模式等创新，支持中小企业成长为专精特新、高新技术企业。

科学技术、发展改革、经济信息化、园区管理等部门对加大技术创新投入、建设研发机构、开展数字化提升的中小企业，给予政策和资金支持。

第三十三条 支持中小企业独立或者联合大企业承担科技重大专项、科技基础设施建设、各类科技计划项目和高新技术产业化项目。市、区科学技术部门应当提供有针对性的指导和服务，对符合条件的给予政策和资金支持。

第三十四条 支持公共科技服务平台建设，为中小企业创新发展提供产品研制、技术开发、设计、咨询、检测等服务。

中小企业开发新技术、新产品、新工艺发生的研发费用，符合国家有关规定的，可以享受税前加计扣除政策。

中小企业的固定资产由于技术进步等原因，确需加速折旧的，可以按照国家有关规定缩短折旧年限或者采取加速折旧方法。

第三十五条 支持中小企业及中小企业有关行业组织参与国际标准、国家标准、团体标准等标准制定，提高产品质量，增强应对技术性贸易壁垒能力。具体办法由市标准化主管部门会同有关部门制定。

第三十六条 高等院校、科研院所与中小企业开展产学研用合作，市、区中小企业工作主管部门会同同级科学技术、教育等部门按照规定给予资金支持。

鼓励高等院校、科研院所采取转让、许可、作价投资等方式，在同等条件下，优先向中小企业转移、实施具有自主知识产权的科技成果，有关部门应当提供便利。

支持中小企业享受技术转让企业所得税先行先试政策。

第三十七条 市、区知识产权部门应当为中小企业提供知识产权咨询辅导和专业培训，提高中小企业知识产权创造、运用、保护和管理水平，并通过补贴、托管、奖励等措施，支持中小企业获得相应的知识产权。

支持中小企业投保知识产权保险，对符合条件的按照规定给予保费补贴。

专精特新中小企业申请和维持发明专利的费用给予资助，具体办法由市知识产权部门会同有关部门制定。

市知识产权主管部门应当会同有关部门推动完善面向中小企业的知识产权价值评估制度。

第三十八条 开放医疗、政务、交通、教育、城市管理等领域的应用场景，支持中小企业新技术、新产品、新模式开展应用示范。

第三十九条 科技创新型中小企业可以根据法律、行政法规和国家有关规定设置特殊股权结构，发行具有特别表决权的股份，在公司章程中约定特别表决权股份拥有更多表决权数量。

第四十条 中小企业、创业者通过首都科技条件平台使用重大科研基础设施、大型科研仪器等科技资源的，市科学技术部门通过科技创新券等方式给予资金支持。

市经济信息化部门应当会同有关部门定期组织创新创业大赛和创新推荐会，鼓励推荐中小企业参加。

第四十一条 本市树立对中小企业及企业家的正向激励导向，营造鼓励创新、宽容失败的文化和社会氛围，对企业创新发展中出现的失败、失误给予更多理解、包容、帮助。

## 第六章　服务保障

第四十二条 本市建立中小企业统计监测、分析和发布制度。

市大数据管理部门依托北京市大数据平台建立包含政务数据、金融数据、企业信用数据和社会数据的综合数据监测体系。市统计部门应当会同市经济信息化部门和政府有关部门对中小企业的统计进行监测、分析，定期发布中小企业发展数据和报告。

第四十三条 市、区中小企业公共服务平台应当汇集政府有关部门服务资源，支持市场化服务机构、行业协会、商会、产业联盟等服务资源在平台汇集。

中小企业公共服务平台为中小企业提供下列服务：

（一）市场监管、财税、金融、政府采购、知识产权、环境保护、安全生产、劳动用工、社会保障等政务服务信息的解读、推送与咨询，并增强解读、推送与咨询服务的综合化、精准化和专业化水平；

（二）投融资、空间场地、信息化、科技服务、展览展示、渠道推广等需求对接；

（三）法律咨询、会计服务、审计服务、税务服务、人力资源招聘等商事服务；

（四）管理能力提升培训、职业技能培训等公共培训服务；

（五）促进中小企业在京津冀地区协同发展。

中小企业通过中小企业公共服务平台获得知识产权、检测试制、信息化、管理咨询、人才与培训、市场开拓、投融资等服务的，市、区中小企业工作主管部门可以通过中小企业服务券等方式给予资金支持。

有关部门出台中小企业政务服务政策，应当及时明确办理条件、地点和流程、所需材料、容缺受理、办理环节和时限、收费标准、联系方式、投诉渠道等内容；办理条件、所需材料不得含有其他、有关等模糊性兜底要求。

第四十四条 中小企业中的高级管理人才和核心技术骨干符合条件的，可以向人才主管部门申请办理本市工作居住证或者人才引进。支持引进科技创新、文化创意、医疗卫生、金融、体育等各类产业发展急需紧缺人才，确保中小企业引进人才占合理比例。

前款规定的工作居住证或者引进人才的条件、待遇、程序等，由人才主管部门规定。

第四十五条 本市建立政府资助引导、社会智力支持和企业自主需求相结合的培训机制，引导社会培训机构创新培训方式、完善培训内容，提高企业营销、管理和技术水平，提升中小企业人员素质。

鼓励高等院校和中小企业共建实习实践基地，创新中小企业人才培养模式。

第四十六条 政府机关、事业单位、部分或者全部使用财政资金的团体组织、大型企业等不得违约拖欠中小企业的货物、工程、服务款项。

中小企业可以通过投诉平台、投诉受理机构等方式反馈违约拖欠信息，有权要求拖欠方支付拖欠款并赔偿因拖欠造成的损失。

市、区中小企业工作主管部门应当建立拖欠中小企业款项快速受理、调解机制。

第四十七条 本市建立健全中小企业应急援助救济机制。发生自然灾害、公共卫生等突发事件或者其他重大事件，造成中小企业损失影响生存时，市、区人民政府及其有关部门应当及时采取税费减免、研发补助、房租减免补贴、就业保障、融资支持或者政府采购等措施并实施。

第四十八条 鼓励法律服务主体为中小企业依法决策、依法经营、依法管理、依法维权提供法律服务。

律师事务所等各类法律服务机构和法学教育研究机构可以通过法律服务热线、法律咨询、志愿服务等方式，为小型微型企业提供法律服务。

第四十九条 市、区人民政府应当每年将中小企业发展情况、扶持中小企业发展政策实施情况、支持中小企业发展的资金使用情况等向同级人大常委会书面报告。

第五十条 市、区人民政府有关部门和行业组织应当公布投诉举报方式，受理中小企业的投诉、举报。

中小企业可以通过12345市民服务热线、部门电话、政府网站、中小企业公共服务平台、政府新媒体等提出对政府相关工作的意见和建议。有关政府部门应当按照规定的时限协调解决、答复；无法解决的，应当及时告知并说明情况。

第五十一条 市税务、金融、市场监督管理、人力资源社会保障、知识产权、财政等部门应当向市经济信息化部门定期通报有关中小企业的税收、融资、登记、就业、知识产权，以及参与政府采购等信息。

市经济信息化部门应当会同市有关部门和区人民政府编制中小企业年度发展报告，并向社会公布。

## 第七章　附　　则

第五十二条 本条例自2020年12月1日起施行。