# 中关村国家自主创新示范区条例

2010年12月23日 北京市第十三届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了促进和保障中关村国家自主创新示范区建设，制定本条例。

第二条 本条例适用于中关村国家自主创新示范区内的组织和个人。

中关村国家自主创新示范区外的组织和个人从事与中关村国家自主创新示范区建设相关的活动，也适用本条例。

第三条 中关村国家自主创新示范区（以下简称“示范区”）由海淀园、丰台园、昌平园、电子城、亦庄园、德胜园、石景山园、雍和园、通州园、大兴生物医药产业基地以及市人民政府根据国务院批准划定的其他区域等多园构成。

第四条 示范区应当以科学发展观为指导，服务国家自主创新战略，坚持首都城市功能定位，推进体制改革与机制创新，建设成为深化改革先行区、开放创新引领区、高端要素聚合区、创新创业集聚地、战略性新兴产业策源地和具有全球影响力的科技创新中心。

第五条 示范区应当以提高自主创新能力为核心，营造创新创业和产业发展环境，创新组织模式，构建和完善以项目为载体、企业为主体、市场为导向、产学研用相结合的技术创新体系。

第六条 示范区建设应当纳入本市国民经济和社会发展规划和计划，统筹示范区与行政区协调发展，统筹各种创新资源配置，统筹示范区研发、生产和生活需要。

第七条 示范区重点发展高新技术产业，加快发展战略性新兴产业，培育发展以各园区特色产业基地为基础的产业链和产业集群。

示范区重点建设中关村科学城、未来科技城等海淀区和昌平区南部平原地区构成的北部研发服务和高新技术产业聚集区，北京经济技术开发区和大兴区整合后空间资源构成的南部高技术制造业和战略性新兴产业聚集区。

第八条 鼓励和支持示范区内的企业制定创新发展战略，提升创新能力和市场竞争力，形成一批具有全球影响力的创新型企业和国际知名品牌。

第九条 鼓励组织和个人在示范区开展创新创业活动，支持有利于自主创新的制度、体制和机制在示范区先行先试，营造鼓励创新创业、宽容失败的文化氛围。

第十条 市人民政府负责统筹、规划、组织、协调、服务示范区的建设与发展。

市人民政府设立示范区管理机构负责具体工作落实。

## 第二章  创新创业主体

第十一条 任何组织和个人可以依法在示范区设立企业和其他组织，从事创新创业活动。

在示范区申请设立企业，经营范围中有属于法律、行政法规、国务院决定规定在登记前须经批准的项目的，可以申请筹建登记。对符合设立条件的，工商行政管理部门直接办理筹建登记，并将办理筹建登记的情况告知有关审批部门；企业获得批准后，应当申请变更登记。筹建期限为一年，筹建期内企业不得开展与筹建无关的生产经营活动。

在示范区设立企业，除申请的经营范围中有属于法律、行政法规、国务院决定规定在登记前须经批准的项目外，以指定集中办公区作为住所的，工商行政管理部门依法予以登记。

示范区内经工商行政管理部门登记的各类企业，根据发展需要可以向工商行政管理部门申请转换组织形式；企业的分支机构或者分公司可以向工商行政管理部门申请变更隶属关系。

第十二条 鼓励科技人员以知识产权、科技成果等无形资产入股的方式在示范区创办企业。

以知识产权和其他可以用货币估价并可以依法转让的科技成果作价出资占企业注册资本的比例，可以由出资各方协商约定，但是以国有资产出资的，应当符合有关国有资产的管理规定。

投资人可以其所有的可用货币估价并可依法转让的股权和债权作价出资，工商行政管理部门依法办理登记。

中国公民以自然人身份在示范区出资兴办中外合资、合作企业，经审批机关批准后，工商行政管理部门予以登记注册。

创业投资机构的注册资本可以按照出资人的约定分期到位。

第十三条 在示范区设立企业，以货币作为初次出资或者增资的，可以银行出具的企业交存入资资金凭证或者以依法设立的验资机构出具的验资证明作为验资凭证；以非货币作价出资的，可以依法设立的评估机构出具的评估报告或者以依法设立的验资机构出具的验资证明作为验资凭证。

工商行政管理部门对在示范区设立的企业的章程、合伙协议实行备案制。

第十四条 支持企业联合高等院校、科研院所和其他组织组建产业技术联盟。符合条件的，可以申请登记为法人。

第十五条 鼓励在示范区培育科技创新服务体系，支持信用、法律、知识产权、管理和信息咨询、人才服务、资产评估、审计等各类专业服务组织发展。

鼓励企业、高等院校、科研院所以及其他组织和个人，在示范区设立大学科技园、创业园、创业服务中心等各类创业孵化服务机构以及科技中介机构，利用社会资源，提升创新创业服务能力。

第十六条 申请在示范区设立有利于自主创新的社会团体、民办非企业单位、基金会，除法律、行政法规、国务院决定规定登记前须经批准的以外，申请人可以直接向市民政部门申请登记。

按照前款规定申请成立社会团体，可以吸收本市行政区域外的境内组织及个人作为会员，跨行政区域开展活动。

按照本条第一款设立的社会组织，名称应当冠以行政区划名称或者“中关村”字样。

第十七条 支持社会组织参与示范区建设，开展经济技术交流与合作，制定标准，帮助企业开拓国际市场，进行品牌推广，承担法律、法规授权或者政府委托的工作。

政府及有关部门可以通过购买服务等方式，支持服务于示范区的社会组织的发展。

第十八条 示范区应当推进自主创新资源配置方式改革，围绕国家自主创新战略的重大项目和首都经济社会发展的重大需求，在政府引导和支持下，以企业为主体或者采取企业化的运行模式，聚集企业、高等院校、科研院所、社会组织等各类创新创业主体，整合土地、资金、人才、技术、信息等各种创新要素，链接科技研发和科技成果产业化等各个创新环节，形成协同创新、利益共享的自主创新机制。

## 第三章  科技研发、成果转化和知识产权

第十九条 支持示范区内的企业加大研发投入，利用全球科技资源，提升原始创新、集成创新、引进消化吸收再创新的能力。

鼓励示范区内的企业自行或者联合高等院校、科研院所在境内外设立研发机构和成果转化中心。

鼓励高等院校、科研院所和示范区内的企业联合研发新技术、开发新产品。

鼓励高等院校、科研院所组织科技人员为示范区内的企业创新创业提供服务。

第二十条 支持示范区内的中小企业技术创新，通过资金资助、设立孵化器、搭建公共服务平台等多种方式，引导中小企业向专、新、特、精方向发展，提高市场竞争力。

第二十一条 支持示范区内的企业、产业技术联盟按照规定申报国家或者地方科技型中小企业技术创新基金或者资金项目，参与承担国家和地方人民政府科技重大专项、科技基础设施建设、各类科技计划项目和重大高新技术产业化项目。

市发展改革、科技、经济和信息化等行政管理部门在编制本市重大科技项目规划、计划和实施方案过程中，应当听取示范区内的企业、产业技术联盟的意见。

第二十二条 示范区内的企业、高等院校、科研院所承担国家和本市科技重大专项项目（课题），可以按照一定比例在科技重大专项项目（课题）经费中列支间接费用，用于支付实施项目（课题）过程中发生的管理、协调、监督费用，以及其他无法在直接费用中列支的相关费用。

第二十三条 市科技、教育、经济和信息化、发展改革、质量技术监督等行政管理部门应当整合公共科技资源，采取多种方式为示范区内的企业创新发展提供研发、工业设计、咨询、检测、测试等技术服务，帮助企业研发新产品、调整产品结构、创新管理和开拓市场。

第二十四条 支持示范区内的企业、高等院校、科研院所、产业技术联盟利用各自优势，开放和共享科技资源，共同培养人才，共建国家和本市的工程研究中心、工程技术研究中心、重点实验室、企业技术中心等共性技术研发平台，联合承担科技项目，开展产学研用交流与合作。

支持战略科学家领衔组建新型科研机构。

第二十五条 鼓励示范区内的企业、高等院校、科研院所依法转让科技成果。高等院校、科研院所按照国家和本市有关规定，可以将科技成果转化收益用于奖励和教学、科研及事业发展。

鼓励高等院校、科研院所的科技人员在示范区创办企业，转化科技成果。

第二十六条 对本市财政资金支持的科技项目，政府有关行政管理部门应当与示范区内承担项目的高等院校、科研院所、企业等组织就项目形成的科技成果约定知识产权目标和实施转化期限，在项目验收时对知识产权目标完成情况进行考核评价。

第二十七条 市人民政府有关部门应当根据国家自主创新战略和首都科学发展需要，定期发布一批关键核心技术研发和重大科技成果产业化与应用示范项目，按照公开、公平、公正原则，组织示范区内的企业、高等院校、科研院所和由其组成的联合体参与招标。

第二十八条 市和区、县人民政府及有关部门运用政府采购政策，支持示范区创新创业主体的自主创新活动；通过首购、订购、首台（套）重大技术装备试验和组织实施示范项目、推广应用等方式，发挥政府采购对社会应用的示范引领作用。

第二十九条 市科技行政管理部门应当将符合条件的示范区创新创业主体的创新产品纳入本市自主创新产品目录，推荐示范区创新创业主体的创新产品纳入国家自主创新产品目录。

市财政等行政管理部门应当建立健全使用首台（套）装备的风险补偿机制。

第三十条 使用市、区两级财政资金的采购以及市、区两级财政资金全额或者部分投资的市政设施、技术改造、医疗卫生、教育科研、节能环保等项目，应当采购、使用示范区创新创业主体的创新产品。

通过招标方式进行政府采购的，评标规则中应当对示范区创新创业主体的创新产品给予一定的价格扣除或者加分。

第三十一条 市人民政府应当不断加大科技资金的投入；建立健全资金统筹机制，统筹各类资金的使用，采取股权投资、贴息、补助等方式，重点支持示范区内的重大科技研发、成果转化项目；逐步提高科技和产业化资金的统筹比例和使用效率。

第三十二条 市人民政府设立示范区发展专项资金，支持在示范区创新创业、建设创新环境和促进产业发展。

市人民政府可以运用科技产业投资基金和绿色产业投资基金等产业投资基金，支持科技成果在示范区转化。

第三十三条 市和区、县人民政府及专利、商标、著作权等行政管理部门通过补贴、奖励等措施，支持示范区内的企业、高等院校、科研院所及相关人员获得专利权、商标注册和著作权登记。

鼓励示范区内的企业成立专利联盟，构建专利池，提高专利创造、运用、保护和管理的能力。

工商行政管理部门应当指导和帮助示范区内的企业制定和实施商标战略，加强商标管理，培育驰名商标、著名商标。

工商行政管理部门可以依据企业申请，对企业的驰名商标、著名商标，在本市企业名称登记中予以保护。

第三十四条 支持示范区内的企业、高等院校、科研院所等创新创业主体开展标准创新，参与创制地方标准、行业标准、国家标准和国际标准，成立标准联盟，加强与国内外标准化组织的战略合作，推动技术标准的产业化应用，促进创新产品开发。

第三十五条 专利、商标、著作权等行政管理部门应当建立健全示范区知识产权保护的举报、投诉、维权、援助平台以及有关案件行政处理的快速通道，完善行政机关之间以及行政机关与司法机关之间的案件移送和线索通报制度。

专利行政管理部门应当鼓励、引导示范区内的企业建立专利预警制度，支持协会、知识产权中介机构为企业提供目标市场的知识产权预警和战略分析服务。

专利行政管理部门应当建立企业专利海外应急援助机制，指导企业、协会制定海外重大突发知识产权案件应对预案，支持协会、知识产权中介机构为企业提供海外知识产权纠纷、争端和突发事件的应急援助。

## 第四章  人才资源

第三十六条 本市在示范区建设人才特区。

示范区管理机构应当会同市有关部门，制定示范区创新创业型人才发展规划，建立健全人才培养、引进、使用、流动、评价等制度，为示范区内的人才发展提供服务和保障。

第三十七条 支持示范区内的组织根据需要引进高端领军人才和高层次人才。市和区、县人民政府及有关部门应当根据国家和本市的有关规定为高端领军人才和高层次人才在企业设立、项目申报、科研条件保障、户口或者居住证办理、房屋购买和租赁等方面提供便利。

本市在示范区建立与促进科技成果转化相适应的职称评价制度，为工程技术人员提供职称评价服务；对示范区内的企业引进科技研发和成果转化方面的紧缺人才，建立侧重能力、业绩、潜力、贡献等综合素质的人才评价机制和突出贡献人才的直接引进机制。

第三十八条 示范区内的高等院校、科研院所和企业按照国家和本市有关规定，可以采取职务科技成果入股、科技成果折股、股权奖励、股权出售、股票期权、科技成果收益分成等方式，对作出贡献的科技人员和经营管理人员进行股权和分红激励。

示范区内的高等院校、科研院所和企业可以探索符合自身特点和有利于鼓励创新的激励机制。

第三十九条 支持高等院校利用自身优势，结合示范区的发展需求开展新的学科建设，开设创新创业培训课程。支持示范区内的企业接收高等院校学生实习和就业，促进企业与高等院校合作培养创新型人才。

支持企业、高等院校、科研院所的负责人举荐人才在示范区承担重大科技创新和产业化项目。

第四十条 鼓励协会等社会组织在示范区开展人才信用评价和管理，建立人才信用记录，推广使用人才信用报告等信用产品。

第四十一条 市人力资源和社会保障、科技、教育、经济和信息化、发展改革等行政管理部门应当建立健全示范区内的高等院校、科研院所的科技人员与企业的沟通交流机制，促进科技人员与企业的双向选择。

第四十二条 市人民政府应当对在示范区创新创业、为示范区建设做出突出贡献的人员给予表彰和奖励。

## 第五章  科技金融

第四十三条 市和区、县人民政府及有关部门应当鼓励和支持各类金融机构在示范区开展金融创新，促进技术与资本的对接。

市金融等行政管理部门应当健全企业上市联动机制，为企业上市提供综合协调和指导服务，支持示范区内的企业上市。支持示范区内的企业在证券公司代办股份转让系统挂牌。

支持示范区内的企业运用中期票据、短期融资券、公司债、信托计划等方式筹集资金，拓宽直接融资渠道。

第四十四条 支持商业银行、担保机构、保险机构和小额贷款机构开展针对示范区内企业的知识产权质押、信用贷款等业务。

支持商业银行在示范区内设立专营机构，创新金融产品和服务方式，创新考核奖励、风险管理、授信、贷款审批和发放等机制，为企业融资服务。

支持企业和其他组织在示范区内设立为科技型企业服务的小额贷款机构和担保机构。

本市建立贷款风险补偿机制，为商业银行、担保机构、保险机构和小额贷款机构开展针对示范区内企业的知识产权质押、信用贷款、信用保险、贸易融资、产业链融资等提供风险补偿。

第四十五条 市和区、县人民政府及有关部门设立创业投资引导资金和基金，采取阶段参股、跟进投资、风险补助等多种方式，支持境内外创业投资机构在示范区开展不同阶段的投资业务。

第四十六条 政府有关行政管理部门应当支持商业银行、担保机构、保险机构为示范区内的中小企业投标承担国家和地方人民政府立项的重大建设工程提供优惠、便捷的金融服务，对由此产生的相关费用，给予一定比例的补贴或者其他资金支持。

第四十七条 支持示范区内的企业购买产品研发责任保险、关键研发设备保险、营业中断保险、信用保险、高管人员和关键研发人员团体健康保险、意外保险、补充医疗保险和补充商业养老保险等保险服务。

鼓励保险机构在示范区设立专营机构，创新保险产品，建立保险理赔快速通道，分散企业创业风险。

第四十八条 市和区、县人民政府鼓励和支持示范区内的企业开展并购重组，对符合条件的，按照规定给予政策和资金支持。

## 第六章  土地利用

第四十九条 市和区、县人民政府应当根据示范区发展规划纲要的要求，统筹示范区与周边地区的基础设施、公共设施以及其他配套设施的开发建设与利用。

第五十条 示范区集中新建区的建设用地应当用于高新技术产业、战略性新兴产业项目和配套设施建设。

鼓励将示范区城市建成区存量土地用于发展高新技术产业、战略性新兴产业。

市国土资源等行政管理部门应当建立示范区土地节约集约利用的评价和动态监测机制，提高建设用地的利用效率。

第五十一条 示范区管理机构应当会同市人民政府有关行政管理部门、有关区县人民政府，建立对企业使用示范区建设用地的联审机制，制定示范区的产业目录和项目入驻标准、程序，统筹企业、项目的进入、调整和迁出。

第五十二条 示范区内高新技术产业、战略性新兴产业的研发和产业化项目用地，经报请市人民政府批准后，可以采取协议出让等方式。

示范区内原以协议出让方式取得的国有土地使用权不得擅自转让、改变用途；确需转让的，须报请市人民政府批准，土地所在地的区人民政府根据国家有关规定享有优先购买权。

示范区探索集体建设用地使用的流转机制，重大科技成果研发和产业化项目可以通过租赁、入股和联营联建等方式使用集体建设用地。

## 第七章  政府服务和管理

第五十三条 市人民政府会同国务院相关部门建立示范区科技创新和产业化促进中心服务平台，健全跨层级联合工作机制，统筹政府的资金投入和土地、人才、技术等创新资源配置，推进政策先行先试、重大科技成果产业化、科技金融改革、创新型人才服务、新技术应用推广和新产品政府采购等工作。

第五十四条 市人民政府及有关部门根据示范区发展规划纲要和本市国民经济和社会发展规划、城市总体规划、土地利用总体规划，按照生态良好、节能环保、用地集约、产业聚集、设施配套的原则，编制示范区建设的各类规划。

市和区、县人民政府及有关部门在各自职责范围内负责组织实施相关规划。

市人民政府及有关部门应当组织对示范区各类规划的实施情况进行评估，根据评估结果可以依法对规划进行调整。

第五十五条 本市各级人民政府及有关部门对示范区内的组织和个人办理行政许可、审批、年检和其他服务、管理事项，应当简化程序、缩短期限、减少层级、优化流程，提高行政管理效率和服务水平。

市和区、县人民政府及有关部门应当通过多种方式，主动公开对示范区建设所采取的支持措施的适用范围、标准和条件、申请程序以及其他相关信息，方便组织和个人查询。

第五十六条 本市实行示范区重大行政决策公开征求意见制度和科学论证制度。有关示范区建设的重大行政决策事项，决策机关应当采取座谈会、论证会、听证会、媒体公开征集意见等方式广泛听取意见，并组织专家或者研究咨询机构对重大行政决策方案进行论证。

市和区、县人民政府及有关部门应当加强与协会等社会组织的沟通协调，支持社会组织参与相关政策、规划、计划的起草和拟订，归集、反映行业动态或者成员诉求，反馈相关政策实施情况。

第五十七条 市人力资源和社会保障、科技、金融、专利、商标、著作权等行政管理部门应当组织建设人才流动和技术、资本、产权交易的平台，促进创新要素的聚集和高效配置。

第五十八条 市统计行政管理部门应当设立示范区统计机构，建立并完善符合示范区发展特点的统计指标体系，负责组织实施统计调查，对示范区建设情况进行监测、分析、预警和评价，组织编制并定期发布中关村指数。

第五十九条 示范区应当完善企业信用体系，建立健全企业信用信息的数据库和公共服务平台，推广使用企业信用报告等信用产品，培育信用产品的应用市场。

政府有关部门应当在政府采购、财政资助、政府投资项目招标等事项办理中，将企业信用报告作为了解企业信用状况的参考。

鼓励商业银行、担保机构、小额贷款机构在融资服务中使用企业信用报告。

第六十条 市和区、县人民政府及有关部门应当为示范区内的组织和个人开展国际经济技术交流与合作提供便利，支持企业在境外开展生产、研发、服务、投资等跨国经营活动。

示范区管理机构应当组织开展与其他国家或者地区科技园区的合作，推动人才交流、协同创新和产业合作。

## 第八章  核心区建设

第六十一条 为发挥创新资源优势，推进体制机制创新，集中力量重点突破，带动示范区整体发展，根据自主创新资源分布状况，在示范区设立核心区，具体范围由市人民政府确定。

第六十二条 市人民政府支持产学研用创新体系建设、科技成果研发、转化和股权激励、科技金融改革、科技经费改革、新型产业组织参与国家重大科技项目、政府采购、工商管理、社会组织管理等体制机制创新的政策和措施在核心区先行先试。

第六十三条 市人民政府应当通过划分管理权限、简化管理程序、直接委托等方式，推进核心区行政审批改革。核心区所在地的区人民政府应当采取统一办理、联合办理、集中办理等方式，优化审批流程，减化审批环节。

市人民政府应当按照减少执法层次、适当下移执法重心的原则，推进核心区行政执法体制改革。核心区所在地的区人民政府承担市人民政府及其有关部门下放的行政审批项目的行政执法权。

第六十四条 核心区所在地的区人民政府应当根据示范区发展规划纲要和核心区的实际需要，研究制定和实施有利于组织和个人在核心区创新创业的政策和措施。

第六十五条 核心区所在地的区人民政府应当根据示范区发展规划纲要，通过规划实施、环境建设、业态调整等方式，推动核心区的土地、资金、人才、技术等资源的统筹配置，吸引创新要素在核心区聚集，建设高端产业集群。

## 第九章  法律责任

第六十六条 对违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

行政机关未履行本条例规定职责的，由上级机关责令改正；情节严重的，由监察机关或者上级机关追究直接责任人和主要负责人的行政责任。

## 第十章  附则

第六十七条 实施本条例需要制定配套规章或者其他具体办法的，由市人民政府或者有关行政管理部门研究制定并发布实施。

第六十八条 本条例自公布之日起施行。2000年12月8日北京市第十一届人民代表大会常务委员会第二十三次会议通过的《中关村科技园区条例》同时废止。