# 日照市大气污染防治条例

2019年10月31日 日照市第十八届人民代表大会常务委员会第二十三次会议通过

2019年11月29日 山东省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了防治大气污染，保护和改善大气环境，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《山东省大气污染防治条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内大气污染防治及其监督管理活动。

第三条 大气污染防治应当遵循生态优先、规划先行、源头控制、防治结合、综合治理、损害担责的原则。

第四条 各级人民政府应当对本行政区域的大气环境质量负责。

市、县（区）人民政府应当将大气污染防治工作纳入国民经济和社会发展规划，制定大气污染防治规划，保障财政资金投入，完善大气环境监测监控体系，建立健全网格化环境监管，改善大气环境质量。

乡镇人民政府和街道办事处按照上级人民政府和有关部门的工作安排，做好大气污染防治的有关工作。

第五条 市人民政府生态环境主管部门对大气污染防治实施统一监督管理。

市、县（区）人民政府发展改革、工业和信息化、公安、财政、自然资源和规划、住房城乡建设、交通运输、水利、农业农村、海洋发展、商务、市场监管、城市管理、行政审批、综合行政执法等部门按照各自职责，做好大气污染防治的监督管理工作。

第六条 市、县（区）人民政府应当建立大气污染防治沟通、协调、考核机制，统筹研究解决大气污染防治重大问题。

生态环境主管部门应当会同其他负有大气污染防治监督管理职责的部门，建立大气污染环境执法联席会议制度、信息共享制度、案件移送制度，协同解决大气污染防治问题。

第七条 任何单位和个人都有遵守大气污染防治法律、法规的义务，应当自觉践行绿色、节俭的生产、生活和消费方式，减少排放大气污染物，共同改善大气环境质量。

积极倡导公众和社会团体参与大气污染防治工作和公益活动。

第八条 市、县（区）人民政府应当加强大气环境保护宣传工作，普及大气污染防治知识。

教育主管部门、学校应当将大气污染防治科学知识纳入学校教育内容，培养学生的大气环境保护意识。

鼓励基层群众性自治组织、社会组织、环境保护志愿者等开展大气环境保护法律、法规和大气污染防治知识的宣传，营造保护环境的良好风气。

## 第二章　监督管理

第九条 按照国务院生态环境主管部门制订并公布的排污许可分类管理名录，分批次、分步骤实施排污许可证管理。

第十条 按照属地管理、分级负责、责权分明、全面覆盖的原则，建立和完善市、县（区）、乡镇（街道）、村居（社区）四级监管网络，明确监管对象、监管内容、监管标准和责任人，实行网格化的大气环境保护监管机制。

第十一条 市生态环境主管部门负责组织大气环境质量监测和大气污染源监督监测，建立和完善大气环境监测网络。

市、县（区）人民政府在可能出现严重污染的区域，可以加密设置大气质量自动监测站点；在与其他市毗邻的区域设立大气质量自动监测站点，加大对输入性污染源的监测分析。

禁止侵占、损毁或者擅自移动、改变大气环境质量监测设施和大气污染物排放自动监测设备。

第十二条 排放工业废气或者有毒有害大气污染物的单位，应当按照国家、省有关规定和监测规范，开展自行监测并保存监测记录。

重点排污单位应当按照国家、省、市有关规定和监测规范要求，安装大气污染物排放自动监测设备，与生态环境主管部门联网，保证监测设备正常运行，依法公开排污信息，并对自动监测数据的真实性和准确性负责。

自动监测设备应当与主体工程同时投入使用，不得擅自拆除或者闲置。自动监测设备故障期间，排放大气污染物的重点单位应当按照规范开展人工监测。

市生态环境主管部门应当会同有关部门依法确定全市排放大气污染物的重点排污单位名单，并通过新闻媒体向社会公布。

第十三条 大气污染防治重点园区管理机构应当编制大气污染治理方案，完善环境基础设施，安装工业废气特征污染物在线监测系统，并与生态环境主管部门的监控系统联网，对园区内污染源排放情况进行实时监控、及时预警。

大气污染防治重点园区名单由市生态环境主管部门确定，经市人民政府批准后公布执行。

第十四条 新建、改建、扩建排放大气污染物的建设项目，应当遵守国家、省、市有关建设项目生态环境保护管理的规定。

市人民政府生态环境主管部门应当会同有关部门，制定和调整生态环境准入清单，经市人民政府批准后向社会公布。

市、县（区）人民政府工业和信息化主管部门应当会同发展改革、生态环境等有关部门，制定工业产业转型升级行动计划，报本级人民政府批准后向社会公布。

第十五条 实行环境空气质量生态补偿制度。

环境空气质量同比改善的县（区），由市人民政府向县（区）人民政府发放补偿资金；环境空气质量同比恶化的县（区），由县（区）人民政府向市人民政府缴纳补偿资金。补偿资金统筹用于辖区内生态环境质量改善等支出。

定期通报各乡镇、街道空气质量状况，并根据空气质量改善情况进行大气环境生态补偿。

第十六条 市、县（区）人民政府应当制定重污染天气应急预案，向上一级人民政府生态环境主管部门备案，并向社会公布。

市人民政府生态环境主管部门、气象主管机构应当建立大气环境信息与气象信息共享、大气环境质量预测预报会商工作机制。可能发生重污染天气的，应当及时向市人民政府报告。

市人民政府应当确定重污染天气预警等级，并及时发出预警。市、县（区）人民政府应当根据预警等级启动应急预案，并根据应急预案采取相应的应急措施。

企业事业单位应当根据重污染天气预案编制应急响应操作方案，并按照规定采取相应的应急措施。

第十七条 市、县（区）人民政府及其有关部门依法作出责令排污单位停产、停业或者关闭决定的，可以要求供电企业采取中止生产供电的措施，供电企业应当予以配合。

未收到政府及其有关部门决定恢复送电的通知，供电企业不得擅自对政府及其有关部门要求中止供电的用户恢复送电。

## 第三章  大气污染防治措施

### 第一节　燃煤污染防治

第十八条 市、县（区）人民政府应当调整能源结构，做好电力、天然气管网规划，积极推进气代煤、电代煤工作，推广清洁能源使用。

第十九条 实行煤炭消费总量控制制度。

市发展改革部门应当会同生态环境部门根据省下达的煤炭消费总量控制目标，制定煤炭消费压减工作方案、确定煤炭消费总量控制及削减目标、措施，报市人民政府批准后组织实施。

新建、改建、扩建耗煤项目应当满足煤炭消费总量控制要求，并落实煤炭消费减量替代。

第二十条 市人民政府应当建立民用散煤管理制度，制定民用散煤治理方案，实施奖励、补贴政策，推广使用清洁煤炭和节能环保炉，建立完善民用清洁煤炭销售网络和配送中心。

禁止销售不符合质量标准的民用散煤。

第二十一条 市、县（区）人民政府应当制定本行政区域锅炉、窑炉整治计划，淘汰、拆除整治计划规定的直接燃煤、重油、渣油和直接燃用生物质的小锅炉、小型窑炉等设施。不在整治淘汰计划内的，其大气污染物应当达到特别排放限值，并安装大气污染物排放自动监测设备，与生态环境主管部门的监控系统联网，保证监测设备正常运行。

### 第二节　工业以及相关污染防治

第二十二条 市、县（区）人民政府应当制定实施产业结构调整规划，合理确定产业布局和发展规模，严格控制新建、改建、扩建有色金属冶炼、焦化、水泥、建筑陶瓷、石油、化工、平板玻璃等工业项目。

城市建成区内和人口密集区周边的高污染企业，应当根据产业结构调整规划限期搬迁、改造或者转型退出。

第二十三条 排放大气污染物的企业事业单位和其他生产经营者，应当配套建设大气污染物防治设施，并保持大气污染物防治设施的正常使用。

工业企业大气污染物防治设施拆除、闲置或者因检修暂停使用的，应当提前五个工作日书面报告当地生态环境主管部门。

工业企业大气污染物防治设施因突发故障不能正常使用的，应当立即抢修，采取应急措施确保排放达标；不能达标的，应当限产或者停产，立即向当地生态环境主管部门报告，并在二十四小时内作出书面报告。设施修复前，不得恢复生产。

第二十四条 钢铁企业应当加快设备升级改造，全面提升技术装备水平，推动炼铁、炼钢主体装备大型化及生产过程连续化、自动化、智能化，推进钢铁行业大气污染物超低排放，提升烧结、球团等工序污染治理能力和无组织排放管控水平。

第二十五条 禁止销售、使用挥发性有机物含量不符合国家和省规定的质量标准或者要求的产品。

鼓励使用纳入国家、省公布的低挥发性有机物含量产品目录的产品。

第二十六条 产生含挥发性有机物废气的生产和服务活动，应当在密闭空间或者设备中进行，并按照规定安装、使用污染防治设施；无法密闭的，应当采取措施减少废气排放。

新建石化、焦化、制药、油脂、油漆、塑料、橡胶、造纸、饲料等易产生恶臭气体的生产项目，应当按照相关规定在工业园区或者市、县（区）人民政府划定的区域内实施。

第二十七条 石油炼化、有机化工、油脂以及生产、使用和储存挥发性有机溶剂的企业，计划开工和维修、检修、停工时，应当提前制定应急预案，按照规定对生产装置系统的停运、倒空、清洗等环节实施挥发性有机物排放控制，并按照应急预案开展应急监测。

第二十八条 化工、制药、生物发酵、油脂、饲料加工等向大气排放恶臭污染物的排污单位以及垃圾处理厂、污水处理厂、城区垃圾中转站，应当按照规定设定合理的防护距离，安装净化装置或者采取其他措施，有效防止恶臭污染物排放。

第二十九条 储油储气库、加油加气站、原油成品油码头、原油成品油运输船舶和油罐车、气罐车等，应当按照国家有关规定安装油气回收装置并保持正常使用。

### 第三节  机动车船以及非道路移动机械污染防治

第三十条 市、县（区）人民政府应当优化城市功能和布局，优先发展公共交通，加强城市步道和自行车交通系统建设，倡导公众绿色、低碳出行。

国家机关、事业单位、国有企业和巡游出租车经营单位应当逐步推广使用清洁能源车辆，逐年提高清洁能源车辆比例。新增或者更新城市公共交通汽车应当采用清洁能源车辆。

第三十一条 在用机动车应当按照有关规定定期进行排放检验。

机动车所有人和使用人应当保持机动车排气污染控制装置的正常运行，不得擅自拆除或者改装机动车排气污染控制装置。

行驶的机动车不得排放黑烟等明显可视排气污染物。

第三十二条 生态环境主管部门可以在道路运输经营等单位的机动车停放地对在用机动车排气污染物排放状况进行监督抽测；在不影响正常通行的情况下，可以通过遥感监测等技术手段对在道路上行驶的机动车的大气污染物排放状况进行监督抽测，公安机关交通管理部门、交通运输管理部门予以配合。

第三十三条 非道路移动机械所有人或者使用人应当定期对作业机械进行维修养护和排放检测，保证作业机械达到规定的排放标准；超标排放且经维修或者采用排放控制技术后仍不达标的，应当停止使用。

第三十四条 新建港口、码头应当规划、设计和建设岸基供电设施；已建成的港口、码头应当逐步实施岸基供电设施改造。船舶靠港后应当优先使用岸电。

第三十五条 调整港口水路、公路、铁路运输结构，提高公路转铁路、公路转水路运输比例。

港口企业应当按照规定禁止使用不符合排放标准的港内短倒车和港口作业机械。

机动船舶在港区水域内使用垃圾焚烧炉或者进行清舱、驱气、油漆等作业，应当遵守有关法律、法规、标准和操作规程，落实安全和防治污染措施，并依法向海事管理机构报告。

### 第四节 扬尘污染防治

第三十六条 城市建成区道路、景观绿化地等市政基础设施应当按照海绵城市的要求逐步实施改造；在道路、广场、公园和其他公共场所进行清扫作业，应当严格执行清扫保洁作业有关标准；城市建成区道路清洁应当推行道路机械化清扫保洁和冲刷清洗作业方式，防止扬尘污染。

第三十七条 扬尘污染防治行业主管部门在各自职责范围内制定有关行业扬尘污染治理标准和规范并向社会公布，监督管理有关行业的单位和个人落实扬尘污染防治责任及措施。

各行业主管部门按照下列规定履行扬尘污染防治职责：

（一）住房城乡建设部门负责房屋建筑施工工地扬尘污染防治的监督管理；

（二）城市管理主管部门负责城市建成区市政、园林施工工地，建筑垃圾填埋场，城市建筑垃圾存放点，道路扬尘，散装、流体物料运输车辆防尘措施的监督管理；

（三）公安机关交通管理部门负责查处拼装、改装或擅自改变机动车参数的运输车辆以及不按照规定时间、路线行驶等违法行为；

（四）交通运输部门负责公路施工和港口工程建设扬尘污染防治的监督管理，负责查处公路营运货运车辆未采取必要措施防止货物脱落、扬撒等违法行为；

（五）水利部门负责水利工程建设工地扬尘污染防治的监督管理；

（六）自然资源部门负责矿产资源勘查、开采区域内扬尘污染防治的监督管理；

（七）生态环境部门负责企业内堆场扬尘污染防治的监督管理；

（八）综合行政执法部门负责按照相对集中行政处罚权的有关规定实施行政处罚；

（九）其他扬尘污染防治工作，由有关部门依法负责监督管理，职责不明确的，由市、县（区）人民政府确定的部门负责。

第三十八条 建设单位应当按照规范要求，落实环境保护和环境风险防范的设施、措施，将防治扬尘污染的费用列入工程造价，在工程承包合同中明确施工单位防治扬尘污染所负责任和应当采取的措施并监督落实。监理单位应当对扬尘污染防治设施和措施进行监督。

城市建成区内的施工工地施工单位应当按照污染防治技术导则要求，在施工中遵守以下规定：

（一）施工单位应当安装符合有关技术参数要求的远程视频监控，与主管部门监控系统联网并保持正常运行；规模以上施工工地，施工单位应当在主要扬尘产生点安装符合有关技术参数要求的扬尘在线监测设施；

（二）施工工地应当公示施工现场负责人、各施工工序和施工阶段的扬尘污染控制措施、举报电话等信息；

（三）施工工地应当设立围挡，工地内车行道路按照规定进行硬化，裸露地面进行覆盖或者临时绿化，对土方进行集中堆放并采取覆盖或者固化措施；

（四）施工工地主要出入口应当设置车辆冲洗设施，施工工地内车辆经除泥、冲洗后方能驶出工地，不得带泥上路行驶；

（五）易产生扬尘的物料应当进行覆盖，及时清运和处理，不能及时清运和处理的进行集中堆放覆盖；

（六）拆迁工地应当先设立围挡再实施拆迁，未建好围挡不得拆迁，施工中应当采取湿法作业，落实洒水、喷淋等降尘措施；

（七）爆破工程、基坑开挖、石方钻孔、路面切割、破碎、风钻挖掘地面、道路刨掘等土石方工程作业时，应当采取相应的防尘、抑尘措施，不得带尘作业。

城市建成区外的，按照有关扬尘管理法律、法规规定执行。

第三十九条 城市建成区内河道及河流沿线、道路沿线、公共区域、临时闲置土地及其他裸露地面，应当由下列单位或者个人采取绿化、硬化、遮盖或者透水铺装等方法防治扬尘污染：

（一）国有土地由使用人或者管理人负责；

（二）没有使用人或者管理人的国有土地，由市、县（区）人民政府确定的部门负责；

（三）城市建成区内的集体土地，由所有人或者使用人负责。

第四十条 钢铁、火电、建材、焦化等企业和港口、码头、车站的物料堆放场所，应当按照要求进行地面和道路硬化，采取密闭、围挡、遮盖、喷淋、绿化、设置防风抑尘网等措施，并设置车辆清洗设施。

第四十一条 市、县（区）人民政府应当根据防治扬尘污染的需要，划定禁止从事砂、石、粘土开采和加工等易产生扬尘污染活动的区域。

矿产资源勘查、开采企业应当及时整修因勘查开采活动损坏的道路；露天矿山开采企业应当边开采边治理，及时整修边坡并实施绿化，同时按照规定处置采选产生的废石、尾矿等废弃物，整理和修复矿山及周边自然生态环境。

本条例实施前，矿产资源勘查、开采企业已经终止勘查开采活动但未进行生态环境治理修复的，由所在地县（区）人民政府制定限期治理修复方案并组织实施。

### 第五节  其他污染防治

第四十二条 市、县（区）人民政府农业农村主管部门应当指导农业生产经营者改进施肥方式，科学合理施用农药、化肥，减少农业生产活动产生的氨、挥发性有机物等大气污染物的排放。

市、县（区）人民政府应当组织建立秸秆收集、贮存、运输和综合利用服务体系，采取财政补贴、技术指导等措施，推进秸秆肥料化、饲料化、能源化、工业原料化和食用菌基料化开发，逐步实现秸秆综合利用。

鼓励农业生产经营者和有关企业采用先进适用技术，对秸秆、落叶、杂草进行综合利用，开发利用沼气等生物质能源。

禁止露天焚烧秸秆。

第四十三条 畜禽养殖场、养殖小区等应当采取措施防止恶臭气体污染。在居民住宅区、医院、学校、幼儿园、养老院等区域及其周边，禁止建设畜禽养殖场、养殖小区，禁止从事烘干、晾晒畜禽粪便等活动。

第四十四条 餐饮服务业经营者和单位食堂应当使用天然气、液化石油气、电等清洁能源，排放油烟的应当安装油烟净化设施，油烟净化设施与排风设施应当同步运行，保持正常使用，定期清洗、维护并保存记录，确保油烟达标排放。

禁止在居民住宅楼、未配套设立专用烟道的商住综合楼以及商住综合楼内与居住层相邻的商业楼层内新建、改建、扩建产生油烟、异味、废气的餐饮服务项目。

第四十五条 市、县（区）人民政府应当制定计划，对城市建成区垃圾转运站实施改造、提升；达不到改造、提升要求的，应当制定搬迁计划，限期搬迁。

加强对垃圾填埋场的规范管理，采取灭虫害、除臭以及封闭、围挡、覆盖、喷淋、防渗等措施，防止明显异味和扬尘。

新建城区应当实行地下排水系统雨污分流，老旧城区按照规划逐步实施地下排水系统雨污分流，防控地下管道异味散发。

## 第四章　法律责任

第四十六条 对违反本条例规定的行为，法律、法规已经规定法律责任的，适用其规定。

违反本条例规定，构成犯罪的，依法追究刑事责任。

第四十七条 违反本条例规定，拒不执行停止工地土石方作业或者建筑物拆除施工等重污染天气应急措施的，由住房城乡建设、城市管理、交通运输、水利等负有大气环境保护监督管理职责的部门，处一万元以上十万元以下的罚款。

第四十八条 违反本条例规定，未及时按照市、县（区）人民政府及其有关部门要求对相关排污单位中止供电或者擅自恢复送电的，由电力监管机构或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十九条 违反本条例规定，销售不符合质量标准的民用散煤的，由市场监管部门责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下的罚款。

第五十条 违反本条例规定，对已建成的直接燃煤、重油、渣油锅炉和直接燃用生物质的锅炉，未按照规定淘汰、拆除或者进行超低排放改造的，由生态环境主管部门责令限期拆除，处三万元以上二十万元以下的罚款。

第五十一条 违反本条例规定，石油炼化、有机化工、油脂以及生产、使用和储存挥发性有机溶剂的企业在计划开工、维修、检修、停工过程中，未对生产装置系统的停运、倒空、清洗等环节实施挥发性有机物排放控制的，由生态环境主管部门责令改正，处二万元以上五万元以下的罚款；情节严重的，处五万元以上二十万元以下的罚款；拒不改正的，责令停产整治或者停业整治。

第五十二条 违反本条例规定，有下列行为之一，造成扬尘污染的，由住房城乡建设、城市管理等有关行政主管部门按照职责责令改正，处一万元以上三万元以下罚款；情节较重的，处三万元以上十万元以下的罚款；拒不改正的，责令停工整治：

（一）施工工地未对土方进行集中堆放并采取覆盖或者固化措施的；

（二）易产生扬尘的物料未进行覆盖的；

（三）拆迁工地未设立围挡，施工中未采取湿法作业等降尘措施的；

（四）爆破工程、基坑开挖、石方钻孔、路面切割、破碎、风钻挖掘地面、道路刨掘等土石方工程作业时，未采取相应的防尘、抑尘措施，带尘作业的。

第五十三条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门及其工作人员滥用职权、玩忽职守、徇私舞弊、弄虚作假的，依法给予处分。

第五十四条 本条例规定的行政处罚，实施相对集中的，由实施相对集中行政处罚权的部门予以处罚。

## 第五章　附则

第五十五条 本条例自2020年3月1日起施行。