# 日照市城市管理条例

2017年6月28日 日照市第十八届人民代表大会常务委员会第二次会议通过

2017年7月28日 山东省第十二届人民代表大会常务委员会第三十一次会议批准

<!-- INFO END -->

## 第一章  总　则

第一条 为了规范城市管理，提升城市公共服务水平，建设环境优美、秩序优良、文明和谐的生态宜居城市，根据有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内的城市、县城建成区和市、县（区）人民政府确定的其他区域实施城市管理，适用本条例。

第三条 本条例所称城市管理，是指市、县（区）人民政府及有关部门为维护城市公共空间良好秩序、保障城市基础设施正常运转，依法对城市容貌、环境卫生、绿化、市政公用设施、环境保护、交通等所实施的管理。

第四条 城市管理应当坚持以人为本、依法治理、源头治理、权责一致、协调创新的原则。

第五条 市、县（区）人民政府应当加强对城市管理工作的领导，合理划分有关政府部门城市管理职责，建立健全协调机制，对城市管理有关部门进行监督检查。

具有行政管理职能的市人民政府派出机构在本辖区内承担前款规定的县级人民政府职责。

第六条 街道办事处负责辖区内城市管理工作的具体落实，协调、配合县（区）人民政府城市管理有关部门派驻机构和人员开展城市管理工作，对社区城市管理工作进行指导、检查。

第七条 社区居民委员会应当通过完善社区公共服务设施、制定和实施社区居民公约等，增强社区在城市管理中的自治功能，引导社区居民参与城市管理活动。

未实行社区管理的村，村民委员会承担前款规定的社区居民委员会的职责。

第八条 市、县（区）住房城乡建设主管部门负责城市容貌、环境卫生、绿化、市政公用设施管理工作，综合行政执法部门负责省政府批准的相对集中行政处罚事项权限内的行政处罚工作，公安机关交通管理部门负责城市交通秩序管理工作。

城市管理涉及的环境保护、交通运输等有关部门应当按照各自职责，共同做好城市管理工作。

具有行政管理职能的市人民政府派出机构根据授权，负责辖区内城市管理，具体工作可以由有关内设机构负责。

第九条 市、县（区）人民政府应当将城市管理经费纳入同级财政预算，并与城市发展速度和规模相适应。

第十条 供水、排水、供电、热力、燃气、通信、有线电视等专营设施权属单位、经营管理单位，负责有关设施的维修、养护，确保容貌整洁、运行安全。

第十一条 鼓励、支持行业协会通过开展信用评价、制定行规行约等方式，参与城市管理，引导、监督协会成员依法经营、履行社会责任。

建立政府及城市管理有关部门与行业协会之间的信用信息共享机制，促进协会成员与政府及城市管理有关部门的协作、配合。

第十二条 市、县（区）人民政府及有关部门应当进行城市文明宣传教育，引导市民自觉遵守城市管理法律、法规，提升城市文明程度。

鼓励市民移风易俗，抵制陈规陋习，自觉遵守市民公约，践行社会主义核心价值观，共同培育科学、现代、文明的生活方式、行为方式。

第十三条 任何单位和个人都依法享有参与城市管理的权利，承担维护市容环境卫生和公共秩序的义务，有权对违反城市管理的行为进行劝阻、举报。

鼓励市民参加志愿者组织，开展城市管理志愿服务活动。

## 第二章  城市容貌管理

第十四条 市、县人民政府应当组织规划、住房城乡建设等主管部门研究编制城市色彩和建筑风貌规划，经征求市民意见和组织专家评审后公布施行。

编制城市色彩和建筑风貌规划，应当突出地方特色，坚持城市现代化建设与保持传统历史风貌相协调。

城市建筑体量、形式、风格与色彩应当符合城市色彩和建筑风貌规划。城市建筑物高度应当符合城市天际线和机场、气象台、微波通信、历史文化遗迹、文物保护等的有关规定。

第十五条 城市建筑物、构筑物外立面色彩及造型应当与周边建筑和环境相协调。

城市建筑物改变原有外貌的外部装修或者改建临街门窗的，应当按照有关法律、法规规定，向规划主管部门申请建设工程规划许可。城市户外广告的设置不适用本规定。

第十六条 城市道路两侧建筑物的顶部、阳台外、窗外，禁止堆放、吊挂或者晾晒有碍城市容貌的物品。

城市道路两侧的护栏、线杆、树木、绿篱等处，禁止吊挂杂物或者晾晒衣物。

第十七条 城市道路两侧和公共场地禁止堆放物料、摆放物品或者设置障碍物。确需临时堆放、摆放、设置的，应当按照有关法律、法规规定，向住房城乡建设主管部门申请许可，期满后及时清理，恢复原状。

第十八条 临街门店应当符合下列规定：

保持整洁，物品摆放整齐；

按规范设置牌匾；

不得搭设雨（阳）棚。

临街门店的经营者不得超出门窗或者外墙摆放物品，不得占用店外公共场地或者城市道路从事加工、修理、洗车等活动。

第十九条 市、县住房城乡建设主管部门应当会同规划主管部门、工商行政主管部门、综合行政执法部门编制户外广告设置规划和户外广告设置技术规范，并向社会公布实施。

第二十条 设置户外广告应当符合户外广告设置规划和户外广告设置技术规范，内容健康，文字规范，外形美观，安全牢固。户外广告陈旧毁损、色彩剥蚀等影响城市容貌的，设置单位应当及时整修、清洗或者更换；有安全隐患的，应当加固或者拆除。

户外广告不得遮挡、影响交通标志、交通信号灯，妨碍交通通行。交通安全设施、交通标志、路名牌等处，不得设置户外广告。

在国家机关、文物保护单位、风景名胜区等的建筑控制地带，或者县级以上地方人民政府禁止设置户外广告的区域，不得设置户外商业广告。

第二十一条 设置任意一边边长大于四米或者单面面积大于十平方米的大型户外广告，除施工工地围挡外，应当依法向住房城乡建设主管部门申请办理许可手续。

建筑物附属大型广告、电子屏等应当与建筑立面统一设计，整体效果应当与建筑风格及周边环境相协调。

在居住区周边或者利用居住区内商业和办公用房设置电子显示屏或者其他附带音响、夜景光源的户外广告，不得影响交通安全，避免噪声污染、光污染，防止对居民日常生活造成不利影响。

第二十二条 大型户外广告牌、电子屏等广告设施发布的公益广告所占比例应当不低于广告总量的百分之二十，施工工地围挡公益广告所占比例不低于广告总量的百分之三十。

第二十三条 在建筑物、构筑物和其他设施上张贴、张挂宣传品，应当依法经住房城乡建设主管部门许可，期限届满后及时撤除。

宣传品陈旧毁损、色彩剥蚀或者有安全隐患的，设置单位应当及时更换或者撤除。

第二十四条 禁止擅自在建筑物、构筑物、设施、树木等处张贴、涂写或者刻画。

街道办事处应当在街巷、居住区适当地点组织设置公共信息栏，供市民免费发布实用信息，设置者应当负责管理和保洁。

第二十五条 在城市道路上行驶的机动车应当保持车容整洁，喷漆、粘贴标识或者车身广告不得影响安全驾驶。

运输砂石、土方、渣土、混凝土、灰浆等散体、流体物质或者生活垃圾、建筑垃圾，应当对运输车辆采取覆盖、密闭措施，不得造成泄漏或者遗撒。

第二十六条 按照统筹规划、合理布局、节约用地、方便群众的原则建设农贸市场，配套建设停车、排水、公厕、垃圾收运、消防等设施，保持消防通道畅通。

禁止擅自占用城市道路及两侧、公共场所、城市绿地摆摊设点，摊贩应当进入农贸市场、便民市场等场所经营。

市场管理机构应当预留摊位，为农副产品季节性销售、临时摊贩摆摊经营、自产自销提供方便。

第二十七条 居民小区基础设施应当按照标准建设，布局合理，功能完善；老旧小区基础设施不完善的，由县级人民政府进行整治改造。

第二十八条 在城市广场举行活动，应当遵守广场管理的有关规定，服从广场管理单位的管理，不得破坏、损坏广场设施；活动使用音响、扩音器等，应当控制音量；活动结束后，应当及时清理现场，恢复原状。

## 第三章  城市环境卫生管理

第二十九条 住房城乡建设主管部门应当按照城镇环境卫生专项规划和设施建设标准，组织建设环境卫生设施、作业车辆停车场、作业人员工作休息场所。

城市中暂未改造的村庄，应当建设垃圾收集设施，并纳入环卫一体化管理。

第三十条 任何单位和个人不得占用、损坏环境卫生设施或者改变环境卫生设施用途，不得挤占、堵塞用于收集、运输、中转和处置垃圾的作业场所、通道。

任何单位和个人不得擅自拆除、迁移环境卫生设施。确需拆除、迁移的，建设单位应当事先提出拆除、迁移方案，报住房城乡建设主管部门批准，并依法重建或者补偿。

第三十一条 街道、车站、广场、公园绿地、文化体育场所等城市公共场所，应当符合国家卫生标准和要求，保持整洁、美观。

第三十二条 公共厕所应当设置明显、规范、统一的标志，免费对外开放，确定专人负责保洁。

使用人应当自觉维护公共厕所的清洁卫生，爱护公共厕所的设备。

鼓励商业服务单位、宾馆饭店以及机关、其他企业事业单位附设的内部厕所工作（营业）时间免费对外开放。

第三十三条 生活垃圾应当按照垃圾分类标准和要求进行投放。

餐饮经营单位和机关、企业事业单位的食堂应当将餐厨垃圾交给有资质的单位运输、处置，不得与其他垃圾混倒或者排入雨水、污水管道、河道。

第三十四条 非生活类固体废弃物不得投放到生活垃圾容器中或者随意丢弃；工业危险废物、电子垃圾、医疗废物等需要特殊处理的垃圾，依照有关法律、法规的规定处理。

第三十五条 处置建筑垃圾，应当依法向住房城乡建设主管部门申请取得建筑垃圾处置核准。

运输建筑垃圾的车辆，应当随车携带建筑垃圾处置核准证件，并按照规定的时间和路线，将建筑垃圾运送到指定的处理场所，不得擅自倾倒、丢弃。

建筑垃圾处置单位不得将建筑垃圾交给个人或者未取得核准的运输单位运输。

第三十六条 绿化施工、养护、修剪作业产生的垃圾、渣土、枯枝、落叶等，应当及时清理，不得就地堆放。

第三十七条 城市建成区内禁止下列影响环境卫生的行为：

（一）随地吐痰或者便溺；

（二）乱扔果皮、纸屑、烟蒂、口香糖、塑料袋、饮料瓶（盒）等废弃物；

（三）不按照规定倾倒垃圾、污水或者粪便；

（四）在道路、广场等露天公共场所屠宰家禽、家畜等；

（五）其他损害城市环境卫生的行为。

第三十八条 除依法从事教学、科研或者其他法律、法规允许的活动外，城市建成区内不得饲养鸡、鸭、鹅、兔、羊、猪等家禽家畜和食用鸽。

第三十九条 城市建成区内饲养宠物不得影响环境卫生和他人日常生活。

养犬应当遵守下列规定：

（一）不得饲养烈性犬、大型犬；

（二）不得在禁止养犬区域养犬；

（三）不得在共用场地、公共场所和区域散养或者拴养犬只；

（四）不得携犬在禁止遛犬区域内活动；

（五）携犬到户外活动时由成年人使用束犬链（绳）牵领并及时清除犬粪；

（六）定期为犬只进行狂犬病免疫。

烈性犬的品种、大型犬的身高标准、禁止养犬区域、禁止遛犬区域，由市、县人民政府规定。

## 第四章  城市绿化管理

第四十条 城市绿化应当坚持建设与养护管理并重的原则，合理用地与美化环境相结合，突出风貌特色，建成总量适宜、分布合理、植物多样、景观优美的城市生态绿地系统。

第四十一条 市、县（区）人民政府应当加强城市内山体、水体、林地、草地、古树名木的保护。

第四十二条 城市绿化应当乔灌花草相结合，选用耐旱、涵养水源能力强的植物，以传统、乡土品种为主，适当试验引种新的外来品种，逐步淘汰不适宜的品种。

第四十三条 园林绿化植物不得遮盖道路交通信号灯、交通标志，不得妨碍安全视距。遮盖交通信号灯、交通标志或者妨碍安全视距的绿化植物，园林绿化管理单位应当及时修剪或者更换。

交通事故多发地段，经公安机关交通管理部门评估，认为园林绿化植物影响道路交通安全的，园林绿化管理单位应当及时修剪或者更换。

第四十四条 任何单位和个人不得擅自占用城市绿化用地，损坏绿化用地的地形、地貌、水体和植被。

第四十五条 建设项目的附属绿化工程应当与主体工程同步设计、同步施工。附属绿化工程的完成时间不得迟于主体工程投入使用后的第二个年度的春季绿化季节。

第四十六条 城市绿地内禁止下列行为：

（一）挖坑、采石、取土；

（二）堆放物料、沙石，倾倒废弃物，停放车辆；

（三）放养家禽、家畜，种植粮食、蔬菜；

（四）攀折花木，采摘花草，践踏草坪；

（五）擅自砍伐和移植树木。

## 第五章  城市市政公用设施管理

第四十七条 城市道路、桥梁应当符合下列要求：

（一）路面、桥面及附属设施保持完好、整洁，发生塌陷、损毁等情况及时修复；

（二）名称及公共标识设置合理、规范；

（三）交通信号灯、交通标志、交通标线、交通技术监控设备、交通护栏、隔离墩等设施的设置，符合国家标准和道路交通安全的有关规定；

（四）新建、改建、扩建道路和桥梁，应当满足消防车通行需求。

新建、改建、扩建城市道路，道路交通安全设施应当与道路建设主体工程同时设计、同时施工、同时投入使用；未经公安机关交通管理部门会同有关部门验收合格的，不得通车运行。

第四十八条 在城市道路上设置井盖、沟盖、雨箅等设施，应当符合国家规定的质量标准和技术规范。

产权单位或者管护单位应当对城市道路上设置的井盖、沟盖、雨箅等设施进行日常巡查和运行维护管理，发现问题及时处理。

第四十九条 禁止擅自占用或者挖掘城市道路，以及其他损坏道路设施的行为；确需占用、挖掘的，应当依法办理城市道路占用、挖掘许可。

新建、改建、扩建的城市道路交付使用后五年内，大修的城市道路竣工后三年内，不得挖掘；确需临时挖掘的，应当经市、县（区）人民政府批准，并依法办理城市道路挖掘许可。

因紧急维修供水、排水、供电、热力、燃气、通信、有线电视等公用设施挖掘道路，无法及时办理行政许可的，应当先报告住房城乡建设主管部门、公安机关交通管理部门，并在开挖二十四小时内补办城市道路挖掘许可。

城市道路维修所挖的坑槽，应当随挖随补，保障道路交通安全。

第五十条 城市管线管理应当符合下列要求：

（一）新建、改建、扩建城市道路，实行管线入地，附属设施箱采取入室等隐蔽方式设置，不能入地、入室或者不具备入地、入室条件的，按照规划要求设置；

（二）管线设置规范整齐，标识清晰明显，不妨碍城市道路交通，不影响城市道路整体景观；

（三）管线出现脱落、断裂、倾斜等现象时，及时养护维修。

市、县（区）人民政府应当按照规划，统一组织建设和管理地下综合管廊，为城市管线入地提供条件。地下综合管廊建设应当与市政道路同步规划、同步建设、同步交付使用。

地下管线工程竣工后，建设单位应当及时向城建档案管理机构移交地下管线工程竣工档案。

第五十一条 城市供水、排水设施建设应当符合城市规划要求，供水、排水设施设备应当定期疏浚维护，保持完好、运行正常，满足居民和单位用水需求和防洪排涝需要。

第五十二条 功能照明和景观照明设施应当符合下列要求：

（一）功能完好，节能环保；

（二）开闭时间、开启率、完好率符合有关规定；

（三）景观灯光设置符合规划，防止光污染。

第五十三条 市政公用设施养护、维修应当按照有关养护、维修技术规范进行，保证市政公用设施完好和正常运转。

第五十四条 市政公用设施养护、维修作业现场应当设置明显、规范的警示标志，采取安全保护措施，保障行人、车辆安全。按照规定设置围挡的，在路口视距三角形内，应当使用可透视材料的围挡，或者采取其他安全防范保障措施。

市政公用设施养护、维修作业应当避开交通高峰时段，并在规定的期限内完工。施工时，应当采用低噪声、防扬尘的施工设备和施工方法，符合环境保护要求。

第五十五条 城市桥梁、隧道设施及其安全区域内禁止下列行为：

（一）占用、损坏桥梁、隧道设施；

（二）移动、损坏桥梁、隧道测量标志；

（三）进行危及桥梁、隧道设施安全的作业；

（四）其他妨害桥梁、隧道设施安全的行为。

第五十六条 供水、排水、热力、燃气等管线及设施安全范围内禁止下列行为：

（一）占压管线设施搭建建筑物、构筑物及堆放物品；

（二）损坏、穿凿、挪动、堵塞管线及井盖、沟盖、雨箅等设施；

（三）擅自移动、覆盖、涂改、拆除、损坏管线设施的安全警示标志；

（四）向管线检查井、雨污水井等倾倒粪便、垃圾或者设置障碍物；

（五）在管网设施覆盖面上取土、植树或者设置电杆及其他无关标志；

（六）擅自接驳地下管线；

（七）其他危及地下管线安全的行为。

第五十七条 禁止下列破坏城市照明设施的行为：

（一）擅自在城市照明设施上架设线缆、安置其他设施或者接用电源；

（二）擅自迁移、拆除、利用城市照明设施；

（三）其他可能影响城市照明设施正常运行的行为。

第五十八条 城市道路、桥梁、广场等应当按照规划配套建设无障碍设施。城市道路人行道应当按照规划和国家标准设置盲道。任何单位和个人不得擅自占用或者破坏盲道等无障碍设施。

第五十九条 城市市政公用设施应当在竣工验收合格后三十日内办理移交接管手续。未完成移交的，由建设单位负责养护管理；已完成移交的，由养护单位负责养护管理。

## 第六章  城市环境保护

第六十条 市、县（区）人民政府应当划定城市河流、湖泊、水塘等公共水域范围，明确责任单位和责任人，并向社会公告。

禁止在城市河流、湖泊、水塘等公共水域范围内违规取土，倾倒、丢弃生活垃圾和其他废弃物，直排污水。

第六十一条 任何单位和个人不得在城市建成区内实施下列行为：

（一）在商业经营活动中使用高音广播喇叭或者采用其他发出高噪声的方法招揽顾客；

（二）在噪声敏感、建筑物集中区域内使用高音广播喇叭；

（三）在午间或者夜间从事产生噪声污染的装饰装修、货物装卸、生产加工等活动，影响周边居民生活；

（四）饲养动物产生噪声，干扰他人正常休息、生活。

进行游戏、运动和其他娱乐活动，应当控制电器、乐器、音响及其他器材音量和活动本身产生的声音，或者采取其他有效措施，避免对周围环境造成噪声污染。

第六十二条 任何单位和个人不得在禁止露天烧烤的区域进行露天食品烧烤，或者为露天食品烧烤提供场地。在其他区域内进行烧烤的，应当使用无烟烧烤炉具。

第六十三条 禁止在露天场所、垃圾容器内焚烧枝叶、垃圾、纸扎冥币或者其他物品。

第六十四条 市、县（区）人民政府应当采取措施对烟花爆竹的燃放进行监督管理，防止破坏市容环境卫生，产生大气、噪声污染或者造成公共安全事故。

第六十五条 建筑施工单位从事现场作业的，应当遵守下列规定：

（一）在沿路施工现场周围按照规定设置连续、封闭、整洁、美观的硬质围挡；

（二）施工期间采取防尘措施；

（三）及时清运渣土等建筑垃圾；

（四）对车辆进出道路进行硬化；

（五）配备车辆冲洗设施，保持驶离施工现场的车辆清洁；

（六）按照规定排水，不得污染路面；

（七）保持场地周边清洁；

（八）工程停工、竣工后，及时清理和平整场地。

暂时不能开工的建设用地，建设单位应当对裸露地面进行覆盖；超过三个月仍不能开工的，应当进行绿化、铺装。

## 第七章  城市交通管理

第六十六条 市、县（区）人民政府应当合理规划布局路网体系，统筹公共停车场所（设施）、公交场（站）、非机动车道和人行道建设与管理，发展城市公共交通和公共自行车租赁服务。

第六十七条 市、县规划主管部门对城市道路沿线的重大建设项目规划设计方案进行审批时，应当将公安机关交通管理部门对该建设项目交通影响评价报告的评审意见作为重要依据。对道路交通有重大不利影响且无法消除的重大建设项目，规划主管部门不予批准。

道路沿线大型建筑改为商场、学校或者会展、娱乐、餐饮场所等可能影响道路交通的，规划主管部门应当在批准前征求公安机关交通管理部门的意见。

第六十八条 城市新建、改建、扩建的建设项目和依法变更使用性质的建筑物，应当按照规划要求和建设标准配建、增建停车场，非机动车停车点位应当设置在方便非机动车出入的位置；停车泊位不足的，应当及时改建或者扩建；配建的停车场（库）应当与主体工程同步投入使用，不得擅自停止使用或者改作他用。

第六十九条 在机场、火车站、汽车客运站、港口等交通枢纽和客流集散地，应当设置出租汽车专用通道；出租汽车应当经出租汽车专用通道上下旅客，不得在站（场）前广场内揽客；其他车辆不得进入出租汽车专用通道行驶。

第七十条 车辆、行人应当按照交通规则通行，禁止违反信号、逆向行驶、跨越隔离设施等，机动车应当礼让行人。

机动车上道路行驶应当悬挂机动车号牌。由动力驱动的三轮车、四轮车，未悬挂机动车号牌不得上道路行驶，但法律、法规另有规定的除外。

第七十一条 禁行区及禁行时段内，禁止禁行车辆通行。

货车、专项作业车等在城市道路行驶，应当由公安机关交通管理部门批准，持城区通行证，按照指定的时间、路线行驶。

第七十二条 城市道路范围内，在不影响行人、车辆通行的情况下，由公安机关交通管理部门施划机动车、非机动车停车泊位，设置交通标志，限定停车时间。其他任何单位或者个人不得设置、撤除、占用、挪用停车泊位，设置停车障碍。

机动车应当在施划的停车泊位内按照规定停放，禁止在人行道、盲道、城市绿道或者设有禁停标志的道路停放车辆。

第七十三条 从事出租客运经营的汽车，应当取得巡游出租汽车经营许可或者网络预约出租汽车经营许可，并持有相应的道路运输证件。禁止由动力驱动的三轮车、四轮代步车、观光车等车辆从事出租客运业务。

在设有出租汽车临时停靠站的道路上，出租汽车应当在临时停靠站停靠，不得在站点外停靠；其他车辆不得占用出租汽车临时停靠站。

在未设出租汽车临时停靠站的道路上，出租汽车应当在不妨碍其他车辆和行人通行的路段临时停车上下乘客；上下乘客后，应当立即驶离，不得停车待客。出租汽车司机应当提醒乘客下车不得开启左侧车门。

第七十四条 互联网租赁自行车运营企业应当落实车辆停放管理责任，有效规范用户停车行为，及时清理违规停放车辆。

对乱停乱放问题严重、经提醒仍不采取有效措施改正的运营企业，交通运输部门应当公开通报，限制其投放。

第七十五条 禁止故意损毁、移动、涂改交通护栏、信号灯、标志牌等交通安全设施。

第七十六条 禁止在城市主次干道、广场及景区周边拦车拦人招揽顾客及其他影响城市道路交通安全的行为。

禁止在机动车道内从事乞讨、兜售物品、散发宣传品等行为，或者在路口和其他危险路段，利用拉横幅或者手举牌等方式进行广告宣传等。

第七十七条 社会公众发现道路交通违法行为的，可以向公安机关交通管理部门举报；公安机关交通管理部门应当予以核查，并依法对交通违法行为人作出处理。

## 第八章  其他事项管理

第七十八条 城市容貌环境卫生管理实行责任区制度。城市管理有关部门应当合理划定责任区域，明确责任人、责任事项和监管单位等。

责任区应当保持市容整洁、环境卫生、停车有序、设施完好。

第七十九条 供水、供电等企业办理供水、供电等服务手续时，应当查验建设工程规划许可手续或者不动产权证明，对未取得建设工程规划许可手续或者不动产权证明的，不得提供相应服务。

第八十条 市、县（区）人民政府应当对违法建设进行有效治理，建立健全违法建设防控和处置机制，依法拆除违法建筑物、构筑物。

对违法建筑物、构筑物，负有查处职责的行政主管部门应当告知有关部门不得将其登记为生产经营场所。

第八十一条 市、县（区）人民政府应当建立完善城市管理应急响应机制，提高专业队伍素质，建设应急避难场所，保持供水、供电、燃气、交通、通信等系统畅通，提高突发事件处置能力。

## 第九章  监督管理

第八十二条 城市管理有关部门应当按照网格化管理的要求，科学划定城市管理网格单元，明确区域责任单位和责任人，并在政府网站、责任区范围内明显位置公示。

责任单位和责任人应当开展日常巡查，依法及时查处违法行为。

第八十三条 市住房城乡建设主管部门负责数字化城市管理指挥、调度、协调、监督等工作。

第八十四条 城市管理行政执法实行属地管辖，违法行为发生地的县级城市管理有关部门管辖本辖区内行政违法案件，跨区县重大案件由市城市管理有关部门管辖。

第八十五条 城市管理有关部门之间应当建立健全执法协作和执法联动机制，行政执法活动需要其他部门协助的，接到协助请求的部门应当予以协助。对于涉及多个部门管理职责的突出问题，市、县（区）人民政府应当组织开展联合执法、联合专项整治行动。

第八十六条 城市管理有关部门应当建立举报投诉制度，向社会公布统一受理举报投诉的电话、信箱和电子邮箱，对收到的举报、投诉应当登记并及时核实处理。

城市管理各部门单位对不属于本部门单位职责范围的举报、投诉事项，应当告知举报、投诉人向有权查处的行政管理部门单位举报，并及时移送有权查处的行政管理部门单位处理。

举报、投诉事项涉及多个部门单位管理职责的，接到举报、投诉的部门单位应当在其职责范围内先予处理或者制止，并及时通知其他有关责任部门单位依法予以处理。

第八十七条 住房城乡建设主管部门和城市管理有关部门应当建立健全城市管理信息共享机制，实现城市管理和执法信息共享。

综合行政执法部门、城市管理有关部门查处违法行为时，需要向其他部门单位查询、复印档案等有关资料的，其他部门单位应当依法配合。

第八十八条 市、县（区）人民政府应当建立健全城市管理的监督检查制度、绩效考核制度和责任追究制度，建立健全社会公众满意度评价及第三方考核评价机制，对城市管理工作进行监督检查。

市级城市管理有关部门应当对县级城市管理工作进行指导、协调、监督。

## 第十章  法律责任

第八十九条 市、县（区）人民政府、街道办事处、城市管理有关部门及其工作人员有下列行为之一的，由所在单位或者上级行政机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不履行法定职责；

（二）未按照法定程序实施行政管理和执法；

（三）打骂、侮辱当事人；

（四）违规收费或者收缴罚款后不出具专用票据；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

第九十条 违反本条例第十五条规定，擅自改变建筑物原有外貌的外部装修或者改建临街门窗的，由综合行政执法部门责令限期改正，恢复原貌，并按照改变的外立面面积处每平方米三百元以上三千元以下罚款。

第九十一条 违反本条例第十六条规定，堆放、吊挂、晾晒有碍城市容貌的物品的，由综合行政执法部门责令停止违法行为，限期清理、拆除；逾期未清理、拆除的，处五十元以上二百元以下罚款。

第九十二条 违反本条例第十七条规定，擅自在城市道路两侧和公共场所堆放物料、摆放物品或者设置障碍物的，由综合行政执法部门责令停止违法行为，限期清理、拆除；逾期未清理、拆除的，处五百元以上五千元以下罚款。

第九十三条 违反本条例第十八条规定，临街门店的经营者超出门窗或者外墙摆放物品，或者占用店外公共场地、城市道路从事加工、修理、洗车等活动的，由综合行政执法部门责令限期改正；逾期不改正的，处二百元以上二千元以下罚款。

第九十四条 违反本条例第二十条规定，户外广告不符合设置规划和设置技术规范的，由综合行政执法部门责令停止违法行为，限期清理、拆除或者采取其他补救措施；逾期未清理、拆除或者采取其他补救措施的，处一千元以上一万元以下罚款。

第九十五条 违反本条例第二十一条规定，擅自设置大型户外广告的，由综合行政执法部门责令停止违法行为，限期清理、拆除或者采取其他补救措施；逾期未清理、拆除或者采取其他补救措施的，处二千元以上二万元以下罚款。

第九十六条 违反本条例第二十三条规定，擅自在建筑物、构筑物和其他设施上张贴、张挂宣传品的，由综合行政执法部门责令停止违法行为，限期清理、拆除；逾期未清理、拆除的，处二百元以上二千元以下罚款。

第九十七条 违反本条例第二十四条规定，擅自在建筑物、构筑物、设施、树木等处张贴、涂写、刻画的，由综合行政执法部门责令停止违法行为，限期清理、拆除或者采取其他补救措施；逾期未清理、拆除或者采取其他补救措施的，处一百元以上一千元以下罚款。

第九十八条 违反本条例第二十五条规定，运输砂石、土方、渣土、混凝土、灰浆等散体、流体物质或者生活垃圾、建筑垃圾的车辆，未采取覆盖、密闭措施的，由综合行政执法部门责令改正，处二千元以上二万元以下罚款；拒不改正的，车辆不得上道路行驶。

第九十九条 违反本条例第二十六条规定，擅自占用城市道路及两侧、公共场所、城市绿地摆摊设点的，由综合行政执法部门责令改正；拒不改正的，对其经营的物品以及专门用于从事经营活动的工具等，可以采取查封或者扣押等强制措施，依法没收其违法所得，并处五千元以下罚款。

第一百条 违反本条例第三十七条第一项、第二项规定，随地吐痰、便溺或者乱扔果皮、纸屑、烟蒂、口香糖、塑料袋、饮料瓶（盒）等废弃物的，由综合行政执法部门责令改正，给予警告；情节严重的，处二百元以下罚款。

从建筑物、构筑物内向外抛掷废弃物的，从重处罚；造成损失的，应当依法赔偿损失。

第一百零一条 违反本条例第三十七条第四项规定，在道路、广场等露天公共场所屠宰家禽、家畜的，由综合行政执法部门责令停止违法行为，清理现场垃圾、污水、粪便；拒不停止或者清理的，处二百元以上五百元以下罚款；情节严重的，处五百元以上二千元以下罚款。

第一百零二条 违反本条例第三十八条规定，在城市建成区内饲养家畜家禽影响环境卫生的，由综合行政执法部门责令限期处理；逾期未处理的，予以没收，可以按照每只禽二十元、每头畜五十元并处罚款。

第一百零三条 违反本条例第三十九条第二款第一项、第二项规定，饲养烈性犬、大型犬，或者在禁止养犬区域养犬的，由公安机关责令限期处理；逾期未处理的，予以没收，可以按照每只犬二千元以下并处罚款。

违反本条例第三十九条第二款规定，实施前款规定以外养犬行为的，由综合行政执法部门责令改正，并根据情节轻重，给予警告，可以并处一百元以上五百元以下罚款。

第一百零四条 违反本条例第五十七条规定，有破坏城市照明设施行为的，由综合行政执法部门责令限期改正，对个人处二百元以上一千元以下罚款；对单位处一千元以上一万元以下罚款；造成损失的，依法赔偿损失。

第一百零五条 违反本条例第六十一条规定，进行游戏、运动和其他娱乐活动，电器、乐器、音响及其他器材音量过高，或者活动本身产生的声音过大，对周围环境造成噪声污染，严重干扰周围居民生活的，由公安机关给予批评教育，责令改正；经批评教育仍不改正的，处二百元以上五百元以下罚款。

第一百零六条 违反本条例第六十五条第一款第一项、第二项、第三项及第二款规定，违法从事现场作业的，由综合行政执法部门责令改正，处一万元以上十万元以下罚款；拒不改正的，责令停工整治。

违反本条例第六十五条第一款规定，实施前款规定以外违反现场作业行为的，由综合行政执法部门责令限期改正，逾期不改正的，处二千元以上二万元以下罚款。

第一百零七条 违反本条例第六十八条规定，配建的停车场（库）未与主体工程同步投入使用，已投入使用的停车场（库）擅自停止使用或者改作他用的，由公安机关交通管理部门责令限期改正；逾期不改正的，自责令改正之日起，按照停用、改变功能或者挪作他用的停车位数，每一停车位每日罚款一百元。

第一百零八条 违反本条例第七十条规定，由动力驱动的三轮车、四轮车未悬挂机动车号牌上道路行驶的，由公安机关交通管理部门按照上道路行驶的机动车未悬挂机动车号牌予以处罚。

第一百零九条 违反本条例第七十三条规定，由动力驱动的三轮车、四轮代步车、观光车等车辆从事出租车业务的，由道路运输管理机构或者交通运输监察机构处五百元以上五千元以下罚款，对车辆可以暂扣。

第一百一十条 违反本条例第七十六条规定，在广场及景区周边拦车拦人招揽顾客的，由综合行政执法部门责令改正；情节严重，构成扰乱公共秩序的，由公安机关依法处罚。

违反本条例第七十六条规定，在机动车道内、路口和其他危险路段实施影响城市道路交通安全行为的，由公安机关交通管理部门责令改正，可以按照占用道路从事非交通行为处罚；情节严重，构成扰乱公共秩序的，由公安机关依法处罚。

第一百一十一条 违反本条例第七十八条规定，城市容貌环境卫生责任人未履行责任区管理责任的，由综合行政执法部门责令限期改正；逾期不改正的，给予警告或者通报批评；情节严重的，可以处二千元以下罚款。

第一百一十二条 违反本条例第七十九条规定，供水、供电等企业对违法建筑物、构筑物提供服务的，由负有查处职责的行政主管部门责令停止服务；拒不停止服务的，由负有查处职责的行政主管部门处一万元以上三万元以下罚款。

第一百一十三条 违反本条例规定的行为，本条例未作出处罚规定的，依照有关法律、法规处罚。

## 第十一章　 附　则

第一百一十四条 本条例自2017年10月1日起施行。