# 日照市公园条例

2020年12月31日 日照市第十八届人民代表大会常务委员会第三十二次会议通过

2021年1月28日 山东省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进公园事业健康发展，改善城市生态和人居环境，推动精致城市建设，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内公园的规划、建设、管理和服务。

法律、法规对风景名胜公园、湿地公园、森林公园等的管理另有规定的，适用其规定。

第三条 本条例所称公园，是指向公众开放，以游憩为主要功能，兼具改善生态、美化环境、科普教育和防灾避险等功能，具有良好园林景观和一定服务设施的场所，包括综合公园、社区公园、专类公园和游园等。

第四条 公园事业的发展应当体现公益性质，坚持政府主导、公众参与、统一规划、合理布局、科学管理、规范服务的原则。

第五条 市、县（区）人民政府应当将公园规划、建设、保护和管理纳入国民经济和社会发展规划，并将政府投资建设管理的公园所需经费纳入本级财政预算。

第六条 园林绿化主管部门是公园主管部门，负责公园的监督管理工作。

发展改革、公安、财政、自然资源和规划、生态环境、住房城乡建设、文化旅游、应急管理、行政审批、市场监督管理、体育、综合行政执法等有关部门按照各自职责，共同做好公园管理相关工作。

第七条 公园管理单位负责公园的日常管理和服务工作，并接受公园主管部门的监督、检查和指导。

政府投资建设管理的公园通过购买社会服务等方式确定管理单位，非政府投资建设管理的公园由产权单位确定管理单位。

第八条 鼓励和引导社会力量以投资、捐赠、认养和志愿服务等方式，依法参与公园建设、管理和服务。

第九条 任何单位和个人都应当爱护公园景观和设施，并有权对破坏公园环境的行为进行劝阻和举报。

## 第二章　规划和建设

第十条 市、县公园主管部门应当依据国土空间规划，会同自然资源和规划等部门编制公园建设与保护专项规划，报本级人民政府批准后纳入国土空间规划。

经批准的公园建设与保护专项规划不得擅自变更；确需变更的，公园数量和面积不得减少，并按照原审批程序报批。

第十一条 编制公园建设与保护专项规划，应当符合下列要求：

（一）各县（区）至少规划建设一个综合公园；

（二）结合历史人文、自然资源以及市民群众多样化需求，规划建设专类公园；

（三）在交通方便、公共服务设施集中的地方以及大型居住区附近规划建设社区公园；

（四）结合城市空间拓展，在城市零星空地和城市道路红线以外规划建设以绿化为主的游园，并配备相应设施；

（五）结合城乡环境整治、城中村改造、弃置地生态修复等，规划建设公园绿地；

（六）城市道路和河道两侧、湖泊周边以及荒滩、荒坡、荒地，有条件的应当结合周边环境规划建设公园；

（七）与城市道路交通等基础设施相协调，公园周边合理设置机动车、自行车停放场地、预留公交车停靠站点，并保障公园内交通微循环与城市绿道绿廊等慢行交通系统有效衔接。

第十二条 公园应当按照依法批准的土地用途和规划进行建设。

依法划定的公园绿线应当严格保护，未经法定规划修改程序批准，不得擅自改变。

第十三条 公园设计应当坚持以人为本、尊重科学、顺应自然、低碳环保的理念，体现地方特色，以植物造景为主，发展乡土植物、适生植物、彩叶植物，禁止使用影响居民健康的植物，充分利用原有地形地貌、水体植被等自然、人文条件，注重人文景观，丰富文化艺术教育内涵，提升公园品质和功能。

第十四条 公园设计方案应当符合国家有关技术规范、安全标准及城市绿地系统规划、公园建设与保护专项规划。

公园设计应当委托持有相应资格证书的设计单位承担。

第十五条 新建、改建、扩建公园项目，公园的绿地面积应当不少于公园陆地总面积的65%。已建成公园的绿地面积比例未达到规定标准的，不得新建、扩建各类建（构）筑物。

公园内新建、改建、扩建各类建（构）筑物应当依法办理有关手续，其高度、外形、体量、色彩应当与周围景观、环境相协调，不得损害自然景观和人文景观，不得建设与公园功能无关的建（构）筑物和其他设施。

第十六条 公园建设项目的勘察、设计、施工、监理等，应当按照国家、省有关规定执行。

公园建设项目竣工验收合格后，方可交付使用。

第十七条 公园内的各类设施应当按照《公园设计规范》等技术规范设置，并与公园功能相适应，与公园景观相协调。

亭、台、廊、榭、楼、阁、假山、雕塑、喷水池等设施，应当突出文化内涵，注重艺术效果，配合环境增进景色。

公共厕所、停车场、果皮箱、园灯、路标、导游牌、监控等公用设施应当按照规定设置。

公园出入口、主要园路、建筑物出入口以及公共厕所等场所应当设置无障碍设施。

有条件的公园应当建设健身步道、自行车道或者绿道等全民健身活动场地以及老人、儿童活动场地。

第十八条 公园内设置水、电、气、暖、通信等管线和其他市政设施，应当符合公园景观和相关安全规范要求，避开游客活动密集区域和主要景点，不得危及游客安全，不得影响植物的生长。

第十九条 公园内的餐厅、茶座、咖啡厅、商亭等配套商业服务设施应当按照规划要求设置，与游客容量相适应，严格控制数量和规模。

第二十条 公园内设置游乐设施，应当按照公园建设与保护专项规划和公园设计方案在公园游乐区域内集中设置，并符合国家、省有关技术规范和安全标准。

政府投资建设管理的公园应当严格控制游乐设施的设置，纪念性公园禁止设置游乐设施。

第二十一条 承担防灾避险功能的公园，应当根据适用的灾害类型、承担的主要功能以及相应的规划建设要求，建设应急避护场所和设施，设置明显的指示标志，并确保出现灾情时及时开放、功能完好。

第二十二条 任何单位和个人不得侵占公园用地，不得擅自改变用地性质。

因城市建设需要临时占用公园用地的，建设单位应当按照有关规定办理审批手续，审批部门应当征求公园主管部门的意见。

因国家重点工程建设、重大防灾救灾和城市重大基础设施建设等项目确需修改公园用地规划的，规划主管部门应当对修改的必要性进行论证，并按照法定修改程序办理。

第二十三条 公园地下空间的开发利用，应当以公共停车场等公益性服务设施建设为主，不得妨碍公园植物的生长和公园游园功能正常发挥，不得破坏公园景观。

## 第三章　管理和服务

第二十四条 实行封闭管理的公园应当每日按时开放，开园、闭园时间应当公示。因故不能开放的，应当提前公示。

第二十五条 政府投资建设管理的公园应当以免费开放为主。

实行门票收费的公园，对儿童、学生、老年人、残疾人、现役军人、退役军人等特定群体实行免费或者其他优惠，并在售票处显著位置标明游园内容、票价种类、优惠对象、优惠幅度以及行业主管部门监督电话和价格举报电话。

第二十六条 公园管理单位应当履行下列职责：

（一）依据规划和有关规范、标准对公园进行维护和管理；

（二）建立健全公园管理制度，制定公园管理细则和游园须知；

（三）保持公园设施和绿化景观良好，做好安全管理、卫生保洁、夜间照明，维护正常游览秩序；

（四）管理公园内文娱健身、配套商业服务等活动；

（五）保护公园内种植、养殖的动植物；

（六）制止、劝阻违反公园管理规定的行为；

（七）鼓励、支持并引导公众、志愿者参与公园管理服务志愿活动；

（八）建立健全公园管理档案并予以妥善保存；

（九）公园主管部门规定的其他职责。

第二十七条 公园管理单位进行绿化养护、设施维护和环卫保洁，应当符合下列要求：

（一）植物栽培符合园林栽培技术规程，植被长势良好，植物造型美观；

（二）建（构）筑物以及各类公园设施、标牌外观完好，符合规范，及时更换或者补设损毁、缺失的设施；

（三）古树名木、文物古迹和历史建筑保护符合有关法律、法规规定；

（四）公园内有害生物防治工作符合有关规定；

（五）清扫保洁作业符合环境卫生质量标准和城市容貌标准，保持园内环境干净整洁。

第二十八条 公园管理单位应当保持公园内湖泊、水池等水体清洁，配合有关部门对具有防洪排涝功能的湖泊进行防汛调度。

任何单位和个人不得向公园内湖泊、水池等水体倾倒、抛洒废弃物或者排放污水、废水，公园内各类设施产生的污水、废水应当按照有关规定排入公共污水管网。

第二十九条 公园管理单位应当制定安全管理制度和突发事件应急预案，定期进行应急演练，做好防风、防雷、防火、防涝、防疫等工作，并符合下列要求：

（一）遇有紧急情况或者突发事件，公园管理单位应当启动应急预案，采取有效措施，保障游客安全，并及时向公园主管部门和有关部门报告；

（二）游乐设施的使用管理单位和经营者应当加强安全管理，对游乐设施使用安全负责，定期检查保养，保持完好、安全；

（三）公园内的危险区域应当设置警示标牌，防火区、非游泳区应当设置明显的禁止标志，健身、游乐等设施应当设置安全提示。

第三十条 公园管理单位应当公布公园游客容量。

当游客人数可能超过游客容量时，公园管理单位应当及时向社会发布预警，并采取疏散或者限制进入等措施控制游客流量。

第三十一条 发生地震等重大灾害或者其他突发事件需要进入公园避险的，公园管理单位应当及时、有序地引导避险人员到指定的应急避护场所，避险人员应当服从公园管理单位的指挥。

事件消除后，避险人员应当及时撤出，公园管理单位应当恢复公园原貌。

第三十二条 禁止在公园内设置商业性户外广告，设置公益性广告、宣传教育牌匾等应当符合公园管理单位管理规定，不得影响公园景观。