# 日照市海岸带保护与利用管理条例

2019年4月29日 日照市第十八届人民代表大会常务委员会第十九次会议通过

2019年9月27日 山东省第十三届人民代表大会常务委员会第十四次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了有效保护海岸带生态环境，科学利用海岸带资源，加强海岸带管理，发挥海岸带在经济、社会、文化和生态文明建设中的作用，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内海岸带的保护、利用与管理，适用本条例。

第三条 本条例所称海岸带，是指海洋与陆地交汇地带，包括海岸线向海洋一侧延伸的近岸海域和向陆地一侧延伸的滨海陆地。

向海洋一侧延伸的近岸海域的范围为自海岸线向海一侧延伸至五千米等距线。向陆地一侧延伸的滨海陆地的范围根据保护区域的实际情况，由市人民政府划定并向社会公开，同时设立保护界标。

第四条 海岸带的保护与利用应当遵循保护优先、海陆统筹、以海定陆、科学规划、集约利用、绿色发展、军民融合的原则。

第五条 市、区人民政府应当加强对海岸带保护与利用管理工作的组织领导和统筹协调，按照港口、产业、城市、海洋融合发展的要求，将海岸带保护与利用纳入国民经济和社会发展规划，所需经费纳入本级财政预算。

第六条 自然资源和规划部门负责海岸带功能区划、自然资源调查与管理。

海洋发展部门负责拟定海岸带保护与利用规划及海洋产业发展布局、海域、海岛及渔业的监督管理。

生态环境部门负责海岸带生态环境保护与污染防治的监督管理，规范入海排污口设置。

发展改革、工业和信息化、住房城乡建设、交通运输、水利、农业农村、文化旅游、城市管理等部门按照各自职责，做好海岸带保护与利用管理的有关工作。

第七条 沿海乡镇人民政府、街道办事处应当做好海岸带保护与利用管理有关工作，并指导村民委员会、居民委员会的海岸带保护工作。

第八条 市、区人民政府及有关部门应当加强海岸带保护宣传教育工作，提高全社会海岸带保护意识。

第九条 任何单位和个人都应当遵守海岸带保护法律、法规，有权对海岸带保护与利用活动中违反法律、法规的行为进行劝阻、举报。

## 第二章  规划

第十条 市人民政府海洋发展部门应当会同自然资源和规划、生态环境、发展改革、工业和信息化、住房城乡建设、交通运输、水利、农业农村、文化旅游、城市管理以及其他有关部门，编制全市海岸带保护与利用规划，报市人民政府批准并公布实施。

经批准的海岸带保护与利用规划不得擅自修改，确需修改的，应当按照原编制批准程序执行。

海岸带保护与利用规划是海岸带保护与利用的基本依据，各种保护、利用与管理活动都应当符合规划的要求。

第十一条 编制海岸带保护与利用规划，应当保持滨海湿地、沙滩、自然岩礁、入海河口、沿海防护林及其他滨海独立生境单元的完整性，严格保护自然岸线，整治修复受损岸线，合理布局涉海产业，拓展公众亲海空间，达到生态效益、社会效益和经济效益的统一。

第十二条 海岸带保护与利用规划应当遵循国土空间规划，落实国家、省海岸带综合保护与利用总体规划要求，符合生态保护红线、海洋功能区划，并与有关专项规划相衔接。

第十三条 编制海岸带保护与利用规划应当根据生态环境和资源承载力、开发利用状况以及经济社会发展需要，落实生态优先、应保尽保、优化结构、强化管控的要求，将海岸带划分为严格保护区域、限制开发区域和优化利用区域，分别制定保护目标及管控措施。

第十四条 在海岸带范围内，下列区域应当划为严格保护区域：

（一）海洋特别保护区的重点保护区；

（二）饮用水水源一级保护区；

（三）水产种质资源保护区的核心区；

（四）优质沙滩、岩礁；

（五）重要滨海湿地和候鸟栖息地；

（六）沿海防护林基干林带；

（七）具有特殊保护价值的海域、海岸、入海河口和海湾；

（八）海滨风景名胜区的禁止开发范围；

（九）其他自然形态保持完好、生态功能与资源价值显著的区域。

第十五条 在海岸带范围内，下列区域应当划为限制开发区域：

（一）海洋特别保护区内重点保护区以外的其他区域；

（二）水产种质资源保护区的实验区；

（三）产卵场、索饵场、越冬场、洄游通道等重要渔业水域；

（四）重要海洋历史遗迹；

（五）滨海海岸生态廊道；

（六）海滨风景名胜区的限制开发范围；

（七）重要基岩岸线、一般砂质岸线和砂源保护岸带；

（八）海岸侵蚀岸段和生态环境脆弱岸段；

（九）其他自然形态基本保持完好、生态功能较好和资源价值较高的区域。

第十六条 在海岸带范围内，除严格保护区域和限制开发区域以外的区域，划为优化利用区域。

第十七条 编制海岸带保护与利用规划，应当进行科学论证，采取座谈会、论证会、听证会等形式，广泛征求社会各方面的意见及建议，保证海岸带保护与利用规划的科学性和可行性。

第十八条 市人民政府有关部门和区人民政府应当加强海岸带保护与利用规划实施管理，保障规划落实。

## 第三章  保护

第十九条 除国防安全需要外，严格保护区域范围内禁止进行与保护无关的各类工程建设活动，市人民政府应当对严格保护区域明确保护边界，设立保护标识。

限制开发区域的利用应当坚持保护为主，兼顾社会经济建设的需要，禁止工业生产、矿产资源开采和商品房建设。

优化利用区域应当集中布局确需占用海岸带的建设项目，严格控制占用海岸线长度，提高投资强度和利用效率，优化海岸线开发利用格局。

在严格保护区域、限制开发区域和法律、法规规定的其他区域内，禁止新设排污口、炸毁礁石等损害海岸带地形地貌和生态环境的活动。已建的排污口，严格保护区域内的应当清理拆除，限制开发区域内的应当按照规定标准排放，超过规定标准排放的，由生态环境部门依法责令限期治理。

在海岸带保护范围内，涉及饮用水水源保护区、风景名胜区、湿地等保护管理的，按照有关法律、法规的规定严格保护。

第二十条 严格管控围填海。围填海活动应当执行法律、法规和国家有关规定。除国家重大战略项目外，严格保护区域、限制开发区域以及其他生态脆弱敏感、自净能力弱的海域，禁止围填海。

第二十一条 依照法律、法规及有关规定，已经经过海域使用论证和建设项目环境影响评价并获得批准实施的围填海等建设项目，其配套的环境保护设施应当与主体工程同时设计、同时施工、同时投产使用。

禁止使用生活垃圾、医疗废物、化工废料及未经无害化处理的采矿废料或者其他损害海洋环境质量的填充材料建设围填海工程。

第二十二条 市人民政府海洋发展部门应当会同自然资源和规划、生态环境部门划定自然岸线保护范围，任何单位和个人不得破坏自然岸线保护范围内的地形地貌和景观，不得改变自然岸线保护范围内的自然岸线属性。

全市自然岸线保有率不得低于省确定的管控目标。

整治修复后具有自然海岸形态特征和生态功能的海岸线纳入自然岸线管控目标管理。

第二十三条 除经依法批准的航道疏浚等活动外，禁止任何单位和个人开采海岸带范围内的海砂资源。

第二十四条 市、区人民政府应当建立沙滩管护制度，明确沙滩管护责任主体，保护沙滩资源。

禁止在沙滩从事下列行为：

（一）擅自打井、立桩、布网、敷设管线；

（二）填埋垃圾，倾倒废弃物；

（三）擅自设置经营摊点；

（四）从事露天烧烤等污染沙滩环境的行为；

（五）其他破坏沙滩资源的行为。

第二十五条 除港口管理区、军事管理区、海洋特别保护区的重点保护区等经依法批准封闭的区域外，任何单位和个人不得违法圈占沙滩，限制他人正常通行、亲近海洋活动。

通行和亲近海洋活动，不得在经依法确权的近岸养殖区内从事游泳、捡拾海产品等影响他人合法养殖、经营的行为；造成损失的，应当依法予以赔偿。

第二十六条 建立海岸建筑退缩线制度，区分人工岸线和基岩质、砂质、淤泥质等自然岸线类型。建筑退缩线由市人民政府根据海岸带保护与利用规划，依法合理确定并公布。

临海建筑物、构筑物等应当与自然环境、整体风貌相协调，遵循低建筑容积率、低建筑密度、高绿化率的原则，严格控制建筑高度、体量，提出建筑风格、色彩等指标要求，保护海滨天际轮廓和景观视廓。

第二十七条 沿海防护林营造、补植应当以防风固沙林和防护性景观林为主，选用适宜沿海造林的树种，保护原生植被，形成多树种多树龄混交、乔灌草立体配置、绿化美化彩化香化相结合、生态效益良好的防护林体系。

市、区人民政府应当明确沿海防护林养护管理主体，组织做好防火、病虫害防治、抚育、补植等日常养护工作。

禁止在沿海防护林地内从事开荒、砍柴、放牧、筑坟、采石、采砂、采土、挖塘、打井及其他毁林行为，禁止在沿海防护林及其周边燃放烟花爆竹、施放孔明灯、野炊、吸烟、烧香、烧纸及其他用火行为。

第二十八条 市、区人民政府有关部门应当按照各自职责，建立海岸带珍稀物种保护制度，保护海岸带特有生物种质资源和重要经济生物物种。

第二十九条 海滨旅游项目开发应当保护海岸带自然环境、保持生态和文化多样性，进行差异化开发，突出特色，避免重复建设，保护海滩、植被等景观资源。

第三十条 市、区人民政府应当划定海岸带范围内水产养殖禁养区和限养区。海上养殖区应当避开港口、航道水域，不得影响通航安全。禁养区内禁止各类水产养殖活动。限养区内陆地范围禁止新增抽取地下水养殖的水产养殖项目，不得扩大养殖规模。限养区的近岸海域，市、区人民政府可以划定一定的范围禁止筏式养殖、网箱养殖等水面设施养殖。

第三十一条 海岸带陆域范围内禁止新建或者扩建规模化畜禽养殖场和养殖小区。

现有的畜禽养殖场、养殖小区应当采取必要的污染防治措施，建设与其规模相适应的养殖废弃物综合利用和无害化处理设施并保持正常运行，或者委托他人对畜禽养殖废弃物代为综合利用和无害化处理。

村（居）民个人养殖家畜家禽应当实行集中圈养。畜禽散养密集区所在地乡镇人民政府、街道办事处应当组织对畜禽粪便污水进行分户收集、集中处理利用。未实现分户收集、集中处理利用的散养户，应当采取必要的污染防治措施，妥善处理养殖废弃物，达到防渗、防雨、防溢流的要求。

第三十二条 市、区人民政府应当建立海岸带环境保护协调机制，按照海岸带生态环境承载力和主要污染物排海总量控制指标，逐步削减入海污染负荷，控制陆源污染排放量，严格限制海岸带内污染排放。

禁止企业事业单位和其他生产经营者无排污许可证或者违反排污许可证的规定向海岸带排放废水、污水。

禁止向海岸带排放油类、酸液、碱液、剧毒废液和高、中水平放射性废水，严格控制向海岸带排放含有不易降解的有机物和重金属的废水。

第三十三条 市、区人民政府应当加强海洋垃圾污染防治工作，建立海洋垃圾监测、收集、运输及处置机制，落实属地管理责任。

海岸带范围内，禁止丢弃、掩埋、堆积、抛撒、焚烧垃圾；从事生产、经营活动的单位和个人应当设置垃圾回收装置或者设施，及时收集清理垃圾，保持海岸带干净整洁。

海岸带范围内村（居）应当建立生活垃圾储存、清理、运输机制，做到日产日清。

第三十四条 依法使用海域或者海岸从事生产、经营活动的单位和个人，应当采取有效措施，收集和处理产生的全部污水，防止污染环境。

海岸带范围内的民俗旅游村、宾馆、饭店等单位及居住区，排放的污水应当纳入城镇污水处理厂集中处理；未纳入城镇污水管网的区域，应当建设污水处理站或者其他适宜的处理设施，污水经处理达标后合理利用或者排放。

从事海上餐饮住宿服务和其他生产、运输、经营活动的单位和个人，应当在生产经营场所设置污水回收设施，将其产生的污水全部回收并运至陆地，交由具备相应处理能力的单位集中处理，严禁直接排入海洋。

第三十五条 从事海水养殖，应当科学确定养殖密度，防止和减少病害，合理投饵、施肥，正确施用药物，禁止使用国家禁用兽（渔）药、农药等有毒有害物质，防止造成海洋环境污染。

因养殖污染海域或者严重破坏海洋景观的，养殖者应当予以恢复和整治。

第三十六条 沿海农田、林地等施用化肥、农药、植物生长调节剂等，应当严格执行国家安全规定和标准。

鼓励和推广采用生物、物理等无公害措施，防治农业、林业病虫害。

第三十七条 市、区人民政府应当建立海岸带状况动态监测调查制度，及时掌握海岸带保护动态信息，并建立海岸带现状及变化影像、文字档案。

市、区人民政府应当制定海岸带生态修复计划，组织对海水入侵、海岸侵蚀等生态损坏、功能退化区域进行综合治理和生态修复。开展沙滩整治修复养护、海岸生态廊道建设和海漂垃圾治理等，最大限度恢复原有自然风貌。

第三十八条 市、区人民政府应当建立海洋监视监测系统。合理布局和建设沿海验潮站、气象观测场。

建立台风、风暴潮、海浪、海啸、海冰等自然灾害预警预防体系，建设渔港、避风港等避灾避险设施。

完善海上溢油、有毒有害物质及危险化学品泄露污染事故应急处置机制，加强应急物资储备和应急处理能力建设。

第三十九条 市、区人民政府应当加强赤潮、绿潮等生态灾害防治工作，建立监测、巡查、调查、处置机制，落实属地责任和临海、用海单位的处置措施，鼓励、支持开展科学研究和综合利用。

## 第四章  利用

第四十条 市、区人民政府应当统筹海岸带开发利用，依法优化海岸带范围内的建设项目布局，规范产业用海、用地管理，禁止超出生态环境承载力的项目建设。

第四十一条 建立、落实海岸工程、海洋工程建设项目环境影响后评价制度，对海岸带生态造成严重影响的建设项目，根据环境影响后评价结论，采取改进措施进行调整，直至退出海岸带利用。

开发利用海岸带资源可能对海岸带生态环境产生影响的项目，需要进行生态修复的，应当根据环境影响评价要求进行修复。

第四十二条 港口建设坚持深水深用、节约高效、合理利用、有序开发的原则，加快港口结构调整，优化功能布局，集约利用岸线、陆域、水域等资源，避免粗放发展、重复建设和资源浪费。

统筹港口新开发与现有设施改造升级，提升港口信息化、专业化、智能化水平，完善集疏运体系，促进港口与城市协调发展。

码头建设应当优先采用离岸方式。

第四十三条 确需利用海岸带开发建设的产业项目，应当符合单位土地面积投资强度和效用指标等规定，落实海域节约集约利用、生态修复等要求，实施海岸带土地资源的集约高效开发。

第四十四条 旅游开发应当充分满足公众高品质近海亲海需求，鼓励建设景观优美、具有休闲旅游与公众游憩功能、集生态保护与旅游开发为一体的开放式旅游海岸带。

加强公益性水上运动基础设施建设，提高安全保障水平，满足公众水上运动需求。

第四十五条 海岸带范围内水产养殖应当根据生态容量与环境承载力控制规模，规范养殖方式。

陆域水产养殖集中区所在地的区人民政府应当制定专项规划和具体政策，支持、鼓励传统海水养殖业转型升级、高质量发展。加快禁养区内现有养殖有序退出，限养区内不符合用水、环保等要求的养殖业升级改造，发展生态、安全、高效海水养殖，建设现代渔业园区。

鼓励发展离岸式水产养殖和海陆接力式水产养殖。

## 第五章  监督管理

第四十六条 市、区人民政府应当加强对海岸带保护、利用的监督管理，建立由海洋发展、自然资源和规划、生态环境、发展改革、文化旅游、交通运输、水利、应急管理、城市管理等有关部门组成的联席会议制度，定期研究海岸带保护与利用的现状与形势，讨论决定重大事项，全面高效落实海岸带保护与利用的属地责任。

第四十七条 市、区人民政府有关部门应当建立健全海岸带保护与利用监督巡查制度，发挥各部门职能专长和协作联合优势，及时发现解决问题，调整工作部署，维护海岸带保护与利用良好秩序。

有关部门应当建立海岸带保护与利用信息通报、案件移交、联合执法制度。行政执法活动需要其他部门协助的，接到协助请求的部门应当予以协助。对于涉及多个部门管理职责的突出问题，市、区人民政府应当组织开展联合执法、专项整治行动。

第四十八条 市、区人民政府有关部门接到咨询、投诉和举报时，对属于本部门职责的，应当受理并及时进行核实、答复和处理；对不属于本部门职责的，应当及时通知并转交有关部门处理，有关部门应当及时处理，不得推诿。

第四十九条 市人民政府生态环境部门应当依据国家有关标准和规范，定期组织对海岸带范围内的海洋环境、海洋生态进行监测、调查与评价，并按照规定发布相关公报或者专项通报。

## 第六章  法律责任

第五十条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例的规定执行。

违反本条例规定，造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

第五十一条 市、区人民政府、有关部门及其工作人员违反本条例规定，在海岸带保护与利用管理工作中玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第五十二条 违反本条例第十九条第四款规定，在严格保护区域和限制开发区域新设入海排污口的，由生态环境部门责令关闭，并处五万元以上十万元以下罚款。

违反本条例第十九条第四款规定，在严格保护区域和限制开发区域有炸毁礁石等损害海岸带地形地貌和生态环境行为的，由自然资源和规划部门责令停止违法行为，并处二万元以上十万元以下罚款。

第五十三条 违反本条例第二十条规定，在严格保护区域、限制开发区域以及其他生态脆弱敏感、自净能力弱的海域围填海的，由海洋发展部门责令退还非法占用的海域，恢复原状，没收违法所得，并处非法占用海域期间内该海域面积应缴纳的海域使用金十五倍以上二十倍以下罚款。

第五十四条 违反本条例第二十一条第二款规定，使用生活垃圾、医疗废物、化工废料及未经无害化处理的采矿废料或者其他损害海洋环境质量的填充材料建设围填海工程的，由生态环境部门予以警告，责令停止建设、限期整治和恢复，或者采取其他补救措施；情节严重的，处五万元以上二十万元以下罚款；有违法所得的，没收违法所得。

第五十五条 违反本条例第二十三条规定，在海岸带范围内开采海砂的，由自然资源和规划部门责令停止开采、赔偿损失，没收采出的海砂和违法所得，并处违法所得百分之五十的罚款。

第五十六条 违反本条例第二十五条第一款规定，违法圈占沙滩，限制他人正常通行、亲近海洋活动的，由海洋发展部门责令改正；拒不改正的，对单位处二千元以上二万元以下罚款，对个人处二百元以上二千元以下罚款。

第五十七条 违反本条例第三十条规定，在海岸带海域范围内禁养区内从事养殖活动，或者在限养区内从事禁止的养殖活动的，由海洋发展部门责令停止违法行为，拆除违法养殖设施，处五万元以上十万元以下罚款。

第五十八条 违反本条例第三十二条第二款规定，未取得排污许可证或者违反排污许可证的规定排放废水、污水的，由生态环境部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下罚款；情节严重的，报有批准权的人民政府批准，责令停业、关闭。

## 第七章  附则

第五十九条 本条例下列用语的含义:

（一）海岸线，是指平均大潮高潮时水陆分界的痕迹线。

（二）自然岸线，是指由海陆相互作用形成的海岸线，包括砂质岸线、淤泥质岸线、基岩岸线、生物岸线等原生岸线。

第六十条 本条例自2020年1月1日起施行。