# 枣庄市古树名木保护条例

2018年12月21日 枣庄市第十六届人民代表大会常务委员会第十四次会议通过

2019年2月12日 山东省第十三届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

第一条 为了加强古树名木和古树后续资源保护，传承历史文化，促进生态文明建设，根据《中华人民共和国森林法》《城市绿化条例》和《山东省森林资源条例》等法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内古树名木以及古树后续资源（以下统称古树名木）的保护管理，适用本条例。

本条例所称古树，是指树龄在100年以上的树木。

本条例所称名木，是指珍贵、稀有或者具有重要历史、文化、科学研究价值和纪念意义的树木。

本条例所称古树后续资源，是指城市建成区内树龄在80年以上不满100年的树木以及峄城古石榴国家森林公园、薛城区沙沟镇古石榴群内地径超过20厘米的石榴树。

第三条 古树名木保护实行属地管理、分级保护，坚持政府主导与社会参与相结合的原则。

第四条 市、区（市）人民政府负责组织领导本行政区域内古树名木的保护管理工作，并将古树名木的保护纳入城乡总体规划。

古树名木的资源调查、认定、养护、复壮、抢救、宣传培训等保护管理经费列入同级财政预算。

第五条 林业、城市绿化部门为古树名木保护主管部门（以下统称古树名木主管部门）。林业部门负责城市建成区以外的古树名木保护管理工作；城市绿化部门负责城市建成区以内的古树名木保护管理工作。

公安、财政、国土资源、规划、住房城乡建设、水利渔业、旅游、环境保护、文化、文物等相关部门，按照各自职责共同做好古树名木的保护管理工作。

镇人民政府、街道办事处协助古树名木主管部门做好本行政区域内古树名木的保护管理工作。

第六条 市、区（市）人民政府应当加强古树名木保护的文化发掘、科学研究以及成果应用，提高保护管理水平。

国家机关、人民团体、企事业单位应当加强古树名木保护的宣传教育，普及保护知识。

新闻媒体应当加强古树名木保护的公益宣传和舆论监督。

第七条 任何单位和个人都有保护古树名木的义务，有权制止和举报损害古树名木的行为。

市、区（市）人民政府对在古树名木保护工作中做出突出贡献或者提供重大违法案件线索的单位、个人给予表彰奖励。

第八条 古树名木主管部门应当定期对本行政区域内的古树名木组织普查、核实认定、统一编号、登记造册，建立古树名木图文档案和电子信息数据库，并根据树木生长、存活情况实行动态管理。

第九条 古树名木按照下列规定实行分级保护：

（一）名木和树龄500年以上的古树，实行一级保护，由区（市）古树名木主管部门组织认定，逐级上报经省人民政府古树名木主管部门审核后，报省人民政府确认公布；

（二）树龄300年以上不满500年的古树，实行二级保护，由区（市）古树名木主管部门组织认定，经市古树名木主管部门审核，由市林业部门汇总，报市人民政府确认公布；

（三）树龄100年以上不满300年的古树以及古树后续资源，实行三级保护，由区（市）古树名木主管部门组织认定，经区（市）林业部门汇总，报本级人民政府确认公布。

第十条 名木不受树龄限制。符合下列条件之一的树木，认定为名木：

（一）国家领袖人物、外国元首或者著名政治人物所植树木；

（二）国内外著名历史文化名人、知名科学家所植或者咏题的树木；

（三）分布在名胜古迹、历史园林、宗教场所、名人故居等，与著名历史文化名人或者重大历史事件有关的树木；

（四）列入世界自然遗产或者世界文化遗产保护内涵的标志性树木；

（五）树木分类中作为模式标本来源的具有重要科学价值的树木；

（六）珍贵、稀有的树木；

（七）其他具有重要历史、文化、观赏和科学价值或者具有重要纪念意义的树木。

第十一条 古树名木认定公布后，应当划定保护范围。古树名木保护范围，由区（市）古树名木主管部门按照下列规定划定：

（一）名木和一级保护的古树，保护范围不小于树冠垂直投影外3米；

（二）二级保护的古树，保护范围不小于树冠垂直投影外2米；

（三）三级保护的古树和古树后续资源，保护范围不小于树冠垂直投影外1米。

在城市建成区和其他特殊区域内的古树名木，其保护范围可以根据实际情况另行划定。

第十二条 区（市）古树名木主管部门按照下列规定，确定古树名木的养护单位或者个人（以下统称养护人）：

（一）在机关、团体、学校、部队、企业、事业单位等用地范围内的古树名木，所在单位为养护人；

（二）在铁路、公路、河流堤坝和水库湖渠用地范围内的古树名木，铁路、公路和水利设施的管理单位为养护人；

（三）在自然保护区、风景名胜区、森林公园、湿地公园、地质公园、林场用地范围内的古树名木，该园区的管理单位为养护人；

（四）在文物保护单位、宗教活动场所等用地范围内的古树名木，所在单位为养护人；

（五）在园林绿化管理部门管理的公共绿地、公园、城市道路以及其他公共用地范围内的古树名木，城市园林绿化管理单位为养护人；

（六）在私人庭院内的古树名木，庭院所有人或者管理人为养护人；

（七）在其他区域的古树名木，由区（市）古树名木主管部门会同镇人民政府、街道办事处，按照所有权关系和管理职责协调所在地村民委员会、居民委员会确定养护人。

第十三条 古树名木实行养护人责任制。区（市）古树名木主管部门应当与养护人签订养护责任书，可以给予养护人适当补助。

养护人应当履行下列养护职责:

（一）确定专门人员负责养护；

（二）按照技术规范养护古树名木；

（三）发现古树名木被盗，遭受有害生物危害或者人为、自然损害，生长势出现明显衰弱、濒危、死亡等情况的，应当及时报告区（市）古树名木主管部门。

第十四条 鼓励社会力量捐资保护、认养古树名木。根据保护级别、捐资数额、地理位置等情况，可以约定捐资人、认养人在一定期限内署名、冠名并进行宣传。

第十五条 市古树名木主管部门应当组织设置全市统一样式的古树名木保护标志。

区（市）古树名木主管部门应当设置规范的支撑架、保护栏、避雷装置等相应的保护设施。

任何单位和个人不得擅自移动或者损毁古树名木保护标志和保护设施。

第十六条 古树名木主管部门应当对古树名木进行定期检查、专业养护：

（一）名木和一级保护的古树每半年至少组织检查一次；

（二）二级保护的古树每年至少组织检查一次；

（三）三级保护的古树和古树后续资源每三年至少组织检查一次。

检查情况记入古树名木图文档案和电子信息数据库。

第十七条 禁止下列损害古树名木的行为：

（一）砍伐或者擅自移植；

（二）刻划、钉钉、剥皮挖根、攀树折枝、悬挂重物；

（三）在古树名木保护范围内新建扩建建筑物或者构筑物、非通透性硬化地面、挖坑取土、动用明火、堆放和倾倒有毒有害物品；

（四）其他损害古树名木正常生长的行为。

第十八条 新建、改建、扩建的建设工程影响古树名木生长的，规划部门在办理相关许可手续时，应当合理划出建设控制地带，保护古树名木的生长环境和风貌。

因公共事业和基础设施建设项目确需在古树名木保护范围内进行建设施工的，建设单位应当在施工前制定古树名木保护方案，并报区（市）古树名木主管部门备案。古树名木主管部门应当对保护方案的制定和落实进行指导、监督。

因建设施工对古树名木生长造成损害的，建设单位应当承担相应的复壮、养护费用。

第十九条 禁止移植古树名木，但有下列情形之一的除外：

（一）因国家和省、市重点项目建设，确实无法避让的；

（二）古树名木的生长状况对公众生命、财产安全可能造成危害，且采取防护措施后仍无法消除隐患的；

（三）法律、法规规定的其他情形。

移植古树名木应当制定移植方案，落实移植和复壮、养护费用，并依法办理审批手续。

第二十条 古树名木死亡的，养护人应当及时报告区（市）古树名木主管部门。古树名木主管部门应当在接到报告后十个工作日内组织人员进行核实，并查明原因；确认已死亡的，应当按照原审核程序报上级古树名木主管部门备案。

已死亡的古树名木具有重要景观、文化、科研价值的，可以采取相应处理措施后予以保留。确需砍伐的，应当依法办理审批手续。

第二十一条 违反本条例规定，法律、法规已规定法律责任的，从其规定。

第二十二条 违反本条例规定，擅自移动或者损毁古树名木保护标志、保护设施的，由古树名木主管部门责令停止违法行为、限期恢复原状，可以处二百元以上五百元以下罚款；情节严重的，处五百元以上二千元以下罚款。

第二十三条 违反本条例第十七条第二项、第三项规定的，由古树名木主管部门给予警告，责令改正，可以处五百元以上二千元以下罚款；情节严重的，处二千元以上一万元以下罚款。

第二十四条 违反本条例规定，砍伐或者擅自移植古树名木的，由古树名木主管部门责令停止违法行为，没收违法所得，赔偿损失，并按下列规定处罚：

（一）砍伐或者擅自移植名木和一级保护的古树，每株处十万元以上三十万元以下罚款；

（二）砍伐或者擅自移植二级保护的古树，每株处五万元以上十万元以下罚款；

（三）砍伐或者擅自移植三级保护的古树，每株处三万元以上五万元以下罚款。

违反本条例规定，砍伐或者擅自移植古树后续资源的，由古树名木主管部门责令停止违法行为，没收违法所得，赔偿损失，并处每株一万元以上三万元以下罚款。

第二十五条 国家机关、企事业单位及其工作人员违反本条例规定，有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定认定古树名木的；

（二）未依法履行古树名木保护与监督管理职责的；

（三）违法批准移植古树名木的；

（四）其他滥用职权、徇私舞弊、玩忽职守的行为。

第二十六条 枣庄高新区管委会参照区（市）人民政府做好古树名木保护管理工作。

第二十七条 本条例自2019年5月1日起施行。