# 枣庄市山体保护条例

2017年10月30日 枣庄市第十六届人民代表大会常务委员会第四次会议通过

2017年12月1日 山东省第十二届人民代表大会常务委员会第三十三次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强山体保护，合理利用山体资源，保护生态环境，促进经济社会可持续发展，根据《中华人民共和国矿产资源法》《中华人民共和国环境保护法》《中华人民共和国森林法》和《中华人民共和国城乡规划法》等法律法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事山体保护管理、修复治理、开发利用相关活动，适用本条例。

本条例所称山体，是指本市行政区域内的自然山体。

第三条 山体保护应当坚持统筹规划、保护优先、科学修复、合理利用、公众参与的原则。

第四条 市人民政府统一领导本行政区域内的山体保护工作，将山体保护工作纳入国民经济和社会发展规划，保障经费投入。

区（市）人民政府、枣庄高新区管委会负责组织实施本辖区内的山体保护工作，落实相关责任和工作经费。

镇人民政府、街道办事处履行山体保护属地管理工作职责。

村（居）民委员会协助镇人民政府、街道办事处开展山体保护工作。

第五条 国土资源部门负责本辖区内山体保护的监督管理工作。

规划、林业、环境保护、发展改革、经信、民族宗教、公安、财政、民政、住房城乡建设、交通运输、水利渔业、农业、旅游、城市管理、文物、综合行政执法、安监等部门按照各自职责，做好山体保护工作。

第六条 山体权属单位、管理单位、承包人、使用人等相关权利主体应当履行看护山体免遭侵占、破坏的义务，接受当地政府以及相关部门的监督管理。

第七条 国家机关、人民团体、企事业单位应当加强山体保护的宣传教育工作。新闻媒体对违反山体保护的行为进行舆论监督。

第八条 市、区（市）人民政府、枣庄高新区管委会以及国土资源、林业等部门对在山体保护工作中做出突出成绩和贡献的单位、个人，以及提供损毁山体重大违法案件关键线索或者证据的举报人，应当给予表彰奖励。

## 第二章  规  划

第九条 国土资源部门应当会同规划、林业等部门，依据城乡规划和土地利用总体规划，编制山体保护专项规划，征求区（市）人民政府、枣庄高新区管委会和公众意见后，报市人民政府批准后公布实施。

山体保护专项规划公布前，市人民政府应当制定山体保护名录并向社会公布。

第十条 山体保护专项规划应当包括以下内容：

（一）山体保护名录以及保护级别；

（二）山体保护范围以及界限；

（三）法定图则；

（四）修复治理；

（五）分类保护措施；

（六）其他有关事项。

第十一条 山体保护分为一级保护、二级保护和一般保护。

第十二条 下列山体应当纳入一级保护：

自然保护区、风景名胜区、地质公园、森林公园及其外围保护地带的山体；

城区范围内的山体；

（三）铁路、高速公路、机场专用道路两侧可视范围内的山体；

（四）饮用水水源保护区内的山体；

（五）历史文化名镇、历史文化名村、地质遗迹保护区以及不可移动文物保护范围内的山体；

（六）其他需要纳入一级保护的山体。

第十三条 下列山体应当纳入二级保护：

（一）生态公益林范围内的山体；

（二）国道、省道以及其他重要道路两侧可视范围内的山体；

（三）环城国家生态公园、绿道两侧可视范围内的山体；

（四）其他需要纳入二级保护的山体。

第十四条 山体保护范围内一级和二级保护以外的山体纳入一般保护。

第十五条 山体保护专项规划是山体保护和管理的依据，任何单位和个人不得擅自改变。

有下列情形之一的，按照本条例第九条规定进行修改：

（一）城市总体规划和土地利用总体规划发生变更的；

（二）国家、省、市重大项目建设确需修改的；

（三）重大公益性项目建设确需修改的；

（四）其他确需修改的情形。

## 第三章  保  护

第十六条 在山体保护范围内，属于自然保护区、风景名胜区、森林公园等的，按照相关法律、法规的规定严格保护。

第十七条 区（市）人民政府、枣庄高新区管委会应当设立山体保护永久性界桩或者其他边界标识，标明保护范围、责任单位。

第十八条 一级保护山体除下列项目外，禁止其他侵占、破坏山体的行为：

（一）重要基础设施、公共服务设施；

（二）必要的山体景观游赏设施；

（三）军事、保密等特殊用途设施。

第十九条 二级保护山体除下列项目外，禁止其他侵占、破坏山体的行为：

（一）本条例第十八条规定可以建设的项目；

（二）市人民政府依法批准的其他项目。

第二十条 一级、二级保护范围内，禁止审批新的采矿权，对已有的采矿企业应当制定关停计划。

第二十一条 国土资源部门可以在一般保护范围内依照法律法规规定设立开采区。新设采矿权应当充分利用已开采的山体，严格限制开采完整的自然山体。

第二十二条 规划部门应当依据山体保护专项规划对山体周边的开发建设进行控制，开发建设应当与周围山体景观、自然风貌相协调。

第二十三条 山体保护范围内荒山、土地、林地等承包经营的，应当在依法签订的合同中明确山体保护责任。已经签订承包合同的，应当补充山体保护有关方面的内容。

承包人或者承包经营权流转的受让方违法采石、采砂、建房、建坟、取土等造成山体破坏的，发包人应当及时制止，并要求赔偿损失，直至收回承包权。

## 第四章  修复治理

第二十四条 破损山体修复治理工作实行“谁开发谁修复、谁破坏谁治理”的责任机制，坚持边开发利用、边修复治理的原则。

第二十五条 破损山体修复治理的责任主体按照下列规定确定：

（一）矿山权属清楚的，由采矿权人负责修复治理；

（二）建设项目用地权属清楚的，由建设项目用地权属人负责修复治理；

（三）责任主体灭失的，由市、区（市）人民政府、枣庄高新区管委会负责修复治理。

第二十六条 采矿权人和建设项目用地权属人应当编制山体修复治理方案，经国土资源部门组织审查同意后，方可实施。

第二十七条 国土资源部门负责监督、指导责任单位按照山体修复治理方案施工，并会同林业、环境保护等部门进行竣工验收。

第二十八条 破损山体修复治理竣工验收后，由所在区（市）人民政府、枣庄高新区管委会或者相关权属单位做好后期管护工作。

第二十九条 破损山体修复治理不得对周边的生态环境造成新的破坏。

第三十条 鼓励支持社会资金在国土资源部门的指导下参与破损山体修复治理工作，对修复治理山体投入大、效果好的单位和个人，给予适当补助、表彰奖励。

## 第五章  监督管理

第三十一条 山体保护实行政府行政首长负责制和生态环境损害问责制。

市人民政府应当将山体保护纳入区（市）人民政府、枣庄高新区管委会年度生态保护工作考核内容。

第三十二条 市、区（市）人民政府、枣庄高新区管委会应当建立山体保护联席会议和联合执法制度，解决山体保护方面的重大问题，定期开展联合执法活动，及时查处破坏山体的违法行为。

第三十三条 国土资源部门负责查处在山体保护范围内违法采石、采矿、采砂、取土等破坏山体的行为。

第三十四条 林业部门负责查处在山体保护范围内破坏林地和盗伐、滥伐林木等行为。

第三十五条 水利渔业部门负责查处在山体保护范围内违法开垦山地造成水土流失等行为。

第三十六条 环境保护部门负责查处在山体保护范围内倾倒、堆放、填埋工业固体废物和危险废物等行为。

第三十七条 城市管理部门负责查处在山体保护范围内侵占、破坏山体进行违法建设，倾倒、堆放、填埋生活垃圾和建筑垃圾等行为。

第三十八条 民政部门负责查处在山体保护范围内违法新建、扩建墓地等行为。

第三十九条 区（市）人民政府、枣庄高新区管委会应当对辖区内的山体分别建立保护档案，明确山体保护责任人。

第四十条 镇人民政府、街道办事处、村（居）民委员会应当对辖区内的山体进行巡护，发现侵占、破坏山体的行为，应当及时阻止并报告有关部门，有关部门接到报告后应当及时依法处理。

第四十一条 山体保护有关部门应当将单位或者个人遵守山体保护法律法规情况纳入社会信用体系。

第四十二条 检察机关或者符合条件的社会组织可以依法对破坏山体生态环境的违法行为提起公益诉讼。

## 第六章  法律责任

第四十三条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第四十四条 违反本条例规定，擅自移动、损毁山体保护标志的，由国土资源部门责令停止违法行为，恢复原状，可以并处一千元以上一万元以下的罚款。

第四十五条 违反本条例规定，对修复治理未达到规定要求的，由国土资源部门责令限期继续治理，期满仍达不到规定要求的，处以修复治理费用一倍以下的罚款。

对破损山体未予修复治理的，由国土资源部门责令限期修复治理，逾期仍未修复治理的，由区（市）人民政府、枣庄高新区管委会代为修复治理，或者委托第三方修复治理，所需费用由责任人承担，并由国土资源部门处以修复治理费用二倍以下的罚款。

第四十六条 国家机关及其工作人员有下列行为之一的，对有关责任人员给予处分；构成犯罪的，依法追究刑事责任：

（一）违法审批山体保护范围内建设项目的；

（二）违反本条例规定未履行山体修复治理职责的；

（三）未履行监督检查职责或者发现违法行为未予查处的；

（四）接到举报后在法定期限内未调查处理或者应当依法立案查处，无正当理由未立案查处的；

（五）为违法人员通风报信的；

（六）滥用职权、玩忽职守、徇私舞弊导致山体遭到破坏的；

（七）法律法规规定的其他违法行为。

## 第七章  附  则

第四十七条 本条例自2018年5月1日起施行。