# 枣庄市环城绿道管理条例

2021年6月30日 枣庄市第十六届人民代表大会常务委员会第四十次会议通过

2021年7月29日 山东省第十三届人民代表大会常务委员会第二十九次会议批准

<!-- INFO END -->

第一条 为了加强枣庄市环城绿道的保护和管理，提升环城绿道的综合功能，促进生态文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市环城绿道的规划、建设、管理、维护和开发利用适用本条例。

第三条 本条例所称环城绿道，是指串联枣庄环城国家生态公园以及周边景区、景点、居住区，以游憩、健身为主，兼具市民出行等功能的廊道。

第四条 环城绿道按照目标功能划分为骨干绿道、支线绿道和绿道连接线：

（一）骨干绿道是指环绕枣庄环城国家生态公园，贯穿连通城市和郊野的主要绿道，包括凤凰绿道、榴园绿道、青龙绿道、十字河绿道、仙人洞绿道、刘伶台绿道等主要绿道；

（二）支线绿道是指连接骨干绿道和景区、景点、居住区的绿道；

（三）绿道连接线是指连接不同骨干绿道之间的道路。

第五条 环城绿道工作应当坚持统一规划、因地制宜、绿色发展的原则。

第六条 市林业和绿化部门是环城绿道的主管部门，负责编制环城绿道规划和建设计划、制定管护制度、设置统一标识等工作，对环城绿道工作进行统筹协调、指导和监督。

发展改革、自然资源和规划、交通运输、财政、公安、城市管理、审批服务、民政、文化和旅游、体育等部门，按照各自职责共同做好环城绿道相关工作。

区（市）人民政府负责组织实施本辖区内环城绿道相关工作，区（市）林业和绿化主管部门负责牵头推进环城绿道建设、管理、维护和开发利用等工作。

镇人民政府、街道办事处在职责范围内做好本辖区内环城绿道相关工作。

环城绿道借用的农村公路和城市道路，由交通运输、城市管理等部门依据相关法律、法规进行管理，林业和绿化主管部门负责提升借用路段的绿化品质和服务功能。

第七条 环城绿道的建设、管理和维护费用由区（市）人民政府承担，市人民政府对建设费用给予补助。

第八条 任何单位和个人都有爱护环城绿道及其配套设施的义务，对破坏环城绿道及其配套设施和影响环城绿道安全的行为有权劝阻和举报。

第九条 市林业和绿化主管部门会同有关部门编制环城绿道规划，报市人民政府批准后向社会公布。

经批准的环城绿道规划不得随意调整。确需调整的，按照原批准程序报批。

编制、调整环城绿道规划应当征求有关部门的意见，并采取适当方式征求专家和公众的意见。

第十条 市林业和绿化主管部门应当按照环城绿道规划制定环城绿道建设计划，报市人民政府批准后向社会公布，并由区（市）人民政府负责组织实施。

第十一条 为保障环城绿道的基本生态功能，维护各项设施的正常运转，区（市）人民政府应当在环城绿道路沿外侧划定一定范围作为环城绿道控制区。

环城绿道控制区划定后，应当向社会公布，并在控制区边沿设立固定界桩。

第十二条 环城绿道及其配套设施建设主要包括以下内容：

绿化保护带和绿化隔离带等绿色生态基底构成的绿廊系统；

机动车道、自行车道和步行道构成的道路系统；

停车设施、绿道与其他交通系统的接驳设施等构成的交通衔接系统；

交通信号和绿道指示标识、解说标识、警示标识等构成的标识系统；

驿站、管理设施、商业服务设施、安全保障设施、无障碍设施、环境卫生设施等构成的服务设施系统；

雕塑石刻、文化墙、地面喷涂等构成的文化展示和科普教育系统；

景观元素、观光游乐设施、健身设施等构成的游憩健身系统。

第十三条 环城绿道建设应当利用和依托现有设施，与村庄整治、农林水利工程、生态环境修复治理工程、园林绿化工程等相结合，避免对自然生态环境和历史人文资源造成破坏。

第十四条 市林业和绿化主管部门负责在环城绿道的出入口、驿站等位置，按照规范统一设置具有引导、指示、解说、警示等功能的各类标识。

第十五条 环城绿道的维护采用政府监管和市场化运作相结合的方式，可以通过委托或者公开招标等方式确定维护单位。

环城绿道维护单位应当按照相关规定对环城绿道进行维护，及时修复更换破损、陈旧的配套设施。

第十六条 环城绿道及其控制区内禁止下列行为：

乱丢垃圾、擅自张贴涂写刻画等破坏环城绿道环境卫生以及整体景观的；

占道经营、打场晒粮、堆放杂物等影响环城绿道正常使用的；

违规搭建临时或者永久设施、建筑物、构筑物，违规建坟立碑的；

（四）损坏花草树木、盗伐林木、滥伐林木的；

（五）破坏环城绿道配套设施的；

（六）擅自野外用火的；

（七）法律、法规禁止的其他行为。

第十七条 任何单位和个人不得擅自改变环城绿道控制区内的土地性质和功能。在划定控制区前已经合法修建的建筑物以及重点规划建设项目和规划道路、桥梁、涵洞等交通设施用地可以保留。

第十八条 任何单位和个人不得擅自占用、挖掘环城绿道。

建设项目确需占用、挖掘环城绿道的，应当告知林业和绿化主管部门，并按照有关法律、法规办理相关手续；属于农村公路和城市道路的，由交通运输、城市管理等部门依据相关法律、法规办理。临时占用、挖掘环城绿道施工结束后，建设单位应当及时恢复原状。

第十九条 公安机关交通管理部门会同林业和绿化主管部门根据环城绿道管理需要划定货车禁行路段，禁止货车通行。其他机动车按照限速行驶，注意文明行车，确保行人和自行车优先通行。休闲慢行专用路段和建有观光专用设施的路段，禁止机动车和电动自行车通行。

第二十条 鼓励自然人、法人和非法人组织通过出资、公益植树、认捐、认养和认管等多种形式，参与环城绿道工作。通过各种方式参与环城绿道工作的，可以在环城绿道配套设施上设置宣传标识标语。

第二十一条 环城绿道开发利用可以采取公益性与营利性相结合的模式，开展观光旅游、森林康养、休闲农业等项目，促进体育、文创、旅游等多元业态融合发展，提升环城绿道的景观效益和经济效益。

健身、科普教育等公益性设施应当免费向公众开放。鼓励自然人、法人和非法人组织利用环城绿道开展体育健身、文化展示、科普教育以及便民服务等活动。

驿站、售卖点、自行车租赁、餐饮等服务设施实行市场化经营。经营主体不得改变驿站的主题风格和基本用途。

第二十二条 违反本条例第十六条规定的，由林业和绿化、交通运输、综合行政执法、自然资源和规划、民政、公安等部门依据相关法律、法规进行处罚。

第二十三条 违反本条例第十八条第一款规定的，由林业和绿化主管部门责令限期改正，处五百元以上五千元以下的罚款；情节严重的，处五千元以上一万元以下的罚款。属于农村公路和城市道路的，由交通运输部门、综合行政执法部门按照有关法律、法规进行处罚。

第二十四条 环城绿道管理相关部门及其工作人员违反本条例规定，有下列行为之一的，由所在单位或者上级主管部门依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未依照法定程序和权限编制、调整环城绿道规划的；

（二）未依法履行监管职责的；

（三）其他滥用职权、徇私舞弊、玩忽职守的行为。

第二十五条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第二十六条 本条例自2021年10月1日起施行。