# 枣庄市饮用水水源保护条例

2018年10月26日 枣庄市第十六届人民代表大会常务委员会第十三次会议通过

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强饮用水水源保护，保障饮水安全，维护公众健康，推进生态文明建设，根据《中华人民共和国环境保护法》《中华人民共和国水法》和《中华人民共和国水污染防治法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内饮用水水源的保护管理。

本条例所称饮用水水源，是指本市行政区域内用于集中式饮用水供水的地表水水源和地下水水源。

第三条 饮用水水源保护应当遵循科学规划、预防为主、严格保护、综合治理、保障安全的原则。

第四条 市、区（市）人民政府负责本辖区内饮用水水源保护工作，将饮用水水源保护纳入环境保护规划和水资源综合规划，建立饮用水水源保护协调机制。

第五条 市、区（市）环境保护部门对本行政区域内饮用水水源环境保护工作实施统一监督管理。

发展改革、经信、水利渔业、财政、国土资源、公安、卫生计生、交通运输、农业、林业、畜牧兽医、安监、规划、住房城乡建设、城市管理、工商、旅游等部门，按照各自职责做好饮用水水源保护工作。

镇人民政府、街道办事处应当依法做好本辖区内饮用水水源保护工作。

村民委员会、居民委员会协助镇人民政府、街道办事处开展饮用水水源保护工作。

第六条 市人民政府应当对全市水资源利用进行合理规划，饮用水优先开发使用地表水；制定工业生产、城市绿化等用水停止使用饮用水计划，制定中水回用计划，提高中水回用率。

第七条 市、区（市）人民政府应当保障饮用水水源保护资金需求，并纳入年度财政预算。

第八条 市、区（市）人民政府应当建立健全饮用水水源生态保护补偿长效机制，按照谁受益谁补偿的原则，对饮用水水源保护区，由受益区域的人民政府或者上级人民政府通过转移支付、资金奖补等方式予以生态补偿。

具体补偿办法由市人民政府另行制定。

第九条 市、区（市）人民政府以及有关部门应当组织开展饮用水水源保护宣传教育，普及饮用水水源保护法律、法规和科学知识，提高公众饮用水水源保护意识。

新闻媒体应当加强饮用水水源保护公益宣传和舆论监督。

第十条 任何单位和个人均有保护饮用水水源的义务，并有权对污染和破坏饮用水水源的行为进行举报和投诉。接到举报的人民政府和部门应当及时组织处理，并将处理结果向举报人反馈。

市、区（市）人民政府对在饮用水水源保护工作中做出突出贡献或者提供重大违法案件线索的单位、个人，应当给予奖励。

## 第二章  饮用水水源保护区的划定

第十一条 市、区（市）水利渔业部门应当会同环境保护、住房城乡建设、国土资源、卫生计生等部门，对水资源条件、用水需求和污染风险等进行科学论证，提出饮用水水源地名录方案，报本级人民政府核准后向社会公布。

第十二条 饮用水水源应当依法划定饮用水水源保护区。饮用水水源保护区分为一级保护区和二级保护区；必要时，可以在饮用水水源保护区外围划定一定的区域作为准保护区。

第十三条 饮用水水源保护区的划定，由区（市）人民政府提出划定方案，经市人民政府同意后，报省人民政府批准；跨区（市）的饮用水水源保护区的划定，由区（市）人民政府协商提出划定方案，经市人民政府同意后，报省人民政府批准。

第十四条 饮用水水源保护区划定后，因公共利益需要、自然环境发生变化等情况需要改变的，按照原批准程序重新报请批准后公布。

已撤销饮用水水源保护区划定方案的水源应当停止供应饮用水。

第十五条 区（市）人民政府应当按照饮用水水源保护区标志技术要求，在饮用水水源保护区的边界设立明确的地理界标和明显的警示标志，在一级保护区周边区域设置隔离防护设施，并负责管理和维护。

禁止损毁、擅自移动地理界标、警示标志和隔离防护设施。

## 第三章  饮用水水源保护

第十六条 在饮用水水源准保护区内，禁止下列行为：

（一）新建、扩建对水体污染严重的建设项目，改建增加排污量的建设项目;

（二）设置化工原料、矿物油类以及有毒有害矿产品的贮存场所；

（三）堆放、倾倒或者填埋粉煤灰、工业废弃物、生活垃圾、粪便、医疗废弃物、放射性物品等固体废物，或者设置易溶性、有毒有害废弃物等堆放场所、转运场所；

（四）使用不符合《农田灌溉水质标准》的污水进行灌溉；

（五）施用剧毒、高毒和高残留农药，过量使用化肥；

（六）使用炸药、化学药品捕杀鱼类；

（七）毁林开荒、破坏湿地、损坏植被和非更新性砍伐水源涵养林、护岸林等破坏水环境生态平衡的行为；

（八）可能影响饮用水水源水质的矿产勘查、开采、加工活动；

（九）未采取防渗、防溢、防漏措施或者未经批准擅自进入保护区内运输有毒有害物质、油类、粪便；

（十）在水体清洗装贮过油类或者有毒有害污染物的车辆、容器等物品，排放含重金属、病原体、油类、酸碱类污水、放射性废水等有毒有害物质；

（十一）利用渗坑、渗井、裂隙、溶洞等排放污水和其它有害废弃物，利用透水层孔隙、裂隙、溶洞及废弃矿坑储存石油、天然气、放射性物质、有毒有害化工原料、农药等；

（十二）法律、法规禁止的其他行为。

第十七条 在饮用水水源二级保护区内，除禁止本条例第十六条规定的行为外，禁止下列行为:

（一）设置排污口;

（二）新建、改建、扩建排放污染物的建设项目;

（三）设立装卸垃圾、粪便、油类和有毒物品的码头；

（四）使用农药；

（五）从事围网、网箱养殖，建设畜禽养殖场、养殖小区或者进行有污染物排放的集中式畜禽养殖；

（六）从事取土和采石（砂）等活动；

（七）围垦河道、滩地，或者在河道、水库等弃置砂石；

（八）修建墓地；

（九）丢弃及掩埋动物尸体；

（十）建设工业固体废物集中贮存、处置设施、场所或者生活垃圾填埋场；

（十一）设置油库等危险化学品仓库、加油站；

（十二）法律、法规禁止的其他行为。

在饮用水水源二级保护区内从事旅游等活动的，应当按照规定采取措施，防止污染饮用水水体。

第十八条 在饮用水水源一级保护区内，除禁止本条例第十六条、第十七条规定的行为外，禁止下列行为:

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目;

（二）从事种植、畜禽养殖等农牧业活动以及旅游、游泳、垂钓等可能污染饮用水水源的行为;

（三）建设输油管道或者输送污水的渠道、管道；

（四）设置与供水需要无关的码头，停靠船舶；

（五）法律、法规禁止的其他行为。

第十九条 饮用水水源二级保护区内已建成的排放污染物的建设项目，饮用水水源一级保护区内已建成的与供水设施和保护水源无关的建设项目，由市、区（市）人民政府责令拆除或者关闭。

第二十条 实行地下饮用水取水总量控制和水位控制制度，严禁超总量、超水位开采地下水。

市、区（市）人民政府应当根据区域用水需求、地下饮用水开发利用程度、地质安全等，制定地下饮用水取用水总量控制指标和限制开采、禁止开采的水位控制指标，防止因超采造成的地表塌陷。

第二十一条 在公共供水管网覆盖区域不得新建地下水取水工程。

建立自备水井定期排查机制。未经批准的地下水取水工程和公共供水管网覆盖范围内的自备水井，由市、区（市）水利渔业部门限期拆除或者封闭。

市、区（市）人民政府应当采取措施，提高公共供水能力，逐步实现公共供水管网全覆盖。

第二十二条 各级人民政府应当落实河（湖）长制，建立健全河道污染管控机制。

在水源补给区内，严格入河排污口审批，禁止在补给水源各河流进行可能影响饮用水水质的取土、采石和采砂等行为。

## 第四章  监督管理

第二十三条 饮用水水源保护实行政府行政首长负责制和饮用水安全责任追究制。

第二十四条 市、区（市）人民政府应当建立饮用水水源保护联席会议和联合执法制度，解决饮用水水源保护方面的重大问题，定期开展联合执法活动，及时查处破坏饮用水水源的违法行为。

第二十五条 市、区（市）人民政府应当建立饮用水水源水质监测预警预报系统和信息共享机制，完善饮用水水源水量、水质信息管理系统，落实饮用水水源安全评估、监管、检查巡查制度。

第二十六条 环境保护部门应当履行下列职责：

（一）对饮用水水源保护区以及相关流域、区域内影响饮用水水源水质的污染物排放行为进行监督检查；

（二）对饮用水水源水质每月至少进行一次监测，公开水质信息，接受社会监督；对饮用水水源环境状况每年进行一次评估；

（三）法律法规规定的其他监督管理职责。

第二十七条 水利渔业部门应当履行下列职责：

（一）合理配置水资源，协调做好饮用水水源宏观调控工作；

（二）做好水土保持和涵养水源工作，制定地下饮用水水源取水用水总量控制指标和限制开采、禁止开采的水位控制指标；负责渔业生产水域污染监督管理，负责农村饮水工程的行业管理和业务指导；

（三）法律法规规定的其他监督管理职责。

第二十八条 卫生计生部门负责城乡饮用水卫生监督监测，至少每季度向社会公开一次饮用水安全状况信息。

第二十九条 国土资源部门负责对饮用水水源保护区内取土、采石、挖砂等活动的监督管理，科学划定禁采区和限采区；在饮用水水源保护区内以及周围审批矿权时，优先考虑水源的保护，严格审批和管理；加强地下水资源的监测、评价和保护；组织、协调、指导和监督因过度开采地下水形成的塌陷、地裂缝的防治工作。

第三十条 住房城乡建设部门或者负有职能的部门应当加强生活污水处理设施建设指导和污水处理工作的监督管理。

第三十一条 公安机关应当在饮用水水源保护区内划定危险化学品运输车辆限制通行的区域，会同住房城乡建设、交通运输等部门科学设置限行和限速标志；加强对饮用水水源保护区内危险化学品、危险废物等运输车辆的道路交通安全管理工作。

第三十二条 交通运输部门对穿越饮用水水源保护区内的公路、桥梁以及其他可能威胁饮用水水源安全的交通设施，应当监督建设单位或者管理单位设置独立的污染物收集、排放、处理系统或者隔离防护设施。

第三十三条 农业、畜牧部门应当加强对饮用水水源保护区内种植业和畜禽养殖业的监督管理；组织制定饮用水水源保护区内农用农药化肥施用办法，指导饮用水水源保护区农民发展绿色农业，逐步减少农药和化肥使用量，防止农药、化肥等污染饮用水水源。

第三十四条 林业部门应当组织对饮用水水源保护区内的林木、花卉苗木等农药化肥施用情况进行监督管理；负责饮用水水源保护区域水源涵养林、自然植被、湿地的保护和管理。

第三十五条 环境保护、水利渔业、国土资源、卫生计生、住房城乡建设、城市管理等部门应当按照各自职责对饮用水水源保护区进行巡查，发现影响饮用水水源安全的行为，应当及时制止并依法处理，或者转交有关主管部门处理。

镇人民政府、街道办事处应当组织和指导村民委员会、居民委员会开展饮用水水源保护巡查；发现问题，应当及时采取措施并向有关主管部门报告。

第三十六条 饮用水供水单位应当对饮用水水源取水口进行日常巡查，做好取水口和出水口的水质检测工作，并设置监控设施、实施实时监测。发现取水口水质不符合饮用水水源水质标准或者出水口水质不符合饮用水卫生标准的，应当及时采取相应措施，并向市、区（市）供水主管部门报告。供水主管部门接到报告后，应当及时通报环境保护、水利渔业、卫生计生等部门。

饮用水供水单位应当对供水水质负责，确保供水设施安全可靠运行，保证供水水质符合国家有关标准。

饮用水供水单位应当按照有关规定向水利渔业部门提供供水管网内用水单位的用水情况。

第三十七条 市、区（市）人民政府应当统筹规划建设应急水源或者备用水源，保障应急饮用水供应。应急水源或者备用水源应当按照有关规定划定保护范围并实施管理。

第三十八条 市、区（市）人民政府应当组织编制饮用水安全突发事件应急预案，建立应急救援队伍，配备应急救援设施设备和物资。

相关重点水污染物排放单位、饮用水供水单位应当根据所在地饮用水安全突发事件应急预案，制定本单位应急方案，报市、区（市）人民政府备案，并定期进行演练。

饮用水水源发生水污染事故，或者发生其他可能影响饮用水安全的突发性事件，饮用水供水单位应当采取应急处理措施，向市、区（市）人民政府报告，并向社会公开。有关人民政府应当根据情况及时启动应急预案，采取有效措施，保障供水安全。

第三十九条 有关机关或者符合条件的社会组织可以依法对破坏饮用水水源生态环境的违法行为提起公益诉讼。

## 第五章  法律责任

第四十条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第四十一条 违反本条例第十六条有关规定，有下列行为之一的，按照下列规定处理：

（一）违反第二项规定的，由环境保护部门责令限期改正，处二万元以上十万元以下的罚款；

（二）违反第七项规定的，由林业或者水利渔业部门按照各自职责责令停止违法行为，采取补救措施，处一万元以上十万元以下的罚款;

（三）违反第八项规定的，由国土资源部门责令停止违法行为，没收违法所得，处三万元以上十万元以下的罚款。

第四十二条 违反本条例第十七条有关规定，有下列行为之一的，按照下列规定处理：

（一）违反第六项规定的，由国土资源部门责令停止违法行为，没收违法所得，处一万元以上五万元以下的罚款；

（二）违反第九项规定的，由环境保护部门责令停止违法行为；情节严重的，处一万元以上五万元以下的罚款。

第四十三条 违反本条例第二十一条规定，擅自建设取水工程的，责令停止违法行为；逾期不拆除或者不封闭的，由水利渔业部门组织拆除或者封闭，所需费用由违法行为人承担，并处五万元以下的罚款。

第四十四条 国家机关、企业事业单位及其工作人员，在饮用水水源保护管理工作中违反本条例规定，有下列行为之一的，对直接负责的主管人员和其他直接责任人依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未依法划定或者及时调整饮用水水源保护区的;

（二）未按照规定开展饮用水水源巡查、水质监测和评估的;

（三）未按照规定处置饮用水水源污染事故，造成严重后果的;

（四）对盗采、过量开采水资源行为未依法采取有效措施制止，造成严重后果的；

（五）未依法对供水水质进行监测的；

（六）未履行监督检查职责或者发现违法行为未予查处的；

（七）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第四十五条 枣庄高新区管委会参照区（市）人民政府做好辖区内饮用水水源保护工作。

第四十六条 本条例自2019年3月1日起施行。