# 枣庄市文明行为促进条例

2019年6月27日 枣庄市第十六届人民代表大会常务委员会第二十次会议通过

2019年7月26日 山东省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进文明行为，提升公民文明素质和社会文明水平，培育和践行社会主义核心价值观，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的文明行为促进工作。

第三条 文明行为促进工作应当遵循政府主导、社会参与、共建共享、统筹推进、奖惩结合的原则。

第四条 市、区（市）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，所需经费列入同级年度财政预算。

第五条 市、区（市）精神文明建设委员会统筹推进本行政区域内的文明行为促进工作。建立文明行为促进工作联席会议制度，研究制定相关规定，明确任务分工，协调解决重大问题。

市、区（市）精神文明建设工作机构具体负责本行政区域内文明行为促进工作的规划实施、指导协调、督促检查、评估通报和建议办理。

第六条 市、区（市）人民政府及其工作部门、镇人民政府、街道办事处应当按照各自职责做好文明行为促进工作。

村民委员会、居民委员会应当加强文明行为宣传和引导，协助相关单位开展文明行为促进工作。

第七条 国家工作人员、教育工作者、人大代表、政协委员和公众人物应当在文明行为促进工作中发挥表率作用。

## 第二章  文明行为基本规范

第八条 公民应当遵守公共环境文明行为规范：

（一）在公共场所衣着整洁，举止得体，语言文明，不大声喧哗，不随地吐痰、便溺；

（二）自觉减少垃圾，分类投放垃圾，不违反规定倾倒、丢弃垃圾；

（三）不损坏公共设施设备，不违反规定踩踏绿地、折摘花木果实；

（四）不在建筑物、构筑物的外墙、楼道、楼梯和人行道、树木、电线杆、户外管线以及其他户外设施上擅自张贴、涂写或者刻画；

（五）饲养犬只不干扰他人正常生活，不在禁止犬只进入的场所遛犬。携犬出户应当束犬链（绳），由完全民事行为能力人牵领，并及时清除排泄物；

（六）不在禁止燃放烟花爆竹的时间或者区域燃放烟花爆竹；

（七）遵守公共场所控烟规定；

（八）使用公共卫生间后即时冲水，不占用残障人士专用卫生间（位）；

（九）等候服务时依次排队，使用电梯时先出后进，上下楼梯时靠右行走；

（十）进行广场舞、甩鞭、演出等文体娱乐活动，使用场地、设施和音响器材不影响他人的正常生活、学习和工作；

（十一）不在车站、景区等公共场所喊客、拉客、扰客、强行揽客；

（十二）不在医院、学校等场所聚众闹事；

（十三）法律、法规规定的其他公共环境文明行为规范。

第九条 公民应当遵守交通文明行为规范：

（一）机动车、非机动车、行人应当按照交通规则通行，主动让行执行紧急任务的警车、消防车、救护车、工程救险车。停放车辆规范有序，不在禁停区域停放车辆，不占用、堵塞、封闭疏散通道、安全出口、消防通道；

（二）驾驶机动车时，应当礼让行人，通过积水路段减速慢行，正确使用远光灯，不以手持方式使用电话，不随意变道、穿插、超车，不违规鸣笛。驾驶人和乘车人不向车外抛撒物品；

（三）驾驶非机动车时，不多人并排行驶，不违反规定进入机动车道、人行道行驶，不违反规定载人、载物，不急转急停、超速、逆行；

（四）行人应当在人行道内行走，不闯红灯，横穿道路时走人行横道或者行人过街设施，不跨越、倚坐道路隔离设施；

（五）乘坐公共交通工具时，应当自觉排队，先下后上，主动为老、弱、病、残、孕等特殊乘客让座，不携带危险物品，不携带和食用散发异味的食物，不影响驾驶员安全驾驶；

（六）出租车驾驶员停靠车辆应当规范有序，保持车内整洁卫生，不得拒载，不得随意涨价；

（七）不在车行道内拦车、停留、乞讨或者实施散发广告、兜售物品等妨碍交通安全的行为；

（八）法律、法规规定的其他交通文明行为规范。

第十条 公民应当遵守社区文明行为规范：

（一）邻里之间团结友爱，和睦共处，互相帮助，不干扰他人正常生活，文明处理矛盾纠纷；

（二）不高空抛物，不私接管线，不乱搭乱建，不占用公用空间、绿地，不堵塞消防通道，不堵塞他人车库、储藏室，不占用他人停车位；

（三）不在建筑内的公用走道、楼梯间、安全出口等公共区域为电动车充电；

（四）装修房屋时，严格按照规定时间施工，并采取有效措施，减轻、避免噪声、粉尘对周围居民的影响；

（五）法律、法规规定的其他社区文明行为规范。

第十一条 公民应当遵守家庭文明行为规范：

（一）弘扬孝德文化，尊敬长辈，关心照料和看望问候老年人；

（二）夫妻和睦，互敬互爱，勤俭持家，培育和传承良好家风；

（三）关心爱护未成年人健康成长，教育其养成文明行为习惯；

（四）法律、法规规定的其他家庭文明行为规范。

第十二条 公民应当遵守旅游文明行为规范：

（一）保护名胜古迹、文物和其他重要历史文化遗产，拍照摄像遵守相关规定；

（二）尊重历史文化，尊重当地风俗习惯和宗教信仰，不侮辱、诋毁历史文化名人和英雄人物；

（三）爱护景区环境和设施，不随意涂抹、刻画;

（四）法律、法规规定的其他旅游文明行为规范。

旅游经营者应当向旅游者告知和解释旅游文明行为规范，引导旅游者健康、文明旅游。

第十三条 公民应当遵守商业文明行为规范：

（一）诚信经营，公平交易，不欺诈、诱骗、误导或者强迫消费者消费，不制售假冒伪劣商品，不侵害消费者合法权益；

（二）不占用人行道等公共场地，保持经营场所整洁卫生；

（三）不使用高音广播喇叭或者其他发出高噪声的方法招揽顾客;

（四）不在禁止区域摆摊设点、露天烧烤；

（五）法律、法规规定的其他商业文明行为规范。

第十四条 公民应当遵守乡风文明行为规范：

（一）移风易俗，摒弃陋习，抵制低俗；

（二）喜事新办，不铺张浪费，不相互攀比，不恶俗闹婚；

（三）厚养薄葬，实施节地生态安葬、文明环保祭祀，不搞封建迷信活动；

（四）法律、法规规定的其他乡风文明行为规范。

第十五条 公民应当遵守生态环境文明行为规范：

（一）节约水、电、燃油、天然气等资源，崇尚低碳、绿色生活方式；

（二）节约粮食，适量点餐，杜绝浪费；

（三）不焚烧秸秆、树叶、垃圾，减少废气、废水、固体废物等各类污染物排放；

（四）积极参加植树造林、养绿护绿、水源保护等活动；

（五）法律、法规规定的其他生态环境文明行为规范。

第十六条 公民应当遵守网络文明行为规范：

（一）不编造或者传播暴力、淫秽、虚假信息；

（二）不编造或者传播侵害他人名誉、隐私等合法权益的信息；

（三）不编造或者传播违背公序良俗的信息；

（四）法律、法规规定的其他网络文明行为规范。

## 第三章  鼓励与促进

第十七条 弘扬见义勇为精神，鼓励和支持公民见义勇为。按照有关规定表彰和奖励见义勇为人员，保护其合法权益，并在必要时为其提供法律援助。

因见义勇为受到人身伤害，确有困难需要救助的，应当按照有关规定给予救助。

第十八条 鼓励和支持扶老、助残、扶贫、济困、助学、赈灾、医疗救助等慈善公益活动，依法保护慈善公益活动参与者的合法权益。

第十九条 鼓励无偿献血和自愿捐献造血干细胞、遗体及器官。

第二十条 鼓励和支持公民对需要急救的人员实施紧急现场救护，或者及时拨打急救电话。卫生健康、应急管理等部门和医疗机构、红十字会组织应当积极开展社会化救护培训，提升公民救护能力。

第二十一条 鼓励和支持公民参加志愿服务活动和依法设立志愿服务组织。

志愿服务组织和志愿者开展志愿服务工作，有关单位应当提供便利。

市、区（市）精神文明建设工作机构应当会同有关部门建立志愿服务组织和志愿者的注册、记录评价等保障激励制度。

第二十二条 鼓励和支持制定行业优质服务标准。行政审批、公共资源交易、公用事业以及金融、邮政、通信、医院、交通、宾馆、商业零售等窗口服务行业应当制定优质服务标准，创建文明服务品牌。

第二十三条 鼓励开展文明城市、文明村镇、文明单位、文明社区、文明校园、文明行业、文明家庭等群众性精神文明创建活动，对表现突出、成效显著的按照有关规定予以表彰。

第二十四条 鼓励用人单位按照有关规定在同等条件下优先录用、聘用道德模范、“枣庄好人”、优秀志愿者等先进人物。

第二十五条 有关部门应当建立文明行为表彰奖励制度，对文明行为模范人员和事迹实行荣誉发布。

第二十六条 市、区(市)人民政府应当推进诚信体系建设，建立公民文明行为数据的归集整合制度。

## 第四章  实施与监督

第二十七条 市、区（市）人民政府应当加强文明行为促进工作基础设施的规划、建设和管理。

第二十八条 城市管理、公安、交通运输、卫生健康、教育、市场监督管理、文化和旅游、自然资源和规划、生态环境、商务、民政、住房城乡建设、农业农村等部门应当按照各自职责，及时纠正不文明行为，依法查处违法行为。

第二十九条 卫生健康部门、医疗机构应当加强文明行医、文明就医宣传，加强医护人员职业道德建设，进一步优化服务流程，改善医疗服务，加强医患沟通，营造良好的就医环境。

第三十条 教育主管部门和教育机构应当推进文明校园建设，建立校园文明行为规范，组织开展文明行为、文明礼仪教育，培养学生文明习惯；加强师德建设，组织和引导教师模范遵守职业道德，规范教育教学行为；加强法治宣传教育和心理健康教育，预防和处置校园欺凌事件，保障学生身心健康。

第三十一条 国家机关、企事业单位、社会团体以及其他组织应当将文明行为规范纳入本单位职业规范要求和岗位培训内容。

第三十二条 村民委员会、居民委员会、业主委员会、行业协会应当依法制定村规民约、社区公约、业主规约、行业规范，对文明行为相关内容进行约定。

第三十三条 国家机关、企事业单位、社会团体以及其他组织对于其工作场所、营业场所或者服务区域内的不文明行为，应当予以劝阻；属于违法行为的，及时通知有关行政执法部门并协助取证。

鼓励公民对不文明行为进行劝导。

第三十四条 承担文明行为促进工作职责的有关部门，可以聘请文明行为劝导员、监督员，协助做好文明行为宣传、教育和不文明行为制止、纠正等工作。

第三十五条 精神文明建设工作机构、有关部门、公共媒体应当宣传和倡导文明行为、文明礼仪，传播文明行为先进事例。

鼓励、支持、引导单位和个人以提供资金、技术、劳动力、智力成果、媒介资源等方式参与文明宣传。

第三十六条 报纸、广播、电视、网络等大众传播媒介，公共场所的广告设施和公共交通工具的广告介质应当按照规定刊播公益广告，规范使用广告用语。户外广告牌、电子广告屏、地名牌、公交候车亭、建筑围挡等社会媒介设置公益广告总量占比不低于30%。

第三十七条 单位和个人有权对相关部门及其工作人员不履行或者不适当履行文明行为促进职责的行为进行批评和投诉。

## 第五章  法律责任

第三十八条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第三十九条 违反本条例第八条第四项规定的，由城市管理部门责令其停止违法行为，限期清除；逾期不清除的，处一百元以上一千元以下罚款。

第四十条 违反本条例第八条第五项规定，携犬出户未束犬链（绳），未由完全民事行为能力人牵领，或者未及时清除排泄物的，由城市管理部门责令改正；拒不改正的，处五十元以上五百元以下罚款。

第四十一条 违反本条例第八条第七项规定的，由卫生健康部门处二十元以下罚款。

第四十二条 违反本条例第八条第十项规定，制造噪声影响他人的正常生活、学习和工作的，由公安机关处警告；警告后不改正的，处二百元以上五百元以下罚款。

第四十三条 违反本条例第八条第十一项规定，构成违反治安管理行为的，由公安机关依法处罚。

第四十四条 违反本条例第九条第六项规定，巡游出租车驾驶员拒载、随意涨价的，由交通运输部门责令改正，并处二百元以上二千元以下罚款。

第四十五条 违反本条例第九条第七项规定的，由公安机关交通管理部门处警告或者二十元以上五十元以下罚款。

第四十六条 殴打、威胁、辱骂不文明行为劝阻人、举报人，构成违反治安管理行为的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第四十七条 相关部门及其工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守或者有其他不履行、不正确履行职责行为的，对直接负责的主管人员和其他直接责任人依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十八条 本条例自2019年10月1日起施行。