# 泰安市志愿服务促进条例

2021年12月29日 泰安市第十七届人民代表大会常务委员会第四十一次会议通过

2022年1月21日 山东省第十三届人民代表大会常务委员会第三十三次会议批准

<!-- INFO END -->

第一条 为了培育和践行社会主义核心价值观，弘扬志愿服务精神，保障志愿者、志愿服务组织、志愿服务对象的合法权益，促进志愿服务事业发展，根据有关法律法规，结合本市实际，制定本条例。

第二条 本条例适用于在本市行政区域内组织开展的志愿服务以及与志愿服务有关的活动。

第三条 开展志愿服务，应当坚持党的领导、政府推动、社会协同、公众参与，遵循合法、自愿、无偿、平等、诚信、友善的原则。

第四条 全社会应当尊重志愿者、志愿服务组织及其提供的志愿服务，共同促进志愿服务事业发展。

鼓励单位和个人积极参与与之能力相适应的志愿服务活动。

每年3月5日当周为本市志愿服务宣传周。

第五条 市、县（市、区）人民政府应当将志愿服务事业纳入国民经济和社会发展规划和计划，制定促进志愿服务事业发展的政策和措施，搭建志愿服务平台，为志愿服务事业发展提供资金支持，并将志愿服务事业发展经费纳入本级财政预算。

乡镇人民政府、街道办事处应当加强对本辖区内志愿服务工作的指导和支持，协助有关部门做好资金、场地等与志愿服务相关的工作。

第六条 市、县（市、区）精神文明建设指导机构应当建立志愿服务工作协调机制，加强对志愿服务工作的统筹规划、协调指导、督促检查和经验推广，并将志愿服务工作纳入新时代文明实践中心建设和群众性精神文明创建活动测评体系。

市、县（市、区）人民政府民政部门负责本行政区域内志愿服务行政管理工作，开展志愿者注册、志愿服务组织登记、志愿服务信息系统管理维护、相关违法行为查处等工作。

市、县（市、区）人民政府其他有关部门，应当按照各自职责，做好与志愿服务有关的工作。

第七条 工会、共产主义青年团、妇女联合会、文学艺术界联合会、社会科学界联合会、科学技术协会、残疾人联合会、归国华侨联合会、红十字会等团体应当发挥各自优势，做好相应的志愿服务工作。

第八条 广播、电视、报刊、网络等媒体应当积极开展志愿服务宣传活动，传播志愿服务文化，弘扬志愿服务精神，为志愿服务事业发展创造良好舆论环境。

第九条 志愿者应当具备与其所从事的志愿服务活动相适应的民事行为能力。

限制民事行为能力人经其监护人同意或者由其监护人陪同，可以参加与其年龄、智力、身心状况相适应的志愿服务活动。

禁止组织未成年人参加抢险救灾等可能发生人身危险的志愿服务活动。

第十条 依照国家有关志愿者注册相关规定依法实行志愿者注册制度，个人可以通过全国志愿服务系统自行注册，也可以通过志愿服务组织进行注册。通过志愿服务组织进行注册的，志愿服务组织应当及时将相关信息录入志愿服务信息系统。志愿者应当提供真实、准确、完整的个人基本信息。

志愿服务组织的登记管理依照有关法律、行政法规的规定办理。经登记的志愿服务组织由登记管理部门按照规定进行身份标识。不具备登记条件的，可以按照有关规定向依法登记的志愿服务组织申请成为其团体会员或者分支机构。

任何组织或者个人不得违背自然人的意愿将其注册为志愿者。

第十一条 鼓励国家机关、企业事业单位、人民团体、基层群众性自治组织、社会组织等成立志愿服务队伍，依法组织本单位、本系统、本行业的志愿者开展志愿服务活动。志愿服务队伍所在单位应当为开展志愿服务活动提供必要的支持和便利条件。

鼓励志愿者加入志愿服务组织，以组织的方式开展志愿服务活动，提高志愿服务活动的组织化、规范化、专业化水平。

第十二条 在志愿服务组织中，根据中国共产党章程的规定，设立中国共产党的组织，开展党的活动，志愿服务组织应当提供必要条件。

第十三条 市、县（市、区）人民政府应当建立健全志愿服务组织孵化培育机制，支持志愿服务组织的设立、运行，有条件的地方可以统筹社会组织孵化、培训资源，建立志愿服务组织孵化基地和培训基地。

鼓励高等学校、科研院所和社会组织开展志愿服务相关研究。

第十四条 志愿者享有下列权利：

（一）自愿加入或者退出志愿服务组织；

（二）自主选择参与与其自身状况相适应的志愿服务活动，拒绝提供违背自身意愿、超出自身能力或者约定范围的志愿服务；

（三）获得从事志愿服务的真实、准确、完整信息以及必要的物质条件、安全保障和相关的教育培训；

（四）无偿获得志愿服务记录证明；

（五）对志愿服务组织的工作进行监督，提出意见和建议；

（六）法律、法规规定的其他权利。

第十五条 志愿者应当履行下列义务：

（一）遵守法律、法规，遵守志愿服务组织的章程和管理制度；

（二）维护志愿者和志愿服务组织的形象、声誉；

（三）保守志愿服务中接触到的国家秘密、商业秘密或者其他依法受到保护的信息；

（四）参与志愿服务组织安排的志愿服务活动时，服从志愿服务组织管理并接受必要的培训；

（五）履行志愿服务承诺，按照约定提供志愿服务，因故不能按照约定提供志愿服务的，应当及时告知志愿服务组织或者志愿服务对象；

（六）法律、法规规定的其他义务。

第十六条 志愿服务组织应当按照章程依法开展志愿服务，并履行下列职责：

（一）制定志愿服务工作制度，组织开展志愿服务活动；

（二）负责志愿者的招募、注册、评价、激励等工作；

（三）对志愿者进行与志愿服务活动相关的教育和培训；

（四）为志愿者参与志愿服务活动提供必要的安全卫生等防护条件，并根据自身经济状况和志愿服务活动需要，提供交通、食宿、通讯等保障，解决志愿者在志愿服务过程中遇到的困难，维护志愿者的合法权益；

（五）对志愿服务的内容进行风险评估，并告知志愿者可能出现的风险。安排志愿者参与可能发生人身危险的志愿服务活动前，应当为志愿者购买相应的人身意外伤害保险；

（六）志愿服务组织安排志愿者参与志愿服务活动，应当如实将志愿者个人基本信息、志愿服务情况、培训情况、表彰奖励情况、评价情况等相关信息录入全国志愿服务信息系统；

（七）为志愿者及时、无偿、如实出具志愿服务记录证明；

（八）依法筹集、管理和使用志愿服务经费、物资等；

（九）组织开展志愿服务宣传、合作与交流活动；

（十）法律、法规规定的其他职责。

第十七条 志愿者可以参与志愿服务组织开展的志愿服务活动，也可以自行依法开展志愿服务活动。

开展志愿服务活动应当尊重志愿者和志愿服务对象的意愿及人格尊严，任何组织或者个人不得有下列行为：

（一）泄露志愿者或志愿服务对象的个人信息，损害志愿者、志愿服务对象的合法权益；

（二）向志愿服务对象收取或者变相收取报酬；

（三）强行指派志愿者、志愿服务组织提供服务；

（四）以志愿服务名义进行非法、营利以及与志愿服务无关的活动；

（五）法律、法规禁止的其他行为。

第十八条 鼓励和引导志愿者和志愿服务组织积极参与扶贫、济困、扶老、救孤、恤病、助残、救灾、助医、助学以及社区服务、应急援助和其他社会公益活动等领域的志愿服务，优先为老年人、残疾人、未成年人以及其他有特殊困难的社会群体和个人提供志愿服务。

鼓励具备医学、心理、法律、科技、文艺、体育等专业知识、技能的志愿者积极参与相关专业志愿服务活动。开展专业志愿服务，应当执行国家或者行业组织制定的标准和规程。法律、行政法规对开展志愿服务活动有职业资格要求的，志愿者应当依法取得相应的资格。

第十九条 志愿服务组织应当通过全国志愿服务信息系统或者其他适当的方式，向社会公布其服务内容和联系方式等有关信息。

需要志愿服务的组织或者个人可以通过志愿服务信息系统发布需求信息，也可以向志愿服务组织提出口头或者书面申请。发布需求信息或者提出申请，应当提供与志愿服务有关的真实、准确、完整信息，说明在志愿服务过程中可能发生的风险。志愿服务组织应当通过现场走访、电话或者网络询问等方式对有关信息进行核实，并及时予以答复。

第二十条 志愿服务组织开展志愿服务活动，可以单独或者联合招募志愿者；招募时，应当说明与志愿服务有关的真实、准确、完整的信息，并告知志愿服务过程中可能出现的风险以及拟采取的保护措施。

志愿服务组织临时招募的个人，在当次志愿服务活动中享有与注册志愿者相同的权利，履行相同的义务。

志愿者、志愿服务组织、志愿服务对象可以根据需要签订协议，依法明确当事人的权利和义务，约定志愿服务的时间、地点、内容、方式、工作条件和安全保障措施等。

第二十一条 鼓励保险机构与志愿服务组织合作，适当增加与志愿服务相关的保险项目，并为志愿者、志愿服务组织购买保险提供优惠。

大型社会公益活动的举办者应当按照与志愿服务组织或者志愿者的约定，为提供志愿服务的志愿者购买相应的保险。

第二十二条 志愿服务组织应当依法筹集、使用、管理志愿服务经费，并接受有关部门和捐赠者、资助者、志愿者以及社会的监督。

志愿服务经费应当用于开展志愿服务活动，资助志愿服务运营管理，为志愿者参与志愿服务活动购买人身意外伤害保险以及提供交通、食宿等必要的开支，任何组织或者个人不得侵占、私分、挪用。

鼓励依法设立志愿服务发展基金，用于志愿者培训、表彰、权益保障、困难救助以及志愿服务项目支持、活动开展等。

第二十三条 发生重大自然灾害、事故灾难和公共卫生事件等突发事件，需要迅速开展救助的，有关突发事件应急指挥机构应当加强志愿服务统筹协调，提供需求信息，引导志愿者和志愿服务组织及时有序开展应急志愿服务活动，并提供必要的条件和保障。

志愿者、志愿服务组织开展应对突发事件的志愿服务活动，应当接受应急指挥机构的统一指挥、协调。

第二十四条 举办大型赛会和其他社会公益活动需要志愿服务的，举办方可以委托或者联合志愿服务组织共同开展志愿服务活动。

第二十五条 基层群众性自治组织可以依托新时代文明实践中心（所、站）、“泰安小美”学雷锋志愿服务站点等，开展“菜单式”志愿服务活动，收集、分析本辖区内志愿服务需求，发布志愿服务项目，引导志愿者、志愿服务组织和辖区单位等开展志愿服务活动，提升基层治理服务水平。

鼓励公共文化场所、服务窗口、车站、广场、公园、景点等建立志愿服务站点，提供常态化志愿服务。

鼓励乡镇、街道、城乡社区及有关单位为志愿服务组织提供服务场所等公共资源。

第二十六条 鼓励志愿服务组织使用全市统一的志愿服务标志。

第二十七条 本市各级人民政府和有关部门可以依法通过购买服务等方式，支持志愿服务运营管理，按照国家有关规定向社会公开购买志愿服务的项目目录、服务标准、资金预算等相关信息。

支持志愿服务组织通过承接公共服务项目、参加公益创业和公益创投、争取政府补贴与社会捐赠等途径，解决志愿服务运营成本问题。

第二十八条 鼓励自然人、法人和非法人组织对志愿服务组织和志愿服务活动进行捐赠、资助。捐赠财产用于志愿服务的，依法享受税收优惠。

志愿服务组织接受捐赠、资助，应当符合法律法规的有关要求，符合志愿服务组织的宗旨，尊重捐赠者、资助者的意愿，符合公益目的和业务范围。

第二十九条 支持、培育优秀志愿服务组织和志愿服务项目，通过品牌推广、评比表彰、组织培育等措施，创建志愿服务品牌，树立先进典型。

对在志愿服务事业发展中做出突出贡献的志愿者、志愿服务组织，市、县（市、区）人民政府或者有关部门应当依照法律、法规和有关规定予以表彰、奖励。

第三十条 支持社会工作服务机构参与志愿服务活动，与志愿服务组织建立联动机制，在组织策划、项目运作、资源共享等方面进行协作。

鼓励和支持城乡社区、志愿服务组织等招募社会工作专业人才，促进志愿服务专业化。

鼓励企业和其他组织在同等条件下优先招用有良好志愿服务记录的志愿者。公务员考录、事业单位招聘可以依法将志愿服务情况纳入考察内容。

第三十一条 市、县（市、区）人民政府教育部门应当将学生参加志愿服务活动纳入学生思想政治教育和综合素质评价体系，提高青少年的志愿服务意识。

学校应当加强志愿服务教育，扶持志愿服务类学生社团建设，组织学生参加适合自身特点、与其能力相符的志愿服务活动。高等学校、中等职业学校可以将学生参与志愿服务活动纳入实践学分管理。

学校、家庭和社会应当培养青少年的志愿服务意识和能力，鼓励和支持青少年参加力所能及的志愿服务活动。

第三十二条 市、县（市、区）精神文明建设指导机构应当会同有关部门建立志愿服务激励回馈制度，在教育培训、就业创业、享受公共服务等方面制定优惠政策。

鼓励社区完善志愿服务回馈机制，支持志愿者利用参加志愿服务的工时换取一定的社区服务；志愿服务组织可以通过服务积分、时间储蓄以及会员互助等方式，激励志愿者参与志愿服务活动。

鼓励银行、会计师事务所、律师事务所等专业机构为志愿服务组织提供免费的资金证明、审计、法律咨询等服务。

第三十三条 本市各级人民政府和有关部门组织志愿者、志愿服务组织到市外、境外开展志愿服务活动，符合本条例规定的奖励、优待情形的，依照本条例执行。

本市志愿者、志愿服务组织到市外、境外开展志愿服务活动，或者开展涉外合作的，应当遵守国家有关法律法规和政策规定，在本市内的有关事宜，适用本条例。

第三十四条 本条例自2022年3月1日起施行。