# 泰安市烟花爆竹燃放管理条例

2018年10月31日 泰安市第十七届人民代表大会常务委员会第十二次会议通过

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

第一条 为了保障公共安全和人身、财产安全，改善环境质量，减少污染，推进泰安文明城市建设，根据《中华人民共和国大气污染防治法》《烟花爆竹安全管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内烟花爆竹燃放及监督管理活动，适用本条例。

本条例所称烟花爆竹，是指烟花爆竹制品和用于生产烟花爆竹的民用黑火药、烟火药、引火线等物品。

第三条 市、县（市、区）人民政府负责对烟花爆竹燃放及相关监督管理工作的组织领导，建立联席会议制度，综合协调相关重大事项。

公安机关负责烟花爆竹燃放的公共安全管理工作。

安全生产监督管理部门负责烟花爆竹生产及经营的安全监督管理工作。

环境保护、教育、城市管理（行政执法）、民政、住房和城乡建设、交通运输、文化广电新闻出版、工商行政管理（市场监管）、气象、供销等部门应当按照各自职责，做好相关监督管理工作。

第四条 乡镇人民政府、街道办事处应当将烟花爆竹燃放安全管理工作纳入社会治安综合治理范围，加强组织协调和指导监督，配合有关部门做好相关工作。

居民委员会、村民委员会、物业服务企业、业主自治组织、从事婚丧喜庆服务的单位和个人以及酒店、宾馆等承办婚庆、典礼的单位等应当配合有关部门做好烟花爆竹燃放的管理和宣传工作，对违反本条例规定燃放烟花爆竹的行为应当进行告知、劝阻。劝阻无效的，应当及时向公安机关举报。

第五条 各级人民政府及有关部门、企事业单位和社会团体应当组织开展烟花爆竹安全燃放的宣传活动，并在重大节日、重污染天气期间加大宣传力度。

学校、幼儿园等教育机构应当将烟花爆竹安全燃放纳入安全教育工作内容，加强对学生、未成年人进行烟花爆竹安全燃放的教育。

广播、电视、报刊、网络等新闻媒体应当做好烟花爆竹安全燃放的宣传工作。

第六条 各级人民政府应当将烟花爆竹燃放管理活动经费列入本级财政预算。

第七条 下列区域内禁止燃放烟花爆竹：

（一）泰安城区：桃花源路暨G3高速公路以东，博阳路以西（含博阳路与碧霞大街交叉口向北延伸线至唐家庄村、刘家庄村、饲马峪村、沙家岭村、亓家滩村、王家庄行政村），环山路以南，高新区一天门大街以北；

（二）徂徕山国家森林公园；

（三）泰山景区管委会划定的泰山景区禁火区；

第八条 本条例第七条规定的区域之外的下列场所，禁止燃放烟花爆竹：

（一）机关、事业单位办公场所；

（二）文物保护单位；

（三）车站、码头、飞机场等交通枢纽，高速公路、隧道、立交桥、高架桥（路）、过街天桥、地下通道及铁路线路安全保护区内；

（四）烟花爆竹生产、经营和存储场所；

（五）加油（气）站、液化气供应站（点）、油库、重要物资仓库等易燃易爆物品生产、经营和储存单位（场所）及输油（气）管道安全保护区；

（六）变电站、高压线等输变电设施安全保护区；

（七）医疗机构、幼儿园、学校、养老机构、福利院等；

（八）风景区、山林、绿地、公园、苗圃、湿地等；

（九）银行、停车场（库）、商场、影（剧）院、集贸市场、公共娱乐场所、公共文化设施（场所）、宗教活动场所等人员密集的公共场所；

（十）建筑物的公共走廊、楼梯、屋顶、阳(凉)台及在建建筑物施工现场；

（十一）市、县（市）人民政府划定并公布的其他场所。

前款所列场所，经营管理单位或者产权单位应当设置禁止燃放烟花爆竹的警示标识，并做好安全提示和防范工作。

第九条 下列时间内，本市行政区域内任何单位和个人不得燃放烟花爆竹、举办焰火晚会以及其他大型焰火燃放活动：

（一）重污染天气黄色以上预警期间；

（二）中考、高考期间；

（三）市、县（市）人民政府依法发布的其他禁燃时间。

第十条 除本条例第七条、第八条、第九条规定外，其他禁止燃放烟花爆竹的区域、场所和时间由市、县（市）人民政府根据实际情况确定，并向社会公布。

禁止燃放烟花爆竹的范围应当合理调整。

第十一条 在禁止燃放烟花爆竹的区域、场所内，禁止生产、经营（储存）烟花爆竹。

第十二条 在禁止燃放烟花爆竹的区域、场所内，从事婚丧喜庆服务的单位和个人以及酒店、宾馆等承办婚庆、典礼的单位不得提供燃放烟花爆竹的相关服务。

第十三条 在本条例第七条、第八条、第九条规定的禁燃区域、场所、时间之外燃放烟花爆竹的，应当确保安全，不得有下列行为：

向人群、车辆、建筑物等抛掷；

从建筑物屋顶、阳（凉）台、窗户等向外抛掷；

妨碍行人、车辆安全通行；

（四）其他危害公共安全和人身、财产安全的燃放方式。

第十四条 遇有重大公共活动，需要举办焰火晚会及其他大型焰火燃放活动的，主办单位应当向公安机关提出申请，依法办理焰火燃放许可手续。燃放作业单位和作业人员应当按照焰火燃放安全规程和经许可的燃放作业方案进行燃放作业。

公安机关应当加强对危险等级较高的焰火晚会以及其他大型焰火燃放活动的监督检查。

第十五条 鼓励和倡导开发、研制、使用无污染、噪声小的烟花爆竹替代品。

鼓励在禁止燃放烟花爆竹的区域、场所之外，少放或者不放烟花爆竹，鼓励开展禁止燃放烟花爆竹志愿服务活动。

第十六条 任何单位和个人有权对违法燃放、经营、储存烟花爆竹的行为向公安机关、安监部门进行举报。举报属实的，可以给予举报人适当奖励。

打击报复举报人的，由公安机关依法查处。

第十七条 违反本条例第七条、第八条、第九条、第十三条规定，在禁止燃放烟花爆竹的区域、场所、时间内燃放烟花爆竹或者以危害公共安全和人身、财产安全的方式燃放烟花爆竹的，由公安机关责令停止燃放，处一百元以上五百元以下罚款；构成违反治安管理行为的，依法给予治安管理处罚。

第十八条 违反本条例第十一条规定，在禁止燃放烟花爆竹的区域、场所内生产、经营烟花爆竹的，由安全生产监督管理部门责令停止非法生产、经营活动，处两万元以上十万元以下罚款，并没收非法生产、经营的烟花爆竹和违法所得；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第十九条 负有烟花爆竹燃放管理职责的部门及其工作人员违反本条例规定，玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第二十条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例规定执行。

第二十一条 本条例所列行政机构名称及其职能，在本市行政机构改革完成后根据实际情况相应调整。

第二十二条 泰安高新区、泰山景区、泰安旅游经济开发区(高铁新区）等各类功能区的烟花爆竹燃放及监督管理活动，参照本条例执行。

第二十三条 本条例自2019年1月1日起施行。