# 泰安市城市绿化条例

2018年8月29日 泰安市第十七届人民代表大会常务委员会第十一次会议通过

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议批准

2020年2月28日 泰安市第十七届人民代表大会常务委员会第二十五次会议通过并经2020年3月26日山东省第十三届人民代表大会常务委员会第十八次会议批准的《泰安市人民代表大会常务委员会关于修改〈泰安市城市绿化条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强生态文明建设，促进城市绿化事业发展，保护和改善生态环境，突出泰安历史文化名城、风景旅游城市的特色，建设美丽泰安，根据国务院《城市绿化条例》等有关法规规定，结合本市实际，制定本条例。

第二条 本条例适用于泰安市城市规划区、县城规划区内城市绿化的规划、建设、保护和管理，城市规划区、县城规划区外的镇规划区的绿化工作参照本条例执行。

第三条 市城市绿化行政主管部门负责全市的城市绿化工作，对县（市、区）城市绿化工作进行指导。

县（市、区）城市绿化行政主管部门负责本辖区内的城市绿化工作。

镇（乡）人民政府、街道办事处按照职责，做好本辖区内城市绿化的有关工作。

行政审批服务、综合行政执法、发展改革、公安、财政、自然资源和规划、生态环境、住房城乡建设、林业等有关部门按照各自职责，配合做好城市绿化相关工作。

第四条 市、县（市、区）人民政府应当把城市绿化纳入国民经济和社会发展规划，确定城市绿化发展目标，并按照国家和省有关规定在年度预算中安排城市绿化建设和养护资金。

第五条 城市绿化应当坚持以人为本、科学规划、因地制宜、建管并重、城郊融合的原则，合理配置植物，确保城市绿量，实现城市绿化生态、景观、游憩、防灾等功能协调发展。

第六条 城市绿化行政主管部门应当加强城市绿化科学技术研究，推广先进技术，提高城市绿化的科学技术和艺术水平。

第七条 城市中的单位和有劳动能力的公民，应当按照国家规定履行植树义务或者其他绿化义务。

鼓励单位和个人以投资、捐资、认建认养、共建共管等方式参与城市绿化，并可以享有绿地、树木一定期限的冠名权。

鼓励居民利用自有居住空间开展绿化。

鼓励社会组织和志愿者开展城市绿化服务，引导市民参与城市绿化保护活动。

第八条 定期开展花园式单位（小区）和绿化先进单位等创建活动。

对城市绿化工作中成绩显著的单位和个人，由各级人民政府给予表扬和奖励。

对城市绿化和配套设施造成损坏的，应当依法承担赔偿责任。

## 第二章  规划和建设

第九条 市、县（市）人民政府应当组织本级规划行政主管部门和城市绿化行政主管部门共同编制城市绿地系统规划，纳入国土空间规划。

城市绿地系统规划应当确定城市绿化目标和布局，按照规定标准划定绿化用地，合理布局各类绿地。

经批准的城市绿地系统规划，任何单位和个人不得擅自变更。确需变更的，应当按照规定审批程序报批。

第十条 市、县（市、区）城市绿化行政主管部门应当根据城市绿地系统规划编制本辖区内城市绿地建设年度计划，报同级人民政府同意后组织实施。

第十一条 城市绿地实行绿线管理制度。市、县（市）规划行政主管部门应当会同本级城市绿化行政主管部门根据国土空间规划、城市绿地系统规划、详细规划，划定城市绿地的控制线（以下简称绿线），并向社会公布，接受公众监督。

绿线划定后，非经法定程序不得擅自改变。

已建成的城市绿地，由城市绿化行政主管部门组织管理单位设立标识牌，明确绿线范围和保护管理措施等。

第十二条 城市绿地建设应当选择抗逆性强、节水耐旱、抗污染、耐水湿的庇荫乔木等植物，适当配置花灌木，优先选用乡土和适生植物，合理栽植外来植物，体现生态环保要求和地方特色。

乔木和灌木的覆盖率不得低于绿地总面积的百分之七十，其中乔木覆盖率不得低于百分之五十。

第十三条 按照国家有关规定，禁止移植天然大树、古树进城。

引进苗木应当按照国务院《植物检疫条例》有关规定办理检疫证明，不符合检疫标准的，不得引进。

城市绿地建设首次引进外来植物种类时，应当组织有关专家进行专业论证。

第十四条 城市新区建设和旧城区改建时，应当按照国家有关标准建设公园、游园等绿地。

第十五条 鼓励有效拓展绿化空间，推广开展墙体、屋顶、阳台、桥体、灯杆等立体空间绿化，并合理配置乔灌木。

具备条件的，应当建设室外林荫式停车场。

城市主要道路两侧沿线单位应当拆墙透绿，实现绿地共享。

第十六条 地下建筑的屋顶绿化或超出地面高度小于3米的半地下建筑的屋顶绿化，按以下比例计算附属绿地面积：

（一）覆土厚度0.2米以上0.5米以下的，按30%计算；

（二）覆土厚度0.5米以上1米以下的，按50%计算；

（三）覆土厚度1米以上1.5米以下的，按80%计算；

（四）覆土厚度1.5米以上的，按100%计算；

（五）覆土厚度0.2米以下的，不计算绿地面积。

第十七条 新建公园绿地和道路附属绿地应当全面推广海绵城市建设技术应用，对原有公园绿地逐步按海绵城市要求进行改造，建设雨水花园、湿地公园、下沉式绿地、植草沟等雨水滞留设施。城市绿地内道路、广场等的铺装，应当采用透气、透水的环保材料。

第十八条 结合泰安山水文化特色，建设城市绿道。绿道建设应当依托原有的地形、地貌、水体、植被和历史文化遗址等自然资源和人文特色，串联城乡游憩、休闲等绿色开敞空间，打造以游憩、健身为主，兼具市民、游客绿色出行的功能廊道。

第十九条 各类新建、改建、扩建工程项目，绿地用地面积占建设项目用地总面积的比例应达到下列标准：

（一）新建居住区项目不低于百分之三十五，旧城区改建、城中村改造及建筑高度不大于20米的项目可适当降低，但应不低于国家相关标准；

（二）新建学校、医院、机关团体、部队、疗养院、公共文化设施等不低于百分之三十五；

（三）仓储、商业中心等不低于百分之二十；

（四）新建园林景观路不低于百分之四十；道路红线宽度大于五十米的，不低于百分之三十；红线宽度在四十米至五十米的，不低于百分之二十五；红线宽度小于四十米的，不低于百分之二十；

（五）城市内河流、湖面等水体周边和铁路旁的防护林，以及商业、金融服务、交通枢纽等其他建设项目的绿化按照国家有关标准执行。

第二十条 规划行政主管部门在审批建设项目规划方案时，应当按照本条例第十九条规定的绿地面积标准，确保城市绿地面积。

第二十一条 工程建设项目的附属绿化工程设计方案，按照基本建设程序审批时，城市绿化行政主管部门应当参加审查。

建设单位应当按照批准的设计方案施工。设计方案确需变更的，应当经原审查单位同意。

第二十二条 建设项目的附属绿化工程应当与主体工程同时规划、同时设计，并在竣工验收前完成。

第二十三条 城市绿化行政主管部门应当加强绿化工程施工过程的监督管理，确保绿化工程严格按照设计方案完成。

第二十四条 暂时不能开工的建设用地，建设单位应当对裸露地面进行覆盖。超过三个月不能开工的建设用地的裸露地面，建设单位应当进行绿化、铺装或者遮盖。

## 第三章  保护和管理

第二十五条 城市绿地养护管理责任按下列规定执行:

（一）公园绿地和道路绿地，由绿化行政主管部门负责；

（二）机关、团体、企业、事业单位附属绿地，由所在单位负责；

（三）居住区绿地，实行物业管理的，由物业管理企业负责；未实行物业管理的，由产权人或者管理单位负责；

（四）防护绿地和风景区的绿化，由其管理单位负责。

管理责任不明确的城市绿地，由城市绿化行政主管部门提出意见，报本级人民政府确定责任单位。

第二十六条 城市绿化行政主管部门应当按照绿化养护技术标准制定绿化养护方案，指导责任单位开展绿化日常管理和专业化、精细化养护，并建立绿化管理档案。

第二十七条 任何单位和个人不得擅自改变城市绿地性质。确需改变的，应当按照规定权限和程序报批。

经批准改变绿地性质的，应当按照先补后占、占补平衡的原则，易地建设同等面积的城市绿地或采取其他补救措施。

第二十八条 任何单位和个人不得擅自占用城市绿地。因建设或其他特殊需要临时占用城市绿地的，应当经城市绿化行政主管部门同意，并按照有关规定办理临时占地手续。

临时占用期限不得超过二年。占用期满后，申请人应当及时恢复城市绿地并报经原批准部门查验和确认。

第二十九条 市政、通讯、电力、交通等公共设施建设影响城市绿化的，建设单位应当在设计、施工前会同城市绿化行政主管部门或者养护责任单位，确定保护绿化的措施。

敷设各类管线，在设计或者施工时，应当避让现有树木，管线外缘与树木最小水平距离应当符合国家规定。

第三十条 为保证管线安全使用需要修剪树木的，由管线管理单位会同绿地管理单位按照兼顾管线安全使用和树木正常生长的原则进行修剪。承担修剪费用的办法，由市人民政府规定。

因不可抗力致使树木倾倒等危及管线安全时，管线管理单位可以先行修剪或者砍伐，但应当在事发三个工作日内告知城市绿化行政主管部门和绿地管理单位。

第三十一条 严禁擅自砍伐树木。确需砍伐的，须按规定经城市绿化行政主管部门批准。

经批准砍伐的，应当按规定补植树木或采取其他补救措施。

第三十二条 禁止下列损坏城市绿地及绿化服务设施的行为：

（一）在绿地内挖坑、采石、取土、搭棚建房；

（二）在绿地内倾倒垃圾、污（热）水，堆放物料、沙石、废弃物等；

（三）在绿地内穿行和停放车辆；

（四）在绿地内放养家禽、家畜及宠物，种植蔬菜及其他农作物等；

（五）在公园、游园内水域游泳、滑冰、垂钓、捕鱼、洗涮衣物等；

（六）攀折花木、采摘花果、刻划树皮、践踏草坪、乱拴乱挂，在树上刻字钉钉、架设电线；

（七）损坏栏杆、花坛、座椅、园灯等绿化服务设施；

（八）其他损坏城市绿地及绿化服务设施的行为。

第三十三条 城市绿化行政主管部门应当做好绿化植物有害生物防治工作，建立疫情监测预报网络平台，编制灾害应急预案，健全预警预防控制体系。

第三十四条 城市绿化行政主管部门应当组织开展城市绿地普查，建立城市绿地数字化管理系统，对城市绿地实行动态管理。

第三十五条 城市绿化行政主管部门应当加强与综合行政执法、公安、自然资源和规划、住房城乡建设、林业等部门的工作协调,建立日常巡查、信息共享、案情通报、案件移送等制度,依法查处城市绿化违法行为。

第三十六条 古树名木的保护和管理，按照有关规定执行。

## 第四章  法律责任

第三十七条 违反本条例规定，建设项目未达到规定绿地率标准的，责令限期改正；逾期未改正的，由城市管理行政主管部门或综合行政执法部门按不足绿地面积数处每平方米五千元以上一万元以下的罚款。

第三十八条 违反本条例规定，建设单位未对暂时不能开工的建设用地的裸露地面进行覆盖，或者未对超过三个月不能开工的建设用地的裸露地面进行绿化、铺装或者遮盖的，由城市管理行政主管部门或综合行政执法部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停工整治。

第三十九条 违反本条例规定，未经批准擅自占用城市绿地的，责令限期退还、恢复原状，并可由城市管理行政主管部门或综合行政执法部门处一万元以上十万元以下的罚款；造成损失的，应当承担赔偿责任。

第四十条 违反本条例规定，有下列行为之一的，责令停止侵害，并可由城市管理行政主管部门或综合行政执法部门处罚款；造成损失的，应当承担赔偿责任；应当给予治安管理处罚的，依照《中华人民共和国治安管理处罚法》的有关规定处罚；构成犯罪的，依法追究刑事责任：

（一）损坏树木花草的，处损失费一至三倍的罚款；

（二）擅自砍伐树木的，处损失费三至五倍的罚款；

（三）损坏绿化服务设施的，处损失费一至三倍的罚款；

（四）在绿地内种植蔬菜及其他农作物的，在公园、游园内水域中游泳、滑冰、垂钓、捕鱼、洗涮衣物的，处五十元以上五百元以下的罚款。

第四十一条 对违反本条例的直接责任人或者单位负责人，由其所在单位或者有关主管机关给予处分；构成犯罪的，依法追究刑事责任。

第四十二条 城市管理、城市绿化、综合行政执法等相关行政主管部门和城市绿地管理单位的工作人员滥用职权、玩忽职守、徇私舞弊的，由其所在单位或者有关机关依法处理；构成犯罪的，依法追究刑事责任。

第四十三条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例规定执行。