# 泰安市户外广告设施和招牌设置管理条例

2019年10月31日 泰安市第十七届人民代表大会常务委员会第二十一次会议通过

2019年11月29日 山东省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为加强户外广告设施和招牌设置管理，营造规范有序、整洁优美的城乡环境，促进广告业健康有序发展，根据《中华人民共和国广告法》《城市市容和环境卫生管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内与设置户外广告设施和招牌有关的规划管理、设置规范、安全维护等管理及相关活动，适用本条例。

第三条 本条例所称户外广告设施是指利用各类户外场所、空间和设施等设置（安装、悬挂、张贴、绘制、放送、投影等）的各种形式的广告设施。

本条例所称招牌，是指在办公、经营场所或建（构）筑物等设置的，仅用于表明单位名称、字号、商号或标志等内容的各类标识、匾额、标牌等设施。

本条例所称设置人，是指户外广告设施和招牌的所有权人或使用权人。

第四条 市、县（市、区）人民政府应当加强对户外广告设施和招牌设置管理工作的领导。

市城市管理行政主管部门负责全市户外广告设施和招牌设置的监督管理工作。县（市、区）城市管理行政主管部门负责本辖区内户外广告设施和招牌设置的监督管理及相关工作。

行政审批服务、综合行政执法、公安、自然资源和规划、住房和城乡建设、交通运输、文化和旅游、市场监督管理等部门按照各自职责，负责户外广告设施和招牌设置的管理及相关工作。

乡（镇）人民政府、街道办事处应当加强对本辖区内户外广告设施和招牌设置的日常巡查，并接受所在地城市管理等部门的指导。

第五条 户外广告设施和招牌设置应当遵循统筹规划、科学合理、传承文化、突出特色、协调美观、安全规范原则。

第六条 广告协会、商会等行业组织应当加强行业自律，引导会员依法从事广告活动，营造公平竞争和诚信经营的市场环境。

## 第二章  规划管理

第七条 市、县（市）城市管理行政主管部门应当组织有关部门编制户外广告设施和招牌设置专项规划（以下简称专项规划），按规定程序审查，报本级人民政府批准后公布实施。

专项规划应当符合国土空间规划和城市容貌标准，与有关行业专项规划相衔接，符合泰安城市特色与风貌，合理规范布局。应当明确户外广告设施和招牌设置的总体布局、控制目标、区域风格以及总量、密度、种类等，划定禁止设置区、严格控制区、一般控制区和展示区。

第八条 城市管理行政主管部门应当组织有关部门根据专项规划分别编制设置户外广告设施和招牌的区域性实施方案（以下简称实施方案）和技术规范，作为设置人设置户外广告设施和招牌的标准，并向社会公布，便于公众查询。

第九条 编制专项规划、实施方案和技术规范应当召开座谈会、论证会、听证会等，广泛征求行业组织、专家及社会公众的意见和建议。

实施方案和技术规范草案应当向社会公示，公示期不得少于二十日。

第十条 专项规划、实施方案和技术规范一经确定，任何单位和个人不得擅自变更；确需变更的，应当按照本条例的规定修改、公布。

第十一条 有下列情形之一的，不得设置户外广告设施：

（一）利用交通安全设施、交通标志的；

（二）影响市政公共设施、交通安全设施、交通标志、消防设施、消防安全标志使用的；

（三）在国家机关、文化教育场所、文物保护单位、历史建筑、风景名胜区等的建筑控制地带的；

（四）利用行道树或者侵占损毁绿地的；

（五）在建（构）筑物（含裙楼）顶部以及其他可能危及建（构）筑物和设施安全的位置的；

（六）利用危房或者违法建筑的；

（七）在公路用地及公路两侧建筑控制区内的；

（八）妨碍生产或者人民生活，损害市容市貌的；

（九）法律、法规或者市、县（市、区）人民政府禁止设置的其他情形。

## 第三章 设置规范

第十二条 设置户外广告设施和招牌应当符合下列要求:

（一）符合户外广告设施和招牌设置专项规划、实施方案和技术规范，并符合城市容貌标准；

（二）与城乡容貌、周边环境相适应，兼顾昼夜景观；

（三）倡导环保绿色，鼓励使用新技术、新工艺、新材料；

（四）不得破坏建（构）筑物结构安全和整体效果，不得影响建（构）筑物采光、通风和消防等功能的正常使用；

（五）大型户外广告设施应当按照要求设置，并标注许可编号和设置单位。

第十三条 招牌设置应当与街区、建（构）筑物等城市容貌及周围环境相协调，突出文化旅游城市的地方特色。应当一店一牌，并与其注册登记名称相符。

多个单位共用一个场所（建筑物）的，应当由该场所（建筑物）所有人或者管理人按照规定对招牌设置进行整体布局和设计。

禁止超出建筑物（含裙楼）顶部设置招牌。属于坡屋顶的，不得超过屋檐设置。

鼓励自主性、原创性设置，提升招牌的辨识度和精美度。

第十四条 设置大型户外广告设施应当依法向所在地具有相应审批权限的行政审批服务或城市管理行政主管部门申请行政许可，按照规定提交相关申报材料并办理户外广告设施设置许可证。未经许可，任何单位和个人不得擅自设置大型户外广告设施。

第十五条 因举办大型文化、旅游、体育、公益活动或者各类展销会、交易会等活动，需利用实物造型、悬挂物、充气装置等载体，或者在城镇建（构）筑物和其他设施上设置临时大型户外广告设施的，举办人应当在活动举办十个工作日前向所在地具有相应审批权限的行政审批服务或城市管理行政主管部门办理户外广告设施临时设置许可证，并按照规定提交相关申报材料。

第十六条 许可部门应当对申报材料进行审核，必要时可以组织现场勘验。

对申请设置大型户外广告设施的，自受理之日起七个工作日内作出是否给予行政许可的决定；对申请设置临时大型户外广告设施的，自受理之日起三个工作日内作出是否给予行政许可的决定。对不符合设置条件的，应当作出不予许可的决定，并书面说明理由。

第十七条 户外广告设施设置许可证和户外广告设施临时设置许可证应当载明户外广告设施的设置人、位置、数量、形式、规格、许可期限、广告类别等内容。设置人应当按照许可证载明的事项进行设置。

户外广告设施设置许可证和户外广告设施临时设置许可证不得擅自变更；确需变更的，应当经原审批部门批准。

任何单位和个人不得伪造、变造、涂改、租借、倒卖户外广告设置许可证和户外广告设施临时设置许可证。

第十八条 设置非大型户外广告设施和招牌，应当按照专项规划、实施方案、技术规范和有关法律法规进行设置，并接受所在地城市管理行政主管部门的指导和事后监督管理。

第十九条 禁止在建（构）筑物、公共设施、桥梁、路面、线杆、树木、楼道等处张贴、涂写、刻画广告。

建（构）筑物、公共设施、桥梁、路面、线杆、树木、楼道等的所有者、使用者或者管理者，发现张贴、涂写、刻画广告的，应当立即进行清理。

以举牌、摆牌、游走、流动等形式发布户外广告的，不得影响社会公共秩序和市容市貌，不得干扰他人正常生产和生活。

第二十条 利用公共资源设置商业户外广告设施的，应当通过拍卖、竞价等方式取得户外广告设施设置权。户外广告设施设置拍卖、竞价所得按照有关法律法规规定处理。出让期限届满后应当依法重新组织拍卖、竞价。户外广告设施设置权拍卖、竞价的具体办法由市人民政府另行制定。

第二十一条 大型户外广告设施许可有效期最长不得超过三年；临时大型户外广告设施许可期限应当与批准的活动期限相一致，最长不得超过三十日。

大型户外广告设施有效期届满申请延续的，应当在有效期届满三十日前向原受理部门提出申请。受理部门应当在受理之日起七个工作日内作出是否准予延续的决定；逾期未作出决定的，视为准予延续。

大型户外广告设施设置许可被撤销、期限届满未延续或者延续申请未获得批准的，设置人应当在许可被撤销或者期限届满后十日内自行拆除。

临时大型户外广告设施应当在设置期限届满后两日内自行拆除。

第二十二条 鼓励发布与城市景观相融合、与城市历史文化相承接、与市民接受方式和欣赏习惯相契合的公益广告，传播社会主义核心价值观，倡导文明风尚。

户外广告设施空置的，设置人应当临时设置公益广告。不得以公益广告名义发布商业性广告。

利用工地围墙（挡）设置户外广告设施的，只能用于公益广告和自身宣传，且公益广告展示面积不得少于工地围墙（挡）面积的三分之一。

## 第四章  安全维护

第二十三条 设置人应当定期对户外广告设施和招牌进行安全检查并做好记录，采取安全防护措施，及时排除安全隐患，确保户外广告设施和招牌安全牢固。

遇有可能发生暴雨（雪）、大风、雷电等灾害性天气时，应当及时采取安全防范措施。

对存在安全隐患的户外广告设施和招牌，设置人应当立即整修或者清理。整修或清理后，应保持周边环境整洁、美观，不得影响市容市貌。

第二十四条 设置人应当负责户外广告设施和招牌的日常管理和维护保养，保持户外广告设施和招牌完好整洁，确保符合城市容貌标准和环境卫生标准。对出现破损、倾斜、残缺、污损、褪色、灯光显示不全等情形的，设置人应当及时修复或者更新。

第二十五条 大型户外广告设施在批准的有效期内，因专项规划调整、公共基础设施建设等涉及公共利益需要拆除的，由许可部门撤回设置许可，设置人应当按照要求自行拆除。因拆除大型户外广告设施给设置人造成财产损失的，应当依法给予补偿。

第二十六条 城市管理行政主管部门或综合行政执法部门应当依法加强对户外广告设施和招牌的监督检查，建立行政执法公示、执法全过程记录、执法巡查和安全检查制度，及时查处户外广告设施和招牌设置违法行为。

乡（镇）人民政府、街道办事处在日常巡查中发现违反户外广告设施和招牌设置管理规定的，应当及时向城市管理行政主管部门或综合行政执法部门报告，并协助查处。

第二十七条 城市管理等相关行政主管部门对户外广告设施和招牌进行监督管理时，可以采取下列措施：

（一）要求有关单位和人员提供与监督事项有关的文件、资料，就监督事项涉及的相关问题作出解释或者说明；

（二）进行现场勘验；

（三）责令户外广告设施和招牌设置人履行日常管理、安全维护责任。

相关部门履行前款规定的监督检查职责时，有关单位和人员应当予以配合，不得妨碍和阻挠。

第二十八条 城市管理、行政审批服务、市场监督管理等相关行政主管部门应当建立户外广告设施和招牌设置管理信息互通机制，实现信息共享，方便公众查询、监督。

第二十九条 城市管理行政主管部门应当建立举报投诉制度，及时受理举报投诉，并对举报、投诉人相关信息保密。

任何单位和个人发现户外广告设施和招牌违法设置的，有权向城市管理行政主管部门举报和投诉。城市管理行政主管部门应当自接到举报、投诉之日起五个工作日内进行核查、处理和反馈。

## 第五章 法律责任

第三十条 对违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第三十一条 违反本条例第十一条规定，在禁止设置的区域或位置设置户外广告设施的，依照相关法律、法规规定予以处罚；法律、法规未规定的，依照本条例第三十二条的规定予以处罚。

第三十二条 违反本条例第十四条、第十五条规定，未经许可擅自设置大型户外广告设施或临时大型户外广告设施的，由城市管理行政主管部门或综合行政执法部门责令限期清理、拆除或者采取其他补救措施，并处五千元以上五万元以下的罚款。

第三十三条 违反本条例第十七条第一款规定，设置人未按许可证载明事项设置大型户外广告设施或临时大型户外广告设施的，由城市管理行政主管部门或综合行政执法部门责令限期改正；逾期不改正的，处一千元以上一万元以下的罚款。

违反本条例第十七条第三款规定，涂改、租借、倒卖户外广告设施设置许可证或者户外广告设施临时设置许可证的，由许可机关依法吊销户外广告设施设置许可证或者户外广告设施临时设置许可证，并由所在地城市管理行政主管部门或综合行政执法部门处一千元以上一万元以下的罚款；伪造、变造户外广告设施设置许可证或者户外广告设施临时设置许可证的，依照《中华人民共和国治安管理处罚法》有关处罚规定执行。

第三十四条 违反本条例第十八条规定，设置非大型户外广告设施和招牌不符合专项规划、实施方案、技术规范的，由城市管理行政主管部门或综合行政执法部门责令限期改正；逾期不改正的，处五百元以上五千元以下的罚款。

第三十五条 违反本条例第十九条规定，在建（构）筑物、公共设施、桥梁、路面、线杆、树木、楼道等处张贴、涂写、刻画广告的，由所在地城市管理行政主管部门或综合行政执法部门责令停止违法行为，限期清理或者采取其他补救措施；逾期未清理或者未采取其他补救措施的，处警告，并处一百元以上一千元以下的罚款；违反《中华人民共和国治安管理处罚法》的，由所在地公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十六条 违反本条例第二十一条第三款规定，大型户外广告设施设置有效期届满后未按规定拆除的，由城市管理行政主管部门责令限期清理或拆除；逾期未清理或未拆除的，处二千元以上二万元以下的罚款。

违反本条例第二十一条第四款规定，临时大型户外广告设施设置有效期届满后未按规定拆除的，由城市管理行政主管部门责令限期清理或拆除；逾期未清理或未拆除的，处五百元以上五千元以下的罚款。

第三十七条 违反本条例规定第二十三条、第二十四条规定，户外广告设施和招牌存在安全隐患或出现破损、倾斜、残缺、污损、褪色、灯光显示不全等情形的，设置人未按要求进行维护或修复、更新的，由城市管理行政主管部门或综合行政执法部门责令限期改正；逾期不改正的，处五百元以上五千元以下的罚款。

第三十八条 违反本条例规定，应当由设置人自行拆除户外广告设施而逾期不拆除的，由城市管理行政主管部门或综合行政执法部门依法申请人民法院强制执行；其中，不符合城市容貌标准、环境卫生标准的，可以由城市管理行政主管部门或综合行政执法部门依法强制拆除。

第三十九条 有关部门的工作人员在户外广告设施和招牌设置的监督管理及相关工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十条 对利用车辆、升空器具、门窗等载体直接或间接向外部空间宣传商品、服务或者公益性内容的行为的管理工作，参照本条例规定执行。

第四十一条 本条例自2020年1月1日起施行。