# 泰安市供热条例

2020年10月28日 泰安市第十七届人民代表大会常务委员会第二十九次会议通过

2020年11月27日 山东省第十三届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范供热用热行为，提高供热服务质量，维护供热用热双方的合法权益，节约能源，促进供热事业健康发展，根据《山东省供热条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事供热规划、建设、经营、使用及相关管理活动，适用本条例。

第三条 发展供热事业应当遵循政府主导、企业经营、安全环保、节约能源、统筹规划、规范服务的原则。

第四条 市、县（市）人民政府应当将供热事业纳入国民经济和社会发展规划，建立工作协调机制，加强供热基础设施建设，积极推进供热计量改革，提升供热保障能力，提高集中供热普及率，改善生态环境。

第五条 市、县（市）供热行政主管部门负责本行政区域内供用热及相关活动的指导、监督、管理工作。

发展改革、财政、自然资源和规划、生态环境、城市管理、应急、行政审批服务、市场监管、能源等部门按照各自职责，做好相关供用热管理工作。

第六条 鼓励采用热电联产、冷热电三联供、工业余热、区域锅炉等多种形式发展集中供热，支持利用清洁能源和可再生能源发展分布式能源供热。

鼓励和扶持安全高效、节能环保供热新技术、新工艺、新材料、新设备的研究开发和推广使用。

## 第二章  规划建设

第七条 市、县（市）供热行政主管部门应当依据本级国土空间总体规划组织编制本行政区域内的供热专项规划，经法定程序批准后实施。

市、县（市）供热专项规划应当包含新建住宅小区供热设施同步建设的内容，并对既有住宅小区补建供热设施作出安排。

经批准的供热专项规划不得擅自变更；确需变更的，应当报原批准机关批准。

第八条 编制供热专项规划，应当体现城乡统筹、科学配置、节能减排、长远与近期相结合的原则，合理安排热源、热网、换热站和中继泵站布局，并与城市发展规模相适应。

支持有条件的乡镇和农村社区配套建设供热设施。

第九条 市、县（市）供热行政主管部门应当依据供热专项规划，制订供热管网建设、改造计划和既有建筑节能改造计划，并分步组织实施。

新区建设和旧城区改建，应当按照市、县（市）国土空间总体规划和供热专项规划要求，配套建设供热设施，或者预留供热设施配套建设用地。预留的供热设施配套建设用地，任何单位和个人不得擅自占用或者改变用途。

第十条 新建、改建、扩建道路，应当按照供热专项规划的要求，同时设计和建设供热管网，实现供热主管网互联互通，多热源联网供热。

供热管网建设占用既有城市道路、城市绿地的，建设单位应当按照有关规定办理相关手续。

第十一条 新建、改建、扩建项目需要接入供热管网的，建设单位在编制建设工程规划设计方案时，应当就建设项目供热条件征求供热行政主管部门意见。具备供热条件的，供热行政主管部门应当确定供热方式和供热单位，并提出供热分项设计技术要求。

建设项目规划设计方案应当按照供热分项设计技术要求同步满足供热设施所需的用地、用房、用水、用电及信息网络等条件。

施工图审查机构应当依据供热行业标准规范和供热行政主管部门提出的供热分项设计技术要求审查供热分项施工图。

第十二条 市、县（市）城市规划区范围内具备供热条件的新建民用建筑应当优先使用集中供热。

第十三条 供热工程的勘察、设计、施工、监理，应当由具有相应资质的单位承担，并严格执行国家和省有关技术标准和规范；使用的设备、管材和计量器具等，应当符合设计要求和国家规定的产品质量标准。

供热工程竣工后，供热企业、房地产开发企业等建设单位应当依法组织竣工验收，供热行政主管部门应当对验收进行监督，对符合条件的项目，出具供热工程竣工验收合格证明。未经验收或者验收不合格的供热工程，不得交付使用。

第十四条 房地产开发企业等建设单位应当协调配合供热经营设施的施工，并承担相关管沟、设备用房等土建工程的配套建设。

换热站应当在供热范围中心区域独立设置，除特殊情况外，不得设在地下室、地下车库等地下空间。换热站的建设应当符合国家有关建筑节能强制性标准和设计规范要求，采取隔声减振措施，避免噪声扰民。

第十五条 供热企业、房地产开发企业等建设单位应当依法承担其投资建设的供热设施（含室内供热设施）保修期内的维修、养护、改造和调试等责任，因工程质量造成的损失，依法承担赔偿责任。

供热工程的保修期不得低于两个采暖供热期。保修责任未履行或者拖延履行的，保修期相应顺延。供热工程保修期届满后，建设单位应当与供热企业签订供热设施交接协议书。供热设施存在质量问题尚未解决的，建设单位应当继续履行保修责任。

供热工程的保修期应当自供热设施竣工验收合格并正式投入运行之日起计算。

## 第三章  供热用热

第十六条 供热企业从事供热经营活动，应当依法取得供热经营许可证，并按照供热经营许可证的规定从事供热经营活动。

供热经营许可证有效期为五年。

第十七条 供热行政主管部门应当根据供热专项规划，合理划分供热企业的供热范围。

供热企业应当在其供热范围内发展用户，提供规范供热服务。供热企业的供热能力不能满足其供热范围内热负荷时，供热行政主管部门应当及时调整其供热范围。

第十八条 供热企业应当与用户签订供用热合同。供用热合同的主要内容包括供热面积、供热时间、供热质量、收费标准、交费时间、结算方式、供热设施维护责任、违约责任以及当事人约定的其他事项。供热企业或者用户发生变更的，应当重新签订供用热合同。

第十九条 用户应当按照供用热合同的约定，及时足额交纳热费。

用户具备分户用热计量条件的，供热企业应当按照用热量收费。用户不具备分户用热计量条件的，按照供热面积收费。

供热价格和计费办法由市、县（市）价格行政主管部门会同供热等有关部门制定，报本级人民政府批准后公布实施。

第二十条 供热企业应当实行热源、管网、换热站经营管理一体化。

由物业服务企业或者业主委员会等自行管理的供热经营设施，应当经业主大会决定是否移交供热企业。决定移交的，应当与供热企业签订协议，由供热企业负责统一管理、并网运营。未向供热企业移交的，由产权单位（人）承担维修、养护、更新和改造责任。

第二十一条 具备供热条件的新建住宅小区，申请用热户数达到总户数50%以上的，供热企业应当供热。申请用热户数未达到总户数50%的，在确保供热设施设备安全运行的前提下，供用热双方对供热温度、供热时间等达成协议后，供热企业可以供热。

具备供热条件的既有住宅小区，申请安装供热设施户数达到总户数50%以上的，供热企业应当安装供热设施并供热。逐步推行供热设施改造资金由政府与居民、社会力量合理共担机制，申请人应当按照有关规定承担相关费用。

第二十二条 市、县（市）人民政府应当根据本行政区实际情况确定采暖供热期并向社会公布，并根据气象情况适时调整供热期限。供热企业不得延迟或者提前结束供热。

第二十三条 在室外温度不低于供热系统最低设计温度、建筑围护结构符合当时采暖设计规范标准和室内采暖系统正常运行条件下，供热企业应当保证采暖供热期内用户卧室、起居室的温度不低于十八摄氏度。供用热合同另有约定的，从其约定。

第二十四条 用户申请暂停供热的，应当在本采暖供热期开始三十日前向供热企业办理暂停供热手续。具备分户关闭条件的，由供热企业关闭阀门。不具备分户关闭条件的，应当按照有关规定进行分户改造并经供热企业验收合格后，暂停供热。

停止用热一般以一个采暖供热期为停用时间单位，停止用热后用户不得擅自恢复用热。

已办理暂停用热的用户需要恢复供热，符合供热条件，申请人按照有关规定交纳本采暖供热期热费后，供热企业应当对其恢复供热。

第二十五条 对城镇低收入困难家庭和其他需要特殊照顾的家庭，实行政府采暖热费补贴。具体办法由市、县（市）人民政府另行制定。

第二十六条 市、县（市）人民政府应当建立供热政策性补贴资金，专项用于补贴供热企业成本与价格倒挂亏损、延长采暖供热期限、供热系统节能和环保改造、旧住宅区供热经营设施改造等。

第二十七条 用户应当妥善使用和维护自有供热设施，不得有下列妨碍供热设施正常运行的行为：

（一）擅自在室内供热设施上安装放水阀、排气阀或者换热装置。

（二）擅自改动供热管道、安装管道泵、增设散热器或者改变用热性质和方式。

（三）擅自增加用热面积。

（四）擅自排放或者取用供热系统的热水。

（五）擅自开通供热设施用热。

（六）其他妨碍供热设施正常运行的行为。

用户因以上行为致使室内温度低于本条例规定标准或者合同约定标准的，供热企业不承担相应责任，给供热企业或者其他用户造成损失的，应当依法承担赔偿责任。

## 第四章  服务规范

第二十八条 供热企业应当实行标准化管理和规范化服务，向社会公示服务内容、服务标准和办事程序，公开收费标准和服务电话，并在采暖供热期实行二十四小时值班。

供热企业的工作人员上门服务时，应当佩带统一标志，文明服务，用户应当予以配合。

第二十九条 供热行政主管部门应当对供热企业供热质量和服务质量进行监督检查和考核，公开投诉电话、信箱等，并及时处理用户投诉。

第三十条 用户有权就供热收费、供热服务等事项向供热企业查询、投诉，供热企业应当在承诺时间内办结用户投诉。在规定处理期限内不能办结的，应当向用户说明原因，并明确解决时间。因非供热企业原因无法处理的，应当向用户做出解释。

第三十一条 热源企业应当与供热企业加强协调沟通，根据天气温度变化情况，及时调整供热参数，向供热企业提供安全、稳定热源。

供热企业应当按照供用热合同约定，连续稳定供热，不得擅自中断或者停止供热。

在采暖供热期内，因特殊原因需要连续停止供热超过二十四小时的，供热企业应当提前两日通知用户；因突发事故不能正常供热的，供热企业应当立即组织抢修并报告供热行政主管部门，及时通知受影响区域的用户。

第三十二条 未经批准，供热企业不得擅自停业。确需停业的，应当在当年采暖供热期开始六个月前向有审批权限的部门提出申请。

有审批权限的部门应当会同供热行政主管部门自收到申请之日起二十日内作出是否批准的决定。

经批准停业的供热企业应当对供热范围内相关用户、设施管理以及热费等事宜作出妥善安排，在当年采暖供热期开始三个月前与承接的供热企业完成交接，并向供热行政主管部门提出书面报告。

第三十三条 用户认为室内温度不达标的，可以向供热企业提出温度检测要求，供热企业应当在接到测温要求后二十四小时内，按照国家、省、市有关规定和标准完成检测。另有约定的，从其约定。

对室内温度检测结果有异议的，异议方可以委托法定的检测机构进行检测，检测费用由责任方承担。

非居民用户的室内温度及其检测方法，由供用热双方在合同中约定。

第三十四条 因供热企业原因导致室内温度不达标的，供热企业应当采取措施保证供热温度达到规定标准。温度不达标天数自用户申请测温之日起至供热企业复（回）测供热温度达标之日止，供热企业应当按照下列标准进行退费：

（一）用户室内温度高于或者等于十六摄氏度、低于十八摄氏度的，退还不合格天数收费额的30%。

（二）用户室内温度高于或者等于十四摄氏度、低于十六摄氏度的，退还不合格天数收费额的50%。

（三）用户室内温度低于十四摄氏度的，退还不合格天数收费额的100%。

不属于供热企业责任的，供热企业应当向用户作出说明。

供用热合同另有约定的，从其约定。

第三十五条 连续停止供热二十四小时以上或者未按照规定时间供热的，应当按照有关规定退费。因热用户原因导致停热的除外。

## 第五章	设施管理

第三十六条 用热分户计量装置或者入户端口以外的供热经营设施的维修、养护、更新和改造责任，由供热企业承担。

用热分户计量装置或者入户端口以内的用户自有供热设施的维修、养护、更新和改造责任，由用户承担。

第三十七条 供热企业无法保障安全稳定连续供热、严重影响公共利益，供热行政主管部门协调、督促无效的，经市、县（市）人民政府批准，供热行政主管部门可以委托符合条件的供热企业实施应急接管。实施应急接管的，应当在其供热范围内公告。

第三十八条 供热企业、热源企业应当建立健全安全生产责任制，按照国家有关工程建设标准和安全生产管理规定，设置防腐、绝缘、防雷、高压、高温等保护装置和安全警示标志，对其负责管理的供热设施进行定期巡查、检测和维护。

供热企业、热源企业应当建立环境保护管理制度，供热设施、设备应当达到有关排放标准。

第三十九条 供热企业应当编制年度供热设施检修计划，报供热行政主管部门，并在非采暖供热期实施，保证供热设施在使用期内安全稳定运行。

供热企业年度供热设施检修计划应当提前十五日通知用户，检查维护、改造时，相关单位和个人应当予以配合。因供热设施维护、改造给有关单位和个人造成损失的，供热企业应当给予赔偿。

供热管网达到设计使用年限或者未达到设计使用年限但是存在安全隐患的，供热企业应当进行改造。

第四十条 供热行政主管部门应当建立并实施供热系统能耗统计、监测和考核评价制度。

供热企业应当加强供热设施节能减排管理，实施系统节能改造，降低能源消耗，减少污染物排放，逐步建设供热计量温控一体化远程智能调控技术平台，实现热源、热网、换热站、用户能耗在线监测和自动调节。

第四十一条 建设单位在建设工程开工前，应当向城建档案管理机构或者供热企业查明有关地下供热管线的情况。城建档案管理机构或者供热企业应当及时提供相关资料。

建设工程施工可能危害供热设施安全的，建设单位应当与供热企业协商制定安全保护施工方案，并采取相应的安全保护措施后方可施工。在施工中造成供热设施损坏的，应当立即通知供热企业修复，并赔偿损失。

第四十二条 供热企业应当制定供热事故抢险抢修应急预案，并定期进行演练。

供热企业发现供热事故或者接到供热事故报告后，应当立即组织抢险抢修，并同时报告供热行政主管部门。对影响抢修的其他设施，供热企业应当采取合理的应急处置和必要的现场防护措施，并及时通知有关单位。供热企业可以先行组织施工，有关部门应当允许施工企业按照有关规定事后补办占道、道路开挖、占用城市绿地等审批手续。抢修结束，供热企业应当及时恢复原状，确实无法恢复的，应当承担相应费用。

第四十三条 用户室内（含储藏室、车库等）自有供热设施和公共供热设施发生泄漏等紧急情况，对公共安全和其他用户的利益造成严重影响时，供热企业应当立即采取应急措施，并及时通知相关用户。

需要入户（含储藏室、车库等）抢修作业的，供热企业应当征得用户或者其委托人的同意，相关用户、物业服务企业等应当予以配合，相关抢修费用，由产权单位（人）承担。

第四十四条 因工程建设确需改建、迁移、拆除供热设施的，建设单位应当与供热企业协商确定改建、迁移、拆除方案及补偿费用后方可实施。

第四十五条 任何单位和个人不得实施下列危害供热设施安全的行为：

（一）破坏或者擅自改装、拆除供热管网、标志、井盖、阀门和仪表等供热设施。

（二）破坏或者擅自安装、拆卸、改装、干扰用热计量设施。

（三）擅自将自有用热设施与供热管道连接。

（四）利用供热管道或者支架悬挂物体。

（五）在规定的供热设施安全间距范围内，建设建筑物、构筑物、敷设管线或者种植深根植物。

（六）在规定的供热设施安全间距范围内，爆破、挖坑、掘土或者打桩。

（七）在规定的供热设施安全间距范围内，堆放垃圾、杂物、易燃易爆等危险物品，排放污水、腐蚀性液体或者气体。

（八）其他危害供热设施安全的行为。

## 第六章	法律责任

第四十六条 违反本条例规定的行为，法律、法规已经规定法律责任的，适用其规定。

第四十七条 违反本条例第十六条第一款规定，未取得供热经营许可证从事供热经营活动的，由供热行政主管部门或者综合行政执法部门责令停止违法行为，没收违法所得，处五万元以上五十万元以下的罚款。供热企业不按照供热经营许可证的规定从事供热经营活动的，由供热行政主管部门或者综合行政执法部门责令限期改正，没收违法所得，处三万元以上二十万元以下的罚款；情节严重的，吊销供热经营许可证。

第四十八条 违反本条例第二十七条规定，用户有妨碍供热设施正常运行行为的，由供热行政主管部门或者综合行政执法部门责令限期改正，逾期不改正的，对单位用户可以处一万元以上五万元以下的罚款，对个人用户可以处二百元以上一千元以下的罚款；造成损失的，依法承担赔偿责任。构成违反治安管理行为的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第四十九条 违反本条例第三十一条第二款和第三十二条第一款规定，供热企业擅自中断、停止供热或者擅自停业的，由供热行政主管部门或者综合行政执法部门给予警告，责令限期改正，并处十万元以上五十万元以下的罚款；情节严重的，吊销供热经营许可证；造成损失的，依法承担赔偿责任。

第五十条 违反本条例第四十五条规定，危害供热设施安全的，由供热行政主管部门或者综合行政执法部门责令停止违法行为，限期恢复原状或者采取其他补救措施，对单位处三万元以上十万元以下的罚款，对个人处五千元以下的罚款；造成损失的，依法承担赔偿责任。构成违反治安管理行为的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第五十一条 违反本条例规定，供热行政主管部门或者其他有关部门的工作人员未履行本条例规定的监管职责，或者有其他滥用职权、玩忽职守、徇私舞弊的行为的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十二条 本条例下列用语的含义：

（一）供热，是指供热企业依靠稳定热源，通过管网为用户提供生活用热的集中供热行为。

（二）供热企业，是指从事供热生产经营的单位，包括拥有热源并直接向用户供热的单位以及外购热源向用户转供热的单位。

（三）供热设施，是指用于供热的各种设施设备，包括热源、供热管网、换热站、中继泵站、阀门室（井）、计量器具、室内供热管道、散热设备及附件等。

（四）供热经营设施，是指建设项目规划用地红线至用户分户用热计量装置或者入户端口的各种设施设备，包括供热管道、换热系统和分户用热计量装置。

（五）分户用热计量装置包括分户热计量表、温控装置等计量设施；入户端口是指没有安装分户热计量表的供热分户控制端口。

第五十三条 本条例自2021年1月1日起施行。