# 泰山风景名胜区生态保护条例

2017年12月26日 泰安市第十七届人民代表大会常务委员会第六次会议通过

 2018年1月23日山东省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章  总   则

第一条 为加强泰山风景名胜区（以下简称泰山景区）生态保护，推进生态文明建设，实现泰山生态良性循环和可持续发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 泰安市行政区域内的泰山景区生态保护管理以及其他与生态保护相关的活动，适用本条例。

第三条 泰山景区生态保护坚持科学规划、尊崇自然、严格保护、公众参与的原则。

第四条 泰安市人民政府（以下简称市人民政府）应当建立协商协调机制，加强对泰山景区生态保护工作的领导。

泰山风景名胜区管理委员会(以下简称泰山景区管委会)负责泰山景区生态保护的统一管理工作。

第五条 市住房和城乡建设、发展改革、教育、公安、民政、财政、国土资源、规划、交通运输、水利和渔业、农业、文化广电新闻出版、环境保护、民族宗教、林业、旅游、食品药品监管、工商行政管理、城市管理等有关部门按照各自职责，配合做好泰山景区生态保护工作。

第六条 市人民政府应当将泰山景区生态保护纳入国民经济和社会发展规划，所需经费纳入财政预算。

第七条 市人民政府应当建立泰山景区生态补偿机制，对因政府实施生态保护政策给单位和个人造成损失的，应当通过发放生态补偿资金等形式进行适当补偿，具体补偿标准由市人民政府制定。

生态补偿资金通过财政安排及社会资助等渠道筹集。

第八条 每年6月9日为泰山景区生态保护日。

市人民政府及相关部门应当通过报刊、广播、电视、网络等各类媒体，加强对泰山景区生态保护、生态旅游、文明旅游等方面的宣传教育工作，增强社会公众的保护和参与意识。

鼓励和支持企事业单位、社会组织、村（社区）和个人参与泰山景区生态保护工作。鼓励和引导学校、幼儿园等教育机构开展泰山景区生态保护教育活动。

第九条 泰山景区管委会应当设立并公布投诉举报方式，鼓励公众对破坏泰山景区生态的行为进行投诉和举报。

市人民政府及相关部门应当对保护泰山景区生态做出突出贡献的单位和个人给予奖励。

第十条 泰山景区管委会应当建立生态损害赔偿制度，造成生态损害的单位或个人，应当承担损害赔偿责任。

法律规定的机关和有关组织对污染环境、破坏生态等损害泰山景区社会公共利益的行为，可以依法向人民法院提起公益诉讼。

## 第二章  保  护

第十一条 泰山景区管委会应当根据《泰山风景名胜区总体规划》制定泰山景区生态保护实施方案，报市人民政府批准后公布实施。

制定、修改泰山景区生态保护实施方案应当组织专家论证，并广泛征求社会公众意见。

第十二条 泰山景区管委会应当根据泰山景区生态保护实施方案和生态修复需要，合理确定非开放区和封闭轮休区，设置醒目标志，并向社会公布。

禁止游客进入非开放区和封闭轮休区。

第十三条 泰山景区管委会应当加强对泰山山体的保护。对已遭到破损或存在破损隐患的泰山山体，按照“谁管理谁负责、谁破坏谁修复”的原则及时修复治理。

修复治理不得对区域周边的生态环境造成新的破坏。

第十四条 禁止在泰山景区内进行砍伐、放牧、狩猎、捕捞、采药、开垦、烧荒、开矿、采石、挖沙等活动；但是，法律、行政法规另有规定的除外。

第十五条 泰山景区管委会应当建立生物多样性的信息监测网络，保护泰山景区山地森林生态系统和珍稀濒危动植物资源，维护生态环境的稳定性。

第十六条 泰山景区管委会应当按照自然恢复与人工修复相结合的原则，通过封山育林、人工造林等方式合理配置植物群落，形成生态功能完善、季相变化丰富、具有观赏价值和泰山植物特色的生态体系，维护生态平衡。

第十七条 泰山景区管委会应当对林业有害生物进行预测预报，建立以生物防控为主的综合防治措施，确保森林安全健康。

禁止未经依法检疫的动植物及其制品进入泰山景区。

严防松材线虫等危险性有害生物侵入。禁止松类植物及其制品进入泰山景区。

第十八条 泰山景区管委会应当对泰山景区内古树名木进行定期普查、监测，登记造册，建立保护档案。根据实际划定保护范围，通过设置标志牌、保护栏、电子监控、语音警示等防护措施，加强对古树名木的保护。

对列入世界遗产名录的唐槐、汉柏、望人松等特别珍稀的古树名木定期监测，实行一树一策、一树一档。对树势较弱的古树名木通过生物、物理和机械等措施进行复壮。

第十九条 泰山景区为森林防火区，实行全年森林防火。禁止携带火种进入泰山景区。

泰山景区管委会应当合理划定禁火期和禁火区，并向社会公布。在禁火期、禁火区内禁止吸烟、点火、烧香、燃放烟花爆竹或者孔明灯等。

泰山景区管委会和森林防火区内的乡镇（街道）、村（社区）和驻地单位应当根据泰山景区防火规划和应急预案，制定防火制度，加强重点防火场所的监督管理，健全防火组织，完善防火设施，实行联防联控。

第二十条 泰山景区倡导文明祭祀。

除泰山景区管委会指定场所外，在泰山景区内禁止焚烧纸、香、烛等祭祀用品。

第二十一条 泰山景区管委会应当采取措施，加强泰山水资源保护和管理，防治水质污染。

泰山景区内的河溪、泉水、瀑布、深潭、湖泊等水体，除按风景名胜区规划的要求整修、利用外，应当保持原状，不得截流、改向或作其他改变。

禁止向前款规定的水体排放污水和其他污染物，禁止在前款规定的水体内从事洗衣、游泳等活动。

第二十二条 未经许可，任何单位和个人不得在泰山景区内建设取水工程或者设施，不得经营泰山水资源。但是，法律、法规另有规定的除外。

第二十三条 泰山景区管委会负责对黄前水库饮用水水源地保护工作实施统一监督与管理，依法将黄前水库纳入泰山景区经济和社会发展规划以及水污染防治规划，合理调整饮用水水源地保护区的产业结构和布局，实现经济发展和饮用水水源保护相协调。

禁止在黄前水库水源地保护区内设置排污口。

第二十四条 市、县（市、区）、乡镇（街道）人民政府应当加强对泰山石等地质遗迹的保护，完善保护标志和禁采警示标志，建立保护长效机制。

禁止从事开采泰山石等破坏景观、植被、地形地貌的活动。

第二十五条 泰山景区为泰山螭霖鱼等野生动物自然保护区域，泰山景区管委会应当制定野生动物及其栖息地相关保护规划和措施，负责组织开展野生动物疫源疫病监测与防治管理工作，保护、修复和改善野生动物生存环境，制止猎捕、放生等破坏生态平衡的行为和破坏野生动物及其栖息地的违法行为。

第二十六条 泰山景区管委会应当坚持泰山景区人文资源与自然资源和谐共生原则，建立健全泰山景区人文资源的调查、监测、评估、修复制度，明确保护范围，制定保护管理措施。

泰山景区人文资源主要包括下列内容：

（一）具有历史、艺术和科学价值的古遗址、古墓葬、古建筑、石刻、壁画、近现代重要史迹及代表性建筑物等不可移动文物；

（二）重要实物、艺术品、文献、手稿、古籍善本、古脊椎动物化石和古人类化石等可移动文物；

（三）具有重要价值的历史文化名城（街区、村镇）及水系、地貌等文化景观，东岳大帝与碧霞元君信俗、泰山石敢当习俗、泰山皮影戏、泰山东岳庙会、泰山道教音乐、泰山传说、泰山封禅与祭祀习俗等非物质文化遗产及与其表现形式相关的建筑、场所、遗迹及其附属物；

（四）法律、法规规定应予保护的其他文化遗产。

第二十七条 泰山景区管委会应当加强环境卫生保护。对泰山景区内的垃圾实行分类收集并清运下山，提高垃圾减量化、资源化、无害化处理水平。

鼓励自带垃圾下山，禁止乱扔垃圾。

驻山单位和经营者应当实行净菜上山、免包装进货。

## 第三章  管  理

第二十八条 泰山景区倡导文明生态旅游。

旅游者有不文明行为对泰山景区生态造成不良影响的，由泰山景区管委会、市旅游部门将其纳入游客不文明行为记录，并通报旅游者本人，督促其采取补救措施，挽回不良影响。必要时向公安、海关、交通、人民银行征信机构等部门通报旅游者不文明行为记录。

第二十九条 泰山景区管委会应当建立突发事件、气象灾害等预防机制，制定应急预案；情况紧急时，可以临时关闭景区，做好游客疏导工作。

泰山景区管委会应当按照《泰山风景名胜区总体规划》确定的游客承载量，制定和实施客流量控制方案，公布游客的最大承载量，及时发布客流信息，禁止超过最大承载量接纳游客，保护泰山生态。

第三十条 泰山景区管委会应当加强对经营行为的管理，对泰山景区内的经营服务网点进行科学规划、合理布局。

泰山景区内的经营者，应当按照安全、卫生、环保等要求，在泰山景区管委会确定的地点和范围内从事经营活动。

第三十一条 泰山景区管委会应当会同相关部门加强对泰山景区内奇石交易场所的监管，规范经营秩序，对沿路（河）经营、占道经营、店外经营及其他违法违规行为依法予以处理。

第三十二条 泰山景区内的宗教活动应当遵循生态环保理念。市人民政府宗教事务部门依法对泰山景区内涉及国家利益和社会公共利益的宗教事务进行行政管理。

泰山景区内的宗教活动场所应当依法保护生态环境，开展文明宗教活动，并接受泰山景区管委会的指导和监督。

第三十三条 禁止在泰山景区内修坟立碑。泰山景区内现有的坟墓，除受国家保护的具有历史、艺术、科学价值的予以保留外，应当逐步迁移或者深埋，不留坟头。

第三十四条 泰山景区管委会应当减少车辆对泰山景区生态影响。泰山景区游览路实行车辆封闭运行管理，限制社会车辆进入。确需进入的，应当按照泰山景区管委会规定的路线行驶，并在指定的地点停放。

封闭运行的车辆应当执行严格的环保排放标准。

第三十五条 在泰山景区内使用无人机、动力伞、热气球等飞行器和空飘物进行飞行活动的，应当服从泰山景区管委会的管理。

## 第四章  法律责任

第三十六条 违反本条例第十三条规定，未履行修复治理责任的，由泰山景区管委会责令限期修复治理。逾期不修复治理或修复治理不符合要求的，由泰山景区管委会组织修复治理，费用由责任人承担，并处一万元以上十万元以下罚款；对引发地质灾害不予修复治理的，处十万元以上五十万元以下罚款。给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十七条 违反本条例第十七条第二款、第三款规定，调运松类植物及其制品或者未经检疫的动植物及其制品进入泰山景区的，由泰山景区管委会责令停止违法行为或者采取其他补救措施，没收违法所得，并处一千元以上一万元以下罚款；情节严重的，并处一万元以上五万元以下罚款。

第三十八条 违反本条例第十九条第一款规定，携带火种进入泰山景区二级、三级保护区和外围监控地带的，由泰山景区管委会责令停止违法行为，并处五十元以上三百元以下的罚款；携带火种进入泰山景区一级保护区（核心景区）的，由泰山景区管委会责令停止违法行为，并处三百元以上三千元以下的罚款；构成犯罪的，依法追究刑事责任。

第三十九条 违反本条例第二十二条规定，未取得取水申请批准文件擅自建设取水工程或者设施的，由泰山景区管委会责令停止违法行为，限期补办有关手续；逾期不补办或者补办未被批准的，责令限期拆除或者封闭其取水工程或者设施；逾期不拆除或者不封闭其取水工程或者设施的，依法组织拆除或者封闭，所需费用由违法行为人承担，可以处五万元以下罚款。

第四十条 违反本条例第二十四条第二款规定，从事开采泰山石等破坏景观、植被、地形地貌的活动，由泰山景区管委会责令停止违法行为、恢复原状或者限期拆除，没收违法所得，并处五十万元以上一百万元以下的罚款。构成犯罪的，依法追究刑事责任。

第四十一条 各级人民政府、泰山景区管委会和其他负有管理职责的部门单位的工作人员，玩忽职守、滥用职权、徇私舞弊构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予处分。

第四十二条 对违反本条例规定的行为，已实行相对集中行政处罚权的，由泰山景区综合行政执法机构实施行政处罚。

根据泰山景区生态保护的需要，有关行政执法部门可以在其法定权限内依法委托泰山景区管委会进行执法。

第四十三条 违反本条例规定的行为，法律、法规已规定法律责任的，依照其规定执行；法律、法规未规定法律责任的，依照本条例规定执行。

## 第五章  附  则

第四十四条 本条例所称泰山景区是指《泰山风景名胜区总体规划》确定的泰安市辖区内的一级、二级、三级保护区和外围监控地带。本条例所称泰山山体是指泰山风景名胜区内的自然山体。

在泰山景区周边的大津口乡、黄前镇、下港镇等乡镇（街道）内从事有关泰山山体保护与修复治理、泰山石等地质资源、泰山水资源及黄前水库饮用水水源地的保护与管理等方面的活动，适用本条例。

第四十五条 本条例自2018年5月1日起施行。