# 泰山风景名胜区保护管理条例

2000年10月26日 山东省第九届人民代表大会常务委员会第十七次会议通过

2016年3月30日 山东省第十二届人民代表大会常务委员会第二十次会议《关于修改〈山东省海洋环境保护条例〉等九件地方性法规的决定》第一次修正

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议《关于修改〈山东省民用建筑节能条例〉等十件地方性法规的决定》第二次修正

2020年11月27日 山东省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈山东省清洁生产促进条例〉等六件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章 总则

第一条 泰山是国家级风景名胜区、世界自然与文化遗产。为加强泰山风景名胜区管理，有效保护和合理开发利用风景名胜资源，根据国家有关法律、法规，结合泰山风景名胜区实际，制定本条例。

第二条 本条例所称泰山风景名胜区包括登天、天烛峰、桃花峪、樱桃园、玉泉寺、灵岩寺六个景区及外围保护地带，其面积和界线按国务院批准的总体规划确定。

第三条 泰山风景名胜区的规划、建设、保护和管理，适用本条例。

第四条 泰山风景名胜区的保护和建设，必须符合国务院批准的《泰山风景名胜区总体规划》，遵循严格保护、科学规划、统一管理、永续利用的原则。

第五条 省人民政府自然资源主管部门负责组织编制泰山风景名胜区规划，监督、指导、协调规划实施。省人民政府其他有关部门按照各自职责，共同做好泰山风景名胜区有关监督管理工作。

泰安市、济南市人民政府按照行政区划负责协调泰山风景名胜区的保护、利用和管理工作。

泰山风景名胜区管理机构负责泰山风景名胜区的保护、利用和管理的具体工作。

第六条 泰安市、济南市人民政府和泰山风景名胜区管理机构应当加强对泰山山体、历史遗迹、文物古迹、古树名木、泰山石等风景名胜资源保护的宣传教育，公开对破坏风景名胜资源行为的举报方式，增强社会公众的保护和参与意识。

## 第二章  保护

第七条 省人民政府和泰安市、济南市人民政府应当采取措施切实保护泰山风景名胜区原有的地形地貌和自然人文景观。

第八条 泰山风景名胜资源属于国家所有。严禁以任何名义和方式出让或者变相出让风景名胜资源及景区土地。

第九条 泰山风景名胜区所在地市人民政府必须把风景名胜资源的保护工作列为重要任务，建立健全规章制度，制定保护措施，落实保护责任。

第十条 泰山风景名胜区按其景观价值和保护需要，以各游览景区为核心，实行四级保护：

（一）一级保护区包括登天景区内从泰安门、通天街、遥参亭、岱庙、岱宗坊直至岱顶玉皇庙封禅祭祀活动的序列空间环境以及蒿里山、佛爷寺和规划开辟的中华文化游览线；

（二）二级保护区包括一级保护区以外的登天景区、天烛峰景区、桃花峪景区、樱桃园景区、玉泉寺景区、灵岩寺景区；

（三）三级保护区包括一、二级保护区以外，外围保护地带以内的其他区域；

（四）四级保护区为外围保护地带。

第十一条 对泰山风景名胜资源应当采取下列保护措施：

（一）对古建筑、碑碣石刻、登山盘道以及其他历史遗址、遗迹等文物古迹，建立档案、划定保护范围、设立标志，实行专人保护，并落实避雷、防火、防洪、防震、防蛀、防腐、防盗等措施；

（二）保护植被，加强绿化，维护生态平衡，落实环境保护、护林防火和病虫害防治措施，必要时可对重要景区、景点实施定期封闭轮休；

（三）对古树名木登记造册，落实保护复壮措施；

（四）加强泰山山体和泰山石的保护，设立保护标志和禁采警示标志；

（五）划定生态保护区域，保护野生动植物及其栖息生长环境；

（六）加强对地表水和地下水的管理，防止水体污染。

第十二条 在泰山风景名胜区内进行下列活动，应当经泰山风景名胜区管理机构审核后，依照有关法律、法规的规定报有关主管部门批准：

（一）在非主要景点设置、张贴商业广告；

（二）举办大型游乐、演艺等活动；

（三）从事影视拍摄活动；

（四）刻字立碑、设立雕塑、捶拓碑碣石刻；

（五）采伐树木、挖掘树桩（根）、放牧、采集药材和动植物标本；

（六）引入外来物种；

（七）改变水资源、水环境自然状态的活动；

（八）其他可能对风景名胜资源造成不利影响的活动。

第十三条 在泰山风景名胜区内禁止下列行为：

（一）在岱顶零点六平方公里范围内新建、扩建工程项目；

（二）开山、采石、挖土、取沙、开矿、开荒、修坟立碑等破坏景观、植被和地形地貌的行为；

（三）修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的设施；

（四）刻划、涂污、踩踏、攀爬文物古迹、景物或者设施；

（五）携带火种进入核心景区，在禁火期、禁火区内吸烟、点火、烧香、燃放烟花爆竹或者孔明灯等；

（六）乱扔垃圾；

（七）砍伐或者损毁古树名木；

（八）捕猎野生动物和采集珍贵野生植物；

（九）进入未开放区域；

（十）捡拾带离山石；

（十一）在主要景点设置商业广告；

（十二）其他破坏风景名胜资源的行为。

泰山风景名胜区内涉及文物保护、自然保护区管理以及其他自然资源保护、利用、管理的，应当同时执行国家和省有关法律、法规的规定。

第十四条 禁止盗采、销售泰山石。

第十五条 泰山风景名胜资源实行有偿使用，具体办法由省人民政府制定。

第十六条 省人民政府和泰安市、济南市人民政府应当采取措施，多渠道筹集泰山风景名胜区保护资金。

国家专项拨款、地方财政拨款、国内外捐助以及风景名胜资源有偿使用收益，必须专项用于泰山风景名胜区的保护和管理。

## 第三章  规划建设

第十七条 泰山风景名胜区总体规划是风景名胜区保护、开发、建设和管理等各项活动的依据，必须严格执行，任何单位和个人不得擅自改变。

第十八条 泰山风景名胜区详细规划，应当符合风景名胜区总体规划，由省人民政府自然资源主管部门组织编制并报国务院有关部门审批。

泰山风景名胜区详细规划确需修改的，应当报原审批机关批准。

第十九条 禁止违反泰山风景名胜区规划，在泰山风景名胜区内设立各类开发区或者在核心景区内建设宾馆、招待所、培训中心、疗养院以及与风景名胜资源保护无关的其他建筑物；在泰山风景名胜区设立前已经建设的，应当按照风景名胜区规划，逐步迁出。

在泰山风景名胜区四级保护区内进行建设活动，应当与泰山风景名胜区规划的要求相协调。

第二十条 在泰山风景名胜区内进行各项建设，应当经泰山风景名胜区管理机构审核后，依照有关法律、法规的规定办理审批手续。

在泰山风景名胜区内修建缆车、索道等重大建设工程，项目的选址方案应当报省自然资源主管部门核准。

第二十一条 泰山风景名胜区建设项目的设计，必须由具备相应资质的设计单位承担。

第二十二条 泰山风景名胜区及其外围保护地带的建设项目，其布局、高度、体量、造型和色彩等必须注重保持泰山特色，与周围景观和环境相协调。

第二十三条 泰山风景名胜区建设项目的施工，必须由具备相应资质的施工单位承担。

施工场地应当文明整齐，不得乱堆乱放。位于游览区内的施工场地要设立围栏，以维护景容和游览安全。

建设项目竣工验收合格后，由施工单位清理施工场地，恢复植被。

## 第四章  管理

第二十四条 泰山风景名胜区内的所有单位，必须服从当地人民政府对泰山风景名胜区的统一规划和管理。

第二十五条 在泰山风景名胜区内利用风景名胜区资源获得经营优势的商业、食宿、广告、娱乐、专线运输等经营项目，应当由泰山风景名胜区管理机构依照有关法律、法规和风景名胜区规划，采用招标等公平竞争的方式确定经营者。未取得风景名胜区项目经营权，不得在泰山风景名胜区内从事经营活动。

泰山风景名胜区管理机构应当与经营者签订合同，按照安全、卫生、环保等要求，明确各自的权利义务。经营者应当缴纳风景名胜资源有偿使用费，不得超出风景名胜区管理机构确定的地点和范围从事经营活动。

当地人民政府应当加强对景区内商品和服务价格的审核与监督管理，保护旅游者的合法权益。

第二十六条 泰山风景名胜区内的单位和个人，应当按照规定负责指定区域内的清扫保洁工作。

在泰山风景名胜区因生活、生产经营所排废水，必须经排放单位或者泰山风景名胜区、市污水处理设施处理，达到国家规定的污水排放标准。

第二十七条 泰山风景名胜区管理机构应当在风景名胜区内设置准确规范的风景名胜区路标、安全警示等标牌，及时排除危岩险石等不安全因素。

运营单位应当定期对车辆、船舶、索道、缆车、大型游乐设施等进行检查和维护，保障游览安全。

第二十八条 进入泰山风景名胜区的车辆，必须服从管理，按照指定线路行驶，在规定地点停放。

第二十九条 在泰山风景名胜区从事导游的，必须按照规定取得导游证件，文明服务。禁止无证导游或者随意提高导游价格，扰乱旅游市场秩序。

第三十条 泰山风景名胜区应当制定景区游览的各项具体规定，并在景点的醒目位置予以公告。

进入泰山风景名胜区的旅游者和其他人员，应当爱护风景名胜资源和各项公共设施，维护环境卫生和公共秩序，遵守泰山风景名胜区的有关规定。

第三十一条 在泰山风景名胜区保护、利用和管理工作中做出显著成绩的单位和个人，由省、市人民政府或者有关部门按照有关规定给予表彰和奖励。

## 第五章  法律责任

第三十二条 违反本条例规定，法律、法规已有规定的，依照相关法律、法规处罚；法律、法规没有规定的，依照本条例的规定予以处罚。

第三十三条 违反本条例规定，在泰山风景名胜区内盗采泰山石的，由泰山风景名胜区管理机构责令停止违法行为、恢复原状，没收违法所得，并处五十万元以上一百万元以下的罚款。

违反本条例规定，销售前款规定的泰山石的，由泰山风景名胜区管理机构或者有关部门责令停止违法行为，没收违法所得，并处一万元以上五万元以下的罚款。

第三十四条 违反本条例规定，在泰山风景名胜区内捡拾带离山石的，由泰山风景名胜区管理机构责令改正；拒不改正的，处五百元以上二千元以下的罚款；情节严重的，处二千元以上二万元以下的罚款。

第三十五条 泰山风景名胜区所在地人民政府、负有风景名胜区管理职责的部门和风景名胜区管理机构的工作人员玩忽职守、滥用职权、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予处分。

## 第六章  附则

第三十六条 本条例自2000年12月1日起施行。