# 淄博市节约能源条例

2013年10月24日 淄博市第十四届人民代表大会常务委员会第十五次会议通过

2013年11月29日 山东省第十二届人民代表大会常务委员会第五次会议批准

2020年8月27日 淄博市第十五届人民代表大会常务委员会第三十六次会议通过并经2020年9月25日山东省第十三届人民代表大会常务委员会第二十三次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市节约能源条例〉等九件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了推动全市节约能源，提高能源利用效率，保护和改善环境，促进经济社会全面协调可持续发展，根据《中华人民共和国节约能源法》《山东省节约能源条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称能源，是指煤炭、石油、天然气、生物质能和电力、热力以及其他直接或者通过加工、转换而取得有用能的各种资源。

本条例所称节约能源（以下简称节能），是指加强用能管理，采取技术上可行、经济上合理以及环境和社会可以承受的措施，从能源生产到消费的各个环节，降低消耗、减少损失和污染物排放、制止浪费，有效、合理地利用能源。

第三条 本市行政区域内从事能源开发、利用、经营、管理以及与节能相关的活动，应当遵守本条例。

第四条 节能工作应当实施节约与开发并举、把节约放在首位的能源发展战略，坚持统筹规划、政府引导、市场调节、技术推进、社会参与、依法管理的原则。

第五条 市、区县人民政府应当将节能工作纳入国民经济和社会发展规划、年度计划，并每年向本级人民代表大会或者其常务委员会报告节能工作。

第六条 市、区县人民政府应当实行有利于节能和环境保护的产业政策，限制发展高耗能、高污染行业，鼓励发展节能环保型产业。

市、区县人民政府应当加强节能工作，实施能源消费总量控制，调整优化产业结构、产品结构和能源消费结构，推动用能单位降低单位产值能耗和单位产品能耗，提高能源利用效率。

第七条 市、区县人民政府发展改革部门主管本行政区域内的节能监督管理工作。

市节能监察机构具体负责本行政区域内的日常节能监察工作。

工业、建筑、交通运输、公共机构、农业、商贸、旅游等是重点节能领域。市、区县人民政府有关部门在各自职责范围内负责节能监督管理工作，并接受同级发展改革部门的指导。

第八条 市、区县人民政府及其有关部门、社会团体、企业事业单位、其他社会组织应当组织开展节能宣传和教育活动，普及节能科学知识，增强公民的节能意识。

任何单位和个人都应当履行节能义务，有权检举浪费能源的行为。

新闻媒体应当加强节能法律、法规和政策的宣传，刊播节能公益性广告，发挥舆论引导和监督作用。

## 第二章  节能管理

第九条 市、区县人民政府应当建立节能工作联席会议制度。节能工作联席会议负责研究解决节能工作中的重大问题，协调、推动节能工作。

发展改革部门负责节能工作联席会议的日常工作。

第十条 市、区县人民政府应当根据上一级人民政府的节能中长期专项规划和年度节能计划，结合本地实际，组织编制和实施本行政区域的节能中长期专项规划和年度节能计划。

工业、建筑、交通运输、公共机构、农业、商贸、旅游等重点节能领域的主管部门应当在同级发展改革部门的指导下，根据本行政区域的节能中长期专项规划和年度节能计划，编制本领域的节能规划和年度节能计划，报本级人民政府批准后实施。

第十一条 市标准化部门应当会同市发展改革部门和其他有关部门，根据本市实际制定单位产品综合能耗定额，作为对产品能耗指标分析评价、行业准入、新上项目节能审查、企业考核的依据。

单位产品综合能耗定额，应当严于国家标准、行业标准和地方标准。

鼓励企业制定严于国家标准、行业标准和地方标准的企业节能标准；鼓励企业采用国际先进节能标准。

第十二条 实行节能目标责任制和节能考核评价制度。

市人民政府应当向区县人民政府、市有关部门下达年度节能目标，并对年度节能目标完成情况和节能措施落实情况进行责任考核。考核评价结果向社会公布，并作为对区县人民政府和市有关部门及其负责人年度考核的重要内容。

区县人民政府和市有关部门应当每年向市人民政府报告节能目标责任履行情况。

市、区县人民政府应当按照管理权限向重点用能单位下达年度节能目标，并对年度节能目标完成情况和节能措施落实情况进行责任考核。考核评价结果向社会公布，并作为对重点用能单位及其负责人年度考核的重要内容。

第十三条 实行固定资产投资项目节能评估和审查制度。不符合强制性节能标准的项目，建设单位不得开工建设；已经建成的，不得投入生产、使用。政府投资项目不符合强制性节能标准的，依法负责项目审批的机关不得批准建设。

第十四条 发展改革部门或者有关部门对固定资产投资项目进行节能审查时，有下列情形之一的，不得审查通过：

（一）使用国家、省明令淘汰的用能设备、生产工艺的；

（二）用能设备不符合强制性能源效率标准的；

（三）单位产品能耗不符合限额标准的；

（四）超出区县能源消费总量控制指标的；

（五）不符合国家、省规定的其他节能要求的。

第十五条 用能单位应当执行国家、省限期淘汰的用能设备和生产工艺目录。

生产、进口和销售的用能设备应当符合强制性能源效率标准。禁止生产、进口、销售国家、省明令淘汰或者不符合强制性能源效率标准的用能设备；禁止使用国家、省明令淘汰的生产工艺、用能设备。

第十六条 生产单位应当执行单位产品能耗限额标准。超过单位产品能耗限额标准用能的，由发展改革部门责令限期治理。

第十七条 发展改革部门应当根据本行政区域节能指标完成情况，会同有关部门制定节能预警调控方案，确定区域能源消费总量控制指标、单位地区生产总值能耗、重点用能企业单位产品能耗等指标的节能预警控制线。

重点用能企业单位产品能耗指标超出节能预警控制线的，生产单位应当在规定的期限内采取措施，降低能耗；逾期仍超出预警控制线的，发展改革部门可以对生产单位采取调控措施。

第十八条 市发展改革部门应当组织对用能单位的能源利用状况以及重点用能设备、生产的用能产品的能效指标进行监测。

用能单位应当委托具有监测资质的能源监测机构实施监测。能源监测机构应当按照能源监测技术规程和有关技术标准出具监测报告。

第十九条 市统计行政主管部门应当会同市发展改革部门和其他有关部门，按照国家、省统计信息发布制度和规定，定期向社会公布区县以及主要耗能行业的能源消费、节能情况等信息。

第二十条 市、区县人民政府应当培育节能服务产业，鼓励节能服务机构发展。

发展改革部门负责对节能服务机构实施监督管理，支持节能服务机构开展节能咨询、设计、评估、检测、认证、能源审计等活动，开展节能知识宣传和节能技术培训，提供节能信息、节能示范和其他公益性节能服务。

鼓励节能服务机构以合同能源管理的形式，为委托单位提供节能技术服务。

第二十一条 发展改革部门和其他有关部门应当按照各自职责，对节能工作实施监督检查。实施监督检查时，可以采取下列措施：

（一）查阅、复印或者摘录用能单位与监督检查事项有关的文件、台账、财务账目、原材物料消耗和产品报表等资料；

（二）对用能单位的用能场所进行现场检查；

（三）要求用能单位对有关问题作出解释和说明；

（四）对用能单位的有关产品、设备和工艺流程等进行录像、拍照；

（五）根据需要对用能单位的能源利用情况进行监测；

（六）法律、法规规定的其他措施。

发展改革部门及其节能监察机构和其他有关部门应当为用能单位保守商业秘密。

合理使用与节约能源

第二十二条 用能单位应当建立能源管理体系，制定考核奖惩制度，实行节能目标责任制，按照规定配备、使用能源计量器具，加强能源统计、能源利用状况分析等基础工作，开展能效对标、能源审计、清洁生产，推行先进的节能技术和信息化管理模式，有效合理使用能源。

第二十三条 电网企业应当优化资源配置，降低网损，提高输供电效率。

电网企业应当按照节能发电调度管理的有关规定，优先安排符合规定的利用可再生能源、热电联产和余热余压发电的机组以及其他符合资源综合利用规定的发电机组与电网并网发电运行。

第二十四条 住房城乡建设行政主管部门应当按照国家、省有关规定，组织对本行政区域内不符合民用建筑节能强制性标准的既有民用建筑实施节能改造。

建筑工程建设单位、设计单位、施工单位和监理单位应当遵守建筑节能标准，不得在建筑活动中使用列入国家、省禁止使用目录的技术、工艺、材料和设备。

民用建筑应当优先采用可再生能源。

鼓励建设单位建设优于现行建筑节能标准的绿色建筑。

第二十五条 交通运输行政主管部门应当推进交通信息化建设，建设智能交通运输管理系统和智能交通控制系统，逐步提高交通运行效率。

交通运输企业应当执行国家规定的车辆燃料消耗量限值标准。

鼓励发展、使用新能源交通运输工具。

第二十六条 公共机构应当优先采购列入国家和省节能产品、设备政府采购名录中的产品、设备，不得采购和使用国家、省明令淘汰的用能产品、设备。

公共机构应当加强能源消费计量和监测管理，实行能源消耗定额管理，接受社会监督。

第二十七条 农业农村行政主管部门应当推广应用新型高效生物质能、风能、太阳能、水能，以及其他可再生能源利用技术，推广使用高效节能的农用机具。

第二十八条 商贸、旅游单位应当进行用能设施节能改造，遵守控制公共场所室温、限制使用塑料包装制品、抑制商品过度包装、减少一次性日用品消费等有关规定。

第二十九条 重点用能单位应当编制节能规划，制定年度节能计划，采取节能措施，提高能源利用效率，控制能源消耗总量，完成节能目标。

第三十条 重点用能单位应当每三年至少进行一次能源审计。

鼓励非重点用能单位进行能源审计。

第三十一条 重点用能单位应当依法设立能源管理岗位，聘任符合规定条件的能源管理负责人，并报发展改革部门备案。

能源管理人员和大型用能设备操作人员应当具备相应的专业知识和技能。

第三十二条 重点用能单位应当在规定的时限内向发展改革部门报送年度能源利用状况报告和能源月度信息。

第三十三条 发展改革部门应当对重点用能单位报送的年度能源利用状况报告和能源月度信息进行审查。发现重点用能单位有下列情形之一的，应当责令其实施能源审计，并根据能源审计情况提出书面整改要求，限期整改：

（一）未如实报送能源利用状况报告的；

（二）未完成年度节能目标的；

（三）能源计量数据、统计数据有明显错误的；

（四）节能管理制度不健全、节能措施不落实、能源利用效率低于标准的。

第三十四条 钢铁、有色金属、建材、化工等行业重点用能单位应当建立适合自身行业特点的能源管理信息系统。

鼓励其他用能单位建立能源管理信息系统。

第三十五条 鼓励建立节能交易平台，发挥市场调节机制作用，推进用能单位节能量交易。

## 第四章  节能技术进步与激励措施

第三十六条 市、区县人民政府应当把节能技术研究开发作为科技投入的重点领域，支持企业、科研单位、高等院校研究开发共性和关键的节能技术和设备，建立节能技术交易市场，促进节能技术创新与成果转化。

鼓励、支持单位和个人研究开发新能源、可再生能源和清洁能源，多渠道开展国际、国内节能信息和技术交流。

鼓励企业采用新技术、新工艺、新设备、新材料，以多种合作机制进行节能技术改造。

第三十七条 市发展改革部门应当会同科技等有关部门制定并公布节能技术、节能产品、节能设备的推广目录，引导用能单位和个人使用先进的节能技术、节能产品和节能设备。

发展改革部门应当会同有关部门组织实施重大节能科研项目、节能技术产业化项目、节能示范项目、循环经济及清洁生产示范项目、节能环保产业示范项目和重点节能工程。

第三十八条 市、区县人民政府应当设立节能专项资金。

节能专项资金主要用于以下方面：

（一）节能技术、产品的示范和推广；

（二）节能技术改造和技术升级；

（三）重点节能工程的实施；

（四）节能环保产业示范、循环经济及清洁生产示范；

（五）节能宣传、培训；

（六）节能机构能力建设；

（七）支持开展能源管理体系建设、节能标准体系建设、合同能源管理和节能自愿协议；

（八）节能奖励；

（九）人民政府确定的支持节能工作的其他用途。

第三十九条 市、区县人民政府按照有关规定，通过财政补贴、价格调控、税收优惠等政策，鼓励和支持下列节能活动：

（一）推广、使用节能照明器具等节能产品和新能源车辆；

（二）生产、使用高效节能的电动机、锅炉、窑炉、风机、泵类等用能设备和生产工艺；

（三）采用热电联产、余热余压利用、洁净煤以及先进的用能监测和控制等技术；

（四）开发利用生物质能、风能、太阳能、水能和地热能等可再生能源；

（五）在新建、改建、扩建建筑工程和既有建筑节能改造中，使用节能建筑材料、节能技术和产品；

（六）对生产、生活中产生的废弃物进行综合利用；

（七）生产单位按照国家单位产品综合能耗限额先进值生产产品；

（八）节能服务机构按照市场机制参与企业节能技术改造和用能管理；

（九）国家、省和市确定的其他节能活动。

第四十条 推行电力需求侧管理，利用经济、技术等政策措施，鼓励节约用电和电力消费削峰填谷，提高用电效率。

第四十一条 鼓励用能单位以行业能耗先进水平的量化指标为基准，调整用能结构、加快节能技术改造、强化节能管理，提高能源利用效率。

## 第五章  法律责任

第四十二条 违反本条例规定，使用国家、省列入淘汰目录的生产工艺或者用能设备的，由发展改革部门责令停止使用，没收违法使用的用能设备；情节严重的，由发展改革部门提出意见，报请本级人民政府按照规定的权限责令停业整顿或者关闭。

第四十三条 违反本条例规定，生产单位超过单位产品能耗限额标准用能的，由发展改革部门责令限期治理。逾期不治理或者未达到治理要求，情节严重的，由发展改革部门提出意见，并报请本级人民政府按照规定的权限责令停业整顿或者关闭。

第四十四条 违反本条例规定，从事节能咨询、设计、评估、检测、认证、能源审计等服务的机构提供虚假信息的，由发展改革部门责令改正，没收违法所得，并处五万元以上十万元以下罚款。

第四十五条 重点用能单位未按照规定要求开展能源审计的，由发展改革部门责令限期改正；逾期不改正的，处五千元以上二万元以下罚款。

第四十六条 违反本条例规定，重点用能单位未按照规定报送年度能源利用状况报告或者报告内容不实的，由发展改革部门责令限期改正；逾期不改正的，处一万元以上五万元以下罚款。

第四十七条 违反本条例规定，重点用能单位未按照规定报送能源月度信息或者信息内容明显不实的，由发展改革部门责令限期改正；逾期不改正的，处五千元以上一万元以下罚款。

第四十八条 违反本条例规定，重点用能单位的节能管理制度不健全、节能措施不落实、能源利用效率低，无正当理由拒不落实整改要求，或者整改未达到要求的，由发展改革部门处十万元以上三十万元以下罚款。

第四十九条 违反本条例规定，重点用能单位未设立能源管理岗位，聘任能源管理负责人，并报发展改革部门备案的，由发展改革部门责令改正；拒不改正的，处一万元以上三万元以下罚款。

第五十条 违反本条例规定，有下列行为之一的，由有关部门依照相关法律、法规的规定进行处罚：

（一）生产、进口、销售国家、省明令淘汰或者不符合强制性能源效率标准的用能产品、设备的；

（二）用能单位未按照规定配备、使用能源计量器具的；

（三）建设单位、设计单位、施工单位或者监理单位违反建筑节能标准的；

（四）公共机构未优先采购列入节能产品、设备政府采购名录中的产品、设备，或者采购国家、省明令淘汰的用能产品、设备的。

第五十一条 发展改革部门和其他有关部门工作人员，在节能监督管理工作中有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对不符合条件的节能评估报告予以审查通过的；

（二）对未经节能评估审查或者经审查未通过的政府投资项目予以批准的；

（三）泄露企业商业秘密的；

（四）利用职务之便谋取不正当利益的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第五十二条 本条例相关用语含义如下：

（一）重点用能单位，是指年综合能源消费总量五千吨标准煤以上的用能单位。

（二）能源审计，是指受委托的节能服务机构依据国家有关的节能法规和标准，依规定的程序和方法对企业和其他用能单位能源利用的物理过程和财务过程进行的检验、核查和分析评价。

（三）合同能源管理，是一种基于市场运作的以减少的能源费用来支付节能项目全部成本的节能投资方式，即由节能服务机构提供资金、技术和全过程服务，在客户配合下实施节能项目，在合同期间与客户按照约定的比例分享节能收益的节能机制。

（四）电力需求侧管理，是指提高终端用电效率和优化用电方式，在完成同样用电功能的同时减少电量消耗和电力需求，达到节能和保护环境，实现低成本电力服务所进行的用电管理活动。

（五）能效对标，是指企业为提高能效水平，与国际国内同行业先进企业能效指标进行对比分析，确定标杆，通过管理和技术措施，达到标杆或更高能效水平的节能实践活动。

第五十三条 本条例自2014年1月1日起施行。