# 济南市湿地保护条例

2015年12月14日 济南市第十五届人民代表大会常务委员会第二十五次会议通过

2016年1月22

日山东省第十二届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

## 第一章  总 则

第一条 为了加强湿地保护，维护和发挥湿地生态功能，改善生态环境，根据有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内湿地的规划、管理、保护、利用等活动，适用本条例。

第三条 本条例所称湿地，是指常年或者季节性积水、适宜野生生物生存、具有生态调控功能，并经依法认定和公布的潮湿地带、水域。

本条例所称湿地资源，是指湿地以及依附湿地栖息、繁衍、生存的生物资源。

第四条 湿地保护应当遵循保护优先、科学修复、合理利用、持续发展的原则。

第五条 市、县（市、区）人民政府应当将湿地保护纳入国民经济和社会发展规划，建立湿地保护工作协调机制，将湿地保护经费列入财政预算。

乡镇人民政府、街道办事处应当做好辖区内湿地保护的相关工作。

第六条 市人民政府应当建立湿地生态补偿机制，制定生态补偿办法。

第七条 市、县（市、区）人民政府林业主管部门负责本行政区域内湿地保护的监督管理。

市、县（市、区）人民政府有关部门应当按照职责做好湿地保护相关工作。

第八条 市、县（市、区）人民政府及其有关部门应当加强湿地保护宣传教育，提高全社会的湿地保护意识。

第九条 鼓励社会通过捐赠、投资、志愿服务等形式参与湿地保护。

第十条 任何单位和个人都有保护湿地资源的义务，并有权对破坏或者侵占湿地资源的行为进行举报和投诉。

对湿地保护做出重要贡献的单位和个人，由市、县（市、区）人民政府给予表彰和奖励。

## 第二章  规划和认定

第十一条 市、县（市）林业主管部门应当组织编制湿地保护规划，经城乡规划主管部门审查同意，报同级人民政府批准后实施。

第十二条 编制湿地保护规划应当符合城乡规划、土地利用规划，并与其他专项规划相衔接。

其他部门编制专项规划涉及湿地保护的，应当征求林业主管部门的意见。

第十三条 编制湿地保护规划，应当明确湿地总体布局、保护和合理利用的目标、保护重点、保障措施和利用方式，依法划定湿地保护范围红线，确定禁止开发建设区和限制开发建设区。

第十四条 湿地保护规划是湿地管理、保护、修复、利用的依据，不得擅自修改；确需修改的，按照法定程序办理。

各级人民政府及其有关部门应当加强对湿地保护规划实施工作的监督检查，严格执行规划，不得违反规划批准建设项目或者进行其他开发建设活动。

第十五条 湿地分为国家重要湿地、省级重要湿地、市级重要湿地和一般湿地。

国家重要湿地、省级重要湿地的认定按照国家、省有关规定执行。

市级重要湿地及其保护范围由市林业主管部门会同有关部门组织认定，报市人民政府批准公布；一般湿地及其保护范围由县（市、区）林业主管部门组织认定，报同级人民政府批准公布。

市级重要湿地和一般湿地的认定标准由市人民政府制定。

第十六条 本市对国家重要湿地、省级重要湿地、市级重要湿地和一般湿地实行名录管理。

林业主管部门对列入名录的湿地应当明确名称、类型、保护级别、管理责任单位、保护范围和界限，并设立保护标志。

市人民政府可以根据湿地调查和动态监测结果，对湿地保护名录适时进行调整。

第十七条 市、县（市、区）人民政府应当按照湿地保护规划，组织有关部门对自然退化和遭到破坏的湿地进行科学评估，并采取相应措施进行修复。

## 第三章  保护和利用

第十八条 市、县（市、区）人民政府应当采取建立湿地自然保护区、湿地公园、湿地保护小区等方式，对湿地进行保护。

未建立湿地自然保护区、湿地公园、湿地保护小区的湿地，市、县（市、区）人民政府应当根据湿地实际情况，采取必要的政策、管理和技术措施，保持湿地的自然特性和生态特征，防止湿地生态功能退化。

第十九条 市、县（市）人民政府应当合理调配水资源，并充分利用雨洪水和再生水，维持湿地自然保护区、湿地公园和湿地保护小区的基本生态用水，维护湿地生态系统。

第二十条 湿地自然保护区的建立和管理依照有关法律、法规执行。

国家湿地公园、省级湿地公园的建立，按照国家、省有关规定执行。

第二十一条 生态特征典型、自然景观独特、历史和人文价值显著，具有科普宣传教育意义，并可供开展生态旅游等活动的湿地，可以申报建立市级、县级湿地公园。

建立市级湿地公园，由湿地所在地的县（市、区）林业主管部门向市林业主管部门提出申请，并编制湿地公园规划。市林业主管部门应当会同有关部门组织论证和认定，并向社会公布。

建立县级湿地公园，由湿地所在地的县（市）林业主管部门认定、公布，并报市林业主管部门备案。

第二十二条 尚不具备条件建立湿地自然保护区和湿地公园的湿地，可以建立湿地保护小区。

湿地保护小区的建立，由湿地所在地的县（市、区）林业主管部门会同有关部门制定实施方案，报同级人民政府批准。

第二十三条 湿地公园规划可以根据湿地保护的实际需要，分为湿地保育区、恢复重建区、宣教展示区、合理利用区和管理服务区等。

在湿地保育区和恢复重建区，除开展湿地资源保护、监测、培育和修复等必要活动外，不得进行与湿地生态系统保护和管理无关的其他活动。

在宣教展示区、合理利用区和管理服务区，可以开展适当的生态展示、科普教育、生态旅游等活动，但不得损害湿地生态系统的基本功能。

第二十四条 湿地公园建设应当严格执行湿地公园规划。湿地公园规划确需变更、调整的，应当报原认定湿地公园的机关批准。

第二十五条 湿地公园的利用应当维护原有的自然生态及人文历史风貌，限制用作商业活动。

第二十六条 湿地公园周边区域内，建设项目的高度、体量等应当与湿地公园景观和环境相协调；禁止建设污染环境的建设项目、生产设施，设置废弃物倾倒或者填埋场地。

第二十七条 国家重要湿地以及位于自然保护区内的自然湿地，禁止开垦、占用或者擅自改变用途。

需要占用省级重要湿地的，按照省有关规定执行。

市级重要湿地和一般湿地保护范围内，任何单位和个人不得擅自征收、占用湿地或者改变湿地用途。因水利、能源、交通、环境保护等涉及公共利益的重大建设项目确需占用的，城乡规划主管部门在办理规划审批时应当征求林业主管部门的意见。

第二十八条 因建设公益性设施或者从事与湿地保护管理有关的活动，需要临时占用湿地的，占用单位应当向林业主管部门提交湿地恢复方案。国土资源主管部门在批准临时占用湿地申请时，应当征求林业主管部门的意见。

经批准临时占用湿地的，不得修筑永久性建（构）筑物，不得改变湿地生态系统的基本功能。

临时占用湿地的期限最长不得超过二年。临时占用期限届满，占用单位应当按照湿地恢复方案及时恢复湿地。

第二十九条 因湿地保护和恢复需要使用农村集体土地的，应当在平等协商、自愿有偿的原则下，依法与土地所有者、承包者、经营者签订相关协议。

第三十条 湿地保护范围内禁止从事下列活动：

（一）放牧、烧荒、采挖湿地植物；

（二）排放未经处理的污水、有毒有害物质或者倾倒固体废弃物；

（三）破坏野生动物的重要繁殖区及栖息地；

（四）破坏、损毁、擅自移动湿地保护、监测设施和保护标志；

（五）建设与湿地保护和利用无关的建（构）筑物；

（六）擅自砍伐林木、挖沙取土、围垦、填埋湿地；

（七）擅自猎捕、采集国家和省重点保护的野生动植物，捡拾、破坏鸟卵或者采用灭绝性方式捕捞鱼类及其他水生生物；

（八）擅自引进外来物种、放生动物；

（九）擅自抽采、排放湿地蓄水，截断湿地水源或者阻截湿地与外围水系的联系；

（十）其他破坏湿地的行为。

## 第四章  监督和管理

第三十一条 市、县（市、区）人民政府应当建立和完善湿地保护工作综合考核制度，将湿地保护工作作为有关部门和下一级人民政府生态保护年度目标责任考核的内容。

第三十二条 林业主管部门应当加强对湿地保护管理工作的监督检查，建立湿地动态监测体系，定期组织开展湿地资源、湿地利用状况和湿地生态系统的综合评价，编制湿地生态系统评价报告，报送同级人民政府和上一级林业主管部门，并向社会公布。

第三十三条 林业、国土资源、城乡规划、城乡建设、城管执法、环保、水利、农业、城市园林等部门，应当依照各自职责对湿地保护范围内的违法行为依法查处；对不属于其职责范围的，应当及时告知有关部门予以查处。

第三十四条 林业主管部门应当建立投诉举报受理机制，自接到投诉、举报之日起十日内核查、处理并予以答复。

第三十五条 湿地管理责任单位应当履行下列职责：

（一）制定湿地建设和管理制度；

（二）负责湿地建设、管理、保护和修复工作；

（三）调查湿地资源并建立档案，组织湿地资源动态监测；

（四）进行湿地资源保护的科普教育；

（五）配合有关部门开展湿地的科学研究工作；

（六）开展湿地有害生物防治工作；

（七）制定污染、火灾、溺水、极端天气等应急预案，设置安全设施，发生事故时，及时采取救援措施；

（八）制止、报告并配合有关部门查处破坏湿地的违法行为。

## 第五章  法律责任

第三十六条 违反本条例规定，在湿地保护范围内，有下列行为的，由林业或者渔业主管部门责令停止违法行为，采取相应补救措施，并按照下列规定进行处罚：

（一）放牧、烧荒、采挖湿地植物的，并处二百元以上一千元以下罚款；

（二）砍伐林木的，处砍伐木材价值二倍以上五倍以下罚款；

（三）破坏野生动物的重要繁殖区及栖息地，处一千元以上五千元以下罚款；情节严重的，处五千元以上二万元以下罚款；

（四）破坏、损毁、擅自移动湿地保护、监测设施和保护标志，处一千元以上五千元以下罚款；

（五）违法猎捕、采集国家和省重点保护的野生动植物，捡拾、破坏鸟卵或者采用灭绝性方式捕捞鱼类及其他水生生物的，处五百元以上三千元以下罚款；情节严重的，处三千元以上一万元以下罚款；

（六）擅自引进外来物种、放生动物的，处一千元以上五千元以下罚款；情节严重的，处五千元以上三万元以下罚款；对湿地内原有动植物造成损害或者损失的，按照所造成直接损失的三倍计算罚款。

第三十七条 违反本条例规定，在湿地保护范围内，有下列行为的，由林业、国土资源或者水利主管部门责令停止违法行为，并按照下列规定进行处罚：

（一）擅自围垦、填埋湿地或者改变湿地用途的，责令恢复原状，处每平方米十元以上三十元以下罚款；

（二）擅自挖沙取土的，处每立方米十元罚款；

（三）擅自抽采、排放湿地蓄水，截断湿地水源或者阻截湿地与外围水系的联系的，处三千元以上一万元以下罚款；情节严重的，处一万元以上三万元以下罚款。

第三十八条 违反本条例规定，临时占用湿地期限届满，占用单位未按照湿地恢复方案进行恢复的，由林业主管部门责令限期改正；拒不改正的，由林业主管部门委托第三方进行恢复，所需费用由占用单位承担。

第三十九条 违反本条例规定，排放未经处理的污水、有毒有害物质或者倾倒固体废弃物的；在湿地公园周边区域内建设污染环境的生产设施、设置废弃物倾倒或者填埋场地的，由环境保护主管部门依照环境保护法律法规有关规定予以处罚。

第四十条 违反湿地保护规划，在湿地保护范围内建设建（构）筑物的，由城市管理行政执法部门依照城乡规划法律法规有关规定予以处罚。

第四十一条 违反本条例规定，林业主管部门和其他有关部门，有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定制定和组织实施湿地保护规划的；

（二）未依法采取湿地保护措施的；

（三）发现违反湿地保护规定的行为不依法查处的；

（四）对违法造成湿地严重污染制止不力的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第四十二条 违反本条例规定的行为，法律、法规已作出处罚规定的，依照其规定执行。

## 第六章  附  则

第四十三条 本条例自2016年2月2日起施行。