# 滨州市城乡规划条例

2017年8月25日 滨州市第十一届人民代表大会常务委员会第5次会议通过

2017年9月30日 经山东省第十二届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了科学合理制定城乡规划，加强城乡规划管理，保障城乡规划实施，根据《中华人民共和国城乡规划法》《山东省城乡规划条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市城乡规划的制定、实施、修改、监督管理，以及在规划区内进行的建设活动，应当遵守本条例。

第三条 制定和实施城乡规划，应当与国民经济和社会发展规划、土地利用总体规划、生态环境保护规划等相适应，遵循多规合一、城乡统筹、区域协调、集约发展和先规划后建设的原则，加强城市修补和生态修复，注重生态宜居和可持续发展，体现黄河三角洲自然、人文特色。

第四条 经依法批准的城乡规划，是城乡建设和规划管理的依据，未经法定程序不得修改。

第五条 市城乡规划主管部门负责全市的城乡规划管理，指导本行政区域内各县的规划编制与实施，具体负责市辖区和市属开发区的城乡规划管理等工作。

县城乡规划主管部门负责本行政区域的城乡规划管理工作。

市、县城乡规划执法部门负责本行政区域内城乡规划实施的监督检查，并依照城乡规划法律、法规查处违法建设行为。

第六条 发展改革、公安、财政、国土资源、住房和城乡建设、交通运输、水利、环保、旅游、人防、城管执法等有关部门和乡（镇）人民政府、街道办事处，应当按照各自职责共同做好城乡规划相关工作。

第七条 各级人民政府应当将城乡规划编制和管理经费纳入本级财政预算。

第八条 市、县人民政府应当组建由相关部门、专家、人大代表、政协委员和公众代表等组成的城乡规划委员会，对涉及城乡规划的重大事项进行审议，其审议意见应当作为政府的决策依据。

城乡规划委员会的议事规则由同级人民政府制定，日常工作由城乡规划主管部门负责。

第九条 市、县人民政府及其城乡规划主管部门应当加强规划的综合研究，建立城乡规划管理信息系统，加强地理信息和各类城乡规划数据库的建设和管理，提高城乡规划的科技水平和管理效能。

城乡规划的制定和修改

第十条 各类城乡规划、风景名胜区规划、历史文化名城、名镇、名村保护规划等的编制、审批、备案以及修改，依照城乡规划等相关法律、法规的规定执行。

城市总体规划确定的中心城区建设用地范围以外的街道，参照镇的标准编制总体规划、控制性详细规划和专项规划，报市人民政府审批。

第十一条 村庄规划由村庄所在地乡（镇）人民政府或者街道办事处组织编制，经村民会议或者村民代表会议讨论同意，县（区）城乡规划主管部门审查后，报县（区）人民政府审批；市属、县（区）属各类开发区内的村庄规划，报设立开发区的市、县（区）人民政府审批。

总体规划确定的建设用地范围内的村庄，不再编制村庄规划。

第十二条 规划区内的城镇建设用地，应当编制控制性详细规划，未编制控制性详细规划的不得进行建设。

第十三条 市、县城乡规划主管部门、镇人民政府和街道办事处可以组织编制重要地块的修建性详细规划，报市、县人民政府审批。其他修建性详细规划，可以由建设单位委托具有相应资质的单位组织编制，并报市、县城乡规划主管部门依据控制性详细规划审定。

修建性详细规划自审定之日起三年内未实施或者五年内未实施完毕的，应当重新审定。

第十四条 市、县人民政府应当组织编制地下空间开发利用规划，在保证公共安全的前提下，优先满足防灾减灾、人民防空、地下管网等基础设施的需要。

城市地下空间规划应当实行竖向分层立体综合开发，横向相关空间互相连通，地面工程与地下工程协调配合。

新建、改建、扩建城市道路应当依据专项规划和功能需求同步规划建设地下综合管廊。因特殊原因不能建设的，应当进行管线综合规划设计，统筹各类管线建设。

规划建设的地下工程，除因地质等原因不能建设的，建设单位应当按照规划要求进行建设。

第十五条 制定城乡规划，应当加强对城市水系和特色景观环境的整体控制。标志性景观节点、重点旅游景区周边应当规划建设控制地带，预留绿化带、公共通道、视线通廊，保持周边建设项目与景观、景区相协调。

第十六条 规划组织编制机关应当在城乡规划获得批准后三十日内，向社会公布规划的主要内容和图纸。

总体规划的组织编制机关，应当定期组织规划编制单位、有关部门和专家，对规划实施情况进行评估，并向原审批机关提出评估报告。

第十七条 经依法批准的城乡规划不得擅自修改。在规划期限内确需修改的，应当按照法定权限和程序进行报批、修改和备案。

修改方案在报送审批前，规划组织编制机关应当进行评估，采取论证会、听证会等方式征求意见，并对修改方案依法予以公告，公告时间不得少于三十日。

城乡规划的实施

第十八条 城乡规划主管部门应当在城乡规划确定的建设用地范围内，依法对建设项目作出规划许可。

规划许可包括建设项目选址、建设用地规划许可、建设工程规划许可、乡村建设规划许可等。

建设项目应当符合控制性详细规划和有关规划管理技术规范。

第十九条 建设项目的规划许可书、证实行有效期制度。

规划许可书、证有效期为一年。期满后确需延期的，建设单位或者个人应当于期满前三十日内向核发书、证的城乡规划主管部门提出延期申请。符合条件的，可以延期一年。

已办理建设用地规划许可证的，无须办理选址意见书延期；已办理建设工程规划许可证和国有土地使用证的，无须办理建设用地规划许可证延期；已办理施工许可证的，在合同工期内，无须办理建设工程规划许可证延期。

第二十条 国有土地使用权出让、划拨的，应当由城乡规划主管部门提出规划条件。规划条件有效期为一年。

第二十一条 以拍卖、招标等方式依法处置不动产的，负责处置的机构应当事先向城乡规划主管部门核实标的物所附着地块的相关规划要求。

第二十二条 人防、消防、商品房销售管理等部门和施工图审查机构，应当依据城乡规划主管部门审定的建设工程设计方案进行相关审查。

第二十三条 使用农村集体土地进行农村村民住宅、乡镇企业、新型农村社区、乡村公共设施和公益事业建设的，应当依法申请乡村建设规划许可证。

乡（镇）农村村民住宅的乡村建设规划许可证由乡（镇）人民政府核发；城市、县城总体规划确定的中心城区建设用地范围以外的农村村民住宅的乡村建设规划许可证，由街道办事处核发。

乡镇企业、新型农村社区、乡村公共设施和公益事业的乡村建设规划许可证由市、县城乡规划主管部门核发。

未取得乡村建设规划许可证的不得建设；未按照乡村建设规划许可要求建设的，城乡规划执法部门应当依法查处。

第二十四条 建设单位或者个人应当依据乡村建设规划许可的内容进行建设，不得随意变更。规划许可内容需要变更的，应当向审批机关提出申请。审批机关应当采取听证会等形式，听取利害关系人的意见，符合要求的，变更规划许可。

第二十五条 建设工程实行批前批后公告制度。

城乡规划主管部门在作出建设项目规划许可前，应当在建设工程现场、部门网站或者规划展示场所，对拟作出的规划许可有关内容进行公告。公告时间不得少于七日。

城乡规划主管部门自作出规划许可决定之日起十五日内，应当将规划许可证、建设工程设计方案总平面图、拟建建筑的主要图件等内容在规划展示场所或者部门网站进行公布。

建设单位或者个人在取得建设工程规划许可证后，开工前应当按照要求在施工现场醒目位置设置建设工程规划公告牌，公开有关内容，并在建设工程竣工验收前保持公告牌及其内容的完整。农村村民个人住宅建设除外。

第二十六条 建设单位或者个人应当在开工前和基础垫层完成后，及时向城乡规划主管部门申请验线；在主体封顶时申请核验。

城乡规划主管部门应当自收到申请之日起三日内完成验线。验线及核验合格后，方可开工或者继续施工；不合格的，城乡规划执法部门责令建设单位或者个人立即停止施工并改正。

第二十七条 在项目建设周期内，建设单位或者个人按照规定配建的绿地、停车场（库）、管线、消防、防空等配套基础设施和公共服务设施，应当与主体工程同时规划设计、同时竣工验收、同时交付使用。

第二十八条 建设单位或者个人在申请建设工程竣工规划核实前，应当自行拆除建设项目规划许可中不予保留的建筑物、构筑物和其他设施。

第二十九条 建设工程竣工后，建设单位或者个人应当持建设工程规划许可证、验线确认书和建设工程竣工勘验测绘报告等资料向城乡规划主管部门办理竣工规划核实。

城乡规划主管部门应当自收到申请之日起十五日内予以核实，对符合规划许可要求的，核发建设工程竣工规划核实合格证；对不符合要求的，不予核发建设工程竣工规划核实合格证，并书面告知申请人，说明理由。

建设工程未经规划核实或者未通过规划核实的，建设单位或者个人不得组织竣工验收，有关部门不得办理竣工验收备案。

## 第四章  监督管理

第三十条 市、县（区）人民政府、市属开发区管委会、乡（镇）人民政府、街道办事处以及有关部门应当建立规划督查综合执法联动机制、信息共享机制和查处违法建设信息抄告反馈制度。

乡（镇）人民政府、街道办事处应当加强对建设行为的日常巡查，并协助配合城乡规划执法部门依法查处违法建设行为。

社区、村（居）民委员会和物业服务企业对管理区域内的乱搭乱建、改变公共建筑或者共用设施用途等违法行为，应当及时劝阻，并向城乡规划执法部门或者乡（镇）人民政府、街道办事处报告。

第三十一条 对在建违法建设工程，负有查处职责的主管部门应当责令停止建设并限期自行拆除，由乡（镇）人民政府、街道办事处对建设现场实施监管。涉嫌违法用电的，供电企业应当依据法律、行政法规的规定，中止供电。

县（区）人民政府或者市属开发区管委会可以作出拆除在建违法建设工程的公告，并责成乡（镇）人民政府或者城乡规划执法部门实施强行制止。

第三十二条 对存量违法建设工程，县（区）人民政府或者市属开发区管委会应当依法整治，可以采取集中调查、集中公示等方式收集、公布违法建设工程信息，分类处置。

对无法确定建设单位或者个人的违法建设工程，城乡规划执法部门应当在市级以上主要媒体和违法建设工程现场予以公告，告知其依法接受处理。自公告之日起经过十五日仍无法确定的，城乡规划执法部门应当向本级人民政府或者市属开发区管委会报告。本级人民政府或者市属开发区管委会可以书面责成有关部门予以拆除或者没收。

第三十三条 市、县（区）人民政府应当将下级人民政府、所属部门、开发区管委会和街道办事处实施城乡规划的情况纳入督查、考核和对主要领导干部审计监督的内容。

市、县（区）城乡规划主管部门、执法部门和相关行业主管部门，应当将规划编制和工程建设中有关单位或者个人违法违规行为的处罚信息纳入社会信用系统。

对涉及违法建设的设计、施工、监理等单位及其直接责任人员，城乡规划主管部门应当及时通报行业主管部门处理。

第三十四条 各级人民政府、开发区管委会、城乡规划执法部门、街道办事处应当建立违法建设举报制度，并向社会公布违法建设举报电话。

任何单位和个人有权举报违反城乡规划的行为。

有关部门应当自接到举报之日起三日内组织核查、处理。对不属于其职责范围内的事项，应当及时移送有关部门并告知举报人。受理举报的部门，应当为举报人保密。

## 第五章  法律责任

第三十五条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定的，按照本条例的规定执行。

第三十六条 有下列情形之一的，由上级人民政府或者有关主管部门依据职权责令改正，通报批评；对有关人民政府负责人和其他直接责任人员依法给予处分：

（一）对城乡规划的领导、监管不力，造成重大损失或者严重社会影响的；

（二）依法应当组织编制城乡规划而未组织编制的；

（三）违反法定权限和程序组织编制、审批或者修改城乡规划的。

第三十七条 城乡规划主管部门以及其他有关部门有下列情形之一的，由本级人民政府或者上级人民政府有关部门责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）城乡规划主管部门在对基本生态控制线内的建设项目核发选址意见书或者提出规划条件前，未报经审批机关审查同意的；

（二）以划拨方式提供国有土地使用权的建设项目，项目审批部门在城乡规划主管部门未核发选址意见书的情况下，批准或者核准立项的；

（三）超越职权或者对不符合法定条件的申请人核发选址意见书、建设用地规划许可证、建设工程规划许可证、乡村建设规划许可证或者规划条件核实证明的；

（四）违反本条例规定批准变更用地性质等规划条件的；

（五）其他履行职责时违反本条例的。

第三十八条 规划技术服务、施工图审查等社会中介机构违反城乡规划以及相关法律、法规、技术标准、技术规范，出具错误的报告、图纸或者弄虚作假，情节较轻的，由城乡规划主管部门责令限期改正，并处五千元以上一万元以下罚款；情节较重的，处一万元以上二万元以下罚款；情节严重的，处二万元以上三万元以下罚款，并提请行业主管部门撤销其资格认定。

第三十九条 建设单位或者个人违反本条例第二十六条规定有下列行为之一的，由城乡规划执法部门责令停止施工，限期改正，补办相关手续；逾期不改正的，处一万元以上三万元以下罚款：

（一）未申请城乡规划主管部门开工前或者垫层完成后验线的；

（二）未在主体封顶时申请核验的；

（三）验线或者核验不合格继续施工的。

第四十条 违法建设对公民、法人和其他组织的合法权益造成损害的，违法建设当事人应当依法承担民事责任。

第四十一条 阻碍城乡规划等行政机关工作人员依法执行职务，违反治安管理处罚规定的，由公安机关依法及时处理；构成犯罪的，依法追究刑事责任。

## 第六章  附  则

第四十二条 本条例所称市属开发区，是指滨州经济技术开发区、滨州高新技术产业开发区、滨州北海经济开发区。

第四十三条 本条例所称建设项目不包括设施农用地上的生产设施和附属设施建设等。

第四十四条 本条例自2018年1月1日起施行。