# 淄博市国土绿化条例

2006年3月30日 淄博市第十二届人民代表大会常务委员会第二十三次会议通过

2006年5月25日 山东省第十届人民代表大会常务委员会第二十一次会议批准根据2018年8月29日淄博市第十五届人民代表大会常务委员会第十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加快国土绿化,改善生态环境,促进经济和社会可持续发展,根据《中华人民共和国森林法》等法律法规,结合本市实际,制定本条例。

第二条 本条例所称国土绿化,是指植树造林、种植花草、封山育林、恢复植被及其抚育管理等活动。

第三条 本市行政区域内国土绿化的规划、建设、管理等活动适用本条例。其中城市规划区城区内的绿化,按照《淄博市城市绿化条例》执行。

第四条 国土绿化以植树造林为主,坚持生态效益优先、统一规划、分步实施的原则。

第五条 市、区县人民政府应当将国土绿化纳入国民经济和社会发展规划,增加绿化资金投入,提高绿化水平。

第六条 市、区县林业行政主管部门负责本行政区域的国土绿化工作。

规划、建设、财政、国土资源、农业、审计、交通、水利与渔业等有关部门，应当按照各自职责做好国土绿化的相关工作。

第七条 单位和个人应当依法履行植树义务,爱护树木,珍惜绿化成果,有权对违反本条例的行为进行劝阻、检举和控告。

第八条 在国土绿化工作中做出显著成绩的单位和个人,由市、区县人民政府给予表彰和奖励。

## 第二章　绿化规划

第九条 市、区县林业行政主管部门应当会同有关部门编制本行政区域的国土绿化规划,报同级人民政府批准。国土绿化规划应当严格执行,不得擅自变更；确需变更的,应当经原批准机关批准。

国土绿化规划应当符合土地利用总体规划。

第十条 全市森林覆盖率应当达到38％以上。区县森林覆盖率应当按照下列指标确定：

（一）平原地区达到22%以上;

（二）丘陵地区达到35%以上;

（三）山区达到65%以上。

第十一条 下列区域可以规划为林地:

（一）荒山、荒滩、荒坡、荒沟的宜林地;

（二）坡度25度以上的坡地、坡耕地;

（三）采矿废弃地;

（四）主要河流上游、水库周围需要建设防护林的区域。

第十二条 市级国土绿化规划应当合理确定生态公益林和商品林的比例,其中生态公益林面积应当占森林总面积的50%以上。

第十三条 生态恢复区、不适宜人工造林的荒山和其他应当采取封育措施的区域,规划为封山育林区。

## 第三章　绿化建设

第十四条 市、区县人民政府应当根据国土绿化规划制定年度实施计划,并组织实施。

第十五条 单位和个人可以通过承包方式取得林地使用权，也可以通过转包、出租、互换、转让等流转方式取得林地使用权。

林地使用权和林木所有权，可以依法继承、抵押和入股。

第十六条 下列林地使用权可以依法承包或者流转,也可以依法作价入股或者作为合资、合作造林绿化的出资、合作条件:

（一）用材林、经济林、薪炭林用地;

（二）荒山、荒滩、荒坡、荒沟等宜林地;

（三）退耕还林地,农田林网、林带用地;

（四）法律法规规定的其他林地。

林地使用权流转时,不得将林地改为非林地。

第十七条 林地使用权承包或者流转应当依法签订合同,合同主要内容包括:

（一）四至范围、使用期限;

（二）绿化面积、绿化期限、林种、质量标准;

（三）林木权属、收益分配;

（四）违约责任。

第十八条 国土绿化建设应当达到下列标准:

（一）山地绿化:宜林荒山绿化率95%以上；

（二）平原农田林网建设：网格面积不得大于400亩，林网化率90%以上；

（三）公路、铁路沿线绿化：执行国家规定的绿化标准；

（四）主要河流绿化:根据防洪安全要求和地形状况，建设位置、宽度及植物类型适宜的绿化带；

（五）村庄绿化:林木覆盖率30%以上；

（六）公墓绿化:林木覆盖率40%以上；

（七）迹地绿化:火烧迹地、采伐迹地一年内绿化率95％以上。

第十九条 国土绿化建设工程应当进行施工设计。施工设计应当选择适应当地自然条件的植物种类,注重植物多样性,实行乔木、灌木、草本、藤本植物合理搭配。施工设计还应当包括预防森林火灾、病虫危害的生物及工程措施。

第二十条 规划的封山育林区由区县人民政府发布封山育林公告,设立封山育林标志,按照每500亩左右一名护林员、一处护林房的标准,安排护林员,建设护林房,落实管护资金。

第二十一条 林业等有关部门应当建立区域性林木良种基地和实验繁育基地,培育良种壮苗。按照计划培育生态公益林苗木的,市、区县人民政府应当给予扶持。

## 第四章　绿化责任与义务

第二十二条 国土绿化实行绿化责任制,并按照下列规定确定绿化责任:

（一）集体所有并统一经营管理林地的绿化,由村民委员会或者集体经济组织负责;

（二）铁路、公路、河流、水库管理范围内的绿化,由其主管部门或者管理单位负责;

（三）依法取得使用权的林地的绿化,由使用权人负责;

（四）机关、团体、部队、学校、企业、事业单位的绿化,由本单位负责;

（五）村庄内道路及公共场所的绿化,由村民委员会负责;

（六）封山育林区的封育,由乡镇人民政府或者村民委员会负责,其中属于国有林场的,由国有林场负责。

第二十三条 部门、单位、个人的年度绿化任务由区县、乡镇人民政府下达。

部门、单位、个人应当完成年度绿化任务，除特别干旱年份或者其他不可抗力外，造林成活率应当达到85％以上。

第二十四条 市、区县人民政府应当健全国土绿化服务体系，加强乡镇林业站建设。林业行政主管部门应当组织专业技术培训，推广先进适用的绿化技术和优良品种。

第二十五条 市、区县人民政府应当对绿化任务完成情况进行检查验收,根据检查验收结果对单位和有关责任人员进行考核和奖惩。

第二十六条 11至60岁的男性公民、11至55岁的女性公民,除丧失劳动能力者外,应当依法履行植树义务，每人每年义务植树3至5棵。

第二十七条 全民义务植树运动由市、区县人民政府统一安排。

机关、团体、企业、事业单位及其他组织应当组织本单位人员参加义务植树。

前款规定以外的城镇适龄公民,由街道办事处组织参加义务植树。农村适龄公民由乡镇人民政府组织参加义务植树。

第二十八条 市、区县人民政府应当建立义务植树基地,实行义务植树登记制度,并定期对义务植树完成情况进行检查验收。

## 第五章　绿化资金

第二十九条 国土绿化资金实行多渠道筹集,主要包括:

（一）林地所有权人或者使用权人的绿化建设投资;

（二）各级人民政府的绿化投资;

（三）依法收取的育林费和森林植被恢复费;

（四）社会捐款;

（五）其他绿化资金。

第三十条 生态公益林建设,以政府投资为主,吸收社会资金共同建设;商品林建设,以收益人投资为主,政府给予适当扶持。

第三十一条 实行森林生态效益补偿制度。市、区县人民政府应当设立森林生态效益补偿基金,对生态公益林经营管理者给予补偿。

第三十二条 对按照国土绿化规划退耕还林的，市、区县人民政府应当予以补贴,补贴办法由市人民政府制定。

第三十三条 本条例第二十九条第（二）项至第（五）项所列的绿化资金应当专款专用,财政、审计部门应当加强监督管理。

## 第六章　法律责任

第三十四条 违反本条例规定,有下列情形之一的,由林业行政主管部门责令限期完成绿化任务;逾期未完成的,处以完成绿化任务所需费用2倍的罚款；对直接负责的主管人员和其他责任人员依法给予行政处分：

（一）连续2年未完成绿化任务的;

（二）造林成活率不足85%的。

第三十五条 行政机关及其工作人员在国土绿化工作中,有下列行为之一的,依法给予行政处分;造成损失的,依法承担赔偿责任;构成犯罪的,依法追究刑事责任:

（一）截留、挪用、贪污国土绿化资金的;

（二）擅自改变国土绿化规划或者林地用途的;

（三）其他玩忽职守、滥用职权、徇私舞弊、弄虚作假的行为。

第三十六条 当事人认为行政机关的具体行政行为侵犯其合法权益的,可以依法申请行政复议或者提起行政诉讼。

## 第七章　附  则

第三十七条 本条例自2006年7月1日起施行。