# 济南市历史文化名城保护条例

2020年8月25日 济南市第十七届人民代表大会常务委员会第十五次会议通过

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强历史文化名城保护，传承优秀历史文化遗产，促进人居环境改善和城市文化品质提升，根据《中华人民共和国城乡规划法》《中华人民共和国文物保护法》《历史文化名城名镇名村保护条例》和《山东省历史文化名城名镇名村保护条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内历史文化名城的保护和监督管理，适用本条例。

第三条 历史文化名城保护应当遵循保护优先、科学规划、依法管理、合理利用的原则，延续历史文化名城的传统格局、历史风貌和城市文脉，维护历史文化遗产的真实性和完整性。

第四条 市人民政府负责本市历史文化名城的保护和监督管理工作，建立历史文化名城保护联席会议制度，设立历史文化名城保护专家评审委员会，统筹协调解决工作中的重大问题等。

县（区）人民政府负责本辖区内历史文化名城的保护和监督管理工作。

镇人民政府、街道办事处应当协助做好历史文化名城的保护和监督管理工作。

村（居）民委员会应当配合开展历史文化名城保护的相关工作。

第五条 市住房和城乡建设主管部门会同自然资源和规划、文物主管部门负责历史文化名城、名镇、名村以及历史文化街区、历史建筑的保护和监督管理具体工作。

市自然资源和规划主管部门负责历史文化名城、历史文化街区、传统风貌区和历史建筑保护的规划管理工作，指导历史文化名镇、名村、传统村落保护规划编制工作。

市文物主管部门负责指导历史文化名城、名镇、名村、历史文化街区和传统风貌区范围内的不可移动文物、地下文物保护区的保护和监督管理工作。

市城乡水务主管部门负责水体、名泉、泉水文化景观及泉域的保护、规划、组织实施和监督管理工作。

市园林和林业绿化主管部门负责自然保护区、自然公园、古树名木的保护和监督管理工作。

市民政主管部门负责传统地名的保护和监督管理工作。

发展改革、工业和信息化、公安、财政、生态环境、城市管理、交通运输、农业农村、商务、文化和旅游、应急管理、国有资产监管、市场监管、人防、行政审批服务、民族宗教、综合行政执法等有关主管部门按照各自职责，共同做好历史文化名城保护的相关工作。

第六条 市自然资源和规划主管部门负责组织有关方面专家，对历史文化名城保护规划、保护名录、历史城区范围内的重要保护措施等事项进行论证，为行政决策提供专业技术支持。

第七条 市、县（区）人民政府应当将历史文化名城保护工作纳入本级国民经济和社会发展规划，历史文化名城保护所需资金列入本级财政预算，保障经费投入。

历史文化名城保护经费用于普查、测绘、认定、抢险、规划编制、修缮、补助、奖励、学术研究等方面。

第八条 市、县（区）人民政府及其有关部门应当组织开展历史文化名城保护的宣传教育活动，普及保护知识，增强社会公众保护意识。鼓励建立历史文化名城保护志愿者服务队伍，引导公众参与历史文化名城保护和宣传工作。

第九条 市、县（区）人民政府及其有关部门对在历史文化名城保护工作中做出突出贡献的单位和个人，按照国家有关规定给予表彰和奖励。

第十条 任何单位和个人对违反历史文化名城保护法律、法规的违法行为有权进行投诉和举报。相关部门接到投诉和举报，应当及时受理并组织核查、处理。

## 第二章 保护名录

第十一条 济南历史文化名城保护的对象包括：

（一）历史城区的自然格局和传统风貌；

（二）古城、圩子壕保护区，商埠区；

（三）历史文化街区、传统风貌区；

（四）历史文化名镇、历史文化名村、传统村落；

（五）历史建筑；

（六）不可移动文物、地下文物保护区、名泉、山体、湿地、古树名木、传统地名、工业遗产和法律、法规规定的保护对象。

涉及不可移动文物、地下文物保护区、名泉、山体、湿地、古树名木、传统地名、工业遗产等的保护，法律、法规另有规定的，从其规定。

第十二条 市人民政府应当建立历史文化名城保护名录制度。

经国务院、省、市、县人民政府批准或者确定公布的保护对象，直接列入保护名录。

其他拟由市、县人民政府确定的保护对象由自然资源和规划、住房和城乡建设、文物等主管部门组织专家论证，报本级人民政府确定公布后列入保护名录。

第十三条 建成五十年以上，尚未公布为文物保护单位，也未登记公布为不可移动文物的建筑物、构筑物，具备下列条件之一的，可以确定为市级历史建筑：

（一）与重要历史事件、历史名人相关联，在济南城市发展与建设史或者某一行业发展史上有代表性等突出的历史文化价值；

（二）充分反映济南地域建筑特点或外来地域建筑特点，建筑样式与细部等具有一定的建筑艺术价值；或在一定地域内具有标志性且获得群体心理认同感；

（三）建筑材料、结构、施工技术反映当时的建筑工程技术或者科技水平，建筑形体组合或者空间布局在一定时期具有先进性，体现一定的科学技术价值；

（四）具有代表性的工业遗产，与泉水相关及其他具有历史文化意义。

建成三十年以上、不满五十年但符合前款规定条件之一，且历史、科学、艺术、社会价值特殊的建筑物、构筑物，也可以确定为历史建筑。

第十四条 符合下列条件之一的区域，可以确定为市级传统风貌区：

（一）未被确定为历史文化街区，但是传统格局、历史风貌和地方特色保存较为完整且集中连片的区域；

（二）传统街巷保存较为完整，且沿线彰显传统风貌特征的建筑较为集中的区域；

（三）泉水分布较为密集，沿河界面、空间、驳岸和桥梁等富有特色的区域。

传统风貌区的保护和管理，参照历史文化街区的规定执行。

第十五条 本市建立历史文化名城保护对象潜在资源预先保护制度，定期开展辖区范围内的历史文化名城保护对象潜在资源普查工作。县（区）人民政府将在普查中或者日常管理中发现并经专家论证认为具有保护价值的镇、村、街区和建筑物、构筑物等确定为预先保护对象，纳入预先保护名录。

县（区）人民政府应当对预先保护对象进行预先保护，同时书面告知所有权人、使用人或者管理人（代管人）。自所有权人、使用人或者管理人（代管人）收到预先保护通知之日起十二个月内未纳入保护名录的，预先保护决定自行失效。

预先保护期间，任何单位和个人不得损坏、拆除预先保护对象。因预先保护对有关单位或者个人的合法权益造成损害的，市、县（区）人民政府应当给予补偿。

第十六条 纳入保护名录、预先保护名录的保护对象的保护层级和类型发生变化，或者严重损毁、灭失，确已失去保护意义，需要调整、撤销的，由相关保护主管部门及时提出保护名录调整方案。

## 第三章 保护规划

第十七条 市、县（区）人民政府应当在历史文化名城、名镇、名村和历史文化街区、传统风貌区确定公布后一年内完成保护规划编制，在传统村落确定公布后两年内完成保护发展规划编制。

历史文化名城保护规划应当单独编制；历史文化名镇、名村、历史文化街区、传统风貌区保护规划和传统村落保护发展规划应当依据历史文化名城保护规划单独编制。历史文化名城、名镇、名村和历史文化街区、传统风貌区保护规划的主要内容应当按照国家、省有关规定确定。

第十八条 历史文化名城保护规划的重点保护内容是：

（一）济南历史文化名城一核、五廊、十片的总体格局和山、泉、湖、河、城一体的整体风貌。

（二）历史城区内古城及商埠区东西并置，并通过经二路、经四路、普利街、共青团路、泉城路、解放路东西轴线连接的历史格局及轴线两侧相关区域内的街巷、道路、建筑物、构筑物的传统风貌特色。

（三）古城护城河环绕、四门不对的城垣形制，古城内传统街巷南北向贯通、东西向联系的格局、名称、走向和尺度，历下亭至清山东巡抚大院旧址的古城南北中轴线及府学文庙、龙神庙、原山东布政使司旧址（包括原贡院）、督城隍庙等重要建筑，以及大明湖的自然和人文景观。

（四）商埠区以东西为经、南北为纬的网格状街巷肌理和中山公园居中的整体格局，一园十二坊传统风貌，传统街巷名称、走向、尺度和街巷两侧近现代中外建筑为主的独特商埠风貌。

（五）圩子壕保护区拱卫古城的外城城垣格局，适宜于南高北低地势、便于城区分流行洪的南北贯通道路和纵横相连的历史街巷肌理，以传统风貌为主的建筑风格，古城内珍珠泉与古城外趵突泉、黑虎泉、五龙潭四大泉群逾百座古名泉泉池及泉渠组成的密集泉水出露区和庞大泉水水系网络，以及丰富的城市园林人文景观与家家泉水、户户垂杨的泉城特色。

（六）历史文化街区的历史风貌和空间格局，以及街巷、院落、建筑物、构筑物、名泉泉池和泉渠水体的外观特征和环境景观。

（七）千佛山与古城的互看视廊，大明湖四向视廊，趵突泉和五龙潭公园等重要景观区域视廊，华山、鹊山等观山视廊。

（八）法律、法规、规章和市人民政府确定的重点保护内容。

第十九条 保护规划应当作为规划管理和建设的依据，其组织编制、审批、修改程序应当依照法律、法规的规定执行。

第二十条 历史文化名城、名镇保护规划应当分别纳入市或者县、镇国土空间总体规划；历史文化街区、传统风貌区保护规划应当纳入所在地区的控制性详细规划；历史文化名村、传统村落保护规划应当纳入村庄规划，保护规划深度达到村庄规划深度的，可以作为该村的村庄规划。

涉及历史文化名城、名镇、名村和历史文化街区、传统风貌区、传统村落以及历史建筑保护范围的道路与交通设施、市政公用设施、绿化、环卫、消防、人防、地下空间开发等专项规划，应当与本级国民经济和社会发展规划、国土空间规划做好统筹衔接，与保护规划相协调。专项规划组织编制部门在将专项规划上报审批前，应当征求同级发展改革、自然资源和规划、住房和城乡建设主管部门的意见。

第二十一条 市、县自然资源和规划主管部门应当会同同级文物、住房和城乡建设主管部门，编制历史建筑的保护图则，经专家论证后，报本级人民政府确定公布。

历史建筑保护图则用于指导历史建筑保护工作，应当包括下列内容：

（一）名称、所在位置和建设年代；

（二）核心价值要素；

（三）保护类别、保护要求和利用建议；

（四）保护范围、建设活动控制要求和禁止使用功能；

（五）法律、法规规定的其他内容。

市、县自然资源和规划主管部门应当将历史建筑保护图则及使用说明书，免费向所有权人、使用人、管理人（代管人）和物业服务单位提供。

## 第四章 保护措施

第二十二条 市、县（区）人民政府应当严格执行历史文化名城保护规划，组织推进规划实施；定期组织有关保护主管部门和专家对本行政区域内历史文化名城、名镇、名村和历史文化街区、传统风貌区、传统村落以及历史建筑相关规划实施和保护情况进行监督检查和监测评估，并对发现的问题及时进行纠正、处理。

历史城区、历史文化名镇、历史文化名村、历史文化街区、传统风貌区、传统村落和历史建筑所在地的县（区）人民政府及其有关部门，应当按照保护名录、保护规划的要求组织实施保护工作。

第二十三条 历史文化名镇、历史文化名村、历史文化街区、传统风貌区和传统村落所在地的镇人民政府、街道办事处，应当按照保护规划和下列要求履行保护责任：

（一）受理村（居）民对历史文化名城保护投诉和意见建议，制止危害历史文化遗产的行为，并及时报告相关行政管理部门；

（二）协助有关部门确保消防、防灾等公共设施、设备的正常使用；

（三）本条例规定和市、县（区）人民政府确定的其他要求。

第二十四条 市自然资源和规划主管部门应当建立包含地理信息、地名信息、历史文化信息等内容的历史文化名城保护信息管理平台，负责历史文化名城保护信息管理平台的管理和维护。

住房和城乡建设、文物、城乡水务、园林和林业绿化、工业和信息化、民政、民族宗教、综合行政执法等主管部门按照各自职责和本条例的规定负责历史文化名城保护相关信息的采集、录入等工作，及时纳入历史文化名城保护信息管理平台，实现信息共享。

历史文化名城保护信息管理平台应当向社会公开发布历史文化名城保护名录，历史文化名城、名镇、名村和历史文化街区、传统风貌区的保护规划以及历史建筑保护图则等相关信息，为企事业单位、社会团体和个人开展或者参与保护利用提供支持。

第二十五条 在历史文化名城、名镇、名村和历史文化街区保护范围内禁止进行下列活动：

（一）开山、采石、开矿等破坏传统格局和历史风貌的活动；

（二）占用保护规划确定保留的林地绿地、河湖水系、道路等；

（三）修建生产、储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的工厂、仓库等；

（四）法律、法规禁止的其他行为。

第二十六条 在历史文化名城、名镇、名村和历史文化街区保护范围内进行下列活动，应当保护其传统格局、历史风貌、不可移动文物和历史建筑；制订保护方案，依照有关法律、法规的规定办理相关手续：

（一）改变林地绿地、河湖水系等自然状态的活动；

（二）在核心保护范围内进行影视摄制、举办大型群众性活动；

（三）其他影响传统格局、历史风貌、不可移动文物或者历史建筑的活动。

第二十七条 在历史文化名镇、名村和历史文化街区、传统风貌区的保护范围内进行建设活动，应当遵守下列要求：

（一）历史文化名镇、名村和历史文化街区的核心保护范围内，不得进行新建、扩建活动。确需新建、扩建基础设施、公共服务设施的，建设单位应当提交符合保护规划要求的建设方案，市、县自然资源和规划主管部门核发建设工程规划许可证、乡村建设规划许可证前，应当征求同级文物、住房和城乡建设部门的意见，必要时应组织专家论证和征求公众意见。

（二）在历史文化名镇、名村和历史文化街区核心保护范围内，拆除历史建筑以外的建筑物、构筑物或者其他设施的，建设单位应当提交符合保护规划要求的拆除方案，经市、县（区）住房和城乡建设主管部门会同同级自然资源和规划、文物主管部门批准，必要时应组织专家论证和征求公众意见。

（三）历史文化名镇、名村和历史文化街区的建设控制地带内进行新建、扩建等活动的，应当符合保护规划确定的建设控制要求。

（四）传统风貌区内的建设活动，应当符合保护规划确定的建设控制要求，在高度、体量、色彩等方面与历史风貌相协调，不得破坏其传统格局和历史风貌。

第二十八条 历史文化名城、名镇、名村和历史文化街区、传统风貌区的布局、环境、历史风貌等，因保护不力遭到严重破坏的，按照国家和省有关规定采取补救措施进行整改。对于影响视廊保护、山水自然格局、生态环境的现状建筑物、构筑物，应当逐步予以降层处理或者拆除，并依法给予补偿。

第二十九条 历史城区的传统地名、不可移动文物、历史建筑等应当采取下列保护措施：

（一）传统地名无特殊情况不得变更，如确需变更地名的，民政和行政审批服务主管部门应当征得自然资源和规划主管部门同意后按法定程序批准、登记，必要时应当组织专家论证和征求公众意见。

对传统地名已消失但是城市道路、街道、桥梁、堤坝、建筑物、构筑物等还存在的，民政和行政审批服务主管部门应当会同自然资源和规划、文物主管部门，组织专家论证、征求公众意见后按法定程序对传统地名予以变更恢复。

（二）文物主管部门发现国有不可移动文物使用人不依法履行修缮义务时，应当责令其履行修缮义务；非国有不可移动文物所有权人具备修缮能力而拒不依法履行修缮义务的，文物主管部门报经同级人民政府批准，可以组织抢救修缮，所需费用由所有权人承担。

（三）住房和城乡建设主管部门应当会同自然资源和规划主管部门按照积极抢救、合理修缮、科学恢复的原则，组织制定历史建筑抢救、修缮和维护计划，经专家论证后由相关区人民政府组织实施。

第三十条 圩子壕保护区内的城墙遗址、水系、重要道路、泉池、公共绿化空间、树木以及新建、扩建、改建项目应当采取下列保护措施：

（一）新建、扩建、改建项目规划选址和布局应当避让城墙遗址（原址）、水系和具有雨汛季节分流行洪功能的道路、街巷等脉络空间，建筑造型和色彩须体现传统风貌，任何单位和个人不得突破规划的建筑物、构筑物高度。鼓励住宅建筑设计时在入户门框两侧预留不小于二十厘米可以张贴楹联的空间。

（二）城乡水务主管部门应当开展对名泉泉池、泉渠的维护、修缮及其人文环境整治的监督检查和技术指导；实施对圩子壕现状河道及驳岸的整治，并会同自然资源和规划、文物、住房和城乡建设主管部门组织专家论证，报市人民政府批准后逐步贯通圩子壕水系。

（三）园林和林业绿化主管部门应当加强城市公共绿化空间的规划、建设和环境提升，规划应利用现状地形、地貌、水体和历史文化遗址等自然、人文条件，体现传统园艺风格，优先选用乡土植物资源；应当对古树名木和其他稀有、珍贵、具有历史价值或者重要纪念意义、具有一定生长年代及景观规模的树木资源进行普查、登记造册。

（四）市人民政府决定采取的其他措施。

第三十一条 历史建筑应当按照保护图则实行分级保护，并按照下列规定确定保护责任人：

（一）国有的，其管理人（代管人）为保护责任人；没有管理人（代管人）的，其使用人为保护责任人；管理人（代管人）、使用人均不明确的，由市、县人民政府指定保护责任人；

（二）非国有的，其所有权人为保护责任人；所有权人下落不明或者房屋权属不清晰的，实际使用人或者管理人（代管人）为保护责任人；所有权人可以与实际使用人或者管理人（代管人）约定保护责任，但不得以此为由免除各自的保护责任；

（三）所有权人、使用人、管理人（代管人）均不明确的，由所在地的市、县人民政府指定保护责任人。

第三十二条 历史建筑保护实行保护责任制度，明确历史建筑的保护义务和享受补助等权利，落实历史建筑的保护责任。

对于国有历史建筑，市、县（区）住房和城乡建设主管部门与保护责任人应当签订历史建筑保护责任书；对于非国有历史建筑，市、县（区）住房和城乡建设主管部门与保护责任人可以签订历史建筑保护责任书。

第三十三条 县（区）人民政府应当建立历史建筑结构安全年度核查制度，进行修缮评估，并在听取历史建筑保护责任人意见后制定历史建筑的年度修缮计划。

县（区）住房和城乡建设主管部门应当根据年度修缮计划通知历史建筑保护责任人对历史建筑进行修缮，保护责任人应当按照规定进行修缮。

第三十四条 历史建筑保护责任人按照保护图则的要求进行历史建筑的维护和修缮的，可以向市或者县（区）人民政府申请补助。市或者县（区）人民政府可以从保护资金中给予补助。保护资金补助具体办法，由市人民政府另行制定公布。

市、县（区）住房和城乡建设、自然资源和规划主管部门应当对保护所需的抢救、修缮、维护等活动无偿提供技术指导与服务。

第三十五条 禁止任何单位或者个人进行下列活动：

（一）擅自迁移、拆除历史建筑；

（二）堆放易燃、易爆和腐蚀性的物品，影响历史建筑安全；

（三）在历史建筑上刻划、涂污；

（四）其他损坏历史建筑的行为。

第三十六条 建设工程选址，应当避开历史建筑，因特殊情况不能避开的，应当尽可能实施原址保护。对历史建筑实施原址保护的，建设单位应当事先确定保护措施，提交符合保护规划要求的历史建筑原址保护方案，报市、县自然资源和规划主管部门会同同级文物部门、住房和城乡建设主管部门批准。

第三十七条 因公共利益需要进行建设活动，对历史建筑无法实施原址保护、必须迁移异地保护或者拆除的，建设单位应当提交符合保护规划要求的历史建筑异地保护或者拆除方案，由市、县（区）住房和城乡建设主管部门会同同级自然资源和规划、文物主管部门，报省住房和城乡建设主管部门会同省文物主管部门批准。

历史建筑原址保护、迁移、拆除所需费用，由建设单位列入建设工程预算。

第三十八条 对历史建筑进行外部修缮装饰、添加设施以及改变历史建筑的结构或者使用性质的，应当经市、县（区）住房和城乡建设主管部门会同同级自然资源和规划、文物主管部门批准，并依照有关法律、法规规定办理相关手续。

第三十九条 市、县自然资源和规划主管部门应当会同同级住房和城乡建设主管部门建立历史建筑档案。

历史建筑档案应当包括下列内容：

（一）建筑艺术特征、历史特征、建设年代及稀有程度；

（二）建筑保护图则；

（三）建筑的使用现状和权属变化情况；

（四）建筑修缮、装饰装修、迁移和拆除过程中形成的文字、图纸、图片和影像等资料；

（五）建筑的测绘信息记录和相关资料；

（六）其他需要保存的资料。

历史建筑保护责任人应当配合历史建筑的建档调查、测绘工作。

第四十条 市、县（区）人民政府应当按照保护规划要求，优先安排并组织相关部门建设和改善历史城区、历史文化街区、传统风貌区保护范围内的道路、供水、排水、电力、环卫、消防等基础设施。

确因保护需要，在历史文化街区、传统风貌区核心保护范围内，无法按照现行技术标准和规范进行建设和管理的，消防、住房和城乡建设、交通、水务、文物、生态环境、自然资源和规划、城管、人防、地震等相关主管部门应当在各自职责范围内，本着尊重历史的原则，制定相应的保障方案，经专家评审后实施。

第四十一条 市、县（区）城乡交通运输主管部门应当会同同级自然资源和规划、文物主管部门对历史城区、历史文化街区和传统风貌区现有路网结构的通行条件进行科学合理设计，提高通行和分流效率。

在历史城区、历史文化街区和传统风貌区内应当构建适合非机动车和行人通行的街巷环境。

第四十二条 历史文化名镇、名村和历史文化街区的标志牌应当在保护规划批准后三个月内，在核心保护范围的主要出入口设置完毕。历史建筑的标志牌应当在保护名录公布后六个月内设置完毕。标志牌应当载明保护对象的名称、编号、区位、存续时间、保护类别和历史价值等内容，并可以根据实际需要翻译成外文。

历史城区内已消失的重要古水系、古建筑（院落）、古城（内城）七座城门及城墙、圩子城（外城）十二座城门及城墙和尚存的古城的北门（汇波门）城门等，应当按照名城保护和历史文化传承要求，在原址或者附近设置展示相关历史信息的标识。

标志牌、标识由市人民政府统一样式，县（区）人民政府组织设置。任何单位和个人不得冒用历史文化名城、名镇、名村和历史文化街区称号；不得擅自设置、移动、涂改或者损毁标志牌。

第四十三条 保护规划划定的保护范围内设置的户外广告、牌匾标识、照明设备、线缆等外部设施，应当与保护范围内的整体风貌相协调。

## 第五章 保护利用

第四十四条 历史文化名城、名镇、名村和历史文化街区、传统风貌区的利用，应当保护优先、适度利用，宜居则居、宜业则业，采用渐进式、微改造的方式，注重保护整体风貌，注重商业开发强度管控。

第四十五条 历史文化名城、名镇、名村和历史文化街区、传统风貌区以及历史建筑的保护与利用，应当保障原住居民的合法权益，调动原住居民参与保护的积极性。

鼓励原住居民从事当地特色产业的生产经营等相关活动，改善其生产生活条件，促进历史文化名镇、名村和历史文化街区、传统风貌区原有形态、生活方式的延续传承。

鼓励原住居民在历史文化名城、名镇、名村和历史文化街区、传统风貌区生活，以房屋、资金入股等多种形式参与保护利用和开发建设，享受合理收益。

因对历史文化名城、名镇、名村和历史文化街区、传统风貌区以及历史建筑实施保护影响原住居民正常生产生活的，市、县（区）人民政府应当予以相应补偿。

第四十六条 鼓励对历史文化名城、名镇、名村和历史文化街区、传统风貌区的历史文化资源进行可持续的、合理的利用，支持具有当地特色的传统手工业、特色产品的生产经营和非物质文化遗产传承利用等活动。

利用历史文化名镇、名村和历史文化街区、传统风貌区开发旅游资源，应当符合法律、法规和历史文化名城保护规划的相关要求，保持其特有的历史风貌。

第四十七条 鼓励和支持公民、法人和其他组织，对传统文化、艺术、民俗、工艺美术进行挖掘、收集、整理和研究，在历史文化名城、名镇、名村和历史文化街区的保护范围、传统风貌区内依照有关规定设立展示、传习场所，宣传、展示和传习非物质文化遗产代表性项目，鼓励非物质文化遗产相关文化产业发展。

第四十八条 鼓励、支持、引导单位和个人在符合相关保护要求的基础上，合理利用历史建筑进行文化遗产展示，发展文化旅游产业、地方文化研究，开设博物馆、陈列馆、纪念馆、传统作坊以及开展商业、民宿等活动。

历史建筑的合理利用应当与其历史价值、内部结构相适应，符合保护图则和有关消防技术标准和规范，不得擅自改变历史建筑主体结构、主要平面布局和外观，不得危害历史建筑及其附属设施的安全。

第四十九条 市、县（区）人民政府可以采取收购、产权置换等方式对非国有历史建筑进行保护利用。鼓励通过政策引导、费用减免、资金补助等方式吸引社会资本投入保护利用。

鼓励单位和个人采用出资、捐资、捐赠、设立基金、提供技术服务或者以建筑物、构筑物出租、入股等方式参与保护利用。

支持非物质文化遗产代表性项目传承人在历史文化街区、不可移动文物、历史建筑中开展非物质文化遗产的传承和展示活动，通过资金支持、简化手续、减免费用等措施鼓励其购买历史建筑。

第五十条 市、县（区）人民政府可以通过政策引导、资金资助、简化手续和技术指导等方式促进历史建筑的合理利用，同时还可以通过减免国有历史建筑租金、开发权益奖励等方式促进对国有历史建筑的合理利用。

第五十一条 市、县（区）人民政府应当组织、鼓励、倡导对济南历史文化进行全方位、多层次的学术研究，宣传、推介济南历史文化名城丰富多彩的文化特色。

## 第六章 法律责任

第五十二条 对违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第五十三条 违反本条例规定，市、县（区）人民政府和负有历史文化名城保护和监督管理职责的部门及其工作人员有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未组织编制或者未按照法定程序组织编制保护规划的；

（二）擅自修改保护规划的；

（三）未按照保护规划的要求或者未按照法定程序履行审批职责的；

（四）未依法履行保护和监督管理职责，导致历史文化名城、名镇、名村和历史文化街区被警示、撤销称号的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第五十四条 违反本条例规定，在历史文化名城、名镇、名村保护范围内有下列行为之一的，由市、县自然资源和规划主管部门会同同级住房和城乡建设等部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，由综合行政执法部门没收违法所得；逾期不恢复原状或者不采取其他补救措施的，市、县自然资源和规划主管部门可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，由综合行政执法主管部门对单位并处五十万元以上一百万元以下的罚款，对个人并处五万元以上十万元以下的罚款；造成损失的，依法承担赔偿责任：

（一）开山、采石、开矿等破坏传统格局和历史风貌的；

（二）占用保护规划确定保留的林地绿地、河湖水系、道路等的；

（三）修建生产、储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的工厂、仓库等的；

（四）法律、法规禁止的其他行为。

第五十五条 违反本条例规定，堆放易燃、易爆和腐蚀性的物品，影响历史建筑安全的，由市、县（区）住房和城乡建设部门责令改正；由综合行政执法主管部门处二千元以上二万元以下的罚款；造成损失的，依法承担赔偿责任。

第五十六条 违反本条例规定，损坏或者擅自迁移、拆除历史建筑的，由市、县（区）住房和城乡建设主管部门会同同级自然资源和规划主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，由综合行政执法主管部门没收违法所得；逾期不恢复原状或者不采取其他补救措施的，市、县（区）住房和城乡建设主管部门可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，由综合行政执法主管部门对单位并处二十万元以上五十万元以下的罚款，对个人并处十万元以上二十万元以下的罚款；造成损失的，依法承担赔偿责任。

第五十七条 违反本条例规定，未经批准，有下列行为之一的，由市、县（区）住房和城乡建设主管部门会同同级自然资源和规划主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，由综合行政执法主管部门没收违法所得；逾期不恢复原状或者不采取其他补救措施的，市、县（区）住房和城乡建设主管部门可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，由综合行政执法主管部门对单位并处五万元以上十万元以下的罚款，对个人并处一万元以上五万元以下的罚款；造成损失的，依法承担赔偿责任：

（一）在历史文化名镇、名村和历史文化街区核心保护范围内，拆除历史建筑以外的建筑物、构筑物或者其他设施的；

（二）对历史建筑进行外部修缮装饰、添加设施以及改变历史建筑的结构或者使用性质的。

单位或者个人进行本条例第二十六条规定的活动，或者经批准进行本条第一款规定的活动，但是在活动过程中对传统格局、历史风貌或者历史建筑构成破坏性影响的，依照本条第一款规定予以处罚。

第五十八条 违反本条例规定，冒用历史文化名城、名镇、名村和历史文化街区名称的，由市、县自然资源和规划主管部门会同同级住房和城乡建设主管部门责令限期改正；逾期未改正的，由综合行政执法主管部门处五万元以上十万元以下的罚款。

第五十九条 违反本条例规定，擅自设置、移动、涂改或者损毁历史文化街区、名镇、名村标志牌的，由市、县自然资源和规划主管部门会同同级住房和城乡建设主管部门责令限期改正；逾期不改正的，由综合行政执法主管部门对单位处一万元以上五万元以下的罚款，对个人处一千元以上一万元以下的罚款。

## 第七章 附则

第六十条 本条例所称一核，是以历史城区及其周边为核心的中心城区。五廊，是市域范围内的五条文化遗产廊道。具体包括：胶济铁路文化遗产廊道、小清河文化遗产廊道、玉符河文化遗产廊道、绣江河文化遗产廊道、黄河文化遗产廊道。十片，是市域范围内的十个遗产聚集区。具体包括：洪范泉村文化遗产聚集区、榆山交通重镇文化遗产聚集区、方峪村寨文化遗产聚集区、灵岩寺泉茶文化遗产聚集区、摩崖造像文化遗产聚集区、华山华阳宫古建筑文化遗产聚集区、云台寺泉水寺观文化遗产聚集区、三涧溪百脉文化遗产聚集区、相公庄镇章丘故城文化遗产聚集区、朱家峪古村落文化遗产聚集区。

历史城区具体范围为济南历史文化名城保护规划确定的东至历山路，南至经十路，西至纬十二路，北至胶济铁路，总面积18.6平方公里。

古城范围为护城河围合区域。

商埠区范围东至纬一路、南至经七路、西至纬十二路、北至胶济铁路。

圩子壕保护区东至历山路，南至文化西路南侧五十米，西至顺河街，北至明湖北路、明湖东路。

芙蓉街—百花洲历史文化街区的范围东至县西巷、珍池街、院前街、西更道街一线，南至泉城路、曲水亭街南侧，西至贡院墙根街，北至大明湖路。

将军庙历史文化街区的范围东至鞭指巷，南至泉城路，西至太平寺街、西城根街，北至大明湖路。

山东大学西校区（原齐鲁大学）历史文化街区范围包含山东大学趵突泉校区以及山东大学齐鲁医院两个主要区域，东至趵突泉南路—山东大学第一附属小学西界，南至经十路，西至西双龙街和广场西沟，北至济南财政学校南界。

一园十二坊传统风貌区范围东至纬三路、南至经四路、西至纬八路、北至通惠街。

古城（内城）八座城门的名称分别是东门（齐川门）、南门（历山门）、西门（泺源门）、北门（汇波门）和新东门（巽利门）、新南门（坤顺门）、新西门（乾健门）、新北门（艮吉门）。

圩子壕保护区内圩子城（外城）十二座城门的名称是济安门、海晏门、永靖门、巽安门、永固门、中山门、岱安门、新建门、永绥门、麟祥门、普利门、永镇门。

第六十一条 本条例自2020年10月1日起施行。