# 淄博市电梯安全条例

2019年1月7日 淄博市第十五届人民代表大会常务委员会第十九次会议通过

2019年2月12日 山东省第十三届人民代表大会常务委员会第十次会议批准

2021年11月2日 淄博市第十五届人民代表大会常务委员会第五十一次会议通过并经2021年12月3日山东省第十三届人民代表大会常务委员会第三十二次会议批准的《淄博市人民代表大会常务委员会关于修改》〈淄博市电梯安全条例〉等两件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强电梯安全工作，预防电梯事故，保障人民群众生命和财产安全，提高人民生活质量，根据《中华人民共和国特种设备安全法》《特种设备安全监察条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内电梯的使用以及与使用安全相关的设计、生产(包括制造、安装、改造、修理)、维护保养、检验、检测、应急处置及其监督管理活动，适用本条例。

本条例所称电梯，指动力驱动，利用沿刚性导轨运行的箱体或者沿固定线路运行的梯级(踏步)，进行升降或者平行运送人、货物的机电设备，包括载人(货)电梯、自动扶梯和自动人行道等，具体范围按照国家规定的特种设备目录确定。

第三条 电梯安全管理应当遵循安全第一、预防为主、权责明确、便民高效的原则。

第四条 市、区县人民政府负责特种设备安全监督管理的部门(以下简称特种设备安全监督管理部门)负责本行政区域内电梯安全的监督管理。

住房城乡建设、公安、应急管理、商务、教育、文化和旅游、卫生健康等部门和单位应当按照各自职责做好电梯安全监督管理的相关工作。

镇人民政府、街道办事处应当协助有关部门履行电梯安全监督管理职责，督促相关单位落实安全管理责任，消除事故隐患。

村民委员会、居民委员会应当及时协调解决电梯使用管理中出现的矛盾和纠纷。

第五条 负有电梯安全监督管理职责的部门应当采取多种形式，加强电梯安全知识宣传教育，增强公众安全意识和自我保护能力。

电梯使用管理单位、维护保养单位、检验检测机构以及有关行业协会应当加强对电梯安全使用知识的宣传,引导社会公众正确使用电梯。

学校、幼儿园应当将电梯安全知识纳入公共安全教育，培养学生、幼儿安全文明使用电梯的习惯。

新闻媒体应当加强电梯安全法律、法规以及相关知识的公益宣传教育，对违反电梯安全管理规定的行为进行舆论监督。

第六条 鼓励电梯生产、使用管理、维护保养和检验检测机构等单位投保电梯安全责任保险。

第七条 鼓励电梯生产、使用管理、维护保养和检验检测机构等单位运用信息化技术对电梯安全运行、维护保养等实施管理和服务。

特种设备安全监督管理部门应当提高电梯安全监督管理信息化水平。

## 第二章  选型与施工

第八条 建设项目中电梯的设置、选型应当满足消防、医疗救护、无障碍通行等需要，符合国家有关规定和工程建设强制性标准。消防电梯应当同时符合工程建设消防技术标准。三级负荷供配电区域内选用的乘客电梯，应当具备停电自动平层功能。既有住宅加装电梯应当满足建筑结构安全和消防安全等要求。建设工程设计文件中应当注明电梯类别、规格和性能等技术指标。

电梯设置、选型不符合有关规定和国家强制性标准的，施工图审查机构不得通过设计文件审查，不予出具施工图设计文件审查合格书。

第九条 电梯井道、机房、底坑以及进出机房通道等建设应当符合相关规范、标准。

第十条 电梯供电应当符合国家标准或者电力行业标准，高层建筑电梯应当按照不低于二级负荷供配电，消防(员)电梯供电应当符合工程建设消防技术标准。

通信运营商应当保证电梯轿厢和井道通信信号覆盖，电梯使用管理单位应当配合通信运营商安装设备。

第十一条 学校、医院、车站、商场、体育场馆、展览馆、公园、旅游景点等公众聚集场所的电梯使用管理单位,应当根据国家有关规定和标准为电梯配备视频监控设施。

鼓励住宅电梯配备视频监控设施。

第十二条 电梯安装、改造、修理单位应当编制施工方案，按照电梯安全技术规范和设计文件进行施工，并真实记录施工、自检情况。

电梯安装、改造、修理单位应当在施工前对零部件和机房、井道、底坑等进行检查，不符合电梯和建设工程设计文件的不得施工。

第十三条 电梯安装、改造、修理，经监督检验合格的，施工单位应当自检验合格之日起三十日内将电梯钥匙、技术资料、监督检验报告等移交电梯所有权人或者其委托的使用管理单位，并办理书面交接手续。

电梯交付使用前，电梯施工单位应当采取措施防止他人使用。

第十四条 电梯改造、修理、维护保养和使用管理单位，应当建立电梯零部件和安全保护装置质量追溯制度，保证产品符合安全技术规范、标准，并明示质量保证期限。

第十五条 电梯安装、改造、修理、维护保养单位不得在电梯控制系统中设置限制电梯运行的技术障碍。

第十六条 电梯轿厢装修重量超出制造单位明示预留装修重量的，应当在电梯制造单位指导下进行。符合相关安全技术规范和标准的，方可投入使用。

电梯轿厢装修不得使用易燃、易碎、有毒、有害等材料。

## 第三章  使用安全管理

第十七条 电梯使用管理单位按照下列规定确定：

（一）新安装电梯未移交所有权人的，项目建设单位为使用管理单位;

（二）委托物业服务人或者其他单位管理的，受委托单位为使用管理单位;

（三）业主自行管理的，电梯所有权人为使用管理单位。电梯属于共有的，共有人应当协商确定责任人代为履行使用管理单位义务，无法确定的，由所在地镇人民政府、街道办事处协调确定。电梯未确定责任人的，不得使用;

（四）出租、出借场所配有电梯的，应当约定电梯使用管理单位;没有约定的，出租方、出借方为使用管理单位;

（五）既有住宅加装电梯的，应当在投入使用前落实使用管理单位。

使用管理单位变更的，电梯所有权人或者业主委员会应当保证安全管理工作的连续性。新的使用管理单位应当自变更之日起五个工作日内向特种设备安全监督管理部门办理变更登记。

第十八条 电梯使用管理单位应当对电梯使用安全负责，履行下列义务：

（一）按照相关法律、法规、规章和安全技术规范，建立使用安全和责任制度、制定操作规程;

（二）按照有关规定配备安全管理人员，并对其进行必要的安全教育和技能培训;

（三）电梯投入使用前，向特种设备安全监督管理部门办理使用登记;电梯改造的，在改造后三十日内办理变更登记;

（四）将使用标志、警示标志、安全注意事项固定在电梯轿厢内、自动扶梯或者自动人行道出入口显著位置;

（五）保持电梯应急照明和紧急报警装置正常运行，落实值班人员负责电梯运行期间的应急响应;

（六）按照有关规定定期对电梯自行检查，如实记录检查情况;

（七）劝阻不安全、不文明乘用电梯行为;

（八）按照规定使用和管理电梯钥匙;

（九）电梯停用前，应当对轿厢进行检查，防止轿厢内滞留乘客;

（十）运载物品可能造成电梯故障或者损坏的，应当采取有效安全防护措施或者安排人员进行现场管理;

（十一）电梯出现故障或者发生异常情况的，应当立即停止使用，并在出入口显著位置设置停用标志和采取安全防护措施;

（十二）委托具有相应资质的单位按照规定时限对电梯进行维护保养并对维护保养过程进行监督;

（十三）及时消除事故隐患并作出记录;

（十四）电梯停止运行，应当及时公告停止运行原因和恢复运行时间。

第十九条 电梯安全管理人员应当履行下列职责：

（一）建立电梯安全技术档案;

（二）对电梯运行情况进行巡查，并如实记录巡查情况;

（三）编制电梯定期检验计划，督促落实定期检验工作;

（四）张贴使用标志、警示标志、安全注意事项;

（五）管理电梯钥匙;

（六）接到电梯困人报告后，立即组织救援;

（七）监督电梯维护保养工作，并对维护保养记录签字确认;

（八）组织开展电梯安全教育和技能培训;

（九）按照规定报告电梯事故，参加事故救援，协助事故调查;

（十）发现电梯安全隐患，立即进行处理。情况紧急时，可以决定停止使用电梯，并及时报告安全管理负责人。

第二十条 使用管理单位应当保持电梯应急救援通道畅通。

禁止在电梯层门和井道安全门外加装或者设置影响应急救援、检验检测、维护保养等工作的设施或者障碍物;禁止在轿厢、机房、井道、底坑内安装或者放置影响电梯安全的设施或者物品。

第二十一条 使用管理单位应当对以下电梯实施重点管理，根据电梯运行的实际状况，增加自行检查的频次和维护保养的项目、频次：

（一）使用年限超过十五年的;

（二）高负荷运行的;

（三）公众聚集场所使用的;

（四）一百米以上高层建筑使用的;

（五）故障频率高或者投诉多的;

（六）存在其他情形需要实施重点管理的。

第二十二条 电梯使用管理单位应当按照安全技术规范逐台建立电梯安全技术档案。

电梯使用管理单位变更的，原使用管理单位应当自变更之日起三日内移交全部电梯安全技术档案。

第二十三条 使用管理单位应当保证电梯视频监控设施正常运行、视频监控资料真实完整。视频监控资料保存期限不少于三十日。

使用管理单位对电梯视频监控资料负有保密义务，不得利用电梯监控信息侵犯他人合法权益。除事故调查、故障分析、行政执法和司法调查等，不得复制视频资料。

第二十四条 乘客应当按照规定乘用电梯，不得有下列行为：

（一）使用明示停用的电梯;

（二）超过额定载荷使用电梯;

（三）强行开启、撞击、倚靠电梯门;

（四）用身体、物品阻挡关门;

（五）在自动扶梯上逆行或者使用童车;

（六）在电梯上打闹、蹦跳，在出入口滞留;

（七）拆除或者损坏电梯零部件、附属设施、标志、标识;

（八）在电梯轿厢内吸烟或者抛扔杂物;

（九）其他危及人身安全或者电梯运行安全的行为。

学龄前儿童乘用电梯应当由成年人陪同。

利用乘客电梯运载装修材料和建筑垃圾的，应当及时告知电梯使用管理单位。

第二十五条 电梯所有权人应当承担电梯运行、维护保养、检验检测、修理、改造、更新等所需的费用，另有约定的除外。

第二十六条 住宅电梯修理、改造、更新所需资金按照以下方式筹集：

（一）已经交存住宅专项维修资金的，经业主共同决定，按照规定程序从住宅专项维修资金中列支;

（二）未交存住宅专项维修资金或者住宅专项维修资金余额不足的，由电梯所有权人按照约定承担;没有约定或者约定不明确的，按照业主专有部分面积所占比例确定，由业主委员会或者村民委员会、居民委员会组织业主协商解决。

第二十七条 因自然灾害、事故或者故障等紧急情况导致住宅电梯不能正常使用、需要立即修理的，使用管理单位可以向业主委员会、居民委员会提出列支住宅专项维修资金。

## 第四章  维护保养

第二十八条 电梯维护保养应当由电梯制造单位或者依法取得电梯安装（含修理）资质的单位实施。

在本市开展电梯维护保养业务的单位，首次开展业务前，应当将单位名称、办公地址、应急救援电话等信息录入本市电梯综合管理系统；相关信息发生变更的，应当及时重新录入，并对信息的真实性、完整性负责。

第二十九条 更换电梯维护保养单位的，电梯使用管理单位应当自更换之日起五个工作日内，持电梯检验合格报告和更换后的维护保养单位资质证书复印件、维护保养合同原件到原电梯检验机构申请变更特种设备使用标志。检验机构应当自收到申请材料之日起两个工作日内出具新的使用标志，并及时向办理使用登记的特种设备安全监督管理部门报送更换后的电梯维护保养单位信息。

第三十条 维护保养单位应当履行下列义务：

（一）按照电梯安全技术规范、相关标准和使用维护保养说明的要求，制定维护保养计划和方案，开展维护保养工作;

（二）现场作业不得少于二人，作业现场应当设置警示标志，采取安全防护措施，保证作业安全;

（三）设立二十四小时维护保养值班电话，及时受理电梯故障报告;

（四）实施或者配合应急救援机构救援;

（五）真实、完整记录每台电梯维护保养和故障处置情况，维护保养记录(含无纸化电梯维护保养记录)保存期限不少于四年;

（六）协助使用管理单位制定电梯安全管理制度和专项应急预案，配合使用管理单位进行应急演练;

（七）对维护保养作业人员进行安全教育和技能培训，安全教育和技能培训记录保存期限不少于四年。

第三十一条 电梯载荷试验应当每五年进行一次，由使用管理单位提出，维护保养单位实施，经检验机构现场观察确认。

第三十二条 电梯维护保养单位发现电梯存在事故隐患，应当及时提出处理建议，书面告知电梯使用管理单位;发现严重事故隐患的，还应当及时向办理使用登记的特种设备安全监督管理部门报告。

## 第五章  检验和评估

第三十三条 电梯检验应当由依法核准的特种设备检验机构进行。未经检验或者检验不合格的电梯，不得使用。

生产或者使用管理单位提出检验申请，应当在申请表中注明电梯的设计选型，按照安全技术规范的要求向特种设备检验机构提交相关资料，并对资料的真实性负责。

第三十四条 电梯有下列情形之一，使用管理单位应当向特种设备检验机构提出检验申请：

（一）检验合格有效期届满的;

（二）停用一年以上重新使用的;

（三）因自然灾害或者设备事故等致使电梯安全技术性能受到影响，重新使用的;

（四）其他规定情形的。

电梯使用管理单位应当在电梯检验合格有效期届满前一个月提出定期检验要求。

第三十五条 特种设备检验机构接到监督检验、定期检验要求后，应当按照约定的时间及时实施现场检验，并在规定时限内出具检验报告。经检验合格的，由特种设备安全监督管理部门或者特种设备检验机构依法出具特种设备使用标志。监督检验不合格的，由特种设备检验机构告知生产单位不得交付使用;定期检验不合格的，告知使用管理单位立即停止使用。

特种设备检验机构应当在出具检验报告的当日，按照特种设备安全监督管理部门的要求向安全监察信息化管理系统传输相关检验数据。

检验中发现未进行监督检验交付使用、使用未定期检验或者检验不合格电梯的，特种设备检验机构应当及时通知使用管理单位改正，并向办理使用登记的特种设备安全监督管理部门报告。

第三十六条 电梯有下列情形之一需要继续使用的，使用管理单位可以委托具有评估资质的机构进行安全评估：

（一）主要零部件达到设计使用次数的;

（二）故障发生频率高，并且所有权人同意评估的;

（三）使用十五年以上的;

（四）其他情形需要进行安全评估的。

第三十七条 电梯安全评估机构应当按照安全技术规范和标准进行评估，出具评估报告，并对评估结论的真实性、准确性负责;对安全评估过程进行影像记录，影像记录保存期限不少于五年。

电梯使用管理单位应当将电梯安全评估结论报送办理使用登记的特种设备安全监督管理部门，并告知电梯所有权人。

电梯安全评估结论可以作为电梯修理、改造、更新的依据。

## 第六章  监督管理

第三十八条 特种设备安全监督管理部门应当依法对电梯生产、维护保养、使用管理单位和检验检测机构实施监督检查，并对下列电梯实施重点安全监督检查：

（一）公众聚集场所使用的;

（二）涉及使用安全投诉较多的;

（三）近两年发生过电梯安全事故的。

住房城乡建设、商务、教育、文化和旅游、卫生健康等部门应当将电梯安全管理纳入本行业安全管理，组织开展现场监督检查，及时督促有关单位消除事故隐患。

住房城乡建设部门应当依法对施工图审查机构就电梯设置、选型审查情况进行监督检查。

第三十九条 特种设备安全监督管理部门应当对电梯生产、维护保养的质量和检验、检测结论进行监督抽查。监督抽查可以吸收有关专家参加，也可以委托第三方机构进行。

第四十条 特种设备安全监督管理部门在依法履行职责过程中，发现违反有关法律、法规和安全技术规范要求的行为或者电梯存在事故隐患时，应当以书面形式发出特种设备安全监察指令，责令有关单位及时采取措施予以改正或者消除事故隐患。

特种设备安全监察指令无法送达电梯使用管理单位的，可以将监察指令张贴在电梯使用管理单位的住所，并采用拍照、录像等方式记录送达过程，同时将监察指令副本抄送电梯使用管理单位所在地镇人民政府、街道办事处。所在地镇人民政府、街道办事处应当采取必要措施，及时予以处理。

第四十一条 接到维护保养单位关于电梯存在严重事故隐患的报告后，特种设备安全监督管理部门应当及时到达现场，并视情况发出停止使用电梯的安全监察指令、责令使用管理单位采取必要措施予以处理或者作出需要进一步技术鉴定的决定。

接到检验机构关于电梯未进行监督检验即交付使用、使用未定期检验或者检验不合格电梯的报告后，特种设备安全监督管理部门应当在五个工作日内对检验意见通知书落实情况进行检查。

## 第七章  应急处置与救援

第四十二条 公众聚集场所、住宅电梯的使用管理单位应当制定电梯专项应急预案，根据类别至少每年进行一次演练，并记录演练情况。其他电梯使用管理单位按照安全技术规范的要求制定应急预案并进行演练。

维护保养单位应当制定电梯应急救援预案，根据所维护保养的电梯类别至少每半年进行一次演练，并记录演练情况。

第四十三条 发生电梯困人的，乘客可以通过紧急报警装置联系使用管理单位值班人员，值班人员接到报警应当即时响应，安抚乘客，并立即报告安全管理人员。使用管理单位应当按照应急预案立即处置，根据救援需要通知电梯维护保养和相关单位。

被困乘客还可以拨打本市电梯应急处置服务平台专线号码96333，向电梯应急处置员报告电梯应急救援识别码，由电梯应急处置员通知使用管理单位、维护保养单位和相关单位实施救援。

发生电梯事故，使用管理单位应当在一小时内报告特种设备安全监督管理部门和有关部门。

第四十四条 维护保养单位接到电梯困人报告后，应当安排维护保养人员在三十分钟内赶到现场实施救援。

第四十五条 市、区县人民政府应当建立电梯使用管理单位、维护保养单位和应急救援机构联动配合的电梯安全应急救援机制。

发生电梯事故，市、区县人民政府应当依法启动特种设备应急预案，采取应急处置措施，组织应急救援。

第四十六条 供电企业计划停电，应当按照规定提前通知电梯使用管理单位。电梯使用管理单位接到停电通知后应当予以公示，按照操作规程停止电梯运行。

因意外停电，电梯使用管理单位启用备用电源恢复电梯供电的，应当对电梯运行状况进行检查;不能立即恢复供电的，应当及时对电梯轿厢进行检查，有被困人员的应当及时解救。

第四十七条 电梯造成人身伤害，投保电梯安全责任保险并在保险责任范围内的，保险机构应当按照约定先行垫付抢救治疗费用。

## 第八章  法律责任

第四十八条 违反本条例规定的行为，法律、法规已规定法律责任的，依照其规定执行；法律、法规未规定法律责任的，依照本条例的规定执行。

第四十九条 违反本条例第八条第二款规定，施工图审查机构对电梯设置、选型不符合有关规定和国家强制性标准仍出具施工图设计文件审查合格书的，由住房城乡建设部门责令改正，处一万元以上三万元以下罚款。

第五十条 违反本条例第十二条第一款、第三十条第五项规定，施工记录、自检记录、维护保养记录造假或者严重失实的，由特种设备安全监督管理部门责令限期改正，处五万元以上二十万元以下罚款。

第五十一条 违反本条例第十四条规定，电梯改造、修理或者维护保养单位使用不符合安全技术规范和标准的主要零部件或者安全保护装置的，由特种设备安全监督管理部门责令改正，处三万元以上十万元以下罚款;有违法所得的，没收违法所得。

使用管理单位指使电梯改造、修理或者维护保养单位使用不符合安全技术规范和标准的主要零部件或者安全保护装置的，依照前款规定处罚。

第五十二条 违反本条例第十五条规定，在电梯控制系统中设置限制电梯运行技术障碍的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上五万元以下罚款。

第五十三条 违反本条例第十八条第十二项规定，电梯使用管理单位未委托维护保养单位或者委托不具备相应资质的单位对电梯进行维护保养的，由特种设备安全监督管理部门责令限期改正;逾期不改正的，处一万元以上十万元以下的罚款。

第五十四条 违反本条例规定，电梯使用管理单位有下列情形之一的，由特种设备安全监督管理部门责令限期改正;逾期不改正的，责令停止使用电梯，处一万元以上五万元以下罚款：

（一）未按照规定建立电梯使用安全管理制度、制定操作规程的;

（二）未按照规定使用和管理电梯钥匙的;

（三）未按照规定移交电梯安全技术档案的。

第五十五条 违反本条例第三十七条规定，电梯安全评估机构出具虚假安全评估报告或者安全评估报告严重失实的，由特种设备安全监督管理部门责令改正，处五万元以上二十万元以下罚款，对直接负责的主管人员和其他直接责任人员处五千元以上五万元以下罚款。

第五十六条 违反本条例规定，使用管理单位或者维护保养单位有下列情形之一影响应急处置或者救援的，由特种设备安全监督管理部门处五千元以上一万元以下罚款：

（一）未落实值班人员或者值班人员接到报警不履行职责的;

（二）紧急报警装置不能正常运行的;

（三）维护保养人员未按照规定时间赶到现场的。

第五十七条 违反本条例规定，特种设备安全监督管理部门、有关部门、单位及其工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分;构成犯罪的，依法追究刑事责任。