# 滨州市渤海老区革命遗址遗迹保护条例

2017年10月25日 滨州市第十一届人民代表大会常务委员会第六次会议通过

2017年12月1日 山东省第十二届人民代表大会常务委员会第三十三次会议批准

<!-- INFO END -->

第一条 为了加强革命遗址遗迹的保护管理，发挥革命遗址遗迹的爱国主义和革命传统教育作用，传承和弘扬“不屈不挠、艰苦奋斗、顾全大局、无私奉献”的老渤海精神，根据《中华人民共和国文物保护法》《烈士褒扬条例》《山东省文物保护条例》等有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内革命遗址遗迹的认定、保护、管理和利用，适用本条例。

法律、法规对革命遗址遗迹中涉及文物和烈士纪念设施已有规定的，从其规定。

第三条 本条例所称革命遗址遗迹是指本市行政区域内渤海老区形成的各种与新民主主义革命有关的遗址、遗迹和纪念设施。主要包括：

（一）重要机构原址、旧址；

（二）重要人物故居、旧居及其原址、活动地；

（三）重要事件、重大战斗原址、遗址、遗迹；

（四）具有重要影响的烈士事迹发生地、纪念设施；

（五）与渤海革命老区有关的各类纪念馆、展览馆、基地等纪念设施。

第四条 革命遗址遗迹保护管理应当遵循统一规划、分级保护、属地管理、合理利用的原则，切实保护革命遗址遗迹特有的历史环境风貌，保持历史真实性、完整性和文化延续性。

第五条 市、县（区）人民政府应当将革命遗址遗迹保护纳入国民经济和社会发展规划，并将革命遗址遗迹保护、管理和利用专项经费列入本级财政预算。

第六条 市、县（区）人民政府应当加强对革命遗址遗迹保护管理工作的组织领导，建立健全由文化（文物）部门牵头组织，发展改革、教育、公安、民政、财政、国土资源、住房和城乡建设、交通运输、旅游、规划以及党史研究机构等单位参加的工作协调机制，研究和协调解决革命遗址遗迹保护管理中的重大问题。

第七条 市、县（区）、乡镇人民政府负责本行政区域内的革命遗址遗迹保护管理工作。

市、县（区）文物行政部门负责指导、协调和监督本行政区域内革命遗址遗迹保护管理工作。

市、县（区）民政部门负责本行政区域内革命遗址遗迹纪念设施的保护管理工作。

发展改革、教育、公安、财政、国土资源、住房和城乡建设、交通运输、林业、环保、民族宗教、旅游、规划、城管执法、地方志、消防等部门（单位）和党史研究机构，按照各自职责做好革命遗址遗迹保护管理、研究工作。

第八条 任何单位、组织和个人都有保护革命遗址遗迹的义务。

鼓励公民、法人和其他组织通过捐赠等方式参与革命遗址遗迹的保护和利用。

第九条 未列为文物和烈士纪念设施的革命遗址遗迹实行分级保护，根据其历史、教育价值划分为市、县级革命遗址遗迹保护单位，分别由市、县（区）人民政府批准公布，具体程序如下：

（一）市文物行政部门会同民政、党史研究机构等单位每三至五年组织开展一次全市革命遗址遗迹普查工作，建立普查档案和名录；

（二）市文物行政部门会同民政、党史研究机构等单位组织有关方面专家对普查成果进行论证，形成论证意见；

（三）市文物行政部门、民政部门根据论证意见，提出市、县级保护单位建议名单，由市、县（区）文物行政部门会同民政部门报本级人民政府批准并向社会公布。

对于新发现的革命遗址遗迹或者需要升级保护的革命遗址遗迹保护单位，文物行政部门应当会同民政部门及时研究，按程序报批、公布。

第十条 市、县（区）文物行政部门应当自公布革命遗址遗迹保护单位一年内，会同住房和城乡建设、规划等部门编制革命遗址遗迹保护利用规划和实施方案，划定必要的保护范围和建设控制地带，报本级人民政府批准后实施。

编制革命遗址遗迹保护利用规划和实施方案，应当听取党史研究机构等有关单位、专家和公众的意见。

第十一条 革命遗址遗迹保护单位的保护范围和建设控制地带一经划定，任何单位或者个人不得擅自改变。

在划定的保护范围和建设控制地带内不得新建、改建或者扩建建筑物、构筑物等，因重大公共利益需要进行工程建设的，必须保证革命遗址遗迹的安全，并经批准公布该革命遗址遗迹保护单位的人民政府文物行政部门批准。文物行政部门批准前应当征求同级党史研究机构的意见。

第十二条 建设工程选址，应当避开革命遗址遗迹保护单位；因特殊情况不能避开的，应当对革命遗址遗迹实施原址保护。

实施原址保护的，建设单位应当事先确定保护措施，根据革命遗址遗迹保护单位级别报市、县（区）文物行政部门批准。市、县（区）文物行政部门在批准前应当征求同级党史研究机构的意见。

无法实施原址保护，必须迁移异地保护或者拆除的，应当报批准公布该革命遗址遗迹保护单位的人民政府批准。

第十三条 市、县(区)人民政府负责设置相应级别革命遗址遗迹保护单位的保护标志。保护标志内容应当包括革命遗址遗迹名称、史实说明、公布机关、公布日期、遗址遗迹保护范围和建设控制地带范围等。保护标志制作标准由市文物行政部门确定，并向社会发布。

任何单位或者个人不得涂划、损毁或者擅自移动、拆除革命遗址遗迹保护单位标志。

第十四条 县（区）文物行政部门应当每年组织开展一次革命遗址遗迹保护单位排查，对革命遗址遗迹保护单位的保护利用情况，及时记入排查档案。排查结果报市文物行政部门备案。

排查中发现革命遗址遗迹保护单位存在重大安全隐患的，应当及时开展抢救性保护和修复。

第十五条 革命遗址遗迹保护单位应当确定保护管理责任人。

保护管理责任人应为所有人或者使用人；所有人或者使用人不明确的，所在地乡镇人民政府、街道办事处为保护管理责任人。

革命遗址遗迹保护单位需要配备保护人员的，由所在地县（区）文物行政部门通过政府购买服务岗位或者服务项目解决，费用在专项保护经费中列支。

第十六条 县（区）文物行政部门应当建立保护管理制度，并与保护管理责任人签订保护管理协议，保护管理协议应当载明保护管理责任人的权利和责任。

第十七条 革命遗址遗迹保护单位保护管理责任人享有接受培训、阅读相关法律法规及政策文件、参与制定保护方案和申请资助修缮等权利。

第十八条 革命遗址遗迹保护单位保护管理责任人应当履行下列责任：

（一）进行日常保养、维护，保持遗址遗迹整洁；

（二）落实防火、防盗、防水、防虫、防坍塌等安全措施，发现重大安全隐患时，立即向有关部门报告并采取相应的保护措施；

（三）保持遗址遗迹原状，不得损毁或者擅自改建、拆除遗址所依存的建筑物、构筑物以及其他设施；

（四）配合有关部门对遗址遗迹进行日常检查和保护利用；

（五）法律、法规规定的其他保护管理责任。

第十九条 在革命遗址遗迹保护单位保护范围内禁止下列行为：

（一）生产、存储易燃、易爆、有毒、腐蚀性等物品；

（二）安装影响遗址遗迹安全的设施设备；

（三）其他可能破坏和危害遗址遗迹安全的行为。

第二十条 对革命遗址遗迹保护单位的修缮维护应当遵循不改变原状、最小干预的原则，不得损毁、改变主体结构及其附属设施。保护管理责任人应当在施工前，将设计、施工方案报相应的文物行政部门批准。文物行政部门在批准前应当征求同级党史研究机构的意见。

第二十一条 革命遗址遗迹保护利用所涉及的抢险加固、保养维护、修缮、环境整治、展陈设计施工等工程项目和专项补助资金的申报、审批、管理的具体程序和要求，由市文物行政部门会同民政、财政、党史研究机构制定具体办法。

第二十二条 市、县（区）人民政府应当合理利用革命遗址遗迹资源，梳理、研究、编纂和出版革命遗址遗迹、纪念设施相关资料，深入挖掘和展示渤海老区革命文化传统和历史价值，充分发挥其社会教育功能。

市、县（区）人民政府应当在保证革命遗址遗迹安全和不破坏现状的前提下，将革命遗址遗迹利用纳入本区域旅游发展规划，开发、推广红色文化特色的旅游线路、旅游服务。

国家机关、企事业单位、社会组织以及各类教育机构应当加大对革命遗址遗迹的宣传，定期利用革命遗址遗迹开展爱国主义和革命传统教育。

民政、交通运输、旅游等部门制作辖区地图、开发公众服务平台、建设公共交通站台、设置旅游交通标志和设施标牌时，应当包含革命遗址遗迹相关内容。

第二十三条 在革命遗址遗迹保护单位内举办陈列展览，拍摄电影、电视片和影像资料的，应当事先征得市、县（区）文物行政部门同意。

利用革命遗址遗迹开展各类革命传统教育、爱国主义教育和党史教育的，其展览展示的内容、史料以及讲解词，应当征求党史研究机构的意见。

第二十四条 革命遗址遗迹所在地乡镇人民政府、街道办事处应当建立日常巡查制度，在巡查中发现违反本条例的行为，应当及时向县（区）文物行政部门报告。文物行政部门接到报告后，应当及时处理。

第二十五条 文物行政部门应当建立投诉举报制度，及时受理对破坏或者损害革命遗址遗迹行为的投诉举报。对属于本部门职责范围内的事项，应当及时进行调查处理；对不属于本部门职责范围内的事项，应当在三个工作日内移交给有管辖权的部门进行处理。

第二十六条 市、县（区）文物行政等部门对在革命遗址遗迹保护利用工作中做出突出成绩和贡献的单位、个人，应当给予表彰奖励。

第二十七条 违反本条例第十一条规定，建设单位或者个人未经批准在划定的保护范围和建设控制地带内擅自进行新建、改建或者扩建建筑物、构筑物等与保护无关的其他工程建设的，由市、县（区）文物行政部门责令改正，并处工程建设造价或者合同价款的百分之五以上百分之十以下罚款；拒不改正的，由市、县（区）人民政府责令有关部门依法拆除违法建筑。

第二十八条 违反本条例第十三条第二款规定，涂划、损毁或者擅自移动、拆除革命遗址遗迹保护单位标志的，由文物行政部门责令恢复原状，并处一千元以上三千元以下罚款。

第二十九条 违反本条例第十九条规定的，由文物行政部门责令限期改正，逾期不改正的，处以一千元以上五千元以下罚款。

第三十条 违反本条例，涉及有关文物保护、环境保护、国土资源管理、城乡规划管理、建设管理、文化管理、旅游管理、民政管理、治安管理、消防管理等法律、法规规定行为的，由相关行政主管部门依法实施处罚；构成犯罪的，依法追究刑事责任。

第三十一条 文物、民政和其他部门及其工作人员违反本条例，在革命遗址遗迹保护、管理和利用工作中不履行职责或者有其他滥用职权、玩忽职守、徇私舞弊等情形的，对主管人员和直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十二条 本条例自2018年1月1日起施行。