# 淄博市文物保护管理办法

1994年7月22日 淄博市第十届人民代表大会常务委员会第十二次会议通过

1994年8月9日 山东省第八届人民代表大会常务委员会第九次会议批准

2004年8月25日 淄博市第十二届人民代表大会常务委员会第十一次会议通过并经2004年9月23日山东省第十届人民代表大会常务委员会第十次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市文物保护管理办法〉等六件地方性法规的决定》第一次修正

2014年8月26日 淄博市第十四届人民代表大会常务委员会第二十二次会议通过修订

2014年9月26日 山东省第十二届人民代表大会常务委员会第十次会议批准修订

2020年8月27日 淄博市第十五届人民代表大会常务委员会第三十六次会议通过并经2020年9月25日山东省第十三届人民代表大会常务委员会第二十三次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市节约能源条例〉等九件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了加强文物保护和管理，继承历史文化遗产，根据《中华人民共和国文物保护法》《山东省文物保护条例》等法律、法规，结合本市实际，制定本办法。

第二条 本市行政区域内文物保护及其相关活动，适用本办法。

第三条 本市行政区域内，下列文物受国家保护:

（一）具有历史、艺术、科学价值的古文化遗址、古墓葬、古建筑、石窟寺和石刻、壁画；

（二）与重大历史事件、革命运动或者著名人物有关的以及具有重要纪念意义、教育意义或者史料价值的近现代重要史迹、实物、代表性建筑；

（三）历史上各时代珍贵的艺术品、工艺美术品；

（四）历史上各时代重要的文献资料以及具有历史、艺术、科学价值的手稿和图书资料等；

（五）反映历史上各时代、各民族社会制度、社会生产、社会生活的代表性实物。

具有科学价值的古脊椎动物化石和古人类化石同文物一样受国家保护。

第四条 市各级人民政府负责本行政区域内的文物保护工作。

市、区县人民政府应当加强文物管理机构和队伍建设，其文物保护委员会负责协调、解决本行政区域内文物保护工作的重大问题。

市、区县文物行政部门对本行政区域内的文物保护实施监督管理。

市、区县人民政府发展改革、公安、民政、财政、自然资源、住房城乡建设、农业农村、水利、市场监管、民族宗教、海关等部门应当按照各自的职责，做好文物保护的相关工作。

第五条 市、区县人民政府应当将文物保护事业纳入国民经济和社会发展规划以及国土空间规划，所需经费列入本级财政预算，并根据文物保护事业发展需要，逐步增加对文物保护的财政拨款。

第六条 市、区县文物行政部门和有关部门以及新闻媒体应当加强对文物保护的宣传教育工作，增强全社会的文物保护意识。

第七条 任何单位和个人都有依法保护文物的义务，有权对盗掘、盗窃、走私、破坏文物等违法行为进行举报。

文物行政部门应当建立举报制度，公开举报电话和电子邮件地址，受理有关文物违法行为的举报。

第八条 市、区县人民政府应当对捐赠文物、发现文物及时上报上交、与文物违法犯罪行为作斗争、追缴文物等作出突出贡献的单位和个人给予表扬或者奖励。

第九条 市、区县文物行政部门应当每三年选择本行政区域内具有历史、艺术、科学价值的古文化遗址、古墓葬、古建筑、石窟寺、石刻、壁画、近现代重要史迹及代表性建筑等不可移动文物，报同级人民政府核定公布为市级、区县级文物保护单位，并报上一级人民政府备案。

需要核定为全国重点文物保护单位和省级文物保护单位的，依照国家和省有关规定申报。

文物行政部门应当将不可移动文物的坐标、保护范围及建设控制地带范围书面告知自然资源部门，自然资源部门应当在天地图中明确标注。

第十条 市、区县人民政府应当自文物保护单位公布之日起一年内，依法合理划定并公布保护范围，设立保护标志，埋设保护界桩，建立记录档案，并设置保护机构或者聘请文物保护员负责管理。

根据保护文物的实际需要，经省人民政府批准，可以在文物保护单位的周围划出一定的建设控制地带，由核定公布该文物保护单位的人民政府文物行政部门会同自然资源部门划定并予以公布。

第十一条 在文物保护单位保护范围内，禁止下列行为：

（一）擅自设置户外广告设施;

（二）修建人造景点;

（三）生产、存放易燃、易爆、有毒、有腐蚀性、有放射性等危害文物安全的物品;

（四）擅自进行爆破、钻探、挖掘等作业或者栽植、移植大型乔木和修建构筑物;

（五）建窑、取土、采石、开矿、毁林、排污、深翻土地;

（六）进行与文物保护无关的其他建设工程；

（七）刻划、涂污、损坏文物；

（八）损毁或者擅自移动文物保护单位标志；

（九）损坏文物保护设施；

（十）其他可能影响文物保护单位安全及其环境的行为。

第十二条 在临淄齐国故城遗址保护范围内，不得新建任何建筑物和构筑物；原有的建筑物、构筑物应当按照遗址保护规划要求限期拆除、迁移或者改造；农业生产的耕作深度不得超过四十厘米。

第十三条 在文物保护单位的建设控制地带内需要修建建筑物或构筑物时，其式样、高度、体量、色调等应当与文物保护单位及其环境风貌相协调，不得破坏文物保护单位的历史风貌。工程设计方案应当根据文物保护单位的级别，经相应的文物行政部门同意后，报规划部门批准。

第十四条 因建设工程特殊需要必须迁移、拆除不可移动文物的，应当报省人民政府批准。全国重点文物保护单位不得拆除；需要迁移的，应当依法报请国务院审批。

拆除的国有不可移动文物中具有收藏价值的壁画、雕塑、建筑构件等，由文物行政部门指定具备收藏条件的国有文物收藏单位收藏。

第十五条 文物保护单位的保养、修缮不得改变文物的原状，其修缮方案应当按照文物保护单位的级别报同级文物行政部门批准。

对未核定为文物保护单位的不可移动文物进行修缮，应当报不可移动文物所在地的区县文物行政部门批准。

第十六条 核定公布为文物保护单位的国有纪念建筑、古建筑，可以依法建立博物馆、纪念馆，设置文物研究、保管机构或者辟为参观游览场所。区县级文物保护单位作其他用途的，应当由区县文物行政部门征得市文物行政部门同意后，报区县人民政府批准。市级以上文物保护单位作其他用途的，应当按照有关规定报批。国有未核定为文物保护单位的不可移动文物作其他用途的，应当报告区县文物行政部门。

第十七条 新发现的不可移动文物，可以由市、区县文物行政部门登记公布为文物暂时保护单位，参照同级文物保护单位予以保护。

第十八条 市、区县人民政府应当保护具有较高历史文化价值或者鲜明地域特色的传统村落、乡土建筑、历史文化街区和名人故居等，编制保护发展规划，确定保护名录，明确保护范围，制定保护措施，促进保护利用。

第十九条 在本行政区域内进行考古调查、勘探、发掘工作前，考古发掘单位应当向当地文物行政部门交验国务院和省人民政府文物行政部门的批准文件。考古发掘工作结束后，考古发掘单位应当在省文物行政部门验收后十五个工作日内向当地文物行政部门提交考古发掘工作总结和出土文物清单。

第二十条 本市行政区域内的地下文物保护区，由县级以上人民政府文物行政部门根据文物调查、普查的结果划定，并报本级人民政府核定公布。

第二十一条 进行占地二万平方米以上的大型基本建设工程或者在地下文物保护区、历史文化名城范围内进行工程建设，建设单位应当依法报请省文物行政部门组织考古调查、勘探，发现文物的，建设单位应当按照省文物行政部门的意见制定保护措施。

第二十二条 文物行政部门自受理考古调查、勘探申请之日起四十个工作日内，应当组织完成考古调查、勘探，做出考古调查、勘探结果意见书，并送达建设单位。对没有文物埋藏的，建设单位收到意见书后即可施工；有文物埋藏的，文物行政部门应当依法组织进行原址保护、迁移或者发掘，建设单位应当予以配合。

第二十三条 凡因进行基本建设和生产建设需要的考古调查、勘探、发掘，所需费用列入建设工程预算。

建设单位应当按照国家规定的范围和标准与具有相应资质的考古研究机构签订文物调查、勘探或者发掘协议。

第二十四条 市、区县人民政府规划的产业功能区内的建设项目用地，在出让或者划拨前，文物行政部门应当按照权限组织或者报省文物行政部门组织考古调查、勘探、发掘，所需费用列入财政预算。

产业功能区内新发现的需要进行原址保护的不可移动文物，文物行政部门应当将不可移动文物的坐标、保护范围、建设控制地带范围及控制要求及时书面告知自然资源部门在天地图中明确标注。自然资源部门在土地出让、划拨和项目规划时应当避让。

第二十五条 任何单位和个人在建设、生产中发现文物的，应当立即停止施工、生产，保护现场，同时报告区县文物行政部门和公安机关，并向文物行政部门上交出土文物，不得擅自处理。区县文物行政部门和公安机关接到报告后，应当立即到达现场，及时采取保护措施。

第二十六条 市、区县人民政府应当充分挖掘、合理利用本行政区域内文物资源，积极发展文化事业、文化产业、文化旅游业，促进经济社会协调发展。

第二十七条 市、区县人民政府应当制定扶持政策，鼓励支持公民、法人和其他组织参与文物的保护和合理利用，研究开发相关文化产品，建立博物馆、纪念馆、展览馆。文物行政部门、国有博物馆等文博单位应当提供必要的信息和服务，对文物利用进行专业指导。

第二十八条 国有博物馆、纪念馆应当依照有关规定免费向社会开放。

鼓励非国有博物馆、纪念馆、展览馆免费向社会开放。

第二十九条 借用国有馆藏文物应当依法签订文物藏品借用协议，并按规定报文物行政部门备案或者批准。借用协议应当包括借用国有馆藏文物藏品的名称、等级、期限、费用、保护责任等内容。

第三十条 人民法院、人民检察院、公安机关、海关和市场监管等部门依法追缴的涉案文物，应当登记造册，妥善保管，并在结案后三十日内无偿归还失主或者移交同级文物行政部门。

第三十一条 违反本办法规定，有第十一条第一项至六项行为之一的，由文物行政部门责令限期改正;逾期不改正或者造成严重后果的，处五万元以上五十万元以下罚款；有第九项、第十项行为之一，未造成严重后果的，由公安机关或者文物行政部门给予警告，可以并处二百元以下罚款；造成严重后果的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

第三十二条 违反本办法第十二条规定，在临淄齐国故城遗址保护范围内新建建筑物和构筑物的，由市或者临淄区文物行政部门责令限期改正；逾期不改正或者造成严重后果的，处五万元以上五十万元以下罚款；农业生产耕作深度超过四十厘米的，由市或者临淄区文物行政部门责令改变耕作方式，并处二百元以上五百元以下罚款。

第三十三条 违反本办法第十三条规定，在文物保护单位的建设控制地带内进行建设工程，其工程设计方案在报规划部门批准前，未经文物行政部门同意，对文物保护单位的历史风貌造成破坏的，由文物行政部门责令改正；造成严重后果的，处五万元以上五十万元以下罚款。

第三十四条 违反本办法第十四条第一款、第十五条规定，擅自迁移、拆除不可移动文物的，或者擅自修缮不可移动文物、明显改变文物原状的，由文物行政部门责令改正；造成严重后果的，处五万元以上五十万元以下罚款。

第三十五条 违反本办法第十六条规定，擅自改变国有文物保护单位用途的，由文物行政部门责令改正，没收违法所得，违法所得一万元以上的，并处违法所得二倍以上五倍以下罚款；违法所得不足一万元的，并处五千元以上二万元以下罚款；改变国有未核定为文物保护单位的不可移动文物的用途，未依照本办法规定报告的，由文物行政部门责令改正。

第三十六条 违反本办法第二十一条规定，未经考古调查、勘探，擅自进行占地二万平方米以上的大型基本建设工程或者在地下文物保护区、历史文化名城范围内进行工程建设的，由文物行政部门责令改正，并处五万元以上二十万元以下罚款；造成文物损毁等严重后果的，处二十万元以上一百万元以下罚款；构成犯罪的，依法追究刑事责任。

第三十七条 违反本办法第二十五条规定，在工程建设和生产活动中发现文物，不立即停止施工、生产，造成文物损毁的，由文物行政部门责令限期改正；逾期不改正或者造成严重后果的，处五万元以上五十万元以下罚款。

第三十八条 文物行政部门及其工作人员有下列行为之一的，对负有责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可或者行政处罚的；

（二）发现文物违法行为不予查处的；

（三）接到发现文物的报告不立即到达现场或者不及时采取措施，造成损失的；

（四）非法借用、侵占国有文物的；

（五）贪污、挪用文物保护经费的；

（六）其他滥用职权、玩忽职守、徇私舞弊的。

第三十九条 本办法自2014年12月1日起施行。