# 济南市森林资源保护管理办法

1999年9月17日 济南市第十二届人民代表大会常务委员会第十次会议通过

1999年10月25日 山东省第九届人民代表大会常务委员会第十一次会议批准根据2004年7月30日济南市第十三届人民代表大会常务委员会第十二次会议通过并经2004年9月23日山东省第十届人民代表大会常务委员会第十次会议批准的《济南市人民代表大会常务委员会关于修改〈济南市发展社区服务的若干规定〉等十三件地方性法规的决定》第一次修正

2012年5月10日 济南市第十五届人民代表大会常务委员会第二次会议通过并经2012年5月31日山东省第十一届人民代表大会常务委员会第三十一次会议批准的《济南市人民代表大会常务委员会关于修改〈济南市矿产资源管理规定〉等五件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总　则

第一条 为加强森林资源的保护和管理，培育和合理利用森林资源，改善生态环境，根据《中华人民共和国森林法》和有关法律、法规的规定，结合本市实际，制定本办法。

第二条 在本市行政区域内从事森林、林木的培育种植、采伐利用和林地、森林、林木管理，必须遵守本办法。

在本市城区内按照《济南市城市绿化管理办法》有关规定执行。

第三条 市人民政府林业主管部门主管本市森林资源保护管理工作。

县（市、区）人民政府林业主管部门负责本辖区内森林资源保护的具体管理工作。

乡（镇）林业工作站在县（市、区）林业主管部门和乡（镇）人民政府的领导下，对所辖区域内的森林资源进行管理。

政府有关部门应当按照各自职责做好森林资源保护管理工作。

第四条 市、县（市、区）人民政府应当制定林业发展规划和年度计划，采取多种方式，增加森林资源，提高森林覆盖率。

鼓励单位和个人利用荒山、荒地、荒滩植树造林，兴办林场，建立义务植树基地。

第五条 单位和个人应当依法履行全民植树义务，并按照人民政府的统一安排参加植树造林、育林活动，在植树造林、育林、护林等方面做出显著成绩的，由人民政府给予奖励。

任何单位、个人都有保护森林资源的义务，并有权制止和检举破坏森林资源的行为。

## 第二章　林地和林木管理

第六条 国家所有和集体所有的林地，应当用于发展林业生产，不得擅自改变用途。

第七条 国家所有和集体所有的林地、森林、林木，个人使用的林地和所有的林木，由所在地县（市、区）人民政府登记造册，确认所有权或者使用权，发放林权证书。跨县（市、区）行政区域的林地和林木，由市人民政府确权发证。

第八条 申请权属登记的单位或者个人，应当向所在地县（市、区）林业主管部门提交下列资料:

（一）书面申请；

（二）林地、林木所有或者使用的证明；

（三）林地、林木位置图及其说明；

（四）单位证明或者个人身份证；

（五）四至认界证明；

（六）法律、法规和规章规定的其他证明。

林业主管部门应当自接到书面申请之日起三十日内作出审核意见，对符合权属登记条件的，报市、县（市、区）人民政府批准，颁发林权证；对不符合权属登记条件的，给予书面答复。

第九条 进行勘查、开采矿藏和各项建设工程占用或者征用林地的，应当按照有关法律、法规的规定报经林业主管部门审核同意后，方可办理建设用地审批手续。

经林业主管部门审核同意征用、占用林地的，必须按照土地行政主管部门批准的数量和范围使用林地，不得损毁批准用地范围以外的林地及其附着物，征用、占用期满后应当及时清退。

第十条 征用、占用林地的单位和个人，必须依照国务院有关规定缴纳森林植被恢复费。

森林植被恢复费，必须专款专用。林业主管部门应当依照有关规定统一安排植树造林，恢复森林植被。植树造林面积不得少于因使用林地而减少的森林植被面积。

第十一条 下列森林、林木、林地使用权可以依法转让，也可以依法作价入股或者作为合资、合作造林、经营林木的出资、合作条件，但不得将林地改为非林地:

（一）用材林、经济林、薪炭林；

（二）用材林、经济林、薪炭林的林地使用权；

（三）用材林、经济林、薪炭林的采伐迹地、火烧迹地的林地使用权；

（四）国务院规定的其他森林、林木和其他林地使用权。

依照前款规定转让、作价入股或者作为合资、合作造林、经营林木的出资、合作条件的，已经取得的林木采伐许可证可以同时转让，同时转让双方都必须遵守《中华人民共和国森林法》关于森林、林木采伐和更新造林的规定。

除本条第一款规定的情形外，其他森林、林木和其他林木地使用权不得转让。

第十二条 单位之间发生的林木、林地所有权和使用权争议，由县级以上人民政府依法处理。

个人之间、个人与单位之间发生的林木所有权和林地使用权争议，由当地乡（镇）或者县（市、区）人民政府依法处理。

当事人对人民政府的处理不服的，可以在接到通知之日起一个月内，向人民法院起诉。

在林地、林木权属争议解决以前，任何一方不得砍伐有争议的林木。

## 第三章　森林和林木保护

第十三条 市、县（市、区）人民政府应当有计划地组织封山育林，建立健全护林组织，做好林地和林木保护、森林防火、森林病虫害防治等工作，并建立群众性的护林制度。

第十四条 森林防火工作实行各级人民政府行政领导负责制，由林业主管部门负责具体实施。林地所在的单位，在所在地人民政府的指导下，实行单位领导负责制。

市、县（市、区）人民政府应当组织划定森林防火责任区，确定森林防火责任单位和责任人，建立森林防火责任制度，定期检查，并编制森林火灾扑救预案。

任何单位和成年公民都有预防和参加有组织的扑救森林火灾的义务。

第十五条 森林分布集中的乡（镇）、国有林场、乡村林场、森林公园、风景游览区，应当按照国家规定建立护林防火队伍，配置护林防火设施和器械，并配备专职护林人员。

第十六条 每年自十一月一日至翌年五月三十一日为本市森林防火期，自二月一日至四月三十日为森林防火戒严期，并可根据林地状况和气象火险等级划定森林防火戒严区。

在林地森林防火期间，因特殊情况确需野外用火的，必须报市、县（市、区）人民政府批准。森林防火戒严期和戒严区内禁止一切野外用火。

第十七条 本市对水源涵养区和具有天然下种或者萌芽、萌蘖能力的疏林地、灌丛地、采伐迹地、火烧迹地、人工造林难以成林的高山、陡坡、岩石裸露的宜林地、水土流失区，以及新造幼林地和未成林造林地，实行封山育林。

第十八条 封山育林实行分级管理。

市林业主管部门负责划定封育范围、封育类型、封育期限，由市人民政府批准公布后实施。

县（市、区）林业主管部门在封育区边界周围埋设界柱，并在显要位置设置标牌。标牌上应当注明封育范围、封育类型、封育期限和保护管理责任人。

林业经营单位在育林区边界周围可以设置防护栏。

第十九条 防护林地、特种用途林地保护区由县（市、区）林业主管部门划定，涉及跨县（市、区）的由市林业主管部门划定，分别报同级人民政府批准后予以公布，并设立界桩。

防护林地、特种用途林地，禁止改作他用。对其林地范围内的林木除进行抚育和更新性质的采伐外，禁止其他方式的采伐。

第二十条 市林业主管部门应当对珍贵树木和林区内具有特殊价值的植物进行资源调查，建立档案，设立标志，并采取严格保护措施。

任何单位和个人不得擅自采伐珍贵树木和采集林区内具有特殊价值的植物资源。

第二十一条 禁止毁林开垦和毁林采石、采砂、取土、建房、修坟墓、采树种以及其他毁林行为。

禁止在幼林地、未成林造林地和封山育林区内砍柴、放牧和从事其他非林业生产活动。

禁止在二十五度以上陡坡林地和宜林地开垦种植农作物。

第二十二条 市、县（市、区）林业主管部门负责林木、种苗、林产品、野生动植物的检疫，森林病虫害预测、预报和防治工作。

第二十三条 森林、林木发生森林检疫病虫害或大面积森林疫情时，市人民政府应划定疫区、保护区，采取紧急除治措施，防止疫情蔓延，做好救灾工作。

第二十四条 林木种苗、木材和林产品应当按照有关规定实施检疫，未实施检疫的，不得进出本市。

## 第四章　林木采伐与更新

第二十五条 采伐林木实行限额凭证采伐、限期更新的制度。

第二十六条 年采伐限额由市、县（市、区）林业主管部门编制，同级人民政府审核同意，按照法律程序上报批准后执行。

铁路、公路的护路林和城镇林木的年采伐限额，由其主管部门编制，经市林业主管部门审核后，按照前款规定报批。

经批准的年采伐限额，不得擅自改变和跨年度使用。

第二十七条 采伐林木必须申请采伐许可证，并按采伐许可证的规定进行采伐；农村居民采伐自留地和房前屋后个人所有的零星林木除外。

机关、团体、部队、学校和国有企业事业单位采伐林木，由县（市、区）林业主管部门审核报经市林业主管部门批准后，颁发采伐许可证。

铁路、公路的护路林和城镇林木的更新采伐，由其主管部门审核颁发采伐许可证。

集体企业单位和农村集体经济组织采伐林木，由县（市、区）林业主管部门审核颁发采伐许可证。

农村居民采伐自留山和承包集体的林木，由乡（镇）人民政府审核，报县（市、区）林业主管部门批准后，颁发采伐许可证。

审核颁发采伐许可证的部门，发放采伐许可证不得超过年采伐限额。

第二十八条 采伐林木应当由林权证持有者填写《林木采伐申请书》，提交林木权属证明、更新措施、上年度或者上次采伐后更新验收合格证。采伐经济林的，必须同时提交市、县（市、区）林业主管部门技术鉴定材料。

第二十九条 采伐林木的单位和个人，应当按照采伐许可证的规定完成更新造林任务，并达到更新质量标准，更新造林的面积和株数不得少于采伐的面积和株数。未按规定完成更新造林任务的，由林业主管部门代为更新，所需费用由更新义务者承担。

第三十条 生产销售、收购木材及其他林木产品的，应当按照有关规定缴纳育林费。未缴纳育林费的，责令其限期补交。

第三十一条 采伐更新造林任务完成后，林业主管部门应当对更新造林面积和质量进行检查验收。对符合更新质量标准的，核发更新验收合格证；对达不到更新质量标准的，限期改正。

## 第五章　法律责任

第三十二条 违反本办法规定，有下列行为之一的，由林业主管部门给予处罚:

（一）未经林业主管部门审核同意占用林地，致使森林、林木受到毁坏的，责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木，可以并处毁坏林木价值一倍以上五倍以下的罚款；

（二）采伐林木的单位或者个人未按照规定完成更新造林任务的，发放采伐许可证的部门有权不再发给采伐许可证，直到完成更新造林任务为止；情节严重的，可以处以应更新造林实际费用一倍以上三倍以下罚款，对直接责任人员由其所在单位或者上级主管机关给予行政处分。

第三十三条 对当事人进行行政处罚，应当按照《中华人民共和国行政处罚法》的有关规定办理。

第三十四条 当事人对行政处罚决定不服的，可依法申请复议或者提起诉讼。当事人逾期不申请复议也不向人民法院起诉，又不履行行政处罚决定的，由作出行政处罚决定的机关申请人民法院强制执行。

第三十五条 林业主管部门执法人员应当遵守法律、法规，秉公执法。对玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管机关给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附　则

第三十六条 本办法自2000年1月1日起施行。济南市人民政府1996年2月5日发布的《济南市森林资源保护管理规定》同时废止。