# 淄博市散装水泥管理办法

2004年10月27日 淄博市第十二届人民代表大会常务委员会第十三次会议通过

2004年11月25日 山东省第十届人民代表大会常务委员会第十一次会议批准

2020年8月27日 淄博市第十五届人民代表大会常务委员会第三十六次会议通过并经2020年9月25日山东省第十三届人民代表大会常务委员会第二十三次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市节约能源条例〉等九件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了发展散装水泥，促进清洁生产，保护环境，节约资源，规范水泥生产、流通和使用行为，根据《中华人民共和国循环经济促进法》《中华人民共和国清洁生产促进法》等法律、法规，结合本市实际，制定本办法。

第二条 本市行政区域内散装水泥、预拌混凝土和预拌砂浆的生产、经营、运输、使用及其监督管理，适用本办法。

本办法所称散装水泥，是指不用包装，直接通过专用装备出厂、运输、储存和使用的水泥。

本办法所称预拌混凝土，是指由水泥、集料、水以及所需的外加剂和掺合料等，在搅拌站按一定比例计量、拌制后，通过专用设备运输、使用的拌合物。

本办法所称预拌砂浆，是指由水泥、砂以及所需的外加剂和掺合料等，在搅拌站按一定比例计量、拌制后，通过专用设备运输、使用的拌合物。预拌砂浆包括干混砂浆和湿拌砂浆。

第三条 市、区县商务行政主管部门负责本行政区域内散装水泥的监督管理工作。

市、区县人民政府有关部门应当按照各自职责做好散装水泥管理的相关工作。

第四条 散装水泥管理应当坚持全面规划、统一管理的原则。

发展散装水泥应当以市场为导向，科学规划，限制袋装，提高水泥散装率，发展预拌混凝土，推广应用预拌砂浆。

第五条 市、区县人民政府应当把发展散装水泥纳入国民经济与社会发展规划。

商务行政主管部门应当依照国民经济和社会发展规划，编制散装水泥发展规划和年度计划，报本级人民政府批准后组织实施。

商务行政主管部门应当为散装水泥生产、经营和使用单位提供信息咨询和协调服务。

第六条 市、区县人民政府应当采取措施，鼓励科研教育机构、企业和个人进行散装水泥推广应用技术和配套设施设备的科研开发。

第七条 水泥生产企业（包括水泥粉磨站，下同）应当配置散装水泥发放设施和运输设备，提高生产和供应散装水泥的综合配套能力。新建、改建和扩建水泥生产项目，其散装水泥发放设施应当与生产项目同时设计、同时建设、同时投入使用，其散装水泥发放能力不得低于水泥生产能力的百分之九十。

第八条 水泥生产企业以及预拌混凝土、预拌砂浆和水泥制品生产企业，应当建立健全质量管理体系，保证散装水泥、预拌混凝土、预拌砂浆和水泥制品的质量符合国家规定的标准。

生产、经销、运输、储存、使用散装水泥的单位和个人，应当执行国家计量规定，其设施、设备应当符合生态环境保护要求。

第九条 城市、县人民政府所在地的镇规划区以及国家和省批准的各类开发区范围内，禁止建筑工程现场搅拌混凝土、砂浆。

前款规定范围以外，施工许可限额以上的建筑工程，禁止现场搅拌混凝土、砂浆。

本市行政区域内的交通、能源、水利等建设工程以及其他政府投资的建设工程，具备条件的，应当使用预拌混凝土和预拌砂浆。

第十条 预拌混凝土、水泥制品以及预拌砂浆的生产企业应当全部使用散装水泥。施工企业应当配置相应的预拌砂浆储存、使用设备。

第十一条 水泥、预拌混凝土、预拌砂浆和水泥制品的生产企业应当按照有关规定，向商务行政主管部门报送散装水泥生产、使用数据统计报表，不得瞒报、拒报。

第十二条 市、区县人民政府应当引导和促进散装水泥在农村的应用，支持农村散装水泥配送网点建设，鼓励农村居民使用散装水泥、预拌混凝土、预拌砂浆和水泥制品。

预拌混凝土生产企业不得拒绝提供小批量预拌混凝土。

第十三条 运送散装水泥、预拌混凝土和预拌砂浆，应当使用专用车辆，并保持车况良好、车貌整洁。需要进入城区禁行、禁停路段的，应当事先到公安机关交通管理部门办理有关通行手续。

第十四条 违反本办法第七条规定，水泥生产企业散装水泥发放能力达不到其水泥生产能力百分之九十的，由商务行政主管部门责令限期改正；逾期不改正的，处三万元以上十万元以下罚款。

第十五条 违反本办法第九条规定，建设单位在现场搅拌混凝土、砂浆的，由住房城乡建设行政管理部门责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

第十六条 违反本办法第十条规定，预拌混凝土、预拌砂浆以及水泥制品生产企业使用袋装水泥的，由商务行政主管部门责令改正，并可处每立方米混凝土一百元或者每吨袋装水泥三百元的罚款。

第十七条 违反本办法第十一条规定，水泥、预拌混凝土、预拌砂浆和水泥制品生产企业瞒报、拒报生产和使用数据的，由商务行政主管部门责令限期改正；逾期不改正的，处二千元以上一万元以下罚款。

第十八条 拒绝、阻碍行政机关工作人员依法执行公务的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第十九条 行政机关及其工作人员玩忽职守、滥用职权、收受贿赂、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第二十条 当事人认为行政机关的具体行政行为侵犯其合法权益的，可以依法申请行政复议或者提起行政诉讼。

第二十一条 本办法自2005年1月1日起施行。