# 滨州市城镇容貌和环境卫生管理条例

2018年9月12日 滨州市第十一届人民代表大会常务委员会第十四次会议通过

2018年11月30日 经山东省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城镇容貌和环境卫生管理，创造清洁、优美、文明的城镇宜居环境，提高居民生活质量，根据《城市市容和环境卫生管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的城市、县城、镇规划区和实行城镇化管理的新型农村社区，国道、省道、铁路沿线村庄等区域的城镇容貌和环境卫生管理活动。

第三条 城镇容貌和环境卫生管理工作，应当坚持以人为本，遵循统一领导、分级负责、公众参与、社会监督的原则。

第四条 市、县（区）、镇人民政府应当将城镇容貌和环境卫生事业纳入国民经济和社会发展计划，城镇容貌和环境卫生管理工作所需经费，由同级人民政府予以保障。

第五条 市城镇容貌和环境卫生行政主管部门负责全市城镇容貌和环境卫生管理工作。

县（区）城镇容貌和环境卫生行政主管部门负责本辖区城镇容貌和环境卫生管理工作。滨州经济技术开发区、滨州高新技术产业开发区、滨州北海经济开发区管委会按照职责负责本辖区城镇容貌和环境卫生管理相关工作。

镇人民政府、街道办事处组织落实本辖区城镇容貌和环境卫生管理相关工作，并督促、指导村（居）委会开展城镇容貌和环境卫生管理工作。

公安、民政、国土资源、住房城乡建设、交通运输、水利、卫生计生、工商、环境保护、规划等部门按照各自职责，共同做好城镇容貌和环境卫生管理工作。

第六条 市、县人民政府应当按照规定组织编制重要地段景观、户外广告、照明、停车场、集贸市场、环境卫生等专项规划，按照法定程序批准后实施。

市、县（区）城镇容貌和环境卫生行政主管部门应当根据有关规定，结合本地实际，制定城镇容貌标准，报本级人民政府批准后实施。

第七条 市、县（区）、镇人民政府应当完善环境卫生管理制度，尊重环境卫生工作人员的劳动，逐步提高环境卫生工作人员待遇。

第八条 市、县（区）、镇人民政府应当加强城镇容貌和环境卫生法律法规宣传，提高公民遵法守法意识，自觉维护城镇容貌和环境卫生管理秩序，养成良好的文明、卫生习惯。

鼓励单位和个人积极参加城镇容貌和环境卫生志愿服务等公益活动。

第九条 市、县（区）、镇人民政府应当定期对城镇容貌和环境卫生管理工作进行检查，对在工作中成绩显著的单位和个人给予表扬和奖励。

## 第二章  责任区管理

第十条 城镇容貌和环境卫生管理实行责任区制度，明确责任区、责任人和责任要求。

第十一条 城镇容貌和环境卫生责任区按照下列规定划分:

（一）城镇道路、广场、过街天桥、地下通道等公共区域以及该区域的公共厕所、垃圾转运站等环境卫生公共设施，由城镇容貌和环境卫生行政主管部门负责；

（二）居民住宅区、街巷，由镇人民政府、街道办事处负责；实行专业物业管理的居民住宅区，按照物业服务合同由物业服务企业负责；

（三）机关、团体、部队、企业、事业等单位的管理区域，由本单位负责；

（四）机场、车站、公交站点、风景区、码头、停车场、集贸市场、文化、体育、娱乐、公园等公众聚集场所，由管理单位负责；

（五）铁路、公路、隧道、河道、水域及沿岸，由管理单位负责；

（六）施工工地由施工企业负责，待建地块由土地使用权人负责；

（七）临街商户、各种摊点周围由经营者负责；

（八）其他建筑物、构筑物或者设施、场地等由所有权人、使用者或者管理者负责。

责任区或者责任人不明确的，由所在地镇人民政府或者街道办事处确定并书面告知责任人。

第十二条 城镇容貌和环境卫生责任区的责任人应当履行下列责任：

（一）保持城镇容貌整洁，无乱扯乱挂、乱停乱放、乱搭乱建、乱贴乱画、乱泼乱倒、乱种植、乱养殖等行为；

（二）保持环境卫生整洁，无暴露垃圾、粪便、污水，无污迹、渣土；

（三）按照责任分工定时清扫、保洁，实现垃圾日产日清，无蚊蝇滋生；

（四）按照规定设置环境卫生设施，并保持整洁、完好；

（五）及时劝阻、制止损害城镇容貌和环境卫生的违法行为，并向有关部门报告。

## 第三章  城镇容貌管理

第十三条 城镇区域内的建筑物、构筑物、道路、园林绿化、公共设施、广告标识、照明、公共场所、水域、居住区等应当符合城镇容貌标准，充分体现城镇特色和当地风貌，与周围景观相协调，并保持完好、整洁、美观。

第十四条 城镇道路两侧建筑物、构筑物临街立面应当保持整洁，顶部、阳台（窗）外不得堆放、吊挂、晾晒有碍城镇容貌的物品；透明临街幕墙、门窗内侧不得设置电子显示屏等广告标识，设置警示腰线应当符合城镇容貌标准。

城镇建筑物、构筑物以及独立庭院的所有权人、使用者或者管理者不得室（院）外经营、制作或者屠宰，未经批准不得室（院）外乱摆乱放。

在城镇建筑物、构筑物外墙、顶部架设线路，安装空调、太阳能热水器、防盗网、遮阳罩等设施，应当符合城镇容貌标准；封闭阳台不得超出阳台底面外沿和层高。任何单位和个人不得擅自搭建建筑物、构筑物或者擅自改变建筑物、构筑物外观。

第十五条 禁止擅自在建筑物、构筑物、公共设施、路面、线杆、树木等处张贴、悬挂、涂写、刻画；禁止擅自在道路、广场、公园等公共区域实施商业流动宣传、经营、表演、种植、晾晒等影响城镇容貌的行为。

建筑物、构筑物、公共设施、路面、线杆、树木等以及公共区域的所有权人、使用者或者管理者，发现张贴、悬挂、涂写、刻画或者商业流动宣传、经营、表演、种植、晾晒的，应当立即制止或者清理。

第十六条 架设电力、有线电视、通信等各类管线、杆体、箱体等，应当符合城镇容貌标准，废弃的管线、杆体、箱体等设施应当由所有权人或者使用者及时拆除。

第十七条 城镇容貌和环境卫生行政主管部门应当会同规划等部门和镇人民政府、街道办事处，按照合理布局、疏堵结合、规范管理的原则，科学设置各类市场，方便居民生活。

城镇容貌和环境卫生行政主管部门应当结合当地新鲜蔬菜水果成熟上市时间，合理设置临时性瓜果蔬菜市场或者早市、夜市等，并负责管理和保洁。

城镇容貌和环境卫生行政主管部门或者镇人民政府、街道办事处，应当在街巷、居住区选择适当地点组织设置公共信息服务栏，供有关组织和居民免费发布便民信息。

第十八条 城镇临街树木、绿篱、花坛（池）、草坪等，应当及时管护，保持整洁、美观。栽培、整修或者其他作业留下的渣土、枝叶等，管理者或者作业者应当及时清除。

第十九条 城镇照明设施应当依据城镇照明专项规划设置，并符合城镇容貌标准和环境保护要求，与主体工程同时设计、施工、验收和使用。

照明设施的产权单位应当保持照明设施整洁、完好和正常运行，不得妨碍交通和消防通道通畅，不得影响建筑物、构筑物的安全，不得以强光照射居民住宅。

重要区域、重要建筑物、构筑物的景观照明应当纳入城镇照明设施监控系统，由其产权单位负责日常维护管理。

照明设施产权（使用）单位应当根据市、县（区）、镇人民政府规定的时间和城镇容貌和环境卫生行政主管部门的要求开启和关闭。

第二十条 在城镇道路上设置各种井盖、沟盖、雨箅等设施，应当符合国家规定的质量标准和技术规范，产权（使用）单位应当采取必要措施，保持其完好、正位。

产权单位应当建立日巡查制度，发现或者得知井盖、沟盖、雨箅等设施丢失、破损或者移位时，应当立即设立警示标志，采取避险措施，并在24小时内补装、更换或者正位。

产权单位无法确定的由使用单位负责。

第二十一条 有下列情形之一，占用城镇道路两侧或者公共场地的，应当征得城镇容貌和环境卫生行政主管部门同意，并按照规定办理许可手续：

（一）临时堆放物料的；

（二）搭建临时性建筑物、构筑物或者其他设施的；

（三）举办宣传、促销等活动的。

第二十二条 开挖城镇道路、维修管道、清疏河道或者供排水管（沟）产生淤泥、污物的，施工单位或者个人应当及时清理。

第二十三条 城镇水域应当保持水面、岸坡清洁，无暴露垃圾、动物尸体、藻类、油污等废弃物、污染物。不得在城镇水域内放置设置渔网、渔箱或者其他阻鱼装置。

第二十四条 再生资源回收企业和个体经营者，应当保持经营场所整洁，不得乱堆乱放或者焚烧废旧物品，并采取围挡、遮盖等措施。

第二十五条 城市、县城建成区内不得饲养鸡、鸭、鹅、兔、牛、马、羊、猪等家禽家畜和食用鸽等。依法从事教学、科研或者其他特殊活动的除外。

第二十六条 施工单位应当遵守下列规定:

（一）在临街施工现场周围设置不低于四米的硬质围挡，按规定设置公益广告，并保持完整、整洁；

（二）对车辆进出道路进行硬化；

（三）施工时采取遮盖、喷洒等防尘措施；

（四）及时清运渣土等垃圾；

（五）在施工工地出入口，设立车辆清洗设备，保持驶离施工现场车辆的清洁；

（六）按规定排水，不得污染路面；

（七）工程停工、竣工后，及时清理和平整场地。

经批准临时占用城镇道路施工作业的，施工单位应当在批准的路段和期限内进行。

第二十七条 城镇道路应当保持平坦、完好，便于通行。路面出现凹陷、碎裂、隆起、溢水以及水毁塌方等情况，养护单位应当及时修复。

第二十八条 在城镇道路上行驶的机动车应当保持车容整洁，禁止带泥上路。

运输砂石、土方、渣土、混凝土、灰浆等散体、流体物质,应当对运输车辆采取封闭、密闭措施，不得造成泄漏或者遗撒。

第二十九条 机动车停车场、非机动车停车点（亭、棚）的设置应当布局合理，场地硬化、美化，符合城镇容貌标准。

第三十条 互联网租赁自行车、电动车、汽车运营企业应当合理设置停放点，推广应用电子围栏等新技术，落实车辆停放秩序和调度管理责任，规范用户停车行为。

## 第四章  环境卫生管理

第三十一条 城镇容貌和环境卫生行政主管部门应当按照城镇环境卫生专项规划和建设标准，组织建设生活垃圾处置场（厂）、建筑垃圾消纳场、粪便处理场、垃圾转运站、公共厕所、洒水（冲洗）车供水站、环境卫生车辆停车场、环境卫生作业人员工作休息场所等环境卫生设施。

纳入环境卫生专项规划的环境卫生设施建设项目，经规划部门批准定点后，任何单位和个人不得阻挠建设项目施工。

第三十二条 城镇新区开发、旧城改造、道路新建和改扩建、住宅小区开发、商业区开发等，应当依照国家和省有关规定及城镇环境卫生专项规划，配套建设公共厕所、垃圾转运站、垃圾箱等环境卫生设施，并与主体工程同时设计、施工、交付使用，所需经费纳入建设工程概算。

第三十三条 机场、车站、码头等交通集散点和大中型商场、文化体育设施、旅游景点、公园、饭店及其他人流集散场所，应当按照环境卫生设施设置标准，配套建设公共厕所和其他环境卫生设施。

行政机关、企事业单位、居住小区、集贸市场以及其他经营场所，应当按照环境卫生设施设置标准配备中转站、垃圾箱（桶）等垃圾收集设施，在规定位置建设（放置），保持垃圾收集设施完好无损，周边场地干净整洁。

第三十四条 任何单位和个人不得占用、损坏环境卫生设施或者改变环境卫生设施用途，不得擅自拆除、迁移环境卫生设施。因建设需要确需拆除、迁移的，建设单位应当事先提出拆除、迁移或者重建、补偿方案，报城镇容貌和环境卫生行政主管部门批准后方可实施。

第三十五条 城镇环境卫生保洁由城镇容貌和环境卫生行政主管部门统一组织管理，并逐步实现机械化作业。

城镇道路、公共场地的清扫保洁责任人，应当按照作业规范和环境卫生标准要求，定时清扫、保洁。每日首次清扫保洁作业，应当在城镇容貌和环境卫生行政主管部门规定的时间内完成。

第三十六条 公共厕所应当设置明显、规范、统一的标识，确定专人负责保洁，并免费对公众开放。

第三十七条 城镇规划区内未接入污水处理系统的粪便，由城镇容貌和环境卫生行政主管部门统一组织收集、运输。

第三十八条 车辆清洗场所应当符合城镇容貌和环境卫生标准，不得占用城镇道路、广场等公共场地室外经营，作业产生的污水、污泥等污染物应当按照相关规定处理，不得随意排放。

第三十九条 任何单位或者个人不得有下列行为:

（一）从建筑物内向外抛洒垃圾或者其他废弃物；

（二）从临街门店向室外清扫垃圾；

（三）不按规定的时间、地点、方式投放垃圾，倾倒污水、污泥或者粪便；

（四）露天焚烧枝叶、垃圾或者其他物品；

（五）其他损害城镇环境卫生的行为。

第四十条 城镇蚊蝇消杀工作由市、县（区）、镇人民政府确定的部门统一组织实施。垃圾收集区、不流动水体积存区等区域应当定期进行蚊蝇消杀。

第四十一条 城镇容貌和环境卫生行政主管部门应当组织对生活垃圾、餐厨废弃物进行清扫、收集、运输和处置，可以通过招标等方式选择具备条件的单位从事具体工作。任何单位和个人未经许可不得擅自从事收集、运输和处置活动。

第四十二条 生活垃圾实行分类收集、回收利用制度。实行生活垃圾分类收集的区域，单位和个人应当按照规定的分类要求将垃圾投放到指定的收集场所。

废旧家具、家电等大件废弃物应当投放到指定的收集场所。

第四十三条 餐厨废弃物产生单位应当将餐厨废弃物放入专用收集容器，不得排入雨水管道、污水管道、河道、沟渠，不得在公共厕所、公共场所等处倾倒，不得交由未取得经营许可证的单位或者个人收集、运输和处置。

第四十四条 处置建筑垃圾的单位应当向城镇容貌和环境卫生行政主管部门提出申请，取得建筑垃圾处置核准证件，并按照规定处置。

装饰、装修产生的建筑垃圾，业主、施工单位应当按照物业服务企业或者社区居委会指定的地点堆放。

建筑垃圾处置（运输）单位应当按照公安机关交通管理与城镇容貌和环境卫生行政主管部门规定的路线、时间运输建筑垃圾，随车携带建筑垃圾处置核准证件，并将建筑垃圾运送到指定的消纳场所。不得超出核准范围承运建筑垃圾，不得丢弃建筑垃圾。

第四十五条 产生生活垃圾、餐厨废弃物、建筑垃圾的单位和个人，应当按照市、县（区）人民政府物价部门核定的收费标准缴纳处理费用。

第四十六条 工业垃圾、医疗垃圾、电子垃圾等各类危险、有毒有害垃圾，应当实行定点收集，分类存放，由具有相应资质的单位进行处置，不得投放到生活垃圾、餐厨废弃物容器中或者随意丢弃。

## 第五章  监督管理

第四十七条 城镇容貌和环境卫生行政主管部门应当加强对城镇容貌和环境卫生的监督管理，建立数字化、网格化管理机制，组织巡查、检查，及时发现、处置违法行为。

市、县（区）城镇容貌和环境卫生行政主管部门应当建立和完善投诉、举报受理制度，设置、公布投诉、举报电话和电子信箱，运用“市民通”等城市管理数字平台，方便市民投诉、举报；对于受理的投诉、举报，应当及时调查处理，并在十五日内将处理意见反馈投诉人、举报人。

第四十八条 城镇容貌和环境卫生行政主管部门、镇人民政府、街道办事处和其他有关部门工作人员应当运用说服教育、劝导示范、行政指导等方式，引导公众自觉维护城镇容貌和环境卫生管理秩序。

第四十九条 城镇容貌和环境卫生行政主管部门工作人员在执法过程中应当主动出示行政执法证件，遵守法定程序，做到公正、文明执法，并不得有下列行为：

（一）不依照法定职责或者法定程序进行行政执法；

（二）对应当受理的举报、投诉不予受理或者对已受理的举报、投诉不予调查处理；

（三）打骂、威胁或者侮辱当事人；

（四）故意损坏、擅自处理或者侵占当事人物品；

（五）以吃、拿、卡、要等方式刁难当事人；

（六）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第六章  法律责任

第五十条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，按照本条例的规定执行。

第五十一条 违反本条例规定，有下列行为之一的，由城镇容貌和环境卫生行政主管部门根据违法行为的性质、后果等情况责令停止违法行为，限期清理、拆除或者采取其他补救措施，并可按照下列规定予以处罚：

（一）违反本条例第十四条规定，在城镇道路两侧建筑物、构筑物顶部、阳台（窗）外堆放、吊挂、晾晒有碍城镇容貌的物品的，在透明临街幕墙、门窗内侧设置电子显示屏等广告标识的，设置警示腰线不符合城镇容貌标准的，处五十元以上二百元以下罚款；在室（院）外经营、制作或者屠宰的，未经批准室（院）外乱摆乱放的，处二百元以上二千元以下罚款；在城镇建筑物、构筑物外墙、顶部架设线路，安装空调、太阳能热水器、防盗网、遮阳罩等设施以及封闭阳台不符合城镇容貌标准，逾期不拆除的，处二千元以上一万元以下罚款；

（二）违反本条例第十五条规定，在建筑物、构筑物、公共设施、路面、线杆、树木等处，实施非商业宣传性张贴、悬挂、涂写、刻画行为影响城镇容貌的，处以五十元以上三百元以下罚款，实施商业宣传性张贴、悬挂、涂写、刻画行为影响城镇容貌的，处五百元以上五千元以下罚款；擅自在道路、广场、公园等公共区域实施流动商业宣传、经营、表演、种植、晾晒等行为影响城镇容貌的，处五百元以上五千元以下罚款;

（三）违反本条例第十六条规定，架设电力、有线电视、通信等各类管线、杆体、箱体等不符合城镇容貌标准的，废弃的管线、杆体、箱体等设施未及时拆除的，处一千元以上一万元以下罚款；

（四）违反本条例第十八条规定，城镇临街树木、绿篱、花坛（池）、草坪等未及时管护的，未及时清除渣土、枝叶等的，处五百元以上二千元以下罚款；

（五）违反本条例第十九条规定，未按规定要求开启和关闭照明设施的，处二百元以上二千元以下罚款；

（六）违反本条例第二十条规定，未及时补装、更换井盖、沟盖、雨箅等相关设施的，处二千元以上二万元以下罚款;

（七）违反本条例第二十一条规定，擅自堆放物料、举办宣传、促销等活动的，处五百元以上五千元以下罚款；擅自搭建临时性的建筑物、构筑物或者其他设施的，处二千元以上二万元以下罚款；

（八）违反本条例第二十二条规定，未及时清理淤泥、污物的，处五百元以上二千元以下罚款；

（九）违反本条例第二十三条规定，放置设置渔网、渔箱或者其他阻鱼装置的，处二百元以上二千元以下罚款；

（十）违反本条例第二十四条规定，经营场所不整洁的，未采取围挡、遮盖等措施的，乱堆乱放或者焚烧废旧物品的，对个人处五十元以上二百元以下罚款，对单位处五百元以上五千元以下罚款；

（十一）违反本条例第二十九条规定，机动车停车场、非机动车停车点（亭、棚）未硬化、美化，不符合城镇容貌标准的，处二千元以上二万元以下罚款；

（十二）违反本条例第三十条规定，未落实车辆停放管理责任，影响城镇容貌的，处二千元以上二万元以下罚款。

第五十二条 违反本条例规定，有下列行为之一的，由城镇容貌和环境卫生行政主管部门责令改正，并按照下列规定予以处罚：

（一）违反本条例第二十五条规定，饲养鸡、鸭、鹅、兔、牛、马、羊、猪等家禽家畜和食用鸽等的，责令限期处理或者予以没收，处每只（头、匹）二十元以上一百元以下罚款，最高不超过二千元；

（二）施工单位违反本条例第二十六条规定的，处一万元以上十万元以下罚款；拒不改正的，责令停工整治;

（三）违反本条例第二十八条规定，机动车带泥上路的，运输车辆泄漏或者遗撒污染路面的，按照污染道路面积及污染程度处每平方米二十元以上五十元以下罚款；未采取封闭、密闭措施防止泄漏或者遗撒的，处二千元以上二万元以下的罚款；拒不改正的，车辆不得上道路行驶。

第五十三条 违反本条例规定，有下列行为之一的，由城镇容貌和环境卫生行政主管部门责令停止违法行为或者限期改正，并可按照下列规定予以处罚：

（一）违反本条例第三十二条、第三十三条规定，未配套建设环境卫生设施的，处五千元以上一万元以下罚款；

（二）违反本条例第三十四条规定，损坏保洁车、垃圾桶、果皮箱等环境卫生设施的，依法赔偿，并处五百元以上二千元以下罚款；擅自占用、拆除、迁移、损坏垃圾处置场、转运站、公厕、环卫工人休息室等重要环境卫生设施或者改变环境卫生设施用途的，责令恢复原状，并处一万元以上十万元以下的罚款；

（三）违反本条例第三十八条规定，占用城镇道路、广场等公共场地室外经营或者随意排放作业产生的污水、污泥等污染物的，处一千元以上一万元以下罚款。

（四）违反本条例第三十九条规定，从建筑物内向外抛洒垃圾或者其他废弃物的，从临街门店向室外清扫垃圾的，处五十元以上二百元以下罚款；不按规定投放垃圾、倾倒污水、污泥或者粪便的，对个人处五十元以上二百元以下罚款，对单位处五千元以上五万元以下罚款；

（五）违反本条例第四十一条规定，擅自从事生活垃圾、餐厨废弃物收集、运输、处置活动的，没收违法所得，对个人处一千元以上五千元以下罚款，对单位处一万元以上三万元以下罚款；

（六）违反本条例第四十三条规定，未将餐厨废弃物放入专用收集容器的；将餐厨废弃物排入雨水管道、污水管道、河道、沟渠或者向公共厕所、公共场所倾倒的；将餐厨废弃物交由未取得经营许可证的单位或者个人收集、运输、处置的，对个人处一千元以上五千元以下罚款，对单位处三千元以上二万元以下罚款。

第五十四条 违反本条例规定，不符合城镇容貌标准、环境卫生标准的建筑物或者设施，由城镇容貌和环境卫生行政主管部门会同规划部门，责令有关单位和个人限期改造或者拆除；逾期未改造或者未拆除的，由县级以上人民政府责成城镇容貌和环境卫生行政主管部门或者规划部门组织强制拆除，并处三千元以上三万元以下罚款。

第五十五条 违反本条例规定，相关行政机关适用一般程序作出行政处罚、行政强制执行决定的，应当将当事人信用信息录入公共信用信息平台。

第五十六条 城镇容貌和环境卫生行政主管部门的工作人员违反本条例第四十九条规定的，对主管人员和直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十七条 乡人民政府驻地、村居的容貌和环境卫生管理参照本条例执行。

第五十八条 本条例自2019年1月1日起施行。