# 济南市防震减灾条例

2011年9月28日 济南市第十四届人民代表大会常务委员会第三十三次会议通过

2011年11月25日 山东省第十一届人民代表大会常务委员会第二十七次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了防御和减轻地震灾害，保护人民生命和财产安全，促进经济社会可持续发展，根据《中华人民共和国防震减灾法》、《山东省防震减灾条例》等法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事地震监测预报、地震灾害预防、地震应急救援等防震减灾活动，适用本条例。

第三条 防震减灾是社会公益事业，是公共安全的重要组成部分。市、县（市、区）人民政府应当将防震减灾工作作为重要职责，加强领导，建立健全地震工作机构和防震减灾工作机制,完善防震减灾联席会议制度，及时研究、协调和解决防震减灾工作中遇到的重大问题；将防震减灾工作纳入本级国民经济和社会发展规划,所需经费列入财政预算。

第四条 市、县（市、区）人民政府地震工作主管部门或者机构（以下简称地震工作主管部门），与发展改革、城乡建设、城乡规划、国土资源、财政、民政、卫生等有关部门，按照职责分工共同做好防震减灾工作。

第五条 市、县（市、区）地震工作主管部门应当会同有关部门，依法组织编制本行政区域的防震减灾规划，经本级人民政府批准公布后实施。

地震、发展改革、城乡建设、城乡规划、国土资源等有关部门应当依法做好防震减灾规划与其他各项规划的衔接，确保防震减灾任务的落实。

第六条 市、县（市、区）人民政府应当健全地震群测群防体系，完善地震宏观测报、地震灾情速报和防震减灾宣传网络；乡（镇）人民政府和街道办事处应当配备防震减灾助理员。

第七条 市、县（市、区）人民政府应当鼓励、支持防震减灾科学技术研究开发，增加防震减灾科技投入，推广防震减灾新技术、新工艺、新材料的应用。

第八条 鼓励社会各界支持开展防震减灾工作。任何单位和个人都有依法参加防震减灾活动的义务，有权举报任何违反防震减灾法律、法规的行为。

## 第二章  地震监测预报

第九条 全市地震监测台网由市地震监测台网、县（市、区）地震监测台网组成。

专用地震监测台网和有关单位、个人建设的强震动监测设施等社会地震监测台站（点）是全市地震监测台网的补充。

第十条 全市地震监测台网实行统一规划，分级、分类建设和管理，其建设、改造资金和运行经费列入本级财政预算，日常管理由本级地震工作主管部门负责。

第十一条 对国家和省确定范围内的石油化工、大型水库、特大桥梁、超限高层建（构）筑物等重大建设工程，建设单位应当依法建设专用地震监测台网或者设置强震动监测设施。

第十二条 应当建设专用地震监测台网和强震动监测设施的建设工程，在建设工程开工建设前，市地震工作主管部门应当对专用地震监测台网和强震动监测设施的建设技术方案进行业务指导；在建设工程竣工验收通过之日起六个月内，建设单位应当将专用地震监测台网和强震动监测设施的建设情况报市地震工作主管部门备案。

第十三条 专用地震监测台网和强震动监测设施的建设、运行和管理由建设单位负责，所需资金由建设单位承担；产权发生转移的，其运行和管理由产权单位负责，所需经费由产权单位承担。

专用地震监测台网和强震动监测设施产生的地震监测信息应当纳入全市地震监测信息系统，实现信息共享。

第十四条 县（市、区）人民政府和乡（镇）人民政府、街道办事处应当按照省、市有关地震群测群防工作要求，组织建设地震前兆观测站、地震宏观观测点，并确定相关观测人员。

第十五条 市、县（市、区）地震工作主管部门，应当向本级人民政府和上一级地震工作主管部门报告本行政区域内地震监测设施分布地点和地震观测环境保护范围，同时书面告知同级发展改革、城乡建设、城乡规划、国土资源和公安部门，并向社会公告。

地震观测环境保护范围应当依法纳入土地利用总体规划和城乡规划。对地震观测环境保护范围内的建设工程，城乡规划主管部门在依法核发选址意见书、建设用地规划许可证或者乡村建设规划许可证时，应当征求地震工作主管部门的意见。

第十六条 市、县（市、区）地震工作主管部门应当会同公安部门依法设置地震监测设施与地震观测环境保护标志。

任何单位和个人不得侵占、损毁、拆除或者擅自移动地震监测设施。

第十七条 市、县（市、区）地震工作主管部门应当定期召开震情会商会，必要时召开紧急震情会商会，提出地震预测意见。

地震预测、预报应当按照国家有关规定执行。任何单位和个人不得散布和传播地震谣言。

发生地震谣传、误传事件时，市、县（市、区）地震工作主管部门应当立即采取有效措施予以澄清,其他有关部门和新闻媒体应当予以配合、协助。

第十八条 一次齐发爆破用药量相当于四吨梯恩梯炸药能量以上的，爆破单位在向公安机关申请办理审批手续的同时，应当向市地震工作主管部门书面报告。

## 第三章  地震灾害预防

第十九条 地震灾害预防包括工程性防御措施和非工程性防御措施。

第二十条 本市新建、扩建、改建建设工程，应当达到抗震设防要求。抗震设防要求的确定应当遵守下列规定：

（一）重大建设工程、可能发生严重次生灾害的建设工程，应当按照国家和省法律、法规及规章的有关规定进行地震安全性评价，并根据经审定的地震安全性评价报告确定抗震设防要求。

（二）前项规定以外的建设工程，应当按照全国地震动参数区划图确定抗震设防要求；在完成地震小区划的地区，应当按照地震小区划结果确定抗震设防要求。

（三）学校、幼儿园、医院等人员密集场所的建设工程，应当在全国地震动参数区划图、地震小区划结果或者地震安全性评价结果的基础上提高一档确定抗震设防要求。

第二十一条 依法必须进行地震安全性评价的建设工程，建设单位应当将地震安全性评价业务委托给具有相应资质的地震安全性评价单位。

第二十二条 市、县（市、区）地震工作主管部门负责建设工程地震安全性评价工作的监督管理。

在本市行政区域内从事地震安全性评价活动的地震安全性评价单位，应当到市地震工作主管部门办理登记备案手续。市地震工作主管部门应当将登记备案情况及时向社会公布。

第二十三条 市、县（市、区）人民政府应当依法组织地震活动断层探测，并在下列区域开展地震小区划工作：

（一）市、县（市、区）范围内的建成区以及因城乡建设和发展需要必须实行规划控制的区域；

（二）新建开发区、大型厂矿企业等园区；

（三）地震研究程度和资料详细程度较差的地区。

市、县（市、区）地震工作主管部门负责地震活动断层探测与地震小区划结果的公布和管理。

地震活动断层探测与地震小区划结果，应当作为编制城乡规划和重大建设工程选址的依据。

第二十四条 市、县（市、区）人民政府应当将新建、扩建、改建建设工程抗震设防要求管理纳入基本建设管理程序。市、县（市、区）地震工作主管部门负责建设工程抗震设防要求的监督管理工作。

抗震设防要求意见应当作为建设工程选址、可行性研究或者项目申请的必备内容。应当按照本条例第二十条规定确定抗震设防要求的建设工程，缺少抗震设防要求意见的，有关项目审批部门不予批复、核准或者备案。

在基本建设管理程序过程中，有关项目审批部门依法向市、县（市、区）地震工作主管部门征求意见时，市、县（市、区）地震工作主管部门应当在接到有关部门征求意见函后及时出具抗震设防要求意见。

第二十五条 建设单位对建设工程的抗震设计、施工的全过程负责。

设计单位应当按照抗震设防要求和工程建设强制性标准进行抗震设计，并对抗震设计的质量以及出具的施工图设计文件的准确性负责。

施工单位应当按照施工图设计文件和工程建设强制性标准进行施工，并对施工质量负责。

建设单位、施工单位应当选用符合施工图设计文件和国家有关标准规定的材料、构配件和设备。

工程监理单位应当按照施工图设计文件和工程建设强制性标准实施监理，并对施工质量承担监理责任。

第二十六条 法定施工图审查机构应当将抗震设防要求作为建设工程施工图审查的必备内容。施工图审查结果报城乡建设主管部门备案时，重大建设工程、可能发生严重次生灾害的建设工程的建设单位应当同时提交该建设工程的抗震设防要求意见。

第二十七条 建设工程竣工验收时，建设单位应当对抗震设防情况一并组织验收。建设工程不符合抗震设防要求的，建设单位应当组织整改。

城乡建设主管部门或者其他有关部门发现建设单位在竣工验收过程中有违反国家有关建设工程质量管理规定行为的，应当责令停止使用，重新组织竣工验收。

第二十八条 市、县（市、区）人民政府应当加强对农村村民住宅和乡村公共设施抗震设防的指导和管理，组织建设抗震设防示范工程，逐步提高农村村民住宅和乡村公共设施的抗震设防水平。

城乡建设、地震等部门应当开展村民住宅实用抗震技术的研究开发，制定村民住宅建设技术标准，向村民免费提供抗震设计图集和施工技术指南，并提供地震环境、建房选址技术咨询和服务。

城乡建设、地震、人力资源社会保障等部门，应当对农村建筑工匠进行建筑抗震基础知识、房屋结构抗震方法、房屋抗震加固等施工技术的培训。

农村实施合村并居、村庄搬迁、危旧房改造工程和乡村公共设施建设，应当按照抗震设防要求和抗震设计规范进行设计和施工。

第二十九条 市、县（市、区）人民政府应当组织城乡建设、住房保障管理、地震等有关部门对本市已建成的建（构）筑物进行抗震性能普查。

第三十条 对未采取抗震设防措施或者经抗震性能鉴定后抗震设防措施未达到抗震设防要求的已建成建（构）筑物，市、县（市、区）人民政府应当制定改造或者抗震加固规划。

学校、幼儿园、医院、商场、大型文体活动场馆等人员密集场所的建（构）筑物，应当优先进行改造或者抗震加固。

第三十一条 市、县（市、区）人民政府应当组织对已建成的重大建设工程、可能发生严重次生灾害的建设工程和学校、幼儿园、医院、商场、大型文体活动场馆、高层建筑等建（构）筑物进行震害预测，建立健全震害评估系统和震害预测数据库。

第三十二条 市、县（市、区）人民政府应当推广采用建（构）筑物隔震装置、减震部件等抗震措施，提高建（构）筑物的防震抗震能力。

第三十三条 市、县（市、区）人民政府、乡（镇）人民政府和街道办事处以及企事业单位，应当组织开展防震减灾知识的宣传普及活动和地震应急救援演练，提高公民对地震灾害的防范意识和在地震灾害中自救互救的能力。

科协、科技等组织和部门应当将防震减灾科技知识纳入科普规划，普及防震减灾知识。

学校应当组织开展地震应急知识普及和地震应急救援演练，培养学生的安全避险意识和自救互救能力。

广播、电视、报刊、网络等各类新闻媒体应当开展防震减灾公益宣传。

第三十四条 市、县（市、区）人民政府及其有关部门应当统筹利用社会资源，依托地震监测台站、应急避难场所、社区活动中心、地震科普专业展馆、科技馆、学校等场所，建立防震减灾宣传教育基地；配备流动宣传设备。

地震、教育、民政、安监部门应当组织开展地震安全学校、社区、企业建设活动。

第三十五条 鼓励每个家庭常备地震应急包。应急包内必备维持生命的食物、饮用水、药品及简单的生活和求救必需品。

## 第四章  地震应急救援

第三十六条 市、县（市、区）人民政府及其有关部门和乡（镇）人民政府应当依法制定本行政区域和本部门的地震应急预案。

市人民政府地震应急预案应当报国务院和省地震工作主管部门备案；县（市、区）人民政府、乡（镇）人民政府地震应急预案应当报上一级地震工作主管部门备案；有关部门的地震应急预案应当报本级地震工作主管部门备案。

第三十七条 下列单位必须制定地震应急预案：

（一）供水、供电、供热、燃气、通信、公路、铁路等基础设施的经营管理单位；

（二）学校、幼儿园、医院、商场、大型文体活动场馆、车站、机场等人员密集场所的经营管理单位；

（三）矿山、水库、易燃易爆和有毒有害危险品等可能发生严重次生灾害的经营管理或者生产储备单位及其他大型厂矿企业；

（四）广播电视、金融、保密、档案、文物等特殊设施的经营管理单位；

（五）市地震工作主管部门认为应当编制地震应急预案的其他单位。

第三十八条 市、县（市、区）人民政府应当建设地震应急指挥场所，建立地震应急指挥系统、快速响应系统和基础数据系统，配备地震现场应急指挥、通信、交通等应急装备。

第三十九条 市、县（市、区）人民政府应当依托公安消防、武装警察、医疗卫生、矿山企业等专业救援队，依法建立地震灾害紧急救援队伍。

乡（镇）人民政府、街道办事处和居民委员会、村民委员会可以建立地震灾害救援志愿者队伍。红十字会、青年志愿者协会等单位和组织应当组织志愿者积极参加地震灾害救援志愿者队伍。

市、县（市、区）人民政府应当为本级地震灾害紧急救援队伍和救援志愿者队伍配备必要的装备，建立管理、联动和协调机制，组织培训与演练。

第四十条 市、县（市）人民政府应当依法组织编制地震应急避难场所建设专项规划。

市、县（市、区）人民政府应当根据地震应急避难场所建设专项规划要求统筹利用社会公共资源，组织地震、城乡规划、城乡建设、园林等有关部门，利用广场、绿地、公园、体育场馆、学校操场、人防工程等公共场所与设施，或者选择符合国家标准的其他场所，统筹协调建设地震应急避难场所。

新建、扩建、改建的地震应急避难场所应当按照国家《地震应急避难场所场址及配套设施》规定的标准进行设计和建设。

地震应急避难场所应当完善配套的交通、供电、供水、排污等基础设施，并具备安全避险、医疗救护、基本生存保障等功能。

第四十一条 地震应急避难场所建设完成后，市、县（市、区）地震工作主管部门应当依法向社会公布，并按照国家有关规定在地震应急避难场所及其周围设置明显指示标志。

地震应急避难场所的产权单位或者管理单位，应当按照国家有关规定，对场所、设施、物资等进行维护和管理。

学校、幼儿园、医院、商场、大型文体活动场馆、车站、机场等人员密集场所应当设置应急疏散通道。

市、县（市、区）地震工作主管部门应当会同有关部门,对地震应急避难场所和应急疏散通道的维护和管理进行技术指导和监督检查。

第四十二条 市、县（市、区）人民政府应当建立地震应急物资储备制度和紧急调用制度。城乡建设、市政公用、水利、经济和信息化等有关部门应当对铲车、挖掘机、吊车等各类大型机械设备及特种救援设备每年定期进行调查登记，并及时纳入全市地震应急救援拟征用装备数据库。

第四十三条 市、县（市、区）人民政府应当建立地震应急监督检查制度，组织应急管理、地震、发展改革、城乡建设、民政、安监等有关部门每年定期对各项地震应急工作监督检查。

第四十四条 地震灾害发生后，市、县（市、区）人民政府应当依法立即启动地震应急预案。

市、县（市、区）人民政府抗震救灾指挥机构应当及时向社会发布实施地震应急与救援行动的决定、命令和公告。任何单位和个人都应当服从人民政府抗震救灾指挥机构发布的决定和命令。

根据地震应急与救援工作需要，市、县（市、区）人民政府可以依法征用物资、设备或者占用场地。征用物资、设备或者占用场地的，事后应当及时归还，无法归还的，应当给予补偿。

## 第五章  法律责任

第四十五条 违反本条例规定，未按照国家和省有关规定建设专用地震监测台网或者强震动监测设施的，由市、县（市、区）地震工作主管部门责令限期改正；逾期不改正的，处二万元以上二十万元以下的罚款。

第四十六条 违反本条例规定，散布传播地震谣言，扰乱社会正常秩序，构成违反治安管理行为的，由公安部门依法给予处罚。

第四十七条 违反本条例规定，未依法进行地震安全性评价，或者未按照经审定的地震安全性评价报告所确定的抗震设防要求进行抗震设防的，由市、县（市、区）地震工作主管部门责令限期改正；逾期不改正的，处三万元以上三十万元以下的罚款。

第四十八条 市、县（市、区）人民政府相关部门工作人员，在防震减灾监督管理工作中滥用职权、徇私舞弊的，由所在单位或者上级主管部门给予处分；情节严重构成犯罪的，依法追究刑事责任。

第四十九条 对违反本条例的其他行为，法律、法规已有处理规定的，适用其规定。

## 第六章  附  则

第五十条 本条例自2011年12月20日起施行。