# 济南市山体保护办法

2017年10月25日 济南市第十六届人民代表大会常务委员会第六次会议通过

2017年12月1日 山东省第十二届人民代表大会常务委员会第三十三次会议批准

<!-- INFO END -->

第一条 为了加强山体保护，涵养泉水生态环境，彰显泉城特色，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国土地管理法》、《中华人民共和国环境保护法》、《中华人民共和国城乡规划法》、《山东省地质环境保护条例》等法律、法规，结合本市实际，制定本办法。

第二条 本市行政区域内开展山体保护以及其他有关活动，适用本办法。

第三条 山体保护应当遵循生态优先、永续利用、科学规划、分类管理、损害担责、生态补偿的原则。

第四条 市人民政府统一领导本市行政区域内的山体保护工作，将山体保护工作纳入国民经济和社会发展规划，建立督查考核工作机制，保障经费投入。

县、区人民政府是本行政区域内山体保护的责任主体，按照管理权限具体负责组织实施山体保护工作，并落实责任和经费。

镇人民政府、街道办事处应当按照县、区人民政府的要求做好山体保护的相关工作。

第五条 市人民政府建立联席会议制度，研究解决山体保护工作的重大问题，协调处理跨行政部门、跨行政区域等山体保护工作的重要事项。

第六条 国土资源主管部门负责山体保护的监督管理。

发展和改革、民政、财政、城乡规划、城乡建设、城管执法、环境保护、交通运输、城乡水务、农业、林业和城乡绿化、文化广电新闻出版、民族宗教、旅游发展等部门按照各自职责，共同做好山体保护相关工作。

第七条 市国土资源主管部门应当会同相关部门对本市行政区域内的山体进行统一登记，建立山体保护名录。

山体保护名录分为重点保护名录和一般保护名录。对重点保护名录中的山体，应当划定山体保护控制线。

第八条 符合下列条件之一的山体，应当列入重点保护名录：

（一）位于泉水补给区和汇集出露区内或者对泉水涵养具有重要作用的；

（二）位于风景名胜区、自然保护区、森林公园、湿地公园、国有林场内的；

（三）自然形态和生态系统完整、景观原生独特的；

（四）重要交通沿线两侧的；

（五）具有文化、文物保护价值的；

（六）对城市生态、景观或者居民生活具有重要影响的。

第九条 市国土资源主管部门应当会同市城乡规划主管部门编制山体保护规划，并征求各县、区人民政府和相关部门意见，报市人民政府批准公布后实施。

第十条 编制山体保护规划应当与土地利用总体规划、城乡规划相衔接，与名泉保护规划相协调，体现人与自然和谐共生、生态保护与经济社会发展协调统一的要求，突出泉城自然风貌和历史文化特色。

第十一条 山体保护规划主要内容包括：山体现状，保护原则、目标和主要任务，重点保护名录及保护控制线，一般保护名录及山体保护范围，管控措施。

第十二条 经批准的山体保护规划，任何单位和个人不得擅自修改。确需修改的，由原编制机关提出修改方案，报市政府批准公布后实施。

第十三条 在编制控制性详细规划过程中，应当综合考虑山体保护的有关要求，避让山体保护控制线。

在城市设计中，对邻近山体的建设项目，应当对其建筑形态、建筑高度、风格色彩以及退让距离作出规定，减少对山体的遮挡，做到与山体景观、城市风貌相协调。

第十四条 县、区人民政府应当依据山体保护规划中划定的山体保护控制线，埋设保护界桩、设立保护标志，标明保护范围和责任单位。

任何单位和个人不得擅自侵占、移动和损毁山体保护界桩、保护标志。

第十五条 在重点保护名录的山体范围内，除依法批准的交通、水利、林业、电力、消防、通信、气象、地震监测、景观游赏等公共服务设施和公共基础设施外，不得进行与生态功能保护无关的生产和开发活动。禁止下列行为：

（一）开山采石、探矿采矿；

（二）挖砂、取土；

（三）新建、扩建坟墓；

（四）对既有建(构)筑物进行改建、扩建；

（五）乱搭乱建建（构）筑物；

（六）毁林开荒、乱砍滥伐林木；

（七）倾倒、堆放城市生活垃圾或者建筑垃圾；

（八）倾倒、堆放、填埋工业固体废物和危险废物；

（九）建设工业固体废物和危险废物集中贮存、处置的设施、场所和生活垃圾填埋场；

（十）法律、法规规定的其他侵占、破坏山体的行为。

第十六条 在重点保护名录的山体范围内，市、县、区人民政府应当对已有的采矿企业逐步关停，对不符合山体保护规划的原有建（构）筑物逐步搬迁，对违法违规项目予以清理整治。

第十七条 在重点保护名录的山体范围内，属于自然保护区、风景名胜区等有相关法律法规作出更为严格的保护规定的，从其规定。

第十八条 在一般保护名录的山体范围内，任何单位和个人不得擅自开山采石、探矿采矿、挖砂取土，不得擅自新建、扩建坟墓，不得擅自改建、扩建既有建(构)筑物；不得从事本办法第十五条第五项至第十项规定的行为。

第十九条 市、县、区人民政府应当按照山体保护规划要求，实施生态保护工程，加快环境治理、植树造林，提高森林覆盖率和水源涵养能力，保护生物多样性，增强山体的生态功能。

第二十条 市人民政府应当落实国家生态补偿制度，对单位或者个人因遵守山体保护规定致使合法权益受到损失的，依法给予补偿。

第二十一条 对因自然因素或者开发建设遭到破损的山体以及存在地质灾害隐患的山体，应当及时修复治理，消除安全隐患，恢复山体自然景观和生态功能。

第二十二条 山体修复治理应当按照“谁管理谁负责，谁开发谁修复、谁破坏谁治理”的原则确定责任人。无法确定的，由所在地县、区人民政府负责组织修复治理。

第二十三条 在山体保护范围内依法进行建设的，应当采取措施将山体破坏控制到最低限度，并及时修复治理。

第二十四条 在山体修复过程中，禁止对修复治理区域周边的生态环境造成新的破坏。

第二十五条 山体修复治理应当编制修复治理方案。修复治理方案应当由依法取得相应资质的单位，依据山体保护规划和相关设计规范、技术标准予以编制，经专家论证并报国土资源主管部门认定后组织实施。

第二十六条 山体修复治理工程竣工后，国土资源主管部门依照法律法规和国家标准组织或者参加竣工验收。必要时，会同林业和城乡绿化部门、城乡水务部门共同验收。

第二十七条 山体修复治理工程验收合格后，由所在地县、区人民政府指定的单位、山体权属单位或者修复治理责任人负责管理和维护。

第二十八条 市、县、区人民政府应当建立联合执法检查机制，及时发现查处侵占、破坏山体的各类违法行为。

第二十九条 市国土资源主管部门应当建立山体保护工作信息平台，与各县、区人民政府和负有山体保护管理职责的相关部门共享山体保护信息。

第三十条 任何单位和个人都有权举报侵占、破坏山体的行为。对于举报属实的，市、县、区人民政府应当给予奖励。

第三十一条 违反本办法规定侵占、破坏山体的，由国土资源、林业和城乡绿化、城乡水务、环境保护、城管执法等部门依照有关法律法规规定予以处理。

第三十二条 违反本办法规定，擅自侵占、移动、损毁山体保护界桩或者保护标志的，由国土资源主管部门责令限期恢复原状，处二千元以上二万元以下罚款。

第三十三条 违反本办法规定，山体修复治理责任人对破损山体不予修复治理的，由国土资源主管部门责令限期修复治理。逾期不修复治理或者修复治理不符合要求的，由国土资源主管部门组织治理，治理费用由责任人承担，处一万元以上十万元以下罚款；对引发地质灾害不予治理的，处十万元以上五十万元以下罚款。给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十四条 有侵占、破坏山体等行为，或者负有山体保护管理职责的部门及其工作人员违法行使职权或者不作为，致使社会公共利益受到侵害的，检察机关、法律规定的社会组织依法提起公益诉讼。

第三十五条 违反本办法规定，国家工作人员在山体保护工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十六条 本办法规定的县、区人民政府职责适用于济南高新区管委会、济南市南部山区管委会。

第三十七条 本办法自2018年5月1日起施行。