# 济南市文明行为促进条例

2018年12月20日 济南市第十六届人民代表大会常务委员会第二十次会议通过

2019年2月12日 山东省第十三届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

第一条 为了引导和促进文明行为，培育和践行社会主义核心价值观，传承和弘扬中华优秀传统文化，提高公民文明素质和社会文明水平，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作，适用本条例。

第三条 文明行为促进工作实行法治与德治相结合，坚持以人为本、社会共治、奖惩结合、系统推进的原则，发挥群众主体作用，形成文明建设长效机制。

第四条 市和区县精神文明建设委员会统筹推进本区域内的文明行为促进工作，研究解决文明行为促进工作的重大问题。

市和区县精神文明建设工作机构具体负责本区域内文明行为促进工作的指导协调和监督检查。

市和区县人民政府及其部门、镇人民政府、街道办事处，应当按照各自职责做好文明行为促进工作。

第五条 工会、共产主义青年团、妇女联合会等团体，按照各自职责做好文明行为促进工作。

村民委员会、居民委员会、企事业单位和其他社会组织，应当履行社会责任，积极参与文明行为促进工作。

新闻媒体应当积极宣传文明行为，传播文明理念，营造全社会促进文明行为的良好氛围。

第六条 国家机关及其工作人员在依法履职过程中应当文明执法、文明办事、文明服务，提升管理服务水平。

国家机关及其工作人员、人大代表、政协委员、教育工作者、公众人物等，应当在文明行为促进工作中发挥带头示范作用。

第七条 市和区县人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，所需经费列入同级年度财政预算。

## 第二章  倡导与鼓励

第八条 倡导下列文明行为：

（一）爱国奉献，遵章守纪，勤勉敬业，诚信友善；

（二）尊重公序良俗，遵守市民文明公约、村规民约、行业规范、业主公约、学生守则等行为准则；

（三）注重家庭家教家风，尊老爱幼，家庭和睦，邻里团结；

（四）移风易俗，破除陋习，文明节庆，文明祭扫，文明婚丧嫁娶；

（五）爱护公共环境，保护公共设施，爱惜泉水山林，维护泉城风貌；

（六）遵守公共礼仪和公共秩序，自觉排队，文明用餐，文明观演，文明旅游；

（七）文明出行，安全礼让，避让急救车辆，有序停放交通工具；

（八）关爱帮助残疾人，爱护残疾人专用设施；

（九）言行文明，礼貌待人，讲究卫生，衣着整洁，勤俭节约，低碳生活，热爱阅读，文明上网；

（十）其他有益于人与自然、人与社会、人与人文明和谐相处的行为。

第九条 深入开展创建文明城市、文明单位、文明村镇、文明社区、文明家庭、文明校园等群众性精神文明创建活动。对表现突出、成效显著的，按照有关规定给予表彰、奖励。

第十条 鼓励和支持扶贫济困、扶老救孤、助残优抚、助学赈灾、医疗救助等慈善公益活动，依法保护慈善活动参与者的合法权益。

捐赠财产用于慈善活动的，依法享受税收优惠。

第十一条 鼓励和支持志愿服务。志愿者、志愿服务组织参加志愿服务活动表现突出、成绩显著的，依法给予表彰和奖励。志愿者有困难时可以申请优先获得志愿服务。保护志愿者和志愿服务组织的合法权益。

捐赠财产用于志愿服务的，依法享受税收优惠。

第十二条 鼓励和支持公民采取适当的、与自身能力相适应的方式实施见义勇为行为。

对见义勇为人员依法予以奖励和保护。有关单位应当依照规定及时对见义勇为人员及其家属提供法律服务和生活保障。

第十三条 鼓励无偿献血和自愿捐献遗体、人体器官、人体组织。对表现突出的献血者和捐献者，依法给予表彰奖励。

献血者和捐献者及其配偶、父母、子女在临床用血、人体器官、人体组织移植等方面，依法获得优先、优惠待遇。

第十四条 鼓励为他人提供力所能及的帮助。鼓励具备急救技能的公民，对需要急救的人员实施紧急现场救护。鼓励在人口密集的公共场所设置自动体外除颤器等急救设备。

在帮助人与受助人产生纠纷时，有关单位应当为帮助人提供法律服务。

第十五条 鼓励有关单位在招聘时，同等条件下优先录用、聘用道德模范、见义勇为人员、优秀志愿者等先进人物。

第十六条 鼓励和支持国家机关、企事业单位和社会组织利用本单位场所、设施设立学雷锋志愿服务站、公益阅读点、爱心服务点，为环卫工人和其他需要帮助的人员提供饮用水、加热饭菜、遮风避雨、看书读报等便利服务。

第十七条 鼓励机场、车站、商场、医疗卫生机构等公共场所配备独立的母婴室，并为老年人、残疾人、儿童等特殊群体配建更为安全便利的通行、卫生设施。

## 第三章  重点治理

第十八条 重点治理下列不文明行为：

(一)行人乱穿马路、闯红灯、跨隔离栏；

(二)非机动车闯红灯、逆向行驶、不按规定车道通行；

(三)开车随意穿插变道、不礼让行人、乱停乱放；

(四)向车外抛洒物品；

(五)干扰驾驶人安全行车；

(六)乱涂乱画、随意张贴喷涂广告；

(七)随地吐痰、乱扔垃圾；

(八)向泉池、泉渠乱倒污水污物；

(九)在山体保护范围内私自开荒种地；

(十)在住宅小区楼道、绿地等共用部位乱堆杂物，私自种植蔬菜等农作物或者其他植物；

(十一)制造生活噪声干扰他人正常生活；

(十二)遛犬不牵绳、不清理粪便、遗弃犬只；

(十三)禁烟区吸烟。

第十九条 市精神文明建设工作机构可以根据文明行为促进工作需要，确定需要重点治理的其他不文明行为，并向社会公布。

第二十条 市和区县精神文明建设工作机构应当根据本区域文明行为促进工作的现状和目标，提出重点治理工作方案，经本级精神文明建设委员会同意后组织实施。

第二十一条 市和区县人民政府及相关部门，应当按照重点治理工作方案要求，建立健全综合整治工作机制和查处协调联动机制，针对重点治理的不文明行为，开展联合执法、重点监管等工作。

第二十二条 市精神文明建设工作机构可以对重点治理的不文明行为以适当形式予以曝光。

## 第四章  保障与监督

第二十三条 市和区县人民政府应当建立、健全文明行为表扬奖励制度，加强组织领导，完善评选机制。

第二十四条 市和区县精神文明建设工作机构，应当会同有关部门采取多种方式和途径，开展社会主义核心价值观教育和公民道德教育，提升公民文明道德素养，并做好道德模范等评选表彰、帮扶礼遇等工作。

第二十五条 教育主管部门和教育机构应当将文明行为规范纳入教育、教学内容，培养文明行为习惯。

第二十六条 公安机关交通管理部门应当加强交通管理和文明出行宣传，保持道路交通信号灯、交通标志、交通标线的规范、清晰、完好。

第二十七条 民政部门应当建立健全志愿服务登记注册、服务记录等机制，加强志愿服务管理，规范和促进志愿服务。

第二十八条 城市管理和城市管理行政执法部门应当完善市容环境管理网络，对城市管理中的不文明行为加强监管，依法查处。

第二十九条 村民委员会、居民委员会应当开展经常性文明素养教育，推动移风易俗，治理陈规陋习。

第三十条 机场、车站、医院等公共场所，应当设置醒目导向标志，保证设施健全完好，加强引导管理，维护良好秩序。

物业服务企业应当履行好公用设施、公共绿化的维护义务，保障服务区域内设施设备完好。

第三十一条 公共场所管理经营单位、物业服务企业、业主委员会，应当对其区域范围内发生的不文明行为及时予以劝阻、制止；劝阻、制止无效的，可以报告村民委员会、居民委员会或者街道办事处、有关部门处理。

第三十二条 公民有权对不文明行为进行劝阻，可以采取现场拍照等方式向有关部门举报，也可以通过12345市民服务热线举报。对积极劝阻不文明行为的公民，有关部门给予保护和奖励。

第三十三条 精神文明建设工作机构和政府有关部门应当将受到表彰的文明行为或者受到行政处罚的不文明行为，依法录入公共信用信息系统。

## 第五章  法律责任

第三十四条 有本条例第十八条第一项、第二项、第三项、第四项、第五项行为之一，违反道路交通安全规定的，依据有关道路交通安全法律法规的规定予以处罚。

第三十五条 有本条例第十八条第六项行为，乱涂乱画、随意张贴喷涂广告的，依据《济南市城市市容管理条例》的规定予以处罚。

第三十六条 有本条例第十八条第七项行为，随地吐痰、乱扔垃圾的，由城市管理行政执法部门予以警告，责令其当场清理，处二十元以上一百元以下罚款。

第三十七条 有本条例第十八条第八项行为，向泉池、泉渠乱倒污水污物的，依据《济南市名泉保护条例》的规定予以处罚。

第三十八条 有本条例第十八条第九项行为，在山体保护范围内私自开荒种地的，由城市管理行政执法部门责令限期改正；逾期不改正的，处二千元以上一万元以下罚款。

第三十九条 有本条例第十八条第十项行为，在住宅小区楼道、绿地等共用部位乱堆杂物，私自种植蔬菜等农作物或者其他植物，经劝阻制止无效的，由城市管理行政执法部门给予警告，责令限期改正；逾期不改正的，处二千元以上一万元以下罚款。

第四十条 有本条例第十八条第十一项行为，制造生活噪声干扰他人正常生活的，依据社会生活噪声污染防治法律法规的规定予以处罚。

第四十一条 有本条例第十八条第十二项行为，遛犬不牵绳、不清理粪便、遗弃犬只的，依据《济南市养犬管理规定》的规定予以处罚。

第四十二条 有本条例第十八条第十三项行为，在禁烟区吸烟的，由卫生部门依据《济南市公共场所禁止吸烟的规定》的规定予以处罚。

第四十三条 有本条例第十八条规定行为之一，构成违反治安管理处罚的，由公安机关依据《中华人民共和国治安管理处罚法》的规定予以处罚。

第四十四条 有本条例第十八条规定行为之一，给他人造成损害的，应当依法承担民事责任。

第四十五条 对重点治理的不文明行为，法律法规规定了处罚种类、幅度的，有关部门应当视情节在法定处罚种类、幅度内从重处罚。

第四十六条 有关部门和单位及其工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十七条 本条例自2019年3月1日起施行。