# 滨州市停车场管理条例

2021年6月29日 滨州市第十一届人民代表大会常务委员会第四十一次会议通过

2021年7月29日 经山东省第十三届人民代表大会常务委员会第二十九次会议批准

<!-- INFO END -->

第一条 为了加强停车场的规划和建设，规范停车场的使用和管理，改善市容和交通环境，方便群众出行，根据《中华人民共和国道路交通安全法》《中华人民共和国城乡规划法》等法律法规，结合本市实际，制定本条例。

第二条 市、县（市）城镇开发边界内停车场的规划、建设、使用和管理适用本条例。

第三条 本条例所称停车场是指供机动车停放的室内或者露天场所，包括公共停车场、专用停车场和道路停车泊位。公交车、货车和危险物品等专业运输车辆停车场除外。

公共停车场，是指在城区道路外，为社会公众提供停车服务的场所，包括独立建设的公共停车场和建设项目配建的作为公共服务设施的停车场。

专用停车场，是指在城区道路外，为本单位、本住宅区车辆提供停车服务的场所，包括建设项目配建的专用停车场、建筑区划内共有部分施划的停车位等。

道路停车泊位是指城区道路两侧路沿石之间划设的供机动车临时停放的场所。

第四条 市、县（市）人民政府应当加强对本行政区域停车场规划、建设、使用和管理的统一领导，建立综合协调机制，制定发展、扶持与鼓励的相关政策，推进停车资源共享。

区人民政府负责本行政区域停车场建设、使用和管理的具体工作。

乡镇人民政府、街道办事处应当协助做好本辖区内的停车场管理工作，指导村民委员会、居民委员会、业主委员会开展停车自治。

第五条 城市管理部门负责停车场管理的统筹、协调和指导工作，依法管理公共停车场，规范城区道路路沿石至两侧合法建筑物之间区域的机动车停放行为，指导停车场规范化、信息化建设。

自然资源规划部门负责停车场专项规划的编制工作，对停车场规划实施进行监督管理。

住房城乡建设部门负责公共停车场和建设项目配建的专用停车场建设工作的监督管理，督促指导物业服务企业做好业主共有区域的停车场管理工作。

市场监督管理部门负责停车收费的监督管理工作。

公安机关交通管理部门负责道路停车泊位的设置和停车秩序的管理工作。

发展改革、教育、财政、卫生健康、应急管理、行政审批服务、大数据等部门按照各自职责，做好停车场管理工作。

第六条 城市管理、自然资源规划、住房城乡建设、市场监督管理、公安机关交通管理等部门应当建立协调联动工作机制，实现停车场管理信息共享，加强对停车场规划、建设、使用和管理的监督检查，建立联合执法机制，依法及时查处违法行为。

第七条 城市管理部门应当会同大数据、公安机关交通管理等部门建立健全城市公共停车信息系统，整合停车数据信息，有序推进停车服务和管理的智能化、信息化建设，促进智慧城市建设。

第八条 坚持停车治理与公共交通优先发展相结合原则，合理配置和利用各种交通资源，引导公众乘用公共交通工具，绿色环保出行，缓解机动车停放压力。

第九条 市、县（市）自然资源规划部门应当会同住房城乡建设、城市管理、公安机关交通管理等部门，根据城市建设发展需要编制停车场专项规划，报同级人民政府批准后实施。

停车场专项规划应当确定城市停车总体发展战略，结合旧城改造和新城建设，统筹地上地下空间，合理布局停车场，明确控制目标和建设时序，将停车场与城市交通枢纽、城市轨道交通换乘站等紧密衔接，并符合城市停车规划规范的相关规定。

任何单位和个人不得擅自变更停车场专项规划。确需变更的，应当报原审批机关批准，并且不得减少停车位数量。

第十条 住房城乡建设部门应当根据停车场专项规划，会同城市管理、公安机关交通管理部门编制公共停车场年度建设计划，报同级人民政府批准后实施。

第十一条 市、县（市）自然资源规划部门应当会同城市管理、公安机关交通管理部门，根据国家有关规定、城市交通发展情况和停车需求变化，科学合理确定新建、改建、扩建项目停车位配建标准，报同级人民政府批准后公布实施。

建设项目停车位配建标准应当每两年评估一次，并根据评估结果进行调整。

第十二条 新建、改建、扩建文化、体育、科普场（馆）等大、中型公共建筑以及学校、医院、商业街区、住宅区、城市公园（广场）,应当按照规划设计和配建标准，配建、增建停车场。配建停车场应当与主体工程同步设计、同步施工、同步投入使用。

学校、医院应当充分利用地上地下空间，建设地下停车场、机械式立体停车库，增加停车位供给。

第十三条 公共停车场建设，按照谁投资、谁受益的原则，采取招投标的方式确定项目建设主体。

政府可以采用与社会资本合作的方式建设公共停车场。鼓励单位和个人投资建设公共停车场。

第十四条 建设公共停车场、专用停车场应当结合电动车辆发展需求、停车场规模及用地条件，建设充电设施或者预留建设安装条件，具备充电条件的停车位数量不得低于国家、省规定的标准。

停车场应当设置残疾人专用无障碍停车位和无障碍设施，并符合无障碍设计规范的相关规定，其他车辆和人员不得占用。

利用人防工程设置停车场的，应当遵守人防工程管理法律法规的规定。

第十五条 停车场管理者应当遵守下列规定：

在出入口显著位置设置停车场标志和信息公示牌；

（二）按照国家标准和设计规范施划泊位线，配备停车诱导系统，配置必要的通风、照明、排水、通讯、消防等设施；

按照有关规范要求，安装视频监控、出入口控制、车牌识别等安全技防设施，并保障其安全运行；

配备相应的管理人员，负责进出车辆登记，维护停车秩序；

（五）安装智能化停车设施、设备，并与停车信息系统相互连通；

（六）做好停车场日常管理和养护，保持停车场环境卫生整洁，确保各项设施完好齐全、运行正常；

（七）做好停车场的安全防范工作，不得在地下停车场设置机动车保养维修场所，不得经营、存放易燃易爆等危险品；

（八）禁止载有易燃、易爆、有毒等危险品的车辆入场停放；

（九）依法应当遵守的其他规定。

第十六条 机关事业单位停车场应当在非工作时间向公众限时免费开放，学校、医院和特殊安保需要的单位除外；举行大型活动需要使用机关事业单位停车场的，相关单位应当向公众免费开放。具体实施办法由市、县（市、区）人民政府制定。

第十七条 政府投资建设的文化、体育、科普场（馆）和城市公园（广场）等场所配建的停车场，应当向公众免费开放。

鼓励大型商场、超市、影剧院等经营性场所停车场，在经营时段向在场所内进行消费的公众免收停车费用，在闲置时段向公众免费开放。

第十八条 向社会提供有偿停车服务的停车场，根据不同性质，分别实行政府定价和市场调节价收费。实行政府定价的停车场，应当合理确定免费停放时长，免费停放时长和收费标准由市、县（市）人民政府确定。实行市场调节价的，由停车场经营者依照价格法律、法规，根据市场情况确定收费标准。

执行任务的消防车、救护车、救灾抢险车、军车和警车以及残疾人专用车辆等应当依法享受免费停车服务。

第十九条 向社会提供有偿停车服务的停车场，经营者应当依法办理营业执照，并将收费依据、收费标准和监督电话等信息在出入口显著位置公示。

市场监督管理部门应当加强日常监督管理，及时查处无照经营和违法收费行为。

第二十条 城市管理部门应当根据国家有关规范和标准，指导相关单位在城区道路路沿石至两侧合法建筑物之间的区域科学设置停车泊位。

公安机关交通管理部门应当根据城区道路交通状况和停车需求，科学设置道路停车泊位，确定停放时间，适时对道路停车泊位设置情况进行评估并作出相应调整。

任何单位或者个人不得擅自设置、撤除、占用停车泊位，设置地桩、地锁以及其他停车障碍，不得利用公共免费停车泊位收取费用。

第二十一条 学校周边道路有条件的，公安机关交通管理部门可以设置临停快走区域。

夜间停车需求矛盾突出的住宅区、夜市等周边道路有条件的，公安机关交通管理部门可以设置夜间停车泊位。

临停快走区域和夜间停车泊位应当明示临时停放时段，禁止机动车超时停放。

第二十二条 在停车场停放车辆应当遵守下列规定：

（一）在允许停放的时段和范围停放车辆；

（二）在停车泊位标线内停放车辆；

（三）正确使用和爱护停车场设施、设备；

（四）依法应当遵守的其他规定。

第二十三条 违反本条例第二十条规定，擅自设置、撤除、占用城区道路路沿石至两侧合法建筑物之间区域的停车泊位或者设置地桩、地锁以及其他停车障碍的，由城市管理部门责令限期改正；逾期不改正的，处五百元罚款。

第二十四条 违反本条例第二十二条规定，在城区道路路沿石至两侧合法建筑物之间区域未将机动车停放到停车泊位标线内的，由城市管理部门指出违法行为，给予警告、令其立即驶离；机动车驾驶人拒绝立即驶离或者不在现场，妨碍其他车辆、行人通行的，处一百元罚款。

第二十五条 行政机关、停车场管理机构工作人员违反本条例规定，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级机关给予处分；构成犯罪的，依法追究刑事责任。

第二十六条 本条例自2021年10月1日起施行。