# 淄博市水资源保护管理条例

1998年9月11日 淄博市第十一届人民代表大会常务委员会第五次会议通过

2004年8月25日 淄博市第十二届人民代表大会常务委员会第十一次会议关于修改《淄博市文物保护管理办法》等六件地方性法规的决定第一次修正

2011年10月28日 淄博市第十三届人大常委会第三十一次会议通过修订

2011年11月25日 山东省第十一届人民代表大会常务委员会第二十七次会议批准

2018年8月29日 淄博市第十五届人民代表大会常务委员会第十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强水资源的保护与管理，合理开发利用水资源，发挥水资源的综合效益，实现水资源可持续利用，根据《中华人民共和国水法》等法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内开发、利用、配置、节约、保护和管理水资源，适用本条例。

本条例所称水资源，是指地表水、地下水和再生水。

本条例所称再生水，是指污水经处理后，达到一定的水质标准，可在一定范围内重复使用的水。

第三条 开发利用水资源，依法实行取水许可制度和有偿使用制度。

第四条 市、区县人民政府应当推行节约用水措施，推广应用节约用水新技术、新工艺、新设备，推进节水型社会建设。

第五条 市、区县人民政府应当鼓励节约和保护水资源。对节约、保护水资源成绩显著的单位和个人，应当给予表彰和奖励。

第六条 水资源的开发、利用、配置、节约、保护，实行统一管理与分级管理相结合的管理体制。

第七条 市、区县人民政府水行政主管部门负责本行政区域内的水资源管理和监督工作。

太河水库、萌山水库、中心城区、大武水源地的水资源和区域外调入水，由市水行政主管部门统一管理。

市、区县水行政主管部门所属的水资源管理机构依据职能负责水资源的日常管理工作。

第八条 发展改革、经济和信息化、财政、国土资源、住房和城乡建设、环境保护、规划、农业、林业、卫生、物价等部门应当按照各自职责，做好水资源保护管理的相关工作。

## 第二章  水资源规划和开发利用

第九条 市、区县人民政府应当制定水资源保护与开发利用规划，并将规划纳入同级政府的国民经济和社会发展规划。规划分为综合规划和专业规划。综合规划应当与土地利用总体规划、城市总体规划和环境保护规划相协调。专业规划应当符合综合规划。

第十条 制定水资源保护与开发利用规划，应当进行综合科学考察和调查评价。水资源的综合科学考察和调查评价由市、区县水行政主管部门会同有关部门统一进行。

第十一条 市水行政主管部门应当根据水资源保护与开发利用规划，按照优先利用区域外调入水、合理利用地表水、控制开采地下水、积极利用雨洪水、推广使用再生水、大力开展节约用水的原则，制定水资源调度配置方案和调度计划，对区域外调入水、地表水和地下水实行统一调度，合理配置。

水资源调度配置方案应当报市人民政府批准。

第十二条 在本市行政区域内取用水资源的单位和个人，除法律、法规规定的情形外，应当依法向水行政主管部门提出取水申请。

非灌溉用水日取地表水四万立方米以下、地下水二万立方米以下及灌溉用水的，由市水行政主管部门批准。

从前款规定范围以外取水的，报省水行政主管部门批准。

第十三条 市水行政主管部门应当自收到取水申请之日起四十五个工作日内决定批准或者不批准；对急需取水的，应当在二十个工作日内决定批准或者不批准。

取水单位或者个人取得取水申请批准文件后，方可建设取水工程。

取水工程竣工后，取水单位或者个人应当向市水行政主管部门提出验收申请，并提交有关技术资料。经验收合格的，核发取水许可证。

第十四条 新建、改建、扩建建设项目需要申请取水的，应当进行建设项目水资源论证。未进行水资源论证或者论证未通过的，水行政主管部门不得批准取水许可。对未获得取水许可的，发展改革、经济和信息化等部门不得批准立项，环境保护部门不得批准其环境影响评价报告。

建设单位应当委托具有相应水资源论证资质的单位编制水资源论证报告书（表）。其中，取水量较少的建设项目，建设单位应当按省有关规定，编制建设项目水资源论证表。

承担水资源论证的单位应当持资质证书、编制人员资格证书等到市水行政主管部门登记。

第十五条 市水行政主管部门按照凿井施工单位或者个人的技术能力和施工能力实行分级管理。

第十六条 凿井施工单位或者个人应当向区县水行政主管部门进行备案登记。

备案登记需提供以下材料：

（一）营业执照；

（二）专业技术人员职称资格证书;

（三）机械设备相关证明资料；

（四）其他需要出具的有关资料。

取水单位或者个人需要凿井时，应当选择已备案登记的凿井施工单位或者个人进行施工。

第十七条 凿井施工单位或者个人应当按照取水申请批准文件规定的取水地点、凿井深度、开采层段及有关技术规范组织施工。禁止为未取得取水申请批准文件的单位或者个人凿井。但是，法律法规规定不需要办理取水许可证的除外。

凿井工程竣工后十日内，凿井施工单位或者个人应当向市、区县水行政主管部门提交成井资料和抽水试验报告，经市水行政主管部门验收合格后方可启用。

第十八条 取水单位或者个人需要变更取水许可内容的，应当报原审批机关批准。

第十九条 利用地下水制冷制热的单位和个人应当遵守下列规定：

（一）利用后的地下水应当全部回灌至同一含水层，禁止直接排放；

（二）取水、回灌过程应当采取密闭措施，定期对水质进行监测，不得对地下水造成污染；

（三）取水井和回灌井必须同时建设，并分别安装计量设施。

## 第三章  水资源保护

第二十条 市人民政府应当建立水资源保护区。水资源保护区分为一级保护区、二级保护区和准保护区。水资源保护区的范围，由市水行政主管部门负责划定，报市人民政府批准后予以公告。

在一级保护区、二级保护区内，禁止新建、改建、扩建污染水源的建设项目。一级保护区内，用水单位或者个人排放水质应当达到二类地表水标准；二级保护区内排放水质应当达到三类地表水标准；准保护区内排放水质应当达到四类地表水标准。

第二十一条 市、区县环境保护部门应当会同同级水行政主管部门划定饮用水水源保护区，经市人民政府审核同意后，报省人民政府批准。饮用水水源保护区经批准后，由市、区县人民政府予以公告，并设置明显标志。

第二十二条 在饮用水水源保护区内，禁止设置排污口。

在饮用水水源一级保护区内，禁止新建、改建、扩建与供水设施和保护水源无关的建设项目，禁止从事网箱养殖、旅游、游泳、垂钓或者其他可能污染饮用水水体的活动；已建成的与供水设施和保护水源无关的建设项目，由县级以上人民政府责令拆除或者关闭。

在饮用水水源二级保护区内，禁止新建、改建、扩建排放污染物的建设项目；已建成的排放污染物的建设项目，由县级以上人民政府责令拆除或者关闭；从事网箱养殖、旅游等活动的，应当按照规定采取措施，防止污染饮用水水体。

禁止在饮用水水源准保护区内新建、扩建对水体污染严重的建设项目；改建建设项目，不得增加排污量。

在饮用水水源保护区内，禁止使用农药。市人民政府应当划定禁止、限制使用含磷洗涤剂、化肥的区域和禁止、限制种植养殖的区域，并向社会公布。

第二十三条 市、区县水行政主管部门应当建立健全水量、水质、水位监测站网，承担水量、水质、水位监测和预测预报工作。水质出现明显恶化的，应当及时查明原因，逐级上报，并责成有关单位采取相应的治理措施。

取水单位或者个人应当建立取用水监测技术档案，并向市、区县水行政主管部门提供相关资料。

第二十四条 市、区县水行政主管部门应当根据批准的水功能区对水质的要求和水体的自然净化能力，核定该水域的纳污能力，向同级环境保护行政主管部门提出该水域限制排污总量的意见。

第二十五条 在河道、湖泊新建、改建或者扩大入河排污口，应当经过区县水行政主管部门同意。

禁止在水库、重要输水渠道管理范围内和其他具有特殊经济文化价值的水体保护区内新建、改建、扩建入河排污口。对已有的入河排污口，由县级以上人民政府制定关停、封闭方案，依法责令限期拆除。

第二十六条 禁止利用渗坑、渗井、水井、矿坑、溶洞、钻孔、裂缝向地下灌注、排放、倾倒含有毒污染物的废水、含病原体的污水和其他废弃物。

第二十七条 地下水开采不得超过区域内审定的允许开采量。已经超采的区域，应当严格限制开采，并逐步压减开采量，实现采补平衡。

第二十八条 凿井取水应当因地制宜，合理布局，优先开采浅层水，限制开采深层水。

第二十九条 凿井分层取水应当按照相应的技术标准进行永久性分层止水，防止串层污染。对造成串层污染的，由取水单位或者个人修复，经市、区县水行政主管部门检验合格后，方可投入使用。无法修复的，由取水单位或者个人进行全井封填。不按照规定期限封填的，由市、区县水行政主管部门组织封填，所需费用由取水单位或者个人负担。

取水井和其他井停用或者报废，应当按照市水行政主管部门规定的技术要求进行封填或者封闭。

第三十条 地质勘探、开采矿藏、开发地热、开凿试验井进行排水时，应当采取有效措施，防止地面沉降、水源枯竭。

第三十一条 市人民政府应当建立水资源保护补偿机制，制定优惠政策，鼓励和扶持水资源保护区内的单位和个人因地制宜发展经济。

第三十二条 市、区县人民政府应当采取下列措施涵养水源：

（一）营造和保护水源涵养林，禁止乱砍滥伐；

（二）植树、种草，绿化荒山、荒坡、荒滩、荒地和废弃的采石场；

（三）禁止在二十五度以上陡坡开荒，防止水土流失；

（四）城镇建设应当采取有利于雨水渗入地下的工程措施，增加降水入渗量。

## 第四章  用水管理

第三十三条 用水总量控制实行规划期用水控制指标与年度用水控制指标管理相结合的制度。年度用水控制指标不得超过规划期用水控制指标。

规划期用水控制指标每五年下达一次，年度用水控制指标每年下达一次。

第三十四条 区县规划期用水控制指标，由市水行政主管部门依据省水行政主管部门下达的规划期用水控制指标和市人民政府批准的水资源综合规划和调度配置方案确定，并报市人民政府批准。

区县年度用水控制指标，由市水行政主管部门在省水行政主管部门下达的年度用水控制指标内审批。

第三十五条 市水行政主管部门应当根据年度用水控制指标、用水定额及用水单位的需求，核定下达用水单位的年度用水指标。

用水单位应当根据年度用水指标按月分解计划用水量，报市、区县水行政主管部门备案。

第三十六条 市水行政主管部门应当划定重要水源地开采控制水位，并根据地下水位水质变化情况，及时调整用水单位的水源种类及水量。

第三十七条 用水单位应当按照批准的用水指标用水。确需增加用水指标的，应当向区县水行政主管部门提出申请，报市水行政主管部门批准。

用水单位申请增加用水指标，应当提供以下资料：

（一）用水指标申请书；

（二）水量平衡测试报告书；

（三）能够证明其确需增加用水指标的其他资料。

第三十八条 用水应当计量。用水单位和个人应当安装符合国家标准的计量设施，并保证其正常运行。

第三十九条 用水单位和城市公共供水企业应当按照规定向市、区县水行政主管部门报送取水资料和用水资料。

第四十条 市、区县水行政主管部门应当对用水单位的计划用水执行情况进行考核，建立用水信息管理系统，完善用水信息统计、报告等管理制度。

第四十一条 用水单位应当采取循环用水、一水多用、综合利用及废水处理回用等措施，降低水耗，提高水的重复利用率。

第四十二条 用水单位应当根据实际用水情况开展水量平衡测试。

第四十三条 新建、改建、扩建建设项目应当采用符合国家标准的节水型生产工艺、设备和器具，建设相应的节约用水设施，并与主体工程同时设计、同时施工、同时投入使用。

市、区县水行政主管部门应当参与建设项目节约用水设施的竣工验收。未经验收或者验收不合格的，节约用水设施不得投入使用。投入使用的节约用水设施，用水单位不得擅自停用。

第四十四条 市、区县人民政府应当鼓励实行分质用水，将污水处理及再生水设施建设纳入城市发展规划，对再生水的使用实行计划配额管理。石化、冶金、纺织、造纸、热电等耗水量大的用水行业应当增加再生水的使用量。

第四十五条 市、区县人民政府应当根据本行政区域内的水资源状况，合理调整农业生产布局、农作物种植结构和林、牧、渔业用水结构，指导农业生产经营单位和个人发展高效益、节水型农业。

第四十六条 农田灌溉应当推广使用管道输水、防渗渠道输水，采取喷灌、滴灌、渗灌等节水灌溉措施，提高用水效率。

第四十七条 取水单位或者个人应当依法缴纳水资源费。

取水单位或者个人用水量超过用水计划指标的，对超过部分，累进征收水资源费。

水资源费征收的范围、标准、程序和使用，按照省人民政府的规定执行。

## 第五章  法律责任

第四十八条 违反本条例有下列行为之一的，由水行政主管部门责令停止违法行为，处二万元以上十万元以下罚款；情节严重的，吊销其取水许可证：

（一）未经批准擅自取水的；

（二）未依照批准的取水许可规定条件取水的。

第四十九条 违反本条例第十三条规定，未取得取水申请批准文件擅自建设取水工程的，责令停止违法行为，限期补办有关手续；逾期不补办或者补办未被批准的，责令限期拆除或者封闭其取水工程；逾期不拆除或者不封闭其取水工程的，由水行政主管部门组织拆除或者封闭，所需费用由违法行为人承担，可以处五万元以下罚款。

第五十条 违反本条例第二十二条、第二十六条规定的，由环境保护主管部门责令停止违法行为，并按照水污染防治法的有关规定予以处罚。

第五十一条 违反本条例第二十七条、第三十条规定，导致水源枯竭或者地面沉降的，应当承担治理责任，由水行政主管部门责令停止违法行为，处五万元以上十万元以下罚款；对其他单位或者个人的生活和生产造成损失的，应当依法给予赔偿。

第五十二条 在水库、重要输水渠道管理范围内和其他具有特殊经济文化价值的水体保护区内新建、改建、扩建入河排污口，或者未经区县水行政主管部门同意，在河道、湖泊管理范围内新建、改建、扩建入河排污口的，由区县水行政主管部门责令限期拆除，处五万元以上十万元以下罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处十万元以上五十万元以下罚款；有其他严重情节的，区县水行政主管部门可以提请本级人民政府责令停产整顿。

第五十三条 违反本条例规定，有下列行为之一的，由水行政主管部门责令其停止违法行为，处一万元以上三万元以下罚款：

（一）未到水行政主管部门备案登记进行凿井的；

（二）为未取得取水申请批准文件的单位或者个人凿井的；

（三）在建设项目水资源论证工作中弄虚作假的；

（四）利用地下水制冷制热不进行同层回灌或者直接排放的。

有前款第一项、第二项行为的，水行政主管部门可以扣押违法施工设备。

第五十四条 违反本条例规定，未在取水口安装计量设施的，责令限期安装，并按照日最大取水能力计算的取水量计征水资源费，处五千元以上二万元以下罚款；计量设施已安装但不能正常运行的，责令限期修复或更换，逾期不修复或者不更换的，按照日最大取水能力计算的取水量计征水资源费，处一千元以上一万元以下罚款；情节严重的，吊销取水许可证。

第五十五条 违反本条例第四十三条规定，建设单位未按规定安装使用节约用水设施的，由水行政主管部门责令限期改正；逾期不改正的，处五万元以上十万元以下罚款。

第五十六条 违反本条例规定，节约用水设施不能保持正常运行或无故停用的，由水行政主管部门责令限期改正；逾期不改正的，处二千元以上一万元以下罚款。

第五十七条 违反本条例规定，未按规定报送取用水资料或者提供虚假取用水资料的，由水行政主管部门责令限期改正；逾期不改正的，处五千元以上二万元以下罚款。

第五十八条 违反本条例规定，拒不缴纳或者拖欠水资源费及超计划用水加价水资源费的，由水行政主管部门给予警告，责令限期缴纳；逾期不缴纳的，从滞纳之日起按日加收应缴额千分之二的滞纳金，处应缴或者补缴水资源费一倍以上五倍以下的罚款。

第五十九条 水行政主管部门或者其他有关部门及其工作人员，有下列行为之一的，依法给予处分。构成犯罪的，依法追究刑事责任。

（一）不依法核发许可证、签署审查意见的；

（二）不履行监督检查职责或者发现违法行为不予查处的；

（三）对法定收费项目不按照规定收缴或者截留、挪用的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章  附  则

第六十条 本条例自2012年1月1日起施行。