# 潍坊市禁用限用剧毒高毒农药条例

2016年10月31日 潍坊市第十六届人民代表大会常务委员会第三十四次会议通过

2016年11月26日 山东省第十二届人民代表大会常务委员会第二十四次会议批准

2019年12月24日 潍坊市第十七届人民代表大会常务委员会第二十九次会议通过并经2020年1月15日山东省第十三届人民代表大会常务委员会第十六次会议批准的《潍坊市人民代表大会常务委员会关于修改<潍坊市禁用限用剧毒高毒农药条例>等六件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强剧毒、高毒农药管理，保障农产品质量安全，保护生态环境，维护公众健康，根据《中华人民共和国农产品质量安全法》《中华人民共和国环境保护法》《农药管理条例》《危险化学品安全管理条例》等法律法规的规定，结合本市实际，制定本条例。

第二条 在本市行政区域内储备、经营、使用剧毒、高毒农药的，应当遵守本条例。

第三条 本条例所称剧毒、高毒农药，是指农药登记毒性为剧毒、高毒的农药单剂及其复配制剂。

剧毒、高毒农药品种，按照国家公布的禁用、限用农药名录执行。

第四条 市、县（市、区）人民政府农业农村主管部门负责本行政区域内剧毒、高毒农药的监督管理工作。

市、县（市、区）人民政府其他有关部门，应当按照各自职责，做好相关工作。

镇人民政府（街道办事处）应当协助开展剧毒、高毒农药经营、使用的指导服务工作。

村（居）民委员会应当协助人民政府做好剧毒、高毒农药的相关工作。

第五条 本市行政区域内禁止经营、使用国家禁用农药。

第六条 本市行政区域内对国家限制使用的剧毒、高毒农药实行统一采购、统一储备、定点经营、实名购买制度。

第七条 市、县（市、区）人民政府应当加快淘汰剧毒、高毒农药，通过推广生物防治、物理防治、先进施药器械等措施，逐步减少农药使用量。对自愿减少农药使用量的农药使用者，应当给予鼓励和扶持。

第八条 市、县（市、区）人民政府及其有关部门应当加强对剧毒、高毒农药有关法律法规以及相关知识的宣传教育，提高公众安全意识和依法维权能力。

第九条 市、县（市、区）人民政府应当将剧毒、高毒农药监督管理经费、储备相关费用和应对突发性、大规模病、虫、草、鼠害的费用列入本级财政预算。

## 第二章  储备、经营和使用

第十条 储备单位和定点经营单位由市农业农村主管部门根据实际需要，科学规划、合理布局，实行总量控制、动态管理。

定点经营单位应当依法取得农药经营许可证。

储备单位应当从定点经营单位中通过公开招投标的方式确定。

第十一条 储备单位和定点经营单位应当具备《农药管理条例》规定的条件，储备、经营属于危险化学品的剧毒、高毒农药的，应当同时具备《危险化学品安全管理条例》规定的条件。

第十二条 本市行政区域内经营和使用的剧毒、高毒农药，由市农业农村主管部门统一组织，指导统一采购和储备。采购、储备的具体办法由市人民政府按照有关法律法规制定。

第十三条 除定点经营单位外，任何单位和个人不得经营剧毒、高毒农药。

禁止伪造、变造、转让、出租、出借农药经营许可证等许可证明文件。

禁止流动经营剧毒、高毒农药。

第十四条 定点经营单位在采购时，应当查验产品包装、标签、产品质量检验合格证以及有关许可证明文件，不得向未取得农药生产许可证的农药生产企业或者未取得农药经营许可证的其他农药经营者采购剧毒、高毒农药。

第十五条 定点经营单位应当建立电子采购台账，如实记录剧毒、高毒农药的名称、有关许可证明文件编号、规格、数量、生产企业和供货人名称及其联系方式、进货日期等内容，即时上传县（市、区）农业农村主管部门。采购台账应当保存二年以上。

第十六条 购买剧毒、高毒农药的，应当出示居民身份证和本单位出具的合法用途说明。

定点经营单位应当建立电子销售台账，如实记录销售剧毒、高毒农药的名称、规格、数量、生产企业、购买人、销售日期等内容，即时上传县（市、区）农业农村主管部门。销售台账应当保存二年以上。

第十七条 定点经营单位不得向下列人员出售剧毒、高毒农药：

（一）未成年的；

（二）不能出示居民身份证和本单位出具的合法用途说明的；

（三）用药超出适用范围的。

第十八条 除下列情形外，禁止使用剧毒、高毒农药：

（一）市、县（市、区）人民政府为应对突发性、大规模病、虫、草、鼠害的；

（二）国家规定可以用于粮食仓储熏蒸、检验检疫熏蒸消毒、卫生杀鼠、烟草和林木花草病虫害防治的；

（三）国家规定可以用于土壤熏蒸的；

（四）法律法规允许使用的其他情形。

第十九条 定点经营单位应当为剧毒、高毒农药使用者提供统一防治服务或者派专业人员现场监督指导用药。

自然资源和规划、城市管理、住房城乡建设、发展改革、卫生健康、海关、烟草专卖等系统使用的剧毒、高毒农药纳入统一储备管理，可以由本系统组织专业化病虫害防治服务队伍实行统一防治。

市、县（市、区）人民政府为应对突发性、大规模病、虫、草、鼠害，应当启动应急预案，组织专业化病虫害防治服务队伍实行统一防治。

第二十条 使用剧毒、高毒农药，应当遵守防毒规程，正确配药、施药，及时设置明显的警示标识，防止剧毒、高毒农药污染环境和发生中毒事故。

使用剧毒、高毒农药，应当严格执行使用安全间隔期的规定，按照标签标注的使用范围、使用方法和剂量、使用技术要求和注意事项使用，不得扩大使用范围、加大用药剂量或者改变使用方法。

第二十一条 市、县（市、区）农业农村主管部门应当加强剧毒、高毒农药使用指导、服务工作，建立健全剧毒、高毒农药安全、合理使用制度，规范剧毒、高毒农药使用行为。

生态环境主管部门应当加强对剧毒、高毒农药使用过程中环境保护和污染防治的技术指导。

第二十二条 定点经营单位应当将使用后的剧毒、高毒农药容器、包装物回收。

定点经营单位回收的剧毒、高毒农药容器、包装物，连同废弃、过期、失效的剧毒、高毒农药，应当按照国家、省有关规定，交由专门的机构或者组织进行处理，并接受所在地县（市、区）农业农村主管部门和生态环境主管部门的监督管理。

第二十三条 剧毒、高毒农药的运输、仓储应当遵守国家、省有关规定。

## 第三章  监督管理

第二十四条 市、县（市、区）农业农村主管部门应当对剧毒、高毒农药储备、经营、使用进行监督检查，建立诚信档案，并向社会公布。

自然资源和规划、城市管理、住房城乡建设、发展改革、卫生健康、海关、烟草专卖等单位应当加强对本系统采购和使用剧毒、高毒农药的监督管理，并及时将本系统采购和使用剧毒、高毒农药情况报送同级农业农村主管部门。

农业农村、公安、应急管理、市场监管、生态环境等部门应当建立剧毒、高毒农药相关信息通报制度。

第二十五条 行政执法人员依法实施监督检查，可以采取下列措施，有关单位和个人应当予以配合，不得拒绝和阻挠：

（一）进入经营、使用场所实施现场检查；

（二）对经营、使用的农药实施抽查检测；

（三）向有关人员调查了解有关情况；

（四）查阅、复制合同、票据、账簿以及其他有关资料；

（五）查封、扣押违法经营、使用的剧毒、高毒农药，以及用于违法生产、经营、使用剧毒、高毒农药的工具、设备、原材料等;

（六）查封违法经营、使用剧毒、高毒农药的场所。

第二十六条 市、县（市、区）人民政府应当建立和完善农产品质量安全检测体系。农业农村、卫生健康、市场监管和海关等部门应当组织实施农产品质量安全监测或者监督抽查，对检测结果含有剧毒、高毒农药残留的农产品，应当会同有关部门追查剧毒、高毒农药的来源。

第二十七条 使用剧毒、高毒农药造成农产品污染的，由县（市、区）农业农村主管部门或者市场监管部门会同同级生态环境等部门以及当地镇人民政府（街道办事处）依照下列规定处理：

（一）对采收上市前的作物及其产品，责令限期进行无害化处理或者予以监督销毁；

（二）对已经采收上市的农产品，责令停止销售、召回并进行无害化处理或者予以监督销毁。

第二十八条 农产品生产企业和农民专业合作经济组织在其产品上市前，应当自行或者委托农产品质量安全检测机构进行剧毒、高毒农药残留检测，检测不合格的，不得销售。

第二十九条 农产品、农药、食品类等有关行业协会应当按照章程建立健全行业规范和奖惩机制，加强行业自律，提供剧毒、高毒农药安全信息、技术等服务，引导和督促剧毒、高毒农药经营、使用者依法经营、规范使用，推动行业诚信建设。

第三十条 新闻媒体应当开展剧毒、高毒农药有关法律、法规以及相关安全标准和知识的公益宣传，并对违法行为进行舆论监督。

第三十一条 市、县（市、区）人民政府应当建立有奖举报制度。

农业农村、公安、市场监管等部门应当公布本部门的举报电话、通信地址、电子邮箱等，接受举报。对接到的举报，属于本部门职责的，应当立即受理并在法定期限内核实、处理、答复；不属于本部门职责的，应当负责移交有权处理的部门。有权处理的部门应当及时处理，不得推诿。对查证属实的举报，给予举报人奖励。具体奖励办法由市人民政府制定。

有关部门应当对举报人的信息予以保密，保护举报人的合法权益。

## 第四章  法律责任

第三十二条 违反本条例规定，定点经营单位以外的单位或者个人经营剧毒、高毒农药的，由市、县（市、区）农业农村主管部门责令停止经营，没收违法所得、违法经营的农药和用于违法经营的工具、设备等，违法经营的农药货值金额不足一万元的，并处五千元以上五万元以下罚款，货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款。

未取得危险化学品经营许可证，经营属于危险化学品的剧毒、高毒农药的，由应急管理部门依据《危险化学品安全管理条例》予以处罚。

第三十三条 违反本条例规定，伪造、变造、转让、出租、出借农药经营许可证等许可证明文件的，由发证机关收缴或者予以吊销，没收违法所得，并处一万元以上五万元以下罚款。

第三十四条 违反本条例规定，定点经营单位向未取得农药生产许可证的农药生产企业或者未取得农药经营许可证的其他农药经营者采购剧毒、高毒农药的，由市、县（市、区）农业农村主管部门责令改正，没收违法所得和违法经营的农药，并处五千元以上五万元以下罚款;拒不改正或者情节严重的，由发证机关吊销农药经营许可证。

定点经营单位向未经许可从事危险化学品生产、经营活动的企业采购属于危险化学品的剧毒、高毒农药的，由市场监管部门依据《危险化学品安全管理条例》予以处罚。

第三十五条 违反本条例规定，定点经营单位未按照规定建立和保存采购台账和销售台账的，由市、县（市、区）农业农村主管部门责令改正；拒不改正或者情节严重的，处二千元以上二万元以下罚款，并由发证机关吊销农药经营许可证。

第三十六条 违反本条例规定，定点经营单位向未成年人等人员出售剧毒、高毒农药的，由市、县（市、区）农业农村主管部门责令改正，处三千元以上一万元以下罚款；造成严重后果的，处一万元以上三万元以下罚款。

第三十七条 违反本条例规定，有下列行为之一的，由市、县（市、区）农业农村主管部门责令改正，农药使用者为定点经营单位、专业化病虫害防治服务组织、农产品生产企业和农民专业合作经济组织等单位的，处五万元以上十万元以下罚款；农药使用者为个人的，处一万元以下罚款。

（一）未按照本条例第十八条规定情形使用剧毒、高毒农药的；

（二）未按照农药的标签标注的使用范围、使用方法和剂量、使用技术要求和注意事项、安全间隔期使用剧毒、高毒农药的。

第三十八条 违反本条例规定，定点经营单位未按照规定提供统一防治服务或者派专业人员现场监督指导用药的，由市、县（市、区）农业农村主管部门责令改正；拒不改正或者情节严重的，处二千元以上二万元以下罚款。

第三十九条 违反本条例规定，定点经营单位未按照规定回收剧毒、高毒农药容器、包装物的，由市、县（市、区）农业农村主管部门责令改正，处一万元以上十万元以下罚款。

第四十条 农药监督管理部门或者其他有关部门及其工作人员，有下列行为之一的，依法给予行政处分：

（一）履行监督管理职责不力，造成严重后果的；

（二）未按照规定查处违法经营、使用行为的；

（三）未按照规定开展剧毒、高毒农药监测的；

（四）未及时受理并处理举报的；

（五）泄露举报人信息的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

第四十一条 违反本条例规定，法律、行政法规有行政处罚规定的，从其规定；造成环境污染事故或者人身、财产损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十二条 本条例自2016年12月1日起实施。