# 淄博市城乡规划管理办法

2015年11月18日 淄博市第十四届人民代表大会常务委员会第三十次会议通过

2016年1月22日 山东省第十二届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

第一条 为了科学合理地制定城乡规划，加强城乡规划管理，保障城乡规划实施，促进城乡经济社会全面协调可持续发展，根据《中华人民共和国城乡规划法》、《山东省城乡规划条例》等法律、法规，结合本市实际，制定本办法。

第二条 在本市行政区域内制定和实施城乡规划，适用本办法。

第三条 制定和实施城乡规划，应当遵循城乡统筹、区域协调、合理布局、节约集约利用土地和先规划后建设的原则，合理确定城乡建设的规模和时序，突出组群式城市和地域文化特色，推进城乡基础设施、公共服务设施、公共安全设施和防灾减灾体系建设。

制定和实施城乡规划，应当充分考虑资源和环境承载能力，严格控制城市紫线、绿线、蓝线、黄线以及生态保护红线，改善生态环境，保护耕地、林地、水源地、历史文化遗存和风景名胜区。

第四条 市、县人民政府应当组建城乡规划委员会，对涉及城乡规划的重大事项进行审议，其审议意见作为城乡规划决策的依据。

城乡规划委员会由政府及其职能部门代表、专家、人大代表、政协委员和公众代表组成。其中，专家、人大代表、政协委员和公众代表委员人数比例不得低于委员总数的二分之一。

城乡规划委员会的产生、任期和议事规则由本级人民政府规定。

城乡规划委员会日常工作由城乡规划主管部门承担。

第五条 市城乡规划主管部门负责本市行政区域内的城乡规划管理工作，其直属机构和派出机构按照规定承担辖区内的城乡规划管理的具体工作。

县城乡规划主管部门负责本行政区域内的城乡规划管理工作，其业务受市城乡规划主管部门指导与监督。

发展改革、国土资源、住房和城乡建设、城市管理和行政执法、公安机关交通管理等有关部门和镇人民政府、街道办事处，应当按照各自职责，做好城乡规划管理的相关工作。

第六条 市、县人民政府应当根据城市发展需要编制城市发展战略规划，用以指导国民经济和社会发展规划、城市总体规划、土地利用总体规划、生态保护和建设规划以及各类专项规划的编制。

城市发展战略规划应当由人民政府提请本级人民代表大会常务委员会批准。

第七条 城市、县城、镇总体规划、控制性详细规划、专项规划和风景名胜区规划的编制、审批、备案以及修改，依照城乡规划等相关法律、法规的规定执行。

第八条 村庄规划由村庄所在地的镇人民政府或者街道办事处组织编制，经村民会议或者村民代表会议讨论同意后，按照下列规定报批:

（一）张店区、高新技术产业开发区、文昌湖旅游度假区、淄博经济开发区辖区内的村庄规划，由市城乡规划主管部门审查同意后，报市人民政府审批；

（二）淄川区、博山区、周村区、临淄区辖区内的村庄规划，由市城乡规划主管部门审查同意后，报区人民政府审批；

（三）桓台县、高青县、沂源县辖区内的村庄规划，由县城乡规划主管部门审查同意后，报县人民政府审批。

对于城市、县城、镇总体规划确定的建设用地范围内的村庄，按照城市、县城、镇总体规划、控制性详细规划等进行规划管理，不再编制村庄规划。

第九条 城乡规划报送审批前，组织编制机关应当依法将城乡规划草案予以公告，并采取论证会、听证会或者其他方式征求专家和公众的意见。组织编制机关应当充分考虑专家和公众的意见，并在报送审批的材料中附具意见采纳情况以及理由。

第十条 市、区县、镇人民政府可以组织编制重要景观地段，以及历史文化街区、城市广场、商业文化中心、重要交通枢纽周边的城市设计，经市、县城乡规划委员会审议通过后，将有关内容纳入控制性详细规划。

第十一条 修建性详细规划由市、县城乡规划主管部门依据控制性详细规划审定。

修建性详细规划自审定之日起三年内未实施完毕的，应当重新审定；不符合控制性详细规划要求的，应当进行修改。

第十二条 市、县、镇人民政府应当每二年组织规划编制单位、有关部门和专家分别对城市、县城、镇总体规划的实施情况进行评估，并采取论证会、听证会等方式征求公众意见，向城乡规划审批机关提出评估报告。

评估报告应当包括下列内容:

（一）城市、县城、镇总体规划的执行情况；

（二）规划阶段性目标的落实情况；

（三）各项强制性内容的执行情况；

（四）各类专项规划、近期建设规划、控制性详细规划的制定情况；

（五）规划评估结论以及规划实施建议。

第十三条 市、县人民政府应当按照有关规定推行规划行政审批与技术审查分离制度，加强规划管理政策研究和规划管理系统信息化建设，建立电子报建审查平台，提高城乡规划管理工作质量和效能。

市人民政府应当依据国家有关规范，结合本市实际，制定城乡规划管理技术规定。

第十四条 按照国家规定需要有关部门批准或者核准的建设项目，以划拨方式提供国有土地使用权的，建设单位在报送有关部门批准或者核准前，应当向城乡规划主管部门依法申请核发建设项目选址意见书。

选址意见书有效期为一年。有效期满未取得批准或者核准文件的，建设单位或者个人应当在期限届满三十日前向城乡规划主管部门提出延期申请。经批准可以延期一次，期限不得超过一年；未获得延期批准或者在规定的期限内未取得批准或者核准文件的，建设项目选址意见书自行失效。

第十五条 在城市、县城、镇总体规划确定的建设用地范围内，使用国有土地或者集体建设用地进行建设活动的建设单位或者个人，应当取得城乡规划主管部门核发的建设用地规划许可证。

建设用地规划许可证应当载明建设用地的位置、范围、面积、用地性质、建设规模等，并附规划条件、用地红线图等材料。规划条件应当由城乡规划主管部门结合地块情况，依据控制性详细规划、相关技术标准和规范等确定。

建设单位或者个人应当自建设用地规划许可证核发之日起一年内，取得建设项目使用土地的有关证明文件。一年内未能取得使用土地有关证明文件的，建设单位或者个人应当在期限届满三十日内向城乡规划主管部门提出延期申请。经批准可以延期一次，期限不得超过一年；未获得延期批准或者在规定期限内未取得使用土地有关证明文件的，建设用地规划许可证自行失效。

第十六条 在城市、县城、镇总体规划确定的建设用地范围内，新建、改建、扩建项目的建设单位或者个人，应当向城乡规划主管部门依法申请核发建设工程规划许可证。

建设单位或者个人应当自建设工程规划许可证核发之日起两年内，取得建设项目施工许可证。两年内未能取得施工许可证的，建设单位或者个人应当在期限届满三十日内向城乡规划主管部门提出延期申请。经批准可以延期一次，期限不得超过一年；未获得延期批准或者在规定期限内未取得施工许可证的，建设工程规划许可证自行失效。

第十七条 在村庄规划区内进行乡镇企业、新型农村社区、农村公共设施和公益事业建设的，建设单位或者个人应当向镇人民政府、街道办事处提出乡村建设规划许可申请，由镇人民政府、街道办事处报城乡规划主管部门依法核发乡村建设规划许可证。

建设单位或者个人应当自乡村建设规划许可证核发之日起两年内，取得建设项目施工许可证。两年内未能取得施工许可证的，建设单位或者个人应当在期限届满三十日内向城乡规划主管部门提出延期申请。经批准可以延期一次，期限不得超过一年；未获得延期批准或者在规定期限内未取得施工许可证的，乡村建设规划许可证自行失效。

第十八条 在城市、县城、镇总体规划确定的建设用地范围内，因建设工程施工堆料、堆物或者其他情况需要临时使用土地的，建设单位或者个人应当取得城乡规划主管部门核发的临时建设用地规划许可证，并依法办理临时用地批准手续。

在城市、县城、镇总体规划确定的建设用地范围内，需要临时搭建、临时使用的建筑物、构筑物、棚厦、管线及其他设施，建设单位或者个人应当取得城乡规划主管部门核发的临时建设工程规划许可证，并按照临时建设工程规划许可的内容进行建设。临时建设工程不得转让、抵押、出租等，不得办理房屋产权登记。

临时建设用地、临时建设工程规划许可证有效期为两年。确需延期的，应当在期限届满三十日前，向城乡规划主管部门申请办理延期手续。延期不得超过两次，每次延期期限不得超过一年。期限届满，临时建设、临时用地申请人应当自届满之日起三十日内自行无偿拆除，恢复场地原貌。

第十九条 风景名胜区内建设工程的规划许可，由城乡规划主管部门依据风景名胜区规划审批。

第二十条 地下空间的开发和利用，应当符合有关规划，充分考虑防灾减灾、人民防空和通信等需要，并与地面设施有机结合，提高空间资源利用的综合效益。