# 济宁市城市绿化条例

2017年12月22日 济宁市第十七届人民代表大会常务委员会第八次会议通过

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为促进城市绿化事业发展，保护和改善城市生态环境，推进生态文明建设，美化生活和工作环境，增进居民身心健康，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于市、县（市）城市规划区内城市绿化的规划、建设、保护、管理，市、县（市）城市规划区外的镇规划区的绿化工作参照本条例执行。

第三条 市城市绿化行政主管部门统一负责济宁市的城市规划区内城市绿化工作。

县（市、区）、济宁高新技术产业开发区、太白湖新区、济宁经济技术开发区城市绿化行政主管部门负责本辖区的城市绿化工作。街道办事处、镇人民政府负责本辖区的城市绿化工作。

发展改革、公安、财政、国土资源、城乡规划、交通运输、水利、环境保护等部门，按照各自职责做好城市绿化相关工作。

法律、法规规定由林业行政主管部门管理的绿化工作，依照有关法律、法规执行。

第四条 城市绿化应当坚持以人为本、生态优先、因地制宜、统筹规划、配套建设、植护并重、突出特色的原则。

第五条 市、县（市、区）人民政府应当将城市绿化工作纳入国民经济和社会发展计划，在财政预算中合理安排城市绿化建设、养护、管理、科研所需资金，保障城市绿地系统规划的有序实施和城市绿化事业的健康发展。

各级人民政府应当支持城市绿化科学研究，推广先进技术和优良植物品种，发展节约型绿化，推进海绵型绿地建设。

第六条 各级人民政府应当组织开展群众性城市绿化活动，鼓励单位和个人以投资、捐资、认建、认养、志愿服务等形式，参与城市绿化工作。投资、捐资、认建、认养的单位和个人可以享有城市绿地、树木花草一定期限的冠名权。投资的单位或者个人可以按照协议获取天然孳息等经济收益，具体办法由市人民政府制定。

各级人民政府对在城市绿化工作中做出显著成绩的单位和个人，应当给予表彰和奖励。

第七条 机关、企事业单位、社区、新闻媒体等应当加强城市绿化宣传教育，提高社会各界爱绿护绿意识，动员群众积极参与城市绿化活动。

第八条 任何单位和个人都有劝阻和举报损害城市绿化行为的权利。新闻媒体应当及时对破坏城市绿化的行为进行曝光。

## 第二章  规划和建设

第九条 城乡规划行政主管部门、城市绿化行政主管部门应当根据城市总体规划、控制性详细规划和城市绿地系统规划划定城市绿线，经本级人民政府批准后向社会公布。

因城市绿线调整确需减少原规划绿地面积的，城乡规划行政主管部门应当会同国土资源行政主管部门、城市绿化行政主管部门补足规划绿地面积。

第十条 市城市规划区内的新建居住区，绿地率不得低于百分之三十五；在旧城改造区的，绿地率可以适当降低，但降幅不得超过五个百分点。

第十一条 市城市规划区内因棚户区改造、违法建设拆除等腾出的一公顷以下的地块，应当主要用于公园绿地建设；确需用于其他建设的，应当报经市人民政府同意。

第十二条 公园绿地内适当配置游览、休憩、健身、科普宣传等设施，内部道路、广场的铺装应当透气、透水。

第十三条 各级人民政府应当利用山体、水系、城市绿地等资源，建设以林荫路为主，连接公园、街头绿地、风景名胜地、历史古迹的绿色廊道。

第十四条 城市绿化应当以乔木为主，选用经济实用的乡土适生树种，提高市树、市花种植比例，控制易产生飞絮等污染物的植物品种，保护植物多样性，符合生态要求，体现地方特色。

第十五条 新建城市道路主次干道应当建设行道树绿化带。行道树绿化带一般采取下沉式绿化；种植的行道树应当选用胸径不低于十厘米的高大浓荫树种；树下应当种植灌木或者地被植物。

道路绿化与道路交通设施应当相互协调，不得影响交通安全。道路两侧及隔离带上种植的树木或者其他植物，应当与交通设施保持必要的距离，不得遮挡路灯、交通信号灯、交通标志等设施，不得妨碍安全视距，不得影响通行。在道路交叉口、人行横道口安全视距内及车辆掉头处，行道树绿化带应当采用通透式、低矮式配置，不得遮挡通行视线。

第十六条 政府投资建设的公共建筑、市政公用设施等，在符合公共安全的情况下，适宜采取立体绿化的，应当实施立体绿化。鼓励有条件的单位和居住区合理实施屋顶绿化、垂直绿化等立体绿化。

室外公共停车场、停车位，具备条件的，应当采取种植庇荫乔木、建设绿化隔离带、铺设植草地坪等绿化措施。

城市主次干道两侧沿线单位，除有特殊安全需要外，应当实施开放式绿化。

第十七条 建设项目附属绿化工程应当与主体工程同步规划、同步设计，并在主体工程竣工验收后的第一个绿化季节完成。

第十八条 房地产开发企业应当在房屋买卖合同中载明居住区、商住楼等建设项目的附属绿化用地面积和位置。

第十九条 市城市规划区内公园绿地、风景林地、道路绿地等绿化工程在设计时，应当征求市城市绿化行政主管部门的意见。

建设项目的附属绿化工程设计方案，按照基本建设程序审批时，必须有城市绿化行政主管部门参加审查，对以下内容提出意见：

（一）绿地面积是否符合规定标准；

（二）绿地布局是否合理；

（三）植物的种类、配置是否适当；

（四）绿化设计是否符合园林景观要求；

（五）绿地内道路、给排水以及其他设施的设计是否符合有关园林设计规范。

建设项目附属绿化工程的设计方案应当通过网站向社会公开。

第二十条 开发利用城市绿地地下空间的，应当符合国家有关建设规范，不得影响城市绿地内树木花草正常生长和绿地使用功能。

第二十一条 闲置土地和逾期一年未开工建设的建设项目用地，土地使用权人和建设单位应当实施临时绿化，满足覆盖裸露土地、防治扬尘的要求。

第二十二条 政府投资建设的城市绿化工程，实行工程质量终身责任制。工程建设单位和参与建设的项目负责人应当在工程设计使用年限内对工程质量承担相应责任。

第二十三条 各类城市绿化工程竣工验收合格之日起三十日内，建设单位应当在工程明显位置设置永久性标牌。标牌应当载明以下内容：

（一）建设、勘察、设计、施工、监理单位名称和项目负责人姓名；

（二）绿化平面图；

（三）绿地率、绿地面积及范围；

（四）按照规定，应当载明的其他内容。

## 第三章  保护和管理

第二十四条 实行永久性绿地制度。永久性绿地主要在以下区域中确定：

（一）风景名胜地、综合公园、专类公园；

（二）游园、广场、社区公园；

（三）山体、河（湖）堤绿地和湿地；

（四）城市中具有一定规模和较长树龄的成片林；

（五）其他需要永久保护的绿地。

永久性绿地的确定、变更，由市、县（市、区）人民政府提出，报本级人大常委会决定，并向社会公布。

任何单位和个人不得擅自改变永久性绿地的用途，不得擅自缩小永久性绿地的范围。

第二十五条 市、县（市、区）人民政府应当在永久性绿地区域设置显著标识，注明永久性绿地名称、界址、确定时间、管理责任单位等内容。

第二十六条 城市绿地养护管理责任按照下列规定确定：

（一）公园绿地、道路绿地等，由城市绿化行政主管部门或者其委托的单位负责；

（二）生产绿地、防护绿地、单位附属绿地，由权属单位或者个人负责；

（三）公路、铁路、河道、湖泊、水库等用地范围内的绿地，由管理单位负责；

（四）居住区绿地，实行物业管理的，由业主或者业主委托物业服务企业负责；未实行物业管理的，由所在地街道办事处、镇人民政府协调处理。

前款规定以外以及养护管理责任不清或者存在争议的城市绿地、零星树木，由城市绿化行政主管部门确定其养护管理责任。

第二十七条 城市绿地养护管理责任人应当按照国家、省城市绿化养护技术规范，实施绿地养护管理工作。

第二十八条 实行道路绿化门前包保责任制。街道办事处、镇人民政府应当与沿路单位、商户、住户签订道路绿化门前包保责任协议。沿路单位、商户、住户应当按照协议，协助养护管理门前树木花草和绿化设施，并配合城市绿化行政主管部门依法查处破坏、损毁树木花草和绿化设施的行为。

第二十九条 城市绿化行政主管部门应当会同林业行政主管部门加强城市绿化植物的病虫害防治指导，推广生物防治技术，建立植物病虫害疫情监测和预报网络，健全有害生物预警预防控制体系，编制灾害事件应急预案，及时采取重大病虫害防治措施，防止外来有害生物入侵。

第三十条 建设项目用地范围内有树木的，房屋征收、国土资源行政主管部门在房屋征收和国有建设用地使用权征收、收回、供应前，应当书面告知城市绿化行政主管部门，由城市绿化行政主管部门提出对树木的处置、保护意见。

国有建设用地使用权人应当按照城市绿化行政主管部门的意见，落实树木的处置、保护措施，并接受城市绿化行政主管部门的监督。

第三十一条 需要临时占用城市绿化用地的，应当经城市绿化行政主管部门批准，并按照规定缴纳临时占用补偿费。临时占用期限一般不得超过一年；需要延长期限的，应当办理延长期限手续，延长期限最长不得超过一年。占用期满，占用单位应当清场退地、恢复原状。

临时占用城市绿化用地进行工程施工的，应当围挡作业、文明施工。

第三十二条 敷设各类管线、建设公用设施和其他设施，应当按照下列规定，避让现有树木：

（一）敷设通信电缆等管线，距离树干外缘不得少于一米；

（二）敷设排水、供水、供气、供热等管线，距离树干外缘不得少于一点五米。

确实无法避让的，建设单位应当采取保护措施。

第三十三条 任何单位和个人不得损坏城市树木花草和绿化设施。

城市绿地内禁止下列行为：

（一）放养家畜、家禽，种植蔬菜及其他农作物；

（二）在树上刻字、钉钉、拴系牲畜等；

（三）践踏草坪、攀折花木、摘果、剥树皮、挖根等；

（四）就树搭棚、架设电线；

（五）挖坑、取土；

（六）向树穴内倾倒热水、腐蚀性液体、机油等损害树木正常生长的物质或者硬化树穴；

（七）法律、法规、规章规定城市绿地内应当禁止的其他行为。

第三十四条 严禁擅自砍伐或者移植树木。确需砍伐或者移植树木的，应当经城市绿化行政主管部门审批。

经批准砍伐、移植树木的，施工单位应当在现场明显位置设置标牌公布砍伐、移植树木的相关信息，接受社会公众监督。

经批准砍伐树木的，申请人应当按照伐一补二的原则，按照城市绿化行政主管部门确定的期限、地点和规格补植同种树木，并保证树木成活；确实无法补植的，应当按照城市绿化行政主管部门的要求采取其他补救措施。

第三十五条 城市绿地养护管理责任人，应当定期巡检并及时修剪养护管理范围内的树木。其他任何单位或者个人不得擅自修剪城市绿地内的树木。

城市绿地内遮挡交通标志、交通信号灯、路灯等影响交通安全的树木，养护管理责任人应当及时进行修剪。

城市绿地内的树木妨碍城市管线安全，需要修剪时，管线管理单位应当向城市绿化行政主管部门提出申请，由城市绿化行政主管部门组织修剪或者管线管理单位自行修剪。

因影响居住采光、通风和安全，需要修剪树木的，城市绿地养护管理责任人或者树木所有权人应当及时修剪。

第三十六条 因抢险救灾等紧急情况需要修剪、移植、砍伐树木或者临时占用绿地的，相关单位或者个人可以先行处理，并在抢险救灾等紧急情况结束之日起三个工作日内报告城市绿化行政主管部门，补办相关手续。

因生产或者交通事故等原因损毁城市绿地树木花草或者绿化设施的，应当赔偿。

第三十七条 严禁砍伐或者迁移古树名木。因特殊情况确需迁移的，必须经城市绿化行政主管部门审查同意，并报同级或者上级人民政府批准。

对古树名木的保护，依照国家、省和本市的有关规定执行。

## 第四章  监督和检查

第三十八条 市、县（市、区）人民政府应当加强城市绿地系统规划、城市绿地控制线划定以及实施情况的监督检查。

城市绿化行政主管部门应当加强对城市绿化工作的监督检查，密切与公安、城乡规划、林业等部门的工作协调，建立信息共享、案情通报、案件移送制度，依法查处城市绿化违法行为。

公安机关应当根据城市绿化行政主管部门移送的案件线索及时查办毁绿案件，并向城市绿化行政主管部门书面反馈办理结果。

第三十九条 除依法不得公开的内容外，城市绿化行政主管部门应当将城市绿地系统规划、城市绿线、行政许可的条件和程序、监督检查情况、收费标准和依据等信息，向社会公开。

第四十条 城市绿化行政主管部门应当建立投诉举报制度，及时处理关于城市绿化违法行为的投诉举报案件，并在办结后五日内向投诉举报人反馈。城市绿化行政主管部门应当对投诉举报人信息严格保密。

## 第五章  法律责任

第四十一条 违反本条例规定，造成树木花草或者绿化设施损毁的，应当依法予以赔偿。

第四十二条 违反本条例第十七条规定，附属绿化工程未在主体工程竣工验收后第一个绿化季节完成的，责令限期完成，并处以一万元以上五万元以下的罚款。

第四十三条 违反本条例第二十一条规定，责令限期改正；逾期不改正的，处以一万元以上五万元以下的罚款。

第四十四条 违反本条例第二十四条第三款规定，责令限期改正，并按照改变用途或者缩小范围的绿地面积处以每平方米五百元以上一千元以下的罚款。

第四十五条 违反本条例第三十一条第一款规定，责令限期退还、恢复原状，并可按照所占绿地面积处以每平方米二百元以上五百元以下的罚款。

第四十六条 违反本条例第三十三条规定，责令停止违法行为，情节较轻的，给予警告；情节较重的，按照以下标准处以罚款：

（一）损坏树木花草或者绿化设施的，处以被损坏物评估价值一倍以上三倍以下的罚款；

（二）未损坏树木花草或者绿化设施的，处以二百元以下的罚款。

第四十七条 违反本条例第三十四条第一款规定，擅自砍伐或者移植行道树的，责令停止违法行为，处以树木评估价值五倍的罚款；擅自砍伐或者移植其他树木的，责令停止违法行为，可以并处树木评估价值三倍以上五倍以下的罚款。

砍伐或者擅自移植古树名木的，按照有关法律、法规、规章予以处罚。

第四十八条 违反本条例第三十五条第一款规定，擅自修剪城市绿地内树木的，责令停止违法行为，可以并处二百元以上一千元以下的罚款；造成树木死亡的，可以并处树木评估价值三倍以上五倍以下的罚款。

第四十九条 本条例规定的行政处罚，除法律、其他法规另有规定外，由城市绿化行政主管部门或者市、县（市、区）人民政府确定的其他执法部门实施。

第五十条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第五十一条 城市绿化行政主管部门及其他相关部门工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位、上级机关或者监察机关依法依规处理；构成犯罪的，依法追究刑事责任。

## 第六章  附    则

第五十二条 本条例自2018年5月1日起施行。