# 济南市发展散装水泥管理规定

1998年11月19日 济南市第十二届人民代表大会常务委员会第五次会议通过

1999年8月22日 山东省第九届人民代表大会常务委员会第十次会议批准

2010年10月27日 济南市第十四届人民代表大会常务委员会第二十四次会议通过并经2010年11月25日山东省第十一届人民代表大会常务委员会第二十次会议批准的《济南市人民代表大会常务委员会关于修改<济南市城镇企业职工基本养老保险条例>等二十三件地方性法规的决定》修正

<!-- INFO END -->

第一条 为加快发展散装水泥,节约资源,提高综合经济效益、社会效益和环境效益,根据法律、法规有关规定,结合本市实际,制定本规定。

第二条 本市行政区域内从事水泥生产、经销、运输、使用和管理的单位与个人,必须遵守本规定。

第三条 市经济委员会是本市散装水泥管理工作的行政主管部门。

市散装水泥办公室负责全市散装水泥的具体管理工作。县(市、区)散装水泥办公室或政府确定的部门(以下统称散装水泥管理机构)按权限分工负责本辖区发展散装水泥的具体管理工作,业务上受市散装水泥办公室领导。

市、县(市、区)人民政府有关部门,应当按照各自职责配合做好发展散装水泥管理工作。

第四条 散装水泥管理机构的职责是:

(一)宣传、贯彻国家发展散装水泥的方针、政策和法规、规章;

(二)编制、提报并组织实施本辖区发展散装水泥规划和年度计划;

(三)对散装水泥生产、经销、运输、使用进行监督检查;

(四)根据国家、省有关规定收取、使用和管理散装水泥专项资金;

(五)负责发展散装水泥工作的信息交流、业务培训和新技术、新工艺、新设备的推广应用;

(六)协调解决发展散装水泥管理工作中的问题。

第五条 发展散装水泥应当以市场为导向,科学规划,限制袋装,鼓励散装,提高水泥散装率,发展商品混凝土,推广应用商品沙浆。

市、县(市、区)人民政府应当把发展散装水泥纳入国民经济与社会发展规划和年度计划。

第六条 新建、扩建、改建的水泥生产企业,应当按照国家有关规定,配备散装水泥发放设施和设备。同级散装水泥管理机构应当参与有关设计方案的审查。散装设施达不到国家规定的,有关部门不予批准建设。

现有的水泥生产企业,应当在市散装水泥行政主管部门规定的期限内,使其散装水泥年发放能力达到国家规定的标准。

第七条 商品(预拌)混凝土生产企业和大中型水泥制品生产企业必须全部使用散装水泥。建设单位、施工单位和小型水泥制品生产企业,必须按照散装水泥管理机构与有关部门共同规定的比例使用散装水泥。使用特种水泥的除外。

鼓励城乡居民建设、装修自用房屋使用散装水泥。

散装水泥管理机构应当为使用散装水泥的单位与个人在运输、储存、使用等方面提供信息咨询和服务。

第八条 本市市区和设有混凝土搅拌厂(站)的县(市)城区的建设工程,未经建设行政主管部门批准,不得现场搅拌混凝土。因受交通、施工场地、施工状况等条件限制确须现场搅拌的,建设单位或施工单位应当向建设行政管理部门提出书面申请;建设行政管理部门应当自接到申请之日起,三日内作出是否准予现场搅拌的书面批复。

第九条 水泥生产企业应当保证其生产的散装水泥符合国家规定的质量标准。

生产、经销、运输散装水泥的,应当配备自动吸尘、计量准确、配备齐全的发放、储运散装水泥的设施、设备。设施、设备应当符合环境保护要求和国家规定的标准。

第十条 运送散装水泥和商品(预拌)混凝土的专用车辆进入市区禁行、禁停路段时,车辆所属单位和个人应当到公安部门申请办理专用运输车辆通行证,公安部门应当予以办理。

第十一条 市、县(市、区)散装水泥管理机构应当按照国家和省规定的项目、范围和标准,向生产袋装水泥的企业、使用袋装水泥的建设单位和其它使用者收取散装水泥专项资金。

收取散装水泥专项资金应当使用省财政部门的专用票据,纳入财政预算管理,按照国家规定的用途专款专用,任何单位和个人不得截留、挪用。

对用专项资金建设和购置的散装水泥设施、设备,应当按照国有资产管理的有关规定进行管理。

第十二条 财政、审计和散装水泥行政主管部门应当按照国家和省有关规定对散装水泥专项资金的收取、解缴、管理和使用情况进行监督检查。

第十三条 对下列单位和个人,由市散装水泥行政主管部门给予表彰奖励:

(一)研究推广散装水泥新技术、新工艺、新设备取得重大成果的;

(二)生产、发放散装水泥做出突出贡献的;

(三)使用散装水泥连续二年超过规定比例或者连续三年达到规定比例的;

(四)宣传、推广散装水泥做出显著成绩的。

第十四条 有下列行为之一的,由市散装水泥行政主管部门委托散装水泥管理机构依照下列规定给予处罚。

(一)未按规定比例使用散装水泥的,对其低于规定比例的数量每吨处以十元的罚款;

(二)未按规定缴纳散装水泥专项资金的,责令限期足额缴纳,并按日加收千分之三的滞纳金;逾期仍不缴纳的,处以应缴专项资金数额一倍至三倍的罚款。

按前款规定收取的滞纳金应当纳入散装水泥专项资金。

第十五条 水泥生产企业未达到国家规定的散装水泥发放能力的,市散装水泥行政主管部门应当责令限期达到;逾期仍未达到的,责令停产整顿。

生产、经销、运输散装水泥和商品(预拌)混凝土质量不合格、数量不足的,由技术监督行政管理部门或工商行政管理部门对责任者依法给予处理。

第十六条 本市市区和设有混凝土搅拌厂(站)的县(市)城区的建设工程,未经批准现场搅拌混凝土的,由建设行政管理部门责令改正;拒不改正的,对建设单位或施工单位按其现场搅拌的混凝土量每立方米处以十元的罚款。

第十七条 截留、挪用散装水泥专项资金的,由财政、审计部门会同散装水泥行政主管部门依法予以处理。

超标准、超范围征收散装水泥专项资金的,由财政、物价部门会同散装水泥行政主管部门依法予以处理。

第十八条 拒绝、阻碍散装水泥管理机构工作人员依法执行职务的,由公安机关依照《中华人民共和国治安管理处罚法》的规定予以处罚。构成犯罪的,依法追究其刑事责任。

第十九条 对当事人进行行政处罚时,应当按照《中华人民共和国行政处罚法》办理。

第二十条 当事人对行政处罚决定不服的,可以依法申请行政复议或者提起行政诉讼。逾期不申请复议也不起诉又不履行行政处罚决定的,由作出处罚决定的机关申请人民法院强制执行。

第二十一条 散装水泥管理机构及其工作人员滥用职权、徇私舞弊的,依法给予行政处分。构成犯罪的,依法追究刑事责任。

第二十二条 本规定自公布之日起施行。