# 滨州市住宅物业管理条例

2019年6月27日 滨州市第十一届人民代表大会常务委员会第22次会议通过

2019年7月26日 经山东省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范住宅物业管理活动，维护业主、物业使用人、物业服务企业和其他管理人的合法权益，营造良好的居住环境，促进和谐社区建设，根据《中华人民共和国物权法》《物业管理条例》《山东省物业管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内住宅物业（以下简称物业）的管理、使用、维护、服务及其监督管理活动，适用本条例。

第三条 物业管理应当坚持以人为本，实行业主自治与专业服务、社区治理和政府监管相结合的原则。

第四条 市、县（市、区）人民政府应当将物业服务纳入现代服务业发展规划、社区建设和社区治理体系，推动物业服务社会化、市场化、专业化、智能化。

县（市、区）人民政府应当推动建立住宅物业服务第三方评估制度，支持、引导业主委员会、建设单位、物业服务企业等委托第三方评估机构进行物业服务质量评估，物业服务标准、费用测算及物业项目交接、查验等。

第五条 市、县（市、区）物业主管部门负责本行政区域内物业管理活动的指导和监督管理工作。

发展改革、教育、公安、民政、财政、自然资源和规划、生态环境、应急、市场监管、城市管理等相关部门按照各自职责，做好物业管理相关工作。

第六条 街道办事处、乡（镇）人民政府负责组织、指导本辖区业主大会会议的召集，业主委员会的选举、换届以及物业管理委员会的成立等工作，监督业主大会、业主委员会和物业管理委员会依法履行职责，组织召开物业管理联席会议，调解物业纠纷。

社区居民委员会负责指导、监督业主大会、业主委员会依法进行自治管理，协助街道办事处、乡（镇）人民政府开展社区管理、社区服务中与物业管理有关的工作。

第七条 物业服务行业组织应当加强行业自律，协助有关部门调解物业纠纷，促进物业服务行业科学、规范、和谐发展。

## 第二章  业主自治管理

第八条 一个物业管理区域成立一个业主大会。物业管理区域包括住宅小区内的住宅物业、非住宅物业以及与住宅物业结构相连的非住宅物业。

住宅小区内业主人数较少的，经全体业主一致同意可以不成立业主大会，由全体业主共同行使业主大会职责。

住宅小区内业主人数较多的，可以幢、单元为单位成立业主小组，业主小组由该幢、单元的全体业主组成。业主小组可以推荐业主代表，主持讨论本小组范围内共用部位、共用设施设备的维护、更新、改造等事项；可以由小组全体业主书面授权一至二名业主代表参加业主大会会议。

第九条 符合首次业主大会会议召开条件的，建设单位、前期物业服务企业应当及时向街道办事处、乡（镇）人民政府书面报告。建设单位、前期物业服务企业未按规定报告的，十人以上业主联名，可以向街道办事处、乡（镇）人民政府提出召开首次业主大会的申请。街道办事处、乡（镇）人民政府应当及时调查核实，按照要求组建业主大会筹备组。

第十条 建设单位应当及时将下列资料报送首次业主大会筹备组：

（一）业主名册；

（二）物业管理区域证明；

（三）房屋及建筑面积清册；

（四）规划总平面图；

（五）交付使用共用设施设备的备案证明；

（六）物业服务用房配置资料；

（七）房屋质量竣工验收情况；

（八）其他有关的文件资料。

第十一条 筹备组应当履行法定职责，并做好下列筹备工作：

（一）征集吸纳业主对首次业主大会会议议题和决定草案的意见；

（二）列明物业区域共用部位和共用设施设备清单；

（三）草拟物业区域共同管理事项、标准、规约；

（四）草拟物业服务合同涉及的服务事项、服务标准、服务等级、服务费用等；

（五）其他具体筹备工作。

筹备组法定职责事项及前款规定的内容，筹备组应当在首次业主大会会议召开十五日前，在物业管理区域内显著位置公告，并书面通知全体业主。

筹备组应当自成立之日起六十日内组织召开首次业主大会会议。

第十二条 首次业主大会会议召开后，其业主大会会议由业主委员会负责召集。业主大会会议召开五日前，业主委员会应当就会议内容向全体业主公告征集意见，并将会议内容书面告知街道办事处、乡（镇）人民政府及社区居民委员会。街道办事处、乡（镇）人民政府或者社区居民委员会应当派员参加，并做好指导和监督工作。

业主委员会不履行召集义务的，经业主申请，由街道办事处、乡（镇）人民政府负责组织业主召开业主大会会议。

第十三条 业主大会会议可以采用集体讨论、书面征求意见、利用电子信息技术征求意见等形式。

采用集体讨论征求意见的，会议材料应当书面印发与会业主，安排专人完整记录业主讨论情况，并由业主签字确认；采用书面形式征求意见的，应当将会议材料送交每一位业主，业主应当在送达回执上签字；利用电子信息技术征求意见的，应当将会议材料通知到每一位业主，发送证明应当妥善保存；无法送达的，应当在物业管理区域内显著位置公告，公告时间不少于五日。

第十四条 业主委员会是业主大会的执行机构，业主委员会依照法律、法规和业主大会授权开展活动。

业主委员会应当与业主、物业服务企业、社区居民委员会建立良好的沟通协调机制，建立物业纠纷协商调解机制，促进和谐社区建设。

业主委员会应当在物业管理区域内显著位置设置公示栏，用于发布业主自治等信息。业主委员会组成及委员分工情况，应当在公示栏长期公示，接受业主监督。

第十五条 业主大会与业主委员会的活动经费、业主委员会委员的报酬一般从公共收益中列支或者由全体业主承担，具体办法和标准由业主大会决定。

第十六条 住宅小区有下列情形之一的，应当成立物业管理委员会：

（一）具备首次业主大会会议召开条件，经筹备组两次组织仍未能召开的；

（二）首次业主大会会议未能选举产生业主委员会或者业主委员会任期届满，经街道办事处、乡（镇）人民政府两次协调督促仍不能选举产生的；

（三）业主委员会不履行职责达一年以上，需要重新选举，经街道办事处、乡（镇）人民政府两次协调督促仍不能选举产生的。

第十七条 物业管理委员会由街道办事处、乡（镇）人民政府组织成立，由业主成员以及街道办事处、乡（镇）人民政府、社区居民委员会、建设单位等派员组成。

物业管理委员会由七人以上单数组成。其中业主成员不少于百分之五十，由街道办事处、乡（镇）人民政府在业主中推荐产生。

街道办事处、乡（镇）人民政府应当自物业管理委员会成立之日起十日内，将成立情况书面告知县（市、区）物业主管部门。

物业管理委员会成员及工作分工情况应当在物业管理区域内显著位置公示。

第十八条 物业管理委员会作为临时机构应当依法履行物业管理职责，就物业共同管理事项征求全体业主意见，形成业主共同决定。

符合业主大会会议召开条件的，街道办事处、乡（镇）人民政府应当督促物业管理委员会及时组织召开业主大会会议，选举产生业主委员会。

物业管理委员会在选举产生业主委员会之日起七日内，与业主委员会办理财物和相关资料移交手续，由街道办事处、乡（镇）人民政府宣布解散。

## 第三章  新建物业与前期物业管理

第十九条 建设单位办理商品房预售许可证或者商品房现售备案前，应当持房地产项目开发经营权证明、建设用地规划许可证、建设用地使用权证书、项目规划设计方案和地名核准文件等资料，向县（市、区）物业主管部门申请物业管理区域划分登记。

物业管理区域的划分，应当以建设用地规划许可证确定的红线图范围为基础，根据建筑物规模、共用设施设备建设、社区建设等情况综合确定。

第二十条 县（市、区）自然资源和规划、住房和城乡建设行政主管部门在建设工程规划许可和设计审查时，应当按照有关规定确定物业管理区域内物业服务用房和其他配套建筑与设施设备、专业经营设施、绿化、道路、车库、车位及地下人防工程等项目的配置及建设标准，并征询物业主管部门、房地产开发主管部门、专业经营单位的意见。

建设单位应当严格按照主管部门批准的规划许可文件和设计审查文件进行建设，对共用场地、设施设备单独设置供水、供电等计量器具。

第二十一条 建设单位在申领商品房预售许可证或者商品房现售备案前，应当将与物业服务企业签订的物业服务合同、业主临时管理规约、物业管理区域内的物业服务用房面积、位置及配套建筑和设施设备的清单等资料报县（市、区）物业主管部门备案。

物业管理区域内的物业服务用房等配套建筑应当依法办理权属登记，不得擅自改变用途。

第二十二条 物业服务用房的配置应当符合下列规定：

（一）建筑面积按照建设工程项目总建筑面积的千分之三至千分之五配置，最少不低于一百平方米；

（二）具备水、电、采光、通风、简单装修等正常使用功能，预留通讯、网络、安保预警等端口。

电梯井、管道井、楼梯间、垃圾房（道）、变电室、设备间、公共门厅、过道、地下室、车库（棚）、门卫室、人防工程等，以及室内层高不足二点二米的房屋不得作为物业服务用房，不得计入物业服务用房面积。

业主委员会办公用房从物业服务用房中调剂，其建筑面积不低于二十平方米。

物业服务用房由建设单位无偿提供，属于全体业主共有。

第二十三条 建设单位在销售物业时，应当将反映下列情况的有关材料向物业买受人明示：

（一）物业管理区域的范围；

（二）共用部位的名称、位置和面积；

（三）规划用于停放机动车、非机动车的车位、车库数量和位置；

（四）物业服务用房和各类配套建筑的位置和面积；

（五）生活垃圾收集站点、公厕等其他需要明示的场所和设施设备。

第二十四条 物业管理区域内规划用于停放汽车的车库（包括专用车库和共用车库内的车位）约定属于建设单位所有的，应当提供产权归属证明文件，可以附赠、出售或者出租给业主，不得只售不租。

占用业主共有的道路或者其他场地用于停放汽车的车位，属于全体业主共有，建设单位不得处置。业主委员会可以委托物业服务企业管理，收取一定费用。

地下人防工程作为地下车位使用的，可以出租，不得销售。

第二十五条 住宅小区内的供水、供电、供热、燃气等专业经营设施设备，由专业经营单位负责投资建设、维护和管理。专业经营设施设备的施工，应当严格执行招投标法律、法规。建设单位应当协调配合专业经营设施设备工程的施工，并承担相关管沟、设备用房等土建工程的配套建设。

专业经营单位与建设单位应当签订专业经营设施设备配套建设合同，明确建设范围及内容、容量配置及建设标准、建设期限、施工进度、竣工验收及备案、交付、配套费金额及缴纳时间、双方的权利义务、违约责任等内容。专业经营单位应当于配套建设合同签订之日起十日内报县（市、区）行业主管部门和房地产开发主管部门备案。

住宅小区内供水、供电、供热、燃气分户计量装置及入户端口以外设施设备的建设资金，统一并入城市基础设施配套费（含综合开发费），并根据公用事业价格改革和调整情况逐步核减，交由专业经营单位专项用于住宅小区内专业经营设施设备的投资建设。住宅小区内专业经营设施设备归专业经营单位所有。

第二十六条 各类专业经营设施设备应当与主体工程同步规划设计、同步施工、同步交付使用。

各类专业经营设施设备的设计、施工、监理、质量安全监督、竣工验收与备案应当严格执行有关法律法规规定和行业标准、规范。

第二十七条 专业经营单位应当与业主签订服务合同，向最终用户收取费用。

专业经营单位委托物业服务企业代收费用的，应当签订代收协议。物业服务企业不得借代收费用之便向业主收取手续费等额外费用。物业服务企业不接受委托代收费用的，专业经营单位不得停止向最终用户提供服务。

第二十八条 建设单位应当通过招投标方式选聘前期物业服务企业，并在服务合同签订之日起十日内报县（市、区）物业和价格主管部门备案。

第二十九条 建设单位应当将前期物业服务企业状况、物业服务企业项目负责人名称、物业服务合同、临时管理规约等在房屋销售场所公示，并向买受人予以说明。

第三十条 前期物业服务企业应当对物业管理区域内的共用部位、共用设施设备及其档案资料进行查验，发现存在质量问题的，建设单位应当及时整改。

物业的承接和查验可以委托第三方机构进行。承接和查验行为应当接受县（市、区）物业主管部门的监督。

## 第四章  既有住宅区专业经营设施管理

第三十一条 市、县（市、区）人民政府应当制定既有住宅区整治改造方案，明确整治改造的原则、范围、内容、目标任务、实施步骤，建立健全市级统筹、县区组织、街道办事处和乡（镇）人民政府实施的工作机制，对整治改造工作负责。

第三十二条 市、县（市、区）人民政府应当制定本条例实施前的既有住宅区内专业经营设施设备改造移交规划、年度计划、政策措施，落实改造资金分担统筹责任，并与专业经营单位签订改造协议。专业经营单位按照改造协议制定具体改造方案并负责实施，改造完成后进行产权移交。

专业经营设施设备改造应当达到分户计量、分户控制条件。业主专有部分的用水、用电、用热、燃气等设施设备的改造费用由业主承担。

第三十三条 专业经营设施设备的产权移交，应当由业主共同决定。同意进行专业经营设施设备产权移交的，街道办事处、乡（镇）人民政府应当在十日内与专业经营单位进行协商，制定具体移交方案，并及时将业主大会决定、业主表决情况及移交方案报送县（市、区）人民政府审核。

第三十四条 县（市、区）人民政府审核同意的，街道办事处、乡（镇）人民政府应当在十日内组织专业经营单位、业主委员会、社区居委会、专业经营单位行业主管部门、物业主管部门等进行专业经营设施设备移交工作。

业主委员会应当与专业经营单位签订产权移交协议。无业主委员会的，由物业管理委员会或者社区居委会代签，并办理移交手续。专业经营单位承担专业经营设施设备维护管理责任。

## 第五章  物业的使用与维护

第三十五条 业主或者物业使用人使用物业，应当遵循维护公共安全和公共利益、不损害他人利益的原则，在供水、排水、通风、采光、通行、维修、装饰装修、环境卫生、环境保护等方面，妥善处理相邻关系，维护相关各方权益。

第三十六条 物业管理区域内禁止下列行为：

（一）擅自变动建筑主体或者损坏承重结构；

（二）违法搭建建筑物、构筑物，私开门窗，擅自改变建筑物外观等；

（三）擅自将住宅及车库、储藏室等附属设施改变为经营性用房；

（四）擅自拆改供暖、燃气等管道和设施；

（五）侵占或者破坏绿地、共用场所种植农作物、改建停车位等；

（六）违反规定停放车辆，占用消防通道、阻塞主要道路或者出入口；

（七）违反规定存放易燃、易爆、剧毒、放射性等危险物品；

（八）随意弃置垃圾、排放污水、高空抛物、噪音扰民、露天焚烧杂物等；

（九）从事影响其他业主和物业使用人正常生活、休息的经营活动；

（十）擅自架设电线、电缆，在建筑物、构筑物上悬挂、张贴、涂写广告，在业主共用部位堆放杂物；

（十一）违反装饰装修服务协议约定从事装饰、装修活动；

（十二）侵占或者损坏共用部位、共用设施设备，擅自移动共用设施设备或者擅自改变共用设施设备用途；

（十三）在楼道内放置电动车或者给电动车充电；

（十四）法律、法规和业主公约、管理规约禁止的其他行为。

物业服务企业、业主委员会发现有前款规定行为的，应当及时劝阻、制止；对第一项至第八项规定的行为劝阻、制止无效的，应当书面报告有关部门或者街道办事处、乡（镇）人民政府。

第三十七条 业主或者物业使用人在住宅装饰装修工程开工前，应当到物业服务企业办理登记手续。按照规定需要报有关部门批准的，应当依法办理批准手续。

第三十八条 业主长期空置物业时，应当告知物业服务企业，并与物业服务企业就专有部分的养护、维修、管理以及出现紧急情况时的处置等事项与物业服务企业协商，可以签订代管协议，物业服务收费标准双方协商确定。

前期物业服务的空置物业，空置时间超过六个月的，物业服务收费不得超过收费标准的百分之六十。

第三十九条 利用物业共用部位、共用设施设备等进行经营活动的，经营单位应当征得相关业主、业主委员会的同意，并征求物业服务企业的意见后，按照规定办理有关手续。

利用物业共用部位、共用设施设备等进行经营活动所得收益由业主大会决定使用。业主委员会应当建立财务管理制度，根据业主大会授权在业主委员会专用账户内收支，不得挪用侵占。

第四十条 共用部位、共用设施设备存在安全隐患时，物业服务企业应当设置相应的警示标志，立即向业主委员会和有关部门报告，并及时采取具体防范措施。

第四十一条 物业买受人应当在办理房屋入住手续前按照有关规定缴存专项维修资金。

未全部缴纳专项维修资金的物业管理区域，其共用部位、共用设施设备的维修费用由业主委员会召集相关业主协商，制定维修费用的分摊方案。

未缴纳专项维修资金的物业管理区域，其共用部位、共用设施设备的维修费用由全体业主或者相关业主承担。

第四十二条 有下列情形之一的，可以启动应急维修程序：

（一）物业管理区域内发生的屋面、外墙严重损坏；

（二）电梯故障；

（三）消防系统故障；

（四）建筑外立面装饰和公共构件严重脱落松动；

（五）玻璃幕墙炸裂；

（六）排水管道爆裂；

（七）地下车库雨水倒灌；

（八）其它可能造成人身安全事故的紧急情况。

第四十三条 出现需应急维修情形时，业主、物业服务企业应将有关情况报告业主委员会或者物业管理委员会，经现场查验确认后立即组织维修。

专项维修资金管理部门应当自收到应急维修资金使用书面申请之日起两个工作日内完成审核。应急维修工程竣工验收后，应当将使用维修资金总额及业主分摊情况在物业管理区域内显著位置公示。

## 第六章  物业服务

第四十四条 业主委员会应当根据业主大会的决议选聘物业服务企业，与物业服务企业签订服务合同。物业服务企业应当自物业服务合同签订之日起十日内，将物业服务合同报县（市、区）物业主管部门和市场监管部门备案。

县（市、区）物业主管部门应当会同市场监管部门编制物业服务合同示范文本。物业服务合同应当包括物业服务内容、服务等级标准、物业收费标准、专项维修资金的管理与使用、合同期限及双方的权利和义务、违约责任等内容。

第四十五条 物业服务企业应当在物业管理区域内显著位置设置固定的物业服务信息公示栏，并定期将下列信息在物业服务信息公示栏公示：

（一）物业服务企业及项目负责人的基本情况、联系方式，物业服务二十四小时值班电话；

（二）物业服务合同约定的服务内容、服务等级标准、收费项目、收费标准、收费方式等；

（三）物业服务合同没有约定的收费服务项目、服务标准和收费标准；

（四）电梯、消防、监控、门禁等共用设施设备保养单位的名称、资质、联系方式、应急处置方案等；

（五）小区内道路、照明、绿化、排水、环境卫生等共用部位、共用设施设备属于业主公摊、物业服务企业代管性质的运行费用收支情况；

（六）物业服务企业代管的专项维修资金使用等情况；

（七）物业服务企业经业主委员会授权利用共用部位和共用设施设备经营所得收益、分配及使用情况；

（八）物业服务监督部门、投诉电话等其他应当公示的信息；

（九）法律、法规规定需要公示的其他信息。

业主、物业使用人对公示内容有异议的，物业服务企业应当及时答复。

第四十六条 物业服务企业应当与业主、业主委员会建立沟通协调机制，采取多种方式听取业主、业主委员会对物业服务的意见建议，对合理的意见建议应当采纳，不予采纳的应当说明理由。

第四十七条 物业服务企业不得有下列行为：

（一）擅自改变物业服务用房的性质和用途；

（二）擅自改变、占用共用部位、共用设施设备，损害业主共同利益；

（三）擅自利用或者许可他人利用共用部位、共用设施设备从事经营活动；

（四）物业服务合同解除或者终止时，拒不退出或者不按照规定移交物业服务用房和有关财物、资料；

（五）通过限制、中断供水、供电、供热、燃气或者利用门禁、电梯控制系统限制业主出入等方式损害业主合法权益；

（六）泄露业主信息；

（七）骚扰、恐吓、威胁、暴力侵害业主、业主委员会委员；

（八）其他损害业主权益的情形。

第四十八条 已经解聘的物业服务企业拒不退出或者拒绝移交资料的，由街道办事处、乡（镇）人民政府召开物业管理联席会议协调解决，同时报告县（市、区）物业主管部门。

破坏共用设施设备，隐匿、损毁设施设备资料等损害业主利益的，由公安机关依法处理。

第四十九条 业主、物业使用人应当根据物业服务合同的约定按时交纳物业服务费用，拒绝交纳的应当提交书面说明，物业服务企业应当与业主、物业使用人协商解决。物业产权转移时，业主应当结清物业服务费。

业主、物业使用人无故拒绝交纳物业服务费的，物业服务企业可以通过书面催交、在物业管理区域显著位置公示、申请仲裁、提起诉讼等形式督促业主限期交纳，维护企业合法权益。

## 第七章  监督管理

第五十条 市、县（市、区）人民政府应当定期对物业管理工作进行监督检查，搭建物业服务企业监管平台，探索物业服务规范模式，建设物业服务示范小区，加强物业服务行业诚信管理，引导物业服务行业健康有序发展。

第五十一条 街道办事处、乡（镇）人民政府应当建立物业管理联席会议制度。

物业管理联席会议由街道办事处、乡（镇）人民政府召集，业主委员会、社区居民委员会、物业主管部门、物业管理相关部门、物业服务企业、专业经营单位等方面的代表参加。

联席会议主要解决下列事项：

（一）业主委员会成员和有关部门不依法履行职责；

（二）物业服务企业在履行退出程序以及交接工作中出现的障碍；

（三）物业管理区域内发生的突发事件及物业纠纷；

（四）物业管理与社区管理的衔接和配合；

（五）需要协调的其他物业管理事项。

第五十二条 街道办事处、乡（镇）人民政府应当组织成立物业管理机构，配备人员，依法履行下列职责：

（一）协助县（市、区）物业主管部门依照规定划定、调整物业管理区域；

（二）组织召开首次业主大会会议并选举产生业主委员会，指导本辖区物业管理区域内的业主大会和业主委员会换届选举工作，监督业主委员会依法履行职责；

（三）组织成立物业管理委员会；

（四）召集物业管理联席会议，建立物业纠纷投诉调解机制，调处物业管理纠纷；

（五）对未按规划建设物业服务用房、其他配套建筑，或者物业服务用房、其他配套建筑设施存在质量问题的，提请有关部门责令建设单位整改；

（六）对辖区物业服务工作进行督促、检查，协助县（市、区）物业主管部门做好对物业服务企业动态管理工作；

（七）法律、法规规定的其他职责。

第五十三条 任何单位和个人有权对物业管理中的违法违规行为进行投诉、举报。

有关单位在接到投诉、举报后应当进行登记，属于本单位职权范围内的事项，应当及时受理，并在五个工作日内予以回复。不属于本单位职权范围内的事项，应当及时移交处理。对管辖有异议的，由物业所在地县（市、区）人民政府指定管辖。

## 第八章  法律责任

第五十四条 对违反本条例规定的行为，法律、法规已经作出处罚规定的，从其规定；法律、法规未作出规定的，按照本条例执行。

第五十五条 建设单位违反本条例第二十一条规定擅自将物业服务用房挪作他用的，由县（市、区）物业主管部门责令限期改正；逾期不改正的，处二万元以上十万元以下罚款。

第五十六条 业主或者物业使用人违反本条例第三十六条第一款第一项至第八项规定的，由县（市、区）物业主管部门或者其他有关部门予以警告，责令限期改正；逾期未改正的，处二千元以上一万元以下罚款；给其他业主造成损失的，依法承担民事赔偿责任。

第五十七条 物业服务企业违反本条例第四十八第一款的规定拒不退出或者拒绝移交资料的，由物业主管部门责令限期改正，逾期未改正的，处五千元以上五万元以下罚款。

第五十八条 物业主管部门、街道办事处、乡（镇）人民政府和其他物业管理相关部门及其工作人员在物业管理工作中存在玩忽职守、徇私舞弊、滥用职权行为的，按照有关规定给予处分；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第五十九条 本条例自2019年10月1日起施行。