# 济南市燃气管理条例

2013年11月29日 济南市第十五届人民代表大会常务委员会第十一次会议通过

2014年1月15日 山东省第十二届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强燃气管理，促进燃气事业健康发展，根据《城镇燃气管理条例》和《山东省燃气管理条例》，结合本市实际，制定本条例。

第二条 本市行政区域内燃气的规划建设、经营使用、设施保护和安全管理适用本条例。

第三条 市、县（市）人民政府应当加强对燃气工作的领导，建立工作协调机制，研究解决燃气事业发展、燃气安全监督管理等方面的重大问题，并将燃气工作纳入国民经济和社会发展规划。

区人民政府应当按照市人民政府规定的职责，负责本行政区域内的燃气安全管理工作。

第四条 市市政公用事业局是本市燃气管理工作的主管部门。

县（市）人民政府确定的管理部门是本行政区域内燃气管理工作的主管部门。

市、县（市）人民政府有关部门应当按照各自职责做好燃气管理工作。

第五条 市、县（市、区）人民政府有关部门应当建立健全安全监督管理制度，宣传普及燃气法律、法规和安全知识，提高公民的燃气安全意识。

第六条 鼓励、支持燃气科学技术研究，推广使用安全、节能、高效、环保的燃气新技术、新工艺和新产品，扩大燃气在生产、生活中的应用领域。

## 第二章  规划建设

第七条 燃气主管部门应当会同规划等有关部门，依法组织编制本行政区域的燃气发展规划。

第八条 按照城乡规划和燃气发展规划要求需要建设燃气设施但是暂不具备条件的，应当预留燃气设施建设用地。

第九条 规划建设城市道路时，应当按照国家有关技术规范同步设计市政燃气管网管位。

第十条 新建、改建、扩建燃气工程项目，应当符合燃气发展规划，并经燃气主管部门和公安机关消防机构审查同意后，按照国家和省规定报有关部门审批。

第十一条 在市政燃气管网覆盖范围内，配套建设的燃气工程项目应当与主体工程同时设计、同时施工、同时投入使用。

第十二条 使用燃气的大型商贸建筑、公共建筑及十六层以上的民用（公寓）住宅项目，建设单位应当按照国家规范设计、建设燃气安全集中监控装置。

第十三条 在市政燃气管网规划范围内不得建设瓶组气化站；已经建成的，在市政燃气管网覆盖瓶组气化站供气区域时，其供气管网应当并入市政燃气管网，具体实施办法由市人民政府规定。

第十四条 市、县（市）人民政府应当根据燃气发展规划，加大对燃气设施建设的投入，并鼓励社会资金投资建设燃气设施。

## 第三章  经营管理

第十五条 从事燃气经营活动的企业应当依法取得燃气经营许可证。

第十六条 燃气经营企业应当依法经营，诚实守信，规范服务，为用户持续、稳定、安全供应符合国家质量标准的燃气，并优先保证居民用气。

第十七条 管道燃气经营企业应当向社会公布管道燃气初装、改装条件；对符合条件的用户，应当及时受理其申请，签订工程安装协议，并按照约定时限开通燃气。逾期未开通的，应当承担违约责任。

第十八条 管道燃气经营企业应当每两年至少为居民用户户内燃气设施免费进行一次安全检查，每年至少为单位用户燃气设施进行一次安全检查；对燃气燃烧器具影响燃气设施安全运行的，应当一并书面告知用户消除安全隐患。用户应当予以配合。

第十九条 因燃气管道设施抢修等紧急情况影响供气的，燃气经营企业应当及时告知用户，必要时可请用户所在地的乡（镇）人民政府、街道办事处、居（村）委会或者物业服务企业予以协助；同时向所在地燃气主管部门报告，并及时抢修恢复供气。

第二十条 瓶装燃气经营企业不得有下列行为：

（一）在销售的液化石油气中掺混其他物质；

（二）在核定的经营场所外储存、销售瓶装燃气；

（三）违规处置液化石油气残液；

（四）擅自拆修或者改换瓶阀、检验标识和瓶体漆色；

（五）提供未标明其权属单位标记的气瓶；

（六）法规规定的其他禁止性行为。

第二十一条 汽车加气站经营企业不得有下列行为：

（一）储气瓶（罐）拖车或者槽车在划定的区域外停放或者总容量超过核定容量；

（二）向无压力容器使用证或者与使用证登记信息不一致的汽车储气瓶（罐）加气；

（三）向超过检验期限或者使用年限的储气瓶（罐）加气；

（四）违反安全操作规程进行加气或者卸气作业。

第二十二条 燃气主管部门应当规范燃气经营企业服务行为，建立考核评价制度，并向社会公布考核结果。

第二十三条 燃气经营企业应当根据其运营的燃气管网设施、设备的使用情况和设计使用年限，及时进行维护、更新，确保燃气管网设施、设备的安全运行。

## 第四章	使用管理

第二十四条 燃气用户应当遵守安全用气规则，使用合格的燃气燃烧器具和气瓶。提倡燃气用户安装使用带熄火保护装置的燃气燃烧器具和燃气泄露报警器。

单位用户还应当建立健全安全管理制度，并接受燃气经营企业的安全技术指导。

第二十五条 燃气经营企业应当为用户安装合格的燃气计量装置，并粘贴合格标识；对超过使用年限的，应当及时更换。

用户对无合格标识的燃气计量装置有权拒绝安装使用。

因用气量对燃气计量装置准确性有异议的，应当按照国家计量规定进行处理。

第二十六条 燃气用户及相关单位和个人不得擅自扩大用气范围、改变燃气用途；管道燃气首次通气时，不得自行启封，自行点火。

第二十七条 燃气用户应当按照合同约定的期限交付燃气费用；逾期不交且经催告仍不交付的，燃气经营企业可以中止供气。

用户支付所欠费用后，燃气经营企业应当及时恢复供气。

第二十八条 用户变更户名、燃气使用性质的，应当到燃气经营企业办理相关手续。燃气经营企业应当在接到申请之日起三个工作日内办理。

第二十九条 管道燃气用户安装、改装、迁移、拆除室内燃气设施的，应当向供气的燃气经营企业提出申请。对符合规范要求的，燃气经营企业应当与用户签订实施作业协议；对不符合的，应当及时告知理由。

第三十条 燃气用户有权就收费、服务事项向燃气经营企业进行查询，燃气经营企业应当自收到查询申请之日起五个工作日内予以答复。

燃气用户有权就燃气收费、服务事项向价格主管部门、燃气主管部门进行投诉，有关部门应当自收到投诉之日起十五个工作日内予以处理。

## 第五章  设施保护

第三十一条 市、县（市）燃气主管部门应当会同规划、公安消防等有关部门，划定燃气设施安全保护范围并向社会公布。

第三十二条 燃气经营企业应当按照国家有关规定设置燃气设施保护装置和安全警示标志，并在敷设地下燃气管道的同时敷设安全警示带。

第三十三条 燃气经营企业应当按照国家安全生产管理的规定，定期对燃气设施进行巡查、检测和维护，确保燃气设施的安全运行。

第三十四条 任何单位和个人，不得侵占、损坏或者擅自拆除、迁移燃气设施。

第三十五条 在市政燃气管网覆盖范围内的建设项目开工前，建设单位应当到燃气经营企业查询地下燃气设施情况，燃气经营企业应当及时提供相关资料。施工影响燃气设施安全的，建设单位应当与燃气经营企业制定燃气设施保护方案并落实相应保护措施。

## 第六章  安全管理

第三十六条 燃气主管部门以及有关部门和单位应当对燃气经营、燃气使用的安全状况等进行监督检查，发现安全隐患的，应当通知燃气经营企业、燃气用户及时采取措施消除隐患；不及时消除安全隐患可能严重威胁公共安全的，燃气主管部门以及其他有关部门和单位应当依法采取措施消除隐患，有关单位和个人应当予以配合。

第三十七条 燃气经营企业应当建立健全燃气安全评估和风险管理体系，发现安全隐患的，应当及时采取措施消除隐患。

第三十八条 任何单位和个人发现燃气安全事故或者燃气安全隐患等情况，应当立即告知燃气经营企业，或者向燃气主管部门、公安机关消防机构等有关部门和单位报告。

第三十九条 燃气安全事故发生后，燃气经营企业应当立即组织抢险、抢修；燃气主管部门、安全生产监督管理部门和公安机关消防机构等有关部门和单位，应当根据各自职责采取处置措施。

第四十条 燃气主管部门应当建立燃气事故统计分析制度，定期通报事故处理结果。

## 第七章  法律责任

第四十一条 燃气主管部门、城管执法部门发现违反燃气管理的行为时，应当责令限期改正，并相互告知违法行为及查处结果。

城管执法部门依法查处违法行为时，燃气主管部门应当为其提供技术支持。

第四十二条 违反本条例第十五条规定，未取得燃气经营许可证从事燃气经营活动的，由城管执法部门处五万元以上五十万元以下罚款；有违法所得的，没收违法所得。

第四十三条 违反本条例规定，燃气经营企业有第十六条、第十八条、第十九条、第二十条、第二十一条规定行为之一的，由城管执法部门处一万元以上十万元以下罚款；有违法所得的，没收违法所得；情节严重的，由发证机关吊销燃气经营许可证。

第四十四条 违反本条例第二十六条规定的，由城管执法部门或者燃气主管部门责令限期改正；逾期不改正的，由城管执法部门对单位可以处十万元以下罚款；对个人可以处一千元以下罚款。

第四十五条 违反本条例规定第三十二条、第三十三条、第三十七条规定的，由城管执法部门处一万元以上十万元以下罚款。

第四十六条 违反本条例第三十四条规定的，由城管执法部门对单位处五万元以上十万元以下罚款，对个人处五千元以上五万元以下罚款。

第四十七条 违反本条例第三十五条规定，建设单位未与燃气经营企业制定燃气设施保护方案或者未落实相应的保护措施的，由城管执法部门处一万元以上十万元以下罚款。

第四十八条 燃气主管部门和城管执法等有关部门的工作人员滥用职权、玩忽职守、徇私舞弊的，由有关部门给予处分。

第四十九条 违反本条例规定，造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第八章  附  则

第五十条 本条例自2014年5月1日起施行。2006年7月1日起施行的《济南市燃气安全管理条例》同时废止。