# 济南市城市建筑垃圾管理条例

2018年2月27日 济南市第十六届人民代表大会常务委员会第十一次会议通过

2018年3月29日 山东省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

第一条 为了加强建筑垃圾管理，维护城市市容环境卫生，完善城市建筑垃圾处置基础设施，推进建筑垃圾综合利用，保护和改善生态环境，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于本市市辖区范围内建筑垃圾的排放、运输、消纳、综合利用等处置活动及其监督管理。

本条例所称建筑垃圾，是指各类建（构）筑物、地下管网、道路桥隧、水利河道、园林绿化等建设工程以及拆除工程、装饰装修工程产生的渣土、弃料、泥浆及其他废弃物。

第三条 建筑垃圾处置应当遵循减量化、资源化、无害化和谁产生、谁承担处置责任的原则。

第四条 市人民政府应当将建筑垃圾消纳场建设和综合利用纳入国民经济和社会发展规划，制定建筑垃圾源头减量措施和综合利用扶持政策，组织设立建筑垃圾管理服务信息平台，并建立联席会议制度，协调处理建筑垃圾管理中的重大事项。

第五条 市城市管理局负责建筑垃圾处置的统一监督管理工作；区城市管理局依照职责分工具体负责本辖区建筑垃圾监督管理工作。

发展和改革、经济和信息化、公安、财政、国土资源、城乡规划、城乡建设、环境保护、城管执法、城乡交通运输、城乡水务、住房保障和房产管理（城市更新）等部门依照各自职责，做好建筑垃圾管理相关工作。

第六条 本市实行建筑垃圾分类制度。市人民政府应当制定建筑垃圾分类规范，并向社会公布。

各类建设工程在项目立项、规划设计和施工管理阶段，应当采取有利于建筑垃圾源头减量、循环利用的措施。推广装配式施工和一体化装修。

第七条 任何单位和个人不得随意倾倒、堆放、填埋建筑垃圾，不得将危险废物、工业垃圾、生活垃圾以及其他有毒有害垃圾混入建筑垃圾。

第八条 任何单位或者个人都有权对违法处置建筑垃圾的行为进行举报；对举报属实的，市城市管理局应当依照规定给予奖励。

第九条 市、区人民政府应当对在建筑垃圾综合利用科技研究、产品开发、再生产品示范推广以及处置管理工作中做出显著成绩的单位和个人给予表彰和奖励。

## 第二章  排放、运输和消纳

第十条 市人民政府应当组织市发展和改革、国土资源、城乡规划、城乡建设、城市管理、环境保护、城乡水务等部门和相关区人民政府，依法合理确定建筑垃圾长期消纳场、装饰装修垃圾无害化处理厂的布局、选址和规模，纳入城市基础设施建设体系;区人民政府负责组织建设建筑垃圾临时消纳场。

鼓励社会资本投资建设和经营建筑垃圾长期消纳场、临时消纳场和装饰装修垃圾无害化处理厂。

对建筑垃圾消纳场建设与运营，实行财政补助制度，具体办法由市城市管理局会同市财政部门制定公布。

第十一条 禁止在下列区域选址建设建筑垃圾长期消纳场、临时消纳场和装饰装修垃圾无害化处理厂：

（一）自然保护区、风景名胜区；

（二）饮用水水源保护区；

（三）基本农田和生态公益林地；

（四）河流、湖泊、水库、渠道、山体保护范围；

（五）市人民政府划定并公布的泉水补给区；

（六）法律、法规禁止的其他区域。

第十二条 除本条例第十一条规定的区域外，其他农用地、林地以及建设用地，经产权单位或者个人同意的，可以申请建设建筑垃圾临时消纳场。

第十三条 建设建筑垃圾临时消纳场的，应当向所在地的区人民政府指定的部门申报，经区人民政府组织相关部门审批后，报市城市管理局备案。

第十四条 建筑垃圾长期消纳场、临时消纳场和装饰装修垃圾无害化处理厂的运营和封场关闭应当执行国家、省和市有关规定，不得擅自拒绝受纳建筑垃圾，不得接收工业垃圾、生活垃圾和其他有毒有害垃圾，不得擅自封场关闭。

第十五条 排放建筑垃圾的建设工程、装饰装修工程（不含居民家庭装饰装修）的建设单位和拆除工程组织实施单位，应当在工程开工前向城市管理局提交建筑垃圾处置方案和核算建筑垃圾排放量的相关资料，申请建筑垃圾处置核准。

历下区、市中区、槐荫区、天桥区、历城区的建筑垃圾处置核准，向市城市管理局申请；长清区、章丘区的建筑垃圾处置核准，向所在区的城市管理局申请。

第十六条 建筑垃圾处置方案应当由建设工程、装饰装修工程的建设单位(以下统称工程建设单位)和拆除工程组织实施单位编制，内容包括：

（一）建筑垃圾排放总量、排放种类、处置时限、排放时段；

（二）在建筑垃圾管理服务信息平台公布名录中选定的长期消纳场、临时消纳场、综合利用企业、无害化处理厂及双方签订的消纳合同；

（三）异地工程填垫、土地复耕等可将建筑垃圾作为资源直接利用的处置地点及供需双方签订的协议；

（四）在建筑垃圾管理服务信息平台公布的运输企业准入名录中选定的运输企业及双方签订的运输合同。

前款第三项拟将土石方施工产生渣土用于废弃矿坑回填、山体修复、土地复耕、园林绿化的，应当取得相关管理部门的确认意见。

第一款第四项在选定运输企业时，对建筑垃圾排放总量超过一万立方米的，鼓励以招投标方式确定。

第十七条 城市管理局应当自受理申请之日起七个工作日内作出是否核准的决定。对予以核准的，发放《建筑垃圾处置核准通知书》；不予核准的，书面告知申请人并说明理由。

在建筑垃圾处置核准前，城市管理局应当进行现场核查。对需要现场就地消纳建筑垃圾的，予以核减相应建筑垃圾排放量。

第十八条 工程建设单位、拆除工程组织实施单位或者建筑垃圾运输企业应当持《建筑垃圾处置核准通知书》向公安机关交通管理部门申领临时通行证。临时通行证应当载明建筑垃圾运输时间、运输路线和倾倒地点。

第十九条 建筑垃圾处置核准内容发生变化的，应当及时向原核准机关提出变更申请。

第二十条 排放建筑垃圾的各类单位或者个人应当承担建筑垃圾处置费，费用标准由市价格主管部门依据国家和省的有关规定制定。

建筑垃圾处置费专项用于建筑垃圾消纳场建设、综合利用项目扶持、综合利用产品推广应用、综合信息平台建设维护和建筑垃圾处置的服务管理等事项。

第二十一条 因抢险、救灾等特殊情况需要紧急排放建筑垃圾的，不适用本条例第十五条规定。但是，建设单位或者施工单位应当在险情、灾情消除后三个工作日内报市城市管理局或者所在区城市管理局备案。

第二十二条 工程建设单位、拆除工程组织实施单位应当在发包合同中明确施工单位为施工现场建筑垃圾装载处置管理单位，支付相应的管理费用，并监督施工单位落实运输车辆适量装载、密闭运输、车辆洁净等措施。

发包合同中未明确施工单位前款责任的，建设单位为施工现场建筑垃圾装载处置管理单位。

第二十三条 排放建筑垃圾的施工工地应当遵守下列规定：

（一）设置符合标准的硬质围挡；

（二）工地进出路口、车行道路路面硬化处理；

（三）配备车辆冲洗设施并有效使用；

（四）现场配备洒水降尘设备并有效使用；

（五）建筑垃圾及时清运，暂时不能清运的应当采取覆盖、压实、临时绿化等防尘措施；

（六）施工中产生的建筑垃圾在施工现场范围内分类收集、分类堆放；

（七）大型建设工程按照规定安装在线视频监控设施。

在建设工程竣工验收前，应当将工程所产生的建筑垃圾全部清运。

第二十四条 市城市管理局对从事建筑垃圾运输的企业及车辆实行市场准入和退出制度。个人以及未纳入运输企业准入名录的单位、车辆，不得从事建筑垃圾运输。

符合下列条件的企业，经申请获得核准后，由市城市管理局纳入建筑垃圾运输企业名录管理：

（一）具有合法的道路运输经营许可证、车辆行驶证；

（二）运输车辆具备厢体密闭、安装具有卫星定位功能的行驶记录仪等电子装置；

（三）拥有适度数量规模的自有运输车辆；

（四）具备符合条件的驾驶人员；

（五）具有健全的运输车辆营运、安全、质量、保养、管理等制度。

建筑垃圾运输企业的准入条件、申请程序、准入名录、退出条件、退出名录和运输车辆信息，由市城市管理局制定并通过建筑垃圾管理服务信息平台向社会公布。

建筑垃圾运输企业或者其运输车辆信息发生变化的，应当及时向市城市管理局申请变更。

第二十五条 运输建筑垃圾的，应当遵守下列规定：

（一）运输经核准排放的建筑垃圾；

（二）随车携带临时通行证；

（三）全密闭运输，不得遗撒、泄漏；

（四）保持车体整洁，车轮不得带泥行驶；

（五）规范使用行驶记录仪等电子装置；

（六）按规定的时间、路线行驶，并按照指定的地点倾倒；

（七）车辆号牌（放大号）清晰完整，悬挂城建标识牌。

第二十六条 建筑垃圾运输过程中造成道路污染的，违法行为责任人应当及时清理；责任人不能自行清理或者拒不清理的，由城市管理局组织代为清理，清理费用由责任人承担。

第二十七条 城市管理局和公安机关交通管理部门应当建立驾驶人员档案，加强日常监督管理。

建筑垃圾运输企业与驾驶人员签订或者解除劳动合同、聘用协议的，运输企业应当在二十个工作日内书面告知城市管理局和公安机关交通管理部门。

第二十八条 建筑垃圾排放、运输、消纳实行联单管理制度，保证建筑垃圾排放量与消纳量的一致。联单运输管理的具体办法由市城市管理局制定并公布。

建筑垃圾消纳场和综合利用场应当建立受纳建筑垃圾日报制度，向城市管理局报告受纳建筑垃圾情况。

第二十九条 居民家庭装饰装修垃圾应当袋装收集，不得与生活垃圾混同，并投放到指定地点。

区城市管理局负责组织实施居民家庭装饰装修垃圾的收集和中转，并运送至市城市管理局指定的无害化处理场所处置。

居民家庭装饰装修垃圾的具体管理办法，由市城市管理局制定。

## 第三章  综合利用

第三十条 建筑垃圾的综合利用包括建筑垃圾的直接利用和再生利用。可以直接利用或者再生利用的，应当循环利用;无法直接利用、再生利用的，应当运送到建筑垃圾消纳场或者指定的无害化处理场所处置。

第三十一条 鼓励将土石方施工产生的渣土用于废弃矿坑回填、山体修复、土地复耕、园林绿化等项目或者用于生产再生利用产品。

鼓励将拆除建（构）筑物、建设工程弃料中可利用建筑垃圾生产再生骨料、砌块、填料、路基垫层和墙体材料等再生利用产品。

工程建设单位、拆除工程组织实施单位按照核准的建筑垃圾处置方案要求实现了本条第一款、第二款规定用途的，市城市管理局应当自建筑垃圾清运完毕之日起三十个工作日内予以核实，并按照市政府规定的建筑垃圾源头减量措施和综合利用扶持政策的规定，给予相应补贴。

第三十二条 市、区人民政府应当在产业、财政、金融等方面对建筑垃圾综合利用给予扶持，鼓励和引导社会资本参与建筑垃圾综合利用项目，鼓励和支持建筑垃圾再生产品的研发和生产。

市人民政府及其有关部门应当将建筑垃圾综合利用项目列入重点投资领域，并对利用下列方式进行综合利用的，优先安排相关用地：

（一）在拆除工程、建设工程施工现场开展就地分类、加工、利用的；

（二）利用建筑垃圾消纳场所进行再生利用的；

（三）使用临时用地建设再生利用场所的；

（四）选址建设建筑垃圾再生利用企业的。

长期消纳场应当作为建筑垃圾综合利用场址。

第三十三条 建筑垃圾再生利用企业应当采取措施，防止存放的建筑垃圾污染周边环境。

建筑垃圾再生利用企业应当按照环境保护有关规定，处理生产过程中产生的污水、粉尘、噪声等，防止再次污染。

第三十四条 建筑垃圾再生利用企业生产的再生利用产品应当符合国家标准、行业标准，经市经济和信息化主管部门认定后标注建筑垃圾再生产品统一标识。

对符合国家标准、行业标准的再生利用产品，市城乡建设主管部门、市财政主管部门应当纳入建筑节能产品推荐目录和政府采购目录，及时向社会公布。

第三十五条 政府投资的公共建筑、城市基础设施建设等项目，在规划设计、招标采购中应当优先使用建筑垃圾再生利用产品。

## 第四章  监督管理

第三十六条 市、区城市管理局应当组织建筑垃圾处置日常巡查，实施对建筑垃圾排放、运输、消纳、综合利用的日常监管，并建立考核评价机制。

考核评价办法由市城市管理局会同相关部门制定。

第三十七条 市人民政府组织设立的建筑垃圾管理服务信息平台应当包含市、区城市管理局建筑垃圾处置管理基本信息和相关部门提供的其他信息，由市城市管理局负责管理运行。

下列基本信息应当依法向社会公开：

（一）建筑垃圾排放量核算标准及排放处置核准情况；

（二）运输企业名录及运输车辆信息；

（三）临时消纳场、长期消纳场的地点、容量信息；

（四）装饰装修垃圾无害化处理厂运营信息；

（五）建筑垃圾消纳供需和综合利用信息；

（六）建筑垃圾处置违法行为查处情况；

（七）本条例规定的其他应当公开的信息。

第三十八条 市城市管理局应当与国土资源、城乡建设、环境保护、城管执法、城乡交通运输、城乡水务、林业和城乡绿化、人防、住房保障和房产管理（城市更新）、公安交通管理等部门相互提供有关管理信息，实现管理信息共享。

第三十九条 各类建设工程、拆除工程主管部门或者管理机构应当于每年三月底前将建设工程建筑垃圾年度排放计划，提供给市城市管理局进行统筹安排消纳和综合利用。

第四十条 未及时申请建筑垃圾处置核准内容变更、建筑垃圾运输企业及车辆信息变更的，由城市管理局责令限期办理变更。

第四十一条 市城市管理局应当将建设单位、施工单位、运输企业及车辆、消纳场运营企业、再生利用企业在建筑垃圾处置活动中的违法行为记录依法纳入社会信用平台。

第四十二条 城乡建设、国土资源、环境保护、公安交通管理等部门在日常管理活动中发现违法处置建筑垃圾行为的，应当依照各自职责依法给予行政处罚或者在三个工作日内移送有管辖权的城管执法部门并提供技术支持。城管执法部门应当自行政处罚执行完毕之日起七个工作日内告知移送部门。

第四十三条 建筑垃圾运输企业有下列违法行为在一年之内被处罚三次以上的，由市城市管理局决定其退出建筑垃圾运输企业名录，三年内不得从事建筑垃圾运输：

（一）车辆未实行密闭或者覆盖运输的；

（二）使用未纳入名录中的车辆从事建筑垃圾运输的；

（三）未按照核准确定的地点倾倒建筑垃圾的；

（四）承运未经核准的建筑垃圾的。

运输企业有前款第三项、第四项违法行为，情节严重的，由市城市管理局决定其退出建筑垃圾运输企业名录。

## 第五章  法律责任

第四十四条 违反本条例规定，工程建设单位或者拆除工程组织实施单位，未经核准擅自处置建筑垃圾的，由城管执法部门责令限期改正，处一万元以上十万元以下罚款。

第四十五条 违反本条例规定，将建筑垃圾交给个人或者未纳入建筑垃圾运输企业名录的企业运输的，由城管执法部门责令限期改正，对工程建设单位或者拆除工程组织实施单位处一万元以上十万元以下罚款。

第四十六条 违反本条例规定，未落实施工现场建筑垃圾装载处置管理责任，致使运输车辆未适量装载或者未密闭运输的，由城管执法部门责令限期改正，处一万元以上四万元以下罚款，对工程建设单位或者拆除工程组织实施单位给予警告。

第四十七条 违反本条例规定，未纳入名录的建筑垃圾运输企业、车辆从事建筑垃圾运输的，由城管执法部门责令限期改正，处五千元以上三万元以下罚款。

第四十八条 违反本条例规定，使用虽纳入名录但未取得临时通行证的车辆运输建筑垃圾的，由城管执法部门责令限期改正，处五千元以上三万元以下罚款。

第四十九条 违反本条例第二十三条第一、二、三、四、五项规定未采取扬尘防治措施的，由城管执法部门责令限期改正，处一万元以上十万元以下罚款；拒不改正的，责令停工整治，并可自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第五十条 违反本条例规定，建筑垃圾运输车辆未随车携带临时通行证、车体不洁或者车轮带泥行驶的，由城管执法部门责令限期改正，处一百元以上五百元以下罚款。

第五十一条 违反本条例规定，建筑垃圾运输车辆未按照规定的路线、时间行驶的，由公安部门责令限期改正，处二千元以上二万元以下罚款；拒不改正的，不得上道路行驶。

违反本条例规定，未规范使用行驶记录仪等电子装置的，由公安部门责令限期改正，处二百元罚款。

第五十二条 违反本条例规定，随意倾倒、抛撒或者堆放建筑垃圾的，由城市管理局责令限期清理，并由城管执法部门处五千元以上五万元以下罚款。

第五十三条 违反本条例规定，建筑垃圾消纳场拒绝受纳建筑垃圾，接收工业垃圾、生活垃圾和其他有毒有害垃圾，或者擅自关闭的，由城管执法部门责令改正，处五万元以上十万元以下罚款。

第五十四条 城市管理局、城管执法部门和其他行政管理部门工作人员，拒不履行法定职责或者玩忽职守、滥用职权、徇私舞弊的，依法给予处分；给当事人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第五十五条 阻碍城市管理及相关行政机关工作人员依法履行职责，构成违反治安管理行为的，由公安机关依法予以处罚;构成犯罪的，依法追究刑事责任。

第五十六条 违反本条例规定的其他行为，法律、法规有规定的，从其规定。

## 第六章  附  则

第五十七条 各县建筑垃圾管理参照本条例执行。

济南高新技术产业开发区管理委员会、济南市南部山区管理委员会、济南新旧动能转换先行区管理委员会等政府派出机构，按照市人民政府规定的职责权限执行本条例。

第五十八条 本条例自2018年5月1日起施行。