# 淄博市油区管理若干规定

2000年11月30日 淄博市第十一届人民代表大会常务委员会第十九次会议通过

2000年12月22日 山东省第九届人民代表大会常务委员会第十八次会议批准

2020年8月27日 淄博市第十五届人民代表大会常务委员会第三十六次会议通过并经2020年9月25日山东省第十三届人民代表大会常务委员会第二十三次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市节约能源条例〉等九件地方性法规的决定》修正

<!-- INFO END -->

第一条 为加强油区管理，保障国家石油、天然气资源的勘探、开采，维护油区生产、生活秩序，促进油区经济发展，根据国家有关规定，结合本市实际，制定本规定。

第二条 本规定所称油区，是指经国家批准的进行石油、天然气资源勘探、开采的县级行政区域。

第三条 凡在本市油区内从事石油、天然气资源勘探、开采、厂际管道输送的企业（以下简称油气企业）以及油区内的单位和个人，应当遵守本规定。

第四条 市及有关区县的油区管理部门负责本地油区的管理工作。

公安、自然资源、生态环境、水利、市场监管、交通运输等部门应当按照各自职责，协同油区管理部门做好油区管理工作。

第五条 油区内的任何单位和个人都有保护国家石油、天然气资源及其生产设施，维护油区生产、生活秩序的义务。对于破坏油气资源及其生产设施的行为，应当及时向有关部门报告。

对维护油气企业勘探、开采、工作秩序，促进油区经济发展做出显著成绩的单位和个人，由市、区县人民政府按照有关规定给予表扬奖励。

第六条 未经国务院地质矿产主管部门批准，任何单位和个人不得在本市行政区域内进行石油、天然气资源的勘探与开采。

第七条 油气企业进行石油、天然气资源勘探、开采前，应当持国务院地质矿产主管部门颁发的勘查、采矿许可证和有关资料，到当地油区管理部门备案。

第八条 油气企业施工作业，凡有可能危及公用设施安全或者可能造成环境污染的，应当按照国家有关规定采取相应的预防或者保护措施。未采取保护措施的，不得施工。

第九条 油气企业在勘探、开采、生产过程中发生事故时，应当立即采取措施，及时通知受到威胁的单位和个人，向当地区县人民政府及有关部门报告，并做好善后处理工作。

第十条 油气企业在勘探、开采和生产中给相关单位及个人造成经济损失的，应当按照国家和省有关规定给予经济补偿。当地油区管理部门应当协调油气企业与受损失者签订协议，并督促实施。

第十一条 油气企业与有关单位和个人发生纠纷时，可以由当地油区管理部门按照国家和省有关规定协调解决，也可以依法申请仲裁或者向人民法院起诉。在协调、仲裁、诉讼期间，应当保证油气企业勘探、开采、生产的正常进行。

第十二条 油区内的单位和个人需要使用油气企业水、电、天然气的，应当经油区管理部门与油气企业协商后，办理有关准用手续，并按规定交纳费用。违反用水、用电及用气规定的，由油区管理部门配合相关部门予以查处。

第十三条 未经油气企业同意，任何单位和个人不得在油气企业依法取得使用权的土地上从事种植、养殖、取土、挖塘以及修建建筑物、构筑物等活动。

第十四条 在油区内禁止下列行为：

(一)侵占、破坏油气企业的生产、生活设施；

(二)盗窃、哄抢油气企业的石油、天然气和电力、通讯、输油(气、水)器材。

第十五条 任何单位和个人不得有下列扰乱油气企业生产、工作秩序的行为：

(一)擅自启动、关闭各种阀门、开关；

(二)损坏及擅自拆卸、移动各种标志；

(三)擅自切断电源、水源、通讯线路，阻断道路，阻止施工，非法拦截、扣留车辆；

(四)妨碍巡线、巡井、生产作业；

(五)法律、法规禁止的其他行为。

第十六条 禁止任何单位和个人向油气企业收取国家和省规定之外的费用。

第十七条 油区管理部门行政执法人员依法执行公务时，应当出示行政执法证件，被检查单位和个人应当予以配合。

第十八条 违反本规定第八条规定，给当事人造成损失的，应当承担赔偿责任。

第十九条 违反本规定第十四条、第十五条规定，构成违反治安管理行为的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任；给油气企业造成损失的，依法予以赔偿。

第二十条 违反有关矿产资源管理、环境保护、土地管理等法律法规规定的，由有关行政管理部门依法予以处罚。

第二十一条 当事人认为油区管理部门及其他行政管理部门的具体行政行为侵犯其合法权益的，可以依法申请行政复议或者向人民法院提起诉讼。

第二十二条 油区管理部门及其他行政管理部门的工作人员在油区管理工作中，滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第二十三条 本规定自2001年2月1日起施行。