# 济南市农村四荒资源开发管理条例

1998年9月16日 济南市第十二届人民代表大会常务委员会第四次会议通过

1998年11月21日 山东省第九届人民代表大会常务委员会第五次会议批准

2001年5月18日 济南市第十二届人民代表大会常务委员会第二十次会议通过并经2001年6月15日山东省第九届人民代表大会常务委员会第二十一次会议批准的《济南市人民代表大会常务委员会关于修改〈济南市职工教育条例〉等二十三件地方性法规的决定》第一次修正

2010年10月27日 济南市第十四届人民代表大会常务委员会第二十四次会议通过并经2010年11月25日山东省第十一届人民代表大会常务委员会第二十次会议批准的《济南市人民代表大会常务委员会关于修改〈济南市城镇企业职工基本养老保险条例〉等二十三件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总　则

第一条 为加快农村四荒资源的治理开发和合理利用，改善生态环境，改变农业生产条件，促进农村经济可持续发展，保护四荒资源所有者与开发者双方当事人的合法权益，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称四荒资源（以下简称四荒），是指农村集体所有的荒山、荒地、荒滩、荒水。

本条例所称四荒开发，是指在不改变所有权的前提下，开发者依法取得农村集体所有的四荒使用权，并按合同规定用途治理开发和生产经营的行为。

第三条 凡本市行政区域内农村四荒的开发管理均适用本条例。

第四条 市农业综合管理部门是本行政区四荒开发主管部门。县（市、区）农业综合管理部门负责本辖区四荒开发管理工作。市、县（市、区）农业资源区划管理机构负责本辖区四荒开发的组织、协调、监督、指导等日常工作。

市、县（市、区）人民政府水利、林业、农业、计划、财政、税务、环保、土地管理等部门，按照各自职责，配合四荒开发主管部门做好四荒开发管理工作。

第五条 市、县（市、区）人民政府应当加强对四荒开发工作的领导，坚持防治水土流失的原则，制定四荒开发规划，鼓励合理开发利用四荒。

乡（镇）人民政府应当根据市、县（市、区）人民政府四荒开发规划，制定四荒开发利用计划，并具体组织实施。

第六条 四荒开发应当坚持公开、公平、公正、自愿的原则，实行开发与治理相结合，经济效益、生态效益、社会效益相统一。

第七条 对开发四荒取得显著成绩的单位和个人，由市、县（市、区）人民政府给予表彰奖励。

## 第二章　四荒使用权出让

第八条 村（居）民委员会可通过承包、租赁、拍卖等方式有偿出让四荒使用权，也可实行股份合作。对权属不清，存在争议的四荒，其使用权不得出让。

第九条 有开发能力的村（居）民、企事业单位、社会团体及其它组织和个人，均可以参与四荒开发。村（居）民享有四荒开发优先权。

第十条 承包、租赁、拍卖四荒使用权的期限最长不超过五十年。

第十一条 四荒使用权出让不包括地下资源、埋藏物和属国家所有的公用设施。

第十二条 村（居）民委员会应当成立有村（居）民代表组成的评估小组，评估四荒的承包费、租赁费、入股折价和拍卖底价，拟定实施方案，经村（居）民大会或村民代表会议讨论通过，报乡（镇）人民政府审核，县（市、区）人民政府批准后实施。

第十三条 以公开竞投方式出让四荒使用权，按下列程序进行：

（一）村（居）民委员会或乡（镇）人民政府或四荒开发主管部门公告四荒使用权出让方案；

（二）竞投者缴纳一定数额的定金后参加竞投；

（三）通过竞投、评审确定受让方后，即时签订合同。对其它竞投者于竞投结束后七日内退还其竞投定金；

（四）受让方在规定期限内按合同支付首次出让金后，持合同和出让金支付证明，由县（市、区）人民政府在十五日内，确定四荒使用权，核发证书。

以协商方式出让四荒使用权的，签订开发合同后，按前款第四项规定办理有关手续。

第十四条 以拍卖方式取得四荒使用权的，其出让金可以一次付清，也可按照双方约定分期支付，分期支付的，首次支付的金额不得低于应交出让金的百分之三十。

以承包、租赁方式取得四荒使用权的，其出让金可一次付清，也可分年度支付。

出让四荒使用权所收取的资金归农村集体所有。

第十五条 四荒使用权出让方和受让方应签订书面合同。合同书必须具备下列主要内容：

（一）四荒的位置、面积、四至和现状；

（二）四荒使用权有偿出让方式、用途、开发内容；

（三）使用期限；

（四）开发前和合同期满时地上物的处置；

（五）出让金数额及其交付方式和时间；

（六）双方当事人的权利、义务；

（七）违约责任；

（八）双方当事人协议的其他事项。

第十六条 四荒使用权出让合同订立后，当事人必须全面履行合同规定的义务，任何一方不得擅自变更或解除。合同不因承办人或者负责人的变动而变更或者解除。

## 第三章　开发者的权利与义务

第十七条 四荒开发者应遵守有关法律、法规和本条例，并负有保护自然资源和国家公用设施的义务。开发者在取得四荒使用权期限内，按照合同约定的用途和开发内容、享有治理开发和生产经营自主权，开发形成的财产归己所有。

第十八条 四荒开发者的合法权益和开发利用的成果受法律保护，任何单位和个人不得侵犯。

国家建设需要征用已开发的四荒，应按国家有关规定给予当事人合理补偿。

第十九条 在合同规定的使用期限内，对于实行承包、租赁和股份合作方式开发的，可以依法继承和转让。以拍卖方式取得使用权的，可依法享有继承、转让、抵押和参股联营的权利。

转让、抵押、参股联营须经出让方同意，由乡（镇）人民政府审核，报县（市、区）人民政府批准。受让方与第三方应签订合同，并按规定办理有关证书。

第二十条 开发者凭四荒开发合同和证书，享受下列优惠：

（一）自有收入起三年内免缴农业税和农业特产税，期满后，因不可抗力的自然灾害，可申请减免；

（二）农副产品加工项目经税务机关批准可免征企业所得税；

（三）电力部门优先安排供电；

（四）农业技术推广管理部门和服务机构优先提供优质苗木、良种、科技成果、农机、市场信息等社会化服务；

（五）城镇企业下岗职工和困难企业职工开发四荒的，按规定缴纳了基本养老保险费的，其过去连续工龄和缴费年限与其后的缴纳年限连续计算，到达退休年龄，享受基本养老待遇；

（六）非本市常住人口来济开发四荒，可按有关规定享受户口迁移、子女入托、入学等方面的照顾。

第二十一条 四荒开发主要用于下列用途：

（一）种植业、林业、畜牧业、水产养殖及其产品加工、销售；

（二）发展旅游业、观光农业；

（三）水利工程、农业机械服务；

（四）符合农业产业政策的其它项目。

第二十二条 四荒开发禁止下列行为：

（一）除第二十一条以外的第二产业、第三产业；

（二）25度以上的陡坡地开荒种植农作物；

（三）破坏植被、道路、农田水利设施和生态环境；

（四）掠夺式开发造成新的水土流失和资源破坏；

（五）违反有关法律、法规和农业产业政策的其它行为。

## 第四章　合同管理

第二十三条 四荒开发合同由乡（镇）人民政府管理，报县（市、区）四荒开发主管部门备案。

第二十四条 合同期满，双方应当依法办理合同终止手续，并注销有关证书。开发者需要继续使用的，应当在合同期满前一年按照本条例规定申请续期，在同等条件下享有优先权。

第二十五条 有下列情况之一的，允许变更或解除合同：

（一）当事人双方经协商同意，并且不因此损害国家利益和公共利益的；

（二）由于不可抗力的原因，至使合同无法履行的；

（三）因国家建设，开发的四荒被征用的；

（四）一方当事人在合同约定的期限内没有履行合同的。

第二十六条 合同一方当事人要求变更或解除合同的，应当以书面形式通知对方，对方应当在接到通知书之日起三十日内予以书面答复。

双方当事人就变更或解除合同应达成书面协议，报经乡（镇）人民政府和县（市、区）四荒开发主管部门备案，解除合同的应收回证书。协议未达成之前，原合同仍然有效。

因变更或解除合同，使另一方遭受损失的，除依法可以免除责任的以外，应当由责任方负责赔偿。

第二十七条 履行合同发生纠纷时，当事人依据有关法律、法规办理。

## 第五章　法律责任

第二十八条 村（居）民委员会及村民、其它单位和个人侵占、哄抢、破坏四荒开发成果的，应当赔偿经济损失。造成严重后果构成犯罪的，依法追究刑事责任。

第二十九条 违反本条例第二十一条规定的，由四荒开发主管部门责令限期改正，给予警告，并可处以一千元以上一万元以下罚款。

第三十条 有本条例第二十二条第（一）项行为的，由四荒开发主管部门会同有关部门责令停止违法行为，恢复原状。无法恢复原状的，责令予以经济赔偿，并可处以一万元以上三万元以下罚款。

有本条例第二十二条第（二）项、第（三）项、第（四）项、第（五）项行为的，由有关部门依法予以查处。

第三十一条 有下列情形之一的，由四荒开发主管部门、财政、物价、监察等部门按照有关规定予以查处：

（一）侵占、挪用四荒出让金的；

（二）向四荒开发者乱收费、乱摊派、乱罚款的。

第三十二条 对拒绝、阻碍国家机关工作人员依法执行职务的，由公安机关依照《中华人民共和国治安管理处罚法》规定给予处罚；构成犯罪的，依法追究刑事责任。

第三十三条 四荒开发主管部门实施处罚时，应当按照《中华人民共和国行政处罚法》的有关规定执行。

第三十四条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。逾期不申请复议也不向人民法院起诉又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第三十五条 四荒开发主管部门和其他有关部门的工作人员不履行管理职责、玩忽职守、徇私舞弊的，由其所在单位或者有关机关给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附　则

第三十六条 本条例自公布之日起施行。济南市人民政府1995年10月24日发布的《济南市农村“四荒”使用权拍卖管理暂行办法》同时废止。