# 潍坊市大气污染防治条例

2017年12月12日 潍坊市第十七届人民代表大会常务委员会第七次会议通过

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了防治大气污染，保护和改善大气环境，保障公众健康，推进生态文明建设，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《山东省大气污染防治条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内大气污染防治及其监督管理活动。

第三条 市、县（市、区）人民政府应当对本行政区域的大气环境质量负责，建立大气污染防治工作协调机制，统筹解决大气污染防治中遇到的重大问题。加大财政投入，强化大气污染防治措施。

第四条 市、县（市、区）人民政府环境保护主管部门对大气污染防治实施统一监督管理。其他有关部门在各自职责范围内做好大气污染防治的监督管理工作。

镇人民政府、街道办事处按照上级人民政府和有关部门的工作安排，做好大气污染防治相关工作。

第五条 本市实行大气污染防治目标责任制和考核评价制度。

市、县（市、区）人民政府应当将大气污染防治目标任务完成情况作为对本级人民政府有关部门及其负责人和下一级人民政府及其负责人考核的重要内容。考核结果应当向社会公布。

## 第二章  监督管理

第六条 禁止新建、改建、扩建严重污染大气环境的项目。市环境保护主管部门应当会同有关部门，制定和调整建设项目环境影响评价审批负面清单，经市人民政府批准后向社会公布。

新建排放主要大气污染物的工业项目，应当按照规划和环境保护规定进入指定园区。在规划的指定园区外新上排放大气污染物的项目，发展改革部门不得立项，国土资源部门不得供应土地，环境保护部门不得通过环境影响评价审批，住房和城乡建设部门不得办理建筑工程施工许可证。

市、县（市、区）经济和信息化主管部门应当会同发展改革、环境保护等部门，制定工业产业转型升级行动计划和严重污染大气项目退出计划，报本级人民政府批准后向社会公布。

对城市建成区大气环境质量造成明显影响的项目，在市、县（市、区）人民政府规定期限内未达到治理要求的项目，应当停产，限期搬迁或者关闭。

第七条 市、县（市、区）人民政府按照属地管理、分级负责、责权分明、全面覆盖的原则，实行市、县（市、区）、镇（街）、村（居）四级网格化监管，建立和完善网格化的大气环境保护监管机制，明确监管对象、监管内容、监管标准和责任人。

第八条 市、县（市、区）环境保护主管部门负责本行政区域内大气环境质量监测和大气污染源监督监测，建立和完善大气环境监测网络。

县（市、区）人民政府应当在各镇、街道和辖区内重点污染源核心点设置大气质量自动监测站点，对大气环境进行自动监测。在可能出现严重污染的区域，可以设置大气质量自动监测站点。

第九条 大气污染防治重点园区管理机构应当编制大气污染治理方案，完善环境基础设施，安装工业废气特征污染物监测系统，并与市、县（市、区）环境保护主管部门的监控系统联网，对园区内污染源排放情况进行实时监控、及时预警。

大气污染防治重点园区名单由市环境保护主管部门确定，经市人民政府批准后公布执行。

第十条 推行排污协议制度。有下列情形之一的，环境保护主管部门可以与排污单位签订排污协议，明确污染物排放要求以及相应的权利和义务：

（一）根据本市环境治理要求，对排污单位提出严于国家、省有关标准，以及排污许可证规定的排放要求的；

（二）排污单位根据自身技术改进可能和污染防治水平，主动提出削减排放要求的；

（三）排污单位申请排放国家和省尚未制定排放标准的污染物的。

排污单位与环境保护主管部门签订排污协议，并实现约定的污染物减排目标的，环境保护主管部门应当给予奖励和支持。违反协议约定的，应当按照协议承担责任。

## 第三章  防治措施

第十一条 市、县（市、区）人民政府应当调整能源结构，积极推进气代煤、电代煤工作，推广清洁能源的使用，逐步削减煤炭消费总量。

市发展改革主管部门应当会同经济和信息化、环境保护部门根据经济发展状况和大气环境质量要求，制定煤炭消费总量控制计划及削减目标、措施，报市人民政府批准后组织实施。

新建、改建、扩建涉煤炭项目应当符合本市煤炭消费总量削减要求，并实行煤炭等量、减量替代。

第十二条 禁止在本市行政区域内销售和燃用不符合国家标准、行业标准、地方标准的民用散煤。

市、县（市、区）人民政府推广使用清洁煤炭和节能环保炉具，建立完善的民用清洁煤炭配送中心和销售网络。

工商行政管理部门负责销售清洁煤炭质量的监督管理。

第十三条 市、县（市、区）人民政府应当制定整治计划，淘汰、拆除整治计划规定的直接燃煤、重油、渣油锅炉和直接燃用生物质的锅炉以及燃煤抽凝机组。

除国家和省另有规定外，本市禁止新建额定蒸发量二十吨以下的直接燃煤、重油、渣油锅炉、直接燃用生物质的锅炉和单机容量三十万千瓦以下的燃煤抽凝机组。

直接燃煤、重油、渣油锅炉以及直接燃用生物质的锅炉，应当安装大气污染物排放自动监测设备，与市、县（市、区）环境保护主管部门的监控系统联网，并保证监测设备正常运行。

第十四条 废弃物焚烧企业应当安装包含二氧化硫、氮氧化物、氯化氢等污染因子以及焚烧设施运行状况的自动监测设备，与市、县（市、区）环境保护主管部门的监控系统联网，每年开展二次以上的二恶英等特征污染物监测，并向社会公布监测结果。

焚烧危险废物的，其危险废物焚烧设施场所的选址、焚烧基本技术性能指标等应当符合《危险废物焚烧污染控制标准》，实现大气污染物达标排放。

废弃物焚烧企业应当在厂门口等明显位置设置显示屏，将炉温、烟气停留时间、烟气出口温度、一氧化碳等信息向社会公布，接受公众监督。

第十五条 排放大气污染物的单位和其他生产经营者，应当保持大气污染物防治设施的正常使用。

工业企业大气污染物防治设施拆除、闲置或者因检修暂停使用的，应当提前五个工作日书面报告当地环境保护主管部门；因突发故障不能正常使用的，应当采取措施确保排放达标，不能达标的，应当停产，并在二十四小时内向当地环境保护主管部门书面报告。工业企业大气污染物防治设施修复前，不得恢复生产。

第十六条 在本市行政区域内，禁止销售、使用挥发性有机物含量超过国家标准、行业标准、地方标准的产品。

政府采购应当优先采购纳入省规定的低挥发性有机物含量产品目录的产品。

城乡居民居住区等人口密集区域和医院、学校、幼儿园、养老机构等其他需要特殊保护的区域，禁止使用纳入省规定的高挥发性有机物含量产品目录的产品。

第十七条 市环境保护主管部门应当会同有关部门、行业协会等，根据挥发性有机物排放标准和行业特点，制定相关行业的治理标准和污染防治操作规程，引导化工、涂装、印刷、家具制造等重点行业逐步采用低挥发性有机物含量的产品，控制气态污染物的排放。

在城乡居民居住区等人口密集区域和医院、学校、幼儿园、养老机构等其他需要特殊保护的区域，不得新上化工、涂装、印刷、家具制造等生产经营项目。现有化工、涂装、印刷、家具制造等项目应当按照计划逐步迁出。

迁出计划由市、县（市、区）人民政府制定。

第十八条 石油化工以及生产、使用和储存挥发性有机溶剂的企业在计划开工和维修、检修、停工过程中，应当按照规定对生产装置系统的停运、倒空、清洗等环节实施挥发性有机物排放控制。

第十九条 排放工业废气异味污染物的单位，应当按照国家有关规定和监测规范，对其排放的工业废气特征污染物进行监测或者委托有资质的监测机构进行监测。原始监测记录保存期限不得少于三年。

排放工业废气异味污染物的重点控制单位，应当按照相关技术规范安装特征污染物排放自动监测设备，与市、县（市、区）环境保护主管部门的监控系统联网，保证监测设备正常运行，并对监测数据的真实性、准确性负责。

排放工业废气异味污染物的重点控制单位由市环境保护主管部门确定并公布。

第二十条 任何单位和其他生产经营者在生产经营过程中，不得排放影响周边居民正常生活的有毒有害和异味气体。

下列行为应当在工业园区或者市、县（市、区）人民政府划定的区域内实施：

（一）新建、改建、扩建石化、焦化、制药、油漆、塑料、橡胶、造纸、饲料等易产生恶臭气体的生产项目；

（二）从事贮存、加工、制造或者使用、晾晒等产生异味、恶臭气体的生产经营活动；

（三）从事露天喷漆、喷涂、喷砂、制作玻璃钢和机动车摩擦片等易散发有毒有害气体的作业。

第二十一条 县（市、区）人民政府应当制定畜禽养殖污染综合整治方案，划定禁止建设畜禽养殖场的区域，规划建设种养结合畜禽养殖区，推动畜禽养殖向农牧循环园区集中。规模养殖场全部配套建设畜禽粪污处理设施。

第二十二条 排放油烟的餐饮服务业经营者和单位食堂应当安装油烟净化设施，保持正常使用，定期清洗、维护并保存记录，确保油烟达标排放。逐步推行对重点油烟排放单位和其他经营者的在线监测监控。

第二十三条 市、县（市、区）人民政府应当制定计划，对城区垃圾转运站实施改造、提升。达不到改造、提升要求的，应当制定搬迁计划，限期搬迁。加强对垃圾填埋场的规范管理，采取灭虫害、除臭以及封闭、围挡、覆盖、喷淋、防渗等措施，防止明显异味和扬尘。

新建城区应当实行地下排水系统雨污分流，老旧城区按照规划逐步实施地下排水系统雨污分流，防控地下管道异味散发。

第二十四条 倡导绿色出行。国家机关、事业单位、国有企业以及城市公共交通、环境卫生等行业，应当推广使用新能源或者清洁能源机动车，鼓励其他单位和个人使用新能源或者清洁能源机动车。每年新增或者更新的城市公共汽车应当全部选用新能源或者清洁能源汽车。

第二十五条 环境保护主管部门会同公安机关交通管理部门，可以通过遥感监测、定点抽测等技术手段对机动车尾气排放进行监督抽测。遥感监测结果超过规定标准的，由环境保护主管部门责令限期复检。

机动车环保定期检验、定点抽测、遥感监测复检不符合排放标准的，机动车所有人或者使用人应当在规定的期限内进行维修，并按照要求进行重新检测。逾期不复检、不维修或者重新检测不合格的，不得上路行驶。

第二十六条 环境保护主管部门应当会同公安机关交通管理、交通运输等部门建立机动车排气污染检验和维修数据信息管理系统，环境保护、公安机关交通管理、交通运输等部门和机动车排放检验机构、机动车维修单位应当联网运行，实现信息共享。机动车维修单位应当定期向主管部门报送机动车排气污染控制系统维修信息。

第二十七条 市人民政府根据本行政区域内大气环境质量状况和机动车排气污染程度，可以采取限制、禁止机动车和非道路移动机械通行的措施。具体办法由市人民政府规定。

第二十八条 行业主管部门在各自职责范围内制定相关行业扬尘污染治理标准和规范并向社会公布，监督管理相关行业的单位和个人落实扬尘污染防治责任及措施。

各行业主管部门按照下列规定履行扬尘污染防治职责：

（一）城市管理部门负责城区道路扬尘、城区渣土运输扬尘、垃圾填埋场和建筑垃圾消纳场扬尘污染防治的监督管理；会同住房和城乡建设等部门对城区房屋建筑、市政基础设施建设、建筑物拆除等扬尘污染防治实施监督管理，依法应当给予行政处罚的，由城市管理部门负责实施；负责对拒不执行停止工地土石方作业、建筑物拆除施工等重污染天气应急措施行为的行政处罚。

（二）公安机关交通管理部门负责城区外渣土、土方、砂石、垃圾、灰浆、煤炭等散装、流体物料的运输车辆防尘措施的监督管理；会同城市管理部门根据职责负责城区内散装、流体物料运输车辆防尘措施的监督管理。

（三）交通运输部门负责公路施工扬尘污染防治的监督管理，负责港口、码头、车站的堆场扬尘污染防治的监督管理；负责辖区内国道、省道扬尘污染防治管理；县（市、区）人民政府负责辖区内农村公路扬尘污染防治管理。

（四）水行政主管部门负责河道整治、水利工程建设扬尘污染防治的监督管理。

（五）经济和信息化主管部门负责储煤场扬尘污染防治的监督管理。

（六）国土资源部门负责划定从事砂、石、粘土开采的禁止区域，负责矿山勘查、开采和禁止区域内砂、石、粘土开采等扬尘污染防治的监督管理。

（七）环境保护主管部门负责企业内堆场扬尘污染防治的监督管理。

对于不属于前款规定的其他扬尘污染防治工作，由市人民政府确定的部门负责监督管理。

第二十九条 在城市建成区内规模以上建设工地施工现场，施工单位应当在主要扬尘产生点安装远程视频监控和扬尘在线监测设施，与住房和城乡建设、城市管理、环境保护等部门的监控系统联网并保持正常运行。

第三十条 城区道路、景观绿化地和市政工程应当按照海绵城市的要求逐步实施改造，防止水土流失和扬尘污染。

城市建成区内河道及河流沿线、道路沿线、公共区域、临时闲置土地、建设工地中的裸露地面及其他裸露地面，应当由下列单位或者个人采取绿化、硬化、遮盖或者透水铺装等方法防治扬尘污染：

（一）国有土地由使用人或者管理人负责；

（二）没有使用人或者管理人的国有土地，由市、县（市、区）人民政府确定的部门负责；

（三）城市建成区内的集体土地，由所有人或者使用人负责。

第三十一条 禁止露天焚烧秸秆。环境保护主管部门负责农村秸秆焚烧的监督管理工作。镇人民政府和街道办事处按照农村环境综合整治的要求负责农村秸秆禁烧工作，对辖区内的露天焚烧行为组织巡查，发现后及时予以制止。

禁止焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘和恶臭气体的物质，禁止露天焚烧树枝、落叶等产生烟尘污染的物质。城市建成区内由城市管理部门或者其他具有监督管理职权的部门负责监督管理；城市建成区外由镇人民政府和街道办事处加强巡查，发现后及时予以制止；工业企业内由环境保护主管部门负责监督管理。

禁止在人口密集区域未密闭或者未使用烟气处理装置加热沥青。

## 第四章  法律责任

第三十二条 违反本条例规定的行为，法律法规已规定法律责任的，从其规定；法律法规未规定法律责任的，依照本条例执行。

第三十三条 违反本条例规定，有下列行为之一的，由工商行政管理部门责令改正，没收产品和违法所得，并处货值金额一倍以上三倍以下的罚款：

（一）销售不符合国家标准、行业标准、地方标准的民用散煤的；

（二）销售挥发性有机物含量不符合国家标准、行业标准、地方标准的产品的。

第三十四条 违反本条例规定，对已建成的直接燃煤、重油、渣油锅炉和直接燃用生物质的锅炉以及燃煤抽凝机组，未按照规定淘汰、拆除或者进行超低排放改造，或者新建额定蒸发量二十吨以下的直接燃煤、重油、渣油锅炉、直接燃用生物质的锅炉及单机容量三十万千瓦以下的燃煤抽凝机组的，由环境保护主管部门、发展改革主管部门根据各自职责责令限期拆除，并处二万元以上二十万元以下罚款。

第三十五条 违反本条例规定，有下列行为之一的，由环境保护主管部门责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治：

（一）直接燃煤、重油、渣油锅炉以及直接燃用生物质的锅炉未安装大气污染物排放自动监测设备或者未按照规定与环境保护主管部门的监控系统联网，并保证监测设备正常运行的；

（二）排放工业废气异味污染物的单位，未对其排放的工业废气特征污染物进行监测或者委托有资质的监测机构进行监测，并保存原始监测记录的；

（三）排放工业废气异味污染物的重点控制单位未按照要求安装特征污染物排放自动监测设备或者未按照规定与环境保护主管部门联网，并保证监测设备正常运行的。

第三十六条 违反本条例规定，废弃物焚烧企业有下列行为之一的，由环境保护主管部门责令改正，并按照下列规定予以处罚：

（一）未安装在线监测系统或者未按照规定与环境保护主管部门联网的，处二万元以上二十万元以下罚款；

（二）未在厂门口等明显位置设置显示屏或者未按照规定向社会公布相关信息的，处二万元以上五万元以下罚款；

（三）未开展二恶英等特征污染物监测或者未按照规定向社会公布监测结果的，处二万元以上十万元以下罚款。

第三十七条 违反本条例规定，有下列行为之一的，由环境保护主管部门责令改正，并按照下列规定予以处罚：

（一）石油化工以及生产、使用和储存挥发性有机溶剂的企业在计划开工、维修、检修、停工过程中，未对生产装置系统的停运、倒空、清洗等环节实施挥发性有机物排放控制的，处二万元以上五万元以下罚款；情节严重的，处五万元以上二十万元以下罚款；拒不改正的，责令停产整治或者停业整治；

（二）在工业园区或者市、县（市、区）人民政府划定的区域之外，新建、改建、扩建石化、焦化、制药、油漆、塑料、橡胶、造纸、饲料等易产生恶臭气体生产项目的，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

（三）在工业园区或者市、县（市、区）人民政府划定的区域之外，从事贮存、加工、制造、使用、晾晒等产生异味、恶臭气体生产经营活动或者露天喷漆、喷涂、喷砂、制作玻璃钢和机动车摩擦片等易散发有毒有害气体作业的，处一万元以上十万元以下罚款；拒不改正的，责令停产整治或者停业整治。

第三十八条 违反本条例规定，机动车维修单位未联网报送机动车排气污染控制系统维修信息的，由环境保护主管部门责令限期改正；逾期不改正的，对维修单位处每辆机动车一千元罚款。

第三十九条 违反本条例规定，城区内土地使用人或者管理人未对裸露地面依法采取扬尘防治措施的，由城市管理部门责令改正，处一万元以上三万元以下罚款；情节较重的，处三万元以上十万元以下罚款；拒不改正的，责令停工整治。

第四十条 违反本条例规定，在人口密集区域未密闭或者未使用烟气处理装置加热沥青的，由城市管理部门责令改正，对单位处一万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款。

第四十一条 市、县(市、区)人民政府及其环境保护主管部门、其他负有大气环境保护监督管理职责的部门及其工作人员，有下列情形之一的，由有权机关对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）包庇大气环境违法行为的；

（二）未依法实施行政处罚、行政许可的；

（三）未依法履行审批或者其他监管职责的；

（四）未依照本条例规定公开环境信息的；

（五）对超标排放污染物、采用逃避监管的方式排放污染物、造成大气环境事故等行为，发现或者接到举报未及时查处的；

（六）篡改、伪造或者指使篡改、伪造监测数据的；

（七）其他滥用职权、玩忽职守、徇私舞弊、弄虚作假的行为。

## 第五章  附    则

第四十二条 市属开发区管理委员会有关大气污染防治的职责，参照本条例执行。

第四十三条 本条例自2018年5月1日起施行。