# 淄博市水土保持若干规定

1995年9月19日 淄博市第十届人民代表大会常务委员会第二十次会议通过

1995年10月12日 山东省第八届人民代表大会常务委员会第十八次会议批准

2018年8月29日 淄博市第十五届人民代表大会常务委员会第十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》修正

<!-- INFO END -->

第一条 为加强水土保持监督管理，保护和合理利用水土资源，防治水土流失，改善生态环境，根据《中华人民共和国水土保持法》等有关法律法规，结合本市实际，制定本规定。

第二条 在本市行政区域内所有从事自然资源开发、生产建设和其他可能造成水土流失活动的单位和个人，必须遵守本规定。

第三条 水土保持工作实行预防为主，全面规划，综合防治，因地制宜，加强管理，注重效益的方针。

水土保持监督管理实行统一管理，分级负责，专业执法与群众监督相结合的制度。

第四条 市、区（县）水行政主管部门负责本辖区内的水土保持监督管理工作。其主要职责是：

（一）宣传、贯彻、执行水土保持法律、法规；

（二）保护、管理水土保持设施；

（三）审批并监督实施水土保持方案；

（四）对从事生产建设、资源开发的单位和个人进行监督检查；

（五）调解水土流失防治纠纷；

（六）收缴水土保持补偿费；

（七）实施水土流失动态监测和预报；

（八）法律、法规规定的其他职责。

水行政主管部门所属的水土保持监督管理机构，负责水土保持的日常监督管理和行政执法工作。

乡（镇）的水土保持监督管理工作，由乡（镇）人民政府负责。日常工作由乡（镇）水利（水保和水产）站负责。

第五条 计划、土地、矿产、林业、农业、环保、城建等部门，按照各自的职责分工，协同水行政主管部门做好水土保持监督管理工作。

第六条 对在防治水土流失工作中成绩显著的单位和个人，由人民政府给予表彰和奖励。

第七条 禁止任何单位和个人在二十五度以上陡坡地开垦种植农作物，其具体范围由区（县）人民政府划定，树立明显标志并公告。

第八条 开垦禁止开垦坡度以下、五度以上荒坡地，必须提出申请并附防治水土流失措施，报区（县）水行政主管部门审查批准。

第九条 全市水土流失潜在危险较大的区域划定为水土流失重点预防区；水土流失严重的区域划定为水土流失重点治理区。

市、区(县)水土流失重点预防区和重点治理区由本级人民政府划定并公告。

生产建设项目选址、选线应当避让水土流失重点预防区和重点治理区;无法避让的，应当提高防治标准，优化施工工艺，减少地表扰动和植被损坏范围。

禁止在水土流失重点预防区和重点治理区内放牧。

第十条 在山区、丘陵区、风沙区以及水土保持规划确定的容易发生水土流失的其他区域，开办扰动地表、损坏植被、挖填土石方等可能造成水土流失的生产建设项目，生产建设单位应当编制水土保持方案；没有能力编制水土保持方案的，应当委托具备相应技术条件的机构编制。

水土保持方案实行分级审批制度。市、区（县）人民政府有关部门审批、核准或者备案的生产建设项目，其水土保持方案由同级人民政府水行政主管部门审批。

水土保持方案经批准后，生产建设项目的地点、规模发生重大变化或者水土保持措施需要作出重大变更的，应当报原审批机关批准。

第十一条 在林区采伐林木的，采伐方案中必须有水土保持措施，水土保持措施由水行政主管部门和林业行政主管部门监督实施。

第十二条 依法应当编制水土保持方案的生产建设项目中的水土保持设施，应当与主体工程同时设计、同时施工、同时投产使用。

生产建设项目投产使用前，建设单位应当组织第三方机构编制水土保持设施验收报告，并向社会公开水土保持设施验收鉴定书、水土保持设施验收报告和水土保持监测总结报告。

建设单位在向社会公开水土保持设施验收材料后、生产建设项目投产使用前，应当向水土保持方案审批机关报备水土保持设施验收材料。

第十三条 市、区（县）水行政主管部门和乡（镇）人民政府应当加强对水土保持设施的管理和保护。

水土保持设施及保护范围包括：

（一）梯田、地堰（硬）、截流沟、排水沟、沟头防护、蓄水池、水窖、跌水等构筑物；

（二）淤地坝、拦渣坝、尾矿坝、塘坝、谷坊、水平阶、鱼鳞坑、护堤、河滩造地、水土保持专用道路、排洪桥涵、围山渠等工程及安全保护范围；

（三）水土保持林、植被及苗圃、果园、植被埂等植物设施；

（四）水土保持监测网点和科研试验、示范的场地设施及安全防护范围；

（五）其他水土保持设施。

第十四条 市、区（县）、乡（镇）人民政府应当将水土保持规划纳入国民经济和社会发展计划，并安排专项资金，组织实施。

水土保持专项资金的主要来源：

（一）小型农田水利建设补助费的10％至20％；

（二）水资源费的3％至5％；

（三）扶贫资金、以工代赈资金、农业发展基金按规定用于水土保持的部分；

（四）省、市、区（县）、乡（镇）财政用于水土保持的其他专项经费；

（五）依法收取的水土保持补偿费；

（六）其他用于水土保持的经费。

水土保持专项资金要专款专用，禁止任何单位和个人截留、挪用，并接受同级财政、审计部门的监督。

第十五条 因生产和建设造成水土流失的单位和个人，应当按照水行政主管部门审批的水土保持方案进行治理。

第十六条 任何单位和个人不得损坏或者侵占水土保持设施、试验场地、林草植被以及其他治理成果。因生产和建设活动确需损坏或者占用的，必须按照省有关规定执行。

第十七条 凡应当缴纳水土保持补偿费的单位和个人，在接到水行政主管部门的缴款通知后，必须在十五日内办理完缴款手续。逾期不缴纳的，自滞纳之日起按日加收滞纳部分万分之五的滞纳金，可以处应缴水土保持补偿费三倍以下的罚款。

第十八条 水土保持监督检查人员有权对本辖区内的水土流失及其防治情况进行现场检查。进行监督检查时，应当出示执法证件。被检查的单位和个人必须如实报告情况，提供必要的工作条件。

第十九条 违反水土保持法律、法规和本规定，造成水土流失的，水行政主管部门应当及时向当事人送达《责令停止水土保持违法行为通知书》。

第二十条 水行政主管部门在发出《责令停止水土保持违法行为通知书》七日内，必须提出处理意见。

需要立案查处的，按以下程序处理：

（一）立案并填写《水土保持违法案件立案呈批表》；

（二）调查取证，应当由两名以上水土保持监督检查人员参加；

（三）对违法事实清楚、证据确凿的，作出《水土保持违法案件行政处罚决定书》，送达当事人；

（四）行政处罚执行完毕，填写结案报告书。

第二十一条 水土保持违法案件，应当从立案之日起60日内结案。因特殊情况不能结案的，一次性延长办案期限最多不超过30日。

第二十二条 违反本规定有下列行为之一的，由水行政主管部门责令其停止违法行为，采取补救措施，可以并处罚款：

（一）在禁止开垦坡度以上陡坡地开垦种植农作物的，按照开垦面积，对个人处每平方米2元以下的罚款、对单位处每平方米10元以下的罚款；

（二）在林区采伐林木，不采取水土保持措施的，按照造成水土流失的面积处每平方米2元以上10元以下的罚款。

第二十三条 违反本规定，因生产和建设造成水土流失，不进行治理的，由水行政主管部门责令限期治理；逾期仍不治理的，水行政主管部门可以指定有治理能力的单位代为治理，所需费用由违法行为人承担。

第二十四条 水行政主管部门执行罚款和收取水土保持补偿费时，必须使用市财政部门统一印制的票据。罚款上交同级财政。

第二十五条 当事人对水行政主管部门处罚决定不服的，可以依据有关法律、法规的规定申请复议或者提起诉讼。逾期不申请复议，也不向人民法院起诉，又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。

第二十六条 拒绝、阻碍水土保持监督检查人员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚条例》处罚；构成犯罪的，依法追究刑事责任。

第二十七条 水土保持监督检查人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第二十八条 本规定自1995年12月1日起施行。