# 淄博市燃气管理条例

1999年3月25日 淄博市第十一届人民代表大会常务委员会第九次会议通过

1999年4月3日 山东省第九届人民代表大会常务委员会第八次会议批准

2014年4月29日 淄博市第十四届人民代表大会常务委员会第十九次会议通过修订

2014年5月30日 山东省第十二届人民代表大会常务委员会第八次会议批准

2018年8月29日 淄博市第十五届人民代表大会常务委员会第十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》修正

2021年4月30日 淄博市第十五届人民代表大会常务委员会第四十六次会议通过并经2021年5月27日山东省第十三届人民代表大会常务委员会第二十八次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市田庄水库保护管理条例〉等四件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强燃气管理，保障公民生命财产安全和公共安全，维护燃气用户和燃气经营企业的合法权益，促进燃气事业健康发展，根据《城镇燃气管理条例》《山东省燃气管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内燃气规划与工程建设、燃气经营与服务、燃气使用、燃气燃烧器具管理、燃气设施保护、燃气安全管理以及相关的管理活动，适用本条例。

天然气、液化石油气的生产，燃气作为工业生产原料的使用，沼气、秸秆气的生产和使用，不适用本条例。

本条例所称燃气，是指作为燃料使用并符合一定要求的气体燃料，包括天然气（含煤层气）、液化石油气和人工煤气等。

第三条 市、区县人民政府应当加强对燃气工作的领导，并将燃气工作纳入国民经济和社会发展规划。

第四条 市住房城乡建设主管部门负责本行政区域内的燃气管理工作，并监督指导区县燃气管理工作。

区县住房城乡建设主管部门负责本行政区域内的燃气管理工作。

发展改革、公安、交通运输、生态环境、自然资源和规划、应急管理、市场监管、气象等部门按照各自职责，做好燃气管理的相关工作。

第五条 市、区县人民政府应当建立燃气应急储备制度，组织编制燃气供应应急预案，采取措施提高燃气供应应急保障能力。

第六条 市、区县人民政府鼓励、提倡采用安全、节能、高效、环保的燃气新技术、新工艺和新产品，扩大燃气在生产、生活中的应用。

第七条 市、区县人民政府有关部门、燃气经营企业应当加强对燃气法律、法规和安全知识的宣传、普及工作，提高全民燃气安全意识和应急技能，防范燃气事故的发生。

新闻媒体应当加强对燃气安全和节约用气的公益性宣传。

## 第二章　燃气规划与工程建设

第八条 市、县住房城乡建设主管部门应当会同自然资源和规划等部门，组织编制本行政区域的燃气发展规划，报本级人民政府批准后组织实施，并报上一级住房城乡建设主管部门备案。

需要变更燃气发展规划的，应当按照原审批程序重新报批。

第九条 新区建设、旧区改造，应当按照城乡规划和燃气发展规划配套建设燃气设施或者预留燃气设施建设用地。

第十条 新建、改建、扩建燃气工程项目，应当符合燃气发展规划，由建设单位按照国家和省规定报有关部门审批。

燃气工程项目开工建设前，建设单位应当向项目所在地的区县住房城乡建设主管部门申请领取施工许可证。区县住房城乡建设主管部门应当自收到申请之日起五个工作日内，对符合条件的建设单位颁发施工许可证。

第十一条 在城镇燃气管网规划范围内，不得建设瓶组站；已经建成的，在城镇燃气管网覆盖瓶组站供气区域时，其供气管网应当并入城镇燃气管网。

第十二条 从事燃气工程勘察、设计、施工、监理等活动，应当依法取得相应等级的资质证书，遵守国家和省有关技术规范、标准，确保燃气工程质量和施工安全。

第十三条 燃气工程项目竣工后，建设单位应当依法组织竣工验收，并在验收合格之日起十五日内，按照有关规定向区县住房城乡建设主管部门备案并移交项目档案。

燃气工程项目未经验收或者验收不合格的，不得投入使用。

## 第三章　燃气经营与服务

第十四条 从事燃气经营活动，应当依法取得市或者县住房城乡建设主管部门颁发的燃气经营许可证。

第十五条 燃气经营许可证实行年检制度。未经年检或者年检不合格的，不得继续从事燃气经营活动。

任何单位和个人不得伪造、变造、出租、出借、抵押、转让燃气经营许可证。

第十六条 燃气经营企业应当与燃气用户签订供用气合同，明确双方的权利和义务。

燃气经营企业应当建立燃气用户燃气设施检查、维护和更新档案，按照国家燃气服务标准和有关规定提供服务，并加强对燃气用户安全用气的技术指导。

第十七条 燃气经营企业应当每月至少对单位燃气用户燃气设施和用气情况进行一次入户安全检查，每年至少对居民燃气用户燃气设施和用气情况进行一次入户安全检查，并将检查结果书面告知燃气用户。

燃气用户违反安全用气规定的，检查人员应当提出整改意见，燃气用户应当及时整改。发现安全隐患的，燃气经营企业应当及时排除。可能造成安全事故的，燃气经营企业可以暂停供气，安全事故隐患排除后，燃气经营企业应当在二十四小时内恢复供气。

检查人员检查时，应当出示相关证件，燃气用户应当予以配合。

第十八条 燃气经营企业不得有下列行为：

（一）向未经竣工验收或者验收不合格的燃气设施供气；

（二）在不具备安全条件的场所储存燃气；

（三）气瓶仓库超量存放充气气瓶；

（四）向未取得有关证件、检验标志的车辆充装车用燃气；

（五）向报废、改装、超期未检以及检验不合格的气瓶或者储气瓶组充装燃气；

（六）法律、法规禁止的其他行为。

第十九条 瓶装液化石油气经营企业应当遵守下列规定：

（一）只能充装自有产权气瓶，并对气瓶进行建档登记；

（二）充装的气瓶、燃气质量及充装量应当符合安全技术标准规范的要求；

（三）做好气瓶充装前的检查，按安全操作规程进行充装，并做好充装记录；

（四）负责气瓶的维护、保养，并按照有关规定将气瓶送检验机构进行检验，经检验不合格的，应当予以报废销毁；

（五）对送气服务的人员和车辆进行管理，并承担相应责任。

市、区县人民政府应当采取措施，组织瓶装液化石油气经营企业回收燃气用户自有气瓶。

第二十条 因燃气设施施工、检修等原因确需降压或者停气的，管道燃气经营企业应当提前四十八小时予以公告或者书面通知燃气用户，并按照有关规定及时恢复供气；因突发事件降压或者停气的，应当及时通知燃气用户。

燃气经营企业停业或者歇业的，应当事先对其供气范围内的燃气用户的正常用气作出妥善安排，并在九十个工作日前向所在地的区县住房城乡建设主管部门报告，经批准方可停业、歇业。

第二十一条 住房城乡建设主管部门应当建立监督管理制度，对燃气经营企业的经营活动、服务情况进行监督检查，并将监督检查结果向社会公布，督促燃气经营企业对存在的问题进行限期整改。

第二十二条 天然气销售价格，应当根据购气成本、经营成本和本市经济社会发展水平合理确定，并适时调整。市发展改革部门应当建立天然气销售价格与进气价格联动机制。

居民燃气用户使用的天然气实行阶梯式价格制度。

市发展改革部门调整天然气销售价格，应当征求燃气用户、燃气经营企业和有关方面的意见。调整民用天然气销售价格时，还应当采取听证会等方式征求意见。调整后的价格，应当向社会公布。

市住房城乡建设主管部门可以向市发展改革部门提出调整天然气销售价格以及相关服务收费标准的意见。

## 第四章　燃气使用与燃气燃烧器具管理

第二十三条 燃气用户应当遵守安全用气规定，按照规定安装、使用燃气燃烧器具和气瓶。

管道燃气用户需要扩大用气范围、改变燃气用途或者安装、改装、拆除固定的燃气设施的，应当到燃气经营企业办理相关手续。

第二十四条 燃气用户及相关单位和个人不得有下列行为：

（一）擅自操作公用燃气阀门；

（二）将燃气管道作为负重支架或者接地引线；

（三）安装、使用不符合气源要求的燃气燃烧器具；

（四）擅自安装、改装、拆除户内燃气设施和燃气计量装置；

（五）在不具备安全条件的场所使用、储存燃气；

（六）擅自扩大用气范围、改变燃气用途或者转供燃气；

（七）盗用燃气。

第二十五条 燃气用户应当按照供用气合同的约定交纳燃气费。逾期不交纳，经书面催交仍不交纳的，燃气经营企业可以按照国家规定的程序暂停供气。燃气用户交清所欠费用后，燃气经营企业应当在二十四小时内恢复供气。

第二十六条 燃气用户有权向燃气经营企业查询相关的经营收费和服务等事项。燃气用户当面或者电话查询的，燃气经营企业应当立即给予答复；通过短信、电子邮件或者书面查询的，应当在三个工作日内予以答复。

住房城乡建设、发展改革、市场监管等有关部门应当建立举报和投诉制度，公开举报和投诉电话、信箱及电子邮件地址，受理有关供气质量数量、燃气安全、收费标准、服务质量等事项的举报和投诉，并自接到举报和投诉之日起十五个工作日内予以处理。

第二十七条 单位燃气用户燃气设施的维护和更新按照合同约定执行。未约定的，计量装置前（含计量装置）燃气设施的维护和更新，由燃气经营企业负责；计量装置后燃气设施的维护和更新，由单位燃气用户负责，也可以委托燃气经营企业维护和更新。

居民管道燃气用户燃气灶具前（不含燃气灶具）燃气设施、燃气泄漏安全保护装置和连接软管的维护和更新，由燃气经营企业按照有关标准规范的要求实施，费用计入燃气销售价格。

居民管道燃气用户计量装置、燃气泄漏安全保护装置和连接软管，应当按照规定的使用年限报废。

第二十八条 本市行政区域内销售的燃气燃烧器具应当符合国家有关标准和规范，并在明显位置标注气源适配性检测标志和使用年限。

任何单位和个人不得为燃气用户指定燃气燃烧器具销售单位和品牌。

第二十九条 从事燃气燃烧器具安装、维修的企业，应当依法取得企业登记所在地住房城乡建设主管部门颁发的相应建筑业企业资质证书后，方可从事安装、维修业务。

## 第五章　燃气设施保护

第三十条 任何单位和个人不得侵占、毁损、擅自拆除或者改动燃气设施。

第三十一条 燃气经营企业应当按照技术规范，设置燃气设施保护装置和安全警示标志。

任何单位和个人不得毁损、覆盖、涂改、擅自拆除或者移动燃气设施安全警示标志。

第三十二条 燃气经营企业应当配备专业人员对燃气设施进行日常巡查，发现安全隐患的及时排除。

第三十三条 公安、交通运输、应急管理、市场监管、住房城乡建设等部门应当按照各自职责加强对汽车加气站及车用燃气设施的安全监督管理。

汽车加气站应当按照规定，做好车用气瓶充装前、充装中和充装后的安全检查，并向燃气车辆驾驶人员进行安全宣传。

在供气能力不足的情况下，汽车加气站应当优先保证公交车用气。

燃气车辆所有人应当按照规定，取得有关证件和检验标志，定期检验车用气瓶和燃气专用装置，及时维修或者更换不合格车用气瓶和燃气专用装置；驾驶人员应当正确使用车用气瓶及燃气专用装置，做好日常检查和维护保养。

第三十四条 市住房城乡建设主管部门应当会同自然资源和规划等有关部门按照国家和省有关规定划定燃气设施保护范围，并向社会公布。

在燃气设施保护范围内，禁止从事下列危及燃气设施安全的活动：

（一）建设占压地下燃气管线的建筑物、构筑物或者其他设施；

（二）进行爆破、取土等作业或者动用明火；

（三）倾倒、排放腐蚀性物质；

（四）放置易燃易爆危险物品或者种植深根植物；

（五）其他危及燃气设施安全的活动。

第三十五条 新建、改建、扩建建设工程，建设单位应当查明建设工程施工范围内地下燃气管线的相关情况。住房城乡建设主管部门、管道燃气经营企业应当自接到查询之日起三个工作日内予以书面答复，并提供相关资料。

在燃气设施保护范围内，从事敷设管道、打桩、顶进、挖掘、钻探等可能影响燃气设施安全活动的，应当与燃气经营企业共同制定燃气设施保护方案，并采取相应的安全保护措施。燃气经营企业应当派专业人员现场监督指导。

因建设工程确需改装、拆除、迁移燃气设施的，建设单位应当与燃气设施产权单位协商并制定改动方案，报区县住房城乡建设主管部门批准。燃气设施改装、拆除、迁移等费用由建设单位承担。

第三十六条 燃气管道达到设计使用年限、遭遇重大自然灾害、腐蚀损坏严重或者发生较大以上事故的，管道燃气经营企业应当组织安全评价，并根据评价结果采取维护、更新和报废等措施。

燃气经营企业应当对停止运行、封存、报废的燃气管道采取必要的防护措施，消除安全隐患，并书面报告住房城乡建设主管部门。

## 第六章　燃气安全管理

第三十七条 市、区县人民政府有关部门应当采取措施，在居民燃气用户中推广使用燃气泄漏安全保护装置，确保燃气使用安全。

单位燃气用户应当按照标准规范的要求设置燃气泄漏安全保护装置。

燃气用户应当确保燃气泄漏安全保护装置处于工作状态，保持探头清洁。

第三十八条 燃气经营企业应当建立燃气安全评估和风险管理体系、安全管理及责任追究制度，配备安全管理人员，明确安全管理责任，落实安全管理措施，消除安全隐患，避免事故发生。

第三十九条 单位燃气用户应当建立安全管理制度，加强对操作维护人员的培训。操作维护人员应当具备符合岗位要求的燃气安全知识和操作技能。

第四十条 任何单位和个人发现燃气安全事故隐患、燃气泄漏或者燃气引起的中毒、火灾、爆炸等事故，应当立即告知燃气经营企业，或者向住房城乡建设、消防救援等有关部门报告。

第四十一条 住房城乡建设主管部门以及其他有关部门和单位应当根据各自职责，对燃气经营、使用的安全状况等进行监督检查，发现燃气安全隐患的，应当及时通知燃气经营企业、燃气用户采取措施予以消除。

对于严重威胁公共安全的燃气安全事故隐患，住房城乡建设主管部门以及其他有关部门和单位应当依法采取措施，及时组织消除隐患，有关单位和个人应当予以配合。

第四十二条 住房城乡建设主管部门应当会同有关部门制定燃气安全事故应急预案，报本级人民政府批准实施，并报上一级住房城乡建设主管部门备案。

第四十三条 燃气经营企业应当制定燃气安全事故应急预案，报区县住房城乡建设主管部门备案。

燃气经营企业应当按照规定建立抢险抢修队伍，配备必要的抢险抢修器材、防护用品、交通和通讯工具，并定期组织演练。

燃气经营企业应当设置抢险抢修电话，向社会公布，并设专岗每天二十四小时值班。

第四十四条 燃气安全事故发生后，燃气经营企业应当立即启动燃气安全事故应急预案，组织抢险抢修，并在规定时限内向应急管理、住房城乡建设等有关部门报告。

市、区县人民政府应当根据事故报告情况，启动燃气安全事故应急预案，有关部门、单位应当按照各自职责和业务范围，密切配合，做好燃气安全事故的处置工作。

第四十五条 鼓励和引导燃气经营企业、燃气用户投保燃气安全责任险。

## 第七章　法律责任

第四十六条 违反本条例规定，有下列行为之一的，依照国务院《建设工程质量管理条例》的有关规定进行处罚：

（一）未取得施工许可证擅自施工的；

（二）未在其资质等级许可的范围内承揽燃气工程的；

（三）未取得资质证书承揽工程的；

（四）以欺骗手段取得资质证书承揽工程的；

（五）未经竣工验收或者验收不合格投入使用的；

（六）燃气工程竣工验收合格后，未按规定向区县住房城乡建设主管部门备案并移交项目档案的。

第四十七条 违反本条例第十四条规定，未取得燃气经营许可证从事燃气经营活动的，由住房城乡建设主管部门责令停止违法行为，处十万元以上五十万元以下罚款；有违法所得的，没收违法所得；构成犯罪的，依法追究刑事责任。

燃气经营企业不按照燃气经营许可证的规定从事燃气经营活动的，由住房城乡建设主管部门责令限期改正，处三万元以上二十万元以下罚款；有违法所得的，没收违法所得；情节严重的，吊销燃气经营许可证；构成犯罪的，依法追究刑事责任。

第四十八条 违反本条例规定，有下列行为之一的，由住房城乡建设主管部门责令限期改正，处一万元以上十万元以下罚款；有违法所得的，没收违法所得；情节严重的，吊销燃气经营许可证；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）向未经竣工验收或者验收不合格的燃气设施供气的；

（二）在不具备安全条件的场所储存燃气的；

（三）气瓶仓库超量存放充气气瓶的；

（四）向未取得有关证件、检验标志的车辆充装车用燃气的；

（五）伪造、变造、出租、出借、抵押、转让燃气经营许可证的；

（六）未履行必要告知义务擅自停气，或者未经批准擅自停业或者歇业的；

（七）要求燃气用户购买其指定的产品或者接受其指定的服务的；

（八）未对燃气用户燃气设施和用气情况定期进行安全检查的。

第四十九条 违反本条例第十八条第五项、第十九条第一款规定的，依照国家有关气瓶安全监督管理的规定进行处罚。

第五十条 违反本条例规定，有第二十四条第一项至第六项行为之一的，由住房城乡建设主管部门责令限期改正；逾期不改正的，对单位可以处十万元以下罚款，对个人可以处一千元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

盗用燃气的，依照有关治安管理处罚的法律规定进行处罚；构成犯罪的，依法追究刑事责任。

第五十一条 违反本条例第二十七条第二款、第三款规定，燃气经营企业未按照有关标准规范的要求维护更新的，以及未按照规定的使用年限报废的，由住房城乡建设主管部门责令限期改正；逾期不改正的，处一万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

第五十二条 违反本条例第二十八条第一款规定的，由住房城乡建设主管部门责令限期改正；逾期不改正的，可以处一万元以下罚款。

第五十三条 违反本条例第二十九条规定的，由区县住房城乡建设主管部门责令限期改正，没收违法所得；逾期不改正的，可以处一万元以下罚款。

第五十四条 违反本条例第三十条、第三十五条第三款规定的，由区县住房城乡建设主管部门责令限期改正，恢复原状或者采取其他补救措施，对单位处五万元以上十万元以下罚款，对个人处五千元以上五万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第五十五条 违反本条例第三十一条第一款、第三十二条规定的，由区县住房城乡建设主管部门责令限期改正，处一万元以上十万元以下罚款。

违反本条例第三十一条第二款规定的，由区县住房城乡建设主管部门责令限期改正，恢复原状，可以处五千元以下罚款。

第五十六条 违反本条例规定，在燃气设施保护范围内从事第三十四条第二款第一项活动的，依照有关城乡规划的法律、法规的规定进行处罚；从事第二项至第五项活动之一的，由区县住房城乡建设主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施，对单位处五万元以上十万元以下罚款，对个人处五千元以上五万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第五十七条 违反本条例第三十五条第二款规定，未制定燃气设施保护方案、采取相应安全保护措施的，由区县住房城乡建设主管部门责令改正，处一万元以上十万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第五十八条 违反本条例第三十六条第二款规定的，未对停止运行、封存、报废的燃气管道采取必要的防护措施的，由住房城乡建设主管部门责令限期改正；逾期不改正的，处一万元以上五万元以下罚款。

第五十九条 阻挠燃气设施抢险抢修、妨碍燃气执法人员依法执行职务，违反治安管理有关规定的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第六十条 住房城乡建设主管部门的工作人员，有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对符合本条例规定条件的事项未按照规定的程序和时限予以批准的；

（二）对不符合本条例规定条件的事项予以批准的；

（三）发现未依法取得批准的单位擅自从事有关活动或者接到举报、投诉后不依法予以处理的；

（四）对已经依法取得批准的单位，发现其不再具备本条例规定的条件而不撤销原批准或者发现燃气违法行为不予查处的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第八章　附则

第六十一条 在本市行政区域内建设天然气长输管道，建设单位应当将管道建设选线方案按照国家和省有关规定报送自然资源和规划部门审核。对于设置站点的管道建设选线方案，自然资源和规划部门在审核时还应当征求住房城乡建设主管部门的意见。

第六十二条 本条例相关用语的含义是：

（一）燃气设施，是指人工煤气生产厂、燃气储配站、门站、气化站、混气站、汽车加气站、灌装站、供应站、调压站、市政燃气管网等的总称，包括市政燃气设施、建筑区划内业主专有部分以外的燃气设施以及户内燃气设施等。

（二）燃气燃烧器具，是指以燃气为燃料的燃烧器具，包括居民家庭和商业用户所使用的燃气灶具、热水器、沸水器、采暖器、空调器等器具。

（三）瓶组站，是指液化石油气瓶组气化站、压缩天然气瓶组供气站和液化天然气瓶组气化站等。

（四）单位燃气用户，是指除居民燃气用户以外的各类机关、院校、部队、企业、事业和社会服务单位等。

第六十三条 本条例自2014年8月1日起施行。