# 济南市停车场建设和管理条例

2012年9月14日 济南市第十五届人民代表大会常务委员会第四次会议通过

2012年11月29日 山东省第十一届人民代表大会常务委员会第三十四次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强停车场的规划、建设和管理，根据《中华人民共和国城乡规划法》、《中华人民共和国道路交通安全法》等法律、法规的规定，结合本市实际，制定本条例。

第二条 济南市城市规划区和县（市）城市规划区停车场的规划、建设和管理适用本条例。

第三条 本条例所称停车场是指供各种机动车停放的露天或者室内场所。

第四条 市、县（市、区）人民政府应当加强停车场建设和管理的组织领导，建立协调机制，制定发展规划和建设管理的相关政策。

第五条 城乡规划主管部门负责停车场的规划管理工作。

公安机关交通管理部门负责停车场使用的监督管理、道路停车泊位的设置和停车秩序管理工作。

县（市、区）人民政府负责本辖区道路停车泊位的经营管理工作。

发展和改革、城乡建设、国土资源、城管执法、财政、价格、工商、税务、市政公用、消防、人防等部门应当按照各自职责，做好停车场管理工作。

第六条 停车场规划、建设和管理应当坚持政府主导、因地制宜、统筹规划、协调发展的原则，保障交通畅通有序、资源优化配置、群众出行方便。

第七条 按照谁投资、谁受益的原则，鼓励多元化投资建设公共停车场。

第八条 鼓励建设立体式停车场和地下停车场，推广普及智能化、信息化停车设备和停车诱导指示系统。

## 第二章  规划建设

第九条 城乡规划主管部门在编制城乡规划时，应当划定公共停车场建设用地。

城乡规划主管部门应当会同公安机关交通管理部门组织编制停车场专项规划，报同级人民政府批准后实施。

经批准的停车场专项规划，任何单位和个人不得擅自变更。确需变更的，应当报原审批机关批准，但不得减少停车位数量。

第十条 在公共交通枢纽和城郊结合部等可以实现自备车与公共交通换乘的地段，应当规划建设公共停车场，方便市民停车和换乘。

第十一条 规划建设城市绿地、广场、道路时，有条件的，应当充分利用地下空间同步规划建设地下停车场。

在不影响使用功能的前提下，鼓励引导利用现有绿地、广场、道路等资源的地下空间建设停车场。

第十二条 规划建设地下停车场应当兼顾防灾减灾、人民防空和通信等需要。

第十三条 城乡建设主管部门应当根据停车场专项规划，编制公共停车场年度建设计划，报同级人民政府批准后实施。

第十四条 市、县（市、区）人民政府应当将由政府投资建设的公共停车场项目，纳入年度投资计划和财政预算。

第十五条 政府投资建设的公益性公共停车场以划拨方式供应土地。经营性公共停车场以出让方式供应土地。

公共停车场建设由市城乡建设主管部门会同有关部门按照市人民政府有关规定执行。

第十六条 停车场建设应当符合停车场专项规划要求，其设计方案应当符合国家和省、市停车场设置标准和设计规范。

第十七条 城乡规划主管部门应当按照国家和省、市有关规定，制定市、县（市）建设项目停车配建指标规定，报同级人民政府批准后公布实施。

市、县（市）建设项目停车配建指标规定应当明确公共停车位与专用停车位比例，并根据经济社会和交通发展需求适时调整。

第十八条 新建、改建、扩建建设项目，应当将配建停车场纳入建设项目整体设计，并按照规划要求划定公共停车位与专用停车位的区域。

配建停车场应当与主体工程同时设计、同时建设、同时验收、同时交付使用。

根据规划条件和土地出让合同要求与建设工程一并建设的公共停车场，应当与该建设项目同时交付使用。

第十九条 新建、改建、扩建建设项目，应当按照有关设计规范和配建标准配建、增建停车位；设计方案、施工图不符合配建、增建标准的，城乡规划主管部门不得核发建设工程规划许可证，城乡建设主管部门不得核发建筑工程施工许可证。

第二十条 改变建筑物使用性质的，应当依法报城乡规划主管部门批准，并按照改变使用性质后的规划设计标准和配建停车位指标配建、增建停车位。达不到规定标准的，不得批准改变建筑物使用性质。

第二十一条 在停车场规划、设计过程中，城乡规划主管部门应当征求公安机关交通管理部门意见。

第二十二条 待建土地、单位自用场地可以用于设立临时停车场。利用待建土地设立临时停车场的，应当征求国土资源、城乡规划主管部门的意见。

第二十三条 停车场竣工验收后，建设单位应当在二十日内向所在地公安机关交通管理部门备案。

第二十四条 公共停车场应当在出入方便的位置设置残疾人车辆停车专用泊位和明显标志，配备必要的无障碍设施。

第二十五条 按照规划要求建设的停车场，任何单位和个人不得擅自停用、挪用或者改变使用性质。

## 第三章  使用管理

第二十六条 公共停车场经营者应当依法办理工商、税务登记，并遵守下列规定：

（一）按照国家标准和设计规范施划泊位线，配备停车诱导系统，配置必要的通风、照明、排水、通讯、消防、监控等设施；

（二）在出入口显著位置设置停车场标志和信息公示牌。信息公示牌应当载明停车场服务内容、收费依据、收费标准和监督电话；

（三）配备相应的管理人员，负责进出车辆登记，维护停车秩序；

（四）做好停车场防火、防盗等安全防范工作；

（五）在停车场内发生火警、交通事故以及治安、刑事案件等情况时，采取应急措施并及时向公安机关报告；

（六）依法应当遵守的其他规定。

第二十七条 在公共停车场停放车辆应当遵守下列规定：

（一）服从停车场管理人员指挥，有序停放车辆；

（二）按照规定缴纳停车费用；

（三）正确使用和爱护停车场设施、设备；

（四）依法应当遵守的其他规定。

第二十八条 公共停车场收费实行政府定价、政府指导价或者市场调节价，执行价格主管部门制定的停车场收费管理规定。

公共停车场根据所在区域、时段和停车位供求情况，实行不同的停车收费标准。