# 淄博市萌山水库保护管理条例

2002年8月21日 淄博市第十一届人民代表大会常务委员会第三十三次会议通过

2002年9月27日 山东省第九届人民代表大会常务委员会第三十一次会议批准

2004年6月23日 淄博市第十二届人民代表大会常务委员会第九次会议通过并经2004年7月30日山东省第十届人民代表大会常务委员会第九次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市水土保持若干规定〉等六件地方性法规的决定》第一次修正

2012年8月31日 淄博市第十四届人民代表大会常务委员会第三次会议通过修订

2012年9月27日 山东省第十一届人民代表大会第三十三次会议批准

2018年8月29日 淄博市第十五届人民代表大会常务委员会十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强萌山水库保护管理，防止水体污染，发挥水库防洪、供水和生态功能，根据《中华人民共和国水法》等法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于萌山水库（以下简称水库）库区、工程设施、水体和集水区域的保护和管理。

第三条 水库保护管理工作应当坚持统筹规划、综合利用、防治结合、保护与开发并举的原则，实现水库水源的可持续利用。

第四条 市水行政主管部门负责水库保护管理的监督和指导工作；文昌湖旅游度假区管理委员会（以下简称文昌湖区管委会）水行政管理部门负责水库的保护管理工作；萌山水库管理机构具体承担水库的保护管理职责。

周村、淄川、博山、张店区人民政府、文昌湖区管委会以及有关行政管理部门应当按照各自职责，做好水库的保护管理工作。

第五条 水库水体按照国家地表水Ⅲ类水标准实施保护。

第六条 市及相关区人民政府、文昌湖区管委会应当将水库保护工作纳入国民经济和社会发展规划，培育植被、涵养水源、保护水质，并实施有效管理。

第七条 水库水源及其附属工程设施属国家所有，受法律保护。

任何单位和个人都有保护水库水源及其附属工程设施的义务，有权对侵占、毁坏水库工程及其附属设施的行为进行举报。

对在水库保护管理中做出显著成绩的单位和个人，由市人民政府给予表彰奖励。

## 第二章  保护管理

第八条 水库保护管理范围为：

（一）水库大坝背坡及坡脚（指背坡坝脚和坝端坡脚）外延二百米区域为管理范围，坡脚外二百米至五百米区域为保护范围；

（二）水库溢洪道边线外五十米以内为管理范围，边线外五十米至一百米区域为保护范围；

（三）水库大坝迎水坝坡、坝顶路面及水库自建的防汛公路路面为管理范围；

（四）水库干渠两侧坡脚外四米以内为管理范围，坡脚外四米至十五米区域为保护范围；

（五）输水管道外缘两侧二米以内为管理范围，外缘两侧二米至五米区域为保护范围；

（六）水库其他管理设施的土地确权范围为管理范围，土地确权范围外五米以内为保护范围；

（七）水库防洪水位线以内的水域和陆域为管理范围，水库防洪水位线至范阳河、白泥河及其他河流分水岭范围内的区域为保护范围。

第九条 在水库管理范围内禁止下列行为：

（一）建设妨碍行洪的建筑物、构筑物；

（二）占用水库库容；

（三）爆破、打井、采石、采砂、取土、挖筑池塘、垦植、放牧；

（四）侵占、毁坏水工程、水文观测设施及其他设备、设施；

（五）非水库管理人员开启、关闭水库工程设施；

（六）在坝顶路面和溢洪道桥上行驶履带车辆和载重量十吨以上的车辆；

（七）设置油库及化工类物品库；

（八）倾倒、堆放垃圾、渣土及其他废弃物，种植阻碍行洪的林木和高秆作物；

（九）设置排污口，向水库及渠道排污；

（十）在水体内洗刷车辆和带污染物的器具；

（十一）进行毒鱼、炸鱼、电鱼、畜禽养殖、网箱养鱼、捕猎野生水禽、擅自捕鱼等活动；

（十二）法律、法规禁止的其他行为。

第十条 在本条例第八条第一项、第二项、第四项、第五项、第六项规定的水库保护范围内，禁止从事影响水工程运行和危害水工程安全的爆破、打井、采石、采砂、取土等活动。

第十一条 在本条例第八条第七项规定的水库保护范围内禁止下列行为:

（一）新建、改建、扩建直接向河道排放或者间接向河道超标排放污染物的建设项目；

（二）新建、改建、扩建对水体及环境有严重污染的建设项目；

（三）向河道倾倒城镇垃圾、工业废渣、废水及其他废弃物；

（四）设置有毒有害化学物品仓库；

（五）破坏护岸林、水源涵养植被；

（六）移动或者破坏界桩、界碑、防护设施。

第十二条 文昌湖区管委会和相关区人民政府应当加强水库保护区域环境保护基础设施建设，配备污水、垃圾收集设施，并进行集中处理。

第十三条 文昌湖区管委会水行政管理部门应当对水库水量、水质进行日常监测，并会同环境保护行政管理部门对水库水质进行评价。

第十四条 水库保护范围内的单位排放污染物，应当符合国家规定的污水综合排放标准。对超标排污的工矿企业、饮食服务业等单位应当限期治理。对经治理仍超标排污的，市、区人民政府应当按照管理权限，责令其停产、转产或者迁出。

水库保护范围内的采矿企业应当采取防范措施，禁止超标排放矿坑水，防止煤矸石硫化物等污染物淋滤流入水库。未采取防范措施或者防范措施无效的，按照属地管理原则，由环境保护行政主管部门依法予以处理。

第十五条 市环境保护行政主管部门根据水库水质要求，对水库保护范围内的污染源实行排污总量控制。总量超标时，应当责令有关单位减少或者停止排放污染物。

第十六条 文昌湖区管委会水行政管理部门应当按照有关技术标准，对水库工程设施进行安全监测。发现危及水库安全的隐患，应当及时采取措施，并立即报告市水行政主管部门。对达不到标准或者损坏的工程设施，应当及时进行抢修、养护、加固或者更新。

第十七条 水库生产桥、交通桥为水库运行、管理、维护专用通道，禁止无关车辆通行。

## 第三章  开发利用

第十八条 文昌湖区管委会应当会同有关部门编制水库开发利用规划和保护规划，经市人民政府批准后实施。水库开发利用规划和保护规划应当与市城乡总体规划、土地利用总体规划和环境保护规划相衔接。

在水库保护管理范围内从事开发利用活动，应当服从水库开发利用规划和保护规划，符合水污染防治、防洪安全和水资源保护的总体要求。

第十九条 市人民政府鼓励引进资金、技术，调整库区产业结构，优先发展生态示范项目和低碳环保产业。

市及相关区人民政府、文昌湖区管委会应当支持水库保护范围内镇村集体和个人发展绿色经济。对于生态农业、涵养水源、植树造林等工程，应当从收取的水资源费中确定一定比例予以扶持，具体办法由市人民政府制定。

第二十条 在水库保护管理范围内从事开发利用活动的单位和个人，应当履行保护水库水源水质的责任和义务，并依据相关法律法规和本条例的规定办理审批手续。

第二十一条 在水库管理范围内进行下列行为，应当经文昌湖区管委会水行政管理部门审查，并报市水行政主管部门及其他有关部门批准：

（一）建设不妨碍行洪的建筑物、构筑物；

（二）分割、占用水库水面；

（三）从水库中提水、引水或者从输水干渠和输水管道中截水、提水、引水；

（四）从事餐饮服务、摊点经营等活动；

（五）进行船舶航行、停泊或作业，以及系固浮动设施；

（六）进行水上训练、比赛、游泳等活动。

第二十二条 因建设工程确需占用水库管理范围内土地及水域的，应当经文昌湖区管委会水行政管理部门审查，并报市水行政主管部门及其他有关部门批准。

第二十三条 在水库管理范围内经批准的建设项目，工程建设方案应当经文昌湖区管委会水行政管理部门审查，报市水行政主管部门审核。建设工程竣工后，市水行政主管部门应当参加工程竣工验收。

第二十四条 在水库管理范围内修筑道路、铺设管线等需要破渠、穿渠、穿越水库供水管线的，建设单位应当向文昌湖区管委会水行政管理部门提出书面申请，报市水行政主管部门审批。市水行政主管部门应当在十五个工作日内作出批准或者不予批准的书面决定。

## 第四章  管理职责

第二十五条 周村、淄川、博山、张店区人民政府、文昌湖区管委会在水库保护管理中应当履行下列职责：

（一）加强对本辖区水库水源、流域及水利工程设施的管理；

（二）按照水库保护专项规划的要求，制定并实施本辖区水库保护管理方案；

（三）做好本辖区突发性水污染事故的应急处置工作；

（四）宣传贯彻相关法律法规和本条例；

（五）市政府规定的其他职责。

第二十六条 市水行政主管部门在水库保护管理中应当履行下列职责：

（一）监督指导水库的保护和管理；

（二）协调配合有关部门和单位做好水库的保护和管理；

（三）依法实施水库水行政许可事项；

（四）监督指导文昌湖区管委会水行政管理部门做好水库的应急处置和安全工作；

（五）市政府规定的其他职责。

第二十七条 环境保护行政主管部门在水库保护管理中应当履行下列职责：

（一）按照水库保护专项规划，编制水库水污染防治方案，并指导和监督实施；

（二）负责建设项目环境影响评价文件审批，并做好监督工作；

（三）依法实施水污染物排放许可制度，调查处理水污染纠纷和事故；

（四）依法查处水环境污染等违法行为；

（五）市政府规定的其他职责。

第二十八条 文昌湖区管委会水行政管理部门在水库保护管理中应当履行下列职责：

（一）依据本条例规定查处违反本条例的行为；

（二）对本条例规定的其他禁止性行为进行劝阻、制止，及时向有关部门报告；

（三）在水库保护管理范围重点地段设立保护管理标志；

（四）宣传贯彻相关法律法规和本条例；

（五）市政府规定的其他职责。

第二十九条 水库管理机构应当依据本条例做好水库的日常保护管理和组织实施水库防汛、抗旱、供水等工作。

第三十条 发改、公安、财政、国土、住建、规划、林业、农业、旅游等部门应当按照各自职责做好水库保护管理工作。

## 第五章  法律责任

第三十一条 违反本条例第九条规定，在水库管理范围内有下列行为之一的，由文昌湖区管委会水行政管理部门责令停止违法行为，赔偿损失或者采取补救措施，并按照下列规定予以处罚：

（一）建设妨碍行洪的建筑物、构筑物的，责令限期拆除，恢复原状，可以处一万元以上十万元以下罚款；

（二）占用水库库容的，责令恢复原状或者采取其他补救措施，可以处一万元以上五万元以下罚款；既不恢复原状也不采取补救措施的，代为恢复原状或者采取其他补救措施，所需费用由违法者承担；

（三）爆破、打井、采石、取土、挖筑池塘的，处一万元以上五万元以下罚款；

（四）垦植、放牧的，可以处五百元以上二千元以下罚款；采砂的，没收违法所得，处违法所得二倍以下罚款；没有违法所得的，处一千元以下罚款；

（五）侵占、毁坏水工程、水文观测设施及其他设备、设施的，处一万元以上五万元以下罚款；

（六）非水库管理人员开启、关闭水库工程设施的，处五百元以上三千元以下罚款；

（七）设置油库、化工类物品库的，责令限期拆除，恢复原状；逾期不拆除、不恢复原状的，处五万元以上十万元以下罚款；

（八）倾倒、堆放垃圾、渣土及其他废弃物妨碍行洪的，种植阻碍行洪的林木和高秆作物的，责令限期清除，恢复原状，处一千元以上五万元以下罚款；逾期不清除、不恢复原状的，代为清除，所需费用由违法单位或个人负担；

（九）在水体内洗刷车辆的，每辆处五百元罚款；在水体内洗刷污染物器具的，处一千元以上五千元以下罚款；

（十）从事网箱养殖的，责令限期拆除养殖设施；妨碍航运、行洪的，可以并处一万元以下的罚款。进行毒鱼、炸鱼、电鱼的，没收渔获物和违法所得，处一万元以上五万元以下罚款；情节严重的，没收渔具，吊销捕捞许可证；情节特别严重的，可以没收渔船。非法捕鱼的，没收渔获物和违法所得，并处十万元以下的罚款；情节严重的，并可以没收渔具和渔船；

（十一）设置排污口的，责令限期拆除，处五万元以上十万元以下罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处十万元以上五十万元以下的罚款；情节严重的，可以责令停产整治。

第三十二条 违反本条例第九条第六项规定，在坝顶路面和溢洪道桥上行驶履带车辆和载重量十吨以上车辆的，由文昌湖区管委会水行政管理部门责令停止违法行为；造成损失的，应当予以赔偿。

第三十三条 违反本条例第十条规定，在水库保护范围内从事影响水工程运行和危害水工程安全的爆破、打井、采石、取土等活动的，由文昌湖区管委会水行政管理部门责令停止违法行为，采取补救措施，处一万元以上五万元以下罚款。

第三十四条 违反本条例第十一条第一至四项规定的，由环境保护等行政主管部门依照有关法律、法规的规定予以处罚。

第三十五条 违反本条例第十一条第六项规定，移动或者破坏水库保护界桩、界碑、防护设施的，由文昌湖区管委会水行政管理部门责令停止违法行为，赔偿损失或者采取补救措施，处五百元以上三千元以下罚款。

第三十六条 违反本条例第二十一条规定，在水库管理范围内有下列行为之一的，由文昌湖区管委会水行政管理部门责令停止违法行为，赔偿损失或者采取补救措施，并按照下列规定予以处罚：

（一）擅自建设建筑物、构筑物的，责令限期拆除，恢复原状；逾期不拆除、不恢复原状的，处一万元以上五万元以下罚款；

（二）擅自分割、占用水库水面的，责令恢复原状；逾期不恢复原状的，处二千元以上一万元以下罚款；

（三）擅自从水库提水、引水或者从输水干渠和输水管道中截水、提水、引水的，没收工具、设备,并处二万元以上十万元以下罚款；

（四）擅自从事餐饮服务的，责令停止营业；继续营业的，处五千元以上三万元以下罚款；擅自从事摊点经营活动的，处五百元以上二千元以下罚款；

（五）擅自进行船舶航行、停泊或作业，以及系固浮动设施的，没收船舶、浮动设施等器具，并处一千元以上五千元以下罚款；

（六）擅自进行水上训练、比赛等活动的，处一千元以上五千元以下罚款；擅自游泳的，处三百元以下罚款。

第三十七条 文昌湖区管委会水行政管理部门根据本条例第三十一条、第三十六条规定，责令限期拆除违法建筑物、构筑物和设施、恢复原状，当事人逾期不履行的，依照有关法律规定处理。

第三十八条 法律、行政法规、省地方性法规规定其他部门对本条例中行为实施审批和处罚的，从其规定。

第三十九条 违反本条例规定，应当给予治安管理处罚的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第四十条 行政机关及其工作人员违反本条例规定，有下列情形之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不按照规定办理相关审批事项的；

（二）不履行监督管理职责或者发现违法行为不予查处的；

（三）索取、收受他人财物或者谋取其他利益的；

（四）其他玩忽职守、滥用职权、徇私舞弊的。

第四十一条 公民、法人或者其他组织认为行政机关的具体行政行为侵犯其合法权益的，可以依法申请行政复议或者提起行政诉讼。

## 第六章  附  则

第四十二条 本条例自2012年11月1日起施行。