# 济宁市泗河保护管理条例

2016年10月27日 济宁市第十六届人民代表大会常务委员会第四十五次会议通过

2016年11月26日 山东省第十二届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章  总    则

第一条 为了加强泗河保护管理，保障防洪安全，保护和改善河道生态环境，发挥泗河综合效益，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内泗河保护管理、防洪安全、开发利用适用本条例。

第三条 泗河保护管理应当服从防洪的总体安排，全面规划、统筹兼顾、保护优先、综合开发、合理利用。

第四条 市、沿河县（市、区）人民政府应当将泗河保护管理纳入国民经济和社会发展规划，加大对河道规划、建设、管理、维护的投入。

第五条 市、沿河县（市、区）人民政府，济宁高新技术产业开发区、太白湖新区管委会，应当加强泗河保护管理的宣传教育，普及相关知识，引导公众自觉遵守河道保护管理的法律、法规。

第六条 任何单位和个人都有保护泗河的义务，有权对妨害泗河保护管理的违法行为进行劝阻、举报。对在泗河保护管理工作中做出突出贡献的单位和个人，各级人民政府应当给予表彰和奖励。

## 第二章  保护管理职责

第七条 市、沿河县（市、区）人民政府，济宁高新技术产业开发区、太白湖新区管委会，应当加强泗河保护管理的组织领导，全面落实地方行政首长负责制，按照管辖区域实行河长制。

第八条 市人民政府主要负责人为泗河总河长。沿河县（市、区）人民政府，济宁高新技术产业开发区、太白湖新区管委会主要负责人为辖区河段河长。沿河镇人民政府、街道办事处主要负责人为辖区河段分河长。各级应当明确河长管理协调办事机构。

第九条 各级河长管理协调办事机构主要职责：

（一）总河长管理协调办事机构负责领导、协调泗河保护管理工作，督导河长和市直有关部门履行相应职责；

（二）河长管理协调办事机构负责组织协调辖区内的泗河保护管理工作，负责综合开发治理、生态保护与修复、水污染防治、采砂取土管理等工作，检查督导分河长和有关部门履行相应职责；

（三）分河长管理协调办事机构负责落实河长牵头推进的各项保护管理工作，具体负责辖区内河段的乱搭乱建、倾倒垃圾、焚烧秸秆、河流漂浮物和病死畜禽打捞处理以及巡查保洁等环境综合整治工作。

第十条 市、沿河县（市、区）有关部门、单位主要职责：

（一）市水行政主管部门负责编制河道防洪、水资源利用与保护等规划，负责河道工程管理和水资源统一调度。沿河县（市、区）水行政主管部门，济宁高新技术产业开发区、太白湖新区管委会相应管理机构，负责所辖河段的河道管理、防汛责任落实、市水行政主管部门委托的行政执法等工作；

（二）市泗河管理机构具体负责河道工程的日常管理、观测和维修养护，履行涉河建设项目管理相关职责，按照市防汛抗旱指挥机构的部署做好相关防汛工作；

（三）市、沿河县（市、区）公安、交通运输部门负责泗河堤顶路（桥）交通安全管理；

（四）市、沿河县（市、区）环境保护部门负责泗河流域内水污染防治等环境监督管理；

（五）市、沿河县（市、区）林业部门负责泗河流域内林木、林地、绿地及野生动物等森林资源的保护管理。

市、沿河县（市、区）发展改革、财政、国土资源、城乡规划、住房和城乡建设、城市管理、农业、旅游、安监、煤炭、畜牧、港航、渔业、文物等部门按照各自职责，做好泗河保护管理的有关工作。

第十一条 沿河村（居）民委员会协助做好本村（居）河段的环境综合整治工作。

## 第三章  规划与开发

第十二条 泗河保护管理实行统一规划。规划分为总体规划和专项规划，专项规划应当服从总体规划。

总体规划是指泗河流域保护与空间利用总体规划。专项规划是指泗河防洪、水资源利用及保护、交通道路、生态景观、旅游发展等相关规划。

第十三条 市城乡规划部门会同发展改革、国土资源、住房和城乡建设、交通运输、水利、农业、林业、环境保护、旅游、文物等部门编制总体规划。市有关部门依据总体规划负责编制相关专项规划。

总体规划和专项规划应当符合国民经济和社会发展规划，并与城市建设总体规划、土地总体利用规划相衔接，与环保、旅游、交通等相关规划相协调，兼顾沿河县（市、区）的需要。

总体规划和专项规划应报市人民政府批准后实施。总体规划和专项规划需要修改的，应当经原批准机关批准。

第十四条 总体规划范围包括：

（一）市域范围内泗河干流的流经区域；

（二）支流与干流汇合口回延一千米的流经区域。

总体规划范围划定为水域管理区、生态控制区和规划控制区。

第十五条 水域管理区范围包括：

（一）有堤防的河段为两岸堤防之间的水域、沙洲、滩地（包括可耕地）、行洪区、两岸堤防及背水堤脚外侧十米护堤地；

（二）无堤防的河段为河口岸线向外十米以内的区域。

第十六条 生态控制区为水域管理区控制线外延二百米的范围。

沿河周边湿地公园、采煤塌陷湖区、滞洪区、泉林泉群保护区、坡度大于百分之二十五或海拔超过一百五十米的山地以及维护生态系统完整性的生态敏感区控制范围，由市、沿河县（市、区）人民政府根据实际划定。城区段生态控制线，由市、沿河县（市、区）人民政府根据其城市总体规划合理划定。

第十七条 规划控制区为生态控制区控制线外延三百米的范围。

沿河县（市、区）人民政府应当组织编制规划控制区控制性详细规划，报市人民政府备案。

第十八条 泗河开发建设与综合利用应当在总体规划指导下，按照专项规划，坚持政府主导、社会参与、市场运作的原则，统筹推进、分步实施。

泗河开发利用应当突出河道防洪、生态保护功能，重点实施防洪标准提升、堤顶道路建设、采煤塌陷地治理、水污染防治与生态修复、现代农业示范和文化旅游业培植等工程，推进城乡统筹发展，将泗河流域建成防洪安全带、生态景观带和文化旅游带。

## 第四章  河道保护

第十九条 总体规划范围内禁止从事下列行为：

（一）露天焚烧秸秆、草木等；

（二）建设畜禽养殖场、养殖小区；

（三）乱搭乱建、乱设摊点、乱倒垃圾；

（四）法律、法规规定的其他禁止行为。

第二十条 水域管理区内，禁止从事下列行为：

（一）弃置砂石或者淤泥；

（二）无证水产养殖；

（三）炸鱼、毒鱼、电鱼等。

第二十一条 水域管理区内不得建设危害堤防安全、影响河势稳定、妨碍行洪畅通的构筑物、建筑物，不得从事影响河势稳定、危害河岸堤防安全和其他妨碍河道行洪的活动。

水域管理区内修建跨河、穿河、穿堤、临河的桥梁、码头、道路、渡口、管道、缆线、取水、排水、闸坝等工程设施，其工程建设方案应当经有关水行政主管部门审查同意。未经审查同意，建设单位不得开工建设。

第二十二条 任何单位和个人不得擅自在水域管理区从事影响河势稳定、危害河岸堤防安全的地下采煤活动。

确需在水域管理区开采地下煤炭资源的，应当编制采区设计和受损水利设施治理方案，根据管理权限，报相应煤炭管理部门和水行政主管部门审批。

开采煤炭资源造成堤防、护堤地、河槽、滩地等沉陷、裂缝、变形的，煤炭开采企业必须及时进行修复治理，并承担防洪安全责任。

煤炭开采企业应当负责治理河段的工程观测、维修养护。市泗河管理机构负责监督落实。

第二十三条 生态控制区内不得从事与生态保护建设无关的开发活动。

确需新建、改建、扩建的生态保护建设项目，建设单位应当取得建设工程规划许可证，并按照建设工程规划许可证规定进行建设。

第二十四条 水域管理区、生态控制区内禁止采砂活动，禁采工作实行属地管理。

第二十五条 规划控制区内项目建设应当按照控制性详细规划实施。

第二十六条 沿河各级人民政府应当做好水生态保护工作，加强总体规划范围内的水质、林地、绿地、湿地的保护，维护河道生态安全。

第二十七条 沿河各级人民政府应当加强泗河流域自然植被保护、水源涵养，采取封山育林、退耕还林、植树种草等措施，提高森林覆盖率，防治水土流失。

第二十八条 市水行政主管部门应当按照水体的自然净化能力和市人民政府公布的泗河水功能区对水质的要求，核定该水域的纳污能力，向市环境保护主管部门提出该水域的限制纳污总量意见。

市环境保护主管部门应当将纳污总量分解落实到排污单位。

第二十九条 市、沿河县（市、区）水行政主管部门应当组织对水功能区监测断面水质进行监测，对未达到水质要求的，应当及时报告有关人民政府采取治理措施，并向环境保护主管部门通报。

第三十条 沿河县（市、区）人民政府，济宁高新技术产业开发区、太白湖新区管委会负责本辖区河段堤顶路（桥）的管理、养护，保持堤顶路（桥）安全畅通。

第三十一条 泗河堤顶路（桥）通行车辆的种类，由市公安机关会同交通运输部门确定并公布。

泗河堤顶路（桥）行驶的车辆，应当遵守交通运输管理和环境保护的相关规定。

第三十二条 总体规划范围内的排灌站、涵洞、闸坝、生产桥等设施实行属地管理，由沿河县（市、区）人民政府，济宁高新技术产业开发区、太白湖新区管委会明确管理主体和管理责任。

第三十三条 总体规划范围内植树造林和建设绿地应当符合总体规划和专项规划，服从防洪和堤顶路（桥）交通安全的需要。

## 第五章  防洪安全

第三十四条 泗河防汛抗洪工作由地方行政首长统一指挥，分级分部门落实责任。

市防汛抗旱指挥机构组织制定泗河防洪预案，沿河县（市、区）、镇（街）防汛抗旱指挥机构和有防汛任务的部门和单位，应当根据泗河防洪预案制定具体方案。

第三十五条 市防汛抗旱指挥机构根据防汛抗旱需要，对泗河流域大中型水库、干流闸坝的开启、关闭下达调度指令，相关单位必须执行。

第三十六条 在汛期，任何单位和个人在水域管理区从事生产、建设、经营、游乐等活动，应当服从防汛安全的需要。

第三十七条 出现下列情形之一，市防汛抗旱指挥机构可以宣布进入紧急防汛期：

（一）泗河水情接近保证水位或者安全流量；

（二）出现突发灾害性天气；

（三）防洪工程设施发生重大险情。

在紧急防汛期，防汛抗旱指挥机构应当依法采取应急措施。

## 第六章  水资源管理

第三十八条 市水行政主管部门负责泗河水资源的统一调度和监督管理，制定水量分配方案和水量调度计划。

沿河县（市、区）水行政主管部门，济宁高新技术产业开发区、太白湖新区管委会相应管理机构组织实施水量分配方案和水量调度计划，负责辖区内取用水的日常管理。

第三十九条 取用泗河水资源的单位和个人，应当按照规定向有管辖权的水行政主管部门申请取水许可，执行用水计划，依法缴纳水资源费和水费。

第四十条 泗河水资源不能满足正常供水时，市水行政主管部门可以调整年度水量分配方案；沿河县（市、区）水行政主管部门，济宁高新技术产业开发区、太白湖新区管委会相应管理机构应当调整用水计划，必要时可以对单位和个人的取水予以限制。

第四十一条 市、沿河县（市、区）人民政府水行政主管部门应当在泗河干流、大中型水库取引水口，安装水量计量设施，进行实时监督管理。

第四十二条 沿河县（市、区）在年度用水指标内节余的水量指标，可以进行水权转让。水权转让应当通过市水权交易平台进行。

## 第七章  法律责任

第四十三条 违反本条例第十九条第（一）项规定，在总体规划范围内露天焚烧秸秆、草木等的，由农业主管部门、城市管理部门或者环境保护主管部门责令改正，可以处五百元以上二千元以下的罚款。

第四十四条 违反本条例第十九条第（二）项规定，在总体规划范围内建设畜禽养殖场、养殖小区的，由市、沿河县（市、区）环境保护主管部门责令停止违法行为；拒不停止违法行为的，处三万元以上十万元以下的罚款，并报本级人民政府责令拆除或者关闭。

第四十五条 违反本条例第十九条第（三）项规定，在总体规划范围内乱搭乱建、乱设摊点的，由市、沿河县（市、区）城市管理部门或市、沿河县（市、区）人民政府指定的部门责令限期改正，可以对个人处二百元以下的罚款，对单位处二千元以上一万元以下的罚款。

乱倒垃圾的，由市、县（市、区）城市管理部门或市、县（市、区）人民政府指定的部门责令停止违法行为，限期改正，可以对个人处二百元以下的罚款，对单位处五千元以上五万元以下的罚款。

第四十六条 违反本条例第二十条第（一）项规定，在水域管理区内弃置砂石或者淤泥的，由市、沿河县（市、区）水行政主管部门责令限期清理，对个人处五十元以上三千元以下的罚款，对单位处一千元以上一万元以下的罚款。

第四十七条 违反本条例第二十条第（二）项规定，未依法取得养殖证擅自在水域管理区内从事水产养殖的，由市、沿河县（市、区）渔业主管部门责令限期拆除养殖设施。

第四十八条 违反本条例第二十条第（三）项规定，在水域管理区炸鱼、毒鱼、电鱼等的，由市、沿河县（市、区）渔业主管部门没收渔获物和违法所得，处五万元以下的罚款；情节特别严重的，可以没收渔船；涉嫌犯罪的，移送司法机关依法追究刑事责任。

第四十九条 违反本条例第二十一条第一款规定，在水域管理区内建设危害堤防安全、影响河势稳定、妨碍行洪畅通的构筑物、建筑物，或者从事影响河势稳定、危害河岸堤防安全和其他妨碍河道行洪的活动的，由水行政主管部门责令停止违法行为，限期拆除违法建筑物、构筑物，恢复原状；逾期不拆除、不恢复原状的，强行拆除，所需费用由违法单位或者个人负担，并视违法情节轻重，处一万元以上十万元以下的罚款。

第五十条 违反本条例第二十一条第二款规定，未经水行政主管部门审查同意或者未按照审查同意的位置、界限，在水域管理区从事工程设施建设活动的，责令停止违法行为，补办审查同意手续；工程设施建设严重影响防洪的，责令限期拆除，逾期不拆除的，强行拆除，所需费用由建设单位承担；影响行洪但尚可采取补救措施的，责令限期采取补救措施，可以处一万元以上十万元以下的罚款。

第五十一条 违反本条例第二十二条第一款规定，擅自在水域管理区从事影响河势稳定、危害河岸堤防安全的地下采煤活动的，由水行政主管部门责令改正、限期恢复原状，并处一万元以上十万元以下的罚款。

第五十二条 违反本条例第二十三条规定，在生态控制区内未取得建设工程规划许可证或者未按照建设工程规划许可证的规定进行建设的，由市、沿河县（市、区）人民政府指定的部门责令停止建设；尚可采取改正措施消除影响的，责令限期改正，处建设工程造价百分之五以上百分之十以下的罚款；无法采取改正措施消除影响的，责令限期拆除，不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十以下的罚款。

第五十三条 违反本条例第二十四条规定，在水域管理区内采砂的，由市、沿河县（市、区）水行政主管部门责令停止违法行为，没收违法所得，可以并处五万元以上十万元以下的罚款。涉嫌犯罪的，移送司法机关依法追究刑事责任。

在生态控制区内采砂的，由市、沿河县（市、区）国土资源主管部门依法查处。

第五十四条 对拒绝、阻挠行政执法人员依法履行泗河保护管理职务的，由公安机关依法处理；涉嫌犯罪的，移送司法机关依法追究刑事责任。

第五十五条 各有关部门、单位在泗河保护管理工作中监管不到位、措施不落实，造成不良影响的，依法追究相关人员的责任。

有关部门、单位的工作人员在泗河保护管理工作中，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或上级机关依法给予行政处分；涉嫌犯罪的，移送司法机关依法追究刑事责任。

第五十六条 违反本条例规定，法律、法规已规定法律责任的，从其规定。

## 第八章  附    则

第五十七条 本条例所称泗河水资源，是指泗河干流上各类工程及流域内大中型水库所拦蓄的水资源。

第五十八条 本条例自2017年1月1日起施行。