# 潍坊市供热条例

2020年12月8日 潍坊市第十七届人民代表大会常务委员会第三十八次会议通过

2021年1月28日 山东省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了规范供热用热行为，提高供热服务质量，维护供热用热双方的合法权益，节约能源，保障和改善民生，根据《山东省供热条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的供热规划、建设、经营、使用及相关管理活动，适用本条例。

本条例所称供热，是指供热企业依靠稳定热源，通过管网为用户提供生活用热的集中供热行为。

第三条 发展供热事业应当遵循政府主导、企业经营、保障安全、节能环保的原则。

第四条 市人民政府城市管理部门负责全市供热及相关活动的监督管理，县级人民政府住房和城乡建设部门或者县级人民政府确定的供热管理部门（以下统称供热主管部门）负责本行政区域内供热以及相关活动的监督管理。

发展改革、财政、自然资源和规划、住房和城乡建设、城市管理、生态环境、市场监管、行政审批服务等部门按照职责分工，做好相关供热管理工作。

第五条 市、县（市、区）人民政府应当组织开展供热管网“汽改水”等节能改造，制定专项支持政策，鼓励发展清洁能源和可再生能源供热，鼓励和扶持供热新技术、新工艺、新材料、新设备的研究开发和推广使用。公共建筑优先采用可再生能源、清洁能源等方式供热。

市、县（市、区）人民政府应当制定天然气等清洁能源替代燃煤供热的规划，对本行政区域内的清洁能源利用区域、方式、规模和实施措施作出安排。具体由市、县（市、区）人民政府发展改革部门负责制定。

第六条 市、县（市、区）人民政府应当综合运用环保、土地、财政等政策，引导供热企业通过参股、控股、兼并等形式整合供热资源，推动供热规模化、集约化经营。

## 第二章　规划与建设

第七条 市人民政府城市管理部门负责组织编制奎文区、潍城区、坊子区、寒亭区等行政区域内的供热专项规划。县（市）人民政府供热主管部门负责组织编制本行政区域内的供热专项规划。

供热专项规划经自然资源和规划部门审查同意，报本级人民政府批准后实施。经批准的供热专项规划不得擅自变更；确需变更的，应当报原批准机关批准。

自然资源和规划等部门应当按照供热专项规划要求，预留热源、热力站、供热管网等供热设施配套建设用地。预留的供热设施配套建设用地，任何单位和个人不得擅自占用或者改变用途。

第八条 供热主管部门应当根据供热专项规划确定供热范围和供热方式。供热企业应当按照供热主管部门确定的供热范围和供热方式发展用户、提供热源，满足用户用热需求。

供热企业供热能力不能满足用热需求时，供热主管部门应当及时调整其供热范围。

在供热专项规划确定的工业余热和可再生能源、清洁能源供热发展区域内，供热企业因条件限制不能采用规划确定的供热方式供热的，供热主管部门应当调整其供热范围或者依法确定新的供热企业。

第九条 新建、改建、扩建工程需要接入供热管网的，建设单位应当在编制建设工程设计方案时就建设项目供热条件征求供热主管部门意见，在开工前向供热企业办理用热报装手续。

供热主管部门应当自受理之日起七个工作日内根据供热专项规划及其实施情况提出书面答复意见，明确工程是否具备供热条件。具备供热条件的，供热主管部门应当告知建设单位供热方式及供热企业，并提出供热分项设计技术要求。

第十条 新建住宅小区内的供热设施（包括供热管道、换热系统和用热计量装置），由供热企业负责投资建设、维护和管理。供热设施的施工，应当严格执行招投标法律、法规。房地产开发企业应当协调配合供热设施的施工，并承担相关管沟、设备用房等土建工程的配套建设，保证配套设施内具备通讯联网、水电单独立户条件。

供热设施的建设资金，并入城市基础设施配套费，由房地产开发企业按照规定缴纳，专项用于供热设施的投资建设。

第十一条 新建住宅小区的用热设施，由房地产开发企业负责建设。

房地产开发企业应当依法承担用热设施保修期内的整改、维修和调试等保修责任。房地产开发企业委托供热企业承担用热设施保修责任的，应当按照约定向供热企业缴纳相应的维修费用。

房地产开发企业与购房者在住宅销售合同中约定的用热设施保修期限不得少于二个采暖期。用热设施的保修期从住宅交付之日起计算。

第十二条 供热工程竣工后，工程建设单位应当依法组织竣工验收。住房和城乡建设部门、供热主管部门应当按照各自职责对供热工程竣工验收实施监督。

## 第三章  供热用热管理

第十三条 本市采暖期为每年的11月14日12时至次年的3月15日12时。市、县（市）人民政府可以根据天气变化，作出调整采暖期的决定。供热企业不得延迟或者提前结束供热。

第十四条 供热企业应当与用户签订供用热合同，明确双方的权利和义务，建立用户档案。供热主管部门应当会同市场监管部门制定供用热合同的示范文本。

第十五条 在室外温度不低于供热系统最低设计温度、建筑围护结构符合当时采暖设计规范标准和室内采暖系统正常运行条件下，供热企业应当保证采暖供热期内用户卧室、起居室的温度不低于十八摄氏度。供用热合同另有约定的，从其约定。

第十六条 供热企业应当向终端用户收取热费，用户应当按照供用热合同的约定交纳热费。

对低收入困难家庭和其他需要特殊照顾的家庭，由市、县（市、区）人民政府制定热费补贴办法。具体由市、县（市、区）人民政府财政部门负责。

第十七条 用户具备分户用热计量条件的，供热企业应当按照用热量收费，在采暖期结束后两个月内结清费用并公示；不具备分户用热计量条件的，按照供热面积收费。

新建民用建筑和既有民用建筑热计量改造时，应当在建筑物热力入口处设置热量表，作为该建筑物采暖耗热量的热量结算点。

供热计量整体改造完成前，供热企业对用户按照用热量收费的数额超过按照供热面积收费数额的，市、县（市）人民政府应当明确超过部分的收费上限。具体办法由市、县（市）人民政府发展改革部门负责制定。

第十八条 既有建筑申请接入集中供热管网，应当于每年的7月31日前向供热企业提出。住宅小区申请户数达到本小区总户数三分之二以上的，供热企业应当将住宅小区接入集中供热管网。

第十九条 对已具备供热条件的住宅小区，符合下列条件之一的，供热企业应当供热：

（一）建筑节能达到百分之五十的，申请用热户数达到小区总户数百分之四十以上的；

（二）建筑节能达不到百分之五十的，申请用热户数达到小区总户数百分之五十以上的。

第二十条 申请用热户数达不到第十九条规定比例，但符合下列情形之一的，供热企业应当供热：

（一）新建住宅集中交房之日起二个采暖期内，房地产开发企业向供热企业补足缺口户数的基础热价的；

（二）供热用热双方对供热温度、供热时间和缴费金额等协商后达成一致的。

第二十一条 供热企业应当在采暖期开始前对供用热设施充水试压，并确定试压时间，在试压七日前通知用户。充水试压时，用户用热设施发生漏水等异常情况的，用户可以委托供热企业进行检修，供热企业应当及时进行检修。

第二十二条 供热企业应当在采暖期开始五日前启动全系统低温运行，做好调试、排气、故障排除等工作。

第二十三条 采暖期内，供热企业应当按照有关标准和规范的规定以及供用热合同的约定，按时连续稳定供热，不得擅自中断或者停止供热。

因特殊原因需要连续停止供热超过二十四小时的，供热企业应当提前二日通知用户；因突发事件不能正常供热的，供热企业应当立即组织抢修，及时报告供热主管部门，并通知受影响区域的用户。连续停止供热二十四小时以上的，供热企业应当退还停止供热期间的热费；实行分户用热计量的，应当向用户退还停止供热期间的基本热费。

第二十四条 供热企业应当加快智慧供热建设，在热源厂、换热站设置在线监控设施，设置户内测温点，连续监测供热质量，并将监测数据实时上传供热主管部门监控管理平台。

第二十五条 未经批准，供热企业不得擅自停业。确需停业的，应当在当年采暖期开始六个月前向行政审批服务部门提出申请，行政审批服务部门应当自收到申请之日起二十日内作出是否批准的决定。

经批准停业的供热企业应当对供热范围内相关用户、设施维护管理以及热费等事宜做出妥善安排，在当年采暖期开始三个月前与承接的供热企业完成供热设施及技术档案、用户资料、热费等事项的交接工作，并向行政审批服务部门和供热主管部门提出书面报告。

第二十六条 对未经批准擅自停止供热、被依法吊销供热经营许可证，以及因不可抗力导致无法保障安全稳定供热的，经市、县（市、区）人民政府批准，供热主管部门应当及时组织应急接管，并在供热范围内公告。

第二十七条 市、县（市、区）人民政府应当设立供热政策性补贴资金，专项用于补贴供热企业成本与价格倒挂亏损、延长供热期限、供热系统节能和环保改造、旧住宅区供热设施改造等。

供热主管部门应当组织对供热企业进行年度评价，评价结果作为供热政策性补贴、供热范围调整的重要依据。

第二十八条 用户要求停止或者恢复供热的，应当在采暖期开始三十日前向供热企业提出申请并办理手续。

供热设施具备分户关闭条件的，供热企业应当免费办理停止或者恢复供热手续。

供热设施不具备分户关闭条件的，在不影响其他用户的情况下，供热企业可以对供热设施进行隔断处理。

第二十九条 用户应当妥善使用和维护自有用热设施，不得有下列行为：

（一）擅自改动热力管道、安装管道泵、增设散热器或者改变用热性质和方式；

（二）擅自在室内用热设施上安装放水阀、排气阀或者换热装置；

（三）擅自排放热力系统内的水；

（四）违反建筑设计安全标准新设、改换用热设施；

（五）其他妨碍供用热设施正常运行的行为。

## 第四章  设施管理维护

第三十条 住宅小区内用热分户计量装置或者入户端口以外的供热设施，属于供热企业建设的或者移交供热企业的，由供热企业负责养护、检定、维修和更新。

用户自有用热设施和用户共有的供热设施，由用户负责养护、检定、维修和更新。

第三十一条 非供热企业直管住宅小区内供热设施应逐步移交供热企业，由供热企业负责统一管理、并网运营、直供到户。

住宅小区供热设施移交时应当符合相关行业标准和规范；不符合相关行业标准和规范的，应当进行改造。市人民政府应当制定移交、改造办法，具体由市人民政府城市管理部门会同住房和城乡建设、自然资源和规划、财政部门负责。

第三十二条 供热企业应当定期进行供热安全检查，用户应当配合。需要入户检查的，供热企业应当征得用户同意并出示有效证件。

供热企业应当按规定对供热设施设置明显的安全警示标识，任何单位和个人不得擅自拆除、损坏、覆盖、移动、涂改安全警示标识。

## 第五章  投诉和争议处理

第三十三条 供热主管部门应当建立健全争议处理机制，及时协调处理供热争议。

供热企业应当公开供热服务电话，在采暖期内实行二十四小时值班，及时处理供热投诉。

第三十四条 供热企业接到投诉后，应当按照下列规定处理：

（一）对供用热设施漏水的投诉，应当在一小时内到达现场抢修或者协助用户维修；

（二）对供热温度等有关供热质量的投诉，在采暖期开始后的十日内，应当在五小时内到达现场处理；在采暖期的其他时间，应当在二小时内到达现场处理。双方另有约定的，从其约定。

第三十五条 用户认为室内温度不达标的，可以向供热企业提出温度检测的要求。检测应当如实填写检测记录。用户对检测结果无异议的，应当在检测记录上签字。

用户对测温结果有异议或者供热企业不按时入户测温的，用户可以向所在地县（市、区）供热主管部门投诉，也可以委托具备资质的检测机构测温。因供热企业原因导致室内温度不达标的，检测费用由供热企业承担。

第三十六条 测量供热温度，应当正常关闭门窗二小时以上，将测温器具置于被测房间中央距离地面之上一米处，测温器具的稳定读数为实际供热温度。

测温器具应当为经计量检定合格的数字式测温仪。

第三十七条 因供热企业原因导致室内温度不达标的，供热企业应当采取措施，保证供热温度达到规定标准，并按照下列标准向用户退还热费：

（一）卧室、起居室温度低于十八摄氏度、高于十六摄氏度（含）的，退还温度不达标天数热费的百分之五十；

（二）卧室、起居室温度低于十六摄氏度的，退还温度不达标天数的全额热费。

温度不达标天数为用户向供热企业提出检测申请之日至供热温度达标之日的期间。

第三十八条 因室内温度不达标向用户退还热费的，供热企业应当在采暖期结束后二个月内履行完毕。双方另有约定的，从其约定。

## 第六章　法律责任

第三十九条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未作规定的，按照本条例规定执行。

第四十条 违反本条例第十七条的规定，供热企业对具备分户用热计量条件的用户不按照用热量收费的，由供热主管部门给予警告，责令限期改正；情节严重的，吊销供热经营许可证。

供热企业的价格违法行为由市场监管部门依法查处。

第四十一条 违反本条例规定，供热企业有下列行为之一的，由供热主管部门责令限期改正；逾期不改正的，处三万元以上三十万元以下罚款，有违法所得的，没收违法所得：

（一）拒绝供热范围内符合条件的住宅小区及其他建筑物接入供热管网的；

（二）无正当理由拒绝向供热范围内符合集中供热条件的用户供热的；

（三）擅自超出供热范围发展用户的。

第四十二条 违反本条例第二十二条的规定，供热企业在采暖期开始前不按时启动全系统低温运行的，由供热主管部门责令限期改正；逾期未改正的，处一万元以上三万元以下罚款。

第四十三条 用户违反本条例第二十九条规定的，由供热主管部门或者综合行政执法部门责令限期改正；逾期不改正的，对单位用户可以处一万元以上五万元以下罚款，对个人用户可以处二百元以上一千元以下罚款；造成损失的，依法承担赔偿责任。盗窃热能等构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第四十四条 供热管理工作人员玩忽职守、弄虚作假、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任。

## 第七章　附则

第四十五条 本条例下列用语的含义：

（一）供热设施，是指用于供热的各种设施设备，包括热源、供热管网、换热站、泵站、阀门室（井）、计量器具及附件等。

（二）用热设施，是指用户室内供热管道、散热设备及附件等。

（三）建筑节能达到百分之五十，是指新建或者改造的住宅建筑符合《居住建筑节能设计标准》（DBJ14-022-2003），在1980-1981年住宅通用设计采暖节能的基础上节能百分之五十。

（四）具备分户用热计量条件，是指居住建筑达到百分之五十节能标准以上，供热系统设计、施工验收符合山东省地方标准设计规程和标准要求，供热系统完善、具备计量供热功能，热量表经检测合格。

第四十六条 本条例自2021年5月1日起施行。