# 淄博市荣誉市民称号授予办法

2008年12月19日 淄博市第十三届人民代表大会常务委员会第七次会议通过

2009年1月8日 山东省第十一届人民代表大会常务委员会第八次会议批准

2020年8月27日 淄博市第十五届人民代表大会常务委员会第三十六次会议通过并经2020年9月25日山东省第十三届人民代表大会常务委员会第二十三次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市节约能源条例〉等九件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了鼓励在本市经济社会发展和对外交流合作等方面做出突出贡献的人士，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》的规定，结合本市实际，制定本办法。

第二条 授予外国人、华侨和其他市外人士淄博市荣誉市民称号，适用本办法。

第三条 遵守中华人民共和国法律法规，并具备下列条件之一的人士，可以授予淄博市荣誉市民称号（以下简称荣誉市民）：

（一）在本市经济、科技、文化、教育、卫生、体育等领域发挥重要作用，做出突出贡献的；

（二）在本市制定经济社会发展战略、城乡规划和推动技术进步、环境保护、资源开发利用等方面提出重要建议，经采纳后产生重大经济和社会效益的；

（三）在促进本市对外交往、扩大对外交流合作、促成国际友好城市关系方面，做出突出贡献的；

（四）为本市社会公益事业和慈善事业做出突出贡献的；

（五）见义勇为事迹突出的；

（六）友好人士在其所在国家或者地区具有较高社会声誉和重要社会影响的；

（七）本市引进的海外专家，做出突出贡献的；

（八）有其他突出贡献的。

第四条 本市行政区域内的机关、团体和企业事业单位可以依照本办法规定，根据本人申请，推荐荣誉市民人选。

第五条 市人民政府有关部门按照各自的职责，分别受理推荐。

第六条 授予荣誉市民称号按照下列程序办理：

（一）受理推荐的部门应当自收到推荐报告之日起三十日内调查核实，提出审核意见；

（二）符合授予条件的，由市人民政府外事部门统一向社会公示，市人民政府常务会议讨论通过，由市人民政府向市人民代表大会常务委员会提出授予荣誉市民称号的议案；

（三）市人民代表大会常务委员会审议作出授予荣誉市民称号的决定。审议决定前，可以交有关专门委员会进行审议，提出书面意见；

（四）市人民政府根据市人民代表大会常务委员会授予荣誉市民称号的决定，向被授予荣誉市民称号的人士颁发荣誉市民证书和证章。

荣誉市民证书由市长签署并颁发。荣誉市民证书和证章由市人民政府统一制作。

第七条 荣誉市民享受以下待遇：

（一）应邀参加本市重大活动时，享受贵宾礼遇；

（二）应邀旁听市人民代表大会常务委员会会议；

（三）对已取得外国专家证或者外国人就业证，需要在本市长期居留的，市公安部门为其办理三至五年期的居留许可；

（四）在本市公立医院就医，享受绿色通道服务；

（五）子女入学享受本市学生待遇，外国学生可以选择经省教育主管部门审核确定的有接受留学生资格的学校就读；

（六）参观纪念馆、博物馆等享受本市市民待遇；

（七）市人民政府规定的其他待遇。

第八条 市人民政府及有关部门应当做好荣誉市民事迹的宣传工作，加强与荣誉市民的联系，定期为其提供本市经济社会发展的有关信息。

第九条 荣誉市民发生有损于荣誉市民称号行为的，市人民政府提出撤销荣誉市民称号的议案，市人民代表大会常务委员会审议决定，撤销其荣誉市民称号。

第十条 国家工作人员在授予荣誉市民称号工作中滥用职权、弄虚作假、玩忽职守、徇私舞弊的，由其所在单位或者有关部门给予处分；构成犯罪的，由司法机关依法追究刑事责任。

第十一条 本办法自2009年5月1日起施行。