# 淄博市物业管理条例

2021年7月30日 淄博市第十五届人民代表大会常务委员会第四十八次会议通过

2021年9月30日 山东省第十三届人民代表大会常务委员会第三十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范物业管理活动，维护物业管理相关主体的合法权益，保障物业的依法、安全、合理使用，营造良好的生活、工作环境，促进美丽和谐社区建设，根据相关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的住宅物业管理适用本条例；非住宅物业管理参照执行。

本条例所称物业管理，是指业主通过共同决定委托物业服务人或者自行管理的形式，对物业服务区域内的建筑物、构筑物及其配套设施设备和相关场地进行维修、养护、管理，维护物业服务区域内的环境卫生和相关秩序的活动。物业服务人包括物业服务企业和其他管理人。

第三条 本市物业管理纳入社区治理体系，坚持党委领导、政府主导、居民自治、多方参与、协商共建、科技支撑，构建共建共治共享的治理格局。建立健全社区党组织领导下居民委员会、业主委员会、业主、物业服务人等共同参与的治理架构。

第四条 市、区县人民政府应当将物业管理纳入现代服务业发展规划，推动物业管理市场化、专业化、标准化、精细化。

区县人民政府应当加强对本行政区域内物业管理工作的组织领导，建立物业管理综合协调工作机制，组织街道办事处、镇人民政府、住房城乡建设以及相关部门、单位，统筹推进物业管理工作，协调解决物业管理重大问题。

街道办事处、镇人民政府、居民委员会按照本条例规定的职责，做好辖区内物业管理相关工作。

第五条 市住房城乡建设主管部门负责全市物业管理活动的监督管理工作。区县住房城乡建设主管部门负责本行政区域内物业管理活动的监督管理工作。

发展改革、公安、民政、司法行政、财政、自然资源和规划、水利、卫生健康、市场监管、体育、人防、大数据、城市管理、消防救援等有关部门、单位按照各自职责，做好与物业管理有关的工作。

第六条 鼓励物业管理行业协会依法制定和组织实施自律性规范，实行自律管理，编制团体标准，调解行业纠纷，配合住房城乡建设主管部门建立健全信用档案，维护会员合法权益，推动行业健康有序发展。

鼓励物业服务人加入行业协会。

第七条 鼓励采用新技术、新方法，促进互联网与物业管理深度融合，提高物业管理质量、效率和服务水平，推动物业服务向绿色、智慧方向发展。

第八条 突发事件应对期间，街道办事处、镇人民政府负责落实市、区县人民政府依法采取的应急处置措施；指导物业服务人开展相应级别的应对工作，并给予物资和资金支持。

物业服务人应当在街道办事处、镇人民政府指导下积极配合居民委员会开展工作，依法落实应急处置措施和其他管理措施。

## 第二章  新建物业与前期物业管理

第九条 新开发建设项目，建设单位应当按照规划要求配置物业服务用房，满足物业服务办公、安保、保洁、维修、仓储以及档案管理等需求。物业服务用房的配置应当符合下列规定：

（一）独立且相对集中配置，方便服务业主；

（二）地面以上成套装修房屋，具备水、电、暖、采光、通风等正常使用功能，预留通信、网络、安保预警等端口；

（三）建筑面积按照建设工程项目总建筑面积的千分之三至千分之五配置，计算面积低于一百平方米的按不低于一百平方米配置；

（四）与建设工程项目同步设计、同步施工、同步交付，其中建设工程项目分期开发建设的，建设单位应当在先期开发的区域按照不少于先期开发项目总建筑面积千分之三的比例配置物业服务用房。

物业服务用房的面积、位置应当在建设工程规划许可证附图、房屋买卖合同中载明。

第十条 物业服务用房由建设单位无偿提供，属于全体业主共有，建设单位应当依法办理不动产权属登记。

第十一条 物业服务区域内规划用于停放汽车的车位、车库，应当首先满足业主需要。物业交付后，车位、车库尚未出售、附赠或者出租的，建设单位应当公开数量和位置，业主要求承租的，建设单位不得以只售不租为由拒绝。

占用业主共有的道路或者其他场地用于停放汽车的车位，属于业主共有，建设单位不得销售。车位设置不得影响道路通行，不得妨碍消防、急救等特种车辆执行任务，不得损坏共用设施设备，不得侵害业主合法权益。

物业服务区域内依法配建的人防工程平时用作停车位的，可以出租，不得出售、附赠。建设单位或者物业服务人应当在人防工程停车位上作出人防车位的明显标识。

第十二条 新建住宅小区内，建设单位应当根据规划要求配建电动（汽）车充电设施和电动自行车、自行车停放场所。既有住宅小区内，根据实际需要配建电动（汽）车充电设施和电动自行车、自行车停放场所的，由业主共同决定。

住宅小区内配建电动（汽）车充电设施和电动自行车、自行车停放场所的具体办法，由市人民政府制定。

第十三条 供水、供电、供气、供热、通信、有线电视、宽带数据传输等专业经营单位应当依法履行专业经营设施设备的维修养护责任，按照与业主签订的服务合同服务到最终用户，保证服务质量。

已交付使用的住宅小区专业经营设施设备应当移交专业经营单位运营管理。符合移交条件的，由业主共同决定移交给专业经营单位，专业经营单位应当接收；不符合移交条件的，区县人民政府应当组织改造，改造合格后由业主共同决定移交给专业经营单位。

第十四条 建设单位在申请办理商品房预售许可证或者商品房现售备案前，应当拟定物业服务方案，选择物业服务等级，依法通过招标方式选聘物业服务企业，签订书面前期物业服务合同。

第十五条 建设单位应当在物业交付使用十五日前，与选聘的物业服务企业完成物业服务区域的承接查验，移交物业共用部位、共用设施设备、物业服务用房以及相关资料，并签订物业承接查验协议。对物业承接查验发现的问题、解决方法、时限、双方权利义务、违约责任等事项，双方应当在物业承接查验协议中作出约定。

对物业承接查验发现的问题，建设单位应当在三十日内予以整改，或者委托提供前期物业服务的物业服务企业整改，整改费用由建设单位承担。

街道办事处、镇人民政府、区县住房城乡建设主管部门应当对承接查验移交物业服务用房和资料进行现场监督。建设单位可以聘请相关专业机构予以协助。

第十六条 物业服务区域内的以下部分属于业主共有：

（一）道路、绿地，但是属于城镇公共道路、城镇公共绿地或者明示属于个人的除外；

（二）占用业主共有的道路或者其他场地用于停放汽车的车位；

（三）建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼梯、大堂等公共通行部分，消防、电梯、公共照明等附属设施、设备，避难层、架空层、设备层或者设备间等；

（四）物业服务用房和其他公共场所、共用设施；

（五）法律、法规规定或者房屋买卖合同依法约定的其他共有部分。

第十七条 前期物业服务企业应当自办理物业交接手续之日起三十日内，在物业服务区域内显著位置公告下列事项：

（一）物业服务区域的四至范围以及附图；

（二）公共活动场所、公共绿地的面积和位置；

（三）车位、车库的数量和位置；

（四）地下室、底层架空层、天台的面积以及权属；

（五）物业服务用房以及按照规划建设的居民委员会、社区服务中心、政务管理、幼儿园、养老服务等用房和体育设施的面积、位置以及权属；

（六）共用设施设备名称以及权属；

（七）其他应当公告的事项。

## 第三章  业主自治管理

业主

第十八条 房屋的所有权人为业主。

本条例所称业主还包括：

（一）尚未登记取得所有权，但基于买卖、赠与、拆迁补偿等旨在转移所有权的法律行为，已经合法占有建筑物专有部分的单位或者个人；

（二）因人民法院、仲裁机构的生效法律文书取得建筑物专有部分所有权的单位或者个人；

（三）因继承或者受遗赠取得建筑物专有部分所有权的个人；

（四）因合法建造取得建筑物专有部分所有权的单位或者个人；

（五）其他符合法律、法规规定的单位或者个人。

第十九条 业主在物业管理活动中，享有下列权利：

（一）自行管理物业；

（二）要求物业服务人按照物业服务合同的约定提供服务；

（三）提议召开业主大会会议，并就物业服务的有关事项提出建议；

（四）提出制定和修改临时管理规约、管理规约、业主大会议事规则的建议；

（五）参加业主大会会议，行使投票权；

（六）选举业主委员会委员，并享有被选举权；

（七）监督业主大会筹备组、业主委员会或者物业管理委员会的工作；

（八）监督物业服务人履行物业服务合同；

（九）对共用部位、共用设施设备和相关场地使用享有知情权、监督权和收益权；

（十）监督专项维修资金的管理和使用；

（十一）法律、法规规定的其他权利。

业主行使权利不得危及物业的安全，不得损害其他业主的合法权益。

第二十条 业主应当履行下列义务：

（一）遵守临时管理规约、管理规约和业主大会议事规则；

（二）遵守物业服务区域内共用部位和共用设施设备的使用、公共秩序和环境卫生的维护以及应对突发事件等方面的制度要求；

（三）执行业主大会的决定和业主大会授权业主委员会作出的决定；

（四）配合物业服务人实施物业服务；

（五）按照国家和省有关规定交纳专项维修资金；

（六）按时足额支付物业服务费；

（七）履行房屋安全使用责任；

（八）按照规定分类投放生活垃圾；

（九）法律、法规规定的其他义务。

业主对建筑物专有部分以外的共有部分，享有权利，承担义务；不得以放弃权利为由不履行义务。

业主大会

第二十一条 业主大会由物业服务区域内全体业主组成，代表和维护物业服务区域内全体业主在物业管理活动中的合法权益。一个物业服务区域成立一个业主大会。

第二十二条 符合下列条件之一的，应当召开首次业主大会会议：

（一）已入住业主专有部分面积的比例达到百分之五十以上；

（二）已入住业主人数的比例达到百分之五十以上；

（三）自首位业主入住之日起满两年且已入住业主人数的比例达到百分之二十五以上。

达到召开首次业主大会会议条件的，建设单位或者前期物业服务企业应当在物业服务区域内公示，并向街道办事处、镇人民政府和区县住房城乡建设主管部门书面报告物业服务区域内物业总建筑面积、总户数、物业交付时间以及业主入住人数、入住面积等情况。

居民委员会或者十名以上业主联名可以向街道办事处、镇人民政府申请成立业主大会。

第二十三条 街道办事处、镇人民政府应当在收到报告或者申请之日起五个工作日内予以核实；符合条件的，应当在三十日内组建业主大会筹备组。

筹备组可以由建设单位、前期物业服务企业、业主和街道办事处、镇人民政府、社区党组织、居民委员会等代表组成，人数应当为单数，其中业主代表所占比例不得低于筹备组总人数的二分之一。筹备组组长由街道办事处、镇人民政府的代表担任。

筹备组中的业主代表可以由业主自荐或者居民委员会推荐产生，由街道办事处、镇人民政府确定。

筹备组应当自成立之日起十日内，将其成员名单和工作职责在物业服务区域内进行书面公告。

第二十四条 筹备组履行下列职责：

（一）确认业主身份、人数以及所拥有的专有部分面积；

（二）制定首次业主大会会议召开方案，明确时间、地点和内容；

（三）拟订管理规约、业主大会议事规则和业主委员会工作规则草案；

（四）制定业主委员会成员候选人产生办法，确定业主委员会成员候选人名单；

（五）提出业主委员会选举办法；

（六）完成召开首次业主大会会议的其他准备工作。

前款规定的业主大会议事规则，至少应当包括业主大会的议事方式、表决程序、议题提出以及确定方式、业主投票权确定办法，业主委员会的组成、任期、换届和成员的条件、罢免、增补，业主大会、业主委员会印章的管理和使用等事项，并不得违反法律、法规的强制性规定。

对本条第一款规定的内容，筹备组应当在首次业主大会会议召开十五日前，在物业服务区域内公告，并通知全体业主。业主对公告内容有异议的，筹备组应当研究处理，并在首次业主大会会议召开前作出答复。

第二十五条 筹备组应当自成立之日起六十日内组织召开首次业主大会会议。首次业主大会会议应当通过管理规约、业主大会议事规则，选举产生业主委员会成员。

业主委员会实行差额选举的，未当选业主委员会成员但得票数达到规定票数的候选人，可以当选业主委员会候补成员，候补成员的任期与业主委员会成员任期相同。

第二十六条 业主大会依照法律、法规的规定召开，决定下列事项：

（一）制定或者修改管理规约、业主大会议事规则；

（二）选举或者更换业主委员会成员和候补成员；

（三）监督业主委员会工作，听取业主委员会的工作报告，改变或者撤销业主委员会不适当的决定;

（四）选聘、解聘物业服务人;

（五）确定或者调整物业服务方式、服务内容、服务标准和服务价格；

（六）使用专项维修资金；

（七）筹集专项维修资金；

（八）改建、重建建筑物及其附属设施；

（九）改变共有部分的用途或者利用共有部分从事经营活动；

（十）确定业主委员会成员津贴或者补助的标准；

（十一）有关共有和共同管理权利的其他重大事项。

业主共同决定事项，应当由专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决。决定前款第七项至第九项规定的事项，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意。决定前款其他事项，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

成立业主委员会的，业主委员会应当就本条第一款规定的决定事项向业主大会提出讨论方案。

第二十七条 业主大会会议可以采用集体讨论、书面征求意见或者利用信息化手段等形式召开。

业主大会会议召开十五日前，业主委员会应当通知全体业主，将会议议题及其具体内容、时间、地点、方式等在物业服务区域内显著位置公示，并同时报居民委员会。居民委员会应当派代表列席会议。

业主大会会议不得就已公示议题以外的事项进行表决。

业主委员会

第二十八条 业主委员会由五人以上单数组成，具体人数根据本物业服务区域的实际情况确定。候补成员人数按照不超过业主委员会成员人数确定。

业主委员会成员、候补成员应当为本物业服务区域的自然人业主或者单位业主授权的自然人代表。

第二十九条 业主委员会成员候选人通过下列方式产生：

（一）社区党组织推荐；

（二）居民委员会推荐；

（三）联名推荐或者业主自荐。

筹备组根据业主委员会成员候选人产生办法，从按照前款方式推荐的人员中确定业主委员会成员候选人名单，报街道办事处、镇人民政府。

鼓励业主中的党员、人大代表、政协委员、公职人员、网格员、楼栋长参选业主委员会成员。

第三十条 业主委员会应当自选举产生之日起三日内召开首次会议，在业主委员会成员中推选主任、副主任和执行成员，并在推选完成之日起三日内，在物业服务区域内显著位置公示业主委员会主任、副主任、执行成员、其他成员和候补成员的名单。

业主委员会主任、副主任可以兼任执行成员。执行成员负责业主委员会的日常事务工作，经推荐可以依照法定程序进入居民委员会任职。

任期内业主委员会成员出现空缺的，由候补成员按照得票数依次递补剩余任期，具体递补办法由业主大会议事规则约定。

第三十一条 业主委员会是业主大会的执行机构，依照有关法律、法规规定和业主大会的授权开展活动，接受业主大会和业主的监督。

业主委员会履行下列职责：

（一）召集并主持业主大会会议，报告年度物业管理的实施情况、业主委员会履职情况；

（二）代表业主与业主大会选聘的物业服务人签订物业服务合同，与解聘的物业服务人进行交接；

（三）执行业主大会的决议、决定；

（四）拟定共有部分、共有资金使用与管理办法草案；

（五）监督专项维修资金的使用以及组织专项维修资金的补建、再次筹集；

（六）及时了解业主、物业使用人的意见和建议，督促业主按时支付物业服务费，监督和协助物业服务人履行物业服务合同；

（七）监督管理规约的实施，对业主、物业使用人违反管理规约的行为进行劝阻、制止；

（八）制作和保管会议记录、共有部分的档案、会计凭证和账簿、财务报表等有关文件；

（九）定期向业主通报工作情况，每半年公示业主委员会成员、候补成员支付物业服务费、停车费情况；

（十）协调解决因物业使用、维护和管理产生的纠纷；

（十一）业主大会赋予的其他职责。

业主委员会不得擅自决定应由业主大会决定的事项。业主大会不得授权业主委员会决定应由业主大会决定的事项。

使用业主大会、业主委员会印章，应当经业主委员会过半数成员签字同意。

第三十二条 业主委员会应当按照业主大会议事规则的规定定期召开会议，经三分之一以上业主委员会成员提议，业主委员会应当召开临时会议。

业主委员会会议由主任或者执行成员负责召集。业主委员会会议应当有三分之二以上成员出席，成员不得委托他人参会，作出决定时应当经全体成员过半数签字同意。候补成员可以列席业主委员会会议，但不具有表决权。

业主委员会应当在会议召开五日前将会议议题告知居民委员会，并听取意见和建议。居民委员会可以根据情况派代表参加。

第三十三条 业主委员会成员不得实施下列行为：

（一）阻挠、妨碍业主大会行使职权或者不执行业主大会决定；

（二）虚构、篡改、隐匿、毁弃物业管理活动中形成的文件资料；

（三）拒绝、拖延提供物业管理有关的文件资料，妨碍业主委员会换届交接工作；

（四）擅自使用业主大会、业主委员会印章；

（五）违反业主大会议事规则或者未经业主大会授权与物业服务人签订、修改物业服务合同；

（六）将业主共有财产借给他人或者设定担保等挪用、侵占业主共有财产；

（七）与物业服务人有可能影响其公正履行职务的经济往来或者利益交换；

（八）泄露业主信息；

（九）侵害业主合法权益的其他行为。

业主委员会成员有前款规定行为之一且情节严重的，由街道办事处、镇人民政府督促业主委员会提请业主大会罢免有关成员资格。

第三十四条 一个任期内，出现业主委员会成员经递补人数仍不足总数的三分之二等无法正常履行职责的情形，或者业主委员会拒不履行职责损害业主权益的，街道办事处、镇人民政府应当在九十日内组织召开业主大会临时会议，重新选举业主委员会。

第三十五条 业主委员会任期届满六十日前，应当召开业主大会会议进行换届选举；未按照规定进行新一届业主委员会选举的，业主委员会应当书面报告街道办事处、镇人民政府。街道办事处、镇人民政府应当在接到报告后三十日内组建换届小组，由换届小组组织召开业主大会会议，在换届小组成立之日起九十日内选举产生新一届业主委员会。

未按照规定进行新一届业主委员会选举的，街道办事处、镇人民政府可以应十名以上业主联名书面要求组建换届小组。

换届小组依照筹备组的人员构成组建。

业主委员会应当于换届完成之日起十日内将业主大会和业主委员会印章、档案资料以及属于全体业主的财物等移交给新一届业主委员会；未在规定时限内移交的，街道办事处、镇人民政府应当督促其移交。

物业管理委员会

第三十六条 物业服务区域有下列情形之一的，可以成立物业管理委员会：

（一）不具备成立业主大会条件；

（二）具备成立业主大会条件但未成立，经街道办事处、镇人民政府组织、指导两次仍不能成立；

（三）未能选举产生业主委员会或者业主委员会出现任期届满、集体辞职等情形，需要重新选举，经街道办事处、镇人民政府组织、指导两次仍不能选举产生新的业主委员会。

第三十七条 物业管理委员会由街道办事处、镇人民政府组织成立。物业管理委员会作为临时机构，组织业主共同决定物业管理事项，推动符合条件的物业服务区域成立业主大会、选举产生业主委员会。

第三十八条 物业管理委员会由街道办事处、镇人民政府、居民委员会、业主、建设单位代表等七人以上单数组成，其中业主代表不少于物业管理委员会成员人数的二分之一。业主代表由社区党组织、居民委员会在业主中推荐产生。

物业管理委员会主任由街道办事处、镇人民政府或者居民委员会代表担任，副主任由街道办事处、镇人民政府指定一名业主代表担任。物业管理委员会应当在物业服务区域内显著位置公示成员名单。

街道办事处、镇人民政府应当将成立物业管理委员会的情况告知区县住房城乡建设主管部门。

第三十九条 物业管理委员会自业主委员会选举产生之日起停止履行职责，并应当在十日内向业主委员会移交相关资料和财物，移交后自行解散。

## 第四章  物业服务

物业服务人与物业服务合同

第四十条 业主可以自行管理物业，也可以委托物业服务人管理。委托物业服务企业提供物业服务的，一个物业服务区域应当选聘一个物业服务企业提供物业服务。

电梯、消防等具有专业技术要求的设施设备的维修和养护，应当由具备相应资质的专业机构或者人员实施。

第四十一条 接受委托提供物业服务的企业应当具有独立的法人资格，拥有相应的专业技术人员，具备为业主提供专业服务的能力。

第四十二条 业主委员会应当代表业主通过招标或者协议方式选聘物业服务人，经业主共同决定后签订书面物业服务合同。物业服务合同对业主具有法律约束力。物业服务合同签订后，业主有权进行查询。物业服务人公开作出的有利于业主的服务承诺，为物业服务合同的组成部分。

物业服务人应当自签订或者变更物业服务合同之日起十日内，向区县住房城乡建设主管部门备案。

市住房城乡建设主管部门应当会同有关部门、协会制定物业服务合同示范文本，并向社会公布。

第四十三条 物业服务人应当按照物业服务合同的约定提供物业服务，并且遵守下列规定：

（一）提供物业服务符合国家和省规定的标准、规范；

（二）及时向业主、物业使用人告知安全、合理使用物业的注意事项；

（三）定期听取业主的意见和建议，及时答复业主提出的询问，接受业主监督，改进和完善服务；

（四）定期向业主大会、业主委员会报告服务事项、负责人员、质量要求、收费项目、收费标准、履行情况，以及维修资金使用情况、业主共有部分的经营与收益情况等；

（五）发现有安全风险隐患的，及时设置警示标志，采取措施排除隐患或者向有关专业机构报告；

（六）履行生活垃圾分类管理人责任，指导、监督业主和物业使用人进行生活垃圾分类投放；

（七）对违反有关治安、环保、消防、房屋使用安全、市容环卫等法律、法规的行为及时采取合理措施制止、向有关部门报告并协助处理；

（八）对业主、物业使用人违反临时管理规约、管理规约的行为进行劝阻、制止，并及时报告业主委员会或者物业管理委员会；

（九）不得泄露在物业服务活动中获取的业主信息；

（十）不得挪用、侵占共有部分经营收益等共有资金；

（十一）不得擅自改变物业服务用房等共有物业用途；

（十二）配合街道办事处、镇人民政府、行政执法机关和居民委员会做好物业管理相关工作。

第四十四条 物业服务企业应当指派项目负责人，负责物业服务项目的运营和管理。建立项目负责人到居民委员会报到制度，项目负责人应当在到岗之日起五日内到居民委员会报到，在居民委员会的监督、指导下参与社区治理工作。

第四十五条 物业服务人应当在物业服务区域内显著位置设置公示栏，如实公示并及时更新下列信息：

（一）营业执照、项目负责人、二十四小时服务电话、物业服务人网址、投诉电话；

（二）物业服务的内容、标准，收费的项目、标准、依据、方式等；

（三）电梯、消防等设施设备的维修保养单位的名称、资质、联系方式、维保方案、维保费用和电梯专项应急预案、消防应急处置方案等；

（四）供水、供电、供热、供气、通信等专业经营单位的报修电话等；

（五）上一年度物业服务合同履行及物业服务项目收支情况、本年度物业服务项目收支预算；

（六）上一年度物业服务费、公共收益收支和专项维修资金筹集、使用情况；

（七）业主进行房屋装饰装修活动的情况；

（八）物业服务区域内车位、车库的出售和出租情况；

（九）其他应当公示的信息。

物业服务人可以同时将前款公示的内容通过信息化方式告知全体业主。业主对公示内容提出异议的，物业服务人应当予以答复。

第四十六条 物业服务人应当保存下列资料并建立档案：

（一）竣工总平面图，单体建筑、结构、设备竣工图，配套设施、地下管网工程竣工图、分户验收等竣工验收资料；

（二）小区监控系统、电梯、消防、水泵、体育设施、有限空间等共用部位、共用设施设备资料及其管理、运行、维修、养护记录；

（三）物业质量保修文件和物业使用说明文件；

（四）小区共有部分经营管理资料；

（五）水箱清洗记录以及水箱水质检测报告；

（六）住宅装饰装修管理资料；

（七）业主名册；

（八）签订的供水、供电、垃圾清运等书面协议；

（九）物业服务活动中形成的与业主利益相关的其他资料。

第四十七条 业主依法共同决定解聘物业服务人的，可以解除物业服务合同。决定解聘的，业主委员会应当提前六十日书面通知物业服务人，但是合同对通知期限另有约定的除外。解除合同造成物业服务人损失的，除不可归责于业主的事由外，业主应当赔偿损失。

物业服务期限届满前，业主依法共同决定续聘的，业主委员会应当与原物业服务人在合同期限届满前续订物业服务合同。

物业服务期限届满前，物业服务人不同意续聘的，应当在合同期限届满前九十日书面通知业主、业主委员会，但是合同对通知期限另有约定的除外。

物业服务合同期限届满，业主仍未共同作出续聘或者另聘决定，物业服务人继续提供服务的，原合同继续有效。当事人可以随时解除物业服务合同，但是应当提前六十日书面通知对方。

第四十八条 物业服务合同终止的，物业服务人应当在约定期限内退出物业服务区域；未约定期限的，应当在合同终止之日起三十日内退出物业服务区域。

物业服务人退出物业服务区域前，应当将物业服务用房、相关设施以及本条例第四十六条规定的档案、资料等交还给业主委员会、物业管理委员会、决定自行管理的业主或者其指定的人，配合新物业服务人做好交接工作，并如实告知物业的使用和管理状况。

物业服务合同终止后，在业主或者业主大会选聘的新物业服务人或者决定自行管理的业主接管之前，原物业服务人应当继续处理物业服务事项，并可以请求业主支付该期间的物业服务费。

原物业服务人违反本条第二款规定的，不得请求业主支付物业服务合同终止后的物业服务费；造成业主损失的，应当赔偿损失。

第四十九条 区县住房城乡建设主管部门、街道办事处、镇人民政府应当加强对物业服务人交接工作的监管。

原物业服务人不得以业主欠交物业服务费、对业主共同决定有异议等为由拒绝办理交接，不得以任何理由阻挠新物业服务人进场服务。

原物业服务人拒不移交有关资料或者财物，或者拒不退出物业服务区域的，由物业管理联席会议协调解决。

新物业服务人不得强行接管物业，按照约定承接物业时应当对共用部位、共用设施设备进行查验。

第五十条 物业服务区域突发失管状态时，街道办事处、镇人民政府应当确定应急物业服务人，提供保洁、秩序维护、共用设施设备运行管理等基本物业服务。

提供应急物业服务的，街道办事处、镇人民政府应当将服务内容、服务期限、服务费用等相关内容在物业服务区域内显著位置公示。应急物业服务期限不超过六个月，费用由全体业主承担。

应急物业服务期间，街道办事处、镇人民政府应当组织业主共同决定选聘新物业服务人，协调新物业服务人和应急物业服务人做好交接。

第五十一条 物业服务人应当遵守安全生产、公共卫生、应急、治安、消防、防灾管理等有关公共安全法律、法规的规定，制定物业服务区域安全防范应急预案，在相关部门指导下做好物业服务区域的安全管理工作。相关部门采取应急措施时，物业服务人应当予以协助。

对于物业服务人依法实施的应急处置措施和其他管理措施，业主应当予以配合。

物业服务收费

第五十二条 物业服务收费应当按照国家、省有关规定分别实行政府指导价和市场调节价。普通住宅前期物业公共服务费、普通住宅车位租赁费、普通住宅前期物业停车服务费以及车位场地使用费实行政府指导价，其他物业服务收费实行市场调节价。

实行政府指导价的，发展改革部门应当会同住房城乡建设主管部门每年制定基准价和浮动幅度，报本级人民政府批准后向社会公布执行。实行市场调节价的，按照国家、省物业服务收费有关规定在物业服务合同中约定。物业服务人不得擅自调整约定的物业服务收费标准，不得强制要求业主预付物业服务费。

物业服务人为业主或者物业使用人提供物业服务合同约定以外的专项服务的，其收费标准可以另行约定。

市、区县人民政府应当根据本地实际，建立保障性住房、旧住宅区物业服务费补偿机制，制定并落实补贴政策。

第五十三条 因政府指导价变动需要调整普通住宅前期物业服务收费标准的，物业服务人应当在政府指导价变动范围内作相应调整。

因服务成本变化需要调整普通住宅前期物业服务收费标准的，物业服务人应当遵循下列程序：

（一）委托具有资质的中介机构对上一年度物业服务项目经营情况进行审计，审计报告在物业服务区域内显著位置公示三十日；

（二）将拟调整的收费标准、服务内容和标准在物业服务区域内显著位置公示三十日，并书面告知街道办事处、镇人民政府、居民委员会以及区县发展改革、市场监管和住房城乡建设主管部门；

（三）调价方案按照本条例第二十六条规定表决同意后，表决结果应当在物业服务区域内显著位置公示，公示时间不得少于七日。

业主对物业服务收费标准调整有异议的，可以向区县市场监管部门投诉。

第五十四条 住宅物业已交付的，物业服务费由业主承担，建设单位与业主另有约定的除外。

已竣工尚未出售或者尚未交付的住宅物业，物业服务费由建设单位承担。

住宅物业交付后长期空置的，其物业服务费收费标准应当在物业服务合同中约定，但是对普通住宅前期物业服务费的约定不得超过省规定的收费标准。

物业产权转移时，业主应当结清物业服务费。

第五十五条 业主应当根据物业服务合同约定的付费方式和标准，按时足额支付物业服务费。物业服务人已经按照约定和有关规定提供服务的，业主不得以未接受或者无需接受相关物业服务为由拒绝支付。

业主逾期不支付物业服务费的，物业服务人可以催告其在合理期限内支付，业主委员会或者物业管理委员会应当督促其支付；合理期限届满仍不支付的，物业服务人可以依法提起诉讼或者申请仲裁。

第五十六条 物业服务人违反规定及物业服务合同，擅自扩大收费范围、提高收费标准、重复收费的，业主委员会或者业主有权拒绝。

物业服务人应当按照物业服务合同约定履行义务，不得以业主拖欠物业服务费等为由，实施中断或者以限时限量等方式变相中断供水、供电、供热、供气、通信等损害业主合法权益的行为。

第五十七条 专业经营单位应当按照与业主签订的服务合同，向最终用户收取费用。

物业服务人接受专业经营单位委托代收费用的，不得向业主收取手续费等额外费用，但可以根据约定向专业经营单位收取报酬。

专业经营单位不得强制物业服务人代收费用，不得因物业服务人拒绝代收有关费用而停止向最终用户提供服务。

第五十八条 建设单位、物业服务人利用业主的共有部分产生的收入，在扣除合理成本后产生的收益属于业主共有。下列收益属于业主共有：

（一）利用小区公共道路或者场地设置停车位收取的车位场地使用费；

（二）利用电梯、车库、场地、楼体等共用部位、共用设施设备发布广告的经营性收入；

（三）利用物业服务用房或者公共区域获取的租金；

（四）法律、法规规定的其他应当归业主共有的收入。

共有部分收益的分配由业主大会决定。

业主委员会成员或者十名以上业主对共有部分收益有异议的，可以查询有关财务账簿。

## 第五章  物业的使用和维护

第五十九条 物业服务区域内禁止下列行为：

（一）损坏房屋承重结构、主体结构，将卫生间改在下层住户客厅、厨房、卧室、书房的上方，下挖建筑物内底层地面，擅自改变门窗位置等违反房屋装饰装修规定的行为；

（二）违章搭建建筑物和构筑物，破坏或者擅自改变房屋外观等违反规划规定的行为；

（三）侵占或者损坏楼道、绿地、道路、场地和其他物业共用部位、共用设施设备等违反物业管理规定的行为；

（四）擅自利用共用部位、共用设施设备进行经营的行为；

（五）擅自改变房屋住宅用途，用于餐饮、加工、娱乐、宾馆、培训、医疗保健等生产经营活动，擅自改变架空层、设备层等共用部位、共用设施设备规划用途等违反房屋管理规定的行为；

（六）违反国家规定，制造、储存、使用、处置爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质的行为；

（七）制造超过规定标准的噪声等违反环境保护规定的行为；

（八）随意倾倒垃圾、污水，弃置杂物，露天焚烧杂物、垃圾，露天烧烤等违反市容环境卫生规定的行为；

（九）在建筑物、构筑物、楼道、楼梯、窗户、电梯和人行道、树木、电线杆、地上管线以及其他户外设施上乱涂写、乱刻画、乱悬挂物品、乱张贴广告和宣传品，在公共区域私拉电线电缆、乱停乱放车辆、堆放物品、乱晾晒衣被的行为；

（十）违规摆设摊点，占道经营，擅自安装现制现售饮用水设备的行为；

（十一）擅自通过设置地锁、石墩、栅栏等障碍物和乱堆乱放杂物等方式，占用、堵塞、封闭消防通道、疏散通道等共用部位，损坏、挪用或者擅自停用公共消防设施和器材等违反消防管理规定的行为；

（十二）擅自改变人防工程主体结构和平时使用功能，拆除、损坏人防工程设施设备等违反人防法律、法规的行为；

（十三）赌博、传销、利用封建迷信活动危害社会，吸毒，在公共通道、楼梯间、门厅等区域违规停放电动车、违规充电，违规出租房屋，谩骂、侮辱、殴打物业服务工作人员以及高空抛物等违反治安管理规定和危害公共安全的行为；

（十四）饲养犬只或者其他动物干扰他人正常生活，以及携犬出户不系犬绳、不及时清除犬只粪便等不文明行为；

（十五）法律、法规和临时管理规约、管理规约禁止的其他行为。

第六十条 业主或者物业使用人在住宅装饰装修工程开工前，应当告知物业服务人，按照规定需要报有关部门批准的，应当依法办理批准手续。

业主或者物业使用人在住宅装饰装修工程开工前，未告知物业服务人的，物业服务人有权按照临时管理规约或者管理规约，禁止装饰装修施工人员进入物业服务区域。

第六十一条 业主、物业使用人或者物业服务人应当将装饰装修的时间、地点等情况在拟装饰装修的物业楼出入口显著位置公示。

物业服务人应当加强对装饰装修活动的巡查和监督。物业服务人对住宅装饰装修活动进行巡查时，业主、物业使用人应当予以配合，不得拒绝和阻碍。

第六十二条 物业买受人应当按照国家和省专项维修资金制度足额交纳专项维修资金。

专项维修资金属于业主共有。经业主共同决定，可以用于电梯、屋顶、外墙、无障碍设施等共有部分保修期满后的维修、更新和改造，不得挪作他用。专项维修资金的筹集、使用情况应当定期公布。

房屋转让时，该房屋账户中结余的维修资金随房屋所有权同时自动转移；因征收或者其他原因造成物业灭失的，专项维修资金余额归业主所有。

第六十三条 物业买受人在办理房屋所有权初始登记手续前，应当按照规定一次性足额交纳首期专项维修资金。

截至竣工交付尚未售出的房屋，由建设单位交纳首期专项维修资金。实行商品房预售资金监管的，建设单位应当交纳的维修资金，区县住房城乡建设主管部门可以从监管的预售资金账户中划转。

第六十四条 专项维修资金余额不足首期交纳额百分之三十的，业主应当及时续交。

专项维修资金续交方案和续交标准由业主共同决定。业主委员会、居民委员会负责组织续交。业主应当自收到续交通知之日起三十日内，将续交的专项维修资金存入专项维修资金专用账户。

业主逾期不续交专项维修资金的，业主委员会、居民委员会可以书面催告在合理期限内续交；合理期限届满仍不续交的，可以在物业服务区域显著位置公示。

第六十五条 选举产生业主委员会的，业主大会可以决定自行管理专项维修资金，或者委托区县住房城乡建设主管部门代管；决定自行管理的，应当以自己名义设立专用账户，区县住房城乡建设主管部门应当监督、指导专项维修资金的使用管理。

未选举产生业主委员会的，专项维修资金由区县住房城乡建设主管部门代管，存入银行专用账户。区县住房城乡建设主管部门应当通过招标方式确定银行，设立专项维修资金专用账户。

专项维修资金增值收益应当每年定期分配到业主个人账户；业主委员会、区县住房城乡建设主管部门应当于每年第一季度对上一年度增值收益和分配情况进行公示。

第六十六条 物业服务区域内有下列情形之一的，可以应急使用专项维修资金：

（一）屋面、外墙防水严重损坏的；

（二）电梯故障需要立即维修的；

（三）消防设施故障需要立即维修的；

（四）建筑外立面装饰和公共构件严重松动、脱落的；

（五）玻璃幕墙炸裂的；

（六）排水管道爆裂的；

（七）地下车库雨水倒灌的；

（八）其他可能危及房屋安全和造成人身安全事故的情形。

前款规定的应急维修情形出现时，物业服务人或者相关业主应当立即报告业主委员会，经相关业主、业主委员会、物业服务人共同现场查验、确认后立即组织维修；未成立业主委员会的，报告居民委员会，经相关业主、物业服务人、居民委员会共同现场查验、确认后立即组织维修。

第六十七条 应急维修竣工验收后，物业服务人、业主委员会、相关业主、居民委员会等维修资金使用申请人应当将下列材料在物业服务区域内显著位置进行公示：

（一）维修、更新、改造方案；

（二）工程造价结算报告；

（三）工程验收合格证明；

（四）涉及户数和清册、分摊方案；

（五）区县住房城乡建设部门要求公示的其他材料。

公示时间不少于五日。公示期满后，申请人按照规定申请列支专项维修资金。

第六十八条 物业服务区域内建筑物外立面的清洗、粉刷费用，经相关业主共同决定可以从专项维修资金中列支。

第六十九条 物业服务人应当对物业服务区域内的电梯、消防设施等易于发生安全风险的设施设备和部位进行日常巡查和定期养护；采取必要的安全保障措施，防止建筑物、构筑物或者其他设施及其搁置物、悬挂物发生脱落、坠落。

第七十条 业主、物业使用人应当对其所有或者使用的窗户、阳台、太阳能热水器、空调外机、室外空调格栅、搁置物、悬挂物、电动（汽）车充电设施等可能影响公共安全的物品、设施进行检查、维护，并承担安全管理责任。

业主不履行维修、养护义务的，可以由物业服务人报经业主委员会同意，或者按照临时管理规约、管理规约的约定，代为维修养护或者采取应急防范措施，费用由业主承担。

业主长期空置物业时，应当告知物业服务人，并与物业服务人就专有部分的养护、维修、管理等事项进行协商，采取措施防止漏水、漏气等事故的发生。

## 第六章  监督管理

第七十一条 市住房城乡建设主管部门履行下列职责：

（一）制定物业管理相关政策并组织实施；

（二）指导和监督区县住房城乡建设主管部门开展物业管理工作；

（三）指导和监督专项维修资金的筹集、管理和使用；

（四）统筹、协调物业管理培训与宣传工作；

（五）制定临时管理规约、管理规约、业主大会议事规则、物业服务合同和承接查验协议等示范文本和相关物业服务标准、服务质量评价办法；

（六）建立物业管理信用信息、业主电子共同决策等信息系统；

（七）指导和监督行业协会制定和实施自律性规范；

（八）指导旧住宅区改造和既有住宅加装电梯工作；

（九）协调供热、供气企业对专业经营设施设备的投资建设、维护、管理，协调做好未移交的既有供热、供气专业经营设施设备的交接工作；

（十）依法开展行政调解工作，指导物业服务行业建立调解组织；

（十一）物业管理方面的其他监督管理职责。

第七十二条 区县住房城乡建设主管部门履行下列职责：

（一）贯彻执行物业管理相关政策和制度；

（二）监督管理本行政区域内物业服务人和从业人员；

（三）指导、监督本行政区域内专项维修资金的筹集、管理和使用；

（四）组织开展物业管理培训与宣传工作；

（五）指导街道办事处、镇人民政府开展物业管理相关工作；

（六）落实物业管理方面的其他监督管理职责。

第七十三条 市、区县有关部门、单位在物业管理活动中履行下列职责：

（一）发展改革部门会同住房城乡建设主管部门依法制定实行政府指导价的物业服务收费基准价及其浮动幅度，指导、管理和监督公共信用信息目录内物业服务信用信息工作，协调供电企业对供电设施设备的投资建设、维护、管理，协调做好未移交的既有供电设施设备的交接工作，拟订电动汽车充电设施发展规划和扶持政策；

（二）公安机关负责指导物业服务人制定内部治安保卫制度，落实治安防范措施，对监控安防、保安服务等实施监督检查，依法查处物业服务区域内影响公共安全和公共秩序的违法行为；

（三）民政部门负责指导建立居民委员会、业主委员会和物业服务人议事协调机制；

（四）司法行政部门负责指导物业管理矛盾纠纷的行政调解和人民调解工作；

（五）财政部门负责研究拟订旧住宅区改造、物业管理奖补、既有住宅加装电梯和智慧物业建设等财政政策；

（六）自然资源和规划部门负责对新建物业服务区域内物业服务用房、居民委员会用房、政务服务用房、养老服务用房、停车位、电动（汽）车充电设施、体育设施、快递服务设施以及其他配套建筑与设施设备的规划配置；

（七）水利部门负责协调供水企业对供水设施设备的投资建设、维护、管理，协调做好未移交的既有供水设施设备的交接工作；

（八）卫生健康部门负责物业服务区域内集中式供水、二次供水、现制现售饮用水等生活饮用水的卫生监督管理；

（九）市场监管部门负责指导物业服务标准化工作，对电梯、机械式立体停车等特种设备实施监督检查，依法查处物业服务区域内无照经营、物业服务人乱收费以及其他价格违法行为；

（十）体育部门负责监督指导物业服务区域内配建体育设施的日常管理、维护等工作；

（十一）人防部门负责监督检查物业服务区域内人防工程的维护管理工作；

（十二）大数据部门负责将智慧物业纳入新型智慧城市的规划和建设；

（十三）城市管理部门在其职责范围内依法查处物业服务区域内违法搭建建筑物、构筑物等违反规划的行为，违法设置户外广告，占用和损坏绿地、擅自伐移树木，不按规定实施垃圾分类管理，以及餐饮服务业油烟污染、建筑施工噪声污染和商业经营、餐饮娱乐等社会生活噪声污染的行为；

（十四）消防救援机构和公安派出所按照各自职责对物业服务人履行消防安全职责情况实施监督管理。

其他相关部门、单位按照各自职责做好物业监督管理的相关工作。

第七十四条 街道办事处、镇人民政府应当将物业管理纳入本辖区社区治理体系和网格化管理，并在物业管理活动中履行下列职责：

（一）组织、指导业主大会成立和业主委员会选举、换届工作，监督业主大会和业主委员会依法履行职责；

（二）组织成立物业管理委员会，并监督其依法履行职责；

（三）指导、协调和督促物业服务人依法履行职责；

（四）指导、监督物业承接查验和物业服务用房、有关资料的交接工作；

（五）组织、指导做好物业服务人的服务质量评价工作；

（六）依法调解处理物业管理纠纷；

（七）召集物业管理联席会议；

（八）法律、法规规定物业管理方面的其他职责。

第七十五条 居民委员会在街道办事处、镇人民政府的指导下履行下列职责：

（一）指导、监督业主委员会、物业服务人开展工作；

（二）组织做好旧住宅区改造后的物业管理工作；

（三）参加物业承接查验工作；

（四）履行网格化管理职责，及时排查、化解物业管理纠纷；

（五）开展物业服务质量满意度测评，协助做好物业服务人的服务质量评价工作；

（六）参与组织创建文明社区、文明单元（楼幢）、文明家庭等活动；

（七）协助街道办事处、镇人民政府开展物业管理其他相关工作。

第七十六条 物业管理联席会议由街道办事处、镇人民政府负责召集，由居民委员会、公安派出所、物业服务人、业主委员会或者业主代表、专业经营单位和区县住房城乡建设、城市管理等部门参加，协调解决物业管理中的问题。

第七十七条 本市建立健全人民调解、行业调解、行政调解、司法调解构成的多元纠纷解决机制，化解物业管理纠纷。

第七十八条 业主、物业使用人、物业服务人等发现违反物业管理规定的行为，可以向有关部门或者政务服务便民热线投诉举报。有关部门接到投诉举报后，应当对投诉举报的内容及时调查核实、依法处理，并按规定时限回复投诉举报人。

区县住房城乡建设、公安、消防、城市管理、市场监管等相关部门、单位应当在物业服务区域内显著位置公布联系人姓名和联系方式，可以同时采用信息化手段予以公布。

相关部门进入物业服务区域开展行政执法工作时，物业服务人、业主委员会、业主应当予以配合。违法事项涉及多个行政执法部门的，街道办事处、镇人民政府应当协调相关部门联合执法。

## 第七章  法律责任

第七十九条 违反本条例规定的行为，法律、法规已作出处罚规定的，适用其规定。

第八十条 违反本条例第十七条、第四十五条规定，物业服务人未按照规定如实公示、公告相关信息的，由区县住房城乡建设主管部门责令限期改正；逾期不改正的，处一千元以上五千元以下的罚款。

第八十一条 违反本条例规定，物业服务合同终止后，物业服务人拒不退出物业服务区域或者物业服务人未保存资料并建立档案的，由区县住房城乡建设主管部门责令限期改正；逾期不改正的，处一千元以上一万元以下的罚款。

第八十二条 违反本条例第五十六条规定，物业服务人中断或者以限时限量等方式变相中断供水、供电、供热、供气、通信等损害业主合法权益行为的，由区县住房城乡建设主管部门责令限期改正，并处二千元以上一万元以下的罚款。

第八十三条 业主、物业使用人或者物业服务人违反本条例第五十九条规定的，由公安、住房城乡建设、市场监管、人防、城市管理等部门和消防救援机构按照各自职责，依据有关法律、法规的规定予以处罚。

第八十四条 住房城乡建设主管部门、街道办事处、镇人民政府、居民委员会和其他有关部门、单位的工作人员在物业管理工作中，有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照本条例规定对住宅小区承接查验进行监管的；

（二）未按照本条例规定筹备、组织召开业主大会会议的；

（三）未按照本条例规定组织成立物业管理委员会的；

（四）未按照本条例规定召集或者参加物业管理联席会议的；

（五）发现违法行为或者接到违法行为报告、投诉不及时作出处理的；

（六）其他滥用职权、玩忽职守、循私舞弊的行为。

## 第八章  附则

第八十五条 村民委员会的物业管理职责参照本条例规定的居民委员会职责执行。

第八十六条 本条例自2021年12月1日起施行。