# 济南市气象灾害防御条例

2014年9月23日 济南市第十五届人民代表大会常务委员会第十六次会议通过

2014年11月27日 山东省第十二届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

第一条 为了加强气象灾害防御，避免、减轻气象灾害造成的损失，保障人民生命财产安全，根据《中华人民共和国气象法》、《气象灾害防御条例》、《山东省气象灾害防御条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内气象灾害的预防、监测、预报、预警和应急处置等防御活动，适用本条例。

本条例所称气象灾害，是指暴雨（雪）、干旱、雷电、大风（沙尘暴）、冰雹、大雾、霾、高（低）温、寒潮、霜冻、冰冻等所造成的灾害。

第三条 气象灾害防御工作应当遵循政府主导、部门联动、社会参与、科学防御的原则。

第四条 市、县（市、区）人民政府应当将气象灾害防御工作纳入国民经济和社会发展规划，所需经费纳入本级财政预算,并建立健全气象灾害防御工作机制。

第五条 市、县（市、区）气象主管机构负责本行政区域内气象灾害的监测、预报、预警以及人工影响天气、雷电灾害防御等工作的监督和管理。

市、县（市、区）人民政府有关部门应当按照各自职责，做好气象灾害防御工作。

第六条 气象、教育、文化广电新闻出版等部门应当采取多种形式，向社会宣传、普及气象灾害防御知识，增强公众防御气象灾害意识，提高避险、避灾、自救、互救的能力。

第七条 鼓励支持气象灾害防御科学技术研究，推广采用先进科学技术，提高气象灾害防御的科技水平。

第八条 鼓励公民、法人和其他组织为气象灾害防御工作提供物资、资金、技术支持和志愿服务，对在气象灾害防御工作中作出突出贡献的单位和个人给予表彰奖励。

第九条 市、县（市、区）人民政府应当组织气象主管机构和有关部门开展气象灾害普查和风险评估，结合本地气象灾害特点，编制本行政区域气象灾害防御规划，制定气象灾害应急预案。

第十条 市、县（市、区）人民政府应当加强气象灾害预防、监测、预报、预警和应急处置等防御设施建设，提高气象灾害防御能力。

第十一条 任何单位和个人不得侵占、损毁或者擅自移动气象灾害防御设施。

第十二条 发展改革、规划、国土资源、城乡建设等部门在重大建设工程、区域性经济开发项目，大型太阳能、风能等气候资源开发利用项目以及城乡规划编制中，应当统筹考虑气候可行性和气象灾害的风险性，避免、减轻气象灾害影响。

气象主管机构应当组织对前款所列建设项目进行气候可行性论证。

第十三条 气象主管机构应当加强气象监测、预报、预警设施维护的监督管理；气象监测设施的所有人或者管理人应当加强设施的日常维护并做好标校和检测工作。

第十四条 水利、市政公用、城市管理、电力、通信等部门和单位应当根据雨雪、冰冻等发生的特点，定期组织开展各种排水设施检查，及时疏通河道和排水管网，加强电力、通信线路的巡查，做好排水、积雪（冰）清理、交通疏导等准备工作。

城乡建设、城管执法等部门应当定期开展搭建物、广告牌、在建建（构）筑物防风加固工作的监督检查。

第十五条 新建、扩建、改建建（构）筑物、场所和设施须安装雷电防护装置的，应当按照国家规定的标准和程序进行，并与主体工程同时设计、同时施工、同时投入使用。雷电防护装置有关设计文件和竣工验收资料，应当纳入建设项目档案。

雷电防护装置的所有人或者管理人应当做好日常维护工作并定期进行检测。

第十六条 气象主管机构根据气象防灾减灾需要，在干旱、冰雹易发区、水源区等区域开展人工增雨（雪）、防雹作业时，应当提前在作业区域公示，并通知当地公安机关做好安全保卫工作。

第十七条 气象主管机构应当与国土资源、环保、水利、林业、市政公用、水文等部门建立气象灾害信息共享平台，实现信息资源共享。

第十八条 气象主管机构所属的气象台站应当按照职责向社会统一发布灾害性天气警报和气象灾害预警信号，其他组织和个人不得向社会发布。

第十九条 广播、电视、报纸、电信等媒体应当按照有关规定及时向社会播发或者刊登当地气象主管机构所属的气象台站提供的适时灾害性天气警报、气象灾害预警信号，并根据当地气象台站的要求及时增播、插播或者刊登。

第二十条 气象主管机构应当加强对乡镇人民政府（街道办事处）、村（居）民委员会气象信息员的培训，指导其协助开展气象灾害预警信息传递、应急联络等工作。

第二十一条 机场、车站、广场、高速公路、大型商场、旅游景点、交通枢纽等管理单位应当利用电子显示屏、城市移动电视等信息接收与播发设施，及时传递气象灾害预警信息。

学校、医院、社区、工矿企业、建设工地等单位应当及时接收与播发气象灾害预警信息。

第二十二条 市、县（市、区）人民政府以及有关部门应当根据灾害性天气警报、气象灾害预警信号及时启动应急预案。

第二十三条 市、县（市、区）人民政府应当根据灾害性天气影响范围、强度，将可能造成人员伤亡或者重大财产损失的区域临时确定为气象灾害危险区，并及时予以公告。

第二十四条 根据气象灾害发生情况，市、县（市、区）人民政府或者有关部门应当依法及时采取交通管制、停课、停工、停产、人员转移和疏散等应急处置措施。

有关单位和个人应当配合当地人民政府、有关部门采取的气象灾害应急处置措施，不得妨碍气象灾害救助活动。

第二十五条 市、县（市、区）人民政府以及有关部门应当根据灾害性天气发生、发展趋势信息以及灾情发展情况，适时调整气象灾害级别或者作出解除气象灾害应急措施的决定。

第二十六条 气象灾害应急处置工作结束后，市、县（市、区）人民政府应当组织有关部门对气象灾害造成的损失进行调查、评估，制定恢复重建计划。

第二十七条 违反本条例规定，侵占、损毁或者擅自移动气象灾害防御设施的，由气象主管机构责令停止违法行为，限期恢复原状或者采取其他补救措施，可以处五万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第二十八条 违反本条例规定，有下列行为之一的，由气象主管机构责令改正，给予警告，可以处五万元以下罚款；构成违反治安管理行为的，由公安机关依法给予处罚：

（一）非法向社会发布灾害性天气警报、气象灾害预警信号的；

（二）广播、电视、报纸、电信等媒体未按照规定或者要求播发、刊登灾害性天气警报和气象灾害预警信号的。

第二十九条 违反本条例规定，应当安装雷电防护装置未安装或者未按照规定对雷电防护装置进行检测的，由气象主管机构责令限期改正，可以处三万元以下的罚款；给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十条 气象主管机构、有关部门及其工作人员违反本条例规定，在气象灾害防御工作中滥用职权、玩忽职守、徇私舞弊的，由其上级机关或者监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十一条 违反本条例规定的其他行为，法律、法规已作出明确处罚规定的，依照其规定。

第三十二条 本条例自2015年1月1日起施行。