# 潍坊市电梯安全条例

2016年10月31日 潍坊市第十六届人民代表大会常务委员会第三十四次会议通过

2016年11月26日 山东省第十二届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

第一条 为了加强电梯安全工作，预防电梯事故，保障人身和财产安全，根据《中华人民共和国安全生产法》《中华人民共和国特种设备安全法》《山东省特种设备安全条例》等有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内电梯的生产（包括制造、安装、改造、修理）、经营、使用、维护保养、检验检测及其安全监督管理，适用本条例。

电梯的范围按照国务院批准的特种设备目录确定。

第三条 电梯安全工作应当坚持安全第一、预防为主、权责明确、综合治理的原则。

第四条 市、县（市、区）人民政府特种设备安全监督管理部门负责对本辖区内电梯安全实施监督管理。

市属开发区管理委员会特种设备安全监督管理部门负责本辖区内电梯安全监督管理工作。

发展改革、教育、公安、城乡规划、住房城乡建设、卫生计生、工商行政管理、安全生产监督管理等部门依据法律法规规定，在各自职责范围内做好电梯安全相关工作。

第五条 市、县（市、区）人民政府以及市属开发区管理委员会应当督促和支持各职能部门依法履行电梯安全监督管理职责，建立协调机制，及时解决电梯安全工作中存在的问题。

镇人民政府（街道办事处）应当将电梯安全纳入安全生产检查范围，协助上级人民政府有关部门依法履行电梯安全监督管理职责。

第六条 市、县（市、区）人民政府及其有关部门和市属开发区管理委员会应当加强电梯安全宣传教育，普及电梯安全知识，增强社会公众的电梯安全意识。

电梯生产、经营、使用、维护保养单位以及检验检测机构和有关社会组织应当加强对电梯安全知识的宣传，引导社会公众正确使用电梯。

学校、幼儿园应当将电梯安全知识作为安全教育的重要内容，培养学生、幼儿安全文明使用电梯的习惯。

新闻媒体应当开展电梯安全法律法规以及相关知识的公益宣传，对违反电梯安全管理规定的行为进行舆论监督。

第七条 电梯行业协会等有关社会组织应当建立行业自律机制，推进行业诚信体系建设，协助做好电梯安全工作。

第八条 鼓励电梯生产、使用、维护保养等单位和检验检测机构投保电梯安全责任保险。

生产、经营

第九条 建设单位应当委托具有相应资质的单位对电梯安装、运行所涉及的建筑结构进行设计。

建设工程的设计单位应当根据建筑物的用途、使用需求以及功能要求，对电梯安装、运行所涉及的建筑结构进行合理设计，提出电梯选型意见。

建设单位采购电梯的选型、配置应当与建筑结构、使用需求相适应，符合国家和省有关标准，满足消防、无障碍通行等要求。车站、机场等场所的自动扶梯和自动人行道，应当选用符合相关标准要求的公共交通型电梯。

建设单位、施工单位不得将电梯用于运载建筑材料、建筑垃圾等工程建设施工作业。

第十条 电梯制造单位应当保证电梯的质量、安全性能和能效指标符合法律法规、安全技术规范和相关标准要求，依法向电梯使用单位提供相关技术资料，保证电梯零部件的供应，并提供必需的技能培训以及其他技术指导和服务。

第十一条 电梯的安装、改造、修理，应当由电梯制造单位或者其委托的取得相应资质的单位进行。受委托单位不得转包、分包或者变相转包、分包。

原电梯制造单位已经注销或者不再具备相应资质的，电梯的改造、修理应当由电梯使用单位委托依法取得相应资质的单位进行。承担电梯改造、修理的单位，对电梯质量安全负责，并向电梯使用单位提供电梯改造、修理的技术资料。改造单位应当更换电梯产品铭牌，并承担电梯制造单位的义务。

第十二条 电梯安装、改造、修理的施工单位应当按照法律法规、安全技术规范和相关标准要求施工。

电梯的安装、改造、重大修理过程经监督检验合格并竣工验收后，电梯施工单位应当将电梯钥匙以及相关技术资料移交电梯使用单位，并办理书面交接手续。电梯交付使用前，电梯施工单位应当采取有效措施防止电梯被非施工人员使用。

第十三条 移装电梯应当符合法律法规、安全技术规范以及相关标准要求。有下列情形之一的，不得移装电梯：

（一）未办理使用登记的；

（二）超期未检或者经检验不合格的；

（三）出厂文件以及相关技术资料不齐全的；

（四）未经电梯检验检测机构安全评估，或者经安全评估存在事故隐患未消除的。

第十四条 既有建筑增设电梯应当符合规划、建设、安全、消防等法律法规、技术规范以及相关标准要求。

第十五条 电梯经营单位应当销售符合法律法规、安全技术规范以及相关标准要求的电梯，并建立销售记录制度。

在本市销售境外制造的电梯，制造单位应当明确在境内承担其义务的机构。

## 第三章  使用、维护保养

第十六条 电梯使用单位是指具有电梯管理权利和管理义务的单位或者个人。电梯使用单位按照下列规定确定：

（一）新安装电梯未移交给所有权人的，建设单位为电梯使用单位；

（二）委托物业服务单位或者其他单位管理的，受委托方为电梯使用单位；

（三）自行管理，属于单一所有权人的，所有权人为电梯使用单位；属于多个所有权人共有的，应当通过书面协议明确电梯使用单位；

（四）出租、出借配有电梯的场所的，应当书面约定电梯使用单位；未约定或者约定不明确的，出租、出借方为电梯使用单位。

电梯使用单位不明确的，由电梯所在地镇人民政府（街道办事处）协调电梯所有权人确定电梯使用单位。

未确定使用单位的电梯不得投入使用。

第十七条 电梯使用单位是电梯使用安全的责任主体，应当履行下列义务：

（一）建立电梯安全管理制度，配备电梯安全管理人员，按照有关规定管理电梯钥匙，保证电梯紧急报警装置有效使用，并保持与值班人员通讯畅通；

（二）制定电梯事故应急专项预案，并定期进行应急演练；

（三）在电梯显著位置张贴电梯使用、维护保养标识，电梯检验、安全警示等标志；

（四）对电梯使用情况进行日常检查，及时发现和处置存在的事故隐患，及时制止不安全乘用电梯行为；

（五）电梯发生故障或者存在事故隐患时，立即停止使用，在电梯口的显著位置设置停用标志，及时组织检修；

（六）发生乘客被困故障时，通知电梯维护保养单位，对被困乘客实施应急救援；

（七）电梯发生事故时，按照预案组织抢救，并及时向事故发生地特种设备安全监督管理部门和有关部门报告；

（八）电梯停止运行时，及时检查电梯轿厢，防止电梯轿厢内滞留乘客；

（九）对已经停用的电梯，应当在显著位置设置停用标志，落实必要的防护措施，防止违规使用；

（十）对运载家具、家用电器等容易造成电梯损坏的，采取有效的安全防护措施或者安排人员进行现场管理；

（十一）配置实时监控系统的电梯，监控数据保存不少于一个月；

（十二）法律法规以及安全技术规范规定的其他义务。

第十八条 电梯使用单位应当保持电梯通道畅通。禁止加装防盗门等影响电梯安全、应急救援、检验检测和维护保养的行为。

第十九条 对电梯轿厢进行装修时，应当采用不影响电梯安全运行的材料和工艺，电梯轿厢重量的变动应当符合电梯安全技术规范和标准。

第二十条 电梯使用单位应当依法办理电梯使用登记。

电梯使用单位变更的，应当在变更后三十日内到原使用登记机关办理登记变更手续。

电梯报废时，使用单位应当在三十日内到原使用登记机关办理注销手续。

第二十一条 电梯使用单位变更后，原电梯使用单位应当按照规定向新电梯使用单位移交电梯安全技术档案。变更后电梯使用单位不明确的，原电梯使用单位应当向电梯所有权人移交电梯安全技术档案。

第二十二条 电梯的维护保养应当由电梯制造单位或者依法取得资质的安装、改造、修理单位进行。维护保养单位应当按照规定聘用依法取得相应资格的人员从事维护保养作业。维护保养人员不得同时在两个以上维护保养单位任职。

电梯维护保养单位在本市首次开展维护保养业务前，应当书面告知市特种设备安全监督管理部门。

异地登记的电梯维护保养单位在本市开展电梯维护保养业务的，应当在本市设置固定办公场所，配备相应的作业人员、施工设备和检测仪器。

第二十三条 电梯维护保养单位应当履行下列义务：

（一）至少每十五日对电梯进行一次清洁、润滑、调整和检查等维护保养工作，真实记录维护保养情况，并经电梯使用单位安全管理人员签字确认；

（二）维护保养期间采取围蔽、警示等安全防护措施，防止意外发生；

（三）发现事故隐患及时告知电梯使用单位，发现严重事故隐患及时报告所在地特种设备安全监督管理部门；

（四）在电梯的显著位置载明近期电梯维护保养信息；

（五）建立维护保养档案，档案保存不少于四年；

（六）制定应急措施和救援预案，针对维护保养的不同类别电梯，每半年至少开展一次应急演练；

（七）公布二十四小时值班电话，接到电梯困人故障或者事故报告后，在三十分钟内赶到现场实施应急救援；

（八）每年至少组织一次对本单位电梯作业人员的安全教育和技能培训，教育培训记录保存不少于二年；

（九）法律法规以及安全技术规范规定的其他义务。

第二十四条 公众聚集场所和使用年限超过十五年的电梯，电梯使用单位和维护保养单位应当根据电梯运行的实际状况，协商确定增加维护保养频次和项目。

第二十五条 电梯维护保养单位不得将业务转包、分包或者以授权、委托、挂靠等方式变相转包、分包。

禁止以恶意低价、商业贿赂等不正当竞争手段获取维护保养业务，降低维护保养质量，影响电梯安全。

第二十六条 电梯维护保养单位发生变更的，电梯使用单位应当在变更后三十日内到原使用登记机关办理变更手续，更换电梯内维护保养单位相关标识。

第二十七条 电梯使用单位负责落实电梯日常运行、维护保养以及检验检测等电梯运行费用。

住宅电梯更新、改造、修理费用从住宅专项维修资金中列支，列支程序按照住宅专项维修资金使用的有关规定执行；未交存住宅专项维修资金或者住宅专项维修资金交存不足的，由电梯所有权人承担。

电梯发生危及人身安全等紧急情况时，住房城乡建设等部门应当按照有关规定启动住宅专项维修资金应急使用程序。

依法利用电梯张贴、播放商业广告的收入，应当优先用于电梯的更新、改造、修理以及电梯安全责任保险。

## 第四章  乘    用

第二十八条 乘客应当遵守电梯乘用规范，安全乘用电梯。不得有下列行为：

（一）乘用明示禁止使用状态的电梯；

（二）违反安全警示乘用电梯；

（三）超过额定载荷使用电梯；

（四）在电梯内嬉戏、打闹、蹦跳或者在运行的自动扶梯、自动人行道逆行以及在其出入口滞留；

（五）强行开启电梯层门、轿厢门；

（六）拆除和损坏电梯标识标志、紧急报警装置以及电梯安全部件；

（七）其他危及人身安全或者电梯安全运行的行为。

监护人应当履行对被监护人安全乘用电梯的监护义务。

第二十九条 发生火灾、地震等影响电梯安全运行的突发性事件时，禁止乘用电梯逃生。

第三十条 乘客被困电梯轿厢内时，应当使用轿厢内报警装置、电话等通讯设备，及时报警求助。

第三十一条 乘客发现电梯运行异常的，有权向有关部门投诉举报，或者告知电梯使用单位。

## 第五章  检验检测、安全评估

第三十二条 电梯应当依法进行监督检验和定期检验，未经检验或者检验不合格的，不得使用。

第三十三条 电梯检验检测机构在本市首次开展电梯检验检测工作前，应当书面告知市特种设备安全监督管理部门。

第三十四条 电梯检验检测机构应当自受理电梯使用单位的检验申请之日起十个工作日内实施现场检验。

第三十五条 电梯检验完毕后，检验检测机构应当在十个工作日内出具检验报告，并将检验信息于三个工作日内上传特种设备安全监督管理部门信息化管理系统。

电梯检验检测机构及其检验检测人员应当客观、公正地出具检验检测报告，并对检验检测结果和鉴定结论负责。

第三十六条 电梯检验检测机构在实施检验检测活动中发现重大问题或者严重事故隐患的，应当及时书面告知电梯使用单位，并报告电梯所在地特种设备安全监督管理部门。

第三十七条 有下列情形之一的，电梯使用单位可以委托检验检测机构开展电梯安全评估，根据评估结论确定继续使用电梯的条件或者对电梯进行更新、改造、修理:

(一)电梯故障率高、影响正常使用的;

(二)电梯曾遭遇水浸、火灾、雷击、地震等灾害影响的;

(三)其他需要进行安全评估的。

电梯经安全评估后，使用单位应当将评估结论张贴在电梯轿厢内或者出入口处的显著位置。

## 第六章  监督管理

第三十八条 特种设备安全监督管理部门应当制定年度监督检查计划，按照规定对电梯生产、经营、使用、维护保养单位和检验检测机构实施监督检查。重点监督检查下列电梯使用单位：

（一）公众聚集场所；

（二）近两年发生过电梯安全事故的；

（三）其他需要实施重点监督检查的。

第三十九条 特种设备安全监督管理部门实施监督检查时，发现违反法律法规和安全技术规范要求的行为或者电梯存在事故隐患，应当以书面形式发出安全监察指令，责令有关单位及时采取措施予以改正或者消除事故隐患。

第四十条 特种设备安全监督管理部门应当建立电梯信息动态监督管理系统，实现电梯安全管理信息化、网络化。建立电梯安全信用制度，实现信用信息共享。

第四十一条 特种设备安全监督管理部门应当公开投诉举报电话、通信地址、电子邮箱等，受理电梯生产、经营、使用、维护保养、检验检测等违法行为的投诉举报，及时处理并反馈。

第四十二条 住房城乡建设部门应当监督设计单位按照相关标准进行电梯选型、配置，加强对在建项目电梯安装施工现场的安全生产监督，对电梯安装、运行所涉及的建筑工程质量实施监督，监督物业服务企业依法履行电梯日常安全运行管理义务。

第四十三条 特种设备安全监督管理部门接到电梯事故报告后，应当尽快核实情况，立即向本级人民政府报告，并按照规定逐级上报。

事故发生地县（市、区）人民政府、市属开发区管理委员会应当按照应急预案组织本辖区内有关部门和单位做好事故救援、处置以及善后处理工作。

## 第七章  法律责任

第四十四条 违反本条例规定的行为，法律法规已规定法律责任的，依照其规定执行；法律法规未规定法律责任的，依照本条例的规定执行。

第四十五条 违反本条例规定，改造单位未按规定更换电梯产品铭牌的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上三万元以下罚款。

第四十六条 违反本条例规定，电梯安装单位移装电梯的，由特种设备安全监督管理部门责令限期改正，处二万元以上十万元以下罚款。

第四十七条 违反本条例规定，电梯使用单位有下列情形之一的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上五万元以下罚款:

（一）未建立电梯安全管理制度的；

（二）未保持电梯通道畅通，影响电梯安全、应急救援、检验检测、维护保养的；

（三）发生变更未移交电梯安全技术档案的；

（四）未办理电梯维护保养单位变更手续的；

（五）未按规定办理电梯注销手续的。

第四十八条 违反本条例规定，异地登记的电梯维护保养单位未在本市设置固定办公场所，并配备相应的作业人员、施工设备、检测仪器的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上三万元以下罚款。

第四十九条 违反本条例规定，电梯维护保养单位有下列情形之一的，由特种设备安全监督管理部门责令改正，处一万元以上十万元以下罚款:

（一）接到电梯困人故障或者事故报告后，三十分钟内未赶到现场实施应急救援的；

（二）聘用已在其他电梯维护保养单位受聘的维护保养作业人员的；

（三）安排未取得相应资格的作业人员进行维护保养的。

第五十条 违反本条例规定，电梯检验检测机构受理检验申请后未按规定时间实施现场检验或者未及时上传电梯检验信息的，由特种设备安全监督管理部门责令限期改正，处一万元以上五万元以下罚款。

第五十一条 违反本条例规定，特种设备安全监督管理部门及其工作人员有下列情形之一的，由其上级机关或者监察机关责令改正；对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）发现违法行为未依法进行查处的；

（二）发现在用电梯存在严重事故隐患未依法进行处理的；

（三）接到报告或者投诉、举报未按照规定及时处理的；

（四）在电梯事故应急救援工作中失职的；

（五）违法实施行政处罚的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

第五十二条 违反本条例规定，其他有关部门及其工作人员未依法履行职责或者在电梯事故救援工作中失职的，由其上级机关或者监察机关责令改正；对直接负责的主管人员和其他直接责任人员，依法给予处分。

## 第八章  附    则

第五十三条 本条例所称公众聚集场所，是指学校、幼儿园、医院、机场、车站、客运码头、商场、体育场馆、展览馆、公园等场所。

第五十四条 本条例自2017年1月1日起施行。