# 淄博市生猪屠宰管理办法

1996年5月29日 淄博市第十届人民代表大会常务委员会第二十五次会议通过

1997年10月15日 山东省第八届人民代表大会常务委员会第三十次会议批准

2000年11月30日 淄博市第十一届人民代表大会常务委员会第十九次会议通过并经2000年12月22日山东省第九届人民代表大会常务委员会第十八次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市生猪屠宰管理办法〉的决定》第一次修正

2018年8月29日 淄博市第十五届人民代表大会常务委员会第十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为加强生猪屠宰管理，提高生猪产品质量，保障城乡居民身体健康，根据国家法律、法规，结合本市实际，制定本办法。

第二条 本办法适用于本市行政区域内从事生猪屠宰经营的单位和个人。

第三条 本市行政区域内对生猪实行定点屠宰，集中检疫，统一纳税，分散经营。凡需屠宰的生猪必须到定点屠宰厂（场）进行屠宰。

未经定点，任何单位和个人不得屠宰生猪；但是，农民自宰自食的除外。

第四条 市、区（县）畜牧兽医行政主管部门负责本行政区域内生猪屠宰活动的监督管理。

食品药品监督管理、工商行政管理、卫生、税务、公安、物价、环保等部门或者机构按照各自职责，密切配合，做好生猪屠宰的管理工作。

第五条 定点屠宰厂（场）应当具备下列条件：

（一）定点屠宰厂（场）选址应当符合全市设置规划、区(县)城乡规划和土地利用总体规划，远离医院、幼儿园、学校、敬老院、社会福利机构、居民集中住宅区以及畜禽养殖场等场所；

（二）有与屠宰规模相适应，水质符合国家规定标准的水源条件；

（三）有符合国家规定要求的待宰间、屠宰间、急宰间、病猪隔离间以及生猪屠宰设备和运载工具；

（四）有依法取得健康证明的屠宰技术人员；

（五）有经考核合格的专职或者兼职的肉品品质检验人员；

（六）有必要的冷藏设施、消毒药品和污染物处理设施及健全的卫生管理制度；

（七）有生猪和生猪产品无害化处理设施；

（八）有符合动物防疫法规定的防疫条件。

禁止在饮用水源保护区、自然保护区等法定保护区域内设置生猪定点屠宰厂(场)。

第六条 在定点屠宰厂（场）设置规划内，市、区（县）人民政府应当鼓励、支持、引导个体屠宰户，在自愿的基础上联合开办定点屠宰厂（场）。

较大规模的养猪场可以附设定点屠宰厂（场），从事生猪屠宰业。

第七条 申请设立定点屠宰厂（场），应当向区（县）畜牧兽医行政主管部门提交书面申请和有关技术资料。生猪定点屠宰厂(场)由市人民政府组织畜牧兽医、环境保护等行政主管部门,依照定点屠宰厂（场）设置规划和条件进行审查，经书面征求省畜牧兽医行政主管部门的意见确定，并颁发生猪定点屠宰证书和生猪定点屠宰标志牌。

定点屠宰厂（场）标志牌应当悬挂于显著位置。

第八条 定点屠宰厂（场）应当建立健全生猪屠宰加工、检疫检验、定期消毒、财务、统计制度。

第九条 定点屠宰厂（场）可以提供代宰服务，并按规定收取加工费。

定点屠宰厂（场），不得划定服务范围，客户可以任意选择屠宰厂（场）或者跨区域经营，任何单位和个人不得干预。

第十条 定点屠宰厂（场）及经营户应当依法缴纳税费。具体收缴办法由市人民政府规定。

第十一条 定点屠宰厂（场）屠宰的生猪，必须具有生猪产地动物卫生监督机构出具的检疫证明。

定点屠宰厂（场）的屠宰检疫，由动物卫生监督机构负责，其中国家确定实行自行检疫的肉联厂、屠宰厂的检疫，由厂方自行负责，并接受动物卫生监督机构的监督。经检疫合格的的生猪产品，必须出具动物卫生监督机构统一的检疫证明，并加盖验讫标志。

第十二条 定点屠宰厂（场）应当严格执行国家发布的肉品卫生检验规定。经检验合格的生猪产品，由主检人员签发检验证明，胴体加盖肉品品质合格印章，方可出厂（场）。

发现一、二类疫情，应当及时报告。

第十三条 定点屠宰厂（场）不得对生猪或者生猪产品注水或者注入其他物质。

第十四条 国家确定实行自行检疫、检验的单位应当根据检疫、检验任务，配备相应的检疫、检验人员和必要的检疫、检验设施。

第十五条 定点屠宰厂（场）的检验人员应当具有中专以上学历或者同等学历水平，并经考核合格。定点屠宰厂（场）的生猪屠宰检疫由动物卫生监督机构的官方兽医具体实施。

检疫、检验人员应当严格依照法律法规和技术规程，认真履行职责，不得借职务之便谋取私利。

第十六条 生猪屠宰加工、经营人员应当定期进行健康检查，体检合格、核发健康证后，方能上岗。

第十七条 对检疫检验出的病害生猪及胴体，必须就地强行进行无害化处理。处理过程中发生的费用由同级财政负担。

第十八条 从事生猪产品销售、加工的单位和个人以及饭店、宾馆、集体伙食单位，销售或者使用的生猪产品应当是定点屠宰厂（场）屠宰的生猪产品

进入市场销售的生猪产品，必须具有肉品品质检验合格印章，具有动物卫生监督机构出具的检疫证明、验讫标志。

第十九条 经营猪肉产品的摊点，应当具备固定货棚、销售柜台和防蝇、防尘设施。盛装生猪产品的容器和切割工具，应当符合卫生要求。

第二十条 运输生猪产品的工具应当保持清洁。长途拉运生猪产品，应当使用冷藏车；短途运输，应当上苫下垫，防止污染。

第二十一条 违反本办法规定，未经定点从事生猪屠宰活动的，由畜牧兽医行政主管部门予以取缔，没收生猪、生猪产品、屠宰工具和设备以及违法所得，并处货值金额三倍以上五倍以下的罚款;货值金额难以确定的，对单位并处十万元以上二十万元以下的罚款，对个人并处五千元以上一万元以下的罚款;构成犯罪的，依法追究刑事责任。

第二十二条 定点屠宰厂（场）违反本办法规定屠宰病死、毒死和死因不明生猪的，由畜牧兽医行政主管部门责令改正，没收病死、毒死、死因不明的生猪、生猪产品以及违法所得，并处货值金额一倍以上三倍以下的罚款，对生猪定点屠宰厂(场)主要负责人处一万元以上二万元以下的罚款；货值金额难以确定的，对生猪定点屠宰厂(场)并处二万元以上五万元以下的罚款；拒不改正的，责令停业整顿；造成严重后果的，由市人民政府取消其生猪定点屠宰资格。

发现一、二类疫情没有及时报告的，由畜牧兽医行政主管部门给予警告，并处二千元以上五千元以下的罚款。

第二十三条 市场销售的生猪产品未按规定进行检疫或者检疫不合格的，或者未经肉品品质检验或者经检验不合格的，由食品药品监督管理部门依法给予处罚。

第二十四条 违反本办法规定，定点屠宰厂（场）出厂（场）未经肉品品质检验或者经肉品品质检验不合格的生猪产品的，由畜牧兽医行政主管部门责令停业整顿，没收生猪产品和违法所得，并处货值金额一倍以上三倍以下的罚款，对其主要负责人处一万元以上二万元以下的罚款;货值金额难以确定的，并处五万元以上十万元以下的罚款;造成严重后果的，由市人民政府取消其生猪定点屠宰厂(场)资格;构成犯罪的，依法追究刑事责任。

定点屠宰厂（场）对肉品品质检验不合格的生猪产品未按照国家规定处理的，由畜牧兽医行政主管部门责令限期改正，处二万元以上五万元以下的罚款;逾期不改正的，责令停业整顿，对其主要负责人处五千元以上一万元以下的罚款。

第二十五条 违反本办法规定，定点屠宰厂（场）、其他单位或者个人对生猪、生猪产品注水或者注入其他物质的，由畜牧兽医行政主管部门没收注水或者注入其他物质的生猪、生猪产品、注水工具和设备以及违法所得，并处货值金额三倍以上五倍以下的罚款，对生猪定点屠宰厂(场)或者其他单位的主要负责人处一万元以上二万元以下的罚款;货值金额难以确定的，对生猪定点屠宰厂(场)或者其他单位并处五万元以上十万元以下的罚款，对个人并处一万元以上二万元以下的罚款;构成犯罪的，依法追究刑事责任。

生猪定点屠宰厂(场)对生猪、生猪产品注水或者注入其他物质的，除依照前款的规定处罚外，还应当由畜牧兽医行政主管部门责令停业整顿;造成严重后果，或者两次以上对生猪、生猪产品注水或者注入其他物质的，由市人民政府取消其生猪定点屠宰厂(场)资格。

市场销售的生猪产品是注水或者注入其他物质的，由食品药品监督管理部门依法给予处罚。

第二十六条 违反本办法规定，不依法缴纳税费的，由税务、工商行政管理等部门按照各自的职责和有关规定处罚。偷税抗税构成犯罪的，依法追究其刑事责任。

第二十七条 违反本办法规定，乱设关卡，非法干预生猪生产者、经营者跨行政区域经营或者故意刁难客商的，由其上级主管部门给予行政处分；因非法扣押生猪或者生猪产品，给货主造成经济损失的，应当依法赔偿。

第二十八条 生猪屠宰管理、检疫人员及其他行政执法人员玩忽职守、徇私舞弊、收受贿赂的，由其主管部门给予行政处分；情节严重构成犯罪的，依法追究其刑事责任。

第二十九条 当事人认为行政机关的具体行政行为侵犯其合法权益的，可以依法申请行政复议或者向人民法院起诉。

第三十条 任何单位和个人有权对违反本办法的行为进行监督、检举和控告。

对制止、检举、揭发违反本办法行为有功的单位和个人，由市、区（县）人民政府给予表彰和奖励。

第三十一条 本办法自公布之日起施行。