# 济南市大气污染防治条例

2000年6月1日 济南市第十二届人民代表大会常务委员会第十四次会议通过

2000年6月30日 山东省第九届人民代表大会常务委员第十五次会议批准

2012年7月13日 济南市第十五届人民代表大会常务委员会第三次会议第一次修订

2012年9月27日 山东省第十一届人民代表大会常务委员会第三十三次会议批准

2016年9月14日 济南市第十五届人民代表大会常务委员会第三十一次会议第二次修订

2016年11月26日 山东省第十二届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了防治大气污染，保护和改善环境，根据《中华人民共和国大气污染防治法》、《山东省大气污染防治条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的大气污染防治。

第三条 大气污染防治应当坚持源头控制、防治结合、综合治理、损害担责的原则，建立政府监管、单位施治、公众参与、社会监督、属地管理的工作机制。

第四条 市、县（市、区）人民政府应当对本行政区域的大气环境质量负总责，并建立大气污染防治工作协调机制，统筹研究解决大气污染防治重大问题。

镇人民政府、街道办事处应当按照县（市、区）人民政府的工作安排，做好大气污染防治工作。

社区居民委员会、村民委员会应当教育引导社区居民、村民自觉遵守大气污染防治法律法规，积极参加大气污染防治活动。

第五条 市、县（市、区）环境保护主管部门对本行政区域内的大气污染防治实施统一监督管理。

发展和改革、经济和信息化、国土资源、城乡规划、城乡建设、房管、城市管理、城管执法、公安、交通运输、农业、市政公用、园林绿化等部门，应当按照各自职责做好大气污染防治工作。

第六条 市、县（市、区）人民政府应当支持大气污染防治科学技术研究、开发和成果应用，鼓励单位和个人使用清洁能源，逐步提高清洁能源在一次能源消耗中的比重。

鼓励、支持第三方以市场化方式参与大气污染防治。

第七条 任何单位和个人都有保护大气环境的义务，并有权对污染大气环境的单位和个人进行举报，有权对行使监督管理权的部门及其工作人员不依法履行职责的行为进行检举和控告。

本市实行大气污染防治违法行为有奖举报制度，具体办法由市人民政府制定。

第八条 新闻媒体应当开展有关大气污染防治法律法规和知识的宣传，对违法行为进行舆论监督。

## 第二章  大气污染综合防治

第九条 市、县（市）人民政府应当编制大气环境质量限期达标规划，采取严格的大气污染控制措施，在省人民政府规定期限内达到大气环境质量标准。

第十条 市人民政府应当根据省下达的重点大气污染物排放总量控制指标，制定总量控制计划，分解落实到县（市、区）人民政府和排污单位，并监督实施。

第十一条 对超过重点大气污染物排放总量控制指标或者未完成大气环境质量改善目标的县（市、区），市环境保护主管部门应当会同市监察部门约谈当地人民政府主要负责人，并暂停审批该地区新增大气污染物排放总量的建设项目环境影响评价文件，约谈情况应当向社会公开。

第十二条 环境保护主管部门在审批建设项目环境影响评价文件时，应当将重点大气污染物排放量控制在该建设项目所在地的重点大气污染物排放总量控制指标内。

第十三条 大气污染物防治设施应当保持正常使用。

工业企业大气污染物防治设施拆除、闲置或者因检修暂停使用的，应当提前五个工作日报环境保护主管部门批准；因突发故障不能正常使用的，应当采取措施确保排放达标，并在二十四小时内向环境保护主管部门书面报告。书面报告应当说明故障原因、采取措施等事项。

第十四条 环境保护主管部门应当加强大气环境质量和大气污染源监测网络的建设和管理，对大气环境质量和污染源实行监测。

第十五条 重点排污单位应当安装使用大气污染物排放自动监测设备，与环境保护主管部门监控设备联网，并确保大气污染物排放自动监测设备正常运行，数据真实准确。

大气污染物排放自动监测的有效数据，可以作为环境执法和管理的依据。

第十六条 重点排污单位的大气污染物排放自动监测设备，可以由市人民政府通过公开招标、购买服务方式统一委托运营。

第十七条 市环境保护主管部门应当商有关部门依法确定全市重点排污单位名录，每年向社会公布。

第十八条 本市实行网格化环境监管制度，建立市、县（市、区）、镇（街道）、村（居）管理网络，科学划分网格单元，明确网格管理对象、管理标准和责任人，实施大气污染防治常态化、精细化、制度化管理。

第十九条 市、县（市、区）人民政府应当依据重污染天气预警等级，及时启动应急预案，根据应急需要可以采取责令有关企业限产或者停产、限制部分机动车辆行驶、禁止燃放烟花爆竹、停止工地土石方作业和建筑物拆除作业、停止露天烧烤、停止幼儿园和学校组织的户外活动、组织开展人工影响天气作业等应急措施。

第二十条 发展和改革部门应当严格执行国家有关产业结构调整的规定和准入标准，禁止新建、扩建高污染工业项目，鼓励和推广清洁能源应用。

经济和信息化部门应当严格执行国家有关淘汰严重污染大气环境的工艺、设备、产品及期限的规定，并加强对能源节约、清洁生产的监督检查。

城乡规划部门应当规划建设生态绿色走廊、城市通风廊道，增加城市的空气流动性，缓解城市雾霾和热岛效应。

林业、园林绿化部门应当加强城乡绿化工作，提高森林覆盖率、城乡绿化覆盖率，采取措施做好防尘防沙工作。

国土资源部门应当加强对矿产资源开发、破损山体治理等工作中大气污染防治的监督检查。

城市管理部门应当加强对建筑垃圾处置、道路保洁等大气污染防治的监督检查。

城乡建设、房管、市政公用、交通运输等部门应当加强对建筑工程、房屋拆除、市政工程、公路建设等活动中大气污染防治的监督检查。

第二十一条 环境保护主管部门和其他负有大气环境保护监督管理职责的部门应当加强工作协调，建立工作联动机制，实行大气污染防治管理信息共享。

第二十二条 环境保护主管部门和其他负有大气环境保护监督管理职责的部门应当公布举报投诉电话等，方便公众举报、投诉。

环境保护主管部门或者其他具有大气环境保护监督管理职责的部门接到举报、投诉后，对属于本部门职责范围内的事项，应当依法处理，并将结果告知举报、投诉人；对不属于本部门职责范围内的事项，应当立即移交有权处理的部门，有权处理的部门应当依法处理，并将结果告知举报、投诉人；对举报投诉人的相关信息应当保密。

第二十三条 环境保护主管部门和其他负有大气环境保护监督管理职责的部门应当将企业事业单位和其他生产经营者的大气环境违法信息纳入社会诚信档案。

## 第三章  大气污染专项防治

第二十四条 市、县（市、区）人民政府应当建立城乡建设、城市管理、城管执法、环境保护、国土资源、公安、交通运输、水利、林业、房管、园林绿化、市政公用等部门参加的扬尘污染防治联席会议制度，定期协调解决扬尘污染防治中的突出问题。

第二十五条 城市管理部门应当加强施工工地周边区域、城乡结合部等易产生扬尘区域的城市道路保洁管理，增加机械化清扫和高压清洗频次，减少道路扬尘。

第二十六条 市政公用部门应当加强对市政道路养护管理，制定道路施工计划，减少道路开挖面积，缩短裸露时间。雨污井清疏污泥应当及时清运，不得在市政道路上堆积。

第二十七条 交通运输部门应当加强对辖区内国道、省道养护管理，及时修复破损路面。县（市、区）人民政府应当加强辖区内农村公路养护管理，减少扬尘。

第二十八条 林业、园林绿化、市政公用、水利、国土资源部门应当实施荒山造林、退耕还林、山体绿化、城区绿色通道建设、水系生态绿化、破损山体修复等生态防尘工程，提高城市扬尘防治能力。

第二十九条 环境保护、城乡建设、城市管理等部门在办理建设项目环境影响评价、施工许可、施工合同备案、建筑垃圾处置等审批手续时，对不符合扬尘污染防治相关法律法规要求的，不予办理相关手续。

第三十条 建设单位在提交建设工程环境影响评价申请时，应当一并提交建设工程的扬尘污染防治方案；未提交的，环境保护主管部门不予批准建设项目环境影响评价文件。

第三十一条 建设单位应当在与施工单位、监理单位签订的合同中明确约定建设过程中的扬尘污染防治责任,并将扬尘污染防治费用列入工程预算。

施工单位应当制定具体的施工扬尘污染防治实施方案并予以落实。

监理单位应当将施工扬尘污染防治纳入工程监理内容，发现扬尘污染行为，应当要求施工单位立即改正。

第三十二条 建设单位在申请办理建筑垃圾处置手续时，城市管理部门应当会同城乡建设部门核查施工现场，审查土石方开挖防尘降尘方案，查验防尘降尘措施；经核查合格后，方可办理建筑垃圾处置手续。

土石方开挖防尘降尘方案应当包括：土石方是否回填、土石方临时存放地点和时间、防尘降尘措施等内容。

第三十三条 建筑垃圾运输车辆应当安装卫星定位系统，采取密闭措施，并按照城市管理部门和公安交通管理部门审批的路线、时间、数量，将建筑垃圾运送到指定建筑垃圾消纳场，经建设单位和建筑垃圾消纳场双向签单确认后，方可领取运输费用。

城管执法部门应当会同公安交通管理部门查处建筑垃圾运输车辆撒漏乱倒、不按照规定时间和路线行驶等违法行为。

第三十四条 市城市管理部门应当会同市城乡规划部门、市国土资源部门、县（市）人民政府确定建筑垃圾消纳场，并向社会公布。

建筑垃圾消纳场应当在出入口处设置车辆清洗专用场地，配备车辆清洗保洁设施，采取围挡、覆盖、喷淋、道路硬化或者其他防尘降尘措施，并实施分区作业。

未经批准任何单位和个人不得设置建筑垃圾消纳场。

第三十五条 建设工程施工现场的扬尘污染防治具体措施，应当执行市人民政府关于扬尘污染防治管理的规定。

第三十六条 本市中心城区内，禁止新建、扩建水泥厂、粉磨站和混凝土搅拌站。已建成但不符合大气污染防治要求的，由环境保护主管部门责令限期治理；逾期未完成治理或者不能完成治理的，报请同级人民政府责令搬迁或者拆除。

本市中心城区内及主要交通干线两侧二公里内，不得新建石灰窑、石子厂、砖瓦厂。已建成的，由所在地县（市、区）人民政府责令限期关停。

第三十七条 交通运输部门应当会同环境保护部门建立在用机动车环保定期检验与维护制度，建立交通运输部门、环境保护部门与机动车维修经营者联网的机动车排气污染检验与维修数据信息管理系统，对超标排气机动车进行定期检验和强制维修。

第三十八条 交通运输部门应当逐步对公交车、出租车以及其他从事客运、货运的车辆进行技术升级，推行使用新能源。

发展和改革、国土资源、城乡规划等部门对新能源汽车使用配套建设项目应当优先立项审批。

第三十九条 市、县（市、区）人民政府应当根据上一级人民政府下达的煤炭消费总量控制计划，制定本行政区域削减控制燃煤总量和清洁能源改造计划并组织实施。

第四十条 本市中心城区内经营、使用的煤炭以及煤制品应当符合我市规定的质量指标要求。

煤炭以及煤制品的质量指标要求由市经济和信息化、质量技术监督、环境保护等部门，根据国家标准、行业标准和本市实际分类确定，经市人民政府批准后公布执行。

第四十一条 市人民政府应当实行民用散煤管理制度，制定奖励或者补贴政策，推广优质煤炭、洁净型煤和节能环保型炉灶的供应和使用。

市、县（市、区）人民政府应当组织有关部门加强民用散煤的销售管理，推进统一规范的民用洁净型煤配送中心和销售网点建设，实现洁净型煤配送到户。

第四十二条 在市、县（市）人民政府划定的高污染燃料控制区域内禁止新建、扩建燃用高污染燃料的设施。已建成的，由所在地县（市、区）人民政府责令其在规定期限内改造、替代或者淘汰。

第四十三条 在本市行政区域内禁止新建、扩建钢铁、石化等高污染项目。

列入国家产业结构调整目录中淘汰类的钢铁、炼油、制革、染料、电镀、农药以及生产石棉制品、防水卷材、塑料加工等生产企业或者相关设备，由所在地县（市、区）人民政府责令限期关闭或者逐步淘汰；对限制类项目的新建、扩建不再予以审批。

## 第四章  法律责任

第四十四条 违反本条例规定的行为，法律、法规已规定法律责任的，依照其规定执行。

第四十五条 违反本条例规定，建筑垃圾消纳场未设置相关设施，采取防尘措施的，由城管执法部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停业整治,城管执法部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第四十六条 违反本条例规定，未经批准擅自设置建筑垃圾消纳场的，由城管执法部门责令关闭，限期清运，并处一万元以上十万以下的罚款；拒不关闭的，城管执法部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚；逾期不清运的，由城管执法部门依法代履行，费用由违法责任人承担。

第四十七条 企业事业单位和其他生产经营者违反本条例规定，造成或者可能造成严重大气污染，或者有关证据可能灭失或者被隐匿的，环境保护主管部门和城管执法部门，可以对有关设施、设备、物品采取查封、扣押等行政强制措施。

## 第五章  附则

第四十八条 济南高新技术产业开发区管理委员会按照市人民政府授权的管理范围，履行本条例规定的大气污染防治责任。

第四十九条 本条例所称本市中心城区是指，东至东巨野河，西至南大沙河以东（归德镇界），南至南部双尖山、兴隆山一带山体及济莱高速公路，北至黄河及济青高速公路的区域。

第五十条 本条例自2017年1月1日起施行。