# 潍坊市会展业促进条例

2019年4月25日 潍坊市第十七届人民代表大会常务委员会第二十四次会议通过

2019年5月31日 山东省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进会展业发展，规范会展活动，发展会展经济，建设特色会展名城，推动经济社会健康持续发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内会展业的促进与扶持，会展活动的服务与管理，适用本条例。

第三条 本条例所称会展业，是指通过在特定场所和一定期限内举办会议、展览、展销、节庆等活动，为参与者提供各类会议、展示推介、经贸洽谈、文体交流、休闲娱乐等服务的综合性产业。

第四条 会展业发展遵循政府引导、市场运作、公平竞争、行业自律的原则。

第五条 市人民政府应当将会展业发展纳入国民经济和社会发展规划，制定市会展业发展规划和扶持、鼓励政策，推动会展业与城市建设、科技经贸、旅游休闲、文化体育、国际交流等方面的融合，促进会展业国际化、品牌化、专业化、智慧化、生态化发展。

县（市、区）人民政府应当根据市会展业发展规划，结合本辖区经济社会发展实际，鼓励、扶持引导会展业发展。

第六条 市、县（市、区）人民政府应当建立会展业发展领导协调机制，研究解决会展业发展的重大问题，协调重大会展活动的组织实施、服务保障、规范管理等工作。

第七条 市、县（市、区）人民政府应当明确会展业主管部门。

会展业主管部门负责对会展活动实施指导、协调和监督，组织宣传和贯彻执行有关会展业的法律、法规以及政策，起草会展业发展专项规划，宣传培育会展环境和品牌会展。

发展改革、工业和信息化、财政、公安、人力资源社会保障、城市管理、交通运输、商务、文化和旅游、卫生健康、外事、体育、统计、知识产权、应急管理、市场监管、海关、投资促进等行政管理部门，在各自职责范围内做好会展业相关工作。

第八条 市会展行业协会应当加强行业自律，制定行业服务规范，引导会员规范经营，建立会展业信用体系，维护会员合法权益。

## 第二章  促进与扶持

第九条 市人民政府应当安排会展业发展扶持资金，列入年度财政预算，并根据需要适当调整。

市财政部门会同市会展业主管部门制定会展业发展扶持资金使用管理办法，明确资金使用的范围、标准、程序和监督机制等内容。

会展业发展扶持资金主要用于下列事项：

（一）举办重大会展活动；

（二）引进的国内外大型会展活动和知名会展机构；

（三）品牌会展项目培育；

（四）会展业的宣传推广、对外交流；

（五）会展业的调查研究、人才培训、行业评估等；

（六）会展项目国际权威认证；

（七）本地企业参加境外重大会展活动；

（八）其他促进会展业发展的事项。

县（市、区）人民政府可以结合本地实际，安排会展业发展扶持资金。

第十条 市人民政府主导举办的重大会展活动，由举办部门编制计划和预算，征求市会展业主管部门意见后，按照程序列入举办部门年度预算。

市人民政府应当以市场为导向，逐步加大社会服务购买力度，加快建立政府办展退出机制。

第十一条 市、县（市、区）人民政府应当加大对社会投资举办重大会展活动的扶持补助力度。

在县（市、区)、市属开发区由社会投资举办的重大会展活动，市人民政府应当给予适当补助。

第十二条 市人民政府应当依托本市现代产业体系，加大力度支持国际性、全国性、区域性大型特色品牌展会发展。重点培育品牌农业展会、战略性新兴产业展会、传统优势产业展会以及重点服务业展会。支持鼓励本地企业创办品牌展会。鼓励品牌展会进行商标注册保护，加强会展名称、标识、商誉等无形资产的保护和开发利用。

县（市、区）、市属开发区应当根据本地特色，培育打造品牌展会。

第十三条 市人民政府应当加快培育和引进品牌会展企业，鼓励企业通过收购、兼并、控股、参股、联营等形式组建会展企业集团，吸引境内外知名会展企业在本市设立总部或者办事机构。

加快培育中小会展企业，鼓励和支持中小会展企业加强联合，推动中小会展企业规模化、专业化和品牌化发展。

鼓励社会资本进入会展业，逐步建立政府、企业、社会多元化投入机制。

第十四条 市人民政府应当推动建立国际会展引进和申办联动机制，引进国际知名会议、展览、展销、节庆等活动。

利用国际风筝联合会总部平台，推动有关国际组织入驻本市或者设立办事机构。

鼓励本市品牌会展、会展企业、会展场馆获得国际认证，加入国际展览业协会等国际知名会展业组织。

第十五条 鼓励发展会展产业集群，延伸会展产业链条,促进会展物流、保税仓储、电子商务等生产性服务业和酒店、餐饮、零售、交通等生活性服务业，以及与会展业相关的广告、策划、礼仪、会计、咨询、法律、公证、通关等各类专业服务组织的发展。

第十六条 市、县（市、区）人民政府应当充分利用现有会展场馆，根据需要加强会展场馆建设。

市会展业主管部门会同相关部门编制会展场馆建设专项规划，按照程序报市人民政府批准后公布实施。

新建会展场馆应当满足布局合理、功能优化、交通便利的要求，并完善配套基础设施建设。闲置的车站、厂房等场所，符合条件的，经依法审批后可以改造为会展场馆。加快建设会展核心功能区，重点推动现有展馆的相关配套建设，提升会展综合服务功能。

鼓励社会资本和境外投资者参与会展场馆和配套设施建设，推进政府投资的会展场馆市场化运营。

第十七条 市人民政府应当建立会展业人才培养和引进机制。

加强会展业人才培训。鼓励本市高等院校、科研机构、职业培训机构和会展企业建立会展产业教学、科研和培训基地，重点培养项目策划、市场营销、设计布展、运输服务等会展专业人才。鼓励会展从业人员参加国际会展专业培训。

企业引进符合本市需求的高层次会展业人才，按照规定享受相关优惠政策。

第十八条 鼓励和引导会展企业运用云计算、大数据、物联网、移动互联网、人工智能等现代信息技术发展新兴会展业态。鼓励举办网上会展，形成线上线下相结合的会展业模式。

第十九条 鼓励发展绿色会展，推广应用各种节能降耗的器材设备，推行绿色采购，选用绿色原材料和绿色包装物，推动会展场馆在设计、建设、使用等方面应用低碳环保技术。

## 第三章  服务与管理

第二十条 会展举办单位应当于每年年底前，将下一年度在本市举办的重大会展活动书面告知本级会展业主管部门；临时决定举办的，应当于活动举办三十日前书面告知本级会展业主管部门。

第二十一条 会展业主管部门应当建立会展业统计监测体系和数据分析发布平台，定期发布重大会展活动指导目录。

第二十二条 市人民政府应当将会展业纳入国民经济统计体系，研究编制本市会展业经济指标体系并定期向社会公布。

第二十三条 会展活动举办前，举办单位应当依法办理有关手续。市、县（市、区）人民政府应当为手续办理提供便利化服务。

举办国际性会展活动的，应当遵守国家的有关规定。

第二十四条 举办单位发布招展信息和宣传广告应当客观、准确、真实，会展活动及展出内容应当与发布的信息相一致。

招展信息发布后，举办单位不得擅自变更会展的名称、主题、范围、时间、地点等事项或者取消会展活动；确需变更或者取消的，应当依法办理相关手续，及时告知参展单位、场馆单位及会展业主管部门，并按照合同约定妥善处理有关事宜。

第二十五条 举办单位应当全面落实安全生产主体责任，制定安保方案和应急预案，加强对布展、展览、撤展、用火、用电、用气、机械使用、展品仓储、易燃易爆危险物品等的安全检查和管理，拟定因天气等自然因素导致的安全隐患的应对措施。参展单位应当配合做好安保工作。

举办单位应当在会展活动举办前与参展单位、场馆单位签订安全管理协议，明确双方的安全责任。

举办单位、参展单位需要搭设舞台、看台、灯光架、背景板等临时设施的，应当符合有关法律、法规和标准、技术规范，保证临时设施的安全使用。

举办的重大会展活动属于大型群众性活动的，应当遵守国务院《大型群众性活动安全管理条例》的相关规定。

第二十六条 会展场馆应当符合安全、消防、卫生、环保要求，设置监控、报警安全检查系统，在显著位置设置安全警示和引导标识。

场馆单位应当定期维护场馆及设施。举办单位、参展单位应当按照安全、消防、卫生、环保要求布置会展活动现场。

第二十七条 举办单位负责对参展单位的资质资格进行核实，并与参展单位签订参展合同。

参展单位应当履行参展合同义务，不得转售、倒卖展位。

第二十八条 会展活动期间，参展单位不得有下列行为：

（一）从事与会展名称、内容不符的活动；

（二）进行虚假宣传；

（三）展示、销售假冒伪劣商品；

（四）侵犯他人知识产权；

（五）法律、法规禁止的其他行为。

第二十九条 举办单位应当在会展现场设置投诉受理点，妥善处理会展活动中发生的投诉、纠纷。

第三十条 举办重大会展活动期间，公安机关交通管理部门应当加强交通指挥疏导，并根据道路和交通流量的具体情况，依法采取限制交通的措施。

会展活动期间，场馆配套停车泊位不足时，举办单位及相关部门应当按照公安机关交通管理部门的要求，在会展场馆周边合理设置临时停车泊位。

第三十一条 会展活动期间，公安、城市管理、市场监管、卫生健康等部门应当加强对会展活动的巡查，监督、指导举办单位加强现场及周边的管理和秩序维护，及时处置突发事件或者灾害事故，保护会展各方合法权益。

第三十二条 鼓励和支持金融、法律、技术、咨询、策划、人力资源等服务企业在会展活动期间设立服务站点，并与会展场馆单位建立长期合作关系。

第三十三条 重大会展活动结束后，举办单位应当及时向会展业主管部门提供有关统计数据。

第三十四条 会展业主管部门应当建立会展评价制度，对重大会展活动进行评估。

第三十五条 会展业主管部门会同相关部门建立会展业信用体系，对会展举办单位、参展单位、场馆以及会展从业人员设立信用档案。

第三十六条 会展业主管部门应当建立投诉处理机制，及时与相关部门处理涉及会展活动的投诉。

第三十七条 会展业主管部门及其他相关部门工作人员在会展服务和管理活动中不依法履行职责，玩忽职守、滥用职权、徇私舞弊的，依法依纪给予处分；构成犯罪的，依法追究刑事责任。

## 第四章   附则

第三十八条 本条例所称的重大会展活动，是指在本市举办的规模大、影响广、辐射带动作用强的品牌会展活动和符合本市产业发展方向、具有发展潜力的会展活动。

第三十九条 在本市行政区域内举办的赛事、演艺等活动参照本条例执行。

第四十条 市属开发区管理委员会在规定的职责范围内参照本条例执行。

第四十一条 市人民政府应当依据本条例制定实施细则。

第四十二条 本条例自2019年9月1日起施行。