# 淄博市大武水源地水资源管理办法

2003年8月20日 淄博市第十二届人民代表大会常务委员会第四次会议通过

2003年9月26日 山东省第十届人民代表大会常务委员会第四次会议批准

2018年8月29日 淄博市第十五届人民代表大会常务委员会第十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强大武水源地水资源管理,合理开发利用水资源，根据有关法律、法规,结合本市实际,制定本办法。

第二条 本办法所称大武水源地,是指位于临淄区的大武、辛店、南仇三个地下水水源地的闭合富水区域，具体范围是:309国道以南、淄河以西、北刘征村和徐旺村以北、冯北公路以东的闭合区域。

第三条 大武水源地水资源(以下简称大武水源)的开发、利用、保护和管理,适用本办法。

第四条 大武水源的管理应当遵循统一规划、集中管理、全面保护、合理开发、持续利用的原则。

第五条 市水行政主管部门负责大武水源管理工作。

环境保护行政主管部门负责大武水源地水污染防治监督管理工作。

计划、质量技术监督、建设、卫生、国土资源等行政主管部门应当按照各自职责,做好大武水源管理的相关工作。

第六条 任何单位和个人均有保护大武水源的义务,并有权对危害水源的行为进行检举和控告。

对保护大武水源做出突出贡献的单位和个人，由市人民政府或者市水行政主管部门给予表彰和奖励。

第七条 大武水源实行计划用水管理制度。市水行政主管部门应当根据大武水源状况,并征求有关部门意见，编制年度取用水计划。大武水源不能保证年度取用水计划实施时,市水行政主管部门应当及时调整计划。

第八条 市水行政主管部门应当根据大武水源补给特点,编制供水应急预案,报市人民政府批准后实施。

大武水源出现供水危急时，市水行政主管部门应当根据供水应急预案,发布供水应急限制取水决定。

第九条 大武水源地取用水单位应当执行市水行政主管部门作出的取用水调整计划或者供水应急限制取水决定。

不按照取用水计划、调整计划分配的水量取水的,多取的水量两倍征收水资源费。在供水应急限制取水期间,违反供水应急限制取水决定多取水的,多取的水量按照三倍征收水资源费。

第十条 大武水源地取用水单位应当健全节约用水制度,采取节约用水措施,推广应用节水新器具、新技术、新工艺、新设备,减少输水系统中的渗漏损失。

第十一条 大武水源地实行建设项目水资源论证制度和用水、节水评估制度。

新建、改建、扩建建设项目应当进行水资源论证,在项目可行性研究报告中,应当有用水、节水评估的内容。

第十二条 在大武水源地新建、改建、扩建建设项目,应当制定节水措施方案,配套建设节水设施。节水设施应当与主体工程同时设计、同时施工、同时投产、同时使用。

第十三条 大武水源地取用水单位和个人应当安装计量合格的量水计量设施,并按照量水计量设施的实际计量数缴纳水资源费。

未按照规定安装量水计量设施或者未在规定期限内更换已损坏的量水计量设施的,按照设计最大能力或者取水设备额定流量全时程运行计算缴纳水资源费。

市水行政主管部门应当加强量水计量设施监督管理,取用水单位和个人应当如实提供与取水量有关的资料。

第十四条 大武水源地为禁止增采区,不得增打新井。旧井确需更新改造的,应当经市水行政主管部门审查认定后,方可更新旧井。旧井封闭验收合格后,方可启用新井。

第十五条 市水行政主管部门应当根据客水供水状况,对大武水源地的水井开采布局和取水量进行调整,将取水量调整至允许开采量以内。根据核减取水量确定的停采水井,可以留作备用井并统一登记造册。

取用水单位对备用井及其设施可以每月进行一次维护性检查运行。检查运行期间的取水量计入取用水单位地下水年度允许开采总量。

客水供水系统发生故障,不能正常供水时,经市水行政主管部门核准,开启备用井。客水供水正常后,备用井应当停止运行。

第十六条 市水行政主管部门应当建立水位、水量、水质自动测报网络,实现全方位动态监控。

第十七条 在大武水源地及其上游补给区(南界为太河水库大坝,西界为淄河流域与孝妇河流域分水岭,东界为淄博市、潍坊市边界)内,禁止新建、改建、扩建对水源有污染的建设项目。

大武水源地范围内已建成的对水源有污染的项目，由市人民政府责令限期治理或者关停。

第十八条 在大武水源地范围内,禁止从事下列活动:

（一）排放、倾倒含有毒污染物的废水、含病原体的污水和其他废弃物;

（二）排放以及利用自然冲沟、坑塘蓄积工业污水；

（三）利用污水灌溉;

（四）利用有毒污染物的污泥作肥料;

（五）使用不符合国家有关规定和标准的农药；

（六）利用无防渗漏措施的沟渠、坑塘等输送或者存贮含有毒污染物的废水、含病原体的污水和其他废弃物；

（七）在水体清洗装贮过油类或者有毒污染物的车辆和容器。

第十九条 禁止向水体排放、倾倒下列物质：

（一）排放油类、酸液、碱液或者剧毒废液；

（二）排放、倾倒放射性固体废物或者含有高放射性和中放射性物质的废水；

（三）排放、倾倒工业废渣、城镇垃圾和其他废弃物。将含有汞、镉、砷、铬、铅、氰化物、黄磷等的可溶性剧毒废渣向水体排放、倾倒或者直接埋入地下。

第二十条 大武水源地范围内企业应当对罐区、管道以及其他生产和储存装置,采取预防措施,防止泄漏、渗漏。

化学品生产企业以及工业集聚区、矿山开采区、尾矿库、危险废物处置场、垃圾填埋场等的运营、管理单位，应当采取防渗漏等措施，并建设地下水水质监测井进行监测，防止地下水污染。

加油站等的地下油罐应当使用双层罐或者采取建造防渗池等其他有效措施，并进行防渗漏监测，防止地下水污染。

第二十一条 大武水源地范围内企业的污水处理设施应当与生产装置同步运行,其专用污水排放渠道、管道,应当定期检查维修。

第二十二条 大武水源地内已污染的水体，排污单位应当按照市水行政主管部门的规定进行抽排,防止污染扩散。

第二十三条 水行政主管部门及其水政监督检查人员在履行监督检查职责时,有权采取下列措施：

（一）要求被检查单位提供有关文件、证照、资料;

（二）要求被检查单位就执行本办法的有关问题作出说明；

（三）进入被检查单位的生产场所进行调查;

（四）责令被检查单位停止违法行为,履行法定义务。

第二十四条 违反本办法第十三条规定,取用水单位和个人有下列行为之一的,由市水行政主管部门予以警告,责令限期改正。逾期不改正的,对非经营性的，处一千元以下罚款;对经营性的，处五千元以下罚款:

（一）未按照规定安装计量检定合格的量水计量设施或者未在规定期限内更换已损坏的量水计量设施的;

（二）未如实向水政监督检查人员提供与取水量有关的资料的;

（三）拒绝、阻碍水政监督检查人员检查量水计量设施的。

第二十五条 违反本办法第十四条规定,在禁止增采区增打新井或者未按照规定更新旧井的,由市水行政主管部门责令违法者限期封闭该井，并对违法者处以三万元以下罚款。

第二十六条 违反本办法第十五条规定,擅自启用备用井的,由市水行政主管部门责令停止违法行为,限期采取补救措施,并处二万元以上十万元以下罚款;情节严重的,吊销其取水许可证。

第二十七条 违反本办法规定,涉及污染水源的,由环境保护行政主管部门依法予以处罚;构成犯罪的,依法追究刑事责任。

第二十八条 行政机关及其工作人员有下列行为之一的，依法给予行政处分;构成犯罪的,依法追究刑事责任:

（一）对不符合法定条件的单位或者个人核发许可证、签署审查同意意见的;

（二）不按照水量分配方案分配水量的;

（三）不按照国家有关规定收取水资源费的;

（四）不履行监督职责,发现违法行为不予查处的；

（五）利用职务上的便利谋取非法利益的。

第二十九条 当事人认为行政机关的具体行政行为侵犯其合法权益的,可以依法申请行政复议或者提起行政诉讼。

当事人逾期不申请复议也不向人民法院起诉、又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。

第三十条 本办法自2003年12月1日起施行。