# 济宁市古树名木保护条例

2018年12月27日 济宁市第十七届人民代表大会常务委员会第十九次会议通过

2019年5月31日 山东省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

第一条 为了加强古树名木的保护和管理，促进生态文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内古树名木的保护和管理适用本条例。

第三条 古树名木实行属地保护管理，坚持专业保护和公众保护相结合、定期养护和日常养护相结合的原则。

第四条 本条例所称古树，是指树龄在一百年以上的树木。

本条例所称名木，是指稀有、珍贵树木及具有重要历史、文化、科学研究价值和纪念意义的树木。

第五条 市、县（市、区）人民政府领导本行政区域古树名木保护管理工作。

市、县（市、区）人民政府绿化委员会组织和协调本行政区域古树名木保护管理工作。

第六条 市、县（市、区）人民政府自然资源、城市园林绿化主管部门（以下统称古树名木主管部门）具体负责本行政区域古树名木保护管理工作。

自然资源主管部门负责城市规划区外的古树名木保护管理工作；城市园林绿化主管部门负责城市规划区内的古树名木保护管理工作。

财政、住房城乡建设、农业农村、文化和旅游等部门按照各自职责，做好古树名木保护管理相关工作。

乡（镇）人民政府、街道办事处协助古树名木主管部门做好本辖区内的古树名木保护管理工作。

第七条 各级人民政府应当加强对古树名木保护管理的宣传教育，鼓励和促进古树名木保护研究，推广古树名木科研成果，按照有关规定申请报批后，对保护古树名木成绩突出的单位和个人，给予表彰和奖励。

第八条 市、县（市、区）人民政府应当将古树名木保护管理所需经费列入本级财政预算，用于古树名木的资源普查、建档挂牌、巡查与监测、复壮、抢救、迁移、养护补助、人员培训等工作。

鼓励单位和个人捐资保护、认养古树名木。

第九条 任何单位和个人都有保护古树名木的义务，不得损害和随意处置古树名木，对损害古树名木的行为有批评、劝阻和举报的权利。

第十条 古树名木主管部门应当每五年对本辖区内的古树名木资源进行普查登记，建立资源档案，并及时向社会公布。

第十一条 古树名木按照下列规定实行分级认定、保护：

（一）名木和树龄在五百年以上的古树，实行一级保护，由县（市、区）人民政府古树名木主管部门组织认定，逐级上报经省人民政府古树名木主管部门审核后，报省人民政府确认公布；

（二）树龄在三百年以上不满五百年的古树，实行二级保护，由县（市、区）人民政府古树名木主管部门组织认定，经市古树名木主管部门审核后，报市人民政府确认公布；

（三）树龄在一百年以上不满三百年的古树，实行三级保护，由县（市、区）人民政府古树名木主管部门组织认定后，报本级人民政府确认公布；

（四）树龄在八十年以上不满一百年的树木，作为古树后续资源，参照古树三级保护。

第十二条 古树名木保护范围由县（市、区）人民政府古树名木主管部门按照下列规定划定：

（一）名木和一级保护的古树，其保护范围不小于树冠垂直投影外三米；

（二）二级保护的古树，其保护范围不小于树冠垂直投影外二米；

（三）三级保护的古树，其保护范围不小于树冠垂直投影外一米。

在城市规划区和其他特殊区域内的古树名木，其保护范围可以根据实际情况另行划定。

第十三条 县（市、区）人民政府古树名木主管部门，应当对本行政区域内的古树群落予以认定、划定保护范围、落实保护措施，并向社会公布。

本条例所称古树群落，是指在一定区域范围内，有一个或多个古树树种，与伴生灌木、乔木等植物相对集中生长，形成特定生境的群落。

第十四条 古树名木由所在县（市、区）人民政府古树名木主管部门设置保护标志和必要的保护设施。古树名木保护标志应当统一格式，标明中文名称、树龄、保护级别、编号、养护人等内容。

任何单位和个人不得擅自移动或者损毁古树名木保护标志和保护设施。

第十五条 古树名木实行养护责任制。县（市、区）人民政府古树名木主管部门应当按照下列规定，确定古树名木的日常养护单位或者个人（以下统称养护人）：

（一）在机关、团体、企业事业单位等用地范围内的古树名木，所在单位为养护人；

（二）在文物保护单位、宗教活动场所等用地范围内的古树名木，所在单位为养护人；

（三）在铁路、公路、湖河堤坝和水库、渠用地范围内的古树名木，铁路、公路和水利设施的管理单位为养护人；

（四）在自然保护区、风景名胜区、旅游度假区、森林公园、地质公园、国有林场用地范围内的古树名木，该园区的管理单位为养护人；

（五）在园林绿化部门管理的城市公共绿地、公园、城市道路以及其他公共用地范围内的古树名木，城市园林绿化管理单位为养护人；

（六）在其他区域内的古树名木，由县（市、区）人民政府古树名木主管部门按照所有权关系和管理职责协调所在村民委员会、居民委员会确定养护人。

第十六条 古树名木主管部门应当加强对古树名木养护技术规范的宣传和培训，指导养护人按照养护技术规范对古树名木进行养护，无偿提供技术服务。

古树名木主管部门应当加强对日常养护工作的巡查和监督检查，实行定期监测，组织对古树名木的专业养护和管理，对古树名木每年至少组织一次检查，发现病虫害或者其他生长异常情况时，应当及时救治和复壮。

第十七条 禁止下列损害古树名木的行为：

（一）砍伐或者擅自迁移；

（二）在古树名木保护范围内新建扩建建筑物或者构筑物、非通透性硬化地面、挖坑取土、动用明火、堆放和倾倒有毒有害物品；

（三）刻划、钉钉、剥皮挖根、攀树折枝、悬挂重物；

（四）其他损害古树名木正常生长的行为。

第十八条 建设项目影响古树名木正常生长的，应当采取避让和保护措施。建设单位提交的环境影响评价文件中应当包括对古树名木生长影响及避让保护措施等内容。生态环境主管部门在审批环境影响评价文件时，应当征求古树名木主管部门的意见。

因公共事业、基础设施建设项目或重点工程项目确需在古树名木保护范围内进行建设施工的，建设单位应当在施工前制定古树名木保护方案，经论证后，报县（市、区）人民政府古树名木主管部门备案。古树名木主管部门应当对保护方案的制定和落实进行指导、监督。

因建设施工对古树名木生长造成损害的，建设单位应当承担相应的复壮、养护费用。

第十九条 有下列情形之一的，可以对古树名木进行迁移，实行异地保护：

（一）原生长环境不适宜古树名木继续生长，可能导致古树名木死亡的；

（二）古树名木的生长可能对公众生命、财产安全造成危害，无法采取防护措施消除隐患的；

（三）因国家和省重点建设项目建设，确实无法避让的；

（四）法律、法规规定的其他情形。

迁移古树名木应当制定迁移方案，必须经古树名木主管部门审查同意，并报同级或者上级人民政府批准。

第二十条 迁移古树名木的全部费用以及五年以内的恢复、养护费用由申请迁移单位承担。

第二十一条 古树名木发生病虫害，或者遭受人为和自然损伤，出现了明显的生长衰弱、濒危症状的，养护人应当及时报告当地古树名木主管部门。

古树名木主管部门应当自接到报告之日起二个工作日内，组织专家和技术人员进行现场调查，并采取相关措施对古树名木进行复壮和抢救。

第二十二条 古树名木死亡的，养护人应当及时报告县（市、区）人民政府古树名木主管部门。古树名木主管部门应当自接到报告之日起十个工作日内组织人员进行核实，并查明原因；确认已死亡的，应当按照原审核程序报上级古树名木主管部门备案。

已死亡的古树名木具有重要景观、文化、科研价值的，可以采取相应处理措施后予以保留。确需砍伐的，应当依法办理审批手续。

第二十三条 古树名木主管部门组织实施古树名木保护措施，影响单位和个人生产、生活并造成直接经济损失的，应当给予相应补偿。

第二十四条 违反本条例规定，擅自移动或者损毁古树名木保护标志和保护设施的，由古树名木主管部门责令改正，可以处二百元以上五百元以下的罚款；情节严重的，处五百元以上二千元以下的罚款。

第二十五条 违反本条例规定，在古树名木保护范围内新建扩建建筑物或者构筑物、非通透性硬化地面、挖坑取土、动用明火、堆放和倾倒有毒有害物品的，由古树名木主管部门责令改正，可以处五百元以上二千元以下的罚款；情节严重的，处二千元以上一万元以下的罚款。

第二十六条 违反本办法规定，建设单位未在施工前制定古树名木保护方案，或者未按照古树名木保护方案施工的，由市、县（市、区）人民政府古树名木主管部门责令改正，可以处一万元以上三万元以下的罚款。

第二十七条 违反本条例规定，在古树名木上刻划、钉钉、剥皮挖根、攀树折枝、悬挂重物或者有其他损害古树名木正常生长行为的，由古树名木主管部门责令改正，可以处五百元以上二千元以下的罚款；情节严重的，处二千元以上一万元以下的罚款。

第二十八条 违反本条例规定，砍伐或者擅自迁移古树名木的，由古树名木主管部门责令停止违法行为，没收违法砍伐的古树名木和违法所得，赔偿损失，并按下列规定处罚：

（一）砍伐或者擅自迁移名木和一级保护古树的，每株处十万元以上三十万元以下的罚款；

（二）砍伐或者擅自迁移二级保护古树的，每株处五万元以上十万元以下的罚款；

（三）砍伐或者擅自迁移三级保护古树的，每株处三万元以上五万元以下的罚款。

第二十九条 违反本条例规定的行为，造成古树名木及相关设施损害的，依法承担赔偿责任；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十条 古树名木主管部门及其工作人员滥用职权、徇私舞弊、玩忽职守致使古树名木遭受损害或者死亡的，对负有责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十一条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第三十二条 济宁高新技术产业开发区、太白湖新区、济宁经济技术开发区管委会按照规定职责，做好辖区内古树名木保护管理工作。

第三十三条 本条例自2019年7月1日起施行。