# 潍坊市物业管理条例

2021年12月31日 潍坊市第十七届人民代表大会常务委员会第四十九次会议通过

2022年1月21日 山东省第十三届人民代表大会常务委员会第三十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范物业管理活动，维护物业管理相关主体的合法权益，营造文明和谐的生活和工作环境，推动物业服务向高品质和多样化升级，满足人民群众不断增长的美好生活需要，根据《中华人民共和国民法典》《物业管理条例》《山东省物业管理条例》等有关法律法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的物业管理及相关监督管理活动，适用本条例。

本条例所称物业管理，是指业主通过选聘物业服务人或者自行管理等方式，对物业服务区域内的建筑物以及配套的设施设备和相关场地进行维修、养护、管理，维护相关区域内环境卫生和秩序的活动。

物业服务人包括物业服务企业和其他管理人。

第三条 物业管理应当遵循党委领导下的业主自治、专业服务和政府依法监督管理相结合的原则。

建立健全社区党组织领导下的居民委员会、业主委员会、业主、物业服务人等共同参与的治理体系。

推动在物业服务人、业主委员会中根据中国共产党章程的规定，设立党的基层组织，开展党的活动，发挥党建引领作用。

倡导将社会主义核心价值观融入临时管理规约、管理规约，弘扬优秀传统文化，增强居民的社区认同感、归属感、责任感和荣誉感。

第四条 市、县（市、区）人民政府应当建立物业管理综合协调工作机制，将物业管理纳入社区治理体系，统筹推进物业管理各项工作，协调解决行政区域内物业管理重大问题。

市、县（市、区）人民政府应当将物业服务业纳入现代服务业发展规划，推动物业服务行业专业化、规范化、市场化。

第五条 市住房和城乡建设主管部门负责本市行政区域内物业管理活动的监督管理工作，履行下列职责：

（一）制定或者拟定物业管理相关政策并组织实施；

（二）指导和监督县（市、区）住房和城乡建设主管部门开展物业管理工作；

（三）指导和监督专项维修资金的筹集、管理和使用；

（四）制定临时管理规约、管理规约、业主大会议事规则、物业服务合同等示范文本；

（五）制定物业服务标准、服务质量评价办法；

（六）建立全市统一的智慧物业管理服务平台，提供信息查询、服务质量评价、电子投票、信用监管和物业招投标管理等服务；

（七）指导旧住宅区的改造工作；

（八）其他监督管理职责。

县（市、区）住房和城乡建设主管部门负责本行政区域内物业管理活动的监督管理工作，履行下列职责：

（一）贯彻执行物业管理相关政策和制度；

（二）监督管理辖区内物业服务活动；

（三）负责辖区内专项维修资金的管理；

（四）指导、监督物业承接查验活动；

（五）负责对街道办事处、镇人民政府、居民委员会有关物业管理人员以及业主委员会成员的培训工作；

（六）指导街道办事处、镇人民政府实施物业管理相关工作；

（七）组织实施旧住宅区改造工作；

（八）其他监督管理职责。

发展改革、公安、民政、财政、自然资源和规划、城市管理、市场监管、人防、应急管理、消防救援等部门和机构，按照各自职责，负责物业管理相关工作。

第六条 街道办事处、镇人民政府统筹、协调、监督本辖区内物业管理活动，履行下列职责：

（一）组织、指导业主大会成立、业主委员会选举换届和物业管理委员会组建工作；

（二）指导、监督业主大会、业主委员会依法履行职责；

（三）监督物业项目交接；

（四）组织开展物业服务满意度测评和服务质量评价；

（五）召集物业管理联席会议，调解处理物业纠纷；

（六）与物业管理相关的其他职责。

街道办事处、镇人民政府应当明确相应机构承担物业管理工作。

第七条 居民委员会在街道办事处、镇人民政府指导下开展下列工作：

（一）指导、监督业主大会、业主委员会依法开展业主自治工作；

（二）指导、监督物业服务人依法履行义务，调解物业纠纷；

（三）组织实施旧住宅区业主大会成立前的物业管理工作；

（四）履行网格化管理职责，及时排查、化解物业管理纠纷；

（五）与物业管理相关的其他职责。

第八条 突发事件应对期间，街道办事处、镇人民政府指导物业服务人开展相应级别的应对工作，并依法给予应急物资和资金支持。

第九条 建立健全人民调解、行业调解、行政调解、司法调解构成的多元纠纷解决机制，化解物业纠纷。

第十条 业主、物业使用人、物业服务人等有权就违反物业管理规定的行为向有关部门投诉举报。有关部门应当对投诉举报的内容及时调查核实、依法处理，并按照规定予以回复。

第十一条 物业行业协会应当加强行业自律，依法制定和组织实施自律性规范，提高从业人员整体素质和技能水平，调解行业纠纷，维护会员合法权益，推动行业健康有序发展。

鼓励物业服务人加入行业协会。

第十二条 鼓励物业服务人运用物联网、云计算、大数据、区块链和人工智能等技术，建设物业服务平台，依法依规与相关部门实现数据共享应用，提升物业服务水平。

第十三条 结合城镇旧住宅区改造，引导业主协商确定旧住宅区的管理模式，推动建立物业管理长效机制。

鼓励产权单位将闲置的土地、房屋交由居民委员会统筹使用，用于配套社区公共服务设施，提升旧住宅区品质。

市、县（市、区）人民政府可以对旧住宅区物业服务相关费用给予适当补贴。具体办法由市人民政府制定。

## 第二章  配套设施与前期物业

第十四条 新开发建设工程项目，建设单位应当按照规划要求配置物业服务用房，满足物业管理需求。物业服务用房的配置应当符合下列规定：

（一）独立且相对集中，方便服务业主；

（二）属于地面以上成套装修房屋，具备水、电、暖、采光、通风等正常使用功能，预留通信、网络、安保预警等端口；

（三）建筑面积按照不少于建设工程项目总建筑面积的千分之三配置，且不得少于一百平方米；

（四）与建设工程项目同步设计、同步施工、同步交付使用；建设工程项目分期开发建设的，建设单位应当在先期开发的区域按照不少于先期开发项目总建筑面积千分之三的比例配置临时物业服务用房。

物业服务用房由建设单位无偿提供，属于全体业主共有。

第十五条 审批服务部门在核发建设工程规划许可证时，应当将物业服务用房的位置和建筑面积在许可证的附件或者附图上载明。建设单位在办理商品房预售许可或者现房销售备案时，应当注明物业服务用房的具体位置和建筑面积，不得将物业服务用房纳入可销售范围。

不动产登记机构在办理房屋所有权首次登记时，应当将物业服务用房及其占用范围内的建设用地依法登记为全体业主共有。

第十六条 物业服务区域内规划用于停放汽车的车位、车库应当优先满足业主、物业使用人停车需要。规划用于停放汽车的车位、车库的归属，由当事人通过出售、附赠或者出租等方式约定。当事人未有约定，业主、物业使用人要求承租尚未出售、附赠的车位、车库的，建设单位不得以只售不租为由拒绝出租。

建设单位应当在商品房销售时，将本物业服务区域内用于出售、附赠或者出租的车位、车库的数量予以明确并公示，在商品房买卖合同中载明。

物业服务区域内规划的车位、车库应当优先投入使用；尚未充分利用的，不得在物业服务区域内占用业主共有的道路或者其他场地设置规划以外的车位。

第十七条 住宅小区内的车位、车库原则上只停放本小区业主或者物业使用人的车辆。

鼓励物业服务人利用智能化停车管理系统，实现对同一车位的多车管理，方便业主或者物业使用人临时停车需要。倡导物业服务区域车位共享、错时停车。

第十八条 占用业主共有的道路或者其他场地设置临时停车位的，不得影响道路通行，不得妨碍消防、急救等特种车辆执行任务，不得损坏共用设施设备。

临时停车位使用人应当交纳车位场地使用费。

第十九条 物业服务区域内依法配建的人防工程平时用作停车位的，建设单位不得出售或变相出售、附赠。建设单位应当在人防工程停车位上作出人防车位、车库的明显标识。

第二十条 旧住宅区中，经业主共同决定，可以通过拓宽道路、改造绿地或者公共场地、建设立体停车库（位）等方式增加停车位。

新增停车位的设置应当符合消防等相关安全规范要求。依照法律法规规定需要办理审批手续的，应当经相关行政主管部门批准。

第二十一条 既有多层住宅增设电梯应当遵循业主自愿、充分协商、政府指导、确保安全的原则，业主应当就增设电梯拟选用品牌、样式、资金筹集方案、维护保养以及对相关业主补偿方案等事项进行充分协商，所在单元业主依法按照共同决定事项要求组织实施。

第二十二条 新建或者改扩建住宅项目应当按照规划要求配套建设电动车停放场所和充电设施，既有住宅区应当结合老旧小区改造等，完善电动车停放场所和充电设施。具体办法由市人民政府制定。

第二十三条 前期物业服务人承接新建物业前，应当按照有关规定和前期物业服务合同的约定，与建设单位共同对物业服务区域内的共用部位、共用设施设备进行查验，确认现场查验结果，形成书面查验记录，签订物业承接查验协议，并于物业交付使用时在物业服务区域内显著位置向业主公开承接查验结果。

对承接查验发现的问题，建设单位应当在三十日内予以整改或者委托前期物业服务人整改。

第二十四条 前期物业服务人应当自承接物业项目之日起三十日内，在物业服务区域内显著位置公告下列事项：

（一）物业服务区域的范围以及附图；

（二）公共活动场所、公共绿地的面积和位置；

（三）车位、车库的数量和位置；

（四）地下室、底层架空层、天台的面积以及权属；

（五）物业服务用房、业主委员会办公用房以及按照规划建设的居民委员会、社区服务中心、政务管理、幼儿园、养老服务等用房的面积、位置以及权属；

（六）共用设施设备权属；

（七）承接查验相关资料；

（八）建设单位售后服务机构地址及电话；

（九）其他应当公告的事项。

第二十五条 建设单位应当在销售物业前依法制定临时管理规约，临时管理规约不得侵害业主的合法权益。

建设单位应当将临时管理规约在其销售场所的显著位置进行公示。在签订物业买卖合同时，建设单位应当将临时管理规约中业主的权利义务等主要内容向业主予以说明，业主应当对遵守临时管理规约予以书面承诺。

## 第三章  业主及业主组织

业主及业主大会

第二十六条 房屋的所有权人为业主。

本条例所称业主还包括：

（一）尚未登记取得所有权，但是基于买卖、赠与、征收补偿等旨在转移所有权的行为已经合法占有建筑物专有部分的单位或者个人；

（二）因人民法院、仲裁机构的生效法律文书取得建筑物专有部分所有权的单位或者个人；

（三）因继承取得建筑物专有部分所有权的个人；

（四）因合法建造取得建筑物专有部分所有权的单位或者个人；

（五）其他符合法律法规规定的单位或者个人。

第二十七条 物业服务区域内的以下部分属于业主共有：

（一）道路、绿地，但是属于城镇公共道路、城镇公共绿地或者明示属于个人绿地的除外；

（二）占用业主共有的道路或者其他场地用于停放汽车的车位；

（三）建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼梯、大堂等公共通行部分，消防、公共照明等附属设施、设备，避难层、架空层、设备层或者设备间等；

（四）物业服务用房和其他公共场所、共用设施设备；

（五）法律法规规定或者房屋买卖合同依法约定的其他共有部分。

第二十八条 业主在物业管理活动中，享有法律法规规定的选举权、被选举权、监督权、知情权、收益权等权利。业主应当按照法律法规以及临时管理规约、管理规约和业主大会议事规则等规定的程序行使业主权利，业主行使权利不得危及物业的安全，不得损害其他业主的合法权益。

第二十九条 业主应当履行下列义务：

（一）遵守临时管理规约、管理规约和业主大会议事规则；

（二）遵守物业服务区域内共用部位和共用设施设备的使用、公共秩序和环境卫生的维护以及应对突发事件等方面的制度；

（三）执行业主大会的决定和业主大会授权业主委员会作出的决定；

（四）配合物业服务人实施物业管理；

（五）按照国家和省有关规定交纳专项维修资金；

（六）按时足额支付物业费；

（七）履行物业安全使用责任；

（八）按照有关规定分类投放生活垃圾；

（九）法律法规规定的其他义务。

业主对建筑物专有部分以外的共有部分，享有权利，履行义务；不得以放弃权利为由不履行义务。

物业使用人根据法律法规、管理规约、业主大会依法作出的决定，以及其与业主的约定，享有相应权利，履行相应义务。

第三十条 建设单位或者前期物业服务人应当将业主入住情况及时报告县（市、区）住房和城乡建设主管部门以及街道办事处、镇人民政府。符合首次业主大会会议召开条件的，街道办事处、镇人民政府应当在六十日内组建业主大会筹备组。

筹备组由业主代表和街道办事处、镇人民政府、社区党组织、居民委员会、建设单位等委派的代表组成。筹备组人数应当为七人以上单数，其中业主代表所占比例不得低于筹备组总人数的二分之一。筹备组组长由街道办事处、镇人民政府的代表担任。

筹备组中的业主代表可以由业主自荐或者居民委员会推荐产生，由街道办事处、镇人民政府确定。

前期物业服务人应当协助筹备组开展筹备工作。

第三十一条 业主大会会议依照法律法规的规定召开。

下列事项由业主共同决定：

（一）制定和修改业主大会议事规则；

（二）制定和修改管理规约；

（三）选举业主委员会或者更换业主委员会成员和候补成员；

（四）选聘和解聘物业服务企业或者其他管理人；

（五）使用建筑物及其附属设施的维修资金；

（六）筹集建筑物及其附属设施的维修资金；

（七）改建、重建建筑物及其附属设施；

（八）改变共有部分的用途或者利用共有部分从事经营活动；

（九）确定业主委员会成员津贴或者补助的标准，对业主委员会实施任期、离任经济责任审计；

（十）有关共有和共同管理权利的其他重大事项。

业主共同决定事项，应当由专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决。决定前款第六项至第八项规定的事项，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意。决定前款其他事项，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

成立业主委员会的，业主委员会应当就本条第二款规定的事项向业主大会提出讨论方案。

第三十二条 业主大会会议可以采用集体讨论、书面征求意见或者通过信息化手段等形式召开。凡书面投票表决的，表决意见由业主本人签字；业主委托其他业主签字的，应当出具书面授权委托书，每一业主接受的委托不得超过三人。采用互联网方式表决的，应当通过市住房和城乡建设主管部门建立的电子投票系统进行。

业主大会会议召开十五日前，业主委员会应当通知全体业主，将会议议题及其具体内容、时间、地点、方式等在物业服务区域内显著位置公示，并同时告知居民委员会，居民委员会应当派代表列席会议。

业主委员会未按照规定召集业主大会会议的，业主可以请求物业所在地街道办事处、镇人民政府责令限期召集；逾期仍未召集的，由物业所在地街道办事处、镇人民政府组织召集。

### 第二节  业主委员会

第三十三条 业主委员会是业主大会的执行机构，依照有关法律法规规定和业主大会的授权开展活动，接受业主大会和业主的监督，履行下列职责：

（一）召集并主持业主大会会议，报告年度物业管理的实施情况、业主委员会履职情况；

（二）代表业主与业主大会选聘的物业服务人签订物业服务合同，与解聘的物业服务人进行交接；

（三）执行业主大会的决议、决定；

（四）拟订需要提交业主大会决定事项的方案；

（五）监督专项维修资金的使用以及组织专项维修资金的补建、再次筹集；

（六）及时了解业主、物业使用人的意见和建议，督促业主按时足额支付物业费，监督和协助物业服务人履行物业服务合同；

（七）监督管理规约的实施，对业主、物业使用人违反管理规约的行为进行劝阻、制止；

（八）制作和保管会议记录、共有部分的档案、会计凭证和账簿、财务报表等有关文件；

（九）定期向业主通报工作情况，每半年向业主公布业主共有部分经营与收益、维修资金使用、经费开支等信息，保障业主的知情权和监督权；

（十）协调解决因物业使用、维护和管理产生的纠纷；

（十一）配合、支持居民委员会依法履行职责，并接受其指导和监督；

（十二）业主大会赋予的其他职责。

业主委员会不得决定本条例第三十一条第二款规定事项；业主大会不得授权业主委员会决定本条例第三十一条第二款规定事项，国家和省另有规定的除外。

第三十四条 业主委员会人数由五人以上十一人以下单数组成，具体人数由业主大会根据本物业服务区域的户数和面积等实际情况确定。

业主委员会可以设候补成员，业主委员会成员缺额时，候补成员可以递补为业主委员会成员。候补成员的人数及递补规则应当在业主大会议事规则中规定，但人数不得超过业主委员会成员的人数。

业主委员会成员、候补成员应当为本物业服务区域的自然人业主或者单位业主授权的自然人代表。

第三十五条 业主委员会成员候选人通过下列方式产生：

（一）社区党组织推荐；

（二）居民委员会推荐；

（三）业主自荐或者联名推荐。

业主大会筹备组应当从前款规定方式推荐的人选中确定正式候选人名单，报街道办事处、镇人民政府。

引导和支持业主中的党员、人大代表、政协委员、公职人员、网格员、楼栋长积极参选业主委员会成员，通过法定程序担任业主委员会成员。

第三十六条 业主委员会成员不得实施下列行为：

（一）阻挠、妨碍业主大会行使职权或者不执行业主大会决定；

（二）虚构、篡改、隐匿、毁弃物业管理活动中形成的文件资料；

（三）拒绝、拖延提供物业管理有关的文件资料，妨碍业主委员会换届交接工作；

（四）擅自使用业主大会、业主委员会印章；

（五）违反业主大会议事规则或者未经业主大会授权与物业服务人签订、修改物业服务合同；

（六）将业主共有财产出售、出租、出借给他人或者设定担保等侵害业主共有财产权利；

（七）与物业服务人有可能影响其公正履行职责的经济往来或者利益交换；

（八）泄露业主信息；

（九）侵害业主合法权益的其他行为。

业主委员会成员有前款规定的第一项至第五项行为的，由街道办事处、镇人民政府督促业主委员会提请业主大会罢免其资格。在业主委员会成员资格被罢免前，业主委员会应当停止其履行职责，并在物业服务区域内显著位置公示。

第三十七条 业主委员会应当按照业主大会议事规则的规定定期召开会议，经三分之一以上业主委员会成员提议，业主委员会应当召开临时会议。

业主委员会会议由主任或者执行成员负责召集，有三分之二以上成员出席方可召开，业主委员会成员不得委托他人出席会议，作出决定时应当经全体成员过半数签字同意。候补成员可以列席业主委员会会议，但不具有表决权。

业主委员会应当在会议召开五日前将会议议题告知居民委员会，并听取意见和建议。居民委员会可以根据情况派代表参加。

业主委员会主任、执行成员无正当理由不召集业主委员会会议的，业主委员会其他成员或者业主可以申请物业所在地居民委员会或者街道办事处、镇人民政府督促限期召集；逾期仍未召集的，由物业所在地居民委员会或者街道办事处、镇人民政府组织召集。

第三十八条 业主委员会每届任期不超过五年，具体由业主大会议事规则明确。

任期内，业主委员会成员经递补人数仍不足总数的三分之二，或者业主委员会拒不依法履行职责损害业主权益的，街道办事处、镇人民政府应当组织召开业主大会临时会议，重新选举业主委员会。

第三十九条 业主大会、业主委员会应当依法履行职责。物业所在地的县（市、区）住房和城乡建设主管部门或者街道办事处、镇人民政府对业主大会、业主委员会作出的违反法律法规的决定，应当依法责令限期改正或者撤销其决定，并在物业服务区域内显著位置公示。

第四十条 业主委员会任期届满九十日前，应当召开业主大会会议进行换届选举；未按照规定进行新一届业主委员会选举的，业主委员会应当书面报告街道办事处、镇人民政府。街道办事处、镇人民政府应当在接到报告后三十日内组建换届小组，由换届小组组织召开业主大会会议，在换届小组成立之日起九十日内选举产生新一届业主委员会。

### 第三节  物业管理委员会

第四十一条 物业服务区域有下列情形之一的，可以成立物业管理委员会：

（一）不具备成立业主大会条件；

（二）具备成立业主大会条件但未成立，经街道办事处、镇人民政府组织、指导两次仍不能成立；

（三）未能选举产生业主委员会或者业主委员会出现任期届满、集体辞职等情形，需要重新选举，经街道办事处、镇人民政府组织、指导两次仍不能选举产生新的业主委员会。

第四十二条 物业管理委员会由街道办事处、镇人民政府负责组织成立，作为临时机构，组织业主共同决定物业管理事项，并推动符合条件的物业服务区域成立业主大会、选举产生业主委员会。具体办法由市人民政府制定。

第四十三条 物业管理委员会由居民委员会、业主、物业使用人代表等组成。其中业主代表不少于二分之一。

物业管理委员会主任由居民委员会代表担任，副主任由居民委员会指定一名业主代表担任。业主、物业使用人代表按照业主委员会成员候选人方式产生。物业管理委员会应当在物业服务区域内显著位置公示成员名单。

第四十四条 物业管理委员会自业主委员会选举产生之日起停止履行职责，并应当在七日内向业主委员会移交相关资料和财物，移交后自动解散。

## 第四章  物业服务

### 第一节  物业服务人与物业服务合同

第四十五条 业主可以自行管理物业，也可以委托他人管理；委托他人管理的，一个物业服务区域应当选定一个物业服务人提供物业服务。

电梯、消防等具有专业技术要求的设施设备的维修和养护，应当由符合条件的专业机构或者人员实施。

第四十六条 物业服务人在市场主体登记部门办理登记后，应当及时登录物业服务企业信用档案管理系统，录入相关信息，建立信用档案，自觉接受住房和城乡建设主管部门的指导和监督管理。

第四十七条 物业服务人应当落实物业服务质量主体责任，按照物业服务合同的约定提供物业服务，并且遵守下列规定：

（一）提供物业服务符合国家和省规定的标准、规范；

（二）及时向业主、物业使用人告知安全、合理使用物业的注意事项；

（三）定期听取业主的意见和建议，及时答复业主提出的询问，接受业主监督，改进和完善服务；

（四）定期向业主大会、业主委员会报告履行物业服务合同、维修资金使用、业主共有部分的经营与收益等情况；

（五）遵守安全生产、公共卫生、治安、消防、防灾管理等有关公共安全法律法规的规定，制定物业服务区域应急管理预案，执行政府依法实施的应急处置措施和其他管理措施，积极配合开展工作；

（六）加强对物业服务区域安全巡查，发现有安全风险隐患的,及时设置警示标志,采取措施排除隐患或者向有关专业机构报告，依法履行安全保障义务；

（七）不得泄露在物业服务活动中获取的业主信息；

（八）协助社区或者按照合同约定指导、监督业主和物业使用人依照规定进行生活垃圾分类投放；

（九）对违反有关治安、规划、环保、消防等法律法规的行为及时采取合理措施制止、向有关部门报告并协助处理；

（十）对业主、物业使用人违反临时管理规约、管理规约的行为进行劝阻、制止，并及时报告业主委员会；

（十一）配合街道办事处、镇人民政府、行政执法机关和居民委员会做好物业服务其他相关工作。

第四十八条 物业服务人应当指派项目负责人负责物业服务项目的运营和管理。项目负责人应当在到岗之日起十日内告知居民委员会，在居民委员会的指导、监督下参与社区治理工作。

第四十九条 物业服务人应当在物业服务区域内显著位置设置公示栏，如实公示并及时更新下列信息：

（一）营业执照、项目负责人、二十四小时服务电话、物业服务人网址、投诉电话；

（二）物业服务的等级标准、内容，收费的项目、标准，特约服务内容及收费标准等；

（三）电梯、消防等设施设备的维修保养单位的名称、信用信息、联系方式、维保方案和应急处置方案等；

（四）供电、供水、供热、供燃气、通信等专业经营单位的报修服务电话等；

（五）上一年度物业服务合同履行及物业服务项目总体收支情况、本年度物业服务项目收支预算；

（六）上一年度公共水电费用分摊情况、公共收益收支与专项维修资金使用情况；

（七）物业服务区域内车位、车库的出售和出租情况；

（八）其他应当公示的信息。

物业服务人可以同时将前款公示的内容通过信息化方式告知全体业主。

第五十条 物业服务合同终止的，原物业服务人应当在约定期限内退出物业服务区域，将物业服务用房、相关设施、物业服务所必需的相关资料等交还给业主委员会、决定自行管理的业主或者其指定的人，配合新物业服务人做好交接工作，并如实告知物业的使用和管理状况。未约定期限的，应当在合同终止之日起三十日内退出物业服务区域。

原物业服务人违反前款规定的，不得请求业主支付物业服务合同终止后的物业费；造成业主损失的，应当赔偿损失。

原物业服务人以业主欠交物业费、对业主共同决定有异议等为由拒不退出物业服务区域，或者拒不移交有关资料或者财物的，业主委员会可以申请物业管理联席会议协调解决，也可以依法提起诉讼或者申请仲裁。

新物业服务人不得强行接管物业，按照约定承接物业时应当对共用部位、共用设施设备进行查验。

第五十一条 物业服务区域发生失管状况时，街道办事处、镇人民政府应当组织召开物业联席会议，确定应急物业服务人，提供供电、供水、垃圾清运、电梯运行等维持业主基本生活服务事项的应急服务。

提供应急物业服务的，街道办事处、镇人民政府应当将服务内容、期限、费用等相关事项在物业服务区域内显著位置公示。应急物业服务期限不超过六个月，费用由全体业主承担。

应急物业服务期间，街道办事处、镇人民政府应当组织业主共同决定选聘新物业服务人，协调新物业服务人和应急物业服务人做好交接。

第五十二条 鼓励有条件的物业服务人向养老、托幼、家政、文化、健康、房屋经纪、快递收发等领域延伸，满足居民多样化多层次居住生活需求。引导物业服务人通过智慧物业管理服务平台，提供定制化产品和个性化服务。

### 第二节  物业服务收费

第五十三条 物业服务收费实行市场调节价和政府指导价。

实行市场调节价的，由业主与物业服务人在物业服务合同中约定服务价格，并根据服务标准和物价指数等因素动态调整。住房和城乡建设主管部门应当公布物业服务清单，明确物业服务内容和标准。物业行业协会应当监测并定期公布物业服务成本信息和计价规则，供业主和物业服务人协商物业费时参考。

实行政府指导价的物业公共服务费、机动车停放费等，发展改革部门应当会同住房和城乡建设主管部门，制定相应的基准价和浮动幅度，并向社会公布；每三年进行一次评估，根据评估结果适时调整基准价。具体收费标准在物业服务合同中约定。

第五十四条 建设单位应当拟定物业服务方案，并向物业所在地街道办事处、镇人民政府申请确定前期物业服务等级。街道办事处、镇人民政府应当会同县（市、区）住房和城乡建设、发展改革部门以及居民委员会、建设单位，依据小区规划建设情况、物业服务内容和标准，会商确定前期物业服务等级。

前期物业服务等级确定后，建设单位应当依法选聘物业服务人，签订前期物业服务合同。物业服务人应当于合同签订之日起十日内将前期物业服务合同向县（市、区）住房和城乡建设主管部门备案。

第五十五条 业主应当根据物业服务合同约定及时足额支付物业费。物业服务人已经按照约定和有关规定提供服务的，业主不得以未接受或者无需接受相关物业服务为由拒绝支付物业费。

物业服务人不得采取停止或者以限时、限量等方式变相停止供电、供水、供热、供燃气和限制车辆进出等方式催交物业费。

物业产权转移时，业主或者物业使用人应当结清物业费和其他相关费用。

第五十六条 业主违反物业服务合同约定逾期不支付物业费的，物业服务人可以催告其在合理期限内支付；合理期限届满仍不支付的，物业服务人可以提起诉讼或者申请仲裁。

第五十七条 专业经营单位应当按照与业主签订的服务合同，向最终用户收取费用，不得强制物业服务人代收费用，不得因物业服务人拒绝代收有关费用而停止向最终用户提供服务。

专业经营单位委托物业服务人代收费用的，应当签订委托代收合同，物业服务人可以根据约定向专业经营单位收取报酬，但不得向业主收取手续费等额外费用。

第五十八条 建设单位、物业服务人利用物业服务区域共用部位、共用设施设备进行经营的，其公共收益在扣除合理成本后归业主共有。下列收益属于公共收益：

（一）利用小区公共道路或者场地设置停车位收取的车位场地使用费；

（二）利用电梯、车库、场地、楼体等共用部位、设施发布广告的经营性收入；

（三）利用物业服务用房或者公共区域获取的出租费；

（四）其他应当归业主共有的收入。

建设单位、物业服务人利用共有部分从事经营活动的,应当将公共收益单独列账，其用途、使用办法由业主共同决定。

## 第五章  物业的使用和维护

第五十九条 业主、物业使用人、物业服务人、建设单位应当遵守法律法规和规章的规定以及临时管理规约、管理规约的约定,按照规划用途合理、安全使用物业。

物业服务区域内禁止下列行为：

（一）损坏房屋承重结构、主体结构，将卫生间改在下层住户客厅、厨房、卧室、书房的上方，下挖建筑物内底层地面，擅自改变门窗位置等违反房屋装饰装修规定的行为；

（二）擅自利用共用部位、共用设施设备进行经营；

（三）违法搭建建筑物、构筑物，破坏或者擅自改变房屋外观等违反规划规定的行为；

（四）违反国家规定,制造、储存、使用、处置爆炸性、毒害性、放射性、腐蚀性、燃烧、助燃性物质或者传染病病原体等危险物质；

（五）擅自拆改供水、排水、再生水、供燃气、供暖等管线；

（六）从建筑物中抛掷物品；

（七）任意弃置垃圾；

（八）制造超标噪音，制造震动、异响等干扰他人正常工作、生活；

（九）侵占绿地、毁坏绿化植物和绿化设施；

（十）擅自改变人防工程主体结构和平时使用功能，拆除、损坏人防工程设施设备等违反人防法律、法规的行为；

（十一）擅自通过设置地锁、石墩、栅栏等障碍物和乱堆乱放杂物等方式，占用、堵塞、封闭消防通道、疏散通道等共用部位，或者损坏消防设施等共用设施设备；

（十二）擅自改变物业规划用途；

（十三）携犬出户不系犬绳、不随时清除宠物粪便等不文明行为；

（十四）违反规定出租房屋；

（十五）法律法规、规章和临时管理规约、管理规约禁止的其他行为。

第六十条 在物业服务区域内，物业服务人应当加强电动车停放管理，引导电动车使用人有序停放。未设置停放场所的，电动车停放不得妨碍其他车辆和行人通行。

禁止电动车（电瓶）进楼入户（不含车库）停放或者充电，不得违规私拉电线、电缆为电动车等充电。

第六十一条 因特殊情况，需要将住宅、车库或者其他附属设施改变为经营性用房的，除遵守法律法规以及管理规约外，应当经有利害关系的业主一致同意。

第六十二条 业主转让、出租住宅物业专有部分、设立居住权或者依法改变共有部分用途的，应当十五日内告知物业服务人。

第六十三条 住宅专项维修资金专项用于住宅共用部位、共用设施设备保修期满后的维修和更新、改造。

房屋转让时，出让人应当告知买受人住宅专项维修资金交存及使用情况；办理转移登记后，该房屋账户中结余的维修资金余额随房屋所有权自动转移；房屋灭失的，业主交纳的维修资金结余部分按照产权关系返还相应业主。

第六十四条 购买商品房的业主应当在办理商品房交付手续前，一次性足额交存首期专项维修资金。尚未售出的房屋，由建设单位交存首期维修资金。

建设单位应当在商品房买卖合同中约定业主按照相关规定交存维修资金，并督促业主交存。

第六十五条 县（市、区）住房和城乡建设主管部门应当采用公开招标方式，综合存款利率、资产规模和服务效能等因素，择优确定专项维修资金专户管理银行，控制专户管理银行数量。

业主大会成立前，维修资金由县（市、区）住房和城乡建设主管部门代行管理。业主大会成立后，根据业主大会决定，选择代行管理或者自行管理。

业主大会选择自行管理维修资金的，应当接受县（市、区）住房和城乡建设主管部门的管理和监督，在县（市、区）住房和城乡建设主管部门选定的银行设立维修资金专户。

专项维修资金增值收益应当每年定期分配到业主房屋账户；县（市、区）住房和城乡建设主管部门、业主委员会应当于每年第一季度对上一年度增值收益和分配情况进行公示。

第六十六条 专项维修资金余额不足首期交纳额百分之三十的，业主应当及时续交。

专项维修资金续交方案和续交标准由业主共同决定。业主委员会、居民委员会负责组织续交。业主应当自收到续交通知之日起三十日内，将续交的专项维修资金存入专项维修资金专用账户。

业主逾期不续交专项维修资金的，业主委员会、居民委员会可以书面催告在合理期限内续交；合理期限届满仍不续交的，可以在物业服务区域显著位置公示。

第六十七条 维修、更新和改造共用部位、共用设施设备，需要使用专项维修资金的，维修、更新和改造费用由相关业主按照约定分摊；没有约定或者约定不明确的，按照各自专有部分面积所占比例分摊。

未建立专项维修资金或者专项维修资金专用账户余额不足的，维修、更新和改造费用由相关业主按照各自专有部分面积所占比例分摊。

第六十八条 供电、供水、供热、供燃气、通信、有线电视、宽带数据传输等专业经营单位，应当承担由其运营管理的相关管线和设施设备的维修、养护、更新责任。

专业经营单位对相关管线和设施设备进行维修、养护和更新时，业主、物业使用人和物业服务人应当予以配合。

## 第六章  法律责任

第六十九条 违反本条例规定的行为，法律法规已规定法律责任的，依照其规定执行；法律法规未规定法律责任的，依照本条例的规定执行。

第七十条 违反本条例第十六条第一款规定，对业主、物业使用人要求承租车位、车库，建设单位拒绝出租的，由市、县（市、区）住房和城乡建设主管部门责令建设单位限期改正；逾期不改正的，处五万元以上十万元以下罚款。

第七十一条 违反本条例第十六条第二款规定，建设单位在商品房销售时，未将物业服务区域内用于出售、附赠或者出租的车位、车库的数量予以明确并公示的，由市、县（市、区）住房和城乡建设主管部门给予警告，并责令限期改正；逾期未改正的，处一万元以上五万元以下罚款。

第七十二条 违反本条例规定，物业服务人有下列情形之一的，由市、县（市、区）住房和城乡建设主管部门或者其他相关部门给予处罚：

（一）违反本条例第二十四条、第四十九条规定，未公告或者公示相关内容的，给予警告，并责令限期改正；逾期未改正的，处一千元以上五千元以下罚款；

（二）违反本条例第五十五条规定，采取停止或者以限时、限量等方式变相停止供电、供水、供热、供燃气和限制车辆进出等方式催交物业费的，给予警告，并责令限期改正；逾期未改正的，处二千元以上一万元以下罚款。

第七十三条 违反本条例第六十条第二款规定，电动车（电瓶）进楼入户（不含车库）停放或者充电的，由消防救援机构和公安机关按照职责分工依法予以处罚。

违反本条例第五十九条第二款规定和第六十条其他有关规定的，由公安、住房和城乡建设、市场监管、应急管理、人防、城市管理、生态环境、自然资源和规划等部门结合各自职责，依据有关法律法规予以处罚。

第七十四条 对违反本条例的行为，相应的行政处罚已经按照综合执法的有关规定集中行使的，由集中行使行政处罚权的部门依法实施处罚。

第七十五条 住房和城乡建设主管部门、街道办事处、镇人民政府、居民委员会和其他有关部门、单位的工作人员在物业管理工作中，有滥用职权、玩忽职守、徇私舞弊行为的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第七十六条 本条例所称住宅共用部位，是指根据法律法规和房屋买卖合同，由单幢住宅内业主或者单幢住宅内业主及与之结构相连的非住宅业主共用的部位。一般包括：住宅的基础、承重墙体、柱、梁、楼板、屋顶以及户外的墙面、门厅、楼梯间、走廊通道等。

本条例所称共用设施设备，是指根据法律法规和房屋买卖合同，由住宅业主或者住宅业主及有关非住宅业主共有的附属设施设备。一般包括：电梯、天线、照明、消防设施、单元门及楼宇对讲、绿地、道路、围墙、大门、监控（门禁）设施、路灯、沟渠、共用排污（水）管道、落水管、池、井、非经营性车场车库及充电设施、公益性文体设施和共用设施设备使用的房屋等。

第七十七条 县（市、区）人民政府物业主管部门为住房和城乡建设主管部门以外的其他部门的，由县（市、区）人民政府确定的其他部门负责本行政区域内物业管理活动的监督管理工作。

第七十八条 村民委员会的物业管理职责参照本条例规定的居民委员会职责执行。

第七十九条 本条例自2022年3月1日起施行。