# 济南市城市建设档案管理规定

2001年11月29日 济南市第十二届人民代表大会常务委员会第二十三次会议通过

2001年12月7日 山东省第九届人民代表大会常务委员会第二十四次会议批准

2014年7月23日 济南市第十五届人民代表大会常务委员会第十五次会议修订

2014年9月26日 山东省第十二届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

第一条 为了加强城市建设档案管理，发挥城市建设档案在城市规划、建设、管理中的作用，根据《中华人民共和国档案法》、《建设工程质量管理条例》等法律法规，结合本市实际，制定本规定。

第二条 本规定适用于本市行政区域内城市建设档案（以下简称城建档案）的管理。

第三条 本规定所称城建档案是指在城市规划、建设和管理中直接形成的有保存价值的文字、图表、图片、声像等纸质、电子和其他载体形式的历史记录。

第四条 市城乡建设主管部门负责本市城建档案的统一管理工作。

县（市、区）城乡建设主管部门负责本辖区城建档案的管理工作。

第五条 市城建档案管理机构具体负责市辖区（长清区除外）城建档案和市级以上重点建设工程城建档案的接收、收集、保管和利用。

县（市）、长清区城建档案管理机构具体负责本辖区城建档案的接收、收集、保管和利用。

市、县（市、区）档案管理部门应当依法加强对本辖区城建档案管理工作的监督和指导。

第六条 城建档案管理机构应当接收、收集下列城建档案:

（一）各类城市建设工程档案:

1.工业、民用建筑工程；

2.市政基础设施工程；

3.公用基础设施工程；

4.城市交通基础设施工程；

5.园林绿化、风景名胜建设工程；

6.市容环境卫生设施建设工程；

7.城市防洪、抗震和环境保护、人防工程；

8.军事工程档案资料中，除军事禁区和军事管理区以外的穿越市区的地下管线走向和有关隐蔽工程的位置图；

9．其他具有保存价值的城市建设工程档案；

（二）城乡规划、城乡建设、城市管理、市政公用、园林绿化等城市建设各专业管理部门形成的，具有永久保存价值的业务管理和技术档案；

（三）有关城市规划、建设和管理的政策、法规、计划、科学研究成果以及城市建设历史等方面的基础资料。

第七条 本规定第六条第一项规定的建设工程档案，建设单位应当于建设工程竣工验收后，及时向城建档案管理机构移交。

本规定第六条第二项规定的业务管理和技术档案，在本单位保管使用一至五年后，应当向城建档案管理机构移交。

本规定第六条第三项规定的基础资料，城建档案管理机构应当及时收集。

第八条 向城建档案管理机构移交的城建档案应当符合国家档案案卷标准。

第九条 建设单位在办理建设工程施工许可手续前，城乡建设主管部门应当告知其按照国家《建设工程文件归档整理规范》，编制建设工程档案。

第十条 编制建设工程档案还应当遵守下列规定:

（一）在施工过程中按照工程进度同步收集、编制；

（二）隐蔽工程档案应当附有重要部位状况的图片或者录像；地下管线工程覆土前，还应当由具有测绘资质的单位进行竣工测量；

（三）工程竣工图应当与工程实体相符，并加盖竣工图章；

（四）应当完整、准确、系统，并有编制单位技术负责人签章。

第十一条 新建、改建、扩建市政、公用基础设施工程地下管线，建设单位应当对其地下管线专业图进行整理完善，并自竣工验收后三个月内，将专业图移交城建档案管理机构，并由城建档案管理机构对全市地下管线总图进行修改和补充。

第十二条 城建档案管理机构应当对建设单位移交的建设工程档案进行查验，符合要求的，出具建设工程档案移交证明；不符合要求的，限期改正。

建设工程竣工验收合格后，建设单位向城乡建设主管部门提交竣工验收报告和规划、公安消防、环保等部门认可文件的同时，一并提交建设工程档案移交证明。

第十三条 向城建档案管理机构移交、捐赠、寄存档案的单位和个人，对其档案享有优先利用权，并可以对其档案中不宜向社会开放的部分提出限制利用的意见，城建档案管理机构应当维护其合法权益。

第十四条 城建档案管理机构应当定期公布开放档案目录和其他档案目录信息。

第十五条 单位和个人利用已经开放的城建档案，须持单位介绍信、工作证或者居民身份证等合法证明；利用未开放城建档案，须经城建档案管理机构同意。

第十六条 单位和个人在利用城建档案时，可以进行复制，但不得将档案原件带出。

城建档案管理机构出具的载有本单位印章的档案复制品，具有与档案原件同等的效力。

第十七条 城建档案管理机构应当加强信息化建设，采用数字化信息管理技术，并形成城建档案信息网络，为城建档案的利用提供便利。

第十八条 城建档案管理机构应当建立健全保管制度，确保城建档案完好；对保存的重要珍贵档案应当用复制品替代原件提供利用。

第十九条 违反本规定第七条第一款规定的，由城乡建设主管部门责令限期改正；逾期不改正的，由城管执法部门处以一万元以上十万元以下罚款。

第二十条 本规定自2014年10月1日起施行。