# 济南市城市供水条例

2011年11月30日 济南市第十四届人民代表大会常务委员会第三十四次会议通过

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议批准

2018年6月28日 济南市第十六届人民代表大会常务委员会第十六次会议通过并经2018年7月27日山东省第十三届人民代表大会常务委员会第四次会议批准的《济南市人民代表大会常务委员会关于修改〈济南市城市绿化条例〉等三件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为加强城市供水管理，保障城市供水安全，维护用户和供水企业的合法权益，根据《中华人民共和国水法》和国务院《城市供水条例》等相关法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市供水、用水及相关管理活动。

第三条 市供水主管部门负责本市城市供水水源的开发、利用、保护、管理以及城市供水的行业监管工作。

县、区供水主管部门负责本辖区城市供水管理工作。

发展改革、环境保护、城乡建设、城乡规划、卫生、物价、公安、城市管理行政执法、质量技术监督、工商等部门按照各自职责做好城市供水管理工作。

第四条 城市供水应当遵循综合利用和节约用水的原则，保证供水安全，优先保障居民生活用水，统筹安排工业用水和其他用水。

第五条 市和县、区人民政府应当将城市公共供水事业纳入国民经济和社会发展计划，保证城市公共供水基础设施建设的财政投入，适应城市发展需求。

## 第二章  规划建设

第六条 供水主管部门应当会同有关部门，根据城市总体规划和水资源综合规划，编制城市供水专项规划，并依法批准公布。

供水主管部门应当根据城市供水专项规划和用水需求，制定城市供水设施年度建设计划，并组织实施。

第七条 新建、扩建、改建工程项目应当配套建设城市供水设施，适应供用水需求。

因建筑物高度或者地理位置对水压、水量要求超过直接供水条件的，应当配套建设二次供水设施。

第八条 城市供水设施应当与主体工程同时设计、同时施工、同时投入使用。

新建居民住宅应当按照一户一表、计量出户的要求设计和建设城市供水设施。

第九条 城市供水设施工程施工图设计文件应当作为建设项目施工图审查的重要内容，未经审查或者审查不合格的不得使用。

第十条 城市供水设施工程的设计、施工、监理，应当由具有相应资质的单位承担,并遵守国家有关技术标准及规范。

第十一条 城市供水设施工程竣工后，建设单位应当依法组织验收并于验收合格后十五日内，将供水设施工程竣工验收资料报城乡建设主管部门和供水主管部门备案。未经验收或者验收不合格的不得投入使用。

城市供水设施工程竣工后三个月内，建设单位应当向城乡建设主管部门和供水主管部门移交城市供水设施工程资料档案。

第十二条 在城市公共供水管网覆盖范围内，禁止新建自备水源，对原有自备水源应当逐步关闭。

## 第三章  设施管理

第十三条 供水企业、自建设施供水单位应当对所管理的城市供水设施定期检测、维护，确保安全运行。

第十四条 供水主管部门应当按照国家技术规范划定城市公共供水设施安全保护区。

在保护区范围内，禁止挖坑取土、建造建（构）筑物、爆破作业、存放易燃易爆物品、倾倒腐蚀性及有毒物品等危害供水设施安全的行为。

第十五条 城市公共供水设施发生故障，供水企业应当及时抢修。因抢修造成产权人损失的，供水企业应当予以补偿。

第十六条 在城市公共供水管网覆盖范围内的工程项目开工前，建设单位应当到供水企业查明地下城市供水设施情况。施工可能影响供水设施安全的，施工单位应当与供水企业签订供水设施保护协议。

因施工造成供水设施损坏的，施工单位应当立即告知供水企业进行修复，并承担修复费用、赔偿损失。    

第十七条 禁止擅自改建、拆除、迁移城市公共供水设施。因房屋征收需要迁移、拆除城市公共供水设施的，房屋征收部门应当提前三十日告知供水企业，并与供水企业签订相关协议。

第十八条 单位用户自行建设的二次供水设施，由单位负责管理，也可以委托供水企业进行管理。

新建居民住宅小区的二次供水设施由供水企业管理；原有居民住宅小区的二次供水设施按照《山东省物业管理条例》的规定可以交供水企业管理。具体办法由市人民政府制定。

第十九条 二次供水设施已交由供水企业管理的，供水企业应当确保设施正常、安全运行。

二次供水设施未交由供水企业管理的，其管理单位（以下简称二次供水单位）应当到供水主管部门备案。

第二十条 二次供水单位应当配备专兼职管理人员，对设施定期检测、维护，保证水质、水压合格。在设施发生故障时应当立即抢修。

第二十一条 供水主管部门应当定期对二次供水设施的运行管理情况进行监督检查；对检查合格的，颁发运行管理合格证。

第二十二条 自建供水设施和二次供水设施，不得擅自与城市公共供水设施连接；确需连接的，应当征得供水企业同意，并由供水企业组织实施。

## 第四章  水质安全

第二十三条 市和县、区人民政府应当建立城市供水安全和应急管理协调机制，保障城市供水安全。

供水主管部门应当建立健全安全监督检查制度，落实城市供水安全保障措施。

第二十四条 市和县人民政府应当组织环境保护、供水、卫生主管部门依法划定饮用水水源保护区。

保护区边界应当设立明确的地理界标和明显的警示标志。保护区内禁止设置排污口等一切污染水质的行为。

第二十五条 环境保护、供水主管部门应当按照各自职责对饮用水水源水质进行监督管理，防止水质污染。

环境保护主管部门和供水主管部门在城市饮用水水源发生突发性污染时，应当立即启动应急预案，对水源水质进行监测。供水企业、自建设施供水单位、二次供水单位应当立即采取应急措施。

第二十六条 城市供水水源水质应当符合国家《地表水环境质量标准》、《地下水质量标准》。城市供水出厂水、管网水、自建设施供水、二次供水的水质应当符合国家《生活饮用水卫生标准》。

第二十七条 供水企业、自建设施供水单位、二次供水单位应当对其供应的水的水质负责，建立健全水质管理和检测制度，并将检测结果报城市供水主管部门备案。

第二十八条 供水主管部门应当加强对供水企业、自建设施供水单位、二次供水单位执行国家城市供水水质标准情况的监督检查，委托具有相应资质的检测机构对水质进行检测，并定期向社会发布水质公告。

卫生主管部门应当按照职责，对供水水质进行监督检测。

第二十九条 城市供水管道和设备应当符合保障水质安全的要求。

新安装或者维修的供水管道、设备，应当清洗消毒，经检验水质合格后，方可投入使用。

第三十条 生产、使用和生产过程中产生有毒、有害物质的单位，必须实行间接取水方式，禁止将内部用水管道与公共供水管道相连接。

第三十一条 直接从事城市供水作业的人员，应当依法取得体检合格证并经过卫生知识培训后方可上岗。供水企业、自建设施供水单位、二次供水单位应当为其建立健康档案，每年至少组织一次健康检查。

第三十二条 二次供水设施应当符合国家二次供水设施卫生规范。

供水企业、二次供水单位应当至少每六个月对二次供水储水设施进行清洗消毒。水质异常时，应当立即清洗消毒；清洗消毒后，应当由有资质的单位对水质进行检测，合格后方可继续使用。水质检测结果应当向用户公布，并向供水主管部门通报。

从事二次供水设施清洗消毒的单位，应当到供水主管部门备案。

## 第五章  供用水管理

第三十三条 供水企业和用户应当依法签订供用水合同，明确双方权利义务。供用水合同示范文本由供水主管部门和工商行政管理部门制定。

需要临时用水的用户，应当到供水企业办理用水手续，签订临时供用水合同。

第三十四条 供水企业应当不间断供水，不得擅自停止供水。

因施工、设备维修等原因需要停止供水的，供水企业应当经供水主管部门批准，并提前二十四小时通知用户和公安消防部门。

因自然灾害、突发事故等原因造成停止供水的，供水企业应当在抢修的同时通知用户和公安消防部门，并尽快恢复供水。

连续停止供水超过二十四小时的，供水企业应当采取应急供水措施，为居民提供基本生活用水。

二次供水设施因清洗消毒确需停水的，二次供水单位应当提前二十四小时通知用户和公安消防部门。

第三十五条 城市供水价格实行政府定价管理，依据补偿成本、合理收益、公平负担、节约用水的原则，按照用水性质分类定价。需要调整城市居民生活用水价格的，物价部门应当组织听证。

第三十六条 用户应当按时向供水企业缴纳水费。

未按期缴纳水费的用户，由供水企业向其发出水费催缴通知。居民用户在接到水费催缴通知后超过三十日、单位用户超过十五日，无正当理由仍未缴纳水费的，供水企业经提前四十八小时通知后，可以按照合同约定对其限时供水或者停止供水。

用户缴纳水费和违约金后，供水企业应当于二十四小时内恢复供水。

第三十七条 同一用户不同类别的用水应当分表计量。由于用户原因不能分表计量的，按照相应的最高类别适用水价；由于供水企业的原因不能分表计量的，按照相应的最低类别适用水价。

第三十八条 消防供水设施应当专用。除火灾扑救和应急救援外，任何单位和个人不得启用。

公用消防供水设施由供水企业负责管理维护，供水企业应当定期向公安消防部门通报公共消火栓的维护情况，公安消防部门应当定期向供水企业通报公共消火栓启用位置、用水时间、用水量等信息。其他消防供水设施由产权人负责管理维护。

第三十九条 禁止下列盗用城市公共供水的行为：

（一）在城市公共供水管道及附属设施上直接装泵抽水；

（二）绕越结算水表用水；

（三）拆除、伪造、开启结算水表防盗装置用水；

（四）致使结算水表停滞、失灵、逆行；

（五）非法充值后用水；

（六）隐瞒或者改变用水性质；

（七）其他盗用城市公共供水的行为。

禁止任何单位和个人转供城市公共供水。

第四十条 盗用城市公共供水水量和时间，按下列标准计算：

（一）能确定盗用水起始时间的，盗用水量按管径额定流量乘以盗用水时间计算；

（二）在结算水表前盗用水的，按分水表水量与结算水表抄见水量的差额加倍计算。未安装分表的按结算水表历史最高抄见水量加倍计算；

（三）无法确定盗用水起始时间的，盗用水日数以一百八十天计算。用于建筑、餐饮、洗浴等用水每日盗用水时间按十二小时计算，用于其他经营的每日盗用水时间按八小时计算；用于生活、行政事业等用水每日盗用水时间按四小时计算。

## 第六章  用户权益保障

第四十一条 供水企业应当在营业场所公示用水办理程序、服务规范、收费项目和标准,并提供用水量、水价、水费以及相关事项的查询服务,用户对查询结果有异议的,供水企业应当自提出异议之日起三个工作日内予以处理并答复。

第四十二条 供水企业应当按照价格主管部门核准的水价和国家法定计量检定机构检定的用水计量装置的记录,按照合同约定的期限和方式向用户收取水费。

任何单位和个人不得擅自变更水价、加价收取水费。

第四十三条 用户在收到供水企业发出的催缴水费通知后，对水费有异议的，可以自接到水费催缴通知之日起七日内向供水企业提出，供水企业应当在七日内答复用户；用户对供水企业不答复或者答复不满意的，可以向供水主管部门投诉。

第四十四条 供水企业应当通过新闻媒体或者张贴告示等方式公告计划停水的原因、时间和范围。用户可以拨打供水企业服务查询电话，查询停止供水原因和恢复供水时间，供水企业应当予以答复。

第四十五条 供水企业因自身责任造成供水管道跑水，给用户造成直接损失的，应当承担民事责任。

第四十六条 物业服务企业或者其他负有管理职责的单位,不得以用户欠交物业管理费用或者其他原因中止对用户的供水。

## 第七章  监督检查

第四十七条 供水主管部门应当加强城市供水的监督管理，并与卫生、环境保护、城市管理行政执法等有关部门加强工作协调，建立工作联动机制，实现城市供水管理信息共享。

第四十八条 供水主管部门应当依法负责城市饮用水水源保护的监督管理；卫生主管部门应当依法负责对供水企业和涉及饮用水卫生安全的产品进行卫生监督管理；环境保护主管部门应当依法负责城市供水水源污染防治的监督管理。

第四十九条 供水主管部门和城市管理行政执法部门应当建立日常巡查制度，对危害城市供水安全的行为，应当责令停止侵害。

供水主管部门应当为城市管理行政执法部门查处违反供水安全规定的行为提供技术支持，发现违反城市供水管理的行为时，应当自发现之日起五日内告知城市管理行政执法部门，城市管理行政执法部门应当将查处结果在七日内告知城市供水主管部门。

城市管理行政执法部门发现违反城市供水管理的行为时，应当自发现之日起五日内告知供水主管部门，并对做出的处罚决定及执行情况，自做出决定之日起和执行完毕之日起七日内告知供水主管部门。

第五十条 供水主管部门、城市管理行政执法部门应当建立投诉举报受理机制，自接到投诉、举报之日起十日内核查、处理并予以答复。

## 第八章  法律责任

第五十一条 供水企业、自建设施供水单位、二次供水单位违反本条例规定，有下列行为之一的，由城市管理行政执法部门按照下列规定给予处罚：

（一）供水水质、水压未达到国家标准的，责令限期改正，并处以五万元以上十万元以下罚款；

（二）非因不可抗力擅自停止供水或者未履行停水通知义务的，责令限期改正，并处以一万元以上五万元以下罚款；

（三）供水设施发生故障后未及时抢修的，责令立即抢修，并处以一万元以上五万元以下罚款。

第五十二条 违反本条例规定，有下列行为之一的，由城市管理行政执法部门按照下列规定给予处罚：

（一）在城市公共供水设施安全保护区范围内，进行危害供水设施安全行为的，责令停止违法行为，处以一万元以上五万元以下罚款；

（二）擅自改装、拆除、迁移城市公共供水设施的，责令限期改正，并处以一万元以上五万元以下罚款；

（三）转供、盗用城市公共供水的，责令停止违法行为，处以一万元以上五万元以下罚款；

以上行为给供水企业造成损失的，应当依法给予赔偿。

第五十三条 对违反水利、卫生、环境保护、建设等管理规定的，按照有关法律、法规的规定处理。

第五十四条 违反本条例规定，尚未构成犯罪的，由公安机关依法给予治安处罚；构成犯罪的，依法追究刑事责任。

第五十五条 供水主管部门和城市管理行政执法部门的工作人员滥用职权、玩忽职守、徇私舞弊的，由有关部门给予处分；构成犯罪的，依法追究刑事责任。

## 第九章  附  则

第五十六条 本条例所称城市供水设施，包括城市公共供水设施、自建供水设施和二次供水设施。

第五十七条 本条例自2012年5月1日起施行。1994年4月21日济南市人民代表大会常务委员会颁布施行的《济南市城市自来水供水管理办法》同时废止。