# 济南市12345市民服务热线条例

2018年6月28日 济南市第十六届人民代表大会常务委员会第十六次会议通过

 2018年7月27日山东省第十三届人民代表大会常务委员会第四次会议批准

<!-- INFO END -->

第一条 为了加强12345市民服务热线建设和管理，提高为民服务水平，推进依法行政，创新社会治理，维护自然人、法人和其他组织的合法权益，根据宪法和法律法规有关规定，结合本市实际，制定本条例。

第二条 本条例所称12345市民服务热线（以下简称市民服务热线），是指市人民政府设立的由电话12345、市长信箱、手机短信、手机客户端、微博、微信等方式组成的专门受理热线事项的公共服务平台。

第三条 自然人、法人或者其他组织使用12345市民服务热线，对涉及本市行政区域内的社会治理和公共服务提出咨询、求助、建议、投诉、举报等事项（以下称热线事项），依法由有关机关和单位处理的活动以及相关热线管理工作，适用本条例。

第四条 市人民政府领导全市市民服务热线工作，健全完善热线工作体制机制，建立便捷、高效、优质、科学的热线工作体系。

市人民政府办公厅负责全市市民服务热线工作的管理与协调。县、区人民政府办公室负责辖区内市民服务热线工作的管理与协调。

市人民政府设立的市民服务热线工作机构（以下称市热线工作机构）具体负责全市市民服务热线工作；县、区人民政府设立的热线工作机构负责本辖区内的市民服务热线工作。

县、区人民政府，市人民政府各部门，市人民政府派出机构，以及其他承担公共管理服务职能的事业、企业等单位是热线事项承办单位，依照各自职责负责做好相关热线工作。

人民团体、基层自治组织和其他社会组织配合做好有关市民服务热线工作。

第五条 市民服务热线工作应当遵循以人民为中心的发展思想，坚持问题导向、依法办理、强化监督、注重实效的原则。

第六条 市人民政府应当制定市民服务热线工作建设发展规划，推进市民服务热线工作的信息化、智能化建设，加强热线大数据建设管理和开发应用。

第七条 市和县、区人民政府应当将市民服务热线工作所需经费列入同级财政预算。

第八条 市民服务热线工作实行考核制度，考核结果纳入全市经济社会发展综合考核和民主评议内容。

第九条 市人民政府应当向市人民代表大会常务委员会报告市民服务热线工作。

第十条 对市民服务热线工作中涉及的国家秘密、商业秘密、个人隐私及有关个人信息，有关单位和人员应当履行保密义务，不得泄露。

## 第二章  职责分工

第十一条 市热线工作机构主要职责：

（一）统一受理、分类处置全市热线事项；

（二）协调、督促承办单位办理热线事项；

（三）监督、考核承办单位热线工作；

（四）对通过热线反映的社情民意进行分析研究;

（五）拟订热线工作发展规划；

（六）加强热线运行平台的建设与管理;

（七）组织、指导热线工作人员的培训；

（八）承担有关国家机关交办的其他事项。

第十二条 县、区热线工作机构主要职责:

（一）负责本辖区的热线工作，建立热线工作制度；

（二）对市热线工作机构转办的热线事项进行办理或者转交办理；

（三）协调、督促县、区政府工作部门、街道办事处、镇和承担公共服务职能的事业、企业单位的热线工作。

第十三条 承办单位主要职责:

（一）建立承办单位主要负责人为热线工作第一责任人的工作机制，完善热线工作网络，配备专（兼）职工作人员，健全热线工作制度；

（二）承办市热线工作机构转办的热线事项，指导和监督所属单位做好有关热线工作；

（三）负责热线知识库信息数据的更新和维护；

（四）配合其他单位做好有关热线事项办理工作。

## 第三章  来电人的权利义务

第十四条 自然人、法人或者其他组织（以下称来电人）可以通过市民服务热线提出以下事项：

（一）对政务信息、公共服务信息等方面的咨询；

（二）需要国家机关、部门或者单位解决的诉求；

（三）对经济、政治、文化、社会、生态文明建设等方面提出的意见建议；

（四）对国家机关和承担公共服务职能的事业、企业单位及其工作人员在廉洁勤政、工作作风、工作质量、工作效率等方面的投诉、举报；

（五）其他需要反映的问题。

第十五条 来电人对其提出的热线事项的办理进度和办理结果享有知情权，但依照法律规定涉及国家秘密、商业秘密、他人隐私的除外。

第十六条 来电人提出热线事项时，有权要求回复办理情况或者有权要求对个人联系方式等信息进行保密；对要求回复逾期未回复或者对办理结果有异议的，有权要求作出说明。

第十七条 来电人反映问题应当客观理性、具体详实，并对反映问题的真实性负责。

第十八条 对来电人提出热线事项的，热线受理人员应当认真倾听，全面准确记录，使用规范用语耐心解答。

第十九条 对热线受理人员态度生硬、作风粗暴、敷衍塞责等不规范的服务行为，来电人有权投诉举报。

第二十条 来电人应当自觉维护市民服务热线正常工作秩序，不得无正当理由反复使用、长时间占用热线；反映问题不得歪曲捏造事实，不得诽谤、诬告和陷害他人，不得骚扰、侮辱、威胁热线受理人员。

## 第四章  受理办理和督办考核

第二十一条 市民服务热线工作执行政府服务热线国家标准，实行一号对外、集中受理、归口办理、分级负责、限时办结、监督考核的工作机制。

市民服务热线实行二十四小时工作制（含节假日），全时段受理热线事项。

第二十二条 市热线工作机构统一组织受理热线事项，对热线事项处理全过程实行工作流转单运行管理制度。

工作流转单应当全面记录来电人基本信息，受理的具体事项，热线事项的受理、办理、回复、回访、督办情况等信息和内容，作为热线工作管理和监督考核的依据。

第二十三条 对来电人提出的热线事项，热线受理人员应当按照下列规定进行处理：

（一）对于能当场答复或者处理的，应当直接答复或者处理；

（二）对于不能当场答复或者处理的，应当按照职责、属地或者行业管理要求，及时将工作流转单转至承办单位办理；

（三）对于进入复议、仲裁、诉讼等程序的，应当告知来电人按原途径解决。

第二十四条 对市热线工作机构转交办理的热线事项，承办单位应当依照其职责和热线工作要求,按照下列规定办理，并将办理情况在五个工作日内回复来电人（要求不回复的除外）、反馈市热线工作机构：

（一）能够在五个工作日内办理完毕的，应当及时办理；

（二）因法律、法规、规章对办理时限规定超过五个工作日的，应当向来电人告知办理进度、法定期限；

（三）对因受客观条件限制暂时无法解决的，应当制定具体措施,推进解决，并告知来电人办理进度、解决措施及明确的解决时限；

（四）因提出的诉求不符合法律、法规、规章及政策规定不能办理的，应当向来电人做好解释说明工作。

对前款第二项、第三项规定的热线事项，承办单位应当在答复的期限内办理完毕，市热线工作机构应当跟踪督办。

第二十五条 符合下列情形之一的，承办单位应当向来电人作出解释，不再办理，并向市热线工作机构作出书面说明：

（一）对热线事项已经按照职责和法律、法规、规章、政策规定办理的，来电人仍以同一事实和理由提出的；

（二）来电人提出的事项不符合法律、法规、规章及政策规定不能办理的，来电人仍以同一事实和理由提出的。

第二十六条 承办单位对来电人集中反映、反复提出的热线事项，应当开展专题研究，制定措施予以解决；对于需要市人民政府协调解决的，应当形成专题报告报市人民政府研究处理。

第二十七条 对承办单位按照本条例第二十四条规定反馈的热线事项，市热线工作机构应当逐一审核，并向来电人回访核实办理情况，请来电人对办理情况予以评价。

在审核或者回访中发现承办单位应办理未办理或者来电人对热线事项办理情况不满意的，市热线工作机构根据情况可以将热线事项退回承办单位再次办理。

第二十八条 承办单位有下列情形之一的，市和县、区热线工作机构进行分级督办：

（一）超出办理时限未办理热线事项的；

（二）来电人多次、集中反映热线事项未解决的；

（三）知识库维护更新不及时，更新内容不符合要求的；

（四）其他需要督办的事项。

第二十九条 对涉及多个承办单位的热线事项，市热线工作机构应当召集有关方面进行协调解决，确定一个主办单位办理，其他承办单位应当予以配合。

对经协调仍不能解决或者涉及问题比较复杂的热线事项，由市人民政府办公厅组织有关部门研究解决。

第三十条 经市人民政府办公厅协调仍不能解决或者反复提出、久拖不决的热线事项，应当提交市人民政府常务会议研究处理。

第三十一条 市热线工作机构应当制定热线工作考核办法，报市人民政府批准后实施。

第三十二条 热线工作机构、承办单位和其他参与热线事项办理的单位及其工作人员，不得将控告、举报材料和来电人信息及有关情况透露或者转交给被控告、举报的单位或者个人。

前款规定的单位和人员与热线事项有直接利害关系的，应当自行回避，控告人、举报人也有权要求他们回避。

## 第五章  信息公开和数据应用

第三十三条 市热线工作机构应当通过新闻媒介、网络等渠道，依法公开热线事项受理与办理的下列信息：

（一）受理渠道、办理标准及流程；

（二）每月受理数据；

（三）承办单位办理热线事项办结情况、典型案例；

（四）其他应当公开的事项。

第三十四条 市热线工作机构应当组织建立热线知识库，为来电人提供法律政策、业务事项、办事流程等政务公开与公共服务信息的咨询服务。

承办单位应当实时更新和维护热线知识库内容，保证信息数据的真实、有效和准确。

第三十五条 市热线工作机构应当建立完善热线大数据分析应用系统，对重要的社情民意和事关经济社会发展的信息进行分析研究，为城乡发展和社会治理提供决策参考。

第三十六条 市人民政府应当建立热线大数据信息共享机制，实现信息共享共用。

市热线工作机构应当将热线大数据向有关部门、单位开放，有关部门、单位的相关数据应当向市热线工作机构开放。

## 第六章  监督监察和法律责任

第三十七条 热线工作机构、承办单位及其工作人员应当通过信息公开、情况通报、征求意见等方式，接受来电人、新闻媒体及社会各界的监督。

对提出的意见建议，热线工作机构和承办单位应当研究整改，并将整改情况予以反馈。

第三十八条 市热线工作机构对承办单位办理热线事项情况，应当依照热线工作考核办法规定，定期进行通报。

对热线工作考核结果差、回访满意度低的承办单位，市热线工作机构应当提出整改意见；对整改不力的，报市人民政府研究处理。

第三十九条 监察机关依照有关法律规定，对热线工作机构、承办单位和参与热线工作的公职人员依法履职、秉公用权、廉洁从政从业以及道德操守情况进行监督检查。

第四十条 热线工作机构、承办单位和参与热线工作的单位及其工作人员在热线工作中有下列情形之一的，由上级主管部门或者有关机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法追究责任；构成犯罪的，依法追究刑事责任：

（一）对法定职责内的热线事项拒不接收的；

（二）对受理的热线事项应办未办，经督办仍未办理的；

（三）回复结果与实际处理情况不一致，弄虚作假的；

（四）对来电人服务态度生硬、作风粗暴，执行热线服务标准不力，导致不良后果的；

（五）违反规定泄露国家秘密、商业秘密和个人隐私的；

（六）其他滥用职权、玩忽职守、徇私舞弊的。

第四十一条 被投诉、举报的单位或者个人对来电人进行打击报复的,依法追究相关责任人的责任；构成犯罪的，依法追究刑事责任。

第四十二条 来电人恶意反复使用、故意长时间占用热线资源干扰市民服务热线正常运行，经工作人员劝阻无效，构成违反治安管理行为的，由公安机关依法给予处罚。

第四十三条 来电人骚扰、侮辱、威胁热线受理人员、工作人员或者诽谤、诬告、陷害他人，构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

## 第七章  附  则

第四十四条 本条例自2018年9月1日起施行。