# 济南市城市公共交通条例

2013年9月13日 济南市第十五届人民代表大会常务委员会第十次会议通过

2013年11月29日 山东省第十二届人民代表大会常务委员会第五次会议批准

<!-- INFO END -->

## 第一章　总  则

第一条 为了促进城市公共交通发展，规范城市公共交通秩序，维护乘客、经营者及其从业人员的合法权益，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称城市公共交通，是指在市和县（市）、长清区人民政府确定的区域内，利用公共汽（电）车和城市公共交通设施，按照核定线路、站点、时间、票价运营，为公众提供基本出行服务的社会公益性事业。

本条例所称城市公共交通设施，是指为城市公共交通运营服务的城市公共交通停车场、首末站、保养场、换乘枢纽站及其配套设施，候车亭、站台、站牌、港湾等站务设施，供配电设施以及城市智能公共交通系统设施等。

第三条 本市行政区域内城市公共交通的规划、建设、管理、运营和服务适用本条例。

第四条 城市公共交通发展应当遵循政府主导、统筹规划、优先发展、安全便捷、节能环保、服务群众的原则。

第五条 市和县（市）、长清区交通运输主管部门是本行政区域内城市公共交通的主管部门。

人民政府有关部门应当按照各自职责做好城市公共交通管理工作。

第六条 市和县（市）、长清区人民政府应当支持城市公共交通的发展，在城乡规划、用地供给、设施建设、交通管理、财政补贴方面优先给予保障。

区人民政府应当会同市交通主管部门，做好本行政区域内城市公共交通发展工作。

第七条 市和县（市）、长清区人民政府应当把城市公共交通发展资金纳入公共财政预算。城市公共交通建设资金占城市维护建设费、公用事业附加和城市建设配套费资金支出的比例应当不低于百分之五。

第八条 引导和鼓励社会资金参与城市公共交通设施建设和运营，实现城市公共交通经营主体的多元化和市场运营的有序竞争。

## 第二章  规划建设

第九条 市和县（市）交通运输主管部门应当会同国土资源、公安机关交通管理等部门，根据城市总体规划编制城市公共交通规划，经规划部门审查同意，报同级人民政府审批。

第十条 规划主管部门在编制控制性详细规划和修建性详细规划时，应当根据地块开发强度、人口指标、城市公共交通承载力以及各种交通方式有效衔接等因素，合理确定城市公共交通设施的布局和规模。

第十一条 本市新建、改建、扩建大型公共场所、公共设施以及居住小区建设项目应当进行交通影响评价。

第十二条 城市公共交通设施用地符合划拨用地目录的，应当以划拨方式供地。

第十三条 城市规划区内的开发和改造项目，符合规划要求且具备条件的，应当将公共交通基础设施配套建设纳入土地招拍挂条件。

配套建设城市公共交通设施应当与建设项目主体工程同步设计、同步建设、同步验收。

城市公共交通设施竣工后，交通运输主管部门应当参加验收。验收合格的，及时交付交通运输主管部门。

第十四条 依法批准的城市公共交通设施用地（城市道路除外）范围内的地上地下空间，在不改变其用途和影响其使用功能的前提下，可以按照市场化原则实施土地综合开发。涉及变更土地用途的，依法办理相关手续。

城市公共交通设施用地综合开发的收益应当用于城市公共交通设施建设和弥补运营亏损。具体办法由市人民政府制定。

第十五条 政府投资建设的城市公共交通设施，由交通运输主管部门负责运营管理；社会资金投资建设的城市公共交通设施，由投资者和交通运输主管部门协商确定使用方式、收益方式和使用期限。

第十六条 新建、改建城市道路时，应当按照规划要求和技术规范，修建公交港湾式停靠站。

公安机关交通管理部门应当根据需要，在城市中心城区双向六车道以上道路辟建城市公共交通车辆专用道，并在有条件的路口增设城市公共交通车辆专用导向车道。

第十七条 交通运输主管部门应当推进城市公共交通智能化发展，完善公众出行信息服务系统、车辆运营调度系统、安全监控系统和应急处置系统。

第十八条 任何单位和个人不得擅自占用城市公共交通设施用地或者改变其用途；不得擅自迁移、拆除、损坏、侵占城市公共交通设施或者改变其用途。

## 第三章  经营权管理

第十九条 从事城市公共交通经营的，应当依法向交通运输主管部门提出申请。

交通运输主管部门应当自受理申请之日起二十日内，根据运力配置、社会公众出行需求情况作出决定。

第二十条 城市公共交通线路运营权的具体期限由市和县（市）、长清区人民政府确定并向社会公布。

第二十一条 交通运输主管部门应当采取招投标方式确定城市公共交通线路运营权；不适合招标或者招标不成的，可以采取直接授予的方式确定。

取得经营权的城市公共交通经营者（以下简称公交经营者），未经批准不得擅自停业、歇业。

第二十二条 交通运输主管部门应当会同市政公用、公安机关交通管理部门确定城市公共交通线路、站点，并向社会公告。任何单位和个人不得擅自变更。

第二十三条 交通运输主管部门应当定期组织城市公共交通客流调查和线路普查，公开征求社会公众对线路、站点设置的意见，对线网布局状况进行评估。

交通运输主管部门应当会同有关部门，根据线网布局状况评估结果制定优化调整方案，并向社会公告。

第二十四条 因市政工程建设、举办大型公共活动等原因，确需临时变更城市公共交通线路、站点、运营时间的，有关单位应当提前十日告知交通运输主管部门；因突发事件导致城市公共交通线路临时变更的，有关单位应当及时告知交通运输主管部门。交通运输主管部门应当会同公安机关交通管理部门及时变更，并向社会公告。

## 第四章  运营服务

第二十五条 公交经营者应当按照行业服务规范诚信经营、规范服务、安全运营。

第二十六条 公交经营者应当遵守下列规定：

（一）有健全的安全生产管理制度和服务质量保障措施；

（二）定期组织从业人员进行职业道德和技能、交通安全、服务规范、治安防范等方面的教育和培训；

（三）按照规定的线路、站点、班次、时间组织运营；

（四）按照规定统一制作和悬挂运营标志；

（五）执行核定的票价标准，使用统一印制的票证；

（六）定期维护和检测运营车辆，使其符合国家有关安全、环保标准。

第二十七条 公交经营者投入运营的公交车辆应当符合下列要求：

（一）保持清洁，定期消毒；

（二）安装电子信息系统，配备消防、逃生设施；

（三）设立老、弱、病、残、孕专座，有条件的配备无障碍设施；

（四）标明经营者名称、线路编号、途经站点、票价；

（五）张贴乘车规则和服务监督电话。

第二十八条 司乘人员应当遵守下列规定：

（一）遵守交通安全法规，文明驾驶；

（二）向乘客提供有效票据；

（三）正确播报线路名称、走向、停靠站点和提示语；

（四）在规定的区域停靠，不得擅自越站甩客、改道行驶；

（五）维护运营车辆内秩序，劝阻不文明行为。

第二十九条 公交车辆在运营中发生故障不能正常运行时，司乘人员应当主动向乘客说明原因，并安排改乘同线路、同方向车辆。

第三十条 下列人员享受免费乘车待遇：

（一）持本人专用乘车票证年满七十周岁的老年人；

（二）凭残疾人证或者其他有效证件的残疾人；

（三）持《士兵证》的现役义务兵；

（四）身高不超过一点二米的儿童。

第三十一条 下列人员享受优惠乘车待遇：

（一）持本人专用乘车票证年满六十五周岁、不满七十周岁的老年人；

（二）持本人专用乘车票证的在校中、小学生；

（三）持《军官证》、《士官证》的现役军官、现役士官。

第三十二条 乘客应当遵守下列规定：

（一）遵守社会公德，爱护公共交通设施，维护乘车秩序；

（二）按照规定购票，不得使用过期、伪造的乘车票证；

（三）不得携带宠物或者易污染、损伤他人的物品乘车；

（四）不得在车辆、站台内饮酒、吸烟、乞讨、卖艺；

（五）不得有其他侵害乘客、司乘人员人身安全或者妨碍车辆正常运营的行为。

乘客违反前款规定，经劝阻拒不改正的，司乘人员有权拒绝为其提供运营服务。

第三十三条 严禁携带易燃、易爆、有毒、放射性、腐蚀性等危险物品进入运营车辆和站台。

第三十四条 遇有重大社会活动、突发事件、恶劣天气或者抢险救灾时，公交经营者应当承担人民政府的指令性任务。

## 第五章　监督管理

第三十五条 交通运输主管部门应当定期对公交经营者进行质量信誉考核。考核不合格的，责令其限期整改，并将考核结果记入信用档案。

第三十六条 交通运输主管部门应当建立城市公共交通社会评价机制，定期征询社会公众对城市公共交通运营服务的意见和建议。

第三十七条 交通运输主管部门应当建立举报、投诉受理制度，自接到举报、投诉之日起十日内核查处理并予以答复。

第三十八条 价格主管部门应当会同交通运输主管部门根据城市公共交通运营成本和经济社会发展水平确定城市公共交通票价，报同级人民政府批准后施行。

第三十九条 财政部门应当会同交通运输主管部门、价格主管部门、审计部门建立城市公共交通成本核算和财政补贴制度。

第四十条 交通运输主管部门应当会同有关部门对影响城市公共交通正常运营的突发事件制定应急预案，报同级人民政府批准。

## 第六章　法律责任

第四十一条 违反本条例规定，擅自迁移、拆除、损坏、侵占城市公共交通设施或者改变其用途的，由交通运输主管部门责令限期改正；造成损失的，依法承担赔偿责任，并处以直接经济损失额一倍以上三倍以下罚款。

第四十二条 违反本条例规定，公交经营者未经批准擅自停业、歇业的，由交通运输主管部门责令改正，处以三万元以上五万元以下罚款。

第四十三条 违反本条例规定，有下列行为之一的，由交通运输主管部门责令限期改正，处以一万元以上五万元以下罚款：

（一）擅自变更运营线路、站点或者擅自改变班次、运营时间的；

（二）公交车辆未按规定配备消防、逃生设施的。

第四十四条 违反本条例规定，占用城市公共交通设施用地或者改变其用途的，由国土资源、城管执法等部门依法处理。

第四十五条 侵害乘客、司乘人员人身安全或者妨碍车辆正常运营，构成违反治安管理处罚行为的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例规定，不执行核定的票价标准的，由价格主管部门依法处理。

第四十七条 违反本条例规定，不使用统一印制的票证的，由税务部门依法处理。

第四十八条 交通运输主管部门工作人员玩忽职守、滥用职权、徇私舞弊的，按照有关规定给予处理；构成犯罪的，依法追究刑事责任。

## 第七章  附  则

第四十九条 本条例自2014年1月1日起施行。1999年8月22日济南市人民代表大会常务委员会颁布施行的《济南市城市公共客运交通管理条例》同时废止。