# 滨州市扬尘污染防治条例

2019年11月1日 滨州市第十一届人民代表大会常务委员会第25次会议通过

2019年11月29日 经山东省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

第一条 为了防治扬尘污染，保护和改善大气环境，保障公众健康，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《山东省大气污染防治条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内扬尘污染防治及其监督管理活动。

本条例所称扬尘污染，是指在企业生产、建设工程施工、建（构）筑物拆除、物料运输与堆存、公共场所和道路保洁、养护绿化等活动以及因泥地裸露产生的粉尘颗粒物对大气环境造成的污染。

第三条 扬尘污染防治遵循政府主导、部门监管、主体自律、公众监督、污染追责的原则。

第四条 任何单位和个人都有防治扬尘污染、保护环境的义务；有权对造成扬尘污染的单位和个人进行举报；有权对当地政府、主管部门及其工作人员不依法履行职责的行为进行举报投诉。

第五条 市人民政府负责组织领导本市扬尘污染防治工作，建立扬尘污染防治联席会议制度，建立统筹协调、长效管理和信息共享工作机制，制定总体工作方案，组织开展重污染天气应对工作，协调跨区域扬尘污染防治工作。

县（市、区）人民政府负责本辖区扬尘污染防治工作，制定具体工作方案，组织实施环境监管网格化管理，组织开展重污染天气应对工作。

乡镇人民政府、街道办事处配合主管部门做好本辖区扬尘污染防治工作，落实环境监管网格化管理职责；及时向监督管理部门报告，并配合做好违法行为的查处工作。

社区、村民委员会、居民委员会协助主管部门、监督管理部门以及乡镇人民政府、街道办事处开展扬尘污染防治管理工作，及时发现、劝阻并报告区域内的扬尘污染行为。

第六条 生态环境部门是扬尘污染防治工作的主管部门，协调和督促其他监督管理部门履行扬尘污染防治管理职责；负责企业物料堆场（仓库）扬尘污染防治的监管；负责监测扬尘污染和大气环境质量状况，并定期发布监测信息。

住房和城乡建设部门负责市政基础设施建设、房屋建筑工程施工、建（构）筑物拆除等建设工程扬尘污染防治的监督管理。

城市管理部门负责城区道路、垃圾填埋场、建筑垃圾消纳场等扬尘污染防治的监督管理；负责城区内的散装渣土、垃圾、煤炭、砂石等易产生遗洒、飘散货物运输车辆的防尘措施监督管理；负责城区内的煤炭、水泥、石灰、砂土等易产生扬尘物料贮存场所的扬尘污染防治的监督管理。

公安机关交通管理部门会同城市管理部门负责设定渣土、建筑垃圾等易产生扬尘的物料运输车辆的行驶路线、禁行和限行区域、时间；负责城区外的易产生遗洒、飘散货物运输车辆的防尘措施监督管理。

交通运输部门负责公路桥梁施工和配套工程建设扬尘污染防治的监督管理；负责车站和码头物流园区、堆场扬尘污染防治的监督管理；负责国道、省道、县乡道和村道扬尘污染防治的监督管理。

水利部门负责河道整治、水利工程建设扬尘污染防治的监督管理。

自然资源和规划部门负责露天矿开采区域扬尘污染防治的监督管理。

其他相关部门，在各自职责范围内做好扬尘污染防治的监督管理工作。

第七条 对扬尘污染防治负有监督管理职责的部门应当建立日常巡查制度，加强日常监督和现场检查。

第八条 对扬尘污染防治负有监督管理职责的部门违反本条例规定，有下列情形之一的，由县级以上人民政府或者监察机关责令改正，并对主要负责人和直接责任人依法给予处分：

（一）不履行扬尘污染防治职责或者接到举报不按照规定查处的；

（二）未按照规定实施重污染天气应急处置的；

（三）未建立日常巡查制度或者未按照巡查制度进行日常监督和现场检查的；

（四）其他应当追究责任的情形。

第九条 相关单位和个人应当根据县级以上人民政府启动的应急预案和应急响应级别，采取相应防尘措施。

违反本条规定，由县级以上人民政府监督管理部门处一万元以上十万元以下罚款。

第十条 被列为重点扬尘污染源的各类生产经营场所和施工现场，应当在主要扬尘产生点安装视频监控和扬尘在线监测系统，并与县级以上人民政府监督管理部门和生态环境部门联网，保证其正常运行和数据真实有效、实时传输。

违反本条规定的，由县级以上人民政府监督管理部门责令改正，并处一万元以上十万元以下罚款；拒不改正的，责令停产整治。

第十一条 石材、木料加工等易产生扬尘的企业，生产加工区域应当建设封闭或者半封闭罩棚，配备防尘、除尘设备，防治扬尘污染。

违反本条规定的，由县级以上人民政府生态环境部门责令限期改正；逾期未改正的，处五千元以上二万元以下罚款。

第十二条 建设单位应当建立防治扬尘施工责任制度，在工程承包合同中明确施工单位扬尘污染防治责任，将扬尘污染防治费用列入工程造价。

第十三条 施工单位应当将施工工地扬尘污染防治纳入建筑施工安全生产文明施工标准化管理，按照扬尘污染防治要求，制定实施方案、应急预案，落实防治措施。

施工单位应当将扬尘污染防治费用专款专用，不得挪用。

第十四条 建设项目监理单位应当将扬尘污染防治纳入监理范围，监督施工单位扬尘污染防治措施的落实。对未按照扬尘污染防治措施施工的，应当要求施工单位立即改正，并及时报告建设单位和监督管理部门。

第十五条 施工单位在施工区域应当落实下列防尘要求：

（一）施工现场实行围挡封闭；

（二）出入口设置冲洗设施，施工或者运输车辆在冲洗干净后方可驶出；

（三）出入口、施工道路、加工区及设备堆放场地等采取硬化处理；

（四）施工现场的建筑材料、构件、料具应当按照总平面布局进行码放，采用现场搅拌混凝土或者砂浆的场所应当采取封闭、降尘、降噪措施，水泥和其他易飞扬的细颗粒建筑材料应当密闭存放或者采取覆盖等措施；

（五）建筑垃圾和易产生扬尘的建筑材料不得凌空抛洒抛掷，分类收集后采取密闭运输；

（六）基坑护坡等喷射混凝土作业采用潮喷或者水泥裹砂喷射工艺等措施；

（七）暂停施工的现场采取洒水、覆盖、铺装、绿化等防尘措施。

违反本条规定的，由县级以上人民政府住房和城乡建设部门或者其他监督管理部门责令改正，并处一万元以上十万元以下罚款；拒不改正的，责令停工整治，并可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第十六条 建设单位应当对暂时不能开工的裸露地面进行覆盖；超过三个月不能开工的，应当进行临时绿化、透水铺装或者遮盖。责任主体按照下列要求确定：

（一）单位范围内的，由所在单位负责；

（二）居住区内的，由物业企业负责；没有物业企业的，由所在地乡镇人民政府、街道办事处负责；

（三）市政道路、广场、河道沿线、公共绿地的，由产权管理单位负责；

（四）空闲土地由土地使用权人负责，使用权人无法确定的由土地所有权人负责；

（五）储备土地及其他区域由所在地乡镇人民政府、街道办事处负责。

违反本条规定的，由县级以上人民政府城市管理部门责令改正，并处一万元以上十万元以下罚款；逾期未改正的，城市管理部门依据裸露地块的具体情况，确定绿化建设标准，可以委托第三人代为履行，所需费用由裸露地防尘责任人承担。

第十七条 市政公用设施施工时，施工单位应当符合下列防尘除尘要求：

（一）采取分段开挖、分段回填的方式施工，已回填的沟槽，采取覆盖、洒水等措施；

（二）路面挖掘、路面切割、路面铣刨、石材切割等作业，采取喷淋、洒水、除尘等措施；

（三）路面基层清扫应当采用人工洒水清扫、高压清洗车冲刷等方式，施工吹灰不得采用鼓风机吹扫，养护期间采取洒水、覆盖等措施；

（四）道路或者绿地内各类管线敷设工程完工后，7日内恢复路面或者景观。

违反本条规定的，由县级以上人民政府监督管理部门责令改正，并处一万元以上十万元以下罚款；拒不改正的，责令停工整治，并可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第十八条 拆除建（构）筑物施工时，除符合本条例第十五条第一项、第二项、第五项规定外，还应当符合下列防尘要求：

（一）施工单位拆除作业实行持续加压洒水、喷淋或者喷雾方式作业；

（二）施工单位不得大面积推倒拆除物，人口密集区及临街区域拆除作业应当设置防护排架并外挂密目网；

（三）建筑物拆除后，用地单位应当对场地采取覆盖、喷淋等防尘措施；场地闲置三个月以上的，用地单位应当对拆除后的裸露地面采取绿化或者透水铺装等防尘措施。

违反本条规定的，由县级以上人民政府监督管理部门责令改正，并处一万元以上十万元以下罚款；拒不改正的，责令停工整治，并可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第十九条 城市街道两侧的临街建（构）筑物装修，不得占用道路搅拌砂浆、加工建材或者堆放垃圾；墙体拆改、开槽切割、喷涂涂料等应当采取遮挡等措施；高空作业应当设置防尘网，装修垃圾不得凌空抛掷或者抛洒。

违反本条规定的，由县级以上人民政府城市管理部门责令停工整治；情节严重的，处一万元以上十万元以下罚款。

第二十条 运输煤炭、垃圾、渣土、砂石、土方、灰浆等散装、流体物料的车辆应当采取密闭或者其他措施防止物料遗撒造成扬尘污染；按照规定安装卫星定位装置，并按照规定时间、路线行驶。

违反本条规定的，城区内的由县级以上人民政府城市管理部门责令改正，并处二千元以上二万元以下罚款；城区外的由县级以上人民政府公安机关交通管理部门责令改正，并处二千元以上二万元以下罚款。

第二十一条 城市规划区露天货运机动车停车场，应当符合下列防尘要求：

（一）停车场采用高大乔木、绿植作为隔离，或者设置硬质密闭围挡；

（二）停车地面采取硬化处理，场内裸露地面采取绿化、硬化、铺装等措施；

（三）配备车辆冲洗设施。

违反本条规定的，城区内的由县级以上人民政府城市管理部门责令改正，逾期未改正的，处五千元以上二万元以下罚款；城区外的由县级以上人民政府交通运输部门责令改正，逾期未改正的，处二千元以上二万元以下罚款。

第二十二条 易产生扬尘污染的物流园区、物料堆场、商混拌合站等生产经营场所，应当符合下列防尘要求：

（一）堆场的场坪、路面采取硬化处理；

（二）围挡或者天棚储库，配备喷淋或者其他抑尘措施；

（三）出入口设置冲洗设施，运输车辆在冲洗干净后方可驶出；

（四）装料、卸料处采取吸尘、喷雾、洒水等措施。

填埋场和消纳场应当实施分区作业，并采取有效防尘措施。

任何单位和个人不得擅自在公共场地和城市道路范围内堆放物料。

违反本条第一款规定的，由县级以上人民政府交通运输部门、城市管理部门、生态环境部门按照职责责令改正，并处一万元以上十万元以下罚款；拒不改正的，可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

违反本条第三款规定的，由县级以上人民政府城市管理部门给予警告，责令限期清运或者处理；逾期未清运或者未处理的，由县级以上人民政府城市管理部门组织清运或者处理，所需费用由物料所有者承担。

第二十三条 公共场所和道路保洁应当采取除尘抑尘措施，防止二次扬尘污染。

第二十四条 养护绿化工程土地平整后，施工单位应当及时进行建植。未及时建植的，应当采取洒水、覆盖等措施。

违反本条规定的，由县级以上人民政府城市管理部门责令停工整治；情节严重的，处一万元以上十万元以下罚款。

第二十五条 违反本条例规定，法律法规对处罚另有规定的从其规定。

第二十六条 本条例自2020年1月1日起施行。