# 济南市禁止燃放烟花爆竹的规定

2017年8月25日 济南市第十六届人民代表大会常务委员会第五次会议通过

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议批准

2019年1月31日 济南市第十七届人民代表大会常务委员会第一次会议通过并经2019年2月12日山东省第十三届人民代表大会常务委员会第十次会议批准的《济南市人民代表大会常务委员会关于修改<济南市禁止燃放烟花爆竹的规定>的决定》修正

<!-- INFO END -->

第一条 为了保障公共安全和人身、财产安全，改善大气环境质量，控制噪声污染，推进现代城市文明建设，根据《中华人民共和国环境保护法》和《烟花爆竹安全管理条例》等法律、法规相关规定，结合本市实际，制定本规定。

第二条 本市行政区域内禁止燃放烟花爆竹的活动，适用本规定。

第三条 市、县（区）人民政府负责对禁止燃放烟花爆竹工作的组织领导，建立禁止燃放烟花爆竹工作联席会议制度，综合协调相关重大事项。

镇人民政府、街道办事处应当将禁止燃放烟花爆竹工作纳入社会治安综合治理范围，负责宣传引导和督促本辖区单位和个人遵守本规定，配合有关部门做好禁止燃放烟花爆竹工作。

第四条 市、县（区）公安部门负责禁止燃放烟花爆竹的管理工作。

安全生产监督管理部门负责烟花爆竹生产、经营的监督管理工作。

教育、民政、司法、城市管理（行政执法）、环境保护、城乡交通运输、文化广电新闻出版、民族宗教事务、工商行政管理、气象等部门按照各自职责，依法做好禁止燃放烟花爆竹的相关工作。

第五条 本市下列区域禁止燃放烟花爆竹：

（一）济南绕城高速公路环线以内；

（二）长清区、章丘区、济阳区、莱芜区、钢城区、平阴县、商河县的城区范围内的区域。具体区域由县（区）人民政府划定并公布。

第六条 市、县（区）人民政府根据需要可以划定其他禁止燃放烟花爆竹的区域，并向社会公布。

第七条 本规定第五条、第六条所述区域之外的下列场所，禁止燃放烟花爆竹：

（一）机关办公场所；

（二）文物保护单位；

（三）车站、码头、飞机场等交通枢纽，高速公路、隧道、高架路、立交桥，轨道交通设施以及铁路线路安全保护区；

（四）易燃易爆危险物品生产、经营、储存场所；

（五）输变电设施安全保护区；

（六）医疗机构、幼儿园、中小学校、福利院、敬老院；

（七）山林等重点防火区，大中型水库管理区；

（八）商场、集贸市场、风景名胜区、公园、室内公共娱乐场所、公共文化设施、宗教活动场所；

（九）高层建筑物、地下建筑物、在建高层建筑物施工现场；

（十）县（区）人民政府划定并公布的其他场所。

前款所列场所，县（区）人民政府应当组织设置禁止燃放烟花爆竹的统一警示标识，并做好安全提示和防范工作。

第八条 重污染天气期间，本市行政区域内任何单位和个人不得燃放烟花爆竹、举办焰火晚会以及其他大型焰火燃放活动。

重污染天气由市人民政府依据环境保护、气象部门的预警报告确定并向社会发布。

第九条 本规定第五条、第六条、第七条所列的区域、场所（以下统称禁止燃放烟花爆竹区域），不得销售（储存）烟花爆竹。

第十条 遇有重大公共庆典，需要举办焰火晚会以及其他大型焰火燃放活动的，经市人民政府确定，主办单位应当依法向公安部门提出申请。获得许可的，由市人民政府发布公告。

第十一条 市、县（区）、镇人民政府及其有关部门应当组织开展禁止燃放烟花爆竹宣传活动，并在重大节日、重污染天气期间加大宣传力度。

广播、电视、报刊、网络等媒体，应当开展禁止燃放烟花爆竹的宣传工作。

机关、企业、事业单位及社会团体，应当在本单位、本行业开展禁止燃放烟花爆竹的宣传活动。

居（村）民委员会、物业服务企业，应当配合做好禁止燃放烟花爆竹的有关工作，加强对居（村）民、业主的宣传、引导。

学校和未成年人的监护人，应当对未成年人进行烟花爆竹安全知识和禁止燃放烟花爆竹教育。

鼓励、倡导酒店、宾馆、婚庆公司等承办婚庆、典礼的单位，对违反本规定的行为进行提示和劝阻。

鼓励、引导单位和个人在禁止燃放烟花爆竹区域之外，少放或者不放烟花爆竹。

第十二条 单位和个人发现有违反本规定禁止行为的，有权向公安、安全生产监督管理部门举报。经查证属实的，对举报人给予奖励。

举报奖励办法由市人民政府制定并公布。

第十三条 违反本规定第五条、第六条、第七条规定，在禁止燃放烟花爆竹区域燃放烟花爆竹的，由公安部门责令改正，并视情节轻重处以一百元以上五百元以下罚款。

违反本规定第八条规定，在重污染天气期间燃放烟花爆竹的，由公安部门责令改正，处以五百元罚款。

第十四条 违反本规定第九条规定，在禁止燃放烟花爆竹区域销售（储存）烟花爆竹的，由安全生产监督管理部门依法予以处理。

第十五条 违反本规定第十条规定，未经许可举办焰火晚会以及其他大型焰火燃放活动的，由公安部门责令停止燃放，对责任单位处以一万元以上五万元以下罚款。

第十六条 燃放烟花爆竹引起火灾的，由公安部门依照《中华人民共和国消防法》等法律、法规予以处理。

第十七条 违反本规定，构成违反治安管理行为的，依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任；造成他人人身伤害、财产损失的，应当依法赔偿。

第十八条 市、县（区）、镇人民政府和公安、安全生产监督管理等部门及其工作人员，在禁止燃放烟花爆竹管理工作中玩忽职守、滥用职权、徇私舞弊，尚不构成犯罪的，由其所在单位或者上级主管机关给予行政处分；构成犯罪的，依法追究刑事责任。

第十九条 本规定自2018年1月1日起施行。

莱芜区、钢城区自2019年5月1日起执行本规定。

2004年9月29日济南市第十三届人民代表大会常务委员会第十四次会议通过，2010年10月27日济南市第十四届人民代表大会常务委员会第二十四次会议修正的《济南市限制燃放烟花爆竹的管理规定》同时废止。