# 淄博市新型墙体材料发展应用与民用建筑节能条例

2002年4月10日 淄博市第十一届人民代表大会常务委员会第二十九次会议通过

2002年5月16日 山东省第九届人民代表大会常务委员会第二十八次会议批准

2004年6月23日 淄博市第十二届人民代表大会常务委员会第九次会议通过并经2004年7月30日山东省第十届人民代表大会常务委员会第九次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市水土保持若干规定〉等六件地方性法规的决定》第一次修正

2010年10月29日 淄博市第十三届人民代表大会常务委员会第二十三次会议通过修订

2010年11月25日 山东省第十一届人民代表大会常务委员会第二十次会议批准修订

2020年8月27日 淄博市第十五届人民代表大会常务委员会第三十六次会议通过并经2020年9月25日山东省第十三届人民代表大会常务委员会第二十三次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市节约能源条例〉等九件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为发展新型墙体材料，加强民用建筑节能管理，降低建筑能耗，提高资源利用效率，根据《中华人民共和国节约能源法》《民用建筑节能条例》《山东省民用建筑节能条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内新型墙体材料的发展应用与民用建筑节能活动，适用本条例。

第三条 本条例所称新型墙体材料，是指以煤矸石、粉煤灰、赤泥、炉渣、瓷粉、河沙、淤泥、建筑垃圾等非粘土为主要原料生产的符合标准的墙体材料制品。

本条例所称民用建筑，是指居住建筑、国家机关办公建筑和商业、服务业、教育、卫生等其他公共建筑。

本条例所称民用建筑节能，是指在保证民用建筑使用功能和室内冷、热环境质量的前提下，降低其使用过程中能源消耗的活动。

本条例所称既有民用建筑节能改造，是指对不符合民用建筑节能强制性标准的既有民用建筑的围护结构、供热系统、采暖制冷系统、照明设备和热水供应设施等实施节能改造的活动。

第四条 市、区县住房城乡建设行政主管部门负责本行政区域内新型墙体材料发展应用与民用建筑节能的监督管理工作。

市住房城乡建设保障服务机构具体承担新型墙体材料发展应用与民用建筑节能的服务保障工作。

市、区县人民政府有关部门应当按照各自职责，做好新型墙体材料发展应用与民用建筑节能管理的相关工作。

第五条 市、区县人民政府应当加强对新型墙体材料发展应用与民用建筑节能工作的领导，健全新型墙体材料发展应用与建筑节能工作机构和服务体系，推动新型墙体材料与民用建筑节能技术的开发应用。

第六条 市、区县人民政府应当每年在财政预算中安排民用建筑节能专项资金，用于支持建筑节能技术与产品研发推广、可再生能源技术应用、既有民用建筑围护结构和供热系统的节能改造、建筑能耗监测系统建设等工作。民用建筑节能项目依法享受税收优惠。

第七条 市、区县人民政府应当鼓励发展节能供热方式，完善供热价格形成机制，逐步实行按照用热量收费制度，扶持在民用建筑节能活动中采用太阳能、地热能等可再生能源。

新型墙体材料和建筑节能技术与产品管理

第八条 市住房城乡建设行政主管部门应当制定全市新型墙体材料和建筑节能技术与产品开发利用总体规划和年度计划，组织编制应用技术规范、标准、图集和定额，指导新型墙体材料和建筑节能技术与产品的生产、推广和应用。

第九条 鼓励研制、开发、引进、推广、使用建筑节能新技术、新工艺、新材料和新设备，限制使用或者禁止使用能源消耗高的技术、工艺、材料和设备。建设单位、设计单位、施工单位不得在民用建筑活动中使用国家、省列入禁止使用目录的技术、工艺、材料和设备。

第十条 鼓励生产企业利用煤矸石、粉煤灰、炉渣、瓷粉、赤泥等工业废渣和河沙、淤泥、建筑垃圾等为原料生产新型墙体材料，并按照国家有关规定享受税收优惠。

第十一条 新型墙体材料和建筑节能产品生产企业应当按照国家标准、行业标准或者地方标准组织科研和生产。没有国家标准、行业标准和地方标准的，应当制定企业标准，并在企业标准信息公共服务平台发布。

禁止生产、销售、使用没有产品标准或者达不到产品标准的新型墙体材料和建筑节能产品。

第十二条 新型墙体材料和建筑节能技术与产品实行认定制度。

建筑节能技术的持有者和相关产品的生产者可以根据自愿原则，向市住房城乡建设行政主管部门申请建筑节能技术与产品认定；未经认定的，不得作为建筑节能技术与产品宣传推广。

禁止伪造、涂改、出租、出借、转让建筑节能技术与产品认定证书。认定企业伪造、涂改、出租、出借、转让建筑节能技术与产品认定证书的，由市住房城乡建设行政主管部门撤销其认定证书，并向社会公告，一年内不得重新申报。

第十三条 城市、镇规划区范围内新建、改建、扩建的民用建筑工程，禁止使用粘土砖。鼓励、扶持在农村住房建设活动中使用新型墙体材料和建筑节能技术与产品。

## 第三章  新建民用建筑节能

第十四条 自然资源主管部门核发建设工程规划许可证和乡村建设规划许可证时，应当就设计方案是否符合建筑节能强制性标准征求住房城乡建设行政主管部门的意见。住房城乡建设行政主管部门对大型公共建筑项目提出意见，应当依据对建设项目合理用能情况的分析作出。设计方案不符合建筑节能强制性标准的，不得颁发建设工程规划许可证和乡村建设规划许可证。

第十五条 建设单位应当按照国家民用建筑节能强制性标准和有关建筑节能要求，委托建设项目的设计与施工；不得明示或者暗示设计、施工单位违反民用建筑节能强制性标准和有关建筑节能要求进行设计、施工；不得擅自改变建筑节能设计文件；不得明示或者暗示施工单位使用不符合施工图设计文件要求的墙体材料、保温材料、门窗、采暖制冷系统和照明设备。按照合同约定，由建设单位采购墙体材料、保温材料、门窗、采暖制冷系统和照明设备的，建设单位应当保证其符合施工图设计文件要求。

第十六条 设计单位应当按照民用建筑节能法律、法规和强制性标准进行设计。设计文件应当包括符合规定要求的建筑节能内容。

第十七条 施工单位应当按照施工图设计文件和民用建筑节能施工技术规范施工，不得擅自改变民用建筑节能设计，不得使用不符合施工图设计文件要求的墙体材料、保温材料、门窗、采暖制冷系统和照明设备等。

第十八条 工程监理单位应当按照建设工程监理规范及民用建筑节能技术标准、施工图设计文件对建设工程实施监理。对不按照民用建筑节能强制性标准、施工图设计文件施工的，以及采用国家、省列入禁止使用目录的技术、工艺、材料和设备的，应当要求施工单位限期改正；对拒不改正的，应当及时报告建设单位，并向住房城乡建设行政主管部门报告。墙体、屋面的保温工程施工时，监理工程师应当按照工程监理规范的要求，采取旁站、巡视、平行检验等形式实施监理。未经监理工程师签字，墙体材料、保温材料、门窗、采暖制冷系统和照明设备不得在建筑上使用或者安装，施工单位不得进行下一道工序的施工。

第十九条 民用建筑节能各分项工程完工后，建设单位应当及时组织建筑节能专项验收；验收不合格的，应当责成施工企业整改。

第二十条 房地产开发企业销售商品房，应当向购买人明示所售商品房的能源消耗指标、节能措施和保护要求、保温工程保修期等信息，并在商品房买卖合同和住宅质量保证书、住宅使用说明书中载明。

建设单位应当按照规定在施工现场显著位置公示建筑节能信息。公示的信息应当真实。

第二十一条 在正常使用条件下，围护结构保温工程的保修期限为十年。围护结构保温工程的保修期，自竣工验收合格之日起计算。围护结构保温工程在保修范围和保修期内发生质量问题的，施工单位应当履行保修义务，并对造成的损失依法承担赔偿责任。施工单位将保修责任转移给建设单位的，由建设单位负责。

第二十二条 公共建筑应当安装用能分项计量装置，国家机关办公建筑和大型公共建筑应当同时安装节能监测系统。

国家机关办公建筑和大型公共建筑的所有权人或者使用权人应当按照规定对建筑能源利用效率进行测评和标识，并予以公示，接受社会监督。

第二十三条 新建民用建筑利用太阳能、地热能等可再生能源系统的，建设单位应当将可再生能源利用系统与建筑同步设计、同步施工、同步验收。

鼓励在具备条件的建筑屋顶、墙面等部位实施绿化，降低建筑能耗；屋顶绿化面积可以按照规定折算为建设项目绿地率指标。

## 第四章  既有民用建筑节能

第二十四条 市、区县住房城乡建设行政主管部门应当对本行政区域内既有民用建筑的用能情况进行调查统计和分析，编制既有民用建筑节能改造年度计划，报本级人民政府批准后组织实施。

第二十五条 实施既有民用建筑节能改造，应当优先采用遮阳、改善通风等低成本改造措施。集中供热的建筑围护结构改造，应当与供热计量改造和供热系统改造同步进行。对公共建筑进行节能改造，应当安装室内温度调控装置和用能分项计量装置。

住宅节能改造应当充分征求业主意见，经业主依法共同决定后，方可实施节能改造。

第二十六条 既有民用建筑节能改造应当与旧城区改造、旧村改造、建筑物修缮、区域性冷热源改造等结合进行。列入拆迁范围内的民用建筑不得进行节能改造。

第二十七条 国家机关办公建筑、政府投资的公共建筑，应当率先进行节能改造。

国家机关办公建筑的节能改造费用，应当按照建筑所有权归属关系，由市、区县人民政府纳入本级财政预算。

居住建筑和教育、科学、文化、卫生、体育等公益事业使用的公共建筑节能改造费用，由政府、建筑所有权人共同负担。

第二十八条 市、区县人民政府应当制定优惠政策，鼓励社会资金采用多种模式投资既有民用建筑的节能改造，提供建筑节能服务。投资人按照协议的约定，分享既有民用建筑节能改造获得的收益。

采用合同能源管理方式实施既有建筑节能改造的，按照国家和省有关规定享受资金支持、税收优惠和融资服务等扶持政策。

民用建筑用能系统运行节能

第二十九条 市、区县节能工作主管部门应当会同同级住房城乡建设行政主管部门，确定本行政区域内的公共建筑重点用能单位及其年度用能限额。

第三十条 国家机关办公建筑和大型公共建筑的所有权人或者使用权人应当制定相应的节能运行管理制度和操作规程，建立建筑运行能耗统计档案，配合政府有关部门调查统计，提供建筑物能源消耗数据。

国家机关办公建筑和大型公共建筑的所有权人、使用权人，应当保证节能监测系统正常运行，并与住房城乡建设行政主管部门的节能监测系统联网，实时上传分项能耗数据。

第三十一条 民用建筑照明工程，应当选用节能型产品。在保证照明质量的前提下，合理选择照度标准、照明方式、控制方式，并充分利用自然光，降低照明电耗。

第三十二条 供热单位应当改进技术装备，实施集中供热系统热源、热力站供热量以及建筑物热力入口、用户用热量的计量管理，并对供热系统进行监测、维护，提高供热系统的效率，保证供热系统的运行符合民用建筑节能强制性标准。

## 第六章  监督检查

第三十三条 市、区县人民政府应当组织有关部门，对新建民用建筑节能和既有民用建筑节能改造情况进行监督检查。

第三十四条 住房城乡建设行政主管部门应当加强对新型墙体材料和建筑节能产品使用环节的监督管理。

第三十五条 住房城乡建设行政主管部门应当对民用建筑工程规划设计、施工过程、工程验收、能效测评及商品房销售等环节中执行民用建筑节能强制性标准和有关规定进行监督检查。

第三十六条 住房城乡建设行政主管部门应当逐步建立民用建筑能耗监测系统，对民用建筑的能耗情况进行调查统计和评价分析，并定期公布，接受社会监督。

第三十七条 住房城乡建设行政主管部门应当建立举报制度，受理对违反民用建筑节能法律、法规行为的举报，并依法查处。

## 第七章  法律责任

第三十八条 违反本条例规定，将未经认定的技术与产品作为建筑节能技术与产品宣传推广的，由住房城乡建设行政主管部门责令改正，没收违法所得，并处五万元以上十万元以下罚款。

第三十九条 违反本条例规定，建设单位有下列行为之一的，由住房城乡建设行政主管部门责令改正，处以二十万元以上五十万元以下罚款:

（一）明示或者暗示设计单位、施工单位违反民用建筑节能强制性标准进行设计、施工的；

（二）明示或者暗示施工单位使用不符合施工图设计文件要求的墙体材料、保温材料、门窗、采暖制冷系统和照明设备的；

（三）采购并使用不符合施工图设计文件要求的墙体材料、保温材料、门窗、采暖制冷系统和照明设备的；

（四）使用国家、省列入禁止使用目录的技术、工艺、材料和设备的。

第四十条 违反本条例规定，建设单位对不符合民用建筑节能强制性标准的建筑项目出具竣工验收合格报告的，由住房城乡建设行政主管部门责令改正，处以建筑项目合同价款百分之二以上百分之四以下的罚款；造成损失的，依法承担赔偿责任。

第四十一条 违反本条例规定，设计单位未按照民用建筑节能强制性标准进行设计，或者设计使用国家、省列入禁止使用目录的技术、工艺、材料和设备的，由住房城乡建设行政主管部门责令改正，处以十万元以上三十万元以下罚款；情节严重的，责令停业整顿，由颁发资质证书的部门降低资质等级或者吊销资质证书；造成损失的，依法承担赔偿责任。

第四十二条 违反本条例规定，施工单位未按照民用建筑节能强制性标准进行施工的，由住房城乡建设行政主管部门责令改正，处以建筑项目合同价款百分之二以上百分之四以下的罚款；情节严重的，责令停业整顿，由颁发资质证书的部门降低资质等级或者吊销资质证书；造成损失的，依法承担赔偿责任。

第四十三条 违反本条例规定，施工单位有下列行为之一的，由住房城乡建设行政主管部门责令改正，处以十万元以上二十万元以下罚款；情节严重的，责令停业整顿，由颁发资质证书的部门降低资质等级或者吊销资质证书；造成损失的，依法承担赔偿责任：

（一）对进入施工现场的墙体材料、保温材料、门窗、采暖制冷系统和照明设备未进行查验的；

（二）使用不符合施工图设计文件要求的墙体材料、保温材料、门窗、采暖制冷系统和照明设备的；

（三）使用国家、省列入禁止使用目录的技术、工艺、材料和设备的。

第四十四条 违反本条例规定，工程监理单位有下列行为之一的，由住房城乡建设行政主管部门责令限期改正；逾期未改正的，处以十万元以上三十万元以下罚款；情节严重的，由颁发资质证书的部门责令停业整顿，降低资质等级或者吊销资质证书；造成损失的，依法承担赔偿责任：

（一）未按照民用建筑节能强制性标准实施监理的；

（二）墙体、屋面的保温工程施工时，未采取旁站、巡视和平行检验等形式实施监理的。

第四十五条 违反本条例规定，节能检测机构未按照民用建筑节能强制性标准检测，出具虚假检测报告的，由住房城乡建设行政主管部门责令改正，处以一万元以上三万元以下罚款。

第四十六条 违反本条例规定，房地产开发企业销售商品房，未向购买人明示所售商品房的能源消耗指标、节能措施和保护要求、保温工程保修期等信息，或者向购买人明示的所售商品房能源消耗指标与实际能源消耗不符的，依法承担民事责任；由住房城乡建设行政主管部门责令限期改正；逾期未改正的，处以交付使用的房屋销售总额百分之二以下的罚款；情节严重的，由颁发资质证书的部门降低资质等级或者吊销资质证书。

第四十七条 违反本条例规定，规划、设计、施工、监理等注册执业人员未执行民用建筑节能强制性标准的，由住房城乡建设行政主管部门责令停止执业三个月以上一年以下；情节严重的，由颁发资格证书的部门吊销执业资格证书，五年内不予注册。

第四十八条 违反本条例规定，市、区县人民政府有关部门有下列行为之一的，对负有责任的主管人员和其他直接责任人员依法给予处分：

（一）对设计方案不符合民用建筑节能强制性标准的民用建筑项目颁发建设工程规划许可证的；

（二）对不符合民用建筑节能强制性标准的设计方案出具合格意见的；

（三）其他不依法履行监督管理职责的行为。

第四十九条 住房城乡建设行政主管部门以及其他有关部门工作人员滥用职权、徇私舞弊、玩忽职守的，依法给予处分。

第五十条 当事人认为行政机关的具体行政行为侵犯其合法权益的，可以依法提起行政复议或者行政诉讼。

## 第八章  附则

第五十一条 本条例自2011年1月1日起施行。