# 济南市文物保护规定

2007年9月27日 济南市第十三届人民代表大会常务委员会第三十七次会议通过

2007年11月23日 山东省第十届人民代表大会常务委员会第三十一次会议批准

2015年12月14日 济南市第十五届人民代表大会常务委员会第二十五次会议通过并经2016年1月22日山东省第十二届人民代表大会常务委员会第十八次会议批准的《济南市人民代表大会常务委员会关于修改〈济南市文物保护规定〉的决定》修正

<!-- INFO END -->

第一条 为了加强文物保护，根据《中华人民共和国文物保护法》、《中华人民共和国文物保护法实施条例》和其他有关法律、法规，结合本市实际，制定本规定。

第二条 本市行政区域内的文物保护适用本规定。

第三条 市、县（市、区）、乡（镇）人民政府负责本行政区域内的文物保护工作。

市文物行政主管部门负责本市文物保护的统一监督管理。

县（市、区）人民政府承担文物保护工作的部门（以下简称县级文物行政管理部门）依照管理权限和职责分工，负责本行政区域内文物保护的监督管理具体工作。

规划、国土资源、建设、财政、公安、房管、园林、林业、宗教、旅游、交通（公路）等部门，应当依法履行所承担的保护文物的职责，共同做好文物保护工作。

第四条 市、县（市、区）人民政府应当将文物保护纳入本级国民经济和社会发展规划、土地利用总体规划、城乡建设规划，正确处理城乡建设、经济建设、社会发展与文物保护的关系，协调解决文物保护工作中的重大问题，确保文物安全。

文物保护工作所需经费应当列入本级财政年度预算，财政拨款随着财政收入增长而增加，专款专用，不得挪用。

第五条 市、县（市、区）人民政府应当自文物保护单位公布之日起一年内划定公布同级文物保护单位的保护范围，做出标志说明，建立记录档案，设置专门机构或者指定专人负责管理。

市级文物保护单位的保护范围，由市文物行政主管部门提出，征求市规划行政主管部门的意见后，报市人民政府划定公布。

县（市）行政区域内的县级文物保护单位的保护范围，由县（市）文物行政管理部门提出，征求县（市）规划行政主管部门的意见后，报县（市）人民政府划定公布。

各区行政区域内的县级文物保护单位的保护范围，由区文物行政管理部门提出，经市文物行政主管部门征求市规划行政主管部门意见后，报区人民政府划定公布。

本规定实施前尚未划定公布的市级、县级文物保护单位的保护范围，市、县（市、区）人民政府应当自本规定实施之日起一年内按照本条第二款、第三款、第四款规定的程序组织划定公布。

第六条 对尚未核定公布为文物保护单位的不可移动文物，县级文物行政管理部门应当自收到文物考古机构出具的不可移动文物确认报告之日起三十日内予以登记、向社会公布，并向市文物行政主管部门备案；逾期未登记、公布的，市文物行政主管部门应当责令其在七日内登记、公布；在限期内仍未登记、公布的，由市文物行政主管部门在七日内代为登记、公布。

登记、公布的内容应当包括该不可移动文物的名称、类别、位置和占地范围等事项。

第七条 对登记保护的尚未核定公布为文物保护单位的不可移动文物（以下简称登记的不可移动文物）,县级文物行政管理部门应当自登记之日起三个月内建立记录档案、设立保护标志。标志应当载明文物名称、权属性质、登记日期和登记机关。

第八条 市文物行政主管部门应当将本市行政区域内核定公布的各级文物保护单位、登记的不可移动文物（以下统称不可移动文物）的名称、位置、权属性质，自公布之日起三十日内函告市规划、建设、国土资源、房管、宗教、园林、林业等承担文物保护相应职责的有关管理部门。

县级文物行政管理部门应当将本行政区域内的不可移动文物的名称、位置、权属性质，自公布之日起三十日内函告同级建设、国土资源、房管、宗教、园林、林业等承担文物保护相应职责的有关管理部门和有关的乡（镇）人民政府。

第九条 县级文物行政管理部门应当自公布之日起三十日内向国有不可移动文物使用人、非国有不可移动文物的所有人发出保护文物通知书，明确文物保护的有关事项及其权利义务，并向市文物行政主管部门备案。

第十条 对本规定实施前公布的不可移动文物，市、县级文物行政管理部门应当自本规定实施之日起六十日内分别按照本规定第八条、第九条的规定将有关事项函告有关部门，通知有关使用人、所有人。

第十一条 市、县级文物行政管理部门应当自不可移动文物登记、公布之日起一年内，根据不同文物的保护需要，制定、公告具体保护措施，并书面通知相关的使用人、所有人。

市级以上文物保护单位具体保护措施的制定、公告、通知，由市文物行政主管部门负责；县级文物保护单位和登记的不可移动文物的具体保护措施的制定、公告、通知，由县级文物行政管理部门负责。

第十二条 不可移动文物被辟为参观游览场所的，文物行政管理部门应当会同园林、林业、宗教、旅游等部门制定相应的文物保护方案。

市级以上文物保护单位被辟为参观游览场所的，由市文物行政主管部门会同有关部门制定文物保护方案；县级文物保护单位和登记的不可移动文物被辟为参观游览场所的，由县级文物行政管理部门会同有关部门制定文物保护方案。

管理或者经营其场所的单位或者个人，应当按照文物保护方案保护和使用文物。

第十三条 国有不可移动文物，有使用人的，由使用人负责依法修缮、保养；无使用人的，由所在地县级文物行政管理部门负责组织修缮、保养。

第十四条 非国有不可移动文物由所有人负责依法修缮、保养。非国有不可移动文物有损毁危险，所有人不具备修缮能力的，人民政府应当给予帮助。

非国有不可移动文物不得转让、抵押给外国人。非国有不可移动文物依法转让、抵押或者改变用途的，应当根据其级别报相应的文物行政管理部门备案。

第十五条 在文物保护单位保护范围和登记的不可移动文物占地范围内，不得进行与文物保护无关的工程或者爆破、钻探、挖掘等可能危及文物安全的作业；不得存放易燃、易爆、有毒、放射性、腐蚀性等可能危害文物安全的物品；不得建窑、取土、挖渠、开山、采石、凿井、开矿、毁林、开荒、深翻土地及从事其他危害文物安全的行为。

因特殊情况需要，在文物保护单位的保护范围内进行其他建设工程或者爆破、钻探、挖掘等作业的，必须经原公布的人民政府和上一级文物行政主管部门同意；在登记的不可移动文物的占地范围内进行其他建设工程或者爆破、钻探、挖掘等作业的，必须经市文物行政主管部门同意。

第十六条 建设工程选址应当尽可能避开不可移动文物。因特殊情况不能避开的，应当尽可能实施原址保护。

对文物保护单位实施原址保护或者迁移、拆除的，应当依照《中华人民共和国文物保护法》等法律、法规的有关规定报批。

第十七条 对登记的不可移动文物实施原址保护的，建设单位应当事先确定保护措施，报市文物行政主管部门批准，并将保护措施列入可行性研究报告或者设计任务书。

无法实施原址保护，必须迁移异地保护的，由市人民政府批准。建设单位应当向市人民政府提交下列材料：

（一）迁移异地保护的事由；

（二）规划行政主管部门出具的实施迁移异地保护的选址意见书、修建性详细规划和建筑方案及开竣工日期；

（三）原址和移建地址的土地使用权证明；

（四）迁移所需经费的验资证明；

（五）有关测绘、文字记录和摄像等资料；

（六）市文物行政主管部门出具的是否必须迁移异地保护的评估意见书。

迁移工程竣工后，建设单位应当申请市文物行政主管部门组织专家验收。市文物行政主管部门应当出具验收报告，并报市人民政府备案。

对确需拆除的，市文物行政主管部门应当向社会公开拟拆除不可移动文物的名称、位置、权属性质和拆除事由等事项，由市人民政府批准。市人民政府在批准前应当组织召开听证会，并征求上一级文物行政主管部门的意见。

第十八条 文物保养维护工程、抢险加固工程、修缮工程、保护性设施建设工程、迁移工程等文物保护工程应当按照国家文物保护和工程建设的有关法律、法规、规章的规定办理。

建设单位应当按照国家有关规定及时收集、整理工程项目各环节的文件资料，自文物保护工程竣工验收之日起六个月内，向原批准机关和市文物行政主管部门移交文物保护工程竣工验收资料。

第十九条 不可移动文物丢失或者损毁，其使用人或者所有人应当立即向公安机关报案，同时向所在地的县级文物行政管理部门报告。县级文物行政管理部门应当自接到报告之时起十二小时内向市文物行政主管部门报告。

第二十条 市文物行政主管部门应当根据确认的地下文物分布情况划定本市地下文物保护区，征求规划行政主管部门意见后，报经市人民政府批准并向社会公布，纳入土地利用总体规划和城乡建设规划。

第二十一条 在地下文物保护区内进行建设工程，建设单位应当在取得建设用地规划许可证后，向市文物行政主管部门提出考古勘探发掘书面申请。市文物行政主管部门应当自接到申请之日起二十日内组织考古调查勘探发掘单位进行调查勘探发掘，并出具考古勘探发掘意见书。但因情况特殊无法如期完成调查勘探发掘时，考古调查勘探发掘单位应当向市文物行政主管部门申请办理延期手续。

市规划行政主管部门应当在接到考古勘探发掘意见书后决定是否向建设单位核发建设工程规划许可证。

第二十二条 对不可移动文物进行原址保护、迁移、拆除所需费用和因进行基本建设、生产建设需要的考古调查、勘探、发掘所需费用，由建设单位列入建设工程预算。

第二十三条 在进行建设工程或者农业生产中，任何单位或者个人发现文物，应当保护现场，立即报告当地文物行政管理部门，文物行政管理部门接到报告后应当依法处理。

依照前款规定发现的文物属于国家所有，任何单位或者个人不得哄抢、私分、藏匿。

第二十四条 经考古勘探、发掘有重要发现，市文物行政主管部门认为需要原址保护的，应当向市规划行政主管部门提出书面意见，规划行政主管部门可以依法对建设工程规划进行调整。

第二十五条 考古发掘结束后，考古发掘单位除按有关规定向国务院和省文物行政主管部门提交结项报告和考古发掘报告以外，应当同时向市及所在县级文物行政管理部门提交报告副本。

第二十六条 考古发掘单位向本市接收出土文物的单位移交文物时，应当同时移交考古发掘现场记录的小件登记表副本。移交文物与小件登记表记录不符的，考古发掘单位应当给予书面说明。接收单位应当将有关情况报告批准移交的文物行政管理部门。

第二十七条 考古发掘单位尚未移交的出土文物和依法保留的文物标本，持有人应当按照国有博物馆等文物收藏单位收藏文物的规定予以保护，由文物行政管理部门予以监督管理。

第二十八条 考古发掘单位应当妥善保管考古调查、勘探、发掘中获得的各类文字、图片、音像等资料，并为市、县级人民政府建立同级文物保护单位档案提供相关资料。

第二十九条 市、县级文物行政管理部门应当建立文物保护监督检查制度，发现不可移动文物使用人、所有人不履行修缮义务时，应当责令其限期依法修缮。国有不可移动文物使用人逾期不修缮的或者非国有不可移动文物所有人具备修缮能力而逾期拒不修缮的，文物行政管理部门报经同级人民政府批准，可以组织抢救修缮，所需费用由使用人、所有人承担。

第三十条 任何单位和个人对违反文物保护法律、法规的行为，均有权向文物行政管理部门举报。

文物行政管理部门应当建立举报奖励制度，公布举报电话。接到举报后，应当及时调查处理，并将处理结果告知举报人，对不属于其职责范围内的事项，应当及时移送有关部门。接受和受理移交举报的部门应当为举报人保密。

第三十一条 违反本规定有下列行为之一的，根据有关法律、法规的规定给予处理：

（一）将非国有不可移动文物转让或者抵押给外国人的；

（二）擅自在文物保护单位的保护范围内进行建设工程或者爆破、钻探、挖掘等作业的；

（三）未在规定期限内移交文物保护工程竣工验收资料的；

（四）擅自迁移、拆除不可移动文物的；

（五）哄抢、私分、藏匿国有文物的；

（六）建窑、取土、挖渠、开山、采石、凿井、开矿、毁林、开荒、深翻土地及其他危害文物安全行为的。

第三十二条 违反本规定有下列行为之一的，由文物行政管理部门给予处罚：

（一）在文物保护单位的保护范围和登记的不可移动文物的占地范围内，存放易燃、易爆、有毒、放射性、腐蚀性等可能危害文物安全物品的，处以一千元以上五千元以下罚款；

（二）擅自在登记的不可移动文物的占地范围内进行建设工程或者爆破、钻探、挖掘等作业的，处以三万元以上三十万元以下罚款；

（三）在地下文物保护区内未经考古调查、勘探、发掘擅自进行工程建设的，处以二万元以上十万元以下罚款。

违反本规定，造成文物灭失、损毁的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

第三十三条 政府有关部门及其工作人员不按照法定时限履行法定职责或者玩忽职守、滥用职权、徇私舞弊的，应当依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十四条 本规定自2008年1月1日起施行。

1998年11月19日济南市第十二届人民代表大会常务委员会第五次会议通过，2001年5月18日济南市第十二届人民代表大会常务委员会第二十次会议修改的《济南市文物保护管理规定》同时废止。