# 济南市节约用水条例

2020年8月25日 济南市第十七届人民代表大会常务委员会第十五次会议通过

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

第一条 为了推进节水型社会和生态文明建设，彰显泉城特色，促进经济社会可持续发展，根据《中华人民共和国水法》《山东省水资源条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的节约用水及其管理活动适用本条例。

第三条 节约用水坚持统筹规划、科学管控、合理开发、高效利用的原则，建立政府主导、部门协同、市场调节、社会参与的节约用水机制。

第四条 市、区县人民政府应当将节约用水工作纳入国民经济和社会发展规划、年度计划，建立节水投入机制，引导和鼓励社会资本投入节水产业。

第五条 市城乡水务主管部门负责全市节约用水统一管理和监督工作，区县城乡水务主管部门负责本行政区域内节约用水管理工作。

市、区县农业农村主管部门负责本行政区域内农业节约用水相关管理和指导工作。

市、区县人民政府发展改革、工业和信息化、财政、综合执法、住房城乡建设、行政审批服务、市场监管、城市管理、园林和林业绿化、教育、科技等部门应当做好节约用水相关工作。

镇人民政府、街道办事处和村（居）民委员会应当配合做好节约用水工作。

第六条 市、区县人民政府应当鼓励和支持节约用水科技研发与推广，引导社会组织和公众广泛参与节水行动，鼓励创建节水型单位、节水型企业和节水型社区，对在节约用水方面作出显著成绩的单位和个人给予奖励。

任何单位和个人都有节约用水的义务，对违反本条例的行为有权予以劝阻、制止、投诉和举报。

第七条 市、区县人民政府应当加强节约用水宣传和教育，普及节约用水知识，提高全社会节约用水意识。

新闻媒体应当加强节约用水公益宣传和舆论监督，培育节约用水的社会风尚。

## 第二章  城镇节水管理

第八条 城乡水务主管部门应当会同有关部门组织编制本辖区节约用水规划，报同级人民政府批准后组织实施。

节约用水规划应当包括再生水、雨水等非常规水源利用的内容。

第九条 新建、改建、扩建建设项目应当编制节水措施方案，配套建设相应的节水设施，节水设施应当与主体工程同时设计、同时施工、同时投入使用，并保证节水设施正常运行。

建设项目设计方案应当包括节水设施设计方案的内容；节水设施验收不合格的，建设工程不得投入使用。

第十条 对纳入取水许可管理及公共供水管网内城镇非居民用水户（以下统称用水单位）实行市、区县分级管理。

市城乡水务主管部门负责管理历下区、市中区、槐荫区、天桥区、历城区、长清区公共供水管网内年取水量三万立方米以上的用水单位和市级管理的取水许可用水单位。其他用水单位由所在区县城乡水务主管部门负责管理。

第十一条 城乡水务主管部门应当采用用水计划和用水定额相结合的管理方式，根据行业用水定额、用水单位实际用水需求、区域用水总量控制指标等因素，核定下达用水单位年度用水计划，并对用水计划执行情况进行定期考核。

第十二条 新增用水单位应当向城乡水务主管部门申请用水计划，由城乡水务主管部门根据许可取水量或者年度用水总量控制核定下达。

第十三条 因建设、生产、经营等需要增加用水计划的，应当向城乡水务主管部门提出书面申请。

用水单位存在用水单耗或者重复利用率等主要用水指标未达到行业标准、未按要求开展水平衡测试以及拖欠超定额（计划）用水加价费用等情形的，不予增加用水计划。

因水资源短缺不能满足正常供水或者企业转产、停产、减产减少用水量的，城乡水务主管部门应当核减用水单位用水计划。

因户名发生变更、用水性质变化、水表停用与复接、销户以及分户的，应当向城乡水务主管部门申请调整用水计划。

第十四条 城镇居民用水实行阶梯水价。对纳入取水许可的用水单位超定额（计划）部分加倍征收水资源税；对公共供水管网内用水单位实行超定额（计划）累进加价征收水费。

因不可抗力等原因造成超定额（计划）用水的，可以向城乡水务主管部门申请据实核定用水量。

第十五条 城乡水务主管部门应当建立重点用水单位监控名录，对纳入名录的用水单位的用水计量设施和用水情况等实行重点监控和动态管理。

第十六条 城乡水务主管部门应当建立节约用水管理信息系统，会同同级统计部门和有关行业主管部门健全用水节水统计调查制度。

## 第三章  农业节水管理

第十七条 市、区县人民政府应当优化农业产业布局，合理调整农业种植结构，因地制宜引进耐旱、高产、高附加值品种，扶持农业旱作技术和农作物抗旱新品种的研发和推广，推动节水型农业发展。

第十八条 市、区县人民政府应当对灌区进行节水灌溉技术改造，推行渠道防渗、管道输水等节水灌溉技术，提高水资源的利用效率。

市、区县农业农村部门应当组织推广微滴灌、水肥一体化等农业节水用水新技术、新工艺、新产品，限制漫灌等粗放型用水。

第十九条 农业灌溉应当完善计量设施，逐步实行计量收费。灌区改造、泵站建设等农业灌溉项目，应当同时安装灌溉用水计量设施。

第二十条 市、区县城乡水务主管部门、农业农村主管部门应当按照职责加强农业节水基础设施建设和管理，指导和监督产权单位加强农业节水设施的管理维护。

村民委员会应当组织专业合作社、家庭农场等农业新型经营主体加强节水设施的管理维护，确保正常运行。

鼓励农民用水协会等组织落实节水责任，加强自我管理和监督。

第二十一条 市、区县人民政府应当扶持和指导农村集体经济组织、农业新型经营主体和农户科学合理兴建水库、集水池、塘坝等拦蓄雨水设施，减少地下水资源开采量。

鼓励社会资本投入农业节水设施建设、节水灌溉技术研究和产品生产，并给予资金支持。

## 第四章  节水措施

第二十二条 用水单位应当采取以下措施加强用水管理：

（一）建立节约用水管理制度，明确管理部门和责任人，开展节约用水宣传和培训工作；

（二）建立用水原始记录和台账，接受城乡水务主管部门的核查；

（三）安装和使用检定合格的计量设施，有两个以上水源、两类以上不同用途用水或者两个以上用水单元的，在取水口和分水口分别安装用水计量设施；

（四）加强用水计量设施、节水设施、器具的管理和维护，保持正常运行和使用，出现故障及时修复。

第二十三条 用水单位应当定期进行水平衡测试。当用水性质、产品结构、生产工艺等发生变化时，应当及时进行水平衡测试。

用水单位季实际用水量超过季计划用水量百分之十的，城乡水务主管部门应当给予警示；年实际用水量超过计划用水量百分之三十以上的，城乡水务主管部门应当及时督促、指导用水单位查找原因、开展水平衡测试，用水单位应当及时整改。

第二十四条 工业企业应当使用先进节水技术、工艺和设备，降低用水单耗；采取循环用水、综合利用及废水处理回用等措施，提高水的重复利用率。

机关、事业单位等公共机构应当根据有关规定实施政府优先采购政策，采购和使用通过认证的节水产品和设备。

鼓励居民生活用水使用节水器具，节约用水。

禁止生产、销售、使用列入国家淘汰名录的高耗水工艺、设备和产品。

第二十五条 园林绿化应当坚持适地适树，优先选用耐旱型树木、花草，推广采用喷灌、滴灌等节水型灌溉方式。

绿化、环卫、消防用水设施的产权人、管理人应当加强设施管理，防止用水漏失或者被取作他用。

第二十六条 洗车、洗浴、洗涤、高尔夫球场、游泳馆、水（雪）上娱乐、宾馆等行业，应当采用节水技术，安装使用节水设施、设备和器具。

以水为原料生产纯净水、饮料等产品的企业，应当采用节水工艺和技术，产水率不得低于国家标准。鼓励尾水回收利用。

第二十七条 供水企业和自建供水设施的单位，应当加强供水设施的维护和管理，建立供水设施日常巡检与应急抢修制度，降低供水管网漏失率。

供水企业应当每月向城乡水务主管部门提供用水单位实际用水量、新增用水单位和用水单位信息变更情况等有关资料。

## 第五章  水的再利用

第二十八条 市、区县政府应当将再生水、雨水、矿坑水等非常规水源纳入水资源统一管理，审批取水许可和核定用水计划应当优先配置再生水。

第二十九条 城镇新区建设、旧城改造和市政基础设施建设应当结合城市雨水、污水管网和排水设施改造，配套建设下沉式绿地、植草沟、雨水湿地、渗透式路面等雨水滞留渗透、收集利用设施。

第三十条 新建、改建、扩建各类开发区（园区）应当统筹规划建设废水集中处理和回用设施，实现水循环利用和废水集中回用；已建成的园区应当逐步改造。

第三十一条 市、区县人民政府应当规划建设再生水输配管网和设施，合理设置泵站和取水口，对再生水实行资源化利用。

新建、改建、扩建污水处理厂应当采用先进的污水处理技术、工艺，提供符合标准的再生水水源，满足用水需求。

城市新区建设、旧城改造和市政基础设施建设，应当铺设再生水利用管网。

市、区县人民政府应当通过政策扶持、资金补助等方式鼓励社会资本参与再生水设施建设和市场化运营。

第三十二条 下列工程项目应当配套建设中水设施：

（一）单体地上建筑面积二万平方米以上的宾馆、饭店、写字楼、商场及综合性服务设施；

（二）地上总建筑面积三万平方米以上的机关、学校、科研单位和综合性文化、体育设施；

（三）日中水回用量在七百五十立方米以上的住宅小区。

再生水管网覆盖的区域，不再配建中水设施，应当使用再生水。

第三十三条 有下列情形之一的，应当优先使用再生水：

城镇绿化、环卫保洁、建筑施工等市政用水；

景观水体、生态湿地、河道生态补水等环境用水；

冷却用水、洗涤用水、工艺用水等工业生产用水。

第三十四条 公共管网供应的再生水价格实行政府定价，非公共管网供应的再生水实行市场定价。

再生水利用应当给予财政补贴或者减免污水处理费，具体办法由市人民政府制定。

## 第六章  法律责任

第三十五条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

本条例规定的行政处罚，由城乡水务主管部门或者综合行政执法部门按照政府职责分工实施。

第三十六条 违反本条例规定，有下列行为之一的，责令限期改正；逾期不改正的，处二万元以上十万元以下罚款：

（一）供水企业报送供用水状况内容不实的；

（二）用水单位未按照规定申请用水计划擅自用水的；

（三）用水单位未按照规定开展水平衡测试或者未及时整改的；

（四）洗车、洗浴、洗涤、高尔夫球场、游泳馆、水（雪）上娱乐、宾馆等行业未采用节水技术、未安装使用节水设施设备和器具的;

（五）以水为原料生产纯净水、饮料等产品的企业，未采用节水工艺和技术、产水率低于国家标准的。

第三十七条 违反本条例规定，建设单位的节水设施未完成建设、未达到国家规定要求而擅自投入使用或者投入使用的节水设施未正常运行的，责令限期改正，处五万元以上十万元以下罚款。

第三十八条 违反本条例规定，再生水水质未达到国家标准要求的，责令限期改正，处二万元以上十万元以下罚款；情节严重的，报经所在地人民政府批准，责令停业整改；对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十九条 城乡水务主管部门及相关部门工作人员未按照本条例规定履行职责的，对直接负责的主管人员和直接责任人员依法给予处分;构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十条 本条例所称节水设施，包括中水设施、再生水输配管网、雨水收集利用设施、计量设施及节水器具等。

本条例所称再生水是指以污废水为水源，经再生工艺净化处理后水质达到再利用标准的非饮用水。再生水包括中水。

第四十一条 本条例自2020年11月1日起施行。1996年7月26日济南市第十一届人民代表大会常务委员会第二十二次会议通过、1996年8月11日山东省第八届人民代表大会常务委员会第二十三次会议批准，2001年5月18日济南市第十二届人民代表大会常务委员会第二十次会议通过、2001年6月15日山东省第九届人民代表大会常务委员会第二十一次会议批准修正的《济南市城市节约用水管理办法》同时废止。