# 济南市城市市容管理条例

1999年9月17日 济南市第十二届人民代表大会常务委员会第十次会议通过

1999年10月25日 山东省第九届人民代表大会常务委员会第十一次会议批准

2010年10月27日 济南市第十四届人民代表大会常务委员会第二十四次会议通过并经2010年11月25日山东省第十一届人民代表大会常务委员会第二十次会议批准的《济南市人民代表大会常务委员会关于修改〈济南市城镇企业职工基本养老保险条例〉等二十三件地方性法规的决定》修正

2015年8月28日 济南市第十五届人民代表大会常务委员会第二十三次会议修订

2015年9月24日 山东省第十二届人民代表大会常务委员会第十六次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强城市市容管理，创造整洁、有序、优美的城市环境，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市市区的城市容貌管理及相关活动。

本条例所称城市容貌是指城市外观的综合反映，是与城市环境密切相关的城市建（构）筑物、道路、桥涵、公共设施、公共场所、照明、居住区、园林绿化、水域、广告标识等构成的城市局部或者整体景观。

第三条 本市城市市容管理工作实行统一领导、分级负责、公众参与、社会监督的原则。

第四条 市人民政府应当加强对城市市容管理工作的领导，完善城市市容管理体制，提高城市市容管理水平。

区人民政府负责本辖区城市市容管理工作；高新区管委会按照市人民政府授权，负责本辖区城市市容管理工作。

街道办事处按照区人民政府安排，负责本辖区城市市容管理工作；镇人民政府负责本辖区城市市容管理工作。

第五条 市城市管理主管部门负责本市城市市容管理工作。

区、高新区城市管理部门具体负责本辖区城市市容管理工作。

市和区人民政府有关部门按照职责做好城市市容管理相关工作。

第六条 市城市管理主管部门应当组织编制城市市容和环境卫生专项规划，经市城乡规划主管部门审查同意，报市人民政府审批后纳入城市总体规划。

第七条 任何单位和个人都有享受良好城市市容的权利，同时负有维护城市市容的义务；对违反城市市容管理规定的行为有权进行劝阻和举报。

第八条 各级人民政府应当加强城市市容法律法规和相关知识的宣传，提高市民维护城市市容的意识。

第九条 对在城市市容工作中成绩显著的单位和个人，由人民政府给予表彰和奖励。

## 第二章  城市市容维护管理责任制

第十条 本市实行城市市容维护管理责任制度。

第十一条 城市市容维护管理责任人按照下列规定确定：

（一）建（构）筑物或者其他设施、场所由所有权人负责，所有权人、管理人、使用人之间对维护责任另有约定的，从其约定；

（二）城市道路、公共设施、公共场所、园林绿化、城市水域由管理单位负责；

（三）城市照明设施、广告设施与标识由设置单位负责；

（四）机关、团体、部队、企业事业单位规划红线内由本单位负责；

（五）各类建设工地由建设单位负责；

（六）实行物业委托管理的居住区，由受委托的物业服务企业负责；未实行物业委托管理的居住区、街巷，由街道办事处、镇人民政府负责。

第十二条 城市市容维护责任人应当按照本条例规定和城市容貌标准做好城市市容维护工作，对在责任范围内发生的损害城市市容的行为，应当予以劝阻、制止，并可以要求城市管理部门依法处理。

第十三条 城市管理部门应当加强对市容维护责任制工作的监督指导，建立定期考核制度，落实市容维护责任，推进城市市容维护责任诚信体系建设。

## 第三章  建（构）筑物容貌管理

第十四条 新建、改建、扩建的建（构）筑物应当体现泉城特色风貌，其造型、装饰等应当与所在区域环境相协调。

第十五条 新建、改建、扩建的建（构）筑物外部结构和外立面，应当按照规划许可要求和城市容貌标准进行建设、施工。

位于城市重要地块的建（构）筑物和城乡规划主管部门在审批时对建（构）筑物的外立面造型、色彩有明确规划要求的，确需变更的，应当依法办理规划变更手续。

第十六条 临街建筑物进行外部改造装修或者临街门窗进行变更的，建筑物所有人或者使用人应当持位置图、平面设计图、效果图、营业执照以及产权证明材料向所在地的区城市管理部门提出申请，区城市管理部门应当自接到申请之日起二十个工作日内作出是否予以批准的书面决定。

第十七条 建（构）筑物应当保持外形完好整洁，出现结构损坏、墙面剥离或者外立面污染的应当及时修缮、维护和清洗。

第十八条 任何单位和个人不得利用建（构）筑物违法搭建附属设施。

在建筑物外立面或者顶部安装的太阳能板、空调外机、防盗网等设施设备，应当统一规范设置；电力、电信、有线电视等空中架设的缆线应当规范有序。

建筑物的顶部不得乱搭、乱放。

第十九条 禁止在建（构）筑物及其附属设施、公共设施以及树木上涂写、刻画；禁止利用建筑物阳台、门窗发布信息。

任何单位和个人不得擅自在建（构）筑物、公共设施的外立面张贴、吊挂宣传品。经批准张贴、吊挂的宣传品应当无破损、无污迹，设置期满后应当及时清除。

第二十条 封闭临街建筑物阳台、平台、外走廊的，不得超出原建筑设计外沿，外形、规格、色彩等应当符合城市容貌标准。

第二十一条 在临街建筑物的阳台外、门窗外不得堆放、吊挂杂物和晾晒衣物、被褥等有碍市容的物品。

禁止借用临街建（构）筑物或者树木在道路两侧拉绳晾晒物品、拉挂条幅。

第二十二条 道路两侧的建筑物前，应当根据需要与可能选用透景围墙、绿篱、栅栏、花坛、草坪等作为分界；建筑物的用地分界采用实体墙的，出现墙体损毁、剥落、污染的，应当及时修缮、维护或者清洁。

第二十三条 城市雕塑、街景小品和其他景观设施应当保持整洁美观，出现残缺污损、色彩剥蚀等情形的，应当及时更新、修复或者清理。

## 第四章  城市道路容貌管理

第二十四条 城市道路应当保持平坦完好、便于通行。路面出现破损应当及时修复。

第二十五条 养护和挖掘城市道路的，应当在施工场地设置隔离栏，施工机具及材料应当摆放整齐有序；因施工损坏城市道路及其他公共设施的，应当及时修复。

第二十六条 任何单位和个人不得擅自在城市道路两侧和公共场地堆放物料，搭建建（构）筑物或者其他设施。因建设等特殊需要，在城市道路两侧和公共场地临时堆放物料，搭建非永久性建（构）筑物或者其他设施的，应当征得城市管理主管部门同意后，依法办理审批手续。

第二十七条 城市道路两侧不符合城市容貌标准的供电、通信线杆等设施，供电、通信等单位应当及时改造或者迁移，废弃的应当及时拆除。

第二十八条 在城市道路上设置的读报栏、宣传栏、邮政箱（筒）、垃圾箱（台）、路标、站牌、标志牌、标志线、候车亭（廊)、安全护栏、隔离桩（墩)等公共设施,应当保持完好整洁。对陈旧、破损的设施，应当及时清洗、维修或者更换。

第二十九条 不得擅自利用城市道路附属设施、桥梁等张贴宣传品、悬挂条幅等。

第三十条 各类建设工地应当有施工围挡，围挡的外观应当保持整洁美观，与环境相协调；围挡外侧不得堆放材料、机具、垃圾等；靠近围挡的临时工棚屋顶及堆放物品高度不得超过围挡顶部。

停工场地应当及时整理并作必要的覆盖；竣工后，应当及时清理和平整场地。

禁止利用工地围挡设置户外商业广告。

第三十一条 任何单位和个人不得擅自占用城市道路摆摊设点以及从事生产、销售、修理、加工等经营活动。

在城市主要道路上不得设置集贸市场、摊点群；在其他道路上经批准设置的，应当整洁有序。

在指定区域和规定时间段内从事经营的临时摊点或者举办的文化商贸活动，经营者或者举办单位应当及时清理产生的垃圾，不得污染、损坏路面。

第三十二条 临街经营业户不得超出门窗、墙体外立面摆放物品或者从事经营活动。

第三十三条 临街机动车辆清洗站（点）清洗机动车辆所产生的污水、污泥、油污等污物应当按照相关规定处理，不得随意排放。

第三十四条 街道办事处、镇人民政府或者城市管理部门应当在街巷、居住区选择适当地点组织设置公共信息栏，供有关组织和居民发布便民信息，并负责管理维护。

招聘信息、房屋租赁、失物招领等信息广告应当张贴在指定位置，不得随意张贴。

## 第五章 城市照明设施容貌管理

第三十五条 城市照明应当与建筑、道路、广场、园林绿化、水域、广告标识等被照明对象及周边环境相协调，景观照明与功能照明应当统筹兼顾，保持景观效果良好。

第三十六条 新建、改建、扩建工程的城市照明设施应当与主体工程同步设计、同步施工、同步验收、同步投入使用。

第三十七条 位于城市重要地块、主次干道交叉口和城市广场周边的新建建（构）筑物，建设单位应当按照规划审批要求设置景观照明设施。

已建成的建（构）筑物需要增设景观照明设施的，应当依据城市景观照明规划进行设计和施工。

利用居民住宅设置景观照明设施的，应当征得住宅所有权人的同意。

第三十八条 设置景观照明设施应当符合国家有关规定和标准，保证文字规范、图案清晰、造型美观；灯光不得直射居民户内；控制外溢光、杂散光，避免形成障害光。

第三十九条 景观照明设施出现图案或者灯具残缺损坏的，应当及时修复。

第四十条 景观照明用电免交用电增容费,其运行电费按照居民生活用电价格计收。

## 第六章  居住区容貌管理

第四十一条 居住区内道路路面应当完好畅通，整洁卫生，不得违章搭建、占路设摊、乱堆乱放。

第四十二条 居住区内电力、通信、燃气、供水、供热等各类管线应当规范设置，不得乱拉乱设；出现损坏的，应当及时维修或者更换。

第四十三条 居住区内书报箱、牛奶箱、报栏、座椅（具）、电线杆、变电箱等公共设施应当合理布局、整洁完好。

第四十四条 居住区内公共娱乐、健身休闲、绿化等场所不得积存垃圾、积留污水、堆放物品和违章搭建。

第四十五条 居住区内的各种导向牌、标志牌和示意地图应当完好、整洁、美观。

第四十六条 禁止居住区内饲养家禽家畜；居民饲养宠物不得污染环境，对宠物在道路和其他公共场地排泄的粪便，饲养人应当及时清除。

## 第七章  其他方面容貌管理

第四十七条 城市绿地环境应当整洁美观、无垃圾杂物，严禁露天焚烧枯枝落叶。

第四十八条 城市行道树应当定期修剪，及时补种，保持树形整齐、树冠美观。

第四十九条 泉池、湖泊、湿地、河道（渠）等城市水域的水面、岸坡应当保持清洁，及时清除水生植物、垃圾、油污等废弃物。

第五十条 户外广告设施与标识、牌匾的设置应当符合城市容貌标准，其使用的文字、商标、图案应当准确规范。

陈旧、损坏的户外广告设施与标识应当及时修复、更新，过期的户外广告设施应当及时拆除。

## 第八章  监督管理

第五十一条 市城市管理主管部门应当加强城市市容的监督管理，并与市城乡规划、城乡建设、市政公用、城市园林、住房保障和房产管理、工商行政管理、公安、环境保护、经济和信息化、食品和药品监督管理、城市管理行政执法等部门加强工作协调，建立工作联动机制，实现城市市容管理信息共享。

第五十二条 城市管理、城乡规划、城乡建设、市政公用、城市园林、住房保障和房产管理等部门应当加强城市市容方面许可、管理事项的监督检查，发现违法行为时应当责令限期改正；对应当给予行政处罚的，应当在七日内书面告知城市管理行政执法部门，并提供有关技术支持。城市管理行政执法部门应当自结案之日起七日内告知相关部门。

城市管理行政执法部门应当加强城市市容的监督检查，发现违反城市市容规定的行为，应当责令限期改正并依法查处。

第五十三条 街道办事处、镇人民政府应当加强对本辖区城市市容维护工作的协调、检查，督促有关责任人履行维护城市市容责任。

提倡社区居民委员会（业主委员会）组织社区居民（业主）制定维护城市市容公约，动员社区居民（业主）参加城市市容维护工作。

第五十四条 经市、区人民政府批准，可以聘用城市市容管理协管员。城市市容管理协管员应当在城市管理执法人员指导下协助做好城市市容管理工作。

第五十五条 鼓励单位和个人开展城市市容维护志愿服务活动，或者为志愿服务活动提供人员、技术、资金支持。

第五十六条 任何单位和个人发现违反城市市容管理规定行为的，或者城市市容管理工作人员在执行公务时有违法行为或者行为不当的，有权向有关部门投诉、举报；有关部门接到投诉、举报后应当及时调查处理。

## 第九章  法律责任

第五十七条 违反本条例规定的行为，法律、法规已作出处罚规定的，按照其规定执行；法律、法规未作出处罚规定的，按照本条例的规定执行。

第五十八条 违反本条例规定，城市市容维护责任人未履行维护管理责任的，由城市管理部门或者街道办事处、镇人民政府责令改正，并可以予以通报。

第五十九条 违反本条例规定，有下列行为之一的，责令限期改正；逾期不改正的，由城市管理行政执法部门处以五十元以上二百元以下罚款：

（一）在临街建筑物的阳台外、门窗外堆放、吊挂杂物或者晾晒衣物、被褥等有碍市容的物品的；

（二）借用临街建（构）筑物或者树木在道路两侧拉绳晾晒物品、拉挂条幅的。

第六十条 违反本条例规定，有下列行为之一的，责令限期改正；逾期不改正的，由城市管理行政执法部门处以一百元以上一千元以下罚款：

（一）在建（构）筑物及其附属设施、公共设施以及树木上涂写、刻画的；

（二）违反城市容貌标准，在建筑物外立面或者顶部安装太阳能板、空调外机、防盗网等设施设备的；

（三）在建筑物顶部乱搭、乱放的；

（四）利用建筑物的阳台、门窗发布信息的；

（五）封闭临街建筑物阳台、平台、外走廊超出原建筑设计外沿的；

（六）景观照明设施图案或者灯具残缺损坏未及时修复的；

（七）未按照规定时间启闭景观照明的。

第六十一条 违反本条例规定，有下列行为之一的，责令限期改正；逾期不改正的，由城市管理行政执法部门处以五百元以上五千元以下罚款：

（一）擅自在城市道路两侧或者公共场地堆放物料，搭建建（构）筑物或者其他设施的；

（二）在指定区域和规定时间段内从事经营的临时摊点或者举办的文化商贸活动，经营者或者举办单位没有及时清理产生的垃圾或者污染、损坏路面的；

（三）临街经营业户超出门窗、墙体外立面摆放物品或者从事经营活动的；

（四）牌匾标识的设置不符合城市容貌标准的；

（五）擅自在建（构）筑物、公共设施的外立面张贴、吊挂宣传品的；

（六）擅自利用城市道路附属设施、桥梁等张贴宣传品、悬挂条幅的。

第六十二条 违反本条例规定，有下列行为之一的，责令限期改正；逾期不改正的,由城市管理行政执法部门处以一千元以上一万元以下罚款:

（一）进行道路养护或者挖掘城市道路,施工场地未设置隔离栏,施工机具及材料摆放杂乱无序的；

（二）因施工损坏城市道路及其他公共设施,未按照规定及时修复的。

第六十三条 违反本条例规定，有下列行为之一的，责令限期改正，由城市管理行政执法部门按照下列规定处以罚款：

（一）未经批准，擅自对临街建筑物进行外部装修、变更临街门窗的,处以一万元以上十万元以下罚款；

（二）临街建设工地不设置围挡的, 停工场地未及时整理并未作必要的覆盖的，竣工后未及时清理和平整场地的，处以二千元以上二万元以下罚款。

第六十四条 凡不符合城市容貌标准的建（构）筑物或者设施，由市城市管理主管部门会同市城乡规划主管部门责令有关单位和个人限期改造或者拆除；逾期未改造或者拆除的依法予以处理。

第六十五条 当事人对行政处罚不服的，可以依法申请行政复议或者提起行政诉讼。当事人逾期不申请行政复议也不提起行政诉讼，又不履行行政处罚决定的，由作出行政处罚决定的机关依法申请人民法院强制执行。

第六十六条 城市管理部门、相关行政机关及其工作人员，拒不履行法定职责或者玩忽职守、滥用职权、徇私舞弊的，由有权机关按照有关规定，对直接负责的主管人员和负有直接责任的人员，依法给予处分；构成犯罪的，依法追究刑事责任；给当事人造成损失的，依法承担赔偿责任。

第六十七条 妨碍城市管理及相关行政机关工作人员依法履行城市管理职责的，由公安机关按照《中华人民共和国治安管理处罚法》的相关规定处理；构成犯罪的，依法追究刑事责任。

## 第十章  附  则

第六十八条 县（市）参照本条例执行。

第六十九条 本条例自2016年1月1日起施行。