# 淄博市林木保护管理规定

1999年12月1日 淄博市第十一届人民代表大会常务委员会第十三次会议通过

1999年12月16日 山东省第九届人民代表大会常务委员会第十二次会议批准

2004年6月23日 淄博市第十二届人民代表大会常务委员会第九次会议通过并经2004年7月30日山东省第十届人民代表大会常务委员会第九次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市水土保持若干规定〉等六件地方性法规的决定》第一次修正

2012年6月28日 淄博市第十四届人民代表大会常务委员会第二次会议通过并经2012年8月1日山东省第十一届人民代表大会常务委员会第三十二次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市土地监察条例〉等六件地方性法规的决定》第二次修正

2018年8月29日 淄博市第十五届人民代表大会常务委员会第十六次会议通过并经2018年9月21日山东省第十三届人民代表大会常务委员会第五次会议批准的《淄博市人民代表大会常务委员会关于修改〈淄博市国土绿化条例〉等十三件地方性法规的决定》第三次修正

<!-- INFO END -->

第一条 为了保护林木资源，改善生态环境，根据《中华人民共和国森林法》等有关法律法规，结合本市实际，制定本规定。

第二条 在本市行政区域内从事林木保护管理和开发利用等活动，应当遵守本规定。

城市规划区内城区林木的保护管理，按照《淄博市城市绿化管理办法》执行。

第三条 本规定所称林木是指乔木、灌木和藤本植物。

第四条 市、区（县）林业行政主管部门主管本行政区域内林木的保护管理工作。

区、县林业行政主管部门可以委托乡、镇林业工作机构，在委托范围内对违反本规定的行为实施行政处罚。

第五条 市、区（县）人民政府应当根据经济社会发展和环境建设需要制定林业发展规划。

城镇建设、村庄改造、道路修建、河流治理时，建设、交通、水利、林业等有关行政主管部门应当规划出相应的绿化用地，并组织植树造林。

第六条 任何单位和个人都有保护林木的义务，对破坏林木的行为有权检举和控告。

各级人民政府对保护林木做出突出贡献的单位和个人，应当给予表彰和奖励。

第七条 国有和集体所有的林木林地，个人所有的林木和使用的林地，由区、县以上人民政府登记造册，核发林权证书，确认所有权或者使用权。

第八条 区、县人民政府应当对生态防护林地和其他必须实行封山育林的区域，划定封山育林区，发布封山育林公告，设立明显的标志牌。标志牌应当标明封山育林区的界限、封育时间、管护规定等。

第九条 村民委员会应当把林木保护列入村规民约。

乡镇人民政府、村民委员会和国有林场应当划定护林责任区，安排专职护林员护林。护林员的报酬，由市、区（县）、乡（镇）、村按照“谁受益、谁负担”的原则解决，其中国有生态公益林护林员的报酬，按照隶属关系，分别由市、区（县）人民政府解决。

第十条 禁止下列危害林木林地的行为：

（一）在林地内开垦种植农作物；

（二）在林地内建造坟墓；

（三）在封山育林区、自然保护区、森林公园、防护林地、未成林造林地和幼林地内放牧；

（四）在林地及其边缘地带烧荒、烧纸、吸烟、野炊等野外用火和其他可能引起火灾的活动；

（五）在树下堆放或者焚烧作物秸秆、杂草等可燃物；

（六）乱砍、乱折树木；

（七）在林地或者树下堆放垃圾；

（八）其他危害林木的行为。

本规定实施之前林地内已有的坟墓，除受国家保护具有历史、艺术、科学价值的予以保留外，应当按照区、县林业行政主管部门的规划要求逐步迁出或者深埋不留坟头。

第十一条 从事农田作业等活动应当保护林网、林带和路边的树木。

第十二条 采伐林木必须依法申请采伐许可证，农村居民采伐自留地和房前屋后个人所有的零星林木除外。采伐林木的单位和个人，必须按照采伐许可证确定的面积、株数、树种、期限更新造林，并实施水土保持措施。

因故不能更新造林或者更新造林不合格的，由林业行政主管部门代为更新造林，更新造林费用由采伐者支付。

第十三条 禁止采伐珍贵树木和名胜古迹、革命纪念地、自然保护区的树木。

下列林木只准进行抚育更新性质的采伐：

（一）水源涵养林、水土保持林、护路林、护岸林、农田林网、林带等防护林；

（二）森林公园内的林木；

（三）特种用途林中的国防林、实验林、种子林、母树林、环境保护林、风景林。

第十四条 禁止收购盗伐、滥伐的林木。

收购林木的单位和个人，应当查验销售方的林木采伐许可证或者其他能够证明林木合法来源的有效证件。

第十五条 县级以上人民政府规划的林业用地，任何单位和个人不得擅自改变用途。

第十六条 勘探、开采矿藏和各项工程建设必须占用或者征用林地的，应当经区、县以上林业行政主管部门审核同意后，依照有关土地管理的法律、行政法规办理建设用地审批手续。

埋设地下管道、电缆以及工程建设确需临时使用林地的，应当经区、县以上林业行政主管部门审核同意后，依照有关土地管理的法律、行政法规办理临时建设用地审批手续。

第十七条 在林地内采石、挖沙、取土的，必须经区、县以上林业行政主管部门批准，方可按照规定办理其他手续。

第十八条 占用、征用林地，在林地内采石、挖沙等活动的，由用地单位和个人按照国家规定缴纳森林植被恢复费。

应当缴纳森林植被恢复费的单位和个人，在接到林业行政主管部门的缴款通知后，必须在十五日内缴款。

第十九条 违反本规定第十条第（一）项规定，擅自在林地内开垦种植农作物造成林木毁坏的，依法赔偿损失；由区、县以上林业行政主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木，可以处毁坏林木价值一倍以上五倍以下的罚款。

第二十条 违反本规定第十条第（二）项规定，擅自在林地内建造坟墓的，由区、县以上林业行政主管部门予以警告，责令限期迁出；逾期不迁出的，依法予以处理；毁坏林木的，依法赔偿损失。

第二十一条 违反本规定第十条第（三）项规定放牧的，由区、县以上林业行政主管部门责令停止违法行为，处以十元以上二百元以下的罚款；造成林木毁坏的，依法赔偿损失，并责令补种毁坏株数一倍以上三倍以下的树木。

在事后证据难以取得的情况下，经林业行政主管部门负责人批准，执法人员可以将乱牧的牛羊先行登记存养，但必须在七日内作出处理决定。

第二十二条 违反本规定第十条第（四）项、第（五）项规定的，由区、县以上林业行政主管部门责令停止违法行为，给予警告，对个人并处三百元以上三千元以下罚款，对单位并处一万元以上五万元以下罚款；造成损失的，依法予以赔偿；构成犯罪的，依法追究刑事责任。

第二十三条 违反本规定第十条第（六）项、第（八）项、第十一条规定，造成林木毁坏的，依法赔偿损失；由区、县以上林业行政主管部门责令补种毁坏株数一倍以上三倍以下的树木。

第二十四条 违反本规定第十条第（七）项规定的，责令停止违法行为，限期清除垃圾；逾期不清除的，由区、县以上林业行政主管部门代为清除，清理费用由违法者承担，按照垃圾占地面积，处以每平方米五元以上十元以下罚款。

第二十五条 违反本规定第十二条规定，未取得采伐许可证采伐林木的，按照森林法第三十九条的规定处罚。

采伐林木后，拒不按照规定更新造林的，除承担更新造林费用外，区、县以上林业行政主管部门可以处相当于更新造林费用的罚款。

第二十六条 违反本规定第十四条规定，收购明知是盗伐、滥伐的林木的，由区、县以上林业行政主管部门责令停止违法行为，没收违法收购的林木或者销售所得，可以并处违法收购林木价款一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。

第二十七条 违反本规定第十七条规定，未经林业行政主管部门批准，擅自在林地内采石、挖沙、取土造成林木毁坏的，依法赔偿损失；由区、县以上林业行政主管部门责令停止违法行为、补种毁坏株数一倍以上三倍以下的树木，可以处毁坏林木价值一倍以上五倍以下的罚款。

第二十八条 违反本规定，被责令补种树木的，应当按照林业行政主管部门确定的数量、树种和指定的地点补种，并确保成活。因故不能补种、拒不补种或者补种不符合国家有关规定的，由林业行政主管部门代为补种，所需费用由责任人承担。

第二十九条 拒绝、阻碍林业行政执法人员依法执行公务，违反治安管理处罚法的，由公安机关给予治安处罚；情节严重构成犯罪的，依法追究刑事责任。

第三十条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。逾期不申请复议也不提起诉讼、又不履行处罚决定的，由作出处罚决定的行政机关申请人民法院强制执行。

第三十一条 林业行政主管部门工作人员滥用职权、玩忽职守、徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 本规定中涉及的林木价值，按照下列方法计算：

（一）各类苗木、薪炭林木、胸径二十厘米以上的用材林木，按照市场价格计算；

（二）防护林木、特种用途林木、胸径二十厘米以下的用材林木、进入盛果期以前的经济林木，按照苗木费、整地费、造林费、管护费等有关费用之和计算；

（三）进入盛果期的经济林木，按照该经济林木毁坏前或者同类经济林木三至五年的产值之和计算；

（四）珍贵树木以及其他具有特殊价值的林木，由区、县以上林业行政主管部门组织有关专家评估。

林木价值的计算结果、评估结果，由区、县以上林业行政主管部门确认。

第三十三条 本规定自2000年3月1日起施行。