# 济南市生活垃圾减量与分类管理条例

2020年10月29日 济南市第十七届人民代表大会常务委员会第十六次会议通过

2020年11月27日 山东省第十三届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章 总则

第一条 为了减少生活垃圾，规范生活垃圾分类管理，节约资源，保护环境，促进生态文明建设，根据《中华人民共和国固体废物污染环境防治法》《中华人民共和国循环经济促进法》《城市市容和环境卫生管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内生活垃圾的源头减量与分类管理活动，适用本条例。

本条例所称生活垃圾，是指在日常生活中或者为日常生活提供服务的活动中产生的固体废物，以及法律、行政法规规定视为生活垃圾的固体废物。

第三条 生活垃圾分为以下四类：

（一）可回收物，指适宜回收和资源利用的生活垃圾，包括废纸类、废塑料、废金属、废玻璃制品、废织物等；

（二）有害垃圾，指《国家危险废物名录》及相应规定中的家庭源危险废物，包括废药品、废杀虫剂、废消毒剂、废油漆和溶剂及其包装物，废荧光灯管、废温度计、废血压计、废镍镉电池、废氧化汞电池等；

（三）厨余垃圾，指易腐烂的、含有机质的生活垃圾，包括餐饮行业生产过程中产生的餐厨垃圾，农产品贸易市场产生的有机垃圾，居民家庭生活中产生的食材废料、剩菜剩饭、过期食品、瓜皮果核等易腐性垃圾；

（四）其他垃圾，指除可回收物、有害垃圾、厨余垃圾之外的生活垃圾。

第四条 生活垃圾源头减量与分类管理工作遵循政府推动、全民参与、城乡统筹、因地制宜、简便易行的原则，促进生活垃圾减量化、资源化和无害化。

第五条 市、区县人民政府应当把生活垃圾源头减量与分类管理工作纳入本级国民经济和社会发展规划；所需经费列入同级财政预算；建立统筹协调机制，加强生活垃圾源头减量与分类管理能力建设。

镇人民政府、街道办事处负责所辖区域内生活垃圾源头减量与分类投放、收集等日常管理工作。

村民委员会、居民委员会应当指导、督促村居民、物业服务企业、业主开展生活垃圾源头减量与分类活动。

第六条 市城市管理部门是生活垃圾管理工作的主管部门，牵头负责生活垃圾源头减量与分类管理的组织、协调、指导和监督管理。

市发展改革部门负责生活垃圾源头减量与分类管理涉及的政府投资项目审批工作，编制循环经济发展规划并制定相关政策。

市住房城乡建设部门负责配合市城市管理部门指导、协调、监督物业服务区域、建筑施工区域内的生活垃圾分类管理工作。

市商务部门负责再生资源回收体系建设，会同有关部门合理布局回收网点。

市生态环境部门负责生活垃圾处置过程中的环境污染防治监督管理工作。

市农业农村部门会同市城市管理部门确定农村生活垃圾管理模式，指导农村生活垃圾分类收集和资源化利用。

市教育部门负责将生活垃圾源头减量、全程分类管理及资源化利用知识，纳入中小学校及学前教育教学。

市园林和林业绿化、卫生健康、行政审批服务、综合行政执法、公安、财政等部门在各自职责范围内，配合做好生活垃圾减量与分类管理工作。

第七条 各级人民政府及其相关部门应当加强生活垃圾源头减量、全程分类管理、资源化利用的宣传教育，采用多种方式普及生活垃圾分类知识，引导市民养成生活垃圾分类习惯。

工会、共产主义青年团、妇女联合会、科学技术协会等组织和环保、志愿者等社会公益团体应当组织开展宣传动员，推动全社会共同参与生活垃圾源头减量与分类活动。

新闻媒体应当开展生活垃圾管理法律法规、源头减量与分类知识宣传，加强对违反法律法规行为的舆论监督。

第八条 产生生活垃圾的单位和个人应当依法履行生活垃圾源头减量和分类投放义务。

机关、事业单位应当带头开展生活垃圾源头减量与分类工作，发挥示范引导作用。

任何单位和个人对违反生活垃圾源头减量与分类管理的行为有权进行制止、投诉和举报。市、区县城市管理及相关部门应当公布举报方式，依法处理有关举报和投诉。

第九条 各级人民政府应当按照国家和省有关规定，对在生活垃圾源头减量与分类工作中做出突出贡献的单位和个人给予奖励。

## 第二章 源头减量

第十条 市、区县人民政府应当建立涵盖生产、流通、消费等领域的生活垃圾源头减量机制，引导单位和个人减少生活垃圾的产生。

第十一条 企业应当遵守国家标准的强制性要求和清洁生产的规定，优先选择使用易回收、易拆解、易降解、无毒无害的材料和设计方案，生产废弃物少、可循环利用的产品。

第十二条 商品的生产者、销售者应当严格执行国家、省限制产品过度包装的标准和要求，减少包装性废物的产生；对列入国家强制回收目录的产品和包装物按照规定进行回收。

第十三条 邮政、快递、物流企业应当按照国家相关规定使用电子运单和环保箱（袋）、环保胶带等环保包装。

鼓励邮政、快递、物流企业回收物品包装材料。

电子商务平台应当提供多种规格封装袋、可循环使用包装袋等包装选项，建立计价优惠机制，引导消费者使用环保包装。

第十四条 单位和个人应当按照国家规定，禁止或者限制生产、销售和使用不可降解一次性塑料制品。

第十五条 使用财政资金的单位应当带头使用有利于环境保护的产品、设备和设施，提高再生纸的使用比例，减少使用一次性办公用品。

政府采购应当按照规定优先采购综合利用产品和可重复使用产品。

第十六条 住宿、旅游、餐饮等行业应当按照国家规定不主动提供一次性用品。

倡导家庭和个人减少使用一次性生活用品。提倡使用纸质、布质等环保袋。

第十七条 餐饮经营者应当将制止餐饮浪费纳入餐饮生产、加工、服务全过程，在明显位置设置提示牌，提示消费者适量点餐、剩餐打包，减少餐饮垃圾产生量。

鼓励餐饮经营者、供餐单位食堂等利用新技术、新设备对厨余垃圾就地处理。

第十八条 鼓励、倡导果蔬生产基地、农贸市场、标准化菜市场、超市等推行净菜上市、洁净农副产品进城。

新建农贸市场、标准化菜市场，应当按照标准配置厨余垃圾就地处理设施。已建成的农贸市场、标准化菜市场，具备条件的，应当按照标准配置厨余垃圾就地处理设施。

市城市管理部门应当会同市生态环境、商务等部门组织编制厨余垃圾就地处理设施配置标准，确保污染物达标排放。

第十九条 再生资源回收经营者应当通过固定站点、定时定点、上门服务等方式依法开展回收业务。

## 第三章 分类投放

第二十条 市城市管理部门应当会同有关部门制定生活垃圾分类技术规范，编制分类操作指南，明确生活垃圾分类的标识、投放规则、收集容器设置要求等内容，并向社会公布。

生活垃圾分类标识分为四类：蓝色代表可回收物，红色代表有害垃圾，绿色代表厨余垃圾，灰色代表其他垃圾。

第二十一条 建立生活垃圾分类投放管理责任人制度。

管理责任人按照下列规定确定：

（一）机关、部队、企业事业单位、社会团体及其他组织的管理区域，管理单位为责任人；

（二）机场、火车站、轨道交通车站、客运站、公交场站、码头、文化体育场馆、展览馆、公园、旅游景区等公共设施、场所，管理单位为责任人；

（三）宾馆、饭店、购物中心、超市、集贸市场、农产品批发市场等经营场所，经营管理单位为责任人；

（四）建设工地的施工现场，施工单位为责任人；

（五）城市主次干道、广场及其人行过街桥、人行地下过街通道，管理单位或者环境卫生专业作业单位为责任人；

（六）山林、河湖及其管理范围，管理单位为责任人；

（七）实行物业管理的居住区，物业服务企业为责任人；未实行物业管理的居住区，单位自行管理的由单位负责，没有物业服务企业和单位的由居民委员会负责；未实行物业管理的农村集中居住区，由村民委员会负责。

按照前款规定无法确定管理责任人的，由所在地镇人民政府、街道办事处、村民委员会、居民委员会确定并向责任区域公示；跨行政区域的，由共同的上一级城市管理部门确定并向责任区域公示。

镇人民政府、街道办事处应当加强对生活垃圾分类投放管理责任人履行管理责任情况的监督。

第二十二条 管理责任人应当按照下列规定设置、配足生活垃圾分类收集容器：

（一）办公场所、住宅小区和农村居住区域生活垃圾投放点应当设置可回收物、有害垃圾、厨余垃圾、其他垃圾四类收集容器，在其它公共区域可以成组设置生活垃圾分类收集容器；

（二）公共场所应当根据需要设置可回收物、厨余垃圾、其他垃圾收集容器；

（三）生产和经营场所根据生活垃圾产生情况，设置相应的生活垃圾收集容器。

第二十三条 鼓励管理责任人设置智能化收集容器，方便市民分类投放生活垃圾。

第二十四条 管理责任人应当遵守下列规定：

（一）建立生活垃圾分类投放日常管理制度，公示生活垃圾的投放时间、地点和投放要求；

（二）在责任范围内对生活垃圾分类投放工作进行宣传、引导，指导、督促投放人按照生活垃圾分类标准投放；

（三）按照相关规定设置生活垃圾分类收集容器，并保持收集容器完好和整洁。出现破旧、污损或者数量不足的，及时维修、更换、清洗或者补设；

（四）按照规定要求分类收集、存放生活垃圾；

（五）将生活垃圾交付符合规定的单位分类收集、运输；

（六）法律、法规规定的其他职责。

第二十五条 建立生活垃圾分类投放督导员制度，引导、督促居民按照要求分类投放生活垃圾。

第二十六条 产生生活垃圾的单位、家庭和个人应当在单位或者居家分类袋装或者桶装垃圾，在规定的时间、地点分类投放生活垃圾，并主动配合督导员的指导。

任何单位和个人不得将工业固体废物、医疗废物、建筑垃圾以及园林绿化作业中产生的枝条、树叶、枯树等混入生活垃圾投放。

禁止随意倾倒、抛撒、堆放或者焚烧生活垃圾。

第二十七条 生活垃圾应当按照以下规定分类投放：

（一）可回收物应当投放至蓝色可回收物收集容器，或者交售给再生资源回收经营者；

（二）有害垃圾应当投放至红色有害垃圾收集容器；

（三）厨余垃圾应当投放至绿色厨余垃圾收集容器。不得混入不利于后期处理的杂质；严禁将厨余垃圾提供给不具备收集、运输相应资质条件的单位或者个人；

（四）其他垃圾应当投放至灰色其他垃圾收集容器。

体积大、整体性强或者需要拆分再处理的大件垃圾，应当投放至收集点或者预约回收。回收单位应当向社会公布电话或者联系方式。

第二十八条 生活垃圾分类投放管理责任人发现生活垃圾投放不符合分类管理规定的，有权要求投放人改正；投放人拒不改正的，管理责任人应当报告综合行政执法部门依法予以处理。

## 第四章 分类收集与运输

第二十九条 分类投放的生活垃圾应当分类收集、分类运输。

城市管理部门应当完善生活垃圾分类收集和运输体系，可以通过招标等方式选择具备条件的单位进行生活垃圾收集、运输，并向社会公示。

第三十条 生活垃圾分类收集、运输单位，应当遵守下列规定：

（一）配备符合要求的收集、运输设备和作业人员；

（二）按照作业标准和作业规范，在规定时间内分类收集、运输生活垃圾，不得混合收运；

（三）生活垃圾收集、运输车辆应当密闭、整洁、完好，有明显、统一规范的垃圾分类标识；

（四）按时将生活垃圾运输至规定的转运站或者处置场所。厨余垃圾存放时间不得超过十六小时；

（五）及时清理作业场地，保持生活垃圾收集设施和周边环境干净整洁；

（六）禁止在人行道、绿地、休闲区等公共区域临时性堆放、分拣生活垃圾；

（七）禁止在运输过程中沿途丢弃、遗撒生活垃圾；

（八）建立管理台账，记录生活垃圾来源、种类、数量、去向等，并定期向区县城市管理部门报告；

（九）关于生活垃圾收集、运输的其他规定。

第三十一条 生活垃圾分类收集、运输单位应当科学安排收集、运输作业时间，避开城市交通拥堵时段，避免噪声扰民，依照行业规范、操作规程作业。

第三十二条 生活垃圾分类收集、运输单位发现交付的生活垃圾不符合分类管理规定的，应当要求投放管理责任人改正；投放管理责任人拒不改正的，生活垃圾分类收集、运输单位应当报告综合行政执法部门依法予以处理。

## 第五章 分类处理与资源化利用

第三十三条 生活垃圾应当按照下列规定分类处理与资源化利用：

（一）可回收物由再生资源利用单位进行再生处理与利用，不得用于生产可能危害人体健康的产品；

（二）有害垃圾由具备危险废物处置资质条件的单位进行集中处理;

（三）厨余垃圾由具备相应条件的单位进行资源化利用、无害化处理或者按照规定就近就地无害化处理；禁止畜禽养殖场、养殖小区利用未经无害化处理的厨余垃圾饲喂畜禽；

（四）其他垃圾由符合规定的生活垃圾终端处置单位通过焚烧发电、供热等方式进行处理。在符合环保要求的情况下，可以对炉渣、飞灰等综合利用。

第三十四条 生活垃圾处置单位应当遵守下列规定：

（一）按照规定配置处理与资源化利用设施以及相应的管理人员及操作人员；

（二）按照规定要求接收生活垃圾，进行标准化处理与资源化利用，不得混合处置；

（三）按照国家有关规定安装使用监测设备，实时监测污染物的排放情况，将污染排放数据实时公开；

（四）按照规定处理处置过程中产生的污水、废气、废渣、粉尘等，防止污染周边环境；

（五）建立生活垃圾处理台账，并按照要求向城市管理部门、生态环境部门报送数据、报表及相关情况；

（六）关于生活垃圾处理与资源化利用的其他规定。

第三十五条 鼓励厨余垃圾处置单位优化处理工艺，提高非厨余垃圾自动识别、分拣效率，提升处置能力和综合利用水平。

第三十六条 生活垃圾处置单位发现分类收集、运输单位交付的生活垃圾不符合分类管理规定的，应当要求分类收集、运输单位改正；拒不改正的，生活垃圾处置单位应当报告综合行政执法部门依法予以处理。

第三十七条 各级人民政府应当鼓励和支持在公共绿地、单位、社区绿地优先使用厨余垃圾资源化利用产品，支持符合标准的厨余垃圾资源化利用产品在农业生产领域推广。

第三十八条 建立生活垃圾跨区域统筹处置和环境补偿机制，促进生活垃圾处理设施跨行政区域共建共享。

## 第六章 保障措施

第三十九条 市、县城市管理部门应当会同有关部门根据国土空间总体规划，组织编制生活垃圾分类专项规划，报同级人民政府批准后实施。

专项规划编制应当与环境卫生专业规划相衔接，明确生活垃圾减量与分类处理体系，确定分类收集、运输和处理设施以及再生资源回收利用设施的总体布局，统筹生活垃圾处理流向、流量。

专项规划确定的生活垃圾分类设施、场所用地，未经法定程序，不得改变用途。

第四十条 市城市管理部门应当编制生活垃圾源头减量与分类管理年度计划，对于需要进行相关设施建设的，有关部门应当在规划、投资、土地供应等方面予以保障。

第四十一条 积极利用绿色金融政策，引导社会资本参与生活垃圾源头减量与分类活动。支持单位和个人通过市场化运作方式向居民赠送蓝色、红色、绿色、灰色等四种颜色的可降解塑料袋，便于居民分类投放。

支持符合条件的企业创新融资模式、多渠道募集资金用于新建生活垃圾处理项目。项目建设应当符合国家、省、市有关标准、技术规范，采取密闭、渗沥液处理、防臭、防渗、防尘、防噪声、防遗撒等污染防控措施。

第四十二条 从事城市新区开发、旧区改建和住宅小区开发建设、村镇建设的单位以及公共设施、场所的经营管理单位，应当按照国家有关环境卫生的规定，配套建设生活垃圾集中收集等环境卫生设施。

新建、改建、扩建项目配套建设的环境卫生设施应当与建设项目主体工程同步设计、同步建设、同步验收、同步使用，建设费用纳入建设工程概算。

已有的生活垃圾收集、运输设施不符合生活垃圾分类管理要求的，应当予以改造。

第四十三条 生活垃圾分类收集、运输、处置单位，不得擅自停业、歇业；确需停业、歇业的，应当提前半年向市、区县城市管理部门报告，经同意后方可停业或者歇业。

任何单位和个人不得擅自关闭、闲置或者拆除生活垃圾处理设施、场所；确有必要关闭、闲置或者拆除的，应当经区县城市管理部门商同级生态环境部门同意后核准，并采取防止污染环境的措施。

第四十四条 市、区县城市管理部门应当编制突发事件应急预案，建立生活垃圾应急处理机制。生活垃圾分类收集、运输、处置单位应当制定相应的生活垃圾管理应急方案，并报所在地区县城市管理部门、生态环境部门备案。

突发事件发生时，城市管理部门应当会同有关部门启动应急响应，确保生活垃圾分类投放、收集、运输、处理体系安全运行。

第四十五条 市城市管理部门应当构建全市生活垃圾分类信息平台，记录、统计生活垃圾分类投放、收集、运输、处理与资源化利用的类别、数量等信息。

市、区县综合行政执法部门应当加强对生活垃圾分类实施情况的监督检查，并及时向社会公开检查情况以及查处结果。

第四十六条 再生资源、环境卫生、环境保护、物业服务、酒店、餐饮、快递、物流等行业协会应当制定行业自律规范，引导、督促会员单位参与生活垃圾源头减量和分类活动。

第四十七条 鼓励和支持生活垃圾分类相关的科技创新，推动新技术、新工艺的引进、研发与应用。

第四十八条 市、区县人民政府及其有关部门应当建立生活垃圾处理收费、信用引导、可兑换积分奖励制度，促进生活垃圾源头减量与全程分类管理。

## 第七章 法律责任

第四十九条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，按照本条例的规定执行。

第五十条 单位和个人未在指定的地点分类投放生活垃圾的，由综合行政执法部门责令改正；拒不改正的，对单位处五万元以上五十万元以下罚款，对个人处五十元以上二百元以下罚款。

第五十一条 生活垃圾分类投放管理责任人违反本条例第二十四条第三项、第四项、第五项规定之一的，由综合行政执法部门责令改正；拒不改正的，处一千元以上一万元以下罚款。

第五十二条 生活垃圾分类收集、运输单位违反本条例第三十条第二项至第六项规定之一的，由综合行政执法部门责令限期改正；逾期不改正的，处五千元以上三万元以下罚款。

第五十三条 生活垃圾处置单位违反本条例第三十四条第一项、第二项、第四项、第五项规定之一的，由综合行政执法部门责令限期改正；逾期不改正的，处三万元以上十万元以下罚款。

第五十四条 生活垃圾分类收集、运输、处置单位违反本条例第四十三条第一款规定，擅自停业、歇业的，由综合行政执法部门责令限期改正，对生活垃圾分类收集、运输单位处一万元以上三万元以下罚款；对生活垃圾处置单位处五万元以上十万元以下罚款。造成损失的，依法承担赔偿责任。

第五十五条 公职人员及有关人员在生活垃圾监督管理工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第八章 附则

第五十六条 本条例自2021年5月1日起施行。