# 青岛市环境噪声管理规定

1988年9月8日 青岛市第十届人民代表大会常务委员会第六次会议通过

1988年9月24日 山东省第七届人民代表大会常务委员会第五次会议批准

1988年10月15日 青岛市人民代表大会常务委员会公告公布

1989年1月1日 施行

1994年10月12日 山东省第八届人民代表大会常务委员会第十次会议批准的1994年9月24日青岛市第十一届人民代表大会常务委员会第十三次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规适用范围的决定》第一次修正

1997年8月16日 山东省第八届人民代表大会常务委员会第二十九次会议批准的1997年7月24日青岛市第十一届人民代表大会常务委员会第三十二次会议《关于修改〈青岛市环境噪声管理规定〉等十件地方性法规行政处罚条款的决定》第二次修正

2000年4月14日 山东省第九届人民代表大会常务委员会第十四次会议批准的2000年3月23日青岛市第十二届人民代表大会常务委员会第十六次会议《关于修改〈青岛市环境噪声管理规定〉的决定》第三次修正

2004年5月27日 山东省第十届人民代表大会常务委员会第八次会议批准的2004年5月11日青岛市第十三届人民代表大会常务委员会第十一次会议《关于修改〈青岛市单位内部治安保卫工作条例〉等十九件地方性法规的决定》第四次修正

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议批准的2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》第五次修正

2020年3月26日 山东省第十三届人民代表大会常务委员会第十八次会议批准的2020年1月14日青岛市第十六届人民代表大会常务委员会第二十次会议《关于修改

废止部分地方性法规的决定》第六次修正

<!-- INFO END -->

第一条 为防治环境噪声污染,保障环境安静,保护人体健康,根据国家有关环境保护法律、法规的规定,结合本市实际情况,制定本规定。

第二条 本规定所称环境噪声是指在工业生产、建筑施工、交通运输和社会生活中所产生的干扰周围生活环境的声音。

本规定所称环境噪声污染,是指所产生的环境噪声超过国家规定的环境噪声排放标准,并干扰他人正常生活、工作和学习的现象。

第三条 本规定适用于本市行政区域内环境噪声污染的防治。

《中华人民共和国环境噪声污染防治法》等法律、法规已有规定的，按照其规定执行。

第四条 市人民政府的生态环境主管部门是对环境噪声污染防治实施统一监督管理的机关。

市和县级市、区人民政府的生态环境主管部门按管理权限对环境噪声污染防治实施监督管理。

第五条 市和县级市人民政府应当依据国家声环境质量标准和其他有关规定,划定本行政区域内各类声环境质量标准的适用区域,并公布实施。

县级市人民政府所划定的声环境质量标准适用区域,应当向市生态环境主管部门备案。

第六条 新建、改建、扩建的建设项目（包括技术改造、房地产开发和饮食娱乐、加工、维修服务等项目）,必须遵守国家有关建设项目环境保护管理的规定。

建设项目可能产生环境噪声污染的,建设单位应当依法办理环境影响评价手续,按照要求落实各项污染防治措施。编制环境影响报告书、环境影响报告表的建设项目，其配套建设的环境噪声污染防治设施按照国家规定的标准和程序进行验收后，方可投入生产或者使用。

已投入使用的环境噪声污染防治设施未经生态环境主管部门批准,不得擅自拆除或闲置。

第七条 对于在噪声敏感建筑物集中区域内造成严重环境噪声污染的企业事业单位,由县级以上人民政府按照国务院规定的权限决定限期治理。

第八条 生态环境主管部门和其他环境噪声监督管理部门的管理人员,出示检查证件,有权进入所管辖范围内的噪声场所监督检查。被检查的单位和个人必须如实反映情况,提供必要的资料。

检查人员必须保守被检查单位或个人的技术秘密和业务秘密。

第九条 一切单位和个人都有义务保持周围环境安静,并有权对造成环境噪声污染者,进行检举和控告。

造成环境噪声污染的单位和个人,应消除污染,并承担相应的法律责任。

第十条 凡造成环境噪声污染的单位和个人,必须按生态环境主管部门的要求如实申报环境噪声污染事项。

第十一条 对在环境噪声污染防治方面成绩显著的单位和个人，由市、区（市）人民政府依法给予奖励。

交通噪声污染防治

第十二条 本规定所称交通噪声,指机动车辆、船舶、火车、飞机等交通运输工具,在使用时产生的影响周围环境的噪声。

交通噪声由公安、交通、铁路、港务监督(含港航监督)、渔政、民航等部门,根据各自的职责监督管理。

第十三条 在市南区、市北区、李沧区和其他各县级市、区城区内行驶的机动车辆，其消声器和喇叭应当符合国家规定的要求。机动车辆应当加强维修和保养，保持技术性能良好。

第十四条 在市南区、市北区、李沧区和其他各县级市、区城区，禁止机动车辆鸣喇叭，紧急情况下可以短鸣；在其他区域行驶的机动车辆，鸣喇叭每次不得超过半秒钟,连鸣不得超过三次；禁止用喇叭唤人或叫门；夜间行车应以灯光示意，不得鸣喇叭。

第十五条 消防、警备、救护、工程抢险等特种机动车辆的警报器,非执行紧急任务时严禁使用;夜间执行任务时,除特别紧急情况下使用警报器外,应使用回转式标志灯具。

第十六条 在市南区、市北区、李沧区行政区域内,禁止拖拉机行驶。

第十七条 进入市南区、市北区、四方区、李沧区的火车,进入港口的船舶,不得违反规定鸣笛。

除起飞、降落或者依法规定的情形以外，禁止各类飞机在市南区、市北区、李沧区上空作超低空飞行或在五千米高度以下作超音速飞行。飞机地面试车时的排气方向应避开居民区,并采取有效的消声措施。

第十八条 设置公共停车场应当符合环境保护的有关要求。

对在噪声敏感的建筑物集中区域内设置的公共停车场,应当加强管理,防止产生环境噪声污染。

## 第三章  工业噪声和建筑施工噪声污染防治

第十九条 本规定所称工业噪声,是指在工业生产活动中使用固定的设备时产生的干扰周围生活环境的声音。

本规定所称建筑施工噪声是指在建筑施工过程中产生的干扰周围生活环境的声音。

第二十条 在风景名胜区、疗养区、居民区、文教区、商业区等非工业区内及医院附近,不准新建、扩建、改建噪声大、振动大的工厂、车间,不准增添噪声大的设备。

在铁路、公路线路两侧的留用地和飞机场规划边界内,不准建设对噪声敏感的建筑物。

在城市铁路、道路交通干线两侧及固定噪声源附近建设各种对噪声敏感的建筑物,应事先对噪声进行评价,按有关建筑设计规范中的防噪声要求,采取有效的防噪措施。

第二十一条 建筑施工单位或个人对建筑施工噪声必须采取有效的防治措施。

在疗养区、居民区、文教区和医院附近以及其他需要环境安静的区域内,禁止夜间进行产生环境噪声污染的建筑施工作业,但抢险、抢修作业和因生产工艺上要求或者特殊需要必须连续作业的除外。因特殊需要必须连续作业的,必须有县级以上人民政府或者其有关主管部门的证明。

前款规定的夜间作业,必须公告附近的居民。

## 第四章  社会生活噪声污染防治

第二十二条 本规定所称社会生活噪声是指人为活动所产生的除工业噪声、建筑施工噪声和交通运输噪声之外的干扰周围生活环境的声音。

第二十三条 市南区、市北区、李沧区和其他各县级市、区城区内,禁止任何单位和个人在室外使用高音广播喇叭。但属于下列情况之一者除外:

(一)经县级以上人民政府批准的社会活动;

(二)抢险、抢修、救灾等紧急情况;

(三)体育场和海水浴场在开放使用期间。

第二十四条 店铺、摊点、文娱活动场所及其他室内公共场所,禁止在室外安装和使用音响设备。其室内使用的音响器材对界外的影响,不得超过相应区域环境噪声标准。

第二十五条 居民家庭使用发声设备产生的声响应控制音量和时间,不得影响周围居民的工作或者休息。

## 第五章  法律责任

第二十六条 违反本规定,有下列行为之一的,由生态环境主管部门责令改正,根据不同情节,可以给予以下处罚:

（一）未经生态环境主管部门批准，擅自拆除或者闲置噪声污染防治设施，致使环境噪声排放超过规定标准的，责令改正，处一千元以上五千元以下罚款；情节严重的，处五千元以上三万元以下罚款；

（二）拒报或者谎报规定的环境噪声排放申报事项的,给予警告或者处以一万元以下罚款；

（三）违反第二十四条规定,室内使用的音响器材造成环境噪声污染的,给予警告或者处以三百元以上三千元以下罚款。

第二十七条 违反第六条规定,不执行国家建设项目环境保护的有关规定的,由生态环境主管部门按照《中华人民共和国环境影响评价法》《建设项目环境保护管理条例》查处。

第二十八条 违反第七条规定,对经限期治理逾期未完成治理任务的,可以根据所造成的危害后果,由生态环境主管部门处以五万元以下的罚款,或者责令停业、搬迁或关闭。

前款规定的责令停业、搬迁或关闭,由县级以上人民政府按照国务院规定的权限决定。

第二十九条 违反第八条规定,拒绝生态环境主管部门或者其他行使环境监督管理权的部门、机构现场检查或者在被检查时弄虚作假的,由生态环境主管部门或者其他行使环境监督管理权的部门、机构根据不同情节,给予警告或者处以一万元以下罚款。

第三十条 建筑施工单位违反第二十二条规定,在规定的区域内,夜间进行禁止的产生环境噪声污染的建筑施工作业的,由工程所在地生态环境主管部门责令改正,可以处以两千元以上五万元以下罚款。

第三十一条 违反本规定有下列行为之一的,由公安部门责令改正,根据不同情节予以处罚:

(一)违反第十四条、第十五条规定,使用声响装置的,处以二百元以下罚款;

(二)违反第十六条规定的,处以二百元以下罚款。

第三十二条 违反环境噪声有关规定,依照《中华人民共和国环境噪声污染防治法》等有关法律、法规应当处罚的，依法予以处罚。

第三十三条 当事人对行政处罚决定不服的,可以依法申请行政复议或提起行政诉讼;逾期不申请复议、不起诉、又不履行处罚决定的,由作出处罚决定的机关依法强制执行或申请人民法院强制执行。

第三十四条 由环境噪声污染引起的纠纷,当事人可以请求环境噪声监督管理部门调解处理;调解不成的,当事人可以依法向人民法院起诉。当事人也可以依法直接向人民法院起诉。

第三十五条 环境保护监督管理人员滥用职权、徇私舞弊、玩忽职守的,给予行政处分;构成犯罪的,依法追究刑事责任。

第三十六条 本章规定的行政处罚,在实行相对集中行政处罚权制度的区(市),按照相对集中行政处罚权的有关规定执行。

## 第六章  附则

第三十七条 本规定所称对噪声敏感的建筑物系指医院、疗养院、机关、学校、住宅和科学实验室等需要环境安静的建筑物。

本规定所称昼夜时间为:昼间从六时至二十二时,夜间从二十二时至次日六时。

第三十八条 本规定自1989年1月1日起施行。1984年11月14日青岛市人民政府公布的《青岛市环境噪声管理暂行规定》同时废止。