# 青岛市城市风貌保护条例

2014年6月27日 青岛市第十五届人民代表大会常务委员会第二十次会议通过

2014年9月26日 山东省第十二届人民代表大会常务委员会第十次会议批准

2014年9月26日 青岛市人民代表大会常务委员会公告公布

2014年11月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了加强城市风貌保护，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内城市风貌的保护适用本条例。

法律、法规对城市风貌保护中涉及的文物、古树名木、风景名胜区、自然保护区、森林公园、海岛等的保护另有规定的，适用其规定。

第三条 城市风貌保护应当遵循科学规划、整体保护、严格保护的原则，正确处理经济社会发展与保护自然资源、生态环境、历史文化遗产的关系。

第四条 市、区（市）人民政府应当加强城市风貌保护工作，将城市风貌保护工作纳入国民经济和社会发展规划、计划，所需经费列入政府财政预算。

第五条 市、区（市）人民政府应当定期组织有关部门和专家对城市风貌保护状况和规划实施情况进行评估，向本级人民代表大会常务委员会报告并向社会公布。

第六条 市、县级市城乡规划主管部门按照规定的权限，负责本行政区域内的城市风貌保护工作。

其他相关行政管理部门应当按照各自职责，做好城市风貌保护的有关工作。

第七条 鼓励组织和个人以捐助、志愿服务或者提出意见、建议等方式，参与、监督城市风貌保护。

城乡规划主管部门和有关部门应当依法公开城市风貌信息，完善公众参与程序，为组织、个人参与和监督城市风貌保护提供便利。

## 第二章　保护内容

第八条 城市风貌的保护内容为体现本市地域特色和历史文化传承，具有生态、景观或者历史、文化、科学、艺术价值的自然风貌和人文风貌，主要包括：

（一）由海岸线、海湾、海岛、海滩、礁石、岬角以及山体、河流、湖泊、丘陵地形、湿地、植被等构成的自然风貌；

（二）反映本市历史文化传承的城区、街区、镇、村和建筑物、构筑物、街道、院落、名胜古迹等人文风貌。

第九条 本市建立城市风貌保护名录，根据本条例第八条所列内容，确定城市风貌保护项目。

经批准公布的历史城区、历史文化街区、历史文化名镇名村、历史建筑等应当纳入城市风貌保护名录。

第十条 青岛市城市风貌保护名录的编制和调整，由市城乡规划主管部门会同有关部门、区（市）人民政府研究提出，经专家评审、向社会公示后，报市人民政府批准并公布。青岛市城市风貌保护名录的编制和调整，应当征求市人民代表大会有关专门委员会的意见。

县级市人民政府应当根据本地风貌特色，参照前款规定的程序，编制本地风貌保护名录，向社会公布。

任何组织和个人都可以向城乡规划主管部门提出将具有保护价值的项目列入保护名录的建议。

第十一条 市、区（市）人民政府应当组织建立城市风貌保护管理信息系统，对城市风貌保护内容、保护项目进行动态监测和管理。

城乡规划、文物、海洋与渔业、林业、水利、城乡建设、城市园林、国土资源等部门，应当按照各自职责，做好城市风貌保护项目的详细测绘、信息记录和档案数据保存、更新等工作。

## 第三章  保护规划

第十二条 市城乡规划主管部门应当会同有关部门、区（市）人民政府，组织编制城市风貌保护规划，确定城市风貌分区控制体系和控制措施。

县级市城乡规划主管部门应当根据本地实际情况，编制本地城市风貌保护规划。

编制城市风貌保护规划，应当根据城市总体规划和不同区域的发展条件、用地性质以及分区关系，科学规划、控制城市建设，培育、延续城市风貌特色，塑造城市整体形象。

第十三条 市、县级市城乡规划主管部门应当根据城市风貌保护要求，组织编制城市设计导则，对规划区域的景观体系、街道、开敞空间以及建筑体量、高度、形态、色彩等，确定控制要求。

第十四条 对城市风貌保护名录中的保护项目，城乡规划主管部门或者相关主管部门应当组织编制专项规划或者控制性详细规划，分别明确保护范围、风貌要素、保护措施和实施方案。

第十五条 城市风貌保护规划、专项规划、控制性详细规划、城市设计导则的编制，应当进行科学论证，广泛征求有关部门、专家以及有关方面的意见，经依法批准后向社会公布。

经依法批准的规划、导则不得擅自修改；确需修改的，按照有关法律、法规的规定进行。其中，城市风貌保护专项规划、控制性详细规划的修改，不得缩小保护范围、减少风貌要素。

第十六条 海岸带规划以及综合交通、基础设施、公共服务设施、绿地系统、河湖水系等专项规划，应当与城市风貌保护相关规划相衔接，符合城市风貌保护要求。

城市风貌保护相关规划涉及海域使用的，应当符合海洋功能区划或者与海洋功能区划相衔接。

第十七条 城市规划区内的建设工程审批，应当符合城市风貌保护规划、专项规划、控制性详细规划、城市设计导则的要求。

在城市风貌保护项目的保护范围内进行建设的，建设单位应当按照保护要求，组织专业设计，按照规定征求相关部门意见后，依法向城乡规划主管部门办理规划许可。城乡规划主管部门在作出规划许可决定前，应当组织专家论证、向社会公示，并提请城乡规划委员会审议。公示期限不得少于二十日。

第十八条 下列区域内的建设工程，市城乡规划主管部门在规划许可前，应当向市人民代表大会有关专门委员会报告：

（一）团岛湾头至王哥庄晓望河入海口的海岸带范围内；

（二）历史文化街区的核心保护区内；

（三）浮山、太平山山体绿线外延一百米范围内。

第十九条 在城市风貌保护项目的保护范围内，不符合规划要求的现有建筑物、构筑物以及其他设施，应当在更新、改造时按照规划要求进行整修、迁建或者拆除。

## 第四章　自然风貌保护

第二十条 保护青岛“山海相依”的整体自然地理格局，加强对影响城市空间形态和特色的关键区域、景观轴带、生态廊道等的规划控制。

第二十一条 对本市行政区域内海岸带的自然风貌保护工作实行市级统筹。市人民政府应当建立对海岸带自然风貌保护实施统一领导和组织、协调的工作机制。

第二十二条 严格保护海滨自然风貌。在海岸带范围内：

（一）禁止破坏海湾、沙滩、礁石、沙丘、沙坝、河口等特殊地形地貌以及自然景观；

（二）禁止开挖山体、采矿、采石、采砂；

（三）严格限制围海、填海、建设堤坝、筑池养殖等改变、破坏海滨地形地貌的活动。

第二十三条 市城乡规划主管部门应当根据城市总体规划、海岸带规划以及海洋功能区划，结合海岸带的自然环境与资源现状，划定自然岸线保护范围，经市人民政府批准后向社会公布。

在自然岸线保护范围内，禁止围海、填海、建设堤坝、筑池养殖以及其他改变岸线自然属性的行为，禁止破坏自然岸线的自然地形地貌与景观。

第二十四条 海岸带范围内，禁止新建高层建筑，严格控制建筑密度、建筑体量、容积率。

历史城区、历史文化街区、风景名胜区、旅游度假区、自然岸线保护范围内的海岸带，自大陆岸线向陆地一侧，距离一百米范围内，除依法批准的码头、市政、公共服务设施以及军事等用途外，不得新建、扩建建筑物；其他海岸带区域，应当划定海域保护控制线、围填海控制线、生态湿地保护线、禁建限建控制线，明确建设控制要求。

胶州湾海岸带内的建设管理，按照《青岛市胶州湾保护条例》的规定执行。

第二十五条 保护海滨的天际轮廓线、景观视廊。海岸带及其临近区域内的建设项目，应当在审批时进行视线景观分析，不得对海滨形成封闭式遮挡。

第二十六条 保持滨海岸线通畅，除依法批准的港口、码头、船舶修造、军事等用途需要封闭的外，任何组织和个人不得圈占。

第二十七条 城市规划区内的山体应当按照城乡规划主管部门、城市园林绿化行政主管部门划定的绿线严格保护。经批准对山体绿线调整的，不得减少绿线范围内的绿地面积。

在山体绿线范围内，禁止建设非供公共游憩的建筑物，禁止开山、采石、采砂、取土、筑坟等破坏山体的活动，严格限制人造景观和永久性设施的建设。

第二十八条 城乡规划主管部门应当按照不超过山体海拔高度三分之二的原则，确定山体周边建筑高度控制线。山体周边区域新建、改建、扩建建筑的屋脊线海拔高度不得突破高度控制线。

历史城区内主要山体的周边建筑高度控制线分别为：贮水山为四十五米，观海山、鱼山、八关山为五十米，观象山、青岛山、信号山为六十米，太平山为八十米。

第二十九条 城乡规划主管部门应当划定重要观景点与主要山体之间的眺望视域。

眺望视域范围内禁止建设高层建筑。前景区域建筑遮挡山体不得超过山体海拔高度的三分之二，背景区域建筑不得突破山体轮廓线。

第三十条 城市规划区内的山体应当向公众开放，与临近的城市开放空间保持通透，规划建设绿色通廊。

第三十一条 城乡规划主管部门应当会同有关部门，按照国家有关规定，对城市规划区内的河流、湖泊、水库、湿地等划定城市蓝线，并在控制性详细规划中明确城市蓝线范围内的保护要求和控制指标。

第三十二条 在城市蓝线范围内，不得从事下列活动：

（一）建设建筑物、构筑物（水工程和环境保护设施除外）；

（二）开垦、填埋湿地；

（三）擅自填埋、占用水域；

（四）影响水系安全、破坏景观的爆破、采石、采砂、取土；

（五）其他破坏城市水系、湿地的活动。

第三十三条 城乡规划主管部门应当根据山体、水体、湿地等的风貌保护要求，在保护专项规划、控制性详细规划中，将山体绿线、城市蓝线外侧的一定区域划为建设控制地带，明确建筑退线距离以及其他建设控制要求。

第三十四条 对具有特殊风貌保护价值的海滨红礁石、崂山绿石、硅化木等的集中区域，市人民政府应当划定保护地带，采取更为严格的保护措施。

## 第五章　人文风貌保护

第三十五条 保护人文风貌的真实性、完整性和延续性，保持其传统格局、历史风貌和空间尺度。

第三十六条 保持历史城区以红瓦、黄墙和石材本色为主的建筑群整体色调，控制建筑屋顶和立面的色彩、材质。建筑物、构筑物的所有权人，应当保持建筑物、构筑物外观整洁、美观。未经市城乡规划主管部门批准，不得改变建筑物、构筑物的原有色调。

第三十七条 保护历史城区的天际轮廓线形态，保持其起伏有致、平缓舒展的特点。

保护历史城区内重要的景观视廊和道路对景，控制视廊两侧建筑高度，对景视线内不得出现障碍。景观视廊和道路对景的具体保护范围、控制要求，由市城乡规划主管部门在专项规划、控制性详细规划中确定。

第三十八条 历史城区、历史文化街区应当保持该区域特有的风貌和建筑特色，严格控制建设活动。经依法批准进行建设的，建设项目的高度、体量、形态、色彩应当与整体风貌相协调。

在历史文化街区的核心保护区内，不得新建、扩建建筑物。

第三十九条 在历史城区、历史文化街区内，根据整体风貌特点和不同风貌要素的保护要求，分区控制建筑高度。市城乡规划主管部门应当在专项规划中确定具体的建筑高度控制范围和控制要求。其中：

（一）新建建筑高度不得高于其周边的被认定为文物保护单位的建筑、历史建筑等保护主体；

（二）历史文化街区建设控制地带内建筑高度不得超过十八米；

（三）历史城区南部滨海岸线与其北侧首条城市干路之间的街坊建筑高度不得超过十五米。

第四十条 保护历史城区道路路网格局和骨架。禁止取消现状道路，禁止改变道路线型、断面、竖向标高。

对历史文化名城保护规划确定的历史风貌道路，应当保护其沿街界面、空间尺度，保持道路的红线宽度和转弯半径，并在控制性详细规划中明确两侧建筑的具体高度控制要求。

第四十一条 禁止减少历史城区、历史文化街区内现有的绿地面积。新建建设项目的绿化用地面积不得低于建设用地总面积的百分之四十。

保持历史文化街区内的原有绿化特色，禁止改变街区内的行道树种类。

第四十二条 严格保护历史建筑及其周边环境。

对优秀历史建筑的保护参照县级文物保护单位的保护规定实施。一般历史建筑根据其历史文化价值和保存现状，按照市人民政府的有关规定进行分类保护。

第四十三条 未经批准不得迁移或者拆除历史建筑。因公共利益需要进行建设活动，对历史建筑无法实施原址保护必须迁移异地或者拆除的，应当依法报批。

历史文化街区核心保护区内的历史建筑不得迁移、拆除。

第四十四条 保护历史城区内的特色院落，保持其空间形态和风貌。禁止在特色院落内擅自搭建建筑物、构筑物，禁止擅自打通、封堵特色院落。

第四十五条 保护历史城区、历史文化街区内的大门、围墙、铺地、石阶、桥梁、驳岸等历史环境要素。禁止擅自拆除、改造上述历史环境要素；因倒危、损毁需要更换、修复的，应当保持原有风貌特色。

第四十六条 对历史文化名镇、名村，区（市）人民政府应当按照有关法律、法规，参照本条例有关历史城区、历史文化街区的保护规定，组织编制保护规划，落实保护措施。

第四十七条 其他具有保护价值的街区、镇、村、建筑物、构筑物等人文风貌，经过规定程序列入城市风貌保护名录后，参照历史城区、历史文化街区、历史建筑进行保护，具体保护措施按照专项规划、控制性详细规划的规定执行。

第四十八条 对人文风貌保护项目及其相关设施、历史环境要素等，其所有权人应当合理使用，按照规划要求做好保养、维护、修复、修缮，并接受指导、检查和监督。

市、区（市）人民政府应当对所有权人保养、维护、修复、修缮人文风貌保护项目的活动给予资金补助和相关技术指导。

人文风貌保护项目的修复、修缮，应当保持原有风貌特色，不得改变其原有体量、样式、风格、形态以及相应的地形地貌等；建设单位或者个人应当委托具有相应专业设计资质的单位编制方案，按照规定征求有关部门意见，报城乡规划主管部门批准后实施。

第四十九条 市、县级市人民政府应当组织在人文风貌保护项目的主要出入口设置保护标志。任何组织和个人不得擅自设置、移动、涂改或者损毁保护标志。

第五十条 对城市风貌的保护，涉及工业遗产、乡土建筑、军事遗址等历史文化遗产的，应当结合城市风貌保护要求一并加以规划、保护。

对名人故居建筑的保护，属于文物保护单位、登记不可移动文物的，按照有关文物保护的法律、法规执行；其他名人故居建筑，经文物行政部门认定、公布后，参照文物保护的规定确定保护措施。

## 第六章  法律责任

第五十一条 对违反本条例规定的行为，法律、法规已有规定的，依照相关规定处理。

第五十二条 有关行政管理部门及其工作人员有下列情形之一的，由本级人民政府、上级部门或者监察机关依据职权责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未组织编制或者未按照法定程序组织编制有关规划的；

（二）擅自修改有关规划的；

（三）违反法定程序或者违反规划要求进行许可的；

（四）未依法履行职责，造成具有风貌保护价值的项目破坏或者损毁的；

（五）有其他滥用职权、徇私舞弊、玩忽职守情形的。

第五十三条 违反本条例第二十二条第一项规定的，由海洋与渔业部门、国土资源部门按照各自职责，责令恢复原状或者采取补救措施，处每平方米五千元罚款。

违反本条例第二十二条第二项规定的，由海洋与渔业部门、国土资源部门按照各自职责，责令改正、恢复原状，没收违法所得，并处十万元以上二十万元以下罚款。

第五十四条 违反本条例第二十三条第二款规定的，由海洋与渔业部门责令改正、恢复原状，处非法占用海域期间内该海域面积应缴纳的海域使用金十五倍以上二十倍以下罚款。

第五十五条 违反本条例第三十二条规定，开垦、填埋湿地或者在湿地内采石、采砂、取土的，由林业部门责令恢复原状或者采取补救措施，处每平方米五百元以上二千元以下罚款。

第五十六条 违反本条例规定，有下列行为之一的，由城乡规划主管部门责令停止违法行为、限期拆除、恢复原状或者采取其他补救措施，没收违法所得，并处以下罚款：

（一）在城市风貌保护项目的保护范围内违法进行建设的，处五十万元以上一百万元以下罚款；

（二）擅自打通、封堵特色院落的，处十万元以上二十万元以下罚款；

（三）违法更换、拆除历史环境要素的，处一万元以上十万元以下罚款；

（四）未按照本条例第四十八条第三款规定修复、修缮人文风貌的，处五万元以上十万元以下罚款。

第五十七条 违反本条例第四十九条规定，擅自设置、移动、涂改或者损毁保护标志的，由城乡规划主管部门责令限期改正；逾期不改正的，对单位处一万元以上五万元以下罚款，对个人处一千元以上五千元以下罚款。

第五十八条 违反本条例规定，造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第七章　附则

第五十九条 本条例所称海岸带，是指胶州湾及青岛市其他近岸海域和毗连的相关陆域、岛屿。其控制范围自海岸线量起：海域至十海里等距线；陆域未建成区一般至一公里等距线；陆域建成区一般以临海第一条城市主要道路为界，海泊河以北以铁路为界；特殊区域以青岛市人民政府批准的海岸带规划控制范围为准。

第六十条 本条例自2014年11月1日起施行。1996年2月9日青岛市人民代表大会常务委员会公布的《青岛市城市风貌保护管理办法》同时废止。