# 青岛市残疾人保障条例

2016年6月29日 青岛市第十五届人民代表大会常务委员会第三十六次会议通过

2016年7月22日 山东省第十二届人民代表大会常务委员会第二十二次会议批准

2016年7月22日 青岛市人民代表大会常务委员会公告公布

2016年9月1日 施行

<!-- INFO END -->

## 第一章  总则

第一条 为了维护残疾人的合法权益，发展残疾人事业，保障残疾人平等地充分参与社会生活，共享社会物质文化成果，根据有关法律、法规，结合本市实际，制定本条例。

第二条 残疾人在政治、经济、文化、社会和家庭生活等方面享有同其他公民平等的权利。任何组织和个人不得歧视残疾人。

全社会应当理解、尊重、关心、帮助残疾人，支持残疾人事业。鼓励组织和个人为残疾人提供慈善捐赠和服务。

第三条 市、区（市）人民政府应当将残疾人事业纳入国民经济和社会发展规划，制定本行政区域残疾人事业发展规划和年度计划,将残疾人基本公共服务纳入政府基本公共服务体系，将残疾人事业经费列入财政预算，并建立稳定的经费保障机制。

有关部门应当将社会福利彩票的本级留成公益金按照国家、省有关规定安排用于残疾人事业，将体育彩票的本级留成公益金按照规定安排用于残疾人体育事业。

第四条 市、区（市）人民政府残疾人工作委员会负责组织、协调、指导、督促有关部门做好残疾人工作。残疾人工作委员会的日常工作由同级残疾人联合会负责。

第五条 残疾人联合会依照法律、法规、规章以及章程，或者接受人民政府委托，开展残疾人工作，参与与残疾人事业有关的社会管理和公共服务，指导、管理本地区各类残疾人群众组织，动员社会力量，发展残疾人事业。

残疾人专门协会代表本类别残疾人的利益，针对自身特点开展群众性工作。

第六条 残疾人的监护人、扶养人应当依法履行监护职责、扶养义务，不得虐待、遗弃残疾人。

残疾人应当遵守法律、法规，履行应尽的义务，遵守公共秩序，尊重社会公德。

第七条 市、区（市）人民政府应当建立残疾人口状况统计分析制度，定期向社会公布有关信息。

第八条 市、区（市）人民政府和有关部门应当对在经济发展和社会建设中做出显著成绩的残疾人，对维护残疾人合法权益、发展残疾人事业、为残疾人服务做出突出贡献的组织和个人，按照规定给予表彰和奖励。

第九条 《中华人民共和国残疾人证》（以下简称残疾人证）是残疾人享受社会保障、社会福利、社会服务的重要凭证。

对自愿申请并经具备规定条件的医疗机构鉴定符合残疾标准的残疾人，区（市）残疾人联合会应当为其办理残疾人证。残疾人免交残疾鉴定费和残疾人证工本费，所需费用由区（市）财政负担。

禁止伪造、变造、转借、买卖残疾人证，禁止使用伪造、变造的残疾人证或者冒用他人残疾人证。

## 第二章　预防与康复

第十条 市、区（市）人民政府应当制定和实施残疾预防行动计划，建立健全出生缺陷预防和早期发现、早期治疗、应急处理和医疗急救等机制。

第十一条 卫生计生和其他有关部门应当宣传、普及母婴保健和预防残疾的知识，组织计划生育服务机构、医疗保健机构开展免费婚前、孕前检查和孕产期保健等服务。

第十二条 卫生计生部门、残疾人联合会应当组织开展新生儿残疾筛查、诊断、评估、监测工作，建立残疾儿童康复档案和数据库。

第十三条 市、区（市）人民政府应当建立和完善以社区康复为基础、康复机构为骨干、残疾人家庭为依托的残疾人康复服务体系。

市、区（市）应当至少建设一处符合标准要求的残疾人综合康复机构，承担服务示范和科研培训职能。社区规划建设应当统筹安排残疾人康复场所或者在社区医疗服务机构中设立残疾人康复场所。卫生计生部门应当指导医疗机构设立康复医学科室、康复室（站）。

鼓励社会力量兴办残疾人康复、托养服务机构，市、区（市）人民政府应当通过购买服务、发放补贴等方式予以扶持。康复、托养服务机构纳入社会福利机构范围，按照国家规定享受有关税费减免。

第十四条 市、区（市）人民政府应当将残疾人医疗康复项目按照规定纳入社会医疗保险范围，并根据经济社会发展情况，适时调整残疾人医疗康复项目所需费用的支付范围和标准。

建立残疾人康复救助制度，优先实施残疾儿童少年抢救性治疗和康复；对残疾人适配辅助器具给予救助与补贴，为生活困难残疾人免费适配基本型辅助器具；对生活困难的重度残疾人在享受社会医疗保险和医疗救助后的个人自负医疗费用，按照规定给予救助。

第十五条 市、区（市）人民政府应当将重度精神残疾人和生活困难的精神残疾人纳入免费定期服药范围，并按照规定对其住院医疗费用给予救助。

有条件的社区康复机构应当对需要康复的精神障碍患者进行生活自理能力和社会适应能力等方面的康复训练。医疗机构应当为社区康复机构提供有关精神障碍康复的技术指导和支持。

第十六条 卫生计生和其他有关部门应当将残疾人康复训练指导纳入全科医生专业和服务培训内容，并将康复知识培训纳入康复专业技术人员继续教育。

政府有关部门应当组织对从事康复工作的人员进行技术培训，向残疾人、残疾人亲属、志愿工作者和其他有关人员普及康复知识，传授康复方法。

## 第三章　教育

第十七条 市、区（市）人民政府应当将残疾人教育纳入教育事业发展规划和评价考核体系，合理配置特殊教育资源，构建布局合理、学段衔接、普通教育与职业教育融合贯通、康复与教育相结合的残疾人教育体系。

市、区（市）人民政府及其教育行政部门可以根据孤独症患者的教育需要，建设专门的教育机构或者在其他教育机构中设立实验班。

第十八条 普通教育机构应当接收能适应随班就读的残疾人就读，并为其学习、生活、康复提供便利和帮助。

鼓励社会力量兴办特殊教育机构。鼓励民办教育机构接收残疾学生。

支持残疾人教育信息化发展。鼓励各类教育机构根据残疾人的教育需求，开展远程教育服务。

第十九条 市、区（市）人民政府应当结合当地残疾儿童的数量、分布状况和残疾类别等因素，根据实际需要设置残疾儿童公办幼儿园。公办特殊教育学校、残疾儿童康复机构和儿童福利机构应当根据实际需要设附属幼儿园或者学前教育部。

实施残疾儿童学前教育，应当与残疾儿童早期治疗、康复相结合。

第二十条 残疾学生达五人以上的普通义务教育学校根据实际需要设立资源教室。

区（市）教育行政部门应当将辖区内确实不能到校就读的义务教育阶段适龄重度残疾儿童少年纳入户籍地普通学校或者特殊教育学校学籍管理，按照专业标准选派教师送教上门或者提供远程教育，并对承担送教上门工作的教师给予工作和交通补贴。

第二十一条 教育行政部门、人力资源社会保障部门、残疾人联合会应当根据残疾人需求，组织开展残疾人职业教育。

特殊教育学校应当举办残疾学生职业技术教育，逐步建立特殊教育学生职业实习实训基地。

鼓励职业学校、高等院校开设适合残疾人学习的专业。对适合残疾人学习的专业，可以安排一定比例的招生名额，优先招收残疾学生。

第二十二条 市、区（市）人民政府应当加强特殊教育教师队伍建设，教育行政部门应当将特殊教育教师培训纳入教师培训规划。

学校应当定期组织专业人员对特殊教育教师进行心理辅导。

特殊教育教师和手语翻译，享受特殊教育津贴。

第二十三条 接受中等及中等以下教育的残疾学生和儿童，生均公用经费不得低于当地普通初中生均公用经费标准的十倍。其中，患孤独症、脑瘫症的残疾学生和儿童，生均公用经费不得低于当地普通初中生均公用经费标准的十二倍。

第二十四条 实行残疾儿童免费学前教育和残疾学生免费高中段教育。

对生活困难残疾人家庭中的学生和残疾学生给予救助。对在校接受高等教育的残疾学生和获得高等教育自学考试、成人高等教育、远程高等教育相应学历的残疾人，按照规定给予奖励。

## 第四章　劳动就业

第二十五条 市、区（市）人民政府应当制定促进和保护残疾人劳动就业的政策措施，统筹规划残疾人劳动就业工作，组织相关部门建设残疾人就业服务信息平台，开发适合残疾人就业的岗位。

第二十六条 鼓励、扶持社会力量举办福利企业、盲人按摩机构、辅助性就业机构、农村残疾人就业基地等，集中安置残疾人就业，并根据规模和安置人数予以补贴。

实施政府采购时，应当对残疾人集中就业机构和超比例安置残疾人用人单位给予扶持。

第二十七条 用人单位应当根据国家和省有关规定，按照不低于本单位在职职工总数百分之一点五的比例安置残疾人就业。未达到规定比例的用人单位应当依法缴纳残疾人就业保障金。残疾人就业保障金的征收、使用、管理按照国家有关规定执行。财政部门和审计机关应当依法加强对残疾人就业保障金使用情况的监督检查。

残疾人联合会应当会同人力资源社会保障部门定期对残疾人按比例就业情况进行统计并公示，公示期不得少于五个工作日。对超比例安置残疾人就业的用人单位，参照上年度最低工资标准给予奖励。安置残疾大学生和就业困难残疾人就业的，按照规定给予社会保险和岗位补贴。

第二十八条 用人单位应当依法与残疾人订立劳动(聘用)合同，办理社会保险，安排适当的工种和岗位，提供适合残疾人特点的劳动条件和劳动保护，按时足额支付劳动报酬。

在职工的招用、转正、晋级、职称评定、劳动报酬、生活福利、休息休假、社会保险等方面，不得歧视残疾人。

第二十九条 市、区（市）人民政府应当对残疾人创业孵化机构予以扶持，对带动残疾人创业从业的组织和个人按照规定给予奖励。残疾人创业的，同时享受全市普惠性政策和残疾人创业专项扶持政策。

鼓励、扶持农村残疾人从事种植业、养殖业、手工业和其他形式的生产劳动。

第三十条 有关部门设立的公共就业服务机构，应当为残疾人免费提供就业服务。

残疾人联合会设立的残疾人就业服务机构，应当在同级人力资源社会保障部门的业务指导下，免费开展残疾人求职登记、失业登记、就业困难人员认定、劳动技能评估、职业介绍等服务。

第三十一条 人力资源社会保障、农业、教育等部门和残疾人联合会应当为残疾人提供免费的职业技能和实用技术培训，定期组织残疾人职业技能竞赛。

市、区（市）人民政府应当每年安排一定数额的残疾人就业保障金用于特殊教育学校开展职业技能和实用技术培训。

对参加培训并取得高一级职业资格证书的残疾人给予奖励；对考取机动车驾驶证的，按照规定给予残疾人和驾驶培训学校补贴。

## 第五章　文化体育

第三十二条 市、区（市）人民政府应当组织有关部门提供适合残疾人需求的公共文化体育服务，建设方便残疾人活动的文化体育场所。有条件的区（市）应当建立残疾人文化体育活动（训练）中心。

公共图书馆、博物馆等公共文化场所应当配置方便视力残疾人使用的盲文读物、有声读物或者有关设施设备。

全民健身活动场所应当配置适合残疾人特点的健身器材。

第三十三条 市、区（市）人民政府有关部门和残疾人联合会应当定期举办残疾人文化艺术活动和体育活动，所需经费列入本级财政预算。

对获得优异成绩的残疾人艺术人才、运动员，应当给予与健全人同一标准的奖励，并按照规定给予其指导老师及教练员奖励。

第三十四条 残疾人参加各级人民政府、有关部门或者残疾人联合会组织的集训、演出和比赛等活动期间，在职职工所在单位不得解除劳动（聘用）合同，在校学生保留其学籍。组织者应当为其办理意外伤害保险，并按照规定给予工资性补贴和其他补助。

第三十五条 本市的广播、电视、报刊、网站等新闻媒介，应当免费刊播保障残疾人合法权益的公益广告、开办专题栏目，市电视台应当开办手语新闻。

## 第六章　社会保障

第三十六条 市、区（市）人民政府应当将残疾人基本生活保障纳入当地社会保障体系。

第三十七条 参加居民社会医疗保险的重度残疾人，由市、区（市）人民政府按照有关档次和标准，代缴个人承担部分的全部或者部分费用。参加城乡居民基本养老保险的重度残疾人，由市、区（市）人民政府按照规定的标准代缴养老保险费。

第三十八条 民政部门应当将符合最低生活保障条件的残疾人家庭和符合规定条件的成年重度残疾人，纳入最低生活保障范围。

对生活困难的残疾人给予生活补贴。补贴标准应当与最低生活保障标准同步、同比例调整。

实行重度残疾人护理补贴，并逐步扩大补贴范围，根据经济社会发展情况调整补贴标准。

第三十九条 对核定为最低生活保障边缘的残疾人家庭、有两名以上（含两名）残疾人或者老年残疾人的家庭、重度残疾人家庭按照规定给予补助。对因病因灾造成暂时生活困难的及时给予医疗救助或者临时救助。

第四十条 民政部门、残疾人联合会应当将符合条件的残疾人纳入供养、托养范围。

民政等有关部门和残疾人联合会应当指导残疾人供养、托养服务机构规范运行，并合理确定服务机构补贴标准。

第四十一条 符合条件的城市低收入残疾人家庭应当纳入住房保障范围。国土资源房管部门制定轮候排序计分规则时，应当考虑残疾人因素，确定加分标准，并征求同级残疾人联合会意见。

在农村危房改造中，优先改造住房困难的生活困难残疾人家庭房屋。对符合村镇规划和宅基地申请条件的农村残疾人，应当优先安排。

第四十二条 残疾人凭残疾人证享受以下优惠和照顾：

（一）进入收费的纪念馆、科技馆、美术馆、展览馆、博物馆、体育场馆、动物园、文化活动中心、风景名胜区等公共场所，享受免费或者优惠待遇；重度残疾人和视力残疾人的一名陪护人员享受同等待遇；残疾人根据需要，在以上场所免费使用轮椅、获得必要的辅助性服务；

（二）持专用乘车卡免费乘坐市内公共交通工具，搭乘交通工具优先购票、检票；

（三）视力残疾人、听力残疾人、言语残疾人家庭免收有线电视一次性建设费和基本收视维护费；

（四）听力残疾人、言语残疾人减半交纳移动通讯工具信息费；

（五）残疾人家庭在本市户口所在地或者经常居住地申请安装使用宽带网络设施的，按照规定减半收取网络使用费；

（六）生活困难残疾人家庭在本市户口所在地或者经常居住地使用固定电话的，减收固定电话费；

（七）农村残疾人家庭和城镇生活困难残疾人家庭，按照规定减半交纳或者免交生活用电、水、燃气、采暖等费用；

（八）国家、省、市规定的其他优惠、照顾措施。

## 第七章　无障碍环境

第四十三条 市、区（市）人民政府应当统筹无障碍设施建设。城乡规划主管部门应当将无障碍设施建设纳入城乡规划。

鼓励和支持无障碍技术产品的研发、推广和使用。

第四十四条 新建、改建、扩建公共建筑、城市道路、公共交通设施、居住区、居住建筑等，建设单位应当按照国家有关规范、标准建设无障碍设施。配套建设的无障碍设施应当与建设项目同步规划、同步设计、同步施工、同步验收、同步交付使用，且与项目周边已有无障碍设施衔接。

建设项目所有权人或者管理人负责无障碍设施的管理和维护，确保无障碍设施正常使用。

第四十五条 民用机场、汽车站、火车站、港口客运站、地铁、轻轨等公共交通环境应当达到无障碍建设要求，候机（车、船）室应当标明特需乘客专用座椅，市内公共交通工具应当设置一定数量的特需乘客专用座椅。

客运经营单位应当按照要求配备一定数量的无障碍公共汽车。支持客运经营单位按照一定比例配备无障碍出租车，市、区（市）人民政府给予补贴。

第四十六条 公共停车场应当依据无障碍设计规范，按照停车位总数百分之二的比例设置无障碍停车位；按照比例计算的车位不足一个的，应当至少设置一个无障碍停车位。无障碍停车位应当设置在方便停车的区域，并设置显著标志。

无障碍停车位为肢体残疾人驾驶或者乘坐的机动车专用。停车场管理者应当保障无障碍停车位的有效使用。

第四十七条 政府门户网站应当逐步推行信息无障碍。应急电话服务平台应当推行方便听力残疾人和言语残疾人使用的无障碍信息服务。

医院、候机（车、船）室等重点公共场所应当建立信息屏幕。市内公共交通工具应当建立信息屏幕和语音报站系统。城市主要交通道路公交车站应当增设盲文站牌。

鼓励各类服务行业从业人员推广手语交流服务。

第四十八条 视力残疾人、重度肢体残疾人可以携带导盲犬、扶助犬出入公共场所或者乘坐公共交通工具，但应当遵守有关管理规定。相关单位和人员应当给予便利。

## 第八章　法律责任

第四十九条 用人单位未按照规定缴纳残疾人就业保障金的，由财政部门予以警告，责令限期缴纳；逾期仍不缴纳的，除补缴欠缴数额外，自欠缴之日起按照每日千分之五的比例加处滞纳金。

前款规定的加处滞纳金的数额不得超出应当缴纳的残疾人就业保障金的数额。

第五十条 违反本条例，有下列行为之一的，由有关部门责令改正；拒不改正的，依法给予行政处罚或者处分；构成犯罪的，依法追究刑事责任：

（一）医疗机构为不符合残疾标准的人出具残疾结论的；

（二）伪造、变造、转借、买卖残疾人证，或者使用伪造、变造的残疾人证，或者冒用他人残疾人证的；

（三）教育机构拒不接收残疾儿童少年入学，或者对残疾儿童少年入学附加额外条件，或者无正当理由开除残疾学生的；

（四）用人单位未向残疾职工提供适合残疾人特点的劳动条件或者劳动保护的；

（五）用人单位虚报残疾人就业人数或者虚假安排残疾人就业骗取相关优惠待遇的；

（六）用人单位未依法为残疾人缴纳社会保险费，或者不落实残疾人工资和福利待遇的；

（七）未执行无障碍建设强制性标准或者破坏、非法占用无障碍设施或者未按照规定对无障碍设施进行管理、维护的；

（八）肢体残疾人驾驶或者乘坐的机动车以外的车辆占用无障碍停车位，影响肢体残疾人使用的。

第五十一条 对违反本条例的其他行为，法律、法规已有处罚规定的，适用其规定。

## 第九章　附则

第五十二条 本条例自2016年9月1日起施行。2001年6月15日青岛市人民代表大会常务委员会公布的《青岛市保障残疾人合法权益规定》同时废止。