# 青岛市突发事件应对条例

2017年10月27日 青岛市第十六届人民代表大会常务委员会第四次会议通过

2017年12月1日 山东省第十二届人民代表大会常务委员会第三十三次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了预防和减少突发事件的发生，控制、减轻和消除突发事件引起的严重社会危害，规范突发事件应对活动，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的突发事件应对活动，包括突发事件的预防与应急准备、监测与预警、应急处置与事后恢复重建等。

第三条 本条例所称突发事件，是指突然发生，造成或者可能造成严重社会危害，需要采取应急处置措施予以应对的自然灾害、事故灾难、公共卫生事件和社会安全事件。

突发事件的等级和分级标准按照国家有关规定执行。

第四条 突发事件应对工作实行预防为主、预防与应急相结合的原则，建立统一领导、综合协调、分类管理、分级负责、属地管理为主的应急管理体制。

第五条 市人民政府统一领导全市突发事件应对工作。跨区(市)的突发事件应对工作，由市人民政府负责。

区(市)人民政府负责本辖区内突发事件应对工作。各经济功能区根据职责和分工负责辖区内突发事件应对工作。

市、区(市)人民政府应急管理委员会领导、协调本级人民政府各有关部门和下级人民政府开展突发事件应对工作。应急管理委员会主要负责人由本级人民政府主要负责人担任。

市、区(市)人民政府应急管理机构负责应急管理委员会的日常工作，履行值守应急、信息汇总、综合协调、监督考核等职责。

第六条 市、区(市)人民政府应当根据需要设立突发事件专项应急指挥部，组织、协调、指挥相关类别突发事件应对工作。专项应急指挥部总指挥由本级人民政府相关领导担任。

突发事件专项应急指挥部设立办公室，根据需要设置若干工作组，配备专职或者兼职应急管理人员，负责专项应急指挥部日常事务以及综合协调工作。

第七条 市、区(市)人民政府有关部门根据职责和分工，负责相关类别突发事件以及本部门、本行业突发事件应对工作。

镇人民政府、街道办事处应当根据实际，设置或者确定应急管理机构，配备专职或者兼职应急管理人员，负责突发事件应对工作。居(村)民委员会应当协助人民政府和街道办事处做好突发事件应对工作。

其他机关、团体、企业事业单位应当根据实际确定突发事件应急管理人员，开展突发事件应对工作。

第八条 市、区（市）人民政府应当组织编制本行政区域应急体系建设规划，科学安排应急重点建设项目，并将其纳入国民经济和社会发展规划、计划。

市、区(市)人民政府应当将突发事件应对工作经费列入本级财政预算。资金拨付、物资采购等保障措施应当满足突发事件应对需要。

市、区（市）人民政府应当采取措施，鼓励和支持用于突发事件预防、监测、预警、应急处置与救援的新技术、新设备和新工具的研究开发。

## 第二章  预防与应急准备

第九条 市、区(市)人民政府应当组织有关部门，对辖区内易引发自然灾害、事故灾难以及公共卫生事件的危险源、危险区域进行调查、登记、风险评估，定期进行检查、监控，并责令有关单位采取安全防范措施。登记的危险源、危险区域应当按照规定向社会公布。

镇人民政府、街道办事处应当组织排查易引发突发事件的风险隐患，对发现的异常情况采取必要的处置措施，并按照规定及时报告。

所有单位应当健全安全管理制度，定期开展风险评估，及时消除事故隐患，对本单位的危险源、危险区域应当设置警示标志并进行检测检查，发现可能发生突发事件的，应当按照规定及时报告，并采取应对措施。

第十条 市、区(市)人民政府及其有关部门、镇人民政府、街道办事处、居(村)民委员会，应当建立社会稳定风险评估和隐患排查制度，对易引发社会安全事件的矛盾纠纷，确定责任单位和人员，及时予以调处化解。

第十一条 市、区(市)人民政府及其有关部门应当针对本行政区域多发易发突发事件、主要风险等，制定总体、专项、部门应急预案，指导镇人民政府、街道办事处制定应急预案。居(村)民委员会和其他机关、团体、企业事业单位应当根据实际制定应急预案。

应急预案编制单位应当根据需要和情势变化，适时修订应急预案。

应急预案编制单位、成员单位应当根据应急预案内容，制定应急简明操作流程或者操作指南，按照规定向社会公布或者在本单位公开。

第十二条 应急预案编制单位以及应急救援队伍应当组织开展应急演练。专项应急预案应当每两年至少进行一次应急演练，部门应急预案应当每年至少进行一次应急演练。

居(村)民委员会应当每年组织社区居民开展不少于一次的自救互救、信息报告和先期处置应急演练。学校(幼儿园)应当每学期组织不少于一次的疏散、逃生应急演练。

地震、台风、洪涝、滑坡、山洪泥石流等自然灾害易发区域所在地人民政府，公共交通工具、公共场所和其他人员密集场所经营单位或者管理单位等，重要基础设施以及城市供水、供电、供气、供热等的经营管理单位，矿山、建筑施工单位和易燃易爆物品、危险化学品、放射性物品、病原微生物等危险物品的生产、经营、储运、使用、处置单位，应当每年组织开展至少一次以现场处置、疏散逃生和自救互救为主要内容的应急演练。

第十三条 各类人员聚集活动的组织者应当对活动场所进行风险识别和安全检查，并对参加人员进行陌生环境风险告知和安全疏散提示。

举办集会、庆典、会展、文艺演出、体育赛事等大型群众性活动的，承办单位应当制定落实安全工作方案，按照规定配备安全管理人员以及安全防范设施。

第十四条 公共场所的主要出入口、电梯口、疏散门、安全出口、避难层(间)等应当设置安全疏散指示图、指示标识，保持安全通道、出口的畅通。

公共交通工具的经营管理单位应当制定安全运营规章制度和详细操作规程，按照规定配置报警装置、防毒防爆装置、消防器材、应急救援设备、紧急逃生工具、医护救治器材等，并定期检测、维护、更新。

跨海大桥、交通隧道等重要交通枢纽管理单位，应当按照国家标准设置交通设施和标识，按照规定配置用于管理、控制车辆通行的设备，保持监控系统与公安机关、应急管理机构的通讯畅通。

第十五条 居(村)民住宅区、公共建筑应当按照规划设置突发事件预警声讯系统。

镇人民政府、街道办事处、居(村)民委员会应当根据实际设立基层应急服务站、微型消防站等。

第十六条 市、区（市）人民政府应当统筹规划、建设应急避难场所。

应急避难场所应当设置统一、规范的明显标志，并向社会公布。应急避难场所的所有权人或者管理、使用单位应当加强维护管理，保证其正常使用。

市、区(市)人民政府应当根据处置突发公共卫生事件需要，建立或者指定传染病人或者疑似传染病人的隔离、留置观察、治疗场所。

第十七条 市、区(市)人民政府应当依托公安消防等专业队伍、专业机构，建立综合性应急救援队伍。各专项应急指挥部可以根据实际，组建专业应急救援队伍。

镇人民政府、街道办事处应当按照规定组建基层应急救援队伍，支持居(村)民委员会以及易受突发事件危害的单位组建基层应急救援队伍。

提供交通、水利、通信、电力、供水、供热、供气、医疗、教育以及其他公共服务的单位，应当建立以本单位职工为主体的应急救援队伍;矿山、建筑施工单位和易燃易爆物品、危险化学品、放射性物品、病原微生物等危险物品的生产、经营、储运、使用、处置单位，以及其他高度危险行业企业应当按照国家有关规定建立应急救援队伍，配备防护装备、器材。

第十八条 鼓励发展和引进突发事件应对特种专业救援队伍。鼓励发展多元化社会应急救援服务，鼓励建立应急救援志愿者队伍。

市、区(市)人民政府应当组织专业应急救援队伍与非专业应急救援队伍开展合作，进行联合培训、联合演练。政府相关部门应当加强对非专业应急救援队伍的指导。

依托社会力量组建的应急救援队伍参与应急救援志愿服务的，市、区(市)人民政府应当予以补助。

社会力量以及应急救援志愿者参与应急救援的，应当服从相关应急救援指挥机构的统一指挥调度。

第十九条 市、区(市)人民政府及其有关部门应当组织开展应急知识的宣传普及和相关人员突发事件应对能力培训。

居(村)民委员会以及其他机关、团体、企业事业单位应当根据所在地人民政府的要求，结合各自实际情况，开展应急知识的宣传普及活动。

学校(幼儿园)应当把应急知识教育纳入教学内容，培养学生的安全意识以及自救与互救能力。教育行政主管部门应当对学校开展应急知识教育进行指导和监督。市、区（市）人民政府应当通过建设应急科普教育基地或者通过政府购买服务等方式，对学生进行应急体验式培训。

新闻媒体应当开展突发事件预防与应急、自救与互救知识的公益宣传。

第二十条 下列人员应当参加应对突发事件的初级救护培训和消防安全培训:

(一)中小学校(幼儿园)教师、公共交通工具驾乘人员、校车驾乘人员、导游;

(二)矿山、建筑施工单位和易燃易爆物品、危险化学品、放射性物品、病原微生物等危险物品的生产、经营、储运、使用、处置单位的负责人及相关从业人员;

(三)机场、车站、码头、公园、广场、商场、会展中心等人员密集场所的相关管理人员。

第二十一条 市、区(市)人民政府及其有关部门应当按照各自职责，统筹应急物资储备库的规划建设，保障应急处置与救援所需物资的生产、供给。

负责突发事件应对工作的部门、单位，应当按照应急预案要求，储备或者配备应急处置与救援所需物资、装备。

鼓励易受突发事件危害的单位和个人，储备基本的应急自救物资以及生活必需品。

第二十二条 市人民政府建立全市统一的突发事件应急平台体系，承担突发事件的监测监控、预测预警、信息报告、综合研判、辅助决策、指挥调度、信息发布、事后评估等功能。

第二十三条 市、区(市)人民政府应当按照有线与无线、固定与机动、公用与专用相结合的要求，建设突发事件应急通信系统。

第二十四条 市、区(市)人民政府应当完善交通运输应急保障体系，加强铁路、道路、轨道交通、水路、航空等运输经营管理单位的联动以及资源共享，保障突发事件救援运输。

## 第三章  监测与预警

第二十五条 市、区(市)人民政府及其有关部门应当依托应急平台建立突发事件应对信息系统，及时收集、更新本区域、本行业的风险隐患数据、应急资源数据、动态监测数据等有关信息。

第二十六条 市、区(市)人民政府及其有关部门、镇人民政府、街道办事处、居(村)民委员会应当按照规定报告突发事件信息，必要时可以越级上报。

报送、报告突发事件信息，应当做到及时、客观、真实，不得迟报、谎报、瞒报、漏报。

获悉突发事件信息的单位和个人应当立即通过110、119、120等紧急求助电话报告或者向有关主管部门报告。

第二十七条 接收突发事件信息的部门、单位，应当迅速调查核实，采取紧急应对措施，控制、减轻、消除突发事件危害。发现接报的突发事件不属于自己管辖范围或者超出处置能力范围的，应当立即向市、区(市)人民政府应急管理机构报告。

第二十八条 市、区(市)人民政府及其有关部门、镇人民政府、街道办事处，以及直接涉及公共安全的企业事业单位，应当实行二十四小时值班制度。

第二十九条 下列单位应当建立安全巡检制度，按照要求建立监测网点、实时监控系统，对可能发生的突发事件进行监测并及时报送监测信息:

(一)矿山、建筑施工单位和易燃易爆物品、危险化学品、放射性物品、病原微生物等危险物品的生产、经营、储运、使用、处置单位;

(二)大中型水库、重要河段、海岸堤坝、海水浴场、森林、危险山体、超高层建筑、危险建筑、易积水低洼地段等的管理单位;

(三)桥梁、隧道、管线管廊、大型游乐设施、电力、电梯、油气管路等的经营管理单位;

(四)机场、车站、码头、公园、广场、商场、会展中心、旅游景区、文体活动场所等人员密集场所的经营管理单位。

第三十条 本市行政区域内可以预警的自然灾害、事故灾难和公共卫生事件的预警级别，按照突发事件发生的紧急程度、发展势态和可能造成的危害程度分为一级、二级、三级和四级，分别用红色、橙色、黄色和蓝色标示，一级为最高级别。

突发事件预警信息由市、区(市)人民政府或者授权部门按照规定发布。发布内容包括突发事件类别、预警级别、可能影响范围、警示事项、应当采取的措施、发布机关等。

第三十一条 突发事件预警信息应当通过广播、电视、报刊、互联网、移动通讯、电子显示屏、宣传车、传单以及突发事件预警声讯系统等发布，并及时更新。

广播、电视、报刊等新闻媒体以及网络运营单位、电信运营企业、公共场所电子显示屏管理单位，应当配合做好预警信息发布工作，及时、无偿发布突发事件预警信息。

第三十二条 突发事件预警信息发布后，市、区(市)人民政府及有关部门应当按照规定采取应对措施，避免或者减轻突发事件可能造成的损害。

气象、地质、地震等自然灾害红色预警信息发布后，相关单位应当根据应急预案或者相关规定关闭机场、跨海大桥，对高速公路实施交通管制，停止海上作业，关闭景区、景点、海水浴场以及沿海危险区域，调整公共交通，劝导疏散相关人员。

受到突发事件威胁的单位和个人，应当根据预警信息采取防范避险措施，配合做好突发事件应对工作。

## 第四章  应急处置与事后恢复重建

第三十三条 自然灾害、事故灾难或者公共卫生事件发生后，市、区(市)人民政府应当按照下列规定指挥协调应急处置工作:

(一)一般突发事件，由事发地的区(市)人民政府启动应急响应，负责应急处置，并上报市人民政府，通报市相关部门;相关部门按照市级专项应急预案配合处置。

(二)较大突发事件，由市人民政府或者市专项应急指挥部启动应急响应，负责应急处置，区(市)人民政府进行先期处置，同时上报省人民政府。

(三)重大突发事件，向省人民政府报告，或者根据省人民政府部署进行应急处置;市人民政府先期启动应急响应，市专项应急指挥部具体组织事发单位、区(市)人民政府、应急救援队伍进行先期处置。

(四)特别重大突发事件，向国务院和省人民政府报告，或者根据国务院、省人民政府部署进行应急处置;市人民政府先期启动应急响应，市专项应急指挥部具体组织事发单位、区(市)人民政府、应急救援队伍进行先期处置。

突发事件发生地的区(市)人民政府不能有效应对突发事件的，应当及时报请市人民政府处置。

第三十四条 对于尚未制定相应应急预案的突发事件，突发事件发生地的区(市)人民政府和相关单位应当按照上级政府专项应急预案、市总体应急预案或者相近的专项应急预案，采取防止突发事件扩大、升级的先期处置措施，并立即向市人民政府报告。

第三十五条 突发事件应急处置工作实行现场指挥长制度。市、区(市)人民政府应当根据突发事件应对工作需要设立现场指挥部，现场指挥部设置现场指挥长，统一组织、指挥现场应急救援工作。现场指挥长有权决定现场处置方案，协调有关部门、单位的现场应急处置工作，调度现场应急救援队伍。现场指挥长由应急预案确定的主要职能部门负责人担任。

应急预案确定的现场指挥长无法及时到达现场的，或者突发事件涉及多项应急预案或者尚未制定相应应急预案的，由市、区(市)人民政府应急管理委员会指定现场指挥长。

第三十六条 突发事件发生后，市、区(市)人民政府及其有关部门应当按照规定采取应急处置措施，并组织进行专业监测、会商评估，科学研判突发事件可能产生的次生、衍生灾害，采取措施控制事态发展。

突发事件发生后，市、区(市)人民政府及其有关部门负责人应当按照预案要求赶赴现场或者应急指挥中心，协调指挥应急救援工作。

第三十七条 自然灾害、事故灾难或者公共卫生事件发生后，受到危害的单位应当立即组织本单位应急救援力量救助受害人员，疏散、撤离、安置受到威胁的人员，控制危险源，防止事件扩大，减少人员伤亡以及财产损失，并按照规定立即如实报告突发事件相关信息。

对因本单位引发或者主体是本单位人员的社会安全事件，有关单位应当按照规定上报情况，并迅速派出负责人赶赴现场开展劝解、疏导工作。

第三十八条 突发事件发生后，铁路、道路、轨道交通、水路、航空等运输经营管理单位应当立即采取应急交通运输综合保障措施，及时、安全运送人员和救援物资。公安交通管理、交通运输等部门应当保障消防、急救医疗等应急救援车辆优先通行。通信管理部门应当组织保障应急处置通信系统畅通。

第三十九条 因处置突发事件需要征用单位和个人的设备、设施、场地、交通工具或者其他物资的，应当依照法律规定的权限、程序等进行，并依法给予补偿。

第四十条 市、区(市)人民政府应当完善突发事件信息发布和新闻发言人制度，按照有关规定统一、准确、及时发布突发事件信息，并做好初步核实情况、事件进展、政府应对措施、公众防范措施和调查处理结果等后续发布工作。对涉及突发事件的不实信息，应当及时予以澄清，做好舆情回应工作。

任何单位和个人不得编造、传播有关突发事件事态发展或者应急处置工作的虚假信息。

第四十一条 突发事件处置工作结束后，市、区（市）人民政府应当及时评估突发事件造成的损失，组织受影响地区尽快恢复正常的生产、生活、工作和社会秩序，制定恢复重建计划，并向上一级人民政府报告。

第四十二条 市、区（市）人民政府应当根据本地区遭受损失的情况，制定救助、补偿、抚慰、抚恤、安置等善后工作计划并组织实施，妥善解决因处置突发事件引发的矛盾和纠纷。

对在应急救援工作中伤亡的人员，市、区（市）人民政府应当依法给予抚恤。

## 第五章  法律责任

第四十三条 对违反本条例的行为，法律、法规已有处理规定的，适用其规定。

第四十四条 有关单位违反本条例规定，有下列情形之一的，由相关主管部门责令改正，根据情节对直接负责的主管人员和其他直接责任人员依法给予处分:

(一)不按照规定制定应急预案并进行演练的;

(二)不按照规定实行二十四小时值班的;

(三)不对危险源、危险区域进行调查、登记、检查、监控、风险评估的;

(四)不履行维护和管理应急避难场所的职责的;

(五)不依法组建应急救援队伍的;

(六)不遵守应急储备物资有关规定的;

(七)不按照规定发布突发事件信息的;

(八)违反本条例规定的其他情形。

第四十五条 有关行政机关及其工作人员违反本条例规定，有下列情形之一的，由其上级行政机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

(一)对接收的突发事件信息不调查核实，或者未采取必要应对措施的;

(二)拒绝或者拖延执行应对突发事件的决定、命令，或者不服从现场指挥长统一组织、指挥的;

(三)法律、法规规定应当予以处分的其他情形。

第四十六条 单位或者个人散布突发事件谣言，谎报突发事件险情、疫情、警情或者以其他方法故意扰乱公共秩序，构成违反治安管理行为的，由公安机关依法给予处罚。

第四十七条 单位或者个人不服从所在地人民政府及其有关部门发布的决定、命令或者不配合其依法采取的措施，构成违反治安管理行为的，由公安机关依法给予处罚。

## 第六章  附  则

第四十八条 参与国务院、省人民政府统一部署的外地突发事件应对的，由市人民政府统一组织。

国务院、省人民政府及其组成部门直接指令本市有关部门参与突发事件应对工作的，接收指令单位应当立即启动协助应对工作，并及时报告市人民政府。

第四十九条 本条例自2018年1月1日起施行。