# 青岛市全民义务植树条例

2000年11月17日 青岛市第十二届人民代表大会常务委员会第二十三次会议通过

2000年12月22日 山东省第九届人民代表大会常务委员会第十八次会议批准2000年12月22日青岛市人民代表大会常务委员会公告公布施行根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了深入开展全民义务植树活动，加快绿化进程，保护和改善生态环境，促进经济和社会发展，根据有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 居住在本市行政区域内的适龄公民应当依照本条例履行植树义务。

本市行政区域内的机关、团体、企业、学校、事业单位以及其他组织(以下简称单位)应当依照本条例的规定组织本单位(含本系统，下同)适龄公民履行植树义务。

第三条 本条例所称义务植树是指适龄公民按规定参加无报酬的植树和种草、育苗、林木管护等绿化劳动。

本条例所称适龄公民是指十一周岁至六十周岁的男性公民和十一周岁至五十五周岁的女性公民，但丧失劳动能力者除外。

第四条 十八周岁以上的适龄公民应当按照本条例规定，每人每年义务植树三至五棵或者完成相当于两个工日的种草、育苗、林木管护等绿化劳动。

对不满十八周岁的适龄公民，应当就近安排力所能及的绿化劳动。

第五条 各级人民政府应当加强义务植树的宣传和动员工作，把全民义务植树事业纳入国民经济和社会发展计划，实行行政首长负责制。

第六条 市、区(市)人民政府设立的绿化委员会负责本行政区域义务植树的组织领导工作，其办事机构设在同级人民政府义务植树行政主管部门。

市、区(市)义务植树行政主管部门负责本辖区义务植树的管理工作。

第七条 市、区(市)绿化委员会应当按照城乡发展总体规划组织编制全民义务植树规划，报同级人民政府批准。义务植树年度计划，由义务植树行政主管部门编制，经同级绿化委员会批准后实施。

义务植树规划和计划应当与城乡绿化美化、保护和改善生态环境、提高社会效益和经济效益相结合。

第八条 单位应当按规定向市、区(市)义务植树行政主管部门据实统计报送本单位适龄公民人数。

市、区(市)绿化委员会应当根据全民义务植树年度计划和各单位具体情况，向单位下达义务植树任务。

义务植树任务采用义务植树通知书的形式下达。义务植树通知书应当明确义务植树的数量、质量、品种、地点及完成时间等。

第九条 单位应当根据下达的义务植树任务，组织本单位适龄公民参加义务植树劳动。

个体工商户的义务植树劳动，由所在乡镇或者街道办事处会同当地工商行政管理部门按照下达的任务组织。

城镇其他无业居民的义务植树劳动，由所在乡镇或者街道办事处按照下达的任务组织。

农民的义务植树劳动，由乡镇人民政府按照下达的任务组织。

第十条 经义务植树行政主管部门批准，单位可以采用提供车辆机具、种苗等形式组织实施义务植树。

适龄公民根据下达的义务植树任务，完成相关绿化劳动的，即为完成义务植树任务。

第十一条 单位和公民可以采取种植纪念树、纪念林或者建设义务植树基地等形式开展义务植树活动。对义务植树基地和连片面积较大的义务植树林，经当地绿化委员会批准，可以命名。

第十二条 单位义务植树的当年成活率不得低于百分之八十五。义务植树任务的完成情况，由绿化委员会组织义务植树行政主管部门检查验收。

第十三条 义务植树所需种苗按照下列规定解决：

(一)城市公共绿地内义务植树所需种苗，由义务植树行政主管部门负责解决；

(二)单位用地范围内义务植树所需种苗，由该单位自行解决；

(三)其他区域的义务植树所需种苗，由林权所有单位负责解决。因绿化任务重，资金困难，确实无力解决全部种苗的，其费用由义务植树行政主管部门申请本级人民政府，由同级财政酌情解决。

第十四条 在国有土地上义务栽植的树木(含花草，下同)归土地使用者所有；无土地使用者的，由市、区(市)人民政府依法确定所有权。

在集体所有土地上义务栽植的树木，归集体单位所有；另有合同约定的，按合同约定确定所有权。

第十五条 义务栽植树木的所有权确定后，依法发给林权证。义务栽植树木所有权人的合法权益受法律保护。

第十六条 义务栽植的树木，由所有权人或者管护责任单位负责养护管理。

第十七条 在义务植树活动中有下列情况之一的，由人民政府或者绿化委员会予以表彰奖励：

(一)完成义务植树任务成绩显著的；

(二)管护树木和造林绿化设施成绩显著的；

(三)无偿提供义务植树资金或者种苗有突出贡献的；

(四)有其他突出贡献的。

第十八条 违反本条例有关规定，单位不按照规定时间报送或者未据实报送本单位适龄公民人数的，由义务植树行政主管部门责令限期改正；逾期不改正的，处以一千元以上三千元以下罚款。

第十九条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。逾期不申请复议、不起诉又不履行行政处罚决定的，由作出行政处罚决定的机关依法申请人民法院强制执行。

第二十条 义务植树行政主管部门工作人员玩忽职守、徇私舞弊、索贿受贿的，由有关部门给予行政处分；构成犯罪的，依法追究刑事责任。

第二十一条 驻在本市行政区域的部队，按照国务院和中央军委有关规定参加义务植树活动。

第二十二条 本条例自公布之日起施行。