# 青岛市城市节约用水管理条例

1995年11月23日 青岛市第十一届人民代表大会常务委员会第二十次会议通过

1995年12月14日 山东省第八届人民代表大会常务委员会第十九次会议批准1995年12月14日青岛市人民代表大会公告公布施行根据2004年5月27日山东省第十届人民代表大会常务委员会第八次会议批准的2004年5月11日青岛市第十三届人民代表大会常务委员会第十一次会议《关于修改〈青岛市单位内部治安保卫工作条例〉等十九件地方性法规的决定》第一次修正根据2010年11月25日山东省第十一届人民代表大会常务委员会第二十次会议批准的2010年10月29日青岛市第十四届人民代表大会常务委员会第二十一次会议《关于修改部分地方性法规的决定》第二次修正根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章    总则

第一条 为加强城市节约用水管理,根据国家法律法规的有关规定,结合本市实际情况,制定本条例。

第二条 凡在城市规划区范围内使用城市公共供水和自建设施供水的单位(含个体经营者,以下简称用水单位)和个人,均应当遵守本条例。

第三条 青岛市和各区(市)公用事业行政主管部门(以下称节水行政主管部门)主管本辖区的城市节约用水行政管理工作;青岛市节约用水办公室(以下简称市节水办)按照本条例规定,具体负责城市节约用水的有关行政管理工作;业务上接受水行政主管部门的指导。

各行业(企业)主管部门和用水单位应当做好本行业、本单位的节约用水工作。

第四条 实行计划用水、科学用水、节约用水。鼓励节约用水新技术、新工艺、新设备、新材料的研究、开发、推广、应用。

## 第二章  用水计划

第五条 节水行政主管部门应当会同有关部门根据水资源统筹规划和水中长期供求计划,编制城市节约用水专业规划和年度用水计划,按照规定的程序报批后实施。

第六条 市节水行政主管部门应当会同有关部门制定用水定额。

第七条 用水单位应当按下列程序申报用水计划:

(一)用水单位于每月底五日前向其主管部门提报次月的用水计划;

(二)用水单位的主管部门于每月底三日前将次月的用水计划汇总上报。在市南、市北、四方、李沧四区的,向市节水办申报;在其它区(市)的,向当地节水行政主管部门申报;在当地无主管部门的用水单位和节水行政主管部门确定的用水单位,其用水计划直接报市节水办或区(市)节水行政主管部门。

市节水办和区(市)节水行政主管部门根据年度用水计划,参照用水定额,审定次月的用水计划并下达用水单位的主管部门(工交系统的用水计划下达市经济委员会)或用水单位执行。

第八条 市节水办和区(市)节水行政主管部门可以根据供水情况和生活、生产需要调整用水计划,并及时通知用水单位或其主管部门。

用水单位因生产经营特殊情况需要增加用水量和因停业、歇业减少或停止用水的,应当及时报市节水办或区(市)节水行政主管部门。

第九条 新增用水单位或用水单位因进行基本建设及其他需要临时使用城市公共供水的,必须向市节水办或区(市)节水行政主管部门申报用水计划。

第十条 用水单位必须执行用水计划。市节水办和区(市)节水行政主管部门按照下达的用水计划,对用水单位实施考核。

第十一条 对用水单位用水计划的考核,以供水单位和用水单位双方确认的实际用水量为准。

第十二条 用水单位用水超过计划,按照相关规定缴纳超计划部分的加价水费。

## 第三章 用水管理

第十三条 用水单位必须按规定安装符合国家标准的计量器具;城市居民住宅应当安装分户计量器具。计量器具应保持完好。

城市居民生活用水严禁实行包费制。

严禁倒卖城市公共供水。

第十四条 用水单位应加强用水计量的管理,建立健全用水统计制度,定期向市节水办或区(市)节水行政主管部门报送规定的报表、资料。

第十五条 供水单位、用水单位、房屋管理单位和个人应按产权归属,及时维修和保养各自的供、用水设施、设备和器具,不得跑水、漏水。

第十六条 卫生冲刷(含洗车)、建筑材料浸泡等必须使用容器或采取其他节水措施。

第十七条 用水单位必须使用符合国家标准的节水型设备、器具。新建房屋必须使用符合国家标准的卫生洁具和配件;已建房屋原安装的卫生洁具和配件,凡属国家明令淘汰的,由房屋产权单位安排更换。

设备的冷却水必须循环使用,不得直接排放。

第十八条 用水单位应当定期进行水平衡测试,在保证用水质量的前提下,提高水的重复利用率。工业用水重复利用率达不到要求的,应当酌减用水计划。

城市居民的生活用水提倡一水多用。

第十九条 新建、扩建、改建工程项目,应采用节水型工艺或设备。配套建设的节约用水设施,应当与主体工程同时设计、同时施工、同时投产使用。节水行政主管部门参与节约用水设施的竣工验收。

## 第四章　地下水与替代水管理

第二十条 节水行政主管部门应当参与城市规划区地下水的勘察和评价,建立地下水开发利用管理系统和监测网络,加强地下水的开发、利用和保护,防止和避免地下水的过量开采。

第二十一条 需取用城市规划区地下水的,必须经节水行政主管部门审核同意并签署意见后,方可向水行政主管部门办理取水许可手续,并按规定缴纳水资源费。

第二十二条 节水行政主管部门应当会同有关部门制定替代水(包括中水和其他再生水、海水及其他可利用水)的利用规划。

凡在利用替代水规划范围内可以使用替代水的用水单位和个人,应当按规定使用替代水。用水计划应当据此予以调整。

第二十三条 替代水供应单位应当与使用单位或个人签定供用合同。

替代水供应单位应当按合同规定供应符合质量标准的替代水,并依据其所设置的计量器具示值收费。

第二十四条 推广采用中水和其他再生水利用技术,鼓励利用中水和其他再生水。凡具备中水和其他再生水利用条件的单位,应当按照有关规定建设实施中水和其他再生水利用工程。

## 第五章  奖励与处罚

第二十五条 单位和个人符合下列条件之一的,由人民政府给予表彰或奖励:

(一)在城市节约用水的科学研究和推广应用节约用水先进技术、先进经验方面有突出贡献的;

(二)保护和使用节水型设施、设备、器具成绩突出的;

(三)替代水利用成绩显著的;

(四)城市节约用水工作有突出成绩的;

(五)举报、制止违反本条例的行为,并经查证属实的。奖励资金从加价水费和水资源费中列支。

第二十六条 用水单位符合下列条件,可以向节水行政主管部门申请节约用水奖:

(一)管理制度健全,计量准确,用水记录完整,统计资料齐全;

(二)全年用水量低于用水计划,单位用水量低于定额。

第二十七条 对有下列行为之一的,由市节水办或区(市)节水行政主管部门视情节轻重,给予警告、责令改正的处理,可并处五百元至五千元罚款:

(一)对居民用水实行包费制的;

(二)用水统计制度不健全,不及时报送节约用水报表、资料的;

(三)未按规定安装、使用、维护、更换计量器具的;

(四)对用水设施不及时维修,造成跑水、漏水的;

(五)倒卖城市公共供水的;

(六)卫生冲刷(含洗车)、建筑材料浸泡不使用容器或未采取其他节水措施的;

(七)设备冷却水直接排放的;

(八)非消防启用消火栓的;

(九)无计划指标用水的。

第二十八条 超计划用水单位逾期拒不缴纳加价水费,由市节水办或区(市)节水行政主管部门按日加收加价水费千分之五的滞纳金。

第二十九条 对有下列行为之一的用水单位,由节水行政主管部门视情节轻重,给予警告、责令限期改正或补办有关手续。逾期不改正或不补办有关手续的,予以核减或取消用水计划指标:

(一)未经节水行政主管部门审核同意,取用城市规划区地下水的;

(二)在替代水利用规划范围内拒不使用替代水的;

(三)未按规定维护、更新、改造节约用水设施、设备、器具或擅自停止使用的;

(四)未按规定进行水平衡测试的;

(五)新建、扩建、改建工程项目未按规定配套建设节约用水设施或竣工后未申报验收或验收不合格擅自投入使用的。

第三十条 损坏城市公共供水设施、设备的,由节水行政主管部门责令责任单位赔偿损失,可并处一千元至五千元罚款;情节严重的,并处五千元至一万元罚款。

第三十一条 当事人对行政处罚决定不服的,可以依法申请行政复议或提起行政诉讼。当事人逾期不申请复议、不起诉,又不履行行政处罚决定的,作出行政处罚决定的机关可以依法申请人民法院强制执行。

第三十二条 节水行政管理部门的工作人员玩忽职守、滥用职权、徇私舞弊的,由其所在单位或上级主管部门给予行政处分;构成犯罪的,依法追究刑事责任。

## 第六章  附则

第三十三条 本条例下列用语的含义:

(一)城市公共供水,是指自来水供水企业以公共供水管道及附属设施向单位和居民的生活、生产和其他各项建设提供用水。

(二)自建设施供水,是指用水单位以其自行建设的供水管道及其附属设施向单位的生活、生产和其他各项建设提供用水。

(三)包费制,是指用水单位包缴居民生活用水水费的作法。

第三十四条 本条例自公布之日起施行。1991年5月30日青岛市人民政府发布的《青岛市城市节约用水管理办法》同时废止。