# 青岛市城市地下管线管理条例

2016年8月31日 青岛市第十五届人民代表大会常务委员会第三十七次会议通过

2016年9月23日 山东省第十二届人民代表大会常务委员会第二十三次会议批准

2016年9月23日 青岛市人民代表大会常务委员会公告公布

2016年11月1日 施行

2020年3月26日 山东省第十三届人民代表大会常务委员会第十八次会议批准的2020年1月14日青岛市第十六届人民代表大会常务委员会第二十次会议《关于修改

废止部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强地下管线管理，合理利用地下空间，保障地下管线有序建设和安全运行，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市规划区内地下管线的规划、建设、运行保障和档案信息管理等活动。

本条例所称地下管线，是指建设于地下的供水、排水、燃气、热力、电力、通信、照明、广播电视、交通信号、公共视频监控、工业等管道线缆、综合管廊及其附属设施。

第三条 地下管线管理应当遵循统一规划、统筹建设、分工负责、信息共享、保障安全的原则。

第四条 市、区（市）人民政府应当加强对地下管线管理工作的领导，建立综合协调机制，协调解决地下管线规划、建设和管理工作中的重大事项。

第五条 城乡规划主管部门负责地下管线的规划管理工作。

城乡建设行政主管部门负责地下管线的建设管理统筹和档案信息管理工作。地下管线档案信息管理的具体工作由城建档案管理机构负责。

地下管线行业主管部门和城市管理、发展改革、财政、公安、应急管理、生态环境、交通运输、人防、市场监管等有关部门，按照各自职责做好地下管线的相关管理工作。

第六条 地下管线产权单位和依法管理使用地下管线的单位（以下简称地下管线管理维护单位），负责所属地下管线的日常管理和运行维护工作。

第七条 鼓励、支持地下管线科学技术研究和创新，推广应用地下管线新技术、新材料和新工艺,推进地下管线数字化、智能化管理和应用。

## 第二章  规划

第八条 城乡规划主管部门应当根据城市总体规划，组织编制地下管线综合规划，报同级人民政府批准后实施。

地下管线综合规划应当统筹考虑城市未来发展和各类管线建设需求，合理确定地下管线的空间位置、规模和走向，并与地下空间、综合交通、人民防空、轨道交通等规划相衔接。

地下管线综合规划报送审批前，城乡规划主管部门应当征求有关单位、专家和公众的意见。

第九条 城乡规划主管部门组织编制控制性详细规划时，应当按照地下管线综合规划以及相关专项规划，明确地下管线的控制性要求。

地下管线的埋深、间距以及与建筑物、构筑物、树木等的距离，应当符合有关技术标准、规范的要求。

第十条 新建、改建、扩建地下管线的，建设单位应当向城乡规划主管部门申请办理建设工程规划许可手续；与建筑物、构筑物、道路、桥梁以及地下空间等主体工程同步建设的地下管线工程，应当与主体工程一并办理建设工程规划许可手续。

第十一条 建设工程涉及地下管线的，建设单位应当到城建档案管理机构查询地下管线资料，并进行现场核查形成现状资料；无资料或者资料与实际情况不相符的，应当委托具备资质的测绘单位进行探测形成现状资料。

建设单位在报送建设工程设计方案时，应当将建设区域的地下管线现状资料作为附属材料。

第十二条 地下管线工程开工前，建设单位应当委托具备相应资质的测绘单位放线，并依法办理规划验线手续。未经验线或者验线不合格的，不得开工建设。

第十三条 地下管线工程覆土前，建设单位应当委托具备相应资质的测绘单位进行竣工测量；非开挖施工的，应当绘制地下管线图，标注地下管线的穿越起点和终点坐标、轨迹、敷设方向以及埋深。

地下管线工程的测量费用纳入工程造价。

第十四条 地下管线工程竣工后，建设单位应当向城乡规划主管部门申请规划验收。未经规划验收或者验收不符合规划条件和规划许可内容的，建设单位不得组织竣工验收。

## 第三章  建设

第十五条 地下管线管理维护单位应当根据规划和发展需要，结合城市道路年度建设计划，向城乡建设行政主管部门提报地下管线年度建设维护需求。

城乡建设行政主管部门应当统筹协调地下管线建设维护需求，经征求相关行业主管部门意见，编制地下管线年度建设维护计划。其中，涉及占用、挖掘道路的，应当征得城市管理主管部门的同意。

地下管线工程建设单位应当按照地下管线年度建设维护计划组织实施地下管线建设。未列入年度建设维护计划的，不得开工建设，不予办理道路占用、挖掘审批手续。

第十六条 新建、改建、扩建道路的，应当将依附于道路的地下管线同步建设；确实不能同步建设的，道路建设单位应当按照规划要求预留地下管线位置。

依附于道路建设的各类地下管线，应当按照规划要求预留支管、接口至道路规划红线。

第十七条 因地下管线工程建设需要占用、挖掘道路的，应当严格控制道路占用、挖掘的总量、规模和施工时间。建设单位应当依法办理道路占用、挖掘审批手续。

新建、改建、扩建的道路交付后五年内，大修的道路竣工后三年内，不得开挖敷设地下管线。因特殊情况需要开挖的，市南区、市北区、李沧区、崂山区范围内由市人民政府批准，其他区（市）范围内由所在区（市）人民政府批准。经批准开挖的，建设单位应当按照国家、省规定的标准缴纳掘路修复费。

第十八条 因工程建设需要迁移、改动地下管线的，建设单位应当与有关单位协商实施方案，签订协议明确费用、期限等事项。

第十九条 地下管线工程与主体工程同步建设的，主体工程建设单位应当统筹主体工程和地下管线工程的施工，合理安排建设工期，协助和督促地下管线建设单位、施工单位做好相关工作。

第二十条 地下管线工程施工前，建设单位应当办理建设工程施工许可手续；与主体工程同步建设的地下管线工程，应当与主体工程一并办理施工许可手续。有关主管部门在核发施工许可证时，应当审查施工地段既有地下管线的安全保护措施。

地下管线建设涉及交通安全、环境保护、文物保护和绿化、消防、人民防空、轨道交通、测量标志、航道、河道、公路等设施的，还应当依法征求相关管理部门意见或者办理审批手续。

第二十一条 涉及地下管线的建设工程施工前，建设单位应当将建设区域的地下管线现状资料送相关地下管线管理维护单位确认。地下管线管理维护单位认为资料与实际情况不符的，应当在规定期限内书面回复；建设单位应当组织现场详查确认地下管线现状或者组织相关地下管线管理维护单位会商。地下管线管理维护单位应当予以配合。

建设单位应当向设计、施工、监理单位提供真实、准确、完整的地下管线现状资料，组织编制施工地段既有地下管线的保护方案。

第二十二条 施工单位应当按照批准的施工时间、经审查合格的施工图设计文件以及有关技术规范和操作规程进行施工。施工中发现施工图设计文件与既有地下管线实际情况不符的，应当停止施工并向建设单位报告；对施工地段既有地下管线或者其他建筑物、构筑物等可能造成影响的，应当征求有关单位意见，并采取专项防护措施。

因施工损坏有关设施的，施工单位应当立即停止施工，采取应急保护措施，及时通知有关单位抢修，并承担有关损失和抢修费用。对因地下管线现状资料与实际情况不符导致的损坏，有关损失和抢修费用由责任方承担。

第二十三条 建设单位应当按照有关标准、规范在地下管线本体上附注或者在规定位置设置相关标识，燃气管线应当按照规定敷设警示带。

敷设非金属管线的地下管线工程，应当同步布设示踪装置、金属标识、电子标签等辅助探测装置。

敷设高危管线的地下管线工程，应当在地面设置永久性的安全警示标识。

第二十四条 地下管线工程施工完成后，建设单位应当采用管道视频、声纳成像法等技术手段检测管道安装质量，确保达到国家有关标准、规范要求。

第二十五条 地下管线工程竣工后，建设单位应当依法组织竣工验收。竣工验收合格后，方可交付使用。

建设单位应当在竣工验收合格后三个月内，向地下管线管理维护单位办理移交手续，法律、法规另有规定的除外。对验收合格且资料齐全的，地下管线管理维护单位不得拒绝接收。

地下管线移交手续办理之前，除另有约定外，由建设单位负责维护管理。

## 第四章  运行保障

第二十六条 市、区（市）人民政府应当加强地下管线安全监督管理，组织有关部门和单位编制地下管线安全应急综合预案。

地下管线行业主管部门应当做好职责范围内地下管线运行安全的监督检查，编制行业应急预案，报同级人民政府批准后组织实施。

第二十七条 地下管线管理维护单位负责所属地下管线的运行安全，并遵守下列日常管理规定：

（一）按照有关规定和标准设置安全技术防范设施，定期进行地下管线运行状态评估，严格执行安全技术规程；

（二）对地下管线进行日常巡查和定期维护，做好巡查和维护记录，发现地下管线破损、老化、缺失的应当及时修复；

（三）定期排查、及时消除地下管线存在的安全隐患；

（四）法律、法规规定的其他职责。

第二十八条 地下管线管理维护单位应当建立地下管线安全监测、预警机制，并对输送有毒有害、易燃易爆等物质以及其他可能产生危险情形的地下管线进行重点监测监控。

第二十九条 地下管线管理维护单位应当制定安全应急处置预案，定期开展应急演练；发生地下管线事故后，应当按照预案进行抢修并向有关部门报告。

地下管线发生故障确需挖掘道路进行紧急抢修的，抢修单位可以先行施工，做好记录，同时通知有关部门和单位，并在二十四小时内补办手续；如遇节假日，补办手续可以顺延至节假日后第一个工作日。

第三十条 地下管线管理维护单位不得擅自废弃地下管线；确需废弃的，应当征求行业主管部门意见，并报城乡规划主管部门备案。

对存在安全隐患的废弃地下管线，地下管线管理维护单位应当及时处置，消除安全隐患，并报行业主管部门备案；其他废弃地下管线，应当结合相关工程建设予以拆除。

第三十一条 禁止下列行为：

（一）擅自占压地下管线及其养护管理通道进行建设活动；

（二）损坏和擅自占用、迁移地下管线；

（三）涂改、损坏、覆盖和擅自移动、拆除地下管线设施的安全警示标志；

（四）在地下管线保护范围内排放腐蚀性液体、气体，堆放易燃、易爆、有腐蚀性的物质，种植深根性植物；

（五）擅自接驳地下管线；

（六）其他危及地下管线安全、妨碍地下管线正常运行的行为。

第三十二条 任何组织和个人有权对损毁、侵占、破坏地下管线的违法行为进行制止和投诉举报。

地下管线有关管理部门和行业主管部门应当建立投诉举报制度，对受理的投诉举报及时进行调查处理、反馈，并不得泄露投诉举报人的相关信息。

## 第五章  档案信息管理

第三十三条 城乡建设行政主管部门应当制定地下管线信息管理标准和规范，建立地下管线综合管理信息系统和信息共享、动态更新机制。

地下管线管理维护单位应当按照标准和规范建立专业管线信息系统，实现与地下管线综合管理信息系统的信息共享。

地下管线综合管理信息系统、专业管线信息系统应当采用符合国家标准的基础地理信息数据，并与全市地理信息系统、应急地理、地理市情等数据交互联动。

第三十四条 城乡建设行政主管部门根据需要组织开展地下管线普查和补测补绘工作。有关部门和单位应当予以配合，并于普查、补测补绘结束后一个月内将形成的地下管线档案移交城建档案管理机构。

地下管线档案信息管理相关工作经费列入同级财政预算。

第三十五条 地下管线工程建设单位办理规划许可或者占用、挖掘道路审批手续时，城建档案管理机构应当将工程竣工后需移交的工程档案内容和要求告知建设单位。

第三十六条 城建档案管理机构应当按照建设工程竣工联合验收的规定对地下管线工程档案进行验收。

第三十七条 地下管线工程建设单位应当在工程竣工验收后一个月内，将竣工图、地下管线竣工测量成果以及其他应当归档的工程档案移交城建档案管理机构。建筑工程建设单位移交建筑工程竣工档案时，应当一并移交建筑工程地下综合管线竣工图等档案。

因抢修、迁移、改动、废弃等情形造成地下管线的位置、走向、埋深、材质、使用状况等属性信息发生变化的，地下管线管理维护单位应当自变化之日起一个月内向城建档案管理机构报送变化信息，并移交相关资料。

建设单位和地下管线管理维护单位报送档案信息应当真实、准确、完整，不得涂改、伪造、漏报、瞒报。

第三十八条 城建档案管理机构应当将地下管线普查、补测补绘成果、工程档案资料以及地下管线变化信息及时录入地下管线综合管理信息系统。

第三十九条 公民、法人及其他组织查阅、利用地下管线信息应当遵守国家有关保密规定，并按照规定办理相关手续。地下管线建设单位和地下管线管理维护单位查阅本单位移交的地下管线工程档案，城建档案管理机构不得收取查询费用。

第四十条 地下管线信息的存储、处理、传递、使用、销毁应当符合国家有关保密规定。

## 第六章  综合管廊

第四十一条 综合管廊管理适用本章规定；本章未作规定的，适用本条例的其他规定。

第四十二条 市、区（市）人民政府应当统筹综合管廊的管理工作。

城乡规划、城乡建设、城市管理等部门应当按照职责做好综合管廊规划、建设、运营的管理工作，其他相关职能部门按照各自职责协同做好综合管廊的相关管理工作。

第四十三条 城乡建设行政主管部门应当会同城乡规划、城市管理及有关行业主管部门编制综合管廊专项规划，报同级人民政府批准后组织实施。

第四十四条 城市新区、各类园区、成片开发区域应当同步规划建设综合管廊。新建、改建、扩建城市道路，按照综合管廊专项规划应当建设综合管廊的，应当同步配套建设综合管廊。

老城区在地铁建设、大型河道治理、旧城成片改造时，具备条件的，应当推行综合管廊建设。

第四十五条 在建有综合管廊的区域，各类地下管线应当全部纳入综合管廊。除因安全、技术原因无法纳入综合管廊或者与外部用户连接的地下管线外，不得直埋建设地下管线。

第四十六条 综合管廊本体及其附属设施的养护和运营管理由综合管廊运营管理单位负责，纳入综合管廊的地下管线养护以及日常管理由其管理维护单位负责，另有约定的除外。

第四十七条 综合管廊实行有偿使用制度。纳入综合管廊的地下管线，其管理维护单位应当向综合管廊运营管理单位支付管廊使用费。管廊使用费由双方协商确定。

价格主管部门应当会同城乡建设、财政等部门，制定管廊使用费的指导意见。

第四十八条 鼓励社会资本投资建设、运营管理综合管廊，通过特许经营、财政补贴、贷款贴息、政府购买服务等措施，引导社会资金投入。

支持地下管线管理维护单位参与综合管廊的投资建设、运营管理。

## 第七章  法律责任

第四十九条 地下管线工程建设单位违反本条例第二十三条规定，未按照要求设置相关标识或者辅助探测装置的，由城乡建设行政主管部门责令限期改正，处五千元以上二万元以下罚款。

第五十条 地下管线管理维护单位违反本条例第二十七条规定的，由城乡建设行政主管部门或者行业主管部门责令限期改正，处一万元以上五万元以下罚款；造成损失的，依法承担赔偿责任。

第五十一条 违反本条例第三十一条规定，有危及地下管线安全或者妨碍地下管线正常运行行为的，由有关主管部门责令限期改正；逾期不改正或者造成严重后果的，对单位处二万元以上十万元以下罚款，对个人处一千元以上二万元以下罚款；造成损失的，依法承担赔偿责任。法律、法规另有规定的，从其规定。

第五十二条 地下管线管理维护单位违反本条例第三十七条第二款规定，未按照要求向城建档案管理机构报送变化信息，或者未移交相关资料的，由城乡建设行政主管部门责令改正，处五千元以上一万元以下罚款。

第五十三条 本章规定的行政处罚，按照相对集中行政处罚权的有关规定，应当由城市管理行政执法部门处罚的，依照其规定。

第五十四条 相关主管部门及其工作人员在地下管线管理工作中滥用职权、徇私舞弊、玩忽职守或者有其他不履行、不正确履行职责行为的，由相应主管机关按照规定给予处理或者处分；构成犯罪的，依法追究刑事责任。

第五十五条 对违反本条例规定的其他行为，法律、法规已有处罚规定的，从其规定。

## 第八章  附则

第五十六条 军事专用地下管线、工业企业内自备地下管线管理，按照国家有关规定执行。

第五十七条 本条例自2016年11月1日起施行。