# 青岛市专利保护规定

2004年10月25日 青岛市第十三届人民代表大会常务委员会第十五次会议通过

2004年11月25日 山东省第十届人民代表大会常务委员会第十一次会议批准

2004年11月25日 青岛市人民代表大会常务委员会公告公布

2005年1月1日 施行

2011年11月25日 山东省第十一届人民代表大会常务委员会第二十七次会议批准的2011年11月15日青岛市第十四届人民代表大会常务委员会第三十三次会议《关于修改<青岛市专利保护规定>的决定》修正

<!-- INFO END -->

第一条 为了保护发明创造专利权,根据《中华人民共和国专利法》、《中华人民共和国专利法实施细则》等法律、法规的规定,结合本市实际,制定本规定。

第二条 本市行政区域内的专利管理、专利纠纷的行政处理和调解以及专利违法行为的查处等专利保护活动,适用本规定。

第三条 市和区（市）人民政府管理专利工作的部门（以下称专利管理部门）按照职责负责专利保护工作。

科技、经贸、公安、工商行政管理等有关部门应当按照各自

职责,共同做好专利保护工作。

第四条 市、区（市）人民政府应当设立专利专项资金,用于资助本市的单位和个人申请国内外专利,扶持专利技术在本市的转化。

第五条 专利管理部门应当加强专利保护知识的宣传和普及,指导公民、法人和其他组织开展专利保护工作,引导企业、事业单位建立和完善本单位的专利管理制度。

专利管理部门应当加强专利信息网络建设,为社会提供专利保护信息和其他专利信息服务。

第六条 有关行业协会应当鼓励会员申请和实施专利,支持会员维护自主专利权,教育和督促会员尊重他人专利权。

第七条 凡列入政府计划或者政府参与投资的研究开发项目或者技术改造项目,应当进行专利检索。对可能形成的发明创造需要申请专利的,有关行政主管部门与项目承担者应当明确专利申请权和专利权的归属以及专利保护、专利实施与推广的措施。

第八条 有关行政主管部门应当将专利权的数量、质量以及专利管理制度完善与否作为认定高新技术企业、企业技术中心等的重要内容。

第九条 从事专利代理、专利评估等业务的专利中介服务机构应当依法办理登记注册手续。登记注册机构应当将登记注册的有关情况抄送专利管理部门。专利管理部门应当加强对专利中介

服务机构的指导和监督。

专利中介服务机构及其工作人员应当遵守法律、法规的规定,不得与当事人串通牟取不正当利益,不得泄露当事人的商业秘密,不得损害专利申请人、专利权人以及其他当事人的合法权益或者社会公共利益。

第十条 专利权人或者利害关系人认为专利权受到侵犯的,可以请求市专利管理部门处理,也可以向人民法院起诉。

公民、法人或者其他组织认为其没有侵犯他人专利权的,可以请求市专利管理部门予以确认。

第十一条 请求市专利管理部门处理本规定第十条所列的专利纠纷的,应当符合下列条件:

（一）请求人是与本案有直接利害关系的公民、法人和其他组织;

（二）有明确的被请求人;

（三）有具体的请求事项和事实、理由;

（四）属于市专利管理部门的受理事项;

（五）当事人均未向人民法院提起诉讼。

第十二条 请求市专利管理部门处理专利侵权纠纷的,应当提交请求书和有关证据,并按照被请求人的人数提交请求书副本。

请求市专利管理部门处理确认不侵犯专利权纠纷的,应当提交请求书、专利的授权公告文本、专利权人或者利害关系人认为其侵犯专利权的证据以及认为侵犯专利权的技术的相关载体等,并按照被请求人的人数提交请求书副本。

第十三条 市专利管理部门应当自收到专利纠纷处理请求书和有关证据之日起七日内,决定是否立案受理,并书面通知请求人。决定立案受理的,市专利管理部门应当自立案受理之日起五日内,将请求书副本发送被请求人。

被请求人应当自收到请求书副本之日起十五日内提交答辩书。被请求人不提交答辩书的,不影响市专利管理部门对案件的处理。

第十四条 在处理专利侵权纠纷过程中,被请求人提出专利权无效宣告请求并被专利复审委员会受理的,可以请求市专利管理部门中止处理。但有下列情形之一的,市专利管理部门可以不中止处理:

（一）被请求人请求宣告专利权无效的理由明显不成立或者提供的证据明显不充分的;

（二）请求人出具的检索报告未发现导致实用新型专利丧失新颖性、创造性的技术文献的;

（三）被请求人所实施的技术不在专利权的保护范围内的;

（四）被请求人提供的证据证明其实施的技术属于专利申请日以前的已有技术的;

（五）专利管理部门认为不应当中止处理的其他情形。

被请求人请求中止处理专利侵权纠纷,应当提交提出专利权无效宣告请求的请求书及相关证据材料、专利复审委员会出具的无效宣告请求受理通知书。

第十五条 在处理确认不侵犯专利权纠纷的过程中,专利权人或者利害关系人因专利权受到侵犯请求市专利管理部门处理的,市专利管理部门可以合并处理;专利权人或者利害关系人向人民法院起诉的,市专利管理部门应当终结案件的处理。

第十六条 市专利管理部门处理专利侵权纠纷,认定侵权行为成立的,应当责令侵权人停止侵权行为,封存侵权产品及制造侵权产品或者使用专利方法的专用模具和专用设备;认定侵权行为不成立或者请求人提供的证据不充分或者经审理认为不符合受理条件的,应当驳回请求人的请求。当事人不服的,可以依法提起行政诉讼。侵权人期满不起诉又不停止侵权行为的,市专利管理部门可以申请人民法院强制执行。

第十七条 市专利管理部门处理确认不侵犯专利权纠纷,认定请求人实施的技术不侵犯专利权的,可以作出确认不侵权的决定;认定请求人实施的技术侵犯专利权的、请求人提供的证据不充分或者经审理认为不符合受理条件的,可以驳回请求人的请求。

第十八条 市专利管理部门应当事人的请求,可以对专利纠纷案件进行调解。经调解达成协议的,调解协议经双方当事人签字或者盖章后生效。当事人一方不履行调解协议的,另一方可以依法向人民法院提起民事诉讼。

第十九条 市专利管理部门处理专利纠纷所发生的处理费用由责任方承担;当事人均有责任的,按责任大小承担。

第二十条 专利违法行为由市专利管理部门依法查处,市专

利管理部门可以根据实际需要委托区（市）专利管理部门查处。

第二十一条 专利管理部门查处专利违法行为时，对可能灭失或者以后难以取得的合同、图纸、发票、账簿、标记等资料以及有关的物品、设施等，可以依法先行登记保存。对有证据证明是假冒专利的产品，可以查封或者扣押。

对依法登记保存或者查封的资料、物品和设施，有关单位、个人不得擅自启封、转移、隐匿、毁损或者处理。

第二十二条 在展览会、展示会、推广会、交易会等会展期间,市专利管理部门应当及时查处专利违法行为,处理专利侵权纠纷。市专利管理部门在调查处理许诺销售中的专利违法行为以及因许诺销售行为引起的专利侵权纠纷时，可以依法登记保存或者查封、扣押当事人的相关物品。

第二十三条 人民法院或者专利管理部门认定当事人的行为构成专利侵权后,同一行为人对同一专利权再次实施侵权行为的,除依法承担民事责任外,由市专利管理部门责令立即停止侵权行为并予公告,没收违法所得和侵权产品,可以并处一万元以上五万元以下罚款。

第二十四条 专利管理部门处理专利侵权纠纷、查处专利违法行为时,有关单位和个人拒不提供或者隐匿、转移、销毁与案件有关的合同、图纸、发票、账簿、标记等资料以及有关物品和设施的,或者擅自启封、转移、隐匿、毁损、处理已被登记保存、查封的资料、物品和设施的,由市专利管理部门处一千元以上二万元以下罚款。

第二十五条 专利行政执法人员有下列行为之一的,依法给予行政处分;构成犯罪的,依法追究刑事责任:

（一）侵犯当事人的人身权、财产权和其他合法权益的;

（二）挪用、贪污办案经费或者侵权案件处理费的;

（三）包庇或者放纵假冒他人专利、冒充专利、侵犯专利权的单位或者个人的;

（四）向假冒他人专利、冒充专利、侵犯专利权的单位或者个人泄露信息,帮助其逃避查处的;

（五）泄露当事人的商业秘密的。

第二十六条 本规定自2005年1月1日起施行。