# 青岛市海洋环境保护规定

2009年12月24日 青岛市第十四届人民代表大会常务委员会第十四次会议通过

2010年3月31日 山东省第十一届人民代表大会常务委员会第十六次会议批准2010年3月31日青岛市人民代表大会常务委员会公告公布自2010年5月1日施行

2016年1月22日 山东省第十二届人民代表大会常务委员会第十八次会议批准的2015年12月25日青岛市第十五届人民代表大会常务委员会第三十二次会议关于修

改《青岛市海洋环境保护规定》的决定第一次修正根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保护和改善海洋环境，保护海洋资源，防治污染损害，维护生态平衡，促进经济和社会可持续发展，根据有关法律、法规，结合本市实际，制定本规定。

第二条 在本市管辖海域内从事航行、勘探、开发、生产、旅游、科学研究以及其他活动，或者在沿海陆域内从事影响海洋环境活动的单位和个人，应当遵守本规定。

《中华人民共和国海洋环境保护法》等法律、法规已有规定的，按照其规定执行。

《青岛市胶州湾保护条例》对胶州湾保护有特别规定的，依照其规定执行。

第三条 海洋环境保护应当遵循统筹规划、预防为主和污染防治与生态建设并重的原则。

第四条 市、区（市）环境保护行政主管部门（以下简称环保部门）对本行政区域内海洋环境保护工作实施指导、协调和监督，并负责本行政区域内防治陆源污染物和海岸工程建设项目对海洋污染损害的环境保护工作。

市、区（市）海洋与渔业行政主管部门（以下简称海洋与渔业部门）对本行政区域内海洋环境实施监督管理，保护和修复海洋生态，组织海洋环境调查、监测、监视、评价和科学研究，负责防治海洋工程建设项目对海洋污染损害的环境保护工作；负责所辖渔港水域内非军事船舶和渔港水域外渔业船舶污染海洋环境的监督管理以及渔业水域生态环境保护工作，并按照职责调查处理渔业污染事故。

海事行政主管部门（以下简称海事部门）负责所辖港区水域内非军事船舶和港区水域外非渔业、非军事船舶污染海洋环境的监督管理，并负责污染事故的调查处理。

其他有关部门按照各自职责做好海洋环境保护工作。

第五条 市和沿海区（市）人民政府应当加强对海洋环境保护工作的领导，将海洋环境保护纳入环境保护责任目标，实行责任考核与追究制度。

市和沿海区（市）人民政府应当将海洋生态建设与修复、海洋环境监测等海洋环境保护所需经费纳入同级财政预算，并根据经济社会的发展状况逐步增加资金投入。

第六条 市和沿海区（市）人民政府及其有关部门应当加强海洋环境保护法律、法规的宣传教育，依法及时公开有关海洋管理信息，支持单位和个人参与海洋环境保护的监督工作。

鼓励海洋环境科学技术的研究开发和先进适用技术的推广应用，鼓励、支持单位和个人开展保护海洋环境的公益性活动。

对保护、改善海洋环境做出显著成绩的单位和个人，由市或者区（市）人民政府给予表彰和奖励。

## 第二章    规划

第七条 市人民政府应当按照经济布局、人口分布与资源环境相适应的要求，根据海域资源环境承载能力，在海岸带划定禁止开发和限制开发的区域。

市和沿海区（市）人民政府应当根据经济和社会发展规划、所辖海域环境容量和重点海域污染物排海总量控制方案，规划海岸带产业布局。

第八条 海洋与渔业部门应当会同有关部门，根据海洋功能区划、上级海洋环境保护规划和重点海域环境保护专项规划，拟定本行政区域海洋环境保护规划，报同级人民政府批准后实施。

区（市）制定的海洋环境保护规划，应当报市海洋与渔业部门备案。

海洋环境保护规划应当向社会公布，但涉及保密的内容除外。

第九条 海洋环境保护规划应当包括环境与资源特征、海洋环境保护目标、主要任务、主要措施、海洋生态环境的整治与修复等内容。

海洋环境保护规划应当与环境保护规划、土地利用总体规划、城乡规划等相衔接。

海岸带产业布局规划、旅游规划、港口总体规划、排水规划等与海洋环境保护有关的专业规划应当符合海洋环境保护规划的要求。

第十条 保护和利用海岛、岸线、滩涂、水面、水体、海床、底土以及进行其他影响海洋环境的活动，应当符合海洋功能区划、海洋环境保护规划和重点海域环境保护专项规划。

## 第三章    监督管理

第十一条 市人民政府应当加强与相邻沿海市人民政府的协商，做好跨行政区域的海洋环境保护工作。

市人民政府应当组织区（市）人民政府建立海洋环境保护区域合作机制，做好海洋环境污染防治、海洋生态保护与修复工作。

第十二条 市和沿海区（市）人民政府应当建立海陆联动、部门协作的海洋环境保护协调机制，定期组织海洋与渔业、环保、海事等部门研究海洋环境保护监督管理工作，及时协调解决海洋环境保护工作中的重大问题。

第十三条 行使海洋环境监督管理权的部门发现污染事故或者违反海洋环境保护法律、法规的行为时，应当予以制止并采取有效措施，防止污染损害事态的扩大。属于本部门职责范围的，应当依法及时处理；不属于本部门职责范围的，应当及时移交有关监督管理部门处理。

行使海洋环境监督管理权的部门可以建立联合执法制度，实行联合执法。

第十四条 跨区（市）入海河流的相关区（市）人民政府应当采取措施，确保跨区（市）入海河流水质达标。

第十五条 环保部门应当加强对陆源污染物排放单位的排放设施、处理设施和排放污染物的种类、数量、浓度的监督管理，及时查处向海洋排放法律、法规禁止排放的污染物或者超过标准排放污染物的违法行为。

第十六条 市和区（市）建设、市政行政主管部门应当根据排水专业规划，组织建设城镇污水处理设施以及配套管网，实现城镇污水集中处理。

第十七条 环境卫生行政主管部门应当加强对城市规划区内岸边海域的环境卫生管理工作，建立临海单位环境卫生责任区制度。

第十八条 环保部门应当对陆源排污口、入海河流区界水体断面水质进行监测、调查和评价，对重点排污单位设置的水质自动在线监测装置实施监控。

海洋与渔业部门应当加强对海洋环境的调查、监视和监测，重点对半封闭海湾、海水浴场、养殖区和沿岸入海污水直排口附近海域、入海河口附近海域实施监视、监测和分析、评价。

海洋与渔业、环保、海事等部门，应当建立海洋环境监视、监测网络，相互提供有关海洋环境监测和海洋环境监督管理资料，实行资源共享。

第十九条 市海洋与渔业部门应当根据国家海洋环境监视、监测标准和规范，定期评价海洋环境质量，并按照国家和省有关规定发布全市海洋环境质量公报或者专项通报。

第二十条 市和沿海区（市）人民政府应当组织制定风暴潮、赤潮、有害藻潮等海洋灾害应急预案，海洋与渔业部门应当建立风暴潮、赤潮、有害藻潮等海洋灾害的监视、监测、预警、预报和信息发布机制。

市和沿海区（市）人民政府应当组织有关部门和单位制定海洋污染事故应急预案；发生重大海洋环境污染事故时，有关部门和单位应当按照应急预案，采取措施，消除或者减轻污染损害。

## 第四章  生态保护

第二十一条 严格保护滨海沙滩、湿地、植被、礁石等自然资源。

海洋与渔业部门应当结合本地区海洋自然环境的状况和特点，加强对海洋生物多样性和典型性生态系统的保护，建设人工鱼礁，实施渔业资源增殖放流，对受到破坏的海洋生态进行整治和恢复。

对在海洋生态系统、资源等方面具有特殊保护价值的区域，由海洋与渔业部门依法申报建立海洋自然保护区或者海洋特别保护区。

第二十二条 环保、海洋、渔业行政主管部门依法审查批准建设项目环境影响报告时，应当组织对建设项目影响海洋环境和生态的程度进行评估论证，根据评估论证结果提出相应的海洋生态补偿意见，并监督实施。

第二十三条 用海项目在技术可行和满足使用功能要求的情况下，应当采用透水构筑物、非实体坝等对海洋环境影响较小的工程模式。

第二十四条 严格控制围海、填海工程。

禁止在经济生物、国家重点保护的水生野生动物的自然产卵场、繁殖场、索饵场、洄游通道和鸟类栖息地进行围海、填海活动。

经批准填海的，应当采取先围后填的方式。禁止使用生活垃圾、医疗垃圾或者其他有毒有害物质围海、填海。

第二十五条 禁止在胶州湾、唐岛湾、古镇口湾、丁字湾等半封闭海湾和入海河口建设影响潮汐通道和行洪安全以及降低水体交换能力和纳潮量的工程项目。

第二十六条 在海洋自然保护区、海洋特别保护区、海滨风景名胜区、旅游度假区、湿地保护区、海水淡化取水区、海水浴场和重要的海洋渔业水域等区域内，不得建设污染海洋环境、损害该区域功能、破坏景观和风貌的海岸、海洋工程项目。在其区域外建设海岸、海洋工程项目的，不得损害上述区域的环境质量。

在前款规定区域内，禁止采挖砂石。在其区域外采挖砂石的，应当依法办理许可手续，并采取严格的生态保护措施。

在本条第一款规定区域内不得新建排污口。已建的排污口应当按照规定标准排放，超过规定标准排放的，由环保部门依法责令限期治理。

第二十七条 入海排污口位置的选择，应当根据海洋功能区划、海水动力条件和有关规定，经科学论证后，报市环保部门备案。

市环保部门应当在完成备案后十五个工作日内将入海排污口设置情况通报海洋、海事、渔业行政主管部门和军队环境保护部门。

在本规定第二十六条第一款规定区域以外新建排污口的，应当将排污口深海设置，实行离岸排放。设置陆源污染物深海离岸排放排污口，应当根据海洋功能区划、海水动力条件和海底工程设施的有关情况确定。

第二十八条 对围海、填海项目和其他可能对海洋环境造成重大影响的建设项目，有关部门在审批环境影响报告前应当举行听证会，听取社会公众的意见。

第二十九条 沿海地方各级人民政府应当结合当地自然环境的特点，建设海岸防护设施、沿海防护林、沿海城镇园林和绿地，对海岸侵蚀和海水入侵地区进行综合治理。

禁止毁坏海岸防护设施、沿海防护林、沿海城镇园林和绿地。

## 第五章  污染防治

第三十条 依法使用海域或者海岸的单位和个人，应当及时清除其用海范围内的生活垃圾和其他废弃物。

第三十一条 在海上从事生产、经营、旅游、垂钓等活动的单位和个人，不得将产生的废弃物弃置海域。

第三十二条 市和沿海区（市）人民政府农业主管部门和其他有关部门，应当采取措施，指导农业生产者科学、合理地施用化肥和农药，控制化肥和农药的过度使用，防止造成海洋污染。

海水养殖应当在海洋功能区划确定的养殖区域进行，科学确定养殖密度并合理投饵、施肥，养殖用药应当符合国家和省有关农药、兽药安全使用的规定和标准。

第三十三条 临海建设造船厂、修船厂，应当设置与其性质、规模相适应并符合有关技术要求的残油、废油、含油废水、工业废水、工业和船舶垃圾接收处理设施以及拦油、收油、消油设施。

禁止在沿海陆域内新建不具备有效治理措施的化学制浆造纸、化工、印染、制革、电镀、酿造、炼油、岸边冲滩拆船以及其他严重污染海洋环境的工业生产项目。

第三十四条 禁止向海域排放油类、酸液、碱液、剧毒废液和高、中水平放射性废水。

严格限制向海域排放低水平放射性废水；确需排放的，必须严格执行国家辐射防护规定。

严格控制向海域排放含有不易降解的有机物和重金属的废水。

第三十五条 含病原体的医疗污水、生活污水和工业废水必须经过处理，符合国家有关排放标准后，方能排入海域。

第三十六条 海洋工程建设项目，不得使用含超标准放射性物质或者易溶出有毒有害物质的材料。

第三十七条 禁止擅自在岸滩弃置、堆放、处理固体废弃物。经批准在岸滩设置固体废弃物堆放场、处理场的，应当建造防护堤，采取防渗漏、防扬散、防流失等防治污染的措施，并按照规定堆放和处理。

禁止在海岸带新建生活垃圾处理场。

第三十八条 禁止擅自向海洋倾倒废弃物。需要向海洋倾倒区倾倒废弃物的，应当依法申领倾倒许可证，并按照规定的倾倒程序和许可证注明的期限、废弃物种类、数量等到指定区域实施倾倒。

市海洋与渔业部门应当定期对海洋倾倒区的海洋环境状况进行监测，对经确认不宜继续使用的，应当向原批准设立的部门报告。

第三十九条 禁止在海上焚烧废弃物。

禁止在海上处置放射性废弃物或者其他放射性物质。

第四十条 油库、油码头、危险化学品码头以及仓库等沿海可能发生重大海洋环境污染事故的单位，应当依照国家规定，制定污染事故应急计划，定期组织本单位污染事故隐患排查和风险评价，建立应急组织，配备应急设备和器材，并每年组织应急演练。应急计划应当报当地环保、海洋、海事、渔业行政主管部门备案。

环保部门应当会同有关部门对可能发生重大海洋环境污染事故的单位定期进行检查，监督其及时排除事故隐患。

第四十一条 发生海洋环境污染事故时，责任人应当采取有效措施，减轻或者消除危害，及时通知受到或者可能受到污染侵害的单位和个人，同时向当地环保、海洋与渔业或者海事等部门报告，并配合有关部门调查处理。

## 第六章   法律责任

第四十二条 违反本规定，有下列行为之一的，由环保部门及其他行使海洋环境监督管理权的部门按照职责责令停止违法行为、限期改正或者责令采取限制生产、停产整治等措施，并处以罚款；拒不改正的，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原罚款数额按日连续处罚；情节严重的，报经有批准权的人民政府批准，责令停业、关闭：

（一）排放法律、法规禁止排放的污染物或者其他物质的；

（二）违反法律、法规规定排放污染物，或者超过标准、总量控制指标排放污染物的；

（三）未取得海洋倾倒许可证，向海洋倾倒废弃物的；

（四）因发生事故或者其他突发性事件，造成海洋环境污染事故，不立即采取处理措施的。

有前款第一项、第三项行为之一的，处三万元以上二十万元以下的罚款；有前款第二项、第四项行为之一的，处二万元以上十万元以下的罚款。

第四十三条 违反本规定，在海上采挖砂石的，由海洋与渔业部门责令改正，扣押违法作业工具，没收违法所得，并处五万元以上二十万元以下罚款。

第四十四条 违反本规定，未采取先围后填方式填海的，由海洋与渔业部门责令改正，对用海单位处二万元以上十万元以下罚款。

第四十五条 违反本规定，未清除其用海范围内的生活垃圾和其他废弃物的，由海洋与渔业部门责令改正；拒不改正的，处一千元以上三万元以下罚款。

第四十六条 违反本规定，在海上从事生产、经营、旅游、垂钓等活动的单位和个人，将产生的废弃物弃置海域的，由海洋与渔业部门责令改正，处二百元以上二千元以下罚款；情节严重的，处二千元以上二万元以下罚款。

第四十七条 违反本规定，依照《中华人民共和国海洋环境保护法》《中华人民共和国环境影响评价法》《建设项目环境保护管理条例》等相关法律、法规应当处罚的，依法予以处罚。

第四十八条 行使海洋环境监督管理权的部门在海洋环境保护工作中有下列情形之一的，由其上级行政机关或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对不符合法定条件的申请人准予行政许可或者超越法定职权作出准予行政许可决定的；

（二）对违反海洋环境保护法律、法规的行为应当查处而不查处的；

有其他滥用职权、徇私舞弊、玩忽职守情形的。

## 第七章  附则

第四十九条 本规定自2010年5月1日起施行。1995年4月8日青岛市人民代表大会常务委员会公布的《青岛市近岸海域环境保护规定》同时废止。