# 青岛市气象灾害防御条例

2013年8月29日 青岛市第十五届人民代表大会常务委员会第十三次会议通过

2013年9月29日 山东省第十二届人民代表大会常务委员会第四次会议批准

2013年9月29日 青岛市人民代表大会常务委员会公告公布自2013年11月1日施行根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了防御气象灾害，避免、减轻气象灾害造成的损失，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市管辖区域内的气象灾害防御活动，适用本条例。

第三条 市、区（市）人民政府应当加强对气象灾害防御工作的领导，建立气象灾害防御工作协调机制，组织开展气象灾害应急处置工作。

市、区（市）人民政府应当将气象灾害防御工作纳入国民经济和社会发展规划、计划，所需经费纳入本级财政预算。

第四条 市、区（市）气象主管机构按照规定职责，负责辖区内的气象灾害防御工作。

其他有关部门和镇人民政府、街道办事处应当按照各自职责，共同做好气象灾害防御工作。

第五条 市、区（市）人民政府应当组织气象主管机构和有关部门，向社会宣传普及气象常识、气象灾害防御知识。

教育行政主管部门应当将气象灾害防御知识纳入中小学教学内容，培养和提高学生的气象灾害防范意识和自救互救能力。

第六条 市、区（市）人民政府应当组织气象主管机构和有关部门开展气象灾害普查和风险评估，划定气象灾害风险区域，根据上一级气象灾害防御规划，结合本地气象灾害特点，编制本辖区气象灾害防御规划，并向社会公布。

市、区（市）人民政府和有关部门、单位应当加强气象灾害防御基础设施建设，根据本地气象灾害的特点和风险评估结果，组织建设防风、防洪、抗旱等防御工程、设施和紧急避难场所，并定期组织巡查。

第七条 市、区（市）人民政府应当组织气象主管机构和有关部门，根据气象灾害防御规划，制定本辖区气象灾害应急预案。

气象主管机构和有关部门应当根据本级人民政府的气象灾害防御规划和应急预案，制定本部门的气象灾害应急预案，报本级人民政府备案。

易受气象灾害影响的场所和重点工程项目的产权单位或者管理单位应当制定气象灾害应急预案，报主管部门或者有管辖权的部门备案。

第八条 编制城乡规划和进行与气候条件密切相关的项目建设，应当进行气候可行性论证。气候可行性论证应当对规划或者项目所在区域的气候状况进行分析，作出气候适宜性、风险性以及气候环境影响、气象灾害风险评估，提出应对措施，形成气候可行性论证结论。

大型项目、人员密集场所和易燃易爆物品生产、储存、经营场所的建设，应当统筹考虑雷电灾害风险。

第九条 气象主管机构应当会同有关部门编制气象灾害防御的综合监测、预测预报、预警信息发布和应急气象服务等设施建设规划，报本级人民政府批准后，组织实施。

气象主管机构应当会同有关部门在气象灾害易发区域、人口密集区、农牧渔业主产区、产业聚集区和机场、港口、高速公路、航道等气象灾害监测的重点区域，统一规划设置气象灾害监测设施。

第十条 气象探测环境和气象灾害监测、预测预报、预警信息发布等气象设施受法律保护。任何组织和个人不得危害气象探测环境，不得侵占、损毁或者擅自移动气象设施。

气象设施因不可抗力或者其他因素遭到破坏时，市、区（市）人民政府应当及时组织修复，确保气象设施正常运行、使用。

按照城乡规划进行建设时，影响气象探测环境或者需迁移气象设施的，应当依法报经有审批权的气象主管机构批准。建设单位应当与气象主管机构商定保护或者迁建方案，并确保符合气象探测和监测要求。

第十一条 市、区（市）人民政府应当在交通枢纽、旅游景区、海岸游览区等人员密集的公共场所和气象灾害易发区域，建立气象灾害预警信息和海洋潮汐信息播发设施，设立警示标志。

广播、电视、报纸、网络等媒体和基础电信运营企业，应当及时、准确、无偿地播发或者刊载当地气象主管机构所属气象台站直接提供的适时气象灾害预警信息和其他部门提供的风暴潮等次生灾害预警信息。

第十二条 气象主管机构应当布设覆盖城乡的雷电监测装置，完善雷电监测网络，加强对农村雷电易发的种养殖区域以及其他雷电灾害重点防御区域的公共防雷设施建设的指导。

第十三条 按照国家规定应当安装防雷装置的建（构）筑物、场所和设施，其安装的防雷装置应当符合国家防雷标准。

防雷装置施工图设计文件和竣工验收资料，应当纳入建设项目档案。

防雷装置所有人或者管理人应当做好防雷装置的日常维护工作，并按照规定进行检测。其中，易燃易爆物品和危险化学品的生产、储存、经营场所的防雷装置，应当由具有防雷装置检测资质的单位每半年检测一次；其他防雷装置检测的具体办法，由市人民政府或者有关部门另行规定。

第十四条 市、区（市）人民政府应当组织有关部门和单位建立气象灾害监测信息网络和气象灾害信息共享机制。

有关部门和单位应当按照各自职责开展气象灾害及其次生、衍生灾害的监测工作，并及时、准确地提供雨情、风情、旱情、水情、潮汐、风暴潮、地质险情、森林火险、环境污染、植物病虫害、动物疫情等与气象灾害有关的监测信息。

气象主管机构应当会同农业、林业、海洋与渔业、水利等部门，加强专项气象灾害监测和预警，为农牧渔业生产、森林防火等提供气象实时服务。

第十五条 可能发生气象灾害时，有关部门和单位应当增加监测时次和预报、预警频次。气象主管机构所属气象台站应当组织跨区域预报会商和监测联防，并根据天气变化情况，及时发布气象灾害预警信息。

市、区（市）人民政府应当根据气象主管机构提供的气象灾害预警信息，适时启动相应的应急预案，并及时向社会发布相关信息。

市、区（市）人民政府以及有关部门、单位应当将采取的应急措施向受影响人群发布公告，并及时向社会提供有关交通状况、运行计划调整等信息。

第十六条 气象灾害应急预案启动后，市、区（市）人民政府应当组织有关部门和单位采取下列措施：

（一）划定气象灾害危险区，情况紧急时组织、动员人员疏散或者撤离；

（二）及时向社会发布避免或者减轻危害的建议、劝告；

（三）调集应急救援所需物资、设备、工具，准备应急设施和避难场所，并保障其处于良好状态；

（四）保障交通、通信、电力、市政公用等设施的安全和正常运行；

（五）关闭或者限制使用易受气象灾害影响的场所；

（六）法律、法规规定的其他措施。

必要时，市、区（市）人民政府可以采取交通管制、决定停工停业停课、临时征用应急救援所需设备、设施、场地、交通工具等应急处置措施。

第十七条 气象灾害发生后，有关部门和单位应当根据气象灾害发生的情况，加强气象次生、衍生灾害的监测和预警工作，并根据相应的应急预案，按照职责做好应急处置工作。

市、区（市）人民政府以及有关部门、单位应当根据本地台风、降雨、大雾、霾、降雪、冰冻等情况的预测预报，加强对地质灾害易发区、洪涝易发区等区域的巡查和道路、电力、通信线路、排水设施等的维护。

第十八条 气象灾害应急处置工作结束后，市、区（市）人民政府应当组织有关部门对气象灾害造成的损失进行调查、核实、评估，组织受灾地区尽快恢复生产、生活、工作和社会秩序，制定恢复重建计划，并向上一级人民政府报告。

第十九条 气象灾害发生地的居民委员会、村民委员会和其他单位应当按照当地人民政府的决定、命令，进行宣传动员，组织群众开展自救和互救，协助维护社会秩序。

当地人民政府依法在居民委员会、村民委员会和有关单位确定的专职或者兼职信息报告员，应当做好气象灾害预警信息和应急处置工作信息传播、灾情收集报告等工作。

第二十条 鼓励、支持保险机构开展气象灾害风险保险业务，鼓励单位和个人参加气象灾害保险，分散气象灾害风险。

鼓励公民、法人和其他组织为气象灾害防御工作提供物资、资金、技术支持和捐赠。

第二十一条 市、区（市）人民政府应当建立统一协调的人工影响天气指挥和作业体系，配备必要的装备设施和作业队伍。

气象主管机构应当根据需要适时组织实施人工增雨雪、防雹等人工影响天气作业，预防和减轻气象灾害。

第二十二条 违反本条例规定，有下列行为之一的，由气象主管机构或者其他相关部门责令限期改正，处五千元以上二万元以下罚款；给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）应当安装防雷装置而未安装的；

（二）使用不符合标准的防雷装置的；

（三）未按照规定对防雷装置进行检测或者检测不合格又不整改的。

第二十三条 违反本条例规定，有下列行为之一的，由气象主管机构责令限期改正，给予警告，可以处一万元以上五万元以下罚款；构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任：

（一）广播、电视、报纸、网络等媒体和基础电信运营企业未按照要求播发或者刊载气象灾害预警信息的；

（二）擅自向社会发布气象灾害预警信息的；

（三）传播虚假的灾害性天气信息和气象灾害灾情的。

第二十四条 本条例自2013年11月1日起施行。