# 青岛市职业教育条例

2015年8月26日 青岛市第十五届人民代表大会常务委员会第二十九次会议通过

2015年9月24日 山东省第十二届人民代表大会常务委员会第十六次会议批准2015年9月24日青岛市人民代表大会常务委员会公告公布

2015年11月1日 施行

<!-- INFO END -->

## 第一章  总则

第一条 为了促进职业教育发展，提高劳动者素质，服务经济社会发展，根据《中华人民共和国职业教育法》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内职业教育及其相关活动，适用本条例。

本条例所称的职业学校包括高等职业学校、技师学院、中等职业学校（含普通中专、职业中专、成人中专，下同）和技工学校。

第三条 建立和完善政府推动、市场引导、行业指导、社会参与的职业教育办学体制。

第四条 市人民政府应当统筹全市职业教育发展，优化职业教育结构和布局，推动城乡职业教育协调发展。

市、区（市）人民政府应当加强对本行政区域内职业教育工作的领导，将职业教育纳入国民经济和社会发展规划，建立和完善职业教育工作联席会议制度，促进职业教育发展。

第五条 市、区（市）教育部门负责本行政区域内职业教育的统筹规划、综合协调、宏观管理。

教育、人力资源社会保障、发展改革、财政、价格、经济信息化、农业、机构编制、城乡规划、国土资源房管、税务等有关部门在各自职责范围内，分别负责职业教育的有关工作。

行业主管部门应当做好本行业职业教育业务指导工作，并做好主管职业学校的管理工作。

第六条 市、有关区（市）教育部门应当会同人力资源社会保障、发展改革部门编制职业教育发展规划，报本级人民政府批准后组织实施。

编制职业教育发展规划应当注重基础能力建设，并与经济社会发展需求、现代产业体系和社会就业相适应。

第七条 行业组织应当根据本行业的人才需求情况，指导本行业职业教育工作。鼓励有条件的行业组织组建行业职业教育教学指导委员会，指导并参与教育教学。

第八条 鼓励企业事业单位、社会团体、其他社会组织以及个人投资举办职业教育和对职业教育事业给予资助、捐赠。

## 第二章  学校

第九条 举办职业学校应当符合法律、法规规定的条件。

举办公办中等职业学校由市人民政府批准；申请举办（筹设）民办中等职业学校的，由市教育部门审批。

申请举办高等职业学校、技师学院、技工学校的，按照有关规定审批。

第十条 职业学校应当依据法律、法规和学校章程，建立行业、企业、科研机构、社会组织等参与的治理机制，健全现代职业学校制度。

第十一条 职业学校应当对学生进行思想政治教育和职业道德教育，培养学生的人文素养、职业素养、职业技能和创新创业意识，为学生的就业创业、职业生涯发展等提供指导和服务。

职业学校应当推动专业设置与产业需求、课程内容与职业标准、教学过程与生产过程相对接。

第十二条 职业学校可以根据产业发展和人才需求状况设置、调整专业，并按照规定向有关部门备案。

第十三条 职业学校可以依法自主聘任专职、兼职教师。

鼓励职业学校聘任行业组织、企业事业单位管理人员、专业技术人员和高技能人才等担任专业兼职教师。

公办职业学校教职工编制总额中的百分之二十可以用于聘用专业兼职教师。

第十四条 职业学校应当配备相应的设施设备，建设与教学规模相适应的实习实训基地，推动信息技术与教育教学融合，提高信息技术应用水平。

第十五条 职业学校开展技术服务和社会培训所得收入，可以按照一定比例纳入学校绩效工资分配。

第十六条 鼓励职业学校通过兼并、托管、合作办学等形式，整合办学资源。

鼓励职业学校引进境外优质教育资源、专业课程、人才培养模式等。鼓励有条件的职业学校与境外学校、企业联合培养人才。

## 第三章  教师和学生

第十七条 教育、人力资源社会保障部门应当制定职业学校教师培训规划，并纳入教师队伍建设总体规划。

教育、人力资源社会保障部门应当采取措施，鼓励职业学校教师取得相关职业资格证书或者技术等级证书。

第十八条 职业学校应当根据教育、人力资源社会保障部门制定的教师培训规划，落实教师培训进修、实践锻炼等制度。

专业教师每两年到相关企业事业单位实践锻炼累计不少于两个月。没有行业、企业事业单位经历或者经验的初任教师，执教专业课前应当到相关企业事业单位进行不少于六个月的实践锻炼。

第十九条 职业学校评聘教师专业技术职务（职称）时，应当将教师的专业经验、技能水平、教学实绩、技术开发能力等作为重要依据。

第二十条 职业学校安排教师和管理人员担任班主任的，应当支付相应津贴。

第二十一条 市、有关区（市）人民政府应当保持中等职业教育与普通高中教育招生比例相当。市教育、人力资源社会保障、发展改革部门应当制定年度招生计划。

市教育部门应当建立统一招生平台，对本市应届初中毕业生实行中等职业教育、普通高中教育统一考试录取。

第二十二条 职业学校招生不得收取与招生录取挂钩的费用，不得进行有偿招生。

职业学校发布的招生广告、招生简章，应当真实合法， 并按照规定报教育、人力资源社会保障部门备案。

第二十三条 普通中学应当引导和帮助学生合理选择职业学校和专业，不得限制其填报考试志愿。

第二十四条 中等职业教育学生按照国家、省、市有关规定，享受相关学费免除待遇；符合条件的，可以获得助学补助。

支持金融机构为接受职业教育的贫困家庭学生提供助学贷款。支持企业事业单位、社会团体、其他社会组织以及个人在职业学校设立奖学金和助学金。

第二十五条 职业学校应当在收费前公示收费项目、标准、范围、依据等内容。

职业学校不得超范围、超标准向学生收取费用。

职业学校因虚假宣传或者因违法行为致使教育教学活动不能正常进行等原因造成学生退学的，应当退还所收取的全部费用。

第二十六条 中等职业学校、技工学校与普通高中之间，可以按照有关规定实行学生学籍互转、学分互认。

支持职业学校实行弹性学制和学分制,允许学生工学交替，提前或者延后完成学业。

支持不同层级职业学校之间、职业学校与应用型本科高校之间对口贯通分段培养学生。

第二十七条 实行职业学校毕业生职业资格证书和学历证书双证书制度。

职业学校毕业生，经考核鉴定合格发给相应的职业资格证书。职业学校毕业生参加与所学专业相关的中级职业技能鉴定考核时，免除理论考试。

中等职业学校毕业生修业期满且考试合格的，发给相应的学历证书。技工学校学生达到市教育、人力资源社会保障部门认可的学分标准的，由市教育部门颁发中专学历证书。

鼓励职业学校毕业生取得多个职业资格证书。

## 第四章  校企合作

第二十八条 鼓励、支持职业学校与企业事业单位及其他组织在合作办学、人才培养、资源共享、共同发展等方面开展合作（以下简称校企合作）。

鼓励企业事业单位及其他组织设立学生实习和教师实践岗位，在校企合作中发挥主体作用。

鼓励行业组织发挥资源、技术、信息等优势，引导和支持本行业企业事业单位与职业学校开展校企合作。

第二十九条 市、区（市）人民政府应当设立校企合作扶持资金，主要用于补助接纳学生顶岗实习和教师顶岗锻炼的单位、扶持公共实训基地建设等。具体办法由市、区（市）人民政府制定。

第三十条 职业学校应当根据经济社会发展和市场需求，与企业事业单位及其他组织开展下列事项的合作：

（一）构建课程体系，优化教学内容，开发专业课程与教材；

（二）实施多形式人才培养，为合作企业培养所需人才和优先推荐毕业生；

（三）共建实习实训基地；

（四）开展教师、高技能人才双向互动交流；

（五）参与企业技术改造、产品研发、科技项目攻关和促进科技成果转化；

（六）提供职工培训和继续教育服务；

（七）双方约定的其他事项。

职业学校应当与合作企业事业单位及其他组织签订校企合作协议。

第三十一条 职业学校应当按照有关规定安排学生实习实训，并保证学生的实习实训时间。

企业事业单位及其他组织应当按照有关规定接纳职业学校对口专业学生实习和教师实践锻炼，并提供指导和便利条件。

第三十二条 职业学校、接收实习学生的企业事业单位及其他组织和实习学生应当依法签订三方实习协议，明确三方权利和义务。涉及企业事业单位及其他组织商业秘密、技术秘密的，应当确定保密义务。

职业学校应当为所有实习学生办理实习责任保险，费用由市、区（市）人民政府财政负担。

第三十三条 职业学校、接收实习学生的企业事业单位及其他组织应当组织对实习实训学生进行安全培训。

实习实训学生应当遵守安全生产管理法律、法规和企业事业单位及其他组织的安全管理制度、劳动纪律。

第三十四条 禁止安排中等职业教育学生进入高空、矿山井下、放射性、高毒、易燃易爆、国家规定的第四级体力劳动强度的岗位实习。禁止安排学生进入与所学专业无关的岗位实习。禁止安排学生进入夜总会、歌厅、洗浴中心等营业性娱乐场所实习。禁止通过中介机构代理组织、安排和管理学生实习工作。

学生顶岗实习工作时间应当遵守劳动法律、法规规定。禁止安排一年级学生顶岗实习。

第三十五条 顶岗实习学生实习报酬不得低于当地职工最低工资标准，实习报酬应当以货币形式按月直接发放给学生本人，并在三方实习协议中明确报酬标准；其他实习，实习单位可以给予实习学生适当补贴。

任何单位和个人不得扣取、截留学生实习报酬、补贴。

第三十六条 企业开展校企合作依法享受税收优惠。

企业为接收学生实习支付的报酬等费用支出，企业职工教育经费支出和用于职业教育事业的公益性捐赠支出，按照规定在计算企业应纳税所得额时扣除。

企业举办的职业学校自用的房产、土地，按照规定免征房产税、城镇土地使用税。

第三十七条 鼓励、支持和引导行业组织、企业事业单位、职业学校、社会组织等组建区域性、行业性职业教育集团。

## 第五章  职业培训

第三十八条 市、区（市）人民政府应当建立健全以职业学校、企业和职业培训机构为依托的职业培训体系，组织开展面向社会的就业技能培训、岗位技能提升培训、创业培训等多种形式的职业培训。

第三十九条 市、区（市）人民政府应当按照农村经济、科技、教育统筹发展的需要，举办农村职业教育。

市、有关区（市）农业主管部门、人力资源社会保障部门应当按照各自职责，制定职业农民、转移就业农村劳动者技能培训计划，并委托职业学校、职业培训机构开展培训。

第四十条 企业事业单位应当建立职工培训制度，有计划地组织职工参加职业学校教育和职业培训。

企业应当根据国家有关规定，按照职工工资总额的百分之一点五至百分之二点五足额提取职工教育经费。

企业可以单独举办职业培训，也可以委托职业学校、职业培训机构实施职业培训。

第四十一条 本市城镇登记失业人员、退役士兵、高校毕业生、未继续升学的应届初中和高中毕业生等参加职业培训，符合条件的按照规定享受职业培训补贴。

第四十二条 职业培训机构应当制定培训计划，并按照培训计划开展职业培训，不得减少培训内容和培训课时。

接受职业培训的学生，经考核合格的，按照国家有关规定获得相应的培训证书。

职业培训机构应当根据职业技能鉴定的要求，组织培训学生参加相应的职业技能考核鉴定。学生经考核合格的，可以获得相应的职业资格证书。

第四十三条 市、区（市）人民政府可以采取政府购买服务等形式，鼓励和支持职业学校、职业培训机构开展多形式的职业培训。

## 第六章  保障措施

第四十四条 建立政府投入为主、多渠道筹措职业教育经费的保障机制。

市、区（市）人民政府应当将职业教育纳入公共财政保障范围，建立职业教育经费正常增长机制。

市、区（市）教育财政经费的增长部分应当优先用于职业教育，具体比例由市、区（市）人民政府规定。

第四十五条 市、区（市）教育费附加和地方教育附加按照不低于百分之三十的比例，统筹用于职业学校发展。

不举办职业教育的区（市），应当将教育费附加和地方教育附加的百分之三十上缴市本级财政；当年教育费附加和地方教育附加用于职业教育的比例达不到百分之三十的区（市），差额部分应当上缴市本级财政，统筹用于全市职业教育。

第四十六条 市、区（市）人民政府应当建立分专业类别的生均公用经费保障制度。中等职业学校、技工学校生均公用经费标准不得低于当地普通高中生均公用经费标准的一点五倍。特殊教育学校职业教育生均公用经费不得低于当地初中生均公用经费标准的十倍。

市属高等职业学校、技师学院生均预算内拨款水平不得低于当地本科院校标准，具体标准由市人民政府制定。

第四十七条 市、区（市）人民政府应当加强职业教育公共实训基地建设，将职业教育公共实训基地的建设用地纳入土地利用总体规划和土地利用年度计划。

支持职业学校建设面向社会开放的实训基地，支持企业事业单位建设兼具生产与教学功能的实训基地。鼓励社会力量投资建设职业教育公共实训基地。

第四十八条 鼓励开展各类职业技能竞赛、技术开发创新竞赛，对优胜者给予奖励。

第四十九条 市、有关区（市）人民政府教育督导部门应当健全职业教育督导制度，加强对职业教育的督导，并向社会公布督导结果。

教育、人力资源社会保障部门应当建立和完善学校、企业事业单位、行业组织和其他社会组织共同参与的教育质量评价制度，定期组织对职业学校、职业培训机构的办学水平、教育质量和毕业生就业情况进行评价，并向社会公布评价结果。

支持第三方开展教育质量评价。

第五十条 市人力资源社会保障部门应当对全市技术技能人才需求情况进行调查、统计、预测并发布相关信息；各行业主管部门应当配合人力资源社会保障部门做好本行业的技术技能人才需求统计和预测工作。

第五十一条 教育、人力资源社会保障部门应当根据产业发展需求，定期发布专业建设发展意见，指导职业学校和职业培训机构合理确定培训职业（工种）。

第五十二条 人力资源社会保障部门应当会同教育部门建立职业教育毕业生就业和创新创业服务体系,有关部门应当为职业教育毕业生提供就业、创新创业等服务。

第五十三条 市人民政府应当加强职业教育研究支撑体系和队伍建设，统筹组织协调本市职业教育科研教研工作。

## 第七章  法律责任

第五十四条 职业学校不按照规定落实教师培训进修、实践锻炼制度的，由教育、人力资源社会保障部门责令限期改正；情节严重的，对其主要负责人依法给予处分。

第五十五条 职业学校违反本条例第二十二条第一款规定的，由教育、人力资源社会保障部门责令限期改正；情节严重的，处一万元以上五万元以下罚款，并对直接负责的主管人员和其他直接责任人员依法给予处分；有违法所得的，退还所收费用后没收违法所得；构成犯罪的，依法追究刑事责任。

第五十六条 违反本条例第三十四条、第三十五条第二款规定的，由教育、人力资源社会保障部门责令限期改正；情节严重的，处三万元以上十万元以下罚款，并对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第五十七条 违反本条例规定的其他行为，法律、法规已有处罚规定的，从其规定。

第五十八条 行政机关及其工作人员滥用职权、玩忽职守、徇私舞弊的，由市、区（市）人民政府或者有关部门责令限期改正；情节严重的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第五十九条 本条例自2015年11月1日起施行。1996年8月11日青岛市人民代表大会常务委员会公布的《青岛市职业学校管理条例》同时废止。