# 青岛市实施《中华人民共和国献血法》若干规定

2019年9月20日 青岛市第十六届人民代表大会常务委员会第十八次会议修订

2020年1月15日 山东省第十三届人民代表大会常务委员会第十六次会议批准

<!-- INFO END -->

第一条 为了贯彻实施《中华人民共和国献血法》，结合本市实际，制定本规定。

第二条 本市依法实行无偿献血制度。

提倡十八周岁至五十五周岁的健康公民自愿献血；既往无献血反应且符合健康检查要求的多次献血者，本人要求继续献血的，年龄可以延长至六十周岁。

第三条 市、区（市）人民政府应当加强对献血工作的领导，健全献血工作协调机制，研究解决献血工作中的重大事项。献血工作经费纳入本级财政预算。

市、区（市）卫生健康行政部门负责对辖区内献血工作的监督管理。

红十字会依法参与献血的宣传、动员、表彰以及志愿服务等工作，推动献血工作的开展。

第四条 血站是采集、提供临床用血的机构，是不以营利为目的的公益性组织，负责血液的采集、储存、分离、检验和供应等工作，保障采血、供血安全。

第五条 国家机关、企事业组织、社会团体、居民委员会、村民委员会应当动员和组织本单位或者本居住区内的适龄健康公民参加献血。动员、组织献血的情况应当列入市、区（市）文明单位、文明社区、文明村镇的考评内容。

第六条 鼓励国家工作人员、现役军人、医务人员、教师和高等院校在校学生率先献血。

鼓励社会组织和个人开展献血志愿服务，对献血事业进行捐赠。鼓励慈善组织依法将慈善财产用于献血事业。

卫生健康行政部门、血站应当会同有关部门、单位，探索设立集中献血日、固定献血者队伍，开展献血者关爱活动，完善献血志愿服务体系。

第七条 市、区（市）人民政府应当制定本辖区的医疗急救用血预案。

因自然灾害、公共卫生事件、事故灾难等突发事件或者其他原因导致血源紧张时,市或者有关区（市）人民政府可以启动医疗急救用血预案,由同级卫生健康行政部门和红十字会按照预案进行动员,国家机关、企事业组织、社会团体应当按照预案的要求动员和组织公民应急献血。

第八条 市、区（市）人民政府应当采取措施加强献血宣传教育，将献血宣传内容纳入公益广告统筹规划设置。

卫生健康行政部门应当开展献血宣传，普及献血、临床合理用血等科学知识，并指导、协调有关单位和部门开展献血宣传。

教育行政部门应当将献血法律、法规及血液生理知识等纳入各类学校教育内容。

血站应当设立开放日，向社会公众宣传血液采集、储存、分离、检验和供应等基本知识。

第九条 国家机关、企事业组织、社会团体、居民委员会、村民委员会以及其他组织设置的宣传栏，应当宣传献血知识。

报刊、广播、电视、网络等新闻媒体，应当定期开展献血的公益性宣传。

车站、机场、港口、广场、公园、影（剧）院等公共场所以及公共交通运营单位，应当通过其设置或者管理的宣传栏、公共视听载体等设施，免费宣传献血知识。鼓励广告设置单位免费发布献血公益广告。

第十条 市卫生健康行政部门应当会同自然资源和规划等部门和区（市）人民政府，组织编制献血屋设置规划，报市人民政府批准后实施。

献血屋的布局应当按照城乡统筹、方便献血的原则，综合考虑人口流量、人口密度、年献血人次、服务区域和交通条件等因素确定。其中，城阳区、崂山区至少设置一个献血屋，市北区、平度市至少设置三个献血屋，其他区（市）至少设置两个献血屋。

市卫生健康行政部门负责组织献血屋的建设、管理，区（市）人民政府应当保障献血屋的用地。发展和改革、自然资源和规划、住房城乡建设等部门应当配合做好献血屋的立项、规划、建设等工作。

第十一条 卫生健康行政部门应当会同公安机关交通管理、城市管理、住房城乡建设等部门确定年度流动献血车采血停放的地点、时间，并向社会公布。

流动献血车停靠采血时，停靠场所的管理单位应当预留流动献血车停放位置，保证献血车停靠。

公安机关交通管理部门应当保障执行紧急送血任务的送血车优先通行。

第十二条 国家机关、医疗机构、长途汽车站、火车站等单位应当根据献血工作需要，无偿提供临时献血场所。

鼓励社会组织和个人无偿提供临时献血场所。

第十三条 公民献血时，应当出示居民身份证或者军官证、士兵证、护照等有效身份证件。

血站应当为献血者提供安全、卫生、便利的条件，并出具相应的献血证明。单位、社区等组织的献血人数较多时，血站应当提供预约采血、上门采血等服务。

公民献血的，所在单位应当给予支持，并为其参加献血提供便利。

第十四条 血站采集血液前，应当按照规定对献血者履行告知义务，进行健康状况征询和必要的健康检查。

血站采集血液应当严格遵守有关操作规程和制度。采集的血液应当按照国家规定的标准进行检测；经检测不合格的，应当及时告知献血者检测情况。

第十五条 在本市献血的献血者，献血量累计满一千毫升的（一个治疗量的机采成分血按照八百毫升全血折算）,本人可以终身免费使用临床用血;献血量累计不满一千毫升的,本人可以累计免费使用献血量五倍的临床用血。

献血者的配偶、父母、配偶的父母、子女、子女的配偶、兄弟姐妹、祖父母、外祖父母（以下简称亲属），可以合并累计免费使用与献血者献血量相等的临床用血。

本条所称的献血量不含献血者以各种名义向社会捐出的献血量。

第十六条 在本市献血的献血者，本人及其亲属在本市医疗机构就医的，临床用血免费部分可以在就诊的医疗机构办理结算；在本市以外医疗机构就医，临床用血免费部分无法在就诊医疗机构结算的，可以向血站办理报销。报销时，应当提供有效身份证件及就诊医疗机构出具的医疗用血发票、用血费用明细等材料。

在本市献血的献血者，本人及其亲属在本市以外医疗机构就医的，血站应当采用信息化手段，及时为其办理临床用血费用报销手续。

第十七条 鼓励无偿捐献造血干细胞。

无偿捐献造血干细胞的，本人可以终身免费使用临床用血；所在单位应当给予两周的捐献时间，正常发放捐献期间的工资和其他福利待遇。

第十八条 市、区（市）卫生健康行政部门负责辖区内医疗机构临床用血的监督管理。

医疗机构应当加强临床用血管理，推广输血新技术和新项目,根据临床用血的需要,储备一定数量的急救用血,保证临床用血安全和急救用血需求。提倡符合条件的患者自体输血。

血站应当建立全市临床用血动态监管机制，指导临床科学、合理用血。

第十九条 血站应当定期向社会公开采血量、用血量和免交临床用血费用数额等信息，供公众查询。

血站和医疗机构应当对献血者的个人资料、献血信息、血液检测结果及相应的血液使用信息等保密，防止未授权接触和对外泄露。

第二十条 有下列情形之一的,由市人民政府和市红十字会给予表彰奖励:

（一）献血累计十次以上不满二十次或者献血量累计二千毫升以上不满四千毫升的;

（二）单位为献血事业捐款、捐物十万元以上,个人一万元以上的;

（三）宣传、教育、组织、发动献血成绩突出的;

（四）在血液质量管理方面成绩显著的;

（五）研究、推广临床输血新技术或者新项目成绩显著的;

（六）献血志愿服务累计时间八十小时以上的；

（七）在献血、采血、供血或者血液管理等活动中有其他突出成绩的。

献血累计二十次以上的、无偿捐献造血干细胞的和在献血工作中有其他突出贡献的,由市人民政府和市红十字会报请上级部门给予表彰奖励。

第二十一条 献血者获得表彰奖励的，有关部门应当将其受表彰奖励情况记入个人档案或者个人信用记录，并纳入公共信用信息平台。

第二十二条 在本市获得国家无偿献血奉献奖、无偿捐献造血干细胞奖和无偿献血志愿服务终身荣誉奖的，献血者本人可以凭相关证件免费游览政府主办的旅游风景区等场所，享受每年一次由所在的社区卫生服务中心提供的基本项目免费健康体检，免费乘坐城市公共汽车、城市轨道交通。

市、区（市）人民政府以及有关部门在推荐、评选道德模范、文明市民、优秀志愿者等荣誉称号时，对获得国家无偿献血奉献奖、无偿捐献造血干细胞奖和无偿献血志愿服务终身荣誉奖的个人，应当予以优先考虑。

鼓励社会各界为献血者提供优待服务。

第二十三条 国（境）外人员在本市献血的,参照本规定执行。

第二十四条 本规定自2020年4月1日起施行。