# 青岛市学前教育条例

2013年4月25日 青岛市第十五届人民代表大会常务委员会第十一次会议通过

2013年6月2日 山东省第十二届人民代表大会常务委员会第二次会议批准

2013年6月2日 青岛市人民代表大会常务委员会公告公布施行根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了促进学前教育事业发展，规范学前教育工作，根据《中华人民共和国教育法》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内对三周岁以上学龄前幼儿实施的保育和教育。

对不满三周岁婴幼儿及其家长提供早期教育指导，依照本条例有关规定执行。

第三条 学前教育是国民教育体系的组成部分，是社会公益事业。

市、区（市）人民政府应当加强对学前教育工作的领导，统筹协调学前教育发展的重大事项，保障学前教育事业的发展。

市、区（市）人民政府应当合理配置教育资源，均衡城乡之间、区域之间学前教育的发展，推进学前教育标准化建设。

第四条 市、区（市）教育行政部门主管本行政区域内的学前教育工作。

市、区（市）人民政府有关主管部门按照各自职责，做好学前教育相关工作。

镇人民政府、街道办事处应当扶持本行政区域内学前教育的发展，做好学前教育工作。

第五条 学前教育应当坚持保育和教育相结合，遵循幼儿身心发展规律，面向全体幼儿，关注个体差异，促进幼儿健康快乐成长。

## 第二章  学前教育设施

第六条 市、区（市）教育行政部门应当会同发展改革、规划等部门，组织编制学前教育设施布局专项规划，报本级人民政府批准后实施。

规划部门、镇人民政府组织编制控制性详细规划时，应当按照学前教育设施布局专项规划，预留学前教育建设用地。

禁止任何单位和个人将预留的学前教育建设用地转作他用。

第七条 在城市规划区范围内，每五千人口的区域应当设置一所规模为六个班以上的幼儿园；在城市规划区范围外，每三千至五千人口的区域应当按照就近入园的原则合理设置幼儿园。

城镇居住区配套幼儿园由区（市）人民政府投资并组织建设。

区（市）人民政府应当将农村幼儿园纳入农村公共服务设施统一规划并优先建设。镇人民政府应当根据实际需要建设至少一所公办幼儿园。

第八条 幼儿园的园址，应当选择在地质安全、阳光充足、环境适宜、交通便利、公用设施比较完善的地段，避开高层建筑阴影区和自然灾害易发地带，与污染源、危险源保持安全间距，远离不利于幼儿身心健康的场所、设施。

第九条 城镇居住区配套幼儿园建设用地采取划拨方式供地。规划部门应当在规划条件中明确配套幼儿园的规模、用地面积。

第十条 幼儿园的建设，应当执行国家、省规定的设计规范和建设标准，其园舍建设应当符合抗震、消防、防雷、环保、节能、卫生等规范和标准的要求。

规划部门应当就配套建设幼儿园的位置、布局、具体建设指标等内容征求教育行政部门的意见。

第十一条 配套建设的幼儿园，建设单位应当在工程竣工验收合格后三个月内，将园舍、场地和有关建设资料全部移交给所在区（市）教育行政部门，并协助办理园舍产权登记。

第十二条 任何单位和个人不得擅自改变依据规划建设的学前教育设施的使用性质和规模，不得侵占、破坏学前教育设施。

第十三条 区（市）人民政府应当将中小学布局调整后的富余教育资源和其他资源优先用于举办幼儿园。

第十四条 拆除、搬迁幼儿园，应当符合学前教育设施布局专项规划的要求，并经区（市）教育行政部门批准。幼儿园应当与建设单位商定补偿方案和保障措施，确保幼儿接受正常的保育和教育，并将保障措施书面报告教育行政部门。

## 第三章   幼儿园及其工作人员

第十五条 举办幼儿园，应当具备下列条件：

（一）有符合规定的场所和配套设施、设备；

（二）有必备的办学资金和稳定的经费来源；

（三）有符合规定条件的工作人员；

（四）符合法律、法规规定的其他条件。

第十六条 举办幼儿园，举办者应当向拟举办地的区（市）教育行政部门提出申请。区（市）教育行政部门应当自受理之日起二十日内作出许可或者不予许可的决定。准予许可的，应当在十日内核发许可证；不予许可的，应当书面说明理由。

经区（市）教育行政部门许可举办幼儿园的，应当依法办理登记手续。

第十七条 幼儿园变更许可事项的，应当到原审批机关、登记机关办理变更手续。

幼儿园终止的，应当依法进行清算，妥善安置在园幼儿，由原审批机关收回许可证，并由原登记机关注销登记。

第十八条 幼儿园应当按照国家、省、市有关规定配备工作人员。幼儿园工作人员包括管理人员、专任教师、医务人员、财务人员和保育员等。

幼儿园工作人员应当具备国家、省规定的任职条件或者取得相应的职业资格证书。

第十九条 幼儿园工作人员取得健康证明后方可上岗，在岗期间应当每年进行一次健康检查。在岗人员患有传染性疾病的，应当立即离岗治疗，治愈后方可上岗工作；精神障碍患者以及法律、法规规定不宜从事学前教育工作的人员不得在幼儿园工作。

第二十条 幼儿园工作人员应当遵守职业道德规范，尊重、爱护幼儿。严禁实施虐待、歧视、恐吓、体罚或者变相体罚幼儿等损害幼儿身心健康的行为。

第二十一条 幼儿园及其举办者应当依法保障幼儿园工作人员的工资、福利待遇，并依法缴纳社会保险费和住房公积金。

第二十二条 市、区（市）教育行政部门应当建立幼儿园工作人员培训制度，组织或者会同有关部门组织对幼儿园工作人员的职业道德、专业能力培训。

幼儿园应当组织其工作人员参加培训。

第二十三条 幼儿园应当制定工作人员岗位职责和考核评价制度、绩效管理制度。

## 第四章  保育与教育

第二十四条 幼儿园招生应当公开、公平，不得进行任何形式的考试或者测查，不得将幼儿参加早期教育指导作为入园的前置条件。

幼儿园应当将招生方案报所在区（市）教育行政部门审批，并按照规定设置班额。

幼儿园应当在发布招生简章前，将招生简章报所在区（市）教育行政部门备案。

第二十五条 幼儿申请入园的，其父母或者其他监护人应当向幼儿园出具户口簿、体检健康证明、有效预防接种证明等材料；流动人口子女在居住地申请入园的，其父母或者其他监护人还应当出具本人身份证明和居住证明等材料。

第二十六条 幼儿园应当招收具有接受普通教育能力的残疾幼儿，并为其提供融合教育。

特殊教育学校应当设置学前教育班招收残疾幼儿。

鼓励社会各类康复机构、福利机构为残疾幼儿提供康复帮助。

第二十七条 幼儿园应当执行幼儿园卫生保健的有关规定，科学制定一日作息制度，培养幼儿良好的生活、卫生习惯。

幼儿园应当建立健康检查制度，组织幼儿每年进行一次健康检查，并建立健康档案。

第二十八条 幼儿园应当以游戏为基本活动形式，注重活动的生活性、趣味性和多样性，并保障幼儿安全。

第二十九条 幼儿园提供的食品、玩（教）具、生活设施以及用品，应当符合国家、省食品安全标准和产品质量标准。

鼓励幼儿园自主开发适合幼儿成长需要的特色玩（教）具。

第三十条 幼儿园应当建立并落实安全管理制度，配备安全保卫人员和安全防范设施，制定突发事件应急预案，对工作人员和幼儿进行安全教育，开展必要的自救、逃生、紧急疏散等演练。发生突发事件时，应当优先保护幼儿的安全。

第三十一条 入园幼儿应当由监护人或者其委托的成年人接送。幼儿园使用车辆集中接送幼儿的，应当使用按照专用校车国家标准设计和制造的幼儿专用校车，并登记接送情况。

第三十二条 幼儿园不得有下列行为：

（一）提前教授小学阶段的文化课内容，或者以举办兴趣班、特长班和实验班为名进行小学阶段文化课的提前学习和强化训练活动；

（二）要求或者变相要求家长购买幼儿教材、读物、教辅材料或者参加有偿培训活动；

（三）泄露幼儿及其家长信息；

（四）组织幼儿参加商业性活动。

## 第五章  早期教育指导

第三十三条 市、区（市）人民政府应当在普及学前三年教育基础上，推进不满三周岁婴幼儿早期教育指导工作。

市、区（市）人民政府应当统筹教育、卫生、计生、民政、妇联等部门和组织，建立以幼儿园、妇幼保健机构和社区为依托，为不满三周岁婴幼儿及其家长提供早期教育指导的公共服务体系。

第三十四条 建立早期教育指导许可制度。举办早期教育指导机构，由区（市）教育行政部门参照本条例关于举办幼儿园的程序办理。

开展早期教育指导活动不得挤占幼儿园的保育教育资源。

第三十五条 市、区（市）教育行政部门应当加强对早期教育指导机构的管理，建立早期教育指导机构管理人员、专任教师培训和考核制度。

第三十六条 早期教育指导机构的招生简章和广告，应当报区（市）教育行政部门备案。

第三十七条 早期教育指导机构应当按照婴幼儿身心发展特点开展早期教育指导，为婴幼儿家长提供科学育儿指导和咨询服务。

早期教育指导机构设计活动应当注重婴幼儿和家长的共同参与性、保育和教育的相互渗透性。

## 第六章   保障与扶持

第三十八条 各级人民政府应当将学前教育纳入公共财政保障范围。

市、区（市）人民政府应当逐步提高学前教育经费在教育经费中的比例。

区（市）人民政府财政预算内学前教育经费占预算内教育支出的比例应当达到百分之五，不举办高中的区应当达到百分之十，并逐步提高。

市、区（市）人民政府应当每年从土地出让收益中计提的教育资金、地方分成的彩票公益金和地方教育附加中，按照一定比例安排学前教育经费。

第三十九条 幼儿园的举办实行政府主导、公办为主、民办补充的办学体制，由政府、社会举办者和家庭合理分担教育成本。

第四十条 鼓励企事业单位、社会团体和公民个人捐助学前教育或者出资举办幼儿园。

各级人民政府应当采取购买服务、奖励补贴、派驻公办教师、租金补贴等方式，对符合条件的民办幼儿园进行补助。

第四十一条 市、区（市）人民政府应当制定公办幼儿园生均公用经费标准和享受政府补助的民办幼儿园的生均补助标准，所需经费列入财政预算并逐步提高。

第四十二条 市、区（市）人民政府应当设立学前教育专项资金，用于扶持民办幼儿园、支持农村学前教育、改善幼儿园办园条件、资助学前教育特殊群体、培训幼儿园教师等。

第四十三条 各级人民政府应当建立家庭经济困难幼儿、孤儿、残疾幼儿学前教育资助制度，对残疾幼儿实施免费学前教育。

第四十四条 各级人民政府应当扩大学前教育资源，保障符合条件的流动人口子女接受学前教育。

第四十五条 市、区（市）教育行政部门应当均衡配置幼儿园保育教育资源，在培养培训、岗位设置等方面对农村地区和薄弱幼儿园给予扶持。

第四十六条 新建、改建、扩建幼儿园的，按照中小学建设的有关规定减免相关费用。

幼儿园用水、用气、用热等的价格,按照居民使用标准执行。

幼儿园缴纳的垃圾处理、污水排放等费用，按照中小学的缴费项目和标准执行。

管理与监督

第四十七条 市、区（市）人民政府应当将下级人民政府、同级人民政府有关部门公办幼儿园建设、教师配备以及经费保障等履行职责情况纳入考核和督导内容。考核和督导结果应当向社会公布。

教育行政部门应当会同有关部门建立幼儿园质量评估监管体系，对幼儿园保育教育工作、教师及其他工作人员培训、安全管理、食品安全等进行评价与监测。

第四十八条 教育行政部门应当建立学前教育管理信息平台，公布学前教育政策、教育督导等管理信息，公开幼儿园和早期教育指导机构的基本情况、专任教师情况、幼儿园质量监测情况、收费情况、接受政府补助以及其他有关信息。

第四十九条 公安、安全生产监管、食品药品监管、工商、交通等部门应当按照各自职责，定期对幼儿园的消防安全、建筑以及设施设备安全、食品安全、校车使用安全进行检查。

公安机关应当将幼儿园周边地区作为重点治安巡逻区域，维护幼儿园周边治安秩序。

第五十条 卫生行政部门应当加强对幼儿园疾病防控、卫生保健工作的监督指导，建立相关工作评价制度。

第五十一条 公办幼儿园收费按照政府核定的标准执行；享受政府补助的民办幼儿园收费标准按照政府指导价执行；其他民办幼儿园和早期教育指导机构根据成本确定收费标准，向社会公示后执行。

幼儿园应当按月或者按学期收取保育教育费、住宿费，不得跨学期收取。

幼儿园除收取保育教育费、住宿费以及省人民政府批准的服务性收费、代收费外，不得向幼儿家长收取赞助费等其他费用。

第五十二条 幼儿园应当按照规定管理使用经费，任何单位和个人不得截留或者挪作他用。

幼儿园应当在每个会计年度结束时制作财务会计报告，委托审计部门或者会计师事务所依法进行审计，并公布审计结果。

第五十三条 任何单位和个人发现学前教育活动中的违法行为，有权向教育行政部门投诉或者举报，教育行政部门应当自接到投诉、举报之日起七日内将处理情况反馈投诉、举报人。

## 第八章  法律责任

第五十四条 政府及其有关部门和工作人员违反本条例规定，有下列行为之一的，由市、区（市）人民政府或者其上级主管部门责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定预留学前教育建设用地或者将预留的学前教育建设用地转作他用的;

（二）未按照规定投资建设配套幼儿园的；

（三）未在规划条件中明确配套幼儿园的规模、用地面积的；

（四）未就配套建设幼儿园的位置、布局、具体建设指标征求教育行政部门意见的；

（五）未按照规定安排学前教育经费的；

（六）违反本条例规定的其他行为。

第五十五条 未经许可举办幼儿园和早期教育指导机构的，由教育行政部门责令限期改正；逾期未改正的，提请区（市）人民政府依法予以取缔；有违法所得的，没收违法所得。

第五十六条 幼儿园工作人员违反本条例第二十条规定的，由教育行政部门给予处分，并对其所在单位处五千元以上二万元以下罚款；情节严重的，责令幼儿园停止招生或者吊销许可证。

第五十七条 幼儿园违反本条例第二十四条第一款、第二十九条第一款、第三十二条规定的，由教育行政部门责令限期改正，处五千元以上二万元以下罚款；情节严重的，责令停止招生或者吊销许可证。

第五十八条 幼儿园和早期教育指导机构违反本条例第五十一条规定的，由价格主管部门责令限期改正，可以处五千元以上二万元以下罚款；逾期未改正的，没收违法所得，并处违法所得五倍以下罚款。

第五十九条 对违反本条例规定的其他行为，法律、法规有行政处罚规定的，从其规定。

## 第九章  附则

第六十条 本条例自公布之日起施行。1998年12月25日青岛市人民代表大会常务委员会公布的《青岛市托幼管理条例》同时废止。