# 青岛市表彰与保护见义勇为公民条例

1997年11月27日 青岛市第十一届人民代表大会常务委员会第三十四次会议通过

1997年12月13日 山东省第八届人民代表大会常务委员会第三十一次会议批准

1997年12月13日 青岛市人民代表大会常务委员会公告公布施行

2010年11月25日 山东省第十一届人民代表大会常务委员会第二十次会议批准的2010年10月29日青岛市第十四届人民代表大会常务委员会第二十一次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为弘扬正气，维护社会治安，鼓励公民见义勇为，根据国家有关规定，结合本市实际，制定本条例。

第二条 本条例所称见义勇为，是指公民为保护国家、集体和个人的合法权益免受侵害，同各种违法犯罪行为作斗争、排除治安灾害或采取其他措施进行保护和援救的合法行为。

本条例所称治安灾害，是指由于违反治安管理规定的行为而引起的人身伤亡或财产损失的灾害事件。

第三条 具有本市常住户口的公民见义勇为的，适用本条例。

对不具有本市常住户口的公民在本市行政区域内见义勇为的和在抢险救灾中表现突出的公民，参照本条例的有关规定表彰与保护。

根据国家法律、法规的规定，负有特定责任的人员，执行其职责时的行为，不适用本条例。

第四条 公民有下列行为之一的，市人民政府可以授予其“青岛市见义勇为公民”称号：

(一)勇于同违法犯罪行为作斗争，制止违法犯罪行为，事迹突出的；

(二)在国家、集体和个人的合法权益受到侵害时，进行保护或援救，使之免遭或减轻损失，事迹突出的；

(三)协助公安、司法机关和其他安全保卫部门追捕脱逃犯或违法犯罪嫌疑人，贡献较大的；

(四)向公安、司法机关和安全保卫部门揭发、检举或提供线索，协助破获特大案件，贡献较大的；

(五)排除治安灾害，有突出贡献的；

(六)有其他见义勇为行为，表现突出的。

第五条 对市人民政府授予“青岛市见义勇为公民”称号的公民，颁发荣誉证书，给予一次性奖励；具有本市常住户口的，经有关部门批准，可以按下列规定享受有关待遇：

(一)正在待岗或失业的，优先安排上岗或就业；

(二)现为农业人口的，办理农转非；

(三)正在就学的，在其升学和毕业分配时，予以照顾；

(四)现为现役军人的，在其转业或复员时，优先予以安置。

公民有见义勇为行为，尚达不到授予“青岛市见义勇为公民”称号条件的，区(市)人民政府及有关部门可以给予相应的表彰和奖励。

第六条 市和区(市)人民政府分别设立见义勇为奖励基金。

见义勇为奖励基金由市和区(市)人民政府指定的部门按规定进行管理并接受监督，专款专用。

第七条 公民见义勇为应当给予表彰和奖励的，有关单位、街道办事处或乡镇人民政府应当搜集、整理其见义勇为事迹，经区(市)社会治安综合治理工作机构审查核实后，报本级人民政府批准，由区(市)人民政府或有关部门给予表彰和奖励；属应当授予“青岛市见义勇为公民”称号的，经市社会治安综合治理工作机构审查后，报市人民政府批准，由市人民政府给予表彰和奖励。

第八条 表彰和奖励见义勇为的公民应当公开进行。被表彰人或被奖励人要求保密或有关部门认为应当保密的，可以不公开进行。

对需要保护的见义勇为的公民及其亲属，有关部门应当采取有效措施予以保护。

对见义勇为公民及其亲属打击报复的，依法从重处理。

第九条 因见义勇为而牺牲的公民，符合革命烈士条件的，按《革命烈士褒扬条例》的规定，报批革命烈士。经批准为革命烈士的，其家属享受烈属待遇。

第十条 因见义勇为而负伤的公民，在职人员由所在单位按因公负伤的有关规定办理；离退休人员由劳动、人事部门按因公负伤的有关规定办理；无工作单位的人员，可以参照革命伤残军人评定伤残等级条件，由民政部门负责办理评残手续。

评定伤残等级后的人员可享受参战伤残民兵、民工的抚恤待遇；受伤致残后，尚有一定劳动能力，无工作单位的，由民政部门会同人事、劳动部门根据当地条件安置工作。生活不能自理、家庭无人照顾的，由民政部门安置到社会福利机构供养或代养，其经费由财政负担。

第十一条 因见义勇为而负伤的公民，各医疗单位应当积极抢救和治疗，不得推诿，贻误治疗。医疗费用的承担，有工作单位的，按工伤的有关规定办理；无工作单位的，由医疗单位垫支，财政部门据实核拨。

第十二条 有关部门和单位应当妥善安置因见义勇为而负伤、致残、牺牲公民的家属的工作和生活。

公民因见义勇为而牺牲、致残，造成家庭生活低于当地一般水平的，由民政部门给予救济。

第十三条 对市人民政府授予“青岛市见义勇为公民”称号的公民，按规定给予办理终身人身保险。

第十四条 见义勇为的公民或有关人员，对不履行救治、保护见义勇为公民职责的单位，可以向社会治安综合治理工作机构举报。

第十五条 对违反本条例，不履行对见义勇为的公民的救治、保护职责的单位领导和直接责任人，由有关部门给予相应的处分；依照《中华人民共和国治安管理处罚法》的规定应当给予处罚的，由公安机关予以处罚；构成犯罪的，由司法机关依法追究刑事责任。

第十六条 市人民政府可以根据本条例的规定，制定具体的表彰和奖励办法。

第十七条 本条例自公布之日起施行。