# 青岛市市政工程设施管理办法

1990年7月20日 青岛市第十届人民代表大会常务委员会第十七次会议通过

1990年8月30日 山东省第七届人民代表大会常务委员会第十七次会议批准

1990年9月1日 青岛市人民代表大会常务委员会公告公布

1990年10月1日 施行

1994年10月12日 山东省第八届人民代表大会常务委员会第十次会议批准的1994年9月24日青岛市第十一届人民代表大会常务委员会第十三次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规适用范围的决定》第一次修正

1997年8月16日 山东省第八届人民代表大会常务委员会第二十九次会议批准的1997年7月24日青岛市第十一届人民代表大会常务委员会第三十二次会议《关于修改〈青岛市环境噪声管理规定〉等十件地方性法规行政处罚条款的决定》第二次修正

2001年8月18日 山东省第九届人民代表大会常务委员会第二十二次会议批准的2001年7月19日青岛市第十二届人民代表大会常务委员会第二十八次会议《关于修改〈青岛市古树名木保护管理办法〉等九件地方性法规部分条款的决定》第三次修正

2004年5月27日 山东省第十届人民代表大会常务委员会第八次会议批准的2004年5月11日青岛市第十三届人民代表大会常务委员会第十一次会议《关于修改〈青岛市单位内部治安保卫工作条例〉等十九件地方性法规的决定》第四次修正

2010年11月25日 山东省第十一届人民代表大会常务委员会第二十次会议批准的2010年10月29日青岛市第十四届人民代表大会常务委员会第二十一次会议《关于修改部分地方性法规的决定》第五次修正根据2017年10月27日青岛市第十六届人民代表大会常务委员会第四次会议《关于修改〈青岛市古树名木保护管理办法〉等十二件地方性法规的决定》第六次修正

<!-- INFO END -->

## 第一章　总  则

第一条 为加强市政工程设施管理，发挥市政工程设施效能，保障城市生产和人民生活的需要，根据法律、法规的有关规定，结合本市实际情况，制定本办法。

第二条 本办法适用于市南区、市北区、四方区、李沧区。

第三条 本办法所称市政工程设施是指：

（一）城市道路：车行道、人行道、台阶坡道、广场等；

（二）城市桥涵：桥梁（含立体交叉桥、人行天桥等）、过街地下通道、涵洞、隧道等；

（三）城市排水设施：雨水管道、污水管道、明沟、暗渠、泵站、污水处理设施等；

（四）城市防洪设施：河道、自然排水沟、河堤、护岸、沿海堤坝、排洪道等；

（五）城市道路照明设施：道路、桥涵、过街地下通道、隧道、不售票的公共绿地等处的照明设施；

（六）上列市政工程设施的附属设施。

第四条 市市政工程行政管理部门是市人民政府对全市市政工程设施实行统一监督管理的主管机关。

区市政工程行政管理部门按照规定的管理权限，负责市政工程设施的监督管理。

第五条 市政工程的建设单位须持市城市规划管理部门核发的建设工程规划许可证，向市政工程行政管理部门申领施工执照。

第六条 经批准建设的市政工程设施和专用道路、桥涵及管线，建设单位须在竣工验收后六个月内向市市政工程行政管理部门报送有关竣工资料。

市市政工程行政管理部门应建立完备的市政工程设施技术资料档案。

第七条 市政工程设施的建设和养护资金采取政府投资、受益者集资、贷款等多渠道筹集。

以集资、贷款建设的城市道路、桥梁、隧道等可收取通行费，用于偿还集资和贷款。

第八条 任何单位和个人都有依法使用市政工程设施的权利和保护市政工程设施的义务，并有权对违反本办法的行为进行检举和控告。

对维护市政工程设施做出显著成绩的单位和个人，由人民政府给予表彰或奖励。

## 第二章　道路、桥涵管理

### 第一节　一般规定

第九条 市政工程行政管理部门要加强对城市道路、桥涵的管理，保持其完好状态。

任何单位和个人均不得擅自占用或挖掘道路。

第十条 禁止下列行为：

（一）在道路上搭棚设亭、设置仓库、堆存物料、放置废品及从事生产、加工活动；

（二）在道路或桥涵上排放、流洒废水及其他污染物，拌合泥浆，打砸硬物，晾晒、冲洗、焚烧物品；

（三）变更或移动道路、桥涵的附属设施；

（四）占用桥涵；

（五）在桥梁上、隧道内停放机动车辆；

（六）在桥涵的保护范围内挖砂取土、种植农作物、搭建妨碍桥涵设施正常使用和养护维修的建筑物、构筑物。

第十一条 除经市人民政府批准的临时停车场外，不得在人行道上停放、行驶机动车辆。

第十二条 铁轮车、履带车、超重车在道路上行驶或通过桥涵时，须经市市政工程行政管理部门、市公安部门同意，并采取必要的保护措施，按公安部门指定的时间和路线行驶。

第十三条 依附于道路建设各种管线、杆线等设施的，应当经市政工程行政管理部门批准，方可建设。

第十四条 经批准占用、挖掘道路的单位，必须在现场的显著位置设立标志牌。

第十五条 经市城市规划管理部门批准废弃的道路、桥涵等市政工程设施，占用者需到市市政工程行政管理部门办理补偿手续。

### 第二节　占用道路管理

第十六条 在道路上设置城市公用设施的单位，应当到市市政工程行政管理部门办理占用道路手续。

第十七条 因工程建设确需临时占用道路，建设单位须到市政工程行政管理部门和公安部门申领占路执照，并向市政工程行政管理部门缴纳占路费。

临时占用道路的单位必须在占用期满前，将所占道路恢复原状，经市政工程行政管理部门验收合格后，缴销占路执照。

第十八条 禁止占用道路建设商业、服务网点。确需占用人行道设临时商业、服务业摊点的，须向市政工程行政管理部门提出申请，经市政工程行政管理部门、公安部门审查批准后，办理有关手续。

商业、服务业摊点经营者和经市人民政府批准占用道路设置的各类停车场、贸易市场的管理单位，须按规定向市政工程行政管理部门缴纳占路费。

第十九条 占用道路设置广告牌、宣传牌，必须按照统一规划，经市政工程行政管理部门和有关部门批准，并向市政工程行政管理部门缴纳占路费和掘路费。

第二十条 根据城市建设或者其他特殊需要，市政工程行政管理部门可以对临时占用道路的单位或者个人决定缩小占用面积、缩短占用时间或者停止占用，并根据具体情况退还部分占路费。

### 第三节　挖掘道路管理

第二十一条 掘路长度在一百米或面积在三百平方米以上的，建设单位应在每年十二月底前，向市市政工程行政管理部门申报下一年度的掘路计划。

第二十二条 新建、扩建、改建、翻修道路，市政工程行政管理部门应在开工前三个月发布公告。需在该路段埋设地下设施的，凡在公告规定的期限内，到市市政工程行政管理部门登记并办理有关手续的，减收百分之五十的掘路费。

新建、扩建、改建的道路交付使用后五年内、大修的道路竣工后三年内不得挖掘；因特殊情况需要挖掘的，须经市或区（市）人民政府批准。

市区前海风景旅游区范围内的主要道路，在每年六月一日到十月一日期间不得挖掘。

第二十三条 因工程建设挖掘道路，建设单位须到市政工程行政管理部门和公安部门申领掘路执照，并向市政工程行政管理部门缴纳掘路费后，方可开挖。

因紧急抢修地下管线挖掘道路的单位，须在开挖抢修的同时，向市政工程行政管理部门、公安部门报告，并在二十四小时内补办掘路执照，缴纳掘路费。

第二十四条 建设单位应在挖掘道路的施工现场设置安全防护设施及安全标志，严格按安全操作规程施工。

挖掘道路遇地下设施时，建设单位须采取保护措施，并及时报告市政工程行政管理部门或市城市规划管理部门处理，不得擅自移动、损坏。

第二十五条 地下设施安装完工，建设单位应当按照规定回填沟槽，经市政工程行政管理部门验收合格后，缴销掘路执照。

第二十六条 建设单位应在市政工程行政管理部门批准的期限内完成道路挖掘、地下设施安装、沟槽回填。

在批准期限内完不成的，建设单位应在期满前办理延期手续，并按实际占用道路面积和延期时间，缴纳占路费。确因地下设施情况不明导致工期延长的，免缴延期的占路费。

### 第四节　道路、桥涵养护维修管理

第二十七条 城市道路、桥涵由市政养护单位负责养护、维修。

专用道路、桥涵由产权单位负责养护维修。

第二十八条 市政养护单位和产权单位养护维修道路、桥涵时，必须按照有关养护维修的操作规程进行，达到无沉陷、无松散、无坑洼、平整坚实的质量要求。

道路上的各种检查井盖应完整无缺，与路面持平。

第二十九条 在道路两侧进行建筑工程施工的建设单位应在工程竣工时，按市政工程行政管理部门的要求，将相邻的人行道铺装硬化。

第三十条 市政养护单位应在挖掘道路的单位缴销掘路执照后的下列时间内修复路面：

（一）横向沟槽：主次干道的，五日以内；一般道路的，十日以内；

（二）纵向沟槽：主次干道的，十日以内；一般道路的，十五日以内；超过二百平方米的，每增加一百平方米，顺延一天。

第三十一条 对沉陷扭曲的沟沿石、台阶坡道及破损的人行道板和龟裂、坑洼的路面、桥面，应及时整修。

沉陷的路面，市政养护单位自发现或接到报告之日起五日内修复。冬季发生沉陷的沥青路面，要采取临时措施平垫，并在五月一日前修复。

## 第三章　排水设施管理

第三十二条 市政养护单位负责城市排水设施的养护、维修，保持其完好、畅通。

专用排水设施由产权单位负责养护、维修。

第三十三条 市区排水系统采用雨水、污水分流制，实行有组织排放。

城市排水设施实行有偿使用。

第三十四条 禁止下列行为：

（一）擅自将专用排水设施接入城市排水设施；

（二）雨水管道与污水管道混接；

（三）占压、掩埋、堵塞或损坏排水设施、标志；

（四）圈占排水设施用地；

（五）向雨水斗、检查井扫入垃圾和倾倒污水以及有毒、有害、易燃、易爆等危险物品。

第三十五条 沟、渠两侧各三米的范围内，不得占用。过去已经占用的，要逐步清除。

第三十六条 凡因工程建设影响原排水设施使用的，建设单位必须按市市政工程行政管理部门的要求处理，保持排水畅通。

第三十七条 雨水、污水设施需接入城市排水管网的，应当按照有关技术标准和规范要求，编制接入方案，报市市政工程行政管理部门，市市政工程行政管理部门认为不符合技术标准和规范要求的，应当书面告知排放单位修改接入方案。

排入城市排水设施的污水，应符合国家污水排放标准。含有固体、有毒、有害、易燃、易爆等物质的污水，排放单位须先自行处理，达到排入城市排水管道标准后，方可排入。对于超过排放标准而损坏城市排水管道者，应由排放单位赔偿经济损失。

第三十八条 城市排水设施损坏或堵塞、冒溢，负责市政养护维修的单位须在接到通知后的二日内疏通或抢修。

因使用不当造成排水设施损坏或者堵塞、冒溢的，由责任者承担维修费用。

## 第四章　防洪设施管理

第三十九条 市政工程养护单位必须经常检查、养护、维修防洪设施，保持其完好、通畅。

穿越单位用地的河道、排水沟等防洪设施的清疏，由所在单位负责。

第四十条 禁止向河道、排洪道内倾倒垃圾、废渣和其他可能造成淤塞、腐蚀及影响河道、排洪道疏浚的物质。

禁止在防洪设施及其两侧各五米的范围内开采砂石或进行其他妨碍排洪设施正常使用、养护维修的行为。

第四十一条 修建开发水利、防治水害、整治河道的各类工程和跨河、穿河、穿堤、临河的桥梁、码头、道路、渡口、管道、缆线等建筑物及设施，建设单位应当按照河道管理权限，将工程建设方案报市政工程行政管理部门审查同意。未经市政工程行政管理部门审查同意的，建设单位不得开工建设。建设单位应当按照国家规定的防洪标准设计、施工，并不得损坏防洪设施。

## 第五章　道路照明设施管理

第四十二条 城市路灯管理部门负责对道路照明设施进行监督和管理，保持其完好和正常、安全使用，并按时开启和关闭路灯。

第四十三条 禁止损毁道路照明设施的行为。不得任意攀登道路照明线杆、利用线杆拴挂物品；不得擅自在道路照明设施上拉接广播线、通讯线、室内照明线及安装其他电器设备；不得擅自移动道路照明设施。

因工程建设确需移动道路照明设施，须经路灯管理部门批准，并补偿由此造成的损失。

第四十四条 对不能正常使用的道路照明设施，路灯管理部门应在发现或接到报告后二日内检修。

道路照明设施出现倒杆、断线、短路等异常现象，路灯管理部门必须在发现或接到报告后立即检修。

## 第六章　法律责任

第四十五条 对违反本办法规定的单位和个人，市政工程行政管理部门可给予批评教育、责令停止违法行为、限期整改、恢复原状、赔偿损失的处理，对下列行为可并处罚款：

（一）未经批准占用，或虽经批准但超出批准范围、期限占用道路的，按占路费标准的二至五倍罚款；

（二）未经批准挖掘道路或擅自改变挖掘范围的，按掘路费标准的五倍罚款；

（三）有本办法第十条第二项行为，损坏路面的，每平方米罚款一百元；

（四）有本办法第十条第四、五、六项行为的，罚款一百元；

（五）擅自在人行道上停放、行驶机动车辆的，罚款二十元；

（六）占用、挖掘道路不按规定设置标志牌、安全防护设施或安全标志的，罚款一百元；

（七）有本办法第三十四条第一、二项行为的，罚款五百元至五千元；

（八）有本办法第三十四条第三、四项行为的，罚款一千元至五千元；

（九）向雨水斗、检查井扫入垃圾、倾倒污水的，罚款十元；倾倒有毒、有害、易燃、易爆等危险物品的，罚款五百元至一千元；

（十）违反本办法第四十条规定的，对个人罚款五元至十元，对单位罚款一千元至三千元；

（十一）擅自在道路照明设施上拉接广播线、通讯线、室内照明线或安装其他电器设备的，罚款五十元至一百元；

（十二）擅自变更、移动市政工程设施的，罚款二百元至一千元。

按前款（一）、（二）、（三）项处以罚款，最高不得超过二万元。

第四十六条 市政养护单位或责任单位违反本办法第三十条、第三十一条、第四十四条第一款规定的行为，由市政工程行政管理部门责令限期改正，给予警告。

第四十七条 对有第四十五条、第四十六条所列违反本办法有关规定行为的单位的主管领导或直接责任者，依法给予行政处分。

第四十八条 五千元以下的罚款，由区市政工程行政管理部门决定；超过五千元的罚款，由市市政工程行政管理部门决定。

对本办法第四十五条、第四十六条、第四十七条规定的行政处罚，市政工程行政管理部门可以委托其他符合法定条件的组织实施。

罚款上缴国库。

第四十九条 当事人对行政处罚决定不服的,可以依法申请行政复议或提起行政诉讼。

逾期不申请复议或不起诉、又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第五十条 对破坏、盗窃市政工程设施，殴打市政管理人员，阻碍其执行任务，应给予治安管理处罚的，由公安机关依据《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，由司法机关依法追究刑事责任。

第五十一条 市政管理工作人员玩忽职守、滥用职权、徇私舞弊的，视情节轻重给予行政处分；构成犯罪的，由司法机关依法追究刑事责任。

## 第七章　附  则

第五十二条 市政工程行政管理部门收取的占路费、掘路费及其他费用的使用办法由市人民政府制定。

市政工程设施的建设、养护和维修免缴占路费、掘路费。

第五十三条 崂山区、城阳区、黄岛区和各县级市的城区参照本办法执行。

第五十四条 本办法在具体应用中的问题由市市政工程行政管理部门负责解释。

第五十五条 本办法自1990年10月1日起施行。

市人民政府1961年3月22日发布的《青岛市市区道路管理暂行办法》和《青岛市下水道管理暂行办法》同时废止。本市过去其他有关市政工程设施管理的规定，凡与本办法相抵触的，以本办法为准。