# 青岛市优化营商环境条例

2020年11月18日 青岛市第十六届人民代表大会常务委员会第二十七次会议通过

2021年1月28日 山东省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了持续优化营商环境，推动高质量发展，根据有关法律法规，结合本市实际，制定本条例。

第二条 优化营商环境应当遵循市场化、法治化、国际化原则，对标最高标准最好水平，以市场主体需求为导向，充分发挥市场在资源配置中的决定性作用，持续深化简政放权、放管结合、优化服务改革，完善法治保障，打造国际一流的营商环境。

各国家机关、人民团体应当践行“有事必应、无事不扰”的服务理念，依照法律法规和章程规定，维护市场主体的合法权益。

第三条 市、区（市）人民政府应当加强对优化营商环境工作的组织领导，建立统筹推进、督促落实优化营商环境工作机制，并明确主管部门或者机构负责相关具体工作。

各级人民政府及其部门应当按照各自职责，落实优化营商环境法律法规和政策规定，并结合实际，在法治框架内积极探索优化营商环境的具体举措。

第四条 各功能区应当发挥先行先试的示范带动作用，探索有利于优化营商环境的创新举措。

市、区（市）人民政府应当建立先行先试保障机制，为功能区改革创新提供支持。除涉及国家安全、公共安全、生态安全和意识形态安全等重大敏感事项外，市、区（市）人民政府及其有关部门应当根据功能区的工作需要、承接能力和实施条件等，依法向国家级、省级功能区赋予履行职能所需的经济管理权限。

第五条 积极推进胶东经济圈一体化发展，与相关市协同推进优化营商环境工作，推动建立统一的市场准入和监管规则，构建要素自由流动的统一开放市场。

拓展与黄河流域城市产业、交通物流、商旅文化、生态保护等领域合作，发挥在“一带一路”新亚欧大陆桥经济走廊建设和海上合作中的作用，推动全方位开放发展。

第六条 本市建立鼓励改革创新、宽容失败的激励机制和容错免责机制。对创新中出现失误或者偏差,符合规定条件的，可以减轻或者免予追责。

## 第二章  市场环境

第七条 公共资源交易管理部门应当完善公共资源交易平台，实行公共资源交易目录管理和全流程电子化。公共资源交易的目录、规则、结果、监管和信用等信息应当依法公开。

公共资源交易平台应当实现投标保证金自动退还，并提供投标保证金使用电子保函功能。鼓励在工程建设项目招标投标和政府采购活动中，对诚信记录良好的投标人、供应商取消投标保证金。

第八条 除法律、法规和国家另有规定外，政府采购的采购人、采购代理机构以及依法必须进行招标项目的招标人，不得实施下列行为：

（一）限定供应商、投标人的所有制形式、组织形式或者股权结构；

（二）以在本地登记、注册或者设立分支机构等作为参与政府采购、招标投标活动的资格条件；

（三）设置备选库、名录库、资格库等作为参与政府采购、招标投标活动的资格条件；

（四）以与业务能力无关的规模、成立年限和明显超过项目要求的业绩等作为参与政府采购、招标投标活动的资格条件；

（五）以其他不合理条件限制或者排斥潜在供应商、投标人。

第九条 财政、民营经济、地方金融监管等部门应当完善融资风险补偿机制，推进政府性融资担保体系建设，为中小微企业融资提供增信服务。

大数据、地方金融监管等部门应当依托大数据管理平台,推动政务数据和公共服务数据在金融领域的共享应用，并依法保护国家秘密、商业秘密、个人信息。

支持和鼓励符合条件的企业依法采用发行股票、债券以及其他融资工具，扩大直接融资规模。

第十条 政府及其有关部门制定人才评价标准时，应当将同行评价、市场评价和社会评价纳入评价要素，突出用人单位等市场主体的主导地位。

人力资源社会保障部门应当组织协调有关部门，统筹推进人才公共服务体系建设，完善人才培养、引进、激励、服务保障机制，设立人才综合服务平台、窗口。科技、公安等部门应当组织设立外籍人才服务专区，为外籍人才出入境、停居留等提供便利。

推进人才服务市场化发展，鼓励、支持各类人力资源服务机构和社会组织，为人才提供个性化和多样化服务。

第十一条 政府及其有关部门应当采取措施，建设创新创业集聚区和公共创新平台，发展科技企业孵化器、众创空间等各类创新创业载体，支持科研人员、创业团队和企业家等群体创新创业创造。

第十二条 本市培育数字经济新产业、新业态和新模式，支持构建工业、交通、城市管理等领域规范化数据开发利用场景，引导数字经济和实体经济深度融合，构建数字经济的生态系统。

支持企业建设各类工业互联网平台和供应链数字化平台，加强与产业供应链上下游的协同合作。

推进新技术、新产品应用场景的开放与建设。全部或者部分使用财政性资金的建设项目，具备条件的，应当开放应用场景。

第十三条 市、区（市）人民政府应当组织建立知识产权侵权预警、维权援助和快速协同保护机制，完善行政机关之间、行政机关与司法机关之间的案件移送和线索通报制度。

知识产权部门应当组织建设知识产权公共服务平台，为知识产权保护提供政策指导、技术咨询等公共服务。

第十四条 市、区（市）人民政府应当与人民法院建立企业破产工作协调机制，协调解决企业破产启动、资产处置、信用修复、涉税事项办理、破产企业重组、职工社会保险关系转移、退休人员社会化管理、档案接转等事项。

第十五条 市人民政府应当建立健全信用信息公示系统和信用共享平台，加强信用信息征集、披露、使用和管理，完善社会信用体系。

市场主体可以按照规定对自身信用信息提出异议或者申请信用修复。有关部门、社会信用信息机构应当及时予以处理。

第十六条 市、区（市）人民政府应当制定政策措施，鼓励企业发起成立行业协会商会，鼓励各类行业协会商会发展。

市发展改革、商务、民政等部门应当规划建设行业协会商会集聚区或者发展孵化基地，支持符合条件的行业协会商会入驻。

第十七条 鼓励行业协会商会搭建各类产业对接交流平台，举办具有影响力的行业活动，开展招商引资、人才引进等工作。

支持行业协会商会依照法律法规和章程，加强行业自律，反映行业诉求，为会员提供信息咨询、宣传培训、市场拓展、权益保护、纠纷处理等服务。

推动行业协会商会开展行业数据统计、运行监测，参与相关政策、规划和标准制定。鼓励行业协会商会建立行业性纠纷调解或者专业调解组织。

第十八条 除法定的行政权力事项外，对于适宜由行业协会商会承接的行业管理与协调、社会事务服务与管理、技术和市场服务等职能或者事项，政府及其有关部门可以通过转移、委托或者购买服务等形式，交由具备条件的行业协会商会承担。

政府及其有关部门应当对行业协会商会承担上述职能或者事项的情况进行监督、评估。

第十九条 市场主体委托实施中介服务的，政府及其有关部门不得指定或者变相指定中介服务机构。中介服务事项依法作为办理行政审批条件的，行政审批部门应当公布中介服务机构资质条件、服务办理条件等信息。

政府及其有关部门不得限额管理中介服务机构数量，对符合资质条件的中介服务机构作出的评估认证结果应当互认，不得要求市场主体重复评估认证。

有关部门应当加强对中介服务机构的监督管理，对中介服务机构及其从业人员弄虚作假、通过非法手段损害委托人或者他人利益、以不正当竞争手段承揽业务等行为，依法进行处罚并纳入信用信息平台。

第二十条 鼓励和支持科研院校、法律服务机构及行业协会商会共建法律查明机制，建立域外法律数据库、专家库和案例库等,为市场主体提供域外法律查明服务。

鼓励开展合规专业研究、设立合规专业服务机构，为市场主体的重大投资、重要合同签订、重大项目运营和其他重大经营决策提供合规审查服务。

## 第三章  政务服务

第二十一条 政府及其有关部门应当围绕服务市场主体全生命周期，打造市场化、法治化、专业化、开放型、服务型、效率型政务服务环境。

第二十二条 政府有关部门应当向社会公开权责清单（涉密权责事项除外）,未纳入权责清单且无法定依据的事项不得实施。

部门之间职责不清或者有争议的，机构编制机关应当及时予以明确。

第二十三条 政府及其有关部门应当向社会公开政务服务事项办事指南，明确政务服务事项的办理主体、设定依据、办理流程、申请材料、办理时限等要素。

完善政务服务大厅、在线政务服务平台和移动端政务服务平台建设，实现一窗受理、一网通办、资源整合。

除法律法规另有规定外，有关部门不得限定市场主体办理政务服务渠道；能够通过政府部门之间信息共享获取的材料，不得要求市场主体提供。

第二十四条 政府及其有关部门办理政务服务事项，应当按照规定当场办结、一次办结、限时办结。政务服务事项实行容缺受理的，应当明确并公布必要申请材料目录和可容缺的申请材料目录。

对于审批要件能够通过信息系统自动、准确完成数据比对的审批事项，可以通过智能化手段实施审批。因技术原因造成审批错误的，审批部门应当及时对审批结果进行修正。

第二十五条 市、区（市）人民政府应当组织相关部门开展关联事项集中办理。对一个行业经营涉及的多项许可事项，申请人可以填写一套表单、提交一套材料申请集中办理。

推行“一业一证”改革。一个行业经营涉及的多项行政许可事项，可以按照规定整合为统一的行业综合许可证或者将相关行政许可信息加载到一张行政许可证件上。

第二十六条 实行行政审批事项办理告知承诺制。告知承诺的具体事项，由行政审批部门会同有关主管部门制定并向社会公布。

有关主管部门应当加强对申请人承诺内容的监管，发现被许可人实际情况与承诺内容不符的，责令限期整改；逾期不整改或者整改后仍不符合条件的，应当依法撤销行政审批决定，并将相关信息纳入信用信息平台。行政审批决定由行政审批部门作出的，有关主管部门应当将相关材料推送行政审批部门，由行政审批部门依法予以撤销。

第二十七条 实行行政审批与行政监管分离的事项，行政审批部门作出审批决定后，应当及时将行政审批相关信息推送给有关主管部门。申请人以承诺方式取得行政审批决定的，行政审批部门应当在推送信息时予以明确。

有关主管部门在监管中发现需要依法变更、撤回、撤销、注销行政审批决定的，应当及时将相关材料推送行政审批部门。行政审批部门应当依法核实、处理，处理结果应当及时推送有关主管部门。

第二十八条 自然资源和规划、住房城乡建设、行政审批等有关部门，应当与供水、供电、供气、供热、排水与污水处理等公用企事业单位进行业务信息共享，实现开发建设单位报装一网通办或者网上联办。

供水、供电、供气、供热、排水与污水处理等公用企事业单位应当优化报装办理流程，精简报装材料。

第二十九条 不动产登记机构应当与公用企事业单位、金融机构等加强协作，实现供水、供电、供气、供热、网络过户与不动产登记同步办理。推广在商业银行申请不动产抵押登记等便利化改革。

第三十条 市口岸管理部门应当协调推进国际贸易单一窗口建设，推动实现海关、海事、边检、税务、外汇管理等监管部门之间信息互换、监管互认、执法互助。

市口岸、交通运输主管部门应当协调推进货物通关与港航物流各环节衔接，为市场主体申报、查验、税费缴纳、商业支付、手续预约、进港和提货等各环节作业提供便利。

鼓励和支持中国（山东）自由贸易试验区青岛片区、中国─上海合作组织地方经贸合作示范区建设双向投资促进公共服务平台，推动多式联运一单制改革，助推国际物流互联互通。

第三十一条 市大数据管理部门应当组织建立全市统一的大数据管理平台和信息共享机制，实现政务数据和公共服务数据的整合共享。有关部门、公用企事业单位应当依据职责，准确、及时、完整地向大数据管理平台汇集相关信息。

第三十二条 政府及其部门、市场主体办理政务服务事项，使用、制作、形成符合法律法规要求的电子签名、电子印章、电子证照、电子档案，与手写签名或者盖章、实物印章、纸质证照、纸质档案具有同等法律效力。

有关部门应当通过电子证照共享服务系统、电子印章系统，实现电子证照、电子印章的互认互通。

## 第四章  监管执法

第三十三条 政府及其部门应当按照鼓励创新的原则，对新技术、新产业、新业态、新模式等实行包容审慎监管，针对其性质、特点分类制定和实行相应的监管规则和标准，预留发展空间，同时确保质量和安全。

第三十四条 市、区（市）人民政府应当采取措施，推动各部门监管业务系统互联互通，加强监管信息归集共享和应用，推行远程监管、移动监管、预警防控等非现场监管。

第三十五条 有关部门应当建立本行业、本领域信用分级分类管理制度，对不同信用状况的市场主体，在法定权限内采取差异化管理措施。在日常监管中，对信用状况良好的市场主体，合理降低抽查比例和频次；对失信主体，适当提高抽查比例和频次，加强现场监督检查。

第三十六条 行政执法检查应当依法依规进行。行政执法部门应当结合年度“双随机一公开”检查目录，制定本部门年度执法检查计划报司法行政部门，于每年一月底前向社会公布。

年度执法检查计划应当包括检查主体、检查对象范围、检查方式、检查项目和检查比例等内容。

第三十七条 行政执法部门应当细化量化行政处罚基准，规范自由裁量权行使。

对市场主体违法情节较轻且能主动消除或者减轻危害后果的行为，应当责令改正，进行教育、告诫和引导，依法从轻、减轻、不予行政处罚。市场主体轻微违法行为不予行政处罚清单应当向社会公布。

## 第五章  保障与监督

第三十八条 政府及其部门制定与市场主体生产经营活动密切相关的政策措施，应当充分听取市场主体、行业协会商会的意见，进行科学性、合理性、协调性评估，必要时通过公开答辩方式进行论证。

制定机关应当定期评估涉及市场主体的政策措施执行情况及实施效果，并根据评估结果及时对政策措施进行调整。

第三十九条 政府及其部门制定与市场主体生产经营活动密切相关的政策措施，应当按照规定进行公平竞争审查。

公平竞争审查制度由市场监管部门组织实施。规范性文件提交司法行政部门进行合法性审查时，应当附具公平竞争审查意见。

第四十条 市、区（市）人民政府、镇人民政府（街道办事处）作出和调整涉及市场主体的行政决策时，其决策草案提交决策机关集体讨论前，应当由负责合法性审查的部门进行合法性审查，不得以征求意见等方式代替合法性审查。

第四十一条 政府及其部门应当通过政府网站、在线政务服务平台，及时向社会公布涉及市场主体的政策及其配套规定，并通过多种途径和方式进行宣传、解读。

政府及其部门可以通过购买服务方式，委托法律服务机构或者其他专业机构，面向市场主体进行政策的宣传解读、适用咨询、实施监督、效果评价和权益维护。

第四十二条 惠企政策制定机关负责组织惠企政策的落实和兑现，合理设置并公开申请条件，简化申报手续，推进一次申报、全程网办、快速兑现。鼓励政府及其有关部门通过信息共享等方式，实现符合条件的市场主体免予申报、直接享受惠企政策。

有条件的区（市）、功能区应当设立惠企政策综合服务窗口，对惠企政策申请实行一窗受理、集成服务。

第四十三条 政府及其部门应当严格履行向市场主体依法作出的政策承诺以及依法订立的各类合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由违约毁约。政府及其有关部门不依法履行政策承诺或者合同的，应当依法承担相应的法律责任。

本市将政务履约守诺情况纳入政府绩效评价体系，建立政务失信责任追究制度以及责任倒查机制，按照规定对政务失信行为予以惩戒。

第四十四条 行政机关应当优化工作流程，提高决策效率。对市场主体反映的重大、疑难以及普遍性问题，行政机关负责人应当牵头研究、协调，推动问题解决。

第四十五条 以行政机关为被告的行政诉讼案件和行政赔偿案件，行政机关负责人应当依法出庭应诉并发表意见。

鼓励法律服务机构为与行政机关、事业单位存在纠纷的市场主体提供法律服务。

第四十六条 司法机关依法为保护市场主体合法权益、促进营商环境优化提供司法保障。

人民法院应当加强网上诉讼服务平台建设，推进全流程网上办案模式，严格执行法律及司法解释关于案件审理期限的规定。

第四十七条 行政机关、司法机关、调解组织、仲裁机构应当加强协调配合，完善调解、仲裁与诉讼相衔接的商事纠纷多元化解机制。

鼓励与境外商事调解机构、法律服务机构等开展法律事务的交流合作，协同解决市场主体的跨境纠纷。

第四十八条 市、区（市）人民政府应当每年向本级人民代表大会常务委员会报告优化营商环境工作。

人民代表大会常务委员会应当采取听取和审议专项工作报告、执法检查、专题询问、质询、特定问题调查、备案审查等方式，加强对优化营商环境工作的监督。

第四十九条 监察机关依法对所有行使公权力的公职人员履行优化营商环境工作职责的情况进行监督，依法对招标投标、政府采购、国有资产资源出让、政务服务、监管执法等活动中的职务违法和职务犯罪问题进行调查、处置。

第五十条 本市建立民声倾听和回应机制，畅通政务服务热线电话、部门电话、政府网站、政务新媒体等渠道，及时受理有关营商环境的咨询、建议和投诉举报。对受理的诉求，政府相关职能部门及公用企事业单位应当限期办理并予以答复。

鼓励新闻媒体发挥舆论监督作用,对损害营商环境的行为和典型案件予以报道。报道应当真实、客观。

第五十一条 建立政务服务评价制度，由市场主体对政务服务事项、政务服务机构、政务服务平台和人员进行评价。评价结果应当公开，并建立问题整改和反馈机制。

第五十二条 本市建立优化营商环境协同监督机制。人大监督、民主监督、行政监督、监察监督、司法监督、舆论监督等实施主体应当加强协调配合，完善信息通报和线索移送制度，发挥对优化营商环境监督的协同效应。

## 第六章  法律责任

第五十三条 行政机关及其工作人员在优化营商环境工作中，有下列情形之一的，由有关部门责令改正，依法依规追究责任：

（一）擅自增加或者变相增加办事事项、办事环节、办事材料、办事时限的；

（二）不履行依法作出的政策承诺或者不履行、不完全履行、迟延履行合同的；

（三）违法实施行政检查、行政处罚、行政强制等行政行为，妨碍市场主体正常生产经营活动的；

（四）其他不履行优化营商环境职责或者损害营商环境情形的。

第五十四条 违反本条例规定，采购人、采购代理机构、招标人以不合理条件限制或者排斥潜在供应商、投标人的，由财政、发展改革、工业和信息化、住房城乡建设、交通运输、水务、商务等部门按照各自职责，依照政府采购、招标投标法律法规规定给予处罚；对直接负责的主管人员和其他直接责任人员，由其行政主管部门或者有关机关给予处分。

第五十五条 对违反本条例规定的其他行为，法律法规已规定法律责任的，依照其规定执行。

## 第七章  附则

第五十六条 本条例自2021年3月1日起施行。