# 青岛市商品流通市场建设与管理条例

2015年12月25日 青岛市第十五届人民代表大会常务委员会第三十二次会议通过

2016年1月22日 山东省第十二届人民代表大会常务委员会第十八次会议批准

2016年1月22日 青岛市人民代表大会常务委员会公告公布

2016年3月1日 施行

<!-- INFO END -->

第一条 为了加强商品流通市场建设与管理，促进商品流通发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内商品流通市场的建设与管理活动，适用本条例。

本条例所称商品流通市场，是指用于商品流通活动的经营场所及其配套设施。

第三条 市、区（市）人民政府应当加强对商品流通市场建设与管理工作的组织、领导、协调。

商品流通、规划、国土资源、城乡建设、城市管理、发展改革、质量监督、工商、公安、交通运输等主管部门，应当在各自职责范围内，做好商品流通市场建设与管理工作。

第四条 市商品流通主管部门应当根据国民经济和社会发展规划以及本市商品流通发展的实际，组织编制商品流通发展规划，报市人民政府批准后实施。

区（市）商品流通主管部门可以编制本行政区域的商品流通发展规划，并与市商品流通发展规划相衔接，报本级人民政府批准后实施。

第五条 市、区（市）商品流通主管部门应当会同规划、国土资源、城乡建设等部门，根据商品流通发展规划，组织编制商品流通市场专项规划，报本级人民政府批准后实施。

商品流通市场专项规划应当包括商品流通市场的发展目标、区域布局、业态结构、建设规模等内容。

商品流通市场专项规划的主要内容应当纳入城乡规划和土地利用总体规划。

第六条 商品流通市场专项规划应当符合城乡统筹、优化布局、节约资源、保护环境等要求，与居住区建设、综合交通、公共服务设施等其他专项规划相衔接。

商品流通市场专项规划报送审批前，编制机关应当依法将规划草案予以公告，征求有关单位、专家和公众的意见。

第七条 规划主管部门、镇人民政府在编制控制性详细规划时，应当落实商品流通市场专项规划相关内容，确定商品流通市场的控制性要求。涉及商品流通市场建设的控制性详细规划报送审批前，应当征求商品流通主管部门、公安交通管理部门的意见。

第八条 商业中心、商贸集聚区、专业批发市场、商业街等的规划建设，应当符合区域功能定位、服务人口、主导产业和空间资源等条件，发挥辐射带动作用。

第九条 新建、改建、扩建建筑面积一万平方米以上的大型商品流通市场，应当符合商品流通市场专项规划，并由商品流通主管部门组织听取公众对其经济社会环境影响等方面的意见。具体办法由市商品流通主管部门会同有关部门制定。

第十条 新建城市居住区和旧城区改建，应当按照有关设计规范和配置标准配套建设商业服务设施（含商业网点和居民生活服务设施，下同）。商业服务设施具体配置规定由市商品流通主管部门会同市规划、国土资源、质量监督等主管部门制定。

农村商业服务设施的设置应当结构合理，功能完善，便民利民。镇人民政府应当将农村商业服务设施纳入农村公共服务设施统一规划。

规划主管部门应当根据居住区的规划布局和发展需求，采用相对集中与适当分散相结合的方式，统筹考虑配建商业服务设施的建设地点、建设规模。

第十一条 城乡居住区配建商业服务设施应当与居住区同时设计、同时建设、同时交付使用。

配建商业服务设施应当按照规划设计用途使用，不得改作他用。

第十二条 区（市）人民政府应当组织城市管理部门、商品流通主管部门，按照方便群众、合理布局的原则，划定日常用品销售、餐饮服务等便民摊点经营区域和时段。

便民摊点经营不得影响安全、交通和环境卫生。

第十三条 市、区（市）人民政府应当建立完善再生资源回收利用体系，合理布局再生资源的回收网点、交易市场和分拣中心。

鼓励大型超市、商场等设置再生资源集中回收站点。鼓励经营者利用销售配送网络，建立逆向物流回收渠道。

第十四条 市、区（市）人民政府应当统筹协调，保障农产品批发市场、集贸市场、物流中心等基础性商品流通市场的配置和建设。

各级人民政府可以通过投资、产权回购、资金补贴等方式，参与基础性、公益性商品流通市场的建设、管理。

鼓励社会组织和个人投资建设基础性、公益性商品流通市场。

第十五条 由开办者提供场地、设施以及服务、有多个经营者集中在场内独立进行现货交易的商品流通市场（以下简称商品交易市场），其建设应当符合有关建设标准和规范。

第十六条 商品交易市场开办者应当建立市场经营管理制度，完善经营、服务设施，维持正常交易秩序。

商品交易市场开办者应当对入场经营者的名称、住所地和有效联系方式进行登记；依法应当取得许可证的，还应当查验其许可证。

商品交易市场开办者发现场内经营者进行非法经营活动的，应当及时予以纠正并向有关部门报告；未及时采取必要措施也未报告、产生危害后果的，依法承担相应责任。

第十七条 大宗商品现货交易市场应当依法设立，按照国家规定的交易对象、交易方式和交易规则开展经营活动，接受有关行政管理部门的监督管理。

设立期货等形式交易市场依照国家、省有关规定办理。

第十八条 市、区（市）人民政府应当建立完善食用农产品安全追溯系统，并对追溯系统的运行维护和升级改造安排财政资金保障。

进入农产品批发市场、集贸市场、生鲜超市销售蔬菜、生鲜肉、养殖水产品等食用农产品的，应当向市场经营主体提供产品产地或者来源证明；依法需要检验检疫的，还应当提供产品检验检疫合格证明。

第十九条 鼓励电子商务企业、专业电子商务平台在本市设立物流中心、采购中心、结算中心、运营中心等机构。

鼓励传统经营者发展电子商务或者利用电子商务平台开展经营业务。鼓励发展跨境电子商务以及面向农村地区的商品流通综合服务平台、网络、渠道建设。

第二十条 支持电子支付、安全认证、信用服务等电子商务服务体系发展。金融管理部门应当会同有关部门加强电子支付、商业预付卡等新型支付方式研究，完善管理措施。

第二十一条 鼓励和支持经营者通过直营、特许等方式发展连锁经营，实现商品流通的规模化、规范化经营。

第二十二条 支持中小流通企业发展。中小企业公共服务平台、中小商贸企业公共服务平台应当加强对中小流通企业在市场开拓、管理咨询、法律咨询、融资担保等方面的服务和指导。

第二十三条 市、区（市）人民政府应当加强城市共同配送体系建设，推进商品配送信息化、标准化、集约化发展。

鼓励经营者使用执行同一标准或者规范的配送车辆、货位、托盘等流通设施设备、信息系统，鼓励商品生产者和经营者采用国际通用的商品代码和条码体系。

第二十四条 建立城市配送车辆统一标识管理制度，保障运送生鲜农产品、冷冻冷藏食品等车辆便利通行。对整车合法装载鲜活农产品的车辆，经营者可以按照规定办理手续，取得绿色通道通行资格。

第二十五条 鼓励经营者采用冷链物流方式储存、加工、运输和销售鲜活农产品。支持经营者投资冷链基础设施建设。

第二十六条 完善商贸业发展基金管理，发挥基金的引导、扶持作用，促进商品流通发展。

区（市）人民政府根据实际情况，在本级财政预算中安排相应资金，促进本行政区域的商品流通工作。

第二十七条 市、区（市）人民政府应当建立重要商品储备制度，对粮、油、肉、菜、盐等重要生活必需品进行储备。

相关行业主管部门负责政府储备商品种类、数量和投放管理，依法确定承储单位并予以相应补贴。

第二十八条 商品流通主管部门应当建立商品流通运行监测系统，采集、统计商品流通信息，对重要生活必需品、生产资料等商品流通进行监测和预警分析。

信息采集应当按照规定程序进行，并保障信息安全。商品流通主管部门按照规定采集相关信息的，经营者应当予以配合。

第二十九条 建立重要生活必需品应急保障机制。发生突发事件或者市场异常波动时，市、区（市）人民政府、有关部门应当依法启动应急预案，综合运用信息引导、区域调剂、收储投放、临时价格干预等措施，维护市场基本稳定。

应急预案启动后，有关单位和个人应当服从应急安排和调度。对因执行应急安排和调度造成损失的，市、区（市）人民政府应当予以合理补偿。

第三十条 市人民政府应当加强商品流通领域信用体系建设，组织建立经营者信用信息共享、信用评价和分类管理机制。

市商品流通主管部门应当建立商品流通公共信息平台，及时发布有关管理信息、服务信息。

第三十一条 依法设立的涉及商品流通的协会、商会等行业组织，依照法律、法规和章程独立开展活动，发挥行业协调和自律作用，加强行业建设与服务。

政府以及相关部门可以根据工作需要，依法通过购买服务方式委托行业组织承担相关服务事项。

第三十二条 违反城乡规划新建、改建、扩建大型商品流通市场的，由规划主管部门责令停止建设、限期改正，处建设工程造价百分之五以上百分之十以下罚款；无法采取改正措施消除影响的，限期拆除，不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十以下罚款。

第三十三条 产权单位或者经营者擅自改变城乡居住区配建商业服务设施规划设计用途的，由规划主管部门责令改正，处五万元以上十万元以下罚款。

第三十四条 有关行政主管部门工作人员在商品流通市场建设与管理工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十五条 对违反本条例规定的其他行为，法律、法规有处理规定的，从其规定。

第三十六条 本条例自2016年3月1日起施行。