# 青岛市供热条例

2015年6月26日 青岛市第十五届人民代表大会常务委员会第二十八次会议通过

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议批准

2015年7月24日 青岛市人民代表大会常务委员会公告公布

2015年9月1日 施行

2017年10月27日 青岛市第十六届人民代表大会常务委员会第四次会议《关于修改〈青岛市古树名木保护管理办法〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强供热管理，提高供热质量，维护用户和供热单位的合法权益，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 市供热行政主管部门主管全市供热工作，具体工作由市供热管理机构承担。区（市）供热行政主管部门按照规定的职责，负责供热行政管理工作。

城乡建设行政主管部门负责供热设施建设、维护的管理工作。

其他有关行政管理部门应当按照各自的职责，协同做好供热管理工作。

第三条 供热应当纳入国民经济和社会发展计划，实行统一规划、特许经营。

第四条 鼓励利用工业余热和可再生能源、清洁能源供热，鼓励供热新技术、新工艺、新材料、新设备的研究开发和推广使用。

第五条 新建住宅应当实行供热计量，按照用热量收费。市、区（市）人民政府应当制定既有建筑节能改造年度计划，推行供热计量收费。

第六条 鼓励国内外投资者按照国家有关法律、法规的规定，投资建设供热设施和从事供热生产经营活动。

## 第二章  规划与建设

第七条 市供热行政主管部门会同市城乡建设、规划等部门依据城市总体规划编制全市供热专业规划，报市人民政府批准后实施。

崂山区、城阳区、黄岛区和各县级市供热行政主管部门应当根据全市供热专业规划，在市供热行政主管部门的指导下，会同有关部门编制当地供热专业规划，报区（市）人民政府批准后实施。

供热专业规划批准后不得擅自变更。确需变更的，应当报原审批机关批准。

第八条 编制供热专业规划，应当体现城乡统筹、节能减排、科学配置热源的要求，明确利用工业余热和可再生能源、清洁能源供热的发展目标、发展区域。

规划、国土资源等部门应当按照供热专业规划的要求，预留热源以及其他供热设施的建设用地。

任何单位和个人不得占用供热专业规划确定的热源以及其他供热设施的建设用地。

第九条 市、区（市）人民政府应当根据当地供热热源的供给情况和供热需求，因地制宜，发展城镇和农村社区供热。具体办法由市人民政府制定。

第十条 供热行政主管部门应当根据供热专业规划确定供热范围和供热方式。供热单位应当按照供热行政主管部门确定的供热范围和供热方式发展用户、提供热源。

供热单位供热范围内的热负荷与其供热能力不相适应时，供热行政主管部门可以调整其供热范围。

在供热专业规划确定的工业余热和可再生能源、清洁能源供热发展区域内，供热单位因条件限制不能采用规划确定的供热方式供热的，供热行政主管部门应当调整其供热范围或者依法确定新的供热单位。

第十一条 具备条件的热电联产燃煤供热机组，应当通过技术改造利用循环水余热发展供热；未利用循环水余热供热的，不得新建、扩建热源项目。

已建成运行的热电联产燃煤供热机组和燃煤供热锅炉，未达到规定排放标准的，应当按照环保部门的要求限期改造。

第十二条 供热单位应当于每年十月底前，向供热行政主管部门提报次年供热发展安排，向城乡建设行政主管部门提报次年供热设施建设、维护计划。

供热行政主管部门根据供热专业规划和供热单位提报的供热发展安排，于每年三月底前下达本年度供热发展计划，并同时告知城乡建设行政主管部门。

第十三条 供热建设项目应当符合供热专业规划。负责建设项目投资管理的部门在审查供热工程项目申请时，应当征求供热、城乡建设行政主管部门的意见。

第十四条 建设项目的规划设计条件（选址意见书）、建设条件意见书，应当按照供热专业规划明确工业余热和可再生能源、清洁能源使用要求；属于以招标、拍卖或者挂牌方式出让国有土地使用权的，应当将上述要求纳入出让文件。确需新建燃煤锅炉供热的建设项目，应当达到规定排放标准，并按照规定程序报市人民政府批准。

新建公共建筑应当优先使用工业余热和可再生能源、清洁能源供热。

第十五条 建设项目的设计方案应当按照供热专业规划要求同步落实热源以及其他供热设施用地、用房、用水、用电等条件。

建设项目配套建设的供热设施应当与建筑主体工程同步设计、同步施工、同步验收。

第十六条 供热设施的设计、施工应当符合有关技术标准和规范，由具有相应资质的单位承担。设计方案应当报供热、城乡建设行政主管部门，供热、城乡建设行政主管部门认为不符合有关标准和规范要求的，应当书面告知建设单位修改设计方案。施工图设计文件（含勘察文件）应当经施工图设计文件审查机构审查。

第十七条 新建住宅和公共建筑应当符合有关建筑节能强制性标准。既有住宅接入供热管网应当进行节能改造，并符合既有建筑节能改造标准。位于工业余热和可再生能源、清洁能源供热发展区域的既有建筑，应当优先纳入节能改造计划。

实行供热的新建住宅和公共建筑以及既有住宅节能改造时，应当安装供热系统调控装置、用热计量装置和室内温度调控装置。

既有公共建筑应当逐步改为使用工业余热和可再生能源、清洁能源等方式供热。

第十八条 供热设施由供热单位、房地产开发建设单位按照有关规定建设。

供热经营设施（包括供热管道、换热系统和用热计量装置）建设资金，并入城市基础设施配套费，由开发建设单位按照规定缴纳，专项用于供热经营设施的投资建设。

第十九条 可再生能源、清洁能源供热建设项目按照规定享受节能和投资补贴、补助。

对可再生能源和清洁能源供热建设项目的补助，最高不超过对应配套范围内城市基础设施配套费中的供热经营设施建设资金金额。

第二十条 供热设施建设竣工后，建设单位应当依法组织竣工验收，并于验收合格之日起十五日内将竣工验收资料以及有关部门的验收意见，报城乡建设行政主管部门备案。供热设施未经验收或者验收不合格的，不得交付使用。

城乡建设行政主管部门应当将供热设施竣工验收备案意见告知供热行政主管部门。

第二十一条 住宅和公共建筑建设单位，应当依法承担供热设施保修期内的整改、维修和调试等保修责任。

建设单位可以委托供热单位承担供热设施的保修责任，并向供热单位预交相应的维修费用。

供热设施的保修期不得低于二个采暖期。在保修期内，供热设施发生质量问题的，建设单位应当履行保修义务。保修义务未履行或者拖延履行的，供热设施的保修期不受二个采暖期的限制。

## 第三章  供热管理

第二十二条 供热单位应当具备下列条件，并按照规定取得供热特许经营权：

（一）依法注册的企业法人资格；

（二）符合供热专业规划确定的供热方式和条件；

（三）有与供热规模相适应的从业人员和设备、设施；

（四）有健全的安全管理制度；

（五）有良好的银行资信和财务状况；

（六）有可行的经营方案，供热生产和服务等符合有关规定和标准；

（七）法律法规规定的其他条件。

以工业余热或者可再生能源、清洁能源实施供热的企业，应当对项目的节能减排水平、技术方案、供热保障能力、供热安全性等进行预评估，并将评估报告报送供热行政主管部门。

第二十三条 供热单位不再具备本条例第二十二条第一款规定条件的，由市供热行政主管部门责令其限期整改。整改后仍不符合条件的，市供热行政主管部门应当按照规定取消其特许经营权，选择具备条件的供热单位托管，并确定托管期限。

第二十四条 新建住宅开发建设单位应当在供热设施保修期内保障供热，在房屋销售合同约定的供热期限开始两个月前，到供热单位办理供热手续。开发建设单位采取其他措施满足入住用户采暖要求并协商一致的单元或者可以独立控制的分区，可以申请暂停供热。暂停供热期间不计入保修期。

新建住宅供热的，居民用户应当按照规定办理用热开户并承担热费。尚未售出和未办理入住手续的新建住宅，由开发建设单位在办理供热手续时，一次性预交供热设施保修期内的热费。供热单位应当与开发建设单位按照用热量结算热费。

新建住宅供热设施保修期满后，供热单位应当采取有效措施保障供热。

新建公共建筑的供热由开发建设单位和供热单位按照合同约定执行。

第二十五条 未安装供热设施的既有住宅具备集中供热条件，且申请安装供热设施户数达到单元总户数百分之六十以上的，供热单位应当安装供热设施并供热，申请人应当按照规定承担相关供热设施配套建设费用。

第二十六条 供热单位拟停业或者歇业的，应当在采暖期开始日的六个月前提出申请，市供热行政主管部门应当自收到申请之日起二十日内作出是否批准的决定。

供热单位在采暖期内不得停业、歇业。

第二十七条 供热单位应当按照法律法规、有关标准和规范的规定以及供热合同的约定，按时、连续、保质供热。

供热单位进行年度供热设施检修，应当避开采暖期，并提前十五日通知正在用热的用户。因突发性故障不能保证正常供热时，供热单位应当及时抢修，并通知用户。发生重大供热设施故障的，应当按照规定立即向供热、城乡建设等有关部门报告。

第二十八条 供热单位应当与用户签订供用热合同，明确双方的权利和义务，建立用户档案。供用热合同格式文本应当报供热行政主管部门备案。

第二十九条 供热单位应当按照规定设置测温点，使用符合规定并检定合格的计量器具测温，做好测温记录。

供热单位应当按照规定向供热行政主管部门报送供热基本情况统计表以及其他有关资料。

第三十条 供热单位对供热设施充水试压，必须明确充水试压时间，并提前七日通知用户。充水试压时，出现室内供热设施漏水等异常情况，用户可以要求供热单位进行检修，供热单位应当及时进行检修。

第三十一条 采暖期为每年的十一月十六日至次年的四月五日（城阳区、黄岛区及各县级市人民政府可以适当调整采暖期）。采暖期内用户室内供热温度不得低于18℃。厨房内温度不得低于10℃。

供热单位应当在采暖期开始前五日进行试供热，做好调试、排气等工作。

从事生产经营活动对供热时间和供热温度另有要求的，由供用热双方协商确定。

第三十二条 市、区（市）人民政府应当设立供热政策性补贴资金，专项用于补贴供热单位成本与价格倒挂亏损、供热系统节能和环保改造、既有住宅供热经营设施改造等。可再生能源、清洁能源供热运行补贴应当不低于现有供热单位补贴标准。

对供热单位的供热工作实施年度考核评估，依据考核评估结果及时发放供热政策性补贴资金。

第三十三条 供热单位应当按照规定计提供热固定资产折旧，设置专门账户管理，并接受供热、城乡建设行政主管部门的监督。

第三十四条 采用天然气实施供热的，供热单位应当与天然气供应企业签订供用气协议，落实天然气气源。天然气供应企业应当在保障居民生活用气的基础上优先保障供热用气供应。

## 第四章  用热管理

第三十五条 单位用户变更用热面积、用热量以及其他用热登记事项的，应当到供热单位办理变更手续。

第三十六条 居民用户停止用热或者恢复用热，应当在每年的采暖期开始三十日前，向供热单位提出申请并办理手续。

申请停止用热或者恢复用热，应当以户为单位提出。

第三十七条 供热单位应当按照规定收取热费，用户应当按照规定及时向供热单位交纳热费。

对城镇低收入家庭和其他需要特殊照顾的家庭，市、区（市）人民政府应当按照规定给予热费补助。

第三十八条 供热价格以及与供热有关的各类收费标准，由价格主管部门依法确定。

市价格主管部门会同有关部门在对供热单位生产经营成本进行监审的基础上，定期向社会公示供热成本。

供热平均单位成本波动超过一定幅度时，价格主管部门应当适度调整热价。

第三十九条 禁止下列行为：

（一）擅自在室内供热设施上安装放水阀、排气阀，改动和增设散热器、供热管道等；

（二）擅自扩大用热、改变用热性质；

（三）擅自排放或者取用供热蒸汽和热水；

（四）其他危害供热设施正常运行的行为。

用户确需改动室内供热设施的，应当向供热单位提出申请，并按照供热单位提出的技术要求改动。

## 第五章  供热设施管理

第四十条 从热源（厂、站）起，至单位用户规划红线、至居民用户用热计量装置(含用热计量装置)或者入户端口的供热经营设施的维修、养护、更新责任，由供热单位承担。单位用户规划红线以内、居民用户用热计量装置或者入户端口以内供热设施的养护、维修、更新责任，由用户承担。法律、行政法规另有规定的，从其规定。

本条例施行前建设的住宅，其用热计量装置或者入户端口至楼前阀门井阀门出口的供热设施，凡业主大会决定移交给供热单位的，供热单位应当接收。具体办法由市供热行政主管部门会同市城乡建设、国土资源、财政部门制定。

第四十一条 供热单位应当按照规定在其供热设施及其安全防护范围内设置明显的安全警示标志。

第四十二条 供热单位应当对其管理的供热设施定期巡线检查维修，确保供热设施安全运行。因供热设施损坏等原因影响正常供热时，供热单位应当及时处理，有关单位和个人应当为其提供便利。

第四十三条 供热设施发生突发性故障，供热单位抢修时需要掘路、砍伐树木（古树名木除外）的，可以先采取必需的应急措施进行抢修。事后，应当按照规定到有关部门补办手续。

第四十四条 建设单位因工程建设需要在供热设施安全防护范围内修筑建筑物、构筑物和堆放物品的，应当与供热单位协商，并按照要求采取有效保护措施后，方可施工。

第四十五条 供热单位热源出口处测量温度、压力、流量等的计量器具，由供热单位选型、出资安装和管理；单位用户入口处测量温度、压力、流量等的计量器具，由供热单位提出技术要求，单位用户按照要求选型、出资安装，供热单位协助管理，但供热单位不得指定或者变相指定计量器具的品牌、销售单位。计量器具的安装等应当符合有关规定和要求。

单位用户最大与最小用热负荷超过计量器具的额定计量范围时，经供用热双方同意，可以选用两套以上的计量器具，并按照合同的约定使用。

计量器具应当按照规定检定合格后安装使用，并定期检定或者更换。供用热双方对计量发生争议时，由法定的计量检定机构进行检定，检定费用由责任方承担。

第四十六条 禁止下列行为：

（一）擅自改装、拆除、移动供热设施；

（二）擅自在规定的供热设施安全防护范围内挖坑、取土、爆破等；

（三）向供热管沟内排放有毒、有害、易燃、易爆、易堵塞管沟物或者雨水、污水等；

（四）擅自将用热设施与供热管网连接；

（五）擅自开启或者关闭供热管道上的公共阀门；

（六）其他损坏供热设施的行为。

第四十七条 供热单位应当制定突发事件应急预案。发生重大供热事故的，发生事故的单位应当立即采取有效措施，防止事故扩大，并按照规定报告有关部门。供热、城乡建设行政主管部门应当配合有关部门查明原因，按照国家有关规定处理。

## 第六章  投诉及争议处理

第四十八条 供热单位应当设立投诉受理机构，公开供热投诉服务电话，安排人员二十四小时值守。

第四十九条 供热单位接到投诉后，应当按照下列规定处理：

（一）对供热设施漏水的投诉，必须在接到投诉后的一小时内到达现场抢修；

（二）对供热温度等有关供热质量的投诉，在采暖期开始后的十日内，必须在接到投诉后的五小时内到达现场处理；在采暖期的其他时间，必须在接到投诉后的二小时内到达现场处理。

第五十条 对供热温度进行测量，应当在门窗正常关闭一小时以上的情况下，将计量器具置于被测房间中央距离地面一米处，计量器具的稳定读数为实际供热温度。

供热温度测量的具体操作规范，由市供热行政主管部门和市计量行政主管部门规定。

供用热双方均可委托法定的计量技术机构对供热温度进行测定，计量行政主管部门应当对计量技术机构从事供热温度测量的活动进行监督。

第五十一条 经测定，确认被测房间供热温度不达标，属于供热单位原因的，供热单位应当采取措施，保证供热温度达到规定标准。在供热温度达标之前的期间，为室温不合格的天数。对被测房间室温不合格的天数，供热单位应当按照下列标准向用户退还热费：

（一）供热温度高于或者等于16℃、低于18℃的，退还热费的20%；

（二）供热温度高于或者等于14℃、低于16℃的，退还热费的50%；

（三）供热温度低于14℃的，全额退还热费。

因用户遮蔽散热器、擅自改动室内供热设施等原因，致使供热质量不达标和造成相关损失的，责任由用户承担。

第五十二条 对采暖期内未供热的，供热单位应当按照实际未供天数全额向用户退还热费。

第五十三条 供热单位向用户退还热费的，应当在每年采暖期结束后至六月三十日前通知用户并办理退费。双方另有约定的除外。

第五十四条 供用热双方发生供热争议的，可以申请供热行政主管部门调解，也可以依法申请仲裁或者提起民事诉讼。

## 第七章  法律责任

第五十五条 违反本条例规定，有下列行为之一的，由供热行政主管部门责令改正，处五万元以上五十万元以下罚款，有违法所得的，没收违法所得：

（一）供热单位未按照规定向所在供热范围内具备集中供热条件的用户实施供热的；

（二）供热单位超出供热范围发展用户的；

（三）供热单位不按照规定的供热方式建设热源、实施供热的；

（四）新建住宅开发建设单位未按照规定办理供热手续或者在供热设施保修期内擅自暂停供热的。

第五十六条 违反本条例规定，有下列行为之一的，由供热行政主管部门或者城乡建设行政主管部门责令改正，对单位处三万元以上十万元以下罚款；对个人处二千元罚款：

（一）未按照本条例第十五条第二款规定建设供热设施的；

（二）擅自在供热设施安全防护范围内挖坑、取土、爆破等的；

（三）向供热管沟内排放有毒、有害、易燃、易爆、易堵塞管沟物或者雨水、污水等的。

第五十七条 违反本条例第四十六条第四项、第五项规定的，由供热行政主管部门责令改正，对单位处三万元以上五万元以下罚款；对个人处一千元罚款。

第五十八条 违反本条例规定，供热单位有下列行为之一的，由供热行政主管部门责令改正，处五千元以上一万元以下罚款：

（一）未在采暖期开始前五日进行试供热的；

（二）供热温度不符合规定标准且逾期不改正的；

（三）设备检修、充水试压未按照规定通知用户的；

（四）未按照规定向供热行政主管部门报送有关资料的；

（五）未及时处理用户投诉的。

第五十九条 本章规定的行政处罚，按照相对集中行政处罚权的有关规定，应当由城市管理行政执法部门处罚的，依照其规定。

第六十条 供热管理工作人员玩忽职守、弄虚作假、滥用职权、徇私舞弊，由其所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任。

## 第八章  附  则

第六十一条 本条例下列用语的含义:

（一）供热单位，是指从事供热生产经营的单位，包括拥有热源并直接向用户供热的单位和外购热源向用户供热的单位。

（二）供热设施，是指用于供热的各种设施设备，包括热源、供热管网、换热站、泵站、阀门室（井）、计量器具、室内供热管道、散热设备及附件等。

第六十二条 本条例自2015年9月1日起施行。2007年7月27日青岛市人民代表大会常务委员会公布的《青岛市城市供热条例》同时废止。