# 青岛市人民代表大会代表建议、批评和意见工作条例

2021年6月23日 青岛市第十六届人民代表大会常务委员会第三十四次会议修订

2021年7月29日 山东省第十三届人民代表大会常务委员会第二十九次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了保障市人民代表大会代表(以下简称代表)依法行使提出建议、批评和意见的权利，提高代表建议、批评和意见的提出和办理工作质量，根据有关法律法规，结合本市实际，制定本条例。

第二条 本条例所称代表建议、批评和意见，是指代表在市人民代表大会会议期间和闭会期间，分别向市人民代表大会、市人民代表大会常务委员会提出的对本市各方面工作的建议、批评和意见，以及市人民代表大会主席团决定作为建议、批评和意见处理的代表提出的议案。

第三条 代表提出建议、批评和意见，是执行代表职务，参加管理国家事务、管理经济和文化事业、管理社会事务的重要形式。

有关机关、组织认真研究办理代表建议、批评和意见，是履行法律规定的职责，为人民服务、受人民监督的重要体现。承办单位应当坚持以人民为中心，依照有关法律法规和方针政策认真研究办理落实，并在规定的期限内答复代表。

第四条 市、区（市）人民代表大会常务委员会应当为代表建议、批评和意见工作提供必要的条件，其工作机构、办事机构应当为代表建议、批评和意见工作提供服务。

代表所在单位应当依法为代表建议、批评和意见工作提供保障。

第五条 代表提出建议、批评和意见以及参加建议、批评和意见办理工作情况，记入代表履职档案。

第六条 代表建议、批评和意见涉及国家秘密的，在提出、交办、办理和答复过程中，代表和相关单位应当依照有关法律法规做好保密工作。

## 第二章　代表建议、批评和意见的提出

第七条 代表应当与原选举单位和人民群众保持密切联系，通过走访、接待人民群众，参加视察、专题调研、执法检查、代表小组活动，列席市人民代表大会常务委员会会议和原选举单位的人民代表大会会议等方式，了解人民群众的意愿和有关机关、组织的工作情况，在深入调查研究的基础上，提出建议、批评和意见。

第八条 代表应当围绕全市工作大局，关系改革发展稳定和人民群众切身利益、社会普遍关注的问题，对市人民代表大会及其常务委员会、市人民政府及其部门、市监察委员会、市中级人民法院、市人民检察院和其他机关、组织的工作提出建议、批评和意见。

第九条 代表建议、批评和意见，可以由代表一人提出，也可以由代表联名提出。联名提出的，领衔代表应当采取适当方式，使参加联名的代表了解所提建议、批评和意见的内容；参加联名的代表应当确认所提建议、批评和意见的内容能够真实表达自己的意愿。

第十条 代表建议、批评和意见应当实事求是，一事一议，事由清楚，意见具体，通过书面形式或者代表建议管理系统提交。

第十一条 下列情形不应当作为代表建议、批评和意见提出：

(一)涉及解决代表本人及其亲属个人问题的；

(二)代表本人的或者代转人民群众的申诉、控告和检举类来信的；

(三)涉及国家监察机关、审判机关、检察机关依法处理的具体案件的；

(四)属于学术探讨、产品推介的；

(五)没有实际内容的；

(六)其他不应当作为代表建议、批评和意见的。

对属于前款规定情形的，向代表说明情况后，视情作为代表来信转交有关方面研究办理，或者由代表修改完善后再提出。

第十二条 代表要求撤回所提建议、批评和意见的，应当以书面形式提出，办理工作即行终止。

第十三条 市、区（市）人民代表大会常务委员会代表工作机构，应当会同有关机关、组织加强代表履职学习培训，协助代表提高建议、批评和意见的质量。

有关机关、组织应当对代表提出建议、批评和意见给予支持，并及时提供相关工作情况和信息资料。

## 第三章　代表建议、批评和意见的交办

第十四条 代表在市人民代表大会会议期间提出的建议、批评和意见，由市人民代表大会会议秘书处负责受理和交办；代表在闭会期间提出的，由市人民代表大会常务委员会代表工作机构负责受理，并自收到之日起五个工作日内交办。

第十五条 市人民代表大会会议秘书处或者市人民代表大会常务委员会代表工作机构，根据代表建议、批评和意见的内容以及有关机关、组织的职责分工，按照下列规定交承办单位办理:

(一)代表对市人民代表大会及其常务委员会工作提出的建议、批评和意见，由市人民代表大会有关专门委员会、常务委员会有关工作机构和办事机构负责办理。

(二)代表对行政机关工作提出的建议、批评和意见，由市人民政府及其相关部门负责办理；涉及特别重大事项的，由市人民政府办理。

(三)代表对监察机关、审判机关、检察机关工作提出的建议、批评和意见，由市监察委员会、市中级人民法院、市人民检察院、青岛海事法院负责办理。

(四)代表对其他机关、组织工作提出的建议、批评和意见，由相关机关、组织负责办理。

第十六条 代表建议、批评和意见需两个以上单位共同研究办理的，交办时应当确定分别办理或者会同办理。属分别办理的，应当明确各承办单位办理的内容；属会同办理的，应当确定主办单位和协办单位，由主办单位会同协办单位研究办理。

第十七条 市人民代表大会常务委员会代表工作机构应当向代表和原选举单位通报代表建议、批评和意见的交办情况。

第十八条 对于代表本人要求予以保密或者代表所提建议、批评和意见有可能使代表或者当事人受到打击、报复、要挟等行为侵害的，交办单位、承办单位应当为其保密。

第十九条 承办单位认为代表建议、批评和意见不属于本单位办理范围的，应当自收到之日起五个工作日内，向市人民代表大会常务委员会代表工作机构书面说明情况和理由。

市人民代表大会常务委员会代表工作机构同意退回的，应当重新确定承办单位。其中，属于行政机关办理范围的，由市人民政府办公厅重新确定承办单位。未同意退回的，承办单位应当继续办理。

第二十条 市人民代表大会常务委员会每年选择若干件代表建议、批评和意见进行重点督办。

市人民代表大会有关专门委员会、常务委员会有关工作机构应当对代表在市人民代表大会会议期间提出的建议、批评和意见进行综合分析，在征求有关方面意见的基础上，提出拟重点督办的代表建议、批评和意见，经市人民代表大会常务委员会主任会议研究确定后，由承办单位重点研究办理。

建立代表建议、批评和意见“直通车”制度，将代表在市人民代表大会闭会期间提出的高质量建议、批评和意见,以“直通车”形式报送有关机关,并由承办单位重点研究办理。具体办法由市人民代表大会常务委员会制定。

第二十一条 市人民代表大会常务委员会重点督办的代表建议、批评和意见根据以下情形确定:

(一)事关全市经济社会发展或者人民群众普遍关心的重大问题；

(二)代表反映比较集中的问题；

(三)综合性强、涉及面广、办理难度较大的问题；

(四)涉及市人民代表大会常务委员会和市人民政府年度重点工作的问题。

## 第四章　代表建议、批评和意见的办理

第二十二条 承办单位应当把代表建议、批评和意见的落实作为办理重点，建立健全办理工作制度，严格办理程序，确保办理质量。代表建议、批评和意见办理工作应当纳入本系统、本单位年度绩效考核范围。

对市人民代表大会常务委员会重点督办的代表建议、批评和意见，承办单位主要负责人应当主持研究办理。

第二十三条 承办单位研究办理代表建议、批评和意见过程中，应当主动与代表进行沟通联系，通过走访、调研、座谈等方式，充分听取代表意见，邀请代表参与研究办理。

第二十四条 对会同办理的代表建议、批评和意见，主办单位应当主动与协办单位协商办理，协办单位应当积极配合；协办单位应当自收到代表建议、批评和意见之日起一个月内向主办单位提出书面协办意见，送主办单位统一答复代表。主办单位答复代表时，应当向代表说明协办单位的办理意见。

第二十五条 承办单位应当自代表建议、批评和意见交办之日起三个月内答复代表；涉及面广、办理难度大需要延长答复期限的，经市人民代表大会常务委员会代表工作机构同意，承办单位可以延期答复，但自交办之日起最长不得超过六个月，并及时向代表说明情况。

第二十六条 承办单位对代表建议、批评和意见按照下列规定办理落实：

(一)能够在法定答复期限内办理落实的，应当尽快落实；

(二)能够在年内办理落实的，应当在年内予以落实；

(三)需要跨年度办理落实的，应当制定工作进度时间表，持续推进落实；

(四)不具备条件确实不能办理落实的，应当向代表作出书面解释说明。

第二十七条 承办单位应当建立代表建议、批评和意见办理承诺事项台账，对需跨年度办理的事项按照承诺予以办理落实。办理进展和落实情况应当及时向代表通报，同时抄送市人民代表大会有关专门委员会、常务委员会代表工作机构。

第二十八条 承办单位对代表建议、批评和意见答复应当以面复为主要形式；经代表同意，也可以采取发送电子邮件、信函等形式。

面复代表时，应当由承办单位负责人面复；经代表同意，也可以由承办单位职能部门负责人面复。市人民代表大会常务委员会重点督办的代表建议、批评和意见，应当由承办单位主要负责人面复。

对代表联名提出的建议、批评和意见，主要答复领衔代表，由领衔代表转复联名代表或者答复时邀请联名代表参加。

第二十九条 承办单位的答复意见，应当按照统一格式行文，针对代表建议、批评和意见的内容，逐条回应代表提出的问题。答复意见书应当由承办单位负责人签发，并加盖本单位公章。

承办单位应当及时将答复意见书录入代表建议管理系统。

第三十条 代表建议、批评和意见的内容、承办单位答复意见书等相关信息应当向社会公开；涉及国家秘密、商业秘密和个人隐私的，依法不予公开。

第三十一条 代表建议、批评和意见答复结束后，市人民代表大会常务委员会组织代表进行测评，必要时邀请第三方专家进行评估，并可以根据测评、评估情况将代表建议、批评和意见交承办单位重新办理。

测评、评估应当将代表建议、批评和意见落实率以及代表满意度作为重要指标，并强化落实率权重。具体办法由市人民代表大会常务委员会代表工作机构会同市人民政府办公厅等单位制定。

第三十二条 市人民代表大会常务委员会组成人员联系代表过程中代表提出的意见建议，应当及时转交市人民代表大会常务委员会代表工作机构，由其交有关机关、组织在一个月内研究办理并答复代表。

代表在参加视察、专题调研、执法检查以及出席、列席有关会议过程中提出的意见建议，能够当场答复的，有关机关、组织应当当场答复代表；不能当场答复的，按照前款规定办理。

## 第五章　代表建议、批评和意见办理的检查督促

第三十三条 市人民代表大会常务委员会应当对代表建议、批评和意见工作进行监督。

市人民政府应当对所属部门办理代表建议、批评和意见工作进行监督检查，具体工作由市人民政府办公厅负责。

市监察委员会、市中级人民法院、市人民检察院以及其他机关、组织应当建立内部督查制度，加强对代表建议、批评和意见办理工作的监督检查。

第三十四条 市人民代表大会各专门委员会负责对口联系单位主办的代表建议、批评和意见的督促办理工作，通过通报办理进展情况、召开专项工作会议、组织代表了解办理工作情况等形式，督促代表建议、批评和意见的落实。

对承办单位承诺跨年度办理的代表建议、批评和意见，市人民代表大会有关专门委员会应当持续督办。

第三十五条 市人民代表大会常务委员会重点督办的代表建议、批评和意见，由市人民代表大会有关专门委员会负责重点督办，推动落实。重点督办代表建议、批评和意见的办理情况由承办单位向市人民代表大会常务委员会主任会议报告。

第三十六条 代表或者代表小组可以对建议、批评和意见的办理工作进行视察、专题调研，具体工作由市人民代表大会常务委员会代表工作机构负责。有关单位分管办理工作的负责人或者职能部门负责人应当如实向代表汇报情况，回答代表提出的问题，听取代表的意见。

在市人民代表大会会议期间，代表有权就代表建议、批评和意见办理工作对有关承办单位依法提出询问和质询。在市人民代表大会常务委员会会议期间，市人民代表大会常务委员会组成人员有权就代表建议、批评和意见办理工作对有关承办单位依法提出询问和质询。

第三十七条 市人民代表大会常务委员会代表工作机构和市人民政府、市监察委员会、市中级人民法院、市人民检察院应当在每年第四季度，提交代表建议、批评和意见办理情况报告,经市人民代表大会常务委员会审议后，印发下一次市人民代表大会会议。

市人民代表大会常务委员会主任会议应当定期听取代表建议、批评和意见的办理、督办情况报告。市人民代表大会常务委员会应当定期听取和审议市人民政府以及有关单位办理情况的报告。

第三十八条 市人民代表大会常务委员会应当建立健全代表建议、批评和意见定期通报制度，对承办单位办理落实代表建议、批评和意见情况及时向有关机关通报。

市人民代表大会常务委员会每年度组织评选优秀代表建议、批评和意见以及先进承办单位，进行表彰。

第三十九条 有下列情形之一的，市人民代表大会常务委员会主任会议可以责成承办单位限期改正并报告处理结果；情节严重的，由有关机关依法追究承办单位负责人及其工作人员的责任：

(一)对代表建议、批评和意见办理不认真、敷衍塞责，答复意见不符合实际，答复不落实又不说明原因的；

(二)贻误工作造成重大损失的；

(三)对代表进行刁难、无理指责或者打击报复的；

(四)违反本条例第十八条规定没有为代表保密的。

## 第六章　附则

第四十条 驻本市全国人民代表大会代表和山东省人民代表大会代表，向市人民代表大会及其常务委员会提出的代表建议、批评和意见，参照本条例执行。

驻本市全国人民代表大会代表和山东省人民代表大会代表或者市人大代表直接向有关区(市)人民代表大会常务委员会提出的属于本区(市)各方面工作的建议、批评和意见，参照本条例执行。

第四十一条 区(市)和镇人民代表大会代表建议、批评和意见工作，可以参照本条例执行。

第四十二条 本条例自2021年9月1日起施行。