# 青岛市畜禽屠宰管理条例

2007年8月29日 青岛市第十三届人民代表大会常务委员会第三十八次会议通过

2007年9月21日 山东省第十届人民代表大会常务委员会第三十次会议批准2007年9月21日青岛市人民代表大会常务委员会公告公布

2007年11月1日 施行根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》修正

<!-- INFO END -->

## 第一章 总则

第一条 为了加强畜禽屠宰和畜禽产品流通管理，保证畜禽产品质量，保障人体健康，根据有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事畜禽屠宰以及畜禽产品采购、加工、储存、运输、销售等经营活动的单位和个人应当遵守本条例。

第三条 本条例所称畜禽是指猪、牛、羊、鸡、鸭。

本条例所称畜禽产品是指畜禽屠宰后未经加工的胴体、头、蹄、脏器、血液及其分割产品。

第四条 市、区（市）畜牧兽医主管部门负责本行政区域内畜禽屠宰行业的监督管理。

环境保护、市场监督等有关部门在各自职责范围内负责畜禽屠宰的相关管理工作。

街道办事处、镇人民政府应当协助做好本地区的畜禽屠宰管理工作。

第五条 屠宰供少数民族食用的牛、羊、鸡、鸭，应当尊重少数民族风俗习惯。

## 第二章 畜禽屠宰厂的设立

第六条 市人民政府应当组织畜牧兽医、环境保护等有关部门，按照合理布局、保护环境、方便流通、相对集中的原则，制定畜禽屠宰厂设置规划。其中，生猪屠宰厂设置规划应当符合省生猪定点屠宰厂设置规划要求。

第七条 畜禽屠宰厂的选址，应当符合规划、土地、动物防疫、环境保护、食品卫生等有关法律、法规的规定。

第八条 畜禽屠宰厂应当符合下列动物防疫条件：

（一）场所的位置与居民生活区、生活饮用水源地、学校、医院等公共场所的距离符合国务院畜牧兽医主管部门规定的标准；

（二）生产区封闭隔离，工程设计和工艺流程符合动物防疫要求；

（三）有相应的污水、污物、病死动物、染疫动物产品的无害化处理设施设备和清洗消毒设施设备；

（四）有为其服务的动物防疫技术人员；

（五）有完善的动物防疫制度；

（六）具备国务院畜牧兽医主管部门规定的其他动物防疫条件。

第九条 兴办畜禽屠宰厂，应当向市、区（市）畜牧兽医主管部门提出申请，并附具相关材料。受理申请的畜牧兽医主管部门应当依法进行审查。经审查合格的，发给动物防疫条件合格证；不合格的，应当通知申请人并说明理由。

动物防疫条件合格证应当载明申请人的名称、厂址等事项。

第十条 畜禽屠宰厂应当依法登记注册，取得营业执照后，方可开业。

## 第三章 畜禽屠宰

第十一条 畜禽屠宰应当符合国家规定的操作规程和技术要求。

第十二条 任何单位和个人不得屠宰染疫（含疑似染疫）、病死或者死因不明的畜禽，不得对畜禽以及畜禽产品注水或者注入其他物质，不得屠宰注水或者注入其他物质的畜禽。

第十三条 畜禽屠宰应当遵守下列检疫规定:

（一）屠宰的畜禽应当有产地动物卫生监督机构出具的检疫合格证明、运载工具消毒证明，屠宰的猪、牛、羊应当有免疫标识；

（二）畜禽屠宰前和屠宰后应当由动物卫生监督机构进行检疫，并对检疫结果负责；

（三）畜禽检疫必须与屠宰同步进行，对胴体、头、蹄、内脏进行统一编号，对照检查；

（四）经检疫合格的畜禽产品，由动物卫生监督机构出具检疫合格证明，并加盖或者加封检疫验讫标志；

（五）法律、法规的其他规定。

第十四条 生猪实行定点屠宰，集中检疫制度。

生猪定点屠宰厂应当具备下列条件：

（一）有与屠宰规模相适应、水质符合国家规定标准的水源条件；

（二）有符合国家规定要求的待宰间、屠宰间、急宰间以及生猪屠宰设备和运载工具；

（三）有依法取得健康证明的屠宰技术人员；

（四）有经考核合格的肉品品质检验人员；

（五）有符合国家规定要求的检验设备、消毒设施以及符合环境保护要求的污染防治设施；

（六）有病害生猪及生猪产品无害化处理设施；

（七）依法取得动物防疫条件合格证。

生猪定点屠宰厂由市人民政府根据设置规划，组织畜牧兽医主管部门、环境保护主管部门以及其他有关部门，依照规定的条件进行审查，经征求省畜牧兽医主管部门的意见确定，并颁发生猪定点屠宰证书和生猪定点屠宰标志牌。

市人民政府应当将其确定的生猪定点屠宰厂名单及时向社会公布，并按照规定报省人民政府备案。

第十五条 畜禽屠宰厂应当建立健全肉品品质检验管理制度，按照肉品卫生检验规程和国家有关标准，在屠宰时进行同步检验，并对检验结果以及处理情况进行登记。

对经肉品品质检验合格的畜禽产品，应当出具肉品品质检验合格证明，并加盖检验合格标志或者加封检验验讫标志；对屠宰的种畜禽、晚阉猪，应当在其胴体上加盖或者加封相应的标志。

第十六条 畜禽屠宰厂应当对屠宰的畜禽进行兽药残留和禁用药物等有毒有害物质抽样检测，出具检测报告，并对检测结果以及处理情况进行登记。

第十七条 未经检疫、检验、检测以及经检疫、检验、检测不合格的畜禽产品不得出厂销售。

对染疫、病死或者死因不明的畜禽，以及经检疫、检验、检测不合格的畜禽产品，应当在动物卫生监督机构或者商品流通行政主管部门的监督下，按照国家有关规定进行无害化处理。

第十八条 畜禽屠宰的卫生检验以及监督，依照食品卫生法的规定执行。

第十九条 畜禽屠宰厂代宰畜禽的，应当遵守价格行政主管部门的收费规定。

畜禽产品流通

第二十条 任何单位和个人不得采购、加工、储存、运输、销售无畜禽产品检疫合格证明、肉品品质检验合格证明（销售凭证）的畜禽产品。

第二十一条 从事批发、零售畜禽产品的单位和个人采购畜禽产品，应当查验相关验讫标志，索取并保存畜禽产品检疫合格证明、肉品品质检验合格证明（销售凭证）,及时登记进货台账。

餐饮经营单位、集体用餐服务单位以及现场加工销售畜禽产品的单位和个人采购用于加工销售的畜禽产品，应当索取并保存销售发票，及时登记进货台账。

畜禽产品检疫合格证明、肉品品质检验合格证明（销售凭证）在畜禽产品销售后保存期限应当不少于十五日，进货台账保存期限应当不少于两年。

第二十二条 批发、零售畜禽产品的，应当符合有关食品卫生法律、法规的规定，建立健全肉品销售卫生管理制度。

第二十三条 零售畜禽产品的,应当在销售场所明示屠宰厂名称和畜禽产品检疫合格证明、肉品品质检验合格证明（销售凭证）。

第二十四条 运输畜禽产品应当使用专用的运载工具，有吊挂、温度要求的，应当使用相应的设备。

法律责任

第二十五条 违反畜禽检疫有关规定的，由动物卫生监督机构按照动物防疫法律、法规的有关规定处理。

违反生猪定点屠宰、集中检疫有关规定的，按照国务院《生猪屠宰管理条例》的有关规定予以处罚。

第二十六条 违反本条例第二十三条规定，未明示屠宰厂名称和畜禽产品检疫合格证明、肉品品质检验合格证明（销售凭证）的，由市场监督管理部门责令改正，处以二百元以上五百元以下罚款。

第二十七条 对违反本条例规定的行为，其他法律、法规规定处罚的，由有关行政管理部门按照规定处理；构成犯罪的，依法追究刑事责任。

第二十八条 当事人对有关行政机关作出的具体行政行为不服的，可以依法申请行政复议或者提起行政诉讼。

第二十九条 有关行政机关工作人员在畜禽屠宰管理工作中滥用职权、玩忽职守、徇私舞弊的，依法给予行政处分;构成犯罪的，依法追究刑事责任。