# 青岛市城市供水条例

1996年7月26日 青岛市第十一届人民代表大会常务委员会第二十五次会议通过

1996年8月11日 山东省第八届人民代表大会常务委员会第二十三次会议批准

1996年8月11日 青岛市人民代表大会常务委员会公告公布

1997年1月1日 施行

2004年5月27日 山东省第十届人民代表大会常务委员会第八次会议批准的2004年5月11日青岛市第十三届人民代表大会常务委员会第十一次会议《关于修改〈青岛市单位内部治安保卫工作条例〉等十九件地方性法规的决定》修正2008年8月29日青岛市第十四届人民代表大会常务委员会第五次会议修订

2008年9月25日 山东省第十一届人民代表大会常务委员会第六次会议批准

2008年9月25日 青岛市人民代表大会常务委员会公告公布

2009年1月1日 施行

2017年10月27日 青岛市第十六届人民代表大会常务委员会第四次会议《关于修改〈青岛市古树名木保护管理办法〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总　则

第一条 为了加强城市供水管理,保障生活、生产和其他各项用水,维护用户和供水企业的合法权益,根据有关法律、法规的规定,结合本市实际,制定本条例。

第二条 本条例适用于本市行政区域内城市供水、用水和相关活动。

城市节约用水适用《青岛市城市节约用水管理条例》的规定。

城市供水水源的保护和利用,本条例有规定的,适用本条例规定;本条例没有规定的,适用《青岛市生活饮用水源环境保护条例》的有关规定。

第三条 市城市供水行政主管部门主管全市的城市供水行政管理工作。

市供水管理机构和区(市)城市供水行政主管部门按照规定的职责,负责城市供水行政管理工作。

水行政主管部门依法负责城市供水水源的管理和监督工作;环境保护行政主管部门依法负责城市供水水源污染防治的管理工作;卫生行政主管部门依法负责城市供水卫生监督管理工作;发展和改革、规划、建设、价格、质量技术监督等有关行政管理部门依照各自职责协同做好城市供水管理工作。

第四条 城市供水事业应当纳入国民经济和社会发展计划。

第五条 城市供水应当遵循综合利用和节约用水的原则,保障供水安全和稳定,优先保证居民生活用水和关系国计民生的重要用水单位的用水。

第六条 鼓励城市供水和节约用水新技术、新工艺、新设备、新材料的研究、开发、应用和推广。

市和区(市)人民政府应当制定政策,鼓励单位和居民利用再生水、海水以及其他替代水。

## 第二章　规划与建设

第七条 城市供水行政主管部门应当会同有关部门依据城市总体规划编制城市供水专业规划,按照规定程序报批后组织实施。

城市供水专业规划应当包括再生水利用发展规划。市和沿海区(市)的城市供水专业规划还应当包括海水利用发展规划。

第八条 城市供水行政主管部门按照城市供水专业规划和城市用水需求,组织制定城市公共供水设施年度建设计划,按照规定程序报批后组织实施。

第九条 新建、扩建、改建工程项目应当按照规定建设相应的供水设施,达不到规定水压标准的,应当建设相应的二次供水设施。具备条件的,应当采用无负压直接增压供水方式。

城市供水设施应当使用符合标准的设备、材料和器具。

市城市供水行政主管部门应当按照节能、节水、环保和保证安全、稳定供水的标准,适时编制供水设备、材料、器具的目录并公布,但不得指定特定生产厂家和产品。

第十条 在再生水集中供水规划覆盖区域的新建、扩建、改建工程项目,应当按照规定建设再生水利用设施;在再生水集中供水规划尚未覆盖区域的新建、扩建、改建工程项目,符合本市规定条件的,应当建设单体再生水利用设施。

第十一条 再生水利用设施建设工程的设计方案及其变更，应当报市供水管理机构或者区（市）城市供水行政主管部门以及建设行政主管部门。市供水管理机构或者区（市）城市供水行政主管部门以及建设行政主管部门认为设计方案不符合有关规范和技术标准的，应当书面告知其修改。

新建、扩建、改建工程项目的再生水利用设施应当与主体工程同时验收。

第十二条 新建住宅的供水设施应当按照一户一表、水表出户设置的要求进行设计和施工。

原有住宅尚未实行一户一表改造的,除因影响建筑安全等原因无法改造的外,由供水企业进行改造,用户应当予以配合。所需费用按照有关规定执行。

结算水表经法定计量检定机构检定合格后方可使用。

第十三条 城市公共供水设施和二次供水设施建设工程的设计方案及其变更,应当征求供水企业的意见。供水企业应当在十日内就与设计方案有关的技术问题出具书面意见。

第十四条 供水设施建设工程的设计、施工、监理,应当由具有相应资质的单位承担,并遵守有关规范和技术标准。

第十五条 城市公共供水设施、二次供水设施和再生水利用设施建设竣工后,建设单位应当依法组织竣工验收,并于验收合格后十五日内将有关供水设施竣工验收资料报城市供水行政主管部门备案。未经验收或者验收不合格的,不得交付使用。

城市公共供水设施和二次供水设施建设竣工后,建设单位应当通知供水企业就其是否具备供水条件进行查验。

第十六条 城市公共供水设施建设工程验收合格后,应当由供水企业统一管理。其中,按照规定应当移交产权的,产权一并移交。

## 第三章　城市供水经营

第十七条 从事城市供水经营的企业应当具备下列条件,并按照规定取得城市供水特许经营权:

(一)依法注册的企业法人资格;

(二)有相应的注册资本金和设施、设备;

(三)有良好的银行资信和财务状况;

(四)有保证持续供水的水源;

(五)有与经营规模相适应的生产、服务、管理人员;

(六)有健全的经营管理、安全管理等规章制度;

(七)有原水水质和供水水质检测能力;

(八)有可行的经营方案和服务承诺;

(九)法律、法规规定的其他条件。

从事城市自来水供水经营的,应当依法取得卫生许可证。

供水企业应当在特许经营范围内经营。

第十八条 供水企业不再具备本条例第十七条第一款规定条件之一的,由市城市供水行政主管部门责令其限期整改。整改后仍不符合条件的,市城市供水行政主管部门应当依法取消其特许经营权,选择具备条件的供水企业托管,并确定托管期限。

第十九条 供水企业不得擅自停业、歇业。供水企业无法继续经营拟停业、歇业的,应当经市城市供水行政主管部门批准。批准供水企业停业、歇业前,城市供水行政主管部门应当对用户用水作出妥善安排。

第二十条 用户需要供水企业供水、增加供水量的,应当向供水企业提出申请。供水企业应当自受理之日起十日内作出答复。

用户需要变更用水性质、用户名称或者终止、恢复供水的,应当到供水企业办理有关手续。供水企业应当自受理之日起五日内办理完毕。

禁止盗用和擅自转供城市公共供水。用户不得擅自改变用水性质。

第二十一条 供水企业与用户应当依法订立供用水合同。供用水合同的示范文本由市城市供水行政主管部门和市工商行政管理部门共同制定。

第二十二条 供水企业应当建立健全水质检测制度,按照相关的技术标准和规范对水源水、出厂水、管网水、用户终端水等进行水质检测,保证供水水质符合国家规定的相关标准,并每月向市供水管理机构或者区(市)城市供水行政主管部门、卫生行政主管部门报告检测结果。

供水企业发现供水水质达不到相关标准时,应当立即采取相应的措施,并通知受影响的用户,供水水质可能对人体健康造成损害时,还应当立即向市供水管理机构或者区(市)城市供水行政主管部门、卫生行政主管部门报告。

第二十三条 供水压力应当符合规定的标准。其中,市南区、市北区、四方区、李沧区公共供水水压根据不同地形实行分区分压。高压区海拔高程五十米处,低压区海拔高程三十米处,供水压力不低于0.15兆帕;在管网末梢,供水压力不低于0.1兆帕。

供水企业应当按照规定设立管网测压点,做好水压监测工作。

第二十四条 市城市供水行政主管部门应当每月不少于一次对供水水质、水压进行抽检,并将检测结果通过报纸、广播、电视和网络等媒体向社会公布。

卫生行政主管部门应当按照职责,对供水水质进行监督检测。

第二十五条 城市供水按照居民生活用水、工业用水、行政事业单位用水、经营服务业用水、建筑施工用水、港口船舶用水、特种行业用水等用途分类定价。

城市居民生活用水适时实行阶梯式计量水价。

城市供水价格由价格主管部门会同城市供水行政主管部门提出意见,按照规定程序报批后执行。制定城市供水价格,应当合理确定自来水、再生水和海水淡化水之间的比价关系。

第二十六条 供水企业按照结算水表显示的当期用水量收取水费。

同一用户存在两种以上用水类别的,按照用水类别的不同实行分表计量。因供水企业原因未分表计量的,按照用户用水类别中最低类别水价计收水费;因用户原因未分表计量的,按照用户用水类别中最高类别水价计收水费。

第二十七条 用户应当按照实际用水量和规定的时间交纳水费。未按期交纳水费的,供水企业可以向用户发出水费催交通知。用户对水费有异议的,可以自接到水费催交通知之日起七日内向供水企业提出,供水企业应当进行核实并在七日内答复用户。供水企业不答复的,用户可以拒绝交纳水费;用户对答复不满意的,可以向城市供水行政主管部门或者其他有关部门投诉。

第二十八条 公安消防部门应当按月统计并向供水企业提供消防用水量。消防用水只能用于火灾扑救、灾害或者事故抢险救援、消防演习或者训练以及社会救助。

市政消火栓由供水企业负责维护管理。其他消火栓由产权人负责维护管理。设置消火栓时,应当采取防撞、防冻措施。

第二十九条 城市供水行政主管部门应当制定城市供水应急预案。

供水企业应当根据城市供水应急预案,制定本单位的相关应急预案。

第三十条 供水企业应当保证不间断供水,不得擅自停止供水。

供水企业因工程施工、设备维修等原因需停止供水的,应当提前向市供水管理机构或者区(市)城市供水行政主管部门备案;连续停止供水十八小时以上的,应当经市供水管理机构或者区(市)城市供水行政主管部门批准。

供水企业按照前款规定的条件和程序停止供水的,应当在停止供水四十八小时前,通过报纸、广播、电视、网络等媒体或者在单元门口张贴告示等方式公告停水的原因、时间和范围。停止供水时间超过十八小时的,应当采取临时供水措施,保障居民基本生活用水。

第三十一条 因发生水资源紧缺、自然灾害、传染性疾病、水源污染、供水设施遭受严重损坏等事件,造成无法正常供水的,供水企业应当立即采取相应的措施,并报告城市供水行政主管部门;经市或者区(市)人民政府批准,城市供水行政主管部门应当采取供水应急措施,有关部门、供水企业和用户应当予以配合。

采取供水应急措施时,应当优先保障居民基本生活用水。

第三十二条 供水企业应当将其供水区域、销售价格、服务事项的办理程序、服务承诺和责任赔偿等内容向社会公开。

供水企业应当建立投诉处理制度,公开投诉服务电话。对用户的投诉,供水企业应当自受理投诉之日起三日内作出答复。

第三十三条 供水企业应当定期向市供水管理机构或者区(市)城市供水行政主管部门报送运营状况等有关统计资料。

城市供水行政主管部门应当对供水企业的供水质量和服务情况进行监督和评价。

第三十四条 供水企业工作人员因抄表、检测、设施维护需要进入用户住所时,应当向用户出示有效工作证件,并说明目的、所需时间等情况,用户应当予以配合。

## 第四章　城市供水设施管理维护

第三十五条 城市供水行政主管部门应当划定城市公共供水设施的安全保护区或者保护范围,并设置明显标志。

在城市公共供水设施的安全保护区或者保护范围内,禁止爆破、排放腐蚀性物质或者有毒物质,禁止修建与供水设施无关的建筑物和进行其他危害供水设施安全的活动。

第三十六条 禁止擅自改建、拆除、迁移城市公共供水设施。因工程建设确需改建、拆除、迁移的,建设单位应当在申请建设工程规划许可证前,与供水企业签订协议,并报城市供水行政主管部门和其他有关部门备案。

第三十七条 建设工程开工前,建设单位应当到供水企业查明地下供水管网情况。施工可能影响供水设施安全的,建设单位应当与供水企业签订供水设施保护协议,未签订保护协议的不得施工。

第三十八条 禁止擅自将自建供水管网系统与城市公共供水设施连接;因特殊情况确需连接的,其水质应当符合国家规定的水质标准,并经供水企业同意,连接处应当采取必要的防护措施。

接入城市公共供水管网的海水淡化水水质应当符合国家生活饮用水水质标准。

第三十九条 城市公共供水设施由供水企业负责管理维护。用户用水设施由其产权人负责管理维护。

供水企业对其管理维护的供水设施应当定期检查,发现问题及时维修。城市公共供水设施发生损坏的,供水企业应当在发现或者接到报告一个小时内到达现场进行维修。

第四十条 供水企业应当建立供水管网技术档案。对超过使用年限和严重老化、锈蚀的供水管网,应当按照计划进行更新改造。

第四十一条 新建居民住宅的二次供水设施由供水企业统一管理维护;原有居民住宅的二次供水设施按照规定交供水企业统一管理维护。具体办法由市人民政府制定。

第四十二条 二次供水设施的管理单位应当配备专职或者兼职人员,加强水质管理,保持二次供水设施正常运行,保证水质、水压合格。在设施发生故障时,应当立即进行抢修。

二次供水设施的管理单位应当每半年不少于一次对储水设施进行清洗消毒;水质异常时,应当随时清洗消毒。清洗消毒后,应当由有资质的单位对水质进行检验,检验合格的方可继续使用。水质检验结果应当向用户公布。

第四十三条 水表池应当保持清洁、完好。因水表池损坏或者水表池内有杂物、污水影响查表时,居民用户水表池由供水企业负责整修或者清理,费用计入供水企业成本;单位用户水表池由其自行整修或者清理,也可以委托供水企业代为整修或者清理,费用由单位用户承担。

第四十四条 结算水表的管理、更换,由供水企业负责;用户损坏的,维修、更换费用由用户承担。

用户对结算水表计量有异议需检测的,应当委托具有法定资质的计量检测机构进行检测。检测合格的,检测费由用户承担;检测不合格的,检测费由供水企业承担。用户当期水费根据检定结果计算。

第四十五条 禁止下列行为:

(一)损坏、圈埋、占压供水设施;

(二)将再生水管道、直供海水管道与自来水管道直接连接;

(三)产生或者使用有毒有害物质的单位将其生产用水管网系统与供水管网系统直接连通;

(四)非供水企业专职人员动用城市公共供水设施(除抢险救灾外);

(五)将供水管道直接插入便池和污水池;

(六)其他损害城市公共供水设施或者危害供水安全的行为。

## 第五章　法律责任

第四十六条 未取得城市供水特许经营权从事城市供水经营的,由市城市供水行政主管部门责令停止违法行为,并处以五万元以上十万元以下的罚款。

第四十七条 有下列行为之一的,由城市供水行政主管部门责令停止违法行为或者限期改正,并处以一万元以上五万元以下的罚款:

(一)擅自改建、拆除、迁移城市公共供水设施的;

(二)供水企业超越特许经营权范围从事城市供水经营的;

(三)供水企业擅自停业、歇业的;

(四)供水水质、水压不符合规定标准的。

第四十八条 有下列行为之一的,由市供水管理机构或者区(市)城市供水行政主管部门责令限期改正,并按照以下规定处罚:

(一)建设工程未按照规定建设再生水利用设施即交付使用的,处以一万元以上五万元以下的罚款;

(二)建设单位未组织供水工程竣工验收或者验收不合格即交付使用的,处以供水工程合同价款百分之二以上百分之四以下的罚款;

(三)擅自转供城市公共供水的,没收其非法所得,并处五千元以上二万元以下的罚款;

(四)擅自改变用水性质的,处以一千元以上五千元以下的罚款;

(五)供水企业擅自停止供水的,处以五千元以上三万元以下的罚款;

(六)违反本条例第三十五条规定,在城市公共供水设施安全保护区或者保护范围内进行危害供水设施安全活动的,处以一万元以上五万元以下的罚款;情节严重的,处以五万元以上十万元以下的罚款;

(七)违反本条例第三十七条规定,造成城市供水管网及其附属设施损坏的,处以一万元以上五万元以下的罚款;

(八)二次供水设施的管理单位违反本条例第四十二条规定的,处以一千元以上五千元以下的罚款;情节严重的,处以五千元以上二万元以下的罚款;

(九)违反本条例第三十八条、第四十五条规定的,处以五千元以上五万元以下的罚款。

以上行为给供水企业或者用户造成损失的,应当依法给予赔偿。

第四十九条 违反本条例规定，居民用户未按照规定交纳水费的，由市供水管理机构或者区（市）城市供水行政主管部门责令限期改正；情节严重的，经市、区（市）人民政府批准，可以在一定时间内停止供水。单位用户在接到水费催交通知后超过十五日无正当理由仍未交纳水费的,供水企业可以按照合同约定停止供水。供水企业按照合同约定停止供水的,应当报市供水管理机构或者区（市）城市供水行政主管部门备案。

停止供水的，供水企业应当提前四十八小时通知用户。用户交纳水费和违约金后,供水企业应当于二十四小时内恢复对其供水。

第五十条 盗用城市公共供水,尚未构成犯罪的,由公安机关依法予以治安处罚;构成犯罪的,依法追究刑事责任。

盗用城市公共供水给供水企业造成损失的,应当依法给予赔偿。

第五十一条 本条例规定的行政处罚,按照相对集中行政处罚权的有关规定,应当由城市管理行政执法部门处罚的,依照其规定。

对违反水利、环境保护、规划、建设、工商、价格、卫生、质量技术监督等管理规定的,按照有关法律、法规的规定处理。

第五十二条 供水管理工作人员滥用职权、玩忽职守、徇私舞弊的,由有关部门给予处分;构成犯罪的,依法追究刑事责任。

## 第六章　附  则

第五十三条 本条例下列用语的含义:

(一)城市公共供水,指自来水、再生水和海水(包括直供海水和海水淡化水)的供水企业利用城市公共供水设施,向居民和单位提供生活、生产和其他各项用水。

(二)城市二次供水,指使用储存、加压等设施,将城市公共供水经储存、加压后再供用户的供水方式。

(三)再生水,指城市污水和废水经净化处理,水质改善后达到国家城市污水再生利用标准,可以在一定范围内使用的非饮用水。

(四)城市公共供水设施,指结算水表之前(含结算水表)的供水设施,包括用于城市公共供水的专用水库、引水渠道、取水口、泵站、取水井群(井)、管网、水厂、储水池、公用水站、市政消火栓、结算水表及附属设施。

(五)用户用水设施,指从结算水表后接口起的用水管道及其附属设施。

(六)结算水表,指由用户在供水企业立户,用以计量用户实际用水量并以此作为收费依据的计量器具。

第五十四条 本条例自2009年1月1日起施行。