# 青岛市价格监测条例

2010年10月29日 青岛市第十四届人民代表大会常务委员会第二十一次会议通过

2010年11月25日 山东省第十一届人民代表大会常务委员会第二十次会议批准

2010年11月25日 青岛市人民代表大会常务委员会公告公布

2011年1月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了规范价格监测工作，保障价格监测数据的真实性、准确性和及时性，发挥价格监测在宏观经济调控、维护社会稳定和价格管理中的重要作用，根据《中华人民共和国价格法》等有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称价格监测是指价格主管部门依法对重要商品和服务的价格信息进行跟踪、采集、分析、预测、报告、公布和对价格异常波动进行预警的相关活动。

第三条 本市行政区域内价格监测适用本条例。

第四条 市、区（市）价格主管部门负责组织实施本行政区域内的价格监测工作，其所属价格监测机构或者相关业务机构负责价格监测的具体实施工作。

其他有关行政管理部门在各自职责范围内，配合价格主管部门做好价格监测工作。

第五条 市、区（市）人民政府应当加强对价格监测工作的领导和协调，将价格监测工作经费纳入本级财政预算。

价格主管部门应当建立健全价格监测机构，配备价格监测工作人员，加强价格监测网络建设，完善价格监测工作制度。

第六条 公民、法人和其他组织应当支持和配合价格主管部门依法开展价格监测工作。

第七条 价格主管部门应当建立价格监测工作考核制度。

对在价格监测工作中做出突出贡献的单位和个人，应当给予表彰和奖励。

## 第二章　定点单位

第八条 价格监测定点单位应当符合下列条件：

（一）具有一定的经营规模且掌握相关价格信息，其经营、提供的商品或者服务价格具有一定代表性；

（二）具备价格信息收集和传送能力；

（三）遵守法律、法规、规章；

（四）价格监测报告制度规定的其他条件。

第九条 价格监测定点单位由价格主管部门指定并颁发价格监测定点单位标志牌和证书。价格监测定点单位指定后，应当向社会公布。

第十条 价格监测定点单位有下列情形之一的，价格主管部门应当取消其价格监测定点单位资格，收回价格监测定点单位标志牌和证书，并予以公布：

（一）价格监测定点单位的价格信息已不再具有代表性；

（二）价格监测定点单位因拒报、虚报、瞒报、伪造价格信息资料受到两次以上处罚；

（三）不适宜作为价格监测定点单位的其他情形。

第十一条 区（市）价格主管部门指定或者调整价格监测定点单位后，应当自指定或者调整之日起七日内报市价格主管部门备案。

第十二条 价格主管部门应当加强对价格监测定点单位价格信息采集和报送工作的指导，为价格信息采报人员提供免费培训。

第十三条 价格监测定点单位应当指定专人负责本单位价格信息的采集、整理、报送工作，报送的价格信息应当经本单位负责人审核签字。

第十四条 价格监测定点单位应当按照价格监测台账管理办法设立价格监测台账，其保存期限不少于两年。

第十五条 价格监测定点单位所经营商品和服务价格出现异常波动征兆或者已发生异常波动时，应当及时报告价格主管部门。

第十六条 价格主管部门根据实际情况给予价格监测定点单位适当经济补助，并根据价格监测定点单位的需要，无偿为其提供所监测商品和服务的相关价格资料。

## 第三章  监测实施

第十七条 价格主管部门应当按照全国统一的价格监测报告制度所确定的监测项目、方式和程序组织实施价格监测。

市价格主管部门可以根据宏观经济调控和价格管理的需要，经市人民政府同意，制定本市价格监测报告制度，确定补充的价格监测项目、方式和程序，并组织实施。

第十八条 价格监测工作人员从事价格监测工作应当具备相应的专业知识，并取得价格监测调查证。

价格监测工作人员收集价格信息时，须持证进行监测、调查活动。

第十九条 价格主管部门组织实施价格监测，采取日常监测、应急监测和专项调查相结合的方式。

日常监测由价格主管部门采取固定监测项目及规格等级、监测区域、监测单位、监测时间、监测形式、报送方式和报表格式的方式实施。

应急监测由价格主管部门在价格出现异常波动或者有可能出现异常波动时组织实施。

专项调查由价格主管部门通过采取临时性收集、整理特定重要商品和服务的价格信息，并对其变化趋势和原因进行分析的方式实施。

第二十条 价格主管部门在实施日常监测时，应当对价格监测定点单位和其他相关单位、个人提供的价格信息进行审查、核实、综合分析，形成价格监测报告，并按照规定时限报送本级人民政府和上级主管部门。

第二十一条 价格监测报告应当包括下列内容：

（一）被监测商品和服务的价格、成本、市场供求变化及趋势预报；

（二）相关价格政策出台后的落实情况和市场反映；

（三）应对措施及政策建议；

（四）其他相关内容。

第二十二条 价格主管部门应当按照价格监测预警制度的要求，制定本辖区应急监测工作预案，建立健全价格监测预警网络，加强分析预测，及时发现价格异常波动倾向。

第二十三条 当市场出现下列情况之一时，价格主管部门应当组织实施应急监测：

（一）重要商品和服务价格一次性变动超过规定幅度；

（二）供求失衡，出现争购、抢购重要商品现象；

（三）因流言传播导致购买相关商品频率明显增加、市场价格出现异常波动征兆；

（四）其他商品和服务价格发生重大异常波动。

价格主管部门应当及时对应急监测信息进行审查、核实、综合分析，形成价格异常波动监测预警报告，报送本级人民政府和上级主管部门。

第二十四条 价格异常波动监测预警报告应当包括以下内容：

（一）发生异常波动的商品和服务的项目、发生时间和区域范围及波动幅度等；

（二）异常波动的发生原因、发展趋势、影响程度等；

（三）应对措施及政策建议；

（四）其他相关内容。

第二十五条 当引发价格异常波动因素消失，价格持续十五日保持平稳，价格主管部门应当按照有关规定停止应急监测。

第二十六条 价格主管部门实施专项调查，应当制定专项调查工作方案，确定调查内容、调查对象和调查方式，通过收集、整理、分析价格信息，形成专项调查报告。必要时，可以委托社会中介组织开展调查。

第二十七条 实施应急监测和专项调查时，价格主管部门可以指定有关机关、企事业单位以及其他组织作为临时价格监测定点单位。

第二十八条 价格主管部门可以利用社会力量，组织成立价格监测专家咨询机构，为价格走势及分析预测提供咨询意见。

第二十九条 价格主管部门应当定期向社会公开所监测商品和服务的平均价格水平等监测信息，但属于国家秘密、商业秘密的除外。

## 第四章  法律责任

第三十条 价格主管部门工作人员违反本条例规定，有下列行为之一的，由有关机关依法给予处分；构成犯罪的，依法追究刑事责任：

（一）拒不执行价格监测相关制度，影响价格监测正常实施的；

（二）上报的价格监测数据审核不严，严重影响监测数据准确性、代表性的；

（三）虚报、瞒报、伪造或者篡改价格监测数据，造成汇总数据严重失实的；

（四）泄露国家秘密和商业秘密的。

第三十一条 价格监测定点单位违反本条例规定，有下列行为之一的，由负责指定的价格主管部门责令改正：

（一）未指定专人负责本单位价格信息的采集、整理、报送工作的；

（二）报送的价格信息未经本单位负责人审核签字的；

（三）未按照规定设立、保存价格监测台账的；

（四）迟报价格信息资料的。

第三十二条 价格监测定点单位违反本条例规定，拒报、虚报、瞒报、伪造价格信息资料的，由负责指定的价格主管部门责令改正；逾期不改正的，处以二千元以上五千元以下罚款。

第三十三条 有关单位违反本条例规定，拒绝配合价格主管部门依法实施价格监测专项调查的，由价格主管部门予以警告，可以并处二千元罚款。

## 第五章  附则

第三十四条 本条例自2011年1月1日起施行。