# 青岛市养犬管理条例

2016年4月28日 青岛市第十五届人民代表大会常务委员会第三十四次会议通过

2016年5月26日 山东省第十二届人民代表大会常务委员会第二十一次会议批准

2016年5月26日 青岛市人民代表大会常务委员会公告公布

2016年10月1日 施行

<!-- INFO END -->

第一条 为了规范养犬行为，保障人身安全和健康，维护市容环境卫生，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市市南区、市北区、李沧区和其他区（市）建成区的养犬以及相关管理活动，适用本条例。区（市）建成区的范围由区（市）人民政府公布。

在本市其他区域养犬的，应当遵守本条例有关免疫管理的规定。

第三条 市、区（市）人民政府应当加强对养犬管理工作的领导，建立养犬管理协调、保障工作机制。

公安机关、城管执法部门、兽医主管部门按照本条例的规定负责养犬管理工作。

工商、卫生等部门按照各自职责，做好养犬管理相关工作。

第四条 居民委员会、业主委员会和物业服务企业应当协助管理部门开展宣传工作，引导、督促养犬人遵守文明养犬的行为规范。

居民委员会、业主委员会可以组织就本区域内养犬的有关事项依法制定管理规约，并监督实施。

第五条 具有完全民事行为能力、有独户居住住所的居民，可以养犬。

居民不得饲养烈性犬。烈性犬的品种由市兽医主管部门会同公安机关确定，并向社会公布。

居民养犬的，每户限养一只。本条例施行前已依法办理犬只免疫登记的，不受此数量限制。

第六条 经营活动涉及公共安全的单位，可以根据需要饲养护卫犬。其他单位不得养犬。

单位饲养护卫犬的，应当有专门场所和安全防护设施，实行圈养并确定专人负责犬只管理。

第七条 养犬人取得犬只后，应当持居民身份证明与住所证明或者单位营业执照，携犬只到公安机关设立的养犬登记服务场所办理信息登记，领取犬牌。

登记犬只死亡、失踪或者转让给他人的，养犬人应当到养犬登记服务场所办理注销登记。

第八条 犬只出生满三个月或者免疫间隔期满的，养犬人应当携犬只到兽医主管部门确定的狂犬病定点免疫单位接种狂犬病疫苗。

狂犬病定点免疫单位应当对达到免疫条件的犬只注射狂犬病疫苗，发放免疫登记卡并加施免疫电子标识。

犬用狂犬病疫苗实行免费。犬只免疫注射以及免疫登记卡、电子标识等费用由养犬人承担。

第九条 携犬出户的，应当遵守下列规定：

（一）为犬只佩带犬牌；

（二）为犬只束牵引带，并主动避让老年人、残疾人、孕妇和儿童；

（三）乘坐电梯或者在人员密集场所的，应当为犬只戴嘴套，或者将犬只装入犬袋、犬笼，或者怀抱；

（四）即时清除犬粪。

第十条 禁止携犬进入下列场所，但盲人携带导盲犬和肢体重残人携带扶助犬的除外：

（一）国家机关办公场所、医疗机构诊疗场所、教育机构办学场所；

（二）图书馆、博物馆、纪念馆、体育场馆、海水浴场等公共文化体育场所；

（三）除出租车以外的公共交通工具以及候车厅、候机室；携犬乘坐出租车的，应当征得出租车驾驶员的同意，并将犬只装入犬袋、犬笼或者怀抱。

前款规定以外其他场所的经营管理者，可以禁止携犬进入其经营管理场所，但应当设置明显标识。

第十一条 养犬不得损害他人的合法权益，不得占用公共楼道等共有区域。犬吠影响他人正常生活的，养犬人应当采取有效措施予以制止。

禁止驱使或者放任犬只恐吓、伤害他人。犬只伤害他人的，养犬人应当立即将受害人送至医疗机构诊治，并依法承担相应的民事责任。

禁止遗弃、虐待、屠宰犬只。禁止组织、参与斗犬等伤害犬只的行为。

第十二条 从事犬只寄养、美容、交易等经营活动的，经营场所应当设有独立的出入口，不得与同一建筑物的其他用户共用通道。

第十三条 对疑似患有狂犬病的犬只，养犬人应当立即采取隔离等控制措施，并向当地兽医主管部门、动物卫生监督机构或者动物疫病预防控制机构报告；接到报告的单位应当及时采取必要的控制处理措施，并按照规定的程序报告。对患有狂犬病的犬只，应当按照有关规定进行扑杀和无害化处理，养犬人应当予以配合。

第十四条 犬只死亡的，养犬人应当按照规定将犬只尸体送至有资质的无害化处理场处理。

禁止自行掩埋或者丢弃犬只尸体。

第十五条 市、有关区（市）人民政府应当组织设立犬只收留所，收留流浪、送交的犬只以及被没收、扣押的犬只。

流浪犬只由城管执法部门组织捕捉并送交犬只收留所。

居民可以将超过限养数量又无法自行处置的犬只，送交犬只收留所。

第十六条 犬只收留所应当对收留的犬只建立信息档案。对佩带犬牌的流浪犬只，应当在三日内通知养犬人认领；无法通知或者未佩带犬牌的，应当依法发布招领公告。

对送交、被没收以及无人认领的犬只，犬只收留所可以为其寻找领养人或者采取适当方式进行处理。

支持相关行业协会、动物保护组织等社会团体和动物诊疗机构参与犬只的收留、领养等救助活动。

第十七条 养犬应当交纳管理服务费。养犬管理服务费的收取按照规定报省有关部门批准后执行。

养犬管理服务费集中上缴财政，实行收支两条线管理。养犬信息登记等行政管理工作以及犬用狂犬病疫苗、犬只捕捉、犬只收留等相关服务所需经费，列入市、区（市）财政预算。

第十八条 公安机关应当建立养犬登记电子信息平台，与兽医、城管执法等部门实行信息共享。

第十九条 建立投诉举报处理协作机制。相关管理部门接到对违反本条例规定行为的投诉举报后，应当按规定及时处理；对不属于本部门职权范围的，应当及时移送有关部门处理，并将处理情况告知投诉举报人。

第二十条 违反本条例规定，有下列行为之一的，由公安机关责令改正，处五百元以上二千元以下罚款；拒不改正的，并处没收犬只：

（一）居民饲养烈性犬、居民养犬超过每户限养数量或者单位违反规定饲养护卫犬的；

（二）遗弃、虐待、屠宰犬只或者组织、参与斗犬的。

违反本条例规定，携犬进入第十条第一款第一项规定场所的，由公安机关责令改正；拒不改正的，可以扣押犬只，处二百元以上一千元以下罚款。

违反本条例规定，犬吠影响他人正常生活、放任犬只恐吓他人或者驱使犬只伤害他人的，由公安机关依照治安管理处罚的有关规定予以处罚；构成犯罪的，依法追究刑事责任。

第二十一条 违反本条例规定，养犬人未为犬只接种狂犬病疫苗的，由兽医主管部门责令改正；拒不改正的，处二百元以上一千元以下罚款。

第二十二条 违反本条例规定，有下列行为之一的，由城管执法部门责令改正；拒不改正的，可以扣押犬只，处二百元以上一千元以下罚款：

（一）携犬出户未佩带犬牌、未为犬只束牵引带或者未即时清除犬粪的；

（二）携犬进入第十条第一款第二项、第三项规定场所的；

（三）占用公共区域养犬的；

（四）自行掩埋或者丢弃犬只尸体的。

第二十三条 本条例自2016年10月1日起施行。