# 青岛市实施《中华人民共和国水法》若干规定

1992年11月21日 青岛市第十届人民代表大会常务委员会第三十二次会议通过

1993年3月5日 山东省第七届人民代表大会常务委员会第三十三次会议批准

1993年3月5日 青岛市人民代表大会常务委员会公告公布施行

1994年10月12日 山东省第八届人民代表大会常务委员会第十次会议批准的1994年9月24日青岛市第十一届人民代表大会常务委员会第十三次会议《关于修改<青岛市环境噪声管理规定>等十九件地方性法规适用范围的决定》修正

2004年6月24日 青岛市第十三届人民代表大会常务委员会第十二次会议修订

2004年7月30日 山东省第十届人民代表大会常务委员会第九次会议批准

2004年7月30日 青岛市人民代表大会常务委员会公告公布

2004年10月1日 施行

2011年11月25日 山东省第十一届人民代表大会常务委员会第二十七次会议批准的2011年11月15日青岛市第十四届人民代表大会常务委员会第三十三次会议《关于修改<青岛市实施《中华人民共和国水法》若干规定>的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了实施《中华人民共和国水法》,结合本市实际,制定本规定。

第二条 在本市行政区域内开发、利用、节约、保护、管理水资源,防治水害,适用本规定。

本规定所称水资源,包括地表水和地下水。

第三条 水资源属于国家所有。

本市农村集体经济组织的水塘和由农村集体经济组织修建管理的水库、塘坝中的水,归该农村集体经济组织使用。

第四条 市水行政主管部门负责全市水资源的统一管理和监督工作。

区（市）人民政府水行政主管部门按照规定的权限,负责本行政区域内水资源的统一管理和监督工作。

第五条 各级人民政府应当加强水利基础设施建设,并将其纳入本级国民经济和社会发展计划,增加对水利的投入。

第六条 鼓励农村集体经济组织、企业和个人以独资、股份、承包、租赁等多种形式投资建设、经营水工程设施,其投资权益和经营活动受法律保护。

本规定施行前修建的水工程设施,管理使用权不清的,由区（市）人民政府予以确认。

## 第二章　水资源规划

第七条 开发、利用、节约、保护水资源和防治水害,应当按照流域、区域统一制定规划。

本市流域综合规划和区域综合规划,按照以下规定进行编制:

（一）大沽河、小沽河、五沽河、南胶莱河、北胶莱河、墨水河、洋河、桃源河等跨区（市）河道和黄岛区、崂山区、城阳区、市南区、市北区、四方区、李沧区的流域综合规划和区域综合规划,由市水行政主管部门会同有关部门和有关区（市）人民政府编制,报市人民政府批准。

（二）其他流域综合规划和区域综合规划,分别由所在区（市）水行政主管部门会同有关部门编制,报同级人民政府批准,并报市水行政主管部门备案。

流域综合规划和区域综合规划,必须按照上一级流域综合规划和区域综合规划编制。

第八条 建设水工程,必须符合流域综合规划和区域综合规划。

在跨区（市）河道上建设水工程,其工程可行性研究报告报请批准前,由市水行政主管部门对水工程建设是否符合流域综合规划进行审查并签署意见;在其他河道上建设水工程,其工程可行性研究报告报请批准前,由区（市）水行政主管部门按照管理权限对水工程建设是否符合流域综合规划进行审查并签署意见。

在其他区域建设地下水资源开发、利用工程,由市或区（市）水行政主管部门依据职权对水工程的建设是否符合流域综合规划和区域综合规划进行审查并签署意见。

第九条 市及区（市）人民政府应当按照规定设置水文、水资源监测站点,加强水文、水资源信息系统建设。市及区（市）水行政主管部门应当加强对水资源量和质的动态监测。

## 第三章　水资源、水域和水工程的保护

第十条 对本市的水资源,按照流域综合规划、水资源保护规划和经济社会发展要求划定水功能区。水功能区划分为饮用水源区、工业用水区、农业用水区、渔业用水区、景观娱乐用水区、过渡区、排污控制区等。

第十一条 水功能区划由市及区（市）水行政主管部门会同同级环境保护行政主管部门和有关部门拟定,报同级人民政府批准,并报上一级水行政主管部门和环境保护行政主管部门备案。

因社会经济条件和水资源开发、利用条件发生重大变化,需要对水功能区划进行调整时,由水行政主管部门按照权限会同环境保护行政主管部门和有关部门提出调整方案,报原批准机关批准。

第十二条 市及区（市）水行政主管部门应当按照水功能区对水质的要求和水体的自然净化能力,核定该水域的纳污能力,向同级环境保护行政主管部门提出该水域限制排污总量的意见。

市及区（市）水行政主管部门应当对水功能区的水质状况进行定期监测,发现污染物排放总量超过控制指标的,或者水功能区的水质未达到水域使用功能对水质要求的,应当及时报告人民政府采取治理措施,并向同级环境保护行政主管部门和城市供水行政主管部门通报。

第十三条 在河道和渠道上新建、改建或者扩大排污口,建设单位应当持有关文件和技术资料向水行政主管部门提出申请,由水行政主管部门按照以下权限进行审查:

（一）在跨区（市）河道上新建、改建或者扩大排污口,由市水行政主管部门审查;

（二）在其他河道和渠道上新建、改建或者扩大排污口,由所在区（市）水行政主管部门审查。

新建、改建或者扩大排污口经水行政主管部门审查同意后,由环境保护行政主管部门对该建设项目的环境影响报告书进行审批。

法律、法规对在河道和渠道上新建、改建或者扩大排污口另有规定的,从其规定。

第十四条 实行建设项目水资源论证制度。

下列建设项目,应当进行水资源论证,编制建设项目水资源论证报告书:

（一）地表水日取水量五千立方米以上或者地下水日取水量三千立方米以上的农业取水的建设项目;

（二）地表水日取水量一千立方米以上或者地下水日取水量五百立方米以上的工业与城镇生活取水的建设项目。

建设项目水资源论证报告书,应当包括以下主要内容:

（一）建设项目概况;

（二）取水水源及日取水量;

（三）用水合理性论证;

（四）退（排）水情况及其对水环境影响分析;

（五）对其他用水户权益的影响分析;

（六）其他事项。

第十五条 市及区（市）水行政主管部门应当对建设项目水资源论证报告书进行审查,并在十五日内提出书面审查意见。

建设项目业主单位在向计划主管部门报送建设项目可行性研究报告时,应当提交水行政主管部门对建设项目水资源论证报告书提出的书面审查意见。

第十六条 开采地下水,应当经过科学论证,并采取措施,防止地面沉降和海水入侵。

在地下水严重超采地区,市人民政府可以划定地下水禁止开采区或者限制开采区,经依法批准后予以公告。

在地下水禁止开采区内,禁止新建、扩建取用地下水的设施。对已建取水设施,应当限期关闭。

在地下水限制开采区内,应当严格限制新建、扩建取用地下水的设施;确需取用地下水的,由市水行政主管部门批准。在地下水限制开采区内的已建取水设施,应当根据水源替代工程建设情况、水资源条件等逐步减少取水量。

第十七条 兴建水库,必须符合有关安全技术标准。兴建小（二）型水库,应当报经所在区（市）水行政主管部门批准;兴建小（一）型水库,应当报经市水行政主管部门批准;兴建大中型水库,应当按照国家有关规定报批。

水库建成后必须加强管理和保护,保证水库安全运行。

第十八条 河道管理范围内的土地可以由农村集体经济组织及其成员耕种,但不得改变用途,并应当服从水行政主管部门的统一管理和河道治理需要。

市及区（市）水行政主管部门应当对河道管理范围内的土地使用情况进行监督检查,对将河道管理范围内的国有土地承包经营的,应当责令有关单位限期改正。

第十九条 市及区（市）水行政主管部门管理的水工程,应当由水行政主管部门依据职权,会同同级土地管理部门根据有关规定划定工程管理和保护范围;其他水工程,由有关部门依据职权划定工程管理和保护范围。

新建、改建、扩建水工程的管理与保护范围应当于工程竣工验收前,由水行政主管部门或者其他有关部门按照前款规定组织划定。

工程管理和保护范围划定后,应当埋设界桩并予以公告。

第二十条 市及区（市）水行政主管部门应当对河道采砂进行科学规划。

水行政主管部门应当按照规定在河道管理范围内划定禁采区。

跨区（市）河道管理范围内的禁采区由市水行政主管部门划定;其他河道管理范围内的禁采区由所在区（市）水行政主管部门划定。禁采区划定后,应当予以公告。

第二十一条 实行河道采砂许可制度。在河道管理范围内从事采砂活动的单位和个人,应当向有管辖权的水行政主管部门申请领取采砂许可证并按照规定缴纳河道采砂管理费后,方可按照采砂许可证的规定开采。

水行政主管部门应当自受理采砂申请之日起二十五日内作出是否准予许可的书面决定。

## 第四章　水资源配置和节约使用

第二十二条 市计划主管部门和市水行政主管部门负责全市水资源的宏观调配。市及区（市）水中长期供求规划由水行政主管部门会同有关部门依据上一级水中长期供求规划和本地区实际情况制订,经同级计划主管部门审查批准后执行。

第二十三条 调蓄径流和分配水量,应当依据流域规划和水中长期供求规划,以流域为单元制定水量分配方案。

跨区（市）的水量分配方案和旱情紧急情况下的水量调度预案,由市水行政主管部门商有关区（市）人民政府制订,报市人民政府批准;跨乡（镇）的水量分配方案和旱情紧急情况下的水量调度预案由区（市）水行政主管部门商有关乡（镇）人民政府制订,报区（市）人民政府批准。

水量分配方案和旱情紧急情况下的水量调度预案经批准后,有关区（市）及乡（镇）人民政府必须执行。

在跨区（市）河道上建设水资源开发、利用项目,应当符合该流域经批准的水量分配方案,由有关区（市）人民政府报市水行政主管部门批准。

第二十四条 市及区（市）水行政主管部门应当根据批准的水量分配方案和年度预测来水量,制定年度水量分配方案和调度计划,实施水量统一调度,有关区（市）及乡（镇）人民政府必须服从。

有调蓄任务的水库、河道等水工程管理单位,必须按照经批准的水量分配方案和调度计划蓄水、取水、放水。

第二十五条 本市对水资源依法实行取水许可制度和有偿使用制度。直接从地下、河流及其他水域取用水资源的单位和个人,应当向水行政主管部门申领取水许可证,按照规定缴纳水资源费,取得取水权。法律、法规另有规定的除外。

第二十六条 对用水实行总量控制和定额管理相结合的制度。

市及区（市）计划主管部门会同同级水行政主管部门根据用水定额、本地区经济技术条件以及水量分配方案确定的可供本地区使用的水量,制定年度用水计划,对年度用水实行总量控制。

第二十七条 用水应当计量。用水单位和个人应当装置合格的计量设施,并按照批准的用水计划用水。

用水实行计量收费和超定额累进加价制度。

第二十八条 市及区（市）人民政府应当建立健全节约用水管理体系。市及区（市）水行政主管部门负责本辖区内节约用水的管理工作;其他有关部门按照职责负责有关的节约用水工作。

各级人民政府应当建立科学的水价调控机制和节水技术开发推广体系,组织开展节约用水科学研究,发展节水型工业、农业和服务业,建立节水型社会。

第二十九条 禁止生产、销售和使用国家明令淘汰的高耗水工艺、设备和产品,逐步淘汰落后的、耗水量高的工艺、设备和产品。

第三十条 各级人民政府应当推行渠道防渗、管道输水灌溉、喷灌、微灌等节水灌溉技术,对灌区进行节水灌溉技术改造,提高农业灌溉用水的利用率。

各级人民政府应当扶持农业旱作技术和农作物抗旱新品种的研究开发和推广。

第三十一条 各级人民政府应当采取措施,改善农村居民的饮用水条件。

市及区（市）水行政主管部门应当制定乡（镇）村供水工程建设规划,组织实施乡（镇）村供水工程建设,提高自来水的入户率。

拟从事乡（镇）村集中供水的单位,应当持有关文件和技术资料向水行政主管部门提出申请。其中,拟从事乡（镇）集中供水的,向市水行政主管部门提出申请;拟从事村集中供水的,向区（市）水行政主管部门提出申请。

水行政主管部门应当自受理申请之日起二十日内对其供水设施、供水水质、安全措施等内容进行审查,并作出是否同意的书面决定。

从事乡（镇）村集中供水的单位,应当保证供水水质符合标准。

第三十二条 使用水工程供应的水,应当按照国家有关规定向供水单位缴纳水费。

水工程供水应逐步推行基本水价和计量水价相结合的两部制水价。

## 第五章　法律责任

第三十三条 对未依法取得取水许可证或者未按照取水许可规定进行取水设施建设和取水的,由水行政主管部门责令其停止违法行为、限期拆除违法取水设施或者采取其他补救措施,处以三万元以下的罚款;情节严重的,并依法吊销其取水许可证。

违反本规定第十六条第三款、第四款规定,在地下水禁止开采区、限制开采区内违法取用地下水的,由水行政主管部门责令停止违法行为、限期拆除违法取水设施或者采取其他补救措施,处以三万元以上十万元以下罚款;情节严重的,并依法吊销其取水许可证。

对逾期不拆除违法取水设施的,水行政主管部门可以代为拆除,所需费用由违法单位或者个人负担。

第三十四条 对水库、渠道管理范围内设置的妨碍或者危害工程安全运行的障碍物,由水行政主管部门责令设障者限期清除。逾期不清除的,代为清除,所需费用由设障者负担。

第三十五条 未取得河道采砂许可证,在河道管理范围内从事采砂活动的,由水行政主管部门责令停止违法行为,没收违法所得,并处五万元以下罚款;情节严重的,处五万元以上十万元以下罚款。

未按照河道采砂许可证规定的要求采砂的,由水行政主管部门责令停止违法行为,没收违法所得,并处三万元以下罚款;情节严重的,并处吊销采砂许可证。

第三十六条 未经审查同意即从事乡（镇）村集中供水的,由水行政主管部门责令停止违法行为,限期改正。

供水水质不符合标准的,由水行政主管部门责令改正,并处三万元以下罚款。

第三十七条 水行政主管部门和其他有关部门及其工作人员玩忽职守、滥用职权、徇私舞弊、不履行职责,有下列情形之一的,由有关部门依法给予行政处分;构成犯罪的,依法追究刑事责任:

（一）不执行水资源规划、水功能区划、河道采砂规划的;

（二）对不符合法定条件的单位或者个人核发许可证件、签署审查同意意见的;

（三）不按照规定收取水资源费的;

（四）不履行监督检查职责或者发现违法行为不予查处的;

（五）拒不执行水量分配方案和水量调度预案的;

（六）拒不服从水量统一调度的;

（七）不按照经批准的水量分配方案和调度计划蓄水、取水、放水的。

## 第六章　附则

第三十八条 本规定自2004年10月1日起施行。