# 青岛市预防职务犯罪工作条例

2011年1月20日 青岛市第十四届人民代表大会常务委员会第二十三次会议通过

2011年3月30日 山东省第十一届人民代表大会常务委员会第二十三次会议批准

2011年3月30日 青岛市人民代表大会常务委员会公告公布

2011年6月1日 施行

<!-- INFO END -->

第一条 为了加强和规范预防职务犯罪工作，遏制职务犯罪的发生，促进国家工作人员依法、勤勉、公正、廉洁履行职责，根据有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内的预防职务犯罪工作适用本条例。

第三条 本条例所称的职务犯罪，是指国家工作人员的贪污贿赂犯罪，国家机关工作人员的渎职犯罪、利用职权实施的侵犯公民人身权利和民主权利的犯罪，以及国家机关工作人员利用职权实施的其他犯罪。

第四条 市、区（市）预防职务犯罪工作领导机构领导、协调本行政区域内的预防职务犯罪工作，日常工作由检察机关负责，所需经费由财政予以保障。

第五条 预防职务犯罪工作坚持加强教育、健全制度、强化监督的原则，构建内部预防、专门预防、社会预防相结合的防范体系。

第六条 对下列活动实行职务犯罪重点预防：

（一）行政、司法领域中涉及公民人身权利、民主权利、财产权利的活动；

（二）国家工作人员的招聘、录用和选拔任用；

（三）财政资金和其他政府性资金的管理使用；

（四）政府采购、国有土地使用权出让、国有资产产权交易等活动；

（五）招生、就业、社会保障、保障性住房审核等活动；

（六）项目审批和工程建设、安全生产、食品药品监管、土地管理、自然资源和环境保护等领域的行政执法活动；

（七）其他需要实行职务犯罪重点预防的活动。

第七条 国家机关、事业单位、人民团体和国有公司、企业应当做好下列预防职务犯罪工作：

（一）制定、实施预防职务犯罪的措施；

（二）开展预防职务犯罪教育、培训和宣传；

（三）建立健全内部管理制度，对容易发生职务犯罪的岗位和环节进行监督和制约；

（四）严格执行任职回避、个人重大事项报告等制度；

（五）查处或者协助查处职务违法违纪行为，发现涉嫌职务犯罪的，依法移送或者及时报告有关机关；

（六）接受有关机关对预防职务犯罪工作的指导、监督，如实提供有关材料和情况；

（七）指导、监督下级单位预防职务犯罪工作。

国家机关、事业单位、人民团体和国有公司、企业应当将预防职务犯罪工作纳入单位工作目标管理，并指定相关机构承担预防职务犯罪的具体工作。

单位负责人和其他负责人应当将预防职务犯罪工作作为年度述职内容，接受评议和考核。

第八条 国家机关、事业单位、人民团体和国有公司、企业依照有关法律、法规规定进行招标活动时，应当对投标单位进行行贿犯罪档案查询。

第九条 行政机关应当依法公开职责权限、办事程序以及行政许可、行政征收、行政处罚、行政强制、行政给付等具体行政行为的处理过程和结果，接受社会监督。

第十条 在诉讼活动中负有侦查、起诉、审判、执行职责的国家机关应当依照法定的权限和程序行使职权，保障当事人的合法权益，并实行错案责任追究制。

第十一条 检察机关应当做好下列预防职务犯罪工作：

（一）分析职务犯罪发生的原因、特点和规律，提出预防对策和建议；

（二）组织开展预防职务犯罪警示教育，提供预防职务犯罪的咨询；

（三）对受理的职务犯罪线索及时处理，并及时反馈处理情况；

（四）在职务犯罪易发、多发领域与有关单位共同开展系统预防和专项预防；

（五）建立和完善行贿犯罪档案查询制度，受理社会查询；

（六）其他预防职务犯罪工作。

第十二条 监察机关应当依法对监察对象执法、廉政、效能情况进行监察，警诫消极履职行为，纠正玩忽职守行为，查处违法违纪行为。

监察机关应当组织建设电子监察系统，开展对具体行政行为的电子监察。

第十三条 审计机关应当对财政收支或者财务收支的真实、合法和效益依法进行审计监督，并公开审计结果。

审计机关应当加强对政府投资建设项目预决算、政府采购、社会保障基金及其他资金、基金的使用和管理等方面的审计监督，加强对单位内部审计的监督和指导，实行单位主要负责人任期经济责任审计制度。

第十四条 检察机关应当会同监察机关、审计机关、审判机关开展职务犯罪预测预警工作。

第十五条 检察机关、监察机关和相关行政机关应当及时采集关于职务犯罪的网络舆情信息并进行分析、研判，采取相应措施。

第十六条 检察机关发现有关单位存在下列情形的，应当提出预防职务犯罪检察建议：

（一）已经发生职务犯罪，需要在制度、机制和管理方面改进完善，防止职务犯罪重发、继发的；

（二）已经发生职务违法，可能引发犯罪，应当予以制止、纠正的；

（三）存在职务犯罪隐患，需要防范、消除的；

（四）职务犯罪具有行业、区域性特点，需要有关部门进行综合防治的；

（五）其他需要提出建议的情形。

监察机关、审计机关、审判机关在依法履行职责时，发现有关单位在管理和制度上存在可能产生职务犯罪问题的，应当提出监察建议、审计建议、司法建议。

检察建议、监察建议、审计建议、司法建议应当以书面形式向被建议单位提出，同时抄送其上级机关或者主管部门。被建议单位在收到相关建议后，应当及时整改，并于收到建议之日起三十日内向提出建议的机关书面反馈整改情况。

第十七条 国家工作人员教育培训机构应当将预防职务犯罪教育列为教育培训内容。

第十八条 新闻媒体应当宣传、报道预防职务犯罪工作，对国家机关、事业单位、人民团体和国有公司、企业及其工作人员履行职务的行为依法进行舆论监督。

第十九条 任何单位和个人有权对预防职务犯罪工作提出意见、建议。

任何单位和个人有权对涉嫌职务违法违纪行为进行控告、举报，有关机关应当及时依法处理，并为举报人保密。举报人举报属实，使国家财产免遭、减少损失或者对重大职务犯罪案件的侦破起重要作用的，有关机关应当给予奖励。

第二十条 担任领导职务的国家工作人员有下列情形之一的，应当依照有关规定追究责任：

（一）不履行预防职责，在其任期内本单位工作人员出现职务犯罪行为，造成恶劣影响的；

（二）指使、纵容、包庇本单位工作人员利用职务之便，进行违法违纪活动的。

第二十一条 担任领导职务的国家工作人员利用职权非法干预本条例第六条所列活动的，由所在单位或者主管机关给予处分；构成犯罪的，依法追究刑事责任。

第二十二条 国家机关、事业单位、人民团体和国有公司、企业违反本条例规定，有下列情形之一的，责令限期整改；对直接负责的主管人员和其他直接责任人员，由所在单位或者主管机关给予处分：

（一）无正当理由拒绝、拖延提供预防职务犯罪有关材料和情况，或者提供虚假材料和情况的；

（二）收到检察建议、监察建议、审计建议、司法建议后无正当理由拒不整改，或者在规定期限内未向发出建议的机关反馈整改情况的；

（三）进行招标活动时，未对投标单位进行行贿犯罪档案查询的。

第二十三条 违反本条例规定，对控告、举报不受理、不处理，或者对控告、举报人进行打击报复，或者不为控告、举报人保密的，由所在单位或者主管机关给予处分；构成犯罪的，依法追究刑事责任。

第二十四条 村民委员会、居民委员会等基层群众性自治组织，应当参照本条例落实相应的预防职务犯罪工作措施。

第二十五条 本条例自2011年6月1日起施行。