# 青岛市实施《中华人民共和国民办教育促进法》办法

2008年12月26日 青岛市第十四届人民代表大会常务委员会第七次会议通过

2009年3月27日 山东省第十一届人民代表大会常务委员会第十次会议批准

2009年3月27日 青岛市人民代表大会常务委员会公告公布

2009年5月1日 施行

2017年10月27日 青岛市第十六届人民代表大会常务委员会第四次会议《关于修改〈青岛市古树名木保护管理办法〉等十二件地方性法规的决定》修正

<!-- INFO END -->

第一条 为实施《中华人民共和国民办教育促进法》，结合本市实际，制定本办法。

第二条 本办法适用于本市行政区域内民办学校的设立、教育教学活动及管理、扶持和保障。

第三条 市、区（市）教育行政部门主管本行政区域内民办教育工作。

市、区（市）劳动和社会保障行政部门以及其他有关部门应当按照职责做好民办教育的有关工作。

第四条 市、区（市）人民政府应当将民办教育事业列入教育事业发展规划，纳入国民经济和社会发展规划，鼓励、支持和引导民办教育事业健康发展。

第五条 市人民政府应当设立民办教育发展专项资金，区（市）人民政府可以根据需要设立民办教育发展专项资金，用于扶持民办教育事业发展。

市、区（市）人民政府对为民办教育事业做出突出贡献的组织和个人，应当给予奖励和表彰。

第六条 设立民办学校应当符合当地教育需求和教育事业发展规划。

民办学校的设置标准，参照同级同类公办学校的设置标准执行。

第七条 设立实施学历教育、学前教育、自学考试助学及其他文化教育民办学校的，按照下列规定审批：

（一）学前教育、小学、初中学校由区（市）教育行政部门审批；

（二）普通中等专业学校、普通高中学校、中等职业学校由市教育行政部门审批；

（三）中等及以下非学历教育学校，由区（市）教育行政部门审批；

（四）民办高等教育学校按照国家规定的权限审批。

涉及多个办学层次的，按照最高办学层次的审批权限和程序办理。

设立实施以职业技能为主的职业资格培训、职业技能培训的民办学校，由劳动和社会保障行政部门按照有关规定审批，并于审批后十日内抄送同级教育行政部门备案。

第八条 民办学校取得办学许可证后，应当到登记机关办理法人登记。符合登记条件的，登记机关应当自受理之日起五日内进行登记，并于完成登记手续后五日内将登记情况抄送审批机关。

第九条 民办学校的举办者应当按照学校章程履行出资义务，投入民办学校的资产应当与举办者的其他资产相分离。

民办学校或者其举办者以办学名义取得的土地使用权、校舍产权应当登记在学校名下，并向审批机关备案。

第十条 民办学校应当依法建立财务管理制度和资产管理制度，对举办者投入的办学资产、国有资产、受赠资产、收取的费用以及办学积累分别登记建账，并在每个会计年度结束时制作财务会计报告，接受审批机关和其他有关部门的监督。

审批机关应当制定对民办学校资产使用和财务管理的监督措施，加强财务风险防范。民办学校存续期间不得抽逃办学资金，挪用办学经费。

第十一条 民办学校应当聘任专职校长。校长任职年龄可以适当放宽，但不得超过七十周岁。

第十二条 民办学校名称、层次、类别、地址变更的，应当报原审批机关批准，并到登记机关办理变更登记。

民办学校变更有关事项后，应当及时修改学校章程，并报原审批机关和登记机关备案。

第十三条 审批机关、登记机关应当建立信息查询制度，及时向社会提供民办学校设立、变更、终止、办学条件、师资状况、招生范围、收费项目和标准等信息。

第十四条 民办学校享有与同级同类公办学校同等的招生权，依法自主确定招生范围、标准和方式。

民办学校招收义务教育阶段的学生应当遵守义务教育招生的有关规定。

第十五条 实施学历教育的民办学校，应当依据办学能力和生源规模确定年度招生计划，由教育行政部门纳入全市学历教育学校招生计划。

第十六条 民办学校的招生简章和广告应当客观、真实、准确。招生简章应当载明学校名称、办学地址、学校性质、培养目标、办学层次、专业设置、办学形式、收费项目和标准、证书发放等有关事项。

民办学校的招生简章和广告应当报审批机关备案。审批机关应当在七个工作日内对备案内容进行核实，发现存在问题的，书面告知民办学校整改。

民办学校不得向广告经营者和发布者提供与备案内容不一致的招生简章和广告，或者要求广告经营者和发布者发布与备案内容不一致的招生简章和广告。

第十七条 民办学校应当按照国家课程标准、学校招生简章和招生广告的承诺，开齐课程开足课时。除学生自愿转学外，民办学校不得将所招收的学生转由其他组织和个人完成招生时承诺的教育教学内容。

第十八条 民办学校与其他院校合作开展教育教学活动的，应当签订协议，并报审批机关备案。

实施以职业技能为主的职业资格培训、职业技能培训的非学历教育民办学校，不得以合作办学等形式实施学历教育。

第十九条 民办学校对学生收取费用的项目和标准依照国家和省有关规定执行，并使用规定的票据。民办学校应当公示收费项目、收费标准。

实施学前教育的民办学校，按月收取费用；实施学历教育的民办学校，按学期或者学年收取费用；实施非学历教育的民办学校，学习期限在一年以上的，按学期或者学年收取费用，学习期限不超过一年的，按培训周期收取费用。民办学校不得向学生和家长收取储备金、抵押金、赞助费等。

第二十条 区（市）人民政府根据本行政区域实施义务教育的需要，可以与民办学校签订协议，委托其承担部分义务教育任务，并根据接受义务教育学生的数量和当地实施义务教育的公办学校的生均教育经费标准，拨付相应的教育经费。

受委托的民办学校向协议就读的学生收取费用，执行当地同级同类公办学校的收费标准。

第二十一条 民办学校学生退学的，学校应当按照国家和省、市有关规定核退费用。

因民办学校虚假宣传或者因学校的违法行为致使教育教学活动不能正常进行等原因造成学生退学的，应当退还全部费用。

第二十二条 新建、扩建民办学校的，市和区（市）人民政府应当按照公益事业用地及建设的有关规定给予优惠。教育用地不得用于其他用途。

社会组织或者个人以不动产用于办学，原有不动产过户到民办学校名下，并且不属于买卖、赠与或者交换行为的，在办理过户手续时，只收取规定的证照工本费。

公办学校闲置的教育教学设施经批准后，可以出租或转让给民办学校用于办学。

第二十三条 民办学校在用水、用电、用气、用热、环境保护等方面享有与公办学校同等的政策待遇。

第二十四条 民办学校教职工在教师资格认定、职称评定、业务培训、教龄和工龄计算、表彰奖励、社会活动以及申请科研项目等方面，与公办学校的教职工依法享有同等权利。

民办学校应当按时足额发放教职工工资，依法为教职工缴纳社会保险费用。民办学校教职工社会养老保险的具体办法，由市人民政府制定。

教育、劳动和社会保障、人事等行政部门应当建立完善人事代理等制度，促进教师的合理流动。

第二十五条 教育、劳动和社会保障行政部门应当将民办学校的教师培训纳入教师培训规划。

民办学校应当加强教师队伍建设，建立教师培训制度，鼓励和支持教师参加科学研究、技术创新、学术交流和社会实践。

第二十六条 民办学校的受教育者在升学、就业、评选先进、医疗保险、助学贷款、乘车优惠等方面，享有与同级同类公办学校的受教育者同等的权利。

在民办学校接受义务教育的学生，按照规定享有与公办学校同类学生同等标准的免除学杂费待遇。

第二十七条 民办学校应当建立健全校内安全、卫生管理制度和突发事件应急机制，维护教职工和学生的人身安全和身体健康。

第二十八条 民办学校应当建立和完善申诉处理制度。对教职工和学生的申诉，民办学校应当自受理之日起十日内予以答复。

第二十九条 政府相关部门依照法律、法规对民办学校实施的检查应当联合进行；不能联合进行的，应当实现信息共享，简化检查内容，避免重复检查。

第三十条 民办学校违反本条例规定的，依照有关法律、法规的规定处理。

第三十一条 本办法自2009年5月1日起施行。1995年12月14日青岛市人民代表大会常务委员会公布的《青岛市社会力量办学管理办法》同时废止。