# 青岛市机动车排气污染防治条例

2007年10月19日 青岛市第十三届人民代表大会常务委员会第三十九次会议通过

2007年11月23日 山东省第十届人民代表大会常务委员会第三十一次会议批准2007年11月23日青岛市人民代表大会常务委员会公告公布

2008年3月1日 施行根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了防治机动车排气污染，保护和改善大气环境，保障人体健康，促进经济和社会的可持续发展，根据《中华人民共和国大气污染防治法》等有关法律、法规的规定，结合本市实际，制定本条例。

第二条 在本市登记的在用机动车以及在本市行政区域内行驶的外地号牌机动车的排气污染防治适用本条例。

《中华人民共和国大气污染防治法》《山东省机动车排气污染防治条例》等法律、法规已有规定的，按照其规定执行。

第三条 市、区（市）环境保护行政主管部门对本行政区域内的机动车排气污染防治工作实施监督管理。

公安、交通、工商、质量技术监督、经济贸易等行政管理部门根据各自职责和本条例的规定，负责相关的机动车排气污染防治监督管理工作。

第四条 市、各县级市人民政府应当建立机动车排气污染防治工作协调机制。

第五条 市、各县级市人民政府应当将机动车排气污染防治纳入环境保护规划。

城市综合交通规划中应当体现机动车排气污染防治的要求，并明确机动车排气污染防治的措施。

市环境保护行政主管部门应当会同有关部门根据经济和社会发展的需要，制定机动车排气污染防治规划，报市人民政府批准后组织实施。

第六条 市、各县级市人民政府应当从规划、建设、管理等方面采取措施，发展公共交通，改善道路状况，控制机动车排气污染总量。

第七条 鼓励和推广使用低污染环保车型，鼓励使用清洁车用能源和优质车用燃油。

第八条 禁止制造、销售或者进口排放污染物超过国家规定排放标准的机动车。

机动车所有人和使用人应当保持机动车排气污染控制装置的正常运行，不得拆除、改装、闲置在用机动车排气污染控制装置。

禁止机动车所有人以临时更换机动车污染控制装置等弄虚作假的方式通过机动车排放检验。禁止机动车维修单位提供该类维修服务。禁止破坏机动车车载排放诊断系统。

行驶的机动车不得排放黑烟等明显可视排气污染物。

第九条 销售车用燃料的单位，应当明示燃料质量标准。

禁止生产、销售不符合规定标准的车用燃料。

质量技术监督、工商行政管理部门按照各自的职责分别对车用燃料的生产、销售行为进行监督管理。

第十条 从事城市公共汽车客运经营，应当配备符合机动车排放标准的公共汽车。现有的不符合排放标准的公共汽车应当按照要求进行维修治理或者更新。

第十一条 在用机动车应当按照国家或者地方的有关规定，由机动车排放检验机构定期对其进行排放检验。经检验合格的，方可上道路行驶。未经检验合格的，公安机关交通管理部门不得核发安全技术检验合格标志。

第十二条 任何单位和个人不得违反规定要求机动车所有人和使用人到指定的机动车排放检验机构进行环保检验。

第十三条 在用机动车经维修或者采用排气污染控制技术后，排放污染物仍超过规定排放标准的，公安机关交通管理部门应当依法强制报废，办理注销登记，并监督解体。

第十四条 对未达到山东省执行的国家阶段性机动车排气污染物排放标准的新购机动车，公安机关交通管理部门不得办理机动车注册登记。

对未达到山东省执行的机动车排气污染物排放标准的省外登记的在用机动车，公安机关交通管理部门不得办理机动车转移登记。

第十五条 从事机动车排放检验的机构，应当具有相应的资质，并遵守下列规定：

（一）按照规定的排气污染检测方法、技术规范和排放标准进行检测，并出具检测报告；

（二）检测设备应当符合规定的标准，并经过法定计量检定机构周期检定合格；

（三）建立检测数据信息传输网络，与环境保护行政主管部门机动车排气污染网络监控系统对接，按照规定报送机动车排气污染检测数据信息，接受监督管理；

（四）不得从事机动车排气污染维修治理业务；

（五）法律、法规规定的其他事项。

环境保护行政主管部门应当建立机动车排气污染检测网络监控系统，对机动车排放检验机构的检测活动进行监督管理。

第十六条 禁止伪造、变造机动车排放检验报告。禁止使用转让、转借、伪造、变造的机动车排放检验报告。

第十七条 环境保护行政主管部门可以在机动车停放地对在用机动车进行排气污染监督抽测。被抽测机动车的所有人和使用人不得拒绝。

抽测不得收取抽测费用。抽测人员应当当场向机动车的驾驶人明示抽测结果。

第十八条 环境保护行政主管部门应当会同公安、交通等部门建立机动车排气污染防治数据传输系统以及共享数据库。

第十九条 环境保护行政主管部门应当建立和完善机动车排气污染监测制度，定期向社会公布机动车排气污染监测情况和有关数据。

第二十条 环境保护行政主管部门应当建立机动车排气污染投诉和举报制度。对机动车排气污染环境的投诉和举报，环境保护行政主管部门应当在十五日内予以处理和答复，公安、交通等行政管理部门应当给予协助。

被举报的行为经查证属实的，环境保护行政主管部门应当对举报人进行奖励。

第二十一条 违反本条例规定,依照《中华人民共和国大气污染防治法》《山东省机动车排气污染防治条例》等有关法律、法规应当处罚的，依法予以处罚。

第二十二条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。

第二十三条 纯电动机动车免于环保检验。拖拉机排气污染防治按照国家和省有关规定执行。

第二十四条 本条例自2008年3月1日起施行。