# 青岛市控制吸烟条例

2013年6月27日 青岛市第十五届人民代表大会常务委员会第十二次会议通过

2013年8月1日 山东省第十二届人民代表大会常务委员会第三次会议批准

2013年8月1日 青岛市人民代表大会常务委员会公告公布

2013年9月1日 施行

<!-- INFO END -->

第一条 为了减少吸烟造成的危害，保障公众健康，创造良好的公共环境，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内控制吸烟工作适用本条例。

本条例所称吸烟是指吸食或者携带点燃的卷烟、雪茄烟、烟丝、烟叶等烟草制品。

第三条 市、区（市）爱国卫生运动委员会在本级人民政府领导下，组织、指导和协调本行政区域内的控制吸烟工作，日常工作由爱国卫生运动委员会办公室负责。

第四条 爱国卫生运动委员会、政府相关部门和群众团体应当积极开展控制吸烟的宣传教育活动。

报刊、广播、电视、电信、网络等应当经常性地开展控制吸烟的公益宣传。

教育行政部门应当将控制吸烟的宣传教育纳入学校的健康教育计划。学校应当通过多种形式，向学生宣传烟草烟雾危害，传授控制吸烟知识。

每年5月31日（世界无烟日）所在的星期为本市控制吸烟宣传周，集中开展控制吸烟宣传活动。倡导烟草制品销售者在5月31日停止售烟一天。

第五条 市爱国卫生运动委员会应当组织对全市控制吸烟工作进行监测和评估，并定期向社会公布。

卫生行政部门应当组织开展对吸烟行为的干预工作，为公众提供控制吸烟健康教育服务，推动医疗卫生机构设立戒烟服务门诊，为吸烟者提供戒烟指导和帮助。

第六条 禁止在下列场所吸烟：

（一）供公众进行社会活动或者提供购物、餐饮、住宿、医疗卫生、教育培训、休闲娱乐健身等服务的室内公共场所；

（二）机关、企业事业单位、社会团体和其他组织的室内工作场所以及电梯、楼道、餐厅等公共区域；

（三）从事旅客运输的各种公共汽车、出租汽车、火车、地铁、轻轨、船舶、民用航空器等公共交通工具内以及室内外等候区域、站台；

（四）幼儿园、中小学校、妇幼保健机构、儿童医院、儿童福利院以及其他主要供未成年人活动或者为未成年人提供服务的场所的室内外区域；

（五）文化、体育活动场所的室内区域和室外观众席以及演艺、比赛区域；

（六）法律、法规规定的其他禁止吸烟场所。

市、区（市）人民政府可以根据需要，划定临时性禁止吸烟场所。

居民公约、业主公约约定本居住区的电梯、楼道等公共区域禁止吸烟的，居民、业主应当遵守。

第七条 禁止吸烟场所不得设置吸烟室或者划定吸烟区。

单位根据需要在本单位非禁止吸烟场所划定吸烟区的，吸烟区应当远离人员密集区域和行人必经的主要通道，并应当设置明显的指引标识以及吸烟有害健康的警示。

第八条 禁止吸烟场所的经营者或者管理者负责该场所的控制吸烟工作，并应当履行下列职责：

（一）建立禁止吸烟管理制度；

（二）在禁止吸烟场所的醒目位置设置符合市爱国卫生运动委员会规定和要求的禁止吸烟标识，禁止吸烟标识应当包含监督管理部门以及投诉举报电话；

（三）在禁止吸烟场所不得放置烟具和附有烟草广告的物品；

（四）对禁止吸烟场所内的吸烟者予以劝阻；不听劝阻的，要求其离开或者拒绝为其提供服务（法律、法规对提供服务另有规定的除外），或者向有关监督管理部门报告。

禁止吸烟场所内有承包单位、承租单位的，禁止吸烟场所的经营者或者管理者应当对承包单位、承租单位的控制吸烟工作统一管理。

鼓励相关经营者或者管理者采用烟雾报警、视频图像采集等技术手段，加强对禁止吸烟场所的管理。

第九条 在禁止吸烟场所内,任何人有权要求吸烟者停止吸烟，或者要求该场所的经营者、管理者予以劝阻。

吸烟者不听劝阻或者禁止吸烟场所的经营者、管理者不履行劝阻职责的，任何人有权向有关部门投诉举报。

第十条 大型群众性活动和国家机关、群众团体、国有及国有控股企业、事业单位的公务活动中，不得提供烟草制品，不得放置烟具和附有烟草广告的物品。

第十一条 有关监督管理部门按照以下分工负责对控制吸烟工作的监督和违反本条例行为的处理：

（一）工商行政管理部门负责对商场、超市等购物场所的监督管理；

（二）食品药品监管部门负责对餐饮服务场所和药品批发、零售经营场所的监督管理；

（三）公安机关负责对提供住宿、洗浴、美容美发、休闲娱乐等服务的场所和互联网上网服务营业场所的监督管理；

（四）文化市场行政执法部门负责对各类文化、艺术场所的监督管理；

（五）教育、人力资源和社会保障行政部门按照职责负责对教育机构、培训机构的监督管理；

（六）民政部门负责对社会福利机构的监督管理；

（七）体育行政部门负责对体育场馆、健身场所的监督管理；

（八）民用航空、铁路主管部门负责对其职责范围内公共交通工具以及室内外等候区域、站台等的监督管理；交通运输部门负责对除民用航空器、火车外的公共交通工具以及室内外等候区域、站台等的监督管理；

（九）卫生行政部门负责对第一项至第八项规定以外的其他禁止吸烟场所的监督管理。

单体建筑内有若干禁止吸烟场所且按照前款规定分属两个以上部门监督管理的，由按照该建筑经营者或者管理者主要从事的经营、服务活动确定的部门进行监督管理。主要经营、服务活动难以确定的，由市、区（市）人民政府确定一个部门进行监督管理。

第十二条 控制吸烟监督管理部门应当按照职责对禁止吸烟场所进行巡查，并对违反本条例规定的行为依法予以处理。

控制吸烟监督管理部门应当建立投诉举报制度，对受理的投诉举报及时进行调查处理并反馈投诉举报人。

禁止吸烟场所的经营者或者管理者不得阻碍执法人员进入禁止吸烟场所履行法定职责。

第十三条 市、区（市）人民政府应当对控制吸烟的行为干预、戒烟服务、宣传教育、人员培训等工作所需经费予以保障。

鼓励社会组织、个人通过捐助、捐赠、志愿服务等形式，支持、参与控制吸烟工作。

第十四条 市、区（市）人民政府应当鼓励创建无烟单位和无烟环境，并将控制吸烟工作作为文明单位评价考核的内容之一。

第十五条 禁止吸烟场所的经营者或者管理者违反本条例第七条、第八条规定的，由控制吸烟监督管理部门责令限期改正，给予警告；逾期不改正的，处一千元以上一万元以下罚款；情节严重的，处一万元以上三万元以下罚款。

违反本条例规定，在禁止吸烟场所吸烟不听劝阻的，由控制吸烟监督管理部门责令改正，处二百元的罚款。

违反本条例其他规定，法律、法规已有行政处罚规定的，从其规定。

第十六条 本条例自2013年9月1日起施行。1995年12月14日青岛市人民代表大会常务委员会公布的《青岛市市区公共场所禁止吸烟规定》同时废止。