# 青岛市档案管理条例

1997年5月23日 青岛市第十一届人民代表大会常务委员会第三十一次会议通过

1997年6月6日 山东省第八届人民代表大会常务委员会第二十八次会议批准1997年6月6日青岛市人民代表大会常务委员会公告公布

1997年7月1日 施行根据2001年8月18日山东省九届人民代表大会常务委员会第二十二次会议批准的2001年7月19日青岛市第十二届人民代表大会常务委员会第二十八次会议《关于修改〈青岛市古树名木保护管理办法〉等九件地方性法规部门条款的决定》第一次修正根据2004年5月27日山东省第十届人民代表大会常务委员会第八次会议批准的2004年5月11日青岛市第十三届人民代表大会常务委员会第十一次会议《关于修改〈青岛市单位内部治安保卫工作条例〉等十九件地方性法规的决定》第二次修正根据2010年11月25日山东省第十一届人民代表大会常务委员会第二十次会议批准的2010年10月29日青岛市第十四届人民代表大会常务委员会第二十一次会议《关于修改部分地方性法规的决定》第三次修正根据2018年9月7日青岛市第十六届人民代表大会常务委员会第十一次会议《关于修改〈青岛市环境噪声管理规定〉等十九件地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强档案管理,有效地保护和利用档案,为国民经济和社会发展服务,根据《中华人民共和国档案法》和有关法律、法规,结合本市实际情况,制定本条例。

第二条 本条例所称档案,是指过去和现在的国家机构、社会组织以及个人从事政治、军事、经济、科学、技术、文化、宗教等活动直接形成的对国家和社会有保存价值的各种文字、图表、声像等不同形式的历史记录。

第三条 本市行政区域内的国家机关、社会团体、企业、事业单位和其他组织(以下统称单位)以及个人,均应当遵守本条例。

第四条 各级人民政府应当加强对档案事业的领导,把档案事业的建设列入本地区国民经济和社会发展计划,保证档案机构、人员编制和发展档案事业所需经费的落实。

第五条 各单位应当加强对档案的管理,明确档案管理机构,配备档案管理人员,为档案的管理提供必需的条件。

## 第二章  档案机构及其职责

第六条 市、区(市)档案行政管理部门主管本行政区域内的档案事业。

市、区(市)档案行政管理部门的主要职责:

(一)贯彻执行档案工作的法律、法规;

(二)制定档案事业的发展规划、计划和档案工作的规章制度并组织实施;

(三)对各级各类档案馆及各单位的档案工作进行监督和指导;

(四)组织、指导档案理论与档案科学技术研究、档案保护、档案宣传教育和档案管理人员培训,承担档案专业技术职务评审的有关工作;

(五)依法查处档案管理方面的违法行为。

乡(镇)人民政府和城市街道办事处应当配备专(兼)职档案工作人员负责管理本机关的档案,并对所属单位和行政村的档案工作实行监督和指导。

第七条 单位档案机构的主要职责:

(一)建立健全档案工作的各项规章制度;

(二)统一管理本单位的各种档案,维护档案的完整、准确与安全,开展档案利用工作,按规定向有关档案馆移交档案、资料;

(三)对文书部门和业务部门文件材料的收集、立卷、归档工作进行指导;

(四)对所属单位的档案工作进行监督与指导。

第八条 各级各类档案馆是集中管理档案的机构。其主要职责:

(一)接收和征集规定范围内的档案、资料;

(二)对所存档案、资料进行科学的整理和保管;

(三)采取各种方式,开发档案信息资源,为社会提供服务。

第九条 各级各类档案馆的设置:

(一)市和区(市)应当设置综合档案馆;

(二)市可以设置城建等专门档案馆;

(三)市中级人民法院、市人民检察院、市级有关行业的行政主管部门可以设置部门档案馆;

(四)大中型企业、高等院校等单位,可以设置企业、事业单位档案馆。

第十条 综合档案馆的设置,由市或区(市)档案行政管理部门提出意见,报同级人民政府批准。

专门档案馆和部门档案馆的设置,由有关部门根据省档案行政管理部门的规划提出意见,经市档案行政管理部门审核同意,报市人民政府批准。

档案馆的变更或撤销,按设置程序办理。

第十一条 各单位应当选配忠于职守、遵守纪律、具备专业知识的人员从事档案工作并保持相对稳定。

## 第三章  档案的收集

第十二条 单位应当根据有关规定,制定文件材料的归档制度。

第十三条 对按规定应当立卷归档的文件材料,由文件材料的形成部门收集齐全并立卷,定期交本单位档案机构或档案管理人员统一管理,任何部门和个人不得将其据为己有或拒绝归档。

第十四条 有下列情形之一的,有关主管部门或单位应当及时向市或区(市)档案行政管理部门提供信息:

(一)行政区划的变动;

(二)市、区(市)直属单位的建立、变更或者撤销;

(三)列入市、区(市)的重点建设项目、重大科学技术研究和技术改造项目以及有关普查项目的立项;

(四)市、区(市)及其所属部门举办或承办的具有重大影响的活动;

(五)辖区内发生的重大事件;

(六)档案行政管理部门认为应当提供信息的其他事项。

第十五条 市、区(市)档案行政管理部门确定为重点收集和保管范围的档案,其单位应当落实人员,明确职责,做好有关文件材料的收集、整理和归档工作。

第十六条 市、区(市)的重点建设项目、重大科学技术研究和技术改造项目,在竣工验收、鉴定时,应当由同级档案行政管理部门和有关主管部门对其档案进行验收;国家、省确定的项目,其档案的验收按国家有关规定执行。属于档案馆收集范围的,应当通知有关档案馆参加。

各单位的建设工程、科学技术研究、技术改造和重要设备更新等项目验收、鉴定时,应当有本单位档案管理人员参加。

没有完整、准确、系统的档案材料的项目,不得通过项目的鉴定、验收。

第十七条 各单位应当按规定向综合档案馆报送大事记,移交其编印的各种政策法规汇编、文集、志书、年鉴、报刊等资料。

第十八条 有关单位应当按照下列规定向档案馆移交档案:

(一)列入综合档案馆收集范围的档案,自档案形成之日起满十年向市、区(市)综合档案馆移交;

(二)列入专门档案馆收集范围的档案,自项目结束之日起一年内向专门档案馆移交;

(三)列入部门档案馆或者企业、事业单位档案馆收集范围的档案,于形成的次年六月底以前向部门档案馆或者企业、事业单位档案馆移交。

特殊情况需要推迟移交档案的,应当征得有管辖权的档案行政管理部门的同意。

第十九条 部门档案馆保存的永久档案,保存满三十年的,应当向综合档案馆移交。国家另有规定的除外。

## 第四章  档案的管理

第二十条 国家机关、社会团体、国有企业、事业单位和国家控股的企业的档案归国家所有,列入国有资产的管理范围,各单位应当按规定向档案行政管理部门或主管部门进行档案登记,并报送有关资料。

产权变动单位的档案属资产清理的范围,其档案的处置应当在其主管部门和档案行政管理部门的监督、指导下进行。

第二十一条 涉及区划调整、机构撤并单位的档案,由档案行政管理部门按有关规定处理。

第二十二条 国有企业、事业单位的产权变动时,其档案应当按有关规定做以下处理:

(一)向综合档案馆移交;

(二)向其主管部门移交;

(三)由指定的单位代为保管;

(四)依法转让。

第二十三条 中外合资、中外合作企业自协议(合同)生效后形成的全部档案,在协议(合同)终止后,应当归中方保存。

第二十四条 非国有企业、事业单位和其他组织转为国有单位的,其档案归国家所有。

第二十五条 集体所有的和个人所有的对国家和社会具有保存价值的或者应当保密的档案,档案所有者应当妥善保管。因保管条件恶劣,可能导致档案不安全或者严重损毁的,经有关档案行政管理部门批准,可以由综合档案馆代为保管、收购或者征购。

第二十六条 产权变动的单位,在资产清理结束前,应当保管好原单位的全部档案资料及其目录,不得分散、丢失,并在资产清理结束时按规定做好档案移交工作。

第二十七条 单位档案机构调整和档案人员变动时,交接双方应当对保管的档案进行清点、登记,并办理移交手续。

第二十八条 区(市)综合档案馆应当按规定向市档案馆报送档案目录。

专门档案馆、部门档案馆和企业、事业单位档案馆以及其他档案机构应当按规定向综合档案馆报送档案目录。

第二十九条 档案的鉴定、销毁按国家有关规定办理。禁止擅自销毁档案。

第三十条 国家所有的档案,任何组织和个人不得赠送、交换或出卖。因国有资产转让,需转让档案或确需向境内外组织和个人赠送、交换、出卖其档案复制件的,按国家有关规定执行。

非国家所有,但对国家和社会具有保存价值的档案或者应当保密的档案,其所有者向境内综合档案馆和专门档案馆以外的单位或者个人出卖的,必须经市或区(市)档案行政管理部门批准;严禁卖给或者赠送给境外组织或个人。

赠送、交换、出卖兼有档案性质的文物、古本图书及资料或者其复制件的,须在档案行政管理部门或文物行政管理部门的监督下进行。

第三十一条 档案馆以及其他单位和个人对档案归属、档案移交存有异议时,由市、区(市)档案行政管理部门按照各自的管理权限做出决定。

## 第五章  档案的利用和公布

第三十二条 综合档案馆、专门档案馆应当按有关规定向社会开放档案,分期分批公布开放档案的目录,并提供检索工具。

第三十三条 档案馆和各单位档案机构应当为档案的利用创造条件,简化手续,提供方便。

第三十四条 向档案馆移交、捐赠档案的单位或个人,对该档案享有优先利用和免费利用的权利。

第三十五条 单位和个人持介绍信或身份证、工作证等合法证明,可以利用已开放的档案。

境外组织和个人利用已开放的档案,按有关规定办理。

第三十六条 单位和个人利用档案馆未开放的档案或者其他部门保存的档案,按有关规定办理。

第三十七条 中外合资企业、中外合作企业对中方原有档案的利用,由双方在协议(合同)中约定。

第三十八条 利用档案时,任何人不得圈划、涂改、描摹、伪造、丢失及损毁,不得擅自复制。

利用珍贵档案,原则上只提供其缩微品或复制件。

## 第六章  奖励与处罚

第三十九条 有下列情形之一的,由市、区(市)人民政府、档案行政管理部门以及有关主管部门给予表彰或奖励:

(一)将珍贵档案捐献给国家的;

(二)在档案科学研究方面做出重要贡献的;

(三)为保护国家档案安全做出突出成绩的;

(四)对档案的收集、管理和利用做出显著成绩的;

(五)同违反档案法律、法规的行为做斗争表现突出的。

第四十条 有下列行为之一的,由档案行政管理部门责令限期改正,并可视情节轻重,由有关单位对直接负责的主管人员和责任人给予行政处分:、

(一)对单位档案没有实行统一管理,档案管理混乱的;

(二)对开放的档案拒绝提供利用的;

(三)档案库房不符合规定,危及档案安全的;

(四)擅自设置档案馆的;

(五)违反本条例第十六条第三款规定的;

(六)不按规定归档或者不按期移交档案的;

(七)档案管理人员玩忽职守,造成档案损失的。

第四十一条 有下列情形之一的,由档案行政管理部门给予警告,对单位可以并处二千元以上二万元以下罚款,对个人可以并处二百元以上五百元以下罚款:

(一)擅自公布属于国家所有的档案的;

(二)擅自销毁属于国家所有的档案的;

(三)涂改、伪造档案的;

(四)擅自提供、抄录、复制属于国家所有的档案的;

(五)损毁、分散、丢失属于国家所有的档案的。

第四十二条 有下列行为之一的,由档案行政管理部门给予警告,对单位可以并处一万元以上十万元以下罚款,对个人可以并处五百元以上一千元以下罚款:

(一)擅自转让档案的;

(二)擅自出卖档案的;

(三)倒卖档案牟利的;

(四)将档案赠送给境外组织或个人的。

以上行为有违法所得的,没收违法所得,并可依法处置所出卖或者赠送的档案。

第四十三条 违反档案管理规定,造成档案损失的,应当照价赔偿。

原档案的价值由档案行政管理部门认定。

第四十四条 非法携带、运输、邮寄档案或者其复制件出境的,由海关依照《中华人民共和国海关法》的有关规定予以处罚。

行政机关依法没收的档案或者其复制件,应当移交档案行政管理部门,由档案行政管理部门按有关规定处理。

第四十五条 对违反本条例以及拒绝、阻碍档案行政管理人员依法执行职务,依照《中华人民共和国治安管理处罚法》的规定应予以治安处罚的,由公安机关依法处罚;构成犯罪的,依法追究刑事责任。

第四十六条 当事人对行政处罚决定不服的，可以依法申请行政复议或提起行政诉讼。当事人逾期不申请复议、不起诉，又不履行行政处罚决定的，作出行政处罚决定的机关可以依法申请人民法院强制执行。

## 第七章  附则

第四十七条 本条例自1997年7月1日起施行。