# 青岛市预算绩效管理条例

2014年8月27日 青岛市第十五届人民代表大会常务委员会第二十一次会议通过

2014年9月26日 山东省第十二届人民代表大会常务委员会第十次会议批准

2014年9月26日 青岛市人民代表大会常务委员会公告公布

2014年11月1日 施行

<!-- INFO END -->

## 第一章  总则

第一条 为了规范预算绩效管理，优化财政资源配置，提高财政资金使用效益，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内各级政府的预算绩效管理活动适用本条例。

第三条 本条例所称预算绩效，是指预算资金支出所达到的产出和效果。

预算绩效管理应当坚持科学规范、分级分类、公开透明的原则，将绩效的理念和管理方法贯穿于预算编制、执行和监督全过程，实现预算资金运行和预算管理效益最大化。

第四条 市、区（市）人民政府应当加强对预算绩效管理工作的领导，建立预算绩效管理工作机制。

市、区（市）财政部门负责本级预算绩效管理工作的组织、实施，指导本级预算部门和下级财政部门开展工作。

审计机关、监察机关应当依照法律、法规的规定，对预算绩效管理实施监督。

第五条 各预算部门负责本部门及其所属单位的预算绩效管理工作。

本条例所称预算部门，是指直接向各级财政部门提报预算的部门、单位。

第六条 市、区（市）人民政府应当每年向本级人民代表大会及其常务委员会报告预算绩效管理情况。

市、区（市）人民代表大会及其常务委员会应当依法对预算绩效管理工作进行监督。

第七条 除涉及国家秘密的内容外，财政部门应当定期公布预算绩效管理工作情况，预算部门应当向社会公开绩效目标、预算安排以及专项资金的项目承担单位、项目内容、支出用途、绩效评价结果等信息。

第八条 预算绩效管理过程中的评审、评估、评价等工作，可以根据需要委托专家、中介机构等第三方实施。

受托参与预算绩效管理工作的专家、中介机构应当恪守独立、客观、公正的原则，遵守职业道德和保密规定。

财政部门应当对第三方参与预算绩效管理工作进行管理和指导。

第九条 财政部门应当加强预算绩效管理信息化建设，实现财政部门与预算部门、预算单位之间的预算绩效管理信息交换与共享。

## 第二章  预算编制绩效管理

第十条 预算部门在编报年度预算时，应当根据本部门职能以及事业发展规划，按照财政部门的规定编报部门整体支出、项目支出的绩效目标和绩效说明。

绩效目标应当指向明确、具体、可行，有确定的实现期限。

财政部门应当组织对预算部门提报的绩效目标进行审核。

第十一条 对政府财力投资计划的项目支出，应当在项目立项时编报绩效目标，由立项批准部门审核并在下达投资计划时批复；财政部门应当按照规定对其项目、资金安排进行预算评审、决算审查，并将评审及决算结果作为安排预算和批复决算的重要依据。

第十二条 预算部门编报的年度预算涉及设立专项资金的，应当向财政部门提出申请，并提供本部门以及相关部门三年事业发展中期规划、资金绩效目标和可行性研究报告。

设立专项资金应当符合以下条件：

（一）符合财政资金投入方向，符合本市经济和社会发展规划，有法律、法规、规章以及规范性文件为依据；

（二）使用范围清晰、主体确定、方式可行，预期绩效目标明确，符合客观实际；

（三）除法律、法规另有规定外，专项资金预算安排不得与财政收支增幅或者生产总值挂钩；

（四）除法律、法规另有规定外，应当设定执行期限且一般不超过五年。

第十三条 财政部门应当按照规定对设立专项资金进行绩效评估。经评估符合条件的，报本级人民政府常务会议决定。

专项资金设立后，财政部门应当会同相关预算部门制定具体管理办法。

第十四条 对专项资金安排中没有明确支出标准的项目支出，财政部门在审核其绩效目标的同时，应当对项目、资金安排进行预算评审，并将评审结果作为安排预算的重要依据。

使用专项资金的预算评审，应当包括以下内容：

（一）设立有无依据、是否符合程序、有无明确时限；

（二）项目实施的必要性、可行性，支出预算的合理性，绩效目标的规范性；

（三）已设立专项资金上年度预算执行和绩效评价情况；

（四）其他需要预算评审的内容。

第十五条 预算部门提出的绩效目标，经财政部门审核确认后，方可进入下一步预算编审流程。对不符合要求的，财政部门可以要求其调整、修改。对不按照规定编制绩效目标或者预期绩效低的项目，不予安排预算资金。

第十六条 财政部门、预算部门分别向本级部门、所属单位批复支出预算时，一并批复绩效目标，作为预算执行、绩效评价与问责的依据。经批复的绩效目标不得随意变更；确需变更的，应当按照本条例规定的程序重新报批。

## 第三章  预算执行绩效管理

第十七条 财政部门、预算部门应当在预算执行过程中，对绩效目标实现情况进行跟踪管理和监控。

第十八条 预算部门对本部门及其所属单位预算执行进度和绩效目标的实现负责。

预算部门应当统计预算执行中有关绩效数据，按照规定向财政部门报告项目实施进度和本部门绩效目标执行情况。

当预算执行绩效与绩效目标发生偏离时，预算部门应当及时采取措施予以纠正，并报财政部门备案。

第十九条 预算执行中，需调整预算事项的，预算部门应当重新提报绩效目标，待依法审核、批复后执行。

第二十条 财政部门应当在政府采购、国库集中支付、资产管理等财政工作中，采集、分析预算绩效信息，跟踪、监控预算执行中的绩效管理情况，并选择部分项目进行重点监控。

第二十一条 对分期支付资金的项目，财政部门应当根据项目实施进度、绩效目标执行以及相关措施落实情况拨付预算资金。

第二十二条 除因政策变化、突发事件等客观原因影响绩效目标实现外，对预算执行中无绩效、明显低于或者严重偏离预期绩效目标的项目，预算部门应当交回相应未执行部分的预算资金，财政部门应当按照规定相应调整预算。

## 第四章  绩效评价

第二十三条 预算执行结束，财政部门、预算部门应当根据设定的绩效目标，按照规定的评价原则和标准，对财政支出进行绩效评价。

对重大项目或者跨年度项目支出，可以在执行过程中实施阶段性绩效评价。

第二十四条 预算年度终了，项目承担单位应当对项目支出绩效目标完成情况进行自评，提出绩效报告报送预算部门。

预算部门应当对本部门及其所属单位的整体支出、项目支出绩效目标完成情况进行评价，形成整体支出管理绩效评价报告和项目支出绩效评价报告，报财政部门。

第二十五条 财政部门应当对预算部门绩效评价报告的真实性、准确性、完整性、规范性进行审查，对预算部门整体支出管理绩效情况进行综合评价，并选择部分重点项目实施绩效评价或者再评价。

第二十六条 对设定的执行期限超过三年的专项资金，财政部门在进行项目支出绩效评价时，应当一并组织对专项资金进行中期绩效评估。

经中期绩效评估，专项资金有下列情形之一的，按照规定程序予以调整或者撤销：

（一）客观情况发生变化，专项资金设立的目标失去意义或者需要完成的特定任务已经不存在的；

（二）专项资金的绩效达不到主要预期目标，整体使用效益不高、绩效不明显的；

（三）专项资金管理使用有违法违规情形，情节严重或者经整改无效的；

（四）专项资金支持的绩效目标已经提前实现，不需要继续安排的；

（五）根据法律、法规、规章以及规范性文件的规定应当调整或者撤销的。

第二十七条 财政部门、预算部门应当根据绩效评价情况作出评价结论以及改进预算管理建议，并将评价结果以书面形式反馈被评价部门、单位。

被评价部门、单位应当根据绩效评价结果进行整改，并将整改措施在要求时间内向财政部门、预算部门报告。

第二十八条 财政部门、预算部门应当将绩效评价结果作为改进预算管理和安排以后年度预算的重要依据。

## 第五章　绩效问责与法律责任

第二十九条 在预算编制和执行过程中，因故意或者过失导致预算绩效管理未达到相关要求，以致财政资金配置和执行绩效未能达到预期目标或者规定标准的，对责任部门及其责任人员实施绩效问责。

财政、审计、监察等机关、部门按照职责分工，根据绩效评价结果以及预算绩效管理有关规定，提出问责建议，经批准后组织实施和监督。

第三十条 财政部门及其工作人员未按照本条例规定组织实施预算绩效管理活动的，由其上级行政机关或者监察机关责令改正，并予以通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第三十一条 预算部门及其工作人员有下列行为之一的，由财政部门责令改正，并予以通报批评；情节严重的，由其上级行政机关或者监察机关对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）不按照规定编报预算绩效目标或者绩效说明的；

（二）不按照规定进行预算执行绩效管理的；

（三）不按照规定组织绩效评价的；

（四）干扰或者阻挠开展预算绩效管理工作的；

（五）在预算绩效管理中隐瞒情况、弄虚作假的。

第三十二条 项目承担单位采取伪造、变造虚假资料或者绩效目标等手段骗取财政资金的，按照《财政违法行为处罚处分条例》有关规定进行处理；构成犯罪的，依法追究刑事责任。

第三十三条 受托参与预算绩效管理工作的专家、中介机构，违反本条例第八条第二款规定的，由财政部门、预算部门按照规定解除委托协议、取消相关资格；情节严重的，移交有关部门处理。

第三十四条 财政、审计、监察以及其他有关机关、部门应当按照职责，对预算绩效管理中的违法违规问题依法处理；对发现的不属于本机关、部门职责范围的违法违规问题，应当及时移交相关部门依法处理。

## 第六章  附则

第三十五条 市、区（市）人民政府确定的有关经济功能区管理机构的预算绩效管理工作适用本条例。

第三十六条 本条例自2014年11月1日起施行。