# 青岛市劳动保障监察条例

2011年8月30日 青岛市第十四届人民代表大会常务委员会第三十次会议通过

2011年9月29日 山东省第十一届人民代表大会常务委员会第二十六次会议批准2011年9月29日青岛市人民代表大会常务委员会公告公布

2011年11月1日 施行

<!-- INFO END -->

## 第一章　总则

第一条 为了规范劳动和社会保障（以下称劳动保障）监察工作，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 在本市行政区域内实施劳动保障监察，适用本条例。

第三条 市、区（市）人力资源和社会保障行政部门主管本行政区域内的劳动保障监察工作。

市、区（市）人力资源和社会保障行政部门可以委托符合监察执法条件的组织实施劳动保障监察。

公安、工商、安全生产监督管理、卫生等有关部门应当按照各自职责，支持、协助人力资源和社会保障行政部门开展劳动保障监察工作。

第四条 工会组织依法维护劳动者的合法权益，对用人单位遵守劳动保障法律、法规和规章的情况进行监督。

人力资源和社会保障行政部门应当与工会组织、企业方面组织建立情况通报和工作联系制度，在劳动保障监察工作中听取工会组织、企业方面组织的意见和建议。

第五条 市、区（市）人民政府应当加强劳动保障监察工作。劳动保障监察所需经费列入本级财政预算。

## 第二章  监察职责与管辖

第六条 人力资源和社会保障行政部门实施劳动保障监察，履行下列职责：

（一）宣传劳动保障法律、法规和规章，督促用人单位贯彻执行；

（二）检查用人单位遵守劳动保障法律、法规和规章的情况；

（三）受理对违反劳动保障法律、法规和规章的行为的举报、投诉；

（四）依法纠正和查处违反劳动保障法律、法规和规章的行为。

第七条 人力资源和社会保障行政部门对用人单位订立和解除劳动合同的情况实施监察，依法纠正和查处下列行为：

（一）未依法订立和解除劳动合同的；

（二）扣押劳动者居民身份证和其他证件，或者以担保和其他名义向劳动者收取财物的；

（三）未建立职工名册和工资支付表的；

（四）未出具解除或者终止劳动合同的证明、未办理劳动者档案转移手续的；

（五）其他违反法律、法规、规章关于订立和解除劳动合同规定的行为。

第八条 人力资源和社会保障行政部门对用人单位遵守劳动保护及工作时间规定的情况实施监察，依法纠正和查处下列行为：

（一）未依法制定直接涉及劳动者切身利益的规章制度的；

（二）违反禁止使用童工规定的；

（三）不执行女职工、未成年工、残疾人特殊劳动保护规定的；

（四）不执行工作时间和休息休假规定的；

（五）强迫劳动者在高温天气期间工作的；

（六）其他违反法律、法规、规章关于劳动保护及工作时间规定的行为。

第九条 人力资源和社会保障行政部门对用人单位支付劳动者工资的情况实施监察,依法纠正和查处下列行为：

（一）未按照劳动合同的约定或者国家规定及时足额支付劳动者劳动报酬的；

（二）低于当地最低工资标准支付劳动者工资的；

（三）安排加班不支付加班费的；

（四）解除或者终止劳动合同，未依法向劳动者支付经济补偿的；

（五）其他违反法律、法规、规章关于支付劳动者工资规定的行为。

第十条 人力资源和社会保障行政部门对单位和个人遵守社会保险管理规定的情况实施监察，依法纠正和查处下列行为：

（一）用人单位未依法办理社会保险登记的；

（二）用人单位未依法缴纳社会保险费的；

（三）定点医疗机构和定点药品经营单位骗取社会保险基金支出的；

（四）骗取社会保险待遇的；

（五）其他违反法律、法规、规章关于社会保险管理规定的行为。

第十一条 人力资源和社会保障行政部门对职业中介机构遵守职业中介规定的情况实施监察，依法纠正和查处下列行为：

（一）未经许可从事职业中介活动的；

（二）提供虚假就业信息的；

（三）为无合法证照的用人单位提供职业中介服务的；

（四）介绍未满十六周岁的未成年人就业的；

（五）扣押劳动者居民身份证和其他证件，或者向劳动者收取押金的；

（六）违法收取职业中介服务费用的；

（七）其他违反法律、法规、规章关于职业中介规定的行为。

第十二条 人力资源和社会保障行政部门对职业技能培训机构遵守职业技能培训规定的情况实施监察，依法纠正和查处下列行为：

（一）擅自改变名称、培训层次、培训类别和举办者的；

（二）发布未经审批机关备案或者与备案内容不一致的招生简章或者广告的；

（三）其他违反法律、法规、规章关于职业技能培训规定的行为。

第十三条 人力资源和社会保障行政部门对职业技能考核鉴定机构遵守职业技能考核鉴定规定的情况实施监察，依法纠正和查处下列行为：

（一）超出职业技能考核鉴定许可范围从事职业技能考核鉴定活动的；

（二）违反职业技能考核鉴定程序或者不执行职业技能考核鉴定标准的；

（三）不按照规定颁发职业资格证书的；

（四）其他违反法律、法规、规章关于职业技能考核鉴定规定的行为。

第十四条 人力资源和社会保障行政部门对劳务派遣单位和接受以劳务派遣形式用工的单位（以下称用工单位）遵守劳务派遣规定的情况实施监察，依法纠正和查处下列行为：

（一）劳务派遣单位未与用工单位订立劳务派遣协议的；

（二）劳务派遣单位和用工单位向被派遣劳动者收取费用的；

（三）其他违反法律、法规、规章关于劳务派遣规定的行为。

第十五条 对用人单位的劳动保障监察，由用人单位用工所在地的区（市）人力资源和社会保障行政部门管辖。市人力资源和社会保障行政部门可以根据工作需要确定直接管辖的劳动保障监察范围。

第十六条 对职业中介机构、职业技能培训机构、职业技能考核鉴定机构、定点医疗机构和定点药品经营单位遵守职业中介、职业技能培训、职业技能考核鉴定、社会保险服务规定的情况实施劳动保障监察，由核发其许可证或者批准文件的人力资源和社会保障行政部门管辖。

第十七条 市人力资源和社会保障行政部门根据工作需要，可以直接调查处理区（市）人力资源和社会保障行政部门管辖的案件或者将自己管辖的案件指定区（市）人力资源和社会保障行政部门调查处理。

区（市）人力资源和社会保障行政部门认为情况复杂或者影响重大的案件，可以提请市人力资源和社会保障行政部门查处。

第十八条 区（市）人力资源和社会保障行政部门对劳动保障监察管辖发生争议的，由争议各方协商解决；协商不成的，报请市人力资源和社会保障行政部门指定管辖。

## 第三章  监察方式与实施

第十九条 劳动保障监察采取日常巡视检查、书面审查、专项检查、举报投诉调查等形式进行。

各级总工会和产业工会发现用人单位有劳动保障违法行为的，可以提请有管辖权的人力资源和社会保障行政部门依法处理。人力资源和社会保障行政部门应当在处理后将处理结果告知工会。

第二十条 人力资源和社会保障行政部门实施日常巡视检查应当制定检查计划，确定检查的范围和主要内容。

第二十一条 人力资源和社会保障行政部门实施定期或者不定期书面审查，应当事先公告或者书面通知。用人单位进行自查后，应当如实提供有关材料，接受人力资源和社会保障行政部门的核查。

第二十二条 人力资源和社会保障行政部门可以针对劳动保障法律、法规和规章实施中存在的重点问题集中组织专项检查。必要时，可以联合有关部门或者组织共同进行。

第二十三条 人力资源和社会保障行政部门应当建立健全举报制度，公布举报电话，设置举报信箱及电子邮箱等，指定专人负责。

鼓励实名举报。人力资源和社会保障行政部门应当为举报人保密。

第二十四条 劳动者认为用人单位违反劳动保障法律、法规或者规章，侵害其合法权益的，有权向用工行为发生地或者用人单位住所地的人力资源和社会保障行政部门投诉。集体投诉的，投诉人可以推选代表投诉。

第二十五条 投诉人投诉时应当按照要求向人力资源和社会保障行政部门递交投诉文书，提供投诉材料。书写投诉文书确有困难的，可以口头投诉，由人力资源和社会保障行政部门指定人员笔录，并由投诉人签字。

第二十六条 人力资源和社会保障行政部门应当自接到投诉之日起五个工作日内作出是否受理的决定；不予受理的，应当书面告知并说明理由。

第二十七条 投诉事项有下列情形之一的，人力资源和社会保障行政部门不予受理：

（一）不属于劳动保障监察范围的；

（二）经补正材料仍不能明确被投诉用人单位的；

（三）投诉请求事项，已经立案调查处理的；

（四）违法行为在两年内未被人力资源和社会保障行政部门发现，也未被举报、投诉的；

（五）法律、法规或者规章规定的其他不予受理的情形。

第二十八条 人力资源和社会保障行政部门实施劳动保障监察，应当坚持合法合理、程序正当、过罚相当的原则，坚持教育与处罚相结合，并接受社会监督。

劳动保障监察人员进行调查、检查时，应当遵守下列规定：

（一）由两名以上监察人员共同进行；

（二）佩戴劳动保障监察标志、出示执法证件；

（三）告知被调查、检查单位监察的内容、要求和方式；

（四）按照要求制作笔录。

劳动保障监察人员实施劳动保障监察，不得索取、收受用人单位的财物或者谋取其他私利。

第二十九条 劳动保障监察按照有关规定实行回避制度。劳动保障监察人员的回避，由劳动保障监察机构负责人决定；劳动保障监察机构负责人的回避，由人力资源和社会保障行政部门负责人决定。

第三十条 对事实清楚、证据确凿、可以当场处理的劳动保障违法行为，劳动保障监察人员有权当场予以制止和纠正。

第三十一条 劳动保障监察案件应当自立案之日起六十个工作日内完成调查；对情况复杂的，经人力资源和社会保障行政部门负责人批准，可以延长三十个工作日。

调查完成，应在十五个工作日内作出责令改正指令、行政处理决定、行政处罚决定或者撤销立案决定。

责令改正指令书、行政处理决定书、行政处罚决定书应当在宣告后当场交付当事人；当事人不在场的，应当在七日内送达。

第三十二条 劳动保障监察文书应当直接送达，受送达人拒绝签收的，可以留置送达；直接送达有困难的，可以委托其他相关人力资源和社会保障行政部门代为送达，或者邮寄送达。

受送达人是法人或者其他组织的，应当由法人的法定代表人、其他组织的主要负责人或者该法人、组织的办公室、收发室、值班室等负责收件的人签收或者盖章。

第三十三条 受送达人下落不明，或者用本条例第三十二条规定的方式无法送达的，公告送达。自发出公告之日起，经过六十日，即视为送达。