# 威海市文明行为促进条例

2018年8月29日 威海市第十七届人民代表大会常务委员会第十一次会议通过

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了规范和引导公民文明行为，培育和践行社会主义核心价值观，提升城市文明水平和公民文明素质，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作，适用本条例。本条例未作规定的，适用其他相关法律、法规的规定。

第三条 本条例所称文明行为,是指遵守宪法和法律规定,符合社会主义道德要求,体现社会主义核心价值观,维护公序良俗、引领社会风尚、推动社会文明进步的行为。

第四条 文明行为促进工作应当构建政府组织实施、各方分工负责、全社会共同参与的工作机制，保障本市文明行为促进工作持续、有效开展。

第五条 市、区（县级市）精神文明建设委员会统筹推进本行政区域内的文明行为促进工作，其所属的精神文明建设工作机构负责文明行为促进工作的组织实施，履行下列职责：

（一）拟订文明行为促进工作规划和计划；

（二）指导开展各类志愿服务活动；

（三）指导各行业主管部门、行业协会制定行业行为规范，并监督落实；

（四）指导、协调相关部门开展文明行为促进工作；

（五）督促、检查文明行为促进工作落实情况；

（六）定期评估和通报本条例的实施情况；

（七）督导相关部门受理并按照规定办理有关举报、投诉；

（八）其他文明行为促进工作。

市、区（县级市）应当建立文明行为促进工作联席会议制度，协调解决有关重大问题。

第六条 市、区（县级市）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划及年度计划，制定相关政策措施，将文明行为促进工作经费纳入财政预算予以保障，并做到专款专用。

市、区（县级市）人民政府有关部门应当按照各自职责，做好文明行为促进工作。

镇人民政府、街道办事处应当按照有关要求，做好本辖区内的文明行为促进工作。

村民委员会、居民委员会应当加强文明行为宣传和引导，协助相关单位开展文明行为促进工作。

第七条 国家机关、企业事业单位、社会团体、其他组织和公民应当参与文明行为促进工作。

公职人员、公众人物应当在文明行为促进工作中发挥表率

作用。

第八条 市、区（县级市）人民政府有关部门应当建立不文明行为举报、投诉、查处制度，公布举报投诉电话、邮箱等，受理举报、投诉，并对违法的不文明行为予以查处。

任何单位和个人发现不文明行为，有权举报、投诉。

## 第二章  基本行为规范

第九条 公民应当爱国守法、明礼诚信、勤俭节约、敬业奉献、团结友善、敬老爱幼，遵守市民文明公约、村规民约、社区居民文明公约、行业守则等文明行为规范。

第十条 公民应当维护国家利益和尊严，爱护国旗、国徽，尊重国歌。

第十一条 公民应当爱护公共环境，自觉遵守下列规定：

（一）不随地吐痰、便溺，不乱扔垃圾、乱倒污水；

（二）不在禁止的时间和区域燃放烟花爆竹，不在室内公共场所和其他禁止吸烟的场所吸烟；

（三）不在露天焚烧秸秆、垃圾和其他废弃物，不在禁止的区域露天烧烤；

（四）不在公园、道路及其两侧等公共场所和居民小区抛撒冥纸，焚烧冥纸、逝者遗物和其他丧葬祭奠物品；

（五）不在建筑物、构筑物的外墙、楼道、电梯和树木、户外管线以及其他户外设施上非法张贴、涂写、刻画和挂置宣传物品;

（六）不在临街建筑物的阳台、窗外等空间堆放、吊挂有碍市容的物品，禁止从建筑物、构筑物向外抛掷物品；

（七）不在批准的时间和场地以外摆摊设点，不擅自占用道路；

（八）集贸市场、便民网点和流动摊位商户保持摊位周边清洁；

（九）文明如厕，不在公共厕所墙壁和其他设施上涂写、刻画不文明语言、图案；

（十）其他公共环境卫生管理规定和文明行为规范。

违反本条第一款第一项规定的，公共场所管理人员、文明行为协管员（监督员）应当进行劝阻；经劝阻后仍不改正的，应当告知城市管理执法部门予以处理。城市管理执法部门应当对违法行为人进行批评教育，责令其清除污染物；拒不改正的，处二百元以下罚款。

违反本条第一款第四项规定，在公园、道路及其两侧等公共场所抛撒冥纸，焚烧冥纸、逝者遗物和其他丧葬祭奠物品的，公共场所管理人员、文明行为协管员（监督员）应当进行劝阻；经劝阻后仍不改正的，应当告知城市管理执法部门予以处理。城市管理执法部门应当对违法行为人进行批评教育，责令停止违法行为，收回抛撒物，并将污染场地清理干净；拒不改正的，对抛撒冥纸的，处五十元以上二百元以下罚款，对焚烧冥纸、逝者遗物和其他丧葬祭奠物品的，处一千元以上二千元以下罚款。

违反本条第一款第六项规定，从建筑物、构筑物向外抛掷物品的，公共场所管理人员、物业管理人员、文明行为协管员（监督员）应当进行劝阻；经劝阻后仍不改正的，应当告知城市管理执法部门予以处理。城市管理执法部门应当对违法行为人进行批评教育，责令停止违法行为，处五十元以上二百元以下罚款；情节严重的，处二百元以上二千元以下罚款。

第十二条 公民应当遵守公共秩序，自觉遵守下列规定：

（一）在公共场所着装整洁，举止文明，不大声喧哗，不说脏话；

（二）购买商品和等候服务按序排队，使用电梯先下后上，使用自动扶梯依次有序，礼让老年人、妇女、儿童和残疾人,乘坐电梯时不跳跃、打闹或者击打电梯；

（三）商业促销和组织娱乐、健身等活动合理选择时间和场地，使用音响设备的，应当控制音量，不干扰他人正常生产生活；

（四）从事甩钢鞭、投掷飞镖等健身活动应当选择安全的场地，不危及他人安全；

（五）不在机场、铁路、电力线路等周边和居民小区等人员密集区域升放风筝、放飞无人机；

（六）规范养犬行为，饲养犬只不干扰他人正常生活，携带犬只出户采取必要的安全防护和卫生清理措施；

（七）爱护公共设施设备，不损坏花草树木；

（八）其他公共秩序管理规定和文明行为规范。

违反本条第一款第二项规定，乘坐电梯时跳跃、打闹或者击打电梯的，电梯所有人、使用人或者电梯安全管理人员应当进行劝阻；经劝阻后仍不改正的，应当告知公安机关予以处理。公安机关应当对违法行为人进行批评教育，责令改正；拒不改正的，处二百元以上五百元以下罚款。

违反本条第一款第四项规定的，公共场所管理人员、物业管理人员、文明行为协管员（监督员）应当进行劝阻；经劝阻后仍不改正的，应当告知公安机关予以处理。公安机关应当对违法行为人进行批评教育，责令改正；拒不改正的，处二百元以上五百元以下罚款。

第十三条 保护生态环境，践行绿色、低碳的生活方式，减少使用塑料购物袋、一次性生活用品，适度合理包装。

节约资源，鼓励使用节能、节水、废物再生利用产品，分类投放、收集生活垃圾。文明健康用餐，反对浪费。

第十四条 机动车和非机动车驾驶人应当遵守道路交通安全法律、法规，文明驾驶。机动车驾驶人应当自觉并教育乘车人不向车外乱扔垃圾；经过人行横道时提前减速，礼让行人，依法使用灯光、喇叭，不以手持方式使用电话，不抢道行驶，不占用应急车道，不遮挡消火栓，有序停放车辆。驾驶非机动车应当在非机动车道内行驶或者靠车行道的右侧行驶，不得逆向行驶或者并排行驶。

乘车人乘坐公共交通工具应当遵守乘坐规定，有序上下，主动为老、幼、病、残、孕和怀抱婴儿的乘客让座，不得携带易燃易爆和有异味物品。提倡老年人避开上下班高峰期乘坐公共交通工具出行。

行人应当按照规定通过路口或者横过道路，从人行横道快速通过，不得跨越道路隔离设施。

共享车辆使用人应当遵守服务协议约定，不得破坏、损毁、侵占或者擅自改装共享车辆，不得乱停乱放。

第十五条 公民应当文明旅游，自觉遵守下列规定：

（一）爱护文物古迹，尊重当地风俗习惯和宗教信仰；

（二）不参与有辱国家尊严和民族感情的活动，不违反规定拍照、录像；

（三）服从景区引导、管理，不从事危及他人和自身人身财产安全的活动；

（四）不在景区建筑物、构筑物、公共设施、树木上攀爬、刻划、涂污；

（五）其他文明旅游管理规定和文明行为规范。

第十六条 公民应当文明上网，不编造、散布虚假信息，不以发帖、跟帖评论等方式侮辱或者诽谤他人，不播发、转发道路交通事故、火灾等灾害现场血腥画面或者伤害公民情感的照片、视频，不得允许未成年人进入互联网上网服务营业场所。

第十七条 爱岗敬业，遵守职业道德、工作制度和操作规范，尊重服务对象，提高服务质量。

窗口单位工作人员应当使用文明用语和规范用语，热情周到服务。