# 威海市危险废物管理办法

2019年11月22日 威海市第十七届人民代表大会常务委员会第二十次会议通过

2020年1月15日 山东省第十三届人民代表大会常务委员会第十六次会议批准

<!-- INFO END -->

第一条 为了加强危险废物管理，防治环境污染，保障公众健康，维护生态安全，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国固体废物污染环境防治法》《医疗废物管理条例》等法律、法规，结合本市实际，制定本办法。

第二条 本市行政区域内危险废物的产生、收集、贮存、运输、利用、处置以及监督管理，适用本办法。

法律、法规对危险废物管理另有规定的，从其规定。

第三条 本办法所称危险废物，是指列入国家危险废物名录或者根据国家规定的危险废物鉴别标准和鉴别方法认定的具有危险特性的废物，包括固态、半固态、液态和置于容器中的气态废物。

第四条 危险废物的管理坚持源头减量、分类收集、科学利用、集中处置、全程监管的原则。

第五条 市、区（县级市）人民政府应当将危险废物管理工作纳入国民经济和社会发展规划，加大危险废物管理的财政投入。

第六条 生态环境主管部门对危险废物污染防治工作实施统一监督管理。

发展改革、教育、科技、工业和信息化、公安、财政、自然资源、城乡规划、住房城乡建设、交通运输、农业农村、海洋、卫生健康、应急、市场监督管理等主管部门，按照各自职责做好危险废物监督管理的相关工作。

第七条 市、区（县级市）人民政府应当建立危险废物管理联席会议制度，加强部门间信息互通，研究解决危险废物管理中重大问题，组织开展重大执法活动。

第八条 生态环境主管部门和其他负有危险废物监督管理职责的部门，应当依法公开危险废物管理相关信息，完善公众参与程序，为公众参与和监督危险废物管理提供便利。

第九条 任何单位和个人均有权对违反危险废物管理的行为进行投诉和举报。接受投诉和举报的部门应当依法处理或者移交有权部门处理，并及时反馈处理结果。

市、区（县级市）人民政府应当加强危险废物污染防治的宣传引导，对在危险废物管理工作中做出显著成绩的单位和个人按照有关规定给予奖励。

第十条 市、区（县级市）人民政府应当加大危险废物利用和处置的科学研究投入，鼓励单位和个人在危险废物减量化、资源化、无害化等方面开展技术开发和推广应用。

第十一条 企业事业单位应当合理选择和利用原材料、能源和其他资源，采用先进的生产工艺和设备，减少危险废物产生量。

第十二条 生态环境主管部门应当根据企业的排污情况或者危险废物产生量，按照法定程序确定强制性清洁生产企业名单。

列入强制性清洁生产企业名单的企业应当实施强制性清洁生产审核，制定减少危险废物产生和资源化利用的方案并组织实施。审核结果应当报生态环境主管部门,并在本地区主要媒体上公布，接受公众监督，但涉及商业秘密的可不公布。

第十三条 产生危险废物的企业事业单位应当建立危险废物管理台账，载明危险废物的类别、来源、数量、特性和其他相关事项，并明确具体经办人员和负责人员。危险废物管理台账应当至少保存五年。产生危险废物的企业事业单位因吊销、注销等原因终止的，应当将未过保存期限的管理台账依法移交给所在地生态环境部门保存。

危险废物管理的具体经办人员和负责人员应当接受相应的专业知识培训。

违反第一款规定，未建立、保存危险废物管理台账的，由生态环境主管部门责令限期改正，处一万元以上五万元以下罚款。

第十四条 产生危险废物和从事危险废物经营活动的企业事业单位，应当按照国家有关规定，公开危险废物污染环境防治信息，接受社会监督。

违反前款规定，未按照国家有关规定公开危险废物污染环境防治信息的，由生态环境主管部门责令限期改正，处一万元以上五万元以下罚款。

第十五条 产生危险废物和从事危险废物经营活动的企业事业单位，应当按照危险废物的特性进行分类收集、分类包装、分类贮存。

禁止将危险废物混入非危险废物中收集、贮存、运输和处置。危险废物和非危险废物混合且不能分离的，按照危险废物管理。

第十六条 建立危险废物经营许可证审批与环境影响评价文件审批的有效衔接机制。

从事危险废物经营活动的单位，应当按照生态环境主管部门批复的环境影响报告文件、危险废物经营许可证核准的经营方式、废物类别、经营规模、经营范围和有效期限等要求从事经营活动。

第十七条 产生危险废物和从事危险废物经营活动的企业事业单位，应当按照国家环境保护标准建设贮存设施或者场所。

第十八条 收集、贮存危险废物，应当根据危险废物的特性，选择安全的包装材料和包装方式分类包装，包装物和容器的外表层应当标明危险废物的形态、性质和安全保护要求。

第十九条 产生危险废物和从事危险废物经营活动的企业事业单位在本省行政区域范围内转移危险废物前，应当向所在地生态环境部门报备危险废物转移计划,并严格执行危险废物转移联单制度。

第二十条 危险废物在市内转移的，移出地和接收地的区（县级市）生态环境部门应当分别对危险废物的转出和接收过程进行监管。

危险废物的移出单位应当按照转移联单填写的内容转移危险废物；接收单位应当对危险废物进行查验，发现危险废物的名称、数量、特性、形态、包装方式与转移联单填写的内容不符的，应当拒绝接收，并及时向接收地的生态环境部门报告。

第二十一条 运输危险废物，应当使用危险货物专用运输车辆。运输危险废物的车辆，应当安装视频监控设备，全程记录危险废物运输过程，监控数据至少保存三个月。

交通运输主管部门应当公开具有危险废物运输资质的单位和车辆信息。

违反第一款规定，运输危险废物的车辆未安装视频监控设备、全程记录运输过程，或者监控数据保存少于三个月的，由生态环境主管部门责令限期改正，处二千元以上五千元以下罚款。

第二十二条 鼓励危险废物无害化综合利用。危险废物的综合利用，应当采用国家倡导的先进生产工艺和设备。

第二十三条 危险废物应当按照特性分类处置。

以焚烧方式处置危险废物的，应当符合国家危险废物焚烧污染控制标准。焚烧产生的残渣、飞灰，应当进行安全填埋。

以填埋方式处置危险废物的，应当符合国家危险废物填埋污染控制标准。对填埋的危险废物，应当采取污染防治措施。

第二十四条 产生危险废物和从事危险废物经营活动的企业事业单位在搬迁、转产、关闭之前，应当安全处置已经产生或者贮存的危险废物，并按照国家和山东省有关规定开展环境调查、风险评估和治理修复。

停止使用或者运行期满的危险废物填埋场地，管理单位应当采取植被覆盖等封闭措施，并在划定的封闭区域设置永久性标记。

违反第二款规定，危险废物填埋场地停止使用或者运行期满，管理单位未采取植被覆盖等封闭措施，或者未设置永久性标记的，由生态环境主管部门责令限期改正，处五万元以上二十万元以下罚款。

第二十五条 工业园区管理机构应当根据园区产业规划和企业需求，建立健全规章制度，推进对危险废物的集约化、专业化管理。

第二十六条 医疗卫生机构产生的医疗废物应当交由医疗废物集中处置单位进行处置。

对在医疗临床过程中产生的能够辨认的人体组织、器官等，医疗卫生机构应当单独进行分类包装、冷冻贮存，由医疗废物集中处置单位交由殡葬机构处置。

第二十七条 区（县级市）人民政府应当根据需要在辖区内设立医疗废物临时贮存点，集中收集符合国家规定豁免条件的医疗卫生机构产生的医疗废物。

符合国家规定豁免条件的医疗卫生机构应当根据医疗废物的类别，将医疗废物分置于符合国家规定标准的包装物或者容器内，定期送交至规定的医疗废物临时贮存点。

医疗废物临时贮存点应当设有经培训合格的人员，对送交危险废物的种类、数量等信息进行登记，再交由医疗废物集中处置单位进行处置。

禁止将医疗废物混入其他废物中进行处理。

第二十八条 兽医实验室、动物诊疗机构、乡村兽医和畜禽养殖场、养殖专业户，应当将为防治动物传染病而需要收集和处置的医疗废物交由医疗废物集中处置单位进行处置。

第二十九条 区（县级市）人民政府应当合理布设生活源危险废物集中收集场所或者设施，收集的危险废物交由从事危险废物经营活动的单位进行处置，所需费用由所在地人民政府确定。

鼓励居民将生活源危险废物投放至集中收集场所或者设施。

第三十条 机动车及船舶制造、维修企业，应当建立健全危险废物管理制度，设置符合国家环境保护标准的危险废物贮存专用设施和场所，所产生的危险废物应当交由从事危险废物经营活动的单位进行处置。

第三十一条 教育、科研、监（检）测机构应当建立实验室危险废物管理制度，规范建设危险废物贮存设施，明确管理人员，加强对本单位实验室危险废物管理工作。

第三十二条 依法收缴或者接收危险废物的行政管理部门，应当将收缴或者接收的危险废物交由从事危险废物经营活动的单位进行处置，处置费用由同级人民政府先行支付。有明确责任人的，处置费用由收缴或者接收危险废物的行政管理部门向责任人追缴；责任人无法确定的，处置费用由所在地人民政府承担。

第三十三条 生态环境主管部门和其他负有危险废物监督管理职责的部门应当加强监督检查，依法查处危险废物污染环境的行为。

对生态环境主管部门和其他负有危险废物监督管理职责的部门及其工作人员不履行或者不正确履行职责的，公民、法人和其他组织有权向有关机关举报。

生态环境主管部门和其他负有危险废物监督管理职责的部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不依法作出行政许可决定或者办理批准文件的；

（二）发现违法行为或者接到投诉、举报后不予查处的；

（三）违法实施行政处罚的；

（四）擅自指定危险废物收集、贮存、运输和处置经营者的；

（五）其他不依法履行监督管理职责的行为。

第三十四条 本办法自2020年3月1日起施行。