# 威海市居民养老服务保障条例

2016年12月26日 威海市第十六届人民代表大会常务委员会第三十二次会议通过

2017年1月18日 山东省第十二届人民代表大会常务委员会第二十五次会议批准

2019年12月27日 威海市第十七届人民代表大会常务委员会第二十一次会议通过并经2020年1月15日山东省第十三届人民代表大会常务委员会第十六次会议批准的《威海市人民代表大会常务委员会关于修改<威海市城市风貌保护条例>等五件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障居民基本养老需求,规范养老服务，根据《中华人民共和国老年人权益保障法》、《山东省老年人权益保障条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内城乡居民基本养老服务保障及其监督管理工作，适用本条例。

第三条 居民养老服务保障坚持政府主导、社会参与、市场运作、统筹发展、保障基本、普遍惠及的原则，建立和完善居家为基础、社区为依托、机构为补充、医养相结合的养老服务保障体系，满足老年人基本养老服务需求。

第四条 本市居民养老服务保障应当与经济社会发展水平相适应。

市、区（县级市）人民政府应当将居民养老服务保障纳入国民经济和社会发展规划、年度计划以及财政预算，建立与人口老龄化和居民养老服务保障需求相适应的财政保障机制。

本市地方留成的福利彩票公益金百分之五十以上应当用于支持养老服务业发展。

第五条 市、区（县级市）民政部门是本行政区域内居民养老服务保障的行政主管部门，负责居民养老服务保障的具体工作。

发展改革、教育、财政、人力资源社会保障、自然资源、城乡规划、住房城乡建设、文化和旅游、卫生健康、市场监督管理、体育等有关部门，按照各自职责做好居民养老服务保障相关工作。

镇人民政府、街道办事处按照本条例规定，做好各自辖区居民养老服务保障相关工作。

村（居）民委员会协助做好居民养老服务保障工作。

第六条 市、区（县级市）人民政府应当将老年教育纳入终身教育体系。鼓励社会力量办好老年学校，支持利用广播、电视、网络等形式发展老年教育。

第七条 鼓励自然人、法人或者其他组织以投资、捐赠、提供志愿服务等方式参与居民养老服务保障工作。

大力培育和发展养老专业服务机构和养老服务业协会等社会组织，发挥其在养老服务、中介服务、沟通协调、评估监督和行业自律等方面的作用。

第八条 建立老年人状况统计调查和发布制度，有关信息以适当形式向社会公布。市、县级市民政部门以及卫生健康部门应当建立和及时更新以老年人基本信息档案、电子健康档案、电子病历等为主要内容的老年人状况信息库。

市、县级市民政部门以及卫生健康部门应当做好老年人状况信息库的保密工作，防止泄露老年人个人信息。

第九条 本市倡导树立尊老、养老、助老、爱老的社会主义良好道德风尚。

市、区（县级市）人民政府以及有关部门应当对在养老服务保障中做出显著成绩的单位和个人给予表彰和奖励。

## 第二章  养老服务设施的规划和建设

第十条 市、县级市民政部门应当会同有关部门，根据本行政区域经济社会发展状况、人口老龄化程度和居民养老需求，制定养老服务设施专项规划，经本级人民政府批准后组织实施。

镇人民政府、街道办事处应当将农村养老服务设施纳入农村公共服务设施统一规划，优先建设。

第十一条 市、区（县级市）人民政府应当将养老服务设施建设用地纳入国土空间规划和年度用地计划。

公益性养老服务设施建设用地可以依法使用国有划拨土地或者农民集体所有的土地。

营利性养老服务设施建设用地以租赁或者出让等有偿方式优先保障供应。

第十二条 镇人民政府、街道办事处应当根据养老服务设施专项规划，综合考虑社区老年人口数量、服务半径等因素，合理配置社区养老服务设施，为老年人提供生活照料、医疗护理、精神慰藉、文化娱乐、紧急救援等基本养老服务。

第十三条 镇人民政府、街道办事处应当将社区养老服务设施与教育、文化、体育等公共服务设施的功能相衔接，统筹发挥社区公共服务设施的养老服务功能。

第十四条 城镇新建生活区应当按照每百户不少于二十平方米的标准配套建设社区居家养老服务用房。社区居家养老服务用房应当与住宅同步规划、同步建设、同步验收、同步交付使用。社区居家养老服务用房属于国有资产，开发单位应当及时移交区（县级市）民政部门管理使用。

对前款要求，城乡规划、住房城乡建设部门应当分别在规划条件和建设条件意见书中作出规定，自然资源部门应当在土地出让合同中予以明确。

已建成生活区应当按照每百户不少于十五平方米的标准配置社区居家养老服务用房；达不到标准的，区（县级市）人民政府应当通过购置、置换、租赁等方式解决。

第十五条 新建、改建、扩建住宅小区应当符合国家无障碍设施工程建设标准。

市、区（县级市）人民政府应当逐步完成已建成生活区的坡道、公厕、楼梯扶手等与老年人日常生活密切相关的公共设施的无障碍改造。

鼓励符合条件的多层住宅加装电梯，具体办法由市人民政府制定。

第十六条 养老服务设施因公共利益需要依法拆迁的，市、区（县级市）人民政府应当按照不低于原有服务标准、生活环境等原则，就近妥善做好老年人迁移安置，并做好老年人的解释和安抚工作。

第十七条 禁止挤占和挪用养老服务设施用房、用地。非经法定程序不得改变养老服务设施的用途，不得开展与养老服务宗旨无关的活动。

## 第三章  养老服务保障

### 第一节  居家和社区养老服务保障

第十八条 老年人养老以居家为基础，老年人的子女以及其他依法负有赡养义务的人应当履行对老年人经济上供养、生活上照料和精神上慰藉的义务。

第十九条 居家养老服务应当以居家老年人的服务需求为导向，坚持自愿选择、就近便利、安全优质、价格合理的原则。居家养老服务主要包括以下内容：

（一）助餐、用餐等生活照料服务；

（二）体检等基本医疗卫生服务；

（三）为生活不能自理老年人提供家庭护理服务；

（四）紧急救援服务；

（五）助洁、助浴、助行、代购、代缴等家政服务；

（六）为高龄、独居老年人提供关怀访视、心理咨询、不良情绪干预等精神慰藉服务；

（七）开展有益于老年人身心健康的文化娱乐、体育活动。

第二十条 具有本市户籍的老年人享受政府提供的下列基本公共服务：

（一）六十五周岁以上老年人每年进行一次免费体格检查和健康指导，患有高血压、糖尿病的老年人每季度享受一次免费随访评估；

（二）生活不能自理或者半自理的分散供养的特困人员、低保老年人、低保边缘老年人、计划生育家庭特别扶助对象等特殊老年人，每月享受一定数量的免费居家养老服务；

（三）生活不能自理的低保老年人、分散供养的特困人员，每月享受一定数额的护理补贴；

（四）特困人员办理老年人意外伤害保险所需费用由政府承担；

（五）七十周岁以上老年人到政府投资兴办的医疗机构就医时，在挂号、缴费、取药、住院等方面优先；

（六）享受国家和省、市规定的其他基本公共服务。

市、区（县级市）人民政府应当根据经济社会发展水平，逐步增加基本公共服务内容，扩大服务对象范围，提高服务标准。

第二十一条 市、区（县级市）人民政府应当制定和完善居家养老扶持政策，通过购买服务等方式，鼓励和支持家政、物业服务等企业和养老专业服务机构以及其他社会组织和个人参与居家养老服务。

加大政策扶持力度，进一步完善全市统一的养老服务综合信息平台，为老年人提供紧急呼叫、电话查访、家政预约、健康咨询、物品代购等居家养老服务。

养老服务综合信息平台应当充分利用平台优势，拓展服务领域，扩大覆盖范围，规范服务标准，提升服务质量，为居家老年人提供热情、周到、细致的服务。

第二十二条 市、区（县级市）人民政府应当制定规划，逐步为本市户籍老年人免费配备紧急呼叫设备，并与本地医疗卫生机构联网，实现紧急救援的有效对接。

建立社区高龄独居老年人巡访制度，通过政府购买服务等方式，委托养老服务综合信息平台或者其他养老专业服务机构，采取上门巡访、电话查访等方式，每两天对社区高龄独居老年人的生活状况进行一次查巡。

第二十三条 市、区（县级市）人民政府可以通过购买、置换、租赁等方式，利用本行政区域内的闲置厂房、校舍、商业设施等场所和设施，为开展居家和社区养老服务提供场所。

鼓励机关、企业事业单位和社会团体开放有关场所，为邻近社区的老年人提供用餐、文化、健身、娱乐等服务。

第二十四条 老年人的家庭设施进行无障碍改造的，市、区（县级市）人民政府住房城乡建设、民政部门应当给予指导。生活不能自理的低保老年人和低保边缘老年人以及重度残疾老年人的家庭设施进行无障碍改造的，市、区（县级市）人民政府应当给予资金补助。

第二十五条 镇人民政府、街道办事处应当利用社区养老服务设施，通过委托运营、购买服务等方式，扶持养老专业服务机构以及其他组织和个人参与居家养老服务。

第二十六条 居民委员会、村民委员会应当协助开展对社区老年人家庭情况、健康状况和服务需求的调查统计工作，协助做好政府购买居家养老服务和养老服务评估公示等相关工作，组织开展文化娱乐、志愿服务等活动。

第二十七条 鼓励和支持社会力量独立举办或者以承包、合资、合作等方式发展养老专业服务机构或者其他组织，并纳入家政服务业、扶持社会组织等政策扶持范围。

第二十八条 养老专业服务机构以及其他组织和个人应当与长期居家养老服务对象建立服务合同关系，合理收取服务费用。

鼓励养老专业服务机构以及其他组织和个人通过技能培训等方式，吸收农村剩余劳动力参与居家养老服务。

第二十九条 鼓励社区养老服务设施拓展日间照料、生活不能自理老年人托护和居家养老服务等功能，转型成为社区养老院，引入社会力量参与运营。

第三十条 鼓励农村地区依托经济条件较好的行政村，利用农村幸福院等场所，建设老年人集中居住社区，完善养老服务功能和配套设施，开展社区养老服务。

### 第二节  机构养老服务保障

第三十一条 设立养老机构应当符合国家规定的有关条件，并依法办理登记、备案等有关手续。

接受政府补助的养老机构开展养老服务经营活动的期限不得少于五年。

第三十二条 鼓励个人和家庭兴办小型、微型养老机构和服务组织。

小型、微型养老机构和服务组织应当符合国家规定的有关条件，并符合环境保护、卫生防疫和消防安全等有关规定。

第三十三条 政府投资兴办的养老机构应当优先保障以下老年人的入住需求：

（一）特困人员；

（二）低保老年人；

（三）重度残疾老年人；

（四）孤寡老年人；

（五）高龄老年人；

（六）计划生育家庭特别扶助对象中的老年人；

（七）享受国家定期抚恤补助的生活不能自理、半自理老年人。

对因床位数量不足等原因无法入住政府投资兴办的养老机构的特困人员，区（县级市）人民政府应当通过向民办养老机构购买养老服务等方式保障其养老需求。

第三十四条 积极推进政府投资兴办的养老机构改革。鼓励民间资本通过参资入股、整体租赁、委托管理等公建民营方式，建设和运营管理政府投资兴办的养老机构。

第三十五条 鼓励养老机构投保责任保险。市、区（县级市）人民政府按照规定对养老机构投保责任保险给予资金补助。

第三十六条 养老机构的老年人居住用房、公共服务用房、室外活动场所以及呼叫装置、照明、标识等设施设备，应当符合相关标准和规范。

第三十七条 养老机构应当配备与服务、运营相适应的管理人员和专业技术人员，并按照不同护理等级配备相应的护理员。

养老机构中从事医疗、康复、社会工作等服务的专业技术人员应当具有相应的专业技术资格；护理员应当接受专业技能培训，经考核合格后上岗。

第三十八条 养老机构应当建立和完善消防、安全值守、设施设备、食品药品等安全管理制度，确定专人负责，定期开展安全检查，及时消除安全隐患。

养老机构应当制定突发事件应急预案，规定突发事件发生时保护老年人的相应措施，并定期组织开展消防等应急演练。

突发事件发生时，养老机构应当立即启动应急处理程序，并根据应急预案和有关部门的要求，开展应急处置。

第三十九条 养老机构应当与收住的老年人或者其代理人（监护人）签订养老服务合同，明确双方的权利和义务。

市民政部门应当会同市市场监督管理部门、养老服务业协会制定养老服务合同示范文本，供养老机构与收住的老年人或者其代理人（监护人）参照使用。

第四十条 养老机构应当对收住的老年人的身体状况进行评估，确定照料护理等级，经老年人或者其代理人（监护人）确认后，在养老服务合同中予以载明。

老年人身体状况发生变化，需要变更照料护理等级的，养老机构应当重新进行评估，经老年人或者其代理人（监护人）确认后，变更养老服务合同的相关内容。

养老机构、老年人或者其代理人（监护人）可以委托第三方专业机构进行照料护理等级评估。

第四十一条 养老机构应当按照有关标准、规范以及养老服务合同约定，为收住的老年人提供住宿、生活照料、紧急救援、康复护理、精神慰藉、文化娱乐和临终关怀等方面的服务。

养老机构不得歧视、侮辱、虐待老年人或者有其他侵害老年人合法权益的行为。

第四十二条 养老机构应当为收住的老年人建立健康档案，定期组织老年人检查身体，做好日常保健知识宣传和疾病预防工作。

对突发疾病的老年人，养老机构应当及时通知其子女或者其他代理人（监护人），并转送医疗机构救治。对疑似患有传染病或者精神障碍的老年人，养老机构应当按照有关法律、法规的规定处置。

第四十三条 养老机构应当定期向老年人或者其代理人（监护人）通报机构服务和运营管理的有关情况，听取意见和建议；对老年人或者其代理人（监护人）反映的问题，应当及时核实处理。

第四十四条 养老机构需要暂停、终止服务的，应当于暂停或者终止服务六十日前，向实施备案的民政部门提交老年人安置方案。安置方案应当明确收住老年人的数量、安置计划和实施日期等事项。

第四十五条 市、区（县级市）民政部门应当利用养老机构管理平台，为养老机构和社会公众免费提供政策咨询、信息查询等服务。

市、区（县级市）民政部门应当建立养老机构诚信档案，记录其设立与变更、日常监督检查、违法行为查处、综合评估结果等情况，并通过养老机构信息服务平台予以公开，接受社会查询；对有不良信用记录的养老机构，应当增加监督检查频次，加强整改指导。

### 第三节  医养结合服务保障

第四十六条 市、区（县级市）人民政府应当统筹养老服务与医疗服务资源，使养老机构与医疗、护理、康复疗养等专业机构合理布局、功能互补。

支持医养结合型养老机构发展。规模在五百张床位以上的养老机构应当设立医疗机构。

鼓励医疗机构开展以康复护理为重点的养老服务，推动医养融合发展。鼓励二级以上综合医院开设针对老年病的专科或者门诊，增设老年病床数量。

鼓励养老机构与周边的医疗机构开展合作共建，为养老机构开通预约就诊绿色通道，为收住的老年人提供医疗巡诊、健康管理、保健咨询、预约就诊、急诊急救等服务。

第四十七条 市、区（县级市）人民政府应当制定扶持政策，引导社会力量兴办医养结合机构。鼓励通过特许经营、公建民营、民办公助等形式支持社会力量举办医养结合机构。

第四十八条 各区（县级市）人民政府应当采取措施，优化农村敬老院布局，整合相关资源，对农村特困人员实行集中供养。

鼓励将农村生活不能自理老年人实行区域分片或者集中供养。

鼓励将患有精神疾病的老年人实行单独集中供养。

第四十九条 鼓励基层医疗卫生机构与社区养老服务设施建立合作机制，推动医疗卫生服务向社区、家庭延伸，确保居家老年人享受基本的健康养老服务。推进基层医疗卫生机构和医务人员与社区居家养老结合，与老年人家庭建立签约服务关系。鼓励基层医疗卫生机构、康复疗养机构等为行动不便的老年人提供上门服务。

鼓励基层医疗卫生机构发展老年康复护理服务特色科室。

### 第四节  其他规定

第五十条 市、区（县级市）民政部门负责本行政区域内的养老服务人员培训和居民的老年人护理知识培训工作。培训工作应当委托有资质的机构开展，培训费用由市、区（县级市）人民政府给予补助。

第五十一条 养老机构和社区养老服务设施内设医疗机构的医师、护士、康复技师等卫生专业技术人员，在执业资格、注册考核、专业技术职务评审等方面，执行与医疗卫生机构同类专业技术人员相同的政策。

第五十二条 养老服务人员应当遵守职业道德规范，掌握必要的养老服务知识，具有对老年人进行生活照料和技术护理的职业技能。养老服务人员应当积极参加养老服务职业培训，不断提高养老服务水平。

第五十三条 鼓励高等院校和中等职业学校、技工院校开设居民养老服务和管理相关专业，加快培养老年医学、康复、护理、营养、心理和社会工作等专业人才，扩大养老专业人才的培养规模。

第五十四条 建立老年人能力评估制度，为科学确定老年人照料护理等级以及明确护理、养老服务等补贴领取资格提供依据。

第五十五条 市、区（县级市）民政部门应当建立养老服务评估制度，定期组织有关方面专家或者委托第三方专业机构，对养老机构和社区养老服务设施的人员配备、设施设备条件、管理水平、服务质量、社会信誉等进行综合评估，并将评估结果向社会公布。

第五十六条 市、区（县级市）民政部门应当通过统一的投诉、举报电话或者养老机构信息服务平台等渠道，受理对养老机构和社区养老服务设施的投诉、举报。

市、区（县级市）民政部门对接到的投诉、举报，应当及时核实处理，并将处理结果告知投诉人、举报人。

第五十七条 各级民政、财政、人力资源社会保障和卫生健康等部门应当建立协调机制，共同研究解决老年人养老保障和公共服务等方面存在的问题。

法律责任

第五十八条 有关单位和个人有下列行为之一的，由县级以上人民政府民政部门责令改正；情节严重的，可以处三万元以下罚款：

（一）挤占和挪用养老服务设施用房、用地；

（二）向负责监督检查的民政部门隐瞒有关情况、提供虚假材料或者拒绝提供反映其活动情况真实材料的。

有关单位和个人歧视、侮辱或者虐待老年人以及有其他侵犯老年人合法权益行为的，依法承担民事责任；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第五十九条 开发建设单位未将新建生活区配套建设的社区居家养老服务用房与住宅同步交付使用的，由县级以上人民政府民政部门责令限期交付使用；逾期仍不交付的，处二十万元以上五十万元以下罚款，同时责令改正违法行为。

第六十条 接受政府补助的养老机构开展养老服务经营的期限不足五年的，由县级以上人民政府民政部门责令改正；拒不改正的，责令退回补助。

第六十一条 采取虚报、冒领等手段，骗取养老服务有关政府补助的，由县级以上人民政府财政或者审计部门责令退回补助，没收违法所得，并处被骗取补助资金百分之五十的罚款；构成犯罪的，依法追究刑事责任。

第六十二条 政府有关部门及其工作人员有下列行为之一的，由市、区（县级市）人民政府或者有关部门责令限期改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未依法办理养老机构设立登记、备案等有关手续的；

（二）未依法履行监督检查职责，造成不良后果的；

（三）侵占或者挪用养老服务业发展资金的；

（四）其他不依法履行职责，侵犯老年人合法权益的。