# 威海市城市风貌保护条例

2016年7月21日 威海市第十六届人民代表大会常务委员会第二十九次会议通过

2016年9月23日 山东省第十二届人民代表大会常务委员会第二十三次会议批准

2019年12月27日 威海市第十七届人民代表大会常务委员会第二十一次会议通过并经2020年1月15日山东省第十三届人民代表大会常务委员会第十六次会议批准的《威海市人民代表大会常务委员会关于修改<威海市城市风貌保护条例>等五件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市风貌保护，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内城市风貌的保护，适用本条例。

法律、法规对城市风貌保护另有规定的，依照其规定。

第三条 本条例所称城市风貌保护，是指对影响城市风貌特色的自然要素、人文要素和空间控制要素进行综合性的管理与控制，达到保护城市的空间格局、历史风貌、地域特征和文化特色等目的的行为。

第四条 城市风貌保护应当遵循科学规划、严格保护、合理利用、永续发展的原则，正确处理经济社会发展与自然生态保护、历史文化传承的关系。

第五条 市人民政府应当加强对城市风貌保护工作的领导，监督指导有关部门依法履行相关职责，建立健全城市风貌保护工作协调机制，协调解决有关重大问题。区（县级市）人民政府具体负责各自辖区内城市风貌的保护工作。

市、区（县级市）人民政府应当将城市风貌保护工作纳入国民经济和社会发展规划以及年度计划，所需经费列入本级财政预算。

第六条 市住房城乡建设部门是市城市风貌保护行政主管部门。各区（县级市）城乡建设部门是各区（县级市）城市风貌保护行政主管部门。

自然资源、城乡规划、生态环境、城市管理、水务、海洋、文化和旅游、林业等部门应当按照各自职责，依法开展城市风貌保护相关工作。

第七条 建立城市风貌保护专家咨询制度，城市风貌保护相关事项应当征求专家的意见。具体工作规则由市人民政府制定。

第八条 建立城市风貌保护公众参与制度，城市风貌保护相关事项应当广泛听取公众意见。

鼓励公民、法人或者其他组织以捐赠、资助、提供技术服务或者提出意见、建议等方式，参与本市城市风貌保护工作。

第九条 市、县级市人民政府应当定期组织有关部门和专家对城市风貌保护状况进行评估，并向本级人民代表大会常务委员会报告评估结果。

第十条 任何单位和个人都有依法保护城市风貌的义务，有权对破坏城市风貌的行为予以劝阻、制止和举报。

市、区（县级市）人民政府及其有关部门应当开展城市风貌保护宣传和教育工作，提高公众的城市风貌保护意识。

## 第二章  保护内容

第十一条 城市风貌保护的内容包括：

（一）海岸、海岛、海湾、海滩、礁石、岬角、潟湖、湿地以及山体、森林、古树名木、植被、河流、湖泊、温泉等要素构成的自然风貌；

（二）各历史时期具有文化传承价值的城区、街区、村落和建筑物、构筑物、基础设施、名胜古迹、生产遗迹等人文风貌；

（三）其他具有保护价值的城市风貌保护项目。

第十二条 建立城市风貌保护名录，根据本条例第十一条所列内容，确定城市风貌保护项目。

经批准公布的自然保护区、风景名胜区、森林公园、湿地公园、地质公园、水源保护区、历史文化名城、历史文化街区、历史建筑、历史文化名村、传统村落和文物保护单位等直接纳入城市风貌保护名录。

第十三条 城市风貌保护名录的编制和调整，由市城市风貌保护行政主管部门会同有关部门、区（县级市）人民政府研究提出，经专家评审、社会公示后，报市人民政府批准后公布，并报市人民代表大会常务委员会备案。

第十四条 任何单位和个人都有权提出将具有保护价值的项目列入城市风貌保护名录的建议。

任何单位和个人发现尚未列入城市风貌保护名录但是可能具有保护价值的项目，面临被拆除、损毁、破坏等风险，可以向各级城市风貌保护行政主管部门报告，城市风貌保护行政主管部门应当自收到报告后三日内回复报告人。

第十五条 城市风貌保护行政主管部门对尚未列入城市风貌保护名录但是可能具有保护价值的项目，面临被拆除、损毁、破坏等风险的，应当立即制止，并对项目采取应急性保护措施。相关单位或者个人收到制止通知后应当立即停止相关行为。

城市风貌保护行政主管部门应当自制止通知发出后七日内作出处理决定。

第十六条 市城市风貌保护行政主管部门应当根据城市风貌保护名录建立城市风貌保护档案。

第十七条 市城市风貌保护行政主管部门应当建立城市风貌保护数据库和管理信息系统，采集城市风貌保护相关信息，对城市风貌保护项目进行动态监测和管理。

## 第三章  保护规划

第十八条 城市风貌保护规划是城市风貌保护的基本依据，各种开发和建设活动应当符合城市风貌保护规划的要求。

城市风貌保护规划涉及海域使用的，应当符合海洋功能区划。

第十九条 市城市风貌保护行政主管部门应当会同市城乡规划等有关部门和区人民政府，组织编制中心城区城市风貌保护规划，确定城市风貌分区控制体系和控制措施。

县级市城市风貌保护行政主管部门应当根据本地实际情况，编制本地城市风貌保护规划。

编制城市风貌保护规划，应当根据国土空间规划和不同区域的发展条件、用地性质以及分区关系，科学规划城市布局，保持城市特有的地域环境、文化特色和建筑风格，塑造城市整体形象，并与详细规划相衔接。

第二十条 编制城市风貌保护规划，应当进行科学论证、广泛征求意见，经市、县级市城乡规划委员会研究同意，报市、县级市人民代表大会常务委员会审议通过后，向社会公布。

第二十一条 城乡规划主管部门应当组织编制城市设计导则，对规划区域的景观体系、街道、开敞空间以及建筑形体、色彩、体量、高度等，确定控制要求。

城市设计导则的编制和调整，应当经专家评审、社会公示后，报市、县级市人民政府批准后公布。

第二十二条 城乡规划主管部门应当会同相关部门依据国土空间规划，组织编制详细规划，明确保护范围、建设控制范围、风貌保护要素、保护实施方案等。

详细规划经市、县级市人民政府批准后，报本级人民代表大会常务委员会备案。

第二十三条 建立城市绿线、蓝线、紫线管理制度。

城市规划区内的绿地、沿海防护林、道路防护林、河流防护林、景观生态林、绿道、山体等区域应当划定城市绿线。

城市规划区内的河流、湖泊、水库、湿地等区域应当划定城市蓝线。

历史文化名城、历史文化街区、历史建筑等区域应当划定城市紫线。

划定的城市绿线、蓝线、紫线是对应区域的城市风貌保护范围，城乡规划主管部门应当会同相关部门编制详细规划，规定保护要求和控制指标。

第二十四条 城乡规划主管部门应当将城市绿线、蓝线、紫线外侧的一定区域划为建设控制地带，明确建筑物退线距离以及其他建设控制要求。

## 第四章  保护措施

第二十五条 在本市行政区域范围内从事开发建设、生产经营等活动，应当符合城市风貌保护的相关要求。

在城市风貌保护项目的保护范围内，不符合城市风貌保护规划要求的既有建筑物、构筑物以及其他设施，应当在更新、改造时进行整修、迁建或者拆除。

第二十六条 市人民政府应当划定基本生态控制线，作为管控城市开发建设的边界。

除因公共利益需要确需占用基本生态控制线区域外，禁止在基本生态控制线范围内从事项目开发以及其他可能损害、破坏生态环境的活动。

本条所称基本生态控制线,是指为保障城市基本生态安全，维护生态系统的科学性、完整性和连续性，防止城市建设无序蔓延，在尊重城市自然生态系统和合理环境承载力的前提下，划定的生态保护范围界线。

第二十七条 市人民政府应当结合海岸带自然环境、资源现状和开发情况，划定海岸带范围及自然岸线保护范围。

第二十八条 严格保护海滨生态风貌。在海岸带范围内：

（一）禁止破坏海湾、沙滩、礁石、潟湖、湿地、河口等特殊地形地貌以及自然景观；

（二）禁止开挖山体、采石、采砂；

（三）禁止露天采矿。

在自然岸线保护范围内，禁止任何破坏自然岸线的地形地貌的行为。

第二十九条 威海中心城区，西起烟威分界线东至茅子草口区域内，禁止下列活动：

（一）在砂质岸线区域内进行建设活动；

（二）从事新建港口、码头等活动。

第三十条 严格保护沿海防护林。禁止在沿海国家特殊保护林带内从事开发建设、生产经营活动。

第三十一条 城乡规划主管部门应当根据相关法律法规和城市风貌保护规划，划定重点地段建筑高度控制线，确定建筑后退距离，保持视线通廊畅通，塑造良好的城市天际轮廓线，形成具有威海特色的城市空间格局。

第三十二条 在海岸带范围内，严格控制新建建筑的高度、密度、体量和容积率。海岸带及其邻近区域内的建设项目，应当进行视线景观分析，不得对海滨形成封闭式遮挡。

在海岸带新建建筑应当按照自大陆岸线向陆地一侧基岩海岸后退不小于八十米、砂质海岸不小于二百米、堤岸等人工岸线不小于二十米的距离的原则确定。

第三十三条 滨河、滨湖等滨水区域一线建筑高度应当与水系环境相协调，建筑后退河岸线、湖岸线不得少于二十米。

第三十四条 城乡规划主管部门应当划定重要观景点与主要山体之间的眺望视域，严格控制眺望视域内建筑的高度、体量。临山地块高层建筑通透率不得低于百分之三十五。

第三十五条 市城乡规划主管部门应当按照不超过背景山体海拔高度三分之二的原则确定山体周边建筑高度控制线。山体周边区域新建、改建、扩建建筑的屋脊线海拔高度不得突破高度控制线。

第三十六条 威海中心城区下列区域内新建、改建、扩建建筑高度应当符合以下要求：

（一）环翠楼、高角山、塔山构成的三角区域内不得超过六十米；

（二）环翠楼、东山宾馆、金线顶构成的三角区域内不得超过五十米；

（三）里口山城市山地公园区域内不得超过二十四米。

第三十七条 城市绿线范围内的土地不得改变其用地性质，不得违反法律法规、强制性标准以及批准的规划进行开发建设。

第三十八条 在城市蓝线范围内，禁止从事下列行为:

（一）建设建筑物、构筑物，但是建设水工程和环境保护设施除外；

（二）开垦、填埋湿地；

（三）擅自填埋、占用水域；

（四）爆破、采石、采砂、取土；

（五）其他破坏城市水系、湿地的行为。

第三十九条 历史文化名城的核心保护区、历史文化街区应当严格控制建设活动，保持特有的风貌和建筑特色。经依法批准的建设项目，其高度、体量、形态、色彩应当与整体风貌相协调。

禁止在历史文化街区的核心保护区内新建、扩建建筑物。但是，新建、扩建必要的公益性基础设施和服务设施除外。

第四十条 历史文化名城的核心保护区、历史文化街区内，新建建筑高度不得高于其周边的被认定为文物保护单位的建筑、历史建筑等保护主体。

历史文化街区建设控制地带内新建建筑高度不得超过十二米。

第四十一条 尚未公布为文物保护单位的北洋海军遗留建筑和英租威海卫时期遗存的英式建筑及其他有价值的历史建筑应当实施原址保护，任何单位或者个人不得改建、迁移或者拆除。

第四十二条 各区（县级市）人民政府应当对列入城市风貌保护名录的海草房、传统村落等乡土建筑制定保护措施，防止有关建筑遭到破坏或者拆除。

第四十三条 具有传统文化特色的古民居、古墓葬、家庙祠堂、大礼堂、引水渡槽等乡土文化遗产，以及具有历史、科学、艺术价值的建筑物（群），列入城市风貌保护名录的，有关行政主管部门可以与管理单位或者所有权人签订保护协议，明确保护责任。

第四十四条 城市风貌保护项目的保护范围内确需建设的，城乡规划部门应当征求城市风貌保护行政主管部门的意见，由城市风貌保护行政主管部门出具建设条件意见书，提出风貌保护要求。

第四十五条 所有权人、管理人或者使用人应当按照要求做好城市风貌保护项目及其相关设施的保养、维护、修复和修缮工作。

市、区（县级市）人民政府对保养、维护、修复、修缮城市风貌保护项目的活动可以给予资金补助。

第四十六条 城市风貌保护项目的修复、修缮，应当保持原有风貌特色，不得改变其原有格局、体量、风格、形态以及相应的地形地貌等。

第四十七条 鼓励将城市风貌保护项目对社会公众开放以及利用保护项目发展文化创意、文化研究和旅游休闲产业，或者以其他形式进行保护和利用。

第四十八条 使用列入城市风貌保护名录的建筑物（群），应当遵循保护性利用和不改变原状的原则，不得破坏建筑物（群）外观和内部主体结构，并严格遵守消防、安全管理等有关法律法规。

第四十九条 禁止利用国有文物保护单位、历史建筑、公园等公共资源以出租、出借、合作等形式设立高档餐饮、休闲、健身、美容、娱乐、住宿、接待等私人会所。

## 第五章  法律责任

第五十条 市城市风貌保护行政主管部门以及有关部门应当加强对城市风貌保护情况的监督检查，依法查处破坏城市风貌的行为。

第五十一条 对违反本条例规定的行为，法律、法规对其法律责任已有规定的，依照相关规定执行。

第五十二条 各区（县级市）人民政府或者有关部门及其工作人员有下列情形之一的，由本级人民政府、上级人民政府及其有关部门或者监察机关依据职权批评教育、责令改正，并视情节可以对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）违反本条例第十三条、第十九条和第二十二条有关规定，未按照要求组织编制或者擅自修改有关规划、城市风貌保护名录的；

（二）违反本条例第十四条、第十五条有关规定，具有保护价值的项目面临被拆除、损毁、破坏等风险，接到有关单位或者个人的报告后未在法定期限内作出处理的；

（三）违反本条例第四十二条有关规定，对列入城市风貌保护名录的海草房、传统村落等乡土建筑未制定保护措施予以保护的；

（四）违反本条例有关规定，擅自批准影响城市风貌的建设工程的；

（五）其他未依法履行职责，造成城市风貌保护项目灭失、损毁或者破坏的。

第五十三条 违反本条例第二十八条第一款第一项有关规定，在海岸带范围内破坏海湾、沙滩、潟湖、湿地、河口等特殊地形地貌以及自然景观的，由自然资源等部门按照各自职责，责令停止违法行为，恢复原状或者采取其他补救措施，处每平方米五千元罚款；有违法所得的，没收违法所得。

第五十四条 违反本条例第二十八条第一款第一项、第二项和第三项有关规定，在海岸带范围内破坏礁石和开挖山体、采石、采砂以及露天采矿的，由自然资源等部门按照各自职责，责令停止违法行为，恢复原状或者采取其他补救措施，没收违法所得，并处每立方米三千元罚款。

违反本条例第二十八条第二款规定，在自然岸线保护范围内开挖山体、采石、采砂以及露天采矿的，由自然资源等部门按照各自职责，责令停止违法行为，恢复原状或者采取其他补救措施，没收违法所得，并处每立方米五千元罚款。

第五十五条 违反本条例规定，擅自在第二十九条规定的区域内从事新建港口、码头等活动的，由海洋行政主管部门责令限期改正、恢复原状，没收违法所得，并处非法占用海域期间内该海域面积应缴纳的海域使用金二十倍的罚款。

第五十六条 违反下列规定，未取得建设工程规划许可证或者未按照建设工程规划许可证的规定进行建设的，由城乡规划主管部门责令停止建设；尚可采取改正措施消除影响的，限期改正，处建设工程造价百分之五的罚款；无法采取改正措施消除影响的，限期拆除，不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十的罚款。停止建设或者限期拆除决定下达后，当事人不停止建设或者逾期不拆除的，城乡规划主管部门可以依法采取查封施工现场、强制拆除等措施。

（一）擅自在本条例第二十九条第一项规定的区域内从事建设活动的；

（二）威海中心城区重要区域内新建、改建、扩建建筑高度违反本条例第三十六条有关规定的；

（三）在历史文化街区的核心保护区内新建、扩建建筑物的。

第五十七条 违反本条例第三十条规定，擅自在沿海国家特殊保护林带内从事开发建设活动的，由林业部门责令停止违法行为，补种毁坏株数三倍的树木，可以处毁坏林木价值五倍的罚款；拒不补种树木或者补种不符合国家有关规定的，由林业部门代为补种，所需费用由违法者支付。

第五十八条 违反本条例第三十八条第二项、第四项规定，开垦、填埋湿地或者在湿地内采石、采砂、取土的，由林业部门责令停止违法行为，恢复原状或者采取其他补救措施，没收违法所得，并处下列罚款：

（一）开垦、填埋湿地的，处每平方米二千元罚款；

（二）在湿地内采石、采砂、取土的，处每立方米三千元罚款。

第五十九条 违反本条例第三十八条第三项规定，擅自在城市蓝线范围内填埋、占用水域的，由水务行政部门责令停止违法行为，恢复原状或者采取其他补救措施，并处五万元罚款。

第六十条 违反本条例规定，有下列行为之一的，由文物行政主管部门责令停止违法行为、恢复原状或者采取其他补救措施，并处以下罚款：

（一）擅自改建、迁移或者拆除尚未公布为文物保护单位的北洋海军遗留建筑或者英租威海卫时期遗存的英式建筑以及其他有价值的历史建筑的，对管理单位或者所有权人处十万元以上二十万元以下的罚款；

（二）破坏、拆除列入城市风貌保护名录的海草房、传统村落建筑的，对个人处五万元以上十万元以下的罚款，对单位处十万元以上三十万元以下的罚款。

第六十一条 违反本条例第四十六条规定，修复、修缮改变城市风貌保护项目格局、体量、风格、形态及地形地貌的，由城市风貌保护行政主管部门责令停止违法行为、恢复原状或者采取其他补救措施，有违法所得的，没收违法所得，并处五万元以上十万元以下的罚款。

第六十二条 违反本条例规定，造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第六十三条 本条例自2016年11月1日起施行。