# 威海市精致城市建设条例

2020年8月31日 威海市第十七届人民代表大会常务委员会第二十七次会议通过

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进和保障本市向精致城市方向发展，提升城市品质，改善居民生活环境和质量，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的精致城市建设，适用本条例。

本条例所称精致城市，是指秉承励精致远、追求卓越的精神，对城市规划、建设、管理、服务等相关要素进行优化和规制，构建的特色鲜明、包容和谐、宜居宜业、安全韧性的生态文明城市类型。

第三条 精致城市建设应当坚持以人民为中心，以社会主义核心价值观为引领，贯彻创新、协调、绿色、开放、共享的发展理念，坚持精当规划、精美设计、精心建设、精细管理、精准服务、精明增长，动员社会各界力量参与，促进城市高品质发展。

第四条 市、区（县级市）人民政府应当加强对精致城市建设的领导，制定精致城市建设规划纲要、指标评价体系和行动方案，将精致城市建设纳入国民经济和社会发展规划以及年度计划。

第五条 市、区（县级市）人民政府应当建立精致城市建设推进工作议事协调机制，负责精致城市建设重大政策研究、重点问题协商等工作。

市、区（县级市）人民政府城市建设管理主管部门负责精致城市建设的综合协调和监督指导工作。

第六条 鼓励公民、法人和其他组织积极参与精致城市建设活动。

对在精致城市建设工作中做出突出贡献的单位和个人，市、区（县级市）人民政府按照国家有关规定给予表彰、奖励。

## 第二章  精当规划与精美设计

第七条 国土空间总体规划应当因地制宜，遵循尊重自然、传承历史、绿色低碳、安全韧性的理念，将环境容量、综合承载能力和城市安全作为确定城市定位和规模的重要依据，综合考虑城市功能定位、文化特色、产业发展、便民利民等多种因素，有序协调山、海、城的空间关系，科学规划功能区空间布局，系统保护本市城市总体风貌特色。

详细规划应当统筹现代城市发展与传统街区保护，传承渔耕文化特色和胶东民居特点，重点保护传统街巷格局、古遗址遗迹、传统村落、特色历史建筑等历史文化资源，延续城市文脉，促进城市内涵式发展。

第八条 编制城市建设详细规划和制定城市更新计划，应当将环境卫生、园林绿化、停车场所、农贸市场、公交场站、公共文化、市民健身和社区教育、医疗、养老以及行政服务等公共服务设施纳入规划、计划要求。

第九条 编制城市公共交通发展规划，应当贯彻城市公共交通优先发展战略，建立完善城市公共交通体系和公众出行信息服务系统，优化公共交通线路和站点设置，为公众提供安全可靠、便捷高效、经济适用、节能环保的城市公共交通服务。

城市主要道路应当根据车辆流量、车道数量、公交客运量、公交车流量等情况设置公交专用车道或者公交车辆优先通行信号系统。

第十条 制定绿色出行行动计划应当结合城市建设和改造，按照便捷、顺畅、安全的要求，同步建设立体步行系统和自行车交通系统，完善步行和自行车交通网络体系。

第十一条 绿道规划应当突出本市地貌特色，构建山海互联互通网络体系，并与公共交通网络相衔接。

绿道应当合理配套建设服务驿站，并保持开放状态。

第十二条 编制停车场专项规划应当兼顾资源节约利用和停车需求调控，处理好当前需求与城市长远发展、经济发展与居民生活需求的关系。

第十三条 合理规划各类公园。公园规划应当融合历史、文化、艺术、时代特征等元素，突出公园文化艺术内涵和地域特色，完善文化娱乐、科普教育、健身休闲、调蓄防涝、防灾避险等综合功能。

第十四条 城市公共厕所规划应当综合考虑城市地段功能、周边环境和人员密度等因素，优化点位布局，完善服务功能，方便公众就近如厕。

第十五条 城市应急避难场所规划应当符合安全可靠、交通便利、就近避难、平灾结合的要求，合理确定建设规模和空间布局，满足发生突发性灾害时的应急救助和保障避难人员的基本生存需求。

城市应急避难场所应当设置统一、规范的标识，提供必要的生活和医疗条件，并保持正常使用状态。

第十六条 市、区（县级市）人民政府应当本着节俭、实用、美观的原则，按照有关技术规范编制城市功能照明和景观照明规划。

下列区域应当设置城市景观照明设施：

威海湾陆地向海一侧和刘公岛向陆一侧的山体、堤岸及其主要建筑物、构筑物的立面；

（二）大型广场周边和商业区范围内的主要建筑物、构筑物的立面；

（三）城市主要道路两侧的大型建筑物、构筑物的立面；

（四）标志性建筑物和大型博物馆、展览馆、影剧院、体育场馆等公益性建筑物、三星级以上宾馆等公共场所；

（五）其他应当设置城市景观照明设施的。

第十七条 编制城市地下管线综合规划应当综合考虑城市发展远景和人民防空需要，结合地下空间开发利用、地下管线、道路交通等专项规划，合理确定工程布局、管线敷设方式、管线种类、断面形式、平面位置、竖向控制等建设要素，实现建设规模、时序与城市发展相协调。

第十八条 编制街区改造方案应当因地制宜，注重文明传承、文化延续，保留街区肌理和风貌，体现街区的建筑、历史、文化和经营特色。

第十九条 区（县级市）人民政府应当制定老旧居民小区改造提升规划，组织对小区内破损欠缺的基础设施、公共交通设施和建筑物、构筑物等进行修补更新，完善优化停车出行、园林绿化、文化娱乐、运动健身、卫生医疗、健康养老等服务功能。

第二十条 市、区（县级市）人民政府应当编制水资源保护和利用规划，坚持开源与节流并举，统筹推进海绵城市、节水城市建设。

海绵城市和节水城市的建设目标、技术指标应当作为强制性内容纳入规划。

第二十一条 加快新型智慧城市制度构建。推进互联网、物联网、云计算、大数据和人工智能等新一代信息技术的创新应用，实现深层次信息共享和业务协同，促进城市规划、建设、管理和服务的精准化、智能化、便捷化。

第二十二条 市、县级市人民政府应当制定完善海岸带、山体和水体保护专项规划，明确保护范围、标准和管控要求等，强化保护措施，实现环境资源的永续利用和发展。

已被破坏的海岸带、山体和水体，应当制定生态修复计划并严格落实。

第二十三条 市、区（县级市）人民政府应当统筹规划精致城市与美丽乡村建设。美丽乡村建设应当保持和延续传统格局和历史风貌，兼顾乡村风土民情和居民生活习惯，合理配套建设生活服务设施。

新建、改建、扩建住房和其他建筑物应当与环境相协调，鼓励选用具有乡村特色和地域风格的建筑图样，倡导建设绿色住房。

第二十四条 完善文化遗产管理机制。编制文化遗产保护规划，加强古遗址遗迹、特色历史建筑、非物质文化遗产以及现代文化资源的挖掘整理、保护传承和合理利用，确定保护办法，强化文化品牌创建，提升城市的知名度、美誉度和影响力。

第二十五条 建立城市设计制度。城乡规划主管部门应当依据国土空间总体规划、详细规划和相关专项规划，开展城市设计工作。

城市设计应当包含城市色彩、建筑风格、街道界面、景观照明、公共环境艺术品、户外广告等要素。

第二十六条 城市设计应当尊重城市发展规律，坚持以人为本，保护自然环境，防控重大风险，传承历史文化，塑造城市特色，优化城市形态，创造宜居公共空间。

城市项目设计应当优先考虑地域性特征，追求美观大方、经济实用、布局精巧，不盲目求大求洋。

第二十七条 总体城市设计、区段城市设计和专项城市设计的管控要求应当纳入国土空间详细规划。

区段城市设计、地块城市设计的管控要求应当列入建设项目规划条件。

第二十八条 城乡规划主管部门在审核重大项目和重要地段的建筑设计方案前应当组织相关领域专家进行审查。

专家审查意见应当作为审核建筑设计方案的重要依据。

第二十九条 建立重大项目和重要地段建筑设计方案审核前向社会公示制度。公示内容包括项目位置、用地性质、总平面图、效果图、技术经济指标等。对反对意见比较集中的，城乡规划主管部门应当重新组织论证，论证结果向社会公开。

## 第三章  精心建设与精细管理

第三十条 城市建设应当遵循生态环保、绿色节能、节约集约、综合开发、配套建设的原则，实现社会效益、环境效益和经济效益的统一。项目建设应当坚持质量优先，科学施工，关注细节，打造精品。

第三十一条 城市精细化管理应当按照注重细节、立足专业、科学量化的原则，理顺管理体制，完善管理机制，细化管理空间，量化管理对象，规范管理行为，创新管理流程，实现城市管理活动的全方位覆盖、全时段监管、高效能治理。

市人民政府应当制定城市容貌标准和城市管理规范，明确市政设施、园林绿化、环境卫生、清雪防滑、垃圾处置、容貌秩序、农贸市场等方面的管理标准规范。

任何单位和个人都应当遵守城市容貌标准和城市管理规范。

第三十二条 市、区（县级市）人民政府和镇人民政府、街道办事处应当按照科学合理、方便治理的原则，对城市管理事项实行网格化管理。

市、区（县级市）人民政府应当建立城市综合管理平台，发现、调度和处理城市管理中的问题，提升城市精细化管理能力和水平。

第三十三条 建立城市管理网格员队伍，负责采集城市管理中的问题信息，并即时上传城市综合管理平台处理。

鼓励市民以多种形式参与城市管理，对发现的问题，可以通过政务服务热线以及其他公共服务网络反映，或者将拍摄的视频、照片传送至城市综合管理平台处理。

第三十四条 鼓励新建建筑工程执行优于国家、地方或者行业标准的建筑节能与绿色建筑标准，推广使用建筑节能新技术、新工艺、新材料和新设备。国有建设用地使用权招标、拍卖或者挂牌公告中，应当明示地块的绿色建筑等级要求。

第三十五条 新建建筑外立面建设和既有建筑外立面改造，应当合理设置空调室外机、太阳能等外置设施设备的位置。没有预留位置的，安装外置设施设备不得妨碍他人正常生活。

市、县级市人民政府可以决定对城市临街建筑的空调室外机、太阳能等外置设施设备实施美化、遮蔽，临街建筑所有人或者设施设备所有人应当协助配合。

第三十六条 建筑物所有人或者使用人、管理人应当保持建筑物外立面整洁美观，对有残损、污损、脱落、严重变色，不符合城市容貌标准的，应当及时修补或者粉刷。登录为不可移动文物的建筑，按照文物保护的规定办理。

第三十七条 城市道路应当保持路面清洁平整，设施完备干净，标线标牌清晰。在人行道上施划临时停车泊位的，不得妨碍行人正常通行。

行车通道和停车区域应当采用不宜破损的材料铺装。

禁止擅自挖掘城市道路。

第三十八条 建立建设项目土地出让前和老旧居民小区改造前区域性交通影响评价制度。

交通影响评价的具体实施办法由市、县级市人民政府制定。

第三十九条 公安机关交通管理部门应当组织建设公共停车信息系统，向社会提供停车指引服务。

经营性停车场应当配置停车管理信息系统，并向公安机关交通管理部门开放数据端口。

第四十条 新建、改建、扩建停车场，应当按照一定的比例配置电动汽车专用停车泊位和充电设施设备。鼓励在居民小区停车场所集中设置电动自行车、摩托车充电设施设备。

新建居民小区和改造老旧居民小区应当按照方便市民、便于管理的原则集中设置自行车、摩托车、电动车存放场所。

第四十一条 公安机关交通管理、城市建设管理主管部门可以根据交通状况，在城市道路、街巷施划停车泊位，设置交通标志，明确停车时段。

区（县级市）人民政府可以组织有关部门在建筑退让红线公共区域施划停车泊位。

其他单位和个人不得在城市道路、街巷和建筑退让红线公共区域设置停车泊位，不得擅自占用、损毁、撤除停车泊位及其附属设施。

第四十二条 车辆停放不得长期占用公共免费停车泊位或者公共区域。长期占用的，公安机关交通管理部门和城市建设管理主管部门根据各自职责，通知车辆所有人限期驶离或者处置。

第四十三条 公园、广场应当保持生态优美、环境整洁、功能完善、设施安全。

公众应当遵守公园、广场的管理规定，举止文明，爱护花草树木和各类设施设备，不得有危害他人人身安全和妨碍社会秩序管理的行为。

除养护、施工或者执行公务外，未经管理人同意，汽车、摩托车等机动车不得进入公园、广场的休闲、健身区域。

第四十四条 公园、广场、绿地等公共场所和居民小区应当配套建设全民健身活动场地，配备健身器材。

全民健身设施所在场所的管理单位应当制定设施的使用、安全和卫生等管理制度，定期对设施进行检查、保养和更换。

第四十五条 新建、改建、扩建的道路、公共建筑、公共交通设施、居民小区、居住建筑，应当符合无障碍设施工程建设标准。

下列机构、场所应当优先实施无障碍设施改造：

（一）特殊教育、康复、福利、养老等机构；

（二）国家机关的公共服务场所；

（三）机场、车站、客运码头、金融、邮政、通信、市政公用、商业、旅游等公共服务场所；

（四）学校、幼儿园、医院、图书馆、博物馆、文化馆、美术馆、科技馆、影剧院、体育场馆等单位的公共场所；

（五）城市的主要道路、公园、广场、景区等公共场所；

（六）法律法规规章规定的其他机构、场所。

禁止任何单位和个人占用或者损坏无障碍设施。

第四十六条 户外广告、门头牌匾的设置应当安全牢固、协调美观，符合设置规划、技术规范和城市容貌标准。

城市建成区不得设置立柱式大型广告牌，严格限制设置屋顶广告招牌。

第四十七条 市、区（县级市）人民政府应当采取政策鼓励、服务吸引等措施，引导城市建成区内的各类专业市场和集贸市场进入室内经营。

室内经营场所应当设施完备、环境整洁、通风良好、秩序规范、责任落实，方便交易和服务。

第四十八条 城市建成区可以设置早市、夜市、季节性农副产品临时经营摊点。经营者应当按照规定的地点、时段、范围进行经营，并遵守相关管理规定。

早市、夜市、季节性农副产品临时经营摊点的经营区域由城市建设管理主管部门会同公安机关交通管理部门负责划定。

第四十九条 城市建设管理主管部门应当按照一次性集中建设和改造的原则，建立健全城市管网设施建设和改造综合协调机制，组织电力、通信、广播电视、给水、排水、燃气、热力等管网设施的集中建设和改造活动。

第五十条 电力、通信、广播电视等单位在居民小区敷设线路时应当充分利用管线综合沟和建筑预留通道，不得敷设明线。

建筑物未预留通道的，应当采用开挖沟槽或者铺设线管、线槽的方式敷设。

禁止在建筑物外私自架线拉线。

本条例施行前已经敷设的线路，不符合第一款、第二款要求的，有关单位应当实施改造。

第五十一条 城市绿化应当以空气清新、环境优美、生态良好、自然和谐为目标，统筹平面绿化与立体绿化、道路绿化与园林绿化、山体绿化与城区绿化，实现城市公园化。

具备绿化条件的公共建筑和公用市政设施应当实行立体绿化。鼓励屋顶、阳台、外立面等以建筑物、构筑物为载体的立体绿化。

第五十二条 市、县级市人民政府应当引导和规范在文化、体育、交通等公共建筑和公园、广场、街区等开敞空间配置公共环境艺术品。

下列场所应当配置公共环境艺术品：

（一）建筑面积一万平方米以上的文化、体育等公共建筑；

（二）占地面积一万平方米以上的公园和广场；

（三）机场、车站、客运码头等交通场站；

（四）其他适宜配置公共环境艺术品的场所。

前款规定建设项目的国有建设用地使用权招标、拍卖或者挂牌公告中，应当明示公共环境艺术品配置要求。

第五十三条 市、县级市人民政府应当制定城市家具设置导则，系统配置城市家具。

城市家具应当体现地方特色，突出城市文化，兼具美观、实用和文化传承功能。

城市家具的设置应当保证行人通行的通畅性、安全性，与周围环境保持协调。

第五十四条 全面推行城乡生活垃圾分类投放。生活垃圾分类的实施应当符合本市实际，处理好垃圾分类与运输、处置和方便市民生活之间的关系。

镇人民政府、街道办事处应当按照便民、环保的原则，设置废弃大件生活物品集中投放场所并公示，城市建设管理主管部门应当协调组织定期清运和处置。

提供餐饮服务的单位和个人应当单独收集、存放餐厨垃圾，由符合条件的餐厨垃圾收集、运输企业运送至规定的场所进行处置。

第五十五条 建筑垃圾应当实行资源化、无害化处置，减轻对生态环境的破坏。任何单位和个人不得将建筑垃圾混入生活垃圾，不得擅自设立弃置场受纳建筑垃圾，不得向经批准的建筑垃圾消纳场所以外的区域倾倒建筑垃圾。

车辆运输建筑垃圾应当覆盖密闭，不得洒漏。

第五十六条 露天摆放的垃圾容器应当保持摆放整齐、外观清洁、密闭完好，其所有人或者管理人应当定期清洗、消毒。

禁止任何单位和个人将自用垃圾容器沿街摆放。

第五十七条 建筑施工现场应当实行全封闭围挡。围挡墙应当美观洁净、安全牢固、底边封闭。

建筑施工现场内的堆土和裸露地面应当覆盖或者绿化。

建设单位和施工单位应当加强对施工现场的管理，防止污染环境。

第五十八条 城市道路两侧的环境和秩序管理实行“门前三包”管理责任制。

“门前三包”的责任区域和管理要求由镇人民政府、街道办事处与责任人签订“门前三包”协议确定；对“门前三包”的责任区域和管理要求有争议的，由区（县级市）城市建设管理主管部门确定。

第五十九条 市、区（县级市）人民政府应当建立违法建筑处置机制，明确责任分工，做好违法建筑的防控和治理工作。

第六十条 机场、车站、城市交通站点，大型国际活动承办、接待场所，国际体育赛事和国际展览活动场所，文化、旅游、体育等重要公共文化和体育场馆以及城市应急避难场所，应当设置外文标识。

其他公共场所可以根据需要设置外文标识。法律法规另有规定的，从其规定。

外文标识译写规范由市人民政府外事主管部门确定。有国际通用标识的，优先使用国际通用标识。

## 第四章  精准服务与精到保障

第六十一条 市、县级市人民政府应当依据城市公共服务设施专项规划，建设完备的公共服务设施，为公众享有教育、科技、卫生、文化、交通、体育、社会福利、生活服务和行政管理等方面的优质服务提供保障。

第六十二条 市、县级市人民政府应当组织编制一刻钟社区生活圈规划导则，加强社区服务场所建设，完善公共服务设施网络，营造舒适方便、环境友好、设施完备、充满活力的社区生活圈。

区、县级市人民政府应当制定邻里中心建设规划，在城市居住区建设集教育、卫生、文化、体育、养老、居家服务等于一体的邻里中心，为居民提供“一站式”服务。

第六十三条 市民文化中心、图书馆、博物馆、文化馆、美术馆、科技馆、城市书房和基层综合性文化服务中心等公共文化设施应当向公众免费开放，并保持正常运行。

鼓励社会资本投资建设的各类文化设施向公众免费开放。

第六十四条 政府投资建设的体育场馆、健身设施和学校体育设施应当按照规定向公众免费开放。

鼓励社会资本投资建设的各类体育健身设施向公众免费开放。

第六十五条 公共厕所和行政事业单位、社会团体、公共服务单位、国有企业、商业服务企业的内部厕所，应当向公众免费开放，法律法规另有规定和不宜开放的除外。

公共厕所应当提供如厕用纸、清洁洗手用品等服务。鼓励公共厕所提供热水洗手等服务。

第六十六条 海水浴场应当建设完备的安全瞭望、救助、安全防护、淡水淋浴、公共厕所等设施设备，配备必要的管理人员和救护人员。政府投资兴建的海水浴场应当免费向公众提供服务。

第六十七条 大型公园、广场，机场、车站、码头等公共场所应当配备必要的应急医疗救护物品，滨海公园还应当配备必要的救生物品，其管理服务人员应当接受必要的医疗救护和救生培训。

第六十八条 公安机关交通管理、交通运输和城市建设管理主管部门应当根据道路交通状况，在客运站点、公共交通枢纽、风景旅游区、商业聚集区、大型医疗机构、公共服务机构等人员集中区域划定营运车辆专用候客点，并设置显著标志。

第六十九条 供水、供电、供气、供热、邮政、通信、广播电视、公共交通等公共服务企业，应当发挥精致城市建设的骨干作用，创新服务机制、优化服务流程、提升服务品质。

鼓励其他各类企业结合企业特点，发挥自身优势，助力精致城市建设。

第七十条 市、区（县级市）人民政府有关部门和公共服务单位应当充分利用智慧城市管理信息平台，向公众提供城市数字地图、交通、气象、医疗、食宿、娱乐等实时服务信息，满足公众多元化信息需求。

第七十一条 市、区（县级市）人民政府应当发挥精致城市建设的主导作用，协调社会各界力量共同推进精致城市建设目标任务的落实。

市、区（县级市）人民政府各部门、单位和镇人民政府、街道办事处，应当按照工作职责和任务分工做好精致城市建设工作。

群团组织、社会组织应当结合本组织工作特性和业务属性，明确定位，发挥优势，协同做好精致城市建设工作。

第七十二条 市、区（县级市）人民政府应当根据各自职责，通过立法、制定规范性文件、设立标准等措施，将本条例规定的内容进行责任分解、措施细化，保障精致城市建设目标和任务的落实。

第七十三条 鼓励和支持建立参与精致城市建设的志愿服务组织，拓宽志愿服务范围，开展多样性志愿服务活动。志愿者参加志愿服务活动的，所在单位应当给予支持。

第七十四条 报刊、广播电视、网络等公共媒体应当发挥宣传引导和舆论监督作用，采用多种形式，解读政策，反映民意，提升全社会的参与意识和公众的自律意识，营造建设精致城市的良好氛围。

倡导自媒体参与精致城市建设的各项公益活动宣传。

第七十五条 鼓励公众对精致城市建设提出建议、参与实践、实施监督，制止和举报妨害精致城市建设的行为。

市、区（县级市）人民政府应当建立健全保障公众参与精致城市建设的体制和机制，为公众有效参与精致城市建设提供必要条件。

第七十六条 市、县级市人民政府应当建立城市体检评估制度，从生态宜居、风貌特色、交通便捷、多元包容、安全韧性等方面，定期对城市进行评价。

第七十七条 市人民政府应当定期组织开展精致城市载体评选活动，对体现精致理念的居民小区、街道、公园、公共厕所、绿道步道、校园、城市书房等予以表彰。

## 第五章  法律责任

第七十八条 对违反本条例规定的行为，法律、法规对其法律责任已经作出规定的，从其规定。

第七十九条 市、区（县级市）人民政府或者有关部门及其工作人员，在精致城市建设工作中不履行本条例规定的职责，玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第八十条 违反本条例第三十五条第一款规定，安装空调室外机等外置设施设备妨碍他人正常生活的，由城市建设管理主管部门责令限期改正；逾期未改正的，处二千元以上一万元以下罚款。

第八十一条 违反本条例第四十一条第三款规定，擅自设置、占用、损毁、撤除停车泊位及其附属设施的，由公安机关交通管理部门或者城市建设管理主管部门责令改正，可以处五百元以下罚款。

第八十二条 违反本条例第四十二条规定，车辆所有人在规定的期限内拒绝驶离、处置或者无法与车辆所有人取得联系的，由公安机关交通管理部门或者城市建设管理主管部门将车辆拖移至指定的场所存放。

公安机关交通管理部门或者城市建设管理主管部门应当定期通过公共媒体公示被拖移车辆信息，车辆所有人应当及时认领处置。

第八十三条 违反本条例第四十三条第二款规定，在公园、广场从事危害他人人身安全或者妨碍社会秩序管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》的有关规定予以处罚。

违反本条例第四十三条第三款规定，驾驶汽车、摩托车等机动车进入公园、广场的休闲、健身区域的，由城市建设管理主管部门责令改正；拒不改正的，处五百元以上五千元以下罚款。

第八十四条 违反本条例第五十条第一款、第二款规定，电力、通信、广播电视等单位未按照要求敷设管线的，由城市建设管理主管部门责令改正；拒不改正的，处一千元以上一万元以下罚款。

违反本条例第五十条第三款规定，在建筑物外私自架线拉线的，由城市建设管理主管部门责令改正；拒不改正的，处五百元以上二千元以下罚款。

第八十五条 违反本条例第五十六条规定，有下列情形之一的，由城市建设管理主管部门责令限期改正；逾期未改正的，对单位处二千元以上二万元以下罚款，对个人处二百元以上二千元以下罚款：

（一）未保持垃圾容器摆放整齐、外观清洁、密闭完好或者实施定期清洗、消毒的；

（二）将自用垃圾容器沿街摆放的。

## 第六章  附则

第八十六条 本条例下列用语的含义：

绿道，是指以绿化为特征，供市民运动健身、休闲游憩的自行车骑行、步行以及骑行步行兼有的慢行道路。

服务驿站，是指供绿道使用者途中休憩、交通换乘等场所。

公共环境艺术品，包括城市雕塑、壁画、绿化造景等艺术作品和艺术化的景观灯光、水景、城市家具等公共设施。

城市家具，是指城市中为公众生活、出行等提供公共服务的指路标志、垃圾容器、站点、座椅等配套设施，一般设置在街道、广场、绿地或者其他公共部位，是城市生活、环境和景观的重要组成部分。

（五）一刻钟社区生活圈，是指在十五分钟步行可达范围内，配备生活所需的基本服务功能与公共活动空间，形成安全、友好、舒适、便捷的社会基本生活平台。

第八十七条 本条例自2020年11月1日起施行。