# 威海市城市国际化促进条例

2021年6月29日 威海市第十七届人民代表大会常务委员会第三十四次会议通过

2021年7月29日 山东省第十三届人民代表大会常务委员会第二十九次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进城市国际化，增强城市整体实力和国际竞争力，建设精致、幸福、现代化的国际城市，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的城市国际化促进工作，适用本条例。

其他法律、法规对城市国际化促进工作另有规定的，从其规定。

第三条 本市城市国际化的战略目标是通过建设开放之城、海洋之城、创新之城、生态之城、宜居之城，打造具有国际要素集聚能力、全球目光吸引能力、国家对外战略承接能力、创新驱动发展能力，具备专精特色的蓝色活力之都。

第四条 城市国际化促进工作，应当坚持改革创新、扩大开放，遵循规律、彰显特色，政府推进、全民参与的原则。

促进城市国际化，应当遵守法律、法规，遵循国际通行规则。

第五条 市人民政府统筹领导全市城市国际化促进工作。城市国际化战略推进委员会负责领导、协调城市国际化战略促进工作。市商务主管部门承担城市国际化战略推进委员会的日常工作。

市政府有关部门按照各自职责，共同做好城市国际化促进工作。

区（县级市）人民政府根据工作实际明确相应的工作机构，负责本行政区域的城市国际化促进工作。

第六条 每年六月第三个周为“威海国际周”。

市、区（县级市）人民政府及其有关部门应当在此期间集中组织开展城市国际化宣传和国际经贸科技文化交流等活动。

## 第二章  公共服务国际化

第七条 市、区（县级市）人民政府应当完善涉外公共服务工作机制，建立健全涉外公共服务平台，提供涉外信息咨询、政策引导、风险防范和外事礼仪等方面的指导和服务。涉外公共服务网上平台应当同时提供外文服务信息。

市、区（县级市）公共服务集中办事场所应当配备具有外语交流能力的工作人员。

第八条 市人民政府应当组织设立全市统一的涉外服务热线，为外籍人员的咨询和求助提供即时多语种服务。

机场、车站、客运码头等交通枢纽应当在旅客到达处的显著位置免费提供包含交通、旅游、医疗等方面内容的多语种服务指南。

第九条 本市制定的地方性法规、政府规章应当提供外文译本。

公开发布的涉及外商投资或者影响外籍人员权益的规范性文件应当同步公布外文译本。

第十条 加强涉外律师、公证、司法鉴定、仲裁、调解等法律服务体系建设，建立多元化涉外纠纷解决机制，提升涉外法律服务能力。

第十一条 鼓励本市公立医院加强国际化医疗环境建设，健全医疗急救体系，探索开设国际门诊、国际病房，提高涉外医疗服务能力。

第十二条 市、区（县级市）教育主管部门应当组织规划建设具有招收和培养国际学生能力的中小学校，配备与之相适应的师资力量。

在本市居住的外籍人员子女需要进入本市公立中小学校学习的，由市、区（县级市）教育主管部门按照就近入学的原则办理相关手续，收费标准由市人民政府依照国家有关政策作出规定。

第十三条 提供涉外公共服务的部门、单位应当加强工作人员的外语和外事礼仪培训。外语和外事礼仪培训纳入公职人员能力提升的培训内容。

第十四条 市、区（县级市）人民政府应当规划建设或者改造一批国际街区和社区，完善教育、文化、医疗、休闲等配套设施，提供符合国际标准的原生态生活服务环境。

第十五条 市、区（县级市）消费者权益保障部门应当探索与国外消费维权机构建立消费纠纷合作处理机制，健全涉外消费维权制度，及时处理涉外消费维权的投诉举报。

第十六条 外籍人员在本市行政区域内合法权益受到侵害，因生活困难或者其他原因无法通过正常渠道维护其合法权益的，有关部门可以给予必要的法律帮助。

## 第三章  人文环境国际化

第十七条 市、区（县级市）人民政府应当加强与国内外主流媒体的交流合作，多渠道开展城市形象宣传，全方位推介独具特色的威海元素和威海资源，提升本市的国际知名度和影响力。

第十八条 市、区（县级市）人民政府应当加强国际友好城市和国际友好合作关系城市建设，制定国际友好城市和国际友好合作关系城市拓展工作提升计划，深化友好关系，增进交流合作。

第十九条 健全威海市会议大使制度。市会展行业主管部门应当邀请国内外相关领域的学术精英和行业领军人物担任会议大使，负责引进国际性会议项目。

第二十条 积极参加国际组织发起的儿童友好型城市、老年友好型城市等创建活动。

第二十一条 鼓励开展外语教学和外语志愿服务，提高市民对外交流能力。

第二十二条 本市中小学校应当加强学生的涉外社交礼仪、国外风俗习惯教育，鼓励开展第二外语教育。

市、区（县级市）教育主管部门应当鼓励中小学校开展国际教育交流活动。

鼓励社会力量创办国际学校。

第二十三条 支持驻威高等院校、科研院所开展国际间合作办学、学术交流和科研协作，丰富对外交流内涵。

第二十四条 市、区（县级市）文化和旅游主管部门应当以建设国际滨海休闲度假旅游目的地城市为目标，打造具有地方特色的旅游品牌，建设与国际接轨的旅游服务体系和旅游环境，满足游客的旅游需求。

第二十五条 鼓励举办涉外文化交流活动，全方位、多角度地展示本市优秀传统文化，增进友谊，促进合作。

第二十六条 市、区（县级市）人民政府应当培育特色海洋文化节庆活动，建设开放、共享的国际海上体育竞技、休闲娱乐环境。

市、县级市人民政府应当规划免费开放的公共用海区域，用于海上体育项目的训练、比赛和帆船游艇的航行、靠泊以及海上游钓等活动。

第二十七条 市、区（县级市）人民政府应当采取政策引导、优化环境、提供服务等措施，培育壮大本市国际精品体育赛事品牌，推动休闲体育运动发展，建设国际休闲运动城市。

第二十八条 鼓励本市医疗机构与国外医学院校、医疗机构和医学研究机构开展技术合作，引进高水平国际医疗机构。

第二十九条 建立健全人才国际合作交流机制和国际化人才引进制度，加快专业化海外人才引进平台建设。对引进的国际化人才，在居住、工作、医疗、子女教育等方面提供便利。

鼓励企业利用海外人才等国际创新资源，在海外建立研发中心、联合实验室、过渡型研发机构等离岸创新创业基地。

## 第四章  产业经济国际化

第三十条 市、区（县级市）人民政府制定产业发展规划和政策，应当结合区位、经济、文化等特色优势，立足日韩、面向全球，深度融入“一带一路”建设，全方位对接国家开放发展战略，拓展开放发展空间，实现产业国际化融合。

第三十一条 借力区域全面经济伙伴关系协定、中韩自贸协定等多边双边经贸关系协定，深度开拓国际贸易市场，完善具有双向开放特征的国际经济和产业体系，构建联结国际国内双循环的区域性国际贸易中心。

第三十二条 市、区（县级市）人民政府应当积极引进国际领先技术、企业，吸引国际高端人才、资本等优势资源，培育壮大新一代信息技术、新医药与医疗器械、先进装备与智能制造、碳纤维等新材料、海洋生物与健康食品、时尚与休闲运动、康养旅游等本市发展重点产业和数字经济、人工智能、生物工程等前沿产业。

第三十三条 以打造创新型国际海洋强市为目标，以建设全域国际海洋科技城为载体，建立国际化海洋科技创新体系和现代海洋经济体系。

第三十四条 对标国际生态与经济可持续良性互动城市，建设国际水准的生态治理运行体系，全面提升低碳经济发展水平，打造蓝碳产业发展领先城市。

第三十五条 市、区（县级市）人民政府应当鼓励和支持开发区、综合保税区和各类产业园区改革创新对外开放工作机制，按照国际经贸运行规则，培育壮大核心产业，发挥园区在城市国际化中的带头作用。

第三十六条 市、区（县级市）人民政府应当加强交通基础设施建设，构建满足国际交流需求的交通系统。

第三十七条 加强与国外通航口岸的联系，创新合作机制，优化口岸服务环境，为货物通关、人员往来等提供便利化服务。

积极推进与相关国际城市在基础设施领域互联互通和协同发展。

第三十八条 鼓励和支持本市企业开展境外投资合作，设立境外生产加工基地，参与境外工程项目建设。

第三十九条 鼓励和支持本市企业增强创新能力，提高质量管理水平，提升产品质量，参与国际标准制定，争取国际标准制定权。

第四十条 鼓励国际涉海保险机构在本市依法设立分支机构。有关部门应当制定政策措施，支持国际涉海保险业务的发展，推动本地保险经办机构与国际涉海保险机构的交流与合作。

第四十一条 市、区（县级市）人民政府应当完善国际化消费环境，建设特色街区和特色商品展销中心，推进国际化商圈和进口商品展示交易中心建设。

发挥国家跨境电子商务综合试验区的优势，创新运行体制机制，培育完整产业链条，打造面向日韩、辐射东北亚的跨境电子商务中心城市。

第四十二条 市、区（县级市）人民政府应当制定扶持会展产业发展的政策措施，引进和培育专业国际展览会，打造具有国际影响力的特色会展品牌。

鼓励会展企业、高等院校、科研机构和品牌会展项目等加入国际知名会展业组织，引进国际展览会，提高本市展览会的国际影响力。市、区（县级市）会展行业主管部门对加入国际知名会展业组织的企业和其他组织给予支持。

第四十三条 市、区（县级市）人民政府应当坚持市场化、法治化、国际化原则，健全制度，细化措施，进一步优化营商环境，建设国际化营商环境先进城市。

## 第五章  保障措施

第四十四条 健全威海市市长国际经济咨询委员会制度，为城市国际化建设提供高端智力支持。

第四十五条 城市国际化促进工作应当纳入国民经济和社会发展规划以及年度计划，并且与精致城市建设规划等各类规划相衔接、相协调。

第四十六条 建立城市国际化战略指标体系。城市国际化战略的相关指标，应当对标国际标准，符合威海实际，维护国家安全。

城市国际化战略指标体系应当组织专家评审，经市人民政府批准后公布实施。

第四十七条 市人民政府应当建立城市国际化考核评价制度，加强对城市国际化工作的考核和督导。

第四十八条 市、区（县级市）人民政府应当加强城市国际化相关知识、规则的宣传教育，培育市民的国际意识，激发市民参与城市国际化促进工作的积极性。

鼓励和支持公民、法人和其他组织依法开展有利于促进城市国际化的交流合作。

第四十九条 对城市国际化促进工作有突出贡献的单位和个人，市人民政府按照有关规定给予表彰、奖励。

第五十条 建立国际友人奖励制度。对本市经济社会发展和国际交流作出突出贡献的外籍人员，市人民政府可以授予“威海市荣誉市民”称号或者授予“威海友谊奖”。

第五十一条 国家机关及其工作人员在国际化促进工作中玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第六章  附则

第五十二条 本条例自公布之日起施行。