# 威海市海岸带保护条例

2018年4月24日 威海市第十七届人民代表大会常务委员会第九次会议通过

2018年6月1日 山东省第十三届人民代表大会常务委员会第三次会议批准

2019年12月27日 威海市第十七届人民代表大会常务委员会第二十一次会议通过并经2020年1月15日山东省第十三届人民代表大会常务委员会第十六次会议批准的《威海市人民代表大会常务委员会关于修改<威海市城市风貌保护条例>等五件地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强海岸带保护、利用与管理，保障海岸带生态安全，促进经济社会持续健康发展，根据《中华人民共和国海域使用管理法》《中华人民共和国城乡规划法》《中华人民共和国海洋环境保护法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内海岸带的保护、利用与管理，适用本条例。

有关法律、法规对海岛保护、海上交通、船舶污染、海水养殖等已有规定的，从其规定。

刘公岛等有居民海岛的保护、利用与管理，有关海岛保护的法律、法规没有规定的，依照本条例的规定执行。

第三条 本条例所称海岸带，是指海洋与陆地的交汇地带，包括海岸线向海洋一侧延伸的近岸海域和向陆地一侧延伸的滨海陆地。

向海洋一侧延伸的近岸海域的范围为自海岸线向海一侧延伸至一千米等距线。向陆地一侧延伸的滨海陆地的范围根据保护区域的实际情况，按照生态优先、应保尽保、优化结构、强化管控的原则，由市人民政府划定并向社会公开，同时设立保护界标。

第四条 海岸带的保护、利用与管理应当遵循科学规划、海陆统筹、保护优先、永续发展、严格管理的原则。

第五条 市、区（县级市）人民政府应当将海岸带保护、利用与管理纳入国民经济和社会发展规划以及年度计划，所需经费列入本级财政预算。

第六条 市、区（县级市）人民政府应当加强对海岸带保护、利用与管理工作的统一领导，建立健全议事协调机制，整合管理力量，形成监管合力。

自然资源行政主管部门负责海岸线向陆地一侧海岸带涉及自然资源保护的监督管理。

城乡规划行政主管部门负责城乡规划建设用地范围内海岸带的建设规划和监督管理。

生态环境行政主管部门负责海洋环境保护工作，规范入海排污口设置，防治污染物对海岸带的污染损害。

海洋行政主管部门负责海岸线向海一侧的海岸带保护的监督管理。

林业行政主管部门负责沿海防护林体系的建设、保护和管理，对海岸带范围内湿地保护进行组织、指导和监督。

发展改革、住房城乡建设、城市管理、交通运输、水务、文化和旅游、海事等部门按照各自职责，做好海岸带保护的相关工作。

第七条 市、区（县级市）人民政府应当建立海岸带状况动态监测检查制度，通过开展现场巡查、接受举报、卫星图片对比检查等方式开展海岸带动态监测检查，及时发现处置违法行为，掌握海岸带保护动态信息，并建立海岸带现状及变化影像、文字档案。

第八条 市、区（县级市）人民政府应当加强海岸带保护的科学研究和先进技术的推广应用工作，充分利用现代科学技术成果，提升海岸带保护的能力和水平。

第九条 市、区（县级市）人民政府应当加强海岸带保护宣传教育工作，提高全社会的保护意识。

鼓励公民、法人和其他组织参与海岸带保护工作，对在海岸带保护工作中做出突出贡献的单位和个人，市、区（县级市）人民政府应当给予表彰和奖励。

任何单位和个人有权对违反海岸带保护法律、法规的行为进行举报。举报受理部门应当依法处理或者移交有权部门处理并及时反馈处理结果。

保护规划

第十条 市城乡规划行政主管部门应当会同发展改革、生态环境、住房城乡建设、交通运输、水务、海洋、林业、海事等部门和区（县级市）人民政府，组织编制全市统一的海岸带保护专项规划，确定海岸带保护范围、分类保护体系和管控要求。

海岸带保护专项规划是海岸带保护的基本依据，各种保护、利用与管理活动都应当符合规划的要求。

第十一条 编制海岸带保护专项规划应当遵循生态保护红线，符合国土空间规划，并与环境保护规划、旅游规划、港口规划等专项规划相衔接。

第十二条 海岸带保护专项规划应当根据海岸带自然环境保护及沿海地区经济社会发展需求，将海岸带划分为严格保护区域、限制开发区域和优化利用区域，分别制定保护目标及管控措施。

第十三条 下列区域应当划定为严格保护区域：

（一）优质沙滩；

（二）典型地质地貌景观；

（三）海滨风景名胜区的核心景区；

（四）重要滨海湿地和候鸟栖息地、越冬地；

（五）自然保护区和海洋特别保护区；

（六）沿海防护林带；

（七）领海基点海岛保护范围；

（八）其他自然形态保持完好、生态功能与资源价值显著的区域。

第十四条 下列区域应当划定为限制开发区域：

（一）水产种质资源保护区；

（二）传统渔场、海水养殖区；

（三）未列入严格保护区域的自然岸线所在的海岸带区域；

（四）其他自然形态保持基本完整、生态功能与资源价值较好、开发利用程度较低的区域。

第十五条 未被列入严格保护区域和限制开发区域的其他区域划定为优化利用区域，主要包括：

（一）城镇建设用海区；

（二）重点产业园区、产业集聚地；

（三）港口区；

（四）海洋工程和资源开发区；

（五）其他重点开发的区域。

第十六条 编制海岸带保护专项规划，应当进行科学论证，采取听证会、论证会或者座谈会等形式，公开听取社会各方面的意见及建议。

第十七条 海岸带保护专项规划应当经市城乡规划委员会研究同意，由市人民政府提请市人民代表大会常务委员会审议通过后，向社会公开。

保护措施

第十八条 全市自然岸线保有率不得低于百分之四十五。在自然岸线保护范围内，禁止任何破坏地形地貌的行为。

第十九条 除国防安全需要外，在严格保护区域禁止新建、改建、扩建与保护无关的开发建设项目，在限制开发区域禁止工业生产、矿产资源开发和商品房建设。

在严格保护区域和限制开发区域禁止设置排污口、炸毁礁石等损害海岸带地形地貌和生态环境的活动。鼓励开展退堤还海、清淤疏浚、生态廊道建设等提升海岸带资源价值和恢复海岸带生态功能的整治修复活动。

在优化利用区域应当科学布局占用海岸带的建设项目，合理控制建设项目规模，提高利用效率。

第二十条 除国家重大项目外，全面禁止围海填海。围海填海活动应当执行法律、法规和国家有关规定。

第二十一条 市、区（县级市）人民政府应当划定海岸带范围内海水养殖禁养区和限养区。禁养区内禁止各类水产养殖活动。限养区内不得超越养殖证许可范围从事水产养殖活动。

毗邻海岸线的限养区，市、区（县级市）人民政府可以划定一定的范围禁止筏式养殖、网箱养殖等水面设施养殖。

海岸带陆域范围内禁止规模化畜禽养殖及新建、扩建畜禽养殖专业户。已有的畜禽养殖专业户、散养户应当采取必要的污染防治措施，妥善处理畜禽养殖废弃物，达到防渗、防雨、防溢流的要求。

第二十二条 区（县级市）人民政府应当制定海岸带整治修复计划，对因潮汐侵蚀等自然灾害和开发利用等人类活动破坏的海岸带进行整治修复。

整治修复应当按照维护生态、保持原貌的原则，尽可能多地保留原始风貌并与周围的自然环境相协调。

第二十三条 市、区（县级市）人民政府应当加强海洋垃圾污染防治工作，建立海洋垃圾监测、收集、运输及处置机制，落实属地管理责任。

在海岸带范围内禁止丢弃、掩埋、堆积、抛撒、焚烧垃圾等废弃物，禁止倾倒含有毒有害物质的可能破坏环境的液体。

海岸带范围内从事生产、经营、服务活动的单位和个人应当设置垃圾回收装置或者设施，及时收集清理垃圾等废弃物，保持海岸带干净整洁。

海岸带范围内村（居）应当建立生活垃圾储存、清理、运输机制，做到一日一清。禁止以任何形式抛撒生活垃圾，村（居）民个人养殖家畜家禽应当实行集中圈养。

第二十四条 区（县级市）人民政府应当严格保护沙滩资源，建立沙滩管护制度，保持沙滩清洁。

除遵守本条例第十九条禁止性行为规定之外，禁止在沙滩从事下列行为：

（一）非法采挖海砂；

（二）擅自堆放物料；

（三）擅自设置经营摊点；

（四）在城市规划区内沙滩从事露天烧烤等污染海岸带环境的行为;

（五）其他破坏沙滩资源的行为。

第二十五条 市、区（县级市）人民政府应当加强海岸带沿海防浪堤、防潮堤、护岸等防灾减灾设施建设，配齐设备，降低灾害损害。

任何单位和个人不得损毁或者破坏海岸带防灾减灾设施设备。

第二十六条 市、区（县级市）人民政府在海岸带范围内设立的海水浴场、海滨公园等公共休闲场所，应当免费开放，未经批准不得改变其公益性质和用途。

公共休闲场所设立机关应当明确公共休闲场所管理单位，具体负责公共休闲场所的管理工作。

第二十七条 公共休闲场所管理单位应当按照海岸带保护要求建立健全管理制度，科学合理设置服务项目，配备相应服务设施。

服务项目经营者应当在规定的区域内经营，不得擅自挤占沙滩、人行通道等公共活动区域。

在公共休闲场所从事活动的单位和个人应当遵守相关管理制度，不得破坏公共休闲场所环境和设施。

第二十八条 禁止在海岸带范围内新建排污口。对在严格保护区域和限制开发区域以及重要渔业区域、盐场保护区域等需要特别保护的区域已设置的排污口，应当清理拆除。

新设置的向海洋排放的排污口，应当实施排污口深海设置，实行离岸排放。排污口距离海岸线不得少于一千米，水深不得少于七米。排污口的设置应当根据海洋功能区划、海水动力条件和海底工程设施等有关情况确定。

禁止向海岸带及入海河流排放未经无害化处理，或者经无害化处理后未达到标准的污水。

第二十九条 滨海旅游项目开发应当严格保护海岸带生态环境，维护好海滩、沙丘及植被等自然景观，突出特色，保持文化多样性。

第三十条 除港口管理区、军事管理区、海洋特别保护区等经依法批准封闭的区域外，任何单位和个人不得非法圈占沙滩、海域和礁石，不得限制他人通行和亲近海洋活动。

通行和亲近海洋活动不得损害他人的合法养殖、经营活动；造成损害的，应当依法予以赔偿。

本条所指亲近海洋活动，不包括在经依法确权的近岸养殖区内从事游泳、捡拾海产品的行为。

第三十一条 从事海水养殖的养殖者，应当科学使用化肥、药物等养殖投入品，禁止使用国家禁用兽（渔）药、农药等有毒有害物质。因养殖污染海域或者严重破坏海洋景观的，养殖者应当予以恢复和整治。

第三十二条 加强沿海防护林建设。沿海防护林应当以营造防风固沙林和防护性景观林为主，突出本土树种，注重保护原生植被，形成多树种、多层次、高效益的防护林体系。严禁损毁沿海防护林。

第三十三条 晾晒海带等海产品加工项目应当划定专门的区域，不得占用沿海防护林带，不得破坏海岸带陆地一侧植被，防止水土流失；已经造成破坏的，应当按照谁破坏谁修复的原则，限期进行修复。

第三十四条 沿海农田、林地等施用化肥、农药、植物生长调节剂等，应当严格执行国家安全规定和标准，减少施肥、施药量。

第三十五条 因公共利益需要占用自然岸线的，应当采取整治修复等有效措施，恢复占用的同比例自然岸线长度，确保自然岸线保有率不降低。

法律责任

第三十六条 对违反本条例规定的行为，法律、法规已经作出规定的，从其规定；法律、法规未作出规定的，依照本条例的规定执行。

第三十七条 市、区（县级市）人民政府或者有关部门及其工作人员在海岸带保护工作中不履行法定职责、玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十八条 违反本条例第二十条第二款规定，在围海、填海工程中使用的填充材料不符合有关环境保护标准的，由生态环境行政主管部门责令限期改正；逾期不改正的，责令停止建设、运行，并处十万元以上二十万元以下罚款。

第三十九条 违反本条例第二十一条第一款规定，在海水养殖禁养区内从事水产养殖活动的，由海洋行政主管部门责令停止违法行为，拆除违法养殖设施,处五万元以上十万元以下罚款。

违反本条例第二十一条第三款规定，在海岸带陆域范围内进行规模化畜禽养殖的，由生态环境行政主管部门责令停止违法行为；拒不改正的，处五万元以上十万元以下罚款，并由生态环境行政主管部门报经有批准权的人民政府批准，责令限期拆除或者关闭。在海岸带陆域范围内新建、扩建畜禽养殖专业户的，由生态环境行政主管部门报经有批准权的人民政府批准，责令限期拆除或者关闭，处一万元以上十万元以下罚款。海岸带陆域范围内已有的畜禽养殖专业户、散养户未采取必要的污染防治措施，妥善处理畜禽养殖废弃物的，由生态环境行政主管部门责令限期改正，对畜禽养殖专业户处三千元以上三万元以下罚款，对畜禽散养户可以处三千元以下罚款。

第四十条 违反本条例第二十四条规定，在沙滩内擅自堆放物料的，由城市管理行政执法部门责令停止违法行为，限期清理，处五百元以上五千元以下罚款。在沙滩内擅自设置经营摊点的，由城市管理行政执法部门责令停止违法行为，没收违法所得，可以处一万元以下罚款。在城市规划区内沙滩从事露天烧烤等行为的，由城市管理行政执法部门责令停止违法行为，没收烧烤工具和违法所得，并对单位处二千元以上二万元以下罚款，对个人处五百元以上一千元以下罚款。

第四十一条 违反本条例第二十五条规定，损毁或者破坏海岸带防灾减灾设施设备的，由海洋行政主管部门、水行政主管部门按照各自职责，责令停止违法行为，采取补救措施，处五万元以下罚款。

第四十二条 违反本条例第二十七条第二款规定，擅自挤占公共活动区域从事经营性活动的，由城市管理行政执法部门责令改正；拒不改正的，处二千元以上二万元以下罚款。

第四十三条 违反本条例第二十八条第一款规定，在海岸带范围内新建入海排污口的，由生态环境行政主管部门责令限期拆除，并处二万元以上十万元以下罚款。

违反本条例第二十八条第三款规定，在海岸带及入海河流擅自排放未经无害化处理或者超标污水的，由生态环境行政主管部门依照《中华人民共和国海洋环境保护法》和《中华人民共和国水污染防治法》的规定追究法律责任。

第四十四条 违反本条例第三十条第一款规定，非法圈占沙滩、海域和礁石，限制他人通行和亲近海洋活动的，由海洋行政主管部门责令改正；拒不改正的，对个人处二百元以上二千元以下罚款，对单位处二千元以上二万元以下罚款。

第四十五条 违反本条例第三十二条、第三十三条规定，损毁或者破坏沿海防护林的，由林业行政主管部门责令停止违法行为，补种毁坏株数三倍的树木，可以处毁坏林木价值五倍的罚款；拒不补种树木或者补种不符合国家有关规定的，由林业部门代为补种，所需费用由违法者支付。

第四十六条 违反本条例规定，造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。