# 东营市养犬管理条例

2017年8月31日 东营市第八届人民代表大会常务委员会第5次会议通过

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章  总　则

第一条 为了规范养犬行为，保障公民健康和人身安全，维护环境卫生和社会秩序，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内犬只的饲养、经营、诊疗以及相关管理活动，适用本条例。

军用、警用及动物园、专业表演团体、科研机构等因特殊需要饲养犬只的管理，不适用本条例。

第三条 养犬管理遵循政府部门监管、养犬人自律、基层组织参与、社会公众监督相结合的原则。

第四条 市、县区人民政府和东营经济技术开发区管委会、东营港经济开发区管委会应当加强对养犬管理工作的领导，将养犬管理工作经费纳入财政预算，并建立养犬管理协调工作机制。

乡镇人民政府应当按照职责做好辖区内养犬管理相关工作；街道办事处应当配合相关行政管理部门做好养犬管理工作。

第五条 公安机关是养犬管理工作的主管部门，负责组织实施本条例，并具体负责养犬登记，管理犬只收容救助留检场所，捕捉流浪犬，捕杀狂犬，查处无证养犬、遛犬不拴绳（链）等行为，建立养犬信息管理系统等。

城市管理主管部门负责指导、监督城市公园、广场等公共场所设置犬只禁入标识；城市管理行政执法机关负责查处在城市道路、广场上售犬，查处携犬出户不即时清理犬粪等影响市容环境卫生的行为。

畜牧兽医主管部门负责兽用狂犬病疫苗的监督管理，组织免疫网点对犬只进行预防接种、免疫登记，发放犬只免疫证;动物疫病预防控制机构负责监测犬类狂犬病疫情;动物卫生监督机构负责犬只检疫等。

工商行政管理部门（市场监管部门）负责犬只经营、诊疗机构的工商登记，以及犬类经营活动的监督管理等工作。

卫生行政部门负责人用狂犬病疫苗的供应、接种和病人的诊治，以及人间狂犬病的监测等工作。

住房城乡建设、财政、民政、文化广电新闻出版等部门按照各自职责，共同做好养犬管理工作。

实行综合执法的区域，由综合行政执法机关，依据职权行使本条例的相关行政处罚权和行政强制权。

第六条 居民委员会、村民委员会应当开展依法、文明养犬的宣传教育活动，引导和督促养犬人依法履行免疫和登记等义务，配合相关部门做好养犬的日常管理工作，及时调解因养犬引起的纠纷。

居民委员会、业主委员会可以依法组织居民、业主制定文明养犬公约，划定允许遛犬的区域和时间，设立标识并监督实施。

第七条 养犬人应当依法养犬、文明养犬，不得损害社会公共利益和他人的合法权益。

任何单位和个人对于违反本条例的行为，有权进行监督、举报和投诉。

养犬管理相关职能部门应当公布受理举报、投诉的电话、信箱、电子邮箱，接到举报、投诉后应当登记，及时处理，并在十个工作日内将处理情况告知举报人、投诉人。

第八条 养犬管理按照重点管理区和一般管理区实行分区管理。本市街道办事处辖区为重点管理区，乡镇辖区为一般管理区。

县区人民政府根据养犬管理实际，可以将重点管理区内的农村地区调整为一般管理区，将一般管理区内的乡镇人民政府所在地和人口密集区域调整为重点管理区，并及时向社会公布。

东营经济技术开发区、东营港经济开发区、黄河三角洲农业高新技术产业示范区为重点管理区。

第九条 广播、电视、报刊、网站等新闻媒体应当加强对文明养犬知识的公益宣传，引导养犬人依法、文明养犬。

## 第二章 免疫与登记

第十条 养犬实行狂犬病免疫制度。养犬人应当在犬只出生满三个月后十五日内或者免疫间隔期满前，将犬只送至畜牧兽医主管部门公布的犬只免疫网点接受狂犬病免疫接种。

第十一条 重点管理区内，个人养犬的，每户限养一只；禁止饲养、繁殖、经营烈性犬和列入禁养名录的大型犬。

烈性犬和大型犬的禁养名录由市公安机关会同市畜牧兽医主管部门确定，并向社会公布。

第十二条 重点管理区内个人养犬应当符合下列条件:

（一）具有本市常住户口或者居住本市的合法证明;

（二）具有完全民事行为能力;

（三）具有固定独户住所;

（四）犬只符合规定的要求，未列入禁养名录;

（五）取得合法有效的犬只免疫证明。

第十三条 重点管理区内单位养犬应当符合下列条件:

（一）用于仓库、施工场地看护或者其他合理用途;

（二）具有单位合法主体资格;

（三）具有健全的养犬管理制度，配备管理人员;

（四）具有犬笼、犬舍、围墙等圈养设施;

（五）犬只符合规定的要求，未列入禁养名录;

（六）取得合法有效的犬只免疫证明。

第十四条 在重点管理区，养犬人应当自取得狂犬病免疫证明之日起十五日内，携犬只到公安机关或者其委托的其他行政机关办理养犬登记。

逐步实现犬只的狂犬病免疫接种与养犬登记发证在同一场所办理。

第十五条 公安机关或者其委托的其他行政机关受理养犬人申请，经审查合格的，予以登记，并发放养犬登记证和电子标识牌;对审查不合格的，不予登记，书面说明理由，并告知申请人十日内将犬只自行处置或者送到犬只收容救助留检场所。

养犬登记证、电子标识牌毁损、遗失的，养犬人应当在十五日内补办。

禁止伪造、涂改、冒用、转让、买卖养犬登记证件、标识。

第十六条 养犬登记证每年签注一次。养犬人继续养犬的，应当在养犬登记证注明的登记有效期届满前十五日内，携带犬只及其有效的免疫证明，到公安机关或者其委托的其他行政机关办理签注手续。

第十七条 有下列情形之一的，养犬人应当自相关事项发生之日起十五日内，持养犬登记证及相关材料向公安机关或者其委托的其他行政机关申请办理变更或者注销登记:

（一）养犬地、养犬人变更的;

（二）犬只死亡、失踪的;

（三）放弃饲养并将犬只送交犬只收容救助留检场所或者重点管理区外饲养的。

养犬人未按照规定办理注销登记或者登记期满未按照规定签注的，由原登记机关注销养犬登记证。

## 第三章  养犬行为规范

第十八条 养犬应当遵守下列规定:

（一）重点管理区内，个人饲养的犬只应当在住所内饲养，不得侵占楼道、绿地等住宅小区物业共用部位；单位饲养的犬只应当圈养或者拴养。一般管理区内，烈性犬、大型犬应当圈养或者拴养。

（二）犬只吠叫干扰他人正常生活时，应当采取使用止吠器等有效措施即时制止。

（三）不得虐待、遗弃犬只。养犬人放弃饲养的，应当自行处置或者将犬只送到收容救助留检场所；犬只繁殖的新生幼犬，养犬人应当在六十日内自行处置或者将犬只送到收容救助留检场所。

（四）不得组织、参与斗犬活动。

（五）不得放任、驱使犬只恐吓、伤害他人。

（六）法律、法规的其他规定。

第十九条 在重点管理区，不得放任犬只自行出户，携犬出户应当遵守下列规定:

（一）为犬只佩戴电子标识牌，小型犬只用长度不超过两米的犬绳、犬链牵引，允许饲养的大型犬只用长度不超过一点五米的犬绳、犬链牵引，并为犬只配戴嘴套。

（二）注意避让老年人、残疾人、孕妇和儿童。

（三）携犬乘坐小型出租汽车，应当征得驾驶人同意。

（四）携犬进入电梯间的，应当采取佩戴嘴套，装入犬袋（笼）或者怀抱等预防犬只伤人的措施。

（五）即时清除犬粪。

（六）法律、法规的其他规定。

第二十条 犬只伤害他人的，养犬人应当立即将受害人送至医疗机构诊治，并垫付相关费用。

鼓励养犬人投保犬只责任保险。

第二十一条 下列区域，除专门为犬只提供服务的区域外，禁止饲养犬只和携犬进入:

（一）饮用水水源保护区；

（二）机关、学校、幼儿园、疗养院、医疗机构;

（三）图书馆、博物馆、科技馆、美术馆、纪念馆、影剧院、网吧、会展场所、少年儿童活动场所、体育场馆;

（四）金融机构、商场、宾馆、餐饮场所;

（五）候车(机、船)室、小型出租汽车以外的公共交通工具；

（六）城市广场、城市公园的经营管理者划定的禁止区域。

盲人携带导盲犬或者肢体重残人携带扶助犬的，不受前款规定限制。

第一款规定区域的经营管理者应当在显著位置设置醒目的标识，并劝阻、制止他人携犬进入。

第二十二条 个人养犬的，应当在办理养犬登记后向所在物业服务企业备案。

物业服务企业应当全面掌握其物业服务区域内的犬只信息，并在住宅小区显著位置予以公示。发现本区域内未依法办理登记、侵占物业共用部位养犬、饲养犬只干扰他人正常生活等违反本条例规定行为的，应当劝阻、制止，必要时报告有关部门。

第二十三条 携带外来犬只进入重点管理区的，应当遵守重点管理区的养犬规定，自进入之日起停留十五日以上的，应当办理临时养犬登记。

第二十四条 对疑似患有狂犬病的犬只，养犬人应当立即采取隔离等控制措施，并报告当地畜牧兽医主管部门依法进行处理。

第二十五条 犬只因病死亡或死因不明的，养犬人应当及时将犬尸委托病死畜禽专业无害化处理厂收集处理，严禁随意丢弃或者混入生活垃圾。

## 第四章  经营与诊疗

第二十六条 从事犬只经营、诊疗活动的，应当符合国家规定的动物防疫条件和经营条件，依法办理相关许可、登记、证明，并向公安机关备案，接受工商行政管理部门（市场监管部门）和畜牧兽医主管部门的监督检查。

从事犬只诊疗活动的，还应当依法取得畜牧兽医主管部门发放的动物诊疗许可证，诊疗人员应当具有相应的兽医执业资格。

第二十七条 从事犬只经营活动的，应当遵守下列规定：

（一）除免疫、诊疗、配种和交易外，不得将犬只带出饲养场所;

（二）按照本条例的规定对经营的犬只进行免疫接种;

（三）开展业务时，对犬只吠叫应当采取有效措施即时制止，不得干扰他人正常工作和生活;

（四）建立病死犬只处理台账和记录，并至少保存两年;

（五）运送犬只途经重点管理区的，应当将犬只装入犬笼，停留时间不得超过二十四小时。

重点管理区内禁止开办犬类养殖场。

从事犬只诊疗活动的，应当遵守本条第一款第三项、第四项规定。

第二十八条 犬只经营、诊疗机构发现犬只感染、疑似感染狂犬病或者其他传染病的，应当立即采取隔离等控制措施，并报告当地畜牧兽医主管部门依法进行处理，不得擅自处理犬只。

第二十九条 犬只经营、诊疗机构对在本场所内病死的犬只及犬只诊疗产生的废弃物应当进行无害化处理，不得随意丢弃。

## 第五章  收容、救助与留检

第三十条 市、县区人民政府应当根据辖区养犬管理工作的需要，设立犬只收容救助留检场所，收容救助留检弃养犬、流浪犬和相关职能部门扣押、没收的犬只。

第三十一条 犬只收容救助留检场所对收容、救助的犬只应当采取必要的免疫、留检措施，并登记造册。

犬只收容救助留检场所对收容、救助的犬只，能确定犬主的，应当通知犬主三日内认领，犬主无正当理由逾期不认领的，视为弃养。

第三十二条 犬只收容救助留检场所应当建立犬只领养制度，对弃养、没收或者依法发布招领公告后无人认领的健康犬只，允许单位和个人领养。

第三十三条 鼓励依法设立的民间动物保护组织、社会团体开展犬只的收容救助工作。

畜牧兽医主管部门和公安机关应当加强对前款规定的组织、团体开展的犬只收容救助工作的监督检查。

## 第六章  法律责任

第三十四条 违反本条例规定，有下列行为之一的，由公安机关按照下列规定处理:

（一）在本条例第二十一条第一款第一项至五项所列区域饲养犬只或者携犬进入的，责令改正或者限期改正;拒不改正或者逾期未改正的，没收犬只，并处每只五百元罚款。

（二）在重点管理区未经登记饲养犬只的，责令限期改正;逾期未改正的，没收犬只，并处每只二百元罚款。

（三）在重点管理区饲养、繁殖、经营烈性犬和列入禁养名录的大型犬的，责令限期改正，处每只一千元罚款;逾期未改正的，没收犬只。

（四）在重点管理区放任犬只自行出户的，责令改正，处每只二百元罚款。

（五）在一般管理区对烈性犬、大型犬不进行圈养或者拴养的，责令改正，处每只五百元罚款。

（六）虐待犬只情节严重的，没收犬只，并处二百元以上五百元以下罚款;遗弃犬只的，处五百元罚款。

（七）在重点管理区携犬出户未佩戴电子标识牌，未用犬绳(链)牵引，进入电梯间未采取预防犬只伤人措施的，责令改正;拒不改正的，可以扣押犬只，处五十元罚款。

犬吠干扰他人正常生活、放任犬只恐吓他人或者驱使犬只伤害他人的，由公安机关依照《中华人民共和国治安管理处罚法》的有关规定予以处罚;犬只对他人造成损害的，养犬人应当依法承担相应的民事责任；构成犯罪的，依法追究刑事责任。

第三十五条 违反本条例规定，有下列行为之一的，由城市管理行政执法机关按照下列规定处理:

（一）侵占楼道、绿地等住宅小区物业共用部位养犬的，给予警告，责令限期改正;逾期未改正的，处五百元以上二千元以下罚款。

（二）携犬出户不即时清理犬粪的，责令改正，处十元以上五十元以下罚款。

（三）在本条例第二十一条第一款第六项所列区域饲养犬只或者携犬进入的，责令改正或者限期改正;拒不改正或者逾期未改正的，没收犬只，并处每只五百元罚款。

第三十六条 违反本条例规定，从事犬只经营、诊疗活动的单位和个人未依法做好免疫、消毒等动物疫病防治工作的，由动物卫生监督机构责令改正，给予警告;拒不改正的，处五百元以上一千元以下罚款。

第三十七条 养犬人因违反本条例规定被没收犬只的，由登记机关注销其养犬登记证，并在一年内不得申请办理养犬登记证。

第三十八条 负有养犬管理职责的部门及其工作人员有下列行为之一的，依法给予行政处分;构成犯罪的，依法追究刑事责任:

（一）对符合条件的养犬登记申请人不予办理养犬登记或者故意拖延的;

（二）执法检查中发现问题或者接到投诉、举报，不依法处理或者相互推诿的;

（三）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章  附　则

第三十九条 本条例所称养犬人包括饲养、管理犬只的单位和个人。

第四十条 山东省滨海公安局、黄河三角洲农业高新技术产业示范区公安机关按照管理权限，负责本市其管辖区内的养犬相关管理工作。

第四十一条 在重点管理区，本条例实施前已饲养的列入禁养名录的犬只,养犬人应当在本条例实施前自行处置。

在重点管理区，本条例实施前已饲养的超出限养数量的非禁养犬只，养犬人自本条例实施之日起一个月内办理养犬登记的，可以继续饲养。

第四十二条 本条例自2018年5月1日起施行。