# 临沂市红色文化保护与传承条例

2020年4月28日 临沂市第十九届人民代表大会常务委员会第二十七次会议通过

2020年6月12日 山东省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强红色文化的保护与传承，弘扬沂蒙精神，加强爱国主义和革命传统教育，培育和践行社会主义核心价值观，根据有关法律、法规，结合本市实际，制定本条例。

第二条 红色文化按照资源表现形式分为红色文化物质资源和红色文化精神资源。

本条例所称红色文化物质资源，是指新民主主义革命以来，中国共产党领导人民进行革命、建设、改革进程中，在本市行政区域内留存下来的旧址、遗址、遗迹、实物、纪念设施等。

本条例所称红色文化精神资源，是指以水乳交融、生死与共为核心特质的沂蒙精神。

第三条 本市行政区域内红色文化物质资源的保存与保护、沂蒙精神的传承与弘扬，适用本条例。

法律、法规对红色文化物质资源中涉及的文物和英雄烈士纪念设施已有规定的，从其规定。

第四条 红色文化保护与传承工作应当遵循党委领导、政府负责、公众参与、科学规划、保护为主、传承发展的原则。

第五条 市、县（区）人民政府应当将红色文化保护与传承工作纳入国民经济和社会发展规划，将红色文化保护与传承工作经费列入财政预算，建立工作协调机制，研究解决红色文化保护与传承工作中的重大问题。

第六条 市、县（区）人民政府文化和旅游主管部门负责本行政区域内红色文化物质资源的监督管理和红色文化保护与传承的其他有关工作。

发展改革、教育、公安、民政、财政、自然资源和规划、生态环境、住房城乡建设、城市管理、交通运输、农业农村、退役军人事务、应急管理、行政审批服务、市场监督管理等部门和党史史志研究、档案等机构，按照各自职责做好红色文化保护与传承有关工作。

乡镇人民政府、街道办事处应当按照职责做好本辖区内红色文化保护与传承有关工作。

村民委员会、居民委员会协助做好红色文化保护与传承有关工作。

第七条 任何单位和个人都有依法保护与传承红色文化的义务，并有权对破坏、损毁红色文化物质资源和歪曲、丑化、亵渎、否定沂蒙精神的行为进行劝阻、举报。

第八条 鼓励单位和个人以投资、捐助、捐赠、志愿服务、技术支持等方式参与红色文化保护与传承工作。

第九条 对在红色文化保护与传承工作中做出突出贡献的单位和个人，按照有关规定给予表彰和奖励。

## 第二章  保存与保护

第十条 市人民政府应当依据国土空间规划，组织有关部门编制红色文化物质资源保护专项规划，明确规划主题、保护措施、风貌控制、展示利用方式、资金预算等内容。

红色文化物质资源保护专项规划应当自本条例施行之日起二年内编制完成。

第十一条 市人民政府应当设立红色文化物质资源保护专家咨询委员会，为红色文化物质资源保护工作提供咨询、论证、评审服务和专业指导。

专家咨询委员会的组成办法和议事规则，由市人民政府制定。

第十二条 市、县（区）人民政府应当组织红色文化物质资源普查，对红色文化物质资源予以保存。

市、县（区）人民政府文化和旅游主管部门负责红色文化物质资源普查的具体工作，收集代表性实物，整理普查资料，对红色文化物质资源予以认定、记录、建档。其他有关部门、单位应当对其管理范围内的红色文化物质资源进行普查，并将普查结果连同取得的实物图片、资料复制件，汇交同级文化和旅游主管部门。

第十三条 市、县（区）人民政府文化和旅游主管部门应当建立红色文化物质资源保存数据库。其他有关部门、单位应当将红色文化物质资源保存目录定期通报给同级文化和旅游主管部门。

除依法应当保密的外，红色文化物质资源档案和相关数据信息应当公开，便于公众查阅。

第十四条 市人民政府应当建立红色文化物质资源保护名录管理制度，将具有纪念、教育意义或者史料价值的红色文化物质资源纳入保护名录并及时向社会公布。

对符合前款规定的红色文化物质资源，由县（区）人民政府申报，经市人民政府文化和旅游主管部门组织红色文化物质资源保护专家咨询委员会进行论证，提出审查意见，报市人民政府批准，纳入红色文化物质资源保护名录。

第十五条 对列入保护名录内尚未认定为文物的红色文化物质资源，符合文物认定标准的，市、县（区）人民政府应当根据其历史、艺术、科学价值，依法认定为文物。

第十六条 市、县（区）人民政府应当在红色文化物质资源保护名录公布之日起九十日内，对列入保护名录的不可移动红色文化物质资源，设置红色文化物质资源保护单位标志。

保护单位标志的样式由市人民政府文化和旅游主管部门统一制定。

任何单位和个人不得擅自设置、移动、涂改、损毁保护单位标志。

第十七条 市、县（区）人民政府应当根据红色文化物质资源保护单位的历史和现状，合理划定保护范围和建设控制地带，确定保护内容和保护措施。

第十八条 在红色文化物质资源保护单位保护范围内，禁止下列行为:

（一）擅自设置户外广告设施;

（二）张贴商业广告；

（三）刻划、涂污；

（四）存放易燃、易爆、有毒、有腐蚀性等危害红色文化物质资源保护单位安全的物品；

（五）擅自进行爆破、钻探、挖掘等作业或者栽植、移植大型乔木；

（六）取土、采石、开矿、毁林、排污；

（七）其他破坏红色文化物质资源保护单位环境和危害红色文化物质资源保护单位安全的行为。

第十九条 建设工程选址，应当尽可能避开红色文化物质资源保护单位；因特殊情况不能避开的，对红色文化物质资源保护单位应当尽可能实施原址保护。

严格控制在红色文化物质资源保护单位保护范围和建设控制地带内的项目建设和工程施工；因特殊需要进行项目建设和工程施工的，建设、施工单位应当保证红色文化物质资源保护单位的安全和完整，不得破坏其历史风貌。

第二十条 本市对列入保护名录的红色文化物质资源实行保护责任人制度。

保护责任人按照红色文化物质资源的产权归属确定：

（一）国家所有的，其使用人为保护责任人；

（二）集体所有的，本集体经济组织为保护责任人；

（三）个人所有的，其所有人或者使用人为保护责任人;

（四）所有人或者使用人不明确的，由县（区）人民政府文化和旅游主管部门指定保护责任人。

第二十一条 市、县（区）人民政府文化和旅游主管部门应当与红色文化物质资源保护责任人签订保护责任书，并根据红色文化物质资源保护需要为保护责任人提供指导、帮助和资助，组织专业培训，提高保护责任人的保护管理水平。

第二十二条 保护责任人应当履行下列责任：

（一）进行日常保养、修缮；

（二）落实安全防护措施，及时消除自然、人为因素引起的安全隐患；

（三）发生突发事件造成或者可能造成红色文化物质资源重大损失时，立即采取相应的保护措施并向市、县（区）人民政府文化和旅游主管部门报告；

（四）发现破坏红色文化物质资源行为的，及时制止并向有关部门报告；

（五）配合有关部门进行日常检查和宣传教育；

（六）法律、法规规定的其他保护责任。

第二十三条 保护责任人修缮红色文化物质资源保护单位，应当遵循不改变原状、最小干预的原则，不得损毁、改变主体结构及其附属设施。

市、县（区）人民政府文化和旅游主管部门应当对红色文化物质资源保护单位的修缮活动进行指导和监督。

第二十四条 红色文化物质资源保护单位的修缮费用由保护责任人承担。保护责任人不具备修缮能力的，可以向市、县（区）人民政府申请修缮支持。

市、县（区）人民政府应当根据红色文化物质资源保护单位的类别、内容、规模和保护需要等情况给予修缮支持，或者在自愿、平等协商的基础上通过购买、产权置换等方式予以保护。

第二十五条 市、县（区）人民政府设立的收藏研究机构，可以对列入保护名录的可移动红色文化物质资源进行征集、收购。

鼓励单位和个人将收藏的列入保护名录的可移动红色文化物质资源捐赠或者出借给政府设立的收藏研究机构，收藏研究机构可以给予捐赠人或者出借人一定的补偿。收藏研究机构应当尊重捐赠人或者出借人的意愿，对捐赠物或者出借物妥善收藏、保管和展示。

第二十六条 鼓励对红色文化物质资源进行合理利用。

红色文化物质资源的利用应当符合红色文化物质资源保护专项规划，与其历史价值、结构特点相适应，防止危及红色文化物质资源安全和破坏红色文化物质资源历史风貌。

第二十七条 鼓励红色文化物质资源保护单位向社会公众开放。不具备开放条件的，应当在重点区域开辟宣传展示空间，或者在合适位置设置铭牌说明。

具备条件的国有红色文化物质资源保护单位应当免费向社会公众开放。

第二十八条 在红色文化物质资源保护单位内举办陈列展览、进行影视拍摄活动的，应当事先征求文化和旅游主管部门的意见。

利用红色文化物质资源保护单位开展各类革命传统教育、爱国主义教育和党史教育的，其展览展示的内容、史料以及讲解词，应当征求党史研究机构和宣传部门的意见。

展览展示和影视拍摄应当防止过度商业化、娱乐化，杜绝低俗化。

## 第三章  传承与弘扬

第二十九条 沂蒙精神是本市红色文化的核心与灵魂，应当不断结合新的时代条件发扬光大。

第三十条 传承与弘扬沂蒙精神应当以习近平新时代中国特色社会主义思想为指导，围绕水乳交融、生死与共的核心特质，深化研究阐发，创新宣传普及，加强教育传承，促进融合转化，凝聚加快发展的强大精神力量。

第三十一条 传承与弘扬沂蒙精神应当尊重历史史实，崇尚、学习、捍卫英雄烈士和新民主主义革命时期的革命前辈、模范人物，禁止歪曲、丑化、亵渎、否定英雄烈士和新民主主义革命时期的革命前辈、模范人物的事迹和精神。

英雄烈士和新民主主义革命时期的革命前辈、模范人物的姓名、肖像、名誉、荣誉受法律保护。对侵害英雄烈士的姓名、肖像、名誉、荣誉的行为，英雄烈士没有近亲属或者近亲属不提起诉讼的，检察机关依法对侵害英雄烈士的姓名、肖像、名誉、荣誉，损害社会公共利益的行为向人民法院提起诉讼。

第三十二条 市、县（区）精神文明建设工作机构应当将传承与弘扬沂蒙精神纳入精神文明创建考核评价体系，作为社会主义精神文明建设的重要内容。

第三十三条 市有关部门应当编制沂蒙精神弘扬工程规划，统筹沂蒙精神研究、宣传、教育和践行等方面内容，引领和规范沂蒙精神的传承与弘扬工作。

第三十四条 市、县（区）有关部门、单位应当及时搜集老党员、老干部、老支前、老战士、老模范等革命前辈和模范人物的口述历史、回忆录，整理提炼相关的历史故事、革命事迹和崇高精神。

第三十五条 市、县（区）有关部门、单位应当加强与沂蒙精神有关的理论和应用研究，挖掘和展示沂蒙精神的历史渊源、发展脉络、思想内涵和当代价值，推出优秀研究成果，加快成果转化，为传承与弘扬沂蒙精神提供理论支撑。

鼓励和支持社会各界开展沂蒙精神的学术研究、交流等活动。

第三十六条 市、县（区）有关部门、单位应当加强沂蒙精神的宣传工作，拓展宣传渠道，丰富宣传形式，广泛开展基层宣传，积极开展市外宣传与交流活动，提高沂蒙精神的知晓度和影响力。

广播、电视、报刊、网络等媒体应当通过播放或者刊登沂蒙精神题材作品、开设专栏、专家访谈等方式，广泛宣传沂蒙精神。

第三十七条 市、县（区）有关部门、单位应当在交通要道和大型公共场所设置沂蒙精神宣传标识。

第三十八条 鼓励和支持以沂蒙精神为主题的文学、影视、戏剧、音乐等文艺作品的创作生产，努力推出更多思想精深、艺术精湛、制作精良的精品力作。

第三十九条 市、县（区）有关部门、单位应当根据需要建设提升沂蒙精神教育培训基地、纪念设施，加强师资队伍建设，扩大教育覆盖面，充分发挥其在传承与弘扬沂蒙精神中的主阵地作用。

第四十条 市、县（区）有关部门、单位应当组织编辑出版沂蒙精神系列读物，将沂蒙精神教育纳入党员干部教育培训课程和青少年思想政治理论课程教学内容。

各级各类学校应当用沂蒙精神涵养校园文化，有计划地将传承与弘扬沂蒙精神融入教育教学过程。

第四十一条 市、县（区）有关部门、单位应当组织开展多种形式的双拥共建活动，尊重和关怀军人军属，培育拥军优属的社会风尚。

第四十二条 市、县（区）部门、单位应当弘扬和践行沂蒙精神，加强服务型机关建设，多为群众办实事、办好事，密切新时代党与人民群众的血肉联系。

第四十三条 市、县（区）部门、单位应当将弘扬沂蒙精神与生态环境保护、乡村振兴、优化营商环境、新旧动能转换等工作相结合，推进全市经济社会高质量发展。

第四十四条 市、县（区）有关部门、单位应当以红色教育培训、红色文化旅游、红色文化创意为重点，搭建红色文化产业发展平台，建立红色文化产业发展标准体系，打造具有地方特色的文化产业品牌。

第四十五条 市、县（区）人民政府应当将红色文化利用纳入本区域旅游发展规划，完善基础设施，发展红色旅游。

市、县（区）人民政府文化和旅游主管部门应当结合红色文化特点，指导和支持旅游企业开发、推广具有红色文化特色的旅游线路、旅游服务、旅游产品。

鼓励将红色文化物质资源与当地其他文物史迹、自然景观和非物质文化遗产等文化和自然资源相整合，拓展展示路线、内容和形式，形成联合展示体系，促进红色旅游与民俗旅游、乡村旅游等融合发展。

第四十六条 国家工作人员应当在传承与弘扬沂蒙精神工作中发挥表率作用，转变工作作风，加强调查研究，密切联系群众，自觉做到信念坚定、为民服务、勤政务实、敢于担当、清正廉洁，增进水乳交融、生死与共的干群关系。

第四十七条 市、县（区）有关部门、单位应当加强对青少年的沂蒙精神宣传教育，引导青少年参加传承与弘扬沂蒙精神的活动，激发青少年铭记革命历史、尊崇英雄烈士、继承优良传统的热情，促进青少年树立正确的世界观、人生观、价值观，实现红色基因代代传承。

第四十八条 鼓励社会公众积极参与沂蒙精神的学习、研究、宣传活动，自觉践行沂蒙精神，培育爱国情怀、敬业精神、诚信意识、友善品格，逐步形成全民传承与弘扬沂蒙精神的良好社会风尚。

## 第四章  法律责任

第四十九条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例规定执行。

第五十条 违反本条例规定，擅自设置、移动、涂改、损毁红色文化物质资源保护单位标志的，由文化和旅游主管部门给予警告，责令限期改正；逾期不改正的，对单位处一千元以上五千元以下的罚款，对个人处二百元以上一千元以下的罚款。

第五十一条 违反本条例规定，在红色文化物质资源保护单位保护范围内张贴商业广告或者刻划、涂污的，由文化和旅游主管部门给予警告，可以并处二百元以上一千元以下的罚款。

第五十二条 违反本条例规定，进行项目建设和工程施工，造成红色文化物质资源保护单位毁坏的，由文化和旅游主管部门责令限期改正，造成严重后果的，处五万元以上五十万元以下的罚款。

第五十三条 违反本条例规定，修缮红色文化物质资源保护单位过程中，明显改变红色文化物质资源保护单位原状，损毁、改变主体结构及其附属设施的，由文化和旅游主管部门责令限期改正、恢复原状，造成严重后果的，处一万元以上十万元以下的罚款。

第五十四条 违反本条例规定，歪曲、丑化、亵渎、否定英雄烈士和新民主主义革命时期的革命前辈、模范人物的事迹和精神，寻衅滋事，扰乱公共秩序，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第五十五条 国家机关及其工作人员在红色文化保护与传承工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第五十六条 本条例自2020年7月1日起施行。