# 东营市黄河三角洲生态保护与修复条例

2021年10月21日 东营市第八届人民代表大会常务委员会第三十八次会议通过

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

第一条 为了贯彻落实黄河流域生态保护和高质量发展重大国家战略，加强黄河三角洲生态保护与修复，促进生态系统健康，提高生物多样性，根据有关法律、法规，结合本市实际，制定本条例。

第二条 在本市黄河三角洲内开展生态保护与修复工作以及从事相关生产生活、开发建设及监督管理等活动，应当遵守本条例。其他法律、法规对本条例调整事项有更严格规定的，适用其规定。

本条例所称黄河三角洲范围包括本市全部行政区域。

第三条 黄河三角洲生态保护与修复工作应当坚持统筹规划、科学布局，保护优先、系统治理，合理利用、损害担责的原则。

第四条 市、县（区）人民政府应当对本行政区域的生态状况负责，将生态保护与修复纳入国民经济和社会发展规划，统筹生态保护修复和经济社会发展。

自然资源和规划部门统筹本行政区域内的生态保护与修复工作，发展改革、财政、生态环境、住房和城乡建设管理、水务(利)、农业农村、海洋发展和渔业、文化和旅游、黄河河务、自然保护区管理等有关部门单位按照各自职责负责有关生态保护与修复工作。

各级河湖长、湾长、森林湿地长等应当做好各自职责内的生态保护与修复工作。

第五条 市人民政府应当建立黄河三角洲生态保护与修复议事协调机制，统筹协调生态保护与修复中的重大事项。

市人民政府应当在生态共建、污染共治、应急联动、联合执法等方面加强与相关市的沟通协作。

第六条 一切单位和个人都有合理利用自然资源、享有良好生态环境的权利，并有依法保护生态环境和节约自然资源的义务。

第七条 市、县（区）人民政府及其有关部门应当加强宣传教育，提倡简约适度、绿色低碳的生活方式，采取多种措施促进全社会养成保护生态、绿色生活的习惯，提高全社会生态保护意识。

新闻媒体应当加大生态保护与修复的宣传力度，对破坏生态的行为依法进行舆论监督，营造全社会保护生态的良好氛围。

第八条 对在生态保护与修复中作出重大贡献的单位和个人，由市、县（区）人民政府按照有关规定给予表彰和奖励。

## 第二章  规划与管控

第九条 自然资源和规划部门应当组织开展自然资源调查和监测，调查和监测结果应当作为编制相关规划、开展生态保护与修复管理活动的基础和依据。

第十条 市自然资源和规划部门应当会同有关部门编制市生态保护与修复规划，报市人民政府批准后公布实施。

县生态保护与修复规划应当依据市生态保护与修复规划编制，报县人民政府批准后公布实施，并报市自然资源和规划部门备案。

第十一条 生态保护与修复规划应当以国土空间总体规划为依据，与经济社会发展水平和生态环境需求相适应，突出黄河三角洲地域特色，聚焦重点生态功能区、自然保护地、生态保护红线等重点区域，科学布局生态保护与修复空间，构建市域国土空间生态安全格局,避免生态空间退化和破碎化，实现生态系统良性循环。

第十二条 生态保护与修复规划应当明确生态保护与修复的目标任务、空间布局、重点工程以及保障措施等内容。

编制生态保护与修复规划应当组织专家论证，征求社会公众意见。

第十三条 市、县(区)人民政府以及有关部门应当严格执行生态保护与修复规划，不得违反规划批准建设项目或者组织开展其他开发建设活动。

相关部门编制涉及生态保护与修复的专项规划，应当与生态保护与修复规划相衔接。

第十四条 经批准的生态保护与修复规划不得擅自修改。确需修改的，应当按照原规划编制程序报批、备案、公布。

第十五条 生态保护与修复规划划定的生态空间应当按照国土空间用途管制要求，实行严格管理。

建设项目应当不占或者少占林地、湿地等生态空间，确需占用的，应当符合有关法律、法规规定，并依法办理相关手续。临时占用的，应当在占用期满后及时修复。

第十六条 土地综合整治项目应当坚持田、水、路、林、村综合整治，与生态保护修复有机融合。

规划建设项目应当合理布局生态空间，与项目主体建设内容同步规划、同步实施、同步验收。

工矿废弃地、村庄拆迁土地以及其他建设用地整治，应当按照宜耕则耕、宜林则林、宜草则草、宜湿则湿、宜荒则荒的原则，进行生态修复。

第十七条 市、县（区）人民政府应当建立完善生态突发事件应急管理体系，预防和减少因自然和人为因素造成的突发生态灾害，保障生态安全。

## 第三章  生态保护

第十八条 生态保护应当坚持全面保护、分级管控的原则，通过建立自然保护地、划定生态保护红线以及其他生态保护空间的方式，保护本底自然资源，维护生态系统功能，防止生态破坏和生态退化。

第十九条 划定生态保护红线，应当严格执行国家有关规定，在科学评估基础上，将生态功能重要、生态环境脆弱以及明显具有潜在重要生态价值的区域纳入生态保护红线。

第二十条 市人民政府应当统筹自然保护地体系建设，对自然保护地实行分级管理、分区管控，建立以国家公园为主体，自然保护区和各类自然公园为支撑的自然保护地体系，健全管理制度和监管机制。

第二十一条 市人民政府应当整合优化山东黄河三角洲国家级自然保护区以及与之相邻的国家级海洋特别保护区等自然保护地，实行整体保护、系统修复、综合治理，保护黄河河口相关陆域、潮间带、浅海湿地、海洋生态系统的原真性和完整性，推进黄河口国家公园的规划建设。

第二十二条 市、县（区）人民政府应当加强对沿黄生态带和滨海生态带的保护。沿黄生态带应当依托黄河大堤、滩区和南展区，加强对沿黄生态绿带、生态林场、湿地公园等生态资源的保护，沿黄河打造湿水林田湖草一体化的生态安全屏障。滨海生态带应当以海岸带为依托，加大对滩涂湿地、天然林地草地、沿海防护林基干林带的保护，维护沿海生态系统功能。

第二十三条 市、县（区）人民政府应当依托小清河、支脉河、广利河、挑河等重要水系，联通流域内自然保护地、生态林地、重要湿地等生态空间，打造具有生态、景观、休闲等功能的多条廊道。

第二十四条 市、县（区）人民政府应当按照《东营市湿地保护条例》和《东营市湿地城市建设条例》的有关规定，构建分级管控体系，加强对纳入保护名录的湿地和其他具有自然生态或者社会服务功能的天然或者人工湿地的保护管理。

第二十五条 各级人民政府应当加强森林资源保护，科学做好森林防火和林业有害生物防控，严禁乱砍滥伐林木和破坏林地的行为。

市、县（区）人民政府应当组织开展古树名木和珍贵树种的生存环境保护和普查建档、挂牌围栏、复壮养护等保护管理工作。

各级人民政府应当组织有关部门建立护林组织，根据实际需要建设护林设施，划定护林责任区，配备专职或者兼职护林员。督促相关组织订立护林公约，组织群众护林。

第二十六条 森林资源实行公益林、商品林分类经营管理。公益林保护应当遵循政府主导、社会参与、统一规划、保护所有者和经营者权益的原则，实行严格保护。商品林由林业经营者依法自主经营。

公益林实行分级保护管理。国家级、省级公益林的划定和保护管理，按照相关规定执行；对国土生态安全、生物多样性保护和经济社会可持续发展具有重要作用的其他公益林，应当纳入市级、县（区）级公益林进行保护管理，具体办法由市、县（区）人民政府另行制定。

公益林划定涉及非国有林地的，应当与权利人签订书面协议，并给予合理补偿。

第二十七条 市、县（区）人民政府应当加强对柽柳林资源的保护，禁止毁林开垦、采石、采砂、采土以及其他毁坏柽柳林木和林地的行为。

市、县（区）人民政府可以根据生态保护需要，划定柽柳封育区。封育区内，禁止砍柴、放牧、割草、毁苗、采挖树兜或者其他破坏植被的行为。

第二十八条 自然资源和规划、农业农村、海洋发展和渔业等部门应当加强对鸟类迁徙通道、鱼类洄游通道和濒危动植物资源的保护，强化外来入侵物种防控，保护和提高生物多样性。

市、县（区）人民政府应当完善并落实禁猎区、禁猎期、禁渔区、禁渔期制度，依法查处非法猎捕、滥食野生动物的行为，保护野生动物资源，维护生态平衡。

第二十九条 农业农村部门应当会同有关部门推动农业结构调整，推行农业绿色生产方式，减少农业面源污染，加强农业生态和资源保护，提升产地环境质量和资源利用效率。

第三十条 油气、盐矿、地热矿等矿业生产应当实施绿色开采和绿色加工，预防和减少对生态的破坏。

## 第四章  生态修复

第三十一条 黄河三角洲生态修复应当以自然恢复为主、自然恢复与人工修复相结合的方式，综合整治国土空间，修复退化生态系统，维护生态系统平衡，保障可持续发展。

第三十二条 市自然资源和规划部门应当会同市有关部门制定黄河三角洲生态修复工程年度计划，报市人民政府研究确定后组织实施。

第三十三条 各类自然保护地建设管理主体应当组织编制生态修复方案，实施生态修复工程，保护生物多样性，恢复提升自然保护地生态功能。

第三十四条 市人民政府应当统筹沿黄、滨海生态带生态修复，系统开展植树造林、修复湿地、治理外来物种入侵等修复工程，推进沿黄生态长廊建设，构筑沿黄生态屏障，加强沿海防潮体系建设，防止土壤盐渍化和咸潮入侵，改善沿黄、沿海生态功能，提升生态保障能力。

第三十五条 市、县（区）人民政府应当坚持生态林场的公益属性，建立健全管理机制，完善稳定管理政策。督促相关林场科学编制建设和发展规划，持续发挥生态林场在改善区域生态环境、提供优质生态产品、维护区域生物多样性等方面的基础性作用。

第三十六条 国土绿化应当科学规划、因地制宜，优化林种、树种结构，鼓励使用优良乡土树种和林木良种营造混交林，提高造林绿化质量。

市、县（区）人民政府应当加大重点风沙区、宜林荒滩荒地、主要河流道路沿线等重要生态区域生态修复力度，组织实施国土绿化工程，提高森林覆盖率。

乡（镇）人民政府、街道办事处和村民委员会应当按照村庄与自然有机融合的要求，引导村民在村庄周边、道路两旁、房前屋后和庭院植树、种花，推进村庄绿化、美化。

第三十七条 市、县（区）人民政府应当组织开展公益林的抚育和改造，完善水利设施、改良土壤状况，提高林地质量和森林生态系统服务功能。

第三十八条 市、县（区）人民政府应当优化水资源配置，探索淡水、半咸水、海水、再生水相结合的生态补水模式，加强清水沟、刁口河河道综合治理，保障黄河河道和河口湿地生态流量，扩大自然湿地面积，恢复生态系统健康。

第三十九条 市、县（区）人民政府应当根据生态环境功能需要，组织开展河湖水系生态修复，推进河湖水系互联互通，因地制宜实施人工湿地水质净化工程、水源涵养林建设、沿河沿湖绿化带建设等生态治理工程，加强水污染防治，提升水质标准，改善河湖水系生态功能。

第四十条 市、县（区）人民政府应当采取自然恢复与人工修复相结合的措施，改善重盐碱地和风沙化严重区域的生态功能。

第四十一条 开采矿产资源的，采矿权人应当编制矿山地质环境保护与土地复垦方案，采取有效措施，防止造成地质灾害、环境污染和生态破坏，并做好水土保持、植被恢复和土地复垦工作。

市、县（区）人民政府应当加强对矿山土地的监督管理和矿山生态修复技术的研究推广，督促采矿权人采取恢复植被、土地复垦、湿地修复等综合措施，恢复自然生态系统，履行其生态修复义务。

第四十二条 自然资源和规划、农业农村、海洋发展和渔业部门应当对濒危的陆生和水生野生动植物、受到破坏的野生动物栖息地、野生植物天然集中分布区和破碎化的典型生态系统，以及具有重要经济、社会价值的已遭到破坏的海洋生态区域，采取封育保护、迁地保护、建立遗传基因库等方式进行抢救性修复。

## 第五章  保障与监督

第四十三条 市、县（区）人民政府应当按照市县两级财政事权和支出责任划分原则，根据生态保护与修复年度确定的投资计划安排年度支出预算，统筹城乡生态保护与修复投入、生态保护与修复年度建设项目和生态资源长效管护投入。

市、县（区）人民政府应当推行有利于生态保护与修复的政策和措施，建立健全多元化投融资机制，发展绿色金融，鼓励和引导社会资本参与生态保护与修复。

第四十四条 符合下列情形之一，经科学论证确需修复的，由市、县（区）人民政府承担相应修复责任，所需资金列入同级财政预算：

（一）因实施公共政策、决策等历史原因造成生态受损的；

（二）维护公共利益的需要不可避免造成生态受损的；

（三）重大自然灾害造成生态受损的；

（四）造成生态受损的责任主体灭失或者无法确定的；

（五）其他应由政府承担生态修复责任的。

第四十五条 市、县（区）人民政府应当按照权责统一、合理补偿，谁受益、谁补偿的原则建立生态补偿制度，拓宽补偿资金渠道，对因生态保护与修复给相关权益人合法权益造成损失的，应当给予补偿。

第四十六条 市、县（区）人民政府应当按照谁损害、谁赔偿的原则，建立生态环境损害赔偿机制，明确具体部门或者机构负责生态环境损害赔偿具体工作，依法追究损害生态环境单位和个人的赔偿责任。

第四十七条 市、县（区）人民政府应当建立生态产品价值实现机制，完善财政、产业、金融、投资、资源环境等多种政策措施，培育形成多元化的生态产品价值实现路径。

第四十八条 鼓励各类社会主体投入生态保护与修复，对保护和修复生态系统达到预期目标、集中连片达到一定规模的经营主体，允许在符合有关法律法规和规划的前提下，在保护与修复区域内利用一定比例的治理面积作为新增建设用地，依法办理建设用地审批手续，保障生态管护设施建设，发展旅游、康养、体育产业以及农林产品初加工和储存。

第四十九条 市人民政府应当建立生态保护与修复专家咨询机制，对评估自然资源、编制生态保护与修复规划、划定生态保护红线、制定生态修复方案，以及在生态保护空间范围内开展建设和利用等活动提供咨询。

第五十条 市、县（区）人民政府及其有关部门应当推进生态领域科技创新，采取产学研联合等方式，支持盐碱地改良、适应性林草新品种研发等生态保护与修复科学技术研究开发和推广应用。

第五十一条 市、县（区）人民政府应当建立黄河三角洲生态保护与修复联合执法检查机制，对联合执法检查中发现的影响和破坏生态保护与修复的行为，有关部门在各自职责范围内依法进行处理。

第五十二条 财政部门应当对公共财政投资的生态保护与修复工程组织开展绩效评价，衡量绩效目标实现程度和相关工作进展情况。

审计机关应当按照有关规定，对森林、草原、湿地等重要自然资源资产进行审计监督。

第五十三条 市、县（区）人民政府应当对负有生态保护与修复监管职责的有关部门单位的下列事项进行监督检查：

（一）生态保护与修复年度目标任务的完成情况；

（二）生态环境违法行为的查处情况；

（三）履职尽责问题的整改、落实情况；

（四）其他需要监督检查的情况。

第五十四条 市、县（区）人民政府应当建立和完善生态保护与修复工作责任制和考核评价制度，对下一级人民政府、有关部门生态保护与修复目标完成情况等进行考核。

市、县（区）人民政府应当建立生态保护与修复责任追究机制，对造成生态环境和资源破坏的责任人进行追责。

第五十五条 对生态保护与修复工作不力、考核不达标、存在问题突出、群众反映集中的县（区）或者有关部门，市人民政府可以约谈其主要负责人，要求采取措施及时整改。

第五十六条 市、县（区）人民政府应当定期向本级人民代表大会或者其常务委员会报告本级人民政府生态保护与修复工作等情况。

第五十七条 市、县（区）人民政府及其有关部门应当依法公开黄河三角洲生态保护与修复相关信息，完善公众参与程序，为单位和个人参与和监督黄河三角洲生态保护与修复提供便利。

任何单位和个人都有权对损害生态系统健康、妨碍生态保护与修复的行为进行举报，接受举报的部门或者机关应当及时受理、依法处理，并及时反馈处理结果。

## 第六章  法律责任

第五十八条 各级人民政府及其有关部门不依法履行黄河三角洲生态保护与修复职责的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第五十九条 违反本条例规定，进行开垦、采石、采砂、采土或者其他活动，造成柽柳林木毁坏的，由自然资源和规划部门责令停止违法行为，限期在原地或者异地补种毁坏株数二倍以上三倍以下的树木，可以处毁坏林木价值三倍以上五倍以下的罚款;造成柽柳林地毁坏的，由自然资源和规划部门责令停止违法行为，限期恢复植被和林业生产条件，可以处恢复植被和林业生产条件所需费用二倍以上三倍以下的罚款。在柽柳封育区内进行放牧、割草、砍柴、毁苗、采挖树兜或者其他破坏植被行为的，由自然资源和规划部门责令停止违法行为，补种毁坏株数二倍以上三倍以下的树木；造成损失的，依法承担赔偿责任。

第六十条 违反本条例规定，采矿权人因采矿造成矿山地质环境破坏或者土地损毁的，由自然资源和规划部门责令限期修复；逾期不修复或者修复不符合要求，经催告不履行或者修复不符合要求且在合理期限内经整改仍不符合要求的，由自然资源和规划部门会同有关部门组织修复，所需费用由采矿权人承担，处十五万元以上五十万元以下的罚款；情节严重的，由原发证部门吊销采矿许可证。

第六十一条 其他违反本条例规定的行为，法律、法规已经规定法律责任的，适用其规定。

## 第七章  附则

第六十二条 本条例自2022年1月1日起施行。