# 临沂市制定地方性法规条例

2016年1月20日 临沂市第十八届人民代表大会第六次会议通过

2016年3月30日 山东省第十二届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范制定地方性法规活动，保证地方性法规质量，发挥地方立法的引领和推动作用，全面推进依法治市，根据《中华人民共和国立法法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和《山东省制定和批准地方性法规条例》的有关规定，结合本市实际，制定本条例。

第二条 市人民代表大会及其常务委员会制定、修改、废止和解释地方性法规，适用本条例。

第三条 制定地方性法规应当遵循宪法和立法法规定的基本原则，不得同宪法、法律、行政法规和省人民代表大会及其常务委员会制定的地方性法规相抵触，维护社会主义法制的统一和尊严。

第四条 制定地方性法规应当体现人民的意志，发扬社会主义民主，坚持立法公开，保障人民通过多种途径参与立法活动。

第五条 制定地方性法规应当从实际出发，适应经济社会发展和全面深化改革的要求，科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任。

地方性法规应当明确、具体，具有针对性和可执行性。对上位法已经明确规定的内容，一般不作重复性规定。

第六条 市人民代表大会及其常务委员会加强对立法工作的组织协调，发挥在立法工作中的主导作用。

第七条 市人民代表大会及其常务委员会根据本市的具体情况和实际需要，依照法律规定的权限，可以对城乡建设与管理、环境保护、历史文化保护等方面的事项制定地方性法规。

第八条 规定本市特别重大事项的地方性法规,应当由市人民代表大会通过。

市人民代表大会常务委员会可以制定和修改除应当由市人民代表大会通过的地方性法规以外的其他地方性法规；在市人民代表大会闭会期间,可以对市人民代表大会制定的地方性法规进行部分补充和修改,但不得同该地方性法规的基本原则相抵触。

## 第二章  市人民代表大会制定地方性法规程序

第九条 市人民代表大会主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会，可以向市人民代表大会提出地方性法规案，由主席团决定列入会议议程。

第十条 市人民代表大会代表十人以上联名，可以向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第十一条 向市人民代表大会提出的地方性法规案，在市人民代表大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照本条例第三章规定的有关程序审议后，决定提请市人民代表大会审议，由常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

常务委员会依照前款规定审议地方性法规案，应当通过多种形式征求市人民代表大会代表的意见，并将有关情况予以反馈；专门委员会和常务委员会工作机构进行立法调研，可以邀请有关的市人民代表大会代表参加。

第十二条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的一个月前将地方性法规草案发给代表。

第十三条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问。

各代表团审议地方性法规案时，根据代表团的要求，有关机关、组织应当派人介绍情况。

第十四条 列入市人民代表大会会议议程的地方性法规案，由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。

第十五条 列入市人民代表大会会议议程的地方性法规案，由法制委员会根据各代表团和有关的专门委员会的审议意见，对地方性法规案进行统一审议，向主席团提出审议结果报告和地方性法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团会议审议通过后，印发会议。

第十六条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第十七条 列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

第十八条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第十九条 地方性法规草案修改稿经各代表团审议，由法制委员会根据各代表团的审议意见进行修改，提出地方性法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

## 第三章  市人民代表大会常务委员会制定地方性法规程序

第二十条 市人民代表大会常务委员会主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。

市人民政府、市人民代表大会各专门委员会，可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议、提出报告，再决定列入常务委员会会议议程。如果主任会议认为地方性法规案有重大问题需要进一步研究，可以建议提案人修改完善后再向常务委员会提出。

第二十一条 常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入常务委员会会议议程。不列入常务委员会会议议程的，应当向常务委员会会议报告或者向提案人说明。

专门委员会审议的时候，可以邀请提案人列席会议，发表意见。

第二十二条 提请常务委员会审议的地方性法规案，提案人应当在会议举行的一个月前，将提请审议的地方性法规案和有关参阅材料，一并送交常务委员会。

第二十三条 列入常务委员会会议议程的地方性法规案，除特殊情况外，应当在会议举行的七日前将地方性法规草案发给常务委员会组成人员。

常务委员会会议审议地方性法规案时，应当邀请有关的市人民代表大会代表列席会议。

第二十四条 列入常务委员会会议议程的地方性法规案，一般应当经两次常务委员会会议审议后再交付表决。

常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，印发有关专门委员会的书面审议报告，由分组会议进行初步审议。

常务委员会会议第二次审议地方性法规案，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议对地方性法规草案修改稿进行审议。

常务委员会审议地方性法规案时，根据需要，可以召开联组会议或者全体会议，对地方性法规草案中的主要问题进行讨论。

第二十五条 列入常务委员会会议议程的地方性法规案，各方面意见比较一致的，可以经一次常务委员会会议审议即交付表决；调整事项较为单一或者部分修改的地方性法规案，各方面意见比较一致的，也可以经一次常务委员会会议审议即交付表决。

重要的地方性法规案，可以经三次常务委员会会议审议后再交付表决。

第二十六条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

常务委员会分组会议审议地方性法规案时，根据小组的要求，有关机关、组织应当派人介绍情况。

第二十七条 列入常务委员会会议议程的地方性法规案，由有关的专门委员会进行审议，提出审议意见，印发常务委员会会议。

有关的专门委员会审议地方性法规案时，可以邀请其他专门委员会的成员列席会议，发表意见。

第二十八条 列入常务委员会会议议程的地方性法规案，由法制委员会根据常务委员会组成人员、有关的专门委员会的审议意见和各方面提出的意见，对地方性法规案进行统一审议，提出修改情况的汇报或者审议结果报告和地方性法规草案修改稿，对重要的不同意见应当在汇报或者审议结果报告中予以说明。对有关的专门委员会的审议意见没有采纳的，应当向有关的专门委员会反馈。

法制委员会审议地方性法规案时，应当邀请有关的专门委员会的成员列席会议，发表意见。

第二十九条 专门委员会审议地方性法规案时，应当召开全体会议审议，根据需要，可以要求有关机关、组织派有关负责人说明情况。

第三十条 专门委员会之间对地方性法规草案的重要问题意见不一致时，应当向主任会议报告。

第三十一条 列入常务委员会会议议程的地方性法规案，法制委员会、有关的专门委员会和常务委员会工作机构应当听取各方面的意见。听取意见可以采取座谈会、论证会、听证会等多种形式。

地方性法规案有关问题专业性较强，需要进行可行性评价的，应当召开论证会，听取有关专家、部门和市人民代表大会代表等方面的意见。论证情况应当向常务委员会报告。

地方性法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、市人民代表大会代表和社会有关方面的意见。听证情况应当向常务委员会报告。

常务委员会工作机构应当将地方性法规草案发送相关领域的市人民代表大会代表、各县（区）人民代表大会常务委员会以及有关部门、组织和专家征求意见。

第三十二条 列入常务委员会会议议程的地方性法规案，应当在常务委员会会议后将地方性法规草案及其起草、修改的说明等向社会公布，征求意见，但是经主任会议决定不公布的除外。向社会公布征求意见的时间一般不少于三十日。征求意见的情况应当向社会通报。

第三十三条 列入常务委员会会议议程的地方性法规案，常务委员会法制工作机构应当收集整理分组审议的意见和各方面提出的意见以及其他有关资料，分送法制委员会和有关的专门委员会，并根据需要，印发常务委员会会议。

第三十四条 拟提请常务委员会会议审议通过的地方性法规案，在法制委员会提出审议结果报告前，常务委员会法制工作机构可以对地方性法规草案中主要制度规范的可行性、地方性法规出台时机、地方性法规实施的社会效果和可能出现的问题等进行评估。评估情况由法制委员会在审议结果报告中予以说明。

第三十五条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第三十六条 地方性法规草案修改稿经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出地方性法规草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会全体组成人员的过半数通过。

地方性法规草案表决稿交付常务委员会会议表决前，主任会议根据常务委员会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，主任会议根据单独表决的情况，可以决定将地方性法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关的专门委员会进一步审议。

第三十七条 列入常务委员会会议审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年的，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该地方性法规案终止审议。

第三十八条 对多部地方性法规中涉及同类事项的个别条款进行修改，一并提出地方性法规案的，经主任会议决定，可以合并表决，也可以分别表决。

## 第四章  地方性法规的报批和公布

第三十九条 市人民代表大会及其常务委员会通过的地方性法规，由市人民代表大会常务委员会报请省人民代表大会常务委员会批准。

第四十条 地方性法规经省人民代表大会常务委员会批准后，由市人民代表大会常务委员会发布公告予以公布。

第四十一条 地方性法规公布后，及时在临沂市人民代表大会常务委员会公报和临沂人大网以及在全市范围内发行的报纸上刊载。

在常务委员会公报上刊登的地方性法规文本为标准文本。

第四十二条 地方性法规被修改的，经省人民代表大会常务委员会批准后，应当公布新的地方性法规文本。

地方性法规被废止的，经省人民代表大会常务委员会批准后，除由其他地方性法规规定废止该地方性法规的以外，由市人民代表大会常务委员会发布公告予以公布。

第四十三条 地方性法规标题的题注应当载明制定机关、通过日期。经过修改的地方性法规，应当依次载明修改机关、修改日期。

## 第五章  地方性法规的解释

第四十四条 地方性法规解释权属于市人民代表大会常务委员会。

地方性法规有以下情况之一的，由市人民代表大会常务委员会解释：

（一）地方性法规的规定需要进一步明确具体含义的；

（二）地方性法规制定后出现新的情况，需要明确适用地方性法规依据的。

第四十五条 市人民政府、市中级人民法院、市人民检察院和市人民代表大会各专门委员会以及各县（区）人民代表大会常务委员会可以向市人民代表大会常务委员会提出地方性法规解释要求。

第四十六条 常务委员会法制工作机构研究拟订地方性法规解释草案，由主任会议决定列入常务委员会会议议程。

第四十七条 地方性法规解释草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出地方性法规解释草案表决稿。

第四十八条 地方性法规解释草案表决稿由常务委员会全体组成人员的过半数通过。

地方性法规解释的报批和公布适用本条例第四章的有关规定。

第四十九条 市人民代表大会常务委员会的地方性法规解释同地方性法规具有同等效力。

## 第六章  其他规定

第五十条 市人民代表大会常务委员会通过立法规划、年度立法计划等形式，加强对地方立法工作的统筹安排。编制立法规划和年度立法计划，应当认真研究代表议案和建议，广泛征集意见，科学论证评估，根据经济社会发展和民主法治建设的需要，确定立法项目，提高立法的及时性、针对性和系统性。立法规划和年度立法计划由主任会议通过并向社会公布。

市人民代表大会常务委员会法制工作机构负责编制立法规划和拟订年度立法计划，并按照市人民代表大会常务委员会的要求，督促立法规划和年度立法计划的落实。

第五十一条 市人民代表大会有关的专门委员会、常务委员会工作机构应当提前参与有关方面的法规草案起草工作；综合性、全局性、基础性的重要地方性法规草案，可以由有关的专门委员会、常务委员会工作机构组织起草。

专业性较强的地方性法规草案，可以吸收相关领域的专家参与起草工作，或者委托有关专家、教学科研单位、社会组织起草。

第五十二条 提出地方性法规案，应当同时提出地方性法规草案文本及其说明，并提供必要的参阅资料。修改地方性法规的，还应当提交修改前后的参照文本。地方性法规草案的说明应当包括制定或者修改地方性法规的必要性、可行性和主要内容，以及起草过程中对重大分歧意见的协调处理情况。

第五十三条 向市人民代表大会及其常务委员会提出的地方性法规案，在列入会议议程前，提案人有权撤回。

第五十四条 交付市人民代表大会及其常务委员会全体会议表决未获得通过的地方性法规案，如果提案人认为必须制定该地方性法规，可以按照本条例规定的程序重新提出，由主席团、主任会议决定是否列入会议议程；其中，未获得市人民代表大会通过的地方性法规案，应当提请市人民代表大会审议决定。

第五十五条 地方性法规应当明确规定施行日期。

第五十六条 地方性法规的修改和废止程序，适用本条例的有关规定。

第五十七条 地方性法规草案与其他地方性法规相关规定不一致的，提案人应当予以说明并提出处理意见，必要时应当同时提出修改或者废止其他地方性法规相关规定的议案。

法制委员会和有关的专门委员会审议地方性法规案时，认为需要修改或者废止其他地方性法规相关规定的，应当提出处理意见。

第五十八条 地方性法规规定明确要求有关国家机关对专门事项作出配套的具体规定的，有关国家机关应当自地方性法规施行之日起一年内作出规定，地方性法规对配套的具体规定制定期限另有规定的，从其规定。有关国家机关未能在期限内作出配套的具体规定的，应当向市人民代表大会常务委员会说明情况。

第五十九条 市人民代表大会有关的专门委员会、常务委员会工作机构可以组织对有关地方性法规或者地方性法规中的有关规定进行立法后评估。评估情况应当向常务委员会报告。

第六十条 地方性法规施行满一年的，有关国家机关应当向常务委员会书面报告地方性法规的实施情况。

第六十一条 市人民代表大会常务委员会法制工作机构可以对地方性法规的有关具体问题的询问进行研究予以答复，并报常务委员会备案。

## 第七章  附则

第六十二条 本条例自2016年5月1日起施行。