# 德州市烟花爆竹燃放管理条例

2020年8月27日 德州市第十八届人民代表大会常务委员会第三十五次会议通过

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

第一条 为了加强烟花爆竹燃放管理，保障公共安全和公民人身、财产安全，减少环境污染，倡导文明的社会风尚，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《烟花爆竹安全管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内烟花爆竹燃放、销售及其管理活动。

本条例所称烟花爆竹，是指用火药制成并能产生烟、光、声的烟花、鞭炮、礼花弹等物品。

第三条 市、县（市、区）人民政府应当加强对烟花爆竹燃放管理工作的组织领导，建立健全工作协调机制，协调解决重大问题。烟花爆竹燃放管理工作所需经费由同级财政保障。

乡镇人民政府、街道办事处按照法定职责做好本区域内烟花爆竹燃放管理相关工作。

第四条 公安机关是烟花爆竹燃放管理工作的主管部门，负责烟花爆竹燃放的公共安全管理工作，查处违法燃放烟花爆竹行为。

应急管理部门负责烟花爆竹经营安全监督管理工作。

城市管理、住房城乡建设、生态环境、市场监管、财政、自然资源、教育体育、民政、交通运输、审批服务、消防救援等部门，按照各自职责依法做好烟花爆竹燃放管理的相关工作。

第五条 本市行政区域内，下列区域禁止燃放烟花爆竹：

（一）德城区所辖各街道办事处和二屯镇德滨高速路以南区域；

（二）经济技术开发区所辖区域；

（三）运河经济开发区除赵虎镇、抬头寺镇南外环以南之外所辖区域；

（四）陵城区和各县（市）城区，城区范围由陵城区和各县（市）人民政府划定并公布。

第六条 本市行政区域内，除本条例第五条规定区域之外的下列地点，禁止燃放烟花爆竹：

（一）国家机关办公场所；

（二）文物保护单位；

（三）车站等交通枢纽以及铁路线路安全保护区内；

（四）易燃易爆物品生产、储存、经营单位；

（五）广播电视、通讯线路和输变电设施安全保护区内；

（六）医疗机构、养老机构、教育机构、体育馆、博物馆、公园、广场、旅游景区、宗教活动场所、商场、集贸市场等人员密集场所；

（七）林地、苗圃、城市绿地等重点防火区域内；

（八）高层建筑物及其周围、地下建筑物、在建高层建筑物施工现场；

（九）重要军事设施；

（十）市、县（市、区）人民政府规定的禁止燃放烟花爆竹的其他地点。

市、县（市、区）人民政府应当在前款规定的地点组织设置统一的禁止燃放警示标志。

第七条 在禁止燃放烟花爆竹的区域和地点外，市、县（市、区）人民政府可以根据本行政区域的实际情况，确定限制或者禁止燃放烟花爆竹的时间、地点、区域，并向社会公布。

第八条 重污染天气预警期间，本市行政区域内一律禁止燃放烟花爆竹。

重污染天气预警由市人民政府根据生态环境、气象部门的预测预报信息确定并向社会公布，提示社会公众禁止燃放烟花爆竹。

第九条 因重大节日和重要庆祝、庆典活动，确需举办焰火晚会或者其他大型焰火燃放活动的，按照国家有关规定执行。

第十条 在禁止燃放烟花爆竹的区域和地点外，燃放烟花爆竹应当遵守下列安全燃放规定：

（一）不得向人群、车辆、建筑物（构筑物）、地下管网、公共绿地抛掷、发射点燃的烟花爆竹；

（二）不得在建筑物（构筑物）内、屋顶、阳台、窗口燃放或者向外抛掷点燃的烟花爆竹；

（三）不得妨碍行人、车辆安全通行；

（四）不得未经许可燃放专业燃放类烟花爆竹；

（五）不得采用其他危害公共安全和人身、财产安全的方式燃放烟花爆竹。

燃放烟花爆竹后应当及时清除燃放垃圾。

无民事行为能力人或者限制民事行为能力人燃放烟花爆竹的，应当由监护人或者其他完全民事行为能力人陪同并看护。

第十一条 在禁止燃放烟花爆竹的区域和地点内，不得销售烟花爆竹。

第十二条 市、县（市、区）人民政府有关部门、乡镇人民政府、街道办事处应当组织开展依法燃放烟花爆竹宣传活动，并在重大节日、重污染天气预警期间加大宣传力度。