# 东营市城镇容貌和环境卫生管理条例

2016年8月30日 东营市第七届人民代表大会常务委员会第40次会议审议通过

2016年9月23日 山东省第十二届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

## 第一章　总 则

第一条 为了加强城镇容貌和环境卫生管理，创造整洁、优美的城镇环境，根据国务院《城市市容和环境卫生管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市、县城、镇规划区以及其他实行城市化管理的区域。

第三条 城镇容貌和环境卫生管理工作，实行统一领导、分级负责、公众参与、社会监督的原则。

第四条 各级人民政府应当加强对城镇容貌和环境卫生管理工作的领导，将城镇容貌和环境卫生事业纳入国民经济和社会发展计划，完善管理体制，提高管理水平。

第五条 市城市管理主管部门负责全市城镇容貌和环境卫生管理工作。

各县（区）城市管理主管部门负责本辖区内的城镇容貌和环境卫生管理工作；省级以上经济开发区（高新技术产业示范区、高新技术产业开发区）管委会按照职责负责管理区域内的城镇容貌和环境卫生管理工作。

街道办事处和镇人民政府负责本辖区内的城镇容貌和环境卫生管理工作。

公安、国土资源、住房城乡建设、城乡规划、交通运输、商务、环境保护等部门按照各自职责，共同做好城镇容貌和环境卫生管理工作。

本条例规定的行政处罚以及与行政处罚相关的行政强制措施，由城市管理执法部门实施；实行综合行政执法的区域，由综合行政执法部门实施。

第六条 城市管理等主管部门应当根据城市（县城）总体规划的要求，编制重要地段景观、户外广告、照明、停车场、集贸市场、环境卫生等专项规划，制定城镇容貌标准，报经批准后公布实施。

第七条 城市管理主管部门和教育、司法行政、文化、新闻出版、广播电视、卫生等主管部门，以及机场、车站、码头、旅游景点等公共场所的经营或者管理单位应当加强城镇容貌和环境卫生法律、法规和相关知识的宣传，提高公民维护城镇容貌和环境卫生意识。

第八条 任何单位和个人都有享受整洁、优美城镇容貌和环境卫生的权利，负有保持城镇容貌整洁及环境卫生的义务，并有权对破坏城镇容貌和环境卫生的行为进行劝阻和举报。

第九条 提倡和鼓励社区居民委员会组织居民制定城镇容貌和环境卫生管理公约，动员居民积极参与城镇容貌和环境卫生治理工作。

鼓励单位和个人参加城镇容貌和环境卫生志愿行为、公益行动。

## 第二章　城镇容貌和环境卫生责任

第十条 城镇容貌和环境卫生实行责任区制度。

城镇容貌和环境卫生责任区是指有关单位、个人所有、使用或者管理的建筑物、构筑物、设施、场所及其一定范围内的区域。

第十一条 城镇容貌和环境卫生责任区和责任人，按照下列规定确定：

（一）城镇道路、公共设施、公共场所、园林绿化、水域、铁路、公路由管理单位负责；

（二）实行物业委托管理的居住区由受委托的物业服务企业负责，街巷和未实行物业委托管理的居住区由街道办事处、镇人民政府、相关管理单位负责；

（三）各类市场、商贸园区、店铺周边区域由经营单位或者管理单位负责；

（四）机关、团体、部队、企业事业单位管理区域由本单位负责；

（五）施工工地由施工企业负责，待建地块由产权单位负责，储备土地由管护单位负责。

责任区或者责任人不明确的，由所在地街道办事处、镇人民政府确定；责任区跨行政区域责任不明确的，由共同的上一级城市管理主管部门确定。

第十二条 城镇容貌和环境卫生责任人应当按照本条例规定和城镇容貌标准做好城镇容貌和环境卫生维护工作，对在责任区内发生的损害城镇容貌和环境卫生的行为，应当予以劝阻、制止，并告知城市管理主管部门依法处理。

第十三条 责任区划定后，城市管理主管部门或者街道办事处、镇人民政府应当与相关责任人签订责任书，落实责任区的具体范围和责任要求。

城镇容貌管理

第十四条 城镇道路两侧建筑物应当与周围景观相协调，不得擅自改变建筑物原设计建造时的形态、风格、色调。建筑外立面出现残损、污损、严重变色的，应当及时清洗、修缮或者粉刷。

位于重要地块的建（构）筑物和城乡规划主管部门在审批时对建（构）筑物的外立面造型、色彩有明确规划要求的，确需变更的，应当依法办理规划变更手续。

第十五条 城镇道路两侧建筑物的顶部、阳台外、门窗外不得堆放、吊挂杂物和晾晒衣物等有碍城镇容貌的物品。

在城镇道路两侧建筑物外立面设置、安装防护设施、空调外机、遮阳（雨）篷等，以及敷设管线的，应当符合城镇容貌标准。

第十六条 封闭建筑物阳台，应当符合有关规定，不得超出原建筑设计外沿，外形、规格、色彩等应当符合城镇容貌标准。

第十七条 任何单位和个人不得擅自在道路两侧、广场、公园以及其他公共场地堆放物料，搭建临时建（构）筑物或者其他设施。

因工程建设等特殊需要在道路两侧和公共场地临时堆放物料，搭建临时建（构）筑物或者其他设施的，应当按照有关规定办理审批手续。临时建设到期后应当及时恢复原状。

第十八条 禁止在城镇主要道路上设置集贸市场和摊点。

未经批准，任何单位和个人不得占用城镇非主要道路、天桥、广场、公园及其他公共场地设置摊点以及从事生产、销售、修理、加工等经营活动。

城市管理主管部门应当会同有关部门，在不影响消防安全、道路通行、居民生活和广泛听取居民意见的前提下，在本辖区内划定临时设摊经营的区域，报本级人民政府批准后，向社会公布施行。

经批准设置的，应当按照批准的时间、地点及要求进行经营，保持整洁有序，及时清理垃圾。

第十九条 临街经营业户不得超出门、窗进行经营、作业、展示商品或者摆放物品。

第二十条 居住区内道路路面应当保持完好畅通、整洁卫生。

居住区共有区域内电力、通信、燃气、供水、供热等各类管线及附属设施应当规范设置，不得乱拉乱设；出现损坏的，专业经营单位应当及时维修或者更换。

居住区内禁止违法搭建，以及在共有区域内摆摊设点、乱堆乱停。

第二十一条 城镇道路的养护、保洁单位，应当保持道路路面的完好、整洁。发现路面损坏时，应当及时组织修复;发现路面有杂物时，应当立即清理。

设置各种井盖、沟盖、雨箅等设施，应当符合国家规定的质量标准和技术规范，产权单位或者管理单位采取必要措施，保持其完好、正位。产权单位或者管理单位对城镇道路上设置的各种井盖、沟盖、雨箅等设施，每日巡查不少于一次。发现或者得知井盖、沟盖、雨箅等设施丢失、破损或者移位时，应当在半小时内设立警示标志，并在二十四小时内补装、更换或者正位;未及时补装、更换或者正位的，应当采取安全防护措施。

第二十二条 任何单位和个人不得擅自挖掘城市道路，因工程建设需要挖掘的，应当依法报经城市管理主管部门和公安交通管理部门批准。

道路新建五年以内、大修三年以内不得挖掘、敷设管线；因特殊情况需要挖掘的，须经县级以上人民政府批准。

挖掘道路应当防止影响容貌。挖掘现场应当设置明显标志和安全防围设施。挖掘完工后，应当及时拆除临时设施、清理现场、恢复原状。

第二十三条 城镇道路两侧不符合城镇容貌标准的供电线杆，通信线杆、塔基、基站等设施，供电、通信等单位应当及时改造，废弃设施应当于改造完成之日起三十日内拆除。

第二十四条 城市管理主管部门应当会同有关部门，根据户外广告设施设置专项规划和城镇容貌标准，编制户外广告设施设置技术规范，经本级人民政府批准后公布实施。

设置户外广告牌、门店招牌、标语牌、画廊、橱窗、显示屏幕等，应当符合专项规划和设置技术规范，内容健康、文字规范、外形美观、安全牢固，不得遮挡、影响交通标志、交通信号灯，不得妨碍交通通行。对陈旧毁损、色彩剥蚀，影响城镇容貌的，设置单位应当及时整修、清洗或者更换；对有安全隐患的，应当加固或者拆除。

第二十五条 城市管理主管部门或者街道办事处、镇人民政府应当在街巷、居住区选择适当地点或者利用信息平台设置公共信息栏，供有关单位和居民发布便民信息，并负责维护管理。

第二十六条 废旧物资回收站点应当按照再生资源专项规划设置。

废旧物资回收企业和个体经营者，应当采取围墙、硬质围挡、遮盖等措施，保持收储场所整洁，不得在收储场所之外堆放废旧物品，不得焚烧废旧物品。

第二十七条 施工单位从事现场作业的，应当遵守下列规定：

（一）施工现场按照规定标准设置围墙、硬质密闭围挡；

（二）对车辆进出道路进行硬化；

（三）施工时采取覆盖、分段作业、择时施工、洒水抑尘、冲洗地面等措施；

（四）及时清运建筑土方、建筑垃圾，在场内堆存的，采用密闭式防尘网遮盖；

（五）在施工现场出入口安装车辆冲洗设备，保持驶离施工现场车辆的清洁；

（六）按规定排水，不得污染路面；

（七）禁止高空倾倒或抛洒各类散装物料和建筑垃圾；

（八）工程停工、竣工后，及时清理和平整场地。

未能开工的建设用地，建设单位应当对裸露地面进行覆盖；超过三个月的，应当进行绿化、铺装或者遮盖。

第二十八条 城镇绿地应当定时进行养护，保持植物生长良好，叶面洁净美观，无明显病虫害、枯枝死树、地皮空秃、垃圾杂物。

第二十九条 城镇水域水面、岸坡应当保持清洁，及时清除垃圾、动物尸体、藻类、油污等废弃物、污染物。

第三十条 任何单位和个人不得有下列行为：

（一）侵占、毁坏公共绿地种植农作物、堆放物品、改建车位等；

（二）擅自利用灯杆、电力线杆、交通指示牌等城镇道路附属设施设置宣传条幅；

（三）在道路两侧、交通路口发放、放置经营性广告、宣传品；

（四）在建（构）筑物的外墙、楼道或者公共设施、路面、线杆、树木等处张贴、涂写、刻画；

（五）在城市水域内设置定置渔网、渔箱；

（六）在城镇道路两侧的护栏、线杆、树木、绿篱等处吊挂杂物或者晾晒衣物；

（七）其他破坏城镇容貌的行为。

## 第四章 城镇环境卫生管理

第三十一条 新区开发、旧城改造、城中村改造、道路新建和改建、园林绿化等开发建设活动，应当按照城镇环境卫生专业规划，配套建设公共厕所、垃圾转运站、环卫工人歇脚点等环卫设施，并与主体工程同时设计、同时施工、同时投入使用，环卫设施设计方案应当征求城市管理主管部门的意见，所需费用纳入工程概算。

城乡规划部门审核建设方案时，应当一并审查环境卫生配套设施设计方案。

第三十二条 公共厕所应当设置明显、规范、统一的标识，免费对外开放，确定专人负责保洁。

鼓励商业服务窗口单位、机关、企业事业单位、宾馆饭店等附设的内部厕所在工作（营业）时间免费对外开放。

第三十三条 在城市建成区内禁止饲养鸡、鸭、鹅、兔等家畜家禽和食用鸽。依法从事教学、科研或者其他特殊需要饲养的除外。

饲养宠物不得影响环境卫生和他人生活。养犬人携犬出户，应当用束犬链(绳)牵领，并随身携带清除犬粪用具，及时清除犬粪。

第三十四条 生活垃圾的收集、运输和处理应当实行分类收集、密闭运输和无害化处理。

第三十五条 生活垃圾应当运送到城市管理主管部门指定的生活垃圾处理场所进行处置。

从事生活垃圾清扫、收集、运输、处置经营活动，应当按照国家有关规定，依法取得经营服务许可。

产生生活垃圾的单位，可以委托城市管理主管部门招标确定的垃圾运输作业服务单位统一运输；自行收集、运输的，应当到城市管理主管部门办理接收手续。

城市管理主管部门应当定期检查垃圾代运合同或者接收手续，监督垃圾清运情况。

第三十六条 餐饮服务业经营者和机关、企业事业单位食堂等餐厨废弃物产生单位应当严格按照有关规定收集、存放餐厨废弃物，并交由专业处置单位运输或者处置。

第三十七条 市、县（区）人民政府应当规划设置专门的建筑垃圾消纳场所，建筑垃圾应当运送到指定的消纳场所。

建设工程开工前，建设单位应当到城市管理主管部门办理建筑垃圾处置核准手续。

禁止将建筑垃圾交给个人或者未经核准从事建筑垃圾运输的单位运输。

第三十八条 居民进行房屋装饰装修活动产生的垃圾，应当按照物业服务企业或者社区居委会指定的地点堆放，并承担清运费用。

物业服务企业或者社区居委会应当及时将垃圾运送到指定处置场所。

第三十九条 在城镇道路上行驶的机动车应当保持车容整洁，禁止带泥上路。

运输煤炭、垃圾、渣土、砂石、土方、灰浆等散装、流体物料的车辆应当采取密闭或者其他措施防止物料遗撒造成污染，并按照规定路线行驶。

第四十条 向城市排水管网排放污水的，应当到城市管理主管部门办理污水排入排水管网许可手续。

集中管理的建筑或者单位内有多个排水户的，可以由产权单位或者其委托的物业服务企业统一申请领取排水许可证，并由领证单位对排水户的排水行为负责。

需要与城镇排水与污水处理设施相连接的新建、改建、扩建工程，建设单位应当按照排水设计方案建设连接管网等设施；未建设连接管网等设施的，不得投入使用。城市管理主管部门或者其委托的专门机构应当定期监测、加强监督。

第四十一条 机动车辆维修、清洗站（点）所产生的污水、污泥、油污等污染物应当按照相关规定处理，不得随意排放。

第四十二条 排放油烟的餐饮服务业经营者应当安装油烟净化设施并保持正常使用，或者采取其他油烟净化措施，使油烟达标排放，防止对附近居民的生活环境造成污染。

禁止在居民住宅楼、未配套设立专用烟道的商住综合楼以及商住综合楼内与居住层相邻的商业楼层内新建、改建、扩建产生油烟、异味、废气的餐饮服务项目。

第四十三条 任何单位和个人不得有下列行为：

（一）在城镇道路、广场等公共场所焚烧垃圾、枝叶、祭祀物品等；

（二）随地吐痰或者便溺;

（三）乱扔果皮、纸屑、烟蒂、口香糖、塑料袋、饮料瓶(盒)等废弃物；

（四）随意倾倒、抛撒生活垃圾、污水；

（五）在市、县（区）人民政府禁止的区域内露天烧烤、骑墙(窗)烧烤或者为露天烧烤、骑墙(窗)烧烤提供场地；

（六）其他破坏环境卫生的行为。

法律责任

第四十四条 违反本条例规定的行为，法律、法规已作出处罚规定的，按照其规定执行；法律、法规未作出处罚规定的，按照本条例的规定执行。

第四十五条 违反本条例规定，城镇容貌和环境卫生责任区的责任人未履行维护管理责任，由城市管理主管部门给予通报批评，并责令限期改正。

第四十六条 违反本条例规定，有下列行为之一的，责令停止违法行为、改正或者限期改正；拒不改正或者逾期未改正的，按照下列规定处理：

（一）在城镇道路两侧建筑物的顶部、阳台外、门窗外堆放、吊挂或者晾晒有碍城镇容貌的物品，或者在建筑物外立面设置相关设施、敷设管线不符合城镇容貌标准要求的，处五十元以上二百元以下罚款；

（二）封闭建筑物阳台不符合城镇容貌标准的，处五百元以上五千元以下罚款；

（三）擅自在道路两侧、广场、公园以及其他公共场地堆放物料的，处五百元以上五千元以下罚款；

（四）未经批准占用公共场地设置摊点以及从事生产、销售、修理、加工等经营活动的，可以扣押当事人的经营物品以及与违法行为有关的工具，按照占用面积每平方米一百元处以罚款，但罚款最高不超过二千元；

（五）临街经营业户超出门、窗进行经营、作业、展示商品或者摆放物品的，处二百元以上二千元以下罚款；

（六）门店招牌等户外设施的设置不符合专项规划或者设置技术规范的，处五百元以上五千元以下罚款；

（七）擅自利用城镇道路附属设施设置宣传条幅的，处二百元以上二千元以下罚款；

（八）在城市水域内设置定置渔网、渔箱的，没收渔具，可并处二百元以上二千元以下罚款；

（九）在城镇道路两侧的护栏、线杆、树木、绿篱等处吊挂杂物或者晾晒衣物的，处二百元以上二千元以下罚款；

（十）在城市建成区内饲养家畜家禽和食用鸽的，予以没收，并可按照每只（头）处五十元以上二百元以下罚款，但罚款最高不超过二千元。

第四十七条 违反本条例规定，有下列行为之一的，责令停止违法行为、改正或者限期改正，按照下列规定处理：

（一）侵占、毁坏公共绿地种植农作物、堆放物品的，按照占用面积每平方米二百元处以罚款，但罚款最高不超过二千元；

（二）在道路两侧、交通路口发放、放置经营性广告、宣传品的，没收广告、宣传品，对发放、放置的个人处一百元以上一千元以下罚款，对委派单位处二千元以上二万元以下罚款；

（三）在建(构)筑物外墙、楼道、公共设施、路面、线杆、树木等处张贴、涂写、刻画的，处一百元以上一千元以下罚款；

（四）随意倾倒、抛洒生活垃圾、污水的，对单位处五千元以上五万元以下罚款，对个人处五十元以上二百元以下罚款；

（五）随地吐痰、便溺，或者乱扔果皮、纸屑、烟蒂、口香糖、塑料袋、饮料瓶(盒)等废弃物的，处十元以上五十元以下罚款。

第四十八条 凡不符合城镇容貌标准的建（构）筑物或者设施，责令有关单位和个人限期改造或者拆除；逾期未改造或者拆除的，依法予以处理。

第四十九条 对重大违法行为、多次违法拒不接受处理的当事人，公开行政处罚信息，向社会通报其违法行为。

第五十条 阻碍城市管理主管部门和其他有关职能部门工作人员依法履行职责的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第五十一条 城市管理主管部门和其他有关职能部门及其工作人员违反本条例规定，有下列行为之一的，由所在单位或者上级主管部门、监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不按照法定职责或者法定程序进行执法的；

（二）对应当受理的举报、投诉不予受理或者对已受理的举报、投诉不予调查处理的；

（三）打骂、威胁或者侮辱当事人的；

（四）故意损坏、擅自处理或者侵占当事人财物的；

（五）以吃、拿、卡、要等方式刁难当事人的；

（六）其他玩忽职守、滥用职权、徇私舞弊的行为。