# 临沂市烟花爆竹燃放管理条例

2019年12月26日 临沂市第十九届人民代表大会常务委员会第二十四次会议通过

2020年1月15日 山东省第十三届人民代表大会常务委员会第十六次会议批准

<!-- INFO END -->

第一条 为了加强烟花爆竹燃放管理，减少环境污染，保障公共安全和人身财产安全，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》《烟花爆竹安全管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内烟花爆竹的燃放及其管理活动，适用本条例。

本条例所称烟花爆竹是指以火药为主要原料制成，引燃后能产生光、声、色、型、烟雾等效果，具有易燃易爆危险的物品。

第三条 市、县（区）人民政府应当加强对烟花爆竹燃放管理工作的组织领导，统筹协调烟花爆竹燃放管理工作，并将烟花爆竹燃放管理相关经费列入财政预算。

乡镇人民政府、街道办事处应当宣传引导和督促本辖区单位和个人遵守本条例，配合有关部门做好烟花爆竹燃放的监督管理工作。

第四条 公安机关负责烟花爆竹燃放的监督管理工作。

教育、民政、生态环境、住房城乡建设、城市管理、交通运输、文化和旅游、应急管理、行政审批服务、市场监督管理、气象等部门，应当按照各自职责依法做好烟花爆竹燃放管理的相关工作。

第五条 本市主城区长春路以南，烟汕线—温泉路—沃尔沃路一线以西，华夏路—罗程路—龙潭路—火炬路—湖北路向西延伸至京沪高速公路一线以北，京沪高速公路以东形成的闭合区域为禁止燃放烟花爆竹区域。禁止燃放烟花爆竹区域内全年禁止燃放烟花爆竹。

兰山区、罗庄区、河东区禁止燃放烟花爆竹区域以外的其他区域为限制燃放烟花爆竹区域。限制燃放烟花爆竹区域内，农历除夕、正月初一、正月十五全天允许燃放烟花爆竹，其他时间禁止燃放。

市、区人民政府可以根据实际需要，依法合理扩大禁止燃放烟花爆竹的区域，延长限制燃放烟花爆竹区域的禁止燃放时间，并向社会公布。

第六条 各县人民政府可以根据大气污染防治的需要和当地特点，划定并公布本行政区域禁止或者限制燃放烟花爆竹的区域、时段。

第七条 禁止在下列地点燃放烟花爆竹：

（一）文物保护单位；

（二）车站、码头、飞机场等交通枢纽以及铁路线路安全保护区内；

（三）高架路、过街天桥、立交桥、隧道、地下空间；

（四）易燃易爆物品生产、经营、储存单位；

（五）输变电、燃气、燃油等设施安全保护区内；

（六）机关办公区域、医疗机构、教育机构、养老机构、公共文化场所、宗教活动场所；

（七）山林、景区、湿地、烈士陵园等重点防火区；

（八）市、县（区）人民政府规定的禁止燃放烟花爆竹的其他地点。

除禁止燃放烟花爆竹区域外，县（区）人民政府应当在前款规定的地点组织设置统一的禁止燃放警示标志。

第八条 重污染天气预警期间，本市行政区域内任何单位和个人不得燃放烟花爆竹。

重污染天气预警由市人民政府依据生态环境、气象部门的预警报告确定并向社会公布。

第九条 重大节庆活动需要举办焰火晚会或者其他大型焰火燃放活动的，按照国家有关规定执行。

第十条 在允许燃放烟花爆竹的区域、时间内，燃放烟花爆竹应当遵守下列规定：

（一）不得向人群、车辆、建筑物、地下管网、公共绿地抛掷；

（二）不得从建筑物屋顶、阳台、窗户等向公共场所抛掷；

（三）不得妨碍行人、车辆安全通行；

（四）不得采取其他危害公共安全和人身财产安全的方式燃放烟花爆竹。

燃放烟花爆竹后应当及时妥善处理燃放残留物。

第十一条 在允许燃放烟花爆竹的区域、时间内，提倡下列行为：

（一）少放或者不放烟花爆竹；

（二）使用无污染、噪声小的烟花爆竹替代品；

（三）定点燃放烟花爆竹。

第十二条 各级人民政府及有关部门、单位应当组织开展依法燃放烟花爆竹的宣传教育，并在重大节日、重污染天气预警期间加大宣传力度。

有关部门在办理市场主体注册登记、婚姻登记、户籍登记、产权登记、殡葬登记等业务时，应当通过发放告知书、设立告知牌等形式，开展依法燃放烟花爆竹的宣传教育。

广播、电视、报刊、网络等媒体应当开展依法燃放烟花爆竹的公益宣传。

中小学校、幼儿园和未成年人的监护人应当对未成年人开展烟花爆竹安全知识和依法燃放烟花爆竹的教育。

第十三条 村民委员会、居民委员会应当配合有关部门、单位做好烟花爆竹燃放管理的有关工作，引导移风易俗和依法、文明、安全燃放烟花爆竹，并对违法燃放烟花爆竹的行为进行劝阻。

鼓励村民委员会、居民委员会、业主委员会依法将燃放烟花爆竹的相关内容纳入村规民约、居民公约、业主规约。

第十四条 在禁止燃放烟花爆竹的区域、地点和限制燃放烟花爆竹区域的禁止燃放时间内，从事庆典、婚庆、殡仪、宴席等服务的单位或者个人，不得为服务对象提供燃放烟花爆竹相关服务，并应当对违法燃放烟花爆竹的行为进行劝阻。

第十五条 单位和个人发现有违反本条例违法行为的，有权向公安机关举报。经查证属实的，对举报人给予奖励。

举报奖励办法由市人民政府公安机关制定并向社会公布。

第十六条 违反本条例规定，有下列行为之一的，由公安机关责令停止燃放，处一百元以上五百元以下罚款；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任：

（一）在禁止燃放烟花爆竹的区域、地点燃放烟花爆竹的；

（二）在限制燃放烟花爆竹区域的禁止燃放时间内燃放烟花爆竹的；

（三）采取危害公共安全和人身财产安全的方式燃放烟花爆竹的。

第十七条 违反本条例规定，在重污染天气预警期间燃放烟花爆竹的，由公安机关责令停止燃放，处五百元罚款；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第十八条 违反本条例规定，在禁止燃放烟花爆竹的区域、地点和限制燃放烟花爆竹区域的禁止燃放时间内，从事庆典、婚庆、殡仪、宴席等服务的单位或者个人，为服务对象提供燃放烟花爆竹相关服务的，由公安机关责令改正，处一千元以上五千元以下罚款。

第十九条 负有烟花爆竹管理职责的部门及其工作人员，违反本条例规定，滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第二十条 本条例自公布之日起施行。