# 德州市湿地保护条例

2017年11月17日 德州市第十八届人民代表大会常务委员会第六次会议通过

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强湿地保护，维护湿地生态系统功能，保障湿地资源可持续利用，促进生态文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内湿地的规划、保护、修复、利用和管理等活动。

第三条 本条例所称湿地，是指天然或者人工形成的、常年或者季节性积水、适宜野生生物生存且具有一定面积和生态功能的地带或者水域，包括河流湿地、湖泊湿地、沼泽湿地、人工湿地等。

本条例所称湿地资源，是指湿地以及依附湿地栖息、繁衍、生存的生物资源。

第四条 湿地保护工作应当遵循统筹规划、全面保护、科学修复、合理利用、持续发展的原则。

湿地保护工作实行综合协调、分工负责的管理体制。

第五条 市、县（市、区）人民政府应当加强对湿地保护工作的领导，建立湿地保护综合协调机制，将湿地保护工作纳入国民经济和社会发展规划，并将湿地保护管理经费列入同级财政预算。

第六条 市林业主管部门负责本市湿地保护的组织、协调、指导和监督工作。

县（市、区）林业主管部门负责本行政区域内的湿地保护管理工作。

德州经济技术开发区管理委员会、德州运河经济开发区管理委员会根据市人民政府规定，负责本开发区范围内的湿地保护管理工作。

发展改革、财政、国土资源、环境保护、住房城乡建设、城乡规划、农业、水利、城市管理等部门依照职责分工，做好湿地保护的相关工作。

乡（镇）人民政府、街道办事处应当配合林业等相关部门，做好本辖区内的湿地保护工作。

第七条 市人民政府应当设立湿地保护专家委员会，对编制湿地保护规划、拟定湿地名录、制定湿地保护方案及其他湿地保护工作提供技术咨询。具体工作由市林业主管部门负责。

第八条 市、县（市、区）人民政府及相关部门、单位应当组织和开展湿地保护宣传教育，普及湿地保护相关法律、法规和科学知识，提高公众湿地保护意识。

第九条 鼓励、支持社会组织和个人以志愿服务、捐赠等形式参与湿地保护。

第十条 任何单位和个人都有保护湿地的义务，有权对损害湿地的行为进行举报和投诉。

市、县（市、区）人民政府应当对湿地保护工作中贡献突出的单位和个人给予表彰奖励。

## 第二章  规  划

第十一条 编制湿地保护规划应当符合城乡规划、土地利用规划、环境保护规划等，并与其他专项规划相衔接。

编制湿地保护规划应当落实湿地面积总量管控，确定市、县（市、区）湿地面积管控目标，并逐级分解落实。

编制其他专项规划涉及湿地保护范围的，应当征求同级林业主管部门的意见。

第十二条 湿地保护规划应当明确湿地总体布局、保护目标、保护重点、保护措施和利用方式，依法划定生态保护红线的湿地范围，实行分类管控，确定禁止开发建设区和限制开发建设区。

第十三条 市林业主管部门应当会同相关部门编制本市湿地保护规划，报市人民政府批准后公布实施。

县（市、区）林业主管部门应当根据市湿地保护规划，会同相关部门编制本行政区域湿地保护规划，报同级人民政府批准后公布实施，并报市林业主管部门备案。

编制湿地保护规划，应当通过论证会、听证会等形式，广泛征求相关单位、专家和公众的意见。

第十四条 湿地保护规划是湿地保护、修复、利用、管理的依据，任何单位和个人应当严格遵守，不得擅自调整。

湿地保护规划确需调整的，应当按照原审批程序批准、备案和公布。

市、县（市、区）人民政府应当对湿地保护规划的实施情况进行监督检查，督促指导相关部门依照规划做好湿地保护工作。

## 第三章  保护、修复与利用

第十五条 湿地实行分级保护管理。按照生态区位、生态系统功能和生物多样性等重要程度，分为重要湿地和一般湿地。重要湿地包括国家重要湿地、省级重要湿地、市级重要湿地和县级重要湿地。

国家重要湿地、省级重要湿地的确定和调整，按照国家、省有关规定执行。

市级重要湿地的确定和调整，由市林业主管部门会同相关部门提出，报市人民政府批准后公布。

县级重要湿地、一般湿地的确定和调整，由县（市、区）林业主管部门会同相关部门提出，报县（市、区）人民政府批准后公布，并报市林业主管部门备案。

第十六条 对重要湿地和一般湿地实行名录管理。

列入名录的湿地应当明确名称、类型、保护级别、保护范围、主管部门、管护责任单位等内容，重要湿地设立保护界标。

湿地名录应当根据湿地调查和动态监测结果定期更新。

第十七条 市、县（市、区）人民政府应当采取建立湿地自然保护区、湿地公园、湿地保护小区等方式，对湿地进行保护。

第十八条 具备建立自然保护区条件的湿地，市、县（市、区）人民政府应当申请建立湿地自然保护区。

湿地自然保护区的建设、管理和保护，应当严格依照有关法律、法规执行。

第十九条 生态特征典型、自然景观适宜、历史和人文价值独特，具有科普宣传教育意义的湿地，可以申报建立以保护湿地生态功能为主，兼顾开展科普宣传教育和生态旅游为目的的湿地公园。

第二十条 湿地公园分为国家湿地公园、省级湿地公园、市级湿地公园和县级湿地公园。

国家湿地公园、省级湿地公园的建立，按照国家、省有关规定执行。

市级湿地公园的建立，由湿地所在地县（市、区）林业主管部门提出方案，经本级人民政府同意后，向市林业主管部门提出申请。市林业主管部门应当会同相关部门组织论证和认定，报市人民政府批准，并向社会公布。

县级湿地公园的建立，由湿地所在地县（市、区）林业主管部门组织认定，经本级人民政府批准后公布，并报市林业主管部门备案。

市、县级湿地公园的认定标准由市人民政府组织制定。

任何单位和个人不得擅自命名、挂牌湿地公园。

第二十一条 湿地公园建设应当符合湿地公园规划，维持湿地生态系统结构与功能的完整性，与周围景观相协调。

在河道、水库管理保护范围内建设湿地公园，应当征得水行政主管部门的同意，其工程设施应当符合水资源保护、水源地保护、防洪标准和其他技术要求，不得危害堤防、河库安全，不得影响行洪畅通。

第二十二条 湿地公园实行分区管理。根据湿地保护的实际需要，可分为湿地保育区、恢复重建区、宣教展示区、合理利用区和管理服务区等。

湿地保育区、恢复重建区，除开展湿地资源保护、监测、科研、培育和修复等必要活动外，不得进行与湿地生态系统保护和管理无关的其他活动。

宣教展示区、合理利用区和管理服务区，在不影响湿地生态系统功能的条件下，可以开展合理利用活动。

第二十三条 不具备建立湿地公园条件的湿地，可以建立湿地保护小区。

湿地保护小区的建立，由湿地所在地县（市、区）林业主管部门组织认定，经同级人民政府批准，并报市林业主管部门备案。

第二十四条 市、县（市、区）人民政府应当建立健全湿地生态补偿机制。

按照湿地保护规划恢复或者建设湿地致使相关权利人的合法权益受到损失的，由市、县（市、区）人民政府依法给予补偿。

补偿办法由市人民政府制定。

第二十五条 市、县（市、区）人民政府应当建立湿地生态补水协调机制，合理调配水资源，充分利用雨洪水和再生水，维持湿地的基本生态功能。

第二十六条 市、县（市、区）人民政府应当在河流交汇处、主要排污口以及重点污染防治河段等区域，规划建设必要的人工湿地，净化水质。

第二十七条 实行退化湿地修复制度。对未经批准将湿地转为其他用途的，按照“谁破坏、谁修复”的原则实施恢复和重建。能够确认责任主体的，由其自行开展湿地修复或者委托具备修复能力的第三方机构进行修复。对因历史原因或者公共利益、重大自然灾害造成湿地生态功能退化，经科学论证确需修复的，由市、县（市、区）人民政府承担修复责任。

湿地修复应当坚持自然修复为主、结合人工修复，通过水源补给、退耕(垦)还湿、污染源控制、建设人工湿地等措施，恢复湿地生态功能。

市、县（市、区）人民政府在湿地修复工作中应当发挥政府投资的主导作用，建立政府投资、社会融资、个人投入等多渠道投入机制。

第二十八条 禁止任何单位和个人从事下列破坏湿地的行为:

（一）擅自开（围）垦、填埋湿地或者改变湿地用途；

（二）擅自抽采、取用、排放湿地蓄水或者截断湿地与外围的水系联系；

（三）非法采砂（石）、取土、开矿；

（四）违法放牧、烧荒、砍伐林木；

（五）向湿地及周边区域排放有毒有害物质、生活污水、工业废水或者倾倒固体废物；

（六）破坏野生动物繁殖区及栖息地或者水生生物洄游通道；

（七）擅自采挖野生植物、猎捕野生动物，捡拾、破坏鸟卵或者采用灭绝性方式捕捞鱼类及其它水生生物；

（八）擅自引进外来物种或者在湿地范围内施放药物；

（九）擅自移动、破坏湿地保护界标、标志或者设施；

（十）建设与湿地保护、利用无关的建（构）筑物；

（十一）其他破坏湿地及其生态系统功能的行为。

第二十九条 任何单位和个人未经批准不得征收、占用湿地。

经批准征收、占用湿地的，用地单位应当按照“先补后占、占补平衡”的原则，恢复或者重建与所占湿地面积和质量相当的湿地，确保湿地面积不减少。

临时占用湿地的，占用人应当提出可行的湿地恢复方案，并经林业主管部门同意。临时占用期限不得超过两年，临时占用期限届满，占用人应当按照湿地恢复方案及时恢复。

第三十条 建设项目可能对湿地生态系统产生影响的，其环境影响评价文件中应当含有湿地保护和防治湿地污染的内容。环境保护主管部门在审批环境影响评价文件时，应当征求林业主管部门的意见。

第三十一条 湿地利用应当符合湿地保护规划，与湿地资源承载力和环境容量相适应，科学、集约、可持续地利用湿地资源，不得破坏生物的生存环境、改变湿地生态系统的基本功能、超出资源的再生能力或者给野生生物物种造成损害。

湿地利用可以根据湿地资源的功能定位和自然条件，采取生态展示、科普教育、生态旅游、休闲健身等方式进行。

市、县（市、区）人民政府应当统筹协调湿地内的基础设施和公共服务设施建设，为湿地合理利用提供保障。

## 第四章  监督管理

第三十二条 市、县（市、区）人民政府应当建立和完善湿地保护工作考核制度，定期对湿地保护管理工作进行监督检查，并纳入年度工作目标责任考核。

第三十三条 市、县（市、区）林业主管部门应当会同国土资源、环境保护、农业、水利等相关部门对湿地资源、湿地利用状况和湿地生态系统进行调查、监测和综合评估，建立湿地资源档案和湿地监测数据共享机制，编制湿地生态系统评价报告并向社会公布。

第三十四条 市、县（市、区）人民政府应当组织林业主管部门及其他相关部门建立湿地保护的行政执法协调联动机制，依法查处损害湿地的违法行为。

第三十五条 市、县（市、区）人民政府应当按照国家规定做好湿地的登记、确权和发证等工作。

第三十六条 湿地管护责任单位应当履行下列职责：

（一）制定并实施湿地保护的管理制度；

（二）调查湿地资源并建立档案，组织湿地资源动态监测；

（三）进行湿地资源保护的科普教育，配合相关部门开展湿地的科学研究工作；

（四）负责湿地范围内植树绿化和有害生物防治工作；

（五）制定突发事件应急预案，设置安全设施；

（六）制止、报告并配合相关部门查处破坏湿地的违法行为；

（七）法律、法规规定的其他职责。

## 第五章  法律责任

第三十七条 违反本条例规定，有下列行为之一的，由林业主管部门责令停止违法行为，采取相应补救措施，并按照下列规定进行处罚；构成犯罪的，依法追究刑事责任：

（一）擅自开（围）垦、填埋、占用湿地或者改变湿地用途的，处每平方米十元以上三十元以下罚款；

（二）擅自抽采、取用、排放湿地蓄水或者截断湿地与外围的水系联系的，处三千元以上一万元以下罚款；情节严重的，处一万元以上三万元以下罚款；

（三）违法放牧、烧荒的，处二百元以上一千元以下罚款；砍伐林木的，处砍伐木材价值二倍以上五倍以下罚款；

（四）破坏野生动物繁殖区及栖息地或者水生生物洄游通道的，处一千元以上五千元以下罚款；情节严重的，处五千元以上二万元以下罚款；

（五）捡拾、破坏鸟卵或者采用灭绝性方式捕捞鱼类及其它水生生物的，处五百元以上三千元以下罚款；情节严重的，处三千元以上一万元以下罚款；

（六）擅自引进外来物种或者在湿地范围内施放药物的，处一千元以上五千元以下罚款；情节严重的，处五千元以上三万元以下罚款；

（七）擅自移动、破坏湿地保护界标、标志或者设施的，处一千元以上五千元以下罚款，并依法赔偿相应损失；

（八）擅自命名、挂牌湿地公园的，处五千元以上二万元以下罚款。

前款第（一）项、第（三）项规定的处罚，最高不得超过三万元。

第三十八条 违反本条例规定，有下列行为的，由林业主管部门会同相关部门根据职责分工，责令停止违法行为，采取相应补救措施，并按照下列规定进行处罚；构成犯罪的，依法追究刑事责任：

（一）非法采砂（石）、取土、开矿的，由国土资源主管部门依照国土法律法规有关规定处罚；

（二）向湿地及周边区域排放有毒有害物质、生活污水、工业废水或者倾倒固体废物的，由环境保护主管部门依照环境保护法律法规有关规定处罚；

（三）建设与湿地保护、利用无关的建（构）筑物的，依照城乡规划法律法规有关规定处理。

第三十九条 违反本条例规定，临时占用湿地期限届满，占用人未按照湿地恢复方案进行恢复的，由林业主管部门责令限期恢复；逾期未恢复或者拒不恢复的，由林业主管部门委托第三方进行修复，所需费用由占用人承担，并对相关责任人处一万元以上三万元以下罚款。

第四十条 违反本条例规定，湿地保护管理相关单位及其工作人员有下列行为之一的，对相关责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定制定和组织实施湿地保护规划的；

（二）未按照规定审核占用湿地申请的；

（三）未依法采取保护措施的；

（四）对违法造成湿地严重污染制止不力的；

（五）发现破坏湿地的行为不依法查处的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

第四十一条 违反本条例规定的行为，法律、法规已作出处罚规定的，依照其规定执行；法律、法规未作出处罚规定的，依照本条例的规定执行。

## 第六章  附  则

第四十二条 本条例自2018年2月2日起施行。