# 德州市城乡容貌和环境卫生管理条例

2017年11月17日 德州市第十八届人民代表大会常务委员会第六次会议通过

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强城乡容貌和环境卫生管理，创造和维护整洁优美的人居环境，促进城乡文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市、县城、镇规划区和乡村范围内的城乡容貌和环境卫生管理、服务及相关活动。

第三条 城乡容貌和环境卫生工作坚持以人为本、服务优先，遵循统一领导、分级负责、公众参与、社会监督的原则。

城乡容貌和环境卫生工作实行属地管理。

第四条 市、县（市、区）人民政府应当将城乡容貌和环境卫生事业纳入国民经济和社会发展规划，城乡容貌和环境卫生事业所需经费列入同级财政预算，并建立以公共财政为主、社会资本为辅的多元化投入机制。

第五条 市、县（市、区）城市管理主管部门负责本行政区域内城乡容貌和环境卫生管理工作。

市城市管理主管部门和区城市管理主管部门、德州经济技术开发区管理委员会、德州运河经济开发区管理委员会的管理职责划分由市人民政府确定。

发展改革、卫生计生、公安、国土资源、环境保护、住房城乡建设、城乡规划、交通运输、农业、水利、食品药品监管、工商行政管理等部门按照各自职责，做好与城乡容貌和环境卫生相关的管理工作。

乡（镇）人民政府、街道办事处负责本辖区内城乡容貌和环境卫生管理工作。

第六条 本条例规定的行政处罚，除法律、法规另有规定外，由城市管理主管部门实施；实行综合行政执法的区域，依法由综合行政执法部门实施。

城市管理主管部门和有关部门应当建立完善执法责任制，制定行政处罚裁量权基准等制度，做到依法、规范、公正、文明执法。

第七条 市城市管理主管部门应当会同住房城乡建设、城乡规划等部门，根据国家标准，结合本市实际，制定城乡容貌和环境卫生标准，报市人民政府批准后公布施行。

第八条 城市管理主管部门应当会同文化广电新闻出版、教育、卫生计生等部门加强城乡容貌和环境卫生法律、法规和知识的宣传、教育，倡导文明行为，增强公民自觉维护城乡容貌和环境卫生的意识。

广播、电视、报纸、网络等公共媒体应当安排城乡容貌和环境卫生方面的公益性宣传内容。

第九条 机关、团体、企事业单位应当参加城乡容貌和环境卫生共建活动，鼓励、支持社会组织和个人参加城乡容貌和环境卫生志愿服务和公益活动。

倡导和鼓励居民委员会、村民委员会制定维护城乡容貌和环境卫生的居（村）民公约，组织动员居（村）民积极参加城乡容貌和环境卫生治理工作。

第十条 任何单位和个人对损害城乡容貌和环境卫生的行为，有权劝阻并可以向城市管理主管部门投诉、举报。城市管理主管部门应当建立和完善投诉举报受理制度，公开电话、网络等举报方式，及时核查处理。

市、县（市、区）人民政府应当对城乡容貌和环境卫生工作成绩显著的单位和个人给予表彰奖励。

第十一条 任何单位和个人应当尊重城乡容貌和环境卫生工作人员的劳动，不得妨碍、阻挠城乡容貌和环境卫生工作人员履行职责。

责任区制度

第十二条 城乡容貌和环境卫生管理实行责任区制度。

本条例所称责任区是指单位或者个人所有、使用或者管理的道路、建筑物、构筑物、设施、场所及其周边一定范围内的区域。

责任区内的城乡容貌和环境卫生工作由责任人负责。

第十三条 城乡容貌和环境卫生责任区及责任人，按照下列规定确定：

（一）城镇道路、广场、绿地等公共区域由城市管理主管部门或者政府确定的其他部门（单位）负责；

（二）住宅小区、商务楼宇、新型农村社区等实行物业管理的，按照物业服务合同由物业服务企业负责；未实行物业管理的住宅小区、新型农村社区，由街道办事处、乡（镇）人民政府负责组织实施；

（三）机关、团体、部队、学校和企事业等单位的管理区域，由本单位负责；

（四）车站、公交站点、停车场、集贸市场、公园、旅游景区和文化、体育、娱乐等公众聚集场所，由经营管理单位负责；

（五）铁路、公路、桥涵等设施及沿线，由管理单位负责；

（六）河流、湖泊、水库、池塘等水域及沿岸，由管理单位负责；

（七）施工工地由施工企业负责，待建地块由土地使用权人负责，未明确土地使用权人的政府收储地块由管护单位负责。

责任区或者责任人不明确的，由所在地街道办事处、乡（镇）人民政府确定；跨行政区域责任不明确的，由上一级人民政府确定。

第十四条 责任人应当履行下列责任：

（一）保持容貌整洁，无乱摆摊、停放、张贴、涂画、开挖、搭建、堆放、挂晒等行为；

（二）保持环境卫生清洁，无暴露垃圾、粪便、污水和引发病媒生物孳生的其他污染源；

（三）按规定设置环境卫生设施，保持完好、整洁；

（四）法律、法规规定的其他责任。

城镇容貌管理

第十五条 建筑物、构筑物的容貌应当符合下列规定:

（一）建筑物、构筑物外立面保持完好、整洁、美观；

（二）建筑物顶部保持整洁，不得堆放杂物，不得擅自搭建建筑物、构筑物；

（三）新建、扩建、改建的建筑物、构筑物应当符合规划设计要求，造型、装饰等与所在区域环境相协调；

（四）道路两侧和重要区域建筑物的阳台外、窗外不得吊挂或者晾晒物品；

（五）道路两侧和重要区域建筑物的外立面安装窗栏、防护网、遮阳（雨）篷、空调、太阳能热水器等设施符合城乡容貌和环境卫生标准，并保持安全、完好、整洁。

建筑物、构筑物外立面出现破损、污损影响城镇容貌的，管理者应当及时整修、清洁。

重要区域的范围由市、县（市）人民政府确定并公布。

第十六条 城镇道路及相关设施的容貌应当符合下列规定:

（一）道路路面保持平坦，人行步道平整，路缘石整齐、无缺损，盲道等无障碍设施畅通、完好；

（二）立交桥、人行天桥、地下通道保持整洁、完好；

（三）交通护栏、隔离设施、交通指示牌、防护墙和排水等设施保持完好、整洁、有效；

（四）候车亭、报刊亭、岗亭、配电箱等设施保持完好、整洁。

道路及相关设施出现损坏、污损、移位或者空缺的，所有者或者管理者应当及时修复、清洗、更换。

第十七条 在道路上设置各种井盖、沟盖、雨箅等设施，应当符合国家规定的质量标准和技术规范，并由所有者或者管理者采取必要措施，保持其完好、正位。

所有者或者管理者对道路上设置的各种井盖、沟盖、雨箅等设施，建立日巡查制度，发现或者得知井盖、沟盖、雨箅等设施丢失、破损或者移位时，应当立即设立警示标志，并在二十四小时内补装、更换或者正位;未及时补装、更换或者正位的，应当采取避险措施。

第十八条 任何单位或者个人不得擅自挖掘城镇道路。

因工程建设需要挖掘城镇道路的，应当到城市管理主管部门或者其他道路管理部门办理审批手续，影响交通安全的，还应当征得公安机关交通管理部门的同意。

新建、扩建、改建的城镇道路交付使用后五年内、大修的城镇道路竣工后三年内不得挖掘；因特殊情况需要挖掘的，须经同级人民政府批准。

第十九条 因紧急抢修地下管线需要挖掘城镇道路的，可以先行破路抢修，并同时通知城市管理主管部门和公安机关交通管理部门，在二十四小时内按照规定补办批准手续。

第二十条 经批准挖掘城镇道路的，应当在施工现场设置明显标志和安全防围设施；竣工后，应当及时清理现场，恢复原状，并经批准部门验收。

第二十一条 城镇道路及公共场所应当配套安装功能照明设施，装灯率及亮灯率应当达到国家规定标准。

城镇景观照明应当符合城镇照明专项规划和节能环保要求，景观照明设施的所有者或者管理者应当保持设施完好、整洁、美观，出现损坏的，应当及时修复，并按照规定时间开闭景观照明设施。

第二十二条 城乡规划主管部门应当按照停车场（库）设置规范和城镇发展需要，合理确定建筑物停车泊位配建标准和公共停车场布局、规模。

新建、改建、扩建的公共建筑、商业街区、居住区、大（中）型建筑等，应当按照规划要求配建、增建停车场（库）。已建停车场（库）不得擅自停止使用或者改作他用。

第二十三条 占用城镇道路设置机动车、非机动车停车泊位，由公安机关交通管理部门和城市管理主管部门按照职权统一施划并管理。施划机动车、非机动车停车泊位，不得占用盲道、绿地、消防通道，不得妨碍消防设施及其他公用设施的使用。

在不影响行人、车辆通行的情况下，可以在医院、学校、农贸市场、车站等人员密集场所周边的道路和其他公共场地上增设临时停车泊位。

其他任何单位和个人不得设置、撤除或者擅自占用道路停车泊位。

第二十四条 机动车、非机动车应当在允许的停车区域内有序停放，不得影响城镇容貌和通行。

在城镇道路及其两侧、公共场地长期停放且影响城镇容貌和交通的废旧车辆，公安机关交通管理部门和城市管理主管部门可以按照职权责令车辆所有人限期移离；车辆所有人拒不移离或者无法通知的，可以将车辆移至指定地点停放。

第二十五条 互联网租赁交通工具运营企业应当落实车辆停放管理责任，有效规范用户停车行为，及时清理违规停放车辆。车辆使用者应当在规定的区域内停放。

第二十六条 任何单位和个人不得擅自占用城镇道路、人行天桥、地下通道、广场以及其他公共场所从事设摊经营、兜售、揽工等活动。

在方便群众生活、不影响交通和容貌卫生的原则下，城市管理主管部门应当会同公安机关交通管理等部门，编制城市道路便民摊点设置导则，允许在特定路段、时间，按照规定的经营种类，摆摊设点。

第二十七条 禁止在城市建成区和县级人民政府划定的范围内实施露天烧烤活动。室内烧烤食品经营者应当安装油烟净化设施并保持正常使用，使油烟达标排放。

第二十八条 沿街门店经营者应当遵守下列规定:

（一）保持门店外立面美观、整洁，牌匾、标识、灯箱等规范、完好；

（二）按规定的时间、方式投放垃圾，不得向店外清扫、倾倒垃圾、污水、油污等废弃物；

（三）不得超出门、窗进行店外经营、作业、展示商品或者摆放落地招牌；

（四）不得在店外堆放、吊挂、晾晒物品；

（五）不得在人行道、公共场地上设置隔离桩、地锁等设施；

（六）不得设置道路路缘接坡。

第二十九条 施工单位应当遵守以下规定:

（一）按照建筑施工安全标准设置硬质围挡（墙），并保持整洁、美观；

（二）施工现场出入口进行硬化处理，配置车辆冲洗和废水防溢、收集、处置设施，保持出场车辆清洁；

（三）施工现场采取覆盖、洒水喷淋等抑尘措施。重污染天气期间，应当按照当地人民政府应急响应措施停止或者限制施工作业；

（四）及时清理垃圾，保持施工现场整洁。

第三十条 设置户外广告、牌匾、标识、霓虹灯、电子显示屏、灯箱等，应当符合户外广告专项规划和城镇容貌标准。

设置大型户外广告，应当经规划或者城市管理主管部门批准。

第三十一条 户外广告、牌匾、标识、霓虹灯、电子显示屏、灯箱等设施的设置单位或者个人，应当负责设施的日常维护保养，保持其整洁、完好、美观、安全。对污损、陈旧或者图案、文字、灯光显示不全的应当及时清洗、维修或者更新；对存在安全隐患的，应当立即修复或者拆除。

户外广告设施空置的，设置者应当临时设置公益性广告。

第三十二条 下列情形禁止设置户外广告：

（一）利用交通安全设施、交通标志的；

（二）影响市政公共设施、交通安全设施、交通标志、消防设施、消防安全标志使用的；

（三）妨碍生产或者居民生活，损害城镇容貌的；

（四）在国家机关、文物保护单位、风景名胜区等建筑控制地带，或者县级以上人民政府禁止设置户外广告的区域设置的。

第三十三条 县（市、区）城市管理主管部门按照便民原则，会同街道办事处、镇人民政府，在街巷、居住区选择适当地点组织设置公共信息栏，满足公众信息发布需要，并负责日常管理和保洁。

禁止在建筑物、构筑物的外立面或者公共设施、路面、线杆、树木等处张贴、涂写、刻画影响城镇容貌的文字、图案。

禁止在城镇道路及公共场所散发商业广告、宣传品。

第三十四条 公共绿地、绿化带、行道树及其设施，应当保持整洁、完好。养护单位应当及时修剪树木花草，防治病虫害，更新枯死树木，清除垃圾杂物。

第三十五条 禁止下列损坏绿化及设施的行为:

（一）擅自砍伐、移植、修剪树木；

（二）在绿地上堆放、丢弃废弃物；

（三）攀摘枝叶花果，践踏绿地；

（四）其他损坏绿化及设施的行为。

城镇环境卫生管理

第三十六条 市、县（市）城市管理主管部门应当会同住房城乡建设、城乡规划等部门，编制城乡环境卫生设施专项规划，经本级人民政府批准后，纳入城市总体规划，公布施行。

市、县（市、区）城市管理主管部门应当按照城乡环境卫生设施专项规划和设施建设标准，组织建设公共厕所、垃圾转运站、垃圾处理厂等环境卫生公共设施。

第三十七条 环境卫生设施所有者或者管理者应当对环境卫生设施进行维护维修，保持正常使用。

因建设等特殊原因确需关闭、闲置、拆除环境卫生设施的，建设单位应当报城市管理主管部门批准；迁移环境卫生设施的，应当先建后拆；关闭、闲置、拆除生活垃圾处置设施的，应当同时报环境保护主管部门核准。

第三十八条 新建、改建、扩建公共厕所，应当符合国家环境卫生设施设置标准。

公共厕所应当设置明显标识，专人负责保洁，免费开放。提倡机关、团体、企事业单位等附设的内部厕所对公众开放。

使用人应当自觉维护公共厕所的清洁卫生，爱护公共设施。

第三十九条 推行生活垃圾袋装分类投放、分类收集、密闭运输和无害化处理。生活垃圾分类具体规定由城市管理主管部门会同有关部门制定，报市人民政府批准后公布实施。

环境卫生作业单位应当采取方便居民、防止污染环境的方式，定时、定点收集和运输生活垃圾，做到日产日清。单位和个人应当按照规定的时间、地点、方式投放。

第四十条 禁止任何单位和个人随意倾倒、抛撒或者堆放建筑垃圾。

产生建筑垃圾的建设单位、施工单位以及从事建筑垃圾运输的企业，经城市管理主管部门核准后，方可运输、处置建筑垃圾。

运输建筑垃圾的车辆，应当随车携带建筑垃圾处置核准证件，并按照规定的路线、时间、地点密闭运输。

第四十一条 居民装饰装修房屋产生的建筑垃圾，应当按照物业服务企业或者居民委员会指定的地点堆放，不得随意倾倒、堆放。

物业服务企业或者居民委员会应当及时委托环境卫生作业服务单位，将居民装饰装修房屋产生的建筑垃圾运送到城市管理主管部门指定的地点处置。

第四十二条 餐饮业经营者和其他单位产生的餐厨废弃物应当交由取得特许经营权的企业进行收集、运输、处置。

禁止将餐厨废弃物直接排入城镇排水（污）管网；禁止将餐厨废弃物混入其他生活垃圾投放；禁止随意倾倒、抛洒、堆放餐厨废弃物。

第四十三条 运输砂石、土方、渣土、散煤、混凝土、灰浆等散体、流体物质的车辆，应当采取覆盖、密闭措施，不得造成泄漏、遗撒或者飞扬。

第四十四条 禁止在城镇建成区内饲养家禽、家畜，依法用于教学、科研或者其他特殊活动的除外。

饲养宠物应当遵守相关规定，不得影响环境卫生。携带犬等宠物外出，携带人应当使用牵引绳（链），即时清除宠物在城镇道路和其他公共场所产生的粪便。

第四十五条 环境卫生作业服务单位对道路和公共场所的清扫、保洁，应当遵守环境卫生作业规范，符合城乡容貌标准和环境卫生质量标准，实施无尘机扫、洒水降尘，及时清理垃圾、杂物，不得将垃圾扫入雨篦、绿地和沟渠。

第四十六条 禁止下列影响公共场所环境卫生的行为:

（一）随地吐痰、便溺；

（二）乱丢果皮、纸屑、烟蒂、口香糖、塑料袋、饮料瓶（盒）等废弃物；

（三）乱倒生活垃圾、污水、粪便；

（四）在露天场所或者垃圾收集容器内焚烧树叶、垃圾以及其他废弃物；

（五）向车外抛洒物品；

（六）其他影响公共场所环境卫生的行为。

乡村容貌和环境卫生管理

第四十七条 乡（镇）人民政府、街道办事处应当依据城乡容貌和环境卫生标准，负责组织实施乡村容貌和环境卫生管理工作。

乡村容貌建设应当突出乡土文化和地域特色。

第四十八条 乡村主要街道两侧的建筑物、构筑物以及其他设施应当保持完好、整洁，道路平整、便于通行，广告牌匾规范、有序。

禁止在主要街道两侧的建筑物、构筑物以及其他设施上乱贴乱画；禁止在主要街道摆摊设点、店外经营、乱停乱放。

第四十九条 乡（镇）人民政府、街道办事处应当加强辖区内农村集贸市场的建设和管理，引导商贩进入市场经营。

禁止占用公路开办集贸市场，影响交通和安全；已经开办的，乡（镇）人民政府、街道办事处应当限期迁移。

第五十条 乡村垃圾实行户投放、村（社区）收集、乡（镇）转运、县（市、区）集中无害化处理。乡（镇）人民政府、街道办事处按照城乡容貌和环境卫生标准，设置生活垃圾收集设施，配备垃圾运输工具。

乡村主要道路实施无尘机扫、洒水降尘，其他道路落实专人保洁，及时清理垃圾、杂物，保持道路和公共场所干净、整洁。

第五十一条 乡（镇）人民政府、街道办事处应当按照规划建设污水处理厂（站）、管网和公共厕所等环境卫生设施，加强管理，保持正常运行。

农村新型社区应当建设污水处理等环境卫生设施，保持正常运转。

村庄应当规划建设公共厕所，推行农村旱厕改造，逐步实现农村无害化卫生厕所全覆盖。

第五十二条 乡人民政府所在地主要街道应当实施照明亮化，村庄内主要街道逐步配套建设照明设施，并保持完好和正常使用。

第五十三条 村庄主要街道应当实施硬化，并附设排水沟（管网）；村庄内无残垣断壁，房前屋后无杂草、污泥、粪便等垃圾杂物。

第五十四条 乡（镇）人民政府、街道办事处应当大力推行村庄绿化，组织实施街道绿化、公共场所绿化，鼓励村民开展庭院绿化，营造整洁、美观、宜居的生活环境。

第五十五条 禁止向河道、水库、池塘、道路及其两侧沟渠倾倒、堆放垃圾和其他废弃物。

禁止焚烧秸秆、落叶或者生活垃圾。

禁止随意丢弃农药瓶、化肥包装物及废弃农用塑料薄膜等农业生产废弃物。

法律责任

第五十六条 违反本条例第十五条规定，在建筑物顶部堆放杂物的，限期清理；逾期未清理的，处五十元以上二百元以下罚款。

在道路两侧和重要区域建筑物的阳台外、窗外吊挂或者晾晒物品的，责令清理；拒不清理的，处五十元以上二百元以下罚款。

在道路两侧和重要区域建筑物的外立面安装的窗栏、防护网、遮阳（雨）篷、空调、太阳能热水器等设施不符合城乡容貌和环境卫生标准的，责令限期改正；逾期未改正的，处一百元以上一千元以下罚款。

第五十七条 违反本条例第十七条规定，未及时更换井盖、沟盖、雨箅等设施的，责令采取补救措施，处一千元以上一万元以下罚款；造成严重后果的，处一万元以上二万元以下罚款。

第五十八条 违反本条例第二十一条规定，城镇景观照明设施损坏，其所有者或者管理者未及时修复的，责令限期改正；逾期未改正的，处一百元以上一千元以下罚款。

第五十九条 违反本条例第二十八条规定，向店外清扫、倾倒垃圾、污水、油污等废弃物的，予以劝导、告诫，并责令改正；拒不改正的，处二十元以上二百元以下罚款。

超出门、窗进行店外经营、作业、展示商品或者摆放落地招牌的，予以劝导、告诫，并责令改正；拒不改正的，处一百元以上一千元以下罚款。

在店外堆放、吊挂、晾晒物品的，予以劝导、告诫，并责令改正；拒不改正的，处二十元以上二百元以下罚款。

在人行道、公共场地上设置隔离桩、地锁等设施的，责令限期改正；逾期未改正的，处一百元以上一千元以下罚款。

第六十条 违反本条例第三十一条规定，对污损、陈旧或者图案、文字、灯光显示不全的设施未及时清洗、维修或者更新的，对存在安全隐患的设施未立即修复、拆除的，责令限期改正；逾期未改正的，处二百元以上二千元以下罚款。

第六十一条 违反本条例第三十三条规定，在建筑物、构筑物的外立面或者公共设施、路面、线杆、树木等处张贴、涂写、刻画影响城镇容貌的文字、图案的，责令限期清理；逾期未清理的，处一百元以上一千元以下罚款。

在城镇道路及公共场所散发商业广告、宣传品的，责令停止违法行为，没收宣传品；未停止违法行为的，对散发人处二十元以上二百元以下罚款，对发布人处一千元以上一万元以下罚款。

第六十二条 违反本条例第三十五条规定，责令停止侵害，并按照以下规定处罚：

（一）擅自砍伐树木的，处树木赔偿费三至五倍的罚款；

（二）擅自修剪树木的，处二百元以上一千元以下的罚款；因擅自修剪造成树木死亡的，处树木赔偿费三至五倍的罚款；

（三）损坏绿化设施的，处赔偿费一至三倍的罚款。

第六十三条 违反本条例第三十七条规定，未经批准擅自关闭、闲置或者拆除生活垃圾处置设施的，责令停止违法行为，限期改正，处一万元以上十万元以下罚款。

第六十四条 违反本条例第三十九条规定，未按规定的时间、地点、方式投放生活垃圾的，责令停止违法行为，限期改正，对单位处五千元以上五万元以下罚款，对个人可以处二百元以下罚款。

环境卫生作业单位不履行定时、定点收集和运输生活垃圾的，责令限期改正，处五千元以上三万元以下罚款。

第六十五条 违反本条例第四十条规定，运输建筑垃圾过程中沿途丢弃、遗撒建筑垃圾的，责令改正，处五千元以上五万元以下罚款。

第六十六条 违反本条例第四十二条规定，将餐厨废弃物交由未取得特许经营权的企业进行收集、运输、处置的，将餐厨废弃物直接排入城镇排水（污）管网的、混入其他生活垃圾投放的，随意倾倒、抛洒、堆放餐厨废弃物的，责令改正，对单位处三千元以上二万元以下罚款，对个人处一千元以上五千元以下罚款。

第六十七条 违反本条例第四十三条规定，运输砂石、土方、渣土、散煤、混凝土、灰浆等散体、流体物质的车辆，未采取覆盖、密闭措施，造成泄漏或者遗撒的，按照污染道路面积及污染程度处以每平方米二十元以上五十元以下罚款，但罚款总额不得超过三万元。

第六十八条 违反本条例第四十四条规定，宠物在城镇道路和其他公共场所产生的粪便，携带人未即时清理或者拒不清理的，处二十元以上一百元以下罚款。

第六十九条 违反本条例第四十六条规定，在公共场所随地吐痰、便溺，乱丢果皮、纸屑、烟蒂、口香糖、塑料袋、饮料瓶（盒）等废弃物，乱倒生活垃圾、污水、粪便的，责令改正；拒不改正的，处二十元以上一百元以下罚款。

第七十条 违反本条例规定，城市管理主管部门和其他有关部门及其工作人员有下列行为之一的，由有关机关按照管理权限对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任；给当事人造成损失的，依法承担赔偿责任：

（一）对依法应当受理的事项不予受理，或者对依法应当制止和查处的行为不予制止和查处的；

（二）违反规定收取费用或者实施行政处罚的；

（三）殴打、辱骂、刁难当事人的；

（四）故意损坏、擅自处置或者侵占当事人财物的；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

第七十一条 城市管理主管部门应当会同公安机关、检察机关、审判机关建立信息共享、案情通报、案件移送等制度，加强行政处罚与刑事处罚的衔接。

公安机关应当依法打击妨害城乡容貌和环境卫生管理执法和暴力抗法行为，对涉嫌犯罪的，依照法定程序处理。检察机关、审判机关要加强法律指导和工作支持，及时受理、审判涉及城乡容貌和环境卫生执法的案件。

第七十二条 违反本条例规定的行为，法律、法规已作出处罚规定的，依照其规定执行；法律、法规未作出处罚规定的，依照本条例的规定执行。