# 临沂市蒙山保护条例

2018年1月12日 临沂市第十九届人民代表会第二次会议通过

2018年3月29日 山东省第十三届人民代表大会常务委员会第二次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强蒙山生态环境保护，合理利用蒙山资源，推进生态文明建设，促进经济社会可持续发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 蒙山的规划、建设、保护和管理，适用本条例。

本条例所称蒙山，是指平邑县、蒙阴县、费县、沂南县行政区域内的蒙山山脉及其覆盖区域，具体保护范围由市人民政府制定的蒙山保护总体规划确定。

第三条 蒙山保护范围包括自然保护区、风景名胜区和其他区域。

自然保护区为特殊保护管理区域，省人民政府批准的蒙山风景名胜区为重点保护区，自然保护区、风景名胜区以外的其他区域为一般保护区。

第四条 蒙山保护范围内的自然保护区，应当严格依照《中华人民共和国自然保护区条例》等有关法律、法规的规定进行保护、建设和管理。

第五条 蒙山的保护应当遵循保护优先、科学规划、严格管理、永续利用的原则。

第六条 市人民政府应当加强对蒙山保护工作的领导，建立蒙山保护协调机制，协调解决蒙山保护工作中的重大问题。

平邑县、蒙阴县、费县、沂南县人民政府负责本行政区域内的蒙山保护工作。

蒙山保护范围内的乡（镇）人民政府做好本行政区域内的蒙山保护相关工作。

第七条 市城乡规划部门、有关县人民政府确定的部门（以下统称风景名胜区主管部门）按照职责做好本行政区域内蒙山风景名胜区的监督管理工作和蒙山保护相关工作。

临沂蒙山旅游度假区管理委员会作为市人民政府规定区域内的蒙山风景名胜区管理机构，按照职责负责蒙山风景名胜区的保护、管理、利用的具体工作和蒙山保护相关工作。

发展改革、公安、财政、人力资源社会保障、国土资源、住房城乡建设、城市管理、交通运输、水利、农业、文物、环境保护、宗教、体育、林业、安全生产监督管理、旅游、工商行政管理、畜牧等部门按照各自职责，共同做好蒙山风景名胜区的保护、管理和蒙山保护相关工作。

第八条 市、有关县人民政府和临沂蒙山旅游度假区管理委员会应当建立蒙山生态保护补偿机制。

因蒙山保护对自然资源和房屋等财产的所有权人、使用权人造成损失的，应当依法给予补偿；对原住居民的生产、生活造成影响的，应当给予扶持。

第九条 对在蒙山保护工作中作出突出贡献的单位和个人，按照有关规定给予表彰和奖励。

## 第二章  规  划

第十条 市城乡规划部门应当会同有关县人民政府、临沂蒙山旅游度假区管理委员会和国土资源、水利、环境保护、林业、旅游等部门组织编制蒙山保护总体规划，由市人民政府通过后，报市人民代表大会常务委员会决定。

蒙山保护总体规划应当划定蒙山的保护范围，明确蒙山保护范围内有关区域的功能结构、空间布局、资源保护措施等。

市城乡规划部门应当自本条例施行之日起三年内，完成蒙山保护总体规划的编制工作。

第十一条 市城乡规划部门应当统一组织编制蒙山风景名胜区规划，按照法定程序报批。

蒙山风景名胜区规划分为总体规划和详细规划。

第十二条 市城乡规划部门应当自本条例施行之日起二年内，整合省人民政府批准的蒙山风景名胜区平邑风景区总体规划和蒙阴风景区总体规划，完成蒙山风景名胜区总体规划的修改报批工作。

第十三条 蒙山风景名胜区总体规划应当包括下列内容：

（一）界定蒙山风景名胜区和核心景区的范围边界，根据需要划定外围保护地带；

（二）明确风景名胜资源的类型和特色，评价资源价值和等级；

（三）确定生态资源保护措施、重大建设项目布局、开发利用强度；

（四）划定蒙山风景名胜区的功能结构和空间布局；

（五）明确禁止开发和限制开发的范围；

（六）核定蒙山风景名胜区的游客容量；

（七）风景游赏、基础设施、居民点协调等专项规划。

蒙山风景名胜区总体规划应当确定需要编制详细规划的区域，提出详细规划编制应当执行的重要控制指标或者要求。

第十四条 蒙山风景名胜区详细规划应当根据核心景区和其他景区的不同要求编制，确定基础设施、旅游设施、文化设施等建设项目的选址、布局与规模等控制要求，并明确建设用地范围和规划设计条件。

第十五条 蒙山保护总体规划和蒙山风景名胜区规划应当与城乡规划、土地利用总体规划、环境保护规划、文物保护规划、旅游发展规划等有关规划相衔接。

第十六条 城乡规划区与蒙山风景名胜区重合的区域，城乡规划应当与蒙山风景名胜区规划协调一致。已经编制完成的城乡规划，不符合蒙山风景名胜区总体规划的，应当进行修改和调整。

第十七条 编制蒙山保护范围内各类规划，应当突出蒙山的自然特性、文化内涵和地方特色，严格保护自然资源和历史文化遗产，保持传统风貌，维持生态平衡。

第十八条 蒙山保护范围内各类规划经批准后，组织编制机关应当依法向社会公布，并为公众查阅提供便利。

经批准的各类规划不得擅自修改。确需修改的，应当按照法定程序报批或者备案。

## 第三章  建  设

第十九条 蒙山保护范围内的建设项目，应当符合蒙山保护总体规划和蒙山风景名胜区规划的要求，并依照有关法律、法规的规定办理审批手续。

建设项目的选址、布局和建筑物的造型、风格、色调、高度、体量等，应当与周围景观、文物古迹和生态环境相协调。

第二十条 蒙山保护范围内经批准的建设项目，其绿化、环保、消防、防洪、安全、供电、供排水、环境卫生、水土保持、节水等设施，应当与主体工程同时设计、同时施工、同时投入使用。

第二十一条 在蒙山保护范围内进行建设的建设单位、施工单位应当采取有效措施，保护周围景观、森林资源、野生动植物资源、水土资源、地质遗迹、地貌和文物古迹，不得造成污染或者损坏。建设项目竣工后，应当及时清理场地，恢复植被。

第二十二条 在重点保护区内从事建设活动，应当经蒙山风景名胜区管理机构审核同意，依照有关法律、法规的规定办理城乡规划许可、施工许可等手续。

蒙山风景名胜区管理机构在重点保护区内从事建设活动，在依法办理许可前，应当征求市城乡规划部门的意见。

在重点保护区内修建缆车、索道、水库、铁路、高等级公路等重大建设工程，在报经蒙山风景名胜区管理机构审核前，应当将项目选址方案报市城乡规划部门核准。

第二十三条 禁止违反蒙山风景名胜区规划，在重点保护区内设立各类开发区或者在核心景区内建设宾馆、招待所、培训中心、疗养院以及与风景名胜资源保护无关的其他建筑物；在蒙山风景名胜区设立前已经建设的，应当按照蒙山风景名胜区规划，逐步迁出。

## 第四章  保  护

第二十四条 蒙山保护范围内的山体、森林植被、野生动植物、地形地貌、河道水体、地质遗迹、矿产奇石、历史遗迹遗址、人文遗存、传统村落等自然资源和人文资源及其所处的环境均属蒙山资源，应当严格保护。

第二十五条 市、有关县人民政府和临沂蒙山旅游度假区管理委员会应当建立健全蒙山资源保护管理制度，加强调查评估，制定保护措施，落实保护责任。

第二十六条 市、有关县人民政府及其有关部门和临沂蒙山旅游度假区管理委员会应当按照下列规定做好蒙山保护范围内的资源和环境保护工作：

（一）建立山体保护联合执法检查机制，及时发现查处侵占、破坏山体的各类违法行为；

（二）保护植被、加强绿化，按照规定退耕还林，鼓励植树造林、封山育林，对重要景区、景点实施定期封闭养护，提升森林质量；

（三）建立森林防火责任制，确定森林防火期，划定森林防火区，设立森林防火检查站，成立森林火灾专业扑救队伍，配备必要的森林防火设施与设备；

（四）建立健全林业有害生物监测预警、检疫御灾、防治减灾体系，制定防治应急预案，加强防治基础设施建设和应急防治设备、药剂储备，完善防治保障措施；

（五）对古树名木登记造册，落实保护复壮措施；

（六）划定生态保护区域，保护野生动植物及其栖息生长环境；

（七）加强对地表水和地下水的保护，严格执行取水许可和有偿使用制度，落实水环境质量监测和水污染物排放监测措施，防止过度开采和水体污染；

（八）建立健全土壤污染防治体系，制定土壤污染防治措施，预防和治理土壤污染，保护和改善土壤环境；

（九）建立古建筑、碑碣石刻以及其他历史遗址、遗迹等文物古迹档案，划定保护范围，设立保护标志，落实保护措施；

（十）建立传统村落名录，加强对传统村落的整体保护，保持和延续其传统格局和历史风貌，不得擅自改变与其相互依存的自然景观和环境；

（十一）积极推进“厕所革命”，推动乡村厕所建设和改造，提高旅游厕所建设和服务标准，改善环境卫生条件；

（十二）采取必要措施，妥善保护蒙山其他资源和环境。

第二十七条 蒙山保护范围内，不得实施非法侵占、破坏山体的行为。对已遭到破损或者存在破损隐患的山体，应当及时修复治理，恢复山体自然景观和生态功能。

山体修复治理应当按照“谁管理谁负责、谁破坏谁修复”的原则确定责任人。无法确定的，由所在地县人民政府或者临沂蒙山旅游度假区管理委员会负责组织修复治理。

第二十八条 蒙山保护范围内从事餐饮、宾馆等服务性活动的经营者，应当采取有效的污染防治措施，确保垃圾处置、污水和油烟排放符合国家和地方规定的标准。

第二十九条 蒙山保护范围内，严格限制使用剧毒、高毒、高残留农药，不得随意丢弃盛装农药的容器、包装物、过期报废农药和不可降解的农用薄膜，防止农业面源污染。

第三十条 蒙山保护范围内，除家庭生活少量取水等法律、法规规定的情形外，未办理取水许可不得取用地表水或者开采地下水。

禁止向蒙山保护范围内的水体排放、倾倒污水、写生废弃物和其他污染物。

第三十一条 重点保护区内禁止下列行为：

（一）开山、采石、开矿、开荒、挖沙、取土、修坟立碑等破坏景观、植被和地形地貌的行为；

（二）擅自采挖国家、省重点保护野生植物以及野生连翘、黄荆、杜鹃花、野菊花、小叶鼠李等本地特色植物；

（三）修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的设施；

（四）携带火种进入核心景区，在禁火期、禁火区内吸烟、点火、燃放烟花爆竹或者孔明灯、祭祀用火等；

（五）规模化养殖畜禽；

（六）非法零星采集鹅卵石、麦饭石、化石等景观石或者珍稀岩石；

（七）在景物或者设施上刻划、涂污；

（八）乱扔垃圾；

（九）其他破坏蒙山风景名胜资源的行为。

第三十二条 在重点保护区内进行下列活动，应当经蒙山风景名胜区管理机构审核后，依照有关法律、法规的规定报有关主管部门批准：

（一）设置、张贴商业广告；

（二）举办大型游乐、演艺、庙会、攀岩、滑翔、体育赛事等活动；

（三）从事影视拍摄活动；

（四）刻字立碑、设立雕塑、捶拓碑碣石刻；

（五）采伐移植树木、挖掘树桩（根）、放牧、采集药材和动植物标本；

（六）引入外来物种；

（七）围堰筑坝、截流取水等改变水资源、水环境自然状态的活动；

（八）其他可能对蒙山风景名胜资源造成不利影响的活动。

蒙山风景名胜区管理机构应当自受理活动申请之日起十五日内作出审核决定。

在一般保护区内进行第一款第一项至第八项活动的，依照有关法律、法规的规定执行。

第三十三条 一般保护区内，经批准进行的建设活动，建设规划、建筑物的设计应当与重点保护区的景观相协调，不得对山体形成封闭式遮挡。

## 第五章  管  理

第三十四条 有关县人民政府和临沂蒙山旅游度假区管理委员会应当根据蒙山的特点，保护红色文化和民族民间传统文化，弘扬爱国主义，开展健康有益的游览观光和文化娱乐活动，普及历史文化和科学知识。

第三十五条 有关县人民政府和临沂蒙山旅游度假区管理委员会应当按照蒙山保护总体规划，扶持蒙山保护范围内的集体经济组织和村（居）民，利用资源、环境条件发展生态农业、生态林业和旅游服务业。

第三十六条 有关县人民政府和临沂蒙山旅游度假区管理委员会应当制定政策，鼓励重点保护区内的集体经济组织、村（居）民以集体财产、家庭财产通过股份合作、联合经营等方式，参与旅游发展。

第三十七条 蒙山风景名胜区管理机构在公益性岗位招聘时，应当优先录用重点保护区内符合岗位要求的就业困难人员。

第三十八条 蒙山风景名胜区管理机构应当建立健全安全保障制度，制定应急预案，完善信息化平台建设，加强安全管理，保障游览安全。

蒙山风景名胜区管理机构应当公布游客的最大承载量，及时发布客流信息，禁止超过最大承载量接纳游客。客流量可能达到最大承载量时，应当及时采取疏导、分流等措施。

第三十九条 进入重点保护区的车辆应当按照规定线路和车速行驶，在规定的地点停放。

机动货车、工程车等重型车辆因建设需要进入重点保护区的，应当达到密闭化运输要求。

第四十条 蒙山风景名胜区管理机构应当对垃圾分类收集并清运下山，提高垃圾减量化、资源化、无害化处理水平。

单位和个人应当减少携带包装物进入重点保护区。鼓励游客自带垃圾下山并投放到指定地点。

第四十一条 重点保护区内交通、服务等经营单位和个人，应当在指定地点和划定范围进行经营活动，不得欺诈和误导游客，不得有围追兜售、强买强卖、非法揽客等扰乱景区秩序的行为。

第四十二条 蒙山风景名胜区管理机构应当公布投诉电话、设立投诉点，受理公众对重点保护区管理和服务的投诉。对公众投诉，能够当场处理的，应当当场作出处理决定；不能当场处理的，应当在三个工作日内作出是否受理的决定。决定受理的，应当自接到投诉之日起四十五日内作出处理决定，情况复杂的，经蒙山风景名胜区管理机构负责人批准，可以延长三十日作出处理决定，并回复投诉者；决定不予受理的，应当向投诉者说明理由。属于有关部门处理的事项，应当在三个工作日内移交，并告知投诉者。

第四十三条 风景名胜区主管部门应当对重点保护区的规划实施情况、资源保护状况等进行监督检查和评估，对发现的问题，应当及时纠正、处理。

## 第六章  法律责任

第四十四条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例的规定执行。

第四十五条 违反本条例规定，在蒙山保护范围内擅自取用地表水或者开采地下水的，由水行政主管部门责令停止违法行为，限期采取补救措施，处二万元以上十万元以下罚款。

第四十六条 违反本条例规定，向蒙山保护范围内的水体排放、倾倒污水、写生废弃物和其他污染物的，由环境保护主管部门责令停止违法行为，处五十元以上五百元以下罚款。违反《中华人民共和国水污染防治法》等法律、法规规定的，依照有关规定追究法律责任。

第四十七条 违反本条例规定，有下列行为之一的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为、恢复原状或者限期拆除，没收违法所得，并处五十万元以上一百万元以下罚款：

（一）在重点保护区的核心景区内建设宾馆、招待所、培训中心、疗养院以及与风景名胜资源保护无关的其他建筑物的；

（二）在重点保护区内进行开山、采石、开矿等破坏景观、植被、地形地貌的活动的；

（三）在重点保护区内修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的设施的。

第四十八条 违反本条例规定，个人在重点保护区内进行开荒、修坟立碑等破坏景观、植被、地形地貌的活动的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为、限期恢复原状或者采取其他补救措施，没收违法所得，并处一千元以上一万元以下罚款。

第四十九条 违反本条例规定，在重点保护区内进行挖沙、取土等破坏景观、植被、地形地貌的活动的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为、限期恢复原状或者采取其他补救措施，没收违法所得，对个人并处一千元以上一万元以下罚款，对单位并处一万元以上十万元以下罚款。

第五十条 违反本条例规定，在重点保护区内擅自采挖野生连翘、黄荆、杜鹃花、野菊花、小叶鼠李等本地特色植物的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为，没收所采挖的植物，可以并处二百元以上二千元以下罚款，有违法所得的，没收违法所得。擅自采挖国家、省重点保护野生植物的，依照《中华人民共和国野生植物保护条例》等法律、法规的有关规定追究法律责任。

第五十一条 违反本条例规定，在重点保护区内携带火种进入核心景区，在禁火期、禁火区内吸烟、点火、烧香、燃放烟花爆竹或者孔明灯、祭祀用火等的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令改正，处三百元以上三千元以下罚款；构成犯罪的，依法追究刑事责任。

第五十二条 违反本条例规定，在重点保护区内规模化养殖畜禽的，由环境保护主管部门责令停止违法行为；拒不停止违法行为的，处三万元以上十万元以下罚款，并报县级以上人民政府责令拆除或者关闭。

第五十三条 违反本条例规定，在重点保护区内非法零星采集鹅卵石、麦饭石、化石等景观石或者珍稀岩石的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为，处五十元以上五百元以下罚款。

第五十四条 违反本条例规定，在重点保护区内的景物、设施上刻划、涂污或者乱扔垃圾的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令恢复原状或者采取其他补救措施，处五十元罚款；刻划、涂污或者以其他方式故意损坏国家保护的文物、名胜古迹的，依照《中华人民共和国治安管理处罚法》的有关规定予以处罚；构成犯罪的，依法追究刑事责任。

第五十五条 违反本条例规定，未经蒙山风景名胜区管理机构审核，在重点保护区内进行下列活动的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为、限期恢复原状或者采取其他补救措施，没收违法所得，并处五万元以上十万元以下罚款；情节严重的，并处十万元以上二十万元以下罚款：

（一）设置、张贴商业广告的；

（二）举办大型游乐、演艺、庙会、攀岩、滑翔、体育赛事等活动的；

（三）从事影视拍摄活动的；

（四）刻字立碑、设立雕塑的；

（五）围堰筑坝、截流取水等改变水资源、水环境自然状态的活动的；

（六）其他可能对蒙山风景名胜资源造成不利影响的活动。

第五十六条 违反本条例规定，未经蒙山风景名胜区管理机构审核，在重点保护区内进行下列活动的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为、限期恢复原状或者采取其他补救措施，没收违法所得，并处一千元以上一万元以下罚款；情节严重的，并处一万元以上五万元以下罚款：

（一）捶拓碑碣石刻的；

（二）挖掘树桩（根）、采集药材和动植物标本的；

（三）引入外来物种的。

第五十七条 违反本条例规定，在重点保护区内放牧的，由风景名胜区主管部门或者蒙山风景名胜区管理机构责令停止违法行为，处警告或者五十元以上二百元以下罚款。

第五十八条 市、有关县人民政府和有关行政管理部门、蒙山风景名胜区管理机构及其工作人员违反《风景名胜区条例》《山东省风景名胜区条例》和本条例规定，玩忽职守、滥用职权、徇私舞弊的，依法给予处理或者处分；构成犯罪的，依法追究刑事责任。

第五十九条 本条例规定的行政处罚，实行相对集中行政处罚权的，按照有关规定执行。

## 第七章  附  则

第六十条 本条例自2018年7月1日起施行。