# 东营市城市供水条例

2020年6月28日 东营市第八届人民代表大会常务委员会第二十七次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市供水管理，保障城市供水安全，维护用户和供水单位的合法权益，根据《中华人民共和国水法》《城市供水条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内城市规划区的城市供水、用水及相关活动，适用本条例。

本条例所称城市供水，是指城市供水专业经营单位以公共供水管道及其附属设施集中向单位和居民的生活、生产和其他各项建设提供用水。

第三条 城市供水应当遵循统一规划、科学管理、保障供给、节约用水、确保安全的原则，优先保障居民生活用水，统筹安排工业用水和其他用水。

第四条 城市供水行政主管部门负责本行政区域内城市供水的监督管理工作。

发展改革、公安、自然资源、生态环境、住房和城乡建设管理、卫生健康、水利、应急管理、市场监督管理等部门应当按照各自职责，共同做好城市供水管理工作。

第五条 市、县（区）人民政府应当将城市供水事业纳入国民经济和社会发展规划，加强城市供水设施建设，有计划地对老旧供水设施进行改造，适应城市发展需求。

第六条 市、县（区）人民政府应当建立供水用水安全保障体系，健全供水应急管理机制，确保供水用水安全。

第七条 加强城市节约用水管理，广泛开展节约用水宣传教育，提高全民节约用水意识。推广节约用水新技术、新工艺、新材料、新设备，鼓励中水利用，建设节水型城市。

第八条 任何单位和个人有权对违反本条例的行为进行举报。

城市供水等行政主管部门应当按照管理职责，对举报问题依法予以查处，并及时反馈查处结果。

## 第二章  规划与建设

第九条 城市供水行政主管部门应当会同有关部门依据国土空间总体规划编制城市供水专项规划，经本级人民政府批准后组织实施。

编制城市供水专项规划，应当统筹考虑供水管网区域集中调蓄调压设施布局，实现管网压力平稳均衡，促进节能降耗。

城市供水专项规划，应当包含节约用水的内容，并与其他有关专项规划相衔接。

第十条 城市供水行政主管部门应当根据城市供水专项规划，提出年度公共供水设施建设改造计划，报本级人民政府批准后实施。

第十一条 城市供水行政主管部门应当加强对城市供水工程建设的监管。

城市供水工程的设计、施工、监理，应当由具有相应资质的单位承担，并遵守国家有关技术标准和规范。

城市供水工程使用的设备、管材、配件等，应当符合国家标准或者行业标准。

第十二条 新建、改建、扩建城市道路应当按照规划同步配套建设供水管线、公共消防供水设施，避免二次开挖；新建、改建、扩建其他工程项目应当根据需要同时配套建设相应规模的供水设施。

新建、改建、扩建工程项目的供水设施，对水压要求超过城市公共供水管网服务压力时，应当配套建设二次供水设施。

第十三条 新建住宅小区内供水设施设备的建设按照《山东省物业管理条例》的规定执行。城市供水行政主管部门应当按照国家、省有关要求，对新建住宅小区内供水设施设备的建设提出技术要求，并对施工过程进行监督。城市供水专业经营单位应当及时开展供水设施隐蔽前、水压试验时等主要阶段的检查验收。

住宅项目竣工后，建设单位在组织综合验收时，应当通知城市供水专业经营单位参加。综合验收合格之日起三十日内，建设单位应当与城市供水专业经营单位办理供水设施设备接收管理手续。

第十四条 老旧住宅小区的供水管网、二次供水设施以及户表需要改造的，由市、县（区）人民政府组织城市供水行政主管部门和发展改革、住房和城乡建设管理等相关部门编制改造计划，并向社会公布。

第十五条 居民住宅供水设施按照一户一表、水表出户、集中设置的原则进行设计、建设或者改造。

新建、改建、扩建商住综合建筑的，商用和住宅的供水管道应当分别铺设，单独计量。

户表改造和新建、改建、扩建项目倡导使用智能水表。

第十六条 新建、改建、扩建工程项目，应当配套建设节约用水设施。节约用水设施应当与主体工程同时设计、同时施工、同时投入使用。

新建建筑物应当按照规定配套建设中水利用系统或者雨水收集系统。

配套建设的节约用水设施，应当使用节水型工艺、设备和器具，并经验收合格后投入使用。禁止使用国家明令淘汰的工艺、设备和器具。

## 第三章  设施维护与管理

第十七条 城市供水专业经营单位对其负责管理的城市供水设施，应当定期维修维护，确保安全运行。

第十八条 城市供水设施维护和管理以贸易结算水表为界，表前（含表）由城市供水专业经营单位负责，表后由用户或者产权所有者负责。

住宅小区内的供水设施由城市供水专业经营单位维护和管理。原有住宅小区内供水设施尚未移交的，按照《山东省物业管理条例》的有关规定交城市供水专业经营单位维护和管理，具体办法由市人民政府制定。

第十九条 城市供水行政主管部门应当会同自然资源、生态环境等部门依法划定城市供水设施安全保护范围。

城市供水专业经营单位应当根据城市供水设施安全保护范围和保护要求，设立保护标志，进行定期巡查。

第二十条 禁止下列损害城市供水设施、危害城市供水安全的行为：

（一）在城市公共供水设施安全保护范围内，从事开挖、取土和修建建筑物、构筑物等活动；

（二）在城市供水设施安全保护范围内，进行爆破作业、存放易燃易爆物品、倾倒腐蚀性及有毒有害物质；

（三）在城市供水设施安全保护范围内，建设化粪池或者污水井（池）等；

（四）将输送不同水质的管网与饮用水供水管网系统直接连接；

（五）将产生或者使用有毒有害物质的生产用水管网与城市公共供水管网系统直接连接；

（六）擅自拆除、移动、遮挡保护标志或者启闭城市供水设施；

（七）掩埋、圈占城市公共供水设施；

（八）其他损害城市供水设施或者危害城市供水安全的行为。

第二十一条 因工程建设需要迁移、改建或者拆除城市公共供水管道等设施的，建设单位应当经市、县（区）自然资源部门和城市供水行政主管部门批准，并采取相应的补救措施。

第二十二条 公共消防供水设施的维护管理由城市供水专业经营单位负责，所需资金由当地人民政府承担。其他消防供水设施由产权人负责维护管理。

公共消火栓实行专用制度，除火灾扑救和应急救援外，任何单位和个人不得启用。城市供水专业经营单位应当保障灭火救援用水，灭火救援用水费用由当地人民政府给予补偿。

第二十三条 城市供水专业经营单位应当建立供水管线信息系统，并将新建、改建、扩建、废弃的供水管线信息及时报送城建档案管理机构。城建档案管理机构应当将供水管线信息纳入地下管线综合管理信息系统。

城市供水专业经营单位因办理管线选址及规划手续需要地下管线综合管理信息的，城建档案管理机构应当在七个工作日内无偿提供。

第二十四条 城市供水设施用地受法律保护，不得非法侵占或者擅自改变用途。

## 第四章  供水用水管理

第二十五条 城市供水专业经营单位应当遵守下列规定：

（一）依法取得企业法人资格和取水许可证、卫生许可证；

（二）有符合标准要求的供水水源和制水、输配水设施；

（三）供水水质、水压符合国家规定的标准，保障安全正常供水；

（四）有符合规定的水质检验室，并能够开展与供水规模相适应的原水和供水水质自检；

（五）有经体检和专业培训合格、持证上岗的从事生产和水质检测的专业人员；

（六）有健全的管理制度；

（七）法律、法规的其他规定。

第二十六条 城市供水专业经营单位应当向用户不间断供水。

因工程施工、设备维修等原因确需停止或者降压供水的，城市供水专业经营单位应当经城市供水行政主管部门批准，并提前二十四小时告知用户；因突发事件等原因造成停止供水的，城市供水专业经营单位应当在抢修的同时及时发布受影响区域公告，并向城市供水行政主管部门报告。影响公共消防供水的，应当告知消防救援机构。

连续超过二十四小时不能正常供水的，城市供水专业经营单位应当采取应急供水措施，为居民提供基本生活用水。

第二十七条 城市供水专业经营单位应当与用户签订供水用水合同，明确供水用水双方权利义务。城市供水专业经营单位不得拒绝用户合理的订立合同要求。

供水用水合同到期后，仍存在供水用水事实的，城市供水专业经营单位应当通知用户一个月内续签。

第二十八条 城市供水专业经营单位应当在营业场所以及通过其他便民方式公示用水办理程序、服务规范、收费项目和标准，并提供用水量、水价、水费以及相关事项的查询服务，用户对查询结果有异议的，城市供水专业经营单位应当自收到异议之日起三个工作日内予以处理并答复。

用户改变用水类别、扩大用水范围、变更户名、停止用水的，应当提前二十日向城市供水专业经营单位提出申请，城市供水专业经营单位自接到申请之日起三个工作日内，办理相关手续。

第二十九条 城市供水价格实行政府定价，分类管理。

居民生活用水实行阶梯水价制度，非居民用水和特种用水实行超定额、超计划用水累进加价制度。

因水价构成要素中的制水成本、原水费等发生变化，需要进行城市供水价格调整时，由城市供水行政主管部门提出申请，价格主管部门应当依法组织听证，并向社会公布水价构成。

任何收取水费的单位应当严格执行政府定价，不得擅自调整价格，不得自行确定、改变用户的用水性质或者用水定额，不得向用户收取手续费等额外费用或者捆绑收费。

第三十条 用户享有下列权利：

（一）安全、连续用水；

（二）使用符合国家规定标准的水；

（三）查询用水业务办理、用水量、水质、水价和水费信息；

（四）对供水服务有异议的，可以向城市供水行政主管部门或者城市供水专业经营单位投诉；

（五）法律、法规规定的其他权利。

第三十一条 用户应当按照用水量和水价标准按时缴纳水费。逾期未缴纳，经催缴无正当理由仍不缴纳的，城市供水专业经营单位可以按照合同约定采取相应措施。

因前款原因停止供水的，城市供水专业经营单位应当至少提前两个工作日通知用户；停水原因消除后，城市供水专业经营单位应当在二十四小时内恢复供水。

用户不得转供城市供水或者擅自改变用水类别。

第三十二条 城市供水用水应当按照贸易结算水表进行结算。

贸易结算水表应当依法检定合格。未经检定或者检定不合格的，不得安装；超过国家规定使用年限的，城市供水专业经营单位应当予以更换。

第三十三条 对贸易结算水表准确性提出异议的，用户或者城市供水专业经营单位有权委托有资质的计量检定机构检测。

计量误差未超过国家规定允许误差的，拆卸安装费、检测费由异议方承担，贸易结算水表可以继续使用；超过国家规定允许误差的，由城市供水专业经营单位及时更换贸易结算水表、承担相关费用，并根据检测结果，按照一个抄表周期退还或者追缴超出误差标准部分的水费差额。

第三十四条 供水设施发生故障时，城市供水专业经营单位应当立即采取有效措施组织抢修。城市供水专业经营单位抢修供水设施时，应当根据需要告知公安、交通运输、城市管理、供电等部门，有关部门和用户应当予以配合，任何单位和个人不得拒绝或者阻挠。

第三十五条 鼓励原水、再生水输配管网建设。市政、绿化、景观、环卫等用水，应当优先使用雨水、原水、再生水。

第三十六条 任何单位和个人不得实施下列行为：

（一）未经城市供水专业经营单位同意，在城市公共供水管网系统上直接取水；

（二）擅自开启消火栓和消防控制阀门取水；

（三）绕过贸易结算水表取水；

（四）拆除、伪造、开启贸易结算水表防盗装置取水；

（五）故意损坏或者干扰致使贸易结算水表停滞、失灵、逆行；

（六）其他影响正常计量的行为。

## 第五章  水质安全

第三十七条 城市供水水质应当符合国家有关标准的规定。

第三十八条 城市供水行政主管部门应当加强对城市供水专业经营单位执行国家城市供水水质标准情况的监督检查，委托具有相应资质的第三方检测机构对水质进行检测，每季度至少向社会发布一次水质公告。

卫生健康行政主管部门应当按照职责，加强对居民生活饮用水的卫生监督监测，会同城市供水行政主管部门建立监督监测信息通报制度。

城市供水专业经营单位应当对其供水水质负责，建立健全水质管理和检测制度，按照国家和省有关规定确定的水质检测项目、频次、方法，对水源水、出厂水、管网水、用户终端水等开展水质检测工作，每月向社会公布水质状况，并向城市供水行政主管部门和卫生健康行政主管部门报送检测资料。

第三十九条 市、县（区）人民政府应当组织编制饮用水安全突发事件应急预案。

城市供水专业经营单位应当根据所在地饮用水安全突发事件应急预案，制定相应的突发事件应急方案，并定期进行演练。

在发生可能影响饮用水安全的突发事件时，城市供水专业经营单位应当立即采取应急处理措施，向有关主管部门和所在地市、县（区）人民政府报告，并向社会公开。有关人民政府应当根据情况及时启动应急预案，采取有效措施，保障供水安全。

第四十条 市、县（区）人民政府应当加强水源地保护，建立城市供水水源水质监测预警机制。

生态环境、水行政主管部门发现城市供水水源水质不符合国家相关标准的，应当立即采取措施，并告知所在地城市供水行政主管部门。

城市供水专业经营单位发现原水水质不符合国家相关标准的，应当及时采取应急措施，同时报告城市供水行政主管部门和生态环境、水行政等主管部门。

第四十一条 城市供水设施应当符合保障水质安全的要求。

新建、改建、扩建的城市供水设施，在投入使用前，应当进行清洗、消毒，经有资质的水质检测机构检测合格后，方可投入使用。

城市供水专业经营单位使用涉及饮用水卫生安全的产品应当符合国家标准。

第四十二条 直接从事城市供水作业的人员，应当依法取得从业人员健康体检合格证明并经公共卫生法律法规及卫生知识培训合格后，方可上岗。城市供水专业经营单位应当为其建立健康档案，每年至少组织一次健康检查。

## 第六章  二次供水

第四十三条 本条例所称二次供水，是指因建筑物高度对水压要求超过城市公共供水管网服务压力的，将城市供水经过储存、加压后再向用户供给的供水方式。

本条例所称二次供水设施，是指为二次供水设置的供水管道、水池、水箱、压力水容器、水泵、阀门、电控装置、消毒设备、深度处理设备、水质监控设备等。

第四十四条 二次供水设施的运行、维护费用计入城市供水运营成本，通过城市供水价格统一弥补，任何单位不得在城市供水价格外加收任何费用。

第四十五条 二次供水设施管理单位应当健全设施维护、清洗消毒、水质检测、档案管理、应急和安全等制度并组织实施，保证供水安全。

鼓励利用物联网技术，建立二次供水远程管理控制网络，提高管理效率和服务水平。

第四十六条 二次供水设施管理单位应当保证二次供水设施正常运行，保证水质、水压符合国家规定标准，在设施发生故障时，应当立即进行抢修。

因计划检修、清洗消毒或者工程施工等原因需停止供水时，二次供水设施管理单位应当提前二十四小时通知用户。因突发事故不能提前通知的，应当在抢修的同时通知用户。

第四十七条 二次供水设施管理单位应当每半年至少对二次供水设施进行一次清洗消毒，并委托有资质的专业检测单位进行水质检测，检测结果向相关用户公布，并向城市供水行政主管部门和卫生健康行政主管部门报送检测资料。

二次供水水质受到污染时，二次供水设施管理单位应当立即采取措施，消除污染，并向城市供水行政主管部门和卫生健康行政主管部门报告。

## 第七章 法律责任

第四十八条 违反本条例规定，城市供水专业经营单位有下列行为之一的，由城市供水行政主管部门责令停止违法行为或者限期改正，按照下列规定给予处罚；对负有直接责任的主管人员和其他直接责任人员，可以依法给予处分：

（一）供水水压不符合国家规定标准的，处五万元以上十万元以下的罚款；

（二）擅自停止供水或者未履行停水通知义务的，处一万元以上五万元以下的罚款；

（三）未按照规定检修供水设施或者在供水设施发生故障后未及时抢修的，处一万元以上五万元以下的罚款；

（四）未按照规定对供水设施清洗、消毒的，处一万元以上五万元以下的罚款。

有前款第一项、第二项、第三项行为之一，情节严重的，报经有批准权的人民政府批准，可以责令停业整顿。

第四十九条 违反本条例规定，在城市公共供水设施安全保护范围内，从事开挖、取土或者修建建筑物、构筑物等活动的，由城市供水行政主管部门责令改正，处五千元以上二万元以下的罚款。

第五十条 违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令改正，处五万元以上十万元以下的罚款：

（一）将产生或者使用有毒有害物质的生产用水管网与城市公共供水管网系统直接连接的；

（二）在城市供水设施安全保护范围内建设化粪池或者污水井（池）的。

有前款第一项行为，情节严重的，报经有批准权的人民政府批准，还可以在一定时间内停止供水。

第五十一条 违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令改正，可以处五千元以上二万元以下的罚款：

（一）擅自拆除、移动、遮挡保护标志或者启闭城市供水设施的；

（二）掩埋、圈占城市公共供水设施的；

（三）转供城市供水或者擅自改变用水类别的。

转供城市供水，情节严重的，报经有批准权的人民政府批准，还可以在一定时间内停止供水。

第五十二条 违反本条例规定，将输送不同水质的管网与饮用水供水管网系统直接连接的，由城市供水行政主管部门责令改正，对单位处一万元以上五万元以下的罚款，对个人处一千元以上五千元以下的罚款。

第五十三条 违反本条例规定，有下列行为之一的,由城市供水行政主管部门给予警告,并处三万元的罚款:

（一）城市供水专业经营单位未按照规定开展水质检测工作的；

（二）二次供水设施管理单位未按照规定对其供水设施清洗、消毒，或者未按照规定管理导致二次供水水质不符合国家标准的。

第五十四条 城市供水行政主管部门和其他有关部门的工作人员有滥用职权、玩忽职守、徇私舞弊等行为的，依法给予处分。

第五十五条 违反本条例规定，造成损失的，依法承担民事责任；构成治安违法行为的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处理；构成犯罪的，依法追究刑事责任。

本条例规定的行政处罚，按照有关规定属于综合行政执法范围的，由综合行政执法部门实施。

违反本条例规定的其他行为，法律、法规已作出规定的，从其规定。

## 第八章  附则

第五十六条 本条例自2020年10月1日起施行。