# 东营市海岸带保护条例

2019年10月24日 东营市第八届人民代表大会常务委员会第22次会议通过

2019年11月29日 山东省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强海岸带综合管理，保护海岸带生态环境，发挥海岸带在经济、社会、文化和生态文明建设中的重要作用，根据《中华人民共和国海域使用管理法》《中华人民共和国海洋环境保护法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内海岸带的规划、保护、利用与管理，适用本条例。

第三条 本条例所称海岸带，是指海洋与陆地的交汇地带，包括海岸线向海一侧延伸的近岸海域和向陆一侧延伸的滨海陆地，具体范围由海岸带保护规划确定，但是向海一侧的范围至少延伸至0米等深线。

本条例所称海岸线，是指平均大潮高潮时水陆分界的痕迹线，以省人民政府公布为准。

第四条 海岸带的保护、利用与管理应当遵循保护优先、科学规划、海陆统筹、绿色发展、综合管理的原则。

第五条 市、沿海县（区）人民政府应当加强对海岸带保护、利用与管理工作的组织领导和统筹协调，将海岸带保护、利用与管理纳入国民经济和社会发展规划，所需经费纳入同级财政预算。

市、沿海县（区）人民政府应当建立完善海岸带综合管理协调机制，协调解决海岸带保护管理工作中的重大问题。

沿海乡镇人民政府、街道办事处协助做好海岸带保护、利用与管理有关工作。

第六条 海洋主管部门负责海岸带范围内海洋产业发展布局、海洋资源高效利用、海域使用管理、海洋生态修复、海洋预警监测及海洋灾害防治等工作；渔业主管部门负责渔业产业的监督管理、水产品质量安全监管、渔业水域生态环境保护和修复等工作。

自然资源主管部门负责海岸带保护规划的编制、自然资源调查和确权登记管理、指导生态保护与修复等工作；林业主管部门负责沿海防护林的建设与维护，海岸带范围内湿地保护的组织、协调、指导和监督等工作。

生态环境主管部门负责海岸带环境保护工作，规范入海排污口设置，防治海岸带污染。

水行政主管部门负责海岸带范围内有管辖权的海堤、入海河流、水库等的保护、监督管理工作。黄河河务部门负责黄河河道的保护管理工作。

发展改革、工业和信息化、住房和城乡建设、交通运输、农业农村、文化和旅游、城市管理、综合执法、海事等部门按照各自职责，做好海岸带保护、利用与管理的有关工作。

第七条 市、沿海县（区）人民政府应当加强海岸带保护的科学研究和先进技术的推广应用工作，提升海岸带保护的能力和水平。

第八条 市、县（区）人民政府及有关部门应当加强海岸带保护知识的宣传教育，增强公众海岸带保护意识。

鼓励公民、法人和其他组织以志愿服务、捐赠、投资等形式参与海岸带保护。在海岸带保护工作中做出突出贡献的单位和个人，由人民政府按照规定给予表彰和奖励。

任何单位和个人都有保护海岸带的义务，有权对海岸带保护、利用与管理活动中的违法行为进行举报。

## 第二章  规划

第九条 市自然资源主管部门应当会同海洋发展和渔业、发展改革、生态环境、交通运输、水务、文化和旅游、黄河河务等部门，组织编制全市海岸带保护规划,报市人民政府批准并向社会公布。

经批准的海岸带保护规划不得擅自修改。确需修改的，应当按照原编制批准程序执行。

第十条 编制海岸带保护规划应当保持滨海湿地、入海河口、沿海防护林及其他滨海独立生态环境单元的完整性，严格保护自然岸线，整治修复受损海岸带，合理布局涉海产业，拓展公众亲海空间，达到经济效益、社会效益、生态效益相统一。

第十一条 海岸带保护规划应当严格遵循生态保护红线，符合市国土空间总体规划，并与环境保护规划、防洪规划、黄河河口综合治理规划、湿地保护规划、港口规划、文化和旅游规划等有关专项规划相衔接。

第十二条 海岸带保护规划应当根据海岸带生态环境和资源承载力、开发利用现状及经济社会发展需要，将海岸带划分为重点保护区和一般保护区，分别制定保护目标及管控措施。

自然保护区、海洋特别保护区、饮用水水源一级保护区、重要渔业水域及其他自然形态保持完好、生态功能与资源价值显著的区域，应当划定为重点保护区。

第十三条 编制和修改海岸带保护规划，应当进行科学论证，采取座谈会、论证会、听证会等形式，广泛征求有关单位、专家和公众的意见，保证海岸带保护规划的科学性和可行性。

第十四条 市、沿海县（区）人民政府及有关部门应当加强海岸带保护规划实施管理，保障规划落实。

海岸带范围内的开发利用活动，应当符合海岸带保护规划。

## 第三章  保护

第十五条 海岸带根据保护规划实行分区保护。市人民政府应当设立海岸带标识，明确海岸带及其内部区域的边界。

重点保护区除国家能源安全和国防安全等公共利益需要外，禁止矿产资源开采、拦蓄地表水等损害海岸带地形地貌和生态环境的活动。禁止工业生产和商品房建设。

一般保护区应当依法严格审批、科学布局建设项目，合理确定建设项目规模，严格控制占用海岸线长度，提高海岸带开发的投资强度和利用效率。

经依法确定为国家公园、自然保护区、海洋公园、水产种质资源保护区、海洋特别保护区、饮用水水源保护区、湿地公园的，依照有关法律、法规的规定进行保护和管理。但是，其他法律、法规有更严格规定的从其规定。

第十六条 严格保护自然岸线，全市自然岸线保有率不得低于省确定的管控目标。自然岸线保护纳入沿海县（区）人民政府生态保护年度目标责任的考核内容。

市海洋主管部门应当会同自然资源、生态环境等主管部门划定自然岸线保护范围，任何单位和个人不得破坏自然岸线保护范围内的地形地貌和景观，不得改变自然岸线属性。

第十七条 海岸带范围内实施海岸建筑退缩线制度。市人民政府应当按照海岸带保护规划要求，科学合理划定海岸建筑退缩线。

第十八条 除国家重大项目外，全面禁止围填海。围填海活动应当执行法律、法规和国家有关规定。

围填海工程使用的填充材料应当符合有关环境保护标准，其配套的环境保护设施应当与主体工程同时设计、同时施工、同时投产使用。

第十九条 市、沿海县（区）人民政府应当按照国家环境保护有关法律、法规的规定，加强海岸带范围内油气勘探开发综合管理。

重点保护区内已有油气开发项目，应当依据采矿权期限制定方案，有序退出。

一般保护区内油气勘探开发项目应当进行环境影响评价，按标准规范要求配备环保设备设施和应急器材，定期开展环境风险评估，加强应急演练，消除环境事故隐患。

海岸带范围内进行油气勘探开发作业产生的污染物，应当按规定处置。

第二十条 海岸带一般保护区内新建化工项目，除应当按照国家和省有关规定进入化工园区外，还应当根据海岸带保护要求合理设计安全生产流程，严格执行灾害防御措施和污染排放控制标准的规定。

一般保护区内卤水开采活动应当依法取得采矿权，科学管控，不得造成地面沉降、植被破坏；溴素生产企业应当高效利用卤水资源，实行溴盐联产，卤水提溴后进行储备或晒盐，不得直接排放。

第二十一条 市、沿海县（区）人民政府应当划定海岸带范围内水产养殖禁养区、限养区和养殖区。

禁养区内禁止从事各类水产养殖活动。

限养区内严格控制新增水产养殖项目，禁止擅自扩大养殖规模。市、沿海县（区）人民政府可以划定一定的范围禁止设施养殖。

水产养殖应当科学确定养殖密度，合理投饵、施肥，正确使用药物，禁止使用国家禁用兽（渔）药、农药等有毒有害物质，养殖尾水排放应当符合相关污染物排放标准，防止造成海洋环境污染。

第二十二条 海岸带范围内禁止规模化畜禽养殖，禁止新增畜禽养殖专业户，已有的畜禽养殖专业户不得扩大养殖规模。畜禽养殖专业户、散养户应当采取必要的污染防治措施，妥善处理畜禽养殖废弃物，达到防渗、防雨、防溢流的要求。

第二十三条 沿海农田、林地等施用农药应当严格执行国家农药安全使用的规定和标准，合理使用化肥和植物生长调节剂。

鼓励和推广使用生物、物理等防治措施，减少施肥、施药量。

第二十四条 海岸带范围内的民俗旅游村、宾馆、饭店等单位及居住区，排放的污水应当纳入城镇污水处理设施（厂）集中处理；城镇污水处理管网未覆盖地区，应当建设独立或者区域污水处理设施，污水经处理达标后合理利用或者排放。

未经处理或者处理后未达到排放标准的生产经营污水、生活污水不得向海岸带及入海河流排放。

第二十五条 海岸带重点保护区内禁止设置排污口，已设置的排污口，应当清理拆除。一般保护区内设置排污口应严格遵守相关规定、标准，科学论证，并与重点保护区保持合理的防护距离。

第二十六条 禁止在海岸带范围内丢弃、掩埋、堆积、抛撒、焚烧垃圾等废弃物。

海岸带范围内从事生产、经营活动的单位和个人应当设置垃圾回收装置或者设施，及时收集清理垃圾，保持海岸带干净整洁。

市、沿海县（区）人民政府应当建立海洋垃圾监测、收集、运输及处置机制，落实属地管理责任，对海洋垃圾进行防治。

第二十七条 滨海旅游项目应当进行差异化开发，突出特色，保护海岸带自然环境，保持生态多样性，保护海滩、植被等景观资源。

第二十八条 任何单位和个人不得非法圈占海域，不得限制他人正常通行、亲近海洋活动。通行和亲近海洋活动不得损害他人的合法养殖、经营活动。

亲近海洋活动，不包括在经依法确权的近岸养殖区内从事游泳、捡拾海产品的行为。

第二十九条 市、沿海县（区）人民政府有关部门应当按照各自职责，建立海岸带珍稀物种保护制度，保护海岸带特有生物种质资源和重要经济生物物种，加强对外来入侵物种的安全管理。

第三十条 市、沿海县（区）人民政府应当根据沿海实际情况，加强沿海防护林建设，明确沿海防护林养护管理主体，组织做好森林防火、病虫害防治、抚育、补植等日常养护工作。

沿海防护林应当以防风固沙林和防护性景观林为主，注重保护柽柳、刺槐、白蜡等耐盐树种和原生植被，形成多树种、多层次、生态效益良好的防护林体系。

禁止损毁沿海防护林。

第三十一条 市、沿海县（区）人民政府及有关部门应当加强海岸带沿海防潮堤、护岸等防灾减灾设施建设，降低灾害损害。

鼓励创新防潮堤建设模式，营造植物护岸、湿地等海岸生态系统，建设以抗御台风风暴潮为主，兼顾绿化、湿地及生物多样性保护等多目标的生态防潮堤。

第三十二条 市、沿海县（区）人民政府应当制定海岸带整治修复计划，对因潮汐侵蚀等自然灾害和开发利用等人类活动破坏的海岸带进行整治修复。

整治修复应当维护生态平衡，保留原始风貌，与周围的自然环境相协调。

第三十三条 因保护和整治修复海岸带使相关权利人的合法权益受到损失的，应当按照有关规定给予补偿或者赔偿。

第三十四条 市、沿海县（区）人民政府应当建立海岸带保护跨区域、跨部门综合执法和日常巡查机制，推广应用现代化技术手段开展海岸带保护执法检查，及时发现并依法查处侵占、破坏海岸带的行为。

第三十五条 市、沿海县（区）人民政府有关部门接到海岸带保护管理方面的咨询、投诉和举报时，对属于本部门职责的，应当受理，并及时进行核实、处理、答复；对不属于本部门职责的，应当及时通知并移交有关部门处理。

## 第四章  法律责任

第三十六条 市、县（区）人民政府和有关部门及其工作人员违反本条例规定，在海岸带保护管理工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十七条 违反本条例规定，在围填海工程中使用的填充材料不符合有关环境保护标准的，由生态环境主管部门责令限期改正；逾期不改正的，责令停止建设、运行，并处十万元以上二十万元以下的罚款。

第三十八条 违反本条例规定，在海岸带范围内水产养殖禁养区从事养殖活动，或者在限养区从事禁止的养殖活动的，由渔业主管部门责令停止违法行为，拆除违法养殖设施，并处五万元以上十万元以下的罚款。

第三十九条 违反本条例规定，在海岸带范围内新增畜禽养殖专业户或者已有的畜禽养殖专业户扩大养殖规模的，由农业农村主管部门责令停止违法行为;拒不停止违法行为的，处一万元以上十万元以下的罚款。

第四十条 违反本条例规定，限制他人正常通行、亲近海洋活动的，由海洋主管部门责令改正；拒不改正的，对单位处二千元以上二万元以下的罚款，对个人处二百元以上二千元以下的罚款。

第四十一条 违反本条例规定，损毁沿海防护林的，由林业主管部门责令停止违法行为，补种损毁株数三倍的树木，可以处损毁林木价值五倍的罚款。

第四十二条 违反本条例规定，造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十三条 本条例自2020年3月1日起施行。