# 临沂市供热条例

2017年8月25日 临沂市第十九届人民代表大会常务委员会第三次会议通过

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章  总    则

第一条 为了加强供热管理，规范供热用热行为，提高供热服务质量，维护供热用热双方的合法权益，节约能源，促进供热事业健康和谐发展，根据《山东省供热条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事供热规划、建设、经营、使用以及相关管理活动，适用本条例。

本条例所称供热，是指供热企业依靠稳定热源，通过管网为用户提供生活用热的集中供热行为。

第三条 供热事业应当纳入国民经济和社会发展规划，遵循政府主导、统一规划、企业经营、保障安全、节能环保的原则。

第四条 市、县供热主管部门负责本行政区域内供热以及相关活动的监督管理工作。

兰山区、罗庄区、河东区供热主管部门按照工作职责，负责本行政区域内供热以及相关活动的监督管理工作。

临沂高新技术产业开发区管委会、临沂经济技术开发区管委会、临沂临港经济开发区管委会、临沂蒙山旅游度假区管委会根据市人民政府规定，做好其区域内供热以及相关活动的监督管理工作。

发展改革、经济和信息化、公安、民政、财政、国土资源、城乡规划、城市管理、环境保护、安全生产监督管理、国有资产监督管理、质量技术监督、价格、房产、能源节约等部门按照职责分工，做好相关供热管理工作。

第五条 鼓励和扶持供热科学技术研究，推广先进节能环保供热技术，提倡利用清洁能源和可再生能源供热，积极推进供热分户计量，提高供热科学技术和管理水平。

## 第二章  规划建设

第六条 供热主管部门应当会同城乡规划主管部门依据城市、县城总体规划组织编制供热专项规划，并根据供热专项规划合理划分供热企业的供热范围。

供热企业应当在其供热范围内发展用户，并为供热范围内的用户提供热源。供热企业的供热能力不能满足其供热范围内热负荷时，供热主管部门可以调整其供热范围。

第七条 编制供热专项规划，应当按照城乡统筹、因地制宜的原则将供热设施逐步向乡镇和农村社区延伸。

支持有条件的乡镇和农村社区配套建设供热设施，提高农村地区供热覆盖率。

第八条 新建住宅小区内的供热经营设施（包括供热管道、换热系统、用热计量和温度调控装置）由供热企业负责投资、设计、建设。房地产开发企业应当协调、配合供热经营设施的施工，并承担相关管沟、设备用房等土建工程的配套建设。

供热经营设施的建设资金，并入城市基础设施配套费，由房地产开发企业按照规定缴纳，专项用于供热经营设施的投资建设。

第九条 供热企业申请使用城市基础设施配套费中供热经营设施建设资金的，应当向财政部门提出。财政部门在拨付供热经营设施建设资金前，应当征求供热主管部门的意见。

## 第三章  供热管理

第十条 供热企业应当实行热源、管网、换热站经营管理一体化，依法履行用户入户端口以外的供热经营设施的养护、维修、更新责任，服务到最终用户。

用户自有供热设施的养护、维修、更新责任，由用户承担。

第十一条 本条例施行前现有住宅小区内用户入户端口以外的供热经营设施，应当经业主大会同意后向供热企业移交，由供热企业统一管理。

已成立业主委员会的小区，应当召开业主大会，经专有部分占建筑物总面积过半数的业主且总人数过半数的业主同意，由业主委员会与供热企业签订供热经营设施移交协议。

尚未成立业主委员会的小区，专有部分占建筑物总面积过半数的业主且总人数过半数的业主同意移交供热经营设施的，由街道办事处（乡、镇人民政府）或者社区居民委员会组织小区业主与供热企业签订供热经营设施移交协议。

具体移交办法由市人民政府制定。

第十二条 供热企业与用户应当依法签订供用热合同。供用热合同格式文本应当报供热主管部门备案。

第十三条 对已具备供热条件的住宅小区，申请用热户数达到总户数百分之五十以上的，供热企业应当供热。未达到上述标准的，由供热用热双方协商达成一致后，可以供热。

对前款规定的标准等相关内容，各县人民政府、临沂临港经济开发区管委会、临沂蒙山旅游度假区管委会可以根据当地实际情况另行制定具体办法。

第十四条 市城市规划区采暖期为每年11月10日至次年3月20日。市供热主管部门可以根据气象情况适时调整供热期限，报市人民政府批准后执行，并向社会公布。

各县人民政府、临沂临港经济开发区管委会、临沂蒙山旅游度假区管委会应当根据当地实际情况确定采暖期起止日期，向社会公布，并根据气象情况适时调整供热期限。

供热企业不得延迟或者提前结束供热。

第十五条 在室外温度不低于供热系统最低设计温度、建筑围护结构符合当时采暖设计规范标准和室内采暖系统正常运行条件下，供热企业应当保证采暖期内用户卧室、起居室的温度不低于十八摄氏度。供用热合同另有约定的，从其约定。

第十六条 居民采暖热价的制定和调整应当遵循合理补偿成本、促进节约用热、坚持公平负担的原则，并采取听证会的形式征求用户、供热企业和供热主管部门等方面的意见。

价格主管部门应当会同有关部门对供热企业生产经营成本进行监审，定期向社会公示供热成本，并根据监审情况按照法定程序适时调整热价。

第十七条 市、县人民政府，临沂临港经济开发区管委会、临沂蒙山旅游度假区管委会应当建立供热政策性补贴资金，专项用于补贴供热企业成本与价格倒挂亏损、延长采暖供热期限、供热系统节能和环保改造、供热分户计量、旧住宅区供热经营设施改造等。

供热主管部门应当对供热企业的供热工作实施年度考核评估，并向社会公布考核评估结果，考核评估结果作为发放供热政策性补贴资金的依据之一。

第十八条 用户具备分户用热计量条件的，供热企业应当按照用热量收费。收费按照基本热价和计量热价相结合的两部制热价核算，按照供热面积核算的基本热价不得超过全部按照供热面积核算热价的百分之三十。

用户不具备分户用热计量条件的，按照供热面积收费。

供热计量整体改造完成前，对用户按照用热量收费的数额不得超过按照供热面积核算的收费数额。

第十九条 供热企业应当向最终用户收取热费。

供热企业可以自行向用户收取热费，也可以委托金融机构或者其他单位代收。

供热企业收取热费时，应当采取设立便民收费点、开通网络支付等多种方式为用户提供便利。

第二十条 供热企业应当建立健全安全生产责任制，对其管理的供热设施定期检查和维护，确保供热设施在使用期内安全稳定运行。检查和维护供热设施时，相关单位和个人应当予以配合。

第二十一条 在采暖期开始五日前，供热企业应当进行试供热，做好调试、排气、抢修等工作。

在采暖期内，供热企业应当按照有关标准和规范的规定以及供用热合同的约定，按时、连续、保质供热，不得擅自中断或者停止供热。因特殊原因需要连续停止供热超过二十四小时的，供热企业应当提前二日通知用户并报告供热主管部门；因突发事故不能正常供热的，供热企业应当及时通知受影响区域的用户并报告供热主管部门。连续停止供热二十四小时以上的，供热企业应当按照停供的天数退还相应热费。

第二十二条 因供热设施发生故障导致不能正常供热的，供热企业应当立即组织抢修，及时恢复供热；因其他原因导致供热设施不能正常运行的，相关单位或者个人应当立即采取有效措施，防止事故扩大，并同时通知供热企业。

## 第四章  用热管理

第二十三条 用户应当按照供用热合同的约定在采暖期开始前及时足额交纳热费。用户与供热企业未签订供用热合同，但已形成事实供用热关系的，用户应当按照规定交纳热费。

用户逾期未交纳热费的，供热企业应当书面催告，经书面催告在七日内仍不交纳的，供热企业可以中止为其供热。

第二十四条 对享受最低生活保障、特困救助供养等城镇低收入困难家庭和其他需要特殊照顾的家庭，供热企业应当按照价格主管部门规定的优惠价格收取热费。采暖期结束后，财政部门应当对供热企业进行补贴。具体办法由市、县人民政府，临沂临港经济开发区管委会、临沂蒙山旅游度假区管委会制定。

第二十五条 用户要求暂停或者恢复用热的，应当在每年采暖期开始三十日前向供热企业提出并办理相关手续。

第二十六条 供热设施具备分户控制条件，用户要求暂停供热的，供热企业可以对其供热管道进行隔断处理，隔断和恢复费用由供热企业承担。

供热设施不具备分户控制条件，用户要求暂停供热的，应当对用热设施进行隔断处理。用户可以自行隔断处理，也可以委托供热企业实施，隔断和恢复费用由用户承担。

第二十七条 用户应当妥善使用和维护自有供热设施，并不得有下列妨碍供热设施正常运行的行为：

（一）擅自在室内供热设施上安装放水阀、排气阀或者换热装置；

（二）擅自改动供热管道、安装管道泵、增设散热器；

（三）擅自改变用热性质和方式；

（四）擅自排放或者取用供热系统的热水；

（五）未按照规定交纳热费擅自开启入户供热阀门；

（六）其他妨碍供热设施正常运行的行为。

第二十八条 任何单位和个人不得实施下列危害供热设施安全的行为：

（一）破坏或者擅自改装、拆除供热管网、标志、井盖、阀门和仪表等供热设施；

（二）破坏或者擅自安装、拆卸、改装、干扰用热计量设施；

（三）擅自将自有用热设施与供热管网连接；

（四）擅自开启或者关闭供热管道上的公共阀门；

（五）利用供热管道或者支架悬挂物体；

（六）在规定的供热设施安全间距范围内，建设建筑物、构筑物、敷设管线或者种植深根植物；

（七）在规定的供热设施安全间距范围内，爆破、挖坑、掘土或者打桩；

（八）在规定的供热设施安全间距范围内，堆放垃圾、杂物、易燃易爆等危险物品，排放污水、腐蚀性液体或者气体；

（九）其他危害供热设施安全的行为。

## 第五章  投诉与争议处理

第二十九条 供热企业应当实行标准化管理和规范化服务，建立供热服务承诺制度和受理投诉制度，公开供热服务投诉电话，供热期间安排人员二十四小时值守，及时处理用户投诉。

第三十条 采暖期间，用户认为室内温度不达标的，可以向供热企业提出温度检测要求，供热企业应当在接到检测申请后二十四小时内进行检测。

对室内温度进行检测，应当在门窗正常关闭二小时以上的情况下，将计量器具置于被测房间中央距离地面一米处，计量器具的稳定读数为实际供热温度。

用户无正当理由不配合测温或者不在测温记录上签字的，视为当日温度合格；供热企业未能及时检测（双方另有约定的除外）、不在测温记录上签字或者不存留测温记录的，视为当日温度低于十四摄氏度。

第三十一条 用户认为室内温度不达标或者对供热企业检测结果有异议的，可以委托法定的检测机构进行检测，并出具检测报告。检测费用由委托方先行垫付，并根据检测结果，由责任方承担。法定检测机构受理用户测温申请后应当书面告知供热企业参加检测。

市质量技术监督部门应当会同供热主管部门向社会公布本市行政区域内具有室温检测资质的检测机构。

第三十二条 经测定，室内温度达不到规定标准，属于供热企业原因的，供热企业应当在采取整改措施后进行复测。在供热温度达标前的天数，为室温不合格的天数。供热企业应当按照下列标准向用户退还热费：

（一）室温高于或者等于十六摄氏度、低于十八摄氏度的，退还日热费金额的百分之二十；

（二）室温高于或者等于十四摄氏度、低于十六摄氏度的，退还日热费金额的百分之五十；

（三）室温低于十四摄氏度的，退还日热费金额的百分之百。

经复测，用户室温仍不达标的，按照所测温度中最低温度的标准退费。

退费金额按照下列公式计算：退费金额=(日热费金额×退费比例)×室温不合格天数；日热费金额=热费总额÷采暖期天数。

第三十三条 首次供热的住宅小区延迟供热的，供热企业应当按照延迟的天数减收相应热费。

第三十四条 供热企业向用户退还热费的，应当在每年采暖期结束后至6月30日前通知用户并办理退费。双方另有约定的除外。

第三十五条 供用热双方发生供热争议的，由供用热双方协商解决；协商不成的，可以申请供热主管部门调解，也可以依法申请仲裁或者提起民事诉讼。

## 第六章  法律责任

第三十六条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例的规定执行。

第三十七条 违反本条例规定，供热企业有下列行为之一的，由供热主管部门责令限期改正；逾期不改正的，处三万元以上三十万元以下罚款，有违法所得的，没收违法所得：

（一）具备供热能力而拒绝向其供热范围内符合集中供热条件的用户实施供热的；

（二）擅自超出供热范围发展用户的。

第三十八条 违反本条例规定，用户有妨碍供热设施正常运行行为的，由供热主管部门责令限期改正，逾期不改正的，对单位用户可以处一万元以上五万元以下罚款，对个人用户可以处二百元以上一千元以下罚款；造成损失的，依法承担赔偿责任。盗窃热能等构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第三十九条 违反本条例规定，危害供热设施安全的，由供热主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施，对单位处三万元以上十万元以下罚款，对个人处五千元以下罚款；造成损失的，依法承担赔偿责任。盗窃、损毁供热设施等构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第四十条 供热主管部门或者其他部门的工作人员违反本条例规定，玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的,依法追究刑事责任。

第四十一条 本条例规定的行政处罚，按照相对集中行政处罚权的有关规定，应当由城市管理部门处罚的，依照其规定。

## 第七章  附    则

第四十二条 本条例自2017年11月1日起施行。