# 德州市文明行为促进条例

2020年11月30日 德州市第十八届人民代表大会常务委员会第三十七次会议通过

2021年1月28日 山东省第十三届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了培育和践行社会主义核心价值观，规范和引导文明行为，提高公民文明素质，促进社会文明进步，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作，适用本条例。

本条例所称文明行为，是指遵守宪法和法律、法规规定，符合社会主义道德要求，体现社会主义核心价值观，维护公序良俗、引领社会风尚、提高社会文明水平的行为。

第三条 文明行为促进工作应当坚持党委领导、政府主导、各方协同、社会参与，遵循法治与德治、教育与治理、奖励与惩戒相结合的原则，形成文明建设长效机制，构建共建共治共享的社会治理新格局。

第四条 市、县（市、区）精神文明建设委员会统筹推进本行政区域内的文明行为促进工作。

市、县（市、区）精神文明建设工作机构具体负责本行政区域内文明行为促进工作的指导协调和督促检查。

第五条 市、县（市、区）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，所需经费列入同级财政预算。

发展改革、教育体育、公安、民政、自然资源、生态环境、住房城乡建设、交通运输、农业农村、文化和旅游、卫生健康、应急、市场监管、城市管理和网信等部门应当按照各自职责，共同做好文明行为促进工作。

乡镇人民政府、街道办事处应当按照职责，负责做好本辖区内的文明行为促进工作。

村民委员会、居民委员会应当加强文明行为宣传、教育和引导，协助开展文明行为促进工作。

第六条 国家机关、人民团体、企业事业单位以及其他社会组织应当结合自身实际，积极支持和参与文明行为促进工作。

国家工作人员、人大代表、政协委员、先进模范人物和社会公众人物等应当在文明行为促进工作中发挥表率作用。

公民应当积极参与文明行为促进活动，自觉抵制不文明行为。

## 第二章  文明行为基本规范

第七条 公民应当遵纪守法、明礼尚德，遵循社会公德，恪守职业道德，弘扬家庭美德，提升个人品德，做到爱国、敬业、诚信、友善。

第八条 公民应当遵守下列公共秩序文明行为规范：

（一）言谈举止文明，不得大声喧哗、不得说粗话脏话；

（二）着装整洁得体，不得赤膊光膀；

（三）等候服务依次排队，有序礼让，自觉遵守经营管理者设置的“一米线”等文明引导标识；

（四）乘坐垂直电梯先下后上，搭乘自动扶梯靠右侧站立，上下楼梯靠右侧通行，不得拥挤推搡；

（五）开展露天表演、广场舞、甩鞭等娱乐健身活动，应当合理使用场地、设施、设备，不得影响、干扰他人工作、生活和学习；

（六）观看电影、文艺演出和各类比赛时，遵守活动现场秩序，维护环境卫生，离开时不得遗落垃圾；

（七）遇到突发事件时，服从现场指挥，配合应急处置，不得围观聚集；

（八）应当遵守的其他公共秩序文明行为规范。

第九条 公民应当遵守下列交通文明行为规范：

（一）驾驶机动车不得以手持方式使用电话或者其他电子产品，按规定使用灯光、喇叭，不得随意变道、加塞，遇有警车、消防车、救护车、工程救险车等执行紧急任务时应当主动让行，经过积水路段时减速行驶，行经人行横道时应当礼让行人；

（二）驾驶非机动车不得逆向行驶或者进入机动车道、人行道行驶，行驶中不得以手持方式使用电话，不得违反规定载人、载物，等候交通信号灯时不得超越停止线；

（三）行人不得闯红灯、乱穿马路，不得跨越道路隔离设施，遇机动车礼让时应当快速通过；

（四）机动车和非机动车应当在规定的地点有序停放，不得占用人行道、盲道和消防通道等公共通道；

（五）乘坐公共交通工具应当遵守乘车秩序，维护驾驶人安全驾驶，主动为有需要的乘客让座；

（六）驾驶和乘坐机动车时，不得向车外抛洒物品；

（七）公共汽车、出租汽车驾驶人应当安全行驶、文明待客、规范服务，保持车辆干净整洁，上下客时不得违规停靠，不得甩客、欺客和无故拒载，出租汽车驾驶人应当主动出具发票；

（八）互联网租赁交通工具使用者应当按规定区域停放车辆，不得随意丢弃或者故意损坏，运营企业应当规范用户停车行为，及时清理违规停放车辆；

（九）快递、外卖等物流配送从业人员应当遵守交通安全规范，不得实施妨碍道路交通安全的行为；

（十）应当遵守的其他交通文明行为规范。

第十条 公民应当遵守下列公共环境卫生文明行为规范：

（一）不得随地吐痰、便溺，不乱扔垃圾，按规定分类投放生活垃圾；

（二）不得在禁烟场所吸烟；

（三）在公共场所咳嗽、打喷嚏时遮掩口鼻，患有流行性感冒等传染性呼吸道疾病时佩戴口罩；

（四）不得非法捕猎、买卖、运输、食用野生动物；

（五）爱护和合理使用公共设施，不得损坏花草树木，不得躺卧公共座椅，保持公共厕所卫生，文明如厕；

（六）不得在建筑物、构筑物以及树木、户外设施上涂写、刻画或者未经批准悬挂、张贴宣传品；

（七）按照规定文明养犬；

（八）不得违反规定燃放烟花爆竹；

（九）倡导文明、安全、环保祭祀，不得在道路、广场、公园等公共场所焚烧、抛撒、摆放祭奠物品；

（十）应当遵守的其他公共环境卫生文明行为规范。

第十一条 公民应当遵守下列社区文明行为规范：

（一）遵守社区居民公约、管理规约，配合社区工作者、物业服务企业依照有关规定开展服务和管理工作；

（二）邻里之间和睦相处，互谅互助，构建和谐的邻里关系；

（三）不得在公共区域私搭乱建、堆放杂物，不得占用公共绿地种菜；

（四）不得违反用电安全规定，私拉电线为电动车充电；

（五）装修作业或者进行娱乐、健身等活动时，应当采取有效措施控制音量，合理安排时间，避免干扰他人正常生活；

（六）按规定停放车辆，不得妨碍共有道路通行，不得擅自占用他人停车位，不得堵塞他人车库出入口，不得占用、堵塞消防通道，及时移离废旧车辆；

（七）不得向室外抛掷物品；

（八）不得违反规定饲养家禽家畜；

（九）应当遵守的其他社区文明行为规范。

第十二条 公民应当遵守下列家庭文明行为规范：

（一）弘扬孝德文化，尊敬长辈，赡养老人；

（二）关心爱护未成年人健康成长，教育其养成文明行为习惯；

（三）家庭和睦、互敬互爱、勤俭持家，培育和传承良好家风；

（四）应当遵守的其他家庭文明行为规范。

第十三条 公民应当遵守下列乡村文明行为规范：

（一）遵守村规民约，树立文明乡风，养成文明健康生活方式；

（二）保持庭院以及房前屋后卫生、整洁，按照规定投放生活垃圾，不得随意堆放柴草、土石、粪便等杂物；

（三）不得随意丢弃农药瓶、化肥包装物及废弃农用塑料薄膜等农业生产废弃物；

（四）饲养家禽家畜，应当保持卫生清洁，不得影响周边生活环境；

（五）不得焚烧秸秆、落叶、垃圾等；

（六）不得在公路打场晒粮；

（七）应当遵守的其他乡村文明行为规范。

第十四条 公民应当遵守下列旅游文明行为规范：

（一）尊重当地的风俗习惯、文化传统和宗教信仰；

（二）爱护旅游资源，不得刻划、涂污或者以其他方式损坏景区的景观，不得损坏景区内的公共设施；

（三）遵守景区安全规定，服从景区管理，不得扰乱正常旅游秩序；

（四）在设有英雄烈士纪念设施的景区内，不得从事有损纪念英雄烈士环境和氛围的活动，不得破坏、污损英雄烈士纪念设施；

（五）爱护文物古迹，不得违反规定攀爬、触摸文物或者对文物进行拍照摄像；

（六）应当遵守的其他旅游文明行为规范。

第十五条 公民应当遵守下列上网文明行为规范：

（一）文明上网，积极参与净化网络环境，自觉维护网络安全和网络秩序；

（二）使用文明语言，不得通过网络发帖、评论等方式攻击、谩骂他人；

（三）保守国家秘密、商业机密，不得利用网络侵害他人名誉、隐私、知识产权和其他合法权益；

（四）遵守网络秩序，不得编造、发布和传播虚假、低俗、暴力、恐怖等违背公序良俗的信息及其他法律、法规禁止发布和传播的信息；

（五）应当遵守的其他上网文明行为规范。

第十六条 经营者应当遵守下列经营文明行为规范：

（一）语言文明、热情服务、礼貌待客；

（二）诚信经营，提供商品和服务应当明码标价，不得欺诈、诱骗、误导或者强迫消费；

（三）不得使用高音喇叭或者其他发出噪声的方法招揽顾客；

（四）保持门前环境清洁卫生，不得违反规定摆摊设点、出店经营；

（五）不得私自占用公共停车泊位，不得在人行道、公共场地上设置隔离桩、地锁等设施；

（六）应当遵守的其他经营文明行为规范。

第十七条 学校、幼儿园等教育机构应当遵守下列校园文明行为规范：

（一）坚持立德树人，培育优良校风、教风、学风；

（二）加强文明校园建设，制定文明行为规范，开展文明礼仪、文明行为教育，培育学生文明行为习惯；

（三）加强师德师风建设，规范教育教学行为；

（四）加强对学生的法治宣传教育和心理健康教育，预防校园欺凌事件，保障学生身心健康。

教师应当遵守职业道德，为人师表，爱护学生，不得侮辱、谩骂、体罚学生。

学生、家长、监护人以及其他人员，应当尊重教师，遵守学校规章制度，不得实施扰乱教学秩序和危害师生人身安全的行为。

第十八条 医疗卫生机构应当加强医务人员职业道德建设，优化工作流程，落实便民措施，加强医患沟通，提升服务质量。

医务人员应当文明行医，恪守医德，因病施治，保护患者隐私，维护患者合法权益。

患者及其家属应当尊重医务人员，遵守医疗秩序，通过合法途径解决医疗纠纷，不得辱骂、威胁、殴打医务人员或者以其他方式扰乱正常诊疗秩序。

第十九条 爱惜粮食，厉行节约，反对餐饮浪费，单位和个人应当遵守下列文明行为规范：

（一）培养节约用餐消费习惯，按需点餐，剩餐打包，践行“光盘行动”；

（二）提倡分餐制，使用公筷公勺；

（三）机关、学校等单位食堂应当建立健全节约用餐管理规范和监督检查制度，按需采购、按需供餐，减少浪费；

（四）宾馆、饭店等餐饮经营者应当科学合理设计菜单，提供小份菜、半份菜和打包服务，提示消费者合理点餐，适度消费；

（五）餐饮单位应当建立节约用餐提醒制度，在显著位置张贴或者摆放厉行节约、反对浪费的标识；

（六）应当遵守的其他反对餐饮浪费文明行为规范。

第二十条 行政机关应当依法行政，实施简政放权、放管结合、优化服务，提高行政效能，在文明行为促进工作中发挥引领示范作用。

政务服务、公共服务的窗口单位应当制定服务标准，落实便民措施，公开服务承诺，明示办事程序，提供文明优质服务。

行政机关及服务窗口工作人员在工作过程中应当着装规范、举止得体，语言文明规范，服务热情周到。

## 第三章  鼓励与支持

第二十一条 倡导节约适度、绿色低碳、文明健康的生活方式和消费模式，践行下列文明行为：

（一）低碳生活，节约水、电、气等资源，使用节能和可循环利用的产品，减少使用塑料购物袋、一次性餐具；

（二）绿色出行，优先选择骑行或者乘坐公共交通工具；

（三）移风易俗，文明办理婚丧嫁娶事宜，喜事新办、丧事简办，反对讲排场、比阔气、搞攀比，反对大操大办、天价彩礼等陈规陋习；

（四）其他有益于社会文明进步的行为。

第二十二条 鼓励公民采取合法、适当的方式，在力所能及的范围内实施见义勇为行为。

市、县（市、区）人民政府应当建立健全见义勇为人员表彰奖励、经济补助和法律援助等机制，依法维护见义勇为人员的合法权益。

第二十三条 鼓励无偿献血和自愿捐献造血干细胞、遗体、人体器官（组织），尊重和保护捐献人的捐献意愿、捐献行为和人格尊严。

市、县（市、区）人民政府应当按照有关规定，对符合条件的无偿献血者给予表彰奖励，无偿献血者及其配偶、直系亲属可以在血液临床使用方面依法获得优惠待遇。

第二十四条 鼓励和支持扶贫、济困、扶老、救孤、恤病、助残、优抚、赈灾、助学和环保等慈善公益活动，依法保护慈善公益活动当事人的合法权益。

市、县（市、区）人民政府或者有关部门对在慈善事业发展中做出突出贡献的单位和个人，按照有关规定予以表彰。

第二十五条 提倡守望相助、互相关爱，鼓励为他人提供力所能及的帮助。

鼓励公民为需要帮助的人员拨打急救、报警等紧急服务电话呼救。

鼓励具备急救技能的公民对需要急救的人员实施紧急现场救护。

鼓励单位和个人为空巢老人、留守儿童、失独家庭、残疾人等社会弱势群体提供帮助。

第二十六条 鼓励和支持依法设立各类志愿服务组织和参加志愿服务活动。相关单位应当为志愿者和志愿服务组织开展志愿服务活动提供便利和保障。

建立志愿服务记录、评价、时间储蓄制度，志愿服务组织安排志愿者参与志愿服务活动，应当如实记录相关信息。

志愿者参加志愿服务活动表现突出、成绩显著的，有关部门按照有关规定给予表彰奖励。

## 第四章  保障与监督

第二十七条 市、县（市、区）精神文明建设委员会应当组织开展文明城市、文明村镇、文明单位、文明校园、文明家庭等文明创建活动，对表现突出、成效显著的单位按照有关规定予以奖励。

第二十八条 市、县（市、区）精神文明建设工作机构和有关部门应当开展道德模范、身边好人、优秀志愿者等先进典型推选活动，并给予先进典型表扬激励。

鼓励用人单位在招聘时，同等条件下优先录用或者聘用道德模范、身边好人、优秀志愿者等先进人物。

第二十九条 市、县（市、区）人民政府及其有关部门应当逐步完善下列设施的规划、建设与管理：

（一）交通信号灯、交通标志标线、电子监控等交通设施；

（二）人行横道、过街天桥、地下通道、绿化照明、停车泊位等市政设施；

（三）盲道、坡道、电梯等公共场所无障碍设施、母婴室等便利设施以及重点场所的急救设施、设备和药品；

（四）公共厕所、垃圾收集处理设施等环卫设施；

（五）社会主义核心价值观主题景观、文明行为引导标识和公益广告宣传设施；

（六）其他与文明行为促进工作相关的设施。

前款规定设施的经营管理者应当加强日常维护管理，保证设施完好可用、整洁有序，并设置显著的文明提示。

第三十条 鼓励国家机关、企业事业单位和社会组织所属的体育健身设施、停车场、厕所向公众开放。

鼓励单位和个人设立爱心服务站点，为户外作业工人或者其他有需要帮助的人提供饮用水、应急药品、遮风避雨等便利服务。

第三十一条 市、县（市、区）人民政府应当加强对城乡生活垃圾分类管理工作的统一领导，确定生活垃圾源头减量和分类管理目标，有序推进本行政区域内生活垃圾分类投放、收集、运输、处置、宣传、监督、管理等工作。

第三十二条 市、县（市、区）精神文明建设工作机构应当根据本区域文明行为促进工作的现状和目标，提出重点治理工作方案，经本级精神文明建设委员会同意后组织实施。

第三十三条 市、县（市、区）人民政府应当建立健全综合整治工作机制和协调联动机制，开展联合执法、重点监管等工作，及时制止、处理相关不文明行为。

第三十四条 市、县（市、区）人民政府及其有关部门、精神文明建设工作机构应当指导、支持居民委员会、村民委员会、业主大会等,依法制定居民公约、村规民约等自律自治规范,推动基层文明行为促进工作。

第三十五条 市、县（市、区）人民政府和乡镇人民政府、街道办事处，可以从热心公益的人员中聘请市民文明巡访员，协助做好文明行为宣传教育、公共秩序维护和不文明行为劝阻、制止、纠正等工作。

第三十六条 市、县（市、区）精神文明建设工作机构和有关部门应当宣传和倡导文明行为、文明礼仪、文明范例，营造鼓励和促进文明行为的良好氛围。

报纸、广播、电视、网络等公共媒体应当传播文明行为典型事例，刊播公益广告。鼓励自媒体刊发、传播积极向上的文明用语、视频等宣传品。

鼓励、支持、引导单位和个人以提供资金、技术、劳动力、智力成果、媒介资源等方式参与文明行为宣传。

第三十七条 任何单位和个人有权对文明行为促进工作提出意见和建议，对不文明行为进行劝阻、投诉和举报。

市、县（市、区）人民政府有关部门应当设立投诉、举报平台，受理不文明行为的投诉、举报，并及时查处和反馈结果。

## 第五章  法律责任

第三十八条 违反本条例规定的行为，法律、法规对法律责任已有规定的，从其规定。

第三十九条 采取威胁、侮辱、殴打等方式打击报复劝阻人、举报人、投诉人，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第四十条 负有监督管理职责的有关主管部门及其工作人员在文明行为促进工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十一条 本条例自2021年5月1日起施行。