# 德州市养老服务条例

2019年9月8日 德州市第十八届人民代表大会常务委员会第二十七次会议通过

2019年9月27日 山东省第十三届人民代表大会常务委员会第十四次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了积极应对人口老龄化，完善养老服务体系，规范养老服务工作，促进养老服务健康发展，根据《中华人民共和国老年人权益保障法》《山东省老年人权益保障条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的养老服务及其监督管理工作。

本条例所称养老服务，是指在家庭成员承担赡养、扶养义务的基础上，由政府和社会为老年人提供的生活照料、家政服务、医疗保健、康复护理、精神慰藉、文体娱乐、心理咨询、紧急救援、安宁疗护等服务。

第三条 养老服务应当与本地区经济社会发展水平相适应，按照以人为本、共建共享的要求，坚持政府主导、社会参与、市场运作、统筹发展、保障基本、适度普惠的原则，以高龄、失能老年人照护为重点，推进构建以居家为基础、社区为依托、机构为补充、医养相结合的多层次养老服务体系。

第四条 市、县（市、区）人民政府应当将养老服务工作纳入本地区国民经济和社会发展规划，制定养老服务专项规划和年度计划。

市、县（市、区）人民政府应当将养老服务经费列入同级财政预算，建立与养老服务需求相适应的经费保障机制，健全完善与养老服务相关的社会保障制度。

市、县（市、区）人民政府应当建立养老服务工作协调机制，定期分析养老服务发展状况，协调解决养老服务发展中的困难和问题。

乡镇人民政府、街道办事处负责本辖区内的养老服务工作。

第五条 市、县（市、区）民政部门负责统筹推进、督促指导、监督管理本行政区域内的养老服务工作。

卫生健康部门负责推进老年健康服务体系建设和医养结合工作。

发展改革、教育体育、工业和信息化、公安、财政、人力资源社会保障、自然资源、生态环境、住房城乡建设、交通运输、农业农村、文化和旅游、应急、审计、市场监管、医保、地方金融监管、大数据、税务等部门应当按照各自职责共同做好养老服务工作。

第六条 鼓励公民、法人和其他组织以各种形式参与或者支持养老服务工作。

工会、团委、妇联、残联、红十字会等人民团体和养老服务行业协会、老年人组织、慈善组织、志愿服务组织等社会组织，根据职责或者章程参与养老服务工作。

居民委员会、村民委员会应当发挥基层群众性自治组织的功能和优势，协助做好养老服务工作。

第七条 市、县（市、区）人民政府应当建立健全老年人能力评估和老年人养老服务需求评估制度，科学确定老年人养老服务需求类型和护理等级，作为老年人享受相关补贴、接受不同类型养老服务的依据。

第八条 市、县（市、区）人民政府应当建立养老服务信息共享机制，依托全市统一的政务信息资源共享交换平台，推进养老服务信息与户籍、医疗、社会保险、社会救助等信息资源对接，实现跨部门、跨区域的协同合作和信息共享。

市、县（市、区）民政部门应当指导乡镇人民政府、街道办事处采集录入本区域内老年人基础信息、养老服务设施和养老服务组织信息等数据，并将相关资源信息向社会公开，接受社会查询，实现养老服务供需对接，为老年人提供高效便捷的社会化养老服务。

第九条 市、县（市、区）人民政府及其有关部门、新闻媒体、社会各界应当践行社会主义核心价值观，加强养老宣传教育，弘扬传统美德，营造敬老、孝老、助老社会环境。对在养老服务中作出突出贡献的单位和个人，按照国家和省有关规定给予表彰和奖励。

## 第二章  养老服务设施规划和建设

第十条 市、县（市、区）人民政府应当将养老服务设施建设用地纳入国土空间规划，按照人均用地不少于零点二平方米的标准，分区分级规划设置养老服务设施。在制定年度土地利用计划时，优先保障养老服务设施用地。

市、县（市、区）民政部门应当会同发展改革、自然资源、住房城乡建设、卫生健康等部门，根据当地经济社会发展水平、人口老龄化程度和发展趋势、养老服务需求等情况，制定养老服务设施规划，报同级人民政府批准后实施。

乡镇人民政府组织编制乡镇国土空间规划时，应当根据本地区实际情况，落实农村养老服务设施用地布局、建设要求等具体安排，并指导农村社区、中心村根据本地区养老服务需求规划建设养老服务设施。

第十一条 新建城镇住宅区应当根据规划要求和建设标准，按照每百户不低于二十平方米的标准配套建设养老服务设施，与住宅建设项目同步规划、同步建设、同步验收、同步交付使用。配套建设的养老服务设施应当在验收合格后，由开发建设单位及时移交所在地县（市、区）民政部门。新建城镇住宅区养老服务设施建设、移交、管理的具体办法由市人民政府制定并颁布实施。

已建成城镇住宅区无养老服务设施或者养老服务设施未达到规划要求和建设标准的，市、县（市、区）人民政府应当制定实施计划，加强统筹协调，按照每百户不低于十五平方米的标准，通过新建、改建、购置、置换、租赁等方式进行配置。配置达标后的养老服务设施，由所在地县（市、区）民政部门负责监督管理。

配套建设养老服务设施的面积标准应当随着本地经济社会发展水平和养老服务需求等情况逐步提高。

第十二条 市、县（市、区）人民政府有关部门以及乡镇人民政府、街道办事处应当整合利用闲置场地、场所和设施，建设养老服务设施；调整属于国有资产的公共服务设施或者城乡社区公共资源用途时，应当优先用于养老服务；引导和支持社会力量将具备条件的闲置学校、培训中心、宾馆、招待所、厂房、商业设施等整合改造为养老服务设施。

第十三条 任何组织和个人不得擅自改变养老服务设施建设用地用途或者养老服务设施使用性质，不得侵占、损害或者擅自拆除养老服务设施。

因国家建设需要经批准改变养老服务设施建设用地用途、养老服务设施使用性质或者拆除养老服务设施的，应当按照不低于原有规模和标准就近建设或者置换。建设期间，应当安排符合条件的过渡用房，满足老年人的养老服务需求。

第十四条 新建、改建、扩建住宅区应当符合国家无障碍设施工程建设标准。

市、县（市、区）人民政府应当推进老旧住宅区的坡道、公厕、楼梯扶手等公共服务设施的无障碍改造。鼓励、支持已经建成的多层住宅加装电梯。

对纳入老年人家庭无障碍改造计划的，市、县（市、区）住房城乡建设、民政部门应当给予指导。经济困难的高龄、失能、残疾老年人家庭进行生活设施无障碍改造的，市、县（市、区）人民政府应当给予适当资金补助。

## 第三章  养老服务体系

### 第一节  社区居家养老服务

第十五条 社区居家养老服务应当以家庭为基础，以社区为依托，以信息化为手段，由政府提供基本公共服务，企业、社会组织提供专业化服务，基层群众性自治组织和志愿者提供互助和公益服务，以满足老年人社区居家养老服务需求。

第十六条 老年人子女以及其他依法负有赡养、扶养义务的人，应当履行对老年人经济上供养、生活上照料和精神上慰藉的义务。居家生活的老年人需要社会提供有偿服务的，由接受服务的老年人或者其赡养人、扶养人承担相应的费用。

老年人的子女以及其他依法负有赡养、扶养义务的人，拒绝履行赡养、扶养义务的，居民委员会、村民委员会、老年人组织或者赡养人、扶养人所在单位应当给予批评教育，并督促其履行；老年人决定通过诉讼解决的，法律援助机构应当按照规定提供法律援助。

第十七条 社区居家养老服务应当以居家老年人的服务需求为导向，坚持自愿选择、就近便利、安全优质、价格合理的原则。社区居家养老服务主要包括下列内容：

（一）日间托养、助餐、助浴、助洁、助行、代缴代购等生活照料服务；

（二）家庭护理、健康体检、保健指导、医疗康复、医疗急救、安宁疗护等健康护理服务；

（三）心理咨询、情绪疏导等精神慰藉服务；

（四）安全指导、巡访探视、紧急救援等安全保障服务；

（五）文化娱乐、体育健身、知识讲座等有益于老年人身心健康的服务；

（六）其他形式的养老服务。

第十八条 市、县（市、区）人民政府应当科学布局社区居家养老服务设施，利用城镇住宅区配套的养老服务用房，重点建设小型化、连锁化的社区嵌入式养老服务设施。民政部门或者产权单位应当通过招标、委托等方式，无偿或者低偿提供给专业化养老服务组织进行社会化运营，为社区居家老年人开展集中照护、短期托养、日间照料、上门服务、文体娱乐等养老服务，打造“一刻钟”社区居家养老服务圈。

第十九条 市、县（市、区）人民政府应当积极培育发展社区居家养老服务组织，支持社区居家养老服务组织跨地区、规模化、专业化发展，支持家政服务、物业服务企业拓展服务领域，开展社区居家养老服务。

第二十条 市、县（市、区）人民政府应当通过补贴、补助、购买服务等方式，优先保障经济困难的高龄独居、失能或者部分失能、计划生育特殊家庭、农村留守等老年人的社区居家养老服务需求。

第二十一条 市、县（市、区）民政部门应当会同财政等部门根据养老服务需求和服务内容，制定政府提供社区居家养老服务的指导性目录，明确服务种类、性质和内容，报同级人民政府批准后公布、实施。

第二十二条 市、县（市、区）人民政府应当规划设置市民大食堂和助餐点，为老年人开展助餐服务。通过政府购买服务等方式，为经济困难的高龄、失能等有需求的居家老年人提供优惠就餐、送餐服务。

第二十三条 市、县（市、区）人民政府应当建立社区重点独居老年人探访制度，通过委托基层群众性自治组织和养老服务组织、物业服务企业等，采取上门探视、电话询问等方式，定期对重点独居老年人的生活状况进行探访，防范并及时发现意外风险。

市、县（市、区）民政部门应当按照相关规定，为重点独居老年人配备紧急呼叫终端，与市、县（市、区）养老信息服务平台相连接，为重点独居老年人提供无线定位、安全监测、实时报警、紧急呼叫等服务。

### 第二节  机构养老服务

第二十四条 市、县（市、区）人民政府应当按照养老服务设施规划，有计划、分层级、分类别加强养老机构建设。

鼓励民间资本投资兴办养老机构，并逐步向品牌化、连锁化发展；通过公建民营、委托管理等方式引入社会力量运营政府设立的养老机构。

优先发展护理型养老机构，逐步提高护理型床位比例和康复护理水平。

第二十五条 政府设立的养老机构应当在优先保障特困人员集中供养需求的前提下，重点为经济困难失能老年人、计划生育特殊家庭老年人提供无偿或者低偿托养服务。

以公建民营、委托管理等方式运营的养老机构应当按照相关协议在保障特殊困难老年人养老服务需求的基础上，优先满足中低收入老年人的养老服务需求。

社会化养老机构应当为老年人提供个性化、多样化服务，满足老年人不同层次的养老服务需求。

第二十六条 养老机构应当建立入院评估制度，根据老年人能力评估标准，对入住老年人的健康状况进行评估，实施分级分类服务。

养老机构为老年人提供服务，应当参照国家养老机构服务合同示范文本，与接受服务的老年人或者其代理人签订服务协议。

第二十七条 养老机构应当按照养老机构服务质量基本规范加强内部管理，配齐与服务、运营相适应的管理人员和专业技术人员，并按照不同护理等级配备相应的护理人员。

养老机构应当履行安全主体责任，建立健全消防、安全值守、设施设备、食品药品、卫生防疫等安全管理制度，定期开展安全检查，及时消除安全隐患。

养老机构应当制定突发事件应急预案，定期组织开展应急演练。

第二十八条 养老机构应当依照其登记类型、经营性质、设施设备条件、管理水平、服务质量、护理等级等因素合理确定服务项目和收费标准。养老机构应当公示各类收费项目和标准，接受市场监管部门和社会的监督。

第二十九条 养老机构的设立应当符合国家和省有关规定，依法办理登记、备案等相关手续。

养老机构暂停或者终止养老服务的，应当于暂停或者终止服务六十日前向所在地民政部门提交入住老年人的安置方案，待民政部门审核同意后，养老机构应当书面告知入住老年人，并向社会公告。民政部门应当督促养老机构实施安置方案，为妥善安置老年人提供帮助。

第三十条 推进养老机构综合责任保险工作，鼓励引导养老机构购买综合责任保险。养老机构购买综合责任保险的，市、县（市、区）人民政府应当给予适当补贴。

### 第三节  农村养老服务

第三十一条 市、县（市、区）人民政府应当将农村养老服务纳入乡村振兴战略，发挥政府主导作用，全面推进以区域性养老机构为中心、以互助养老服务设施为网点的农村养老服务体系建设，不断扩大农村养老服务供给。

第三十二条 县（市、区）人民政府及乡镇人民政府、街道办事处应当统筹加强农村养老服务设施建设，通过新建、改建、扩建养老服务设施，引入专业机构运营管理，加快农村特困人员供养机构转型升级，在确保农村特困人员集中供养的前提下，面向社会开展养老服务，逐步发展成为开放型、护理型、区域性农村养老服务中心。

鼓励、支持社会力量参与农村养老服务设施建设。

建立城乡养老服务协作机制。通过合资合作、委托运营、对口支援等方式，推动城市养老服务资源向农村延伸。

第三十三条 乡镇人民政府、街道办事处应当指导、支持村民委员会、集体经济组织依托农村社区、中心村、较大自然村，利用闲置的村集体土地、房屋、农家院等场所，因地制宜建设农村幸福院等互助式养老服务设施，通过邻里互助、亲友相助、志愿服务等方式，开展多种形式的互助养老服务。

第三十四条 县（市、区）人民政府及乡镇人民政府、街道办事处应当确保有集中供养意愿的特困人员中的老年人实行集中供养，特困人员中失能老年人以县（市、区）为单位，集中到护理型养老机构统一照护；对分散供养的特困人员中的老年人，通过签订供养协议，督促供养责任人履行义务。

鼓励支持乡村医生、农村养老机构中的护理人员发挥专业特长，为农村居家失能老年人提供上门护理服务，或者对其家庭成员进行护理指导。

第三十五条 市、县（市、区）人民政府鼓励有条件的村将经营收入、土地流转、集体经营性建设用地出租出让等集体经济收益，通过法定程序，按照一定比例用于解决本村老年人的养老服务需求。

第三十六条 市、县（市、区）人民政府应当健全农村留守老年人关爱服务体系，村民委员会协助做好辖区内留守老年人基本信息摸查、定期探访等工作，及时了解留守老年人生活状况和家庭赡养责任落实情况，提供相应援助。将关爱服务纳入村规民约，推动形成孝敬父母、尊重老人、互帮互助、邻里相亲的良好社会风尚。

### 第四节  医养结合服务

第三十七条 市、县（市、区）人民政府应当建立健全医养结合机制，统筹医疗卫生和养老服务资源，促进医疗卫生和养老服务融合发展。

第三十八条 市、县（市、区）卫生健康、民政等部门应当支持医疗机构与养老机构开展多种形式的合作共建，推动医疗机构为养老机构中的老年人提供医疗巡诊、健康管理、保健咨询等服务，建立康复病床、预约就诊、双向转诊、急诊就诊等医疗服务绿色通道；鼓励有条件的养老机构与协议合作的医疗机构建立双向转介机制。

支持养老机构根据服务需求和自身能力在其内部设置门诊部、诊所、医务室、护理站等，为入住的老年人提供疾病治疗、康复护理、心理咨询等服务。

支持二级以上综合医院开设老年病科，重点向康复护理、安宁疗护和养老服务延伸；引导有条件的二级及以下医疗机构转型发展成为收治高龄、重病、失能或者部分失能老年人的医养结合机构。

鼓励支持社会力量兴办医养结合机构。

第三十九条 市、县（市、区）卫生健康部门应当支持、鼓励、指导基层医疗卫生机构为居家老年人提供下列服务：

（一）建立老年人健康档案，提供健康管理、慢性病管理等基本公共卫生服务；

（二）提供常见病和多发病的诊治、用药指导和转诊预约等基本医疗服务；

（三）根据需要提供上门出诊、健康体检、家庭病床、社区护理等延伸性医疗服务和康复保健服务；

（四）落实家庭医生签约服务制度，为老年人提供医疗、护理、康复指导等服务；

（五）根据与社区居家养老服务组织的合作协议，为老年人提供医疗卫生服务。

第四十条 支持符合条件的执业医师到医养结合机构执业。医养结合机构中的医护人员享有与其他医疗卫生机构同等的职称评定、专业技术培训和继续医学教育等资格。

第四十一条 市、县（市、区）人民政府及有关部门应当建立健全老年人长期照护服务制度。探索建立长期护理保险制度，为老年人提供长期护理服务。鼓励发展商业性护理保险产品，满足参保老年人个性化照护服务需求。

## 第四章  人才培养和激励

第四十二条 市、县（市、区）教育体育、人力资源社会保障部门应当将养老服务专业人才培养纳入教育培训规划，鼓励支持高等院校、职业学校、技工学校和培训机构开设老年医学、健康养老、康复、护理等养老服务相关专业或者培训项目，在养老服务组织、医疗卫生机构建立教学实习基地，培养养老服务专业人才。

第四十三条 市、县（市、区）人力资源社会保障、卫生健康、民政等部门应当依托社会培训机构、职业院校等对养老服务人员实施职业技能培训，按照规定落实培训费补贴政策。

第四十四条 养老服务组织应当定期开展对养老服务人员的职业道德教育和职业技能培训，提高养老服务人员的道德素养和职业技能；加强对养老服务人员的服务管理，与养老服务人员依法签订劳动合同，缴纳社会保险费，改善工作环境，提高工作待遇。

第四十五条 市、县（市、区）人民政府应当支持鼓励领办创办养老服务组织。对自主创办养老服务企业，符合条件的，可以享受创业担保贷款、一次性创业补贴；吸纳就业困难人员、高校毕业生就业的，可以按照规定申请享受社保补贴、就业见习补贴等扶持政策。

对在养老服务组织连续从事养老服务工作达到规定年限的高等院校、职业学校的毕业生，给予入职奖励或者补贴。

对引进、培养的养老服务优秀人才，符合条件的，可以申报国家、省、市、县（市、区）重点人才工程，申请入住人才公寓，按照规定享受居住落户、配偶安置、子女教育等方面的优惠政策。

第四十六条 市、县（市、区）人民政府应当建立专业社会工作人才引入机制，鼓励在养老服务组织中开发设置社会工作者岗位或者购买社会工作服务，吸引专业社会工作者和高等院校社会工作专业毕业生从事养老服务工作。

第四十七条 市、县（市、区）人民政府应当培育和扶持各类养老服务志愿组织，培养养老服务志愿者队伍，建立健全养老志愿服务时间储蓄制度。

民政部门会同数据管理部门建立养老志愿服务时间储蓄信息管理平台，实现服务对象需求发布、志愿者服务时间预存和转移、志愿服务评价等功能。

养老志愿服务时间储蓄具体办法由市民政部门制定，报市人民政府批准后组织实施。

## 第五章  扶持政策和措施

第四十八条 市、县（市、区）人民政府应当加大对养老服务发展的财政支持，设立养老服务发展专项资金。市、县级地方留成的福利彩票公益金百分之五十五以上应当用于支持发展养老服务，并随着老年人口的增加和经济社会发展，逐步提高投入比例。

第四十九条 市、县（市、区）人民政府应当健全完善养老服务设施土地利用政策。

非营利性养老服务设施建设用地，可以依法使用国有划拨土地和农村集体土地；采取改造利用城镇闲置的厂房、学校、社区用房等方式的，按照相关规定享受用地优惠政策。

营利性养老服务设施建设用地，按照国家对营利性用地依法办理有偿使用手续的规定，优先保障供应。

采取政府和社会资本合作方式的养老服务项目，可以利用国有建设用地使用权作价出资或者入股建设。

第五十条 市、县（市、区）人民政府应当建立健全政府购买养老服务制度，将生活照料、家政服务、康复护理、医疗保健、精神慰藉、家庭无障碍改造等服务纳入政府购买服务指导性目录，并适时调整。

第五十一条 市、县（市、区）人民政府应当按照国家和省的有关规定，建立完善养老服务组织资金补助政策。对社会力量兴办的养老服务组织按照规定给予相应的建设补助。对养老机构根据其实际入住老年人的数量、身体状况等情况给予运营补助。对社区居家养老服务设施的补贴、补助按照有关规定执行。

第五十二条 市、县（市、区）人民政府应当按照国家和省的有关规定，建立健全经济困难老年人补贴制度。根据养老服务需求评估结果，对经济困难的失能或者部分失能老年人给予相应补贴。

第五十三条 养老服务组织按照相关规定享受税收优惠政策。对养老机构和社区居家养老服务设施落实各项行政事业性收费减免政策，用电、用水、用气、用热按居民生活类价格执行。

第五十四条 市、县（市、区）人民政府应当推动金融机构为养老服务项目提供金融服务，鼓励和引导各类金融机构创新金融产品和服务方式，加大对养老服务业的金融支持力度。

## 第六章  监督和管理

第五十五条 市、县（市、区）人民政府应当加强对养老服务工作的监督管理，并将养老服务工作纳入年度绩效考核，建立责任追究制度，对所属部门单位履行养老服务职责的情况进行专项检查，发现问题责令限期整改。

市、县（市、区）民政部门应当会同公安、市场监管、应急、卫生健康等部门建立跨部门协同监管机制，完善事中事后监管制度，对本行政区域内养老服务活动依法进行监督检查，发现违法行为的，应当及时查处。

第五十六条 市、县（市、区）民政部门应当建立养老机构服务质量评估制度、等级划分与评定制度，定期组织有关方面专家或者委托相关社会组织、第三方专业机构等，按照养老服务相关标准对养老机构的环境、设施设备、运营管理和服务等进行综合评估。评估结果应当向社会公开，并根据评估结果对养老机构实行分级管理。

第五十七条 市、县（市、区）审计机关按照有关规定，对政府设立的养老服务组织的财务状况和其他养老服务组织接受的政府补贴、补助资金使用情况进行审计监督，并依法将审计结果向社会公布。

第五十八条 市、县（市、区）民政等有关部门应当建立养老服务举报投诉制度，公布举报投诉电话、电子邮箱等，设置举报投诉信箱，依法受理并处理有关举报和投诉。

## 第七章  法律责任

第五十九条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例规定执行。

第六十条 违反本条例规定，擅自改变政府补贴、补助建设的养老服务设施使用性质的，由市、县（市、区）民政部门责令限期改正；逾期未改正的，责令退还补贴、补助资金，并处补贴、补助资金数额一倍以上三倍以下罚款。

第六十一条 违反本条例规定，养老机构有下列（一）至（五）项行为之一的，由市、县（市、区）民政部门或者其他相关部门责令限期改正，情节严重的，处三万元以下罚款；有（六）（七）项行为之一的，责令限期改正，情节严重的，处五万元以下罚款；造成损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任：

（一）未与老年人或者其代理人订立养老服务合同的；

（二）未按照有关强制性标准开展服务的；

（三）配备人员的资格不符合规定的；

（四）利用养老机构的场地、建筑物、设施开展与养老服务无关活动的;

（五）擅自暂停或者终止服务的；

（六）使用或者未及时调离患有可能影响老年人身体健康疾病的护理人员、餐饮服务人员的；

（七）存在歧视、侮辱、虐待、遗弃老年人或者其他侵犯老年人合法权益行为的。

第六十二条 违反本条例规定，养老服务组织或者个人采用虚报、隐瞒、伪造等手段，骗取政府养老补贴、补助的，由市、县（市、区）民政部门责令退回，并处骗取资金数额一倍以上三倍以下罚款；利用骗取资金非法获利的，没收违法所得；构成犯罪的，依法追究刑事责任。

第六十三条 政府有关部门及其工作人员在履行养老服务监督管理工作中有滥用职权、玩忽职守、徇私舞弊行为的，对直接负责的主管人员和其他直接责任人依法给予处分；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第六十四条 本条例下列用语的含义:

（一）养老服务组织，是指养老机构、从事社区居家养老服务的组织以及其他为老年人提供养老服务的组织。

（二）养老机构，是指为老年人提供集中居住和照料服务的营利性、非营利性机构，主要包括社会福利中心（院）、农村特困人员供养机构（乡镇敬老院）、民办养老机构等。

（三）养老服务设施，主要包含养老机构、社区居家养老服务中心、社区日间照料中心、农村幸福院等专门用于为老年人提供生活照料、康复护理、托养等服务的房屋、场地、设施等。

（四）失能或者部分失能老年人，是指经评估确认的生活不能自理或者不能完全自理的老年人。

（五）计划生育特殊家庭，是指独生子女三级以上残疾或者死亡、未再生育或者未收养子女的家庭。

第六十五条 本条例自2020年1月1日起施行。