# 德州市优化营商环境条例

2021年7月27日 德州市第十八届人民代表大会常务委员会第四十二次会议通过

2021年9月30日 山东省第十三届人民代表大会常务委员会第三十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了持续优化营商环境，维护市场主体的合法权益，激发市场活力，推动高质量发展，根据国务院《优化营商环境条例》《山东省优化营商环境条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内与优化营商环境相关的活动，适用本条例。

第三条 优化营商环境应当坚持市场化、法治化、国际化原则，以市场主体需求为导向，以政府职能转变为核心，营造稳定、公平、透明和可预期的发展环境。

第四条 各级人民政府应当加强对优化营商环境工作的组织领导，完善优化营商环境的政策措施，建立统筹推进、督促落实优化营商环境工作的相关机制，及时协调、解决优化营商环境工作中的重大问题。

发展改革部门是优化营商环境工作的主管部门，负责牵头推进优化营商环境工作，其他有关部门和单位应当按照各自职责，做好优化营商环境的相关工作。

第五条 市场主体在市场经济活动中权利平等、机会平等、规则平等。市场主体的财产权利以及其他合法权益和企业经营者的人身权利、财产权利以及其他合法权益受法律保护，任何组织或者个人不得侵犯。

市场主体应当遵守法律、法规，恪守社会公德和商业道德，诚实守信、公平竞争，履行安全、质量、纳税、生态环境保护、耕地保护、劳动者权益保护、消费者权益保护等方面的法定义务，在国际经贸活动中遵循国际通行规则。

第六条 市、县（市、区）人民政府及其有关部门应当结合实际，在法治框架内探索具体可行的优化营商环境新办法、新措施，并复制推广行之有效的改革经验。

对在推进优化营商环境工作中，因缺乏经验、先行先试出现的失误错误，尚无明确限制的探索性试验中的失误错误，以及为推动发展的无意过失，导致改革创新未能实现预期目标，但是符合国家和省确定的改革方向，有利于优化营商环境，决策程序符合法律、法规规定，且未谋取私利或者损害公共利益的单位和个人，应当按照有关规定从轻、减轻或者免予追责。

第七条 全面对接省会经济圈一体化发展，与相关市协同推进优化营商环境工作，着力形成要素自由流动的统一开放市场。

加强与黄河流域城市产业、交通物流、商旅文化、生态保护等领域合作，深度融入京津冀协同发展战略，推动全方位开放发展。

第八条 各级人民政府和有关部门以及新闻媒体应当加强优化营商环境的法律、法规、规章和政策措施的宣传，推广典型经验，营造开放包容、互利合作、诚实守信的社会氛围。

## 第二章  市场环境

第九条 市、县（市、区）人民政府及其有关部门依法保障各类市场主体获得平等待遇，保障市场主体公平参与市场竞争，不得制定或者实施歧视性政策。

第十条 市、县（市、区）人民政府有关部门应当加大反不正当竞争执法力度，依法查处市场经济活动中市场混淆、商业贿赂、虚假宣传、侵犯商业秘密、不正当有奖销售、商业诋毁、互联网不正当竞争等行为，营造公平竞争的市场环境。

第十一条 市、县（市、区）人民政府应当完善公共资源交易制度，建立并公布公共资源交易目录清单，保障各类市场主体及时获取有关信息并平等参与交易活动。

公共资源交易主管部门应当会同有关部门推行公共资源交易全流程电子化，公开交易目录、程序、结果和信用等信息，优化交易规则、交易流程和交易服务。

招标投标和政府采购应当公开透明、公平公正，依法平等对待各类所有制和不同地区的市场主体，不得以不合理条件或者产品产地来源等进行限制或者排斥。

加强公共资源交易的综合管理，依法纠正和查处违法违规行为。

全面推广以金融机构保函替代现金缴纳涉企保证金，降低市场主体交易成本，提高交易质效。

第十二条 市、县（市、区）人民政府及其有关部门应当完善创新创业的扶持政策和激励措施，加大财政科技投入，提高资金利用效能，引导全社会研发投入持续增加；鼓励和支持科技创新平台建设，争取国家重大科技创新平台落地，加大科技型中小企业培育力度，支持企业申报国家高新技术企业；鼓励市场主体与高等院校、科学研究机构开展联合创新攻关，提升科技创新供给能力，推进科技成果转化，降低创新创业成本。

第十三条 市、县（市、区）人民政府应当组织建立知识产权公共服务平台，为知识产权交易流转、质押融资和市场主体的专利检索、专利导航以及分析预警等提供便利。

市、县（市、区）人民政府及其有关部门应当依法建立知识产权保护工作机制，完善中国（德州）知识产权保护中心服务功能，压缩专利初审时间，实现快速审查、快速确权、快速维权；围绕特色产业，建立国家级知识产权快速维权中心，实行知识产权一站式保护；依法实行知识产权侵权惩罚性赔偿制度，保护权利人的合法权益。

第十四条 市、县（市、区）人民政府及其有关部门应当创新人才工作机制，制定人才培养、引进、交流和激励保障措施，健全人才供求信息网络，推动国内外人才智力交流与合作；加大对高层次人才、高技能人才引进力度，在职称评聘、住房安置、医疗保障、社会保险、配偶就业、子女入学等方面给予优待或者提供便利；支持市场主体与高等院校、研究开发机构联合培养高层次人才。

市、县（市、区）人民政府及其人力资源社会保障、教育体育等部门应当按照国家建立统一开放、竞争有序的人力资源市场体系要求，构建城乡一体化的公共就业服务体系，支持人力资源服务机构发展，为人力资源合理流动和优化配置提供服务；鼓励高等院校、职业技术学校按照产业需求优化学科专业设置与人才培养结构，搭建校企合作平台，保障人力资源的供给。

第十五条 市、县(市、区)人民政府及其有关部门应当引导支持金融机构和地方金融组织在依法合规、风险可控的基础上创新金融产品，优化服务流程，降低市场主体融资成本，为市场主体提供优质高效便捷的金融服务。

鼓励金融机构为民营企业、中小企业提供融资、结算等金融服务，落实国家、省有关金融支持政策，提高对民营企业、中小企业的信贷规模和比重。

第十六条 供电、供水、供气、供热、通信等公用企业，应当依法向社会公开服务标准、服务流程、办理时限、资费标准等信息。对报装申请事项，应当简化报装流程、精简报装材料，在确定的时限内及时办理。不得强迫市场主体接受不合理的服务条件，不得以任何名义收取不合理费用。

发展改革、城市管理、住房城乡建设等部门应当按照各自职责加强对供电、供水、供气等公用企业运营和服务的监督管理。

第十七条 中介机构主管部门应当会同相关行业主管部门编制并公布法定行政审批中介服务事项清单，并实行动态调整。

推动建立网上中介超市平台，吸引中介服务机构“零门槛”入驻，实现网上展示、网上竞价、网上中标、网上评价。

中介服务机构应当明确办理行政审批中介服务的申报条件、工作流程、办理时限、收费标准，并向社会公开。

第十八条 市、县（市、区）人民政府及其有关部门应当培育和发展各类行业协会商会，依法规范和监督行业协会商会的收费、评比、认证等行为。

行业协会商会应当依照法律、法规和章程，加强行业自律，及时反映行业诉求，组织制定和实施团体标准，为市场主体提供信息咨询、宣传培训、市场拓展、权益保护、纠纷处理等服务。

第十九条 市、县（市、区）人民政府、人民法院应当建立企业破产“府院联动”机制，协调解决企业破产工作中的职工安置、资产处置、信用修复、涉税事项处理等重点难点问题。

第二十条 市、县（市、区）人民政府及其有关部门应当建立畅通有效的政企沟通机制，倾听和回应市场主体的意见和诉求，依法帮助市场主体协调解决生产经营中遇到的困难和问题，构建亲清新型政商关系。加强企业家队伍培育，树立优秀企业家典型，弘扬企业家精神，形成尊重企业家风尚、发挥企业家作用的社会氛围。

## 第三章  政务服务

第二十一条 市、县（市、区）人民政府应当建立市、县、乡镇（街道）、村（社区）四级政务服务体系，推动政务服务向基层延伸；根据需要可以在产业园区设立一站式企业服务受理点，提供企业开办、项目建设、人才服务、纳税等政策咨询和代办服务。

完善市、县、乡镇综合性政务服务大厅集中服务模式，推动依申请政务服务事项纳入综合性政务大厅集中办理，优化提升政务服务大厅“一站式”功能，实行一窗受理、集成服务，实现“一窗通办”；进驻政务服务大厅的有关部门、单位应当加强窗口服务力量配置和窗口工作人员业务培训，赋予派驻人员充分的行政审批办理权限。

市、县（市、区）人民政府及其有关部门应当建立健全首问负责、一次告知、预约服务、延时服务、上门服务、帮办代办、限时办结等制度，打造“在德州，办德好”服务品牌。

第二十二条 政务服务事项应当依法纳入一体化在线政务服务平台办理，推动线下和线上政务服务融合，加强业务协同办理，优化政务服务流程，推动政务服务事项“一网通办”。

市、县（市、区）人民政府及其有关部门应当加强电子印章、电子证照和电子档案在政务服务中的互认共享和推广应用，对能够通过在线政务服务平台提取、生成或者信息共享的材料，不得要求申请人重复提供。

市人民政府有关部门应当加强政务服务移动应用建设，推动政务服务向移动端延伸，拓展“掌上办”服务场景，提升向导式服务能力，为申请人提供多样性、多渠道、便利化服务。

探索推进智能化审批，利用信息化技术，实行在线申报、系统自动比对核验审批、办理结果即时出具，为申请人提供在线智能“秒办”服务。

第二十三条 市、县（市、区）人民政府应当以企业和个人需求为导向，围绕办理需求大、关联度强、办理频率高的事项，推进政务服务网上办、掌上办、自助办、智能办，实现办事渠道多样化、办事方式便捷化、办事过程极简化；通过业务整合、流程再造、数据共享，推动关联事项集成办理；持续优化通办业务模式，实现全市通办、就近可办，推进跨省通办、全省通办。

第二十四条 市、县（市、区）人民政府及其有关部门应当采取下列措施推进惠企惠民政策集成服务：

（一）梳理各项惠企惠民政策，纳入全市统一的惠企惠民政策平台，向社会公布惠企惠民政策事项清单和办事指南，并及时进行动态更新；

（二）通过多层次、多渠道开展惠企惠民政策宣传、培训和解读；

（三）根据企业所属行业、规模、纳税情况等，主动精准推送政策；

（四）通过政府部门信息共享等方式，对符合条件的企业实行免予申报、直接享受政策的“免申即享”模式；对确需企业提出申请的惠企政策，应当合理设置并公开申请条件，简化申报手续，实现一次申办、全程网办、快速兑现。

第二十五条 市、县（市、区）人民政府及其有关部门应当依法采取下列措施简化市场主体设立、备案、变更、注销手续：

（一）实行企业开办全程网上办理，申请人可以通过“企业开办一窗通”网上服务平台申办营业执照、印章刻制、涉税办理、医保登记、社保登记、住房公积金登记、银行预约开户等业务，推广智能审批设备应用，实现高效服务；

（二）申请设立市场主体或者变更登记事项，申请人承诺所提交的章程、协议、决议和住所申报承诺等材料真实、合法、有效的，登记机关对提交的材料实行形式审查；当事人提供虚假材料申请登记的，应当依法承担责任；

（三）实行市场主体住所申报承诺制，允许“一址多照”“一照多址”，多个市场主体可以使用同一地址作为登记住所，市场主体可以登记一个或者多个经营场所，对市场主体在登记住所以外开展经营活动、属于同一县级登记机关管辖的，免于设立分支机构登记申请，可以直接申请经营场所备案登记；

（四）推进“证照分离”改革，对涉企经营许可事项按照直接取消审批、审批改为备案、实行告知承诺、优化审批服务等四种方式分类管理，实现涉企审批减环节、减材料、减时限、减费用；

（五）推行“一业一证”改革，将一个行业准入涉及的多张许可证整合为一张许可证；推进营业执照与相关行业许可联合开办、联合变更、联合注销“三联办”工作模式，让申请人填写一套表单、提交一套材料、只跑一个窗口，实现准入即准营；

（六）推行注销“一网通办”，依托一体化政务服务平台，设立企业注销网上服务专区，对设立后未开展生产经营活动或者无债权债务的市场主体，可以按照简易程序办理注销；对有债权债务的市场主体，在债权债务依法解决后及时办理注销。

第二十六条 支持新业态发展，对于符合国家产业政策的新兴经济行业和形态，可以依法放宽登记限制。

第二十七条 不动产登记机构应当按照国家有关规定，实行不动产登记、交易和缴税一窗受理、并行办理，不动产转移登记与水、电、气、暖过户协同办理，提供不动产登记信息网上查询和现场自助查询服务。

推广“互联网+不动产登记”，推行线上申请、联网审核、网上反馈、现场检验、一次办结，提供网上预约、网上查询、网上支付和网上开具电子证明的服务。

第二十八条 市、县（市、区）人民政府及其有关部门应当持续推进工程建设项目审批制度改革，推行工程建设项目分级分类管理，精简审批环节和事项，压减审批时间，实现工程建设项目审批流程统一、信息数据平台统一、审批管理体系统一和监管方式统一。

健全工程建设项目联审机制，细化完善配套政策和工作措施，提升一窗受理、多评合一、并联审批、联合审图、联合验收等审批效率；统一测绘技术标准和规则，实现全流程“多测合一”，测绘成果共享互认。

加快推动工程建设项目全流程在线审批，推进工程建设项目审批管理系统和投资项目在线审批监管平台、国土空间规划“一张图”系统、施工图联审系统、不动产登记系统、建筑市场监管与诚信一体化系统等互联互通。

第二十九条 行政许可与事中事后监管由不同部门实施的，行政许可实施部门应当将有关许可信息及时告知负责事中事后监管的部门，配合做好事中事后监管；负责事中事后监管的部门应当将与行政许可相关的检查、行政处罚等监管信息及时告知行政许可实施部门；行政处罚权行使机关应当将行政处罚决定及时告知负责事中事后监管的部门和行政许可实施部门。

第三十条 市人民政府依托12345政务服务便民热线，归并优化全市各类政务服务热线，对市场主体有关营商环境的咨询和投诉举报实现“一号响应”、“一线连通”。

第三十一条 推行政务服务“好差评”制度。“好差评”制度覆盖全部政务服务事项、评价对象、服务渠道，促进政务服务质量持续提升。

各级人民政府和有关部门应当建立差评调查核实、督促整改和反馈机制。

第三十二条 市人民政府大数据管理部门应当组织完善全市统一的大数据共享交换平台和信息共享机制，实现政务数据和公共服务数据的整合共享。

有关部门、公用企事业单位应当依据职责，准确、及时、完整地向大数据管理平台汇集相关信息。

## 第四章  法治环境

第三十三条 市、县（市、区）人民政府及其有关部门应当根据优化营商环境工作需要，依照法定权限和程序及时制定有关政府规章、行政规范性文件。

制定与市场主体生产经营活动密切相关的政府规章、行政规范性文件，应当保障市场主体和行业协会商会等的知情权、参与权、表达权和监督权，通过报纸、网络等方式向社会公开征求意见，并建立健全意见采纳情况反馈机制。向社会公开征求意见的期限一般不少于三十日。

根据全面深化改革、全面依法治市、经济社会发展需要，以及上位法制定、修改、废止情况，及时修改或者废止已制定的有关政府规章、行政规范性文件，并予以公布。

制定与市场主体生产经营活动密切相关的政府规章和行政规范性文件，应当为市场主体留出一般不少于三十日的适应调整期。

第三十四条 市、县（市、区）人民政府及其有关部门制定涉及市场主体经济活动的政府规章、行政规范性文件和其他政策措施，应当按照规定进行公平竞争审查；对存在较大争议或者部门意见难以协调一致的问题，可以提请同级公平竞争审查联席会议协调。

第三十五条 市、县（市、区）人民政府有关部门应当按照职责依法落实监管责任，严格执行监管规则和标准，实现对市场主体监管全覆盖。

市场监管领域应当实行“双随机、一公开”监管，对直接涉及公共安全和人民群众生命健康等特殊行业、重点领域，应当依法依规开展全覆盖重点监管。

除法律、法规、规章另有规定外，同一部门对市场主体实施的多项检查，应当合并进行；多个部门对同一市场主体进行检查的，由同级司法行政部门协调，明确由一个部门组织实施联合检查。

实施行政执法检查，不得妨碍市场主体正常的生产经营活动。

第三十六条 行政机关可以依法制定行政处罚裁量基准，杜绝执法随意性，不得妨碍市场主体正常的生产经营活动，提高行政执法规范性和公信力。

行政机关应当按照有关法律、法规、规章的规定，落实轻微违法行为不予行政处罚和一般违法行为减轻行政处罚事项清单。

第三十七条 人民法院、人民检察院和公安机关应当严格依法审慎对市场主体的法定代表人、主要管理人员采取限制人身自由的强制措施；依法需要采取限制人身自由强制措施的，应当严格依照法定条件和法定程序进行。

人民法院、人民检察院和公安机关依法需要对市场主体及其法定代表人、主要管理人员的涉案财物采取查封、扣押、冻结等强制措施的，不得超权限、超范围、超数额、超时限，并有效保护利害关系人的合法权益，减少对市场主体正常生产经营的不利影响。

第三十八条 国家机关应当加强法治宣传教育，落实“谁执法谁普法”责任制，提高国家工作人员依法履职能力，引导市场主体合法经营、依法维护自身合法权益，不断增强全社会的法治意识，为营造法治化营商环境提供基础性支撑。

第三十九条 市、县（市、区）人民政府应当组织有关部门完善调解、仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，为市场主体提供高效、便捷的纠纷解决途径。

市、县（市、区）司法行政部门应当会同有关部门整合律师、公证、司法鉴定、调解、仲裁等公共法律服务资源，加快推进公共法律服务体系建设，为市场主体提供优质精准的法律服务。

## 第五章  监督保障

第四十条 市、县（市、区）人民代表大会常务委员会可以通过听取和审议工作报告、规范性文件备案审查、专题询问、质询、特定问题调查等方式，对优化营商环境工作开展监督。

第四十一条 市、县（市、区）人民政府应当建立优化营商环境工作激励机制，将优化营商环境工作纳入绩效考核体系。

对营商环境考核落后的单位主要负责人进行约谈。

第四十二条 市、县（市、区）人民政府及其有关部门应当依托12345政务服务便民热线、一体化政务服务平台等，受理社会各界对损害营商环境行为的投诉举报，建立投诉举报事项核查机制，认真核查投诉举报事项，在规定时限内办理完毕并回复。

第四十三条 市、县（市、区）人民政府及其有关部门应当充分运用互联网、大数据等技术手段，依托“互联网+监管”系统，加强监管信息归集共享和关联整合，推动各部门监管业务系统互联互通，推行远程监管、移动监管、预警防控等非现场监管，提高监管效率。

第四十四条 市、县（市、区）人民政府及其有关部门应当推进社会信用体系建设，建立完善社会信用信息共享平台，丰富市场主体信用档案。

市、县（市、区）人民政府推进信用文化建设，提高诚信意识，弘扬诚信文化，宣传诚实守信的先进典型，促进政府守信、企业守信、公民守信。

第四十五条 市、县（市、区）人民政府及其有关部门应当对新技术、新产业、新业态、新模式等实行包容审慎监管，针对其性质、特点分类制定监管规则和标准，留足发展空间，同时确保质量和安全，不得简单予以禁止或者不予监管。

第四十六条 因自然灾害、事故灾难或者公共卫生事件等突发事件造成市场主体普遍性生产经营困难的，市、县（市、区）人民政府应当及时制定推动经济循环畅通和稳定持续发展的扶持政策，各类市场主体按照有关规定平等享受扶持政策。

第四十七条 市、县（市、区）人民政府及其有关部门应当充分发挥数字化、智能化的赋能作用，坚持系统观念，深化制度创新，以数字政府、数字经济、数字社会为着力点，加快经济社会各领域数字化、智能化转型发展，努力打造治理高效、服务优质、群众满意的“数智德州”城市名片，不断增强城市吸引力、创造力、创新力。

第四十八条 各级人民政府和有关部门及其工作人员滥用职权、玩忽职守、徇私舞弊的，由有关主管机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。