# 德州市养犬管理条例

2020年5月27日 德州市第十八届人民代表大会常务委员会第三十三次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强养犬管理，规范养犬行为，维护社会公共秩序和城乡环境卫生，保障公民人身安全和健康，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内养犬行为以及相关管理活动。

军用、警用及动物园、专业表演团体、科研机构等因特殊需要饲养犬只的管理，按照有关规定执行。

第三条 养犬管理遵循政府部门管理、养犬人自律、基层组织参与、社会公众监督相结合的原则。

第四条 养犬管理按照重点管理区和一般管理区实行分区管理。街道办事处辖区为重点管理区，乡镇辖区为一般管理区。

县（市、区）人民政府根据养犬管理实际，可以将重点管理区内的农村地区调整为一般管理区，将一般管理区内的乡镇人民政府所在地和人口密集区域调整为重点管理区，并向社会公布。

第五条 市、县（市、区）人民政府应当加强对养犬管理工作的领导，建立养犬管理协调工作机制，将养犬管理相关工作所需经费纳入同级财政预算。

市、县（市、区）人民政府应当建立由公安、城市管理、农业农村等部门参加的养犬管理联合执法机制，开展日常巡查工作，及时发现和查处违法养犬行为。

第六条 公安机关负责实施对养犬的监督管理，承担养犬登记，建立养犬管理信息系统，监管犬只收容场所，捕捉无主犬，捕杀狂犬，依法查处无证养犬、饲养犬只干扰他人生活、放任或者驱使犬只恐吓伤害他人等违法行为。

城市管理部门负责指导监督城市公园、广场等公共场所设置犬只禁入标识，依法查处违反规定携犬出户和饲养犬只影响市容环境卫生等相关违法行为。

农业农村部门负责组织实施犬只免疫、检疫，犬尸无害化处理，监督管理犬只诊疗机构，监测、预防和控制狂犬病等疫情，配合公安机关捕杀狂犬病犬只等工作。

发展改革、财政、住房城乡建设、卫生健康、市场监管、行政审批、民政等部门按照各自职责，共同做好养犬管理的相关工作。

第七条 乡镇人民政府应当按照职责做好养犬管理相关工作；街道办事处应当配合相关行政管理部门做好养犬管理工作。

居民委员会、村民委员会应当协助有关部门开展依法养犬、文明养犬宣传教育，引导、督促养犬人遵守养犬行为规范，调解因养犬引起的纠纷，劝阻违法养犬行为。

居民委员会、村民委员会、业主委员会可以召集居民会议、村民会议、业主会议，就本居住地区有关养犬管理事项依法制定公约，并组织监督实施。

物业服务企业应当配合有关部门做好本物业管理区域内的养犬宣传教育、信息搜集、矛盾纠纷调解等工作，对犬吠扰民、未束犬绳（链）遛犬、不即时清理犬粪等违法养犬行为予以劝阻，劝阻无效的，应当及时向有关部门报告。

第八条 广播、电视、报刊、网站等新闻媒体应当通过多种形式，开展依法养犬、文明养犬、狂犬病防治等知识的宣传教育活动。

涉犬行业协会、合法动物保护组织等社会团体应当制定行业规范，倡导依法文明养犬，协助有关部门做好养犬管理、宣传教育等工作。

第九条 养犬人应当依法养犬、文明养犬，不得损害社会公共利益和他人的合法权益。

第十条 任何单位和个人有权对违法养犬行为进行劝阻、投诉、举报。