# 德州市制定地方性法规条例

2017年2月26日 德州市第十八届人民代表大会第一次会议通过

2017年3月29日 山东省第十二届人民代表大会常务委员会第二十七次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范地方立法活动，保证立法质量，发挥立法的引领和推动作用，推进法治德州建设，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国立法法》等法律法规的有关规定，结合本市实际，制定本条例。

第二条 市人民代表大会及其常务委员会制定、修改和废止地方性法规以及相关立法活动，适用本条例。

第三条 制定地方性法规，应当遵循宪法的基本原则，依照法定的权限和程序，维护社会主义法制的统一和尊严，不得与宪法、法律、行政法规和省地方性法规相抵触。

第四条 制定地方性法规，应当适应经济社会发展和全面深化改革的要求，科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任。

第五条 制定地方性法规，应当体现人民的意志，发扬社会主义民主，坚持立法公开，保障人民通过多种途径参与立法活动。

第六条 制定地方性法规，应当符合本市的具体情况和实际需要，突出地方特色。

地方性法规内容应当明确、具体，具有针对性和可执行性，注重实效；对上位法已经明确规定的内容，一般不作重复性规定。

第七条 市人民代表大会及其常务委员会可以就下列事项制定地方性法规：

（一）为执行法律、行政法规和省地方性法规的规定，需要根据本市的实际情况作具体规定的事项；

（二）属于地方性事务需要制定地方性法规的事项。

除《中华人民共和国立法法》第八条规定的事项外，其他事项国家尚未制定法律或者行政法规的，市人民代表大会及其常务委员会可以先制定地方性法规。在国家制定的法律或者行政法规生效后，地方性法规同法律或者行政法规相抵触的规定无效，市人民代表大会或者常务委员会应当及时予以修改或者废止。

市人民代表大会及其常务委员会根据本条第一款、第二款制定地方性法规，限于城乡建设与管理、环境保护、历史文化保护等方面的事项，法律对设区的市制定地方性法规的事项另有规定的，从其规定。

第八条 规定本市特别重大事项的地方性法规，应当由市人民代表大会通过。

在市人民代表大会闭会期间，市人民代表大会常务委员会可以对市人民代表大会制定的地方性法规进行部分补充和修改，但是不得同该地方性法规的基本原则相抵触。

第九条 市人民代表大会及其常务委员会加强对立法工作的组织协调，发挥在立法工作中的主导作用。

## 第二章  立法规划和年度立法计划的编制

第十条 市人民代表大会常务委员会通过地方立法规划、年度立法计划等形式，加强对立法工作的统筹安排。

编制地方立法规划和年度立法计划，应当认真研究代表议案和建议，广泛征集意见，科学论证评估，根据经济社会发展和民主法治建设的需要，确定地方立法项目，提高立法的及时性、针对性和系统性。

第十一条 任何组织和个人可以向市人民代表大会常务委员会提出地方性法规项目的建议。

提出地方性法规项目建议，应当提交地方性法规项目建议书。地方性法规项目建议书的主要内容包括：立法名称、立法依据、立法必要性和可行性、需要解决的主要问题以及相关制度设计等。

第十二条 市人民政府法制工作机构应当对市人民政府有关部门提出的地方性法规项目建议进行研究，形成市人民政府地方性法规项目建议书，报市人民代表大会常务委员会。

第十三条 市人民代表大会常务委员会法制工作机构负责组织编制地方立法规划和拟订年度立法计划。

第十四条 地方立法规划和年度立法计划由市人民代表大会常务委员会法制工作机构报请常务委员会主任会议通过并向社会公布。

第十五条 市人民代表大会常务委员会法制工作机构按照市人民代表大会常务委员会的要求，督促地方立法规划和年度立法计划的落实。

第十六条 地方立法规划、年度立法计划在执行过程中需要调整的，参照本章有关规定执行。

## 第三章   市人民代表大会及其常务委员会

制定地方性法规程序

市人民代表大会制定地方性法规程序

第十七条 市人民代表大会主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会可以向市人民代表大会提出地方性法规案，由主席团决定列入会议议程。

第十八条 市人民代表大会代表十人以上联名，可以向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。

专门委员会审议时，可以邀请提案人列席会议，发表意见。

第十九条 向市人民代表大会提出的地方性法规案，在市人民代表大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照本条例第三章第二节规定的有关程序审议后，决定提请市人民代表大会审议，由常务委员会向大会全体会议作说明，或者由提案人向大会全体会议作说明。

常务委员会依照前款规定审议地方性法规案，应当通过多种形式征求市人民代表大会代表的意见，并将有关情况予以反馈；专门委员会和常务委员会工作机构进行立法调研，可以邀请有关的市人民代表大会代表参加。

第二十条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的一个月前将地方性法规草案发给代表。

第二十一条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取常务委员会或者提案人的说明后，由各代表团进行审议。

各代表团审议地方性法规案时，提案人应当派人听取意见，回答询问。

各代表团审议地方性法规案时，根据代表团的要求，有关机关、组织应当派人介绍情况。

第二十二条 列入市人民代表大会会议议程的地方性法规案，由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。

第二十三条 列入市人民代表大会会议议程的地方性法规案，由法制委员会根据各代表团和有关的专门委员会的审议意见，对地方性法规案进行统一审议，向主席团提出审议结果报告和地方性法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明，经主席团会议审议通过后，印发会议。

第二十四条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就地方性法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第二十五条 列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该地方性法规案的审议即行终止。

第二十六条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第二十七条 地方性法规草案修改稿经各代表团审议，由法制委员会根据各代表团的审议意见进行修改，提出地方性法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

市人民代表大会常务委员会制定地方性法规程序

第二十八条 市人民代表大会常务委员会主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。

市人民政府、市人民代表大会各专门委员会可以向常务委员会提出地方性法规案，由主任会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议、提出报告，再决定列入常务委员会会议议程。如果主任会议认为地方性法规案有重大问题需要进一步研究，可以建议提案人修改完善后再向常务委员会提出。

第二十九条 市人民代表大会常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议，提出是否列入常务委员会会议议程的意见，再决定是否列入常务委员会会议议程。不列入常务委员会会议议程的，应当向常务委员会会议报告或者向提案人说明。

专门委员会审议时，可以邀请提案人列席会议，发表意见。

第三十条 提请常务委员会会议第一次审议的地方性法规案，提案人应当在会议举行的十五日前，将提请审议的地方性法规案送交常务委员会。未按规定送交的，不列入本次常务委员会会议议程。

第三十一条 列入常务委员会会议议程的地方性法规案，除特殊情况外，应当在会议举行的七日前将地方性法规草案发给常务委员会组成人员。

常务委员会会议审议地方性法规案时，应当邀请有关的市人民代表大会代表列席会议。

第三十二条 列入常务委员会会议议程的地方性法规案，一般应当经两次常务委员会会议审议后再交付表决。

常务委员会会议第一次审议地方性法规案，在全体会议上听取提案人的说明，印发有关的专门委员会的书面审议报告，由分组会议进行初步审议。

常务委员会会议第二次审议地方性法规案，在全体会议上听取法制委员会关于地方性法规草案审议结果的报告，由分组会议对地方性法规草案修改稿进行审议。

常务委员会审议地方性法规案时，根据需要，可以召开联组会议或者全体会议，对地方性法规草案中的主要问题进行讨论。

第三十三条 列入常务委员会会议议程的地方性法规案，各方面意见比较一致的，可以经一次常务委员会会议审议即交付表决。

地方性法规案涉及本市重大事项或者各方面存在较大意见分歧的，经主任会议决定，可以经三次以上常务委员会会议审议后交付表决。

第三十四条 常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见，回答询问。

常务委员会分组会议审议地方性法规案时，根据小组要求，有关机关、组织应当派人介绍情况。

第三十五条 列入常务委员会会议议程的地方性法规案，由有关的专门委员会进行审议，提出审议意见，印发常务委员会会议。

有关的专门委员会审议地方性法规案时，可以邀请其他专门委员会的成员列席会议，发表意见。

第三十六条 列入常务委员会会议议程的地方性法规案，由法制委员会根据常务委员会组成人员、有关的专门委员会的审议意见和各方面提出的意见，对地方性法规案进行统一审议，提出审议结果报告和地方性法规草案修改稿，对重要的不同意见应当在审议结果报告中予以说明。对有关的专门委员会的审议意见没有采纳的，应当向有关的专门委员会反馈。

法制委员会审议地方性法规案时，应当邀请有关的专门委员会的成员列席会议，发表意见。

第三十七条 专门委员会审议地方性法规案时，应当召开全体会议审议，根据需要，可以要求有关机关、组织派有关负责人说明情况。

第三十八条 专门委员会之间对地方性法规草案的重要问题意见不一致时，应当向主任会议报告。

第三十九条 列入常务委员会会议议程的地方性法规案，法制委员会、有关的专门委员会和常务委员会工作机构应当听取各方面的意见。听取意见可以采取座谈会、论证会、听证会等多种形式。

地方性法规案有关问题专业性较强，需要进行可行性评价的，应当召开论证会，听取有关专家、部门和市人民代表大会代表等方面的意见。论证情况应当向常务委员会报告。

地方性法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，应当召开听证会，听取有关基层和群体代表、部门、人民团体、专家、市人民代表大会代表和社会有关方面的意见。听证情况应当向常务委员会报告。

常务委员会工作机构应当将地方性法规草案发送相关领域的市人民代表大会代表、各县（市、区）人民代表大会常务委员会以及有关部门、组织和专家征求意见。

第四十条 列入常务委员会会议议程的地方性法规案，应当在常务委员会会议第一次审议后将地方性法规草案及其说明等通过德州人大官方网站等媒体向社会公布，征求意见，但是经主任会议决定不公布的除外。向社会公布征求意见的时间一般不少于三十日。

第四十一条 列入常务委员会会议议程的地方性法规案，常务委员会工作机构应当收集整理分组审议的意见和各方面提出的意见以及其他有关资料，分送法制委员会和有关的专门委员会，并根据需要，印发常务委员会会议。

第四十二条 拟提请常务委员会会议审议通过的地方性法规案，在法制委员会提出审议结果报告前，常务委员会工作机构可以对地方性法规草案中主要制度规范的可行性、地方性法规出台时机、地方性法规实施的社会效果和可能出现的问题等进行评估。评估情况由法制委员会在审议结果报告中予以说明。

第四十三条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该地方性法规案的审议即行终止。

第四十四条 地方性法规草案修改稿经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出地方性法规草案表决稿，由主任会议提请常务委员会全体会议表决，由常务委员会全体组成人员的过半数通过。

地方性法规草案表决稿交付常务委员会会议表决前，主任会议根据常务委员会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，主任会议根据单独表决的情况，可以决定将地方性法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关的专门委员会进一步审议。

第四十五条 列入常务委员会会议审议的地方性法规案，因各方面对制定该地方性法规的必要性、可行性等重大问题存在较大意见分歧搁置审议满两年的，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该地方性法规案终止审议。

第四十六条 地方性法规案经常务委员会会议审议后，常务委员会认为有必要提请市人民代表大会审议的，提请市人民代表大会会议审议。

第四十七条 对多部地方性法规中涉及同类事项的个别条款进行修改，一并提出地方性法规案的，经主任会议决定，可以合并表决，也可以分别表决。

其他规定

第四十八条 有关单位应当按照年度立法计划，做好地方性法规的起草工作。

市人民代表大会有关的专门委员会、常务委员会工作机构应当提前参与有关方面的地方性法规草案起草工作；综合性、全局性、基础性的重要地方性法规草案，可以由有关的专门委员会或者常务委员会工作机构组织起草。

专业性较强的地方性法规草案，可以吸收相关领域的专家参与起草工作，或者委托有关专家、教学科研单位、社会组织起草。

第四十九条 提出地方性法规案，应当同时提出地方性法规草案文本及其说明，并提供必要的参阅资料。修改地方性法规的，还应当提交修改前后的对照文本。地方性法规草案的说明应当包括制定或者修改地方性法规的必要性、可行性和主要内容，以及起草过程中对重大分歧意见的协调处理情况。

第五十条 向市人民代表大会及其常务委员会提出的地方性法规案，在列入会议议程前，提案人有权撤回。

第五十一条 交付市人民代表大会及其常务委员会全体会议表决未获得通过的地方性法规案,如果提案人认为必须制定该地方性法规,会后可以按照本条例规定的程序重新提出,由主席团、主任会议决定是否列入会议议程；其中,未获得市人民代表大会通过的地方性法规案,应当提请市人民代表大会审议决定。

第五十二条 地方性法规草案与本市其他地方性法规相关规定不一致的，提案人应当予以说明并提出处理意见，必要时应当同时提出修改或者废止其他地方性法规相关规定的议案。

法制委员会和有关的专门委员会审议地方性法规案时，认为需要修改或者废止其他地方性法规相关规定的，应当提出处理意见。

第五十三条 地方性法规应当明确规定施行日期。

第五十四条 地方性法规的修改和废止程序，适用本条例的有关规定。

## 第四章  地方性法规的报批和公布

第五十五条 市人民代表大会及其常务委员会通过的地方性法规，由市人民代表大会常务委员会报请省人民代表大会常务委员会批准。

市人民代表大会常务委员会应当将报请批准的地方性法规相关材料及时报送省人民代表大会常务委员会。

第五十六条 地方性法规经省人民代表大会常务委员会批准后，由市人民代表大会常务委员会以公告的形式予以公布。公告和地方性法规文本应当及时在《德州市人民代表大会常务委员会公报》和德州人大官方网站以及《德州日报》上刊载。

在常务委员会公报上刊载的地方性法规文本为标准文本。

第五十七条 地方性法规被修改的，经省人民代表大会常务委员会批准后，应当公布新的地方性法规文本。

地方性法规被废止的，经省人民代表大会常务委员会批准后，除由其他地方性法规规定废止该地方性法规的以外，由市人民代表大会常务委员会发布公告予以公布。

第五十八条 地方性法规标题的题注应当载明制定机关、通过日期和批准机关、批准日期。经过修改的地方性法规，应当依次载明修改机关、修改日期和修改批准机关、修改批准日期。

## 第五章  地方性法规解释

第五十九条 市人民代表大会及其常务委员会制定的地方性法规的解释权属于常务委员会。

地方性法规有以下情况之一的，由常务委员会解释：

（一）地方性法规的规定需要进一步明确具体含义的；

（二）地方性法规制定后出现新的情况，需要明确适用地方性法规依据的。

第六十条 市人民政府、市中级人民法院、市人民检察院和市人民代表大会各专门委员会以及各县（市、区）人民代表大会常务委员会可以向市人民代表大会常务委员会提出地方性法规解释要求。

第六十一条 市人民代表大会常务委员会法制工作机构研究拟订地方性法规解释草案，由主任会议决定列入常务委员会会议议程。

第六十二条 地方性法规解释草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出地方性法规解释草案表决稿。

第六十三条 地方性法规解释草案表决稿由常务委员会全体组成人员的过半数通过。

地方性法规解释的报批和公布适用本条例第四章的有关规定。

第六十四条 市人民代表大会常务委员会的地方性法规解释同地方性法规具有同等效力。

第六十五条 市人民代表大会常务委员会法制工作机构可以对有关地方性法规具体问题的询问进行研究予以答复，并报常务委员会备案。

## 第六章  附则

第六十六条 本条例自公布之日起施行。