# 山东省标准化条例

2020年6月12日 山东省第十三届人民代表大会常务委员会第二十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强标准化工作，提升产品和服务质量，促进科学技术进步，保障人身健康和生命财产安全，维护国家安全、生态环境安全，提高经济社会发展水平，根据《中华人民共和国标准化法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的农业、工业、服务业以及社会事业等领域标准制定、实施及其监督和服务等活动，适用本条例。法律、行政法规另有规定的，从其规定。

第三条 县级以上人民政府应当推动实施标准化战略，将标准化工作纳入本级国民经济和社会发展规划，完善与法律、法规、规章相配套的标准制度体系，深化标准化工作综合改革，创新标准化工作体制机制，健全标准化扶持、奖励政策，将标准化工作经费纳入本级预算，发挥标准化对经济社会发展的技术支撑作用。

第四条 省、设区的市人民政府可以根据工作需要建立标准化协调机制，统筹协调标准化工作重大事项，研究解决标准制定、实施过程中的突出问题。

第五条 县级以上人民政府标准化行政主管部门统一管理本行政区域内的标准化工作；其他有关部门按照职责分工管理本行政区域内本部门、本行业的标准化工作。

第六条 县级以上人民政府及其有关部门应当加快发展标准化服务业，培育标准化服务机构，提升标准化工作的社会化、市场化服务水平。

鼓励企业、高等学校、科研机构、社会团体和其他社会组织等开展或者参与标准化工作。

第七条 县级以上人民政府对在标准化工作中做出显著成绩的单位和个人，按照有关规定给予表彰和奖励。

鼓励企业、高等学校、科研机构、社会团体和其他社会组织等根据本单位实际，对在标准化工作中做出显著成绩的个人给予奖励，并将参与标准制定情况作为个人职称评价的依据。

省人民政府及其有关部门应当将经济社会效益明显、具有创新性和引领示范作用的技术标准纳入科学技术奖励范围。

## 第二章  标准制定

第八条 标准制定应当有利于科学合理利用资源，推广科学技术成果，提高经济效益、社会效益、生态效益，对标国际标准和国内外先进标准，做到技术上先进、经济上合理，突出山东优势和特色，形成推动高质量发展的山东标准体系。

第九条 地方标准的技术要求不得低于强制性标准和推荐性国家标准的相关技术要求；团体标准和企业标准的技术要求不得低于强制性标准的相关技术要求。

禁止利用标准实施妨碍商品、服务自由流通等排除、限制市场竞争的行为。

第十条 为满足地方自然条件、风俗习惯等特殊技术要求，可以制定地方标准。

地方标准为推荐性标准；法律、行政法规或者国务院决定规定地方标准为强制性标准的除外。

根据经济社会发展的需要，对暂不具备制定地方标准条件，又需要提供技术要求指南的，可以参照地方标准的制定程序，制定标准化指导性技术文件。

第十一条 省人民政府标准化行政主管部门负责地方标准的制定；经省人民政府标准化行政主管部门批准，设区的市人民政府标准化行政主管部门可以制定本行政区域的地方标准。

省、设区的市人民政府标准化行政主管部门负责地方标准的立项、审查、编号和发布工作。

法律、行政法规对地方标准制定另有规定的，从其规定。

第十二条 企业事业单位、社会团体以及其他社会组织和个人可以向省、设区的市人民政府标准化行政主管部门或者其他有关部门提出地方标准立项建议。标准化行政主管部门接到地方标准立项建议后，应当按照职责分工移交有关部门办理。

省、设区的市人民政府有关部门应当根据本部门、本行业实际需要，向同级标准化行政主管部门提出地方标准立项申请，并提交分析报告、标准草案草稿、标准实施效益预分析以及标准组织实施方案等有关材料。

第十三条 省、设区的市人民政府标准化行政主管部门应当汇总地方标准立项申请，组织开展立项论证，编制地方标准制定、修订项目计划并向社会公布。

涉及重大公共利益、应对突发事件、生态环境安全以及经济社会发展急需的地方标准项目，应当优先立项。

第十四条 省、设区的市人民政府有关部门负责组织对其提出立项申请地方标准的起草、征求意见、技术审查等工作，形成地方标准草案，连同编制说明等相关资料送同级标准化主管部门审查。

第十五条 地方标准的起草和技术审查工作应当由标准化技术委员会承担，尚未组建标准化技术委员会的，应当成立专家组承担相关工作;标准化技术委员会和专家组的组成应当具有广泛代表性。

承担起草工作的人员不得参与其起草的地方标准的技术审查。

省、设区的市人民政府标准化行政主管部门负责标准化技术委员会的规划、管理和监督。

第十六条 省、设区的市人民政府标准化行政主管部门应当组织对有关部门送审的地方标准草案以及相关资料进行审查，通过审查的，向社会公示；公示无异议或者异议不成立的，确定为地方标准，统一编号并发布。

省、设区的市人民政府标准化行政主管部门制定的地方标准，由省人民政府标准化行政主管部门统一报国务院标准化行政主管部门备案；设区的市人民政府标准化行政主管部门制定的地方标准，应当自标准发布之日起三十日内报省人民政府标准化行政主管部门。

第十七条 社会团体可以协调相关市场主体共同制定团体标准。

鼓励社会团体按照市场需求制定高于国家标准、行业标准和地方标准相关技术要求的团体标准；支持社会团体聚焦新技术、新产业、新业态和新模式，制定满足创新需要、填补标准空白、具有国内外先进水平的团体标准。

鼓励和支持社会团体之间开展团体标准化合作，共同制定、发布、实施团体标准。

第十八条 企业可以根据生产经营活动的需要自行制定企业标准。鼓励企业为提升产品或者服务质量制定共同使用的企业联合标准。

鼓励企业制定高于国家标准、行业标准、地方标准、团体标准相关技术要求的企业标准。

实施企业标准“领跑者”制度，支持拥有自主创新技术、取得良好实施效益的企业先进标准转化为本行业“领跑者”标准。

第十九条 鼓励标准与知识产权融合发展，支持建立技术、专利、标准、品牌协同机制，在重要行业、战略性新兴产业、关键共性技术等领域利用自主创新技术制定团体标准、企业标准，推动科技创新成果转化为团体标准、企业标准，培育形成知名品牌。

第二十条 地方标准、团体标准和企业标准应当按照国务院标准化行政主管部门公布的编号规则进行标准编号。

第二十一条 鼓励将取得良好实施效益且符合地方标准管理要求的团体标准、企业标准转化为地方标准；鼓励将地方标准、团体标准和企业标准转化为国际标准、国家标准或者行业标准。

第二十二条 鼓励企业、高等学校、科研机构、社会团体以及其他社会组织或者个人参加国际和国家标准化活动，参与制定国际标准和国家标准，承担国际和全国专业标准化技术组织秘书处工作或者担任相关职务。

对主导起草国际标准、国家标准的企业和社会组织，县级以上人民政府应当给予重点支持。

## 第三章  标准实施

第二十三条 县级以上人民政府标准化行政主管部门和有关部门应当按照职责分工组织标准的实施。

提出立项申请并组织起草地方标准的有关部门应当采取配套措施，推进地方标准的实施，并将实施情况定期向同级标准化行政主管部门反馈。

第二十四条 企业在提供产品、服务前，应当公开其执行的国家标准、行业标准、地方标准、团体标准或者企业标准的编号和名称；执行企业标准的，还应当公开其提供产品、服务的功能指标和性能指标。

企业应当按照其公开的标准，组织生产经营活动，其提供的产品、服务应当符合企业公开标准的技术要求。

第二十五条 社会团体应当公开其发布的团体标准信息。团体标准由本团体成员约定采用或者按照本团体的规定供社会自愿采用。

第二十六条 企业和社会团体应当对其公开标准信息的合法性、真实性负责。

鼓励企业和社会团体通过标准信息公共服务平台向社会公开相关标准信息。

第二十七条 省、设区的市人民政府标准化行政主管部门应当免费向社会公开地方标准文本。

县级以上人民政府标准化行政主管部门应当会同有关部门对社会关注度高、实施影响力大的地方标准建立联合通报机制，及时向社会发布。

地方标准实施中需要解释的，由发布该标准的标准化行政主管部门会同有关部门负责解释。

第二十八条 省、设区的市人民政府标准化行政主管部门应当建立健全地方标准实施信息反馈和评估机制，根据信息反馈和评估情况对其制定的标准进行复审。地方标准的复审周期一般不超过五年。对不适应经济社会发展需要和技术进步的应当及时修订或者废止。

第二十九条 县级以上人民政府应当支持开展标准化试点示范和宣传工作，加强标准化人才的培养和教育培训，传播标准化理念，推广标准化经验，提高全社会的标准化意识。

县级以上人民政府标准化行政主管部门应当组织开展标准化试点示范项目建设，培育品牌标准，推动全社会运用标准化方式组织生产、经营和管理，以标准引领创新驱动，促进转型升级，提升标准经济发展水平。

第三十条 县级以上人民政府应当健全基本公共服务标准体系，完善基本公共服务标准，落实国家基本公共服务质量要求，创新基本公共服务标准实施机制，以标准化促进基本公共服务均等化、普惠化和便捷化。

## 第四章  监督和服务

第三十一条 省、设区的市人民政府标准化行政主管部门、有关部门依据法定职责,对本行政区域内地方标准的制定、修订进行指导和监督。

县级以上人民政府标准化行政主管部门、有关部门依据法定职责,对标准的实施情况进行监督检查。

第三十二条 在地方标准制定、实施过程中出现争议的，由省或者设区的市人民政府标准化行政主管部门组织协商解决。

第三十三条 县级以上人民政府标准化行政主管部门、有关部门应当依照法定职责，对团体标准和企业标准的制定和实施进行指导、监督，发现有关社会团体、企业未按照规定开展标准制定、公开等情形的，应当督促其整改。

第三十四条 任何单位和个人有权向县级以上人民政府标准化行政主管部门和有关部门举报、投诉违反本条例规定的行为。

县级以上人民政府标准化行政主管部门和有关部门应当向社会公开举报、投诉的方式，对接到的举报、投诉依法进行处理并及时反馈。

第三十五条 县级以上人民政府标准化行政主管部门和有关部门应当运用大数据、互联网、人工智能等信息化手段，加强标准化公共服务平台建设，提供便利的信息查询功能，提升标准化公共服务水平。

## 第五章  法律责任

第三十六条 对违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第三十七条 违反本条例规定，企业提供的产品、服务不符合其公开标准的技术要求，造成虚假宣传或者引人误解宣传的，依照有关法律、法规的规定查处，并记入信用档案，向社会公布。

第三十八条 违反本条例规定，县级以上人民政府标准化行政主管部门或者其他有关部门、单位及其工作人员在标准化工作中，滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十九条 本条例下列用语的含义：

（一）标准化指导性技术文件，是指为仍处于技术发展过程中的标准化工作提供指南，供科研、设计、生产、使用和管理等人员参考使用，不宜由标准引用使其具有强制性或者行政约束力的文件。

（二）“领跑者”标准，是指拥有自主创新技术，核心指标在同类可比范围国内领先，对产品质量提升和产业转型升级具有示范引领作用，可供全行业采用的技术标准。

（三）企业联合标准，是指同行业企业或者产业链上下游企业，为加强产业协同和技术合作，共同推进先进技术的研发和应用，提升产品或者服务质量，联合制定并共同使用的企业标准。

第四十条 本条例自2020年8月1日起施行。1995年12月14日山东省第八届人民代表大会常务委员会第十九次会议通过，1997年10月15日山东省第八届人民代表大会常务委员会第三十次会议第一次修正，2004年5月27日山东省第十届人民代表大会常务委员会第八次会议第二次修正，2012年1月13日山东省第十一届人民代表大会常务委员会第二十八次会议第三次修正，2015年7月24日山东省第十二届人民代表大会常务委员会第十五次会议第四次修正的《山东省实施<中华人民共和国标准化法>办法》同时废止。