# 山东省社会信用条例

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范社会信用信息管理，推进社会信用体系建设，创新社会治理方式，完善诚信建设长效机制，提高全社会的诚信意识和信用水平，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内社会信用信息采集归集和披露、信用激励和惩戒、信用主体权益保护、信用服务行业规范发展等活动，适用本条例。

本条例所称社会信用,是指具有完全民事行为能力的自然人、法人和非法人组织（以下统称信用主体），履行法定义务或者约定义务的行为和状态。

本条例所称社会信用信息，是指用以识别、分析、判断信用主体履行法定义务或者约定义务的客观数据和资料。

第三条 社会信用工作应当坚持政府主导、社会共建、信息共享、奖惩结合的原则。

第四条 县级以上人民政府应当加强对社会信用工作的领导，将社会信用体系建设纳入国民经济和社会发展规划，保障工作经费，统筹推进本行政区域社会信用体系建设。

第五条 县级以上人民政府发展改革部门负责本行政区域内社会信用工作的综合协调和监督管理。

县级以上人民政府市场监督管理、财政、公安、人力资源社会保障、住房城乡建设和人民法院、人民检察院等有关部门和单位，应当按照各自职责做好社会信用的相关工作。

第六条 社会信用信息采集归集和披露、信用激励和惩戒等活动，应当遵循合法、客观、关联、适当的原则，确保信息安全，不得泄露国家秘密、危害国家安全，不得侵犯商业秘密和个人隐私。

第七条 鼓励和支持社会各方参与社会信用建设，提高守法履约意识，弘扬诚信文化，积极参与诚信教育和信用监督活动，共同提升全社会信用水平。

## 第二章  社会信用信息采集和归集

第八条 社会信用信息分为公共信用信息和市场信用信息。

本条例所称公共信用信息，是指国家机关、法律法规授权的具有管理公共事务职能的组织以及人民团体等公共信用信息提供单位在依法履行公共管理职责、提供公共服务过程中产生或者获取的信用信息。

本条例所称市场信用信息，是指信用服务机构、行业协会、商会或者其他单位等市场信用信息采集单位在生产经营或者行业自律管理活动中产生、获取的信用信息。

第九条 省和设区的市人民政府发展改革部门应当统筹建设公共信用信息平台，汇集公共信用信息，推进信用信息跨部门、跨领域、跨地区互联互通、共享共用。

公共信用信息平台的运行和维护，由发展改革部门所属的公共信用信息机构具体负责。

第十条 公共信用信息实行数据清单管理。公共信用信息数据清单包括：信息事项、信息性质、统一社会信用代码、数据标准、披露方式、有效期限和提供单位等要素。

省人民政府发展改革部门应当按照国家有关规定，根据合法、审慎、必要的原则，会同有关部门编制公共信用信息数据清单，经省人民政府批准后，向社会公布，并实行动态管理。

编制公共信用信息数据清单，应当向社会公开征求意见。拟纳入清单的项目可能减损信用主体权利或者增加其义务、社会影响较大的，省人民政府发展改革部门应当会同有关部门组织评估，听取相关群体代表、专家等方面的意见。

第十一条 公共信用信息提供单位应当根据公共信用信息数据清单的要求，依法采集、客观记录信用主体的公共信用信息。公共信用信息包括基础信息、失信信息和其他信息。

第十二条 公共管理和服务中反映信用主体基本情况的登记或者注册事项、行政许可等信息，应当作为基础信息纳入信用主体的信用记录。

第十三条 下列信息应当作为失信信息纳入信用主体的信用记录：

（一）拒不缴纳依法应当缴纳的税款、社会保险费、行政事业性收费、政府性基金的；

（二）违反法律、行政法规，提供虚假材料、隐瞒真实情况，损害社会管理秩序和公共利益的；

（三）人民法院发布的失信被执行人信息；

（四）能够反映信用主体信用状况的行政处罚、行政强制执行信息；

（五）法律、行政法规和国家规定的其他事项。

适用简易程序作出的行政处罚信息，或者违法行为轻微且主动消除、减轻违法行为危害后果的行政处罚信息，不纳入公共信用信息数据清单。

第十四条 公共信用信息提供单位在履行职责过程中产生或者获取的信用主体的下列信息，应当作为其他信息纳入信用主体信用记录：

（一）表彰、奖励等信息；

（二）参加社会公益、志愿服务等信息；

（三）国家和省规定的其他信息。

第十五条 公共信用信息提供单位应当按照公共信用信息数据清单及时、客观、完整地采集本行业、本领域公共信用信息，并通过政务信息资源共享交换平台向公共信用信息平台报送。

公共信用信息的具体归集办法,由省人民政府制定。

第十六条 公共信用信息提供单位应当建立公共信用信息审查机制，在向公共信用信息平台报送信息前按照有关规定核实采集的公共信用信息，并对提供的信息的真实性、准确性负责。

第十七条 市场信用信息采集单位可以按照与会员、服务对象或者经营者等信用主体的约定，依法采集市场信用信息，不得强迫或者变相强迫信用主体接受信息采集，不得将服务与信息采集相捆绑。

鼓励信用主体向公共信用信息平台、市场信用信息采集单位提供自身市场信用信息。信用主体应当对其提供的信息的合法性、真实性、完整性负责。

第十八条 支持公共信用信息机构和市场信用信息采集单位，依照法律、行政法规规定或者协议约定，共享社会信用信息。

第十九条 省和设区的市人民政府应当加强组织协调，运用互联网、大数据、人工智能等技术手段进行信用管理，促进社会信用体系与大数据融合发展，推动公共信用信息平台与政务服务系统、企业信用信息公示系统以及其他重要业务应用系统实现互联互通、信息共享。

## 第三章  社会信用信息披露

第二十条 公共信用信息通过公开公示、授权查询、政务共享等方式披露。

法律、行政法规规定应当公开的公共信用信息，公共信用信息平台应当按照规定向社会公开公示。

自然人的公共信用信息可以通过授权查询、政务共享的方式披露，不得公开公示，国家另有规定的除外。

支持市场信用信息采集单位依照法律、行政法规或者约定公开其所采集的市场信用信息。

第二十一条 信用主体享有查询自身社会信用信息的权利。

公共信用信息机构和公共信用信息提供单位应当制定公共信用信息查询服务规范，通过平台网站、移动终端、服务窗口等途径向社会提供便捷的查询服务。

未经信用主体书面授权，任何单位和个人不得查询其非公开的市场信用信息。法律、行政法规另有规定的除外。

第二十二条 县级以上人民政府有关部门可以根据履行职责的需要，在下列工作中通过公共信用信息平台查询、使用社会信用信息：

（一）实施行政许可、行政处罚、行政强制、行政给付等；

（二）政府采购、招标投标、资金和项目支持、国有土地使用权出让、资质认证、科研管理等；

（三）国家工作人员招录、职务职级任命和晋升、岗位聘用；

（四）表彰、奖励；

（五）其他管理工作。

前款规定的政府部门以外的其他国家机关、法律法规授权的具有管理公共事务职能的组织以及人民团体等单位，可以通过公共信用信息平台查询、使用与其管理服务事项相关的社会信用信息。

第二十三条 鼓励信用主体在市场交易、企业经营、行业管理、人才聘用、融资信贷、社会公益等活动中查询、使用社会信用信息。

第二十四条 公共信用信息机构和公共信用信息提供单位、市场信用信息采集单位及其工作人员，不得实施下列行为：

（一）虚构、篡改、违规删除社会信用信息；

（二）泄露涉及国家秘密、商业秘密、个人隐私的社会信用信息；

（三）未经信用主体授权擅自将非公开的社会信用信息提供给第三方使用；

（四）法律、行政法规禁止的其他行为。

## 第四章  守信激励和失信惩戒

第二十五条 省人民政府应当建立健全跨部门、跨领域、跨地区的守信联合激励和失信联合惩戒机制,依法加强对守信行为的褒扬和激励、对失信行为的约束和惩戒。

省人民政府发展改革部门应当会同有关部门依照法律、行政法规和国家有关规定，编制信用奖惩措施清单，明确守信联合激励和失信联合惩戒的依据、措施等。信用奖惩措施清单实行动态管理，并向社会公布。

第二十六条 有关部门和单位应当建立健全本行业信用分级分类管理制度，对信用状况良好的信用主体，可以在法定权限范围内采取下列激励措施：

（一）在行政管理和公共服务中，给予绿色通道、容缺受理、程序简化等便利服务措施；

（二）在财政性资金分配、评优评先中，同等条件下列为优先选择对象；

（三）在公共资源交易中，给予提升信用等次等措施；

（四）在日常监督管理中，合理降低抽查比例和频次；

（五）在信用门户网站或者相关媒体上进行宣传推介；

（六）国家和省规定的其他激励措施。

第二十七条 设定和实施信用惩戒措施，应当符合法律、行政法规和国家有关规定确定的行为、种类和幅度。对有失信记录的信用主体（以下统称失信主体）实施信用惩戒措施的，应当遵循合理、关联原则，与信用主体违法或者违约行为的性质、情节和社会危害程度相适应。

第二十八条 有关部门和单位在法定权限范围内可以对失信主体采取下列惩戒措施:

（一）在行政管理和公共服务中，限制享受相关便利措施；

（二）在财政性资金分配、评优评先中，给予相应限制;

（三）在公共资源交易中，给予降低信用等次等措施；

（四）在日常监督管理中，列为重点监督管理对象，适当提高抽查比例和频次，加强现场监督检查；

（五）法律、行政法规规定的其他惩戒措施。

第二十九条 信用主体的下列行为属于严重失信行为：

（一）严重危害人民群众身体健康和生命安全的行为；

（二）严重破坏市场公平竞争秩序和社会正常秩序的行为；

（三）拒不履行法定义务，严重影响司法机关、行政机关公信力的行为；

（四）拒不履行国防义务，危害国防利益，破坏国防设施等行为；

（五）法律、行政法规规定的其他严重失信行为。

认定严重失信行为，应当按照国家制定并公布的严重失信行为认定办法确定的条件、程序和标准进行。

第三十条 对纳入严重失信主体名单的信用主体，有关部门和单位应当依照法律、行政法规和国家有关规定采取下列惩戒措施：

（一）限制或者禁止进入相关市场和相关行业；

（二）限制相关任职资格，取消评优评先资格或者撤销相关荣誉、称号；

（三）限制开展融资、授信等金融活动；

（四）限制参与由财政资金安排的基础设施建设和公共事业特许经营活动；

（五）限制参加政府采购、政府投资项目招标投标以及国有土地招标、拍卖、挂牌等公共资源交易活动；

（六）限制乘坐飞机、高等级列车和席次等；

（七）法律、行政法规规定的其他惩戒措施。

第三十一条 严重失信主体是法人或者非法人组织的，公共信用信息提供单位在记录其严重失信信息时应当标明该失信主体法定代表人或者主要负责人、实际控制人的信息。有关部门和单位应当依照法律、行政法规和国家有关规定对其法定代表人或者主要负责人、实际控制人进行失信惩戒。

第三十二条 有关部门和单位应当建立健全信用承诺制度，构建以信用为基础的新型监督管理机制。

市场主体在办理适用信用承诺制的行政许可事项时作出的公开承诺，其履行情况应当纳入信用记录并作为事中事后监督管理的重要依据。

鼓励市场主体主动向社会作出公开信用承诺，信用承诺纳入市场主体信用记录，接受社会监督。

第三十三条 鼓励行业协会、商会建立会员信用记录，开展信用承诺、诚信倡议、信用评价和信用等级分类等工作，依据章程对信用状况良好的信用主体采取重点推荐、提升会员级别等激励措施，对失信主体采取降低会员级别、取消会员资格等惩戒措施。禁止利用会员信用记录违法违规开展评比、达标、表彰等活动。

第三十四条 鼓励市场主体在经济活动中根据信用主体的信用状况，对信用状况良好的信用主体采取优惠便利、增加交易机会等降低市场交易成本的措施；对失信主体采取取消优惠、提高保证金、减少赊销额度等增加市场交易成本的措施。

## 第五章  信用主体权益保护

第三十五条 省人民政府发展改革部门应当会同有关部门建立健全信用主体权益保护制度，完善社会信用信息异议处理、信用修复、责任追究等机制，保护信用主体合法权益。

第三十六条 公共信用信息机构和公共信用信息提供单位、市场信用信息采集单位应当加强社会信用信息安全防护，建立健全安全管理、查询使用、应急处理等制度，保障社会信用信息采集、归集、披露、使用和管理全过程的安全。

第三十七条 信用主体有权知晓其社会信用信息的采集、使用等情况，以及其信用报告载明的信息来源和变动理由。

省和设区的市公共信用信息机构应当向信用主体提供自身社会信用信息免费查询服务。

第三十八条 信用主体失信信息披露期限最长不得超过五年，自失信行为终止之日起计算，法律、行政法规另有规定的除外。

失信信息披露期限届满，公共信用信息机构和公共信用信息提供单位应当将该信息从相关网站删除，不得继续提供查询，不再作为失信惩戒依据。

第三十九条 信用主体认为其社会信用信息的内容存在错误、遗漏，或者信息采集、归集、披露、使用过程中存在侵犯其合法权益等情形的，可以向公共信用信息机构或者公共信用信息提供单位、市场信用信息采集单位提出异议申请。

公共信用信息机构或者公共信用信息提供单位、市场信用信息采集单位收到异议申请后，属于本单位处理范围的，应当自收到异议申请之日起三个工作日内进行审核并处理，并将处理结果通知异议申请人；需要其他单位协助核查信息的，应当自收到异议申请之日起七个工作日内进行核查并处理，并将处理结果通知异议申请人。

第四十条 据以认定信用主体失信状态的判决、裁定或者行政决定等法律文书被有关国家机关撤销或者变更的，原公共信用信息提供单位、市场信用信息采集单位应当撤销或者变更其相关失信信息，并自撤销或者变更之日起三个工作日内向公共信用信息平台报送，公共信用信息平台应当及时撤销或者变更该信息。

第四十一条 在失信信息披露期限内，公共信用信息提供单位应当按照国家有关规定启动提示约谈或者警示约谈程序，督促信用主体履行相关义务，消除不良影响。

信用主体主动纠正其失信行为，消除不良影响的，可以向公共信用信息提供单位、公共信用信息机构提出信用修复申请。受理单位应当按照国家有关规定进行处理，并将处理结果及时告知申请人。

第四十二条 采集、归集、披露、使用和管理自然人的社会信用信息的，应当依照法律、行政法规或者约定进行，并确保信息安全。

任何单位和个人不得非法采集自然人的收入、存款、有价证券、商业保险、不动产和纳税数额等信息作为社会信用信息，不得非法买卖、提供或者公开他人的社会信用信息。

禁止非法采集自然人的宗教信仰、基因、指纹、血型、疾病和病史信息等个人信息作为社会信用信息。

## 第六章  信用服务行业规范发展

第四十三条 县级以上人民政府应当将信用服务行业规范发展纳入社会信用体系建设规划，支持信用服务机构为社会提供信用产品与服务，规范和培育信用服务市场。

本条例所称信用服务机构，是指依法设立，向社会提供信用产品，从事信用担保、信用管理、信用咨询、信用风险控制以及评级评价等相关活动的法人或者非法人组织。

第四十四条 县级以上人民政府发展改革部门应当会同有关部门加强对信用服务机构的监督管理，建立信用服务机构信用承诺制度，健全信用服务机构及其从业人员信用记录机制，规范和支持信用服务行业健康有序发展。

信用服务机构提供信用产品和服务，应当遵循客观、公正、审慎、安全的原则，并依法接受监督管理。

第四十五条 鼓励信用服务机构开发具有自主知识产权的信用产品，开拓社会信用信息应用和信用服务领域，为政府部门、市场主体、社会组织和个人提供多样化、定制化的信用产品服务。

鼓励有关部门和单位与信用服务机构在社会信用信息采集、归集、共享、大数据分析、风险预警、失信案例核查、失信行为跟踪监测等方面开展合作。

第四十六条 信用服务机构对在开展业务过程中知悉的国家秘密、商业秘密、个人隐私和其他个人信息负有保密义务，不得危害国家安全、公共安全和公共利益，不得损害信用主体的合法权益。

信用服务机构不得通过虚假宣传、承诺评价等级等方式承揽业务，不得对信用主体进行恶意评级评价。

第四十七条 信用服务行业协会应当加强行业自律管理，组织制定行业标准和技术规范，开展宣传培训和行业信息发布等活动，提升行业服务能力和公信力。

## 第七章  信用环境建设

第四十八条 各级人民政府应当加强政务诚信建设，坚持依法行政、政务公开、守信践诺，在社会信用体系建设中发挥表率导向和示范引领作用。

县级以上人民政府及其有关部门应当建立健全政务信用信息管理体系，归集政务信用信息，建立政务信用记录，健全权力运行制约和监督体系，提高诚信行政水平。

各级人民政府和有关部门应当加强对工作人员的诚信教育，建立工作人员信用档案制度，提升诚信履职意识和能力。

第四十九条 县级以上人民政府及其有关部门应当加强政府采购、政府与社会资本合作、招商引资、招标投标等领域的政务诚信建设，严格履行依法作出的政策承诺和依法订立的各类合同。

乡镇人民政府和街道办事处应当建立健全政务公开承诺制度，加大政务、财务等事项公开力度，优化公共服务职能，确保各项公共服务和优惠政策有效落实。

各级人民政府和有关部门的守信践诺情况应当纳入政务信用记录。

第五十条 司法机关应当加强司法公信建设，强化内部监督，完善制约机制，推进司法公开，维护公平正义，提高司法公信力。

第五十一条 各级人民政府应当完善信用示范城市、信用乡镇（街道）、信用村居（社区）、信用家庭等创建标准，组织开展示范创建活动，营造知信、用信、守信的社会环境。

支持设区的市、县（市、区）人民政府多渠道筹集设立诚信基金，褒扬激励诚信典型，积极营造诚实守信的社会氛围。

第五十二条 县级以上人民政府教育行政部门应当组织各类学校结合思想教育课程，开展诚信教育，提高青少年的诚信意识。

支持高等学校开设信用管理专业，培养信用服务专业人才，提高信用服务的专业化水平。

第五十三条 各级人民政府应当加强诚信文化宣传，结合精神文明建设、道德模范评选等活动,树立诚信典范,弘扬诚实守信的社会主义核心价值观。

广播电视、报刊、网络等媒体应当加强诚实守信宣传，普及社会信用知识，宣传诚信典型，弘扬诚信文化和契约精神，营造守信受益、失信受限的社会氛围。

## 第八章  法律责任

第五十四条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第五十五条 违反本条例规定，市场信用信息采集单位强迫或者变相强迫信用主体接受信息采集，或者将服务与信息采集相捆绑的，由县级以上人民政府发展改革部门或者法律、法规规定的部门责令限期改正，处以一万元以上五万元以下的罚款。

第五十六条 违反本条例规定，市场信用信息采集单位有下列行为之一的，由县级以上人民政府发展改革部门或者法律、法规规定的部门责令限期改正，处以二万元以上十万元以下的罚款；情节严重的，处以十万元以上三十万元以下的罚款：

（一）虚构、篡改、违规删除市场信用信息的；

（二）泄露涉及国家秘密、商业秘密、个人隐私的市场信用信息的；

（三）未经信用主体授权擅自将非公开的市场信用信息提供给第三方查询或者使用的；

（四）法律、行政法规禁止的其他行为。

第五十七条 违反本条例规定，信用服务机构通过虚假宣传、承诺评价等级等方式承揽业务，或者对信用主体进行恶意评级评价的，由县级以上人民政府发展改革部门或者法律、法规规定的部门责令限期改正，处以一万元以上五万元以下的罚款；情节严重的，处以五万元以上二十万元以下的罚款。

第五十八条 公共信用信息机构、公共信用信息提供单位或者县级以上人民政府其他有关部门在社会信用管理和服务工作中有违反本条例规定行为的，应当及时改正；拒不改正的，由有关主管机关责令改正。

第五十九条 违反本条例规定，公共信用信息机构、公共信用信息提供单位或者县级以上人民政府其他有关部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）虚构、篡改、违规删除公共信用信息的；

（二）泄露涉及国家秘密、商业秘密、个人隐私的公共信用信息的；

（三）未经信用主体授权擅自将非公开的公共信用信息提供给第三方使用的；

（四）未按照规定撤销、变更失信信息或者处理异议申请的；

（五）失信信息披露期限届满，未将该信息从相关网站删除且继续对外公示或者提供查询的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第九章  附则

第六十条 征信业的监督管理，依照法律、行政法规的有关规定执行。

第六十一条 本条例自2020年10月1日起施行。