# 山东省农民专业合作社条例

2010年3月31日 山东省第十一届人民代表大会常务委员会第十六次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了支持、引导农民专业合作社的健康发展，规范农民专业合作社的组织和行为，维护农民专业合作社及其成员的合法权益，促进农业和农村经济的发展，根据《中华人民共和国农民专业合作社法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例所称农民专业合作社，是指在农村家庭承包经营基础上，农产品的生产经营者或者农业生产经营服务的提供者、利用者，自愿联合、民主管理的互助性经济组织。

农民专业合作社应当以农民为主体，以服务成员为宗旨，以市场为导向，坚持入社自愿、退社自由，成员地位平等，利益共享，风险共担。

第三条 本省行政区域内农民专业合作社的设立、登记、生产经营和对农民专业合作社的扶持、指导、服务等相关活动，适用本条例。

第四条 农民专业合作社及其成员的合法权益受法律保护，任何单位和个人不得侵犯。

农民专业合作社的权益保护纳入农民负担监督管理范围。任何单位和组织不得违反法律、法规规定向农民专业合作社收取任何费用，不得以其他形式增加农民专业合作社的负担或者通过农民专业合作社变相增加农民的负担。

第五条 农民专业合作社从事生产经营活动，应当遵守法律、法规，遵守社会公德、商业道德，诚实守信，不得侵犯成员合法权益。

第六条 县级以上人民政府应当将农民专业合作社作为完善农村基本经营制度的重要组织形式，纳入国民经济和社会发展规划，建立和完善工作协调机制，加强服务机构和队伍建设，制定扶持措施，鼓励社会各方面力量为农民专业合作社提供服务，促进农民专业合作社规范、有序、健康发展。

第七条 县级以上人民政府应当组织农业农村主管部门和其他有关部门及有关组织，依照有关法律法规的规定，依据各自职责，对农民专业合作社的建设和发展给予指导、扶持和服务。

乡镇人民政府、街道办事处应当支持农民专业合作社的发展，为农民专业合作社的发展提供指导和服务。

村民委员会、居民委员会、村集体经济组织应当为农民专业合作社的生产经营提供相应的便利和服务。

## 第二章  设立和登记

第八条 农产品的生产经营者或者农业生产经营服务的提供者、利用者从事下列活动，自愿联合的，可以申请设立农民专业合作社：

（一）种植业、林果业、畜禽养殖业和水产养殖、捕捞业生产；

（二）农产品生产、销售、加工、贮藏和运输及其他相关服务；

（三）农村公共供水服务；

（四）农业机械作业及维修服务；

（五）农业科技推广服务；

（六）农村家庭手工业、农村民间工艺及制品；

（七）农业休闲观光和乡村民俗旅游；

（八）沼气等农村可再生能源利用；

（九）农业生产资料的购买、使用；

（十）与农业生产经营有关的技术、信息、设施建设运营等服务；

（十一）其他农业生产经营服务活动。

第九条 设立农民专业合作社，应当符合法律、法规规定的条件和程序，经市场监督管理部门登记，领取农民专业合作社法人营业执照，取得法人资格。未经依法登记，不得以农民专业合作社的名义从事生产经营活动。

设立农民专业合作社，申请人应当向市场监督管理部门提交法律、行政法规规定的文件并对其真实性负责。

市场监督管理部门应当对申请人提供的文件依法进行审查，申请人提交的登记申请材料齐全并符合法定形式的，应当给予登记。

第十条 农民专业合作社应当依法制定章程，健全内部管理制度，并遵守章程的规定。

农民专业合作社章程应当由全体设立人一致通过。

第十一条 农民专业合作社成员可以用货币出资，也可以用实物、土地承包经营权、知识产权以及其他能够用货币估价并可以依法转让的非货币财产作价出资。成员以非货币财产出资的，由全体成员评估作价或者决定评估作价方式。

成员不得以劳务、信用、自然人姓名、商誉、特许经营权或者设定担保的财产等作价出资。

农民专业合作社章程应当载明成员的出资方式、出资额。成员应当按照章程规定出资，出资额计入该成员账户。

第十二条 农民专业合作社对由成员出资、公积金、国家财政直接补助、他人捐赠以及合法取得的其他资产所形成的财产，享有占有、使用和处分的权利，并以上述财产对债务承担责任。

农民专业合作社成员以其账户内记载的出资额和公积金份额为限对农民专业合作社承担责任。

第十三条 农民专业合作社可以设立分支机构，并比照农民专业合作社登记的规定，向分支机构所在地市场监督管理部门申请办理登记。

农民专业合作社分支机构不具有法人资格。

第十四条 鼓励农民专业合作社开展多领域、多方式的联合与合作，实现生产、加工、销售一体化综合发展，扩大生产、经营和服务规模，提高市场竞争力。

第十五条 农民专业合作社的名称、住所、成员出资总额、业务范围、法定代表人姓名发生变更的，应当依法办理变更登记手续。

农民专业合作社解散、破产的，应当依法办理注销登记手续。

第十六条 市场监督管理部门应当自农民专业合作社设立、变更或者注销登记之日起二十日内，将农民专业合作社的有关信息抄送同级农业农村主管部门。

## 第三章  成员和组织机构

第十七条 农民专业合作社的成员中，农民至少应当占成员总数的百分之八十。

成员总数二十人以下的，可以有一个企业、事业单位或者社会团体成员；成员总数超过二十人的，企业、事业单位和社会团体成员不得超过成员总数的百分之五。

国有农场、牧场、林场、渔场等企业事业单位实行承包经营、从事农业生产经营服务的职工，以及依法取得农村土地承包经营权、直接从事农业生产经营服务的城镇居民，可以作为农民计算成员比例。

第十八条 农民专业合作社成员大会选举和表决，实行一人一票制，成员各享有一票的基本表决权。

出资额或者与本社交易量或者交易额较大的成员按照章程规定，可以享有附加表决权。本社的附加表决权总票数，不得超过本社成员基本表决权总票数的百分之二十。享有附加表决权的成员及其享有的附加表决权数，应当在每次成员大会召开时告知出席会议的成员。

农民专业合作社章程可以限制附加表决权行使的范围。

第十九条 农民专业合作社应当置备成员名册，并报送市场监督管理部门。成员名册载明的成员应当与实有成员相一致。

农民专业合作社成员发生变更的，应当自本财务年度终了之日起三十日内，将法定代表人签署的修改后的成员名册报送市场监督管理部门。其中，新成员入社的，还应当提交新成员的身份证明。

农民专业合作社因成员发生变更，使农民成员低于法定比例的，应当自事由发生之日起六个月内，采取吸收新的农民成员入社等方式使农民成员达到法定比例。

第二十条 农民专业合作社成员要求退社的，应当在财务年度终了的三个月前向理事长或者理事会提出；企业、事业单位或者社会团体成员退社，应当在财务年度终了的六个月前提出。章程另有规定的，从其规定。

成员退社的，其成员资格自财务年度终了时终止。

第二十一条 成员资格终止的，农民专业合作社应当按照章程规定的方式和期限，退还记载在该成员账户内的出资额和公积金份额，并依照法律规定返还成员资格终止前的可分配盈余。

资格终止的成员应当按照章程规定分摊资格终止前本社的亏损和债务。

以土地承包经营权出资的成员资格终止的，其出资的退还，按照章程规定执行；章程未规定的，可以通过平等协商，退还土地承包经营权或者采取转包、出租、互换、转让等方式流转其土地承包经营权。

以知识产权出资的成员资格终止的，其出资的退还，按照章程规定执行；章程未规定的，依据有关法律、行政法规的规定执行。

第二十二条 成员资格终止的，农民专业合作社应当在本财务年度终了时，将该成员所享有的由国家财政直接补助形成的财产份额，平均量化登记到本社现有成员的账户。

第二十三条 农民专业合作社成员超过一百五十人的，可以依照章程规定设立成员代表大会。成员代表大会按照章程规定可以行使成员大会的部分或者全部职权。

第二十四条 理事长、理事、执行监事或者监事会成员，由成员大会从本社成员中选举产生，依照法律、法规和章程的规定行使职权，对成员大会负责。

理事会会议、监事会会议的表决，实行一人一票。

## 第四章  财务管理

第二十五条 农民专业合作社应当依法建立健全财务管理制度，明确规定成员大会、成员代表大会、理事长、理事、经理、会计人员的财务权限和职责，并经成员大会通过。

农民专业合作社应当根据会计业务需要，设置财务机构，配备会计人员。不具备条件的，可以按照民主、自愿的原则，委托具有相应资质的会计服务机构代理记账、核算或者聘任兼职会计。

第二十六条 农民专业合作社应当按照国务院财政部门制定的财务会计制度进行财务管理和会计核算，并按时进行财务年度决算。

农民专业合作社在进行年终盈余分配前，应当准确核算全年的收入和支出，清理财产和债权、债务。

第二十七条 在弥补亏损、提取公积金后的当年盈余，为农民专业合作社的可分配盈余。

可分配盈余按照下列规定返还或者分配给成员，具体分配办法按照章程规定或者经成员大会决议确定：

（一）按成员与本社的交易量或者交易额比例返还，返还总额不得低于可分配盈余的百分之六十；

（二）按前项规定返还后的剩余部分，以成员账户中记载的出资额和公积金份额，以及本社接受国家财政直接补助和他人捐赠形成的财产平均量化到成员的份额，按比例分配给本社成员。

第二十八条 农民专业合作社应当实行社务公开制度，定期向成员公布生产经营、财务状况及其他重大事项，及时公开国家财政直接补助、他人捐赠以及合法取得的其他资产的到账和使用情况，接受本社成员的查阅和监督。

农民专业合作社应当接受并配合有关部门对国家财政补助资金使用情况的审计监督。

第二十九条 农民专业合作社应当按照法律、法规的规定，向乡镇人民政府、街道办事处农村经济经营管理机构报送统计、财务等报表。

## 第五章  指导服务

第三十条 农业农村主管部门应当指导农民专业合作社制定章程、建立健全内部运行机制、完善财务管理和生产经营等制度，并做好农民专业合作社试点示范、免费指导培训、项目扶持等工作。

第三十一条 农业农村主管部门和其他有关部门应当指导农民专业合作社开展农业标准化生产，依法建立农产品生产记录和质量安全台账，健全农产品质量安全管理制度、农产品质量安全控制体系、农产品质量安全追溯制度、自律性检测检验和农产品包装及标识制度，提高农产品质量安全水平。

农业农村主管部门和其他有关部门应当为农民专业合作社申请认证无公害农产品、绿色食品、有机食品、原产地地理标志、农产品地理标志等提供咨询、指导和服务。

第三十二条 市场监督管理部门应当采取措施，在农民专业合作社的设立、变更、注销登记和注册商标的申请、市场信息等方面提供咨询、指导和服务。

有关单位和个人查询农民专业合作社登记情况时，市场监督管理部门应当提供便利条件。

第三十三条 税务机关应当落实国家规定的税收优惠政策，并为农民专业合作社税务登记办理、发票领购及开展经营活动提供服务和便利。

第三十四条 商务部门应当组织农民专业合作社与市场对接，为农民专业合作社生产的农产品进入市场销售提供便利，并采取措施，为农民专业合作社办理进出口经营权提供服务。

政府采购监督管理部门应当为农民专业合作社进入政府采购市场提供指导和服务。

第三十五条 工业和信息化主管部门应当支持农民专业合作社的信息化建设，并为其提供电子商务方面的指导和服务。

市场监督管理、农业农村等部门应当建立工作协调机制，健全部门之间的信息交换机制，实现互联互通和信息资源共享。

第三十六条 供销合作社应当充分利用人才、网络、设施等条件，采取多种方式积极领办农民专业合作社，带动农民专业合作社开展信息、营销、技术、农产品加工储运等服务。

供销合作社各级联合社应广泛吸纳各类合作经济组织、龙头企业、专业大户，积极组建行业协会，为农民专业合作社搭建服务平台。

第三十七条 县级以上人民政府其他有关部门和有关组织应当依据各自职责，做好农民专业合作社建设和发展的具体指导服务工作。

## 第六章  扶持措施

第三十八条 县级以上人民政府应当设立农民专业合作社专项扶持资金，并采取直接补助、贷款贴息等方式，支持农民专业合作社开展信息咨询、培训、农产品质量标准与认证、农业生产基础设施建设、市场营销和技术推广等服务。

农民专业合作社专项扶持资金随着经济发展逐步增加。

第三十九条 办理农民专业合作社设立、变更或者注销登记等事项，有关部门应当提供便捷服务并不得收取任何费用。

第四十条 各级人民政府支持农业和农村经济发展的农业综合开发、扶贫开发、土地整理、国土绿化、中低产田改造、农业机械化技术推广、农田水利建设、水土保持、农业产业化等建设项目，可以安排有条件的农民专业合作社实施。

第四十一条 鼓励和支持农民专业合作社在尊重农民意愿和保护农民合法权益的前提下，依法取得农民流转的土地经营权并发展适度规模经营，增加土地经营权收益。

第四十二条 各级人民政府应当鼓励金融机构对农民专业合作社增加贷款规模，扩大金融服务。

政策性金融机构应当采取多种形式，为农民专业合作社提供资金支持。

第四十三条 各级人民政府应当建立农民专业合作社贷款担保和风险补偿机制，具备条件的应当设立农民专业合作社贷款担保资金，为农民专业合作社贷款担保提供支持。

政府扶持的政策性担保机构应当为农民专业合作社贷款提供担保服务。

鼓励和支持金融机构、社会信用担保机构采取措施，创新和扩大农村有效担保物品种，为农民专业合作社发展提供信贷和担保服务。

第四十四条 农民专业合作社为满足成员生产经营资金需求，可以在本社内部依法开展资金互助和信用合作，但不得对外吸收公众存款或者非法集资。

第四十五条 鼓励和支持保险机构开发具有针对性的保险产品，在产品生产、加工、储藏、运输、销售和农业机械作业等环节为农民专业合作社提供保险服务，增强农民专业合作社抵御风险的能力。

经营农业政策性保险的保险机构应当为具备条件的农民专业合作社成员提供农业政策性保险服务。

第四十六条 农民专业合作社享受国家和省有关扶持中小企业、民营经济发展的优惠政策。

农民专业合作社享受国家规定的对农业生产、加工、流通、服务和其他涉农经济活动相应的税收优惠。

第四十七条 农民专业合作社农产品生产基地、种植场和养殖场等生产设施、辅助设施用地，纳入农用地管理，按照规定办理有关手续。

农民专业合作社兴办农产品加工业需要建设用地的，自然资源主管部门应当优先安排建设用地计划，依法办理建设用地审批手续。

第四十八条 农民专业合作社从事农业种植、养殖等生产经营活动的用水用电，执行农业生产用水用电价格标准。

第四十九条 鼓励和支持高等院校、中等职业学校和科研院所与农民专业合作社联合开展技术合作。

鼓励各类人才创办、加入农民专业合作社。

鼓励和支持科研人员以知识产权出资加入农民专业合作社，鼓励和支持高等院校和职业学校毕业生到农民专业合作社就业。

第五十条 对农民专业合作社在绿色通道上运输鲜活农产品的车辆，可以适当降低车辆通行费的标准或者免交车辆通行费。

第五十一条 对在发展现代农业和促进农民增收中发挥显著作用的农民专业合作社及其带头人，以及在扶持、指导和服务农民专业合作社发展中做出突出贡献的单位和个人，按照规定给予表彰奖励。

## 第七章  法律责任

第五十二条 违反本条例规定，各级人民政府及有关部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；给农民专业合作社及其成员造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）对不符合规定条件的农民专业合作社登记申请予以登记，或者对符合规定条件的登记申请不予登记的；

（二）侵占、挪用、截留、私分或者以其他方式侵犯农民专业合作社及其成员的合法财产的；

（三）非法干预农民专业合作社及其成员的生产经营活动的；

（四）向农民专业合作社及其成员摊派或者强迫其接受有偿服务的；

（五）其他滥用职权、玩忽职守、徇私舞弊侵犯农民专业合作社及其成员合法权益的行为。

第五十三条 提交虚假材料或者采取其他欺诈手段取得农民专业合作社登记的，由市场监督管理部门责令改正，可以处五千元以下罚款；情节严重的，撤销登记或者吊销营业执照。

第五十四条 农民专业合作社未按照法律、法规和章程规定履行民主管理程序或者未按照法律、法规和章程规定进行财务管理、会计核算或者盈余分配的，有关部门应当责令其限期改正，逾期未改正的，撤销其三年内享受财政扶持的资格；情节严重的，应追缴已给予该农民专业合作社的部分或者全部财政扶持资金，并依法追究其法律责任。

第五十五条 农民专业合作社理事长、理事及其他管理人员有下列行为之一的，所得收入应当归本社所有，给本社造成损失的，应当承担赔偿责任：

（一）侵占、挪用或者私分本社资产的；

（二）违反章程规定，将本社资金借贷给他人或者以本社资产为他人提供担保的；

（三）违反章程规定或者未经成员大会同意对外进行投资的；

（四）向本社转嫁债务的；

（五）收受他人财物，损害本社利益的；

（六）操控农民专业合作社决策，损害本社及其成员权益的；

（七）其他损害本社经济利益的行为。

## 第八章  附则

第五十六条 本条例自2010年5月1日起施行。