# 山东省乡镇人民代表大会工作若干规定

1995年6月14日 山东省第八届人民代表大会常务委员会第十五次会议通过

2010年9月29日 山东省第十一届人民代表大会常务委员会第十九次会议《关于修改〈山东省乡镇人民代表大会工作若干规定〉等二十件地方性法规的决定》第一次修正

2015年12月3日 山东省第十二届人民代表大会常务委员会第十七次会议《关于修改〈山东省县乡两级人民代表大会选举实施细则〉

〈山东省实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法〉

〈山东省乡镇人民代表大会工作若干规定〉的决定》第二次修正

<!-- INFO END -->

第一条 根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和其他有关法律，结合本省实际情况，制定本规定。

第二条 乡、民族乡、镇（以下简称乡镇）人民代表大会是基层地方国家权力机关，由选民直接选举的代表组成，对人民负责，受人民监督。

第三条 乡镇人民代表大会行使《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》规定的职权。

第四条 乡镇人民代表大会会议每年至少举行一次。

经过五分之一以上的代表提议，可以临时召集乡镇人民代表大会会议。

乡镇人民代表大会会议有三分之二以上的代表出席，始得举行。

第五条 乡镇人民代表大会设主席一人、副主席一人至二人。

乡镇人民代表大会主席、副主席由本级人民代表大会从代表中选出，任期同本级人民代表大会每届任期相同。

乡镇人民代表大会主席、副主席不得担任国家行政机关的职务；如果担任国家行政机关的职务，必须向本级人民代表大会辞去主席、副主席的职务。

第六条 乡镇人民代表大会每届第一次会议，在本届人民代表大会代表选举完成后的两个月内举行。

第七条 乡镇人民代表大会每次会议举行预备会议，选举主席团，通过会议议程、议案审查委员会和财政预算审查委员会人员名单以及会议其他事项的决定。

第八条 乡镇人民代表大会举行会议的时候，由主席团主持会议并负责召集下一次的本级人民代表大会会议。

主席团一般由七人至十一人组成。代表人数在九十人以上的乡镇，主席团成员不超过十三人。

乡镇人民代表大会主席、副主席为主席团的成员。

主席团的决定，以主席团成员的过半数通过。

第九条 乡镇人民代表大会主席团在其成员中推选大会全体会议的执行主席，并决定下列事项：

（一）会议日程；

（二）表决议案的办法；

（三）代表提出议案的截止日期；

（四）列席会议人员名单；

（五）其他有关事项。

第十条 乡镇人民代表大会举行会议的时候，召开全体会议和代表团（组）会议。

第十一条 乡镇人民代表大会代表团（组）会议由各代表团（组）推选的一至二名召集人主持。代表团（组）会议对议案或者有关报告进行审议的时候，乡镇人民政府应当派人到会，听取意见，回答询问。

第十二条 乡镇人民代表大会主席、副主席可以召开代表团（组）召集人会议，就议案和有关报告的重大问题听取各代表团（组）的审议意见，进行讨论；也可以就重大的专门性问题，召集代表团（组）推选的代表进行讨论，乡镇人民政府应当派人参加会议，汇报情况，回答问题。会议讨论的情况和意见应当向主席团报告。

第十三条 乡长、副乡长，镇长、副镇长列席乡镇人民代表大会会议；经主席团决定，其他有关单位、部门和团体的负责人，可以列席乡镇人民代表大会会议。

第十四条 乡镇人民代表大会举行会议的时候，主席团和乡镇人民政府，以及乡镇人民代表大会代表五人以上联名，可以依照法律规定的程序向乡镇人民代表大会提出属于本级人民代表大会职权范围内的议案。

提交本次代表大会的议案须在大会规定的截止日期前提出，也可以在乡镇人民代表大会会议举行前提出。

第十五条 乡镇人民代表大会代表向本级人民代表大会提出的对各方面工作的建议、批评和意见，由本级人民代表大会主席团交有关机关和组织研究处理，能够在会议期间答复的，应及时答复；需要进一步研究处理的，有关机关和组织应负责在大会闭会之日起两个月内，遇有特殊情况至迟不超过四个月，予以答复。

第十六条 乡镇人民代表大会听取和审查乡镇人民政府的工作报告，并作出相应的决议。

乡镇人民代表大会听取和审查乡镇人民政府的专题工作报告，并可以作出相应的决议。

第十七条 乡镇人民代表大会听取和审议乡镇人民代表大会主席团在闭会期间工作的报告。

第十八条 乡镇人民代表大会审查和批准本级财政预算和预算执行情况的报告，监督本级预算的执行；审查和批准本级预算的调整方案；审查和批准本级决算；撤销本级政府关于预算、决算的不适当的决定和命令。

财政预算审查委员会根据代表的审查意见，对财政预算及预算调整方案和预算执行情况的报告进行审查，向大会提出审查结果的报告，并由主席团将预算及预算调整方案和预算执行情况的决议草案提请大会全体会议表决。

第十九条 乡镇人民代表大会可以听取和审议预算外资金管理使用情况的报告。

第二十条 乡镇人民代表大会依照法律规定选举乡镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长。

第二十一条 乡镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长可以向本级人民代表大会提出辞职，由主席团将其辞职请求交代表审议后，提请大会全体会议决定。

第二十二条 乡镇人民代表大会举行会议的时候，主席团或者五分之一以上代表联名，可以依照法律规定的程序提出对人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长的罢免案，由主席团提请大会审议。

第二十三条 乡镇人民代表大会举行会议的时候，代表十人以上联名可以书面提出对本级人民政府的质询案。

质询案由主席团决定交由受质询机关口头答复或者书面答复。提质询案的代表半数以上对答复质询不满意的，可以提出要求，经主席团决定，由受质询机关再作答复。

第二十四条 乡镇每届人民代表大会第一次会议通过的代表资格审查委员会，行使职权至本届人民代表大会任期届满为止。

第二十五条 乡镇人民代表大会代表在本级人民代表大会各种会议上的发言和表决，不受法律追究。

第二十六条 大会全体会议表决议案，由全体代表的过半数通过。

会议表决议案采用投票方式、举手方式或者其他方式，由主席团决定。

表决结果由会议执行主席当场宣布。

第二十七条 乡镇人民代表大会主席、副主席在本级人民代表大会闭会期间负责联系本级人民代表大会代表，根据主席团的安排组织代表开展活动，反映代表和群众对本级人民政府工作的建议、批评和意见，并负责处理主席团的日常工作。

第二十八条 乡镇人民代表大会主席团在本级人民代表大会闭会期间，根据需要开展下列工作：

（一）有计划地安排代表听取和讨论本级人民政府的专项工作报告，组织代表评议本级人民政府的工作，并可以受委托组织上一级人民代表大会代表评议县（市、区）驻本乡镇的有关部门的工作；

（二）对法律、法规实施情况进行检查；

（三）组织代表开展视察、调研和其他活动；

（四）密切同人大代表的联系，通过各种形式听取和反映代表和群众对本级人民政府工作的建议、批评和意见，并督促办理；

（五）听取代表建议、批评和意见办理情况的报告，并印发下一次人民代表大会会议；

（六）定期组织代表向原选区选民报告履职情况；

（七）受理代表对乡镇人民政府及基层国家工作人员的申诉，并负责转交有关机关和组织处理；

（八）协助县、乡两级选举委员会做好基层换届选举的有关服务和组织工作；

（九）为代表执行职务提供必要的条件和服务；

（十）乡镇人民代表大会闭会期间的其他工作。

主席团会议由乡镇人民代表大会主席召集，主席缺位时，由副主席召集。

第二十九条 乡镇人民代表大会主席团在决定召集本级人民代表大会会议前，应做下列筹备工作：

（一）确定会议召开的日期；

（二）拟定会议议程草案、列席会议人员名单草案，提出议案审查委员会和财政预算审查委员会名单草案；

（三）提出下次会议主席团名单草案；

（四）批准乡镇人民代表大会代表资格审查委员会的审查报告；

（五）督促本级人民政府做好提交会议审议事项的有关工作；

（六）会务工作和其他筹备工作。

第三十条 乡镇人民代表大会主席、副主席可以参加乡镇人民政府召开的重要会议。

第三十一条 乡镇人民代表大会主席、副主席的乡镇人民代表大会代表职务被罢免或代表资格终止的，其主席、副主席职务相应撤销，由主席团予以公告。

第三十二条 乡镇人民代表大会及代表活动所需经费，列入本级财政。

第三十三条 本规定自公布之日起施行。