# 山东省物业管理条例

2009年1月8日 山东省第十一届人民代表大会常务委员会第八次会议通过

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议《关于修改〈山东省民用建筑节能条例〉等十件地方性法规的决定》第一次修正

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议《关于修改〈山东省动物防疫条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范物业管理活动，维护业主、物业使用人、物业服务企业和其他管理人的合法权益，改善人民群众的居住和工作环境，促进和谐宜居社区建设，根据《中华人民共和国民法典》和国务院《物业管理条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例所称物业管理，是指业主通过自治管理，选聘物业服务人，按照物业服务合同约定，对物业进行维修、养护、管理，维护物业服务区域内的环境卫生及相关秩序的活动。

物业服务人包括物业服务企业和其他管理人。

第三条 本条例适用于本省行政区域内物业的管理、使用、维护、服务及监督管理活动。

第四条 物业管理应当坚持以人为本，实行业主自治与专业服务、社区管理相结合的原则。

第五条 省人民政府住房城乡建设主管部门负责全省物业管理活动的监督管理工作。

设区的市、县（市、区）人民政府住房城乡建设主管部门或者设区的市、县（市、区）人民政府确定的物业主管部门（以下统称物业主管部门），负责本行政区域内物业管理活动的监督管理工作。

城市管理、综合执法、财政、民政、发展改革、公安、自然资源、生态环境、市场监督管理等有关部门按照各自职责，做好与物业管理有关的工作。

第六条 街道办事处、乡镇人民政府负责组织、指导本辖区业主大会成立和业主委员会换届工作，监督业主大会和业主委员会依法履行职责，调解处理物业管理纠纷。

社区居民委员会负责指导、监督业主大会、业主委员会依法开展业主自治管理，协助街道办事处、乡镇人民政府开展社区管理、社区服务中与物业管理有关的工作。

第七条 县级以上人民政府应当制定扶持政策，采取措施，推动住宅区、商业区、工矿区及机关、学校、医院等实行社会化、专业化、市场化的物业服务，促进物业服务行业发展。

鼓励采用节能、环保的新技术、新方法，依靠科技进步提高物业管理和服务水平。

## 第二章  新建物业与前期物业管理

### 第一节  物业服务区域

第八条 物业服务区域的划分，应当以建设用地规划许可证确定的红线图范围为基础，并考虑建筑物规模、共用设施设备、社区建设等因素。

分期开发建设或者两个以上建设单位开发建设的物业，其配套设施设备是共用的，应当划定为一个物业服务区域；配套设施设备能够分割并独立使用的，可以划定为不同的物业服务区域。

第九条 建设单位办理商品房预售许可证或者商品房现售备案前，应当向物业主管部门申请划分物业服务区域。

物业主管部门应当自受理申请之日起二十日内，在征求街道办事处、乡镇人民政府等单位的意见后进行划分登记，并告知建设单位。建设单位应当将划定的物业服务区域向物业买受人明示。

第十条 物业服务区域划定后，确需调整的，由物业主管部门按照本条例的规定重新进行划分登记，并应当经相关物业服务区域内业主依法共同决定。

### 第二节  配套建筑与设施设备

第十一条 物业服务区域内的各类配套建筑与设施设备，应当严格按照国家和省有关住宅小区规划、设计规范和工程标准进行建设。

物业服务区域内的配套建筑应当依法办理权属登记手续，不得擅自改变用途。

第十二条 物业服务用房的配置应当符合下列规定：

（一）建筑面积按照建设工程项目总建筑面积的千分之三至千分之五配置，最少不低于一百平方米；

（二）具备水、电、采光、通风等正常使用功能。

业主委员会办公用房从物业服务用房中调剂，其建筑面积不低于二十平方米。

物业服务用房由建设单位无偿提供，属于全体业主共有。

第十三条 住宅小区内综合执法、治安管理等政务管理用房的建筑面积不低于五十平方米；住宅小区内的社区居民委员会用房，应当按照规划要求进行配套建设。

### 第三节  前期物业管理与物业交付

第十四条 住宅物业的建设单位应当依法通过招标的方式选聘前期物业服务人，鼓励非住宅物业通过招标方式选聘前期物业服务人。

第十五条 鼓励前期物业服务人提前介入项目的开发建设，对项目的规划设计方案、配套设施建设、工程质量控制、设备运行管理等事项，提出与物业管理有关的建议。

物业服务人承接物业时，应当对物业共用部位、共用设施设备进行查验。

第十六条 建设单位在申请办理商品房预售许可证或者商品房现售备案前，应当将前期物业服务合同、临时管理规约、住宅小区配套建筑和设施设备的清单及其产权归属等资料报物业主管部门备案，并在商品房销售时将上述资料作为商品房买卖合同约定的内容。

前期物业服务合同应当对物业服务内容、服务标准、收费标准、收费方式及收费起始时间、合同终止情形等内容进行约定；涉及物业买受人共同利益的，其约定应当一致。

第十七条 建设单位应当按照规定，与相关专业经营单位办理专业经营设施设备移交手续，并协助物业买受人与相关专业经营单位分别签订供水、供电、供气、供热等服务合同。

第十八条 建设单位交付住宅物业时，应当向业主提供住宅质量保证书、住宅使用说明书等资料。

前期物业服务人应当向业主提供物业服务手册，并可以接受建设单位的委托，协助建设单位办理住宅物业交付的有关具体事宜。

第十九条 建设单位应当在物业主管部门、街道办事处、乡镇人民政府的监督下，按照规定向前期物业服务人移交物业服务用房和下列资料：

（一）竣工总平面图，单体建筑、结构、设备竣工图，配套设施、地下管网工程竣工图、分户验收等竣工验收资料；

（二）设施设备的安装、使用和维护保养等技术资料；

（三）物业质量保修文件和物业使用说明文件；

（四）业主名册；

（五）物业管理必需的其他资料。

鼓励建设单位为其开发的住宅小区的物业管理，提供部分经营用房或者给予资金支持。

## 第三章  业主大会与业主委员会

### 第一节  业主大会筹备组

第二十条 房屋的所有权人为业主。

建设单位或者前期物业服务人应当将业主入住情况及时报告物业主管部门和街道办事处、乡镇人民政府。

符合下列条件之一的，应当召开首次业主大会会议：

（一）已交付的业主专有部分面积的比例达到百分之五十以上；

（二）已交付的业主人数的比例达到百分之五十以上；

（三）向首位业主交付满两年且已交付的业主人数的比例达到百分之二十五以上。

第二十一条 符合首次业主大会会议召开条件的，街道办事处、乡镇人民政府应当在六十日内组建业主大会筹备组。

筹备组由七人以上单数组成，可以由建设单位、前期物业服务人、业主和街道办事处、乡镇人民政府、社区居民委员会等派员组成，其中业主所占比例不得低于筹备组总人数的二分之一。

筹备组应当自成立之日起十日内，将其成员名单和工作职责在物业服务区域内进行书面公告。

第二十二条 筹备组履行下列职责：

（一）确定首次业主大会会议召开的时间、地点和内容；

（二）草拟管理规约、业主大会议事规则、业主委员会工作规则；

（三）确认业主身份，确定业主在首次业主大会会议上的投票权数；

（四）提出首届业主委员会成员候选人条件、名单和选举办法；

（五）召开首次业主大会会议的其他准备工作。

对前款规定的内容，筹备组应当在首次业主大会会议召开十五日前，在物业服务区域内公告，并通过书面或者其他方式通知全体业主。业主对业主身份和投票权数等提出异议的，筹备组应当予以复核并告知异议人复核结果。

筹备组应当自成立之日起九十日内组织召开首次业主大会会议。

### 第二节  业主大会

第二十三条 一个物业服务区域成立一个业主大会。

物业服务区域内业主人数较少且经全体业主一致同意决定不成立业主大会的，由全体业主共同履行业主大会职责。

第二十四条 下列事项由业主共同决定：

（一）制定和修改业主大会议事规则；

（二）制定和修改管理规约；

（三）选举业主委员会或者更换业主委员会成员；

（四）选聘和解聘物业服务人；

（五）使用建筑物及其附属设施的维修资金；

（六）筹集建筑物及其附属设施的维修资金；

（七）改建、重建建筑物及其附属设施；

（八）改变共有部分的用途或者利用共有部分从事经营活动；

（九）有关共有和共同管理权利的其他重大事项。

业主共同决定事项，应当由专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决。决定前款第六项至第八项规定的事项，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意。决定前款其他事项，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

第二十五条 业主大会对业主投票权的计算有约定的，从其约定。未作约定的，按照下列规定确定：

（一）业主人数，按照专有部分的数量计算，一个专有部分按一人计算。但建设单位尚未出售和虽已出售但尚未交付的部分，以及同一买受人拥有一个以上专有部分的，按一人计算；

（二）专有部分面积，按照不动产登记簿记载的面积计算；尚未进行物权登记的，暂按测绘机构的实测面积计算；尚未进行实测的，暂按房屋买卖合同记载的面积计算。

第二十六条 业主大会会议可以采用集体讨论的形式，也可以采用书面征求意见或者互联网征求意见的形式。

第二十七条 物业服务区域内业主人数较多的，可以以幢、单元、楼层为单位，推选业主代表参加业主大会会议。业主代表参加业主大会会议前，应当事先书面征求其所代表的业主意见，并将经业主本人签字的书面意见在业主大会会议上如实反映。

第二十八条 业主大会会议由业主委员会负责召集，每年至少召开一次。

有下列情形之一的，业主委员会应当召集业主大会临时会议：

（一）有百分之二十以上业主提议的；

（二）发生重大事故或者紧急事件需要及时处理的；

（三）业主大会议事规则或者管理规约规定的其他情形。

业主委员会不履行召集义务的，经业主申请，由街道办事处、乡镇人民政府负责组织业主召开业主大会会议。

### 第三节  业主委员会

第二十九条 业主委员会是业主大会的执行机构，业主委员会依照国家有关法律、法规和业主大会的授权开展活动。

业主委员会履行下列职责：

（一）召集并主持业主大会会议，报告物业管理的实施情况；

（二）代表业主与业主大会选聘的物业服务人签订物业服务合同；

（三）执行业主大会的决议、决定；

（四）及时了解业主、物业使用人的意见和建议，督促业主按时交纳物业服务费，监督和协助物业服务人履行物业服务合同；

（五）监督管理规约的实施；

（六）业主大会赋予的其他职责。

第三十条 业主委员会由业主大会会议选举产生，由五人以上单数组成。业主委员会成员应当由物业服务区域内的业主担任，每届任期不超过五年，可连选连任。

业主委员会应当自选举产生之日起七日内召开首次会议，在业主委员会成员中推选主任、副主任和执行成员，主任、副主任可以兼任执行成员。

执行成员负责业主委员会的日常事务工作，经推荐可以依照法定程序进入所在地社区居民委员会任职。

第三十一条 业主委员会应当自选举产生之日起三十日内，持下列资料向物业主管部门和街道办事处、乡镇人民政府备案：

（一）业主大会会议决议；

（二）业主大会议事规则；

（三）管理规约；

（四）业主委员会成员名单和基本情况；

（五）法律、法规规定的其他资料。

物业主管部门应当自收到前款规定资料之日起十日内，对符合条件的发给业主委员会备案证明，并出具业主委员会刻制印章证明。业主委员会应当依法刻制、使用、管理印章和开立账户。

业主大会议事规则、管理规约、业主委员会成员发生变更的，业主委员会应当自变更之日起三十日内书面告知物业主管部门和街道办事处、乡镇人民政府。

第三十二条 业主委员会应当按照业主大会的决定及议事规则召开会议。

业主委员会会议由主任或者执行成员负责召集，可以邀请社区居民委员会派人参加会议。

业主委员会会议应当有三分之二以上成员出席，作出决定时应当经全体成员过半数同意。

业主委员会应当自业主大会、业主委员会作出决定之日起三日内，将业主大会、业主委员会的决定以书面形式在物业服务区域内公告。

业主可以查阅业主委员会会议资料，并有权就涉及自身利益的事项向业主委员会提出询问，业主委员会应当予以答复。

第三十三条 业主委员会任期届满九十日前，应当召开业主大会会议进行换届选举。

业主委员会应当及时将业主委员会印章、档案资料以及属于全体业主的财物等移交给新一届业主委员会；不及时移交的，街道办事处、乡镇人民政府应当协调督促其移交。

第三十四条 业主委员会成员有下列情形之一的，由业主大会或者业主委员会根据业主大会的授权，决定是否终止其成员资格：

（一）以书面方式向业主大会提出辞职请求的；

（二）拒不履行成员职责的；

（三）业主委员会过半数成员或者百分之二十以上业主提议撤销其成员资格的；

（四）违章搭建建筑物和构筑物等违反管理规约和侵害业主合法权益行为的；

（五）因其他原因不适合继续担任业主委员会成员的。

第三十五条 业主大会与业主委员会的活动经费及执行成员、成员的报酬，从业主共有部分的收益中提取或者由全体业主承担，具体办法与标准由业主大会决定。

## 第四章  物业的使用与业主自治管理

### 第一节  一般规定

第三十六条 业主或者物业使用人使用物业应当遵守有关法律、法规和管理规约、临时管理规约的规定，不得有下列行为：

（一）损坏房屋承重结构等违反房屋装饰装修规定的行为；

（二）违章搭建建筑物和构筑物、私开门窗等违反规划规定的行为；

（三）侵占、损坏楼道、绿地等物业共用部位、共用设施设备等违反物业管理规定的行为；

（四）擅自改变房屋用途等违反房屋管理规定的行为；

（五）随意倾倒垃圾、杂物等违反市容环境卫生规定的行为；

（六）堆放易燃、易爆、剧毒、放射性物品，排放有毒、有害物质或者超过规定标准的噪声等违反环境保护规定的行为；

（七）占用消防通道等违反消防管理规定的行为；

（八）赌博、利用迷信活动危害社会、饲养动物干扰他人正常生活等违反治安管理规定的行为；

（九）从建筑物中抛掷物品的行为；

（十）法律、法规和管理规约、临时管理规约禁止的其他行为。

业主大会或者业主委员会发现有前款规定行为的，有权依照法律、法规以及管理规约，请求行为人停止侵害、排除妨碍、消除危险、恢复原状、赔偿损失；物业服务人发现有前款规定行为的，应当及时采取合理措施制止、向有关行政主管部门报告并协助处理。

第三十七条 业主或者物业使用人封闭阳台以及安装空调外机、太阳能热水器、防盗网、遮阳罩等设施的，应当遵守管理规约、临时管理规约和物业管理的有关规定，保持物业的整洁、美观。

业主利用屋面安装太阳能热水器等设施的，不得破坏屋面，影响房屋安全，物业顶层的业主和物业服务人应当予以配合。

业主应当按照垃圾分类收集的有关规定倾倒垃圾。

第三十八条 业主出租房屋的，应当告知业主委员会和物业服务人。

### 第二节  住宅物业的装饰装修

第三十九条 业主或者物业使用人在住宅装饰装修工程开工前，应当告知物业服务人；按照规定需要报有关部门批准的，应当依法办理批准手续。

业主或者物业使用人在住宅装饰装修工程开工前，未告知物业服务人的，物业服务人有权按照管理规约或者临时管理规约，禁止装饰装修施工人员进入物业服务区域。

第四十条 物业服务人应当提示业主或者物业使用人在装饰装修住宅时注意下列事项：

（一）允许施工的时间；

（二）废弃物的清运与处置；

（三）住宅外立面设施及防盗设施的安装要求；

（四）禁止行为；

（五）按照管理规约、临时管理规约的规定交纳装修保证金；

（六）需要注意的其他事项。

第四十一条 业主或者物业使用人在住宅装饰装修工程开工前，应当告知相邻业主。

物业服务人对住宅装饰装修活动进行必要的现场检查时，业主或者物业使用人应当配合。

### 第三节  车库与车位的使用

第四十二条 车库应当优先满足业主、物业使用人停车需要。业主、物业使用人要求承租车库的，建设单位不得以只售不租为由拒绝，车库租赁费的标准按照有关部门发布的指导价格确定。在满足业主、物业使用人需要后，建设单位将车库出租给物业服务区域外的单位和个人的，其每次租赁合同期限最长不得超过六个月。

物业服务区域内规划用于停放汽车的车库应当优先投入使用；车库尚未充分利用的，不得在物业服务区域内占用业主共有的道路或者其他场地设置规划以外的车位。

第四十三条 占用物业服务区域内业主共有的道路或者其他场地停放汽车的，应当交纳车位场地使用费，收费标准由业主大会综合考虑车库租赁费的价格等因素确定。

第四十四条 鼓励建设单位或者其他投资人在住宅小区规划条件允许，并经业主大会和自然资源主管部门同意的情况下，建设、经营车库和立体停车设施，满足业主停车需求。

利用地下空间建设、经营车库的，县级以上人民政府应当在容积率的认定等方面给予优惠。

第四十五条 业主需要在物业服务区域内停放汽车的，应当事先与物业服务人商定停车位置，不得擅自占用道路或者其他场地。

业主对汽车有看管要求的，应当与物业服务人另行约定。

### 第四节  业主自治管理

第四十六条 业主在物业管理活动中，享有下列权利：

（一）按照物业服务合同的约定，接受物业服务人提供的服务；

（二）提议召开业主大会会议，并就物业管理的有关事项提出建议；

（三）提出制定和修改管理规约、临时管理规约、业主大会议事规则的建议；

（四）参加业主大会会议，行使投票权；

（五）选举业主委员会成员，并享有被选举权；

（六）监督业主委员会的工作；

（七）监督物业服务人履行物业服务合同；

（八）对物业共用部位、共用设施设备使用情况享有知情权和监督权；

（九）监督专项维修资金的管理和使用；

（十）法律、法规规定的其他权利。

第四十七条 业主在物业管理活动中，履行下列义务：

（一）遵守管理规约、临时管理规约、业主大会议事规则；

（二）遵守物业服务区域内物业共用部位、共用设施设备的使用、公共秩序和环境卫生的维护等方面的规章制度；

（三）执行业主大会的决定和业主大会授权业主委员会作出的决定；

（四）按照国家有关规定交纳专项维修资金；

（五）按时交纳物业服务费；

（六）法律、法规规定的其他义务。

第四十八条 管理规约、临时管理规约应当对物业的使用、管理、业主公共利益、业主的权利义务、物业服务费的收交方式、违反规定应当承担的责任等事项作出规定。

管理规约、临时管理规约对全体业主及物业使用人具有约束力。对拒不交纳物业服务费的业主，由业主委员会督促其交纳，并可以在物业服务区域内的显著位置予以公示。

第四十九条 提倡业主委员会直接向业主收取物业服务费，并按照合同约定将物业服务费支付给物业服务人；业主委员会直接向业主收取物业服务费的，物业服务人应当予以协助。

建设单位、物业服务人等利用业主的共有部分产生的收入，在扣除合理成本之后产生的收益，属于业主共有。共有部分收益的分配，由业主大会决定。

第五十条 业主委员会应当定期在物业服务区域内的显著位置书面公告专项维修资金的筹集使用及共有部分收益的账目等情况；业主委员会直接向业主收取物业服务费或者采用酬金制收费方式的，还应当将物业服务费的收支情况予以公告。

## 第五章  物业服务人

### 第一节  物业服务人

第五十一条 物业服务人可以聘请专业服务单位承担设施设备维修养护、清洁卫生、园林绿化、房屋修缮、秩序维护等专项服务，但不得将物业服务区域内的全部物业服务一并委托给第三人，或者将全部物业服务支解后分别转委托给第三人。

第五十二条 物业主管部门应当加强对物业服务人的监督管理，开展物业服务人信用评价，促进物业服务人提高服务水平。

第五十三条 物业服务人应当执行政府依法实施的应急处置措施和其他管理措施，积极配合开展环境卫生、文明创建、志愿服务等相关工作。

物业服务人的合法权益受法律保护。任何单位和个人不得违规强制物业服务人代收有关费用和提供无偿服务。

### 第二节　行业自律

第五十四条 支持物业服务人建立行业自律组织，规范行业行为，促进诚信经营，提高物业服务水平，维护物业服务人的合法权益。

第五十五条 物业行业自律组织可以依照国家和省有关规定，制定物业服务规范和等级标准，建立和完善物业服务人以及物业服务从业人员的自律制度，配合物业主管部门建立健全信用档案。

## 第六章  物业服务

### 第一节  物业服务内容与合同

第五十六条 物业服务内容主要包括下列事项：

（一）物业共用部位及共用设施设备的使用、管理和维护；

（二）公共绿化的维护；

（三）公共区域环境卫生的维护；

（四）公共区域的秩序维护、安全防范等事项的协助管理服务；

（五）物业使用中对禁止行为的制止、报告等义务；

（六）物业维修、更新、改造费用的账务管理；

（七）物业服务档案和物业档案的保管；

（八）其他物业服务事项。

第五十七条 业主委员会经业主大会授权，与通过招投标或者协议方式选聘的物业服务人签订物业服务合同。

物业服务合同应当对物业服务内容、服务标准、收费标准、物业服务用房、专项维修资金的管理与使用、合同期限以及双方的权利义务、违约责任等内容进行约定。

物业服务合同应当对物业服务人在有关业主、物业使用人人身、财产安全防范方面的义务和责任作出约定。

物业服务人公开作出的有利于业主的服务承诺，为物业服务合同的组成部分。

物业服务合同签订后，业主有权进行查询。

物业服务人应当自签订物业服务合同之日起十日内，向物业主管部门备案。

第五十八条 解除或者终止物业服务合同，应当依法履行提前通知义务。

物业服务合同终止的，原物业服务人应当在约定期限或者合理期限内退出物业服务区域，将物业服务用房、相关设施、物业服务所必需的相关资料等交还给业主委员会、决定自行管理的业主或者其指定的人，配合新物业服务人做好交接工作，并如实告知物业的使用和管理状况。

第五十九条 物业服务人应当严格履行物业服务合同约定，通过恳谈会等方式及时了解业主对物业服务的需求，化解物业服务纠纷，定期将服务的事项、负责人员、质量要求、收费项目、收费标准、投诉渠道、履行情况，以及维修资金使用情况、业主共有部分的经营与收益情况等以合理方式向业主公开并向业主大会、业主委员会报告。

### 第二节　物业服务收费

第六十条 物业服务收费实行政府指导价和市场调节价。实行政府指导价的具体范围由《山东省定价目录》确定。

实行政府指导价的，价格主管部门应当会同物业主管部门，根据住宅物业种类、服务内容、服务等级和服务成本等，制定相应的基准价和浮动幅度，并向社会公布。

物业服务人为业主或者物业使用人提供物业服务合同约定以外的专项服务的，其收费标准可以另行约定。

第六十一条 物业服务费可以采取包干制或者酬金制等方式，具体收费方式由物业服务合同约定。实行酬金制收费方式的，物业服务人应当按照规定对物业服务的各项资金的收支建立台账，并接受业主委员会的核查。

第六十二条 已竣工尚未出售或者尚未交付的物业，物业服务费由建设单位承担。已交付的物业，物业服务费由业主承担，建设单位与业主另有约定的除外。

物业交付后长期空置的，其物业服务费收费标准应当在物业服务合同中约定。

第六十三条 物业服务人违反规定及物业服务合同，擅自扩大收费范围、提高收费标准、重复收费的，业主委员会或者业主有权拒绝。

物业服务人依约履行义务的，业主应当按照约定交纳物业服务费，不得以未接受或者无需接受相关物业服务为由拒绝交纳。物业产权转移时，业主应当结清物业服务费。

第六十四条 专业经营单位应当按照与业主签订的服务合同，向最终用户收取费用。

物业服务人接受专业经营单位委托代收费用的，不得向业主收取手续费等额外费用，但可以根据约定向专业经营单位收取报酬。

专业经营单位不得强制物业服务人代收费用，不得因物业服务人拒绝代收有关费用而停止向最终用户提供服务。

物业服务人不得采取停止供水、供电、供气、供热等方式催交物业服务费。

## 第七章  物业的维护

### 第一节  建设单位的保修责任

第六十五条 建设单位应当建立健全物业售后维修服务体系，按照国家和省有关规定的保修期限、范围，承担物业的保修责任。

建设单位可以将物业保修的有关事宜委托物业服务人承担，并签订委托合同，向物业服务人支付相应的报酬。

### 第二节  专有部分的维护

第六十六条 物业保修期届满后，业主专有部分的养护、维修，由业主负责。

业主专有部分出现危害安全、影响观瞻、妨碍公共利益及其他影响物业正常使用情形时，业主或者物业使用人应当及时养护、维修，相邻物业业主应当提供便利。

第六十七条 业主长期空置物业时，应当告知物业服务人，并与物业服务人就专有部分的养护、维修、管理等事项进行协商，采取措施防止漏水、漏气等事故的发生。

### 第三节  共用部位及共用设施设备的维护

第六十八条 物业保修期届满后，物业服务区域内共用部位及共用设施设备的维护和管理责任，由业主共同承担；业主可以将其委托给物业服务人承担。

共用部位主要包括住宅的基础、承重墙体、柱、梁、楼板、屋顶以及户外的墙面、门厅、楼梯间、走廊通道等；共用设施设备主要包括电梯、天线、照明、消防设施、绿地、道路、路灯、沟渠、池、井、公益性文体设施和共用设施设备使用的房屋等。

电梯、区域锅炉等属于业主共有的特种设备，由物业服务人或者业主根据物业服务合同约定，按照特种设备管理法律、法规的有关规定，委托专业服务单位负责维护、保养。

第六十九条 住宅物业和住宅小区内的非住宅物业的业主，应当在入住前将首期专项维修资金存入专项维修资金专户。专项维修资金的交存、使用、管理，按照国家和省有关规定执行。

其他非住宅物业参照住宅物业交纳专项维修资金。

### 第四节  专业经营设施设备的维护

第七十条 供水、供电、供气、供热、通信、有线电视、宽带数据传输等专业经营单位，应当承担由其运营管理的相关管线和设施设备的维修、养护、更新责任。

专业经营单位对相关管线和设施设备进行维修、养护、更新时，业主应当予以配合。

第七十一条 专业经营单位可以将相关专业经营设施设备的维护、保养等事宜委托给物业服务人承担，物业服务人可以按照委托合同向专业经营单位收取报酬。

应当由专业经营单位承担的相关管线和设施设备的维修、养护、更新费用，不得从专项维修资金中列支。

## 第八章  社区物业管理与旧住宅区物业管理

### 第一节  社区物业管理

第七十二条 街道办事处、乡镇人民政府的社区管理机构，具体指导、协调物业管理的有关工作。

第七十三条 物业管理、综合执法、公安、自然资源、生态环境等部门应当建立违法行为投诉登记制度，并在物业服务区域公布工作职责和联系方式，对违法行为及时作出处理。

第七十四条 实行物业管理联席会议制度。

物业管理联席会议由街道办事处、乡镇人民政府负责召集，由社区居民委员会、公安派出所、物业服务人、业主委员会或者业主代表、专业经营单位和综合执法、物业管理等部门参加。

联席会议主要协调下列事项：

（一）业主委员会和有关部门不依法履行职责的情况；

（二）物业服务人在履行退出程序以及交接工作中出现的问题；

（三）物业服务区域内发生的突发事件；

（四）物业管理与社区管理的衔接和配合；

（五）需要协调的其他物业管理事项。

第七十五条 业主、业主大会、业主委员会、物业服务人、专业经营单位、建设单位之间因物业管理发生争议的，应当自行协商解决；协商不成的，可以向社区居民委员会或者联席会议申请调解，也可以依法申请仲裁或者向人民法院起诉。

第七十六条 有关部门、单位在物业服务区域内开展文化教育、医疗卫生、体育健身等社区服务活动以及突发事件应对知识的宣传普及和应急演练活动，业主、业主委员会、物业服务人和专业经营单位应当给予协助、配合。

### 第二节  旧住宅区物业管理

第七十七条 设区的市、县（市、区）人民政府对已建成交付使用，但配套设施不齐全、环境质量较差的旧住宅区，应当采取措施进行改造整治，并将改造整治规划和年度计划向社会公布。

旧住宅区的范围，由设区的市、县（市、区）人民政府划定。

县级以上人民政府应当按照规定将旧住宅区改造纳入保障性安居工程并给予资金补助；开发项目设施不配套等遗留问题由原建设单位投资解决；供水、供电、供气、供热、通信、有线电视、宽带数据传输等专业经营设施设备改造应当达到分户计量、分户控制条件，专业经营单位承担由其运营管理的设施设备建设支出；业主专有部分的设施设备改造支出，由业主承担。设区的市、县（市、区）人民政府对投资责任另有规定的，从其规定。

第七十八条 旧住宅区改造整治中，经有利害关系的业主同意，在规划许可的情况下，可以按照有关规定建设物业服务用房和一定比例的经营性用房。经营性用房可用于出租经营，经营收益作为旧住宅区维护管理费用的补充资金，由业主大会监督使用。

鼓励有条件的楼栋加装电梯。具体办法由县级以上人民政府制定。

第七十九条 旧住宅区改造整治完成后，街道办事处、乡镇人民政府应当组织业主成立业主大会，由业主大会决定选聘物业服务人管理物业。业主大会成立前的物业管理，可以临时由社区居民委员会组织实施。

第八十条 未建立专项维修资金制度的旧住宅区，业主应当按照国家和省有关规定交纳专项维修资金；物业服务人可以根据物业服务合同约定，代业主归集专项维修资金。

## 第九章  法律责任

第八十一条 违反本条例规定的行为，法律、法规已作出处罚规定的，依照其规定执行；法律、法规未作出处罚规定的，依照本条例的规定执行。

第八十二条 物业主管部门、街道办事处、乡镇人民政府和其他有关部门的工作人员在物业管理工作中，有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照本条例规定筹备、组织召开业主大会会议的；

（二）未按照本条例规定召集或者参加物业管理联席会议的；

（三）发现违法行为或者接到违法行为报告、投诉不及时作出处理的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第十章  附则

第八十三条 业主自行管理物业的，参照本条例的有关规定执行。

第八十四条 本条例自2009年5月1日起施行。