# 山东省海上搜寻救助条例

2019年9月27日 山东省第十三届人民代表大会常务委员会第十四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强海上搜寻救助工作，及时、有效搜寻救助海上遇险人员，保障人命安全，根据《中华人民共和国突发事件应对法》《中华人民共和国海上交通安全法》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省管辖海域和国家划定由本省负责的海上搜寻救助责任区域内，从事海上搜寻救助以及相关活动，适用本条例。

第三条 本条例所称海上搜寻救助，是指船舶、设施、民用航空器以及人员在海上遇险，造成或者可能造成人员伤亡、失踪时，组织开展应急处置和遇险人员救援的活动。

海上遇险人员包括：

（一）发生海难事故的船舶、设施上的人员；

（二）海上失事或者迫降的民用航空器上的人员；

（三）海上突发伤病需要紧急救治的人员；

（四）其他海上遇险人员。

第四条 海上遇险人员有获得无偿救助的权利。

具有海上搜寻救助能力的单位和个人，对遇险人员有进行救助的义务。

第五条 海上搜寻救助工作应当坚持生命至上、安全第一、科学施救，遵循政府领导、统一指挥、社会参与、分级负责、属地为主的原则，实行预防与救助相结合、专业搜寻救助与社会搜寻救助相结合、自救与他救相结合。

第六条 省和沿海设区的市、县（市、区）人民政府应当将海上搜寻救助事业纳入国民经济和社会发展规划，编制海上搜寻救助应急能力建设规划，健全海上搜寻救助体系和应急反应机制，提高海上搜寻救助能力。

第七条 沿海各级人民政府应当加强海上搜寻救助的宣传教育，普及海上避险与求生知识，增强公众海上风险防范意识，提高公众海上避险救助能力。

新闻媒体应当开展海上突发事件预防与应急、海上避险救助知识的公益宣传。

第八条 省和沿海设区的市、县（市、区）人民政府应当建立健全海上搜寻救助补偿和奖励制度，对在海上搜寻救助中遭受财产损失的单位和个人进行合理补偿，并对做出突出贡献的单位和个人给予表彰、奖励。

## 第二章  搜寻救助组织

第九条 省人民政府设立的省海上搜救中心负责全省海上搜寻救助的统一组织、协调和指挥工作。

省海上搜救中心由省发展改革、公安、财政、交通运输、应急管理、生态环境、自然资源、农业农村、卫生健康、文化旅游、气象、海洋、外事等部门和海事、海警、救助打捞等单位以及沿海设区的市人民政府组成。

第十条 沿海设区的市、县（市、区）人民政府应当设立海上搜救中心，负责其搜寻救助责任区域内海上搜寻救助的统一组织、协调和指挥工作，并接受上级海上搜救中心的指导。

前款规定的搜寻救助责任区域，由省海上搜救中心会同沿海设区的市人民政府组织划定。

第十一条 海上搜救中心在本级人民政府的领导下，具体履行下列职责：

（一）拟订海上搜寻救助应急预案和相关制度；

（二）组织开展海上搜寻救助应急值守；

（三）组织海上搜寻救助训练、演习和相关培训；

（四）指导社会搜寻救助力量能力建设；

（五）组织、协调、指挥海上搜寻救助行动；

（六）组织实施海上搜寻救助补偿和奖励；

（七）开展跨搜寻救助责任区域的工作协作；

（八）本级人民政府确定的其他职责。

海上搜救中心的日常工作由海事管理机构负责；没有海事管理机构的，由当地人民政府指定的部门负责。

第十二条 海上搜救中心各成员单位应当按照本级人民政府确定的职责和海上搜寻救助应急预案的规定，共同做好海上搜寻救助工作。

第十三条 海上搜救中心组织成员单位拟订海上搜寻救助应急预案，报本级人民政府批准后实施。海上搜寻救助应急预案主要包括下列内容：

（一）海上搜寻救助应急组织指挥体系和成员单位职责分工；

（二）海上风险预警和预防机制；

（三）海上突发事件分级和报告程序；

（四）海上突发事件应急响应和处置措施；

（五）海上搜寻救助后期处置；

（六）海上搜寻救助应急保障。

海上搜救中心根据工作需要，可以对海上搜寻救助应急预案进行修订，按照原审批程序报经批准。

第十四条 海上搜救中心应当建立健全海上搜寻救助专家咨询制度，聘请应急管理、海事、救助打捞、航空、消防、医疗卫生、海洋、气象、环境保护、石油化工、航运等行业的专家或者专业技术人员，为海上搜寻救助工作提供技术咨询。

第十五条 省和沿海设区的市、县（市、区）人民政府应当加强海上搜寻救助队伍建设，指定具有海上搜寻救助能力的单位及其装备，作为本行政区域内的搜寻救助力量。

按照前款规定被确定为海上搜寻救助力量的，其所在地人民政府应当在搜寻救助设施、设备的配备以及人员培训等方面，给予必要的政策、资金、技术等扶持。

第十六条 鼓励和支持社会力量建立海上搜寻救助志愿者队伍。

鼓励海上搜寻救助专家、专业技术人员和其他具有海上搜寻救助能力的单位和个人参与海上搜寻救助行动。

## 第三章  预警与报告

第十七条 海上搜救中心及其成员单位应当建立健全海上突发事件的预防、预警制度，积极做好预防、预警工作。

气象、海洋、地震、水利、自然资源等部门应当及时收集和研究分析可能造成海上突发事件发生的信息，按照国家有关规定发布专业预报、预警信息，并及时通报当地海上搜救中心及其相关成员单位。

第十八条 海上搜救中心收到专业预报、预警信息后，应当按照国家规定的标准确定海上风险预警等级，及时发布海上风险预警信息。

发布海上风险预警信息，应当充分运用短信平台、新闻媒体、电子标牌和信息化新媒介等手段通知有关单位和个人。

海上风险预警等级分为一级、二级、三级和四级，分别用红色、橙色、黄色和蓝色标示。一级为风险预警最高级别。

第十九条 海上搜救中心成员单位应当根据海上风险预警信息，做好预防和应急救援准备。

从事海上活动的船舶、设施以及有关单位和人员收到海上风险预警信息和其他风险预报、预警信息后，应当根据不同预警级别，采取相应的安全防范措施，并严格遵守当地人民政府依法作出的禁限航规定，避免发生海上险情事故。

第二十条 船舶、设施、民用航空器以及人员在海上遇险的，应当迅速将遇险的时间、位置、人员数量、状况以及原因、救助请求等信息，向险情发生地附近的海上搜救中心报告，不得迟报、瞒报，并应当根据情况变化及时补充报告。

任何单位和个人发现或者获悉船舶、设施、民用航空器及人员在海上遇险时，应当立即向海上搜救中心报告。

第二十一条 海上搜救中心接到海上险情报告，应当核实下列情况：

（一）险情发生的时间、位置、原因和已经采取的措施、救助请求以及联系方式；

（二）遇险人数以及伤亡情况；

（三）船舶、设施、民用航空器名称、国籍以及载货情况；

（四）船舶、设施、民用航空器的所有人、经营人或者管理人的名称以及联系方式；

（五）险情发生海域的风力、风向、流向、流速、浪高、潮汐、水温等气象、海况信息；

（六）污染物泄漏、海域污染情况；

（七）其他相关情况。

第二十二条 任何单位和个人报告海上险情时，应当及时、客观、真实，不得谎报或者故意夸大险情；发现属于误报的，应当立即向海上搜救中心报告，并主动采取措施消除影响。

## 第四章  应急处置与救援

第二十三条 海上搜救中心应当根据核实的海上险情信息确定突发事件等级，并按照规定程序报告本级人民政府和上级海上搜救中心。

海上突发事件按照危害程度、影响范围和事态发展趋势等因素，分为特别重大、重大、较大、一般四个等级。

第二十四条 海上搜救中心应当根据确定的突发事件等级，启动相应的应急预案，采取应急处置措施，并根据突发事件的危害程度、影响范围和事态发展趋势以及气象、海况等因素，制定并实施具体搜寻救助方案；必要时，应当邀请专家、专业技术人员参与，提供专业技术支持。

第二十五条 外省籍船舶、设施、民用航空器以及人员在本省海域发生突发事件的，负责搜寻救助的海上搜救中心应当按照规定上报国家海上搜救中心，并根据实际需要通报其所属地海上搜救中心或者人民政府。

外国籍船舶、设施、民用航空器以及人员在本省海域发生突发事件的，省海上搜救中心应当及时上报国家海上搜救中心；必要时，通知其所有人、经营人或者代理人。

海上搜救中心获悉本省籍船舶、设施、民用航空器以及人员在省外海域发生突发事件的，应当跟踪搜寻救助情况。

第二十六条 船舶、设施、民用航空器以及人员在海上发生突发事件，应当采取有效措施积极进行自救。

发生突发事件的船舶、设施、民用航空器的所有人、经营人或者管理人，应当积极配合并主动参加海上搜寻救助行动。

第二十七条 船舶、设施、民用航空器以及人员在海上获悉遇险求救信息时，应当及时与求救者联系并转发遇险求救信息。

发生碰撞事故的船舶、设施，应当尽一切可能救助遇险人员；在不严重危及自身安全的情况下，不得擅自离开事故现场。

突发事件发生海域附近的船舶、设施获悉遇险求救信息时，应当立即赶赴现场，在不严重危及自身安全的情况下,及时开展搜寻救助。

第二十八条 海上搜寻救助行动需要动用海上搜寻救助力量的，海上搜救中心应当按照应急预案规定的权限和程序，及时下达搜寻救助指令。

接到海上搜救中心指令的单位和个人应当立即执行，并服从海上搜救中心的统一协调和指挥；因特殊原因不能立即执行指令的，应当及时向下达指令的海上搜救中心报告。

参加搜寻救助行动的船舶、设施、民用航空器，应当将通信方式、通信频率以及出发和抵达现场的时间等信息及时报告海上搜救中心。

第二十九条 海上搜寻救助现场指挥由海上搜救中心指定。现场指挥未指定前，由先期抵达突发事件现场的船舶承担；公务执法船、专业救助船到达现场后，由其担任或者接任现场指挥。

负责现场指挥的船舶应当按照海上搜救中心的指令承担现场组织、协调和指挥工作，并及时报告现场情况和搜寻救助进展情况。

第三十条 参加搜寻救助的船舶、设施、民用航空器应当服从现场指挥的协调和指挥。

任何单位和个人不得妨碍现场指挥对海上搜寻救助的协调和指挥。

第三十一条 海上遇险的船舶、设施、民用航空器以及人员应当配合海上搜寻救助行动。

遇险人员拒绝接受救助，并且搜寻救助现场出现严重危及遇险人员安全的情况时，海上搜救中心可以采取紧急撤离、转移遇险人员等应急处置措施。

第三十二条 在搜寻救助过程中，出现可能直接危及救助人员生命安全的紧急情况时，现场指挥或者海上搜救中心可以决定暂时撤离救助人员。

第三十三条 因气象、海况等客观条件的限制，致使海上搜寻救助无法继续进行的，海上搜救中心可以决定中止搜寻救助行动；中止原因消除后，应当立即恢复搜寻救助行动。

第三十四条 有下列情形之一的，海上搜救中心可以决定终止海上搜寻救助行动：

（一）可能存在遇险人员的区域均已搜寻；

（二）遇险人员在当时的气温、水温、风浪等自然条件下得以生存的可能性已完全不存在；

（三）海上突发事件的危害已彻底消除或者已被控制，不再有复发或者扩展的可能；

（四）海上搜寻救助行动已获得成功。

第三十五条 海上搜救中心作出搜寻救助行动中止、恢复或者终止决定后，应当及时通报参加搜寻救助行动的船舶、设施、民用航空器以及有关单位和个人，并报告本级人民政府和上级海上搜救中心。

参加搜寻救助行动的单位或者个人，可以根据现场的具体情况和专业判断，提出中止、恢复或者终止搜寻救助的建议。

未经海上搜救中心同意，参加搜寻救助的船舶、设施、民用航空器以及单位和个人不得擅自退出海上搜寻救助行动。

第三十六条 县级以上人民政府卫生健康主管部门应当指定本行政区域内具备相应医疗技术和条件的医疗机构承担远程海上医疗咨询、海上医疗救援、收治伤病人员等救援任务。

第三十七条 县级以上人民政府应当组织民政、公安、农业农村、外事、文化旅游、应急管理、交通运输等部门，按照国家和省有关规定，做好获救人员安置和遇难人员的善后工作，妥善解决因处置海上突发事件引发的矛盾和纠纷。

第三十八条 县级以上人民政府或者海上搜救中心应当按照有关规定统一、准确、及时向社会发布海上搜寻救助信息。任何单位和个人不得擅自发布海上搜寻救助信息，或者编造、传播有关海上搜寻救助的虚假信息。

## 第五章  救援保障

第三十九条 省和沿海设区的市、县（市、区）人民政府应当加快海上搜寻救助指挥平台信息化建设，推动气象、海洋、指挥、监测等信息互联互通和资源共享；建立海上救援基地，完善机场、码头、避风锚地等基础设施，健全海上搜寻救助设备和物资储备制度，提高海上搜寻救助能力。

第四十条 海上搜救中心应当设置并公开12395海上遇险求救专用电话，健全海上搜寻救助值班值守制度，保持二十四小时值守。

省和沿海设区的市、县（市、区）人民政府应当在海上搜救中心配备专职应急值班人员和搜寻救助指挥必要的设施、设备。

海上搜救中心成员单位应当建立应对海上突发事件值班制度，并保持应急通讯渠道畅通。

第四十一条 省和沿海设区的市、县（市、区）人民政府应当按照国家规定安排海上搜寻救助应急保障资金和海上搜寻救助奖励、补偿、演习、培训等资金，并纳入本级财政预算。

海上搜寻救助应急保障资金主要用于搜寻救助应急处置与救援、专业设施设备购置与维护以及海上搜救中心的日常运行等。

鼓励单位和个人向海上搜寻救助事业提供物资、资金支持和捐赠。

第四十二条 鼓励、支持科研机构、高等院校和有关单位开展海上公共安全预防、监测、预警、应急处置与救援的科学研究，开发推广新技术、新装备，为海上搜寻救助提供技术支持。

第四十三条 船舶、设施、民用航空器以及从事海上活动的其他单位，应当建立健全安全管理制度，定期对从业人员进行专业培训，做好参与海上活动人员的安全教育，落实安全防范措施，提高自救、互救和获得他救的能力。

第四十四条 船舶、设施、民用航空器应当按照国家和省有关规定配备海上报警、救生、消防、导航等设施、设备，并定期检测、维护，使其处于良好状态，确保正常使用。

第四十五条 从事专业搜寻救助和被确定为搜寻救助力量的单位，应当建立健全应急值班和通信联络制度，配备海上搜寻救助设施、设备，为海上搜寻救助人员配备必要的安全防护装备和器材。

第四十六条 从事专业搜寻救助和被确定为搜寻救助力量的单位，应当对船舶、设施、航空器和其他搜寻救助设备进行定期维护保养，保持其良好的技术状态，并加强对有关人员海上搜寻救助知识和技能的培训。

第四十七条 海上搜救中心应当定期组织开展海上搜寻救助演习、演练和业务培训。

被确定为海上搜寻救助力量的单位的相关人员在参加海上搜寻救助行动，或者参加海上搜救中心组织的演习、演练和业务培训期间，其在本单位的工资待遇和福利不变。

第四十八条 参加搜寻救助行动的人员受伤、致残或者死亡的，按照下列规定办理：

（一）有用人单位的，按照国家和省有关工伤保险规定执行；

（二）无用人单位的，由险情发生地的设区的市人民政府按照工伤保险的项目以及标准支付费用；难以界定险情发生地的，由省人民政府按照工伤保险的项目以及标准支付费用；

（三）符合国家和省见义勇为规定的，依法给予奖励并授予荣誉称号；

（四）符合烈士评定条件的，依法评定为烈士。

前款规定的人员，国家和省另有抚恤优待规定的，从其规定。

第四十九条 县级以上人民政府根据海上突发事件应急救援需要，可以征用单位和个人的设施、设备、场地、交通工具和其他物资；使用完毕后，应当及时返还。被征用的设施、设备、场地、交通工具和其他物资毁损或者灭失的，应当依法给予补偿。

## 第六章  法律责任

第五十条 对违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第五十一条 违反本条例规定，谎报、故意夸大海上险情或者属于误报未及时消除影响的，由谎报、故意夸大险情或者误报的当事人承担相关海上搜寻救助费用；构成违反治安管理行为的，由公安机关或者海警部门依法予以处罚；构成犯罪的，依法追究刑事责任。

违反本条例规定，遇险船舶、设施、民用航空器脱险后未及时补充报告或者迟报、瞒报险情信息，造成搜寻救助资源重大浪费的，由其所有人、经营人或者管理人承担相关海上搜寻救助费用。

第五十二条 违反本条例规定，船舶、设施、民用航空器有下列情形之一的，由相关主管机关对其所有人、经营人或者管理人处以二万元以上十万元以下罚款，对船长或者设施、民用航空器的主要管理负责人处以二千元以上一万元以下罚款；情节严重的，暂扣或者吊销其适任证书；构成犯罪的，依法追究刑事责任：

（一）收到海上风险预警信息和其他风险预报、预警信息后，未采取相应的安全防范措施，或者违反相关禁限航规定，导致发生海上险情事故的；

（二）发现海上人员遇险或者收到海上求救信息，不及时向搜救中心报告的；

（三）发生碰撞事故的船舶、设施未救助遇险人员，或者在不严重危及自身安全的情况下擅自离开事故现场的；

（四）突发事件发生海域附近的船舶、设施收到求救信息或者发现有人遇险时，在不严重危及自身安全的情况下，未积极履行救助遇险人员义务的；

（五）未经海上搜救中心同意，擅自退出海上搜寻救助行动的。

第五十三条 违反本条例规定，单位或者个人妨碍现场指挥的协调和指挥，构成违反治安管理行为的，由公安机关或者海警部门依法予以处罚。

违反本条例规定，擅自发布海上搜寻救助信息，或者编造、传播有关海上搜寻救助的虚假信息的，由海上搜救中心责令其消除影响；构成违反治安管理行为的，由公安机关或者海警部门依法予以处罚。

第五十四条 违反本条例规定，承担海上搜寻救助职责的单位有下列情形之一的，由海上搜救中心予以通报，并由有关主管机关依法予以处理：

（一）接到海上搜寻救助指令后，无正当理由不立即执行的；

（二）在海上搜寻救助行动中不服从海上搜救中心或者现场指挥的协调、指挥的；

（三）未经海上搜救中心同意，擅自退出搜寻救助行动的；

（四）未建立应急值班以及通信联络制度的。

第五十五条 海上搜救中心工作人员在海上搜寻救助工作中滥用职权、玩忽职守、徇私舞弊的，由其所在单位或者上级主管机关依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十六条 实施海上搜寻救助时，涉及遇险船舶、设施等财产救助的，依照《中华人民共和国海商法》等有关法律、法规的规定执行。

第五十七条 本条例自2020年1月1日起施行。