# 山东省优化营商环境条例

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了优化营商环境，保护各类市场主体合法权益，激发市场活力，促进高质量发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内与优化营商环境相关的活动，适用本条例。

第三条 优化营商环境应当遵循市场化、法治化、国际化原则，坚持改革创新、公平公正、诚实守信、权责一致，发挥市场在资源配置中的决定性作用，最大限度减少政府对市场资源的直接配置和对市场活动的直接干预，建立统一开放、竞争有序的现代市场体系，营造稳定、公平、透明和可预期的营商环境。

第四条 县级以上人民政府应当加强对本行政区域内优化营商环境工作的组织领导，制定实施优化营商环境政策措施，建立健全优化营商环境工作协调机制，协调解决优化营商环境工作中的重大问题。

县级以上人民政府可以明确优化营商环境工作的主管部门。有关部门、司法机关、人民团体应当按照各自职责，做好优化营商环境有关工作。

各级人民政府的主要负责人，是本行政区域优化营商环境工作的第一责任人。

第五条 各级人民政府和有关部门、司法机关应当按照权利平等、机会平等、规则平等的原则，保障各种所有制经济平等受到法律保护。

鼓励、支持和引导非公有制经济发展，激发非公有制经济活力和创造力；进一步扩大对外开放，积极促进外商投资，平等对待内资企业、外商投资企业等各类市场主体。

第六条 设区的市和县（市、区）人民政府及其有关部门应当结合实际，探索与当地经济社会发展相适宜的优化营商环境具体措施并动态调整完善；对行之有效的改革措施，可以在全省复制推广。

中国(山东)自由贸易试验区应当在优化营商环境方面发挥引领示范作用，先行先试有利于优化营商环境的各项改革措施。

第七条 市场主体在生产经营活动中应当遵守法律、法规，遵守社会公德、商业道德，诚实守信，公平竞争，承担安全生产、生态环境保护、耕地保护、消费者权益保护等社会责任。

第八条 各级人民政府和有关部门以及新闻媒体应当加强优化营商环境的法律、法规、政策措施和先进典型的宣传，营造良好的优化营商环境社会氛围。

## 第二章  市场环境

第九条 国家规定的市场准入负面清单以外的领域，各类市场主体均可依法平等进入。

各级人民政府和有关部门不得颁布施行歧视非公有制市场主体的政策措施。

禁止在市场准入、融资借贷、招标投标等领域设置不合理条件限制或者排斥非公有制市场主体。

第十条 县级以上人民政府及其有关部门应当推进“证照分离”改革，持续精简涉企经营许可事项，依法采取直接取消审批、审批改为备案、实行告知承诺、优化审批服务等方式，对所有涉企经营许可事项进行分类管理，推行证照联办，为企业取得营业执照后开展相关经营活动提供便利。

县级以上人民政府及其有关部门应当按照国家有关规定简化企业从设立到具备一般性经营条件所需办理的手续，推行企业登记全程网上办理，实行一次认证、全网通办。

本省推行“一业一证”改革，将一个行业涉及多个许可证整合为统一的行业综合许可证，精简申请材料，缩短办理时限，加快行业准营进程。具体适用范围和实施办法由省人民政府制定。

第十一条 依法保护各类所有制市场主体财产权和其他合法权益。

严禁违反法定权限、条件、程序对市场主体的财产和企业经营者个人财产实施查封、扣押、冻结等行政强制措施；依法确需实施前述行政强制措施的，应当限定在所必需的范围内，最大限度减少对市场主体正常生产经营活动的不利影响。

第十二条 县级以上人民政府有关部门应当按照法定职责，加大反垄断和反不正当竞争执法力度，有效预防和制止市场经济活动中的垄断行为、不正当竞争行为以及滥用行政权力排除、限制竞争的行为，对违法行为依法开展调查和处理，营造公平竞争的市场环境。

第十三条 县级以上人民政府应当营造企业家健康成长环境，弘扬优秀企业家精神，尊重企业家价值，依法保护企业家人身和财产安全，鼓励企业家创业创新、服务社会。

第十四条 县级以上人民政府及其有关部门应当完善有利于创业创新的扶持政策和激励措施，优化创业投资政策环境，统筹安排各类支持创业创新的资金，健全创业辅导制度，完善孵化载体建设，强化服务支撑。

第十五条 县级以上人民政府及其有关部门应当按照规定公示本地区执行的政府性基金、涉企行政事业性收费、涉企保证金和实行政府定价的经营服务性收费目录清单；目录清单以外，任何单位实施行政管理或者提供公共服务不得向企业和其他市场主体收取任何费用。推广以银行保函、保证保险替代现金缴纳涉企保证金。

除法律、法规另有规定外，任何单位和个人不得强制或者变相强制市场主体参加评比、达标、表彰、培训、考核、考试以及类似活动，不得借前述活动向市场主体收费或者变相收费。市场主体有权拒绝任何形式的摊派和强制捐赠。

第十六条 鼓励金融机构和地方金融组织加大对民营企业、中小企业的支持力度，在依法合规、风险可控的基础上创新金融产品，优化金融服务流程，降低市场主体的综合融资成本，为市场主体提供优质高效便捷的金融支持。

省人民政府大数据工作主管部门应当会同有关部门和机构，建立健全企业融资服务平台，整合融资需求、金融供给、征信服务、进出口、税收和社会保险等信息，提升金融机构向企业提供信贷便利化程度。

第十七条 县级以上人民政府及其有关部门应当鼓励金融机构为民营企业、中小企业提供融资、结算等金融服务，提高对民营企业、中小企业信贷规模和比重。

本省建立政府性融资担保体系，完善融资担保风险补偿机制，引导融资担保机构加大对中小企业发展的金融支持力度。

第十八条 供水、供电、供气、供热、排水与污水处理等公用企业，应当向社会公开服务标准、服务流程、办理时限、资费标准等信息，简化报装手续、优化办理流程、降低报装成本，为市场主体提供安全、方便、快捷、稳定和价格合理的服务，不得强迫市场主体接受不合理的服务条件，不得以任何名义收取不合理费用。

第十九条 县级以上人民政府有关部门应当及时清理规范行政审批过程中的中介服务行为，编制行政审批中介服务事项目录。中介服务机构应当明确办理法定行政审批中介服务的条件、流程、时限、收费标准，并向社会公开。

行政机关不得为市场主体指定或者变相指定中介服务机构；除法定行政审批中介服务外，不得强制或者变相强制市场主体接受中介服务。行政机关所属事业单位、主管的社会组织及其举办的企业不得开展与本机关所负责行政审批相关的中介服务，法律、行政法规另有规定的除外。

行政机关在行政审批过程中需要委托中介服务机构开展技术性服务的，应当通过竞争性方式选择中介服务机构，并自行承担服务费用，不得转嫁给市场主体承担。

第二十条 行业协会商会应当加强行业指导和自律管理，反映企业和行业诉求，为市场主体提供信息咨询、宣传培训、市场拓展、权益保护、纠纷处理等服务，加强对行业运行态势的研究分析和预测预警，向县级人民政府及其有关部门反映涉及企业和行业利益的意见和建议。

行业协会商会应当严格执行国家有关收费、评比、认定等规定，不得组织市场主体达成垄断协议，排除、限制竞争。

县级以上人民政府制定行业发展政策措施和开展实施效果评价时，应当充分听取行业协会商会的意见。

第二十一条 县级以上人民政府应当按照国家规定，加大中小投资者权益保护力度，完善中小投资者权益保护相关制度，保障中小投资者的知情权、表决权、收益权和监督权。

国家机关、事业单位不得违约拖欠市场主体的货物、工程、服务等款项，大型企业不得利用市场优势地位拖欠中小企业账款。市场主体有权依法要求拖欠方支付拖欠款并对拖欠造成的损失进行赔偿。

第二十二条 海关、商务、交通运输等部门应当建立健全合作机制，推行国际贸易“单一窗口”服务和全程通关流程电子化，精简进出口环节监管证件，优化通关流程，促进跨境贸易便利化。

口岸收费实行目录清单公示制度，清单以外不得收取任何费用。

第二十三条 县级以上人民政府行政审批服务、市场监督管理等部门应当优化市场主体注销办理流程，依托一体化政务服务平台，设立企业注销网上服务专区，推行注销“一网通办”。对设立后未开展生产经营活动或者无债权债务的市场主体，可以按照简易程序办理注销；对有债权债务的市场主体，在债权债务依法解决后及时办理注销。

第二十四条 县级以上人民政府、人民法院应当建立和完善企业破产工作协调机制，协调解决企业破产启动、职工安置、资产处置、信用修复、涉税事项处理、破产企业重组等问题。

第二十五条 人民法院应当健全重整企业识别审查机制，对具有挽救价值和可能的困境企业进行破产重整，对没有挽救价值和可能的企业通过破产清算实现市场出清；建立执行与破产衔接机制，推进破产案件繁简分流，降低破产成本，提高审判效率。

人民法院应当健全破产案件债权人权益保障机制，保障债权人会议对破产企业财产分配、处置的决策权，保障债权人的知情权、参与权和监督权。

人民法院应当加强对破产案件管理人工作的监督和指导，健全完善破产案件管理人工作规则，提高破产案件管理人工作质量和效率；破产管理人协会应当加强行业自律，提高破产管理人的履职能力和水平。

第二十六条 省高级人民法院应当会同省人民政府有关部门建立破产案件财产处置联动机制，提高破产财产处置效率。

县级以上人民政府人力资源社会保障部门应当加大破产企业职工权益保障力度，完善职工社会保险关系转移、退休人员社会化管理、档案接转等制度，保障职工合法权益。

## 第三章  政务环境

第二十七条 县级以上人民政府应当加强服务型政府建设，转变政府职能，提高政务服务效能，推进政务服务标准化智能化便利化，实现“一窗受理·一次办好”，为市场主体提供高效、规范、便捷的政务服务。

县级以上人民政府有关部门应当建立权责清单制度，将行使的各项行政权力事项、公共服务事项及其依据、行使主体、对应责任等，以清单形式向社会公布，接受社会监督。

第二十八条 省人民政府应当组织有关部门编制全省统一的政务服务事项目录，制定并公布政务服务事项标准化工作流程、规程和办事指南，明确政务服务事项的名称、设定依据、申请条件、申请材料、审查标准、办理程序、办结时限、容缺受理等信息，实行同一服务事项同一办理标准，线上线下办理同一服务标准、一个办理平台，实现政务服务和公共服务标准化。没有法律、法规、规章依据，不得增设政务服务事项的办理条件和环节。

第二十九条 除直接涉及公共安全、金融安全、生态环境保护以及直接关系人身健康、生命财产安全的行政权力事项外，能够通过事中事后监管不会产生严重后果的行政权力事项，可以采取告知承诺方式办理。

市场主体作出的承诺符合办理条件的，县级以上人民政府有关部门应当直接办理并作出决定；未履行承诺的，应当责令其限期整改；整改后仍不符合条件的，应当撤销办理决定。

县级以上人民政府有关部门应当公开告知承诺事项办理条件、标准、流程等。

第三十条 县级以上人民政府及其有关部门应当优化政务服务事项办理流程，按照减事项、减环节、减材料、减时限的要求，推行当场办结、一次办结、限时办结等制度，构建跨部门横向联通、跨层级纵向联动的服务模式，实现集中办理、就近办理、网上办理、异地可办；需要市场主体补正有关材料、手续的，应当一次性告知需要补正的内容。

县级以上人民政府及其有关部门应当在法律、法规、规章以及国家和省规定的办理时限内尽快办结政务服务事项。设区的市、县（市、区）人民政府可以在前述规定的政务服务事项办理时限内进一步压减时间，并向社会公开。

第三十一条 县级以上人民政府应当明确统一的政务服务中心，乡镇人民政府和街道办事处应当设立便民服务中心，实行政务服务事项综合受理、集中办理、现场服务、限时服务，为市场主体就近办理政务服务事项提供便利。

乡镇人民政府、街道办事处可以在村、社区设立便民服务站点，提供政务服务事项办理延伸服务。

第三十二条 省人民政府根据国家统一要求，建立全省一体化在线政务服务平台，完善全省人口、法人单位、公共信用、空间地理、电子证照等政务基础信息数据库，实行跨地区、跨部门、跨层级政务数据共享和业务协同，利用互联网端、移动终端、自助终端等智能化办事渠道，推动实现政务服务事项一网通办。除法律、法规另有规定或者涉及国家秘密等情形外，政务服务事项应当纳入一体化在线平台办理。

县级以上人民政府及其有关部门应当加强电子印章、电子证照和电子档案在政务服务中的互认共享和推广应用，能够通过在线政务服务平台提取、生成或者信息共享的材料，不得要求重复提供。

第三十三条 市场主体依法享有获取政府信息的权利，并有权咨询有关情况以及查阅、复制有关资料，政府有关部门应当依法提供免费查询服务。

除涉及国家秘密和依法受到保护的商业秘密、个人隐私事项外，政府有关部门应当将其职责内容、工作程序、服务承诺、行政执法等履行职责的政务活动事项，通过政府网站、部门门户网站、办事窗口以及有关新闻媒体向社会公开。

第三十四条 县级以上人民政府及其有关部门应当依托在线政务服务平台，依法公开涉及市场主体的规划、产业、税费、融资、奖励、补贴、创业、创新、人才、市场等政策。

政府有关部门应当建立涉企政策辅导机制，通过宣传、解读和接受咨询等多种形式，及时为市场主体提供涉企政策服务。

第三十五条 县级以上人民政府应当完善公共资源交易制度，将工程建设项目招标投标、政府采购、土地使用权和矿业权出让、国有产权交易、药品和医疗器械采购、特许经营权以及其他涉及公共利益、公共安全的资源交易纳入统一的公共资源交易平台，公开交易目录、程序、结果等信息，保障各类市场主体及时获取有关信息并平等参与交易活动。

第三十六条 县级以上人民政府有关部门应当加强不动产登记相关信息共享，优化不动产登记办事流程，实行不动产登记、交易和缴税一窗受理、并行办理，提供不动产登记信息网上查询和现场自助查询服务，提高服务效率。

第三十七条 省人民政府应当统一组织编制并公布工程建设项目报建审批事项清单，明确审批事项名称、适用范围、前置条件、申请材料和审批时限，实现工程建设项目统一受理、多规合一、多评合一、并联审批，简化审批手续，提高审批效能。

依法设立的经济开发区、高新技术产业开发区、海关特殊监管区域、新区和其他有条件的区域，设区的市人民政府应当按照国家和省有关规定推行区域化评估，对区域内压覆重要矿产资源、地质灾害危险性等事项进行统一评估，评估结果由市场主体共享使用，提高项目落地效率。区域评估的费用不得由市场主体承担。

已经实施区域评估的，有关部门在审批工程建设项目时，不得要求市场主体重复开展相关评估评价，法律、法规另有规定的除外。

第三十八条 税务机关应当严格执行税收法律、法规，落实国家规定的优惠政策，保障市场主体依法享受减税、免税、出口退税等有关税收优惠，降低企业税收负担。

税务机关应当优化办税流程、精简办税资料，简并申报缴税次数，公开涉税事项办理时限，压减办税时间，加大推广使用电子发票的力度，逐步实现全程网上办税，持续优化纳税服务。

第三十九条 证明事项应当有法律、法规或者国务院决定依据。对通过法定证照、法定文书、书面告知承诺、政府部门内部核查和部门间核查、网络核验、合同凭证等能够办理，或者能够被其他材料涵盖、替代，以及开具单位无法调查核实的，不得设定证明事项。

县级以上人民政府应当组织有关部门编制并公布证明事项清单，逐项列明设定依据、索要单位、开具单位、办理指南等。清单之外，政府部门、公用企业事业单位和服务机构不得索要证明。各地区、各部门之间应当加强证明的互认共享，避免重复索要证明。

## 第四章  法治环境

第四十条 县级以上人民政府及其有关部门应当及时修改或者废止与法律、法规或者经济社会发展需要不一致的地方政府规章以及行政规范性文件，并予以公布。

制定与市场主体生产经营活动密切相关的地方政府规章和行政规范性文件，应当按照国家规定进行公平竞争审查，并充分听取市场主体和行业协会商会意见。

第四十一条 各级人民政府和有关部门应当履行向市场主体依法作出的政策承诺以及依法订立的各类合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由，不履行、不完全履行或者迟延履行约定义务。因国家利益、公共利益需要改变政策承诺、合同约定的，应当依照法定权限和程序进行；给市场主体造成损失的，应当依法予以补偿。

第四十二条 县级以上人民政府有关部门应当严格依照法律、法规、规章和职责分工，落实监管责任，依法对市场主体进行监管，实现监管全覆盖。

最大限度减少不必要的行政执法事项。除法律、法规、规章另有规定外，同一部门对市场主体实施的多项执法检查，应当合并进行。多个部门对同一市场主体进行检查的，由同级司法行政部门协调，明确由一个部门组织实施联合检查。

实施行政执法检查，不得妨碍市场主体正常的生产经营活动。

第四十三条 除直接涉及公共安全和人民群众生命健康等特殊重点领域，在市场监管领域实行部门联合“双随机、一公开”监管。

省人民政府有关部门应当建立健全本省统一监管工作平台，制定市场监管领域随机抽查事项清单，实现抽查检查结果互认共享，促进“双随机、一公开”监管与信用监管有效衔接。

对直接涉及公共安全和人民群众生命健康等特殊重点领域，有关部门应当强化全过程质量安全管理和风险监控，依法实行重点监管。重点监管事项应当严格控制数量和范围。

第四十四条 本省实行行政执法公示制度、行政执法全过程记录制度和重大执法决定法制审核制度，推进行政执法透明、规范、合法、公正。

县级以上人民政府应当加强行政执法监督，防止和纠正违法或者不当的行政执法行为，督促有关部门依法履行职责，切实保障市场主体的合法权益。

第四十五条 县级以上人民政府及其有关部门应当充分运用互联网、大数据等技术手段，依托国家和省统一的在线监管系统，加强监管信息归集共享和关联整合，推行远程监管、移动监管、预警防控等非现场监管方式，提高监管效率和监管的精准化、智能化水平。

第四十六条 县级以上人民政府及其有关部门对市场主体采取限产、停产等应急管理措施的，应当严格依照相关法律、法规的规定实施，并根据市场主体的具体生产经营情况采取相应措施，减少对市场主体生产经营活动的影响。

除涉及人民群众生命安全、发生重特大事故或者举办国家重大活动，并报经有权机关批准外，不得在相关区域采取要求相关行业、领域的市场主体普遍停产、停业等措施。

第四十七条 人民法院、人民检察院应当坚持各类市场主体法律地位平等、权利保护平等和发展机会平等的原则，严格依法公开公正高效做好审判、检察和执行工作，保护市场主体合法权益。

公安机关应当对干扰市场主体正常生产经营活动，或者侵害生产经营者人身安全、财产安全等违法行为，及时依法处置，保障正常的生产经营秩序。

第四十八条 人民法院、人民检察院和公安机关应当严格依法审慎对市场主体的法定代表人、主要管理人员采取限制人身自由的强制措施；依法需要采取限制人身自由强制措施的，应当严格依照法定条件和法定程序进行。

人民法院、人民检察院和公安机关依法需要对市场主体及其法定代表人、主要管理人员的涉案财物采取查封、扣押、冻结等强制措施的，不得超权限、超范围、超数额、超时限，并有效保护利害关系人的合法权益，减少对市场主体正常生产经营的不利影响。

第四十九条 本省建立健全有机衔接、协调联动、高效便捷的纠纷多元化解机制，合理配置纠纷化解资源，为市场主体提供适宜的纠纷化解渠道。

县级以上人民政府司法行政部门应当整合律师、公证、司法鉴定、调解、仲裁等公共法律服务资源，加快推进公共法律服务体系建设，为市场主体提供优质精准的法律服务。

## 第五章  监督保障

第五十条 县级以上人民代表大会常务委员会通过听取和审议专项工作报告、规范性文件备案审查、专题询问、质询、特定问题调查等方式，开展营商环境监督。

第五十一条 省和设区的市人民代表大会常务委员会、人民政府应当根据优化营商环境需要，依照法定权限和程序及时制定或者修改、废止有关地方性法规、地方政府规章。

除依法需要保密外，制定与市场主体生产经营活动密切相关的地方性法规、地方政府规章和行政规范性文件，应当通过报纸、网络等向社会公开征求意见，并建立健全意见采纳情况反馈机制。向社会公开征求意见的期限一般不少于三十日。

没有法律、法规或者国务院决定和命令的依据，地方政府规章和行政规范性文件不得减损市场主体合法权益或者增加其义务，不得设置市场准入和退出条件，不得干预市场主体正常生产经营活动。

第五十二条 县级以上人民政府应当完善经济运行监测长效机制，强化经济运行、公共卫生、金融安全、社会就业等领域风险预警，及时制定有针对性的政策措施，加强宣传解读和督导落实，合理引导市场预期。

第五十三条 发生突发事件，相关县级以上人民政府应当统筹推进突发事件应对和经济社会发展工作，采取强化财政金融政策支持、加大税费支持力度、降低运营成本、加大援企稳岗力度等措施，支持、推动各类市场主体开展生产经营，促进经济社会平稳有序运行；民营企业、中小企业按照国家和省有关规定享受优惠扶持政策。

第五十四条 县级以上人民政府应当建立健全信用信息公示系统和信用信息共享平台，创新信用监管机制，加强信用信息征集、披露、使用和管理，不断提升信用监管效能。

第五十五条 县级以上人民政府及其有关部门应当按照构建亲清新型政商关系的要求，建立畅通有效的政企沟通机制和联系服务制度，采取多种方式听取市场主体的意见建议，及时了解并依法帮助市场主体解决生产经营活动中遇到的问题。

第五十六条 县级以上人民政府及其有关部门应当建立健全投诉举报和查处回应制度，畅通便民服务专线、政务服务平台、信访等渠道，对投诉举报应当及时受理、直接查办或者按责转办、限时办结、跟踪督办，及时将办理结果告知投诉人、举报人，并依法为投诉人、举报人保密。

第五十七条 鼓励和支持对营商环境进行舆论监督。新闻媒体及其从业人员进行涉及市场主体的报道，应当真实、客观。任何单位和个人不得捏造虚假信息或者歪曲事实进行不实报道，不得利用新闻报道向市场主体索取财物或者谋取其他利益。

县级以上人民政府及其有关部门应当建立舆情收集和回应机制，及时调查处理损害营商环境的行为，并向社会公开调查处理结果。

第五十八条 县级以上人民政府应当健全就业工作协调机制，统筹推进本行政区域稳就业工作，完善多渠道就业资金投入保障机制，确保就业创业政策落实落地。

县级以上人民政府人力资源社会保障等部门应当完善公共就业服务体系，发挥各类就业服务机构作用，整合就业服务资源，建立完善就业岗位信息归集发布制度，为市场主体用工提供便利。

第五十九条 县级以上人民政府及其有关部门应当创新人才工作机制，制定人才培养、引进、评价、激励和服务保障等措施，发布人才需求目录，推动国内外人才智力交流与合作，并在医疗、社会保险、住房、子女入学等方面提供便利，为吸引、留住、用好人才提供政策支持。

第六十条 县级以上人民政府及其有关部门应当按照国家和省有关规定，建立知识产权纠纷多元化解机制和知识产权维权援助机制。

鼓励企业研究开发拥有自主知识产权的技术和产品，规范内部知识产权管理，提升保护和运用知识产权的能力。鼓励企业投保知识产权保险，减轻中小企业申请和维持知识产权的费用等负担。

第六十一条 县级以上人民政府及其有关部门应当按照鼓励创新的原则，对新技术、新产业、新业态、新模式等实行包容审慎监管，创新监管理念，分类制定和实行相应的监管规则和标准，留足发展空间，同时确保质量和安全，不得简单化予以禁止或者不予监管。

## 第六章  法律责任

第六十二条 对违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第六十三条 各级人民政府和有关部门及其工作人员滥用职权、玩忽职守、循私舞弊的，由有关主管机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第六十四条 各级人民政府和有关部门及其工作人员在优化营商环境工作中，因缺乏经验、先行先试出现失误错误，但是符合下列条件的，按照有关规定从轻、减轻或者免予追责：

（一）符合国家和省确定的改革方向的；

（二）未违反法律、法规禁止性规定的；

（三）决策程序符合法律、法规规定的；

（四）勤勉尽责、未牟取私利的；

（五）主动挽回损失、消除不良影响或者有效阻止危害结果发生的。

第六十五条 公用企业、中介服务机构和行业协会商会损害营商环境的，除依照有关法律、法规规定承担相应责任外，有关部门应当将其违法情况纳入信用信息公示系统和信用信息共享平台。

## 第七章  附则

第六十六条 省人民政府及其有关部门应当依照本条例制定配套的实施办法或者实施细则。

第六十七条 本条例自2021年1月1日起施行。