# 山东省高速公路交通安全条例

2006年9月29日 山东省第十届人民代表大会常务委员会第二十三次会议通过

2014年5月30日 山东省第十二届人民代表大会常务委员会第八次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了保障高速公路交通安全、有序和畅通，根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内高速公路上通行的机动车驾驶人、乘车人以及与高速公路交通安全活动有关的单位和个人，都应当遵守本条例。

第三条 高速公路交通安全管理工作遵循依法管理、预防为主、安全畅通、高效便民的原则。

第四条 省、设区的市人民政府应当加强对高速公路交通安全管理工作的领导，组织有关部门确定管理目标，建立健全政府主导的高速公路交通安全工作协调机制和重大事件应急处置机制。

第五条 省人民政府公安机关交通管理部门负责全省高速公路交通安全管理工作，设区的市人民政府公安机关交通管理部门负责本辖区内的高速公路交通安全管理工作。省人民政府对高速公路交通安全管理体制另有规定的，按照其规定执行。

交通运输、安全生产监督管理、卫生、食品药品监督管理、农业、环境保护、气象以及公安消防等部门和机构依据各自职责，做好高速公路交通安全相关工作。

第六条 公安机关交通管理、交通运输、气象等部门和机构以及高速公路管理和经营单位应当密切配合，建立科学有效的工作协调、指挥调度、信息研判等协作机制，确保高速公路交通安全、有序和畅通。

第七条 各级人民政府和公安机关交通管理部门应当加强高速公路交通安全法律、法规的宣传，提高公众的高速公路交通安全意识，鼓励公众对高速公路交通安全违法行为进行举报、监督。

机关、企业事业单位、社会团体以及其他组织，应当对本单位人员进行高速公路交通安全教育。

第八条 对高速公路交通安全管理工作，应当加强科学研究，加大科技投入，推广、使用先进的管理方法、技术和设备。

## 第二章  通行规定

第九条 禁止下列人员、车辆进入高速公路：

(一)行人;

(二)非机动车;

(三)摩托车、拖拉机、联合收割机、轮式专用机械车、全挂拖斗车、铰接式客车、悬挂试车号牌和教练车号牌的机动车;

(四)设计最高时速低于七十公里的机动车。

高速公路养护等作业人员和用于养护的专用机动车，不适用前款规定。

第十条 机动车进入高速公路前，驾驶人应当对其安全技术性能进行检查;危险报警闪光灯、雾灯、尾灯等安全设施损坏或者不全的，不得在高速公路上行驶。

第十一条 机动车进入高速公路行驶，驾驶人和乘车人应当按照规定使用安全带;驾驶人不得安排未满十二周岁的未成年人乘坐在副驾驶位;未满四周岁的未成年人乘坐家庭乘用车，应当为其配备并正确使用儿童安全座椅。

第十二条 进入高速公路行驶的机动车，应当配备符合国家标准的故障车警告标志牌和灭火器，其中货运车辆和挂车应当按照规定在侧面以及后下部安装防护装置、粘贴车身反光标识。车身反光标识不得遮挡、污损。

第十三条 进入高速公路行驶的机动车，应当悬挂机动车号牌，放置安全和环保检验合格标志、保险标志，并随车携带机动车驾驶证、机动车行驶证。

机动车号牌应当按照规定悬挂并保持清晰、完整，禁止故意遮挡或者污损。

禁止伪造、变造机动车号牌或者使用伪造、变造的机动车号牌。

第十四条 驾驶人在实习期内驾驶机动车进入高速公路行驶，应当由持相应或者更高准驾车型驾驶证三年以上的驾驶人陪同。

第十五条 机动车进入高速公路行驶，载人不得超过核定载人数，载货不得超过核定载质量。

货运机动车除驾驶室外，其他任何部位不得载人;载物长、宽、高不得违反装载要求;装载容易散落、飞扬、流漏物品时，应当采取厢式密闭等防护措施。

客运机动车除车辆内置的行李箱(舱)外，其他部位不得载货;禁止载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品。

第十六条 载物长、宽、高违反装载要求的机动车，不得在高速公路上行驶。

机动车在高速公路上运载超限的不可解体物品，影响交通安全的，应当按照公安机关交通管理部门指定的时间、路线和速度行驶，并悬挂明显标志。

高速公路管理和经营单位应当按照高速公路设计规范和安全要求，在高速公路的合理位置设置相关限载、限高、限宽、限长、限速等警告标志和车辆禁令标志。

第十七条 机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品需要在高速公路上行驶的，应当经公安机关批准后，按照指定的时间、路线和速度行驶，悬挂警示标志并采取必要的安全措施。

遇有冰雪、雾等恶劣天气和重大节日、重要活动时，省人民政府公安机关交通管理部门可以禁止载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品的机动车通行高速公路。

第十八条 机动车在高速公路上行驶，最低时速不得低于六十公里。小型载客汽车最高时速不得超过一百二十公里，其他机动车不得超过一百公里。机动车进入不停车电子收费专用通道时，最高时速不得超过五公里，在服务区内最高时速不得超过二十公里。法律、法规另有规定的，适用其规定。

同方向有二条车道的，左侧车道的最低时速为一百公里;同方向有三条以上车道的，最左侧车道的最低时速为一百一十公里，中间车道的最低时速为九十公里。禁止大型客车和中型、重型载货汽车占用最左侧车道行驶。

遇有限速交通标志或者限速路面标记所示时速与前两款规定不一致时，应当按照标志或者标记标明的速度行驶。

第十九条 傍晚、夜间行驶或者在容易发生危险的路段行驶，以及遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当降低行驶速度，开启车灯。

第二十条 机动车从匝道驶入高速公路时，应当开启左转向灯，并在加速车道内将时速提高到六十公里以上;驶入行车道时，不得妨碍其他机动车行驶。

机动车驶出高速公路时，应当按照出口预告标志提前开启右转向灯，驶入减速车道，降低车速后驶离。

第二十一条 机动车超越前方车辆时，应当提前开启左转向灯，从左侧相邻车道超车。同方向有二条车道的，大型客车和中型、重型载货汽车除因超车需要外，禁止驶入左侧车道;同方向有三条以上车道的，禁止大型客车和中型、重型载货汽车使用最左侧车道超车。

机动车变更车道时，不得妨碍相关车道内机动车的正常行驶。

第二十二条 机动车行驶中发生故障或者遇有紧急情形需要临时停车时，应当提前开启右转向灯，在确保安全的情况下驶离原车道，停在应急车道或者路肩内，并立即开启危险报警闪光灯，在最右侧车道与应急车道或者路肩的分界线上、来车方向一百五十米外设置故障车警告标志牌。

机动车排除故障后继续行驶时，应当在应急车道上提高车速，并开启左转向灯;进入行车道时，不得妨碍其他车辆正常行驶。

第二十三条 机动车行驶中因发生故障不能离开原车道的，驾驶人应当立即开启危险报警闪光灯，并在本车道内来车方向一百五十米外设置故障车警告标志牌，夜间还需开启示宽灯和尾灯。驾驶人和乘车人应当迅速转移到右侧应急车道或者路肩外，并立即向高速公路管理和经营单位请求援助，高速公路管理和经营单位应当及时施救;影响交通安全的，还应当报告公安机关交通管理部门。

第二十四条 设置故障车警告标志牌时，设置人应当在确保安全的情况下沿应急车道或者路肩外侧行走。

禁止以其他物品或者标志替代故障车警告标志牌。

第二十五条 高速公路发生交通堵塞时，受阻机动车应当依次在行车道内等候，并开启危险报警闪光灯，不得驶入应急车道或者路肩。

第二十六条 机动车在高速公路上行驶，驾驶人不得有下列行为：

(一)倒车、逆行、穿越中央隔离带掉头或者在车道内停车;

(二)进行试车和学习驾驶机动车;

(三)骑、轧行车道分界线或者在路肩上行驶;

(四)在匝道、加速车道和减速车道上超车;

(五)非紧急情形驶入应急车道或者停车;

(六)使用移动电话或者其他通讯工具;

(七)调试导航装置;

(八)观看影视录像;

(九)其他妨碍安全驾驶的行为。

第二十七条 机动车在高速公路上行驶，禁止下列行为：

(一)向高速公路上抛撒物品;

(二)停车上下人员、装卸货物或者从事商品买卖、车辆修理等经营行为，高速公路服务区除外;

(三)在隧道内以及特大桥、立交桥等桥梁构造物上停车。

第二十八条 机动车驾驶人连续驾车行驶不得超过四小时，停车休息时间不得少于二十分钟，二十四小时以内驾驶时间累计不得超过八小时。

客运机动车驾驶人二十二时至次日五时连续驾驶不得超过两小时。交通运输部门和有关单位应当推行长途客车和旅游客车凌晨二时至五时停止运行或者接驳运输。

公路营运载客汽车、旅游客车、危险物品运输车、重型载货汽车、半挂牵引车以及国家和省规定的其他车辆在高速公路上行驶，应当按照规定安装具有卫星定位装置的行驶记录仪，并保持其正常运行;运输企业应当加强对所属车辆和驾驶人的动态监管，确保监控有效。

## 第三章  交通安全保障

第二十九条 高速公路收费站工作人员发现本条例第九条第一款规定禁行范围内的人员和车辆不得放行;对在进口和出口闯岗、闯卡，不听劝阻强行通过的，应当立即报警，公安机关应当及时依法处理。

高速公路管理和经营单位及其收费站对公安机关查缉嫌疑车辆应当予以协助。

第三十条 公安机关交通管理部门可以在高速公路进口和出口、服务区、检查站对涉嫌超载、超速、故意遮挡号牌、伪造变造号牌、酒后驾驶等严重交通违法行为的车辆进行检查，过往车辆应当按照引导标志行驶到指定地点接受检查，不得强行通过。

第三十一条 公安机关交通管理部门应当加强巡逻检查，对存有交通安全隐患或者有交通违法行为的车辆，应当通过适当的警示方式，责令其改正或者到高速公路出口、收费广场、服务区依法接受处理;遇有严重危及人身、车辆或者通行安全的紧急情形，可以责令其立即到指定的安全地点停车，依法接受处理。

高速公路管理和经营单位应当加强高速公路日常巡查，发现危及高速公路交通安全、影响高速公路畅通等情形的，及时采取措施，妥善处置。

高速公路上发生交通事故、治安和刑事案件时，公安机关等有关部门应当及时赶赴现场，妥善处置。

第三十二条 在本辖区内执行正常巡逻任务、处理交通事故、处置突发事件的统一标志的制式警车，进出本辖区和与本辖区相邻的收费站免交车辆通行费。

第三十三条 公安机关交通管理部门根据高速公路交通流量的具体情况可以对机动车采取分流疏导、限制通行、禁止通行等措施。

第三十四条 遇有恶劣天气、道路施工等情形和交通事故等突发事件时，高速公路管理和经营单位可以先行采取安全防范措施，并立即报告公安机关交通管理部门;公安机关交通管理部门可以采取限制车速、调换车道、暂时中断通行等交通管制措施，高速公路管理和经营单位应当配合。

采取前款规定的交通管制措施难以保证交通安全时，公安机关交通管理部门可以决定关闭高速公路，高速公路管理和经营单位应当执行。

引起关闭高速公路的情形消除后，公安机关交通管理部门应当及时通知高速公路管理和经营单位开通高速公路。

高速公路管理和经营单位应当通过网络、广播、可变情报板等形式及时向社会发布高速公路交通状况、施工作业等有关信息。

第三十五条 高速公路管理和经营单位应当根据车流量具体情况开足收费道口，保障其高效运营和畅通，并公布投诉举报电话，接受社会监督。

新建高速公路的收费道口设置，应当符合车辆行驶安全的要求，收费道口的数量应当符合车辆安全、快速通行的需要;已建高速公路收费道口数量不符合车辆安全、快速通行需要的，高速公路管理和经营单位应当及时采取措施增设收费道口，当地人民政府应当按照国务院交通运输部门和省人民政府的有关规定予以支持配合。

第三十六条 高速公路管理和经营单位应当保证高速公路隧道内照明、通风、监控等设施的正常使用。

高速公路管理和经营单位应当在隧道进口处设置长距离减速震荡带，逐步安装遮阳板，适应视线感应需要。

第三十七条 公安机关交通管理部门应当安装使用测速抓拍、卡口拦截等智能管控设施设备，加大对高速公路交通违法行为的查处。

高速公路管理和经营单位应当逐步安装路面全覆盖、高清视频监控装置，与公安机关交通管理部门实现信息共享。

高速公路管理和经营单位应当根据高速公路沿线气象状况以及对交通安全的影响程度逐步安装高速公路气象预警信息发布设施和可变限速标志，配合气象主管机构及时向社会发布影响交通安全的气象预警信息。新建高速公路项目，建设单位应当同步设计、建设高速公路气象设施和可变限速标志。

第三十八条 高速公路管理和经营单位应当在高速公路沿线服务区、养护工区、救援中心等地配备、配足道路抢险救援需要的清障、除雪等设备以及融雪、融冰等物资。

高速公路管理和经营单位应当在高速公路沿线合理规划和建设停车区或者港湾式停车带，为机动车驾驶人提供休息区域。

第三十九条 新建、改建、扩建高速公路工程竣(交)工验收时，有关部门应当征求安全生产监督、公安机关交通管理部门意见，交通安全设施验收不合格的，不得通车运行。

高速公路管理和经营单位应当按照高速公路的技术规范和操作规程，做好高速公路及其附属设施养护、维修工作，保证高速公路处于良好的技术状态。

公安机关交通管理部门发现高速公路交通事故频发路段以及配套设施存在交通安全严重隐患或者险情的，应当及时向高速公路管理和经营单位提出防范交通事故、消除整改隐患或者险情的建议;高速公路管理和经营单位应当按照有关规定和程序及时作出处理决定。

第四十条 在高速公路两侧设置的广告牌、横跨高速公路的管线等，应当与交通设施保持必要的距离，不得遮挡交通标志或者标线、妨碍安全视距、影响通行。

第四十一条 高速公路交通标志、标线等交通设施应当规范、准确、清晰，并保持良好状态;达不到规定标准的，应当及时修复、完善。禁止损毁和擅自移动、涂改高速公路交通标志、标线等交通设施。

新建高速公路的交通标志、标线等交通设施应当按照国家标准进行设计、安装。

第四十二条 高速公路管理和经营单位在高速公路上进行养护、维修等作业时，应当按照高速公路养护工程作业交通控制的规定，实行作业区域交通安全控制，放置红色示警灯或者反光锥筒。施工作业人员应当穿着安全标志服，佩戴安全标志帽;作业车辆、机械应当悬挂明显标志，行驶和作业时均应当开启示警灯。

除应急抢险施工应当及时告知公安机关交通管理部门外，影响高速公路交通安全的养护施工应当事先经过公安机关交通管理部门同意。需要半幅封闭的，应当在施工五日前通过媒体发布公告，并在进入施工路段前的相关入口处和施工路段前方按照规定设置公告标志牌。

## 第四章  交通事故救援与处理

第四十三条 建立以事故发生地县级以上人民政府为主导，公安、安全生产监督管理、交通运输、环境保护等部门以及高速公路管理和经营、医疗急救等单位参加的交通事故抢险救援联动机制，制定相应预案，做到快速反应，及时救援。

在高速公路上发生危险物品运输车辆泄漏、爆炸或者重大以上交通事故时，事故发生地县(市、区)人民政府负责组织本行政区域内公安、安全生产监督管理、交通运输、财政、卫生、环境保护、质量技术监督等部门以及高速公路管理和经营单第四十四条公安机关交通管理部门负责高速公路交通事故处理工作，高速公路管理和经营单位负责高速公路路面清障救援工作。

公安机关交通管理部门、高速公路管理和经营单位接到交通事故报警后，应当立即赶赴现场，先组织抢救受伤人员，并按照各自职责，快速处理事故，快速清障，恢复交通。

第四十五条 在高速公路上发生交通事故，驾驶人应当立即停车，开启危险报警闪光灯，夜间还需开启示宽灯和尾灯;驾驶人或者有关人员应当在本车道内来车方向一百五十米外设置警告标志牌;驾驶人、乘车人应当立即转移到应急车道或者路肩外。

第四十六条 公安机关交通管理部门处理交通事故时，因收集证据，需要扣留事故车辆的，应当将事故车辆移至公安机关交通管理部门指定的地点,妥善保管，以备核查。

第四十七条 高速公路上发生交通事故，仅造成财产损失，车辆能够移动的，各方当事人应当在固定相关证据后，迅速将车辆移至不妨碍交通的地点，报警或者自行协商处理损害赔偿事宜。

高速公路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人应当先撤离现场再进行协商处理。

第四十八条 高速公路管理和经营单位执行清障救援作业时，应当对救援作业车辆以及被救援车辆采取必要安全防护措施。除清障救援车辆外，禁止其他机动车拖曳、牵引故障车辆或者肇事车辆在高速公路上行驶。

警车、消防车、救护车、工程救险车辆在高速公路上执行事故处理、救险、清障任务时，在确保安全的情况下，不受行驶路线、行驶方向、行驶速度的限制。

## 第五章  法律责任

第四十九条 高速公路交通警察有下列行为之一的，依法给予处分：

(一)利用职务便利收受他人财物或者谋取其他利益的;

(二)利用职权刁难、报复他人的;

(三)当场收缴罚款不开具罚款收据，不如实填写罚款数额或者开具不符合规定罚款收据的;

(四)违法扣留车辆、车辆号牌、机动车行驶证和驾驶证的;

(五)依法扣留车辆、车辆号牌、机动车行驶证和驾驶证未按照规定上交的;

(六)使用依法扣留车辆的;

(七)违反规定擅自放行被扣留车辆的;

(八)隐瞒不报或者故意拖延报告重大交通事故的;

(九)阻碍、干涉事故调查处理或者提供虚假证明的;

(十)徇私舞弊，不公正处理交通事故的;

(十一)不履行或者拖延履行法定职责的;

(十二)其他失职、渎职行为。

公安机关交通管理部门有前款所列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第五十条 违反本条例规定，机动车驾驶人有下列行为之一的，由公安机关交通管理部门处警告或者一百五十元罚款：

(一)未放置安全和环保检验合格标志、保险标志的;

(二)未随车携带机动车行驶证或者驾驶证的;

(三)实习期内上高速公路无陪驾的;

(四)机动车从匝道驶入或者驶出高速公路时未按照规定行驶的;

(五)驾驶时使用移动电话或者其他通讯工具的;

(六)驾驶时观看影视录像或者调试导航装置的。

第五十一条 违反本条例规定，有下列行为之一的，由公安机关交通管理部门处警告或者二百元罚款：

(一)驾驶禁止进入高速公路的机动车驶入高速公路的;

(二)驾驶安全设施损坏或者不全的机动车的;

(三)机动车驾驶人未按照规定使用安全带的;

(四)货运车辆和挂车未按照规定在侧面以及后下部安装防护装置、粘贴车身反光标识或者遮挡、污损车身反光标识的;

(五)未悬挂机动车号牌的;

(六)故意遮挡或者污损机动车号牌的;

(七)载物行驶时散落、飞扬、流漏载运物的;

(八)载物的长、宽、高违反装载要求的;

(九)运载超限的不可解体物品，未悬挂明显标志或者未按照指定的时间、路线、速度行驶的;

(十)驾驶机动车低于规定最低时速行驶的;

(十一)机动车在同方向有二条车道的左侧车道行驶，低于规定时速百分之二十以上的;

(十二)大型客车和中型、重型载货汽车占用同方向有三条以上车道的最左侧车道行驶的;

(十三)遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，未按照规定行驶的;

(十四)大型客车和中型、重型载货汽车非因超车需要驶入同方向有二条车道的左侧车道的;

(十五)发生故障或者交通事故后，未按照规定使用灯光或者设置警告标志牌的;

(十六)倒车、逆行、穿越中央隔离带掉头或者在车道内停车的;

(十七)试车或者学习驾驶机动车的;

(十八)骑、轧行车道分界线或者在路肩上行驶的;

(十九)在匝道、加速车道和减速车道上超车的;

(二十)非紧急情形驶入应急车道或者停车的;

(二十一)向高速公路上抛撒物品的;

(二十二)在高速公路上停车上下人员、装卸货物或者从事商品买卖、车辆修理等经营行为的;

(二十三)连续驾车行驶未按照规定时间休息的;

(二十四)公路营运载客汽车、旅游客车、危险物品运输车、重型载货汽车、半挂牵引车以及国家和省规定的其他车辆安装的行驶记录仪运行不正常或者未按照规定安装行驶记录仪的;

(二十五)违反规定拖曳故障车辆、肇事车辆的。

第五十二条 违反本条例规定，客运机动车载客载货的，由公安机关交通管理部门按照下列规定处罚：

(一)载客超过额定乘员百分之二十以下的，处二百元罚款;

(二)载客超过额定乘员百分之二十不足百分之五十的，处一千元罚款;

(三)载客超过额定乘员百分之五十以上的，处二千元罚款;

(四)违反规定载货的，处一千元罚款。

有前款行为的，由公安机关交通管理部门扣留机动车至违法状态消除。

第五十三条 违反本条例规定，货运机动车载物载人的，由公安机关交通管理部门按照下列规定处罚：

(一)超过核定载质量不足百分之三十的，处二百元罚款;

(二)超过核定载质量百分之三十以上不足百分之五十的，处五百元罚款;

(三)超过核定载质量百分之五十以上不足百分之百的，处一千元罚款;

(四)超过核定载质量百分之百以上的，处二千元罚款;

(五)违反规定载人的，处二千元罚款。

有前款行为的，由公安机关交通管理部门扣留机动车至违法状态消除。

第五十四条 违反本条例规定，伪造、变造机动车号牌或者使用伪造、变造机动车号牌的，由公安机关交通管理部门予以收缴，扣留该机动车，处十五日以下拘留，并处五千元罚款;构成犯罪的，依法追究刑事责任。

第五十五条 违反本条例规定，机动车行驶超过规定时速百分之十以上百分之五十以下的，由公安机关交通管理部门处二百元罚款;超过规定时速百分之五十的，处二千元罚款，可以并处吊销机动车驾驶证。

第五十六条 违反本条例规定，行人、非机动车进入高速公路的，由公安机关交通管理部门处警告或者五十元罚款，并责令其离开高速公路。

第五十七条 违反本条例规定，机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，未经主管部门批准或者未按照指定的时间、路线、速度在高速公路上行驶的，由公安机关、交通运输部门依照有关法律、行政法规给予行政处罚。

遇有冰雪、雾等恶劣天气和重大节日、重要活动，载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品的机动车违反交通管制规定在高速公路上强行通行，不听劝阻的，由公安机关交通管理部门责令改正，处二千元罚款。

第五十八条 违反本条例规定，高速公路管理和经营单位未经同意擅自进行道路养护施工以及未及时整改交通安全隐患影响道路安全的，由交通运输部门责令停止违法行为，可以依法给予罚款。

有前款行为，影响交通安全的，公安机关交通管理部门可以责令停止违法行为，迅速恢复交通。

第五十九条 违反本条例规定，高速公路上发生交通事故时，公安机关交通管理部门未及时赶赴现场处理交通事故，高速公路管理和经营单位未及时赶赴现场进行清障救援，致使道路发生长时间拥堵以及其他严重后果的，依法承担相应责任。

第六十条 对二百元以下罚款，高速公路交通警察可以当场作出行政处罚决定。当事人向指定银行缴纳罚款确有困难的，经当事人提出，交通警察可以当场收缴。当场收缴罚款的，交通警察应当在《当场处罚决定书》存根上注明当场收缴的理由，并由被处罚人签名，同时开具由省财政部门统一制发的罚款收据。

## 第六章  附则

第六十一条 本条例自2014年8月1日起施行。