# 山东省行政执法监督条例

2014年11月27日 山东省第十二届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了加强和规范行政执法监督，防止和纠正违法或者不当的行政执法行为，维护公民、法人和其他组织的合法权益，促进依法行政，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内开展行政执法监督工作，应当遵守本条例。

国家权力机关、司法机关、新闻媒体和公民、法人、其他组织对行政执法行为的监督，依照有关法律、法规的规定进行。

行政复议、行政监察、审计监督等监督活动，依照有关法律、法规的规定进行。

第三条 行政执法监督应当坚持宪法确定的基本准则，遵循合法公正、程序正当、违法必纠的原则，实行预防与纠错、教育与惩处相结合，保证法律、法规、规章的正确实施。

第四条 县级以上人民政府对下级人民政府的行政执法行为实施监督，本级人民政府对其所属部门的行政执法行为实施监督。县级以上人民政府对设立在本行政区域内实行垂直领导的行政执法部门的行政执法行为进行监督，法律、行政法规另有规定的除外。

县级以上人民政府依法设立的派出机关或者派出机构的行政执法行为，由设立该派出机关或者派出机构的人民政府负责监督。

县级以上人民政府负责政府法制工作的部门依照法定职责，负责本级人民政府行政执法监督的具体工作。

县级以上人民政府工作部门依照法定职责，负责本行业的行政执法监督工作。

第五条 县级以上人民政府应当改革和创新行政执法体制，健全行政执法监督机制，协调解决行政执法监督工作中的重大问题，并将行政执法监督工作作为本级人民政府依法行政考核内容。

县级以上人民政府应当加强行政执法监督队伍建设，配备专职行政执法监督工作人员。

行政执法监督工作所需经费，纳入同级财政预算予以保障。

第六条 公民、法人和其他组织认为行政执法机关及其工作人员的行政执法行为违法或者不当的，可以依法向县级以上人民政府和有关部门投诉、举报。

## 第二章 监督内容和监督措施

第七条 行政执法监督主要包括下列内容：

（一）检查法律、法规、规章的实施情况；

（二）检查行政执法责任制落实情况；

（三）检查相对集中行政处罚权、行政许可权等综合执法的实施情况；

（四）检查行政执法裁量基准制度实施情况；

（五）审查行政执法主体的合法性；

（六）检查行政执法人员和行政执法听证主持人资格和证件管理工作；

（七）监督行政执法程序是否合法、正当；

（八）协调处理行政执法主体之间的执法争议；

（九）依法应当监督的其他事项。

第八条 行政执法监督机关对下列行政执法行为实施监督：

（一）行政处罚；

（二）行政强制；

（三）行政许可；

（四）行政确认、行政登记；

（五）行政征收、行政征用、行政收费；

（六）行政给付；

（七）行政裁决；

（八）法律、法规、规章规定的其他行政执法行为。

第九条 实行行政执法主体公告制度。

县级以上人民政府应当依法审核确认本级政府监督范围内行政执法机关的行政执法主体资格，并向社会公告。

第十条 实行行政执法人员持证上岗和资格管理制度。

行政执法人员应当按照规定参加专业法律知识、公共法律知识和职业素养等培训，经考试合格，取得行政执法证件后，方可从事行政执法工作。

行政执法机关聘用的劳动合同制人员、劳务派遣人员、临时借调人员以及其他无行政执法资格的人员不得从事行政执法工作。

除法律、行政法规对行政执法人员的证件另有规定外，行政执法人员应当使用省人民政府统一颁发的行政执法证件。

第十一条 实行行政执法听证主持人资格认证制度。

行政执法听证活动应当由符合条件的人员主持。听证主持人应当具备相应的法律知识和专业知识，并按照规定参加统一培训，经考试合格，取得省人民政府颁发的行政执法听证主持人资格证件。

第十二条 实行行政执法裁量基准制度。

县级以上人民政府应当组织其所属部门对法律、法规、规章规定的有裁量幅度的行政执法条款进行梳理，并根据当地经济社会发展实际，对行政执法裁量权予以细化、量化，制定行政执法裁量基准，并向社会公布。

第十三条 实行重大行政执法决定法制审核制度。

行政执法机关作出重大行政许可、行政处罚、行政强制、行政征收等行政执法决定的，应当按照规定进行法制审核。

第十四条 实行行政执法案卷评查制度。

行政执法机关在行政执法活动中形成的检查记录、证据材料、执法文书等，应当按照国家和省有关规定进行收集、整理、立卷、归档，并实行集中统一管理。

行政执法监督机关应当定期组织行政执法案卷评查。

第十五条 实行行政执法责任制。

县级以上人民政府应当组织其所属部门对行政执法依据进行梳理，科学界定执法岗位职责，合理确定执法人员的执法责任。有关部门应当将梳理确认后的行政执法依据、岗位、职责、程序等向社会公布。

第十六条 实行行政执法评议考核制度。

县级以上人民政府应当遵循公开、公平、公正的原则，定期对所属部门及其行政执法人员行使行政执法权和履行法定职责的情况进行评议考核。评议考核结果应当作为有关机关奖励、惩处以及干部任免的重要依据。

县级以上人民政府进行行政执法评议考核时，可以委托具备条件且信誉良好的社会组织或者机构作为第三方，对行政执法活动进行外部评议。

第十七条 实行法律、法规、规章实施情况报告制度。

法律、法规、规章实施满一年的，自期满之日起三十日内，负责实施的有关部门应当向本级人民政府书面报告下列情况：

（一）法律、法规、规章的学习宣传情况；

（二）相应配套措施和制度的制定情况；

（三）行政执法队伍的建设和培训情况；

（四）违法案件的查处情况；

（五）行政执法中存在的问题和改进的措施；

（六）对法律、法规、规章实施情况的意见和建议；

（七）其他需要报告的事项。

第十八条 实行行政执法争议协调裁决制度。

行政执法机关之间发生行政执法争议的，应当提请本级人民政府负责政府法制工作的部门协调解决；协调无法达成一致的，由政府负责政府法制工作的部门报请本级人民政府裁决。

第十九条 县级以上人民政府应当建立健全网上政府法制监督系统和行政权力事项动态管理系统，运用信息化手段对行政执法行为实施监督。

## 第三章  监督程序

第二十条 县级以上人民政府应当根据本级人民代表大会常务委员会的年度监督工作计划，结合经济社会发展和法律、法规、规章的实施情况，制定行政执法监督年度工作计划。

第二十一条 行政执法监督应当采取日常监督、专项监督、综合检查等方式进行，也可以采取抽查或者暗访等方式对行政执法行为实施监督。

第二十二条 行政执法监督工作人员应当持有省人民政府统一颁发的行政执法监督证件；执行行政执法监督公务活动时，不得少于两人，并应当主动出示行政执法监督证件。被监督单位不得拒绝、阻碍。

第二十三条 行政执法监督机关在实施行政执法监督时，可以采取下列方式调查取证：

（一）查阅、复制、调取行政执法案卷和其他有关材料；

（二）询问行政执法机关有关人员、行政管理相对人和其他相关人员，并制作询问笔录；

（三）组织实地调查、勘验，或者进行必要的录音、录像、拍照、抽样等；

（四）委托符合法定条件的社会组织进行鉴定、评估、检测、勘验；

（五）组织召开听证会、专家论证会；

（六）法律、法规、规章规定的其他方式。

第二十四条 行政执法监督机关在实施行政执法监督过程中，认为行政执法监督事项涉及有关单位职责和权限的，可以提请有关单位予以协助。有关单位应当在职责范围内及时予以协助。

第二十五条 行政执法监督事项具有重大社会影响或者涉及公民、法人和其他组织重大利益的，行政执法监督机关应当组织人员进行专门调查。

第二十六条 行政执法监督机关在实施行政执法监督过程中，发现行政执法机关的行政执法行为违法或者不当等比例较高的，可以约请该行政执法机关的相关负责人进行谈话。

第二十七条 县级以上人民政府负责政府法制工作的部门在行政执法监督工作中，应当加强与检察机关、监察机关的协作配合，建立信息资源共享机制。

## 第四章  监督处理

第二十八条 行政执法监督机关在监督检查中发现行政执法行为违法或者不当的，应当发出《行政执法监督意见书》。有关行政执法机关应当自收到《行政执法监督意见书》之日起三十日内，自行纠正违法或者不当的行政执法行为。

第二十九条 行政执法机关逾期未按照《行政执法监督意见书》自行纠正违法或者不当的行政执法行为的，由行政执法监督机关根据行政执法行为的性质、程度等情况，按照职责权限分别作出以下处理决定：

（一）责令限期履行；

（二）责令补正或者改正；

（三）撤销；

（四）确认违法或者无效。

依照前款规定作出处理决定的，由行政执法监督机关出具《行政执法监督决定书》。有关行政执法机关应当自收到决定书之日起三十日内向行政执法监督机关报告执行情况。

第三十条 行政执法机关无正当理由不履行或者拖延履行法定职责的，由行政执法监督机关责令其限期履行。

第三十一条 行政执法机关的行政执法文书有下列情形之一的，由行政执法监督机关责令其补正或者改正：

（一）未说明事实、依据或者理由，当事人、利害关系人没有异议的；

（二）文字表述错误或者计算错误的；

（三）未载明决定作出日期的；

（四）需要补正或者改正的其他情形。

行政执法机关作出补正或者改正，应当采用书面方式。

第三十二条 行政执法机关的行政执法行为有下列情形之一的，由行政执法监督机关予以撤销：

（一）主要事实不清、证据不足的；

（二）适用依据错误的；

（三）违反法定程序，但是可以补正或者改正的除外；

（四）超越或者滥用职权的；

（五）行政执法行为明显不当的；

（六）法律、法规、规章规定的其他应当撤销的情形。

行政执法行为被撤销的，行政执法机关可以依法重新作出行政执法行为。

第三十三条 行政执法机关的行政执法行为有下列情形之一的，由行政执法监督机关确认违法：

（一）不履行法定职责，但是责令其履行已没有意义的；

（二）行政执法行为违法，但是不具有可撤销内容的；

（三）行政执法行为违法，但是撤销可能对公民、法人和其他组织或者社会公共利益造成重大损害的；

（四）法律、法规、规章规定确认违法的其他情形。

前款规定的行政执法行为不予撤销的，行政执法机关应当自行采取补救措施。

第三十四条 行政执法机关的行政执法行为有下列情形之一的，由行政执法监督机关确认无效：

（一）行政执法机关没有法定依据作出的；

（二）行政执法决定未加盖本行政执法机关有效印章的；

（三）行政执法决定不具有可执行内容的；

（四）法律、法规、规章规定确认无效的其他情形。

无效的行政执法行为，自始不发生法律效力。

## 第五章  责任追究

第三十五条 县级以上人民政府应当建立健全行政执法责任追究制度与机制，对行政执法机关及其工作人员违反本条例规定，不依法履行职责或者拒绝执行处理决定的，应当及时予以纠正，并追究有关人员的责任。

第三十六条 县级以上人民政府未依照本条例规定公告行政执法主体，或者未落实行政执法责任制和行政执法评议考核制度的，由上级人民政府责令改正。

第三十七条 行政执法机关有下列情形之一的，由县级以上人民政府责令限期改正；逾期不改正的，给予通报批评，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未执行行政执法人员持证上岗和资格管理制度、行政执法听证主持人资格认证制度的；

（二）未公布并实施行政执法裁量基准的；

（三）未执行重大行政执法决定法制审核制度的；

（四）未按照本级人民政府要求落实行政执法责任制的；

（五）未执行法律、法规、规章实施情况报告制度的；

（六）不执行行政执法争议协调意见和裁决决定的；

（七）不履行行政执法职责或者违反法定程序的；

（八）擅自开展相对集中行政处罚权、行政许可权等综合执法工作或者擅自变更其权限范围的；

（九）未执行罚款决定与罚款收缴分离、收支两条线管理制度的；

（十）拒绝或者阻碍行政执法监督工作人员依法履行监督职责的；

（十一）拒绝执行行政执法监督处理决定或者拒绝报告行政执法监督处理决定执行情况的；

（十二）法律、法规、规章规定的其他情形。

第三十八条 行政执法人员有下列行为之一的，由其所在单位根据情节给予通报批评，并可以作出告诫、离岗培训、调离执法岗位等处理决定；情节严重的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）执行公务活动时，不依法出示合法有效行政执法证件的；

（二）非法收费或者截留、私分罚款和没收的违法所得或者财物的；

（三）不履行法定职责或者违反法定程序的；

（四）对投诉人、举报人实施打击报复的；

（五）拒绝或者阻碍行政执法监督工作人员依法履行监督职责的；

（六）拒绝向行政执法监督机关或者行政执法监督工作人员提供有关资料或者隐匿、销毁、转移执法证据的；

（七）法律、法规、规章规定的其他行为。

第三十九条 行政执法机关及其工作人员因违法、不当的行政执法行为或者行政不作为，对公民、法人和其他组织合法权益造成损害的，依法承担行政赔偿责任。

赔偿义务机关赔偿损失后，应当责令有故意或者重大过失的行政执法人员承担部分或者全部赔偿费用。

第四十条 县级以上人民政府负责政府法制工作的部门及其工作人员在行政执法监督工作中有下列行为之一的，由本级人民政府责令改正，并由省人民政府收回其行政执法监督证件；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不依法履行行政执法监督职责，造成严重后果的；

（二）利用行政执法监督职权谋取私利的；

（三）涂改、转借行政执法监督证件的；

（四）违反本条例的其他行为。

## 第六章  附则

第四十一条 对法律、法规授权组织的行政执法行为的监督，适用本条例的规定。

第四十二条 本条例自2015年5月1日起施行。