# 山东省统计管理条例

1993年7月29日 山东省第八届人民代表大会常务委员会第二次会议通过

1998年10月12日 山东省第九届人民代表大会常务委员会第四次会议关于修改《山东省统计管理条例》的决定第一次修正

2002年7月27日 山东省第九届人民代表大会常务委员会第三十次会议关于修改《山东省城镇国有土地使用权出让和转让办法》等二十四件法规的决定第二次修正

2004年5月27日 山东省第十届人民代表大会常务委员会第八次会议关于修改《山东省实施〈中华人民共和国标准化法〉办法》等五件地方性法规的决定第三次修正

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议《关于修改<山东省节约能源条例>等八件地方性法规的决定》第四次修正

<!-- INFO END -->

第一条 为了加强统计工作的管理，保障统计资料的准确性、及时性和全面性，发挥统计在社会主义市场经济中的监督、调控作用，根据《中华人民共和国统计法》及其实施细则，结合本省实际情况，制定本条例。

第二条 凡在本省行政区域内的国家机关、社会团体、企业事业组织和城乡个体工商户等统计调查对象，都必须依照统计法和统计制度规定，如实提供统计资料和有关资料，不得虚报、瞒报、拒报、迟报，不得伪造、篡改。

基层群众性自治组织和公民有义务如实提供国家统计调查所需要的数据和情况。

任何单位和个人均有权抵制、检举和控告统计违法行为。

第三条 县级以上地方各级人民政府设置统计机构，乡（镇）人民政府、城市街道办事处配备统计人员，负责组织领导和协调本行政区内的统计工作，建立健全统计信息网络，执行综合统计职能。

城乡基层群众性自治组织的统计工作，应指定专人负责。

第四条 县级以上人民政府各业务主管部门、事业单位和大中型企业的统计机构，小型企业的统计人员，负责综合协调本部门、本单位各职能机构的统计工作，组织指导下属机构的统计工作，在业务上接受同级人民政府统计机构的指导。

第五条 省、市（地）人民政府的统计机构内应设统计检查机构；县级人民政府统计机构应设专职统计检查员；县级以上各级人民政府的各业务主管部门，可根据需要设专职或兼职统计检查员。

第六条 统计检查机构和统计检查员依法行使职权，受法律保护，任何单位或个人不得干涉。

统计检查员履行统计检查职责时，应出示《统计检查员证》。

统计检查机构和统计检查员在执行任务时，有权发出《统计检查查询书》，被检查单位应当自接到《统计检查查询书》之日起十日内对所查询的问题如实答复。无正当理由逾期不答复的，按拒报统计资料处理。

统计检查机构和统计检查员在执行检查任务时，有权检查核实被检查者的统计报表、统计台帐、原始记录及有关的会计等资料；在上述资料可能被转移、隐匿或毁弃的情况下，经统计检查机构负责人批准，可以登记保存，并在七日内进行处理；统计检查机构和统计检查员对被检查者要求保密的资料，应当依法予以保密。

第七条 统计报表由各级人民政府统计机构依法实行统一管理。各级统计机构组织的统计调查和部门统计调查不得彼此重复、矛盾。

各部门制发的调查对象属于本部门系统管辖内的经常性的统计调查表，必须报同级人民政府统计机构备案；超出本部门系统管辖内的统计调查表，必须报同级人民政府统计机构审批，对未经县级以上人民政府统计机构批准或备案的统计调查表，基层填报单位或个人有权拒绝填报，县级以上人民政府统计机构有权废止。

第八条 统计人员应遵守职业道德，依法行使统计调查、统计报告和统计监督的职权，如实提供统计资料，及时准确地完成统计工作任务。

第九条 统计机构和统计人员应严格执行《中华人民共和国保守国家秘密法》和国家有关统计资料保密管理的规定，加强对统计资料的保密管理。

县级以上行政区的基本统计资料，未经县级以上人民政府统计机构批准，任何单位和个人不得擅自编制、公布和翻印。

第十条 各地方、部门、单位的领导人应当支持统计机构和统计人员依法独立履行职责。不得强令或者授意统计机构、统计人员篡改统计资料或者编造虚假数据；不得对拒绝、抵制篡改统计资料或者编造虚假数据的统计人员进行打击报复。

第十一条 各级人民政府统计机构、各业务主管部门和企业事业组织，对在统计工作中取得显著成绩或与统计违法行为作斗争表现突出的单位或个人，应给予表彰奖励。

第十二条 企业事业组织、个体工商户有下列违法行为之一的，由县级以上人民政府统计机构予以警告，并可对企业事业组织处以五千元至五万元罚款；对个体工商户处以一百元至三千元罚款：

（一）虚报、瞒报统计资料的；

（二）伪造、篡改统计资料的；

（三）拒报或屡次迟报统计资料的。

第十三条 利用统计调查损害社会公共利益或进行欺诈活动的，由县级以上人民政府统计机构责令改正，没收违法所得，可并处违法所得一至三倍的罚款；没有违法所得的，处一万元至十万元罚款。

第十四条 对违反统计法律、法规的部门和单位的有关领导人或直接责任人员，依法给予行政处分。

第十五条 罚款必须出具省财政部门统一制发的罚款收据，罚款按规定上缴国库。

第十六条 对违反统计法律、法规构成犯罪的，依法追究刑事责任。

第十七条 拒绝、阻碍统计检查人员依法执行公务，对依法行使职权的统计人员打击报复的，依照国家有关法律、法规的规定处理。

统计检查人员有徇私舞弊、滥用职权行为的，应从重处罚，不适合担任此项工作的要调离其岗位。

第十八条 地方、部门、单位的领导人自行修改统计资料、编造虚假数据或者强令、授意统计机构、统计人员篡改统计资料或者编造虚假数据的，依法给予行政处分，并由县级以上人民政府统计机构予以通报批评。

地方、部门、单位的领导人对拒绝、抵制篡改统计资料或者对拒绝、抵制编造虚假数据行为的统计人员进行打击报复的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

统计人员参与篡改统计资料、编造虚假数据的，由县级以上人民政府统计机构予以通报批评，依法给予行政处分或者建议有关部门依法给予行政处分。

第十九条 违反本条例规定，篡改统计资料、编造虚假数据，骗取荣誉称号、物质奖励或者晋升职务的，由做出有关决定的机关或者其上级机关、监察机关取消其荣誉称号、追缴物质奖励和撤销晋升的职务。

第二十条 违反本条例应当给予行政处罚的，由县级以上人民政府统计机构决定执行；应当给予行政处分的，由县级以上人民政府统计机构向有关主管部门或单位发出《统计违法处理建议通知书》，有关主管部门或单位应及时认真查处，将处理结果抄送发出通知书的统计机构；有关主管部门或单位在接到统计机构处理建议通知书之日起二个月未作处理或处理不当的，统计机构可以报请同级人民政府处理或纠正。

第二十一条 本条例自公布之日起施行。