# 山东省实施《中华人民共和国产品质量法》办法

2001年8月18日 山东省第九届人民代表大会常务委员会第二十二次会议通过

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议《关于修改〈山东省农村可再生能源条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国产品质量法》以及有关法律、法规的规定，结合本省实际，制定本办法。

第二条 凡在本省行政区域内从事产品生产、销售活动的单位和个人，必须遵守本办法。

本办法所称产品是指经加工、制作，用于销售的产品。

建设工程不适用本办法规定；但是，建设工程使用的建筑材料、建筑构配件和设备，属于前款规定的产品范围的，适用本办法规定。

第三条 各级人民政府应当把提高产品质量纳入本行政区域国民经济和社会发展规划，加强对产品质量工作的统筹规划和组织领导，保障产品质量法和本办法的施行。对产品质量工作领导、监督管理不力或者包庇、放纵产品生产和销售中违法行为的，依法追究其主要负责人的法律责任。

第四条 省质量技术监督部门主管全省的产品质量监督工作。

市、县质量技术监督部门主管本行政区域内的产品质量监督工作。

县级以上人民政府有关部门在各自的职权范围内，负责产品质量监督工作。

第五条 任何单位和个人不得对企业产品及其服务质量进行综合评价，不得开展带有排序、评比、推荐性质的企业或者商品信息发布活动；不得违法设立产品的报验、准产、准销、准用、登记制度。国家和省人民政府另有规定的，按照有关规定执行。

第六条 任何单位和个人有权对违反本办法规定的行为，向产品质量技术监督部门或者其他有关部门检举。收到检举的部门应当及时处理；无权处理的部门应当及时移交有权处理的部门处理。收到检举的部门、负责处理的部门应当为检举人保密，并按照省人民政府的规定给予表彰或者奖励。

## 第二章  监督检查

第七条 产品质量监督检查应当有计划、有重点地进行。省级产品质量监督检查计划由省质量技术监督部门组织制订、实施；市、县质量技术监督部门及省行业主管部门的产品质量监督检查计划应当报省质量技术监督部门统一规划和协调。

第八条 产品质量监督检查以下列产品为重点：

（一）可能危及人体健康和人身、财产安全的产品；

（二）影响国计民生的重要产品；

（三）消费者和有关组织反映有质量问题的产品；

（四）法律、法规规定应当重点检查的产品。

第九条 产品质量实行以抽查为主要方式的监督检查制度。

需要实行统一监督检查、定期监督检查和日常监督检查的，必须按照国家和省质量技术监督部门批准的计划实行。

监督抽查不得向被检查人收取检验费用。其他监督检查方式所需检验费用按照国家和省的有关规定执行。

第十条 下级质量技术监督部门自上级质量技术监督部门实施监督检查抽样之日起半年内，不得再对经检验判为合格的同一企业的同一产品实施监督检查。但因举报或者涉嫌产品质量违法行为的除外。

第十一条 实施产品质量监督检查的工作人员执行公务时，必须出示检查凭证。需要抽取检验样品的，应当填写抽样单，并按照国家或者省质量技术监督部门规定或者确认的抽样标准，确定抽样数量。所需检验样品，由被检查者提供。

检验过的样品，除已合理损耗和有关部门依法决定没收的产品外，应当在检验工作结束且被检查者无异议后三十日内返还。

第十二条 判定产品质量是否符合要求，应以强制性标准为依据；没有强制性标准的，以产品或者产品包装上注明采用的标准或者质量指标为依据；不注明、不提供产品采用的标准以及产品采用的标准、质量指标不合法或者不合理的，其质量判定依据由省质量技术监督部门确定。

第十三条 产品质量监督检查的检验结果应当告知被检查者。被检查者对检验结果有异议的，可以自接到检验结果之日起十五日内书面向实施监督检查的质量技术监督部门或者其上级质量技术监督部门提出复检申请。质量技术监督部门应当组织调查，需要重新进行检验的，应当于十日内另行指定检验机构对原样品或者备用样品重新进行检验，并做出复检结论。不具备重新检验条件的，应当在复检结论中载明。复检费用由责任方承担。

第十四条 产品质量检验机构应当依据法律、行政法规的规定取得相应资质后,方可承担产品质量检验工作。

判定产品质量是否符合标准要求，处理产品质量纠纷，应当以前款规定的检验机构出具的检验结论为准。

第十五条 涉嫌违法的产品需要检验或者鉴定的，有关部门应当按照规定抽取样品，送法定机构进行检验或者鉴定；涉嫌冒用他人厂名、厂址以及其他侵权行为的产品，质量技术监督部门或者有关部门可以送被侵权者进行鉴别和举证，被侵权者应当自收到样品之日起七日内出具鉴别报告，并对报告的真实性负责。鉴别报告和举证内容经质量技术监督部门或者有关部门核实后，可以依法作出处理决定。

因涉嫌违法被查封、扣押的产品经检验或者鉴定不属于违法产品的，应当自收到检验或者鉴定结论之日起三日内解除查封、扣押并返还原主。

第十六条 生产、销售的产品有严重质量问题的，有关部门可以公布其企业名称和产品名称、违法事实和处理结果。

第十七条 有关部门对产品质量依法进行监督检查时，被检查单位和个人不得拒绝、干扰，并应当如实反映情况和提供有关资料。

第十八条 被查处的违法产品生产者、销售者下落不明的，查处部门可以发布公告，责令其自公告之日起六十日内到指定地点接受处理；逾期不到的，查处部门可以将违法产品连同涉案财物予以没收，并不免除违法产品生产者或者销售者的法律责任。

## 第三章  质量责任

第十九条 生产、销售产品的质量、标识及包装，应当符合《中华人民共和国产品质量法》的有关规定。

禁止生产、销售下列产品：

（一）可能危及人体健康和人身、财产安全的产品；

（二）国家明令淘汰并停止销售的产品；

（三）失效、变质的产品；

（四）伪造或者冒用他人厂名、厂址、条码的产品；

（五）伪造或者冒用认证标志、质量证明等质量标志的产品；

（六）未按规定标明生产日期、安全使用期或者有效期限的产品；

（七）掺杂、掺假，以假充真、以次充好的产品；

（八）以不合格产品冒充合格的产品；

（九）未依法取得许可证、登记证或者曾经取得许可证、登记证但已失效而继续生产的产品。

第二十条 生产者、销售者必须对生产、销售的产品质量负责。生产、销售违反法律、法规规定的产品，应当各自承担相应的法律责任。

第二十一条 生产者应当严格执行产品出厂检验制度，产品经质量检验人员签发合格证明后方可进入流通。裸装食品和其他难以在每一产品上附加合格证明的，应当有批量检验合格证明。

生产单位的产品质量检验人员应当对检验产品的质量负责，不得为未经检验或者检验不合格的产品签发合格证明。

第二十二条 生产者、销售者对性能、结构或者使用方法复杂不易安装使用的产品，应当附有详细的中文安装、维护及使用说明。

第二十三条 销售者应当建立并严格执行进货检查验收制度，对进货质量、标识、包装进行检查。对没有质量检验合格证明、标识不符合规定或者质量可疑的产品应当拒收。

第二十四条 进口产品的销售者，应当对销售的进口产品承担质量责任。

第二十五条 生产者、销售者不得伪造、篡改或者冒用产品质量检验机构的检验结论以及其他质量证明用以推销产品。

生产者、销售者不得在广告发布活动中作虚假宣传，欺骗和误导消费者。

第二十六条 国家、省对产品的质量保证期限未作统一规定的，生产者、销售者应当根据产品特性明示质量保证期限。因不明示或者明示不合理而对质量保证期限发生争议的，由省质量技术监督部门或者其授权的单位裁定。

第二十七条 任何单位和个人不得为国家禁止生产、销售的产品的生产、销售者提供便利条件。

知道或者应当知道他人生产、销售国家禁止生产、销售的产品，并有下列情形之一的，属于为其提供便利条件：

（一）提供场地、设备或者仓储、保管及运输等服务的；

（二）提供票据、帐号、虚假证明或者代签合同的；

（三）制作、销售或者提供标识、包装物的；

（四）提供其他便利条件的。

## 第四章  法律责任

第二十八条 法律、法规对产品质量违法行为有明确处罚规定的，按照法律、法规的有关规定执行。

第二十九条 依照本办法进行监督检查的产品质量不合格的，由实施监督检查的质量技术监督部门责令生产者、销售者限期改正。逾期不改正的，由质量技术监督部门予以公告；公告后经复查仍不合格的，责令停业、限期整顿。法律另有规定的，从其规定。

第三十条 违反本办法第十七条规定，拒绝、干扰依法检查的，给予警告，责令改正；拒不改正的，责令停业整顿；情节特别严重的，吊销营业执照。

第三十一条 生产者、销售者违反本办法第二十五条第一款规定的，处违法销售产品货值金额等值以下的罚款；情节严重的，吊销营业执照；构成犯罪的，依法追究刑事责任。

第三十二条 违反本办法第二十七条第二款第（一）、（二）项规定的，责令改正，没收违法所得，并处违法所得百分之五十以上三倍以下的罚款。

违反本办法第二十七条第二款第（三）项规定的，责令改正，没收违法标识、包装物及专门用于制作违法标识、包装物的生产工具、原辅材料及半成品，处以违法标识、包装物货值金额百分之五十以上三倍以下的罚款；有违法所得的，并处没收违法所得。

第三十三条 各级人民政府工作人员和其他国家机关工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）包庇、放纵产品生产、销售中违反本办法规定行为的；

（二）向从事违反本办法规定的生产、销售活动的当事人通风报信，帮助其逃避查处的；

（三）阻挠、干预产品质量技术监督部门或者工商行政管理部门依法对产品生产、销售中违反本办法规定的行为进行查处，造成严重后果的。

第三十四条 产品质量技术监督部门在产品质量监督抽查中超过规定的数量索取样品或者向被检查人收取检验费用的，由上级产品质量技术监督部门或者监察机关责令退还；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第三十五条 产品质量技术监督部门或者工商行政管理部门的工作人员滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第三十六条 本办法规定的行政处罚，由县级以上质量技术监督部门或者工商行政管理部门依照各自的职权范围决定。法律、法规规定由其他部门处罚的，依照法律、法规的规定执行。对同一违法行为，不得重复处罚。

罚款必须使用财政部门统一印制的罚款票据。罚款和没收物品变价款应当全部上缴省财政并严格执行罚款决定与罚款收缴分离的有关规定。

## 第五章  附则

第三十七条 本办法自公布之日起施行。1994年12月6日山东省第八届人民代表大会常务委员会第11次会议通过的《山东省实施〈中华人民共和国产品质量法〉办法》和1994年8月9日山东省第八届人民代表大会常务委员会第9次会议通过1997年10月15日省八届人大常委会第30次会议修订的《山东省惩治生产、销售假冒伪劣商品违法行为条例》同时废止。