# 山东省机动车非法改装治理和噪声污染防治规定

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

第一条 为了规范机动车改装行为，维护道路交通秩序，防治机动车噪声污染，保护人身安全和公众健康，根据有关法律、行政法规，结合本省实际，制定本规定。

第二条 县级以上人民政府应当加强对本行政区域道路交通安全和机动车噪声污染的管理，建立健全联合执法机制，推进信息共享，强化联防联控和智慧监管。

县级以上人民政府公安、交通运输、生态环境、工业和信息化、市场监督管理等部门应当按照法定职责，做好道路交通安全和机动车噪声污染防治相关工作。

第三条 任何单位或者个人不得拼装机动车。

生产、销售拼装的机动车的，依照《中华人民共和国道路交通安全法》的规定处罚；构成犯罪的，依法追究刑事责任。

驾驶拼装的机动车上道路行驶的，由公安机关交通管理部门对车辆予以收缴，强制报废；对驾驶人处二百元以上二千元以下罚款，并吊销机动车驾驶证。

第四条 改装机动车应当符合国家规定的范围和条件，任何单位或者个人不得擅自加装机动车涡轮,不得擅自改动燃油管路、排气管和消音装置，不得擅自从事其他改变机动车已登记的结构、构造或者特征的活动。

生产、销售擅自改装的机动车的，依照《中华人民共和国道路交通安全法》的规定处罚；构成犯罪的，依法追究刑事责任。

驾驶擅自改装的机动车上道路行驶的，由县级以上人民政府公安机关交通管理部门责令恢复车辆原状，处二百元以上五百元以下罚款。

机动车维修经营者擅自改装机动车的，由县级以上人民政府交通运输主管部门依照《中华人民共和国道路运输条例》的规定处罚；构成犯罪的，依法追究刑事责任。

第五条 机动车驾驶人应当遵守道路交通安全法律、法规规定，按照操作规范安全驾驶、文明驾驶。

县级以上人民政府公安机关交通管理部门应当加强对驾驶机动车违反限速、故意遮挡机动车号牌和违规变更车道等违法行为的查处，并提高运用现代信息技术进行智慧监管的能力。

驾驶机动车在道路上追逐竞驶构成犯罪的，依法追究刑事责任。

第六条 城市人民政府公安机关可以根据本地城市市区区域声环境保护的需要，划定禁止机动车行驶和禁止其使用声响装置的路段和时间，并向社会公告。

机动车驾驶人应当按照规定使用声响装置，并不得以瞬间提速、轰踩油门、轰鸣疾驶等方式制造噪声，干扰他人正常生活。

违反本条第二款规定的，由县级以上人民政府公安机关依照《中华人民共和国治安管理处罚法》和道路交通安全有关法律法规的规定处罚。

第七条 各级人民政府和有关部门应当加强道路交通安全、机动车噪声污染防治的宣传教育和科学普及，增强公众法治意识，及时处理群众投诉举报。

第八条 本规定自2022年1月1日起施行。