# 山东省企业国有资产监督管理条例

2011年11月25日 山东省第十一届人民代表大会常务委员会第二十七次会议通过

<!-- INFO END -->

第一条 为了规范企业国有资产监督管理，推动国有经济布局和结构的战略性调整，实现企业国有资产保值增值，巩固和发展国有经济，根据《中华人民共和国企业国有资产法》等法律、行政法规，结合本省实际，制定本条例。

第二条 县级以上人民政府对国家出资企业的国有资产进行监督管理，适用本条例。

本条例所称企业国有资产，是指国家对企业各种形式的出资所形成的权益。

本条例所称国家出资企业，是指国家出资的国有独资企业、国有独资公司以及国有资本控股公司、国有资本参股公司。

第三条 企业国有资产属于国家所有。省、设区的市、县（市、区）人民政府依照法律、法规的规定，分别代表国家对国家出资企业履行出资人职责，享有出资人权益。

第四条 对企业国有资产监督管理应当坚持政企分开、社会公共管理职能与国有资产出资人职能分开、不干预企业依法自主经营的原则，实行权利、义务和责任相统一，管资产和管人、管事相结合的国有资产管理体制。

县级以上人民政府应当建立健全国有资产保值增值考核和责任追究制度，落实企业国有资产保值增值责任。

第五条 省、设区的市人民政府设立国有资产监督管理委员会，作为本级人民政府直属特设机构，根据本级人民政府授权履行出资人职责，依法对国家出资企业的国有资产进行监督管理。不单独设立国有资产监督管理委员会的设区的市、县（市、区）人民政府，应当授权一个部门或者机构承担国有资产监督管理职责。

前款规定的国有资产监督管理委员会和承担国有资产监督管理职责的部门或机构统称国有资产监督管理机构。

对文化领域的企业国有资产，国有资产监督管理机构应当依法履行国有资产基础管理职责，其他监督管理工作，可以委托有关部门或者机构依据本条例实施。

第六条 国有资产监督管理机构对本级人民政府负责，向本级人民政府报告履行出资人职责的情况，接受本级人民政府的监督和考核，对国有资产的保值增值负责。

上级人民政府国有资产监督管理机构依法对下级人民政府的国有资产监督管理工作进行指导和监督。

第七条 国有资产监督管理机构应当依法履行资产收益、参与重大决策和选择管理者等职责，保障出资人权益，防止国有资产损失。

国有资产监督管理机构应当维护企业作为市场主体依法享有的权利，除依法履行出资人职责外，不得干预企业经营活动。

第八条 国家出资企业有独立的法人财产，享有法人财产权。

国家出资企业应当按照决策、执行和监督分离的原则，建立和完善法人治理结构，提高企业管理的科学化、民主化、制度化水平，确保国有资产保值增值。

国家出资企业应当依法从事经营活动，接受人民政府及其有关部门、机构依法实施的管理和监督，对出资人负责，接受社会公众的监督，承担社会责任。

第九条 国家出资企业应当通过职工代表大会或者其他形式，实行民主管理，建立和完善公平合理、公开透明、激励与约束相统一的薪酬体系，提高劳动保护和安全生产水平，依法保护职工的合法权益。

## 第二章　国家出资企业管理者的选用与考核

第十条 县级以上人民政府应当建立健全国家出资企业管理者经营业绩考核评价制度，创新适应现代企业制度要求的激励约束机制，促进国家出资企业持续健康发展。

第十一条 国有资产监督管理机构应当根据资产隶属关系和管理权限，依法任免或者建议任免国家出资企业管理者。

国家出资企业中应当由职工代表出任的董事、监事，依照有关法律、法规的规定由职工民主选举产生。

第十二条 国有独资企业的法定代表人由厂长（经理）担任；国有独资公司的法定代表人由国有资产监督管理机构在董事长、执行董事、经理中指定；国有资本控股公司、国有资本参股公司法定代表人依照公司章程确定，并报国有资产监督管理机构备案。

法定代表人的职责应当在企业章程中明确规定。法定代表人应当按照法律、法规和企业章程的规定行使职权，并承担责任。

第十三条 未经国有资产监督管理机构批准，国有独资企业、国有独资公司、国有资本控股公司的法定代表人不得同时担任其他企业或者经济组织的法定代表人。

未经国有资产监督管理机构批准，国有独资企业、国有独资公司的董事、高级管理人员不得在其他企业、事业单位和经济组织兼职。经批准兼职的，不得擅自领取兼职报酬。

第十四条 国有资产监督管理机构对其履行出资人职责的国家出资企业管理者经营业绩进行年度考核和任期考核，并依据考核结果确定其薪酬及奖惩。

国有资产监督管理机构对其委派的国家出资企业董事会成员进行考核时，应当将其在重大决策时的表决意见纳入考核内容。

第十五条 国有独资企业、国有独资公司和国有资本控股公司的主要负责人，应当接受依法进行的任期经济责任审计。

国有独资企业和国有独资公司再出资企业中的全资、控股企业的主要负责人，应当接受依法进行的任期经济责任审计，审计结果报国有资产监督管理机构备案。

## 第三章　关系国有资产出资人权益的重大事项

第十六条 关系国有资产出资人权益的重大事项是指：

（一）企业合并、分立、改制、上市、解散、申请破产；

（二）增加或者减少注册资本；

（三）企业发展战略规划、年度投资计划、主营业务范围；

（四）企业年度财务预算方案、决算方案、利润分配方案；

（五）发行股票、债券；

（六）重大投融资、大额捐赠、为他人提供大额担保、转让重大财产；

（七）企业管理者薪酬、职工工资总额；

（八）法律、法规和企业章程规定的其他重大事项。

上述重大事项的批准或者决定，国有资产监督管理机构和国家出资企业应当按照法律、法规和企业章程规定的权限和程序执行。

第十七条 国家出资企业的改制、关联交易、资产评估、国有资产转让等重大事项依照《中华人民共和国企业国有资产法》的规定执行。

第十八条 国家出资企业发行债券、投资等事项，法律、行政法规规定应当报经人民政府或者人民政府有关部门、机构批准、核准或者备案的，依照其规定。

第十九条 国家出资企业在境外设立企业的，企业的产权应当由企业法人持有，确需以自然人名义持有企业股权、物业产权及其他投资权益的，应当按照有关境外国有资产监督管理的规定履行相关法律手续。

第二十条 国有资产监督管理机构依照法律、行政法规的规定，制定或者参与制定国家出资企业的章程。

国有独资企业、国有独资公司再出资设立境外企业，在办理境外的相关法律手续之前，应当将拟设立境外企业的章程报国有资产监督管理机构备案。

第二十一条 国有资产监督管理机构和国家出资企业应当根据法律、法规和企业章程规定的权限对国家出资企业再出资企业的重大事项进行监督和管理。

## 第四章　国有资本经营预算

第二十二条 县级以上人民政府应当建立健全国有资本经营预算制度，对国有资本收入及其支出实行预算管理。

第二十三条 下列国有资本收入及其支出应当编制国有资本经营预算：

（一）从国家出资企业分得的利润；

（二）国有资产转让收入；

（三）从国家出资企业取得的清算收入；

（四）其他国有资本收入。

国有资本经营预算支出包括：

（一）费用性支出，即国家出资企业改革成本支出、国有资产监督管理机构的监管费用支出等；

（二）资本性支出，即对国家出资企业和重点产业资本性投入等；

（三）县级以上人民政府规定的其他支出。

第二十四条 县级以上人民政府财政部门负责国有资本经营预算草案的编制工作，国有资产监督管理机构向财政部门提出国有资本经营预算建议草案。

第二十五条 国家出资企业应当依照国家有关法律、法规和企业章程分配利润。国有资产监督管理机构应当监督国家出资企业及时、足额上缴国有资本收入。

第二十六条 国有资本经营预算按年度单独编制，纳入本级人民政府预算，报本级人民代表大会审查批准。

国有资产监督

第二十七条 县级以上人民政府应当对国有资产监督管理机构履行出资人职责的情况进行监督。

县级以上人民政府审计机关依法对国有资本经营预算的执行情况和属于审计监督对象的国家出资企业进行审计监督。

第二十八条 国有资产监督管理机构应当依照国家有关规定，加强企业国有资产的产权界定、产权登记、清产核资、资产统计、资产评估监管、综合评价等基础管理工作，明晰产权归属，理顺产权关系，对企业国有资产的分布、变动等情况进行全方位动态监督管理。

第二十九条 国有资产监督管理机构应当制定和完善企业国有资产转让制度，依法履行监督管理职责，促进企业国有资产合理流动，防止企业国有资产损失。

企业国有资产转让过程中，有违反法定程序或者超越权限擅自转让、恶意串通低价转让、采取欺诈隐瞒等手段侵占企业国有资产等违法行为的，国有资产监督管理机构应当及时终止转让活动，必要时应当依法向人民法院提起诉讼，确认转让行为无效。

第三十条 国有资产监督管理机构应当完善企业国有资产损失责任追究制度，对因违反法律、法规和企业章程，或者因重大决策失误及严重经营管理不善，造成企业国有资产损失的企业管理者进行责任追究，并监督和指导国家出资企业开展内部资产损失责任追究工作。

第三十一条 国有独资企业厂长（经理）、国有独资公司董事会、监事会或者监事应当按照法律、法规和企业章程的规定向国有资产监督管理机构报告工作。

国有资产监督管理机构依法审议批准国有独资企业厂长（经理）报告、国有独资公司董事会报告、监事会或者监事报告。

国有独资企业、国有独资公司出现重大投资损失、发生重大安全生产事故等影响企业正常经营的重大事件，应当及时向国有资产监督管理机构报告；国有资本控股公司、国有资本参股公司发生上述重大事件的，国有资产监督管理机构委派的股东代表应当及时向国有资产监督管理机构报告。

第三十二条 县级以上人民政府应当依法向社会公众公布国有资产状况和国有资产监督管理工作情况，接受社会公众的监督。

任何单位和个人有权对造成国有资产损失的行为向有关部门进行检举和控告。

## 第六章　法律责任

第三十三条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例的规定执行。

第三十四条 违反本条例规定，国有独资企业、国有独资公司的董事、高级管理人员未经批准在其他企业、事业单位和经济组织兼职或者擅自领取兼职报酬的，由国有资产监督管理机构责令改正，并依法给予处分。

国有独资企业、国有独资公司、国有资本控股公司的法定代表人未经批准同时担任其他企业或者经济组织的法定代表人的，由国有资产监督管理机构责令改正，并依法给予处分。

第三十五条 违反本条例规定，国家出资企业管理者未经批准或者未办理有关法律手续，擅自以自然人名义持有境外设立企业股权、物业产权及其他投资权益的，由国有资产监督管理机构责令改正；造成国有资产损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十六条 违反本条例规定，发生影响企业正常经营的重大事件，国有独资企业、国有独资公司以及国有资本控股公司、国有资本参股公司的股东代表未及时报告的，由国有资产监督管理机构予以通报批评；情节严重的，对直接负责的企业管理者或者其他直接责任人依法给予处分。

第三十七条 县级以上人民政府、有关部门和机构及其工作人员在国有资产监督管理工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。