# 山东省信息化促进条例

2007年11月23日 山东省第十届人民代表大会常务委员会第三十一次会议通过

2016年3月30日 山东省第十二届人民代表大会常务委员会第二十次会议《关于修改〈山东省海洋环境保护条例〉等九件地方性法规的决定》第一次修正

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议《关于修改〈山东省民用建筑节能条例〉等十件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加快信息化进程，规范信息化管理，促进经济发展和社会进步，根据有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 在本省行政区域内编制信息化发展规划、促进信息产业发展、建设信息工程、推广应用信息技术、开发利用信息资源以及保障信息安全等，应当遵守本条例。

第三条 信息化促进工作，应当遵循统筹规划、统一标准、技术创新、资源共享、安全可靠的原则。

第四条 县级以上人民政府应当加强对信息化工作的领导，将信息化发展纳入国民经济和社会发展规划，建立健全信息化工作领导协调机制，采取相应措施，推动现代信息科技开发和技术创新，鼓励信息化人才的培养和引进，开展信息化知识的宣传、普及与教育，促进信息化发展。

县级以上人民政府应当安排信息化专项资金，并根据财力状况适当增加。

第五条 县级以上人民政府信息化主管部门负责本行政区域内信息化的指导、协调、管理和监督工作。

县级以上人民政府其他部门在各自职责范围内做好信息化促进工作。

## 第二章  信息化发展规划

第六条 省人民政府信息化主管部门应当会同有关部门，根据国家信息化发展规划、省国民经济和社会发展规划，编制全省信息化发展规划，报省人民政府批准后实施。

设区的市、县（市、区）人民政府信息化主管部门应当会同有关部门，根据全省信息化发展规划、本行政区域国民经济和社会发展规划，编制本行政区域的信息化发展规划，报本级人民政府批准后实施。

第七条 省通信管理机构负责编制全省通信网建设规划，纳入全省信息化发展规划。

广播电视行政管理部门负责编制本行政区域的广播电视传输网建设规划，纳入本级信息化发展规划。

其他有关部门负责编制本部门、本系统信息化发展规划，经本级人民政府信息化主管部门审核后实施。

第八条 信息化发展规划因经济和社会发展确需变更的，应当经原批准机关批准。

第九条 县级以上人民政府应当适时公布信息化发展规划及其执行情况，接受社会监督。

## 第三章  信息产业促进

第十条 县级以上人民政府应当根据信息化发展需要，制定相关政策措施，定期向社会公布信息产业关键技术和产品指南，引导信息产业发展。

第十一条 县级以上人民政府应当逐步建立和完善信息产业投资机制，培育和发展信息技术转让和知识产权交易市场，鼓励境内外企业、其他经济组织和个人投资信息产业。

第十二条 县级以上人民政府应当鼓励和引导企业增加信息技术开发投入，对具有自主知识产权的信息技术和信息产品给予重点扶持。

第十三条 从事电子信息产品设计、制造、软件开发的，应当按照《中华人民共和国标准化法》的有关规定组织生产和开发。

从事电子信息产品设计、制造的，应当采用资源利用率高，易回收处理，有利于环保的材料、技术和工艺，严格控制电子信息产品中含有毒、有害物质或元素的使用。

第十四条 从事电子信息产品制造、软件开发、信息服务的，按照国家和省有关规定，在贷款贴息、土地使用、政府采购等方面，享受有关优惠政策。

经省人民政府信息化主管部门认定，符合信息产业发展规划的软件开发企业和信息服务企业及其产品，可以享受规定的税收减免优惠。

## 第四章  信息工程建设

第十五条 本条例所称信息工程，是指信息网络建设、信息应用系统建设、信息资源开发、电子信息技术应用、信息基础设施建设等工程的总称。

第十六条 政府投资的信息工程项目，投资主管部门在按照程序审批前，应当征求信息化主管部门的意见。信息化主管部门应当对信息工程项目的需求效益、规划布局、技术标准、网络与信息安全、信息资源共享以及其他相关内容进行审查，并出具审查意见。

第十七条 从事信息工程设计、开发、施工和监理的单位应当按照国家规定取得相应的资质证书，并在其资质等级许可的范围内承揽信息工程。

禁止未取得资质证书和超出资质证书等级许可范围承揽信息工程。

第十八条 信息工程项目实行项目法人负责制度、招标投标制度和监理制度。

第十九条 省信息化主管部门应当定期向社会公布具有自主知识产权的电子信息产品及软件产品目录。

县级以上人民政府在信息工程建设采购活动中，应当优先采购具有自主知识产权的电子信息产品及软件产品。

鼓励公众在信息工程建设采购活动中，优先选择具有自主知识产权的电子信息产品及软件产品。

第二十条 政府投资的信息工程项目，由投资主管部门会同信息化主管部门组织竣工验收。未经验收或者验收不合格的，不得交付使用。

## 第五章  信息技术推广应用

第二十一条 县级以上人民政府信息化主管部门应当建立健全信息技术推广应用体系，编制信息技术推广应用指南，明确推广应用目标和重点领域，并组织实施重点推广应用项目。

第二十二条 县级以上人民政府及其有关部门应当加强电子政务建设，使用统一的电子政务网络平台，促进跨部门信息系统的互联互通，提高行政效能。

各级国家机关的业务应用系统，凡不宜通过互联网实现的，应当依托全省统一的电子政务网络平台。除确有特殊需要外，各级国家机关不得新建专用网络，已经建成的专用网络，应当按照规划和标准进行调整，接入全省统一的电子政务网络。

第二十三条 县级以上人民政府信息化主管部门应当加强农村信息基础设施信息服务平台建设，整合、利用涉农信息资源，为农村生产和生活提供信息服务。

第二十四条 科技、教育、文化、医疗卫生、广播电视、社会保障、金融保险和公用事业等社会公共服务单位，应当根据本行业实际，扩大信息技术应用领域，提高社会公共服务水平。

第二十五条 鼓励应用信息技术改造传统产业，促进技术进步和产业升级。

传统产业企业应用信息技术所产生的技术开发费用达到一定比例的，可以按照国家和省有关规定享受税收优惠政策。

第二十六条 县级以上人民政府应当扶持信息技术应用公共服务平台建设，引导企业建立和完善信用体系、网上支付、物流配送系统，推进电子商务发展。

第二十七条 省人民政府信息化主管部门应当加强和规范网络信任体系建设，建立有效的身份认证、授权管理和责任认定机制。在电子政务、电子商务等领域推广使用电子签名。

第二十八条 电子认证服务机构应当依法取得电子认证服务许可证，保障其提供的电子认证服务安全、可靠，并接受所在地信息化主管部门的监督和检查。

第二十九条 鼓励高等院校和社会力量进行信息技术培训教育。从事信息化培训活动的，应当具备国家和省规定的条件。

## 第六章  信息资源开发利用

第三十条 省人民政府信息化主管部门应当会同有关部门，制定和完善省信息资源开发标准和目录体系，引导信息资源的合理开发利用。

第三十一条 县级以上人民政府应当加强人口基础信息库、法人单位基础信息库、自然资源和空间地理基础信息库、宏观经济数据库和信用信息数据库等公共信息资源库建设，扶持社会力量开发信息资源，保障公开信息的及时、准确。

第三十二条 国家机关和社会公共服务单位应当建立业务信息资源库及应用系统，编制本单位信息公开指南和信息公开目录，确定信息公开的具体内容，保障公开信息的及时、准确。

国家机关应当利用统一的电子政务网络平台和信息安全基础设施，建立健全政务信息交换机制，实现互联互通和资源共享。

第三十三条 省人民政府信息化主管部门应当加强集成电路卡应用规划管理，实行多领域、跨行业的一卡多用和信息资源共享，提高社会公共服务水平。

## 第七章  信息安全保障

第三十四条 县级以上人民政府应当加强对信息安全保障工作的领导，建立信息安全应急处理协调机制，不断提高信息系统的安全防御能力和处理信息安全突发事件的能力。

信息化、公安、国家安全、保密、密码管理、通信管理等部门应当按照国家和省有关规定，在各自职责范围内做好信息安全保障工作。

第三十五条 信息系统建设，应当遵守国家有关安全、保密规定。

信息安全系统应当与信息工程同步规划、同步建设、同步验收、同步运行。

信息安全系统建设投入占信息工程总投入的比例，不得低于国家和省规定的比例。

第三十六条 实行信息系统安全等级保护和安全风险评估制度。

信息系统的主管部门和运营、使用单位应当按照国家信息安全等级保护管理规范和技术标准，确定信息系统的安全保护等级，并按照有关规定进行备案、审批。

信息系统的主管部门和运营、使用单位应当定期组织开展信息安全风险评估，采取措施保障信息系统的安全。

第三十七条 县级以上人民政府信息化主管部门应当统筹规划信息系统灾难备份建设，并会同有关部门建立信息安全应急救援服务体系，为发生信息安全事故的单位提供救援服务。

第三十八条 任何单位和个人不得利用信息系统从事危害国家安全、损害国家利益和公民合法权益的活动，不得危害信息系统的安全。

## 第八章  法律责任

第三十九条 违反本条例规定，未取得资质证书或者超出资质等级许可范围承揽信息工程的，由县级以上人民政府有关部门依法给予处罚。

第四十条 违反本条例规定，未取得电子认证服务许可证从事电子认证服务活动的，由省人民政府信息化主管部门根据国家有关规定处理。有违法所得的，没收违法所得；违法所得三十万元以上的，处以违法所得一倍以上三倍以下的罚款；没有违法所得或者违法所得不足三十万元的，处以十万元以上三十万元以下的罚款。

第四十一条 信息化主管部门及其他有关部门的工作人员不依法履行监督管理职责，或者有其他玩忽职守、滥用职权、徇私舞弊行为的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第九章  附  则

第四十二条 本条例自2008年1月1日起施行。