# 山东省民营经济发展促进条例

2021年7月29日 山东省第十三届人民代表大会常务委员会第二十九次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了优化民营经济发展环境，维护民营经济组织合法权益，推动民营经济组织创业创新，促进民营经济高质量发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内促进民营经济发展的相关工作。

本条例所称民营经济，是指除国有独资、国有控股和外商投资之外的各类经济形式。

第三条 促进民营经济发展应当遵循鼓励、支持、引导的原则，坚持市场调节、依法规范、竞争中性，实现民营经济组织权利平等、机会平等、规则平等。

第四条 县级以上人民政府应当加强对促进民营经济发展工作的领导，将促进民营经济发展工作纳入当地国民经济和社会发展规划，建立健全工作协调机制，制定促进政策措施，完善服务保障体系，协调解决发展中的重大问题，并将促进民营经济发展工作情况纳入经济社会发展综合考核。

各级人民政府应当建立健全政府服务民营经济组织联系制度，构建亲清新型政商关系，推动政商沟通协商机制常态化、制度化、规范化。

第五条 县级以上人民政府工业和信息化主管部门或者县级以上人民政府确定的民营经济主管部门（以下统称民营经济主管部门），负责本行政区域内促进民营经济发展工作的综合协调和服务指导。

县级以上人民政府统计部门应当建立健全民营经济统计监测制度，开展民营经济统计监测分析，并定期发布。

发展改革、科学技术、公安、民政、司法行政、财政、人力资源社会保障、住房城乡建设、自然资源、生态环境、商务、市场监督管理、地方金融监督管理、行政审批服务等部门以及税务、海关、金融监督管理等中央驻鲁单位，应当按照各自职责，做好促进民营经济发展的相关工作。

第六条 工商业联合会应当依照法律、法规和章程规定，发挥政府和民营经济组织间桥梁纽带作用，协助政府开展服务和指导工作，依法维护民营经济组织的合法权益。

行业协会、商会等社会组织应当加强行业自律，引导民营经济组织依法开展生产经营活动，反映民营经济组织合理诉求，依法化解纠纷、调解争议，帮助和服务民营经济组织创业创新、开拓市场。

第七条 民营经济组织应当践行社会主义核心价值观，贯彻新发展理念，遵守劳动用工、安全生产、职业卫生、社会保障、质量标准、知识产权、财政税收等方面的法律、法规，诚实守信，依法履行生态保护、安全生产、职工权益保障等责任，维护社会公共利益。

在民营经济组织中，依照法律和中国共产党章程的规定，设立中国共产党的组织，开展党的活动。民营经济组织应当为党组织的活动提供必要条件。

第八条 县级以上人民政府及其有关部门应当加大促进民营经济发展法律、法规和政策的宣传解读；新闻媒体应当积极宣传民营经济发展中的先进典型，加强对侵害民营经济组织合法权益行为的舆论监督。

县级以上人民政府及其有关部门应当建立健全民营经济发展激励制度，对优秀民营企业家、优秀民营经济组织以及为促进民营经济发展做出突出贡献的单位和个人进行宣传表扬。

## 第二章  平等准入

第九条 国家规定的市场准入负面清单以外的领域，民营经济组织均可以依法平等进入。

任何单位和个人不得因所有制形式不同，设置或者变相设置差别化市场准入条件以及不利于民营经济组织的歧视性条件。

第十条 国家机关、事业单位、国有企业在工程建设项目招标投标、政府采购、国有土地使用权和矿业权出让、国有产权交易、药品以及医用器械采购等公共资源交易过程中，不得违法设置限制或者排斥民营经济组织的条件；对具备相应行业资质的民营经济组织参与政府主导的重大建设项目，不得设置初始业绩门槛。

政府采购的采购人、依法应当进行招标项目的招标人以及相关代理机构，应当按照规定及时将政府采购项目、招标项目等信息在新闻媒体上公开发布，提高政府采购、招标工作的透明度和便利度。

第十一条 鼓励民营资本依法参与国有企业混合所有制改革，除国家明确规定应当由国有资本控股的领域外，允许民营资本控股。

第十二条 县级以上人民政府及其有关部门实施下列行为，不得因所有制形式不同设置不平等标准或者条件：

（一）制定、实施各类规划和产业政策；

（二）土地供应；

（三）分配能耗指标；

（四）实施公共数据开放；

（五）法律、法规规定的其他行政管理行为。

第十三条 同等申请条件下，银行业金融机构对民营经济组织的贷款利率、贷款条件应当与其他市场主体保持一致，不得因所有制形式不同设置或者变相设置不平等标准或者条件。

## 第三章  创业创新

第十四条 县级以上人民政府应当制定鼓励民营经济创业创新政策，完善有关技术、资金、土地、项目、人才等扶持措施，重点支持初创期、高成长性的新技术、新产业、新业态、新模式民营经济组织的发展，并为其提供产业政策、创业培训、管理咨询、风险防范等方面的公共服务。

第十五条 创业投资企业和个人投资者投资初创期科技创新企业的，按照国家规定享受税收优惠。

高等学校毕业生、退役军人、返乡人员、失业人员、残疾人员等创办民营经济组织的，县级人民政府及其有关部门应当按照有关规定给予税费减免和政策优惠。

第十六条 县级以上人民政府应当采取措施，培育建设民营经济创业孵化基地、创业园区，为民营经济组织提供生产经营场地和服务。

县级以上人民政府应当在规划、用地等方面为创业孵化基地、创业园区建设提供支持，并做好基础设施与配套设施建设；对符合条件的创业孵化基地、科技孵化器、创业园区、创客空间、公共服务平台等，严格落实财政扶持政策。

县级以上人民政府有关部门应当盘活现有存量用地、闲置厂房、专业化市场等场所，建设创业孵化基地，为民营经济组织创业提供场所。

第十七条 鼓励民营经济组织设立企业技术中心、科研实验基地、博士后工作站等科技创新平台或者与国内外高等学校、科研机构、大型企业合作建立产学研用相结合的研发机构；支持行业协会、商会或者自主研发能力强的企业，建立或者带动民营经济组织建立共性技术研发机构。

县级以上人民政府及其有关部门应当在建设资金、建设用地、人才引进、科技项目等方面，对民营经济组织建立的各类研发机构予以支持。

县级以上人民政府有关部门应当在规划、用地、财政等方面为民营经济组织提供支持，推动建立和发展各类创新服务机构。

第十八条 县级以上人民政府应当引领民营经济组织向专业化、精细化、特色化、新颖化发展，因地制宜聚焦主业加快转型升级，提升民营经济组织在细分市场领域的竞争力，支持民营经济组织做优做强。鼓励民营经济组织统筹协调服务机构共同推进数字化赋能工作，加快民营经济组织数字化、网络化、智能化转型升级。

各级人民政府应当促进民营经济组织集聚集约，加强区域协调发展，加快产业集群壮大提升，增强民营经济组织配套能力，相互助力、协同发展。

第十九条 民营经济组织有下列情形之一的，县级以上人民政府可以给予奖励：

（一）获批建设国家级和省级创新平台的；

自主创新进行技术研究和开发，或者与各类高等学校和科研院所联合进行技术研究和开发，取得重大科技成果或者促进重大科技成果转化的；

参与国家重大科技项目攻关和重点领域产业关键共性技术研发的；

主导或者参与制定国际标准、国家标准、行业标准的；

实施新技术、新产业、新业态、新模式成效显著的。

第二十条 县级以上人民政府工业和信息化主管部门在制定重点技术改造项目导向目录和重点项目计划时，应当对民营经济组织予以支持。对符合条件的重点技术改造项目，应当严格落实相关扶持政策。

第二十一条 鼓励和扶持民营经济组织实施品牌发展战略，支持民营经济组织通过联合、兼并、重组进行品牌整合，提高产品核心竞争力。

县级以上人民政府应当建立特色品牌和工业遗产保护机制，保护民营经济组织地方特色品牌和工业文化遗迹。

民营经济组织获得专利奖项的产品和项目，应当按照规定在技术创新、新产品开发等方面享受优惠政策。

鼓励民营经济组织开展或者参与标准化工作。

第二十二条 县级以上人民政府及其有关部门应当鼓励和引导民营经济组织与国有企业融合发展，支持大中小企业融通发展，组织开展项目、技术、供需等交流活动，引导民营经济组织与国有企业协作配套和协同创新。

融资促进

第二十三条 鼓励银行业金融机构健全多层次民营经济组织金融服务体系，推进普惠金融体系建设，制定民营经济专项信贷计划,开发针对民营经济组织的信贷产品，建立适合民营经济特点的授信制度和信贷流程。

鼓励银行业金融机构与供应链核心企业加强合作，共享产业链上下游交易信息，开展信用评估、授信，发展订单、仓单、存货、应收账款融资等供应链金融产品。

第二十四条 银行业金融机构应当注重民营经济组织正常生产经营活动产生现金流量的审核，将民营经济组织实际生产经营情况、企业资信作为授信主要依据。

民营经济组织应当规范会计核算，加强财务管理，区分企业法人财产与股东个人财产。民营经济组织正常生产经营活动产生的现金流量以及提供的担保物价值等已符合贷款审批条件的，银行业金融机构不得再要求该企业法定代表人、股东、实际控制人、董事、监事、高级管理人员及其近亲属或者第三方提供保证担保。

第二十五条 鼓励各类政府基金投资民营经济。县级以上人民政府应当因地制宜，采取激励措施，支持有条件的民营经济组织依法在境内境外资本市场上市，或者在全国中小企业股份转让系统和区域性股权市场挂牌，通过发行股票、公司债券和资产证券化等多种方式直接融资。

第二十六条 县级以上人民政府应当建立健全政府性融资担保体系，完善资本金动态补充、再担保风险补偿、担保业务降费奖补等机制，为民营经济发展提供风险保障。

发展改革、交通运输、市场监督管理、地方金融监督管理等有关部门应当会同金融监督管理部门，为民营经济组织以动产、应收账款、提单、仓单、股权和知识产权等设定担保提供便利，完善面向民营经济组织的财产抵押物认定、评估、流转等制度，推行动产抵押、股权质押、商标质押、专利权质押等担保方式，扩大民营经济组织贷款担保物范围。

第二十七条 县级以上人民政府财政部门应当建立健全财政、银行、担保等多方风险共担的长效机制，综合运用财政贴息、保费补贴、风险补偿等政策，引导金融机构加大对民营经济的支持。

鼓励保险机构开发适应民营经济组织分散风险、补偿损失的保险产品，推广信用保险和贷款保证保险等业务，提高民营经济组织信用保险和贷款保证保险覆盖率。

第二十八条 省人民政府民营经济主管部门应当会同省财政、地方金融监督管理等有关部门建立健全应急转贷制度，构建应急转贷服务体系，由各级财政安排引导资金，吸引社会资本参与，共同建立应急转贷基金，为民营经济组织提供应急转贷服务。

第二十九条 县级以上人民政府应当建立并完善民营经济组织纾困解难和风险监测机制，健全民营经济组织相关数据采集、分析和预警体系，利用大数据等技术对存在或者可能存在的市场风险进行分析和评估，及时向民营经济组织发出预警信息，防范区域性、行业性、系统性市场风险。

## 第五章  权益保护

第三十条 民营经济组织的财产权、经营权、公平竞争权以及民营经济组织法定代表人、主要管理人员的人身权、财产权、创新收益权和经营自主权等合法权益受法律保护，任何单位和个人不得侵犯。

第三十一条 各级人民政府对依法作出的政策承诺以及依法订立的合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由不履行、不完全履行或者迟延履行约定义务。确因国家利益、社会公共利益需要改变政策承诺、合同约定的，应当依照法定权限和程序进行，并依法予以补偿。

县级以上人民政府应当加强政务诚信建设，将下一级人民政府履行政策承诺、合同约定情况纳入政府绩效评价体系。

第三十二条 市场监督管理部门、司法机关应当加强知识产权领域的区域合作和部门协作，完善线索通报、联合执法、检验鉴定结果互认、行政保护与司法保护衔接等机制，提供知识产权快速受理、授权、确权以及境内境外维权援助等服务，依法查处侵犯民营经济组织知识产权的行为。

第三十三条 司法机关应当严格依法审慎对民营经济组织的法定代表人、主要管理人员采取限制人身自由的强制措施；依法需要采取限制人身自由强制措施的，应当按照规定时限通知家属。

司法机关依法需要对民营经济组织及其法定代表人、主要管理人员的涉案财物采取查封、扣押、冻结等强制性侦查措施的，不得超权限、超范围、超数额、超时限，并有效保护利害关系人的合法权益，减少对其正常生产经营的不利影响。

第三十四条 以中介服务事项作为办理行政审批条件的，应当有法律、法规或者国务院决定依据；没有依据的，不得作为办理行政审批的条件。

民营经济组织依法委托中介服务机构实施中介服务的，行政机关不得利用职权指定或者变相指定中介服务机构；行政机关依法委托中介服务机构实施中介服务的，不得向民营经济组织转嫁中介服务费用。

中介服务收费项目属于政府指导价或者政府定价管理的，不得高于核定标准收费；实行市场调节价管理的，应当按照明示或者约定价格收费。

第三十五条 行业协会、商会等社会组织不得以代行政府职能或者利用行政资源擅自设立面向民营经济组织的收费项目。

除法律、法规另有规定外，任何单位和个人不得强制或者变相强制民营经济组织加入行业协会、商会等社会组织并收取会费，不得强制民营经济组织参加评比、达标、会议、培训、考试、展览、出国考察等各类收费活动，不得强制民营经济组织付费订购有关产品、刊物，不得强制民营经济组织赞助、捐赠。

第三十六条 国家机关、事业单位、国有企业不得违反法律、法规规定和合同约定，迟延支付民营经济组织的货物、服务、工程等账款，不得强制民营经济组织接受商业汇票等非现金支付方式，不得利用商业汇票等非现金支付方式变相延长付款期限。

除合同另有约定或者法律、行政法规另有规定外，国家机关、事业单位和国有企业不得强制要求民营经济组织以审计机关的审计结果作为结算依据。

审计机关依法对国家机关、事业单位和国有企业支付民营经济组织款项情况实施审计监督。

第三十七条 鼓励引导律师、公证、司法鉴定、基层法律服务、人民调解、仲裁等公共法律服务资源，为民营经济组织提供有针对性的公共法律服务，帮助民营经济组织依法维护合法权益。

第三十八条 县级以上人民政府有关部门应当建立专门渠道，构建部门联动的协调解决机制，依法受理民营经济组织的投诉、举报和控告，并在法定期限内作出处理。

## 第六章  保障措施

第三十九条 县级以上人民政府应当根据国土空间规划做好民营经济组织发展用地选址工作。对符合相关规划和产业用地政策的项目，应当依法办理用地审批手续。对民营经济组织申请使用工业用地的，可以采用弹性年期出让、租赁、租赁和出让结合、先租赁后出让等方式供地，并合理确定土地使用年限；对用地需求面积较大或者分期建设的项目，可以按照一次规划、分期供地的原则，预留建设用地。

民营经济组织利用现有房屋和土地，兴办文化创意、科学研究、健康养老、工业旅游等项目的，其用地不足部分由当地人民政府统筹安排。

第四十条 各级人民政府应当加强民营企业家队伍建设，树立优秀企业家典型，营造尊重企业家价值、鼓励企业家创新、发挥企业家作用、弘扬企业家精神的社会氛围。

县级以上人民政府应当健全民营经济质量激励机制，建立优秀工匠奖励制度，营造全社会培育和弘扬工匠精神的氛围。

第四十一条 县级以上人民政府及其有关部门应当创新人才工作机制，完善人才评价、激励和服务保障措施，将民营经济组织引进、培养的高层次、高技能人才纳入政府人才政策体系,并在人才落户、医疗、社会保险、住房、子女入学等方面提供便利。

民营经济组织专业技术人才与公立机构专业技术人才在职称申报评审时，统一标准、统一申报、统一评审、统一发证。

民营经济组织可以利用其合法存量用地，按照国家有关规定，在符合规划前提下建设企业人才公寓。

第四十二条 县级以上人民政府应当推动民营经济组织公共服务体系建设，建立和完善民营经济公共服务平台，为民营经济组织提供技术推广、人才培训、市场开拓、政策信息等公共服务。

第四十三条 县级以上人民政府及其有关部门制定涉及民营经济组织权利义务或者生产经营活动的地方政府规章和行政规范性文件，应当按照国家规定进行公平竞争审查，召开听证会或者以其他形式听取有关民营经济组织以及行业协会、商会等社会组织的意见和建议。

有关部门应当及时向社会公布涉及民营经济政策，相关政策要求制定配套规定的，配套规定应当在六个月内公布。涉及民营经济政策设置过渡期的，政策实施主管部门应当根据民营经济组织要求指导制定实施方案，帮助其在过渡期届满前符合政策规定。

第四十四条 县级以上人民政府应当建立健全涉及民营经济政策跟踪落实制度，采取催办督办、组织协调、情况反馈等措施督促政策落实，必要时可以对政策落实情况开展第三方评估。

涉及民营经济政策制定机关应当定期评估政策执行情况以及实施效果，及时清理不符合民营经济发展需求的政策措施。

第四十五条 县级以上人民政府应当推动电子证照应用，实行跨地区、跨部门、跨层级政务数据共享和业务协同，为民营经济组织提供便利。

县级以上人民政府及其有关部门应当按照规范化、标准化要求办理政务服务事项，向民营经济组织明示受理条件、办事材料、办理流程等；不得要求民营经济组织提供没有法律、法规、规章依据的材料；能够通过在线政务服务平台提取、生成或者信息共享的材料，不得要求重复提供。

第四十六条 国家机关对民营经济组织及其法定代表人、主要管理人员公共信用信息的采集归集、披露，实施信用惩戒，应当依照法律、行政法规和国家有关规定进行，遵循合理、关联、客观原则，与违法或者违约行为的性质、情节和社会危害程度相适应。

第四十七条 司法机关应当坚持各类市场主体法律地位平等、权利保护平等和发展机会平等的原则,严格依法公开公正高效做好审判、检察和执行工作,保护民营经济组织合法权益。

公安机关应当对干扰民营经济组织正常生产经营活动或者恶意中伤、损毁民营经济组织声誉,以及侵害生产经营者人身安全、财产安全等违法行为,及时依法处置，保障民营经济组织的正常生产经营秩序。

第四十八条 县级以上人民政府、人民法院应当建立健全企业破产工作协调机制，协调解决企业破产启动、职工安置、资产处置、信用修复、涉税事项处理、破产企业重组等问题，提高企业破产办理便利化程度。

第四十九条 各级人民政府和有关部门及其工作人员在促进民营经济发展工作中，滥用职权、玩忽职守、循私舞弊的，由有关主管机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十条 本条例自2022年1月1日起施行。