# 山东省规划环境影响评价条例

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范规划环境影响评价工作，提高规划的科学性，从源头上预防、减轻规划实施对环境的不良影响，促进经济、社会和环境全面协调可持续发展，根据《中华人民共和国环境影响评价法》《规划环境影响评价条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事规划的环境影响评价与审查、规划实施后的跟踪评价以及其他相关管理活动，适用本条例。

第三条 县级以上人民政府及其有关部门对其组织编制的国土空间有关规划和区域、流域、海域的建设、开发利用规划（以下统称综合性规划），以及工业、农业、畜牧业、林业、能源、水利、交通、城市建设、旅游、自然资源开发的有关专项规划（以下统称专项规划），应当进行环境影响评价。

第四条 规划环境影响评价工作应当坚持客观全面、公正公开、分类管理的原则，注重专家审查与公众参与相结合，统筹考虑规划实施对生态环境可能造成的影响，为决策提供科学依据。

第五条 县级以上人民政府应当加强对规划环境影响评价工作的领导，建立健全规划环境影响评价督导检查、跟踪评价和信息共享制度，将规划环境影响评价所需费用纳入财政预算。

省人民政府应当将规划环境影响评价工作情况作为生态环境保护督察的重要内容。

第六条 省、设区的市人民政府生态环境主管部门负责规划环境影响评价的综合指导协调和监督管理工作，并依照本条例的规定组织对环境影响报告书进行审查。

县级以上人民政府发展改革、工业和信息化、自然资源、住房城乡建设、交通运输、水利、农业农村、文化和旅游等部门，应当依照本条例的规定进行规划环境影响评价。

第七条 县级以上人民政府及其有关部门应当完善工作机制，鼓励、支持有关单位、专家和公众以多种方式参与规划环境影响评价活动。

## 第二章  评价

第八条 设区的市以上人民政府及其有关部门编制综合性规划和专项规划中的指导性规划，应当在编制过程中组织规划环境影响评价，编写环境影响篇章或者说明。

第九条 设区的市以上人民政府及其有关部门组织编制下列专项规划，应当在编制过程中组织规划环境影响评价，编写环境影响报告书：

（一）工业各行业规划；

（二）种植业发展规划、渔业发展规划、畜牧业发展规划；

（三）油（气）田总体开发方案、流域水电规划；

（四）流域、区域涉及河流、湖泊开发利用的水资源开发利用综合规划和供水、水力发电等专业规划，跨流域调水、地下水资源开发利用等规划；

（五）内河航运规划、主要港口和地区性重要港口总体规划、公路运输枢纽总体规划、省道公路网规划、城市综合交通体系规划、城际铁路网建设规划、集装箱中心站布点规划、地方铁路建设规划；

（六）城市建设专项规划；

（七）旅游区发展总体规划；

（八）矿产资源开发利用规划、土地开发整理规划、海洋自然资源开发利用规划、气候资源开发利用规划；

（九）按照国家相关规定，其他需要编写环境影响报告书的规划。

第十条 县（市、区）人民政府及其有关部门组织编制属于本条例第八条、第九条规定范围内的规划，应当在编制过程中组织环境影响评价，编写相应的环境影响篇章或者说明、环境影响报告书（以下统称环境影响评价文件）；所在的设区的市人民政府及其有关部门已有相应规划并且业已完成环境影响评价的，可以不再进行环境影响评价，国家和省另有规定的除外。

第十一条 产业园区管理机构编制产业园区总体规划或者区域开发建设规划时，应当进行环境影响评价，编写环境影响报告书。

前款所称的产业园区，是指经批准设立的新区、农业高新技术产业示范区、高新技术开发区、经济技术开发区、旅游度假区、工业集聚区、工业园区等各类园区。

第十二条 规划编制机关应当在规划前期阶段同步开展环境影响评价工作，所编写的环境影响评价文件与规划方案同步编制、同步论证、同步审定。

规划编制机关对环境影响评价文件的质量负责。

第十三条 环境影响篇章或者说明应当符合生态保护红线、环境质量底线、资源利用上线和生态环境准入清单等分区管控要求，并包括下列内容：

（一）规划实施对环境可能造成影响的分析、预测和评估，主要包括资源环境承载能力分析、不良环境影响的分析和预测、生态保护目标以及与相关规划的环境协调性分析；

（二）预防或者减轻不良环境影响的对策和措施，主要包括预防或者减轻不良环境影响的政策、管理或者技术等措施。

第十四条 环境影响报告书除包括本条例第十三条规定的内容外，还应当包括环境影响评价结论。环境影响评价结论主要包括规划草案的环境合理性与可行性、预防或者减轻不良环境影响的对策和措施的合理性与有效性、规划草案的调整建议等内容。

预防或者减轻不良环境影响的对策和措施应当包括下列内容：

（一）现有生态环境问题解决方案，规划区域整体性污染治理、生态修复与建设、生态补偿等环境保护方案，以及与周边区域开展联防联控等对策、措施；

（二）规划区域资源能源可持续开发利用、环境质量改善等目标、指标性管控要求；

（三）从空间布局约束、污染物排放管控、环境风险防控、资源开发利用等方面，以清单方式列出产业园区或者其他区域的生态环境准入要求，并按照有关规定制定跟踪监测计划。

第十五条 规划编制机关对可能造成不良环境影响并直接涉及公众环境权益的专项规划，应当在规划草案报送审批前，采取调查问卷、座谈会、论证会、听证会等形式，公开征求有关单位、专家和公众对环境影响报告书的意见。但是，依法需要保密的除外。

有关单位、专家和公众的意见与规划环境影响评价结论有重大分歧的，规划编制机关应当采取论证会、听证会等形式进一步论证。

规划编制机关应当在报送审查的环境影响报告书中附具对意见采纳与不采纳情况及其理由的说明。

第十六条 规划环境影响评价涉及相邻区域或者规划实施可能产生跨区域环境影响的，规划编制机关应当与受影响区域的县级以上人民政府及其有关部门开展规划环境影响评价会商。意见不一致的，由共同的上一级人民政府作出处理。

## 第三章  审查

第十七条 规划编制机关在报送审批综合性规划草案和专项规划中的指导性规划草案时，应当将环境影响篇章或者说明作为规划草案的组成部分一并报送规划审批机关。

规划编制机关在报送审批前，应当征求有关生态环境主管部门的意见。

未编写环境影响篇章或者说明，或者未按照规定征求生态环境主管部门意见的，规划审批机关不得审批。

第十八条 规划编制机关在报送有关专项规划草案时，应当将环境影响报告书一并附送规划审批机关审查。

规划编制机关在报送审批前，应当将环境影响报告书提交有关生态环境主管部门组织审查。

未编写环境影响报告书，或者未按照规定经生态环境主管部门组织审查的，规划审批机关不得审批。

第十九条 生态环境主管部门应当依照下列规定对环境影响报告书组织审查：

（一）省人民政府及其有关部门审批的专项规划，其环境影响报告书由省人民政府生态环境主管部门组织审查；

（二）设区的市、县（市、区）人民政府及其有关部门审批的专项规划，其环境影响报告书由设区的市人民政府生态环境主管部门组织审查。

省人民政府批准设立的产业园区总体规划或者区域开发建设规划的环境影响报告书，由省人民政府生态环境主管部门组织审查；本省设立的其他产业园区总体规划或者区域开发建设规划的环境影响报告书，由设区的市人民政府生态环境主管部门组织审查。

第二十条 生态环境主管部门应当召集有关部门代表和专家组成审查小组，对环境影响报告书进行审查，并组织现场勘察。

参加审查小组的专家不少于五名，且专家人数不得少于审查小组总人数的二分之一。

审查小组的专家应当从环境影响评价专家库内相关专业的专家名单中随机抽取，但参与编写环境影响报告书的专家不得作为该审查小组成员。环境影响评价专家库由生态环境主管部门负责组织建立。

第二十一条 审查小组审查前，生态环境主管部门应当采取有效措施确保环境影响报告书符合相关技术导则、技术规范要求；环境影响报告书不符合要求的，规划编制机关应当补充完善。

第二十二条 环境影响报告书符合下列规定要求的，审查小组应当出具通过审查的意见：

（一）基础资料、数据真实；

（二）评价方法适当；

（三）环境影响分析、预测和评估准确、可靠；

（四）符合区域生态环境分区管控要求，预防或者减轻不良环境影响的对策和措施合理、有效；

（五）对征求意见的采纳与不采纳情况进行了合理说明；

（六）内容完备，不存在重大缺陷或者遗漏；

（七）环境影响评价结论科学。

环境影响报告书不符合前款规定要求的，审查小组应当提出对环境影响报告书进行修改并重新审查的意见。

第二十三条 环境影响报告书有下列情形之一的，审查小组应当出具不予通过的意见：

（一）依据现有知识水平和技术条件，对规划实施可能产生的不良环境影响的程度或者范围不能做出科学判断的；

（二）规划实施可能造成重大不良环境影响，并且无法提出切实可行的预防或者减轻对策和措施的。

第二十四条 审查意见应当经审查小组四分之三以上成员签字同意。审查小组成员有不同意见的，应当如实记录和反映；拒绝签字的，视为不同意。

审查意见形成后，由生态环境主管部门印送规划编制机关。

第二十五条 规划编制机关应当根据审查意见对规划和环境影响报告书进行修改完善，并将修改后的规划草案文本、环境影响报告书以及审查意见、规划优化调整建议采纳以及不采纳说明等资料报送规划审批机关。

第二十六条 环境影响报告书结论以及审查意见应当作为审批规划草案的重要依据。

规划审批机关对环境影响报告书结论以及审查意见不予采纳的，应当逐项就不予采纳的理由作出书面说明，并存档备查。有关单位、专家和公众可以申请查阅；但是，依法需要保密的除外。

第二十七条 符合规划环境影响评价要求的具体建设项目，在编写环境影响评价文件时，应当将规划环境影响评价结论作为重要依据，并可以通过直接引用、减少环境影响评价章节等方式对下列内容进行简化：

（一）区域环境质量现状、气象资料、水文地质资料和环保基础设施现状；

（二）主要资源环境制约因素、现有环境问题以及解决方案；

（三）政策符合性分析、选址环境可行性分析、资源承载力分析和跨区域环境影响。

前款规定的内容发生变化的，在建设项目环境影响评价文件中应当进行补充完善。

## 第四章  跟踪评价

第二十八条 规划实施后对环境有重大影响或者规划审批机关认为需要进行跟踪评价的，规划编制机关应当及时组织环境影响跟踪评价，编制环境影响跟踪评价报告。

产业园区管理机构应当落实环境影响报告书提出的跟踪监测计划等相关要求，编制年度监测报告并向社会公开。

第二十九条 环境影响跟踪评价报告应当明确下列内容：

规划实施过程中采取的生态环境影响减缓对策、措施的合理性和有效性；

对规划已实施部分造成的生态环境问题提出的解决方案；

对规划的后续实施提出优化调整建议或者减轻不良环境影响的对策、措施。

第三十条 规划编制机关应当及时将环境影响跟踪评价报告报送规划审批机关，并通报生态环境主管部门。

生态环境主管部门应当根据相关技术规范组织对环境影响跟踪评价报告进行评估、提出建议，并将建议及时反馈规划编制机关和规划审批机关。

第三十一条 规划审批机关在接到环境影响跟踪评价报告或者生态环境主管部门的建议后，应当及时组织论证，并根据论证结果采取改进措施或者对规划进行修订。

第三十二条 对已经批准的规划，其实施范围、适用期限、规模、结构和布局等需要进行重大调整或者修订的，规划编制机关应当重新或者补充进行环境影响评价。

## 第五章  法律责任

第三十三条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第三十四条 规划编制机关有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任：

未按照规定编写环境影响评价文件的；

未按照规定组织环境影响跟踪评价的；

（三）在组织环境影响评价时弄虚作假或者有失职行为，造成环境影响评价严重失实的。

第三十五条 规划审批机关有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

对未按照规定编写环境影响篇章或者说明的规划草案，或者对环境影响篇章或者说明未征求生态环境主管部门意见的规划草案，予以批准的；

对未按照规定附送环境影响报告书的专项规划草案，或者对环境影响报告书未经审查小组审查的专项规划草案，予以批准的。

第三十六条 生态环境主管部门在组织环境影响评价文件审查时滥用职权、玩忽职守、徇私舞弊，造成环境影响评价严重失实的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

审查小组的专家在环境影响报告书审查中弄虚作假或者有失职行为，造成环境影响评价严重失实的，由设立专家库的生态环境主管部门取消其入选专家库的资格并予以公告；审查小组的部门代表有上述行为的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十七条 产业园区管理机构有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）未按照规定落实环境影响报告书提出的跟踪监测计划等相关要求的；

（二）未按照要求编制年度监测报告的；

（三）未按照要求将年度监测报告向社会公开的。

## 第六章  附则

第三十八条 本条例自2022年1月1日起施行。