# 山东省旅游条例

2005年5月27日 山东省第十届人民代表大会常务委员会第十四次会议通过

2010年7月30日 山东省第十一届人民代表大会常务委员会第十八次会议第一次修订

2016年11月26日 山东省第十二届人民代表大会常务委员会第二十四次会议第二次修订

<!-- INFO END -->

## 第一章  总则

第一条 为了保障旅游者和旅游经营者的合法权益，规范旅游市场秩序，保护和合理利用旅游资源，促进旅游业持续健康发展，根据《中华人民共和国旅游法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的旅游综合协调、旅游规划和促进、旅游公共服务、旅游者的旅游活动、旅游经营者的经营活动以及相关的监督管理，适用本条例。

第三条 各级人民政府应当坚持创新、协调、绿色、开放、共享的理念，突出地方人文历史、风俗民情、自然资源等特色，有效保护旅游资源，建设游客友好型社会环境，发展全域旅游，满足大众旅游需求，实现社会效益、经济效益和生态效益相统一。

第四条 县级以上人民政府应当加强对旅游工作的组织和领导，将旅游业发展纳入国民经济和社会发展规划，建立健全旅游综合协调机制，促进经济转型升级。

第五条 县级以上人民政府应当建立发展目标责任制，将旅游业发展纳入对下一级人民政府以及有关部门的考核体系，对为旅游业发展做出突出贡献的单位和个人按照有关规定给予奖励。

第六条 县级以上人民政府旅游主管部门应当发挥综合协调职能，做好本行政区域内旅游业的统筹协调、产业促进、规划编制实施、整体形象推广和监督管理等工作。

发展改革、公安、财政、国土资源、住房城乡建设、交通运输、水利、农业、海洋与渔业、林业、文化、新闻出版广电、工商行政管理等有关部门应当按照各自职责，做好相关工作。

第七条 各级人民政府和有关部门应当加强文明旅游宣传教育，引导旅游者安全、文明、环保旅游，鼓励旅游经营者开发和经营低碳、绿色、环保旅游产品，支持有关社会组织和志愿者开展旅游公益活动。

第八条 旅游者的合法权益依法受到保护，任何单位和个人不得侵犯。

旅游者应当遵守社会公共秩序和社会公德，尊重当地的风俗习惯、文化传统和宗教信仰，爱护旅游资源，保护生态环境，遵守旅游文明行为规范。

第九条 旅游经营者和旅游从业人员可以依法成立或者参加行业组织。

旅游行业组织应当在旅游主管部门的监督、指导下，制定行业规范，推进行业自律，开展培训交流，加强诚信建设，维护会员合法权益和公平竞争秩序。

## 第二章  旅游规划和促进

### 第一节  旅游规划

第十条 县级以上人民政府旅游主管部门应当会同有关部门定期普查旅游资源，建立旅游资源数据库，实行动态管理。

县级以上人民政府应当对旅游资源开展承载力评估，制定开发保护和恢复治理方案，保护自然资源和生物多样性，实现开发建设与生态保护和谐统一。

第十一条 县级以上人民政府旅游主管部门负责编制本行政区域的旅游发展规划，征求上一级人民政府旅游主管部门意见后，报本级人民政府批准后实施。

跨行政区域的旅游发展规划，由共同的上一级人民政府旅游主管部门组织编制，征求相关行政区域人民政府意见后，报共同的上一级人民政府批准后实施。

变更或者撤销旅游发展规划，应当报原批准机关同意。

县级以上人民政府应当对本级旅游发展规划的实施情况进行评估，并向社会公布。

第十二条 编制旅游发展规划应当符合国民经济和社会发展规划，与土地利用总体规划、城乡规划、环境保护规划、海洋功能区划等相衔接，突出地方特色，并公开征求社会公众和专家的意见。

有关部门在编制和调整与旅游业发展相关规划时，应当征求同级旅游主管部门的意见。

第十三条 开发旅游资源应当符合旅游发展规划，事先制定专项保护利用方案，进行环境影响评价，采取有效措施保护生态环境和传统文化、历史文物、风景名胜等旅游资源。

有关部门在审批或者核准旅游资源开发项目时，应当征求同级旅游主管部门的意见。

第十四条 县级以上人民政府可以根据旅游发展规划，依法引导建设旅游度假区和旅游产业园区，引导旅游业集聚发展。旅游度假区、旅游产业园区的设立、建设和运营应当符合有关规定。

### 第二节  旅游促进

第十五条 县级以上人民政府应当加大对旅游业的财政投入，统筹利用各类旅游发展资金和相关资金，加强旅游基础设施建设、旅游公共服务和旅游整体形象推广。

设区的市、县（市、区）人民政府可以采取政府和社会资本合作的形式，设立旅游发展股权投资引导基金，用于建设特色旅游项目，完善旅游配套设施等。

第十六条 鼓励各类资本参与本省旅游资源开发、建设和经营。

经批准依法出让国有旅游资源经营权的，应当遵循公开、公平、公正的原则，通过拍卖、招标方式进行；旅游经营者在经营期内违反旅游发展规划，造成旅游资源严重破坏的，由当地人民政府依法收回旅游资源经营权。

第十七条 好客山东是本省整体形象和旅游目的地品牌。

县级以上人民政府及其有关部门应当围绕好客山东品牌，整合旅游资源，培育文化旅游目的地品牌，建设具有鲜明地方特色的旅游目的地。

有关部门和单位应当在重大外事、经贸、文化、科技、体育等活动中使用和推广好客山东品牌。

第十八条 县级以上人民政府及其旅游主管部门应当引入和推行国际旅游发展理念和服务标准，加强旅游交流合作，突出地方特色，发挥旅游企业主体作用，拓展国际国内旅游市场，以国际旅游带动国内旅游发展。

第十九条 县级以上人民政府应当推动机关、团体、企业事业单位和其他单位执行职工带薪年休假制度；支持单位安排错峰休假；鼓励单位调整作息，为职工周五下午和周末休闲度假提供便利。

省人民政府应当推动设立地方性节假日。

第二十条 省、具备条件的设区的市人民政府应当推动符合条件的口岸实施落地签和过境免签等入境便利政策，促进入境旅游发展。

县级以上人民政府及其有关部门应当实施境外旅客购物离境退税政策，按照国家规定增设口岸入境免税店和出境免税店，促进旅游购物；鼓励有关单位为旅游者购物提供金融、物流和咨询等便利服务。

第二十一条 县级以上人民政府应当在年度土地供应计划中统筹安排旅游业发展用地，重点支持重大旅游项目用地。

鼓励在符合生态环境保护要求和相关规划的前提下，利用荒山、荒坡、荒滩、海岛、采矿塌陷区等建设旅游项目；鼓励采取入股、联营、合作等方式依法进行旅游开发。

第二十二条 省、设区的市和有条件的县（市、区）人民政府应当支持高等学校、中等职业学校加强旅游学科建设和旅游发展理论研究，发展旅游职业教育和继续教育，培养旅游专业人才；引导和鼓励相关学校与旅游企业合作，推动旅游产学研一体化发展。

第二十三条 省人民政府质量技术监督部门、旅游主管部门应当在服务质量、服务程序、设施设备、生态环保等方面制定标准，推动旅游经营者按照标准提高服务质量。

鼓励旅游经营者制定和实施严于国家标准、行业标准和地方标准的企业标准，支持其申请企业质量体系认证和产品质量认证。

第二十四条 县级以上人民政府应当推动旅游项目所有权和经营权进入权益类交易市场有序流转，引导金融机构创新开发旅游信贷产品，加大对小型微型旅游企业和乡村旅游的扶持力度。

鼓励和支持旅游企业发展旅游项目资产证券化产品，进入资本市场融资；鼓励和支持金融机构与旅游企业开发新型旅游消费信贷产品，开发符合旅游业特点和市场需求的保险产品与服务。

第二十五条 县级以上人民政府应当促进旅游业与工业、农业、商业、信息、城乡建设、教育、科技、文化、体育、卫生等领域的融合发展，支持乡村旅游、工业旅游、商务会展、体育旅游、邮轮游艇、自驾车房车、低空飞行等新业态和旅游装备制造业发展。

第二十六条 县级以上人民政府及其有关部门应当加快文化旅游项目建设，开发游学旅行、文化创意、演出演艺等旅游产品，支持博物馆体系建设和展示服务，推进文物保护、非物质文化遗产和齐鲁优秀传统文化传承工作与旅游融合发展。

第二十七条 县级以上人民政府及其有关部门应当发挥传统中医药优势，完善医疗、康体、休闲等基础设施，鼓励开发中医保健、特色医疗、老年养生、疗养康复等旅游产品，推动旅游业与养老养生相结合。

第二十八条 沿海设区的市、县（市、区）人民政府可以发挥滨海优势，加大海洋旅游基础设施投入，推进海洋旅游航线建设和产品开发，发展海洋旅游。

第二十九条 县级以上人民政府及其有关部门应当支持有条件的景区、旅游度假区、旅游饭店、旅游购物商店、旅游娱乐场所等旅游经营者开放夜间旅游或者延长营业时间。

第三十条 县级以上人民政府应当完善城市休闲度假设施和功能，保护和利用城市历史文化建筑遗产，培育旅游特色街区，鼓励兴办旅游休闲综合体，开发休闲度假旅游产品，建设具有不同主题和特点的旅游休闲度假城市。

### 第三节  乡村旅游发展

第三十一条 各级人民政府应当突出乡村特点和农民主体，组织实施乡村旅游规划，完善乡村旅游基础设施、公共服务设施和相关休闲配套设施建设，改善环境卫生条件，推动乡村旅游健康有序发展。

各级人民政府和有关部门应当根据有关标准，规范乡村旅游开发建设，保持传统乡村风貌，鼓励和支持开发形式多样、特色鲜明、个性突出的乡村旅游产品。

县级以上人民政府及其有关部门应当扶持具备条件的革命老区、贫困地区和移民库区等通过发展乡村旅游实现脱贫致富。

第三十二条 县级以上人民政府旅游等有关部门应当加强乡村旅游从业人员培训，提高乡村旅游服务水平。

第三十三条 支持乡村居民利用自有房屋、院落和承包地发展乡村旅游，成立和加入乡村旅游专业合作社。

乡村和城镇居民利用自有房屋、院落或者其他条件依法从事旅游经营，享受国家、省扶持农业和服务业发展的有关优惠和奖励；符合有关条件的，公安消防、卫生计生、食品药品监督管理等部门应当依法作出许可。

第三十四条 县级以上人民政府及其有关部门应当支持社会力量依法通过租赁、承包、合作、入股、加盟等方式，对旅游资源丰富的乡村实施整体开发，投资建设精品民宿、乡村酒店、农业公园、休闲农庄、乡村文化生态博物馆等乡村旅游项目，研发乡村旅游经典线路，培育特色品牌。

第三十五条 县级以上人民政府及其有关部门应当依法保护和合理利用传统村镇的自然生态、原居环境和历史文化遗存，规划建设旅游特色村、旅游小镇。

## 第三章  旅游公共服务

第三十六条 县级以上人民政府应当统筹建设城乡基础设施和公共服务设施，逐步实现旅游公共服务覆盖社区和乡村；完善老年人和残疾人旅游服务设施，建设老年人、残疾人旅游无障碍环境。

旅游主管部门可以通过政府购买服务等方式，鼓励、引导社会资本和社会力量参与旅游公共服务。

第三十七条 支持省内外企业开辟本省至境内外主要客源地的航线，发展旅游支线航空；鼓励企业开展旅游包机业务，增开国际、国内邮轮航线，开设旅游专列。

设区的市和具备条件的县（市、区）人民政府应当设立旅游集散中心或者旅游者中转站，完善设施和功能，推进机场、车站、码头等设施和市内交通的无缝衔接，实现多式联运。

县级以上人民政府交通运输主管部门应当推进城乡交通一体化，加快通往主要景区、乡村旅游点、旅游特色村道路交通建设，配合旅游主管部门完善高速公路、国道、省道以及通往主要景区和重点乡村旅游点旅游道路的旅游指示标识。

第三十八条 县级以上人民政府应当加强规划引导，统筹推进旅游厕所建设，满足旅游者需要。

旅游主管部门应当加强对旅游厕所建设和运营的统筹协调，引入现代技术和第三方机构加强监督管理。

景区、旅游度假区、乡村旅游点、交通集散地等应当按照有关规定，对旅游厕所及其设施进行改造提升，加强日常管理，保持整洁卫生。

本省公共场所的厕所向社会免费开放。

第三十九条 县级以上人民政府旅游主管部门应当设立旅游服务热线并向社会公布，向旅游者提供旅游咨询、旅游投诉、旅游提示等服务。

县级以上人民政府旅游主管部门应当推进互联网技术在旅游领域的应用，建立健全旅游信息库和旅游公共信息服务平台，在机场、车站、码头、城市广场、景区、旅游购物场所等旅游者集中的公共场所设置旅游咨询服务设施，向社会提供公益性信息咨询服务。

第四十条 县级以上人民政府应当推进公共文化设施建设。文化馆、博物馆、图书馆、美术馆、纪念馆等公共文化场所和爱国主义教育基地应当向社会免费开放。

第四十一条 县级以上人民政府旅游等有关部门应当在法定节假日和其他旅游高峰期，发布重点景区的客流量和承载量、住宿和交通状况、极端天气预警、传染病疫情信息等旅游服务信息。

## 第四章  旅游经营

第四十二条 旅游经营者从事经营活动，应当标明真实名称、经营范围、服务项目、价格或者收费标准，向旅游者提供符合国家规定的旅游产品和服务项目以及真实的旅游服务信息，公布旅游咨询、投诉和救助电话，对旅游者的有关咨询作出真实、明确的回答。

任何单位和个人不得假冒旅游经营者的注册商标、品牌、质量认证标志，或者冒用旅游经营者的名义从事旅游经营活动。

未取得旅行社业务经营许可的协会、学会、俱乐部、车友会、媒体、互联网群等不得从事旅行社业务。

第四十三条 旅行社组织旅游活动应当依法与旅游者订立书面旅游合同；除法律、行政法规规定外，不得要求旅游者提供其他证明。

旅行社在旅行行程中不得擅自变更行程安排、旅游项目或者游览时间。

第四十四条 旅行社不得以低于接待和服务费用的不合理低价组织旅游活动。

旅行社组织旅游活动不得指定购物场所，不得安排另行付费旅游项目。经双方协商一致或者旅游者要求，且不影响其他旅游者行程安排的除外。

旅行社与旅游者在旅游合同中约定安排购物场所和另行付费旅游项目的，应当以显著的方式明示；未事先约定，旅游者要求安排购物场所或者另行付费旅游项目的，旅行社应当与旅游者签订补充协议。

第四十五条 导游执业应当遵守职业道德，向旅游者告知和解释旅游文明行为规范，引导旅游者文明旅游；不得诱导、欺骗、强迫或者变相强迫旅游者购物或者参加另行付费旅游项目。

县级以上人民政府旅游主管部门应当加强对导游执业的监督，建立导游服务评价和奖惩制度。

第四十六条 推行景区专职讲解员服务制度。提供讲解服务的景区管理机构或者经营者，应当加强对讲解人员的培训、管理。

随团导游在景区讲解时，应当遵守景区讲解管理制度；景区经营者或者管理机构不得阻碍其讲解服务。

鼓励具备条件的景区推行电子讲解服务。

第四十七条 景区经营者或者管理机构应当统一管理景区范围内的旅游设施建设、服务质量和商品销售、餐饮、住宿、演艺等经营活动，维护景区内公共秩序。

鼓励重点景区、旅游度假区等按照有关规定设置医疗服务点，为旅游者提供及时、必要的医疗服务。

第四十八条 对景区、旅游饭店、旅行社等实行等级评定，等级评定结果向社会公布。未取得服务质量等级的，不得使用或者变相使用服务质量等级标志和称谓。

旅游主管部门应当吸纳社会公众作为义务监督员，加强对景区、旅游饭店、旅行社等旅游服务的监督。

鼓励旅游经营者利用互联网技术等提升经营管理，向旅游者提供景区、旅游线路、交通运输、气象、客流量预警、餐饮住宿、购物、医疗急救等信息查询和网上预订服务。

第四十九条 为旅游者提供游览、休闲、度假等旅游服务的经营者，应当在显著位置设置符合国家规定的公共信息图形符号。公共信息图形符号有文字说明的，除中文外，还应当标注英文以及本地主要客源国文字。

第五十条 利用公共资源建设的景区的门票以及景区内的游览场所、交通工具等另行收费项目，实行政府定价或者政府指导价；收费项目已收回投资成本的，应当相应降低价格或者取消收费。

景区应当在景区入口显著位置，公告门票价格、另行收费项目以及免收或者优惠门票的对象、条件和标准。

调整政府定价、政府指导价的门票价格，应当提前六个月公布；提高同一门票价格的间隔不得低于三年，提高幅度不得超过国家规定的限额。

政府投资的景区应当按照有关规定对残疾人、老年人、现役军人、未成年人和全日制在校学生等旅游者优惠或者免费开放。鼓励社会投资的景区向上述旅游者优惠或者免费开放。

第五十一条 景区接待旅游者不得超过景区主管部门核定的最大承载量。景区应当通过电视、广播、网络、入口公告牌、电子查询机等方式公布景区最大承载量和实时客流量，制定和实施客流量控制方案，并可以采取门票预约、发布旅游建议等对景区客流量进行控制。

景区客流量可能达到最大承载量时，景区应当采取引导旅游者、调整路线、暂停开放等措施，并向所在地人民政府报告。当地人民政府应当协调有关部门采取交通管制、车辆疏导等措施，及时疏导、分流旅游者。

景区主管部门核定景区最大承载量，应当确保旅游者安全，有效保护景区生态环境、文物安全等，保障旅游秩序。

第五十二条 从事旅游客运的单位和个人应当具备法律、行政法规规定的相应资质、资格，按照旅游运输合同提供运输服务，不得擅自变更运输路线、更换运输车辆和船舶，不得超载运行。

旅游客运车辆、船舶等应当投保法定强制保险，配备具有相应资格的驾驶人员和安全设施、设备，规范设置和使用导游专座，并在车辆和船舶显著位置明示旅游客运专用标识、经营者和驾驶人信息、服务监督电话等事项。

经批准从事旅游客运的车辆、船舶应当在核定经营范围内运营；按照旅游合同和旅游包车合同、包船合同的行程安排，在车籍、船籍所在地和旅游目的地之间通行，任何单位和个人不得擅自设置障碍。

第五十三条 旅游经营者应当建立健全旅游安全责任制度，完善安全防范措施，制定旅游安全事故应急救援预案，并与所在地县级以上人民政府组织制定的相关应急预案相衔接，定期组织演练；旅游经营者组织可能危及旅游者人身和财产安全的旅游活动，应当书面告知旅游者，并取得旅游者书面同意。

旅游经营者经营涉及旅游者人身、财产安全的特种旅游项目，其设施、设备应当依法经检验、检测合格后方可投入使用，每日投入使用前应当对设施、设备进行安全检查，定期维护保养并作出记录。

第五十四条 旅游经营者应当与其聘用的劳动者订立书面劳动合同，及时足额支付劳动报酬，并依法为劳动者缴纳社会保险费用。

旅游经营者应当建立健全工时和休息休假制度，保障劳动者的休息休假权利；根据行业特点和经营需要，不能实行标准计时的，可以依法申请实行综合计算工时工作制和不定时工作制等特殊工时制度。

第五十五条 旅游经营者有权拒绝旅游者提出的违反法律、法规或者社会公德的要求。

任何单位或者个人不得非法获取、使用或者披露旅游经营者的营销计划、销售渠道、客户名单以及其他商业秘密。

## 第五章  监督管理

第五十六条 县级以上人民政府应当建立健全旅游联合执法、综合执法机制，加大旅游市场执法力度，维护旅游市场秩序。

县级以上人民政府旅游主管部门应当依法履行旅游行政执法职责；公安、交通运输、商务、文化、工商行政管理、质量技术监督、食品药品监督管理、价格等有关部门在各自职责范围内对旅游市场实施监督管理。

司法机关和有关行政执法机关、调解组织，应当依法及时处理旅游纠纷，维护当事人的合法权益。

第五十七条 县级以上人民政府应当建立旅游投诉统一受理转办机制，旅游、公安、交通运输、商务、文化、工商行政管理、质量技术监督、食品药品监督管理、价格等部门应当及时处理旅游投诉。

对旅游投诉实行首接负责制。旅游主管部门和有关部门接到旅游者的投诉，能够当场处理的，应当当场作出处理决定；不能当场处理的，属于本部门处理的事项，应当在三个工作日内作出是否受理的决定。决定受理的，应当自接到投诉之日起四十五日内作出处理决定，情况复杂的经行政负责人批准可以延长三十日作出处理决定，并回复投诉者；决定不予受理的，应当向投诉者说明理由。属于其他部门处理的事项，应当在三个工作日内移交有关部门，并告知投诉者，有关部门应当依法及时处理并将处理结果回复投诉人和移交投诉的部门。

第五十八条 县级以上人民政府旅游主管部门应当建立统一的旅游监督管理平台，建设旅游经营者经营情况和导游从业情况信息库，会同有关部门建立旅游失信行为协同监管和联合惩戒机制，完善旅游信用信息公示制度，加强对旅游市场的服务和监督。

第五十九条 县级以上人民政府旅游主管部门应当建立旅游信息公告制度，通过网络、报刊等，定期公告旅行社和其他旅游经营者的开业、停业、名称、经营范围、服务质量等级变更以及取得、注销、吊销经营许可证和有关行政处罚等事项。

第六十条 省人民政府旅游主管部门应当会同统计部门完善旅游统计指标体系，建立旅游发展评价标准，开展旅游产业运行监测。

县级以上人民政府旅游主管部门应当组织开展旅游调查和统计分析，商务、公安、交通运输、统计等有关部门应当配合做好旅游信息统计相关工作。

旅游经营者应当依法向县级以上人民政府旅游主管部门以及有关部门报送真实、准确、完整的统计信息；旅游主管部门和有关部门应当依法为旅游经营者提供的信息保密。

第六十一条 县级以上人民政府应当建立健全政府领导、部门监管、单位负责、社会监督的旅游安全保障机制，将旅游应急管理纳入政府应急管理体系，建立旅游目的地安全风险提示等制度，营造安全的旅游环境。

第六十二条 省人民政府建立省级旅游度假区评价考核机制。旅游度假区经评价考核不合格的，由省人民政府旅游主管部门会同有关部门责令限期整改；拒不整改或者经整改仍不合格的，由省人民政府旅游主管部门会同有关部门报请省人民政府予以撤销。

## 第六章  法律责任

第六十三条 对违反本条例的行为，法律、行政法规已有处理规定的，适用其规定。

第六十四条 违反本条例，未经批准以省级旅游度假区称谓从事开发和经营活动的，由省人民政府旅游主管部门责令改正。

第六十五条 违反本条例，旅游经营者有下列情形之一的，由县级以上人民政府旅游主管部门或者有关部门责令改正，根据情节单处或者并处警告、没收违法所得，并处违法所得一倍以上五倍以下的罚款；没有违法所得的，处一千元以上一万元以下的罚款：

（一）未标明其真实名称、经营范围、服务项目、价格或者收费标准的；

（二）向旅游者提供不符合国家规定的旅游产品和服务项目的；

（三）未依法提供真实、准确、完整的统计信息的。

第六十六条 违反本条例，未被评定等级的景区、旅游饭店、旅行社等旅游经营者使用或者变相使用等级称谓从事经营活动的，由县级以上人民政府旅游主管部门责令改正，并处五千元以上五万元以下的罚款。

被评定等级的景区、旅游饭店、旅行社等旅游经营者，经检查不符合相应等级标准的，由县级以上人民政府旅游主管部门责令限期整改；经整改仍不符合标准的，降低或者取消其已经获得的质量等级。

第六十七条 县级以上人民政府旅游主管部门和有关部门及其工作人员违反本条例，有下列行为之一的，由主管机关或者所在单位责令改正，对直接负责的主管人员或者其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）拒不执行旅游发展规划，造成旅游资源和旅游环境破坏的；

（二）未按照旅游投诉统一受理转办机制规定处理旅游投诉的；

（三）在法定节假日和其他旅游高峰期，未向社会发布重点景区的客流量、住宿和交通状况等旅游服务信息的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

第六十八条 县级以上人民政府未建立旅游投诉统一受理转办机制，以及未建立健全旅游联合执法、综合执法机制的，由上一级人民政府责令改正。

## 第七章  附则

第六十九条 本条例所称旅游业，是指从事组织、招徕、接待旅游者，为旅游者提供交通、游览、住宿、餐饮、购物、娱乐、休闲、度假、信息等服务的行业。

本条例所称旅游资源，是指可以用于发展旅游业，具有生态效益、经济效益和社会效益的自然资源、人文资源和其他经济社会资源。

本条例所称旅游经营者，是指景区、旅游饭店、旅行社、乡村旅游点、旅游车船公司等从事旅游经营的单位和个人。

第七十条 本条例自2017年1月1日起施行。