# 山东省国有土地上房屋征收与补偿条例

2014年11月27日 山东省第十二届人民代表大会常务委员会第十一次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范国有土地上房屋征收与补偿活动，维护公共利益，保障被征收房屋所有权人的合法权益，根据《国有土地上房屋征收与补偿条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内，为了公共利益的需要，征收国有土地上单位、个人的房屋，对被征收房屋所有权人（以下简称被征收人）进行补偿，适用本条例。

第三条 房屋征收与补偿应当遵循决策民主、程序正当、补偿公平、结果公开的原则。

征收个人住宅的，应当保障被征收人的居住条件。

第四条 市、县级人民政府负责本行政区域内国有土地上房屋征收与补偿工作。

市、县级人民政府住房城乡建设、房地产主管部门或者市、县级人民政府确定的其他房屋征收部门（以下统称房屋征收部门）负责组织实施本行政区域内的房屋征收与补偿工作。

发展改革、财政、公安、教育、民政、自然资源、市场监督管理等部门按照职责分工，做好房屋征收与补偿的相关工作。

第五条 房屋征收部门可以委托房屋征收实施单位承担房屋征收与补偿的具体工作。房屋征收实施单位不得以营利为目的。

房屋征收部门对房屋征收实施单位在委托范围内实施的房屋征收与补偿行为负责监督，并对其行为后果承担法律责任。

第六条 市、县级人民政府应当将房屋征收与补偿工作经费纳入本级财政预算。

省住房城乡建设主管部门应当会同发展改革、财政、自然资源等有关部门，加强对本省房屋征收与补偿工作的指导。

乡镇人民政府、街道办事处和居民委员会应当配合房屋征收部门做好房屋征收与补偿工作。

第七条 从事房屋征收与补偿工作的人员应当具备相关法律知识和业务知识，依法实施房屋征收与补偿行为。

房屋征收部门或者房屋征收实施单位可以委托具备相应资质或者能力的单位承担测绘、预评估、房屋拆除、法律服务等专业性工作。

第八条 任何组织和个人对违反本条例规定的行为，都有权向有关人民政府、房屋征收部门和其他有关部门投诉、举报。接到投诉、举报的人民政府和部门应当及时核实、处理。

## 第二章  征收决定

第九条 为了保障国家安全、促进国民经济和社会发展等公共利益的需要，有下列情形之一确需征收房屋的，由市、县级人民政府对国有土地上房屋依法进行征收：

（一）国防和外交的需要；

（二）由政府组织实施的能源、交通、水利等基础设施建设的需要；

（三）由政府组织实施的科技、教育、文化、卫生、体育、环境和资源保护、防灾减灾、文物保护、社会福利、市政公用等公共事业的需要；

（四）由政府组织实施的保障性安居工程建设的需要；

（五）由政府依照城乡规划法有关规定组织实施的对危房集中、基础设施落后等地段进行旧城区改建的需要；

（六）法律、行政法规规定的其他公共利益的需要。

非因前款所列情形，不得对国有土地上房屋进行征收。

第十条 依照本条例第九条规定征收房屋的，由政府确定的建设项目组织实施单位向房屋征收部门提出启动房屋征收程序，说明房屋征收范围和符合公共利益的具体情形，并提交发展改革、自然资源等部门出具的建设项目符合国民经济和社会发展规划、土地利用总体规划、城乡规划和专项规划的证明文件。

因保障性安居工程建设、旧城区改建需要征收房屋的，建设项目组织实施单位除提交前款规定的证明文件外，还应当提交发展改革部门出具的建设项目纳入国民经济和社会发展年度计划的证明文件。

房屋征收部门经审查，对房屋征收事项符合法定条件的，应当提出审查意见，报市、县级人民政府。市、县级人民政府决定启动房屋征收程序的，应当合理确定房屋征收范围。

第十一条 房屋征收范围确定并公布后，不得在房屋征收范围内实施新建、扩建、改建房屋和改变房屋用途等不当增加补偿费用的行为；违反规定实施的，不予补偿。

房屋征收部门应当将前款规定限制事项书面通知自然资源等有关部门暂停办理相关手续。暂停期限最长不得超过一年。

第十二条 房屋征收部门应当对房屋征收范围内房屋权属、区位、用途、建筑面积等情况组织调查登记。对未经权属登记的房屋，房屋征收部门应当提请市、县级人民政府组织有关部门依法进行认定和处理。

房屋征收部门应当将房屋调查登记、认定和处理结果在房屋征收范围内公示。对房屋调查登记、认定和处理结果有异议的，市、县级人民政府应当组织有关部门及时进行复核、处理。

第十三条 房屋征收部门应当拟定征收补偿方案，报市、县级人民政府。

征收补偿方案应当包括下列内容：

（一）房屋征收部门、房屋征收实施单位；

（二）房屋征收范围、征收依据、征收目的、签约期限等；

（三）被征收房屋的基本情况；

（四）补偿方式、补偿标准和评估办法；

（五）用于产权调换房屋的地点、单套建筑面积、套数，产权调换房屋的价值认定；

（六）过渡方式和搬迁费、临时安置费、停产停业损失补偿费标准；

（七）补助和奖励等。

第十四条 市、县级人民政府应当组织有关部门对征收补偿方案进行论证，并在房屋征收范围内予以公示。公示期限不得少于三十日。

因旧城区改建需要征收房屋，超过半数的被征收人认为征收补偿方案不符合本条例规定的，市、县级人民政府应当组织由被征收人代表和公众代表参加的听证会，并根据听证会情况修改方案。听证工作由市、县级人民政府确定的部门或者机构组织实施。

市、县级人民政府应当将征收补偿方案征求意见情况和根据公众意见修改情况及时公布。

第十五条 市、县级人民政府作出房屋征收决定前，应当对房屋征收的合法性、合理性、可行性、可控性以及征收补偿费用保障、风险化解措施、应急处置预案等内容进行评估论证，形成社会稳定风险评估报告。社会稳定风险评估报告应当作为是否作出房屋征收决定的重要依据。

房屋征收决定涉及被征收人数量较多的，应当经政府常务会议讨论。

作出房屋征收决定前，征收补偿费用应当足额到位、专户存储、专款专用。

第十六条 房屋征收事项符合法定条件的，由市、县级人民政府依法作出房屋征收决定。

市、县级人民政府应当自作出房屋征收决定之日起三日内在房屋征收范围内发布公告。公告应当载明征收补偿方案和行政复议、行政诉讼权利等事项。

房屋被依法征收的，国有土地使用权同时收回。

## 第三章  补偿

第十七条 作出房屋征收决定的人民政府应当对被征收人给予补偿，补偿内容应当包括：

（一）被征收房屋价值补偿；

（二）因征收房屋造成的搬迁补偿；

（三）因征收房屋造成的临时安置补偿；

（四）因征收房屋造成的停产停业损失补偿。

被征收房屋价值中包括房屋装饰装修价值以及附属于该房屋的国有土地使用权的价值。

第十八条 市、县级人民政府应当制定补助和奖励办法，对被征收人给予补助和奖励。

第十九条 对被征收住宅房屋价值的补偿，按照房屋征收决定公告之日被征收房屋所处区位新建普通商品住房市场价格，由房地产价格评估机构评估确定。

对被征收非住宅房屋价值的补偿，不得低于房屋征收决定公告之日被征收房屋所处区位类似房地产的市场价格，由房地产价格评估机构评估确定。

被征收住宅房屋的最低补偿标准由设区的市人民政府确定，并向社会公布。

第二十条 被征收人可以选择货币补偿，也可以选择房屋产权调换。本条例第二十四条规定的情形除外。

第二十一条 被征收人选择房屋产权调换的，作出房屋征收决定的人民政府应当以所提供的产权调换房屋与被征收人的房屋进行产权调换。产权调换房屋和被征收房屋的价值均依照本条例的规定进行评估确定。双方结清差价后，该产权调换房屋的所有权归被征收人所有。

因旧城区改建征收个人住宅，被征收人选择在改建地段进行房屋产权调换的，作出房屋征收决定的人民政府应当提供改建地段或者就近地段的房屋。

第二十二条 用于产权调换的房屋，应当符合下列规定：

（一）符合国家和省规定的房屋建筑设计技术规范和标准；

（二）符合国家和省规定的房屋质量安全标准；

（三）产权清晰。

第二十三条 被征收房屋的建筑面积和用途，以房屋权属证书和房屋登记簿的记载为准。房屋权属证书与房屋登记簿记载不一致的，除有证据证明房屋登记簿确有错误外，以房屋登记簿为准。

第二十四条 被征收房屋属于公共租赁住房、公房管理部门直管住宅公房或者单位自管住宅公房的，在租赁关系存续期间，被征收人未与承租人达成解除租赁协议但符合房屋承租规定的，作出房屋征收决定的人民政府应当对被征收人实行房屋产权调换的补偿方式。用于产权调换的房屋由原房屋承租人承租，被征收人与原房屋承租人重新签订房屋租赁合同。

第二十五条 征收个人住宅，被征收人只有一套住宅房屋，且该房屋建筑面积低于四十五平方米的，房屋征收部门应当对被征收人进行最低面积补偿，最低面积补偿标准不得少于四十五平方米建筑面积，具体标准由设区的市人民政府确定并向社会公布。

按照最低面积进行补偿所增加的费用，由作出房屋征收决定的人民政府承担。

房屋征收部门应当将符合本条第一款规定条件的被征收人，在房屋征收范围内进行公示。公示期限不得少于十日。

第二十六条 被征收人符合住房保障条件的，作出房屋征收决定的市、县级人民政府应当直接配租、配售保障性住房，不再轮候。

被征收人符合住房保障条件，也符合享受最低面积补偿条件的，房屋征收部门应当征求被征收人意见，由被征收人选择住房保障或者享受最低面积补偿。

第二十七条 因征收房屋造成搬迁的，房屋征收部门应当向被征收人支付搬迁费。

第二十八条 征收住宅房屋，房屋征收部门应当向被征收人支付临时安置费。

被征收人选择货币补偿的，给予一次性临时安置费。

被征收人选择房屋产权调换的，按照补偿协议约定的过渡期限支付临时安置费；被征收人选择房屋征收部门提供的周转用房的，不支付临时安置费。

因房屋征收部门的责任延长过渡期限的，自逾期之日起按照标准双倍支付临时安置费；被征收人选择房屋征收部门提供的周转用房的，自逾期之日起按照标准支付临时安置费。

第二十九条 因征收非住宅房屋给被征收人造成停产停业损失的，房屋征收部门应当向被征收人支付停产停业损失补偿费。

被征收人选择货币补偿的，给予一次性停产停业损失补偿费。

被征收人选择房屋产权调换的，按照补偿协议约定的过渡期限支付停产停业损失补偿费；被征收人选择房屋征收部门提供的周转用房的，不支付停产停业损失补偿费。

因房屋征收部门的责任延长过渡期限的，自逾期之日起按照标准双倍支付停产停业损失补偿费；被征收人选择房屋征收部门提供的周转用房的，自逾期之日起按照标准支付停产停业损失补偿费。

第三十条 房屋征收部门应当与被征收人依法订立补偿协议，就补偿方式、补偿金额和支付期限、用于产权调换房屋的地点和面积、搬迁费、临时安置费、周转用房、停产停业损失补偿费、搬迁期限、过渡方式和过渡期限等事项进行约定。

第三十一条 房屋征收部门与被征收人在征收补偿方案确定的签约期限内达不成补偿协议，或者被征收房屋所有权人不明确的，由房屋征收部门报请作出房屋征收决定的人民政府，按照征收补偿方案依法作出补偿决定，并在房屋征收范围内予以公告。

被征收人对补偿决定不服的，可以依法申请行政复议，也可以依法提起行政诉讼。

第三十二条 实施房屋征收应当先补偿、后搬迁。

作出房屋征收决定的人民政府对被征收人给予补偿后，被征收人应当在补偿协议约定或者补偿决定确定的搬迁期限内完成搬迁。

任何单位和个人不得采取暴力、威胁或者违反规定中断供水、供热、供气、供电和道路通行等非法方式迫使被征收人搬迁。

禁止建设单位参与搬迁活动。

第三十三条 被征收人在法定期限内不申请行政复议或者不提起行政诉讼，在补偿决定规定的期限内又不搬迁的，作出房屋征收决定的人民政府应当催告当事人履行搬迁义务，催告书送达十日后当事人仍未履行搬迁义务的，可以自被征收人的法定起诉期限届满之日起三个月内，依法向被征收房屋所在地有管辖权的人民法院申请强制执行。

人民法院对强制执行的申请进行书面审查，对符合法律规定的，应当自立案之日起三十日内作出执行裁定，并向被执行人发出执行通知书，责令其在指定的期限内履行搬迁义务；对拒不履行搬迁义务的，依法强制执行。

第三十四条 房屋征收部门应当依法建立房屋征收补偿档案，并将分户补偿情况在房屋征收范围内向被征收人公布。

第三十五条 被征收人搬迁后，房屋征收部门应当将房屋征收决定、被征收房屋清单提供给房屋、土地登记机构。

房屋、土地登记机构应当依法办理房屋所有权、国有土地使用权注销登记。

第三十六条 搬迁费、临时安置费、停产停业损失补偿费的具体标准，由设区的市人民政府制定并向社会公布。

## 第四章  征收评估

第三十七条 被征收房屋和产权调换房屋的价值，应当由经依法备案的房地产价格评估机构评估确定。

同一征收项目的房屋征收评估工作，一般由一个房地产价格评估机构承担。房屋征收范围较大的，可以由两个以上房地产价格评估机构共同承担，评估标准和方法应当统一。

第三十八条 房屋征收部门应当在房屋征收决定作出后，将房地产价格评估机构选定方式等相关事项在房屋征收范围内予以公布，并告知被征收人有协商选定房地产价格评估机构的权利。被征收人协商选定房地产价格评估机构的期限为十日。超过半数的被征收人共同签字认可的房地产价格评估机构，视为共同协商选定。

被征收房屋所在地乡镇人民政府、街道办事处和居民委员会可以组织被征收人协商选择房地产价格评估机构。

第三十九条 被征收人在公告协商期内协商不成的，房屋征收部门可以组织采取逐户征询、集中投票或者通过抽签、摇号等随机方式选定房地产价格评估机构。

采取集中投票、抽签或者摇号等方式选定房地产价格评估机构时，房屋征收部门应当邀请被征收人、乡镇人民政府、街道办事处和居民委员会代表等进行现场监督。

第四十条 房地产价格评估机构确定后，房屋征收部门与其签订房屋征收评估委托合同，并将确定的房地产价格评估机构在房屋征收范围内公布。

第四十一条 房地产价格评估机构应当按照相关标准规范，如实出具评估报告。

任何单位和个人不得非法干预评估活动和评估结果。

第四十二条 房地产价格评估机构应当按照委托合同的约定向房屋征收部门提供分户初步评估结果。

房屋征收部门应当将分户初步评估结果在房屋征收范围内向被征收人公示。公示期限不得少于五日。

公示期间，房地产价格评估机构应当进行现场说明，听取意见；分户初步评估结果存在错误的，应当予以修正。