# 山东省气象设施和气象探测环境保护条例

2014年11月27日 山东省第十二届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

第一条 为了保护气象设施和气象探测环境，确保气象探测信息的代表性、准确性、连续性和可比较性，提高气象监测、预报水平，根据《中华人民共和国气象法》、国务院《气象设施和气象探测环境保护条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内气象设施和气象探测环境保护、监督管理以及相关活动，适用本条例。

本条例所称气象设施，是指气象主管机构所属的气象探测设施、气象信息专用传输设施和大型气象专用技术装备等；气象探测环境，是指为避开各种干扰，保证气象探测设施准确获得气象探测信息所必需的最小距离构成的环境空间。

第三条 县级以上人民政府应当加强对本行政区域内气象设施和气象探测环境保护工作的组织领导和统筹协调，并将气象设施和气象探测环境保护工作所需经费纳入本级财政预算。

第四条 各级气象主管机构在上级气象主管机构和本级人民政府的领导下，负责本行政区域内气象设施和气象探测环境的保护和监督管理工作。

发展改革、经济和信息化、国土资源、住房城乡建设、城乡规划、环境保护等有关部门按照职责分工做好气象设施和气象探测环境保护的有关工作。

第五条 各级人民政府及其有关部门应当加强宣传教育，增强全社会保护气象设施和气象探测环境的意识。

任何单位和个人都有保护气象设施和气象探测环境的义务，并有权对破坏行为进行举报。

第六条 各级气象主管机构应当会同城乡规划、国土资源等有关部门编制气象设施和气象探测环境保护专项规划，报本级人民政府批准后纳入城乡规划和土地利用总体规划。

城乡规划、土地利用总体规划的调整涉及气象设施和气象探测环境保护专项规划的,城乡规划、国土资源部门应当征求气象主管机构的意见。

第七条 下列气象设施和气象探测环境应当予以保护：

（一）国家基准气候站、国家基本气象站、国家一般气象站、区域气象观测站等地面气象观测站的气象设施和气象探测环境；

（二）高空气象探测站、天气雷达站、气象卫星接收站等气象台站的气象设施和气象探测环境；

（三）太阳辐射观测站、酸雨监测站、生态气象监测站（含农业气象站）、沙尘暴监测站、大气成分观测站、空间天气观测站等气象台站的气象设施和气象探测环境；

（四）无人值守的自动气象站、雷电监测站、地基全球定位系统气象探测设施、风能资源探测站、海洋气象观测设施等气象设施；

（五）气象专用频道、频率、线路、网络及其设施；

（六）其他应当保护的气象设施和气象探测环境。

第八条 气象设施是基础性公共服务设施，县级以上人民政府应当将其纳入基础设施和公共服务设施管理。

县级以上人民政府及其有关部门应当按照气象设施建设规划的要求，合理安排气象设施建设用地，保障气象设施建设顺利进行。

各级气象主管机构应当按照相关质量标准和技术要求配备气象设施，设置必要的防护装置，建立安全管理制度，并在气象设施附近显著位置设立保护标志，标明保护要求。

第九条 无人值守的气象设施，由气象主管机构委托其所在的乡镇人民政府、街道办事处或者企业事业单位、村（居）民委员会保护；委托方与受托方应当签订委托协议，明确各自的权利和义务。

第十条 县级以上人民政府应当根据气象探测环境保护范围的法定标准划定本行政区域的具体保护范围，并向社会公布。

气象探测环境的具体保护标准和要求，按照国家有关规定执行。

第十一条 各级气象主管机构应当将本行政区域内气象台站探测环境的保护范围、保护标准和具体要求等，向同级发展改革、经济和信息化、国土资源、住房城乡建设、城乡规划和环境保护等有关部门通报。

气象探测环境的保护范围、保护标准、具体要求等发生变化的，有关气象主管机构应当及时通报前款所列有关部门。

第十二条 县级以上发展改革、经济和信息化、国土资源、住房城乡建设、城乡规划、环境保护等部门，对气象探测环境保护范围内的项目立项、规划许可、环境影响评价等，应当将项目是否符合法律法规规定的气象探测环境保护要求纳入审查内容。

城乡规划部门对气象探测环境保护范围内的建设项目实施规划许可时，应当书面征求同级气象主管机构的意见。

第十三条 在气象探测环境保护范围内，不得有对气象要素探测产生影响的障碍物和干扰源。

前款所称障碍物，是指建筑物、构筑物、作物、树木等影响观测场气流通畅或者探测资料代表性、准确性的物体；干扰源，是指对气象探测资料的代表性、准确性有影响的热源、污染源、辐射源、电磁干扰源等。

第十四条 气象设施遭受破坏的，气象主管机构应当采取措施，组织力量修复，并向本级人民政府和上一级气象主管机构报告。

气象台站的探测环境不符合保护标准的，气象主管机构应当根据实际情况，向本级人民政府提出治理意见，由本级人民政府组织有关部门进行治理。

第十五条 禁止实施下列危害气象设施的行为:

（一）侵占、损毁、盗窃或者未经批准擅自移动气象设施；

（二）挤占、挪用、损坏气象信息专用传输设施；

（三）侵占气象设施用地；

（四）占用、干扰气象信息专用传输设施通信信道；

（五）在气象设施上安装、悬挂、捆绑与气象探测无关的物品；

（六）在气象设施周边进行危及气象设施安全的爆破、钻探、采石、挖砂、取土、焚烧等；

（七）损毁或者擅自移动气象设施保护标志；

（八）其他危害气象设施的行为。

第十六条 禁止在气象探测环境保护范围内实施下列行为：

（一）修建高度不符合要求的建筑物、构筑物以及距离不符合要求的公路、铁路、水塘等；

（二）设置影响气象探测设施工作效能和使用功能的高频电磁辐射装置以及垃圾场、排污口等干扰源；

（三）种植生长高度不符合要求的作物、树木；

（四）其他危害气象探测环境的行为。

第十七条 在气象探测环境保护范围内新建、改建、扩建建设工程的，应当避免危害气象探测环境；确实无法避免的，建设单位应当按照国家有关规定向省气象主管机构报告，并提交下列有关材料：

（一）建设项目报告和设计规划图；

（二）涉及无线电系统的，应当提供电磁兼容分析报告；

（三）拟采取的补救措施；

（四）其他相关材料。

省气象主管机构应当自受理之日起二十日内依法作出决定。决定同意的，同时告知建设单位应当采取的补救措施；决定不同意的，应当说明理由。建设单位未征得省气象主管机构同意或者未落实补救措施的，有关部门不得批准开工建设。

第十八条 气象台站站址应当保持长期稳定，任何单位或者个人不得擅自迁移气象台站。

因实施城市、县城（镇）总体规划或者国家重点工程建设，需要迁移国家基准气候站、国家基本气象站的，由省气象主管机构初审后报送国务院气象主管机构审批；需要迁移其他气象台站的，由省气象主管机构审批，并报送国务院气象主管机构备案。

迁移气象台站的申请由当地人民政府或者建设单位向省气象主管机构提出，省气象主管机构应当组织专家对下列条件进行科学性、合理性评估：

（一）拟迁新址能够代表所在区域的天气气候特征，并符合国家气象观测站网布局；

（二）拟迁新址探测环境符合国家规定的技术标准；

（三）拟迁新址具备符合条件的建设用地和必要的供电、供水、交通、通信等基础条件；

（四）落实迁建所需费用；

（五）符合法律、法规规定的其他条件。

符合前款规定条件的，在纳入城市、县城（镇）控制性详细规划后，按照先建站后迁移的原则迁移。

第十九条 经国务院气象主管机构或者省气象主管机构批准迁移的气象台站，应当按照国务院气象主管机构的规定，在新、旧站址之间进行至少一个自然年的对比观测。

前款所称自然年，是指以公历计算的一个完整年度，即1月1日至12月31日。

新、旧站址对比观测结束，并且新站址经批准迁移的气象主管机构验收合格正式投入使用前，旧站址气象设施和气象探测环境依法受到保护，有关单位和个人不得对其影响、破坏或者改变旧站址用途。

第二十条 具有特殊地理位置和特殊气象观测条件以及重要气象历史价值的气象台站，不可迁移。

不可迁移的气象台站名录，由省气象主管机构组织专家论证并征求有关部门和设区的市人民政府意见后拟定和调整，报省人民政府确定并公布。

第二十一条 县级以上人民政府应当加强气象设施和气象探测环境保护工作的监督考核。

各级气象主管机构应当加强保护气象设施和气象探测环境的日常巡查，发现应当由其他部门查处的违法行为的，应当通报有关部门进行查处。有关部门未及时查处的，气象主管机构可以通报或者报告有关人民政府，由有关人民政府责成有关部门进行查处。

第二十二条 各级气象主管机构应当建立举报制度，公开举报电话、通信地址或者电子邮箱等联系方式。

气象主管机构收到单位或者个人对侵占、损毁或者擅自移动气象设施和破坏气象探测环境行为的举报后，应当依法处理。

第二十三条 各级气象主管机构、政府有关部门及其工作人员违反本条例规定，有下列行为之一的，由本级人民政府或者上级机关责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）擅自迁移气象台站的；

（二）擅自批准在气象探测环境保护范围内新建、改建、扩建建设工程危害气象探测环境以及设置干扰源的；

（三）违法实施与气象设施和气象探测环境保护相关的行政许可的；

（四）不履行气象设施和气象探测环境保护职责的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第二十四条 违反本条例规定，危害气象设施的，由气象主管机构责令停止违法行为，限期恢复原状或者采取其他补救措施；逾期拒不恢复原状或者采取其他补救措施的，由气象主管机构依法申请人民法院强制执行，并对违法单位处一万元以上五万元以下罚款，对违法个人处一百元以上一千元以下罚款；造成损害的，依法承担赔偿责任；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第二十五条 违反本条例规定，危害气象探测环境的，由气象主管机构责令停止违法行为，限期拆除或者恢复原状；情节严重的，对违法单位处二万元以上五万元以下罚款，对违法个人处二百元以上五千元以下罚款；逾期拒不拆除或者恢复原状的，由气象主管机构依法申请人民法院强制执行；造成损害的，依法承担赔偿责任。

第二十六条 非法占用气象专用频率、干扰依法设立的气象无线电台（站）的，依照无线电管理相关法律法规的规定处罚。

第二十七条 其他单位所属的气象台站和气象设施的保护，可以参照本条例执行。

第二十八条 本条例自2015年1月1日起施行。