# 山东省港口条例

2009年11月28日 山东省第十一届人民代表大会常务委员会第十四次会议通过

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议《关于修改<山东省环境噪声污染防治条例>等二十五件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强港口管理，保护和合理利用港口资源，维护港口安全与经营秩序，保障当事人合法权益，促进港口建设与发展，发挥港口在经济和社会发展中的作用，根据《中华人民共和国港口法》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事港口规划、建设、维护、经营、管理及其相关活动，适用本条例。

第三条 港口建设与发展应当遵循统一规划、合理布局、科学运作、公平竞争的原则。

第四条 港口所在地的县级以上人民政府应当将港口建设发展纳入当地国民经济和社会发展规划，加大对港口公用基础设施的投入，统筹港口物流、仓储和临港工业布局，依法保护和合理开发利用港口资源。

鼓励国内外经济组织和个人依法投资建设、经营港口。

第五条 县级以上人民政府交通运输行政主管部门负责本行政区域内的港口管理工作，港航管理机构具体履行管理职责。

前款规定的交通运输行政主管部门及其所属的港航管理机构，以下简称交通港口管理部门。

跨设区的市行政区域的港口，由省人民政府交通港口管理部门负责管理。

发展改革、公安、财政、国土资源、住房城乡建设、水利、海洋与渔业、环境保护、安全生产监督管理等部门以及海关、检验检疫和海事管理机构，按照职责分工做好港口管理的相关工作。

## 第二章  港口规划

第六条 港口规划包括全省港口布局规划和港口总体规划。港口总体规划应当符合全省港口布局规划。

编制港口规划应当体现合理利用岸线资源的原则，符合城镇体系规划，并与土地利用总体规划、城市总体规划、江河流域规划、防洪规划、海洋功能区划、水路运输发展规划和其他运输方式发展规划以及法律、法规规定的其他有关规划相衔接、协调。

编制港口规划应当组织专家论证，并依法进行节约能源、环境影响、安全生产等方面的论证审查。

第七条 全省港口布局规划，由省人民政府交通港口管理部门征求省有关部门、单位和设区的市人民政府的意见编制，经省人民政府同意，并按规定征求国务院交通运输主管部门意见后，由省人民政府公布实施。

第八条 设区的市人民政府应当根据全省港口布局规划确定的港口功能和规模，划定港口陆域和水域规划控制区。

在港口陆域和水域规划控制区内禁止新建、改建或者扩建永久性建筑物、构筑物及其他设施。

第九条 港口总体规划由设区的市人民政府交通港口管理部门征求有关部门和单位的意见编制。

主要港口的总体规划依法报经批准并公布实施；重要港口的总体规划由省人民政府征求国务院交通运输主管部门意见后批准并公布实施，重要港口名录由省人民政府征求国务院交通运输主管部门意见后确定并公布；其他港口的总体规划由设区的市人民政府批准后公布实施，并报省人民政府备案。

省和设区的市人民政府交通港口管理部门可以根据需要编制港口布局规划和港口总体规划的相关专项规划。

第十条 设区的市人民政府交通港口管理部门应当根据港口总体规划编制港区控制性详细规划，经本级人民政府依照法定程序批准后公布实施，并报省人民政府交通港口管理部门备案。

港区控制性详细规划，包括港区功能定位、港区主要功能布局、港区陆域布置规划、港区水域布置规划、港区港界划分及相应的港区配套设施规划。

第十一条 经批准的全省港口布局规划和港口总体规划不得擅自更改。修订或者调整港口规划，应当按照原审批程序办理。

第十二条 在港口规划区内建设建筑物、构筑物及其他设施，必须符合港口总体规划和港区控制性详细规划。

## 第三章  港口岸线使用

第十三条 县级以上人民政府应当按照港口规划，严格保护和合理利用港口岸线资源。沿海和内河干线航道上的港口岸线资源，应当优先用于公用码头建设。

县级以上人民政府应当引导、支持有条件的自用码头提供公共服务，提高港口岸线资源利用效率。

建设港口设施使用港口岸线，应当符合港口规划，并按规定报经批准。

第十四条 建设港口设施使用港口岸线的，应当向所在地设区的市人民政府交通港口管理部门提出书面申请，并提交下列材料：

（一）法人证明及法定代表人身份证明；

（二）建设项目工程可行性研究报告；

（三）建设项目选址意见书；

（四）法律、法规规定需要提交的其他材料。

第十五条 对申请使用港口非深水岸线的，设区的市人民政府交通港口管理部门应当自受理申请之日起二十日内征求本级人民政府有关部门和海事管理机构意见后，报省人民政府交通港口管理部门征求发展改革部门意见后审批，省人民政府交通港口管理部门应当自受理申请之日起二十日内，作出批准或者不予批准的决定。

申请使用港口深水岸线的，应当按照国家有关规定报经批准。

第十六条 港口岸线使用人应当按照批准的范围、功能使用港口岸线，不得擅自变更；确需变更的，港口岸线使用人应当向所在地设区的市人民政府交通港口管理部门提出书面申请，由原审批机关批准。

港口岸线使用人终止使用港口岸线的，应当书面报告所在地设区的市人民政府交通港口管理部门，由原审批机关办理注销手续。

第十七条 港口岸线使用人应当自被批准使用港口岸线之日起二年内开工建设港口等设施。逾期未开工建设的，港口岸线使用批准文件失效；但是，因不可抗力或者政府及其有关部门的行为造成开工建设迟延的除外。

港口岸线使用人应当自被批准使用港口岸线之日起二年内按照项目投资总额的百分之三十以上投入建设港口等设施；二年内未达到最低投资限额的，应当于期限届满三十日前申请办理续期手续。续期期限最长不得超过六个月。

第十八条 在港口规划区内需要临时使用港口岸线的，应当向所在地设区的市人民政府交通港口管理部门提出书面申请。书面申请应当包括临时使用港口岸线的期限、范围、用途、恢复措施等事项。

设区的市人民政府交通港口管理部门应当自受理临时使用港口岸线申请之日起二十日内，作出批准或者不予批准的决定。对可能影响通航安全的，应当事先征求海事管理机构的意见。

第十九条 临时使用内河港口岸线的期限不得超过一年；临时使用沿海港口岸线的期限不得超过二年。期限届满确需继续使用的，应当在期限届满三十日前向设区的市人民政府交通港口管理部门提出续期申请。续期期限最长不得超过一年。续期期满后不得再行申请续期。

临时使用港口岸线，不得建设永久性的建筑物、构筑物及其他设施。建设的临时性设施，岸线使用人应当自使用期满后三个月内自行拆除，恢复岸线原貌。

## 第四章  港口建设

第二十条 港口建设应当符合港口规划，并按照国家和省有关规定办理审批、核准或者备案手续。

港口建设根据国家和省有关规定，实行项目法人责任制度、招标投标制度、工程监理制度和合同管理制度。

建设港口工程项目，应当依法进行环境影响评价。

港口建设项目的安全设施和环境保护设施，应当与主体工程同时设计、同时施工、同时投入生产和使用。

第二十一条 港口建设项目实行法人管理、企业自检、社会监理、政府监督的施工安全和质量保证体系。

国家和省审批、核准的港口建设项目，项目法人应当在开工前向省人民政府交通港口管理部门或者其委托的质量监督机构办理质量监督手续；其他港口建设项目，项目法人应当在开工前，向所在地设区的市人民政府交通港口管理部门或者其委托的质量监督机构办理质量监督手续。

港口建设应当按照国家有关规定采用节能降耗、防止污染并能保证工程质量的新技术、新工艺、新材料。

第二十二条 港口建设项目施工时，项目法人应当采取相应的安全防护措施和环境保护措施，对航道、防波堤、锚地、航标、导流堤、护岸等港口公共基础设施造成损坏的，应当及时予以修复。港口建设项目竣工后，应当及时清除港区内的废弃物。

第二十三条 港口建设项目完工后，应当按规定进行试运行；试运行前，项目法人应当向港口所在地的交通港口管理部门办理备案手续。

港口设施建设工程试运行期满后，应当按规定进行竣工验收；经竣工验收合格后方可交付使用。

第二十四条 县级以上人民政府可以根据港口总体规划组织开发建设公用港区，并由开发单位出租经营。转让公用港区经营权取得的收入，按规定纳入同级财政管理，并全部用于港口设施的维护和港口的发展。

县级以上人民政府按照特许经营方式确定港口设施的建设经营单位的，应当与其签订特许经营协议，明确港口设施的建设要求、经营期限、维护责任、公共服务义务、保证措施、期限届满后设施的处理以及违约责任等事项。

第二十五条 县级以上人民政府应当保证必要的资金投入，用于港口公用的航道、防波堤、锚地等基础设施的建设和维护；根据港口建设发展需要，组织建设与港口相配套的航道、铁路、公路、给排水、供电、通信等设施。

第二十六条 国家、省重点港口建设项目和非经营性的航道、锚地、防波堤、航标、陆岛交通码头等港口公共基础设施建设用海，按照国家和省有关规定免缴或者减缴海域使用金。

因港口建设项目填海形成的土地，海域使用权人应当自填海项目竣工之日起三个月内，凭海域使用权证书，向县级以上人民政府土地行政主管部门提出土地登记申请，由县级以上人民政府登记造册，换发国有土地使用权证书，确认土地使用权。

## 第五章  港口经营

第二十七条 从事下列港口经营活动，应当具有固定的经营场所，具备相应的设施、设备、专业技术人员和管理人员，并符合国家规定的其他经营条件，依法取得港口经营许可证，并办理工商登记：

（一）为船舶提供码头、过驳锚地、浮筒等服务设施；

（二）为旅客提供候船及上下船舶的设施和服务；

（三）在港区内为委托人提供货物装卸（过驳）、仓储、驳运、集装箱堆放、拆拼集装箱以及对货物及其包装进行简单加工处理等作业；

（四）为船舶进出港口、靠离码头、移泊提供顶推、拖带等服务；

（五）为船舶提供岸电、燃物料、生活品供应、船员接送以及提供垃圾接收、压舱水（含残油、污水）处理、围油栏服务等船舶港口服务；

（六）从事港口设施、设备和港口机械的租赁、维修业务；

（七）法律、法规规定的其他港口经营活动。

依照前款规定，依法取得港口经营许可证从事港口经营活动的企业，以下统称港口经营人。

第二十八条 从事港口经营活动，应当向设区的市人民政府交通港口管理部门提出书面申请。设区的市人民政府交通港口管理部门应当自受理申请之日起二十日内，作出许可或者不予许可的决定。准予许可的，颁发港口经营许可证，并报省人民政府交通港口管理部门备案；不予许可的，应当书面通知申请人并告知理由。

交通港口管理部门实施港口经营许可，应当遵循公开、公正、公平的原则。

港口经营许可证不得转让、出借和出租。

第二十九条 港口经营人需要变更港口经营许可证载明事项的，应当按规定办理变更手续。

港口经营人需要歇业的，应当按规定办理备案手续；对歇业一年以上或者停业的，应当按规定收回并注销其港口经营许可证。

第三十条 港口经营人应当依法经营、公平竞争，为社会提供安全、公平、便捷、优质的服务。

港口经营人的合法权益受法律保护。任何单位和个人不得向港口经营人摊派或者违法收取费用，不得违法干预港口经营人的经营自主权。

第三十一条 从事港口旅客运输服务的港口经营人应当做好旅客、车辆以及其他货物上下船舶的登记、疏导和秩序维护工作，提供安全、快捷、便利的服务，实行严格交接制度。

客运船舶不能按时运输旅客的，港口经营人应当及时发布公告，并会同承运人维持候船秩序，妥善安排滞留旅客，做好旅客疏散、船期变更或者退换票等工作。

第三十二条 港口经营人从事港口作业时，应当优先安排抢险、救灾和国防建设等急需物资的作业。

第三十三条 港口经营人不得实施下列行为：

（一）限制船舶代理、货运代理、理货、船舶物料供应等港口配套服务经营人及其交通工具进入港区从事合法经营活动；

（二）强迫服务对象接受指定服务；

（三）违背服务对象的意愿附加其他条件；

（四）擅自为交通港口管理部门或者海事管理机构通报的违规船舶提供装卸服务。

第三十四条 港口经营人应当遵守国家和省有关港口经营价格和收费的规定，在其经营场所公布经营服务的收费项目和收费标准，并使用国家和省规定的港口经营票据。

第三十五条 交通港口管理部门应当会同有关部门推动港口信息化建设，科学整合与共享信息，定期发布港口公用信息，并为港口经营人、旅客等提供信息咨询服务。

第三十六条 港口经营人应当按照有关环境保护法律、法规的规定，采取有效措施，防止对环境的污染和危害。

第三十七条 交通港口管理部门应当按照国家和省有关规定做好港口行政事业性收费的征收和管理工作，可以根据需要委托港口经营人代收港口行政事业性收费。

港口行政事业性收费的缴纳义务人和代收单位，应当依法缴纳或者征收有关费用。

## 第六章  港口安全

第三十八条 县级以上人民政府应当加强港口安全管理工作，及时协调、解决港口安全管理工作中的重大问题。

交通港口管理部门、安全生产监督管理部门、海事管理机构和其他有关部门，应当按照各自职责，加强对港口安全的监督管理。监督检查中发现安全隐患，应当按规定责令被检查人立即排除或者限期排除。

港口经营人应当履行安全生产主体责任，对经营范围内的港口安全负直接责任。

第三十九条 交通港口管理部门应当依法制定应急预案，建立健全港口重大生产安全事故的应急救援体系。港口发生生产安全事故或者出现紧急情况时，交通港口管理部门应当适时启动应急预案，组织实施应急救援和处置。

第四十条 安全生产监督管理、气象、海洋、海事等部门应当建立安全信息联动共享机制，及时为港口经营人提供安全信息服务。

港口经营人应当严格执行安全生产管理责任制，及时接收有关安全信息。在气象预报未来一个航次时间内航区风力达七级以上时，从事港口旅客运输服务的港口经营人不得允许旅客、车辆上船。

第四十一条 港口经营人应当按规定在码头、仓库、货场、候船厅、停车场等场所配备消防器材和安全检查设施。

港口经营人应当保持港区道路交通信号灯、交通标志、交通标线准确、清晰和完好，符合道路交通安全、畅通的要求。

港口经营人发现其作业区内助航标志和导航设施损坏的，应当及时向海事管理机构报告。

第四十二条 港口经营人应当依法制定危险货物事故应急预案、环境污染事故应急预案、重大生产安全事故的旅客紧急疏散和救援预案以及预防自然灾害预案，并按规定报当地人民政府安全生产监督管理部门、交通港口管理部门和海事管理机构备案。

港口发生生产安全事故或者出现紧急情况时，港口经营人应当立即启动应急预案，采取有效措施防止和控制事故蔓延，避免和减少人员伤亡和财产损失，并按照有关规定及时报告当地安全生产监督管理部门、交通港口管理部门、公安机关和海事管理机构。

第四十三条 港口经营人应当按照国家有关规定，对石油化工码头、罐（库）区、危险货物装卸码头和库场、港区内加油站以及生产用燃料油储存库等场所，进行专项安全评价，制定安全措施。

从事港口客运码头、散粮筒仓码头及筒仓和其他非危险货物装卸码头经营的，应当对可能影响安全生产的因素，开展安全现状评价，并根据安全现状评价结论，制定合理可行的安全措施。

第四十四条 从事危险货物港口作业的港口经营人，应当按规定取得设区的市人民政府交通港口管理部门核发的危险货物港口作业认可证；从事危险货物港口作业的管理和作业人员，应当按规定取得从业资格证。

港口经营人不得超越经认可的作业范围从事危险货物港口作业。

第四十五条 港口经营人从事危险货物港口装卸、过驳、储存、包装、集装箱装拆箱等作业的，应当在作业开始二十四小时前，按规定向所在地交通港口管理部门报告。交通港口管理部门应当在接到报告后二十四小时内，作出是否同意作业的决定，通知报告人，做好危险货物港口作业的安全监督，并通报海事管理机构。未经交通港口管理部门同意，港口经营人不得进行危险货物港口作业。

作业委托人不得在委托作业的普通货物中夹带危险货物，或者将危险货物谎报为普通货物。

船舶进出港口和载运危险货物进出港口，应当按规定向海事管理机构报告。海事管理机构接到报告后，应当及时通报交通港口管理部门。

第四十六条 遇有旅客滞留、货物积压而阻塞港口的，港口经营人应当立即报告所在地交通港口管理部门。交通港口管理部门接到报告后，应当及时采取有效措施，进行疏港；港口所在地设区的市、县（市、区）人民政府认为必要时，可以直接采取措施，进行疏港。

港口经营人及有关单位和个人应当服从疏港的统一调度。

第四十七条 港区内遇有海难、火灾、严重海域污染等紧急情况时，当地人民政府应当立即组织海事管理机构、交通港口管理部门、公安机关等采取有效措施实施救助，保障人身、船舶、货物及其他财产的安全。有关部门和单位应当服从当地人民政府的组织和调度。

第四十八条 为航行国际航线的船舶和移动式海上钻井平台提供服务的港口经营人，应当制订和实施港口设施保安计划，定期进行港口设施保安训练，参加港口设施保安演习。

交通港口管理部门应当监督港口经营人港口设施保安计划的实施，对其管理的港口公用基础设施进行保安评估，并组织港口设施保安演习。

停靠航行国际航线的船舶的港口设施应当取得有效港口设施保安符合证书；未取得有效港口设施保安符合证书的，不得停靠航行国际航线的船舶。

第四十九条 外国籍船舶和按照国家规定应当申请引航的中国籍船舶，在港口水域内航行或者靠泊、离泊、移泊的，应当向引航机构申请引航；其他船舶在港口水域内航行或者靠泊、离泊、移泊的，可以根据需要申请引航。

引航机构在接到船舶引航申请后，应当及时安排持有有效证书的引航员，按照船舶引航的规定，为申请引航的船舶提供及时、安全的引航服务，不得无故拒绝或者拖延引航。

交通港口管理部门应当依法加强对引航机构的监督管理。

第五十条 港口经营人应当在车辆进港处、售票大厅、码头停车场等场所的显著位置公告船舶禁运、限运的车辆和物品，并按照规定对装载的车辆、货物和乘客实施安全检查，及时排除安全隐患。

港口经营人发现下列情形之一的，应当立即采取应急处置措施，并及时报告所在地交通港口管理部门、公安机关或者海事管理机构：

（一）有未申报或者申报不实的危险货物的；

（二）已申报的危险货物中有性质相抵触的危险货物的；　　　

（三）普通货物中夹带危险货物的；

（四）装载、携带、夹带国家禁止上船的危险物品的；

（五）车辆体积和总质量超过国家规定限值或者不符合船舶设计要求；

（六）车辆油箱渗漏或者油箱口密封不严；

（七）车载货物绑扎不牢固；

（八）不如实申报车载货物重量的；

（九）其他可能危及港口安全、船舶安全和运输安全的情形。

第五十一条 禁止在港口水域从事下列活动：

（一）养殖、种植或者捕捞作业；

（二）倾倒泥土、砂石及其他废弃物；

（三）排放有毒、有害物质；

（四）擅自进行可能危及港口安全的采掘、爆破活动；

（五）其他可能危及港口安全的行为。

## 第七章  监督检查

第五十二条 交通港口管理部门应当建立健全港口监督检查制度，依法对港口规划的实施、港口岸线使用、港口建设和经营、港口安全生产等活动实施监督检查，发现违法情形或者存在安全隐患的，应当依法予以处理。

第五十三条 交通港口管理部门实施监督检查时，有权向被检查单位和有关人员了解情况，查阅、复制、调取有关资料。

监督检查人员实施监督检查时，应当出示行政执法证件。对检查中知悉的商业秘密，应当予以保密。

监督检查人员应当将监督检查的时间、地点、内容、发现的问题及处理情况作出书面记录，并由双方负责人签字；被检查单位的负责人拒绝签字的，监督检查人员应当将情况记录在案。

第五十四条 交通港口管理部门应当依法做好港口的统计调查工作。

从事港口经营、建设及相关活动的单位和个人，应当依法如实填报、提供统计调查资料。

第五十五条 交通港口管理部门应当建立港口经营人经营诚信档案，对港口经营人经营守信情况、遵守有关法律、法规情况进行记录，并定期进行科学合理的评价，向社会公布评价结果。

第五十六条 交通港口管理部门应当设立举报电话、信箱或者电子邮箱，接受公民、法人和其他组织的举报。对受理的举报经调查核实后，应当依法予以处理。

## 第八章  法律责任

第五十七条 违反本条例规定的行为，法律、法规已规定法律责任的，按照其规定执行；法律、法规未规定法律责任的，按照本条例的规定执行。

第五十八条 违反本条例规定，有下列行为之一的，由交通港口管理部门责令限期改正；逾期不改正的，由交通港口管理部门申请人民法院强制拆除违法建设的设施；可以处五万元以下的罚款：

（一）未经依法批准，建设港口设施使用港口岸线的；

（二）不符合港口总体规划和港区控制性详细规划建设建筑物、构筑物及其他设施的；

（三）在港口陆域和水域规划控制区内新建、改建或者扩建永久性建筑物、构筑物及其他设施的；

（四）临时使用港口岸线建设永久性建筑物、构筑物及其他设施的。

第五十九条 违反本条例规定，有下列行为之一的，由交通港口管理部门按照下列规定予以处罚：

（一）未经批准，变更港口岸线使用范围、功能的，责令限期改正，可以处一万元以上三万元以下的罚款；逾期不改正的，撤销港口岸线使用批准文件；

（二）未经批准，临时使用港口岸线的，责令限期改正，可以处一万元以上三万元以下的罚款；

（三）转让、出借或者出租港口经营许可证的，处五千元以上二万元以下的罚款；情节严重的，吊销港口经营许可证；

（四）港口经营人擅自为交通港口管理部门或者海事管理机构通报的违规船舶提供装卸服务的，责令改正，可以处三万元以下的罚款；有违法所得的，没收违法所得；

（五）港口经营人超越经认可的作业范围从事危险货物港口作业的，责令限期改正；逾期不改正的，可以处五千元以上二万元以下的罚款；

（六）取得港口经营许可证的港口经营人不再具备法定许可条件的，责令限期整改；经限期整改仍未达到法定许可条件的，依法吊销其港口经营许可证；

（七）作业委托人未向港口经营人如实申报危险货物的名称、数量、适用包装、危害特性或者在委托作业的普通货物中夹带危险货物的，可以处三千元以上三万元以下的罚款；造成严重后果，构成犯罪的，依法追究刑事责任；

（八）缴费义务人未按规定缴纳港口行政事业性收费的，责令限期补缴；逾期仍不缴纳的，依法申请人民法院强制执行。

第六十条 违反本条例规定，旅客、车辆携带或者夹带国家禁止乘船的危险物品乘船，拒不听从劝阻的，由公安机关依照《中华人民共和国治安管理处罚法》的规定予以处罚；构成犯罪的，依法追究刑事责任。

第六十一条 违反本条例规定，港口岸线使用人投资建设港口等设施逾期六个月未达到最低投资限额的，由交通港口管理部门处以项目总投资额千分之二的罚款；逾期一年未达到最低投资限额的，处以项目总投资额千分之五的罚款；逾期二年未达到最低投资限额的，撤销港口岸线使用批准文件。

第六十二条 违反本条例规定，港口建设项目法人未及时修复港口公共基础设施、清除港区内废弃物的，由交通港口管理部门责令限期改正；逾期不改正的，由交通港口管理部门组织修复、清除，所需费用由港口建设项目法人承担。

第六十三条 违反本条例规定，引航机构无故拒绝或者拖延引航的，由交通港口管理部门责令限期改正；逾期不改正的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第六十四条 县级以上人民政府、有关部门及其工作人员在港口管理工作中有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不依照规定的条件、程序和期限实施行政许可的；

（二）不依法履行安全生产监督管理职责，造成生产安全事故的；

（三）违反规定权限、程序擅自修改港口规划的；

（四）参与或者变相参与港口经营的；

（五）索取、收受他人财物或者谋取其他利益的；

（六）发现违法行为不及时查处，造成严重后果的；

（七）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第九章  附则

第六十五条 在石油、化工、电力、邮电、粮油、造船、煤炭等专用码头从事港口经营业务以及在渔业港口从事经营性货物运输服务的，适用本条例。

第六十六条 本条例自2010年4月1日起施行。2004年5月17日山东省人民政府发布的《山东省港口管理办法》同时废止。