# 山东省计量条例

2004年5月27日 山东省第十届人民代表大会常务委员会第八次会议通过

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议《关于修改〈山东省环境噪声污染防治条例〉等二十五件地方性法规的决定》第一次修正 根据2016年3月30日山东省第十二届人民代表大会常务委员会第二十次会议《关于修改〈山东省海洋环境保护条例〉等九件地方性法规的决定》第二次修正

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强计量监督管理，保障国家计量单位制的统一和量值准确，保护消费者和经营者的合法权益，维护市场经济秩序，根据《中华人民共和国计量法》等法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事计量活动和实施计量监督管理活动的，应当遵守本条例。

本条例所称计量活动，是指使用计量单位，制造、修理、销售、使用、安装、改装计量器具，建立计量标准器具，计量检定与计量校准，商品、服务计量。

第三条 从事计量活动，应当遵守职业道德，遵循科学规范、诚实信用、守法经营的原则，保障计量器具准确可靠，保证计量数据真实。

第四条 省市场监督管理部门主管全省的计量监督管理工作；市、县（市、区）市场监督管理部门主管本行政区域内的计量监督管理工作。

卫生健康、住房城乡建设、生态环境等部门应当按照各自职责，配合市场监督管理部门做好有关的计量监督管理工作。

第五条 各级人民政府应当有计划地发展计量事业，支持计量科学研究，推广先进的计量技术和管理方法，引导企事业单位建立健全计量检测体系，为经济和社会发展提供计量保障。

## 第二章  计量单位使用

第六条 国际单位制计量单位和国家选定的其它计量单位，为国家法定计量单位。国家法定计量单位的名称、符号按照国家有关规定执行。

第七条 从事下列活动的，应当使用国家法定计量单位：

（一）制发公文、公报、统计报表，发表学术论文和报告；

（二）编播广播电视节目，出版发行图书、报刊、音像制品，制作发布广告、电子信息；

（三）标注商品标识、价签，编制产品使用说明书；

（四）印制票据、票证、帐册、证书；

（五）制定标准、检定规程、技术规范以及其他技术文件；

（六）出具检定、校准、检验、测试等计量、检测数据；

（七）制造、修理、使用计量器具；

（八）国家规定应当使用国家法定计量单位的其他活动。

第八条 从事进出口贸易、出版古籍和文学书籍以及其他需要使用非国家法定计量单位的，按照国家有关规定执行。

## 第三章  计量器具管理

第九条 制造、修理、销售的计量器具的计量性能，应当符合计量检定规程和计量技术规范的要求；没有计量检定规程和计量技术规范的，其计量性能应当符合产品标准要求。

第十条 制造计量器具新产品的，应当按照国家规定取得计量器具型式批准证书。

第十一条 制造的计量器具其标识应当真实，并符合下列要求：

（一）有产品合格印、证；

（二）有产品型号、规格、量限和准确度等级；

（三）有中文标明的计量器具名称、生产厂厂名和厂址；

（四）有产品标准号、生产日期和出厂编号；

（五）对因使用不当容易造成计量器具损坏或者可能危及人身和财产安全的，应当有警示标志或者中文警示说明。

第十二条 制造、修理计量器具不得实施下列行为：

（一）制造国家明令淘汰的计量器具；

（二）以假充真、以次充好、使用残次零配件制造或者修理计量器具；

（三）为计量器具增加作弊装置或者作弊功能；

（四）伪造或者冒用厂名、厂址。

第十三条 下列计量器具不得销售：

（一）无产品合格证明的；

（二）伪造、冒用厂名、厂址的；

（三）以假充真、以次充好、使用残次零配件制造的；

（四）国家明令禁止销售的。

第十四条 使用计量器具不得有下列行为：

（一）加装作弊装置或者利用计量器具作弊；

（二）破坏计量器具准确度；

（三）私自开启检定封印、破坏检定封缄或者防作弊装置；

（四）伪造计量器具检定合格证明；

（五）使用未经检定、校准以及检定不合格或者超过检定周期的计量器具。

第十五条 从事计量器具安装业务和改装业务的，应当保证计量器具的准确可靠，不得为计量器具增加作弊装置或者功能。

## 第四章  计量检定与校准

第十六条 省市场监督管理部门应当按照科学合理的原则建立健全全省量值传递体系。

社会公用计量标准器具应当有专人保管和维护，不得擅自停止使用。

第十七条 建设单位安装住宅用水表、电能表、燃气表、热能表等计量器具的，应当向法定计量检定机构申请首次强制检定。未经检定或者检定不合格的，不得安装。

前款规定的计量器具使用期限届满的，应当由供水、供电、供气、供热的经营者负责换装经强制检定合格的计量器具。

第十八条 使用强制检定计量器具的，应当将计量器具登记造册，报所在地县（市、区）市场监督管理部门备案，并按规定申请周期检定。

实行强制检定的计量器具经修理后需要再次投入使用的，应当申请重新检定。

第十九条 使用非强制检定计量器具的，可以通过计量检定或者校准保证计量器具的量值准确。

## 第五章  贸易计量

第二十条 以商品或者服务量值作为结算依据的，经营者应当标明法定计量单位，并配备和使用与其经营项目相适应的、符合国家规定的计量器具。

经营者应当保证商品或者服务计量的准确，结算量值与实际量值的偏差应当符合国家和本省的有关规定。

第二十一条 经营者应当明示计量操作过程和计量器具显示的量值。购买者对量值有异议的，有权要求经营者重新计量；具备重新计量条件的，经营者应当重新计量。

第二十二条 供水、供电、供气和供热的经营者，应当保证计量器具的准确，按照计量器具显示的实际量值结算，不得违反国家有关规定将管线损耗或者其他设施造成的损耗转嫁给用户。

第二十三条 生产定量包装商品的，应当在包装物的显著位置用中文、数字和法定计量单位清晰地标注商品的净含量。净含量偏差应当符合国家有关规定。经营者不得销售未标注净含量或者净含量不符合国家规定的定量包装商品。

第二十四条 从事农副产品收购和农业生产资料销售活动的，不得利用计量器具压低等级或者伪造数据。

第二十五条 商品交易市场主办者，应当在显著位置设置便于公众校验的计量器具，并保证计量器具的准确。

对前款规定的计量器具，县（市、区）市场监督管理部门应当指定计量技术机构实施定期检定。

## 第六章  计量监督

第二十六条 市场监督管理部门应当加强计量监督管理，及时查处计量违法行为，并组织对计量器具质量、定量包装商品和消费者反映的其他突出问题实施重点检查。

下级市场监督管理部门自上级市场监督管理部门实施检查之日起半年内，除消费者投诉的外，不得再对经检验合格的同一企业的同一产品进行重复检查。

第二十七条 计量监督执法人员进行计量监督检查时，应当有两名以上人员参加，并出示执法证件。不出示执法证件的，被检查者有权拒绝。

被检查者不得拒绝或者阻挠依法从事的检查活动。

第二十八条 计量监督执法人员实施计量监督检查或者查处计量违法行为时，可以采取下列措施：

（一）询问有关当事人和其他相关人员；

（二）进入生产经营场所或者被监督物品存放地进行现场检查，按照规定抽取样品；

（三）查阅、复制有关的帐册、票据、凭证、合同等资料；

第二十九条 因实施计量监督检查或者查处计量违法行为需要抽取检验样品的，应当按照国家和省规定的标准确定抽样数量，并填写抽样单。所需检验样品由被检查者无偿提供。

除已合理损耗或者有关部门依法决定没收的产品外，检查者应当在检验结束并在被检查者无异议后十个工作日内返还检验样品。因检查者或者检验者的过错，对检验样品造成不应有的损坏或者丢失而不能返还的，责任单位应当进行相应赔偿。

第三十条 计量检验结果应当及时告知被检查者。被检查者对检验结果有异议的，可以在接到检验结果之日起十五个工作日内，书面向实施检查的市场监督管理部门或者其上级市场监督管理部门提出复检申请。

市场监督管理部门应当自接到复检申请之日起十个工作日内组织调查。具备复检条件的，应当另行指定计量技术机构对原样品或者备用样品进行复检，并做出复检结论；不具备复检条件的，应当在复检报告中载明。复检费用由责任方承担。

第三十一条 任何单位和个人都有权向市场监督管理部门举报计量违法行为。市场监督管理部门应当在接到举报之日起三个工作日内决定是否受理；不予受理的，应当向举报人书面说明情况。

第三十二条 市场监督管理部门应当对举报人的情况和在计量监督检查、查处计量违法行为过程中获知的商业秘密，予以保密。

## 第七章   法律责任

第三十三条 制造、修理、销售的计量器具，其计量性能不符合本条例规定的，由县级以上市场监督管理部门责令限期改正，情节严重的，没收违法制造、修理、销售的计量器具或者违法所得，并处三千元以上一万元以下罚款。

第三十四条 制造、修理、安装、改装计量器具过程中为计量器具增加作弊装置或者功能的，由县级以上市场监督管理部门责令改正，没收违法制造、修理、安装、改装的计量器具和违法所得，并处五百元以上二千元以下罚款。

第三十五条 使用计量器具过程中为计量器具增加作弊装置或者功能的，由县级以上市场监督管理部门没收计量器具和违法所得，并处五百元以上二千元以下罚款。

第三十六条 私自开启计量器具检定封印、破坏检定封缄或者防作弊装置的，由县级以上市场监督管理部门责令改正，可并处五百元以上三千元以下罚款。

第三十七条 商品交易市场主办者未按规定设置便于公众校验的计量器具，或者经营者配备和使用的计量器具不符合国家规定要求的，由县级以上市场监督管理部门给予警告，责令限期改正；逾期仍未改正的，处一千元以上三千元以下罚款。

第三十八条 有下列情形之一的，由县级以上市场监督管理部门给予警告，责令改正，没收违法所得，可并处一千元以上二万元以下罚款；情节严重的，吊销其相应的资格证：

（一）商品或者服务计量的结算量值与实际量值的计量偏差超出国家或者本省规定的；

（二）生产的定量包装商品其净含量偏差不符合国家有关规定的；

（三）供水、供电、供气和供热的经营者未按照计量器具显示的实际量值结算，或者违法转嫁户外管线或者其他设施所造成的损耗的；

（四）农副产品收购者和农业生产资料销售者利用计量器具压低等级或者伪造数据的；

（五）伪造计量器具检定合格证明的。

第三十九条 违反本条例其他规定，国家法律、法规有规定的，由县级以上市场监督管理部门或者其他有关行政管理部门依照其规定执行。

第四十条 违反本条例规定，给当事人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第四十一条 市场监督管理部门及其工作人员有下列情形之一的，对负有直接责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不按规定的条件、程序办理考核、批准事项的；

（二）对举报的计量违法行为不按规定及时处理的；

（三）在监督检查中超过规定数量抽取样品或者不按规定退还样品的；

（四）对经检验合格的同一企业的同一产品进行重复检查的；

（五）不按照国家或者省有关规定收取费用的；

（六）未依法履行其他职责并造成严重后果的。

## 第八章   附则

第四十二条 本条例自2004年7月1日起施行。1990年7月6日山东省人民政府第7号令发布的《山东省加强计量监督管理工作的规定》，1991年4月20日山东省人民政府第17号令发布的《山东省强制检定的工作计量器具检定管理办法》，1995年8月30日山东省人民政府第62号令发布（1998年4月30日修订山东省人民政府第90号令发布，2002年4月12日修订山东省人民政府第139号令发布）的《山东省计量器具制造销售监督管理办法》同时废止。