# 山东省养老服务条例

2020年3月26日 山东省第十三届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了积极应对人口老龄化，健全养老服务体系，满足老年人多样化、多层次养老服务需求，促进养老服务健康发展，根据《中华人民共和国老年人权益保障法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内养老服务及其监督管理活动。

本条例所称养老服务，是指在家庭成员承担赡养、扶养义务的基础上，由政府和社会为老年人提供的生活照料、医疗保健、康复护理、文体娱乐、精神慰藉、紧急救援、临终关怀等服务。

第三条 养老服务是社会公共服务体系的重要组成部分，养老服务发展应当与经济社会发展水平相适应，坚持政府主导、社会参与、市场运作、保障基本的原则。

第四条 县级以上人民政府应当加强对养老服务工作的领导，将养老服务发展纳入本地区国民经济和社会发展规划，制定养老服务发展规划，建立健全居家社区机构相协调、医养康养相结合的养老服务体系，保障养老服务事业发展经费。

乡镇人民政府、街道办事处负责本辖区内的养老服务工作。

第五条 县级以上人民政府民政部门主管本行政区域内的养老服务工作。

县级以上人民政府卫生健康部门负责统筹推进医养结合和老年人健康服务工作；发展改革、财政、自然资源、住房城乡建设、应急管理、市场监督管理、医疗保障等部门按照各自职责，做好养老服务相关工作。

第六条 工会、共产主义青年团、妇女联合会、残疾人联合会、红十字会等单位应当发挥各自优势，协同做好养老服务工作。

居民委员会、村民委员会应当发挥基层群众性自治组织功能，做好老年人的服务保障工作。

鼓励公民、法人和其他组织通过多种方式提供、参与或者支持养老服务。

第七条 广播、电视、报刊、网络等新闻媒体应当践行社会主义核心价值观，加强养老服务的公益宣传，弘扬养老、孝老、敬老的传统美德，树立尊重、关心、帮助老年人的社会风尚。

鼓励新闻媒体开设老年频道或者专题、专栏等，传播适合老年人的健身、康养、维权等知识，丰富老年人的精神文化生活。

第八条 对在养老服务中做出突出贡献的单位和个人，由县级以上人民政府和有关部门按照规定给予表彰和奖励。

## 第二章  养老服务设施规划和建设

第九条 设区的市、县（市）人民政府民政部门应当会同自然资源等部门，根据本行政区域国土空间规划、老年人分布以及变动等情况，编制养老服务设施布局规划，明确养老服务设施的总体布局、用地规模，纳入公共服务设施专项规划，征求社会公众意见后，报本级人民政府批准实施。

控制性详细规划、乡规划、村庄规划应当落实养老服务设施布局规划的有关内容。

第十条 省、设区的市、县（市）人民政府应当将民政部门纳入国土空间规划委员会。

各级人民政府应当根据国土空间规划，保障养老服务设施建设用地。

政府举办的敬老院、福利院等养老服务设施用地，应当采取划拨方式供应；其他非营利性养老服务设施用地，经依法批准可以采取划拨方式供应。

营利性养老服务设施建设用地，可以采取出让、租赁等方式供应。

符合国家和省规定要求的，可以使用农村集体建设用地建设养老服务设施。

第十一条 新建城镇居住区按照每一百户不低于二十平方米的标准配套建设社区养老服务设施。

已建成的城镇居住区未配套建设或者建设的配套社区养老服务设施不符合规定要求的，所在地县（市、区）人民政府应当通过新建、改建、购置、置换、租赁等方式配置社区养老服务设施。

多个占地面积较小的居住区可以统筹配置社区养老服务设施。

第十二条 县级以上人民政府自然资源部门在提出居住用地规划条件时，应当明确配套社区养老服务设施同步规划设计要求，确定地块位置、使用性质、开发强度等内容；在审查城镇居住区建设项目设计方案前，应当征求同级民政部门意见。

第十三条 设区的市、县（市）人民政府住房城乡建设部门应当会同民政、自然资源等部门，在房地产开发项目建设条件意见书中明确社区养老服务设施的建设标准、投资来源、产权归属、完成时限、移交方式等内容。

第十四条 建设单位应当按照核准的规划要求配套建设社区养老服务设施。配套社区养老服务设施与住宅建设项目同步规划、同步建设、同步验收、同步交付使用。

县级以上人民政府自然资源部门依法对配套社区养老服务设施建设是否符合规划条件予以核实，未经核实或者经核实不符合规划条件的，建设单位不得组织竣工验收。

第十五条 对新建的城镇居住区配套社区养老服务设施，房地产开发项目建设条件意见书确定养老服务设施权属归政府的，建设单位应当按照约定的移交方式，自竣工验收合格之日起三个月内将设施以及有关建设资料全部无偿移交所在地县（市、区）人民政府民政部门，用于开展非营利性养老服务。

第十六条 县（市、区）人民政府民政部门应当将城镇居住区配套建设、配置的社区养老服务设施，通过公开竞争等方式无偿或者低偿委托养老服务组织运营。

第十七条 具备条件的闲置办公用房、学校、宾馆、医院、疗养院、厂房、商业设施等，可以改造为养老服务设施，有关部门应当简化办事程序，及时办理相关手续,并加强监督管理。

第十八条 各级人民政府应当完善优惠扶持措施，支持农村集体经济组织、村民委员会、社会力量建设互助幸福院、养老院、养老周转房等养老服务设施，因地制宜为农村老年人提供互助养老、日间照料、托养居住、配餐送餐等多样化养老服务。

第十九条 养老服务设施应当按照国家和省规定的建设标准和技术规范进行建设，并符合无障碍环境、消防安全、环境保护、卫生防疫等要求。

第二十条 新建、改建和扩建居住区应当符合国家无障碍设施工程建设标准。

县级人民政府应当加快已建成住宅小区公共服务设施的适老化无障碍改造，推进老旧小区的坡道、楼梯扶手、电梯等与老年人日常生活密切相关的生活服务设施的改造；推动和扶持老年人家庭无障碍设施的改造，为老年人创造无障碍居住环境。

第二十一条 未经法定程序，任何组织和个人不得擅自改变养老服务设施建设用地用途或者依法规划建设、配置的养老服务设施使用性质。

## 第三章  居家社区养老服务

第二十二条 县级以上人民政府应当加大财政投入，完善居家社区养老服务政策和基本公共服务，推动和支持企业事业单位、社会组织等为城乡老年人提供多样化居家社区养老服务。

居家社区养老服务主要包括下列内容：

（一）生活照料、餐饮配送、保洁、助浴、辅助出行等日常生活服务；

（二）健康体检、家庭病床、医疗康复、临终关怀等健康护理服务；

（三）关怀访视、生活陪伴、心理咨询与服务等精神慰藉服务；

（四）安全指导、紧急救援服务；

（五）法律咨询、法律援助、人民调解服务；

（六）文化娱乐、体育健身、休闲养生等服务。

第二十三条 从事居家社区养老服务的组织，应当依法办理企业注册登记或者社会服务机构登记。

从事居家社区养老服务的组织，应当建立健全规章制度，配备与服务规模相适应的场所、设施设备和工作人员，规范服务流程，按照有关规定合理确定收费标准，并接受服务对象、政府和社会的监督。

第二十四条 县级以上人民政府应当采取下列措施，引导社会力量开展居家社区养老服务：

（一）鼓励单位和个人利用居住区附近闲置的场所和设施，依法开展嵌入式养老服务；

（二）鼓励家政、物业等企业发挥自身优势，为老年人提供多样化养老服务；

（三）鼓励养老机构利用自身设施、服务资源和服务队伍，开展专业化养老服务；

（四）鼓励机关、团体和企业事业单位开放所属服务场所，为老年人提供就餐、文化、娱乐、健身等服务；

（五）鼓励农村集体经济组织和个人利用农村幸福院、村民委员会办公场所等，开展养老服务；

（六）鼓励支持设立家庭照护床位，由专业养老服务组织以及其他组织和个人提供上门照护服务。

第二十五条 县级以上人民政府卫生健康、民政、医疗保障部门应当推动医疗卫生服务向社区、家庭延伸，鼓励医疗机构上门为老年人提供康复、护理等服务。

鼓励支持乡村医生等发挥专业特长，为农村居家失能老年人提供上门护理服务，对其家庭成员进行护理指导。

第二十六条 县级以上人民政府卫生健康、医疗保障等部门应当按照各自职责，完善基层用药管理制度和基本医疗保险用药报销政策，保证基层医疗卫生机构药品配备，为老年人治疗常见病、慢性病用药提供方便。

承担基本公共卫生服务项目的基层医疗卫生机构应当为老年人建立健康档案，完善老年人家庭医生签约服务制度，提供定期免费体检、疾病预防、健康评估、医疗咨询等服务。

第二十七条 县级以上人民政府及其民政部门应当建立经济困难老年人养老服务需求评估制度，对经济困难老年人的家庭经济情况、身体状况、养老服务需求进行评估，通过政府购买服务等方式对符合条件的老年人提供居家社区养老服务，并根据需要进行家庭无障碍设施改造，配备生活辅助器具。

第二十八条 县级人民政府及其民政部门应当做好辖区内老年人基本信息摸排调查工作，及时了解老年人生活状况和家庭赡养责任落实情况，建立健全特殊老年人巡访制度，定期组织巡访独居、空巢、农村留守、计划生育特殊家庭的老年人，开展生活照料、精神慰藉、安全防护、权益维护等服务，及时防范和化解意外风险。

第二十九条 鼓励、支持发展邻里互助、亲友相助、志愿服务等互助养老服务模式，提倡健康老年人帮助高龄、失能、独居、空巢、留守、重病、计划生育特殊家庭等老年人。

## 第四章  机构养老服务

第三十条 设立养老机构的，应当依法办理相关注册登记手续，并向所在地县（市、区）人民政府民政部门备案。

第三十一条 养老机构应当有固定的服务场所和健全的安全管理制度，符合消防、卫生健康、环境保护、食品药品等标准中的强制性规定，配备与经营规模相适应的管理人员和专业技术人员，并按照不同护理等级配备规定数量的养老护理人员。

第三十二条 公办养老机构应当在满足特困人员集中供养需求的前提下，重点为经济困难的失能老年人、计划生育特殊家庭老年人提供免费或者低收费托养服务。床位有剩余的，可以向社会开放。

县级以上人民政府民政部门应当建立老年人入住公办养老机构评估和公示制度，定期向社会公布床位信息。

第三十三条 养老机构应当与入住的老年人或者其代理人依法订立养老服务合同，明确各方的权利和义务。

第三十四条 养老机构应当在老年人入住前，按照国家有关规定进行服务安全风险评估，根据评估结果划分风险等级，制定意外事件应对措施。

养老机构应当按照有关服务标准、规范以及养老服务合同约定，提供下列服务：

（一）提供符合食品安全要求和民族风俗习惯，适宜老年人食用的膳食;

（二）提供符合老年人居住条件的住房，并配备适合老年人安全保护要求的设施、设备以及用具;

（三）定期对老年人活动场所和使用物品进行清洗消毒;

（四）开展适合老年人的文化、体育、娱乐活动;

（五）根据需要为老年人提供心理咨询服务;

（六）建立夜间值班制度，做好老年人夜间监护工作;

（七）其他适合老年人的服务。

第三十五条 养老机构及其工作人员应当尊重入住老年人的人格尊严，不得歧视、侮辱、虐待、遗弃老年人。

养老服务的工作人员应当身心健康，具备与工作岗位相适应的文化水平和专业技能。

第三十六条 养老机构应当依法履行安全生产主体责任,建立健全消防、安全值守、设施设备、食品药品等安全管理制度，开展经常性安全检查,及时消除安全隐患。

养老机构发现老年人为疑似传染病病人或者精神障碍患者时，应当依照传染病防治、精神卫生等相关法律法规的规定及时处理。

第三十七条 养老机构应当针对自然灾害、事故灾难、公共卫生事件和社会安全事件制定突发事件应急预案，定期组织开展应急演练。

养老机构应当在突发事件发生后立即启动应急预案，落实应急处置措施，及时疏散、撤离、安置入住的老年人，预防危害发生或者防止危害扩大，并依法向有关部门报告。

第三十八条 养老机构暂停、终止养老服务的，应当在暂停或者终止服务六十日前，向备案的民政部门提交老年人安置方案。安置方案应当明确收住老年人的数量、安置计划以及实施日期等内容。民政部门应当及时督促养老机构实施安置方案，为其妥善安置老年人提供帮助。

第三十九条 鼓励、支持社会资本通过参资入股、整体租赁、委托管理等方式，建设、运营、管理公办养老机构。

以委托管理方式运营的，运营方应当定期向委托方报告机构资产、运营以及其他重大情况。

第四十条 各级人民政府和有关部门应当支持社会力量在社区建设养老机构或者设立养老机构服务网点，满足城乡老年人就近接受机构养老服务的需求。

第四十一条 县（市、区）人民政府以及乡镇人民政府、街道办事处应当采取措施，改善敬老院等农村特困人员供养机构的设施和环境条件，确保有集中供养意愿的农村特困人员中的老年人应养尽养。

鼓励支持通过改建、扩建等方式，引入社会资本和专业管理服务，将农村特困人员供养机构建设为区域性养老服务中心，向社会提供养老服务。

县级以上人民政府民政部门应当建立城市与农村养老服务对口支援和合作机制，通过人员培训、技术指导、设备支援等帮扶方式，提高农村养老服务水平。

## 第五章  医养康养结合服务

第四十二条 县级以上人民政府卫生健康、民政、医疗保障等部门应当建立健全医养结合工作机制，根据老年人口数量和分布等情况，统筹医疗卫生和养老服务设施、资源，发挥互补优势，促进医疗卫生与养老服务融合发展。

第四十三条 养老机构与医疗机构应当开展双向合作，形成医疗护理与养老服务之间的转介机制，建立康复病床、预约就诊、双向转诊、急诊就诊等医疗服务绿色通道。

鼓励有条件的养老机构承接医疗机构内需要长期照护的失能老年人。

第四十四条 县级以上人民政府卫生健康、医疗保障部门应当支持养老机构设立老年医院、康复医疗中心、护理中心等医疗机构或者在其内部设置门诊部、医务室、护理站等医疗卫生服务场所，将符合条件的医疗机构和服务场所纳入医保定点范围。

第四十五条 县级以上人民政府卫生健康、民政等部门应当支持医疗机构设立养老机构、设置老年病专科和门诊，并可以将利用率较低的医院转型为提供养老、康复、护理等服务的医养结合机构。

具备法人资格的医疗机构设立养老机构的，按照国家规定可以不再另行设立新的法人。

第四十六条 县级以上人民政府卫生健康部门应当充分发挥中医药在健康养老中的作用，开展老年人养生、医疗、护理、康复服务，将中医诊疗、中医治未病、中医药保健康复融入健康养老全过程。

第四十七条 鼓励和支持符合条件的执业医师、注册护士到养老机构设立的医疗机构执业或者在养老机构内开办门诊部、医务室、护理站。支持有相关专业特长的医师和其他专业人员在养老机构开展疾病预防、营养、中医调理养生等健康服务。

养老服务组织聘用的医护人员，在职称评定、职业技能培训等方面与医疗机构同类专业技术人员享受同等待遇。

## 第六章  扶持保障措施

第四十八条 县级以上人民政府应当设立养老服务专项资金，并根据经济发展水平和老年人服务需求逐步增加对养老服务的投入。

县级以上人民政府留成的福利彩票公益金，按照国家和省规定的比例用于支持发展养老服务。

鼓励有条件的村将经营收入、土地流转、集体经营性建设用地出租出让等集体经济收益，通过法定程序，按照一定比例用于解决本村老年人的养老服务需求。

第四十九条 县级以上人民政府应当定期发布基本养老公共服务清单，明确基本养老公共服务项目、供给对象、供给方式、服务标准和支出责任主体。

第五十条 养老服务组织按照国家和省有关规定享受税收优惠和行政事业性收费减免政策；符合条件的，由县级以上人民政府给予建设、运营补贴。

养老服务组织用水、用电、用气、用热，按照居民生活类价格标准收费; 安装、使用和维护固定电话、有线（数字）电视、宽带互联网，按照国家和省有关规定减免收费。

第五十一条 鼓励单位和个人对养老服务事业进行捐赠，组织开展结对帮扶、定期探视等形式的老年人关爱服务活动。

县级以上人民政府民政部门应当培育和扶持各类为老年人服务的志愿服务组织，建立健全服务时间记录、储蓄、回馈等激励机制。

第五十二条 县级以上人民政府应当健全养老服务人才培养引进、岗位（职务）晋升、激励评价机制，并对从事养老服务工作的高等学校、中等职业学校毕业生按照规定给予入职补贴。

高等学校、中等职业学校开设养老服务相关专业的，按照规定给予奖励补助。

第五十三条 县级以上人民政府和有关部门可以通过购买服务等方式，开展失能老年人家庭照护者技能培训，组织有关社会组织、红十字会等开展养老照护、应急救护知识和技能培训。

养老服务组织应当定期组织工作人员进行职业道德教育和技能培训。

第五十四条 鼓励、支持金融机构创新金融产品，加大对养老服务的金融支持力度。

鼓励、支持养老服务组织拓展融资渠道，通过设立基金、发行债券等方式筹集资金。

第五十五条 县级以上人民政府应当组织推行长期护理保险制度，为符合条件的失能老年人提供基本生活和医疗护理服务，并逐步提高保障标准、扩大保障范围。

县级以上人民政府应当按照有关规定推进落实具有本省户籍的八十周岁以上老年人高龄津贴制度，并逐步提高津贴水平。

鼓励、支持商业保险机构开发适合老年人实际需求的健康保险、意外伤害保险和护理保险等产品，满足个人和家庭个性化、差异化养老保障需求。

第五十六条 县级以上人民政府应当统筹整合养老服务信息资源，建立健全养老服务信息共享机制，推进养老服务数据互联互通，实现跨部门、跨区域的协同合作和信息共享，推进养老服务与管理的智慧化应用。

鼓励、支持社会力量创新养老服务模式，开发和推广智慧养老服务平台，充分运用互联网、物联网、云计算、大数据等技术，集成市场和社会资源、促进供需对接，为老年人提供紧急援助、健康医疗、服务预约、安全监测等服务。

第五十七条 老年人患病住院期间，子女所在单位应当支持其护理照料老年人，给予适当陪护时间。

## 第七章  监督管理

第五十八条 县级以上人民政府应当建立健全养老服务部门协同监督管理机制,完善事中事后监督管理措施,及时查处违法违规行为，依法维护老年人的合法权益。

第五十九条 省人民政府民政部门应当会同市场监督管理部门制定养老服务标准编制计划，建立健全养老服务标准体系，对标准的实施情况进行监督检查。

鼓励养老服务组织制定并实施高于地方标准的企业标准。

第六十条 政府运营的公办养老机构实行政府定价或者政府指导价。公办养老机构委托第三方运营的，其收费标准根据委托协议等合理确定。

民办养老机构和其他养老服务组织收费标准实行市场调节价，并接受政府有关部门和社会的监督。

养老服务组织应当在醒目位置公示服务项目、收费标准。

第六十一条 省人民政府人力资源社会保障、民政部门应当将养老护理员纳入专项职业能力目录，组织实施养老护理员职业技能等级评价，提高养老护理员服务水平。

第六十二条 养老服务组织应当与养老服务从业人员依法订立聘用合同或者劳动合同，为养老服务从业人员缴纳社会保险费，并安排其定期进行健康检查。

第六十三条 各级人民政府和有关部门应当对养老服务领域非法集资、诈骗等违法行为的有关情况进行监测和分析，加强风险提示。

单位和个人涉嫌以养老服务名义实施非法集资、诈骗、传销等违法行为的，公安机关应当依法查处，其他有关部门应当协助配合并按照规定移送有关证据材料。

第六十四条 养老服务行业组织应当加强行业自律和诚信建设，制定行业服务规范，推动养老服务标准实施，规范服务行为，提升服务质量。

第六十五条 县级以上人民政府民政、卫生健康、市场监督管理等有关部门应当按照各自职责，开展养老服务质量投诉处理工作，公布投诉电话、信箱、电子邮箱等，依法受理有关举报和投诉。

接到举报、投诉后，民政、卫生健康、市场监督管理等部门应当按照规定及时予以核实处理，并将处理情况告知举报人、投诉人。

## 第八章  法律责任

第六十六条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第六十七条 违反本条例规定，建设单位未按照规定建设配套社区养老服务设施将城镇居住区建设项目交付使用的，或者未按照规定将配套社区养老服务设施以及有关建设资料全部无偿移交所在地县（市、区）人民政府民政部门的，由县级以上人民政府住房城乡建设部门责令限期改正；逾期不改正的，处配套社区养老服务设施建设工程造价二倍以上五倍以下的罚款。

第六十八条 违反本条例规定，擅自改变依法规划建设或者配置的养老服务设施使用性质的，由县级以上人民政府民政部门责令限期改正，有违法所得的，没收违法所得；逾期不改正的，处五万元以上十万元以下的罚款；情节严重的，处十万元以上三十万元以下的罚款。

第六十九条 违反本条例规定，从事居家社区养老服务的组织未按照规定的标准提供服务的，由县级以上人民政府民政部门责令限期改正；逾期不改正的，处一千元以上三千元以下的罚款；情节严重的，处三千元以上一万元以下的罚款。

第七十条 违反本条例规定，养老机构有下列行为之一的，由县级以上人民政府民政部门责令限期改正；情节严重的，处一万元以上三万元以下的罚款；可能危及人身健康和生命财产安全的，责令停业整顿，并处三万元以上十万元以下的罚款：

（一）未与老年人或者其代理人订立养老服务合同的；

（二）未按照国家和省规定的技术标准和规范开展服务的；

（三）暂停、终止养老服务时未妥善安置入住老年人的；

（四）有歧视、侮辱、虐待、遗弃老年人或者其他侵犯老年人合法权益行为的；

（五）法律、法规规定的其他违法行为。

对有前款所列行为之一的养老机构，有关部门可以中止或者取消扶持、优惠待遇。

第七十一条 违反本条例规定，单位或者个人采用虚报、隐瞒、伪造等手段，骗取政府养老服务补助、补贴、奖励的，由县级以上人民政府民政部门责令退回，给予警告，处骗取资金数额百分之十以上百分之五十以下的罚款。

第七十二条 各级人民政府及其有关部门违反本条例规定，有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定标准规划配置社区养老服务设施的；

（二）未按照规定安排养老服务设施年度用地计划的；

（三）未按照规定落实特殊困难老年人服务保障措施的；

（四）未按照规定对养老服务组织履行监督管理职责的；

（五）未按照规定落实养老服务优惠扶持政策的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

第七十三条 违反本条例规定，侵害老年人合法权益的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第七十四条 本条例下列用语的含义:

（一）养老服务组织，是指养老机构、从事居家社区养老服务的组织以及其他为老年人提供养老服务的组织。

（二）养老机构，是指依法登记、备案的为老年人提供集中居住和照料服务的机构。

（三）养老服务设施，是指专门为老年人提供生活照料、康复护理、文体娱乐、托养服务的房屋、场地等。

（四）失能老年人，是指按照国家规定评估确认的生活不能自理或者不能完全自理的老年人，包含失智老年人。

（五）计划生育特殊家庭，是指独生子女三级以上残疾或者死亡、未再生育或者收养子女的家庭。

（六）特困人员，是指无劳动能力、无生活来源且无法定赡养、扶养义务人，或者其法定赡养、扶养义务人无赡养、扶养能力的老年人。

第七十五条 本条例自2020年5月1日起施行。