# 山东省水路交通条例

2016年9月23日 山东省第十二届人民代表大会常务委员会第二十三次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了维护水路交通秩序，保障水路交通安全，促进水路交通事业发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事航道、港口、渡口的规划、建设、管理和水路运输经营、船舶与船员管理、水路交通安全管理以及其他相关活动，适用本条例。

第三条 水路交通事业应当遵循科学规划、安全畅通、生态环保、高效便民的原则。

第四条 县级以上人民政府应当加强对水路交通工作的领导，将水路交通事业纳入国民经济和社会发展规划，加强水路交通基础设施建设和信息化建设，建立健全水路交通工作协调机制，在财政预算中安排与水路交通发展需要相适应的建设、养护和维护资金，支持和保障水路交通事业发展。

第五条 县级以上人民政府交通运输主管部门负责本辖区内的水路交通管理工作。

发展改革、公安、财政、自然资源、住房城乡建设、生态环境、水利、农业农村、应急管理等部门依据各自职责，做好水路交通管理相关工作。

国家直属海事管理机构按照职责权限负责管辖区域内的水上交通安全监督管理工作。

第六条 县级以上人民政府应当按照谁投资、谁受益的原则，鼓励、引导社会资金投资水路交通基础设施的建设、养护、维护和经营。

鼓励、支持港口经营人、水路运输经营者等通过兼并、收购、入股等方式实现规模化、集约化发展。

第七条 交通运输主管部门以及海事管理机构、船舶检验机构应当严格履行管理服务职责，加强水路交通市场监管，健全服务质量标准和市场诚信体系，实行政务公开，建立投诉和举报制度，接受社会监督。

## 第二章  航道

第八条 县级以上人民政府在编制土地利用总体规划和海洋功能区划时，应当对航道规划建设用地、用海予以优先保障。

第九条 省交通运输主管部门应当会同发展改革、水利、自然资源等部门编制全省航道规划，按照规定程序报经批准后公布实施。

全省航道规划应当符合流域、区域综合规划和水资源规划、防洪规划、海洋功能区划，并与土地利用总体规划、城乡规划、环境保护规划等其他有关规划相衔接、协调。

第十条 建设与航道有关的工程，应当符合国家规定的通航标准和技术规范。建设单位应当在工程可行性研究阶段开展航道通航条件影响评价，并报送有审核权的交通运输主管部门审核，法律、行政法规另有规定的除外。

除国务院交通运输主管部门负责审核的建设项目航道通航条件影响评价外，对与海上航道和规划确定的四级以上内河航道有关的建设项目，其航道通航条件影响评价由省交通运输主管部门审核，其他的航道通航条件影响评价由设区的市交通运输主管部门审核。

建设项目未进行航道通航条件影响评价或者经审核不符合规定要求的，建设单位不得建设。政府投资项目未进行航道通航条件影响评价或者经审核不符合规定要求的，负责建设项目审批的部门不予批准。

第十一条 在规划通航的河流上建设拦河闸坝的，建设单位应当按照航道发展规划技术等级，同步建设通航建筑物或者预留通航建筑物位置。在项目立项时，应当征求所在地设区的市交通运输主管部门的意见。

第十二条 在内河航道两侧建设码头，应当配套建设与吞吐能力相适应的停泊区。内河码头前沿应当与航道保持足够的距离，保障船舶靠泊、装卸作业不占用公共航道。

第十三条 新建、改建、扩建航道时，与航道有关的工程、设施不符合国家规定的通航标准和技术规范的，县级以上人民政府应当组织进行改造，并依法予以补偿。

第十四条 因水资源变化造成堵航、断航的，省或者设区的市人民政府应当及时组织协调当地人民政府、有关部门和流域管理机构调配水资源，改善通航条件。

船闸应当配套建设翻（补）水设施，保障航道最低通航水位，实现水资源循环利用。

第十五条 船闸应当定期保养、维护，保持设备正常运行。船舶进出闸应当服从调度指挥，不得擅自滞留、抢位或者超越其他船舶。

交通运输主管部门应当及时发布船闸上下游水位变化信息，提高通行效率，为船舶提供安全便捷的通过条件。

第十六条 因装卸作业和排放废弃物等影响航道通行的，由当事人负责清除；不能及时清除的，交通运输主管部门可以立即组织清除并依法通知当事人，所需费用由当事人承担。

第十七条 航道水位变化、施工作业等影响通航条件和通航安全的，交通运输主管部门、海事管理机构应当按照各自职责及时发布通告，公布航道尺度变化、航标调整等信息以及禁止或者限制船舶通行的时间、航区。

船舶不得违反禁航、限航规定强行通过。

## 第三章  港口与渡口

第十八条 港口规划包括港口布局规划和港口总体规划。

港口规划应当体现合理利用岸线资源的原则，符合城镇体系规划，并与土地利用总体规划、城市总体规划、江河流域规划、防洪规划、海洋功能区划等其他有关规划相衔接、协调。

港口建设应当符合港口规划。港口建设项目应当按照国家和省有关规定办理审批、核准或者备案手续。

第十九条 县级以上人民政府应当整合港口资源、优化港口布局，加快港口集疏运体系建设，构建水路与铁路、公路、航空、管道等有机衔接的综合运输体系，鼓励、支持航运业以及现代航运服务业发展，引导建立市场化运作的海运发展基金。

鼓励、支持邮轮、游船港口和码头建设，促进水上旅游业发展。

第二十条 新建、改建、扩建港口危险货物作业建设项目，应当在项目审批和设计阶段经交通运输主管部门分别进行安全条件审查和安全设施设计审查。

港口危险货物作业建设项目安全设施投入使用前，应当依法进行验收。

第二十一条 危险货物港口经营人应当在核定的危险货物种类范围内从事装卸、过驳、储存等作业活动，落实危险货物港口作业报告制度，保证安全设施、设备正常使用，并根据危险货物理化性质，采取科学、有效的安全防范措施。

第二十二条 从事港口经营的，应当依法取得相应的经营许可。申请从事港口理货经营业务的，应当符合国家规定的条件，并按照规定报交通运输主管部门备案。

第二十三条 港口应当设置与其吞吐能力或者通过能力相适应的船舶污水、垃圾等污染物接收与处理设施、设备；污染物的接受与处理应当纳入所在地环境卫生统一管理。

第二十四条 设置渡口应当符合防洪要求和渡运安全条件，充分考虑便捷公众出行等因素，明确渡运水域范围、渡运路线、渡运时段、渡口位置等内容。

第二十五条 渡口运营人应当设置方便旅客上下渡船和渡船靠泊的设施、设备，配备必要的消防、救生设备和专门管理人员，加强对渡口、渡船的管理。

第二十六条 渡口运营人应当按照渡船核定的载客、载货定额售票、检票，发现渡船超定额载客、载货的，应当及时报告所在地海事管理机构，并禁止渡船驶离渡口。

## 第四章  水路运输

第二十七条 经营水路运输及其辅助业务，应当依法取得行政许可，在核准的范围内诚信经营。

第二十八条 在通航水域内使用载客十二人以下的船舶从事经营性运输的，应当符合下列条件，并经县级以上交通运输主管部门批准：

（一）具备企业法人资格；

（二）船舶经依法登记、检验且总运力达到二十客位以上；

（三）有明确的经营范围和可行的航线营运计划；

（四）有符合要求的安全生产管理人员和驾驶人员，并与企业签订劳动合同；

（五）有与经营活动相适应的组织机构、生产经营管理制度、安全生产制度和应急救援预案；

（六）法律、行政法规规定的其他条件。

第二十九条 在通航水域内使用浮桥从事经营性运输的，应当符合下列条件，并经县级以上交通运输主管部门批准：

（一）具备企业法人资格；

（二）浮桥承压舟、推船经依法登记、检验；

（三）有明确的经营范围和确定的浮桥架设位置；

（四）有符合要求的安全生产管理人员、浮桥操作员和船员，并与企业签订劳动合同；

（五）有与经营活动相适应的组织机构、生产经营管理制度、安全生产制度和应急救援预案；

（六）法律、行政法规规定的防洪、通航等其他条件。

第三十条 水路运输和水路运输辅助业务经营者应当按照国家和省有关水路旅客、货物运输的规定、质量标准以及合同的约定，为旅客、货主提供安全、便捷、优质的服务，不得垄断货源、强行提供服务或者采用其他不正当手段妨碍公平竞争。

第三十一条 水路运输经营者应当做好旅客、车辆以及货物上下船舶的疏导和秩序维护工作，严格执行查验、审核、交接签字制度，对所载车辆进行科学、合理配载和有效绑扎、系固，按照规定为船舶配备足够的消防、救生、安全等器材，确保消防通道畅通，制定应急措施，定期进行演习。

第三十二条 旅客、车辆应当遵守水上交通安全规定，不得夹带、携带危险物品和其他禁带物品进站、乘船，并按照规定接受安全检查，自觉维护水上交通和公共安全秩序。

第三十三条 旅客班轮运输应当按照公布的班期、班次运行；变更班期、班次的，应当提前十五日向社会公布。

因不可抗力等原因临时变更、取消旅客班轮运输班期、班次的，应当及时公告，并按照有关规定做好退票、换票等服务工作，不得另行加收费用。

第三十四条 鼓励发展海港与小清河直达船舶运输，支持发展煤炭、矿石、铝矾土等货物的内河集装箱运输。

船舶应当按照船舶检验机构核定的载客、载车、载重定额载运旅客或者货物。

禁止客船、客滚船、客货船等载客船舶违反规定运输危险货物。

禁止通过京杭运河运输危险废物、危险化学品。

第三十五条 浮桥运营人应当加强浮桥通行秩序管理，配备现场指挥调度人员。

在浮桥上通行的车辆，不得超车、掉头，不得超过浮桥的载运能力；大型载客车辆和运输易燃、易爆、剧毒化学品等危险货物的车辆，通过双向四车道以下（不含四车道）浮桥时，应当单车单向通行。

省交通运输主管部门应当制定浮桥检验技术规范，对浮桥承压舟载运能力、安全标准、检验规程等作出规定。

第三十六条 省际货物运输和省内客运、散装液体危险货物运输航线、水域出现运力严重过剩，影响或者可能影响水路运输安全的情形时，省交通运输主管部门可以决定暂停新增运力。

采取前款规定的运力调控措施，应当符合公开、公平、公正的原则，通过听证等形式广泛征求公众意见，并在开始实施的六十日前向社会公告，说明采取措施的理由以及采取措施的范围、期限等事项。

## 第五章  船舶与船员

第三十七条 船舶和浮桥承压舟应当按照国家和省有关规定进行登记和检验。

船舶和浮桥承压舟的登记港为船籍港。船籍港在地方海事管辖范围内的，应当到设区的市交通运输主管部门办理登记手续。

第三十八条 船舶应当严格执行船舶污染物排放标准。内河运输船舶应当按照有关规定设置生活污水、垃圾处理或者收集设施，满足省级船舶污染物监管系统的动态监管要求，不得违反规定向水体直接排放生活污水和其他污染物。

鼓励、支持发展标准化船舶、河海联运船型和新能源、清洁能源船舶，逐步淘汰老旧船舶。

符合规定条件的，可以享受国家、省船型标准化补贴、清洁生产奖励等优惠政策。

第三十九条 船员应当遵守水上交通法律、法规，不得有下列行为：

（一）驾驶不具备载客条件的船舶载运旅客；

（二）超限、超载、超速驾驶船舶；

（三）在恶劣天气或者其他达不到适航要求的条件下航行、作业；

（四）饮酒、服用国家管制的精神药品或者麻醉药品后驾驶船舶；

（五）其他危害船舶航行安全的行为。

第四十条 船员应当按照规定进行培训，并经海事管理机构考试合格发给相应的船员证书后持证上岗。向地方海事管理机构申请注册的船员，可以由省或者设区的市地方海事管理机构负责考试、发证。

船员培训由具备相应培训资质的机构负责。

第四十一条 载客十二人以下的内河渡船可以仅配备渡工。渡工应当具备相应的驾驶技术和安全技能，并经所在地海事管理机构考核合格后方可驾驶渡船。

第四十二条 浮桥运营人应当配备满足浮桥运营需要的浮桥操作员。浮桥操作员应当熟悉浮桥架设、拆解、维护技术，并具备相应的安全知识和操作技能。

## 第六章  安全管理

第四十三条 县级以上人民政府应当建立健全水上交通安全责任考核机制，加强水路交通安全预防、预警和应急救援体系建设，及时协调、解决水路交通安全管理中的重大问题，并予以财政保障。

第四十四条 乡镇人民政府（街道办事处）应当建立健全行政村和船主的船舶安全责任制，确定专（兼）职安全管理人员，落实渡口运营人的安全管理责任，对辖区内乡镇船舶、渡口的安全管理工作负责。

第四十五条 交通运输主管部门应当依法履行审核、核准等职责，建立健全监督检查、应急处置等管理制度，及时查处违法行为，对行业安全生产工作实施监督管理。

海事管理机构按照国家和省确定的职责权限负责管辖区域内通航水域的水上交通安全监督管理。未划定为通航水域的水库、风景名胜区、自然保护区、城市园林等范围内水域，其水上安全管理由相应的主管部门负责。

船舶检验机构按照检验范围和技术规范的要求，依法履行船舶检验职责，并对船舶安全技术状况的检验结果负责。

第四十六条 港口经营人、水路运输经营者等应当严格遵守水路交通安全法律、法规和安全技术操作规程，加强对所属船舶、设施以及人员的管理，落实岗位安全责任制，并对经营范围内的安全生产负主体责任。

船长、轮机长和港口危险货物作业人员、浮桥操作员以及其他船员、工作人员，应当熟练掌握业务技能，履行岗位职责，严格遵守安全操作规程，并对本岗位的安全生产负直接责任。

第四十七条 在通航水域或者岸线上进行可能影响通航安全的作业或者活动，建设单位或者主办单位应当事先报海事管理机构批准，过往船舶应当遵守海事管理机构发布的航行通告。

内河行洪、泄洪、疏浚等可能影响船舶、设施安全的，河道主管部门应当按照有关规定和要求事先告知交通运输主管部门和海事管理机构。

第四十八条 从事水上旅客运输、危险货物运输的，应当建立和实施船舶安全营运和防污染管理体系，按照有关旅客、船舶安全和防污染的强制保险规定参加相应的保险，并取得规定的保险文书或者财务担保证明。

第四十九条 除国家另有规定外，单船水路运输经营者以及不具备船舶检验机构核定的抗七级风性能的船舶，不得从事国际、省际旅客运输。

第五十条 县级以上人民政府、交通运输主管部门、海事管理机构和有关单位，应当制定水路交通应急预案和应急响应方案，并定期组织演练、演习。发生水路交通突发事件时，应当及时启动应急预案，并采取相应的应急救援措施。

鼓励具备水上搜救能力的社会力量参与水上搜寻救助。

## 第七章  法律责任

第五十一条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例规定执行。

第五十二条 违反本条例规定，船舶进出闸擅自滞留、抢位或者超越其他船舶的，由交通运输主管部门给予警告，并处二百元以上五百元以下的罚款；造成航道堵塞或者有其他严重情节的，处五百元以上二千元以下的罚款。

第五十三条 违反本条例规定，船舶违反限航、禁航规定强行通过的，由海事管理机构责令改正，处五千元以上三万元以下的罚款；情节严重的，处三万元以上五万元以下的罚款。

第五十四条 违反本条例规定，港口未按照规定设置与其吞吐能力或者通过能力相适应的船舶污水、垃圾等污染物接收与处理设施、设备的，由生态环境主管部门责令限期改正；逾期不改正的，处一万元以上三万元以下的罚款。

第五十五条 违反本条例规定，渡口运营人未按照渡船核定的载客、载货定额售票、检票的，由交通运输主管部门责令改正，给予警告，并处二千元以上五千元以下的罚款。

第五十六条 违反本条例规定，未经许可在通航水域内使用载客十二人以下的船舶从事经营性运输，或者使用浮桥从事经营性运输的，由交通运输主管部门责令停止经营，没收违法所得，并处违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足三万元的，处三万元以上五万元以下的罚款。

第五十七条 违反本条例规定，内河运输船舶向水体直接排放生活污水的，由交通运输主管部门给予警告，并处五百元以上三千元以下的罚款。

第五十八条 各级人民政府、县级以上人民政府交通运输主管部门和其他有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定的条件和程序办理水路交通许可事项的；

（二）未依法履行水路交通安全监督管理职责，造成安全事故的；

（三）对水路交通安全事故隐瞒不报、谎报或者阻挠、干涉安全事故调查处理的；

（四）发现违法行为不及时查处，造成严重后果的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第八章  附则

第五十九条 本条例下列用语的含义：

（一）通航水域，是指本省沿海水域和海事管理机构根据航道等级和保障通航安全等要求划定、可供船舶航行的内河水域。

（二）浮桥，是指架设于河道水面，利用承压舟通过连接和系固装置连通河道两岸渡口，用于车辆、行人渡运的水上浮动设施。

（三）承压舟，是指能够浮于水面或者置于浅滩中，用于承载行人、车辆等通行的舟体。

第六十条 军港、渔港以及军事船舶、渔业船舶、体育运动船艇和公务船舶的管理，按照国家有关规定执行。

第六十一条 本条例自2017年1月1日起施行。2002年1月24日山东省第九届人民代表大会常务委员会第二十五次会议通过，2004年7月30日山东省第十届人民代表大会常务委员会第九次会议修正的《山东省水路交通管理条例》同时废止。