# 山东省实施《中华人民共和国环境影响评价法》办法

2005年11月25日 山东省第十届人民代表大会常务委员会第十七次会议通过

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议《关于修改〈山东省农村可再生能源条例〉等十二件地方性法规的决定》第一次修正

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议《关于修改〈山东省机动车排气污染防治条例〉等十四件地方性法规的决定》第二次修正

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议《关于修改〈山东省大气污染防治条例〉等四件地方性法规的决定》第三次修正

<!-- INFO END -->

第一条 根据《中华人民共和国环境影响评价法》及其他法律、法规，结合本省实际，制定本办法。

第二条 在本省行政区域内从事规划和建设项目环境影响评价活动以及相关管理活动的，应当遵守本办法。

第三条 县级以上人民政府应当采取措施，鼓励、支持有关单位、专家和公众参与环境影响评价活动。

省生态环境行政主管部门应当会同有关部门，组织建立和完善本省环境影响评价专家库、环境影响基础数据库和环境影响评价信息共享制度。

第四条 设区的市以上人民政府及其有关部门组织编制的土地利用有关规划，区域、流域、海域的建设、开发利用规划，应当在编制过程中组织环境影响评价，编写环境影响篇章或者说明。

编制工业、农业、畜牧业、林业、能源、水利、交通、城市建设、旅游、自然资源开发等专项规划中的指导性规划，应当在编制过程中组织环境影响评价，编写环境影响篇章或者说明。

第五条 设区的市以上人民政府及其有关部门组织编制下列专项规划的，应当在编制过程中组织环境影响评价，并向审批该专项规划的机关提交环境影响报告书：

（一）工业各行业规划；

（二）城市专项规划；

（三）种植业发展规划、渔业发展规划、乡镇企业发展规划、畜牧业发展规划；

（四）油（气）田总体开发方案、流域水电规划；

（五）流域、区域涉及江河、湖泊开发利用的水资源开发利用综合规划和供水、水力发电等专业规划，跨流域调水规划，地下水资源开发利用规划；

（六）内河航运规划，省道网及设区的市交通规划，主要港口和地区性重要港口总体规划，城际铁路网建设规划，集装箱中心站布点规划，地方铁路建设规划；

（七）旅游区发展总体规划；

（八）矿产资源开发利用规划、土地开发整理规划、海洋自然资源开发利用规划、气候资源开发利用规划。

第六条 县级人民政府组织编制的属于本办法第四条、第五条规定范围内的规划，应当在编制过程中组织环境影响评价，相应编写环境影响篇章、说明或者提交环境影响报告书；所在的设区的市已有相应规划并且业已完成了环境影响评价的除外。

第七条 县级以上人民政府在审批本办法第五条所列专项规划草案，作出决策前，应当指定生态环境行政主管部门或者其他部门召集有关部门代表和专家组成审查小组，对环境影响报告书进行审查。

审查小组提出的书面审查意见，应当包括下列内容：

（一）基础资料、数据的真实性;

（二）评价方法的适当性;

（三）环境影响分析、预测和评估的可靠性;

（四）预防或者减轻不良环境影响的对策和措施的合理性和有效性;

（五）公众意见采纳与不采纳情况及其理由的说明的合理性;

（六）环境影响评价结论的科学性。

审查环境影响报告书所需费用，应当从规划编制费用中列支。

第八条 在规划实施过程中，规划实施单位应当同步落实配套的环境保护措施。

对环境有重大影响的规划实施后，编制机关应当及时组织环境影响的跟踪评价。任何单位和个人发现规划实施过程中有不良环境影响的，有权向规划审批机关或者当地人民政府、生态环境行政主管部门报告。规划审批机关应当督促规划实施单位采取改进措施。

规划实施后有明显不良环境影响，规划实施单位未采取改进措施的，生态环境行政主管部门或者其他有关主管部门应当向规划编制机关的同级人民政府报告，由人民政府责成规划编制机关组织环境影响跟踪评价，提出改进措施。

第九条 经济技术开发区、高新技术产业开发区等产业园区的管理机构，应当在编制产业园区总体规划过程中组织环境影响评价，编写环境影响报告书，并报批准设立该产业园区的人民政府的生态环境行政主管部门组织审查。

第十条 对规划进行重大调整或者修改的，应当依法重新进行环境影响评价，或者对调整、修改内容补充进行环境影响评价。

第十一条 建设对环境有影响的项目，建设单位应当根据国家和省关于建设项目环境保护分类管理的规定，按照对环境造成影响的程度，组织编制环境影响报告书、环境影响报告表或者填写环境影响登记表（以下统称环境影响评价文件）。

建设单位在组织编制环境影响评价文件中，不得提供虚假数据和资料，或者向生态环境行政主管部门提供虚假的意见和意见采纳情况说明。

第十二条 除国家规定需要保密的情形外，对环境可能造成重大影响、应当编制环境影响报告书的建设项目，建设单位应当在报批建设项目环境影响报告书前，举行论证会、听证会或者采取问卷调查、公告等其他方式，公开征求有关单位、专家和公众的意见。

应当编制环境影响报告表的建设项目，可能对公众生活、工作和学习造成较大影响的，建设单位应当在报批建设项目环境影响报告表前，以适当方式公开征求专家和公众的意见。

建设单位报批的环境影响报告书或者前款规定的环境影响报告表，应当如实附具征求意见的情况和对意见采纳或者不采纳的说明。未附具的，生态环境行政主管部门不予受理。

第十三条 建设项目环境影响评价文件实行分级审批制度。

省生态环境行政主管部门负责审批下列建设项目的环境影响评价文件：

（一）跨设区的市行政区域的建设项目；

（二）法律、法规规定或者国家和省确定由省生态环境行政主管部门负责审批的建设项目。

设区的市和县级生态环境行政主管部门审批建设项目环境影响评价文件的范围，由设区的市人民政府确定。

第十四条 化学原料、制浆造纸、石油化工、酒精生产、染料、农药、印染、造船拆船、电镀、淀粉制造及深加工、垃圾焚烧等污染较重或者涉及环境敏感区的建设项目，其环境影响评价文件应当由设区的市以上生态环境行政主管部门审批。

第十五条 建设项目符合下列规定要求的，生态环境行政主管部门方可批准其环境影响评价文件：

（一）符合国民经济和社会发展规划、生态建设规划、城市总体规划和其他有关规划；

（二）符合产业政策和宏观调控政策；

（三）符合污染物排放总量控制和区域环境功能区划要求；

（四）符合环境保护法律、法规、规章的规定。

建设项目进行扩建、改建的，必须对原有污染源一并提出治理措施。新、旧污染源不能同时达到标准要求的，生态环境行政主管部门不得批准其环境影响评价文件。

第十六条 生态环境行政主管部门对涉及国家利益和公共利益的建设项目，在审查或者重新审核该建设项目的环境影响评价文件时，认为有必要征求有关部门、组织、专家和建设项目周围单位、个人意见的，应当举行听证会、论证会或者采取其他方式征求意见。征求到的意见，应当作为生态环境行政主管部门审批该项目环境影响评价文件的重要依据。

第十七条 上级生态环境行政主管部门对下级生态环境行政主管部门超越职权或者违反法定程序做出的环境影响评价文件审批决定，应当予以撤销或者责令限期纠正。

任何单位和个人不得干预生态环境行政主管部门依法审批建设项目环境影响评价文件。

第十八条 除国家规定需要保密的情形外，县级以上生态环境行政主管部门对作出的建设项目环境影响评价文件的审批决定和对环境影响评价技术服务机构的业务考核情况以及其他有关信息，应当定期在政府网站、办公场所予以公布或者采取其他方便公众查阅的方式公布。

第十九条 在建设项目的设计、建设和生产过程中，建设单位应当落实环境影响评价文件和生态环境行政主管部门的审批意见。

第二十条 有下列情形之一的，建设单位应当按照生态环境行政主管部门的规定组织环境影响后评价：

（一）在建设项目建设、运行过程中产生不符合经批准的环境影响评价文件的情形的；

（二）环境影响评价文件审批意见中规定应当进行环境影响后评价的。

建设单位开展环境影响后评价过程中，应当采取措施消除不良环境影响，并将相关情况向审批该项目环境影响评价文件的生态环境行政主管部门和有关部门备案。

第二十一条 规划的环境影响篇章、说明或者环境影响报告书和建设项目环境影响评价文件，应当按照相应的环境影响评价技术导则和技术规范的要求编制。

已完成环境影响评价的规划所包含的具体建设项目，其环境影响评价的内容可以按照规划环境影响评价结论及其审查意见简化。但是，建设项目的性质、污染因子等在环境影响评价中未做评估的，其环境影响评价的内容不得简化。

第二十二条 环境影响评价技术服务机构应当客观、公正地提出评价意见，并对评价结论负责。

环境影响评价技术服务机构不得与负责审批建设项目环境影响评价文件的生态环境行政主管部门或者其他有关审批部门存在任何利益关系。

县级以上生态环境行政主管部门应当加强对环境影响评价技术服务机构业务质量的监督。

第二十三条 违反本办法规定，建设单位有下列情形之一的，由县级以上人民政府生态环境行政主管部门依照《中华人民共和国环境影响评价法》第三十一条的规定处罚、处分：

（一）未依法报批建设项目环境影响报告书、报告表，擅自开工建设的；

（二）未依照有关规定重新报批或者报请重新审核环境影响报告书、报告表，擅自开工建设的；

（三）环境影响报告书、报告表未经批准或者未经原审批部门重新审核同意，擅自开工建设的；

（四）未依法备案环境影响登记表的。

第二十四条 违反本办法规定，建设单位有下列情形之一的，由县级以上人民政府生态环境行政主管部门按照下列规定予以处罚：

（一）在组织编制环境影响评价文件中提供虚假数据和资料，或者向生态环境行政主管部门提供虚假的意见和意见采纳情况说明的，责令改正，处五万元以上二十万元以下的罚款；已取得环境影响评价文件审批决定的，撤销审批决定；

（二）未组织实施环境影响报告书、环境影响报告表及其审批部门审批决定中提出的环境保护对策措施的，责令限期改正，处二十万元以上一百万元以下的罚款；逾期不改正的，责令停止建设或者生产；

（三）未依法开展环境影响后评价的，责令限期改正，处五万元以上二十万元以下的罚款；逾期不改正的，处二十万元以上一百万元以下的罚款。

第二十五条 环境影响评价技术服务机构在编制环境影响评价文件过程中不负责任或者弄虚作假，致使环境影响评价结论失实的，由省生态环境行政主管部门将其违法行为向社会公布，并依照《中华人民共和国环境影响评价法》第三十二条的规定处罚。

参加环境影响评价论证、技术评估的专家因不负责任或者弄虚作假造成严重后果的，三年之内不得参与环境影响评价论证、技术评估；构成犯罪的，依法追究刑事责任。

第二十六条 各级人民政府及其生态环境行政主管部门、其他行政机关、管理机构和有关工作人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员，由上级机关或者监察机关依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法干预生态环境行政主管部门审批环境影响评价文件，或者违法干预、限制生态环境行政主管部门依法处理违反环境影响评价管理规定行为的；

（二）未对规划组织环境影响评价或者在环境影响评价过程中弄虚作假，造成环境影响评价严重失实，或者规划实施后对环境有重大影响，未组织环境影响跟踪评价的；

（三）违法批准建设项目环境影响评价文件，或者在审批建设项目环境影响评价文件过程中有其他徇私舞弊、滥用职权、玩忽职守行为的；

（四）对建设项目违反环境影响评价规定的行为监督不力，造成严重影响的；

（五）其他失职、渎职行为并造成严重后果的。

第二十七条 本办法自2006年3月1日起施行。