# 山东省实施《中华人民共和国野生动物保护法》办法

1991年12月20日 山东省第七届人民代表大会常务委员会第二十五次会议通过

2010年9月29日 山东省第十一届人民代表大会常务委员会第十九次会议《关于修改〈山东省乡镇人民代表大会工作若干规定〉等二十件地方性法规的决定》第一次修正

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议《关于修改〈山东省农村可再生能源条例〉等十二件地方性法规的决定》第二次修正

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议《关于修改〈山东省机动车排气污染防治条例〉等十四件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为保护野生动物，拯救珍贵、濒危野生动物，维护生物多样性和生态平衡,推进生态文明建设，根据《中华人民共和国野生动物保护法》,结合本省实际,制定本办法。

第二条 在本省行政区域内从事野生动物保护及相关活动，必须遵守《中华人民共和国野生动物保护法》和本办法。

本办法规定保护的野生动物，是指国家和省重点保护的陆生、水生野生动物，国家和省保护的有重要生态、科学、社会价值的陆生野生动物。

本办法各条款所提野生动物，均系指前款规定的受保护的野生动物。

国家和省重点保护的水生野生动物以外的其它水生野生动物的保护，适用《中华人民共和国渔业法》和《山东省实施〈中华人民共和国渔业法〉办法》的规定。

第三条 本办法所称野生动物资源，是指野生动物及其生存环境；所称野生动物产品，包括野生动物任何可辨认部分、附属物及含野生动物成份的制成物。

第四条 野生动物资源属于国家所有。

依法从事野生动物科学研究、人工繁育等保护及相关活动的组织和个人的合法权益受法律保护。

第五条 县级以上人民政府应当把保护野生动物资源纳入国民经济和社会发展计划。野生动物资源保护所需经费，由同级财政解决。

第六条 省人民政府林业、渔业行政主管部门分别主管全省陆生、水生野生动物保护管理工作。

设区的市、县（市、区）人民政府林业、渔业行政主管部门分别主管本行政区域内陆生、水生野生动物保护管理工作。

第七条 有下列成绩之一的单位和个人，由人民政府给予奖励：

（一）拯救、保护国家和省重点保护野生动物成绩显著的；

（二）在野生动物科学研究和应用推广方面取得重大成果的；

（三）发现违反《中华人民共和国野生动物保护法》和本办法行为，及时制止或者检举、揭发有功的；

（四）在野生动物的保护、管理中有其他贡献的。

## 第二章  野生动物的保护

第八条 省重点保护的野生动物名录及其调整，由省野生动物行政主管部门提出，并组织科学评估后，报省人民政府批准公布。

第九条 各级人民政府应积极组织开展保护野生动物的宣传教育活动。每年四月二十三日至二十九日为省“爱鸟周”，十一月为省“野生动物保护宣传月”。

第十条 野生动物行政主管部门应定期组织野生动物资源调查，建立野生动物资源档案，制定野生动物资源保护发展方案。

第十一条 在国家和省重点保护野生动物的主要生息繁衍地区和水域，候鸟的主要繁殖地、越冬地和停歇地，应划定为自然保护区。自然保护区由设区的市人民政府或者省野生动物行政主管部门提出，报省人民政府批准公布。

第十二条 野生动物行政主管部门，应当采取生物技术措施和工程技术措施，改善野生动物主要生息繁衍场所和食物条件。

禁止破坏野生动物的窝、巢及其它生存环境。

第十三条 任何单位和个人发现受伤、病饿、搁浅、迷途或误入港湾河汊受困的国家和省重点保护野生动物，应当采取措施予以救护，并及时报告当地野生动物行政主管部门。

第十四条 在国家和省重点保护野生动物的主要生息繁衍场所，禁止超标准排放工业污水、废气，堆积工业废渣，倾倒生活垃圾及使用有毒、有害药物。

第十五条 因保护国家和省重点保护野生动物造成农作物或其它损失的，由当地人民政府给予补偿。补偿办法由省人民政府制定。

## 第三章  野生动物的管理

第十六条 国家重点保护野生动物的管理，依照《中华人民共和国野生动物保护法》第三章和国家的有关规定执行。

第十七条 禁止猎捕、杀害省重点保护野生动物。因科学研究、种群调控、疫源疫病监测或者其他特殊情况，需要猎捕省重点保护野生动物的，应当经猎捕地县级野生动物行政主管部门批准。

第十八条 猎捕国家和省非重点保护野生动物的，应当经猎捕地县级野生动物行政主管部门批准。

持枪猎捕的，应当依法取得公安机关核发的持枪证。

第十九条 猎捕者必须按照证件规定的种类、数量、地点、期限、工具和方法进行猎捕。

第二十条 在城市市区及近郊区、风景旅游区、自然保护区、禁猎区和禁猎期内，禁止猎捕和进行其它妨碍野生动物生息繁衍的活动。

禁猎区和禁猎期，由县级以上人民政府或者其野生动物行政主管部门规定。

第二十一条 禁止使用毒药、爆炸物、电击或者电子诱捕装置以及猎套、猎夹、地枪、排铳等工具进行猎捕，禁止使用夜间照明行猎、歼灭性围猎、捣毁巢穴、火攻、烟熏、网捕等方法进行猎捕，但因科学研究确需网捕、电子诱捕的除外。

前款规定以外的禁止使用的猎捕工具和方法，由县级以上地方人民政府规定并公布。

第二十二条 人工繁育省重点保护野生动物的，应当经县级野生动物行政主管部门批准，并取得人工繁育许可证。

第二十三条 禁止出售、购买、利用省重点保护野生动物或者其产品。因科学研究、人工繁育、公众展示展演、文物保护或者其他特殊情况，需要出售、购买、利用省重点保护野生动物或者其产品的，应当经县级野生动物行政主管部门批准。

第二十四条 野生动物行政主管部门应当配合工商行政管理部门对进入市场的野生动物或者其产品进行监督管理。

第二十五条 运输、邮寄、携带省重点保护野生动物或者其产品出县境的，应当持有狩猎、进出口等合法来源证明，以及检疫证明。

第二十六条 禁止伪造、变造、买卖、转让、租借特许猎捕证、狩猎证、人工繁育许可证及专用标识，禁止出售、购买、利用相关批准文件。

前款规定的有关许可证书、专用标识、批准文件的发放情况，应当依法公开。

第二十七条 外国人对省重点保护野生动物进行野外考察或者在野外拍摄电影、录像的，必须经县（市、区）野生动物行政主管部门批准。

## 第四章  法律责任

第二十八条 违反本办法规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，按照本办法的规定执行。

第二十九条 非法捕杀国家重点保护野生动物的，依照关于惩治捕杀国家重点保护的珍贵、濒危野生动物犯罪的补充规定追究刑事责任。

第三十条 违反本办法规定，破坏野生动物的窝、巢的，在自然保护区、禁猎区破坏国家或者省重点保护野生动物的主要生息繁衍场所的，由野生动物行政主管部门责令停止破坏行为，限期恢复原状，处以一百元至三千元罚款。

第三十一条 违反本办法规定，在国家和省重点保护野生动物的主要生息繁衍场所，超标准排放工业污水、废气，堆积工业废渣，倾倒生活垃圾，使用有毒、有害药物的，由环境保护部门会同野生动物行政主管部门依照国家环境保护法律、法规处理。

第三十二条 违反本办法规定，未取得人工繁育许可证或者未按人工繁育许可证规定人工繁育省重点保护野生动物的，由野生动物行政主管部门没收人工繁育动物和违法所得，并可以吊销人工繁育许可证。

第三十三条 违反本办法规定，非法进出口野生动物或者其制品的，由海关、检验检疫、公安机关、海洋执法部门依照法律、行政法规和国家有关规定处罚；构成犯罪的，依法追究刑事责任。

第三十四条 违反本办法规定，伪造、变造、买卖、转让、租借有关证件、专用标识或者有关批准文件的，由县级以上人民政府野生动物保护主管部门没收违法证件、专用标识、有关批准文件和违法所得，并处五万元以上二十五万元以下的罚款；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十五条 有关主管部门执行罚没处罚时，必须使用财政部门统一印制的票据。罚没收入全部上缴同级财政，不得截留、挪用。

第三十六条 野生动物行政主管部门的工作人员执行公务时，应当持有省野生动物行政主管部门统一核发的检查证。

野生动物行政主管部门工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；情节严重构成犯罪的，依法追究刑事责任。

第三十七条 当事人对行政处罚决定不服的，可以在接到处罚通知之日起六十日内，向作出处罚决定机关的上一级机关申请复议；对上一级机关的复议决定不服的，可以在接到复议决定通知之日起十五日内，向人民法院起诉。当事人也可以在接到处罚通知之日起三个月内，直接向人民法院起诉。当事人逾期不申请复议或者不向人民法院起诉又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

对海关处罚或治安管理处罚不服的，依照海关法或《中华人民共和国治安管理处罚法》的规定办理。

## 第五章  附  则

第三十八条 本办法具体应用中的问题，由省林业、渔业行政主管部门负责解释。

第三十九条 本办法自公布之日起施行。