# 山东省实施《中华人民共和国村民委员会组织法》办法

2000年12月22日 山东省第九届人民代表大会常务委员会第十八次会议通过

2012年11月29日 山东省第十一届人民代表大会常务委员会第三十四次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了保障农村村民实行自治，由村民依法办理自己的事情，发展农村基层民主，维护村民的合法权益，促进社会主义新农村建设，根据《中华人民共和国村民委员会组织法》，结合本省实际，制定本办法。

第二条 村民委员会是村民自我管理、自我教育、自我服务的基层群众性自治组织，实行民主选举、民主决策、民主管理、民主监督。

第三条 村民委员会根据村民居住状况、人口多少，按照便于群众自治，有利于经济发展和社会管理的原则设立。

村民委员会的设立、撤销、范围调整，由乡镇人民政府提出，经村民会议讨论同意，报县（市、区）人民政府批准。

第四条 中国共产党的农村基层组织，按照中国共产党章程进行工作，发挥领导核心作用，领导和支持村民委员会行使职权；依照宪法和法律，支持和保障村民开展自治活动、直接行使民主权利。

第五条 乡镇人民政府指导、支持村民委员会依照法律、法规履行职责，帮助村民委员会依法管理本村集体资产等事务，但是不得干预依法属于村民自治范围内的事项。

乡镇人民政府可以依法委托村民委员会办理有关行政事务，并对委托事项承担责任。

村民委员会协助乡镇人民政府开展工作。

## 第二章  村民委员会的组成和职责

第六条 村民委员会成员依照《山东省村民委员会选举办法》直接选举产生。

村民委员会由主任、副主任和委员共三至七人组成，其中应当有妇女成员，多民族村民居住的村应当有人数较少的民族的成员。

第七条 村民委员会每届任期三年，届满应当及时举行换届选举。

新一届村民委员会产生，原村民委员会任期自然终止；本省统一部署的村民委员会换届选举结束日未产生新一届村民委员会，或者经县（市、区）人民政府批准延期换届，期满仍未产生新一届村民委员会的，原村民委员会任期终止，乡镇人民政府应当采取措施，保证新一届村民委员会依法产生。

县（市、区）人民代表大会常务委员会可以派观察员监督村民委员会选举工作。

第八条 换届选举时，村成立村民选举委员会，在乡镇人民政府村民委员会换届选举领导机构指导下，主持村民委员会的换届选举工作，履行下列职责：

（一）制定并组织实施本村村民委员会换届选举工作方案；

（二）组织村民学习村民委员会换届选举有关法律、法规和政策；

（三）审查登记参加选举的村民资格并张榜公布；

（四）办理委托投票，公布委托人和受委托人名单；

（五）确定选举方式和投票方法；

（六）公布选举日期、地点；

（七）组织提名（预选）村民委员会成员候选人，确定并公布候选人名单；

（八）主持选举大会，组织投票，公布选举结果，并报乡镇人民政府备案；

（九）建立选举工作档案；

（十）受理、调查、处理村民有关选举的申诉；

（十一）主持村民委员会的工作移交；

（十二）承办村民委员会选举工作中的其他事项。

村民选举委员会成员两次无故不参加选举工作会议的，视为自动退出，其缺额按照原推选结果依次递补。

第九条 村民委员会应当自新一届村民委员会产生之日起十日内，完成公章、办公场所、办公用具、固定资产、村务档案、债权债务以及其他遗留事务的移交。逾期拒不移交的，新一届村民委员会可以向乡镇人民政府提出书面申诉，乡镇人民政府应当自收到申诉书之日起五日内下达移交通知书，依法责令改正。

县（市、区）人民政府和乡镇人民政府应当有计划地对村民委员会成员进行教育培训，并负责解决所需经费。

第十条 村民委员会履行下列职责：

（一）宣传宪法、法律、法规和国家的政策，教育和推动村民履行法定义务、爱护公共财产，维护村民的合法权益，发展文化教育，普及科技知识，促进男女平等，做好计划生育工作，促进村与村之间的团结、互助，开展多种形式的社会主义精神文明建设活动；

（二）召集村民会议或者村民代表会议，执行其作出的决定、决议，并向其负责、报告工作；

（三）遵守并组织实施村民自治章程、村规民约，依法接受评议和监督；

（四）编制本村经济、建设发展规划和年度工作计划、财务预算草案，经村民会议或者村民代表会议讨论通过后组织实施；

（五）支持和组织村民依法发展各种形式的合作经济和其他经济，尊重并支持集体经济组织和其他合作经济组织依法独立进行经济活动的自主权，维护以家庭承包经营为基础、统分结合的双层经营体制，保障集体经济组织和其他合作经济组织、村民、承包经营户、联户或者合伙的合法财产权和其他合法权益，承担本村生产的服务和协调工作，促进农村生产建设和经济发展；

（六）依法管理本村属于村农民集体所有的土地和其他财产，引导村民合理开发利用自然资源，保护和改善生态环境；

（七）办理本村公共事务和公益事业，做好管理服务，改善生活环境和居住条件，提高村民生活质量；

（八）支持本村服务性、公益性、互助性社会组织依法开展活动，推动农村社区建设；

（九）调解民间纠纷，妥善化解矛盾，协助维护社会治安，向人民政府反映村民的意见、要求和提出建议；

（十）在多民族村民居住的村，教育和引导各民族村民互相尊重，增进平等、团结、互助、和谐的社会主义民族关系；

（十一）法律、法规规定的其他职责。

第十一条 村民委员会根据需要设人民调解、治安保卫、公共卫生与计划生育、民政事务等委员会。村民委员会成员可以兼任下属委员会的成员。人口较少的村的村民委员会，可以不设下属委员会，其工作由村民委员会成员分工负责。

各下属委员会在村民委员会的领导下开展工作。

第十二条 村民委员会会议由村民委员会主任负责召集和主持，村民委员会全体成员参加。必要时，不是村民委员会成员的各下属委员会主任和村民小组组长可以列席会议。

村民委员会会议每月至少召开一次。

第十三条 村民委员会应当实行少数服从多数的民主决策机制和公开透明的工作原则。

村民委员会开展工作，应当坚持群众路线，充分发扬民主，认真听取群众的意见、建议和要求，坚持说服教育，不得强迫命令，不得打击报复。

第十四条 对村民委员会成员，根据工作情况和当地经济社会发展状况、农村劳动力平均收入水平，给予适当补贴。补贴标准由乡镇人民政府提出指导意见，经村民会议或者其授权的村民代表会议讨论决定。

前款规定的补贴，从集体经济收益中支付；没有集体经济收益或者经济困难的村，各级人民政府应当按照国家和省有关规定，给予适当补助。

第十五条 村民委员会成员有下列情形之一的，应当向村民会议或者村民代表会议书面提出辞职：

（一）以权谋私，在村民中造成不良影响的；

（二）玩忽职守，给村民的生产、生活造成一定损失的；

（三）无正当理由连续三个月不参加村民委员会工作的；

（四）在民主评议中，半数以上村民认为不称职的；

（五）违反法律、法规和国家政策的其他情形。

村民委员会成员有前款所列情形之一的，村民也可以依照法律、法规规定的程序提出罢免要求。

第十六条 村民委员会提名任用或者解聘村财会人员，应当经村民会议或者其授权的村民代表会议讨论通过，按照规定办理有关手续。

村民委员会成员具备财会从业资格的，可以兼任村财会人员。但是村民委员会主任及其近亲属不得兼任村财会人员。

## 第三章  村民会议、村民代表会议和村民小组会议

第十七条 村民会议由本村十八周岁以上的村民组成。

村民会议由村民委员会召集。有十分之一以上的村民或者三分之一以上的村民代表提议，应当召集村民会议。召集村民会议，应当提前十日将会议内容通知村民并张榜公布。

第十八条 召开村民会议，应当有本村十八周岁以上的村民过半数，或者本村三分之二以上的户的代表参加，村民会议所作决定应当经到会人员的过半数通过。法律对召开村民会议以及作出决定另有规定的，依照其规定。

召开村民会议，根据需要可以邀请驻本村的企业、事业单位和群众组织派代表列席。

第十九条 村民会议审议村民委员会的年度工作报告，评议村民委员会成员的工作；有权撤销或者变更村民委员会不适当的决定；有权撤销或者变更村民代表会议不适当的决定。

村民会议可以授权村民代表会议审议村民委员会的年度工作报告，评议村民委员会成员的工作，撤销或者变更村民委员会不适当的决定。

第二十条 涉及村民利益的下列事项，经村民会议讨论决定方可办理：

（一）本村经济、建设发展规划；

（二）本村享受误工补贴的人员和补贴标准；

（三）村集体经济所得收益的使用；

（四）本村公益事业的兴办和筹资筹劳方案以及建设承包方案；

（五）土地承包经营方案；

（六）村集体经济项目的立项、承包方案；

（七）宅基地的使用方案；

（八）征地补偿费的使用、分配方案；

（九）以借贷、租赁或者其他方式处分村集体财产；

（十）村民会议认为应当由村民会议讨论决定的涉及村民利益的其他事项。

村民会议可以授权村民代表会议讨论决定除前款第十项以外的其他事项。

法律对讨论决定村集体经济组织财产和成员权益的事项另有规定的，依照其规定。

第二十一条 村民会议可以制定和修改村民自治章程、村规民约，并报乡镇人民政府备案。

村民自治章程应当包括下列内容：

（一）村民在自治活动中的权利和义务；

（二）村级各类组织的职责、相互关系、议事规则和工作制度；

（三）村集体经济管理、生产管理、公共秩序和档案管理；

（四）科技文化教育、法制道德教育、移风易俗、反对邪教和封建迷信；

（五）社会治安、婚姻家庭、敬老助残、计划生育、邻里关系；

（六）村民会议认为应当规范的其他内容。

村规民约应当包括村民行为规范、履行法定义务、环境卫生维护、精神文明建设等内容。

村民自治章程、村规民约不得与宪法、法律、法规和国家的政策相抵触，不得有侵犯村民人身权利、民主权利和合法财产权利的内容。

第二十二条 经村民会议或者其授权的村民代表会议讨论同意，村民委员会与乡镇人民政府农村经济经营管理机构签订协议后，可以实行村级会计委托代理服务。

第二十三条 人数较多或者居住分散的村，可以设立村民代表会议。村民代表会议由村民委员会成员和村民代表组成。村民代表应当占村民代表会议组成人员的五分之四以上。

设立村民代表会议的村，新一届村民委员会选举产生后，应当及时召集村民会议，提出向村民代表会议授权的范围和事项，提请村民会议讨论通过。授权和表决的情况应当张榜公布，并报乡镇人民政府备案。

第二十四条 村民代表会议由村民委员会召集。村民代表会议每季度召开一次。有五分之一以上的村民代表提议，应当召集村民代表会议。

召开村民代表会议，村民委员会应当于五日前将需要讨论决定的事项书面通知村民代表并张榜公布。

村民代表应当征求其推选户或者村民小组的意见和建议，并在村民代表开会时如实反映。

村民代表会议有三分之二以上的组成人员参加方可召开，其中妇女代表不得少于妇女代表总数的三分之二，所作决定应当经到会人员的过半数同意，并不得与村民会议的决定相抵触。

未经村民会议授权或者不符合规定程序的，村民代表会议所作决定无效。法律、法规对村民代表会议职责另有规定的，依照其规定。

第二十五条 村民小组会议由村民小组组长召集和主持。村民小组会议应当由本小组年满十八周岁的村民三分之二以上，或者三分之二以上的户的代表参加，所作决定应当经到会人员的过半数同意。

属于村民小组的集体所有的土地、企业和其他财产的经营管理以及公益事项的办理，由村民小组会议依照有关法律、法规规定讨论决定，所作决定以及实施情况应当及时向本小组的村民公布。

第二十六条 村民小组组长应当组织本组村民认真贯彻执行村民会议、村民代表会议和村民小组会议的决定，完成村民委员会交办的事项，向村民委员会反映本小组村民的意见、建议和要求，依法开展各项活动。

## 第四章  民主管理和民主监督

第二十七条 村民委员会实行村务公开制度。

村民委员会应当设立村务公开栏，还可以通过广播、电视、网络、明白纸、听证会等形式及时公布下列事项，接受村民监督：

（一）本办法第十九条、第二十条规定的由村民会议或者授权村民代表会议讨论决定的事项及其实施情况；

（二）本村经济、建设发展规划的实施和财务收支情况，集体财产的保值、增值以及处置情况；

（三）计划生育政策的落实情况；

（四）政府拨付和接受社会捐赠的救灾救助、补贴补助等资金、物资的管理使用情况；

（五）享受最低生活保障家庭的救助情况；

（六）村公益事业和筹资筹劳方案的实施情况；

（七）涉及本村村民利益、村民普遍关心的其他事项。

前款规定事项中，一般事项至少每季度公布一次；财务收支情况应当每月公布一次；涉及村民利益的重大事项应当随时公布。

第二十八条 村民委员会应当保证公布事项的真实性，保障村民享有知情权、参与权和监督权，并接受村民的查询。

第二十九条 村民委员会成员以及由村民或者村集体承担误工补贴的聘用人员，应当接受村民会议或者村民代表会议对其履行职责情况的民主评议。

民主评议每年至少进行一次。评议间隔时间不得少于六个月。

第三十条 村民委员会成员实行任期和离任经济责任审计。审计由县（市、区）人民政府农业部门、财政部门或者乡镇人民政府负责组织，并吸收三名以上村民代表参加。审计结果应当在本村公布，其中，村民委员会成员届中离任经济责任审计结果，应当自其离任之日起三十日内完成并公布；村民委员会成员届满离任经济责任审计结果，应当在下一届村民委员会选举之前完成并公布。

审计事项依照《中华人民共和国村民委员会组织法》第三十五条的规定执行。

五分之一以上的村民或者三分之二以上的村民代表联名对审计结果提出书面异议的，可以请求县（市、区）人民政府农业部门、财政部门另行组织审计。

实行村级会计委托代理服务的，可以由县（市、区）人民政府农业部门、财政部门对乡镇人民政府农村经济经营管理机构的代理服务事项进行审计。审计结果，应当在各村公布。

第三十一条 村应当建立村务监督委员会，由主任、副主任和委员共三至五人单数组成，其中应当有具备财会、管理知识的人员。

村务监督委员会成员由村民会议或者村民代表会议在村民中推选产生。推选会议由村民委员会主持，以得票多的当选；得票相等不能确定当选人时，应当继续推选。推选结果当场公布。

村务监督委员会任期与村民委员会任期相同，可以连选连任。任何组织或者个人不得指定、委派或者撤换村务监督委员会成员。

村民委员会成员及其近亲属、村财会人员不得担任村务监督委员会成员。

村务监督委员会接受乡镇人民政府指导，向村民会议和村民代表会议负责，其成员可以列席村民委员会会议。

第三十二条 村务监督委员会负责对本村集体财务活动进行民主监督，参与制定本村集体财务计划和各项财务管理制度；有权对村级重大事项决策程序和落实情况、村务公开情况、民主理财情况、村民自治章程和村规民约执行情况、村民委员会成员履职任职以及廉洁自律情况等进行监督，检查、审核财务账目以及相关的经济活动事项，否决不合理开支，主持民主评议。

第三十三条 村务监督委员会对村民委员会的决定有异议的，有权提请村民会议或者其授权的村民代表会议撤销、变更该决定；村民会议或者村民代表会议闭会期间，有权向乡镇人民政府或者县（市、区）人民政府及其有关主管部门反映，但是不得干预村民委员会的正常工作。

第三十四条 村民委员会和村务监督委员会应当建立村务档案。村务档案归全体村民共同所有，任何组织和个人不得非法占有或者擅自更改、损毁。

## 第五章  责任追究

第三十五条 村民选举委员会有下列行为之一的，经乡镇人民政府认定，报县（市、区）人民政府有关主管部门批准，由乡镇人民政府召集村民会议、村民代表会议或者村民小组会议重新推选产生村民选举委员会：

（一）拒不接受乡镇人民政府村民委员会换届选举领导机构指导，且违反法律、法规规定组织村民委员会换届选举的；

（二）放弃或者怠于履行法定职责，在规定的时间内未完成换届选举的；

（三）违反法律、法规规定的其他行为。

重新推选产生村民选举委员会时，原村民选举委员会成员在本届内不得再次当选。

村民选举委员会在选举日放弃组织选举的，可以由乡镇人民政府代其依法组织选举。

第三十六条 在村民委员会工作移交过程中发现有违纪、违法行为的，新一届村民委员会或者村民可以向乡镇人民政府或者监察机关、人民法院、人民检察院反映，受理机关应当及时依法处理。

第三十七条 村民委员会成员有下列行为之一，给村集体利益造成损害的，由行为人依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）利用职务便利，侵占公共财物、挪用集体资金的；

（二）擅自以集体名义订立、变更、解除合同的；

（三）擅自处置村集体资产或者以集体名义借贷的；

（四）损害村集体利益的其他行为。

第三十八条 村民委员会隐瞒财务账目、不公布应当公布的事项或者公布的事项不真实的，村民有权向乡镇人民政府或者县（市、区）人民政府及其有关主管部门反映，有关人民政府或者主管部门应当负责调查，经核实后书面责令其依法改正；确有违法行为的，有关人员应当依法承担责任。

第三十九条 村民委员会或者村民委员会成员作出的决定侵害村民合法权益的，受侵害的村民可以申请人民法院予以撤销，责任人依法承担法律责任。

村民委员会或者村民委员会成员作出的与法律、法规和国家的政策相抵触的决定无效；不依照法律、法规的规定履行法定职责或者义务的，由乡镇人民政府责令改正。

第四十条 村民会议或者村民代表会议作出的与法律、法规和国家的政策相抵触的决定无效，由乡镇人民政府责令改正。

村民小组会议的决定不得与村民会议或者村民代表会议的决定相抵触；相抵触的，由村民委员会责令改正。

第四十一条 村民自治章程、村规民约与宪法、法律、法规和国家的政策相抵触的，由乡镇人民政府依法责令改正。

第四十二条 村民代表被判处刑罚或者连续三次无故不参加村民代表会议的，其资格终止。

村民代表出缺的，应当由原推选户或者村民小组补选。

第四十三条 村务监督委员会成员有下列情形之一的，职务终止：

（一）被判处刑罚的；

（二）被依法采取强制性教育措施的；

（三）违反计划生育法律、法规生育子女的。

因职务终止或者其他原因出缺的，由村民会议或者村民代表会议在六十日内补选。新当选成员的任期到本届任期届满为止。

第四十四条 乡镇人民政府侵占、挪用、截留、擅自处置村集体资产的，由县（市、区）人民政府责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第四十五条 乡镇人民政府及其工作人员干预依法属于村民自治范围内的事项，或者违反法律、法规规定，指定、委派、撤换村民委员会成员的，由县（市、区）人民政府及其有关主管部门责令改正，并依法追究有关人员的责任。

## 第六章  附则

第四十六条 街道办事处、经济技术开发区、工业园区等所辖区域内的村民委员会，或者撤销村民委员会设立居民委员会，农村集体经济改制未完成的，应当执行本办法。

第四十七条 本办法由各级人民政府组织实施，民政部门负责日常工作。

第四十八条 本办法自2013年1月1日起施行。