# 山东省农业机械化促进条例

2007年9月21日 山东省第十届人民代表大会常务委员会第三十次会议通过

2020年11月27日 山东省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈山东省清洁生产促进条例〉等六件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了鼓励、扶持农民和农业生产经营组织使用先进适用的农业机械，促进农业机械化，发展现代农业，建设社会主义新农村，根据《中华人民共和国农业机械化促进法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事农业机械化促进工作及其他相关活动的单位和个人，应当遵守本条例。

第三条 农业机械化促进工作，应当按照因地制宜、经济高效、节能环保、保障安全的原则，充分发挥市场机制的作用，引导、支持农民和农业生产经营组织自主选择和使用先进适用的农业机械。

第四条 县级以上人民政府应当将推进农业机械化纳入国民经济和社会发展规划，落实国家规定的税收优惠政策以及金融扶持等措施，逐步提高对农业机械化的资金投入，推动农业机械化全程全面、高质高效发展，服务乡村振兴战略。

第五条 县级以上人民政府农业机械化主管部门负责本行政区域内的农业机械化促进工作。

县级以上人民政府有关部门按照职责分工，密切配合，共同做好农业机械化促进工作。

乡(镇)人民政府应当引导和扶持农业机械服务组织的发展，做好农业机械推广和服务工作。

## 第二章  科研推广

第六条 省人民政府及其有关部门应当组织有关单位开展基础性、关键性、公益性农业机械的科学研究，支持农业机械科研、教学与生产、推广相结合，坚持农机与农艺相结合，促进先进适用的农业机械的推广应用。

第七条 省人民政府应当根据全省农业和农村经济发展规划和农业生产需要，组织制定全省农业机械化发展规划。

省农业机械化主管部门应当会同省工业和信息化、科技等有关部门，根据全省农业机械化发展规划，编制农业机械科研开发计划，确定并公布农业机械科研开发项目目录。

省发展改革、科技、财政部门应当在资金扶持、项目安排、成果转化、创新奖励等方面，支持农业机械科研开发和关键技术攻关。

第八条 县级以上人民政府应当支持农业机械科研、生产等单位采用新技术、新工艺、新材料，优先开发节能、环保、安全、高效、精准的农业机械新产品。

鼓励科技人员通过技术转让、技术承包和技术入股等形式，加快农业机械科研成果的转化。

第九条 县级以上人民政府农业机械化主管部门应当组织农业机械科技知识的宣传和教育，推进农业机械新产品、新技术的普及应用。

第十条 农业机械新产品的推广应用，应当通过试验、示范、培训、指导以及咨询服务等方式进行。

推广农业机械新产品、新技术，应当经有资质的农业机械试验鉴定机构进行实地试验，证明具有先进性和适用性。

第十一条 各级人民政府应当加强农业机械技术推广服务体系建设。

各级财政部门应当对政府设立的农业机械技术推广机构履行职能所需经费给予保证，并在农业技术推广资金中，安排部分资金用于农业机械技术推广项目。

政府设立的农业机械技术推广机构应当无偿提供公益性农业机械技术推广、培训等服务。

第十二条 省农业机械化主管部门应当根据全省农业机械化发展规划和农产品生产区域布局，编制全省农业机械化示范区建设规划，并组织实施。

设区的市、县(市、区)人民政府应当根据全省农业机械化示范区建设规划，在不同的农业区域建立农业机械化示范基地。

鼓励单位和个人建立农业机械化示范点，引导农民和农业生产经营组织使用先进适用的农业机械。

第十三条 县级以上人民政府应当根据当地农业生产的需要，鼓励、扶持农民和农业生产经营组织购买、使用先进适用、安全可靠、节能环保农业机械，实行连片作业，提高农业机械利用率以及农作物播种和收获质量，降低作业成本，促进规模经营。

第十四条 县级以上人民政府应当建立和完善农业机械岗位培训制度，加强职业技能教育，提高从业人员的农业机械应用技术水平。

鼓励单位和个人为农民提供农业机械技术、操作技能和经营管理等方面的教育培训。

## 第三章  质量保障

第十五条 县级以上人民政府市场监督管理、农业机械化主管部门按照各自职责，相互配合，依法保障农业机械产品质量、维修质量和作业质量。

第十六条 从事农业机械生产、维修和作业的单位和个人，应当执行国家标准或者行业标准；没有国家标准或者行业标准的，应当执行地方标准。

农业机械产品质量、维修质量和作业质量的地方标准，由省标准化行政主管部门会同省农业机械化主管部门等有关部门制定；对涉及人身安全、农产品质量安全和环境保护的农业机械产品，有关部门应当按照法律、法规的规定制定强制性技术规范。

第十七条 农业机械新产品在正式投入生产前，生产单位可以委托农业机械试验鉴定机构进行适用性、安全性和可靠性鉴定。

第十八条 农业机械化主管部门应当建立健全农业机械质量调查制度，对在用的拖拉机以及联合收割机械、植保机械、农产品加工机械、保护性耕作机械等特定种类的农业机械的适用性、安全性、可靠性和售后服务状况进行调查，并公布调查结果。

被调查单位和个人应当配合质量调查工作，按照调查要求及时提供有关资料和信息，并对其真实性负责。

第十九条 从事农业机械生产、销售的单位和个人，应当确保产品质量，对生产、销售的农业机械产品实行包修、包换、包退，并按照国家有关规定对购买农业机械的农民进行操作培训。

鼓励农业机械生产单位对有技术缺陷的农业机械实行召回制度。

第二十条 从事农业机械维修经营，应当有必要的维修场地、设施、设备和检测仪器，配备相应的维修技术人员，并采取必要的安全防护和环境保护措施。

第二十一条 从事农业机械维修活动的单位和个人，不得有下列行为：

（一）使用不符合农业机械安全技术标准的零配件；

（二）拼装、改装农业机械整机；

（三）承揽维修已经达到报废条件的农业机械；

（四）法律、法规和国务院农业机械化主管部门规定的其他禁止性行为。

第二十二条 县级以上人民政府农业机械化主管部门应当公布监督电话，设置监督信箱，并安排专人负责受理农业机械产品质量、维修质量和作业质量的投诉，调查处理质量纠纷，维护消费者的合法权益。

## 第四章  社会化服务

第二十三条 各级人民政府应当建立健全农业机械社会化服务体系，鼓励和扶持发展农业机械合作社、行业协会等农业机械服务组织，引导和支持单位和个人从事农业机械化服务。

农业机械服务组织应当根据农民和农业生产经营组织的需求，提供农业机械作业和示范推广、实用技术培训、操作、维修、中介等社会化服务。

第二十四条 各级人民政府应当采取措施，促进农业机械作业、运输、维修和销售市场的协调发展，推动农业机械化服务向市场化、专业化、产业化和规模化发展。

第二十五条 县级以上人民政府农业机械化主管部门应当建立和完善农业机械化信息网络体系，为农民和农业生产经营组织提供农业机械产品供求、作业市场需求、新产品和新技术推广、科研成果转化和农业机械化管理等信息。

第二十六条 县级以上人民政府农业机械化主管部门应当对农业机械跨行政区域作业实施组织、协调、指导和监督管理。

县级以上人民政府公安、交通运输等部门应当采取有效措施，为跨行政区域作业的农机户和农业机械服务组织提供通行便利和服务，维护作业秩序。

进行跨区作业的农业机械、运输跨区作业农业机械的车辆和技术服务车辆，免交车辆通行费。

## 第五章  扶持措施

第二十七条 建立和完善农业机械购置补贴制度。对农民、农场职工和农业生产经营组织购买列入国家和省支持的农业机械推广目录的产品，县级以上人民政府应当逐步增加专项资金给予补贴，对大中型农业机械给予重点补贴。

农业机械购置补贴的实施范围、补贴机具目录、申请程序等内容，由县级以上人民政府农业机械化主管部门会同同级财政部门制定，并及时公布。

第二十八条 建立和完善农业机械燃油补贴制度。对农业机械作业用油补贴资金，县级以上人民政府应当根据国家有关农业机械燃油补贴办法，按照公开、公正、及时、便民的原则，向直接从事农业机械作业的农民和农业生产经营组织发放。

第二十九条 从事农业机械科研开发、生产、销售、维修和作业的单位和个人，按照国家规定享受税收优惠。

第三十条 县级以上人民政府可以采用贴息等方式，支持金融机构向农民和农业生产经营组织购买先进适用的农业机械以及科研单位从事农业机械开发活动提供贷款。

第三十一条 各级人民政府应当采取措施，加强农村机耕道路等基础设施建设，在规划、用地等方面为农业机械服务组织建设农业机械库房提供便利。

第三十二条 县级以上人民政府应当支持从事农业机械化服务的单位和个人建立互助合作组织，完善救助机制。

鼓励商业性保险机构开展农业机械保险业务。

## 第六章  安全监督

第三十三条 县级以上人民政府农业机械化主管部门应当按照安全第一、预防为主、综合治理的方针，建立健全农业机械安全生产监督制度，加强对农业机械安全生产法律、法规以及农业机械安全使用知识的宣传和教育。

第三十四条 农机户、农业生产经营组织和农业机械服务组织应当对农业机械安全生产负责，对农业机械驾驶操作和作业辅助人员进行农业机械安全教育，提高安全生产意识。

第三十五条 从事农业机械生产、销售的单位和个人，应当在农业机械的危险部位设置安全防护装置、安全警示标志和中文警示说明。

农业机械驾驶操作人员和作业辅助人员应当遵守道路交通安全法律、法规以及农业机械安全操作规程和作业标准，并告知随机作业人员安全操作知识。

第三十六条 农业机械在作业期间发生安全事故的，操作人员和现场其他人员应当立即停止作业或者停止农业机械的转移，保护现场。造成人员伤害的，应当及时报告事故发生地农业机械化主管部门安全监理机构；造成人员死亡的，应当同时报告当地公安机关。

农业机械安全监理机构接到事故报告后，应当及时进行现场勘查，按照规定的程序进行事故认定、调解，并采取措施尽快恢复交通和生产秩序。

第三十七条 农业机械化主管部门安全监理机构具体承担农业机械使用安全的监督管理工作，负责对作业区域内的农业机械进行安全检查，及时纠正农业机械驾驶、操作违法行为。

农业机械安全监理机构应当与公安机关交通管理部门配合，加强对乡村道路上行驶的农业机械的安全监督。

## 第七章  法律责任

第三十八条 违反本条例规定，有下列行为之一的，由县级人民政府农业机械化主管部门责令改正，没收违法所得，并处违法经营额一倍以上二倍以下罚款；拒不改正的，处违法经营额二倍以上五倍以下罚款：

（一）使用不符合农业机械安全技术标准的零配件的；

（二）拼装、改装农业机械整机的；

（三）承揽维修已经达到报废条件的农业机械的。

第三十九条 农业机械试验鉴定机构不按规定为农业机械生产、销售单位和个人进行鉴定，或者伪造鉴定结果、出具虚假证明，给农民和农业生产经营组织造成损失的，依法承担赔偿责任。

第四十条 各级人民政府及其有关部门有下列行为之一的，由其上级主管机关、监察机关或者所在单位对直接负责的主管人员和其他直接责任人员给予处分；构成犯罪的，依法追究刑事责任：

（一）推广的农业机械新产品、新技术，未经试验证明具有先进性和适用性的；

（二）强制或者变相强制农业机械生产、销售单位和个人对其生产、销售的农业机械产品进行鉴定的；

（三）强迫或者变相强迫农民和农业生产经营组织购买其指定农业机械产品的；

（四）截留、挪用农业机械购置补贴、燃油补贴资金的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第八章  附则

第四十一条 本条例自2007年11月1日起施行。