# 山东省中医药条例

2020年11月27日 山东省第十三届人民代表大会常务委员会第二十四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了传承和弘扬中医药，保障和促进中医药事业与产业发展，提高人民健康水平，建设中医药强省，根据《中华人民共和国中医药法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的中医药医疗、预防、保健、科研、教育、产业、文化、对外交流与合作以及监督管理等活动。

第三条 发展中医药事业应当遵循中医药发展规律，坚持传承精华与守正创新相结合，坚持中西医并重，保持和发挥中医药特色和优势，运用现代科学技术，推进中医药事业与产业高质量发展。

第四条 县级以上人民政府应当将中医药发展纳入国民经济和社会发展规划，建立健全中医药管理体系、服务体系和保障体系，推动中西医相互补充、协调发展，统筹解决中医药发展中的重大问题。

第五条 县级以上人民政府中医药主管部门负责本行政区域内的中医药管理工作。

县级以上人民政府发展改革、教育、科学技术、财政、农业农村、市场监督管理、医疗保障等部门，在各自职责范围内做好与中医药管理有关的工作。

第六条 县级以上人民政府有关部门以及广播、电视、报刊、互联网等媒体，应当弘扬中医药文化，普及中医药知识，推进中医药文化传承，营造发展中医药的良好社会氛围。

第七条 中医药行业组织应当加强行业自律，建立健全行业规范，推动行业诚信体系建设，发挥在技术咨询、学术交流等方面的作用，引导和督促成员依法开展活动。

第八条 鼓励、支持社会力量通过依法举办机构和捐赠、资助等方式参与中医药事业，满足人民群众多样化、差异化、个性化健康需求。

第九条 对发展中医药做出突出贡献的组织和个人，县级以上人民政府按照有关规定给予表彰、奖励。

## 第二章 中医药服务

第十条 县级以上人民政府应当建立健全预防保健、疾病治疗和康复相结合的中医药服务体系，扶持有中医药特色和优势的医疗机构建设和发展，发挥中医药在医疗卫生与健康促进中的作用。

第十一条 县级以上人民政府应当将中医医疗机构建设纳入医疗机构设置规划，调整和完善中医医疗机构布局，举办符合国家和省规定标准的中医医疗机构，加强基础设施建设，配备必要的诊疗设备和符合国家规定比例的中医药人员。

设区的市、县（市）人民政府应当至少举办一所二级以上中医类医院。

第十二条 中医医疗机构的设置、合并、撤销等应当符合法律、行政法规的规定。

合并、撤销政府举办的中医医疗机构或者改变其中医医疗性质的，应当征求上一级人民政府中医药主管部门的意见。

政府举办的综合医院、妇幼保健机构、传染病医院和其他有条件的专科医院应当规范设置中医药科室、中医病床，配备中药房。

社区卫生服务中心、乡镇卫生院应当设置中医药科室或者建立中医馆、国医堂等中医药综合服务区。

第十四条 鼓励、支持社会力量举办中医医疗机构。社会力量举办的中医医疗机构在基本医疗保险定点、重点专科建设、科研教学、等级评审、医务人员职称评定等方面享有与政府举办的中医医疗机构同等的权利。

鼓励、支持有资质的中医专业技术人员开办中医门诊部、诊所。只提供传统中医药服务的中医门诊部、诊所，不受医疗机构设置规划和区域卫生发展规划布局限制。

第十五条 鼓励、支持中医医疗机构牵头组建医疗联合体。医疗联合体内的中医医疗机构可以通过临床带教、业务指导、人员交流、教学查房、科研和项目协作、互联网远程协作等方式，提升综合医疗水平和基层医疗机构服务能力。

第十六条 开展中医药服务应当以中医药理论为指导，注重体现中医药特点，发挥中医药在防病治病中的作用，创新和推广有独特疗效的中医药诊疗技术。

中医医疗机构应当加强综合服务能力建设，充分利用中医药技术方法和现代科学技术，提高急危重症、疑难复杂疾病和中医优势病种的诊疗服务能力。

第十七条 政府举办的综合医院、妇幼保健机构、传染病医院和其他有条件的专科医院应当建立中西医会诊制度，将中医纳入多学科诊疗体系，开展中西医协同攻关和临床协作，促进中西医深度融合发展。

第十八条 中医医疗机构应当开展中医健康咨询评估、干预调理、随访管理等治未病服务，提高治未病能力，逐步建立中医治未病健康服务体系。

政府举办的二级以上中医医疗机构应当设立中医治未病科室。

第十九条 基层医疗卫生机构应当按照国家规定的服务标准和规范，积极开展老年人中医体质辨识、儿童中医调养等基本公共卫生服务。

省人民政府在补充确定本省基本公共卫生服务项目时，可以将针对重点地区、重点疾病和特定人群的中医药服务内容纳入基本公共卫生服务项目。

鼓励、支持中医药人员积极参与家庭医生签约服务，将中医药服务纳入家庭医生签约服务内容。

第二十条 鼓励、支持有条件的医疗机构开展中医特色康复服务，促进中医技术与康复医学融合，完善康复服务标准和规范，提升中医特色康复服务能力和水平。

政府举办的二级以上中医医疗机构应当设立符合标准的康复科室。

第二十一条 经考试取得医师资格的中医医师，经培训、考核合格后，可以在执业活动中采用与其专业相关的现代科学技术方法。在医疗活动中采用现代科学技术方法的，应当有利于保持和发挥中医药特色和优势。

第二十二条 以师承方式学习中医或者经多年实践，医术确有专长的人员，由至少两名中医医师推荐，经省人民政府中医药主管部门按照国家有关规定组织实践技能和效果考核合格后，即可取得中医医师资格。

经考核取得中医医师资格的中医（专长）医师按照考核内容进行执业注册后，可以在注册的执业范围内，以个人开业的方式或者在医疗机构内从事中医医疗活动。

中医（专长）医师所在医疗机构应当在诊疗场所明显位置公示该医师的执业范围以及可以采用的治疗方法。

第二十三条 取得盲人医疗按摩人员资格的，可以以个人开业的方式或者在医疗机构内提供医疗按摩服务。

第二十四条 社区卫生服务中心、乡镇卫生院、社区卫生服务站以及有条件的村卫生室应当合理配备中医药专业技术人员，并运用和推广适宜的中医药技术方法。

非中医类别执业医师、乡村医生按照省人民政府中医药主管部门的规定，参加中医药知识和技术培训，经考核合格的，可以在临床工作中提供相应的中医药服务。

第二十五条 鼓励、支持中医医疗机构开展中医远程医疗、移动医疗、智慧医疗等服务，提高运用健康医疗大数据开展线上线下一体化服务的能力和水平。

第二十六条 县级以上人民政府应当将中医医疗机构纳入传染病防治、公共卫生应急管理体系，建立中西医协同机制，加强中医药应急物资、设备、设施、技术与人才资源储备，将中医药专业技术人员纳入紧急医学救援队伍，发挥中医药在传染病防治、突发公共卫生事件应急中的独特优势。

发生突发公共卫生事件时，应当组织中医药专家研究制定防治方案，实行中西医联合救治，并选派中医药专业技术人员参与紧急医学救援；医疗机构可以根据县级以上人民政府中医药主管部门组织的专家委员会审定的固定处方，预先调配或者集中代煎预防性中药。

第二十七条 县级以上人民政府中医药主管部门应当加强对中医药服务的监督检查。

发布中医药广告应当符合《中华人民共和国广告法》等法律、行政法规的有关规定，并不得含有下列内容：

（一）不科学的表示功效的断言或者保证的；

（二）说明治愈率或者有效率的；

（三）与其他药品的功效和安全性比较的；

（四）使用国家机关和国家机关工作人员名义的；

（五）利用患者、医药科研单位、学术机构、医疗机构、专家、医生的名义和形象作证明的；

（六）涉及淫秽、迷信、恐怖、暴力、丑恶内容的；

第二十八条 举办中医养生保健机构应当符合国家有关规定。

任何组织或者个人不得对中医药作虚假、夸大宣传，不得冒用中医药名义牟取不正当利益。

## 第三章  中药保护与发展

第二十九条 省人民政府应当组织有关部门对本省中药资源进行定期普查和动态监测，建立中药资源数据库和特有中药材种质资源库、基因库。

第三十条 省人民政府应当组织制定中药材资源和野生中药材物种分级保护制度，建立药用野生动植物保护名录，加强野生中药材资源保护。

第三十一条 省人民政府中医药主管部门和药品监督管理等部门应当组织编制齐鲁道地中药材目录，建立道地中药材认定与等级评价体系，培育以道地中药材为主要原料的齐鲁中药品牌。

道地中药材认定与等级评价的具体办法，由省人民政府中医药主管部门会同有关部门制定。

第三十二条 县级以上人民政府农业农村、生态环境等部门应当加强中药材产地环境保护，扶持中药材生产基地规模化、标准化建设，推行中药材生态种植养殖、野生抚育和仿生栽培。鼓励通过申报地理标志保护产品等方式，培育和保护齐鲁中药材知名品牌。

中药材种植养殖过程中禁止使用剧毒、高毒、高残留农药。

第三十三条 县级以上人民政府中医药主管部门应当加强中药饮片传统炮制技术和工艺的整理、挖掘、保护，支持应用传统工艺炮制中药饮片，鼓励运用现代科学技术开展中药饮片炮制技术研究。

第三十四条 鼓励、支持医疗机构根据本医疗机构临床用药需要依法配制和使用中药制剂，并以中药制剂为基础研制中药新药。医疗机构配制的中药制剂经依法批准，可以在指定的医疗机构之间调剂使用。

省人民政府有关部门应当优化医疗机构中药制剂调剂使用流程，推动临床急需的医疗机构中药制剂经批准后在医疗联合体内共享使用。

有下列情形之一的，不纳入医疗机构中药制剂管理范围：

（一）中药加工成细粉，临用时加水、酒、醋、蜜、麻油等中药传统基质调配、外用，在医疗机构内由医务人员调配使用；

（二）鲜药榨汁；

（三）受患者委托，按照医师开具的处方应用中药传统工艺加工而成的制品；

（四）国家规定不作为医疗机构中药制剂管理的其他情形。

第三十五条 省人民政府药品监督管理部门应当完善中药材地方标准。省、设区的市人民政府标准化主管部门应当根据中医药保护与发展的实际需要，组织制定并发布与中医药相关的地方标准。

鼓励社会团体、企业制定高于国家标准、行业标准和地方标准的团体标准、企业标准。

第三十六条 省人民政府中医药主管部门和药品监督管理、农业农村、自然资源、商务等部门应当按照各自职责，组织制定下列技术规范：

（一）中药饮片炮制规范；

（二) 种植养殖管理、投入品使用等规范；

（三）采收、产地加工规范；

（四）包装以及仓储规范；

（五）其他相关技术规范。

第三十七条 县级以上人民政府有关部门应当加强中药质量管理，健全质量检验检测体系，推动建立中药材、中药饮片、中成药生产流通使用全过程追溯体系，推动中药企业诚信体系建设。

设区的市、县（市、区）人民政府药品监督管理部门应当加强对医疗机构炮制中药饮片、配制中药制剂以及中药饮片、中药制剂、中药配方颗粒质量的监督管理。

第三十八条 中药生产经营者和医疗机构应当严格执行中药质量标准和技术规范，建立健全质量控制和追溯体系，保证用药安全。

加工和生产中药饮片、中成药，不得使用霉烂变质的中药材，不得掺杂使假、染色增重，不得违反规定采取硫熏等加工方式。

## 第四章  中医药产业促进

第三十九条 省、设区的市人民政府中医药主管部门应当会同发展改革、工业和信息化、农业农村、自然资源等部门，组织编制中医药产业发展规划，报本级人民政府批准后实施。

中医药产业发展规划应当结合国家中医药综合改革示范区创建工作，明确产业发展目标、种植养殖基地、中药新药研究开发、市场体系建设、现代信息技术与中医药融合发展、扶持措施等内容。

第四十条 县级以上人民政府应当根据中医药产业发展规划和本地实际，加强中药材良种繁育基地、种植养殖基地和加工基地建设，推广采用绿色、有机农产品标准进行种植养殖，推进中药材种植养殖、加工标准化、规模化、集约化。

鼓励、支持中药企业采用协议委托、定向采购或者牵头组建中药材种植养殖专业合作社等方式，向中药材产地延伸产业链。

第四十一条 科研机构、高等学校和医疗机构应当加大中药新药研究开发力度，注重对具有人用经验的古代经典名方、名老中医方、医疗机构制剂等的研究、利用，推动新药创制和优质产品开发。

鼓励、支持中药企业自主研究开发或者与科研机构、高等学校、医疗机构合作研究开发中药新药。

第四十二条 中药企业应当加强技术集成和工艺创新，推进中药生产数字化、网络化、智能化建设，提升生产技术水平和产品质量层次，培育具有国际竞争力的名方大药。

鼓励、支持中药企业通过产权制度改革和兼并、重组、联合等形式集约发展，培育产业集群。

第四十三条 县级以上人民政府应当鼓励以中药材为原材料的药膳、食品、化妆品、保健品、中兽药等新产品的研究开发和市场推广，延伸中药产业链，协调推进中医药康养、商贸、文化等产业融合发展。

第四十四条 县级以上人民政府及其有关部门应当加强和规范中药材专业市场建设，发展中药材现代商贸服务，完善仓储物流、电子商务、中药配送等配套平台建设。

第四十五条 县级以上人民政府应当将中医药文化纳入文化产业发展规划，支持具有齐鲁特色的中医药文化产品开发，促进中医药文化与广播影视、新闻出版、数字出版、动漫游戏、体育演艺等有机融合。

第四十六条 县级以上人民政府应当鼓励发展中医药健康旅游服务，推进中医药健康旅游服务标准化和专业化建设，支持旅游企业开发具有中医药特色的健康旅游线路、产品，推动具有齐鲁中医药文化元素的名胜古迹、种植基地、生产基地、文化基地等资源融入旅游产业发展。

第四十七条 县级以上人民政府应当鼓励中医医疗、养老等机构提供医养结合服务，支持社会力量举办规范的中医养生保健服务机构和健康养老服务机构。

## 第五章  中医药人才培养

第四十八条 省人民政府有关部门应当遵循中医药人才成长规律，建立健全中医药院校教育、毕业后教育、继续教育相结合和师承教育贯穿始终的中医药人才培养体系，发展中医药高等教育、中等职业教育，支持中医药重点院校和重点学科建设。

中医药教育和人才培养应当体现中医药学科特点和文化特色，注重中医药经典理论和中医药临床实践、现代教育方式和传统教育方式相结合，突出中医药思维能力培养。

第四十九条 县级以上人民政府中医药主管部门应当支持发展中医药师承教育，鼓励有丰富临床经验和技术专长的中医医师、中药专业技术人员在执业、业务活动中带徒授业。

第五十条 县级以上人民政府中医药主管部门和人力资源社会保障等部门应当组织开展中医药继续教育，加强对医务人员，特别是城乡基层医务人员中医药基本知识和技能的培训。

第五十一条 县级以上人民政府卫生健康部门应当完善中西医结合人才培养政策措施，鼓励西医人员学习中医，推广应用中医药理论、技术和方法，培养高层次的中西医结合人才。

县级以上人民政府卫生健康部门应当将中医药知识纳入临床医师、全科医生、基层医务人员教育培训内容。

第五十二条 省人民政府中医药主管部门和人力资源社会保障等部门应当加强中医药事业发展智库建设，建立健全以中医药专业能力、医德医风为主要评价标准的人才评价体系和激励机制。

第五十三条 省人民政府中医药主管部门应当会同有关部门建立健全名中医药专家评审制度，定期组织评选、公布齐鲁名中医药专家。对齐鲁名中医药专家，应当优先推荐为国医大师、全国名中医、岐黄学者评选人选。

## 第六章  中医药传承与创新

第五十四条 县级以上人民政府及其有关部门应当继承弘扬传统中医药文化，建立符合中医药发展规律的科学研究和协同创新机制，推动中医药传承与创新。

第五十五条 县级以上人民政府中医药主管部门应当会同有关部门，组织开展传统中医药典籍、文物、古迹和地方志、齐鲁中医名家经典的收集、整理、挖掘、利用等保护工作，推进中医药学术传承和创新发展。

第五十六条 县级以上人民政府中医药主管部门应当会同有关部门加强中医药经典名方、验方、秘方、传统诊疗方法和传统制药、鉴定、炮制技术以及工艺的收集、整理、利用工作，制定齐鲁中医药古代经典名方、验方目录；属于濒临消失的，可以采取有偿收购、奖励等措施进行抢救和保护。

鼓励组织和个人捐献中医药文献、验方、秘方、诊疗方法和技术。

第五十七条 对具有重要学术价值的中医药理论和技术方法，省人民政府中医药主管部门应当组织遴选中医药学术传承项目和传承人，建设名中医药专家传承工作室，推动名中医药专家学术思想、临床经验和诊疗技术的传承。

第五十八条 省人民政府应当将中医药科学研究纳入科技发展规划，将中医药科技创新作为省级科技计划重要支持方向，加强科研机构、高等学校、医疗机构、重点学科、重点科研平台、临床研究基地建设，推动中医药理论、技术创新。

鼓励、支持科研机构、高等学校、医疗机构和中医药企业等建立科技创新平台，共享科研和临床信息，运用现代科学技术和传统中医药方法开展中医药科学研究。

第五十九条 县级以上人民政府有关部门应当采用资金扶持、政府购买服务等措施推广、应用中医药科技成果，支持中医药科技企业孵化器建设，培育壮大中医药科技市场，促进中医药科技成果的转化和推广。

中医药科技成果转化后，其研究开发、转化团队和个人依照有关法律规定或者按照约定获取转化收益。

第六十条 县级以上人民政府及其有关部门应当建立中医药传统知识保护制度，鼓励、支持申报非物质文化遗产名录、世界记忆名录和中医药传统知识保护名录，保护中医药老字号、驰名商标等中医药传统名称、标记、符号。

鼓励、支持通过申请专利、植物新品种权和注册商标、地理标志等方式，对中医药创新成果、独特诊疗技术和工艺、经典名方、验方、道地中药材等进行保护。

第六十一条 县级以上人民政府应当加强中医药文化宣传教育示范基地建设，鼓励、支持社会力量举办中医药文化馆、博物馆和药用植物园，开展中医药相关科普作品创作，传播中医药防病治病知识，促进中医药文化与科普知识的传播、普及。

鼓励将中医药知识纳入综合性院校通识教育，支持有条件的学校开发中医药特色课程和校本教材。

鼓励、支持组织和个人对历代齐鲁名医和针灸、脉诊、汤液发源地等相关中医药文化的挖掘和宣传。

第六十二条 县级以上人民政府应当按照国家和省有关规定，积极开展中医药学术、人才、技术的对外交流与合作。

鼓励、支持科研机构、高等学校、医疗机构、中医药企业等在海外设立中医类诊所、门诊部、诊疗中心、文化中心和中医养生保健机构，开展医疗服务、学术文化交流和贸易合作，促进中医药文化海外传播。

## 第七章 保障措施

第六十三条 县级以上人民政府应当健全中医药管理体系，完善中医药监督执法体制，完善中医药跨部门工作协调机制，建立中医药发展协同推进、绩效评估和监督检查制度。

第六十四条 县级以上人民政府应当将中医药发展所需经费纳入本级财政预算，统筹各类中医药发展资金，对中医药医疗、教育、科研、产业重点项目给予扶持。

第六十五条 县级以上人民政府应当根据中医药事业发展需要制定中医药科研和技能型人才的引进、培养、服务、激励等政策措施，并按照有关规定为中医药人才创新创业、执业等提供便利和支持。

第六十六条 县级以上人民政府应当完善中医全科医生培养制度和面向基层的中医药人才定向培养制度，支持中医执业医师和中医药专业毕业生到基层医疗卫生机构从事中医药服务，提高基层中医药服务能力。

县级以上人民政府应当根据基层中医医疗需求，合理确定中医药专业技术人员岗位占比，定期进行动态调整并及时补充中医药专业技术人员。

落实基层中医医师职称晋升倾斜政策，对长期在基层工作的中医医务人员按照规定在薪酬津贴、教育培训和表彰奖励等方面实行优惠待遇。

第六十七条 省、设区的市人民政府有关部门制定基本医疗保险支付政策、药物政策等中医药相关政策措施，应当征求中医药主管部门的意见，注重发挥中医药优势，落实对中医药的倾斜政策，探索建立适应中医药特点的医疗保险支付方式。

省人民政府医疗保障部门按照国家规定，可以将符合基本医疗保险规定的中医诊疗项目、中药饮片和医疗机构中药制剂纳入基本医疗保险基金支付范围。

县级以上人民政府医疗保障部门应当按照国家和省有关规定，将符合条件的中医医疗机构纳入基本医疗保险定点医疗机构范围，健全完善医疗保险基金支付与中医医疗机构医疗质量、协议履行绩效考核结果相挂钩的管理机制。

第六十八条 省、设区的市人民政府医疗保障部门应当按照体现中医药服务成本和技术劳务价值的原则，依法确定并适时调整中医医疗服务项目和价格，促进中医适宜技术推广应用，鼓励中医诊疗技术传承创新。

第六十九条 开展下列评审、评估、鉴定活动，应当成立中医药评审、评估、鉴定的专门组织，或者以中医药专家为主实行同行评议：

（一）中医药科研课题的立项评审、成果鉴定和评奖；

（二）中医药专业职称推荐和评审；

（三）中医药医疗、教学、科研机构的评审；

（四）中医医疗技术责任的鉴定；

（五）纳入基本医疗保险药品和诊疗项目目录的中药药品、中医诊疗技术评选；

（六）其他与中医药相关的评审、评估、鉴定等活动。

## 第八章  法律责任

第七十条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第七十一条 违反本条例规定，中医（专长）医师所在医疗机构未在诊疗场所明显位置公示该医师的执业范围以及可以采用的治疗方法的，由县级以上人民政府中医药主管部门责令改正；拒不改正的，处一千元以上三千元以下罚款。

第七十二条 违反本条例规定，在中药材种植养殖过程中使用高残留农药的，由县级以上人民政府农业农村主管部门责令改正，对单位处五万元以上十万元以下罚款，对个人处五千元以上一万元以下罚款。

第七十三条 违反本条例规定，在加工和生产中药饮片、中成药过程中，使用霉烂变质的中药材，或者掺杂使假、染色增重，以及违反规定采取硫熏等加工方式，构成生产、销售假药劣药行为的，由县级以上人民政府药品监督管理部门依照《中华人民共和国药品管理法》的有关规定予以处理。

第七十四条 县级以上人民政府及其中医药主管部门和其他有关部门在中医药管理工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处理；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第七十五条 本条例自2021年1月1日起施行。1999年6月18日山东省第九届人民代表大会常务委员会第九次会议通过的《山东省中医条例》同时废止。