# 山东省黄河河道管理条例

1997年12月13日 山东省第八届人民代表大会常务委员会第三十一次会议通过

2008年8月1日 山东省第十一届人民代表大会常务委员会第五次会议《关于修改〈山东省黄河河道管理条例〉的决定》第一次修正

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议《关于修改<山东省机动车排气污染防治条例>等十四件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总  则

第一条 为加强黄河河道管理，保障防洪安全，充分发挥黄河河道兴利除害等社会与生态效益，根据《中华人民共和国水法》、《中华人民共和国河道管理条例》等法律、法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的黄河河道，包括黄河干流及其河口、蓄滞洪区、展宽区及大清河河道。

第三条 沿黄河的各级人民政府应当加强对黄河河道管理工作的领导，负责组织、协调、检查、监督管辖范围内的黄河河道管理工作。

第四条 省、设区的市、县（市、区）黄河河务部门，是本行政区域内的黄河河道主管机关。

各级黄河河道主管机关在同级人民政府和上级主管机关的领导下进行工作。

县级以上人民政府国土资源、建设、交通、水利、海洋与渔业、林业等有关部门在各自的职责范围内，配合黄河河道主管机关做好相关的黄河河道管理工作。

第五条 各级黄河河道主管机关，必须按照法律、法规的规定，加强黄河河道管理，执行防洪和水量调度指令，维护水工程和人民生命财产安全。

第六条 各级黄河河道主管机关应当在当地人民政府的领导下，根据沿黄地区的实际，采取相应措施，保护生态，帮助和支持滩区、蓄滞洪区、展宽区群众发展经济，提高生活水平。

第七条 各级黄河河道主管机关及水利科研单位应当加强对减缓黄河泥沙淤积、黄河断流、滩区淤改和灌溉、科学利用黄河水资源和泥沙等方面的研究，不断提高黄河兴利除害的科学水平。

第八条 任何单位和个人都有保护黄河河道及其工程安全和参加黄河防汛抗洪的义务，都有责任保护黄河水质不受污染，并有权对破坏黄河河道及其附属设施和对水环境造成污染的行为进行制止、检举和控告。

第九条 在黄河河道管理工作中做出显著成绩的单位和个人，由县级以上人民政府或者黄河河道主管机关给予表彰和奖励。

## 第二章  河道整治与建设

第十条 河道整治与建设必须符合黄河流域规划以及国家规定的防洪标准和其他有关技术要求，维护工程安全，有利于河势稳定和河道行洪畅通。

第十一条 在黄河河道管理范围内修建跨河、拦河、临河、穿河、跨堤、穿堤的桥梁、浮桥、闸坝、码头、渡口、道路、管道、缆线及其他各类建筑物和设施；在堤岸设置引水、提水、排水工程，建设单位必须向黄河河道主管机关提出申请并报送工程建设方案，工程建设方案未经黄河河道主管机关审查同意，建设单位不得开工建设。

建设项目应当依照国家有关规定验收后方可启用，并纳入黄河防洪安全的统一管理。

第十二条 黄河河道管理范围内已建工程和设施，如因黄河防洪标准变更或者黄河防洪兴利工程加固改建，或者由于黄河河床淤积、防洪水位抬高，影响防洪安全，需进行加固、改建或者拆除的，原工程建设单位或者主管部门必须按照黄河河道主管机关的要求进行加固、改建或者拆除，并承担费用。

第十三条 修筑加固堤防以及进行河道整治需要占用土地的，应当按照节约用地的原则，依法办理土地征收征用手续，并按国家规定给予补偿。

修筑加固堤防、进行河道整治占用的土地，依照国家规定免交或者减交耕地占用税和土地使用税。

第十四条 沿黄河的城镇、乡村的建设和发展，不得占用黄河河道滩地和各类堤防工程。城镇规划、乡村规划的临河界限由黄河河道主管机关会同城乡规划等部门按照国家有关规定确定。

沿黄河的城市、县、乡（镇）人民政府在组织编制城镇规划、乡村规划时，应当事先征求黄河河道主管机关的意见。

第十五条 黄河滩区不得建设新的村镇和厂矿；因特殊情况必须建设的，须经省黄河河道主管机关同意。

已从滩区迁出的村镇和厂矿不得返迁。但因农业生产需要搭建临时性用房的除外。

第十六条 蓄滞洪区的土地利用、开发和各项建设，必须符合防洪要求，保持蓄滞洪能力。蓄滞洪区内不得围湖造田。

## 第三章  河道保护

第十七条 本条例所称河道管理范围，有堤防的河段为两岸堤防之间的水域、沙洲、滩地（包括可耕地）、行洪区、两岸堤防及护堤地；无堤防的河段根据设计洪水位确定。

第十八条 在黄河河道管理范围内，水域和土地的利用应当符合黄河行洪、输水、航运和生态保护的要求。

县级以上人民政府制定的滩区、蓄滞洪区、展宽区利用规划，应当符合黄河流域规划，充分考虑当地群众利益。利用规划中应当含有帮助群众发展经济、提高生活水平的措施以及相应的扶持、补偿和救助制度。

第十九条 在黄河河道管理范围内禁止下列活动：

（一）修建围堤、隔堤、阻水渠道、阻水道路等建筑物、构筑物；

（二）种植阻碍行洪的林木和高秆作物；

（三）弃置矿渣、石渣、煤灰、泥土、垃圾等；

（四）在堤防和护堤地上进行建房、开渠、打井、挖窖、建坟、存放物料以及开展集市贸易等侵占黄河工程的活动；

（五）损坏黄河工程上的防汛设施、远程监控设施、水文监测和测量设施、标志桩以及通信等附属设施；

（六）排放、倾倒有毒有害物质以及清洗装贮过油类或者有毒污染物的车辆、容器等。

第二十条 在黄河河道管理范围内进行下列活动，必须经黄河河道主管机关批准；涉及其他部门的，由黄河河道主管机关会同有关部门批准：

（一）采砂、取土、淘金、弃置砂石或者淤泥；

（二）爆破、钻探、挖筑鱼塘；

（三）在河道滩地存放物料、修建厂房或者其他建筑设施；

（四）在河道滩地开采地下资源及进行考古发掘。

第二十一条 沿黄河的县级以上人民政府应当采取有效措施，加强对本行政区域内黄河河道采砂活动的管理。

在黄河河道管理范围内采砂可能影响河势稳定或者防洪工程安全的，当地人民政府应当在征得省黄河河道主管机关同意后，明确划定禁采区和规定禁采期，并予以公告。在当地人民政府已经决定禁止采砂的区域，有关部门不得发放采砂、采矿许可证。

第二十二条 与黄河堤防相连的山丘、高地是黄河防洪工程体系的组成部分。禁止在与山丘、高地相连接的上下游两段堤防中心连线临背河各三百米范围内的山丘、高地上开山采石、挖掘取土。

第二十三条 护堤护坝林草，由黄河河道主管机关统一组织营造和管理。严禁侵占、焚烧、毁坏或者擅自砍伐。

护堤护坝林木进行抚育和更新性质的采伐及用于防汛抢险的采伐，按照国家有关规定免交育林费。

第二十四条 黄河河道管理范围内浮桥的建设与经营，不得缩窄河道、设立永久性桥头建筑物或者构筑物、危害河道工程、影响水文测验和河道观测。

因防洪、防凌、调水调沙以及河道治理和管理需要拆除浮桥的，浮桥经营单位应当执行黄河河道主管机关的拆除指令。对拒不拆除的，由当地人民政府组织有关部门强制拆除，所需费用由浮桥经营单位承担。

第二十五条 东平湖的运用应当首先满足黄河防汛的需要，各级黄河河道主管机关应当做好防洪工程的建设以及防汛的相关管理和调度工作。因南水北调等需要增加东平湖运用功能的，应当按照国家和省的有关规定执行。

第二十六条 经批准在黄河河道管理范围内进行各类工程建设活动，造成黄河防洪兴利工程及其附属设施损坏的，由责任者予以修复或者承担修复费用；影响黄河防洪兴利工程及其附属设施正常运行的，由责任者予以加固、改建或者承担重修费用。

第二十七条 在黄河河道管理范围内设置或者扩大排污口，排污单位在向环境保护行政主管部门申报之前，应当征得黄河河道主管机关同意。

## 第四章  河道工程管理

第二十八条 本条例所称黄河河道工程，是指堤防（含旧堤、旧坝）、险工、涵闸、滚河防护坝、分洪、滞洪、控导（护滩）等工程及其附属设施。

第二十九条 各级黄河河道主管机关及其黄河工程养护单位应当按照国家黄河河道主管机关规定的标准，做好防汛物料的储备、黄河工程的维修养护等日常管理工作，保证黄河工程设施安全运行。

第三十条 黄河河道各类工程的管理范围，由当地县级以上人民政府依照下列规定划定：

（一）堤防护堤地、控导（护滩）工程护坝地的宽度，按照国家和省人民政府有关规定划定；其宽度超过有关规定的，按现有宽度划定；

（二）险工、滚河防护工程护坝地的宽度，上下游两侧均为十米；

（三）各类涵闸的管理范围为上游防冲槽至下游防冲槽后一百米，渠道坡脚两侧各二十五米。

第三十一条 沿黄河的县级以上人民政府应当在黄河河道管理范围的相连地域划定堤防安全保护区，其范围为临河护堤地以外五十米，背河护堤地以外一百米。

在堤防安全保护区内禁止打井、钻探、爆破、挖塘、采石、取土等危害堤防安全的活动。

第三十二条 非黄河河道主管机关在河道管理范围内投资修建的涵闸及堤防、险工、控导（护滩）等防洪工程，需要由黄河河道主管机关统一管理的，须经国家有关部门批准；其他各类工程设施，由建设单位自行管理，但黄河河道主管机关有权对其防汛和运行情况进行监督检查。

第三十三条 利用堤防兼作公路，必须经省黄河河道主管机关批准；经批准兼作公路的堤防，使用单位必须按规定向黄河河道主管机关拨付养护费。

禁止在堤顶行驶非防汛抢险的履带车辆。

第三十四条 涵闸管理单位必须严格按照上级主管部门下达的指令启闭闸门。任何单位和个人不得干扰涵闸管理单位的正常工作，严禁非管理人员操作涵闸闸门。

第三十五条 现由黄河河道主管机关管理的黄河原河道、旧堤、旧坝及其他工程设施，不得擅自填堵、占用或者拆毁。

第三十六条 黄河河道主管机关按照国家规定收取的河道工程修建维护管理费和堤防维修养护费，必须专款用于河道整治、堤防工程维修、工程设施的更新改造和河道管理，任何单位和个人不得截留或者挪用。

## 第五章  河口管理

第三十七条 黄河河口的范围，按照国家的有关规定执行。黄河河口的范围随着黄河河势变化需要调整时，省人民政府应当配合国家有关部门科学划定并予以公告。

黄河入海河道包括清水沟河道、刁口河故道以及国家批准的其他以备复用的黄河故道，其管理范围按照国家和省的规定执行。

第三十八条 黄河入海口新淤出的土地属于国家所有，由当地人民政府根据黄河河口综合治理规划或者黄河入海流路规划统一管理。

第三十九条 黄河河口综合治理规划，应当与黄河河口地区国民经济和社会发展规划、土地利用总体规划、海洋功能区划、城市总体规划以及环境保护规划相协调。

在河口进行城市、工业、交通、农业、渔业、牧业、旅游等建设，必须符合黄河河口综合治理规划或者黄河入海流路规划，兼顾湿地保护，不得对流路和泥沙入海形成障碍。

第四十条 在现行流路西河口以下，有堤防工程控制河段，自临河堤脚外划出二百米宽的区域作为黄河修堤取土和防洪保护用地，依法办理相关用地手续后，由黄河河道主管机关管理使用。

第四十一条 黄河入海河道的容沙区，由黄河河道主管机关和海洋与渔业行政主管部门按照各自的职责依法实施管理。未经批准，任何单位和个人不得擅自占用。

前款所称容沙区，是指黄河河口综合治理规划或者黄河入海流路规划确定的、无堤防控制河道至浅海区需要沉沙的区域。容沙区的范围由省海洋与渔业行政主管部门和省黄河河道主管机关按照有关规定划定，并报省人民政府批准。

第四十二条 未经黄河河道主管机关批准，任何单位和个人不得在黄河入海河道内从事河道整治、拦河、挖河、开渠、疏浚、堵复河汊、筑堤围地、修建海堤和水库以及其他影响防洪、防凌安全的活动。

第四十三条 河口流路改变后，按规划要求保留的原河道内的防洪兴利工程及其附属设施、护堤地、防汛储备物料等仍归国家所有，由黄河河道主管机关管理使用，任何单位和个人不得侵占或者破坏。保留的原河道应当保持原状，以备复用，任何单位和个人不得擅自开发利用；如确需开发利用的，须报经黄河河道主管机关批准。

## 第六章  法律责任

第四十四条 违反本条例规定，未经黄河河道主管机关审查同意，擅自在黄河河道管理范围内修建各类建筑物及其工程设施的，由黄河河道主管机关责令其停止违法行为，限期补办手续；逾期不补办或者补办未被批准的，责令其限期拆除；逾期不拆除的，强制拆除，所需费用由建设单位承担，并可处以一万元以上十万元以下的罚款。

经批准的在建工程，建设单位未按照批准的设计方案施工影响防洪安全的，由黄河河道主管机关依照前款规定予以处罚。

第四十五条 违反本条例第十九条第一至五项规定的，由黄河河道主管机关责令其停止违法行为，采取补救措施，并可处以一千元以上五万元以下的罚款。

违反本条例第十九条第六项规定的，由环境保护行政主管部门依照环境保护法律、法规的规定处理。

第四十六条 违反本条例规定，未经批准擅自从事下列活动的，由黄河河道主管机关责令其停止违法行为，限期补办有关手续；逾期不补办或者补办未被批准的，责令其限期拆除；逾期不拆除的，强制拆除，所需费用由违法单位或者个人承担，并可处以一千元以上五万元以下的罚款：

（一）采砂、取土、淘金、弃置砂石或者淤泥；

（二）爆破、钻探、挖筑鱼塘；

（三）在河道滩地存放物料、修建厂房或者其他建筑设施；

（四）在河道滩地开采地下资源及进行考古发掘；

（五）擅自填堵、占用或者拆毁由黄河河道主管机关管理的原有河道、旧堤、旧坝及其他工程设施的；

（六）在黄河入海河道内从事河道整治、拦河、挖河、开渠、疏浚、堵复河汊、筑堤围地、修建海堤和水库以及其他影响防洪、防凌安全的活动。

第四十七条 违反本条例规定，有下列行为之一的，由黄河河道主管机关责令其限期改正，没收违法所得，采取补救措施，并可处以五万元以下的罚款：

（一）未按照黄河河道主管机关要求，对河道管理范围内影响防洪安全的已建工程和设施进行加固、改建或者拆除的；

（二）在与山丘、高地相连接的上下游两段堤防中心连线临背河各三百米范围内的山丘、高地上开山采石、挖掘取土的；

（三）在浮桥的建设与经营中，缩窄河道、设立永久性桥头建筑物或者构筑物、危害河道工程或者影响水文测验和河道观测的；

（四）在堤防安全保护区内打井、钻探、爆破、挖塘、采石、取土的；

（五）侵占、焚烧、毁坏护堤护坝林草的；

（六）非防汛抢险的履带车辆在堤顶行驶的；

（七）非管理人员操作涵闸闸门的；

（八）侵占或者破坏河口流路改变后按规划要求保留的原河道内的防洪兴利工程及其附属设施、护堤地、防汛储备物料的。

第四十八条 违反本条例规定，给他人造成经济损失的，应当依法承担赔偿责任；违反治安管理规定的，依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

第四十九条 黄河河道主管机关及其工作人员在河道管理工作中，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管机关给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附  则

第五十条 本条例自1998年1月1日起施行。1994年2月16日山东省人民政府发布的《山东省黄河河道管理办法》同时废止。