# 山东省国家安全技术保卫条例

2011年11月25日 山东省第十一届人民代表大会常务委员会第二十七次会议通过

<!-- INFO END -->

第一条 为了规范和加强国家安全技术保卫工作，维护国家安全，保障公民、法人和其他组织的合法权益，根据《中华人民共和国国家安全法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的国家安全技术保卫以及与其相关的活动，适用本条例。

第三条 县级以上人民政府应当加强国家安全法律、法规宣传教育，提高全社会的国家安全意识。

任何组织和个人都有维护国家安全的义务。

第四条 省、设区的市国家安全机关负责本行政区域内的国家安全技术保卫工作，履行下列职责：

（一）对涉及国家安全事项的建设项目进行审批和管理；

（二）对互联网中涉及国家安全的事项进行审核和管理；

（三）对电子通信工具、器材等设备、设施进行国家安全技术查验；

（四）对卫星电视广播地面接收设施进行国家安全技术检查和性能审核；

（五）对国家安全技术检查中发现的泄密漏洞和窃密装置依法进行处置；

（六）组织实施国家安全法律、法规宣传教育和培训，向有关单位提供技术保卫指导；

（七）法律、法规、规章规定的其他职责。

发展和改革、经济和信息化、公安、保密、国土资源、住房和城乡建设、商务、环境保护、外事、广播电影电视、工商行政管理、旅游、通信管理等部门，应当在各自职责范围内，协助做好国家安全技术保卫工作。

第五条 国家安全机关开展国家安全技术保卫工作，应当依法行使职权，保守所知悉的国家秘密、商业秘密和个人隐私，维护公民、法人和其他组织的合法权益以及正常的工作、生活秩序。

第六条 公民、法人和其他组织应当为国家安全机关开展技术保卫工作提供便利或者协助；在国家安全机关调查了解涉及国家安全的情况时，应当如实提供，不得拒绝；发现技术窃密、泄密或者其他危害国家安全的行为，应当及时向国家安全机关报告。

公民、法人和其他组织协助国家安全机关开展国家安全技术保卫工作做出突出贡献的，由当地人民政府或者国家安全机关给予表彰或者奖励。

第七条 国家安全机关对下列涉及国家安全事项的建设项目进行审批：

（一）机场、出境入境口岸、火车站、邮政枢纽、电信枢纽、海关的建设项目；

（二）安全控制区域内的宾馆、饭店、度假村、写字楼、公寓、住宅、厂房等建设项目；

（三）法律、法规规定应当进行审批的其他建设项目。

安全控制区域的具体范围由省人民政府划定。

第八条 国家安全机关审批涉及国家安全事项的建设项目，审查下列内容：

（一）选址和用途；

（二）通信、监控、音响、报警、识别查验等弱电系统和卫星电视广播地面接收设施的规划设计；

（三）办公自动化系统、信息网络系统的安全防护方案；

（四）按照国家有关规定应当审查的其他内容。

第九条 本条例第七条所列建设项目，建设单位应当先向国家安全机关申请国家安全事项审查；经批准后，方可到有关部门办理相关手续。

发展和改革、商务、规划、国土资源等部门对未依照前款规定申请国家安全事项审查的建设项目，应当书面告知建设单位先向国家安全机关申请审查；未经国家安全机关审批，不予办理立项、选址、规划、用地等相关手续。

第十条 国家安全机关对建设项目的国家安全事项审查，应当在收到申请之日起十个工作日内进行，对符合国家安全要求的，出具批准意见书；对不符合国家安全要求的，出具不予批准意见书并说明理由。

对不予批准，但是采取技术安全防范措施可以消除隐患的建设项目，建设单位按照国家安全机关要求制定整改方案后，可以重新提出申请。

第十一条 建设项目需要落实技术安全防范措施，配置相关设备、设施的，建设单位应当将其作为建设项目的组成部分，统一规划、设计和施工，所需费用纳入建设项目预算。建设工程竣工后，未经国家安全机关验收合格不得投入使用。

第十二条 公民、法人和其他组织将房屋等建筑物、构筑物以及场地出租、出售、赠与或者以其他方式提供给境外机构、组织和人员的，应当向国家安全机关申请国家安全事项审查；经审查批准的，方可到有关部门办理相关手续。

第十三条 召开重要涉密会议或者举办重大涉外活动，按照国家有关规定需要进行国家安全技术保卫的，举办单位应当事先通知国家安全机关并协助做好技术保卫工作。

第十四条 国家安全机关应当采取技术检查、检测措施，调查网络结构，查询网络数据信息，提出技术安全防范措施，查处利用互联网、移动通信等媒体发布涉及泄露国家秘密信息的行为，责令互联网以及其他公共信息网络运营商、服务商落实技术安全防范措施、删除涉及泄露国家秘密的信息。

第十五条 国家安全机关应当参与互联网行业年度审核工作，对涉及国家安全事项进行审核，向行业主管部门提出审核意见；对不符合国家安全要求的，提出处置意见。

第十六条 国家安全机关应当参与信息安全产品、重要信息网络和系统的安全检测与风险评估；对不符合国家安全要求的，提出处置意见。

第十七条 国家安全机关为维护国家安全需要，可以对公民、法人和其他组织的电子通信工具、器材等设备、设施进行技术查验；对不符合国家安全要求的，责令进行必要的技术处理。

第十八条 国家安全机关为维护国家安全需要，可以对涉及国家安全的卫星电视广播地面接收设施和智能化集成系统的技术性能进行技术安全检查；对不符合国家安全要求的，提出处置意见。

第十九条 国家安全机关为维护国家安全需要，可以对办公设施、通信网络、计算机网络、智能化集成系统等进行技术安全检查、检测，并应当对安全控制区域内的重点部门、重点部位周边环境进行安全评估，发现不符合国家安全要求的，责令被检查单位落实技术安全防范措施，所需费用由被检查单位承担。

第二十条 机关、团体和其他组织应当对本单位的人员进行维护国家安全和保密教育，落实维护国家安全责任，做好内部技术防范和保密工作，接受国家安全机关的指导。

第二十一条 违反本条例，有下列行为之一的，由国家安全机关责令限期改正；逾期不改正的，责令停止建设或者使用，对个人处一千元以上五千元以下罚款，对单位处一万元以上五万元以下罚款，有违法所得的，没收违法所得：

（一）建设项目未经国家安全事项审批进行建设的；

（二）国家安全技术防范设备、设施未经国家安全机关验收合格，建设工程投入使用的；

（三）房屋等建筑物、构筑物以及场地未经国家安全事项审批，出租、出售、赠与或者以其他方式提供给境外机构、组织和人员的。

第二十二条 违反本条例，互联网以及其他公共信息网络运营商、服务商拒绝落实技术安全防范措施或者拒绝删除涉及泄露国家秘密信息的，由国家安全机关责令改正；拒不改正的，处一万元以上五万元以下罚款，并由其主管部门依法处理。

第二十三条 违反本条例，拒绝或者没有能力对不符合国家安全要求的电子通信工具、器材等设备、设施进行技术处理的，由国家安全机关依法予以查封、扣押。

第二十四条 违反本条例，被检查单位拒绝落实技术安全防范措施的，由国家安全机关责令限期改正；逾期不改正的，处五千元以上二万元以下罚款；被检查单位直接负责的主管人员和其他直接责任人员属于国家工作人员的，依法给予处分。

第二十五条 违反本条例，国家安全机关及其工作人员在国家安全技术保卫工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；侵犯公民、法人和其他组织合法权益造成损害的，依法承担国家赔偿责任。

违反本条例，其他有关国家机关及其工作人员为未经国家安全机关审批的建设项目办理相关手续的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第二十六条 对违反本条例的行为，法律、行政法规已有处罚规定的，依照其规定执行。

第二十七条 本条例施行前正在建设或者已经建成投入使用的涉及国家安全事项的建设项目，建设单位或者所有人、使用人应当自接到国家安全机关通知之日起三十日内，向国家安全机关备案。

第二十八条 本条例自2012年3月1日起施行。