# 山东省公共法律服务条例

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强公共法律服务体系建设，提升公共法律服务工作水平，满足人民群众日益增长的法律服务需求，推进全面依法治省进程，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的公共法律服务活动，适用本条例。

本条例所称公共法律服务，是指由政府主导、社会参与的，为满足公民、法人和其他组织基本法律服务需求而提供的公共法律服务设施、服务产品、服务活动以及其他相关法律服务。

第三条 公共法律服务应当坚持中国共产党的领导，遵循公共性、均等性、便利性的原则，以覆盖城乡、便捷高效、均等普惠为目标，逐步完善公共法律服务的内容和形式，保障人民群众合法权益，促进社会公平正义，维护社会和谐稳定。

第四条 县级以上人民政府应当加强对公共法律服务工作的领导，将公共法律服务体系建设纳入国民经济和社会发展总体规划。

乡镇人民政府、街道办事处应当按照职责权限做好本行政区域公共法律服务工作，村民委员会、居民委员会应当协助其做好本村、居的公共法律服务工作。

第五条 县级以上人民政府应当建立公共法律服务统筹协调机制，研究和部署公共法律服务重大事宜，推进公共法律服务规划编制、政策衔接、财政保障、平台建设、标准制定、服务运行等工作，实现公共法律服务资源高效配置。

第六条 县级以上人民政府司法行政部门应当统筹和布局城乡、区域法律服务资源，负责本行政区域公共法律服务工作；其他有关部门在各自职责范围内做好公共法律服务工作。

各级人民法院、人民检察院应当在各自职责范围内做好公共法律服务工作。

第七条 工会、共产主义青年团、妇女联合会、法学会、残疾人联合会、工商业联合会和消费者协会等团体应当按照各自职责，参与公共法律服务体系建设，共同做好公共法律服务工作。

## 第二章  公共法律服务设施建设

第八条 县级以上人民政府应当根据国民经济和社会发展水平、人口结构、环境条件以及公共法律服务发展的需要，加强公共法律服务设施建设，合理设置公共法律服务设施的数量、种类、规模以及布局。

第九条 公共法律服务设施建设应当符合城乡规划，优先利用现有资源，遵循人口集中、交通便利、临街设置的原则。

公共法律服务设施应当符合实用、安全、科学、美观和标识统一的要求，完善无障碍设施，方便残疾人和老年人使用。

第十条 省、设区的市、县（市、区）人民政府应当建立集中提供公共法律服务的场所，统一命名为公共法律服务中心。

公共法律服务中心可以独立设置，也可以依托司法行政部门、法律援助机构、公证机构等单位的场所或者其他场所设置。

公共法律服务中心可以依托律师事务所、基层法律服务所等法律服务机构设置分中心，也可以通过流动服务、上门服务等方式提供便捷高效的公共法律服务。

第十一条 乡镇人民政府、街道办事处应当建立集中提供公共法律服务的场所，统一命名为公共法律服务工作站。

公共法律服务工作站可以独立设置，也可以依托乡镇、街道司法所或者其他场所设置。

第十二条 县（市、区）人民政府司法行政部门应当在村民委员会、居民委员会设立公共法律服务工作室。

公共法律服务工作室可以独立设置，也可以依托村民委员会、居民委员会的办公场所设置。

第十三条 省人民政府司法行政部门应当统筹建设12348公共法律服务热线平台。

县级以上人民政府司法行政部门应当推动建立公共法律服务热线平台与政府政务服务、紧急求助、诉讼服务、检察服务等公共服务热线平台的衔接联动机制。

第十四条 省人民政府应当将公共法律服务网络平台纳入一体化政务平台统筹建设，积极推动与国务院司法行政部门公共法律服务平台和其他省级公共服务平台实现互联互通。

省人民政府司法行政部门应当统筹建设和管理公共法律服务网络平台，逐步完善门户网站、移动客户端等功能，为公众提供方便快捷、安全可靠的网络法律服务。

设区的市、县（市、区）人民政府司法行政部门可以依托省级公共法律服务网络平台，结合当地实际，拓展服务内容，丰富服务方式，提供符合个性化需求的网络法律服务。

第十五条 县级以上人民政府司法行政部门应当加强组织协调，运用互联网、大数据、人工智能等技术手段，共同推进公共法律服务实体、热线和网络平台融合发展，实现互联互通、信息共享，提升公共法律服务质量和效能。

公共法律服务提供

第十六条 下列公共法律服务应当无偿提供：

法治宣传教育服务，是指为公众提供的法律知识普及教育和法治文化宣传活动；

（二）法律咨询服务，是指通过实体、热线和网络平台等提供的法律问题解答服务；

（三）法律援助服务，是指对符合法律援助条件的公民和特殊案件当事人，提供的法律咨询、代理、刑事辩护等服务；

（四）调解服务，是指开展矛盾排查、纠纷化解、制作调解协议书等服务；

（五）法律、法规、规章规定的应当无偿提供的其他公共法律服务。

第十七条 公共法律服务中心在本级司法行政部门指导下无偿提供下列服务：

法治宣传教育、法律咨询、法律援助、调解等服务；

提供律师辩护、律师代理、基层法律服务工作者代理、公证、司法鉴定、仲裁等法律事务办理指引服务；

具备条件的，提供法律职业资格考试咨询、安置帮教、监所远程视频探视等拓展服务。

第十八条 公共法律服务工作站在县（市、区）人民政府司法行政部门和乡镇人民政府、街道办事处指导下开展工作，提供法治宣传教育、法律咨询、调解等无偿服务，协助办理法律援助手续。

第十九条 公共法律服务工作室在乡镇、街道司法所指导下开展工作，提供法治宣传教育、法律咨询、人民调解等无偿服务。

县（市、区）人民政府应当为村民委员会、居民委员会配备法律顾问。法律顾问应当按照有关规定无偿为本村、居治理提供法律意见，为村民和居民提供法律咨询，开展法治宣传教育，参与人民调解等公共法律服务工作。

第二十条 公共法律服务热线、网络平台免费开放，无偿提供法治宣传教育、法律咨询、法律事务办理指引等服务。

第二十一条 无偿公共法律服务应当优先向享受最低生活保障待遇、支出型贫困和低收入家庭、特困供养人员、残疾人、农民工、老年人、未成年人等特殊群体以及军人军属、退役军人等优抚对象提供。

鼓励律师事务所、公证机构、基层法律服务所、司法鉴定机构等法律服务机构在提供有偿公共法律服务时，对前款规定的特殊群体和优抚对象减收或者免收法律服务费用。

服刑人员、强制隔离戒毒人员等群体有权依法获得公共法律服务。

第二十二条 县级以上人民政府司法行政等部门应当规范发展由律师、公证员、基层法律服务工作者、司法鉴定人员、调解员、仲裁员以及法律服务志愿者等构成的公共法律服务专业队伍，实现公共法律服务提供主体多元化。

第二十三条 各级人民政府可以通过政府购买服务项目的方式，利用公共法律服务实体、热线和网络平台等提供公共法律服务。

鼓励支持公民、法人和其他组织利用自身资源提供无偿公共法律服务。

第二十四条 本省实行“谁执法谁普法”“谁主管谁负责”的普法责任制。人民法院、人民检察院、公安机关以及其他行政执法部门应当建立健全以案释法工作制度，加强典型案例的收集、整理和发布工作，与司法行政部门有效衔接，积极为公众提供法治宣传教育等公共法律服务。

第二十五条 县级以上人民政府司法行政部门应当会同工商业联合会、有关协会商会等团体，定期组织律师事务所、公证机构、基层法律服务所等法律服务机构为生产经营困难的中小微企业、个体工商户开展“法治体检”等活动，帮助其完善治理结构、健全管理制度、防范法律风险。

保障激励

第二十六条 县级以上人民政府发展改革、财政、人力资源社会保障、农业农村等部门应当在发展规划、立项审批、经费保障、队伍建设等方面为公共法律服务体系建设提供支持保障。

第二十七条 人民法院、人民检察院、公安机关和县级以上人民政府信访工作机构等应当针对法律援助、刑事案件律师辩护全覆盖、申诉和再审律师代理、公证参与司法辅助、司法鉴定管理与办案衔接、律师参与信访等工作，在业务衔接、场所使用等方面为公共法律服务提供必要条件。

第二十八条 县级以上人民政府发展改革、公安、民政、市场监督管理等有关部门和大数据主管部门应当在信息资源共享、服务运行等方面为公共法律服务提供支持。

第二十九条 县级以上人民政府应当根据公共法律服务的财政事权和支出责任，将公共法律服务经费纳入财政预算，建立与公共法律服务发展需求相适应的财政投入保障机制。

第三十条 省人民政府应当增加财政资金投入，统筹转移支付资金，并在人才培养、设施配置等方面，对革命老区、困难地区公共法律服务体系建设给予倾斜。

鼓励和支持经济发达地区向革命老区、困难地区的公共法律服务提供援助。

鼓励和支持律师事务所、公证机构、基层法律服务所、司法鉴定机构等法律服务机构及其执业人员到革命老区、困难地区提供法律服务。

第三十一条 省人民政府及其科学技术行政部门应当加强公共法律服务科技保障，鼓励和支持人工智能技术在公共法律服务领域的研发和应用，加快关键系统和新型装备研制，实现法律服务智能化。

第三十二条 鼓励和引导社会资本通过捐赠、设立基金会等方式依法支持公共法律服务体系建设。

第三十三条 律师、公证、基层法律服务、司法鉴定、人民调解等法律服务行业协会，应当建立公共法律服务积分制度和公共法律服务诚信档案，如实记录法律服务机构及其执业人员和人民调解员提供服务、表彰奖励、综合评价等情况信息，并如实免费为有需要的人员出具服务记录证明；符合志愿服务条件的，可以录入全国志愿服务信息系统。

第三十四条 县级以上人民政府应当对在公共法律服务活动中做出突出贡献的公民、法人和其他组织按照有关规定给予表彰和奖励。

有关机关、团体对在公共法律服务活动中做出突出贡献的公民、法人和其他组织，同等条件下可以优先评选为相关领域的先进个人或者单位。

第三十五条 鼓励企业和其他组织在招用法律工作人员时，同等条件下优先招用有良好公共法律服务记录的志愿者。公务员考录、事业单位招聘法律工作人员时，可以将志愿提供公共法律服务的情况纳入考察内容。

## 第五章  监督管理

第三十六条 县级以上人民政府应当定期对公共法律服务体系建设进展、成效、保障等情况进行督促检查和评估。

第三十七条 县级以上人民政府司法行政部门应当加强对提供公共法律服务的机构和人员的监督管理，建立服务评价、教育培训、激励保障等机制，探索引入第三方对公共法律服务开展情况进行评估；开展群众满意度测评，主动接受社会监督和舆论监督，提升公共法律服务社会公信力。

第三十八条 县级以上人民政府司法行政部门应当建立健全公共法律服务公开制度，及时向社会公布服务机构、服务设施、服务内容、服务时间等信息，自觉接受社会监督。

第三十九条 律师事务所、公证机构、基层法律服务所、司法鉴定机构等法律服务机构及其执业人员提供公共法律服务，应当接受司法行政部门的指导和监督。

律师、公证、基层法律服务、司法鉴定、人民调解等法律服务行业协会应当加强行业指导，组织和引导法律服务机构及其执业人员参与公共法律服务；根据行业规范和惩戒规则，对其会员开展公共法律服务活动加强行业自律管理。

第四十条 任何单位和个人不得侵占、挪用公共法律服务资金。

审计机关应当依法加强对公共法律服务资金的审计监督。

第四十一条 任何单位和个人不得利用公共法律服务设施、服务产品、服务活动以及其他相关法律服务，从事危害国家安全、损害社会公共利益、损害他人合法权益和其他违反法律法规的活动。

## 第六章  法律责任

第四十二条 违反本条例规定的行为，法律、法规已经规定法律责任的，适用其规定。

第四十三条 国家机关及其工作人员未依照本条例规定正确履行公共法律服务职责的，由有关机关责令改正，对负有责任的领导人员和直接责任人员依法给予处理。

第四十四条 法律服务行业协会及其工作人员未依照本条例规定正确履行公共法律服务职责的，应当及时改正；拒不改正的，由有关机关依法给予处理。

第四十五条 对在提供公共法律服务过程中存在违反职业道德或者执业纪律规范、牟取不正当利益、欺骗误导法律服务对象等行为的法律服务机构及其执业人员，记入公共法律服务诚信档案，由有关机关或者行业协会依照法律法规、团体章程规定给予处理并向社会公告。

## 第七章  附则

第四十六条 本条例下列用语的含义：

（一）公共法律服务设施，是指提供公共法律服务的建筑物、场地和设备，包括公共法律服务平台、法治宣传教育场所以及其他设备设施。

（二）公共法律服务平台，是指集中提供公共法律服务的主要载体，包括公共法律服务中心、工作站、工作室等实体平台和公共法律服务热线平台、公共法律服务网络平台。

第四十七条 公共法律服务标准由省人民政府司法行政部门、市场监督管理部门联合制定，公共法律服务事项清单由省人民政府司法行政部门制定，并向社会公布。

第四十八条 在本省行政区域内的外国人、无国籍人、外国组织可以参照本条例规定接受公共法律服务，但是，法律、行政法规另有规定的除外。

第四十九条 本条例自2021年1月1日起施行。