# 山东省铁路安全管理条例

2021年3月24日 山东省第十三届人民代表大会常务委员会第二十七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强铁路安全管理，保障铁路运输安全和畅通，保护人民群众生命和财产安全，根据《中华人民共和国铁路法》《铁路安全管理条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内铁路的安全及其相关管理活动，适用本条例。

第三条 铁路安全管理应当坚持安全第一、预防为主、综合治理的原则，实行政府统筹、企业负责、社会参与、行业监管与属地保障相结合的工作机制。

第四条 铁路沿线县级以上人民政府应当按照国家有关规定将铁路建设纳入当地国民经济和社会发展规划，建立健全护路联防责任制，完善铁路沿线安全管理综合协调机制，开展铁路安全宣传教育，协调解决铁路安全管理工作中的重大问题。

铁路沿线乡镇人民政府、街道办事处协助做好保障铁路安全的相关工作。

第五条 铁路监管部门依法负责铁路安全的监督管理工作。

铁路沿线县级以上人民政府发展改革、工业和信息化、公安、自然资源、生态环境、住房城乡建设、交通运输、水利、农业农村、应急管理、市场监督管理、城市管理等部门，应当按照各自职责，做好铁路安全管理的相关工作。

第六条 铁路建设、运输和设备制造维修等企业应当落实安全生产主体责任，加强安全管理，建立安全生产管理制度，设置安全管理机构或者配备安全管理人员，加强对从业人员的安全教育培训，并保证安全生产所必需的资金投入。

铁路建设、运输和设备制造维修企业等的工作人员应当严格执行规章制度，实行标准化作业，保证铁路安全。

第七条 任何单位和个人都有保护铁路安全的义务，不得实施危害铁路安全的行为。

单位或者个人发现损坏铁路设施、设备和铁路标识以及非法侵占铁路用地等影响铁路安全行为的，有权报告铁路运输企业，或者向铁路监管部门、公安机关或者其他有关部门举报；接到报告或者举报的单位和部门应当根据各自职责及时作出处理。

铁路运输企业、铁路监管部门应当公开报告、举报电话或者运用移动终端、互联网等现代信息技术手段，为公众投诉、举报提供便利。

对维护铁路安全做出突出贡献的单位或者个人，由县级以上人民政府按照国家和省有关规定给予表彰和奖励。

## 第二章  安全责任

第八条 铁路沿线县级以上人民政府应当将铁路安全工作纳入社会治安综合治理体系；有关部门应当建立护路联防组织，健全完善工作制度。

各级护路联防组织应当按照规定牵头并协调有关部门和单位做好铁路安全隐患排查治理、治安秩序综合整治、爱路护路宣传等护路工作。

第九条 铁路沿线县级以上人民政府应当建立铁路安全管理责任机制和安全管控长效机制，将铁路沿线环境综合治理纳入当地经济社会发展综合考核评价体系，制定环境安全治理规划，建立综合治理协调机制，组织开展铁路沿线环境隐患排查和治理。

铁路沿线县级以上人民政府有关部门应当建立健全铁路安全工作制度，落实工作责任。

第十条 铁路沿线设区的市、县（市、区）人民政府和铁路运输企业应当建立路地“双段长”工作机制，完善工作制度，共同承担组织巡查、协调会商等工作，及时排查和处置影响铁路安全的问题和隐患。

第十一条 县级以上人民政府应急管理部门和铁路监管部门、铁路运输企业应当建立信息通报制度和安全生产协调机制。

第十二条 铁路公安机关和地方公安机关应当按照职责分工，共同做好铁路治安管理防控工作。

车站和列车内的治安秩序，由铁路公安机关负责维护；铁路沿线的治安秩序，由地方公安机关和铁路公安机关共同负责维护，以地方公安机关为主。

第十三条 县级以上人民政府工业和信息化部门应当会同铁路监管部门，对铁路无线电频率所使用的电磁环境进行重点保护，加强对铁路无线电的监测工作，保障铁路无线电频率正常使用。

第十四条 铁路运输企业发现难以自行排除的重大安全隐患，应当及时向铁路监管部门和有关人民政府报告。

铁路沿线各级人民政府获悉铁路沿线有危及铁路运输安全的重要情况，应当及时通报有关的铁路运输企业和铁路监管部门。铁路沿线县级以上人民政府对属于职责范围内的，应当依法组织有关部门进行处置。

## 第三章  建设安全

第十五条 铁路建设工程的勘察、设计、施工、监理以及建设物资、设备的采购，应当依法进行招标。

第十六条 铁路建设单位应当选择具备相应资质等级的勘察、设计、施工、监理单位进行工程建设，并对建设工程的质量安全进行监督检查，制作检查记录留存备查。

建设单位和勘察、设计、施工、监理单位应当遵守法律、法规关于建设工程质量和安全管理的规定，执行国家标准、行业标准和技术规范，依法对铁路建设工程质量和施工安全负责。

第十七条 新建、改建高速公路、一级公路或者城市道路中的快速路，需要与铁路交叉的，应当采取立体交叉方式，并优先选择下穿铁路的方案。

第十八条 除法律、法规规定应当设置立体交叉设施的外，道路与铁路相交设置立体交叉设施有困难的，由建设单位与道路管理部门或者铁路运输企业协商一致，办理平交道口设置相关手续，并由建设单位负责投资建设。

平交道口应当设置符合国家规定的安全防护设施和标识。

第十九条 穿（跨）越或者并行铁路线路的水利、电力、通信、石油、燃气等设施的规划和建设，应当符合国家标准、行业标准和铁路安全防护要求，穿（跨）越铁路线路时优先选择下穿铁路方案，并应当征得铁路运输企业的同意。

建设单位或者管理单位应当设置安全防护设施和警示标识，加强日常巡查维护，及时排除安全隐患。

油气管线不得跨越设计时速二百公里以上的铁路、动车走行线以及城际铁路。

第二十条 在道路与铁路并行路段，应当在道路靠近铁路一侧设置安全防护设施和警示标识；道路与高速铁路并行的，应当提高防撞等级设置防护设施。安全防护设施和警示标识应当按照下列规定设置：

（一）道路与铁路同步建设的，由道路管理部门或者道路经营单位与铁路建设单位或者铁路运输企业按照公平合理的原则协商确定；

（二）道路建设在后的，由道路管理部门或者道路经营单位负责设置；

（三）铁路建设在后的，由铁路建设单位或者铁路运输企业负责设置。

按照前款规定设置的安全防护设施和警示标识，由道路管理部门或者道路经营单位负责管理和维护。

第二十一条 铁路建设工程施工完成后，施工便道和临时建设用地等，应当及时恢复原状。

第二十二条 铁路建设工程竣工，应当按照有关规定组织验收和运营安全评估。经验收、评估合格，符合运营安全要求的，方可投入运营。

## 第四章  线路安全

第二十三条 铁路线路安全保护区的范围、划定、公告等，依照《铁路安全管理条例》的规定执行。

铁路隧道结构外、地下车站结构外沿线向外五十米的区域，一并纳入铁路线路安全保护区范围。

第二十四条 铁路建设单位、铁路运输企业应当根据安全保护区划定范围，设置安全保护区标桩或者标识，铁路沿线有关单位和个人应当予以协助。

任何单位和个人不得破坏和擅自移动安全保护区标桩或者标识。

第二十五条 禁止在铁路线路安全保护区内从事下列活动：

（一）烧荒、放养牲畜；

（二）种植影响铁路线路安全和行车瞭望的树木等植物；

（三）排污、倾倒垃圾以及其他危害铁路安全的物质；

（四）法律、法规规定的其他禁止行为。

第二十六条 任何单位和个人不得实施下列危害铁路电气化设施、设备的行为：

（一）向铁路电气化设施、设备抛掷物品；

（二）在铁路电气化线路导线两侧各五百米范围内升放风筝、气球、孔明灯等低空飘浮物体；

（三）攀爬铁路供电杆塔、支柱，或者在杆塔、支柱上架设其他设施、设备；

（四）在铁路供电杆塔、支柱、拉线周围二十米范围内取土、打桩、钻探或者倾倒有害化学物品；

（五）利用铁路供电杆塔、拉线作起重牵引地锚；

（六）在铁路供电杆塔、拉线上栓牲畜、悬挂物品，或者拆卸杆塔、拉线上的器材；

（七）法律、法规规定的其他禁止行为。

任何单位和个人不得在铁路电气化线路导线两侧各五百米范围内升放无人机；确因现场勘查、施工作业等需要升放无人机的，应当征得铁路运输企业同意，并采取必要的安全防范措施。法律、法规另有规定的，依照其规定执行。

第二十七条 从事下列活动，应当征得铁路运输企业同意，签订安全保护协议，并由铁路运输企业对施工现场进行安全监督：

（一）在铁路线路安全保护区内，新建、改建、扩建建筑物、构筑物等设施；

（二）在铁路线路安全保护区内，取土、挖砂、挖沟、采空作业或者临时堆放、悬挂物品；

（三）在铁路线路安全保护区内，架设或者埋置电力、通信线路电缆、管道设施、穿凿通过铁路路基的地下坑道。

在铁路线路路堤坡脚、路堑坡顶、铁路桥梁外侧起向外各一千米范围内，以及在铁路隧道上方中心线两侧各一千米范围内，从事露天采矿、采石或者爆破作业的，应当与铁路运输企业协商一致，并依照有关法律、法规的规定报县级以上人民政府有关部门批准，采取安全防护措施后方可进行。

从事本条第一款、第二款所列活动，危及铁路安全的，应当立即停止相关作业，消除危险后方可恢复作业；影响铁路运输的，建设单位或者施工单位应当给予铁路运输企业合理补偿。

第二十八条 在铁路线路安全保护区的邻近区域采用彩钢瓦、铁皮、塑料薄膜等轻质材料搭建板房、彩钢棚、塑料大棚和铺设防尘网、防晒网的，其产权人或者管理人应当加强管理，采取必要的安全防护措施，防止因掉落、脱落、飘浮影响铁路运输安全。

第二十九条 开发利用铁路隧道顶上的山坡地或者在高速铁路线路两侧山坡地修建山塘、水库、堤坝的，开发利用单位或者建设单位应当征求铁路运输企业的意见；可能影响铁路线路安全的，应当采取有效防护措施。

第三十条 铁路线路安全保护区与公路建筑控制区、河道管理范围、水利工程管理和保护范围、航道保护范围或者石油、电力以及其他重要设施保护区重叠的，各相关部门应当建立安全保护沟通协调机制，共同制定安全防护方案，落实安全保护措施。

第三十一条 铁路线路安全保护区内依法建设的油气管线以及通信线路、电力线路、渡槽等设施，其产权人或者使用人应当加强日常巡查维护，采取必要的安全防护措施，及时排除安全隐患；发现安全隐患不能及时排除的，应当立即报告当地县级人民政府有关部门。

产权不清或者管理主体不明的上跨铁路的桥梁、渡槽、管线和下穿铁路的涵洞等设施，由当地县级人民政府组织有关部门与铁路运输企业予以拆除；不能拆除的，由当地县级人民政府有关部门指定维护管理单位，落实安全管理责任。

第三十二条 在铁路线路两侧建造、设立生产、加工、储存或者销售易燃、易爆或者放射性物品等危险物品的场所、仓库，应当符合国家标准、行业标准规定的安全防护距离。

第三十三条 对铁路沿线既有的已取得许可、但是不符合安全防护距离要求的管道或者其他设施、设备，当地县级人民政府有关部门应当进行重点监管，并按照国家有关规定进行安全评价，有关产权人或者使用人应当根据评价结果采取必要的安全措施；经评价无法保证安全的，由县级人民政府有关部门责令产权人或者使用人立即停止使用相关设施、设备。

第三十四条 高速铁路线路路堤坡脚、路堑坡顶或者铁路桥梁外侧起向外各二百米范围内禁止抽取地下水。

在前款规定范围外，高速铁路线路经过的区域属于地面沉降区域，抽取地下水危及高速铁路安全的，应当按照国家有关规定设置地下水禁止开采区或者限制开采区。

在铁路线路两侧的其他区域抽取地下水危及铁路安全的，铁路运输企业应当报告当地县级人民政府水行政主管部门，由水行政主管部门组织进行评价，并根据评价结果采取相应安全措施。

第三十五条 在铁路线路两侧设置新建、改建、扩建建筑物、构筑物或者设置杆塔、种植树木等，建筑物、构筑物、杆塔和树木等与铁路线路的距离应当符合国家标准、行业标准以及国家和省有关规定，产权人或者管理人应当采取措施防止其倒伏后侵入铁路建筑限界。

建筑物、构筑物、杆塔等倒伏后危及铁路安全的，铁路运输企业可以先行采取处置措施，并告知产权人或者管理人。

树木危及铁路安全的，铁路运输企业可以先行采取修剪、砍伐或者其他必要的安全措施，并向当地人民政府有关部门报告。

第三十六条 铁路沿线县级人民政府有关部门和铁路运输企业，应当按照国家有关规定加强铁路道口安全管理，明确辖区内铁路道口安全管理责任分工，并组织看守或者监护。

铁路专用线、专用铁路的道口，由产权单位看守或者监护。

第三十七条 对符合改为立体交叉道口条件的既有铁路平交道口，由铁路沿线县级以上人民政府会同铁路产权单位按照国家和省有关规定逐步进行立交改造；对未经铁路运输企业同意擅自设置的平交道口、人行过道、临时通道等，由当地县级人民政府组织有关部门拆除。

第三十八条 下穿铁路的涵洞，有关管理单位应当按照产权分工分别负责涵洞的日常管理、维护，防止淤塞、积水。涵洞框架、铁路地界内的线路边坡挡土墙，由铁路运输企业负责管理、维护；涵洞道路及其排水、照明和安全防护等附属设施，由道路管理部门或者道路经营单位负责管理、维护。

上跨铁路的立交桥梁，其建设单位或者管理单位应当按照国家和省有关规定，加强立交桥梁相关设施的管理、维护，防止发生立交桥梁坠物、渗漏或者其他危害铁路安全的情形。

第三十九条 铁路沿线的地质灾害风险隐患，属于铁路用地范围以内的，由铁路运输企业负责整治；属于铁路用地范围以外的，由当地人民政府组织有关部门进行整治；因工程建设等活动引发的，由责任单位负责整治。

第四十条 任何单位和个人不得占用、堵塞、封闭铁路线路维修通道或者救援通道，不得占用光缆径路、电缆径路新建、改建、扩建建筑物或者构筑物。

## 第五章  运营安全

第四十一条 铁路运输企业应当依照法律、行政法规和国家有关规定，制定铁路运输安全管理制度，完善相关作业程序，保障铁路旅客和货物运输安全。

第四十二条 铁路运输企业应当按照国家和省有关规定，在铁路车站、货场、机车车辆检修等重点场所设置明显安全标识，并加强管理和维护。

铁路运输企业应当建立健全铁路设施、设备的检查防护制度，加强对铁路设施、设备的日常维护检修，确保铁路设施、设备性能完好和安全运行。

第四十三条 旅客以及其他人员进出车站和乘坐列车，应当遵守铁路安全管理规定，维护铁路运营秩序。

在车站和列车内，发现旅客以及其他人员危害他人人身、财产安全的，铁路运输企业工作人员应当及时采取措施，报告公安机关并配合公安机关依法处置。

第四十四条 铁路运输企业应当在车站、列车等场所或者通过专业网站公告有关铁路安全管理规定、列车运营信息，公示国家规定的禁止或者限制携带的物品种类及其数量。

旅客随身携带、托运行李物品，应当接受铁路运输企业的安全检查；拒绝接受安全检查或者携带、托运违禁物品的，铁路运输企业有权拒绝其进站乘车，并依法采取相应处置措施。

第四十五条 托运货物、行李、包裹的，托运人应当如实填报运单，配合铁路运输企业进行检查，铁路运输企业工作人员有权对填报的货物、行李和包裹的品名、重量、数量进行检查。经检查，申报与实际不符的，检查费用由托运人承担；申报与实际相符的，检查费用由铁路运输企业承担。因检查对货物、行李和包裹中的物品造成损坏的，由铁路运输企业赔偿。

第四十六条 铁路危险货物托运人应当加强对相关工作人员、装卸人员、押运人员的专业技术培训，提高其安全意识和操作技能；装卸人员、押运人员应当严格按照操作规程包装、装卸、运输危险货物，防止危险货物泄漏、爆炸等事故发生。

第四十七条 铁路运营食品安全实行统一监管制度。

铁路食品安全监督管理机构具体负责铁路运营食品安全的监督管理工作，并接受省人民政府市场监督管理部门的业务指导。

第四十八条 禁止使用无线电发射设备或者其他仪器、装置干扰铁路无线电专用频率的正常使用。

对铁路无线电专用频率造成干扰的，铁路运输企业应当立即采取排查措施并报告无线电管理机构、铁路监管部门，由无线电管理机构会同铁路监管部门依法查处，排除干扰。

第四十九条 任何单位和个人不得实施下列扰乱铁路运营秩序和危害铁路安全的行为：

（一）击打列车或者其他铁路行车设施、设备；

（二）强占其他旅客座位、铺位，殴打、谩骂、侮辱旅客、车站和列车工作人员；

（三）翻越或者破坏封闭设施进入铁路线路；

（四）在铁路线路上行走、坐卧或者在未设道口、人行过道的铁路线路上通过；

（五）翻越站台或者违反铁路安全管理规定在站台上滞留；

（六）强行通过检票闸门或者干扰列车车门开关；

（七）擅自进入铁路设备运行、行车调度等场所和列车司机室、机械室等区域；

（八）在禁止吸烟的列车、列车禁烟区域内吸烟，或者使用能够产生烟雾的香烟替代品以及其他物品；

（九）法律、法规规定的其他禁止行为。

第五十条 铁路运输企业应当建立健全铁路旅客信用信息管理制度，对扰乱铁路运营秩序和危及铁路安全的违法行为进行记录，并按照国家和省有关规定推送信用信息共享平台。

## 第六章  应急保障

第五十一条 铁路沿线县级以上人民政府应当将铁路安全突发事件应对工作纳入本级人民政府突发事件应急预案，组织有关部门建立健全应急联动机制，明确相关部门职责，健全应急救援体系，加强信息沟通和资源共享，提高突发事件应对能力。

铁路沿线发生自然灾害、事故灾难、公共卫生、社会安全等突发事件时，铁路运输企业应当按照规定及时报告当地人民政府，采取先期处置措施，并及时启动本单位应急预案。接到报告的人民政府应当按照规定立即启动应急预案，组织开展应急救援。

第五十二条 铁路沿线县级以上人民政府应当加强铁路沿线地震、洪涝、台风等自然灾害的监测、预警、预报、报告信息系统建设，及时向铁路运输企业通报灾害防治和险情灾情等信息。

铁路运输企业接到自然灾害预警、预报信息，应当立即采取防范措施，避免或者减轻自然灾害对铁路运输安全的影响。

第五十三条 发生突发公共卫生事件时，铁路运输企业应当根据防控要求，做好列车、车站等场所的通风、清洁和消毒工作，加强公共场所卫生防护宣传，配合有关部门制定防护措施和处置预案。

在车站和旅客列车内发生法律规定的需要检疫的传染病时，由铁路疾病预防控制机构进行检疫，县级以上人民政府疾病预防控制机构应当给予协助与配合。铁路运输企业应当根据疫情防控需要，在重点场所或者区域设置检测点和隔离区。

第五十四条 铁路沿线县级以上人民政府应当建立铁路公共安全工作指挥协调机制，加强铁路沿线、车站等重点目标和重点部位的技防、物防建设，落实公共安全工作责任制。

铁路运输企业应当制定防范和处置公共安全突发事件的应急预案，按照规定配备安全保卫人员和相应的设施、设备，定期组织人员培训和应急演练，协助有关部门做好公共安全工作。

第五十五条 突发事件发生后，铁路运输企业应当采取调整运行区段、开辟绿色通道、增加临时站点等措施，保证及时运送应急处置所需的人员和物资。

第五十六条 对正在发生的危及铁路安全的行为，铁路运输企业工作人员应当制止并立即采取相应处置措施；无法制止的，应当及时向铁路监管部门、有关公安机关或者当地人民政府报告。铁路监管部门、有关公安机关或者当地人民政府应当立即依法处理。

第五十七条 任何单位和个人不得阻碍铁路交通事故的应急救援和抢险抢修，并应当积极配合事故调查处理和安全监督检查。

## 第七章  法律责任

第五十八条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第五十九条 铁路运输企业未依法履行安全管理职责和企业安全生产主体责任的，由负有铁路安全生产监督管理职责的部门依法处理；对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

第六十条 违反本条例规定，有下列行为之一的，由公安机关责令改正，对单位处一万元以上五万元以下的罚款，对个人处五百元以上二千元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）向铁路电气化设施、设备抛掷物品的；

（二）在铁路电气化线路导线两侧各五百米范围内升放风筝、气球、孔明灯等低空飘浮物体的；

（三）攀爬铁路供电杆塔、支柱，或者在杆塔、支柱上架设其他设施、设备的；

（四）在铁路供电杆塔、支柱、拉线周围二十米范围内取土、打桩、钻探或者倾倒有害化学物品的；

（五）利用铁路供电杆塔、拉线作起重牵引地锚的；

（六）在铁路供电杆塔、拉线上栓牲畜、悬挂物品，或者拆卸杆塔、拉线上器材的。

第六十一条 违反本条例规定，未征得铁路运输企业同意，在铁路线路安全保护区内架设或者埋置电力、通信线路电缆、管道设施、穿凿通过铁路路基的地下坑道的，由县级人民政府有关部门或者铁路监管部门责令限期改正，可以处一万元以上五万元以下的罚款。

第六十二条 违反本条例规定，有下列行为之一的，由公安机关责令改正，处五百元以上二千元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）击打列车或者其他铁路行车设施、设备的；

（二）翻越或者破坏封闭设施进入铁路线路的；

（三）在铁路线路上行走、坐卧或者在未设道口、人行过道的铁路线路上通过的；

（四）翻越站台或者违反铁路安全管理规定在站台上滞留的；

（五）强行通过检票闸门或者干扰列车车门开关的；

（六）擅自进入铁路设备运行、行车调度等场所和列车司机室、机械室等区域的；

（七）在禁止吸烟的列车、列车禁烟区域内吸烟，或者使用能够产生烟雾的香烟替代品以及其他物品的。

强占其他旅客座位、铺位或者殴打、谩骂、侮辱旅客、车站和列车工作人员，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第六十三条 铁路运营中的食品生产经营者违反食品安全法律、法规的，由铁路食品安全监督管理机构依法给予行政处罚；构成犯罪的，依法追究刑事责任。

第六十四条 各级人民政府、有关部门及其工作人员在铁路安全管理工作中，滥用职权、玩忽职守、徇私舞弊的，由有关主管机关对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第六十五条 铁路专用线和专用铁路的安全管理，参照本条例执行。法律、行政法规另有规定的，适用其规定。

第六十六条 本条例自2021年5月1日起施行。