# 山东省村务公开条例

2006年3月30日 山东省第十届人民代表大会常务委员会第十九次会议通过

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议关于修改《山东省民用建筑节能条例》等十件地方性法规的决定修正

<!-- INFO END -->

## 第一章  总 则

第一条 为了规范村务公开工作，保障村民依法行使对村务进行民主监督的权利，完善村民自治制度，促进民主管理，推动实施乡村振兴战略，根据《中华人民共和国村民委员会组织法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内农村村务公开工作。

第三条 村务公开应当坚持全面、真实、及时、规范的原则，实行事前、事中、事后全过程公开。

第四条 中国共产党在农村的基层组织发挥领导核心作用，领导和支持村民委员会、村务监督委员会依法做好村务公开工作。

村民委员会应当依照法定内容、程序、时间、形式实施村务公开。村民委员会主任是实施村务公开的第一责任人。

村应当建立村务监督委员会，依法对村务公开、民主理财等情况进行监督。

第五条 县级以上人民政府统一领导本行政区域内的村务公开工作。

县级以上人民政府民政部门负责本行政区域内村务公开工作的组织协调和监督。

县级以上人民政府农业行政主管部门负责本行政区域内村务公开工作中财务公开的指导监督工作。

司法行政、财政、国土资源、住房城乡建设、林业、卫生、环境保护等有关部门在各自职责范围内做好村务公开工作。

第六条 乡镇人民政府具体负责本行政区域内村务公开工作的组织和指导，承担下列工作：

（一）帮助完善村务公开规章制度；

（二）对村民委员会成员、村务监督委员会成员进行业务培训；

（三）接受村民对村务公开有关事项的申诉，调查和协调处理村民委员会和村民有关村务公开的争议；

（四）对村民委员会履行村务公开职责情况进行定期检查。

## 第二章  村务公开的内容

第七条 村民委员会应当公布下列事项：

（一）本村的村民自治章程、议事规则、村规民约；

（二）依法由村民会议或者授权村民代表会议讨论决定的事项及其实施情况；

（三）本村经济、建设发展规划实施和财务收支情况，集体财产的保值、增值以及处置情况；

（四）政府拨付和接受社会捐赠的救灾救助、补贴补助等资金、物资的管理使用情况；

（五）支农资金使用、农业补贴资金发放、危房改造等惠农政策落实情况；

（六）土地征收、征用及其补偿的收入、分配、使用情况，土地承包、租赁、流转等情况；

（七）农村最低生活保障、特困人员供养、残疾人保障、困境儿童保障，以及农村留守儿童、妇女和老年人关爱服务，优抚对象优待抚恤等情况；

（八）村公益事业和筹资筹劳方案的实施情况；

（九）村务民主协商的实施过程和成果采纳、落实、反馈等情况；

（十）法律、法规规定的其他事项。

第八条 除本条例第七条规定的事项外，经十分之一以上村民或者五分之一以上村民代表联名要求公开的其他事项，也应当纳入村务公开的内容。

第九条 村民委员会应当随着农村经济和社会的发展，不断拓展和丰富村务公开的内容，切实保障村民的知情权、参与权和监督权。

第十条 村民委员会应当建立村务公开档案，确保档案资料真实、完整，档案的保管期限、查阅利用等按照村级档案管理有关规定执行。

## 第三章  村务公开的程序

第十一条 村务公开应当按照下列程序进行：

（一）村民委员会依法提出村务公开的具体方案；

（二）村务监督委员会对具体方案进行审查并提出意见；

（三）村党组织和村民委员会召开联席会议，讨论确定公开方案；

（四）村民委员会对公开方案确定的内容按照规定的形式和时间予以公布。

第十二条 本条例第七条规定的事项中，一般事项至少每季度公布一次；财务收支情况应当逐项逐笔每月公布一次；涉及村民切身利益的重大事项应当随时公布。

第十三条 村民委员会应当在便于村民观看的场所设立固定的村务公开栏。村务公开栏的内容应当至少保留五日；保留少于五日的，应当重新公布。

具备条件的村可以通过会议、广播、电视、网络以及书面等形式公开村务。

村民委员会管辖多个自然村的，应当通过适当方式分别在各自然村公开村务。

## 第四章  村务公开的监督

第十四条 村务监督委员会由主任、副主任和委员共三人或者五人组成，其成员由村民会议或者村民代表会议从村民中推选产生。

村民委员会成员及其近亲属、村财会人员、村文书、村集体经济组织负责人不得担任村务监督委员会成员。

第十五条 村务监督委员会接受乡镇人民政府指导，向村民会议和村民代表会议负责，其成员可以列席村民委员会会议。

第十六条 村务监督委员会对村民委员会提出的村务公开具体方案有异议的，应当自村民委员会提出具体方案之日起五日内提出。村民委员会应当自收到异议之日起五日内给予答复；对确有问题的具体方案，应当及时纠正。

村民对村民委员会公布的村务公开方案有异议的，可以自方案公布之日起五日内通过村务监督委员会向村民委员会提出，也可以直接向村民委员会提出。村民委员会应当自收到异议之日起五日内给予答复。

第十七条 村务监督委员会和村民对村民委员会的答复不满意的，可以向乡镇人民政府或者县（市、区）人民政府及其有关部门反映，由有关人民政府或者主管部门依法处理。

第十八条 县（市、区）人民政府民政部门应当制定村务公开目录，指导、规范本行政区域村务公开的时间、内容和程序。

## 第五章  保障措施

第十九条 村民委员会应当将村务公开纳入村民委员会成员岗位目标责任制和履行职责评议内容。

第二十条 县级以上人民政府应当为有关部门开展村务公开工作提供必要的经费保障。

第二十一条 村务监督委员会依法履行监督职责，任何组织和个人不得干扰、阻碍或者打击报复。

村务监督委员会成员不履行监督职责的，由村民会议或者村民代表会议罢免其成员职务。

第二十二条 村民委员会及其成员在村务公开工作中有下列行为之一的，由乡镇人民政府予以批评教育并责令限期改正；情节严重的，由村民会议依法罢免负有责任的村民委员会成员的职务：

（一）不按规定的内容、程序、时间和形式公开村务的；

（二）弄虚作假、侵犯村民利益的；

（三）干扰或者阻碍对村务公开进行监督的；

（四）打击报复村务监督委员会成员和对村务公开提出异议的村民的；

（五）违反村务公开规定的其他行为。

第二十三条 在村务公开中发现有挥霍、挪用、侵占、贪污公共财物等违法行为的，由乡镇人民政府、县级以上人民政府有关部门或者监察机关依法调查处理；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第二十四条 街道办事处所辖区域内和经济开发区等功能区内的村民委员会，或者撤销村民委员会设立的居民委员会,其农村集体产权制度改革未完成的，应当执行本条例。

第二十五条 本条例自2006年6月1日起施行。