# 山东省人力资源市场条例

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范人力资源市场活动，维护劳动者、用人单位和人力资源服务机构的合法权益，培育和发展人力资源市场，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内通过人力资源市场进行的求职招聘、人力资源服务以及对人力资源市场的促进保障和监督检查，适用本条例。

第三条 人力资源市场活动应当遵循合法、诚信、公开、平等的原则。

第四条 劳动者依法享有平等就业和自主择业的权利。用人单位依法享有自主用人的权利。

任何单位和个人不得侵害劳动者、用人单位和人力资源服务机构的合法权益。

第五条 县级以上人民政府人力资源社会保障部门负责本行政区域内人力资源市场的服务和管理工作。

机构编制、发展改革、公安、民政、财政、教育、商务、工商行政管理、价格等部门，按照职责分工，共同做好人力资源市场的服务和管理工作。

## 第二章  促进与保障

第六条 县级以上人民政府应当将人力资源市场建设纳入国民经济和社会发展规划，逐步加大人力资源市场投入，健全统一开放、竞争有序的人力资源市场体系。

第七条 县级以上人民政府应当将人力资源服务业作为发展服务业的重点领域，通过政策引导、资金扶持、环境营造，促进人力资源服务业发展。

第八条 县级以上人民政府应当促进公共人力资源服务机构和基层公共人力资源服务平台建设，将服务经费纳入财政预算，建立经费保障机制，完善公共人力资源服务体系。

县级以上人民政府应当制定扶持激励政策，积极培养引进急需紧缺高层次人才，服务经济社会发展。

第九条 鼓励社会力量参与人力资源市场建设。

社会力量举办的人力资源服务机构提供公益性人力资源服务的，县级以上人民政府应当按照有关规定给予补贴。

第十条 县级以上人民政府可以采取政府购买服务的方式，委托人力资源服务机构开展人力资源服务活动。

第十一条 县级以上人民政府支持人力资源服务机构创建自主品牌，对获得中国驰名商标、省著名商标和省服务名牌的，应当按照有关规定给予奖励。

第十二条 省人民政府人力资源社会保障部门应当建立统一的人力资源市场监测体系，推进公共服务信息平台建设，实现政府有关部门、用人单位、人力资源服务机构和人力资源服务行业协会的人力资源信息共享。

县级以上人民政府人力资源社会保障部门应当完善人力资源信息网上采集、归类、分析和发布制度，促进人力资源开发利用和合理配置。

## 第三章  人力资源服务

第十三条 人力资源服务是为劳动者求职、用人单位招聘、人力资源开发配置提供的各类服务，主要包括下列活动：

（一）职业介绍和职业指导；

（二）人力资源供求信息的收集、整理、储存和发布；

（三）绩效薪酬管理咨询、创业指导、职业生涯规划；

（四）人力资源素质测评；

（五）人力资源培训；

（六）高级人才寻访；

（七）举办人力资源交流会；

（八）人力资源管理服务外包；

（九）人力资源互联网信息服务；

（十）受用人单位或者劳动者委托，代办社会保险事务；

（十一）法律、法规未禁止的其他人力资源服务活动。

第十四条 县级以上人民政府设立的公共人力资源服务机构应当提高服务质量和效率，按照国家制定的服务规范和标准，依法免费提供公共人力资源服务。

第十五条 设立人力资源服务机构（职业中介机构、人才中介服务机构），应当取得人力资源服务许可，并在许可范围内开展活动。

取得人力资源服务许可应当具备下列条件：

（一）有明确的章程和管理制度；

（二）有与其业务范围和规模相适应的场所、设施和三名以上专职工作人员；

（三）法律、法规规定的其他条件。

第十六条 申请人力资源服务许可，应当向设区的市或者县(市、区)人民政府人力资源社会保障部门提交下列材料：

（一）人力资源服务申请表；

（二）章程和管理制度；

（三）场所、设施的使用权或者所有权证明；

（四）负责人身份证明和专职工作人员的相关材料；

（五）开展人力资源互联网信息服务的，需要提供互联网信息服务业务经营许可证；

（六）法律、法规规定的其他材料。

拟开展劳务派遣业务的，可以依法一并提交劳务派遣许可申请和相关材料。

第十七条 设区的市或者县(市、区)人民政府人力资源社会保障部门，应当自受理行政许可申请之日起十五个工作日内作出决定；对符合条件的，依法作出准予行政许可的书面决定，同时向申请人颁发人力资源服务许可证，注明许可范围；对不符合条件的，依法作出不予行政许可的书面决定，说明理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

第十八条 人力资源服务机构变更名称、住所、负责人等事项的，应当自变更之日起三十日内向作出行政许可决定的人力资源社会保障部门备案；人力资源社会保障部门应当及时向社会公布变更事项。

第十九条 人力资源服务机构开展岗前或者能力提高等人力资源培训的，应当注重提高劳动者的职业素质和职业技能，培训内容不得违反法律、法规规定。

第二十条 人力资源互联网信息服务提供者应当建立信息录入、发布审查和投诉核查处理机制，保证发布的人力资源信息合法、真实、有效。

人力资源互联网信息服务提供者在业务活动中收集劳动者和用人单位个人电子信息，应当遵循合法、正当、必要的原则。

第二十一条 人力资源服务机构从事高级人才寻访服务，应当保护其所知悉的委托单位的商业秘密，并为高级人才的求职意愿保密。

第二十二条 人力资源服务机构可以与用人单位订立人力资源管理服务外包合同，向用人单位提供人力资源业务流程、招聘流程、薪酬福利等外包服务。

第二十三条 人力资源服务机构从事流动人员人事档案管理服务的，按照国家有关规定办理。

第二十四条 人力资源服务机构举办人力资源交流会，应当按照有关规定提前制定活动方案，核实招聘单位的资质证明和招聘资料，并向社会公布交流会信息。

人力资源服务机构应当自交流会结束之日起十五个工作日内，向举办地的县（市、区）人民政府人力资源社会保障部门报告交流会举办情况。

第二十五条 人力资源服务机构应当在服务场所明示人力资源服务许可证、服务内容和程序、收费项目和标准、监督机关和电话等。

人力资源服务机构应当建立服务信息档案，如实记录服务对象、服务过程、服务结果和收费情况等。

第二十六条 人力资源服务机构应当于每年3月1日前向设区的市或者县（市、区）人民政府人力资源社会保障部门报送上一年度报告，并对年度报告的真实性、合法性负责。年度报告的主要内容应当包括业务开展、经营业绩、设立分支机构等情况。

第二十七条 人力资源服务机构可以依法成立行业协会，促进公平竞争，规范服务行为，维护行业成员的合法权益，推进诚信文化建设，加强行业自律，促进行业发展。

第二十八条 人力资源服务机构不得有下列行为：

（一）提供虚假求职和招聘信息；

（二）发布包含歧视性内容的招聘信息；

（三）为无合法身份证件的求职者或者无合法证照的用人单位提供人力资源服务；

（四）介绍未满十六周岁的未成年人就业；

（五）介绍求职者从事法律、法规禁止的职业；

（六）扣押求职者的居民身份证和其他证件，或者向求职者收取押金；

（七）未经求职者、用人单位同意公开其信息，或者出售、非法向他人提供求职者、用人单位信息；

（八）伪造、涂改、转让人力资源服务许可证；

（九）以欺骗、贿赂等不正当手段取得人力资源服务许可；

（十）以胁迫、欺诈等方式提供人力资源服务；

（十一）其他违反法律、法规规定的行为。

## 第四章  求职与招聘

第二十九条 劳动者年满十六周岁，可以通过人力资源服务机构、人力资源招聘活动、人力资源信息网络等求职。

第三十条 求职者应当如实向人力资源服务机构或者用人单位提供个人基本情况以及与应聘岗位直接相关的专业知识、技能水平、工作经历等情况，并出示有关证明。

第三十一条 用人单位招聘人员时，应当向求职者提供平等的就业机会和公平的就业条件，不得实施就业歧视。

第三十二条 用人单位委托人力资源服务机构，或者通过人力资源招聘活动招聘人员的，应当提供招聘简章，并出示营业执照（副本）或者有关部门批准其设立的文件、经办人的身份证件和用人单位的委托招聘证明。

招聘简章应当载明用人单位基本情况、岗位名称、招用人数、工作内容、工作地点、录用条件、用工类型、劳动报酬、社会保险和福利、劳动保护和职业危害等。

第三十三条 用人单位应当对求职者的个人信息予以保密，除依法应当公开的内容外，未经求职者同意，不得公开或者利用其个人信息。

第三十四条 用人单位不得向求职者收取报名费、登记费和培训费等费用，不得以提供担保等名义向求职者收取财物。

第三十五条 用人单位招聘从事涉及公共安全、人身健康、生命财产安全等特殊工种的劳动者，应当录用依法取得相应职业资格证书的人员。

## 第五章  监督检查

第三十六条 县级以上人民政府人力资源社会保障部门应当健全人力资源市场监管体系，完善监管制度，加强对人力资源服务机构和人力资源市场活动的监督检查。

第三十七条 县级以上人民政府人力资源社会保障部门应当加强人力资源市场诚信体系建设，建立守信激励和失信惩戒机制，依法开展行业信用评价，实施信用分类监管。

第三十八条 县级以上人民政府人力资源社会保障部门应当加强公共人力资源服务机构管理，定期对其完成各项任务情况进行绩效考核。

第三十九条 县级以上人民政府人力资源社会保障部门应当完善人力资源服务许可制度，在本机关网站公开行政许可程序、期限和需要提交的材料目录，以及准予行政许可的人力资源服务机构名录等信息。

第四十条 县级以上人民政府人力资源社会保障部门依法对人力资源市场进行检查时，可以采取下列措施:

（一）进入被检查单位进行检查；

（二）询问有关人员，查阅服务信息档案；

（三）要求被检查单位提供与检查事项相关的文件资料,并作出解释和说明；

（四）采取记录、录音、录像、照相或者复制等方式收集有关情况和资料；

（五）法律、法规规定的其他检查措施。

被检查单位应当如实提供相关统计数据和信息。

第四十一条 县级以上人民政府人力资源社会保障部门应当建立举报投诉制度，公布举报投诉电话，依法及时处理有关举报投诉。

法律责任

第四十二条 违反本条例规定的行为，法律、行政法规已规定行政法律责任的，从其规定；法律、行政法规未规定行政法律责任的，依照本条例的规定执行。

第四十三条 违反本条例规定，公共人力资源服务机构向劳动者收取费用的，由其主管机关责令限期改正，将违法收取的费用退还劳动者，并对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十四条 违反本条例规定，未取得人力资源服务许可从事职业中介或者人才中介活动，擅自扩大许可范围的，由县级以上人民政府人力资源社会保障部门责令停止违法行为，没收违法所得，并处一万元以上五万元以下的罚款。

第四十五条 违反本条例规定，人力资源服务机构未在服务场所履行明示义务，未建立服务信息档案或者未履行记录义务，未按照规定报送年度报告的，由县级以上人民政府人力资源社会保障部门责令限期改正；逾期不改正的，记入机构信用档案，并向社会公布。

第四十六条 违反本条例规定，人力资源服务机构提供虚假求职和招聘信息，为无合法证照的用人单位提供人力资源服务，介绍求职者从事法律、法规禁止的职业，伪造、涂改、转让人力资源服务许可证的，由县级以上人民政府人力资源社会保障部门责令改正，没收违法所得，并处一万元以上五万元以下的罚款；情节严重的，吊销人力资源服务许可证。

第四十七条 违反本条例规定，用人单位提供虚假招聘信息的，由县级以上人民政府人力资源社会保障部门责令改正，处三千元以上三万元以下的罚款。

第四十八条 县级以上人民政府人力资源社会保障部门和其他有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不依法作出行政许可决定的；

（二）在办理行政许可、实施监督检查工作中，索取或者收受他人财物或者谋取其他利益的；

（三）不依法履行监督职责或者监督不力，造成严重后果的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

第四十九条 违反本条例规定，侵害求职者或者用人单位合法权益，造成财产损失或者其他损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十条 设立中外合资、合作人力资源服务机构或者从事对外劳务合作活动的，依照有关法律、行政法规和国家有关规定执行。

第五十一条 本条例自2015年10月1日起施行。1997年6月6日山东省第八届人民代表大会常务委员会第二十八次会议通过、2004年11月25日山东省第十届人民代表大会常务委员会第十一次会议修正的《山东省人才市场管理条例》和1998年11月21日山东省第九届人民代表大会常务委员会第五次会议通过、2004年11月25日山东省第十届人民代表大会常务委员会第十一次会议修正的《山东省劳动力市场管理条例》同时废止。