# 山东省实施宪法宣誓制度办法

2015年12月3日 山东省第十二届人民代表大会常务委员会第十七次会议通过

2018年3月29日 山东省第十三届人民代表大会常务委员会第二次会议修订

<!-- INFO END -->

第一条 为了彰显宪法权威，激励和教育国家工作人员忠于宪法、遵守宪法、维护宪法，加强宪法实施，根据《全国人民代表大会常务委员会关于实行宪法宣誓制度的决定》，结合本省实际，制定本办法。

第二条 本省各级人民代表大会及县级以上各级人民代表大会常务委员会选举或者决定任命的国家工作人员，以及地方各级人民政府、监察委员会、人民法院、人民检察院任命的国家工作人员，在就职时应当公开进行宪法宣誓。

第三条 省、设区的市、县（市、区）人民代表大会选举的常务委员会主任、副主任、秘书长、委员，省长、副省长，市长、副市长，县长、副县长，区长、副区长，监察委员会主任、人民法院院长，以及通过的人民代表大会专门委员会主任委员、副主任委员、委员等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由本级人民代表大会会议主席团组织。根据情况，大会主席团可以委托本级人民代表大会常务委员会组织。

乡、民族乡、镇的人民代表大会选举的人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长，以及通过的代表资格审查委员会主任委员、副主任委员、委员等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由本级人民代表大会会议主席团组织。

第四条 省人民代表大会选举的省人民检察院检察长，在依照法定程序报经最高人民检察院检察长提请全国人民代表大会常务委员会批准后，进行宪法宣誓。宣誓仪式由省人民代表大会常务委员会主任会议组织。

设区的市、县（市、区）人民代表大会选举的人民检察院检察长，在依照法定程序报经上一级人民检察院检察长提请该级人民代表大会常务委员会批准后，进行宪法宣誓。宣誓仪式由本级人民代表大会常务委员会主任会议组织。

第五条 在人民代表大会闭会期间，县级以上各级人民代表大会常务委员会决定的本级人民代表大会常务委员会代理主任，代理省长、市长、县长、区长，人民法院代理院长，人民检察院代理检察长；任命的人民代表大会专门委员会个别副主任委员和部分委员；决定任命的个别副省长、副市长、副县长、副区长，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由本级人民代表大会常务委员会主任会议组织。

第六条 县级以上各级人民代表大会常务委员会决定任命的本级人民代表大会常务委员会副秘书长，办事机构、工作机构负责人员，通过的代表资格审查委员会主任委员、副主任委员、委员；决定任命的人民政府秘书长、厅长、局长、委员会主任、办公室主任等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由本级人民代表大会常务委员会主任会议组织。

第七条 县级以上各级人民代表大会常务委员会任命的监察委员会副主任、委员，人民法院副院长、庭长、副庭长、审判委员会委员、审判员和专门人民法院院长、副院长、庭长、副庭长、审判委员会委员、审判员；人民检察院副检察长、检察委员会委员、检察员，专门人民检察院和派出人民检察院检察长、副检察长、检察委员会委员、检察员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由本级人民代表大会常务委员会主任会议组织，或者由主任会议委托提请任命机关组织。

第八条 本省各级人民政府、监察委员会、人民法院、人民检察院任命的国家工作人员，在就职时进行宪法宣誓。宣誓仪式由任命机关组织。

第九条 宣誓誓词如下：

我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！

第十条 宣誓场所应当庄重、严肃，悬挂中华人民共和国国旗或者国徽。宣誓仪式应当奏唱中华人民共和国国歌。

宣誓仪式根据情况，可以采取单独宣誓或者集体宣誓的形式。单独宣誓时，宣誓人应当左手抚按《中华人民共和国宪法》，右手举拳，诵读誓词。集体宣誓时，由宣誓仪式组织者指定一名领誓人，领誓人左手抚按《中华人民共和国宪法》，右手举拳，领诵誓词；其他宣誓人整齐排列，右手举拳，跟诵誓词。

宣誓仪式应当公开进行。

第十一条 负责组织宣誓仪式的机关，可以根据本办法并结合实际情况，对宣誓的具体事项作出规定。

第十二条 本办法自公布之日起施行。