# 山东省新旧动能转换促进条例

2019年7月26日 山东省第十三届人民代表大会常务委员会第十三次会议通过

<!-- INFO END -->

第一条 为了促进和保障新旧动能转换，推动经济发展质量变革、效率变革、动力变革，构建现代化经济体系，实现高质量发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 促进新旧动能转换应当贯彻新发展理念，深化供给侧结构性改革，遵循经济发展规律，发挥市场在资源配置中的决定性作用，更好发挥政府作用，以发展实体经济为着力点，激励创新、优化服务，提高全要素生产率。

促进新旧动能转换应当发挥企业主体作用。鼓励企业建立和完善现代企业制度，加强创新能力建设，注重对新生产要素的运用，优化对能源资源、土地空间等传统生产要素的利用，公平参与市场竞争，提高核心竞争力。

第三条 县级以上人民政府应当加强新旧动能转换促进工作的组织领导，建立健全规划实施、人才培养、项目推进、招商引资、招才引智、督导考核等工作机制，明确任务目标，制定推进措施，协调解决重大问题。

省人民政府发展改革部门负责研究提出全省新旧动能转换重大生产力布局，组织实施新旧动能转换相关规划和计划，综合指导和协调推进新旧动能转换综合试验区建设等工作；设区的市、县（市、区）人民政府发展改革部门负责本行政区域内新旧动能转换的指导、管理、协调和服务工作。

第四条 省人民政府应当加快完善可预期的环保、能耗、水耗、安全、质量、技术等标准，加强财税、金融、价格、土地等政策的协调配套，完善去产能奖补机制，鼓励产能置换指标市场交易，构建调节产能和能耗的市场化长效机制。

县级以上人民政府应当按照去产能与深化国有企业改革、企业兼并重组、企业升级改造相结合的原则，提高企业重组基金使用效率，加快处置僵尸企业，创新职工安置、债权债务化解等配套政策。

第五条 省人民政府应当建立健全以用地、用水、能耗、污染物排放等单位资源要素产出效益为导向的企业绩效评价制度，实行差异化资源配置机制和节能降耗激励机制。

省人民政府建立全省统一的能耗大数据平台，为单位能耗产出效益评价和用能权交易等提供基础支撑；推进用能权有偿使用和交易，建立用能指标省级统一调配制度。具体办法由省人民政府制定。

第六条 县级以上人民政府应当研究制定有利于人力资源、知识、技术、信息、数据等新生产要素向新兴经济领域聚集的政策措施，重点支持发展新一代信息技术、高端装备、新能源新材料、现代海洋、医养健康等产业，培育形成新动能。

县级以上人民政府应当因地制宜，支持传统产业运用新技术、新业态、新模式实现转型升级，重点发展高端化工、现代高效农业、文化创意、精品旅游、现代金融服务等产业，改造形成新动能。

鼓励企业按照新旧动能转换的要求，加强企业技术改造，加快淘汰落后产能；通过实施“互联网+”、人工智能、大数据行动计划，重点推广开放式研发、个性化定制、协同式创新等制造业新模式，加快发展网络经济、标准经济、品牌经济、融合经济等服务业新业态。

第七条 设区的市人民政府应当立足发展实际，结合新旧动能转换发展重点，选择确定本地区优先发展的产业集群。省人民政府发展改革部门应当根据全省生产力布局，对各市优先发展的产业集群予以统筹，推动产业错位发展。

省人民政府有关部门对设区的市人民政府确定的优先发展产业集群，在土地供应、资金安排、能耗指标、基础设施、重大项目等方面予以重点支持。

第八条 省人民政府应当组织有关部门推动新兴行业标准制定工作，鼓励社会组织、技术联盟和企业参与优势产业、特色领域的标准制定，支持技术标准创新基地建设，建设和优化标准体系，推动产业升级和新兴行业发展。

省人民政府应当组织有关部门推动实施质量强省和品牌战略，完善质量管理体系，建立与国际接轨的品牌培育、管理和评价体系，强化和落实商标保护机制，优化品牌建设环境，引导品牌高端化。

第九条 县级以上人民政府应当推进国有资本布局结构战略性调整，引导国有资本向新旧动能转换重点产业、重要基础设施和公共服务等领域延伸集聚；完善国有企业监督管理体系和国有资产管理体制，改革国有资本授权经营体制和投资运营模式，实行国有资本投资负面清单、监管权力清单和责任清单管理制度。

国有企业应当按照混合所有制改革的要求,优化国有企业股权结构。除国家规定必须保持国有资本控股的企业外,其他企业可以根据实际确定国有股权比例,允许非国有资本控股。

国有企业应当健全现代企业制度，完善市场化经营机制，健全中长期激励措施，实行企业经理层成员任期制和契约化管理，推行职业经理人制度，增强国有企业活力。

第十条 县级以上人民政府应当保障民营企业合法权益，支持民营资本参与混合所有制改革，制定支持民营企业发展的政策措施，创新政策执行方式，构建亲清新型政商关系，鼓励、支持、引导、保护民营经济发展。

县级以上人民政府应当严格实施国家发布的市场准入负面清单，对市场准入负面清单以外的行业、领域、业务等，各类市场主体都可以依法平等进入。

县级以上人民政府应当实施公平竞争审查制度，在市场准入、产业发展、经营运行、招标投标、政府采购等方面，为民营企业打造公平竞争环境。

禁止在工程建设项目招标投标、政府采购、国有土地和矿业权出让、国有产权交易等过程中设置限制或者排斥民营企业的条件；对参与政府主导重大建设项目的民营企业，不得设置初始业绩门槛。在政府部门招标投标活动中，不得以企业经营年限、注册资金、非强制资质认证、特定区域或者特定行业业绩等对民营企业额外设置限制条件。

第十一条 推动新旧动能转换应当坚持对内对外开放相互促进，深度融入“一带一路”建设，高质量建设中国—上海合作组织地方经贸合作示范区等开放合作平台，对接国际贸易投资规则，实行外商投资准入前国民待遇加负面清单管理制度；对接京津冀协同发展等国家重大区域战略，建立区域协调发展新机制，推动形成全面开放新格局。

第十二条 县级以上人民政府财政、科技等部门应当完善扶持科技计划和资金管理制度，落实激励企业研发的首台套重大技术装备应用、税前加计扣除、固定资产加速折旧以及企业研发投入后补助等普惠性政策，健全促进创新产品研发应用的政府采购机制，引导创新要素向企业聚集。

鼓励以企业为主导建立产业技术创新联盟，引导龙头企业联合中小企业、科研机构和高等学校系统布局创新链，创新产学研合作方式，联合实施产业关键共性技术攻关，促进技术开发和转化应用。

第十三条 省人民政府科技、教育等部门应当按照国家和省有关科研、教育体制改革与机制创新的要求，加快科研机构分类改革，推进一流大学、一流学科建设，合理调整专业设置，增设面向新经济、新产业、新技术的学科专业，推动教育和产业统筹融合。

对从事基础研究、前沿技术研究、社会公益研究的科研机构和学科专业，实行财政投入为主、引导社会参与的支持机制；推动技术开发类科研机构进行企业化改制，建立市场导向的技术创新机制。

第十四条 省人民政府科技、发展改革、工业和信息化、教育等部门，应当支持各类创新平台、新型研发机构和公共服务平台建设，推动国家实验室、超算中心、国家制造业创新中心、大数据中心等国家级科技创新平台和大型科技基础设施布局建设。

建立科技资源有序开放、安全共享的激励机制。利用财政性资金或者国有资本购置、建设的大型科学仪器设施的所有者或者管理者，在安全规范的前提下，应当依法履行共享使用义务，为企业、科研机构、高等学校等开展创新活动提供共享服务。鼓励以社会资金购置、建设的大型科学仪器设施所在单位向社会提供共享服务。

第十五条 省和设区的市人民政府科技、教育、人力资源社会保障、财政、税务等部门，应当建立规范的知识产权执法协作、责任追究和损害赔偿制度，健全科技成果转化和知识产权保护机制，完善有利于激励创新的知识产权权益分配和奖励制度。

鼓励发展专业化技术转移体系与风险投资等相结合的科技成果转化模式。支持企业和其他组织或者个人参与创业投资事业，通过设立促进科技成果转化基金或者风险投资基金等方式促进科技成果转化；支持科研机构和高等学校科研人员到企业兼职从事研发和成果转化工作。

企业、科研机构和高等学校与省外研发机构合作开展科学研究，成果在省内产业化的，享受省内科研项目的扶持政策。从事科技成果转化咨询、科技信息服务等工作的科技中介服务机构，按照规定享受非营利科研机构的优惠政策。

第十六条 省和设区的市人民政府应当深化扩权强县改革，建立并完善行政管理权限下放机制，实施有序协同放权，推动关联、相近类别行政管理事项全链条委托或者下放，依法扩大县域经济社会管理权限。

县级以上人民政府应当推进行政审批和行政服务标准化，按照削权减证、流程再造、限时规范、精准高效的原则，推进政务服务体制机制改革，完善公共服务体系，建立政务服务平台，推广“互联网+政务服务”和公共数据平台服务，推行一个窗口受理、集中办理、限时办结、一次办好，为加快新旧动能转换提供优质、便捷服务。

县级以上人民政府发展改革、工业和信息化、住房城乡建设、行政审批等部门应当深化企业投资项目审批制度改革，强化企业投资主体地位，建立企业投资项目清单管理制度，实行多评合一、并联审批。

第十七条 县级以上人民政府市场监督管理、行政审批等部门应当推进工商注册便利化，建立适应新兴业态发展的注册和管理制度，推行市场主体全程电子化登记，简化企业注销程序，完善企业年报信息信用修复机制，改进对企业的服务，充分释放发展新动能。

实行证明事项告知承诺制。法律、法规未设定证明事项的，有关部门和单位不得要求企业或者个人提供相关证明材料。

第十八条 县级以上人民政府应当结合当地优势产业，拓展资本投资渠道，制定发布招商指导目录和促进战略投资的综合支持政策，加强各类招商引资专业平台建设，完善招商引资激励机制，推动精准招商和优质投资项目落地。

县级以上人民政府应当完善企业投诉服务机制，及时处理企业和投资者反映的问题。

第十九条 县级以上人民政府司法行政等部门、人民法院、人民检察院等应当按照各自职责，完善多元化解纠纷机制，畅通市场主体纠纷解决渠道，创新司法便民利民措施，完善信息公开机制，实现在线办理、咨询、监督以及联网核查。

人民法院、人民检察院和公安机关应当强化平等保护司法理念，遵循谦抑审慎司法原则，在案件办理中严格区分经济纠纷与经济犯罪的界限，审慎采取刑事手段，依法规范强制措施适用，提高案件办理和执行效率，为新旧动能转换营造公平公正的法治环境。

第二十条 县级以上人民政府应当加强社会信用体系建设，完善跨地区跨部门跨领域的守信联合激励和失信联合惩戒机制，完善信用监管等新型监管措施，为新旧动能转换提供良好信用环境。

各级人民政府和有关部门应当加强政务诚信建设，坚持政务公开、守信践诺、失信惩戒，建立政务领域失信记录制度，健全政务诚信约束、评价、监督和问责机制，全面履行依法订立的各类合同和作出的政策承诺。

第二十一条 省和设区的市人民政府发展改革等部门应当建立新旧动能转换重大项目库，明确入库标准，加强分类管理，确定优选项目并实行项目退出和增补制度，及时对入库项目实行动态调整。

县级以上人民政府应当完善入库项目扶持政策，在项目审批、建设用地、资金安排、服务保障等方面予以优先支持，确保重大项目实施。

第二十二条 县级以上人民政府应当加大对新旧动能转换的财政资金投入，通过提供贷款贴息、以奖代补以及风险补偿等方式，重点支持绿色经济、数字经济、总部经济、标准经济、人才队伍建设等领域。发挥政府在科技创新中的引导和推动作用，积极安排并逐步增加研究与试验发展的财政经费支出。

省人民政府财政部门应当强化财政对新旧动能转换的支持和引导，建立与新旧动能转换成效挂钩的转移支付分配机制，健全财政收入结构优化奖励制度，完善财政资金绩效评价与预算安排挂钩等机制，促进新旧动能转换。

第二十三条 省人民政府财政和税务部门应当落实国家税收优惠政策，对符合条件的战略性新兴产业和新旧动能转换重点行业（项目），按照国家规定实行增值税期末留抵退税政策。

省人民政府财政和税务部门应当建立健全高新技术企业税收增长奖励、重点园区单位税收领先者激励、跨区域异地投资项目税收利益分享制度。

县级以上人民政府财政和税务部门应当全面落实科技成果转化税收优惠政策，对科研机构、高等学校及其有关科技人员从事科技成果转化所得，按照国家规定减征或者免征所得税。

科技人员转让科技发明、专利技术等，在计算个人所得税时不能准确计算财产原值的，由税务部门依法核定财产原值。高新技术企业转化科技成果给予个人的股权奖励，可以在规定期限内分期缴纳个人所得税；符合条件的，可以选择递延缴纳个人所得税。

第二十四条 省人民政府自然资源等部门应当创新土地资源节约集约利用方式，建立健全亩均效益企业分类评价制度，对不同类型企业实行差异化供地政策。推行工业用地弹性年期出让、先租后让、租让结合和长期租赁等用地方式。

对省新旧动能转换重大项目库的优选项目用地，采取省土地计划专项指标或者省市县联供方式予以重点保障，需要调整耕地占补平衡指标的，可以在省内调剂使用。新增建设用地指标、城乡建设用地增减挂钩指标应当向新旧动能转换综合试验区倾斜。

省人民政府可以依法委托有关设区的市人民政府行使省级农用地转用和土地征收方案审批权。

第二十五条 县级以上人民政府应当根据当地产业发展需要，优化整合现有政府投资基金，设立新旧动能转换引导基金、纾困基金和应急转贷基金，建立政府引导、市场运作、权责一致、高效灵活的基金运作机制，采取差异化的引导基金让利政策，引导社会资本共同发起设立新旧动能转换基金，加大对重点产业、关键领域的投入。

第二十六条 县级以上人民政府地方金融监管、财政等部门应当完善融资风险补偿机制，推进政府性融资担保体系建设，统筹政府性融资担保、再担保和商业性担保、互助担保协同发展。

鼓励金融机构和地方金融组织创新金融服务模式和金融产品，发展普惠金融、绿色金融、科技金融，增强金融服务新旧动能转换的能力。

省人民政府财政部门应当建立健全知识产权融资市场化风险补偿机制，其中，对企业专利权质押保险保费按照规定给予补贴。

第二十七条 县级以上人民政府人力资源社会保障、教育、科技、公安等部门应当制定发布本地区人才培养、引进计划，完善人才培养、引进措施，创新人才服务机制，优化人才结构，加大高精尖领军人才、高素质实用型技能人才培养和柔性引才力度。

县级以上人民政府应当加强企业家队伍建设，依法保护企业家人身和财产权、创新收益权和经营自主权，营造有利于企业家干事创业、诚信经营、公平竞争的法治环境和市场环境，强化激励机制，发挥企业家在新旧动能转换中的重要作用。

第二十八条 县级以上人民政府应当建立区域差异化督导考核制度，明确督导考核的原则、事项、方法、奖惩政策等，发挥督导考核的激励和监督作用。

省人民政府应当综合运用考核结果，对工作推进力度大、成效突出、考核排名靠前的设区的市和县（市、区）人民政府给予表彰激励，并在项目安排、资金支持、土地供应等方面给予倾斜，对其政府主要负责人给予表扬奖励。

完善国家工作人员激励机制，改革考核评价制度，鼓励担当作为、干事创业，大胆探索、先行先试。对在新旧动能转换中做出突出贡献的人员，县级以上人民政府应当给予精神和物质奖励。

第二十九条 建立健全责任明晰、措施具体、程序严密、配套完善的容错免责机制和澄清保护机制，实行免责正面和负面清单管理。对在推进新旧动能转换工作中因缺乏经验、先行先试出现的失误错误，尚无明确限制的探索性试验中的失误错误，以及为推动发展的无意过失，导致改革创新未能实现预期目标，但是符合国家和省确定的改革方向，有利于推动高质量发展，决策程序符合法律、法规规定，且未牟取私利或者损害公共利益的单位和个人，应当按照有关规定从轻、减轻或者免予追责。

经确定予以免责的单位和个人，在绩效考核、评先评优、职务职级晋升、职称评聘和表彰奖励等方面不受影响。

对恶意中伤、诬告陷害，干扰改革创新的，应当依纪依法追究责任；对受到不实反映或者诬告陷害的单位和个人，按照程序及时予以纠正，并消除负面影响。

第三十条 本条例自2019年10月1日起施行。