# 山东省湖泊保护条例

2012年9月27日 山东省第十一届人民代表大会常务委员会第三十三次会议通过

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议《关于修改<山东省机动车排气污染防治条例>等十四件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强湖泊保护，维护湖泊功能，改善湖泊生态环境，合理利用湖泊资源，促进经济社会可持续发展，根据《中华人民共和国水法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内湖泊的保护、管理和利用活动，适用本条例。

第三条 湖泊保护实行名录制度。南四湖（南阳湖、独山湖、昭阳湖、微山湖）、东平湖和其他常年水面面积在0.5平方公里以上的湖泊以及具有特殊功能的湖泊，应当纳入湖泊保护名录。

具体保护名录由省水行政主管部门会同有关部门，并征求设区的市人民政府意见后拟定和调整，报省人民政府确定和公布。

第四条 湖泊保护应当遵循科学规划、保护优先、统筹兼顾、合理利用的原则，实行政府统一领导，部门分工实施保护的体制。

第五条 县级以上人民政府应当加强对湖泊保护工作的领导，将湖泊保护纳入国民经济和社会发展规划，制定有利于湖泊保护的政策和保障措施，建立健全湖泊保护部门联动工作机制，协调解决湖泊保护工作中的重大问题，提高湖泊行水蓄水能力，加强湖泊资源保护，改善湖泊生态环境。

县级以上人民政府应当建立和完善湖泊保护投入机制，统筹利用涉及湖泊保护的各项资金，加大对湖泊保护的投入。

第六条 县级以上人民政府水行政主管部门依法负责本行政区域内湖泊的保护和管理工作。

发展改革、财政、环境保护、交通运输、住房和城乡建设、国土资源、农业、林业、渔业、旅游等有关部门，应当按照职责分工，做好湖泊保护的相关工作。

法律、法规对水利部流域管理机构的湖泊保护与管理职责另有规定的，从其规定。

第七条 县级以上人民政府及其有关部门应当加强湖泊保护的宣传工作，定期发布湖泊保护的相关信息，建立公众参与的湖泊保护、管理和监督机制，对在湖泊保护工作中做出显著成绩的单位和个人，按规定给予表彰奖励。

## 第二章  保护规划

第八条 县级以上人民政府水行政主管部门或者人民政府确定的其他部门，应当会同有关部门，按照防洪、水资源调配和生态环境改善的总体安排，对列入保护名录的湖泊（不含南四湖、东平湖）分别编制湖泊保护规划，报本级人民政府批准后实施。

南四湖和东平湖保护规划的编制按照《中华人民共和国水法》等有关规定执行。

第九条 湖泊保护规划应当包括湖泊保护范围、防洪除涝与水资源调配要求、水功能区划以及水质标准控制、生态保护目标与措施、禁止和限制开发建设的产业及项目等内容。

第十条 县级以上人民政府环境保护、农业、林业、渔业、交通运输、旅游等部门，应当根据湖泊保护规划和保护需要，编制湖泊生态保护、渔业、航运、旅游等专项保护规划，报本级人民政府批准后实施。

第十一条 湖泊保护规划和专项保护规划是湖泊保护、管理和利用的依据。县级以上人民政府及其有关部门不得违反规划批准开发利用湖泊资源和其他建设活动；任何单位和个人不得违反规划从事水产养殖、房地产开发、旅游资源开发等活动。

经批准的湖泊保护规划和专项保护规划不得擅自更改；确需修改或者调整的，应当按照规划编制程序经原批准机关批准。

第十二条 湖泊保护范围包括下列区域：

（一）湖堤、护堤地；

（二）根据湖泊历史最高洪水位或者设计洪水位确定的区域，包括湖泊水域、沙洲、滩地；

（三）湖泊周边对湖泊保护有重要作用的湿地和列入规划的蓄滞洪区等其他区域。

湖泊具体保护范围由湖泊所在地县级人民政府根据湖泊保护规划划定，向社会公布，并设立必要的标志。

## 第三章  水资源与水域保护

第十三条 县级以上人民政府及其有关部门应当采取措施，维持湖泊的合理水位，维护水体的自然净化能力，防止湖泊面积减少和水质污染。

第十四条 县级以上人民政府水行政主管部门应当根据管理权限制定湖泊水量分配方案，合理安排生活、生产、生态用水。

第十五条 湖泊的水体水质应当达到水环境功能区划规定的标准。承担生活供水的湖泊，水体水质应当达到国家地表水环境质量Ⅲ类以上水质标准。

县级以上人民政府水行政主管部门应当加强对湖泊水质的监测，发现水质未达标时，应当及时报告本级人民政府采取治理措施，并向同级环境保护行政主管部门通报。

第十六条 县级以上人民政府水行政主管部门应当按照湖泊水质标准和水体的自然净化能力，核定湖泊水域的纳污能力，向环境保护行政主管部门提出湖泊水域的限制排污总量意见。

第十七条 在南四湖、东平湖以及承担生活供水的湖泊内，禁止设置排污口。已有的排污口，由相关县级以上人民政府依法限期拆除。

在其他湖泊的保护范围内禁止新建、扩建排污口；改建排污口的，应当经有管辖权的水行政主管部门同意，并由环境保护行政主管部门对该项目的环境影响评价文件进行审批。

第十八条 在湖泊流域范围内，县级以上人民政府及其有关部门应当严格执行禁止和限制开发建设的产业及项目名录。

在湖泊流域范围内，县级以上人民政府应当制定具体的政策和措施，加强农村环境综合整治，禁止使用高毒、高残留农药，推广使用有机肥和高效、低毒、低残留、易降解的农药，推行精确施肥、配方施肥等科学施肥技术，鼓励使用生物农药和采用病虫害综合防治技术，推行农业清洁生产和农村清洁工程，防止水质污染。

第十九条 县级以上人民政府应当统筹安排建设湖泊流域内城镇、开发区和工业园区的污水集中处理设施及配套管网，合理规划建设雨水、污水单独收集设施，提高污水收集率和处理率。

第二十条 在湖泊保护范围内不得从事下列行为：

（一）排放未经处理或者虽经处理尚未达标的工业废水、生活污水以及其他废液；

（二）向湖泊倾倒、填埋废弃物；

（三）堆放、存储固体废弃物和其他污染物；

（四）其他污染水质的行为。

第二十一条 禁止填湖造地、围湖造田、筑坝拦汊以及其他侵占和分割湖泊水面的行为。

湖泊已经被围垦的，应当按照国家规定的防洪标准和湖泊保护规划的要求，有计划地退田还湖；已经筑坝拦汊的，应当限期拆除相关的建筑物、构筑物。

## 第四章  生态保护与修复

第二十二条 县级以上人民政府应当根据湖泊保护规划，组织环境保护、水利、农业、渔业、林业、住房和城乡建设等有关部门，采取措施保障湖泊生态用水，加强湖泊湿地及绿化带的建设和保护，开展生态保护和修复，改善湖泊生态环境。

第二十三条 湖泊水位低于最低水位线时，不得擅自向湖外调水；确需向湖外调水的，应当由有管辖权的水行政主管部门报经本级人民政府同意，并及时采取措施补充水量。

第二十四条 县级以上人民政府应当组织林业、水利、渔业、环境保护等有关部门在科学论证的基础上，有计划地采取综合整治和放养、种植有利于净化水体的生物等措施，加强湖泊湿地保护与修复，改善湖泊生态环境。

第二十五条 县级以上人民政府应当科学划定湖泊渔业功能区，严格实行禁渔区、禁渔期和捕捞限额等制度，建立湖泊人工增殖放流、水产种质资源保护区，保护和修复湖泊渔业资源。

第二十六条 县级以上人民政府农业、林业、渔业等行政主管部门，应当采取措施，加强对湖泊野生动植物的保护。禁止猎捕、杀害国家和省重点保护野生动物，禁止引进具有危害性质的外来动植物；采集国家和省重点保护野生植物，应当依法报经有关部门批准。

第二十七条 省人民政府和设区的市人民政府应当通过财政转移支付等方式，建立健全湖泊生态保护补偿机制，具体办法由省人民政府制定。

## 第五章  合理利用

第二十八条 湖泊利用应当符合湖泊保护规划的要求，遵循科学、合理、适度、有序的原则。

第二十九条 直接从湖泊取水的单位和个人，应当按照取水许可管理权限依法办理取水许可。

第三十条 县级以上人民政府应当采取措施，保障湖泊保护范围内水工程安全。湖泊保护范围内的水工程，由县级以上人民政府水行政主管部门按照管理权限实施监督管理。任何单位和个人从事开发建设活动不得危害水工程安全。

第三十一条 在湖泊保护范围内建设临湖、跨湖、穿湖、穿堤、跨堤工程设施的，应当符合国家规定的防洪标准和其他有关技术要求，工程建设方案应当依法报经有管辖权的水行政主管部门审查同意。

工程建设对湖泊水质、水量及防洪安全可能会造成影响的，应当采取预防措施；已经造成影响的，应当及时采取补救措施并与工程设施建设同步实施整治；影响湖泊保护的施工便道、施工围堰、建筑垃圾，建设单位应当及时清除；损坏涉湖水工程的，建设单位应当负责修复并赔偿损失。

第三十二条 县级以上人民政府农业、渔业行政主管部门和其他有关部门，应当按照湖泊保护规划的要求，划定用于种植、养殖的区域和面积，确定种植、养殖的方式和规模。

禁止在南四湖、东平湖以及承担生活供水的湖泊内，采取人工投饵性鱼类网箱、网围等方式从事渔业养殖。

原有种植、养殖项目不符合前两款规定要求的，县级以上人民政府应当限期进行治理。

第三十三条 在湖泊保护范围内从事旅游、体育、餐饮活动的，应当符合湖泊保护规划，并依法报经批准。设置的各类旅游景观、水上运动、餐饮娱乐等设施，不得影响防洪和污染水体，并与自然景观相协调。

第三十四条 在湖泊保护范围内进行下列活动，必须报有管辖权的水行政主管部门批准；涉及其他部门的，按照有关法律、法规的规定办理：

（一）采砂、取土、淘金、弃置砂石或者淤泥；

（二）爆破、钻探、挖筑鱼塘；

（三）存放物料、修建厂房或者其他建筑设施；

（四）开采地下资源及进行考古发掘。

第三十五条 县级以上人民政府水行政主管部门应当按照防洪、资源保护及工程安全的要求，依法划定湖泊采砂、取土的禁采区和禁采期，并向社会公告。

## 第六章  法律责任

第三十六条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例的规定执行。

第三十七条 违反本条例规定，在南四湖、东平湖以及承担生活供水的湖泊内设置排污口的，由县级以上人民政府责令限期拆除，处十万元以上五十万元以下的罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处五十万元以上一百万元以下的罚款，并可以责令停产整顿。

违反本条例规定，在其他湖泊的保护范围内新建、扩建排污口或者未经水行政主管部门同意改建排污口的，由县级以上人民政府水行政主管部门责令限期拆除，处二万元以上十万元以下的罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处十万元以上五十万元以下的罚款；有其他严重情节的，县级以上人民政府水行政主管部门可以提请本级人民政府责令停产整顿。

第三十八条 违反本条例规定，从事填湖造地、围湖造田、筑坝拦汊以及其他侵占和分割湖泊水面行为的，由县级以上人民政府水行政主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施，处一万元以上五万元以下的罚款；逾期未恢复原状或者未采取其他补救措施的，由水行政主管部门代为履行，所需费用由违法者承担。

第三十九条 违反本条例规定，未经有管辖权的水行政主管部门同意，在湖泊保护范围内建设临湖、跨湖、穿湖、穿堤、跨堤工程设施的，由有管辖权的水行政主管部门责令停止违法行为，限期补办有关手续；逾期不补办或者补办未被批准的，责令限期拆除；逾期不拆除的，强行拆除，所需费用由违法者承担，并处一万元以上十万元以下的罚款。

第四十条 违反本条例规定，未经水行政主管部门批准，在湖泊保护范围内有本条例第三十四条规定行为之一的，由县级以上人民政府水行政主管部门责令停止违法行为，采取补救措施，没收违法所得，并处违法所得三倍以上五倍以下的罚款；没有违法所得的，处一千元以上一万元以下的罚款。

第四十一条 县级以上人民政府水行政主管部门和其他有关部门及其工作人员，有下列行为之一的，由上级主管机关或者监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违反湖泊保护规划和专项保护规划，批准开发利用湖泊资源和其他建设活动的；

（二）湖泊水位低于最低水位线时，擅自向湖外调水的；

（三）未按规定采取湖泊保护措施并造成严重后果的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第七章  附则

第四十二条 水库加挂湖泊名称的，有管辖权的水行政主管部门应当报上一级人民政府水行政主管部门同意；纳入湖泊保护名录的，按照本条例的规定执行。

第四十三条 本条例自2013年1月1日起施行。