# 山东省青岛前湾保税港区条例

2011年7月29日 山东省第十一届人民代表大会常务委员会第二十五次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了促进青岛前湾保税港区建设和发展，发挥保税港区功能优势和辐射带动作用，推进山东半岛蓝色经济区建设，提高全省经济发展水平，根据国家有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于青岛前湾保税港区（以下简称保税港区）的管理、开发、建设和经营活动。

第三条 保税港区是经国家批准的、具有国际自由贸易区性质的海关特殊监管区域，主要开展国际中转、国际配送、国际采购、国际分销、国际转口贸易、仓储物流、商品展示、出口加工、港口作业以及与之配套的金融、保险等业务。

第四条 保税港区的建设和发展，应当坚持先行先试、体制创新、统一协调、精简高效的原则。

省和所在市人民政府应当采取措施，把保税港区建设成为功能完善、环境优化、竞争力强的经济开放示范区。

第五条 鼓励境内外企业及其他经济组织和个人在保税港区投资、兴办企业或者设立机构。

保税港区内企业、机构和个人依法享受国家和省有关优惠政策，其合法权益受法律保护。

保税港区内企业、机构和个人应当遵守国家法律和社会公德，诚实守信，依法经营。

机构与职责

第六条 青岛前湾保税港区管理委员会（以下简称保税港区管委会）为省人民政府的派出机构，负责保税港区的管理工作。

保税港区管委会应当根据工作需要，按照精简、统一、效能的原则，设置相应的行政管理机构；按程序报经省级公务员主管部门批准，可以对专业性较强的职位和辅助性职位实行聘任制。

第七条 保税港区管委会履行下列职责：

（一）组织编制保税港区总体规划，并按法定程序报经批准；

（二）制定保税港区经济发展规划和年度计划并组织实施；

（三）根据国家和省有关产业政策，组织编制产业发展目录，统筹产业布局，对投资项目实施管理；

（四）管理保税港区的发展改革、科技、财政、建设、交通运输、人力资源和社会保障、环境保护、商务和安全生产等工作；

（五）根据省和所在市人民政府授权或者接受有关部门的委托，负责土地、规划等方面的管理工作；

（六）协调配合海关、检验检疫、边防检查、海事、外汇管理以及工商行政管理、税务、质量技术监督等有关部门的工作；

（七）省和所在市人民政府赋予的其他行政管理职责。

第八条 工商行政管理、税务、质量技术监督、海关、检验检疫等部门，可以在保税港区设立办事机构，负责相关的行政管理工作。

保税港区的治安、消防、港航等事项，由相关部门按照有关法律、法规、规章实施管理。

第九条 保税港区管委会可以根据经批准的保税港区总体规划，编制控制性详细规划，按法定程序报经批准后组织实施。

保税港区内的专项规划，由保税港区管委会编制并组织实施。

第十条 根据省和所在市人民政府授权或者接受有关部门的委托，保税港区管委会可以集中行使下列行政许可权：

（一）外商投资项目的审批；

（二）投资项目的核准、备案及可行性研究报告的审批；

（三）建设项目选址意见书、建设用地规划许可证和建设工程规划许可证的审批；

（四）除新增建设用地以外的建设项目用地审批；

（五）除填海以外的用海审批；

（六）建设工程施工以及户外广告设施设置的审批；

（七）临时占用道路、挖掘道路、建筑垃圾和工程渣土排放、处置的审批；

（八）人力资源和社会保障、环境保护、安全生产、人防、地震、气象、房管等事项的审批。

保税港区管委会应当按规定向委托的行政管理部门报送实施行政许可的情况;委托的行政管理部门应当对保税港区管委会实施的行政许可事项进行监督和指导。

第十一条 保税港区实行独立核算的财政收支管理。

## 第三章　投资与经营

第十二条 境内外企业及其他经济组织和个人在保税港区投资、设立企业，应当符合保税港区产业发展目录和布局要求。

第十三条 在保税港区内设立企业，应当依法到驻区的工商行政管理部门办理工商登记手续，在取得营业执照后，向驻区的税务、海关等部门办理有关登记手续。

第十四条 境内外企业及其他经济组织和个人，在保税港区可以依法取得土地使用权或者承租、购置房产，并可对其取得的土地使用权和购置的房产，依法转让、出租或者抵押。

第十五条 保税港区内的企业应当遵守劳动法律、法规，依法与职工签订劳动合同，及时足额为职工缴纳社会保险费，实施最低工资保障制度，保障职工的合法权益。

## 第四章　口岸监管

第十六条 保税港区实行口岸联合监管协调制度。保税港区管委会应当会同海关、检验检疫、边防检查、海事、税务、外汇管理等部门建立口岸联合监管协调机制，协调保税港区的口岸监管工作。

第十七条 对保税港区与境外之间进出的货物实行备案制管理，由海关办理相关手续。

对保税港区与区外之间进出的货物，由区内企业或者区外收发货人按照进出口货物的有关规定向海关办理申报手续。

对通过保税港区直接进出口的货物，由海关按照有关规定进行监管。

对保税港区与其他海关特殊监管区域之间销售、转移的货物，海关应当提供通关便利。

第十八条 在保税港区内货物可以自由流转。区内企业转让、转移货物的，双方企业应当及时向驻区的海关报送转让或者转移货物的品名、数量、金额等电子数据信息。

第十九条 保税港区实行封闭管理。运输工具和人员进出保税港区，应当经由驻区的海关指定的专用通道，并接受驻区的海关检查。

未经海关批准，从保税港区到非保税港区的运输工具和人员不得运输、携带海关监管货物及物品。

第二十条 对进入保税港区的货物，统一由驻区的检验检疫机构受理报检、检验检疫和签证，并实施集中检验检疫、分批核销等便利措施。

对境外进入保税港区的货物按照一线检疫、二线检验原则，实行入区检疫、出区检验；法律、法规另有规定的，从其规定。

境外经保税港区中转出口的货物免予实施检验。

第二十一条 对保税港区与其他海关特殊监管区域之间销售、转移的货物，免予实施检验检疫。

对进入保税港区的国际航行船舶，可以实施电讯检疫或者码头检疫。

第二十二条 保税港区内应当依法划定边检口岸限定区域，设置明显标识，由边防检查机关依法对进出边检口岸限定区域的人员、国际航行船舶进行检查。

第二十三条 海事部门应当依照有关法律、法规对进出保税港区的船舶实施监管，对保税港区水域实施监控，为进出保税港区的船舶提供优质服务。

第二十四条 保税港区建立联合查验中心，对需要查验的进出货物，海关、检验检疫等部门可以根据需要进行联合查验。

## 第五章　税收与金融

第二十五条 从境外进入保税港区的货物按照国家有关规定予以保税或者免税，从保税港区运往境外的货物免征出口关税；但法律、行政法规另有规定的除外。

从保税港区进入国内的货物，按照货物实际状态征税。

第二十六条 保税港区企业生产的供区内销售或者运往境外的产品，免征相应的增值税和消费税。

第二十七条 国内货物进入保税港区视同出口，按照规定实行退免税；保税港区内企业之间的货物交易免征增值税和消费税。

第二十八条 保税港区与境外之间进出的货物，不实行进出口配额、许可证件管理，但法律、行政法规另有规定的除外。

第二十九条 金融、保险机构经批准，可以在保税港区设立营业机构，从事金融、保险业务。

第三十条 保税港区内企业的外汇收支，按国家外汇管理的有关规定执行。

第三十一条 保税港区内企业可以按国家有关规定在境内外发行债券、股票。

## 第六章　服务与保障

第三十二条 保税港区管委会应当制定保税港区统一的行政管理工作规范和服务标准，为区内企业提供高效、便捷服务。

保税港区管委会应当设立集中办理行政许可事项的场所，对境内外企业及其他经济组织和个人投资经营活动所涉及的行政许可事项，实行一个窗口受理、集中办理、限时办结、跟踪服务等制度。

第三十三条 保税港区管委会设立支持企业发展专项资金，对符合区域功能和产业政策的企业给予扶持。

第三十四条 对保税港区内因业务需要经常出国、出境的人员，可以按照有关规定实行一次审批、一年内多次有效的出国审批办法，或者办理一定期间多次往返香港、澳门特别行政区的手续。

第三十五条 保税港区管委会应当会同海关、检验检疫、海事、边防检查、公安、工商行政管理、税务、质量技术监督、金融等部门推进信息化建设，及时发布公共信息，实现保税港区信息资源的整合与共享。

第三十六条 在保税港区建立企业诚信监管体系，由保税港区管委会组织相关部门对企业诚信等级进行评定。

企业诚信等级评定应当遵循公平、公开、公正的原则。评定结果应当在公共信息平台上予以公布。

海关、检验检疫、边防检查、海事、工商行政管理、质量技术监督、税务、金融等部门，应当结合企业诚信等级评定结果，在各自职责范围内依法对区内企业实施守信激励和失信惩戒制度。

第三十七条 保税港区管委会可以设立行政执法机构，对保税港区行政管理事项和接受委托的行政管理事项，依法集中行使行政处罚权。

第三十八条 保税港区管委会及有关行政管理部门，应当依照法定程序履行行政执法职责，文明执法，方便企业，接受监督，不得干扰企业的正常生产经营活动。

保税港区管委会应当组织协调驻区行政管理部门开展日常执法检查活动，规范行政执法行为。驻区行政管理部门应当定期将行政执法检查情况向保税港区管委会报告。

保税港区以外的行政管理部门入区进行行政执法检查，应当通过保税港区管委会作统一安排。

第三十九条 省和有关市人民政府应当充分利用保税港区功能政策优势，建设保税港区功能配套园区，实现内外联动、互利共赢、协调发展。

保税港区所在市人民政府应当在保税港区外规划一定区域，建设保税港区生活配套区。

## 第七章　附 则

第四十条 本条例自2011年10月1日起施行。1994年1月17日山东省第八届人民代表大会常务委员会第五次会议通过，2002年11月22日山东省第九届人民代表大会常务委员会第三十二次会议修正的《山东省青岛保税区管理条例》同时废止。