# 山东省循环经济条例

2016年7月22日 山东省第十二届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了发展循环经济，提高资源利用效率，保护和改善环境，推进生态文明建设，根据《中华人民共和国循环经济促进法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内生产、流通和消费等过程中进行的减量化、再利用、资源化等循环经济活动以及相关的管理与服务，适用本条例。

本条例所称减量化，是指在生产、流通和消费等过程中减少资源消耗和废物产生。

本条例所称再利用，是指将废物直接作为产品或者经修复、翻新、再制造后继续作为产品使用，或者将废物的全部或者部分作为其他产品的部件予以使用。

本条例所称资源化，是指将废物直接作为原料进行利用或者对废物进行再生利用。

第三条 发展循环经济应当坚持减量化优先，遵循市场引导、政府推动、单位实施、公众参与的原则。

第四条 县级以上人民政府应当将发展循环经济纳入国民经济和社会发展规划及年度计划，建立健全循环经济工作机制和评价指标体系，制定有利于推动循环经济发展的政策措施并组织实施，协调解决循环经济工作中的重大问题，提高循环经济发展水平。

第五条 省人民政府经济和信息化主管部门和设区的市、县（市、区）人民政府循环经济发展综合管理部门（以下统称循环经济主管部门），负责组织协调、监督管理本行政区域的循环经济发展工作。

县级以上人民政府其他有关部门，按照各自职责做好循环经济发展的相关工作。

第六条 县级以上人民政府循环经济主管部门应当会同有关部门编制本行政区域循环经济发展规划，报本级人民政府批准后公布施行。

县级以上人民政府有关部门编制环境保护、科学技术、产业发展等相关规划，应当包括发展循环经济的内容。

第七条 县级以上人民政府应当采取措施，组织引导高等院校、科学研究机构与企业开展多种形式的产学研联合，对减量化、再利用、资源化等关键技术进行研究开发与成果转化推广，提高循环经济技术支撑能力和创新能力。

第八条 县级以上人民政府应当加强循环经济知识的宣传和普及工作，引导社会公众自觉参与循环经济活动，鼓励基层群众性自治组织、社会组织和志愿者开展循环经济法律法规知识宣传，营造发展循环经济的良好氛围。

公民应当增强节约资源和保护环境意识，合理消费，使用节能、节水、节材和有利于保护环境的产品及再生产品，减少废弃物的产生和排放。

新闻媒体应当开展循环经济法律法规知识宣传，对违法行为进行舆论监督。

第九条 省和设区的市人民政府循环经济主管部门应当推进循环经济公共服务平台建设，提供循环经济相关信息的采集、发布以及政策引导、技术推广、金融支持等服务，提升公共服务水平，促进循环经济发展。

鼓励和支持行业协会、中介机构和其他社会组织开展循环经济政策研究、推广宣传、技术指导和咨询服务。

## 第二章  减量化

第十条 实行区域能源消费、水资源消耗、主要污染物排放总量控制制度。

省和设区的市人民政府应当根据当地经济发展水平、产业结构、节能潜力及重大生产力布局等因素，将能源消费总量、用水总量、主要污染物排放总量控制指标分解落实到下级人民政府、重点单位。设区的市、县（市、区）人民政府及重点单位应当完成上级人民政府下达的控制指标。

县级以上人民政府相关部门应当建立健全能耗、水耗监督管理制度，对年综合能源消费量、用水量超过规定总量的重点单位，实行重点监督管理。

第十一条 省人民政府循环经济主管部门应当会同有关部门,定期发布循环经济产业发展指导目录和循环经济技术、工艺及设备导向目录，引导生产经营者应用先进适用的循环经济技术、工艺和设备。

禁止生产、进口、销售列入国家淘汰名录的设备、材料和产品，禁止使用列入国家淘汰名录的技术、工艺、设备和材料。

新建、改建和扩建项目使用国家淘汰名录所列技术、工艺、设备、材料和产品的，有关部门不得批准和办理相关手续。

第十二条 产品及其包装物设计，应当符合国家和省有关标准，优先选用生态设计方案和易回收、易拆解、易降解、少污染的材料，减少包装材料的过度使用和包装性废物的产生。禁止违反国家强制性标准对产品进行过度包装。

县级以上人民政府循环经济主管部门应当会同质量技术监督等主管部门建立产品过度包装不良记录公开制度，定期向社会公布产品过度包装的企业和其他生产经营者名单。

第十三条 企业和其他生产经营者应当采用先进适用的节能节水技术、工艺和设备，实施节能节水改造与系统优化，对生产用能用水进行全过程控制，建立用能用水定额管理制度、消耗统计和使用状况分析制度，建设节能节水型企业。

鼓励优先使用新能源、可再生能源；鼓励和支持使用雨水、海水、再生水、矿井水等非常规水资源。在有条件使用非常规水资源的地区，禁止将自来水作为城市道路清扫、城市绿化、景观用水和洗车使用，减少地下水的开采。

第十四条 县级以上人民政府水利、农业等主管部门，应当加强农田水利建设和节水灌溉技术改造，实行用水定额管理，因地制宜推广渠道防渗、暗渠、管道输水灌溉、喷灌、微灌、用水计量和智能控制技术，提高水资源利用效率。

第十五条 县级以上人民政府农业、林业等主管部门，应当依法加强对农业生产过程以及化肥、农药等生产投入品的管理，建立集约化农业和生态农业示范基地，因地制宜推广种养结合、农林废弃物资源化利用、秸秆还田技术和测土配方施肥、有机肥替代化肥、水肥一体化等节肥技术，实施物理、生物等绿色防控措施，合理控制农药、化肥使用量。

企业和其他生产经营者应当采用先进的设计、技术、工艺和设备，减少木材加工过程中能源、原材料和投入品消耗，提高木材利用效率。

第十六条 县级以上人民政府应当采取有效措施，引导并支持企业和个人开展盐碱地、土壤污染耕地改良修复，利用盐碱地、采矿塌陷区发展水产养殖等，推进土地节约集约利用。

第十七条 城镇新建建筑物应当符合建筑节能和绿色建筑标准，采用有利于资源循环利用和保护环境的建筑设计方案，使用节能、节水、节地、节材的技术、工艺、设备和材料，因地制宜利用太阳能、风能、地热能等可再生能源。

城镇新区应当按照生态、低碳、宜居的理念进行规划、建设和管理，推进绿色生态城区建设。

第十八条 县级以上人民政府应当按照国家和省有关规定，制定并组织实施既有建筑节能改造规划和年度改造计划，对不符合建筑节能标准且具有改造价值的既有建筑物进行节能改造。

建筑物和市政公用设施所有者或者使用者应当采取措施，加强维护管理，延长其使用寿命。对符合城乡规划和工程建设标准，且在合理使用寿命内的建筑物，除为了公共利益的需要外，当地人民政府不得决定拆除。

鼓励建设单位提供产业化装修一次到位的建筑物，提高建筑资源利用效率。国家机关及使用财政性资金的其他组织的办公用房装修完成十年内能够正常使用的，不得再次装修；超过十年需要再次装修的，应当按照规定程序报批。

第十九条 县级以上人民政府应当优先发展公共交通，合理规划建设公共交通体系，推广应用节能环保的交通运输工具，因地制宜建设公共自行车租赁系统，支持、引导公众利用公共交通工具和非机动车出行。

公共停车场、住宅小区和有条件的国家机关、企业事业单位应当根据需要，规划、建设电动交通运输工具充电设施。

第二十条 县级以上人民政府机关事务主管部门应当建立公共机构资源消耗计量统计制度，对能源、水等资源消耗实行定额管理。

公共机构应当节约集约利用资源，带头使用节能、节水、节地、节材产品，节约使用办公用品，推行电子化办公。

第二十一条 禁止生产不符合国家有关标准的塑料袋。超市、商场等商品零售场所不得免费提供塑料袋，倡导使用绿色环保购物袋。

餐饮、娱乐、宾馆等服务性企业，应当鼓励和引导消费者减少使用一次性用品。

## 第三章  再利用和资源化

第二十二条 煤炭、电力、钢铁、有色金属、石油加工、化工、建材、纺织、造纸等行业，应当积极研究开发和推广循环经济产业链接技术，推进企业间、行业间、产业间耦合共生，实现能量梯级利用、资源循环利用和废物交换利用。

企业应当按照循环经济的要求对生产技术、工艺和设备进行改造，优化经济要素和资源配置，延伸循环经济产业链条，实现资源的高效利用和循环使用。

第二十三条 高新技术产业开发区、经济开发区等园区，应当积极利用大数据、物联网等技术，实现园区内企业的废物交换利用、能量梯级利用、土地集约利用和水的分类循环利用。

第二十四条 企业应当加大科研开发力度，对生产过程中产生的赤泥、尾矿、冶炼渣、煤矸石等工业废物以及余压、余热进行综合利用；不具备综合利用条件的，应当提供给具备条件的生产经营者进行综合利用或者无害化处理。

具有市场支配地位的经营者不得以抬高售价、拒绝交易等手段，限制资源综合利用企业购买生产所必需的原材料。

鼓励和支持资源综合利用发电企业向社会供电、供热；符合国家规定条件的，享受可再生资源发电优先并网等优惠政策。

第二十五条 鼓励和支持符合国家规定条件的企业开展机动车零部件、工程机械、矿山机械、机床、办公设备等产品的再制造和废弃电器电子产品、报废机动车船、废轮胎、废铅酸电池等特定产品的再利用,并防止产生再次污染。

再制造、再利用产品应当符合国家规定的质量标准，并在显著位置标识为再制造、再利用产品。

第二十六条 新建、改建和扩建下列建设项目，建设单位应当按照再生水利用设施建设规范和标准，配套建设再生水利用设施：

（一）建筑面积超过二万平方米的宾馆、饭店、公寓、综合性服务楼；

（二）建筑面积超过三万平方米的国家机关、非企业单位和综合性文化体育设施；

（三）日均排水量超过三百立方米的工业企业。

第二十七条 新建、改建和扩建城市基础设施、建筑与小区，应当同步建造雨水收集、利用、下渗等设施，推行雨污分流，提高雨水的资源化利用效率。

第二十八条 各级人民政府应当采取措施，支持农业生产者和相关企业推进生物质发电、供热、沼气等综合利用设施建设，对农作物秸秆、畜禽粪便和农产品加工副产物进行综合利用，对废旧农业生产设施设备和农药包装废弃物、废农用薄膜等进行回收利用。

第二十九条 畜禽养殖场、养殖小区应当根据养殖规模和污染防治需要，建设相应的畜禽粪便、污水与雨水分流设施，畜禽粪便、污水、病死畜禽等贮存设施及综合利用和无害化处理设施。

集中连片的渔业养殖区应当建设配套的污水处理设施。

第三十条 建立和推行种植业、林业、畜牧业、渔业综合循环生产模式。

鼓励和支持种养大户、家庭农场、农民专业合作社和农业龙头企业等新型经营主体开展联合与协作，推进统防统治、种养循环和废弃物资源化利用。

第三十一条 新建、改建、扩建及拆除建筑物、构筑物，施工单位应当对产生的建筑废弃物进行现场分类，可以重复利用的应当进行再利用；不能再利用的，应当按照规定进行无害化处理。

第三十二条 县级以上人民政府商务主管部门应当建立再生资源回收体系，合理布局再生资源回收网点、交易市场、分拣加工中心，支持再生资源回收企业和其他相关企业开展再生资源收集、分类、初加工、储存、运输和交易。

第三十三条 县级以上人民政府应当建立和完善城乡生活垃圾分类收集、资源化利用体系，实施生活垃圾分类收集、密闭运输和资源化利用、无害化处理。

机场、港口、车站、公园、商店、学校等公共场所的经营管理单位，应当设置生活垃圾分类收集设施。

鼓励和引导公民对生活垃圾进行分类放置，实现垃圾分类回收。

第三十四条 具备条件的水泥、电力和钢铁等企业可以与政府或者产生废弃物的企业签订协议，协同处理城市及产业废弃物，实现废弃物资源化利用和无害化处理。

第三十五条 鼓励电器电子产品生产者参与实行生产者责任延伸制度，对废弃电器电子产品进行回收和资源化利用。

鼓励城乡居民对不再使用的家具、衣物、儿童玩具、家电及电子产品等物品进行交换、交易或者捐赠。

鼓励学校组织学生将不再使用或者富余的教材、学习用品进行交换、交易或者捐赠，提高利用价值。

## 第四章  保障措施

第三十六条 县级以上人民政府应当统筹利用环境保护、产业发展等资金，充分发挥政府节能资金或者基金的激励引导作用，支持循环经济共性和关键技术的研究开发与产业化、循环经济产品的示范与推广、循环经济基础能力建设等。

县级以上人民政府投资主管部门应当将循环经济项目列为重点投资领域，加大支持力度。

县级以上人民政府使用财政性资金进行采购的，应当优先采购节能、节水、节材和有利于保护环境的产品及再生产品。

第三十七条 县级以上人民政府应当协调、引导金融机构和地方金融组织增加对循环经济的金融支持，鼓励和支持有条件的企业通过发行债券、股票等进行直接融资。

鼓励担保机构为循环经济企业提供信用担保。鼓励产业投资基金、风险投资机构等为开展循环经济技术开发和产品研制的企业投资。

第三十八条 县级以上人民政府财政部门和税务机关，应当及时落实国家规定的资源综合利用、清洁生产等税收优惠政策。

企业使用或者生产列入国家资源综合利用、清洁生产等鼓励名录的技术、工艺、设备或者产品的，按照国家有关规定享受税收优惠。

第三十九条 县级以上人民政府应当根据节约资源、保护环境的要求和价格管理权限，合理调整用水、用电和燃气价格，对用水用能单位实行差别价格政策，对居民逐步实行阶梯价格政策，引导社会合理使用水、电、气等资源性产品。

第四十条 省人民政府科学技术主管部门及其他有关部门应当将循环经济重大科技攻关项目列入省科技发展规划和高新技术产业发展规划，组织建立示范工程，支持循环经济重大科技项目的研发和推广。

第四十一条 县级以上人民政府应当按照产业链接、资源循环利用和能量梯级利用关系等要求，统筹规划高新技术产业开发区、经济开发区等园区，对园区的产业定位、功能布局、项目选择作出安排。

已经建成的园区，当地人民政府应当组织有关部门和单位制定循环化改造方案，实施循环化改造。

第四十二条 省人民政府统计主管部门应当会同其他有关部门建立循环经济统计制度，加强资源产出、资源消耗、综合利用和废物产生的统计管理，并将主要统计指标定期向社会公布。

省人民政府质量技术监督主管部门应当会同循环经济等主管部门依法制定和完善节能、节水、节材和废物再利用、资源化等循环经济地方标准，并向社会公布。

第四十三条 省人民政府循环经济主管部门应当会同统计、环境保护等有关主管部门制定循环经济评价指标体系，报省人民政府批准后实施。

省和设区的市人民政府根据前款规定的循环经济主要评价指标，对下级人民政府发展循环经济的状况定期进行考核，并将主要评价指标完成情况作为对下级人民政府及其负责人考核评价的内容。

第五章法律责任

第四十四条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例的规定执行。

第四十五条 违反本条例规定，重点单位未完成分解落实到本单位的能源消费总量、用水总量控制指标的，由县级以上人民政府相关主管部门责令限期治理；逾期不治理或者未达到治理要求的，由县级以上人民政府相关主管部门提出意见，报请本级人民政府按照规定的权限责令停业整顿或者关闭。

第四十六条 违反本条例规定，不符合国家强制性标准对产品进行过度包装的，由县级以上人民政府质量技术监督或者市场监管部门责令限期改正；逾期未改正的，处二千元以上二万元以下罚款。

第四十七条 违反本条例规定，在有条件使用非常规水资源的地区，将自来水作为城市道路清扫、城市绿化、景观用水或者洗车使用的，由县级以上人民政府确定的部门责令改正，处三千元以上三万元以下罚款。

第四十八条 违反本条例规定，超市、商场等商品零售场所免费提供塑料袋的，由县级以上人民政府工商行政管理部门或者市场监管部门责令限期改正；逾期未改正的，处五百元以上五千元以下罚款。

第四十九条 违反本条例规定，企业未对生产过程中产生的赤泥、尾矿、冶炼渣、煤矸石等工业废物进行综合利用的，由县级以上人民政府循环经济主管部门责令限期改正；逾期未改正的，由县级以上人民政府循环经济主管部门提出意见，报请本级人民政府按照规定的权限责令停业整顿或者关闭。

第五十条 违反本条例规定，新建、改建、扩建建设项目，建设单位未配套建设再生水利用设施的，由县级以上人民政府住房城乡建设主管部门或者其他有关部门责令限期改正；逾期未改正的，处十万元以上二十万元以下罚款。

第五十一条 违反本条例规定，集中连片的渔业养殖区未建设配套的污水处理设施的，由县级以上人民政府环境保护主管部门责令限期改正；逾期未改正的，处三万元以上十万元以下罚款；情节严重的，可以责令停止生产。

第五十二条 违反本条例规定，机场、港口、车站、公园、商店、学校等公共场所的经营管理单位，未设置生活垃圾分类收集设施的，由县级以上人民政府环境卫生主管部门责令限期改正；逾期未改正的，处五千元以上二万元以下罚款。

第五十三条 县级以上人民政府及其有关部门在发展循环经济工作中，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对装修完成十年内能够正常使用的国家机关及使用财政性资金的其他组织的办公用房进行再次装修或者超过十年未按照规定程序报批进行再次装修的；

（二）发现违法行为不予查处的；

（三）未依法履行监督管理职责的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第五十四条 本条例自2016年10月1日起施行。