# 山东省风景名胜区条例

2017年5月19日 山东省第十二届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了加强对风景名胜区的管理，有效保护和合理利用风景名胜资源，根据有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内风景名胜区的设立、规划、保护、利用和管理，适用本条例。

本条例所称风景名胜区，是指具有观赏、文化或者科学价值，自然景观、人文景观比较集中，环境优美，可供人们游览或者进行科学、文化活动的区域。

风景名胜区划分为国家级风景名胜区和省级风景名胜区。

第三条 风景名胜区工作应当遵循科学规划、统一管理、严格保护、永续利用的原则。

第四条 县级以上人民政府应当加强对风景名胜区工作的领导，协调解决风景名胜区设立、规划、保护、利用和管理工作中的重大问题，并将风景名胜区工作所需经费纳入本级财政预算。

乡（镇）人民政府、街道办事处应当按照规定职责，协助做好风景名胜区保护、利用和管理工作。

第五条 省住房城乡建设主管部门负责全省风景名胜区的监督管理工作。

设区的市、县（市、区）住房城乡建设主管部门或者县级以上人民政府确定的部门（以下统称风景名胜区主管部门）负责本行政区域内风景名胜区监督管理工作。

发展改革、财政、城乡规划、文物、旅游、宗教、公安、林业、水利、环境保护、交通运输、国土资源、海洋与渔业、价格、工商行政管理、城管执法等部门按照各自职责，共同做好风景名胜区管理工作。

第六条 风景名胜区所在地县级以上人民政府设置的风景名胜区管理机构，负责风景名胜区的保护、利用和管理的具体工作，并接受风景名胜区主管部门的指导和监督。

第七条 任何单位和个人都有保护风景名胜资源的义务，并有权制止、检举破坏风景名胜资源的行为。

## 第二章　设立与撤销

第八条 县级以上人民政府应当组织对本行政区域内的风景名胜资源进行普查，评估风景名胜资源状况和保护利用价值，并做好风景名胜区的申请设立工作。

第九条 设立国家级风景名胜区，依照国务院《风景名胜区条例》规定的条件和程序办理，由国务院批准公布。

设立省级风景名胜区，应当符合国家和省规定的条件，由设区的市或者县（市、区）人民政府提出申请，省住房城乡建设主管部门会同其他有关部门组织论证，提出审查意见，报省人民政府批准公布。

第十条 申请设立风景名胜区的人民政府应当在报请审批前，与风景名胜区内的土地、森林等自然资源和房屋等财产的所有权人、使用权人充分协商。

设立风景名胜区对风景名胜区内的土地、森林等自然资源和房屋等财产的所有权人、使用权人造成损失的，应当依法给予补偿；对原住居民的生产、生活造成影响的，风景名胜区所在地县级以上人民政府应当给予扶持。

第十一条 风景名胜区设立后，风景名胜区主管部门或者风景名胜区管理机构应当按照批准的风景名胜区范围以及核心景区范围，设立界桩，标明区界，并在风景名胜区主要入口建立入口标志物。

风景名胜区入口标志物应当按照规定镶嵌风景名胜区徽志。国家级风景名胜区应当使用国务院住房城乡建设主管部门制定的徽志；省级风景名胜区应当使用省住房城乡建设主管部门制定的徽志。

任何单位和个人不得擅自使用风景名胜区名称，不得盗用或者仿冒风景名胜区徽志。

第十二条 省级风景名胜区有下列情形之一的，由省住房城乡建设主管部门给予警示，责令限期整改，依法追究责任，并向社会公开：

（一）自风景名胜区设立之日起二年内未完成风景名胜区总体规划编制的；

（二）风景名胜资源遭受严重破坏或者濒临灭失风险的；

（三）所在地县级以上人民政府及其有关部门未履行法定监督职责造成严重后果的；

（四）存在其他重大违法违规行为或者其他严重问题的。

被警示的风景名胜区完成整改或者整改期限届满，省住房城乡建设主管部门应当组织进行评估；对未达到整改要求的，报请省人民政府予以撤销。

国家级风景名胜区的警示和撤销按照国家有关规定执行。

## 第三章　规划

第十三条 风景名胜区经批准设立后应当依法编制风景名胜区规划。风景名胜区规划分为总体规划和详细规划。

编制风景名胜区规划，应当坚持保护优先、利用服从保护的原则，突出风景名胜资源的自然特性、文化内涵和地方特色，保持景观风貌，维持生态平衡，科学合理配置游览资源，促进风景名胜区可持续发展。

第十四条 风景名胜区应当自设立之日起二年内编制完成总体规划。风景名胜区总体规划应当包括下列内容：

（一）界定风景名胜区和核心景区的范围边界，根据需要划定外围保护地带；

（二）明确风景名胜资源的类型和特色，评价资源价值和等级；

（三）确定生态资源保护措施、重大建设项目布局、开发利用强度；

（四）划定风景名胜区的功能结构和空间布局；

（五）明确禁止开发和限制开发的范围；

（六）核定风景名胜区的游客容量；

（七）风景游赏、基础设施、居民点协调等专项规划。

风景名胜区总体规划应当确定需要编制详细规划的区域，提出详细规划编制应当执行的重要控制指标或者要求。

第十五条 风景名胜区详细规划应当根据核心景区和其他景区的不同要求编制，确定基础设施、旅游设施、文化设施等建设项目的选址、布局与规模等控制要求，并明确建设用地范围和规划设计条件。

第十六条 国家级风景名胜区规划的编制和审批，依照国务院《风景名胜区条例》的规定办理。

省级风景名胜区总体规划和详细规划，由设区的市或者县（市、区）人民政府组织编制，总体规划经省人民政府审查批准后报国务院住房城乡建设主管部门备案，详细规划报省住房城乡建设主管部门审查批准。

跨县级行政区域的省级风景名胜区规划，由其共同的上级人民政府风景名胜区主管部门统一组织编制，按照规定程序报批。

第十七条 编制风景名胜区规划，应当采用招标等公平竞争的方式选择具有相应资质等级的单位承担。

第十八条 编制风景名胜区规划，应当广泛征求有关部门、专家、当地居民和社会公众的意见；必要时，应当进行听证。

风景名胜区规划报送审批的材料应当包括社会各界的意见以及意见采纳的情况和未予采纳的理由。

第十九条 风景名胜区规划应当与城乡规划、土地利用总体规划、生态环境保护规划、文物保护规划、旅游发展规划等有关规划相衔接。

新设立的风景名胜区与自然保护区不得重合或者交叉；已设立的风景名胜区与自然保护区重合或者交叉的，风景名胜区规划应当与自然保护区规划相协调。

第二十条 城乡规划区与风景名胜区重合的区域，城乡规划应当与风景名胜区规划协调一致。已经编制完成的城乡规划，不符合风景名胜区总体规划的，应当进行修改和调整。

风景名胜区外围保护地带内的城市、县城、镇、乡和村庄的规划，应当与风景名胜区总体规划的要求相协调。

第二十一条 风景名胜区规划组织编制机关应当自规划批准之日起三十日内，向社会公布规划的主要内容，并为公众查阅提供便利。风景名胜区内的单位和个人应当遵守经批准的风景名胜区规划，服从规划管理。

第二十二条 经批准的风景名胜区规划不得擅自修改。确需修改的应当按照法定程序报原批准机关办理。

风景名胜区总体规划的规划期一般为二十年。规划期届满前二年，规划组织编制机关应当组织专家对规划进行评估，作出是否重新编制规划的决定。在新规划批准前，原规划继续有效。

## 第四章　保护

第二十三条 风景名胜区管理机构应当建立健全风景名胜资源保护管理制度，对风景名胜资源进行调查评估、建立档案，并会同有关部门按照下列规定进行保护：

（一）建立古建筑、碑碣石刻及其他历史遗址、遗迹等文物古迹档案，划定保护范围和建设控制地带，设立标志，并落实避雷、防火、防洪、防震、防蛀、防腐、防盗等措施；

（二）保护植被、加强绿化，落实护林防火和病虫害防治措施，并对重要景区、景点实施定期封闭养护；

（三）对古树名木登记造册，落实保护复壮措施；

（四）划定生态保护区域，保护野生动植物及其栖息、生长环境，维护生态平衡；

（五）加强对地表水和地下水的管理，防止过度开采和水体污染；

（六）采取必要措施，妥善保护其他风景名胜资源。

第二十四条 在风景名胜区内禁止下列行为：

（一）开山、采石、开矿、开荒、修坟立碑等破坏景观、植被和地形地貌的行为；

（二）修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的设施；

（三）在景物或者设施上刻划、涂污；

（四）携带火种进入核心景区，在禁火期、禁火区内吸烟、点火、烧香、燃放烟花爆竹或者孔明灯等；

（五）乱扔垃圾；

（六）其他破坏风景名胜资源的行为。

第二十五条 禁止违反风景名胜区规划，在风景名胜区内设立各类开发区或者在核心景区内建设宾馆、招待所、培训中心、疗养院以及与风景名胜资源保护无关的其他建筑物；在风景名胜区设立前已经建设的，应当按照风景名胜区规划，逐步迁出。

第二十六条 在风景名胜区内从事本条例第二十四条、第二十五条禁止范围以外的建设活动，应当经风景名胜区管理机构审核同意，依照有关法律、法规的规定办理城乡规划许可、施工许可等手续。

风景名胜区管理机构在风景名胜区内从事的建设活动，在依法办理许可前，应当征求建设项目所在地设区的市风景名胜区主管部门的意见。

第二十七条 在风景名胜区内修建缆车、索道、水库、铁路、高等级公路等重大建设工程，在依照本条例第二十六条规定报经风景名胜区管理机构审核前，应当按照下列规定进行项目选址方案核准：

（一）在国家级风景名胜区内修建重大建设工程，报省住房城乡建设主管部门核准；

（二）在省级风景名胜区内修建重大建设工程，报设区的市风景名胜区主管部门核准。

第二十八条 风景名胜区内的建设项目应当符合风景名胜区规划。建设项目的选址、布局和建筑物的造型、风格、色调、高度、体量等应当与周围景观、文物古迹和生态环境相协调。

在风景名胜区内进行建设活动的，建设单位、施工单位应当制定污染防治和水土保持方案，并采取有效措施，保护好周围景物、水体、林草植被、野生动物资源和地形地貌。

第二十九条 在风景名胜区内进行下列活动，应当经风景名胜区管理机构审核后，依照有关法律、法规的规定报有关主管部门批准：

（一）设置、张贴商业广告；

（二）举办大型游乐、演艺等活动；

（三）从事影视拍摄活动；

（四）刻字立碑、设立雕塑、捶拓碑碣石刻；

（五）采伐树木、挖掘树桩（根）、放牧、采集药材和动植物标本；

（六）引入外来物种；

（七）改变水资源、水环境自然状态的活动；

（八）其他可能对风景名胜资源造成不利影响的活动。

第三十条 省住房城乡建设主管部门应当建立风景名胜区管理信息系统，对风景名胜区规划实施和资源保护情况进行动态监测。

国家级风景名胜区管理机构应当每年向国务院住房城乡建设主管部门报送风景名胜区规划实施和风景名胜资源保护的情况；省级风景名胜区管理机构应当每年向省住房城乡建设主管部门报送风景名胜区规划实施和风景名胜资源保护的情况。

## 第五章　利用和管理

第三十一条 风景名胜区管理机构应当根据风景名胜区规划和保护要求，合理确定风景名胜区的开放区域、时间和非开放区域，并根据季节、气候以及安全等情况适时调整，及时向社会公布。

风景名胜区开放区域应当配备必要的游览服务、生态保护等设施，并符合安全、消防等要求。游客不得进入非开放区域。

第三十二条 风景名胜区管理机构应当根据风景名胜区的特点，保护民族民间传统文化，开展健康有益的游览观光和文化活动，弘扬爱国主义，普及历史文化和科学知识。

第三十三条 风景名胜区管理机构应当根据风景名胜区规划，合理利用风景名胜资源，改善交通、服务设施和游览条件，建设垃圾收运、污水处理设施，提高公厕建设和服务标准，按照规定比例配置女厕位。

风景名胜区管理机构应当加强无障碍设施的配套建设，提供语音和图文提示等服务，为残疾人、老年人、未成年人等特殊游客提供游览便利。

第三十四条 风景名胜区管理机构应当在风景名胜区内设置准确规范的风景名胜区路标、安全警示等标牌，及时排除危岩险石等不安全因素。

运营单位应当定期对车辆、船舶、索道、缆车、大型游乐设施等进行检查和维护，保障游览安全。

第三十五条 风景名胜区内宗教活动场所的管理，依照国家有关宗教活动场所管理的规定执行。

风景名胜区内涉及文物保护、自然保护区管理以及其他自然资源保护、利用、管理的，应当同时执行国家和省有关法律、法规的规定。

第三十六条 风景名胜区管理机构应当建立健全安全保障制度，建立安全事故、突发事件、气象灾害的预防机制，制定应急预案；情况紧急时，可以临时关闭景区，做好游客疏导工作。

风景名胜区管理机构应当按照风景名胜区总体规划确定的游客承载量，制定和实施客流量控制方案，公布游客的最大承载量，及时发布客流信息，禁止超过最大承载量接纳游客。客流量可能达到最大承载量时，风景名胜区管理机构应当提前公告并向当地人民政府报告，风景名胜区管理机构和当地人民政府应当及时采取疏导、分流等措施。

第三十七条 风景名胜区内的单位、居民和游客，应当遵守风景名胜区的各项管理制度。

进入风景名胜区的车辆，应当按照规定的路线行驶，在规定的地点停放。

第三十八条 风景名胜区门票由风景名胜区管理机构负责出售，不得交由企业、其他组织或者个人出售。

门票价格的确定和调整，依照有关价格的法律、法规的规定执行。风景名胜区对未成年人、在校学生、现役军人、残疾人、老年人等游客，应当按照有关规定实行票价优惠。

鼓励有条件的风景名胜区向社会免费开放。

第三十九条 风景名胜区内利用风景名胜区资源获得经营优势的商业、食宿、广告、娱乐、专线运输等经营项目，应当由风景名胜区管理机构依照有关法律、法规和风景名胜区规划，采用招标等公平竞争的方式确定经营者。未取得风景名胜区项目经营权，不得在风景名胜区内从事经营活动。

风景名胜区管理机构应当与经营者签订合同，按照安全、卫生、环保等要求，明确各自的权利义务。经营者应当缴纳风景名胜资源有偿使用费，不得超出风景名胜区管理机构确定的地点和范围从事经营活动。

第四十条 风景名胜区内的景观、景物，应当允许游客摄影、摄像；任何单位和个人不得圈占摄影、摄像位置，不得向摄影、摄像的游客收取费用。涉及文物保护等有特殊规定的，从其规定。

第四十一条 风景名胜区管理机构不得从事以营利为目的的经营活动，不得将规划、管理和监督等行政管理职能委托给企业或者个人行使。

风景名胜区管理机构的工作人员，不得在风景名胜区内从事经营活动，不得在风景名胜区内的企业兼职。

第四十二条 风景名胜区管理机构应当公布投诉电话、设立投诉点，受理公众对风景名胜区管理和服务的投诉，对公众投诉，能够当场处理的，应当当场作出处理决定；不能当场处理的，应当在三个工作日内作出是否受理的决定，并及时作出处理。属于有关部门处理的事项，应当在三个工作日内移交，并告知投诉者。

第四十三条 风景名胜区主管部门应当对风景名胜区的规划实施情况、资源保护状况等进行监督检查和评估，对发现的问题，应当及时纠正、处理。

## 第六章　法律责任

第四十四条 违反本条例规定的行为，法律、行政法规已规定法律责任的，依照其规定执行；法律、行政法规未规定法律责任的，依照本条例规定执行。

违反国务院《风景名胜区条例》和本条例规定的行为，由风景名胜区主管部门或者风景名胜区管理机构实施行政处罚。

第四十五条 违反本条例规定，擅自使用风景名胜区名称或者盗用、仿冒风景名胜区徽志的，责令限期改正；逾期未改正的，没收违法所得，并处五万元以上十万元以下罚款。

第四十六条 违反本条例规定，在风景名胜区内放牧的，责令停止违法行为，处警告或者五十元以上二百元以下罚款；携带火种进入核心景区，在禁火期、禁火区内吸烟、点火、烧香、燃放烟花爆竹或者孔明灯等的，责令改正，处三百元以上三千元以下罚款；构成犯罪的，依法追究刑事责任。

第四十七条 违反本条例规定，未经风景名胜区管理机构审核，在风景名胜区内进行影视拍摄、演艺活动或者刻字立碑、设立雕塑的，责令停止违法行为、限期恢复原状或者采取其他补救措施，没收违法所得，并处五万元以上十万元以下罚款；情节严重的，并处十万元以上二十万元以下罚款。

第四十八条 违反本条例规定，未经风景名胜区管理机构审核，在风景名胜区内进行下列活动的，责令停止违法行为、限期恢复原状或者采取其他补救措施，没收违法所得，并处一千元以上一万元以下罚款；情节严重的，并处一万元以上五万元以下罚款：

（一）捶拓碑碣石刻；

（二）挖掘树桩（根）；

（三）采集药材和动植物标本；

（四）引入外来物种。

第四十九条 违反本条例规定，未取得风景名胜区项目经营权从事经营活动的，责令改正，对单位处五万元以上十万元以下罚款，对个人处二千元以上一万元以下罚款。

违反本条例规定，超出风景名胜区管理机构确定的地点和范围从事经营活动的，责令改正，对单位处二千元以上二万元以下罚款，对个人处二百元以上一千元以下罚款。

第五十条 违反本条例规定，圈占摄影、摄像位置，向摄影、摄像的游客收取费用的，责令改正，没收违法所得，并处一千元以上一万元以下罚款。

第五十一条 违反本条例规定，县级以上人民政府和负有风景名胜区管理职责的部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违反风景名胜区规划在风景名胜区内设立各类开发区的；

（二）风景名胜区自设立之日起未在二年内完成风景名胜区总体规划编制的；

（三）选择不具有相应资质等级的单位编制风景名胜区规划的；

（四）风景名胜区规划批准前或者未经风景名胜区管理机构审核，批准在风景名胜区内进行建设活动的；

（五）擅自修改风景名胜区规划的；

（六）未依法履行监督管理职责，导致风景名胜区被撤销的；

（七）其他滥用职权、玩忽职守、徇私舞弊的行为。

第五十二条 违反本条例规定，风景名胜区管理机构有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）超过最大承载量接纳游客的；

（二）未设置风景名胜区标志和路标、安全警示等标牌的；

（三）将风景名胜区门票交由企业、其他组织或者个人出售的；

（四）从事以营利为目的的经营活动的；

（五）将规划、管理和监督等行政管理职能委托给企业或者个人行使的；

（六）允许风景名胜区管理机构的工作人员在风景名胜区内从事经营活动或者在企业兼职的；

（七）审核同意在风景名胜区内进行不符合风景名胜区规划的建设活动的；

（八）发现违法行为不予查处的；

（九）其他未依法履行风景名胜区保护、管理职责的行为。

## 第七章　附则

第五十三条 在本条例实施前已经设立的市级风景名胜区，设区的市、县（市、区）人民政府应当做好风景名胜资源的保护和管理工作；自本条例实施之日起五年内可以继续使用市级风景名胜区名称，符合申请设立条件的，可以申请设立国家级或者省级风景名胜区。

第五十四条 本条例自2017年8月1日起施行。2001年12月7日山东省第九届人民代表大会常务委员会第二十四次会议通过，2004年5月27日山东省第十届人民代表大会常务委员会第八次会议第一次修正，2016年3月30日山东省第十二届人民代表大会常务委员会第二十次会议第二次修正的《山东省风景名胜区管理条例》同时废止。