# 山东省志愿服务条例

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

第一条 为了保障志愿者、志愿服务组织、志愿服务对象的合法权益，鼓励和规范志愿服务，发展志愿服务事业，弘扬奉献、友爱、互助、进步的志愿服务精神，培育和践行社会主义核心价值观，促进社会文明进步，根据《志愿服务条例》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于在本省行政区域内开展的志愿服务以及与志愿服务有关的活动。

第三条 开展志愿服务，应当遵循自愿、无偿、平等、诚信、合法的原则，不得违背社会公德，不得损害社会公共利益和他人合法权益，不得危害国家安全。

第四条 县级以上人民政府应当将志愿服务事业纳入国民经济和社会发展规划，制定推动志愿服务事业发展的政策措施，并将志愿服务事业发展经费纳入本级财政预算。

乡镇人民政府、街道办事处应当协助有关部门做好与志愿服务相关的工作，并根据实际情况，在资金、场地等方面为本辖区内的志愿服务提供支持和帮助。

第五条 县级以上精神文明建设指导机构应当建立志愿服务工作协调机制，加强对志愿服务工作的统筹规划、协调指导、督促检查和经验推广，并将志愿服务工作纳入新时代文明实践中心建设和群众性精神文明创建活动测评体系。

县级以上人民政府民政部门负责本行政区域内志愿服务行政管理工作，开展志愿者注册、志愿服务组织登记、志愿服务信息系统管理维护、相关违法行为查处等工作。

县级以上人民政府其他有关部门，应当按照各自职责，做好与志愿服务有关的工作。

第六条 工会、共产主义青年团、妇女联合会、文学艺术界联合会、社会科学界联合会、科学技术协会、残疾人联合会、归国华侨联合会、红十字会等团体应当发挥各自优势，做好相应的志愿服务工作。

第七条 志愿服务行业组织应当加强行业指导，促进行业自律，反映行业诉求，推动行业交流，维护成员合法权益，促进志愿服务事业发展。

国家机关、企业事业单位、基层群众性自治组织和其他组织应当采取多种形式，参与、支持志愿服务活动。

第八条 广播、电视、报刊、网络等媒体应当积极开展志愿服务宣传活动，传播志愿服务文化，弘扬志愿服务精神，为志愿服务事业发展创造良好舆论环境。

鼓励将践行志愿服务精神纳入居民公约、村规民约、行业规范、学生守则等，倡导将志愿服务精神融入社会文化建设。

第九条 全社会应当尊重志愿者及其提供的志愿服务，支持志愿服务活动。

## 第二章  志愿者和志愿服务组织

第十条 志愿者应当具备与其所从事的志愿服务活动相适应的民事行为能力。限制民事行为能力人经监护人同意或者由监护人陪同，可以参加与其年龄、智力、身心状况等相适应的志愿服务活动。

禁止组织未成年人参加抢险救灾等可能发生人身危险的志愿服务活动。

第十一条 志愿者可以将其身份信息、服务技能、服务时间、联系方式等个人基本信息，通过国务院民政部门指定的志愿服务信息系统（以下简称志愿服务信息系统）自行注册，也可以通过志愿服务组织进行注册。通过志愿服务组织进行注册的，志愿服务组织应当及时将相关信息录入志愿服务信息系统。

志愿者提供的个人基本信息应当真实、准确、完整。

任何组织和个人不得违背自然人的意愿将其注册为志愿者。

第十二条 志愿者享有下列权利：

（一）自愿加入或者退出志愿服务组织；

（二）自主选择参加志愿服务活动；

（三）拒绝提供超出自身能力或者约定范围的志愿服务；

（四）获得志愿服务相关信息和必要的物质条件、安全保障；

（五）参加志愿服务相关知识、技能培训和安全教育；

（六）无偿获得志愿服务记录证明；

（七）对志愿服务工作提出意见、建议；

（八）自身有志愿服务需求时获得志愿服务；

（九）法律、法规规定的其他权利。

第十三条 志愿者应当履行下列义务：

（一）履行志愿服务承诺，按照约定提供志愿服务；

（二）尊重志愿服务对象的人格尊严，不得侵害志愿服务对象的个人隐私；

（三）不得向志愿服务对象收取或者变相收取报酬，不得以志愿服务名义从事营利性活动；

（四）保守志愿服务中知悉的国家秘密、商业秘密；

（五）参与志愿服务组织安排的志愿服务活动时，服从志愿服务组织管理并接受必要的培训；

法律、法规规定的其他义务。

第十四条 志愿服务组织可以依法采取社会团体、社会服务机构、基金会等组织形式。志愿服务组织的登记管理依照有关法律、行政法规的规定执行。登记管理部门应当按照国家有关规定对志愿服务组织进行身份标识并向社会公告。

不具备登记条件的，可以按照有关规定向依法登记的志愿服务组织申请成为其团体会员或者分支机构。

第十五条 志愿服务组织应当按照章程依法开展志愿服务活动，并做好下列工作：

（一）建立健全志愿服务工作制度；

（二）组织开展志愿者招募、注册、评价、激励等工作；

（三）对志愿者进行志愿服务相关知识、技能培训和安全教育；

（四）为志愿者参与志愿服务活动提供必要的条件和保障，维护志愿者合法权益；

（五）根据志愿者需要，及时、无偿、如实出具志愿服务记录证明；

（六）依法筹集、管理和使用志愿服务资金、物资等；

（七）组织开展志愿服务宣传、合作与交流等活动。

第十六条 在志愿服务组织中，根据中国共产党章程的规定，设立中国共产党的组织，开展党的活动。志愿服务组织应当为党组织的活动提供必要条件。

## 第三章  志愿服务活动

第十七条 志愿服务组织按照章程自主决定志愿服务内容、确定志愿服务对象，组织开展志愿服务活动。

志愿者可以参与志愿服务组织开展的志愿服务活动，也可以自行依法开展志愿服务活动。鼓励志愿者加入志愿服务组织，提高志愿服务活动的组织化、规范化、专业化水平。

任何组织或者个人不得强行指派志愿者、志愿服务组织提供服务，不得以志愿服务名义进行营利性以及与志愿服务无关的活动。

第十八条 志愿服务组织应当通过志愿服务信息系统或者其他适当的方式，向社会公布服务内容和联系方式等有关信息。

需要志愿服务的组织或者个人可以通过志愿服务信息系统发布需求信息，也可以向志愿服务组织提出口头或者书面申请，并提供与志愿服务有关的真实、准确、完整的信息，说明在志愿服务过程中可能发生的风险。志愿服务组织应当通过现场走访、电话或者网络询问等方式对有关信息进行核实，并及时予以答复。

第十九条 志愿服务组织开展志愿服务活动，可以单独或者联合招募志愿者；招募时，应当说明与志愿服务有关的真实、准确、完整的信息以及在志愿服务过程中可能发生的风险。

志愿服务活动对志愿者的身体条件、专业知识、服务技能有特殊要求的，志愿服务组织在招募时应当如实说明。

第二十条 志愿者、志愿服务组织、志愿服务对象可以根据需要签订协议，明确当事人的权利和义务，约定志愿服务的内容、方式、时间、地点、工作条件和安全保障措施等。有下列情形之一的，鼓励志愿者、志愿服务组织和志愿服务对象签订志愿服务书面协议：

（一）志愿服务活动对人身安全、身心健康有较高风险的；

（二）开展涉外志愿服务活动的；

（三）志愿服务期限在一个月以上的；

（四）为大型活动、应急救援等提供志愿服务的；

（五）组织志愿者在本省行政区域外开展志愿服务活动的。

志愿服务协议示范文本由省人民政府民政部门负责制定。

第二十一条 志愿服务组织安排志愿者参与的志愿服务活动需要专门知识、技能的，应当对志愿者开展相关培训。

开展专业志愿服务，应当执行国家或者行业组织制定的标准和规程。法律、行政法规对开展志愿服务活动有职业资格要求的，志愿者应当依法取得相应的资格。

第二十二条 志愿服务组织安排志愿者参与志愿服务活动，应当如实记录志愿者个人基本信息、志愿服务情况、培训情况、表彰奖励情况、评价情况等信息，按照统一的信息数据标准录入志愿服务信息系统。

志愿服务组织、志愿服务对象应当尊重志愿者的人格尊严；未经志愿者本人同意，不得公开或者泄露其有关信息。

第二十三条 鼓励和支持志愿者、志愿服务组织依托新时代文明实践中心（所、站）开展文明实践活动，优先在医疗卫生机构、养老服务机构、儿童福利机构、残疾人服务机构以及车站、机场等公共场所开展志愿服务活动。

鼓励和支持志愿者、志愿服务组织优先为老年人、残疾人、未成年人和其他有特殊困难的社会群体以及个人提供志愿服务。

第二十四条 鼓励老年人积极参与居家养老、邻里互助、社区治理、全民健身等力所能及的志愿服务活动。

鼓励未成年人的父母或者其他监护人与未成年人共同参与志愿服务活动。

鼓励和支持具备医学、心理、法律、科技、文艺、体育、社会工作等专业知识、技能的志愿者，积极参与专业志愿服务活动。

第二十五条 发生重大自然灾害、事故灾难和公共卫生事件等突发事件，需要迅速开展救助的，有关突发事件应急指挥机构应当加强志愿服务统筹协调，提供需求信息，引导志愿服务组织和志愿者及时、安全、有序开展志愿服务活动，并提供必要的条件和保障。

志愿服务组织、志愿者开展应对突发事件的志愿服务活动，应当接受应急指挥机构的统一指挥、协调。

## 第四章  支持和保障

第二十六条 各级人民政府和有关部门可以依法通过购买服务等方式，支持志愿服务运营管理，支持志愿服务组织承接扶贫、济困、扶老、救孤、恤病、助残、救灾、助医、助学等领域的志愿服务项目，并按照国家有关规定向社会公开购买志愿服务的项目目录、服务标准、资金预算等相关信息。

第二十七条 县级以上人民政府应当建立健全志愿服务组织孵化培育机制，支持志愿服务组织的设立、运行，有条件的地方可以统筹社会组织孵化、培训资源，建立志愿服务组织孵化基地和培训基地。

第二十八条 鼓励公民、法人和其他组织对志愿服务组织和志愿服务活动进行捐赠、资助，捐赠财产用于志愿服务的，依法享受税收优惠。

鼓励公民、法人和其他组织依法设立志愿服务发展基金，用于志愿者培训、表彰、权益保障、困难救助以及志愿服务项目支持、活动开展等。

第二十九条 县级以上人民政府民政部门应当建立健全志愿服务信息统计和发布制度，组织统计并定期向社会发布本行政区域内志愿者和志愿服务组织的发展状况、志愿服务活动的开展情况等信息。

省人民政府民政部门应当按照志愿服务信息系统的规范要求，整合志愿服务相关信息和数据资源，实现志愿服务数据统一归集、统一管理和共享交换。

第三十条 鼓励和支持国家机关、企业事业单位、人民团体、基层群众性自治组织等积极参与志愿服务文化建设，成立志愿服务队伍，开展志愿服务活动，并做好志愿服务队伍的日常管理工作。

鼓励社会工作服务机构与志愿服务组织建立联动机制，在组织策划、项目运作、资源共享等方面进行协作。

第三十一条 县级以上人民政府教育部门应当将学生参与志愿服务活动纳入学生思想政治教育和综合素质评价体系，提高青少年的志愿服务意识。

学校应当加强志愿服务教育，扶持学生志愿服务社团建设，组织学生参与适合自身特点、与其能力相符的志愿服务活动。高等学校、中等职业学校可以将学生参与志愿服务活动纳入实践学分管理。

第三十二条 鼓励和支持企业事业单位、基层群众性自治组织和其他组织为开展志愿服务活动提供场所和其他便利条件。

鼓励在公共文化体育设施、城乡社区、车站机场、广场公园、景区景点等场所建立志愿服务站点。

第三十三条 志愿服务组织应当为志愿者参与志愿服务活动提供必要的安全、卫生等防护条件，并根据自身经济状况和志愿服务活动需要，提供交通、食宿、通讯等保障；在安排志愿者参与可能发生人身危险的志愿服务活动前，应当为志愿者购买人身意外伤害保险。

大型社会公益活动的举办者应当按照与志愿服务组织或者志愿者的约定，为提供志愿服务的志愿者购买相应的保险。

鼓励保险机构与志愿服务组织合作，开发志愿服务相关险种，并为志愿者、志愿服务组织购买保险提供优惠。

## 第五章  奖励和优待

第三十四条 对在志愿服务事业发展中做出突出贡献的志愿者、志愿服务组织以及其他单位和个人，由县级以上人民政府或者有关部门按照有关规定予以表彰、奖励。

第三十五条 县级以上精神文明建设指导机构应当会同有关部门建立志愿服务激励回馈制度，在教育培训、就业创业、享受公共服务等方面制定优惠政策。

鼓励社区完善志愿服务回馈机制，支持志愿者利用参加志愿服务的工时换取一定的社区服务；志愿服务组织可以通过服务积分、时间储蓄以及会员互助等方式，激励志愿者参与志愿服务活动。

第三十六条 对有良好志愿服务记录的志愿者，县级以上人民政府和有关部门、单位可以在健康保健体检、游览旅游景点、乘坐公共交通工具等方面给予减费、免费等优惠。

有良好志愿服务记录的志愿者认定标准和认定办法，由省人民政府民政部门会同有关部门制定。

第三十七条 省人民政府民政部门应当建立全省统一的志愿服务信用记录制度，将有良好志愿服务记录或者受到表彰、奖励的志愿者和志愿服务组织信息按照有关规定纳入信用记录。

第三十八条 公务员考录、事业单位招聘可以依法将志愿服务情况纳入考察内容。鼓励企业和其他组织在同等条件下优先招用有良好志愿服务记录的志愿者。

第三十九条 志愿者因提供志愿服务受伤、致残或者死亡，符合见义勇为人员确认、工伤认定、烈士评定条件的，县级以上人民政府和有关部门应当依照法律、法规的规定及时予以确认、认定、评定，并落实有关待遇。

志愿者因提供志愿服务受伤、致残或者死亡，其家庭生活陷入困难的，县级以上人民政府及其有关部门应当依法给予救助，志愿服务发展基金可以给予帮扶。

## 第六章  法律责任

第四十条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第四十一条 违反本条例规定，志愿服务组织违背自然人的意愿将其注册为志愿者的，由县级以上人民政府民政部门责令限期改正，予以警告；逾期不改正的，责令限期停止活动。

第四十二条 违反本条例规定，以志愿服务名义从事与志愿服务无关活动的，由县级以上人民政府民政、市场监督管理和公安等部门,依据各自职责依法查处。

第四十三条 县级以上人民政府民政部门和其他有关部门及其工作人员，有下列行为之一的，由有关机关责令改正；依法应当给予处分的，由有关机关对直接负责的主管人员和其他直接责任人员给予处分；构成犯罪的，依法追究刑事责任：

违法办理志愿服务组织登记的；

未依法履行监督管理职责的；

强行指派志愿者、志愿服务组织提供服务的；

其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章  附则

第四十四条 各级人民政府和有关部门组织志愿者、志愿服务组织到省外、境外开展志愿服务活动，符合本条例规定的奖励、优待情形的，依照本条例执行。

第四十五条 本条例自2022年1月1日起施行。2001年8月18日山东省第九届人民代表大会常务委员会第二十二次会议通过的《山东省青年志愿服务规定》同时废止。