# 山东省经济开发区条例

2016年7月22日 山东省第十二届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了促进经济开发区建设和发展，发挥经济开发区功能优势和开放引领作用，推动产业结构调整和经济转型升级，提升全省经济社会发展水平，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内经济开发区的管理服务、整合优化、建设发展以及相关活动，适用本条例。

本条例所称经济开发区，包括国务院批准设立的经济技术开发区（以下统称国家级开发区）和省人民政府批准设立的经济开发区、工业园区（以下统称省级开发区）。

第三条 经济开发区的建设和发展，应当坚持创新、协调、绿色、开放、共享的发展理念，坚持新型城镇化和新型工业化相结合，遵循统一规划、市场主导、产业集聚、产城融合、差异化发展的原则，建设改革开放的先行区、经济转型升级的引领区、创新驱动和生态文明建设的示范区，带动地区经济发展。

第四条 县级以上人民政府应当加强对经济开发区工作的领导，将经济开发区的建设和发展纳入国民经济和社会发展规划，协调解决经济开发区建设和发展中的重大问题，落实目标责任制和奖惩制度，推动经济开发区健康有序发展。

第五条 省商务主管部门负责全省经济开发区的综合协调、指导服务、考核评价等工作；设区的市、县（市、区）商务主管部门负责本行政区域内经济开发区的指导、协调和服务工作。

县级以上人民政府发展改革、经济和信息化、财政、国土资源、城乡规划、住房城乡建设、环境保护、安全生产监督管理、统计等部门按照职责分工，做好经济开发区的相关工作。

第六条 鼓励和支持经济开发区协会在经济开发区建设和发展中发挥专业指导和桥梁纽带作用，为会员单位提供投资促进、人才培训、信息咨询、商务合作等方面的服务。

## 第二章  管理体制

第七条 经济开发区可以设立管理委员会，作为所在地县级以上人民政府的派出机构，在规定的职责范围内行使经济管理权限和行政管理职能。

经济开发区管理委员会应当根据工作需要，按照精简、统一、效能的原则，设置相应的职能机构，建立完善科学高效、公开透明的管理机制。

鼓励经济开发区创新管理体制，探索建立市场化管理模式。

第八条 经济开发区管理委员会履行下列职责：

（一）贯彻执行法律、法规、规章，制定和实施经济开发区各项管理制度；

（二）编制经济开发区经济和社会发展规划、年度计划和有关专项规划，经批准后组织实施；

（三）根据国家和省有关产业政策，组织编制产业发展目录，统筹产业布局，按照规定权限负责投资项目的申报和审批；

（四）制定招商引资政策，健全招商引资机制，整合招商引资资源，搭建招商引资平台；

（五）组织实施区域内基础设施和公共服务设施的建设和管理；

（六）负责区域内财政、建设、环境保护、安全生产、统计以及人力资源和社会保障等有关工作；

（七）根据经济开发区所在地县级以上人民政府授权或者接受有关部门的委托负责区域内土地等方面的管理工作；

（八）协调配合规划、国土资源、工商行政管理、税务、质量技术监督等政府有关部门在经济开发区内的工作；

（九）经济开发区所在地县级以上人民政府赋予的其他职责。

第九条 设区的市、县（市、区）人民政府应当按照国家和省简政放权的规定，将有关投资项目立项、建设等管理权限，依法下放到经济开发区管理委员会。

经济开发区所在地县级以上人民政府有关行政执法部门，可以委托经济开发区管理委员会或者其职能机构行使相应的行政执法权。

经济开发区所在地县级以上人民政府及其有关部门应当对下放或者委托的事项实行目录管理。

第十条 经济开发区管理委员会应当依法履行行政执法职责，可以按照国家和省综合行政执法体制改革的有关规定，在经济开发区内实施综合执法，提高执法效率和管理水平。

第十一条 经济开发区所在地县级以上人民政府职能部门原则上不在经济开发区设置工作机构。确因工作需要设立派出机构或者分支机构的，应当严格按照程序审批。

## 第三章  整合优化

第十二条 经济开发区的设立应当遵循合理布局、总量控制的原则，并符合国家或者省规定的条件。

第十三条 申报国家级开发区，设区的市人民政府应当向省人民政府提交申请报告，由省商务主管部门会同省发展改革、国土资源、住房城乡建设等部门进行论证、审查，经省人民政府同意后，报国务院审批。

申报省级开发区，设区的市人民政府应当向省人民政府提交申请报告，经省商务主管部门会同省发展改革、国土资源、住房城乡建设等部门进行论证、审查后，报省人民政府审批。

第十四条 经济开发区所在地县级以上人民政府应当根据国家和省主体功能区规划、区域发展规划、产业发展规划以及当地经济和社会发展需要，对经济开发区进行空间整合、资源整合和产业调整，优化产业结构和布局。

经济开发区需要进行更名、扩大规划面积或者调整区位的，应当按照原设立申报程序批准。

第十五条 经济开发区所在地县级以上人民政府应当采取提升经济开发区城市综合功能、强化产业支撑、完善土地政策等措施，支持具备条件的经济开发区向城市综合功能区转型。

根据经济开发区发展阶段、区位条件和城市化进程需要，位于中心城区或者与城区连片发展的经济开发区，可以并入相关的行政区；远离中心城区且条件成熟的经济开发区，可以整合周边区域，探索设立新的行政区。涉及行政区划调整的，按照法定程序办理。

第十六条 省和设区的市商务主管部门应当会同有关部门，加强对经济开发区的分类指导，建立动态管理制度。

支持经济综合实力强、产业特色明显、发展质量高的省级开发区升级为国家级开发区。

对资源利用效率低下、环境保护不达标、发展滞后的经济开发区，由省或者设区的市商务主管部门会同有关部门向经济开发区所在地县级以上人民政府提出整改建议；对整改达不到要求或者无法完成整改任务的，按照有关规定进行撤并整合。

## 第四章  建设发展

第十七条 经济开发区管理委员会应当根据国家和省有关规划，编制经济开发区发展规划。经济开发区发展规划应当明确战略目标、产业特色、空间布局、生态环保等内容。

第十八条 经济开发区所在地县级以上人民政府应当组织有关部门和经济开发区管理委员会，编制经济开发区规划，按照法定程序报经批准后组织实施。

经济开发区规划应当合理确定产业用地和生活性用地的比例，统筹规划生产、综合服务、生态保护等各类功能分区，促进产业发展和人居环境改善，推进产城融合和新型城镇化建设。

编制经济开发区规划，应当严格遵守土地利用总体规划和城市、县城、镇总体规划，并组织进行规划环境影响评价。

第十九条 经济开发区因开发建设征地涉及的征收、补偿和安置工作，由经济开发区管理委员会配合当地国土资源、房屋征收等部门依法组织实施。

第二十条 经济开发区所在地县级以上人民政府应当制定经济开发区土地的投资强度、产出效益、创造税收等具体标准，建立健全经济开发区土地节约集约利用评价、考核与奖惩制度。

鼓励通过协商收回、流转、协议置换、合作经营、自行开发等方式，对存量建设用地进行二次开发利用。

第二十一条 经济开发区管理委员会应当制定经济开发区产业发展规划，明确产业发展定位，统筹产业布局，培育产业集群，实现差异化发展。产业发展规划经经济开发区所在地县级以上人民政府批准后实施。

经济开发区管理委员会应当根据产业发展规划，建立招商引资项目库，完善重大招商项目跟踪服务机制，保障招商项目落实。

第二十二条 经济开发区应当依法实施市场准入负面清单和外商投资负面清单制度，加强对建设项目产业政策、规划选址、环境评价、安全评价、用地标准等内容的审查。

鼓励科技含量高、投资强度高、产出效益高、产业关联度高、具有自主知识产权的项目进入经济开发区。

第二十三条 经济开发区应当严格资源节约和环境准入条件，发展节能环保产业，推进清洁生产，进行园区循环化改造，建设生态工业园区，引导产业结构向绿色、低碳、循环方向发展。

第二十四条 鼓励经济开发区加快创新创业服务体系建设，建立创新创业公共服务平台，加强创新创业人才、信息等资源整合，推动创新集群与产业集群融合发展。

支持经济开发区内的企业联合高等学校、科研机构通过科技研发、人才联合培养等方式，建立以企业为主体、市场为导向的技术创新机制。

第二十五条 鼓励经济开发区与其他区域或者企业采取合作共建、委托管理等方式，建设跨区域合作产业园区或者产业合作联盟，拓展发展空间。

支持经济开发区与发达国家（地区）园区、跨国公司合作，共建高端装备制造、生态环保、科技创新等国际合作园区。

## 第五章  服务保障

第二十六条 县级以上人民政府及其有关部门应当在规划编制、项目安排、招商引资、公共基础设施建设、体制创新、政策实施等方面支持经济开发区的发展，为经济开发区的发展创造良好的条件。

经济开发区所在地县级以上人民政府和乡镇人民政府应当支持经济开发区管理委员会的工作，在其职责范围内，依法承担社会管理职能。

第二十七条 县级以上人民政府应当支持经济开发区健全政府与企业的沟通机制，完善金融服务和投资贸易便利化，建设公平竞争、运行规范、监管透明高效的营商环境。

第二十八条 县级以上人民政府应当支持经济开发区健全财政职能，提高经济开发区的发展能力。

经济开发区财政实行独立核算，单独编制预算，纳入本级财政预算管理，并接受人大及其常委会的监督。经济开发区公共基础设施建设应当纳入本级政府财政预算。

经济开发区的财政收入，除按照规定上缴外，应当用于经济开发区的建设和发展。

第二十九条 经济开发区所在地县级以上人民政府应当采取措施，优先安排新兴产业、特色产业、科技创新、节能减排等专项资金投向经济开发区。

第三十条 经济开发区应当建立完善投资主体多元化、融资渠道多样化、资本管理市场化的投融资机制。

鼓励和引导外资和社会资本参与经济开发区公共产品和公共服务项目的投资、运营管理，提高公共产品和公共服务供给能力。

第三十一条 鼓励在经济开发区内设立金融服务、法律服务、资产评估、信用评级、投资咨询、知识产权交易、人力资源服务等中介服务机构，为经济开发区的生产经营和创新创业活动提供服务。

第三十二条 经济开发区管理委员会应当根据国家和省的规定，制定人才培养和高层次人才引进使用的具体政策，创新人才培养、引进模式，促进高端人才聚集。

第三十三条 鼓励经济开发区管理委员会探索建立灵活的用人机制和分配机制，有条件的经济开发区可以实行聘任（用）制、竞争上岗制、绩效考评制。

对经济开发区发展特殊需要的高层次管理人才和招商人员可以实行特岗特薪、特职特聘。

第三十四条 经济开发区内的企业应当遵守国家和省有关劳动保护、安全生产、社会保障等法律、法规的规定，维护劳动者的合法权益，接受经济开发区管理委员会的监督。

第三十五条 除国家和省规定的收费项目外，任何单位不得在经济开发区内设立收费项目。

任何单位不得强制经济开发区内企业付费参加各类会议、培训、展览、评比表彰等活动，不得强制经济开发区内企业赞助、捐赠。

第三十六条 经济开发区管理委员会应当按照国家和省有关规定，依法制定并公布权力清单、责任清单和收费清单，健全权力监督、制约和协调机制，加强事中事后监管。

第三十七条 经济开发区管理委员会应当完善公共服务体系，建立政务服务平台，优化行政许可和服务流程，推行一个窗口受理、集中办理、限时办结，为区内企业、投资创业者提供优质、便捷服务。

第三十八条 经济开发区管理委员会应当建立健全投诉受理机制，受理企业和投资者反映的诉求及其对各类违法、违规行为的投诉和举报。

接到投诉、举报后，经济开发区管理委员会应当依法及时进行处理。

## 第六章  附则

第三十九条 本条例自2016年10月1日起施行。1994年1月17日山东省第八届人民代表大会常务委员会第五次会议通过的《山东省经济技术开发区管理条例》同时废止。