# 山东省大气污染防治条例

2016年7月22日 山东省第十二届人民代表大会常务委员会第二十二次会议通过

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议《关于修改〈山东省大气污染防治条例〉等四件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了防治大气污染，保护和改善大气环境，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内大气污染防治及其监督管理活动。

第三条 大气污染防治应当遵循生态优先、源头控制、防治结合、综合治理的原则。

第四条 各级人民政府应当对本行政区域的大气环境质量负责，制定实施大气污染防治规划，明确空气质量改善目标，建立大气污染防治责任考核机制和分工明确、统筹协调的网格化监管体系，保障资金投入，强化污染防治措施。

第五条 县级以上人民政府生态环境主管部门对大气污染防治实施统一监督管理，发展改革、工业和信息化、公安、财政、住房城乡建设、交通运输、农业农村等部门按照各自职责做好大气污染防治的监督管理工作。

乡（镇）人民政府和街道办事处按照上级人民政府和有关部门的工作安排，做好大气污染防治的相关工作。

第六条 鼓励、支持大气污染防治新技术、新工艺、新设备的研究、推广。

第七条 单位和个人都有保护大气环境的义务，应当自觉践行绿色、节俭的生产、生活和消费方式，减少排放大气污染物，共同改善大气环境质量。

积极倡导公众和社会团体参与大气污染防治工作和公益活动。

## 第二章  监督管理

第八条 各级人民政府应当转变经济发展方式，调整能源结构和产业结构，推进循环经济和清洁生产，提高绿化率和森林覆盖率，推行绿色交通、绿色建筑，从源头上减少大气污染物的产生和排放。

县级以上人民政府应当根据本行政区域的自然条件、地理特点和规划发展方向，确定城市功能定位和空气质量控制指标。

第九条 省人民政府根据大气环境质量状况和经济、技术条件，可以制定严于国家标准的大气环境质量标准、大气污染物排放标准和燃煤燃油质量标准，并可以扩大大气污染物特别排放限值的实施范围。

省人民政府应当定期组织有关部门、行业协会、专家对前款规定的标准进行评估，并根据评估结果进行适时修订。进行评估、修订时，应当征求公众意见并将评估情况和修订后的标准及时向社会公布。

第十条 省人民政府应当根据大气污染防治的需要，确定削减和控制重点大气污染物的种类和排放总量，将重点大气污染物排放总量控制指标逐级分解、落实到设区的市、县(市、区)人民政府。

排污单位的重点大气污染物排放总量控制指标，由县级以上人民政府生态环境主管部门根据本行政区域重点大气污染物排放总量控制指标、排污单位现有排放量和改善大气环境质量的需要核定。

第十一条 企业事业单位和其他生产经营者排放的大气污染物，不得超过国家和省规定的排放标准，不得超过核定的重点大气污染物排放总量控制指标。

第十二条 省人民政府工业和信息化部门应当会同有关部门，定期制定、调整严重污染大气环境的生产工艺、设备和产品淘汰名录，报省人民政府批准后公布实施。

企业事业单位和其他生产经营者应当在规定期限内，淘汰列入前款名录的生产工艺、设备和产品。

第十三条 建设项目应当依法进行环境影响评价。环境影响评价文件未经县级以上人民政府生态环境主管部门依法批准，不得开工建设。

对排放重点大气污染物的建设项目，生态环境主管部门审批其环境影响评价文件时，应当核定重点大气污染物排放总量控制指标。

建设项目可能对相邻地区大气环境造成重大影响的，生态环境主管部门在审批其环境影响报告书时，应当征求相邻地区同级生态环境主管部门的意见；意见不一致的，由共同的上级人民政府生态环境主管部门作出处理。

第十四条 省人民政府生态环境主管部门应当建立大气环境调查、监测制度，完善大气环境质量和污染源监测体系。

大气环境自动监测站点的设置应当符合监测技术规范要求，未经批准不得擅自变更、调整或者撤销。

第十五条 排放工业废气或者有毒有害大气污染物的排污单位，应当按照规定和监测规范设置监测点位和采样监测平台，进行自行监测或者委托具有相应资质的单位进行监测。原始监测记录保存期限不得少于三年。

重点排污单位应当按照相关技术规范安装大气污染物排放自动监测设备，与县级以上人民政府生态环境主管部门的监控系统联网，保证监测设备正常运行，并对监测数据的真实性、准确性负责。

第十六条 省、设区的市人民政府生态环境主管部门、气象主管机构应当建立重污染天气监测预警和会商机制，对大气环境质量和重污染天气进行预测预报。

省、设区的市人民政府根据重污染天气预测预报信息，确定重污染天气预警等级，适时发出预警。

第十七条 县级以上人民政府应当制定重污染天气应急预案，向社会公布并向上一级人民政府生态环境主管部门备案。

县级以上人民政府应当根据重污染天气预警等级，及时启动应急预案，并采取相应的应急措施。

企业事业单位应当根据重污染天气应急预案的要求编制重污染天气应急响应操作方案，并按照规定执行相应的应急措施。

第十八条 省人民政府应当组织建立大气污染联防联控机制，划定大气污染防治重点区域，落实区域联动防治措施。

重点区域内的设区的市人民政府应当定期召开联席会议，研究解决大气污染防治重大事项，推动节能减排、产业准入、落后产能淘汰和重污染天气应对的协调协作，开展大气污染联合防治。

第十九条 在大气污染防治重点区域和重污染天气集中出现的采暖季节，县级以上人民政府应当组织推行错峰生产制度。

按照国家和省规定执行错峰生产管理的行业企业，应当对错峰生产期间的生产经营活动进行调整，减少或者停止排放大气污染物的生产作业和运输等活动。

第二十条 对超过重点大气污染物排放总量控制指标或者未完成大气环境质量改善目标的地区，省和设区的市人民政府生态环境主管部门应当会同有关部门约谈该地区人民政府的主要负责人，并暂停审批该地区新增重点大气污染物排放总量的建设项目的环境影响评价文件。约谈情况应当向社会公开。

未达到国家和省大气环境质量标准的城市人民政府，应当编制大气环境质量限期达标规划并组织实施。

第二十一条 对重大大气环境违法案件或者突出的大气污染问题，查处不力或者社会反映强烈的，省和设区的市人民政府生态环境主管部门应当挂牌督办，责成所在地人民政府生态环境主管部门限期查处、整改。挂牌督办情况应当向社会公开。

第二十二条 实行大气环境生态补偿制度。

大气环境质量同比改善的地区，由省人民政府向设区的市人民政府发放补偿资金；大气环境质量同比恶化的地区，由设区的市人民政府向省人民政府缴纳补偿资金。补偿资金应当专项用于大气污染防治。

设区的市大气环境质量状况和同比变化情况，由省人民政府生态环境主管部门定期向社会公布。

第二十三条 鼓励单位和个人对污染大气环境的行为进行举报。举报线索经查证属实的，县级以上人民政府生态环境主管部门和其他负有监督管理职责的部门应当按照有关规定对举报人给予奖励。

新闻媒体应当加大对大气环境保护法律、法规的宣传，加强对违法行为的舆论监督。

第二十四条 检察机关应当依法履行法律监督职责，完善生态环境司法保护机制，依法查处大气环境保护执法领域职务犯罪行为。

检察机关发现大气污染损害社会公共利益的，可以依法提起公益诉讼或者支持有关社会组织提起公益诉讼。

第二十五条 县级以上人民政府及其有关部门依法作出责令排污单位停产、停业或者关闭决定的，可以要求供电企业采取中止供电的措施，供电企业应当予以配合。

## 第三章  大气污染防治措施

### 第一节  燃煤污染防治

第二十六条 实行煤炭消费总量控制制度。

省人民政府发展改革部门应当会同生态环境等部门制定实施煤炭消费总量控制计划，确定煤炭消费总量控制及削减目标、措施。

第二十七条 设区的市人民政府应当建立民用散煤管理制度，加强民用散煤质量监督和节能炉具的推广，并制定奖励或者补贴政策，推进清洁煤炭、优质型煤的供应、使用和其他清洁能源的开发、利用。

禁止销售不符合质量标准的民用散煤。

第二十八条 设区的市、县（市、区）人民政府应当制定本行政区域锅炉整治计划，按照国家和省有关规定要求淘汰、拆除燃煤小锅炉、分散燃煤锅炉和不能达标排放的其他燃煤锅炉，并对现有的燃煤锅炉进行超低排放改造。

除国家和省另有规定外，在城市建成区、开发区、工业园区内不得新建额定蒸发量二十吨以下的直接燃煤、重油、渣油锅炉以及直接燃用生物质的锅炉。

第二十九条 县级以上人民政府供热主管部门应当组织编制供热专项规划，发展分布式能源，统筹热源和管网建设，逐步扩大城乡集中供热范围。

在集中供热管网覆盖区域内，禁止新建、扩建分散燃煤供热锅炉；已建成的分散燃煤供热锅炉应当在县级以上人民政府生态环境主管部门规定的期限内停止使用。

第三十条 燃煤机组应当实现超低排放，使大气污染物排放浓度符合规定限值。

省人民政府能源行业主管部门应当优先安排超低排放燃煤机组以及使用清洁能源机组发电上网。

第三十一条 使用燃煤炉窑、煤气发生炉等设施的单位应当采用清洁生产工艺，配套建设除尘、脱硫、脱硝等装置，或者采取技术改造等其他控制大气污染物排放的措施。

### 第二节  工业以及相关污染防治

第三十二条 县级以上人民政府应当合理确定产业布局和发展规模，制定产业投资项目负面清单，严格控制新建、扩建钢铁、石化、化工、有色金属冶炼、水泥、平板玻璃、建筑陶瓷等工业项目，鼓励、支持现有的工业企业进行技术升级改造。

在城市建成区及其周边的重污染企业，应当逐步进行搬迁改造或者转型退出。

第三十三条 对不经过排气筒集中排放的大气污染物，排污单位应当采取密闭、封闭、集中收集、吸附、分解等处理措施，严格控制生产过程以及内部物料堆存、传输、装卸等环节产生的粉尘和气态污染物的排放。

第三十四条 石化、重点有机化工等工业企业应当建立泄漏检测与修复体系，对管道、设备等进行日常检修、维护，及时收集处理泄漏物料。

第三十五条 生产、销售、使用含挥发性有机物的原材料和产品的，其挥发性有机物含量应当符合质量标准或者要求。

省人民政府市场监管部门应当会同生态环境等部门，定期制定、调整低挥发性有机物含量产品目录和高挥发性有机物含量产品目录并向社会公布。

列入高挥发性有机物含量产品目录的产品，应当在其包装或者说明中予以标注。

第三十六条 下列产生含挥发性有机物废气的活动，应当使用低挥发性有机物含量的原料和工艺，按照规定在密闭空间或者设备中进行并安装、使用污染防治设施；无法密闭的，应当采取措施减少废气排放：

（一）石化、煤化工等含挥发性有机物原料的生产；

（二）燃油、溶剂的储存、运输和销售；

（三）涂料、油墨、胶粘剂、农药等以挥发性有机物为原料的生产；

（四）涂装、印刷、粘合、工业清洗等含挥发性有机物的产品使用；

（五）其他产生挥发性有机物的生产和服务活动。

第三十七条 产生挥发性有机物的工业企业应当建立台账，如实记录生产原料、辅料的使用量、废弃量、去向以及挥发性有机物含量。台账保存期限不得少于三年。

第三十八条 向大气排放恶臭气体的排污单位以及垃圾处置场、污水处理厂，应当按照规定设置合理的防护距离，安装净化装置或者采取其他措施减少恶臭气体排放。

在居民住宅区等人口密集区域和医院、学校、幼儿园、养老院等其他需要特殊保护的区域及其周边，不得新建、改建和扩建石化、焦化、制药、油漆、塑料、橡胶、造纸、饲料等产生恶臭气体的生产项目或者从事其他产生恶臭气体的生产经营活动。

第三十九条 向大气排放有毒有害污染物和持久性有机污染物的排污单位，应当按照国家规定采取有利于减少污染物排放的技术方法和工艺，配备有效的净化装置并保持正常运行，实现达标排放。

第四十条 企业事业单位和其他生产经营者应当严格执行国家有关消耗臭氧层物质的生产、销售、使用和进出口管理规定，建立科学有效的回收利用和安全处置制度，不得随意排放、抛洒或者丢弃。

### 第三节  机动车船以及非道路移动机械污染防治

第四十一条 城市人民政府应当优化城市功能和路网布局，推广智能交通管理，优先发展公共交通事业，倡导绿色、低碳出行，并可以根据本地实际发展轨道交通、实施错峰上下班等措施。

第四十二条 省人民政府应当采取下列措施减少机动车排气污染：

（一）提升车用燃油质量；

（二）推广使用车用乙醇汽油；

（三）推广使用节能环保型和新能源机动车；

（四）逐步淘汰高油耗、高排放机动车；

（五）其他减少机动车排气污染的措施。

第四十三条 机动船舶和非道路移动机械排放大气污染物，应当符合规定的排放标准。

鼓励、支持节能环保型机动船舶和非道路移动机械的推广使用，逐步淘汰高油耗、高排放的机动船舶和非道路移动机械。

第四十四条 在用重型柴油车、非道路移动机械未安装污染控制装置或者污染控制装置不符合要求，不能达标排放的，应当加装或者更换符合要求的污染控制装置。

生态环境主管部门应当会同交通运输、住房城乡建设、农业农村、水利等有关部门对非道路移动机械的大气污染物排放状况进行监督检查，排放不合格的，不得使用。非道路移动机械应当接受排气污染检测。

城市人民政府可以根据大气环境质量状况，划定并公布禁止使用高排放非道路移动机械的区域。

第四十五条 县级以上人民政府生态环境部门应当会同交通运输、住房城乡建设、农业农村、水利等部门，制定高油耗、高排放在用机动车船和非道路移动机械治理方案并报同级人民政府批准后组织实施。

政府投资的建设项目应当优先使用符合最严格排放标准的非道路移动机械。

第四十六条 机动车、非道路移动机械生产企业应当对新生产的机动车和非道路移动机械进行排放检验。经检验合格的，方可出厂销售。检验信息应当向社会公开。未依法公开检验信息的，纳入环境信用评价系统。

第四十七条 新建港口、码头应当规划、设计和建设岸基供电设施；已建成的港口、码头应当逐步实施岸基供电设施改造。船舶靠港后应当优先使用岸电。

第四十八条 机动船舶在港区水域内使用垃圾焚烧炉或者进行清舱、驱气、油漆等作业，应当依法报经海事管理机构批准后方可实施。

禁止载运危险货物的机动船舶在城市航道、通航密集区、渡区、船闸、大型桥梁等内河水域进行清舱或者驱气作业。

禁止机动船舶在内河水域焚烧船舶垃圾。

第四十九条 对机动车排气污染防治，本条例未作规定的，依照《山东省机动车排气污染防治条例》执行。

### 第四节  扬尘污染防治

第五十条 建设单位与施工单位签订的施工承包合同，应当明确施工单位的扬尘污染防治责任。扬尘污染防治费用列入工程造价。

施工单位应当制定扬尘污染防治方案，在施工工地采取封闭、围挡、覆盖、喷淋、道路硬化、车辆冲洗与防尘、分段作业、择时施工、绿化等防尘抑尘措施。城市建成区内的高层建筑施工单位应当采用容器或者搭设专用封闭式垃圾道方式清运施工垃圾，禁止高空抛撒施工垃圾。

城市建成区内的大型建设工程应当在主要扬尘产生点安装视频监控设施，并与城市人民政府确定的监督管理部门和生态环境主管部门的监控系统联网。

第五十一条 县级以上人民政府市容环境卫生和交通运输部门应当积极推行机械化清扫保洁和冲刷清洗作业方式，合理安排作业时间，适时增加作业频次，提高作业质量。

第五十二条 生产建设活动中产生的砂石、土方、矸石、尾矿、废渣等，应当进行资源化处理或者综合利用；不能进行资源化处理或者综合利用的，应当运至专门存放地，并不得向专门存放地以外的地方倾倒。

第五十三条 钢铁、火电、建材、焦化等企业和港口、码头、车站的物料堆放场所，应当按照要求进行地面和道路硬化，采取密闭、围挡、遮盖、喷淋、绿化、设置防风抑尘网等措施，并设置车辆清洗设施。

第五十四条 垃圾填埋场和建筑垃圾消纳场应当实施分区作业，采取围挡、覆盖、喷淋、道路硬化或者其他抑尘措施，并设置车辆清洗设施。

第五十五条 运输渣土、土方、砂石、垃圾、灰浆、煤炭等散装、流体物料的车辆，应当采取密闭措施，按照规定安装卫星定位装置，并按照规定的路线、时间行驶，在运输过程中不得遗撒、泄漏物料。

运输车辆冲洗干净后，方可驶出作业场所。

第五十六条 县级以上人民政府应当根据防治扬尘污染的需要，划定禁止从事砂、石、粘土开采和加工等易产生扬尘污染活动的区域。

矿山开采企业应当按照设计和开发利用方案作业，设置废石、废渣、泥土等专门存放地，并采取围挡、施工便道硬化或者设置防风抑尘网、防尘布等防尘措施。

矿山勘查、开采企业应当按照规定处置矿山开采废弃物，整修破损的山体、断面、边坡，整治和恢复矿山地质环境。

### 第五节  农业和其他污染防治

第五十七条 县级以上人民政府及其农业农村、林业等部门应当制定农药、化肥减量计划和措施，积极推广缓控释肥等技术，指导农业生产经营者科学合理施用农药、化肥等农业投入品，减少农业生产活动产生的大气污染物，防止农业面源污染。

第五十八条 县级以上人民政府及其发展改革、农业农村等部门应当制定鼓励政策，推进秸秆肥料化、饲料化、基料化、燃料化和原料化开发，实现秸秆综合利用。

禁止露天焚烧秸秆。

第五十九条 从事畜禽养殖、屠宰生产经营活动的单位和个人，应当对畜禽养殖、屠宰产生的污水、废弃物进行处理、处置和综合利用，防止对周边环境造成恶臭影响。

在居民住宅区等人口密集区域和医院、学校、幼儿园、养老院等其他需要特殊保护的区域及其周边，禁止建设畜禽养殖场、屠宰场（厂）。

第六十条 排放油烟的餐饮服务业经营者和单位食堂应当安装油烟净化设施并保持正常运行，使油烟达标排放，防止对附近居民的生活环境造成污染。

餐饮服务业经营者和单位食堂不得将油烟排入下水管道。

第六十一条 城市人民政府应当根据大气污染防治的需要划定区域，禁止露天烧烤、骑墙(窗)烧烤或者为露天烧烤、骑墙(窗)烧烤提供场地。在其他区域内烧烤的，应当使用无烟烧烤炉具。

第六十二条 禁止焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘和恶臭气体的物质。

禁止在城市建成区和县级以上人民政府划定的区域内露天焚烧树枝、落叶等产生烟尘污染的物质。

第六十三条 设区的市和县（市、区）人民政府可以根据大气污染防治的需要和当地特点，划定禁止或者限制燃放烟花爆竹的区域和时段。

## 第四章  法律责任

第六十四条 有下列情形之一的，由上级主管机关或者监察机关责令改正，对所在地人民政府的主要负责人依法给予处分：

（一）区域大气环境质量持续恶化的；

（二）发生重大或者特大大气环境污染事故，造成严重社会影响的；

（三）经约谈后整改不力或者连续两年被约谈的；

（四）其他应当追究责任的情形。

第六十五条 有下列情形之一的，由本级人民政府或者监察机关责令改正，对所在地生态环境主管部门和其他负有监督管理职责的部门的主要负责人依法给予处分：

（一）未完成重点大气污染物总量控制指标的；

（二）未按照规定组织实施污染防治措施，造成大气环境质量恶化的；

（三）对挂牌督办的重大大气环境违法案件和突出大气污染问题处置不力，造成严重社会影响的；

（四）其他应当追究责任的情形。

第六十六条 各级人民政府、生态环境主管部门和其他负有监督管理职责的部门，有下列情形之一的，由上级主管机关或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定制定、实施大气污染防治规划的；

（二）未按照规定制定、调整严重污染大气环境的生产工艺、设备和产品淘汰名录的；

（三）对排放重点大气污染物的建设项目，未依法审批环境影响评价文件的；

（四）未按照规定建立大气环境监测体系的；

（五）未按照规定实施重污染天气应急处置的；

（六）未按照规定组织实施污染防治措施的；

（七）未依法查处大气污染违法行为的；

（八）其他滥用职权、玩忽职守、徇私舞弊的行为。

第六十七条 违反本条例规定，超过大气污染物排放标准或者超过重点大气污染物排放总量控制指标排放大气污染物的，由县级以上人民政府生态环境主管部门责令改正或者限制生产、停产整治，并处十万元以上一百万元以下的罚款；拒不改正的，依法作出处罚决定的生态环境主管部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第六十八条 违反本条例规定，建设单位未依法报批建设项目环境影响报告书、报告表或者建设项目环境影响报告书、报告表未经批准，擅自开工建设的，由县级以上人民政府生态环境主管部门责令停止建设，根据违法情节和危害后果，处建设项目总投资额百分之一以上百分之五以下的罚款，并可以责令恢复原状；拒不停止建设的，依法作出处罚决定的生态环境主管部门可以自责令停止建设之日的次日起，按照原处罚数额按日连续处罚；对建设单位直接负责的主管人员和其他直接责任人员，依法给予处分。

第六十九条 违反本条例规定，排放工业废气或者有毒有害大气污染物的排污单位未按照规定和监测规范设置监测点位和采样监测平台的，由县级以上人民政府生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

第七十条 违反本条例规定，企业事业单位未按照规定要求编制重污染天气应急响应操作方案的，由县级以上人民政府生态环境主管部门或者其他负有监督管理职责的部门责令改正；拒不改正的，处二千元以上一万元以下的罚款。

第七十一条 违反本条例规定，有下列行为之一的，由县级以上人民政府生态环境主管部门责令限期拆除锅炉，并处二万元以上二十万元以下的罚款：

（一）在集中供热管网覆盖区域内，已建成的分散燃煤供热锅炉未在规定的期限内停止使用的；

（二）除国家和省另有规定外，在城市建成区、开发区、工业园区内，新建额定蒸发量二十吨以下的直接燃煤、重油、渣油锅炉以及直接燃用生物质的锅炉的。

第七十二条 违反本条例规定，有下列行为之一的，由县级以上人民政府生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治：

（一）排污单位未按照规定对不经过排气筒集中排放的大气污染物采取必要的污染防治措施的;

（二）石化、重点有机化工等企业未按照规定建立实施泄漏检测与修复体系，对管道、设备进行日常检修、维护，及时收集处理泄漏物料的；

（三）从事产生含挥发性有机物废气的活动，未按照规定采取必要的污染防治措施的；

（四）在需要特殊保护的区域及其周边，新建、改建和扩建石化、焦化、制药、油漆、塑料、橡胶、造纸、饲料等生产项目的。

排污单位有前款第一项、第三项规定行为，受到罚款处罚，经责令改正拒不改正的，作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第七十三条 违反本条例规定，有下列行为之一的，由县级以上人民政府生态环境主管部门或者其他负有监督管理职责的部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停产整治或者停业整治：

（一）向大气排放恶臭气体的排污单位以及垃圾处置场、污水处理厂，未按照规定设置合理防护距离，安装净化装置或者采取其他措施减少恶臭气体排放的；

（二）在需要特殊保护的区域及其周边从事产生恶臭气体的生产经营活动的；

（三）向大气排放有毒有害污染物或者持久性有机污染物的排污单位，未按照规定采取有利于减少污染物排放的技术方法和工艺，配备净化装置并保持正常运行的；

（四）未按照规定建立科学有效的回收利用和安全处置制度，随意排放、抛洒或者丢弃消耗臭氧层物质的。

第七十四条 违反本条例规定，机动船舶在内河水域焚烧船舶垃圾或者违规进行清舱、驱气、油漆等作业的，由交通运输、农业农村、海事管理等部门按照职责依法进行处罚。

第七十五条 违反本条例规定，有下列行为之一的，由县级以上人民政府住房城乡建设主管部门或者其他负有监督管理职责的部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚：

（一）建设工程施工单位未按照规定采取扬尘防治措施;

（二）城市建成区内的高层建筑施工单位高空抛撒施工垃圾的。

第七十六条 违反本条例规定，运输渣土、土方、砂石、垃圾、灰浆、煤炭等散装、流体物料的车辆有下列行为之一的，由县级以上人民政府城市管理部门或者当地人民政府确定的监督管理部门责令限期改正，处二千元以上二万元以下的罚款；拒不改正的，不得上道路行驶：

（一）未按照规定采取密闭措施的；

（二）未按照规定安装卫星定位装置的；

（三）未按照规定的路线、时间行驶的；

（四）在运输过程中遗撒、泄漏物料的。

第七十七条 违反本条例规定，有下列行为之一的，由县级以上人民政府生态环境主管部门或者其他负有监督管理职责的部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停工整治、停产整治或者停业整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚：

（一）钢铁、火电、建材、焦化等企业和港口、码头、车站的物料堆放场所，未按照规定采取措施防治扬尘污染的；

（二）垃圾填埋场和建筑垃圾消纳场未按照规定采取措施防治扬尘污染的；

（三）在禁止区域内从事砂、石、粘土开采和加工等易产生扬尘污染活动的。

第七十八条 违反本条例规定，露天焚烧秸秆或者在禁止区域内露天焚烧树枝、落叶等产生烟尘污染的物质的，由县级以上人民政府确定的监督管理部门责令改正，并可以处五百元以上二千元以下的罚款。

第七十九条 违反本条例规定，排放油烟的餐饮服务业经营者、单位食堂未按照规定安装油烟净化设施并保持正常运行，超过排放标准排放油烟或者将油烟排入下水管道的，由县级以上人民政府确定的监督管理部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，责令停业整治。

第八十条 违反本条例规定，在禁止区域内露天烧烤、骑墙(窗)烧烤或者为露天烧烤、骑墙(窗)烧烤提供场地，或者在其他区域内烧烤未按照规定使用无烟炉具的，由县级以上人民政府确定的监督管理部门责令改正，没收烧烤工具和违法所得，并对单位处二千元以上二万元以下的罚款，对个人处五百元以上一千元以下的罚款。

第八十一条 违反本条例规定，在禁止或者限制的区域和时段燃放烟花爆竹的，由县级以上人民政府确定的监督管理部门责令改正，处一百元以上五百元以下的罚款。

第八十二条 违反本条例规定，造成大气污染事故的，由县级以上人民政府生态环境主管部门依照本条第二款的规定处以罚款；对直接负责的主管人员和其他直接责任人员可以处上一年度从本企业事业单位取得收入百分之五十以下的罚款。

对造成一般或者较大大气污染事故的，按照污染事故造成的直接损失的一倍以上三倍以下计算罚款；对造成重大或者特大大气污染事故的，按照污染事故造成的直接损失的三倍以上五倍以下计算罚款。

第八十三条 违反本条例规定，造成损害的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

对污染大气环境损害社会公共利益的行为，符合国家规定条件的社会组织可以向人民法院提起诉讼。

## 第五章  附则

第八十四条 本条例施行前，设区的市、县（市、区）人民政府应当根据本条例规定的大气污染防治工作事项，确定具体负责的监督管理部门或者机构，并向社会公布。

第八十五条 本条例自2016年11月1日起施行。2001年4月6日山东省第九届人民代表大会常务委员会第二十次会议通过的《山东省实施<中华人民共和国大气污染防治法>办法》同时废止。