# 山东省就业促进条例

2004年4月2日 山东省第十届人民代表大会常务委员会第七次会议通过

2009年11月28日 山东省第十一届人民代表大会常务委员会第十四次会议修订

2016年3月30日 山东省第十二届人民代表大会常务委员会第二十次会议《关于修改<山东省海洋环境保护条例>等九件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了促进就业，推进经济发展与扩大就业相协调，促进社会和谐稳定，根据《中华人民共和国就业促进法》等法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内就业以及与促进就业有关的活动，适用本条例。

第三条 本省把扩大就业放在经济社会发展的突出位置，统筹城乡就业，实施积极的就业政策，坚持劳动者自主择业、市场调节就业和政府促进就业相结合的方针，多渠道扩大就业。

第四条 各级人民政府应当将扩大就业纳入国民经济和社会发展规划，制定促进就业的中长期规划和年度工作计划；建立促进就业目标责任制度，将促进就业作为绩效考核的重要内容。

第五条 各级人民政府应当鼓励劳动者自主创业、自谋职业，教育、帮助劳动者树立积极、正确的就业观念，加强劳动技能学习，提高就业、创业能力。

第六条 劳动者依法享有平等就业、自主择业和获得就业帮助的权利。

劳动者就业，不因民族、种族、性别、宗教信仰和户籍等不同而受歧视。

第七条 用人单位依法享有自主用人的权利。

用人单位应当依法保障劳动者的合法权益，向劳动者提供公平的就业机会和就业条件，依法招用和裁减人员。

第八条 省人民政府应当健全促进就业工作协调机制，研究全省就业工作重大问题，组织对全省促进就业工作进行考核和监督检查。

设区的市、县（市、区）人民政府应当健全促进就业工作协调机制，负责就业工作重大问题的研究、统筹和协调。

第九条 县级以上人民政府人力资源社会保障部门负责本行政区域内的促进就业工作。县级以上人民政府设立的公共就业服务机构在本级人民政府人力资源社会保障部门指导下，具体实施公共就业服务。街道、乡镇公共就业服务机构在县（市、区）人民政府人力资源社会保障部门指导下开展就业服务工作。

县级以上人民政府各有关部门按照职责分工，共同做好促进就业工作。

工会、共产主义青年团、妇女联合会、残疾人联合会、工商业联合会等社会组织协助人民政府开展促进就业工作。

第十条 各级人民政府对在促进就业工作中作出显著成绩的单位和个人，给予表彰和奖励。

## 第二章  就业支持

第十一条 县级以上人民政府应当将就业状况作为制定经济社会政策的重要指标，统筹协调产业政策与就业政策，建立经济发展与扩大就业的联动机制，鼓励发展劳动密集型产业、服务业，扶持中小企业，制定扶持政策，增加就业岗位。

第十二条 县级以上人民政府应当在本级财政预算中安排就业专项资金用于促进就业，并对就业专项资金的使用管理进行绩效考评，确保专款专用。

第十三条 县级以上人民政府应当建立促进就业专项小额贷款担保基金，完善小额担保贷款激励和担保基金风险补偿机制，鼓励引导金融机构加大对小企业和个体工商户的融资扶持力度，鼓励利用小额贷款担保基金为劳动密集型小企业提供贷款担保服务。

第十四条 政府投资兴办的各类经营性市场的摊位和商铺在同等条件下应当优先向就业困难人员出租、出售。

政府优惠扶持的各类经营性市场、商铺的经营者或者管理者，应当将一定数量的摊位、商铺优先向就业困难人员出租。

第十五条 县级以上人民政府应当健全失业保险制度，依法确保失业人员的基本生活，按照国家规定逐步扩大失业保险促进就业、稳定就业、预防失业的功能。

第十六条 县级以上人民政府应当建立就业重点群体的就业调控制度，将高等学校毕业生、就业困难群体就业放在就业工作的重要位置，制定、落实各项就业扶持政策。

第十七条 县级以上人民政府应当建立被征地农民就业保障制度，将被征地农民纳入失业登记范围和就业服务体系，从当地的土地出让收益中一次性安排适当数额的资金，扶持被征地农民就业。因土地征用直接受益的企业，应当按照一定比例优先安排符合岗位要求的被征地农民就业。具体办法和标准由设区的市人民政府制定。

第十八条 县级以上人民政府应当制定统筹城乡就业的政策和措施，实现劳动者就业的统筹服务和管理。

县级以上人民政府制定的小城镇建设和县域经济发展规划，应当将本地区农业富余劳动力转移就业措施作为重要内容。

劳动力输入地和劳动力输出地人民政府应当建立劳务对接机制，引导农业富余劳动力有序转移就业，促进城乡劳动者平等就业。

第十九条 省人民政府及其有关部门制定、实施有利于促进就业的高等教育政策，开展高等学校就业状况评估，指导高等学校根据市场就业需求确定专业设置和招生规模。

县级以上人民政府设立的公共就业服务机构应当为高等学校学生提供职业供求信息，开展就业指导和服务。

第二十条 县级以上人民政府应当制定政策，鼓励高等学校毕业生自主创业或者到城乡基层、非公有制企业和中小企业就业，鼓励企业吸纳和稳定高等学校毕业生就业，鼓励承担国家和地方重大科研项目的单位聘用高等学校优秀毕业生参与研究，促进高等学校毕业生就业。

第二十一条 县级以上人民政府应当建立就业状况动态监测和发布制度，完善社会就业状况评价指标体系，对重点行业、企业进行动态监测，定期向社会公布。

县级以上人民政府应当建立失业预警机制，制定应急预案，对较大规模的失业及时调节和控制。

第二十二条 县级以上人民政府应当建立和完善劳动力就业、失业指标体系和调查统计制度。

县级以上人民政府统计机构应当将人力资源和就业失业状况纳入经济社会统计指标体系，定期开展普查或者抽样调查，依法向社会公布。发展改革、人力资源社会保障、教育、残疾人联合会等有关部门和组织、用人单位和个人都应当如实提供有关数据和情况。

## 第三章  创业扶持

第二十三条 县级以上人民政府应当建立创业政策扶持、创业培训、创业服务相结合的工作机制，优化创业环境，提高劳动者素质，鼓励帮助劳动者自主创业。

第二十四条 县级以上人民政府应当确定促进创业的产业指导目录，优先扶持科技、综合资源利用、农副产品加工、贸易促进、社区服务、建筑劳务、信息服务等领域的创业活动。

第二十五条 公共就业服务机构应当为创业人员提供创业培训、项目开发、方案设计、风险评估、开业指导、融资服务、跟踪扶持等服务。

省和设区的市人民政府设立的公共就业服务机构应当建立创业指导专家组织，为创业者提供创业咨询服务。

第二十六条 县级以上人民政府应当鼓励创业人员创办中小企业。创业人员创办的企业招用登记失业人员并与其订立一年以上劳动合同的，根据实际创造就业岗位数量，按照规定享受一次性岗位补贴。创业成功人员首次领取营业执照并正常经营一年以上的，按照规定享受一次性创业补贴。

第二十七条 创业人员自筹资金不足的，可以向金融机构申请小额担保贷款，由小额贷款担保基金按照规定提供贷款担保，财政部门按照规定给予贴息扶持。

个人或者合伙创办的劳动密集型小企业招用登记失业人员达到规定比例和就业期限的，可以向金融机构申请小额担保贷款，经办金融机构根据实际招用人数合理确定贷款额度，由小额贷款担保基金提供担保，财政部门按照规定给予贴息扶持。

第二十八条 县级以上人民政府应当多渠道筹集资金，重点扶持登记失业人员、高等学校、职业院校和技工院校毕业生、军队退役人员、残疾人等自主创业和农业富余劳动力就地创业、外出务工人员返乡创业。

第二十九条 县级以上人民政府应当建立创业孵化基地，对入驻基地的小企业和自主创业人员提供创业孵化服务、融资等扶持，并在场地使用、用水、用电等方面给予优惠。

第三十条 登记失业人员、高等学校毕业生、军队退役人员、残疾人从事个体经营的，按照规定免缴管理类、登记类和证照类等有关行政事业性费用以及前置审批的各项费用。

## 第四章  就业服务

第三十一条 公共就业服务机构依法免费向劳动者提供下列服务：

（一）就业政策、法律、法规咨询；

（二）职业供求信息、市场工资指导价位信息和职业培训信息发布；

（三）职业指导和职业介绍；

（四）对就业困难人员实施就业援助；

（五）办理就业登记、失业登记等事务；

（六）其他公共就业服务。

公共就业服务机构应当不断提高服务质量和效率，积极拓展服务功能，不得从事经营性活动。

公共就业服务经费纳入同级财政预算。

第三十二条 各级残疾人联合会设立的残疾人公共就业服务机构负责为残疾人提供就业登记、失业登记等免费公共就业服务，接受本级公共就业服务机构的业务指导。

第三十三条 县级以上人民政府应当建立统一开放、竞争有序的人力资源市场，加强就业信息网络和设施建设，构建全省统一的就业服务管理信息系统，为劳动者提供就业服务。

第三十四条 县级以上人民政府鼓励设立职业中介机构，开展职业介绍等就业服务活动。

职业中介机构提供公益性就业服务的，可以按照规定享受补贴。

第三十五条 设立职业中介机构应当具备下列条件：

（一）有明确的章程和管理制度；

（二）有不少于十万元的开办资金；

（三）有不少于四十平方米建筑面积的经营服务场所；

（四）有三名以上具备相应职业资格的专职工作人员；

（五）法律、法规规定的其他条件。

设立职业中介机构应当在工商行政管理部门办理登记后，向县级以上人民政府人力资源社会保障部门申请行政许可。

通过互联网等方式从事职业中介活动的职业中介机构，应当依照前款规定办理许可和登记。具体办法由省人民政府制定。

未经依法许可和登记的机构，不得从事职业中介活动。

国家对外商投资职业中介机构和向劳动者提供境外就业服务的职业中介机构另有规定的，依照其规定。

第三十六条 职业中介机构可以从事下列业务：

（一）为劳动者介绍用人单位；

（二）为用人单位和居民家庭推荐劳动者；

（三）开展职业指导、人力资源管理咨询服务；

（四）收集和发布职业供求信息；

（五）依照有关规定从事互联网职业信息服务；

（六）组织职业招聘洽谈会；

（七）经县级以上人民政府人力资源社会保障部门核准的其他服务项目。

第三十七条 职业中介机构不得有下列行为：

（一）提供虚假就业信息；

（二）为无合法证照的用人单位提供职业中介服务；

（三）伪造、涂改、转让职业中介许可证；

（四）扣押劳动者的居民身份证和其他证件，或者向劳动者收取押金；

（五）发布包含歧视性内容的就业信息；

（六）介绍未满十六周岁的未成年人就业；

（七）为无合法身份证件的劳动者提供职业中介服务；

（八）介绍劳动者从事法律、法规禁止的职业；

（九）以暴力、胁迫、欺诈等方式进行职业中介活动；

（十）超出核准的业务范围经营；

（十一）其他违反法律、法规规定的行为。

第三十八条 各级人民政府和有关部门不得举办或者与他人联合举办经营性的职业中介机构。

第三十九条 县级以上人民政府应当建立就业和失业登记制度，由公共就业服务机构为劳动者免费办理就业和失业登记，发放就业、失业登记证。

就业、失业登记证记载劳动者就业和失业状况。劳动者凭就业、失业登记证，享受公共就业服务和就业扶持政策。登记证样式和管理办法，由省人民政府人力资源社会保障部门统一制定。

用人单位招用劳动者的，应当自用工之日起三十日内到当地公共就业服务机构为劳动者办理就业登记手续。自谋职业、灵活就业人员可以到公共就业服务机构办理就业登记手续。

法定劳动年龄内、有劳动能力和就业需求的失业人员可以到公共就业服务机构办理失业登记。

第四十条 鼓励劳动者通过灵活形式实现就业，依法维护灵活就业人员的合法权益。

设区的市人民政府应当确定并适时调整灵活就业职业目录，制定灵活就业人员的认定、管理以及公共就业服务等配套措施，并向社会公布。

第四十一条 县级以上人民政府人力资源社会保障部门进行劳动保障年检、办理新增参保人员手续、核发失业保险金时，应当查验就业、失业登记证情况。

## 第五章  就业援助

第四十二条 各级人民政府应当建立就业援助制度，对下列登记失业的就业困难人员实行优先扶持和重点帮助：

（一）女性四十周岁、男性五十周岁以上的人员；

（二）城镇零就业家庭成员；

（三）农村零转移就业贫困家庭成员；

（四）抚养未成年子女的单亲家庭成员；

（五）享受最低生活保障人员；

（六）持有《中华人民共和国残疾人证》人员；

（七）连续失业一年以上的人员；

（八）因失去土地等原因难以实现就业的人员；

（九）设区的市人民政府规定的其他人员。

就业困难人员的认定办法由设区的市人民政府制定。

第四十三条 鼓励用人单位招用就业困难人员。用人单位与就业困难人员订立劳动合同并缴纳社会保险费的，在劳动合同存续期间按照规定享受基本养老保险、基本医疗保险、失业保险补贴。

第四十四条 县级以上人民政府应当建立公益性岗位开发管理制度，促进就业困难人员就业。

下列岗位按照不低于百分之五十的比例优先录用符合岗位要求的就业困难人员：

（一）机关和参照公务员法管理的单位使用的临时性、辅助性岗位；

（二）政府投资建设项目的管理、维护岗位；

（三）政府及其部门组织社会公益活动提供的岗位；

（四）政府及其部门开发的公共事务协管岗位；

（五）政府及其部门开发的其他公益性岗位。

就业困难人员在公益性岗位就业并订立劳动合同、缴纳社会保险费的，在劳动合同存续期间享受基本养老保险、基本医疗保险、失业保险补贴以及适当的岗位补贴。

第四十五条 就业困难人员灵活就业后，申报就业并缴纳社会保险费的，按照规定享受社会保险补贴。

第四十六条 就业困难人员享受社会保险补贴和岗位补贴的期限最长不超过三年。距法定退休年龄不足五年的就业困难人员享受社会保险补贴和岗位补贴的期限，可以延长至退休。

第四十七条 公共就业服务机构应当完善和实施城镇零就业家庭和农村零转移就业贫困家庭岗位援助制度，确保至少有一人实现就业。

## 第六章  职业教育和培训

第四十八条 县级以上人民政府应当加强职业教育、培训，建立健全覆盖城乡劳动者的公共职业教育、培训体系。

鼓励社会力量兴办职业院校、技工院校和职业技能培训机构，多渠道开展各类职业教育、培训。

第四十九条 县级以上人民政府应当加大职业教育、培训投入，引导职业院校、技工院校和职业技能培训机构根据社会需求确定办学规模，突出教育、培训特色，优化资源配置，提高办学质量。

第五十条 县级以上人民政府根据经济社会发展需求，规划建设公益性、示范性公共实训基地，为劳动者提供职业实训服务。

第五十一条 县级以上人民政府应当建立健全劳动预备制度，对有就业要求的初高中毕业生实行三至十二个月的职业教育和培训，使其取得相应的职业资格或者掌握一定的职业技能。参加劳动预备制度培训的人员按照规定享受补贴。

第五十二条 县级以上人民政府应当制定职业技能培训发展规划和年度工作计划，鼓励劳动者参加职业技能培训、职业技能鉴定，提高职业技能水平。经过培训取得职业资格证书的人员，按照规定享受职业培训补贴和职业技能鉴定补贴。

第五十三条 县级以上人民政府人力资源社会保障部门应当采取措施，提高全民创业能力，对有创业愿望和培训需求的劳动者进行创业培训。

高等学校、职业院校、技工院校、就业训练中心应当开设创业教育课程，组织创业实训，提升创业能力。

第五十四条 残疾人公共就业服务机构应当根据就业需求，组织失业残疾人进行职业技能培训，并从残疾人就业保障金中给予参加培训者一定的职业技能培训补贴。

第五十五条 设区的市人民政府人力资源社会保障部门应当按照公开、择优的原则确定定点培训机构，鼓励定点培训机构开展职业培训，对培训成果进行绩效考评。

第五十六条 用人单位招用从事涉及公共安全、人身健康、生命财产安全等特殊工种的劳动者，应当依法招用取得相应工种职业资格证书的人员。招用未取得相应工种职业资格证书人员的，应当组织其在上岗前参加专门培训，取得职业资格证书后方可上岗。

第五十七条 建立就业实习制度，鼓励尚未毕（结）业的在校学生参加就业实习，提高其就业能力。

职业院校、技工院校、职业技能培训机构组织尚未毕（结）业的在校学生到用人单位实习的，实习时间不得超过在校学习时间的百分之三十。

用人单位使用实习生的，应当与实习生所在的职业院校、技工院校、职业技能培训机构签订实习协议。实习协议应当载明三方的权利和义务。用人单位应当自实习协议签订之日起十五日内向实习所在地的县（市、区）人民政府人力资源社会保障部门备案。用人单位使用实习生的数量不得超过本单位在职职工总数的百分之三十。实习期间，用人单位应当发给实习生一定数额的生活费。

第五十八条 企业应当按照国家规定安排职工教育培训经费，用于职工技能和继续教育培训。

企业用于一线职工教育培训的经费不得低于本单位职工教育培训经费总额的百分之七十。

企业职工教育培训经费的提取、使用管理办法应当由职工（代表）大会制定。企业职工教育培训经费的提取、使用情况应当向职工（代表）大会报告，接受职工监督。

## 第七章  监督检查

第五十九条 各级人民政府和有关部门应当建立促进就业的目标责任考核监督制度。县级以上人民政府和有关部门应当按照就业目标责任制的要求，对所属的有关部门和下一级人民政府进行考核和监督。

第六十条 审计机关和财政、人力资源社会保障部门依法对就业专项资金的管理和使用情况进行监督检查。

价格主管部门依法对涉及就业的收费政策执行情况进行监督检查。

第六十一条 人力资源社会保障部门应当对就业情况进行监督检查，建立健全日常巡视检查、专项检查和举报制度，对违反本条例的行为依法予以处理。

第六十二条 省人民政府设立的公共就业服务机构应当加强对设区的市、县（市、区）设立的公共就业服务机构促进就业工作情况的指导、检查，定期对其完成各项工作情况进行绩效考核。

## 第八章  法律责任

第六十三条 对违反本条例的行为，有关法律、法规、规章规定了法律责任的，依照其规定执行。

第六十四条 各级人民政府和有关部门未在年度预算中安排就业专项资金或者未建立公共就业服务体系的，由上级人民政府责令限期改正，并予以通报。

第六十五条 人力资源社会保障部门等负有监督管理职责的部门及其工作人员玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第六十六条 违反本条例规定，职业院校、技工院校、职业技能培训机构组织学生实习期限和用人单位使用实习生数量超过限制的，由人力资源社会保障部门给予警告，责令限期改正；情节严重或者拒不改正的，按照每超过一人五百元的标准处以罚款。

第六十七条 违反本条例规定，用人单位招用未取得相应职业资格证书的人员从事国家规定实行职业资格证书制度的工作的，由人力资源社会保障部门给予警告；情节严重的，按照每人每日二十元的标准处以罚款。

第六十八条 违反本条例规定，企业未按照国家规定安排职工教育经费，或者挪用职工教育经费的，由人力资源社会保障部门责令限期改正，并依法给予处罚。

第六十九条 职业中介机构违反本条例第三十七条第一至四项的，依照《中华人民共和国就业促进法》予以处罚；违反本条例第三十七条第六项的，依照《禁止使用童工规定》予以处罚；违反本条例第三十七条其他各项的，由人力资源社会保障部门责令限期改正，没有违法所得的，可以处一万元以下的罚款，有违法所得的，可以处不超过违法所得三倍的罚款，但是，最高不得超过三万元，情节严重的，提请工商行政管理部门依法吊销营业执照。

第七十条 违反本条例规定，侵害劳动者合法权益，造成财产损失或者其他损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第七十一条 本条例自2010年1月1日起施行。