# 山东省药品使用条例

2006年11月30日 山东省第十届人民代表大会常务委员会第二十四次会议通过

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议《关于修改〈山东省环境噪声污染防治条例〉等二十五件地方性法规的决定》第一次修正

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议《关于修改〈山东省动物防疫条例〉等七件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范药品使用行为，保障人体用药安全、有效、合理，维护受药人的生命权、健康权和其他合法权益，根据《中华人民共和国药品管理法》等有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例所称药品使用，是指用药人以预防、诊断、治疗疾病和康复保健以及其他调节人的生理机能为目的，向受药人提供药品所实施的药品购进、储存、调配及其应用的活动。

本条例所称用药人，是指依法登记成立并使用药品的医疗机构和从事疾病预防、保健、戒毒等活动的药品使用单位。

本条例所称受药人，是指接受用药人提供的用药服务且将药品用于自身的自然人。

第三条 在本省行政区域内从事药品使用以及与药品使用有关的活动，适用本条例。

个人自购自用药品以及法律、法规对药品使用有特别规定的，不适用本条例。

第四条 药品使用应当以人民健康为中心，遵循安全有效、科学合理、经济便民的原则，遵守法律、法规、规章、标准和规范，保证信息真实、准确、完整和可追溯。

第五条 省人民政府应当加强对药品使用监督管理工作的领导，完善药品使用监督管理机制，保障受药人享有质量优良的用药服务。

设区的市、县（市、区）人民政府应当采取有效措施，协调解决药品使用监督管理工作中的重大问题，维护药品使用秩序，鼓励、引导科学合理用药。

第六条 省人民政府药品监督管理部门和设区的市、县（市、区）人民政府承担药品监督管理职责的部门（以下统称药品监督管理部门）负责本行政区域内的药品使用质量安全监督管理工作。

县级以上人民政府卫生健康部门负责本行政区域内的医疗机构药事监督管理工作。

市场监督管理、医疗保障等部门按照各自职责，负责药品使用相关监督管理工作。

第七条 用药人应当建立健全药品质量和药品使用管理制度。

用药人应当按照国家规定设立药事管理组织，负责本单位的药品使用管理工作；按照国家规定不需要设立药事管理组织的，应当指定专人负责药品使用管理工作。

## 第二章  药品购进与储存

第八条 用药人应当从药品上市许可持有人或者具有相应药品生产、经营资格的企业购进药品，但购进没有实施审批管理的中药材除外。

第九条 用药人购进药品，应当建立和执行进货检查验收制度，验明、核实供货单位的药品生产许可证或者药品经营许可证、营业执照、授权委托书以及药品合格证明和其他标识，并有真实、完整的购进验收记录。电子化资料与纸质版资料具有同等效力。

购进验收记录主要包括药品的通用名称、剂型、规格、批准文号、生产批号、有效期、上市许可持有人、生产企业、供货单位、购货数量、购进价格、购货日期、验收结论、验收人签名等内容。

购进验收记录和保存的相关资料的保存期为药品有效期届满后一年；药品有效期不满二年的，保存期不得少于三年。

第十条 药品属性对运输条件有特殊要求的，用药人购进该药品，应当查验是否符合运输条件要求并作好记录；对不符合运输条件要求的，应当拒绝接收。

第十一条 用药人购进药品，不得有下列行为：

（一）购进假药、劣药；

（二）从不具有相应药品生产、经营资格的企业购进药品；

（三）违法购进、使用其他医疗机构配制的制剂；

（四）法律、法规禁止的其他行为。

第十二条 用药人应当根据药品的品种、属性、数量设置相应的专用场所和设施，并配备养护人员。

第十三条 用药人应当按照药品的属性和类别分库、分区、分垛存放药品，并采取控温、防潮、避光、通风、防虫、防鼠、防火、防污染等措施。

储存易燃、易爆、强腐蚀等危险性药品的，应当专设仓库，单独存放，并采取必要的安全措施。

第十四条 用药人设置仓库储存药品的，应当按照下列规定对仓库实行色标管理：

（一）合格药品区为绿色；

（二）待验药品区、退回药品区为黄色；

（三）不合格药品区为红色。

第十五条 用药人应当定期对库存药品进行检查，对影响药品质量的隐患，应当及时排除；对过期、受污染、变质等不合格药品，应当登记造册，并按照有关规定予以销毁。

## 第三章  药品调配与应用

第十六条 用药人调配药品，必须凭处方或者医嘱进行，严格执行药品调配操作规程，确保发出的药品准确无误。

炮制中药饮片必须符合国家和省规定的炮制规范。

第十七条 调配药品或者炮制中药饮片，应当在独立设置的专用场所进行。

第十八条 用药人调配药品，应当对拆零药品使用的工具和容器定期清洗、消毒，并保持清洁卫生。直接接触药品的包装材料和容器应当保持清洁，不得污染药品。

用药人调配药品，应当在分装药品的包装材料和容器上注明药品通用名称、规格、用法、用量、有效期和注意事项，作出详细记录并至少保存一年。

第十九条 用药人调配药品，不得有下列行为：

（一）擅自更改或者代用处方所列药品；

（二）未经处方医师更正或者重新签字，违反配伍禁忌或者超剂量调配药品；

（三）裸手直接接触片剂、胶囊和直接口服的中药饮片等无包装药品；

（四）法律、法规禁止的其他行为。

第二十条 用药人应当配备依法经过资格认定的药师或者其他药学技术人员，负责本单位的药品管理、处方审核和调配、合理用药指导等工作。

二级以上医疗机构应当配备临床药师。临床药师应当履行处方审核、用药监测评估、提供用药咨询、指导医师合理用药，参与查房和会诊、制订治疗方案等职责。

第二十一条 开具处方或者下达医嘱必须使用药品通用名称或者经批准的医疗机构制剂名称。处方中开具的进口药品应当附有中文说明书。

第二十二条 用药人应用药品，不得有下列行为：

（一）应用假药、劣药；

（二）应用明显超出治疗疾病所需种类和数量的药品；

（三）无正当理由未按照药品使用说明书应用药品；

（四）法律、法规禁止的其他行为。

第二十三条 用药人不得利用医疗广告或者医疗保健咨询服务的形式对应用的药品和医疗机构制剂进行宣传。

药品广告的内容必须真实、合法，以国务院药品监督管理部门批准的说明书为准，不得含有虚假内容。非药品广告不得有涉及药品的内容。

第二十四条 受药人或者其利害关系人对所用药品的预防、诊断、治疗作用和毒副作用以及价格有知情权，对疗效相同或者相近的药品有选择权。用药人应当尊重受药人或者其利害关系人的权利，并履行相应的告知义务。

第二十五条 受药人或者其利害关系人与用药人对应用药品引起的争议，可以向医疗事故鉴定机构申请鉴定。医疗事故鉴定机构对该申请应当受理，并依照《医疗事故处理条例》规定的程序进行鉴定。

鉴定结论可以作为解决药品应用争议的证据，也可以作为有关主管部门对用药人及其直接责任人员进行行政处理的证据。

## 第四章  药物警戒

第二十六条 省人民政府应当组织药品监督管理、卫生健康等部门建立药物警戒制度，对药品使用中的不良反应及其他与用药有关的有害反应进行监测、识别、评估和控制。

第二十七条 省人民政府药品监督管理、卫生健康部门应当建立药品不良反应监测哨点，开展上市后药品不良反应主动监测、研究和评价，发掘、验证药品安全风险信号，组织专家参与药品安全风险评估。

第二十八条 用药人应当设立或者指定机构并配备专（兼）职人员，承担本单位的药物警戒相关工作。

用药人应当主动监测药品质量、疗效，发现疑似不良反应及其他与用药有关有害反应的，按照国家和省有关规定及时报告。

用药人应当配合药品监督管理、卫生健康部门对疑似药品不良反应或者群体不良事件的调查，并提供调查所需的资料。

## 第五章  监督管理

第二十九条 省人民政府药品监督管理部门应当拟定药品使用质量管理规范，经省人民政府批准后实施。

用药人应当遵守药品使用质量管理规范。

药品监督管理、卫生健康等部门应当对用药人的药学技术人员随机进行监督抽查考核并公布考核情况。

对用药人及其法定代表人、主要负责人、直接负责的主管人员和其他责任人员实施信用管理，依法开展失信惩戒。

第三十条 用药人应当定期对药品使用质量管理规范和药品质量管理制度实施情况进行检查、记录，发现假劣药品等质量安全隐患，及时向所在地药品监督管理、卫生健康部门报告，药品监督管理、卫生健康部门应当依法进行处理。

用药人应当每年组织直接接触药品的人员进行健康检查，并建立健康档案；健康检查由二级以上医疗机构或者疾病预防控制机构承担。

患有传染病和其他可能污染药品的疾病的，不得从事直接接触药品的工作。

第三十一条 药品监督管理部门及其他有关部门应当为用药人的药品质量管理、药学技术人员的继续教育和专业培训等提供服务。

第三十二条 药品监督管理部门应当依法对用药人使用药品进行监督检查，并可以根据需要对药品质量进行抽查检验，用药人不得拒绝和隐瞒。

抽查检验应当按照规定抽样，并不得收取任何费用。

省药品监督管理部门应当定期对药品质量检查和检验的结果进行公告。

第三十三条 对药品使用引发的突发事件，有关部门应当依法及时进行调查，药品监督管理部门可以依法对相关的药品先行采取查封、扣押的行政强制措施，待事态得到控制后，由有关部门依法作出行政处理。

## 第六章  法律责任

第三十四条 对违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第三十五条 违反本条例规定，医疗机构使用假药、劣药的，依照《中华人民共和国药品管理法》及其实施条例的规定处理。其他用药人使用假药、劣药的，由药品监督管理部门按照对医疗机构使用假药、劣药的行政处罚种类和幅度予以处罚;构成犯罪的，依法追究刑事责任。

第三十六条 违反本条例规定，用药人从不具有相应药品生产、经营资格的企业购进药品，或者违法购进、使用其他医疗机构配制的制剂的，由药品监督管理部门责令改正，没收违法购进、使用的药品或者医疗机构制剂和违法所得，并处违法购进、使用药品或者医疗机构制剂货值金额二倍以上十倍以下的罚款；情节严重的，并处货值金额十倍以上三十倍以下的罚款，并依法由发证机关吊销其执业许可证书；货值金额不足五万元的，按五万元计算。

第三十七条 违反本条例规定，用药人有下列行为之一的，由药品监督管理部门责令改正，给予警告；情节严重的，依照下列规定处以罚款：

（一）购进药品，没有真实、完整购进验收记录的，处以五千元以上二万元以下的罚款；

（二）未按照规定保存购进验收记录的，处以三千元以上一万元以下的罚款；

（三）裸手直接接触片剂、胶囊或者直接口服的中药饮片等无包装药品的，处以三千元以上一万元以下的罚款；

（四）未按照规定组织直接接触药品的人员进行健康检查并建立健康档案的，处以五千元以上二万元以下的罚款。

第三十八条 违反本条例规定，用药人有下列行为之一的，由卫生健康部门责令改正，给予警告;情节严重的，处以二万元以上五万元以下的罚款，并对直接责任人员处以五千元以上二万元以下的罚款：

（一）开具处方或者下达医嘱未使用药品通用名称或者经批准的医疗机构制剂名称的；

（二）擅自更改或者代用处方所列药品的；

（三）未经处方医师更正或者重新签字，违反配伍禁忌或者超剂量调配药品的；

（四）应用明显超出治疗疾病所需种类和数量的药品的；

（五）无正当理由未按照药品使用说明书应用药品的。

第三十九条 违反本条例规定，用药人利用医疗广告或者医疗保健咨询服务的形式对应用的药品和医疗机构制剂进行宣传、药品广告含有虚假内容以及非药品广告涉及药品宣传的，由广告监督管理机关依法予以查处。

第四十条 违反本条例规定，用药人未按照规定报告疑似药品不良反应的，责令限期改正，给予警告；逾期不改正的，处以五万元以上五十万元以下的罚款。

第四十一条 除本条例另有规定的情形外，用药人违反药品使用质量管理规范的，由药品监督管理、卫生健康部门按照各自职责责令限期改正，给予警告；逾期不改正的，处以五千元以上三万元以下的罚款；情节严重的，处以三万元以上十万元以下的罚款，对法定代表人、主要负责人、直接负责的主管人员和其他责任人员，没收违法行为发生期间自本单位所获收入，并处所获收入百分之十以上百分之五十以下的罚款。

第四十二条 违反本条例规定，药品监督管理、卫生健康部门和其他有关部门的工作人员有下列情形之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）利用职权向用药人推荐使用药品牟取私利的；

（二）违反法律规定对药品质量进行抽查检验的；

（三）不履行监督检查职责或者发现违法行为不予查处的；

（四）玩忽职守、滥用职权、徇私舞弊的其他行为。

## 第七章  附则

第四十三条 本条例自2007年3月1日起施行。