# 山东省海洋环境保护条例

2004年9月23日 山东省第十届人民代表大会常务委员会第十次会议通过

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议《关于修改〈山东省环境噪声污染防治条例〉等二十五件地方性法规的决定》第一次修正

2016年3月30日 山东省第十二届人民代表大会常务委员会第二十次会议《关于修改〈山东省海洋环境保护条例〉等九件地方性法规的决定》第二次修正

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议《关于修改〈山东省大气污染防治条例〉等四件地方性法规的决定》第三次修正

<!-- INFO END -->

第一条 为了保护和改善海洋环境，保护海洋资源，防治污染损害，维护生态平衡，保障人体健康，促进经济和社会的可持续发展，根据《中华人民共和国环境保护法》、《中华人民共和国海洋环境保护法》等法律、法规，结合本省实际，制定本条例。

第二条 在本省管辖的海域以及沿海陆域内从事影响海洋环境活动的单位和个人，应当遵守本条例。

在本省管辖海域以外，造成本省管辖海域污染的，依照国家有关法律和本条例执行。

第三条 海洋环境保护应当遵循海河统筹、海陆兼顾、预防为主、防治结合、标本兼治的原则。

第四条 沿海各级人民政府应当按照依法划定的生态保护红线，对重点海洋生态功能区、生态环境敏感区和脆弱区等海域实行严格保护。

第五条 沿海县级以上人民政府应当建立健全湾长制，实现区域内重要海域全覆盖。

各级湾长应当分级分区组织、协调、监督海洋空间资源管控、污染综合防治、生态保护修复、环境风险防范等工作，改善海洋生态环境质量，维护海洋生态安全。

第六条 沿海县级以上生态环境主管部门负责本行政区域内海洋环境监督管理工作，发展改革、自然资源、农业农村、交通运输等部门按照各自职责做好海洋环境保护工作。

海事行政主管部门（以下简称海事部门）负责所辖港区水域内非军事船舶和港区水域外非渔业、非军事船舶污染海洋环境的监督管理，并负责污染事故的调查处理。

第七条 生态环境、自然资源、农业农村、交通运输、海事等部门应当相互配合，密切协作，共同做好海洋环境保护工作。对海洋污染事故或者污染损害海洋环境的违法行为，可以进行联合调查、联合执法。

因陆源污染物造成海洋环境污染损害或者船舶污染事故给渔业造成损害的，生态环境主管部门或者海事部门调查处理时，应当吸收农业农村部门参加。

前款规定的海洋污染事故以外的渔业污染事故，农业农村部门调查处理时，涉及其他监督管理部门的，应当吸收其他监督管理部门参加。

第八条 沿海县级以上人民政府应当将海洋生态建设、海洋环境监测等海洋环境保护所需经费纳入同级财政预算，并根据经济社会的发展状况逐步加大资金投入。

沿海县级以上人民政府应当加强海洋环境保护法律、法规的宣传教育，鼓励海洋环境保护科技创新，推行清洁生产，发展循环经济，促进海洋经济的可持续发展。

第九条 省生态环境主管部门应当会同有关部门拟定全省海洋环境保护规划和重点海域环境保护专项规划，并按程序报批后实施。

沿海设区的市、县（市、区）生态环境主管部门应当会同有关部门，根据上一级海洋环境保护规划和重点海域环境保护专项规划，拟定本行政区域海洋环境保护规划，并按程序报批。

重点海域名录由省自然资源部门商有关部门拟定，报省人民政府批准公布。

第十条 沿海设区的市以上生态环境主管部门应当定期发布海洋环境质量公报或者专项通报。

自然资源、农业农村等部门应当向生态环境主管部门提供编制环境质量公报所必需的海洋环境资料；生态环境主管等部门应当向自然资源、农业农村等部门提供与海洋环境有关的资料。

第十一条 沿海县级以上人民政府应当组织有关部门制定、实施防治赤潮灾害应急预案，做好防治工作。

沿海县级以上生态环境主管部门应当加强赤潮监测、监视、预警、预报和信息发布；发生赤潮时，应当及时向本级人民政府报告，并逐级上报省生态环境主管部门。

单位和个人发现赤潮时，应当及时向当地生态环境主管部门报告。

第十二条 沿海县级以上人民政府应当组织有关部门和单位制定海洋环境污染事故应急预案；发生重大海洋环境污染事故时，有关部门和单位应当按照应急预案，采取措施，消除或者减轻污染危害。

海洋环境污染事故危及人体健康和海洋生物资源的，县级以上人民政府应当及时将有关情况向可能受到污染损害的单位和公众通报或者公告。

第十三条 具有特殊地理条件、生态系统、生物与非生物资源及海洋开发利用特殊需要的区域，可以划定为海洋特别保护区。

海洋特别保护区的选划、建设和管理，由省自然资源部门根据国家有关规定制定，报省人民政府批准。

第十四条 开发利用海洋资源，应当严格遵守生态保护红线，符合海洋主体功能区规划、海洋功能区划、海洋环境保护规划、重点海域环境保护专项规划和有关环境保护标准，不得造成海洋生态环境破坏。

任何单位和个人不得在半封闭海湾、河口兴建影响潮汐通道、行洪安全、降低水体交换能力以及增加通道淤积速度的工程建设项目。

采挖海砂、砾石或者开发海岛及周围海域资源的，应当采取严格的生态保护措施，不得擅自改变海岛地形、岸滩及海岛周围海域生态环境。

第十五条 海水养殖应当按照海洋功能区划划定的养殖区域，科学确定养殖密度，合理投饵、施肥，养殖用药应当符合国家和省有关农药、兽药安全使用的规定和标准，养殖尾水排放应当符合相关污染物排放标准，防止对海洋环境造成污染。

在生态敏感脆弱区、赤潮高发区、污染严重海域等区域内禁止投饵式海水养殖。

第十六条 沿海设区的市以上生态环境主管部门应当定期对黄河口、胶州湾、莱州湾等海洋生态敏感海域进行海洋生态调查和评价。

第十七条 省人民政府应当根据本省海洋环境容量、海洋功能区划和国家确定的主要污染物排海总量控制指标，制定本省重点海域污染物排海总量控制指标和主要污染源排放控制计划。

设区的市、县（市、区）人民政府应当根据上一级人民政府确定的重点海域污染物排海总量控制指标和主要污染源排放控制计划，制定当地重点海域污染物排海总量控制实施方案，并报上一级人民政府备案。

对超过主要污染物排海总量控制指标的重点海域和未完成海域环境保护目标、任务的海域，暂停审批其新增相应种类污染物排放总量的建设项目环境影响报告书（表）。

排污单位应当严格执行国家、省水污染排放标准和分解落实到本单位的主要污染物排海总量控制指标。

第十八条 沿海县级以上人民政府应当根据海洋主体功能区规划、海洋功能区划、环境保护规划、海洋环境保护规划、重点海域环境保护专项规划以及城市总体规划，建设和完善排水管网，建设污水处理厂或者其他污水集中处理设施。

滨海酒店、宾馆、医院等单位应当将产生的污水经处理达到规定的标准后，纳入城市污水集中处理设施；未纳入城市污水集中处理设施的，应当自备污水处理设施。

污水未经处理或者经处理未达到标准的，不得排放。

第十九条 港口、码头、石油开发以及船舶制造、维修、拆卸企业等用海单位应当防止污染物、废弃物进入海域，并清除本单位用海范围内的生活垃圾和废弃物。

第二十条 入海排污口位置的选择，应当根据海洋功能区划、海水动力条件和有关规定，经科学论证后，报设区的市以上生态环境主管部门备案。

生态环境主管部门应当在完成备案后十五个工作日内将入海排污口设置情况通报自然资源、海事、农业农村部门和军队环境保护部门。

在海洋自然保护区、海洋特别保护区、海滨风景名胜区、旅游度假区、海水浴场、盐场保护区、重要渔业水域和其他需要特别保护的区域，不得新建排污口。

在有条件的地区，应当按照国家有关规定将排污口深海设置，实行离岸排放。

第二十一条 从事海上生产、经营的单位和个人，不得将未经无害化处理的生产、生活废弃物弃置海域。

滨海从事生产、加工的单位和个人，应当对产生的污染物、废弃物进行处理，防止对海洋环境造成污染。

第二十二条 任何船舶及相关作业不得违反规定向海洋排放污染物、废弃物和压载水、船舶垃圾以及其他有害物质。

从事船舶污染物、废弃物、船舶垃圾接收、船舶清舱、洗舱作业活动的，必须具备相应的接收处理能力。

在港口、码头和利用海上装卸设施从事散装油类、有毒有害液体货物装卸作业活动的，必须依法编制污染应急计划，并配备相应的污染应急设备和器材。

港内作业的船舶和在港内停泊三十日以上的船舶，应当对其污水排放设备实施铅封措施。

第二十三条 船舶发生海难事故，造成或者可能造成海洋环境重大污染损害的，由海事部门依法采取强制清除、打捞或者拖航等应急处置措施，避免或者减少污染损害。属于渔港水域内非军事船舶和渔港水域外渔业船舶的，由承担渔业船舶管理职责的部门依法进行处理。

处理海难事故的费用，依法应当由船舶所有者或者经营者承担的，船舶所有者或者经营者应当及时缴清；未缴清或者未提供相应担保的，不得开航。

第二十四条 新建、改建、扩建海岸、海洋工程建设项目的，应当符合国家有关规定并依法进行环境影响评价。生态环境部门在批准环境影响评价文件之前，应当征求自然资源、农业农村、海事部门和军队环境保护部门的意见。

任何单位和个人不得在沿海陆域内新建不具备有效治理措施的化学制浆造纸、化工、印染、制革、电镀、酿造、炼油、岸边冲滩拆船以及其他严重污染海洋环境的工业生产项目。

第二十五条 省人民政府授权的部门批准立项的海岸、海洋工程建设项目，以及跨设区的市的海岸、海洋工程建设项目的环境影响评价文件，由省生态环境主管部门批准；其他海岸、海洋工程建设项目的环境影响评价文件，由沿海设区的市生态环境主管部门批准。

第二十六条 海岸、海洋工程建设项目可能对海洋环境造成重大影响的，生态环境主管部门在环境影响评价文件批准前，应当举行论证会、听证会或者采取其他形式征求有关专家、公众的意见。

第二十七条 新建、改建、扩建海岸、海洋工程建设项目，应当根据环境影响评价文件以及生态环境主管部门审批决定的要求建设环境保护设施、落实环境保护措施。

环境保护设施应当与主体工程同时设计、同时施工、同时投产使用。

第二十八条 生态环境主管部门发现海岸、海洋工程建设项目在建设、运行过程中有不符合环境影响评价文件情形的，应当责成建设单位进行环境影响后评价，采取改进、改正等补救措施；建设单位自己发现有不符合环境影响评价文件情形的，也应当组织开展环境影响后评价，根据后评价结论采取补救措施，并报原环境影响评价文件批准部门备案。

第二十九条 经依法批准从事填海活动的单位和个人，应当采取防止海洋污染的有效措施，不得使用未经无害化处理的生活垃圾、医疗垃圾或者其他有毒有害物质填海。

第三十条 违反本条例规定的行为，《中华人民共和国海洋环境保护法》等法律、行政法规已有处罚规定的，由行使海洋环境监督管理权的部门依照法律、行政法规的规定处罚。

第三十一条 违反本条例规定，有下列情形之一的，由生态环境主管部门予以警告，责令停止建设、限期整治和恢复或者采取其他补救措施；情节严重的，处二万元以上二十万元以下罚款；有违法所得的，没收违法所得：

（一）违反生态保护红线要求，或者违反海洋主体功能区规划、海洋功能区划、海洋环境保护规划、重点海域环境保护专项规划以及有关环境保护标准，开发利用海洋资源的；

（二）采挖海砂、砾石或者开发海岛及周围海域资源，未采取严格的生态保护措施造成海洋生态环境破坏的；

（三）在半封闭海湾、河口兴建影响潮汐通道、降低水体交换能力或者增加通道淤积速度的工程项目的；

（四）使用未经无害化处理的生活垃圾、医疗垃圾或者其他有毒有害物质填海的。

第三十二条 违反本条例规定，在生态敏感脆弱区、赤潮高发区、污染严重海域等区域内进行投饵式海水养殖的，由农业农村部门责令停止违法行为，处一千元以上一万元以下罚款。

第三十三条 违反本条例规定，拒不清除本单位用海范围内的生活垃圾、废弃物或者将生产、生活废弃物弃置海域的，由生态环境主管部门指定有关单位代为清除，所需费用由用海单位承担，并处三万元以下罚款。

第三十四条 违反本条例规定，在海洋自然保护区、海洋特别保护区、海滨风景名胜区、旅游度假区、海水浴场、盐场保护区、重要渔业水域和其他需要特别保护的区域设置入海排污口的，由生态环境主管部门责令关闭，并处二万元以上十万元以下的罚款。

自然资源、农业农村、海事部门和军队环境保护部门发现违法设置入海排污口的，应当通报生态环境主管部门依照前款规定予以处罚。

第三十五条 造成海洋环境污染损害的责任者，应当排除危害，并赔偿损失。

对造成重大海洋环境污染事故，致使公私财产遭受重大损失或者人身伤亡严重后果的，依法追究刑事责任。

第三十六条 行使海洋环境监督管理权的部门和其他部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；给当事人造成损害的，依法予以赔偿；构成犯罪的，依法追究刑事责任：

（一）发现海上污染事故或者违反本条例规定的违法行为时，未依法予以制止或者未采取有效防止措施的；

（二）海岸、海洋工程环境影响评价文件批准前未依法征求有关部门意见的；

（三）违反规定或者越权审核、批准环境影响评价文件的；

（四）未按照规定执行环境影响评价暂停审批制度的；

（五）其他徇私舞弊、滥用职权、玩忽职守的行为。

第三十七条 本条例下列用语的含义是：

（一）海岸工程，是指工程主体位于海岸线以上，为控制海水或者利用海洋完成部分功能，并对海洋环境有影响的工程建设项目。

（二）海洋工程，是指工程主体和工程主要作业活动位于海岸线以下，并对海洋环境有影响的工程建设项目。

第三十八条 本条例自2004年12月1日起施行。