# 山东省沿海船舶边防治安管理条例

2011年1月14日 山东省第十一届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了加强沿海船舶边防治安管理，维护沿海边防治安秩序，保障出海人员的合法权益，促进沿海地区经济社会发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省海域内停泊、航行和作业的各类船舶的边防治安管理。军用船舶、公务船舶以及法律、行政法规另有规定的其他船舶除外。

第三条 沿海船舶边防治安管理工作坚持积极预防、依法管理、依靠群众、教育与处罚相结合的原则。

第四条 省以及沿海地区设区的市、县（市、区）人民政府应当加强对沿海船舶边防治安管理工作的领导，建立健全执法协调机制和安全防范制度，及时研究解决工作中的重大问题。

第五条 公安边防机关是沿海船舶边防治安管理的主管部门。

海洋与渔业、交通运输、海事、海关等部门在各自职责范围内配合做好沿海船舶边防治安管理工作。

第六条 省以及沿海地区设区的市、县（市、区）人民政府应当对公安边防机关海上执法给予经费支持，保障开展日常执法执勤工作，并逐步提高海上执法船舶装备水平。

出海边防证件管理

第七条 出海船舶和出海生产作业人员，应当按照国家有关规定向船籍港或者船舶所在地公安边防机关申请办理出海边防证件。

公安边防机关按照国家有关规定发放出海边防证件，应当简化手续，为申领人提供方便；对符合要求能够当场办理的，应当当场办理。

第八条 出海船舶和出海生产作业人员应当随船携带出海边防证件并妥善保管，不得涂改、伪造、冒用、出借；证件丢失或者损毁的，应当及时申请补办。

第九条 出海船舶进行更新改造或者改变用途、买卖、转让、租借、报废、灭失的，应当在依法办理有关手续后十五日内向原发证的公安边防机关申请办理出海边防证件变更或者注销手续。

出海生产作业人员发生变更的，应当在出海作业前向公安边防机关申请办理出海边防证件变更手续。

第十条 下列人员申领出海边防证件，公安边防机关不予办理：

（一）未满十六周岁的；

（二）是刑事案件的被告人或者犯罪嫌疑人的；

（三）被判处管制、有期徒刑缓刑以及假释、保外就医的；

（四）因走私、偷越国（边）境等违法犯罪行为被处理过的；

（五）被吊销出海边防证件未满六个月的；

（六）其他不宜出海从事生产作业的。

出海船舶和人员管理

第十一条 公安边防机关应当开展经常性的边防治安管理宣传活动，并利用伏季休渔等船舶归港时机，对出海人员集中进行相关法律知识教育。

第十二条 在出海船舶集中停泊的地点，可以根据需要建立船舶治安管理群众组织，配备协管人员，并在当地公安边防机关指导下开展服务与管理工作。

第十三条 船舶修造企业或者个人建造、改造、拆解出海船舶，应当在依法办理有关手续后五日内报所在地公安边防机关备案。

第十四条 未按照规定编刷船名、船号或者船名、船号模糊不清以及擅自拆换、遮盖、涂改、伪造船名、船号的船舶，禁止出海。

第十五条 出海船舶进出港口、码头或者其他停泊点，除依法办理船舶签证手续外，还应当向公安边防机关申请办理边防进出港查验手续。

第十六条 未经有关部门批准，出海船舶和人员不得进入国家禁止或者限制进入的海域、岛屿以及临时性警戒区域，不得擅自搭靠外国籍或者香港、澳门特别行政区以及台湾地区的船舶。

因紧急避险或者不可抗力发生前款规定情形的，应当在原因消除后立即离开，并在二十四小时内向公安边防机关报告。

第十七条 在海上拣拾到船舶、渔具、养殖物资等物品的，应当及时返还权利人；无法返还的，报告或者上缴公安边防机关。公安边防机关应当及时查明权属，返还权利人；不能查明权属的，依法予以拍卖或者变卖，所得款项上缴国库。

第十八条 发生海事、渔事纠纷或者其他纠纷，各方应当协商解决或者报告有关部门依法处理，任何一方不得扣押他方人员、船舶或者其他财物。

第十九条 出海船舶、人员不得有下列行为：

（一）携带毒品、非法宣传品等违禁物品；

（二）非法携带枪支弹药、管制器具以及爆炸、剧毒、放射性等管制物品；

（三）非法使用爆炸、毒害等危害公共安全的方式作业；

（四）损毁海底电缆、管道和海上航标、浮标等公共设施；

（五）非法进入或者组织他人非法进入他国海域；

（六）盗采海砂或者非法打捞海底文物、沉船沉物；

（七）非法拦截、强行靠登、冲撞或者偷开他人船舶；

（八）破坏、盗窃他人养殖设施和产品；

（九）强行收购、兜售、索要、交换渔获物或者其他物品；

（十）其他违法犯罪行为。

第二十条 公安边防机关应当与交通运输、海洋与渔业、海事、海关、外事等部门建立信息共享、执法联动工作机制，依法打击违法犯罪活动，及时处置海上紧急事件，共同维护沿海边防治安秩序。

公安边防机关发现出海船舶或者人员有违反渔政管理、海上交通管理、海事管理、海关监管等行为的，应当先行予以制止，并通知或者移送有关部门依法处理。

## 第四章　法律责任

第二十一条 违反本条例，有下列情形之一的，由公安边防机关处以警告或者二百元以上一千元以下罚款：

（一）出海船舶、出海生产作业人员未按照规定携带出海边防证件的；

（二）出海生产作业人员发生变更未按照规定向公安边防机关申请办理变更手续的；

（三）出海船舶进出港口、码头或者其他停泊点，未按照规定向公安边防机关申请办理边防进出港查验手续的。

第二十二条 违反本条例，有下列情形之一的，由公安边防机关处以一千元以上五千元以下罚款：

（一）出海生产作业人员未按照规定申领出海边防证件的；

（二）出海船舶未按照规定编刷船名、船号或者船名、船号模糊不清出海的；

（三）出海船舶、人员因紧急避险或者不可抗力，进入国家禁止或者限制进入的海域、岛屿、临时性警戒区域以及搭靠外国籍或者香港、澳门特别行政区和台湾地区的船舶，未按照规定向公安边防机关报告的；

（四）船舶修造企业或者个人建造、改造、拆解出海船舶，未按照规定报所在地公安边防机关备案的。

第二十三条 违反本条例，出海船舶有下列情形之一的，由公安边防机关处以三千元以上一万元以下罚款：

（一）未按照规定申领出海边防证件的；

（二）进行更新改造或者改变用途、买卖、转让、租借、报废、灭失，未按照规定向公安边防机关申请办理变更或者注销手续的。

第二十四条 违反本条例，出海船舶或者人员有下列情形之一的，由公安边防机关处以五千元以上三万元以下罚款，对直接责任人员可以并处吊销出海边防证件：

（一）擅自拆换、遮盖、涂改、伪造船名、船号出海的；

（二）未经批准进入临时性警戒区域经劝阻拒绝驶离的；

（三）擅自搭靠外国籍或者香港、澳门特别行政区以及台湾地区船舶的。

第二十五条 违反本条例，出海船舶或者人员有下列情形之一的，由公安边防机关处以一万元以上五万元以下罚款，有违法所得的，没收违法所得，对直接责任人员可以并处吊销出海边防证件：

（一）非法扣押他人的；

（二）非法扣押他人船舶或者其他财物的；

（三）非法使用爆炸、毒害等危害公共安全方式作业的。

第二十六条 违反本条例，非法进入或者组织他人非法进入他国海域的，由公安边防机关处以一万元以上五万元以下罚款；有违法所得的，没收违法所得，并处违法所得三倍以下罚款，对直接责任人员并处吊销出海边防证件；情节严重的，可以并处没收船舶。

第二十七条 违反本条例，盗采海砂或者非法打捞海底文物、沉船沉物的，由公安边防机关收缴盗采、打捞设施设备和非法获取的财物；作案两次以上或者具有以暴力手段妨碍执行公务等严重情节的，收缴作案船舶。

第二十八条 对违反本条例的其他行为，法律、行政法规已有处理规定的，适用其规定。

第二十九条 公安边防机关的处罚权限：

（一）公安边防派出所可以作出警告、五百元以下罚款的处罚；

（二）公安边防大队、海警大队可以作出警告、二万元以下罚款的处罚；

（三）公安边防支队、海警支队可以作出警告、罚款、没收违法所得、没收船舶、吊销出海边防证件的处罚。

第三十条 对违反本条例的出海船舶或者人员，当场不能按照法定程序作出处罚决定且事后难以执行的，公安边防机关可以暂扣船舶。

决定暂扣船舶的，经县级以上公安边防机关主要负责人批准后实施；处罚决定执行后，公安边防机关应当立即解除暂扣措施。暂扣船舶最长不得超过三十日。

第三十一条 公安边防机关及其工作人员滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第三十二条 本条例下列用语的含义：

（一）船籍港，是指船舶办理所有权登记的港口。

（二）船舶所在地，是指船舶所有人户籍所在地、船籍港所在地或者船舶经常停靠地。

（三）沉船沉物，是指沉没于海域水面以下或者淤埋海底泥面以下的各类船舶和器物，包括沉船沉物的主体及其设备、所载的全部货物或者其他物品。

第三十三条 本条例自2011年5月1日起施行。