# 山东省建设工程抗震设防条例

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强建设工程抗震设防管理，提高建设工程抗震性能，减轻地震灾害损失，保护人民生命和财产安全，根据《中华人民共和国防震减灾法》《建设工程质量管理条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的建设工程抗震设防及其监督管理和服务，适用本条例。

第三条 本条例所称抗震设防，是指根据抗震设防要求和抗震设防技术标准，对建设工程进行抗震设计、施工等提高建设工程抗震性能的活动。

本条例所称抗震设防要求，是指建设工程抗御地震破坏的准则和在一定风险水准下抗震设计采用的地震烈度或者地震动参数。

第四条 建设工程抗震设防工作应当坚持以人为本、预防为主、城乡并重、分类监督的原则。

第五条 县级以上人民政府应当加强对建设工程抗震设防工作的领导，将建设工程抗震设防工作纳入国民经济和社会发展规划，有关工作经费列入本级财政预算。

第六条 县级以上人民政府地震工作主管部门负责建设工程抗震设防要求的监督管理工作。

县级以上人民政府住房城乡建设主管部门负责房屋建筑和市政工程抗震设防的监督管理工作；工业和信息化、交通运输、水利、电力、通信、铁路、民航等行业主管部门和单位按照职责分工，负责相关专业建设工程抗震设防的监督管理工作。

乡镇人民政府、街道办事处按照规定负责本辖区农村居民个人自建住宅等建设工程抗震设防的管理和服务工作；村民委员会、居民委员会应当协助做好乡村建设工程抗震设防的相关工作。

第七条 各级人民政府和地震、住房城乡建设等部门应当采取多种形式，组织开展经常性的建设工程抗震知识宣传教育，提高公民的防震、抗震意识和能力。

鼓励和引导公民、法人和其他组织参加建设工程地震灾害保险，增强抵御地震灾害风险的能力。

第八条 鼓励和支持建设工程抗震设防科学研究和技术开发，推广应用抗震设防新技术、新工艺和新材料。

## 第二章  抗震设防要求

第九条 建设工程应当按照抗震设防要求进行抗震设防。

建设工程抗震设防要求由县级以上人民政府地震工作主管部门确定。

第十条 县级以上人民政府地震工作主管部门应当根据国家地震动参数区划图、地震小区划图、地震安全性评价结果，结合建设工程类型、场地类别和其他因素，按照不低于地震动峰值加速度分区值0.10g确定抗震设防要求。

位于国家地震动参数区划图区划分界线两侧规定范围内和位于地震小区划图区划分界线两侧各二百米区域内的建设工程，其抗震设防要求应当按照就高原则确定。

第十一条 城市、县城的主城区和规划区建设用地面积超过十平方千米的镇，有下列情形之一的，当地人民政府应当组织开展地震小区划：

（一）跨地震动参数区划分界线的；

（二）跨地震活动断层的；

（三）跨不同工程地质单元的。

第十二条 重大建设工程和可能发生严重次生灾害的建设工程，其建设单位应当按照国家和省的规定开展地震安全性评价。

城市规划区特定区域的管理机构按照有关规定开展区域性地震安全性评价的，评价结果由区域内建设单位免费共享。

第十三条 灾害性地震发生后，当地人民政府应当及时组织对地震灾区抗震设防要求进行复核；复核结果经省人民政府地震工作主管部门初步审查后，报国务院地震工作主管部门审定。审定后的复核结果作为确定建设工程抗震设防要求的依据。

第十四条 对国家建设工程抗震设防技术标准以及工业、交通、水利、电力、核电、通信、铁路、民航等行业抗震设计规范规定的特殊设防类和重点设防类建设工程，有关部门和单位应当按照规定提高抗震设防要求或者提高抗震措施。

新建、改建或者扩建学校、幼儿园、医院、养老院等建设工程,其抗震设防要求应当在国家地震动参数区划图、地震小区划图、地震安全性评价结果的基础上提高一档确定，具体办法由省人民政府制定。

第十五条 县级以上人民政府应当将建设工程抗震设防要求管理纳入建设项目管理程序。建设工程可行性研究报告和项目申请书中应当明确抗震设防要求确定意见。

## 第三章  抗震规划与选址

第十六条 城市、县城总体规划应当包括城市、县城抗震防灾规划。城市、县城抗震防灾规划的规划范围应当与城市、县城总体规划相一致，并同步实施。

设区的市、县（市）人民政府有关部门组织编制城市、县城抗震防灾规划，应当依据国家地震动参数区划图以及地震重点监视防御区和地震重点危险区判定结果，加强重点区域的抗震设防。

城市、县城抗震防灾规划中的抗震设防技术标准、建设用地评价与要求、抗震防灾措施，应当列为城市、县城总体规划的强制性内容。

第十七条 城乡详细规划编制和工程勘察设计应当符合抗震防灾规划。

自然资源主管部门核发建设项目选址意见书和规划许可证时，应当审查建设工程是否符合抗震防灾规划中的强制性要求。

第十八条 建设工程选址应当符合抗震防灾规划要求，依据地震活动断层调查和地震小区划等成果资料，按照有关技术标准，避开地震活动断层、地震地质灾害危险区；无法避开的，应当采取必要的工程处理措施。

除符合前款规定外，涉海建设工程选址，还应当符合近海地震区划；核电建设工程选址，还应当避开地震能动断层。

公路、铁路、输油输气管线、输电线路、城市地下综合管廊等线状建设工程的建设单位，应当依法进行专项地震地质灾害评估，并根据评估结果确定选址方案。

第十九条 位于地震动峰值加速度分区值0.20g以上地区的大型工矿、电力企业和易发生严重次生灾害的生产企业，应当编制本企业的抗震防灾规划方案。

第二十条 县级以上人民政府应当组织开展地震活动断层调查。调查成果作为编制城乡规划和核发建设项目选址意见书的依据。

## 第四章  抗震设计与施工

第二十一条 省人民政府住房城乡建设、交通运输、水利等有关主管部门应当组织制定建设工程抗震设计、施工等工程建设地方标准，完善工程建设标准体系并负责监督实施。

建设工程抗震设计、施工等技术标准，应当与抗震设防要求相衔接。

第二十二条 建设单位和勘察、设计、施工、监理、施工图审查、工程检测、抗震性能鉴定等单位，应当遵守建设工程抗震设防法律、法规和工程建设强制性标准，并依法承担相应责任。

第二十三条 建设工程勘察文件应当符合勘察深度要求，划分抗震有利地段、一般地段、不利地段和危险地段，确定场地类别，对场地液化判别等地震破坏效应作出评价，提出不良地质地段工程处理建议。

第二十四条 下列建设工程初步设计文件编制完成后，建设单位应当对初步设计文件进行抗震设计专项论证：

（一）重大基础设施工程；

（二）可能发生严重次生灾害的建设工程；

（三）采用没有国家技术标准的新技术、新材料、新结构体系，可能影响抗震安全的建设工程；

（四）国家和省规定需要进行抗震设计专项论证的其他建设工程。

第二十五条 超限高层建筑工程初步设计文件编制完成后，建设单位应当向省人民政府住房城乡建设主管部门申请抗震设防专项审查。未经抗震设防专项审查合格，建设单位不得交付施工。

工业、交通、水利、电力、核电、通信、铁路、民航等专业建设工程的抗震设防专项审查，按照国家有关规定执行。

第二十六条 对进行抗震设计专项论证或者抗震设防专项审查的建设工程，承担施工图审查的机构应当将专项论证意见和专项审查意见落实情况作为施工图设计文件审查的内容。

第二十七条 县级以上人民政府应当采取措施，支持减震、隔震技术研究开发和推广应用，鼓励建设单位采用减震、隔震技术，提高建设工程抗震性能。

第二十八条 减震、隔震工程施工图设计文件应当对减震、隔震装置性能参数以及相应的构造措施、检验检测、施工安装和使用维护提出明确要求。

施工单位应当编制减震、隔震装置安装专项施工方案，并组织论证。监理单位应当制定减震、隔震工程监理细则，并实施旁站监理。

建设单位应当组织对减震、隔震装置安装情况进行专项验收。

第二十九条 建设单位组织工程竣工验收时，应当将建设工程执行抗震设防要求和抗震设防技术标准的情况，纳入竣工验收内容。

建设工程不符合抗震设防要求和抗震设防技术标准的，有关部门应当依法责令建设单位停止使用，进行整改，重新组织竣工验收。

第三十条 任何单位和个人不得擅自改变建设工程抗震结构和改动减震、隔震装置等抗震设施，降低建设工程抗震性能。

第三十一条 县级以上人民政府应当组织实施农村民居地震安全示范工程，引导农村居民建造符合抗震设防要求的住宅。

县（市、区）人民政府住房城乡建设主管部门应当根据国家建筑抗震设计规范和乡村建筑抗震技术规程，加强对乡村建设工程抗震设计、抗震施工的监督管理和技术指导。

农村居民个人自建住宅符合农村民居建筑抗震技术要求的，按照国家和省有关规定享受补贴。

第三十二条 乡镇人民政府、街道办事处应当推广实行限额以下乡村建设工程服务协议制度。

乡镇人民政府、街道办事处所属的乡村规划建设监督管理机构，应当按照服务协议，为建设单位或者个人提供通用设计图集，进行抗震设防技术指导；建设单位或者个人应当按照设计图纸和技术规定施工，使用符合建设工程质量要求的建筑材料和建筑构件。

乡村规划建设监督管理机构按照服务协议提供服务不得收取任何费用。

本条例所称限额以下乡村建设工程，是指农村居民自建二层以下住宅工程和投资额不足三十万元并且建筑面积不足三百平方米的建设工程，公益事业建设工程除外。

第三十三条 乡村规划建设监督管理机构应当对限额以下乡村建设工程质量安全进行巡查、抽查，发现未落实抗震设防措施的，应当及时告知建设单位或者个人，并提出整改要求。建设单位或者个人应当按照要求进行整改。

第三十四条 各级人民政府应当支持文化体育、教育医疗等公共建筑和工业建筑、市政基础设施采用钢结构等抗震结构形式，鼓励因地制宜发展钢结构住宅。

## 第五章  既有建设工程抗震设防

第三十五条 县级以上人民政府应当定期组织开展本行政区域内既有建设工程抗震安全排查，并将排查结果书面告知建设工程所有权人或者管理单位。

县级以上人民政府应当根据当地经济社会发展水平、抗震设防技术标准和抗震安全排查情况，结合旧城改造、棚户区改造、农村危房改造、产业升级改造等，制定实施抗震加固改造工作计划。

第三十六条 下列既有建设工程所有权人或者管理单位应当按照国家和省有关规定对建设工程进行抗震性能鉴定：

（一）《中华人民共和国防震减灾法》规定需要进行抗震性能鉴定的建设工程；

（二）达到设计使用年限需要继续使用的建设工程；

（三）改变原设计使用功能，可能对抗震性能要求有影响的建设工程；

（四）存在明显抗震安全隐患的建设工程；

（五）其他法律、法规规定需要进行抗震性能鉴定的建设工程。

第三十七条 建设工程所有权人或者管理单位应当委托具有相应资质等级的勘察、设计单位进行抗震性能鉴定；需要进行实体检测的，应当由具有资质的工程质量检测机构进行检测。

经鉴定需要进行抗震加固或者拆除的建设工程，鉴定单位应当将鉴定结论报建设工程所在地县级以上人民政府住房城乡建设或者交通运输、水利等有关主管部门备案。

第三十八条 建设工程所有权人或者管理单位应当按照抗震性能鉴定结论对建设工程进行抗震加固或者拆除。

实施建设工程抗震安全排查、抗震性能鉴定和抗震加固，应当符合工程建设抗震设防技术标准。建设工程抗震加固有关结构形式或者技术未纳入现行工程建设抗震技术标准的，建设单位应当组织进行抗震设计专项论证。

经过抗震加固的建设工程，由加固设计单位按照规定重新界定使用期。

第三十九条 建设工程因改变使用功能需要提高抗震设防类别，或者因装修改造涉及抗震结构、承重构件的，其所有权人或者管理单位应当依法委托原设计单位或者具有相应资质等级的设计单位进行抗震加固设计，并报承担施工图审查的机构审查。未经审查合格的抗震加固设计图纸，不得用于施工。

第四十条 建设工程抗震性能鉴定、抗震加固费用由其所有权人或者管理单位承担。

公益事业、农村危房改造等建设工程抗震性能鉴定、抗震加固费用，由财政部门按照规定予以支持。

第四十一条 县级以上人民政府应当采取措施，加强对既有建设工程抗震性能鉴定和抗震加固工作的监督检查。

县级以上人民政府住房城乡建设主管部门应当督促有关房屋建筑所有权人或者管理单位，按照抗震性能鉴定结论进行抗震加固或者拆除。

工业、交通、水利、电力、核电、通信、铁路、民航等专业建设工程的抗震安全排查和抗震性能鉴定、抗震加固，按照国家有关规定执行。

## 第六章  法律责任

第四十二条 违反本条例规定，建设工程未依法进行地震安全性评价或者未按照地震安全性评价报告所确定的抗震设防要求进行抗震设防的，由县级以上人民政府地震工作主管部门责令建设单位限期改正；逾期不改正的，处三万元以上三十万元以下的罚款。

第四十三条 违反本条例规定，擅自改动建设工程减震、隔震装置等抗震设施，降低建设工程抗震性能的，由县级以上人民政府住房城乡建设、交通运输、水利等有关主管部门按照职责分工责令改正，处五万元以上十万元以下的罚款。

第四十四条 各级人民政府和有关部门的工作人员在建设工程抗震设防工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第四十五条 违反本条例规定的其他行为，法律、行政法规已经规定法律责任的，依照其规定执行。

## 第七章  附则

第四十六条 本条例自2017年12月1日起施行。