# 山东省建设工程勘察设计管理条例

1999年4月3日 山东省第九届人民代表大会常务委员会第八次会议通过

2010年9月29日 山东省第十一届人民代表大会常务委员会第十九次会议修订

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议《关于修改〈山东省民用建筑节能条例〉等十件地方性法规的决定》第一次修正

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强建设工程勘察设计管理，规范建设工程勘察设计市场秩序，保证建设工程质量，保护人民生命和财产安全，促进资源节约和环境保护，根据《中华人民共和国建筑法》、国务院《建设工程勘察设计管理条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事建设工程勘察设计活动以及对建设工程勘察设计活动实施监督管理，适用本条例。

第三条 本条例所称建设工程勘察设计活动，包括建设工程勘察、设计以及施工图审查活动。

本条例所称建设工程勘察，是指根据建设工程的要求，查明、分析、评价建设场地的地质地理环境特征和岩土工程条件，编制建设工程勘察文件的活动。

本条例所称建设工程设计，是指根据建设工程的要求，对建设工程所需的技术、经济、资源、环境等条件进行综合分析、论证，编制建设工程设计文件的活动。

本条例所称施工图审查，是指施工图审查机构按照国家有关规定，对建设工程勘察文件、施工图设计文件涉及公共利益、公众安全和工程建设强制性标准的内容进行审查的活动。

第四条 从事建设工程勘察设计活动，应当遵循公平竞争、诚实信用的原则。任何地区和部门不得封锁、垄断勘察设计市场。

建设工程勘察设计应当坚持节能、节水、节地、节材的原则，严格执行工程建设强制性标准，并符合安全实用、环境保护和经济美观的要求。

从事工程建设活动，应当先勘察、后设计、再施工。

第五条 省住房城乡建设主管部门负责全省建设工程勘察设计活动的监督管理工作。

设区的市、县（市）住房城乡建设主管部门负责本行政区域内建设工程勘察设计活动的监督管理工作。

交通运输、水利等有关部门应当按照职责分工，做好相关建设工程勘察设计活动的管理工作。

第六条 鼓励在建设工程勘察设计活动中采用先进技术、先进工艺、先进设备、新型材料和现代管理方法。

建设工程勘察、设计企业和人员应当创优创新，提高勘察设计水平。

对在建设工程勘察设计活动中取得优秀成果的单位和个人，由住房城乡建设主管部门会同有关部门组织评选，予以表彰。

第七条 建设工程勘察设计行业应当依法建立健全自律组织，加强行业自律，规范行业行为，维护从业单位及人员的合法权益，促进行业健康发展。

## 第二章  资质与资格

第八条 对从事建设工程勘察设计活动的单位，实行资质管理制度。

从事建设工程勘察、设计的单位，应当依法办理企业注册登记手续，并向住房城乡建设主管部门申领建设工程勘察、设计资质证书。

第九条 取得建设工程勘察、设计资质证书的企业，应当按照国家建设工程勘察、设计资质标准的规定，在其资质等级许可范围内从事建设工程勘察设计活动。

取得建设工程设计资质证书的企业，可以承担与其资质等级相应的建设工程总承包、工程项目管理以及相关的技术、咨询与管理服务。

第十条 建设工程勘察、设计资质证书有效期为五年。资质证书有效期届满需要延续的，应当在资质证书有效期届满六十日前向原发证机关提出延续申请。

第十一条 建设工程勘察、设计企业终止、合并或者分立的，应当按照有关规定到原发证机关注销资质证书或者重新申领资质证书。

第十二条 建设工程勘察、设计企业的名称、地址、注册资本、法定代表人等发生变化的，应当在市场监督管理部门办理变更手续后三十日内，到原发证机关办理资质证书变更手续。

第十三条 建设工程勘察、设计企业的资质条件发生变化的，省住房城乡建设主管部门应当按照规定权限调整其资质等级或者注销其资质证书。

第十四条 建设工程勘察、设计企业不得有下列行为：

（一）超越资质等级许可范围承揽业务；

（二）伪造、出借、转让、出卖资质证书或者证书专用章；

（三）以其他建设工程勘察、设计企业的名义承揽业务；

（四）法律、法规禁止的其他行为。

第十五条 从事房屋建筑和市政基础设施工程施工图审查活动的机构，应当按照国家规定向省住房城乡建设主管部门提出认定申请，取得施工图审查资格后，方可在认定的业务范围内承揽施工图审查业务。

第十六条 施工图审查机构不得有下列行为：

（一）超出认定的业务范围从事施工图审查；

（二）使用不具备执业资格的人员进行审查；

（三）未按照规定的审查内容进行审查；

（四）出具虚假的施工图审查合格书；

（五）发现违法违规行为不及时上报住房城乡建设主管部门；

（六）法律、法规禁止的其他行为。

第十七条 对从事建设工程勘察设计活动的专业技术人员，实行执业资格注册制度。专业技术人员执业资格注册管理，按照国家有关规定执行。

未经注册的建设工程勘察、设计人员，不得以注册执业人员的名义从事建设工程勘察设计活动。

第十八条 从事建设工程勘察设计活动的注册执业人员和其他专业技术人员只能受聘于一个建设工程勘察、设计企业或者施工图审查机构；未受聘于建设工程勘察、设计企业或者施工图审查机构的人员，不得从事建设工程的勘察、设计和施工图审查活动。

禁止伪造、出借、转让、出卖注册执业证书或者注册执业专用章。

第十九条 住房城乡建设主管部门应当建立健全建设工程勘察、设计企业和施工图审查机构统计报告制度和信用档案制度。

建设工程勘察、设计企业和施工图审查机构应当按照规定向住房城乡建设主管部门报送统计报表，并提供真实、准确、完整的信用档案信息。

信用档案应当包括建设工程勘察、设计企业和施工图审查机构及其注册执业人员的基本情况、服务质量、诚信状况等内容。

第二十条 住房城乡建设主管部门应当对建设工程勘察、设计企业和施工图审查机构及其注册执业人员、其他专业技术人员进行动态管理，定期监督检查并公布检查结果。

建设工程勘察设计注册执业人员和其他专业技术人员应当按照规定接受继续教育。

## 第三章  发包与承包

第二十一条 法律、法规规定应当进行招标投标的建设工程勘察、设计项目，建设单位应当按照公开、公正、公平的原则组织招标投标，择优选择承包方。

禁止将建设工程勘察、设计项目发包给无资质证书或者不具备相应资质等级的单位或者个人。

第二十二条 建设工程勘察、设计方案评标，由依法组建的评标委员会负责。评标委员会应当以勘察、设计方案的优劣、投标人的业绩、信誉和勘察、设计人员的能力为依据，进行综合评定。

建设单位需要综合采用未中标的勘察、设计方案内容的，应当征得该勘察、设计方案投标人的同意，并向其支付使用费。

第二十三条 对重要标志性建筑物、构筑物，影响城市景观和公共利益的建筑物、构筑物，以及重大的市政基础设施工程的设计方案，建设单位应当组织专家评审，并征求公众意见。

第二十四条 建设单位应当将建设工程勘察、设计项目发包给一个勘察、设计企业。大型或者技术复杂的建设工程勘察、设计可以发包给两个以上的勘察、设计企业，并选择其中一个企业为主体勘察、设计企业，负责项目的统筹和协调。

第二十五条 民用住宅建设工程中的消防、人防、抗震设防、防雷、供排水、供电、供气、供热、电视、通讯等专业设计，应当与该建设工程统一委托勘察、设计，不得分别发包。

由专业经营单位负责投资建设的供水、供电、供气、供热等专业经营设施设备的设计，按照有关规定执行。

第二十六条 承包整个建设工程勘察、设计项目的总承包企业，经建设单位书面同意，可以将所承包的勘察、设计中的部分专业或者非主体业务，分包给其他具有相应资质等级的勘察、设计企业；分包企业不得将业务再分包。分包企业对总承包企业负责，总承包企业对建设单位负责。

建设工程勘察、设计企业不得以任何形式将所承包的全部勘察、设计业务转包给其他单位或者个人。

第二十七条 建设单位与建设工程勘察、设计项目承包企业，应当参照国家和省推荐的合同示范文本，签订建设工程勘察、设计合同。

第二十八条 建设单位与建设工程勘察、设计项目承包企业应当执行国家和省规定的建设工程勘察、设计收费标准，不得违反规定压低建设工程勘察费、设计费。

第二十九条 禁止任何单位和个人干预和阻挠依法进行的建设工程勘察、设计发包、承包活动。

有关管理部门应当对建设工程勘察设计招标投标活动实施监督，依法查处招标投标活动中的违法行为。

## 第四章  文件编制与审查

第三十条 编制建设工程勘察、设计文件应当遵守土地管理、水土保持、文物保护、消防安全、防洪等法律、法规的规定，符合城乡规划和抗震防灾要求。

建设工程勘察、设计文件应当编制环境保护和节能设计专篇，采用先进的设计理念和技术，提高环保水平，降低能源消耗和建设成本。

第三十一条 国家机关办公建筑和大型公共建筑设计，应当包含用电分项计量装置和节能监测系统。

实行集中供热的居住建筑应当设计用热计量装置，并满足分户计量的要求。

具备太阳能利用条件的城镇住宅建筑和集中供应热水的公共建筑，应当按照规定安装太阳能光热利用系统，并与建筑进行一体化同步设计。

鼓励房地产开发企业对其销售的商品住宅进行建筑与装饰装修一体化设计、施工。

第三十二条 建设工程勘察文件的编制，一般按照初步勘察、详细勘察两个阶段进行。工程规模较小，地质情况、工程结构简单的，可以适当合并。

初步勘察文件应当满足建设工程项目的规划选址定点、可行性研究、初步设计文件编制的要求；详细勘察文件应当满足岩土治理、施工图设计文件编制和工程施工的要求。

第三十三条 建设工程设计文件的编制，一般按照方案设计、初步设计和施工图设计三个阶段进行。属于小型建设工程范围的，可以适当合并；国家另有规定的，从其规定。

方案设计文件应当满足编制初步设计文件和控制概算的需要；初步设计文件应当满足编制施工招标文件、主要设备材料订货和编制施工图设计文件的需要；施工图设计文件应当满足设备材料采购、非标准设备制作和工程施工的需要，并注明建设工程合理使用年限。

第三十四条 建设工程勘察、设计文件应当符合下列要求：

（一）符合勘察、设计标准、规范、规程；

（二）符合勘察、设计合同约定；

（三）注册执业人员和其他专业技术人员签字；

（四）企业法定代表人、技术负责人或者其委托人签字；

（五）加盖资质证书专用章、注册人员执业专用章；

（六）法律、法规规定的其他要求。

第三十五条 建设工程勘察文件编制完成后，应当依法进行审查。

无勘察文件依据、勘察文件未经审查或者经审查未通过的，建设工程设计企业不得进行建设工程设计。

第三十六条 政府投资的建设工程项目，其初步设计文件编制完成后，建设单位应当按照有关规定，向住房城乡建设主管部门申请初步设计审查。未经审查或者经审查未通过的，建设单位不得交付施工。

申请初步设计审查，应当提交下列材料：

（一）建设工程勘察文件；

（二）建设工程初步设计文件；

（三）项目立项批准文件；

（四）法律、法规规定需要提交的其他材料。

交通运输、水利等专业建设工程项目的初步设计审查，按照国家有关规定执行。

第三十七条 超限高层建筑工程初步设计文件编制完成后，建设单位应当向省住房城乡建设主管部门申请抗震设防专项审查。

超限高层建筑工程未经抗震设防专项审查或者经审查未通过的，建设单位不得交付施工。

本条例所称超限高层建筑工程，是指超出国家现行规范、规程所规定的适用高度和适用结构类型的高层建筑工程，体型特别不规则的高层建筑工程，以及有关规范、规程规定应当进行抗震专项审查的高层建筑工程。

第三十八条 申报抗震设防专项审查，应当提交下列材料：

（一）设计的主要内容、技术依据、可行性论证报告；

（二）主要的抗震措施；

（三）建设工程勘察文件；

（四）结构设计计算的主要结果；

（五）结构抗震薄弱部位分析和相应措施；

（六）初步设计文件；

（七）法律、法规规定需要提交的其他材料。

第三十九条 建设工程项目施工图设计文件编制完成后，应当依法进行审查。施工图设计文件未经审查或者经审查未通过的，建设单位不得交付施工。

施工图审查机构应当对施工图设计文件中涉及公共利益、公众安全和工程建设强制性标准的内容进行技术性审查。对审查合格的，出具审查合格书；对审查不合格的，应当提出书面意见。

交通运输、水利等专业建设工程施工图设计文件的审查，按照国家有关规定执行。

第四十条 建设工程勘察、设计文件审查合格后，任何单位和个人不得擅自修改。确需修改的，应当由原建设工程勘察、设计企业承担；原建设工程勘察、设计企业无法承担或者经其书面同意，发包单位可以委托其他具有相应资质的建设工程勘察、设计企业进行修改。修改勘察、设计文件的企业应当对其修改部分负责。

建设单位应当将修改后的施工图设计文件送原施工图审查机构重新审查。

## 第五章  质量管理

第四十一条 建设工程勘察、设计企业应当建立健全质量保证制度和责任追究制度。

建设工程勘察、设计企业及其法定代表人对本单位编制的勘察、设计文件负责。

建设工程勘察、设计企业的技术负责人、注册执业人员和其他专业技术人员对其签字盖章的勘察、设计文件负责。

第四十二条 施工图审查机构及其审查人员应当在国家规定的时间内完成建设工程勘察文件、施工图设计文件技术性审查，并对其审查的文件负责。

第四十三条 建设单位应当向建设工程勘察、设计企业提供与建设工程有关的原始资料，并对所提供原始资料的完整性、真实性和准确性负责。

建设单位不得要求建设工程勘察、设计企业违反法律、法规或者建筑工程质量标准、安全标准和节能要求进行勘察、设计；不得任意压缩合理的建设工程勘察、设计工期。

第四十四条 建设单位和建设工程勘察、设计企业法定代表人和直接责任人员应当按照各自的职责，对其经办或者负责的建设工程勘察、设计事项，在建设工程合理使用年限内依法承担责任。

第四十五条 建设单位在建设工程施工前，应当组织建设工程勘察、设计企业向施工企业和监理企业说明建设工程勘察、设计意图，解释建设工程勘察、设计文件。

建设工程勘察、设计企业应当提供施工现场技术服务，按照国家规定参加工程验收，配合有关部门调查建设工程质量事故。

第四十六条 施工、监理企业应当按照审查合格的施工图设计文件和施工技术标准进行施工、监理。在施工、监理过程中发现施工图设计文件有错漏的，应当及时向建设单位和建设工程设计企业提出。建设单位和建设工程设计企业应当及时处理。

第四十七条 省住房城乡建设主管部门应当组织有关单位编制建设工程通用标准设计和建筑相关产品应用标准设计。建设工程设计企业进行设计时，应当优先采用标准设计。

第四十八条 住房城乡建设、交通运输、水利等主管部门应当建立和完善勘察设计质量管理体系、监督检查机制和质量事故报告制度，推行建设工程勘察设计责任保险制度。

## 第六章  法律责任

第四十九条 违反本条例规定的行为，法律、法规对法律责任已有规定的，从其规定。

第五十条 违反本条例规定，建设工程勘察、设计企业有下列行为之一的，由住房城乡建设主管部门予以处罚：

（一）不及时办理资质证书变更手续的，由资质证书许可机关责令限期办理；逾期不办理的，处以一千元以上一万元以下罚款；

（二）伪造、出借、转让、出卖资质证书或者证书专用章的，责令改正，给予警告，并处以一万元以上三万元以下罚款；

（三）未按照规定向住房城乡建设主管部门报送统计报表和信用档案信息的，责令限期改正；逾期不改正的，处以一千元以上一万元以下罚款；

（四）国家机关办公建筑和大型公共建筑设计未包含用电分项计量装置和节能监测系统的，责令改正，并处以十万元以上三十万元以下罚款；

（五）对实行集中供热的居住建筑未设计分户用热计量装置的，责令改正，并处以十万元以上三十万元以下罚款；

（六）对具备太阳能利用条件的城镇住宅建筑和集中供应热水的公共建筑，未按照规定进行一体化同步设计的，责令改正，并处以十万元以上三十万元以下罚款。

第五十一条 违反本条例规定，建设工程勘察设计注册执业人员和其他专业技术人员伪造、出借、转让、出卖注册执业证书或者注册执业专用章的，由住房城乡建设主管部门责令停止违法行为，没收违法所得，并处以违法所得五倍以下罚款；情节严重的，责令停止执行业务或者吊销注册执业证书。

第五十二条 违反本条例规定，施工图审查机构有下列行为之一的，由住房城乡建设主管部门责令改正，并处以一万元以上三万元以下罚款；情节严重的，由省住房城乡建设主管部门撤销其资格认定：

（一）超出认定的业务范围从事施工图审查的；

（二）使用不具备执业资格的人员进行审查的；

（三）未按照规定的审查内容进行审查的；

（四）发现违法违规行为不及时上报住房城乡建设主管部门的。

违反本条例规定，施工图审查机构出具虚假审查合格书的，审查合格书作废，由住房城乡建设主管部门没收违法所得，并处以三万元罚款；情节严重的，由省住房城乡建设主管部门撤销其资格认定。

第五十三条 违反本条例规定，建设单位、建设工程勘察、设计企业和施工图审查机构给他人造成损失的，应当依法承担赔偿责任。

依照本条例规定，给予单位罚款处罚的，对单位法定代表人和直接责任人员处以单位罚款数额百分之五以上百分之十以下的罚款。

第五十四条 住房城乡建设主管部门和其他有关部门，违反本条例规定，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违反规定审查或者核发建设工程勘察、设计企业资质证书、施工图审查机构认定文件的；

（二）核发建设工程勘察、设计企业资质证书、施工图审查机构认定文件后，不履行监督管理职责或者对建设工程勘察设计违法违规行为不予查处的；

（三）不按照规定进行初步设计审查、抗震设防专项审查的；

（四）对跨地区承接勘察、设计业务的勘察、设计企业设置前置性审批条件或者其他形式的限制，或者收取费用的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章  附则

第五十五条 军事建设工程、抢险救灾及其他临时性建筑和农民宅基地自建两层以下住宅的勘察设计活动，不适用本条例。

第五十六条 本条例自2010年12月1日起施行。