# 山东省宗教事务条例

2011年9月29日 山东省第十一届人民代表大会常务委员会第二十六次会议通过

2013年11月29日 山东省第十二届人民代表大会常务委员会第五次会议《关于修改〈山东省农业环境保护条例〉等四件地方性法规的决定》修正

2019年7月26日 山东省第十三届人民代表大会常务委员会第十三次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了保障公民宗教信仰自由，维护宗教和睦与社会和谐，规范宗教事务管理，提高宗教工作法治化水平，根据国务院《宗教事务条例》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的宗教事务及其管理活动。

第三条 公民有宗教信仰自由。任何组织或者个人不得强制公民信仰宗教或者不信仰宗教，不得歧视信仰宗教的公民（以下简称信教公民）或者不信仰宗教的公民（以下简称不信教公民）。

信教公民和不信教公民、信仰不同宗教的公民应当相互尊重、和睦相处。

第四条 宗教事务管理坚持保护合法、制止非法、遏制极端、抵御渗透、打击犯罪的原则。

第五条 本省依法保护正常的宗教活动，坚持宗教中国化方向，积极引导宗教与社会主义社会相适应，维护宗教团体、宗教院校、宗教活动场所和信教公民的合法权益。

宗教团体、宗教院校、宗教活动场所和信教公民应当遵守宪法、法律、法规和规章，践行社会主义核心价值观，维护国家统一、民族团结、宗教和睦与社会稳定。

任何组织或者个人不得利用宗教进行危害国家安全、破坏社会秩序、损害公民身体健康、妨碍国家教育制度，以及其他损害国家利益、公共利益和公民合法权益等违法活动。

任何组织或者个人不得在不同宗教之间、同一宗教内部以及信教公民与不信教公民之间制造矛盾与冲突，不得宣扬、支持、资助宗教极端主义，不得利用宗教破坏民族团结、分裂国家和进行恐怖活动。

第六条 各宗教坚持独立自主自办的原则，宗教团体、宗教院校、宗教活动场所和宗教事务不受外国势力的支配。

宗教团体、宗教院校、宗教活动场所、宗教教职人员在相互尊重、平等、友好的基础上开展对外交往；其他组织或者个人在对外经济、文化等合作和交流活动中不得接受附加的宗教条件。

第七条 各级人民政府应当加强宗教工作，建立健全宗教工作机制，保障工作力量和必要的工作条件。

县级以上宗教事务部门依法对涉及国家利益和公共利益的宗教事务进行行政管理；县级以上人民政府教育、公安、民政、文物等有关部门在各自职责范围内依法负责有关的行政管理工作。

乡镇人民政府、街道办事处应当依法做好本辖区内的宗教事务管理工作，并明确工作人员负责宗教事务管理。村民委员会、居民委员会依法协助人民政府管理宗教事务，发现利用宗教从事违法活动、干预基层公共事务的，应当及时向当地人民政府报告。

第八条 各级人民政府应当听取宗教团体、宗教院校、宗教活动场所和信教公民的意见，协调有关部门做好宗教事务管理工作，为宗教团体、宗教院校和宗教活动场所提供公共服务。

第九条 省宗教事务部门应当组织建立全省统一的宗教工作信息化平台，推进互联网、大数据、人工智能与宗教事务管理深度融合，提升信息化、智能化、规范化管理水平。

## 第二章  宗教团体和宗教院校

第十条 宗教团体的成立、变更和注销，应当按照国家社会团体管理的有关规定办理登记手续。

第十一条 宗教团体按照章程开展活动，协助人民政府贯彻落实法律、法规、规章和政策，维护信教公民的合法权益。

第十二条 宗教团体应当建立健全规章制度，规范宗教教务活动，组织或者协助宗教活动场所依法开展宗教活动，引导宗教院校、宗教活动场所、宗教教职人员坚持独立自主自办原则，抵御境外势力利用宗教进行渗透，抵制商业化倾向。

宗教院校、宗教活动场所和宗教教职人员应当遵守宗教团体制定的规章制度。

第十三条 宗教团体应当依法进行宗教文化学术交流和研究，开展宗教思想建设，对教义教规作出符合当代中国发展进步要求、符合中华优秀传统文化的阐释。

第十四条 宗教团体依法开展宗教教育培训，对宗教教职人员和信教公民进行爱国主义和法治教育，培养爱国爱教、遵纪守法的宗教教职人员，引导信教公民依法开展宗教活动。

第十五条 宗教院校的设立、变更、合并、分设和终止，按照国家有关规定办理。

经批准设立的宗教院校，可以按照有关规定申请法人登记。

第十六条 宗教院校应当坚持正确的办学方向，建立健全内部管理和运行机制，完善课程设置，改善办学条件，提高办学质量，接受省宗教事务部门和相关部门的指导、监督和检查。

第十七条 宗教院校应当制定招生简章，明确招生条件，按照规定的学制和规模等进行招生。

宗教院校招生应当根据考生本人自愿的原则，经当地宗教团体推荐，通过考试择优录取。

第十八条 宗教团体和寺院、宫观、清真寺、教堂（以下简称寺观教堂）开展宗教教职人员教育培训，学习时间三个月以上的，应当按照规定报设区的市宗教事务部门审批；学习时间不超过三个月的，应当在培训前将培训内容、人数、地点、授课人员等情况报送相应的宗教事务部门。

非宗教团体、非宗教院校、非寺观教堂不得开展宗教教育培训。

## 第三章  宗教活动场所

第十九条 宗教活动场所的设立、变更、终止，按照国家有关规定办理。

宗教活动场所的扩建、异地重建，按照国家有关设立宗教活动场所的程序办理。

宗教活动场所符合法人条件的，经所在地宗教团体同意，并报县（市、区）宗教事务部门审查同意后，可以到登记管理机关办理法人登记。

宗教活动场所应当融入中华优秀传统文化元素，体现中国建筑风格和宗教元素的协调统一。

第二十条 在宗教活动场所内改建或者新建建筑物，不改变宗教活动场所现有布局和功能的，由县（市、区）宗教事务部门审批。

在宗教活动场所内改建或者新建建筑物，改变宗教活动场所现有布局和功能，属于在寺观教堂内建设的，应当经设区的市宗教事务部门审核，报省宗教事务部门审批；属于在其他固定宗教活动处所内建设的，应当报设区的市宗教事务部门审批。

在宗教活动场所内改建、新建建筑物，经批准后，依法办理规划、建设等手续。

第二十一条 在寺观教堂内修建大型露天宗教造像，按照国家有关规定办理。

禁止在寺观教堂外修建大型露天宗教造像，或者利用投影、灯光等手段营造有大型露天宗教造像效果的图像、影像。

宗教团体、寺观教堂以外的组织和个人不得修建大型露天宗教造像。

第二十二条 宗教活动场所应当成立管理组织，实行民主管理，依法建立健全人员、财务、资产、会计、档案、治安、消防、环境保护、文物保护、卫生防疫等管理制度，接受所在地人民政府有关部门的指导、监督和检查。

宗教活动场所应当依照文物保护法律、法规的规定，管理、保护位于本场所或者由本场所管理的文物，防止文物遭到损毁或者丢失。

第二十三条 宗教活动场所应当防范本场所内发生重大事故或者发生违犯宗教禁忌、伤害信教公民感情、破坏民族团结、影响社会稳定等事件。

发生前款所列事故或者事件时，宗教活动场所应当立即报告所在地的公安、应急管理、宗教事务等部门。

第二十四条 宗教活动场所可以在场所内经销宗教用品、宗教艺术品和公开发行的宗教出版物。

有关单位和个人在宗教活动场所内设立必要的商业服务网点、举办陈列展览、拍摄电影电视片和开展其他活动，应当事先征得该宗教活动场所同意。

第二十五条 景区内有宗教活动场所的，其所在地县级以上人民政府应当协调、处理宗教活动场所与相关方面的利益关系，维护宗教活动场所、宗教教职人员和信教公民的合法权益，保护正常的宗教活动。

以宗教活动场所为主要游览内容的景区的规划建设，应当与宗教活动场所的风格、环境相协调。将宗教活动场所划入景区区域内，应当征求宗教活动场所和所在地县级以上宗教事务部门的意见。

第二十六条 信教公民有进行经常性集体宗教活动需要，尚不具备条件申请设立宗教活动场所的，按照有关规定向县（市、区）宗教事务部门申请指定宗教临时活动地点。乡镇人民政府在县（市、区）宗教事务部门指导下，负责对在该地点的活动进行监管。

## 第四章  宗教教职人员

第二十七条 宗教教职人员应当经宗教团体认定，并报县级以上宗教事务部门备案后取得宗教教职人员资格。未取得或者已经丧失宗教教职人员资格的，不得以宗教教职人员的身份从事活动。

被宗教团体取消宗教教职人员身份、自动放弃宗教教职人员身份以及因其他原因丧失宗教教职人员身份的，应当由其所在的宗教团体认定丧失宗教教职人员资格。

第二十八条 宗教教职人员主持宗教活动、举行宗教仪式、从事宗教典籍整理、进行宗教文化研究、开展公益慈善等活动，受法律保护。

宗教教职人员应当遵守宪法和法律，维护国家统一、民族团结和社会稳定，并履行下列义务：

（一）服从宗教团体的管理，遵守宗教团体的规章制度；

（二）服从宗教活动场所管理组织的管理，遵守宗教活动场所的管理制度；

（三）认真履行职责，教育引导信教公民依法参加宗教活动；

（四）法律、法规规定的其他义务。

第二十九条 宗教教职人员担任或者离任宗教活动场所主要教职，经本宗教团体同意后，按照国家有关规定办理相关手续。

第三十条 宗教教职人员到所在县（市、区）行政区域以外主持宗教活动，应当事先征得活动举办地宗教团体同意，并由活动举办地宗教团体或者宗教活动场所报当地县（市、区）宗教事务部门备案。

外省宗教教职人员应邀到本省主持宗教活动，应当经本省全省性宗教团体同意后，并由该宗教团体报省宗教事务部门备案。

第三十一条 宗教团体应当建立宗教教职人员档案，及时收集整理宗教教职人员的履历材料，保持档案内容的真实准确。

第三十二条 宗教教职人员依法参加社会保障并享有相关权利。宗教团体、宗教院校、宗教活动场所应当按照规定为宗教教职人员办理社会保险登记。

## 第五章  宗教活动

第三十三条 信教公民的集体宗教活动，一般应当在宗教活动场所内举行，由宗教活动场所、宗教团体或者宗教院校组织，由宗教教职人员或者符合本宗教规定的其他人员主持，按照教义教规进行。

第三十四条 禁止在宗教院校以外的学校以及其他教育机构传教、举行宗教活动、成立宗教组织、设立宗教活动场所。

第三十五条 非宗教团体、非宗教院校、非宗教活动场所、非指定的临时活动地点不得接受和变相接受宗教性捐赠，不得组织、举行任何形式的宗教活动。

非宗教团体、非宗教院校、非宗教活动场所不得开展宗教教育培训，不得组织公民出境参加宗教方面的培训、会议、活动等。

非宗教团体、非宗教活动场所不得设置功德箱、奉献箱、乜贴箱等设施。

第三十六条 信教公民可以按照宗教习惯在本人住所内过宗教生活，但是不得影响他人正常的工作和生活。

第三十七条 任何组织和个人进入宗教活动场所和临时活动地点，或者参加宗教活动，应当尊重该宗教的信仰和习俗，遵守有关规定，不得干扰正常的宗教活动。

第三十八条 宗教团体、宗教院校和寺观教堂编印、发送宗教内部资料性出版物，应当按照国家规定的条件和程序，经省宗教事务部门批准并取得相关准印许可；宗教内部资料性出版物，应当按照批准的数量印制，在批准的范围内交流，严禁销售，不得超范围散发。

出版公开发行的宗教出版物，按照国家出版管理规定办理。

第三十九条 从事互联网宗教信息服务，经省宗教事务部门审核同意，并按照国家互联网安全和信息服务管理有关规定办理。

互联网宗教信息服务的内容应当符合有关法律、法规、规章和宗教事务管理的相关规定。

第四十条 涉及宗教内容的出版物和互联网宗教信息服务，不得含有下列内容：

（一）破坏信教公民与不信教公民和睦相处的；

（二）破坏不同宗教之间和睦以及宗教内部和睦的；

（三）歧视、侮辱信教公民或者不信教公民的；

（四）宣扬宗教极端主义的；

（五）违背宗教的独立自主自办原则的；

（六）其他法律、法规规定禁止的内容。

第四十一条 跨省、自治区、直辖市举行超过宗教活动场所容纳规模的大型宗教活动，或者在宗教活动场所外举行大型宗教活动，有关宗教团体或者寺观教堂应当按照国家规定的条件和程序取得批准后方可进行。

主办大型宗教活动的宗教团体、寺观教堂应当预测参加活动的人数，评估活动风险，采取有效措施防止意外事故发生，保证大型宗教活动安全、有序进行。大型宗教活动举办地的乡镇人民政府、街道办事处和县级以上人民政府有关部门，应当依据各自职责实施必要的管理和指导。

第四十二条 外国人在本省内进行宗教活动，应当遵守法律、法规，不得成立宗教组织、设立宗教办事机构、设立宗教活动场所或者开办宗教院校，不得在中国公民中发展教徒、委任宗教教职人员和进行其他传教活动。

境内外国人在本省集体进行宗教活动，应当在县级以上宗教事务部门认可并依法登记的寺观教堂或者省宗教事务部门指定的临时活动地点举行。

境内外国人在临时活动地点进行宗教活动，应当由所在地县级以上宗教事务部门负责管理，有关情况通报同级人民政府外事部门。

第四十三条 本省宗教团体、宗教院校、宗教活动场所和宗教教职人员的对外交往、交流以及信仰伊斯兰教的公民出国朝觐等活动，按照国家有关规定执行。

## 第六章  宗教财产

第四十四条 宗教团体、宗教院校、宗教活动场所合法使用的土地，合法所有或者使用的房屋、构筑物、设施，以及其他合法财产、收益，受法律保护。

任何组织或者个人不得侵占、哄抢、私分、损毁或者非法查封、扣押、冻结、没收、处分宗教团体、宗教院校、宗教活动场所的合法财产，不得损毁宗教团体、宗教院校、宗教活动场所占有、使用的文物。

第四十五条 宗教团体、宗教院校、宗教活动场所所有的房屋和使用的土地等不动产，应当依法向县级以上人民政府不动产登记机构申请不动产登记，领取不动产权证书；产权发生变更、转移的，应当及时办理变更、转移登记。

涉及宗教团体、宗教院校、宗教活动场所土地使用权变更或者转移时，不动产登记机构应当事先征求本级宗教事务部门的意见。

第四十六条 宗教团体、宗教活动场所可以按照国家有关规定，从事以自养为目的的经营活动，获取的收益和其他合法收入应当用于与其宗旨相符的活动以及公益慈善事业，不得用于分配。

宗教团体、宗教院校、宗教活动场所应当执行国家财务、资产、会计等制度，依法办理税务登记。宗教团体、宗教院校、宗教活动场所和宗教教职人员应当依法办理纳税申报，按照国家有关规定享受税收优惠。

第四十七条 宗教团体、宗教院校、宗教活动场所按照国家有关规定接受的境内外组织和个人的捐赠，应当用于与其宗旨相符的活动。

宗教团体、宗教院校、宗教活动场所不得接受境外组织和个人附带条件的捐赠，接受捐赠金额超过十万元的，应当报县级以上宗教事务部门审批。

宗教团体、宗教院校、宗教活动场所可以按照宗教习惯接受公民的捐赠，但是不得强迫或者摊派。

第四十八条 宗教团体、宗教院校、宗教活动场所应当每年向所在地县级以上宗教事务部门报告财务收支和接受、使用捐赠的情况，并以张贴账目或者其他适当方式向信教公民公布。

县级以上人民政府有关部门可以依法组织对宗教团体、宗教院校、宗教活动场所的财务、资产检查和审计。

第四十九条 任何组织或者个人捐资修建宗教活动场所，不享有该宗教活动场所的所有权、使用权，不得从该宗教活动场所获得经济收益。

禁止投资、承包经营宗教活动场所或者大型露天宗教造像，禁止利用宗教活动场所或者大型露天宗教造像进行商业运作，禁止以宗教名义进行商业宣传。

第五十条 为了公共利益需要，征收宗教团体、宗教院校或者宗教活动场所房屋的，应当按照国家房屋征收的有关规定执行。宗教团体、宗教院校或者宗教活动场所可以选择房屋产权调换、重建或者货币补偿。

## 第七章  法律责任

第五十一条 对违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第五十二条 违反本条例规定，有下列行为之一的，由县级以上宗教事务部门会同有关部门责令改正：

（一）干扰正常宗教活动开展；

（二）歧视信教公民或者不信教公民，造成不良后果；

（三）在不同宗教之间、同一宗教内部以及信教公民与不信教公民之间制造矛盾与冲突；

（四）强制公民信仰宗教或者不信仰宗教。

第五十三条 违反本条例规定，在寺观教堂外利用投影、灯光等手段营造有大型露天宗教造像效果的图像、影像的，由县级以上宗教事务部门会同有关部门责令改正，情节严重的，处一千元以上一万元以下的罚款。

第五十四条 国家工作人员在宗教事务管理工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第五十五条 本条例自2019年10月1日起施行。