# 山东省节约用水条例

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强水资源节约集约利用，促进生态文明建设和经济社会高质量发展，根据《中华人民共和国水法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内节约用水及其监督管理活动，适用本条例。

法律、行政法规对流域水资源节约利用和管理另有规定的，依照其规定执行。

第三条 节约用水工作应当遵循科学规划、统筹兼顾、总量控制、高效利用、因地制宜、分类指导的原则，建立健全政府主导、部门协同、市场调节、公众参与的节约用水机制。

第四条 县级以上人民政府应当加强对节约用水工作的领导，将节约用水工作纳入国民经济和社会发展规划，建立节约用水目标责任制度和绩效评价机制，完善资金投入和激励奖励机制，健全节约用水工作协调机制，协调解决节约用水工作中的重大问题。

第五条 县级以上人民政府水行政主管部门负责本行政区域内节约用水工作的组织、协调和监督管理。

发展改革、教育、科学技术、工业和信息化、自然资源、生态环境、住房城乡建设、农业农村、市场监督管理、机关事务、海洋、城市管理等部门，按照各自职责做好节约用水的相关工作。

乡镇人民政府、街道办事处应当配合做好本行政区域内节约用水的相关工作。

第六条 县级以上人民政府应当采取措施，扶持节水技术、设备和产品的研究开发、推广和应用，推动技术创新和成果转化，培育和发展节水产业。

鼓励和支持高等学校、科研机构、企业加强节水技术研究，开展产学研用合作，研制和开发节水技术产品并推广应用。

第七条 县级以上人民政府应当组织有关部门加强节约用水的宣传教育，将节水知识纳入国民素质教育和中小学教育内容，增强全民节水意识。

新闻媒体应当开展节约用水的公益宣传，对浪费水资源的行为进行舆论监督。

对在节约用水工作中做出突出贡献的单位和个人，由县级以上人民政府按照有关规定给予表彰和奖励。

## 第二章  规划与计划

第八条 县级以上人民政府应当根据当地水资源条件，坚持以水定城、以水定地、以水定人、以水定产，科学配置地表水，积极利用外调水，控制开采地下水，合理使用非常规水，科学安排经济社会发展布局，优化产业结构。

县级以上人民政府应当建立用水总量和强度控制目标体系，根据上级确定的控制目标、本行政区域水资源可利用量和水资源开发利用状况，进行用水总量和强度控制。

第九条 县级以上人民政府水行政主管部门应当会同发展改革、工业和信息化、住房城乡建设、农业农村、城市管理等部门，根据上级节约用水规划，结合当地经济社会发展需要和水资源状况，编制本行政区域节约用水规划，报本级人民政府批准后实施。

节约用水规划应当包括水资源状况评价、节约用水潜力分析以及节约用水目标、任务和措施等内容。

第十条 对纳入取水许可管理的用水单位，以及由供水单位供水并且年用水量达到一定规模的非居民用水单位，实行计划用水管理。

前款规定的一定规模，由设区的市人民政府根据国家和省有关规定，结合当地节约用水工作需要合理确定。

第十一条 用水计划应当根据行业用水定额、用水需求、近三年实际用水情况以及取水许可水量或者供水单位供水能力等进行核定。

纳入取水许可管理的用水单位的用水计划，由取水口所在地设区的市或者县（市、区）人民政府水行政主管部门下达；其他用水单位的用水计划由供水主管部门下达，并抄送同级水行政主管部门。对取用多种水源的用水单位，应当分别核定并下达用水计划。

因建设、生产、经营等需要调整用水计划的，应当重新核定。

第十二条 因自然灾害、突发事件等原因影响正常供水的，县级以上人民政府可以采取限制用水措施，临时压减用水计划，优先保障居民生活用水。

## 第三章  节水管理

第十三条 省人民政府有关行业主管部门应当根据省人民政府批准的节约用水规划和本行业用水实际，拟定节水地方标准，经省人民政府标准化行政主管部门依法批准并发布实施。

鼓励有关社会团体、企业制定节水团体标准或者企业标准。

第十四条 省人民政府有关行业主管部门应当组织编制并适时修订本行政区域内行业用水定额，经省人民政府水行政主管部门和标准化行政主管部门依法批准并发布实施。

编制区域发展和行业发展规划，开展取水许可审批、计划用水核定、节水评价、节水载体评定以及节水监督检查等，应当将用水定额作为重要依据。

设区的市可以制定严于国家和省规定的用水定额。

第十五条 涉及取用水的相关规划和需要办理取水许可的建设项目，应当按照国家和省有关规定开展水资源论证；水资源论证应当包括节水评价内容，合理确定用水规模。

行政审批服务机构应当定期将建设项目节水评价开展情况抄送同级水行政主管部门。

第十六条 用水产品的生产者可以根据国家规定申请节水产品认证，取得节水产品认证证书，使用节水产品认证标志。禁止伪造或者冒用节水产品认证标志。

通过节水产品认证的，优先列入政府采购名录；政府优先采购或者政府强制采购的，应当符合国家和省规定的条件。

第十七条 列入国家实施水效标识产品目录的产品，其生产者、进口者应当按照有关规定标注水效标识，并对水效标识以及相关信息的准确性负责。

禁止销售应当标注而未标注水效标识的产品，禁止伪造、冒用水效标识或者利用水效标识进行虚假宣传。

第十八条 禁止生产、销售或者使用国家和省明令淘汰的高耗水工艺、设备和产品。

省人民政府工业和信息化主管部门会同有关部门制定并发布高耗水工艺、设备和产品名录。

第十九条 县级以上人民政府统计机构应当会同水行政主管部门建立用水节水统计调查制度，健全用水节水统计指标体系，完善统计方法，保证统计资料真实、准确、及时和完整，并定期公布统计信息。

第二十条 省、设区的市人民政府水行政主管部门应当会同有关部门，建立重点用水单位监督机制，将年取用水量达到国家、省和设区的市规定规模的用水单位纳入重点用水单位名录，进行重点监控。

县（市、区）人民政府水行政主管部门可以根据当地节约用水工作的需要，建立县级重点用水单位监控名录。

第二十一条 设区的市人民政府水行政主管部门应当根据国家和省有关规定建立水平衡测试制度，引导和规范用水单位开展水平衡测试。

水平衡测试结果可以作为用水单位申请或者调整用水计划、申报或者复核节水载体等的依据。

第二十二条 新建、改建、扩建建设项目，应当制定节水措施方案，配套建设节水设施；节水设施应当与主体工程同时设计、同时施工、同时投入使用。

建设项目竣工验收,应当包含配套建设的节水设施验收；节水设施未经验收或者经验收不合格的，建设项目不得投入使用。

用水单位应当加强节水设施运行维护管理，不得擅自停止使用节水设施。

本条所称节水设施，包括节水器具、设备、计量设施、再生水回用系统、雨水收集利用系统和建筑中水利用系统等。

第二十三条 纳入取水许可管理的单位和个人应当按照国家标准安装用水计量设施，并保证计量设施正常运行；未安装计量设施或者已安装的计量设施不能正常运行的，其取用水量按照取用水设施满负荷取用水量计算。

用水单位有两类以上不同用途用水的，应当按照规定分别安装计量设施；未区分用途安装计量设施的，按照用水类别中最高水价或者水资源税标准缴纳水费或者水资源税。

新建、改建、扩建灌区、泵站、机井以及规模化农业生产等农业建设项目，应当配备必要的用水计量设施。

第二十四条 县级以上人民政府发展改革部门应当会同有关部门，建立完善水价形成机制，区分不同用水，实行差异化水价。

农业用水执行农业水价。农业水价应当统筹供水成本、水资源稀缺程度以及用户承受能力等因素合理确定，原则上不低于工程运行维护成本水平，逐步实行超定额累进加价制度。

洗车、洗浴、高尔夫球场、人工滑雪场等特种用水行业的用水执行特种水价。特种用水行业的范围，由设区的市人民政府根据当地实际确定。

再生水水价应当根据其水质、成本以及用途、用量等因素，由供需双方协商确定。

第二十五条 城镇居民生活用水实行阶梯水价；集中供水的农村居民生活用水按照国家和省有关规定逐步推行阶梯水价。

非居民用水实行超计划、超定额累进加价制度。

## 第四章  节水措施

第二十六条 县级以上人民政府应当优化产业结构，合理确定城乡经济社会发展布局和规模，发展节水型工业、农业和服务业，提高水资源利用效率。

县级以上人民政府应当将再生水、集蓄雨水、淡化海水、微咸水、矿坑水等非常规水纳入水资源统一配置，优化用水结构，提高非常规水利用率。

第二十七条 工业企业应当采用先进技术、工艺和设备，统筹供排水、污水处理以及回用，增加循环用水次数，提高水的重复利用率，工业间接冷却水、冷凝水应当循环使用或者回收利用，不得直接排放。

以水为主要原料的饮用水生产企业以及现场制售饮用水的经营者，应当采用节水技术和工艺，产水率不得低于国家和省规定的标准；产生的尾水具备条件的，应当进行回收利用。

火力发电、钢铁、纺织、造纸、石化和化工等高耗水工业企业应当开展节水技术改造，改进用水工艺和设备，加强废水深度处理回用，降低单位产品耗水量；新建、改建、扩建高耗水工业企业，其用水应当符合用水定额先进值。

第二十八条 依法设立的开发区、海关特殊监管区域、新区等产业集聚区域的规划布局，应当统筹供水、排水、水处理以及循环利用设施建设，推动实施区内用水单位间用水的串联使用和循环利用。

前款规定的产业集聚区域应当按照国家和省有关规定推行水资源论证区域评估。

第二十九条 县级以上人民政府应当采取措施，引导和推动农业生产布局、农作物种植结构以及农林牧渔业用水结构的合理调整，健全完善农田灌溉排水工程体系，推广农业节水技术、工艺和设备，发展节水灌溉，建设节水型农业示范区和节水型灌区。

第三十条 县（市、区）人民政府农业农村主管部门应当会同有关部门和乡镇人民政府，因地制宜推广节水灌溉和水肥一体化等技术，加强节水工程与农机、农艺、生物等措施相结合，提高用水效率。

新建农业灌溉设施应当符合节水灌溉标准；已建成的灌溉设施不符合节水灌溉标准的，应当逐步进行更新改造。

第三十一条 公共供水单位应当采用先进制水技术，加强对供水设施的维护、改造，确保管网漏损率符合国家标准；超过国家标准的部分不得计入供水定价成本。

第三十二条 工业和民用建筑应当采取水循环使用、梯级利用、分质利用等措施，优先采用国家和省鼓励使用的节水产品和设备。

经营洗车、洗浴、游泳、高尔夫球场、人工滑雪场和宾馆等服务业用水单位，应当严格执行用水定额，采用低耗水和循环用水等节水技术、设备和措施。

第三十三条 城市园林绿化应当坚持因地制宜的原则，优先选择耐旱、适应性强的树种，推广使用喷灌、微灌等先进节水灌溉方式。

园林绿化、环境卫生、消防等公共给水设施产权人，应当加强公共给水设施的日常管理和维护，防止跑水、漏水。

第三十四条 县级以上人民政府应当统筹规划建设再生水输配管网和再生水利用设施。新建、改建、扩建污水处理厂，应当采用先进的污水处理技术、工艺，提高水质标准。

再生水输配管网覆盖区域内或者有条件使用再生水的工业企业、园林绿化、环境卫生、生态景观、建筑施工、农田灌溉等，应当按照国家和省规定优先使用再生水。

宾馆、饭店、商场等综合性设施、国家机关、企业事业单位以及住宅小区，符合国家和省规定条件的，应当配套建设再生水利用设施。

第三十五条 县级以上人民政府应当结合推进海绵城市建设，同步规划建设雨水滞渗、净化、利用、调蓄和污水处理回用设施，采取雨污分流、渗透路面、地表水径流控制和雨水综合利用等措施，提高雨水和污水资源化利用水平。

单位、住宅小区等应当按照有关规定因地制宜开展雨水集蓄利用。

鼓励农村集体经济组织、新型农业经营主体和个人建设集雨水窖、水池、塘坝等蓄水工程。

第三十六条 沿海县级以上人民政府应当根据当地水资源状况，科学制定海水综合利用计划，推广应用海水淡化技术和装备，发展海水淡化与综合利用产业。

鼓励工业企业优先使用海水或者淡化海水。

第三十七条 鼓励微咸水丰富地区合理开发利用微咸水，发展适宜农作物或者产业。

矿山企业和建筑施工企业应当采取措施，加大疏干排水的回收利用，减少直接外排。

## 第五章  保障措施

第三十八条 县级以上人民政府应当建立健全节约用水投入机制，完善政府、企业、社会多元化投资渠道，引导、鼓励社会资本投入节水产业。

县级以上人民政府应当加大节约用水的财政投入，主要用于节水新技术和新产品的研究、开发、推广以及节水重点项目建设。

第三十九条 县级以上人民政府应当按照国家和省有关规定推进农业水价综合改革，健全与节水成效、农业水价水平、财力状况相匹配的农业用水精准补贴制度，完善农业用水节水奖励机制，推动节水型农业发展。

第四十条 县级以上人民政府发展改革、工业和信息化、财政、住房城乡建设、农业农村、水利、税务等部门，应当根据有关规定对节水项目给予税费减免和资金扶持。

鼓励金融机构和地方金融组织开发符合节水项目需求的金融产品和服务项目；对符合条件的节水项目，金融机构和地方金融组织应当按照有关规定给予支持。

第四十一条 鼓励节水服务机构与用水单位签订节水管理合同，提供节水诊断、融资、改造等服务，并按照国家和省有关规定享受资金支持、税费优惠等扶持政策。

第四十二条 县级以上人民政府应当组织开展县域节水型社会和节水型城市、企业、校园等建设，在用水产品、用水企业、灌区和公共机构中培育水效领跑者。

第四十三条 对下列单位和个人，由县级以上人民政府给予财政补助或者资金扶持：

（一）水效领跑者或者在节约用水、减少水资源消耗方面取得显著成效的；

（二）在非常规水开发利用工作中做出显著成绩的；

（三）研究推广节水技术、工艺、设备、产品等方面有突出贡献的。

第四十四条 县级以上人民政府水行政主管部门和其他有关部门应当按照各自职责，对供水、用水单位节约用水情况进行监督检查，依法查处违法行为。

## 第六章  法律责任

第四十五条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第四十六条 违反本条例规定，伪造或者冒用节水产品认证标志的，由县级以上人民政府市场监督管理部门责令改正，没收违法生产、销售的产品，并处违法生产、销售产品货值金额等值以下的罚款；有违法所得的，并处没收违法所得；情节严重的，吊销营业执照。

第四十七条 违反本条例规定，工业间接冷却水、冷凝水未按照规定循环使用或者回收利用的，由县级以上人民政府水行政主管部门或者其他有关部门按照职权给予警告，责令限期改正；逾期未改正的，处十万元以上五十万元以下的罚款。

第四十八条 违反本条例规定，以水为主要原料的饮用水生产企业以及现场制售饮用水的经营者，产水率低于国家和省规定标准的，由县级以上人民政府水行政主管部门或者其他有关部门按照职权给予警告，责令限期改正；逾期未改正的，处一万元以上十万元以下的罚款。

第四十九条 县级以上人民政府有关部门及其工作人员在节约用水工作中，滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十条 本条例自2022年1月1日起施行。