# 山东省消防条例

1998年11月21日 山东省第九届人民代表大会常务委员会第五次会议通过

2004年7月30日 山东省第十届人民代表大会常务委员会第九次会议《关于修改〈山东省水路交通管理条例〉等十二件地方性法规的决定》修正

2011年1月14日 山东省第十一届人民代表大会常务委员会第二十一次会议修订

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议《关于修改〈山东省农村可再生能源条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了预防火灾和减少火灾危害，加强应急救援工作，保护人身、财产安全，维护公共安全，根据《》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的火灾预防、火灾扑救和应急救援等工作，适用本条例。

第三条 消防工作贯彻预防为主、防消结合的方针，按照政府统一领导、部门依法监管、单位全面负责、公民积极参与的原则，实行消防安全责任制，建立健全社会化的消防工作网络。

第四条 各级人民政府应当加强对消防工作的领导，将消防工作纳入，保障消防工作与经济社会发展相适应。

县级以上人民政府公安机关负责本行政区域内消防工作的监督管理，并由公安机关消防机构实施；其他有关部门在各自的职责范围内，依法做好消防工作。

第五条 维护消防安全是全社会的共同责任。任何单位和成年人都有参加有组织的灭火工作的义务。

鼓励、支持社会力量参与消防宣传教育、消防队伍建设、消防志愿服务、消防公益捐赠等公益活动。

任何单位和个人发现违反消防法律、法规、规章的行为，都有权举报、控告或者劝阻。

第六条 各级人民政府及有关部门、单位应当开展消防宣传教育，提高全民消防安全意识。

每年11月为全省消防安全宣传月，11月9日为全省消防安全活动日。

## 第二章  消防安全职责

第七条 各级人民政府主要负责人是本行政区域消防安全第一责任人，对消防安全工作负领导责任；分管负责人对消防安全工作负直接领导责任。

单位主要负责人是，对本单位消防安全工作负领导责任；分管负责人是消防安全管理人，对本单位消防安全工作负直接领导责任。

第八条 县级以上人民政府履行下列职责：

（一）贯彻实施消防法律、法规，编制消防事业发展规划并组织实施；

（二）建立健全消防工作协调机制，研究、制定加强消防工作的政策、措施；

（三）落实消防安全责任制，对本级人民政府有关部门和下级人民政府履行消防安全职责情况进行督察、考核；

（四）将消防事业经费纳入本级财政预算，保障公共消防设施、消防队伍、消防和应急救援装备、消防训练基地、消防宣传教育等经费需要；

（五）鼓励、支持消防科学研究和技术创新，保障先进消防装备、技术的配置和应用；

（六）法律、法规、规章规定的其他职责。

乡镇人民政府、城市街道办事处负责本辖区消防工作，指导、支持和帮助村民委员会、居民委员会开展群众性消防工作，指导、督促辖区内单位做好消防工作，协助公安机关消防机构实施消防监督管理。

第九条 公安机关消防机构履行下列职责：

（一）检查、督促单位落实消防安全责任制；

（二）依法实施消防行政许可、监督检查、火灾调查、行政处罚、行政强制；

（三）承担火灾扑救和国家规定的应急救援任务；

（四）推广使用先进消防技术、装备；

（五）开展消防业务指导、宣传教育和培训；

（六）开展消防调查研究和安全评价，向本级人民政府提出消防工作意见和建议；

（七）法律、法规、规章规定的其他职责。

公安派出所按照规定实施日常，开展消防宣传教育，保护火灾现场，协助调查火灾原因。

第十条 县级以上人民政府有关部门应当履行下列职责：

（一）发展和改革部门将公共消防设施建设列入本级地方固定资产投资计划；

（二）财政部门按时、足额拨付消防事业经费；

（三）住房城乡建设等有关部门将公共消防设施建设纳入年度城乡基础设施建设计划，并组织实施；

（四）教育、人力资源社会保障部门将消防安全知识纳入教育、教学、培训内容，并督促学校、幼儿园、职业培训机构等单位实施；

（五）部门、工商行政管理部门会同公安机关消防机构开展消防产品质量监督检查，依法查处违法生产、销售消防产品的行为；

（六）教育、民政、交通运输、农业、文化、卫生、广播电影电视、体育、旅游、安全生产监督、人防、文物等有关部门，根据其主管行业、系统特点，定期开展有针对性的消防安全检查，督促有关单位落实消防安全职责，消除火灾隐患；

（七）其他有关部门应当履行的法定职责。

第十一条 单位应当落实消防安全责任，加强内部消防安全管理，改善消防安全条件，接受公安机关消防机构、公安派出所的监督管理。

第十二条 村民委员会、居民委员会开展下列群众性消防工作：

（一）确定消防安全管理人，制定防火安全公约并公布实施；

（二）建立志愿消防队，根据需要配备消防器材、装备；

（三）组织开展消防宣传教育和防火检查；

（四）保护火灾现场，协助调查火灾原因。

第十三条 消防行业协会应当加强行业自律，发挥行业服务和行业监督作用，规范消防产品生产、销售和消防技术服务行为，指导、督促会员单位提高产品和服务质量。

## 第三章  火灾预防

### 第一节  公共消防设施

第十四条 各级人民政府应当将包括消防安全布局、消防站、消防供水、消防通信、消防车通道、消防装备等内容的消防规划纳入，依法上报审批。

消防站、消防战勤保障和消防培训基地，当地人民政府应当予以保障。

第十五条 建设城乡供水工程应当同步建设消防供水管道、消火栓、水池等公共消防供水设施。公共消防供水设施由供水企业按照规定建设和维护。

城市利用天然水源作为消防水源的，由市政工程主管部门负责修建消防车通道和取水设施，并设置醒目标识。

农村消防水源和消防供水设施由乡镇人民政府或者村民委员会负责建设、管理和维护。

第十六条 城市街区道路应当按照有关规定建设和改造，保证大型消防车通行；有地下管道和暗沟的，应当能够承受大型消防车的压力。农村主要道路应当满足消防车通行要求。

第十七条 通信业务经营单位应当为消防通信建设和维护提供技术支持和服务，确保消防通信畅通。

无线电管理部门应当保障消防无线通信专频专用和通信畅通。

第十八条 修建道路以及停电、停水、切断等可能影响灭火救援的，有关单位必须提前通知当地公安机关消防机构。

拆除、迁移公共消防设施，应当经当地公安机关消防机构同意。

任何单位和个人不得占用消防车通道或者设置障碍。

### 第二节  建筑物消防安全质量

第十九条 按照国家规定需要进行消防设计的建设工程，建设单位应当依法委托具有相应资质的单位进行消防设计、施工和工程监理。

建设单位应当依法将建设工程的消防设计文件报当地公安机关消防机构进行审核或者备案。应当审核，未经审核或者审核不合格的不得施工；应当备案经抽查不合格的应当停止施工。

建设工程竣工后，建设单位应当依法向当地公安机关消防机构申请消防验收或者报送备案，未经消防验收或者消防验收不合格的不得投入使用；经抽查不合格的应当停止使用。

按照国家规定不需要申领施工许可证的小型建设工程，可以不报消防设计备案，但是，应当在投入使用前将建设工程竣工设计图纸报当地公安机关消防机构备案。

第二十条 建设工程的设计单位应当按照国家工程建设消防技术标准进行消防设计，对设计质量负责。

建设工程的施工单位应当按照国家工程建设消防技术标准和经审核合格或者备案的消防设计文件组织施工，对施工质量负责，并在施工现场采取消防安全措施。

建设工程的监理单位应当依照有关法律、法规、国家工程建设消防技术标准和经审核合格或者备案的消防设计文件，对施工质量进行监督。

第二十一条 在建筑物外立面进行装修、装饰、节能改造和设置广告，应当符合消防安全要求，不得使用易燃材料，不得妨害防火、逃生和灭火救援。

进行室内装修、装饰，配置消防产品，应当使用符合消防技术标准并经法定检验机构检验合格的材料和产品。

第二十二条 新建应当分户设置独立式火灾探测报警器。、寄宿制学校、幼儿园、福利院等特殊场所，应当每个房间设置独立式火灾探测报警器。按照消防技术标准不需要设置火灾自动报警系统的人员密集场所，应当在容易发生火灾部位设置独立式火灾探测报警器。独立式火灾探测报警器由建设单位在交付使用前设置。

鼓励引导高层住宅、人员密集场所、办公楼、综合楼等建筑物配置必要的救生缓降器、逃生滑道、逃生梯、自救呼吸器等逃生辅助装置。

建设单位应当向用户提供、器材的操作规程和使用说明书。

第二十三条 生产、储存、经营易燃易爆危险品的场所应当按照规定与居住场所保持安全距离。

生产、储存、经营其他物品的场所与居住场所设置在同一建筑物内的，居住部位应当与生产、储存、经营部位进行防火分隔，分别设置独立的疏散通道、安全出口。

第二十四条 经当地公安机关消防机构检查并取得消防安全检查合格证后，方可营业或者投入使用。

申领安全检查合格证，应当符合下列条件：

（一）所用建筑物经公安机关消防机构验收或者核查符合消防技术标准；

（二）消防安全制度内容完整，与共用建筑物其他当事人之间消防安全责任明确；

（三）灭火和应急疏散预案能够适应消防演练需要；

（四）电气设施、线路等经电气防火技术检测合格；

（五）消防设施、器材、完好有效，自动消防系统操作人员具有职业资格；

（六）疏散通道、安全出口、消防车通道保持畅通。

公众聚集场所消防安全检查合格证应当悬挂在场所的醒目位置。

公众聚集场所进行扩建、改建、内部装修或者变更用途的，应当重新申领消防安全检查合格证。

### 第三节  单位消防安全管理

第二十五条 单位应当按照有关规定制定消防安全制度并公布实施，保证所属人员的行为符合岗位消防安全要求，具备与岗位职责相适应的检查消除火灾隐患、组织扑救初起火灾、组织人员疏散逃生和开展消防宣传教育培训的能力。

鼓励单位委托消防技术咨询、消防安全评估等机构提供消防安全管理技术服务。

第二十六条 疏散通道、安全出口应当按照国家消防技术标准要求，设置疏散指示标志。

消防车通道、疏散走道以及消火栓、灭火器、防火门、防火卷帘等消防设施应当设置禁止占用、遮挡的标识。

人员密集场所应当在房间、走道、厅堂等的醒目位置设置安全疏散路线图。宾馆、饭店等应当向住宿旅客提供书面消防安全注意事项。

易燃易爆危险品、可燃物品的生产、加工、储存、经营场所，变配电室、消防控制室、计算机房、燃气（油）锅炉房、档案资料室、贵重设备室等消防安全重点部位，应当设置明显的警示标志。

第二十七条 消防安全重点单位应当每月、其他单位应当每季度至少进行一次全面防火检查，及时消除火灾隐患。

消防安全重点单位应当每日对消防安全重点部位、疏散通道、安全出口、消防设施和器材等进行防火巡查，及时消除火灾隐患，纠正危险行为；其他单位根据需要组织防火巡查。

防火检查和巡查的情况应当作出记录，由参与检查、巡查的人员签名，存档备查。

第二十八条 设有自动消防系统的单位，应当委托具备相应资质的检测、维修保养机构每年对自动消防系统至少进行一次全面检测和维修保养。

自动消防系统应当二十四小时有操作人员值守，值守人员不得少于二人。

第二十九条 单位的下列人员应当接受消防：

（一）防火检查、巡查人员；

（二）自动消防系统操作人员；

（三）消防设施检测、维护人员；

（四）专职消防队、志愿消防队的消防员；

（五）国家规定的其他人员。

前款第一项、第二项、第三项、第四项规定的人员，应当取得国家认可的，并持证上岗。

单位消防安全责任人或者消防安全管理人应当参加公安机关消防机构组织的消防安全培训。

第三十条 在具有火灾、爆炸危险的场所进行电焊、气焊等明火作业的，应当使用持有职业资格证书的作业人员，经单位消防安全管理人书面批准，并采取专人监督等现场消防安全监护措施后，方可作业。

第三十一条 单位应当按照下列要求制定灭火和应急疏散预案：

（一）区分总体预案和岗位预案；

（二）符合本单位和有关岗位、部位的实际；

（三）确定组织机构，明确职责分工；

（四）制定报警与接警处置、扑救初起火灾、组织人员疏散以及安全防护救护等措施和步骤。

规模较小场所制定灭火和应急疏散预案，参照前款规定执行。

第三十二条 实行承包、租赁或者委托经营管理的建筑物，承包人、承租人、受托人对使用或者管理部分的消防安全负责；与发包人、出租人、委托人另有约定的，从其约定。

第三十三条 同一建筑物由两个以上单位使用或者管理的，共用各方对自己使用或者管理部分的消防安全负责；对共用的疏散通道、安全出口、建筑消防设施、消防车通道，共用各方应当共同制定管理办法，确定专门机构或者委托进行统一管理。法律、法规另有规定或者各方另有约定的，从其规定或者约定。

与其他单位共用建筑物的单位，将自己专用部分出租、发包或者委托经营管理的，应当协助承租人、承包人、受托人与其他共用人确定或者委托统一管理机构。

第三十四条 建筑物的统一管理机构实施消防安全管理时，建筑物共用各方应当配合，接受防火检查和巡查，保障共用建筑物的消防安全维护费用，联合制定灭火和应急疏散预案并参加消防演练。

建筑物共用各方不得妨害其他使用人的消防安全，不得妨碍消防设施使用；发现共用消防设施、疏散通道、安全出口、消防车通道不能正常使用的，应当及时通知建筑物统一管理机构。

第三十五条 住宅区的物业服务企业应当对管理区域内的共用消防设施进行维护管理，提供防火巡查、消除火灾隐患等消防安全防范服务。

住宅区共用消防设施保修期内的维修等费用，由建设单位承担；保修期满后的维修、更新和改造费用，纳入开支范围；没有专项维修资金或者专项维修资金不足的，消防设施维修、更新和改造费用由业主按照约定承担，没有约定或者约定不明确的，按照各自专有部分建筑面积所占比例承担。

第三十六条 物业服务企业或者实行自治管理的业主委员会规划、设置停车位时，不得占用消防车通道，并应当在住宅区的消防车通道设置禁止占用的明显标识。对占用消防车通道的，物业服务企业或者业主委员会应当通知占用人纠正；拒不纠正的，立即报告当地公安派出所。

第三十七条 交通运输经营单位应当按照规定，在公共交通工具上配备消防器材和逃生救助设施，并保持完好有效。

第三十八条 从事消防设施检测和维修保养、电气防火技术检测、消防技术咨询、消防安全评估等消防技术服务的机构，应当取得省人民政府公安机关消防机构颁发的资质证书，依法开展消防技术服务，对提供的服务质量负责。

消防技术服务机构取得资质证书，应当具备下列条件：

（一）有专用名称、固定住所、组织机构和章程；

（二）有符合国家和省规定的注册资金、执业人员和相关设施、设备；

（三）有健全的；

（四）符合国家和省有关消防技术服务机构发展规划要求。

省外注册的消防技术服务机构在本省从事消防技术服务的，应当报省人民政府公安机关消防机构备案。

### 第四节  消防宣传教育

第三十九条 设区的市、县（市、区）人民政府应当设立或者确定消防防灾教育场所，为居民提供防火、灭火、逃生自救等消防安全知识、技能的宣传教育培训。

公安机关消防机构应当加强消防法律、法规的宣传，协调有关部门组织本系统消防安全教育培训工作，督促、指导、协助有关单位开展消防宣传教育和演练，帮助公民掌握消防安全知识。

工会、共产主义青年团、妇女联合会等团体应当结合各自工作对象的特点，组织开展消防宣传教育。

广播、电视、报刊、通信、互联网等媒体应当开展经常性的公益消防宣传教育；在农业收获季节、火灾多发季节、重大节假日和消防安全宣传月期间，应当集中开展公益消防宣传教育，传播消防安全知识。

第四十条 单位应当组织所属人员开展经常性的消防宣传教育；在岗前培训、防火检查和巡查、消防演练等工作中，教育有关人员遵守消防安全规定，掌握消防安全知识。

第四十一条 村民委员会、居民委员会应当在村庄、住宅区设置消防宣传教育设施，普及消防安全知识。

第四十二条 单位、村民委员会、居民委员会应当组织所属人员、师生、村民、居民每年至少开展两次有针对性的消防演练。

消防安全宣传月期间，消防安全重点单位应当按照灭火和应急疏散预案，组织一次综合性的消防演练，测试建筑消防设施性能，提高所属人员应急处置能力；村民委员会和住宅区的业主委员会、物业服务企业应当组织以扑救初起火灾、逃生自救等为内容的消防演练。

## 第四章  消防组织

第四十三条 县级以上人民政府应当按照国家消防站建设标准建立公安消防队、专职消防队。

乡镇人民政府应当根据需要单独或者与邻近乡镇、有关单位联合建立专职消防队、志愿消防队。

各级人民政府公开招聘的专职消防员，由用人单位与其依法订立劳动合同或者聘用合同，用于充实公安消防队、专职消防队。

《中华人民共和国消防法》第三十九条规定的单位，应当依法建立单位专职消防队。

第四十四条 公安消防队应当按照国家标准配备消防和应急救援装备。超高层建筑、核设施、易燃易爆危险品生产和储存基地、大型港口等所在设区的市或者县（市、区）公安消防队应当配置特种消防和应急救援装备。

省、设区的市人民政府公安机关消防机构应当统筹消防和应急救援装备资源，保障重大灾害事故的灭火救援需要。

第四十五条 新建专职消防队应当符合下列条件：

（一）消防站建设、消防车辆和其他装备、器材配备适应辖区火灾扑救需要；

（二）专职消防员不少于十五人；

（三）有专项经费；

（四）保障灭火救援和训练的其他必要条件。

新建专职消防队应当报当地公安机关消防机构验收。撤销专职消防队以及变更专职消防队的车辆、驻地等，应当事先征求当地公安机关消防机构意见。

第四十六条 专职消防队纳入当地公安机关消防机构的指挥调度体系。政府建立的专职消防队按照其与公安消防队的责任区划分，承担火灾扑救和应急救援工作。

第四十七条 公安消防队、专职消防队应当熟悉责任区单位的火灾危险性、消防设施、疏散通道、安全出口以及消防车通道、消防水源等情况，定期到有关单位开展实地演练。有关单位应当予以配合。

第四十八条 专职消防员的劳动报酬、职业补贴、社会保险和福利待遇等，由组建单位按照有关规定予以保障，并与其工作性质、劳动强度相适应。

公安消防队、专职消防队的组建单位应当按照有关规定对消防员进行职业健康监护，配备个人防护装备，提供职业健康保障。

第四十九条 乡镇人民政府、单位、村民委员会、居民委员会建立的志愿消防队，承担本单位或者辖区内的日常消防宣传教育、防火巡查和火灾扑救等工作。

志愿消防员的备勤、执勤方式由组建单位规定。

## 第五章  灭火救援

第五十条 县级以上人民政府应当建立灭火救援应急反应和处置机制，设立消防指挥中心与当地供水、供电、供气、通信、医疗救护、交通运输、环境保护等有关部门或者单位之间的通信专线，保障火灾扑救和应急救援指挥畅通。

第五十一条 消防队接到火警，必须立即赶赴火灾现场。发生火灾单位的负责人和其他熟悉火灾现场情况的人员应当向灭火指挥人员报告火灾现场情况。

火灾现场总指挥由到场的公安机关消防机构最高行政领导担任，其作出的相关决定，有关单位和个人必须立即执行。

第五十二条 公安消防队、专职消防队的消防车在执行火灾扑救、应急救援任务时，免收车辆通行费。

交通拥堵时段发生火灾或者其他灾害事故的，交通管理指挥人员应当采取临时性交通管制措施，保证消防车通行。

第五十三条 消防员在业务训练、火灾扑救或者应急救援活动中受伤、致残或者死亡的，按照有关规定享受医疗、抚恤或者；符合烈士申报条件的，依照法定程序上报审批。

第五十四条 单位专职消防队、志愿消防队参加扑救外单位火灾所损耗的燃料、灭火剂和器材、装备等，经公安机关消防机构核定，由火灾发生地设区的市、县（市、区）人民政府给予补偿。

## 第六章  监督管理

第五十五条 各级人民政府应当组织有关部门或者机构，在农业收获季节、火灾多发季节和重大节假日期间集中进行消防安全检查，督促有关单位、村民委员会、居民委员会采取防火措施，开展消防宣传教育。

第五十六条 对生产、生活中可能引发火灾威胁公共安全的危险行为，县级以上人民政府公安机关可以依法发布禁令。有关单位、个人必须遵守。

第五十七条 公安机关消防机构应当依法进行建设工程消防设计审核、验收和抽查，并对审核、验收、抽查的结果负责。依法实行消防设计和竣工验收备案的建设工程的抽查比例，由省人民政府公安机关消防机构确定。

第五十八条 设区的市、县（市、区）人民政府公安机关消防机构应当定期对单位和在建工程遵守消防法律、法规的情况进行监督检查。

公安派出所对规模较小场所和村庄、住宅区的消防安全工作进行日常消防监督检查。

对单位、公民举报的消防安全违法行为，公安机关消防机构、公安派出所应当按照规定权限及时查处。

省、设区的市人民政府公安机关消防机构可以根据需要组织专项消防监督抽查。

第五十九条 公安机关消防机构、公安派出所进行消防监督检查，有权采取下列措施：

（一）调阅有关消防工作的文件、记录，核查消防设施、器材等的管理情况；

（二）查看、测试消防设施、器材，核查防火检查、巡查和检测、维修保养的实施情况；

（三）询问现场工作人员，核查消防宣传教育、消防安全培训、消防演练的实施情况；

（四）法律、法规、规章规定的其他措施。

对检查发现的火灾隐患，消防监督检查人员应当通知单位立即采取措施予以消除；对不及时消除可能严重威胁公共安全的，公安机关消防机构应当依法对危险场所或者部位予以临时查封。

第六十条 有下列情形之一的，公安机关消防机构、公安派出所核实后，提请主管公安机关书面报告本级人民政府：

（一）公共消防设施建设不符合消防规划和国家消防技术标准的；

（二）生产、储存、装卸易燃易爆危险品的工厂、仓库和专用车站、码头，易燃易爆气体和液体的充装站、供应站、调压站的设置不符合消防安全要求的；

（三）违反消防技术标准在生产、储存、经营场所内设置居住场所并且形成规模，责令停产停业对经济社会生活影响较大的；

（四）建设工程未经公安机关消防机构审核、验收、抽查合格擅自施工、投入使用，责令停止施工、停止使用对经济社会生活影响较大的；

（五）其他影响公共安全的。

人民政府应当自接到报告之日起十五日内，组织或者责成有关部门、单位整改并制定、落实整改期间的防火措施。

第六十一条 建设工程、公众聚集场所未经公安机关消防机构依法许可的，教育、住房城乡建设、文化、卫生、体育等部门不得给予相关行政许可。

第六十二条 发生火灾的单位和相关人员应当保护火灾现场，受损单位和个人应当向火灾发生地公安机关消防机构如实申报火灾直接财产损失，可以提出火灾事故认定申请。

第六十三条 公安机关消防机构应当依法进行火灾调查，填写火灾统计表，按照规定报上级公安机关消防机构。

公安机关消防机构依法调查下列火灾，应当出具火灾事故认定书：

（一）致人死亡或者重伤的；

（二）发生在人员密集、高层或者地下公共建筑、可燃物品仓库（堆场）和文物保护单位等场所的；

（三）火灾当事人申请火灾事故认定的；

（四）其他社会影响较大的。

第六十四条 公安机关消防机构在火灾调查中发现下列情形，除依法应当由县级以上人民政府负责调查的以外，依照法定处理权限，移送有关部门进行调查处理和事故统计：

（一）有放火嫌疑的火灾，移送公安机关刑事侦查部门；

（二）因引发的机动车火灾，移送公安机关交通管理部门；

（三）因爆炸物品爆炸引发的火灾，移送公安机关治安管理部门；

（四）生产、储存、经营危险化学品发生的火灾，移送安全生产监督部门；

（五）电力设施、设备因故障引起自身燃烧未蔓延至其他物品的火灾，移送电力主管部门；

（六）因燃气事故引发的火灾，移送燃气主管部门。

第六十五条 公安机关消防机构及其工作人员应当依照法定职权和程序履行消防监督管理职责，做到公正、严格、廉洁、文明、高效。

公安机关消防机构的警官、文员、公安民警等工作人员应当按照国家和省的规定经培训合格后，方可从事消防监督管理活动。

## 第七章  法律责任

第六十六条 违反本条例的行为，消防法律、行政法规已有处理规定的，适用其规定。

本条例规定的行政处罚，由公安机关消防机构决定。

第六十七条 取得消防安全检查合格证的公众聚集场所违反本条例，不再具备本条例规定合格条件的，吊销消防安全检查合格证，并处三万元以上三十万元以下罚款。

第六十八条 违反本条例，有下列行为之一的，责令限期改正；逾期不改正的，对单位处一万元以上十万元以下罚款，对直接责任人员处一千元以上一万元以下罚款：

（一）人员密集场所室内装修、装饰材料和消防产品未经法定检验机构检验合格的；

（二）建筑物外立面装修、装饰、节能改造、设置广告不符合消防安全要求的。

第六十九条 违反本条例，有下列行为之一的，责令限期改正；逾期不改正的，对单位处一千元以上一万元以下罚款：

（一）公众聚集场所未悬挂消防安全检查合格证的；

（二）未按照规定制定、公布、实施消防安全制度的；

（三）所属人员行为不符合岗位消防安全要求的；

（四）未按照规定组织人员参加消防安全培训的。

交通运输经营单位不履行本条例规定的消防安全职责，由有关部门依照前款规定给予处罚。

第七十条 违反本条例，单位有下列行为之一的，责令限期改正；逾期不改正的，处五千元以上五万元以下罚款：

（一）未按照规定设置独立式火灾探测报警器的；

（二）未委托消防技术服务机构定期检测或者维修保养自动消防系统的；

（三）自动消防系统操作人员不具有相应职业资格的；

（四）自动消防系统值守人员未达到规定人数的。

第七十一条 违反本条例，未取得消防技术服务资质证书从事相关消防技术服务活动的，责令停止违法行为，处五万元以上十万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处一万元以上五万元以下罚款；有违法所得的，没收违法所得。

省外注册的消防技术服务机构在本省开展消防技术服务活动未依法备案的，责令限期改正，处一万元以上五万元以下罚款。

第七十二条 违反本条例，有下列行为之一的，责令改正；拒不改正的，对直接责任人员处一百元以上五百元以下罚款：

（一）在居民住宅区内占用消防车通道的；

（二）拒不配合公安消防队、专职消防队依法履行职责的；

（三）拒不遵守公安机关依法发布的禁令，威胁公共消防安全的。

第七十三条 单位违反本条例，造成火灾或者致使火灾损失扩大的，处一万元以上十万元以下罚款。

第七十四条 违反本条例，擅自清理火灾现场，影响火灾调查，或者拒报、虚报、瞒报火灾直接财产损失的，对单位处二千元以上二万元以下罚款，并对直接责任人员处警告或者五百元以下罚款。

第七十五条 建筑物的共用部分存在火灾隐患，依照下列规定处理：

（一）各方未落实统一管理责任的，对共用部位的各方分别给予处罚，对阻碍落实统一管理的当事人从重处罚；

（二）已经明确消防安全责任的，对违反责任规定的当事人给予处罚；

（三）共用消防设施不能正常使用的，对有关责任方给予处罚。

第七十六条 公安机关消防机构依法吊销公众聚集场所消防安全检查合格证的，应当在五日内通报有关部门。有关部门应当依法注销相关行政许可。

第七十七条 因火灾扑救、应急救援等给他人造成损失，或者因擅自清理火灾现场造成起火原因和灾害成因难以认定的，由火灾肇事行为人或者对火灾事故负有责任的单位依法承担民事责任。

第七十八条 公安机关消防机构依照《中华人民共和国消防法》作出强制执行决定，要求供水、供电、供气等单位协助的，有关单位应当执行。

第七十九条 各级人民政府及有关部门违反本条例，未履行消防安全职责严重影响消防工作，或者未及时组织整改重大火灾隐患的，由上级人民政府予以通报批评，责令限期改正；致使发生重特大火灾的，对直接负责的主管人员和其他直接责任人员给予处分；构成犯罪的，依法追究刑事责任。

公安机关消防机构的工作人员滥用职权、玩忽职守、徇私舞弊，有下列行为之一，尚不构成犯罪的，依法给予处分：

（一）对不符合消防安全要求的消防设计文件、建设工程、场所准予审核合格、消防验收合格、消防安全检查合格的；

（二）无故拖延消防设计审核、消防验收、消防安全检查，不在法定期限内履行职责的；

（三）发现火灾隐患不及时通知有关单位或者个人整改的；

（四）利用职务为用户、建设单位指定或者变相指定消防产品的品牌、销售单位或者消防技术服务机构、消防设施施工单位的；

（五）将消防车、消防艇以及消防器材、装备和设施用于与消防和应急救援无关的事项的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第八章  附则

第八十条 本条例下列用语的含义：

（一）单位，是指机关、团体、企业、事业单位、、等。

（二）消防安全重点单位，是指发生火灾可能性较大以及发生火灾可能造成重大人员伤亡或者财产损失，经公安机关消防机构按照国家有关标准确定并依法报当地人民政府备案的单位。

（三）规模较小场所，是指省人民政府公安机关规定的建筑面积较小，或者容纳人数较少的餐饮、购物、住宿、歌舞娱乐、休闲健身、医疗、教学、生产加工、易燃易爆危险品销售储存等场所。

（四）公共消防设施，是指消防站（消防指挥中心）、消防车通道、消防通信、消防供水等设施。

（五）火灾隐患，是指由于引火源、可燃物和用于灭火、逃生的设施、器材、通道、出口、分隔、间距以及其他事项不符合消防安全技术要求，可能引发火灾、导致火灾蔓延、妨碍火灾扑救、造成疏散困难的危险状态。

第八十一条 本条例自2011年3月1日起施行。