# 山东省水污染防治条例

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议通过

2020年11月27日 山东省第十三届人民代表大会常务委员会第二十四次会议《关于修改〈山东省清洁生产促进条例〉等六件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了保护和改善环境，防治水污染，保障水生态安全，维护公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国水污染防治法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的河流、湖泊、水库、运河、渠道等地表水体和地下水体的污染防治。

海洋污染防治依照有关法律、法规的规定执行。

第三条 水污染防治应当以改善水环境质量为目标，坚持预防为主、防治结合、综合治理的原则，优先保护饮用水水源，严格控制工业污染、城镇生活污染、农业面源污染，积极推进生态治理和修复，预防、控制和减少水环境污染和生态破坏。

第四条 各级人民政府对本行政区域内的水环境质量负责。

县级以上人民政府应当将水环境保护工作纳入国民经济和社会发展规划，优化产业结构，严格落实生态保护红线制度，加大水污染防治的投入，统筹解决水污染防治工作中的重大问题，保护和改善水环境质量。

第五条 县级以上人民政府生态环境主管部门对本行政区域内的水污染防治工作实施统一监督管理。

自然资源、住房城乡建设、交通运输、水利、农业农村、卫生健康等部门和流域水资源保护机构，在各自职责范围内对有关水污染防治实施监督管理。

乡镇人民政府、街道办事处应当配合做好辖区内饮用水安全、农业和农村水污染防治、环境基础设施建设运行等相关工作。

第六条 直接或者间接排放水污染物的企业事业单位和其他生产经营者应当承担水污染防治主体责任，健全水环境保护管理制度，依法公开环境信息，实施清洁生产，防止和减少水环境污染和生态破坏。

第七条 鼓励、支持水生态修复、废水深度处理、地下水污染防控、底泥重金属污染治理等关键性技术研究与开发，提高水污染防治水平。

第八条 各级人民政府及有关部门应当加强水环境保护的宣传教育，增强公众水环境保护意识，拓展公众参与水环境保护途径，充分听取公众对重大决策的意见，积极引导公众依法参与水环境保护工作。

新闻媒体应当加大对水污染防治法律、法规的宣传，倡导绿色低碳生产、生活和消费方式，加强对违法行为的舆论监督。

第九条 任何单位和个人都有权对污染和破坏水环境的行为进行举报。接到举报的人民政府和部门应当及时组织处理，并将处理结果向举报人反馈。

## 第二章  水污染防治的规划与标准

第十条 县级以上人民政府应当根据国家水污染防治行动计划和流域水污染防治规划，制定本行政区域的水污染防治规划和实施方案，并组织实施。

第十一条 水污染防治规划和实施方案应当符合生态保护红线的管控要求，明确水环境质量改善目标及指标要求、水环境功能区划以及分区功能定位、污染防控和生态保护措施、污染治理项目以及资金和技术支持、完成时限等内容。

第十二条 未达到水环境质量改善目标要求的设区的市、县（市、区）人民政府应当配套制定限期达标方案，采取措施按期达标。限期达标方案应当报上一级人民政府备案，并向社会公开。

第十三条 省人民政府对国家水环境质量标准和水污染物排放标准中未作规定的项目，可以制定本省的地方标准；对国家水污染物排放标准中已作规定的项目，可以制定严于国家标准的水污染物排放标准。

第十四条 省人民政府可以根据水环境质量改善需要，扩大水污染物排放标准中特别排放限值的实施范围。

设区的市人民政府根据水环境质量改善目标的需要，可以提出执行严于国家和省水污染物排放标准的特别排放限值，报省人民政府批准后实施。

第十五条 省生态环境主管部门应当定期组织有关部门和专家对本省的水环境质量标准、水污染物排放标准的执行情况进行评估，并根据水环境质量控制目标要求提出修订建议，报经省人民政府批准。

水环境质量标准和水污染物排放标准应当报国务院生态环境主管部门备案。

## 第三章  水污染防治的监督管理

第十六条 各级人民政府应当建立健全河长制、湖长制，实现区域内重要水域全覆盖。

各级河长、湖长应当分级分段分区组织、协调、监督水资源保护、水域岸线管理、水污染防治、水环境治理、水生态修复等工作，确保水质改善和水环境安全。

第十七条 省人民政府应当建立水环境承载能力监测预警机制，组织有关部门或者委托专业机构，对水环境状况进行调查、评价。超过承载能力的区域，县级以上人民政府应当制定并实施水污染物削减方案。

第十八条 实行重点水污染物排放总量控制制度。县级以上人民政府应当根据上级人民政府批准的水污染物排放总量控制计划，结合本地实际组织制定并实施本行政区域内的水污染物排放总量控制实施方案。

水污染物排放总量控制实施方案应当明确重点污染物的种类、总量控制指标和需要削减排污量的单位及其削减数量、时限等要求。

第十九条 实行排污许可管理制度。按照国家规定实行排污许可管理的企业事业单位和其他生产经营者，应当依法取得排污许可证，并按照排污许可证规定的污染物种类、浓度、排放去向和许可排放量等要求排放水污染物。

第二十条 新建、改建、扩建直接或者间接向水体排放污染物的建设项目和其他水上设施，应当依法进行环境影响评价，并在设计、建设和生产过程中落实环境影响评价文件和审批意见。

第二十一条 对国家和省规定的重点行业、重要河流和南水北调重点保护区、集中式饮用水水源涵养区等敏感区域的新建、改建、扩建项目，实行主要水污染物排放等量或者减量置换；不符合等量或者减量置换要求的，不予审批其环境影响评价文件。

第二十二条 对超过重点水污染物排放总量控制指标或者未完成水环境质量改善目标的地区，省和设区的市人民政府生态环境主管部门应当会同有关部门约谈该地区人民政府的主要负责人，并暂停审批该地区新增重点水污染物排放总量的建设项目的环境影响评价文件。约谈和暂停审批情况应当向社会公开。

第二十三条 生态环境、水利、自然资源等部门应当按照职责分工，建立健全水环境质量和污染源监测预警体系，加强对重点污染源、重点河流断面、饮用水水源地等的监测，实现监测信息共享。

发现重点污染物排放超过控制指标或者水质未达到水环境功能区划要求的，有关部门应当及时查明原因并采取限制生产、停产整治等治理措施。

第二十四条 实行排污许可管理的企业事业单位和其他生产经营者应当按照国家有关规定和监测规范，对所排放的水污染物自行监测，保存原始监测记录，并对监测数据的真实性和准确性负责。

重点排污单位还应当安装水污染物排放自动监测设备，与生态环境主管部门的监控设备联网，并保证监测设备正常运行。生态环境主管部门发现自动监测设备传输数据异常的，应当及时调查处理。

重点排污单位名录由设区的市人民政府生态环境主管部门依法确定、调整并向社会公布。

第二十五条 实行水环境生态补偿制度。对饮用水水源保护区和河流、湖泊、水库、运河上游地区以及水环境质量同比改善的地区，由受益地区的人民政府或者上级人民政府通过转移支付、资金奖补等方式予以生态补偿。

第二十六条 县级以上人民政府及其生态环境主管部门和其他有关部门可以通过招标、委托等方式，引导各类市场主体开展水污染治理和水环境修复、水污染防治设施建设与运营、水污染防治技术评估等服务业务，以市场化方式推进水污染防治。

第二十七条 实行水污染防治目标责任制和考核评价制度。省人民政府应当根据水环境质量改善目标要求，确定水污染防治任务和考核指标体系，并定期对设区的市人民政府完成情况进行考核评价。考核结果作为设区的市人民政府及其负责人年度考核评价的依据，并向社会公布。

## 第四章　水污染防治措施

### 第一节  一般规定

第二十八条 县级以上人民政府应当采取措施，推动产业结构调整优化，加强水生态环境调查和水生态系统综合治理，完善水资源管理和节约用水机制，推进循环经济和清洁生产，推广节水减污技术，实现绿色低碳发展。

第二十九条 省和设区的市人民政府应当根据水环境质量改善目标等要求，制定实施差别化区域环境准入政策，严格控制高耗水、高污染物排放、产生有毒有害水污染物的建设项目。

禁止新建不符合国家产业政策的小型造纸、制革、印染、染料、炼焦、炼硫、炼砷、炼汞、炼油、电镀、农药、石棉、水泥、玻璃、淀粉、鱼粉、石材加工、钢铁、火电和其他严重污染水环境的生产项目。

第三十条 企业事业单位和其他生产经营者应当优先使用清洁能源，采用资源利用率高、污染物排放量少的工艺、设备以及废弃物综合利用技术和污染物无害化处理技术，限期淘汰落后的生产技术、工艺、设备和产品，减少水污染物的产生。

第三十一条 企业事业单位和其他生产经营者应当建立并实施水污染防治和污染物排放管理责任制度，明确负责人和相关人员的责任；外排水污染物的，应当按照法律法规和国务院生态环境主管部门的规定设置排污口。

禁止利用渗井、渗坑、裂隙、溶洞、灌注或者私设暗管等方式排放水污染物；禁止篡改、伪造监测数据或者不正常运行防治污染设施等逃避监管的方式排放水污染物。

第三十二条 县级以上人民政府应当组织住房城乡建设、生态环境、水利等部门制定黑臭水体整治计划和实施方案，确定整治目标、责任主体和完成期限，采取控源截污、内源治理、垃圾清理、清淤疏浚、生态修复等措施，并建立黑臭水体治理长效工作机制。黑臭水体治理情况应当定期向社会公布。

对已有的纳污坑塘，有明确责任主体的，当地县级以上人民政府应当监督其制定整治方案，限期治理；没有明确责任主体的，应当由当地县级以上人民政府负责限期治理。

第三十三条 医疗机构、学校、科研院所、企业等单位的实验室、检验室、化验室产生的有毒有害废液等危险废物，应当按照有关规定单独收集和安全处置，不得排入排水管网或者违法倾倒、排放。

第三十四条 化学品生产企业以及工业集聚区、矿山开采区、尾矿库、危险废物处置场、垃圾填埋场等的运营、管理单位，应当采取防渗漏等措施，并建设地下水水质监测井进行监测，防止地下水污染。

加油站等的地下油罐应当使用双层罐或者采取建造防渗池等其他有效措施，并进行防渗漏监测，防止地下水污染。

### 第二节  工业水污染防治

第三十五条 排放工业废水的企业应当采取有效措施，收集和处理产生的全部废水，防止污染环境。采用湿地、氧化塘等设施处理污水的企业，还应当采取措施防止污染地下水。

含有毒有害水污染物的工业废水应当分类收集和处理，不得稀释排放。

第三十六条 按照环境影响评价文件和审批意见的要求，需要进行初期雨水收集的化工、电镀等企业事业单位和其他生产经营者，应当将初期雨水收集处理，不得直接向外环境排放。

第三十七条 涉及重金属污染的企业事业单位和其他生产经营者，应当落实重金属安全防控措施，根据所含重金属的种类和数量对废水进行分类处理，并实现含重金属污泥的减量化、无害化、资源化。

第三十八条 县级以上人民政府应当优化工业布局，推动产业集约、集聚发展，科学规划建设工业园区，引导工业企业入驻，实现水资源分类循环利用和水污染集中治理。

对符合国家产业政策但不符合优化工业布局要求的企业，所在地人民政府应当创造条件，支持其迁入依法规划的工业园区发展。

第三十九条 工业园区应当配套建设污水集中处理设施及其管网，安装污染源自动监测设备，与生态环境主管部门的监控设备联网并保证正常运行；对不符合要求的，暂停审批和核准其增加水污染物排放的建设项目，并依照有关规定撤销其园区资格。

入驻工业园区的工业企业排放的废水应当按照分类收集、分质处理的要求进行预处理，达到工业园区集中处理设施处理工艺要求后方可排放。

第四十条 工业园区的污水集中处理设施应当具备相应的处理能力并正常运行，保证工业园区的外排废水稳定达标；不能稳定达标的，工业园区不得建设新增水污染物排放的项目。

工业园区的废水排入河流、湖泊等水体的，生态环境主管部门应当在排污口下游设置控制断面，加强水质监测；断面水质不能稳定达标或者不能达到水环境功能区保护目标的，应当建设湿地、氧化塘等设施，对污水进行深度处理后方可排放。

### 第三节  城镇水污染防治

第四十一条 县级以上人民政府应当根据城乡规划和水污染防治规划，组织制定和实施城镇污水集中处理设施建设规划，统筹建设城镇污水集中处理设施，同步设计、同步建设、同步投运配套管网，提高城镇污水收集率和处理率。

城镇污水集中处理设施的处理能力应当与城镇污水产生量相适应，配套管网建设应当满足城镇发展规模需要并保证正常运行。

第四十二条 新建城镇污水集中处理设施应当同步配套建设除磷脱氮、污泥处置设施，并按照有关规划和标准建设中水利用设施；已建成的城镇污水集中处理设施应当限期改造，开展除磷脱氮深度处理和污泥处置；未配套建设污泥处置设施或者不具备污泥处置能力的，应当委托具备相应能力的单位进行污泥处置。

第四十三条 新建、改建、扩建城乡基础设施、居住小区等建设项目，应当同步规划建设雨水收集利用和污水处理回用设施，并采取雨污分流等措施，减少水污染。

老旧城区以及城中村、城乡结合部等尚未实现雨污分流的区域，应当进行污水截流、收集和雨污分流改造。

生活垃圾的收集、运输、处置设施应当采取防扬散、防流失、防渗漏或者其他符合水污染防治要求的措施。

任何单位和个人不得向雨水收集口、雨水管道排放或者倾倒污水、污物和垃圾等废弃物。

第四十四条 向城镇污水集中处理设施排放水污染物的，应当达到国家和省规定的标准。有下列情形之一的，应当按照要求进行预处理：

（一）医疗卫生机构产生的含病原体的污水和含放射性物质的废水；

（二）含难以生物降解的有机污染物的废水；

（三）含高盐、高氟的工业废水；

（四）含重金属和不易生物降解有毒污染物的废水；

（五）超过或者不能稳定达到规定标准需要预处理的其他污水、废水。

第四十五条 城镇污水集中处理设施的运营单位应当保证污水处理设施的正常运行，并对出水水质负责。

因设施检修、维护或者发生突发事件等原因需要临时停止污水处理设施运行的，应当按照规定向城镇排水主管部门、生态环境主管部门报告；可能对排水造成严重影响的，应当采取应急处理措施，并向社会公告。

城镇污水集中处理设施的运营单位可以采取通联通调、备用处置设施建设等方式，确保检修期和突发事故状态下污水达标排放。

第四十六条 进水水质和水量发生重大变化可能导致出水水质超标，或者发生影响城镇污水集中处理设施安全运行的突发情况时，城镇污水集中处理设施的运营单位应当立即采取应急处理措施，并向城镇排水主管部门、生态环境主管部门报告。城镇排水主管部门或者生态环境主管部门接到报告后，应当及时核查处理。

### 第四节  农业和其他水污染防治

第四十七条 各级人民政府应当采取措施，鼓励、支持农业生产者优先种植需肥需药量低、环境效益突出的农作物，适当减少用水量大的农作物种植面积，增加耐旱作物和经济林的种植面积，优化种植业结构和产业发展布局，促进生态农业发展。

第四十八条 县（市、区）人民政府和乡镇人民政府、街道办事处，应当统筹规划农村环境基础设施建设，推进农村垃圾统一收集处理，将农村社区和城镇周边村庄纳入城镇污水集中处理体系，在未纳入城镇污水管网的区域规划建设污水处理站或者其他适宜的处理设施，并保证建设及运行资金。

第四十九条 农业农村、自然资源等部门和乡镇人民政府、街道办事处应当采取措施，积极推广测土配方施肥、精准施肥、节水灌溉技术和低毒低残留农药，组织开展病虫害绿色防控和统防统治，减少化肥、农药施用量。

在环境敏感区、脆弱区等需要重点保护的区域内，禁止使用剧毒、高毒、高残留农药，限制使用其他农药和化肥。在需要重点保护的区域以外，设区的市和县（市、区）人民政府可以根据水污染防治需要划定禁止或者限制使用农药、化肥的区域。

过期失效农药、农药容器以及其他含农药的废弃物应当按照危险废物的有关规定处置。

第五十条 规模化畜禽养殖场、养殖小区应当配套建设粪便污水贮存、处理、利用设施，实施雨污分流和粪便污水资源化利用，并保证外排污水达标排放。

县（市、区）人民政府应当科学划定畜禽养殖禁养区、限养区和适养区，依法关闭或者搬迁禁养区内的畜禽养殖场、养殖小区和养殖专业户。

第五十一条 从事水产养殖的，应当科学确定养殖密度，合理投饵和使用药物，推广生态养殖，防止污染水环境。水产养殖排水直接排入水体的，应当符合受纳水体的水环境功能区的要求。

县级以上人民政府应当科学划定渔业功能区，在重点水域划定水产养殖禁养区和限养区，依法规范、限制使用抗生素等化学药品。

禁止在重点保护水域内采取人工投饵性鱼类网箱、网围等方式从事渔业养殖。

第五十二条 南水北调汇水区域、集中式饮用水水源涵养区等敏感区域和大中型灌区，应当利用现有沟、塘、窖等，配置水生植物群落、格栅和透水坝，建设生态沟渠、污水净化塘、地表径流集蓄池等设施，净化农田排水及地表径流。

第五十三条 农田灌溉用水应当符合相应的水质标准。向农田灌溉渠道排放城镇污水以及未经综合利用的畜禽养殖废水、农产品加工废水的，应当保证其下游最近的灌溉取水点的水质符合农田灌溉水质标准。

禁止在农业种植中直接利用工业废水、医疗废水、未达到农田灌溉水质标准的城镇污水灌溉。

第五十四条 船舶航行、停泊、作业，应当严格执行防治水污染的规定，设置专门的污水、垃圾存储装置，不得将污水、垃圾直接向河流湖泊排放、倾倒。

禁止船舶向水体排放有毒液体物质及其残余物或者含有此类物质的压载水、洗舱水或者其他混合物。

禁止使用报废、淘汰或者不符合标准的船舶航行作业。禁止违规实施冲滩拆解船舶。

第五十五条 港口、码头、装卸站（点）应当制定污染防治方案和应急计划，建设污水、垃圾接收、转运及处理处置装置，严格执行危险化学品港口安全作业规范，防止造成水污染。

第五十六条 禁止餐饮、洗浴、洗涤、洗车经营者直接向雨水排放系统、河道等外环境排放污水。

餐饮业经营者应当设置隔油设施或者其他油污废水处理设施。

## 第五章　饮用水水源保护

第五十七条 设区的市和县（市、区）人民政府应当组织生态环境、水利、自然资源、卫生健康、住房城乡建设等有关部门，提出饮用水水源保护区划定方案，报省人民政府批准。

第五十八条 饮用水水源保护区分为一级保护区和二级保护区。必要时，可以在饮用水水源保护区外围划定一定的区域作为准保护区。

在饮用水水源保护区的边界应当设立明确的地理界标和明显的警示标志，在一级保护区周边人类活动频繁的区域设置隔离防护设施。

禁止损毁、擅自移动地理界标、警示标志和隔离防护设施。

第五十九条 在饮用水水源准保护区内，禁止从事下列行为：

（一）新建、扩建对水体污染严重的建设项目或者改建增加排污量的建设项目；

（二）使用剧毒、高毒、高残留农药；

（三）使用炸药、化学药品捕杀鱼类；

（四）破坏湿地、毁林开荒、损坏植被和非更新性砍伐水源涵养林、护岸林等破坏水环境生态平衡的行为；

（五）法律、法规禁止的其他行为。

第六十条 在饮用水水源二级保护区内，除禁止本条例第五十九条规定的行为以外，禁止从事下列行为：

（一）设置排污口；

（二）新建、改建、扩建排放污染物的建设项目；

（三）建设工业固体废物集中贮存、处置设施、场所或者生活垃圾填埋场；

（四）设立装卸垃圾、粪便、油类和有毒物品的码头；

（五）围垦河道、滩地，或者在河道、水库等采石、采砂、取土、弃置砂石；

（六）法律、法规禁止的其他行为。

第六十一条 在饮用水水源一级保护区内，除禁止本条例第五十九条、第六十条规定的行为以外，禁止从事下列行为：

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目；

（二）堆置和存放工业废渣、城乡垃圾、粪便或者其他废弃物；

（三）设置与供水需要无关的码头；

（四）建设畜禽养殖场、养殖小区；

（五）新增农业种植和经济林；

（六）从事畜禽养殖、网箱养殖、餐饮、旅游、游泳、垂钓或者其他可能污染饮用水水体的活动；

（七）法律、法规禁止的其他行为。

第六十二条 设区的市、县（市、区）人民政府应当统筹规划建设应急水源或者备用水源，并按照饮用水水源地的标准采取保护措施，保障应急供水；有条件的，可以开展区域联网供水。

第六十三条 县级以上人民政府应当加强农村饮用水水源保护、治理和水质监测，安排资金，支持农村饮水安全工程建设，促进城镇供水管网向农村延伸。

农村集中式饮用水水源，应当依法划定饮用水水源保护区；农村分散式饮用水水源，由县（市、区）人民政府生态环境、水利等部门会同乡镇人民政府组织划定保护范围，明确保护措施，报县（市、区）人民政府批准后实施。

第六十四条 饮用水供水单位应当做好取水口和出水口的水质检测工作。发现取水口水质不符合生活饮用水水源水质标准或者出水口水质不符合生活饮用水卫生标准的，应当及时采取相应措施，并向供水主管部门报告。供水主管部门接到报告后，应当通报生态环境、自然资源、卫生健康、水利等部门。

饮用水供水单位应当对供水水质负责，确保供水设施安全可靠运行并采用先进适用的处理工艺，保证供水水质符合国家有关标准。

第六十五条 县级以上人民政府应当组织生态环境、自然资源、水利等部门，加强水源涵养和污染治理，及时采取调查评估、污染因素筛查、风险防范等措施，确保饮用水安全。

出现饮用水水源受到污染、威胁供水安全等紧急情况时，应当及时启用备用水源。生态环境主管部门应当责令有关企业事业单位和其他生产经营者采取停止排放水污染物等措施，并通报饮用水供水单位和供水、卫生健康、水利等部门；跨行政区域的，还应当通报相关人民政府。

## 第六章　水污染事故的预防与处置

第六十六条 县级以上人民政府应当制定和完善水污染事故应急预案，明确责任主体、预警预报与响应程序、应急处置及保障措施等内容，并报上级人民政府备案。

水环境受到污染，可能影响公众健康和水环境安全时，县级以上人民政府应当立即发布预警信息，并启动应急预案。

第六十七条 可能发生水污染事故的企业事业单位和其他生产经营者应当制定突发环境事件的应急方案，并定期进行演练，做好应急准备。

从事危险化学品生产、运输、贮存、处置的单位和个人，应当按照规定配备水污染事故应急设施。

第六十八条 企业事业单位和其他生产经营者发生事故或者其他突发性事件，造成或者可能造成水污染事故的，应当立即启动应急预案，采取应急措施防止水污染物外排，及时通知可能受到危害的单位和居民，并向所在地的县级以上人民政府、生态环境主管部门或者其他有关部门报告。

生态环境等部门接到报告后，应当及时开展环境监测和调查处理，并向本级人民政府报告，同时通报其他有关部门。

第六十九条 流域上下游县级以上人民政府应当建立水污染事故应急联动机制。发生水污染事故的县级以上人民政府应当将事故情况以及主要污染因素和可能造成的危害，及时通报下游人民政府；接到通报后，下游人民政府应当及时采取必要的应急处置措施。

第七十条 突发水污染事故应急处置工作结束后，所在地县级以上人民政府应当立即组织有关部门开展突发水污染事故调查，评估事故造成的环境影响和损失，并及时将调查和评估结果向社会公布。

第七十一条 造成水污染事故的单位和个人，应当承担事故的处置和生态环境修复责任，并对受到污染损害的单位和个人依法予以赔偿。

造成生态环境损害且不能修复的，省和设区的市人民政府应当提起生态环境损害赔偿。

## 第七章　法律责任

第七十二条 有下列情形之一的，由上级主管机关或者监察机关责令改正，对所在地人民政府的主要负责人依法给予处分：

（一）水环境质量持续恶化的；

（二）发生重大或者特大水污染事故，造成严重社会影响的；

（三）经约谈后整改不力或者连续两次被约谈的；

（四）其他应当追究责任的情形。

第七十三条 有下列情形之一的，由本级人民政府或者监察机关责令改正，对所在地生态环境主管部门和其他负有监督管理职责的部门的主要负责人依法给予处分：

（一）未完成重点水污染物总量控制指标的；

（二）未按照规定组织实施污染防治措施，造成水环境质量恶化或者严重影响供水的；

（三）对重大水环境违法案件和突出水污染问题处置不力，造成严重社会影响的；

（四）其他应当追究责任的情形。

第七十四条 各级人民政府、生态环境主管部门和其他负有监督管理职责的部门，有下列情形之一的，由上级主管机关或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未按照规定制定、实施水污染防治规划以及方案的；

（二）对排放重点水污染物的建设项目，未依法审批环境影响评价文件的；

（三）未按照规定建立水环境质量和污染源监测预警体系、发布预警信息的；

（四）篡改、伪造或者指使篡改、伪造监测数据的；

（五）未按照规定组织实施污染防治措施的；

（六）未按照规定组织实施饮用水水源保护措施的；

（七）未按照规定建设污水集中处理设施及管网的；

（八）未按照规定的时限和要求完成黑臭水体改造的；

（九）未依法查处水污染违法行为的；

（十）其他滥用职权、玩忽职守、徇私舞弊的行为。

第七十五条 违反本条例规定，有下列情形之一的，由县级以上人民政府生态环境主管部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭：

（一）无排污许可证或者违反排污许可证的规定排放水污染物的；

（二）利用渗井、渗坑、裂隙、溶洞、灌注或者私设暗管等方式排放水污染物，篡改、伪造监测数据或者不正常运行防治污染设施等逃避监管的方式排放水污染物的；

（三）未按照规定进行预处理，向城镇污水集中处理设施和工业园区污水集中处理设施排放不符合要求的污水、废水的；

（四）对含有毒有害水污染物的工业废水稀释排放的。

第七十六条 违反本条例规定，建设不符合国家产业政策的小型造纸、制革、印染、染料、炼焦、炼硫、炼砷、炼汞、炼油、电镀、农药、石棉、水泥、玻璃、淀粉、鱼粉、石材加工、钢铁、火电和其他严重污染水环境的生产项目的，由所在地的设区的市、县（市、区）人民政府责令关闭。

第七十七条 违反本条例规定，有下列情形之一的，由县级以上人民政府生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停产停业：

（一）按照环境影响评价文件和审批意见的要求，需要进行初期雨水收集的化工、电镀等企业事业单位和其他生产经营者，未将初期雨水收集处理，直接向外环境排放的；

（二）涉及重金属污染的企业事业单位和其他生产经营者未落实重金属安全防控措施，对废水进行分类处理并对含重金属污泥进行处置的。

第七十八条 违反本条例规定，医疗机构、学校、科研院所、企业等单位未按照规定单独收集实验室、检验室、化验室产生的有毒有害废液等危险废物进行安全处置，直接排入排水管网或者违法倾倒排放的，由县级以上人民政府生态环境主管部门责令改正，处二万元以上二十万元以下的罚款。

第七十九条 违反本条例规定，有下列情形之一的，由生态环境主管部门、城市管理部门或者其他负有监督管理职责的部门责令停止违法行为，对单位处二万元以上十万元以下的罚款，对个人处一千元以上一万元以下的罚款：

（一）向雨水收集口、雨水管道排放或者倾倒污水、污物和垃圾等废弃物的；

（二）餐饮、洗浴、洗涤、洗车经营者直接向雨水排放系统、河道等外环境排放污水的；

（三）餐饮业经营者未设置隔油设施或者其他油污废水处理设施的。

第八十条 违反本条例规定，城镇污水集中处理设施的运营单位发生突发情况时未立即采取应急处理措施的，由城镇排水主管部门或者生态环境主管部门责令改正；情节严重的，处二万元以上十万元以下的罚款。

第八十一条 违反本条例规定，有下列情形之一的，由县级人民政府农业农村主管部门责令改正，对单位处五万元以上十万元以下的罚款，对个人处二千元以上一万元以下的罚款：

（一）在环境敏感区、脆弱区、饮用水水源准保护区和其他需要重点保护的区域内使用剧毒、高毒、高残留农药的；

（二）未按照危险废物有关规定处置过期失效农药、农药容器以及其他含农药的废弃物的。

第八十二条 违反本条例规定，有下列情形之一的，由县级以上人民政府生态环境主管部门责令停止违法行为，处二万元以上十万元以下的罚款：

（一）在重点保护水域内采取人工投饵性鱼类网箱、网围等方式从事渔业养殖的；

（二）从事危险化学品生产、运输、贮存、处置的单位和个人，未按照规定配备水污染事故应急设施的。

第八十三条 违反本条例规定，在农业种植中直接利用工业废水、医疗废水、未达到农田灌溉水质标准的城镇污水灌溉的，由县级以上人民政府农业农村主管部门责令停止违法行为，对单位处一万元以上五万元以下的罚款，对个人处一千元以下的罚款。

第八十四条 违反本条例规定，船舶向水体排放有毒液体物质及其残余物或者含有此类物质的压载水、洗舱水或者其他混合物的，由海事管理机构责令改正，并处一万元以上三万元以下的罚款。

第八十五条 违反本条例规定，损毁、擅自移动饮用水水源保护区地理界标、警示标志和隔离防护设施的，由县级以上人民政府生态环境主管部门或者其他负有监督管理职责的部门责令停止违法行为，处一千元以上一万元以下的罚款。

第八十六条 违反本条例规定，有下列情形之一的，由县级以上人民政府生态环境主管部门责令停止违法行为，处十万元以上五十万元以下的罚款，并报经有批准权的人民政府批准，责令拆除或者关闭：

（一）在饮用水水源保护区内建设工业固体废物集中贮存、处置设施、场所或者生活垃圾填埋场的；

（二）在饮用水水源保护区设置装卸垃圾、粪便、油类及有毒有害物品的码头的；

（三）在饮用水水源一级保护区建设畜禽养殖场、养殖小区的；

（四）在饮用水水源一级保护区设置与供水需要无关的码头的。

在饮用水水源一级保护区内从事前款第三项规定以外的畜禽养殖活动的，由县级以上人民政府生态环境主管部门责令停止违法行为，处二万元以上十万元以下的罚款。

第八十七条 违反本条例规定，在饮用水水源保护区和准保护区使用炸药、化学药品捕杀鱼类的，由县级以上人民政府农业农村主管部门没收渔获物和违法所得，处二万元以上五万元以下的罚款；情节严重的，没收渔具，吊销捕捞许可证；情节特别严重的，可以没收渔船。

第八十八条 违反本条例规定，排污单位有下列情形之一，受到罚款处罚，被责令改正，拒不改正的，依法作出罚款处罚决定的生态环境主管部门可以实施按日连续处罚：

（一）超过国家或者省规定的污染物排放标准，或者超过重点污染物排放总量控制指标排放水污染物的；

（二）未取得排污许可证排放水污染物的；

（三）新建、改建、扩建直接或者间接向水体排放污染物的建设项目和其他水上设施，未依法进行环境影响评价的；

（四）利用渗井、渗坑、裂隙、溶洞、灌注或者私设暗管等方式排放水污染物，篡改、伪造监测数据或者不正常运行防治污染设施等逃避监管的方式违法排放水污染物的；

（五）未按照规定进行预处理，向污水集中处理设施排放不符合要求的工业废水的；

（六）排放法律、法规规定禁止排放的水污染物的。

第八十九条 违反本条例其他规定的，由县级以上人民政府生态环境主管部门或者其他部门依照有关法律、法规的规定予以处罚。

第九十条 违反本条例规定，构成犯罪的，依法追究刑事责任。

## 第八章　附则

第九十一条 本条例自2018年12月1日起施行。2000年10月26日山东省第九届人民代表大会常务委员会第十七次会议通过的《山东省水污染防治条例》同时废止。