# 山东省医疗废物管理办法

2020年3月26日 山东省第十三届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

第一条 为了及时、有序、高效、无害化处置医疗废物，防止疾病传播，防范次生、衍生环境污染事件发生，保护人民群众生命健康安全和生态环境，根据《中华人民共和国传染病防治法》《中华人民共和国固体废物污染环境防治法》《医疗废物管理条例》等法律、行政法规，结合本省实际，制定本办法。

第二条 本省行政区域内医疗废物的收集、运送、贮存、处置以及监督管理等活动，适用本办法。

本办法所称医疗废物，是指医疗卫生机构在医疗、预防、保健以及其他相关活动中产生的具有直接或者间接感染性、毒性以及其他危害性的废物。

第三条 县级以上人民政府应当加强医疗废物收集和处置的规划，建立健全医疗废物收集运送处置体系，加大财政投入，统筹地理位置分布、服务人口等因素设置符合标准要求的区域性收集、运送、贮存、处置医疗废物设施，实现医疗废物收集应收尽收、全面覆盖，处置及时有效、科学规范。

第四条 县级以上人民政府卫生健康主管部门对医疗废物收集、运送、贮存、处置活动中的疾病防治工作实施统一监督管理。

省、设区的市人民政府生态环境主管部门对医疗废物收集、运送、贮存、处置活动中的环境污染防治工作实施统一监督管理。

县级以上人民政府发展改革、公安、自然资源、住房城乡建设、交通运输、市场监管等部门在各自的职责范围内负责与医疗废物处置有关的监督管理工作。

第五条 省人民政府大数据工作主管部门会同卫生健康、生态环境、公安、自然资源、交通运输等部门，建立健全全省医疗废物监管信息系统，覆盖医疗卫生机构和医疗废物集中处置单位，实现信息互通共享，推进医疗废物收集、运送、贮存、处置等全过程监控和信息化追溯。

第六条 医疗卫生机构和医疗废物集中处置单位应当对医疗废物进行登记，登记内容应当包括医疗废物的来源、种类、重量或者数量、交接时间、处置方法、最终去向以及经办人签名等项目。登记资料双方均应各自至少保存五年。

第七条 医疗卫生机构应当按照规定对医疗废物和可回收物进行科学分类、规范收集。

医疗卫生机构应当及时收集本单位产生的医疗废物，并严格落实分类管理的要求，按照规定将医疗废物交由医疗废物集中处置单位进行处置，不得转让、出卖。

医疗卫生机构产生的可回收物，应当交由符合要求的再生资源回收单位进行回收，实现资源回收利用。

第八条 医疗卫生机构应当严格落实危险废物申报登记和管理计划备案要求，建立医疗废物管理台账，依法向生态环境主管部门申报医疗废物的种类、产生量、产生时间、流向、贮存和处置等情况。

第九条 传染病疫情期间，根据防控需要，乡镇人民政府、街道办事处应当组织本辖区机关、社会团体、企业事业单位、居民委员会、村民委员会、商场超市、宾馆、酒店、住宅小区等，科学合理、规范足量设置专门收集防护用品废弃物的设施，并在收集设施上张贴明确标识，引导群众定点投放个人使用过的口罩、护目镜、手套、防护服等防护用品。

传染病疫情期间定点收集的个人使用过的口罩等防护用品，由县级人民政府环境卫生主管部门组织生活垃圾收集运输处置单位按照特殊有害垃圾进行处理。

第十条 医疗废物集中处置单位应当配备数量充足的收集、运送设施以及具备相关资质、资格的车辆和人员，运送医疗废物必须达到防渗漏、防遗撒以及其他环境保护和卫生要求，遵守国家有关医疗废物运输管理的规定，防止疾病传播、污染环境。

医疗废物集中处置单位到同一医疗卫生机构收集、运送医疗废物的间隔时间不得超过四十八小时；传染病疫情期间，到同一医疗卫生机构收集、运送医疗废物的间隔时间不得超过二十四小时。

第十一条 医疗卫生机构和医疗废物集中处置单位应当执行危险废物转移联单管理制度，采取有效措施防止医疗废物流失、泄漏、扩散。

第十二条 医疗废物集中处置单位的贮存、处置场所，应当远离居住区、学校、幼儿园、养老院、公安司法监管场所、商场、宾馆、水源保护区和交通干道，与工厂、企业等工作场所保持适当的安全防护距离，并符合国家有关规定。

第十三条 医疗废物集中处置单位应当遵循减量化、无害化原则，按照国家规定的标准和规范处置医疗废物，不得擅自倾倒、填埋。

传染病疫情期间，医疗废物集中处置单位应当在医疗废物运抵规定处置场所十二小时内采取焚烧等方式处理，并确保处置效果。

第十四条 医疗卫生机构产生的污水达到国家和省规定的排放标准后，方可排入污水处理系统。

医疗卫生机构污水处理过程中产生的污泥应当按照危险废物进行处置。

第十五条 医疗卫生机构属于重点排污单位的应当安装污水自动在线监控设施，并与生态环境主管部门联网。

传染病疫情期间，医疗卫生机构应当按照防控要求加密监测频次。

第十六条 产生、收集、运送、贮存、处置医疗废物的单位，应当制定突发环境事件的防范措施和应急预案，并向所在地生态环境主管部门备案。

产生、收集、运送、贮存、处置医疗废物的单位应当加强应急预案的宣传培训，定期开展应急预案演练。

第十七条 县级以上人民政府卫生健康、生态环境、发展改革、公安、住房城乡建设、交通运输、市场监管等部门应当建立健全医疗废物监督执法结果定期通报、监管资源信息共享、联合监督执法机制，提升医疗废物规范管理水平。

第十八条 鼓励、支持公民、法人和其他组织对医疗废物产生、收集、运送、贮存、处置活动中的违法行为进行举报。

县级以上人民政府应当建立健全投诉举报制度，向社会公开举报电话、网址等，依法受理公民、法人和其他组织的举报并及时处理，对举报人的相关信息应当依法予以保密。

第十九条 各级人民政府、有关部门和新闻媒体应当加大对医疗废物科学分类、规范处理意义和相关知识的宣传力度，引导单位和个人增强对医疗废物处置的正确认知以及医疗防护用品的使用规范。

第二十条 对违反本办法规定的行为，依照法律、法规规定追究法律责任。

对传染病疫情期间违反医疗废物管理相关法律、法规和本办法的行为，依照法律、法规规定从重处罚。

第二十一条 医学科研、教学和其他相关活动中产生的具有直接或者间接感染性、毒性以及其他危害性废物的管理，依照本办法执行。

第二十二条 本办法自公布之日起施行。