# 山东省商品房销售条例

2005年3月31日 山东省第十届人民代表大会常务委员会第十三次会议通过

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议《关于修改〈山东省动物防疫条例〉等七件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范商品房销售行为，保障商品房买卖双方当事人的合法权益，根据《中华人民共和国城市房地产管理法》和国务院《城市房地产开发经营管理条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事商品房销售及商品房销售管理等活动，应当遵守本条例。

本条例所称商品房，是指由房地产开发企业在城市、县城、镇规划区范围内依法取得国有土地使用权的土地上开发建设，向社会公开销售的房屋及其附属设施。

第三条 商品房销售包括商品房预售和商品房现售。

本条例所称商品房预售，是指房地产开发企业将正在建设中的商品房预先出售给买受人，并由买受人支付定金或者房价款的行为。

本条例所称商品房现售，是指房地产开发企业将已竣工的商品房出售给买受人，并由买受人支付房价款的行为。

第四条 销售商品房应当遵循自愿、平等、公平和诚实信用的原则。

禁止对商品房恶意炒作，哄抬房价。

第五条 省住房城乡建设主管部门负责全省的商品房销售管理工作。

设区的市、县（市、区）人民政府商品房销售管理部门，负责本行政区域内的商品房销售管理工作。

市场监督管理、自然资源、税务等部门，按照各自职责分工，共同做好与商品房销售有关的管理工作。

## 第二章  销售条件

第六条 商品房预售实行许可制度。

房地产开发企业进行商品房预售，应当向设区的市、县（市、区）商品房销售管理部门申请预售许可，取得商品房预售许可证明。未取得商品房预售许可证明的，不得进行商品房预售。

第七条 商品房预售应当符合下列条件：

（一）已交纳全部土地使用权出让金，取得土地使用权证书；

（二）持有建设工程规划许可证和施工许可证；

（三）按照提供的预售商品房计算，投入开发建设的资金达到工程建设总投资的百分之二十五以上，并确定施工进度和竣工交付日期。

第八条 房地产开发企业申请商品房预售许可，应当提交下列材料：

（一）房地产开发企业的营业执照和资质证书；

（二）符合本条例第七条规定条件的证明文件；

（三）临时管理规约；

（四）已签订的前期物业服务合同；

（五）商品房预售方案。预售方案应当说明商品房的位置、装修标准、竣工交付日期、经营性或者非经营性配套公共设施清单以及公共建筑的产权归属等内容；

（六）根据施工图设计文件绘制的商品房预售总平面图、分层平面图、分户面积图。

土地使用权、在建工程已经设置抵押的，还应当提交抵押权人签署的书面意见。

房地产开发企业应当对其所提交材料的真实性负责。

第九条 房地产开发企业按照本条例第八条的规定提交有关材料，材料齐全符合法定形式的，商品房销售管理部门应当当场出具受理通知书；材料不齐全或者不符合法定形式的，应当当场或者五日内一次书面告知需要补正的全部内容。

第十条 商品房销售管理部门对房地产开发企业提供的有关材料是否符合法定条件进行审核。对符合法定条件的，商品房销售管理部门应当自受理之日起十日内，依法作出准予许可的书面决定，并向房地产开发企业颁发商品房预售许可证明；对不符合法定条件的，商品房销售管理部门应当自受理之日起十日内，依法作出不予许可的书面决定，并应当说明理由。

商品房销售管理部门作出的准予商品房预售许可的决定，应当予以公开，公众有权查阅。

第十一条 商品房预售，房地产开发企业应当与买受人订立商品房预售合同。房地产开发企业应当自合同订立之日起三十日内，依法办理商品房预售合同备案手续，并于十五日内书面告知买受人。

备案机关应当应用网络信息技术，实行商品房预售合同网上备案。

第十二条 房地产开发企业进行商品房预售所得的款项，必须用于与预售商品房有关的工程建设。商品房销售管理部门应当加强对商品房预售款用途的监管。

第十三条 商品房现售，除符合本条例第七条第（一）（二）项规定的条件外，还应当符合下列条件：

（一）已通过竣工验收并备案；

（二）已确定商品房销售方案；

（三）经有资质的测绘单位完成商品房总平面图、分层平面图、分户面积图的测绘；

（四）供水、供电、供热、燃气、通讯等配套基础设施具备交付使用条件，其他配套基础设施和公共设施具备交付使用条件或者已经按照建设条件确定施工进度和交付日期；

（五）已选聘物业服务人并签订物业服务合同。

第十四条 房地产开发企业在商品房现售前，应当将房地产开发项目手册及符合商品房现售条件的有关证明文件报商品房销售管理部门备案。

## 第三章  销售方式

第十五条 房地产开发企业可以自行销售商品房，也可以由商品房承销机构代销或者包销商品房。

房地产开发企业和商品房承销机构不得销售不符合销售条件的商品房。

第十六条 采取代销方式销售商品房的，房地产开发企业应当与商品房承销机构订立书面代销合同。代销合同应当载明代销权限、代销期限、佣金支付等内容。

第十七条 采取包销方式销售商品房的，房地产开发企业应当与商品房承销机构订立书面包销合同，约定包销方式、包销范围、包销基价、房款支付、包销期限等内容。包销期满未销售的商品房，由商品房承销机构按照合同约定的包销价格购买，当事人另有约定的除外。

第十八条 房地产开发企业和商品房承销机构应当在商品房销售场所向买受人明示土地使用权证书、建设工程规划许可证、施工许可证、商品房预售许可证明、经批准的房地产开发项目修建性详细规划图以及临时管理规约、前期物业服务合同和商品房买卖合同示范文本等文件和材料。

商品房承销机构应当向买受人明示有权销售商品房的证明文件。

第十九条 房地产开发企业和商品房承销机构不得采取返本销售或者变相返本销售的方式销售商品房，不得采取售后包租或者变相售后包租的方式销售未建成的商品房。

第二十条 房地产开发企业和商品房承销机构发布商品房销售广告和宣传资料，内容必须真实、合法、准确，不得欺骗、误导公众。

发布商品房销售广告，应当明示房地产开发企业名称、商品房承销机构名称、商品房预售许可证号或者商品房现售备案证号。

第二十一条 商品房销售广告的经营者、发布者应当依法查验有关证明文件，对不符合本条例第二十条规定的商品房销售广告，不得提供服务。

第二十二条 房地产开发企业和商品房承销机构发布的商品房销售广告和宣传资料对商品房所作的说明和允诺具体确定，并对商品房买卖合同的订立以及商品房价格的确定有重大影响的，应当视为合同内容。当事人违反的，应当依法承担违约责任。

## 第四章  买卖合同

第二十三条 房地产开发企业或者商品房承销机构销售商品房，应当与买受人订立书面商品房买卖合同。

第二十四条 商品房买卖合同的内容由当事人约定，一般包括下列内容：

（一）当事人名称或者姓名和住所；

（二）商品房基本状况；

（三）商品房的套内建筑面积、分摊的共有建筑面积和房屋建筑面积；

（四）商品房的计价结算方式；

（五）商品房总价款、付款方式、付款期限；

（六）交付使用条件及日期；

（七）装饰、设备标准；

（八）供水、供电、供热、燃气、通讯、道路、绿化等配套基础设施、公共设施、公共建筑的交付条件和期限及有关责任；

（九）经营性或者非经营性配套公共设施、公共建筑的产权归属；

（十）面积差异的处理方式；

（十一）前期物业服务合同的承诺及住宅专项维修资金的交存方式和期限；

（十二）不动产登记的办理方式和期限；

（十三）争议解决的方式；

（十四）违约责任。

商品房买卖合同应当附具商品房分层分户平面图。

第二十五条 房地产开发企业和商品房承销机构不得以含有格式条款的合同、通知、声明、告示或者其他方式，对商品房买受人作不公平、不合理的规定，或者作减轻、免除其自身民事责任的规定。

第二十六条 住宅商品房应当按套销售，不得分割拆零销售；商业用房、写字楼等其他商品房应当按幢、层、套、间进行销售。

第二十七条 销售住宅商品房，按照套内建筑面积或者按套计价结算，当事人另有约定的除外。

第二十八条 经营性配套公共建筑和公共设施，可以随商品房销售或者单独销售；非经营性的公共建筑和公共设施，应当按照有关规定移交，不得对外销售。

第二十九条 商品房销售价格由当事人协商确定；国家对保障性住房另有规定的，按照国家有关规定执行。

第三十条 已取得商品房预售许可证的房地产开发企业和商品房承销机构，在订立商品房买卖合同之前向买受人收取预订款性质费用的，订立商品房买卖合同时，所收费用应当抵作房价款；当事人未能订立商品房买卖合同的，房地产开发企业和商品房承销机构应当向买受人返还所收费用。当事人双方另有约定的，从其约定。

未取得商品房预售许可证的房地产开发企业和商品房承销机构不得以任何形式向买受人收取预订款性质的费用。

第三十一条 房地产开发企业和商品房承销机构与买受人未解除商品房买卖合同前，不得将作为合同标的物的商品房再行销售给他人。

第三十二条 按照套内建筑面积或者按套计价的，商品房买卖合同中载明的套内建筑面积与交付使用面积误差在国家规定的施工误差和面积测量误差以内的，商品房总价款不变。

第三十三条 按照建筑面积计价的，当事人应当在合同中载明合同约定面积与交付使用面积发生误差的处理方式。

合同未作约定的，按照国家规定处理。

第三十四条 商品房已经预售的，房地产开发企业不得擅自变更其规划、设计。

经依法批准的规划、设计变更，导致商品房的结构型式、户型、空间尺寸、朝向环境等发生变化，或者出现合同当事人约定的其他对商品房质量、使用功能产生不良影响情形的，房地产开发企业应当自变更之日起十日内，书面通知买受人并承担违约责任，买受人有权解除合同。

第三十五条 设置抵押权的商品房销售时，房地产开发企业和商品房承销机构应当将设置抵押权的具体情况书面告知买受人；未告知买受人的，买受人有权解除合同，并由房地产开发企业或者商品房承销机构承担违约责任。

## 第五章  交付使用

第三十六条 房地产开发企业交付商品房时，应当向买受人提供下列材料：

（一）商品房质量保证书和使用说明书；

（二）具备相应资质的测绘单位出具的商品房面积测量文件；

（三）物业服务人查验承接物业共用部位、共用设施设备等材料；

（四）买受人共有的非经营性配套公共建筑和公共设施清单；

（五）商品房买卖合同约定的应当提供的其他材料。

买受人应当按照合同约定对商品房进行交付验收；经验收符合要求的，应当与房地产开发企业签署房屋验收交付单。房屋验收交付单的签署，视为商品房的交付使用。当事人双方另有约定的，从其约定。

第三十七条 房地产开发企业交付的商品房质量有瑕疵的，应当及时予以维修。

房地产开发企业销售商品房时设置样板房的，应当说明实际交付的商品房质量、设备及装修标准等与样板房是否一致；未作说明的，实际交付的商品房应当与样板房一致。

第三十八条 房地产开发企业应当按照商品房买卖合同的约定按期交付商品房；迟延交付的，应当承担违约责任。经催告在三个月内仍未交付的，买受人有权解除合同，房地产开发企业应当依法赔偿由此给买受人造成的实际损失。

买受人应当按照商品房买卖合同的约定，接收符合交付条件的商品房，不得无故拖延或者拒绝接收。

第三十九条 商品住宅的买受人应当在办理住宅交付手续前，一次性足额交存首期住宅专项维修资金。尚未售出的住宅，由房地产开发企业交存首期住宅专项维修资金。

第四十条 房地产开发企业按照规划建设的与商品房配套的基础设施、非经营性公共建筑和公共设施，按照有关规定办理移交手续后，房地产开发企业不再承担其维修、管理费用，但属于保修期内的维修、管理费用和另有约定的除外。

第四十一条 房地产开发企业应当协助买受人办理不动产登记，并提供必要的证明文件。

第四十二条 房地产开发企业应当按照商品房质量保证书的规定对所售商品房承担质量保修责任。

商品房质量保证书应当根据国家有关规定，载明保修单位、保修范围、保修期限、保修责任及损害赔偿等内容。

第四十三条 商品房的质量保修期限，不得低于国家规定的建设工程的最低保修期限。保修期限的起始日期自商品房交付使用之日起计算。

交付使用的商品房存在质量问题，在保修期内，房地产开发企业应当承担维修责任；房地产开发企业拒绝维修或者在合理的期限内拖延维修的，买受人可以自行或者委托他人维修。维修费用及维修期间造成的其他损失由房地产开发企业承担。

第四十四条 商品房交付使用后，买受人认为主体结构质量不合格的，可以委托具有相应资质的机构进行检测、鉴定，房地产开发企业应当予以配合。

经检测、鉴定确属主体结构质量不合格的，买受人有权退房；由此造成的损失，房地产开发企业应当依法承担赔偿责任。

## 第六章  法律责任

第四十五条 违反本条例规定，房地产开发企业提供虚假材料骗取商品房预售许可证明或者未取得商品房预售许可证明预售商品房的，由商品房销售管理部门责令停止违法行为，没收违法所得，并可处以已收取的预付款百分之一以下的罚款。

第四十六条 违反本条例规定，房地产开发企业或者商品房承销机构在销售商品房过程中，分割拆零销售住宅商品房或者未按照规定在商品房销售场所明示有关文件和材料的，由商品房销售管理部门责令限期改正，给予警告，并可处以一万元以上五万元以下的罚款。

第四十七条 违反本条例规定，房地产开发企业或者商品房承销机构在销售商品房过程中有下列行为之一的，由商品房销售管理部门责令限期改正，给予警告，并可处以三万元以上十万元以下的罚款：

（一）未按照规定的现售条件销售商品房的；

（二）采取返本销售或者变相返本销售的方式销售商品房的；

（三）采取售后包租或者变相售后包租的方式销售未建成商品房的。

第四十八条 违反本条例规定，发布、经营商品房销售广告的，由市场监督管理部门依照《中华人民共和国广告法》的有关规定处罚。

第四十九条 商品房销售管理部门及其工作人员有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对符合商品房预售条件的房地产开发企业不予颁发预售许可证明或者对不符合商品房预售条件的房地产开发企业颁发预售许可证明的；

（二）发现商品房销售违法行为不予查处的；

（三）未在规定期限内办理有关许可、备案手续的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第七章  附则

第五十条 本条例下列用语的含义为：

（一）返本销售，是指房地产开发企业以定期向买受人返还购房款的方式销售商品房的行为；

（二）售后包租，是指房地产开发企业以在一定期限内承租或者代为出租买受人所购该企业商品房的方式销售商品房的行为。

第五十一条 本条例自2005年7月1日起施行。