# 山东省地质环境保护条例

2003年7月25日 山东省第十届人民代表大会常务委员会第三次会议通过

2004年11月25日 山东省第十届人民代表大会常务委员会第十一次会议《关于修改〈山东省人才市场管理条例〉等十件地方性法规的决定》第一次修正

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议《关于修改〈山东省大气污染防治条例〉等四件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为保护和改善地质环境，防治地质灾害，保护公共财产和公民生命财产安全，促进经济和社会的可持续发展，根据国家有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事矿产资源勘查开采、地质遗迹保护、地质灾害防治以及工程建设等与地质环境有关的活动的，应当遵守本条例。

本条例所称地质环境，是指影响人类生存和发展的各种岩体、土体、地下水、矿藏等地质体及其活动的总和。

地震灾害防御，不适用本条例。

第三条 地质环境保护应当坚持积极保护与合理开发利用的原则。

第四条 县级以上人民政府应当加强本行政区域内地质环境保护工作的领导，组织制定地质灾害防治规划、矿山地质环境保护规划等规划，并纳入国民经济和社会发展计划。

第五条 县级以上人民政府自然资源主管部门负责本行政区域内地质环境保护的监督管理工作。

县级以上人民政府生态环境、住房城乡建设、交通运输、水利、农业农村、应急管理等部门依据有关法律、法规规定做好地质环境保护的有关工作。

第六条 县级以上人民政府自然资源主管部门应当根据本行政区域内地质环境实际，组织建立地质环境监测网络，完善监测设施。

第七条 任何单位和个人不得侵占、损毁或者擅自移动地质环境监测设施及标志。

任何单位和个人均有权对破坏地质环境以及破坏地质环境监测设施、标志的行为进行举报。县级以上人民政府自然资源主管部门接到举报后，应当及时调查处理。

## 第二章  矿山地质环境保护

第八条 勘查、开采矿产资源的，应当采取有效措施，防止造成地质灾害、环境污染和生态破坏，并做好水土保持、植被恢复和土地复垦工作。

第九条 探矿权人应当对遗留的钻孔、探井、探槽、巷道和形成的危岩、危坡进行回填、封闭，或者采取其他消除地质灾害隐患的措施。

第十条 开采矿产资源的，应当编制矿山地质环境保护与土地复垦方案，由县级以上人民政府自然资源主管部门组织审查并向社会公示。

第十一条 采矿权人应当对矿山地质环境进行监测，并将监测情况定期报送县级人民政府自然资源主管部门；矿区范围跨行政区域的，报共同的上级人民政府自然资源主管部门。

采矿权人应当按照矿产资源开发利用方案、矿山地质环境保护与土地复垦方案的要求进行采矿等相关活动，造成矿山地质环境破坏或者土地损毁的，应当及时进行治理。

第十二条 采矿权人应当按照国家规定填报矿产资源开采年度信息并向社会公示，如实反映矿山地质环境保护和治理情况。

第十三条 采矿权人停办或者关闭矿山前，应当按下列要求履行矿山地质环境治理义务：

（一）整治被破坏的土地，使之达到种植、养殖或者其他可供利用的状态；

（二）整修露天采矿的边坡、断面并种草植树，消除安全隐患，使之与周围环境相协调；

（三）采取封闭、充填或者人工放顶等措施，使地下井巷采空区达到安全状态；

（四）按规定处理矿山开采废弃物；

（五）符合国家和省规定的地质环境保护的其他条件。

第十四条 矿山企业应当根据矿山地质环境保护与土地复垦方案，按照满足实际需求的原则，建立矿山地质环境治理恢复基金，统筹用于矿山地质环境保护和综合治理等工作。

矿山地质环境治理恢复基金管理办法由省人民政府制定。

第十五条 对历史遗留的已被破坏的矿山地质环境，当地人民政府应当采取措施进行治理恢复，并按照谁投资谁受益的原则制定优惠政策，鼓励单位和个人投资治理。

## 第三章  地质遗迹保护

第十六条 下列地质遗迹应当予以保护：

（一）具有科学研究价值的地质构造、地质剖面和古生物化石分布区；

（二）具有科学研究和观赏价值的地质地貌景观和岩石、矿物、宝玉石的典型产地；

（三）具有独特医疗、保健作用或者科学研究价值的温泉、矿泉；

（四）具有科学研究价值的典型地质灾害遗迹；

（五）需要保护的其他地质遗迹。

第十七条 对具有典型意义的地质遗迹，可以按照国家和省有关规定建立地质遗迹自然保护区或者地质公园。

对不具备建立地质遗迹自然保护区和地质公园条件，但具有观赏和保护价值的山体等地表形态，设区的市、县（市、区）人民政府应当因地制宜，建立健全保护制度，通过制定保护规划、保护名录、划定地质地貌景观保护区等措施，加强生态保护和修复治理，提升保护水平。

第十八条 建设项目应当避开地质遗迹自然保护区和地质公园；确实无法避开的，应当报经相关主管部门同意，并采取相应的保护措施。

地质遗迹自然保护区和地质公园内的原有设施对地质遗迹构成危害的，由县级人民政府自然资源主管部门责令设施所有人限期治理。

第十九条 在地质遗迹自然保护区和地质公园内从事科学研究、教学实习以及标本、化石采集等活动的，应当遵守国家有关规定。

第二十条 任何单位和个人不得擅自在地质遗迹自然保护区和地质公园内从事下列活动:

（一）采集标本、化石等；

（二）采矿、取土、爆破；

（三）修建与地质遗迹保护无关的建（构）筑物；

（四）法律、法规禁止的其他行为。

第二十一条 任何单位和个人不得在地质地貌景观保护区、风景名胜区、城市规划区范围内和铁路、高速公路、国道、省道两侧以及海岸线的直观可视范围内露天开采矿产资源。

工程建设破坏地质地貌景观的，建设单位应当在工程竣工后六个月内予以治理。

## 第四章  地质灾害防治

第二十二条 县级以上人民政府自然资源主管部门应当对本行政区域内的地质灾害状况进行调查，并根据调查情况编制地质灾害防治规划和年度防灾预案，报同级人民政府批准后实施。

县级以上人民政府应当根据地质灾害防治规划安排相应的经费，用于地质灾害的监测、调查和防治。

第二十三条 县级以上人民政府应当根据本行政区域内地质灾害发育和分布规律划定地质灾害易发区和地质灾害危险区，并在地质灾害危险区边界设置警示标志。

本条例所称地质灾害易发区，是指经地质灾害调查确定的，容易发生地质灾害的区域。

本条例所称地质灾害危险区，是指已出现地质灾害前兆，可能造成人员伤亡或者重大财产损失的地区。

第二十四条 在地质灾害易发区从事各类生产和建设活动的，应当采取防止诱发地质灾害的措施。

在地质灾害危险区不得从事采矿、取土、削坡、爆破、过量开采地下水以及工程建设等可能诱发或者加重地质灾害的活动。

第二十五条 在地质灾害易发区进行工程建设的，应当进行地质灾害危险性评估；建设项目未经评估或者经评估不宜建设的，不得办理建设用地审批手续。

第二十六条 从事地质灾害危险性评估活动的，应当具备相应的资质。

从事地质灾害危险性评估活动的，应当对建设项目诱发或者加重地质灾害的可能性，以及建设项目遭受地质灾害的危险性作出评估，提出防治建议，并对评估结果负责。

第二十七条 地质灾害发生后，有关单位和个人应当及时向当地人民政府及其应急管理部门报告。当地人民政府及其应急管理部门接到报告后，应当立即组织有关部门和人员进行抢险救灾。

第二十八条 因工程建设等人为因素造成的地质灾害，责任人应当采取措施予以治理。

难以确认责任人和主要由自然因素造成的地质灾害，由县级以上人民政府负责组织治理。

第二十九条 对地质灾害发生的原因或者治理责任有争议的，可以向县级以上人民政府提出申请，由人民政府组织有关专家进行确认。

第三十条 地质灾害治理方案应当符合国家地质灾害治理设计规范。

承担专项地质灾害治理工程勘查、设计、施工和监理的单位，应当按照国家规定取得相应的资质证书。

第三十一条 地质灾害防治工程由建设单位按照国家规定的验收标准组织竣工验收。

## 第五章  法律责任

第三十二条 违反本条例规定的行为，法律、行政法规已规定法律责任的，依照其规定执行；法律、行政法规未规定法律责任的，依照本条例的规定执行。

第三十三条 违反本条例规定，侵占、损毁或者擅自移动地质环境监测设施或者标志的，由县级以上人民政府自然资源主管部门责令限期改正；逾期不改正的，处五千元以上五万元以下罚款。

第三十四条 违反本条例规定，探矿权人对遗留的钻孔、探井、探槽、巷道或者形成的危岩、危坡未进行回填、封闭，或者未采取其他消除地质灾害隐患的措施，造成矿山地质环境破坏的，由县级以上人民政府自然资源主管部门责令限期治理；逾期不治理或者治理达不到要求的，由县级以上人民政府自然资源主管部门组织治理，治理费用由探矿权人承担，并处五千元以上五万元以下罚款；情节严重的，由原发证部门吊销勘查许可证。

第三十五条 违反本条例规定，采矿权人因采矿造成矿山地质环境破坏或者土地损毁的，由县级以上人民政府自然资源主管部门责令限期治理；逾期不治理或者治理达不到要求的，由县级以上人民政府自然资源主管部门组织治理，治理费用由采矿权人承担，并处十万元以上五十万元以下罚款；情节严重的，由原发证机关吊销采矿许可证。

第三十六条 违反本条例规定，在地质遗迹自然保护区或者地质公园内有下列行为之一的，由县级以上人民政府自然资源主管部门责令停止违法行为，限期治理；有违法所得的，没收违法所得。违反第一项规定情节严重的，处一千元以上一万元以下罚款；违反第二项或者第三项规定情节严重的，处五千元以上五万元以下罚款：

（一）采集标本、化石等；

（二）采矿、取土、爆破；

（三）修建与地质遗迹保护无关的建（构）筑物。

第三十七条 违反本条例规定，在地质灾害危险区从事采矿、取土、过量开采地下水等可能诱发或者加重地质灾害的活动的，由县级以上人民政府自然资源主管部门责令停止违法行为，有违法所得的没收违法所得，对单位处五万元以上二十万元以下罚款，对个人处一万元以上五万元以下罚款。

第三十八条 违反本条例规定，因工程建设等活动造成山体等地质地貌景观破坏或者地质灾害，由县级以上人民政府自然资源主管部门责令限期治理；逾期不治理或者治理不符合要求的，由县级以上人民政府自然资源主管部门组织治理，治理费用由责任人承担，并处十万元以上五十万元以下罚款。

第三十九条 县级以上人民政府及其自然资源主管部门或者其他有关部门的工作人员，在地质环境保护监督管理工作中，有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任:

（一）对不符合本条例规定条件的许可事项予以许可的；

（二）不履行地质环境保护监督管理职责，发现破坏地质环境的违法行为不予查处的；

（三）接到举报后不及时调查处理的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第六章  附则

第四十条 本条例自2003年9月1日起施行。