# 山东省实施《中华人民共和国矿产资源法》办法

1998年8月14日 山东省第九届人民代表大会常务委员会第三次会议通过

2004年11月25日 山东省第十届人民代表大会常务委员会第十一次会议关于修改《山东省人才市场管理条例》等十件地方性法规的决定第一次修正

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议关于修改《山东省环境噪声污染防治条例》等二十五件地方性法规的决定第二次修正

<!-- INFO END -->

第一条 为加强矿产资源管理，合理开发利用和保护矿产资源，根据《中华人民共和国矿产资源法》和有关法律、法规，结合本省实际，制定本办法。

第二条 在本省行政区域内勘查、开采矿产资源的单位和个人，必须遵守本办法。

第三条 矿产资源属于国家所有。地表或者地下的矿产资源的国家所有权不因其所依附的土地的所有权或者使用权的不同而改变。

矿产资源的勘查、开采实行统一规划、合理布局、综合勘查、合理开采和综合利用的方针。坚持开发利用与保护并重的原则。

第四条 县级以上人民政府地质矿产行政主管部门负责本行政区域内矿产资源勘查、开发利用和保护的监督管理工作，其他有关部门协助地质矿产行政主管部门进行矿产资源勘查、开采的监督管理工作。

上级地质矿产行政主管部门对下级地质矿产行政主管部门违法或者不适当的矿产资源勘查、开采管理行政行为，有权予以改变或者撤销。

第五条 从事矿产资源勘查和开采的，必须具备国家规定的资质条件。

探矿权、采矿权实行有偿取得的制度。

第六条 勘查矿产资源，实行统一的区块登记管理制度。

从事矿产资源勘查，必须依法申请登记。向省地质矿产行政主管部门申请登记的，省地质矿产行政主管部门应当自收到申请之日起四十日内，作出准予登记或者不予登记的决定，并通知探矿权申请人。

准予登记的，探矿权申请人应当自收到通知之日起三十日内，按照国家规定缴纳探矿权使用费和国家出资勘查形成的探矿权价款，办理登记手续，领取勘查许可证，取得探矿权。

不予登记的，省地质矿产行政主管部门应当向探矿权申请人说明理由。

省地质矿产行政主管部门应当自颁发勘查许可证之日起十日内，将登记发证项目的名称、探矿权人、区块范围和勘查许可证期限等事项，通知勘查项目所在地的设区的市、县（市、区）地质矿产行政主管部门。

第七条 探矿权人应当自领取勘查许可证之日起六个月内开始施工；在开始勘查工作时，应当向勘查项目所在地的县级地质矿产行政主管部门报告，并向省地质矿产行政主管部门报告开工情况。

第八条 探矿权人完成勘查任务后，必须按照国家有关规定编写矿产资源勘查报告，并向省地质矿产行政主管部门汇交地质勘查成果档案资料。

第九条 矿产资源勘查报告，必须经矿产储量审批机构审批后，方可作为矿山建设设计依据。

第十条 开采矿产资源，必须依法申请登记，领取采矿许可证，取得采矿权，并按照国家和省有关规定缴纳资源税和资源补偿费。

第十一条 开采下列矿产资源，由省地质矿产行政主管部门审批登记，并颁发采矿许可证：

（一）省规划矿区内的矿产资源；

（二）除由国务院地质矿产行政主管部门审批颁发采矿许可证外，可供开采的矿产储量规模为中型以上的矿产资源；

（三）矿区范围跨 设区的市行政区域的矿产资源；

（四）国务院地质矿产行政主管部门授权审批登记的矿产资源。

第十二条 开采下列矿产资源，由设区的市（地）地质矿产行政主管部门审批登记，并颁发采矿许可证：

（一）本办法第十一条规定以外可供开采的矿产储量规模为小型的矿产资源；

（二）矿区范围跨县级行政区域的矿产资源；

（三）省地质矿产行政主管部门授权审批登记的矿产资源。

以营利为目的开采只能用作普通建筑材料的砂、砖瓦用粘土和矿产储量规模为小型以下的普通建筑石材，由县级地质矿产行政主管部门审批登记，并颁发采矿许可证。

设区的市、县（市、区）地质矿产行政主管部门审批颁发的采矿许可证，由设区的市地质矿产行政主管部门汇总报省地质矿产行政主管部门备案。

个人自采自用砂、石、粘土等普通建筑材料可以不申领采矿许可证。开采地点由县级地质矿产行政主管部门授权村民委员会指定。

第十三条 采矿权申请人在提出采矿权申请前，应当根据经批准的地质勘查储量报告，向地质矿产行政主管部门申请划定矿区范围。

矿区范围划定后，采矿权申请人应当在矿区范围预留期内，按照国家规定办理有关审批手续。矿区范围预留期大型矿山为三年，中型矿山为二年，小型矿山为一年。在矿区范围预留期内，地质矿产行政主管部门不得受理其他探矿权申请和采矿权申请。

第十四条 采矿权申请人申请办理采矿许可证时，应当提交下列资料：

（一）申请登记书和矿区范围图；

（二）采矿权申请人资质条件的证明；

（三）矿产资源开发利用方案；

（四）开采矿产资源的环境影响评价报告；

（五）依法设立矿山企业的批准文件；

（六）法律、法规规定应当提交的其他资料。

第十五条 地质矿产行政主管部门应当自收到采矿权申请之日起四十日内，作出准予登记或者不予登记的决定，并通知采矿权申请人。

准予登记的，采矿权申请人应当自收到通知之日起三十日内，依照国家规定向地质矿产行政主管部门缴纳采矿权使用费和国家出资勘查形成的采矿权价款，办理登记手续，领取采矿许可证。

不予登记的，地质矿产行政主管部门应当向采矿权申请人说明理由。

第十六条 有下列情形之一的，采矿权人应当向原发放采矿许可证的机关申请办理变更登记手续，换领采矿许可证：

（一）变更矿区范围的；

（二）变更主要开采矿种或者开采方式的；

（三）变更矿山企业名称的；

（四）经依法批准转让采矿权的。

第十七条 省、设区的市地质矿产行政主管部门颁发采矿许可证后，应当通知矿区范围所在地的有关县级人民政府，有关县级人民政府应当自收到通知之日起九十日内，对矿区范围予以公告，并可以根据采矿权人的申请，组织埋设界桩或者设置地面标志。

县级地质矿产行政主管部门颁发采矿许可证后，应当在三十日内对矿区范围予以公告。

第十八条 采矿许可证的有效期按照国家有关规定执行。采矿许可证有效期届满，应当办理注销登记手续；需要继续采矿的，应当在有效期届满三十日前，向原发放采矿许可证的机关申请办理延续登记手续。

在采矿许可证有效期内，决定停办或者关闭矿山企业的，必须依法办理审批手续和采矿许可证注销登记手续。

第十九条 开采矿产资源，必须采取合理的开采顺序、采矿方法和选矿工艺。矿山企业的开采回采率、采矿贫化率和选矿回收率，应当达到设计要求。地质矿产行政主管部门应当对本地区矿山企业三率指标进行核定，并按核定的指标考核。

在开采主要矿产的同时，对具有工业价值的共生、伴生矿产，应当在技术可行、经济合理的条件下，综合开采、综合回收；对暂时不能综合回收利用的，应当采取有效的保护措施。

禁止采取破坏性开采方法开采矿产资源。

第二十条 勘查、开采矿产资源，必须遵守土地管理、水土保持和环境保护等法律、法规，防止污染环境和造成地质灾害。因勘查、开采矿产资源造成生态环境破坏，给他人生产、生活造成损失的，应当负责赔偿，并采取必要的补救措施。

勘查、开采矿产资源，必须坚持安全生产的方针，严格遵守《中华人民共和国矿山安全法》的有关规定，确保安全生产。

勘查、开采矿产资源时，发现具有重大科学文化价值的罕见地质现象以及文化古迹，应当加以保护并及时报告有关部门。

第二十一条 采矿权人关闭矿山，必须按照国家有关规定，完成有关劳动安全、水土保持、土地复垦和环境保护工作。

采矿权人不完成前款规定的工作的，由县级以上人民政府有关主管部门组织完成，所需费用由采矿权人承担。

第二十二条 探矿权使用费、采矿权使用费和探矿权价款、采矿权价款可以按国家有关规定申请减免。

第二十三条 专门从事选（洗）矿生产的企业，应当具备下列条件：

（一）选（洗）矿设计方案和工艺流程合理；

（二）选（洗）矿规模符合国家规定要求；

（三）有与生产规模相适应的技术、设备和人员；

（四）有合法的供矿来源；

（五）符合环境保护的要求；

（六）法律、法规规定的其他条件。

前款规定的专门从事选（洗）矿生产的企业，应当自取得营业执照之日起三十日内将企业的名称、设计方案、工艺流程、供矿来源、生产规模以及矿产回收率等情况书面告知当地设区的市地质矿产行政主管部门。

第二十四条 建设铁路、公路、工厂、水库、输油管道、输电线路和各种大型建筑物或者建筑群，应当避免压覆矿床。建设单位报批建设项目可行性研究报告时，应当附具地质矿产行政主管部门的意见。

第二十五条 各级地质矿产行政主管部门应当会同有关部门加强对矿产品销售和运输的监督管理。

任何单位和个人不得收购、销售无合法采矿权的单位和个人开采的矿产品。

第二十六条 各级地质矿产行政主管部门应当加强对矿产资源勘查、开采活动的监督检查。

地质矿产行政主管部门的监督检查人员有权向探矿权人、采矿权人了解有关执行矿产资源法律、法规的情况，查阅有关资料，或者进入现场进行检查。探矿权人、采矿权人应当如实报告有关情况，提报有关资料。监督检查人员对探矿权人要求保密的申请登记资料、勘查工作成果和财务报表，应当予以保密。探矿权人、采矿权人应当按规定提交年度报告。

第二十七条 各级人民政府应当采取措施，依法保护探矿权人和采矿权人的合法权益，维护本行政区域内矿产资源勘查、开采活动的正常秩序。

禁止任何单位和个人进入他人依法设立的勘查作业区、矿区范围内探矿、采矿。

第二十八条 探矿权、采矿权可以依法转让。

探矿权、采矿权转让后，探矿权人、采矿权人的权利、义务随之转移。禁止以承包等方式擅自转让采矿权。

第二十九条 违反本办法规定，未取得勘查许可证擅自进行勘查的，超越批准的勘查区块范围进行勘查的，由县级以上地质矿产行政主管部门责令停止违法行为，予以警告，可以并处十万元以下的罚款。

第三十条 违反本办法规定，有下列行为之一的，由县级以上地质矿产行政主管部门责令改正，逾期不改正的，处五万元以下的罚款；情节严重的，原发证机关可以吊销勘查许可证：

（一）不按照本办法的规定备案、报告有关情况和提报有关资料，拒绝接受监督检查或者弄虚作假的；

（二）未完成最低勘查投入的；

（三）已经领取勘查许可证的勘查项目，满六个月未开始施工，或者施工后无故停止勘查工作满六个月的。

第三十一条 违反本办法规定，未取得采矿许可证擅自采矿的，由地质矿产行政主管部门责令停止开采，赔偿损失，没收采出的矿产品和违法所得，可以并处违法所得百分之五十以下的罚款，没有违法所得的，可以并处五万元以下的罚款；造成矿产资源破坏构成犯罪的，依法追究刑事责任。

第三十二条 违反本办法规定，超越批准的矿区范围采矿的，由地质矿产行政主管部门责令退回本矿区范围内开采，赔偿损失，没收越界开采的矿产品和违法所得，可以并处违法所得百分之三十以下的罚款，没有违法所得的，可以并处三万元以下的罚款；拒不退回本矿区范围内开采，造成矿产资源破坏的，吊销采矿许可证；构成犯罪的，依法追究刑事责任。

第三十三条 违反本办法规定，不办理采矿许可证变更登记或者注销登记手续的，由地质矿产行政主管部门责令限期改正；逾期不改正的，由原发证机关吊销采矿许可证。

第三十四条 违反本办法规定，以承包等方式擅自转让采矿权的，由地质矿产行政主管部门责令改正，没收违法所得，处十万元以下罚款；情节严重的，由原发证机关吊销采矿许可证。

第三十五条 违反本办法规定，勘查、开采矿产资源造成地质环境破坏或者地质灾害，不按规定治理的，由地质矿产行政主管部门责令限期治理，并可处以十万元以下罚款；情节严重的，由原发证机关吊销其勘查许可证或者采矿许可证。

因勘查、开采矿产资源，造成环境污染、水土流失、文化古迹被破坏的，由有关部门依照有关法律法规的规定处罚。

第三十六条 违反本办法规定，不具备相应条件擅自从事选（洗）矿生产的，由地质矿产行政主管部门处五万元以上十万元以下罚款；情节严重的，责令停业整顿。

违反本办法规定，专门从事选（洗）矿生产的企业未依法将相应情况书面告知当地设区的市地质矿产行政主管部门的，由当地设区的市地质矿产行政主管部门责令限期改正，补办相关手续；逾期仍不改正的，处一万元以上三万元以下罚款。

第三十七条 违反本办法规定，收购、销售无合法采矿权的单位或者个人开采的矿产品的，由地质矿产行政主管部门没收矿产品和违法所得，并处三万元以下的罚款。

第三十八条 依照本办法规定实施罚没处罚时，必须使用省财政部门统一制发的罚没票据，罚没款项按规定上缴国库。

第三十九条 公民、法人或者其他组织认为行政机关作出的具体行政行为侵犯其合法权益的，可以依法申请行政复议或者提起行政诉讼。

第四十条 负责矿产资源勘查、开采监督管理工作的国家工作人员和其他有关国家工作人员徇私舞弊、滥用职权或者玩忽职守，违反本办法规定批准勘查、开采矿产资源和颁发勘查许可证、采矿许可证，或者对违法采矿行为不依法予以制止、处罚的，对直接负责的主管人员或者和其他直接责任人员，给予行政处分；构成犯罪的，依法追究刑事责任。违法颁发的勘查许可证、采矿许可证，上级地质矿产行政主管部门有权予以撤销。

第四十一条 本办法自公布之日起施行。一九八七年二月二十五日山东省第六届人民代表大会常务委员会第二十四次会议通过，根据一九九四年六月十四日山东省第八届人民代表大会常务委员会第八次会议《关于修改〈山东省乡镇集体矿山企业和个体采矿管理办法〉的决定》修正的《山东省集体所有制矿山企业和个体采矿管理办法》同时废止。