# 山东省老年人权益保障条例

1999年12月16日 山东省第九届人民代表大会常务委员会第十二次会议通过

2014年9月26日 山东省第十二届人民代表大会常务委员会第十次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了保障老年人合法权益，发展老龄事业，弘扬中华民族敬老、养老、助老的传统美德，促进社会和谐发展，根据《中华人民共和国老年人权益保障法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内老年人的家庭赡养与扶养、社会保障与服务、社会优待、宜居环境建设、参与社会发展等权益保障，适用本条例。

第三条 本条例所称老年人是指六十周岁以上的公民。

第四条 老年人享有的权益受法律保护，任何单位和个人不得侵犯。

老年人有从国家和社会获得物质帮助的权利，有享受社会服务和社会优待的权利，有参与社会发展和共享发展成果的权利。

禁止歧视、侮辱、虐待、遗弃老年人。

鼓励、支持和保障老年人依法维护自己的合法权益。

第五条 保障老年人的合法权益遵循政府主导、社会参与、全民关怀的原则。

第六条 本省建立健全老年人多层次社会保障体系和以居家为基础、社区为依托、机构为支撑的社会养老服务体系。

县级以上人民政府应当将老龄事业纳入国民经济和社会发展规划，制定本行政区域的老龄事业发展规划和年度计划，建立健全保障老年人权益和优待老年人的政策措施。

第七条 各级人民政府应当将老龄事业经费列入财政预算，建立稳定的经费保障机制，推广政府购买服务等方式，提供养老保障公共服务，使老龄事业与经济、社会协调发展。

各级社会福利彩票公益金中的本级留成公益金，应当按照一定比例用于支持养老服务业发展。

第八条 县级以上人民政府老龄工作机构负责组织、协调、指导、督促有关部门做好老年人权益保障工作。

乡镇人民政府和街道办事处应当确定人员负责老年人权益保障工作。

基层群众性自治组织和依法设立的老年人组织，应当反映老年人的要求，组织开展有益于老年人身心健康的活动，调解老年人权益纠纷，维护老年人合法权益，为老年人服务。

第九条 保障老年人的合法权益是全社会的共同责任。

国家机关、社会团体、企业事业单位和其他组织应当按照各自职责，做好老年人权益保障工作。

鼓励捐赠、资助、兴办老龄事业；鼓励义务为老年人服务。

第十条 本省加强人口老龄化省情教育，开展敬老、养老、助老的宣传教育活动，支持老龄科学研究，逐步建立老年人状况统计调查和发布制度，增强全社会积极应对人口老龄化意识。

青少年组织、学校、幼儿园和家庭应当对青少年和儿童进行敬老、养老、助老的道德教育和维护老年人合法权益的法制教育。

广播、电视、报刊、网络等应当反映老年人生活，宣传保障老年人合法权益的法律、法规和敬老、养老、助老的先进典型，谴责侵犯老年人合法权益的行为。

鼓励国家机关、社会团体、企业事业单位、基层群众性自治组织以及其他组织建立健全个人敬老诚信档案。

第十一条 各级人民政府和有关部门对维护老年人合法权益和敬老、养老、助老成绩显著的组织、家庭或者个人，以及参与社会发展做出突出贡献的老年人，按照国家规定给予表彰或者奖励。

第十二条 老年人应当遵纪守法，遵守社会公德，履行法定义务。

第十三条 每年农历九月初九为老年节。

## 第二章  家庭赡养与扶养

第十四条 老年人养老以居家为基础，赡养人以及其他家庭成员应当尊重、关心和照料老年人。

第十五条 赡养人应当履行对老年人经济供养、生活照料、精神慰藉的义务，保障老年人的生活水平不低于赡养人的生活水平；赡养人的配偶以及其他家庭成员应当支持、协助赡养人履行赡养义务。

赡养人不得违背老年人意愿将老年人与其配偶分开赡养。

对生活不能自理的老年人，由赡养人承担照料护理责任；不能亲自照料护理的，可以按照老年人的意愿委托他人或者养老机构等照料护理。

第十六条 家庭成员应当关心老年人的精神需求，不得忽视、冷落老年人。

与老年人分开居住的家庭成员，应当经常看望或者以电话、网络、书信等方式问候老年人。

用人单位应当按照有关规定保障赡养人探亲休假的权利。

第十七条 老年人有依法继承和接受赠与的权利，对个人的财产依法享有占有、使用、收益和处分的权利。

有独立生活能力的成年子女要求老年人经济资助的，老年人可以拒绝。

第十八条 经老年人同意，赡养人之间可以就履行赡养义务签订赡养协议；没有签订赡养协议的，赡养人可以就赡养标准、赡养方式等内容向老年人作出书面承诺。赡养协议、赡养承诺书的内容不得违反法律、法规和社会公德。

老年人对赡养内容自愿公开的，所在基层群众性自治组织、老年人组织可以以适当方式公开。

第十九条 老年人可以与集体经济组织、基层群众性自治组织、养老机构等组织或者法定继承人以外的个人签订遗赠扶养协议或者其他扶助协议。

负有扶养义务的组织或者个人履行遗赠扶养协议约定的义务，享有受遗赠的权利。

第二十条 基层群众性自治组织、老年人组织或者赡养人所在单位应当监督赡养协议、赡养承诺书以及遗赠扶养协议的履行。

第二十一条 老年人自有或者承租的住房，子女或者其他亲属不得侵占，不得擅自改变产权或者租赁关系。

赡养人对老年人自有住房有维修的义务。

老年人与子女或者其他亲属共同出资购买、建造的住房或者共有的住房在产权调换、房屋改建后，老年人依法以共有的形式实现所有权以及其他权利。

子女或者其他亲属使用老年人房屋的，约定使用期满应当及时归还；没有约定使用期限的，老年人有权随时要求归还。

第二十二条 子女以及其他亲属应当尊重老年人婚姻自由的权利，不得干涉老年人离婚、再婚及其婚后的生活。

赡养人的赡养义务不因老年人的婚姻关系变化而消除。

赡养人以及其他亲属不得以老年人婚姻关系变化为由，强占、分割老年人的财产或者限制老年人对其占有、使用、收益和处分，不得扣留老年人的有关证件。

提倡老年人对婚前财产进行书面约定。

第二十三条 老年人与配偶有相互扶养的义务。一方不履行扶养义务时，需要扶养的一方，有要求对方给付扶养费的权利。

第二十四条 由兄、姐扶养的弟、妹成年后，有负担能力的，对年老无赡养人的兄、姐有扶养的义务。弟、妹不履行扶养义务时，需要扶养的兄、姐，有要求其给付扶养费的权利。

## 第三章  社会保障与服务

第二十五条 各级人民政府和有关部门、基层群众性自治组织应当根据经济社会发展、人均收入增长、物价水平以及老年人的实际需要等情况，适时提高老年人所享受的社会保障和社会服务水平。

第二十六条 本省通过基本养老保险制度，保障老年人的基本生活。

鼓励用人单位为职工办理补充养老保险。

第二十七条 本省通过基本医疗保险制度，保障老年人的基本医疗需要；建立和完善大病医疗保险制度。

鼓励用人单位为职工办理补充医疗保险。

对享受最低生活保障的老年人和符合条件的低收入家庭中的老年人参加居民基本医疗保险所需个人缴费部分，由政府承担或者给予补贴。

有关部门制定医疗保险办法，应当对老年人给予照顾。

第二十八条 各级人民政府对经济困难的老年人给予基本生活、医疗、居住或者其他救助。

无劳动能力、无生活来源、无赡养人和扶养人的老年人，或者其赡养人和扶养人确无赡养能力或者扶养能力的，由各级人民政府按照有关规定给予供养或者救助。

第二十九条 医疗、急救机构应当及时接收、救治老年病人，不得拒绝诊治；急救机构配备的医疗救护员，应当适应老年病人搬运、护送的需要。

建立和完善老年人居家医疗机制。有条件的医疗机构可以开展巡回医疗、保健、护理、康复、临终关怀等服务，为老年人设立家庭病床。

有关部门应当组织医疗机构免费对辖区内六十五周岁以上常住居民，每年进行一次免费体格检查和健康指导，建立健康档案。有条件的地方可以逐步覆盖全体老年人。

第三十条 有关部门应当按照国家有关规定及时更新、增加基本医疗保险报销范围所包含的老年人常用药品、诊疗项目、医疗服务设备目录。

第三十一条 逐步建立和完善具有本省户籍的八十周岁以上老年人高龄津贴制度，具体办法由省人民政府制定。

第三十二条 各级人民政府和有关部门应当采取措施，发展城乡社区养老服务，引导、扶持专业服务机构以及其他组织和个人，为居家老年人提供生活照料、紧急救援、文化娱乐、医疗护理、精神慰藉、心理咨询、法律咨询等服务。

提倡结对帮扶、邻里互助，关心、帮助有困难的老年人。

第三十三条 各级人民政府和有关部门应当按照老年人口数量和分布情况，将养老服务设施建设纳入城乡社区配套设施建设规划，建立适应老年人需要的生活服务、文化体育活动、日间照料、疾病护理与康复等设施和网点，就近为老年人提供服务。

设区的市、县（市、区）行政区域内应当建设与辖区老年人口规模相适应的老年活动中心；乡镇、街道以及有条件的城乡社区（村、居）应当设有适合老年人的活动场所。

第三十四条 县级以上人民政府应当制定优惠政策，采取多种措施，鼓励城乡劳动者从事养老服务工作。

第三十五条 政府投资兴办的养老机构应当对无劳动能力、无生活来源、无赡养人和扶养人，或者其赡养人和扶养人确无赡养、扶养能力的老年人无偿提供供养和护理服务；优先保障经济困难的孤寡、失能、高龄等老年人的服务需求。

第三十六条 各级人民政府对经济困难的老年人，逐步给予养老服务补贴；对生活长期不能自理、经济困难的老年人，根据其失能程度等情况给予护理补贴。

有条件的地方应当逐步建立长期医疗护理保险制度。

鼓励组织和个人为老年人购买老年人商业护理保险和意外伤害保险。

第三十七条 各级人民政府应当制定奖励、扶持政策，采取购买服务、公建民营、民建公助、委托管理等多种方式，引导和支持组织和个人兴办、运营养老服务设施。

民办养老机构与公办养老机构享受同等优惠；营利性养老机构与非营利性养老机构建设、运营，享受同等的财政补助。

第三十八条 非营利性养老服务设施建设用地，可以依法使用国有划拨土地或者农民集体所有的土地；营利性养老服务设施建设用地以租赁或者出让等有偿方式优先保障供应。

非营利性养老机构，经有关部门认定同意变更为营利性养老机构的，其养老服务设施建设用地经有关人民政府批准后，可以办理协议出让、租赁土地手续，补缴土地出让金、租金，法律、法规另有规定的除外。

第三十九条 养老服务设施建设用地使用权不得分割转让和转租，非经法定程序不得改变用途；擅自改变用途的，由国土资源主管部门依法收回建设用地使用权。

养老服务设施因城市建设需要依法拆迁时，优先安排不少于原用地面积的建设用地。

第四十条 县级以上人民政府民政部门应当加强对养老机构的监督检查和综合评价，并向社会公布结果；其他有关部门依照职责分工对养老机构实施监督。

对养老机构侵犯老年人合法权益的违法行为，任何单位和个人都有权向民政部门或者其他有关部门投诉或者举报。

第四十一条 高等学校、中等职业学校和职业培训机构应当积极创造条件，设置与养老服务、养老产业等相关的专业或者培训项目，培养养老服务与管理专业人才。

第四十二条 鼓励和引导养老机构自愿投保责任保险、保险公司承保责任保险。有条件的地方，可以通过补贴保险费等方式给予支持。

第四十三条 各级人民政府应当采取措施，促进老龄产业发展，培育养老服务市场，引导相关行业拓展老年文化教育、体育健身、休闲旅游、健康养生、精神慰藉等服务，扶持和引导企业研发、生产、经营适应老年人需要的用品和提供相关的服务。

第四十四条 各级人民政府和有关部门应当为老年人及时、便利地领取养老金、结算医疗费、户口迁移和享受其他物质帮助提供条件。

社会保险经办机构应当按时、足额向老年人支付社会保险待遇，不得克扣、拖欠。

金融机构、公用事业单位等与老年人生活密切相关的服务行业应当设置老年人优先窗口，为老年人办理业务提供便利。

## 第四章  社会优待

第四十五条 具有本省户籍的老年人享受下列优待：

（一）城镇低收入、住房困难的纯老年人家庭户，优先享受保障性住房待遇；

（二）经济困难的农村老年人，其住房符合农村危房改造条件的，优先获得危房改造待遇；

（三）农村老年人不承担兴办公益事业的筹劳义务；

（四）低收入老年人接受政府兴办和支持的供水、供电、供热、供气等公用事业服务，享受价格优惠；

（五）无劳动能力、无生活来源、无赡养人和扶养人的老年人，或者其赡养人和扶养人确无赡养、扶养能力的老年人，享受最低生活保障的老年人，以及属于重点优抚对象的老年人死亡的，免除基本丧葬服务费；

（六）各级人民政府规定的其他优待。

第四十六条 老年人持身份证、老年人优待证或者其他有效证件，享受下列优待：

（一）就诊、化验、检查、交费、取药优先，需要住院治疗的，优先入住；

（二）政府兴办或者支持的公园、景点免购门票，社会力量兴办的公园、景点，七十周岁以上免购门票，不满七十周岁半价购买门票；

（三）优先、优惠乘坐景区内的观光车、缆车等代步工具；

（四）免费进入公共文化馆、图书馆、博物馆、科技馆、美术馆、展览馆、纪念馆等场所；

（五）政府兴办或者支持的公共体育健身场所，按照时段免费或者半价；

（六）优先购买车船票、飞机票，优先上下车船、飞机，优先托运行李、物品；

（七）六十五周岁以上免费乘坐市内公共交通工具，不满六十五周岁按照当地有关规定免费或者半价乘坐市内公共交通工具；

（八）各级人民政府规定的其他优待。

各优待服务场所、设施和窗口应当设置优待标识，公布优待内容。

第四十七条 老年人因其合法权益受侵害提起诉讼交纳诉讼费确有困难的，可以缓交、减交或者免交；需要获得律师帮助，但是无力支付律师费用的，可以获得法律援助。

鼓励律师事务所、公证处、基层法律服务所和司法鉴定机构等法律服务机构为经济困难的老年人提供免费或者优惠服务。

## 第五章  宜居环境

第四十八条 各级人民政府和有关部门应当推进老年宜居环境建设，统筹规划适宜老年人的生活、卫生、文化、体育、娱乐设施建设，完善老年服务设施建设标准，为老年人提供安全、便利和舒适的生活环境。

鼓励建设老年宜居社区；引导开发老年宜居住宅和代际亲情住宅，鼓励家庭成员与老年人共同生活或者就近居住。

第四十九条 城市道路、车站、机场、公交站点、商场、居民小区以及其他公共建筑和场所，应当按照国家规定标准建设无障碍设施，方便老年人出行。推动老旧住宅的无障碍设施改造，完善公共环境指引标识。

配套建设的无障碍设施应当与新建、扩建、改建的建设项目同步设计、同步施工、同步验收、同步交付使用。

无障碍设施的所有人和管理人应当对无障碍设施进行保护，有损毁或者故障的，及时进行维修，确保无障碍设施正常使用。

第五十条 公园、城区主要街道两侧、居民小区等公共场所，应当设置老年人休息座椅；养老机构、老年人活动场所应当按照有关规定设置安全辅具。

火车站、汽车站、地铁站、港口客运站、飞机场的候车（船、机）室应当设置老年人专用坐椅，城乡公共交通工具应当设置一定数量的老人座席。

## 第六章  参与社会发展

第五十一条 全社会应当重视、珍惜老年人的知识、技能、经验和优良品德，发挥老年人的专长和作用，保障老年人参与经济、政治、文化和社会生活。

本省建立老年人专业人才库，为老年人参与社会发展创造条件。

第五十二条 各级人民政府应当将老年教育纳入终身教育体系，加大对老年教育的投入，支持社会办好各类老年学校，鼓励利用广播、电视、网络等形式发展老年教育。

第五十三条 制定法规、规章和公共政策，涉及老年人权益重大问题的，应当听取老年人和老年人组织的意见。

老年人和老年人组织有权向国家机关提出老年人权益保障、老龄事业发展等方面的意见和建议。

第五十四条 鼓励老年人依法从事优良传统教育、传授文化科技知识、维护社会治安、调解民间纠纷、科技开发应用、咨询服务、生产经营、社会公益等活动。

第五十五条 老年人参加劳动的合法收入受法律保护。

用工单位、赡养人以及其他家庭成员不得要求老年人从事危害其身心健康的劳动或者危险作业。

## 第七章  法律责任

第五十六条 老年人合法权益受到侵害的，被侵害人或者其代理人有权要求有关部门处理，或者依法向人民法院提起诉讼。人民法院和有关部门，对侵犯老年人合法权益的申诉、控告和检举，应当依法及时受理，不得推诿、拖延。

第五十七条 不履行保护老年人合法权益职责的部门或者组织，其上级主管部门应当给予批评教育，责令改正。

国家工作人员违法失职，致使老年人合法权益受到侵害的，由其所在单位或者上级机关责令改正，或者依法给予处分；构成犯罪的，依法追究刑事责任。

第五十八条 对老年人负有赡养、扶养义务而拒绝赡养、扶养，侮辱、虐待、遗弃老年人，干涉老年人婚姻自由的，由行为人的所在单位、基层群众性自治组织或者老年人组织给予批评教育；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第五十九条 养老机构及其工作人员侵犯老年人人身和财产权益，或者未按照约定提供服务的，依法承担民事责任；有关主管部门依法给予行政处罚；构成犯罪的，依法追究刑事责任。

第六十条 不按照规定履行优待老年人义务的，由有关主管部门责令改正。

第六十一条 涉及老年人的建设工程不符合国家规定标准或者无障碍设施所有人、管理人未尽到维护和管理职责的，由有关主管部门责令改正；造成损害的，依法承担民事责任；对有关单位、个人依法给予行政处罚；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第六十二条 本条例自2015年1月1日起施行。