# 山东省地方政府规章设定罚款限额规定

2017年7月28日 山东省第十二届人民代表大会常务委员会第三十一次会议通过

<!-- INFO END -->

第一条 为了规范省人民政府和设区的市人民政府制定的规章（以下简称地方政府规章）设定罚款处罚的行为，维护社会主义法制统一，根据《中华人民共和国立法法》和《中华人民共和国行政处罚法》的有关规定，结合本省实际，制定本规定。

第二条 地方政府规章对违反行政管理秩序的行为设定罚款限额，适用本规定。

第三条 地方政府规章可以在法律、法规规定的给予罚款处罚的行为、幅度范围内作出具体规定；尚未制定法律、法规的，地方政府规章对违反行政管理秩序的行为设定罚款的限额为十万元。但是，对涉及公共安全、生态环境保护和自然资源开发利用、人身财产安全方面的违反行政管理秩序的行为，设定罚款的限额为二十万元。

第四条 设定罚款应当依据过罚相当原则，在罚款限额内，根据违反行政管理秩序行为的事实、性质、情节以及社会危害程度，对公民、法人和其他组织违反行政管理秩序的行为设定不同幅度的罚款。

第五条 本规定自2017年9月1日起施行。1996年10月14日山东省第八届人民代表大会常务委员会第二十四次会议通过的《山东省人民代表大会常务委员会关于规定地方政府规章设定罚款限额的决定》同时废止。