# 山东省农业机械管理条例

1994年12月6日 山东省第八届人民代表大会常务委员会第十一次会议通过

1997年10月15日 山东省第八届人民代表大会常务委员会第三十次会议《关于修订〈山东省农业机械管理条例〉等十一件地方性法规的决定》第一次修正

2005年3月31日 山东省人民代表大会常务委员会第十三次会议《关于修改〈山东省农业机械管理条例〉的决定》第二次修正

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议《关于修改〈山东省机动车排气污染防治条例〉等十四件地方性法规的决定》第三次修正

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强农业机械管理，建立健全农业机械社会化服务体系，保障农业机械生产者、销售者、使用者的合法权益，加快农业现代化步伐，促进农村经济发展，根据国家有关法律、法规，结合本省实际情况，制定本条例。

第二条 本条例所称农业机械，是指用于农业生产及其产品初加工等相关农事活动的机械、设备。

第三条 凡在本省行政区域内从事农业机械生产、销售、使用、维修等活动的单位和个人，均须遵守本条例。

第四条 各级人民政府应当将农业机械事业纳入国民经济和社会发展计划，增加对农业机械事业的投入，鼓励开展农业机械科学技术研究，发展农业机械教育事业，完善农业机械服务体系，逐步实现农业机械化。

第五条 县级以上农业机械化主管部门是同级人民政府的农业机械行政主管部门，负责本辖区内的农业机械管理工作。

其他有关主管部门依照同级人民政府规定的职责，负责本行业的农业机械的管理工作。

## 第二章  科研与生产

第六条 各级人民政府鼓励和支持农业机械科研单位和生产企业引进及开发先进、适用的农业机械，鼓励和支持农业生产经营组织和农业劳动者使用先进、适用的农业机械。

第七条 农业机械科研和推广所需经费，应当列入财政预算，并随着经济的发展逐年增加。

各级人民政府筹集建立的农业技术推广资金，应当安排一定比例专项用于农业机械的推广应用，任何单位和个人不得截留或者挪用。

第八条 各级人民政府应当采取措施，保障和改善农业机械科研和推广人员的工作条件和生活条件，保持农业机械技术推广机构和专业技术人员的稳定。

第九条 省农业机械化主管部门应当会同有关部门确定、公布推广的农业机械产品目录，并定期调整。

列入前款目录的产品，应当由农业机械生产者自愿提出申请，并通过农业机械试验鉴定机构进行的先进性、适用性、安全性和可靠性鉴定。

第十条 农业机械生产企业必须具备与所生产的农业机械相适应的生产条件。实行生产许可证管理的农业机械，生产企业必须在取得该产品的生产许可证后，方可生产。

第十一条 农业机械生产企业必须对其生产的产品质量负责。

禁止生产国家明令淘汰的农业机械产品。

## 第三章  销售与使用

第十二条 农业机械销售企业必须具备一定的检测手段和保管养护条件，配备熟悉所售产品知识的人员。

第十三条 农业机械销售者必须严格执行进货检查验收制度。进货时应当验明产品合格证明和其他标识；对实行生产许可证管理的产品，还必须验明生产许可证。

第十四条 农业机械销售者必须对其销售的产品质量负责，并规定保证期。在保证期内，应当负责对用户实行包修、包换、包退；因质量不符合标准给用户造成损失的，应当负责赔偿。

销售者依照前款规定负责包修、包换、包退或者赔偿损失后，属于生产者或者向其提供产品的其他供货者责任的，销售者有权依法向生产者或者供货者追偿。

第十五条 农业机械销售者必须执行国家价格管理规定，对其所销售的农业机械产品应当明码标价。

禁止销售国家明令淘汰的或者假冒伪劣的农业机械产品。

第十六条 市场监督管理部门应当依法加强对旧农业机械交易的监督管理，农业机械化主管部门应当依法予以协助。经销旧农业机械不得以旧冒新，以次充好。

第十七条 农业机械化主管部门应当按照国家和省的有关规定，加强对农业机械作业区域内农业机械的使用管理、维修管理和安全监督检查。

第十八条 拖拉机、联合收割机等实行牌证管理的农业机械投入使用前，必须到县级农业机械化主管部门办理注册登记手续，领取农业机械号牌、行驶证。

第十九条 申请农业机械注册登记，应当提交以下证明、凭证：

（一）农业机械所有人的身份证明；

（二）农业机械销售发票或者其他能够证明其合法来历的证明；

（三）农业机械整机出厂合格证明或者进口农业机械进口凭证；

（四）法律、法规规定应当在农业机械登记时提交的其他证明、凭证。

农业机械化主管部门应当自受理申请之日起二个工作日内完成登记审查工作，对符合前款规定条件的，应当发放农业机械登记证书、号牌和行驶证；对不符合前款规定条件的，应当向申请人说明不予登记的理由。

对已领取号牌、行驶证的农业机械，应当按照国家有关规定定期进行安全技术检验。

第二十条 农业机械驾驶人员必须持有农业机械化主管部门核发的农业机械驾驶证，方可驾驶农业机械，并按照国家规定定期接受审验。

农业机械驾驶人员需驾驶准驾机型以外的农业机械的，应到农业机械化主管部门办理增驾手续。

第二十一条 农业机械驾驶人员申领驾驶证，应当向县级农业机械化主管部门提交以下材料：

（一）农业机械驾驶证申请表；

（二）申请人的身份证明；

（三）体检证明。

符合法定条件并经考试合格的，由农业机械化主管部门发给农业机械驾驶证。

第二十二条 农业机械驾驶培训机构应当具备与其培训活动相适应的场地、设备、人员、规章制度等条件，取得省农业机械化主管部门颁发的农业机械驾驶培训许可证明，方可从事相关培训活动。

第二十三条 农业机械驾驶人员必须按规定持证驾驶，严格遵守交通规则，不得违章载人；饮酒或者患有妨碍安全驾驶农业机械的疾病，或者过度疲劳影响安全驾驶的，不得驾驶农业机械。

农业机械操作人员必须严格执行农业机械安全操作规程，不得违章作业。

第二十四条 农业机械号牌应当安装在指定位置，并保持清晰。农业机械行驶证应当随机携带。不得伪造、变造或者使用伪造、变造农业机械牌证、驾驶证。

农业机械必须保持机况良好，安全设备和机件装置必须齐全有效。农业机械在易燃物场区作业时，应当安装防火罩。

第二十五条 农业机械化主管部门应当按照有关规定，建立农业机械更新报废制度。

## 第四章  服务体系

第二十六条 县级以上农业机械化主管部门和乡镇人民政府应当建立健全农业机械社会化服务体系，为农业生产经营组织和农业劳动者提供农业机械示范推广、实用技术培训、维修、信息、中介等社会化服务。

第二十七条 各级人民政府应当鼓励和支持农业生产经营组织和农业劳动者兴办各项农业机械服务业，建立服务网点，为农民提供各项农业机械服务。

第二十八条 乡镇、村集体经济组织应当根据自愿原则，组织本地农业机械所有者，开展以机耕、机播、排灌、植保、收割、运输等为主要内容的农业机械服务。

第二十九条 农业机械所有者为他人提供农业机械作业服务，其作业质量必须符合农业机械化主管部门制定的作业标准；没有制定作业质量标准的，按农业机械所有者和用户双方协商拟定的标准作业。作业质量不符合标准的，应当返工重作，或者减收服务费，赔偿经济损失。

第三十条 农业机械维修者必须依照有关农业机械维修技术标准进行维修服务，并对维修质量负责。在保修期内，因维修质量造成损失的，应当返修或者赔偿经济损失。

第三十一条 购置国家推广的某些大中型农业机械的单位和个人，当地人民政府可给予适当补贴。

## 第五章  法律责任

第三十二条 违反本条例规定的行为，依照《中华人民共和国道路交通安全法》《农业机械安全监督管理条例》等法律、行政法规的规定追究法律责任。

第三十三条 公民、法人或者其他组织认为行政机关作出的具体行政行为侵犯其合法权益，可以依法申请行政复议或者提起行政诉讼。

第三十四条 拒绝、阻碍有关行政管理部门的工作人员执行公务的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第三十五条 农业机械等行政管理部门的工作人员玩忽职守、滥用职权、徇私舞弊的，给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十六条 本条例自公布之日起施行。