# 山东省各级人民代表大会常务委员会规范性文件备案审查规定

2008年9月25日 山东省第十一届人民代表大会常务委员会第六次会议通过

2017年7月28日 山东省

第十二届人民代表大会常务委员会第三十一次会议《关于修改〈山东省各级人民代表大会常务委员会规范性文件备案审查规定〉的决定》修正

<!-- INFO END -->

第一条 为了加强规范性文件的备案审查工作，维护国家法制统一，根据《中华人民共和国立法法》、《中华人民共和国各级人民代表大会常务委员会监督法》等法律的规定，结合本省实际，制定本规定。

第二条 本省各级人民代表大会常务委员会进行规范性文件备案审查，适用本规定。

第三条 规范性文件备案审查工作坚持有件必备、有备必审、有错必纠的原则。

第四条 本规定所称规范性文件，是指本行政区域内有关国家机关依照法定权限和程序制定，涉及公民、法人和其他组织的权利义务，具有普遍约束力并可以反复适用的文件。

第五条 下列规范性文件，应当报送本级人民代表大会常务委员会备案：

（一）省人民政府、设区的市的人民政府制定的规章；

（二）省人民政府及其有关部门、设区的市的人民政府及其有关部门对本级人民代表大会及其常务委员会制定的地方性法规具体应用问题所作的解释，以及根据地方性法规的委任性规定对某一事项所作的具体规定；

（三）县级以上人民政府发布的决定、命令以及其他规范性文件；

（四）依法应当报送备案的其他规范性文件。

第六条 下列规范性文件，应当报送上一级人民代表大会常务委员会备案：

（一）设区的市的人民政府制定的规章；

（二）设区的市的人民政府及其有关部门对本级人民代表大会及其常务委员会制定的地方性法规具体应用问题所作的解释，以及根据地方性法规的委任性规定对某一事项所作的具体规定；

（三）县级以上人民代表大会及其常务委员会作出的具有普遍约束力的决议、决定；

（四）乡、民族乡、镇的人民代表大会作出的具有普遍约束力的决议、决定；

（五）依法应当报送备案的其他规范性文件。

第七条 规范性文件应当自公布之日起三十日内报送备案。

报送规范性文件备案，应当提交备案报告、规范性文件文本、说明等有关文件和制定依据，装订成册，一式五份，并同时报送电子文本。

每年1月31日前，各报送机关应当将上一年度制定的规范性文件目录报送备查。

设区的市人民代表大会常务委员会应当及时将对本级人民政府规章的审查情况书面报送省人民代表大会常务委员会。

第八条 县级以上人民代表大会常务委员会确定的负责规范性文件备案审查工作的机构（以下简称备案审查工作机构），负责报送备案的规范性文件的接收、登记、分送和审查的具体工作。

人民代表大会专门委员会、常务委员会工作机构按照职责分工，承担相关规范性文件的审查工作。

规范性文件的内容涉及两个以上人民代表大会专门委员会、常务委员会工作机构职责范围的，备案审查工作机构应当同时分送人民代表大会有关专门委员会、常务委员会有关工作机构进行审查。

第九条 备案审查工作机构应当通过衔接联动等工作机制，加强与有关国家机关的信息交流共享和工作协作，解决备案审查工作中的问题。

第十条 县级以上人民代表大会常务委员会应当通过现代信息技术对规范性文件的报备、登记、审查等进行信息化管理，提高规范性文件备案审查质量和效率。

第十一条 县级以上人民代表大会常务委员会对规范性文件主要审查是否存在下列情形：

（一）同法律、法规相抵触；

（二）同上级或者本级人民代表大会及其常务委员会的有关决议、决定相抵触；

（三）超越法定权限，减损公民、法人和其他组织权利或者增加其义务；

（四）违反法定程序制定规范性文件；

（五）其他不适当的情形。

第十二条 县级以上人民政府、人民法院、人民检察院认为本级人民代表大会常务委员会接受备案审查的其他国家机关制定的规范性文件有本规定第十一条所列情形之一，向本级人民代表大会常务委员会书面提出审查要求的，或者设区的市、县（市、区）人民代表大会常务委员会认为上一级人民代表大会常务委员会接受备案审查的规范性文件有本规定第十一条所列情形之一，向上一级人民代表大会常务委员会书面提出审查要求的，备案审查工作机构收到审查要求后，应当及时登记，提出办理建议，分送人民代表大会有关专门委员会或者常务委员会有关工作机构，由人民代表大会有关专门委员会或者常务委员会有关工作机构会同备案审查工作机构进行审查。

第十三条 本规定第十二条规定以外的国家机关、社会团体、企业事业单位和其他组织以及公民认为备案的规范性文件有本规定第十一条所列情形之一，向接受该规范性文件备案审查的人民代表大会常务委员会书面提出审查建议的，由备案审查工作机构接收、登记后，对审查建议进行研究，提出办理意见，必要时可以分送人民代表大会有关专门委员会或者常务委员会有关工作机构进行审查。

第十四条 国家机关、社会团体、企业事业单位和其他组织以及公民书面提出审查要求或者审查建议，应当写明要求或者建议审查的规范性文件名称、审查的事项和理由。

对不属于本级人民代表大会常务委员会备案审查的，备案审查工作机构应当告知提出审查要求或者审查建议的组织或者公民向有权进行备案审查的机关提出。

第十五条 人民代表大会有关专门委员会和常务委员会有关工作机构可以对备案的规范性文件进行主动审查，认为规范性文件有本规定第十一条所列情形之一的，依照本规定的有关程序处理。

第十六条 人民代表大会有关专门委员会、常务委员会有关工作机构、备案审查工作机构在审查、研究规范性文件工作中，应当与制定机关沟通情况，征询意见。

人民代表大会法制委员会、有关专门委员会、常务委员会有关工作机构、备案审查工作机构可以通过召开联合审查会议、论证会、听证会等方式，广泛听取制定机关、相关部门、专家和社会各界的意见；必要时，可以要求制定机关说明情况或者提交补充材料。

第十七条 人民代表大会有关专门委员会、常务委员会有关工作机构、备案审查工作机构应当自收到对规范性文件的审查要求或者审查建议之日起三个月内审查完毕。

第十八条 人民代表大会有关专门委员会、常务委员会有关工作机构经过审查、研究，认为规范性文件存在本规定第十一条所列情形之一的，应当向制定机关提出审查意见、研究意见。

省人民代表大会有关专门委员会、常务委员会有关工作机构经过审查，认为设区的市的人民政府制定的规章、设区的市的人民政府及其有关部门对本级人民代表大会及其常务委员会制定的地方性法规具体应用问题所作的解释，以及根据地方性法规的委任性规定对某一事项所作的具体规定，存在本规定第十一条所列情形之一，需要修改或者废止的，应当提出审查意见、研究意见，制定机关在规定时间内不予修改或者废止的，报经常务委员会主任会议同意后，交省人民政府或者设区的市的人民代表大会常务委员会处理，并要求报告处理结果。

第十九条 规范性文件制定机关应当自收到审查意见或者研究意见之日起三十日内提出是否修改或者废止该规范性文件的意见，并书面告知备案审查工作机构。备案审查工作机构应当及时将制定机关的处理意见向人民代表大会法制委员会和有关专门委员会或者常务委员会有关工作机构反馈。

需要修改或者废止的规范性文件，制定机关应当自书面告知备案审查工作机构之日起三十日内修改或者废止。对规范性文件进行修改的，制定机关应当将修改后的规范性文件重新公布，并按照本规定报送备案。

规范性文件制定机关按照审查意见或者研究意见对规范性文件进行修改或者废止的，审查终止。

第二十条 规范性文件制定机关收到规范性文件审查意见或者研究意见后，在规定时间内对规范性文件不予修改或者废止的，人民代表大会法制委员会、有关专门委员会应当提出撤销该规范性文件的议案，由常务委员会主任会议决定提请常务委员会会议审议；常务委员会有关工作机构、备案审查工作机构应当提出撤销该规范性文件的建议，报经常务委员会主任会议研究，常务委员会主任会议认为必要时提出撤销该规范性文件的议案，提请常务委员会会议审议。

人民代表大会常务委员会会议审议撤销规范性文件的议案时，制定机关应当派人到会听取意见，回答询问。

第二十一条 县级以上人民代表大会常务委员会依照法律以及本级人民代表大会常务委员会议事规则规定的程序，对撤销规范性文件的议案进行审议，并作出撤销或者不予撤销的决定。

第二十二条 规范性文件审查工作结束后十五日内，人民代表大会有关专门委员会和常务委员会工作机构应当按照规定要求，将审查、研究情况向提出审查要求或者审查建议的国家机关或者社会团体、企业事业单位和其他组织以及公民反馈，并可以向社会公开。

第二十三条 规范性文件制定机关未按照规定期限报送规范性文件备案，或者报送的文件材料不齐全的，备案审查工作机构应当通知其限期报送或者补充报送；逾期仍不报送的，备案审查工作机构给予通报，情节严重的，本级人民代表大会常务委员会主任会议可以要求其作出说明，或者建议有关机关对责任人员依法给予处分。

第二十四条 本规定自2009年1月1日起施行。