# 山东省预防未成年人犯罪条例

2016年9月23日 山东省第十二届人民代表大会常务委员会第二十三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保障未成年人健康成长，促进未成年人养成良好品行，有效预防未成年人犯罪，根据《中华人民共和国预防未成年人犯罪法》、《中华人民共和国未成年人保护法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内对未成年人犯罪的预防，适用本条例。

第三条 预防未成年人犯罪是全社会的共同责任，实行统一领导、统筹协调、社会参与、各负其责、综合治理。

预防未成年人犯罪工作应当根据未成年人的生理、心理特点，坚持保护与教育、预防与矫治相结合。

第四条 各级人民政府负责预防未成年人犯罪工作的统筹规划、组织协调、督促检查，并将预防未成年人犯罪工作经费列入本级预算。

各级社会治安综合治理委员会协调指导有关国家机关和人民团体开展预防未成年人犯罪工作，将其纳入社会治安综合治理工作考核评价指标体系。

教育、公安、司法行政、文化、新闻出版广电、市场监督管理、民政、人力资源社会保障等政府有关部门和人民法院、人民检察院，应当按照各自职责做好预防未成年人犯罪工作。

第五条 共产主义青年团、妇女联合会、残疾人联合会、青年联合会、学生联合会、少年先锋队等团体，协助各级人民政府和司法机关做好预防未成年人犯罪工作。

家庭、学校应当履行预防未成年人犯罪的职责，居民委员会、村民委员会应当协助有关人民政府，共同做好预防未成年人犯罪工作。

鼓励、支持从事法律服务、心理服务等活动的社会组织和个人，发挥自身优势，参与预防未成年人犯罪工作。

第六条 省、设区的市、县（市、区）应当建立预防未成年人犯罪工作协调机构。协调机构由政府有关部门、人民法院、人民检察院、共产主义青年团、妇女联合会和关心下一代工作委员会等单位组成，主要履行下列职责：

（一）宣传贯彻预防未成年人犯罪的法律、法规；

（二）指导、协调解决预防未成年人犯罪工作中的重大事项；

（三）组织开展对预防未成年人犯罪工作重大问题的研究，提出解决方案和制定政策措施的建议；

（四）组织开展有利于未成年人健康成长和养成良好品行的教育、培训等活动；

（五）向本级人民政府和上一级预防未成年人犯罪工作协调机构报告工作情况；

（六）组织开展与预防未成年人犯罪有关的其他工作。

协调机构的日常工作由同级共产主义青年团组织承担。

第七条 国家机关、人民团体、具有行政管理职能或者从事公益服务的事业单位，可以通过购买服务的方式将预防未成年人犯罪工作中的公共服务委托社会力量承担，所需服务纳入政府购买服务指导目录。

第八条 全社会应当优化未成年人成长环境，教育、引导未成年人树立正确的世界观、人生观、价值观，增强法治观念，养成良好品行和遵纪守法的行为习惯，自觉抵制不良行为和违法犯罪行为的引诱、侵害，增强违法犯罪自我预防能力。

第九条 各级人民政府和有关部门应当对在预防未成年人犯罪工作中做出突出贡献的单位和个人，按照有关规定给予表彰和奖励。

对未成年人的监护

第十条 未成年人的父母或者其他监护人应当履行对未成年人的管理、教育、保护等监护职责，关注未成年人的生理、心理发展状况和行为习惯，尊重未成年人的人格尊严，为其健康成长创造良好家庭环境。

家庭中的其他成年人应当协助未成年人的父母或者其他监护人履行监护职责。

第十一条 未成年人的父母或者其他监护人应当树立正确的家庭教育观念，学习家庭教育知识和法律知识，掌握科学的家庭教育方法，针对未成年人不同时期的生理、心理特点，教育、帮助其增强违法犯罪自我预防能力。

未成年人的父母或者其他监护人应当言传身教，以健康思想和良好品行教育、引导未成年人健康成长。家庭中的其他成年人应当共同培育积极健康的家庭文化，传承良好家风，构建平等和谐的家庭教育环境。

第十二条 未成年人的父母或者其他监护人在预防未成年人犯罪方面应当履行下列监护职责：

（一）加强对未成年人个人品德和社会公德教育，培养其集体精神和规则意识；

（二）对未成年人进行辨别是非和自我保护教育，增强其应对性侵害、校园欺凌、校园暴力等行为的能力；

（三）保持与未成年人经常性沟通交流，了解其日常生活、交友、学习和兴趣爱好等情况，对其遇到的生理、心理问题及时给予指导；

（四）主动与学校联系和沟通，了解未成年人在校情况，发现其逃学、辍学的，及时规劝其返校学习；

（五）预防和制止未成年人观看、阅读、收听含有渲染暴力、色情、赌博、毒品、邪教、迷信、恐怖主义和极端主义等危害未成年人健康成长内容的影视节目、现场文艺表演活动、图书、报刊、音像制品、电子出版物和网络信息；

（六）预防和制止未成年人进入互联网上网服务营业场所、歌舞娱乐场所等不适宜的场所；

（七）引导未成年人参加有益健康成长的活动，预防和制止其吸烟、酗酒、沉迷网络、赌博、吸毒等行为；

（八）与预防未成年人犯罪相关的其他职责。

第十三条 未成年人的父母离异的，双方应当继续履行对未成年人的教育义务，任何一方不得因离异而拒绝履行。

未成年人的继父母、养父母对其抚养的未成年人，应当依照本条例的规定履行对未成年人的监护职责。

第十四条 未成年人的父母或者其他监护人不得有下列行为：

（一）让不满十六周岁的未成年人脱离监护单独居住或者放任其离家出走；

（二）强迫、放任正在接受义务教育的未成年人辍学；

（三）教唆、胁迫、引诱、放任未成年人从事违反法律、法规和社会公共道德的活动；

（四）危害未成年人健康成长的其他行为。

第十五条 父母或者其他监护人有下列情形之一，不能履行监护职责的，应当委托有监护能力的其他成年人代为监护，并告知所在地的居民委员会、村民委员会：

（一）外出务工、经商的；

（二）依法被执行拘留、逮捕刑事强制措施的；

（三）正在监狱、看守所服刑或者被收容教育的；

（四）接受强制隔离戒毒的；

（五）不能履行监护职责的其他情形。

委托监护前应当听取有表达意愿能力的未成年子女的意见。未成年人的父母或者其他监护人应当与受委托的监护人保持经常性联系，及时沟通未成年人的有关情况。

第十六条 政府设立的救助管理机构，对暂时查找不到父母或者其他监护人的流浪未成年人应当承担临时监护职责。

## 第三章  对未成年人的学校教育和社会教育

第十七条 各级人民政府以及有关部门、学校、未成年人的父母或者其他监护人应当依法履行职责，保障未成年人接受义务教育的权利，保证适龄的未成年人完成法律规定的义务教育，防止未成年人失学、辍学。

县级以上人民政府应当从经费、场地、师资等方面保障未完成义务教育的未成年犯和被收容教养的未成年人接受义务教育。

第十八条 县级以上人民政府及其教育行政部门应当在教育资源配置、招生计划安排、学籍管理等方面创造条件，保障流动人口中的未成年人平等接受义务教育。

第十九条 县级以上人民政府教育行政部门应当将预防未成年人犯罪工作纳入对学校的年度考核，定期进行检查监督。

第二十条 学校应当按照国家课程方案，开设法治知识课程，将法治教育纳入教育教学计划，不断增强未成年学生的法治意识和法治观念。

第二十一条 学校应当将预防未成年学生犯罪的法律知识纳入教师继续教育内容，聘任从事法治教育的专职或者兼职教师，根据条件可以聘请兼职法治副校长或者法治辅导员，对未成年学生开展法治教育，对有不良行为和严重不良行为的未成年学生进行重点教育、帮助。

有条件的学校可以引入驻校社会工作者，协助其开展法治教育、法律咨询、心理辅导、行为矫治等专业服务。

第二十二条 学校应当对未成年学生进行自我保护教育，增强其应对性侵害、校园欺凌、校园暴力等行为的能力。

学校应当加强对未成年学生的禁毒教育，帮助其认识毒品的危害性，自觉远离毒品。

第二十三条 学校应当建立和完善与未成年学生父母或者其他监护人的联系制度，及时沟通未成年学生的在校情况，指导未成年学生的父母或者其他监护人学习家庭教育和预防未成年人犯罪的相关知识。

第二十四条 学校应当配备具有资质的心理辅导教师，设立心理辅导室，加强学生心理健康教育，定期对学生开展心理辅导。

第二十五条 学校应当教育引导未成年学生正确认识、使用互联网，拒绝不良的网络游戏和网络信息，增强其分辨、抵制网络违法犯罪的能力。配置校内网络设施的学校应当配备上网辅导员，并采用安全过滤等技术防止未成年学生接触有害信息。

第二十六条 对品行有缺点、学习有困难的未成年学生，学校应当进行有针对性的教育，不得歧视，不得强迫或者变相强迫其停课、转学、退学；需要进行生理或者心理治疗的，学校应当及时告知其父母或者其他监护人。

第二十七条 学校不得开除或者以劝退等方式变相开除义务教育阶段的未成年学生。

非义务教育阶段的未成年学生因严重违反纪律给予开除学籍处分的，学校可以实行留校试读进行教育、帮助；被开除学籍或者被勒令退学的，学校应当出具情况报告，并报送主管的教育行政部门备案。

第二十八条 各级人民政府以及教育行政部门、妇女联合会，应当鼓励、支持学校、居民委员会、村民委员会和其他社会组织，通过举办家长学校、家长培训班等形式，对家长培养、教育未成年人进行指导。

第二十九条 县级以上人民政府教育行政部门应当整合资源，充分利用法治教育基地、模拟法庭等形式，开展法治教育实践活动。

人民法院、人民检察院、公安机关、司法行政部门根据需要建立未成年人法治教育基地，并结合工作职责，加强预防未成年人犯罪的警示教育。

乡镇人民政府、街道办事处应当整合法治资源，组织协调驻地的人民法庭、派驻检察室、公安派出所、司法所、法律服务机构等单位，对未成年人开展有针对性的法治宣传教育。

共产主义青年团和少年先锋队应当组织、举办展览会、报告会、演讲会等多种形式的预防未成年人犯罪的法治宣传教育活动。

居民委员会、村民委员会应当积极开展预防未成年人犯罪的法治宣传教育活动。

第三十条 广播电台、电视台、报刊、互联网等媒体应当宣传预防未成年人犯罪的法律、法规，播出或者刊登有关预防未成年人犯罪的公益广告，引导未成年人抵制违法犯罪行为和各种不良行为的诱惑和侵害。

广播、影视、戏剧节目和以未成年人为对象的图书、报刊、音像制品、电子出版物等文化产品，不得含有诱发未成年人违法犯罪以及渲染暴力、色情、赌博、毒品、邪教、迷信、恐怖主义和极端主义等危害未成年人健康成长的内容。

第三十一条 县级以上人民政府应当鼓励、支持有关单位和个人创作、出版、发行、展出、演出、播放适应未成年人特点，有利于未成年人健康成长的图书、报刊、影视节目、音像制品、游戏软件、现场文艺表演活动等文化产品。

第三十二条 县级以上人民政府应当合理规划和举办青少年宫、儿童活动中心、科技馆、文化馆、图书馆、体育场（馆）等适宜未成年人活动的公共文化体育设施；鼓励、支持社会组织和个人举办适宜未成年人活动的文化体育设施。

公共文化体育设施应当对未成年人免费或者优惠开放；在寒假、暑假期间，延长开放时间，开展适合未成年人的文化体育活动。

## 第四章  对未成年人不良行为的预防

第三十三条 学校应当建立对未成年学生不良行为的预警、处理、心理干预等预防处置机制，避免校园欺凌、校园暴力事件的发生。

学校发现未成年学生有不良行为或者组织、参加实施不良行为团伙的，应当及时劝阻、制止，告知其父母或者其他监护人，并对其进行有针对性的教育、管理和帮助。

第三十四条 政府设立的救助管理机构应当依法对流浪、乞讨的未成年人进行救助。救助管理机构应当将受助的未成年人与成年人分别管理，对有不良行为的未成年人进行心理指导和教育矫治。

第三十五条 公安机关、公共场所管理机构发现未成年人旷课、夜不归宿或者流落街头、车站、码头、机场等公共场所的，应当规劝其返回学校、住所或者采取其他保护措施，必要时通知其父母或者其他监护人、所在学校或者护送到救助管理机构。

第三十六条 居民委员会、村民委员会或者学校应当按照各自职责，建立对不在学、未就业的未成年人和农村留守儿童、服刑人员未成年子女的跟踪教育管理机制，预防和制止其实施不良行为。

居民委员会、村民委员会应当掌握未成年人基本信息资料，邀请社会工作者、社会志愿者以及其他热心未成年人教育的人员，对有不良行为的未成年人进行指导和教育。

第三十七条 旅馆接待无监护人陪同的不满十六周岁未成年人住宿的，应当及时与其父母或者其他监护人、近亲属或者所在学校联系；无法联系的，应当向当地公安机关报告。

禁止洗浴场所留宿无监护人陪同的不满十六周岁未成年人。

第三十八条 互联网上网服务营业场所、歌舞娱乐场所等不适宜未成年人进入的场所，不得接纳未成年人。营业性游艺娱乐场所设置的电子游戏机，除国家法定节假日外，不得向未成年人开放。

前款规定的营业场所应当在入口、大厅等明显位置设置禁止或者限制未成年人进入的警示标志，并注明文化行政部门的举报电话。

第三十九条 任何单位和个人不得有下列行为：

（一）出售、出租诱发未成年人违法犯罪行为以及渲染暴力、色情、赌博、毒品、邪教、迷信、恐怖主义和极端主义等有害信息的图书、报刊、音像制品、电子出版物或者游戏软件；

（二）利用通讯工具、互联网等载体，制作和传播教唆、胁迫、引诱、欺骗未成年人实施网络违法犯罪行为；

（三）向未成年人提供毒品，教唆、引诱、欺骗、强迫或者容留未成年人吸食、注射毒品，或者为未成年人吸食、注射毒品提供便利条件；

（四）教唆、引诱、容留未成年人赌博或者为未成年人参与赌博提供便利条件；

（五）教唆、胁迫、引诱未成年人乞讨、偷窃、卖淫或者从事色情表演；

（六）危害未成年人健康成长，诱发未成年人实施不良行为的其他行为。

## 第五章  对未成年人严重不良行为的矫治

第四十条 县级以上人民政府根据需要，设置专门学校或者通过职业学校，对有严重不良行为的未成年人进行教育矫治。

设置专门学校的县级以上人民政府应当保障专门学校的办学条件，教育行政部门应当加强对专门学校的管理和指导，政府其他有关部门和司法机关、共产主义青年团等有关单位应当给予协助和配合。

第四十一条 对有严重不良行为的未成年人，父母或者其他监护人无力管教、管教无效，在原学校无法继续学习的，由其监护人或者原学校提出申请，或者由司法机关、共产主义青年团组织、居民委员会、村民委员会提出建议并征得其监护人同意，经教育行政部门批准，将其送专门学校或者职业学校进行教育矫治。

第四十二条 专门学校或者职业学校应当根据严重不良行为产生的原因，对未成年人进行心理辅导、思想教育、文化教育、纪律和法治教育、职业技术教育。

进入专门学校就读的学生，原学校应当保留其学籍；符合条件要求回原学校学习的，原学校不得拒绝接收。在专门学校毕业的学生，由专门学校颁发毕业证书，也可以向原学校申领毕业证书。原学校根据专门学校提供的有关材料进行认定，对符合条件的学生应当颁发毕业证书。

第四十三条 学校、团体、社区基层组织等单位发现未成年人有严重不良行为的，应当及时制止，告知其父母或者其他监护人；必要时向公安机关报告，由公安机关及时依法查处。

第四十四条 强制隔离戒毒场所应当对接受戒毒的未成年人与成年人实行分别管理。

对依法接受社区戒毒或者解除强制隔离戒毒措施的未成年人，由其户籍所在地或者居住地乡镇人民政府、街道办事处，与其父母或者其他监护人共同落实社区戒毒或者教育、帮助措施。

第四十五条 鼓励心理咨询机构和专业心理咨询师志愿对有严重不良行为的未成年人提供心理咨询。

鼓励社会组织和个人协助有关行政机关和司法机关，对有严重不良行为的未成年人进行教育矫治。

第四十六条 学校对有严重不良行为的未成年学生给予处分前，应当向学生及其父母或者其他监护人说明理由，并听取其陈述、申辩。处分撤销的，学校应当及时销毁学生个人档案中的处分记录。

司法机关、教育行政部门、共产主义青年团组织、学校以及其他社会组织和个人，不得向社会披露未成年人在专门学校学习、受到行政机关和司法机关处理的个人信息，但是法律另有规定的除外。

## 第六章  对未成年人重新犯罪的预防

第四十七条 有关国家机关办理未成年人犯罪案件，应当根据其生理、心理特点，做好教育、感化、挽救等工作。

第四十八条 有关国家机关应当结合办理未成年人犯罪案件，研究分析未成年人犯罪的形势、特点和规律，并向同级人民政府或者有关单位提出预防建议。

第四十九条 有关国家机关应当配备熟悉未成年人生理、心理特点的人员办理未成年人犯罪案件，并对未成年人进行法治教育和心理辅导；对有严重心理问题的，应当由专业心理咨询人员提供心理咨询。

第五十条 对正在监管场所服刑或者被收容教养的未成年人，其父母或者其他监护人应当主动探视，配合执行机关对其进行教育矫治。

第五十一条 拘留所、看守所和未成年犯管教所等机构，应当对被羁押的未成年人进行法治教育、道德教育和心理辅导。

未成年人服刑场所应当对服刑的未成年人开展文化和职业技术教育。

第五十二条 司法行政部门应当根据未成年社区矫正人员的犯罪情况以及生理、心理特点，对其制定监管、教育、帮助措施，不得违反规定公开其身份信息以及可能推断出其身份信息的资料。

未成年社区矫正人员的父母或者其他监护人、学校、居民委员会、村民委员会等，应当协助司法行政部门做好矫正工作。

第五十三条 人民法院、人民检察院、政府有关部门、乡镇人民政府、街道办事处、学校、居民委员会、村民委员会和其他社会组织，应当对违法犯罪的未成年人给予必要关心，帮助解决生活、就学等困难。

对有不良行为、严重不良行为或者依法免予刑事处罚、判处非监禁刑罚、判处刑罚宣告缓刑、假释或者刑罚执行完毕的未成年人，任何单位和个人在其复学、升学、就业等方面不得歧视。

法律责任

第五十四条 父母或者其他监护人违反本条例规定，不履行监护职责，放任未成年人有不良行为或者严重不良行为的，由公安机关对其予以训诫，责令其严加管教；符合法定情形的，由人民法院依法撤销其监护资格。

父母或者其他监护人违反本条例规定，让不满十六周岁的未成年人脱离监护单独居住的，由公安机关对其予以训诫，责令其立即改正。

第五十五条 学校违反本条例规定，不履行预防未成年人犯罪职责的，由教育行政部门给予通报批评，责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第五十六条 出版、发行、放映、演出、出售、出租、制作、发布含有渲染暴力、色情、赌博、毒品、邪教、迷信、恐怖主义和极端主义等危害未成年人健康成长内容的图书、报刊、电子出版物、影视节目、现场文艺表演活动、音像制品和网络信息的，由公安、文化、新闻出版广电等行政部门按照各自职责依法给予处罚；情节严重，构成犯罪的，依法追究刑事责任。

第五十七条 互联网上网服务营业场所经营单位接纳未成年人进入营业场所的，由文化行政部门对经营单位依法给予警告，可以并处五千元以上一万五千元以下罚款；情节严重的，责令停业整顿，直至吊销网络文化经营许可证。

歌舞娱乐场所等不适宜未成年人进入的场所，接纳未成年人的，由文化行政部门没收违法所得和非法财物，并处违法所得一倍以上三倍以下的罚款；没有违法所得或者违法所得不足一万元的，并处一万元以上三万元以下的罚款；情节严重的，责令停业整顿一个月至六个月。

第五十八条 有关国家机关、人民团体及其工作人员在预防未成年人犯罪工作中不履行法定职责的，由主管机关或者所在单位督促改正，通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分。

居民委员会、村民委员会未履行本条例规定职责，造成严重后果或者不良影响的，由有关主管机关取消其相关评先评优资格，并按照规定追究有关人员的责任。

第五十九条 违反本条例的行为，法律、法规对法律责任已有规定的，适用其规定。