# 山东省种子条例

2019年3月29日 山东省第十三届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章  总 则

第一条 为了加强种质资源保护和利用，规范品种选育、种子生产经营和管理行为，维护种子生产经营者和使用者的合法权益，提高种子质量，促进农业和林业健康发展，推动乡村振兴战略实施,根据《中华人民共和国种子法》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事种质资源保护与利用，品种选育、审定与登记，以及种子生产经营和监督管理等活动，适用本条例。

本条例所称种子，是指农作物和林木的种植材料或者繁殖材料，包括籽粒、果实、根、茎、苗、芽、叶、花等。

第三条 省人民政府应当组织制定并实施种业发展规划,提升种业科技创新能力，促进科技成果转化，完善种业发展激励机制，协调解决种业工作中出现的重大问题，推动现代种业健康发展。

县级以上人民政府应当制定扶持种业发展措施，建立完善良种选育、繁殖和推广体系，突出发展优势特色品种，鼓励支持种业企业自主创新，强化种子市场监管，保障供种安全。

第四条 县级以上人民政府农业农村、林业主管部门分别负责本行政区域内农作物种子和林木种子的管理工作。

县级以上人民政府发展改革、财政、科技、市场监督管理等部门依照法定职责做好相关工作。

第五条 省人民政府应当建立种子储备制度，主要用于农业、林业遭遇自然灾害时的救灾备荒以及市场余缺调剂，保障农业、林业生产安全，储备经费列入省级财政预算。

省人民政府农业农村、林业主管部门负责编制种子储备计划,报省人民政府批准后组织实施。

第六条 县级以上人民政府有关部门应当加强种子科学知识的普及和相关法律、法规的宣传，提高种子生产经营者、使用者的法律意识，营造现代种业发展的良好法治氛围。

## 第二章  种质资源保护与利用

第七条 种质资源受法律保护，任何单位和个人不得侵占和破坏。

禁止侵占、破坏国家、省重点保护的天然种质资源。因科研等特殊情况需要采集或者采伐国家重点保护的天然种质资源的，应当依法报经批准，并采取严格保护措施。

第八条 省人民政府农业农村、林业主管部门应当按照国家有关规定开展种质资源普查、收集、整理、鉴定、登记、保存、交流、利用等工作，建立健全种质资源档案，定期公布省重点保护的天然种质资源目录和可供利用的种质资源目录，加大对地方特色种质资源的保护和利用，并向社会推荐优异种质资源。

第九条 对下列种质资源应当予以重点保护：

（一）列入国家和省重点保护天然种质资源目录的；

（二）珍稀、濒危的；

（三）本省特有的和需要保护的地方特色农作物、乡土树种等；

（四）其他具有特殊价值需要重点保护的。

第十条 县级以上人民政府农业农村主管部门应当对重点保护的农作物种质资源，实行原生境保存和非原生境保存相结合的保存制度。

原生境保存包括建立农作物种质资源保护区和保护地，非原生境保存包括建立各种类型的种质库、种质圃以及试管苗库。

第十一条 县级以上人民政府林业主管部门应当根据林木种质资源的生长环境、濒危程度等实际情况，采取原地保存、异地保存和设施保存等方式予以保护。

属于国家和省重点保护的天然林木种质资源的，应当在其主要原生地划定种质资源保护区或者保护地，实施原地保存。

生长环境变化不适宜原地保存，或者因科研开发、资源备份等需要，应当建设林木种质资源异地保存库，实施异地保存。

省人民政府林业主管部门应当根据林木种质资源保护工作需要，建立林木种质资源设施保存库并采取先进技术手段，对林木种质资源实施设施保存。

第十二条 因科研和育种等需要利用国务院或者省人民政府农业农村、林业主管部门设立的种质资源保护区、保护地和种质资源库中的种质资源的，应当向原设立机关提出申请；不影响种质资源保存且用途符合规定要求的，应当及时提供并做好跟踪记录。

依据前款规定获取的种质资源，不得直接申请新品种保护以及其他知识产权；申请人应当及时反馈种质资源的利用情况。

第十三条 县级以上人民政府农业农村、林业主管部门应当采取措施，加强种质资源保护区、保护地和种质资源库的管护，保障种质资源安全。

占用种质资源保护区、保护地或者种质资源库的，应当经原设立机关同意，并对涉及的种质资源妥善保护。

第十四条 省人民政府农业农村、林业主管部门应当根据种质资源普查结果建立监测评价体系，并根据监测评价结果对珍稀濒危等种质资源发布动态变化和预警信息。

与种质资源保护无关的工程建设应当避开种质资源保护区、保护地和种质资源库。确需占用的，应当说明占用必要性和占用后对种质资源的影响，并制定恢复或者补救方案。

因环境变化、自然灾害等情况致使种质资源受到威胁的，县级以上人民政府农业农村、林业主管部门应当及时组织抢救性收集、保护。

第十五条 省人民政府农业农村、林业主管部门应当严格划定种质资源保护区、保护地的范围和界线；种质资源保护区、保护地所在地人民政府农业农村、林业主管部门应当建设保护设施，设立保护标志，并定期进行巡查、管护。

第十六条 对在种质资源普查、收集和保存等活动中受到损失的单位和个人，县级以上人民政府农业农村、林业主管部门应当依法给予补偿。

## 第三章  品种选育、审定与登记

第十七条 县级以上人民政府应当因地制宜，加大种业科技创新投入，制定实施种业转型升级方案和良种研究开发计划，支持育种的基础性、前沿性和应用技术研究，鼓励种子企业培育具有自主知识产权的优良品种，扶持本地优势特色品种选育和成果转化。

鼓励、支持种业企业与科研院所、高等院校开展良种选育联合攻关，强化种业关键共性技术研究，加强商业化育种中心和科技平台建设，扶持骨干种子企业和优势特色种子企业对新品种的选育、开发和推广。

第十八条 国家确定的主要农作物品种和主要林木品种在推广前应当通过国家级或者省级审定。除国家确定的主要林木品种外，省人民政府林业主管部门可以根据本省实际确定本省主要林木品种并进行省级审定。

第十九条 省人民政府农业农村、林业主管部门分别设立农作物品种和林木品种审定委员会，负责主要农作物品种和主要林木品种的审定工作。品种审定委员会由科研、教学、生产、推广、管理、使用方面的专业人员组成。

品种审定委员会应当建立审定档案，保证可追溯。审定档案包括申请文件、品种审定试验数据、种子样品、审定意见和审定结论等内容。

第二十条 申请品种省级审定的，应当向品种审定委员会提供申请表、品种选育报告、品种比较试验报告等材料，并对材料的真实性负责。申请审定的品种属于主要农作物的，还应当提供转基因检测报告。

农作物品种审定委员会应当在申请者提供的试验种子中留取标准样品，提交至农业农村部植物品种标准样品库保存。

申请审定的转基因品种，应当按照国家规定提供转基因生物安全证书并采取安全防控措施。

第二十一条 申请审定的品种应当符合特异性、一致性、稳定性要求。审定主要农作物品种时，应当进行品种试验；审定主要林木品种时，应当进行区域试验。

主要农作物品种试验包括区域试验、生产试验和品种特异性、一致性、稳定性测试。省级区域试验和生产试验由省人民政府农业农村主管部门所属的种子管理机构组织实施，品种特异性、一致性、稳定性测试由申请者自主或者委托农业农村部授权的测试机构开展。实行选育生产经营相结合的种子企业、品种试验联合体和特殊类型品种选育者，可以开展自有品种自主试验，对试验结果的真实性和品种的安全性与适应性负责，并接受省人民政府农业农村主管部门监督管理。

主要林木品种区域试验由申请者自主开展，并对品种以及无性系的特异性、一致性、稳定性的试验结果进行详细描述。

第二十二条 审定通过的主要农作物品种、林木良种，由品种审定委员会编号、颁发证书，省人民政府农业农村、林业主管部门公告，并确定适宜种植的区域。

选育生产经营相结合的主要农作物种子企业自行开展自主研发品种试验，在品种审定通过后，应当将品种标准样品提交至农业农村部植物品种标准样品库保存。

第二十三条 审定通过的主要农作物品种、林木良种有下列情形之一的，经审定委员会审核确认后撤销审定，由省人民政府农业农村、林业主管部门发布公告，停止推广、销售:

（一）在使用过程中出现不可克服的严重缺陷的；

（二）种性严重退化或者失去生产利用价值的；

（三）未按照要求提供品种标准样品或者标准样品不真实的；

（四）以欺骗、伪造试验数据等不正当方式通过审定的。

第二十四条 引种其他省、自治区、直辖市审定通过的品种的，应当与本省的生态区域相适宜，并将引种的品种和区域报省人民政府农业农村、林业主管部门备案，由省人民政府农业农村、林业主管部门及时发布公告。

主要农作物品种的引种者，应当在拟引进种植生态区域开展不少于一年的适应性、抗病性试验，并向省人民政府农业农村主管部门提交试验报告；林木良种的引种者，应当向省人民政府林业主管部门提交品种适应性试验报告。

引种者应当对品种的真实性、安全性和适应性负责。具有植物新品种权的品种，还应当经过品种权人书面同意。

第二十五条 引种备案的品种有下列情形之一的，由省人民政府农业农村、林业主管部门撤销引种备案并及时发布公告：

（一）在使用过程中出现不可克服的严重缺陷的；

（二）种性严重退化或者失去生产利用价值的；

（三）以欺骗、伪造试验数据等不正当方式备案的；

（四）被原品种审定委员会撤销审定的。

第二十六条 列入国家非主要农作物登记目录的品种，在推广前应当按照国家有关规定进行登记；未经登记，不得发布广告、推广或者以登记品种的名义销售。

对未列入国家非主要农作物登记目录的品种，符合特异性、一致性、稳定性要求的，选育者或者品种权人可以向省人民政府农业农村主管部门申请认定；通过认定的品种可以以认定品种的名义推广和销售。

第二十七条 主要农作物品种有下列情形之一的，不得发布广告、推广、销售：

（一）未通过品种审定的；

（二）通过审定但不在适宜种植区域内的；

（三）已经撤销审定或者撤销引种备案的。

应当审定的林木品种未经审定通过的，不得作为良种发布广告、推广、销售，但生产确需使用的，应当经林木品种审定委员会认定。

## 第四章  种子生产经营

第二十八条 从事种子生产经营的，应当具备国家和省规定的条件，并依法办理许可和备案手续。

只从事非主要农作物种子和非主要林木种子生产的，不需要办理种子生产经营许可证；农民个人自繁自用的常规种子有剩余的，可以在当地集贸市场上出售、串换，不需要办理种子生产经营许可证。

第二十九条 从事种子进出口业务的种子生产经营许可证，由省人民政府农业农村、林业主管部门审核，国务院农业农村、林业主管部门核发。

从事主要农作物杂交种子及其亲本种子、林木良种种子的生产经营以及实行选育生产经营相结合，符合国家规定条件的种子企业的种子生产经营许可证，由生产经营者所在地县级人民政府农业农村、林业主管部门审核，省人民政府农业农村、林业主管部门核发。

农村前两款规定以外的其他种子的生产经营许可证，由生产经营者所在地县级以上人民政府农业农村、林业主管部门核发。

根据本省行政审批制度改革由综合行政审批机构办理种子生产经营许可证的，依照其规定执行。

第三十条 生产经营农作物种苗、种薯等非籽粒种子的企业，应当符合设施、设备、品种和人员的有关标准和规范，具体办法由省人民政府农业农村主管部门制定。

第三十一条 种子生产经营许可证应当载明生产经营者名称、地址、法定代表人、生产种子的品种与地点、种子经营的范围、有效期限、有效区域等事项。记载事项发生变更的，应当自变更之日起三十日内，向原发证机关申请变更登记。

除法律另有规定外，禁止任何单位和个人无种子生产经营许可证或者违反种子生产经营许可证的规定生产、经营种子。禁止伪造、变造、买卖、租借种子生产经营许可证。

第三十二条 种子生产经营许可证有效期为五年。种子生产经营许可证期满后继续从事种子生产经营的，生产经营者应当在期满前按照国家规定重新提出申请。

第三十三条 种子生产经营者有下列情形之一的，不需要办理种子生产经营许可证，但应当向当地人民政府农业农村、林业主管部门备案：

（一）在种子生产经营许可证载明的有效区域内设立分支机构的；

（二）专门经营不再分装的包装种子的；

（三）受具有种子生产经营许可证的种子生产经营者书面委托，生产或者代销其种子的。

第三十四条 种子生产经营者应当按照有关规定建立和保存生产经营档案，准确记载种子来源、产地、数量、质量、销售去向、销售日期和有关责任人员等内容。档案记载信息应当连续、完整、真实，保证可追溯。

农作物种子生产经营档案保存期不得少于五年；林木种子生产经营档案保存期不得少于十年，林木良种、转基因林木种子生产经营档案永久保存。

农作物种子生产经营者应当按照批次保存所生产经营的种子样品，其样品保存期限不得少于该类作物两个生产周期。

第三十五条 销售的种子应当符合国家或者行业标准规定。未制定国家标准或者行业标准的，按照企业标准或者种子生产经营者承诺的质量标准进行标注。禁止销售超过质量保证期的农作物种子。

销售的种子应当附有标签和使用说明。标签和使用说明标注的内容应当真实，并与销售的种子相符。

对栽培、气候、区域等条件有特定要求或者有特殊、专用用途的种子，种子经营者应当向种子使用者提供相应栽培方法和使用条件的书面说明，并可以通过其他方式向种子使用者提供帮助。

第三十六条 销售种子的，应当向购买者开具销售凭证。受委托代销种子的，应当使用委托方的销售凭证；没有委托方销售凭证的，应当出示委托书并在销售凭证上注明种子销售的委托方。

第三十七条 通过电子商务平台销售种子的，经营者应当在销售网页的明显位置显示种子生产经营许可证或者备案文件等，并提供纸质发票或者电子发票等购货凭证或者服务单据。

电子商务平台提供者应当对平台内种子经营者的身份、联系方式、种子生产经营许可证或者备案文件等信息进行核验、登记。

第三十八条 种子广告应当符合《中华人民共和国种子法》和有关广告的法律、法规规定，其主要性状描述等应当与审定、登记公告一致，不得作虚假或者引人误解的宣传。

第三十九条 鼓励种子生产经营者向具有资质的认证机构申请种子质量认证。经认证合格的，可以在包装上使用认证标识。

第四十条 种子使用者因种子质量问题或者因种子标签和使用说明标注的内容不真实，而遭受损失的，可以向出售种子的经营者要求赔偿，也可以向种子生产者或者其他经营者要求赔偿。赔偿额包括购种价款、可得利益损失和其他损失。

属于种子生产者或者其他经营者责任的，出售种子的经营者赔偿后，有权向种子生产者或者其他经营者追偿；属于出售种子的经营者责任的，种子生产者或者其他经营者赔偿后，有权向出售种子的经营者追偿。

## 第五章  扶持措施

第四十一条 县级以上人民政府应当采取措施，对种质资源保护、品种选育、示范推广和林木良种造林、南繁等工作给予扶持。

县级以上人民政府应当加大种业发展投入，建立健全良种补贴制度，加强保障性苗圃建设，将先进适用的种子作业机械纳入农机具购置补贴范围。

第四十二条 县级以上人民政府应当加大后补助、成果奖励等激励性资助方式的比例，统筹利用相关支农资金和种业发展基金，并引导社会资金投资种业。

县级以上人民政府应当采取贷款贴息、担保贴费、风险补偿等方式，引导金融资本和其他社会资本投向种业创新；鼓励并支持保险机构开展种子生产和使用保险业务，通过补贴保险费等措施促进种业发展。

第四十三条 省人民政府应当完善种业科研成果使用、处置和权益分配与转化机制，实行以增加知识价值为导向的分配制度，明确科研成果完成单位、科研团队以及完成人相应权益。

鼓励支持采用转让、许可等方式转移转化种业科研成果，支持科研院所、高等院校以种质资源和技术方法等要素与种业企业进行股份制合作；种业科研人员可以通过科研成果转让的形式获得现金奖励，也可以将科研成果作价入股；对科研成果转化有突出贡献的，应当按照国家、省有关规定获得奖励和报酬。

第四十四条 县级以上人民政府农业农村、林业主管部门应当加强种子试验示范、质量监测、技术推广等服务设施和能力建设，推动种业科技资源共享，健全完善种业发展服务体系。

县级以上人民政府农业农村、林业主管部门应当加强展示示范基地建设，开展新品种、新技术展示示范、跟踪评价和参观推介，加快成果转化和辐射带动，促进品种更新换代和现代农业技术的推广应用。

第四十五条 县级以上人民政府应当根据需要，科学规划种子生产优势区域布局，建设相对集中、长期稳定的种子科研和生产基地，并对骨干种子企业和优势特色种子企业等予以重点扶持，推进种子规模化、标准化、机械化、集约化基地建设。

对种子科研和生产基地实行严格保护制度。任何单位和个人不得擅自侵占种子科研和生产基地；确需占用的，应当经原设立机关同意，实行等面积置换，并确保科研和生产正常运行。

第四十六条 县级以上人民政府应当采取措施加强种业人才培养和引进，支持科研院所、高等院校与种子企业联合建立科研实践培训基地，培养专业技术人才和高技能人才，并在项目申报、科研保障、职称评聘等方面为引进人才提供便利条件。

鼓励支持种业科技人员与种子企业采取技术入股、兼职挂职等方式与种子企业开展合作研发，为企业提供技术服务。

第四十七条 省和设区的市人民政府农业农村主管部门应当加强南繁基地建设，加大南繁科研支持力度，强化对南繁育种的监管，定期开展植物检疫、质量检测，保证种子质量安全。

从事南繁活动的单位和个人，应当按照国家规定办理南繁登记备案手续。

第四十八条 县级以上人民政府应当对推广使用林木良种造林给予扶持，鼓励在造林绿化中采用本地适宜树种，政府采购应当坚持适地适树，使用良种壮苗的原则。

## 第六章  监督管理

第四十九条 县级以上人民政府农业农村、林业主管部门应当加强对种质资源保护、品种选育和种子生产经营等活动实施监督管理，建立完善种子质量追溯体系，依法规范市场秩序，维护种子使用者合法权益。

第五十条 省人民政府农业农村、林业主管部门应当在统一的政府信息发布平台上发布种业发展规划、扶持政策、品种审定、登记与备案、生产经营许可、技术推广、监督管理等信息。

第五十一条 县级以上人民政府应当加强种业信用制度建设，建立种子生产经营信用记录，纳入公共信用信息平台，完善失信联合惩戒和守信激励机制，引导行业自律。

第五十二条 县级以上人民政府农业农村、林业主管部门应当加强种子质量的监督检查，组织开展品种抗病性、抗逆性、稳定性等安全跟踪评价，保障用种安全。

县级以上人民政府农业农村、林业主管部门可以委托具有国家规定资质的种子质量检验机构对种子质量进行检验，也可以采用国家规定的快速检测方法对生产经营的种子进行检测。检验检测结果可以作为实施行政处罚的依据。被检查人对检测结果有异议的，可以申请复检，复检不得采用同一检测方法。因检测结果错误给当事人造成损失的，依法承担赔偿责任。

第五十三条 县级以上人民政府农业农村、林业主管部门或者有关综合行政执法部门应当加强种子执法，依法查处生产经营假、劣种子和侵犯植物新品种权等违法行为，保护种子生产经营者和使用者的合法权益，维护公平竞争的市场秩序。

第五十四条 种子使用者因种子质量问题与种子生产经营者产生纠纷的，可以与种子生产经营者协商解决，也可以向所在地人民政府农业农村、林业主管部门申请调解，或者依法向人民法院提起诉讼。

农业农村主管部门在调解、处理种子质量纠纷时，可以根据需要组织进行田间现场鉴定；纠纷当事人也可以申请进行田间现场鉴定。

第五十五条 县级以上人民政府农业农村、林业主管部门或者有关综合行政执法部门应当健全完善种子投诉和举报制度，公开投诉和举报方式，并对接到的投诉和举报依法进行处理。

## 第七章  法律责任

第五十六条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例规定执行。

第五十七条 违反本条例规定，销售超过质量保证期的农作物种子的，由县级以上人民政府农业农村主管部门责令停止销售，处违法销售产品货值金额二倍以下罚款；有违法所得的，没收违法所得;构成生产经营劣质种子行为的，依照有关法律、行政法规的规定处理。

第五十八条 违反本条例规定，销售种子未按照规定开具销售凭证的，由县级以上人民政府农业农村、林业主管部门或者有关综合行政执法部门责令改正，处一千元以上一万元以下罚款。

第五十九条 违反本条例规定，侵占种子科研和生产基地的，由县级以上人民政府农业农村、林业主管部门或者有关综合行政执法部门责令限期改正，处一万元以上十万元以下罚款；有违法所得的，没收违法所得；造成损失的，依法承担赔偿责任。

第六十条 县级以上人民政府及其有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定采取种质资源保护措施的；

（二）未按照规定组织品种审定或者办理种子生产经营许可证的；

（三）未依法查处生产经营假、劣种子等违法行为的；

（四）未按照规定制定、落实种业发展扶持措施的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第八章  附  则

第六十一条 本条例下列用语的含义是：

（一）种质资源是指选育植物新品种的基础材料，包括各种植物的栽培种、野生种的繁殖材料以及利用上述繁殖材料人工创造的各种植物的遗传材料；

（二）主要农作物是指稻、小麦、玉米、棉花、大豆；

（三）主要林木由国务院林业主管部门确定并公布；省人民政府林业主管部门可以在国务院林业主管部门确定的主要林木之外确定其他八种以下的主要林木；

（四）南繁是指秋冬季节到海南省从事农作物品种选育、种子生产和种植鉴定等活动。

第六十二条 草种、烟草种、中药材种、食用菌菌种的种质资源管理和选育、生产经营、管理等活动，依照国家有关法律、行政法规规定执行。

第六十三条 转基因植物品种的选育、试验、审定、生产经营、推广工作以及种子进出口和对外合作，依照国家有关法律、行政法规规定执行。

第六十四条 本条例自2019年6月1日起施行。

1991年10月22日山东省第七届人民代表大会常务委员会第二十四次会议通过的《山东省农作物种子管理条例》和1997年6月6日山东省第八届人民代表大会常务委员会第二十八次会议通过，2012年1月13日第二次修正的《山东省林业种子苗木管理条例》同时废止。