# 山东省老年教育条例

2021年9月30日 山东省第十三届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保障老年人继续受教育的权利，促进老年教育事业发展，积极应对人口老龄化，根据《中华人民共和国教育法》《中华人民共和国老年人权益保障法》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事老年教育以及相关服务管理等活动，适用本条例。

本条例所称老年教育，是指以老年人为对象，为满足老年人终身学习需求所开展的教育活动。

本条例所称老年教育机构，是指由政府、企业事业单位、社会组织或者公民个人举办的，从事老年教育活动的机构。

第三条 老年教育是社会公益事业，是终身教育和老龄事业的重要组成部分。

老年教育应当坚持政府主导、社会参与、面向基层、规范发展的原则。

第四条 发展老年教育应当以老有所教、老有所学、老有所为、老有所乐为目标，有益于老年人身心健康，提升老年人生活品质，提高思想道德素质和科学文化素质。

第五条 县级以上人民政府应当加强对老年教育工作的组织领导，将老年教育纳入国民经济和社会发展规划，优化城乡老年教育布局，建立责任分担机制和工作协调机制，健全老年教育服务体系和管理体系，完善各项保障措施并组织实施。

乡镇人民政府、街道办事处依法做好本辖区内老年教育服务和管理的相关工作。

第六条 县级以上人民政府教育行政部门负责老年教育工作的统筹规划、综合协调、宏观管理。教育行政部门、负责老龄工作的部门、老干部工作部门和其他有关部门在各自职责范围内分别负责有关的老年教育工作。

第七条 老年教育机构实行归口管理，其管理工作由教育行政部门、负责老龄工作的部门、老干部工作部门和其他有关部门按照管理权限负责。

老年教育机构应当接受教育行政部门的业务指导。

第八条 发展老年教育事业是全社会的共同责任。鼓励、支持志愿服务组织依法为老年教育提供服务。

家庭成员应当支持老年人参加老年教育活动。

第九条 县级以上人民政府有关部门以及广播、电视、报刊、互联网等媒体，应当通过多种形式宣传老年教育，为老年教育健康发展营造良好社会氛围。

第十条 对发展老年教育事业做出突出贡献的单位和个人，由县级以上人民政府按照有关规定给予表彰、奖励。

## 第二章  体系建设

第十一条 县级以上人民政府应当完善老年教育体系，扩大老年教育资源供给，优先发展城乡社区老年教育，鼓励城市和乡村老年教育交流合作，因地制宜为老年人提供教育服务。

第十二条 县级以上人民政府教育行政部门应当会同有关部门，根据本行政区域老年人分布和学习需求等情况，编制老年教育发展规划，报本级人民政府批准后实施，并向社会公布。

老年教育发展规划应当明确本行政区域老年教育发展的总体要求、主要任务、推进计划、保障措施等内容。

第十三条 设区的市、县（市、区）应当至少建设一所老年大学。

具备条件的乡镇人民政府、街道办事处应当建设老年学校，鼓励社区、村居设立老年学校或者老年学习点。

第十四条 老年大学、老年学校可以利用自身优质教育资源举办分校或者与社会力量联合办学。

鼓励、支持老年大学通过开展在线教育等方式向乡镇、街道、社区、村居、企业、养老机构延伸。

第十五条 鼓励、支持普通高等学校和职业学校自主或者参与举办老年教育机构，结合学校特色开设老年教育课程，为有学习需求的老年人提供教育服务。

第十六条 开放大学应当发挥在线教育平台、数字化教学资源和师资力量优势，举办老年开放大学或者网上老年大学，并向基层延伸，建立老年学习网点。

第十七条 县级以上人民政府应当整合资源，将老年教育场所建设纳入社区、村居建设和治理规划，科学设置乡镇、街道以及社区、村居的老年教育场所。

乡镇人民政府、街道办事处应当优化公共设施利用，推动社区养老、医疗、文体活动等场所与老年教育场所的统筹使用。

第十八条 按照每一百户不低于二十平方米的标准在新建城镇居住区配套建设的社区养老服务设施，或者通过改建、购置、置换、租赁等方式在已建成城镇居住区配置的社区养老服务设施，负责运营的养老服务组织应当划定老年教育场所，适应开展老年教育活动的需要。

第十九条 县（市、区）人民政府应当建立健全社区老年教育网络，充分利用现有的社区教育机构、职业教育中心、成人文化技术学校等公益性教育平台，统筹社区文化、体育健身、科学技术普及、卫生健康、法治宣传等各类资源，开展老年教育活动。

第二十条 鼓励农村基层群众性自治组织加强对农村散居、独居老年人的教育服务，整合乡村教育文化资源，开展适应农村老年人需求的教育活动。

第二十一条 鼓励养老院、敬老院以及其他各类养老机构设立固定的学习场所，配备教学设施设备，通过设立老年课堂、举办讲座、展示学习成果等形式，丰富老年人的精神文化生活。

鼓励社区老年人日间照料中心、农村幸福院等居家社区养老服务组织，开展形式多样的老年教育活动。

第二十二条 老年教育机构的设立、变更和终止，按照国家有关规定办理。

鼓励社会力量通过多种形式参与老年教育活动。

第二十三条 老年教育类协会应当建立健全相关制度规范，加强行业自律和诚信建设，发挥在学术交流、咨询服务、理论研究等方面的作用，引导和督促成员依法开展活动。

## 第三章  组织实施

第二十四条 老年教育机构应当坚持中国特色社会主义办学方向，培育和践行社会主义核心价值观，建立健全服务管理体制，依法组织实施教育活动，保障老年人受教育权利。

第二十五条 老年教育机构应当向社会公布招生计划和招生简章，符合条件的老年人可以自愿申请参加。

老年教育机构不得发布虚假招生简章或者广告骗取钱财，不得歧视或者拒绝接收具有接受教育能力的残疾老年人入学。

第二十六条 老年教育机构应当根据老年人的特点和学习需求，安排有利于促进老年人身心健康、丰富精神文化生活、提高生活质量等课程，积极开展老年健康、安全保护、防范金融和电信网络诈骗等教育，丰富教育形式和内容。教学内容应当符合国家有关规定，不得虚假宣讲。

老年教育机构应当开展老年人运用智能技术教育培训，将智能技术应用纳入教学内容，提高老年人融入智慧社会的能力。

第二十七条 老年教育机构应当建立适应老年教育需要的教师和管理队伍。

从事老年教育工作的教师应当具有良好的思想品德，具备相应的专业教学能力。

鼓励普通高等学校和职业学校教师到老年教育机构兼职任教或者从事志愿服务，支持科技、医疗、体育、文艺工作者和非物质文化遗产代表性项目的代表性传承人等专业人才参与老年教育工作。

鼓励退休教师到老年教育机构任教或者从事老年教育志愿服务活动。

第二十八条 老年教育机构应当加强信息化建设，将信息技术融入教育教学，推进线上线下一体化教学，实现学习资源跨区域共建共享，扩大老年教育覆盖面。

第二十九条 老年教育机构应当建立受教育者学习档案，对完成规定课程学习和课时要求的，可以按照有关规定发放学习证明。

老年人参加老年教育的学习成果可以按照规定纳入终身教育学分积累。

鼓励参加老年教育的老年人学有所用，组织建立不同类型的互助学习团队，并积极参与基层老年教育志愿服务活动。

第三十条 老年教育机构不得开展妨碍正常教学秩序的商业活动，不得以养生、保健、投资、收藏等名义开展营利性讲座培训等活动。

老年教育机构教师和管理人员不得有传销或者变相传销行为，不得利用网络课程资源、网上教学平台进行商业活动。

第三十一条 老年教育机构可以按照有关规定收取学费。

老年教育机构应当依法建立健全财务管理制度，公布收费依据、收费项目和标准，并依法接受监督。

第三十二条 老年教育机构应当依法履行安全主体责任，改善办学条件，强化服务保障，关注老年人健康，完善突发事件应急预案，营造安全、舒适、优美的学习环境。

## 第四章  服务保障

第三十三条 县级以上人民政府应当拓宽老年教育经费投入渠道，建立健全政府、社会力量和受教育者等多主体分担和筹措老年教育资金的机制，支持老年教育事业发展。

鼓励、支持企业、社会组织和公民个人依法设立老年教育发展基金。

第三十四条 老年教育机构按照国家和省有关规定享受税收优惠和行政事业性收费减免。

自然人、法人和其他组织对老年教育的公益性捐赠支出，依法享受税前扣除。

第三十五条 县级以上人民政府有关部门应当将适合通过社会化提供老年教育服务的事项纳入政府购买服务范围，并向社会公布相关事项目录。

第三十六条 图书馆、美术馆、文化馆、科技馆、博物馆、纪念馆、公共体育设施、爱国主义教育基地、科普教育基地等，应当为老年教育的开展提供便利并共享教育资源。

广播电台、电视台应当安排播出适合老年人收听、收看的节目，丰富老年人的精神文化生活。

第三十七条 鼓励、支持高等学校加强老年教育相关学科和专业建设，开设老年教育相关课程，开展老年教育理论和政策研究，培养老年教育教学和管理人才。

第三十八条 县级以上人民政府教育行政部门应当加强老年教育机构教育教学等方面的监督检查。

登记管理机关和市场监督管理等有关部门应当按照各自职责，加强对老年教育机构登记、广告、收费退费等行为的监督管理。

公安机关、金融监督管理机构等有关部门应当依法查处以老年教育名义实施的非法集资、诈骗、传销等违法犯罪行为，维护老年人的财产安全。

县级以上人民政府卫生健康、文化旅游、体育等部门应当根据各自职责，规范和指导老年健康教育和老年文化体育活动。

第三十九条 县级以上人民政府应当依法对本级人民政府有关部门、下级人民政府及其有关部门履行老年教育发展职责的情况进行督导，并将督导结果向社会公布。

## 第五章  法律责任

第四十条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第四十一条 违反本条例规定，各级人民政府、教育行政部门和其他有关部门有滥用职权、玩忽职守、徇私舞弊行为的，由有关主管机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第四十二条 违反本条例规定，老年教育机构有下列行为之一的，由县级以上人民政府教育行政部门或者其他有关部门责令限期改正，予以警告；有违法所得的，退还所收费用后没收违法所得；情节严重的，责令停止招生、吊销办学许可证；构成犯罪的，依法追究刑事责任：

（一）发布虚假招生简章或者广告，骗取钱财的；

（二）以养生、保健、投资、收藏等名义开展营利性讲座培训等活动的；

（三）利用网络课程资源、网上教学平台进行商业活动的。

第四十三条 违反本条例规定，老年教育机构未履行安全主体责任，导致安全事故的，依照有关法律、法规的规定进行处罚；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十四条 本条例自2022年1月1日起施行。