# 山东省水资源条例

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章  总 则

第一条 为了合理开发、利用、节约和保护水资源，促进水生态文明建设，推动经济社会可持续发展，根据《中华人民共和国水法》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事水资源规划、保护、配置、取水管理、节约用水以及相关活动，适用本条例。

本条例所称水资源，包括地表水和地下水。

第三条 开发、利用、节约和保护水资源，应当坚持全面规划、节水优先、严格保护、统筹兼顾的原则。

第四条 县级以上人民政府应当将水资源保护与开发利用纳入国民经济和社会发展规划，实行最严格水资源管理制度和河长制，科学确立用水总量控制红线、用水效率控制红线和水功能区限制纳污红线，保障资金投入，促进水资源可持续利用。

各级人民政府应当建立河长制，分级分段组织领导本行政区域内江河、湖泊的水资源保护、水域岸线管理、水污染防治、水环境治理等工作。

第五条 县级以上人民政府水行政主管部门负责本行政区域内水资源的统一管理和监督工作。

发展改革、经济和信息化、财政、环境保护、农业、海洋与渔业、住房城乡建设、国土资源、质量技术监督、物价等部门按照职责分工，做好水资源开发、利用、节约和保护的有关工作。

乡镇人民政府、街道办事处应当协助上级人民政府有关部门做好水资源开发、利用、节约和保护的有关工作。

第六条 县级以上人民政府应当完善投诉举报制度，公布水资源违法行为投诉、举报电话和电子邮箱；接到投诉、举报后，应当及时处理，并将处理结果及时反馈投诉、举报人。

第七条 县级以上人民政府应当加强基本水情和水资源节约保护的宣传教育，提高公民节约、保护水资源意识，开展全民节水行动，推进节水型城市、节水型社会建设。

对在开发、利用、节约、保护水资源等方面成绩显著的单位和个人，县级以上人民政府应当给予奖励。

## 第二章  水资源规划

第八条 开发、利用、节约和保护水资源，应当按照流域、区域统一制定综合规划和专业规划。流域范围内的区域规划应当服从流域规划，专业规划应当服从综合规划。

第九条 全省水资源综合规划和跨设区的市的流域综合规划，由省水行政主管部门会同有关部门和设区的市人民政府编制，报省人民政府批准，并报国务院水行政主管部门备案。

其他水资源综合规划、专业规划的编制、批准，依照有关法律、法规的规定执行。

制定水资源规划，县级以上人民政府水行政主管部门应当会同有关部门进行水资源综合科学考察和调查评价。

第十条 制定国民经济和社会发展规划、城乡规划和其他有关综合性规划，应当充分考虑水资源、水环境承载能力，合理确定发展布局、结构和规模，保障用水安全。

第十一条 编制重大建设项目布局规划、产业聚集区规划、相关行业专项规划，应当坚持以水定城、以水定产，编制水资源论证报告书。

水资源论证报告书应当对水资源条件、需水规模、水源配置方案等内容的合理性、可行性进行分析评估，提出节约、保护水资源的对策措施，并报水行政主管部门审查。

第十二条 经批准的水资源规划应当向社会公布，不得擅自修改。确需修改的，应当按照规划编制程序经原批准机关批准。

## 第三章  水资源保护

### 第一节  一般规定

第十三条 县级以上人民政府应当采取有效措施，加强水资源保护和水源涵养，防治水土流失、地面沉降与塌陷，防止海（咸）水入侵、水体污染和水源枯竭，建立生态修复维护长效机制，改善生态环境。

第十四条 县级以上人民政府水行政主管部门和有关部门在制定水资源规划和开发、利用水资源时，应当加强水生态保护，充分考虑生态用水，科学划定生态保护红线，采取措施逐步恢复生态水量，维持河流的合理水量和湖泊、水库、地下水的合理水位，保障基本生态用水需求。

第十五条 县级以上人民政府水行政主管部门和环境保护、国土资源等部门应当按照职责分工，建立健全水文水资源、水环境监测预警体系，加强地表水和地下水的水量、水质和水位监测，实现监测信息共享。

第十六条 设区的市、县（市、区）人民政府水行政主管部门应当会同环境保护、住房城乡建设、国土资源、卫生等部门，对当地水资源条件、用水需求和污染风险等进行科学论证，提出饮用水水源地名录方案，报本级人民政府核准后向社会公布。

饮用水水源地应当依法划定饮用水水源保护区，设置明确的地理界标和明显的警示标志。

第十七条 在饮用水水源保护区内，禁止设置排污口。

在饮用水水源一级保护区内，禁止新建、改建、扩建与供水设施和保护水源无关的建设项目，禁止从事网箱养殖、旅游、游泳、垂钓或者其他可能污染饮用水水体的活动；已建成的与供水设施和保护水源无关的建设项目，由县级以上人民政府责令拆除或者关闭。

在饮用水水源二级保护区内，禁止新建、改建、扩建排放污染物的建设项目；已建成的排放污染物的建设项目，由县级以上人民政府责令拆除或者关闭；从事网箱养殖、旅游等活动的，应当按照规定采取措施，防止污染饮用水水体。

在饮用水水源保护区内，禁止使用农药。设区的市人民政府应当划定禁止、限制使用含磷洗涤剂、化肥的区域和禁止、限制种植养殖的区域，并向社会公布。

第十八条 县级以上人民政府应当建立饮用水水源地安全评估制度，对饮用水水源地水量、水质、水生态以及补给区等进行监测分析和风险评估，科学核定水源地的可供水量，防止水源枯竭、水体污染和水生态恶化。

县级以上人民政府应当制定饮用水水源地突发事件应急预案，建设应急水源或者备用水源工程，健全应急水源或者备用水源保护措施，保障城乡生活供水安全。

第十九条 县级以上人民政府水行政主管部门应当加强对辖区内水资源保护等工作的监督检查。被检查单位和个人应当积极配合，不得拒绝、阻碍监督检查人员依法执行公务。

### 第二节  地表水保护

第二十条 县级以上人民政府水行政主管部门应当会同环境保护等部门，根据经济社会发展和保护地表水的需要拟定水功能区划，报本级人民政府批准，并报上一级水行政主管部门和环境保护部门备案后向社会公布。

经批准公布的水功能区划不得擅自变更。确需进行调整的，应当按照原批准程序办理。

第二十一条 县级以上人民政府水行政主管部门应当按照水功能区对水质的要求和水体的自然净化能力，提出禁止排污水域范围和其他水域的限制排污总量意见，并向环境保护部门通报。

限制排污总量意见应当作为环境保护部门制定重点水污染物控制指标分解方案的重要依据。

第二十二条 县级以上人民政府水行政主管部门应当落实水功能区水质监测制度。发现水功能区有下列情形之一的，水行政主管部门应当停止审批该水功能区内的设置取水口、入河排污口等相关涉水活动申请，有关人民政府应当组织相关部门查明污染源并采取预防、减缓、补偿等治理措施：

（一）重点污染物排放总量达到或者超过限制纳污总量控制指标的；

（二）水质未达到水域使用功能要求的；

（三）法律、法规规定的其他情形。

第二十三条 禁止在水库、重要输水渠道管理范围内和其他具有特殊经济文化价值的水体保护区内新建、改建、扩建入河排污口。对已有的入河排污口，由县级以上人民政府制定关停、封闭方案，依法责令限期拆除。

第二十四条 需要在河道、湖泊等管理范围内设置入河排污口的，应当依法办理相关审批手续。有下列情形之一的，不予批准：

（一）在饮用水水源保护区内设置的；

（二）在需要削减排污总量的水域增设的；

（三）现有排污总量和水域水质已不符合水功能区保护要求的；

（四）拟新增排污总量超出水功能区限制纳污总量或者水质标准要求的；

（五）直接影响合法取水户用水安全的；

（六）不符合防洪要求的；

（七）法律、法规规定的其他情形。

第二十五条 各级人民政府和有关部门、单位应当加强污水处理设施建设和营运管理，按照规定对工业废水、城镇居民及农村生活污水进行处理，做到达标排放。

鼓励建设人工湿地、生物滤池等设施进行污水处理和水质优化。

### 第三节  地下水保护

第二十六条 实行地下水取水总量控制和水位控制制度。

县级以上人民政府应当根据区域用水需求、地下水开发利用程度等，制定地下水取用水总量控制指标和限制开采、禁止开采的水位控制指标，作为确定地下水开发利用强度的依据。

第二十七条 省人民政府水行政主管部门应当会同国土资源部门组织开展地下水调查评价和比较复核工作，划定、调整地下水限制开采区、禁止开采区，报省人民政府批准后向社会公布。下列区域应当划为限制开采区或者禁止开采区：

（一）属于地下水严重超采的区域；

（二）泉水涵养区等需要特殊保护的区域和已发生严重地面沉降、海（咸）水入侵等地质环境问题的区域；

（三）因地下水开采使用导致水功能区水质不达标的区域；

（四）国家和省确定的其他区域。

第二十八条 在地下水禁止开采区内，不得违反国家和省有关规定新建、改建、扩建地下水取水工程。对已有的地下水取水工程，由县级以上人民政府水行政主管部门会同有关部门制定方案，限期封闭，并统一规划建设替代水源，调整取水布局。

第二十九条 在地下水限制开采区，应当采取控采限量、节水压减的措施，限定地下水水位和年度取水总量。对已有的地下水取水工程，设区的市、县（市、区）人民政府水行政主管部门应当逐步核减取水单位的地下水开采量和年度用水计划。

在地下水限制开采区限额以上新增取水的，须经省人民政府水行政主管部门批准；其他取水的，须经设区的市人民政府水行政主管部门批准。新增取水超出地下水年度总量或者限定水位的，不予批准。

第三十条 在城市公共供水管网覆盖区域不得新建地下水取水工程；未经批准的地下水取水工程和公共供水管网覆盖范围内的自备水井，由县级以上人民政府水行政主管部门限期封闭。

县级以上人民政府应当采取措施，提高公共供水能力，逐步实现公共供水管网全覆盖，减少开采地下水。

第三十一条 县级以上人民政府应当组织水行政主管部门和发展改革、财政、国土资源等部门，加强地下水超采区治理，采取人工回灌补源、建设地表水供水工程、地下水库工程和节水工程等措施，防止水源枯竭、海（咸）水入侵和地质环境恶化。

第三十二条 在地下水饮用水水源保护区、地下水禁采区内，禁止利用地下水源热泵系统取用地下水。在其他区域使用地下水源热泵系统的，不得取用深层承压地下水。

地下水源热泵系统的建设和管理应当符合国家相关技术规范，取水井与回灌井应当布设在同一含水层位；取水应当全部回灌到同一含水层，不得对地下水造成污染。

第三十三条 禁止利用渗井、渗坑、裂隙和溶洞向地下排放、倾倒有毒有害物质，或者使用无防渗漏措施的沟渠、坑塘等输送、存贮有毒有害物质。

危险废物处理厂、垃圾填埋场、加油站和化工、矿山等生产经营企业，应当采取防渗漏措施，防止地下水污染。

### 第四节  其他规定

第三十四条 县级以上人民政府应当加强对水工程的保护，保障水工程安全。水工程的管理范围和保护范围由县级以上人民政府水行政主管部门或者相关工程管理单位提出方案，报本级人民政府批准。水工程的管理权限由省人民政府水行政主管部门确定。

水工程管理和保护范围划定后，应当设置界桩并向社会公布。

第三十五条 在河道、湖泊、水库、大坝、灌区工程管理范围内建设桥梁、码头和其他拦水、跨水、排水、临水工程建筑物、构筑物，铺设跨水工程管道、电缆等，其工程建设方案应当符合国家规定的防洪标准和其他有关的技术要求，并报有管辖权的水行政主管部门审查同意。

因建设前款规定的工程设施，占压、损坏原有水工程设施的，建设单位应当在限期内恢复原状；无法恢复的，应当依法予以补偿。

第三十六条 在河道、湖泊、水库、人工水道、蓄滞洪区等管理范围内采砂、取土、淘金的，应当依法报经批准，并按照批准的范围和方式作业。

县级以上人民政府水行政主管部门应当根据水功能区水质要求、堤防安全和河势稳定的需要，划定采砂、取土、淘金的禁采区和禁采期，并向社会公布。

## 第四章  水资源配置与取用水管理

第三十七条 水资源配置应当优先保障城乡居民生活用水，科学配置地表水，积极利用外调水，控制开采地下水，将再生水、雨洪水、微咸水、淡化海水等非常规水源纳入区域水资源统一配置。

第三十八条 县级以上人民政府水行政主管部门应当按照生活、生产、生态等用水类型，加强水资源用途管制，严格分类型分用途用水控制，统筹协调各行业用水需求，科学配置区域内各种水源。

第三十九条 实行区域用水总量控制制度。

区域用水总量达到或者超过用水控制指标的，有管辖权的水行政主管部门应当暂停或者停止审批该区域内新建、改建、扩建建设项目的取水许可申请。

第四十条 实行区域用水强度控制制度。

设区的市、县(市、区)的万元国内生产总值用水量、万元工业增加值用水量与农田灌溉水有效利用系数等用水强度控制指标未达到规定控制目标的，应当相应核减其下一年度的用水总量控制指标。

第四十一条 实行行业用水定额管理制度。

省人民政府有关行业主管部门应当制定本行业用水定额，报同级水行政主管部门和质量技术监督部门审核同意后，向社会公布。设区的市可以制定严于国家和省的行业用水定额。

行业用水定额应当作为编制区域发展和行业发展规划、实施取水许可和计划用水等的主要依据。

第四十二条 县级以上人民政府水行政主管部门应当根据流域规划、水中长期供求规划、用水总量控制指标，编制河流、水库调蓄计划和水量分配方案，报本级人民政府批准。

跨行政区域的河流、水库调蓄计划和水量分配方案，由共同的上一级人民政府水行政主管部门编制，并报本级人民政府批准。

县级以上人民政府水行政主管部门应当根据水量分配方案制定年度水量调度计划并组织实施。

第四十三条 直接从河流、湖泊、水库、地下取用水资源或者直接取用其他取水单位再生水、矿井排水等退排水的，应当向具有审批权限的水行政主管部门提出取水申请，办理取水许可。法律、法规规定不需要办理取水许可的除外。

开采矿泉水和建设地下水源热泵系统的单位和个人，应当向县级以上人民政府水行政主管部门申请办理取水许可；属于矿产资源的，还应当依法办理采矿许可。

公共供水单位取水量超过原许可水量的，应当重新提出取水许可申请。

第四十四条 取水许可实行分级审批制度。取用水单位或者个人应当向县级以上人民政府水行政主管部门提出申请，并提交国家和省规定的材料。有下列情形之一的，应当向省人民政府水行政主管部门提出取水许可申请：

（一）在设区的市边界河流、湖泊、水库取水的；

（二）年取地表水一千五百万立方米、地下水五百万立方米以上的；

（三）在地下水限制开采区年取地下水五万立方米以上的；

（四）申请取用地热水的。

前款规定以外的取水许可审批权限，由设区的市人民政府确定。

第四十五条 县级以上人民政府水行政主管部门应当建立地下水取水工程登记和监督管理制度。

取用地下水的单位和个人在办理取水许可时，应当附具地下水取水工程施工方案，并按照批准的方案施工。

取用地下水的单位和个人应当加强对取水工程的管理，保证取水和使用安全。对违法建设、存在安全隐患、污染地下水的地下水取水工程，取水单位和个人应当按照有关技术标准进行封闭；无法确定产权单位或者管理单位的，由当地人民政府组织封闭。

第四十六条 取用水单位和个人应当按照实际取水量缴纳水资源费。取用再生水、淡化海水以及农业灌溉、农村非经营性取水的，不缴纳水资源费；取用地下水的，应当适当提高水资源费征收标准。水资源费的具体征收标准，由县级以上人民政府价格主管部门会同财政、水行政主管部门制定。

国家实施水资源税费改革的，依照其规定执行。

第四十七条 取用水单位和个人应当在取水口安装符合国家标准的计量设施，并保证其正常运行。未安装计量设施或者已安装计量设施不能正常运行的，取水量按照取水设施满负荷取水量计算。

年许可取用地表水五十万立方米以上或者取用地下水十万立方米以上的单位和个人，应当建设远程在线水量计量监测设施，并与国家水资源管理信息系统联网。

第四十八条 建立健全水资源使用权确权登记和水权交易转让制度，推进区域、行业和用水户水资源确权登记和水权交易，鼓励新增用水通过水权交易方式取得，实现水资源权属和功能管理。

## 第五章  节约用水

第四十九条 县级以上人民政府应当根据水资源供需变化、技术进步和社会发展水平，编制区域节约用水规划，确定不同时期的节水目标，支持节水技术研发推广，普及节约用水知识，健全节水制度和奖惩机制，推进节水型社会建设。

县级以上人民政府应当建立节约用水投入机制，引导和鼓励社会资金、民间资本投入节水产业。

第五十条 实行计划用水和超用水计划、超行业用水定额累进加价征收水资源费制度。

县级以上人民政府水行政主管部门应当根据年度区域用水计划、用水总量控制指标、节水要求、实际用水需求等，核定用水单位和个人的年度用水计划。因生产经营变动、干旱、突发事件等需要调整用水计划的，应当重新核定。

第五十一条 新建、改建、扩建建设项目，应当编制节水措施方案，配套建设节水设施，与主体工程同时设计、同时施工、同时投入使用，并保证节水设施正常运行。

第五十二条 推行节水产品认证和用水效率标识制度。

用水产品的生产者可以根据国家规定申请节水产品认证，取得节水产品认证证书，使用节水产品认证标志。

对使用面广或者耗水量大的产品，鼓励实行用水效率标识管理。禁止生产、销售、使用列入国家淘汰名录的高耗水工艺、设备和产品。

第五十三条 鼓励再生水输配管网建设，再生水输配管网覆盖区域内的用水户应当优先使用再生水。

新建、改建、扩建污水处理厂，应当采用先进的污水处理技术、工艺，提高水质标准，满足再生水使用者的用水需求。

第五十四条 工业集聚区、化工园区等应当统筹规划建设集中式污水处理设施和再生水利用系统，推广串联用水、中水回用等节水技术。

工业企业应当加强内部用水管理，建立节约用水管理制度，按照国家和省有关规定配套建设再生水利用设施，并采取循环用水、综合利用以及废水处理回用等措施，提高用水效率，建设节水型企业。火电、钢铁、石油、化工、造纸等高耗水企业使用再生水等非常规水源的比例，不得低于国家和省规定的标准。

第五十五条 县级以上人民政府应当根据当地水资源条件，优化农业种植结构，推广种植耗水少、效益高的农作物，发展节水高效现代农业。

农业灌溉应当采用管灌、喷灌、微灌、水肥一体化等先进节水方式，提高用水效率。已建成的农业用水设施不符合节水灌溉标准和灌溉效率要求的，应当进行更新改造。

第五十六条 机关、事业单位等公共机构和餐饮、水上娱乐、宾馆等单位以及洗浴、洗车、高尔夫球场、滑雪场等场所，应当采用节水技术、设备和设施，并按照国家和省有关规定配套建设再生水利用设施。

第五十七条 新建、改建、扩建城乡基础设施、居住小区等建设项目，应当结合推进海绵城市建设的要求，同步规划建设雨水收集利用和污水处理回用设施，并采取雨污分流、渗透路面、地表水径流控制和雨水综合利用等措施，提高水资源的综合利用效率。

沿海地区设区的市、县（市、区）人民政府应当制定扶持政策，鼓励海水淡化和综合利用。

供水企业应当加强城市公共供水管网维护改造，减少供水漏失。供水管网漏失率应当符合国家和省规定的标准。

第五十八条 县级以上人民政府应当合理制定、调整城镇供水价格，实行居民阶梯水价制度和非居民用水超定额超计划累进加价制度，促进和引导全社会节约用水。居民生活用水应当推行一户一表，鼓励使用节水型器具。

第五十九条 景观用水、园林绿化、环境卫生用水应当采用节水技术，优先利用雨水和再生水、矿井水等非常规水源。

园林绿化应当优先选用耐旱型花草树木，使用节水灌溉方式。

第六十条 县级以上人民政府及其有关部门应当培育和扶持节约用水社会组织发展，建立合同节水管理技术标准体系，支持节约用水社会组织依法开展节约用水咨询、设计、评估、检测、认证等服务。

第六十一条 实行节水奖励补贴制度。对在节约用水、循环用水、海水淡化和综合利用、研究推广节约用水技术等方面作出突出成绩的单位和个人，由县级以上人民政府通过财政补助、资金扶持或者减征水资源费等方式予以扶持和奖励。

## 第六章 法律责任

第六十二条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例的规定执行。

第六十三条 在水库、重要输水渠道管理范围内和其他具有特殊经济文化价值的水体保护区内新建、改建、扩建入河排污口，或者未经水行政主管部门同意，在河道、湖泊管理范围内新建、改建、扩建入河排污口的，由县级以上人民政府水行政主管部门责令限期拆除，处二万元以上十万元以下罚款；逾期不拆除的，强制拆除，所需费用由违法者承担，处十万元以上五十万元以下罚款；有其他严重情节的，县级以上人民政府水行政主管部门可以提请本级人民政府责令停产整顿。

第六十四条 违反本条例规定，利用地下水源热泵系统取用地下水，取水井与回灌井不在同一含水层位或者取水未全部回灌到同一含水层的，由县级以上人民政府水行政主管部门责令停止违法行为，限期改正，处二万元以上十万元以下罚款；逾期不改正的，由水行政主管部门组织拆除或者封闭，所需费用由违法者承担。

第六十五条 违反本条例规定，未经批准，在河道、湖泊、水库大坝、灌区工程管理范围内建设桥梁、码头和其他拦水、跨水、临水工程建筑物、构筑物，铺设跨水工程管道、电缆的，由县级以上人民政府水行政主管部门责令停止违法行为，限期补办有关手续；逾期不补办或者补办未被批准的，责令限期拆除；逾期不拆除的，强行拆除，所需费用由违法者承担，处一万元以上十万元以下罚款。

第六十六条 违反本条例规定，未经批准擅自在河道、湖泊、水库、人工水道、蓄滞洪区等管理范围内采砂、取土、淘金或者未按照批准的范围和方式作业的，由设区的市、县（市、区）人民政府有关主管部门责令停止违法行为，没收违法所得，并处违法所得三倍以上五倍以下罚款；没有违法所得的，处一千元以上一万元以下罚款。

第六十七条 违反本条例规定，年许可取用地表水五十万立方米以上或者取用地下水十万立方米以上的单位和个人未建设合格远程在线水量计量监测设施或者监测设施运行不正常的，或者未与国家水资源管理信息系统联网运行的，责令限期改正，按照日最大取水能力核定取水量，处二万元以上五万元以下罚款；情节严重的，并处吊销取水许可证。

第六十八条 县级以上人民政府及其有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定编制水资源规划以及其他规划的；

（二）未依法采取水资源保护措施、节水措施并造成严重后果的；

（三）未依法作出行政许可决定的；

（四）未履行监督检查职责或者发现违法行为未予查处的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第七章  附  则

第六十九条 本条例自2018年1月1日起施行。1996年8月11日山东省第八届人民代表大会常务委员会第二十三次会议通过，2010年9月29日山东省第十一届人民代表大会常务委员会第十九次会议修改的《山东省取水许可管理办法》、2005年11月25日山东省第十届人民代表大会常务委员会第十七次会议通过，2012年1月13日山东省第十一届人民代表大会常务委员会第二十八次会议修改的《山东省实施<中华人民共和国水法>办法》同时废止。