# 山东省法治宣传教育条例

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

第一条 为了加强法治宣传教育，增强全民法治观念，提高全社会依法治理水平，推进法治山东建设，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的法治宣传教育，适用本条例。

第三条 开展法治宣传教育是全社会的共同责任。

机关、团体、企业事业单位和其他社会组织应当依照本条例规定开展法治宣传教育，公民应当依法接受法治宣传教育，增强全社会尊法学法守法用法意识。

第四条 法治宣传教育的基本任务是，贯彻全面依法治国方略，普及宪法和法律、法规、规章的基本知识，弘扬社会主义核心价值观，建设社会主义法治文化，推动科学立法、严格执法、公正司法、全民守法，推进多层次多领域依法治理。

第五条 法治宣传教育应当坚持统一规划、分类实施，全面普及、突出重点，依靠群众、分工负责，学用结合、注重实效的原则。

法治宣传教育应当与道德教育相结合。

第六条 县级以上全民普法依法治理工作领导机构应当加强对法治宣传教育工作的领导，负责组织协调、督促检查，研究解决法治宣传教育工作中的重大问题。

全民普法依法治理工作领导机构的日常工作由同级人民政府司法行政部门承担。

第七条 县级以上人民政府应当将法治宣传教育纳入国民经济和社会发展规划以及政府公共服务体系，组织制定、实施法治宣传教育规划；将法治宣传教育经费列入同级财政预算，建立经费保障动态调整机制。

第八条 机关、团体、企业事业单位和其他社会组织根据法治宣传教育规划，制定本单位年度工作计划，明确专职或者兼职工作人员，结合工作职能和特点开展法治宣传教育。

第九条 乡镇人民政府、街道办事处应当指导、支持和帮助村民委员会、居民委员会开展法治宣传教育。

村民委员会、居民委员会应当将法治宣传教育作为对村民、居民进行自我教育的重要内容，引导村民、居民依法维护权益、化解纠纷，参与自我管理、自我服务，推动基层法治实践。

村民委员会、居民委员会应当确定人员具体负责法治宣传教育工作，并注重发挥村、社区法律顾问在法治宣传教育中的作用。

第十条 国家机关应当实行“谁执法谁普法”的普法责任制，将法治宣传教育纳入工作总体布局，制定法治宣传教育工作规划和责任清单，明确目标任务和具体措施。

各行业、各单位应当落实“谁主管谁负责”的普法责任，结合行业特点和特定群体的法律需求，采取公民易于接受的方式，开展法治宣传教育。

第十一条 县级以上人民政府司法行政部门根据全民普法依法治理工作领导机构的要求，开展下列工作：

(一)执行有关法治宣传教育的法律、法规、规章、决议、决定；

(二)组织、指导和检查法治宣传教育规划的实施；

(三)制定并组织实施本行政区域法治宣传教育年度计划；

(四)组织法治宣传教育培训和考试；

(五)开展调查研究，总结推广法治宣传教育典型经验；

(六)按照规定对法治宣传教育工作情况进行考核、表彰和奖励；

(七)法治宣传教育的其他工作。

第十二条 地方性法规和地方政府规章通过后，制定机关应当通过网络公布、新闻发布、媒体报道等方式向社会公开，并由有关工作机构对其主要内容和立法精神进行宣传、解读。

第十三条 县级以上人民政府司法行政部门应当会同有关部门完善国家工作人员学法用法制度，定期组织法律知识考试。考试结果作为考核国家工作人员的重要内容。

第十四条 县级以上人民政府负责法制工作的机构应当分别对行政机关负责人和行政机关工作人员进行依法行政宣传教育培训，提高法治政府建设能力和水平。

第十五条 县级以上人民政府公务员主管部门应当将公共法律知识和与履行职责相关的法律知识列入公务员培训计划和考核内容。

公务员培训机构和承担国家工作人员培训任务的其他机构对国家工作人员进行培训，应当设置法律知识课程并达到课时要求。

第十六条 县级以上人民政府教育行政部门应当根据职责分工，将法治教育纳入国民教育体系，推进学校落实法治教育经费、师资、课时和教材，指导、监督学校开展法治教育教学活动。

各类学校应当明确分管法治宣传教育工作的负责人，组织开展多种形式的法治宣传教育活动，增强学生法治观念和参与法治实践的能力；中小学校应当聘请具有法律工作经验的人员担任法治校长或者法治辅导员，对学校开展法治宣传教育活动进行指导。

第十七条 县级以上人民政府和有关部门、社会组织应当完善学校、家庭、社会相结合的法治教育工作机制，支持法治教育实践基地建设，创新法治宣传教育形式，加强对青少年的法治宣传教育。

第十八条 县级以上人民政府公安、民政、人力资源社会保障、卫生和计划生育等部门和信访工作机构应当按照职责，加强对流动人口、失业人员、进城务工人员、农村留守人员和信访人等城乡居民的法治宣传教育，引导其学法守法，提高依法维护自身合法权益的能力。

第十九条 县级以上人民政府发展改革、经济和信息化、环境保护、地方税务、工商行政管理、质量技术监督、安全生产监督管理、食品药品监督管理等部门和国有资产监督管理机构、地方金融监管机构，应当运用多种传播媒介宣传相关法律知识，并根据职责分工，结合行政执法活动对生产经营者进行法治宣传教育，增强其依法决策、守法经营、规范管理、诚实守信的意识和能力。

第二十条 社会组织登记管理机关和业务主管单位应当对社会组织负责人进行相关法律知识教育，督促其对本组织从业人员开展法治宣传教育。

第二十一条 工会、共产主义青年团、妇女联合会、残疾人联合会等团体应当根据工作特点开展法治宣传教育活动，支持、引导职工、青少年、妇女、残疾人依法维护自身合法权益，履行法定义务。

第二十二条 监狱、看守所、强制隔离戒毒所、拘留所、社区矫正机构应当按照职责，对服刑、被拘留、被强制隔离戒毒等人员开展法治宣传教育。

第二十三条 司法机关、行政执法部门应当建立健全以案释法工作制度，加强典型案例的收集、整理和发布工作。

法官、检察官、行政执法人员和律师等法律服务人员应当结合具体案件向当事人和公众进行释法说理，普及法律知识。

第二十四条 县级以上人民政府文化、新闻出版广电等部门应当加强法治文化建设，组织开展多种形式的法治文艺创作和法治文化宣传活动。

各类媒体应当承担公益法治宣传责任。报刊、广播电视、互联网等媒体应当开设法治栏目，解读社会热点，加强法治新闻报道和典型宣传，制作、刊播法治宣传教育公益广告。

电信业务经营者应当运用移动通讯工具以及相关经营业务经常性刊播法治宣传教育公益广告。

第二十五条 各级人民政府应当建设和完善本辖区内法治文化公园、广场、长廊等公共法治宣传教育场所。司法行政、住房城乡建设、规划、文化等有关部门应当按照职责，统筹兴办基层法治文化设施。

车站、机场、港口、医院、邮政、银行等单位，应当在其管理或者经营的区域内建设法治宣传教育设施，运用户外广告牌、电子显示屏、触摸屏、移动电视屏等设备，开展公益法治宣传教育。

第二十六条 各级人民政府和有关部门可以通过政府购买服务的方式，委托社会力量承担法治宣传教育相关工作。

第二十七条 鼓励法学教育工作者、法律实务工作者和法学会、律师协会等参与法治宣传教育工作，开展法律咨询、法治讲座等公益活动。

鼓励社会力量组织法治宣传教育宣讲团、文艺团体和志愿者队伍，开展法治宣传教育公益活动。

第二十八条 每年十二月是本省的法治宣传教育月。

县级以上人民政府司法行政部门应当在法治宣传教育月，集中组织开展法律咨询、法治讲座、法律知识竞赛等多种形式的法治宣传教育活动。

机关、团体、企业事业单位和其他社会组织应当结合工作特点，在法治宣传教育月集中开展法治宣传教育活动。

第二十九条 县级以上人民代表大会及其常务委员会应当通过执法检查、听取和审议专项工作报告、询问和质询等方式，加强对法治宣传教育的监督检查。

第三十条 县级以上人民政府应当定期向本级人民代表大会常务委员会和上一级人民政府报告法治宣传教育规划实施情况。

上级人民政府应当定期对下级人民政府法治宣传教育工作情况进行检查。

县级以上人民政府有关部门应当对本系统、本行业法治宣传教育工作情况进行检查指导。

第三十一条 县级以上人民政府及其司法行政部门应当定期组织法治宣传教育评估，通过舆论调查、社会监督和群众评议等方式，检验法治宣传教育规划、计划执行情况。

第三十二条 法治宣传教育应当纳入精神文明建设和社会治安综合治理考核内容。

对未达到法治宣传教育考核标准的单位，取消其法治宣传教育先进单位的评选资格。

第三十三条 县级以上人民政府及其有关部门应当对在法治宣传教育工作中做出突出贡献的组织和个人，按照有关规定给予表彰或者奖励。

第三十四条 机关、团体、企业事业单位和其他社会组织未依照本条例规定开展法治宣传教育的，由全民普法依法治理工作领导机构予以通报批评，责令改正；其中，负有法治宣传教育职责的机关不依法履行职责、情节严重的，由有关主管机关对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十五条 本条例自2017年12月1日起施行。