# 山东省无线电管理条例

2018年7月27日 山东省第十三届人民代表大会常务委员会第四次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了加强无线电管理，维护空中电波秩序，有效开发和科学利用无线电频谱资源，服务经济和社会发展，保障国家安全和人民群众生命财产安全，根据国家有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内使用无线电频率，设置、使用无线电台（站），研制、生产、进口、销售和维修无线电发射设备，使用辐射无线电波的非无线电设备，以及相关的监督管理活动，应当遵守本条例。

军事系统的无线电管理按照国家和军队的有关规定执行。

第三条 无线电频谱资源属国家所有，实行统一规划、合理开发、有偿使用。

无线电管理工作应当坚持统一领导、分工管理，遵循保护资源、保障安全、科学管理、促进发展的原则。

第四条 县级以上人民政府应当加强无线电管理工作的领导，将无线电管理工作纳入国民经济和社会发展规划，协调解决无线电管理工作中的重大问题，加强无线电监测体系和监测能力建设，提高无线电频谱资源的经济社会效益。

省人民政府应当建立健全军地无线电管理协调机制，推动无线电管理军民融合体系建设，加强频谱资源统筹协调和专业技术协作，提升军地无线电协同管理能力。

省无线电管理委员会协助省人民政府协调解决与军事系统及其有关部门在无线电管理工作中的重大问题。

第五条 省人民政府负责无线电管理工作的机构（以下简称省无线电管理机构）在国家无线电管理机构和省人民政府的领导下，负责全省无线电管理工作。

设区的市无线电管理机构为省无线电管理机构的派出机构，在省无线电管理机构的授权范围内履行职责。县（市、区）人民政府根据实际工作需要可以确定相关政府工作部门协助做好本行政区域内的无线电管理工作。

公安、国家安全、应急管理、海洋与渔业、住房城乡建设、交通运输、自然资源、市场监管、生态环境、广播电视、人民防空、海事、海关、民航等部门，应当按照国家和省有关规定，做好职责范围内的无线电管理工作。

第六条 依法使用的无线电频率和依法设置、使用的无线电台（站）受法律保护。

任何单位和个人不得利用无线电台（站）或者无线电网络进行危害国家安全、公共安全和公民人身财产安全的活动；对违反无线电管理的行为，任何单位和个人有权向无线电管理机构投诉和举报。

第七条 无线电管理机构和有关部门应当加强无线电知识的宣传普及，增强公众依法使用无线电频谱资源和保护无线电电磁环境的意识。

鼓励无线电新技术、新产品、新业务的开发与应用，支持无线电频谱资源共享，提高无线电频谱资源的利用效率。

第八条 因维护国家安全、保障重大任务、处置重大自然灾害等突发事件需要，实行无线电管制的，按照国家有关规定执行。

实施无线电管制期间，无线电管制区域内拥有、使用或者管理无线电台（站）、无线电发射设备和辐射无线电波的非无线电设备的单位或者个人，应当遵守无线电管制规定。

## 第二章　无线电频率管理

第九条 省无线电管理机构根据国家无线电频率划分规定和频谱资源规划，以及全省国民经济和社会发展规划，在国家规定的省无线电管理机构无线电频率管理权限内，根据需要编制无线电频率使用规划。

无线电频率使用规划应当遵循科学配置、充分发挥资源效能的原则，优先保障公共安全和公共利益的频率使用需求。

第十条 使用无线电频率应当依法取得许可，许可的范围、条件、程序等按照国家有关规定执行。

第十一条 中央驻鲁单位和省直有关部门，对国家分配给本系统使用的无线电专用频率，应当及时制定相应的实施方案，并向省无线电管理机构备案。

第十二条 无线电频率使用许可的期限不得超过十年。无线电频率使用许可期限届满后，继续或者终止使用无线电频率的，应当按照国家有关规定办理相关手续。

举办国际会议、体育比赛、科学实验或者其他重大社会活动，需要临时使用无线电频率的，由活动主办单位或者承办单位向省无线电管理机构提出临时使用许可申请。无线电频率临时使用许可的期限最长不得超过一年。

第十三条 省无线电管理机构根据国家无线电频率划分规定和频率审批权限，可以依法对部分无线电频率采取招标、拍卖等方式配置频谱资源。

第十四条 经许可使用无线电频率的，应当按照国家有关规定缴纳无线电频率占用费。

第十五条 任何单位和个人不得非法占用无线电频率，不得擅自扩大使用范围或者改变用途。未经批准，不得转让、出租、出借无线电频率。

第十六条 合法使用的无线电频率受到有害干扰时，可以向无线电管理机构投诉，无线电管理机构应当及时协调和查处，并要求相关单位或者个人采取措施消除有害干扰；无法消除的，可以责令其暂停发射。

对航天、航空、航海、铁路以及抢险救灾等无线电专用频率应当予以重点保护，其他发射、辐射无线电波的设备对其造成有害干扰时，应当立即停止使用；拒不停止使用的，无线电管理机构可以采取行政措施或者技术手段予以制止。

## 第三章　无线电台（站）管理

第十七条 大型无线电台（站）、地面公众移动通信基站布局选址，应当符合国土空间规划和电磁辐射污染防治要求，其发射的电磁波对周围电磁环境敏感目标的影响应当符合国家有关标准。

第十八条 设置、使用无线电台（站）应当依法向无线电管理机构申请许可并取得无线电台执照，许可的范围、条件、程序等按照国家有关规定执行。

第十九条 依法设置的业余无线电台只能用于相互通信、技术研究和自我训练。禁止擅自发送和接收其专用频率范围外的信号或者利用业余无线电台从事营利性活动。

第二十条 举办国际会议、体育比赛、科学实验或者其他重大社会活动，需要临时设置、使用无线电台（站）的，由活动主办单位或者承办单位向省无线电管理机构提出临时许可申请；经批准后，方可设置、使用。

遇有危及国家安全、公共安全、生命财产安全等紧急情况时，可以不经批准临时设置、使用无线电台（站），并及时向所在地无线电管理机构报告。紧急情况解除后，应当及时关闭无线电台（站）。

第二十一条 军地双方在同一地点设置无线电台（站），双方无线电管理机构应当事先进行协调。

第二十二条 新建、改建、扩建建设项目可能影响已经依法设置、使用的大型无线电台（站）功能发挥或者造成有害干扰的，由双方按照国家有关规定协商解决；涉及公共利益和公共安全的，还应当征求所在地无线电管理机构的意见。

第二十三条 设置、使用无线电台（站）的单位和个人，应当定期对相关设备进行维护和管理，确保其性能指标符合国家标准和无线电管理的有关规定，避免对其他依法设置、使用的无线电台（站）产生有害干扰。

设置、使用无线电台（站）的单位和个人，应当遵守国家保密规定，不得发送与工作无关的信号，不得擅自变更频率、发射功率等核定的技术参数。

第二十四条 无线电台（站）建设应当符合资源共享的要求。鼓励符合条件的无线电台（站）的台址实行共建共享。

建筑物、构筑物内的信号盲区或者弱区、大型公共场所等区域，公众移动通信运营单位应当设置室内无线电信号覆盖系统，并满足多套通信系统的共享要求。

第二十五条 设置、使用无线电台（站）的单位和个人应当严格执行国家和省环境保护法律、法规以及相关技术规范，建立健全电磁辐射污染防治责任制度，采取辐射安全与防护措施，防止造成电磁辐射污染。

设置、使用无线电台（站）的单位和个人应当在无线电台（站）周边设置标识，并对天线、馈线和铁塔、支架等附属物进行美化或者隐蔽，使其与周围环境相协调。

第二十六条 任何单位和个人不得对依法开展的无线电业务造成有害干扰，不得为非法设置、使用的无线电台（站）提供场所、设备等便利条件。

第二十七条 公安、海洋与渔业、广播电视、人民防空、气象、民航、铁路、电力、港口、公众移动通信以及其他设置、使用无线电台（站）较多的单位，应当明确专职或者兼职人员，做好本单位无线电管理工作。

对在无线电管理工作中做出突出成绩的单位和专兼职管理人员，应当予以表彰和奖励。

## 第四章　无线电发射设备管理

第二十八条 生产或者进口在国内销售、使用的无线电发射设备的，应当按照国家规定取得型号核准证，并在设备上标注型号核准代码。

第二十九条 销售依照国家规定应当取得型号核准的无线电发射设备，应当向所在地设区的市无线电管理机构备案。

任何单位和个人不得销售无型号核准代码的无线电发射设备，不得擅自为销售的无线电发射设备置入频率。

第三十条 进口无线电发射设备及其组装件，凭无线电发射设备型号核准证办理通关手续。

举办国际会议、体育比赛、科学实验或者其他重大社会活动，需要携带、寄递应当取得型号核准而未取得的无线电发射设备临时入关的，应当依照相关法律、法规规定，向省无线电管理机构申请办理临时进关审批手续，凭批准文件办理通关手续。

第三十一条 生产、进口或者销售微功率短距离无线电发射设备的，不适用本章关于无线电发射设备型号核准的相关规定。

禁止对蓝牙设备、模型无线电遥控设备、无线局域网设备等微功率短距离无线电发射设备加装发射天线或者射频功率放大器。

第三十二条 除法律、法规另有规定外，任何单位和个人不得擅自研制、生产、进口、销售、设置或者使用无线电干扰设备。

## 第五章　电波秩序维护

第三十三条 省无线电管理机构应当根据国家有关标准和技术规范，对需要特殊保护的射电天文台、雷达站、卫星测控（导航）站、航空通信导航台、交通指挥枢纽、无线电监测设施，以及用于遇险救助和安全通信的海岸电台等涉及公共安全的重要无线电设施，划定无线电电磁环境保护区域，制定保护措施，并向社会公告。

第三十四条 对需要电磁环境特殊保护的项目，项目建设单位应当在工程选址前，对其选址进行电磁兼容分析和论证，并征求所在地无线电管理机构的意见；未进行电磁兼容分析和论证，或者未征求、未采纳无线电管理机构意见的，不得向无线电管理机构提出排除有害干扰的要求。

第三十五条 在已建射电天文台、雷达站、卫星测控（导航）站、航空通信导航台、交通指挥枢纽、无线电监测设施，以及用于遇险救助和安全通信的海岸电台的周边区域，不得新建阻断无线电信号传输的高大建筑、设施，不得设置、使用干扰其正常使用的设施、设备。所在地无线电管理机构应当会同城乡规划主管部门和其他有关部门制定保护措施，并向社会公布。

第三十六条 产生无线电波辐射的工业、科学、医疗设备以及电气化运输系统、高压电力线、机动车（船）点火装置等非无线电设备，对合法无线电台（站）产生有害干扰的，设备所有者或者使用者应当采取增加防护设施、维修更新设备等措施予以消除。

第三十七条 依法设置、使用的无线电台（站）受到有害干扰的，可以向无线电管理机构投诉。受理投诉的无线电管理机构应当按照规定及时处理，并将处理情况和结果告知投诉人。

第三十八条 对危害国家安全、破坏社会稳定、侵犯公民人身财产安全的无线电发射行为，无线电管理机构应当会同公安、国家安全等部门依法予以查处。

第三十九条 国际无线电频率协调以及境内无线电台（站）与境外无线电台（站）产生有害干扰等涉外事宜，按照国家有关规定处理。

## 第六章　无线电监测和监督检查

第四十条 无线电管理机构应当依法对无线电频率使用、无线电台（站）设置和使用以及无线电发射设备生产、销售和维修等活动实施监督管理，并加强对无线电发射设备的检查、检测，保障无线电台（站）正常使用，维护正常电波秩序。

第四十一条 无线电管理机构实施监督检查时，有权采取下列措施：

（一）进行现场检查、勘验、取证；

（二）要求被检查、调查的单位或者个人提供有关资料；

（三）询问当事人和证人，制作询问、调查笔录；

（四）依法实施必要的技术性制止或者阻断措施；

（五）依法扣押或者查封违法使用的无线电发射设备。

第四十二条 省和设区的市无线电监测站作为无线电管理技术机构，分别在省无线电管理机构和设区的市无线电管理机构领导下，加强无线电监测和设备检测能力建设，优化无线电监测网络，为维护电波秩序提供技术保障，并承担下列职责：

（一）对无线电信号实施监测；

（二）查找无线电干扰源和未经许可设置、使用的无线电台（站）；

（三）开展无线电监测联网与联动机制建设；

（四）对生产、进口、销售和使用的无线电发射设备主要技术指标进行检测；

（五）对侵占无线电频率资源、干扰合法无线电台（站）、影响公民人身财产安全的无线电发射行为，经无线电管理机构批准，采取技术措施予以制止；

（六）省无线电管理机构和设区的市无线电管理机构委托的其他事项。

第四十三条 无线电管理机构进行监督检查时，执法人员不得少于二人，并应当向当事人和有关人员出示执法证件。当事人或者相关人员应当配合，并如实提供与检查相关的资料，不得妨碍、阻挠无线电监督检查。

第四十四条 无线电管理机构应当加强对生产、销售和维修无线电发射设备的监督检查，依法查处违法行为。县级以上人民政府市场监管部门应当配合监督检查，并及时向无线电管理机构通报其在产品质量监督、市场监管执法过程中发现的违法生产、销售和维修无线电发射设备的行为。

第四十五条 无线电管理机构应当建立无线电安全保障联动机制，配备必要的无线电管理人员和装备，加强与公安、国家安全等部门的协作配合，保障国家重要会议、国家重要体育赛事以及其他重大活动的无线电安全。

无线电管理机构应当加强应急保障机制建设，完善无线电安全应急预案，定期组织演练，提高无线电管理应急处置能力。

## 第七章　法律责任

第四十六条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例规定执行。

第四十七条 违反本条例规定，擅自出租、出借无线电频率的，由无线电管理机构责令改正，没收违法所得；拒不改正的，并处违法所得一倍以上三倍以下的罚款；没有违法所得或者违法所得不足十万元的，处一万元以上十万元以下的罚款；造成严重后果的，吊销无线电频率使用许可证。

第四十八条 违反本条例规定，设置、使用业余无线电台擅自发送和接收其专用频率范围外的信号，或者利用业余无线电台从事营利性活动的，由无线电管理机构责令改正，没收违法所得，可以并处五千元以上三万元以下的罚款；造成严重后果的，吊销无线电台执照，并处三万元以上十万元以下的罚款。

第四十九条 违反本条例规定，为他人擅自设置、使用无线电台（站）提供场所、设备的，由无线电管理机构责令改正；拒不改正的，没收违法所得，可以并处五千元以上三万元以下的罚款。

第五十条 违反本条例规定，擅自为销售的无线电发射设备置入频率的，由无线电管理机构责令改正；拒不改正的，处一万元以上三万元以下的罚款。

第五十一条 违反本条例规定，对蓝牙设备、模型无线电遥控设备、无线局域网设备等微功率短距离无线电发射设备加装发射天线或者射频功率放大器的，由无线电管理机构责令改正；拒不改正的，处一千元以上一万元以下的罚款。

第五十二条 无线电管理机构可以在其法定权限范围内委托无线电监测站具体实施行政处罚，并对其实施行政处罚的行为负责监督。

第五十三条 违反本条例规定，给他人造成损害的，应当依法承担民事责任；构成违反治安管理行为的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

第五十四条 县级以上人民政府及其有关部门、无线电管理机构有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未依法作出行政许可决定的；

（二）未履行监督检查职责或者发现违法行为未予查处的；

（三）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第八章　附则

第五十五条 本条例自2018年9月1日起施行。2006年5月25日山东省第十届人民代表大会常务委员会第二十一次会议通过，2012年1月13日山东省第十一届人民代表大会常务委员会第二十八次会议修正的《山东省无线电管理条例》同时废止。