# 山东省农村可再生能源条例

2007年11月23日 山东省第十届人民代表大会常务委员会第三十一次会议通过

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议《关于修改〈山东省农村可再生能源条例〉等十二件地方性法规的决定》第一次修正

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为促进农村可再生能源的开发利用，改善农村生产条件，提高农村居民生活质量，保护生态环境，实现农业和农村经济可持续发展，根据《中华人民共和国可再生能源法》等有关法律、法规，结合本省实际，制定本条例。

第二条 本条例所称农村可再生能源，是指主要用于农业生产、农民生活的生物质能、太阳能、风能、水能、地热能、海洋能等非化石能源。

第三条 在本省行政区域内开发利用农村可再生能源以及进行相关管理活动，适用本条例。

第四条 开发利用农村可再生能源，应当遵循因地制宜、多能互补、节用并举、群众自愿的原则，坚持资源节约与生态环境保护相结合，实现经济效益、社会效益、生态效益的统一。

鼓励各种所有制经济主体参与农村可再生能源的开发利用，依法保护农村可再生能源开发利用者的合法权益。

第五条 县级以上人民政府应当将农村可再生能源工作纳入国民经济和社会发展规划，并制定相应的优惠政策和保障措施，扶持农村可再生能源的科研开发和推广应用。

县级以上人民政府应当组织有关部门加强对农村可再生能源开发利用的宣传和教育，充分利用广播、电视、报纸、互联网等各种媒体，普及科学用能和技术推广应用知识。

第六条 县级以上人民政府农业农村主管部门负责本行政区域内农村可再生能源开发利用的管理工作。

乡镇人民政府负责本行政区域内的农村可再生能源开发利用工作。

县级以上人民政府发展改革、工业和信息化、财政、科技、自然资源、住房和城乡建设、生态环境市、场监督管理等有关部门，应当按照各自职责，做好农村可再生能源开发利用的相关工作。

## 第二章  科研开发

第七条 省人民政府应当将农村可再生能源开发利用的科学技术研究和产业化发展，纳入科技发展规划和高新技术产业发展规划，组织并支持科研、教学、推广、生产等单位从事农村可再生能源基础性、关键性、公益性技术的研究，促进农村可再生能源开发利用的技术进步。

省发展改革、工业和信息化、科技、财政部门应当在项目安排、创新奖励、政策及资金扶持等方面，支持农村可再生能源的科研开发和成果转化。

第八条 县级以上人民政府应当鼓励科研机构、企业和个人研究开发农用太阳能、小型风能、小型水能技术以及沼气贮运、沼气低温发酵、秸秆发酵沼气、秸秆气化、秸秆固化和炭化等生物质资源转化技术，并给予政策及财政支持。

第九条 鼓励科技人员通过技术转让、技术承包和技术入股等形式，加快农村可再生能源成果的转化。

第十条 省标准化行政主管部门应当会同省农业农村主管部门及其他有关部门，制定全省农村可再生能源产品地方标准和工程技术规范，并组织实施。

第十一条 农村可再生能源产品的生产，必须符合国家、行业或者地方标准。没有国家、行业或者地方标准的，生产企业可以制定企业标准。

## 第三章  推广应用

第十二条 各级人民政府应当将农村可再生能源技术推广工作纳入农业技术推广体系，充分发挥农村可再生能源技术推广机构的作用，开展农村可再生能源科学研究、技术指导、技术培训、信息咨询、安全管理等公益性服务，并鼓励和支持农村集体经济组织、企业和个人建立专业服务组织，开展农村可再生能源社会化服务活动。

乡镇农业技术推广机构应当确定专职或者兼职人员负责农村可再生能源的推广工作。

第十三条 县级以上人民政府财政部门应当对政府设立的农村可再生能源技术推广机构履行职能所需经费给予保证，并在农业技术推广资金中，安排部分资金用于农村可再生能源技术推广项目。

第十四条 推广应用农村可再生能源新技术、新产品，应当努力降低相对成本，提高相对效能，有利于生态环境保护和可持续协调发展。

农村可再生能源新技术、新产品，应当在推广地区经过实地试验证明具有先进性、适用性和安全性。

鼓励单位与个人参与农村可再生能源新技术、新产品的推广活动。

第十五条 生产、销售的农村可再生能源产品和转让的技术，应当实用、安全、方便，易于群众接受。

农村可再生能源产品和技术的生产、销售、转让单位和个人，应当对所生产、销售的产品质量或者所提供的技术负责，并向用户传授安全操作知识，提供售后服务。

禁止生产、销售国家明令淘汰或者质量不合格的农村可再生能源产品。

第十六条 县（市、区）、乡镇人民政府应当结合农村村镇规划、生态农业建设、农村改厕防疫等工作，在适宜地区推广农村户用沼气。

县（市、区）农业农村主管部门应当按照国家和省制定的农村户用沼气工程技术标准和规范，为农村居民应用沼气提供技术指导和服务。

第十七条 支持大中型畜禽养殖企业和标准化养殖区采用环保能源技术，利用畜禽养殖废弃物生产沼气；鼓励农村集体经济组织、企业和个人采用厌氧发酵技术处理有机垃圾和污水生产沼气，并用于发电或者向农村集中供气。

第十八条 各级人民政府应当加强对秸秆综合利用的指导，有计划地示范推广秸秆发酵沼气、秸秆气化、秸秆固化等技术。

第十九条 农村新建或者改建校舍、医院、敬老院等公用设施的，应当推广使用太阳能供水供热采暖、光伏发电和建筑节能技术；设计单位应当按照要求提供相应的设计方案。太阳能利用设施应当与主体工程同时设计、同时施工。

县级以上人民政府住房和城乡建设主管部门应当为农村住宅建设利用太阳能提供技术指导和通用设计方案。

第二十条 各级人民政府及其有关部门应当在农村推广先进适用的省柴节煤灶以及烤烟、制茶等方面的节能技术，鼓励用能单位和个人逐步淘汰或者改造高能耗设备和工艺。

第二十一条 鼓励单位和个人在条件适宜的地区，推广风能、水能、地热能、海洋能等可再生能源利用技术。

## 第四章  保障措施

第二十二条 省农业农村主管部门应当根据省可再生能源开发利用规划，组织编制全省农村可再生能源开发利用规划，按规定程序报经批准后实施。

设区的市、县（市、区）农业农村主管部门应当根据全省农村可再生能源开发利用规划，组织编制本行政区域的农村可再生能源开发利用规划，报本级人民政府批准后实施。

编制农村可再生能源开发利用规划，应当采取听证会、座谈会等形式，广泛征求有关单位、专家和公众的意见，进行科学论证。

第二十三条 县级以上人民政府应当在年度财政预算中安排专项资金，用于扶持农村可再生能源建设，并随着经济和社会的发展逐年增加。

县级以上人民政府可以在节能资金中安排部分资金，用于支持农村可再生能源的开发利用。

第二十四条 列入国家和省农村可再生能源开发利用规划的建设项目，县级以上人民政府应当安排相应的配套资金。

列入国家农村可再生能源产业发展指导目录、符合信贷条件的建设项目，可以按照国家的有关规定享受财政贴息贷款，并享受税收优惠。

第二十五条 采用厌氧发酵等技术处理有机垃圾、污水和畜禽养殖废弃物生产沼气用于发电或者向农村集中供气，以及采用秸秆发酵沼气、秸秆气化、秸秆固化等技术综合利用秸秆的，县级以上人民政府应当按照国家和省的有关规定给予补贴。

第二十六条 农村新建或者改建校舍、医院、敬老院等公用设施，采用太阳能供水供热采暖、光伏发电和建筑节能技术的，县级以上人民政府应当按照国家和省的有关规定给予适当补贴。

第二十七条 农村居民或农村集体经济组织集中建设农村沼气项目的，县级以上人民政府应当按照国家和省的有关规定给予补贴。

提倡和鼓励农村居民利用住宅及其周围空闲地建设户用沼气池。

## 第五章  安全管理

第二十八条 县级以上人民政府农业农村主管部门应当加强对农村可再生能源开发利用的安全管理，建立健全能源利用工程质量监督制度，提高管理和服务水平。

第二十九条 县级以上人民政府农业农村主管部门应当加强对农村可再生能源利用工程的技术服务和指导。

从事农村可再生能源利用工程设计、施工、监理的单位和个人，应当按照国家有关规定取得相应的资质证书后，方可承担设计、施工、监理业务，并保证设计和施工质量。

农村可再生能源利用工程，涉及行业管理的，应当遵守相关的行业管理规定及其专业技术标准。

第三十条 县级以上人民政府农业农村主管部门应当会同同级市场监督管理部门，对本地区生产、销售的农村可再生能源产品进行监督检查。

## 第六章  法律责任

第三十一条 违反本条例规定，擅自推广未经实地试验证明具有先进性、适用性和安全性的农村可再生能源新技术、新产品的，由农业农村主管部门责令其停止推广；给他人造成损失的，应当依法予以赔偿。

第三十二条 违反本条例规定，生产、销售国家明令淘汰或者质量不合格的农村可再生能源产品的，由市场监督管理部门依照国家有关法律、法规的规定处罚。

第三十三条 违反本条例规定，未按国家有关规定取得相应资质证书，从事农村可再生能源利用工程设计、施工或者监理活动的，由住房和城乡建设主管部门依法处罚；给用户造成损失的，应当依法予以赔偿；构成犯罪的，依法追究刑事责任。

第三十四条 农业农村主管部门及其他有关部门的工作人员在农村可再生能源开发利用监督管理工作中，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第三十五条 本条例自2008年1月1日起施行。