# 山东省森林资源条例

2015年4月1日 山东省第十二届人民代表大会常务委员会第十三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了培育、保护和合理利用森林资源，充分发挥森林资源的生态效益、经济效益和社会效益，促进生态文明建设，根据《中华人民共和国森林法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内森林资源的培育、保护、利用及其监督管理活动，适用本条例。

本条例所称森林资源，包括森林、林木、林地以及依其生存的野生动物、植物和微生物。

本条例所称林地，是指郁闭度0.2以上的乔木林地以及竹林地、灌木林地、疏林地、采伐迹地、火烧迹地、未成林造林地、苗圃地和县级以上人民政府规划的宜林地。

第三条 森林资源实行分区分类管理。

根据自然条件和森林资源分布状况，全省划分为渤海平原林区、鲁西平原林区、鲁中南山地丘陵林区、鲁东山地丘陵林区。

根据森林生态区位和培育目的，森林分为公益林和商品林。公益林包括防护林和特种用途林，商品林包括用材林、经济林和能源林。

第四条 森林资源管理工作遵循积极培育、严格保护、分类经营、永续利用的原则。

第五条 县级以上人民政府应当加强对林业工作的领导，将林业发展纳入国民经济和社会发展规划，加大林业发展投入，所需经费列入同级财政预算，实行森林资源保护发展任期目标责任制和考核奖惩制度。

第六条 县级以上人民政府林业主管部门负责本行政区域内森林资源管理工作。

县级以上人民政府发展改革、财政、公安、国土资源、住房城乡建设、交通运输、农业、水利、环境保护等部门按照各自职责，做好森林资源管理的相关工作。

第七条 国家和集体所有的森林、林木及林地，个人所有的林木和使用的林地应当依法登记造册，核发证书，确认所有权或者使用权。

依法登记的森林、林木、林地的所有权和使用权受法律保护，任何单位和个人不得侵犯。

第八条 县级以上人民政府林业主管部门应当根据维护国土生态安全需要和森林资源状况，制定林业发展总体规划，报本级人民政府批准后实施。

林业发展总体规划应当与土地利用总体规划、水土保持规划和城乡规划相协调。

第九条 实行森林生态红线保护制度。

省人民政府根据保障和维护国土生态安全、生物多样性安全的需要，划定全省森林生态保护红线，确定最低限度的林地面积、森林面积、森林蓄积量和森林覆盖率。

第十条 鼓励支持森林资源培育、保护、利用技术的研究、推广应用和林业信息化建设，提高森林资源管理和现代林业发展水平。

## 第二章  森林资源培育

第十一条 县级以上人民政府应当根据林业发展总体规划制定年度植树造林计划，实行植树造林责任制。责任单位的植树造林任务，由所在地县级人民政府根据年度植树造林计划下达通知书予以确认。

第十二条 县级以上人民政府林业主管部门应当建立完善林木良种引进、选育推广、生产供应和社会化服务的新型林木种苗体系，建立林木种苗贮备制度和良种补贴制度，提高林木种苗生产供应能力和良种化水平。

第十三条 依法负有植树义务的公民，应当在本单位或者村（居）民委员会组织下，每人每年完成三至五棵的义务植树任务，或者完成相应劳动量的其他绿化任务。

各级人民政府应当建立义务植树基地，为义务植树造林提供必要保障。义务植树造林所需苗木，由林木权属单位负责提供或者由林业主管部门组织提供。

第十四条 县（市、区）、乡（镇）人民政府应当结合本区域内的生态环境特点，对自然条件较差的山区、滩涂和新造幼林地，科学划定封育区，通告封育期，实施封山（滩）育林。

在封育区内，禁止放牧、割草、砍柴、采挖树兜或者其他破坏森林植被的行为。

第十五条 省人民政府安排森林生态效益补偿资金，对公益林所有者、经营者和管护者进行公益林营造、抚育、保护和管理给予补偿。

县级以上人民政府应当加大对宜林荒山、荒滩、荒地绿化和山体生态修复的资金投入，并制定扶持政策，鼓励单位和个人进行造林绿化。

第十六条 实行退耕还林制度。二十五度以上的梯田、坡耕地，应当逐步实行退耕还林。二十五度以下的梯田、坡耕地的退耕还林范围，由设区的市人民政府根据实际情况确定。

退耕还林的，享受国家和省规定的资金补贴和粮食补助等政策。

第十七条 在河流两侧和湖泊、水库周围，应当通过植树造林、退耕还林、封山育林等措施，构建水系防护林带，提升水系生态保护能力。

第十八条 在公路两侧，应当按照国家规定标准建设防护林带。需要占用土地的，应当依法办理有关手续。

第十九条 沿海地区县级以上人民政府应当根据维护国土生态安全的需要，规划建设沿海防护林。沿海防护林包括基干林带和纵深防护林。

基干林带的宽度按照下列标准确定：

（一）在沙岸地段，从适宜植树的地方起向岸上延伸不少于二百米；

（二）在泥岸地段，从适宜植树的地方起向陆地延伸不少于一百米；

（三）在岩岸地区，为临海第一座山山脊的临海坡面。

第二十条 县级以上人民政府应当合理确定农田林网网格面积和林带宽度，制定并落实农田林网建设补贴政策。

网格面积应当按照不同自然条件确定。属于沙化、荒漠化土地的，网格面积一般不超过十五公顷；属于非沙化、非荒漠化土地的，网格面积一般不超过三十公顷。

## 第三章  森林资源保护

第二十一条 各级人民政府应当加强森林资源保护工作，建立健全统一的森林资源管护队伍，完善森林防火、林业有害生物防治、惩治破坏森林资源行为的制度，维护森林资源安全。

第二十二条 县（市、区）、乡（镇）人民政府应当组织有关部门和单位划定森林资源管护责任区，落实管护责任。

国有林场和农村集体经济组织以及其他有林单位，应当建立森林资源管护组织，配备管护人员。

第二十三条 各级人民政府应当编制森林火灾应急预案，根据国家和省有关规定科学划定森林防火区，实行森林防火行政首长负责制，加强森林防火基础设施、指挥体系、队伍等能力建设，做好森林防火宣传教育和森林火灾预防扑救工作。

第二十四条 在森林防火期内，除依法批准的计划用火外，任何单位和个人不得在森林内和距离森林边缘五百米范围内实施下列行为：

（一）烧荒、焚烧农作物废弃物料；

（二）燃放烟花爆竹、吸烟、野炊、祭祀用火；

（三）投放空中移动火源；

（四）爆破等工程用火；

（五）其他易引发森林火灾的行为。

第二十五条 县级以上人民政府林业主管部门应当组织制定林业有害生物灾害应急预案，建立健全预测预报体系，严格实施森林植物检疫制度，防止林业有害生物侵入。

发生严重林业有害生物灾害时，当地人民政府应当采取紧急除治措施，防止灾害蔓延。

第二十六条 县级以上人民政府林业主管部门应当组织开展林木种质资源调查和动态监测，建立林木种质资源库和信息数据库，保护种质资源安全。

禁止采集国家重点保护的野生林木种质资源、珍稀濒危种质资源。因科学研究、良种选育、文化交流、种质资源更新等特殊情况需要采集的，应当按照国家有关规定申请采集证，并按照采集证规定的种类、数量、地点、期限和方法进行采集。

因环境变化、自然灾害等特殊情况致使林木种质资源受到威胁的，林业主管部门应当及时组织抢救性收集。对于珍贵、稀有及濒危树种种质资源，应当优先进行抢救性收集。

第二十七条 县（市、区）人民政府林业主管部门和城市绿化主管部门应当对管辖范围内的古树名木登记造册，建立档案和设立标志，划定保护范围，落实责任主体，加强管理养护。

名木和树龄500年以上的古树实行一级保护，树龄300年以上500年以下的古树实行二级保护，树龄100年以上300年以下的古树实行三级保护。

禁止砍伐或者擅自迁移古树名木。因特殊需要迁移古树名木的，应当依法报经批准。

第二十八条 县级以上人民政府林业主管部门和城市绿化主管部门应当加强树木采挖移植管理，防止森林资源的损毁。

城乡绿化禁止采挖下列类型或者区域的树木：

（一）原生地天然濒危、珍稀树木；

（二）国家级公益林、自然保护区、名胜古迹、革命纪念地、省级以上森林公园和国家重点林木良种基地的树木；

（三）坡度二十五度以上林地内的树木。

第二十九条 天然林和公益林不得进行主伐。防护林和特种用途林中的国防林、母树林、风景林、环境保护林，只能进行抚育和更新性质的采伐。

禁止采伐名胜古迹、革命纪念地、自然保护区的林木。法律、行政法规另有规定的除外。

第三十条 各级人民政府应当根据生态脆弱性、生态区位重要性以及林地生产力等指标，按照国家规定对林地实行分级保护，采取全面封禁保护、局部封禁管护和严格控制征收、占用林地等保护措施。

第三十一条 对珍稀、濒危野生动植物物种的天然集中分布区域和具有特殊保护价值的森林等区域，应当依法划定森林和野生动物类型自然保护区。

禁止在森林和野生动物类型自然保护区内进行砍伐、放牧、捕捞、采药、开垦、烧荒、开矿、采石、挖沙、取土等活动。法律、行政法规另有规定的除外。

第三十二条 除依法办理许可手续外，禁止猎捕陆生野生动物。

驯养繁殖国家和省重点保护陆生野生动物和经营、运输、邮寄、携带陆生野生动物及其产品，应当经县级以上人民政府野生动物主管部门批准。

第三十三条 鼓励森林经营者参加森林保险。县级以上人民政府应当根据国家有关规定对公益林和商品林等保险给予保费补贴。

## 第四章  森林资源利用

第三十四条 县级以上人民政府应当科学编制森林经营利用规划，严格控制森林资源消耗，推进森林可持续经营，提高森林资源的利用效益。

第三十五条 国有林场和农村集体经济组织以及其他有林单位，应当按照森林经营利用规划编制森林经营方案，组织经营活动，安排林业生产。

第三十六条 采伐林木应当依法办理林木采伐许可证，并按照林木采伐许可证规定的地点、面积、树种、株数、采伐方式和期限进行采伐。农村居民采伐自留地和宅基地范围内个人所有的零星林木除外。

第三十七条 有下列情形之一的，不得核发林木采伐许可证：

（一）防护林和特种用途林进行非抚育或者非更新性质采伐的；

（二）在封育区内采伐林木的；

（三）上年度采伐后未完成更新造林任务的；

（四）上年度发生重大滥伐林木案件、重大森林火灾或者大面积严重林业有害生物灾害，未采取预防和改进措施的；

（五）林木权属不清或者存在权属争议的；

（六）超出年度森林采伐限额的。

第三十八条 省人民政府林业主管部门应当根据国家下达的使用林地额度和森林资源的总量与分布情况，合理确定不同项目征收、占用林地的规模，对征收、占用林地实行定额管理。

第三十九条 勘查、开采矿产资源和各项建设工程，确需征收、占用林地的，应当依法经省级以上人民政府林业主管部门审核同意。未经审核同意，不得办理其他审批手续。

禁止利用林地实施耕地占补平衡、土地整理等项目。

任何单位和个人不得在林地内擅自建造坟墓。

第四十条 需要临时占用林地的，应当依法经县级以上人民政府林业主管部门批准。占用期满后，临时用地单位应当恢复林业生产条件。

临时占用林地的期限不得超过二年，并不得修筑永久性建筑物。

第四十一条 征收、占用林地的单位，应当依法缴纳森林植被恢复费。

县级人民政府林业主管部门应当在林地保护利用规划范围外进行植被恢复，恢复的林地面积不得小于征收、占用的面积。

第四十二条 县级以上人民政府应当制定扶持政策，引导、支持林业生产经营企业和社会化服务组织的发展，鼓励森林经营者开展森林认证，提高林业产业化和国际化水平。

第四十三条 县级以上人民政府林业主管部门应当组织开展森林资源价值核算，建立评价指标体系，综合评价森林资源的生态价值、经济价值和社会价值。

## 第五章  监督管理

第四十四条 各级人民政府应当落实森林资源保护发展行政首长负责制，将森林覆盖率、森林保有量、采伐限额执行、林地保护管理等纳入政府年度目标考核体系，严格监督考核。

第四十五条 县级以上人民政府林业主管部门应当加强对森林资源培育、保护、利用等活动的监督管理，建立监督检查机制，推行林业综合执法，提高林业行政执法能力。

第四十六条 县级以上人民政府林业主管部门应当定期组织开展森林资源调查和动态监测，建立森林资源基础档案和数据管理平台，强化森林资源管理基础性工作。

第四十七条 商品林及其林地使用权可以依法转让，也可以依法作价入股或者作为合资、合作造林、经营林木的出资、合作条件，但不得将林地改为非林地。

第四十八条 县级以上人民政府国有森林资产管理部门和林业主管部门应当加强森林资源资产监督管理，防止国有森林资源资产流失。

国家或者集体所有的森林资源采取转让、出租、入股、抵押或者其他方式进行流转的，应当进行森林资源资产评估。国有森林资源流转价格明显低于评估价格的，不得流转。

国有森林资源资产的评估管理和监督检查工作，由省人民政府国有森林资产管理部门、林业主管部门负责；非国有森林资源资产的评估管理工作，由县级以上人民政府林业主管部门负责。

第四十九条 在林区经营、加工、运输木材，应当依法办理有关手续。未办理有关手续的，由县级以上人民政府林业主管部门依法查处。

第五十条 县级以上人民政府林业主管部门林业行政执法人员依法履行监督检查职责时，应当出示执法证件。被检查单位或者个人对监督检查工作应当予以配合，不得拒绝或者阻碍林业行政执法人员依法执行公务。

第五十一条 县级以上人民政府林业主管部门应当建立投诉、举报受理制度，公开投诉、举报电话和电子邮箱，对投诉、举报应当依法及时处理。

## 第六章  法律责任

第五十二条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例的规定执行。

第五十三条 违反本条例规定，在封育区内进行放牧、割草、砍柴、采挖树兜或者其他破坏森林植被行为的，由县级以上人民政府林业主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木；造成损失的，依法承担赔偿责任。

第五十四条 违反本条例规定，在森林防火期内，未经批准擅自在森林内和距离森林边缘五百米范围内，实施下列行为的，由县级以上人民政府林业主管部门责令停止违法行为，给予警告。其中，有第一、二、三项行为的，对个人并处三百元以上三千元以下罚款，对单位并处一万元以上五万元以下罚款；有第四项行为的，并处五万元以上十万元以下罚款：

（一）烧荒、焚烧农作物废弃物料；

（二）燃放烟花爆竹、吸烟、野炊、祭祀用火；

（三）投放空中移动火源；

（四）实施爆破等工程用火。

第五十五条 违反本条例规定，未取得采集证或者未按照采集证的规定采集国家重点保护的野生林木种质资源、珍稀濒危种质资源的，由县级以上人民政府林业主管部门没收所采集的野生林木种质资源、珍稀濒危种质资源和违法所得，并处非法采集种质资源价值三倍以上十倍以下罚款；有采集证的，依法吊销采集证。

第五十六条 违反本条例规定，砍伐或者擅自迁移古树名木的，由县级以上人民政府林业或者城市绿化主管部门责令停止违法行为，没收违法砍伐的古树名木和违法所得，赔偿损失，并按下列规定处罚：

（一）砍伐或者擅自迁移名木和一级保护古树的，每株处十万元以上三十万元以下罚款；

（二）砍伐或者擅自迁移二级保护古树的，每株处五万元以上十万元以下罚款；

（三）砍伐或者擅自迁移三级保护古树的，每株处三万元以上五万元以下罚款。

第五十七条 违反本条例规定，非法采挖树木的，由县级以上人民政府林业主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木；没收非法采挖的树木或者违法所得，并处非法采挖树木价值三倍以上十倍以下罚款；造成损失的，依法承担赔偿责任。

第五十八条 违反本条例规定，国家或者集体所有的森林资源采取转让、出租、入股、抵押或者其他方式进行流转未进行评估，属于国家所有的，由县级以上人民政府国有森林资产管理部门会同林业主管部门责令限期改正，处三万元以上十万元以下罚款；属于集体所有的，由县级以上人民政府林业主管部门责令限期改正，处三万元以上十万元以下罚款。

第五十九条 县级以上人民政府、有关部门及其工作人员在森林资源管理工作中，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不依法作出行政许可决定或者办理批准文件的；

（二）发现违法行为不予查处，造成森林资源资产损毁、流失的；

（三）利用林地实施耕地占补平衡、土地整理等项目，造成森林资源破坏的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章  附则

第六十条 本条例自2015年5月1日起施行。2000年6月30日山东省第九届人民代表大会常务委员会第十五次会议通过，2012年1月13日山东省第十一届人民代表大会常务委员会第二十八次会议修正的《山东省森林资源管理条例》同时废止。