# 山东省东平湖保护条例

2021年9月30日 山东省第十三届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

第一条 为了加强东平湖生态保护和修复，提高蓄水防洪能力，保障黄河防洪安全和南水北调供水调水安全，推动经济社会高质量发展，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 在省人民政府批准的东平湖生态保护和高质量发展规划范围内，从事规划建设、保护利用、生产生活以及监督管理等活动，应当遵守本条例。

第三条 东平湖生态保护和高质量发展应当遵循防洪为主、保障供水、生态优先、绿色发展、科学利用的原则，实行政府主导、分级负责、部门联动、社会参与、流域管理与属地管理相结合的工作机制。

第四条 省人民政府应当建立健全东平湖生态保护和高质量发展工作协调机制，编制东平湖生态保护和高质量发展专项规划，统筹解决东平湖生态修复、蓄水防洪、综合治理和区域经济社会发展中的重大问题。

泰安市人民政府和东平县人民政府应当将东平湖生态保护和高质量发展工作纳入国民经济和社会发展规划，制定东平湖生态保护和高质量发展工作方案，调整经济结构，优化产业布局，推动高质量发展。

泰安市人民政府和东平县人民政府应当加强东平湖保护的宣传教育，增强社会公众生态安全和洪涝风险意识。

第五条 泰安市人民政府和东平县人民政府依照本条例规定，履行东平湖生态保护和高质量发展职责，具体工作由同级人民政府明确的机构承担。

县级以上人民政府发展改革、工业和信息化、财政、自然资源、生态环境、住房城乡建设、交通运输、水利、农业农村、文化和旅游、应急管理、林业以及黄河河务等部门应当按照各自职责，做好东平湖生态保护和高质量发展的相关工作。

第六条 省人民政府、泰安市人民政府和东平县人民政府编制本级国土空间规划时，应当统筹考虑东平湖蓄滞洪功能、蓄水调水功能以及生态保护和高质量发展需要，确定土地用途和用地类型。

在东平湖生态保护和高质量发展规划范围内按照国家规定的防洪标准，落实生态保护红线、永久基本农田和城镇开发边界，合理确定水面、湿地、林地、耕地和建设用地，科学规划预留防洪、绿色生态屏障、生态修复等工程建设用地和生产生活基础设施用地。

第七条 泰安市人民政府和东平县人民政府应当会同黄河河务部门，根据洪水风险特点、防洪工作和生态保护需要，按照分类与分区相结合的原则，提出防洪安全设施建设、重点工程项目建设、资源开发利用的具体措施，保障东平湖生态保护和高质量发展规划范围内的人口、土地和经济社会协调发展。

第八条 省人民政府自然资源主管部门应当会同有关部门和泰安市人民政府，在确保东平湖蓄滞洪基本功能的同时，整合优化东平湖生态保护和高质量发展规划范围内的风景名胜区、地质公园、森林公园、自然保护区、湿地公园等各类功能区范围，构建统一的自然保护地体系。

第九条 在东平湖生态保护和高质量发展规划范围内进行资源开发、产业布局和结构调整、城镇建设、重大项目选址的，应当严格遵守东平湖生态保护红线、环境质量底线、资源利用上线和生态环境准入清单。

鼓励和支持高等学校、科研机构、企业等开展东平湖生态保护与资源合理利用的科学研究和技术攻关。

第十条 省人民政府应当组织有关部门和黄河河务部门，按照黄河流域防洪规划要求，统筹水资源利用和防洪排涝，加强防洪蓄洪工程建设和运行管护，确保东平湖防洪应急处置及时、行洪通道畅通，提高调蓄洪水能力。

第十一条 省人民政府水行政主管部门应当会同泰安市人民政府和黄河河务部门推进东平湖水系连通工程建设，综合整治入湖输水河渠，构建循环通畅、功能完善的水网。

第十二条 省人民政府水行政主管部门应当建立大汶河生态流量控制制度，对大汶河沿线闸坝等拦蓄水、引调水工程进行统一调度，达到戴村坝生态流量控制目标。

省人民政府水行政主管部门应当会同自然资源、生态环境和黄河河务等部门合理划定东平湖生态水位，建设引黄补湖工程，协调生态补水量，保证东平湖生态用水。

第十三条 东平湖水质应当达到国家规定的地表水环境质量Ⅲ类以上水质标准。

省人民政府生态环境主管部门应当在大汶河入湖口、南水北调入湖口设立水质监测装置，并组织定期监测。

省人民政府生态环境主管部门和泰安市人民政府生态环境主管部门应当落实排污许可管理制度，加强重点污染物排放监测，采取综合治理措施，改善东平湖水质。

第十四条 省人民政府应当组织有关部门和泰安市人民政府，按照国家授权，根据南水北调调水水量和东平湖雨洪资源量，合理安排生活、生产、生态用水，并将东平湖作为山东省重要的战略水源地。

在东平湖直接取用水的单位，应当按照国家和省有关规定缴纳相关费用。相关费用用于水源区水源涵养、水生态保护、水环境整治等。

第十五条 省人民政府应当协调东平湖供水受益的设区的市人民政府通过对口协作、产业转移、人才培训、共建园区等方式对东平湖生态保护和高质量发展进行扶持。

泰安市人民政府应当根据省人民政府的规定，组织协调本行政区域内有关县（市、区）人民政府与东平县人民政府签订生态补偿协议，对东平湖进行生态补偿。

第十六条 东平县人民政府应当完善东平湖环湖垃圾收集、转运以及处理等基础设施建设，推行生活垃圾全程分类管理。

东平县人民政府应当加强东平湖生态保护和高质量发展规划范围内的污水处理设施及其配套管网建设，提高污水收集率和处理率。

第十七条 泰安市人民政府和东平县人民政府应当加强东平湖环湖农业农村污染防治，实行综合防治和生物防治相结合，强化畜禽养殖、渔业养殖规范化管理，采用清洁养殖、绿色种植、资源化处理等方式，合理控制农药、化肥使用总量，减少农药、化肥对东平湖水体的污染。

第十八条 东平县人民政府交通运输、农业农村部门应当加强对东平湖和大清河的船舶及其相关活动污染防治的监督管理。

东平湖和大清河的机动船舶应当配备相应的油污、垃圾、污水等污染物集中收集、存储设施，不得向水体直接排放污染物；未配备污染物集中收集、存储设施的机动船舶，不得进入东平湖和大清河。

第十九条 东平县人民政府应当会同黄河河务部门建立东平湖定期清淤制度，制定东平湖清淤和沉积污染物清理方案并组织实施，改善东平湖底泥质量，提高东平湖蓄滞洪容量。

第二十条 东平县人民政府及其有关部门应当加强东平湖生物资源的保护和管理，对芦苇、蒲草、菹草等水生植物开展综合整治和科学利用，降低植物腐烂等对东平湖水环境的影响，提升水体自净能力。

东平县人民政府及其有关部门应当组织实施湿地保护恢复与野生动植物生存环境改善工程，开展增殖放流，促进野生动植物种类和种群增加，保护生物多样性。

第二十一条 东平湖生态系统治理应当坚持自然恢复为主、自然恢复与人工修复相结合的原则。

泰安市人民政府和东平县人民政府应当按照国家和省有关规定，组织实施东平湖生态保护和高质量发展规划范围内的湿地、矿山、森林等重大生态环境修复工程，合理规划建设生态隔离带，统筹推进山水林田湖草沙一体化生态修复。

第二十二条 东平县人民政府应当会同黄河河务部门加强东平湖岸线保护和岸线用途管制，划定河湖岸线保护范围，制定河湖岸线保护利用规划，严格控制开发建设，保持河湖岸线自然形态。

沿河沿湖进行土地开发和产业布局，应当符合国土空间总体规划、黄河流域综合规划、东平湖生态保护和高质量发展专项规划以及河湖岸线保护利用规划，不得缩小水域面积或者擅自改变水域、滩地使用性质，不得降低行洪和调蓄能力，不得建设危害水资源、水生态保护的项目。

第二十三条 禁止在东平湖生态保护和高质量发展规划范围内从事下列行为:

（一）填湖造地、围湖造田、筑坝拦汊或者侵占、分割湖泊；

（二）向水体排放、倾倒油类、酸液、碱液、剧毒废液、可溶性剧毒废渣、放射性固体废物或者含有高放射性和中放射性物质的废水、工业废渣、城镇垃圾和其他废弃物；

（三）在东平湖主体水域内采取人工投饵性鱼类网箱、网围等方式从事渔业养殖或者在禁止垂钓区域内垂钓；

（四）杀害或者非法猎捕野生动物，非法出售、购买、利用、运输、携带、寄递野生动物及其制品；

（五）非法取水、取土、采矿、挖砂等；

（六）在东平湖水上运输剧毒化学品和国家规定禁止通过内河运输的其他危险化学品以及放射性物质；

（七）在东平湖设置排污口；

（八）法律、法规规定的其他破坏东平湖生态的行为。

第二十四条 泰安市人民政府和东平县人民政府应当根据东平湖生态保护和防洪要求，因地制宜统筹推进生态农业、文化旅游、医疗康养、休闲体育、生态工业、临港经济等产业发展，推动一二三产业融合发展。

东平县人民政府及其有关部门应当依托渔业资源优势，支持技术创新，优化渔业生产模式，加强水产种质资源保护，发展东平湖生态经济。

东平县人民政府有关部门应当建立健全农业专业化社会化服务体系，培育农业服务企业、农民合作社等社会化服务组织，推进产业经营模式创新和资源共享，为农业经营主体提供社会化服务。

第二十五条 泰安市人民政府和东平县人民政府应当统筹城乡产业发展，合理规划乡镇、村和社区的建设布局，推进城镇和乡村基础设施、基本公共服务建设，实现城乡基础设施互联互通、公共服务普惠共享。

东平县人民政府应当推进乡村振兴战略和新型城镇化战略的实施，优化城乡村居空间格局，推动公共教育、就业服务、医疗养老、文化体育、公共交通等资源要素在城乡双向流动，增强发展活力。

第二十六条 省人民政府应当建立健全东平湖生态移民、产业转移补偿制度，对因清理水产养殖、畜禽养殖或者实施退田还湖、退渔还湖等转产转业的农民、渔民给予补贴和扶持，并按照国家有关规定将其纳入社会保障体系。

第二十七条 泰安市人民政府和东平县人民政府应当加强黄河文化、运河文化、红色文化，以及历史文物、遗址遗迹和非物质文化遗产的保存和利用，推进传统文化与生态文明融合发展。

第二十八条 省人民政府和泰安市人民政府应当建立健全财政保障机制，加大对东平湖生态保护和高质量发展规划范围内的生态修复、环境污染防治、防洪排涝等资金支持力度。

东平县人民政府应当建立健全社会资本参与的多元化投融资机制。鼓励金融机构增加对生态保护和环境治理项目的信贷支持。

第二十九条 对违反本条例规定的行为，依照相关法律、法规的规定予以处理。

第三十条 各级人民政府和有关部门在东平湖生态保护和高质量发展工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十一条 在东平湖生态保护和高质量发展规划范围以外，从事与东平湖生态保护和高质量发展有关的活动，参照本条例规定执行。

第三十二条 本条例自2021年12月1日起施行。