# 山东黄河三角洲国家级自然保护区条例

2017年3月10日 东营市第七届人民代表大会常务委员会第46次会议审议通过

2017年3月29日 山东省第十二届人民代表大会常务委员会第二十七次会议批准

2017年10月24日 东营市第八届人民代表大会常务委员会第6次会议通过并经2017年12月1日山东省第十二届人民代表大会常务委员会第三十三次会议批准的《东营市人民代表大会常务委员会关于修改<山东黄河三角洲国家级自然保护区条例>的决定》修正

<!-- INFO END -->

## 第一章  总  则

第一条 为了加强山东黄河三角洲国家级自然保护区（以下简称自然保护区）的保护和管理，维护湿地生态系统和生物多样性，根据《中华人民共和国自然保护区条例》等有关法律、法规，结合实际，制定本条例。

第二条 自然保护区位于东经118°32.981′～119°20.450′、北纬37°34.768′～38°12.310′，分为南北两个区域，具体以国务院批准的范围和界线为准。

第三条 在本市行政区域内从事与自然保护区相关活动的单位和个人，应当遵守本条例。

第四条 自然保护区的保护和管理，应当遵循全面规划、严格保护、科学管理、合理利用的原则。

第五条 市人民政府应当加强对自然保护区工作的领导，将自然保护区保护和管理纳入国民经济和社会发展规划，保护和管理经费列入财政预算，并建立保护投入机制和生态补偿机制。

第六条 山东黄河三角洲国家级自然保护区管理机构(以下简称自然保护区管理机构)统一管理自然保护区。市发展改革、公安、财政、国土资源、城乡规划、水利、农业、林业、海洋与渔业、环境保护、旅游等部门单位和黄河河口管理部门应当按照各自职责做好相关工作。

河口区、垦利区、利津县人民政府和东营港经济开发区管委会应当按照各自职责做好相关工作。

第七条 任何单位和个人都有保护自然保护区内自然资源和自然环境的义务，有权对破坏自然环境、侵占自然资源的行为进行投诉和举报。

第八条 鼓励自然人、法人和其他组织依法参与自然保护区的保护和科学研究，加强自然保护区保护和管理的交流与合作。

## 第二章  保护和管理

第九条 自然保护区管理机构应当按照保护优先、统筹规划、合理布局、突出重点的原则，组织编制自然保护区总体规划、详细规划，依法报经批准后公布实施。

自然保护区总体规划、详细规划的变更，应当依法报经原批准机关批准，未经法定程序不得修改。

涉及自然保护区的各类专项规划应当符合自然保护区的总体规划、详细规划，按照规定程序报批。

第十条 自然保护区的保护和管理应当严格执行自然保护区总体规划、详细规划。

第十一条 自然保护区分为核心区、缓冲区、实验区三个功能区，实行分区管理。

核心区内，除依法履行保护、管理职责和经依法批准从事科学研究的人员外，禁止任何单位和个人进入。

缓冲区内，经依法批准可以从事科学研究、教学实习、调查观测和采集标本活动。

实验区内，经依法批准可以从事科学研究、教学实习、参观考察、旅游以及驯化、繁殖繁育珍稀、濒危野生动植物和适当的生产经营活动。

第十二条 严格控制自然保护区外围的开发建设活动。已经建设对自然保护区动植物或者生态系统造成影响的建设项目，应当限期治理，消除影响。

第十三条 自然保护区管理机构应当根据国务院批准的自然保护区的范围和界线，设置自然保护区区界标志和功能区区界标志，并向社会公布。

任何单位和个人不得破坏或者擅自移动自然保护区区界标志。

第十四条 在自然保护区内从事科学研究、教学实习、调查观测和采集标本活动的，应当向自然保护区管理机构提交申请和活动计划，依法报经批准，并按照批准的方案进行。

根据前款规定从事科学研究、教学实习等活动的单位和个人，应当及时清理活动产生的垃圾，并将活动成果副本提交自然保护区管理机构。

经批准在自然保护区实验区内从事经营活动的，应当按照规定的经营方式、时间、地点等进行。

第十五条 核心区和缓冲区内不得建设任何生产设施。实验区内不得建设污染自然环境、破坏自然资源和景观的生产设施。

在自然保护区的实验区内已经建成的设施，其污染物排放超过国家和地方规定的排放标准的，应当限期治理。

第十六条 除法律、行政法规另有规定的以外，禁止任何单位和个人在自然保护区内进行下列活动：

（一）非法出租、转让自然保护区内的土地、海域；

（二）破坏野生动物栖息地、妨碍野生动物生息繁衍；

（三）破坏国家或者地方重点保护野生植物分布区；

（四）围垦、填埋、占用湿地或者建设盐场等；

（五）砍伐、放牧、狩猎、捕捞、采药、开垦、烧荒、开矿、采石、挖沙、取土等；

（六）排放、倾倒对环境造成危害的污染物、废弃物；

（七）出售、收购、运输、携带国家或者地方重点保护野生动物及其制品；

（八）采集、出售、收购、加工和经营利用国家或者地方重点保护野生植物及其制品；

（九）破坏自然保护区旅游、安全生产设施；

（十）引进外来物种；

（十一）破坏自然资源、自然环境的其他行为。

第十七条 未经批准，任何单位和个人不得擅自在自然保护区内进行下列活动：

（一）铺设线路（管道）、铺路、挖沟等；

（二）建设建（构）筑物和其他设施；

（三）携带火种、野外用火；

（四）携带易燃易爆物品、危险化学品等进入自然保护区；

（五）经营利用非重点保护野生动物及其制品；

（六）采集、出售、收购、加工和经营利用非重点保护野生植物及其制品；

（七）不得从事的其他行为。

第十八条 自然保护区管理机构应当加强对进出自然保护区人员、车辆的管理，禁止携带狩猎、捕捞工具等进入自然保护区。

第十九条 自然保护区管理机构应当加强自然资源和自然环境保护管理，开展自然资源调查和自然环境监测活动，评价和分析自然资源和自然环境保护状况，提出保护措施并组织实施。

第二十条 自然保护区管理机构应当建立珍稀野生动物救护机制，依法驯养、繁殖本地珍稀、濒危野生动物，合理保护野生动物种群，维护生态系统安全。

第二十一条 任何单位和个人在自然保护区内发现受伤、病弱、受困等需要救助的野生动物时，应当及时报告自然保护区管理机构。

第二十二条 自然保护区内单一野生动植物的种群数量超过自然保护区承载能力，危害其他野生动植物物种生存或者引起生态问题的，自然保护区管理机构组织相关评估，经依法批准后，可以采取控制种群数量的措施。

第二十三条 自然保护区内的林木，禁止采伐。灾害、病死、枯死林木等确需清理的，由自然保护区管理机构依法组织实施。

第二十四条 任何单位和个人不得侵占、破坏自然保护区内的土地、海域、河流等自然资源。

在自然保护区实验区内进行开发利用活动的，发展改革、环境保护、国土资源、海洋与渔业等部门在办理相关审批手续时，应当征求自然保护区管理机构的意见。

第二十五条 自然保护区实验区的土地实行用途管制，鼓励自然保护区内退耕还林还草、恢复湿地。

农用地使用权人应当按照自然保护区详细规划确定的用途进行农业生产，科学合理施用化肥等农业投入品，科学处置农用薄膜、包装物等不可降解的农业废弃物。耕地应当按照不低于无公害农产品的标准种植粮食作物。

第二十六条 市人民政府应当建立湿地补水机制，黄河河口管理、水利等部门应当科学配置水资源，对自然保护区内湿地有计划地进行生态补水。

第二十七条 自然保护区管理机构应当加强防火宣传教育，建立完善应急预案，组织开展应急演练，提高应急处置能力。

第二十八条 自然保护区管理机构应当采取有效措施严格防范外来物种入侵，加强有害生物的监测、防治和野生动植物疫源疫病防控，保护本地物种安全和生物多样性。

第二十九条 在自然保护区内开展生态旅游活动，应当符合自然保护区总体规划、详细规划和生态旅游规划，并由自然保护区管理机构统一管理。

生态旅游的具体管理办法，由市人民政府制定。

第三十条 自然保护区管理机构应当加强对自然保护区旅游环境承载力的研究，根据自然保护区总体规划中总量控制标准和自然保护区具体情况，科学确定阶段性进入自然保护区的人数上限，并对外发布。

第三十一条 自然保护区管理机构应当建立科普教育场馆，编制具有自然保护区特色的科普教材和视听资料，定期开展生态环境教育和科普教育活动。

## 第三章  法律责任

第三十二条 违反本条例规定的行为，法律、法规已作出处罚规定的，按照其规定执行；法律、法规未作出处罚规定的，按照本条例的规定执行。

第三十三条 违反本条例规定，有下列情形之一的，由自然保护区管理机构按照下列规定予以处罚；构成犯罪的，依法追究刑事责任：

（一）未按规定的经营方式、时间、地点等从事经营活动的，责令停止违法行为，处五百元以上五千元以下的罚款；

（二）不按照自然保护区详细规划确定的用途进行农业生产的，责令限期改正，处每平方米一元以上三元以下的罚款；

（三）围垦、填埋、占用湿地或者建设盐场等的，责令停止违法行为，限期恢复原状或者采取其他补救措施；对自然资源和自然环境造成破坏的，处每平方米十元以上三十元以下的罚款；

（四）破坏自然保护区旅游、安全生产设施的，处一千元以上一万元以下的罚款；

（五）引进外来物种的，责令停止违法行为，予以没收，并处一万元以上五万元以下的罚款；

（六）擅自从事铺设线路（管道）、铺路、挖沟等活动的，责令停止违法行为，限期恢复原状或者采取其他补救措施；对自然保护区造成破坏的，处三百元以上一万元以下的罚款。

前款规定限期恢复原状的，有关单位和个人拒不恢复或者恢复不符合国家有关规定的，由自然保护区管理机构代为恢复，所需的恢复费用由相关单位和个人承担。

第三十四条 对阻碍自然保护区管理工作人员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第三十五条 有关行政管理人员违反本条例规定，有下列情形之一的，由其所在单位或者上级主管部门对负有直接责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不执行或者擅自变更自然保护区总体规划、详细规划的；

（二）对破坏自然资源和自然环境等违法行为不予处理或者未能有效制止的；

（三）违法批准在自然保护区内建设污染自然环境或者破坏自然资源项目的；

（四）违法批准在自然保护区内开展生产经营活动的；

（五）超越权限批准进入自然保护区从事相关活动的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第四章  附  则

第三十六条 本条例自2017年5月1日起施行。