# 山东省生活垃圾管理条例

2021年9月30日 山东省第十三届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强生活垃圾管理，改善人居环境，保障公众健康，促进生态文明建设和经济社会可持续发展，根据《中华人民共和国固体废物污染环境防治法》《中华人民共和国循环经济促进法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内生活垃圾的源头减量、投放、收集、运输、处理及其监督管理活动。

本条例所称生活垃圾，是指在日常生活中或者为日常生活提供服务的活动中产生的固体废物，以及法律、行政法规规定视为生活垃圾的固体废物。

居民装饰装修垃圾、废弃电器电子产品依照有关法律、法规进行管理。

第三条 生活垃圾管理遵循政府推动、全民参与、城乡统筹、因地制宜和减量化、资源化、无害化的原则。

第四条 县级以上人民政府应当将生活垃圾管理工作纳入国民经济和社会发展规划，建立健全生活垃圾管理工作协调机制。生活垃圾管理工作所需经费纳入本级财政预算。

乡镇人民政府、街道办事处负责辖区内生活垃圾源头减量、分类投放、收集的宣传、监督等日常管理工作，将生活垃圾管理与基层社会治理工作相结合，加强组织协调和指导。

鼓励居民委员会、村民委员会制定居民公约或者村规民约，督促、引导居民和村民主动参与生活垃圾管理活动。

第五条 省人民政府住房城乡建设主管部门负责全省生活垃圾管理工作的统筹协调和指导监督。

设区的市、县（市、区）人民政府城市管理或者住房城乡建设主管部门（以下统称生活垃圾主管部门）负责本行政区域内生活垃圾监督管理工作。

县级以上人民政府发展改革、教育、工业和信息化、财政、自然资源、生态环境、住房城乡建设、交通运输、农业农村、商务、文化和旅游、市场监督管理、机关事务、邮政管理等部门，按照职责做好生活垃圾管理相关工作。

第六条 各级人民政府、有关部门和单位应当加强生活垃圾源头减量、全程分类管理、资源化利用的宣传教育，增强公众生活垃圾源头减量、分类投放意识，倡导简约适度、绿色低碳生活方式。

县级以上人民政府生活垃圾主管部门应当组织生活垃圾集中收集、运输、处理设施对公众开放，建立生活垃圾分类示范教育基地。

县级以上人民政府教育主管部门应当将生活垃圾源头减量、分类投放、回收利用和无害化处理等知识作为学校教育和社会实践内容。

新闻媒体应当开展生活垃圾管理法律、法规和生活垃圾分类知识的公益宣传，对违反生活垃圾管理规定的行为进行舆论监督。

第七条 环境卫生、物业服务、快递、包装、再生资源回收利用、商业零售、旅游、餐饮、住宿等行业协会，应当加强行业自律，通过制定行业服务规范等方式，推进生活垃圾管理工作。

第八条 鼓励、支持生活垃圾管理领域科技创新，促进新技术、新工艺、新材料和新设备的开发利用，提高生活垃圾管理的信息化、智能化水平。

第九条 任何单位和个人有权对违反生活垃圾管理规定的行为进行投诉和举报，生活垃圾主管部门应当及时受理和调查处理。

## 第二章  源头减量

第十条 各级人民政府应当建立涵盖生产、流通、消费等领域的生活垃圾源头减量工作机制，减少生活垃圾的产生，促进资源节约和循环利用。

第十一条 产品的生产者、销售者应当严格执行国家和省对限制产品过度包装的标准和要求，减少包装材料的过度使用和包装废弃物的产生。

电子商务、快递、外卖等行业应当优先采用可重复使用、易回收利用的包装物，优化物品包装，减少包装物的使用。

第十二条 餐饮、娱乐、旅游、住宿等行业不得主动向消费者提供列入国家限制一次性消费品名录的用品。

依法禁止、限制生产、销售和使用不可降解塑料袋等一次性塑料制品。

鼓励和引导减少使用、积极回收塑料袋等一次性塑料制品，推广应用可循环、易回收、可降解的替代产品。

第十三条 餐饮服务经营者和单位食堂应当在用餐场所的醒目位置设置明显标识，提示用餐人员适量点餐，避免浪费。

餐饮服务经营者应当提供合理分量饭菜，增加小份菜品，为消费者打包剩余食品提供便利。

第十四条 机关、企业事业单位等应当节约使用和重复利用办公用品，推广无纸化办公，减少使用一次性办公用品。

机关、事业单位、国有企业内部办公场所应当限制使用一次性杯具。

第十五条 农业农村、商务、市场监督管理等部门应当按照职责，加强对果蔬生产基地、农贸市场、农产品批发市场、商场、超市的管理，推行净菜上市、洁净农副产品进城。

## 第三章  分类投放

第十六条 生活垃圾分为以下四类：

（一）可回收物，是指纸类、塑料、金属、玻璃、织物等适宜回收利用的生活垃圾；

（二）有害垃圾，是指充电电池、纽扣电池、荧光灯管、含汞温度计、药品、杀虫剂、油漆等对人体健康或者自然环境造成直接或者潜在危害的生活垃圾；

（三）厨余垃圾，是指家庭厨余垃圾、餐厨垃圾、其他厨余垃圾等易腐的、含有机质的生活垃圾；

（四）其他垃圾，是指除可回收物、有害垃圾、厨余垃圾以外的其他生活垃圾。

设区的市人民政府应当参照前款标准，因地制宜制定生活垃圾分类的具体目录，并向社会公布。

第十七条 生活垃圾收集容器应当标明统一规范、清晰醒目的生活垃圾类别标志，方便群众分类投放。

生活垃圾主管部门应当按照简便易行、方便群众、合理布局的原则制定生活垃圾分类收集容器设置规范，并向社会公布。

第十八条 产生生活垃圾的单位、家庭和个人应当依法履行生活垃圾分类投放义务，按照规定的方式、时间和地点，将生活垃圾分类投放至指定地点或者指定收集容器、设施。可回收物也可以交售至回收网点或者其他回收经营者。

禁止随意倾倒、抛撒、堆放或者焚烧生活垃圾。

禁止将工业固体废物、建筑垃圾、农业固体废物等混入生活垃圾。

第十九条 机关、事业单位、国有企业和道路、广场、绿地、公园、机场、车站、码头等公共场所的管理单位，应当严格执行生活垃圾分类要求，指导、监督生活垃圾分类投放行为，在生活垃圾分类工作中起到示范带头作用。

第二十条 住宅小区、农村居住区建立健全社区、村党组织领导下，居民委员会或者村民委员会、业主委员会、物业服务人、业主等共同参与的生活垃圾管理工作机制。

业主大会或者业主委员会应当接受街道办事处、居民委员会对生活垃圾管理工作的指导，配合做好业主的组织、动员、宣传工作。

物业服务人应当在物业服务区域内执行生活垃圾分类管理要求，做好生活垃圾收集容器的设置、维护，指导、督促业主分类投放，对不按照要求分类投放生活垃圾的行为及时规劝、制止。

设区的市、县（市、区）人民政府可以结合当地实际，实行垃圾分类投放责任区制度，明确相关责任人及其职责。

第二十一条 单位、家庭和个人应当将废旧家具等大件垃圾投放至指定收集点或者预约大件垃圾收集企业上门收集。

生活垃圾主管部门应当合理布局大件垃圾收集点，建立大件垃圾预约收集机制，公开垃圾收集点信息以及预约服务信息。

## 第四章  收集与运输

第二十二条 城镇生活垃圾由生活垃圾主管部门、镇人民政府负责组织收集、运输。生活垃圾主管部门、镇人民政府可以通过招标等方式选择具备条件的单位进行生活垃圾收集、运输，并向社会公示。

农村生活垃圾由村民委员会负责组织收集，乡镇人民政府、街道办事处负责组织运输。县级以上人民政府对农村生活垃圾收集、运输管理另有规定的，从其规定。

第二十三条 生活垃圾收集、运输单位应当遵守下列规定：

（一）配备符合要求的专用车辆和人员，车辆应当密闭、整洁、完好、防渗漏，并标明生活垃圾类别标志；

（二）按照生活垃圾类别、数量、作业时间等要求，将生活垃圾运输至集中收集设施或者符合规定的转运设施，不得混装混运，不得随意倾倒、丢弃、遗撒、滴漏；

（三）及时清理作业场地、复位收集容器，保持生活垃圾收集、转运设施和周边环境干净整洁；

（四）建立生活垃圾分类收集、分类运输管理台账，记录生活垃圾的来源、种类、数量、去向等，并定期向生活垃圾主管部门报送相关信息。

第二十四条 生活垃圾收集、运输单位发现生活垃圾不符合分类要求的，应当要求相关单位和个人改正；拒不改正的，生活垃圾收集、运输单位应当及时向生活垃圾主管部门报告。

第二十五条 生活垃圾转运站内产生的渗滤液，应当集中收集、密闭运输至生活垃圾处理厂或者生活污水处理厂；就地预处理达到排放标准的，可以依法排入市政污水管网。

第二十六条 生活垃圾收集、运输单位应当按照规定及时收集、运输厨余垃圾和其他垃圾，对可回收物、有害垃圾、大件垃圾实行预约或者定期收集、运输。

## 第五章  处理与资源化利用

第二十七条 生活垃圾应当按照下列规定分类处理与资源化利用：

（一）可回收物由资源化利用企业回收利用；

（二）有害垃圾按照国家和省有关规定进行无害化处理；属于危险废物的，按照危险废物处理；

（三）厨余垃圾采用制沼、堆肥、生物养殖或者高压脱水后焚烧等方式进行资源化利用或者无害化处理；

（四）其他垃圾采用焚烧发电、卫生填埋等方式进行无害化处理。

第二十八条 生活垃圾处理单位应当遵守下列规定：

（一）按照国家相关标准规范接收、处理生活垃圾，及时处置处理过程中产生的废水、废气、废渣等；

（二）配备符合要求的生活垃圾分类处理设施、设备，并保持正常运转；

（三）建立处理台账，记录生活垃圾的种类、数量、运输单位等，并定期向生活垃圾主管部门报送相关信息；

（四）按照国家有关规定安装使用监测设备，并与所在地生态环境主管部门监测设备联网，实时监测污染物的排放情况，将污染物排放数据实时公开。

第二十九条 鼓励农贸市场、农产品批发市场、餐饮企业以及有条件的社区安装符合标准的厨余垃圾分散处理装置，就地处理厨余垃圾。

第三十条 禁止单位或者个人将厨余垃圾及其加工物用于食品生产加工。

禁止畜禽养殖场、养殖小区利用未经无害化处理的厨余垃圾饲喂畜禽。

第三十一条 生活垃圾焚烧处理设施产生的飞灰，应当按照国家和省有关危险废物的规定进行无害化处理。

第三十二条 本省实行城乡一体的生活垃圾处理模式，利用城镇生活垃圾处理设施对集中收集的农村生活垃圾进行处理。

易腐烂的农村生活垃圾可以就近堆肥处理，灰渣土可以用于铺路填坑或者就近掩埋，有效减少农村生活垃圾外运处理量。

第三十三条 鼓励生产者、销售者采取押金返还、以旧换新、网购送货回收包装物等方式，对其生产、销售的产品以及包装物进行回收、再利用。

## 第六章  设施建设与保障措施

第三十四条 生活垃圾主管部门会同有关部门，根据国家和省有关规定和要求，结合本地区人口、地域、生活垃圾产生量、处理目标等情况，组织编制本地区生活垃圾设施建设专项规划，统筹安排生活垃圾设施的布局、用地、规模和建设时序。

第三十五条 新建、改建、扩建工程项目应当按照国家和省有关标准和规划许可、建设条件要求，配套建设生活垃圾分类收集、转运设施，并与主体工程同步设计、同步建设、同步验收，同步交付使用；分期建设的，应当与首期工程同步交付使用。

第三十六条 鼓励跨区域共建共享生活垃圾处理设施。

设区的市、县（市、区）人民政府应当按照地域统筹、设施共享的原则，建立跨区域生活垃圾处理生态补偿机制，合理确定补偿原则，明确补偿标准。

第三十七条 设区的市、县（市、区）人民政府应当按照产生者付费原则，依据国家和省有关规定建立生活垃圾处理收费制度，制定生活垃圾处理收费标准，并向社会公布。

第三十八条 生活垃圾主管部门应当编制生活垃圾处理应急预案，建立生活垃圾收集、运输、处理应急机制。

发生突发事件造成生活垃圾无法正常收集、运输或者处理的，有关单位应当立即向生活垃圾主管部门报告，由生活垃圾主管部门按照应急预案及时组织处置。

第三十九条 生活垃圾主管部门、乡镇人民政府、街道办事处可以通过购买服务等方式，引入社会力量参与生活垃圾分类活动。

第四十条 鼓励通过积分兑换、赠送分类垃圾袋等多种方式，促进单位和个人形成生活垃圾分类的良好行为习惯。

鼓励志愿服务组织和志愿者开展生活垃圾分类的宣传、示范、指引等活动。

## 第七章  法律责任

第四十一条 违反本条例规定的行为，法律、行政法规已经规定法律责任的，适用其规定。

第四十二条 各级人民政府和负有生活垃圾监督管理职责的部门及其工作人员在生活垃圾管理工作中，滥用职权、玩忽职守、徇私舞弊的，由有关主管机关责令改正,对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第四十三条 违反本条例规定，未在指定的地点分类投放生活垃圾的，由县级人民政府生活垃圾主管部门责令改正；情节严重的，对单位处五万元以上五十万元以下的罚款，对个人处五十元以上二百元以下的罚款。

第四十四条 违反本条例规定，生活垃圾收集、运输单位将已经分类的生活垃圾混装混运的，由县级人民政府生活垃圾主管部门责令改正；情节严重的，处五万元以上五十万元以下的罚款。

## 第八章  附则

第四十五条 本条例自2022年3月1日起施行。