# 山东省反家庭暴力条例

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了有效预防和制止家庭暴力，保护家庭成员的合法权益，维护平等、和睦、文明的家庭关系，促进家庭和谐、社会稳定，根据《中华人民共和国反家庭暴力法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内对家庭暴力的预防、制止、处置、制裁等有关活动，适用本条例。

第三条 本条例所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓、侮辱、诽谤、威胁、跟踪、骚扰等方式,利用新媒介或者其他手段实施的身体、精神等侵害行为。

第四条 反家庭暴力是国家、社会和每个家庭的共同责任。

全社会应当弘扬互相帮助、互相关爱、和睦相处的家庭美德。

家庭成员之间应当互相尊重、平等相待，不得实施家庭暴力。

第五条 反家庭暴力工作应当坚持预防为主，教育、矫治与惩处相结合，实行社会共治。

反家庭暴力工作应当尊重受害人真实意愿，保护当事人隐私。

未成年人、老年人、残疾人、孕期和哺乳期妇女、重病患者遭受家庭暴力的，应当给予特殊保护。

第六条 县级以上人民政府应当将反家庭暴力工作纳入国民经济和社会发展规划，所需经费列入本级财政预算。

乡镇人民政府、街道办事处应当将预防和制止家庭暴力工作纳入工作规划，提供经费保障。

县级以上人民政府公安、民政、司法行政、教育、文化、广播电视等有关部门和人民法院、人民检察院，应当在各自职责范围内做好反家庭暴力工作。

第七条 县级以上人民政府承担妇女儿童工作的机构，负责组织、协调、指导、督促本行政区域反家庭暴力工作，具体履行下列职责：

（一）组织宣传反家庭暴力有关法律、法规、规章，检查、督促其贯彻实施；

（二）组织研究反家庭暴力工作重大问题，提出解决方案和制定政策措施的建议；

（三）协调、指导、督促有关部门做好反家庭暴力工作，推动反家庭暴力多部门合作；

（四）组织开展与反家庭暴力有关的其他工作。

第八条 工会、共产主义青年团、妇女联合会、残疾人联合会等团体应当在各自工作范围内，协助各级人民政府做好反家庭暴力工作。

居民委员会、村民委员会应当通过自我管理、自我教育、自我服务，做好反家庭暴力工作。

学校、幼儿园应当依法履行反家庭暴力义务。

第九条 鼓励、支持有条件的单位和个人发挥自身优势，参与反家庭暴力工作，开展反家庭暴力宣传教育、心理咨询、心理辅导、志愿服务、理论研究等相关工作。

## 第二章  家庭暴力的预防

第十条 本省建立健全反家庭暴力宣传教育体系。

机关、团体、基层群众性自治组织、企业事业单位和其他组织应当将反家庭暴力宣传教育与法治宣传教育、家庭美德教育等相结合，普及反家庭暴力知识，增强公民的反家庭暴力意识。

第十一条 人民法院、人民检察院、公安机关、司法行政部门应当健全以案释法工作制度，加强家庭暴力典型案例的收集、整理和发布工作。

法官、检察官、人民警察、律师、基层法律服务工作者等司法、执法、法律服务人员，应当结合具体案件向当事人和公众释法说理，普及反家庭暴力法律知识。

第十二条 婚姻登记机关应当对婚姻登记当事人进行反家庭暴力宣传教育，并向其发放反家庭暴力宣传教育资料。

第十三条 工会、共产主义青年团、妇女联合会、残疾人联合会等团体应当定期组织开展家庭美德和反家庭暴力宣传教育以及相关活动，增强各自服务、保护对象的反家庭暴力意识。

第十四条 广播、电视、报刊、网络等媒体应当通过专题报道、专版策划等方式，经常开展家庭美德和反家庭暴力宣传教育，提高全社会反家庭暴力意识，营造良好舆论环境。

第十五条 学校、幼儿园应当将反家庭暴力知识纳入教育教学内容，区分不同年龄阶段，对学生、幼儿定期开展家庭美德和反家庭暴力宣传教育活动，培养其反家庭暴力的意识和能力;引导家长树立正确的教育观念，采取科学的方法进行家庭教育。

第十六条 乡镇人民政府、街道办事处应当指导、支持和帮助居民委员会、村民委员会开展反家庭暴力宣传教育。

居民委员会、村民委员会应当将反家庭暴力宣传教育作为对居民、村民进行自我教育的重要内容，将反家庭暴力纳入居民公约、村规民约，引导居民、村民依法依规化解家庭纠纷，促进家庭和睦。

第十七条 人民法院、人民检察院和公安、民政等部门以及妇女联合会应当将预防和制止家庭暴力纳入业务培训和统计工作，开展对家庭暴力趋势特点的分析研判，提高全社会预防、应对家庭暴力的意识和能力。

第十八条 公安、民政、司法行政等部门和工会、共产主义青年团、妇女联合会、残疾人联合会、志愿服务组织等单位，应当对反家庭暴力社会工作者、志愿者和人民调解员进行指导、培训，为其参与反家庭暴力工作提供必要的便利条件。

第十九条 医疗机构应当对相关医护人员进行家庭暴力医疗干预的指导和培训，为受害人提供诊疗救治，做好诊疗记录，为其保存相关证据。

第二十条 人民调解组织应当依法调解家庭纠纷，引导家庭成员遵纪守法、遵守社会公德和家庭美德，预防和减少家庭暴力的发生。对存在严重家庭暴力危险、不适合调解的家庭纠纷，人民调解员应当及时向当地公安机关报告。

第二十一条 乡镇、街道应当充分利用社会治安综合治理工作机制，组织公安派出所、司法所、基层妇女联合会、居民委员会、村民委员会会同当事人所在单位，建立社区网格化家庭暴力重点监控机制，确定重点防范对象，及时排查化解家庭纠纷，预防家庭暴力的发生。

第二十二条 县（市、区）、乡镇、街道、城乡社区网格化服务管理中心应当将反家庭暴力工作纳入信息管理平台。

网格管理员应当通过网格内的走访、巡查等方式，开展反家庭暴力法治宣传教育，排查家庭暴力隐患；发现家庭暴力隐患，及时协调解决，无法解决的，上报网格化服务管理中心。

第二十三条 用人单位发现本单位人员有实施家庭暴力行为的，应当给予批评教育，做好家庭纠纷的调解、化解工作；必要时，可以与当事人居住地的居民委员会、村民委员会联系，共同采取措施防范家庭暴力。

第二十四条 未成年人的父母或者其他监护人应当依法履行监护职责，创造和睦的家庭环境，以文明的方式进行家庭教育，不得对未成年人实施家庭暴力。

## 第三章  家庭暴力的处置

第二十五条 任何单位和个人对正在发生的家庭暴力行为，有权劝阻、制止。

第二十六条 家庭暴力受害人及其法定代理人、近亲属可以向加害人或者受害人所在单位、居民委员会、村民委员会、妇女联合会等单位反映、求助或者投诉，有关单位应当及时协调解决，必要时报告、转送有关部门或者机构，由其提供特殊保护或者专业帮助。对涉及多个单位职责范围的，由首先接到家庭暴力反映、求助或者投诉的单位会同其他单位共同处理。

家庭暴力受害人及其法定代理人、近亲属也可以向公安机关报案或者依法向人民法院起诉。

第二十七条 学校、幼儿园、医疗机构、居民委员会、村民委员会、社会工作服务机构、救助管理机构、福利机构及其工作人员，在工作中发现下列自然人遭受或者疑似遭受家庭暴力的，应当及时向公安机关报案,并为受害人提供必要的救助：

（一）无民事行为能力人；

（二）限制民事行为能力人;

（三）因年老、残疾、重病、受到强制、受到威吓等原因无法报案的人。

公安机关应当对报案人的信息予以保密。

第二十八条 公安机关应当将家庭暴力纳入接警处警范围。

公安机关接到家庭暴力报案后，应当及时赶赴现场，并采取下列措施予以处置：

（一）立即制止正在发生的家庭暴力，控制加害人；

（二）及时调查取证，询问加害人、受害人和目击证人，并使用录音、录像、拍照等方式固定证据，制作询问笔录；

（三）对需要紧急救治的受害人，协助联系医疗机构组织救治，有伤情的，依法进行伤情鉴定；

（四）对无民事行为能力人、限制民事行为能力人因家庭暴力身体受到严重伤害、面临人身安全威胁或者处于无人照料等危险状态的，通知并协助民政部门将其安置到临时庇护场所、救助管理机构或者福利机构；

（五）查明事实，作出危险性评估，依法予以处理。

第二十九条 家庭暴力行为具有下列情形之一，依法不给予治安管理处罚的，由公安机关对加害人给予批评教育或者出具告诫书：

（一）情节特别轻微的；

（二）加害人主动消除或者减轻危害后果，并取得受害人谅解的；

（三）当事人自行和解并履行和解协议,双方当事人书面申请并经公安机关认可的；

（四）经公安机关调解处理，当事人达成协议的；

（五）其他依法不予治安管理处罚的家庭暴力行为。

第三十条 公安机关应当在依法查清双方当事人身份关系、查明家庭暴力事实的情形下，出具告诫书，并向加害人宣读告诫书内容，由其在告诫书上签名。加害人拒绝签收的，不影响告诫书的效力。

告诫书应当包括加害人的身份信息、家庭暴力的事实陈述、禁止加害人实施家庭暴力、再次实施家庭暴力行为的后果等内容。

告诫书由公安机关存档备查。

第三十一条 公安机关应当将告诫书送交受害人，并通知其居住地的居民委员会、村民委员会和妇女联合会等有关组织。

居民委员会、村民委员会、公安派出所应当对收到告诫书的加害人、受害人进行定期查访，检查告诫书落实情况，监督加害人不再实施家庭暴力。

第三十二条 加害人不听从批评教育或者违反告诫书禁止内容，再次实施家庭暴力的，由公安机关依法予以处理。

第三十三条 法律援助机构应当依法为家庭暴力受害人提供法律援助。

鼓励和支持法律服务机构对经济困难，但是达不到法律援助标准的受害人，减收或者免收法律服务费用。

对符合法律援助条件的委托人申请司法鉴定的，司法鉴定机构应当按照有关规定减收或者免收司法鉴定费用。

第三十四条 人民法院审理涉及家庭暴力的案件，可以根据公安机关出警记录、告诫书和有关鉴定机构伤情鉴定意见、医疗机构诊疗记录等证据，认定家庭暴力事实。

人民法院应当依法对家庭暴力受害人缓收、减收或者免收诉讼费用。

第三十五条 监护人实施家庭暴力严重侵害被监护人合法权益的，人民法院可以依法撤销其监护人资格，另行指定监护人。

被撤销监护人资格的加害人，应当依法继续承担相应的赡养、扶养、抚养等费用。

第三十六条 设区的市、县（市、区）人民政府应当单独或者依托救助管理机构至少设立一处临时庇护场所，为家庭暴力受害人提供临时生活帮助。

## 第四章  人身安全保护令

第三十七条 当事人因遭受家庭暴力或者面临家庭暴力的现实危险，依法向人民法院申请人身安全保护令的，人民法院应当受理。

受害人是无民事行为能力人、限制民事行为能力人，或者因年老、残疾、重病、受到强制、受到威吓等原因无法自行申请的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。

第三十八条 申请人身安全保护令，应当具备下列条件：

（一）申请人是受害人；

（二）有明确的被申请人；

（三）有具体的请求、事实和理由；

（四）有一定证据表明遭受家庭暴力或者面临家庭暴力现实危险的情形。

申请人身安全保护令应当以书面方式提出；书面申请确有困难的，可以口头申请，由人民法院记入笔录。

第三十九条 人民法院受理人身安全保护令申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。

人民法院经书面审查，认为可以确认申请人曾遭受家庭暴力或者正面临家庭暴力危险的，应当立即作出人身安全保护令。

第四十条 人身安全保护令可以包括下列措施：

（一）禁止被申请人实施家庭暴力；

（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；

（三）禁止被申请人在申请人的住所、学校、工作单位或者申请人经常出入的其他场所内从事可能影响申请人生活、学习、工作的活动；

（四）禁止被申请人查阅申请人及其未成年子女户籍、学籍、收入来源等相关信息；

（五）责令被申请人迁出申请人住所；

（六）保护申请人人身安全的其他措施。

第四十一条 申请人对人民法院驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。

第四十二条 申请人可以以书面形式撤回人身安全保护令申请。人民法院经审查，确属申请人自愿的，予以准许。

第四十三条 人身安全保护令应当向申请人、被申请人或者其同住成年家属，以及公安派出所和居民委员会、村民委员会等有关组织送达。

第四十四条 人身安全保护令应当以书面形式直接送达、邮寄送达或者委托送达，拒绝签收的可以留置送达。紧急情况下，可以采取电话、传真、电子邮件、手机短信等方式先行通知，但是应当留存相关证据。

第四十五条 人身安全保护令自作出之日起生效，其有效期不超过六个月；在其失效前，人民法院可以根据申请人的申请撤销、变更或者延长。

第四十六条 被申请人在人身安全保护令生效期间，继续骚扰、殴打或者威胁申请人及其近亲属，威逼申请人撤诉或者放弃合法权益，或者有其他拒不履行生效裁定行为的，申请人可以向公安机关报警，也可以向人民法院申请执行。

公安机关接到被申请人违反人身安全保护令的报警后，应当依法进行调查取证，对申请人立即采取救助措施，并通知人民法院。

公安机关以及居民委员会、村民委员会等应当协助人民法院执行人身安全保护令。

## 第五章  法律责任

第四十七条 对违反本条例的行为，法律、行政法规已经规定法律责任的，适用其规定。

第四十八条 加害人实施家庭暴力，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第四十九条 被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以五百元以上一千元以下罚款、十五日以下拘留。

第五十条 学校、幼儿园、医疗机构、居民委员会、村民委员会、社会工作服务机构、救助管理机构、福利机构及其工作人员违反本条例规定未向公安机关报案，造成严重后果的，由有关机关或者本单位对直接负责的主管人员和其他直接责任人员依法给予处分。

第五十一条 负有反家庭暴力职责的国家工作人员滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第五十二条 实施家庭暴力，受到刑事处罚、治安管理处罚或者被人民法院出具人身安全保护令的，应当作为不良信息记入加害人信用档案；对有不良信息记录的加害人，由有关部门或者机构依法对其个人采取惩戒措施。公职人员实施家庭暴力的，还应当由有关机关或者所在单位依法给予处分。

## 第六章  附则

第五十三条 家庭成员以外具有监护、扶养、寄养、同居等关系的共同生活的人之间实施的暴力行为，参照本条例规定执行。

第五十四条 本条例自2019年1月1日起施行。