# 山东省人民代表大会议事规则

1990年3月4日 山东省第七届人民代表大会第三次会议通过

1998年4月17日 山东省第九届人民代表大会第一次会议《关于修改〈山东省人民代表大会议事规则〉的决定》第一次修正

2019年2月18日 山东省第十三届人民代表大会第二次会议《关于修改〈山东省人民代表大会议事规则〉的决定》第二次修正

<!-- INFO END -->

## 第一章　总  则

第一条 为了保障省人民代表大会依照法定程序召开会议，行使职权，根据《中华人民共和国宪法》和《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》等有关法律的规定，结合本省实际，制定本规则。

第二条 省人民代表大会坚持以习近平新时代中国特色社会主义思想为指导，坚持党的领导、人民当家作主、依法治国有机统一，实行民主集中制的原则，依法集体行使职权，依照本规则的规定议事。

第三条 省人民代表大会代表应当模范遵守宪法和法律、法规，坚持中国共产党的领导，带头践行社会主义核心价值观，依法执行代表职务，履行代表义务。

## 第二章  会议的举行

第四条 省人民代表大会会议一般于每年第一季度举行一次。

经过五分之一以上省人民代表大会代表提议，可以临时召集省人民代表大会会议。

第五条 省人民代表大会会议由省人民代表大会常务委员会召集。每届省人民代表大会第一次会议，在本届省人民代表大会代表选举完成后的两个月内，由上届省人民代表大会常务委员会召集。

第六条 省人民代表大会会议有三分之二以上的代表出席，始得举行。

第七条 省人民代表大会常务委员会在省人民代表大会会议举行前，作下列准备工作：

（一）提出会议议程草案；

（二）提出主席团和秘书长名单草案；

（三）决定列席会议人员；

（四）对省人民代表大会代表的代表资格进行审查；

（五）会议的其他准备事项。

第八条 省人民代表大会常务委员会在省人民代表大会会议举行的一个月前，将开会日期和建议会议讨论的主要事项通知代表，并将准备提请会议审议的地方性法规草案发给代表。

临时举行的省人民代表大会会议不适用前款规定。

第九条 省人民代表大会会议举行前，代表以设区的市和驻本省的部队为单位组成代表团。代表团全体会议推选代表团团长、副团长。团长召集并主持代表团全体会议，副团长协助团长工作。

代表团全体代表推选团长、副团长的会议，由省人民代表大会常务委员会确定的临时召集人主持。

代表团可以分设若干代表小组。代表小组会议推选小组召集人。

第十条 省人民代表大会会议举行前召开预备会议，选举主席团和秘书长，通过会议议程和会议其他事项的决定。

预备会议由省人民代表大会常务委员会主持。每届省人民代表大会第一次会议的预备会议，由上届省人民代表大会常务委员会主持。

第十一条 在每届省人民代表大会第一次会议前，由上届省人民代表大会常务委员会提出该次代表大会会议的计划预算审查委员会和议案审查委员会组成人员名单草案，由省人民代表大会第一次会议预备会议通过。

第十二条 省人民代表大会预备会议举行前，各代表团审议省人民代表大会常务委员会提出的主席团成员和秘书长名单草案、会议议程草案以及会议的其他事项，提出意见。

省人民代表大会常务委员会主任会议根据各代表团提出的意见，可以对主席团和秘书长名单草案、会议议程草案以及其他事项的决定草案提出调整意见，提请预备会议审议。

第十三条 主席团主持省人民代表大会会议。

主席团的决定，由主席团全体成员的过半数赞成通过。

第十四条 主席团第一次会议推选主席团常务主席若干人，推选主席团成员若干人分别担任每次大会全体会议的执行主席，并决定下列事项：

（一）副秘书长的人选；

（二）会议日程；

（三）表决议案的办法；

（四）代表提出议案的截止日期；

（五）其他需要由主席团第一次会议决定的事项。

第十五条 主席团常务主席召集并主持主席团会议。主席团第一次会议由省人民代表大会常务委员会主任召集。

主席团常务主席可以对属于主席团职权范围内的事项向主席团提出建议，并可以对会议日程安排作必要的调整。

第十六条 代表团审议议案和有关报告，由代表团全体会议、代表小组会议审议。

第十七条 主席团常务主席可以召开代表团团长会议，就议案和有关报告的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席可以就重大的专门性问题，召集代表团推选的有关代表进行讨论，省人民政府有关部门以及其他有关机关负责人参加会议，汇报情况，回答问题。会议讨论的情况和意见应当向主席团报告。

第十八条 主席团可以召开大会全体会议进行大会发言，就议案和有关报告发表意见。

第十九条 省人民代表大会会议设立秘书处。秘书处由秘书长和副秘书长组成。

秘书处在秘书长领导下，办理主席团交付的事项和处理会议日常事务工作。副秘书长协助秘书长工作。

第二十条 省人民代表大会举行会议的时候，省人民代表大会代表应当出席，因病或者其他特殊原因不能出席的，会前必须向省人民代表大会常务委员会主任会议书面请假；会议期间必须向代表团书面请假，并由代表团报告大会秘书长。

第二十一条 省人民政府组成人员、省监察委员会主任、省高级人民法院院长、省人民检察院检察长列席省人民代表大会会议；其他有关人员，经省人民代表大会常务委员会决定，可以列席省人民代表大会会议。

第二十二条 省人民代表大会会议公开举行。

省人民代表大会会议期间，代表在会议上的发言，整理简报印发会议，并可以根据本人要求，将发言记录或者摘要印发会议。

大会设旁听席，旁听的具体办法另行规定。

省人民代表大会根据需要举行新闻发布会、记者招待会。

第二十三条 省人民代表大会在必要的时候，可以举行秘密会议。举行秘密会议，由主席团决定。

议案的提出和审议

第二十四条 主席团、省人民代表大会常务委员会、各专门委员会、省人民政府可以向省人民代表大会提出属于省人民代表大会职权范围内的议案，由主席团决定列入会议议程。

省人民代表大会代表十人以上联名，可以向省人民代表大会提出属于省人民代表大会职权范围内的议案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议，提出是否列入会议议程的意见，再由主席团决定是否列入会议议程，并将主席团通过的关于议案处理意见的报告印发会议。专门委员会审议代表议案时，可以邀请提案人列席会议，发表意见。

省人民代表大会代表十人以上联名，可以在省人民代表大会会议举行前提出议案；会议期间，应当在会议规定的提出议案截止日期前提出。

第二十五条 列入会议议程的议案，提案人或者有关的省人民代表大会专门委员会，有关的省人民代表大会常务委员会的工作机构应当向会议提供有关的资料。

第二十六条 列入会议议程的议案，提案人应当向会议提出关于议案的说明。议案由各代表团进行审议，主席团可一并交由有关的专门委员会进行审议，提出报告，由主席团审议决定提请大会全体会议表决。

第二十七条 列入会议议程的地方性法规案，大会全体会议听取关于该地方性法规草案的说明后，由各代表团进行审议。

列入会议议程的地方性法规案，由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。

列入会议议程的地方性法规案，由省人民代表大会法制委员会根据各代表团和有关的专门委员会的审议意见，对地方性法规案进行统一审议，向主席团提出审议结果的报告和地方性法规草案修改稿，对重要的不同意见应当在审议结果的报告中予以说明，经主席团会议审议通过后，印发会议。

地方性法规草案修改稿经各代表团审议，由省人民代表大会法制委员会根据各代表团的审议意见进行修改，提出地方性法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数赞成通过。

第二十八条 省人民代表大会会议举行前，省人民代表大会常务委员会可以将准备提请会议审议的地方性法规草案公布，广泛征求意见，并将意见整理印发会议。

第二十九条 专门委员会审议议案和有关报告，涉及专门性问题的时候，可以邀请有关方面的代表和专家列席会议，发表意见。

第三十条 在每届省人民代表大会第一次会议上，由议案审查委员会依照本规则的有关规定审查议案，并向主席团提出有关报告。

第三十一条 列入会议议程的议案，在交付表决前，提案机关或者提案人要求撤回的，经主席团同意，会议对该议案的审议即行终止。

第三十二条 列入会议议程的议案，在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权省人民代表大会常务委员会审议决定，并报省人民代表大会下次会议备案或者提请省人民代表大会下次会议审议。

第三十三条 省人民代表大会代表向省人民代表大会提出的对各方面工作的建议、批评和意见，由省人民代表大会常务委员会办事机构交由有关机关和组织研究处理，并负责在大会闭会之日起三个月内，至迟不超过六个月，予以答复，并抄报省人民代表大会常务委员会。代表对答复不满意的，可以提出意见，由省人民代表大会常务委员会办事机构交由有关机关、组织或者其上级机关、组织再作研究处理，并负责答复。

在省人民代表大会会议期间，对代表提出的建议、批评和意见，有条件办理的，承办单位应当在会议期间研究办理并答复代表。

代表对答复不满意的，承办单位应当重新研究办理，并在一个月内再次答复代表。重新办理时，承办单位应当听取代表意见。

审查工作报告、审查国民经济

和社会发展计划以及财政预算

第三十四条 省人民代表大会每年举行会议的时候，省人民代表大会常务委员会、省人民政府、省高级人民法院、省人民检察院向会议提出的工作报告，经各代表团审议后，会议可以作出相应的决议。

第三十五条 省人民政府有关主管部门一般应当在省人民代表大会会议举行的一个月前，就国民经济和社会发展计划以及计划执行情况、财政预算以及预算执行情况的主要内容，向省人民代表大会财政经济委员会和有关的专门委员会汇报，由财政经济委员会进行初步审查。

第三十六条 省人民代表大会举行会议的时候，省人民政府应当向会议提出关于国民经济和社会发展计划以及计划执行情况的报告、总预算草案和总预算执行情况的报告，并将国民经济和社会发展计划主要指标（草案）、财政预算（草案）和财政预算执行情况一并印发会议，由各代表团进行审查，并由财政经济委员会和有关的专门委员会审查。

财政经济委员会根据各代表团和有关专门委员会的审查意见，对关于国民经济和社会发展计划以及计划执行情况的报告、关于总预算草案和总预算执行情况的报告统一进行审查，向主席团提出审查结果报告，主席团会议审查通过后，印发会议，并将关于国民经济和社会发展计划的决议草案、关于省级预算和预算执行情况的决议草案提请大会全体会议表决。

有关专门委员会的审查意见应当及时印发会议。

第三十七条 在每届省人民代表大会第一次会议上，由计划预算审查委员会依照本规则的有关规定，审查国民经济和社会发展计划以及财政预算，并根据各代表团的审查意见，向主席团提出审查结果的报告。

第三十八条 国民经济和社会发展计划、财政预算经省人民代表大会批准后，在执行过程中，必须作部分调整的，省人民政府应当将调整方案提请省人民代表大会常务委员会审查和批准。

## 第五章  选举、罢免和辞职

第三十九条 省人民代表大会常务委员会的组成人员，省长、副省长，省高级人民法院院长和省人民检察院检察长的人选，由省人民代表大会主席团或者代表三十人以上书面联合提名。不同选举单位选出的代表可以酝酿、联合提出候选人。

主席团提名的候选人人数，每一代表与其他代表联合提名的候选人人数，均不得超过应选名额。

第四十条 省人民代表大会常务委员会主任、秘书长，省长，省高级人民法院院长，省人民检察院检察长的候选人数一般应多一人，进行差额选举；如果提名的候选人只有一人，也可以等额选举。

省人民代表大会常务委员会副主任、副省长的候选人数应当比应选人数多一人至三人，省人民代表大会常务委员会委员的候选人数应当比应选人数多十分之一至五分之一，由省人民代表大会根据应选人数在选举办法中规定具体差额数，进行差额选举。如果提名的候选人数符合选举办法规定的差额数，由主席团提交代表酝酿、讨论后，进行选举。如果提名的候选人数超过选举办法规定的差额数，由主席团提交代表酝酿、讨论后，进行预选，根据在预选中得票多少的顺序，按照选举办法规定的差额数，确定正式候选人名单，进行选举。

省人民代表大会换届选举本级国家机关领导人员时，提名、酝酿候选人的时间不得少于两天。

第四十一条 省人民代表大会选举本级国家机关领导人员，获得过半数选票的候选人人数超过应选名额时，以得票多的当选。如遇票数相等不能确定当选人时，应当就票数相等的人再次投票，以得票多的当选。

获得过半数选票的当选人数少于应选名额时，不足的名额另行选举。另行选举时，可以根据在第一次投票时得票多少的顺序确定候选人，也可以依照本规则规定的程序另行提名、确定候选人。经省人民代表大会决定，不足的名额的另行选举可以在本次人民代表大会会议上进行，也可以在下一次人民代表大会会议上进行。

另行选举省人民代表大会常务委员会副主任、委员，副省长，依照本规则第四十条第二款的规定，确定差额数进行差额选举。

第四十二条 省人民代表大会补选常务委员会主任、副主任、秘书长、委员，省长、副省长，省高级人民法院院长，省人民检察院检察长时，候选人数可以多于应选人数，也可以同应选人数相等。

第四十三条 候选人的提名人应当向会议介绍候选人的基本情况和提名理由，并对代表提出的问题作必要的说明。应代表的要求，主席团可以组织候选人同代表见面、座谈。

第四十四条 省人民代表大会进行选举，采用无记名投票方式。代表对于确定的候选人，可以投赞成票，可以投反对票，可以另选其他任何代表或者选民，也可以弃权。

大会全体会议选举时，设秘密写票处。

选举结果由大会执行主席当场宣布。候选人的得票数，应当公布。

省人民代表大会选出的省人民检察院检察长，须报经最高人民检察院检察长提请全国人民代表大会常务委员会批准。

第四十五条 省人民代表大会会议选举的具体办法，由大会全体会议决定。

第四十六条 省人民代表大会各专门委员会的主任委员、副主任委员和委员的人选，由主席团在代表中提名，大会通过。

第四十七条 省人民代表大会会议期间，省人民代表大会常务委员会组成人员，省长、副省长，省高级人民法院院长，省人民检察院检察长提出辞职的，由主席团将其辞职请求交由各代表团审议后，提请大会全体会议决定。省人民检察院检察长的辞职，须报最高人民检察院检察长提请全国人民代表大会常务委员会批准。

第四十八条 省人民代表大会举行会议的时候，主席团、常务委员会或者十分之一以上代表联名，可以提出对省人民代表大会常务委员会组成人员，省人民政府组成人员，省高级人民法院院长和省人民检察院检察长的罢免案，由主席团交由各代表团审议后，提交大会全体会议表决，或者依照本规则第七章的规定，由主席团提议，经大会全体会议决定，组织调查委员会，由省人民代表大会下次会议根据调查委员会的报告审议决定。对省人民检察院检察长的罢免，须报最高人民检察院检察长提请全国人民代表大会常务委员会批准。

罢免案应当写明罢免理由，并提供有关材料。

罢免案提请大会全体会议表决前，被提出罢免的人员有权在主席团会议或者大会全体会议上提出申辩意见，或者书面提出申辩意见。在主席团会议上提出的申辩意见或者书面提出的申辩意见，由主席团印发会议。

第四十九条 省人民代表大会选举、罢免和补选本省出席全国人民代表大会代表。

省人民代表大会对本省出席全国人民代表大会代表的选举、罢免和补选，依照《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》的有关规定执行。具体办法由大会全体会议决定。

第五十条 省人民代表大会常务委员会组成人员、专门委员会成员的省人民代表大会代表资格依法终止的，其省人民代表大会常务委员会组成人员、专门委员会成员的职务相应终止或者撤销，由主席团或者省人民代表大会常务委员会予以公告。

第五十一条 省人民代表大会选举或者通过的国家工作人员，应当依照有关法律、法规进行宪法宣誓。宣誓方式由主席团决定。

询问和质询

第五十二条 各代表团审议议案和有关报告的时候，有关机关应当派负责人员到会，听取意见，回答代表提出的询问。

各代表团全体会议审议政府工作报告、审查关于国民经济和社会发展计划以及计划执行情况的报告和关于总预算草案和总预算执行情况的报告的时候，省人民政府及其所属部门有关负责人员应当分别参加会议，听取意见，回答询问。

主席团和专门委员会对议案和有关报告进行审议的时候，省人民政府或者有关机关负责人应当到会，听取意见，回答询问，并可以对议案或者有关报告作补充说明。

第五十三条 省人民代表大会会议期间，代表十人以上联名可以书面提出对省人民政府及其所属部门以及省高级人民法院、省人民检察院的质询案。

第五十四条 质询案必须写明质询对象、质询的问题和内容。

第五十五条 质询案按照主席团的决定由受质询机关在主席团会议、大会全体会议或者有关的专门委员会会议上口头答复，或者由受质询机关书面答复。在主席团会议或者专门委员会会议上答复的，提质询案的代表有权列席会议，发表意见。质询案以口头答复的，应当由受质询机关的负责人到会答复；质询案以书面答复的，受质询机关的负责人应当签署，由主席团印发会议或者印发提质询案的代表。

提质询案的代表半数以上对答复质询不满意的，可以提出要求，经主席团决定，由受质询机关再作答复。

第五十六条 有关的专门委员会应当将受质询机关在专门委员会会议上答复质询案的情况向主席团报告。主席团认为必要的时候，可以将答复质询案的情况报告印发会议。

## 第七章　调查委员会

第五十七条 省人民代表大会可以组织关于特定问题的调查委员会。

第五十八条 主席团或者十分之一以上的代表书面联名，可以提议组织关于特定问题的调查委员会，由主席团提请大会全体会议决定。

调查委员会由主任委员、副主任委员若干人和委员若干人组成，由主席团在代表中提名，提请大会全体会议通过。调查委员会可以聘请专家参加调查工作。

第五十九条 调查委员会进行调查的时候，本省一切有关的国家机关、社会团体、企业事业单位和公民都有义务如实向其提供必要的材料。提供材料的公民要求调查委员会对材料来源保密的，调查委员会应当予以保密。

调查委员会在调查过程中，可以不公布调查的情况和材料。

第六十条 调查委员会应当向省人民代表大会提出调查报告。省人民代表大会根据调查委员会的报告，可以作出相应的决议。

省人民代表大会可以授权省人民代表大会常务委员会在省人民代表大会闭会期间，听取调查委员会的调查报告，并可以作出相应的决议，报省人民代表大会下次会议备案。

## 第八章　发言和表决

第六十一条 省人民代表大会代表在省人民代表大会各种会议上的发言和表决，不受法律追究。

第六十二条 代表在每次大会全体会议上发言的，每人可以发言两次，第一次不超过十五分钟，第二次不超过十分钟。

代表要求在大会全体会议上发言的，应当在会前向秘书处报名，由大会执行主席安排发言顺序；在大会全体会议上临时要求发言的，经大会执行主席许可，始得发言。

第六十三条 主席团成员和代表团团长或者代表团推选的代表在主席团每次会议上发言的，每人可以就同一议题发言两次，第一次不超过十五分钟，第二次不超过十分钟。经会议主持人许可，发言时间可以适当延长。

第六十四条 代表在代表团全体会议或者代表小组会议上的发言，应当围绕议题发表意见。

第六十五条 大会全体会议表决议案，由全体代表的过半数赞成通过。

表决结果由大会执行主席或者大会执行主席指定的人员当场宣布。

省人民代表大会通过的地方性法规，须报全国人民代表大会常务委员会和国务院备案。

第六十六条 会议表决议案采用投票方式、按表决器方式、举手方式或者其他方式，由主席团决定。

## 第九章  附  则

第六十七条 省监察委员会主任的选举、罢免等事项，依照宪法和有关法律的规定办理。

第六十八条 本规则自公布之日起施行。