# 山东省实施《中华人民共和国残疾人保障法》办法

1993年3月5日 山东省第七届人民代表大会常务委员会第三十三次会议通过

2012年5月31日 山东省第十一届人民代表大会常务委员会第三十一次会议修订

2017年3月29日 山东省第十二届人民代表大会常务委员会第二十七次会议关于修改《山东省实施〈中华人民共和国残疾人保障法〉办法》的决定修正

<!-- INFO END -->

第一条 为了维护残疾人的合法权益，发展残疾人事业，保障残疾人平等地充分参与社会生活，共享社会物质文化成果，根据《中华人民共和国残疾人保障法》和其他有关法律、行政法规，结合本省实际，制定本办法。

第二条 本省行政区域内的残疾人保障工作以及与之相关的活动，适用本办法。

第三条 发展残疾人事业是社会文明进步的重要标志，保障残疾人的合法权益是全社会的共同责任。

机关、团体、企业事业单位以及其他组织应当采取措施，完善制度，保障残疾人在政治、经济、文化、社会和家庭生活等方面享有同其他公民平等的权利。

鼓励组织和个人为残疾人提供志愿服务。

第四条 残疾人的公民权利和人格尊严受法律保护。

禁止基于残疾的歧视。禁止侮辱、侵害残疾人。禁止通过大众传播媒介或者其他方式贬低损害残疾人人格。

任何单位和个人都有权制止、检举歧视残疾人和侵害残疾人合法权益的行为。

第五条 县级以上人民政府应当加强对残疾人工作的领导，将残疾人事业纳入国民经济和社会发展规划，制定本行政区域残疾人事业发展规划和年度计划；将残疾人事业经费纳入财政预算，并随着本级财政经常性收入的增长而增加，建立稳定的经费保障机制。

依法设立残疾人福利基金会，为发展残疾人事业依法募集资金。基金会财产的使用和管理应当符合国家有关规定。

各级社会福利彩票公益金中的本级留成公益金，应当安排不低于百分之十五的比例用于残疾人事业；各级体育彩票公益金中的本级留成公益金，应当安排一定比例用于残疾人体育事业。

有关单位应当每年向社会公布残疾人福利资金和用于残疾人事业的彩票公益金使用情况，并依法接受财政部门、审计机关和社会公众的监督。

第六条 县级以上人民政府负责残疾人工作的机构，负责组织、协调、指导、督促有关部门做好残疾人事业的工作，其日常工作由同级残疾人联合会承担。

各级人民政府和有关部门，应当密切联系残疾人，听取残疾人的意见，按照各自职责做好残疾人工作。

第七条 各级残疾人联合会代表残疾人的共同利益，维护残疾人的合法权益，团结教育残疾人，为残疾人服务。

各级残疾人联合会依照法律、法规、规章、章程或者接受人民政府委托，开展残疾人工作，参与与残疾人事业有关的社会管理和公共服务，指导、管理本地区各类残疾人群众组织，动员社会力量，发展残疾人事业。

残疾人专门协会代表本类别残疾人的利益，反映其精神和物质需求，针对自身特点开展群众性工作。

残疾人工作者应当依法履行职责，努力为残疾人服务。

第八条 在地方各级人民代表大会换届选举中，应当充分保障残疾人的选举权和被选举权。

残疾人较多的企业事业单位，职工代表大会应当有残疾职工代表。

第九条 制定地方性法规、政府规章和公共政策，涉及残疾人权益和残疾人事业重大问题的，应当听取残疾人组织、残疾人的意见和建议。

各级人民政府和有关部门在开展涉及残疾人权益工作的监督、检查、验收时，应当吸收残疾人组织参加。

第十条 禁止强迫残疾人劳动或者组织、胁迫、诱骗残疾人进行恐怖、残忍表演和乞讨。

第十一条 残疾人的扶养人必须对残疾人履行扶养义务。

残疾人的监护人必须履行监护职责，尊重被监护人的意愿，维护被监护人的合法权益。

残疾人的亲属、监护人应当帮助残疾人实现医疗救治、康复训练、教育培训、劳动就业、参与社会生活的权利，鼓励和帮助残疾人增强自立能力。

禁止对残疾人实施家庭暴力，禁止虐待、隐藏、遗弃、隔离残疾人。

第十二条 鼓励残疾人自尊、自信、自强、自立，积极融入社会，为经济发展和社会建设贡献力量。

残疾人应当遵守法律、法规，履行应尽的义务，遵守公共秩序，尊重社会公德。

第十三条 《中华人民共和国残疾人证》（以下简称残疾人证）是残疾人享受社会保障、社会福利、社会服务的重要凭证，由县（市、区）残疾人联合会核发。

申办残疾人证，免交残疾鉴定费和工本费，所需经费由财政负担。

第十四条 各级人民政府和有关部门应当对在经济发展和社会建设中做出显著成绩的残疾人，对维护残疾人合法权益、发展残疾人事业、为残疾人服务做出显著成绩的组织和个人，给予表彰和奖励。

预防、康复和医疗

第十五条 各级人民政府和有关部门应当制定实施残疾预防行动计划，强化安全生产、劳动保护、环境保护、交通安全、防灾减灾、安全预警等措施，预防残疾发生，减轻残疾程度。

第十六条 各级人民政府和有关部门应当宣传、普及母婴保健和预防残疾的知识，引导待孕夫妇参加免费孕前检查，建立健全出生缺陷预防和早期发现、早期治疗以及应急处理和医疗急救机制，健全以社区为基础、以一级预防为重点的三级残疾预防体系。

医疗保健机构应当为孕妇提供孕期保健服务，经产前诊断发现胎儿患有严重遗传性疾病或者有严重缺陷的，向夫妻双方说明情况，提出终止妊娠的医学意见。

第十七条 县级以上人民政府应当建立残疾报告制度，每年向社会公布主要数据。

医疗保健机构应当为新出生的残疾婴儿建档立卡，及时向县（市、区）人民政府卫生、人口计划生育等部门和残疾人联合会报告。

第十八条 各级人民政府和有关部门应当将残疾人康复工作纳入基本医疗卫生制度、基本社会保障制度和基层医疗卫生服务内容。

对参加城镇居民、城镇职工基本医疗保险和新型农村合作医疗的残疾人，其医疗康复项目所需费用按照有关规定从基本医疗保险和新型农村合作医疗基金中支付，并逐步扩大、提高残疾人医疗康复项目所需费用的支付范围和标准。

第十九条 县级以上人民政府应当建立新生婴儿基本病种筛查机制和残疾儿童早期康复干预制度。

卫生、民政等有关部门和残疾人联合会、医疗保健机构应当完善医疗康复服务网络，实施抢救性康复救助工作，所需费用按照规定从基本医疗保险或者新型农村合作医疗基金中支付，不足部分由当地人民政府给予补助。

第二十条 省人民政府有关部门制定康复机构服务和康复技术地方标准，规范服务管理，建立康复定点机构认证制度，按照规定将符合条件的残疾人康复机构纳入城镇居民、城镇职工基本医疗保险和新型农村合作医疗费用支付定点机构和工伤康复定点机构。

县级以上人民政府应当至少举办一所骨干型、标准化的残疾人专业康复机构，作为残疾人康复科研和服务基地。县级以上综合性医疗机构应当设立康复医学科室；城市社区卫生服务中心、乡镇卫生院、村卫生室根据康复服务需求设立康复室或者康复站，组织开展技术培训和专业指导，为残疾人开展康复服务。

第二十一条 县级以上人民政府有关部门应当将残疾人康复训练指导纳入全科医生培训和服务内容，并将康复知识培训纳入康复专业技术人员继续教育；按照国家规定实施康复专业技术人员职业准入制度。

残疾人教育机构、福利性单位等应当根据实际需要配备康复专业技术人员，指导残疾人康复训练。

第二十二条 公立医疗机构应当对残疾人就医费用实行减免优惠。

对就医的残疾人，二级以上综合公立医疗机构免收挂号、诊查、急诊观察床位等费用；社区卫生服务机构免收一般诊疗、出诊等费用；减收费用的检查治疗项目由医疗卫生机构确定，减收比例不得低于百分之二十。

第二十三条 县级以上人民政府应当建立完善残疾人医疗康复救助制度，对享受基本医疗保险、新型农村合作医疗待遇后仍有困难的残疾人提供救助；对享受城乡医疗救助的贫困残疾人，其住院费用在政策范围内的自付部分救助比例不低于百分之五十。

县级以上人民政府应当将重性精神病患者纳入定期免费服药范围，对符合救助条件的急发性精神病患者及时实施医疗救助。

教 育

第二十四条 县级以上人民政府及其教育行政部门应当保障残疾人享有平等接受教育的权利。

县级以上人民政府应当合理配置特殊教育资源，逐步增加残疾人教育专项资金，将残疾人教育纳入教育事业发展规划和评价考核体系。

第二十五条 县级以上人民政府应当全面实施残疾儿童、少年免费义务教育，提高残疾人义务教育水平，实施残疾儿童免费学前教育和残疾学生免费高级中等阶段教育，逐步实行残疾人免费高等职业教育；按照有关规定对贫困残疾人家庭学生和残疾人学生给予国家助学金等资助，保障其完成学业。

高等学校、中等职业学校应当适当放宽残疾学生的奖学金评定标准和贷学金审核条件。

第二十六条 普通教育机构必须接收具有接受普通教育能力的残疾儿童、少年随班就读，并为其学习、生活、康复提供帮助。普通幼儿教育机构应当接收能适应其生活的残疾幼儿。

县（市、区）人民政府对不能到学校就读的适龄残疾儿童、少年，应当组织教师和志愿者采取社区教育、送教上门、网络教育等形式实施义务教育，并设立送教服务工作专项补贴，专门用于开展残疾儿童、少年送教服务。

县（市、区）人民政府教育行政部门应当将前款规定的残疾儿童、少年纳入户籍所在地普通小学、初级中等学校或者特殊教育学校的学籍管理, 可以适当推迟其入学年龄。

第二十七条 县级以上人民政府应当加强特殊教育机构标准化建设，改善办学条件。

设区的市和三十万人口以上、残疾儿童、少年较多的县（市）人民政府应当至少设立一所特殊教育机构；不足三十万人口的县（市、区）人民政府根据残疾人的数量、分布状况和残疾类别也可以设立特殊教育机构。有条件的特殊教育机构应当设立学前班，对残疾儿童实施康复和教育。

县级以上人民政府有关部门应当依托各类残疾儿童专业康复机构、福利机构开展残疾儿童早期干预、早期康复、早期教育。鼓励和扶持社会力量兴办残疾人康复教育机构，接收不适宜在普通教育机构就读的残疾儿童、少年。

第二十八条 县级以上人民政府应当按照逐步达到高于同类普通教育机构学生人均六倍以上的标准，向特殊教育机构或者设立残疾学生辅读班、接收随班就读残疾学生的普通教育机构拨付残疾学生公用经费。

第二十九条 残疾考生、学生可以免试体育；听力和言语残疾考生、学生可以免试外语。

劳动就业

第三十条 各级人民政府应当制定促进残疾人就业的政策措施，统筹规划残疾人就业工作，扶持残疾人就业扶贫基地建设，鼓励残疾人自主创业，拓宽残疾人就业渠道，为残疾人创造劳动就业条件。

第三十一条 用人单位应当按照不低于本单位在职职工总数百分之一点五的比例安排残疾人就业,并逐步建立按照比例安排残疾人就业岗位预留制度。

未达到安排残疾人就业比例的用人单位，应当缴纳残疾人就业保障金。残疾人就业保障金的征收按照国家和省有关规定执行。

机关、人民团体、事业单位、国有企业应当带头安置残疾人就业，设置适合残疾人就业的岗位；招考国家公务员、招聘事业单位工作人员和招用劳动者，不得歧视残疾人。

第三十二条 残疾人申请从事个体经营的，工商行政管理部门应当优先核发营业执照，对经营困难的残疾人免收个体工商户管理费、市场管理费、年检费，并在场地、摊点、摊位等方面提供方便；税务机关应当按照国家有关规定给予税收优惠。

第三十三条 各级残疾人联合会设立的残疾人公共就业服务机构应当在人力资源社会保障部门的业务指导下，按照职责开展残疾人就业咨询、劳动技能评估、求职登记和定向指导、职业介绍等服务，对用人单位安排残疾人就业状况进行年度审核；向未达到安排残疾人就业比例的用人单位推荐适合的残疾人就业，用人单位无法定事由不得拒绝。

前款规定的审核结果应当向同级人民政府报告，并向社会公开。

第三十四条 各级人民政府开发的适合残疾人就业的公益性岗位，应当按照不低于百分之十的比例专项用于安排残疾人就业。

乡镇、县（市、区）人民政府应当将残疾人专职干事纳入社会工作者队伍和公益性岗位规范管理，保障其工资、福利、社会保险待遇；对基层群众性自治组织和社区残疾人专职委员按照规定给予补贴，所需经费由本级财政负担。

第三十五条 县级以上人民政府及其有关部门应当确定适合残疾人生产、经营的产品和项目，优先安排残疾人集中就业和残疾人创办的企业以及其他残疾人福利性单位生产或者经营，并将其生产、经营的产品和服务纳入政府集中采购目录；同等条件下，采购人和集中采购机构应当优先采购其产品和服务。

第三十六条 县级以上人民政府有关部门设立的职业培训机构，应当为残疾人提供职业培训。残疾人取得培训合格证书的，按照有关规定享受培训补贴。

残疾人在各类职业培训机构接受职业培训，取得培训合格证书的，由当地残疾人联合会按照规定给予职业培训补贴，所需费用从残疾人就业保障金中支付。

第三十七条 县级以上人民政府有关部门设立的公共就业服务机构，应当开辟残疾人就业专门窗口，积极向用人单位推荐残疾人就业，免收相关费用。

第三十八条 用人单位安排残疾人就业，应当为其选择适合的岗位，并依法与其订立劳动合同、聘用合同或者服务协议。

残疾职工在转正、晋级、职称评定、劳动报酬、生活福利、休息休假、社会保险等方面应当与其他职工享受同等待遇。

第三十九条 用人单位依照劳动合同法裁减人员时，应当优先留用残疾职工或者其家庭成员；裁减残疾职工的，应当向当地残疾人就业服务机构报告。

企业事业单位发生合并、分立、转制等情形的，承继其权利义务的单位应当依法为残疾职工缴纳社会保险费和住房公积金。

文化体育

第四十条 各级人民政府和有关部门应当有计划地新建、改建、扩建方便残疾人活动的文化、体育、娱乐等公共场所；县级以上各类综合性文化、体育场所，应当设置适合残疾人活动的场地和设施；有条件的县级以上人民政府应当建立残疾人文化活动中心和体育训练中心。

实行收费的公园、展览馆、文化馆、体育场馆等公共场所，应当为残疾人提供方便和照顾，对残疾人免费或者优惠开放，重度残疾人和盲人的一名陪护人员与残疾人享有同等待遇；全民健身活动场所应当配置适合残疾人身心特点的健身康复器材。

第四十一条 广播、电视、报刊、网络、移动通信等大众传播媒介，应当采取多种形式，免费刊播公益广告、开办专题栏目，宣传残疾人事业。

省、设区的市的电视台应当开办手语新闻节目。影视作品和节目应当加配字幕。

第四十二条 县级以上公共图书馆应当设立盲文读物、盲人有声读物图书室；盲人较多的社区、学校、企业，应当在图书室、阅览室、资料室提供盲文读物和盲人有声读物，配备盲人使用的计算机等设备。

鼓励单位和个人帮助残疾人学习使用计算机、移动通讯工具和残疾人专用软件。

第四十三条 残疾人运动会应当与健全人运动会同一城市举办；对残疾人运动会获奖运动员的一次性表彰和奖励，应当与健全人运动会执行同一标准。对在国际、国内重大比赛中取得优异成绩的残疾人运动员，在上学和就业等方面按照有关规定给予照顾。

县级以上人民政府有关部门和残疾人联合会举办的文化、体育活动，所需经费由本级财政予以保障。残疾人在集训、演出、比赛期间，组织者应当为其办理意外伤害保险；残疾学生所在学校应当保留其学籍；残疾职工所在单位应当保障其工资和福利待遇不变；对无固定收入的残疾人，组织者应当给予适当补贴。

社会保障

第四十四条 各级人民政府应当建立和完善残疾人社会保障和服务体系，将残疾人公共服务业纳入本级公共服务体系建设规划，根据当地经济社会发展状况，建立覆盖城乡的残疾人生活保障救助机制，针对不同的残疾类别和级别，确定补贴和补贴标准，改善残疾人的物质文化生活。

第四十五条 各级人民政府应当将残疾人托养、日间照料等服务设施建设纳入当地重点建设项目和城乡公益性建设项目，保障其建设规模与服务需求相适应，支持残疾人康复器械、辅助器具、特殊教育工具和无障碍设施等产品的开发和应用；可以通过政府补贴、政府购买服务等形式，培育、扶持专门面向残疾人服务的社会组织。

县级以上人民政府应当对残疾人居住环境进行无障碍建设、改造；对享受最低生活保障的重度残疾人按照有关规定免费适配基本型辅助器具，对其他残疾人适配辅助器具给予补贴。

县级以上人民政府应当对向智力残疾、精神残疾和其他重度残疾人提供集中托养、日间照料或者居家安养的机构，按照规定标准给予经费补贴。

第四十六条 县级以上人民政府应当按照规定为参加新型农村合作医疗的残疾人、参加城镇居民基本医疗保险的贫困残疾人，代缴个人承担部分的全部或者部分费用；为参加城镇居民和新型农村社会养老保险的重度残疾人，代缴个人承担部分最低标准的全部或者部分费用。

社会保险经办机构应当对符合条件的失业残疾人依法足额发放失业保险金；对参加城镇居民、新型农村社会养老保险和城镇职工基本养老保险的残疾人，根据其健康状况，按照国家规定在发放养老金方面给予照顾。

第四十七条 县（市、区）人民政府和有关部门应当对残疾人给予下列优惠待遇：

（一）对贫困重度残疾人，按照有关规定发放生活补贴；

（二）对符合条件的残疾人，给予城乡最低生活保障或者供养；

（三）对符合享受最低生活保障待遇的重度残疾人、一户有两个以上残疾人和有老年残疾人的家庭，适当提高最低生活保障金的补助标准；对依靠父母或者兄弟姐妹扶养的无生活自理能力和固定收入的成年残疾人应当按照有关规定给予最低生活保障待遇；

（四）对民政部门核定为低收入、最低生活保障边缘户的残疾人家庭，或者享受最低生活保障待遇后生活仍有困难的残疾人家庭，按照有关规定给予临时性救助；

（五）在农村危房改造中，优先改造住房困难的贫困残疾人家庭房屋；对符合村镇规划和宅基地申请条件的农村残疾人给予优先照顾；

（六）对符合条件的城市低收入残疾人家庭，优先纳入城市廉租住房或者经济适用住房保障范围，按照规定提供租房补贴、实物配租或者减免租金，并在楼层分配中给予照顾；

（七）征收残疾人房屋的，征收人应当为残疾人提供便利，在调换、回迁房屋的地点、楼层、相关补偿等方面给予照顾；

（八）对其他困难残疾人，按照有关规定落实帮扶措施。

第四十八条 残疾人凭残疾人证或者其他有效证件享受下列优惠和照顾：

（一）免费乘坐市内公共交通工具，乘坐其他交通工具优先购票、检票；

（二）盲人可以牵引导盲犬乘坐交通工具和出入公共场所；

（三）听力残疾人减半交纳移动通讯工具信息费；

（四）视力残疾人、听力残疾人、言语残疾人家庭免收电视初装费，减半交纳基本收视维护费；

（五）符合条件的残疾人购买自驾的残疾人专用机动车辆，减半交纳登记类、管理类行政收费，在公共停车场、住宅小区临时停车场停车免交停车费；

（六）村民委员会兴办公益事业，残疾人不承担筹资筹劳义务；

（七）农村残疾人家庭和城镇享受最低生活保障或者低收入残疾人家庭，按照规定减半交纳或者免交生活用电、水、煤气、采暖等费用。

第四十九条 城市人民政府设立的救助机构应当对城乡生活无着的流浪乞讨残疾人依法实施救助，并由其户籍所在地政府予以妥善安置。

第五十条 县级以上人民政府有关部门应当为残疾人驾驶机动车创造条件，对符合条件申请驾驶机动车的残疾人在考试、办理驾驶执照等方面提供便利，并推动有关单位在驾驶培训、体检、车辆检测、安装残疾人驾驶辅助装具和改装车辆等方面提供优惠。

第五十一条 各级应当建立残疾人法律救助工作协调机制，组织、协调残疾人法律救助工作。

对有经济困难或者其他原因确需法律救助的残疾人，法律援助机构、人民法院应当依法为其提供法律援助或者司法救助。

无障碍环境

第五十二条 各级人民政府应当为残疾人平等参与社会生活创造无障碍环境，将无障碍环境建设纳入城乡建设规划和文明城市、文明单位考核评比内容；建立健全公共服务部门无障碍建设激励和责任追究机制，通过行政奖励、财政补贴、行政效能督察、执法检查等措施，推进全省无障碍环境建设。

第五十三条 新建、改建、扩建公共建筑、城市道路、公共设施和场所等，应当按照国家有关规范、标准进行无障碍设施设计、施工，配套建设的无障碍设施应当与建设项目实行同步规划、同步设计、同步施工、同步验收、同时交付使用。

设有无障碍设施或者提供无障碍服务的公共场所，应当设置符合国家标准的无障碍标识。

第五十四条 县级以上人民政府有关部门应当将配套建设无障碍设施的内容列入建设项目审查范围；对不符合建设工程规划设计中无障碍建设要求的建设项目，城乡规划主管部门不予核发建设工程规划许可证，住房城乡建设行政主管部门不予办理施工许可证和竣工验收备案手续。

第五十五条 县级以上人民政府应当制定优惠政策，扶持残疾人专用犬驯养服务业发展；有关部门对盲人饲养导盲犬、肢体残疾人饲养扶助犬，应当免收行政事业性收费。

第五十六条 经济和信息化、广播电视等部门，移动通信等信息化服务企业应当将无障碍信息交流纳入信息化建设规划，支持无障碍信息交流技术、产品、服务的研制和开发。

第五十七条 公共交通工具和乘客等候区应当逐步达到无障碍设施的要求。机场、车站、港口客运站应当设置方便残疾人通行的绿色通道，候机（车、船）室应当配置轮椅和残疾人专用卫生间，飞机、车（船）上应当按照一定比例设置残疾人专用席位。

城市主要交通道路应当配置具有无障碍设施的公共交通工具，设立盲文站牌；城市公共停车场应当在最方便位置设置残疾人专用停车位，设置残疾人免费停车标志，非残疾人机动车不得占用。

法律责任

第五十八条 残疾人的合法权益受到侵害的，可以要求有关部门依法处理，或者依法向仲裁机构申请仲裁、向人民法院提起诉讼；也可以向残疾人组织投诉，残疾人组织有权要求有关部门或者单位查处，有关部门或者单位应当依法查处，并予以答复。

第五十九条 国家机关、人民团体及其工作人员有下列行为之一的，由主管机关或者所在单位对直接负责的主管人员和其他直接责任人员给予批评教育或者处分；给残疾人造成损害的，依法承担国家赔偿责任；构成犯罪的，依法追究刑事责任：

（一）对侵害残疾人合法权益的申诉、控告、检举应当受理而不受理，或者受理后不予查处，造成严重后果的；

（二）对提出申诉、控告、检举的残疾人及其亲属进行打击报复的；

（三）未依法核发残疾人证的；

（四）未依法审核用人单位安排残疾人就业情况的；

（五）侵害残疾人合法权益的其他行为。

第六十条 违反本办法，有下列行为之一的，由有关部门责令改正；拒不改正的，依法给予行政处罚或者行政处分：

（一）通过大众传播媒介或者其他方式贬低、损害残疾人人格，情节严重的；

（二）强迫残疾人劳动或者组织、胁迫、诱骗残疾人进行恐怖、残忍表演和乞讨的；

（三）对残疾人实施家庭暴力或者虐待、隐藏、遗弃、隔离残疾人的；

（四）教育机构拒不接收残疾儿童、少年入学，或者对残疾儿童、少年入学附加额外条件，或者拒绝为有学习能力、不能到校学习的重度残疾儿童、少年以送教上门形式实施义务教育，或者无正当理由开除残疾学生的；

（五）用人单位未向残疾职工提供基本无障碍工作和生活环境、无法定事由拒绝安排残疾人就业或者拒绝缴纳残疾人就业保障金的；

（六）用人单位无法定事由辞退、开除残疾职工，或者解除、终止与残疾职工订立的劳动合同、聘用合同或者服务协议的；

（七）用人单位虚报残疾人就业人数或者虚假安排残疾人就业骗取相关税费减免优惠待遇的；

（八）用人单位未依法为残疾人缴纳社会保险费，或者不落实残疾人工资和福利待遇的；

（九）未执行无障碍建设强制性标准或者破坏、非法占用无障碍设施或者对无障碍设施未及时进行维修和保护的。

第六十一条 违反本办法，用人单位未按照规定缴纳残疾人就业保障金的，由财政部门给予警告，责令限期缴纳；逾期仍不缴纳的，除补缴欠缴数额外，还应当自欠缴之日起按照每日千分之五的比例加处滞纳金。

前款规定的加处滞纳金的数额不得超出残疾人就业保障金的数额。

第六十二条 对违反本办法的其他行为，法律、法规已有处理规定的，适用其规定。