# 山东省企业技术改造条例

2017年12月1日 山东省第十二届人民代表大会常务委员会第三十三次会议通过

<!-- INFO END -->

## 第一章  总  则

第一条 为了促进企业技术改造，优化投资结构，推进供给侧结构性改革，加快新旧动能转换，推动山东制造强省建设，根据有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内企业技术改造的推进、实施及其相关管理与服务，适用本条例。

本条例所称企业技术改造，是指企业采用新技术、新工艺、新设备、新材料、新模式，对现有设施、技术工艺、管理服务等进行改造提升，淘汰落后产能，实现内涵式发展的活动。

第三条 企业技术改造应当以企业为主体，坚持创新、协调、绿色、开放、共享的发展理念，实行市场主导和政府引导相结合、优化存量资源配置与扩大优质增量供给相结合、改造提升传统动能与发展壮大新动能相结合，全面提升产业发展质量和效益。

第四条 县级以上人民政府应当将企业技术改造工作纳入国民经济和社会发展规划，建立健全促进企业技术改造的工作机制，制定促进企业技术改造的政策措施，协调解决技术改造工作中的重大问题，推动企业加快技术改造。

第五条 县级以上人民政府经济和信息化主管部门负责本行政区域内企业技术改造的指导、协调、服务和管理工作。

发展改革、科技、财政、国土资源、住房城乡建设、环境保护、税务、统计、工商行政管理、质量技术监督、安全生产监督管理、地方金融等部门，按照职责分工，做好企业技术改造相关工作。

经济开发区、高新技术产业开发区、海关特殊监管区等功能区管理委员会按照批准的职责和权限，负责本辖区内企业技术改造相关工作。

## 第二章  技术改造推进

第六条 县级以上人民政府应当根据国家产业政策，科学制定重点行业和领域发展规划，完善和落实支持企业技术改造的财政、金融、土地、节能、环境保护、安全生产和品牌建设等政策，引导企业开展下列技术改造：

（一）提高产业核心竞争力，进行技术创新和科技成果产业化应用；

（二）推进制造业与互联网、大数据、人工智能深度融合，拓展网络信息技术的深入应用；

（三）提高技术装备水平和劳动生产率，对生产工艺、技术、装备和配套设施进行更新改造；

（四）提高供给质量和水平，发展先进产能，进行产品品种、品质提升改造；

（五）推动传统产业优化升级和产业结构调整，对落后、低效产能进行淘汰、置换、改造；

（六）提高能源资源利用效率、防治环境污染、加强安全生产，进行资源节约、循环利用、环境保护和安全设施改造；

（七）推动产业链延伸和产业集聚发展，对布局分散的产能进行整合改造；

（八）国家和省鼓励的其他技术改造活动。

第七条 省经济和信息化主管部门应当根据国家和省产业政策、重点领域和产业发展规划，定期制定并发布企业技术改造投资指南和重点项目导向目录，引导社会资金等要素投向，激发企业自主升级改造的动力。

设区的市、县（市、区）人民政府经济和信息化主管部门应当根据省发布的企业技术改造投资指南和重点项目导向目录，确定企业技术改造重点项目，并组织实施。

第八条 企业技术改造项目属于政府核准投资项目目录的，依法实行核准管理；其他项目实行备案管理。

企业技术改造项目核准、备案手续，由核准机关、备案机关以及其他有关部门统一使用国家投资项目在线审批监管平台办理。但是，涉及国家秘密的项目除外。

第九条 县级以上人民政府应当组织有关部门制定并发布企业技术改造项目许可目录清单并简化许可手续，为企业技术改造提供高效便捷服务。

实行企业技术改造项目承诺制度。对不新增建设用地且属于企业技术改造项目许可目录清单以外的项目，企业在办理承诺手续后即可开工建设。企业技术改造项目承诺制度的具体办法由省人民政府制定。

第十条 企业技术改造项目应当执行国家建设项目环境影响评价分类管理名录制度，并治理与该项目有关的原有环境污染和生态破坏；对分类管理名录外的建设项目，除环境影响或者环境风险较大的新兴产业外，不需要履行环评手续。

已经进行了环境影响评价并且按照环境影响评价要求建设的项目，企业开展技术改造未发生国家规定的重大变动情形的，不需要重新报批环境影响评价文件。

第十一条 县级以上人民政府应当制定能源消耗、污染排放、安全生产等控制指标和约束措施，建立以单位土地面积实际产出效益为导向的企业分类综合评价制度，限制低效产业的土地、能源等要素供应，加快落后产能淘汰和低效企业改造提升。

第十二条 省和设区的市人民政府应当按照国家要求逐步建立能源消耗、污染排放市场化有偿交易制度，鼓励高耗能、高污染行业通过有偿交易进行整合重组和技术改造。

第十三条 县级以上人民政府应当加强经济开发区、高新技术产业开发区、海关特殊监管区等功能区质量认证、试验检测等公共服务平台的升级改造，推动龙头企业与配套企业的协同改造，支持研发设计、生产制造、营销服务等环节的全产业链技术改造。

第十四条 县级以上人民政府财政部门应当会同经济和信息化主管部门加强技术改造相关资金项目绩效管理，开展绩效评价和政府投资项目监督检查，优化资金投向，提高财政资金使用效益。

第十五条 县级以上人民政府统计部门应当会同经济和信息化主管部门加强企业技术改造投资统计工作，做好企业技术改造投资的监测、分析和发布，为政府决策提供科学依据。

## 第三章  技术改造实施

第十六条 企业技术改造应当符合国家和省有关规定，注重安全生产和生态环境保护，推进资源全面节约和循环利用，提高全要素生产率和企业核心竞争力，实现绿色发展。

第十七条 企业应当发挥技术改造主体作用，建立完善工作机制，按照国家产业政策和省产业发展规划，结合实际确定本企业的技术改造目标和措施并组织实施。

规模以上企业应当制定技术改造中长期规划和年度计划，组织技术改造项目实施。

第十八条 企业实施技术改造应当坚持创新和改造相结合，加大技术创新投入，加强人才培养引进和职工科技创新成果开发利用，与科研机构、高等院校开展多种形式的产学研合作，提升企业创新发展能力。

第十九条 企业实施技术改造应当运用先进适用技术，加强对生产全过程的改造，注重向研发、设计、营销、服务等领域延伸，向产业链协作的专业化、规模化、集聚化转变，推进新模式、新业态跨界融合发展。

第二十条 企业实施技术改造应当依法有序推进，按照土地利用、环境保护、能源和资源节约、安全生产、城乡规划等法律、法规办理有关手续，并依法执行项目资本金、招标投标、工程监理、合同管理等规定。

第二十一条 企业实施财政扶持资金技术改造项目，应当执行项目法人责任制，严格按照计划进度实施，及时向主管部门报送施工进度，确保按时建成投产。

财政扶持资金应当专款专用，不得挪作他用。

第二十二条 企业实施技术改造项目申请财政、税收、融资等政策优惠，应当如实提供信息资料，不得隐瞒真实情况或者提供虚假材料。

第二十三条 企业应当依法如实向统计部门报送技术改造投资统计情况或者信息，并对提供的信息真实性负责。

## 第四章  鼓励措施

第二十四条 县级以上人民政府应当发挥政府投资的引导作用，安排资金支持企业技术改造，创新和优化资金使用及管理方式，支持产业转型升级和新旧动能转换重点领域、关键环节的技术改造。

县级以上人民政府可以通过设立产业引导基金、科技投资风险补偿资金等方式，引导社会资本参与企业技术改造。

第二十五条 县级以上人民政府应当在土地供应上优先支持企业技术改造，通过优化增量、盘活存量，统筹安排项目用地，保障重点技术改造项目合理用地需求。

第二十六条 企业实施技术改造，依法享受国家规定的固定资产加速折旧、研发费用加计扣除、专用设备抵免等税收优惠政策。

第二十七条 县级以上人民政府应当加强产业政策与信贷政策的统筹协调，引导金融机构和地方金融组织加大对企业技术改造的融资支持力度，通过财政贴息、风险补偿、创新抵质押模式、提高授信额度等方式加大对企业技术改造项目的信贷投入。

第二十八条 鼓励和支持金融机构、地方金融组织创新金融产品和服务模式，探索实行差异化金融信贷方式，对企业技术改造项目提供多元化融资支持。

第二十九条 鼓励和支持保险机构根据企业技术改造的需要开发保险品种，并通过债权投资、股权投资、股债结合等方式，支持企业技术改造项目建设。

第三十条 鼓励和支持行业协会、中介机构和其他社会组织发挥专业优势，建立并完善知识产权、人力资源培训、管理咨询、融资担保等公共服务平台，为企业技术改造提供服务。

第三十一条 支持企业通过发行股票、私募股权、融资租赁、资产证券化等方式募集资金，实施企业技术改造。

第三十二条 鼓励和支持企业完善经营管理人才引进和使用机制，建立更加开放灵活的人才培养、培训制度，改善企业科技人员和技能型人才待遇，激励职工开展技术创新和技术改进。

## 第五章  法律责任

第三十三条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，依照本条例的规定执行。

第三十四条 企业隐瞒有关情况或者提供虚假材料骗取政策优惠的，由有关主管部门依法收回或者追缴其获得的财政资金或者其他利益；构成犯罪的，依法追究刑事责任。

第三十五条 县级以上人民政府及其有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定制定并发布企业技术改造投资指南和重点项目导向目录的；

（二）未按照规定对企业技术改造项目进行核准、备案的；

（三）未依法作出行政许可决定的；

（四）未履行监督检查职责或者发现违法行为未予查处的；

（五）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章  附  则

第三十六条 本条例自2018年3月1日起施行。