# 山东省人民代表大会常务委员会制定地方性法规听证规定

2002年9月28日 山东省第九届人民代表大会常务委员会第三十一次会议通过

2019年9月27日 山东省第十三届人民代表大会常务委员会第十四次会议《关于修改〈山东省人民代表大会常务委员会制定地方性法规听证规定〉的决定》修正

<!-- INFO END -->

第一条 为了规范地方立法听证活动，推进科学立法、民主立法、依法立法，提高地方立法质量和效率，根据《中华人民共和国立法法》《山东省地方立法条例》的有关规定，结合本省实际，制定本规定。

第二条 省人民代表大会各专门委员会和省人民代表大会常务委员会工作机构举行立法听证会，听取有关方面对拟提请或者提请省人民代表大会常务委员会会议审议的地方性法规案的意见，适用本规定。

第三条 举行立法听证会的省人民代表大会各专门委员会或者省人民代表大会常务委员会工作机构称为听证机构。

听证机构中出席立法听证会的人员称为听证人。省人民代表大会常务委员会组成人员可以应听证机构的邀请，作为听证人出席立法听证会。 

由听证机构确定或者邀请参加立法听证会，并在立法听证会上陈述事实、提供信息、发表意见的公民、法人和其他组织称为陈述人。

第四条 立法听证会应当公开举行，并允许新闻媒体报道。

第五条 拟提请或者提请省人民代表大会常务委员会会议审议的地方性法规案有关问题存在重大意见分歧、涉及利益关系重大调整或者涉及全省经济社会发展和民生领域的重大问题，需要进行听证的，听证机构应当举行立法听证会，听取有关基层和群体代表、部门、人民团体、专家、本省各级人民代表大会代表和社会有关方面的意见。

第六条 拟提请或者提请省人民代表大会常务委员会会议审议的地方性法规案涉及专业性、技术性较强的事项以及其他适宜简化相关程序进行听证的事项，可以适用简易程序进行立法听证。

第七条 举行立法听证会，听证机构应当制定立法听证会工作方案并提请省人民代表大会常务委员会主任会议决定。

立法听证会工作方案主要包括听证事项、时间、地点、人数和具体程序等内容。

第八条 拟提请或者提请省人民代表大会常务委员会会议审议的同一地方性法规案，省人民代表大会有关专门委员会、省人民代表大会常务委员会工作机构可以根据实际需要，联合举行立法听证会。

省人民代表大会各专门委员会、省人民代表大会常务委员会工作机构一般不得就相同事项重复举行立法听证会。

第九条 省人民代表大会各专门委员会举行立法听证会，具体组织工作由该专门委员会办事机构负责；省人民代表大会常务委员会工作机构举行立法听证会，具体组织工作由举行立法听证会的工作机构负责。 

省人民代表大会常务委员会法制工作机构和其他工作机构可以根据实际需要参与立法听证会的组织工作。

第十条 听证机构应当在举行立法听证会二十日前发布公告，公布立法听证会有关事项。 

立法听证会公告应当在省级新闻媒体上刊播，并在山东人大门户网站上发布，还可以通过便于公众周知的其他方式发布。

听证机构举行立法听证会适用简易程序的，不受前两款规定的限制。

第十一条 公民、法人和其他组织可以按照公告规定报名参加立法听证会。报名时应当说明陈述的重点内容。

第十二条 举行立法听证会十日前，听证机构应当在报名参加听证会的公民、法人和其他组织中确定陈述人；听证机构根据实际需要也可以直接邀请有关方面的代表，以及有关专家学者作为陈述人参加立法听证会。 

听证机构应当按照代表各种不同意见的陈述人人数大体相当的原则合理确定和邀请陈述人。

第十三条 听证机构选择陈述人时，应当体现广泛性和代表性，根据行业特点、专业知识、地域分布、报名顺序等因素确定。

第十四条 听证机构在确定陈述人名单后，应当在举行立法听证会七日前通知陈述人，并将有关法规草案文本、说明和参阅材料提供给陈述人。陈述人应当在规定的时间内将书面陈述材料等提交给听证机构并按时出席立法听证会；无法出席立法听证会的，应当提前告知听证机构。

第十五条 陈述人参加立法听证会，其所在单位、组织应当给予支持，提供便利。

第十六条 立法听证会允许旁听。 

公民、法人和其他组织可以在举行立法听证会七日前向听证机构提出旁听申请，由听证机构根据举行立法听证会的具体情况，确定立法听证会旁听人员，并在举行立法听证会三日前通知其参加。

第十七条 听证机构在听证人中确定一名主持人主持立法听证会。联合举行立法听证会的，主持人由联合举行立法听证会的机构协商确定或者由省人民代表大会常务委员会主任会议确定。

第十八条 听证机构可以根据本规定和每次举行立法听证会的情况，制定具体的听证规则和会场纪律。

第十九条 立法听证会开始前，听证会工作人员应当报告听证人和陈述人到会情况，并宣布立法听证会规则和会场纪律。

第二十条 举行立法听证会时，陈述人应当按照听证机构事先确定的发言顺序和发言时间发言。陈述人在规定的时间内没有完成陈述的，主持人可以根据情况决定是否延长其发言时间。 

如果持同一意见的陈述人人数较多，主持人可以要求陈述人推选代表发言或者提交书面材料。

第二十一条 陈述人应当围绕听证事项客观陈述事实，如实提供情况和信息。

陈述人发表与听证事项无关的意见，主持人可以根据情况劝止其发言。

第二十二条 听证人经主持人同意，可以对陈述人进行询问。询问可以在所有陈述人发言结束后进行，也可以在每位陈述人发言结束后进行。陈述人应当回答听证人的询问，但是与听证事项无关的问题除外。

第二十三条 陈述人发言和听证人询问结束后，在主持人主持下，各方陈述人可以相互提问并进行辩论。

第二十四条 旁听人员可以在立法听证会结束后就听证事项向听证机构提交书面意见。

报名但是未被确定参加立法听证会的公民、法人和其他组织，可以就听证事项通过信函、电话、传真、电子邮件等方式向听证机构反映意见。

第二十五条 听证机构充分运用网络等信息技术手段进行立法听证。

运用网络等信息技术手段进行立法听证的，可以参照适用简易程序。

第二十六条 举行立法听证会时，对违反立法听证会会场纪律的行为，主持人应当予以制止；对不接受劝阻的人员，主持人可以责令其退场。

第二十七条 立法听证会工作人员应当制作书面听证记录。

陈述人可以在立法听证会结束后五日内查阅听证记录。陈述人认为听证记录有差错或者遗漏的，有权要求补正。

听证记录由主持人、记录人签名并存档备查。

第二十八条 立法听证会结束之后，听证机构应当尽快组织制作听证报告。听证报告应当包括下列主要内容： 

（一）立法听证会的基本情况； 

（二）陈述人提出的主要意见、依据的事实和理由；

（三）听证机构对立法听证会所收集意见和信息的处理意见和建议。

第二十九条 立法听证情况应当向省人民代表大会常务委员会报告。

听证机构应当及时将听证报告印发省人民代表大会常务委员会全体组成人员。

第三十条 地方性法规通过后十五日内，听证机构应当将意见采纳情况通过信函、电话、传真、电子邮件等方式向陈述人和报名但是未被确定参加立法听证会的公民、法人和其他组织作出反馈，或者通过山东人大门户网站作出综合反馈。

第三十一条 听证机构举行立法听证会适用简易程序的，陈述人产生的方式、数量等事项由听证机构根据实际需要作出安排。

第三十二条 设区的市的人民代表大会常务委员会举行立法听证会参照本规定执行。

第三十三条 本规定自2002年11月1日起施行。