# 山东省法律援助条例

2007年7月27日 山东省第十届人民代表大会常务委员会第二十九次会议通过

2015年4月1日 山东省第十二届人民代表大会常务委员会第十三次会议《关于修改<山东省法律援助条例>的决定》修正

<!-- INFO END -->

第一条 为了促进和规范法律援助工作，保障经济困难的公民获得必要的法律服务，根据国务院《法律援助条例》，结合本省实际，制定本条例。

第二条 符合国务院《法律援助条例》和本条例规定的公民可以免费获得法律咨询、代理、刑事辩护等法律服务。

第三条 法律援助是政府的责任。县级以上人民政府应当将法律援助经费列入本级财政预算，根据本地经济发展状况，逐步增加财政投入，保障法律援助事业与经济、社会协调发展。

省人民政府财政部门应当设立法律援助专项经费，对贫困地区予以补助，保证法律援助工作在不同地区的协调发展。

县级以上人民政府司法行政部门应当建立资金筹措的社会化、经常化机制，充分利用社会财力支持法律援助事业。

鼓励社会对法律援助工作提供捐助。

法律援助经费应当专款专用，接受财政、审计部门的监督。

第四条 县级以上人民政府司法行政部门监督管理本行政区域内的法律援助工作。

第五条 省、设区的市、县（市、区）人民政府司法行政部门应当依法确定法律援助机构并向社会公布。

法律援助机构负责受理、审查法律援助申请，指派或者安排法律援助人员办理法律援助事项。

第六条 律师事务所、基层法律服务所及执业律师、基层法律服务工作者应当履行法律援助义务，承办法律援助案件，并接受法律援助机构的指导和监督。

工会、共青团、妇联、残联等社会团体应当利用自身资源为经济困难的公民提供法律咨询，帮助其向法律援助机构提出援助申请。

鼓励和支持企业事业单位和法律援助志愿者为经济困难的公民提供法律援助。

第七条 法律援助人员凭法律援助机构的证明利用档案资料，除涉及国家秘密等依法不得公开的档案资料外，国家机关、事业单位、社会团体和相关组织应当配合，对档案资料查询费、咨询服务费、调阅档案资料保护费、证明费予以免收；对原件复印、缩微胶片复印、翻拍、扫描等相关材料复制费给予减收或者免收，减收的所收费用不得超出原材料成本费。

第八条 公民为维护自身权益，因经济困难没有委托代理人的，可以申请法律援助。

公民经济困难标准按照接受申请的法律援助机构所在县（市、区）城乡居民上一年度最低生活保障标准的两倍执行。

《中华人民共和国刑事诉讼法》、国务院《法律援助条例》等法律、行政法规对法律援助的范围已作出规定的，适用其规定。

第九条 公民因见义勇为行为导致民事权益受到损害申请法律援助的，法律援助机构无需审查其经济状况，优先提供法律援助。

见义勇为行为的认定，按照国家和省有关规定执行。

第十条 公民因重大疾病、自然灾害或者其他不可抗力无力支付法律服务费用的，可以申请法律援助，法律援助机构应当受理。

第十一条 公民申请法律援助，除国家另有规定外，由申请人向其争议处理机关所在地或者事由发生地的法律援助机构提出申请。申请法律援助的案件属于设区的市审理机关管辖的，应当向设区的市法律援助机构提出申请。

设区的市法律援助机构受理的法律援助案件，可以委托县（市、区）法律援助机构办理；县（市、区）法律援助机构受理的法律援助案件有特殊原因的，也可以移送设区的市法律援助机构办理。

第十二条 对于法律援助申请，两个以上法律援助机构都有权受理的，申请人可以向其中一个法律援助机构提出申请。申请人向两个以上法律援助机构提出法律援助申请的，由最初收到申请的法律援助机构受理。

法律援助机构之间就受理申请发生争议时，由共同的上一级司法行政部门决定。

第十三条 律师、基层法律服务工作者在执业中发现当事人符合法律援助条件的，应当告知或者协助其申请法律援助。

第十四条 法律援助机构对申请人提出的法律援助申请，应当根据下列情况分别作出处理：

（一）申请人按照规定提交申请材料，并且请求事项属于法律援助范围的，法律援助机构应当接受申请材料，并向申请人出具接收清单；

（二）申请材料存在错误，可以当场更正的，应当允许申请人当场更正。申请材料不齐全或者不符合法定形式的，一次告知申请人需要补正的全部内容，或者要求申请人作出必要的说明；

（三）申请人的请求不属于本法律援助机构受理的，应当告知并帮助申请人向有关法律援助机构申请；

（四）认为申请人提交的证件、证明材料需要查证的，由法律援助机构向有关机关、单位查证。

第十五条 法律援助机构受理申请后，应当按照法律援助的条件进行审查，并在五个工作日内作出是否给予法律援助的书面决定。法律援助机构作出不予提供法律援助决定的，应当说明理由。

第十六条 申请人对法律援助机构不予援助的决定有异议的，可以自接到通知之日起三十日内向主管该法律援助机构的司法行政部门提出。司法行政部门应当自收到异议之日起五个工作日内进行审查，作出书面审查意见。

申请人对司法行政部门作出的书面审查意见不服的，可以自收到书面审查意见之日起六十日内向上一级司法行政部门申请复核。

第十七条 在民事诉讼法律援助工作中，当事人以人民法院给予司法救助的决定为依据向法律援助机构申请法律援助的，法律援助机构不再审查其是否符合经济困难标准，应当直接作出给予法律援助的决定；当事人以法律援助机构给予法律援助的决定为依据向人民法院申请司法救助的，人民法院不再审查其是否符合经济困难标准，应当直接作出给予司法救助的决定。

第十八条 法律援助机构受理法律援助案件后，应当及时指派法律服务机构。法律服务机构应当及时指定法律服务人员为当事人提供法律援助。

第十九条 法律援助人员接受指派或者接受安排办理法律援助案件，应当向有关机关、单位提交有关法律援助文书，并为受援人保守秘密。

法律援助人员无正当理由不得拒绝、拖延或者终止办理法律援助案件。

第二十条 在办理法律援助案件过程中，异地调查取证、非诉讼调解、文书送达、申请执行等有困难，需要异地法律援助机构予以协助的，异地法律援助机构应当予以协助。

第二十一条 在实施法律援助过程中，受援人有权了解为其提供法律援助事项的进展情况。有证据证明法律援助人员不依法履行职责的，受援人可以向法律援助机构反映或者向司法行政部门投诉。

受援人应当向法律援助机构、法律援助人员如实陈述案件事实，并协助法律援助人员调查取证。

第二十二条 法律援助机构收到结案材料后，应当向接受指派或者接受安排的办案人员支付办案补贴。

法律援助办案补贴的标准由省人民政府司法行政部门会同财政部门制定。设区的市人民政府司法行政部门会同财政部门可以根据本地经济发展状况确定本市法律援助办案补贴的具体数额。

第二十三条 各级人民政府、司法行政部门应当对在法律援助工作中做出突出贡献的单位和个人给予表彰、奖励。

第二十四条 以不正当手段获得不应享有的法律援助的，法律援助机构应当停止对其援助，并责令其支付已实施法律援助过程中的全部费用。

第二十五条 法律援助人员应当严格按照相关办案规范办理法律援助案件，依法维护受援人的合法权益。法律援助人员因过错给受援人造成损害的，应当依法承担责任。

第二十六条 法律援助机构、法律服务机构及法律援助人员违反法律援助规定的，由司法行政部门依法追究责任。

第二十七条 本条例自2007年9月1日起施行。2000年12月22日山东省第九届人民代表大会常务委员会第十八次会议通过的《山东省法律援助条例》同时废止。