# 山东省专利条例

2013年8月1日 山东省第十二届人民代表大会常务委员会第三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了鼓励发明创造，促进专利运用，加强专利保护和管理，增强自主创新能力，推动经济社会发展，根据《中华人民共和国专利法》和其他有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内专利促进、保护、管理、服务以及相关活动。

第三条 专利工作遵循激励创造、有效运用、依法保护、科学管理、完善服务的原则。

第四条 县级以上人民政府应当加强对专利工作的领导，将专利工作纳入国民经济和社会发展规划，健全专利工作体系，支持专利运用和产业化，促进专利事业发展。

第五条 县级以上人民政府专利行政部门负责本行政区域内的专利工作；发展改革、财政、人力资源社会保障等部门按照各自职责，做好相关工作。

第六条 县级以上人民政府及其专利行政等有关部门应当加强专利宣传教育，普及专利知识，增强公众的专利意识。

第七条 县级以上人民政府对具有重大经济、社会和生态效益的优秀专利项目，以及对发明创造和专利运用做出突出贡献的单位和个人，按照有关规定给予表彰、奖励。

省人民政府设立山东优秀发明家奖。

## 第二章  专利促进

第八条 县级以上人民政府及其有关部门应当建立健全发明创造的激励和保障机制，支持发明创造形成专利；重点扶持符合国家和省产业政策、自主研发和具有较高技术水平的专利技术产业化项目，促进专利运用。

第九条 县级以上人民政府应当设立专项资金，按照规定的使用范围，用于促进专利运用、专利资助奖励、专利人才培养、专利行政保护等相关工作。专项资金应当专款专用，并根据财政状况逐步增加。

第十条 县级以上人民政府有关部门进行专业技术职务评审时，应当将专利发明人、设计人的相关专利作为综合评价的重要内容。

对推动技术进步产生重大作用或者取得显著经济效益的发明专利的主要发明人，获得山东优秀发明家奖的个人，可以优先推荐申报相关专业技术职务资格。获得中国专利金奖、优秀奖的主要发明人，符合破格申报条件的，可以破格申报相关专业技术职务资格。

第十一条 被授予专利权的单位应当依法支付发明人或者设计人奖金和报酬。报酬可以采取现金、股份、股权收益形式或者当事人约定的其他形式支付。

第十二条 以政府财政资金安排和设立的创业风险投资资金的管理机构，应当加大对专利技术产业化项目的投资力度。

第十三条 鼓励和支持银行等金融机构开展专利权质押贷款；对具有发展潜力、良好市场前景的专利技术实施项目，优先给予信贷支持。

鼓励信用担保机构为实施专利技术提供以融资担保为主的信用担保。

支持担保机构开展中小企业专利质押融资担保业务。

第十四条 鼓励企业事业单位和个人采取专利权入股、质押、转让、许可等方式实施专利，股东依法以专利权等非货币出资所占注册资本比例可以达到百分之七十。

企业在专利实施以及产业化过程中形成的新产品，享受有关扶持新产品开发的税收优惠。

单位和个人从事专利技术转让、开发和与之相关的专利技术咨询、服务等业务，依法享受税收优惠。

第十五条 鼓励和支持企业事业单位参与国际标准、国家标准、行业标准或者地方标准的制定，促进专利运用与标准制定相结合。

第十六条 鼓励和支持高等学校、科研机构和企业采取多种形式开展发明创造，实现专利技术的产业化。

专利行政等有关部门应当建立专利技术转移机制，鼓励和指导高等学校、科研机构与企业之间加强专利技术的转移。

## 第三章  专利保护

第十七条 省、设区的市人民政府专利行政部门负责处理本行政区域内的专利纠纷。

县级以上人民政府专利行政部门负责查处本行政区域内的假冒专利行为。

县级以上人民政府专利行政部门应当加强专利行政执法队伍建设，强化执法人员培训，提高执法水平。

第十八条 请求专利行政部门处理专利侵权纠纷的，应当符合下列条件：

（一）请求人是专利权人或者利害关系人；

（二）有明确的被请求人；

（三）有明确的请求事项和具体事实、理由；

（四）属于受理专利行政部门的受案范围和管辖范围；

（五）专利侵权纠纷未进入诉讼程序。

经审查认为不符合受理条件的，不予受理，并出具不予受理通知书。当事人不服的，可以依法对专利行政部门提起行政诉讼。

对已驳回请求或者作出处理决定的专利侵权纠纷案件，同一请求人以相同的事实和理由再次对同一被请求人提出专利侵权纠纷处理请求的，专利行政部门不予受理。

第十九条 专利侵权纠纷处理过程中，被请求人向国家知识产权局专利复审委员会请求宣告涉案专利权无效的，可以请求专利行政部门中止案件处理；中止案件处理请求应当在指定的期限内以书面形式提出，并同时提交无效宣告请求受理通知书、专利权无效宣告请求书以及相关证据材料。

专利行政部门经审查认为需要中止处理的，应当作出中止处理的决定。但是，有下列情形之一的，可以不中止处理：

（一）请求宣告专利权无效的理由不成立或者提交的证据材料不充分的；

（二）被请求人所实施的技术或者设计属于现有技术或者设计的；

（三）被请求人所实施的技术或者设计未落入涉案专利权保护范围的；

（四）专利行政部门认为不应当中止处理的其他情形。

第二十条 在处理实用新型或者外观设计专利侵权纠纷过程中，专利行政部门可以根据案情需要，要求请求人出具由国务院专利行政部门作出的专利权评价报告。请求人无正当理由拒不提供的，专利行政部门可以驳回请求人的请求。

第二十一条 在专利侵权纠纷处理过程中，当事人对自己提出的主张有责任提供证据。

专利行政部门可以根据需要，依据职权调查收集有关证据。

当事人因客观原因不能自行收集部分证据的，可以书面申请专利行政部门调查收集。书面申请应当载明需要调查收集的证据内容和线索、拟要证明的事实以及不能自行收集的客观原因。

第二十二条 专利侵权纠纷涉及新产品制造方法的发明专利的，制造同样产品的单位或者个人应当提供其产品制造方法不同于专利方法的证明。

产品或者制造产品的技术方案在专利申请日以前为国内外公众所知的，该产品不属于前款规定的新产品。

第二十三条 专利行政部门根据处理专利侵权纠纷的需要进行调查时，可以行使下列职权：

（一）询问当事人和证人；

（二）查阅、复制与案件有关的合同、图纸、账簿等资料；

（三）对涉嫌侵权的产品进行登记并抽样取证；

（四）对涉嫌制造侵权产品和涉嫌使用专利方法的场所进行现场勘验；

（五）现场检查、摄录与案件有关的物品和设施；

（六）涉嫌侵犯制造方法专利权的，要求被调查人进行现场演示；

（七）对可能灭失或者可能被销毁、被转移的合同、图纸、发票、账簿、标记等资料以及有关的物品和设施依法予以登记保存。

专利行政部门行使前款规定的职权，公安机关和工商行政管理等有关部门应当予以协助。有关当事人应当协助调查并提供证据，不得拒绝、阻碍，不得伪造、转移或者毁损证据。

第二十四条 专利行政部门处理专利侵权纠纷，当事人应当如实提供相关证据。

专利行政部门可以根据已经查明的事实、鉴定意见以及权利人提供的证据等材料，对是否构成侵权以及损害结果等予以认定并依法作出处理决定。

第二十五条 专利行政部门处理专利侵权纠纷，认定侵权行为成立的，责令侵权人立即停止制造、使用、销售、许诺销售、进口等侵权行为，销毁侵权产品或者使用侵权方法直接获得的产品，销毁制造侵权产品或者使用侵权方法的专用零部件、工具、模具、设备等物品。

第二十六条 专利行政部门处理专利侵权纠纷，认定侵权行为不成立或者请求人提供的证据不充分的，应当驳回请求人的请求。当事人不服的，可以依法提起行政诉讼。

第二十七条 专利行政部门或者人民法院认定专利侵权行为成立的处理决定或者判决生效后，同一行为人对同一专利权继续或者再次实施侵权行为的，除依法承担民事责任外，由专利行政部门依据职权查处。

第二十八条 在展览会、展示会、推广会、交易会等展会上，当地专利行政部门应当及时处理专利侵权纠纷、查处假冒专利行为。

专利行政部门处理展会上的专利侵权纠纷，能够初步认定参展的产品、技术与专利技术相同或者等同的，可以要求被请求人将相关物品撤离展位。被请求人拒不撤离的，由当地专利行政部门依法处理。

第二十九条 专利行政部门处理或者调解专利纠纷，当事人达成调解协议的，应当制作调解书。

调解书经双方当事人签名或者盖章后生效，对双方当事人具有约束力，当事人应当履行。

调解书中具有给付内容的，当事人可以依照《中华人民共和国公证法》的规定申请公证机关赋予强制执行效力。债务人不履行或者不适当履行具有强制执行效力的公证文书的，债权人可以依法向有管辖权的人民法院申请执行。

第三十条 在专利权有效期内，专利权人或者经专利权人同意享有专利标识标注权的被许可人，可以在其专利产品、依照专利方法直接获得的产品、该产品的包装或者该产品的说明书等材料上标注专利标识。

生产、销售标有专利标识的产品，专利权终止的，当事人应当向专利行政部门提供生产日期的有效证明文件；拒不提供的，视为假冒专利。

第三十一条 专利行政部门在检查与涉嫌违法行为有关的产品时，对有证据证明是假冒专利的产品，可以依法查封或者扣押。

第三十二条 任何单位或者个人不得假冒专利，不得为明知是假冒专利提供制造、销售、运输、仓储、隐匿、广告、展示等便利条件。

第三十三条 县级以上人民政府专利行政部门应当建立专利违法行为举报制度，公布举报方式。

任何单位或者个人有权向专利行政部门举报专利违法行为。其他部门接到专利违法行为举报或者发现涉及专利的违法行为，应当及时告知专利行政部门。

专利行政部门对于查证属实的举报，按照有关规定对举报人给予奖励，并为其保密。

## 第四章  专利管理

第三十四条 任何单位和个人宣传、推销专利产品和专利方法，应当明示该专利权有效的证明文件。

广告中涉及专利的，广告主应当向广告经营者、广告发布者提供设区的市人民政府专利行政部门出具的有关证明文件；未提供的，广告经营者、广告发布者不得提供设计、制作、代理服务或者发布该广告。

第三十五条 设立从事专利代理的中介服务机构应当依法经专利行政部门审查、审批后，再向登记管理机关申请登记。

第三十六条 有下列行为之一的，应当向有关部门提交由省人民政府专利行政部门认定的专利文献检索机构出具的专利检索报告：

（一）申报重大科研和新技术、新产品立项的；

（二）从事专利技术、产品、设备进口贸易的；

（三）以专利技术、设备作为投资或者申办企业的；

（四）对科技成果进行评价的。

在技术、产品、设备出口贸易中，涉及进口国家或者地区专利权的，可以请求省人民政府专利行政部门认定的专利文献检索机构出具专利检索报告。

第三十七条 有下列情形之一的，专利权人、利害关系人应当提供专利登记簿副本等专利有效证明文件，利害关系人还应当提供专利实施许可合同：

（一）以专利产品或者技术为主要项目内容，申请政府财政资金支持或者政府奖励的；

（二）在展览会、展示会、推广会、交易会等展会活动中，参展方在产品、展板或者宣传资料上标注专利标记的；

（三）组织标注专利标记的商品进入商场、超市等市场流通领域销售的；

（四）需要确认专利权权属和专利权法律状态的其他情形。

不能提供专利权有效证明文件的，有关部门和单位不得给予其资金支持或者为其提供相关服务。

第三十八条 省、设区的市人民政府应当建立健全专利考核评价体系，将创新能力与专利运用情况纳入政府目标责任考核。

县级以上人民政府及其有关部门应当建立企业、高等学校和科研机构创新能力评价体系，将专利数量、质量和转化率作为其创新能力评价的重要依据。

第三十九条 专利行业协会应当加强对其会员服务和经营行为的自律管理，维护行业公平竞争秩序和会员合法权益，促进行业健康发展。

## 第五章  专利服务

第四十条 省、设区的市和有条件的县（市、区）人民政府专利行政部门建立健全专利信息公共服务体系，建立重点行业专利专题信息数据库，进行专利信息加工和战略分析，开展专利预警分析，为专利运用提供政策指导、技术咨询、信息共享、市场开发、展示交易等公共服务。

第四十一条 县级以上人民政府及其有关部门建立专利审议机制，对与专利技术相关的重大经济活动进行审议，防止技术的盲目引进、重复研发、流失或者侵犯专利权，避免造成重大经济损失。

下列与专利技术相关的重大经济活动，项目单位报批立项时，应当进行专利审议，并在可行性研究报告或者立项报告中对项目相关技术的专利权状况、专利侵权风险等作出评价：

（一）实施使用国有资金或者涉及国有资产数额较大的重大建设、重大并购、重点引进、重大高新技术产业化等项目；

（二）实施省重大科学技术项目、核心技术转让、重大技术进出口以及重点装备进口、省重点项目等与专利技术相关的项目；

（三）对当地经济社会发展有重大影响的其他经济活动。

第四十二条 省、设区的市人民政府专利行政部门应当建立专利咨询、鉴定专家人才库，组织有关专家开展与专利有关的技术咨询、鉴定和评价工作。

第四十三条 县级以上人民政府及其有关部门应当发展和规范专利技术交易市场，支持专利技术交易机构、专利技术展示交易平台的设立和发展。

第四十四条 县级以上人民政府应当组织开展专利维权援助工作，省、设区的市和有条件的县（市、区）设立公益性维权援助机构，负责受理、审查维权援助申请，免费提供相关事务咨询、纠纷解决方案等公共服务。

第四十五条 从事专利代理、检索、评估等中介服务机构依法取得设立登记后，方可从事专利服务。法律、行政法规规定应当具备相应资格、资质的，适用其规定。

专利中介服务机构及其工作人员应当依法开展中介服务，不得出具虚假报告和以不正当手段招揽业务，不得与当事人串通牟取不正当利益，不得损害专利申请人、专利权人以及其他当事人的合法权益和公共利益。

专利行政部门及其工作人员不得从事或者参与以营利为目的的专利中介服务。

第四十六条 省、设区的市人民政府专利行政部门应当加强对专利中介服务机构的指导与监管，建立专利中介服务机构以及专利代理人服务评价机制，引导、支持专利中介服务机构发展。

第四十七条 省、设区的市人民政府专利行政部门应当建立专利预警机制，监测和通报重点行业的国内外专利发展趋势、竞争态势等状况，制定应急预案，防范和化解专利风险。

第四十八条 县级以上人民政府及其有关部门应当制定和实施专利人才培养计划，加强对专利专业人才培养，促进专利人才向职业化、市场化和专业化方向发展。

## 第六章  法律责任

第四十九条 专利行政部门的工作人员以及其他有关国家机关工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第五十条 违反本条例规定，单位或者个人弄虚作假，骗取政府专利资助、奖励的，由人民政府或者有关部门撤销奖励，收回资助、奖励资金，五年内不得申报政府专利资助、奖励，将其记入社会信用档案并予以公布；构成违反治安管理行为的，由公安机关依法给予行政处罚；构成犯罪的，依法追究刑事责任。

第五十一条 违反本条例规定，假冒专利的，除依法承担民事责任外，由专利行政部门责令改正并予以公告，没收违法所得，可以并处违法所得一倍以上四倍以下的罚款；违法所得难以确定或者没有违法所得的，可以处二万元以上二十万元以下的罚款；构成犯罪的，依法追究刑事责任。

销售假冒专利产品的，以产品销售价格乘以所销售产品的数量作为其违法所得。

订立假冒专利合同的，以收取的费用作为其违法所得。

第五十二条 违反本条例规定，为明知是假冒专利提供制造、销售、运输、仓储、隐匿、展示等便利条件的，由专利行政部门责令其停止违法行为，可以处四千元以上二万元以下罚款；情节严重的，可以处二万元以上五万元以下罚款。为假冒专利制作、发布广告的，由专利行政部门书面告知，限期改正，并进行公告；逾期不改正的，由有关部门依法处理。

第五十三条 违反本条例规定，专利中介服务机构及其工作人员出具虚假报告，与当事人串通牟取不正当利益的，由专利行政部门责令改正，拒不改正的，处四千元以上二万元以下罚款；有违法所得的，没收违法所得；情节严重的，由发证机关依法吊销相关证照；给当事人造成损失的，依法承担民事责任。

第五十四条 阻碍专利行政执法人员依法执行职务的，由公安机关依照《中华人民共和国治安管理处罚法》进行处罚；构成犯罪的，依法追究刑事责任。

第五十五条 违反本条例规定，法律、行政法规已有行政处罚规定的，依照其规定执行；造成财产损失或者其他损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十六条 本条例自2013年9月1日起施行。2002年5月16日山东省第九届人民代表大会常务委员会第二十八次会议通过的《山东省专利保护条例》同时废止。