# 山东省基本农田保护条例

2004年5月27日 山东省第十届人民代表大会常务委员会第八次会议通过

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议《关于修改<山东省环境噪声污染防治条例>等二十五件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强对基本农田的保护，稳定耕地面积，确保粮食安全，促进农业生产和经济社会的可持续发展，根据《中华人民共和国土地管理法》、《中华人民共和国农业法》、国务院《基本农田保护条例》等法律、法规，结合本省实际，制定本条例。

第二条 本条例所称基本农田，是指依据土地利用总体规划确定的不得占用的耕地。

本条例所称基本农田保护区，是指为对基本农田实行特殊保护，按照法定程序确定的特定保护区域。

第三条 本条例适用于本省行政区域内基本农田保护区的划定、保护和监督管理。

第四条 县级以上人民政府应当将基本农田保护工作纳入国民经济和社会发展计划，坚持全面规划、合理利用、用养结合、严格保护的方针，确保土地利用总体规划确定的基本农田数量不减少、质量不降低。

第五条 县级以上人民政府土地行政主管部门和农业行政主管部门按照本级人民政府规定的职责分工，负责本行政区域内的基本农田保护管理工作。其他有关部门按照各自职责，做好基本农田保护工作。

乡(镇)人民政府负责本行政区域内的基本农田保护管理工作。

第六条 任何单位和个人都有保护基本农田的义务，并有权检举、控告侵占、破坏基本农田的行为。

## 第二章  划定

第七条 全省划定的基本农田所占耕地的比例应当符合法律、法规的规定。

设区的市、县(市、区)、乡(镇)基本农田的具体数量指标，由上一级人民政府分解下达。

第八条 各级人民政府编制土地利用总体规划，应当明确基本农田保护的布局安排、数量指标和质量要求。

县(市、区)、乡(镇)人民政府编制土地利用总体规划，应当按照国家技术规程，确定基本农田保护区，并在规划文本和规划图件中载明基本农田的数量和位置。

第九条 符合国务院《基本农田保护条例》第十条规定的耕地，应当划入基本农田保护区。

土地开发、整理后建成的标准农田和新增加的连片耕地、良种繁育基地以及其他按规定需要实行特殊保护的耕地，可以划入基本农田保护区。

第十条 基本农田保护区以乡(镇)为单位划区定界，由县级人民政府土地行政主管部门会同同级农业行政主管部门组织实施。

第十一条 基本农田保护区按照下列规定划定：

(一)设区的市人民政府土地行政主管部门会同同级农业行政主管部门，根据土地利用总体规划和省人民政府下达的基本农田保护数量指标，编制本行政区域内的基本农田保护区划定方案，经本级人民政府审定，报省人民政府批准后组织实施；

(二)县级人民政府土地行政主管部门会同同级农业行政主管部门，根据土地利用总体规划和设区的市人民政府下达的基本农田保护数量指标，编制本行政区域内的基本农田保护区划定方案，经本级人民政府审定，报设区的市人民政府批准后组织实施；

(三)乡(镇)人民政府根据县级人民政府下达的基本农田保护数量指标，按村具体落实基本农田保护地块，核定保护面积，绘制乡(镇)基本农田保护区图；

(四)乡(镇)基本农田保护区划定后，由县级人民政府土地行政主管部门会同同级农业行政主管部门审核、汇总，绘制本行政区域的基本农田保护区图，填报基本农田保护区情况汇总表；

(五)基本农田划区定界后，由省人民政府组织省土地行政主管部门和农业行政主管部门验收确认，或者由省人民政府授权设区的市人民政府组织验收确认。

第十二条 划定的基本农田保护区，经验收确认后，由县级人民政府设置保护标志，并在基本农田所在地的乡(镇)、村予以公告。

基本农田保护区公告应当载明下列内容：

(一)保护区地块名称、编号、面积与四至范围；

(二)基本农田保护区图；

(三)保护区责任人；

(四)其他应当载明的内容。

第十三条 县级人民政府土地行政主管部门应当建立基本农田保护区资料档案和基本农田保护区变更台账，对基本农田保护区的变化情况进行动态监测。

基本农田保护区资料档案，应当抄送同级农业行政主管部门。

## 第三章  保护

第十四条 各级人民政府应当将基本农田保护工作纳入政府领导任期目标责任制。

县级以上人民政府应当与下一级人民政府签订基本农田保护责任书；乡(镇)人民政府应当与农村集体经济组织或者村民委员会签订基本农田保护责任书。

农业科研教学单位、国有农场用地在基本农田保护区的，由基本农田所在地的人民政府与其签订基本农田保护责任书；跨行政区域的，由上一级人民政府与其签订基本农田保护责任书。

第十五条 基本农田保护区经依法划定后，任何单位和个人不得擅自改变或者占用。

国家能源、交通、水利、军事设施等重点建设项目选址确实无法避开基本农田保护区，需要转用农用地或者征用土地的，建设单位应当向县(市)或者设区的市人民政府土地行政主管部门提出申请，经县(市)或者设区的市人民政府审核同意后，逐级上报国务院批准。

第十六条 县(市)或者设区的市人民政府土地行政主管部门上报占用基本农田申请时，应当提交下列资料：

(一)使用基本农田申请报告；

(二)拟使用基本农田位置图；

(三)县(市)、设区的市人民政府土地行政主管部门的实地踏勘意见；

(四)县(市)、设区的市人民政府出具的基本农田补充划入方案；

(五)法律、法规规定的其他文件资料。

第十七条 经依法批准占用基本农田的单位，应当依法履行耕地开垦义务或者缴纳耕地开垦费。未履行耕地开垦义务，又不缴纳耕地开垦费的，不得动工建设。

没有条件开垦或者开垦的耕地经验收确认不符合要求的，应当按照被占用耕地前三年平均年产值的十至十二倍缴纳耕地开垦费。

耕地开垦费纳入财政管理，专项用于开垦新的耕地，不得减免、侵占或者挪用。

第十八条 经国务院批准占用基本农田的，当地人民政府应当按照国务院的批准文件修改土地利用总体规划，并依照基本农田补充划入方案，补充划入数量和质量相当的基本农田。

补充划入基本农田应当在项目所在地的乡（镇）范围内进行。但本行政区域内没有后备土地可供补充的，经逐级申报，可以在县（市、区）、设区的市或者全省范围内调整补充。

跨行政区域补充基本农田的，占用基本农田的当地人民政府应当向补充基本农田的人民政府支付保护补偿费用。基本农田保护补偿费用必须专款专用，不得侵占、挪用。

补充划入的基本农田划区定界后，由省人民政府土地行政主管部门会同农业行政主管部门按照基本农田的条件和标准验收确认。验收不合格的，责令限期补划。

第十九条 经依法批准的建设项目临时占用基本农田的，占用单位应当按临时使用土地合同的约定支付临时使用土地补偿费，并在临时使用土地期限届满前恢复所占用基本农田的耕作条件。

第二十条 在基本农田保护区内不得实施下列行为：

(一）建窑、建房、建坟、挖砂、采石、采矿、取土、堆放固体废弃物以及排放、倾倒污染物或者其他破坏基本农田的活动；

(二)侵占或者损坏基本农田保护区的设施；

(三)损坏或者擅自改变基本农田保护区的保护标志。

第二十一条 基本农田保护区划定前已建的非农业建筑设施不得重建、扩建，并应当按照土地利用总体规划要求逐步迁出。迁出后的土地由当地人民政府恢复耕作条件。

第二十二条 因挖损、塌陷、压占、淹没等造成基本农田破坏的，责任单位或者责任人应当按照国家和省有关规定负责复垦；造成他人损失的，应当依法承担赔偿责任。

复垦的耕地由县级以上人民政府土地行政主管部门会同同级农业行政主管部门组织验收。没有条件复垦或者复垦的耕地经验收确认不符合耕地要求的，应当自验收确认之日起十五日内，按照被占用基本农田前三年平均年产值的十至十五倍缴纳土地复垦费，由县级人民政府土地行政主管部门组织复垦。

复垦的耕地达不到基本农田要求的，当地县级人民政府应当修改土地利用总体规划，报原批准机关批准，补充划入数量和质量相当的基本农田。补充划入基本农田的费用由责任单位或者责任人承担。

第二十三条 各级人民政府应当采取措施，加强基本农田保护区的水利、供电、道路等基础设施的建设，鼓励、引导农业生产经营组织和农业生产者逐年增加对基本农田的投入，改良土壤，合理保养土地，提高地力，防止基本农田的污染、沙化、盐渍化、荒漠化。

利用基本农田从事农业生产经营的单位和个人，应当承担基本农田建设和保养义务，保持和培肥地力。

第二十四条 经国务院批准占用基本农田兴建建设项目的，在建设项目环境影响报告中，应当有基本农田环境保护方案。

对造成或者可能造成基本农田环境污染事故的，当事人必须立即采取措施，防止污染事故的发生或者扩大，保护现场，并向有关部门报告，接受调查处理。

第二十五条 县级以上人民政府应当在土地出让金、耕地占用税中按照国家和省的规定确定一定比例用于基本农田建设。

第二十六条 县级以上人民政府应当建立基本农田保护监督检查制度，定期组织土地、农业等有关部门对基本农田保护责任制和基本农田保护责任书的落实情况进行检查，并将检查情况书面报告上一级人民政府。

乡(镇)人民政府应当建立基本农田保护定期巡查制度，发现违法行为及时报告县级人民政府土地行政主管部门依法处理。

## 第四章  法律责任

第二十七条 对违反本条例的行为，法律、行政法规有明确规定的，依照法律、行政法规的规定处罚；法律、行政法规未作规定的，按照本条例的规定处罚。

第二十八条 违反本条例规定，有下列情形之一的，由上一级人民政府责令限期改正；拒不改正的，对直接负责的主管人员和其他直接责任人员依法给予行政处分：

(一)擅自减少基本农田保护面积的；

(二)擅自调整基本农田保护区范围的；

(三)擅自更改基本农田保护区图形、数据的；

(四)应当补充划入基本农田而不补充划入的。

第二十九条 违反本条例规定，在基本农田保护区内建窑、建房、建坟、挖砂、采石、采矿、取土、堆放固体废弃物、排放倾倒污染物或者从事其他活动破坏基本农田，毁坏种植条件的，由县级以上人民政府土地行政主管部门责令限期改正或者治理，恢复原种植条件，并可处占用基本农田的耕地开垦费一倍以上二倍以下的罚款；构成犯罪的，依法追究刑事责任。

第三十条 按照本条例规定应当缴纳土地复垦费的单位和个人，不按规定的期限和数量缴纳的，有关人民政府土地行政主管部门应当责令其限期缴纳，逾期仍不缴纳的，依法申请人民法院强制执行。

第三十一条 侵占、挪用基本农田耕地开垦费、土地复垦费、基本农田保护补偿费用，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第三十二条 县级以上人民政府及其土地、农业等行政主管部门工作人员在基本农田保护管理工作中有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：

(一)应当组织复垦而未依法组织实施的；

(二)对侵占、破坏基本农田的行为不依法查处、纠正的；

(三)其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第五章  附则

第三十三条 本条例自2004年7月1日起施行。1994年4月21日山东省第八届人民代表大会常务委员会第七次会议通过，1997年10月15日山东省第八届人民代表大会常务委员会第三十次会议根据《关于修订〈山东省农业机械管理条例〉等十一件地方性法规的决定》修正的《山东省基本农田保护条例》同时废止。