# 山东省消费者权益保护条例

2017年3月29日 山东省第十二届人民代表大会常务委员会第二十七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保护消费者的合法权益，维护社会经济秩序，促进社会主义市场经济健康发展，根据《中华人民共和国消费者权益保护法》等法律、行政法规，结合本省实际，制定本条例。

第二条 消费者在本省行政区域内为生活消费需要购买、使用商品或者接受服务，其合法权益受本条例保护。

经营者为消费者提供商品或者服务，应当遵守本条例。

农民购买、使用直接用于农业生产的生产资料适用本条例。

第三条 消费者合法权益保护，实行国家保护、社会监督和经营者自律相结合的原则。

对消费者合法权益的保护应当方便消费者行使权利，并与经济社会发展水平相适应。

第四条 各级人民政府应当加强对消费者权益保护工作的领导，规范生产经营秩序，组织、协调、督促有关部门和机构做好保护消费者合法权益工作。

各级人民政府应当采取多种形式开展消费教育，倡导科学合理的消费观念，提高消费者自身合法权益保护意识，引导文明、健康、节约资源和保护环境的消费方式。

第五条 任何单位和个人都有权对损害消费者合法权益的行为进行监督。

消费者组织应当依法对商品和服务进行社会监督，支持消费者依法行使权利，维护消费者合法权益。

行业组织应当加强行业自律，督促和引导本行业经营者依法经营；其制定的行业规则，应当体现对消费者合法权益的保护。

大众传播媒介应当做好维护消费者合法权益的宣传，倡导守法诚信经营，对损害消费者合法权益的行为进行舆论监督。

第六条 经营者与消费者进行交易，应当遵循自愿、平等、公平和诚实信用的原则。

消费者应当正确使用商品，提高自我保护意识，依法维护自身合法权益。

## 第二章  消费者权利

第七条 消费者有权要求经营者提供的商品和服务，符合保障人身、财产安全的要求。

消费者有权要求经营者提供安全的消费场所和环境。消费者在经营者提供的消费场所内，其人身、财产遇到危险的，有权要求经营者给予救助。

第八条 消费者有权知悉其购买、使用商品或者接受服务的真实情况，有权要求经营者依法提供必要的信息资料。

第九条 消费者有权自主选择提供商品或者服务的经营者，自主选择商品品种或者服务方式，自主决定购买或者不购买任何一种商品、接受或者不接受任何一项服务，有权进行比较、鉴别和挑选。

消费者有权拒绝经营者的强制交易行为。

第十条 消费者有权获得质量保障、价格合理、计量正确的商品或者服务，有权要求经营者提供购货或者服务凭证和必要的技术指导、售后服务。

第十一条 消费者人格尊严和民族风俗习惯应当得到尊重，个人信息应当依法得到保护。

第十二条 消费者在购买、使用商品或者接受服务时，人身权或者财产权受到损害的，有权要求经营者依法赔偿或者承担其他民事责任。

第十三条 消费者有权依法成立维护自身合法权益的社会组织。

第十四条 消费者有权对经营者联合约定或者行业组织制定的行业规则中不利于保护消费者合法权益的内容，提出修改意见或者向有关部门反映。

消费者有权对涉及消费者权益的公用事业、公益服务、自然垄断经营商品的重大政策和价格调整，提出意见和建议。

消费者有权对国家机关及其工作人员保护消费者权益的工作提出批评和建议。

## 第三章  经营者义务

### 第一节  一般规定

第十五条 经营者提供商品或者服务，应当依照法律、法规和本条例的规定履行义务。

经营者与消费者有约定的，应当按照约定履行义务，但约定的内容不得违背法律、法规的规定，不得违背公序良俗。

第十六条 经营者应当保证其提供的商品或者服务符合保障消费者人身、财产安全的强制性标准；没有强制性标准的，应当符合保障人体健康和人身、财产安全的要求。

经营者对可能危及人身、财产安全的商品、服务以及消费场所和设施等，应当向消费者作出真实、全面的说明和明确的警示，明示正确使用商品或者接受服务的方法以及防止危害发生的方法，并采取必要的保护措施。

消费者在经营者提供的消费场所遇到危险或者受到不法侵害时，经营者应当给予及时、必要的救助。

第十七条 经营者发现或者有事实证明其提供的商品或者服务存在缺陷，有可能对消费者人身、财产安全造成危害的，应当立即报告有关部门和告知消费者，并依法采取停止销售、警示、召回、无害化处理、销毁、停止生产或者服务等措施。

采取召回措施的，经营者应当承担消费者因此而支出的必要费用。

第十八条 经营者应当标明其真实名称和标记。

租赁他人柜台或者场地的经营者，除履行前款规定的义务外，还应当在经营场所的显著位置标明租赁期限。

商业特许经营的经营者，应当标明特许人和被特许人的名称和标记、特许经营期限、经营项目等事项。

采用网络、广播、电视、电话、邮购等方式提供商品或者服务的经营者，应当以显著方式明示其真实名称、经营地址、联系方式等信息。

第十九条 商品交易市场的经营管理者、柜台出租者、场地出租者、展销会举办者、商业特许经营者，应当核验销售者或者服务者的营业执照、许可证件等资料，并监督其履行标明真实身份信息的义务。

网络交易平台提供者、广播电视购物平台提供者应当核验进入平台的销售者或者服务者的营业执照、许可证件、身份证明等资料，并监督其履行标明真实身份信息的义务。

第二十条 经营者提供的商品，其包装标识应当符合有关法律、法规规定的要求。

进口商品应当有中文标明的商品名称、产地以及进口商或者总经销商、散装商品组装厂或者分装厂的名称、地址；食品、药品以及其他关系消费者身体健康、人身财产安全或者对使用维护有特殊要求的进口商品，还应当附有中文说明书。

第二十一条 经营者提供服务，应当向消费者明示服务的内容、规格、标准、费用、计费方式、场所、期限、服务记录等，并向消费者提示安全注意事项。

第二十二条 经营者的从业人员对商品或者服务的介绍、承诺以及对消费者询问、投诉的答复，视为经营者的行为。

经营者的服务承诺和宣传资料应当作为解决争议的依据，对其内容有两种以上解释的，应当作出有利于消费者的解释。

第二十三条 经营者不得在明码标价之外加价销售商品或者提供服务，不得收取任何未标明的费用，不得以虚假或者引人误解的价格手段、标价方式等欺骗、误导消费者。

采用网络、广播、电视、电话、邮购等方式提供商品或者服务的经营者，不得采用虚构交易、虚构成交价格、虚标成交量、虚标库存量、虚假评论等方式进行欺骗性销售诱导。

第二十四条 经营者应当使用经检定合格的计量器具，以法定计量单位作为结算标准，保证计量结果准确。不得使用未经检定、检定不合格或者超过检定周期的计量器具。

经营者不得破坏计量器具准确度，或者采用在计量器具上加装作弊装置、故意遮掩计量器具等方式谎报计量结果。

第二十五条 经营者提供商品或者服务，应当按照国家有关规定或者商业惯例，向消费者提供发票等购货凭证、服务单据。消费者索要发票等购货凭证、服务单据或者费用明细的，经营者应当及时出具。

网络交易平台提供者、广播电视购物平台提供者，应当在商品销售必经流程中设置告知程序，主动提示消费者可以向销售者或者服务者索要发票等购货凭证。

第二十六条 经营者以广告、产品说明、实物样品或者其他方式表明商品或者服务质量、售后服务等状况的，应当保证其提供的商品或者服务的实际状况与表明的状况相符，不得误导、欺骗消费者。

第二十七条 经营者提供的商品或者服务不符合质量要求的，应当依法履行退货、更换、修理等义务，不得故意拖延。自国家规定或者当事人约定期限届满之日起十五日内未履行相关义务的，视为故意拖延。

经营者自收到商品之日起三十日内无正当理由未完成修理的，应当履行退货或者更换义务，国家和省对修理期限另有规定的除外。

因没有相同型号、规格的商品，不能满足消费者换货要求的，经营者应当履行退货义务。

经营者履行退货义务，应当按照发票价格一次性退清货款；履行退货、更换、修理义务，应当向消费者出具相应记录，并承担消费者运输、交通、误工等必要费用。

第二十八条 经营者提供的商品或者服务存在瑕疵但是不影响使用性能或者功效的，应当以显著的方式作出提示，明确告知消费者，并在购货凭证上予以注明。

经营者提供的机动车、计算机、电视机、电冰箱、空调器、洗衣机、手机、照相机、摄像机等耐用商品或者装饰装修等服务，自消费者接受商品或者服务之日起六个月内发现瑕疵并发生争议的，经营者应当证明该瑕疵非因商品或者服务的自身质量问题导致。经营者不能证明的，应当依照国家规定或者当事人约定履行退货、更换、修理等义务。

第二十九条 经营者采用网络、广播、电视、电话、邮购等方式销售商品，除法律、行政法规规定情形外，适用七日无理由退货制度，经营者不得故意拖延。自收到消费者退货要求之日起十五日内未办理退货手续的，视为故意拖延。

除法律、行政法规规定外的其他不适用无理由退货的商品，前款经营者应当进行明确标注，并在商品销售必经流程中设置显著的提示程序，供消费者进行确认。未经消费者在购买时确认的，经营者不得拒绝七日无理由退货。

消费者退货的商品应当完好。消费者为检查、试用商品而拆封但商品没有污损的，视为商品完好。

消费者退回商品应当同时退回该次消费获得的奖赠品或者奖赠品的等值价款，退回商品的运费由消费者承担。另有约定的，从其约定。

第三十条 经营者以预收款方式提供商品或者服务，应当与消费者明确约定商品或者服务的数量和质量、价款或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任等内容。

经营者违反规定或者未按照约定提供商品、服务，应当按照消费者的要求继续履行或者退回预付款及其利息，并承担消费者支付的其他合理费用。对退款有约定的，从其约定；无约定的，按照下列规定执行：

（一）未消费的，应当全额退还预付款及其利息；

（二）已消费的，应当退还剩余的预付款及其利息；经营者给予折扣、让利的，应当按比例折抵消费，并退还剩余的预付款及其利息。

以预收款方式提供商品或者服务的经营者停业、歇业或者变更经营场所的，应当在经营场所显著位置明示，并提前三十日以电话、短信等方式通知消费者。

第三十一条 经营者在经营活动中使用格式条款的，应当以显著方式提请消费者注意商品或者服务的数量和质量、价款或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任等与消费者有重大利害关系的内容，并按照消费者的要求予以说明。

经营者不得以格式条款、通知、声明、店堂告示等方式，作出排除或者限制消费者权利、减轻或者免除经营者责任、加重消费者责任等对消费者不公平、不合理的规定，不得利用格式条款并借助技术手段强制交易。

格式条款、通知、声明、店堂告示等含有前款所列内容的，其内容无效。

第三十二条 经营者收集和使用消费者个人信息应当依法进行，不得非法加工、公开、出售或者向他人提供个人信息。未经消费者明确同意，不得向消费者发送商业性信息。消费者要求经营者删除个人信息的，经营者应当及时删除，法律法规另有规定的除外。

经营者应当确保消费者个人信息安全，防止泄露、丢失。发生或者可能发生信息泄露、丢失的，经营者应当及时通知消费者，并立即采取补救措施。

消费者个人信息，是指消费者的姓名、性别、出生日期、身份证件号码、肖像、职业、住址、联系方式、婚姻家庭状况、银行账户信息、收入和财产状况、健康状况、消费情况等能够单独或者与其他信息结合识别消费者的信息。

第三十三条 经营者向购买商品或者接受服务的消费者提供奖品、赠品或者免费服务，应当保证质量，不得免除其应当承担的修理、更换、重作、补足商品数量、赔偿损失以及法律、法规规定的其他责任。

第三十四条 经营者向未成年人、老年人提供商品或者服务，应当符合未成年人、老年人的年龄、认知等特点。

法律、法规禁止向未成年人提供的商品或者服务，经营者不得向其提供；已提供的，经营者应当退还已收取的价款。

特别规定

第三十五条 食品经营者应当严格执行法律、法规和食品安全标准，健全和落实食品安全管理制度，保证食品安全。

经营散装食品的，应当在容器、外包装上标明食品名称、生产日期或者生产批号、保质期以及生产经营者名称、地址、联系方式等内容。经营转基因食品的，应当显著标示。经营保健食品的，应当显著标明“本品不能代替药物”。

第三十六条 药品经营者应当具备与其经营药品相适应的营业场所、设备、仓储设施、卫生环境和专业技术人员，并按照国家规定制定和执行保证药品质量的规章制度。

经营者销售药品应当准确无误，并向消费者正确说明用法、用量和注意事项；调配处方必须认真核对，对处方所列药品不得擅自更改或者代用。对有配伍禁忌或者超剂量的处方，应当拒绝调配；必要时，经处方医师更正或者重新签字，方可调配。

第三十七条 医疗机构进行医疗服务，应当尊重患者及其亲属的知情权、治疗选择权，但应当注意避免对患者产生不利后果；除法律法规另有规定外，未经患者或者其亲属同意，不得公开患者病情。

患者或者其代理人查阅、复印或者复制门诊病历、住院记录、医嘱单等国务院卫生和计划生育主管部门规定的病历资料的，医疗机构应当提供。

医疗机构应当标明医疗收费明细项目和标准，定期向患者或者其亲属提供收费清单。除实施紧急抢救外，医疗机构应当事先向患者或者其亲属告知需要进行的检验检查项目和收费标准，需要使用药品、医疗器械的作用以及价格。

第三十八条 农业生产资料经营者应当对其经营的农业生产资料的质量负责，如实介绍使用效果、使用条件和使用方法等，提示使用风险，并提供书面说明。

因经营者提供的种子、种苗、肥料、农药、兽药、饲料、种畜禽、农机具等农业生产资料存在质量问题，造成减产、绝产、畜禽死亡或者其他严重后果的，经营者应当赔偿使用者因此受到的直接损失和可得利益损失。

第三十九条 从事培训服务的经营者应当主动向受培训者出示培训资质的相关证件，如实告知培训目标、课程设置、师资状况、培训地址、学习时限、收费项目和标准、退费办法等情况，并与受培训者签订书面合同。

有下列行为之一的，从事培训服务的经营者应当退还有关费用，并承担赔偿责任：

（一）不具备法定资格而从事培训服务的；

（二）以虚假招生简章或者广告欺诈受培训者的；

（三）擅自提高收费标准或者增加收费项目的；

（四）擅自降低培训标准，安排不合格的教学人员从事培训活动，或者不提供相应的教学设备和设施的；

（五）以不正当理由使受培训者提前终止或者延迟学业的；

（六）法律、法规规定的其他侵害受培训者合法权益的行为。

第四十条 商品房经营者应当遵守有关商品房销售的法律、法规，全面履行与消费者订立的商品房买卖合同。有下列情形之一，导致合同无效或者被撤销、解除的，经营者应当退还消费者已付全部购房款及其利息，并赔偿消费者因此受到的损失：

（一）故意隐瞒未取得商品房预售许可证的事实或者提供虚假的商品房预售许可证订立商品房买卖合同的；

（二）故意隐瞒所售房屋已经被抵押、查封、出卖或者为拆迁补偿安置房屋等禁止或者限制转让的事实订立商品房买卖合同的；

（三）订立商品房买卖合同后又将该房屋抵押或者出卖的；

（四）将未经竣工综合验收备案的商品房交付使用的；

（五）违反合同约定，迟延交付，经催告后在三个月的合理期限内仍未交付的；

（六）房屋主体结构质量经核验确属不合格或者因其他质量问题严重影响正常居住使用的；

（七）交付的房屋实际面积误差比绝对值超过百分之三的；

（八）由于经营者的原因导致未在合同约定期限内办理不动产权证书的。

有前款第一项至三项规定情形之一的，商品房经营者应当按照消费者的要求依法增加赔偿其受到的损失。

因商品房发生债权债务争议的，已交付购买商品房全部或者大部分款项的消费者，其房屋交付请求权或者购房款返还请求权依法受保护。

第四十一条 装饰装修业经营者应当与消费者订立书面合同，约定施工时限、施工材料、施工质量、保修内容和期限、费用结算、违约责任等内容。

经营者在施工过程中，不得擅自超出约定增加费用。因施工质量问题或者经营者提供的材料不符合要求，需要返工、重作的，经营者应当免费返工、重作。

在正常使用条件下，装饰装修工程的最低保修期限为二年。有防水要求的厨房、卫生间和外墙面的防渗漏最低保修期限为五年。保修期自装饰装修工程竣工验收合格之日起计算。保修期内的维修费用由经营者承担。

第四十二条 物业服务经营者应当与业主或者业主委员会订立物业服务合同，书面约定物业服务等级、服务内容、服务标准、收费标准、长期空置物业的管理、违约责任等内容。物业服务项目、收费依据和标准，应当向全体业主公示。

物业服务经营者利用业主共有部分开展有偿服务的，应当经业主大会同意；未成立业主大会的，由街道办事处、社区居委会组织业主投票表决。

第四十三条 修理加工业经营者应当在修理、加工前告知消费者所需要的零部件、材料性能、期限、费用等真实情况，不得擅自更换或者故意损毁零部件，不得虚列修理、加工项目；使用的零部件和材料不得以次充好、以假充真。

经营者对修理的部位应当予以包修，包修期不得少于三十日；经营者承诺包修期多于三十日的，依照其承诺。包修期自商品修复并交付消费者之日起计算。国家另有规定的，从其规定。

第四十四条 汽车经营者应当在向消费者交付汽车的同时交付车辆合格证等资料，并按照国家规定或者与消费者的约定严格履行退货、更换、修理义务。

第四十五条 生活美容服务经营者应当使用符合国家质量、卫生标准的材料和器具，并事先向消费者明示服务效果、注意事项等内容。

因经营者的责任达不到约定服务效果的，应当按照消费者的要求免费重作或者退还已收取的费用；给消费者造成人身伤害或者财产损失的，应当承担赔偿责任。

不具备国家规定资质或者资格的，不得从事医疗美容服务。

第四十六条 客运经营者应当按照客票载明的时间、地点、班次和规定的线路运送消费者，不得超载、途中加价，不得擅自绕行、转运、停运或者更换运输工具。迟延运送的，应当及时告知消费者，并根据消费者的要求安排改乘其他班次或者退票；造成消费者损失的，应当按照国家有关规定或者约定赔偿损失。

第四十七条 旅游业经营者应当与消费者约定旅游线路、旅游时间、游览景点、交通工具、食宿标准、费用等内容，不得擅自变更服务项目或者降低服务标准，不得强制、误导消费者购买商品或者接受服务。

旅游业经营者擅自增加服务项目或者提高服务标准的，不得要求消费者承担由此增加的费用；擅自减少服务项目或者降低服务标准的，应当退还消费者相应费用，并承担赔偿责任。

第四十八条 摄影冲印业经营者应当根据约定将拍摄、冲印的影像资料交付消费者，不得自行保留，不得额外收取其他费用；影像资料不符合质量要求的，应当根据消费者的要求退还费用或者免费重拍、重印；未经消费者同意，经营者不得使用或者向他人提供消费者的影像资料；给消费者造成损害的，应当承担赔偿责任。

冲印具有特殊价值的影像资料，消费者可以与经营者事先约定保价额。经营者提供的服务不符合约定要求的，应当按照约定的保价额赔偿消费者损失。

第四十九条 洗染业经营者应当与消费者共同确认洗染前的衣物状况，并在服务单据中注明。造成衣物损坏、串色、染色、遗失的，应当退还收取的费用，并承担赔偿责任。

洗染业经营者对酒店、餐厅、医院的洗涤品应当进行分类清洗，不得将医疗被服与其他普通被服混洗。

第五十条 惊险性娱乐项目经营者应当具备保障消费者人身和财产安全的技术条件，设置明显的安全警示标志，告知消费者安全注意事项，配备符合要求的安全防护设施、必要的救护人员和设备，并制定相应的安全管理制度和应急预案。

第五十一条 从事职业介绍、婚姻介绍、房屋租售、出境出国等中介服务的经营者，应当向消费者提供真实信息，明示服务项目和收费标准。

从事中介服务的经营者以虚假信息误导消费者的，应当退还消费者所付的全部费用，并承担赔偿责任。

第五十二条 供水、供电、供热、供气、邮政、有线电视、殡葬等公用服务经营者，应当将安全要求、服务项目、服务规范、收费标准等向消费者明示，不得限定消费者向其指定的经营者购买商品或者接受服务。未经法定程序，公用服务经营者不得提高收费标准、增加收费项目；非因消费者原因造成计量增加的，不得要求消费者承担由此产生的费用。

公用服务经营者收取费用后，因自身原因未提供正常服务的，应当向消费者返还收取的费用；因计量不准多收取的费用，应当退还消费者并支付利息；没有合法依据收取费用、押金、保证金的，应当向消费者返还，并承担消费者因此所支付的合理费用。