# 山东省土地整治条例

2015年9月24日 山东省第十二届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范土地整治活动，促进土地节约集约利用，统筹城乡经济社会发展，根据《中华人民共和国土地管理法》等法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事土地整治及其相关活动，适用本条例。

本条例所称土地整治，是指为增加有效耕地面积，提升耕地质量，改善农村生产生活条件和生态环境，对田、水、路、林、村进行综合整理，对生产建设活动和自然灾害损毁的土地进行复垦，对未利用的宜农土地和低效利用土地进行开发的活动。

第三条 土地整治应当坚持生态优先、统筹规划、因地制宜、综合治理的原则，尊重土地权利人的意愿，保障土地权利人的合法权益，保护自然与人文景观。

第四条 县级以上人民政府应当加强对土地整治工作的领导，建立目标责任制和考核评价制度，协调解决工作中的重大问题，并将所需资金纳入财政预算。

乡（镇）人民政府、街道办事处应当配合做好土地整治相关工作。

第五条 县级以上人民政府国土资源主管部门负责本行政区域内土地整治工作的组织和监督管理，其所属相关机构负责土地整治的技术性、服务性等具体工作。

县级以上人民政府发展改革、财政、农业、水利、林业、交通运输、住房城乡建设、城乡规划、环境保护、审计等部门应当按照各自职责，做好土地整治的相关工作。

第六条 县级人民政府应当创新工作机制，统筹整合土地整治、农田水利、农业综合开发、高标准农田建设等项目和资金，实行统一规划布局，统一建设标准，统一组织实施。

第七条 县级以上人民政府应当按照谁投资、谁受益的原则，鼓励、引导单位和个人利用社会资金参与土地整治活动。

利用社会资金参与土地整治活动的，其合法权益受法律保护。

## 第二章  规划与计划

第八条 县级以上人民政府国土资源主管部门应当会同发展改革、财政、农业、水利、林业、交通运输、住房城乡建设、城乡规划、环境保护等部门，编制本行政区域土地整治规划，报本级人民政府批准后实施，并向社会公布。

土地整治规划应当依据上一级土地整治规划编制。

第九条 土地整治规划报送批准前，县级以上人民政府国土资源主管部门应当将土地整治规划草案予以公示，并采取论证会、听证会等形式征求社会公众和有关专家的意见。公示时间不得少于十五日。

第十条 土地整治规划应当符合国民经济和社会发展规划、土地利用总体规划、城乡规划，并与农业发展、林地保护利用、水利建设、产业布局、环境保护、交通运输等专项规划相衔接。

土地整治规划应当注重保护历史文化名镇、名村和名胜古迹等历史文化遗产。

第十一条 土地整治规划主要包括下列内容：

（一）土地整治区域现状分析；

（二）土地整治目标和任务；

（三）生态环境影响评估和预防措施；

（四）重点整治区域布局；

（五）重点工程和重大项目；

（六）资金使用和效益分析；

（七）整治规划实施保障措施；

（八）国家和省规定的其他内容。

第十二条 土地整治实行年度计划管理。

县级以上人民政府国土资源主管部门应当会同财政等部门，根据土地整治规划和年度土地利用计划，编制本行政区域土地整治年度计划，确定土地整治项目，明确资金来源和投资规模。

第十三条 土地整治规划、年度计划依法确定后不得擅自修改、调整。因国家政策变动、重点基础设施建设、自然灾害等原因确需修改、调整的，应当按照原编制程序办理。

第十四条 禁止在二十五度以上陡坡地和风景名胜区、自然保护区、地质遗迹保护区、饮用水水源保护区、森林、湿地等重点保护区域以及法律、法规禁止的其他区域内开发耕地。

禁止以土地整治项目的名义开采矿产资源、毁坏森林、围湖造田、围垦河道。

## 第三章  组织实施

第十五条 土地整治按照项目实施管理，依法实行招标投标、工程监理、合同管理和公告等制度，并按照规定进行工程结算、财务决算和竣工验收。

县级以上人民政府国土资源主管部门根据国家和省有关规定确定土地整治项目承担单位，具体负责项目组织实施。

第十六条 项目承担单位应当根据土地整治规划和年度计划，编制土地整治项目可行性研究报告，并报国土资源主管部门审核。

可行性研究报告应当附具项目区最新年度的土地利用现状图、项目总体规划图等相关图件，专家论证意见，项目所在地村（居）民委员会、村（居）民代表和相关土地权利人意见，土地权属调整方案以及协议等资料。

土地整治项目涉及村庄改造、搬迁，需要拆除合法建筑物的，应当征得建筑物所有权人的同意。

第十七条 土地整治项目可行性研究报告审核通过后，项目承担单位应当采取招标投标方式确定具备相应资质的设计单位编制项目设计与预算。

项目承担单位应当组织设计单位对土地整治项目区进行实地踏勘，充分征求项目所在地乡（镇）人民政府、街道办事处及村（居）民委员会、村（居）民代表和相关土地权利人的意见，按照国家和省有关标准编制项目设计与预算。

第十八条 土地整治项目设计与预算由县级以上人民政府国土资源主管部门和财政部门批准后实施，并不得擅自变更。因自然灾害等不可抗力因素确需变更的，应当按照原审批程序报经批准。

依照前款规定变更项目设计与预算的，不得降低项目设计预设的工程质量等级和耕地质量等级。

第十九条 项目承担单位应当依法采取招标投标方式选定具备相应资质的项目施工单位和监理单位，分别签订施工合同和监理合同。

项目施工单位应当按照项目设计和施工合同进行施工，不得擅自变更项目建设位置、建设规模、建设标准和建设内容。

项目监理单位应当按照项目设计、工程建设标准、施工合同和监理合同，对施工质量、建设工期和建设资金使用等情况依法实施监督。

第二十条 对投资规模小、技术要求低的地块平整、沟渠涵闸、防护林网等工程，可以由乡（镇）人民政府、街道办事处组织项目所在地村民直接实施。

第二十一条 土地整治项目实施过程中，根据项目设计需要剥离耕作层表土的，应当先进行表土剥离，剥离的表土用于耕地质量建设。

第二十二条 土地整治项目工程竣工后，县级以上人民政府国土资源主管部门应当会同农业部门组织开展耕地质量等级评定。

未经耕地质量等级评定或者经评定耕地质量等级未达到项目设计质量等级的，不得进行土地整治项目竣工验收。

第二十三条 土地整治项目工程竣工后，项目承担单位应当及时组织编制工程结算书和财务决算书，按照规定报设区的市或者县（市、区）人民政府财政部门审查。财政部门应当及时组织评审并出具评审报告。

评审合格的，应当及时进行竣工验收；评审不合格的，应当限期整改。

第二十四条 设区的市人民政府国土资源主管部门应当会同财政等部门及时组织相关专家，按照项目设计与预算标准进行项目竣工验收。项目竣工验收应当有项目所在地群众代表参加。

验收合格的，应当出具验收合格证明；验收不合格的，应当出具书面整改意见。

项目竣工验收通过后，项目承担单位应当将工程建设及资金使用情况向社会公开。

第二十五条 对适宜整体开发的土地整治项目,经依法流转后，可以由社会组织投资经营。投资经营主体应当通过招标投标方式确定。

社会资金投资土地整治项目的，应当由县级人民政府与投资主体签订合同，明确双方权利、义务，并依照本条例规定进行耕地质量等级评定和竣工验收。

第二十六条 各级人民政府应当采取财政奖补、民办公助等方式，鼓励、引导、扶持农村集体经济组织、农民合作社、专业大户、农业企业等投资建设直接受益的土地整治工程。

## 第四章  后期管护

第二十七条 土地整治项目竣工验收合格后，项目承担单位应当在三十日内，将土地整治形成的新增耕地和农田水利、田间道路、农田林网等工程设施向乡（镇）人民政府、街道办事处和村（居）民委员会、土地权利人办理移交手续。

第二十八条 农田水利、田间道路、农田林网等工程设施移交后，应当确定工程设施管护主体：

（一）受益范围跨乡（镇）行政区域的工程设施，由县级人民政府确定管护单位；

（二）受益范围跨行政村的工程设施，由乡（镇）人民政府、街道办事处负责管护或者委托村（居）民委员会负责管护；

（三）受益范围为一个行政村的工程设施，由村（居）民委员会负责管护或者委托受益范围内的农村集体经济组织负责管护。

第二十九条 工程设施管护主体应当制定管护方案，确定管护人员，落实管护责任，保障工程设施正常运行。

对在保修期内的工程设施，由项目施工单位按照合同约定承担维修责任。

第三十条 土地整治项目后期管护资金可以通过下列途径筹集：

（一）承包、租赁、拍卖项目工程使用权取得的收入；

（二）乡（镇）人民政府、街道办事处和村（居）民委员会自筹资金；

（三）经财政部门批准可以用于后期管护的资金。

后期管护资金应当专账核算，专款专用。

第三十一条 土地整治形成的新增耕地应当用于农业生产，并依法确定承包经营主体；符合法律、法规规定条件的，划入基本农田保护范围。

承包经营主体应当加强耕地的管护，进行土壤改良，提高耕地质量，提升耕地产能，不得弃耕撂荒。

第三十二条 县级人民政府国土资源主管部门应当会同财政部门定期巡查项目工程后期管护情况，建立土地整治项目工程运行监测评价和责任追究制度，发现问题及时协调解决。

## 第五章  监督管理

第三十三条 县级以上人民政府国土资源主管部门应当加强对土地整治工作的监督管理，组织有关部门和专家对土地整治项目进行督导、检查和复核，主要内容包括：

（一）项目组织管理与制度执行情况；

（二）项目建设工程任务完成情况；

（三）项目资金拨付、使用和管理情况；

（四）新增耕地数量和质量情况；

（五）土地权属调整和农民权益维护情况；

（六）项目竣工验收和后期管护情况；

（七）国家和省规定的其他内容。

第三十四条 县级以上人民政府国土资源主管部门应当会同财政、农业等部门，对土地整治项目的耕地质量改善、工程管护、资金使用等情况和项目实施后产生的社会、经济、生态效益进行评价。评价结果作为年度计划编制的重要依据。

第三十五条 县级以上人民政府应当加大土地整治财政投入，多渠道筹措并整合相关专项资金，充分发挥资金使用效益。

土地整治资金来源主要包括新增建设用地土地有偿使用费、耕地开垦费、土地复垦费和土地出让金收入用于农业土地开发资金等。耕地开垦费、土地复垦费的收取标准，由设区的市人民政府确定。

第三十六条 土地整治项目资金实行预算和决算管理制度，专款专用，单独核算，不得超出投资范围和标准列支土地整治资金。

禁止任何单位和个人骗取、截留、滞留、挤占、挪用土地整治资金。

县级以上人民政府财政、审计部门应当加强对土地整治项目资金使用情况的监督。

第三十七条 土地整治形成的新增耕地面积纳入补充耕地指标管理，可以用于建设项目占用耕地的占补平衡。国家规定不得用于占补平衡的，从其规定。

土地整治形成的建设用地指标，应当优先用于项目所在地的农民生产生活、农村基础设施建设和农业发展。

利用社会资金进行土地整治形成的补充耕地指标和建设用地指标，按照合同约定办理。

在土地整治过程中，不得片面追求补充耕地指标和建设用地指标，不得降低质量标准。

第三十八条 土地整治形成的补充耕地指标和建设用地指标，可以在全省范围内有偿调剂使用。指标有偿调剂使用取得的收益应当专项用于土地整治。

跨设区的市进行指标有偿调剂使用的，应当在省土地指标交易平台公开进行。

指标有偿调剂使用的具体办法由省人民政府制定。

第三十九条 县级以上人民政府国土资源主管部门应当建立健全土地整治项目数据库，与土地利用总体规划数据库和建设用地审批系统相衔接，纳入国土资源综合监管平台，实现土地整治活动全程动态监管。

第四十条 土地整治项目测绘、项目设计与预算编制、招标投标代理、施工、监理、社会审计等从业单位，应当遵守国家和省有关技术标准、规程及合同约定，不得弄虚作假。

县级以上人民政府国土资源主管部门应当建立健全土地整治从业单位评价制度，对从业单位业务质量和信用进行评价。

第四十一条 任何单位和个人不得以土地整治名义擅自调整土地权属，侵犯农民合法权益。

土地整治过程中确需调整土地权属的，应当依照土地管理、农村土地承包经营等有关法律、法规的规定执行。

第四十二条 县级以上人民政府国土资源主管部门应当依照档案法律、法规规定将有关资料及时归档保存，并与农业、水利、林业等部门实行信息共享。

## 第六章  法律责任

第四十三条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，依照本条例的规定处罚。

第四十四条 县级以上人民政府、有关部门及其工作人员违反本条例规定，有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定编制、修改土地整治规划和计划的；

（二）未按照规定进行土地整治项目竣工验收或者在验收过程中弄虚作假的；

（三）未按照规定拨付、使用土地整治资金的；

（四）未按照规定履行监督、检查职责的；

（五）未按照规定使用、交易或者骗取有关土地指标的；

（六）其他玩忽职守、滥用职权、徇私舞弊的行为。

第四十五条 项目承担单位及其工作人员未按照规定程序和要求组织实施土地整治项目，或者有其他违反本条例规定行为的，由主管机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例规定，土地整治从业单位违反有关技术标准、规程进行设计、施工、监理等业务，或者弄虚作假谋取不正当利益的，由有关部门依照法律、法规进行处罚；法律、法规未规定法律责任的，由县级以上人民政府国土资源主管部门处五万元以上十万元以下罚款；情节严重，造成重大损失的，列入不良信用名单，三年内不得参与土地整治项目；构成犯罪的，依法追究刑事责任。

第四十七条 违反本条例规定，土地整治工程设施管护主体未履行管护责任造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第四十八条 违反本条例规定，扰乱、阻碍土地整治活动或者破坏土地整治项目工程和设施、设备，造成损失的，依法承担赔偿责任；构成违反治安管理行为的，由公安机关依法处罚；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十九条 本条例自2016年1月1日起施行。