# 山东省行政性事业性收费管理条例

1990年12月27日 山东省第七届人民代表大会常务委员会第十九次会议通过

2016年3月30日 山东省第十二届人民代表大会常务委员会第二十次会议《关于修改<山东省海洋环境保护条例>等九件地方性法规的决定》修正

<!-- INFO END -->

第一条 为加强对行政性、事业性收费管理，制止乱收费，维护公民、法人和其他组织的合法权益，促进廉政建设，根据国家有关规定，结合本省实际情况，制定本条例。

第二条 本条例适用于本省行政区域内的一切行政性、事业性收费。

第三条 行政性收费是指国家行政机关或国家授权行使行政管理职能的单位，实施社会、经济、技术和自然资源管理或监督，依照国家法律、法规收取的费用。

事业性收费是指事业单位不以盈利为目的，依照国家法律、法规和省人民政府的规章向社会提供服务所收取的费用。

第四条 地方各级人民政府应严格执行国家法律、法规，加强对行政性、事业性收费管理工作的领导，充分发挥有关职能部门的监督管理作用，定期或不定期地对行政性、事业性收费进行监督检查。

第五条 省及其以下各级物价部门负责本行政区域内行政性、事业性收费的管理和监督检查，宣传贯彻有关法律、法规和方针政策。

财政、审计、监察以及有关业务主管部门应按照各自的职责，协同物价部门对行政性、事业性收费进行管理和监督。

第六条 设立行政性收费项目，制定收费标准，必须以国家法律、法规为依据；设立事业性收费项目，制定收费标准，必须以国家法律、法规和省人民政府的规章为依据。收费项目的设立和标准的制定，必须以客观的管理行为和服务事实为依据，严格执行申报、审批程序，严禁擅自设立收费项目，提高收费标准。

国家行政机关应在职责范围内办理公务，除国家法律、法规另有专门规定外，不准收费，也不得将职责范围内的行政管理工作转移到所属事业单位搞有偿服务收费。

社会团体和群众组织不得向社会收取费用。

建立以收费为主要经费来源的新机构，必须从严控制，有关部门应在审批前征求省物价、财政部门的意见。

第七条 行政性、事业性收费标准的确定，应有利于社会管理和事业发展，与相关单位和公民的承受能力相适应，坚持“取之有度，用之得当”的原则。

第八条 行政性收费标准的核定必须从严掌握，因社会、经济、技术和自然资源管理或监督需要必须收费的，只能以补偿正常合理的实际支出为限。制发证、照、簿、卡等，凡财政部门已拨给制作经费的，不得再收费；未拨给制作经费的，只准收取核定的工本费，不得收取任何形式的管理费或手续费。

第九条 事业性收费标准，应结合财政拨款情况，根据提供服务所需的合理费用和服务质量核定。属全额预算管理的，除法律、法规或省人民政府规定实行有偿服务的项目外，不得收费；属差额预算管理的，本着“适当补充，收支相抵”的原则核定；属自收自支的，本着“合理开支，以收抵支，略有节余”的原则核定。

第十条 设立和变更行政性收费项目，由省有关业务主管部门提出具体方案，经省物价部门会同省财政部门审核同意后，报省人民政府审批。其中重要的收费，报国家物价局、财政部审批。

制定和调整行政性收费标准，由省有关业务主管部门提出具体方案，报省物价部门会同省财政部门审批。其中重要的收费标准，报省人民政府或国家物价局、财政部审批。

第十一条 设立和变更事业性收费项目，制定和调整事业性收费标准，按下列程序办理：

（一）全省范围内的收费，由省有关业务主管部门提出具体方案，报省物价部门会同省财政部门审批。其中重要的收费，报省人民政府或国家物价局、财政部审批。

（二）市（地）范围内的收费，由市（地）有关业务主管部门提出具体方案，经市（地）物价部门会同财政部门审核，并经市（地）人民政府（行署）同意后，报省物价部门会同省财政部门审批。其中重要的收费由省物价、财政部门审核同意后，报省人民政府审批。

第十二条 行政性、事业性收费管理目录由省物价部门会同省财政部门提出意见，报省人民政府批准后执行。重要收费项目应予以公告。

省业务主管部门和市（地）及其以下人民政府均无权设立行政性、事业性收费项目和调整收费标准。

第十三条 省业务主管部门下发和转发关于行政性、事业性收费的文件，应与省物价、财政部门联合行文。非联合行文的，不得作为收费依据。

第十四条 行政性、事业性收费的票据，除按国家规定或经省财政厅批准使用的专用票据外，必须使用财政部门统一印制的行政性、事业性收费票据。

第十五条 行政性、事业性收费单位应当按照国家有关规定，在经办场所和营业场所的醒目部位公布收费项目和收费标准，自觉接受社会监督。

第十六条 行政性、事业性收费应按资金性质分别纳入财政预算或预算外管理监督，按规定实行收支两条线。

各项收费资金的支出，必须严格按国家有关规定合理使用，不得乱搞福利、滥发奖金、津贴和实物等。收费单位及其业务主管部门必须定期向同级财政、物价部门报告收支情况，并接受审计、监察部门的监督。

第十七条 凡符合国家法律、法规和本条例规定的行政性、事业性收费，有关单位和个人必须按规定缴纳；不符合规定的，有关单位和个人有权拒绝缴纳，并有权向人民政府或物价、财政等有关部门检举揭发。受理机关应及时查处，并对检举揭发者予以保密。对检举、揭发非法收费者进行打击报复的，由主管部门或监察部门给予行政处分；构成犯罪的，依法追究刑事责任。

第十八条 对贯彻执行本条例成绩显著，以及检举揭发违反本条例行为的有功单位和个人，有关业务主管部门和收费管理监督机关应给予表扬和奖励。

第十九条 下列行为属于乱收费行为：

（一）超越管理权限设立收费项目或制定收费标准的；

（二）违反收费审批程序的；

（三）超出规定的收费范围，擅自增加收费项目、提高收费标准的；

（四）不实施管理行为或不提供服务而收费的；

（五）不使用规定的票据收费或擅自扩大票据适用范围的；

（六）不按规定办理变更或注销登记手续继续收费的；

（七）不按规定要求公布收费项目和收费标准的；

（八）其他违反国家法律、法规和本条例规定的收费行为。

第二十条 有前条行为之一的，由物价检查机关根据国家有关规定和情节轻重给予以下处罚：

（一）通报批评；

（二）责令停止或纠正乱收费行为；

（三）责令将全部非法收费款退还给交费单位或个人。无法退还的，由物价部门予以没收。当年无力退还的，由财政部门扣减其翌年的行政事业经费；

（四）对有乱收费行为的单位和直接责任者处以罚款；

（五）建议监察或有关部门对直接责任者给予行政处分。

以上处罚，可以并处。罚没款，由物价部门缴同级财政。

第二十一条 违反行政性、事业性收费财务管理制度的，按照有关财政、审计法律、法规、规章予以处罚。

第二十二条 各级物价、财政、审计、监察部门及其监督检查人员，必须加强对行政性、事业性收费的管理和监督检查，秉公办事，严格执法。对玩忽职守，滥用职权，徇私舞弊的，应根据情节轻重给予行政处分；构成犯罪的，依法追究刑事责任。

第二十三条 当事人对处罚决定不服的，可以向作出处罚决定机关的上一级行政机关申请复议；复议机关应当在收到申请书之日起两个月内作出决定；申请人不服复议决定的，可以在收到复议决定之日起十五日内向人民法院起诉。当事人也可以直接向人民法院起诉。

第二十四条 省人民政府可根据本条例制定实施办法。

对现行的行政性、事业性收费规定，应进行全面清理，凡与本条例规定相抵触的，以本条例为准。

第二十五条 本条例具体应用中的问题由省物价局负责解释；其中有关收费票据和财务管理方面的问题，由省财政厅负责解释。

第二十六条 本条例自公布之日起施行。一九八九年十一月二十日山东省人民政府颁布的《山东省行政性事业性收费管理暂行办法》同时废止。