# 山东省民用建筑节能条例

2012年11月29日 山东省第十一届人民代表大会常务委员会第三十四次会议通过

2018年9月21日 山东省第十三届人民代表大会常务委员会第五次会议《关于修改〈山东省民用建筑节能条例〉等十件地方性法规的决定》第一次修正

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了促进民用建筑节能，加强民用建筑节能管理，降低民用建筑能源消耗，提高能源利用效率，根据《中华人民共和国节约能源法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内的民用建筑节能及其相关监督管理活动，适用本条例。

第三条 本条例所称民用建筑节能（以下简称建筑节能），是指在保证民用建筑使用功能和室内热环境质量的前提下，降低其使用过程中能源消耗的活动。

本条例所称民用建筑，是指居住建筑、国家机关办公建筑和商业、金融、文化、教育、体育、卫生、交通、通信等公共建筑。

第四条 县级以上人民政府住房城乡建设主管部门负责本行政区域内建筑节能监督管理工作。

发展改革、工业和信息化、财政、自然资源、审计、市场监督管理、税务、机关事务等部门按照职责分工，做好建筑节能的相关工作。

第五条 县级以上人民政府应当将建筑节能纳入国民经济和社会发展规划，将建筑节能监督管理工作经费纳入本级财政预算。

县级以上人民政府应当组织住房城乡建设、发展改革、工业和信息化、财政等部门编制建筑节能规划，并根据规划安排建筑节能资金，用于支持建筑节能技术与产品开发应用、既有建筑节能改造、可再生能源建筑应用、绿色建筑建设等建筑节能活动。

第六条 省住房城乡建设主管部门可以根据本省实际情况，组织编制严于国家标准或者行业标准的地方建筑节能标准，依照法定程序发布并监督实施。

第七条 省住房城乡建设主管部门应当制定绿色建筑标准，实行绿色建筑评价标识制度，鼓励建设单位根据节能、节水、节材、节地、环保和节能运行管理的要求，建设优于现行建筑节能标准的绿色建筑。

城市、县城、镇总体规划确定的城镇建设用地范围内新建民用建筑的规划、设计、建设，应当按照规定执行绿色建筑标准。

第八条 广播、电视、报纸、网络等媒体应当加强建筑节能法律、法规以及有关知识的宣传，增强公众的建筑节能意识，发挥舆论监督作用。

第九条 对在建筑节能工作中做出显著成绩的单位和个人，由县级以上人民政府或者住房城乡建设主管部门给予表彰。

## 第二章  建筑节能技术与产品应用

第十条 县级以上人民政府应当支持建筑节能新技术、新工艺、新材料、新设备的开发与推广使用，限制或者禁止使用能源消耗高的落后技术、工艺、材料和设备。

省住房城乡建设主管部门应当制定、公布并及时更新推广使用、限制使用和禁止使用的技术与产品目录。

建设单位、设计企业、施工企业不得在建筑活动中使用列入禁止使用目录的技术与产品。

生产、使用列入推广使用目录的技术与产品的，按照国家有关规定享受税收优惠等扶持政策。

第十一条 鼓励利用建筑垃圾、煤矸石、粉煤灰、炉渣、尾矿等固体废物为原料生产新型墙体材料和其他建筑材料。

利用前款规定的固体废物，应当符合固体废物污染环境防治法律、法规的规定。

在省人民政府规定的期限和区域内，禁止生产、销售和使用粘土砖（瓦）。

第十二条 鼓励开发应用建筑墙体保温与结构一体化技术，逐步提高其在建筑中的应用比例。

在省人民政府规定的期限和区域内，全面推广应用建筑墙体保温与结构一体化技术。

第十三条 建筑节能产品生产企业应当按照国家标准、行业标准或者地方标准组织生产；没有国家标准、行业标准或者地方标准的，应当制定企业标准。

第十四条 实行建筑节能技术与产品认定制度。建筑节能技术的持有者和相关产品的生产者可以根据自愿原则，向设区的市住房城乡建设主管部门申请建筑节能技术与产品认定；未经认定的，不得作为建筑节能技术与产品宣传推广。具体办法由省住房城乡建设主管部门制定。

新建建筑节能

第十五条 编制城市、县城、镇总体规划，应当优化城市空间布局，统筹考虑建筑节能、可再生能源和绿色建筑技术在建筑中的应用。

编制城市、县城、镇详细规划，应当在建筑物布局、形状、朝向、采光、通风、密度、高度和绿化等方面符合能源利用和建筑节能标准的要求。

自然资源主管部门对建设用地、建筑工程提出的规划条件、规划设计要求，应当包含建筑节能的内容。

第十六条 自然资源主管部门核发建设工程规划许可证和乡村建设规划许可证，应当就设计方案是否符合建筑节能强制性标准征求住房城乡建设主管部门意见。

住房城乡建设主管部门对大型公共建筑项目提出意见，应当依据对建设项目合理用能情况的分析作出。

设计方案不符合建筑节能强制性标准的，不得颁发建设工程规划许可证和乡村建设规划许可证。

第十七条 设计企业编制的设计方案应当包括建筑节能设计专项说明，初步设计和施工图设计文件应当包括建筑节能专篇，并明确建筑围护结构、采暖制冷系统、照明设备的节能措施与技术指标要求等内容。

第十八条 施工图设计文件审查机构应当对施工图设计文件进行节能审查。未进行节能审查或者经审查不符合建筑节能强制性标准及相关规定的，不得出具施工图设计文件审查合格书。

第十九条 施工企业应当编制建筑节能专项施工方案，按照经审查合格的施工图设计文件、建筑节能工程施工的相关标准规范施工。

施工企业应当对进入施工现场的墙体材料、保温材料、门窗、采暖制冷系统和照明设备等进行查验；不符合施工图设计文件要求的，不得使用。建筑外保温材料应用应当符合消防技术标准要求。

从事建筑节能工程施工的企业应当依法具备相应的资质。

第二十条 监理企业应当按照经审查合格的施工图设计文件和建筑节能规范对施工活动实施监理。发现施工企业未按照经审查合格的施工图设计文件和建筑节能规范进行施工的，监理企业应当要求施工企业改正；施工企业拒不改正的，应当及时报告建设单位，并向住房城乡建设主管部门报告。

未经监理工程师签字，墙体材料、保温材料、门窗、采暖制冷系统和照明设备等不得在建筑上使用或者安装。

第二十一条 建设单位不得明示或者暗示设计企业、施工企业、监理企业违反建筑节能强制性标准和相关规定进行设计、施工、监理。

建设单位应当按照规定在施工现场显著位置公示建筑节能信息。

第二十二条 建筑节能各分项工程完工后，建设单位应当及时组织建筑节能专项验收；验收不合格的，应当责成施工企业整改。

第二十三条 房地产开发企业销售商品房，应当向购买人明示所售商品房的能耗指标、节能措施、保温工程保修期等信息，并在商品房买卖合同和住宅质量保证书、住宅使用说明书中载明。

第二十四条 实行集中供热的建筑应当安装供热系统调控装置、用热计量装置和室内温度调控装置。居住建筑安装的用热计量装置应当满足分户计量的要求。

第二十五条 公共建筑应当安装用能分项计量装置，国家机关办公建筑和大型公共建筑应当同时安装节能监测系统。

国家机关办公建筑和大型公共建筑的所有权人或者使用权人应当按照规定对建筑能源利用效率进行测评和标识，并予以公示，接受社会监督。

第二十六条 鼓励在具备条件的建筑屋顶、墙面等部位实施绿化，降低建筑能耗；屋顶绿化面积可以按照规定折算为建设项目绿地率指标。

第二十七条 建筑节能工程实行质量保修制度。

在正常使用条件下，围护结构保温工程的保修期限为十年。保温工程的保修期，自竣工验收合格之日起计算。

## 第四章  既有建筑节能

第二十八条 县级以上人民政府应当按照国家和省有关规定，制定并组织实施既有建筑节能改造规划和年度改造计划，对不符合建筑节能标准的既有建筑的围护结构、供热系统、采暖制冷系统、照明设备等组织进行节能改造。

省直国家机关既有办公建筑的节能改造，由省直管理机关事务工作的机构会同有关部门制定节能改造计划并组织实施。

既有建筑节能改造标准由省住房城乡建设主管部门制定。

第二十九条 在实施旧城区改造、住宅小区综合整治时，应当按照既有建筑节能改造计划同步进行建筑节能改造。既有建筑进行围护结构装修和用能系统更新时，应当同步实施建筑节能改造。

同一热源或者换热站供热区域内的既有建筑，应当按照既有建筑节能改造计划统一实施节能改造。对实行集中供热的建筑进行节能改造，应当安装供热系统调控装置、用热计量装置和室内温度调控装置。居住建筑安装的用热计量装置应当满足分户计量的要求。

既有建筑节能改造，应当符合国家有关消防安全管理的标准和要求。

第三十条 县级以上人民政府应当制定和执行既有建筑节能改造的激励政策，推动社会资金参与既有建筑节能改造。

国家机关办公建筑的节能改造费用，纳入本级财政预算。

居住建筑和学校、医院等公益性建筑节能改造费用，由政府、专业经营单位和建筑所有权人按照规定共同承担。

鼓励采用合同能源管理方式实施既有建筑节能改造。采用合同能源管理方式实施既有建筑节能改造的，按照国家和省有关规定享受资金支持、税收优惠和融资服务等扶持政策。

第三十一条 国家机关办公建筑、政府投资的公共建筑，应当率先进行节能改造。

国家机关既有办公建筑和既有大型公共建筑，应当按照标准安装用能分项计量装置和节能监测系统。

第三十二条 依法成立业主委员会的住宅小区，其建筑节能改造由业主委员会代表业主作为节能改造实施主体。未成立业主委员会的，可由社区居民委员会或者政府指定的机构作为节能改造实施主体。

住宅节能改造应当充分征求业主意见，经业主依法共同决定后，方可实施节能改造。业主应当配合节能改造工程的实施。

第三十三条 既有建筑节能改造完成后，节能改造实施主体应当按照既有建筑节能改造标准组织验收，并应当自验收合格之日起十五日内报住房城乡建设主管部门备案。

## 第五章  可再生能源建筑应用

第三十四条 县级以上人民政府应当根据经济社会发展、生态保护、可再生能源资源状况等实际情况，组织编制可再生能源建筑应用专项规划，并采取鼓励措施，推进太阳能、地热能、水能、风能、生物质能等可再生能源在建筑中的应用。

第三十五条 建设单位在进行建设项目可行性研究时，应当对可再生能源利用条件进行评估；具备利用条件的，应当选择合适的可再生能源，用于采暖、制冷、照明和供应热水等。可再生能源利用设施应当与建筑主体工程同步设计、同步施工、同步验收。

政府投资的民用建筑工程项目应当至少利用一种可再生能源。

鼓励具备条件的既有建筑应用可再生能源。

第三十六条 具备太阳能利用条件的新建建筑，应当采用太阳能热水系统与建筑一体化技术设计，并按照相关规定和技术标准配置太阳能热水系统。太阳能利用条件由省住房城乡建设主管部门会同有关部门确定。

第三十七条 居住建筑采用地热能、太阳能等可再生能源采暖、制冷、供应热水的，其用电按照国家和省有关规定享受优惠政策。

## 第六章  民用建筑用能系统运行节能

第三十八条 建筑所有权人、使用权人应当保证建筑用能系统正常运行，不得擅自改动或者损坏建筑围护结构和用能系统。

公共建筑所有权人、使用权人或者其委托的物业服务人，应当制定节能管理制度和操作规程，明确节能工作岗位责任，加强建筑用能系统监测、维护和能耗计量管理。

第三十九条 住房城乡建设主管部门应当会同有关部门，对本行政区域内国家机关办公建筑和大型公共建筑能耗情况进行调查统计和评价分析。

国家机关办公建筑和大型公共建筑所有权人、使用权人，应当定期将能耗情况报所在地住房城乡建设主管部门，并对上报数据的真实性、准确性负责。

第四十条 住房城乡建设主管部门应当建立建筑能源审计制度，组织对高能耗的国家机关办公建筑和大型公共建筑进行能源审计，并将审计结果向社会公布。

高能耗的国家机关办公建筑和大型公共建筑所有权人、使用权人，应当按照审计结果进行节能改造，提高能源利用效率。

第四十一条 国家机关办公建筑和大型公共建筑的所有权人、使用权人，应当保证节能监测系统正常运行，并与住房城乡建设主管部门的节能监测系统联网，实时上传分项能耗数据。

第四十二条 县级以上人民政府节能工作主管部门应当会同同级住房城乡建设主管部门，确定本行政区域内公共建筑重点用电单位及其年度用电限额标准。超过用电限额标准的，征收超标准耗能加价费，具体办法由省人民政府制定。

公共建筑超标准耗能加价费按照非税收入管理规定，全额纳入财政管理，专款用于既有建筑节能改造。

第四十三条 县级以上人民政府供热主管部门应当对供热企业的能源消耗情况进行调查、统计和分析，并制定供热企业能源消耗指标；供热企业超过能源消耗指标的，应当要求其制定相应的改进措施，并监督实施。

第四十四条 供热企业应当建立健全相关制度，加强对专业技术人员的教育和培训。

供热企业应当改进技术装备，实施计量管理，并对供热系统进行监测、维护，提高供热效率，保证供热系统的运行符合建筑节能强制性标准。

用户具备分户用热计量条件的，供热企业应当按照用热量收费。

第四十五条 使用空调采暖、制冷的公共建筑，其室内空调的温度设置，夏季不得低于26摄氏度，冬季不得高于20摄氏度，但有特殊用途的除外。

## 第七章  监督管理

第四十六条 县级以上人民政府应当实行建筑节能目标责任制和考核评价制度，将建筑节能目标完成情况列入政府节能考核内容。

省、设区的市住房城乡建设主管部门应当定期对下一级住房城乡建设主管部门建筑节能工作情况进行考核评价。考核评价结果报本级人民政府，并通报下一级人民政府。

第四十七条 发展改革、财政、住房城乡建设、审计等主管部门应当对建筑节能资金和公共建筑超标准耗能加价费的收取、使用、管理情况进行监督检查，依法查处和纠正截留、挪用等违法违规行为。

第四十八条 住房城乡建设主管部门应当将建筑节能知识纳入相关从业人员培训、考核内容，提高从业人员的专业技术水平。

第四十九条 任何单位和个人对违反建筑节能法律、法规的行为有权进行举报。住房城乡建设主管部门和有关部门接到举报后，应当依法查处。

## 第八章  法律责任

第五十条 违反本条例规定的行为，法律、行政法规已规定法律责任的，按照其规定执行；法律、行政法规未规定法律责任的，依照本条例规定执行。

第五十一条 违反本条例规定，建设单位、设计企业、施工企业在建筑活动中使用列入禁止使用目录的技术与产品的，由住房城乡建设主管部门责令改正，处十万元以上二十万元以下罚款。

第五十二条 违反本条例规定，建设单位未在施工现场公示建筑节能信息的，由住房城乡建设主管部门责令改正；逾期不改正的，处三万元以上五万元以下罚款。

第五十三条 违反本条例规定，建设单位未按照规定组织建筑节能专项验收的，由住房城乡建设主管部门责令改正，处三万元以上五万元以下罚款。

第五十四条 违反本条例规定，建设单位未按照规定安装用能分项计量装置、节能监测系统、用热分户计量装置或者配置太阳能热水系统的，由住房城乡建设主管部门责令改正，处十万元以上三十万元以下罚款。

第五十五条 违反本条例规定，建筑所有权人、使用权人擅自改动或者损坏建筑围护结构和用能系统的，由住房城乡建设主管部门责令改正；逾期不改正的，对单位处三万元以上五万元以下罚款，对个人处一千元以上一万元以下罚款。

第五十六条 违反本条例规定，建筑所有权人、使用权人有下列行为之一的，由住房城乡建设主管部门责令改正；逾期不改正的，处一万元以上五万元以下罚款：

（一）国家机关办公建筑和大型公共建筑所有权人、使用权人未按照规定报送能耗情况或者上传分项能耗数据的；

（二）高能耗的国家机关办公建筑和大型公共建筑所有权人、使用权人未按照规定进行节能改造的。

第五十七条 违反本条例规定，将未经认定的技术与产品作为建筑节能技术与产品宣传推广的，由住房城乡建设主管部门责令改正，没收违法所得，并处五万元以上十万元以下罚款。

第五十八条 违反本条例规定，对具备分户用热计量条件的用户，供热企业不按照用热量收费的，由供热主管部门给予警告，责令限期改正；情节严重的，吊销供热经营许可证。

第五十九条 违反本条例规定，住房城乡建设主管部门和有关部门有下列行为之一的，对负有责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）截留、挪用建筑节能资金和公共建筑超标准耗能加价费的；

（二） 对违反建筑节能法律、法规的行为不依法进行查处的；

（三）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第九章  附则

第六十条 本条例自2013年3月1日起施行。