# 山东省实施《中华人民共和国煤炭法》办法

2001年8月18日 山东省第九届人民代表大会常务委员会第二十二次会议通过

2004年5月27日 山东省第十届人民代表大会常务委员会第八次会议《关于修改〈山东省实施〈中华人民共和国标准化法〉办法〉等五件地方性法规的决定》第一次修正

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议《关于修改〈山东省环境噪声污染防治条例〉等二十五件地方性法规的决定》第二次修正

2015年7月24日 山东省第十二届人民代表大会常务委员会第十五次会议《关于修改〈山东省农村可再生能源条例〉等十二件地方性法规的决定》第三次修正

2017年9月30日 山东省第十二届人民代表大会常务委员会第三十二次会议《关于修改<山东省节约能源条例>等八件地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国煤炭法》和有关法律、法规，结合本省实际，制定本办法。

第二条 在本省行政区域内从事煤炭生产、经营活动，必须遵守本办法。

第三条 煤炭开发应当坚持可持续发展战略，实行统一规划、合理布局、综合利用的方针，坚持开发利用与环境保护并重的原则。

第四条 煤矿企业必须坚持安全第一、预防为主的方针，建立健全安全生产责任制度，确保安全生产。

第五条 县级以上人民政府煤炭管理部门按照管理权限负责煤炭行业的监督管理，其他有关部门在各自职责范围内对煤炭行业实施监督管理。

第六条 各级人民政府应当鼓励和扶持煤矿企业发展多种经营。

## 第二章  开发与建设

第七条 省人民政府煤炭管理部门应当根据全国煤炭资源勘查规划和全省矿产资源勘查规划，组织编制、实施全省煤炭生产开发规划。

全省煤炭生产开发规划应当根据全省国民经济和社会发展计划的需要制定，并纳入本省国民经济和社会发展计划。

煤炭生产开发规划应当含有安全生产、劳动保护、环境保护和土地复垦等方面的内容。

第八条 煤矿建设项目应当符合国家产业政策和全省煤炭生产开发规划。

煤矿建设项目的立项，由建设单位向省人民政府煤炭管理部门提出申请，经初审同意后报省发展改革部门审查，并按国家基本建设程序核准。

第九条 煤矿建设工程项目，应当按照核准的立项报告，委托具有相应资质的设计单位进行设计。任何单位和个人不得擅自变更经批准的工程设计方案。

第十条 煤矿建设工程项目应当实行法人负责制度、合同管理制度和工程监理制度。

煤矿建设工程项目应当按照有关招标投标的法律、法规规定实行公开招标，接受社会监督。

第十一条 煤矿建设工程的设计、施工，必须符合土地利用总体规划、环境保护和安全生产的要求。环境保护设施和安全设施必须与主体工程同时设计、同时施工、同时验收、同时投入使用。

第十二条 煤矿建设工程项目竣工后，由工程项目审批部门会同有关单位进行验收；煤矿建设工程项目中安全设施和条件的验收，由煤矿安全监察机构负责。

第十三条 在依法批准建设的煤矿井田范围内，不得新建各类煤矿。

对已建成的各类煤矿，按照国家有关规定进行清理、整顿或者关闭。

## 第三章  生产与经营

第十四条 煤矿投入生产前，煤矿企业应当依照有关安全生产的法律、行政法规的规定取得安全生产许可证。未取得安全生产许可证的，不得从事煤炭生产。

第十五条 煤矿企业应当在批准的开采范围内作业；需要变更开采范围的，应当报省国土资源行政主管部门审批，并报省人民政府煤炭管理部门备案。

第十六条 煤矿企业应当按照批准的设计能力或者核定的生产能力合理组织生产，不得超能力开采。

开采煤炭资源的，必须达到国家规定的煤炭资源回采率。县级以上人民政府煤炭管理部门应当加强对煤炭资源回采率和综合利用情况的监督检查，指导煤矿企业不断提高煤炭资源回采率和资源综合利用水平。

第十七条 因开采煤炭造成地表土地塌陷、挖损的，应当由煤矿企业依法承担复垦义务。煤矿企业可以自行复垦，也可以向县级以上国土资源行政主管部门缴纳土地复垦费，由县级以上国土资源行政主管部门组织复垦。土地复垦费必须专款专用，不得侵占或者挪作他用。

复垦的土地应当达到可供利用的状态。县级以上国土资源行政主管部门会同有关部门对复垦的土地进行验收，验收合格后方可交付使用。复垦的土地应当优先用于农业。

因开采煤炭造成地表土地塌陷、挖损，造成他人损失的，煤矿企业应当依法给予补偿。

第十八条 煤矿企业应当编写土地复垦实施方案，经县级以上人民政府煤炭管理部门审查同意，报县级以上国土资源行政主管部门批准后实施。土地复垦实施方案应当符合土地复垦规划和年度土地复垦计划的规定。

县级以上人民政府及有关部门负责本行政区域内煤矿企业土地复垦的协调工作，对列入土地复垦规划的项目，应当确保如期实施。

第十九条 关闭煤矿或者报废矿井，应当按照管理权限向县级以上人民政府煤炭管理部门提交关闭或者报废申请报告；经审查批准后，向有关部门申请办理关闭或者报废注销手续。

第二十条 煤矿企业、煤炭经营企业应当依法经营，保证煤炭质量，不得在煤炭中掺杂、掺假，以次充好。

## 第四章  安全管理

第二十一条 县级以上人民政府及其煤炭管理部门和其他有关部门应当加强对煤矿企业安全生产的监督管理，建立安全事故行政责任追究制度。

第二十二条 煤矿企业必须按照有关矿山安全的法律、法规和煤炭行业安全规程、技术规范的要求，建立健全有关瓦斯检验、矿井通风、防治水、爆炸物品与危险物品管理、安全检查等安全生产规章制度，有效防止安全事故。

第二十三条 煤矿特种作业人员必须按照国家有关规定，经县级以上人民政府煤炭管理部门培训、考核。考核合格后取得特种作业操作证书。

煤矿特种作业人员必须持证上岗；未取得相应资格证书的，不得上岗。用人单位和有关部门应当加强对煤矿特种作业人员的管理和监督。

第二十四条 煤矿企业必须对职工加强安全教育和技术培训，并按照规定向职工提供保障安全生产所需的劳动保护用品。

煤矿企业必须按照规定为井下作业职工办理意外伤害保险，并对其进行定期健康检查。

第二十五条 煤矿企业使用的设备、器材、火工产品和安全仪器，必须符合国家标准或者行业标准；不符合国家标准或者行业标准的，不得使用。

第二十六条 煤矿企业管理人员不得违章指挥，强令职工冒险作业。对违章指挥、强令职工冒险作业的指令，职工有权拒绝执行。

煤矿职工必须按照规定的安全操作规程和技术要求作业。

第二十七条 煤矿安全监察机构应当根据矿井分布、井型大小和安全条件，对全省矿山救护队伍实行统一规划、合理布局，建立区域救护网络。

大、中型煤矿企业和有条件的其他煤矿企业应当组建矿山救护队伍；未组建救护队伍的煤矿企业，应当与矿山救护队伍签定救护协议，并实行有偿服务。

第二十八条 发生煤矿伤亡事故，煤矿企业必须立即组织抢救，并如实向当地人民政府、煤矿安全监察机构、煤炭管理部门和其他有关部门报告。当地人民政府和有关部门、单位，应当迅速组织救护工作。

煤矿企业及其他有关单位对煤矿伤亡事故不得隐瞒、谎报、延报、拒报。

## 第五章  矿区保护

第二十九条 任何单位和个人不得危害煤矿矿区的电力、通讯、水源、交通及其他生产设施，不得哄抢、侵吞、盗窃煤矿矿区的煤炭产品，不得扰乱矿区生产秩序和工作秩序。

第三十条 在列入搬迁计划并经批准搬迁的压煤村庄范围内，自县级以上人民政府公告之日起，任何单位和个人不得突击栽种树木、青苗和抢建建筑物、构筑物。

需要搬迁的，应当按照国家和省的有关规定进行补偿；自县级以上人民政府公告之日起突击栽种树木、青苗和抢建建筑物、构筑物的，不予补偿。

第三十一条 在煤矿井田范围内，不得擅自兴建永久性设施。确需兴建的，兴建单位应当与煤矿企业达成兴建协议。

## 第六章  法律责任

第三十二条 违反本办法第十七条第一款、第二款规定，不履行土地复垦义务或者不组织土地复垦的，由上级主管部门或者有关机关责令改正，对其负责的主管人员和其他直接责任人员，依法给予行政处分。侵占、挪用土地复垦费，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第三十三条 违反本办法第二十条规定，在煤炭产品中掺杂、掺假，以次充好的，责令停止销售，没收违法所得，并处违法所得一倍以上五倍以下的罚款；构成犯罪的，依法追究刑事责任。

第三十四条 违反本办法第二十一条规定，各级人民政府和其他有关部门在煤矿企业安全生产监督管理工作中玩忽职守、徇私舞弊、滥用职权，造成安全事故的，对其主管人员和直接负责的责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十五条 违反本办法第二十八条规定，隐瞒、谎报、延报、拒报煤矿伤亡事故的，由煤矿安全监察机构给予警告，并可处以三万元以上十五万元以下罚款；情节严重的，由煤炭管理部门责令停产整顿；对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十六条 县级以上人民政府煤炭管理部门和其他有关部门的工作人员，在煤炭管理工作中玩忽职守、徇私舞弊、滥用职权的，依法给予处分；给当事人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第三十七条 本办法自2001年12月1日起施行。