# 山东省归侨侨眷权益保护条例

2014年11月27日 山东省第十二届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

第一条 为了保护归侨、侨眷的合法权益，根据《中华人民共和国归侨侨眷权益保护法》以及有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的归侨、侨眷权益保护。

第三条 归侨是指回国定居的华侨。华侨是指定居在国外的中国公民。

侨眷是指华侨、归侨在国内的眷属，包括华侨、归侨的配偶，父母，子女及其配偶，兄弟姐妹，祖父母、外祖父母，孙子女、外孙子女，以及同华侨、归侨有五年以上扶养关系的其他亲属。

第四条 归侨、侨眷身份由户籍所在地县级以上人民政府负责侨务工作的机构依法确认。

与华侨、归侨有五年以上扶养关系的其他亲属申请确认侨眷身份的，应当提供由公证机构出具的具有五年以上扶养关系的公证书。

华侨、归侨去世后或者华侨身份改变后，其国内眷属原依法认定的侨眷身份不变。依法与华侨、归侨及其子女解除婚姻关系，或者与华侨、归侨依法解除扶养关系的，其原认定的侨眷身份丧失。

第五条 归侨、侨眷享有的合法权益受法律保护。

第六条 归侨、侨眷权益保护工作应当遵循一视同仁、不得歧视和根据特点、适当照顾的原则。

第七条 县级以上人民政府及其负责侨务工作的机构应当统筹协调有关部门做好归侨、侨眷权益保护工作，组织开展归侨、侨眷权益保护法律、法规的宣传和监督检查。

县级以上人民政府应当定期开展侨情调查，具体工作由负责侨务工作的机构会同本级统计机构组织实施。

县级以上人民政府教育、公安、民政、国土资源、住房城乡建设、人力资源社会保障等部门按照职责，做好归侨、侨眷权益保护工作。

乡镇人民政府和街道办事处应当确定相关人员，依托社区服务网络，综合利用各种社会资源，做好归侨、侨眷权益保护和服务工作。

第八条 各级归国华侨联合会按照其章程开展活动，维护归侨、侨眷的合法权益。

归侨、侨眷有权依法申请成立其他社会团体，进行适合归侨、侨眷需要的合法的社会活动。

归侨、侨眷社会团体的合法权益以及按照章程进行的合法活动受法律保护；其依法拥有的财产，任何组织或者个人不得侵占、损害。

第九条 省人民代表大会和归侨、侨眷较多的设区的市、县（市、区）、乡镇人民代表大会，应当有适当名额的归侨、侨眷代表。

第十条 华侨申请来本省定居的，由拟定居地的县级以上人民政府负责侨务工作的机构负责受理；符合定居条件的，按照国家和省有关规定办理相应手续。

第十一条 华侨持有的中华人民共和国护照，与国内居民身份证具有同等身份证明效力。华侨在本省办理金融、教育、医疗、交通、电信、社会保险、财产登记等事务，需要提供身份证明的，可以凭本人的护照证明其身份，有关部门和单位应当予以认可。

第十二条 各级人民政府应当鼓励和支持归侨、侨眷、华侨以各种形式投资兴办产业；有关部门应当依法做好政策咨询、技术扶持等方面的引导和服务工作。

归侨、侨眷、华侨投资企业的正当经营活动受法律保护，其投资的财产、知识产权和投资收益，可以依法转让或者继承。

第十三条 各级人民政府应当鼓励归侨、侨眷、华侨捐赠兴办公益事业。

归侨、侨眷、华侨捐赠坚持捐赠者自愿、尊重捐赠人意愿的原则，任何组织和个人不得变更捐赠用途或者随意更改项目命名，不得强行摊派或者变相摊派，不得侵占或者挪用捐赠的财物。

受赠人每年度应当向政府有关部门报告受赠财产的管理和使用情况，接受监督。必要时，政府有关部门可以对其财务进行审计。

第十四条 归侨、侨眷境外亲友捐赠的财产用于国内公益事业的，依照法律、行政法规的规定减征或者免征关税和进口环节的增值税。

归侨、侨眷及其境外亲友在境内投资的企业捐赠的财产用于公益事业的，依法享受所得税优惠。

归侨、侨眷境外亲友向境内捐赠的财产用于公益事业的，县级以上人民政府负责侨务工作的机构应当协助办理有关入境手续，为捐赠人实施捐赠项目提供帮助，并依法对捐赠财产的管理和使用进行监督。

第十五条 归侨、侨眷、华侨的私有房屋受法律保护，任何单位或者个人不得侵占。

依法征收归侨、侨眷、华侨的私有房屋，应当依照法律、法规给予补偿和安置。

第十六条 华侨子女在其国内监护人工作地或者居住地接受学前教育、义务教育的，应当视同当地居民子女办理入学手续。

第十七条 归侨学生、归侨子女和华侨在国内的子女报考普通高中、中等职业学校、职业培训机构和普通高等学校，招生录取时录取分数应当按照国家和省有关规定给予照顾。

第十八条 归侨、侨眷申请自费出境学习、讲学，或者因经商出境，所在单位和有关部门应当及时办理相关手续。

第十九条 归侨、侨眷出境处分财产或者接受遗产、遗赠、赠与的，县级以上人民政府负责侨务工作的机构和有关部门可以根据归侨、侨眷的请求提供必要协助。

第二十条 归侨、侨眷的通信自由和通信秘密受法律保护，任何组织或者个人不得非法开拆、隐匿、毁弃或者盗窃归侨、侨眷的邮件。归侨、侨眷的给据邮件丢失、损毁、内件短少的，有关单位应当依法赔偿。

第二十一条 归侨、侨眷申请出境，公安机关应当为其提供便利。

归侨、侨眷确因境外直系亲属病危、死亡或者限期处理境外财产等特殊情况急需出境的，公安机关应当根据申请人提供的有效证明，及时办理出境手续。

归侨、侨眷申请出境，所在单位和有关部门不得因其正常出境损害其合法权益。归侨、侨眷在获得前往国（地区）的入境签证前，所在单位或者学校不得因其申请出境而对其停发工资、免职、解除劳动关系或者责令退学，并且不得收取保证金、抵押金。

第二十二条 各级人民政府和有关部门应当保障归侨、侨眷出境探亲的权利。

归侨、侨眷职工出境探亲，所在单位应当按照国家规定安排假期，其工资福利待遇按照有关规定执行。

归侨、侨眷出境探望子女，参照已婚归侨、侨眷出境探望父母的规定享受探亲待遇。父母已经去世的归侨职工按照国家规定可以改探兄弟姐妹，享受国家规定的探亲待遇。

第二十三条 归侨、侨眷退休（离休）后获准出境定居的，按照国家规定享受退休（离休）待遇，其养老金可以书面委托他人领取；委托他人领取养老金的，应当每年向原工作单位或者负责支付养老金的社会保险经办机构提供由我国驻其所在国的外交（领事）机构或者所在国公证机构出具的本人生存证明文件。

归侨、侨眷退休（离休）后出境定居又回国就医的，按照当地有关规定享受相应的医疗待遇。

不符合国家规定退休条件的归侨、侨眷获准出境定居的，按照国家有关规定办理辞职、解聘、终止劳动关系手续，按照国家有关规定享受一次性离职费以及相关待遇，已经参加基本养老保险、基本医疗保险的，由社会保险经办机构按照国家有关规定一次性结清应归属其本人的费用，并终止其基本养老保险、基本医疗保险关系。

归侨、侨眷获准出境定居，出境前参加居民基本养老保险的，可以继续参保缴费，按照国家规定享受基本养老保险待遇。

归侨、侨眷获准出境定居，出境前参加前款规定以外的其他社会保险的，按照国家和省有关规定享受相应的社会保险待遇。

第二十四条 依法维护归侨、侨眷的社会保障权益。用人单位以及归侨、侨眷应当依法参加当地的社会保险，缴纳社会保险费用。各级社会保险经办机构应当依法支付归侨、侨眷的各项社会保险待遇。

第二十五条 各级人民政府应当将扶持贫困归侨、侨眷纳入当地扶贫规划，在政策、资金、科技、信息等方面优先给予帮助，为其脱贫致富创造条件。

第二十六条 对无劳动能力、无生活来源、生活确有困难的归侨、侨眷，当地人民政府应当给予救助。

对符合最低生活保障条件的归侨、侨眷，由民政部门批准其享受当地最低生活保障待遇。

对符合特困人员供养条件的归侨、侨眷，由民政部门批准其享受供养待遇；需要集中供养的，乡镇人民政府、街道办事处应当依法为其办理供养。

对男满六十周岁、女满五十周岁且无养老金、退休金收入，或者孤寡残疾、患有重大疾病的归侨，当地人民政府应当按照有关规定给予生活困难补助。

对符合住房保障和危房改造条件的归侨、侨眷家庭，设区的市、县（市、区）人民政府应当统一纳入住房保障供应范围。

符合医疗救助、教育救助、临时救助、司法救助、法律援助等条件的归侨、侨眷，可以按照有关规定申请相关救助或者援助。

第二十七条 各级人民政府和有关部门应当对归侨、侨眷就业提供必要的指导和服务。归侨、侨眷夫妻双方失业的，当地人民政府和有关部门应当优先安排其接受就业、创业培训和推荐其就业。

第二十八条 华侨在本省就业的，用人单位应当在订立书面劳动合同后，及时向当地人力资源社会保障部门申请办理合法就业手续，并持华侨本人的有效护照、劳动合同等材料，按照国家和省有关规定到当地社会保险经办机构办理社会保险登记。

第二十九条 各级人民政府和有关部门应当鼓励归侨、侨眷、华侨发挥联络优势，支持其通过境外亲友引进人才。

对引进的归侨、华侨中的科技创新人才，各级人民政府和有关部门应当在创业扶持、配偶就业、子女入学等方面，依照法律、法规以及其他有关规定提供便利。

第三十条 归侨、侨眷、华侨的合法权益受到侵害的，被侵害人有权要求有关主管部门依法处理，或者向人民法院提起诉讼。归侨、侨眷确有经济困难的，当地法律援助机构应当依法为其提供法律援助，各级归国华侨联合会应当给予支持和帮助。

第三十一条 国家机关工作人员滥用职权、玩忽职守、徇私舞弊，致使归侨、侨眷、华侨合法权益受到损害的，其所在单位或者上级主管机关应当责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十二条 违反本条例，停发、扣发、侵占或者挪用出境定居的归侨、侨眷的离休金、退休金、离职费、养老金的，有关单位或者有关主管部门应当责令补发，并依法给予赔偿；对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十三条 违反本条例，有下列行为之一，造成归侨、侨眷、华侨财产损失或者其他损害的，依法承担民事责任、行政责任；构成犯罪的，依法追究刑事责任:

（一）侵占、损害归侨、侨眷、华侨合法组织财产的；

（二）侵害归侨、侨眷、华侨兴办的企业合法权益的；

（三）侵占或者违法征收归侨、侨眷、华侨房屋的；

（四）侵犯归侨、侨眷通信自由和通信秘密的；

（五）侵害归侨、侨眷、华侨其他合法权益的。

第三十四条 港澳同胞、港澳同胞和外籍华人在本省的具有中国国籍的眷属权益的保护，可以参照本条例。

第三十五条 本条例自2015年1月1日起施行。1991年8月31日山东省第七届人民代表大会常务委员会第二十三次会议通过，1997年10月15日山东省第八届人民代表大会常务委员会第三十次会议修正的《山东省实施〈中华人民共和国归侨侨眷权益保护法〉办法》同时废止。