# 山东省大数据发展促进条例

2021年9月30日 山东省第十三届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了全面实施国家大数据战略，运用大数据推动经济发展、完善社会治理、提升政府服务和管理能力，加快数字强省建设，根据《中华人民共和国数据安全法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内促进大数据发展的相关活动，适用本条例。

本条例所称大数据，是指以容量大、类型多、存取速度快、应用价值高为主要特征的数据集合，以及对数据进行收集、存储和关联分析，发现新知识、创造新价值、提升新能力的新一代信息技术和服务业态。

第三条 本省确立大数据引领发展的战略地位。促进大数据发展应当遵循政府引导、市场主导、开放包容、创新应用、保障安全的原则。

第四条 县级以上人民政府应当加强对本行政区域内大数据发展工作的领导，建立大数据发展统筹协调机制，将大数据发展纳入国民经济和社会发展规划，加强促进大数据发展的工作力量，并将大数据发展资金作为财政支出重点领域予以优先保障。

县级以上人民政府大数据工作主管部门负责统筹推动大数据发展以及相关活动，其他有关部门在各自职责范围内做好相关工作。

第五条 自然人、法人和其他组织从事与大数据发展相关的活动，应当遵守法律、法规，不得泄露国家秘密、商业秘密和个人隐私，不得损害国家利益、公共利益和他人合法权益。

第六条 县级以上人民政府、省人民政府有关部门应当按照国家和省有关规定，对在促进大数据发展中做出突出贡献的单位和个人给予表彰、奖励。

## 第二章  基础设施

第七条 县级以上人民政府应当组织有关部门编制和实施数字基础设施建设规划，加强数字基础设施建设的统筹协调，建立高效协同、智能融合的数字基础设施体系。

交通、能源、水利、市政等基础设施专项规划，应当与数字基础设施建设规划相衔接。

第八条 省、设区的市人民政府应当组织有关部门推进新型数据中心、智能计算中心、边缘数据中心等算力基础设施建设，提高算力供应多元化水平，提升智能应用支撑能力。

第九条 县级以上人民政府和有关部门应当支持通信运营企业加强高速宽带网络建设，提升网络覆盖率和接入能力。

第十条 县级以上人民政府和有关部门应当推进物联网建设，支持基础设施、城市治理、物流仓储、生产制造、生活服务等领域建设和应用感知系统，推动感知系统互联互通和数据共享。

第十一条 县级以上人民政府工业和信息化部门应当会同有关部门推进工业互联网建设，完善工业互联网标识解析体系，推动新型工业网络部署。

第十二条 省人民政府大数据工作主管部门应当建设全省一体化大数据平台，统筹全省电子政务云平台建设，加强对全省电子政务云平台的整合和管理。

县级以上人民政府大数据工作主管部门应当会同有关部门按照规定建设本级电子政务网络，优化整合现有政务网络。

第十三条 县级以上人民政府及其有关部门应当推动交通、能源、水利、市政等领域基础设施数字化改造，建立智能化基础设施体系。

第十四条 县级以上人民政府及其有关部门应当按照实施乡村振兴战略的要求，加强农村地区数字基础设施建设，提升乡村数字基础设施建设水平和覆盖质量。

## 第三章  数据资源

第十五条 县级以上人民政府大数据工作主管部门应当按照国家和省有关数据管理、使用、收益等规定，依法统筹管理本行政区域内数据资源。

国家机关、法律法规授权的具有管理公共事务职能的组织、人民团体以及其他具有公共服务职能的企业事业单位等（以下统称公共数据提供单位），在依法履行公共管理和服务职责过程中收集和产生的各类数据（以下统称公共数据），由县级以上人民政府大数据工作主管部门按照国家和省有关规定组织进行汇聚、治理、共享、开放和应用。

利用财政资金购买公共数据之外的数据（以下统称非公共数据）的，除法律、行政法规另有规定外，应当报本级人民政府大数据工作主管部门审核。

第十六条 数据资源实行目录管理。

省人民政府大数据工作主管部门应当制定公共数据目录编制规范，组织编制和发布本省公共数据总目录。

公共数据提供单位应当按照公共数据目录编制规范，编制和更新本单位公共数据目录，并报大数据工作主管部门审核后，纳入本省公共数据总目录。

鼓励非公共数据提供单位参照公共数据目录编制规范，编制和更新非公共数据目录。

第十七条 数据收集应当遵循合法、正当、必要的原则，不得窃取或者以其他非法方式获取数据。

公共数据提供单位应当根据公共数据目录，以数字化方式统一收集、管理公共数据，确保收集的数据及时、准确、完整。

除法律、行政法规另有规定外，公共数据提供单位不得重复收集能够通过共享方式获取的公共数据。

第十八条 自然人、法人和其他组织收集数据不得损害被收集人的合法权益。