# 山东省学校安全条例

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保障学校安全，维护学校教育教学秩序，保护学生、教师以及其他职工和学校的合法权益，为培养德智体美劳全面发展的社会主义建设者和接班人创造安全环境，根据《中华人民共和国教育法》《中华人民共和国义务教育法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内学校的安全保障与风险防控、安全教育与管理、应急处置与事故处理等，适用本条例。

本条例所称学校，包括幼儿园、普通中小学校、中等职业学校、技工学校、高等学校和特殊教育学校。

第三条 学校安全工作坚持以人为本、预防为主，遵循政府负责、社会协同、属地管理、综合治理的原则。

第四条 保障学校安全是各级人民政府和有关部门、学校举办者、学校、学生、学生家长的共同责任。

全社会应当支持学校安全工作，依法维护学校安全。

第五条 县级以上人民政府负责本行政区域内的学校安全工作，将其纳入国民经济和社会发展规划，并建立工作协调机制，统筹解决学校安全工作中的重大问题。

县级以上人民政府应当将学校安全工作经费列入本级财政预算，保障学校安全工作的开展。

乡镇人民政府、街道办事处应当依法履行学校安全工作职责。

村民委员会、居民委员会应当协助乡镇人民政府、街道办事处做好学校安全工作。

第六条 县级以上人民政府教育行政部门统筹管理本行政区域内的学校安全工作，对学校安全工作进行监督、检查和指导。

县级以上人民政府教育、人力资源社会保障和其他有关部门具体负责所管理学校的学校安全工作。

县级以上人民政府公安、生态环境、住房城乡建设、交通运输、卫生健康、应急管理、市场监督管理、广播电视、城市管理等部门按照各自职责做好学校安全工作。

第七条 工会、共产主义青年团、妇女联合会、残疾人联合会等团体和其他社会组织应当协助做好学校安全工作。

第八条 学校应当履行安全工作主体责任。学校主要负责人对校园安全工作全面负责。

第九条 县级以上人民政府和有关部门应当按照规定，对在学校安全工作中做出显著成绩的单位和个人给予表彰、奖励。

## 第二章  安全保障与风险防控

第十条 县级以上人民政府应当建立教育、人力资源社会保障、公安、卫生健康等部门参与的学校安全保障和风险防控机制，制定学校安全应急预案，并将学校安全工作作为教育督导的重要内容。

第十一条 县级以上人民政府应当保障公办学校安全工作所需经费；民办学校的举办者应当保障学校安全工作所需经费，县级以上人民政府可以给予适当支持。

第十二条 县级以上人民政府应当按照国家规定对学校进行规划、选址，避开可能发生地质灾害、环境污染等危险的区域，保障学校选址安全。

学校建设应当符合规划、选址要求和建设标准，确保学生、教师以及其他职工安全。

已建学校存在重大安全隐患的，县级以上人民政府应当采取有效防控措施或者组织学校迁移。

第十三条 县（市、区）人民政府应当按照学校安全防范有关规定，为公办中小学校和公办幼儿园配备专职保安员。

民办中小学校和民办幼儿园的举办者应当按照学校安全防范有关规定配备专职保安员。

第十四条 县级以上人民政府教育、人力资源社会保障和其他有关部门负责所管理学校的下列安全工作：

（一）建立健全学校安全风险防控制度，制定学校安全事故应急预案，处置学校安全事故；

（二）组织对学校安全状况进行评估，指导学校根据评估结果改善安全环境；

（三）指导、监督学校建立健全安全管理制度、安全应急机制、安全事故处置预案；

（四）指导学校开展安全教育培训和应急演练,定期组织对学校负责人、安全保卫人员等相关人员进行安全培训；

（五）会同有关部门对学校设施、设备状况进行安全检查，督促学校及时消除安全隐患；

（六）依法进行校车安全管理；

（七）指导学校聘用法律顾问协助防范安全风险、处理安全事故纠纷；

（八）法律、法规、规章规定的其他学校安全工作。

第十五条 县级以上人民政府公安机关负责学校安全下列工作：

（一）指导学校建立健全安全管理制度和安全应急机制，强化警校合作；

（二）指导学校做好内部安全保卫工作；

（三）保障学校周边公共安全，开展巡逻防控，制止并依法处理扰乱学校教育教学秩序和危害学生、教师以及其他职工安全的违法行为；

（四）依法进行校车安全管理，加强学校及其周边道路的交通安全管理；

（五）法律、法规、规章规定的其他学校安全工作。

第十六条 县级以上人民政府卫生健康主管部门应当指导、监督学校做好卫生工作，依法提供公共卫生服务，处置学校突发公共卫生事件。

第十七条 县级以上人民政府住房城乡建设主管部门应当对学校工程建设过程实施监督，发现安全隐患依法及时督促整改，指导学校开展校舍安全检查鉴定。

第十八条 县级以上人民政府市场监督管理部门应当对学校的特种设备实施重点安全监督检查，配合教育行政部门加强对学校采购产品的质量监督；对学校食堂以及学校采购的食品、食品相关产品、药品实施监督检查，指导、监督学校落实食品药品安全责任。

第十九条 学校应当建立健全风险防控、隐患排查、预测预警、应急处置等机制，制定安全事故处置预案，定期组织应对地震、火灾、水灾、拥挤踩踏等突发事件的应急演练，保障学生、教师以及其他职工安全。

第二十条 在学校及其周边进行施工作业等活动的单位或者个人，应当根据学校以及周边道路、环境等情况采取安全防护措施，保障学生、教师以及其他职工安全。

单位或者个人为学校提供产品或者服务的，其产品或者服务应当符合国家规定的质量标准、卫生标准和安全要求。

第二十一条 学生家长应当提高安全保障和风险防控意识，配合学校和有关部门做好学校安全工作。

学生有特异体质、特定疾病或者其他生理、心理异常状况的，其家长应当及时书面告知学校。

第二十二条 学生应当遵守法律、法规、规章和学校的管理制度，服从学校的安全教育和管理，增强自我保护意识。

第二十三条 普通中小学校、幼儿园、中等职业学校和特殊教育学校按照国家规定办理校方责任保险；鼓励技工学校、高等学校办理校方责任保险。

鼓励学生家长为学生办理人身意外伤害保险，分担学生在学校期间因意外发生的风险；鼓励社会力量设立学校安全风险基金或者学生救助基金，健全学生意外伤害救助机制。

鼓励保险机构创新保险产品和服务方式，拓展与学生安全相关的食品安全、校外实习、体育运动伤害等领域的保险业务。

## 第三章  学校安全教育与管理

第二十四条 学校应当开设安全课程；针对学生群体和年龄特点，联合有关部门和社会组织开展禁毒和防范网络沉迷、诈骗、溺水、欺凌、暴力以及交通安全、消防安全、食品安全、自救与互救等专题教育；通过互联网安全教育平台、专题讲座、志愿服务等方式，对学生、学生家长进行安全教育。

学校应当经常性地对教师、安全保卫人员以及其他职工进行安全风险防控、应急处置和相关法律知识的教育培训。

第二十五条 学校应当明确负责安全管理工作的机构和人员，开展经常性的校园安全检查和隐患排查；配备必要的安全防护器材，安装符合相关标准的视频监控系统、紧急报警装置，建立并实施网上巡查制度。

第二十六条 学校应当定期组织对校内建筑物、构筑物、悬挂物以及体育场馆、体育器材等设施、设备进行安全检查；对不符合安全标准或者存在安全隐患的，应当停止使用、设置警示标识并及时加固、维修、改造、更换或者重建。

学校的校舍、场地等设施不得违反规定储存易燃、易爆、有毒、有害等危险物品。

第二十七条 学校应当依法加强对锅炉、压力容器、电梯等特种设备的安全管理，定期组织维护、保养，保障其安全运行。

第二十八条 学校应当依法履行消防安全职责，制定灭火和应急疏散预案；按照规定配备消防设施、设备，定期进行安全检查、升级改造和维修保养；落实消防控制室持证上岗、值班制度，组织防火检查，及时消除火灾隐患。

第二十九条 中小学校、幼儿园应当在学生、幼儿在校期间对校园实行封闭式管理。

鼓励中小学校、幼儿园与社区、学生父母或者其他监护人合作，建立学校安全志愿者队伍，在上下学时段维护学校以及校门口秩序。

第三十条 学校应当在校门口设置硬质防冲撞设施，防止人员、车辆等非法进入。

学校安全保卫人员应当对进入学校的外来人员、车辆，登记相关信息以及进校、离校时间。

第三十一条 学校应当在通道、楼梯、出入口等容易发生人员拥挤的场所设置疏导标识或者警示标识；在人员拥挤时段，中小学校、幼儿园应当安排专人疏导。

第三十二条 学校应当加强对校园内道路和通行车辆的交通安全管理，在通往教学楼、图书馆、宿舍、餐厅等人员密集场所的道路上设置警示标识和减速装置，并协助公安机关对校园内发生的交通事故进行现场处置。

第三十三条 使用车辆接送学生、教师以及其他职工的学校应当建立健全车辆安全管理制度，明确学校和车辆提供者的安全责任，协助公安机关处理车辆交通违法行为和道路交通事故。

第三十四条 为学生提供住宿的学校应当建立健全宿舍安全管理制度，配备专职宿舍管理人员对住宿学生进行管理，定时开展安全巡查。

第三十五条 为未成年学生提供互联网上网服务的学校应当在上网设施上安装未成年人上网保护软件，防范其接触违法或者不良信息。

第三十六条 学校应当建立健全教学实验室安全管理制度，制定实验操作手册，规范实验操作流程，组织专业人员进行安全检查，加强对危险物品和实验仪器设备的采购、运输、储存、使用、处置等环节的管理。

第三十七条 学校应当落实食品安全责任，建立食品安全管理制度，安排专门人员负责学校食品安全管理工作。

自办食堂的学校采购食品原料、食品添加剂、食品相关产品，应当查验供货者的许可证或者登记证、产品合格证明，留存进货票据，加强对采购、供应、留样等环节的管理。

将食堂委托经营的学校应当对受托经营方加强监督管理，并将食品安全作为合同必要条款。

提供集中配餐的学校应当从取得食品生产经营许可的企业订餐，并按照要求对配送的食品进行查验。

第三十八条 学校应当依照国家学校卫生工作规定设置医院或者卫生室，配备卫生专业技术人员或者保健教师；建立健全学生健康查体制度，做好传染病疫情等突发公共卫生事件的预防控制工作。

第三十九条 学校应当制定学生日常行为规范，对学生日常行为进行管理；采取有效措施防范和制止学生在校园内携带管制刀具、打架斗殴、欺凌等不良行为或者违法行为。

幼儿园应当运用信息化手段对保育过程加强监管，并采取有效措施保障幼儿人身安全。

第四十条 学校应当建立学生考勤制度，及时将学生未按时到校、擅自离校、失去联系等异常情况告知学生家长，并采取处置措施，必要时向公安机关请求帮助。

小学、幼儿园应当建立一、二年级学生和幼儿接送交接制度，不得将学生或者幼儿交给其父母或者其他监护人及其委托的人以外的人。

第四十一条 学校教师以及其他职工应当遵守职业道德和工作纪律，不得侮辱、殴打、体罚或者变相体罚学生；发现学生心理、行为异常或者行为具有危险性时，应当及时报告学校，并告知学生家长。

第四十二条 学校组织学生开展活动应当与学生的生理、心理特点以及认知能力相适应，不得组织学生参加或者从事危及人身安全的活动。

学校组织学生参加文化娱乐、体育竞赛、社会实践等集体活动前，应当进行安全风险评估，制定安全风险防控方案，对学生进行安全教育，并安排专门人员进行安全管理。

第四十三条 学校应当关注有特异体质、特定疾病或者其他生理、心理异常状况学生的在校情况，及时将相关情况告知其家长，并安排适宜的教育教学、社会实践等活动，预防意外事故的发生。

第四十四条 学校组织学生实习，应当建立实习安全管理制度和安全评估机制，对实习指导教师和学生开展安全生产、劳动保护等培训。

学校组织学生在校外实习的，按照规定与实习单位签订实习协议，将保障学生安全作为协议必要条款；实习单位应当保障学生休息权利并按照规定为学生办理保险。

除相关专业和实习岗位有特殊要求外，学校不得违反规定安排学生在有安全风险的场所、岗位实习。

## 第四章  应急处置与事故处理

第四十五条 发生安全事故，学校应当立即启动处置预案，依法采取防范、控制、救助、抢险等措施，并按照规定报告县级以上人民政府教育、人力资源社会保障和其他有关部门；属于生产安全事故的，同时报告应急管理部门。

符合启动安全事故应急预案条件的，有关部门接到报告后应当立即启动应急预案；属于重大或者特大安全事故的，由县级以上人民政府立即启动学校安全应急预案。

第四十六条 出现可能影响学校安全的自然灾害、事故灾难、公共卫生事件和社会安全事件风险时，县级以上人民政府负责突发事件应对工作的部门应当立即通知学校；学校应当立即采取停课、暂避、疏散、管控等措施。

第四十七条 学校发现学生有欺凌和暴力行为，应当采取措施保护、帮助受伤害者，自发现之日起十日内完成调查，并按照规定进行处置；发现涉嫌违法犯罪的，应当向公安机关报案。

第四十八条 学校发现校园性侵犯事件，应当采取措施保护、帮助受伤害者，并立即向公安机关报案，同时向学校的主管部门报告。

第四十九条 学校和有关部门处理学生欺凌和暴力、校园性侵犯事件，应当依法保护当事人的隐私。

当事人双方应当配合学校和有关部门的调查处理，学校和有关部门应当听取双方意见诉求。

第五十条 新闻媒体报道学校安全事故，应当遵守有关法律、法规、规章的规定，恪守职业道德，做到真实、客观、公正。

发生学校安全事故，出现影响或者可能影响社会稳定、扰乱社会秩序的虚假或者不完整信息的，县级以上人民政府及其有关部门应当及时采取措施予以澄清。

第五十一条 发生学校安全事故，学生家长、学生以及其他人员不得有下列干扰事故处置和调查处理的行为：

（一）侮辱、威胁、恐吓、故意伤害学生、教师以及其他职工、事故调查处理人员或者限制其人身自由；

（二）围堵学校扰乱学校教育教学秩序；

（三）侵占、损毁学校设施、设备；

（四）携带危险物品和管制刀具进入学校；

（五）制造、散布谣言；

（六）其他违法行为。

发生前款行为，涉嫌违法犯罪的，学校应当立即向所在地公安机关报案；公安机关应当依法及时采取措施，予以处置，维护教育教学秩序。

第五十二条 因学校安全事故引起的民事纠纷，学校主管部门应当引导当事人通过协商、调解方式解决；当事人也可以通过诉讼方式解决。

县级以上人民政府司法行政部门、学校主管部门应当会同其他有关部门设立学校安全事故人民调解委员会，依法调解学校安全事故民事赔偿纠纷。

乡镇人民政府、街道办事处应当建立学校安全事故调解工作机制，支持、帮助学校处理学校安全事故纠纷。

## 第五章  法律责任

第五十三条 对违反本条例规定的行为，法律、行政法规已经规定了法律责任的，适用其规定。

第五十四条 违反本条例规定，县级以上人民政府有下列行为之一的，由上级人民政府责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未建立学校安全保障和风险防控机制的；

（二）未制定学校安全应急预案的；

（三）未保障公办学校安全工作所需经费的；

（四）未按照国家规定对学校进行规划、选址的；

（五）未按照规定为公办中小学校和公办幼儿园配备专职保安员的；

（六）应当追究责任的其他行为。

第五十五条 违反本条例规定，县级以上人民政府教育、人力资源社会保障等部门及其工作人员有下列行为之一的，由本级人民政府或者上级主管部门责令限期改正，逾期不改正的，予以通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）未建立学校安全风险防控制度，未制定学校安全事故应急预案，或者未处置学校安全事故的；

（二）未组织学校安全状况评估，或者未指导学校根据评估结果改善安全环境的；

（三）未指导、监督学校开展安全教育与管理相关工作的；

（四）未按照规定对学校负责人、安全保卫人员等相关人员进行安全培训的；

（五）未按照规定对学校设施、设备状况进行安全检查的；

（六）应当追究责任的其他行为。

第五十六条 违反本条例规定，县级以上人民政府公安、生态环境、住房城乡建设、交通运输、卫生健康、应急管理、市场监督管理、广播电视、城市管理等部门及其工作人员未依法履行与学校安全相关的管理职责的，由本级人民政府或者上级主管部门责令限期改正，逾期不改正的，予以通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分。

第五十七条 违反本条例规定，学校未履行安全教育与管理、应急处置与事故处理职责的，由县级以上人民政府教育、人力资源社会保障或者其他有关部门按照各自职责给予警告，责令限期改正；情节严重的，予以通报批评并取消其教育工作评先评优资格或者撤销先进单位称号，对学校直接负责的主管人员和其他直接责任人员依法给予处分。

第五十八条 违反本条例规定，学校发生安全事故并且负有责任的，由县级以上人民政府教育、人力资源社会保障等部门按照各自职责对学校直接负责的主管人员和其他直接责任人员依法给予处分。

违反本条例规定，学校发生安全事故，未按照规定进行处置、报告的，由县级以上人民政府教育、人力资源社会保障等部门按照各自职责给予警告，责令限期改正，并予以通报批评；对学校直接负责的主管人员和其他直接责任人员依法给予处分。

第五十九条 违反本条例规定，学生实施欺凌和暴力行为的，由学校给予批评教育，根据具体情节和危害程度给予纪律处分，并将其表现记入学生综合素质评价；情节严重的，由公安机关进行警示教育或者予以训诫；构成违反治安管理行为的，依法给予处罚。

第六十条 违反本条例规定，学生家长、学生以及其他人员干扰事故处置和调查处理，构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任；造成人身伤害或者财产损失的，依法承担赔偿责任。

第六十一条 学生在学校学习、生活期间受到人身损害的，依照民事法律规定确定学校责任；学校尽到法定教育、管理职责的，依照民事法律的规定不承担责任。

## 第六章  附则

第六十二条 经批准设立的其他教育培训机构的安全工作，参照本条例执行。

第六十三条 本条例自2019年1月1日起施行。