# 山东省气象灾害防御条例

2005年7月29日 山东省第十届人民代表大会常务委员会第十五次会议通过

2012年1月13日 山东省第十一届人民代表大会常务委员会第二十八次会议《关于修改<山东省环境噪声污染防治条例>等二十五件地方性法规的决定》第一次修正

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议《关于修改<山东省机动车排气污染防治条例>等十四件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了防御气象灾害，保障人民生命和财产安全，促进经济和社会发展，根据《中华人民共和国气象法》及有关法律、行政法规，结合本省实际，制定本条例。

第二条 本条例所称气象灾害，包括天气、气候灾害和气象次生、衍生灾害。

天气、气候灾害，是指因台风（热带风暴、强热带风暴）、暴雨（雪）、雷暴、冰雹、大风、沙尘、龙卷、大（浓）雾、高温、低温、连阴雨、冻雨、霜冻、结（积）冰、寒潮、干旱、干热风、热浪、洪涝、积涝等因素直接造成的灾害。

气象次生、衍生灾害，是指因气象因素引起的山体滑坡、泥石流、风暴潮、森林火灾、酸雨、空气污染等灾害。

第三条 在本省行政区域及管辖海域内从事气象灾害防御活动的，应当遵守本条例。

第四条 气象灾害防御工作，应当遵循预防为主、防抗结合、统筹规划、分级负责的原则。

第五条 县级以上人民政府应当加强气象灾害防御工作的领导，组织开展气象灾害防御法律法规和科技知识的宣传、普及，支持气象灾害防御的科学研究，将气象灾害防御工作纳入国民经济和社会发展计划，并将所需资金纳入本级财政预算。

第六条 县以上气象主管机构负责本行政区域内的气象工作，对天气、气候灾害的监测、预报、预警及人工影响天气作业、雷电灾害防御等工作进行指导和监督管理。

农业、水利、海洋与渔业、林业、环保、国土资源、建设、规划、民政、交通、通讯、旅游等有关部门按照职责分工做好相关的气象灾害防御工作。

第七条 县级以上人民政府应当组织气象主管机构和其他有关部门编制气象灾害防御规划。

气象灾害防御规划应当包括下列主要内容：

（一）气象灾害现状、发展趋势预测和评估；

（二）气象灾害防御的指导思想、原则和目标；

（三）气象灾害易发时段和重点防御区域；

（四）气象灾害防御的主要任务和保障措施；

（五）气象灾害防御设施的建设和管理。

第八条 县级以上人民政府应当按照气象灾害防御规划组织编制气象灾害防御方案及应急预案，并根据气象主管机构提供的气象灾害预报、警报及建议，决定公布与启动实施，各有关部门应当按照职责分工，做好应急处置工作。

气象灾害应急预案的启动和终止，应当及时向社会公布，并及时报告上一级人民政府。

第九条 编制区域、流域、海域的建设开发利用规划以及农业、林业、渔业、交通、水利、旅游、自然资源开发等规划，应当符合气象灾害防御的要求，并可以在编制过程中进行气象灾害风险性评估。

进行大、中型工程建设的，应当在可行性研究阶段进行气象灾害风险性评估。

第十条 县级以上人民政府应当加强气象灾害监测、预警、调查、评估和应急服务系统基础设施建设，根据本地区气象灾害防御工作的需要建设移动气象台，并在城镇显著位置设立气象灾害预警信号播发设施。机场、港口、车站、高速公路、水利工程、旅游景点、交通枢纽和重点工程所在地可以根据需要建设气象灾害预警信号播发设施。

任何组织和个人不得侵占、损毁或者擅自移动前款规定的气象灾害防御设施。

第十一条 县级以上人民政府应当按照法定标准划定气象探测环境保护范围，并将保护范围纳入城市规划或者村镇规划。

规划、建设行政主管部门在审批可能影响气象探测环境和设施的建设项目时，应当事先征得有审批权限的气象主管机构的同意。

任何组织和个人不得在气象探测环境保护范围内实施危害或者可能危害气象探测环境的行为。

第十二条 县级以上人民政府应当建立气象灾害联合监测机制，组织开展跨地区、跨部门的联合监测，具体工作由气象主管机构实施。

联合监测成员应当包括下列单位：

（一）各级气象主管机构所属的气象台站；

（二）其他有关部门所属的气象台站；

（三）水文、水情、森林防火观（监）测站点；

（四）其他有关单位。

第十三条 气象主管机构应当建立气象灾害信息共享平台。

气象灾害联合监测成员单位应当及时向气象灾害信息共享平台提供气象和水情、旱情、灾情等信息，实现气象灾害信息资源共享；涉及国家秘密的，应当遵守国家有关保密规定。

第十四条 天气、气候灾害的预报、警报、预警信号，应当由气象主管机构所属的气象台站按照职责向社会统一发布。气象次生、衍生灾害的预报、警报，应当由气象主管机构会同其他有关部门向社会联合发布；国家和省另有规定的，从其规定。

天气、气候实况，应当由气象主管机构所属的气象台站根据防御气象灾害和公共服务的需要，按照职责向社会统一发布。

其他任何组织和个人不得向社会发布气象灾害预报、警报、预警信号及天气、气候实况。

第十五条 各级广播、电视台站、人民政府指定的报纸、网站等媒体，应当及时播发当地气象主管机构所属的气象台站直接提供的天气、气候灾害的预报、警报、预警信号和气象主管机构与其他有关部门联合发布的气象次生、衍生灾害的预报、警报，及时增播和插播临近气象灾害预报、警报和预警信号，并明确标明发布时间和发布单位的名称。

气象主管机构所属的气象台站应当通过气象灾害预警信号播发设施，及时向社会播发气象灾害预警信号。

任何组织和个人不得向公众传播本条例第十四条第一款、第二款规定以外的组织或者个人提供的气象灾害预报、警报、预警信号及天气、气候实况。

第十六条 县级以上人民政府应当加强人工影响天气工作的领导和协调，建设人工影响天气作业体系，并根据气象主管机构所属的气象台站发布的气象灾害预警信息，组织开展人工影响天气工作。

第十七条 从事人工影响天气作业的，应当具备相应的条件，并严格遵守国务院气象主管机构规定的作业规范和操作规程。

第十八条 国家建筑物防雷设计规范规定的第一类、第二类、第三类防雷建（构）筑物及其附属设施、易燃易爆场所、计算机信息系统、广播电视系统、通信系统和其他弱电设备、易遭受雷击的设施，应当安装符合国家有关防雷标准的雷电灾害防护装置。

新建、改建、扩建建设工程项目的雷电灾害防护装置，应当与主体工程同时设计、同时施工、同时投入使用。

第十九条 从事雷电灾害防护装置检测的，应当按照国家规定取得相应的资质。

第二十条 油库、气库、弹药库、化学品仓库和烟花爆竹、石化等易燃易爆建设工程和场所，雷电易发区的矿区、旅游景点或者投入使用的建（构）物、设施等需要单独安装雷电防护装置的场所，以及雷电风险高且没有防雷标准规范、需要进行特殊论证的大型项目，其雷电防护装置的设计审核和竣工验收由县级以上地方气象主管机构负责。未经设计审核或者设计审核不合格的，不得施工；未经竣工验收或者竣工验收不合格的，不得交付使用。

房屋建筑、市政基础设施、公路、水路、铁路、民航、水利、电力、核电、通信等建设工程的主管部门，负责相应领域内建设工程的防雷管理。

第二十一条 雷电灾害防护装置应当符合国务院气象主管机构规定的技术要求。

第二十二条 气象主管机构应当会同有关部门加强对雷电灾害防护装置检测工作的指导。

雷电灾害防护装置应当每年检测一次；易燃易爆场所的雷电灾害防护装置，应当每半年检测一次。经检测不合格的，应限期予以整改。

第二十三条 发现气象灾害的单位和个人，应当立即向当地人民政府或者气象主管机构、其他有关部门报告。

气象主管机构或者其他有关部门接到气象灾害报告后，应当立即报告本级人民政府和上级主管部门，通报有关部门，并提出气象灾害防御建议。

第二十四条 重大气象灾害发生后，由灾害发生地的县级以上人民政府组织气象主管机构和其他有关部门开展灾情调查和救援工作。气象主管机构应当确定气象灾害的种类、程度及其发展趋势，并做好气象服务工作。

其他有关部门根据职责分工，做好气象灾害应急救援工作。

第二十五条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定；法律、行政法规未规定法律责任的，按照本条例的规定执行。

第二十六条 违反本条例规定，侵占、损毁或者擅自移动气象灾害防御设施，或者在气象探测环境保护范围内从事危害气象探测环境活动的，由气象主管机构按照权限责令停止违法行为，限期恢复原状或者采取其他补救措施，可以处五万元以下的罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第二十七条 违反本条例规定，向社会发布、传播或者拒绝与延迟按正常途径发布、传播天气、气候灾害预报、警报、预警信号及天气、气候实况的，由气象主管机构按照权限责令停止违法行为，限期消除不良影响，可以处五万元以下的罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第二十八条 违反本条例规定，有下列行为之一的，由气象主管机构责令限期改正，可以处三万元以下的罚款；给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）应当安装雷电灾害防护装置不安装的；

（二）拒绝雷电灾害防护装置检测或者检测不合格又不整改的。

第二十九条 气象主管机构和其他有关部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按照气象灾害防御方案或者气象灾害应急预案的要求采取必要措施、履行有关职责的；

（二）不及时提供防御气象灾害所需的气象和水情、旱情、灾情等信息，造成严重后果的；

（三）因玩忽职守导致重大漏报、错报气象灾害信息的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

第三十条 本条例自2005年10月1日起施行。