# 山东省公路路政条例

2013年8月1日 山东省第十二届人民代表大会常务委员会第三次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议《关于修改〈山东省农民专业合作社条例〉等十二件地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强公路路政管理，保障公路完好、安全和畅通，根据《中华人民共和国公路法》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内国道、省道、县道、乡道的公路路政管理及其相关活动，适用本条例。

本条例所称公路路政管理，是指依法保护和管理公路、公路用地及公路附属设施，并对公路路域环境依法实施保护的行政管理活动。

第三条 县级以上人民政府应当加强对公路路政管理工作的领导，建立健全工作协调机制，提高公路综合管理水平。公路路政管理所需经费应当纳入本级人民政府财政预算。

乡镇人民政府应当协助做好本行政区域内的公路路政管理工作。

第四条 县级以上交通运输主管部门主管本行政区域内的公路路政管理工作。

县级以上人民政府发展改革、工业和信息化、公安、财政、自然资源、住房城乡建设等部门，应当按照职责分工做好公路路政管理的相关工作。

第五条 公路受法律保护。任何单位和个人不得破坏、损坏、非法占用或者非法利用公路、公路用地和公路附属设施。

任何单位和个人有权检举和控告损害公路、公路用地和公路附属设施以及影响公路安全畅通的行为。

第六条 对保护公路做出突出贡献的单位和个人，县级以上人民政府应当按照规定给予表彰奖励。

## 第二章  公路保护与管理

第七条 交通运输主管部门应当对公路、公路用地及公路附属设施等路产进行调查核实，建立健全路产档案资料。新建公路竣工时，应当同时建立路产档案资料。