# 烟台市文明行为促进条例

2020年6月30日 烟台市第十七届人民代表大会常务委员会第二十七次会议通过

2020年7月24日 山东省第十三届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了引导和促进文明行为，培育和践行社会主义核心价值观，提高公民文明素质和社会文明程度，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内文明行为促进工作，适用本条例。

第三条 文明行为促进工作实行法治与德治相结合，坚持以人为本、社会共治、奖惩结合、系统推进的原则，形成文明建设长效机制。

第四条 市、区（市）精神文明建设委员会统一领导本行政区域内的文明行为促进工作。市、区（市）精神文明建设工作机构具体负责本行政区域内文明行为促进工作的规划、指导和监督。

第五条 市、区（市）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划，所需经费列入同级年度财政预算，推动文明行为促进工作与经济社会协调发展。

第六条 发展改革、教育、公安、民政、司法、财政、自然资源和规划、生态环境、住房城乡建设、城管、交通运输、农业农村、商务、文化和旅游、卫生健康、市场监管等部门应当按照各自职责，做好文明行为促进相关工作。

第七条 乡镇人民政府、街道办事处应当按照职责，做好本辖区内的文明行为促进工作。

村民委员会、居民委员会应当加强对文明行为的宣传和引导，协助相关单位开展文明行为促进工作。

第八条 工会、共产主义青年团、妇女联合会等团体，按照各自职责做好文明行为促进工作。

第九条 文明行为促进是全社会的共同责任。

国家机关应当在文明行为促进工作中发挥示范作用。企业事业单位、社会团体、其他组织和个人应当积极参与文明行为促进工作。

国家工作人员、社会公众人物、文明单位员工等应当在文明行为促进工作中发挥表率作用。

第十条 任何单位和个人有权对不文明行为予以劝阻、制止，并可以向有关部门投诉、举报；对不文明行为采用拍照、录音、录像等形式所做的合法记录，可以提交有关部门作为执法的参考。

第十一条 新闻媒体应当积极宣传文明行为，传播文明理念，营造全社会文明和谐的氛围。

## 第二章  基本行为规范

第十二条 公民应当践行社会主义核心价值观，牢固树立国家观念，维护国家安全、统一和尊严，弘扬中华民族传统美德，加强社会公德、职业道德、家庭美德、个人品德修养，遵守法律法规，遵循公序良俗。

第十三条 公共场所应当自觉遵守公共秩序，并遵守以下规定：

（一）着装整洁得体，言行举止文明得当；

（二）轻声交谈和接打电话，不得喧哗；

（三）等候服务依次排队，使用电梯先下后上，上下楼梯靠右侧行走；

（四）遵守禁止吸烟的规定；

（五）在医院、图书馆、纪念馆、博物馆、影剧院等场所应当保持安静，不得干扰他人；

（六）组织广场舞、文艺汇演、室外健身等娱乐、集会活动，合理使用场地、设施，使用音响器材不得干扰他人正常工作、生活，不得进行妨碍他人的危险性健身活动；

（七）文明开展商业经营，不得使用高音广播喇叭或者采用其他发出高噪声的方法招揽顾客；

（八）注意个人卫生，咳嗽、打喷嚏时应遮掩口鼻，患流行性、传染性呼吸系统疾病或者发生重大传染病疫情期间，应当按规定佩戴口罩；

（九）遇突发事件，服从现场指挥，配合应急处理，不盲目聚集、围观。

第十四条 维护公共环境卫生，并遵守以下规定：

（一）不得随地便溺、吐痰，不得乱扔果皮、纸屑、烟蒂、口香糖、塑料瓶（袋）等废弃物；

（二）不得随意倾倒污物、脏水；

（三）在指定的地点分类投放生活垃圾，不得随意倾倒、抛撒、堆放或者焚烧生活垃圾；

（四）不得违法燃放烟花爆竹；

（五）不得在建筑物、构筑物的外墙或者公共设施、路面、线杆、树木上，擅自张贴、涂写或者刻画；

（六）使用公厕后应当即时冲水，保持公厕卫生，爱护公厕设施；

（七）野外宿营、郊游踏青、亲海近海等户外活动，应当自行清理所产生的垃圾；

（八）不得在露天场所、垃圾收集容器内焚烧秸秆、枝叶。

第十五条 文明出行，并遵守以下规定：

（一）驾驶机动车不得违规使用灯光、喇叭；行经人行横道时，应当减速行驶，遇行人正在通过人行横道，应当停车让行；通过积水路段时，应当减速慢行；不以手持方式使用电话，不得向车窗外抛物，不得随意变道抢道；主动让行校车及正在执行任务的消防车、救护车、工程救险车、警车和其他有紧急情况的车辆；

（二）驾驶非机动车不并排行驶，不进入机动车道或者人行道行驶，不违反规定载人载物，不急转急停，不超速，不逆行；在没有非机动车道的道路上，应当靠道路右侧行驶；

（三）车辆应当停放在停车场和规定的停车泊位，不得占用行人通道、盲道和消防、医疗急救等公共通道，不得妨碍其他车辆和行人通行，非充电时不得占用公共充电桩的充电位置；

（四）行人应当在人行道内行走，没有人行道的靠路边行走；横过道路时应当走人行横道或者过街设施，不得翻越交通隔离设施，机动车停车让行时，应当安全快速通过；通过有交通信号灯的人行横道，应当按照交通信号指示通行；

（五）乘坐公共交通工具，应当自觉排队，先下后上，主动为老、弱、病、残、孕等特殊乘客让座，不得影响驾驶员安全驾驶，不躺卧座位，不抢占座位，不将随身物品放置于座位上妨碍他人乘坐，不食用有刺激性气味的食品；

（六）爱护共享交通工具及相关设施，使用后规范有序停放，不得随意丢弃或者故意损坏。

第十六条 绿色健康生活，倡导下列行为：

（一）节约粮食，文明健康用餐，就餐消费时适量点餐，提倡分餐，使用公筷、公勺；

（二）低碳生活，节约水、电、燃油、天然气等公共资源，减少塑料袋等一次性用品使用；

（三）绿色出行，提倡乘坐、使用公共交通工具；

（四）自觉参加植树造林、护林防火、养绿护绿等活动；

（五）文明办理婚丧嫁娶事宜；

（六）文明祭奠，节地生态安葬、绿色环保祭祀，不随意焚烧、抛撒祭奠物品。

第十七条 维护社区公共文明，并遵守以下规定：

（一）进行室内装修作业应当限制作业时间，采取有效措施，减轻、避免噪声、粉尘对周围居民的影响；

（二）使用电器、乐器或者进行其他家庭室内娱乐、体育锻炼等活动的，应当采取有效措施，避免干扰周边居民正常生活;

（三）饲养宠物应当保持环境卫生，不干扰他人生活；

（四）饲养犬只应当定期为犬只注射预防狂犬病疫苗，携犬出户应当束犬链（绳），由完全民事行为能力人牵领，并及时清除排泄物；

（五）不得从建筑物中抛掷物品，不得向建筑物外抖物扬尘；

（六）不占用公用空间，不私接管线，不堵塞消防通道；

（七）不侵占公共绿地、草坪等种植农作物或者其他植物；

（八）不在建筑物内的公共走道、楼梯间、安全出口等公共区域为电动自行车充电。

第十八条 维护平等、文明、和谐的婚姻家庭关系，倡导以下家庭文明行为规范：

（一）孝敬父母长辈，弘扬孝德文化；

（二）夫妻和睦，培育优良家风；

（三）教育、引导被监护人遵守文明行为规范；

（四）不得实施家庭暴力或者虐待家庭成员。

第十九条 文明旅游，并遵守以下规范：

（一）尊重当地风俗习惯、文化传统和宗教信仰；

（二）爱护旅游资源，爱护文物、古迹，不随意刻划、涂抹，不攀爬、触摸文物，拍照摄像遵守规定；

（三）在英雄烈士纪念设施保护范围内，不得从事有损纪念英雄烈士环境和氛围的活动；

（四）服从景区景点管理，爱护景区景点公共设施；

（五）海滨旅游不拾捡、带离或者擅自采挖球石,不使用非专用食物投喂海鸟、海豹等野生动物。

第二十条 文明上网，不得编造、发布、传播低俗、虚假、淫秽、暴力信息或者损害他人合法权益的信息。

第二十一条 文明就医，遵守医疗机构正常秩序，按号就医，不影响医务人员为他人诊疗；不得侮辱、诽谤、威胁、伤害医务人员，不得在医疗场所聚众闹事。

第二十二条 保护野生动物，革除滥食野生动物的陋习。

第二十三条 突发公共卫生事件发生时，积极配合政府及有关部门依法采取的征用、疏散、隔离、封锁等防控措施；配合主管部门和其他相关部门指定的专业技术机构对相关场所进行调查、采样、技术分析、检验等；需要接受隔离治疗、医学观察措施的病人、疑似病人和传染病病人密切接触者，在卫生健康部门或者有关机构采取医学措施时应当予以配合。

## 第三章  保障与促进

第二十四条 市、区（市）精神文明建设工作机构和有关部门应当开展社会主义核心价值观教育、爱国主义教育和公民道德教育，弘扬优秀传统文化，宣传、倡导文明行为，批评、谴责不文明行为。

第二十五条 市、区（市）人民政府及其有关部门应当加强对城市公共标识设施双语化的建设和改造，提升城市国际化形象。

第二十六条 学校和家庭应当加强青少年的文明行为习惯养成教育。

教育部门和学校应当将文明行为培养纳入教育教学，制定文明行为守则，加强师德师风建设，开展文明行为教育和实践活动，提升学生文明素养。

第二十七条 大众传播媒介应当依照有关规定刊播公益广告。

户外广告牌、电子广告屏、地名牌、公交候车亭、公交车、建筑围挡等社会媒介的经营者、管理者，应当依照有关规定刊播、展示公益广告。

第二十八条 鼓励和支持扶贫、济困、扶老、救孤、恤病、助残、优抚、赈灾、助学和环保等慈善公益活动，依法保护慈善公益活动当事人的合法权益。对从事慈善公益活动成绩突出的，依法给予表彰。

第二十九条 鼓励和支持志愿服务。保障志愿者、志愿服务组织的合法权益，志愿者、志愿服务组织参加志愿服务活动表现突出、成绩显著的，依法给予表彰和奖励。

第三十条 尊重和保护见义勇为行为，对见义勇为人员依法给予表彰、奖励和保障。

第三十一条 鼓励全社会关爱空巢老人、失独家庭，留守儿童、残疾人等社会群体。

第三十二条 鼓励无偿献血和自愿捐献遗体、人体器官、组织。

第三十三条 鼓励为他人提供力所能及的帮助。

鼓励和支持国家机关、企业事业单位、社会团体和其他组织，利用本单位场所、设施，设立学雷锋志愿服务站、爱心服务点，为需要帮助的人员提供便利和帮助。

第三十四条 鼓励具备急救技能的公民，对需要急救的人员实施紧急现场救护。鼓励在人口密集的公共场所设置自动体外除颤器等急救设备。

第三十五条 市、区（市）人民政府有关部门或者社会组织应当建立文明行为记录档案，按照自愿原则，对公民参加慈善公益、志愿服务、见义勇为等活动予以记录，作为实施表彰、奖励的依据。

第三十六条 鼓励机场、车站、商场、医疗卫生机构等公共场所配备独立的母婴室，为老年人、残疾人、儿童等群体配建更为安全便利的通行、卫生设施。

第三十七条 鼓励和支持全民阅读。

市、区（市）人民政府和有关部门应当加强公共图书馆、农家书屋、社区书屋、职工书屋、城市书房等公共阅读设施建设，建立健全管理服务制度，为公民提供方便快捷的阅读服务。

第三十八条 鼓励开展创建文明单位、文明村镇、文明家庭、文明社区、文明校园等群众性精神文明创建活动。对表现突出、成效显著的单位，按照有关规定给予表彰、奖励。

第三十九条 鼓励和支持参加“双拥”和军民共建活动。自觉履行保护军事设施的义务，维护军人、军属和退役军人的合法权益。

## 第四章  法律责任

第四十条 违反本条例第十三条第六项规定，使用音响器材产生干扰周围生活环境的过大音量的，由公安机关给予警告；警告后不改正的，处二百元以上五百元以下的罚款。

第四十一条 违反本条例第十四条第一项规定的，由城市管理部门责令改正；拒不改正的，给予警告，并处一百元以上五百元以下的罚款。

第四十二条 违反本条例第十四条第三项规定，随意倾倒、抛撒、堆放或者焚烧生活垃圾的，由城市管理部门责令停止违法行为，限期改正，处一百元以上五百元以下的罚款。

第四十三条 违反本条例第十四条第四项规定的，依据《烟台市燃放烟花爆竹管理条例》的规定予以处罚。

第四十四条 违反本条例第十四条第五项规定的，由城市管理部门责令改正；拒不改正的，给予警告，并处一百元以上一千元以下的罚款。

第四十五条 违反本条例第十七条第一项、第二项规定，未采取措施，从家庭室内发出严重干扰周围居民生活的环境噪声的，由公安机关给予警告；警告后不改正的，处二百元以上五百元以下的罚款。

第四十六条 违反本条例第十七条第四项规定，在城市规划区范围内，携犬出户不束犬链（绳）的，由公安机关责令改正，处五十元以上二百元以下的罚款；不及时清除排泄物的，由城市管理部门责令改正，处五十元以上二百元以下的罚款。

第四十七条 违反本条例规定，威胁、侮辱、殴打劝阻人、举报人的，由公安机关依据相关法律法规进行处理。

第四十八条 有关单位及其工作人员在文明行为促进工作中，玩忽职守、滥用职权、徇私舞弊，尚不构成犯罪的，依法给予处分；构成犯罪的，依法追究刑事责任。

第四十九条 违反本条例规定的行为，法律、法规已规定法律责任的，适用其规定。

第五十条 本条例规定的行政处罚,按照相对集中行政处罚权的有关规定，应当由综合行政执法部门处罚的，依照其规定。

## 第五章  附则

第五十一条 本条例自2020年9月1日起施行。