# 烟台市优化营商环境条例

2021年10月28日 烟台市第十七届人民代表大会常务委员会第四十一次会议通过

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

第一条 为了营造稳定、公平、透明、可预期的营商环境，推动经济社会高质量发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内与优化营商环境相关的活动，适用本条例。

国家、省对优化营商环境已有规定的，适用其规定。

第三条 市、区（市）人民政府应当加强优化营商环境工作的组织领导，以市场主体需求为导向，加大改革力度，持续优化服务。

市、区（市）人民政府有关部门应当按照各自职责，完善措施，做好优化营商环境各项工作。

第四条 市、区（市）人民政府应当完善全市一体化大数据平台，整合公共数据资源，加强业务协同办理，推动市场主体办事线上一个总门户、一次登录、全网通办。

市、区（市）人民政府有关部门以及履行公共管理和服务职能的单位应当按照统一的规定和标准，向一体化大数据平台归集非涉密数据，实行跨区（市）、跨部门、跨层级的数据共享和业务协同办理，能够通过信息共享获取的材料，不再要求市场主体提交。

市、区（市）人民政府应当加强共享数据使用全过程管理，确保共享数据安全，维护市场主体的合法权益。

第五条 市、区（市）人民政府依托省一体化在线政务服务平台，完善全市政务服务平台功能，推行线下和线上政务服务融合，优化政务服务流程。除法律、法规另有规定或者涉及国家秘密等情形外，本市政务服务事项应当全部纳入一体化在线政务服务平台办理，实现一网通办。

第六条 行政审批服务部门应当会同有关部门，在政务服务中心设置企业开办专区或者窗口，实现营业执照办理、印章刻制、税务信息确认、社保缴费登记、住房公积金开户等同步申请，并联办理。

第七条 行政审批服务部门、住房城乡建设部门应当会同有关部门，优化工程建设项目审批流程，推行工程建设项目统一受理、并联审批，提高审批效能。

统筹各类空间性规划，推进各类相关规划数据衔接，避免规划冲突，引导建设项目顺利落地。

经当事人申请，在土地出让前可以开展规划、施工预审批，缩短建设项目的开工时间。

完善测绘工作机制，在立项用地规划许可、工程建设许可、施工许可、竣工验收等各阶段，实行多测合一、成果共享互认。

第八条 自然资源和规划部门应当会同有关部门和单位，推行不动产转移登记与供水、供电、供气、供热等用户信息变更联动办理。供水、供电、供气、供热等公用企业应当同步办理。

第九条 海关、海事、边检等单位应当依法精简进出口环节审批事项和单证，优化口岸业务办理流程，促进跨境贸易便利化。

第十条 市、区（市）人民政府应当完善公共资源交易制度，有关部门应当按照职责分工加强监管。对列入公共资源交易目录清单的项目，应当全部进入公共资源交易平台进行交易，全面公开政策、规则、程序、结果、监管、信用等信息，禁止串通投标、规避招标等行为，保障市场主体平等参与交易活动。

第十一条 鼓励金融机构优化信贷审批流程，提高贷款审批效率。加强政府、金融机构和企业融资协同合作，发挥应急纾困（转贷）基金、政府性融资担保机构的作用，畅通市场主体融资渠道。

第十二条 银行与不动产登记机构应当为市场主体办理不动产抵押担保业务提供便利。

第十三条 支持市场主体引进国内外高层次人才。市、区（市）人民政府有关部门对引进符合条件的国内外人才在医疗、社会保险、住房、配偶就业、子女入学等方面提供帮助，为国外人才停留居留、往返签证、出入境通关提供便利，外籍人士工作许可证7个工作日内一次办结。

第十四条 市场监管部门应当会同有关部门建立健全知识产权公共服务体系，促进知识产权成果高效配置、转化应用。

健全知识产权举报投诉与维权援助快速办理机制，建立案件处理的快速通道，加强跨区（市）、跨部门协同执法，依法保护知识产权权利人和相关权利人的合法权益。

第十五条 根据不同领域特点、风险等级和信用水平，对市场主体采取分类监管措施，对信用较好、风险较低的市场主体，可以合理降低抽查比例和频次；对违法失信、风险较高的市场主体，适当提高抽查比例和频次。针对同一检查对象的多个检查事项，应当尽可能合并或者纳入跨部门联合抽查范围。

第十六条 市、区（市）人民政府有关部门应当加强政务监管信息数据共享应用，及时归集、更新、维护信息，并对提供信息的真实性、准确性负责。

错误、遗漏、超期公示行政许可和行政处罚信息、错误认定失信联合惩戒对象名单、错误采取失信联合惩戒措施损害市场主体合法权益的，有关单位应当及时更正或者撤销，并采取措施消除不良影响。

第十七条 市、区（市）人民政府应当建立健全跨部门、跨领域、跨区（市）的守信联合激励机制,加强对守信行为的褒扬和激励。对信用状况良好的市场主体，在行政管理和公共服务中，给予容缺受理、程序简化等便利措施。

第十八条 各级人民政府及其有关部门应当加强政务诚信建设，全面依法履行在招商引资、与社会资本合作等活动中与市场主体依法签订的各类合同和作出的政策承诺。

第十九条 市、区（市）人民政府及其有关部门，应当加强政务服务窗口服务力量配置和窗口工作人员业务培训，综合运用评估、检查、问责等手段，提高服务质量和效能。

第二十条 市、区（市）人民政府应当建立畅通有效的政企沟通机制，及时听取市场主体的反映和诉求，了解市场主体生产经营中遇到的困难和问题，并依法帮助其解决。

第二十一条 市场主体违法行为轻微并及时改正，没有造成危害后果的，不予行政处罚；初次违法且危害后果轻微并及时改正的，可以不予行政处罚。

第二十二条 市、区（市）人民政府及其有关部门以及新闻媒体，应当加强优化营商环境的法律、法规、政策措施的宣传，营造优化营商环境的良好社会氛围。

第二十三条 本条例自2022年1月1日起施行。