# 烟台市海岸带保护条例

2019年10月29日 烟台市第十七届人民代表大会常务委员会第二十二次会议通过

2019年11月29日 山东省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

第一条 为了保护和改善海岸带环境，维护生态平衡，根据《中华人民共和国环境保护法》《中华人民共和国海洋环境保护法》《中华人民共和国海域使用管理法》等法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内海岸带的保护、管理以及其他相关活动，适用本条例。

本条例所称海岸带,是指海洋与陆地的交汇地带，包括海岸线向陆地侧延伸的滨海陆地和向海洋侧延伸的近岸海域。

海岸带的具体范围由市人民政府划定并向社会公布。

第三条 海岸带保护应当遵循保护优先、海陆统筹、统一规划、严格监管的原则。

第四条 市、沿海县(市、区)人民政府应当加强对海岸带保护工作的统一领导，将海岸带保护纳入国民经济和社会发展规划及年度计划，建立海岸带综合管理的协调机制，解决海岸带保护工作中的重大问题，所需经费纳入本级财政预算。

第五条 海洋发展和渔业部门对海岸带保护工作实施指导、协调和监督，并负责海岸带范围内海域、海岛的保护与管理工作，以及渔业管理工作。

发展改革、科技、公安、财政、自然资源和规划、生态环境、住房城乡建设、城管、交通运输、水利、农业农村、文化旅游、海事等有关部门按照各自职责，共同做好海岸带保护与管理相关工作。

第六条 每年六月为海岸带保护宣传月。

市、沿海县(市、区)人民政府及其有关部门，乡镇人民政府、街道办事处应当加强海岸带保护的宣传教育，普及海岸带保护科学知识，提高全社会海岸带保护意识和法治观念。

第七条 市、沿海县(市、区)人民政府应当建立并实施湾长制，分级分区组织、协调、监督海洋空间资源管控、污染综合防治、生态保护修复、环境风险防范等工作，实现管辖区域内重要海域全覆盖。

第八条 任何单位和个人都有保护海岸带的义务，有权对侵占、破坏海岸带的违法违规行为进行劝阻制止和投诉举报。

第九条 对在海岸带保护工作中做出突出贡献的单位和个人，市、沿海县(市、区)人民政府按照有关规定给予表彰奖励。

## 第二章  规划

第十条 市海洋发展和渔业部门应当会同有关部门，依据省海岸带保护与利用规划，编制全市海岸带保护与利用规划，报市人民政府批准。

经批准的海岸带保护与利用规划，任何单位和个人不得擅自修改。经论证确需修改的，由原编制机关提出修改方案，并按照原编制批准程序依法进行修改。

第十一条 海岸带保护与利用规划应当严格遵守生态保护红线，符合国土空间规划，并与其他专项规划相衔接。

海岸带保护与利用规划应当根据海岸带自然条件、资源状况、环境承载力和开发程度，确定海岸带保护与利用总体布局，保持滨海湿地、入海河口、海湾、沙滩、浅滩、沙坝、沙丘等滨海生态环境的完整性。

第十二条 海岸带保护与利用规划应当将海岸带分为严格保护区、限制开发区和优化利用区，实行分类保护，分别确定功能定位、发展方向和管控要求。

第十三条 海岸带范围内，自然形态保持完好、生态功能与资源价值显著的区域应当划为严格保护区。

海岸带范围内，自然形态保持基本完整、生态功能与资源价值较好、开发利用程度较低的区域应当划为限制开发区。

海岸带范围内，未被列入严格保护区和限制开发区的其他区域划为优化利用区。

第十四条 市、沿海县（市、区）人民政府应当保障公众近海亲海需求，规划海洋休闲娱乐区、沙滩浴场等公共利用区域，配套建设公共服务设施，并向公众开放。

## 第三章  保护

第十五条 市人民政府应当落实国家、省自然岸线保有率管控目标，健全自然岸线保有率控制制度，确保全市自然岸线保有率不低于国家、省要求。

第十六条 在严格保护区内，除国防安全需要外，禁止构建永久性建筑物、开采海砂、设置排污口等损害海岸地形地貌和生态环境的活动。

在限制开发区内，严格控制改变海岸带自然形态和影响生态功能的开发利用活动，预留未来发展空间，严格海域使用审批。

在优化利用区内，应当节约利用海岸带资源，保持海岸线的自然形态稳定，集中布局确需占用海岸线的建设项目，严格控制占用岸线长度，合理控制建设项目规模。

第十七条 市人民政府应当按照省、市海岸带保护与利用规划要求，科学合理划定海岸建筑退缩线距离。

建筑退缩线范围内，除国防安全、防灾减灾等建设需要外，不得新建、改建、扩建建筑物。

第十八条 除国家重大项目外，全面禁止围填海。围填海活动应当执行法律、法规和国家有关规定。

第十九条 任何单位和个人不得非法开采海岸带范围内的砂石资源。

第二十条 市、沿海县(市、区)人民政府应当规范养殖用地、用海管理，清理非法海水养殖，科学规划近海养殖，合理布局陆域工厂化养殖。

从事海水养殖的单位和个人，应当科学使用化肥、药物等养殖投入品，禁止使用国家禁用渔药等有毒有害物质，排放养殖污水应达到规定排放标准，不得将养殖废弃物弃置海域、岸滩。

第二十一条 向海域排放陆源污染物，必须严格执行国家或者地方规定的标准和有关规定。

市、沿海县(市、区)人民政府应当根据省人民政府确定的重点海域污染物排海总量控制指标和主要污染源排放控制计划，制定重点海域污染物排海总量控制实施方案，逐步削减入海污染负荷，控制陆源污染排放量。

第二十二条 市、沿海县(市、区)人民政府应当按照水污染防治有关法律法规的规定，加强入海河流管理，防治污染，使入海河口水质处于良好状态。

第二十三条 市、沿海县(市、区)人民政府应当完善海岸带整治修复资金投入机制，组织对海水入侵、海岸侵蚀、海滩污染等生态破坏或者功能退化区域进行综合治理和生态修复。

海岸带整治修复应当重点安排沙滩修复养护、近岸构筑物清理与清淤疏浚整治、滨海湿地植被种植与恢复、海岸生态廊道建设等工程。

鼓励公民、法人和其他组织以志愿服务、捐赠、投资、退围还海、退养还滩、退耕还湿等方式，参与海岸带保护和整治修复。

第二十四条 市、沿海县(市、区)人民政府应当采取措施，控制外来物种入侵，防治有害生物，保护海岸带特有生物种质资源和重要经济生物物种。

第二十五条 沿海县(市、区)人民政府应当落实属地监管责任，加强海岸带垃圾管理和污染防治工作，维护海岸带环境卫生，提高海上垃圾打捞、处理处置能力。

海岸带范围内的村民委员会、居民委员会以及从事生产、经营活动的单位，负责收集清理生产、生活垃圾等废弃物。

第二十六条 市、沿海县(市、区)人民政府有关部门，应当建立海岸带管理信息共享和工作联动机制，加强海岸带保护工作的协调配合。

第二十七条 市、沿海县（市、区）人民政府应当在严格保护区边界，埋设保护界桩、设立保护标识，加强保护管理。

任何单位和个人不得擅自侵占、移动和损毁海岸带保护界桩、保护标识。

违反前款规定，擅自侵占、移动和损毁海岸带保护界桩或者保护标识的，由自然资源和规划部门责令限期改正；逾期不改正的，处一千元以上一万元以下的罚款。

第二十八条 除必需的公共服务设施外，禁止改变沙滩自然属性建设建筑物、构筑物；禁止擅自圈占沙滩和礁石。

违反规定，改变沙滩自然属性建设建筑物、构筑物的，由自然资源和规划部门责令限期拆除，不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十以下的罚款。

违反规定，擅自圈占沙滩和礁石的，由海洋发展和渔业部门责令改正；拒不改正的，处每平方米五百元以上一千元以下的罚款。

第二十九条 市、沿海县（市、区）人民政府应当加强海岸防护设施、沿海防护林、沿海城镇园林和绿地的建设，防治海水入侵和海岸侵蚀。

任何单位和个人不得毁坏海岸防护设施、沿海防护林、沿海城镇园林和绿地。

违反前款规定，毁坏沿海防护林、沿海城镇园林和绿地林木的，依法赔偿损失；由自然资源和规划部门责令停止违法行为，补种毁坏株数三倍的树木，可以处毁坏林木价值三倍以上五倍以下的罚款；拒不补种或者补种不符合国家有关规定的，由自然资源和规划部门代为补种，所需费用由违法者支付。

第三十条 违反本条例规定，国家工作人员在海岸带保护工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十一条 本条例规定的行政处罚，按照相对集中行政处罚权的有关规定，应当由综合行政执法部门处罚的，依照其规定。

第三十二条 海岸带范围内，属于自然保护区、风景名胜区、饮用水水源保护区、湿地公园、地质公园等有关法律、法规作出更为严格保护规定的，从其规定。

违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

## 第四章  附则

第三十三条 本条例下列用语的含义：

（一）海岸线，是指多年大潮平均高潮位时水陆分界痕迹线，包括自然岸线、人工岸线。

（二）自然岸线，是指由海陆相互作用形成的海岸线，包括砂质岸线、淤泥质岸线、基岩岸线、生物岸线等原生岸线，以及整治修复后具有海岸自然形态特征和生态功能的海岸线。

（三）人工岸线，是指由永久性人工构筑物组成的岸线，包括海堤、码头、防潮闸、道路、船坞等人工构筑物组成的岸线。

第三十四条 本条例自2020年3月1日起施行。