# 烟台市安全生产监督管理条例

2017年12月12日 烟台市第十七届人民代表大会常务委员会第六次会议通过

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强安全生产监督管理，防止和减少生产安全事故发生，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》《山东省安全生产条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事生产经营活动的单位（以下统称生产经营单位）的安全生产及其相关监督管理，适用本条例。

法律、法规另有规定的，适用其规定。

第三条 安全生产监督管理工作以属地监管为主，实行属地监管与分级监管相结合，并遵循管行业必须管安全、管业务必须管安全、管生产经营必须管安全的原则。

第四条 市、县（市、区）人民政府应当加强对安全生产工作的领导，根据国民经济和社会发展规划制定安全生产规划，并组织实施；保障安全生产监督管理工作投入，强化安全生产基层基础建设；明确部门安全生产监督管理职责，并组织有关部门按照职责分工，加强安全生产监督管理工作。

乡镇人民政府、街道办事处、开发区管理机构应当设立或者明确安全生产监督管理机构，配备专职人员和必要的装备，依法开展安全生产工作的监督检查，并协助上级人民政府有关部门依法履行安全生产监督管理职责。

第五条 市、县（市、区）人民政府安全生产监督管理部门对本行政区域内安全生产工作实施综合监督管理；其他有关部门在各自职责范围内依法对有关行业、领域的安全生产工作实施监督管理。

安全生产监督管理部门和对有关行业、领域的安全生产工作实施监督管理的部门，统称负有安全生产监督管理职责的部门。

第六条 市、县（市、区）人民政府及其有关部门，乡镇人民政府、街道办事处、开发区管理机构应当加强安全生产宣传教育，开展安全文化建设、安全常识普及和事故警示教育活动，增强全社会的安全生产意识。

新闻、出版、广播、电影、电视等单位有进行安全生产公益宣传教育的义务，有对安全生产违法行为进行舆论监督的权利。

## 第二章  生产经营单位的安全生产保障

第七条 生产经营单位应当具备法律、法规和国家标准、行业标准或者地方标准规定的安全生产条件；不具备安全生产条件的，不得从事生产经营活动。

第八条 生产经营单位的主要负责人依法履行安全生产工作职责，对本单位的安全生产工作全面负责。

分管安全生产工作的负责人协助主要负责人做好本单位的安全生产工作，并履行下列职责：

（一）负责安全生产日常监督管理，督促落实安全生产责任制、相关规章制度和技术标准、操作规程；

（二）组织落实生产安全事故隐患排查及整改；

（三）协调解决安全生产工作中存在的问题，并向主要负责人报告；

（四）及时、如实报告生产安全事故，并立即组织抢救，保护现场，督促执行事故处理决定；

（五）法律、法规规定的其他安全生产职责。

其他负责人对职责范围内的安全生产工作负责。

第九条 生产经营单位的安全生产管理机构以及安全生产管理人员，除履行法律、法规规定的安全生产管理职责以外，还应当履行下列职责：

（一）制定安全生产检查计划，定期检查本单位的安全生产状况，并如实记录检查和处理情况；对检查中发现的安全问题，应当立即处理，不能处理的，应当及时报告本单位有关负责人；

（二）如实记录安全生产整改措施的落实情况；

（三）发现有危及从业人员人身安全的紧急情况，指令从业人员暂停作业或者在采取必要的应急措施后撤离作业现场；

（四）监督劳动防护用品的采购、发放、使用和管理;

（五）负责事故的统计、分析和报告，组织、配合生产安全事故的调查和处理;

（六）组织本单位安全生产考核，如实记录考核情况。

第十条 生产经营单位的技术管理机构以及安全技术人员应当履行下列安全生产职责：

（一）制定安全技术规程、作业规范、技术标准；

（二）制定重大危险源的技术管理方案；

（三）排查生产经营过程中存在的安全技术问题并及时处理；

（四）定期评估生产工艺的技术安全现状，提出改进建议。

第十一条 生产经营单位应当建立安全生产教育和培训制度，依法对从业人员、被派遣劳动者和实习学生进行安全生产教育和培训，如实告知其有关的安全生产事项；建立安全生产教育和培训档案，如实记录教育和培训的时间、内容、学时、参加人员以及考核结果等情况，并由教育和培训对象签字。

第十二条 生产经营单位进行爆破、悬挂、挖掘、大型设备吊装、危险装置设备试生产、危险场所动火、建筑物和构筑物拆除，以及有限空间、有毒有害、临近油气管道、高压输电线路等危险作业的，应当安排专门人员按照下列安全管理规定实施现场安全管理：

（一）确认作业人员具备相应资格，符合现场作业要求；

（二）向作业人员说明危险因素、操作规程、作业安全要求和应急措施；

（三）确认劳动防护用品符合安全作业要求，现场作业条件符合安全生产要求；

（四）对作业场所的各种情况进行及时协调，发现生产安全事故隐患及时采取措施进行紧急控制和排除；

（五）法律、法规规定的其他现场安全管理要求。

第十三条 生产经营单位不得将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人。

生产经营单位发包或者出租生产经营项目、场所、设备，应当履行下列安全生产管理职责：

（一）向承包方、承租方书面告知生产经营项目、场所、设备的基本情况、安全生产要求；

（二）签订专门的安全生产管理协议或者在承包合同、租赁合同中约定各自的安全生产管理职责；

（三）协调解决承包方、承租方提出的安全生产问题；

（四）每月至少检查一次承包方、承租方的安全生产状况；

（五）及时督促整改检查发现的生产安全事故隐患，拒不整改的，向负有安全生产监督管理职责的部门报告；

（六）及时劝阻检查发现的安全生产违法行为，并向负有安全生产监督管理职责的部门报告。

第十四条 生产经营单位应当建立生产安全事故隐患排查治理制度，定期组织安全检查。对一般事故隐患，应当立即整改消除；对重大事故隐患，应当采取有效的安全防范和治理措施，及时予以消除，并将治理措施和治理结果向县（市、区）人民政府负有安全生产监督管理职责的部门报告。市、县（市、区）人民政府负有安全生产监督管理职责的部门应当按照管理权限，对重大事故隐患治理情况进行督办，及时消除重大事故隐患。

第十五条 生产经营单位应当依法参加工伤保险，为从业人员缴纳保险费。

矿山、交通运输、危险化学品、烟花爆竹、建筑施工、民用爆炸物品、金属冶炼、渔业生产等行业、领域的生产经营单位，应当按照国家规定实施安全生产责任保险制度，鼓励其他生产经营单位投保安全生产责任保险。

第十六条 生产经营单位的从业人员应当在上岗前进行岗位安全检查，确认安全后，方可进行作业。岗位安全检查包括下列事项：

（一）设施、设备符合安全操作和安全标准规定，安全状态良好；

（二）熟练掌握设施、设备的操作要领、操作规程；

（三）作业场地以及物品存放符合安全规范；

（四）个人防护用品齐全、完好，并正确佩戴和使用；

（五）其他应当检查的事项。

生产活动结束后，从业人员应当对本岗位负责的设施、设备、作业场地、安全防护设施、物品存放等进行岗位安全检查。

第十七条 法律、法规对生产经营单位及其相关人员的安全生产保障另有规定的，适用其规定。

## 第三章  安全生产的监督管理

第十八条 市、县（市、区）人民政府应当支持、督促各有关部门依法履行安全生产监督管理职责，组织开展安全生产监督检查和重点行业、领域的专项整治，及时协调、解决安全生产监督管理中的重大问题。

第十九条 市、县（市、区）人民政府安全生产监督管理部门应当履行安全生产综合监管职责，负责指导协调、监督检查、巡查考核有关政府和部门的安全生产监督管理工作，并承担职责范围内行业、领域安全生产监管执法职责。

第二十条 市、县（市、区）人民政府负有安全生产监督管理职责的部门实施安全生产监督管理，履行下列职责：

（一）制定安全生产政策和规划，加强安全生产宣传，督促生产经营单位落实安全生产主体责任；

（二）分析本行业、本领域安全生产形势，提出安全生产工作的意见和建议，发布安全生产信息；

（三）依法实施涉及安全生产的行政许可，并对许可事项进行监督管理；

（四）依法开展安全生产行政执法工作，对生产经营单位进行监督检查，督促整改事故隐患，查处安全生产违法行为；

（五）制定生产安全事故应急救援预案，组织或者参与事故应急救援和事故调查处理，对事故防范和治理措施进行监督检查；

（六）按照有关规定进行事故报告和统计；

（七）受理查处安全生产举报、投诉；

（八）法律、法规规定的其他职责。

第二十一条 市、县（市、区）人民政府安全生产监督管理部门和其他负有安全生产监督管理职责的部门应当根据监督管理权限制定安全生产年度监督检查计划，对生产经营单位的安全生产工作开展全面检查，对安全生产问题突出的生产经营单位进行重点检查，发现问题及时处理。

安全生产监督管理部门和其他负有安全生产监督管理职责的部门可以采取随机抽取检查对象、随机选派行政执法人员的检查方式，对生产经营单位的安全生产工作进行检查。

第二十二条 任何单位或者个人对生产安全事故隐患、安全生产违法行为均有权向负有安全生产监督管理职责的部门报告、举报。收到报告、举报的部门应当及时组织核查，并依法处理。对报告重大事故隐患或者举报安全生产违法行为的有功人员，按照有关规定给予奖励。

第二十三条 负有安全生产监督管理职责的部门应当建立综合信息管理网络平台，对隐患排查治理、重大危险源管理、事故预警、应急救援、事故调查，以及生产经营单位安全生产违法行为等相关信息进行统一管理，实现信息资源共享。

第二十四条 法律、法规对安全生产的监督管理另有规定的，适用其规定。

## 第四章  生产安全事故的应急救援与调查处理

第二十五条 市、县（市、区）人民政府应当建立健全安全生产应急救援领导协调机制，制定生产安全事故应急救援预案，完善安全生产应急救援体系，在重点行业、领域建立或者依托有条件的生产经营单位、社会组织共同建立应急救援基地或者专业应急救援队伍。

市、县（市、区）人民政府负有安全生产监督管理职责的部门应当制定本部门应急救援预案，细化应急救援措施，并与本级人民政府应急救援预案相衔接。

第二十六条 生产经营单位应当制定本单位的生产安全事故应急救援预案，并履行下列职责：

（一）按照规定将本单位应急救援预案报负有安全生产监督管理职责的部门备案；

（二）配备专职或者兼职的应急救援人员；

（三）配备必要的应急救援设备和器材；

（四）对容易发生事故的场所和环节加强监管；

（五）开展应急救援培训，组织从业人员按照应急救援预案进行演练；

（六）法律、法规规定的其他职责。

第二十七条 生产经营单位发生生产安全事故后，应当立即启动应急救援预案。事故现场有关人员应当立即报告本单位负责人，单位负责人接到事故报告后，应当立即采取有效措施，组织抢救，并依法如实报告当地负有安全生产监督管理职责的部门。负有安全生产监督管理职责的部门接到事故报告后，应当立即按照国家有关规定上报事故情况。

任何单位和个人对事故不得隐瞒不报、谎报、迟报或者漏报。

第二十八条 生产安全事故发生后，市、县（市、区）人民政府应当按照国家、省关于事故等级和管理权限的有关规定开展事故调查。负责事故调查的人民政府可以直接组织事故调查组进行调查，也可以委托有关部门组织事故调查组进行调查。

直接经济损失在一百万元以下且未造成人员伤亡的一般事故，县（市、区）人民政府可以委托事故发生单位组织事故调查，事故发生单位应当将事故调查报告报所在地县（市、区）人民政府安全生产监督管理部门备案。

第二十九条 事故发生单位、有关单位和个人应当配合事故调查工作，接受事故调查组询问，按照规定时限如实提供有关情况和资料，不得拒绝、阻挠。

事故发生单位隐瞒不报、谎报事故或者故意破坏事故现场、阻挠事故调查，导致事故经过、原因和责任无法查明的，认定为该单位的生产安全责任事故。

第三十条 事故应急救援和调查处理的费用，由事故发生单位承担；事故涉及两个以上生产经营单位的，由事故发生单位共同承担。

发生事故造成人员伤害需要抢救的，事故发生单位应当及时将受伤人员送到医疗机构，并垫付医疗费用。

第三十一条 法律、法规对生产安全事故的应急救援与调查处理另有规定的，适用其规定。

## 第五章  法律责任

第三十二条 违反本条例规定的行为，法律、法规已规定法律责任的，适用其规定。

第三十三条 生产经营单位的安全生产管理人员未履行本条例规定的安全生产管理职责的，责令限期改正；导致发生生产安全事故的，暂停或者撤销其与安全生产有关的资格；构成犯罪的，依照刑法有关规定追究刑事责任。

第三十四条 违反本条例规定，生产经营单位未对从业人员、被派遣劳动者和实习学生进行安全生产教育和培训，未如实告知有关的安全生产事项，以及未如实记录安全生产教育和培训情况的，责令限期改正，可以处五万元以下的罚款；逾期未改正的，责令停产停业整顿，并处五万元以上十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款。

第三十五条 生产经营单位进行危险作业，未按照本条例规定实施现场安全管理的，责令限期改正，可以处十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款；构成犯罪的，依照刑法有关规定追究刑事责任。

第三十六条 违反本条例规定，生产经营单位将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人的，责令限期改正，没收违法所得；违法所得十万元以上的，并处违法所得二倍以上五倍以下的罚款；没有违法所得或者违法所得不足十万元的，单处或者并处十万元以上二十万元以下的罚款；对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款；导致发生生产安全事故给他人造成损害的，与承包方、承租方承担连带赔偿责任。

生产经营单位发包或者出租生产经营项目、场所、设备，未履行本条例规定的安全生产管理职责的，责令限期改正，可以处五万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处一万元以下的罚款；逾期未改正的，责令停产停业整顿。

第三十七条 违反本条例规定，生产经营单位未建立事故隐患排查治理制度的，责令限期改正，可以处十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款；构成犯罪的，依照刑法有关规定追究刑事责任。

第三十八条 违反本条例规定，生产经营单位的从业人员未进行岗位安全检查的，由生产经营单位给予批评教育，依照有关规章制度给予处分；构成犯罪的，依照刑法有关规定追究刑事责任。

第三十九条 本条例规定的行政处罚，由安全生产监督管理部门和其他负有安全生产监督管理职责的部门按照职责分工决定。

第四十条 市、县（市、区）人民政府及其负有安全生产监督管理职责的部门的工作人员，在安全生产监督管理工作中有滥用职权、玩忽职守、徇私舞弊行为的，依法给予处分；构成犯罪的，依照刑法有关规定追究刑事责任。

## 第六章  附则

第四十一条 本条例自2018年5月1日起施行。