# 烟台市燃放烟花爆竹管理条例

2016年12月28日 烟台市第十六届人民代表大会常务委员会第三十九次会议通过

2017年1月18日 山东省第十二届人民代表大会常务委员会第二十五次会议批准

2017年1月18日 烟台市人民代表大会常务委员会公告公布施行

2021年10月28日 烟台市第十七届人民代表大会常务委员会第四十一次会议通过

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议批准的《烟台市人民代表大会常务委员会关于修改〈烟台市燃放烟花爆竹管理条例〉的决定》修正

<!-- INFO END -->

第一条 为了加强燃放烟花爆竹管理，保障公共安全和人身、财产的安全，减少环境污染，维护社会秩序，根据《烟花爆竹安全管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内燃放烟花爆竹及其监督管理活动，适用本条例。

第三条 本市燃放烟花爆竹管理分为禁止燃放区和一般管理区。

第四条 禁止燃放区范围内，禁止销售、储存、燃放烟花爆竹。

禁止燃放区为：

（一）芝罘区、福山区、莱山区、牟平区、蓬莱区、烟台经济技术开发区、烟台高新技术产业开发区、长岛海洋生态文明综合试验区、昆嵛山国家级自然保护区；

（二）海阳市、莱阳市、栖霞市、龙口市、招远市、莱州市的建成区。建成区的具体范围由各市人民政府划定，并向社会公布。

第五条 禁止燃放区以外的区域为一般管理区。

一般管理区内，禁止在下列区域或者场所燃放烟花爆竹：

（一）文物保护单位、党政机关、医疗机构、民政服务机构、幼儿园、中小学校;

（二）高架路、过街天桥、立交桥、隧道、地下管道、窨井、建筑施工工地;

（三）民用建筑的公共走廊、楼梯、屋顶、阳台、窗口；

（四）车站、码头、飞机场、宾馆、酒店、商场、集贸市场、公共文化设施、宗教活动场所;

（五）输变电、燃气、燃油等能源设施安全保护区内;

（六）大型仓库、停车场；

（七）景区、林地、绿地；

（八）法律、法规规定的其他区域或者场所。

有关单位可以在前款规定的禁止燃放烟花爆竹区域或者场所，设置警示标志，并做好防护工作。

第六条 本条例由市、区（市）人民政府组织实施。

公安机关是燃放烟花爆竹管理工作的主管机关，负责燃放烟花爆竹的公共安全管理。

教育、民政、生态环境、城管、应急、市场监管等部门应当按照各自职责，做好燃放烟花爆竹管理的相关工作。

第七条 乡镇人民政府、街道办事处应当做好本辖区燃放烟花爆竹的管理工作。村民委员会、居民委员会、业主委员会、物业服务企业、宾馆、酒店等单位协助做好燃放烟花爆竹的有关工作。

第八条 市、区（市）人民政府应当加强依法燃放烟花爆竹的宣传教育。

广播、电视、报刊、网络等新闻媒体，应当做好依法燃放烟花爆竹的公益宣传。

第九条 重污染天气禁止燃放烟花爆竹。

第十条 重大节庆活动需举办焰火晚会的，主办单位应当向区（市）公安机关提出申请，经区（市）公安机关审核批准后，在指定的时间、地点燃放。

第十一条 燃放烟花爆竹不得有下列行为：

（一）向人群、车辆、建筑物抛掷;

（二）在建筑物内、屋顶、阳台向外抛掷;

（三）妨碍行人、车辆安全通行;

（四）其他危害公共安全和他人人身、财产安全的行为。

限制民事行为能力人和无民事行为能力人燃放烟花爆竹，应当在监护人监护下进行。

第十二条 从事烟花爆竹批发经营，应当按照国家有关规定，取得《烟花爆竹经营（批发）许可证》。

从事烟花爆竹零售经营，应当按照国家有关规定，取得《烟花爆竹经营（零售）许可证》。

第十三条 一般管理区内，村民委员会、居民委员会、业主委员会和物业服务企业，可以在属地管理或者责任范围内划定安全燃放烟花爆竹的地点，并制定公约，组织监督实施。

第十四条 任何单位和个人可以对违法燃放烟花爆竹的行为进行劝阻，也可以向公安机关举报。对举报属实的，公安机关可以给予适当奖励。

村民委员会、居民委员会、业主委员会、物业服务企业和宾馆、酒店等单位，对属地管理或者责任范围内违法燃放烟花爆竹的，应当及时予以劝阻；劝阻无效的，应当向公安机关举报。

第十五条 对违反本条例第四条第一款、第五条第二款、第十一条第一款规定，违法燃放烟花爆竹的，由公安机关责令停止燃放，处五百元的罚款；构成违反治安管理行为的，依法给予治安管理处罚。

第十六条 对违反本条例第十二条规定的，由应急管理部门责令停止非法经营活动，处二万元以上十万元以下的罚款，并没收烟花爆竹和违法所得。

第十七条 违反本条例规定，造成他人人身、财产损害的，依法承担民事责任，限制民事行为能力人和无民事行为能力人造成他人损害的，由其监护人依法承担民事责任；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第十八条 教育、公安、民政、生态环境、城管、应急、市场监管等部门的工作人员，在燃放烟花爆竹管理工作中滥用职权、玩忽职守、徇私舞弊的，依法追究相关责任。

第十九条 本条例自公布之日起施行。