# 烟台市城市供水条例

2017年12月12日 烟台市第十七届人民代表大会常务委员会第六次会议通过

2018年1月23日 山东省第十二届人民代表大会常务委员会第三十五次会议批准

<!-- INFO END -->

## 第一章　总  则

第一条 为了加强城市供水管理，保障城市供水安全，根据《中华人民共和国水法》、国务院《城市供水条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市供水、用水和相关监督管理活动。

第三条 城市供水应当遵循统一规划、科学管理、保障供给、确保安全的原则，优先保障居民生活用水，统筹安排工业用水和其他用水。

第四条 市、县（市、区）人民政府城市供水行政主管部门负责本辖区城市供水监督管理工作。

发展改革、规划、财政、城市管理、住房和城乡建设、水利、环境保护、公安、质量技术监督、卫生计生、国土资源、物价等部门应当按照各自职责，做好城市供水相关工作。

第五条 市、县（市、区）人民政府应当将城市供水事业纳入国民经济和社会发展计划，保证城市供水基础设施建设的财政投入，适应城市发展需求。

## 第二章　规划建设

第六条 市、县（市）人民政府城市供水行政主管部门应当会同有关部门依据城市总体规划和水资源综合规划，编制城市供水专项规划，经同级人民政府批准后组织实施。

城市供水行政主管部门应当根据城市供水专项规划和用水需求，制定城市供水工程年度建设改造计划，经同级人民政府批准后组织实施。

第七条 新建、改建、扩建城市供水工程应当符合城市供水专项规划和年度建设改造计划，并依法履行基本建设程序。

第八条 新建、改建、扩建工程项目，需要配套建设城市供水设施的，应当与主体工程同时设计、同时施工、同时投入使用。

城市供水工程的设计、施工、监理，应委托具有相应资质的单位承担，并遵守国家有关技术标准和规范。

城市供水工程使用的设备、管材、配件等，质量应当符合国家标准或者行业标准。

第九条 新建住宅应当按照一户一表、计量出户的要求设计和建设供水设施。已建住宅供水设施，具备条件的应当逐步实施一户一表、计量出户改造。

户表改造和新建住宅水表应当积极推行智能化管理。

新建、改建、扩建商住综合建筑的，商用和住宅的供水管道应当分别铺设，单独计量。

第十条 城市供水工程竣工后，应当按照国家规定组织验收；未经验收或者验收不合格的，不得投入使用。

第十一条 在城市公共供水管网覆盖区域不得新建地下水取水工程；未经批准的地下水取水工程和公共供水管网覆盖范围内的自备水井，由市、县（市、区）人民政府水行政主管部门限期封闭。

第十二条 与城市供水工程规划、设计、招投标、材料采购、施工等有关的单位和个人，应当按照国家保密规定，使用和管理城市供水工程的整体规划、现状图以及管线的综合图文资料。

## 第三章　设施管理

第十三条 供水单位应当对其负责管理的城市公共供水设施定期进行检查和维护，确保设施安全运行。

第十四条 禁止下列损害城市公共供水设施、危害城市公共供水安全的行为：

（一）在城市公共供水设施安全保护范围内，擅自从事修建建筑物或者构筑物、堆放物品、开挖渠沟、打井、取土、采石等活动；

（二）向城市公共供水设施排放生活污水、工业废水以及有毒有害物质；

（三）将化粪池或者污水井（池）直接穿过、浸没城市公共供水管道；

（四）将再生水管道、直供海水管道或者擅自将自建设施供水管网系统与城市公共供水管网系统连接；

（五）产生或者使用有毒有害物质的单位将其生产用水管网系统与城市公共供水管网系统直接连接；

（六）在城市公共供水设施安全保护范围内，种植可能危及城市公共供水电力设施安全的树木、高秆作物或者在城市公共供水专用配电线路和设施上搭接其他用电线路；

（七）掩埋、圈占城市公共供水设施或者擅自启闭供水阀门；

（八）其他损害城市公共供水设施或者危害供水安全的行为。

城市公共供水设施的安全保护范围由城市供水行政主管部门划定。

第十五条 因工程建设需要迁移、改建城市公共供水管道等设施的，建设单位应当经市、县（市、区）城市供水行政主管部门批准，并采取相应的补救措施。具体补救措施由建设单位与供水单位签订协议，明确迁移、改建费用和补偿事项。

第十六条 在城市公共供水管网覆盖范围内的建设工程开工前，建设单位应当到供水单位查明地下供水管网情况。因挖掘、强夯、打桩、爆破、顶进等施工作业可能影响供水设施安全的,建设单位或者施工单位应当与供水单位签订供水设施保护协议。

第十七条 建设供水工程应当同步建设消火栓、消防控制阀门等消防供水设施。消防供水设施应当专用，除火灾扑救和应急救援外，任何单位和个人不得擅自启用。

第十八条 供水单位接到城市公共供水设施发生跑水、漏水等故障报告后，应当立即组织抢修。供水单位抢修供水设施时，有关单位和个人应当给予支持和配合，任何单位和个人不得阻挠。

## 第四章　供水用水管理

第十九条 城市供水实行特许经营。供水单位应当取得城市供水特许经营权，在特许经营范围内从事供水经营活动。

第二十条 供水单位应当保持不间断供水，不得擅自停止供水。

因工程施工、设施维修等原因需要停止供水的，供水单位应当报告城市供水行政主管部门，并提前二十四小时通知用户和公安消防部门。因自然灾害、突发事故等原因造成停止供水的，供水单位应当在抢修的同时通知用户和公安消防部门，尽快恢复供水，并报告城市供水行政主管部门。

连续停止供水超过二十四小时的，供水单位应当采取应急供水措施，为居民提供基本生活用水。

第二十一条 供水单位应当按照国家有关规定设置供水管网测压点，做好水压检测，保证供水管网的压力符合国家规定的标准。

第二十二条 供水单位应当在营业场所公示用水办理程序、服务规范、收费项目和标准，并提供用水量、水价、水费以及相关事项的查询服务，用户对查询结果有异议的，供水单位应当自提出异议之日起三个工作日内予以处理并答复。

用户需要供水单位供水、停止用水、恢复用水、更名过户、调整用水量、变更用水类别、调整用水范围等，应当到供水单位办理相关手续。

第二十三条 城市公共供水价格实行政府定价管理，遵循补偿成本、合理收益、公平负担、节约用水的原则，按照用水性质分类定价。需要调整城市居民生活用水价格的，价格行政主管部门应当组织听证。

第二十四条 供水单位应当与用户签订供水用水合同，明确供水用水双方权利义务。

需要临时用水的用户，应当到供水单位办理用水手续，签订临时供水用水合同。

第二十五条 城市供水用水应当按照户表计量结算。供水单位应当为用户安装检定合格的结算水表。

用户应当按照合同约定向供水单位缴纳水费。

第二十六条 供水单位应当对结算水表进行定期检定，经检定不合格的，应当予以更换。

用户对结算水表准确性提出异议的，由用户和供水单位共同委托有关计量检定机构检测。误差超过标准的，供水单位根据检测结果，按照一个抄表周期退还或者追缴超出误差标准部分的水费差额，检测费用由供水单位承担；未超过标准的，检测费用由用户承担。

第二十七条 禁止下列盗用城市公共供水的行为：

（一）在城市公共供水管道上直接装泵抽水、接管抽水的；

（二）擅自开启消火栓和消防控制阀门取水的；

（三）绕越结算水表取水的；

（四）拆除、伪造、开启结算水表防盗装置取水的；

（五）致使结算水表停滞、失灵、逆行的；

（六）隐瞒或者改变用水类别的；

（七）其他盗用城市公共供水行为的。

禁止任何单位和个人转供城市公共供水。

## 第五章　水质安全

第二十八条 城市供水水质应当符合国家《生活饮用水卫生标准》。

第二十九条 市、县（市、区）人民政府应当组织编制饮用水安全突发事件应急预案，组织有关部门监测、评估本行政区域供水单位供水和用户水龙头出水的水质等饮用水安全状况。

城市供水行政主管部门应当建立健全安全监督检查制度，落实城市供水水质安全保障措施。

供水单位应当根据所在地饮用水安全突发事件应急预案，制定相应的突发事件应急方案，报所在地市、县（市、区）人民政府备案，并定期进行演练。

第三十条 饮用水水源发生水污染事故，或者发生其他可能影响饮用水安全的突发性事件，供水单位应当立即采取应急处理措施，向所在地市、县（市、区）人民政府报告，并向社会公开。有关人民政府应当根据情况及时启动应急预案，采取有效措施，保障供水安全。

第三十一条 城市供水行政主管部门应当加强对供水单位执行国家城市供水水质标准情况的监督检查，委托具有相应资质的检测机构对水质进行检测，并至少每季度向社会发布一次水质公告。

卫生行政主管部门应当按照职责，加强对居民生活饮用水的卫生监督监测。

供水单位应当对其供水水质负责，建立健全水质管理和检测制度，按照相关的技术标准和规范对取水口、出水口等进行水质检测，并向城市供水行政主管部门和卫生行政主管部门报送检测资料。

供水单位发现取水口水质不符合饮用水水源水质标准或者出水口水质不符合饮用水卫生标准的，应当及时采取相应措施，并向所在地市、县（市、区）人民政府供水行政主管部门报告。供水行政主管部门接到报告后，应当通报环境保护、卫生、水行政等主管部门。

第三十二条 城市供水管道和设备应当符合保障水质安全的要求。

供水单位应当使用符合国家标准的净水剂、消毒剂等涉及饮用水卫生安全的产品，并按照卫生规范要求对供水设施进行清洗、消毒。

新建、改建、扩建的城市供水水池、输配水管道，在投入使用前，必须进行清洗消毒，经城市供水行政主管部门认定的水质检测机构检测合格后，方可投入使用。

第三十三条 直接从事城市公共供水作业的人员，应当依法取得体检合格证并经过卫生知识培训后，方可上岗。供水单位应当为其建立健康档案，每年至少组织一次健康检查。

第三十四条 法律、法规对水质安全另有规定的，适用其规定。

## 第六章  二次供水

第三十五条 本条例所称二次供水，是指因建筑物高度或者地理位置对水压要求超过城市公共供水管网服务压力的，将城市公共供水经过储存、加压后再向用户供给的供水方式。

本条例所称二次供水设施，是指为二次供水设置的供水管道、水池、水箱、压力水容器、水泵、阀门、电控装置、消毒设备、深度处理设备、水质监控设备、设备用房等设施。

第三十六条 新建、改建、扩建的建筑物对水压要求超过城市公共供水管网服务压力时，应当配套建设二次供水设施。

第三十七条 二次供水设施管理单位应当保证二次供水设施正常运行，保证水压符合国家规定标准，在设施发生故障时，应当立即进行抢修。

因计划检修、清洗消毒或者工程施工等原因需停止供水时，二次供水设施管理单位应当提前二十四小时通知用户。因突发事故不能提前通知的，应当在抢修的同时通知用户。

第三十八条 二次供水设施管理单位应当采取防污染措施，保证水质符合国家标准，确保供水安全。

城市供水行政主管部门应当加强对二次供水水质的监督管理，定期对二次供水的水质、水压以及管理维护情况进行检查；卫生行政主管部门应当定期对二次供水的水质、二次供水设施的清洗消毒情况进行监督监测。

二次供水设施管理单位应当每半年对二次供水设施进行清洗消毒，并委托有资质的专业检测单位进行水质检测，检测结果向相关用户公布，并向城市供水行政主管部门和卫生行政主管部门报送检测资料。

二次供水水质受到污染时，二次供水设施管理单位应当立即采取措施，消除污染，并向城市供水行政主管部门和卫生行政主管部门报告。

## 第七章　法律责任

第三十九条 供水单位违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令停止违法行为或者限期改正，按照下列规定给予处罚：

（一）未取得城市供水特许经营权或者超越特许经营权范围从事城市供水经营的，处一万元以上十万元以下罚款；

（二）供水水质、水压未达到国家标准的，处五万元以上十万元以下罚款；

（三）擅自停止供水或者未履行停水通知义务的，处一万元以上五万元以下罚款；

（四）供水设施发生故障后未及时抢修的，处一万元以上五万元以下罚款；

（五）未按照规定对供水设施清洗、消毒的，处一万元以上五万元以下罚款。

有前款第二项、第三项、第四项行为之一，情节严重的，报经有批准权的人民政府批准，可以责令停业整顿。二次供水设施管理单位违反本条例规定，有前款第二项、第三项、第四项、第五项行为之一或者未采取防污染措施的，由城市供水行政主管部门责令限期改正，予以警告，可以并处三万元以下罚款。

第四十条 违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令停止违法行为，处二万元以上十万元以下罚款：

（一）违反城市供水专项规划及年度建设改造计划建设城市供水工程的；

（二）无资质或者超越资质证书规定的经营范围，承担城市供水工程设计、施工的；

（三）未按国家规定的技术标准和规范进行城市供水工程设计、施工的。

第四十一条 违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令停止违法行为或者限期改正，按照下列规定给予处罚：

（一）在城市公共供水设施安全保护范围内，进行危害供水设施安全行为的，处五千元以上二万元以下罚款；

（二）向城市公共供水设施排放生活污水、工业废水以及有毒有害物质或者将化粪池、污水井（池）直接穿过、浸没公共供水管道的，处三千元以上三万元以下罚款；

（三）将再生水管道、直供海水管道或者擅自将自建设施供水管网系统与城市公共供水管网系统连接，处一万元以上五万元以下罚款；

（四）产生或者使用有毒有害物质的单位将其生产用水管网系统与公共供水管网系统直接连接的，处一万元以上十万元以下罚款；

（五）擅自迁移、改建城市公共供水设施的，处一万元以上五万元以下罚款；

（六）掩埋、圈占城市公共供水设施或者擅自启闭公共供水阀门，以及其他损害公共供水设施或者危害供水安全行为的，处一千元以上二万元以下罚款。

第四十二条 违反本条例规定，盗用、转供城市公共供水的，由城市供水行政主管部门责令停止违法行为，处二千元以上二万元以下罚款。

第四十三条 本条例规定的行政处罚,按照相对集中行政处罚权的有关规定，应当由综合行政执法部门处罚的，依照其规定。

第四十四条 城市供水行政主管部门和相关职能部门的工作人员滥用职权、玩忽职守、徇私舞弊或者不履行城市供水监督管理职责的，按照有关规定给予处分；构成犯罪的，依法追究刑事责任。

## 第八章　附  则

第四十五条 本条例自2018年5月1日起施行。