# 烟台市山体保护条例

2019年10月29日 烟台市第十七届人民代表大会常务委员会第二十二次会议通过

2019年11月29日 山东省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

第一条 为了加强山体保护，促进生态文明建设，根据《中华人民共和国环境保护法》《中华人民共和国城乡规划法》《中华人民共和国矿产资源法》《中华人民共和国森林法》等法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内的山体保护以及其他相关活动，适用本条例。

本条例所称山体保护，是指对山体的地质地貌、生态系统、自然景观、人文遗迹等方面的保护。

第三条 山体保护应当遵循保护优先、统筹规划、分类管理、公众参与的原则。

第四条 市、县（市、区）人民政府负责本行政区域内的山体保护工作，将山体保护工作纳入国民经济和社会发展规划，保障山体保护工作所需的经费。

乡镇人民政府、街道办事处应当按照市、县（市、区）人民政府的要求做好山体保护的相关工作。

村民委员会、居民委员会协助乡镇人民政府、街道办事处以及有关部门开展山体保护的相关工作。

第五条 山体保护实行山长制，分级分区组织领导山体保护相关工作。

山长制的具体办法，由市人民政府制定。

第六条 市、县（市、区）人民政府应当建立山体保护联席会议制度，定期研究解决山体保护措施的确定落实、山体保护工作的协调配合、自然灾害的防范治理等重大事项。

第七条 市、县（市、区）人民政府应当向本级人民代表大会常务委员会报告山体保护工作情况，依法接受监督。

第八条 自然资源和规划部门负责山体保护的监督管理工作。

发展改革、工业和信息化、公安、民政、财政、生态环境、住房城乡建设、城管、交通运输、水利、农业农村、文化旅游、应急等部门按照各自职责，共同做好山体保护相关工作。

第九条 山体管理单位、权属单位、承包人、使用人等应当履行山体保护义务，接受当地政府以及相关部门的监督管理。

第十条 市、县（市、区）人民政府应当对本行政区域内的山体进行统一登记，建立山体保护名录，划定山体保护控制线，并向社会公布。

山体保护名录分为重点保护名录和一般保护名录。

第十一条 符合下列条件之一的山体，应当列入重点保护名录：

（一）风景名胜区、自然保护区、森林公园、湿地公园、地质公园、国有林场、饮用水水源保护区内的；

（二）自然形态完整、景观原生独特的；

（三）重要交通干线两侧的；

（四）具有历史文化保护价值的；

（五）对生态、景观或者居民生活具有重要影响的；

（六）经评估确定应当重点保护的其他山体。

重点保护名录范围以外的山体列入一般保护名录。

第十二条 市、县（市、区）人民政府自然资源和规划部门应当会同生态环境等相关部门编制山体保护规划。山体保护规划应当符合国土空间规划，与其他专项规划相衔接。

第十三条 山体保护规划应当包括山体保护名录和保护控制线、管控措施、修复治理措施等内容。

第十四条 市、县（市、区）人民政府在批准山体保护规划前，应当报本级人民代表大会常务委员会进行审议，并对常务委员会组成人员的审议意见进行研究处理。

市、县（市、区）人民政府批准山体保护规划后，应当向社会公布，并报本级人民代表大会常务委员会备案。

第十五条 经批准的山体保护规划，任何单位和个人不得擅自修改。经论证确需修改的，由原编制机关提出修改方案，并按照本条例第十四条规定的程序依法进行修改。

第十六条 县（市、区）人民政府应当依据划定的山体保护控制线，埋设保护界桩、设立保护标识，标明保护范围和责任单位。

任何单位和个人不得擅自侵占、移动和损毁山体保护界桩、保护标识。

第十七条 在重点保护名录山体保护控制线内，除依法批准的公共服务设施、公共基础设施和特殊用途设施外，不得进行与山体保护无关的生产和开发建设活动。禁止下列行为：

（一）开山采石、探矿采矿；

（二）挖砂、取土；

（三）修坟立碑或者建设经营性墓地；

（四）对既有建筑物、构筑物进行改建、扩建；

（五）建设工业固体废物集中贮存、处置的设施、场所；

（六）毁林开荒、乱砍滥伐林木；

（七）乱搭乱建建筑物、构筑物；

（八）倾倒、堆放生活垃圾或者建筑垃圾；

（九）倾倒、堆放、填埋工业固体废物和危险废物；

（十）法律、法规规定的其他侵占、破坏山体的行为。

在重点保护名录山体保护控制线内，属于风景名胜区、自然保护区、森林公园、湿地公园、地质公园、国有林场、饮用水水源保护区等有相关法律法规作出更为严格的保护规定的，从其规定。

第十八条 在重点保护名录山体保护控制线内，市、县（市、区）人民政府应当制定采矿企业退出规划，对已有的采矿企业依法逐步关停；对不符合山体保护规划的原有建筑物、构筑物逐步搬迁；对违法违规项目予以清理整治。

第十九条 在一般保护名录山体保护控制线内，任何单位和个人不得擅自从事本条例第十七条第一款第一项至第五项规定的行为；不得从事本条例第十七条第一款第六项至第十项规定的行为。

第二十条 邻近山体建筑物的选址、布局、造型、风格、色调、高度，应当与山体景观、城乡风貌和生态环境相协调。

第二十一条 因山体保护需要，对相关权利人的合法权益造成损失的，政府应当依法给予合理补偿。

第二十二条 市、县（市、区）人民政府应当组织对山体保护控制线内的山体破坏情况进行现状调查，建立问题清单，制定相应的清理整顿和修复治理计划。

第二十三条 对遭到破坏的山体或者存在地质灾害隐患的山体，应当及时修复治理，消除安全隐患，修复山体自然景观，恢复生态功能。

第二十四条 山体修复治理应当按照“谁破坏谁修复”的原则确定责任人。

因自然因素破坏、责任主体灭失以及无法确定责任主体的破损山体或者存在地质灾害隐患的山体，由所在县（市、区）人民政府组织修复治理。

山体修复治理责任人在山体修复治理过程中，不得对修复治理区域周边的生态环境造成新的破坏。

第二十五条 山体修复治理责任人应当依据山体保护规划和相关设计规范、技术标准编制山体修复治理方案，经论证并报自然资源和规划部门备案后组织实施。

第二十六条 山体修复治理工程竣工后，山体修复治理责任人应当依照法律法规和山体修复治理方案进行竣工验收，并将验收合格的有关资料报自然资源和规划、生态环境、水利等相关部门备案。

第二十七条 山体修复治理工程验收合格后，由市、县（市、区）人民政府指定的单位或者山体权属单位等负责管理和维护。

第二十八条 任何单位和个人都有权举报侵占、破坏山体的行为。对于举报属实的，市、县（市、区）人民政府可以给予奖励。

鼓励支持社会资金参与破损山体修复治理，对修复治理山体生态效益和社会效益显著的单位和个人，市、县（市、区）人民政府可以给予奖励。

第二十九条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第三十条 违反本条例规定，擅自侵占、移动、损毁山体保护界桩或者保护标识的，由自然资源和规划部门责令限期改正；逾期不改正的，处一千元以上一万元以下的罚款。

第三十一条 有关行政机关作出要求山体修复治理责任人对破损山体限期修复治理、恢复原状等义务的行政决定，山体修复治理责任人逾期不履行，经催告仍不履行的，有关行政机关可以代履行，或者委托没有利害关系的第三人代履行，所需费用由责任人承担。

第三十二条 对侵占、破坏山体等损害社会公共利益的行为，致使社会公共利益受到侵害的，检察机关、符合法律规定的社会组织可以依法提起公益诉讼。

第三十三条 违反本条例规定，国家工作人员在山体保护工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十四条 本条例自2020年3月1日起施行。