# 莱芜市钢结构建筑应用促进条例

2016年9月21日 莱芜市第十七届人民代表大会常务委员会第三十三次会议通过

2016年11月26日 山东省第十二届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

第一条 为推进建筑产业现代化和绿色建筑发展，优化钢铁行业供给结构，促进钢结构装配式建筑应用，结合本市实际，制定本条例。

第二条 本市行政区域内各类公共、公益性建设、工业厂房及房地产开发项目适用本条例。

第三条 本条例所称钢结构建筑，是指结构以各种钢构件受力为主，使用各种轻质建材为围护体系的建筑。

第四条 各级人民政府应当加强对钢结构应用促进工作的领导和协调，将钢结构建筑应用促进纳入国民经济和社会发展规划，采取有效措施促进钢结构建筑应用。

市住房城乡建设部门负责全市钢结构建筑应用促进管理工作，市经济信息化管理部门负责全市钢结构应用产业体系发展工作，市市场监督管理部门负责全市钢结构应用的质量监督管理工作，有关行政职能部门根据职责协同做好实施工作。

第五条 钢结构建筑应用应当坚持政府引导、市场主导，强化质量、注重标准，龙头带动、集群发展的原则。

第六条 钢结构建筑应用应当坚持生态环保发展理念，注重改革创新，鼓励科技研发，严格质量安全标准，培育龙头企业，拓宽应用领域，加快创新科技成果转化，促进建筑业转型升级。

第七条 钢结构建筑应用应当推进以标准化设计、工厂化生产、装配化施工、一体化装修、信息化管理、资源化再利用为核心的建筑产业化模式。

第八条 钢结构建筑优先应用范围：

（一）政府投资、主导的保障性住房、棚户区改造、医院、学校、危旧房改造，大跨度、大空间和单体面积超过5000平方米的公共建筑；

（二）社会投资的文化体育、教育医疗、商业仓储等公共建筑，各类工业厂房（特殊功能需求的除外），多层及部分高层住宅建筑；

（三）市政桥梁、交通枢纽、公交站台、公共停车场、立体停车库等市政基础设施建设项目；

（四）位于生态保护区或风景名胜区规划范围内的建设项目。

第九条 开展创建钢结构建筑试点示范城市活动。

鼓励钢结构及其部品配套企业创建建筑产业现代化示范基地，支持房地产开发企业、大型建筑施工企业创建钢结构住宅产业化基地。

第十条 推进建筑信息模型技术深度应用，有效整合市场需求、科技创新、产品开发、设计服务、材料供应、生产能力和安装计划等大数据。

第十一条 加快钢结构产业系统化标准体系建设，推进建筑与结构技术、节能与新能源利用技术、厨卫技术、管线技术、环境与保障技术、智能化技术及施工建筑技术等技术体系的关联兼容。

第十二条 规划、国土资源、住房城乡建设、市场监督管理等部门应当建立与钢结构建筑相适应的规划、用地、招投标、设计审图、造价管理、质量安全监督以及竣工验收等配套制度体系，加强对钢结构建筑规划、建造、维护、再利用等国家或者行业标准执行情况的监督管理。

第十三条 人力资源社会保障、教育、住房城乡建设等部门应当加强对工程技术人员、施工人员进行钢结构设计、制作和施工方面的技术培训。

鼓励企业与高等院校、中职学校联合办学，培养钢结构技术人才；引进一批行业急需的钢结构设计、建造、管理等人才。

第十四条 新闻媒体应当加大对钢结构建筑应用的宣传力度，提高全社会的认知和认同度，引导全社会形成节约资源、保护环境的生产生活方式和消费模式。

第十五条 对钢结构建筑应用实行政策扶持：

（一）市财政部门将钢结构装配式建筑纳入建筑节能与绿色建筑发展专项资金扶持范围，在享受省级补贴资金的基础上，给予一定的资金补贴，用于弥补装配式钢结构建筑的增量成本；

（二）对采用钢结构装配式建筑建造形式的建设项目，依法落实相应的税费优惠政策；

（三）支持具有工程总承包资质的钢结构企业采取项目总承包、政府和社会资本合作模式开展项目建设；

（四）对符合本条例第八条的国有投资工程建设项目，具备采用钢结构条件的，规划部门将钢结构应用的相关要求纳入用地规划条件函，国土资源部门在土地出让时按规划条件函将钢结构应用的相关要求纳入土地出让条件；

（五）鼓励钢结构及其部品配套企业申报高新技术企业，享受相关扶持政策；

（六）国有投资或者国有投资占主导地位的钢结构试点项目符合邀请招标条件的，经依法批准后可采用邀请招标方式确定承包单位；

（七）对采用钢结构的国有投资的保障性住房、新农村建设、公益性项目和市政基础设施工程试点项目，优先采用项目总承包模式；

（八）公安、城市管理、交通运输和经济信息化管理部门对运载超大、超宽建筑构件的车辆，在依法规范的前提下，给予物流运输、交通畅通方面的支持或便利。

第十六条 符合本条例第八条规定应当优先应用钢结构的建设项目，项目建设主体未应用钢结构建筑的，应当在规划、用地、招投标、设计审图、施工管理等环节予以引导。

第十七条 市住房城乡建设部门应当建立钢结构建筑应用调度、督办制度，对本条例执行情况加强监督管理。

第十八条 违反本条例规定，政府部门及其工作人员玩忽职守、滥用职权、徇私舞弊造成较大损失或损害的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第十九条 其他领域的钢结构应用促进应当参照本条例执行。

第二十条 本条例自公布之日起施行。