# 菏泽市餐厨废弃物管理条例

2020年8月24日 菏泽市第十九届人民代表大会常务委员会第三十次会议通过

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强餐厨废弃物管理，保障食品安全，维护城乡环境卫生，促进资源循环利用，根据有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内餐厨废弃物的产生、收集运输、处置及其监督管理活动，适用本条例。

第三条 本条例所称餐厨废弃物，是指餐饮服务、集体供餐、食品生产加工等生产经营活动产生的食物残余、食品加工废料和废弃食用油脂等。

餐厨废弃物产生单位是指在生产经营过程中产生餐厨废弃物的单位和个人。

废弃食用油脂是指不可再食用的动植物油脂、油水混合物以及经油水分离器、隔油池等分离处置后产生的油脂。

第四条 餐厨废弃物管理应当遵循减量化、资源化、无害化原则，实行分类投放、专业收运、统一处置。

第五条 市、县区人民政府应当加强对餐厨废弃物管理工作的领导，实行属地管理、分级负责，将餐厨废弃物监督管理经费纳入本级财政预算，并对餐厨废弃物的收集运输和处置提供资金保障。

城市管理行政主管部门负责辖区内餐厨废弃物监督管理工作。

发展和改革、教育、工业和信息化、公安、财政、自然资源和规划、生态环境、住房和城乡建设、农业农村、商务、文化和旅游、卫生健康、行政审批服务、市场监督管理等有关部门，按照各自职责，做好餐厨废弃物监督管理相关工作。

第六条 市、县区环境卫生专项规划应当包含餐厨废弃物治理内容，统筹安排餐厨废弃物收集运输和处置设施的布局、建设用地、规模等。

城市管理行政主管部门应当根据环境卫生专项规划，按照规定的时限和要求，组织构建餐厨废弃物收集运输体系，建设处置设施。

鼓励支持社会资本参与餐厨废弃物收集运输体系和处置设施建设与运营。

第七条 市、县区人民政府及其城市管理等有关部门应当加强餐厨废弃物管理法规以及相关知识的宣传教育，引导社会公众自觉遵法守法，发挥社会和舆论的监督作用。

鼓励通过节约用餐、净菜上市、改进食品加工工艺等方式，减少餐厨废弃物的产生。

鼓励支持餐厨废弃物收集运输、处置等先进技术、工艺、设备的研究、推广和应用。

鼓励单位和个人在造林绿化、交通运输等活动中使用餐厨废弃物资源化产品。

第八条 餐饮行业协会应当发挥行业自治作用，规范行业行为，推广减少餐厨废弃物产生的技术和方法，引导餐饮企业遵守餐厨废弃物管理规定。

## 第二章  基本规范

第九条 餐厨废弃物收集运输、处置单位，应当依法取得餐厨废弃物收集运输、处置经营服务许可。

第十条 城市管理行政主管部门应当通过招标、委托等方式确定餐厨废弃物收集运输、处置单位，与其签订经营协议，并向社会公布。

推行餐厨废弃物收集运输和处置一体化运营。

第十一条 城市管理行政主管部门应当制定餐厨废弃物产生、收集运输、处置联单制度，建立全市统一的餐厨废弃物信息化管理平台，对餐厨废弃物产生、收集运输、处置活动进行有效监督。

餐厨废弃物产生、收集运输、处置单位应当执行联单制度，建立电子台账，如实记录产生、收集运输、处置餐厨废弃物的种类、来源、数量、去向等信息，按月向城市管理行政主管部门报告。

第十二条 餐厨废弃物产生单位应当与餐厨废弃物收集运输单位依法签订收集运输协议，约定餐厨废弃物的数量和收集地点、时间、频次等内容。

餐厨废弃物收集运输单位应当为餐厨废弃物产生单位无偿提供标识统一、数量充足的专用收集容器。

餐厨废弃物产生单位应当在经营场所或者紧邻经营场所适当位置设置专用收集容器存放点。专用收集容器存放不得影响食品卫生安全和公共环境卫生。

第十三条 餐厨废弃物产生单位应当按照相关规定缴纳餐厨废弃物处理费。

政府价格主管部门应当会同有关部门制定和调整餐厨废弃物处理费的收费标准。

餐厨废弃物产生单位单独存放的废弃食用油脂，由餐厨废弃物收集运输单位按照废弃食用油脂品质和实际价值有偿收购，交由餐厨废弃物处置单位规范处置。

第十四条 餐厨废弃物产生单位应当遵守下列规定：

（一）不得将餐厨废弃物交由个人和未签订经营协议的单位收集运输、处置；

（二）将餐厨废弃物与非餐厨废弃物分类收集、放入专用收集容器，不得将其他垃圾混入餐厨废弃物，不得将餐厨废弃物与其他垃圾混倒或者倾倒至排水管道、河道、公共厕所、公共场所等处；

（三）设置符合规定要求的隔油池或者安装油水分离器等设施。

第十五条 餐厨废弃物收集运输单位应当遵守下列规定：

（一）按照环境卫生作业标准和规范，使用喷涂企业名称和监督电话的密闭式专用车辆，在收集运输协议约定的时间内收集运输餐厨废弃物；

（二）收集后及时将专用收集容器复位，收集运输过程中不得滴漏、抛洒和丢弃餐厨废弃物；

（三）将餐厨废弃物运输到指定的处置场所。

第十六条 餐厨废弃物处置单位应当遵守下列规定：

（一）按照规定配备餐厨废弃物处置设施、设备；

（二）按照经营协议接收餐厨废弃物；

（三）对接收的餐厨废弃物按照经营协议及技术标准规范处置，处置过程中产生的废水、废气、废渣、粉尘等，符合国家和省相关标准和规定。

第十七条 任何单位和个人不得实施下列行为：

（一）以餐厨废弃物为原料生产加工食品或者作为食物对外销售；

（二）使用未经无害化处置的餐厨废弃物作为畜禽饲料；

（三）利用废弃食用油脂生产食用油；

（四）其他利用餐厨废弃物危害食品安全的行为。

## 第三章  监督管理

第十八条 市、县区人民政府应当建立餐厨废弃物监督管理工作协调联动机制，组织有关部门开展联合执法，依法查处餐厨废弃物产生、收集运输和处置中的违法行为。

第十九条 城市管理行政主管部门应当建立健全餐厨废弃物监督管理制度，对餐厨废弃物产生、收集运输、处置单位进行监督检查。

街道办事处、乡镇人民政府应当履行属地管理责任，配合城市管理行政主管部门以及其他有关部门做好餐厨废弃物产生和收集运输环节的监督管理工作。

居民委员会、村民委员会对辖区内违反餐厨废弃物管理规定的行为，应当给予劝阻，并及时向城市管理行政主管部门报告。

第二十条 城市管理行政主管部门应当会同有关部门制定餐厨废弃物收集运输、处置应急预案，建立餐厨废弃物应急处理机制。

餐厨废弃物收集运输、处置单位应当根据前款规定的应急预案，制定相应的突发事件和污染防范应急方案，并报城市管理行政主管部门备案。

餐厨废弃物收集运输、处置单位不得擅自停业、歇业。发生突发事件造成无法正常收集运输、处置餐厨废弃物的，城市管理行政主管部门应当立即启动应急预案。

第二十一条 任何单位和个人都有权对违反餐厨废弃物管理规定的行为进行投诉举报，城市管理行政主管部门应当及时受理并依法查处。

## 第四章  法律责任

第二十二条 违反本条例规定的行为，法律法规已规定法律责任的，依照其规定执行。

第二十三条 违反本条例规定，擅自从事餐厨废弃物收集运输、处置活动的，由城市管理行政主管部门责令停止违法行为，没收违法所得，对单位处一万元以上三万元以下的罚款，对个人处一千元以上五千元以下的罚款。

第二十四条 违反本条例规定，餐厨废弃物产生单位有下列行为之一的，由城市管理行政主管部门责令限期改正；逾期不改正的，对单位处三千元以上二万元以下的罚款，对个人处一千元以上五千元以下的罚款：

（一）未建立餐厨废弃物产生电子台账或者未执行联单制度；

（二）未按月向城市管理行政主管部门报告餐厨废弃物产生电子台账；

（三）未与餐厨废弃物收集运输单位签订收集运输协议；

（四）未将餐厨废弃物放入专用收集容器。

第二十五条 违反本条例规定，餐厨废弃物收集运输单位有下列行为之一的，由城市管理行政主管部门责令限期改正；逾期不改正的，处五千元以上三万元以下的罚款：

（一）未建立餐厨废弃物收集运输电子台账或者未执行联单制度；

（二）未按照规定收购废弃食用油脂；

（三）未按照环境卫生作业标准和规范，使用喷涂企业名称和监督电话的密闭式专用车辆收集运输餐厨废弃物；

（四）未将餐厨废弃物运输到指定的处置场所。

第二十六条 违反本条例规定，餐厨废弃物处置单位有下列行为之一的，由城市管理行政主管部门责令限期改正；逾期不改正的，处一万元以上三万元以下的罚款：

（一）未建立餐厨废弃物处置电子台账或者未执行联单制度；

（二）未按月向城市管理行政主管部门报告餐厨废弃物处置电子台账；

（三）未按照规定配备餐厨废弃物处置设施、设备；

（四）未按照经营协议及技术标准规范处置餐厨废弃物。

第二十七条 违反本条例规定，城市管理行政主管部门和其他有关部门及其工作人员有下列行为之一的，由其主管部门或者上级机关责令改正；对负有责任的主管人员和直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定通过招标、委托等方式确定餐厨废弃物收集运输、处置单位；

（二）擅自将餐厨废弃物处理费挪作他用；

（三）未依法履行监督管理职责；

（四）未及时处理对违反餐厨废弃物管理规定行为的投诉和举报；

（五）发现违反餐厨废弃物管理规定的行为未依法查处；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第五章  附则

第二十八条 本条例自2021年1月1日起施行。