# 菏泽市物业管理条例

2017年12月25日 菏泽市第十九届人民代表大会常务委员会第七次会议通过

2018年1月22日 山东省第十二届人民代表大会常务委员会第三十五次会议批准

2021年12月29日 菏泽市第十九届人民代表大会常务委员会第四十一次会议通过并经2022年1月21日山东省第十三届人民代表大会常务委员会第三十三次会议批准的《菏泽市人民代表大会常务委员会关于修改〈菏泽市物业管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范物业管理活动，维护业主、物业使用人、物业服务人的合法权益，改善人民群众的居住和工作环境，促进和谐宜居社区建设，构建共建共治共享的社会治理格局，根据《中华人民共和国民法典》、国务院《物业管理条例》和《山东省物业管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内物业的管理、使用、维护、服务及监督管理活动。

第三条 物业管理应当遵循业主自治、专业服务与社区管理相结合的原则。

第四条 市人民政府住房城乡建设主管部门负责全市物业管理活动的政策指导、行业发展规划和监督管理工作。县（区）人民政府住房城乡建设主管部门或者县（区）人民政府确定的物业主管部门（以下统称物业主管部门），负责本行政区域内物业管理活动的监督管理工作。

发展改革、公安、民政、司法、财政、自然资源和规划、生态环境、城市管理、水务、卫生健康、应急管理、市场监督管理等相关部门按照各自职责，做好物业管理相关工作。物业主管部门负责组织协调各有关部门定期对物业服务区域内的违法违规行为进行监督检查。

街道办事处、乡镇人民政府应当将物业管理纳入社区治理工作，建立物业管理联席会议制度，组织、指导本辖区业主大会成立和业主委员会换届工作，监督业主大会和业主委员会依法履行职责，监督物业管理活动，调解处理物业管理纠纷。

社区居民委员会应当建立业主、业主委员会和物业服务人协调机制，指导、监督业主大会、业主委员会依法开展自治管理，协助街道办事处或者乡镇人民政府开展社区管理、社区服务中与物业管理有关的工作。

业主委员会应当积极配合社区居民委员会依法履行自治管理职责，支持配合社区居民委员会开展工作，并接受其指导和监督。

物业服务行业协会应当加强行业自律管理，制定行业规范，规范从业行为，促进诚信经营，提高物业服务水平。

物业服务人应当按照有关规定参加本市信用档案与评级管理，依照有关法律、法规和物业服务合同约定从事物业服务活动。

## 第二章  业主自治

第五条 业主应当按照法律、法规、管理规约和业主大会议事规则等，实名参加业主自治活动，行使权利、履行义务。

第六条 一个物业服务区域成立一个业主大会。物业服务区域内的全体业主组成业主大会，业主大会应当代表和维护物业服务区域内全体业主在物业管理活动中的合法权益。

物业服务区域内业主人数较少且经全体业主一致同意决定不成立业主大会的，由全体业主共同履行业主大会职责。

第七条 符合《山东省物业管理条例》规定的首次业主大会会议召开条件的，街道办事处或者乡镇人民政府应当在六十日内，组建业主大会筹备组。

筹备组由七人以上单数组成，可以由建设单位、前期物业服务人、业主和街道办事处、乡镇人民政府、社区居民委员会等派员组成，其中业主所占比例不得低于筹备组总人数的二分之一。

筹备组应当自成立之日起十日内，将其成员名单和工作职责在物业服务区域内进行书面公告。

筹备组组长由街道办事处或者乡镇人民政府代表担任，具体负责组织、协调业主大会的筹备工作。

筹备组应当自成立之日起九十日内组织召开首次业主大会会议。

第八条 物业服务区域内业主人数较多的，可以以楼层、单元为单位推选业主代表参加业主大会会议。业主代表参加业主大会会议三日前，应当就业主大会会议拟讨论的事项书面征求其所代表的业主意见；需要投票表决的，由业主代表在参加业主大会会议投票时提交。

第九条 业主大会会议可以采用召开全体业主会议、书面征求意见或者互联网征求意见的形式。业主可以书面委托代理人参加业主大会会议，代理人接受委托业主的人数限制由业主大会议事规则确定。

第十条 业主委员会一般由五至十一人的单数组成，每届任期不超过五年，可以连选连任。具体人数、任期由业主大会议事规则约定。业主委员会成员在业主中选举产生，业主委员会主任、副主任在业主委员会成员中推选产生。

分期开发建设的住宅小区，先期开发部分符合业主大会成立条件的，可以成立业主大会、选举产生业主委员会。首次业主大会会议应当根据分期开发的物业面积和进度等因素，在业主大会议事规则中明确增补业主委员会成员的办法。

第十一条 业主委员会任期届满，其权利自动终止。

业主委员会任期届满九十日前，应当组织召开业主大会会议进行换届，选举新一届业主委员会。新一届业主委员会自原业主委员会任期届满后履行职责。

业主委员会任期届满前三十日，尚未召开业主大会会议产生新一届业主委员会的，物业所在地街道办事处或者乡镇人民政府应当组织换届。

原业主委员会任期届满之日起十日内，应当及时将业主委员会印章、档案资料以及属于全体业主所有的财物等一并移交给新一届业主委员会。不按时移交的，由街道办事处或者乡镇人民政府责令交回；拒不移交的，可以提请公安机关协助移交；造成损失的，依法追究相应责任。

第十二条 业主委员会成员应当由热心公益事业、责任心强、具有一定组织能力的业主担任。

第十三条 业主委员会成员应当遵守法律法规和管理规约，不得有下列行为：

（一）阻扰、抗拒业主大会行使职权；

（二）挪用、侵占业主共有财产；

（三）索要、收受建设单位、物业服务人或者有利害关系业主提供的利益或者报酬；

（四）利用职务之便要求物业服务人减免物业费或者其他费用；

（五）泄露业主资料或者将业主资料用于与物业服务无关的活动；

（六）擅自以业主大会或者业主委员会的名义作出决议，侵害业主共同利益或者扰乱正常物业管理秩序；

（七）其他侵害业主共同利益或者可能影响其公正履行职责的行为。

业主委员会成员有前款行为之一的，业主大会或者业主委员会根据业主大会的授权，终止其成员资格。

业主委员会成员资格终止的，应当自终止之日起三日内将其保管的档案资料、印章以及其他属于全体业主所有的财物移交业主委员会。

业主委员会任期内，成员出现空缺时，应当及时补足。业主委员会成员出现成员人数不足二分之一或者其他无法正常运作情形的，街道办事处或者乡镇人民政府应当组织召开临时业主大会，重新选举业主委员会。

业主大会、业主委员会应当依法履行职责，不得作出与物业管理无关的决定，不得从事与物业管理无关或者损害业主共同利益和合法权益的活动。业主大会、业主委员会作出的决定违反法律、法规的，物业所在地的县（区）人民政府物业主管部门或者街道办事处、乡镇人民政府应当责令限期改正或者撤销其决定，并通告全体业主。

## 第三章  前期物业管理

第十四条 建设单位应当依法通过招标投标的方式选聘前期物业服务人。

建设单位在申请办理商品房预售许可证或者商品房现售备案前，应当将前期物业服务合同、临时管理规约、住宅小区配套建筑和共用设施设备的清单及其产权归属等资料报物业主管部门备案，并在商品房销售时将上述资料作为商品房买卖合同约定的内容。

前期物业服务合同应当对物业服务内容、服务等级、收费项目、收费标准、收费方式、收费起始时间、合同终止情形、违约责任等内容进行约定；涉及物业买受人共同利益的，其约定应当一致。建设单位制定的临时管理规约不得侵害物业买受人的合法权益。

第十五条 前期物业服务人承接物业前，应当与建设单位按照国家有关规定和前期物业服务合同约定共同对物业服务区域内的物业共用部位、共用设施设备进行查验。对承接查验发现的相关工程质量问题和其他不利于物业使用和管理的问题，建设单位应当在三十日内予以整改。

建设单位与物业服务人恶意串通、弄虚作假，在承接查验过程中共同侵害业主利益的，应当共同承担赔偿责任。

物业服务人应当将承接查验情况在物业服务区域内显著位置公示，公示时间不得少于七日。

物业交接后，发现存在隐蔽工程质量问题，影响房屋结构安全和正常使用的，建设单位应当负责修复；给业主造成经济损失的，建设单位应当依法承担赔偿责任。

物业承接查验的费用由建设单位和物业服务人在前期物业服务合同中约定。

第十六条 建设单位应当在物业主管部门、街道办事处或者乡镇人民政府的监督下，按照规定向前期物业服务人移交物业服务用房和下列资料：

规划竣工总平面图，单体建筑、结构、设备竣工图，配套设施、地下管网工程竣工图、分户验收交接单等竣工验收资料；

（二）共用设施设备安装、使用和维护保养等技术资料；

（三）物业质量保修文件和物业使用说明文件；

（四）业主名册；

（五）物业的使用、维护、管理必需的其他资料。

未能全部移交前款所列资料的，建设单位应当列出未移交资料的清单，并书面承诺补交的具体时限。

第十七条 建设单位应当按照建设工程项目总建筑面积的千分之三至千分之五无偿配置物业服务用房，最少不低于一百平方米。

物业服务用房应当是地面以上的非居住房屋，并安排在住宅区中心区域或者住宅区出入口附近。没有配置电梯的物业，物业服务用房所在楼层不得高于三层。

物业服务用房应当进行简单装修，具备供水、供电、供暖、采光、通风等正常使用功能，预留通讯、网络、安保预警等端口。

电梯井、管道井、楼梯间、垃圾房（道）、变电室、设备间、公共门厅、过道、地下室、车库（棚）、门卫室、人防工程等，以及室内层高不足2.2米的房屋不得作为物业服务用房，不得计入物业服务用房面积。

业主委员会办公用房从物业服务用房中调剂，其建筑面积不低于二十平方米。

物业服务用房的所有权属于全体业主共有。

第十八条 前期物业服务人利用物业服务区域内物业共用部位、共用设施设备进行经营的收入和车位场地使用费等收益资金，应当单独列账，独立核算，扣除相应的管理费和税费后，收益资金归全体业主所有。前期物业服务人应当按季度将收益资金收支明细在物业服务区域的显著位置予以公示。街道办事处或者乡镇人民政府应当加强对收益资金收支情况的监督管理。

## 第四章  物业服务

第十九条 物业服务人服务内容主要包括下列事项：

（一）物业共用部位、共用设施设备的使用、管理和维护；

（二）公共绿化的维护；

（三）公共区域环境卫生的维护；

（四）公共区域的秩序维护、安全防范等事项的协助管理服务；

（五）物业使用中对禁止行为的制止、报告等义务；

（六）物业维修、更新、改造费用的账务管理；

（七）物业服务档案和物业档案的保管；

（八）听取业主委员会、业主、物业使用人的意见，改进和完善物业服务；

（九）其他物业服务事项。

物业服务的具体项目和服务标准，按照合同约定。

物业服务人公开作出的有利于业主的服务承诺，为物业服务合同的组成部分。

第二十条 物业服务人不得有下列行为：

（一）在物业服务招标投标中提供虚假信息，骗取中标；

（二）将一个物业服务区域内的全部物业服务业务一并委托给他人；

（三）物业服务合同依法解除或者终止后拒不撤出物业服务区域、撤出时不按照规定办理交接手续或者不按照规定移交财物、资料；

（四）挪用、骗取、套用住宅专项维修资金；

（五）擅自改变物业服务用房和共用部位、共用设施设备、公共场地以及公共建筑的用途；

（六）擅自占用、挖掘物业服务区域内道路、场地、损害业主共同利益；

（七）擅自改变原规划设计设置路障，妨碍消防、救助等特种车辆通行；

（八）对业主、业主委员会成员进行恶意骚扰，采取暴力行为或者打击报复；

（九）泄露业主或者物业使用人信息；

（十）损害业主权益的其他行为。

第二十一条 物业服务合同解除或者终止后，物业服务人应当与业主委员会按照法律规定和合同约定办理退出手续，并履行下列交接义务：

（一）物业档案和物业服务档案；

（二）提供物业服务期间形成的有关物业及共用设施设备改造、维修、运行、保养的有关资料；

（三）物业服务用房和业主委员会委托管理的其他房屋、场地及财物；

（四）预收、代收和清算欠收的有关费用；

（五）法律、法规规定的其他事项。

第二十二条 物业服务人与业主委员会办理交接时，交接各方应当对物业服务区域内电梯、消防、监控等共用设施设备的使用维护现状进行确认。

第二十三条 住宅物业服务收费根据住宅的种类、特点及物业服务阶段，分别实行政府指导价和市场调节价。

普通住宅物业服务区域内的前期物业费、停车服务费和车位场地使用费实行政府指导价。具体收费标准，由建设单位与前期物业服务人在政府规定的基准价和规定浮动幅度内约定，并在前期物业服务合同中予以明确。其他物业的物业服务收费，实行市场调节价。

实行政府指导价的物业服务收费标准，价格主管部门应当根据当地经济社会发展水平以及物业服务成本变动等情况适时调整。

第二十四条 业主应当按照物业服务合同的约定交纳物业费。普通住宅交付后空置六个月以上的，其前期物业费应当减收，减收标准按照政府指导价执行。其他物业交付后空置六个月以上的，其物业费收费标准由物业服务人与业主或者物业使用人另行约定。已竣工但是尚未出售或者尚未交付的物业，物业费由建设单位承担。

建设单位在出售物业时，不得承诺或者约定减免物业费；已作出物业费减免承诺或者约定的，应当向物业服务人支付相应物业费。

物业所有权发生转移或者灭失的，业主应当结清物业费。

第二十五条 物业服务人不得以捆绑收费或者强制停水、停电等方式催交物业费。物业服务人违反规定或者违反物业服务合同，擅自扩大收费范围、提高收费标准、重复收费的，业主有权拒绝。

物业服务人依约履行义务的，业主不得以未接受或者无需接受相关物业服务为由拒绝交纳物业费。

第二十六条 物业服务区域内供水、供电、供气、供热、环卫、有线电视、通信、宽带数据传输等专业经营单位应当按照与业主签订的服务合同，向最终用户收取费用。专业经营单位不得因部分最终用户未履行交费义务，停止对已交费用户和公共部分的服务。

物业服务人接受专业经营单位委托代收费用的，不得向业主收取手续费等额外费用，但是可以根据约定向专业经营单位收取报酬。

专业经营单位不得强制物业服务人代收费用，不得因物业服务人拒绝代收有关费用而停止向最终用户提供服务。

第二十七条 市、县（区）人民政府相关部门应当按照各自职责，负责下列事项的监督管理工作：

（一）物业主管部门负责制定物业行业发展规划；贯彻落实物业管理法律、法规和政策；负责物业服务人信用档案与评级管理，对物业管理工作进行监督、检查、指导、考核；会同价格行政主管部门和其他有关部门建立物业服务质量评价体系和物业服务等级动态调整机制；依法查处违规招标投标、挪用专项维修资金、擅自处分物业共用部位和共用设施设备所有权或者使用权、侵占公共空间装饰装修等行为。

（二）发展改革部门负责制定和调整涉及物业服务实行政府指导价的相关收费标准。

（三）公安机关负责对物业服务人和秩序维护人员的安全防范工作进行指导、监督；对物业服务区域内的社会治安、流动人口、有关车辆停放进行监督管理；依法查处业主以业主大会或者业主委员会的名义，从事违反法律、法规的活动；依法查处聚众赌博、涉黄、涉毒、恐吓、传销等违法犯罪行为；依法查处破坏消防设施、堵塞占用消防疏散通道、消防通道，违规燃放烟花爆竹，违规停放大型客车、货车和油罐车（危化品车），违规存放有毒、易燃易爆物品等行为。

（四）民政部门负责对社区居民委员会指导、监督业主大会、业主委员会开展自治管理活动的监督。

（五）司法行政部门负责指导物业管理矛盾纠纷的行政调解和人民调解，促进和谐社区建设。

（六）自然资源和规划部门负责对物业服务区域内建设工程及其各类配套建筑的规划设计及调整变更的监督管理。

（七）生态环境部门负责对物业服务区域内的环境保护工作进行指导，依法查处辐射和有关环境污染等行为。

（八）城市管理部门负责对物业服务区域内规划建设、市容环境卫生等工作的监督管理，依法查处物业服务区域内的违法违章建设、乱设摊点、乱贴乱画、损坏绿地等行为。

（九）水务部门负责物业服务区域内供水、节水、排水、污水处理等工作，指导小区防汛。

（十）卫生健康部门负责物业服务区域内二次供水、现制现售饮用水等生活饮用水的卫生监督管理。

（十一）市场监督管理部门负责对物业服务收费进行监督管理；对物业服务区域内企业和个体工商注册登记，对其经营活动进行监督管理，依法查处其违法经营行为；指导物业服务人和专业经营单位做好物业服务区域内特种设备、计量装置的安全运营，对压力容器、电梯等特种设备进行监督管理，依法查处使用不符合安全技术规范的特种设备等行为。

（十二）应急管理部门负责物业服务区域内应急处置等工作，依法查处消防违法行为。

第二十八条 任何单位和个人可以通过市长热线或者各行政主管部门公布的投诉、举报受理方式，对物业服务的违法违规行为进行投诉、举报。

有关行政主管部门在接到投诉、举报后应当登记，属于本部门职权范围的事项，应当受理，并在五个工作日内予以回复；不属于本部门职权范围的事项，应当及时移交给负有监督管理职责的行政主管部门。接受移交的部门对管理职权有异议的，不得再次移交，由物业所在地县（区）人民政府指定管理。对于十名以上业主联名、业主委员会、社区居民委员会或者物业服务人投诉、举报的违法违规行为，有关行政主管部门应当在二个工作日内书面回复是否受理，受理的应当按时回复办理情况。

对涉及多个行政主管部门的问题，由物业所在地街道办事处或者乡镇人民政府协调相关行政主管部门联合执法。

行政主管部门需要进入物业服务区域开展执法工作的，业主、业主委员会、物业服务人应当提供便利。

## 第五章  物业的使用与维护

第二十九条 业主、物业使用人应当遵守法律、法规、管理规约和临时管理规约，按照规划用途，安全、合理使用物业，不得有下列行为：

（一）损坏或者擅自改变房屋承重结构、主体结构和门窗位置，超荷载存放物品；

（二）将没有防水要求的房间或者阳台改为卫生间、厨房，或者将卫生间改在下层住户的厨房、卧室、起居室、书房的上方；

（三）违法建设建筑物、构筑物或者破坏、擅自改变房屋外貌；

（四）擅自占用、挖掘物业服务区域内道路、场地，侵害业主共同利益；

（五）擅自利用物业服务区域内共用部位、共用设施设备进行经营活动；

（六）违反有关规定出租房屋；

（七）饲养动物干扰他人正常生活；

（八）损毁树木、绿地或者在公共场地种植蔬菜等；

（九）违规存放易燃、易爆、剧毒、放射性等危险性物品；

（十）擅自占用消防通道，损坏或者擅自停用公共消防设施和器材，妨碍公共通道、安全出口、消防通道畅通；

（十一）任意弃置垃圾、排放污水、抛掷杂物或者露天焚烧杂物；

（十二）制造超过规定标准的噪声、振动；

（十三）在规定区域外停放车辆；

（十四）在公共门厅、疏散走道、楼梯间、安全出口停放电动自行车或者为电动自行车充电，用电梯轿厢运载电动自行车；

（十五）擅自在建筑物、构筑物上悬挂、张贴、涂写、刻画;

（十六）擅自架设电线、电缆等;

（十七）擅自在道路、楼道等业主共有区域堆放物品;

（十八）赌博、利用迷信活动危害社会；

（十九）从建筑物中抛掷物品；

（二十）法律、法规、管理规约和临时管理规约禁止的其他行为。

物业服务人或者业主委员会发现有前款规定行为的，有权要求行为人停止侵害、消除危险、排除妨害、恢复原状、赔偿损失。业主委员会可以按照有关法律法规的规定，对侵害业主共同利益的行为申请仲裁或者提起诉讼。

第三十条 业主或者物业使用人在住宅装饰装修工程开工前，应当告知物业服务人；按照规定需要报有关部门批准的，应当依法办理批准手续。

业主或者物业使用人在住宅装饰装修工程开工前，未告知物业服务人的，物业服务人有权按照管理规约或者临时管理规约，禁止装饰装修施工人员进入物业服务区域。物业服务人对住宅装饰装修活动进行必要的现场检查时，业主、物业使用人应当配合。

业主或者物业使用人在住宅装饰装修工程开工前，应当告知相邻业主。

第三十一条 业主出租房屋的，应当告知业主委员会和物业服务人。

业主不得违反法律、法规以及管理规约，将住宅改变为经营性用房。业主将住宅改变为经营性用房的，除遵守法律、法规以及管理规约外，应当经有利害关系的业主一致同意。

第三十二条 物业服务区域内规划的车位、车库，应当首先满足业主、物业使用人的需要。尚未出售的车位、车库，业主、物业使用人需要承租的，建设单位应当出租。

普通住宅的车位租赁费实行政府指导价，租赁费标准由承租人与建设单位或者委托的物业服务人在政府指导价范围内约定。

车位、车库尚有空余的，物业服务区域内不得设置规划以外的车位。车位、车库不足，确需利用业主共用的道路或者其他公共场地作为车位的，其车位设置、管理、收费等事项由业主大会会议决定，但不得侵害业主合法权益和共同利益，不得影响道路通行、妨碍消防等特种车辆执行任务或者损坏共用设施设备。

第三十三条 物业服务人根据物业服务合同约定或者业主大会委托协议，利用物业服务区域内物业共用部位、共用设施设备进行经营的收入和车位场地使用费等收益资金，扣除相应的管理费和税费，收益归全体业主所有。

收益资金可以根据业主大会会议决定，直接用于共用部位、共用设施设备的维修、更新、改造，补充专项维修资金，折抵物业费，用于业主大会和业主委员会的工作经费以及业主委员会成员的工作报酬等。具体办法在业主大会议事规则中约定。

经业主大会授权，收益资金可以由物业服务人代收代管。收益资金由物业服务人代收代管的，应当单独列账，独立核算，接受业主委员会的监督；收益资金由业主委员会自行管理的，应当以业主委员会名义开设账户，接受社区居民委员会的监督。收益资金收支账目应当每季度公示一次，接受业主监督。

第三十四条 业主对专项维修资金、利用物业共用部位、共用设施设备进行经营的收入和车位场地使用费等收益资金以及业主大会和业主委员会工作经费的收支情况有异议的，可以要求查询有关财务账簿。业主委员会或者物业服务人不得转移、隐匿、篡改、毁弃会计凭证、会计账簿、财务会计报告以及其他与财务收支有关的资料。

对任期内和离任的业主委员会成员是否进行经济责任审计，应当在管理规约和业主大会议事规则中约定。

第三十五条 业主长期空置物业时，应当告知物业服务人，并与物业服务人就专有部分的养护、维修、管理等事项进行协商，采取措施防止漏水、漏电、漏气等事故的发生。

物业存在安全隐患，危及公共利益以及他人合法权益时，责任人或者业主应当及时维修养护。责任人或者业主不履行维修养护义务的，经业主大会或者业主委员会同意，可以由物业服务人维修养护，费用由责任人或者业主承担。

第三十六条 物业服务区域内共用部位、共用设施设备存在安全隐患时，物业服务人应当设置相应的警示标志，采取具体防范措施，并及时向业主委员会和有关行政管理主管部门报告。

电梯等特种设备应当在投入使用前或者投入使用之日起三十日内，向负责特种设备安全监督的管理部门办理使用登记，取得使用登记证书和登记标志。登记标志应当置于该特种设备的显著位置。

电梯等特种设备应当在检验合格有效期届满前一个月申请定期检验，未经定期检验或者检验不合格的，不得继续使用。

第三十七条 房屋专项维修资金的筹集、管理和使用，按照国家、省、市有关规定执行。

业主委员会、物业服务人应当定期将房屋专项维修资金的筹集、使用情况在物业服务区域内公示。

第三十八条 对配套设施不齐全、环境较差的旧居住区，县（区）人民政府应当采取措施鼓励和支持业主自主开展改造提升，结合城市环境综合整治和更新改造，逐步完善配套基础设施和公共服务设施，改善旧居住区综合环境。旧居住区的范围由县（区）人民政府确定。

鼓励旧居住区综合改造后实施物业管理，由物业服务人根据业主的需求，提供环境卫生保洁、公共秩序维护、设施维修养护、绿化养护和房屋维修养护等物业服务，合理收取物业费。

## 第六章  法律责任

第三十九条 建设单位违反本条例规定有下列行为之一的，由物业主管部门按照下列规定予以处罚：

（一）未按照规定向物业服务人移交物业服务用房或者有关资料的，责令限期改正；逾期未改正的，处一万元以上十万元以下的罚款。

（二）未对查验中发现的物业共用部位、共用设施设备存在的工程质量问题和其他不利于物业使用、管理的问题进行整改的，或者对物业交接后发现的隐蔽工程质量问题未进行修复的，责令限期整改；逾期未整改的，处五万元以上十万元以下的罚款。

第四十条 物业主管部门、街道办事处、乡镇人民政府或者其他相关部门及其工作人员违反本条例的规定，在工作中玩忽职守、滥用职权、徇私舞弊的，由所在单位、上级机关责令改正；情节严重的，对主管人员和直接责任人员予以处分；给当事人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十一条 本条例自2018年5月1日起施行。