# 菏泽市城乡规划条例

2018年10月29日 菏泽市第十九届人民代表大会常务委员会第十六次会议通过

2018年11月30日 山东省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城乡规划管理，保障城乡规划实施，促进城乡经济社会全面协调可持续发展，根据《中华人民共和国城乡规划法》《山东省城乡规划条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内城乡规划的制定、修改、实施、监督管理，以及规划区内各项建设活动，适用本条例。

第三条 制定和实施城乡规划，应当围绕打造中国牡丹城、鲁苏豫皖四省交界的区域性中心城市、黄淮平原生态田园城市和山东省现代产业特色基地，突出武术之乡、书画之乡、戏曲之乡、民间艺术之乡的历史文化风貌，坚持以人为本、城乡统筹、因地制宜、合理布局、节约用地、集约发展和先规划后建设的原则，正确处理近期建设与长远发展的关系，优先发展基础设施和公共服务设施，加强生态修复和城市修补，增强规划的前瞻性、科学性、严肃性。

第四条 市、县人民政府负责组织领导本行政区域内的城乡规划工作。

区人民政府应当依照本条例规定和上一级人民政府要求，承担本行政区域内城乡规划的有关工作。

市、县人民政府城乡规划主管部门（以下简称城乡规划主管部门）负责本行政区域内的城乡规划管理工作。市人民政府城乡规划主管部门指导和监督本行政区域内各县的规划编制与实施，具体负责市辖区、市属经济开发区和市属高新技术产业开发区的城乡规划管理工作。

市、县人民政府城乡规划执法部门（以下简称城乡规划执法部门）负责本行政区域内城乡规划实施的监督检查，并依照城乡规划法律、法规查处违法建设行为。

市、县人民政府其他有关部门、单位应当依照法律、法规，在各自职责范围内做好城乡规划相关工作。

镇（乡）人民政府、街道办事处应当依法做好城乡规划的相关工作。

第五条 市、县人民政府应当成立由相关部门、专家、人大代表、政协委员和公众代表等组成的城乡规划委员会，作为城乡规划决策的专业审议机构，重点审议城乡规划的制定、修改等重大事项和重大规划建设项目，其审议意见作为本级人民政府城乡规划的决策依据。

城乡规划委员会的产生、任期和议事规则由本级人民政府规定。城乡规划委员会的日常工作由城乡规划主管部门负责。

第六条 菏泽市城市总体规划、县城总体规划、镇总体规划、乡规划、村庄规划的编制，应当与国民经济和社会发展规划、土地利用总体规划、生态环境保护规划和上位城乡规划相衔接。

经依法批准的城乡规划，是城乡建设和规划管理的依据，任何组织、单位和个人都应当遵守。

规划区内各类建设活动应当符合经依法批准的城乡规划，任何组织、单位和个人不得擅自改变。

第七条 市、县区、镇（乡）人民政府应当将城乡规划的编制和管理经费纳入本级财政预算，并根据财政收入的增长情况和规划事业的发展需要逐步增加。

财政和审计部门应当加强对城乡规划经费使用的监督管理。

第八条 市、县人民政府及其城乡规划主管部门应当建立统一的城乡规划信息公开平台，设立规划展示固定场所，依法公开城乡规划信息，并向公众提供查询服务。

城乡规划主管部门应当采用先进科学技术和管理模式，加强规划档案库建设，对城乡规划实施动态监测和管理，提高管理效能。

## 第二章  城乡规划的制定与修改

第九条 菏泽市城市规划按照下列程序编制和审批：

（一）菏泽市城市总体规划由市人民政府组织编制，报省人民政府审批。菏泽市城市总体规划在报省人民政府审批前，应当先经市人民代表大会常务委员会审议，审议意见交由市人民政府研究处理。

（二）菏泽市城市总体规划建设用地范围内的控制性详细规划和重点区域的修建性详细规划，由市人民政府城乡规划主管部门组织编制，报市人民政府审批。控制性详细规划经批准后，报市人民代表大会常务委员会和省人民政府备案。

第十条 县城规划按照下列程序编制和审批：

（一）县城总体规划由县人民政府组织编制，经市人民政府审查同意后，报省人民政府审批。县城总体规划在报市人民政府审查前，应当先经县人民代表大会常务委员会审议，审议意见交由县人民政府研究处理。

（二）县城总体规划建设用地范围内的控制性详细规划和重点区域的修建性详细规划，由县人民政府城乡规划主管部门组织编制，报县人民政府审批。控制性详细规划经批准后，报县人民代表大会常务委员会和市人民政府备案。

第十一条 镇（乡）规划按照下列程序编制和审批：

（一）县辖镇总体规划由镇人民政府组织编制，报县人民政府审批；区辖镇总体规划，由镇人民政府组织编制，经区人民政府和市人民政府城乡规划主管部门审查同意后，报市人民政府审批。镇总体规划在报送审批前，应当先经镇人民代表大会审议，审议意见交由镇人民政府研究处理。

（二）县辖镇控制性详细规划由镇人民政府组织编制，经县人民政府城乡规划主管部门审查同意，报县人民政府审批，并报镇人民代表大会备案。区辖镇控制性详细规划由镇人民政府组织编制，报区人民政府审批，并报镇人民代表大会和市人民政府城乡规划主管部门备案。

（三）乡规划由乡人民政府组织编制，报县人民政府审批；乡规划在报送审批前，应当先经乡人民代表大会审议，审议意见交由乡人民政府研究处理。

第十二条 村庄规划由镇（乡）人民政府组织编制。

县辖镇（乡）人民政府组织编制的村庄规划，经县人民政府城乡规划主管部门审查同意后，报县人民政府审批；区辖镇人民政府组织编制的村庄规划，报区人民政府审批。

村庄规划在报送审批前应当先经村民会议或者村民代表会议讨论同意。

第十三条 报送审批菏泽市城市总体规划、县城总体规划、镇总体规划、乡规划和村庄规划，应当将本级人民代表大会常务委员会审议意见、镇（乡）人民代表大会审议意见、村民会议或者村民代表会议讨论意见和根据审议意见、讨论意见修改规划的情况一并报送。

第十四条 菏泽市城市总体规划、县城总体规划确定的规划建设用地范围内的镇（乡）和村庄，按照菏泽市城市总体规划、县城总体规划、控制性详细规划等进行规划管理，不再编制镇总体规划、乡规划和村庄规划；镇总体规划确定的规划建设用地范围内的村庄，按照镇总体规划、控制性详细规划等进行规划管理，不再编制村庄规划。

菏泽市城市总体规划、县城总体规划确定的规划建设用地范围外的街道办事处驻地城区，应当纳入菏泽市城市总体规划、县城总体规划的中心城区进行统一规划。

第十五条 市、县人民政府有关行业主管部门应当按照各自职责，根据菏泽市城市总体规划或者县城总体规划的要求组织编制专项规划，经城乡规划委员会审查同意后，报本级人民政府审批。依法应当由省人民政府审批的专项规划，经市、县人民政府审查同意后，报省人民政府审批。

各项专项规划应当互相衔接，相关控制性详细规划应当落实专项规划的有关内容。

第十六条 本市行政区域内以下特定区域应当编制特定区域规划，并依照法律、法规的规定报批；法律、法规未作规定的，报本级人民政府审批：

（一）风景名胜区、旅游度假区、森林公园、湿地公园，市、县规划区内的河流、湖泊、饮用水水源保护区等特定自然区域;

（二）历史文化名城、名镇、名村、街区，优秀历史建筑、近现代建筑、红色文化遗址等特定历史文化区域；

（三）对本市生态环境、自然资源、历史文化遗产保护以及经济社会发展具有重大意义的其他特定区域。

特定区域规划应当划定特定区域的范围以及规划控制红线，明确特定区域的功能结构、空间布局、资源保护措施等。对特定区域的保护、利用和管理，应当符合有关法律、法规和特定区域规划的要求。

第十七条 菏泽市城市总体规划、县城总体规划、镇总体规划、乡规划、村庄规划的期限一般为二十年。

菏泽市城市总体规划、县城总体规划、镇总体规划还应当包括远景规划，根据合理的资源和环境容量，按照城镇发展到成熟期的城镇人口数量，对城镇远景规模、空间布局等更长远的发展做出预测性、前瞻性安排。

镇总体规划、乡规划、村庄规划以及有关专项规划、特定区域规划编制的原则和内容，除应当符合有关法律、法规和规章的要求外，还应当符合国家和省有关乡村振兴战略的相关要求。

第十八条 城乡规划主管部门应当从城市整体层面和立体空间上组织开展城市总体设计、区段城市设计，根据需要可以编制地块城市设计和专项城市设计。

总体城市设计应当确定城市风貌特色，优化城市形态格局，明确公共空间体系，形成城市景观框架，划定重点地区。

重点地区城市设计应当规划建设控制地带，预留绿化带、河渠水系、公共通道、视线通廊，注重建筑空间尺度，提出建筑高度、体量、风格、色彩等控制要求，塑造城市文化特色和历史风貌。

第十九条 城市总体设计、区段城市设计和专项城市设计的管控要求，经城乡规划委员会审议同意后，应当纳入相应的控制性详细规划。

区段城市设计、地块城市设计的管控要求应当纳入建设项目规划条件。

编制修建性详细规划和进行建筑、景观、市政工程规划方案设计，以及新建、改建、扩建各类建筑物、构筑物，应当符合城市设计要求。

城乡规划主管部门进行建设工程设计方案审查和规划核实时，应当审核城市设计要求落实情况。

第二十条 城乡规划报送审批前，规划组织编制机关应当在政府（部门）网站、主要新闻媒体、规划展示场所将城乡规划草案予以公告，并采取论证会、听证会等方式征求专家和公众的意见。公告时间不得少于三十日。

规划组织编制机关应当充分考虑专家和公众的意见，并在报送审批的材料中附具意见采纳情况及理由。

规划组织编制机关应当在城乡规划获得批准后三十日内，向社会公布规划的主要内容和图纸，法律、法规规定不得公布的内容除外。公布时间不得少于三十日。

第二十一条 经依法批准的城镇总体规划、控制性详细规划、修建性详细规划，非因法定事由和非经法定程序不得修改。在规划期限内符合《中华人民共和国城乡规划法》《山东省城乡规划条例》规定的法定条件确需修改的，应当按照法律、法规和本条例规定的程序进行修改、报批、公布和备案。

修改乡规划、村庄规划的，应当依照本条例第十一条、第十二条、第十三条规定的审批程序和要求报批。

## 第三章  城乡规划的实施

一般规定

第二十二条 城乡规划主管部门可以依据国家、省有关技术标准、规范，结合实际，制定城乡规划管理实施技术规定，报本级人民政府批准，向社会公布后实施。

第二十三条 市、县人民政府应当按照有关规定推行规划行政审批与技术审查分离制度。

城乡规划主管部门可以根据实际需要，采取政府购买服务方式，委托具有相应资质的规划技术服务单位，对申报的建设工程设计方案、修建性详细规划进行技术审查，出具审查报告。负责审查的规划技术服务单位应当对其出具的审查报告的准确性、真实性负责。

第二十四条 建设单位和个人在城乡规划确定的建设用地范围内进行建设活动，应当按照城乡规划主管部门公布的行政许可申请条件和要求，申请规划行政许可，不得以提供虚假材料或者以其他非法手段获得规划行政许可。

第二十五条 开发利用城市地下空间，应当符合地下空间有关规划，优先建设防灾减灾、人民防空、市政管线、交通设施等城市基础设施和公共服务设施。

城市规划区范围内的各类市政管线应当推行地下敷设。新建、改建、扩建城镇道路和新区建设，应当推广建设地下综合管廊；已建设地下综合管廊区域范围内的各类市政管线，应当纳入地下综合管廊。

规划建设的防灾减灾、人民防空、市政管线、交通设施等地下工程，除因地质等原因不能建设的，建设单位和个人应当按照规划要求进行建设。

第二十六条 城乡规划主管部门应当建立城乡规划动态维护制度，定期组织开展规划实施情况评估，并采取论证会、听证会等方式征求公众意见，向城乡规划审批机关提出评估报告。评估中发现有关规划内容冲突、客观情况变化等情形，应当提出相应工作建议，按照法定程序报批后实施。

### 第二节  建设项目选址和建设用地规划许可

第二十七条 按照国家规定需要有关部门审批或者核准的建设项目，以划拨方式提供国有土地使用权的，建设单位在报送有关主管部门审批或者核准前，应当持建设项目选址意见书申报表、标明拟选址位置的项目区位图和地形图等材料，向城乡规划主管部门申请核发建设项目选址意见书。

建设项目选址意见书的有效期为一年。有效期内未取得建设项目批准或者核准文件的，申请人可以在期限届满三十日前向原核发机关申请延期，经批准可以延期一次，延期期限不得超过一年。有效期届满或者未获得延期批准的，建设项目选址意见书自行失效。

第二十八条 国有建设用地使用权出让或者划拨前，城乡规划主管部门应当依据控制性详细规划提出规划条件。

未经城乡规划主管部门确定规划条件或者未按照规划条件签订国有土地使用权出让合同的，国有土地使用权不得出让。

规划条件应当明确建设用地的位置、范围、面积、用地性质、允许建设的范围、容积率、建筑密度、建筑高度、建筑退让、绿地率、出入口方位、停车泊位，以及基础设施和公共服务设施配套、地下空间开发利用、海绵城市建设、绿色建筑设计要求等控制性内容，并根据城市管理需要，明确建筑风格、色彩等设计要求。

城市道路、桥梁（涵）和工程管线等，应当在申请办理建设工程规划许可前，由城乡规划主管部门依据相关规划提出规划条件，作为建设工程设计方案的依据。

规划条件的有效期为一年。有效期届满，城乡规划主管部门应当在土地出让或者划拨前重新核定规划条件。

第二十九条 在已经取得国有土地使用权的土地上进行新建、改建、扩建项目，不再重新核提规划条件，但应当符合经批准的控制性详细规划。

以拍卖、招标等方式依法处置不动产的，负责处置的机构应当事先向城乡规划主管部门核实标的物所附着地块的相关规划条件，并在拍卖、招标等文件中予以明确。

第三十条 国有土地使用权一经出让，任何建设单位和个人都不得擅自调整规划用地性质或者容积率。符合下列情形之一的，方可进行调整：

（一）因城市总体规划、控制性详细规划和专项规划调整或者修编，造成地块建设条件发生变化的；

（二）因城乡基础设施、公共服务设施、公共安全设施或者重大项目建设需要，导致已出让地块的大小及相关建设条件发生变化的；

（三）国家和省有关政策发生变化，确需调整的；

（四）法律、法规规定的其他情形。

第三十一条 以出让方式取得土地使用权的，建设单位和个人申请在控制性详细规划规定的可兼容用地性质范围之内调整用地性质，或者申请在控制性详细规划规定的容积率指标范围之内调整容积率的，按照下列程序办理：

（一）建设单位和个人向城乡规划主管部门提出书面申请报告，说明调整的理由并附拟调整方案。调整方案应表明调整前后的用地总平面布局方案、主要经济技术指标、建筑空间环境、与周围用地和建筑的关系、交通影响评价等内容；

（二）城乡规划主管部门对调整申请报告和调整方案，审查同意受理的，应当组织召开专家论证会，邀请专家对调整的必要性、合理性进行技术论证，提出专家论证意见；

（三）经专家论证同意调整的，城乡规划主管部门应当在本地政府（部门）网站、主要新闻媒体、建设工程现场醒目位置进行公示，征求该规划地段内利害关系人的意见，必要时应当进行走访、座谈或者组织听证；

（四）城乡规划主管部门应当将调整申请报告、专家论证意见、公示结果、听证报告、调整后方案提交城乡规划委员会或者其规划建设项目专业委员会审议；

（五）城乡规划委员会或者其规划建设项目专业委员会审议通过的，由城乡规划主管部门报本级人民政府审批；

（六）经本级人民政府批准后，城乡规划主管部门应当及时将变更后的用地性质或者容积率函告土地主管部门，建设单位完善相关土地手续后，方可办理相关规划许可手续。

第三十二条 以划拨方式取得土地使用权的，不得调整规划用地性质。

以划拨方式取得土地使用权，建设单位和个人申请在控制性详细规划规定的容积率指标范围之内调整容积率的，按照本条例第三十一条规定程序办理。

第三十三条 建设单位和个人申请在控制性详细规划规定的容积率指标范围之外调整容积率，或者以出让方式取得土地使用权后在控制性详细规划规定的可兼容用地性质之外调整用地性质的，应当先按照法定程序修改控制性详细规划，控制性详细规划经批准后，方可按照本条例第三十一条规定程序办理其他事项。

第三十四条 在菏泽市城市总体规划、县城总体规划、镇总体规划确定的建设用地范围内，使用国有土地进行建设活动的,以划拨方式提供国有土地使用权的建设项目，建设单位应当持有关部门批准、核准、备案文件和建设项目选址意见书，向城乡规划主管部门申请办理建设用地规划许可证;以出让方式取得国有土地使用权的建设项目，建设单位和个人应当持建设项目批准、核准、备案文件和国有土地使用权出让合同等材料，向城乡规划主管部门申请办理建设用地规划许可证。建设用地规划许可证应当附规划条件、用地红线图等材料。

建设用地规划许可证的有效期为一年。有效期内未取得土地使用权属证明文件的，申请人应当在期限届满三十日前向原核发机关提出延期申请，经批准可以延期一次，期限不得超过一年；有效期届满或者未获得延期批准的，建设用地规划许可证自行失效。

### 第三节  建设工程规划许可

第三十五条 在国有土地上进行各类建设项目的新建、改建、扩建活动，应当按照有关法律、法规的规定向城乡规划主管部门申请办理建设工程规划许可证。

建设工程规划许可证应当载明建设项目位置、建设规模和使用功能等内容，并附建设工程设计方案。

第三十六条 市、县人民政府及其城乡规划主管部门应当依据国家、省有关技术标准、规范、规划条件及相关要求，按照有关规定程序，对建设单位和个人申报的建设工程设计方案进行审定。

建设工程设计方案有效期为二年。有效期内未开工建设的，建设单位和个人应当向城乡规划主管部门申请重新核定建设工程设计方案。

第三十七条 有下列情形之一的，经批准的建设工程设计方案不得调整，国家有关强制性规范发生变化的除外：

容积率或者建筑密度高于原批准建设工程设计方案的；

绿地率低于原批准建设工程设计方案的；

（三）建筑物已回迁或者预售的；

（四）建设单位在该规划地段内有违法建设行为且未处理完毕的。

建设工程设计方案确需调整的，城乡规划主管部门应当在批准前将调整申请、调整内容在政府（部门）网站、主要新闻媒体、建设工程现场醒目位置进行公示，公示时间不得少于七日。因调整建设工程设计方案给利害关系人合法权益造成损失的，应当依法给予补偿。

第三十八条 建设工程规划许可证有效期为一年。有效期内未取得建筑工程施工许可证的，应当在期限届满三十日前，向原核发机关申请延期，经批准可以延期一次，期限不得超过一年；未获得延期批准或者在规定期限内未取得建筑工程施工许可证的，建设工程规划许可证自行失效。

需要分期建设的项目，建设单位和个人应当提供分期建设计划，经城乡规划主管部门审查同意后，可以分期办理建设工程规划许可证。

分期建设计划应当包括分期建设的批次、用地范围、建设规模和配套设施等内容，并确定同步建设的基础设施和公共服务设施的建设时序。

第三十九条 城乡规划主管部门在作出建设项目规划许可决定前,应当在政府（部门）网站、主要新闻媒体、建设工程现场醒目位置,对拟作出的规划许可有关内容进行公告。公告时间不得少于七日。

城乡规划主管部门应当自作出建设工程规划许可决定之日起十五日内,将许可有关内容在政府（部门）网站、建设工程现场醒目位置进行公布。

建设单位和个人在取得建设工程规划许可证后，建设工程开工前，应当按照要求在建设工程现场醒目位置设置规划公示牌，并在建设工程竣工规划核实前保持公示牌及其内容的完整。

第四十条 经依法核发的建设工程规划许可证不得擅自变更。确需变更建设内容的，建设单位和个人应当向城乡规划主管部门提出申请。变更内容不符合控制性详细规划、规划条件要求的，城乡规划主管部门不得批准。符合要求的，城乡规划主管部门应当对变更内容按照本条例第三十九条的规定进行公告和公布。

第四十一条 在城乡规划区内进行临时建设的，建设单位和个人应当持土地使用的有关证明文件、建设项目相关批准文件、建设工程设计方案等材料向城乡规划主管部门申请核发临时建设工程规划许可证。临时建设影响近期建设规划或者控制性详细规划实施以及交通、市容、安全的，不得办理临时建设工程规划许可证。

临时建筑不得超过二层，高度不得超过八米，确因公共利益需要的除外。临时建筑应当在临时建设工程规划许可证的有效期届满前自行拆除，并清理场地。

第四十二条 建设单位和个人应当依据经市人民政府及其城乡规划主管部门审查批准的建设工程设计方案进行施工图设计。

人民防空、消防、商品房销售管理等部门和施工图审查等中介机构应当依据建设工程设计方案对施工图进行相关审查。

第四十三条 建设工程开工前和建筑基础施工完成后，建设单位和个人应当向城乡规划主管部门分别申请验线，城乡规划主管部门应当通过向社会购买服务的方式，委托具备相应条件的单位分别进行验线。验线合格并由城乡规划主管部门核发验线确认书后，建设工程方可开工或者继续施工；不合格的，城乡规划主管部门应当移交城乡规划执法部门责令建设单位和个人立即停止施工并改正。建设单位和个人应当在违法建设改正或者城乡规划执法部门依法处理终结后，重新向城乡规划主管部门申请验线。

建设单位和个人在申请建设工程竣工规划核实前，应当自行拆除建设项目规划许可中不予保留的建筑物、构筑物和其他设施。

第四十四条 建设工程竣工后，建设单位和个人应当持建设工程规划许可证、验线确认书和建设工程竣工勘验测绘报告等资料向城乡规划主管部门申请竣工规划核实。城乡规划主管部门应当通过向社会购买服务的方式，委托具备相应条件的单位对建设工程进行竣工规划勘验、出具竣工勘验测绘报告。对符合规划许可要求的，城乡规划主管部门应当及时核发建设工程竣工规划核实认可文件；对不符合要求的，建设单位和个人应当按照城乡规划主管部门的要求整改完毕后，重新申请竣工规划核实。

独立建设的地下工程或者敷设地下管线覆土前，建设单位和个人应当先委托具有相应资质的测绘单位进行竣工测量，形成数据文件、工程测绘图及其他资料，再向城乡规划主管部门申请竣工规划核实。

建设工程未经规划核实或者未通过规划核实的，建设单位和个人不得组织竣工验收，有关部门不得办理竣工验收备案相关手续。

### 第四节 乡村规划许可

第四十五条 使用农村集体土地进行乡镇企业、新型农村社区、乡村公共设施和公益事业建设的，建设单位和个人应当向镇（乡）人民政府或者街道办事处提出申请，由镇（乡）人民政府或者街道办事处报县人民政府城乡规划主管部门核发乡村建设规划许可证。

在镇（乡）、村庄规划区内，使用宅基地进行农村村民住宅建设的，村民应当向镇（乡）人民政府提出申请，经审核符合条件的，由县人民政府城乡规划主管部门或者其委托的镇（乡）人民政府核发乡村建设规划许可证。

第四十六条 在镇（乡）、村庄规划区内进行乡镇企业、新型农村社区、乡村公共设施和公益事业建设以及农村村民住宅建设，不得占用农用地；确需占用农用地的，应当依照《中华人民共和国土地管理法》有关规定办理农用地转用审批手续后，县人民政府城乡规划主管部门方可核发乡村建设规划许可证。

第四十七条 乡村建设规划许可证有效期一年。自核发之日起，一年内未开工建设的，建设单位和个人或者村民应当在期限届满三十日前向原核发机关申请延期，经批准可以延期一次，期限不得超过一年；超出规定期限或者未获得延期批准的，乡村建设规划许可证自行失效。

县人民政府城乡规划主管部门、镇（乡）人民政府不得在城乡规划确定的建设用地范围以外作出乡村建设规划许可。

第四十八条 乡村建设规划许可决定前的公示、乡村规划许可内容的变更、乡村工程建设项目的验线和竣工规划勘验参照本条例第三章第三节的有关规定办理。

## 第四章  监督管理

第四十九条 市、县人民政府应当加强对有关部门、单位和下级人民政府城乡规划工作的领导、协调、监督和考核，建立城乡规划领导决策责任终身制和城乡规划实施管控责任追究制度，促进城乡规划实施。

第五十条 市、县、镇（乡）人民政府应当每年向本级人民代表大会常务委员会或者镇（乡）人民代表大会报告城乡规划的实施情况，并接受监督。

第五十一条 市、县、镇（乡）人民政府以及有关部门应当建立城乡规划督查综合执法联动机制和查处违法建设信息抄告反馈制度。

城乡规划执法部门应当建立日常巡查制度，对规划区内的建设行为进行日常监督检查，对未取得建设工程规划许可证的违法建设行为实施行政处罚。城乡规划主管部门应当加强对建设工程规划许可后的管理，对未按照建设工程规划许可证内容实施的违法建设行为及时移交城乡规划执法部门依法查处。

城乡规划执法部门作出责令停止建设或者限期拆除的决定后，当事人不停止建设或者逾期不拆除的，市、县人民政府可以责成城乡规划执法部门或者有关单位依照有关法律、法规规定查封施工现场、实施强制拆除。

镇（乡）人民政府、街道办事处应当加强对本辖区内的建设行为的日常巡查，配合城乡规划执法部门或者其他有关单位依法查处本辖区内的违法建设行为；对未取得乡村建设规划许可证或者未按照乡村建设规划许可证的内容进行建设的，城乡规划执法部门或者镇（乡）人民政府应当及时依法查处。

社区、村（居）民委员会和物业服务企业对管理区域内的乱搭乱建、改变公共建筑或者共用设施用途等行为，应当及时劝阻，并向城乡规划执法部门或者镇（乡）人民政府、街道办事处报告。

第五十二条 城乡规划主管部门、城乡规划执法部门等应当加强对规划编制、规划技术服务、施工图审查、测绘、验线和勘验等服务单位的监督，对其违法行为及时通报或者移交行业主管部门依法处理，并将其违法信息纳入社会信用系统。

第五十三条 任何单位和个人有权对城乡规划的制定、修改、实施、监督检查提出意见建议，有权投诉、举报违反城乡规划的行为。城乡规划主管部门、城乡规划执法部门和镇（乡）人民政府、街道办事处应当建立违法建设举报制度，并向社会公布违法建设举报电话、电子邮箱等。

有关部门和镇（乡）人民政府、街道办事处应当自接到违法建设投诉、举报之日起三日内组织核查、处理，处理决定或者处理结果及时反馈投诉人、举报人，并对投诉人、举报人的身份信息予以保密。对不属于其职责范围内的事项，应当及时移送负有监督管理职责的有关部门，并告知投诉人、举报人。

## 第五章  法律责任

第五十四条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定；法律、法规未规定法律责任的，按照本条例的规定执行。

第五十五条 城乡规划主管部门、城乡规划执法部门、镇（乡）人民政府有下列行为之一的，由本级人民政府或者上级人民政府有关部门依法责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违反有关规定核发建设项目选址意见书、建设用地规划许可证、建设工程规划许可证、建设工程竣工规划核实认可文件、乡村建设规划许可证的；

（二）违反本条例规定批准变更用地性质或者调整容积率的；

（三）违反本条例规定审查批准或者调整建设工程设计方案的；

（四）对未进行验线或者验线不合格的建设工程核发验线确认书的；

（五）对违法建设行为不予查处或者接到投诉、举报不依法处理的；

（六）其他违反本条例规定的行为。

第五十六条 市、县区人民政府有关主管部门、单位有下列情形之一的，由本级人民政府或者上级人民政府有关部门依法责令改正，通报批评;对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对未依法取得选址意见书的建设项目核发批准、核准文件的；

（二）对未经城乡规划主管部门确定规划条件或者未按照规划条件签订国有土地使用权出让合同的;

（三）对未依法取得建设用地规划许可证的建设单位和个人办理土地使用权权属证明手续的;

（四）对未依法取得建设工程规划许可证的建设工程或者未按照建设工程规划许可证的规定核发施工许可证的;

（五）对未依法取得建设工程竣工规划核实认可文件的建设工程予以竣工验收备案的;

（六）其他违反本条例规定的行为。

第五十七条 建设单位和个人违反本条例第四十三条第一款规定的，由城乡规划执法部门责令停止施工，限期改正，补办相关手续；逾期不改正的，处一万元以上三万元以下罚款。

建设单位和个人违反本条例第四十一条第二款、第四十三条第二款规定的，由城乡规划执法部门责令限期拆除，可以并处临时建设工程造价一倍以下的罚款。

## 第六章  附则

第五十八条 本条例自2019年1月1日起施行。