# 菏泽市土壤污染防治条例

2021年10月21日 菏泽市第十九届人民代表大会常务委员会第四十次会议通过

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了保护和改善土壤生态环境，预防和治理土壤污染，推动土壤资源永续利用，保障公众健康和生命安全，推进生态文明建设，根据《中华人民共和国土壤污染防治法》《山东省土壤污染防治条例》等法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的土壤污染防治以及相关活动。

第三条 土壤污染防治应当坚持预防为主、保护优先、分类管理、风险管控、污染担责、公众参与的原则。

第四条 市、县（区）人民政府应当对本行政区域内的土壤污染防治和安全利用负责，加强对土壤污染防治工作的领导，建立土壤污染防治工作协调机制，将土壤污染防治工作纳入国民经济和社会发展规划，完善多元化资金投入和保障机制，采取有效措施防治土壤污染。

第五条 市人民政府生态环境主管部门对本市土壤污染防治工作实施统一监督管理。

市、县（区）人民政府发展改革、工业和信息化、自然资源和规划、住房城乡建设、城管、交通运输、水务、农业农村、卫生健康、应急、林业等部门，在各自职责范围内对土壤污染防治工作实施监督管理。

乡镇人民政府和街道办事处应当配合做好土壤生态保护、农业投入品及其废弃物的监督管理等土壤污染防治相关工作。

村民委员会和居民委员会应当协助做好土壤污染防治相关工作，引导村民和居民保护土壤环境。

第六条 市人民政府生态环境主管部门应当会同其他有关部门协同推进大气、水、土壤污染治理和监督管理工作，督促相关企业改进治理工艺和技术，阻断土壤污染源，提高土壤污染治理成效。

第七条 鼓励公众通过“12369”环保举报热线、信函、电子邮件、政府网站、微信平台等途径，对污染土壤的环境违法行为进行举报。接到举报的生态环境主管部门和其他负有土壤污染防治监督管理职责的部门应当及时处理，并对举报人的相关信息予以保密，处理结果向举报人反馈；经查证属实的，按照规定给予奖励。

## 第二章  监管机制

第八条 市人民政府生态环境主管部门应当会同发展改革、农业农村、自然资源和规划、住房城乡建设、林业等部门，根据生态环境保护规划要求、土地用途、土壤污染状况普查和监测结果等，编制土壤污染防治规划，报市人民政府批准后公布实施。

市、县（区）人民政府应当根据土壤污染防治规划编制土壤污染防治年度工作计划，明确土壤污染防治工作目标和主要任务，并组织实施。

第九条 建立土壤污染状况定期调查制度。

市人民政府统一领导全市土壤污染状况调查，建立污染土壤档案，及时公布土壤污染状况以及防治情况信息。

土壤污染状况调查至少每10年开展一次，饮用水水源保护区、食用农产品产地等土壤敏感区域，至少每5年调查一次。

市人民政府农业农村、林业部门应当会同生态环境、自然资源和规划等部门以农用地为重点开展土壤污染状况详查，查明农用地土壤污染的面积、分布及其对农产品质量的影响。

市人民政府生态环境主管部门应当会同自然资源和规划、住房城乡建设、工业和信息化等部门以重点行业企业用地为重点开展土壤污染状况详查，掌握重点行业企业用地中的污染地块分布及其环境风险情况，建立污染地块清单。

第十条 建立土壤环境信息化管理和共享制度。

市人民政府应当运用省级土壤环境信息化管理平台，编制市级数据资源共享目录，明确共享权限和方式，完善部门联动信息沟通机制，实现数据共享。

市人民政府生态环境主管部门应当会同农业农村、自然资源和规划、住房城乡建设、工业和信息化、水务、卫生健康、城管等部门建立土壤环境基础数据库并上传国家和省土壤环境信息平台，实行数据共享和动态更新。

第十一条 建立土壤污染防治区域协作工作机制。

市、县（区）人民政府及其负有土壤污染防治监督管理职责的部门应当根据国家和省有关规定加强与本市接壤的周边市、县（区）及淮海经济区相关市、县（区）人民政府及其相关部门沟通、协调和合作。在土壤污染环境质量调查、土壤污染风险管控与修复、土壤污染联合执法与应急处置等方面广泛开展区域协作。

第十二条 建立土壤污染防治目标责任制和考核评价制度。

市、县（区）人民政府应当建立考核评价工作体系，制定考核评价办法，明确考核评价目标任务，并按年度对本市各级人民政府及其负责人、负有土壤污染防治监督管理职责的部门及其负责人进行考核评价。考核评价结果作为综合考核评价、自然资源资产离任审计的重要依据，并向社会公开。

## 第三章  防治措施

第十三条 实行农用地分类管理制度。

市、县（区）人民政府应当按照省人民政府审定的农用地风险管控类别建立农用地分类管理档案，依法进行分类管理。

第十四条 市、县（区）人民政府应当依法将符合条件的优先保护类耕地划为永久基本农田，实行严格保护，确保其面积不减少、土壤环境质量不下降。

第十五条 未利用地、复垦土地等拟开垦为耕地的，由市、县（区）人民政府农业农村部门会同生态环境、自然资源和规划部门进行土壤污染状况调查，依法进行分类管理。

第十六条 禁止生产、销售、使用国家明令禁止或者不符合强制性国家标准的农业投入品及其包装物。

市、县（区）人民政府农业农村部门应当开展农用地土壤污染防治宣传和技术培训，指导农业生产者合理使用农业投入品，推广测土配方施肥和农用薄膜减量措施，提高耕地质量，保护和改善土壤环境。

农业生产者应当严格控制化肥、农用薄膜等农业投入品使用量，按照规定的用药品种、用药量、用药次数、用药方法和安全间隔期施用农药。

第十七条 市、县（区）人民政府应当合理布局设立农药、兽药、肥料等农业投入品的包装废弃物和农用薄膜回收点，健全回收、贮运和综合利用网络，实施集中无害化处理。

回收的农业投入品废弃物难以明确回收处理责任主体的，回收处理费用由县（区）人民政府财政列支。

第十八条 农业投入品生产者、销售者、使用者应当及时回收农药、兽药、肥料等农业投入品的包装废弃物和农用薄膜，并将农药包装废弃物交由专门机构或者组织进行无害化处理。

农业投入品使用者应当及时收集田间废弃的非全生物降解农用薄膜和农药、肥料等包装废弃物，并收集清运至农业投入品废弃物回收点，不得随意弃置、掩埋、焚烧或者利用机械设备翻埋于土壤中。

第十九条 禁止向农用地排放重金属或者其他有毒有害物质含量超标的污水、污泥，以及可能造成土壤污染的清淤底泥、尾矿、矿渣等。

第二十条 市人民政府生态环境主管部门应当会同农业农村、水务部门定期监测农田灌溉用水水质，监测报告报同级人民政府并向社会公布。未达到农田灌溉用水水质标准的，县（区）人民政府应当采取措施限期予以改善。

禁止向农田灌溉渠道排放工业废水或者医疗污水。

第二十一条 市人民政府生态环境主管部门应当按照国务院和省生态环境主管部门的规定，根据有毒有害物质排放情况，制定土壤污染重点监管单位名录，向社会公示并适时更新。

有色金属矿采选、有色金属冶炼、石油开采加工、化工、医药、焦化、制革、电镀、危险废物经营、固体废物填埋等行业中纳入排污许可重点管理的企业事业单位，应当列入土壤污染重点监管单位名录。

市人民政府生态环境主管部门应当定期对名录内单位周边土壤污染状况进行监测，并将监测数据及时上传土壤环境信息平台。

第二十二条 土壤污染重点监管单位应当建立有毒有害污染物管理制度，严格控制有毒有害物质排放，并按年度向市人民政府生态环境主管部门提交有毒有害物质排放报告。

土壤污染重点监管单位建设涉及有毒有害物质的生产装置、储罐和管道，或者建设污水处理池、应急池等存在土壤污染风险的设施，应当按照有关标准和规范的要求，设计、建设和安装有关防腐蚀、防渗漏设施和泄漏监测装置，防止污染土壤和地下水。

产生危险废物的土壤污染重点监管单位，应当按照有关规定和环境保护标准要求贮存、利用、处置危险废物，不得擅自倾倒、堆放、填埋，防止污染土壤和地下水。

第二十三条 土壤污染重点监管单位应当建立土壤污染隐患排查制度，每季度对重点区域、重点设施开展土壤污染隐患排查，防止有毒有害物质渗漏、流失、扬散。发现污染隐患的，应当立即制定整改方案，及时采取技术、管理等措施消除隐患。

第二十四条 土壤污染重点监管单位应当建立自行监测制度，制定年度自行监测方案，并按照自行监测方案和监测规范，对其用地土壤环境每年至少进行一次监测；对地下水环境每年至少在枯水期和丰水期分别进行一次监测。监测报告报市人民政府生态环境主管部门，并向社会公示。

土壤污染重点监管单位可以自行监测，也可以委托第三方机构实施监测，并对监测数据的真实性、完整性、准确性负责。市人民政府生态环境主管部门发现监测数据异常的，应当及时进行调查处理。

第二十五条 土壤污染重点监管单位应当制定突发环境事件应急预案并按照相关法律法规和标准规范的要求备案、演练。

第二十六条 企业事业单位拆除设施、设备或者建筑物、构筑物，可能造成二次污染的，应当采取相应的防渗漏、污染物收集等防治措施。

土壤污染重点监管单位拆除设施、设备或者建筑物、构筑物的，应当制定、实施土壤污染防治工作方案，并在拆除活动十五个工作日前报所在地人民政府生态环境、工业和信息化部门备案。

土壤污染防治工作方案应当包括被拆除设施、设备或者建筑物、构筑物的基本情况，残留污染物清理、安全处置以及应急措施，土壤污染防治技术要求和对周边环境的污染防治要求等内容。

第二十七条 市、县（区）人民政府及其有关部门应当合理布局废旧物回收网点和交易市场，引导废旧电器电子产品、电池、车船、轮胎、塑料等回收利用项目按照规定进入相应产业园区。废旧物回收网点和交易市场应当符合环境保护、安全和消防等规定。

从事废旧电器电子产品、电池、车船、轮胎、塑料等回收利用的单位和个人，应当采取预防土壤污染的措施，不得采用国家明令淘汰或者禁止使用的回收利用技术、工艺和有毒有害物质。

第二十八条 建设用地地块有以下情形之一的，市人民政府生态环境主管部门应当要求土地使用权人依法开展土壤污染状况调查：

（一）土壤污染状况普查、详查和监测、现场检查表明有土壤污染风险的；

（二）土壤污染重点监管单位的生产经营用地用途拟变更或者土地使用权拟收回、转让的；

（三）法律法规规定的其他情形。

用途变更为住宅、公共管理与公共服务用地的，变更前应当按照规定进行土壤污染状况调查。

第二十九条 市人民政府生态环境主管部门、自然资源和规划部门应当建立巡查制度，采取定期巡查、不定期抽查形式，加强过程监管，发现未达到土壤污染风险管控、修复目标的建设用地开工建设任何与风险管控、修复无关项目的，依法进行处理。

第三十条 市人民政府生态环境主管部门及其环境执法机构和其他负有土壤污染防治监督管理职责的部门，有权对从事可能造成土壤污染活动的企业事业单位和其他生产经营者进行现场检查、取样，要求被检查者提供有关资料、就有关问题作出说明。

被检查者应当配合检查工作，如实反映情况，提供必要的资料。

实施现场检查的部门、机构及其工作人员应当为被检查者保守商业秘密。

## 第四章  法律责任

第三十一条 违反本条例规定的行为，法律、法规已经规定法律责任的，适用其规定。

第三十二条 本市各级人民政府、生态环境主管部门和其他负有土壤污染防治监督管理职责的部门在土壤污染防治工作中，有滥用职权、玩忽职守、徇私舞弊行为的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十三条 违反本条例规定，被检查者拒不配合检查，或者在接受检查时弄虚作假的，由市人民政府生态环境主管部门或者其他负有土壤污染防治监督管理职责的部门责令改正，处二万元以上二十万元以下的罚款；对直接负责的主管人员和其他直接责任人员处五千元以上二万元以下的罚款。

第三十四条 违反本条例规定，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第三十五条 本条例自2022年1月1日起施行。