# 菏泽市水污染防治条例

2018年12月26日 菏泽市第十九届人民代表大会常务委员会第十七次会议通过

2019年2月12日 山东省第十三届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

## 第一章  总  则

第一条 为了保护和改善水环境，防治水污染，保障水生态安全，维护公众健康，推进菏泽生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国水污染防治法》《山东省水污染防治条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的河流、湖泊、湿地、水库、渠道、坑塘等地表水体以及地下水体的污染防治。

第三条 水污染防治应当以改善水环境质量为目标，坚持预防为主、保护优先、综合治理、损害担责的原则，优先保护饮用水水源，严格控制工业污染、农业面源污染、城镇和农村生活污染，积极推进生态治理和修复，预防、控制和减少水环境污染和生态破坏。

第四条 市、县（区）、镇（乡）人民政府对本行政区域内的水环境质量负责。

市、县（区）人民政府应当按照有关规定，制定本行政区域的水污染防治规划和实施方案，并将水环境保护工作纳入国民经济和社会发展规划，转变经济发展方式，调整优化产业结构，推进循环经济和清洁生产，保护和改善水环境质量。

水污染防治规划和实施方案应当符合生态保护红线的管控要求，明确水环境质量改善目标及指标要求、水环境功能区划以及分区功能定位、污染防控和生态保护措施、污染治理项目以及资金和技术支持、完成时限等内容。

第五条 市、县（区）人民政府生态环境主管部门（以下简称生态环境主管部门）对本行政区域内水污染防治工作实施统一监督管理。其他相关部门应当依照法律、法规，在各自职责范围内做好水污染防治相关工作。

实行综合行政执法的区域，有关水污染防治的行政处罚以及与行政处罚相关的行政强制等职权，依法由综合行政执法部门实施。

镇（乡）人民政府、街道办事处应当配合做好辖区内饮用水安全、农业和农村水污染防治、环境基础设施建设及运行等相关工作。

直接或者间接排放水污染物的企业事业单位和其他生产经营者应当承担水污染防治主体责任，建立健全水环境保护管理制度，依法公开水环境信息，保证水污染防治设施正常运行和稳定达标排放，防止和减少水环境污染和生态破坏。

第六条 市、县（区）人民政府应当建立水环境综合整治工作机制、应急处置机制和联席会议制度，组织、领导、协调本行政区域内水污染防治和应急处置工作，解决水污染防治工作中的重大问题。

第七条 市、县（区）、镇（乡）人民政府应当加大水污染防治的财政投入。对生活污水处理、污泥处理处置、河道整治、饮用水水源保护、水生态修复、应急清污等项目运行以及环境监管能力建设分级予以资金保障。

市、县（区）人民政府及其生态环境主管部门和其他有关部门可以通过招标、委托等方式，引导各类市场主体开展水污染治理和水生态修复、水污染防治设施建设与运营、水污染防治技术评估等服务业务，以市场化方式推进水污染防治。鼓励金融机构为市场化运作的水污染治理项目提供信贷支持。鼓励开展治污设备融资租赁业务。推广股权、项目收益权、特许经营权、排污权等质押融资担保。鼓励采取环境绩效合同服务、授予开发经营权益等方式，加大社会资本对水环境保护投入。

第八条 市、县（区）、镇（乡）人民政府和街道办事处以及有关部门应当加强水环境保护宣传教育，普及相关科技知识，提高公众的水环境保护意识。

新闻媒体应当加大对水污染防治法律、法规和相关政策的宣传，倡导绿色低碳生产、生活和消费方式，加强对损害水环境行为的舆论监督。

鼓励、支持水污染防治科学技术研究，推广应用先进的水污染防治技术、设备，提高水污染防治水平。

鼓励公民、法人和其他组织通过捐赠、资助和志愿服务等形式参与水环境保护活动，支持水环境保护公益事业。

第九条 政府实行水环境污染违法行为有奖举报制度，对举报查证属实的给予奖励，对举报人信息给予保密。奖励办法由市人民政府制定。

市、县（区）人民政府及其生态环境主管部门可以依照有关法律、法规的规定，对在水污染防治和水环境保护工作中做出显著成绩的单位和个人给予表彰。

## 第二章  监督管理

第十条 市、县（区）、镇（乡）人民政府应当建立健全河长制、湖长制，分级分段分区组织领导本行政区域内河流、湖泊、湿地、水库、渠道、坑塘等水资源保护、水域岸线管理、水污染防治、水环境治理、水生态修复、执法监督等工作，确保水质改善和水生态安全。

市、县（区）、镇（乡）人民政府应当建立河长、湖长会议制度、信息共享制度和工作督察制度，协调解决河湖管理保护的重点难点问题，定期通报河湖管理保护情况，对河长制、湖长制实施情况和河长、湖长履职情况进行督察。

第十一条 本市实行水污染物排放标准控制和重点水污染物排放总量控制相结合的管理制度。排放水污染物的，不得超过国家、省和市规定的污染物排放标准和重点水污染物排放总量控制指标。

市人民政府根据水环境质量改善目标的需要，可以提出执行严于国家和省水污染物排放标准的特别排放限值，报省人民政府批准后实施。

市、县（区）人民政府应当根据上级人民政府批准的水污染物排放总量控制计划，结合本地水环境质量改善目标组织制定并实施本行政区域内的水污染物排放总量控制实施方案。

市、县（区）人民政府未达到水环境质量改善目标要求的，应当配套制定限期达标方案，采取措施按期达标。限期达标方案应当报上一级人民政府备案，并向社会公开。

对超过重点水污染物排放总量控制指标或者未达到水环境质量改善目标的县（区），市人民政府及其生态环境主管部门应当约谈县（区）人民政府的主要负责人，并暂停审批该县（区）新增涉及水污染物排放建设项目的环境影响评价文件。约谈和暂停审批情况应当向社会公开。

第十二条 本市实行排污许可管理制度。直接或者间接向水体排放工业废水和医疗污水以及其他按照规定应当取得排污许可证方可排放废水、污水的企业事业单位和其他生产经营者，应当按照规定向生态环境主管部门申请核发排污许可证，并按照许可的污染物排放种类、浓度、总量和排放去向等要求排放水污染物。

第十三条 本市实行水环境质量生态补偿制度，补偿办法由市人民政府制定。

第十四条 本市实行水污染防治目标责任制和考核评价制度。

市人民政府应当根据本市水环境质量改善目标需要，确定水污染防治任务，制定考核评价指标，定期对县（区）人民政府完成情况进行考核评价，考核结果作为县（区）经济社会发展综合考核和县（区）人民政府主要负责人年度考核评价的重要依据，并向社会公布。

市级、县（区）级河长、湖长应当负责组织对相应河湖下一级河长、湖长的考核，考核结果作为对其年度综合考核评价的重要依据。

第十五条 生态环境主管部门应当会同水务、自然资源、渔业等有关主管部门按照职责分工建立健全水环境质量和污染源监测预警体系，建立数据共享机制，加强对重点污染源、重点河流断面、饮用水水源地、地下水、水环境功能区等的监测、预警和监督管理。

发现重点污染物排放超过控制指标或者水质未达到水环境功能区划要求的，有关部门应当及时查明原因并采取限制生产、停产整治等治理措施。

第十六条 生态环境主管部门或者其他有关主管部门应当通过政府和本部门的网站或者其他便于公众知晓的方式，定期公开下列信息：

（一）水环境质量;

（二）各级河长、湖长名单及联系方式;

（三）重点水污染项目市场准入负面清单;

（四）重点水污染物的种类、排放控制和削减情况;

（五）应当安装水污染物排放自动监测设备的重点排污单位名录;

（六）排放有毒有害水污染物的单位名单;

（七）突发水环境事件以及应对情况;

（八）水环境行政许可、行政处罚情况;

（九）其他依法应当公开的水环境信息。

第十七条 实行排污许可管理的企业事业单位和其他生产经营者应当按照有关规定和监测规范对本单位排污情况自行监测，建立监测数据档案，向社会公开监测数据，并对监测数据的真实性和准确性负责。原始监测记录保存期限不得少于三年。

重点排污单位应当安装与生态环境主管部门监控设备联网的水污染物排放自动监测设备，保证正常运行，并如实公开排污信息、水污染防治设施的建设和运行情况、突发水污染事故应急方案等信息，接受社会监督。生态环境主管部门发现自动监测设备传输数据异常的，应当及时调查处理。

重点排污单位应当对排放有毒有害水污染物的排污口和周边环境进行监测，评估环境风险，排查环境安全隐患，并公开有毒有害水污染物信息。

水污染物排放自动监测的有效数据，可以作为生态环境主管部门环境执法和管理的依据。

第十八条 建设单位在河流、湖泊、湿地新建、改建、扩建排污口的，在向行政审批主管部门报送建设项目环境影响报告书（表）之前，应当取得有管辖权的生态环境主管部门的同意文件；涉及通航、渔业水域的，行政审批主管部门在审批环境影响评价文件时，应当书面征求交通运输、渔业主管部门的意见。

第十九条 生态环境主管部门和其他负有监督管理职责的部门应当将直接或者间接排放水污染物的企业事业单位和其他生产经营者的水环境违法信息纳入社会诚信系统，及时向社会公布违法者名单。

第二十条 对水环境造成污染的企业事业单位和其他生产经营者应当承担事故处置和水生态修复责任，并对受到污染损害的单位或者个人依法予以赔偿。

对水环境造成严重污染损害的，由市人民政府负责环境损害赔偿工作。市人民政府也可以指定相关部门和机构、有关县（区）人民政府负责环境损害赔偿具体工作。

对污染水环境等损害社会公共利益的行为，符合法律规定的社会组织可以向人民法院提起诉讼。

人民检察院在履行职责中发现破坏水环境等损害社会公共利益的行为，在没有前款规定的社会组织或者前款规定的社会组织不提起诉讼的情况下，可以向人民法院提起诉讼。前款规定的社会组织提起诉讼的，人民检察院可以支持起诉。

鼓励法律服务机构和律师为水污染损害诉讼中的受害人提供法律援助。

## 第三章  水污染防治措施

第二十一条 市、县（区）、镇（乡）人民政府应当按照国家和省生态环境保护的要求，合理规划工业布局，推动产业集约、聚集发展，引导现有和新建的工业企业规范有序入驻工业园区，实现水资源分类循环利用和水污染集中治理。

新建和现有的工业园区应当依照法律、法规规定组织开展规划环境影响评价及跟踪评价，并及时报送有审查权的行政审批主管部门审查；未经审查的或者审查不符合要求的，行政审批主管部门应当暂停审批和核准该工业园区增加水污染物排放的建设项目。

第二十二条 工业园区、工业集聚区、化学品生产企业、矿山开采区、尾矿库、危险废物处置场、垃圾填埋场等运营、管理单位，应当采取防渗漏等措施，并建设地下水水质监测井，定期对地下水水质情况进行监测。

加油站等的地下油罐应当使用双层罐或者采取建造防渗池等其他有效措施，并进行防渗漏监测。

进行地下勘探、采矿、工程降排水、地下空间的开发利用等可能干扰或者影响地下含水层的活动，应当采取防护性措施，防止地下水污染。

地热资源采矿权人应当按照有关规定，制定回灌方案，落实以灌定采措施，并对地热尾水进行处理，经有关部门检测符合国家相关标准后排放，严禁直接排入城镇污水管网。

禁止利用无防渗漏措施的渠道、坑塘、溪沟等输送或者存贮含有毒、有害污染物的废水、含病原体的污水和其他废弃物。

第二十三条 工业园区内企业排放的废水应当按照国家和省有关规定进行预处理，达到污水集中处理设施处理工艺和接纳标准要求后，方可通过配套管网接入工业园区污水集中处理设施进行集中处理。

排放工业废水的企业应当采取有效措施，收集和处理产生的全部废水。含有毒有害水污染物的工业废水应当分类收集和处理，不得通过暗管排放或者稀释排放。

化工企业、涉重金属企业应当建设独立的废水输送管道，配套水质、水量在线监测设施，实现工业废水分道收集、单管管理。

禁止利用渗井、渗坑、裂隙、溶洞、灌注或者私设暗管等方式排放水污染物；禁止通过篡改、伪造、毁灭监测数据或者不正常运行防治污染设施等逃避监管的方式排放水污染物。

第二十四条 市、县（区）、镇（乡）人民政府和街道办事处，应当统筹规划建设农村污水、垃圾处理设施，并保障其正常运行。

县（区）、镇（乡）人民政府和街道办事处，应当建立和完善农村污水、垃圾收集处理制度，推进农村污水、垃圾集中处理。

湖泊和水库周边，河流和渠道两侧的重点、敏感区域，应当建设污水处理设施。对已经纳入城镇污水管网的村庄和社区，应当对污水进行集中处理；对未纳入城镇污水管网的村庄和社区，应当规划建设污水处理站或者采取建设小型人工湿地、生物滤池等其他适宜的处理方法，使农村污水达标排放。

第二十五条 农业、林业等有关主管部门和镇（乡）人民政府、街道办事处应当采取措施，大力推广减肥增效、测土配方施肥和有机肥替代化肥技术，提高化肥利用率和有机肥替代化肥量，减少化肥施用量。

鼓励推广施用生物农药和高效、低毒、低残留农药，减少农药施用量。

禁止利用有毒有害的废弃物做肥料。禁止违反规定使用剧毒、高毒、高残留农药。

第二十六条 禁止在下列区域内建设规模化畜禽养殖场、养殖小区：

（一）饮用水水源保护区、风景名胜区、旅游度假区；

（二）自然保护区的核心区和缓冲区；

（三）森林公园、湿地公园；

（四）湖泊、水库保护范围；

（五）城镇居民区，文化、教育、科学研究区等人口集中区域周边500米范围内；

（六）承载国家、省重要水环境功能区的河流两岸500米、400米范围内，其他列入县（区）级河长制的河流两岸300米范围内；

（七）法律、法规规定的其他禁止养殖区域。

第二十七条 市、县（区）人民政府应当根据本条例第二十六条规定、水污染防治规划以及区域环境承载能力，划定畜禽养殖的禁养区、限养区、适养区，并向社会公布。

禁养区内现有的规模化畜禽养殖场、养殖小区和养殖专业户由市、县（区）人民政府责令限期关闭或者拆除。

规模化畜禽养殖场、养殖小区应当按照规定取得排污许可证。

第二十八条 县（区）、镇（乡）人民政府应当在畜禽散养密集区建设畜禽粪便、污水综合利用或者无害化处理设施，对畜禽粪便、污水进行分户收集、集中处理利用。

第二十九条 禁止在河流、湖泊、湿地、水库等重点保护水域内采取人工投饵网箱或者围网养殖等方式从事渔业养殖。

鼓励水产养殖企业和个人使用无污染的渔用饲料、渔药，减少化学药品的使用，推广生态养殖和生物防治方法，防止污染水环境。

第三十条 市、县（区）人民政府及其城镇排水主管部门和其他有关部门应当按照城乡规划和水污染防治规划，根据本行政区域内经济社会发展水平以及人口规模，编制城市、镇（乡）污水集中处理设施建设规划和城市、镇（乡）污水处理规划。

城镇排水主管部门应当将编制的城市、镇（乡）污水处理规划报本级人民政府批准后组织实施，并报上一级人民政府城镇排水主管部门备案。

第三十一条 市、县（区）人民政府应当按照先规划后建设的原则，依据城市、镇（乡）污水处理规划，合理确定城市、镇（乡）污水处理设施建设标准，统筹安排污水管网、泵站、污水处理厂（站）以及污泥处理处置、再生水利用等污水处理设施建设和改造，加强雨水管网、泵站以及雨水调蓄、超标雨水径流排放等设施建设和改造。

城市、镇（乡）新区的开发和建设，应当按照城市、镇（乡）污水处理规划确定的建设时序，优先安排污水处理设施及配套管网建设。

第三十二条 市、县（区）、镇（乡）人民政府应当通过财政预算和其他渠道筹集资金，组织建设城市、镇（乡）污水集中处理设施及配套管网，提高城市、镇（乡）污水收集率与处理率。鼓励采取政府购买服务等多种形式，吸引社会资金参与投资、建设和运营城市、镇（乡）污水处理设施。

市、县（区）、镇（乡）人民政府应当将污水处理费纳入财政预算管理，专项用于城市、镇（乡）污水集中处理设施的建设、运行和污泥处理处置，不得挪作他用。因特殊原因，收取的污水处理费不能保障城市、镇（乡）污水集中处理设施正常运行的成本的，市、县（区）、镇（乡）人民政府应当给予补贴。

第三十三条 城市、镇（乡）污水集中处理设施的运营单位应当取得排污许可证。向城市、镇（乡）污水集中处理设施排放水污染物，应当符合国家、省和本市规定的水污染物排放标准。城市、镇（乡）污水集中处理设施的运营单位外排污染物应当符合排污许可证规定的排放种类、浓度、总量和排放去向等要求。

城市、镇（乡）污水集中处理设施的运营单位或者污泥处理处置单位应当安全处理处置污泥，保证处理处置后的污泥符合国家和省有关标准，对产生的污泥以及处理处置后的污泥去向、用途、用量等进行跟踪、记录，并建立台账，向城镇排水主管部门和生态环境主管部门报告。原始记录保存不得少于三年。

城市、镇（乡）污水集中处理设施的运营单位应当保证城市、镇（乡）污水集中处理设施正常运行，不得擅自停运。因设施检修、维护等原因需要停运或者部分停运的，应当在三个月前向城镇排水主管部门和生态环境主管部门报告；发生事故或者其他突发性事件，应当及时采取应急处理措施并向城镇排水主管部门和生态环境主管部门报告；因故可能对排水造成严重影响的，应当采取应急处理措施，并向社会公告。

第三十四条 市、县（区）人民政府应当根据流域生态环境功能需要，在污水处理厂下游配套建设人工湿地水质净化工程，并保障规范稳定运行，提升水环境承载能力。

市、县（区）、镇（乡）人民政府及其有关部门应当按照有关规定，采取控源截污、内源治理、垃圾清理、清淤疏浚、生态修复、活水保质等措施，整治黑臭水体和纳污坑塘，并及时公布治理情况。

第三十五条 新建、改建、扩建城乡基础设施、居住小区、商业住宅、办公用房等建设项目，应当同步规划建设雨水收集利用和污水处理回用设施，并采取雨污分流等措施，减少水污染。未接入污水管网的新建建筑小区或者公共建筑，不得交付使用。

老旧城区以及城中村、城乡结合部等尚未实现雨污分流的区域，应当进行污水截流、收集和雨污分流改造。新建城区应当同步规划建设污水处理设施和配套管网，实施雨污管网分流。

生活垃圾、人畜粪便、餐厨废弃物的收集、运输、处置工具和设施应当采取防扬散、防流失、防渗漏或者其他符合水污染防治要求的措施。垃圾填埋场应当根据建设规模、填埋容量、年限、作业方式、自然地理及气象等条件，建设适当处理工艺、规模的渗滤液处理厂（站），保证正常运行和稳定达标排放。

医疗机构、学校、科研院所、企业事业等单位的实验室、检验室、化验室产生的有毒有害废液等危险废物，应当按照有关规定单独收集和安全处置，不得排入排水管网或者违法倾倒、排放。

禁止宾馆、酒店、餐饮、洗浴、洗涤、洗车经营者直接向雨水排放系统、河流、渠道、坑塘、溪沟等外环境排放污水。

餐饮业经营者应当按照规定建设隔油设施或者其他油污废水处理设施。

任何单位和个人不得向雨水收集口、雨水管道排放、倾倒污水或者污物、垃圾等废弃物。

第三十六条 船舶水污染防治依照有关法律、法规的规定执行。

## 第四章  饮用水水源安全防护

第三十七条 本市实行饮用水水源保护区制度。饮用水水源保护区的划定由市、县（区）人民政府按照有关规定提出划定方案，报省人民政府批准。饮用水水源保护区分为一级保护区和二级保护区，必要时在饮用水水源保护区外围划定一定区域作为准保护区。

第三十八条 饮用水水源保护区所在地县（区）人民政府应当加强饮用水水源地保护区地理界标、警示标志以及隔离防护设施的建设。在饮用水水源保护区的边界应当设立明确的地理界标和明显的警示标志，在一级保护区周边人类活动频繁的区域设置隔离防护设施。

禁止损毁、涂改或者擅自移动前款规定的地理界标、警示标志和隔离防护设施。

第三十九条 饮用水水源一级保护区、二级保护区、准保护区内的禁止行为以及农村饮用水水源保护、治理和水质监测，依照有关法律、法规的规定执行。

第四十条 市、县（区）人民政府公安机关在划定、调整危险化学品运输车辆通行区域或者指定剧毒化学品运输车辆线路时，应当避开饮用水水源保护区；确实无法避开的，市、县（区）人民政府及其有关部门应当按照有关规定采取相应的安全防护措施。