# 聊城市户外广告设施和招牌设置管理条例

2021年10月21日 聊城市第十七届人民代表大会常务委员会第四十三次会议通过

2021年12月3日 山东省第十三届人民代表大会常务委员会第三十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范户外广告设施和招牌的设置管理，维护公共利益和公共安全，合理规划利用城乡空间资源，保护城乡景观风貌，提升城市品质，根据《中华人民共和国广告法》《城市市容和环境卫生管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内户外广告设施和招牌的设置以及相关管理活动。

本条例下列用语的含义：

（一）户外广告设施，是指利用各类户外场所、空间和设施，以安装、悬挂、张贴、绘制、放送、投映等形式设置的广告设施。

（二）大型户外广告设施，是指任一边长大于等于四米或者单面面积大于等于十平方米的户外广告设施。

（三）招牌，是指在办公、经营场所或者建（构）筑物等设置的，用于表明单位名称、字号、商号或者标志等内容的各类标识、匾额、标牌等设施。

（四）设置人，是指户外广告设施和招牌的所有权人或者使用权人。

第三条 户外广告设施和招牌设置，遵循统一规划、合理布局、节能环保、安全美观的原则，坚持保障城市活力和严格规范管理相结合，与区域规划功能相适应，与城乡风貌、周边建（构）筑物风格和整体景观相协调。

第四条 市、县（市、区）人民政府应当加强对户外广告设施和招牌设置管理工作的领导，各相关职能部门根据职责分工具体负责本辖区户外广告设施和招牌设置的监督管理工作：

（一）城市管理(综合行政执法)部门主管户外广告设施和招牌设置的监督管理工作。

（二）自然资源和规划部门负责户外广告设施和招牌设置专项规划的审查工作。

（三）行政审批服务部门负责大型户外广告设施设置的审批及相关工作。

（四）交通运输部门负责高速公路和国道、省道、县道及其公路建筑控制区内户外广告设施基于是否符合非公路标志设置规定的监督管理工作。

（五）市场监督管理部门负责户外广告设施和招牌内容的监督管理工作。

（六）住房城乡建设、水行政、文化和旅游、应急管理、公安等部门按照各自职责，负责户外广告设施和招牌设置的相关管理工作。

城市管理（综合行政执法）、行政审批服务部门和其他有关部门及其工作人员，应当履职尽责，依法行政，加强规划管理，严格监督检查，及时查处户外广告设施和招牌设置中的违法行为。应当建立行政执法公示、执法全过程记录、执法巡查和安全检查制度，实行执法责任制度和过错追究制度，做到规范执法、文明执法，提高户外广告设施和招牌设置监督管理水平。

第五条 乡镇人民政府、街道办事处应当加强对本辖区户外广告设施和招牌设置的日常巡查，并接受所在地城市管理（综合行政执法）等部门的指导。

第六条 城市管理（综合行政执法）部门应当利用信息技术平台，对户外广告设施和招牌的设置、巡查维护、安全管理、违规现象治理等情况实行动态管理，向社会提供技术咨询和服务，并与有关部门以及乡镇人民政府、街道办事处实现信息共享。

第七条 涉及户外广告设施、招牌设置的协会、商会等社会组织应当加强行业自律，引导会员依法从事户外广告设施和招牌设置活动，积极参与配合户外广告设施和招牌设置管理的相关工作。

## 第二章  规划与设置

### 第一节  一般规定

第八条 市、县（市）城市管理（综合行政执法）部门应当会同同级住房城乡建设、交通运输、水行政等相关部门编制户外广告设施和招牌设置专项规划（以下简称专项规划），经同级自然资源和规划部门审查同意，报本级人民政府批准后公布实施。

专项规划应当明确允许、限制或者禁止设置户外广告设施和招牌的区域、点位，并明确户外公益广告设施布局要求，确定户外广告设施总量、类型以及设置密度、面积上限、亮度控制、设置期限等规划指标。

专项规划中对聊城、临清历史城区、历史文化街区等城市特色空间的规划指标，应当符合历史文化名城保护的要求。

本条第三款所称的“聊城”，是指聊城撤地设市之前的原县级聊城市，即现东昌府区。

第九条 编制专项规划，应当采取论证会、座谈会、听证会等形式，广泛听取人大代表、政协委员、各有关部门、广告业行业协会、专家和相关不同利益群体的意见，并向社会公众公开征求意见。征求意见的时间不少于三十日。

第十条 市、县（市、区）城市管理（综合行政执法）部门应当根据专项规划分别编制户外广告设施和招牌的区域性设置详细方案（以下简称设置方案）。

设置方案应当明确户外广告设施和招牌设置的点位数量、载体部位、详细尺寸、结构形式等，并对公益广告设施所占比例、点位等作出具体规定。

设置方案应当突出水城特色，彰显本市深厚文化底蕴、商业优秀传承和城乡发展活力。鼓励原创性、新颖性、个性化设计，提升户外广告设施和招牌的辨识度、精美度，避免同质化。

设置方案应当向社会公布，并登载于城市管理（综合行政执法）部门网站，为公众查询提供方便。城市管理（综合行政执法）部门、广告业行业协会应当免费向公众提供设置方案方面的咨询服务。

第十一条 户外广告设施和招牌的设置应当安全牢固，符合专项规划、设置方案、技术规范和城镇容貌标准等，使之与城乡区域规划功能相适应，与城乡风貌、周边建（构）筑物风格和整体景观相协调，并应当接受城市管理（综合行政执法）部门的指导监督。

第十二条 新建、改建城市道路和建（构）筑物，需要预留户外广告设施或者招牌设置点位的，应当符合专项规划和设置方案等规定，并列入建设工程设计方案。

第十三条 户外广告和招牌内容应当符合社会主义核心价值观，不得违背公序良俗，不得含有低俗、不雅内容。

户外广告和招牌用语用字、标点符号、数字、计量单位等应当符合国家有关规定。涉及地名的，应当使用标准地名或者规范简称。

第十四条 户外广告设施和招牌的设置人应当在设置完成后十日内，向城市管理（综合行政执法）部门相关信息技术平台明示设置位置、内容、规格、形式等设置信息。

城市管理（综合行政执法）部门发现户外广告设施或者招牌不符合专项规划、设置方案、技术规范和城镇容貌标准等要求的，应当督促设置人及时纠正。

### 第二节  户外广告设施

第十五条 户外广告设施设置应当遵守下列规定：

（一）不得妨碍市政公共设施、消防设施、消防安全标志、应急疏散标志、无障碍设施的使用；

（二）不得影响交通安全设施、交通标志、交通管理设施的使用和道路交通安全；

（三）不得妨碍车站、机场、码头等交通场站的安全运行；

（四）不得超出建（构）筑物（含裙楼）顶部，属于坡屋顶的不得超过屋檐；

（五）不得危及户外广告设施载体安全；

（六）不得破坏城乡景观、建（构）筑物外观或者损害城乡容貌；

（七）不得违反设置方案或者技术规范确定的亮度控制要求；

（八）不得损毁绿地；

（九）不得妨碍建（构）筑物通风、采光，或者影响他人正常生产生活；

（十）不得妨碍河道行洪和堤防安全；

（十一）不得违反法律、法规关于户外广告设施设置的其他规定。

在高速公路和国道、省道、县道及其公路建筑控制区内设置户外广告设施，应当符合非公路标志设置的规定。

第十六条 下列载体或者区域禁止设置户外广告设施：

（一）交通安全设施、交通标志；

（二）建（构）筑物（含裙楼）顶部，危险建（构）筑物及设施，历史建筑及设施；

（三）国家机关、历史文化街区、文物保护单位、风景名胜区等的建筑控制地带，但在风景名胜区建筑控制地带设置公益广告设施的除外；

（四）市、县（市、区）人民政府禁止设置的区域；

（五）法律、法规禁止设置的其他载体或者区域。

以桥梁为载体设置户外广告设施的，不得在桥梁体（含主桥、引桥和匝道）上设置高立柱户外广告设施，不得利用桥梁防撞墙与隔声窗（隔声墙）或者人行天桥的护栏、落地扶梯设置户外广告设施。

市、县(市)城市中心城区内禁止设置高立柱户外广告设施。城市中心城区以外的区域，倒伏距离范围内有人行道、机动车道、非机动车道、建（构）筑物、市政公共设施、电力设施、人员密集场所等的，不得设置高立柱户外广告设施。

第十七条 设置大型户外广告设施应当依法向行政审批服务部门申请办理户外广告设施设置许可证。

因举办大型文化、旅游、体育、公益活动或者各类展销会、交易会等活动，需要利用实物造型、悬挂物、充气装置等载体设置临时大型户外广告设施的；或者需要在建（构）筑物以及其他设施上设置临时大型户外广告设施的，应当依法向行政审批服务部门申请办理户外广告设施设置许可证。

行政审批服务部门接到申请应当在法律规定的期限内做出决定，许可设置的发放户外广告设施设置许可证，不予许可的应当书面说明理由。行政审批服务部门对作出决定的期限公开向社会承诺的，应当在承诺的期限内作出决定。

第十八条 行政审批服务部门应当将申请办理户外广告设施设置许可证所需提交的材料和要求登载于行政审批服务部门网站，便于公众查询。

第十九条 户外广告设施设置许可证应当载明户外广告设施的设置人、位置、数量、形式、规格、广告类别、许可期限等事项。设置人应当按照许可证载明的事项进行设置，并在户外广告设施的下方标明设置许可证号、许可期限。

任何组织和个人不得伪造、变造、涂改、租借、倒卖户外广告设施设置许可证。

第二十条 大型户外广告设施中的电子显示屏许可期限最长不得超过五年，其他大型户外广告设施许可期限最长不得超过三年。许可期限届满申请延续的，应当在许可期限届满三十日前向原审批机关提出申请。经批准延续的，一次延续不超过三年。设置人提出延续申请的，审批机关应当在许可期限届满前作出是否准予延续的决定；逾期未作出决定的，视为准予延续。法律、法规另有规定的，依照其规定。

临时大型户外广告设施许可期限应当与活动期限一致，但最长不得超过三十日。

第二十一条 大型户外广告设施设置许可被撤销、期限届满未延续或者延续申请未获得批准的，设置人应当在许可被撤销或者期限届满后十日内将其拆除、清理。

临时大型户外广告设施应当在设置期限届满后两日内拆除、清理。

因专项规划调整、公共基础设施建设等公共利益需要，大型户外广告设施在许可期限内需要拆除或者清理的，原审批机关应当撤回设置许可，设置人应当按照要求拆除或者清理。因此给设置人造成财产损失的，应当依法给予补偿。

第二十二条 利用市政公共设施、公共场地（所）、城市公共空间等公共资源设置商业户外广告设施的，公共资源管理单位应当以招标、拍卖等公平竞争方式出让广告设施设置的使用权，并将出让收入上缴财政。出让期限届满后，应当依法重新组织招标、拍卖。

任何单位和个人不得为违反专项规划的户外广告设施提供设置场所或者载体。

第二十三条 利用城镇道路、街巷、公园、广场以及活动场馆周边的路灯灯杆等市政公共设施，设置灯杆道旗、旋转道旗、灯箱道旗等户外广告设施的，应当由广告载体管理单位就设置广告的部位、材质、色彩、灯光、文字、图案等广告要素进行统一设计，提高广告设施的精美度和艺术观感，并与周边城镇景观相协调。

禁止设置材质低劣、品味低下的道旗广告。

第二十四条 利用机动车或者非机动车设置车身广告，应当遵守道路交通安全法律、法规的规定，不得影响道路交通安全和车辆识别。

利用气球、飞艇、无人机等升空器具设置户外广告，应当遵守航空管制法律、法规的规定，不得影响航空安全。

法律、行政法规规定应当经有关部门批准、登记或者备案的，应当按照规定办理相关手续。

第二十五条 以电子显示装置形式设置户外广告设施，应当遵守国家、省、市网络安全管理的规定和设置方案关于运行时间的要求，设置人应当加强放送后台管理，防止危害网络安全的事件发生，并避免产生光污染。

发生重大自然灾害、事故灾难、公共卫生等突发事件时，户外电子显示装置的设置人应当按照市、县（市、区）人民政府或者应急和预警发布部门的要求，免费发布应急和预警信息。

第二十六条 户外公益广告设施应当专项用于发布公益广告，设置人不得利用其发布商业广告，或者在公益广告中夹带商业广告内容。户外商业广告设施空置期间应当进行装饰或者设置公益广告。

在公共场所设置标语宣传品的，应当遵守法律、法规的相关规定，并不得利用交通安全设施作为载体，不得影响城镇容貌、道路交通安全或者设置载体安全。

在宣传活动中设置的具有时效性的公益广告、标语宣传品，设置人应当在活动结束后及时清除或者更新。

发布公益广告、标语宣传品应当坚持正确政治导向，传播正能量，积极宣传聊城优势和水城特色。

本条所称标语宣传品，是指不以营利为目的，在公共场所临时设置的，以文字为主要展示手段，向户外公共空间进行非商业宣传的横幅、道旗、展板等。

### 第三节  招牌

第二十七条 招牌设置应当一店一牌。但是有多个临街立面的，每个临街立面可以设置一个招牌。

多个单位共用一个场所(建筑物)的，应当由该场所(建筑物)的所有权人或者管理人按照规定对招牌设置进行整体布局和设计。

第二十八条 连锁经营机构设置招牌的，可以沿用统一的设计风格和色调，并与建（构）筑物外立面造型、街区文化特色、周边景观相协调。

第二十九条 属于不可移动文物、历史建筑、革命纪念场馆固有的招牌，应当原貌保留；新设置的，不得影响本体安全、风貌以及周边景观。

第三十条 招牌设置应当遵守下列规定：

（一）不得妨碍市政公共设施、消防设施、消防安全标志、应急疏散标志、无障碍设施的使用；

（二）不得在建（构）筑物（含裙楼）顶部设置，本条例第三十一条规定的情形除外；

（三）在墙体设置招牌的不得超出建（构）筑物（含裙楼）顶部，属于坡屋顶的不得超过屋檐；

（四）不得危及招牌设置载体安全；

（五）不得破坏城乡景观、建（构）筑物外观或者损害城乡容貌；

（六）不得妨碍他人正常生产生活；

（七）不得违反法律、法规关于招牌设置的其他规定。

第三十一条 医院、公安、应急救援、消防救援、政府救助服务等机构以及车站、机场、码头需要在建（构）筑物（含裙楼）顶部设置招牌的，招牌应当为镂空形式。

法律、法规对前款规定的机构、场所设置招牌另有规定的，应当按照法律、法规的规定设置。

第三十二条 因搬迁、退租等原因不再需要招牌的，设置人应当及时拆除，恢复附着物原状。设置人未及时拆除的，由招牌载体的所有人拆除，恢复附着物原状。

## 第三章  安全维护

第三十三条 城市管理（综合行政执法）部门应当建立并严格执行巡查和安全检查制度，加强对户外广告设施和招牌的巡查和安全检查，定期排查户外广告设施和招牌的安全隐患，可以委托具有专业检测资质的机构进行安全检测。发现存在安全隐患的，督促设置人及时落实整改措施，消除安全隐患。

任何组织和个人发现存在安全隐患的户外广告设施或者招牌，有权向城市管理（综合行政执法）部门反映、举报，也可以拨打12345市民热线反映、举报。

第三十四条 户外广告设施、招牌的设置人应当承担下列安全管理责任：

对户外广告设施、招牌进行日常安全检查，保持其安全、牢固，发现安全隐患及时采取加固或者拆除等安全防范措施；

大型户外广告设施、以桥梁为载体设置的广告设施的设置人，应当按照相关技术规范要求进行安全检测，检测不合格的应当立即采取整修、更新等措施消除安全隐患；

（三）在气象部门发布暴雨（雪）、大风、雷电、冰雹等蓝色以上灾害预警信号时，及时采取安全防范措施；

（四）法律、法规规定的其他安全管理责任。

鼓励设置人为其户外广告设施和招牌安全购买公众责任保险。

第三十五条 户外广告设施、招牌的设置人应当承担下列日常维护责任：

（一）保持户外广告设施、招牌整洁、完好、美观，出现破损、倾斜、残缺或者污损、严重褪色等情形的，及时进行维修、更新；

（二）以霓虹灯、电子显示装置、灯箱等形式设置的设施，保持功能正常、显示完整，画面、图案、文字等残缺或者显示异常的应当及时进行维修、更换；

（三）配置夜间照明设施的，保持照明功能完好；

（四）达到设计使用年限的，及时进行更换；

（五）法律、法规规定的其他日常维护责任。

## 第四章  法律责任

第三十六条 违反本条例规定的，依照本条例的规定承担法律责任。本条例对法律责任未作规定的，适用相关法律、法规的规定。

第三十七条 违反本条例第十一条规定，设置非大型户外广告设施或者设置招牌，不符合设置方案、技术规范要求的，由城市管理（综合行政执法）部门责令限期改正；逾期不改正的，处五百元以上五千元以下罚款。法律、法规对处罚另有规定的，依照其规定处罚。

第三十八条 违反本条例第十五条第一款、第十六条规定，未遵守规定设置户外广告设施或者在禁止设置的载体、区域设置户外广告设施的，依照相关法律、法规规定予以处罚；法律、法规未作规定的，依照本条例第三十九条的规定予以处罚。

第三十九条 违反本条例第十七条规定，未经许可设置大型户外广告设施或者临时大型户外广告设施的，由城市管理（综合行政执法）部门责令限期拆除、清理或者采取其他补救措施，处二千元以上二万元以下罚款。

第四十条 违反本条例第十九条第一款规定，设置人未按照许可证载明的事项设置户外广告设施的，由城市管理（综合行政执法）部门责令限期改正；逾期不改正的，处一千元以上一万元以下罚款。

违反本条例第十九条第二款规定，涂改、租借、倒卖户外广告设施设置许可证的，由城市管理（综合行政执法）部门依法吊销户外广告设施设置许可证，处一千元以上一万元以下罚款；伪造、变造户外广告设施设置许可证的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚，构成犯罪的依法追究刑事责任。

第四十一条 违反本条例第二十一条第一款规定，大型户外广告设施设置许可被撤销、期限届满未延续或者延续申请未获得批准，设置人未在规定期限内拆除、清理的，由城市管理（综合行政执法）部门责令限期拆除、清理；逾期不拆除、清理的，处二千元以上二万元以下罚款。

违反本条例第二十一条第二款规定，临时大型户外广告设施设置许可期限届满后未及时拆除、清理的，由城市管理（综合行政执法）部门责令限期拆除、清理；逾期不拆除、清理的，处五百元以上五千元以下罚款。

第四十二条 违反本条例第二十六条第一款规定，利用公益广告设施发布商业广告，或者在公益广告中夹带商业广告内容的，由城市管理（综合行政执法）部门责令限期改正；逾期不改正的，处二千元以上二万元以下罚款。

第四十三条 违反本条例第二十七条第一款规定设置招牌的，由城市管理（综合行政执法）部门责令限期拆除、清理；逾期不拆除或者清理的，处一千元以上五千元以下罚款。

第四十四条 违反本条例第三十条第一项、第四项至第六项关于招牌设置规定的，依照相关法律、法规规定予以处罚；法律、法规未作规定的，依照本条例第三十七条的规定予以处罚。

违反本条例第三十条第二项、第三项规定，在建（构）筑物（含裙楼）顶部设置招牌或者在墙体设置的招牌超出建（构）筑物（含裙楼）顶部、超过坡屋顶屋檐的，由城市管理（综合行政执法）部门责令限期拆除、清理，处一千元以上一万元以下罚款。

第四十五条 违反本条例第三十二条规定，未及时拆除招牌并恢复附着物原状的，由城市管理（综合行政执法）部门责令限期改正；逾期未改正的，处五百元以上二千元以下罚款。

第四十六条 违反本条例第三十四条第一款第二项规定，大型户外广告设施、以桥梁为载体设置的广告设施经安全检测不合格，未按照规定采取整修、更新等措施消除安全隐患的，由城市管理（综合行政执法）部门责令限期改正；逾期不改正的，处一千元以上一万元以下罚款。

第四十七条 违反本条例第三十五条规定，户外广告设施或者招牌存在以下情形之一的，由城市管理（综合行政执法）部门责令限期改正；逾期不改正的，处五百元以上五千元以下罚款：

出现破损、倾斜、残缺或者污损、严重褪色等情形，未及时进行维修、更新的；

以霓虹灯、电子显示装置、灯箱等形式设置的设施，未保持功能正常、显示完整的；

以霓虹灯、电子显示装置、灯箱等形式设置的设施，画面、图案、文字等残缺或者显示异常，未及时进行维修、更换的。

第四十八条 城市管理（综合行政执法）、行政审批服务部门和其他有关职能部门及其工作人员，在户外广告设施和招牌设置监督管理工作中有下列情形之一的，对其直接负责的主管人员和直接责任人员依法给予处分，涉嫌犯罪的移送监察或者司法机关：

（一）违法发放或者违法不予发放户外广告设施设置许可证的；

（二）对户外广告设施设置许可证延续申请违法准予延续或者违法不准予延续的；

（三）违法采取行政强制措施或者违法进行行政处罚的；

（四）发现户外广告设施和招牌设置违法行为不及时查处，造成损害后果或者不良社会影响的；

（五）索取或者收受他人财物的；

（六）有其他滥用职权、玩忽职守或者徇私舞弊行为的。

## 第五章  附则

第四十九条 本条例自2022年1月1日起施行。