# 聊城市道路交通安全条例

2016年12月28日 聊城市第十六届人民代表大会常务委员会第三十七次会议通过

2017年1月18日 山东省第十二届人民代表大会常务委员会第二十五次会议批准

2021年10月21日 聊城市第十七届人民代表大会常务委员会第四十三次会议通过并经2021年12月3日山东省第十三届人民代表大会常务委员会第三十二次会议批准的《聊城市人民代表大会常务委员会关于修改〈聊城市道路交通安全条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了维护道路交通秩序，预防和减少道路交通事故，提高通行效率，保障道路交通有序、安全、畅通，根据《中华人民共和国道路交通安全法》《中华人民共和国道路交通安全法实施条例》《中华人民共和国道路运输条例》《山东省实施〈中华人民共和国道路交通安全法〉办法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，应当遵守本条例。

第三条 道路交通安全工作贯彻以人为本、安全第一的理念，遵循科学规划、依法治理、社会参与、高效便民的原则，实现与城乡建设相协调，与经济社会发展相适应。

第四条 优先发展城乡公共交通，规划建设立体交通和智能交通，建立城市慢行交通系统，完善绿色交通体系。

第五条 市、县（市、区）人民政府应当将道路交通安全工作纳入国民经济和社会发展规划、国土空间规划，制定道路交通安全规划，落实道路交通安全责任制，完善道路交通安全设施，健全道路交通安全工作协调机制和交通事故应急处置机制，构建市、县、乡、村四级道路交通安全管理体系，保障道路交通安全及管理经费投入。

乡镇人民政府、街道办事处应当按照职责做好辖区内道路交通安全工作。村民委员会、居民委员会协助做好相关工作。

第六条 市、县（市、区）人民政府应当建立政府主导，公安机关交通管理、交通运输、城市管理（综合行政执法）、市场监督管理、教育体育、应急管理、消防救援、住房和城乡建设、人力资源和社会保障等部门参与的工作机制，协同共治道路交通安全突出问题。

公安机关交通管理部门负责本行政区域内的道路交通安全管理工作和三轮车、四轮车非法客运经营的查处。交通运输、城市管理（综合行政执法）、市场监督管理、教育体育、应急管理等相关部门应当按照各自职责，做好相应的道路交通安全工作。

第七条 市、县（市、区）人民政府及其有关部门，应当开展道路交通安全宣传教育，增强公民的道路交通安全意识。

机关、企业事业单位、社会团体以及其他组织，应当做好所属人员的道路交通安全教育工作。

教育体育部门应当将道路交通安全教育纳入学校法制教育的内容，建设道路交通安全教育平台。学校、幼儿园应当建立道路交通安全管理制度，加强对未成年人的道路交通安全教育，使其养成遵守交通法规的习惯，提高自我保护能力。

## 第二章  车辆和驾驶人

第八条 机动车经公安机关交通管理部门登记后，方可上道路行驶。

电动自行车以及其他依法应当登记的非机动车，经公安机关交通管理部门登记后，方可上道路行驶。核发临时号牌、实施过渡期管理的电动自行车，在过渡期内可以上道路行驶，过渡期满后不得再上道路行驶。新购买的电动自行车，自购车之日起三十日内可以凭购车发票和产品合格证上道路行驶。

从事道路客运经营的车辆，应当依法取得道路运输经营许可，并获取车辆营运证后，方可从事道路客运经营活动。

第九条 驾驶机动车或者电动自行车以及其他依法实行登记管理的非机动车上道路行驶，应当在规定位置悬挂号牌，并保持清晰、完整，不得倒置、折叠、重叠、遮挡、污损或者有其他影响号牌识别的行为。

尚未登记的载客汽车，需要临时上道路行驶的，应当按照规定同时粘贴两张临时行驶车号牌，一张粘贴在车内前挡风玻璃的左下角或者右下角不影响驾驶人视线的位置，另一张粘贴在车内后挡风玻璃左下角。其他类型的汽车应当将临时行驶车号牌粘贴在车内前挡风玻璃的左下角或者右下角不影响驾驶人视线的位置。

第十条 已达到报废标准的机动车，其所有人应当及时办理机动车注销登记。

第十一条 任何单位或者个人不得有下列行为：

（一）拼装三轮车、四轮车、摩托车或者擅自改变其结构构造；

（二）擅自改变电动自行车的外形尺寸、质量、制动器和其他结构构造或者特征；

（三）使用不符合产品执行标准的配件维修车辆。

第十二条 禁止改装、加装不符合国家标准的车辆远光灯以及其他外部照明装置。

禁止在车辆上安装、使用无消声器或者消声器不合格的排气管、高音喇叭、大功率音箱、遮雨（阳）篷以及其他妨碍交通安全的装置。

禁止在机动车上粘贴不符合安全技术标准的反光遮阳膜。不得使用镜面反光遮阳膜。

禁止在机动车车身外放置、粘贴个性化玩偶等影响交通安全的物品。

第十三条 以下车辆应当安装、使用符合规定和国家标准、具有行驶记录功能的卫星定位装置：

（一）旅游客车、包车客车、三类以上班线客车；

（二）校车、出租汽车；

（三）半挂牵引车、危险货物运输车和总质量为十二吨以上的普通货运汽车等车辆。

第十四条 运输建筑垃圾的车辆应当遵守以下规定：

（一）在驾驶室顶部、车厢后部、侧面喷涂放大车牌号，并保持完整清晰；

（二）安装并正确使用密闭装置；

（三）安装并按照规定使用行驶记录仪；

（四）随车携带建筑垃圾处置核准文件、市区通行证。

第十五条 道路客运经营车辆驾驶人应当具备相应从业资格，并取得从业资格证件后，方可从事道路客运经营活动。

第十六条 机动车所有人、驾驶人的住址、联系方式以及持有大型客车、牵引车、城市公交车、中型客车、大型货车驾驶证的驾驶人从业单位等信息发生变化的，应当在信息变更后三十日内，向公安机关交通管理部门备案。

第十七条 机动车驾驶人在道路交通安全违法行为处理完毕后，在一个记分周期内道路交通安全违法行为累积记分达到十二分的，应当参加道路交通安全法律法规和相关知识的学习。

驾驶人参加学习，可以选择驾驶证核发地、违法行为地、居住地的安全教育学校。

第十八条 饮酒、服用国家管制的精神药品或者麻醉药品后，不得驾驶机动车。

任何单位和个人不得强迫、指使他人饮酒、服用国家管制的精神药品或者麻醉药品后驾驶机动车。

## 第三章  道路通行条件

第十九条 市、县（市、区）人民政府应当统筹规划、科学布局城乡道路，按照方便、安全、快捷和环境美观的要求，规划建设快速路、主次干路和支路级配合理的道路体系，形成功能清楚、系统分明的交通运输网。

自然资源和规划部门应当根据城市格局和水城特点，会同公安机关交通管理、交通运输、城市管理（综合行政执法）、住房和城乡建设等相关部门，依法组织编制城市综合交通体系规划，采取适宜的城市和道路路网结构形式，做到城区相融、水路相容、路桥相连，引导城乡道路建设。

交通运输主管部门应当依法编制公共交通规划，建设和完善公共交通设施，合理设置公交站点。条件具备的，应当会同公安机关交通管理部门建设换乘枢纽、公共交通专用通道、公交港湾式停靠站台、出租车临时停靠点等设施。

住房和城乡建设、城市管理（综合行政执法）部门应当按照职责分工建立和完善步行和自行车交通系统，保障城市道路步行交通、自行车交通的通行空间。

第二十条 县（市、区）人民政府应当组织有关部门对城区支路、小街、窄巷等容易引起交通拥堵的路段，按照城市综合交通体系规划进行拓宽、改造，纳入交通安全管理，完善微循环道路交通系统。

鼓励开放性小区建设，逐步实现内部道路公共化。

第二十一条 新建、改建、扩建道路、停车场，道路交通安全设施应当与道路、停车场主体工程同时设计、同时施工、同时投入使用。道路交通安全设施的规划、设计，应当征询公安机关交通管理部门的意见。对道路交通安全设施达不到规定标准的，不得通过竣工验收。

第二十二条 市、县（市、区）人民政府应当组织公安机关交通管理、道路管理等有关部门，对城市道路沿线重大建设项目进行交通影响评价。对道路交通安全有重大不利影响又无法消除的重大建设项目，不予批准建设。

第二十三条 新建或者改建道路桥梁、铁路道口的宽度，不得窄于道路宽度。

窄于道路的桥梁、铁路道口，道路管理部门应当拓宽；不能拓宽的，应当设置警示标志等必要的安全设施。

第二十四条 道路管理部门应当根据道路实际通行条件，按照国家标准设置交通标志、交通标线、隔离设施、安全岛等交通安全设施，并合理渠化路口。

道路管理部门应当会同公安机关交通管理等部门，在应当设置限速标志的路段设置限速标志，并设置相应的解除限速标志。

道路管理部门应当定期排查道路安全隐患，发现隐患及时整改，并对公安机关交通管理、应急管理等部门抄告的道路安全隐患限期整改。

公安机关交通管理部门根据交通状况，可以在道路范围内设置道路交通标志、标线，施划机动车、非机动车停车泊位。其他任何单位和个人不得设置、占用、撤销停车泊位，设置停车障碍。

第二十五条 供电企业应当为交通信号灯、交通监控和公共交通所需的供电设施提供电源保障。

供电企业因检修、错峰用电、系统升级等原因，对交通信号灯和交通监控设施采取停电措施的，应当在四十八小时之前书面通知公安机关交通管理部门。公安机关交通管理部门接通知后应当采取疏导、管控措施。

第二十六条 交通运输、城市管理（综合行政执法）、公安等部门应当按照职责分工加强对互联网租赁自行车的投放总量调控、市场准入、停放秩序等监督管理。

在本市从事互联网租赁自行车经营的企业，应当按照指定地点、数量有序投放车辆，履行车辆停放管理责任，采取现代信息技术有效规范停车行为，及时清理违规停放、存在安全隐患、不能提供服务的车辆。

第二十七条 占用、挖掘道路或者开设路口等道路作业，施工单位应当事先征得道路管理部门同意。影响正常通行或者道路交通安全的，应当征得公安机关交通管理部门的同意。公安机关交通管理部门应当在受理申请后五个工作日内提出审核意见。

对未中断交通的施工作业路段，公安机关交通管理部门应当加强交通安全监督检查。

第二十八条 占用城市道路施工作业应当遵守以下规定：

（一）施工作业主管部门和建设单位应当统筹谋划、科学安排，合理确定施工路段和施工期限，避免封闭路段过多、封闭时间过长，妨碍交通。建设单位应当将开工日期和日历工期列入招标条件，确定的施工期限应当向社会公布；

（二）施工单位应当在批准的路段和时间内施工，并严格管控进度，提高施工效率，做到道路封闭即行开工，验收合格即行恢复交通，施工完毕应当及时清除道路上的障碍物，消除安全隐患；

（三）施工作业期间，施工单位应当在城市管理（综合行政执法）部门和公安机关交通管理部门的指导下，按照规定采取安全防护措施，设置安全警示标志。需要绕行的，应当在绕行路口设置绕行标志。

城市管理（综合行政执法）部门对前款规定中施工作业的工程进度，应当定期向社会公布。

第二十九条 遇有自然灾害、重大事故、突发事件等严重影响交通安全的情形，采取其他措施难以保证交通安全时，公安机关交通管理部门可以实行交通管制。

第三十条 临时占用道路举办大型群众性活动，承办者应当制定安全工作方案，报公安机关交通管理部门审查。

举办大型群众性活动或者遇有紧急情况，公安机关交通管理部门可以在道路范围内确定临时停车区，或者暂停道路停车泊位的使用。

## 第四章  道路通行规定

第三十一条 未取得道路客运经营许可、驾驶人无道路客运从业资格的三轮车、四轮车和其他机动车，不得从事道路客运经营活动。

载货三轮车、载货四轮车不得载人，驾驶室（席）乘坐人员不得违反有关规定。

第三十二条 未经公安机关交通管理部门依法登记的三轮车、四轮车、摩托车，不得在禁止其通行的道路上行驶。禁止通行的道路由市、县（市、区）人民政府划定。

公安机关交通管理部门根据道路交通安全管理的需要，可以对未取得道路客运经营许可、驾驶人无道路客运从业资格从事道路客运经营活动和未经登记上道路行驶的三轮车、四轮车、摩托车采取禁止通行的措施。

第三十三条 危险货物运输车、特型机动车、重型和中型载货汽车、重型和中型专项作业车、重型和中型全挂以及半挂车、轮式专用机械车、低速载货汽车不得在禁止其通行的道路上行驶。需要临时驶入的，应当向公安机关交通管理部门申请办理临时通行证。

第三十四条 叉车、专门用于场地竞赛的车辆、非公路用旅游观光车等场（厂）内专用机动车辆不得上道路行驶。使用场地发生变化需要转场（厂）的，应当使用运载车辆进行运输。

第三十五条 驾驶机动车在道路上行驶，应当遵守下列规定：

（一）进入导向车道后不得随意变更车道；

（二）行经没有交通信号的道路时，遇行人横过道路，应当避让；

（三）需要借用非机动车道、人行横道通行的，应当减速，让所借道路内行驶的车辆、行人先行，不得逆向行驶；

（四）通过有方向指示信号灯并设置待行区的交叉路口时，应当根据信号指示依次进入待行区停车等候；

（五）道路设有车辆左转借道口的，当借道口信号灯为红灯、左转车道内前方车辆未排至借道口时，后方车辆应当在左转车道内继续向前行驶，排队待转，不得在借道口处停车等候借道左转；

（六）不得在学校、住宅小区等禁鸣区域和禁鸣路段鸣喇叭；

（七）不得有吸烟、穿着拖鞋、拨打接听手持电话、查看信息、翻阅书籍和报刊资料、观看电视等妨碍安全驾驶的行为；

（八）等待通行信号时，不得允许乘车人上下车辆；

（九）不得用危险货物运输车牵引车辆；

（十）不得在道路上追逐竞驶；

（十一）不得在桥梁或者非指定的城市道路上试刹车。

第三十六条 机动车驾驶人使用远光灯应当遵守下列规定：

（一）在有路灯照明的城市道路上行驶时，不得使用远光灯；

（二）通过有交通信号灯的路口时不得使用远光灯；

（三）会车时，距相对方向来车一百五十米内不得使用远光灯；

（四）超车时，应当交替使用远近光灯；

（五）在没有中心隔离设施或者没有中心线的窄桥、窄路与非机动车会车时，不得使用远光灯。

第三十七条 驾驶机动车从事道路旅客运输的，在二十四小时内累计驾驶时间不得超过八小时，日间连续驾驶机动车不得超过四小时，夜间连续驾驶机动车不得超过二小时。

禁止长途客车和旅游客车凌晨二时至五时运行，按照规定进行接驳运输的车辆除外。

第三十八条 危险货物运输车辆不得在禁行时段驶入高速公路，已经驶入的应当就近选择出口驶离高速公路。

遇有恶劣天气或者重大节日、重要活动时，禁止危险货物运输车辆通过高速公路。为服务区及路面施工工程运输油料等的车辆，经目的地公安机关高速公路交通管理部门批准后，由就近出入口驶入、驶离高速公路。

第三十九条 遇有开启警报器、标志灯具等执行紧急任务的警车、消防车、救护车、工程救险车，其他车辆和行人应当按照下列规定让行：

（一）其他车辆向右侧变更车道或者靠道路右侧通行；

（二）靠右侧停在安全的地方等待执行紧急任务的车辆通过后再通行；

（三）通过交叉路口时，等待执行紧急任务的车辆通过后再通行。

第四十条 在设置公交专用车道的路段，公共汽车应当在专用车道内行驶；遇到转弯或者遇有障碍时，可以临时借用其他车道。

在规定的时段内，公交专用车道只准许公共汽车、校车和大型客车通行，其他车辆不得占用。执行紧急任务的警车、消防车、救护车、工程救险车等特种车辆可以使用公交专用车道；其他机动车可以在规定时段以外或者在交通警察的指挥下使用。

公共汽车进出站点，应当在站点一侧顺次单排停靠；设有港湾式停靠站台的，应当顺次停靠，上下乘客后立即驶离。出租车等其他车辆不得挤占公交站点。

第四十一条 出租车临时停车应当按照顺行方向停靠，车身右侧紧靠道路边缘，不得超过三十厘米，上下乘客后立即驶离，不得停车待客。

第四十二条 机动车停放应当遵守下列规定：

（一）在停车场或者交通标志、标线标明的道路停车泊位内停放；

（二）在道路停车泊位内，按顺行方向停放，车身不得超出停车泊位；

（三）借道进出停车场或者道路停车泊位，不得妨碍其他车辆或者行人正常通行；

（四）不得违反规定在医院、学校、大型商场等周边停放；

（五）不得违反规定在公园、广场等公共场所停放；

（六）不得长期持续占用城市道路停车泊位放置车辆。

第四十三条 驾驶自行车、电动自行车、人力三轮车等非机动车应当遵守下列规定：

（一）不得在机动车道内行驶；

（二）通过有交通信号控制的交叉路口，按照交通信号灯和交通标志、标线指示行驶，遇有停止信号时停车等候；

（三）行经人行横道时减速行驶，遇行人正在通过人行横道时停车让行；

（四）不得拨打接听手持电话，查看信息；

（五）不得超过法律规定的最高时速，不得违反规定载人、载物；

（六）电动自行车驾驶人以及乘坐人应当佩戴并正确使用安全头盔；

（七）经过泥泞、积水路段时，应当低速慢行，确保安全，防止污溅他人；

（八）按照规定停放，不得妨碍其他车辆和行人通行。

第四十四条 行人应当遵守下列规定：

（一）通过有交通信号灯的路口，按照交通信号灯的指示通行；

（二）不得跨越、倚坐道路隔离护栏（墩）等隔离设施；

（三）不得在车行道内停留、招呼车辆以及有其他妨碍道路交通安全的行为；

（四）不得在禁止停车的路段和逆行方向的道路一侧拦乘车辆；

（五）不得在机动车导向车道、机动车借道左转或者择机调头出口（护栏开口）横过道路；

（六）通过路口或者横过道路时，不得拨打接听手持电话、查看信息；

（七）通过路口或者横过道路时遇车辆停车等待，在确保安全的情况下应当快速通过。

第四十五条 乘车人不得乘坐明知驾驶人未取得驾驶证或者饮酒、服用国家管制的精神药品或者麻醉药品后驾驶的机动车。

第四十六条 未满十二周岁的未成年人乘车，不得安排其乘坐前排座椅。未满四周岁的未成年人乘坐家庭乘用车，应当为其配备并正确使用儿童安全座椅。

## 第五章  交通事故处理

第四十七条 市、县（市、区）人民政府应当建立道路交通事故应急救援体系、道路交通事故应急专业队伍和专家队伍，健全公安、应急管理、消防救援、卫生健康、交通运输、生态环境等部门联动的交通事故应急救援机制。

第四十八条 公安机关交通管理部门与银行保险监管部门应当加强协调配合，建立交通事故快处快赔工作机制，便于当事人处理交通事故，利于交通安全畅通。

发生轻微道路交通事故，当事人应当快速妥善处置。在确保安全的情况下，采取拍照、录像等方式固定证据后，迅速撤离现场，将车辆移至不妨碍交通的地点，自行协商处理。不能自行协商处理的，及时报警，通过交管12123APP、远程视频快速处理平台等进行处理。

第四十九条 需要交通警察到现场处理的，公安机关交通管理部门接到道路交通事故报警或者处警指令后，应当按照规定立即派交通警察赶赴现场。当事人应当服从交通警察指挥，及时将事故车辆、物品等移至不妨碍交通的地点。遇有当事人拒不服从或者无法清除障碍等情况，公安机关交通管理部门应当通知清障单位将车辆、物品等移至不妨碍交通的地点。清障费用由当事人承担。

清障单位应当将清障收费标准向社会公开，接受社会监督。

## 第六章  交通安全社会治理

第五十条 市、县（市、区）道路交通安全综合治理委员会负责道路交通安全工作的指导、协调和监督，建立联席会议制度和信息共享机制。

第五十一条 乡镇人民政府、街道办事处应当明确道路交通安全管理机构，负责辖区内的道路交通安全工作。

村民委员会、居民委员会应当明确或者配备交通安全管理人员，负责辖区内的道路交通安全工作。

第五十二条 经市、县（市、区）人民政府批准，公安机关交通管理部门可以明确或者配备交通协管员，乡镇人民政府、街道办事处可以明确或者配备交通安全管理员。鼓励志愿者参与道路交通安全相关工作。交通协管员、交通安全管理员、志愿者在交通警察的指导下，协助维护道路交通秩序、保护事故现场、接受群众求助、开展交通安全宣传等。

第五十三条 新闻、出版、广播、电视等单位应当按照规定开展道路交通安全公益宣传，普及道路交通安全知识，无偿发布公安机关交通管理等部门提供的道路交通安全管理措施、气象预警等公益宣传信息。

机场、车站、广场、码头、影剧院、商场、宾馆、商业街区、社区（村居）、公园、景区、公共汽车、长途客车、火车等管理或者运营机构，有义务开展道路交通安全公益宣传，发布道路交通安全信息。

第五十四条 市、县（市、区）人民政府应当向社会公开重大道路交通安全突发事件的应急预案、预警信息及应对情况，公开道路交通安全隐患整治、运输企业安全生产状况、气象预报预警等重要交通安全信息。

第五十五条 公安机关交通管理、城市管理（综合行政执法）等部门应当依据本条例规定，按照各自职责查处电动自行车、三轮车、四轮车、摩托车等车辆的违法行为。公安机关交通管理部门依法查处上述车辆非法从事道路客运经营、违规载人、未经登记上道路行驶和在道路上违法停放的行为；城市管理（综合行政执法）部门依法查处上述车辆违法占道经营和在道路以外的建筑退线区违法停放的行为。

查处违法行为时，各职能部门可以独立执法，也可以多部门联合执法。独立执法时，公安机关交通管理、城市管理（综合行政执法）等部门发现上述车辆还存在其他违法行为的，本部门处理完毕后应当随即移交相关职能部门处理。

联合执法由市、县（市、区）人民政府组织实施。

本条第一款所称建筑退线区，是指城市道路红线或者绿线与建筑控制线之间的公共场地，是向社会公众开放、供公共使用和活动的场所。

第五十六条 县（市、区）人民政府可以对三轮车、四轮车、摩托车、互联网租赁自行车等车辆统计备案、规范管理。具体管理措施由县（市、区）人民政府制定。

鼓励电动自行车所有人或者使用人投保第三者责任保险、人身意外伤害保险等相关保险。

第五十七条 公安机关交通管理部门应当与交通运输、应急管理、消防救援、城市管理（综合行政执法）、人力资源和社会保障等部门建立道路交通安全管理信息共享机制。

第五十八条 道路运输经营单位应当制定、落实车辆和驾驶人安全管理制度，并履行下列职责：

（一）设立交通安全管理机构或者确定专职管理人员；

（二）加强对驾驶人的道路交通安全教育；

（三）定期查验驾驶人驾驶资格，督促驾驶人及时处理道路交通安全违法行为、交通事故和参加机动车驾驶证审验；

（四）对车辆安全隐患进行排查和消除；

（五）协助有关部门处理道路交通事故。

道路运输经营单位发现驾驶人有饮酒、服用毒品或者长期服用依赖性精神药品成瘾尚未戒除的，不得安排其驾驶机动车。

第五十九条 外卖配送、快递企业应当使用符合国家相关标准的车辆，加强从业人员道路交通安全教育和考核，配备必要的安全防护设施设备，保障行驶安全。

鼓励中小学校推广使用中小学生交通安全校服或者在校服规定位置增印反光警示条等安全标识。

鼓励企业为晚间作业的职工提供反光服饰等交通安全防护用品。

第六十条 县（市、区）人民政府应当组织有关部门、街道办事处对城区支路、小街、窄巷等容易引起交通拥堵的路段进行交通疏导。

与道路交通安全有关的机关、企业事业单位、行业协会和社会团体以及其他组织，应当在道路交通安全管理中发挥自管自律作用。

第六十一条 在学校、医院、车站、机场、码头、大型商场、旅游景点周边等容易引发道路交通拥堵的路段，应当科学设置交通信号灯、人行横道、过街天桥或者过街地下通道。学校应当设置停车区或者停车泊位；新建学校应当配建停车设施，规划停车区或者停车泊位，确保接送学生安全和交通畅通。

前款规定场所的经营和管理单位，应当协助公安机关交通管理部门维护场所门前的交通秩序。

第六十二条 任何单位和个人有权劝阻、举报道路交通安全违法行为，提供破案线索。

举报道路交通严重违法行为或者提供破案线索，经公安机关交通管理部门查证属实的，公安机关交通管理部门应当予以奖励，奖励费用列入财政预算。具体办法由市人民政府制定。

## 第七章  法律责任

第六十三条 违反本条例规定的行为，依照本条例予以处罚。法律、法规另有规定的，从其规定。

违反本条例规定的处罚，有明确处罚机关的，由该处罚机关实施；没有明确规定的，由公安机关交通管理部门实施。

对于道路交通安全违法行为情节轻微，未影响道路通行和安全的，应当指出违法行为，给予口头警告，及时纠正后放行。

第六十四条 违反本条例第八条第二款规定的，处警告或者二十元罚款。

违反本条例第八条第三款、第三十一条第一款规定，三轮车、四轮车从事道路客运经营的，责令停止违法行为，处五千元以上二万元以下罚款。有违法所得的，没收违法所得。

违反本条例第十五条、第三十一条第一款规定，未取得相应从业资格证件，驾驶三轮车、四轮车从事道路客运经营的，责令停止违法行为，处二百元以上二千元以下罚款。

本条第二款、第三款规定的车辆未悬挂机动车号牌的，可以依照《中华人民共和国道路交通安全法》第九十五条的规定予以扣留。

第六十五条 违反本条例第九条第一款规定的，对机动车驾驶人处二百元罚款；对电动自行车以及其他依法实行登记管理的非机动车驾驶人处警告或者二十元罚款。

第六十六条 违反本条例第十二条第一款、第二款规定，在车辆上改装、加装或者使用妨碍交通安全装置的，由公安机关交通管理部门责令恢复原状，对机动车驾驶人处二百元罚款，对非机动车驾驶人处二十元罚款。

违反本条例第十二条第三款规定的，处二百元罚款；违反本条例第十二条第四款规定的，处一百元罚款。

第六十七条 违反本条例第十三条规定的，由公安机关交通管理部门责令其限期改正，处二百元罚款。

第六十八条 违反本条例第十四条第一项规定的，由公安机关交通管理部门责令改正，处一百元罚款。

违反本条例第十四条第二项、第四项规定的，由城市管理（综合行政执法）部门依法查处。

第六十九条 违反本条例第十八条规定，强迫、指使他人饮酒、服用国家管制的精神药品或者麻醉药品后驾驶机动车的，处一千元罚款。

强迫、指使他人饮酒、服用国家管制的精神药品或者麻醉药品后驾驶营运机动车的，处二千元罚款。

第七十条 供电企业违反本条例第二十五条规定的，由电力主管部门追究责任。

第七十一条 违反本条例第二十六条规定，互联网租赁自行车企业未按照指定数量投放车辆的，由交通运输主管部门责令改正；拒不改正的，限制车辆投放，并处三万元以上五万元以下罚款。

互联网租赁自行车企业未及时清理违规停放、存在安全隐患、不能提供服务的互联网租赁自行车的，由城市管理（综合行政执法）部门责令改正；拒不改正的，处一万元以上三万元以下罚款。

第七十二条 违反本条例第二十七条第一款规定，未经公安机关交通管理部门同意，擅自进行道路作业的，责令施工单位停止作业，限期整改。

违反本条例第二十八条规定的，由市政工程行政主管部门或者其他有关部门责令限期整改，未按照规定设置标志或者不及时清理现场的，可以处二万元以下罚款。

第七十三条 违反本条例第三十一条第二款规定的，处警告或者五十元以上一百元以下罚款。

违反本条例第三十二条规定，在禁止通行的道路上行驶的，责令停止违法行为，处二百元罚款；所驾驶的车辆未悬挂机动车号牌的，可以依照《中华人民共和国道路交通安全法》第九十五条的规定予以扣留。

违反本条例第三十三条规定的，处二百元罚款。

第七十四条 违反本条例第三十四条，第三十五条第一项、第二项、第四项、第八项、第九项、第十一项和第三十六条规定的，处一百元罚款。

违反本条例第三十五条第三项规定的，处二百元罚款。

违反本条例第三十五条第五项规定，在借道口处停车等候借道左转的，对其最前方车辆处一百元罚款。

违反本条例第三十五条第六项、第七项规定的，处五十元罚款。

第七十五条 违反本条例第三十七条、第三十九条规定的，处二百元罚款。

因让行而产生的违反交通信号灯、交通标志、标线等行为，不予处罚。

第七十六条 违反本条例第三十八条规定，拒绝驶离高速公路的，由公安机关高速公路交通管理部门对驾驶人处二千元罚款。

第七十七条 违反本条例第四十条，第四十一条，第四十二条第一项至第五项规定的，处一百元罚款。

违反本条例第四十二条第六项规定，机动车长期持续占用城市道路停车泊位的，道路停车泊位的管理者可以告知机动车所有人限期将机动车移出道路停车泊位。

第七十八条 违反本条例第四十三条第一项至第六项规定的，处警告或者二十元罚款，拒绝接受罚款处罚的，可以扣押其车辆。

违反本条例第四十四条第一项至第六项和第四十五条规定的，处警告或者二十元罚款。

第七十九条 违反本条例第四十八条第二款规定，未及时撤离现场妨碍道路通行的，由公安机关交通管理部门责令其撤离现场，恢复交通，并可以处二百元罚款。因客观原因不能撤离现场的除外。

第八十条 违反本条例第五十八条规定的，由交通运输主管部门对道路运输企业依法处罚。

第八十一条 公安机关交通管理部门因调查取证，需要对当事人提取血液等生物样本的，医疗机构应当配合；不予配合的，由卫生健康主管部门追究其责任。

第八十二条 公安机关交通管理、交通运输、城市管理（综合行政执法）等部门及其工作人员，在道路交通安全管理以及相关工作中滥用职权、玩忽职守、徇私舞弊的，对其直接负责的主管人员和其他直接责任人员依法给予处分。构成犯罪的，依法追究刑事责任。

## 第八章  附则

第八十三条 本条例下列用语的含义为：

（一）“电动自行车”，是指以车载蓄电池作为辅助能源，具备脚踏骑行功能和电助动或者电驱动功能的两轮自行车。

（二）“三轮车”“四轮车”，是指未列入《道路机动车辆生产企业及产品公告》目录，以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于客运经营、运送物品以及进行工程专项作业的轮式车辆。

（三）“道路交通安全设施”，是指道路交通信号系统、交通标志、交通标线、交通隔离物、安全岛和服务于交通管理的辅助设施。辅助设施包括交通监控系统、交通信息诱导系统、交通通讯系统、非现场执法系统（固定式电子警察），以及地下附属管线设施、交通岗亭等。

（四）“轻微道路交通事故”，是指机动车在道路上发生没有人员伤亡，仅造成轻微财产损失（单车车辆损失约在二千元以下），车辆可以移动的道路交通事故。

第八十四条 本条例自2017年3月1日起施行。