# 聊城市文明行为促进条例

2019年11月5日 聊城市第十七届人民代表大会常务委员会第二十三次会议通过

2019年11月29日 山东省第十三届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了培育和践行社会主义核心价值观，规范、引导和推动文明行为，提高公民素质和城市文明水平，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进工作适用本条例。

第三条 本条例所称文明行为，是指遵守宪法和法律、法规规定，践行社会主义核心价值观，符合社会主义道德要求，维护公序良俗，引领社会风尚，推动社会文明进步的行为。

第四条 文明行为促进工作应当构建政府组织实施、各方分工负责、全社会共同参与的工作机制，保障本市文明行为促进工作持续、有效开展。

第五条 市、县（市、区）精神文明建设委员会统一领导本区域内文明行为促进工作。

市、县（市、区）精神文明建设工作机构具体负责本区域内文明行为促进工作。

第六条 市、县（市、区）人民政府应当将文明行为促进工作纳入国民经济和社会发展规划及年度计划。对属于公共财政支出范围的文明行为促进工作，各级公共财政应当予以保障。

市、县（市、区）人民政府相关部门、乡镇人民政府、街道办事处应当按照职责分工做好文明行为促进工作。

居民委员会、村民委员会应当加强文明行为宣传和引导，做好有关文明行为促进工作，并对相关部门、单位予以支持配合。

第七条 公民应当自觉遵守市民文明公约、村规民约、社区居民文明公约以及行业行为规则等社会行为规范，遵循公序良俗，积极参与文明行为促进工作。

国家机关、企业事业组织、人民团体、社会组织应当结合自身实际，加强文明建设，积极参与、支持文明行为促进工作。

公职人员、公众人物应当在文明行为促进工作中发挥表率作用。

## 第二章  基本行为规范

第八条 公民在公共场所应当自觉遵守公共秩序，爱护公共设施，维护公共环境卫生，并遵守以下规定：

（一）衣着得体，举止端庄，用语礼貌，不袒胸露背，不躺卧座椅，不大声喧哗，不说脏话，文明接打电话；

（二）购买商品和等候服务时依次排队，不加塞，不拥挤，不捎带，不越等待黄线；

（三）使用电梯时先下后上，搭乘自动扶梯时站稳扶好，上下楼梯时靠右侧行走；

（四）组织广场舞、文艺汇演、露天表演等文体娱乐活动和营销宣传等活动时，合理使用场地、设施和音响器材，不影响他人的生活、学习和工作；

（五）文明健身，不进行甩鞭、抽陀螺等妨碍他人的危险性健身活动；

（六）不在封闭、半封闭或者人群聚集的公共场所吸烟，文明饮酒，不劝酒，不酗酒滋事；

（七）不随地便溺、吐痰，不乱扔果皮、纸屑、烟蒂、口香糖、塑料瓶（袋）等废弃物，不随意焚烧、抛撒丧葬祭奠等物品；

（八）不损坏公共设施设备，不踩踏公共绿地，不占轧公共绿地停放车辆，不折摘公共绿化植物；

（九）严格按照养犬管理相关要求饲养犬只，不干扰他人正常生活，携犬出户应当采取安全和卫生措施；

（十）经营活动不扰民，不使用高音喇叭，不乱泼脏水，不乱倒污物，不在街边、农贸市场等公共场所屠宰畜禽，不在禁止区域摆摊设点、露天烧烤、圈地经营；

（十一）使用公共卫生间后应当即时冲水，维护卫生清洁，不占用残障人士专用卫生间；

（十二）停放车辆或者放置其他物品时不占用、堵塞、封闭疏散通道、安全出口、消防通道、盲道、人行通道；

（十三）不在禁止燃放烟花爆竹的区域和场所燃放烟花爆竹；

（十四）不在建筑物、构筑物的外墙、楼道、楼梯和人行道、公益广告牌、树木、电线杆、户外管线及其他户外设施上非法张贴、涂写、刻画；

（十五）不在道路、交通路口向过往车辆、人员发放广告、卡片等宣传品；

（十六）友善待人，为他人提供力所能及的帮助，热情为他人解答问题，当他人处于伤病或者危难时，在能力范围内予以救助；

（十七）法律、法规和文明公约确定的其他文明行为规范。

第九条 公民应当自觉遵守下列生态文明行为规范：

（一）保护河湖、湿地、森林等生态系统和水城自然风貌；

（二）保护珍稀、濒危的野生动植物；

（三）不在露天焚烧秸秆、树叶、杂草、垃圾等产生烟尘污染的物质，减少废气、废水、固体废弃物等各类污染物排放；

（四）不向河流、湖泊、水渠等水体倾倒、抛洒垃圾，排放生活污水；

（五）自觉参加植树造林、护林防火、养绿护绿等活动；

（六）节约粮食、水、电、燃煤、燃油、天然气等资源，鼓励使用节能、节水、废物再生利用产品，践行绿色低碳、简约适度的生活方式，分类投放生活垃圾；

（七）野外宿营就餐应当自行清理垃圾，不污染破坏环境；

（八）法律、法规规定的其他生态文明行为规范。

第十条 机动车、非机动车、行人应当按照交通法规规定，在相应路域内通行。

驾驶机动车应当安全驾驶、文明驾驶，按照道路通行规定使用灯光、喇叭，主动礼让行人，通过积水路段时，应当减速慢行。开车不接打电话、不玩手机，不强行变道抢道，不向车外抛洒物品，不在禁停区域停放车辆。

驾驶非机动车，不并排行驶，不进入机动车道或者人行道行驶，不违反规定载人载物，不急转急停，不超速，不逆行。遇行人正在通过人行横道时停车让行。

行人应当按照交通信号指示在人行道内行走，没有人行道的靠路边行走，横过道路时走人行横道，不得在人行横道内嬉闹和无故停留，不得翻越交通隔离护栏。

乘坐公共交通工具，应当遵守乘坐规则，先下后上，主动为老、弱、病、残、孕等乘客让座，不影响驾驶员安全驾驶，不躺卧座位，不将随身物品放置于座位上妨碍他人乘坐。

快递行业、外卖行业应当加强对从业人员的交通规则教育，相关行业从业人员应当严格遵守交通规则，不违法违规驾驶，不乱停乱放，杜绝不文明驾驶行为。

第十一条 旅游者应当遵守旅游文明行为规范，尊重当地风俗习惯、文化传统和宗教信仰，爱护文物古迹，维护环境卫生，不随意刻画、涂写。

旅行社、导游、领队等应当向旅游者告知和解释旅游文明行为规范，引导旅游者健康、文明旅游。

第十二条 文明就医，尊重医务人员，不影响医务人员为他人诊疗，不影响医疗机构正常秩序。发生医疗纠纷时，通过合法途径、方法和程序解决。

第十三条 文明上网，不以发帖、评论的方式攻击、谩骂他人，不利用网络散布虚假信息、淫秽暴力信息和低俗恶俗信息，不通过网络煽动民族仇恨、宣扬迷信思想、传播违法违规内容，不损害他人合法权益，自觉维护网络安全和网络秩序。

第十四条 爱岗敬业，恪尽职守，遵守职业道德，遵守工作制度和操作规范，尊重服务对象，提高服务水平。

第十五条 诚实守信，自觉履行法定和约定义务。提供商品或者服务，应当合法诚信经营，明码标价，不采取虚假或者其他不正当手段欺骗、误导消费者，不做虚假广告，不以次充好，不出售不合格商品。

第十六条 移风易俗，喜事新办，不铺张浪费，不盲目攀比，不恶俗闹婚；丧事简办，厚养薄葬，实施节地生态安葬、绿色环保祭祀。

第十七条 公民应当自觉遵守下列社区文明行为规范：

（一）邻里之间和睦相处，团结互助，不干扰他人正常生活；

（二）爱护公共环境，积极参与楼院、社区的绿化、美化活动，不侵占公共绿地等场地；

（三）爱护和合理使用公共设施设备，不私拉乱扯电力、通讯线路；

（四）有序停放车辆，不妨碍他人通行，不堵塞他人车库门，不占用他人停车位；

（五）不从建筑物、构筑物向外抛撒物品，不在家中存放易燃易爆危险化学品；

（六）装修房屋不影响建筑安全，不妨碍他人正常生活、学习和工作，减少噪声、粉尘等环境污染；

（七）法律、法规规定的其他社区文明行为规范。

第十八条 公民应当自觉遵守下列乡村文明行为规范：

（一）自觉遵守村规民约，倡导移风易俗，树立文明乡风，养成文明健康生活方式;

（二）自觉保持房前屋后卫生、整洁;

（三）圈养家禽家畜，保持圈舍卫生，不影响周边生活环境;

（四）不在公路等公共空间打场晒粮;

（五）不随意堆放垃圾、粪便、土石、柴草等杂物;

（六）法律、法规规定的其他乡村文明行为规范。

第十九条 家庭成员之间互相关爱，和谐相处，培育、传承和弘扬良好家风。

赡养人应当孝敬、赡养老人。

监护人应当认真履行对未成年人的监护职责和抚养义务，教育、引导未成年人遵守文明行为规范。

对家庭成员中的残疾人应当履行扶养义务，鼓励和帮助残疾人增强自立能力。

第二十条 军民应当积极参加“双拥”和军民共建活动，公民应当自觉履行保护军事设施的义务。关怀、尊重军人军属，自觉遵守、执行军人、军属优待规定。

## 第三章  鼓励与支持

第二十一条 精神文明建设工作机构、政府有关部门应当宣传和倡导文明行为、文明礼仪、文明范例，批评和谴责不文明行为。

大众传播媒介应当按规定刊播公益广告。户外广告牌、电子广告屏、地名牌、公交候车亭、建筑围挡等传播媒介设置公益广告总量占比不低于广告数量的百分之三十，规范使用广告用语，营造全社会鼓励和促进文明行为的氛围。

鼓励、支持、引导单位和个人以提供资金、技术、劳动力、智力成果、媒介资源等方式参与文明宣传。

第二十二条 鼓励单位和个人主动开展赈灾捐赠、扶贫、助残、救孤、济困以及助老、助学、助医等慈善公益活动，对社会弱势群体提供帮助。对从事慈善公益活动成效显著的，按照有关规定予以表彰奖励。

第二十三条 鼓励见义勇为，单位和个人应当支持见义勇为行为，尊重和保护见义勇为人员。

对见义勇为人员按照有关规定予以表彰、奖励和保障。

第二十四条 鼓励无偿献血和自愿捐献造血干细胞、遗体及器官，尊重和保护捐献人的捐献意愿、捐献行为和人格尊严。

第二十五条 鼓励和支持志愿服务活动。志愿者可以将其身份信息、服务技能、服务时间、联系方式等个人基本信息，通过国务院民政部门指定的志愿服务信息系统进行注册，也可以通过志愿服务组织进行注册。志愿者参加志愿服务活动，所在单位应当给予支持。学校应当将学生志愿服务活动纳入学生综合实践活动范畴，逐步完善学生志愿服务管理。

推动建立各类志愿服务组织，拓宽志愿服务领域。建立志愿服务记录、评价、时间储蓄制度，志愿服务组织安排志愿者参与志愿服务活动，应当如实记录相关信息，按照统一的信息数据标准录入国务院民政部门指定的志愿服务信息系统。

志愿者参加志愿服务活动表现突出、成绩显著的，按照有关规定给予表彰奖励。

第二十六条 鼓励全社会关爱空巢老人、留守儿童、困境儿童、失独家庭、残疾人和外来务工人员未成年子女。

有关部门应当加强对家庭监护和委托监护的督促指导。

第二十七条 鼓励和支持制定行业优质服务标准。行政审批、公共资源交易、公用事业以及金融、邮政、通信、医院、交通、宾馆、商业零售等窗口服务行业应当制定并遵守优质服务标准和行业规范，提高效率，提升质量，创建文明服务品牌。

第二十八条 鼓励机场、车站、商场、医疗卫生机构等公共场所配备独立的母婴室，为老年人、残疾人、儿童等特殊群体配建安全便利的通行、卫生设施。

第二十九条 鼓励开展文明城市、文明单位、文明社区、文明行业、文明村镇、文明家庭、文明校园等群众性精神文明创建活动，对表现突出、成效显著的单位按照有关规定予以奖励。

第三十条 鼓励用人单位在招聘时，同等条件下优先录用、聘用道德模范、聊城好人、优秀志愿者等先进人物。

市、县（市、区）人民政府应当建立健全帮扶制度，对生活有困难的文明行为先进人物给予帮扶。

第三十一条 国家机关、企业事业组织和社会组织应当依法对本单位在文明行为方面表现特别突出的工作人员予以表彰奖励。

## 第四章  职责与监督

第三十二条 市、县（市、区）精神文明建设委员会应当将文明行为促进工作纳入文明城市创建工作总体布局。

市、县（市、区）精神文明建设工作机构应当把文明行为促进工作纳入文明城市创建体系和文明单位评选内容，定期对工作落实情况进行督查，对文明行为促进情况进行社会调查。

第三十三条 市、县（市、区）精神文明建设工作机构具体负责文明行为促进工作的规划、指导和监督，履行以下职责：

（一）拟定文明行为促进工作相关规划和计划；

（二）指导、协调相关单位开展文明行为促进工作；

（三）督促、检查文明行为促进工作落实情况；

（四）督导相关单位受理并按照规定办理有关建议、投诉；

（五）指导、协调新闻媒体开展文明行为促进工作新闻宣传和舆论监督；

（六）按照有关规定评选表彰在文明行为促进工作中表现突出的单位和个人；

（七）其他有关文明行为促进工作。

第三十四条 市、县（市、区）人民政府及有关部门应当科学规划、合理布局，建设完善下列设施：

（一）公共交通工具、交通标志标线、电子监控等交通设施；

（二）人行横道、过街天桥、地下通道、绿化照明、停车泊位等市政设施；

（三）盲道、坡道、电梯等无障碍设施；

（四）商场、超市、集贸市场等生活设施；

（五）公共厕所、垃圾、污水处理等环卫设施；

（六）图书馆、博物馆、文化馆（站）、美术馆、科技馆、纪念馆、体育场馆、妇女儿童活动中心、老年人活动中心等公共文化设施；

（七）公园、广场等休闲娱乐设施；

（八）行政区划、自然地理、居住小区、街道、楼宇、门牌等地名标志设施；

（九）广告栏、宣传栏等广告宣传设施；

（十）志愿服务站等志愿服务设施；

（十一）其他与文明行为促进有关的设施。

前款规定的设施，管理单位应当加强日常检查，保证设施完好、运行正常、整洁有序。

第三十五条 教育行政部门和教育机构应当推进文明校园建设，制定校园文明行为规范，将文明行为教育纳入教育、教学内容；加强师德建设，制定教师文明礼仪规范，倡导教师学为人师、行为世范。

文化和旅游主管部门应当加强文明旅游宣传教育，引导旅游经营者、旅游从业人员和旅游者自觉遵守文明旅游行为规范，制止不文明旅游行为，查处旅游违法行为。

公安机关应当依法制止和查处违反社会治安管理、网络安全、扰乱公共秩序的不文明行为和违法行为。

公安机关交通管理、交通运输等部门应当加强交通出行文明行为宣传，及时制止交通不文明行为。

民政部门应当规范志愿服务管理，加强和改进生活无着的流浪乞讨人员的救助管理，移风易俗，推进婚俗和殡葬改革，倡导文明新风。

住房城乡建设、生态环境、自然资源、城乡规划、城市管理等部门应当将文明行为促进工作纳入各自管理职责，及时制止城乡建设和管理中的不文明行为。

卫生健康行政部门、医疗卫生机构应当加强文明行医、文明就医宣传，加强医护人员职业道德建设，优化服务流程，改善医疗服务，加强医患沟通，维护公平有序就医环境。

市场监督管理、城市管理、商务投资促进、农业农村等部门应当协调配合，加强合法、诚信经营宣传，依法高效处理纠纷，制止不文明经营行为。

互联网信息内容管理部门应当加强对网络不文明行为的监测，依法查处网络信息传播中的违法行为。

行政执法部门应当健全完善岗位工作规范，提高行政效能，提升服务质量。执法人员应当公正、文明执法。

第三十六条 村民委员会、居民委员会应当开展经常性文明素养教育，推动移风易俗，治理陈规陋习。

第三十七条 机场、车站、医院、大型商场等公共场所，应当加强引导管理，安排人员协助疏导门前交通，维护良好秩序，设置醒目导向标志，保证设施健全完好。

第三十八条 物业服务企业应当履行好公用设施、公共绿化的维护义务，保障服务区域内设施设备完好。

第三十九条 国家机关、企业事业组织、人民团体、社会组织应当劝阻、制止其工作或者营业场所内的不文明行为。

公民有权劝阻、制止、举报不文明行为。

被劝阻人不得以任何方式打击、报复劝阻人、举报人。

第四十条 街道办事处、居民委员会、村民委员会可以从热心公益的人员中聘请文明行为义务协管员、监督员，做好文明行为宣传和不文明行为劝阻、制止、纠正等工作。

第四十一条 任何单位和个人发现不文明行为，有权向有关部门举报、投诉，可以通过12345政务服务热线举报。接到举报、投诉的部门应当及时核实处理。任何单位和个人有权对相关部门及其工作人员不履行或者不正确履行文明行为促进法定职责的行为进行检举和控告。

## 第五章  法律责任

第四十二条 违反本条例规定的行为，法律法规对其法律责任已有规定的，适用其规定。

第四十三条 有本条例第八条第六项行为，在封闭、半封闭或者人群聚集的公共场所吸烟的，由卫生健康行政部门责令改正，可以处十元罚款。

第四十四条 有本条例第八条第七项行为，随地便溺、吐痰，乱扔果皮、纸屑、烟蒂、口香糖、塑料瓶（袋）等废弃物的，由城市管理主管部门或者市、县（市、区）人民政府确定的其他行政主管部门予以警告，责令其当场清理，处二十元以上一百元以下罚款。

第四十五条 有本条例第八条第十四项行为，在建筑物、构筑物的外墙、楼道、楼梯和人行道、公益广告牌、树木、电线杆、户外管线及其他户外设施上非法张贴、涂写、刻画的，由城市管理主管部门或者市、县（市、区）人民政府确定的其他行政主管部门责令停止违法行为，限期清除，可以并处一百元以上一千元以下罚款。

第四十六条 有本条例第八条第十五项行为，在城区道路、交通路口向过往车辆、人员发放广告、卡片等宣传品的，由城市管理主管部门责令改正，处一百元以上五百元以下罚款。

第四十七条 有本条例第十七条第五项行为，从建筑物、构筑物向外抛撒物品的，由城市管理主管部门或者市、县（市、区）人民政府确定的其他行政主管部门责令停止违法行为，处五十元以上二百元以下罚款；情节严重的，处二百元以上二千元以下罚款。

第四十八条 违反本条例第三十九条第三款规定，威胁、侮辱、殴打劝阻人、举报人的，由公安机关依据相关法律法规进行处理。

第四十九条 相关部门及其工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守或者有其他不履行、不正确履行职责行为的，由相应主管机关按照规定给予处理或者处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第五十条 本条例自2020年1月1日起施行。