# 聊城市历史文化名城名镇名村保护条例

2020年8月31日 聊城市第十七届人民代表大会常务委员会第三十二次会议通过

2020年9月25日 山东省第十三届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强历史文化名城、名镇、名村的保护与管理，传承优秀历史文化遗产，根据《中华人民共和国文物保护法》《历史文化名城名镇名村保护条例》《山东省历史文化名城名镇名村保护条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落、历史建筑、传统风貌建筑的规划、保护和管理等活动适用本条例。

文物、古树名木、地名文化遗产、非物质文化遗产和世界文化遗产等的规划、保护和管理，法律、法规另有规定的，从其规定。

第三条 历史文化名城、名镇、名村的保护应当遵循科学规划、保护为主、严格管理、合理利用的原则，保持和延续其传统格局与历史风貌，维护历史文化遗产的真实性、完整性和保护利用可持续性。

第四条 建立市、县、乡、村四级历史文化名城、名镇、名村保护体系。

市、县（市、区）人民政府负责本行政区域内历史文化名城、名镇、名村的保护和监督管理工作，将其纳入国民经济和社会发展规划与国土空间规划，建立历史文化名城保护工作协调机制。

乡镇人民政府、街道办事处负责本行政区域内历史文化名城、名镇、名村的信息采集、日常巡查和现场保护等工作。

村民委员会、居民委员会应当配合开展历史文化名城、名镇、名村保护工作。

第五条 市、县（市、区）人民政府住房城乡建设主管部门会同同级文物主管部门，负责本行政区域内历史文化名城、名镇、名村保护和监督管理的具体工作。

发展改革、自然资源和规划、文化和旅游、城市管理、应急管理、消防救援、交通运输、教育体育、公安、民政、财政、生态环境、水行政等有关部门依据各自职责，共同做好历史文化名城、名镇、名村保护的相关工作。

第六条 市人民政府建立历史文化名城名镇名村保护专家库，组织专家对历史文化名城、名镇、名村保护相关的重大事项、重大政策措施进行论证或者评审，提供专业咨询意见。专家库由建筑、文物、历史、土地、规划、消防、经济和法律等领域专家组成。

第七条 市、县（市、区）人民政府通过以下方式筹集保护经费：

（一）本级年度财政预算；

（二）政府利用历史文化名城、名镇、名村等保护对象所获得的事业性、经营性收入；

（三）社会各界的捐赠；

（四）其他合法来源资金。

保护经费用于本条例保护对象的规划、保护与管理，不得挪作他用。

第八条 市、县（市、区）人民政府应当加强历史文化名城、名镇、名村保护的研究和宣传教育，弘扬优秀历史文化，提高全社会历史文化遗产保护意识。

市、县（市、区）人民政府应当对历史文化名城、名镇、名村保护作出突出贡献的单位和个人按照有关规定给予表彰和奖励。

第九条 鼓励单位和个人通过捐赠、资助、投资、提供技术和志愿服务等方式，依法参与历史文化名城、名镇、名村保护。

第十条 任何单位和个人有权对破坏历史文化名城、名镇、名村等保护对象的行为进行劝阻、举报和投诉。

市、县（市、区）人民政府及其相关主管部门应当畅通举报投诉渠道，接受举报、投诉，并及时核查、处理。

## 第二章  申报、确定与撤销

第十一条 国家和省历史文化名城、名镇、名村以及历史文化街区、传统村落、历史建筑的申报与确定程序，按照国家和省有关规定执行。

第十二条 未达到历史文化名镇、历史文化街区申报条件，但是传统格局、历史风貌和地方特色保存较为完整并且集中连片的区域，可以确定为传统风貌区。

传统风貌区由市（县）住房城乡建设主管部门会同同级文物主管部门组织专家论证后，报本级人民政府确定公布。

经妥善保护，传统风貌区达到历史文化名镇、历史文化街区申报条件的，应当按照有关规定及时申报。

第十三条 设立市（县）历史文化名村。

申报市（县）历史文化名村，应当具备下列条件：

（一）存有一定数量的文物、历史建筑、传统风貌建筑、非物质文化遗产，或者与重要历史事件、历史名人产生过关联；

（二）传统风貌建筑相对集中，基本反映本地区建筑的文化特色、民族特色；

（三）基本保留着传统格局和历史风貌。

第十四条 申报市（县）历史文化名村，应当提交下列材料：

（一）历史沿革、地方特色和历史文化价值的说明；

（二）传统格局和历史风貌的现状说明以及相关影像资料；

（三）文物、历史建筑、传统风貌建筑、古树名木和非物质文化遗产等清单及其说明；

（四）保护范围、目标、要求以及采取的保护措施；

（五）村民会议或者村民代表会议讨论情况的材料。

第十五条 市（县）历史文化名村按照以下程序申报和确定：

（一）市辖区的村，由乡镇人民政府、街道办事处提出申请，通过区人民政府申报，经市住房城乡建设主管部门会同市文物主管部门组织有关部门、专家进行论证，提出审查意见，报市人民政府批准，公布为市历史文化名村。

（二）其他各县（市）的村，由乡镇人民政府、街道办事处提出申请，经县（市）住房城乡建设主管部门会同县（市）文物主管部门组织有关部门、专家进行论证，提出审查意见，报县（市）人民政府批准，公布为县（市）历史文化名村。

经妥善保护，市（县）历史文化名村达到国家或者省历史文化名村申报条件的，应当按照有关规定及时申报。

第十六条 设立市（县）传统村落。

申报市（县）传统村落，应当具备下列条件:

（一）历史建筑、传统风貌建筑等集中分布或者总量达到一定规模，体现一定历史时期的传统风貌；

（二）村落选址具有传统特色和地方代表性，村落格局鲜明并且保存良好，体现有代表性的传统文化、传统生产和生活方式；

（三）拥有比较丰富的非物质文化遗产资源，民族或者地域特色鲜明，传承情况良好。

第十七条 申报市（县）传统村落，应当提交符合申报条件和村民会议或者村民代表会议讨论情况的材料。

市（县）传统村落的申报与确定程序，参照本条例关于市（县）历史文化名村的规定执行。

第十八条 尚未达到历史建筑标准，但有一定建成历史，基本反映历史风貌和地方特色的建筑物，可以由市（县）住房城乡建设主管部门会同同级文物主管部门组织专家论证后，确定为传统风貌建筑并予以公布。

经妥善保护，传统风貌建筑达到历史建筑申报条件的，应当按照有关规定及时申报。

第十九条 符合市（县）历史文化名村、传统村落、历史建筑申报条件不申报的，所在地市（县）住房城乡建设主管部门会同同级文物主管部门，可以直接向同级人民政府提出认定建议，由同级人民政府批准公布。

第二十条 建立历史文化名城名镇名村保护名录制度，将保护对象分类纳入保护名录，由市、县（市、区）住房城乡建设主管部门会同同级文物主管部门负责编制和调整，其他有关部门予以配合。

第二十一条 历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落，应当保持其标准名称的相对稳定。

第二十二条 建立预保护制度。

开展历史文化名城、名镇、名村保护对象普查，对具有保护价值的村庄、建筑群、建筑物、构筑物等，经专家论证需要采取预保护措施的，自专家论证结论作出之日起十个工作日内，由县（市、区）住房城乡建设主管部门作出预保护决定并送达相关权利人。

任何单位和个人发现具有保护价值的村庄、建筑群、建筑物、构筑物等，可以向所在地县（市、区）住房城乡建设主管部门或者文物主管部门报告。有关部门接到报告后，应当立即进行初步核实，通知当地乡镇人民政府、街道办事处采取临时保护措施，告知相关权利人，并按照前款规定组织专家论证是否需要采取预保护措施。

第二十三条 任何单位和个人不得损坏预保护对象。

预保护决定作出后，所在地乡镇人民政府、街道办事处应当在当地村民委员会、居民委员会公示公告栏或者其他显著位置予以公告，并按照预保护决定采取预保护措施，派员开展日常巡查和保护。

预保护决定作出之日起三十日内，所在地人民政府或者有关部门应当依法对预保护对象启动申报程序。自预保护决定作出之日起一年内，预保护对象未被纳入保护名录的，预保护措施自行解除。

第二十四条 任何单位和个人有义务配合历史文化名城、名镇、名村保护对象的普查、申报、确定以及预保护等工作。

历史文化名城、名镇、名村保护对象的普查、申报、确定以及预保护等工作，应当最大限度减少对有关单位和个人正常生产生活的影响。

第二十五条 市、县（市、区）人民政府应当定期组织有关部门和专家，对本行政区域内历史文化名城、名镇、名村的保护情况进行监测评估，并向社会公布监测评估结果。

历史文化名城、名镇、名村保护对象遭到严重破坏的，由市、县（市、区）住房城乡建设主管部门作出警示，通过官方网站、报刊、新闻媒体等平台进行公示，并责成有关单位和个人采取补救措施，限期整改完毕。

整改期限届满后，市（县）住房城乡建设主管部门应当会同同级文物主管部门组织专家进行审核，审核未通过的，由市（县）人民政府撤销市（县）历史文化名村、传统村落称号。

国家和省历史文化名城、名镇、名村、历史文化街区称号的撤销，按照国家和省有关规定执行。

## 第三章  保护规划

第二十六条 历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落保护规划由市（县）人民政府组织编制。

保护规划应当自保护对象确定公布之日起一年内编制完成。

第二十七条 历史文化名城、名镇的保护规划应当单独编制，作为专项规划纳入市（县）、镇国土空间总体规划，保护规划期限应当与国土空间总体规划期限一致。

历史文化街区、传统风貌区的保护规划应当单独编制，并且与控制性详细规划相衔接。

历史文化名村、传统村落的保护规划应当与村庄规划同时编制，其保护要求和控制范围的规划深度应当能够指导保护和建设。

各项保护规划应当与文物保护、环境保护、交通运输、水利、林业和消防等其他专项规划相协调。

第二十八条 保护规划应当包括下列内容：

（一）历史文化价值和现状评估；

（二）保护目标、保护原则、保护内容和保护范围；

（三）保护措施、开发强度和建设控制要求；

（四）传统格局、历史风貌、空间尺度及其相互依存的自然景观和环境的保护要求；

（五）核心保护范围和建设控制地带；

（六）继承和弘扬传统文化、非物质文化遗产的内容和措施；

（七）改善基础设施、公共服务设施、生产生活环境的方案；

（八）保护规划的分期实施方案；

（九）保护规划实施保障措施；

（十）其他有关要求和措施。

第二十九条 保护规划确定的核心保护范围和建设控制地带，应当边界清楚、四至范围明确，便于保护和管理。

第三十条 保护规划成果应当包括下列内容：

（一）规划文本，包含各项保护内容；

（二）规划图纸，包含历史资料图、现状分析图和保护规划图；

（三）附件，包含规划说明书和基础资料汇编。

保护规划成果应当有纸质和电子两种文件。

第三十一条 国家和省历史文化名城、名镇、名村、传统村落、历史文化街区和传统风貌区保护规划的审批以及备案，按照有关法律、法规的规定执行。

市（县）历史文化名村、传统村落保护规划由市（县）人民政府审批。

第三十二条 保护规划报送审批前，组织编制机关应当公开征求意见，征求意见时间不得少于三十日。

历史文化名村、传统村落保护规划报送审批前，组织编制机关应当征得村民会议或者村民代表会议研究同意。

组织编制机关应当自保护规划批准之日起三十日内，通过政府官方网站、报刊、新闻媒体等平台，向社会公布保护规划主要内容。

第三十三条 经依法批准的保护规划不得擅自修改。有下列情形之一的，组织编制机关报经原审批机关批准后，方可编制修改方案：

（一）新发现重要历史文化遗存，或者重要历史文化遗存与环境发生重大变化，经评估需要修改的；

（二）因行政区划调整需要修改的；

（三）因国务院批准重大建设工程需要修改的；

（四）保护规划经实施发现重大疏漏或者无法达到保护效果，经评估需要修改的；

（五）其他依法需要修改的情形。

修改国家和省历史文化名城、名镇、名村等保护规划，法律、法规另有规定的，从其规定。

修改后的保护规划，应当按照原审批程序报送审批和备案。

## 第四章  保护措施

### 第一节  历史文化名城、名镇、名村以及历史文化街区、

传统风貌区、传统村落保护

第三十四条 历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落实行整体保护，保持固有的传统格局、历史风貌、空间尺度和环境要素，不得改变与其相互依存的自然景观和环境。

第三十五条 历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落所在地县（市、区）人民政府，应当按照本条例以及保护规划的要求，结合实际制定保护方案，在保护范围内控制人口密度、开发总量和建筑体量，改善基础设施、公共服务设施和居住环境。

第三十六条 市、县（市、区）人民政府应当保证保护范围内交通、通讯、供水、排水、供电、供暖、供气、环卫和消防等基础设施配置以及建筑间距、绿化、通风采光等符合有关标准、规范。

第三十七条 历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落所在地乡镇人民政府、街道办事处应当采取多种方式开展日常巡查，维持保护范围内空间环境的整洁美观，及时发现和制止破坏保护对象的行为，并向上级行政主管部门报告。

第三十八条 在历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落保护范围内禁止下列活动：

（一）开山、采石、开矿等破坏传统格局和历史风貌的活动；

（二）占用保护规划确定保留的园林绿地、河湖水系、道路等；

（三）修建生产、储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的工厂、仓库等；

（四）法律、法规禁止的其他活动。

第三十九条 在历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落保护范围内进行下列活动，应当保护其传统格局、历史风貌、不可移动文物、历史建筑和传统风貌建筑；制定保护方案，依照有关法律、法规的规定办理相关手续：

（一）改变园林绿地、河湖水系等自然状态的活动；

（二）在核心保护范围内进行影视摄制、举办大型群众性活动；

（三）其他影响传统格局、历史风貌、不可移动文物、历史建筑或者传统风貌建筑的活动。

第四十条 在历史文化名镇、名村和历史文化街区核心保护范围内，不得进行新建、扩建活动。确需新建、扩建必要的基础设施、公共服务设施的，应当同时满足以下要求：

（一）建设单位或者个人应当申请办理规划许可；

（二）行政审批部门在核发建设工程规划许可证、乡村建设规划许可证前，应当征得同级住房城乡建设主管部门和文物主管部门的同意；

（三）建设活动不得破坏核心保护范围的传统格局和历史风貌，防止、减少环境污染，避免生态破坏。

在历史文化名镇、历史文化街区和国家、省历史文化名村核心保护范围内，拆除历史建筑、传统风貌建筑以外的建筑物、构筑物或者其他设施的，应当经市（县）住房城乡建设主管部门会同同级文物主管部门批准。

第四十一条 历史文化名镇、名村以及历史文化街区、传统风貌区、传统村落核心保护范围内的消防设施、消防通道，应当按照有关消防技术标准和规范设置，明确消防安全责任人。因保护规定的限制，无法达到标准和规范要求的，由所在地市（县）消防救援机构会同同级住房城乡建设、文物主管部门制定防火安全保障方案。

历史文化名镇、名村以及历史文化街区、传统风貌区、传统村落所在地乡镇人民政府、街道办事处应当加强消防宣传，指导群众组织制定防火公约，根据需要建立专职消防队、志愿消防队，开展群众性的消防安全工作。

第四十二条 市（县）人民政府应当在历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落的主要出入口设置标志牌。标志牌应当自保护规划批准之日起三个月内设置完毕。

标志牌样式由市住房城乡建设主管部门统一制定，内容包括名称、保护级别、公布机关和公布时间等。

任何单位和个人不得冒用历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落称号，不得擅自设置、移动、遮挡、涂改或者损毁标志牌。

历史建筑、传统风貌建筑保护

第四十三条 市（县）人民政府应当建立历史建筑、传统风貌建筑保护档案。保护档案应当包括下列资料：

（一）建筑的有关技术资料；

（二）建筑艺术特征、历史特征、建设年代以及稀有程度；

（三）建筑的使用现状和权属变化情况；

（四）建筑修缮、装饰装修、迁移和拆除过程中形成的文字、图纸、图片和影像等资料；

（五）建筑的测绘信息记录和相关资料；

（六）其他需要保存的资料。

有关单位和个人对建档调查、实地测绘、修缮指导等工作，应当予以配合。

第四十四条 市（县）人民政府住房城乡建设主管部门应当会同同级文物主管部门编制历史建筑、传统风貌建筑保护图则，用于指导历史建筑、传统风貌建筑保护工作。

历史建筑、传统风貌建筑所在地市（县）住房城乡建设主管部门，应当免费向保护责任人、实际使用人和物业服务单位提供历史建筑、传统风貌建筑保护图则以及相关说明资料。

第四十五条 实行保护责任人制度。保护责任人按照下列规定确定：

（一）国有历史建筑、传统风貌建筑的保护责任人为代管人；没有代管人的，其保护责任人为使用权人；代管人、使用权人均不明确的，由所在地县（市、区）人民政府确定保护责任人。

（二）非国有历史建筑、传统风貌建筑的保护责任人为所有权人；所有权人不明的，其保护责任人为使用权人；所有权人、使用权人均不明确的，由所在地县（市、区）人民政府确定保护责任人。

县（市、区）住房城乡建设主管部门应当在历史建筑、传统风貌建筑确定公布之日起三个月内，书面告知保护责任人，并签订保护责任书。

第四十六条 保护责任人应当履行以下保护责任：

（一）按照保护图则和有关技术标准对历史建筑、传统风貌建筑进行日常维护和修缮，防渗防潮防蛀，保持建筑的外部造型、风貌特征，保持整洁美观；

（二）保障建筑物结构安全，确保消防、防灾等设施、设备的正常使用，发现险情及时采取排险措施，并向县（市、区）住房城乡建设主管部门或者应急管理主管部门、消防救援机构报告；

（三）转让、出租、出借建筑物时，告知受让人、承租人、借用人对建筑物的保护责任；

（四）按照保护图则的要求合法合理地使用、利用；

（五）法律、法规规定的其他保护责任。

第四十七条 历史建筑、传统风貌建筑保护范围内禁止下列行为：

（一）在建筑上刻划、涂污；

（二）堆放易燃、易爆或者腐蚀性的物品，影响建筑安全；

（三）擅自迁移、拆除历史建筑、传统风貌建筑；

（四）擅自拆改传统风貌建筑内部或者外部结构，破坏传统风貌建筑原造型和风貌；

（五）设置破坏或者影响建筑风貌的广告、标牌、招贴；

（六）其他损坏建筑或者违反保护图则的行为。

第四十八条 对历史建筑进行外部修缮装饰、添加设施以及改变历史建筑的结构或者使用性质的，应当经所在地市（县）住房城乡建设主管部门会同同级文物主管部门批准，并由住房城乡建设主管部门监督实施。

对历史建筑、传统风貌建筑进行维护和修缮的，与历史建筑、传统风貌建筑毗邻的建筑物、构筑物的所有权人、使用权人应当予以配合，并提供必要的便利。

历史建筑、传统风貌建筑所在地市、县（市、区）住房城乡建设主管部门和文物主管部门，应当为历史建筑、传统风貌建筑的修缮和维护无偿提供技术指导与服务。

第四十九条 县（市、区）住房城乡建设主管部门应当对历史建筑、传统风貌建筑安全进行监管，发现有损毁危险的，应当及时通知并指导、协助保护责任人进行维护和修缮。

保护责任人发现历史建筑、传统风貌建筑有损毁危险的，应当立即按照有关规定进行维护和修缮，并向所在地县（市、区）住房城乡建设主管部门报告，所在地县（市、区）住房城乡建设主管部门应当及时提供相应的指导、协助。

保护责任人不具备维护和修缮能力的，县（市、区）人民政府应当采取维护、修缮等保护措施。

第五十条 县（市、区）人民政府可以从保护资金中对历史建筑、传统风貌建筑的维护和修缮给予补助。

保护责任人承担修缮费用确有困难的，可以在修缮前向所在地人民政府申请资金补助。

维护修缮资金补助标准由县（市、区）人民政府制定。

因历史建筑、传统风貌建筑的维护和修缮，需要居民临时搬迁过渡的，县（市、区）人民政府应当给予相应的搬迁、临时安置补偿。

第五十一条 建设工程选址应当避开历史建筑、传统风貌建筑。因特殊情况不能避开的，应当尽可能实施原址保护。

对历史建筑实施原址保护的，建设单位应当组织专家论证，制定保护措施，报所在地市（县）住房城乡建设主管部门会同同级文物主管部门批准；未经批准的，不得开工建设。

因公共利益需要进行建设活动，对历史建筑无法实施原址保护，必须迁移异地保护或者拆除的，应当由市（县）住房城乡建设主管部门会同同级文物主管部门，报省住房城乡建设主管部门会同省文物主管部门批准。

历史建筑、传统风貌建筑原址保护、迁移、拆除所需费用，由建设单位列入工程预算。

第五十二条 市（县）人民政府应当自历史建筑、传统风貌建筑确定公布之日起三个月内设置保护标牌。

保护标牌内容包括名称、保护级别、公布机关、公布时间和保护责任人等。

任何单位和个人不得擅自设置、移动、遮挡、涂改或者损毁保护标牌。

## 第五章  传承与利用

第五十三条 鼓励在保护和继承的基础上，对保护对象合理利用，促进历史文化遗产创造性转化和创新性发展，统筹各类业态，推动具有地方特色的文化产业发展。

第五十四条 鼓励保护范围内的原住居民，以房屋、资金、技术和劳动力等形式参与保护利用，享受合理收益，延续和传承相应区域的原有风貌和人文文化。

禁止违背群众意愿，搬空原住居民进行商业性开发。

第五十五条 鼓励、支持、引导单位和个人适当对社会公众开放历史建筑、传统风貌建筑，开办展馆、博物馆等，弘扬地方传统文化，丰富商业、文化、教育等活动。

第五十六条 鼓励物质文化遗产和非物质文化遗产保护相结合，在历史文化名城、名镇、名村等保护范围内，依照有关规定设立民间美术、曲艺、杂技、手工技艺和传统武术等当地非物质文化代表性项目展演、传习场所。

第五十七条 市、县（市、区）文化和旅游主管部门应当严格控制历史文化名城、名镇、名村等保护对象旅游活动的强度，可以与旅游服务单位签订保护责任书，督促其履行相应的保护义务。

第五十八条 市、县（市、区）教育体育主管部门以及教育机构，应当将历史文化名城、名镇、名村保护的相关知识纳入中、小学在校学生课外教育内容，促进当地优秀历史文化传承。

法律责任

第五十九条 违反本条例规定，地方人民政府和相关职能部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未依法履行保护和监督管理职责，导致历史文化名城、名镇、名村和历史文化街区被警示、撤销称号的；

（二）未编制或者未按照法定程序编制、调整保护名录，或者未建立历史建筑、传统风貌建筑保护档案的；

（三）未组织编制或者未按照法定程序组织编制保护规划的；

（四）擅自修改保护规划的；

（五）未将批准的保护规划主要内容予以公布的；

（六）未按照保护规划的要求或者未按照法定程序履行审批职责的；

（七）未及时采取预保护措施，导致具有保护价值的村庄、建筑群、建筑物、构筑物等灭失或者严重破坏的；

（八）未依照有关标准或者程序设置消防设施、消防通道或者制定防火安全保障方案的；

（九）未认真履行保护责任人责任，造成严重后果的；

（十）其他玩忽职守、滥用职权、徇私舞弊的行为。

违反本条例第四条第三款规定，未开展信息采集、日常巡查、现场保护等工作的，由县（市、区）人民政府责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

第六十条 违反本条例第三十八条规定，在保护范围内从事禁止性活动的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；逾期不恢复原状也不采取其他补救措施的，可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，对单位并处五十万元以上一百万元以下罚款，对个人并处五万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

第六十一条 违反本条例规定，未经依法批准，有下列行为之一的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；逾期不恢复原状也不采取其他补救措施的，可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，对单位并处五万元以上十万元以下罚款，对个人并处一万元以上五万元以下罚款；造成损失的，依法承担赔偿责任：

（一）在历史文化名镇、历史文化街区和国家、省历史文化名村核心保护范围内，拆除历史建筑、传统风貌建筑以外的建筑物、构筑物或者其他设施的；

（二）对历史建筑进行外部修缮装饰、添加设施以及改变历史建筑的结构或者使用性质的。

有关单位或者个人进行本条例第三十九条规定的活动，或者经批准进行本条第一款规定的活动，对传统格局、历史风貌或者历史建筑构成破坏性影响的，依照本条第一款规定予以处罚。

第六十二条 违反本条例规定，冒用历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落称号的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令限期改正；逾期不改正的，处五万元以上十万元以下罚款。

第六十三条 违反本条例规定，在历史建筑、传统风貌建筑保护范围内堆放易燃、易爆或者腐蚀性的物品，影响建筑安全的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令改正，并处二千元以上二万元以下罚款；造成损失的，依法承担赔偿责任。

第六十四条 违反本条例规定，损坏或者擅自迁移、拆除历史建筑、传统风貌建筑的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；逾期不恢复原状也不采取其他补救措施的，可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，对单位并处二十万元以上五十万元以下罚款，对个人并处十万元以上二十万元以下罚款；造成损失的，依法承担赔偿责任。

第六十五条 违反本条例规定，擅自拆改传统风貌建筑内部或者外部结构，破坏传统风貌建筑原造型和风貌的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；逾期不恢复原状也不采取其他补救措施的，可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，对单位并处二万元以上五万元以下罚款，对个人并处五千元以上二万元以下罚款；造成损失的，依法承担赔偿责任。

第六十六条 违反本条例规定，在历史建筑、传统风貌建筑保护范围内设置破坏或者影响建筑风貌的广告、标牌、招贴的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令限期改正或者恢复原状；造成严重后果的，对单位并处五千元以上五万元以下罚款，对个人并处一千元以上五千元以下罚款。

第六十七条 违反本条例规定，擅自设置、移动、遮挡、涂改或者损毁历史文化名城、名镇、名村以及历史文化街区、传统风貌区、传统村落标志牌的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令限期改正；逾期不改正的，对单位处一万元以上五万元以下罚款，对个人处一千元以上一万元以下罚款。

违反本条例规定，擅自设置、移动、遮挡、涂改或者损毁历史建筑、传统风貌建筑保护标牌的，由市、县（市、区）住房城乡建设主管部门或者城市管理（综合行政执法）主管部门责令限期改正；逾期不改正的，对单位处二千元以上二万元以下罚款，对个人处五百元以上五千元以下罚款。

第六十八条 违反本条例规定的行为，法律法规对其法律责任已经有规定的，适用其规定。