# 酉阳土家族苗族自治县城镇管理条例

2012年11月29日 经酉阳土家族苗族自治县第十六届人民代表大会第二次会议通过

2012年12月27日 重庆市第三届人民代表大会常务委员会第三十九次会议批准）

<!-- INFO END -->

## 第一章 总则

第一条 为加强城镇管理，促进经济社会持续发展，根据《中华人民共和国宪法》、《中华人民共和国民族区域自治法》和有关法律、法规的规定，结合自治县实际，制定本条例。

第二条 在自治县规划区内的单位和个人应当遵守本条例。

第三条 本条例所称城镇，是指自治县人民政府所在地的镇及按国家行政建制设立的建制镇。

城镇规划区，是指城镇建成区及城镇发展需要规划控制的区域。

城镇管理，是指对城镇规划、建设、公共设施、园林绿化、污染防治、市容和环境卫生等的管理。

第四条 自治县人民政府对城镇管理工作统一领导、分级负责、部门管理。

自治县国土房屋、城乡建设与规划行政主管部门按各自职责负责城镇规划建设监督管理。

自治县市政园林行政主管部门负责城镇公共设施、市容和环境卫生、园林绿化监督管理。

自治县环境保护行政主管部门负责城镇污染防治监督管理。

自治县其他行政主管部门依照职责协同做好城镇管理工作。

镇人民政府组织实施本辖区城镇管理工作。

城镇规划区内的村（居）民委员会协助做好所在地城镇管理工作。

第五条 自治县人民政府应当采取措施，多渠道、多形式筹措资金，加大对城镇管理资金的投入。

自治县人民政府鼓励县内外企事业单位、社会团体和个人投资参与城镇建设。谁投资，谁受益，依法保护其合法权益。

第六条 自治县、镇人民政府对在城镇管理工作中作出显著成绩的单位和个人给予表彰和奖励。

第七条 城镇管理行政执法应当遵循合法、公开、公正的原则，坚持教育与处罚、疏导与治理相结合，增强服务意识，严格执法，文明执法。

## 第二章 规划和建设管理

第八条 自治县人民政府所在地城镇总体规划，由自治县人民政府组织编制，经自治县人民代表大会常务委员会审议通过后，按法定程序上报审批。建制镇的总体规划，由镇人民政府组织编制，经镇人民代表大会审议通过后报自治县人民政府审批。

县城所在地的详细规划由自治县规划行政主管部门组织编制，其他建制镇的详细规划由镇人民政府组织编制，按规定报批后实施。

城镇总体规划和详细规划报送审批前，组织编制机关应当将规划草案予以公示，并采取论证会、听证会或者其他方式征求专家和公众的意见，公示时间不得少于三十日。依法制定的城镇规划，未经法定程序，任何单位和个人不得变更、修改和废止。

第九条 城镇规划设计应当充分体现民族风格和地方特点，城镇建设和改造应当维持原有民族特色，保护文物古迹。

第十条 城镇规划区内的建设应当符合城乡总体规划、土地利用总体规划及环境保护规划，经批准的建设用地，任何单位和个人不得侵占或者改变用途。确需变更的应当依法按程序报批。

第十一条 城镇规划应当将道路、供水、排污、防洪、供电、消防、通信、广播电视、学校、医院、广场、环境绿化、环境卫生、商贸市场、停车场等设施统一规划设计，先地下工程，后地上工程，分步实施。

第十二条 城镇建设工程不得占用或者堵塞河道妨碍行洪。河道沿岸的建设，应当服从行洪、输水的要求。

第十三条 城镇规划区的建设工程必须按国家有关规定取得建设项目选址意见书、建设用地规划许可证、建设工程规划许可证等。

前款规定的各类证书不得私自买卖或者转让。

建设单位或个人在取得建设用地规划许可证之日起一年内未办理用地手续或者在取得建设工程规划许可证一年内未动工修建的，所取得的证书自行失效。

第十四条 新建、改建、扩建各类建筑物，不得影响相邻建筑物的供水、排水、通行、通风和采光等。相邻建筑物、构筑物之间的相关技术标准，按重庆市规范要求执行。

工程建设应当按审查后的设计图纸及工程技术标准组织施工，不得擅自改变。确需变更的，应当按程序办理审批手续。

第十五条 建设工程应当经建设行政主管部门审核同意，取得建设工程施工许可证后，方可施工。工程项目竣工后，应当按照工程验收程序报请验收，验收合格后方能使用。

第十六条 违反城镇规划的建筑物、构筑物，应当由建设单位或个人在限期内自行拆除。

经批准修建的临时建筑物、构筑物，使用期限不得超过两年，建设单位或个人应当在期满时自行拆除。

第十七条 按照城镇规划实施的新区开发、旧城改建需要征收的房屋及其附属物，应当按照有关规定给予补偿和安置。

需要征收的房屋及其附属物，对被征收人给予补偿后，被征收人应当按协议约定或补偿决定确定的期限完成搬迁。

第十八条 在城镇规划区内挖沙、取土、采石，应当经有关部门批准，并采取安全防护措施，不得破坏生态环境和违反城镇规划。

第十九条 自治县人民政府应推行殡葬改革，搞好公墓、殡仪馆和其他殡仪服务设施的规划和建设。禁止在城镇规划区内乱埋乱葬。

## 第三章 市政设施管理

第二十条 城镇设置的供水、供电、供气、通信、广播电视、消防、公共交通等公共设施的各类井盖、箱罐、杆柱、管线，应当符合规范要求，保证公共安全。任何单位和个人不得擅自移动、拆除和损坏。

城镇公共设施管理单位对各自负责的公共设施管理和养护，定期维护或更新，保持整洁、完好，并接受数字化中心的监督管理。

第二十一条 在城镇桥涵设施上禁止下列行为：

（一）擅自占用城镇桥涵设施；

（二）移动、损坏城镇桥涵设施和测量标志；

（三）进行危及城镇桥涵设施安全的作业；

（四）擅自搭建建（构）筑物；

（五）其他损坏、侵占、盗窃城镇桥涵设施的行为。

城镇桥涵设施安全保护区内禁止任何危及桥梁、地通道、隧道安全的作业行为。

第二十二条 任何单位和个人不得随意挖掘或者占用城镇主次干道、广场、河堤、步行街、巷道、停车场、体育馆等公共用地及其附属设施用地。确需挖掘或者临时占用的，必须按规定程序报市政行政主管部门审批，涉及城市主次干道的，报自治县人民政府批准。

临时占用城市道路设施应当缴纳城市道路占用费，挖掘城市道路设施应当缴纳挖掘修复费，费用的收取按照价格行政主管部门的有关规定执行，上缴财政，专款专用。

第二十三条 超限车、铁轮车、履带车需通过城镇道路的，应当按规定报经自治县市政、公安机关交通管理部门同意，采取必要的保护措施，按指定的路线和时间通过。

在城镇营运的机动车应当遵守交通法律法规，在规定的站、点或停靠路段上下乘客。

任何单位和个人不得以任何理由设置障碍物阻塞城镇交通。

## 第四章 绿化和污染防治管理

第二十四条 在城镇规划区内，新建城区绿化用地面积不低于建设用地面积的百分之三十，旧城改建区不低于百分之二十五，城镇道路的绿化覆盖率不低于百分之二十五。

第二十五条 城镇规划区内环境绿化实行区域责任管理：

（一）城镇街道、公共绿地由园林行政主管部门负责；

（二）新建、改建、扩建居民区的绿化地，由建设单位或产权人负责；

（三）机关、部队、学校、企事业单位由所属单位负责；

（四）居民自有房屋地界内，由居民自行负责。

第二十六条 禁止任何单位和个人擅自占用城镇园林绿地或修剪、移植、损坏城镇花草树木。因建设需要修剪、移植、砍伐城镇树木和临时占用城镇园林绿地，应当报自治县园林行政主管部门审批。

城镇区域内的古树名木，不分权属，由自治县园林行政主管部门负责建档，设立标志，加强管理和保护，严禁毁损、砍伐和擅自修剪、移植。

第二十七条 在城镇限放区内，除春节期间外，禁止任何单位和个人燃放烟花爆竹。遇重大庆典活动，确需燃放烟花爆竹的，需经自治县人民政府同意，可在指定地点和时间燃放。

城镇单位和个人在生活、经营、生产、施工中产生的噪声其场界噪声值，应当符合国家规定的环境噪声排放标准，不得超标排放。

任何建筑施工单位或个人，在晚22点至次日凌晨6点，未经许可不得施工作业。

城镇规划区内禁鸣区域，机动车辆严禁鸣号。

高、中考等重大社会活动期间，自治县人民政府可以对噪声控制采取临时管控措施。

第二十八条 医疗机构、生物制品单位、工业企业所产生的污水、污物及废弃物，应当按照行业规定进行无害化处理，不得直接排放、填埋。

第二十九条 自治县环境保护行政主管部门应当对城镇环境质量、污染物排放等污染源进行监测、监控，定期向社会公布监测结果。

## 第五章 市容和环境卫生管理

第三十条 城镇市容和环境卫生实行区域责任管理：

（一）城镇主、次干道和背街小巷由环境卫生行政主管部门负责；

（二）居民住宅区，已实行物业管理的，由物业管理单位负责，没有实行物业管理的，由所在单位或村、（居）民委员会负责；

（三）公共厕所由其管理单位负责，无管理单位的由环境卫生行政主管部门负责；

（四）车站、码头、广场、宾馆、集贸市场等公共场所由经营管理单位负责；

（五）机关、部队、学校、企事业单位、个体经营店由单位或者经营者负责；

（六）名胜古迹、旅游景点由其管理机构负责。

第三十一条 城镇街道、公共场所、居民生活区应当设置垃圾箱和垃圾转运站。生活垃圾应当分类倒入垃圾箱，环境卫生行政主管部门应当及时清运。

第三十二条 在城镇街道、车站、码头、广场、绿地等公共场所，禁止下列行为：

（一）乱倒污水、垃圾和其他有毒有害、腐烂发臭物质；

（二）乱扔果皮、纸屑等污染废弃物；

（三）占道摆摊经营；

（四）占道停放车辆、修车、洗车；

（五）堆放建筑废料、泥土石碴和垃圾；

（六）敞放牲畜和家禽；

（七）在街道门面外设置遮阳伞、蓬盖和堆放杂物；

（八）其他有碍市容和环境卫生的行为。

第三十三条 禁止在城镇河道管理范围内从事以下活动：

（一）餐饮、食品加工等污染水体的经营活动；

（二）擅自搭建建（构）筑物或者堆放物品、物料；

（三）种植蔬菜、饲养家禽家畜；

（四）摆摊设点等经营活动；

（五）直接排放未经处理的粪便、污水，倾倒垃圾；

（六）法律、法规禁止的其他行为。

第三十四条 凡在自治县城镇规划区内产生生活垃圾的单位和个人，应当缴纳城镇生活垃圾处置费。城镇生活垃圾处置费按照有关规定征收、使用和管理。

第三十五条 在县城和景区主次干道上行驶的机动车辆应当保持整洁，机动车辆车身、车轮有明显污迹尘土的，应当及时清洗。

第三十六条 在城镇建设施工的单位和个人，应当围场作业，设置安全防护设施，确保施工安全。不得将建筑材料和建筑垃圾堆放在围护设施外。

因建筑产生的垃圾应当由建设方或施工方负责及时清运。

在城镇运输建筑渣土、砂石、垃圾等易撒漏物质，应当保持车胎清洁和采取封闭式运输，不得抛、撒、漏，污染环境。

第三十七条 禁止在城镇街道的树木和建筑物、构筑物、电线杆、人行道或者其他设施上涂写、刻画、张贴广告。

第三十八条 在城镇规划区内设置的户外广告，应当经市政行政主管部门批准，并按批准登记的地点、形式、规格设置发布，施工单位应当严格按照安全防范设计要求进行施工，确保户外广告的安全。

户外商业广告位应当采取招标拍卖等公开出让的方式确定经营者或使用者。

设置户外广告、标牌、画廊、橱窗、牌匾等，内容应当真实、合法、健康，外形美观、安全，并定期维护维修或者拆除。

悬挂标语，应当经市政行政主管部门同意，保持整洁、美观，并及时拆除。

第三十九条 城镇住宅小区应当实行物业管理，物业管理服务企业应当维护管理区域内的环境卫生和相关秩序。

## 第六章 法律责任

第四十条 违反本条例第十二条规定，占用或者堵塞河道妨碍行洪的，由自治县水务行政主管部门责令停止违法行为，限期清除障碍，并可按照有关法律法规的规定予以处罚。

第四十一条 违反本条例第十三条第一款，第十四条第二款规定，未取得建设用地规划许可证、违反建设工程规划许可证规定或擅自改变图纸进行建设的，由自治县规划行政主管部门责令停止建设，尚可采取改正措施消除对规划实施影响的，限期改正，处建设工程造价百分之五以上百分之十以下罚款，无法采取改正措施消除对规划实施影响的，限期拆除；不能拆除的，没收实物或违法收入，可以并处建设工程造价百分之十的罚款。

第四十二条 违反本条例第十五条规定，有下列情形之一的，由自治县城乡建设行政主管部门责令停止施工或停止使用，限期改正，并处一万元以上十万元以下罚款。

（一）未取得建设工程施工许可证的；

（二）未经验收或验收不合格，擅自交付使用的。

第四十三条 违反本条例第十六条第一款规定，在城镇规划区内违法建设的建（构）筑物，由自治县规划行政主管部门责令停止建设，限期改正；在乡、村庄规划区内违反规划违法建设的建（构）筑物，由镇（乡）人民政府责令停止建设，限期改正。逾期未改正或拆除的，由自治县规划行政主管部门或镇（乡）人民政府提请自治县人民政府强制执行。

违反本条例第十六条第二款规定，经批准延期的除外，临时建（构）筑物期满未拆除的，由自治县规划行政主管部门责令限期拆除，逾期未拆除的，提请自治县人民政府强制拆除，并处临时建设工程造价一倍以下罚款。

第四十四条 违反本条例第十七条第二款规定的，由自治县人民政府责令限期搬迁，逾期未搬迁的，申请人民法院强制执行。

第四十五条 违反本条例第十九条规定，在禁葬区乱埋乱葬的，由自治县民政行政主管部门或镇（乡）人民政府责令改正；拒不改正的，由自治县民政行政主管部门依法申请人民法院强制执行。

第四十六条 违反本条例第二十条规定，对井盖、箱罐、杆柱、管线等设施出现破损、移位或者丢失的，有关产权单位未及时修复、正位、补缺的，由自治县市政行政主管部门责令限期改正，逾期未改正的，代为修复、正位、补缺，所需费用由有关产权单位承担，可以并处一千元以上五千元以下罚款。

第四十七条 违反本条例第二十一条第一、二、五项规定的，由自治县市政行政主管部门处一千元以上五千元以下罚款；违反第三、四项、第二款规定的，处二千元以上二万元以下罚款。

第四十八条 违反本条例第二十二条规定，随意挖掘或占用公共设施用地及附属设施用地的，由市政行政主管部门责令整改，并处一千元以上五千元以下罚款。

第四十九条 违反本条例第二十三条第一款规定，未采取保护措施的，由自治县市政行政主管部门责令改正，并处一千元以上五千元以下罚款。

违反本条例第二十三条第二款规定的，由公安机关交通管理部门给予警告或处一百元以上二百元以下罚款。

违反本条例第二十三条第三款规定的，由公安机关交通管理部门根据相关法律法规予以处罚。

第五十条 违反本条例第二十四条规定的，建设项目未按规划指标进行绿化建设的，由自治县园林行政主管部门责令限期改正，拆除占用规划绿地的建（构）筑物，不能拆除的，其相差规划指标面积按每平方米商品房售价的十倍处以罚款。

第五十一条 违反本条例第二十六条第一款规定，擅自修剪、移植、砍伐城镇花草树木和临时占用城镇园林绿地的，由自治县园林行政主管部门责令改正、赔偿损失，并可按赔偿费的一至二倍处以罚款。

违反本条例第二十六条第二款规定，擅自修剪、移植古树名木的，由自治县园林行政主管部门按直接经济损失的五至十倍处以罚款；毁坏、砍伐古树名木的，按直接经济损失的十至十五倍处以罚款，构成犯罪的依法追究刑事责任。

第五十二条 违反本条例第二十七条第一款规定燃放烟花爆竹的，由自治县公安机关分别给予处罚：

（一）单位燃放烟花爆竹的，处五百元以上一万元以下罚款，并对直接责任人处二百元以上二千元以下罚款；

（二）个人燃放烟花爆竹的，处二百元以上二千元以下罚款。

违反本条例第二十七条第二款规定，在生活中产生的场界噪声值超标排放的，由自治县公安机关处警告，警告后不改正的，处二百元以上五百元以下罚款；在生产、施工、经营中产生的场界噪声值超标排放的，由自治县环境保护行政主管部门责令改正，可以处五千元以上三万元以下罚款。

违反本条例第二十七条第三款规定的，由自治县环境保护行政主管部门责令停止作业，可处五千元以上五万元以下罚款。

违反本条例第二十七条第四款规定的，由自治县公安机关交通管理部门处警告，或者一百元以上二百元以下罚款。

第五十三条 违反本条例第二十八条规定，医疗机构废弃物未经处理直接排放、填埋的由自治县环境保护行政主管部门责令限期整改，处五千元以上一万元以下罚款，逾期不改正的，处一万元以上三万元以下罚款；生物制品单位、工业企业废弃物未经处理直接排放、填埋的，由自治县环境保护行政主管部门责令限期整改，处一万元以上十万元以下罚款。

第五十四条 违反本条例第三十二条，第三十三条规定的，按照有关法律法规的规定予以处罚。

第五十五条 违反本条例第三十四条规定，应当缴纳而拒不按规定缴纳城镇生活垃圾处置费的，由自治县市政行政主管部门会同有关部门责令限期缴纳，并按照相关规定收取滞纳金；逾期仍不缴纳的，依法申请人民法院强制执行。

第五十六条 违反本条例第三十五条规定的，由自治县市政行政主管部门责令改正，并处五十元罚款。

第五十七条 违反本条例第三十六条第三款规定的，由自治县市政行政主管部门责令及时清除，并处五百元以上一千元以下罚款。

第五十八条 违反本条例第三十七条规定的，由自治县市政行政主管部门责令限期清除，并处五十元以上五百元以下罚款；情节严重的，处五百元以上五千元以下罚款。

第五十九条 违反本条例第三十八条第一款规定，未经批准，擅自设置或发布户外广告的，由自治县市政行政主管部门或工商行政主管部门责令限期拆除或限期办理审批手续，并处三千元以上三万元以下罚款；违反本条例第三十八条第三款、第四款规定的，责令限期改正；逾期不改正的，并处一百元以上三千元以下罚款。

第六十条 违反本条例第三十九条规定，物业服务企业未履行维护环境卫生和相关秩序等义务的，由自治县房屋行政主管部门责令限期改正，并在一年内不得参加物业管理招标投标活动；

第六十一条 违反本条例规定的其他违法行为，按照有关法律、法规的规定予以处罚。

第六十二条 违反本条例规定，对公共设施造成损害的，由有关单位要求赔偿，拒不赔偿的，有关单位应当及时向人民法院提起民事诉讼。

第六十三条 有关行政主管部门和镇（乡）人民政府在城镇管理工作中行政不作为或行政乱作为，造成重大经济损失或严重影响规划实施的，由自治县人民政府依法启动行政问责。

自治县国家机关工作人员在城镇管理工作中玩忽职守、滥用职权、徇私舞弊的，由所在单位、上级行政主管部门或行政监察机关给予行政处分；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第六十四条 罚款、没收违法所得或者没收非法财物拍卖的款项，必须全部上缴国库，单位和个人不得截留、私分，违反本条规定的，由有关机关视其情节轻重给予行政处分，构成犯罪的，依法追究刑事责任。

第六十五条 当事人对依法作出的具体行政行为不服的，有权在规定的时间内申请行政复议或提起行政诉讼，逾期不申请复议，不提起诉讼又不履行具体行政行为所确定义务的，由作出具体行政行为的机关依法强制执行或申请人民法院强制执行。

## 第七章 附则

第六十六条 乡人民政府所在地、风景名胜区的管理参照本条例执行。

第六十七条 自治县人民政府根据本条例制定实施细则；本条例由自治县人民代表大会常务委员会负责解释。

第六十八条 本条例自2013年3月1日起施行。

