# 重庆市矿产资源管理条例

1998年9月25日 重庆市第一届人民代表大会常务委员会第十一次会议通过

2002年1月21日 重庆市第一届人民代表大会常务委员会第三十八次会议《关于取消或调整部分地方性法规设定的行政审批等项目的决定》第一次修正  根据

2012年11月29日 重庆市第三届人民代表大会常务委员会第三十八次会议《关于修改部分地方性法规的决定》第二次修正2020年6月5日重庆市第五届人民代表大会常务委员会第十八次会议修订）

<!-- INFO END -->

## 第一章 总 则

## 第二章 矿产资源的勘查

## 第三章 矿产资源的开采

## 第四章 探矿权、采矿权转让

## 第五章 矿山地质环境保护

## 第六章 矿产资源的管理

## 第七章 法律责任

## 第八章 附 则

## 第一章 总 则

第一条 为了加强矿产资源的勘查、开采和保护工作，维护矿产资源国家所有权和矿业权人合法权益，促进矿产资源开发利用与环境保护协调、可持续发展，根据《中华人民共和国矿产资源法》及有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内勘查、开采和保护矿产资源，适用本条例。

第三条 矿产资源属于国家所有。

矿产资源勘查、开采和保护应当坚持统一规划、合理布局、生态优先、绿色发展、有序开发、节约利用的原则。

第四条 市人民政府统一领导全市矿产资源勘查、开采和保护管理工作。

区县（自治县）人民政府应当按照责任分工加强对矿产资源勘查、开采和保护活动的组织领导，组织实施本行政区域内矿山地质环境保护与土地复垦、关闭等工作。

乡镇人民政府、街道办事处应当协助区县（自治县）人民政府依法维护本辖区内矿产资源勘查、开采、保护工作秩序，及时发现、制止、报告违法勘查、开采矿产资源的行为。

第五条 规划自然资源主管部门负责本行政区域内矿产资源勘查、开采和保护的监督管理工作。

生态环境、应急、水利、林业、能源、税务等部门依据各自职责，做好相关管理工作。

第六条 市规划自然资源主管部门负责组织编制市级矿产资源规划，经市人民政府审核，报国务院自然资源主管部门批准后组织实施。

区县（自治县）规划自然资源主管部门负责组织编制本行政区域矿产资源规划，经区县（自治县）人民政府审核，报市规划自然资源主管部门批准后组织实施。

编制涉及战略性矿产资源的市级矿产资源专项规划应当经国务院自然资源主管部门批准。编制区县级矿产资源专项规划，应当经市规划自然资源主管部门批准。

矿产资源规划应当符合本行政区域国民经济和社会发展规划，并遵循国土空间规划。

矿产资源规划在实施过程中确需修改的，按照编制程序报原审批机关批准。

第七条 勘查、开采矿产资源实行登记许可制度。

探矿权、采矿权应当通过招标、拍卖、挂牌的方式依法有偿取得，并可以依法转让。国家规定可以以申请在先、协议等方式授予探矿权，以及国家规定可以以探矿权转采矿权、协议等方式授予采矿权的，从其规定。

取得矿业权应当依法缴纳矿业权出让收益。

占有矿业权应当依法缴纳矿业权占用费。

开采矿产资源应当依法缴纳资源税。

第八条 勘查、开采矿产资源应当做好矿山地质环境保护与土地复垦、污染防治、水土保持等工作，并具备保障安全生产的必要条件。

勘查、开采矿产资源不得侵犯他人合法权益。

第九条 市、区县（自治县）人民政府支持鼓励开展矿产资源勘查、开采和保护的科学技术研究。

## 第二章 矿产资源的勘查

第十条 在本市行政区域内勘查矿产资源，应当经市规划自然资源主管部门审批，办理勘查许可证，但是，由国务院自然资源主管部门审批的除外。

市规划自然资源主管部门可以委托区县（自治县）规划自然资源主管部门签订探矿权出让合同、颁发勘查许可证，但是，由国务院自然资源主管部门授权市规划自然资源主管部门审批的除外。

第十一条 以招标、拍卖、挂牌方式出让探矿权的，市规划自然资源主管部门应当在招标、拍卖、挂牌公告和有关文件中明确探矿权申请人资格要求、勘查权利义务和违约责任等。受让人应当在成交确认书约定时间内与市规划自然资源主管部门签订探矿权出让合同、申请办理勘查许可证。

以协议方式出让探矿权的，受让人应当按照国家规定与市规划自然资源主管部门签订探矿权出让合同、申请办理勘查许可证。

第十二条 探矿权申请人申请探矿权，应当按照国家规定向市规划自然资源主管部门提交申请材料。市规划自然资源主管部门应当自收到探矿权申请之日起三十日内作出审批决定。

第十三条 探矿权人应当自领取勘查许可证之日起在国家规定的期限内完成国家规定的每平方公里的最低勘查投入。

第十四条 勘查许可证有效期限届满自行失效。探矿权人需要延长勘查工作时间的，应当依法办理延期手续。

勘查许可证的有效期限以及探矿权保留按照国家有关规定执行。

第十五条 探矿权人有下列情形之一的，应当向市规划自然资源主管部门申请变更登记：

（一）变更勘查区块范围的；

（二）变更勘查工作对象的；

（三）变更探矿权人名称或者地址的；

（四）经依法批准转让探矿权的。

第十六条 探矿权人应当自领取勘查许可证之日起六个月内开始施工。

在开始勘查工作时，应当向勘查项目所在地区县（自治县）规划自然资源主管部门报告。

第十七条 探矿权人在查明主要矿种的同时，应当对共生、伴生矿产资源进行综合勘查、综合评价、储量计算，编制矿产资源储量报告。

矿产资源储量实行统一评审、备案和统计。

第十八条 建设铁路、公路、工厂、水库、输油管道、输电线路和各种大型建筑物或者建筑群，建设单位在选址之前，应当向规划自然资源主管部门了解拟建工程所在地区的矿产资源分布和开采情况。未经批准，不得压覆重要矿产资源。

第十九条 有下列情形之一的，市规划自然资源主管部门应当依法办理勘查许可证注销手续：

（一）勘查许可证有效期届满，未申请延续或者申请未获批准的；

（二）未申请探矿权保留，或者探矿权保留期届满的；

（三）已依法取得采矿权的；

（四）勘查项目被撤销的。

## 第三章 矿产资源的开采

第二十条 在本市行政区域内开采矿产资源，应当经规划自然资源主管部门审批并颁发采矿许可证。在河道范围内采砂的，应当经水行政主管部门颁发河道采砂许可证。

第二十一条 区县（自治县）规划自然资源主管部门应当根据矿产资源禀赋和矿产品市场需求，按照生态保护、产业政策和矿产资源规划要求，会同生态环境、应急、水利、林业等部门做好本行政区域内采矿权出让前期工作。

第二十二条 开采下列矿产资源，由市规划自然资源主管部门审批，颁发采矿许可证：

（一）矿产资源储量规模为中型及以上的矿产资源和跨区县（自治县）的矿产资源，但是，国务院自然资源主管部门审批的除外；

（二）国务院自然资源主管部门授权市规划自然资源主管部门审批的矿产资源。

市规划自然资源主管部门可以委托区县（自治县）规划自然资源主管部门签订采矿权出让合同、颁发采矿许可证，但是，由国务院自然资源主管部门授权市规划自然资源主管部门审批的除外。

第二十三条 开采下列矿产资源，由区县（自治县）规划自然资源主管部门审批，颁发采矿许可证：

（一）用作普通建筑材料的砂、石、粘土；

（二）储量规模为小型的矿产资源，但是，应当由上级规划自然资源主管部门审批的除外。

第二十四条 探矿权人申请其勘查区块范围内采矿权的，应当在勘查许可证有效期内，持经依法备案的矿产资源储量报告等材料，向规划自然资源主管部门申请划定矿区范围。

划定矿区范围预留期保持到其采矿许可申请批准并领取采矿许可证之日。预留期内，探矿权人应当在勘查许可证有效期届满的三十日前，申请保留探矿权。

第二十五条 以招标、拍卖、挂牌方式出让采矿权的，规划自然资源主管部门应当在招标、拍卖、挂牌公告和有关文件中明确采矿权申请人资格、开采矿产资源的权利义务和违约责任、矿产资源开发利用、矿山地质环境保护与土地复垦等要求。受让人应当在成交确认书约定时间内与规划自然资源主管部门签订采矿权出让合同、申请办理采矿许可证。

以协议方式出让采矿权的，受让人应当按照国家规定与规划自然资源主管部门签订采矿权出让合同、申请办理采矿许可证。

第二十六条 采矿权申请人申请采矿权，应当按照国家规定向规划自然资源主管部门提交申请材料。规划自然资源主管部门应当自收到采矿权申请之日起三十日内作出审批决定。

第二十七条 采矿权人有下列情形之一的，应当向规划自然资源主管部门申请变更登记：

（一）变更矿区范围的；

（二）变更主要开采矿种、开采方式的；

（三）变更矿山企业名称的；

（四）经依法批准转让采矿权的。

第二十八条 采矿许可证的有效期按照矿山建设规模分类确定：大型矿山不得超过三十年；中型矿山不得超过二十年；小型矿山不得超过十年。

采矿许可证有效期届满自行失效。采矿权人需要延续开采的，应当在采矿许可证有效期届满的三十日前申请办理延续手续。

第二十九条 有下列情形之一的，规划自然资源主管部门应当依法办理采矿许可证注销手续：

（一）采矿许可证有效期届满，未申请延续或者申请未获批准的；

（二）采矿许可证有效期内停办、关闭矿山的。

第三十条 开采矿产资源应当采用符合国家标准的采矿方法和选矿工艺，达到国家规定的开采回采率、选矿回收率和综合利用率等指标要求。

第三十一条 在开采主要矿产资源的同时，对具有工业价值的共生和伴生矿产应当统一规划，综合开采，综合利用，防止浪费；对暂时不能综合开采或者必须同时采出而暂时还不能综合利用的矿产以及含有有用组分的尾矿，应当采取有效的保护措施，防止损失破坏。

第三十二条 采矿权人应当按照要求测绘井上、井下采矿工程对照图或者采矿工程平面图。

## 第四章 探矿权、采矿权转让

第三十三条 转让探矿权，应当具备下列条件：

（一）自颁发勘查许可证之日起满二年，或者在勘查作业区内发现可供进一步勘查或者开采的矿产资源；

（二）完成规定的最低勘查投入；

（三）探矿权属无争议；

（四）按照国家规定缴纳矿业权出让收益和矿业权占用费，并履行其他法定义务。

第三十四条 转让采矿权，应当具备下列条件：

（一）投入采矿生产满一年；

（二）采矿权属无争议；

（三）按照国家规定缴纳矿业权出让收益、矿业权占用费和资源税，并履行其他法定义务。

国有矿山企业在申请转让采矿权前，应当征得矿山企业主管部门的同意。

第三十五条 探矿权或者采矿权转让，受让人应当具备探矿权申请人或者采矿权申请人的条件。

第三十六条 探矿权人或者采矿权人申请转让探矿权或者采矿权，应当按照国家规定向原审批机关提交申请材料。原审批机关应当自收到转让申请之日起三十日内作出审批决定。

准予转让的，受让人按照国家规定缴纳有关费用后，领取勘查许可证或者采矿许可证。

第三十七条 探矿权、采矿权转让后，勘查许可证、采矿许可证的有效期限，为原勘查许可证、采矿许可证的有效期减去已经进行勘查、采矿的期限。

## 第五章 矿山地质环境保护

第三十八条 矿山地质环境保护与土地复垦，坚持预防为主、防治结合，边开采边治理，谁开发谁保护、谁破坏谁治理、谁投资谁受益的原则。

第三十九条 探矿权人、采矿权人应当按照国家和本市相关规定、技术规范，履行矿山地质环境保护与土地复垦义务。

探矿权、采矿权转让的，矿山地质环境保护与土地复垦义务同时转让。

因义务人灭失等原因造成的历史遗留矿山地质环境保护与土地复垦问题，由矿山所在地区县（自治县）人民政府组织实施矿山地质环境保护与土地复垦。

第四十条 探矿权人在矿产资源勘查活动结束后未申请采矿权的，应当采取相应的治理恢复措施，对其勘查矿产资源遗留的钻孔、探井、探槽、巷道进行回填、封闭，对形成的危岩、危坡等进行治理，消除安全隐患。

第四十一条 采矿权申请人在申请办理采矿许可证时，应当编制矿山地质环境保护与土地复垦方案，报规划自然资源主管部门审批。

采矿权人扩大开采规模、变更矿区范围、开采方式或者开采矿种等改变开发利用方案的，应当重新编制矿山地质环境保护与土地复垦方案，并报原审批机关审批。

第四十二条 采矿权人应当按照矿山地质环境保护与土地复垦方案和年度实施计划，在开采活动中同步开展矿山地质环境保护与土地复垦工作。

矿山关闭前，采矿权人应当完成矿山地质环境保护与土地复垦义务。

矿山所在地区县（自治县）人民政府对矿山作出关闭决定的，应当明确矿山关闭后地质环境保护与土地复垦履行责任主体和完成期限。

第四十三条 采矿权人应当根据矿山地质环境保护与土地复垦方案，按照国家和本市有关规定，计提矿山地质环境治理恢复基金，专项用于矿山地质环境保护与土地复垦。

第四十四条 采矿权人应当于每年12月31日前向矿山所在地区县（自治县）规划自然资源主管部门提交矿山地质环境保护与土地复垦年度计划实施情况的报告和矿山地质环境的监测资料。

第四十五条 规划自然资源主管部门应当加强对采矿权人实施矿山地质环境保护与土地复垦工作的指导、监督、检查。

## 第六章 矿产资源的管理

第四十六条 探矿权人、采矿权人应当按照规定向规划自然资源主管部门汇交地质资料、上报统计数据，并公示矿产资源勘查开采年度信息。

第四十七条 禁止乱挖、滥采、破坏矿产资源。

禁止无证开采和超越采矿许可证规定的矿区范围采矿。

第四十八条 禁止买卖、出租或者以其他形式转让矿产资源。

禁止擅自转让探矿权、采矿权。

第四十九条 禁止收购和销售国家指定单位统一收购的矿产品；开采者不得向非指定单位销售。

禁止收购和销售非法开采的矿产品。

第五十条 开采矿产资源等活动造成矿山地质环境突发事件的，有关责任人应当采取应急措施，并立即向矿山所在地乡镇人民政府、街道办事处以及有关主管部门报告。

第五十一条 勘查、开采矿产资源时，发现具有重大科学文化价值的罕见地质现象以及文化古迹，应当加以保护并及时报告有关部门。

第五十二条 规划自然资源主管部门依法对矿业权人和从事矿产资源勘查开采的技术服务单位、个人进行监督管理，矿业权人和从事矿产资源勘查开采的技术服务单位、个人应当如实报告并提供有关资料，不得虚报、瞒报和拒绝监督管理。

依照法律、法规规定应当保密的，规划自然资源主管部门应当保密。

第五十三条 探矿权人之间对勘查范围发生争议时，由当事人协商解决；协商不成的，由市规划自然资源主管部门裁决。

采矿权人之间对矿区范围发生争议时，由当事人协商解决；协商不成的，由矿产资源所在地区县（自治县）人民政府根据依法核定的矿区范围处理。

跨区县（自治县）的矿区范围的争议，由有关区县（自治县）人民政府协商解决，协商不成的，由市人民政府依法处理。

## 第七章 法律责任

第五十四条 未取得勘查许可证擅自进行勘查工作的，超越批准的勘查区块范围进行勘查的，由规划自然资源主管部门责令停止违法行为，予以警告，可以并处十万元以下的罚款。

第五十五条 未取得采矿许可证擅自采矿的，擅自进入国家规划矿区、国民经济具有重要价值的矿区范围采矿的，擅自开采国家规定实行保护性开采的特定矿种的，由规划自然资源主管部门责令停止开采、赔偿损失，没收采出的矿产品和违法所得，可以并处违法所得百分之五十以下的罚款。

超越批准的矿区范围采矿的，由规划自然资源主管部门责令停止开采，退回批准的矿区范围内开采、赔偿损失，没收越界开采的矿产品和违法所得，可以并处违法所得百分之三十以下的罚款；拒不退回批准的矿区范围内开采，造成矿产资源破坏的，吊销采矿许可证。

采取破坏性开采方法开采矿产资源的，由规划自然资源主管部门责令限期改正，处以相当于矿产资源损失价值百分之五十以下的罚款，可以吊销采矿许可证。

第五十六条 未按期缴纳矿业权出让收益或者矿业权占用费的，由规划自然资源主管部门责令限期缴纳，从滞纳之日起每日加收千分之二的滞纳金。

第五十七条 应当编制矿山地质环境保护与土地复垦方案而未编制的，或者扩大开采规模、变更矿区范围、开采方式、开采矿种等改变矿产资源开发利用方案，未重新编制矿山地质环境保护与土地复垦方案并经原审批机关批准的，由规划自然资源主管部门责令限期改正；逾期不改正的，处三万元以下的罚款，不受理其申请新的采矿许可证或者申请采矿许可证延续、变更、注销。

第五十八条 采矿权人未按照矿山地质环境保护与土地复垦方案实施的，或者在矿山被批准关闭、闭坑前未完成治理恢复的，由规划自然资源主管部门责令限期改正；逾期不改正的，处三万元以下的罚款。

第五十九条 未按照要求报送矿山地质环境保护与土地复垦年度实施情况报告或者矿山地质环境监测资料的，由规划自然资源主管部门责令限期改正；逾期不改正的，处二万元以上五万元以下的罚款。

第六十条 从事矿产资源勘查开采技术服务的单位和个人，未按照规定向规划自然资源主管部门如实报告有关情况、提供有关资料或者拒绝接受监督检查的，由规划自然资源主管部门责令限期改正；逾期不改正的，处五万元以下的罚款。

第六十一条 负责矿产资源勘查、开采和保护监督管理工作的国家工作人员和其他有关国家工作人员徇私舞弊、滥用职权或者玩忽职守的，依法给予处分。

## 第八章 附 则

第六十二条 本条例自2020年8月1日起施行。