# 重庆市长江防护林体系管理条例

1998年5月29日 重庆市第一届人民代表大会常务委员会第九次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第一次修正  根据

2019年5月31日 重庆市第五届人民代表大会常务委员会第十次会议《关于修改〈重庆市长江防护林体系管理条例〉的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

## 第二章 规划管理

## 第三章 建设管理

## 第四章 资金管理

## 第五章 林权管理

## 第六章 保护管理

## 第七章 法律责任

## 第八章 附 则

总 则

第一条 为了加强长江防护林体系的建设和管理，充分发挥长江防护林保持水土、涵养水源、改善三峡库区生态环境的作用，根据《中华人民共和国森林法》等法律、法规，结合本市实际，制定本条例。

第二条 凡在本市行政区域内从事长江防护林体系规划、建设、保护、管理和经营利用活动，必须遵守本条例。

长江防护林体系，包括规划区内的防护林、用材林、经济林、薪炭林和特种用途林。

防护林，包括水源涵养林、水土保持林、农田防护林、护路林和护堤护岸林。

第三条 长江防护林体系建设，是指以长江为主线，以其流域水系为单元，通过恢复和增加森林植被，多林种、多树种合理配置，乔灌草并重，网带片点有机结合，建成以防护效益为主的生态公益型林业工程。

第四条 长江防护林体系建设应当贯彻“共抓大保护、不搞大开发”方针，坚持生态优先、绿色发展，统一规划，因地制宜，因害设防，分类指导，实行山水林田湖草系统治理。

第五条 地方各级人民政府负责本行政区域内长江防护林体系建设的领导工作，组织动员广大人民群众积极投入长江防护林体系建设。

地方各级林业主管部门是本行政区域内长江防护林体系建设的行政主管部门，负责组织长江防护林体系的规划、建设、保护和管理。

农业、水利、土地、环保等部门按照各自的职责，做好长江防护林体系建设管理的有关工作。

第六条 在长江防护林体系规划、建设、保护、管理工作中做出显著成绩的单位和个人，由人民政府给予表彰和奖励。

规划管理

第七条 长江防护林体系建设应当制定规划。规划包括市总体规划和区县（自治县）总体规划。

第八条 市总体规划由市林业主管部门依据国务院批准的《长江中上游防护林体系建设总体规划》编制，经市人民政府同意后，报国务院林业主管部门批准。

第九条 区县（自治县）总体规划由区县（自治县）林业主管部门依据市总体规划编制，经区县（自治县）人民政府同意后，报市林业主管部门审批。

第十条 区县（自治县）林业主管部门应当根据区县（自治县）总体规划和市林业主管部门下达的年度计划提前一年编制施工作业设计，报市林业主管部门审批。

第十一条 长江防护林体系建设应按照批准的总体规划和作业设计实施。因特殊情况确需调整变动的，必须报经原审批部门批准。

建设管理

第十二条 长江防护林体系建设包括人工造林、飞机播种造林、封山育林和低产低效林改造。

第十三条 长江防护林体系建设总体规划区内的宜林地，由区县（自治县）人民政府依照《重庆市绿化条例》的规定落实造林营林绿化责任。区县（自治县）林业主管部门提供技术指导。

第十四条 长江防护林体系建设以区县（自治县）为单位负责实施，以乡镇为单位实行项目负责人、技术负责人和施工负责人责任制，保证建设进度和质量。

第十五条 国家推行多种造林形式，鼓励单位和个人承包、租赁、购买宜林荒山的使用权造林。

国家鼓励以竹、木为原料的生产单位与农村集体经济组织联合造林，建立原料林基地。

第十六条 采用承包、租赁、拍卖等方式在宜林荒山造林的，应签定合同，并按照区县（自治县）人民政府确定的期限完成造林任务。

第十七条 已划给农村村民造林的自留山、责任山，可以在自愿互利的前提下实行合作造林，也可以经农村集体经济组织同意后转包他人造林。

农村村民在自留山、责任山上营造防护林，区县（自治县）林业主管部门应按照长江防护林施工设计要求给予技术指导。

第十八条 长江防护林体系建设应当达到以下质量标准；

（一）人工造林三年后，保存率达到百分之八十五以上；

（二）飞机播种造林，当年有苗面积占有效面积的百分之七十以上，每亩有苗四百株以上，飞播后第五年每亩保存幼树不得少于二百株；

（三）封山育林区面积不得小于三百亩，封山育林后三至五年郁闭度达到零点四以上；

（四）低产低效林改造三年后，目的树种株数占百分之八十五以上，乔灌草郁闭度不低于零点四。

第十九条 长江防护林体系建设实行阶段检查、年度检查、竣工验收制度。对检查、验收中发现的问题，应当限期改正。

第二十条 地方各级林业主管部门应当建立长江防护林体系档案，定期向上一级林业主管部门报告建设情况。

## 第四章 资金管理

第二十一条 长江防护林体系建设实行国家投资和群众投资、投劳相结合，鼓励社会团体、经济组织和民间筹资营造长江防护林。

第二十二条 地方各级人民政府根据长江防护林体系建设的需要，每年通过预算安排相应资金，用于长江防护林的营造、抚育、保护和管理。

地方各级人民政府应用好国家和上级人民政府的扶持资金。

第二十三条 长江防护林体系建设资金实行专款专用，接受同级或上级财政、审计部门的检查监督；列入财政预算的资金，由审计部门负责检查监督。

## 第五章 林权管理

第二十四条 国家保护林地、林木所有者和使用者的合法权益。

第二十五条 国有宜林荒山由国有单位造林，或由国家提供资金单位或个人承包造林的，其林木所有权归国家所有。

国有宜林荒山由单位或个人自筹资金承包造林的，其林木所有权归承包者所有；以合作、合资等形式造林的，按合同约定执行。

国有宜林荒山由单位或个人租赁、购买使用权造林的，其林木所有权归租赁、购买者所有。

第二十六条 集体所有的宜林荒山由集体经济组织营造或由集体经济组织提供资金单位和个人承包造林的，其林木所有权归集体所有。

集体所有的宜林荒山由单位和个人自筹资金承包造林的，其林木所有权归承包者所有；以合作、合资等形式造林的，按合同约定执行。

集体所有的宜林荒山由单位和个人租赁、购买使用权造林的，其林木所有权归租赁、购买者所有。

第二十七条 村民在自留山造林的，其林木所有权归村民所有。已划给村民造林的自留山，在农村集体经济组织或者村民委员会决定的期限内未造林，由集体组织营造的，其林木所有权归集体所有。

第二十八条 租赁、拍卖国有宜林荒山使用权造林的，经林业主管部门审核同意后，报县级以上人民政府依法决定。

租赁、拍卖集体所有宜林荒山使用权造林的，由享有荒山所有权的集体经济组织依法决定。

第二十九条 依法取得宜林荒山使用权的单位或个人，未按合同约定的期限完成造林任务的，应承担违约责任；逾期一年仍未造林的，宜林荒山由其所有者收回。

## 第六章 保护管理

第三十条 长江防护林营造后，需要封山护林的，由区县（自治县）人民政府发布公告，实行封山护林。封山护林的时间不得少于三年。 区县（自治县）、乡（镇）人民政府应在长江防护林营造后建立管护组织，制定管护制度，落实管护人员和经费。 长江防护林的标志和护林碑牌，任何人不得损坏。

第三十一条 禁止在防护林内进行毁林开荒和毁林采石、采砂、取土以及其他毁林行为。

第三十二条 防护林禁止皆伐。根据森林培育的需要或者遭受自然灾害特别严重的防护林，可以实行抚育或更新性质的采伐。采伐后的郁闭度，应保持在零点六以上。

第三十三条 新造的水源涵养林、水土保持林，在五年内禁止砍柴、放牧。期满后，可在林业主管部门的指导下进行以改善林分结构和卫生条件为目的的卫生伐、抚育伐。

第三十四条 特种用途林应适时进行促进林木生长的抚育伐、卫生伐、更新伐，可以采取以充分发挥林木特定用途为目的的修枝、整形等措施，严禁以用材为目的的采伐。

特种用途林中的名胜古迹和革命纪念地的林木，自然保护区的林木，严禁采伐。

第三十五条 用材林、薪炭林、经济林实行集约经营、综合利用，以发挥经济效益为主，兼顾防护效益。用材林实行小面积皆伐或择伐，采伐后应在两年内完成更新造林。

第三十六条 在不影响长江防护林功能的前提下，鼓励开展林下种植业，养殖业和森林旅游业等多种经营活动。

## 第七章 法律责任

第三十七条 违反本条例第十一条的规定，不按照批准的总体规划和作业设计施工的，责令限期改正；造成经济损失的，责令赔偿损失，并处相当于施工费用二倍以下的罚款。

第三十八条 违反本条例第三十条规定，损坏防护标志和护林碑牌的，责令恢复标志和护林碑牌，并处一百元以上一千元以下罚款。

第三十九条 违反本条例第三十一条规定，擅自在防护林内进行采石、采砂、取土或者其他行为，致使森林、林木受到毁坏的，依法赔偿损失；由林业主管部门责令立即停止违法行为，补种毁坏株数一倍以上三倍以下的树木，可以处毁坏林木价值一倍以上五倍以下罚款。构成犯罪的， 依法追究刑事责任。

拒不补种树木或者补种不符合国家有关规定的，由林业主管部门代为补种，所需费用由违法者支付。

第四十条 违反本条例第三十三条规定，在规定期限内到林区砍柴、放牧，致使森林、林木受到毁坏的，依法赔偿损失；由林业主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木。构成犯罪的，依法追究刑事责任。

拒不补种树木或者补种不符合国家有关规定的，由林业主管部门代为补种，所需费用由违法者支付。

第四十一条 本条例规定的行政处罚，由县级以上林业主管部门依法决定。第三十八条、第四十条规定的行政处罚，可由乡镇人民政府决定。

第四十二条 国家工作人员违反本条例规定，有下列行为之一的，由林业主管部门提出建议，所在单位或其上级主管机关给予行政处分。构成犯罪的，依法追究刑事责任：

（一）擅自变更总体规划和施工作业设计的；

（二）违法批准对防护林实行皆伐的；

（三）贪污、挪用长江防护林体系建设资金的。

## 第八章 附 则

第四十三条 本条例所界定数量有以上、以下的，均含本数。

第四十四条 本条例自1998年9月1日起施行。

