# 重庆市历史文化名城名镇名村保护条例

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 保护名录

## 第三章 保护规划

## 第四章 保护措施

## 第五章 保护利用

## 第六章 法律责任

## 第七章 附 则

## 第一章 总 则

第一条 为了加强历史文化名城、名镇、名村的保护与利用，继承优秀历史文化遗产，促进城乡建设和社会文化协调发展，根据《中华人民共和国城乡规划法》、《历史文化名城名镇名村保护条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内历史文化名城、名镇、名村，以及历史文化街区，传统风貌区，历史建筑和传统风貌建筑的规划、保护、利用和管理，适用本条例。

第三条 历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑保护应当遵循科学规划、分级管理、严格保护、合理利用的原则。

第四条 重庆市历史文化名城保护委员会负责对下列事项进行论证、协调和审议：

（一）历史文化名城、名镇、名村、街区，传统风貌区及其他历史文化资源保护重大事项；

（二）重庆市历史文化名城保护规划、重庆市主城区传统风貌保护与利用规划等专项规划；

（三）重要历史文化资源申报；

（四）其他重要事项。

重庆市历史文化名城保护委员会的具体工作，由市城乡规划主管部门承担。

第五条 市人民政府统一领导本市历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑的保护利用和监督管理工作。

区县（自治县）人民政府负责本行政区域历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑的保护利用和监督管理工作。

乡（镇）人民政府、街道办事处按照本条例规定的职责，承担本辖区历史文化名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑的日常巡查、现场维护、监督管理等具体工作。

村（居）民委员会配合做好历史文化名村、街区，传统风貌区，历史建筑和传统风貌建筑的保护工作。

第六条 城乡规划主管部门负责历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑保护的规划管理工作。

文物主管部门负责指导历史文化名城、名镇、名村、街区和传统风貌区范围内的文物保护与管理工作。

城乡建设部门负责历史文化名城、名镇、名村、街区和传统风貌区的保护建设管理工作；指导历史建筑、传统风貌建筑的修复建设。

其他有关部门依据各自职责，做好相关保护和监督管理工作。

第七条 市、区县（自治县）人民政府应当将本行政区域历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑的保护工作纳入国民经济和社会发展规划，将保护资金列入本级财政预算，专项用于保护和管理。

第八条 鼓励、支持单位和个人以捐赠、资助、投资、提供保护线索、志愿服务、技术培训等方式，依法参与历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑的保护和利用。

第九条 各级人民政府和有关部门应当组织开展历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑保护的宣传教育活动，普及保护知识，增强全社会保护意识。

第十条 任何单位和个人有权对破坏、损害历史文化资源的行为进行劝阻和举报。

区县（自治县）人民政府及城乡规划、文物等部门应当公布举报方式，接受举报、投诉，并及时核实、处理。

## 第二章 保护名录

第十一条 本市历史文化名城、名镇、名村、街区，传统风貌区和历史建筑保护实行保护名录制度。

第十二条 国家级历史文化名城、名镇、名村、街区的申报，依照《历史文化名城名镇名村保护条例》等相关规定执行。

市级历史文化名城、名镇、名村、街区，传统风貌区和历史建筑，由区县（自治县）人民政府提出申请，经市城乡规划主管部门会同市文物主管部门组织有关部门、专家进行论证，提出审查意见，报市人民政府批准。

第十三条 符合下列条件的区县（自治县）、镇、村、街区，可以申报市级历史文化名城、名镇、名村、街区：

（一）保存文物较为丰富；

（二）历史建筑和传统风貌建筑集中成片；

（三）保留着传统格局和历史风貌；

（四）历史上曾经作为政治、经济、文化、交通中心或者军事要地，或者发生过重要历史事件，或者其传统产业、历史上建设的重大工程对本地区的发展产生过重要影响，或者能够集中反映本地区文化特色、民族特色。

申报市级历史文化名城的，在其申报的保护范围内还应当有两个以上历史文化街区或者传统风貌区。

第十四条 未被确定为历史文化街区，符合下列条件的区域，可以申报传统风貌区：

（一）彰显传统风貌特征的建筑集中成片，或者传统街巷保存较为完整；

（二）空间格局、景观形态、建筑样式等较完整地体现地方某一历史时期地域文化特点。

第十五条 建成三十年以上，未公布为文物保护单位，也未登记为不可移动文物的建（构）筑物，符合下列条件之一的，可以申报历史建筑：

（一）能够反映重庆历史文化和民俗传统，具有特定时代特征和山水环境地域特色；

（二）与重要政治、经济、文化、军事等历史事件或者著名人物相关；

（三）代表性、标志性建（构）筑物或者著名建筑师的代表作品；

（四）建筑样式、结构、材料、设备、施工工艺或者工程技术能够反映重庆地域建筑特点或者具有科学研究价值；

（五）建筑形体、空间、色彩、细部和装饰等具有一定的艺术特色和历史文化价值；

（六）具有其他重大历史文化意义的码头、渡口、索道、桥梁、隧道等建（构）筑物。

第十六条 在历史文化名镇、名村、街区，传统风貌区保护范围内，不属于不可移动文物，也未公布为历史建筑的建（构）筑物，符合下列条件之一的，可以认定为传统风貌建筑：

（一）对传统格局和历史风貌的形成具有价值和意义；

（二）具有一定建成历史，能够反映历史风貌和地方特色。

传统风貌建筑通过经批准的保护规划进行认定。

第十七条 区县（自治县）人民政府应当定期对本行政区域内的历史文化资源开展普查工作；对单位和个人提供的历史文化资源保护线索应当组织核实。具有保护价值的，应当组织专家论证，确定为预先保护对象，并通报市城乡规划主管部门。

第十八条 区县（自治县）人民政府应当对预先保护对象进行保护，并制作预先保护通知送达所有权人、使用人。自预先保护通知送达之日起满一年，预先保护对象未纳入保护名录的，预先保护自行失效。

预先保护期间，任何单位和个人不得破坏预先保护对象。因预先保护对有关单位或者个人的合法权益造成损失的，区县（自治县）人民政府应当依法给予补偿。

第十九条 市城乡规划主管部门应当会同市文物主管部门组织专家对预先保护对象进行审查论证，确定拟纳入保护名录的对象，报市人民政府审批，并向社会公布。报送审批前，市城乡规划主管部门应当予以公告，征求公众意见，公告时间不得少于三十日。

第二十条 对符合本条例规定条件而没有申报市级历史文化名城、名镇、名村、街区，传统风貌区和历史建筑的，市城乡规划主管部门会同市文物主管部门可以向其所在地区县（自治县）人民政府提出申报建议；仍不申报的，可以直接向市人民政府提出认定其为市级历史文化名城、名镇、名村、街区，传统风貌区和历史建筑的建议。

第二十一条 因不可抗力导致纳入保护名录的保护对象严重损毁或者灭失，或者保护层级和类型发生变化的，市城乡规划主管部门应当会同市文物主管部门及时提出保护名录调整方案，按照原审批程序报送审批。

## 第三章 保护规划

第二十二条 历史文化名城、名镇、名村、街区，传统风貌区和历史建筑的保护规划，应当自保护名录公布之日起一年内编制完成。

第二十三条 保护规划应当确定强制性内容和一般技术性内容。

历史文化名城保护规划的强制性内容，包括保护范围、保护对象和重要管控要求。保护范围应当包括历史城区和其他需要保护、控制的区域。

历史文化名镇、名村、街区，传统风貌区保护规划的强制性内容，包括保护范围，不可移动文物、历史建筑，重要的传统格局、街巷肌理、历史环境要素，建筑风貌和高度等重要管控要求。保护范围分为核心保护范围和建设控制地带。

历史建筑保护规划的强制性内容，包括保护范围、核心保护要素和重要管控要求。保护范围分为核心保护范围和建设控制地带。

保护规划的其他内容为一般技术性内容。

第二十四条 历史文化名城保护规划应当达到专项规划深度。历史文化名镇、街区，传统风貌区和历史建筑保护规划应当达到详细规划深度。历史文化名村保护规划应当达到村规划深度。

第二十五条 历史文化名城保护规划中的强制性内容应当纳入城乡总体规划、城市总体规划。

历史文化名镇、名村、街区，传统风貌区和历史建筑保护规划应当与已批准的控制性详细规划、镇规划、乡规划或者村规划衔接。保护规划经依法批准后，可以作为规划管理和建设的依据。确需对控制性详细规划、镇规划、乡规划或者村规划进行修改的，应当同步修改。

涉及历史文化名城、名镇、名村、街区，传统风貌区和历史建筑保护范围的道路与交通设施、市政公用设施、绿地与广场、消防、地名等专业规划，有关部门在上报审批前，应当征求同级城乡规划主管部门的意见。

第二十六条 国家级历史文化名城保护规划由市人民政府组织编制。

市级历史文化名城，历史文化名镇、名村、街区，传统风貌区的保护规划由区县（自治县）人民政府组织编制，经市城乡规划主管部门会同有关部门审查后，报市人民政府审批。

主城区的历史建筑保护规划，由区人民政府组织编制，经市城乡规划主管部门会同有关部门审查后，报市人民政府审批。其他区县（自治县）的历史建筑保护规划，由区县（自治县）城乡规划主管部门组织编制，报区县（自治县）人民政府审批，并报市城乡规划主管部门备案。

在报送审批前，组织编制机关应当依法将保护规划草案予以公告，并采取论证会、听证会或者其他方式征求专家和公众意见，公告时间不得少于三十日。组织编制机关应当充分考虑专家和公众的意见，并在报送审批的材料中附具意见采纳情况及理由。

第二十七条 组织编制机关应当将经依法批准的保护规划向社会公布。

国家级历史文化名城、名镇、名村保护规划由组织编制机关报国务院建设主管部门和国务院文物主管部门备案。

第二十八条 经依法批准的保护规划，不得擅自修改。

有下列情形之一，确需修改保护规划强制性内容的，组织编制机关可以申请修改保护规划：

（一）新发现重要历史文化资源或者历史文化资源与环境发生重大变化的；

（二）行政区划调整的；

（三）国务院批准重大建设工程确需修改保护规划的；

（四）依法应当修改的其他情形。

修改保护规划强制性内容的，组织编制机关经必要性论证后，向原审批机关提出申请，经同意后，方可编制修改方案。修改后的保护规划，应当按照原审批程序报送审批。必要时，组织编制机关可将必要性论证意见和保护规划修改方案一并报送审批。

修改国家级历史文化名城、名镇、名村保护规划强制性内容的，还应当报告国务院建设主管部门。

修改保护规划一般技术性内容，主城区的报市城乡规划主管部门审定，其他区县（自治县）的报所在地城乡规划主管部门审定。

## 第四章 保护措施

第二十九条 本市实行保护责任人制度。保护责任人按照下列规定确定：

（一）国家级历史文化名城的保护责任人为市人民政府。

（二）市级历史文化名城的保护责任人为所在地区县（自治县）人民政府。

（三）历史文化名镇、名村、街区，传统风貌区的保护责任人为所在地区县（自治县）人民政府；市、区县（自治县）人民政府设立了保护管理机构的，该机构按照批准的职责履行保护责任。

（四）历史建筑的所有权人为保护责任人；所有权人不明但有使用人的，使用人为保护责任人；所有权人不明且使用人不明的，区县（自治县）人民政府应当及时指定保护责任人。

乡（镇）人民政府或者街道办事处应当在历史建筑保护名录公布后十个工作日内将保护责任告知保护责任人。

第三十条 市级历史文化名城，历史文化名镇、名村、街区，传统风貌区的保护责任人应当履行以下保护责任：

（一）保持保护范围内建（构）筑物的传统格局、历史风貌、空间尺度和历史环境要素的完整性；

（二）保持保护范围内空间环境的整洁美观；

（三）采取有效措施做好防火、防洪防汛、防震、防地质灾害等工作。

法律、法规及保护规划对保护责任人的责任有特别规定的，适用其规定。

第三十一条 历史建筑保护责任人应当履行以下保护责任：

（一）对历史建筑进行日常维护和修缮，保持原有建筑的外部造型、风貌特征；

（二）保障结构安全，确保消防、防灾等设施、设备的正常使用，发现险情及时采取排险措施，并向所在地的乡（镇）人民政府或者街道办事处报告；

（三）转让、出租、出借时，告知受让人、承租人、使用人对历史建筑的保护责任。

法律、法规及保护规划对保护责任人的责任有特别规定的，适用其规定。

第三十二条 区县（自治县）人民政府应当建立安全检查、隐患排查制度，制定年度修缮计划，并督促相关部门或者个人按照年度修缮计划开展修缮工作。

第三十三条 历史建筑的保护责任人应当承担历史建筑的保护修缮费用。

保护责任人承担保护修缮费用确有困难的，可以向区县（自治县）人民政府申请资金补助及设计方案援助，或者由区县（自治县）人民政府进行产权置换、收购，予以保护修缮。

保护修缮资金补助相关标准，由区县（自治县）人民政府另行制定。

第三十四条 历史建筑应当按照保护规划和本市历史建筑修缮技术标准进行修缮。

对历史建筑进行修缮涉及外部造型、风貌特征、主体结构或者保护规划强制性内容的，保护责任人应当依法向城乡规划主管部门申请办理规划手续，城乡规划主管部门在办理规划手续前应当征求同级文物主管部门意见。

第三十五条 保护范围内的建设活动，应当符合保护规划的要求，服从规划管理。

在历史文化名镇、名村、街区核心保护范围内除建设必要的基础设施和公共服务设施，不得进行新建、扩建活动；在建设控制地带内进行新建、改建、扩建等建设活动应当严格控制建（构）筑物的高度、体量、色彩等，并与核心保护范围的历史风貌相协调。

在传统风貌区保护范围内进行建设活动，不得对其传统格局和历史风貌构成破坏性影响。

在历史建筑保护范围内进行建设活动，不得影响历史建筑安全，不得破坏历史建筑外部造型和风貌特征。

第三十六条 施工单位在历史文化名城、名镇、名村、街区，传统风貌区和历史建筑保护范围内从事建设活动，应当采取有效措施，保障历史建筑安全，避免对传统格局和历史风貌构成破坏性影响。

第三十七条 历史建筑应当原址保护，任何单位或者个人不得损坏或者擅自迁移、拆除。因公共利益需要进行建设活动，对历史建筑无法实施原址保护、必须迁移异地保护或者拆除的，应当采取论证会、听证会或者其他方式征求专家和公众意见，并经市城乡规划主管部门会同市文物主管部门批准。

在历史文化名镇、名村、街区核心保护范围内，拆除历史建筑以外的建（构）筑物或者其他设施的，应当经城乡规划主管部门会同同级文物主管部门批准。

第三十八条 未开展历史文化资源普查工作的区域，区县（自治县）人民政府在征收过程中，应当组织开展历史文化资源调查工作。调查未完成的，不得拆除征收范围内的建（构）筑物。

第三十九条 确定为历史建筑的农村居民住宅，因保护需要统一管理使用的，其所有权人可以另行申请宅基地，建设自用住宅。

第四十条 历史文化名镇、名村、街区，传统风貌区和历史建筑应当在主要出入口设置保护标志牌。保护标志牌应当自保护名录公布之日起六个月内设置完毕。

保护标志牌应当由区县（自治县）人民政府按照市城乡规划主管部门规定的统一样式组织设置。

任何单位或者个人不得擅自设置、移动、遮挡、涂改或者损毁保护标志牌。

第四十一条 市级历史文化名城，历史文化名镇、名村、街区，传统风貌区历史文化价值受到严重损害的，由市城乡规划主管部门会同市文物主管部门提请市人民政府责令所在地区县（自治县）人民政府限期采取补救措施，防止情况继续恶化。

第四十二条 区县（自治县）人民政府应当按照保护名录，建立保护档案。保护档案应当包括历史文化价值、保护规划、测绘信息资料、使用现状和权属变化情况等。

市城乡规划主管部门和市文物主管部门应当建立、管理和维护历史文化资源信息库，并实现信息共享。区县（自治县）人民政府和城乡建设、民政、国土房管、环境保护、城乡规划、城市管理、文物、工商、旅游等有关部门应当依据各自职责采集、提供历史文化资源保护的相关信息。

第四十三条 城乡规划主管部门应当在建设工程选址意见书、建设用地规划条件函和建设用地规划许可证的附图、附件中载明保护对象和保护范围。不动产登记机构应当在不动产登记簿或者不动产权证中对历史建筑予以注明。

第四十四条 因保护需要，行政机关可以依法变更或者撤回已经生效的行政许可，由此给被许可人造成财产损失的，应当依法予以补偿。

第四十五条 城乡规划主管部门和城乡建设部门应当会同其他部门对保护责任人提供规划方案设计、施工现场指导、维修维护使用等技术援助。

第四十六条 市、区县（自治县）人民政府及有关市级部门可以通过政策激励、资金补助等方式鼓励和支持具备传统建造技艺的工匠和传统建筑材料生产、供应单位参与保护工作。

城乡建设部门应当为具备传统建造技艺的工匠提供技术指导、服务和免费培训。

第四十七条 本市建立保护联动机制。城乡建设、国土房管、城乡规划、文物、环境保护、消防等部门应当加强应急处置、许可审批和执法查处等方面的联动协作。

第四十八条 市发展改革、财政、城乡建设、民政、国土房管、城乡规划、文物、移民、民族宗教、国资、旅游、环境保护、消防等部门和单位应当根据国家有关规定和本市实际情况，制定和完善与历史文化名城、名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑保护相关的资金筹集、房屋修缮、土地管理、历史资源利用、消防设计等方面的配套政策或者技术标准。

## 第五章 保护利用

第四十九条 鼓励和支持对历史文化名镇、名村、街区，传统风貌区，历史建筑和传统风貌建筑进行保护传承、合理利用，推动旅游和文化产业发展，但不得破坏当地自然景观、人文景观和历史文化资源。

第五十条 区县（自治县）人民政府根据历史文化名镇、名村、街区，传统风貌区的实际情况和保护规划，可以对人口规模及结构进行调整，与保护利用要求相协调。

鼓励原住居民依据保护规划要求在原址居住，改善生产生活条件，从事当地特色产业的生产经营等相关活动。

制定保护规划、特色产业政策等，应当征求原住居民的意见。

第五十一条 区县（自治县）人民政府应当对历史文化名镇、名村、街区，传统风貌区进行业态策划，规定各类业态构成比例，控制商业开发，鼓励开展当地传统手工业、特色产品、非物质文化遗产传承和利用等具有地方特色的生产经营活动。

第五十二条 利用历史文化名镇、名村、街区，传统风貌区进行旅游开发的，应当编制旅游专业规划。旅游专业规划应当与保护规划相衔接。

第五十三条 鼓励通过政策引导、费用减免、资金补助等方式吸引社会资本投入保护利用。

第五十四条 鼓励通过减免国有历史建筑租金、放宽国有历史建筑承租年限、减免历史建筑土地使用权续期费用、奖励容积率等方式促进保护利用。

历史建筑的利用不得损害其文化形象和价值特征。在符合结构、消防等专业管理要求和历史建筑保护规划要求的前提下，鼓励根据历史建筑的特点合理利用，可以用作社区服务、文化展示、参观游览、公益办公等。

第五十五条 历史建筑可以通过依法转让、抵押和出租等形式进行保护利用。

不动产登记机构应当及时将历史建筑产权转让登记的信息与历史建筑所在地人民政府、城乡规划主管部门等实现信息共享。乡（镇）人民政府或者街道办事处应当自历史建筑转让之日起十个工作日内，将保护责任告知受让人。

## 第六章 法律责任

第五十六条 违反本条例规定，未取得规划许可或者未按照规划许可的内容进行建设活动的，依照《重庆市城乡规划条例》的有关规定查处。

第五十七条 区县（自治县）人民政府有下列情形之一的，由上级人民政府责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未开展普查工作、未组织核实保护线索或者未对预先保护对象采取预先保护措施的；

（二）未在规定期限内设置保护标志牌的；

（三）未建立保护档案的；

（四）因保护不力导致本行政区域保护对象的历史文化价值受到严重损害的；

（五）经市人民政府责令限期采取补救措施后，逾期未采取补救措施的；

（六）未指定历史建筑保护责任人的；

（七）未制定年度修缮计划，或者未督促相关部门或者个人按照年度修缮计划开展修缮工作的；

（八）征收过程中，应当开展而未开展历史文化资源调查即启动拆除工作的；

（九）未依法核实、处理单位或者个人举报和投诉的；

（十）其他滥用职权、玩忽职守或者徇私舞弊的行为。

第五十八条 有关部门有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未组织编制或者未按照法定权限、依据、程序组织编制、修改保护规划的；

（二）未依法核实、处理单位或者个人举报和投诉的；

（三）其他滥用职权、玩忽职守或者徇私舞弊的行为。

第五十九条 乡（镇）人民政府、街道办事处和保护管理机构有下列情形之一的，由区县（自治县）人民政府责令改正，通报批评；对直接负责的主管人员和其他责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）因保护不力导致本辖区内保护对象的历史文化价值受到严重损害的；

（二）未及时发现和制止破坏保护对象的行为或者未及时向负有查处职责的主管部门报告，导致保护对象的历史文化价值受到严重损害的；

（三）未在规定的期限内向保护责任人告知保护责任的；

（四）其他滥用职权、玩忽职守或者徇私舞弊的行为。

第六十条 历史建筑保护责任人未按照本条例规定履行保护责任，造成历史建筑有损毁危险的，城乡规划主管部门应当责令限期履行保护责任；逾期不履行的，城乡规划主管部门可以指定有能力的单位代为恢复原状或者采取其他补救措施，费用由保护责任人承担；造成严重后果的，对单位并处五万元以上十万元以下的罚款，对个人并处一万元以上五万元以下的罚款。

第六十一条 违反本条例规定，破坏预先保护对象的，由区县（自治县）人民政府责令停止违法行为、限期恢复原状或者采取其他补救措施；逾期不恢复原状或者不采取其他补救措施的，区县（自治县）人民政府可以指定有能力的单位代为恢复原状或者采取其他补救措施，所需费用由违法者承担；造成严重后果的，对单位并处五万元以上十万元以下的罚款，对个人并处一万元以上五万元以下的罚款；造成损失的，依法承担赔偿责任。

第六十二条 违反本条例规定，未按照保护规划和保护修缮方案的要求进行施工，对历史建筑造成损坏或者对传统格局和历史风貌构成破坏性影响的，由城乡建设部门依照有关法律、法规查处。

第六十三条 违反本条例规定，擅自设置、移动、遮挡、涂改或者损毁保护标志牌的，由城乡规划主管部门责令限期改正；逾期不改正的，对单位处一万元以上五万元以下的罚款，对个人处一千元以上一万元以下的罚款。

## 第七章 附 则

第六十四条 本条例下列用语的含义：

（一）历史文化资源，是指历史文化名城、名镇、名村、街区，传统风貌区，不可移动文物，历史建筑，传统风貌建筑，非物质文化遗产，世界文化遗产，世界自然遗产，传统村落，古树名木等具有历史价值的保护对象。

（二）传统风貌区，是指历史遗存较为丰富，能够比较完整、真实地反映重庆一定历史时期传统风貌或者民族、地方特色，并具有一定规模的地区。

（三）传统风貌建筑，是指在历史文化名镇、名村、街区，传统风貌区保护范围内，除不可移动文物、历史建筑外，具有一定建成历史，对历史地段整体风貌特征形成具有价值和意义的建（构）筑物。

第六十五条 本条例自2018年9月1日起施行。

