# 重庆市动物防疫条例

2013年7月24日 重庆市第四届人民代表大会常务委员会第四会议通过

<!-- INFO END -->

## 第一章 总则

## 第二章 动物疫病的预防

## 第三章 动物疫情的报告与处置

## 第四章 动物检疫和监督管理

## 第五章 保障措施

## 第六章 法律责任

## 第七章 附则

## 第一章 总则

第一条 为了加强对动物防疫活动的管理，预防、控制和扑灭动物疫病，促进养殖业健康发展，维护公共卫生安全，保护人体健康，根据《中华人民共和国动物防疫法》、《重大动物疫情应急条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的动物防疫及其监督管理活动，适用本条例。

第三条 市、区县（自治县）人民政府统一领导本行政区域内的动物防疫工作，将动物防疫纳入本级国民经济和社会发展规划及年度计划，加强动物防疫队伍和动物防疫基础设施建设，建立健全动物防疫体系，制定并组织实施动物疫病防治规划。

乡（镇）人民政府和街道办事处应当根据动物疫病防控需要，建立健全动物疫病防控责任制度，组织开展动物防疫工作。

第四条 市、区县（自治县）人民政府兽医主管部门负责本行政区域内的动物防疫工作。

市、区县（自治县）人民政府发展改革、财政、商务、卫生、林业、渔业、公安、交通、环保、市政、食品药品监管等部门依据各自职责，负责有关的动物防疫工作。

区县（自治县）人民政府兽医主管部门依法派驻乡（镇）、街道办事处或者特定区域的兽医机构，依据各自职责，负责动物疫病的预防、控制等工作。

第五条 市、区县（自治县）动物卫生监督机构负责动物、动物产品的检疫工作和其他有关动物防疫的监督管理执法工作。

市、区县（自治县）动物疫病预防控制机构承担动物疫病监测、检测、诊断、流行病学调查、疫情报告以及其他预防、控制等技术工作。

第六条 村（居）民委员会应当协助当地人民政府开展免疫、消毒、应急处置等动物防疫工作，督促、引导村（居）民自觉履行动物防疫义务。

第七条 从事动物饲养、屠宰、经营及动物产品生产、加工、经营的单位和个人，在其经营区域及业务范围内承担动物防疫和动物产品安全责任。

第八条 市人民政府负责组织建设全市范围的无规定动物疫病区，对动物疫病实行区域化管理。

鼓励和支持大型动物饲养场建立生物安全隔离区。

## 第二章 动物疫病的预防

第九条 市人民政府兽医主管部门根据国家动物疫病强制免疫计划，制定本行政区域的强制免疫计划。

区县（自治县）人民政府兽医主管部门应当按照市动物疫病防治规划和动物疫病强制免疫计划，结合本行政区域动物疫病流行情况，制定动物疫病强制免疫实施方案，并报本级人民政府批准后组织实施。

乡（镇）人民政府、街道办事处应当按照动物疫病强制免疫实施方案，组织本辖区内饲养动物的单位和个人做好动物疫病强制免疫、消毒等工作。

第十条 从事动物饲养、屠宰、经营、隔离、运输以及动物产品生产、经营、加工、运输、贮藏等活动的单位和个人，应当做好免疫、消毒、无害化处理等动物疫病预防工作。

市、区县（自治县）兽医主管部门和乡（镇）、街道兽医机构应当按照便民原则，定期到城市社区、住宅小区和农村地区开展强制免疫宣传教育和技术指导，提供强制免疫服务。饲养动物的单位和个人应当向所在地乡（镇）、街道兽医机构报告动物强制免疫情况，接受动物强制免疫指导和服务。

动物饲养场（养殖小区）应当配备执业兽医或者乡村兽医，建立健全动物防疫制度，按照动物疫病强制免疫实施方案自行实施。动物饲养场（养殖小区）应当对已实施强制免疫的动物加施畜禽标识，建立动物防疫信息免疫档案。

第十一条 动物饲养场（养殖小区）应当定期对其饲养的动物开展重大动物疫病和人畜共患传染病检测，并报所在地动物疫病预防控制机构备案。不具备检测条件的，应当委托具备资质的机构进行检测。检测应当有完备的记录。

第十二条 动物疫病强制免疫密度和质量未达到国家和本市规定要求的，区县（自治县）人民政府及其兽医主管部门和乡（镇）人民政府、街道办事处应当按照职责采取整改措施，饲养动物的单位和个人应当进行整改。

第十三条 市、区县（自治县）人民政府兽医主管部门和卫生主管部门应当建立人畜共患传染病联防联控机制，及时相互通报信息，共同制定人畜共患传染病联防联控方案并按照各自职责组织实施。

第十四条 市、区县（自治县）人民政府兽医主管部门应当制定动物疫病监测和流行病学调查计划并组织实施。

市、区县（自治县）动物疫病预防控制机构根据动物疫病监测和流行病学调查结果开展动物疫情分析评估。市人民政府兽医主管部门应当根据动物疫情分析评估结果，及时发布动物疫情预警。市、区县（自治县）人民政府应当根据动物疫情预警采取相应的预防、控制措施。

第十五条 市、区县（自治县）人民政府应当建立健全动物疫情监测网络，根据当地动物防疫工作需要，建立动物疫情监测和流行病学调查实验室。

第十六条 动物屠宰场所经营者应当回收畜禽标识并交由所在地动物卫生监督机构处置，对圈舍每日进行空圈清洗消毒，按照规定处置病害动物及病害动物产品。

## 第三章 动物疫情的报告与处置

第十七条 从事动物疫情监测、检验检疫、疫病研究与诊疗以及动物饲养、屠宰、经营、隔离、运输等活动的单位和个人，发现动物染疫或者疑似染疫的，应当立即向所在区县（自治县）人民政府兽医主管部门、动物卫生监督机构或者动物疫病预防控制机构报告。

接到动物疫情报告的单位，应当及时采取必要的控制处理措施，并按照规定程序上报。

第十八条 市人民政府兽医主管部门根据授权公布动物疫情，其他单位和个人不得发布动物疫情。

第十九条 市、区县（自治县）人民政府应当加强动物疫情的应急管理，根据本地区的实际情况制定和完善动物疫情应急预案，加强动物防疫应急处置基础设施建设，组织开展培训和演练。

第二十条 发生重大动物疫情时，市、区县（自治县）人民政府应当根据应急预案或者专项方案，采取封锁、隔离、扑杀、无害化处理、消毒、紧急免疫、疫情监测、流行病学调查等措施，并做好社会治安维护、人的疫病防治、肉食品供应以及动物、动物产品市场监管等工作。

在重大动物疫情应急处理工作中，乡（镇）人民政府、街道办事处应当根据应急处置要求落实焚烧掩埋场地，协助做好疫情信息收集、报告等各项应急处理工作。

第二十一条 市人民政府应当统筹规划，合理布局动物、动物产品无害化处理场所，组织建设动物隔离场所和主城区的动物、动物产品无害化处理场所。

主城区以外的其他区县（自治县）人民政府应当按照市人民政府的规划要求，组织建设本行政区域内的动物、动物产品无害化处理场所。

第二十二条 动物饲养场（养殖小区）业主及动物屠宰场所经营者应当配建与其生产规模相适应的动物、动物产品无害化处理场所或者设施。

第二十三条 从事动物饲养、屠宰、经营、隔离、运输的单位和个人，应当对病死或者死因不明的动物尸体进行无害化处理。

任何单位和个人不得随意丢弃动物尸体。

第二十四条 在江河、湖泊、水库等场所发现的无主动物尸体，由水域环境卫生责任单位组织打捞，并在动物卫生监督机构的指导下进行无害化处理。

在其他公共场所和乡村地界发现的无主动物尸体，由所在地市容环境卫生责任单位、乡（镇）人民政府组织清理，并在动物卫生监督机构的指导下进行无害化处理。

第二十五条 动物尸体无害化处理责任单位和个人不具备无害化处理能力的，应当将动物尸体送交无害化处理场所处理。

无害化处理场所应当建立处理情况档案。

第二十六条 申请从事动物诊疗活动的机构，其活动场地、设备、人员等应当符合国家有关规定，并取得区县（自治县）人民政府兽医主管部门核发的动物诊疗许可证。

乡村兽医服务人员只能在农村从事动物诊疗活动，并按照国务院兽医主管部门的规定进行登记。

## 第四章 动物检疫和监督管理

第二十七条 动物卫生监督机构的官方兽医具体实施动物、动物产品检疫。检疫中发现动物、动物产品需要进行实验室检测的，应当送具有资质的实验室实施。

区县（自治县）人民政府应当配备与当地动物检疫和监督管理工作相适应的官方兽医。

区县（自治县）人民政府动物卫生监督机构根据动物检疫工作需要，可以聘请符合条件的兽医协助官方兽医实施动物、动物产品检疫。

第二十八条 屠宰、出售、运输动物以及出售、运输动物产品前，货主应当在规定时限内向当地动物卫生监督机构申报检疫。

货主申报动物检疫时，应当申明动物品种、数量、来源、免疫、畜禽标识、健康状况以及拟接收单位和调运时间等情况；货主申报动物产品检疫时，应当申明动物产品种类、数量、来源、检验检测以及拟接收单位和调运时间等情况。货主应当在申报单上签字，并对申报内容的真实性负责。

动物卫生监督机构接到检疫申报后，应当指派官方兽医对动物、动物产品实施现场检疫；检疫合格的，出具检疫证明，加施检疫标志。

第二十九条 市人民政府发布动物、动物产品进入本市的指定道口，并设置接受动物防疫监督检查的引导标志。

动物、动物产品输入本市，应当到依法设置的指定道口动物卫生监督检查站接受动物防疫监督检查和消毒，未经检查和消毒的，禁止进入本市。

任何单位和个人不得接收未经动物卫生监督检查站检查输入市内的动物、动物产品。

第三十条 对市外输入本市的动物、动物产品，动物卫生监督检查站查验以下证明材料和标志：

（一）对运输乳用、种用动物的，查验动物检疫证明、乳用种用动物检疫审批表、检测报告、畜禽标识；

（二）对运输非乳用、非种用动物的，查验动物检疫证明、备案手续、畜禽标识；

（三）对运输动物产品的，查验动物产品检疫证明、备案手续、检疫标志。

第三十一条 运输动物、动物产品途经本市的，必须经指定道口进入。货主或者承运人应当持有效的检疫证明向经过的动物卫生监督检查站报验，并在规定日期内经动物卫生监督机构指定的路线过境。

第三十二条 输入本市的非乳用和非种用动物以及动物产品，市内跨区县（自治县）运输非屠宰用动物的，应当在运输前向输入地动物卫生监督机构备案。

种用、乳用动物输入者应当凭输出地县级以上动物疫病预防控制机构出具的检测合格报告方可输入。

第三十三条 输入本市的非屠宰动物到达目的地后，货主或者承运人应当在二十四小时内向输入地动物卫生监督机构报告。

市外输入本市的种用、乳用动物到达目的地后，按照规定进行隔离检疫，并在隔离检疫期间对隔离的动物进行规定疫病的检测。

市外输入本市的种用、乳用以外的非屠宰动物和市内跨区县（自治县）调运的非屠宰动物到达目的地后，按照规定进行隔离观察。

第三十四条 市人民政府兽医主管部门根据国家和周边省市发生动物疫情状况，对动物防疫风险进行评估，根据评估结果，可以采取暂停动物、动物产品调运等防控措施。

第三十五条 任何单位和个人不得销售、收购、运输、屠宰应当加施畜禽标识而没有加施畜禽标识的动物。

第三十六条 官方兽医执行动物防疫监督检查任务时，应当着佩带统一标志的工作服装，出示行政执法证件。

第三十七条 销售动物及动物产品实行检疫证明公示制，经营者有义务将销售的动物及动物产品检疫合格证明张贴公示，接受市民监督。

## 第五章 保障措施

第三十八条 市、区县（自治县）人民政府应当将动物疫病预防、控制、扑灭、检疫和监督管理所需经费列入本级财政预算。

第三十九条 市、区县（自治县）人民政府应当根据动物疫情应急预案的要求，建立健全动物疫病防控物资储备制度，做好动物防疫物资的应急储备和保障供给工作。

重大动物疫情应急处置应当配置用于控制和扑灭动物疫病的指挥、消毒、无害化处理专用车辆并装置警示器具。

第四十条 市人民政府兽医主管部门应当会同有关部门研究制定基层动物防疫人才培养规划并组织实施。

第四十一条 对在动物疫病预防和控制、扑灭过程中强制扑杀的动物、销毁的动物产品和相关物品，以及因依法实施强制免疫、疫病监测采样造成动物应激死亡的，市、区县（自治县）人民政府应当给予补偿。补偿标准应当定期调整并向社会公布。

第四十二条 对从事动物疫病预防、检疫、监测、检验、诊断、监督检查、现场处理疫情以及在工作中接触动物疫病病原体的人员，按照国家规定享受特殊岗位津贴，有关单位应当按照国家规定采取卫生防护和医疗保健措施。

## 第六章 法律责任

第四十三条 各级人民政府、有关部门和单位的工作人员在动物防疫工作中滥用职权、玩忽职守或者徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第四十四条 违反本条例规定，有下列行为之一的，由动物卫生监督机构责令限期改正，处两百元以上一千元以下罚款：

（一）动物饲养、屠宰、经营、隔离场所以及动物产品生产、经营、加工、贮藏场所未按照规定消毒的；

（二）饲养动物的单位和个人不按照规定进行动物强制免疫的；

（三）动物屠宰场所经营者在屠宰时未回收畜禽标识，或者回收畜禽标识不交由所在地动物卫生监督机构处置的。

第四十五条 违反本条例规定，动物饲养场（养殖小区）未按照规定开展重大动物疫病和人畜共患传染病检测或者没有建立完备检测记录的，由动物卫生监督机构责令限期改正，逾期未改正的，处一千元以上五千元以下罚款。

第四十六条 违反本条例规定，对病死或者死因不明的动物尸体不进行无害化处理的，由动物卫生监督机构责令无害化处理，所需费用由违法行为人承担，可以处三千元以下罚款。

第四十七条 违反本条例规定，有下列行为之一的，由动物卫生监督机构责令改正，处五百元以上二千元以下罚款：

（一）输入种用、乳用动物没有输出地县级以上动物疫病预防控制机构出具的检测合格报告的；

（二）运输动物、动物产品途经本市，未按照要求经指定道口进入或者指定路线过境的；

（三）接收未经动物卫生监督检查站检查输入市内的动物、动物产品的。

第四十八条 违反本条例规定，有下列行为之一的，由动物卫生监督机构责令改正，处二千元以上一万元以下罚款：

（一）从市外输入非乳用和非种用动物以及动物产品，市内跨区县（自治县）调运非屠宰用动物，未向输入地动物卫生监督机构备案的；

（二）从市外输入动物、动物产品未经指定道口进入的；

（三）输入非屠宰动物到达目的地后未按照规定进行隔离检疫或者隔离观察的。

第四十九条 违反本条例规定，动物饲养场（养殖小区）未建立免疫档案或者未在免疫档案中如实载明动物防疫相关信息的，由动物卫生监督机构责令限期改正，处一千元以上五千元以下罚款。

运输、屠宰应当加施畜禽标识而没有加施畜禽标识的动物的，由动物卫生监督机构责令改正，处一千元以上两千元以下罚款。

## 第七章 附则

第五十条 城市居民饲养宠物的尸体的收集、处理，由市人民政府规定。

第五十一条 进出境动物、动物产品的检疫，依照有关进出境动物检疫法律、行政法规的规定执行。

水生动物防疫工作由市、区县（自治县）人民政府渔业主管部门按照国家有关规定执行。

第五十二条 本条例自2013年10月１日起施行。