# 重庆市厂务公开条例

2003年11月29日 重庆市第二届人民代表大会常务委员会第六次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

第一条 为了加强基层民主政治建设，保障职工依法行使民主权利，根据有关法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的企业事业单位和民办非企业单位。

第三条 本条例所称厂务，是对企业事业单位和民办非企业单位的企务、校务、院务、所务等称谓的统称。

本条例所称厂务公开，是指企业事业单位和民办非企业单位依照本条例规定，向职工公开本单位的重大决策，生产、经营、建设、管理的重大事项，涉及职工切身利益和廉政建设的事项，接受职工监督的民主管理制度。

第四条 厂务公开应当遵循法律法规的规定，坚持有利于本单位发展，有利于维护职工合法权益的原则。

实行厂务公开应当保守国家秘密和单位的商业秘密。

第五条 企业事业单位和民办非企业单位按照本条例的规定建立和推行厂务公开制度。

企业事业单位和民办非企业单位的法定代表人或者主要负责人是厂务公开的责任人。

企业事业单位和民办非企业单位应当指定专门机构或者人员负责厂务公开的日常工作。

企业事业单位和民办非企业单位的工会负责组织职工对厂务公开实行民主监督。

第六条 市和区县（自治县）应当确定相应机构，负责本行政区域内的厂务公开工作。

企业事业单位和民办非企业单位的主管部门或者行业组织负责指导、协调本行业、本系统厂务公开工作。

行政监察、国有资产管理、劳动和社会保障、安全生产监督、人事、审计、卫生、环境保护等行政管理部门依照各自职责，对企业事业单位和民办非企业单位执行本条例的情况进行监督。

市和区县（自治县）总工会和产业工会分别协助本级人民政府及其有关部门指导、协调和监督本地区、本行业的厂务公开工作。

第七条 国有、集体企业及其控股企业和事业单位应当公开下列事项：

（一）单位改制方案，破产方案，资产重组方案，重大技术改造方案，环境保护方案，职工裁员、分流、安置方案；

（二）年度生产经营目标及其完成情况、财务预决算、资产状况、担保情况、工程建设情况、大宗物资采购情况、承包租赁合同执行情况；

（三）重要规章制度，单位内部经济责任制落实情况；

（四）劳动（人事）法律法规执行情况，集体合同、劳动（聘用）合同的签订、续订、变更和履行情况；

（五）职工工资、福利、奖金分配方案，单位职工养老、医疗、工伤、失业、生育等社会保险费缴纳情况；

（六）单位公积金、公益金使用方案，职工培训计划、安全生产、劳动保护、环境保护、计划生育情况；

（七）民主评议中级以上管理人员情况、重要岗位人员选聘和任用情况，职工的招聘、晋升、解聘、专业技术职称评聘情况，奖惩制度执行情况；

（八）单位高级管理人员工资、奖金等收入的分配方案，单位年度业务招待费用和公费出国出境情况；

（九）对依法收取的费用的管理和使用情况以及事业单位其他应当公开的重大事项；

（十）其他涉及职工切身利益的法定义务的履行情况。

前款规定的事项事前不宜公开的，事后应当适时公开。

第八条 国有、集体企业及其控股企业和事业单位以外的其他企业和民办非企业单位应当公开下列事项：

（一）单位制订的规章制度；

（二）处分和处理职工的情况及理由；

（三）职工养老、医疗、工伤、失业、生育以及法律法规规定的其他应当缴纳的社会保险费的缴纳情况；

（四）安全生产、劳动保护、环境保护情况；

（五）集体合同和工资集体协议的签订、续订、变更和履行情况；

（六）其他涉及职工切身利益的法定义务的履行情况。

第九条 厂务公开的基本形式是职工（代表）大会。

企业事业单位和民办非企业单位应当设立固定的厂务公开栏，公布应当公开的事项，公布的时间不得少于十五天。

涉及厂务公开的一般性事项可以采取情况发布会、内部信息网络、广播电视、内部报刊、墙报等形式进行。

第十条 需经职工（代表）大会公开的事项，应当遵守下列规定：

（一）开会五日前公布会议议程和相关事项；

（二）组织职工对职工（代表）大会公开的事项的真实性、合法性进行民主评议；

（三）根据职工的评议意见，制定整改方案，采取整改措施，并对职工提出的重要问题给予答复或者说明。

第十一条 企业事业单位和民办非企业单位的工会应当采取多种形式组织职工对本单位执行厂务公开制度的情况进行经常性监督，并将职工的意见和建议及时反馈给单位厂务公开责任人。

企业事业单位和民办非企业单位的厂务公开责任人对工会反馈的意见和建议应当在三十日内给予答复或者说明，对其中需要整改的事项应当采取措施及时整改。

第十二条 企业事业单位和民办非企业单位的厂务公开责任人和工会，每年至少召开一次联系会议对本单位执行厂务公开制度的情况进行总结、交换意见，研究并协调解决厂务公开制度执行中的问题。

第十三条 任何组织和个人对违反本条例的行为均有权向人民政府有关部门举报和控告，有关部门接到举报、控告后，应当在十日内会同同级工会调查处理。

第十四条 对有下列情形之一的国有、集体企业及其控股企业和事业单位，由其主管部门给予通报批评或者取消单位和厂务公开责任人及直接责任人员当年度评优受奖、授予荣誉称号的资格，并责令限期改正；拒不改正的，按照有关规定给予厂务公开责任人和直接责任人员行政处分：

（一）拒不建立、实行厂务公开制度的；

（二）按照本条例规定应当公开而未公开的；

（三）虚假公开的；

（四）应当提交职工（代表）大会公开的事项而不提交的；

（五）对职工（代表）大会议定整改的事项不在规定期限内整改的；

（六）对工会提出的监督意见和职工的合理建议不按规定时限答复和整改的；

（七）打击报复举报人、控告人和在厂务公开工作中依法履行职责的工作人员的；

（八）其他违反本条例规定的。

对有前款规定情形的其他企业和民办非企业单位，由其主管部门或者行业组织给予通报批评或者取消其当年度评优晋级、授予荣誉称号的资格。

实施本条第一款第七项行为的直接责任人员构成犯罪的，依法追究刑事责任。

第十五条 本条例自2004年3月1日起施行。

