# 重庆市道路运输管理条例

2000年12月19日 重庆市第一届人民代表大会常务委员会第二十九次会议通过

2002年1月21日 重庆市第一届人民代表大会常务委员会第三十八次会议《重庆市人民代表大会常务委员会关于取消或调整部分地方性法规设定的行政审批等项目的决定》第一次修正　

2006年7月28日 重庆市第二届人民代表大会常务委员会第二十五次会议第一次修订　

2013年9月25日 重庆市第四届人民代表大会常务委员会第五次会议第二次修订  根据

2016年9月29日 重庆市第四届人民代表大会常务委员会第二十八次会议《关于修改〈重庆市户外广告管理条例〉等十三件地方性法规的决定》第二次修正  根据

2021年11月25日 重庆市第五届人民代表大会常务委员会第二十九次会议第三次修订）

<!-- INFO END -->

## 第一章 总 则

## 第二章 道路运输经营

### 第一节 班车、包车和旅游客运

### 第二节 出租汽车客运

### 第三节 货运经营

## 第三章 道路运输相关业务

### 第一节 道路运输站（场）

### 第二节 机动车维修

### 第三节 机动车驾驶员培训

### 第四节 汽车租赁经营

## 第四章 道路运输共同规定

## 第五章 监督检查

## 第六章 法律责任

## 第七章 附 则

## 第一章 总 则

第一条 为了维护道路运输市场秩序，保障道路运输安全，保护道路运输各方当事人的合法权益，促进道路运输业持续健康发展，根据《中华人民共和国道路运输条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事道路运输经营、道路运输相关业务和实施道路运输管理，适用本条例。

本条例所称道路运输经营包括道路班车客运、包车客运、旅游客运、出租汽车客运等客运经营和道路货物运输经营（以下简称货运经营）。

本条例所称道路运输相关业务包括道路运输站（场）经营、机动车维修经营、机动车驾驶员培训、汽车租赁经营。

第三条 道路运输管理应当遵循合法、公开、公平、公正、高效、便民的原则，为建立统一、开放、绿色、有序的道路运输市场服务。

从事道路运输经营和道路运输相关业务应当依法经营、诚实守信、公平竞争，为服务对象提供安全、便捷、优质的服务。

鼓励道路运输经营者使用新能源汽车，促进节能减排。引导道路运输经营者实行规模化、集约化、公司化、信息化经营。

第四条 市、区县（自治县）人民政府应当加强对道路运输管理工作的领导，制定道路运输发展规划，统筹各类道路运输方式协调发展，为促进国民经济发展和改善人民生活提供运输保障。

市、区县（自治县）人民政府应当采取措施，促进城乡客运服务一体化，提升公共服务均等化水平，保障城乡居民安全、经济、便捷出行。

市、区县（自治县）人民政府应当通过政府购买服务、建立运营补助机制等方式，促进农村道路客运发展，为农村居民出行提供普遍、连续服务。

第五条 市交通主管部门主管本市道路运输管理工作。区县（自治县）交通主管部门负责本行政区域内的道路运输管理工作。

市、区县（自治县）交通主管部门所属的道路运输机构负责本行政区域内道路运输管理的具体事务性工作。

市、区县（自治县）交通主管部门所属的交通运输综合行政执法机构负责本行政区域内道路运输管理的具体执法工作。

发展改革、公安、财政、规划自然资源、住房城乡建设、文化旅游、应急管理、税务、大数据应用发展、生态环境等部门，按照各自职责，做好道路运输管理相关工作。

第六条 市、区县（自治县）人民政府制定道路运输发展规划时，应当统筹考虑区域协作，促进成渝地区双城经济圈道路运输协调发展。

市、区县（自治县）交通主管部门应当根据国土空间规划、国民经济和社会发展需要，会同规划自然资源、住房城乡建设、城市管理、公安等部门编制本行政区域的道路运输专业规划，报本级人民政府批准后组织实施。

第七条 道路运输行业协会应当建立行业自律机制，规范和监督会员经营行为，推动行业诚信建设，提升会员的服务质量，维护公平竞争，保护行业和会员的合法权益，促进道路运输业健康发展。

## 第二章 道路运输经营

### 第一节 班车、包车和旅游客运

第八条 市、区县（自治县）交通主管部门按照道路运输专业规划并结合客运市场的供求状况、普遍服务、信用状况和方便群众等因素，可以通过招标等公开形式确定客运班线经营者。

班车客运线路的经营期限为四年到八年。经营期满需要继续经营的，应当在期限届满前三十日内重新提出申请。

第九条 客运班车营运时应当按照规定放置班车客运标志牌。

客运班车应当按照核定线路运行，禁止在高速公路封闭路段内上下乘客。

客运班车不得在规定的站点外上客、揽客，不得在途中滞留、甩客或者强迫乘客换乘车辆。由于车辆故障等特殊原因确需乘客换乘车辆的，应当及时调换，不得降低换乘客车档次，不得另收费用。

加班客车应当符合班车客运管理规定。

第十条 鼓励客运班线经营者开展班车客运定制服务，依法按照旅客需求灵活确定发车时间、上下旅客地点。

第十一条 承接包车客运业务的，承运人应当向车辆道路运输证核发地区县（自治县）道路运输机构申请领取包车客运标志牌。承运人应当随车携带包车客运标志牌和包车合同，按照约定的起始地、目的地和线路运行，不得沿途揽客，不得从事班车客运。

第十二条 旅游客运按照营运方式分为定线旅游客运和非定线旅游客运。定线旅游客运按照班车客运管理，非定线旅游客运按照包车客运管理。

### 第二节 出租汽车客运

第十三条 申请从事巡游出租汽车客运经营的，应当具备下列条件：

（一）在中心城区经营的，依法取得一百个以上中心城区巡游出租汽车车辆经营权；在中心城区以外经营的，依法取得十个以上所在区域巡游出租汽车车辆经营权；

（二）有符合技术管理、环保等标准的车辆或者拟投入车辆承诺书；

（三）有取得巡游出租汽车从业资格的驾驶员；

（四）有与经营规模相适应的经营场所和停车场地；

（五）有健全的管理制度；

（六）法律、法规、规章规定的其他条件。

第十四条 巡游出租汽车实行特许经营，车辆经营权无偿、有期限使用，经营者不得出租或者擅自转让。

第十五条 市、区县（自治县）人民政府应当根据平均有效里程利用率和城市规模等变动情况，合理决定投放巡游出租汽车车辆经营权数量。

中心城区的巡游出租汽车车辆经营权投放方案由市交通主管部门制定，报市人民政府批准。中心城区以外的区县（自治县）的巡游出租汽车车辆经营权投放方案由区县（自治县）人民政府制定，报市人民政府批准。

鼓励以安全服务质量、信用评价结果为重要依据，通过招标等方式投放巡游出租汽车车辆经营权。

第十六条 投入营运的巡游出租汽车应当符合下列条件：

（一）技术管理、环保等标准符合规定；

（二）标志顶灯、计价器、空车标志、车载智能终端符合规定；

（三）车身颜色符合规定，并在规定位置喷印有行业投诉电话、行业编号，明示租价标志；

（四）不得违反规定在车身内外设置、张贴广告和宣传品。

巡游出租汽车经营者应当按照所取得的巡游出租汽车车辆经营权数量投入符合条件的车辆，并向经营所在地的交通主管部门申请车辆道路运输证。交通主管部门应当向符合条件并登记为巡游出租汽车客运经营的车辆核发车辆道路运输证。

第十七条 巡游出租汽车以外的其他车辆不得设置与巡游出租汽车相同或者相似的车辆外观标识，不得喷涂专用或者相类似的巡游出租汽车车体颜色、图案，不得安装、使用专用或者相类似的巡游出租汽车标志顶灯、计价器、空车标志、车载智能终端等易与巡游出租汽车相混淆的营运标识或者设施设备。

第十八条 申请从事出租汽车客运经营服务的驾驶人员，应当符合法律、法规、规章规定的相应条件，依法取得从业资格证。

第十九条 巡游出租汽车客运经营者应当到道路运输机构为驾驶员办理从业服务注册，注册的服务单位应当与其所驾驶车辆的道路运输证上的单位一致。巡游出租汽车驾驶员终止劳动合同或者经营合同的，巡游出租汽车客运经营者应当在二十日内到原注册机构申请注销注册。

第二十条 市、区县（自治县）人民政府可以根据经济社会发展需要，对网络预约出租汽车数量实施调控。

第二十一条 网络预约出租汽车平台公司承担承运人责任和社会责任，应当保证运营安全，保障乘客权益。

网络预约出租汽车平台公司不得向未取得合法资质的车辆、驾驶员提供信息对接开展网络预约出租汽车经营服务。

网络预约出租汽车车辆所有人、驾驶员应当通过取得经营许可的网络预约出租汽车服务平台提供运营服务。

第二十二条 从事网络预约出租汽车客运经营的车辆，应当符合以下条件：

（一）七座及以下乘用车；

（二）安装具有行驶记录功能的车辆卫星定位装置、应急报警装置；

（三）车辆技术性能符合运营安全和环保相关标准要求；

（四）机动车行驶证由本市公安机关核发，且机动车行驶证登记的车辆所有人住址所属区域与拟经营区域一致；

（五）车辆具体标准应当符合本市的规定。

网络预约出租汽车优先使用新能源汽车。

网络预约出租汽车客运经营者或者车辆所有人应当向机动车行驶证登记的车辆所有人住址所属区县（自治县）交通主管部门申请车辆道路运输证。交通主管部门应当向符合条件并登记为网络预约出租客运的车辆核发车辆道路运输证。

网络预约出租汽车车辆不得违反规定在车身内外设置、张贴广告和宣传品。

第二十三条 出租汽车经营者应当遵守下列规定：

（一）执行国家和本市出租汽车客运经营服务规定；

（二）保持车容车貌整洁，保障车辆符合运营服务规定，车内设施设备完整、有效；

（三）不得组织人员和车辆从事定线运输；

（四）不得利用在车内安装的摄像装置等侵犯乘客隐私权；

（五）网络预约出租汽车平台公司不得允许网络预约出租汽车巡游揽客；

（六）网络预约出租汽车平台公司应当公示驾驶员从业服务注册信息；

（七）在机场、车站、码头等地点，网络预约出租汽车平台公司不得向未进入电子围栏区域的车辆派送订单。

第二十四条 从事出租汽车客运经营服务的驾驶员应当遵守下列规定：

（一）执行国家和本市出租汽车客运经营服务规范、标准。

（二）保持车容车貌整洁，车内设施设备完整、有效。

（三）应当合理选择行驶路线；乘客指定行驶路线的，未经乘客同意，不得擅自变更。

（四）未经乘客同意，不得搭乘其他乘客。

（五）不得有言行骚扰、侮辱乘客等违背社会公序良俗的行为。

（六）巡游出租汽车驾驶员不得遮挡、损毁车载智能终端；车载智能终端具备在线支付功能的，不得拒绝乘客使用终端支付运费。

（七）巡游出租汽车驾驶员应当明示从业服务注册信息。

（八）巡游出租汽车驾驶员在未开启空车标志的情况下，不得揽客；开启空车标志时，不得拒载。

第二十五条 出租汽车在营运过程中，可以在城市非禁停路段及禁停路段的临时停靠点即停即走，上下乘客。

第二十六条 出租汽车客运实行区域经营，不得从事起点和终点均在本营运区域外的载客业务，不得以预设目的地的方式从事定线运输。

第二十七条 私人小客车提供合乘服务的，应当符合国家和本市的有关规定。

私人小客车通过信息服务平台公司提供合乘服务的，信息服务平台公司应当按照规定向市交通主管部门实时、完整传输合乘出行相关订单信息。

### 第三节 货运经营

第二十八条 货运经营者应当在核定的道路运输业务范围内经营，货运车辆不得超出核定的载质量装运货物。

第二十九条 从事大型物件运输的，应当具有装载整体大型物件实际能力在二十吨以上的超重型车组，包括牵引车和挂车。

第三十条 未取得危险货物运输许可的，不得承揽危险货物运输业务。危险货物托运人不得将危险货物交给不具备危险货运资格的承运人承运。

运输危险货物的车辆，应当遵守国家有关规定，设置危险货物运输标志，配备必要的应急救援器材及防护用品。

运输有毒、感染性、腐蚀性、放射性危险货物的车辆禁止运输普通货物。

第三十一条 货运经营者承运国家规定限运、凭证运输的货物，应当随车携带准运证明或者批准手续。

第三十二条 鼓励发展网络平台道路货物运输，促进物流资源集约整合、高效利用。从事网络平台道路货物运输经营，应当遵守国家有关规定。

## 第三章 道路运输相关业务

### 第一节 道路运输站（场）

第三十三条 道路旅客运输站应当公平合理安排客运班车的发班时间和班次，平等对待进站发班的客运经营者。因发班方式或者发班时间发生争议，应当协商解决；协商不成的，可以向交通主管部门申请行政裁决。

道路旅客运输站不得允许未经核定进站的车辆进站从事经营活动。

第三十四条 道路旅客运输站向进站经营的客运经营者收取服务费，应当经发展改革部门会同交通主管部门批准。道路旅客运输站的服务收费项目、收费标准及批准文件应当在经营场所公示。

第三十五条 道路货物运输站（场）经营者应当公平对待进入站（场）经营货物运输、货物运输相关业务的经营者，不得垄断经营、欺行霸市，发现违法经营行为，应当及时报告。

第三十六条 道路运输机构应当指导道路货物运输站（场）经营者建立货物运输信息系统，为承运、托运双方的道路货物运输活动提供方便、快捷、安全的服务。

第三十七条 货运配载服务经营者应当及时、真实、准确地向货主或者车主双方提供货源、运力信息，不得违规为无营运证件的车辆配载货物。

### 第二节 机动车维修

第三十八条 机动车维修经营者应当在维修经营地悬挂机动车维修标志牌，公示主修车型的维修工时定额、维修工时单价、维修配件单价和投诉举报电话等信息，合理收费。

第三十九条 机动车维修经营者应当建立机动车维修档案，并实行档案电子化管理。机动车托修方有权查阅车辆维修档案。

对机动车进行二级维护、总成修理、整车修理维修竣工的，应当进行维修竣工质量检验。对检验合格的车辆，质量检验人员应当签发机动车维修竣工出厂合格证。

第四十条 机动车维修经营者不得有下列行为：

（一）承修无号牌的机动车；

（二）进行假冒巡游出租汽车喷涂、改装、维修作业；

（三）超备案经营范围维修机动车；

（四）擅自更换托修机动车上完好部件；

（五）擅自扩大托修机动车维修范围；

（六）法律、法规、规章规定的其他禁止行为。

### 第三节 机动车驾驶员培训

第四十一条 机动车驾驶员培训机构应当按照规定范围开展培训业务，并按照国家统一的教学大纲进行教学。

鼓励建立学员缴费第三方监管平台，按照教学进度由平台向培训机构支付费用。

第四十二条 机动车驾驶员培训机构应当使用符合国家和本市技术要求的计算机计时培训管理系统，做好培训记录，接入交通主管部门驾驶培训行业监管平台。

培训结业的，机动车驾驶员培训机构应当向参加培训的人员颁发培训结业证书。

第四十三条 机动车驾驶员培训机构不得有下列行为：

（一）在未经核定的场所开展培训；

（二）使用非教练车辆开展培训；

（三）对学员培训学时或者里程弄虚作假；

（四）其他违反法律、法规、规章规定的行为。

第四十四条 机动车驾驶培训教练员不得有下列行为：

（一）酒后教学；

（二）在教学期间擅自离岗；

（三）其他违反法律、法规、规章规定的行为。

### 第四节 汽车租赁经营

第四十五条 汽车租赁经营者应当加强租赁车辆的管理，按照国家规定进行安全技术检验，保证向承租人提供的车辆符合国家规定和上路行驶的条件。

租赁车辆行驶证登记的所有人应当与汽车租赁经营者的名称一致，且登记的使用性质为租赁。

第四十六条 汽车租赁经营者应当遵守下列规定：

（一）按规定办理租赁经营者备案登记手续；

（二）在经营场所和服务平台以显著方式明示服务项目、租赁流程、租赁车辆类型、收费标准、押金收取与退还、客服与监督电话等事项；

（三）建立租赁经营管理档案，并按照规定报送相关数据信息；

（四）按照国家和我市规定落实安全生产制度；

（五）与承租人签订汽车租赁合同；

（六）查验承租人和驾驶人相关证件，确保驾驶人符合安全驾驶条件；

（七）不得向承租人提供驾驶劳务；

（八）在承租人租用使用性质为租赁的车辆期间，获知承租人利用租赁车辆从事道路运输经营的，不得继续向承租人提供租赁车辆；

（九）不得在道路上巡游揽客；

（十）不得从事法律、法规、规章禁止的其他行为。

第四十七条 利用租赁汽车从事道路运输经营的，汽车租赁经营者应当变更汽车使用性质。汽车使用性质一旦变更，应当按照相应的营运汽车使用年限执行报废管理。

## 第四章 道路运输共同规定

第四十八条 从事道路运输或者道路运输相关业务经营的，应当符合国家规定的条件。

第四十九条 从事道路运输或者道路运输相关业务经营的，应当依法向市场监管部门办理注册登记手续后，按照下列规定办理：

（一）跨市、跨区县（自治县）或者在中心城区内从事客运经营的，向市道路运输机构提出申请。中心城区以外从事毗邻区县（自治县）间班车客运经营的，向注册地区县（自治县）道路运输机构提出申请。

（二）在中心城区以外的区县（自治县）内从事客运经营，从事货运经营或者道路运输相关业务经营的，向注册地区县（自治县）道路运输机构提出申请。

（三）从事网络预约出租汽车平台公司经营的，向市道路运输机构提出申请。

市、区县（自治县）交通主管部门应当依法作出决定或者办理备案，所属的道路运输机构依法颁发经营证件。

第五十条 道路运输或者道路运输相关业务的经营者停业、歇业、分立、合并、迁移或者转让客、货运经营车辆的，应当依法向道路运输机构办理相关手续。

未按照前款规定办理相关手续，客运和道路旅客运输站经营者不得擅自暂停、终止经营或者转让班线运输。

第五十一条 客运经营者更换客运车辆，应当向道路运输机构提出申请。交通主管部门应当在五个工作日内作出决定，对符合客运管理规定的车辆，换发道路运输证、客运标志牌。

任何单位和个人不得违法强制客运经营者更换指定的车辆。

第五十二条 禁止货运汽车、拖拉机、摩托车、残疾人机动轮椅车、电动自行车等车辆从事客运经营。

中心城区禁止人力车从事客运经营。中心城区以外的区县（自治县）人民政府可以决定是否准许人力车从事客运经营。

第五十三条 营运驾驶员应当随车携带道路运输证、驾驶员从业资格证等交通主管部门核发的有效证件。

道路运输证上载明的单位名称应当与车辆行驶证和道路运输经营许可证上载明的名称一致。

第五十四条 道路运输经营者应当依法聘用取得相应从业资格证的人员从事经营活动。

道路运输和道路运输相关业务的经营者，应当依法与聘用人员签订劳动合同，并依法为聘用人员缴纳社会保险费。

第五十五条 道路运输和道路运输相关业务的经营者应当承担安全生产主体责任，落实安全生产管理制度，加强对从业人员的安全教育、职业道德教育，保障安全生产投入，确保道路运输安全。

鼓励小微道路运输企业通过委托第三方等方式进行安全生产管理。

交通主管部门、道路运输机构、交通运输综合行政执法机构和道路运输经营者应当针对交通事故、自然灾害和运输突发事件等紧急情况制定应急预案。应急预案应当包括报告程序、应急指挥、应急设施储备、现场处置措施、善后处理等内容。

第五十六条 禁止道路运输经营者将客运经营权出租、擅自转让给其他单位或者个人经营。

禁止未依法取得客运经营权的任何单位和个人，以任何形式从事道路客运经营。

禁止道路运输经营者使用无道路运输证的车辆、未经运营安全年度审验或者年度审验不合格的车辆、报废车辆或者擅自改装的车辆从事道路运输。

第五十七条 道路运输价格原则上实行市场调节价，不具备条件的，可以依法实行政府定价或者政府指导价。

道路运输票据按照国家有关规定统一制发。

经营者应当使用前款规定的统一票据。不出具票据的，旅客、货主和其他服务对象有权拒付费用。

第五十八条 禁止任何单位和个人伪造、涂改、倒卖、出借道路运输经营和道路运输相关业务经营许可证、道路运输证、客运标志牌、机动车维修竣工出厂合格证、从业资格证等道路运输证牌。

第五十九条 客运经营者、危险货物运输经营者应当分别为旅客或者危险货物投保承运人责任险。投保承运人责任险的最低限额按照国家和本市规定执行。

第六十条 道路运输和道路运输相关业务的经营者应当依法向道路运输机构填报营运或者经营统计报表。

第六十一条 道路运输和道路运输相关业务的经营者取得经营许可证后，因条件发生变化等原因不再具备规定的经营条件或者从业条件的，应当到道路运输机构办理相应的注销手续。

道路运输和道路运输相关业务的经营者取得经营许可后无正当理由超过一百八十日不投入运营或者运营后连续一百八十日以上停运，或者道路运输车辆逾期未进行年度审验超过一百八十日的，视为自动终止经营，由原许可机关收回并注销相应的道路运输经营许可证件、道路运输证件。

## 第五章 监督检查

第六十二条 市、区县（自治县）人民政府应当组织交通、公安等部门建立联合执法机制，依法查处道路运输非法营运等行为，维护道路运输市场秩序。

公安机关与交通、文化旅游等部门应当建立营运车辆违法行为及驾驶员交通安全事故信息共享机制，为道路运输经营者、驾驶员、教练员提供查询服务。

第六十三条 市、区县（自治县）交通主管部门对所属道路运输机构、交通运输综合行政执法机构，上级道路运输机构、交通运输综合行政执法机构对下级道路运输机构、交通运输综合行政执法机构实施的道路运输管理有关工作，应当加强监督和指导。

第六十四条 市交通主管部门应当加强道路运输信用管理。市、区县（自治县）道路运输机构应当定期组织实施道路运输信用评价，对评价结果进行动态调整，并将信用信息和评价结果向社会公布，同步推送至重庆市公共信用信息平台。

道路运输和道路运输相关业务经营者被认定为严重失信主体的，应当依照国家有关规定将其法定代表人、主要负责人、实际控制人和其他负有直接责任的人员纳入失信记录，推送至重庆市公共信用信息平台。

因多次严重超限运输、不符合国家安全技术标准、非法改装、未经许可擅自进行客运经营或者危险货物运输，被纳入道路运输重点监管名单的车辆，高速公路经营者可以拒绝其驶入高速公路。

第六十五条 交通运输综合行政执法机构应当严格按照职责权限和程序，对道路运输和道路运输相关业务经营者、驾驶员的运输经营行为、运输车辆技术状况等情况进行监督检查；应当重点在道路运输以及相关业务经营场所、道路、客货集散地、公路收费站区、高速公路服务区进行监督检查。

第六十六条 交通运输综合行政执法机构实施监督检查时，可以向有关单位和个人了解情况，查阅、复制有关资料，但应当保守被调查单位和个人的商业秘密。

被监督检查的单位和个人应当接受依法实施的监督检查，如实提供有关资料或者情况。

第六十七条 交通运输综合行政执法人员在道路及道路运输站（场）等地实施监督检查时，应当有二名以上人员参加，并出示统一的行政执法证件。交通行政执法专用车应当设置统一的交通运输综合行政执法标识和示警灯。

第六十八条 交通运输综合行政执法机构可以通过监控设施设备、汽车行驶记录仪、卫星定位系统等，收集证据，固定有关违法事实，依法对违法行为予以处理、处罚。

第六十九条 对拒不接受现场检查、无证经营、在限期内拒不到指定机构接受调查处理的，交通运输综合行政执法机构可以扣押机动车辆或者设施设备，出具扣押凭证，并责令其限期到指定机构接受调查处理。

逾期不到指定机构接受调查处理的，交通运输综合行政执法机构可以依法作出处理决定；当事人无正当理由不履行处理决定的，也不申请行政复议或者提起行政诉讼的，可以依法拍卖扣押机动车辆或者设施设备。所得价款扣除拍卖费用、滞纳金和罚款后，余款退还当事人，不足部分依法予以追缴。

第七十条 交通主管部门、道路运输机构和交通运输综合行政执法机构应当建立投诉、举报制度，公开举报电话、通信地址或者电子邮箱，受理投诉、举报。

交通主管部门、道路运输机构或者交通运输综合行政执法机构对受理的举报或者投诉应当在十五日内作出处理，并回复投诉、举报人。情况复杂的，应当在三十日内作出处理并回复。

## 第六章 法律责任

第七十一条 违反本条例规定，客运班车有下列行为之一的，责令改正，对客运班车经营者，处一千元以上三千元以下罚款，并处违规车辆停运五日以上三十日以下；情节严重的，吊销客运标志牌：

（一）在高速公路封闭路段内上下乘客的；

（二）在途中滞留、甩客的；

（三）因特殊原因确需乘客换乘车辆，另收费用或者降低客车档次的。

第七十二条 违反本条例规定，投入营运的巡游出租汽车有下列情形之一的，责令改正，对巡游出租汽车客运经营者按照以下规定处罚：

（一）车身颜色、标志顶灯、计价器、空车标志、车载智能终端不符合规定，未在规定位置喷印行业投诉电话、行业编号、明示租价标志的，处五十元以上二百元以下罚款；

（二）巡游出租汽车驾驶员注册的服务单位与其所驾驶车辆的道路运输证上的单位不一致的，处二百元以上一千元以下罚款。

第七十三条 违反本条例规定，有下列行为之一的，按照以下规定处罚：

（一）假冒巡游出租汽车的，责令停止经营，没收车辆、营运标识和设施设备，有违法所得的，没收违法所得；没有违法所得或者违法所得不足二万元的，处三万元以上十万元以下罚款；违法所得二万元以上的，处违法所得二倍以上十倍以下罚款。

（二）未取得网络预约出租汽车客运经营许可，从事平台服务的，责令停止经营，处二十万元以上五十万元以下罚款；未取得网络预约出租汽车运输证提供车辆服务的，处三千元以上一万元以下罚款；未取得网络预约出租汽车驾驶员证提供驾驶服务的，处二百元以上二千元以下罚款。

第七十四条 未经许可从事巡游出租汽车和网络预约出租汽车客运经营被依法处罚两次的驾驶人员，由公安机关交通管理部门暂扣三个月机动车驾驶证；被依法处罚三次以上的，由公安机关交通管理部门暂扣六个月机动车驾驶证。

第七十五条 违反本条例规定，出租汽车经营者有下列行为之一的，责令改正，处三千元以上一万元以下罚款：

（一）未执行国家和本市出租汽车客运经营服务规定；

（二）未保持车容车貌整洁，未保障车辆符合运营服务规定，车内设施设备完整、有效；

（三）利用在车内安装的摄像装置侵犯乘客隐私权；

（四）违反规定在车身内外设置、张贴广告和宣传品。

第七十六条 违反本条例规定，网络预约出租汽车平台公司有下列行为之一的，责令改正，处五千元以上一万元以下罚款；情节严重的，处一万元以上三万元以下罚款：

（一）允许网络预约出租汽车巡游揽客；

（二）未公示驾驶员从业服务注册信息；

（三）在机场、车站、码头等地点，向未进入电子围栏区域的车辆派送订单；

（四）以预设目的地的方式从事定线运输；

（五）向未取得合法资质的车辆、驾驶员提供信息对接开展网络预约出租汽车经营服务。

违反前款规定的，可以对网络预约出租汽车平台公司并处停止新接入车辆一百八十日以上三百六十日以下。

第七十七条 违反本条例规定，从事出租汽车客运经营服务的驾驶员有下列行为之一的，对出租汽车驾驶员处二百元以上五百元以下罚款：

（一）未执行国家和本市出租汽车客运经营服务规范、标准；

（二）遮挡、损毁车载智能终端或者车载智能终端具备在线支付功能拒绝乘客使用终端支付运费；

（三）有言行骚扰、侮辱乘客等违背社会公序良俗的行为；

（四）未明示从业服务注册信息；

（五）在未开启空车标志的情况下揽客，或者开启空车标志时拒载；

（六）以预设目的地的方式从事定线运输；

（七）未经乘客同意擅自变更乘客指定的行驶路线；

（八）未经乘客同意，搭载其他乘客；

（九）网络预约出租汽车驾驶员未通过取得经营许可的网络预约出租汽车平台公司获取订单，从事运输服务。

第七十八条 违反本条例规定，道路旅客运输站经营者有下列行为之一的，按照以下规定处罚：

（一）允许未经核定进站的车辆进站从事经营活动的，责令改正，处一千元以上五千元以下罚款；

（二）未在经营场所公示服务收费项目、收费标准及批准文件的，责令限期改正，处通报批评或者五百元以上一千元以下罚款；逾期未改的，处一千元以上五千元以下罚款。

第七十九条 违反本条例规定，机动车维修经营者承修无号牌机动车、擅自更换托修机动车上完好部件、擅自扩大托修机动车维修范围、超备案经营范围维修机动车或者进行假冒巡游出租汽车喷涂、改装、维修作业的，处五千元以上二万元以下罚款；情节严重的，责令停业整顿三十日以上九十日以下。

第八十条 违反本条例规定，机动车驾驶员培训机构有下列行为之一的，责令改正，按照以下规定处罚：

（一）未使用符合要求的计算机计时培训管理系统或者未做好培训记录，未接入行业监管平台或者未按照规定颁发培训结业证书的，处五百元以上一千元以下罚款，可并处责令停止招生三十日；

（二）在未经核定的场所开展培训，使用非教练车辆开展培训，或者对学员培训学时、里程弄虚作假的，处一千元以上二千元以下罚款，可并处责令停止招生三十日以上六十日以下。

第八十一条 违反本条例规定，机动车驾驶培训教练员酒后教学、在教学期间擅自离岗的，责令改正，处五百元以上三千元以下罚款；情节严重的，列入教练员失信记录，五年内不得从事驾驶培训教学活动。

第八十二条 违反本条例规定，汽车租赁经营者有下列行为之一的，责令限期改正，处三千元以上一万元以下罚款；逾期未改的，责令停业整顿：

（一）向承租人提供的租赁车辆，行驶证登记的所有人与经营者名称不一致或者使用性质未登记为租赁的；

（二）未按规定办理租赁经营者备案登记手续的；

（三）未在经营场所和服务平台以显著方式明示服务项目、租赁流程、租赁车辆类型、收费标准、押金收取与退还、客服与监督电话等事项的；

（四）未建立租赁经营管理档案或者未按照规定报送相关数据信息的；

（五）向承租人提供驾驶劳务的；

（六）在道路上巡游揽客的；

（七）在承租人租用使用性质为租赁的车辆期间，获知承租人利用租赁车辆从事道路运输经营，仍向承租人提供租赁车辆的。

第八十三条 违反本条例规定，道路运输或者道路运输相关业务的经营者有下列行为之一的，责令限期改正，按照以下规定处罚：

（一）停业、歇业、分立、合并、迁移或者转让客、货运经营车辆，未依法向道路运输机构办理相关手续的，处一千元以上五千元以下罚款；

（二）擅自暂停客运或者道路旅客运输站经营的，处一千元以上三千元以下罚款；情节严重的，责令违规车辆停运五日以上三十日以下；逾期未改正的，吊销经营许可证。

第八十四条 违反本条例的规定，道路运输经营者有下列行为之一的，责令改正，按照以下规定处罚：

（一）道路运输证上载明的单位名称与车辆行驶证和道路运输经营许可证上载明的名称不一致，使用未经年度审验或者年度审验不合格车辆从事经营的，不按规定填报营运或者经营统计报表的，处五百元以上二千元以下罚款。

（二）使用已达到报废标准的车辆从事货运经营的，处一千元以上五千元以下罚款，可以并处责令停业整顿；情节严重的，吊销经营许可证。

（三）使用已达到报废标准的车辆从事客运经营的，责令停业整顿，没收车辆，将报废车辆交有关部门统一销毁，并处一万元以上十万元以下罚款；情节严重的，吊销经营许可证。

（四）道路运输经营者在经营活动过程中，因情况变化丧失或者部分丧失规定的经营条件，仍从事经营活动的，责令限期改正；逾期不改正或者改正不合格的，吊销经营许可证。

第八十五条 违反本条例规定，营运驾驶员未随车携带驾驶员从业资格证、包车客运标志牌或者包车合同，或者未在规定位置放置班车客运标志牌的，承运国家规定限运、凭证运输的货物未随车携带准运证明或者批准手续的，责令改正，处五十元以上二百元以下罚款。

第八十六条 违反本条例规定，任何单位和个人有下列行为之一的，责令改正，按照以下规定处罚：

（一）非巡游出租汽车的其他车辆设置、安装、使用专用或者相类似的巡游出租汽车营运标识、设施设备的，或者喷涂成专用或者相类似的巡游出租汽车车体颜色、图案的，暂扣车辆，没收营运标识和设施设备，处三千元以上二万元以下罚款；

（二）伪造、涂改、倒卖、出借道路运输经营和道路运输相关业务证牌的，处二千元以上五千元以下罚款。

第八十七条 违反本条例规定，利用货运汽车、拖拉机、摩托车、残疾人机动轮椅车、电动自行车等车辆从事客运经营的，未经批准利用人力车从事客运经营的，没收违法所得，并处二百元以上二千元以下罚款。

第八十八条 有下列情形之一的，且驾驶人员负同等及以上责任，交通事故依法处理后，按照以下规定处理：

（一）发生死亡一人以上交通事故的，吊销驾驶员从业资格证；

（二）发生一次死亡三人以上交通事故的，吊销事故车辆道路运输证，收回事故车辆客运经营权，道路运输经营者一年内不得新增客运线路和车辆运力；

（三）发生一次死亡十人以上交通事故的，可以吊销道路运输经营许可证。

发生死亡一人以上道路运输交通事故的，完成事故责任认定前，道路运输经营者应当停止事故车辆运行。

第八十九条 道路运输从业人员被吊销从业资格证的，自被吊销之日起五年内不得重新取得从业资格证。

道路运输驾驶员发生一次死亡三人以上交通责任事故且负同等及以上责任的，终生不得从事道路运输驾驶活动。

道路运输或者道路运输相关业务的经营者被撤销、注销、吊销经营许可的，自被撤销、注销、吊销之日起一年内，经营者及其法定代表人、实际控制人不得申请办理该项行政许可。

道路运输车辆被吊销道路运输证的，该车辆所属道路运输经营者自被吊销之日起一百八十日以内不得申请办理道路运输证。

第九十条 道路运输和道路运输相关业务经营者及其从业人员信用评价不合格的，责令限期整改；整改期间停止办理增加经营范围、线路、运力、教练车辆以及更换车辆、提高站级等有关业务；连续两年信用评价不合格的，责令停业整顿；整顿后仍不符合要求的，责令停止经营或者吊销许可证件。

第九十一条 被扣押的非法营运车辆属于拼装车或者被扣押时已经达到报废标准的，由扣押车辆的交通运输综合行政执法机构移送公安机关交通管理部门依法处理。

非法营运车辆在被扣押期间达到报废标准，经公安机关交通管理部门公告车辆登记证书、号牌、行驶证作废的，由扣押车辆的交通运输综合行政执法机构通知车辆所有人认领并在三个月内自行报废车辆；无法联系车辆所有人的，应当通过公共媒体公告认领。通知车辆所有人或者公告后三个月内仍无人认领的，由扣押车辆的交通运输综合执法机构交机动车回收拆解企业予以报废。

第九十二条 交通主管部门和其他有关部门的工作人员、执法人员有下列行为之一的，由所在单位、上级主管部门或者监察机关给予处分；给他人造成经济损失的，依法赔偿；构成犯罪的，依法追究刑事责任：

（一）非法侵犯道路运输经营者及从业人员人身、财产权利；

（二）违法实施行政许可、备案；

（三）违法实施行政处罚或者应当给予行政处罚而不予行政处罚；

（四）无法定依据收费、罚款不按照规定使用罚没收据、罚款不上缴，私分或者变相私分罚没收入；

（五）使用或者损毁扣押财物；

（六）索取或者收受他人财物，或者谋取其他非法利益；

（七）过度执法、逐利执法、粗暴执法；

（八）其他滥用职权、玩忽职守或者徇私舞弊的违法行为。

第九十三条 市人民政府根据需要可以决定将农村客运、机动车维修、道路运输站（场）的行政处罚权交由能够有效承接的乡镇人民政府、街道办事处行使，并定期组织评估。

承接行政处罚权的乡镇人民政府、街道办事处应当加强执法能力建设，按照规定范围、依照法定程序实施行政处罚。

区县（自治县）人民政府及其交通主管部门应当加强组织协调、业务指导、执法监督，建立健全行政处罚协调配合机制，完善评议、考核制度。

## 第七章 附 则

第九十四条 本条例中下列用语的含义：

（一）道路运输经营，是指以营利为目的，利用客运、货运车辆为社会公众提供道路运输服务的行为。

（二）定制客运，是指已经取得道路客运班线经营许可的经营者依托电子商务平台发布道路客运班线起讫地等信息、开展线上售票，按照旅客需求灵活确定发车时间、上下旅客地点并提供运输服务的班车客运运营方式。

（三）农村客运，是指区县（自治县）境内或者毗邻区县（自治县）间运营线路属于城区至乡镇、城区至行政村、乡镇至乡镇、乡镇至行政村以及行政村之间的班车客运。以上乡镇不含区县（自治县）人民政府所在地的镇及街道。

（四）出租汽车客运经营，是指按照乘客意愿，用七座以下乘用车提供客运服务，并按照行驶里程和时间计费的经营活动。出租汽车客运经营包括巡游出租汽车客运经营、网络预约出租汽车客运经营。

（五）巡游出租汽车客运经营，是指以七座以下乘用车和驾驶劳务为乘客提供出行服务，喷涂、安装出租汽车标识，可在道路上巡游揽客、站点候客，并按照乘客意愿行驶，根据行驶里程和时间计费的经营活动。

（六）网络预约出租汽车客运经营，是指以互联网技术为依托构建服务平台，整合供需信息，使用符合条件的车辆和驾驶员，提供非巡游的预约出租汽车服务的经营活动。

（七）网络预约出租汽车客运经营者（网络预约出租汽车平台公司），是指构建网络服务平台，从事网络预约出租汽车客运经营的营利法人。

（八）私人小客车合乘（也称为拼车、顺风车），是由合乘服务提供者事先发布出行信息，出行线路相同的人选择乘坐合乘服务提供者的小客车、分摊部分出行成本或者免费互助的共享出行方式。

（九）汽车租赁，是指租赁经营者在约定时间内，将租赁汽车交付承租人使用，收取租赁费用，且不提供驾驶劳务的经营行为。

（十）中心城区是指渝中区、大渡口区、江北区、沙坪坝区、九龙坡区、南岸区、北碚区、渝北区、巴南区，以及市人民政府确定的其他区域。

第九十五条 公共汽车客运的经营和管理按照有关规定执行。

第九十六条 本条例自2022年1月1日起施行。