# 重庆市集体合同条例

2005年9月29日 重庆市第二届人民代表大会常务委员会第十九次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正  2016年11月24日重庆市第四届人民代表大会常务委员会第二十九次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了推行集体协商和集体合同制度，规范集体协商和订立、履行集体合同的行为，维护劳动者和用人单位的合法权益，促进劳动关系和谐稳定，根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、《中华人民共和国工会法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的企业、民办非企业单位和实行企业化管理的事业单位（以下称用人单位）与本单位职工进行集体协商，订立和履行集体合同，适用本条例。

本条例所称集体协商，是指用人单位和职工方在法律地位平等的基础上，就劳动关系有关事项进行平等商谈的行为。

本条例所称集体合同，是指用人单位和职工方通过集体协商，就劳动关系有关事项订立的书面协议，包括综合性集体合同，专项集体合同，区域性、行业性集体合同。

第三条 用人单位应当建立集体协商制度。职工方和用人单位可以就劳动关系有关事项进行平等协商，订立集体合同。

第四条 集体协商和订立、履行集体合同应当遵循合法、公平、公开、公正、诚信的原则。

第五条 依法订立的集体合同对用人单位和该单位全体职工具有约束力。

集体合同约定的劳动条件、劳动报酬等标准不得低于法定标准。

用人单位与职工个人订立的劳动合同中劳动条件、劳动报酬等标准低于集体合同约定的，按照集体合同执行。

用人单位的劳动规章制度与集体合同不一致的，按照集体合同执行。

第六条 市、区县（自治县）人民政府负责领导和推进集体协商和集体合同工作。

市、区县（自治县）人力资源和社会保障行政部门依法对集体协商和订立、履行集体合同实施指导和监督。

市、区县（自治县）地方工会和产业工会指导、帮助职工方订立集体合同，对集体合同的履行监督检查，参与集体合同争议的协调处理。

工商业联合会、企业联合会、企业家协会、行业协会、商会等企业代表组织（以下称企业代表组织）指导、帮助用人单位订立和履行集体合同，参与集体合同争议的协调处理。

第七条 市、区县（自治县）人力资源和社会保障行政部门、总工会和企业代表组织建立协调劳动关系的三方会议制度。三方会议对集体协商和订立、履行集体合同过程中的重大问题进行研究和协调。

## 第二章 协商代表

第八条 用人单位的协商代表由用人单位指派，职工方的协商代表由职工方通过推选等民主方式产生。

每方协商代表三至十五人，并各确定一名首席代表。职工方的协商代表人数不得少于用人单位的协商代表人数。

职工方协商代表的任期与本届工会委员会任期一致。尚未建立工会的，任期为三年至五年。

双方协商代表不得相互兼任。

第九条 用人单位首席代表由其法定代表人或者主要负责人担任，也可以由其法定代表人或者主要负责人书面委托本单位其他负责人担任。

用人单位其他协商代表由法定代表人或者主要负责人指定。

专职或者兼职工会工作人员不得担任用人单位协商代表。

第十条 职工方首席代表由工会主要负责人担任。工会主要负责人因故不能担任首席代表的，应当书面委托本方其他协商代表担任。未建立工会的，职工方首席代表从协商代表中民主推举产生。

职工方其他协商代表由本单位职工（代表）大会选举产生，也可以由本单位工会选派或者组织职工推选并公示后产生。

女职工人数占全体职工人数五分之一以上的，职工方协商代表中应当有女代表。

劳务派遣工人数超过用工单位总人数的百分之五的，用工单位集体协商代表中应当有劳务派遣工代表。

第十一条 集体协商双方根据实际需要可以聘请本单位以外的专业人员担任本方协商代表（以下称外聘协商代表），但是，其人数不得超过本方协商代表人数的三分之一。外聘协商代表不实行任期制。职工方外聘协商代表产生的费用，可以由聘请的工会在本级留存的工会经费中列支。

外聘协商代表的权利、义务通过聘用协议确定。

第十二条 市、区县（自治县）总工会应当建立集体协商指导员制度。集体协商指导员从熟悉劳动工资、经济、法律、财务等工作的人员中聘任，履行下列职责：

（一）宣传劳动法律、法规和政策，指导和帮助基层工会、职工方、用人单位协商代表开展集体协商；

（二）受地方总工会、产业工会委派或者受职工方的邀请，作为外聘协商代表参与集体协商；

（三）对集体合同订立、公布、报送、履行等情况进行监督。

第十三条 协商代表应当履行下列职责：

（一）参加集体协商；

（二）向本方人员征求意见；

（三）接受本方人员询问；

（四）提供与集体协商有关的情况和资料；

（五）代表本方参加集体协商争议的处理；

（六）监督集体合同的履行；

（七）法律、法规、规章规定的其他职责。

首席代表除履行前款规定的职责外，还应当履行下列职责：

（一）召集和主持集体协商会议；

（二）负责向本方人员公布集体协商情况；

（三）在集体协商会议纪要、集体合同及集体协商的其他法律文书上签字；

（四）协调处理集体协商和订立、履行集体合同中的有关问题。

第十四条 协商代表应当维护本单位正常的生产、工作秩序，保守在集体协商过程中知悉的国家秘密和用人单位的商业秘密。

集体协商内容涉及商业秘密的，用人单位可以在协商开始前与协商代表订立保密协议。

第十五条 用人单位法定代表人或者主要负责人可以更换用人单位方协商代表。

职工方协商代表不胜任、不履行职责的，按照其产生程序予以撤销或者罢免。

协商代表因撤销、辞职等情形造成空缺的，应当在下一次协商会议召开前依照本条例的规定产生新的协商代表。

第十六条 用人单位应当保障协商代表履行职责所必需的工作时间和条件。协商代表因履行职责占用工作时间的，视为提供正常劳动。

第十七条 职工方协商代表在担任协商代表期间，用人单位无正当理由，不得调整其工作岗位、免除职务、降低职级，不得单方变更或者解除其劳动合同。

## 第三章 集体协商

第十八条 用人单位和职工方订立集体合同，应当进行集体协商。

用人单位确定劳动报酬、劳动定额、劳动合同管理、奖惩、裁员、保险和福利、劳动安全与卫生、休息休假、职业技能培训等事项，应当事先与职工方进行集体协商。

用人单位和职工方应当每年就职工年度工资水平、年度工资调整办法和年度工资总收入进行集体协商。

用人单位和职工方可以就其他与劳动关系有关的事项进行集体协商。

第十九条 用人单位和职工方均有权提出集体协商的要求。集体协商的要求应当以书面形式提出。

一方提出协商要求，另一方应当自收到协商要求之日起二十日内以书面形式予以答复，不得拒绝或者拖延。

第二十条 用人单位和职工方协商代表应当在集体协商会议召开十日前如实向对方提供集体协商所需的情况和资料。用人单位不得以保守商业秘密等理由，拒绝、隐瞒或者拖延。

第二十一条 集体协商主要采取协商会议的形式。协商会议由双方首席代表轮流召集和主持。

第二十二条 集体协商会议应当形成会议纪要，由双方首席代表签字。

集体协商形成一致意见，一方要求签订集体合同的，另一方不得拒绝或者拖延。

协商未形成一致意见的，经双方同意可以中止协商。中止的期限一般不超过三十日，双方另有约定的除外。

第二十三条 在进行集体协商期间，用人单位及其职工应当维护本用人单位正常的生产、经营秩序，不得采取任何影响生产、工作秩序或者社会稳定的行为。

用人单位不得采取下列行为：

（一）限制职工方协商代表的人身自由，或者对其进行侮辱、威胁、恐吓、暴力伤害;

（二）拒绝或者阻碍职工进入劳动场所、拒绝提供生产工具或者其他劳动条件;

（三）拒绝提供与集体协商事项相关的信息和资料或者提供虚假信息和资料;

（四）其他干扰、阻碍集体协商的行为。

职工不得采取下列行为：

（一）限制用人单位方人员的人身自由，或者对其进行侮辱、威胁、恐吓、暴力伤害;

（二）违反劳动合同约定，拒绝工作，或者不按照要求完成劳动任务；

（三）阻扰用人单位其他员工进入工作岗位，破坏生产经营设备、工具，或者其他扰乱用人单位正常生产、工作秩序和社会公共秩序的行为;

（四）其他干扰、阻碍集体协商的行为。

## 第四章 集体合同

第二十四条 集体合同草案可以由一方起草，也可以由双方共同起草。

集体合同草案应当载明协商的内容，用人单位名称、地址，双方首席代表和其他协商代表的姓名、职务等情况。

集体合同期限一般为一年至三年。

集体合同文本应当用中文书写。同时用中文、外文书写的，以中文文本为准。

第二十五条 市人力资源和社会保障行政部门应当制定集体合同示范文本，并向社会公布。制定集体合同示范文本应当征求市总工会、市企业代表组织和有关方面的意见。

第二十六条 经双方协商代表协商一致的集体合同草案，应当提交职工（代表）大会审议。

职工（代表）大会审议集体合同草案，应当有三分之二以上职工（代表）出席，且须经全体职工（代表）半数以上同意，集体合同草案方获通过。未获通过的集体合同草案，可以由双方协商代表重新协商修改后，再次提交职工（代表）大会审议。

第二十七条 双方首席代表应当在职工（代表）大会通过的集体合同文本上签字。用人单位应当加盖印章。

首席代表的变更不影响集体合同的效力。

第二十八条 集体合同签订后，用人单位应当自双方首席代表签字之日起十日内将集体合同文本以及有关资料一式三份报送人力资源和社会保障行政部门。

中央在渝企业、市属国有及国有控股企业、在市工商行政管理部门登记的外商、港澳台商投资企业的集体合同报送市人力资源和社会保障行政部门或者市人力资源和社会保障行政部门指定的区县（自治县）人力资源和社会保障行政部门，其他用人单位的集体合同报送用人单位所在区县（自治县）人力资源和社会保障行政部门。国家另有规定的，从其规定。

人力资源和社会保障行政部门收到集体合同文本，应当办理登记手续，并出具收件通知书，明确收件内容和收件时间。

人力资源和社会保障行政部门自收到集体合同文本之日起十五日内，未对集体合同的合法性提出书面异议的，集体合同即行生效；提出异议的，用人单位和职工方对异议部分进行协商修改后，重新报送。

第二十九条 用人单位应当自集体合同生效之日起十日内，以书面形式向全体职工公布。

第三十条 用人单位和职工方协商代表应当定期对集体合同的履行情况进行检查，并可以组织专门人员，监督集体合同的履行。检查中发现问题，应当以书面形式提交双方协商代表共同研究，协商处理。

用人单位应当将集体合同的履行情况每年至少向职工（代表）大会报告一次。集体合同中工资事项的履行情况应当每半年公布一次。

人力资源和社会保障行政部门应当将用人单位建立集体协商制度和履行集体合同的情况列入用人单位劳动保障守法诚信档案，并定期公布。

第三十一条 有下列情形之一的，用人单位和职工方双方或者一方可以变更或者解除集体合同：

（一）双方协商一致；

（二）集体合同约定的变更或者解除条件出现的；

（三）因不可抗力或者订立集体合同时所依据的客观情况发生重大变化，致使集体合同部分或者全部内容无法履行的；

（四）法律、法规、规章规定的其他情形。

提出变更或者解除集体合同的一方，应当以书面形式说明理由，并提供相关依据。

第三十二条 变更或者协商解除集体合同，适用本条例订立集体合同的程序。

第三十三条 集体合同期满前三个月内，用人单位或者职工方可以向对方提出重新签订或者续订集体合同的要求。

有下列情形之一的，集体合同终止：

（一）集体合同期满后一方不同意续订集体合同的；

（二）双方约定的终止条件出现的；

（三）用人单位依法破产、解散、关闭、停产的；

（四）法律、法规、规章规定的其他终止的情形。

## 第五章 专项集体合同

第三十四条 集体协商双方就劳动安全卫生、女职工权益保护、劳动工资等专项内容进行集体协商，订立的集体合同是专项集体合同。

专项集体合同与综合性集体合同不一致的，按照专项集体合同执行。

第三十五条 集体协商双方订立劳动安全卫生专项集体合同的，主要包括以下内容：

（一）劳动安全卫生责任制；

（二）劳动安全条件和安全技术措施；

（三）安全操作规程；

（四）劳保用品发放标准；

（五）定期健康检查和职业健康体检；

（六）职业病危害防护；

（七）劳动安全卫生培训；

（八）安全生产和职业病防治经费；

（九）双方约定的其他事项。

第三十六条 集体协商双方订立女职工权益保护专项集体合同的，主要包括以下内容：

（一）女职工禁忌从事的劳动；

（二）女职工的教育和培训；

（三）女职工的经期、孕期、产期、哺乳期的劳动保护；

（四）女职工定期健康检查和妇科病普查；

（五）女职工计划生育方面的待遇；

（六）双方约定的其他事项。

第三十七条 职工方和用人单位均可以提出工资增长、维持或者降低的协商要求，经双方协商一致可以订立工资专项集体合同。

工资专项集体合同确定的工资标准，不得低于本市最低工资标准。

职工个人和用人单位订立的劳动合同中关于工资报酬的标准，不得低于工资专项集体合同规定的最低标准。

第三十八条 双方协商订立工资专项集体合同，应当符合国家和本市的相关规定，并以下列因素作为协商基础：

（一）地区、行业、用人单位的人工成本水平；

（二）地区、行业的职工平均工资水平；

（三）政府发布的工资指导线、人力资源市场工资指导价位；

（四）本地区城镇居民消费价格指数；

（五）用人单位劳动生产率和经济效益；

（六）上年度用人单位职工工资总额和职工平均工资水平；

（七）其他有关情况。

第三十九条 工资专项集体合同包括下列全部或者部分内容：

（一）工资标准（包括计时工资、计件单价、劳动定额标准）；

（二）工资分配制度、最低工资；

（三）各个岗位职工年度平均工资水平；

（四）工资支付办法；

（五）加班工资及津贴、补贴标准；

（六）工资调整办法；

（七）带薪假期，试用期及病、事假等期间的工资待遇；

（八）福利待遇和奖金分配办法；

（九）特殊情况下职工工资支付办法；

（十）其他与劳动报酬分配有关的事项。

## 第六章 区域性、行业性集体合同

第四十条 本条例所称区域性集体合同，是指区县（自治县）以下区域内的工会组织本区域职工代表与企业代表组织或者区域内用人单位，就劳动关系有关事项所订立的集体合同。

本条例所称行业性集体合同，是指区县（自治县）以下区域内的工会或者产业（行业）工会组织本区域内的行业职工代表与行业内企业代表组织，就劳动关系有关事项所订立的集体合同。

第四十一条 区域性、行业性集体合同对本区域、本行业的用人单位和职工具有约束力。

区域性、行业性集体合同适用范围内的用人单位与本单位职工方单独订立集体合同的，其集体合同规定的劳动条件和劳动报酬等标准，不得低于区域性、行业性集体合同的规定。

第四十二条 区域工会和产业（行业）工会可以组织职工代表与本区域、本行业内企业代表组织进行集体协商，订立区域性、行业性集体合同。

区域性、行业性集体合同主要约定本区域、本行业内用人单位应当共同执行的劳动条件、劳动报酬等标准。

第四十三条 企业代表组织协商代表由本区域、本行业的用人单位协商确定，首席代表由该企业代表组织的主要负责人担任。

职工方协商代表由区域、产业（行业）工会组织职工推选产生，首席代表由区域、产业（行业）工会主要负责人担任。

第四十四条 区域性、行业性集体合同草案应当提交本区域、本行业职工代表大会审议通过。尚未建立区域、行业职工代表大会的，集体合同草案应当得到本区域、本行业内半数以上职工的同意。

双方首席代表应当在通过的区域性、行业性集体合同文本上签字。

第四十五条 用人单位应当向本单位职工公布区域性、行业性集体合同。

第四十六条 区域性、行业性集体合同的提起、协商、报送和变更、解除、终止及监督检查等，参照本条例第二章至第四章有关规定执行。

## 第七章 争议的处理

第四十七条 集体协商和订立集体合同发生的争议包括：

（一）对协商代表资格有异议的；

（二）对集体合同约定的劳动条件、劳动报酬等标准有异议的；

（三）对协商和订立集体合同的程序有异议的；

（四）在协商和订立集体合同过程中发生的其他争议。

第四十八条 集体协商或者订立集体合同发生争议，双方应当协商解决。协商不成的，任何一方都可以提请人力资源和社会保障行政部门协调处理。

人力资源和社会保障行政部门协调处理集体协商和订立集体合同中发生的争议，应当组织同级工会和企业代表组织共同进行。

人力资源和社会保障行政部门处理集体协商和订立集体合同中发生的争议，应当自受理之日起六十日内处理结束。有特殊情况需要延长的，经人力资源和社会保障行政部门负责人批准，可以延长三十日。协调处理达成一致意见的，人力资源和社会保障行政部门可以制作《协调处理协议书》，由争议双方首席代表签字后生效。双方均应当遵守生效的《协调处理协议书》。

第四十九条 因履行集体合同发生争议，双方可以协商解决。协商不成的，任何一方都可以向劳动争议仲裁委员会申请仲裁。对仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼。

## 第八章 法律责任

第五十条 违反本条例规定，用人单位有下列行为之一的，由人力资源和社会保障行政部门责令其在十五日内改正；逾期不改的，由人力资源和社会保障行政部门处以两千元以上两万元以下罚款，并对法定代表人或者主要负责人处以一千元以上一万元以下罚款：

（一）拒绝或者拖延答复职工方集体协商要求的；

（二）拒绝提供或者不按时、不如实提供有关集体协商所需情况和资料的；

（三）协商形成一致意见，职工方要求签订集体合同而拒绝签订的；

（四）阻挠上级工会指导下级工会和组织职工集体协商、订立集体合同的；

（五）不按照规定报送集体合同的。

第五十一条 用人单位违反本条例规定，无正当理由拒绝或者拖延开展集体协商的，其所在区县（自治县）人力资源和社会保障行政部门或者总工会可以作出整改意见书，责令用人单位予以改正。

用人单位拒不改正的，按照本市公共信用信息管理的相关规定将该信息纳入公共信用信息服务平台。

在授予用人单位或者经营者荣誉称号、评定用人单位信用等级时，应当将用人单位是否建立集体协商制度、履行集体合同的情况作为重要依据。

第五十二条 协商代表因履行集体协商职责被扣发、降低工资和福利的，由人力资源和社会保障行政部门责令用人单位限期支付其工资、福利；逾期不支付的，加付应付金额百分之五十以上一倍以下的赔偿金。

协商代表因履行集体协商职责被无故调动工作岗位、免除职务、降低职级的，由人力资源和社会保障行政部门责令用人单位限期改正，恢复其工作和职务、职级；造成经济损失的，给予赔偿。

协商代表因履行集体协商职责被解除劳动合同的，由人力资源和社会保障行政部门责令用人单位恢复其工作，按照解除劳动合同前工作期间的标准补发工资和福利，并根据有关规定支付赔偿金。

协商代表因前款原因被解除劳动合同后不愿恢复工作的，由人力资源和社会保障行政部门责令用人单位按照其上年度收入的两倍给予赔偿，并按照有关规定支付经济补偿金。

用人单位拒不履行人力资源和社会保障行政部门处理决定的，人力资源和社会保障行政部门可以对用人单位处以两千元以上两万元以下的罚款。

第五十三条 在进行集体协商、订立和履行集体合同过程中，用人单位妨碍、阻挠工会履行职责的，工会有权要求其限期改正；逾期不改的，由工会提请人力资源和社会保障行政部门予以处理。

第五十四条 职工违反本条例第二十三条规定，符合《中华人民共和国劳动合同法》第三十九条规定情形的，用人单位可以依法解除劳动合同；构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》处理；构成犯罪的，依法追究刑事责任。

第五十五条 因一方过错导致集体合同未履行或者未完全履行的，有过错的一方应当继续履行集体合同，并承担由此给对方造成的经济损失。双方都有过错的，各自承担相应的违约责任。

第五十六条 人力资源和社会保障行政部门的工作人员在实施监督或者处理集体协商、订立集体合同争议过程中，滥用职权、玩忽职守、徇私舞弊，或者有收受贿赂等其他违法行为的，由其所在单位或者主管机关给予处分；构成犯罪的，依法追究刑事责任。

第五十七条 工会工作人员在进行集体协商和订立、履行集体合同过程中，不履行职责，损害职工权益的，由本级工会或者上级工会责令改正，并视情节轻重，依照法律、法规和《中国工会章程》等有关规定处理。

## 第九章 附 则

第五十八条 本条例自2017年1月 1日起施行。

