# 重庆市计量监督管理条例

2000年5月25日 重庆市第一届人民代表大会常务委员会第二十五次会议通过

2002年1月21日 重庆市第一届人民代表大会常务委员会第三十八次会议《关于取消或调整部分地方性法规设定的行政审批等项目的决定》第一次修正  根据

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第二次修正  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第三次修正  根据

2012年5月24日 重庆市第三届人民代表大会常务委员会第三十一次会议《关于修改部分地方性法规中有关行政强制条款的决定》第四次修正  根据

2012年11月29日 重庆市第三届人民代表大会常务委员会第三十八次会议《关于修改部分地方性法规的决定》第五次修正  根据

2016年9月29日 重庆市第四届人民代表大会常务委员会第二十八次会议《关于修改〈重庆市户外广告管理条例〉等十三件地方性法规的决定》第六次修正  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第七次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为加强计量监督管理，保护消费者、用户和经营者的合法权益，维护社会经济秩序，促进国民经济发展和科学技术进步，根据《中华人民共和国计量法》（以下简称计量法）和有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 在本市从事计量活动和对计量活动实施监督管理，应当遵守本条例。

本条例所称计量活动，是指与计量单位制的统一或量值的准确可靠有关的行为，包括建立计量标准，使用计量单位，进行计量认证、检定、测试、测量和计量器具的校准，制造（含组装）、修理（含改装）、安装、进口计量器具，销售、使用计量器具，出具计量数据，对产品、商品、服务进行计量结算以及其它有关计量行为。

第三条 市质量技术监督行政管理部门负责本市计量工作的统一监督管理；区县（自治县）质量技术监督行政管理部门负责本行政区域内计量工作的监督管理。

市和区县（自治县）人民政府有关行政部门依照法律、行政法规的规定，在各自职责范围内，做好计量工作的管理和监督。

第四条 建立社会公用计量标准应当遵循统一规划、统一管理原则。

市质量技术监督行政管理部门负责统一规划并建立本市或区域性社会公用计量标准。

第五条 各级人民政府应当有计划地发展计量事业，鼓励开展计量科学技术研究，推广国际和国家认可的先进计量科学技术和管理方法。

## 第二章 计量单位的使用

第六条 国际单位制计量单位和国家选定的其他计量单位，为国家法定计量单位。国家法定计量单位的名称、符号按照国务院有关规定执行。

第七条 下列活动涉及计量单位，除法律、行政法规另有规定的以外，应当使用国家法定计量单位：

（一）制发公文、公报、统计报表；

（二）编制、播放广播、电视节目；

（三）教学、科研，撰写、发表研究报告、学术论文、技术资料；

（四）制作、发布广告、公共图形符号；

（五）制定、修订标准，制定检定规程、技术规范、检验测试方法；

（六）订立合同；

（七）出版图书、报刊、音像制品和电子出版物等；

（八）利用计算机互联网络传播信息；

（九）印制票据、票证、账册，设计、印制包装、装潢、技术图样；

（十）生产、进口、销售产（商）品，标注产（商）品标识、标签，编制产（商）品使用说明书；

（十一）出具计量检定、校准、检验、测试、测量、试验数据和凭证；

（十二）国家规定应当使用法定计量单位的其他活动。

第八条 出口商品所用计量单位，可根据合同的约定使用；合同未约定计量单位的，应当使用法定计量单位。

## 第三章 计量器具的制造和修理

第九条 制造、修理计量器具的企业、事业单位，应当具有与所制造、修理的计量器具相适应的设施、人员和检定仪器设备。

第十条 制造计量器具新产品的，应当向质量技术监督行政管理部门申请定型鉴定、型式批准或者样机试验。

第十一条 制造、修理计量器具不得有下列行为：

（一）制造国家明令淘汰的计量器具；

（二）用残次计量器具零配件组装、修理计量器具；

（三）出厂无检定合格印、证，无制造企业名称、地址的计量器具产品；

（四）利用他人的样机申请定型鉴定、型式批准、样机试验；

（五）伪造产地，伪造、冒用计量器具产品生产企业名称、地址。

## 第四章 计量器具的销售和使用

第十二条 不得销售、使用下列计量器具：

（一）国家明令淘汰或者禁止使用的；

（二）无检定合格印、证，无制造企业名称、地址；

（三）准确度不符合国家、市或行业规定的；

（四）未经检定或者超过检定证书有效期的；

（五）伪造冒用企业名称、地址的；

（六）以旧充新、以次充好或者用残次计量器具零配件组装、修理的；

（七）国家规定不得销售、使用的其它计量器具。

第十三条 列入《中华人民共和国进口计量器具型式审查目录》（以下简称型式审查目录）内的计量器具，必须取得国务院质量技术监督行政管理部门颁发的《中华人民共和国进口计量器具型式批准证书》（以下简称型式批准证书）后，方可进口、销售。

第十四条 使用计量器具不得有下列行为：

（一）破坏计量器具的防作弊装置，破坏计量器具的检定封缄、印、证；

（二）伪造检定封缄、印、证；

（三）利用计量器具作弊的其他行为。

## 第五章 计量检定与计量认证

第十五条 本市对列入《中华人民共和国强制检定的工作计量器具目录》的工作计量器具实行强制检定。

使用强制检定工作计量器具的单位和个人，应当按规定向当地县级以上质量技术监督行政管理部门指定的法定计量检定机构或者授权的计量检定机构（以下合称计量检定机构）申请周期检定或者首次强制检定。

单位内部使用的强制检定工作计量器具，经市质量技术监督行政管理部门按有关规定授权后，可自行检定。

第十六条 非强制检定计量器具，由使用单位依法自主管理，并定期检定，其检定周期和检定方式由使用单位自行决定。

第十七条 计量检定机构应当严格执行计量检定规程和校准方法，并按照批准的项目和区域范围进行检定、校准、测试、测量，不得对未经检定、校准、测试、测量的项目出具相关的证书、报告、结论和数据。

第十八条 计量检定机构收到送检的计量器具后，应在二十日内（现场检定在收到申请三十日内）完成检定、校准工作；因不可抗力需要延长检定、校准时间的，应经市质量技术监督行政管理部门批准。

第十九条 计量检定印、证，应当按国家有关规定制作、使用，不得伪造、盗用、非法买卖计量检定印、证。

第二十条 企业、事业单位应当建立与生产、科研、经营管理相适应的计量检测体系。

企业、事业单位需要对其计量检测体系进行评定的，可以向市质量技术监督行政管理部门申请计量合格确认。计量合格确认管理办法由市质量技术监督行政管理部门制定。

第二十一条 向社会提供公证数据的技术机构必须经省级以上质量技术监督行政管理部门计量认证合格，并遵守下列规定：

（一）新增测试、测量项目，必须按规定申请单项计量认证，取得单项计量认证合格证书；

（二）向社会提供公证数据时所使用的检测仪器、仪表及装置经计量检定、测试合格；

（三）不得对未经计量测试、测量的项目出具有关数据；

（四）不得伪造、篡改计量测试、测量结论和数据；

（五）在计量考核、认证有效期内，必须符合原考核、认证条件，有效期满前六个月，应当按规定申请复查。

第二十二条 计量检定机构、向社会提供公证数据的技术机构，在规定的项目（种类）和范围内所出具的检定、校准、测试、测量报告、证书、结论和数据具有证明效力，并对其承担法律责任。

## 第六章 贸易计量结算

第二十三条 经营、服务所使用的计量器具，应当符合国家和市有关规定。

对与国民经济和人民群众生产、生活密切相关的计量器具，应当按照国家和市有关规定安装防作弊装置。

第二十四条 按照计量单位结算的商品量或者提供的服务量的实际值与结算值应当一致，其计量偏差不得超过国家和市有关规定。

禁止计量欺诈行为。

第二十五条 生产定量包装商品的，应当在其产品的包装上按照规定的标注方式和项目标明净含量。

经营者不得销售未按照规定的标注方式和项目标明净含量的定量包装商品。

第二十六条 现场交易商品需要依量值结算的，经营者应当明示计量操作过程和计量器具显示的量值；对方有异议时，应当重新操作和显示量值。

第二十七条 商场及商品交易市场，应当设置无偿使用的合格的公平秤、公平尺等计量器具。

第二十八条 经营者用于贸易结算的电话计时计费装置、出租汽车里程计价表、售气机、燃油加油机、水表、电能表、天然气表、煤气表等计量器具，未经计量检定机构检定合格的，不得安装和使用，其显示的计量数据不得作为贸易结算的依据。

水表、电能表、天然气表、煤气表按以下规定实行首次强制检定：

（一）经营者在本市销售的，由该经营者向本市质量技术监督行政管理部门申请检定；

（二）从本市以外采购并直接在本市安装、使用的，由采购者向本市质量技术监督行政管理部门申请检定；

（三）本市对同一只水表、电能表、天然气表、煤气表的首次强制检定只进行一次，不得重复检定。

第二十九条 供水、供电、供气等经营者，应当按照消费者使用的计量器具显示的量值作为结算的依据，不得转嫁户外管线或者其它设施的能源损耗和损失。

第三十条 房产交易必须如实标注房产的实际建筑面积和使用面积。

## 第七章 计量监督

第三十一条 计量行政执法人员在依法执行职务时，可行使下列职权：

（一）调查与被监督的计量行为有关的情况，询问当事人和有关证人；

（二）进行现场检查，按照国家有关规定抽取样品；

（三）查阅、复制有关协议、帐册、票据和其它有关资料；

（四）依据法律、法规的规定对涉案的计量器具及其相关物品采取强制措施。

抽取样品，应当严格执行国家有关规定。除正常损耗和国家另有规定外，应当及时退还所抽取的样品。

第三十二条 计量行政执法人员应当秉公执法，实施监督检查时，应当有两名以上执法人员参加，并出示执法证件。

第三十三条 承办计量器具新产品定型鉴定和样机试验以及进行检定和计量监督检查的单位及其人员，应当保守申请者和受检者的商业秘密。

第三十四条 质量技术监督行政管理部门实施计量监督检查，除国家另有规定的，不得收取费用。

第三十五条 被检查单位和个人有提供样机或者规定数量的定量包装商品的义务，不得拒绝、阻碍检查，不得擅自启封、转移、隐匿、销毁、销售被封存的计量器具和相关物品。

第三十六条 市和区县（自治县）质量技术监督行政管理部门应当对与国民经济以及人民群众生产、生活、身体健康密切相关的水、电、气、商品房等商品及服务中的贸易计量结算和计量器具进行重点监督。

在经营活动中，因商品量或服务量发生争议时，当事人申请计量调解或者仲裁检定、测试、测量的，质量技术监督行政管理部门应当依法受理，并及时、公正处理。

## 第八章 法律责任

第三十七条 违反本条例规定，依照计量法、计量法实施细则及本条例的规定处罚；构成犯罪的，依法追究刑事责任。

第三十八条 违反本条例规定制造、修理、进口、销售、使用计量器具，分别按以下规定处罚：

（一）违反本条例第十一条规定的，责令停止出厂、修理、销售，没收违法制造、销售的计量器具，没收残次计量器具零配件和违法所得，并处违法所得一倍以上五倍以下的罚款；

（二）违反本条例第十二条、第十四条规定的，责令改正，没收计量器具和违法所得，并处违法所得一倍以上五倍以下的罚款；

（三）违反本条例第十三条规定的，责令补办型式批准手续，可并处其相当于进口或者销售额百分之三十以下的罚款；

（四）未按规定制作、使用计量检定印、证的，责令改正，没收不符合规定的计量检定印、证，可并处五百元以上二千元以下的罚款。

第三十九条 经营者在经营活动中，发生商品量、服务量短缺的，应当给消费者、用户补足缺量、补偿损失。

第四十条 计量检定机构违反本条例规定的，按以下规定处罚：

（一）违反本条例第十七条规定的，责令改正，没收检定、校准、测试、测量费，并处该费用一倍以上五倍以下的罚款，可对直接负责的主管人员和其他直接责任人员处以一千元以下的罚款；

（二）使用未取得合格证书的计量标准器具进行计量检定、校准、测试、测量的，责令改正，没收检定、校准、测试、测量费，并处该费用三倍以下的罚款。

第四十一条 违反本条例第二十一条规定，除未取得计量认证合格证书而向社会提供公证数据的情形外，责令停止检验、测试、测量，没收检验、测试、测量费，可并处一千元以上一万元以下的罚款。

第四十二条 进行贸易计量结算违反本条例规定的，分别按以下规定处罚：

（一）违反本条例第二十四条第一款、第二十九条规定的，责令改正，责令赔偿消费者损失，没收违法所得，并处违法所得一倍以上三倍以下的罚款；

（二）违反本条例第二十四条第二款规定，实施计量欺诈行为的，责令改正，没收计量器具和违法所得，可并处二千元以下的罚款；

（三）违反本条例第二十五条规定的，责令改正，并处以二百元以上一千元以下的罚款；

（四）房产交易中，用于结算的销售面积与实际面积之差超过国家规定限差的，责令改正，处以其超过限差部分销售面积销售金额一倍以上五倍以下的罚款，给消费者造成损失的，责令赔偿损失。

第四十三条 违反本条例规定无销售额、违法所得，或者销售额、违法所得无法计算以及拒不提供真实账目的，可根据情节轻重处以五万元以下的罚款。

第四十四条 违反本条例规定的，由质量技术监督行政管理部门处罚。法律、行政法规另有规定的，从其规定。

第四十五条 当事人对具体行政行为不服的，可依法申请行政复议或者向人民法院提起行政诉讼；逾期不申请行政复议、不起诉、又不履行行政处罚决定的，由作出行政处罚决定的机关申请人民法院强制执行。

第四十六条 计量行政管理机关及其工作人员违反本条例规定，玩忽职守，滥用职权、徇私枉法的，追究行政责任，给管理相对人造成损害的，依法予以赔偿；构成犯罪的，依法追究刑事责任。

## 第九章 附 则

第四十七条 本条例下列用语的含义是：

（一）公证数据是指面向社会从事检测工作的技术机构，为他人做决定、进行贸易结算、仲裁、裁决所出具的可引起一定法律后果的具有真实性、科学性和合法性的数据；

（二）伪造数据是指使用合格的计量器具进行不诚实的测量，出具虚假数据或者定量包装商品实际量与标注量不符合的行为；

（三）制造计量器具是指以销售为目的，制造列入《中华人民共和国依法管理的计量器具目录》的计量器具，包括制造用于其他销售的设施、仪器、仪表、装置等产品上的该目录中的计量器具。

第四十八条 本条例自2000年7月1日起施行。