# 重庆市高等级公路管线工程建设管理条例

1998年3月28日 重庆市第一届人民代表大会常务委员会第八次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

第一条 为了加强高等级公路管线工程建设管理，促进高等级公路和管线工程建设协调有序地进行，保障设施完好和安全畅通，根据《中华人民共和国城乡规划法》、《中华人民共和国公路法》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内高等级公路用地范围内的管线工程的建设。本条例所称高等级公路是指高速公路以及有封闭设施的一级公路和二级公路。

本条例所称管线工程是指电力、通讯、供气、供热、给水、排水、输油管线和沟渠等建设工程。

第三条 高等级公路管线工程建设遵循统一规划、设计、建设的原则。

第四条 高等级公路管线工程，由市公路主管部门按照城市规划的要求和设计组织建设。

建委、市政、公用、电力、电讯、石油等部门，应当按照各自的职责分工，协助公路主管部门实施本部门职责范围内的有关管线工程。

第五条 市和区县（自治县）人民政府制定国民经济和社会发展计划，应当根据城市规划，合理安排有关管线工程和高等级公路的同步建设。

因使用单位的原因不能与高等级公路同步建设的管线工程，可由高等级公路建设单位与有关使用单位签订委托建设协议后筹资预建，予以有偿出租或者转让。

在已经预建有管线通道的同一走向上，规划管理部门不得审批同步管线工程项目。

第六条 凡新建、改建高等级公路，市公路主管部门应于工程项目获准立项时，将该工程的有关技术资料通知市规划管理部门和有关管线建设主管部门和建设单位。

市规划管理部门应将高等级公路工程沿线附近地区的规划或规划动态和有关技术资料及时提供给有关管线建设主管部门和管线建设单位。

各有关管线建设单位应于公路工程进行初步设计之前，将公路工程有关的管线建设计划及有关资料分别送交市公路主管部门和市规划管理部门。

第七条 市公路主管部门在公路工程初步设计前，会同规划管理及有关部门和管线建设单位，共同对公路工程与相关的管线工程进行统筹规划，并将方案报市规划管理部门审批后纳入工程设计。

第八条 与高等级公路同步建设的管线工程，其土建工程项目，由管线建设单位委托高等级公路建设单位统一设计；也可由管线建设单位自行设计，但应当与高等级公路工程设计协调一致，有关的技术设计资料，由高速公路建设单位审核确认。

各种管线土建工程作为高等级公路工程的组成部分，应当纳入高等级公路工程统一组织招标、施工监理。

第九条 安排列入高等级公路同步建设的管线工程项目经审批后，任何单位和个人不得随意更改。

第十条 对未报管线建设计划不能安排与高等级公路同步建设的管线工程，不得在高等级公路用地范围内建设。

第十一条 与高等级公路平行建设的地下管线，应设置在车道以外，不得在车道下平行铺设。横穿高等级公路的地下管线，应建有便利维修的专用涵洞。在高等级公路建成后要求铺设的，应报经市公路主管部门审查同意后，从公路桥梁、地道或其他指定地点通过。

第十二条 在已竣工的高等级公路两侧规划控制红线范围内建设地下管线工程的，按以下规定办理：

（一）涉及公路用地范围内的，向市公路主管部门申报，并报经市人民政府批准；

（二）不涉及公路用地范围内的，由市规划管理部门征得市公路主管部门同意后批准；

只需横跨高速公路用地范围的，经市公路主管部门同意后，由市规划管理部门批准。

第十三条 在高等级公路两侧建筑控制区范围内禁止架设与公路平行的各类架空管线。横跨公路的架空管线，其支撑管线的杆柱支架，应设置在公路用地范围以外，跨越公路车行道上空的管线，应当留足距高等级公路路面的安全距离。

在城市规划区内的高速公路上设置架空管线按经过批准的规划方案办理。

第十四条 对涉及已竣工高等级公路用地范围内的管线工程，管线建设单位必须于工程施工前向市公路主管部门办理以下手续：

（一）就开挖工程与复原工程所需的时间及其他有关事项与公路路政管理机构达成书面协议，并缴纳路产损失赔偿费；

（二）持路政管理机构出具的路产损失赔偿费证明。向市公路主管部门申请核发公路开挖许可证；

（三）在管线工程放线后，由市公路主管部门会同市规划管理部门共同验线后才能施工。

第十五条 管线施工单位在铺设管线的施工作业中，应严格加强现场管理，禁止发生不按验线后的线路走向开挖，扩大开挖宽度，非地质原因改变开挖深度，乱甩弃土、乱堆材料，损坏公路设施等妨碍公路快速安全运行和路产完好的行为。

第十六条 在高等级公路用地范围内建设的管线设施，各管线单位负责管理和维修，并依法承担相应的法律责任。各管线单位在管理和维修上应服从高等级公路管理的要求。进入公路用地范围内进行施工、维护、维修作业，应按章办理手续，遵守有关管理规定。公路主管部门应当为各管线单位提供方便。

第十七条 在已建或已批准规划建设管线范围内建设高等级公路的，按照国家有关规定，建设单位应先征得管线单位同意，签订改建管线工程的有关协议，并依法予以补偿。

第十八条 违反本条例规定，擅自占用、利用或损害高等级公路路产的，由公路路政管理机构依法进行处罚。

违反城市规划管理的，由规划管理部门依法查处。

第十九条 当事人对行政机关作出的行政处罚不服，可以依法申请行政复议或者提起行政诉讼。

第二十条 市人民政府可以根据本条例制定有关实施办法。

第二十一条 本条例自1998年7月1日起施行。

