# 重庆市产品质量条例

2014年8月1日 重庆市第四届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

## 第一章 总则

## 第二章 生产者、销售者的责任和义务

## 第三章 监督管理

## 第四章 法律责任

## 第五章 附则

## 第一章 总则

第一条 为了加强对产品质量的监督管理，提高产品质量水平，明确产品质量责任，保护消费者的合法权益，维护社会经济秩序，根据《中华人民共和国产品质量法》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事产品生产、销售及相关活动和对产品质量实施监督，适用本条例。

本条例所称产品是指经过加工、制作，用于销售的产品。

建设工程不适用本条例规定；但是，建设工程使用的建筑材料、建筑构配件和设备，属于本条第二款规定的产品范围的，适用本条例规定。

军工产品不适用本条例规定；但是，军工企业生产的民用产品，属于本条第二款规定的产品范围的，适用本条例规定。

法律、法规对食品、药品、特种设备等产品有规定的从其规定，没有规定的适用本条例。

第三条 生产者、销售者是产品质量的责任主体，应当依法从事产品生产、销售活动，诚信经营，接受监督。

第四条 市、区县（自治县）人民政府应当把提高产品质量纳入国民经济和社会发展规划，加强对产品质量工作的统筹规划和组织领导，引导、督促生产者、销售者加强产品质量管理，提高产品质量，组织有关部门加强产品质量监督管理，建立产品质量监督管理责任制。

第五条 质量技术监督部门主管本市行政区域内的产品质量监督工作。

质量技术监督部门具体负责本市行政区域内生产领域产品的质量监督管理工作；工商行政管理部门具体负责本市行政区域内流通领域产品的质量监督管理工作。

有关部门在各自职责范围内负责产品质量监督管理工作。

第六条 行业协会应当加强行业自律，引导、督促生产者、销售者、服务业经营者依法经营，推动行业诚信建设，参与标准制定，宣传、普及产品质量知识。

第七条 鼓励推行科学的质量管理方法，采用先进的科学技术，提高产品质量，推动自主品牌建设；鼓励企业产品质量达到并且超过行业标准、国家标准和国际标准。

加强产品质量技术基础建设，提高计量、标准化和产品质量检验检测等技术机构的能力和水平；鼓励和促进产品质量检验检测新技术的研究开发，为产品质量工作提供技术保障。

第八条 建立产品质量奖励制度，按照国家和本市有关规定对产品质量管理先进、产品质量达到国际先进水平和为产品质量检验检测技术研究作出突出贡献的单位和个人，给予奖励。

第九条 鼓励、支持和保护对产品质量的社会监督。

对举报产品质量违法行为有功的单位和个人，有关部门应当给予奖励，奖励的具体办法由市人民政府制定。

## 第二章 生产者、销售者的责任和义务

第十条 生产者应当对其生产的产品质量负责。

产品质量应当符合下列要求：

（一）不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准或者地方标准的，应当符合该标准；

（二）具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵明示的除外；

（三）符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。

生产者、销售者和服务业经营者提供的赠品、奖品，应当符合前款规定。

第十一条 产品或者其包装上的标识应当真实，并符合下列要求：

（一）有产品执行标准、产品质量检验合格证明；

（二）有中文标明的产品名称、生产者名称和地址；属于委托或者授权生产的，还应当标明委托方或者授权方名称和地址；

（三）根据产品特点和使用要求，需要标明产品规格、等级、所含主要成份的名称和含量的，用中文相应予以标明；需要事先让消费者知晓的，应当在外包装上标明，或者预先向消费者提供有关资料；

（四）限期使用的产品，应当在显著位置清晰地标明生产日期和安全使用期或者标明失效日期；

（五）使用不当，容易造成产品本身损坏或者可能危及人身、财产安全的产品，应当有警示标志或者中文警示说明；

（六）实行生产许可证制度的产品，应当有生产许可证标志和编号；

（七）实行强制性产品认证制度的产品，应当有认证标志；

（八）实行能源效率标识管理制度的产品，应当有能源效率标识；

（九）实行商品条码强制性标注管理的产品，应当有商品条码；

（十）根据国家和本市有关规定应当标明的其他内容。

根据产品的特点难以附加标识的裸装产品，可以不附加产品标识。

第十二条 销售者销售的进口产品或者其包装上应当有中文标识。中文标识应当真实，并符合下列要求：

（一）标明产品名称、产地以及进口商或者总经销者名称、地址；

（二）限期使用的产品，应当标明失效日期。

用进口散件组装或者分装的产品，应当在产品或者其包装上用中文标明组装或者分装企业的名称、地址。

关系人体健康和人身、财产安全或者对使用、维护有特殊要求的产品，应当附有中文说明书。

第十三条 生产者应当建立原辅材料、零部件的进货检查验收制度，验明供货商的经营资格、产品质量检验合格证明、产品标识和产品质量状况等，并建立进货验收台账。依照法律、法规规定实行生产许可证或者强制性产品认证制度的，还应当查验其许可证、认证证书。

生产者应当建立产品质量出厂检验制度，对出厂产品实施出厂检验，经检验合格的产品方可出厂销售，并建立产品出厂检验台账。

生产者应当建立产品质量档案，如实记录原辅材料和零部件的进货检查验收、产品出厂检验、销售、回收处置等情况。

第十四条 销售者应当建立进货检查验收制度，验明产品质量检验合格证明和其他标识，如实记录进货检查验收情况。依照法律、法规规定实行生产许可证或者强制性产品认证制度的产品，还应当查验其许可证、认证证书。

服务业经营者采购其在经营服务过程中提供、使用的产品时应当按照前款规定执行。

销售者、服务业经营者应当根据产品特点采取必要的保管措施，保持所销售、经营产品的质量。

第十五条 集中交易市场的开办者、柜台出租者和展销会举办者，应当审查入场经营者的营业执照、经营资质、资格等证明文件，明确入场经营者的产品质量责任，定期对入场经营者的经营环境和条件进行检查，发现经营者有产品质量违法行为的，应当及时制止并立即报告有关部门。

集中交易市场的开办者、柜台出租者和展销会举办者未履行前款规定义务，本市场发生产品质量安全事故的，应当承担连带责任。

第十六条 生产者、销售者、服务业经营者不得有下列行为：

（一）对不实行生产许可证制度的产品，使用生产许可证标志和编号；

（二）对不实行强制性产品认证制度的产品，使用强制性产品认证标志；

（三）生产、销售无产品名称、厂名厂址、产品质量合格证明等标志的产品；

（四）标注虚假的产品生产日期和安全使用期或者标注虚假的失效日期；

（五）伪造或者篡改产品检验数据、检验结论及其他产品质量证明材料等相关信息；

（六）销售超过安全使用期或者失效日期的产品；

（七）法律、法规规定的其他禁止行为。

第十七条 因检验、展示、保管、运输等导致产品存在使用性能瑕疵，且该瑕疵不违反法律强制性规定的，生产者、销售者、服务业经营者提供产品或者服务时应当明示。

第十八条 产品投入流通后，生产者获知其生产的某一批次、型号或者类别的产品可能存在危及人体健康和人身、财产安全的不合理危险的，应当立即开展调查。经调查确认产品存在缺陷的，生产者应当及时向销售者、消费者发出警示，采取停止生产、销售、召回等补救措施，并向质量技术监督部门报告。

销售者、服务业经营者获知其销售、经营的产品存在缺陷的，应当立即停止销售、经营该缺陷产品，并配合生产者采取相应的补救措施。

质量技术监督部门、工商行政管理部门发现并认定生产者、销售者、服务业经营者提供的产品或者服务存在缺陷，危及人身、财产安全危险的，应当立即责令其采取停止销售、警示、召回、无害化处理、销毁、停止生产或者服务等措施。

## 第三章 监督管理

第十九条 产品质量实行以抽查为主要方式的监督检查制度，重点对下列产品实施监督抽查：

（一）可能危及人体健康和人身、财产安全的产品；

（二）影响国计民生的重要工业产品；

（三）消费者、有关组织反映有质量问题的产品。

其中第一、二项产品的监督抽查依据监督检查计划实施，突发事件情况下，可以根据国家有关部门或者市政府决定实施；第三项产品的监督抽查根据消费者、有关组织的反映启动。

第二十条 市质量技术监督部门应当会同有关部门编制生产领域的重点监督检查产品目录和产品质量监督检查计划，并向社会公布。

市质量技术监督部门应当根据重点监督检查产品目录和产品质量监督检查计划，组织实施产品质量监督抽查，并定期公布监督抽查情况。

第二十一条 市工商行政管理部门应当会同有关部门编制流通领域的产品质量监督检查计划，并向社会公布。

市工商行政管理部门应当根据产品质量监督检查计划，组织实施产品质量监督抽查，并定期公布监督抽查情况。

第二十二条 质量技术监督部门、工商行政管理部门在编制监督检查计划时，应当征求企业、行业主管部门、行业协会和社会公众的意见。

监督检查计划可以根据产品关系国计民生的重要程度、上一次监督抽查的合格率等因素确定定期和不定期监督抽查形式。

第二十三条 建立根据消费者、有关组织反映启动监督抽查程序制度，具体办法由市人民政府制定。

第二十四条 产品质量不合格的，生产者、销售者应当对其他库存产品、其他在售产品进行全面清理，依法处理不合格产品，并向质量技术监督部门、工商行政管理部门书面报告处理情况。质量技术监督部门、工商行政管理部门根据需要可以组织核查。

依法进行监督抽查的产品质量不合格的，生产者应当按照规定改正并申请复查。生产者无正当理由逾期不申请复查的，视为逾期不改正，由质量技术监督部门予以公告；公告后仍不整改并申请复查的，视为经复查产品质量仍不合格。 监督抽查中发现不合格产品的生产者在外省市的，由质量技术监督部门移交生产者所在地的质量技术监督部门处理。

第二十五条 质量技术监督部门、工商行政管理部门开展监督抽查工作应当密切配合，相互协调，避免重复。

第二十六条 根据产品质量监督检查的需要，质量技术监督部门、工商行政管理部门可以组织对产品质量进行检验。

质量技术监督部门、工商行政管理部门实施产品质量检验，应当委托有相应资质的产品质量检验机构进行检验。委托部门应当与被委托的检验机构签订委托协议书，明确双方的权利、义务、违约责任等内容。受委托的产品质量检验机构应当在委托范围内，以委托机关的名义实施抽样并以自己的名义出具检验报告。

质量技术监督部门、工商行政管理部门对同一企业监督抽查两次以上的，不得连续委托本市同一检验机构进行，但在本市只有一个检验机构符合所抽查产品检验资质的除外。

第二十七条 产品质量检验抽取的样品应当在市场上或者企业成品仓库内的待销产品中随机抽取，并当场封存、妥善保管。其抽取的方法、数量应当符合有关标准或者规定；样品数量没有规定的，市质量技术监督部门、工商行政管理部门应当根据检验的合理需要确定。

质量技术监督部门、工商行政管理部门抽取样品时，其行政执法人员应当出示有效执法证件和相关文书；产品质量检验机构依法接受委托独立抽取样品时，其检验人员应当出示工作证、委托检验书等有效文书。

第二十八条 产品质量检验所需样品，依法无偿抽取。法律法规规定对样品进行买样检验的，从其规定。

检验结束后，被检查人对检验结果无异议的，样品应当在异议期满后退还被检查人；有异议的，样品应当在复检结束后退还被检查人。

样品因正常检验破损的，应当按照前款规定退还被检查人；样品非因正常检验破损的，检验机构应当依法赔偿。

第二十九条 产品质量检验机构应当具备相应的检测条件和能力，经省级以上质量技术监督部门或者其授权的部门考核合格后，方可承担产品质量检验工作。

因突发事件等特殊情况，所需检验项目超出检验机构资质范围的，市质量技术监督部门可以在具有相应检测能力的检验机构中择优指定检验机构承担检验工作。

第三十条 检验、判定产品质量的依据包括：

（一）国家标准、行业标准、地方标准或者企业标准；

（二）产品或者其包装上明示的内容，或者以产品说明、实物样品等方式表明的质量状况；

（三）国家和市质量技术监督部门批准的产品质量监督检验方法和质量判定规则；

（四）法律法规规定的其他依据。

第三十一条 检验结束后，质量技术监督部门、工商行政管理部门应当将检验结果依法送达被检查人。

被检查人对检验结果有异议的，可以自收到检验结果之日起十五日内以书面形式向实施产品质量监督抽查的部门或者其上级部门申请复检；逾期未提出复检申请的，视为无异议。

复检由其他产品质量检验机构或者原产品质量检验机构承担；由原产品质量检验机构承担的，原检验人员应当回避。

复检结论为最终检验结果，被检查人不得再次申请复检。

第三十二条 产品质量检验机构开展产品质量检验，应当遵循独立公正、科学客观、诚实守信的原则，并对其出具的检验结果负责。

产品质量检验机构及其抽样人员、检验人员开展产品质量检验应当遵守下列规定：

（一）不得超资质范围开展检验工作；

（二）不得出具虚假检验结果；

（三）不得转包检验项目；

（四）不得违反规定或者约定，擅自处理或者不及时退还抽取的样品；

（五）不得收受被检查人的请客、送礼或者其他利益。

第三十三条 质量技术监督部门、工商行政管理部门实施监督抽查所需检验费用由财政列支，不得向被检查人收取。

复检所需检验费由责任方承担。复检结果与原检验结果一致的，由复检申请人承担；复检结果与原检验结果不一致的，由委托检验的行政管理部门承担。

消费者委托产品质量检验机构进行产品质量检验所需检验费由委托者承担。

第三十四条 质量技术监督部门应当完善产品质量监督管理机制，创新产品质量监督管理方式，建立健全产品质量分类监管、风险监测、违法行为约谈告诫等制度。

第三十五条 质量技术监督部门、工商行政管理部门等有关部门应当督促生产者、销售者、服务业经营者诚信经营，将其产品质量信用信息纳入企业联合征信系统，并依法向社会公布。

第三十六条 质量技术监督部门、工商行政管理部门以及有关部门应当建立产品质量执法信息抄告制度。

接到抄告信息的部门应当按照本部门职责范围依法处理。

第三十七条 按照规定查封、扣押的产品在查封、扣押期内有下列情形之一的，实施查封、扣押的部门可以先行处理：

（一）易腐烂、变质的；

（二）已经或者即将超过保质（保存）期和安全使用期，或者失效日期的；

（三）有毒、有害、易燃、易爆或者可能危害公共安全的。

查封、扣押期满后无人认领的，查封、扣押部门应当按照相关规定处理。

第三十八条 市质量技术监督部门、市工商行政管理部门应当编制重大产品质量安全事故处置预案，并组织协调事故的调查处理。

第三十九条 任何单位和个人有权对违反产品质量规定的行为，向质量技术监督部门、工商行政管理部门或者其他有关部门举报。

质量技术监督部门、工商行政管理部门和其他有关部门应当公布举报方式；接到举报，应当及时完整记录，妥善保存，并为举报人保密。

举报事项属于本部门职责的，应当受理，并客观、公正、及时地进行核实、处理、答复；不属于本部门职责的，应当告知举报人向有权处理部门进行举报。

举报事项符合市人民政府规定的启动监督抽查程序条件的，质量技术监督部门、工商行政管理部门应当启动监督抽查程序。

第四十条 鼓励新闻媒体对产品质量实施舆论监督，向消费者介绍产品质量知识，宣传有关产品质量监督管理的法律、法规，揭露和批评产品生产、销售、检验中的违法行为。

新闻媒体实施舆论监督应当客观、公正、真实。

## 第四章 法律责任

第四十一条 违反本条例规定的行为，有关法律、行政法规已有处罚规定的，适用其规定。

第四十二条 违反本条例第十条第二款第一项规定，生产、销售不符合保障人体健康和人身、财产安全的地方标准的产品的，由质量技术监督部门或者工商行政管理部门按照各自职责责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品（包括已售出的和未售出的产品）货值金额等值以上三倍以下的罚款；有违法所得的，并处没收违法所得。

第四十三条 违反本条例第十条第三款规定，生产者、销售者和服务业经营者将不符合产品质量要求的产品作为赠品、奖品的，由质量技术监督部门或者工商行政管理部门按照各自职责责令改正，没收违法的赠品或者奖品，并处赠品或者奖品货值金额百分之三十以上百分之五十以下的罚款。

第四十四条 违反本条例第十二条规定，销售者销售的进口产品标识不符合要求，或者未按照规定标明组装或者分装企业的名称、地址，或者未按照规定附有说明书的，由工商行政管理部门责令改正；拒不改正的，责令停止销售，并处违法销售产品货值金额百分之十以上百分之三十以下的罚款；有违法所得的，并处没收违法所得。

第四十五条 违反本条例第十三条规定，生产者未按照规定建立进货检查验收制度或者产品质量档案的，由质量技术监督部门责令改正；拒不改正的，处五千元以上三万元以下罚款。

第四十六条 违反本条例第十四条规定，销售者、服务业经营者未按照规定建立进货检查验收制度的，由质量技术监督部门或者工商行政管理部门按照各自职责责令改正；拒不改正的，处一千元以上一万元以下罚款。

第四十七条 违反本条例第十五条规定，集中交易市场的开办者、柜台出租者和展销会举办者未履行审查、检查、报告义务的，由工商行政管理部门责令改正；拒不改正的，处一万元以上五万元以下的罚款。

第四十八条 违反本条例第十六条规定，生产者、销售者、服务业经营者在生产、销售、经营活动中有第一项至第五项禁止行为的，由质量技术监督部门或者工商行政管理部门按照各自职责责令改正；拒不改正的，责令停止生产、销售、经营，没收违法生产、销售、经营的产品，并处违法生产、销售、经营产品货值金额等值以上三倍以下的罚款；有违法所得的，没收违法所得。

违反本条例第十六条规定，生产者、销售者、服务业经营者在生产、销售、经营活动中有第六项禁止行为的，由质量技术监督部门或者工商行政管理部门按照各自职责责令停止生产、销售、经营，没收生产、销售、经营的产品，并处违法生产、销售、经营产品货值金额等值以上二倍以下的罚款；有违法所得的，并处没收违法所得。

第四十九条 违反本条例第十八条规定，生产者未按照规定履行调查、警示、报告义务或者采取相应补救措施的，由质量技术监督部门责令改正；拒不改正的，处一万元以上五万元以下罚款。

第五十条 违反本条例第二十四条规定，生产者、销售者、服务业经营者未按照规定履行清理、处理、报告义务的，由质量技术监督部门或者工商行政管理部门按照各自职责责令改正；拒不改正的，处一万元以上五万元以下罚款。

第五十一条 产品质量检验机构开展产品质量检验违反本条例第三十二条第二款规定的，由质量技术监督部门责令改正，对单位处五万元以上十万元以下的罚款，对直接负责的主管人员和抽样人员、检验人员等其他直接责任人员各处一万元以上五万元以下的罚款；有违法所得的，并处没收违法所得；情节严重的，取消其检验资格。

有关部门根据检验机构抽样检验得出的检验结论判定合格的同一批次产品，因产品质量造成消费者人身伤亡或者重大财产损失，检验机构存在过错的，由市质量技术监督部门对该检验机构按照前款规定处罚。

第五十二条 国家工作人员在产品质量监督管理工作中滥用职权、玩忽职守、徇私舞弊的，由其所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任。

## 第五章 附则

第五十三条 本条例自2015年1月1日起施行。1997年9月13日重庆市第一届人民代表大会常务委员会第三次会议通过、2002年3月27日重庆市第一届人民代表大会常务委员会第三十九次会议修订的《重庆市产品质量监督管理条例》同时废止。

