# 重庆市水资源管理条例

1997年10月17日 重庆市第一届人民代表大会常务委员会第四次会议通过

2003年11月29日 重庆市第二届人民代表大会常务委员会第六次会议第一次修订  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第一次修正  根据

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》第二次修正  2015年5月28日重庆市第四届人民代表大会常务委员会第十八次会议第二次修订   根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第三次修正  根据

2023年3月30日 重庆市第六届人民代表大会常务委员会第一次会议《关于修改〈重庆市人民代表大会常务委员会议事规则〉〈重庆市水资源管理条例〉的决定》第四次修正）

<!-- INFO END -->
## 第一章 总 则

第一条 为了合理开发、利用、节约和保护水资源，防治水害，实现水资源的可持续利用，适应经济和社会可持续发展的需要，根据《中华人民共和国水法》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内开发、利用、节约、保护和管理水资源，适用本条例。

本条例所称水资源，包括地表水和地下水。

第三条 市、区县（自治县）人民政府应当将水资源的开发、利用、节约和保护纳入国民经济和社会发展规划，促进水资源可持续利用。

市、区县（自治县）人民政府应当增加财政投入，加强水利基础设施建设，建立用水总量控制制度、用水效率控制制度、水功能区限制纳污制度、水资源管理责任和考核制度。

鼓励社会资本按照水资源规划参与开发、利用水资源。

乡（镇）人民政府、街道办事处应当加强水资源的节约和保护工作。

第四条 市、区县（自治县）人民政府水行政主管部门负责本行政区域的水资源管理和监督工作。

市、区县（自治县）人民政府其他部门依据各自职责，负责有关的水资源开发、利用、节约和保护工作。

第五条 任何单位和个人都有节约用水、保护水资源的义务。

各级人民政府应当加强水资源节约、保护的宣传和普及工作，鼓励基层群众性自治组织、社会组织、志愿者开展水资源节约、保护知识的宣传，营造节约、保护水资源的良好风气。

教育行政部门、学校应当将水资源节约、保护知识纳入学校教育内容，培养学生节约、保护水资源的意识。

新闻媒体应当开展水资源节约、保护法律法规和有关知识的宣传。

## 第二章 水资源规划与利用

第六条 开发、利用、节约、保护水资源和防治水害应当按照流域、区域统一制定综合规划和专业规划。

其他有关规划的编制和修改应当与已批准的水资源规划相互衔接。新建项目不得影响已批准的水资源规划中的水工程建设项目的实施，确需调整水资源规划的，应当经原批准部门批准。

第七条 新建、扩建以及改建调整原有功能的水工程，应当符合流域综合规划、区域综合规划和防洪规划，未取得流域管理机构或者市、区县（自治县）水行政主管部门按照管理权限审查签署的水工程建设规划同意书的，建设单位不得开工建设。

新建、扩建以及改建调整原有功能的水工程，所在江河、湖泊的流域和区域有关综合规划、防洪规划尚未编制或者批复的，建设单位应当就水工程是否符合流域治理、开发、保护的要求或者防洪的要求编制专题论证报告，并申请办理水工程建设规划同意书。

第八条 开发、利用水资源，应当符合水资源规划和水污染防治规划，实行兴利与除害相结合的原则，正确处理上下游、左右岸和地区之间的关系。

开发、利用水资源，应当首先满足城乡居民生活用水，统筹兼顾农业、工业、生态环境用水和水土保持、治涝、航运、发电等方面的需要，充分发挥水资源的综合效益，并服从防洪抗旱的总体安排。水资源紧缺地区应当限制耗水量大的工业、农业和服务业项目。

第九条 各级人民政府应当结合本地区水资源的实际情况，按照优先开发利用地表水、合理开发地下水、鼓励污水处理再利用的原则，积极组织综合开发、利用水资源。

对矿泉水、地热水的开采、使用，应当依法严格管理。

第十条 建设水力发电站，应当保护生态环境和文物，兼顾防洪、供水、灌溉、航运、竹木流放和渔业等方面的需要。

## 第三章 水资源监测与保护

第十一条 各级人民政府及有关部门和单位应当采取有效措施，加强水资源保护和水污染防治的监督管理，保护自然植被和湿地，涵养水源，防治水污染和水土流失，防止水流堵塞和水源枯竭，改善生态环境，严禁破坏和污染水资源。

第十二条 市、区县（自治县）人民政府应当加强饮用水水源地、重要生态保护区、水源涵养区、江河源头区的保护，开展污染治理，推进生态脆弱河流和地区水生态修复工程建设，建立生态修复维护管理长效机制。

开发、利用水资源应当维持河流合理流量和湖泊、水库以及地下水的合理水位，保障基本生态用水需求，维护江河、湖泊健康生态。

第十三条 市、区县（自治县）水利、环境保护、国土资源等主管部门应当依照职责分工，建立水资源、水环境监测体系，健全监测制度，统筹规划监测站点建设，共享监测信息。

市、区县（自治县）水行政主管部门应当向社会公布水资源监测站点设置情况，并定期公布监测结果。公布的监测结果应当包含与标准数值的对照情况。

第十四条 取水单位或者个人应当在取水口设立醒目标志，安装检定合格的取水计量设施，并保证相关设施、设备的正常运行，不得擅自拆除、停用。

市、区县（自治县）水行政主管部门应当公布获得批准的取水口布局情况，加强取水计量监督管理，根据国家规定开展取水计量设施在线监测，有关取水单位和个人应当予以协助配合。

第十五条 市、区县（自治县）水行政主管部门应当按照水功能区对水质的要求和水体的自然净化能力以及流域机构提出的限制排污总量意见，核定水域的纳污能力，向环境保护主管部门提出该水域限制排污总量意见。

市、区县（自治县）环境保护主管部门应当根据上级政府下达的重点水污染物排放总量控制要求，结合同级水行政主管部门提出的水域限制排污总量意见，拟定本行政区域重点水污染物排放总量控制指标分解方案，经同级人民政府批准后，将重点水污染物排放总量控制指标分解落实到排污单位。

市、区县（自治县）水行政主管部门应当对水功能区的水质状况进行监测，发现重点污染物排放总量超过控制指标的，或者水功能区的水质未达到水域使用功能要求的，应当暂停审批本行政区域内的新增取水和入河排污口，并及时报告有关人民政府和通报本级环境保护主管部门。有关人民政府应当及时组织有关部门采取治理措施。

在水功能区内从事工程建设或者旅游、养殖、水上运动等开发利用活动的，不得影响本水功能区及相邻水功能区的使用功能，不得降低水功能区的水质标准。

第十六条 市、区县（自治县）环境保护主管部门对饮用水水源的水污染防治实施统一监督管理。

水利、农业等相关部门依据各自职责，负责有关的饮用水水源保护工作。

乡（镇）人民政府、街道办事处对本辖区内分散式饮用水水源的水污染防治实施监督管理。

第十七条 市、区县（自治县）水行政主管部门应当会同环境保护等主管部门提出饮用水水源地名录，报本级人民政府核准后向社会公布名录和管理单位。

集中式饮用水水源地应当依法划定保护区。

分散式饮用水水源地应当划定保护范围。区县（自治县）环境保护主管部门应当会同有关部门按照下列规定提出划定保护范围的方案，报同级人民政府批准，并报市环境保护主管部门备案：

（一）湖库型水源地取水口半径不小于两百米范围的区域，但不超过集雨范围；

（二）河流型水源地取水口上游不小于一千米，下游不小于一百米，两岸纵深不小于五十米，但不超过集雨范围；

（三）水窖、水井水源周围，地下水水源取水口周围不小于三十米范围。

第十八条 分散式饮用水源保护范围内禁止下列行为：

（一）新建厕所、化粪池；

（二）设立粪便、生活垃圾的收集、转运站，堆放医疗垃圾，设立有毒有害化学品仓库、堆栈；

（三）施用高残留、高毒农药；

（四）从事规模畜禽养殖、网箱网栏养殖；

（五）排放工业污水；

（六）其他污染饮用水水体的行为。

第十九条 市、区县（自治县）人民政府应当建立饮用水水源地安全评估制度，开展饮用水水源地安全保障建设，加强饮用水水源应急管理，制定饮用水水源地突发事件应急预案，建立备用饮用水水源。

饮用水水源地管理单位、取水单位应当按照各自职责建立、健全巡查制度，组织对饮用水水源地及相关设施进行巡查，并做好巡查记录。对巡查中发现可能造成饮用水水源污染的行为应当劝阻和制止，劝阻和制止无效的，应当及时向有关执法机关报告，由有关执法机关依法处置。

第二十条 各级人民政府及有关部门和单位应当加强污水处理设施建设和营运。

工业污水、城镇居民生活污水应当按照规定进行处理，做到达标排放。

第二十一条 开采地下水的单位或者个人，应当按照水资源规划开采，并加强地下水水位、水质的监测，建立技术档案，接受水行政主管部门和有关部门的监督管理。

在地下水超采地区，禁止开采地下水。

第二十二条 开采（勘查）煤、石油、天然气、页岩气以及其他矿产资源，修建隧道（洞）等地下工程，建设单位在依法进行环境影响评价时，应当对水环境进行科学评价，并根据评价结果采取相应的工程、非工程防治措施或者搬迁措施。

因开采（勘查）煤、石油、天然气、页岩气以及其他矿产资源，修建隧道（洞）等地下工程，导致水工程原有功能丧失的，建设单位应当采取措施恢复原有功能或者修建与原工程效益相当的替代工程，无法恢复原有功能或者修建替代工程的，建设单位应当按照工程重置价格进行补偿。

第二十三条 在城乡规划区公共供水管网覆盖范围内，且能满足用水需要的情况下，禁止单位或者个人自备取水设施取用地下水。禁止在城市、集镇等建筑物密集区直接取用地下水用于地源热泵系统。

鼓励城市街道地面采用透水建筑材料，维持地下水补给平衡。

第二十四条 市、区县（自治县）水行政主管部门应当对辖区内的水资源保护工程、取水单位和个人建立监督检查制度。

被检查单位和个人应当积极配合水行政主管部门及其直属水资源管理、监测机构的监督检查，如实反映情况，不得提供虚假数据，不得拒绝或者阻碍监督检查人员以及监测、管理人员依法执行公务。

## 第四章 水资源配置与取用水管理

第二十五条 市、区县（自治县）水行政主管部门应当根据流域规划和水中长期供求规划，编制水量分配方案和旱情等紧急情况下的水量调度预案，报本级人民政府批准；跨流域和跨行政区域的水量分配方案和旱情等紧急情况下的水量调度预案，由市水行政主管部门征求有关区县（自治县）人民政府和有关部门的意见后编制，报市人民政府批准。

编制水量分配方案和旱情等紧急情况下的水量调度预案，应当服从防洪抗旱的总体安排，遵循基本生活优先原则，兼顾上下游、左右岸和有关地区之间的利益。

第二十六条 水源和引供水工程建设、供水调度应当以径流调蓄计划和水量分配方案为依据。有调蓄任务的水工程，应当按照径流调蓄计划和水量分配方案蓄水、放水。

取水单位或者个人、水工程管理单位应当服从市、区县（自治县）水行政主管部门对水资源的统一调度。

第二十七条 各级人民政府应当采取积极措施，加快城乡水工程建设，推进城乡供水统一管理，保障城乡居民的饮用水水量和水质。

第二十八条 制定国民经济和社会发展规划、城乡总体规划、涉及利用水资源的产业发展规划，应当开展水资源论证。

申请取水的建设项目应当按照分级管理权限向市、区县（自治县）水行政主管部门一并提交建设项目水资源论证报告书，水行政主管部门应当组织相关单位和专家对提交的建设项目水资源论证报告书进行审查。水资源论证报告审查通过后，建设项目的性质、规模、地点或者取水标的等发生重大变化的，应当按照上述程序重新进行水资源论证。

未依法完成水资源论证工作的建设项目，取水许可审批机关不予批准，建设单位不得擅自开工建设和投产使用，对违反规定的，一律责令停止。

市、区县（自治县）水行政主管部门应当对已通过取水许可审批并建成运行的建设项目，开展水资源论证后评估工作。

第二十九条 申请取水的单位或者个人在取水申请批准后方可兴建取水工程或者设施，取水工程或者设施经验收合格后，发给取水许可证。取水单位和个人不得随意改变取水许可规定条件。

市、区县（自治县）水行政主管部门对取用水总量已达到或者超过控制指标的地区，暂停审批建设项目新增取水；对取用水总量接近控制指标的地区，限制审批新增取水。

对不符合国家产业政策或者列入国家产业结构调整指导目录中淘汰类的，产品不符合行业用水定额标准的，具有地表水取用条件却取用地下水的，以及其他不符合取用地下水条件的建设项目取水申请，审批机关不予批准。

第三十条 直接从江河、湖泊、地下取水的单位或者个人，应当依法向市、区县（自治县）水行政主管部门缴纳水资源费。

水资源费纳入财政预算管理，用于水资源的开发、节约、保护和管理，任何单位和个人不得截留、侵占或者挪用。

水资源费的征收、管理和使用办法，由市人民政府规定。

## 第五章 节约用水

第三十一条 市、区县（自治县）人民政府应当对本行政区域内的用水实行总量控制。全市用水总量不得超过国家给本市确定的用水总量控制目标。区县（自治县）用水总量不得超过市人民政府给本区县（自治县）确定的用水总量控制目标。

市人民政府可以根据实际需要对区县（自治县）之间的用水总量进行调剂。区县（自治县）之间可以通过协商并报经市人民政府批准后，相互转让用水量。

第三十二条 取水单位或者个人应当在每年的12月31日前向有管辖权的水行政主管部门报送本年度取水情况和下一年度取水计划申请。市、区县（自治县）水行政主管部门应当根据本行政区域的年度用水计划向取水单位或者个人下达年度取水计划。取水单位或者个人必须按照市、区县（自治县）水行政主管部门批准的计划取水。

水力发电工程，应当向取水审批机关报送其下一年度发电计划。

第三十三条 市、区县（自治县）水行政主管部门应当建立用水单位监控名录，对纳入取水许可管理的单位和个人实行计划用水管理。

各项引水、调水、取水、供用水工程建设应当符合节约用水要求。严格控制水资源短缺、生态脆弱地区的城市规模过度扩张，限制高耗水工业项目建设和高耗水服务业发展，遏制农业粗放用水。

鼓励并积极发展污水处理回用、雨水收集等非常规水源开发利用。

第三十四条 工业用水单位应当积极研究和采取有效措施降低水的消耗量，增加循环用水次数，提高水的重复利用率。对取水工艺、设施落后，耗水量大，节水措施不力的单位，市、区县（自治县）水行政主管部门应当责令限期整改；逾期未整改的，核减其取水量。

第三十五条 各级人民政府及水行政主管部门和有关部门应当推广节水型生活器具、设备的应用，支持节水技术的开发；加强城乡供水管网改造，降低供水管网漏失率，提高生活用水效率；鼓励使用再生水，提高污水再生利用率。

第三十六条 新建、扩建、改建建设项目应当配套建设节水设施。已建项目未配套节水设施的，应当进行节水设施的配套建设。

市、区县（自治县）水行政主管部门应当根据降雨、入境水、取用水、排水、出境水等情况变化适时开展区域用水审计。

取用水单位应当定期进行取水、用水、排水水平衡测试，并将测试结果报有管辖权的水行政主管部门备案。因生产技术、工艺流程和规模等发生变化的，应当及时进行新的水平衡测试。

第三十七条 使用水工程供应的水，应当缴纳水费。使用农村集体所有水工程供应的水，其水费的收取由农村集体经济组织或者农民用水合作组织决定。

供水工程供应的水实行有利于节约水资源和保护环境的水价政策。供水价格应当按照补偿成本、合理收益、优质优价、公平负担的原则确定，充分考虑城乡居民的经济承受能力。

对城乡用水逐步实行分类水价和超定额累进加价制度。

## 第六章 法律责任

第三十八条 市、区县（自治县）水行政主管部门、其他有关部门、水工程管理单位及其工作人员滥用职权、玩忽职守或者徇私舞弊，有下列情形之一的，对负有责任的主管人员和其他责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对不符合法定条件的单位或者个人核发许可证、签署审查同意意见或者不按照规定程序审批的；

（二）不按照水量分配方案分配水量的；

（三）不按照国家有关规定收取水资源费或者截留、侵占、挪用水资源费的；

（四）其他不依法履行法定职责的。

前款所列单位的工作人员在行使职权时侵犯组织或者个人合法权益，造成损害，当事人要求赔偿的，违法行为人所在单位应当依法赔偿。

第三十九条 有本条例第十八条所列行为之一的，由当地乡（镇）人民政府、街道办事处责令限期改正或者采取补救措施；逾期不履行的，对个人处二百元以上五百元以下罚款，对单位处五千元以上二万元以下罚款。

第四十条 取水单位和个人有下列行为之一，由市、区县（自治县）水行政主管部门责令停止违法行为，限期改正，处五千元以上二万元以下罚款：

（一）取水口未设置醒目标志，或者标志被损坏后未及时修复、更换的；

（二）未按照规定提交取用水数据等资料或者提供虚假取用水数据、故意关闭取水口、故意减小取水量、隐瞒取水口位置和数量等规避水资源监测工作以及拒绝监督检查的。

第四十一条 违反本条例规定取用地下水的由水行政主管部门依照有关法律、行政法规规定予以处罚，水行政主管部门可以责令限期拆除取水设施。

第四十二条 取水许可证持有人未按照规定安装取水计量设施的，由市、区县（自治县）水行政主管部门责令限期改正，逾期不改正的，处五千元以上一万元以下罚款；擅自拆除、停用取水计量设施的，由市、区县（自治县）水行政主管部门责令限期安装或者恢复使用，并按照日最大取水能力计算的取水量和水资源费征收标准计征水资源费，处五千元以上二万元以下罚款。

取水单位或者个人、水工程管理单位不执行水资源调度命令或者决定的，由市、区县（自治县）水行政主管部门处一万元以上五万元以下罚款。

不执行取水量核减决定的，由市、区县（自治县）水行政主管部门处二万元以上十万元以下罚款。

第四十三条 拒不缴纳、拖延缴纳或者拖欠水资源费的，由市、区县（自治县）水行政主管部门责令限期缴纳；逾期不缴纳的，从滞纳之日起按日加收滞纳部分千分之二的滞纳金，并处应缴或者补缴水资源费一倍以上五倍以下的罚款。

## 第七章 附 则

第四十四条 本条例所称水工程，是指在江河、湖泊和地下水源上开发、利用、控制、调配和保护水资源的各类工程，包括水库、拦河闸坝、引（调、提）水工程、堤防、水电站（含航运水电枢纽工程）、导流坝、水下隧洞等。

本条例所称江河、湖泊，包括运河、渠道、水库等水域。

第四十五条 本条例自2015年10月1日起施行。