# 重庆市天然气管理条例

1998年3月28日 重庆市第一届人民代表大会常务委员会第八次会议通过

1999年7月29日 重庆市第一届人民代表大会常务委员会第十八次会议修正  2006年3月31日重庆市第二届人民代表大会常务委员会第二十三次会议修订  2010年7月23日重庆市第三届人民代表大会常务委员会第十八次会议第二次修正  2019年5月31日重庆市第五届人民代表大会常务委员会第十次会议第二次修订）

<!-- INFO END -->

## 第一章 总 则

## 第二章 规划建设与供气保障

## 第三章 天然气特许经营

## 第四章 经营管理与服务规范

## 第五章 使用规范与器具管理

## 第六章 设施保护与安全管理

## 第七章 法律责任

## 第八章 附 则

## 第一章 总 则

第一条 为了加强天然气管理，保障天然气供应，防止天然气安全事故，保障公众生命、财产安全和公共安全，维护天然气用户和天然气经营企业合法权益，促进天然气事业文明诚信健康发展，根据有关法律和国务院《城镇燃气管理条例》等行政法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内天然气（含页岩气、煤层气）的规划建设与供气保障、经营管理与服务规范、使用规范与器具管理、设施保护与安全管理及相关管理活动，适用本条例。

天然气的生产和进口，城市门站以外的天然气管道输送，天然气作为工业生产原料的使用不适用本条例。

法律、法规对天然气计量器具，天然气压力容器、压力管道等特种设备另有规定的，从其规定。

第三条 天然气管理坚持统筹规划、保障安全、确保供应、规范服务、绿色环保、节能高效的原则。

第四条 市、区县（自治县）人民政府应当加强对天然气工作的领导，并将天然气工作纳入国民经济和社会发展规划。

市、区县（自治县）人民政府确定的天然气管理部门负责本行政区域内的天然气管理工作，统筹天然气供应保障和运行调度。市、区县（自治县）人民政府其他有关部门在各自职责范围内负责有关天然气管理工作。

乡（镇）人民政府、街道办事处配合做好辖区内相关天然气管理工作。

第五条 天然气经营企业应当依法经营、安全运营、注重民生、公平竞争、诚实守信，提升服务质量，接受相关部门和社会公众的监督。

第六条 天然气管理部门和天然气经营企业应当定期开展天然气安全宣传教育，普及天然气安全知识，提高天然气用户安全用气意识。

天然气管理部门应当加强对天然气经营企业安全宣传工作的指导、监督和检查。

新闻媒体、学校、物业服务企业和群众自治组织等单位应当配合做好天然气安全宣传教育。

第七条 鼓励天然气科学技术研究，推广使用安全、节能、高效、环保的天然气新材料、新技术、新工艺和新产品。

鼓励天然气行业通过推广使用智能化技术和设施设备，提升天然气行业安全管理和服务水平。

第八条 天然气行业协会应当根据法律法规和章程规定，加强行业自律管理，制定行业行为准则和服务规范，提供行业信息、咨询、培训等服务，促进天然气经营企业提高安全、技术和服务管理水平。

天然气管理部门应当加强对天然气行业协会的指导。

## 第二章 规划建设与供气保障

第九条 市、区县（自治县）天然气管理部门应当会同本级有关部门，依据国民经济和社会发展规划、土地利用总体规划、城乡规划、能源规划等，以及上一级天然气发展规划，组织编制本行政区域的天然气发展规划，报本级人民政府批准后组织实施，并报上一级人民政府天然气管理部门备案。

天然气发展规划包括天然气气源、供应方式和规模、设施布局和建设时序、设施建设用地、设施保护范围、供应保障措施和安全保障措施等。其中设施布局和建设用地内容应当经本级城乡规划主管部门综合平衡。

第十条 列入城乡规划和天然气发展规划的天然气设施建设用地，未经法定程序不得改变土地使用性质及用途。

对符合划拨用地目录的天然气设施建设用地优先划拨，鼓励以出让、租赁方式供应调压柜、阀室等天然气设施建设用地。

第十一条 投资主管部门应当按照企业投资项目管理规定对天然气设施建设工程进行核准或者备案，天然气管理部门应当按照建设程序和要求对天然气设施建设工程实施管理。

对天然气发展规划范围内的天然气设施建设工程，城乡规划主管部门在依法核发选址意见书时，应当就天然气设施建设是否符合天然气发展规划征求天然气管理部门的意见；不需要核发选址意见书的，城乡规划主管部门在依法核发建设用地规划许可证或者乡村建设规划许可证时，应当就天然气设施建设是否符合天然气发展规划征求天然气管理部门的意见。

天然气设施建设工程的勘察、设计、施工和监理，应当由业主单位或者建设单位依法自主选择具有资质的单位承担，并遵守城乡规划、土地管理、环境保护、质量管理、安全生产等有关法律法规，执行有关工程建设标准和规范，按照国家有关规定进行安全评价和配套建设安全设施。

天然气设施建设工程竣工后，建设单位应当依法组织竣工验收。未经验收或者验收不合格的，不得投入使用。

第十二条 天然气管道建设工程和其他建设工程相邻相交时，建设工程双方应当按照安全规定保证建设工程安全，并根据后建服从先建的原则，协商确定施工作业方案，采取相应措施，确保天然气管道建设工程和其他建设工程安全。

第十三条 新建天然气管道需要与现有天然气管道连接的，现有天然气管道权属单位应当予以支持。现有天然气管道应当逐步实现相互连接。

天然气管道相互连接应当符合天然气发展规划，保证天然气管道安全运营，保障天然气用户合法权益。

第十四条 市、区县（自治县）人民政府应当建立健全天然气应急储备制度，组织编制天然气供应应急预案，采取综合措施提高天然气应急保障能力。

天然气管理部门应当会同有关部门对天然气供求状况实施监测、预测和预警。

天然气供应企业应当预测供应区域内天然气需求，按照规定储备天然气，承担季节（月）调峰供气责任。天然气经营企业应当具备符合国家规定的储气能力，承担小时调峰供气责任。

第十五条 天然气管理部门发现可能发生天然气供应严重短缺、供应中断等突发事件时，应当提请本级人民政府及时发布预警信息。

天然气供应企业发现可能发生天然气供应严重短缺、供应中断等突发事件时，应当按照规定通知天然气经营企业，报告供应区域所在地天然气管理部门。

天然气供应严重短缺、供应中断等突发事件发生后，天然气管理部门应当及时采取动用储备、紧急调度等应急措施。天然气供应企业、天然气经营企业以及其他有关单位和个人应当予以配合，承担相关应急任务。

发生天然气严重短缺、供应中断等突发事件时应当优先保障居民生活、公共交通等用气。

## 第三章 天然气特许经营

第十六条 天然气经营实行特许经营制度。

第十七条 天然气管理部门根据天然气发展规划合理划定管理范围内的供气区域，或者确定管理范围内的供气站，并提出天然气特许经营项目实施方案。根据需要，天然气管理部门可以对天然气特许经营项目实施方案开展可行性评估。开展可行性评估的，应当委托第三方机构进行。

天然气管理部门应当组织城乡规划、城乡建设、发展改革等有关管理部门对天然气特许经营项目实施方案进行审查。各部门应当根据职责分别出具书面审查意见。

天然气管理部门应当根据各部门的意见对天然气特许经营项目实施方案作出修改，并报本级人民政府审定。

经市、区县（自治县）人民政府审定的天然气特许经营项目实施方案，应当向社会公布。

第十八条 市、区县（自治县）人民政府或者其授权的天然气管理部门应当根据公布的天然气特许经营项目实施方案，通过依法招标的方式，选择天然气经营企业。

第十九条 市、区县（自治县）人民政府或者其授权的天然气管理部门应当按照国家有关规定与选定的企业签订特许经营协议。特许经营协议应当包括以下内容：

（一）特许经营范围和期限；

（二）设施的建设和权属，以及相应的维护和更新改造；

（三）天然气质量标准、计量标准和服务规范；

（四）确定和调整天然气价格及其他收费标准的方法与原则；

（五）政府承诺和保障；

（六）违约责任及争议解决方式；

（七）其他需要明确的事项。

特许经营期限应当根据经营规模、经营方式、投资回报周期等因素确定，最长不得超过三十年。

天然气管理部门和城乡规划、城乡建设、发展改革等有关部门应当在各自职责范围内，履行天然气特许经营协议约定的内容。

第二十条 取得天然气特许经营权的企业应当在特许经营协议约定的时间内完成天然气设施建设工程，并在竣工验收合格之日起十五个工作日内，将竣工验收情况报天然气管理部门备案。

天然气管理部门应当自受理备案之日起十个工作日内审查经营条件，依法发放天然气经营许可证。

第二十一条 取得天然气经营许可，应当具备下列条件：

（一）依法注册的企业；

（二）符合天然气发展规划要求；

（三）有符合国家标准的天然气气源和天然气设施；

（四）有固定的经营场所、完善的管理制度和健全的经营方案；

（五）企业的主要负责人、安全生产管理人员以及运行、维护和抢修人员经专业培训并考核合格；

（六）法律、法规规定的其他条件。

第二十二条 天然气经营许可证上应当载明企业名称、注册登记地址、法定代表人、经营类别、经营区域（站）、供应方式、许可证编号及有效期限等内容。

第二十三条 天然气经营许可证有效期应当与特许经营协议期限一致。

因特许经营期限届满重新选择特许经营企业的，在同等条件下，原特许经营企业优先获得特许经营权。

第二十四条 天然气经营企业名称、注册登记地址、法定代表人变更的，应当向天然气管理部门申请变更天然气经营许可证，许可证编号及有效期限不变。

天然气经营企业经营类别、经营区域（站）、供应方式等发生变化，或者企业发生分立、合并的，应当向天然气管理部门重新申请天然气经营许可，原天然气经营许可证应当依法收回并注销。

第二十五条 取得天然气特许经营权的企业不得转让、出租特许经营权，不得将特许经营权交与其他单位或者个人经营。

企业转让、出租特许经营权或者将特许经营权交与其他单位或者个人经营的，天然气管理部门根据情况，可以缩短特许经营期限，或者终止特许经营协议。

## 第四章 经营管理与服务规范

第二十六条 天然气经营企业应当向天然气用户持续、稳定、安全供应符合国家质量标准的天然气，指导天然气用户安全用气、节约用气，并对天然气设施定期进行安全检查。

天然气经营企业应当公示收费项目、依据和标准，用气条件，业务流程，质量检测报告，服务承诺，服务电话和抢险电话等信息，并建立投诉制度。

第二十七条 天然气经营企业应当按照特许经营协议要求提供连续服务，不得擅自暂停、终止经营；擅自暂停、终止经营的，天然气管理部门根据情况，可以缩短特许经营期限，或者终止特许经营协议。

天然气经营企业出现特许经营协议约定的暂停、终止经营情形时，应当事先公告，作出妥善安排，并在九十日前向天然气管理部门报告，经批准方可暂停、终止。

第二十八条 天然气经营企业不能正常经营、影响天然气用户用气的，天然气管理部门应当采取调配供气量、临时指定经营企业、临时接管等应对措施，保障天然气用户正常用气。

第二十九条 天然气经营企业应当按照国家《燃气服务导则》提供诚信、文明、规范的服务，提升服务意识，提高服务质量。

管道天然气经营企业应当设置、公布二十四小时报修电话。对天然气泄漏的报修，管道天然气经营企业应当首先告知用户应急措施，并立即派人到现场抢修。

第三十条 天然气管理部门应当根据国家《燃气服务导则》要求，定期对天然气经营企业的服务质量进行考核，并将考核结果作为缩短特许经营期限、终止特许经营协议的重要依据。

第三十一条 管道天然气经营企业应当与天然气用户签订供用气合同，并建立用户档案。

供用气合同应当明确双方的权利和义务，包括服务事项、服务标准、用气安全、应急措施、费用收取等内容。

管道天然气经营企业应当依照供用气合同提供服务，并按照天然气计量器具计量数据收取天然气气费。

第三十二条 管道天然气经营企业因施工、检修等原因需要临时调整供气量或者暂停供气的，应当将作业时间和影响区域提前四十八小时予以公告或者书面通知天然气用户，并按照有关规定及时恢复正常供气；因突发事件影响供气的，应当采取紧急措施并及时通知天然气用户。

第三十三条 管道天然气经营企业应当每两年为天然气居民用户免费提供至少一次入户安全检查，并建立安全检查档案。

管道天然气经营企业入户安全检查优先安排在周末、节假日等方便用户的时间，并在检查结束后当场向用户出具书面检查结果。经入户安全检查发现存在用气安全隐患的，管道天然气经营企业应当告知并指导用户及时整改；用户不及时整改可能造成安全事故的，管道天然气经营企业可以暂停供气，并在确认安全隐患消除后恢复供气。

用户应当配合入户安全检查，并在书面检查单或者整改通知书上签字。

管道天然气经营企业开展入户安全检查，用户所在地物业服务企业和群众自治组织应当予以协助。

第三十四条 天然气经营企业不得有下列行为：

（一）拒绝向天然气管网覆盖范围内符合用气条件的单位或者个人供气；

（二）倒卖、抵押、出租、出借、转让、涂改天然气经营许可证；

（三）未履行必要告知义务擅自停止供气、调整供气量，或者未经审批擅自停业或者歇业；

（四）向未取得天然气经营许可的单位或者个人提供用于经营的天然气；

（五）在不具备安全条件的场所储存天然气；

（六）要求天然气用户购买其指定的产品或者接受其提供的服务；

（七）冒用其他企业名称或者标识从事天然气经营、服务活动；

（八）超出天然气经营许可证上载明的经营区域（站）从事天然气经营活动；

（九）危及公共安全或者损害用户利益的其他行为。

第三十五条 天然气经营企业应当向天然气管理部门报送天然气管网设施现状图、储气设施基本情况和月度经营信息、年度报告。

天然气管理部门对企业报送的涉及商业秘密的信息应当保密。

第三十六条 天然气供应企业在具备服务能力且符合安全运营的情况下，不得拒绝为符合条件的天然气经营企业提供服务或者提出不合理的要求。

第三十七条 天然气价格的制定或者调整应当由价格主管部门按照价格管理法律法规执行。

价格主管部门应当会同天然气管理部门实施天然气价格改革，合理确定天然气收费项目、收费标准，促进天然气行业健康发展。

## 第五章 使用规范与器具管理

第三十八条 天然气用户应当遵守下列规定：

（一）按照安全用气规则使用天然气和天然气燃烧器具；

（二）使用质量合格的天然气燃烧器具，实行强制性产品认证制度的天然气燃烧器具应当符合强制性产品认证管理要求；

（三）及时更换国家明令淘汰或者使用年限已届满的天然气燃烧器具、连接管等；

（四）委托符合条件的人员安装、维修天然气燃烧器具；

（五）及时整改户内安全隐患；

（六）按照供用气合同约定支付天然气气费。

天然气单位用户应当建立健全安全管理制度，定期对操作维护人员进行天然气安全知识和操作技能培训，对本单位使用的天然气燃烧器具进行安全检查。

第三十九条 天然气用户及相关单位和个人不得有下列行为：

（一）擅自操作公用天然气阀门；

（二）将天然气管道作为负重支架或者接地引线；

（三）安装、使用不符合气源要求的天然气燃烧器具；

（四）擅自安装、改装、拆除户内天然气设施和天然气计量器具；

（五）在不具备安全条件的场所使用、储存天然气；

（六）盗用天然气；

（七）转供天然气或者擅自改变天然气用途；

（八）危及自身安全和公共安全的其他用气行为。

第四十条 天然气燃烧器具应当符合国家产品质量技术标准并检验合格。

天然气燃烧器具生产者、销售者应当依法设立或者委托设立售后服务站点，配备经考核合格的天然气燃烧器具安装、维修人员，提供售后的安装、维修服务。

从事天然气燃烧器具安装、维修的人员，应当依法考取职业技能岗位证书，并在提供安装、维修服务时主动出示职业技能岗位证书。

本市倡导使用安全节能环保型的天然气燃烧器具、连接管等。

第四十一条 天然气燃烧器具应当在通风良好的用气场所使用。

鼓励天然气用户安装使用天然气泄漏报警装置、安全自闭阀等安全设施。

地下室、半地下室、地上封闭用气空间和厨房为地上暗厨房（无直通室外的门和窗）等通风不良的用气场所，天然气用户应当按照国家标准设置天然气泄漏报警装置、安全自闭阀、通风等安全设施。

## 第六章 设施保护与安全管理

第四十二条 天然气居民用户承担下列范围内天然气设施的运行、维护、抢修和更新改造责任：

（一）天然气计量表设置在住宅内的，天然气计量表（不含表）后的天然气设施；

（二）天然气计量表设置在住宅公共部位的，天然气管道入户墙（不含墙）内侧的天然气设施。

天然气单位用户承担供本单位使用的专有部分的天然气设施的运行、维护、抢修和更新改造责任。管道天然气经营企业应当按照供用气合同的约定，对天然气单位用户的天然气设施承担相应的管理责任。

管道天然气经营企业承担本条第一款、第二款规定以外的天然气设施的运行、维护、抢修和更新改造的责任。

第四十三条 天然气用户安装、改装、拆除责任范围内天然气设施的，应当委托具有相应资质的单位按照国家有关工程建设标准和规范实施。

天然气管理部门应当建立具备相应资质的天然气设施安装、改装、拆除企业目录清单，并向社会公布。天然气用户根据目录清单自主选择安装、改装、拆除企业。管道天然气经营企业、物业服务企业等任何单位或者个人不得指定。

第四十四条 天然气用户在安装、改装天然气设施完成后，应当向管道天然气经营企业申请通气验收，管道天然气经营企业应当自收到申请之日起五个工作日内进行通气验收。验收合格后方可通气；未经验收或者验收不合格的，禁止通气。

通气验收不得向天然气用户收取费用。

天然气经营企业对首次安装天然气设施用户通气验收合格的，应当在天然气计量器具上或者靠近天然气燃烧器具的位置张贴安全须知和抢险电话，并告知相关安全注意事项。

第四十五条 天然气经营企业应当对责任范围内的天然气设施进行定期巡查、检测、维修和维护等，确保安全运行。

天然气经营企业应当按照国家有关工程建设标准、规范和安全生产管理规定，设置天然气设施防腐、绝缘、防雷、降压、隔离等保护装置和安全警示标志，确保天然气设施的安全运行。

第四十六条 天然气管理部门应当会同城乡规划等有关部门按照国家有关标准和规定划定天然气设施保护范围，并向社会公布。

在天然气设施保护范围内，禁止从事国务院《城镇燃气管理条例》规定的危及天然气设施安全的活动。有关单位从事敷设管道、打桩、顶进、挖掘、钻探等可能影响天然气设施安全活动的，应当与天然气经营企业共同制定天然气设施保护方案，并采取相应的安全保护措施。

第四十七条 新建、扩建、改建建设工程，建设单位在开工前应当查明建设工程施工范围内地下天然气管线的相关情况，并按照标准和规范实施工程建设，保障天然气设施安全。

建设工程施工范围内有地下天然气管线等重要天然气设施的，建设单位在开工前应当书面通知天然气经营企业，天然气经营企业应当指派专业技术人员到现场提供技术、安全指导。

因施工作业不当造成天然气设施损坏的，建设单位应当组织施工单位协助天然气经营企业进行抢修；造成经济损失的，应当依法承担赔偿责任。

第四十八条 天然气经营企业改动市政天然气设施的，应当制定改动方案，报天然气管理部门批准，并按照批准后的改动方案组织实施。

因建设工程需要改动的，改动费用由建设单位承担。

第四十九条 任何单位和个人不得有下列危害天然气设施的行为：

（一）侵占，毁损，擅自拆除、移动或者改动天然气设施；

（二）盗窃、哄抢天然气设施；

（三）向天然气设施倾倒、排放腐蚀性物质；

（四）在天然气管道穿越河流的标志区域内抛锚或者进行危及天然气管道安全的作业；

（五）移动、覆盖、涂改、拆除、损坏天然气设施的保护装置；

（六）毁损、覆盖、涂改、擅自拆除或者移动天然气设施安全警示标志；

（七）其他危害天然气设施的行为。

第五十条 天然气经营企业应当履行安全生产主体责任，建立健全安全生产责任制，制定天然气安全评估和风险管理体系，实行安全生产规范化管理，采取措施及时消除安全隐患。

天然气管理部门应当制定安全生产年度监督检查计划，对天然气经营企业的安全状况等进行监督检查，督促天然气经营企业及时采取措施防控安全生产风险、消除安全生产隐患。

第五十一条 任何单位和个人发现可能危及天然气设施和安全警示标志的行为，有权予以劝阻和制止，有权告知天然气经营企业，或者向天然气管理部门和公安机关报告。

第五十二条 天然气管理部门应当会同有关部门制定天然气安全事故应急预案。天然气经营企业应当制定本单位天然气安全事故应急预案，配备应急人员和必要的应急装备、器材，并定期组织演练。

发生天然气安全事故时，天然气经营企业应当立即启动应急预案，组织抢险、抢修，并向所在地天然气管理部门报告。天然气经营企业抢险、抢修时，相关单位和个人应当给予协助，不得阻挠、妨碍抢险、抢修作业。

在处理天然气安全事故时，对影响抢险、抢修的其他设施，天然气经营企业在确保安全的情况下，可以采取必要的应急措施先行施工，并及时通知设施所有权人或者使用人。抢险、抢修完毕后，天然气经营企业应当及时恢复原状或者给予补偿。天然气安全事故属于责任事故的，其抢险、抢修费用和事故造成的经济损失，由事故责任方承担。

天然气安全事故发生后，天然气管理部门、应急管理部门等部门和单位，应当根据各自职责，立即采取措施防止事故扩大，并根据情况启动天然气安全事故应急预案。

第五十三条 禁止天然气经营企业超出许可范围新建、改建、扩建天然气设施和供气。市、区县（自治县）人民政府应当制定天然气经营企业超出许可范围违法供气的应急预案。

乡（镇）人民政府、街道办事处应当加强对辖区内天然气管道建设的巡查，及时将新建、改建、扩建天然气设施的情况报告天然气管理部门。

天然气管理部门应当会同城乡规划、城乡建设等管理部门，按照各自职责及时制止和处理违法修建天然气设施的行为。

天然气经营企业违法修建天然气设施且已经供气的，市、区县（自治县）人民政府应当责令立即停止供气，并启动本条第一款规定的应急预案。

第五十四条 天然气管理部门应当建立投诉、举报制度，公开举报电话、通信地址和电子邮箱，受理投诉、举报。

天然气管理部门对受理的举报或者投诉应当在三十日内作出处理，并回复投诉人、举报人。情况复杂的，应当在六十日内作出处理并回复。

第五十五条 鼓励天然气经营企业投保安全生产责任保险，对其经营活动中可能发生的第三者人身伤亡和财产损失购买相关保险。

鼓励天然气用户购买燃气意外伤害保险。

## 第七章 法律责任

第五十六条 违反本条例规定，未取得天然气经营许可证从事天然气经营活动的，由天然气管理部门责令停止违法行为，处五万元以上五十万元以下罚款；有违法所得的，没收违法所得。

违反本条例规定，天然气经营企业不按照天然气经营许可证的规定从事天然气经营活动的，由天然气管理部门责令限期改正，处三万元以上二十万元以下罚款；有违法所得的，没收违法所得；情节严重的，吊销天然气经营许可证。

第五十七条 违反本条例规定，天然气经营企业有下列行为之一的，由天然气管理部门责令改正，处一万元以上十万元以下罚款；有违法所得的，没收违法所得；情节严重的，吊销天然气经营许可证：

（一）不具备符合国家规定的储气能力，或者未按照规定承担小时调峰供气责任的；

（二）转让、出租特许经营权或者将特许经营权交与其他单位或者个人经营的；

（三）未按照规定向天然气管理部门申请变更或者重新申请天然气经营许可的；

（四）未按照规定向天然气管理部门报送天然气管网设施现状图、储气设施基本情况、月度经营信息或者企业年度报告的；

（五）非因天然气用户原因，未按照规定时间进行通气验收的；

（六）非因居民用户原因，超过两年未对居民用户开展入户安全检查的。

第五十八条 违反本条例第二十九条第一款规定，天然气经营企业未按照国家《燃气服务导则》提供服务的，由天然气管理部门责令改正，可以处一万元以上五万元以下罚款。

第五十九条 违反本条例规定，天然气供应企业有下列行为之一的，由天然气管理部门责令改正，处一万元以上十万元以下罚款；有违法所得的，没收违法所得：

（一）未按照规定储备天然气，承担季节（月）调峰供气责任的；

（二）发现可能发生天然气供应严重短缺、供应中断等突发事件时，未按照规定通知天然气经营企业，或者报告天然气管理部门的；

（三）在具备服务能力且符合安全运营的情况下，拒绝为符合条件的天然气经营企业提供服务或者提出不合理要求的。

第六十条 违反本条例规定，天然气用户有下列行为之一的，由天然气管理部门责令限期改正；逾期未改正的，对天然气单位用户处一万元以上十万元以下罚款，对天然气居民用户处两百元以上一千元以下罚款：

（一）无正当理由拒绝入户安全检查的；

（二）未及时整改户内安全隐患的；

（三）委托不符合条件的人员安装、维修天然气燃烧器具的；

（四）在地下室、半地下室和其他通风不良的用气场所，未按照规定设置天然气泄漏报警装置、安全自闭阀、通风等安全设施的。

不符合条件的人员擅自安装、维修天然气燃烧器具的，由天然气管理部门给予警告，并处一千元以上五千元以下罚款。

第六十一条 违反本条例规定，实施下列危害天然气设施行为之一的，由天然气管理部门责令限期改正，恢复原状或者采取其他补救措施，对单位处五万元以上十万元以下罚款，对个人处五千元以上五万元以下罚款：

（一）盗窃、哄抢天然气设施的；

（二）向天然气设施倾倒、排放腐蚀性物质的；

（三）在天然气管道穿越河流的标志区域内抛锚或者进行危及天然气管道安全的作业的；

（四）移动、覆盖、涂改、拆除、损坏天然气设施保护装置的。

第六十二条 违反本条例规定，天然气管理部门和其他相关部门及其工作人员在天然气管理中玩忽职守、滥用职权、徇私舞弊的，依法给予处分。

第六十三条 违反本条例规定的其他行为，《城镇燃气管理条例》和其他法律法规已有处罚规定的，从其规定。

违反本条例规定，造成他人人身伤害或者财产损失的，依法承担民事责任；违反治安管理规定的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第八章 附 则

第六十四条 本条例下列用语的含义：

（一）天然气设施，是指天然气储配站、门站、气化站、加气站、供应站、调压站、市政天然气管网等的总称，包括市政天然气设施、建筑区划内业主专有部分以外的天然气设施以及建筑区划内业主专有部分天然气设施等。

（二）天然气燃烧器具，是指以天然气为燃料的燃烧器具，包括天然气用户所使用的燃气灶、热水器、沸水器、采暖器、空调器等器具。

（三）天然气供应企业，是指拥有稳定且可供的天然气资源，通过天然气基础设施销售天然气的企业。

（四）天然气经营企业，是指依法取得天然气经营许可，通过天然气设施向天然气用户销售天然气的企业，包括管道天然气经营企业、压缩天然气经营企业和液化天然气经营企业。

（五）天然气用户，是指使用天然气作为生活、生产燃料的自然人、法人或者其他组织，包括居民用户和单位用户。

第六十五条 本条例自2020年1月1日起施行。

本条例施行前已经取得天然气经营许可证的天然气经营企业，天然气管理部门应当自本条例施行之日起一百八十日内与其补充签订特许经营协议。