# 重庆市河长制条例

2020年12月3日 重庆市第五届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 组织体系

## 第三章 工作职责

## 第四章 工作机制

## 第五章 监督考核

## 第六章 附 则

## 第一章 总 则

第一条 为了保障河长制实施，加强河流管理保护工作，筑牢长江上游重要生态屏障，推进生态文明建设，根据《中华人民共和国水污染防治法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内河长制的实施，适用本条例。

第三条 本条例所称河长制，是指按行政区域设立总河长，在所有河流设立河长，负责组织领导、统筹协调水资源保护、水域岸线管理、水污染防治、水环境治理、水生态修复等河流管理保护工作，监督政府相关部门依法履行职责的制度。

河长制实行一河一长、一河一策、一河一档。

本条例所称河流，包括江河、湖泊、水库等。

第四条 河长制坚持生态优先、绿色发展，河长领导、部门联动，综合治理、公众参与的原则，构建责任明确、协调有序、监管严格、保护有力的河流管理保护体制机制。

第五条 市、区县（自治县）人民政府应当统筹使用河流管理保护资金，保障一河一策实施，将河长制工作经费纳入本级政府预算。

鼓励社会资本参与河流管理保护。

第六条 各级人民政府应当开展河流管理保护宣传教育，提高全社会河流管理保护的责任意识和参与意识。

第七条 鼓励和支持河流管理保护科学研究、技术创新、人才培训，推动科技成果转化。

第八条 鼓励公民、法人和非法人组织以捐资、志愿行动等方式，参与河流管理保护与监督。

各级人民政府应当聘请人大代表、政协委员、新闻媒体、群众代表等担任社会监督员，对河流管理保护效果进行监督和评价。

## 第二章 组织体系

第九条 按照行政区域管理与河流流域管理相结合的原则，建立市、区县（自治县）、乡镇（街道）、村（社区）四级河长体系。

设立市、区县（自治县）、乡镇（街道）总河长、副总河长。各河流流域分级分段设立市、区县（自治县）、乡镇（街道）、村（社区）级河长。

各级总河长、副总河长、河长的确定和调整，依照国家和本市有关规定执行。

第十条 市、区县（自治县）、乡镇（街道）设立河长办公室，作为本级总河长、河长的办事机构，承担河长制具体工作，并配备相应的工作人员。

各级河长办公室主任由本级副总河长担任。市、区县（自治县）河长办公室成员由河长制责任单位和牵头单位的负责人担任。

第十一条 市、区县（自治县）发展改革、教育、经济信息、公安、财政、规划自然资源、生态环境、住房城乡建设、城市管理、交通、水利、农业农村、卫生健康、林业、海事等部门作为本行政区域的河长制责任单位。

市、区县（自治县）根据工作需要，确定相应河流的河长制牵头单位。

## 第三章 工作职责

第十二条 各级总河长是本行政区域内河长制工作第一责任人，负责河长制工作的组织领导、决策部署和监督检查，统筹解决河长制实施和河流管理保护重大问题。

下级总河长应当落实上级总河长决策事项。

副总河长协助总河长工作。

第十三条 市级河长履行下列主要职责：

（一）落实本级总河长决策事项，组织领导责任河流管理保护工作，督促协调解决重大问题；

（二）审查责任河流一河一策方案并督促实施；

（三）巡查责任河流，每年不少于两次；

（四）明确跨行政区域河流管理保护责任，协调责任河流上下游、左右岸落实联防联控；

（五）监督指导本级河长制责任单位、下级总河长、责任河流河长履行职责；

（六）国家和本市规定的其他职责。

第十四条 区县（自治县）级河长履行下列主要职责：

（一）落实本级总河长决策事项，组织领导责任河流管理保护工作，组织开展突出问题专项整治；

（二）审查责任河流一河一策方案并督促实施；

（三）巡查责任河流，每季度不少于一次，协调解决巡河发现、本级有关部门和下一级河长上报、社会公众反映的有关问题；

（四）统筹责任河流上下游、左右岸、干支流管理保护工作，落实区域联防联控、部门协同联动；

（五）督促本级河长制责任单位、下级总河长、责任河流河长履行职责；

（六）落实市级河长、河长办公室交办事项；

（七）国家和本市规定的其他职责。

第十五条 乡镇（街道）级河长履行下列主要职责：

（一）落实本级总河长决策事项，组织落实责任河流管理保护工作，组织落实河流突出问题清理整治；

（二）巡查责任河流，巡河次数由区县（自治县）总河长确定；

（三）及时协调解决巡河发现和社会公众反映的问题，劝阻涉河违法违规行为，属于上级有关部门职责范围的，按照规定及时向上一级河长、河长办公室或者有关部门报告；

（四）督促指导村（社区）级河长履行职责；

（五）落实上级河长、河长办公室交办事项；

（六）国家和本市规定的其他职责。

第十六条 村（社区）级河长履行下列主要职责：

（一）开展河流管理保护宣传教育；

（二）巡查责任河流，巡河次数由区县（自治县）总河长确定；

（三）及时处理巡河发现的问题，劝阻涉河违法违规行为，并按规定上报；

（四）协助执法部门开展执法工作；

（五）落实上级河长、河长办公室交办的事项。

第十七条 各级河长办公室履行以下主要职责：

（一）落实本级总河长决策事项，拟定河长制年度工作任务；

（二）拟定工作制度并推动实施；

（三）组织开展河长制宣传、教育、培训工作；

（四）统筹编制一河一策方案，建立一河一档，建设、维护河长制信息化系统；

（五）承办河长制工作监督、考核、表彰及河长制社会监督工作；

（六）协助本级河长做好巡河等日常工作；

（七）办理上级河长办公室、本级河长交办和下一级河长上报事项，督促有关部门、单位落实工作任务。

第十八条 河长制责任单位依照职责分工和有关法律法规规定，做好河流管理保护工作，落实上级和本级河长、河长办公室交办事项。

河长制牵头单位依照有关规定，协助相应河长做好河长制相关工作。

## 第四章 工作机制

第十九条 市、区县（自治县）总河长可以签发总河长令，部署河长制重点工作，解决河流管理保护中的全域性、流域性的重大问题。

市、区县（自治县）级河长可以根据需要签发河长令。

第二十条 按照河长办公室统筹分工确定的河长制责任单位应当根据经济社会发展需要，坚持问题导向、因地制宜、科学合理的原则，开展河流调查，以流域为单元编制和修订一河一策方案。一河一策方案已由上级编制的，原则上不再分河段编制，确有必要的可以细化。

一河一策方案应当征求社会公众、专家、其他河长制责任单位、河长办公室、流经地人民政府的意见，经河长审查后，由本级人民政府批准并组织实施。

一河一策方案应当包括水资源保护、水域岸线管理保护、水污染防治、水环境治理、水生态修复等河流管理保护总体目标、阶段性任务、具体措施等内容。

第二十一条 各级河长可以采取明查暗访、联合巡河、智能巡河等方式开展巡河工作，并做好巡查日志记录。

河长巡河应当重点巡查一河一策方案实施情况、河流水质、侵占河道、超标排污、非法采砂、非法捕捞、破坏航道、日常保洁等，对问题频发河段应当增加巡河次数。

第二十二条 各级总河长每年至少召开一次总河长会议，部署年度河长制工作，研究解决河流管理保护重大问题。

乡镇（街道）级以上河长根据需要召开巡河现场会议、流域专题会议、跨界河流联席会议，落实一河一策方案年度任务，协调解决河流管理保护重点难点问题。

市、区县（自治县）河长办公室应当根据工作需要，组织召开河长制责任单位联席会议，共同推进河长制工作。

第二十三条 各级河长名单、河流水环境质量信息应当公开发布，接受社会监督。

河流岸边显著位置应当设立河长公示牌，载明河流概况、河长姓名及职务、监督举报电话等内容。公示牌所载信息发生变化的，应当及时更新。

第二十四条 市河长办公室应当按照一河一档要求建设全市统一的河流管理保护信息化系统平台。

市、区县（自治县）河长办公室应当建立经济信息、规划自然资源、生态环境、住房城乡建设、城市管理、交通、水利、农业农村、应急、大数据应用发展、气象等部门涉河涉污数据资源共建共享机制，运用大数据智能化等现代化手段服务河长制的决策、管理和监督。

第二十五条 市河长办公室应当建立河长制专家库，为河长制实施提供智力支持和技术支撑。

第二十六条 各级人民政府应当落实河流日常保洁措施，通过政府购买服务、设置公益性岗位等方式，做好河流日常保洁工作。

第二十七条 任何单位和个人有权对河流管理保护中存在的问题以及相关的违法行为进行投诉、举报。

河长、河长办公室或者有关部门接到投诉、举报的，应当如实记录和登记；经核实属实的，应当及时予以处理。处理情况应当反馈投诉、举报人。

第二十八条 跨区县（自治县）、乡镇（街道）的河流，流经的区县（自治县）、乡镇（街道）应当建立联防联控机制，开展联合巡河、信息通报等工作。

加强跨省河流的联防联控，共同推进河流管理保护工作。

第二十九条 市、区县（自治县）河长制责任单位应当建立健全联动协作、联合执法机制，落实河流管理保护执法监管责任主体，加大执法监管力度。

建立和完善行政执法与刑事司法衔接机制。检察机关应当加强对河流管理保护工作的法律监督，依法提出检察建议、开展公益诉讼。

## 第五章 监督考核

第三十条 市、区县（自治县）应当将河长履职情况、河长制实施情况纳入督查内容。

各级河长、河长办公室可以根据需要开展专项督查。

第三十一条 市、区县（自治县）应当建立和完善河长制考核制度，对河长履职情况、河长制实施情况进行考核。河长履职情况的考核结果作为领导干部综合考核评价和自然资源资产离任审计的重要依据。河长制责任单位和牵头单位履职情况的考核纳入本级目标管理绩效考核。区县（自治县）、乡镇（街道）河长制实施情况的考核纳入本级经济社会发展业绩考核。

第三十二条 各级总河长、河长有下列行为之一的，由上级河长、河长办公室、监察机关或者本级总河长根据不同情形、后果，依照有关规定进行提醒、约谈、通报；需要追究责任的，依照有关规定处理：

（一）未按照规定巡查责任河流的；

（二）对发现的问题不及时处理或者督促整改不到位的；

（三）未按照规定落实上级、本级总河长的决策事项或者上级河长、河长办公室的交办事项的；

（四）对社会公众反映的问题处理不及时或者处理不当的；

（五）其他未按规定履行河长职责的行为。

第三十三条 各级河长办公室、河长制责任单位、牵头单位有下列行为之一的，由上级河长办公室、本级总河长或者河长根据不同情形、后果，依照有关规定对相关责任人进行提醒、约谈、通报；需要追究责任的，依照有关规定处理：

（一）未落实上级和本级总河长决策事项、河长交办事项的；

（二）对河流突出问题、社会公众反映的问题处置不及时或者处理不当的；

（三）其他未按规定履行河长制相关职责的行为。

第三十四条 河长制工作成绩显著的单位、个人，由市、区县（自治县）按照有关规定给予表彰、奖励。

## 第六章 附 则

第三十五条 本条例自2021年1月 1日起施行。