# 重庆市教育督导条例

2015年4月1日 重庆市第四届人民代表大会常务委员会第十七次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了保证教育法律、法规和国家教育方针、政策的贯彻执行，提高教育质量，促进教育公平，推动教育事业科学发展，推进教育治理体系和治理能力建设，根据《中华人民共和国教育法》《教育督导条例》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内对法律、法规规定范围的各级各类教育实施教育督导，适用本条例。

教育督导包括以下内容：

（一）市、区县（自治县）人民政府对下级人民政府落实教育法律、法规和国家教育方针、政策的督导；

（二）市、区县（自治县）人民政府对本级人民政府有关部门履行教育职责的督导；

（三）市、区县（自治县）人民政府对本行政区域内的学校和其他教育机构（以下统称学校）教育教学工作的督导。

第三条 市、区县（自治县）人民政府设立教育督导委员会，负责统筹、协调、指导本行政区域的教育督导工作，审议教育督导工作的重大事项，协调解决教育督导工作中的重大问题。

市、区县（自治县）人民政府教育督导室是本级教育督导委员会的办事机构，承担本行政区域的教育督导具体实施工作。

市、区县（自治县）人民政府教育督导委员会及其教育督导室统称教育督导机构。

第四条 市、区县（自治县）人民政府应当加强对教育督导工作的领导，加强督导工作队伍建设，将教育督导经费列入财政预算，保证教育督导工作正常开展。

市、区县（自治县）人民政府有关部门应当按照各自职责共同做好教育督导工作。

第五条 被督导单位及其工作人员对教育督导机构依法实施的教育督导应当积极配合，不得拒绝和阻挠。

学校应当建立校内督导工作机制，加强学校内部教育教学监督。有条件的学校可以配备工作人员。

第六条 市、区县（自治县）人民政府鼓励科研机构和高等院校开展教育督导研究；支持教育督导机构加强国际国内交流与合作，提升教育督导水平。

第七条 教育督导按照行政管理权限由市、区县（自治县）分级督导、分工负责。

## 第二章 督导机构与督学

第八条 教育督导机构在本级人民政府领导下依法独立行使教育督导职能，履行下列职责：

（一）对本级人民政府有关部门和下级人民政府履行教育管理的职责实施监督；

（二）按行政管理权限对各类学校规范办学实施监督和指导；

（三）对本级人民政府及其有关部门的教育政策进行跟踪分析，提出意见和建议；

（四）对教育发展状况和教育质量组织开展评估、监测；

（五）监督评估监测机构的教育评估监测活动；

（六）培训、考核和管理督学；

（七）法律、法规规定和本级人民政府确定的其他职责。

第九条 任命或者聘任督学，按照国家规定的任职条件、权限和程序进行。

督学包括市、区县（自治县）专职督学、兼职督学。区县（自治县）督学应当报市教育督导机构备案。

市、区县（自治县）人民政府根据教育督导工作需要，为教育督导机构配备三名以上专职督学。兼职督学的任期为三年，可以连续任职，连续任职不得超过三个任期。

第十条 督学履行下列职责：

（一）受教育督导机构指派，对学校实施经常性督导；

（二）参加教育督导机构组织的专项督导和综合督导；

（三）参加教育督导机构组织的评估、监测；

（四）完成教育督导机构指派的其他工作。

第十一条 督学应当服从教育督导机构的管理，接受教育督导机构组织的培训和考核。

经考核不合格、未按规定履职或者有其他违法违纪行为的，应当按程序解任或者解聘。

第十二条 实施督导的督学有下列情形之一的，应当回避：

（一）是被督导单位主要负责人近亲属的；

（二）配偶、父母或者子女在被督导单位就业的；

（三）是被督导单位工作人员的；

（四）从被督导单位离职不满三年的；

（五）其他可能影响客观公正实施教育督导情形的。

督学的回避由督学本人或者被督导单位向指派督学的督导机构提出申请，并由教育督导机构负责人决定。

教育督导机构发现实施督导的督学存在应当回避情形的，可以直接决定督学的回避。

第十三条 督学实施教育督导，应当出示由市教育督导机构统一制作的督学证件。

## 第三章 督导实施

第十四条 对政府及其有关部门落实教育法律、法规和国家教育方针、政策的教育督导包括以下事项：

（一）各级各类教育的规划布局、协调发展，办学条件改善、提供公共教育服务情况；

（二）义务教育普及水平和均衡发展情况；

（三）处置教育突发事件情况；

（四）完成教育改革发展任务情况；

（五）教育经费预算编制、教育经费投入的管理和使用情况；

（六）校长队伍建设、教师配备及待遇保障情况；

（七）社会普遍关注的教育问题解决情况；

（八）法律、法规和国家教育政策规定的其他事项。

第十五条 对学校的教育督导包括以下事项：

（一）依法治校，实施素质教育、提高教育教学质量和推进教育教学改革等情况；

（二）教师队伍建设、招生、学籍管理、学校的安全和卫生等制度建立和执行情况；

（三）教学和生活建筑、设施、设备等硬件的配备、使用和管理情况，教育经费投入的管理和使用情况；

（四）学校德育工作和师德师风、校风学风建设情况；

（五）法律、法规和国家教育政策规定的其他事项。

第十六条 教育督导机构根据基础教育、高等教育和职业教育等各类教育的特点实施分类督导，具体办法由市人民政府教育督导机构制定。

第十七条 教育督导机构实施教育督导，可以行使下列职权：

（一）查阅、复制财务账目和与教育督导有关的人事档案、学生学籍等文件、资料；

（二）要求被督导单位就督导事项有关问题作出说明；

（三）就督导事项有关问题开展调查；

（四）向本级人民政府或者主管部门提出对被督导单位或者其相关负责人给予奖惩的建议。

第十八条 市、区县（自治县）教育督导机构按照国家规定对各级各类学校实施经常性督导，履行下列职责：

（一）按照行政管理权限，根据本行政区域内的学校布局和在校学生规模等情况设立教育督导责任区；

（二）按照一名督学负责三至五所学校的原则指派督学对责任区内学校的教育教学工作实施经常性督导；

（三）将督学的姓名、联系电话等基本信息公布在责任区内学校的显著位置；

（四）建立教育督导责任区督学的轮换制度。

第十九条 督学对学校依法依规办学实施经常性督导，发现问题应当及时督促学校处理。

经常性督导每学期不得少于两次；经常性督导结束，督学应当向教育督导机构提交督导报告。

第二十条 市、区县（自治县）教育督导机构可以按照行政管理权限就本条例第十四条和第十五条规定的一项或者几项事项实施专项督导，也可以就所有事项实施综合督导。

对本级人民政府有关部门和下一级人民政府应当每五年至少实施一次专项督导或者综合督导；对本行政区域内的学校，应当每三至五年实施一次综合督导。

第二十一条 教育督导机构应当制订专项督导、综合督导工作计划，经本级人民政府批准后组织实施。有下列情况之一的，应当列入专项督导或者综合督导工作计划：

（一）督学提交的经常性督导报告反映有关学校存在突出、普遍问题的；

（二）在开展评估、监测工作中发现重大突出问题的；

（三）学生及家长反映教育工作中存在普遍性问题的；

（四）在对一个被督导单位开展专项督导或者综合督导过程中，发现其他被督导单位问题的。

突发事件情况下，根据上级或者本级人民政府命令，应当立即启动对被督导单位的专项督导或者综合督导。

第二十二条 实施专项督导或者综合督导，应当事先确定督导事项，成立督导小组。督导小组由三名以上督学组成。

教育督导机构根据工作需要可以联合有关职能部门实施专项督导或者综合督导，也可以聘请相关专业人员参加专项督导或者综合督导。

第二十三条 实施专项督导和综合督导，应当事先向被督导单位发出书面督导通知。

督导通知应当载明督导小组的基本情况、督导事项等内容。教育督导机构要求被督导单位组织自评的，督导通知还应当载明自评要求、自评报告报送时限等内容。

第二十四条 被督导单位应当按照督导通知的要求进行自评，并在规定的时限内将自评报告报教育督导机构。督导小组应当审核被督导单位的自评报告。

第二十五条 督导小组应当对被督导单位进行考察。

实施专项督导或者综合督导应当通过网络、报刊等形式征求公众对被督导单位的意见，并采取召开座谈会、发放问卷或者其他形式专门听取学生及其家长和教师等有关人员的意见。

召开学生及其家长座谈会时，学校管理人员和教师应当回避；召开教师座谈会时，学校管理人员应当回避。

第二十六条 督导小组应当对被督导单位的自评报告、考察情况和公众的意见进行评议，形成初步督导意见。

实施专项督导，督导小组应当在评议结束后五日内向被督导单位反馈初步督导意见；实施综合督导，督导小组应当在评议结束后十日内向被督导单位书面反馈初步督导意见。

被督导单位需要申辩的，应当在收到初步督导意见之日起五日内提交书面申辩意见。

第二十七条 教育督导机构应当根据督导小组的初步督导意见，综合分析被督导单位的申辩意见，于反馈初步督导意见之日起三十日内向被督导单位发出督导意见书。

督导意见书应当就督导事项对被督导单位作出客观公正的评价；对存在的问题，应当提出限期整改要求和建议。

第二十八条 被督导单位应当根据督导意见书进行整改，并在整改结束之日起十日内将整改情况报告教育督导机构。

教育督导机构应当对被督导单位的整改情况进行核查。

第二十九条 专项督导或者综合督导结束，教育督导机构应当向本级人民政府提交督导报告，并将督导报告报上一级人民政府教育督导机构备案。

## 第四章 结果运用

第三十条 教育督导机构应当将督导报告、评估监测报告通过政府公众信息网向社会公布。

第三十一条 教育督导机构根据督导结果，可以约谈被督导单位主要负责人，督促其改进工作。

第三十二条 教育督导机构应当将督导结果和整改情况作为编制下一年度督导工作计划的依据。

第三十三条 市、区县（自治县）人民政府或者有关主管部门应当将督导报告作为对被督导单位及其主要负责人进行考核、奖惩的重要依据；作为对被督导单位主要负责人任免的重要参考。

对被督导单位主要负责人进行考核、奖惩应当征求教育督导机构的意见；对被督导单位主要负责人进行任免，根据需要可以征求教育督导机构的意见。

第三十四条 教育督导机构应当根据督导结果，分析教育督导工作中发现的落实教育法律、法规和国家教育方针、政策以及教育教学工作中存在的普遍性问题，为教育改革和管理提供参考。

第三十五条 市、区县（自治县）人民政府应当向本级人民代表大会常务委员会报告教育督导工作中发现的重大问题及其整改情况。

市、区县（自治县）人民代表大会常务委员会对本级人民政府报告的教育督导工作中发现的重大问题，可以开展执法检查或者特定问题调查。

## 第五章 法律责任

第三十六条 督学或者教育督导机构工作人员有下列情形之一的，由教育督导机构给予批评教育；情节严重的，依法给予处分，对督学还应当解任或者解聘；构成犯罪的，依法追究刑事责任：

（一）玩忽职守，贻误督导工作的；

（二）弄虚作假，徇私舞弊，影响督导结果公正的；

（三）滥用职权，干扰被督导单位正常工作的。

督学违反规定，应当回避而未回避的，由教育督导机构给予批评教育。

督学违反规定，发现违法违规办学行为或者危及师生生命安全隐患而未及时督促学校和有关部门处理的，由教育督导机构给予批评教育；情节严重的，依法给予处分，解任或者解聘；构成犯罪的，依法追究刑事责任。

第三十七条 被督导单位及其工作人员有下列情形之一的，由教育督导机构通报批评并责令其改正；拒不改正或者情节严重的，对直接负责的主管人员和其他责任人员，由教育督导机构向有关人民政府或者主管部门提出给予处分的建议：

（一）拒绝、阻挠教育督导机构或者督学依法实施教育督导的；

（二）隐瞒实情、弄虚作假，欺骗教育督导机构或者督学的；

（三）未根据督导意见书进行整改并未将整改情况报告教育督导机构的；

（四）打击报复督学的；

（五）有其他严重妨碍教育督导机构或者督学依法履行职责情形的。

第三十八条 教育督导机构在实施督导过程中，发现被督导单位违反教育法律、法规规定的，应当及时移送教育、人力资源社会保障等部门依法处理。

## 第六章 附 则

第三十九条 本条例自2015年9月1日起施行。

