# 重庆市惩治拐卖妇女儿童条例

1998年9月25日 重庆市第一届人民代表大会常务委员会第十一次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第一次修正  根据

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》第二次修正）

<!-- INFO END -->

第一条 为了遏制拐卖妇女、儿童的违法犯罪活动，保护妇女、儿童的人身权利，维护社会治安秩序，根据《中华人民共和国刑法》、《全国人民代表大会常务委员会关于严惩拐卖、绑架妇女、儿童的犯罪分子的决定》、《中华人民共和国妇女权益保障法》和《中华人民共和国未成年人保护法》等法律、法规，结合本市实际，制定本条例。

第二条 凡在本市行政区域内拐卖妇女、儿童或收买被拐卖的妇女、儿童，以及阻碍解救被拐卖的妇女、儿童的，依照《中华人民共和国刑法》追究刑事责任。

有前款行为，构成犯罪，依法免予刑事处罚，或者情节显著轻微，依法不予刑事处罚的，依照本条例的有关规定惩处。

第三条 惩治拐卖妇女、儿童的违法犯罪，应坚持综合治理的方针，实行打击和防范相结合、专门机关和群众路线相结合的原则。

第四条 各级人民政府应当加强对惩治拐卖妇女、儿童违法犯罪工作的领导，督促和检查本条例的实施。

市和区县（自治县）人民政府设立的打击拐卖妇女、儿童办公室，具体负责组织、协调打击和防范拐卖妇女、儿童违法犯罪的工作。

第五条 公安机关、检察机关、审判机关、司法行政机关必须严格履行各自的法定职责，依法惩治拐卖妇女、儿童的违法犯罪行为，保护被拐卖的妇女、儿童的人身权利。

民政、计划生育、教育、交通、劳动等部门应各负其责，落实防范、管理、教育等措施，以防止发生拐卖妇女、儿童的违法犯罪活动。

国家机关、社会团体、企业事业单位以及基层群众性自治组织要加强对公民的法制教育，增强对拐卖妇女、儿童的违法犯罪的识别能力，积极同拐卖妇女、儿童的违法犯罪作斗争。

第六条 劳动、公安、工商等部门应加强对劳务市场的管理，监督劳务交流活动，防止发生拐卖妇女的违法犯罪活动。

组织劳务输出的单位，必须向外出务工的妇女如实介绍有关情况，不得采取欺骗手段组织劳务输出。

第七条 从事旅店业、房屋出租业的单位和个人，必须遵守住宿登记管理制度和出租房屋管理制度；铁路、交通、航运、民航等企业，应加强对车站、港口、机场和交通运输工具的管理，发现有拐卖妇女、儿童犯罪嫌疑的人，应及时报告公安机关。对正在发生的拐卖妇女、儿童违法犯罪活动，应当采取有效措施予以制止并配合公安机关进行查处。

第八条 对打击、防范、检举、制止拐卖妇女、儿童违法犯罪和解救被拐卖的妇女、儿童有功的单位和个人，各级人民政府及有关部门应当予以表彰或奖励。

第九条 有下列情形之一，构成犯罪，依法免予刑事处罚，或者情节显著轻微，依法不予刑事处罚的，可由公安机关处五千元以上一万元以下罚款:

（一）参与拐骗、接送、窝藏、中转、贩卖妇女、儿童的；

（二）收买和参与收买被拐卖的妇女、儿童的；

（三）为拐卖妇女、儿童违法犯罪活动提供经费或其他条件的；

（四）拒绝、阻碍国家工作人员解救被收买的妇女、儿童的；

（五）参与偷盗婴幼儿的；

（六）其他参与拐卖妇女、儿童的。

第十条 组织劳务输出的单位在劳务输出活动中隐瞒真实情况，或者发现务工妇女有被拐卖危险，而不采取有效措施制止，致使输出的务工妇女被拐卖的，由公安机关对单位处一万元以上三万元以下罚款；对单位直接负责的主管人员和其他直接责任人员处五千元以上一万元以下的罚款。

前款行为符合本条例第二条第一款或第九条规定的情形的，分别依照本条例第二条第一款或第九条的规定处罚。

第十一条 从事交通运输业和旅店业、房屋出租业的单位和个人，对正在发生的拐卖妇女、儿童违法犯罪活动放任不管，不采取有效措施予以制止，又不及时报告公安机关，造成严重后果的，由公安机关对单位处三千元以上一万元以下罚款；对单位直接负责的主管人员和其他直接责任人员，以及个体业主处二千元以下罚款。

第十二条 拐卖妇女、儿童的违法所得和为拐卖妇女、儿童违法犯罪活动提供的财物一律没收。

第十三条 各级人民政府对被拐卖的妇女、儿童，负有解救职责。解救工作由公安机关会同有关部门负责执行。

第十四条 任何单位和个人不得向被拐卖的妇女、儿童及其家属或者解救人索要收买妇女、儿童所付的费用和妇女、儿童在被拐卖期间的生活费用；对已经索取的，由公安机关予以追回并及时退还所有人。

第十五条 对被解救的妇女、儿童，原居住地的乡镇人民政府、街道办事处应妥善安置，民政、公安、劳动、工商、教育等行政机关和原工作单位、农村集体经济组织、学校等应积极协助。对被解救的妇女、儿童，不得歧视。

第十六条 对被解救的妇女、儿童，其配偶、父母或其他监护人必须接收，并履行法定义务。

第十七条 负有解救职责的国家工作人员接到被拐卖的妇女、儿童及其家属的解救要求或者接到其他人的举报，对被拐卖的妇女、儿童有条件解救而不进行解救，造成严重后果，构成犯罪的，依法追究刑事责任；情节轻微的，由其所在单位或主管部门给予行政处分。

第十八条 国家工作人员在办理拐卖妇女、儿童违法犯罪案件或者解救被拐卖的妇女、儿童工作中徇私舞弊、敲诈勒索、贪污受贿等构成犯罪的，依法追究刑事责任。情节轻微的，由其所在单位或主管部门给予行政处分。

第十九条 任何单位和个人发现有拐卖妇女、儿童违法犯罪行为的，都有义务向当地人民政府或公安机关举报。当地人民政府或公安机关应当为举报人保密。

对检举违法犯罪的公民进行打击报复构成犯罪的，依法追究刑事责任；不构成犯罪的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚。

第二十条 罚款和没收财物，应当按规定出具重庆市财政部门统一制发的罚没收据。罚、没款按规定全部上缴国库，任何单位和个人都不得以任何理由截留、挪用、私分或者变相私分。

第二十一条 办理拐卖妇女、儿童案件以及解救被拐卖的妇女、儿童所需经费，各级人民政府应当予以保障。

第二十二条 公安机关依照本条例实施行政处罚和依法采取的行政强制措施按照《中华人民共和国行政处罚法》规定的程序进行。

第二十三条 当事人对公安机关依照本条例作出的行政处罚和行政强制措施不服的，可在接到通知之日起十五日内向上一级主管机关申请复议或者向人民法院提起行政诉讼，法律和行政法规另有规定的，从其规定。

第二十四条 本条例自1998年11月1日起施行。

