# 重庆市土地房屋权属登记条例

2012年5月24日 重庆市第三届人民代表大会常务委员会第三十一次会议通过

2019年9月26日 重庆市第五届人民代表大会常务委员会第十二次会议《关于修改〈重庆市土地房屋权属登记条例〉等五部地方性法规的决定》修正　

2021年5月27日 重庆市第五届人民代表大会常务委员会第二十六次会议《关于修改〈重庆市土地房屋权属登记条例〉等四部地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了规范土地房屋权属登记行为，保护土地房屋权利人合法权益，维护房地产市场秩序，根据《中华人民共和国民法典》、《中华人民共和国土地管理法》、《中华人民共和国城市房地产管理法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内土地房屋权属登记及其管理，适用本条例。

第三条 本条例所称土地房屋权属登记，是指土地房屋登记机构依当事人申请或者依职权对集体土地所有权、土地使用权、房屋所有权、地役权、土地房屋抵押权等依法可以登记的土地房屋权利或者事项在不动产登记簿上予以记载的行为。

前款所称土地使用权，包括建设用地使用权（含地表、地上及地下）、农用地使用权（不含土地承包经营权）和宅基地使用权。

第四条 土地房屋权利的设立、转让、变更、限制、更正和消灭，经依法登记，发生效力；未经登记，不发生效力，但法律另有规定的除外。

第五条 土地房屋权属登记实行属地管辖。

土地房屋权属登记应当遵循便民高效、信息公开的原则，土地及其范围内的建（构）筑物权利主体应当一致。

第六条 市规划自然资源主管部门负责本市土地房屋权属登记的管理工作。

区县（自治县）规划自然资源主管部门负责本行政区域内的土地房屋权属登记工作。

第七条 市规划自然资源主管部门应当制定土地房屋权属登记技术规范，统一制作不动产登记簿、不动产权属证书、不动产登记证明。

第八条 市规划自然资源主管部门应当建立统一的土地房屋登记信息查询系统，为权利人、利害关系人提供查询服务，并为其复印资料提供便利。

土地房屋登记信息查询服务应当依照法律、法规和有关规定进行，不得违规披露权利人的信息。

## 第二章 一般规定

第九条 土地以宗地为基本单元进行登记；房屋以有固定界限，可以独立使用，有明确、唯一编号的幢、层、套、间为基本单元进行登记。

经规划许可修建的房屋，以规划审批确定的最小单元为基本单元进行登记。

已办理权属登记的房屋需要改变原基本单元申请登记的，申请人应当将变更方案报规划自然资源、住房城乡建设等部门审查批准。不动产登记机构根据经审查批准的基本单元变更方案办理土地房屋权属登记。

第十条 土地房屋登记一般按下列程序进行:

（一）申请；

（二）受理；

（三）审核；

（四）记载于登记簿；

（五）核发不动产权属证书或者不动产登记证明。

登记机构认为有必要的，可以就有关登记事项进行公告。

第十一条 不动产登记簿是土地房屋权利归属和内容的根据。

不动产登记簿应当载明土地房屋的自然状况、权利状况以及其他依法应当登记的事项。

不动产登记簿可以采用纸介质，也可以采用电子介质。采用电子介质的，应当定期异地备份。

第十二条 土地房屋登记应当由权利人或者利害关系人提出申请。

法律、行政法规和本条例规定不需要申请的，登记机构可以依职权办理登记。

第十三条 申请人应当以真实姓名或者名称申请土地房屋登记。

土地房屋权利人为两个以上的，除法律、法规另有规定的情形外，应当共同申请登记。

第十四条 申请土地房屋登记，应当由有关当事人共同申请。但是，有下列情形之一的，可以由当事人单方申请:

（一）集体土地所有权、土地使用权、房屋所有权初始登记；

（二）因继承、受遗赠取得的土地房屋权利登记；

（三）因人民法院、仲裁委员会生效法律文书取得土地房屋权利的登记；

（四）因人民政府生效的土地权属争议处理决定取得土地权利的登记；

（五）变更登记、异议登记、不涉及权利归属的更正登记；

（六）因土地房屋灭失或者权利人放弃土地房屋权利而申请注销登记；

（七）商品房已办理初始登记、预售合同备案登记或者预告登记，并且交清了全部房款，房地产开发企业已消亡且未按照约定申请土地房屋权属转移登记；

（八）法律、行政法规和本条例规定的其他情形。

第十五条 无民事行为能力人、限制民事行为能力人的土地房屋权利应当由其监护人代为申请登记。监护人代为申请登记的，应当提交证明监护人身份的材料。

处分无民事行为能力人、限制民事行为能力人土地房屋申请登记的，监护人应当提供处分是为了无民事行为能力人、限制民事行为能力人利益的书面声明。监护人有多人的，应当根据监护约定代为申请，或者由监护人共同代为申请登记。

第十六条 申请土地房屋登记，申请人应当提交登记申请书，申请人身份证明，有资质的机构出具的土地勘测报告和房产测绘报告等证明其申请事由成立的材料以及法律、法规规定的其它材料。应当缴纳相应税费的，还应当提交税费结清或者减免的证明材料。

委托他人申请土地房屋登记的，应当提交代理人的身份证明和授权委托书，授权委托书应当载明代理事项和委托权限。

申请人或者委托代理人应当对所提交材料的真实性、合法性、有效性负责。

第十七条 登记机构对各类申请材料目录应当予以公示，未经公示的，不得作为登记申请材料。

第十八条 境外申请人提交的房屋登记申请、委托他人代为申请登记的授权委托书是外文的，应当提供中文译本，并按照法律、法规规定办理公证或者认证。

第十九条 登记机构收到申请时，应当查验申请登记材料；登记机构就有关登记事项询问申请人的，询问结果应当经申请人签字确认，并归档保留。

申请材料不齐全或者不符合法定形式的，登记机构应当当场一次性书面告知需要补正的内容。

申请材料齐全且符合法定形式，或者申请人按要求完成补正申请材料的，登记机构应当即时出具书面受理凭证。

第二十条 申请登记的土地房屋不在本登记机构管辖区域的，登记机构应当告知申请人向有管辖权的登记机构申请。

第二十一条 办理下列土地房屋登记，登记机构应当实地查看:

（一）集体土地所有权、土地使用权、房屋所有权初始登记和集体土地所有权变更登记；

（二）在建工程抵押权登记；

（三）因土地房屋灭失导致的注销登记；

（四）需要实地查看的其他情形。

第二十二条 登记机构将申请登记事项记载于不动产登记簿之前，申请人可以撤回登记申请。

第二十三条 登记申请符合条件的，登记机构应当予以登记，并将登记事项记载于不动产登记簿。

土地房屋登记的事项自记载于不动产登记簿之日起生效。

第二十四条 有下列情形之一的，登记机构不予登记:

（一）未足额缴纳土地有偿使用费和其他税费的；

（二）申请登记的土地权利超过规定期限的；

（三）违法建（构）筑物；

（四）临时用地或者临时建（构）筑物；

（五）申请人无正当理由不提供合法、有效的权利来源证明文件的，或者申请登记的权利与权利来源证明文件不一致的；

（六）对按本条例规定已办理了限制登记的，但是，限制登记期限届满的和本条例第七十四条规定的轮候查封登记除外；

（七）申请登记事项与不动产登记簿记载冲突的；

（八）法律、法规和本条例规定不予登记的其他情形。

登记机构因前款原因不予登记的，应当书面告知申请人并说明理由。

第二十五条 自受理登记申请次日起，登记机构应当于下列时限内，将申请登记事项记载于不动产登记簿或者作出不予登记的决定：

（一）集体土地所有权、土地使用权或者房屋所有权登记时限:初始登记、转移登记十五个工作日，变更登记十个工作日，注销登记五个工作日；

（二）土地房屋抵押权、地役权登记时限:初始登记、转移登记七个工作日，注销登记五个工作日；

（三）预告登记、更正登记五个工作日；

（四）其他登记三个工作日。

申请人补充材料、登记机构实地查看、公告的时间，不计入登记时限。登记机构实地查看时间不得超过五个工作日。

因特殊原因不能在规定时限内完成登记的，经登记机构负责人批准可以延长登记时间，但是，延长时间不得超过本条规定的原时限。

第二十六条 登记机构应当根据不动产登记簿的记载，缮写并向申请人核发不动产权属证书或者不动产登记证明。

共有权人申请登记土地房屋的，登记机构应当在不动产权属证书上注明共有情况。共有权人申请分别持证的，可以分别核发内容一致的不动产权属证书。

第二十七条 不动产权属证书、不动产登记证明记载的事项应当与不动产登记簿一致；记载不一致的，除有证据证明不动产登记簿确有错误外，应当以不动产登记簿为准。

第二十八条 不动产权属证书、不动产登记证明破损的，权利人可以向登记机构申请换发。登记机构换发不动产权属证书、不动产登记证明前，应当收回注销原不动产权属证书、不动产登记证明。

不动产权属证书、不动产登记证明遗失或者因其他原因需补发的，权利人可以向登记机构申请补发，并通过登记机构在其官方网站上发布遗失、毁损声明。

登记机构补发或者换发的不动产权属证书、不动产登记证明应当在记事栏注明原权利证书号、核准登记日期及“补发”或者“换发”字样，并将相关事项记载于不动产登记簿。

第二十九条 因人民法院、仲裁委员会、行政机关的生效法律文书，合法建造房屋，继承或者受遗赠取得土地房屋权利的，应当将土地房屋登记到权利人名下并记载于不动产登记簿后，再办理与该土地房屋有关的其他登记。

第三十条 司法机关、仲裁委员会、行政机关发生法律效力的文书证明当事人以隐瞒真实情况、提交虚假材料等非法手段获取土地房屋登记的，登记机构应当撤销原土地房屋登记并通知不动产登记簿记载的权利人，收回不动产权属证书、不动产登记证明或者公告作废，但是，土地房屋权利被他人善意取得的除外。

## 第三章 初始登记

第三十一条 本条例所称初始登记，是指对新建房屋所有权，新确认取得的集体土地所有权、土地使用权、地役权、土地房屋抵押权等进行的登记。

第三十二条 申请集体土地所有权初始登记，应当提交土地调查认可书和土地利用现状图。

第三十三条 申请划拨国有土地使用权初始登记，应当提交批准用地文件、国有土地划拨决定书、用地红线图和土地勘测定界报告。

第三十四条 申请出让国有建设用地使用权初始登记，应当提交土地出让红线图、土地出让合同、土地勘测定界报告。

划拨土地使用权转为出让土地使用权的初始登记，申请人还应当提交原土地权属证明。

第三十五条 申请以租赁、授权经营、作价出资或者入股方式取得的国有建设用地使用权初始登记，应当依据取得方式分别提交租赁合同、授权经营批准文件、土地使用权出资或者入股批准文件等土地资产处置批准文件与原土地使用权证、土地勘测定界报告。

第三十六条 申请集体建设用地使用权初始登记，应当提交取得集体建设用地使用权的批准文件、土地勘测定界报告。

第三十七条 申请农用地使用权初始登记，应当提交取得农用地使用权的证明材料和土地勘测定界报告。

第三十八条 申请农村村民住宅土地房屋初始登记，应当提交宅基地批准证明材料，规划批准证明材料，土地、房屋平面图，申请人属于农村村民的身份证明。

跨集体经济组织建房的，还应当提交房屋所在地的集体经济组织同意占地建房的证明材料。

第三十九条 申请农村非住宅土地房屋初始登记，应当提交原土地使用权证书、建设工程竣工规划核实确认书、房屋已竣工的证明、房产测绘报告。不能提交原土地使用权证书的，应当提交县级以上人民政府土地使用权批准文件。

农村集体经济组织申请房屋所有权初始登记，还应当提交经村民会议同意或者由村民会议授权经村民代表会议同意的证明材料。

1987年1月1日《中华人民共和国土地管理法》实施以前修建的住宅申请初始登记，申请人不能提交权属来源证明文件的，经房屋所在地村民小组证明、村民委员会签署意见，并在房屋所在地农村集体经济组织范围内公告三十日，经公告无异议或者异议不成立的，由登记机构核准登记。

第四十条 申请在国有土地上建成房屋的初始登记，应当提交记载有土地使用权状况的不动产权属证书、建设工程竣工规划核实确认书和房地产调查或者测绘报告。

第四十一条 申请房屋所有权初始登记，应当对建筑区划内依法属于全体业主共有的公共场所、公用设施用地和物业服务用房等土地房屋一并申请登记，由登记机构在不动产登记簿上予以记载，但是，对其共有土地房屋不单独颁发不动产权属证书。

第四十二条 1990年4月1日原《中华人民共和国城市规划法》实施前在国有土地上建成的房屋申请初始登记，申请人不能提交土地房屋权属来源证明文件的，经规划自然资源部门确认符合国土空间规划，可以向登记机构提出公告申请。经登报公告满三十日无异议或者异议不成立，登记机构应当核准登记。

第四十三条 申请地役权初始登记，应当提交地役权合同。

符合地役权登记条件的，登记机构应当将地役权合同约定的有关事项分别记载于供役地和需役地的不动产登记簿和权利证书，并将地役权合同保存于供役地和需役地的土地房屋档案中。

供役地和需役地分属不同登记机构登记时，申请人应当先向供役地的登记机构提出登记申请。负责供役地登记的登记机构完成登记后，应当通知负责需役地登记的登记机构，由其记载于需役地的不动产登记簿。

第四十四条 申请抵押权初始登记，应当提交主债权债务合同或者因开展相关经济活动提供担保的证明材料和抵押合同。

农村房屋所有权设定抵押的，还应当提交所在集体经济组织同意土地使用权随房屋一并抵押，并在抵押权实现时，同意处置、转让的书面资料。

同一土地使用权、房屋所有权设定多次抵押的，以抵押登记申请的先后顺序办理抵押登记。

第四十五条 申请最高额抵押权初始登记，应当提交最高额抵押合同以及一定期间内将连续发生债权的合同或者其他登记原因的证明材料。

最高额抵押登记应当记载所担保的最高债权额、最高额抵押的债权确定期间。

第四十六条 申请房地产开发项目在建工程抵押权初始登记，应当提交建设工程规划许可证、主债权合同和抵押合同。

在建工程竣工后办理房屋所有权初始登记时，登记机构应当将原在建工程抵押权登记情况转载于不动产登记簿。

## 第四章 转移登记

第四十七条 本条例所称转移登记，是指因土地房屋登记权利主体或者份额发生改变而进行的登记。

第四十八条 有下列情形之一，应当申请土地房屋转移登记:

（一）买卖、继承、赠与、交换；

（二）以土地房屋抵债的；

（三）以土地房屋出资入股的；

（四）法人或者其他组织因合并、分立、破产、关闭等原因致使土地房屋权属发生转移的；

（五）实现抵押权致使土地房屋权属发生转移的；

（六）因主债权转让导致抵押权转移的；

（七）因共有财产分割、共有份额变化、增加或者减少共有人等致使土地房屋权属变动的；

（八）将个人所有土地房屋变为共有财产的；

（九）离婚协议处分财产导致土地房屋权属变动的；

（十）法律、法规规定的其他情形。

第四十九条 申请土地房屋转移登记，应当提交原不动产权属证书和土地房屋发生转移的证明材料。

第五十条 申请已抵押的土地房屋转移登记，应当提交原不动产权属证书、土地房屋转移的相应材料。

不动产登记簿记载存在禁止或者限制转让约定事项的，从其约定。

第五十一条 申请地役权转移登记，应当提交原不动产权属证书和需役地土地使用权转移的证明材料。

第五十二条 申请土地房屋抵押权转移登记，应当提供记载抵押权的不动产登记证明、主债权发生转移的证明材料。

第五十三条 申请最高额抵押权转移登记，应当提交原最高额抵押权登记证明和最高额抵押权发生转移的证明材料。

最高额抵押权担保的债权确定前，债权人转让部分债权的，除当事人另有约定外，房屋登记机构不得办理最高额抵押权转移登记。当事人约定最高额抵押权随同部分债权的转让而转移的，应当在办理最高额抵押权确定登记之后，依据本条例第五十二条的规定办理一般抵押权转移登记。

第五十四条 申请在建工程抵押权转移登记，应当提交原在建工程抵押权登记证明和在建工程抵押权发生转移的证明材料。

## 第五章 变更登记

第五十五条 本条例所称变更登记，是指土地房屋坐落、用途、权利人姓名、名称等内容发生变更，土地房屋实际权利归属未发生变动而进行的登记。

第五十六条 有下列情形之一，应当申请土地房屋变更登记:

（一）权利人姓名、名称变更的；

（二）土地房屋坐落变更的；

（三）宗地合并或者分割的；

（四）共有土地房屋的共有方式变更的；

（五）土地房屋用途依法变更的；

（六）土地使用权类型变更的；

（七）房屋面积发生变化的；

（八）房屋结构改变的；

（九）抵押权顺序、抵押权担保债权额度、最高额抵押权债权确定的期间发生变化的；

（十）将最高额抵押权初始登记前已存在债权转入最高额抵押担保的债权范围的；

（十一）确定最高额抵押权担保债权的；

（十二）法律、法规规定的其他情形。

第五十七条 申请土地房屋变更登记，应当提交原不动产权属证书和发生变更事实的证明材料。

第五十八条 申请房屋用途变更登记的，应当提交原不动产权属证书和规划自然资源、住房城乡建设部门同意用途变更的批准文件。

## 第六章 限制登记

### 第一节 预告登记

第五十九条 有下列情形之一的，当事人可以申请预告登记:

（一）预购商品房；

（二）以预售或者预购商品房设定抵押；

（三）土地使用权转让、抵押；

（四）房屋所有权转让、抵押；

（五）法律、法规规定的其他情形。

符合条件的预告登记，登记机构应当将预告登记事项记载于不动产登记簿，向预告登记权利人核发不动产登记证明。

第六十条 预告登记后，债权消灭或者能够进行土地房屋登记之日起九十日内未申请登记的，预告登记失效。本条例另有规定的除外。

第六十一条 申请预购商品房预告登记，应当提交商品房预售合同及登记备案证明和当事人关于预告登记的约定。

预售人和预购人订立商品房买卖合同后，预售人未按照约定与预购人申请预告登记，预购人可以单方申请预告登记。

预购人单方申请预购商品房预告登记，预售人与预购人在商品房预售合同中对预告登记附有条件和期限的，预购人应当提交相关的证明材料。

第六十二条 申请预购商品房抵押权预告登记，应当提交主债权合同、抵押合同和当事人关于预告登记的约定。

预购商品房未经预告登记的，不予办理预购商品房抵押权的预告登记。

第六十三条 申请房屋所有权转移预告登记，应当提交房屋所有权转让合同和当事人关于预告登记的约定。

第六十四条 申请房屋抵押权预告登记的，应当提交主债权合同、抵押合同或者经预告登记的房屋买卖合同和当事人关于预告登记的约定。

第六十五条 申请土地使用权转让、抵押预告登记的，应当提交土地使用权转让、抵押合同和当事人关于预告登记的约定。

第六十六条 已设立预购商品房抵押权预告登记的，在办理土地房屋权属转移登记时，原土地房屋预购商品房抵押权预告登记自动转为土地房屋抵押登记，由登记机构记载于不动产登记簿。

### 第二节 异议登记

第六十七条 利害关系人认为不动产登记簿记载的事项错误，而权利人不同意更正的，利害关系人可以持登记申请书、身份证明、不动产登记簿记载错误的证明文件等材料申请异议登记。异议登记申请书应当载明异议的事实和理由。

登记机构已受理登记申请但尚未将申请登记事项记载于不动产登记簿之前，利害关系人申请异议登记的，登记机构应当中止办理原登记，并书面告知当事人。

第六十八条 对符合第六十七条要求的异议登记，登记机构应当将异议事项记载于不动产登记簿，并向申请人核发记载异议事项的不动产登记证明。

第六十九条 申请人应当在异议登记之日起十五日内向人民法院提起诉讼、向仲裁委员会申请仲裁或者向有关行政机关提起行政裁决，并在期限届满前向登记机构提交相关证明材料。

申请人未在前款规定的期限内起诉、申请仲裁或者提起行政裁决，异议登记失效。

异议登记失效后，原申请人就同一事实和理由再次申请异议登记的，登记机构不予受理。

第七十条 因异议登记申请不当给权利人造成损害的，权利人可以向申请人请求损害赔偿。

### 第三节 查封登记

第七十一条 登记机构应当根据司法机关提供的查封裁定书和协助执行通知书，将查封或者预查封的情况在不动产登记簿上加以记载。

第七十二条 对被执行人因继承、判决或者强制执行取得，但尚未登记在被执行人名下的土地房屋权利的查封，登记机构依照执行查封的司法机关提交的被执行人取得财产所依据的继承证明，生效的判决书、调解书或者执行裁定书及协助执行通知书等办理预查封登记。

第七十三条 土地房屋权利在预查封期间登记在被执行人名下的，预查封登记自动转为查封登记。

第七十四条 两个以上司法机关对同一土地房屋权利进行查封的，登记机构应当为先送达协助执行通知书的司法机关办理查封登记，对后送达协助执行通知书的司法机关办理轮候查封登记，并书面告知其该土地房屋权利已被其他司法机关查封的事实及查封的有关情况。

轮候查封登记的顺序按照司法机关送达协助执行通知书的时间先后进行排列。查封机关依法解除查封的，排列在先的轮候查封自动转为查封；查封机关对查封的土地房屋权利全部处理的，轮候查封自动失效；查封机关对查封的土地房屋权利部分处理的，对剩余部分，排列在先的轮候查封自动转为查封。

预查封的轮候登记参照本条第一款和第二款的规定办理。

### 第四节 其他限制登记

第七十五条 土地房屋征收范围确定后，征收部门应当书面通知登记机构暂停办理相关登记，登记机构应当在不动产登记簿上记载。

区县（自治县）人民政府发布土地房屋征收公告时，应当书面通知登记机构停止办理相关登记，登记机构应当在不动产登记簿上记载。

第七十六条 公安、规划自然资源、市场监管、税务、海关等有权机关依法限制土地房屋权利或者没收的，应当书面通知登记机构停止办理相关登记，登记机构在不动产登记簿上记载。上述机关通知解除限制或者取消没收的，登记机构应当按照本条例的规定办理相关登记。

## 第七章 更正登记

第七十七条 本条例所称更正登记，是指对不动产登记簿记载事项错误进行更正的登记。

第七十八条 有下列情形之一的，土地房屋权利人、利害关系人可以申请更正登记：

（一）土地房屋权利人、利害关系人认为不动产登记簿记载事项错误的；

（二）人民法院、仲裁委员会、行政机关生效法律文书确定的土地房屋权利归属或者内容与不动产登记簿记载不一致的；

（三）法律、法规规定的其他情形。

第七十九条 申请更正登记，应当提交证明不动产登记簿记载错误的材料。

利害关系人申请更正登记的，还应当提供权利人同意更正的证明材料，但是，人民法院、仲裁委员会、行政机关生效法律文书确定记载错误的除外。

第八十条 不动产登记簿记载确有错误的，登记机构应当予以更正。

第八十一条 有下列情形之一的，登记机构应当通知权利人在十五个工作日内申请更正登记。权利人逾期不申请的，登记机构可以依据原申请登记材料或者有效的法律文件予以更正登记：

（一）不动产登记簿的记载与原申请登记材料不一致的；

（二）记载错误不涉及权利归属和内容的。

第八十二条 更正登记后，登记机构应当通知有关权利人换领不动产权属证书。

原持有证书的权利人在收到通知之日起七个工作日内不交回权属证书的，由登记机构公告注销。

第八十三条 办理更正登记期间，权利人因处分其土地房屋权利申请登记的，登记机构不予办理。

## 第八章 注销登记

第八十四条 有下列情形之一的，当事人应当自事实发生之日起十五日内申请注销登记；逾期不申请注销登记的，规划自然资源主管部门应当书面通知原权利人在规定时间内办理注销登记。原权利人逾期不申请又无正当理由的，登记机构可以注销登记，并告知原权利人：

（一）房屋灭失或者因自然灾害等原因造成土地权利消灭的；

（二）权利人放弃土地房屋权利的；

（三）已经登记的抵押权、地役权终止的；

（四）法律、法规规定的其他情形。

第八十五条 有下列情形之一的，登记机构可以直接办理注销登记:

（一）依法收回的国有土地；

（二）依法征收的房屋或者集体土地；

（三）依法没收的土地房屋；

（四）因人民法院、仲裁委员会、行政机关的生效法律文书致使土地房屋权利消灭，当事人未办理注销登记的；

（五）法律、法规规定的其他情形。

第八十六条 权利人因放弃权利而申请注销登记的，应当提交不动产权属证书、放弃权利声明以及登记机构认为必要的其他材料。

放弃权利影响他人利益的，权利人还需提交其他利害关系人的书面同意文件。

权利人放弃土地房屋权利的，经注销登记始发生法律效力。

第八十七条 申请抵押权注销登记的，应当提交抵押权消灭的证明材料以及登记机构认为必要的其他材料。

第八十八条 申请地役权注销登记的，应当提交地役权消灭的证明材料以及登记机构认为必要的其他材料。

第八十九条 申请注销预告登记的，应当提交房地产证明、土地房屋预告登记权利依法终止或者预告登记失效的证明文件以及登记机构认为必要的其他材料。

第九十条 申请注销异议登记的，权利人应当提交人民法院、仲裁委员会、行政机关生效法律文书及相关证明材料；异议登记申请人可以直接申请注销登记。

第九十一条 登记机构依职权进行注销登记的，应当发布注销公告，公告期为五日，在公告期满后直接办理注销登记。因权利限制事由办理的注销登记不予公告。

第九十二条 土地房屋登记被依法注销后，登记机构应当依法收回土地房屋权利证书；确实无法收回或者当事人拒不交回的，登记机构应当在不动产登记簿上注明，并公告作废。

## 第九章 法律责任

第九十三条 因土地房屋权属登记机构及其工作人员的过错，致使土地房屋权属登记错误，给权利人或者他人造成经济损失的，登记机构应当依法承担赔偿责任。

土地房屋权属登记机构及其工作人员违反国家规定泄露登记信息，给权利人和他人造成经济损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第九十四条 登记机构工作人员有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任:

（一）擅自涂改、毁损、伪造不动产登记簿的；

（二）对不符合登记条件的登记申请予以登记的；

（三）对符合登记条件的登记申请不予登记，或者没有按照本条例规定的时限进行登记的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

第九十五条 因行政机关作出的具体行政行为导致土地房屋权属登记错误，给权利人造成损失的，作出具体行政行为的行政机关应当依法承担赔偿责任。

第九十六条 因公证、见证、认证材料或者勘测报告导致土地房屋登记错误，给权利人或者他人造成经济损失的，公证、见证、认证、勘测机构应当依法承担赔偿责任。

第九十七条 申请人以隐瞒真实情况、提交虚假材料等非法手段获取土地房屋登记，给权利人造成损失的，应当依法承担赔偿责任。

第九十八条 非法印制、伪造、变造不动产权属证书或者不动产登记证明，或者使用非法印制、伪造、变造的不动产权属证书或者不动产登记证明的，由登记机构予以收缴；给权利人或者他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第十章 附则

第九十九条 本条例自2012年10月1日起施行。