# 重庆市防汛抗旱条例

2008年7月25日 重庆市第三届人民代表大会常务委员会第五次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了有效组织防汛抗旱工作，防御和减轻洪涝干旱灾害，维护人民生命财产安全，保障经济社会全面、协调、可持续发展，根据《中华人民共和国水法》、《中华人民共和国防洪法》、《中华人民共和国防汛条例》和有关法律法规，结合本市实际，制定本条例。

第二条 在本市行政区域内进行防汛抗旱活动及其相关管理工作，适用本条例。

第三条 防汛抗旱工作坚持以人为本、科学防控、全面规划、统筹兼顾和局部利益服从全局利益的原则。

第四条 防汛抗旱工作实行各级人民政府行政首长负责制，统一指挥，分级分部门负责。各有关部门实行防汛抗旱岗位责任制和责任追究制。

第五条 市、区县（自治县）人民政府领导和组织本行政区域内的防汛抗旱工作，将防汛抗旱工作纳入本级国民经济和社会发展规划，所需经费纳入本级财政预算。

市、区县（自治县）人民政府应当根据防汛抗旱的需要，设立防汛抗旱专项资金，用于防汛抗旱工程设施建设、水文报讯等工作。

第六条 任何单位和个人都有保护防汛抗旱设施和依法参与防汛抗旱与抢险救灾工作的义务。

第七条 市、区县（自治县）人民政府应当对在防汛抗旱工作中做出突出贡献的单位和个人给予表彰。

## 第二章 防汛抗旱职责

第八条 市、区县（自治县）人民政府设立防汛抗旱指挥机构，由有防汛抗旱任务的部门、当地驻军、武装警察部队负责人组成。

防汛抗旱指挥机构在上级人民政府防汛抗旱指挥机构和同级人民政府的领导下，统一指挥本地区的防汛抗旱工作。负责本行政区域防汛抗旱工作的领导、协调，拟订本行政区域防汛抗旱政策、法规和制度，组织制订防汛抗旱规划、防汛抗旱应急预案和防御洪水方案、组织防汛抗旱知识与法律、法规、政策的宣传等。

防汛抗旱指挥机构的办事机构设在同级水行政主管部门，承担防汛抗旱指挥部日常工作。

第九条 防汛抗旱指挥机构成员单位按照职责分工和防汛抗旱应急预案的要求，共同做好防汛抗旱工作。

有防汛抗旱任务的其他部门和单位，应当确定防汛抗旱机构，负责做好本行业和本单位的防汛抗旱工作。

第十条 乡镇人民政府、街道办事处在上级人民政府防汛抗旱指挥机构领导下，负责本辖区防汛抗旱与抢险救灾的具体工作，按照管理权限组织对本地区小型水库、山塘、堤防、水闸、堰坝和抗旱供水等设施的检查，落实安全措施，编制执行防汛抗旱预案，配合开展农村住房防灾能力调查，组织群众转移和安置，统计、核实、上报灾情等。

防汛抗旱任务较重的乡镇人民政府、街道办事处应当确定防汛抗旱机构，具体负责防汛抗旱工作。

第十一条 村（居）民委员会应当协助当地人民政府开展防汛抗旱与抢险救灾的具体工作，开展防汛抗旱知识宣传，传达转移、避灾等信息，组织群众自救互救，协助统计灾情、发放救灾物资等。

第十二条 市、区县（自治县）人民政府防汛抗旱指挥机构应当与成员单位、下级防汛抗旱指挥机构及有防汛抗旱任务的部门和单位订立防汛抗旱责任书，确定防汛抗旱责任人。

## 第三章 防汛抗旱准备

第十三条 市、区县（自治县）人民政府水行政主管部门应当会同有关部门编制本行政区域内的防汛抗旱规划，报本级人民政府批准，并报上一级人民政府防汛抗旱指挥机构备案。

第十四条 编制防汛抗旱规划应当充分考虑本行政区域的国民经济和社会发展水平、水资源综合开发利用情况、洪旱规律和特点、防汛抗旱能力等，并与上一级的防汛抗旱规划相协调。

第十五条 防汛抗旱规划应当包括组织体系建设、应急工程体系和设施建设、物资和技术储备、抢险队伍和服务组织建设、监测网络建设以及保障措施等主要内容。

第十六条 市、区县（自治县）人民政府防汛抗旱指挥机构应当组织编制本行政区域的防汛抗旱应急预案，报本级人民政府批准，并报上一级人民政府防汛抗旱指挥机构备案。

市、区县（自治县）人民政府防汛抗旱指挥机构的成员单位应当根据防汛抗旱应急预案编制专项应急预案，报本级人民政府防汛抗旱指挥机构备案。

有防汛抗旱任务的乡镇人民政府、街道办事处应当编制防汛抗旱应急预案，报区县（自治县）人民政府防汛抗旱指挥机构批准。

水库、水电站、电灌站、堤防、水闸、堰坝等水工程管理单位应当编制应急预案，报有管辖权的防汛抗旱指挥机构批准。

第十七条 防汛抗旱应急预案应当包括预案的执行机构、相关部门的职责、预警、洪涝干旱等级划分以及不同等级条件下的应急措施、紧急情况下的水量调度预案和保障措施等内容。

第十八条 市、区县（自治县）人民政府防汛抗旱指挥机构应当定期组织对防汛抗旱责任制的落实、防汛抗旱规划和预案的编制和执行、防汛抗旱设施的建设和维护、防汛抗旱物资的储备、河道行洪安全等情况的监督检查以及对易受洪旱灾害影响地区的调查与认定。监督检查中发现问题的，应当及时处理或者责成有关部门和单位限期处理。

对存在安全隐患的居民住宅区，当地人民政府应当及时组织、指导和督促实施迁建、加固维修或拆旧建新。

对河道、湖泊范围内阻碍行洪的障碍物，按照“谁设障、谁清除”的原则，由防汛抗旱指挥机构责令限期清除；逾期不清除的，由防汛抗旱指挥机构组织强行清除，所需费用由设障者承担。

第十九条 市、区县（自治县）人民政府防汛抗旱指挥机构应当责成有关部门和单位加强对水库、水电站、电灌站、堤防、水闸、堰坝等水工程的运行管理，落实安全管理责任。

有关水工程管理单位或者个人应当建立完善工程巡测巡查制度，加强巡查和监测，对存在安全隐患的工程及时进行除险加固，消除隐患。

市政、电力、交通、通信、气象、水文、农业等部门应当在汛前和汛期加强对有关基础设施的防汛安全检查，发现问题的，应当及时整改。

第二十条 市、区县（自治县）人民政府防汛抗旱指挥机构应当加强雨情、水情、墒情、工情等防汛抗旱信息的收集、分析，实现各成员单位之间的资源共享。

第二十一条 市、区县（自治县）人民政府防汛抗旱指挥机构应当定期组织气象、水利等有关部门开展防汛抗旱会商，对洪旱灾害和发展趋势进行评估、分析和预测，并依法发布有关防汛抗旱信息。

## 第四章 防汛与抗旱

第二十二条 本市的汛期为每年的5月1日至9月30日。情况特殊时，市人民政府防汛抗旱指挥机构应当决定提前进入汛期或者延长汛期。

当江河水位接近保证水位、水库水位接近设计洪水位、防洪工程发生重大险情时，市或者区县（自治县）人民政府防汛抗旱指挥机构经本级人民政府批准后应当宣布进入紧急防汛期，并及时报告上一级人民政府防汛抗旱指挥机构。

汛情缓解后，市或者区县（自治县）人民政府防汛抗旱指挥机构应当宣布结束紧急防汛期，并及时报告上一级人民政府防汛抗旱指挥机构。

第二十三条 旱情发生时，市、区县（自治县）人民政府防汛抗旱指挥机构应当根据受旱面积占播种面积的比例和饮水困难人口占所在地区人口比例等情况，确定干旱等级。

当发生特大干旱，严重危及城乡居民生活、生产用水安全，可能影响社会稳定时，市、区县（自治县）人民政府防汛抗旱指挥机构经本级人民政府批准后，应当宣布相关行政区域进入紧急抗旱期，并及时报告上一级防汛抗旱指挥机构。

旱情缓解后，市、区县（自治县）人民政府防汛抗旱指挥机构应当宣布结束紧急抗旱期，并及时报告上一级人民政府防汛抗旱指挥机构。

第二十四条 在汛期和紧急抗旱期，市、区县（自治县）人民政府防汛抗旱指挥机构及其成员单位和重点防洪抗旱工程管理单位、有防汛抗旱任务的乡镇、街道办事处等应当建立并严格执行防汛抗旱二十四小时值班制度。值班电话号码应当向社会公开。

第二十五条 任何单位和个人发现灾害征兆和防洪工程险情，应当立即向当地人民政府或者有关部门、单位报告。

当地人民政府或者有关部门、单位接到报告后应当及时核查处理，并报告相关防汛抗旱指挥机构。

第二十六条 已经发生或者即将发生洪旱灾害时，市、区县（自治县）人民政府防汛抗旱指挥机构应当按照防汛抗旱应急预案规定的级别和权限，及时发布洪旱灾害预警，启动防汛抗旱应急预案。

各相关部门和单位应当迅速做出应急响应，分类分级启动专项应急预案。

第二十七条 广播、电视等新闻单位应当根据市、区县（自治县）人民政府防汛抗旱指挥机构提供的汛情、旱情，及时向公众发布防汛抗旱信息。

第二十八条 市、区县（自治县）人民政府防汛抗旱指挥机构应当根据兴利与除害相结合的原则，统筹兼顾防汛安全与抗旱用水需要，科学组织实施水量调度。

市人民政府防汛抗旱指挥机构负责实施市管河流、大中型水库（水电站）和重点小型水库的洪水调度和抗旱应急水源调度，协调长江、嘉陵江、乌江及其他省际、省界河流的水量调度。

其它河流和水库（水电站）工程的水量调度由区县（自治县）人民政府防汛抗旱指挥机构负责实施。

第二十九条 在紧急防汛期，市、区县（自治县）人民政府防汛抗旱指挥机构可以依照职权采取下列措施：

（一）因抢险需要，征用物资、设备、交通运输工具和人力，取土、占地、砍伐林木；

（二）依法对壅水、阻水严重的桥梁、引道、码头和其他跨河工程设施作出紧急处置；

（三）统一调度、指挥水库、闸坝、河堤、泵站、码头、排水工程设施等的使用；

（四）统一管理利用水工程设施和与防汛抗旱有关的水体从事旅游、航运、体育、餐饮、娱乐等的活动；

（五）可以采取停止户外集体活动、学校停课、工厂停工、市场停市等措施；

（六）依法决定实施陆地和水面交通管制；

（七）其他应急措施。

市、区县（自治县）人民政府防汛抗旱指挥机构采取以上措施，任何单位和个人应当服从统一指挥。

第三十条 当洪水威胁群众安全时，受威胁地区的群众应当按照转移信息自主分散转移，并及时向村（居）民委员会或者有关部门报告。

对受洪水威胁的群众，当地人民政府应当依照防汛预案组织群众转移。实行集中转移的，应当告知转移地点和转移方式，妥善安排被转移群众的基本生活。被转移群众应当服从统一安排，在转移指令解除前不得擅自返回。

情况特别紧急时，有关人民政府可以对经劝导仍拒绝转移的群众实施强制转移。

第三十一条 学校、影剧院、会堂、体育场(馆)等公共建筑物在防汛紧急状态下，应当按照有关人民政府的指令无条件开放，作为应急避灾安置场所。

第三十二条 在紧急抗旱期，市、区县（自治县）人民政府防汛抗旱指挥机构应当按照“先生活、后生产，先节水、后调水，先取河道水、后用水库水，先用地表水、后取地下水”的原则，优先保障群众基本生活用水，并可以组织有关部门采取下列应急供水措施：

（一）启用应急水源，统一对地表水、地下水、再生水等水源进行调配；

（二）核减用水计划和供水指标，实行定时、定点、限量供应；

（三）暂停洗车、洗浴等服务业用水和高耗水工业用水；

（四）临时设置抽水泵站，开挖输水渠道，应急性打井、挖泉、建蓄水池；

（五）应急性跨流域调水；

（六）实施人工增雨作业；

（七）对人畜饮水严重困难地区实行人工送水；

（八）必要时封堵有关排水、排污口门，保护水源水质；

（九）其他应急措施。

前款规定的措施跨行政区域的，应当报共同的上一级人民政府批准，同时报该上一级人民政府防汛抗旱指挥机构备案；旱情解除后，应当立即停止临时应急供水措施。

第三十三条 公安消防、国土资源、林业、卫生等行政主管部门应当根据法律、法规的规定，做好洪旱次生灾害的监测、预报和应急处置工作。

## 第五章 灾后处置

第三十四条 防汛抗旱结束后，市、区县（自治县）人民政府及有关主管部门应当按照职责分工，做好灾后恢复以及相关善后工作。

商业、供销、农业、交通等部门应当做好救灾物资的供应和运输；民政、卫生、农业、教育等部门应当做好灾区群众的生活供给、医疗、防疫、学校复课以及恢复生产等救灾工作；水利、电力、通信、公路等部门应当做好所管辖的水毁工程的修复工作。

县级以上人民政府有关主管部门应当将遭受洪旱灾害损坏的水利工程，优先列入年度修复建设计划。

第三十五条 防汛抗旱结束后，应当及时归还征用的物资、设备、交通运输工具等，并依法给予补偿。

取土、占地、砍伐林木的，应当依法向有关部门补办手续。

各级人民政府对取土后的土地组织复垦，对砍伐的林木组织补种。

第三十六条 市、区县（自治县）人民政府防汛抗旱指挥机构应当及时组织有关部门开展本辖区洪旱灾害的核实、统计、分析和评估工作，并将有关结果报本级人民政府和上级人民政府防汛抗旱指挥机构，相关部门和单位应当予以配合，不得虚报、瞒报。

防汛抗旱指挥机构也可以委托有灾害评估专业资质的单位和人员进行分析和评估。

第三十七条 鼓励在洪旱灾害易发地区逐步建立和推行灾害保险制度。

洪旱灾害发生后，当地人民政府应当及时协调相关保险公司依法做好理赔工作。

第三十八条 鼓励社会各界采取多种形式，积极向受灾地区进行捐助。相关管理部门应当加强对捐赠款物的管理。

## 第六章 防范与保障

第三十九条 市、区县（自治县）人民政府应当加强水库、堤防护岸、水源等骨干工程和防汛抗旱应急设施的建设和管理，提高防灾抗灾能力。

隧道、涵洞、地下通道、地下商场、地下停车场和处于地势低洼地带的建筑、设施等的工程建设单位，应当按照防洪标准要求，建设排水设施，配备排涝设备。相关管理部门应当加强监督管理。

市、区县（自治县）人民政府应当根据需要兴建避灾安置场所，经质量检验合格后投入使用。

第四十条 市、区县（自治县）人民政府应当加强防汛抗旱信息系统的规划和建设，提高信息传输的质量和速度。

气象、水文等部门应当加强对当地灾害性天气的监测和预报，并将结果及时报送有关防汛抗旱指挥机构。

区县（自治县）人民政府所在城镇、其他防汛抗旱重点城镇和流域面积二百平方公里以上的河流，应当规划建设雨情、水情和墒情监测站网。

第四十一条 市、区县（自治县）人民政府防汛抗旱指挥机构应当组建和管理防汛抗旱抢险服务队伍，建立防汛抗旱抢险救灾专家库，组织开展防汛抗旱培训和应急演练。

市、区县（自治县）人民政府应当为专业抢险救灾人员购买人身意外伤害保险，并对在抢险救灾中伤亡的抢险救灾人员给予补助或者抚恤。

第四十二条 市、区县（自治县）人民政府防汛抗旱指挥机构应当根据当地防汛抗旱的需要，加强防汛抗旱抢险救灾物资储备，并按照“分级储备、分级管理、统一调配、合理负担”的原则加强管理和调度。

水库、水电站、电灌站、堤防、水闸、堰坝等水工程管理单位应当按照国家和本市有关储备标准加强防汛抗旱物资储备。

有防汛抗旱任务的乡镇人民政府、街道办事处、企事业单位和群众组织应当储备必要的防汛抗旱物资。

第四十三条 任何通信营运单位都有依法保障防汛抗旱通信畅通的责任。

出现突发事件后，通信部门应当迅速调集力量抢修损坏的通信设施，努力保证防汛抗旱通信畅通。必要时，调度应急通信设备，为防汛通信和现场指挥提供通信保障。

第四十四条 电力部门负责落实防汛抗旱应急供电保障措施，保障抗洪抢险、抢排渍涝、抗旱救灾等方面的供电和应急救援现场的临时供电。

第四十五条 公安交通管理部门应当依法加强对特定的重点防汛抗旱区域的交通管制，确保道路畅通。

市和区县（自治县）人民政府防汛抗旱指挥机构用于防汛抗旱指挥和抢险救灾的车辆，在执行防汛抗旱紧急任务时，可以使用警报器和标志灯具。执行防汛抢险救灾紧急任务的车辆免缴通行费。

第四十六条 市、区县（自治县）卫生部门应当做好洪旱灾害地区的医疗救护和卫生防疫工作，加强受影响地区的饮水卫生、食品卫生、流行性疾病等突发公共卫生事件的监测和报告，指导有关部门和单位开展环境卫生防疫工作。

第四十七条 洪旱灾害期间，公安机关应当加强治安管理和安全保卫工作，依法严厉打击破坏防汛抗旱救灾行动和工程设施安全的违法行为，保证抢险救灾工作顺利进行。

第四十八条 防汛抗旱经费主要用于下列事项：

（一）防汛抗旱工程设施建设、维护和修复；

（二）水文测报、旱情监测、通信预警、生物措施等防汛抗旱非工程设施的建设、维护和水毁修复；

（三）防汛抗旱抢险救灾；

（四）防汛抗旱物资和技术储备；

（五）防汛机动抢险队伍和抗旱服务组织建设；

（六）防汛抗旱日常工作。

防汛抗旱经费必须专款专用，严格审计监督。

第四十九条 市、区县（自治县）人民政府应当组织开展对洪旱灾害的预测、预警技术和发生规律以及应急处置等科学技术的研究，加强技术储备和科技应用，不断提高洪旱灾害应急处置能力。

## 第七章 法律责任

第五十条 有下列行为之一的，由有关部门责令停止，应当予以治安管理处罚的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任：

（一）哄抢、盗窃防汛抗旱的物资或资金的；

（二）盗窃、毁坏或者破坏堤防、护岸、闸坝等防洪工程建（构）筑物和防汛抗旱工程设施以及水文、墒情监测与测量设施、气象探测设施与探测环境、地质灾害监测设施、河岸地质监测设施的；

（三）阻碍工作人员依法执行公务的；

（四）不执行当地人民政府或防汛抗旱指挥机构下达的指令的。

第五十一条 有下列情形之一的，由水行政主管部门或者建设、交通、人防部门按照各自职责责令限期改正；逾期不改正的，处五千元以上五万元以下的罚款：

（一）水库、水电站、电灌站、堤防、水闸、堰坝和其他易出险工程的管理单位对存在安全隐患的工程没有及时进行处理，消除隐患的；

（二）隧道、涵洞、地下通道、地下商场、地下停车场和处于地势低洼地带的建筑、设施等工程建设单位，未按照防洪标准要求，建设排水设施，配备排涝设备的。

第五十二条 旱情解除后，不按规定拆除临时取水和截水设施的，由水行政主管部门责令限期改正；逾期不改正的，处五千元以上三万元以下的罚款；造成其他损失的，依法承担赔偿责任。

第五十三条 在防汛紧急状态下，学校、影剧院、会堂、体育场(馆)等公共建筑物的管理单位拒绝执行有关人民政府的指令，不提供应急避灾安置场所的，由有管辖权的人民政府或其授权的部门对该单位处五千元以上五万元以下的罚款。

属于国家工作人员的，还应当对直接负责的主管人员和其他直接责任人员，依法给予处分。

第五十四条 违反本条例规定，相关部门及其工作人员有下列行为之一的，由所在单位或者上级主管机关责令限期改正；对直接负责的主管人员和其他直接责任人员依法给予处分，对防汛抗旱责任人依法追究责任；构成犯罪的，依法追究刑事责任：

（一）应当编制防汛抗旱预案而未编制的；

（二）防洪工程发生险情时，未及时组织抢险的；

（三）未按规定开展汛前检查或在检查中发现问题没有及时处理的；

（四）拒不执行经批准的防汛抗旱应急预案、江河洪水调度方案、水库或水电站闸坝汛期调度运用计划、防洪抢险指令或者抗旱应急供水方案的；

（五）在汛期和紧急抗旱期，未按规定建立二十四小时值班制度的；

（六）截留、挪用、贪污防汛抗旱经费或者物资的；

（七）在防汛抗旱紧要关头临阵脱逃的；

（八）未及时采取必要的防范措施导致发生严重次生、衍生事件的；

（九）滥用强制措施侵犯公民权利和自由并造成损害的；

（十）其他滥用职权、玩忽职守、徇私舞弊的行为。

第五十五条 对违反本条例规定的行为，《中华人民共和国水法》、《中华人民共和国防洪法》、《中华人民共和国防汛条例》等法律、法规已有法律责任规定的，依照有关规定执行。

第五十六条 当事人认为具体行政行为侵犯其合法权益的，可以依法申请行政复议或者向人民法院提起行政诉讼。

## 第八章 附 则

第五十七条 本条例自2008年10月1日起施行。

