# 重庆市人民防空条例

1998年12月26日 重庆市第一届人民代表大会常务委员会第十三次会议通过

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正  根据

2005年7月29日 重庆市第二届人民代表大会常务委员会第十八次会议《关于修改〈重庆市人民防空条例〉的决定》第二次修正  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第三次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为加强人民防空建设，保护人民的生命和财产安全，根据《中华人民共和国人民防空法》，结合本市实际，制定本条例。

第二条 人民防空是国家根据国防需要，动员、组织群众防范和减轻空袭危害采取的防护措施。主要包括修建人民防空工程和通信、警报设施，对重要经济目标的防护，组建群众防空组织，开展群众防空教育，做好疏散准备等。

第三条 本市行政区域内的一切组织和个人必须遵守本条例，依法开展人民防空工作，进行人民防空建设，实施人民防空管理。

第四条 人民防空实行长期准备、重点建设、平战结合的方针，贯彻与经济建设协调发展、与城市建设相结合和战时防空与平时防灾、减灾、救灾相结合的原则。

本市渝中区、江北区、南岸区、九龙坡区、沙坪坝区、大渡口区、北碚区、渝北区、巴南区（以下简称市区）、县级以上人民政府所在城镇和重要经济目标是人民防空的重点。

设防城镇由市人民政府和同级军事机关确定。

第五条 县级以上人民政府和同级军事机关领导本行政区域的人民防空工作。

市人民防空主管部门统一管理全市人民防空工作，区县（自治县）人民防空主管部门负责管理本行政区域的人民防空工作。

市和区县（自治县）有关行政管理部门负责管理本职责范围内的人民防空工作。

第六条 人民防空经费由中央、地方和社会共同负担。

县级以上人民政府负担的人民防空经费，列入地方财政预算。

社会负担的人民防空经费由有关单位按照国家和市人民政府的有关规定承担。

第七条 人民防空设施建设及开发利用，享受国家、市人民政府规定的优惠政策。

鼓励企业事业单位、社会团体和个人，以多种方式投资建设和利用人民防空设施，其所有权和收益归投资者。

第八条 本市一切组织和个人，有得到人民防空保护、接受人民防空教育与训练、检举控告违反人民防空行为的权利和参加人民防空建设、保护人民防空设施、执行人民防空勤务的义务。

## 第二章 规划

第九条 县级以上人民政府编制城市总体规划和确定国民经济布局，必须同时编制人民防空建设规划、确定人民防空布局。

第十条 人民防空建设规划由全市人民防空建设总体规划、分区规划和控制性详细规划组成。按专业分为工程、通信、警报、人口疏散基地建设规划、重要经济目标防护规划。

第十一条 人民防空建设规划由各级人民防空主管部门组织编制，有关部门和单位配合。编制规划应依照国家和本市有关规定与城市建设相结合。

第十二条 人民防空建设规划方案实行分级审批，纳入城市规划管理。

全市人民防空建设总体规划和重点区域控制性详细规划由市人民防空主管部门组织编制，经市人民政府和大军区审查后，报国家人民防空主管部门审批。人民防空建设分区规划和控制性详细规划由所在区县（自治县）人民防空主管部门组织编制，经同级人民政府审查后，报市人民防空主管部门和市规划行政管理部门审批。

第十三条 经批准的各项人民防空建设规划，任何单位和个人不得擅自改变。确需改变的应按规定程序报批。

## 第三章 建设

第十四条 人民防空工程、通信、警报、疏散基地等的建设，应当适应现代高技术战争的需要，按照国家规定的防护要求和质量、技术标准结合城市建设和经济建设进行。

第十五条 城市地下空间开发和供水、供电、供气、交通、通信等基础设施的建设，重要物资储备工程和重要经济目标的选址、建设，应当兼顾人民防空建设的要求，修建保障战时供应、生产的防护设施。

纳入城市建设规划和有关专业规划的人民防空配套建设项目，由同级人民政府分别列入基本建设、城市建设计划并予以实施。

第十六条 人民防空建设项目计划按下列规定审批，并报上一级人民防空主管部门备案：

（一）建筑面积八百平方米以上的单建式人民防空工程，重要经济目标的投资在二百万元以上的防护工程，新建人民防空通信站、警报台，市级机关的疏散基地建设，由市人民防空主管部门审批。其中按规定由国家人民防空主管部门审批的应报国家人民防空主管部门批准；

（二）建筑面积在八百平方米以下的单建式人民防空工程，重要经济目标的投资在二百万元以下的防护工程，区县（自治县）级机关、辖区街道及行政区域内有关单位的疏散基地建设，由所在区县（自治县）人民防空主管部门审批；

（三）市区结合民用建筑修建防空地下室，由市人民防空主管部门审批；其他区县（自治县）结合民用建筑修建防空地下室由所在区县（自治县）人民防空主管部门审批。

第十七条 人民防空指挥工程、公用的人员掩蔽和疏散干道工程，由本级人民政府人民防空主管部门负责组织修建；地下医疗救护、物资储备、生产车间和经济防护等专用工程，由其他有关部门负责修建；有关单位负责修建本单位的人员与物资掩蔽工程。

第十八条 设防城镇新建民用建筑，应当按照国家规定的面积结合地面建筑修建防空地下室。

按规定应修建防空地下室不足二百平方米的，按二百平方米安排，就地集中或单独修建公共人民防空工程。

第十九条 应建防空地下室的民用建筑确因地质、地形等条件限制不能结合地面建筑修建防空地下室的，按本条例第十六条第三项的规定审批，建设单位应缴纳易地人民防空工程建设费，由人民防空主管部门集中修建公共人民防空工程。具体收取办法和标准由市人民政府规定。

第二十条 结合民用建筑修建防空地下室，应按下列规定办理修建防空地下室审批手续：

（一）建设单位在建设项目规划方案设计时，必须持项目批准文件及有关资料向人民防空主管部门征求防空地下室设置意见。人民防空主管部门在收齐建设单位报送的有关资料后，在五个法定工作日内提出建设项目防空地下室设置意见；

（二）建设单位向有关部门报审初步设计方案时，必须同时向人民防空主管部门报审防空地下室初步设计方案。人民防空主管部门在收到建设单位报送的防空地下室初步设计后，在五个法定工作日内发出建设项目防空地下室审核通知书。

建设单位未取得建设项目防空地下室审核通知书的，规划行政管理部门不得签发建设工程规划许可证。

第二十一条 人民防空工程的设计、施工必须由具备相应资质条件的设计、施工单位承担。

人民防空工程的防护门、密闭门等专用设备，必须使用符合国家标准的定型产品。

未经原审批部门同意，任何单位和个人不得擅自改变设计。

第二十二条 人民防空工程的竣工验收，由人民防空主管部门按国家和市有关规定组织或参加验收。

人民防空工程验收不合格的必须限期整改合格，未经验收或验收不合格的不得投入使用。

第二十三条 人民防空通信、警报网的建设，由市人民防空主管部门根据国家有关规定和人民防空规划统一组织实施。

人民防空指挥通信和警报网所需的线（电）路、频率，由有关部门按照国家规定的任务和人民防空规划给予保障。

国家规定用于人民防空通信的频率和防空警报信号，任何单位和个人不得占用、干扰和混同。

第二十四条 人民防空警报台由市人民防空主管部门根据规划设立，区县（自治县）人民防空主管部门负责组织实施，有设台任务的单位按规定进行安装。

安装人民防空通信、警报设施，有关单位或个人应当提供方便，不得阻挠。

第二十五条 人民防空疏散基地的建设，由人民防空主管部门组织有疏散任务的机关和单位，与预定疏散地区的基层组织共同实施。

## 第四章 管理

第二十六条 人民防空工程、通信、警报设施平时由建设单位管理、维护、使用，战时由人民防空主管部门集中管理、使用。

人民防空工程平时的维护和使用管理，应当遵守国家有关人民防空工程维护和平时使用管理的规定。

第二十七条 禁止下列危害人民防空工程安全的行为：

（一）在人民防空工程内生产、储存、销售易燃、易爆、剧毒、放射性、腐蚀性等危险品；

（二）在人民防空工程安全范围内进行采石、取土、钻探、爆破、挖洞、开沟、埋设各类管道等降低人民防空工程防护能力的作业；

（三）向人民防空工程内和孔口附近排放废水、废气及倾倒废弃物；

（四）在人民防空工程的出入口和安全范围内设置障碍、堆放物品；

（五）在人民防空工程出入口正面二十米和左右两侧各十五米范围内新建无防护能力的地面建筑物或构筑物；

（六）其他危害人民防空工程及设施安全或降低人民防空工程使用防护能力的行为。

第二十八条 因经济建设、城市发展、旧城改造等确需拆除、损毁人民防空工程或通信、警报设施的，必须报经人民防空主管部门批准，由建设单位按照拆除、损毁的建筑面积和标准在规定期限内就地补建或按现行造价赔偿。

任何单位和个人不得擅自拆除、损毁人民防空工程和原有设备设施。

第二十九条 通信、广播、电视等部门，应当制定保障人民防空通信、警报畅通的方案，确保战时优先接收、传递、发放人民防空指挥文书和警报信号。

每年6月5日组织一次全市防空警报试鸣放。鸣放前五日内由市人民政府发布公告。

第三十条 人民防空通信、警报设施的维护按国家有关人民防空通信、警报设施维护管理规定执行。

人民防空通信、警报设施平时可以为党政机关和抢险救灾服务，也可为社会组织、人民群众提供服务。

第三十一条 人民防空建（构）筑物的所有人，应当向所在地县级以上人民防空主管部门办理人民防空建（构）筑物备案登记；人民防空建（构）筑物灭失时，应当向人民防空主管部门办理注销备案登记。

人民防空建（构）筑物的所有人持人民防空建（构）筑物备案登记资料到土地房屋行政主管部门办理权属登记。

第三十二条 人民防空资产的报损、报废、拆除按下列规定报批：

（一）建筑面积在一千五百平方米以上的人民防空工程、市人民防空指挥工程，以及价值在五百万元以上的其他人民防空资产，由市人民防空主管部门提出初审意见，报国家人民防空主管部门审批，并报国家国有资产管理部门备案；

（二）建筑面积在一千五百平方米以下的人民防空工程、本级人民防空指挥工程，以及价值在五百万元以下的其他人民防空资产，由所在县以上人民防空主管部门提出初审意见，报市人民防空主管部门审批，并报国家人民防空主管部门和市国有资产管理部门备案；

（三）建筑面积在四百平方米以下的人民防空工程或价值在一百万元以下的其他人民防空资产，由所在县以上人民防空主管部门审批，报市人民防空主管部门和同级国有资产管理部门备案。

第三十三条 人民防空经费按照国家人民防空财务管理规定纳入人民防空建设计划管理，并接受同级财政、审计机关的监督、检查。

## 第五章 组织

第三十四条 各级人民防空主管部门按照各级人民政府规定的职责组织、管理本行政区域的人民防空工作。

电信、电力、城建、卫生、交通运输等专业管理部门和大中型企业、重要科研机构、大专院校以及设防城镇的街道办事处和镇人民政府，应当设立人民防空工作机构或配备专（兼）职工作人员，负责本系统、本单位、本职责范围内的人民防空工作。

第三十五条 县级以上人民政府应当制定城市防空袭方案。防空袭方案的基本案由同级人民防空主管部门负责拟制，各项保障实施计划由有关部门负责拟制。

防空袭方案及实施计划应当与国民经济与社会发展计划同时制定或修定，并报上一级人民政府和军事领导机关备案。必要时应当组织一定范围的防空演习。

第三十六条 县级以上人民政府应当根据防空袭方案和市人民政府的统一部署，组织有关部门和单位制订人民防空疏散（安置）计划。

预定的疏散（安置）地区跨越本行政区域的，由上一级人民政府确定。

战时人民防空疏散由市人民政府根据国家发布的命令统一组织实施，任何组织不得擅自行动。

第三十七条 群众防空组织由县级以上人民政府按照国家的规定组织有关部门单独组建。

各级人民防空主管部门负责按照组建方案配合有关部门落实群众防空组织的编组，根据国家制定的训练大纲下达训练计划和任务，组织训练的指导、检查、验收。

同级军事部门应当加强对群众防空组织建设的领导和指导，协助人民防空主管部门搞好组织建设、专业训练和干部培训。

第三十八条 群众防空组织的训练由组建单位按计划组织实施。训练执勤所需军用装备、器材，由各级人民防空主管部门保障；与本单位生产、工作结合使用的机具、器材，由组建单位保障。

第三十九条 人民防空教育按照国家的规定，由有关部门、单位组织实施。人民防空主管部门应当加强指导、监督，提供必要的保障。

## 第六章 法律责任

第四十条 违反本条例的行政处罚，由县级以上人民政府人民防空主管部门统一实施，有关执法部门应当支持、配合。

第四十一条 设防城镇新建民用建筑，违反规定不修建防空地下室、又不缴纳易地人民防空工程建设费的，除对当事人给予警告、责令其限期补建或补缴易地人民防空工程建设费外，可并处应建防空地下室造价百分之五最高不超过十万元的罚款。

第四十二条 违反本条例有下列行为之一的，责令限期改正，对个人可处一千元以上五千元以下的罚款，对单位可处一万元以上五万元以下的罚款，造成损失的依法赔偿损失：

（一）侵占人民防空设施的；

（二）不按国家规定的防护标准和质量标准修建人民防空工程的；

（三）人民防空工程未经竣工验收或竣工验收不合格投入使用的；

（四）擅自改变人民防空工程主体结构，拆除、损毁人民防空工程或其他危害人民防空工程的安全和使用效能的；

（五）在人民防空工程安全范围内进行采石、取土、钻探、爆破、挖洞、开沟、埋设各类管道等降低人民防空工程防护能力作业的;

（六）占用人民防空通信专用频率或者擅自拆除、损毁人民防空通信、警报设施的；

（七）擅自改变人民防空建设规划或者不按规划要求配套建设人民防空设施的；

（八）擅自更改设计文件和改变使用功能的；

（九）不按批准的设计文件施工的；

（十）擅自转移、报废人民防空资产的。

第四十三条 违反本条例有下列行为之一的，责令限期改正，对个人可处五百元以上三千元以下的罚款，对单位可处一万元以上三万元以下的罚款，造成损失的依法赔偿损失：

（一）向人民防空工程内及其孔口附近排放废水、废气或者倾倒废弃物的；

（二）在人民防空工程的出入口和安全范围内设置障碍、堆放物品的；

（三）在人民防空工程出入口正面二十米和左右两侧各十五米范围内新建无防护能力的地面建筑物和构筑物的；

（四）使用与防空警报相同的音响信号，阻挠安装人民防空通信、警报设施拒不改正的；

（五）未按规定维护致使警报设施不能正常使用的；

（六）不按规定办理人民防空建（构）筑物备案登记的。

第四十四条 有下列违法行为之一的，依照《中华人民共和国治安管理处罚法》的规定处理；构成犯罪的，依法追究刑事责任：

（一）故意破坏人民防空设备、设施或者利用人民防空设备设施进行违法活动的；

（二）在人民防空工程内生产、储存、销售危险品的；

（三）拒绝、阻碍行政执法人员执行公务的。

第四十五条 人民防空主管部门的工作人员玩忽职守、滥用职权、徇私舞弊、索贿受贿或者有其他违法、失职行为，尚不构成犯罪的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第四十六条 当事人对人民防空主管部门的具体行政行为不服的，可以依法申请行政复议或者提起行政诉讼。

当事人逾期不申请复议，也不提起诉讼，又不履行行政处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

## 第七章 附则

第四十七条 本条例自1999年3月1日起施行。

