# 重庆市城乡居民最低生活保障条例

2008年7月25日 重庆市第三届人民代表大会常务委员会第五次会议通过

2016年3月31日 重庆市第四届人民代表大会常务委员会第二十四次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了保障居民基本生活，规范最低生活保障制度，根据《社会救助暂行办法》和《城市居民最低生活保障条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市居民最低生活保障适用本条例。

第三条 最低生活保障坚持保障居民基本生活，保障标准与经济社会发展水平相适应，国家保障与社会帮扶、劳动自救相结合，应保尽保与引导就业相结合。

最低生活保障工作应当遵循公开、公平、公正的原则。

第四条 最低生活保障实行市、区县（自治县）人民政府负责制。

市、区县（自治县）人民政府应当将最低生活保障事业纳入国民经济和社会发展规划，将最低生活保障资金列入财政预算。

各级人民政府应当建立健全最低生活保障工作体系和工作机构，明确工作职责，保障工作经费。

第五条 市民政部门负责全市最低生活保障的综合管理、指导和监督工作。

区县（自治县）民政部门负责本行政区域内最低生活保障的管理、审批工作。

乡（镇）人民政府、街道办事处负责最低生活保障的申请受理、调查核实、群众评议、张榜公示、定期核查等工作。

村民委员会、居民委员会协助乡（镇）人民政府、街道办事处开展最低生活保障的调查核实、群众评议、张榜公示和定期核查等工作。

第六条 财政、教育、城乡建设、农业、公安、司法行政、人力资源和社会保障、国土房管、文化、卫生计生、审计、税务、统计、扶贫、物价等部门依据各自职责，负责有关的最低生活保障工作。

第七条 市、区县（自治县）民政部门负责编制本级最低生活保障资金年度计划，由同级财政部门审查后，报政府列入财政预算。

最低生活保障资金属于社会救助专项资金，实行专款专用。具体管理办法由市财政部门会同市民政部门制定。

第八条 鼓励公民、法人和其他组织为最低生活保障提供捐赠、资助；所提供的捐赠、资助由民政部门负责接收，交同级财政部门，用于最低生活保障。

## 第二章 保障标准与保障对象

第九条 最低生活保障标准，按照维持居民基本生活所必需的费用确定，并随经济社会发展、居民生活消费水平变化和基本生活必需品物价指数变动每年调整。

最低生活保障标准按月计算，其具体标准应当低于本市最低工资标准。最低生活保障标准由市民政部门会同财政、统计、物价等市级相关行政部门制定，报市人民政府批准后，向社会公布。

第十条 本市居民，共同生活的家庭成员人均收入低于最低生活保障标准，且符合当地最低生活保障家庭财产状况规定的家庭，由政府按户给予最低生活保障。

最低生活保障家庭的收入状况、财产状况应当结合消费支出状况综合认定，具体认定办法由市人民政府制定。

第十一条 本条例所指的共同生活的家庭成员，按照《中华人民共和国婚姻法》以及公安部门制发的户口簿、居民身份证核定，包括：

（一） 配偶；

（二） 未成年子女；

（三） 已成年但不能独立生活的子女，包括在校就读的成年子女；

（四）其他具有法定赡养、扶养、抚养义务关系并长期共同生活的人员。

未婚现役军人，脱离家庭独立生活一年以上的宗教教职人员，在监狱内服刑的人员，不计入共同生活的家庭成员。

家庭生活确有困难、已成年且丧失劳动能力的残疾人或者长期卧床不起的重病人员，可以与其共同生活的父母、兄弟姐妹分户计算。

第十二条 家庭成员人均收入，按照其提出申请前一个月核定的家庭收入除以核定的家庭人口数确定；从事农业生产的家庭成员人均收入，按照其提出申请前十二个月内家庭货币和实物的总收入（扣除直接生产经营成本）除以十二个月，再除以核定的家庭人口数确定。

第十三条 家庭财产主要包括：

（一）银行存款和有价证券；

（二）机动车辆（残疾人功能性补偿代步机动车辆除外）、船舶；

（三）房屋；

（四）债权；

（五）其他财产。

## 第三章 申请及保障金发放

第十四条 申请最低生活保障，由共同生活的家庭成员向户籍所在地的乡（镇）人民政府、街道办事处提出书面申请。

家庭成员申请有困难的，可以委托村民委员会、居民委员会代为提出申请。村民委员会、居民委员会发现其申请确有困难的，应当主动提供帮助。

第十五条 申请最低生活保障，应当提交最低生活保障申请书、共同生活家庭成员的居民户口簿和居民身份证复印件、家庭收入状况证明，并根据实际情况提供以下材料：

（一）家庭财产状况的有关材料；

（二）家庭消费支出状况的有关材料；

（三）民政部门根据国家和本市有关规定要求提交的其他材料。

第十六条 国家机关、企业事业单位和其他组织应当如实提供最低生活保障所需的相关证明材料。

第十七条 乡（镇）人民政府、街道办事处应当及时受理最低生活保障申请。农村地区根据实际情况，可以实行定期集中受理；实行集中受理的，应当公布集中受理时间。

申请人或者代理申请人提交的材料齐全的，乡（镇）人民政府、街道办事处应当受理，并出具受理通知书；材料不齐全的，应当一次性告知申请人或者代理申请人需要补正的材料。

第十八条 最低生活保障审批按照下列程序办理：

（一）乡（镇）人民政府、街道办事处应当通过信息核查、信函索证、入户调查、邻里访问等方式，对申请人的家庭的人口、收入、财产和消费支出状况等进行调查核实。

（二）调查核实结束后，乡（镇）人民政府、街道办事处应当对申请人的家庭收入、财产和消费支出状况进行群众评议。群众评议争议较大的，应当重新调查核实。

（三）乡（镇）人民政府、街道办事处根据调查核实、群众评议的结果提出初审意见，并在申请人所在村或者社区公示七日。公示结束后，将初审意见报区县（自治县）民政部门审批。

对公示内容有异议的，乡（镇）人民政府、街道办事处应当重新调查核实。重新调查核实的结果应当告知提出异议的人，并在申请人所在村或者社区公示三日。公示结束后，将初审意见和重新调查核实情况报区县（自治县）民政部门审批。

（四）区县（自治县）民政部门收到乡（镇）人民政府、街道办事处报送的初审意见和相关材料后，应当进行入户抽查，及时作出审批决定。符合条件的，予以批准，确定保障金额；不符合条件的，不予批准，书面说明理由。

（五）乡（镇）人民政府、街道办事处和村民委员会、居民委员会应当将批准获得最低生活保障家庭的名单、保障金额等信息长期公示，但是，不得公开与最低生活保障无关的信息。

第十九条 最低生活保障审批手续应当自受理申请之日起三十日内办结。

办结时限不包括本条例第十八条第二项、第三项规定的群众评议和公示期限。

第二十条 最低生活保障金额，按照共同生活的家庭成员人均收入低于当地最低生活保障标准的差额发放。

第二十一条 对最低生活保障家庭中符合市人民政府确定给予重点救助的人员，按照国家和本市有关规定提高其保障水平。

第二十二条 最低生活保障金从批准的当月起，以货币形式按月发放到最低生活保障对象。

最低生活保障金采取国库集中支付方式通过金融机构代发。

发放最低生活保障金时，不得直接抵扣贷款、欠款等款项，不得代替其他救助款项。

## 第四章 保障对象的权利义务与监督管理

第二十三条 最低生活保障对象持有效的证明文件，可以按照国家和本市有关规定享受医疗、住房、教育、就业等政策扶持。

第二十四条 鼓励有劳动能力的最低生活保障对象就业：

（一）最低生活保障对象按照国家和本市有关规定登记实现就业的，可以享受就业扶持政策；

（二）公共就业人才服务机构对符合就业条件的最低生活保障对象，提供职业指导和职业介绍等服务，并免收相关费用；

（三）对有一定生产自救能力的最低生活保障对象，扶贫部门按照有关规定优先给予生产项目扶持，帮助其发展生产。

第二十五条 最低生活保障对象应当遵守下列规定：

（一）居住在城镇的居民，在法定劳动年龄内，有劳动能力但处于无业状态的，应当到居住地的公共就业人才服务机构进行失业登记，参加所在地居民委员会组织的公益性社区服务劳动和职业技能培训，无正当理由不得拒绝公共就业服务机构或者乡（镇）人民政府、街道办事处、社区介绍的与其健康状况、劳动能力相适应的工作；

（二）居住在农村地区的居民，有劳动能力的，应当从事生产劳动；

（三）接受并配合区县（自治县）民政部门和乡（镇）人民政府、街道办事处核查；

（四）家庭人口、收入、财产和消费支出状况发生变化的，应当及时告知乡（镇）人民政府、街道办事处；

（五）不得放弃法定赡养费、扶养费、抚养费和其他合法收入。

第二十六条 最低生活保障工作实行动态管理。

区县（自治县）民政部门以及乡（镇）人民政府、街道办事处应当对获得最低生活保障家庭的人口、收入、财产和消费支出状况定期核查。

共同生活的家庭成员中有重病、重残人员，且家庭收入基本无变化的，每年核查一次；共同生活的家庭成员和收入状况相对稳定的，每半年核查一次；共同生活的家庭成员中有在法定劳动年龄内，且有劳动能力但处于无业状态的，原则上城市每月核查一次，农村地区每季度核查一次。

第二十七条 市、区县（自治县）民政部门根据申请或者已获得社会救助家庭的请求、委托，可以通过户籍管理、税务、社会保险、不动产登记、工商登记、住房公积金管理、车船管理等单位和银行、保险、证券等金融机构，代为查询、核对其家庭收入状况、财产状况。有关单位和金融机构应当依法配合。

市、区县（自治县）民政部门应当建立最低生活保障家庭经济状况信息核对平台，为审核认定最低生活保障对象提供依据。

第二十八条 最低生活保障家庭的人口、收入、财产、消费支出状况发生变化的，区县（自治县）民政部门应当及时决定增发、减发或者停发最低生活保障金。决定减发、停发最低生活保障金的，应当书面说明理由。

第二十九条 最低生活保障对象有下列行为之一的，区县（自治县）民政部门可以决定减发或者停发其最低生活保障金，但是，应当书面说明理由：

（一）无正当理由不参加公益性社区服务劳动的；

（二）无正当理由，连续三次拒绝接受与其健康状况、劳动能力相适应的工作的；

（三）不配合最低生活保障工作人员对其家庭的人口、收入、财产、消费支出等情况进行核查的；

（四）主动放弃法定赡养费、扶养费、抚养费和其他合法收入的。

第三十条 最低生活保障资金的管理使用应当接受财政、审计、监察以及其他有关部门的监督，确保资金使用合法、公开。

民政部门应当按照政府信息公开要求，将最低生活保障标准、享受人数和保障金支付情况每年向社会公布。

第三十一条 区县（自治县）民政部门、乡（镇）人民政府、街道办事处应当建立健全档案管理制度，分级对最低生活保障工作资料归类、建档，并按照国家和本市有关规定保存或者销毁。

第三十二条 乡（镇）人民政府、街道办事处应当建立最低生活保障统计台账，执行统计报表制度。

第三十三条 最低生活保障工作人员的近亲属和村民委员会、居民委员会干部的近亲属，申请或者获得最低生活保障的，乡（镇）人民政府、街道办事处应当进行登记，并报区县（自治县）民政部门备案。区县（自治县）民政部门应当对备案的最低生活保障对象进行入户核查。

第三十四条 市和区县（自治县）民政部门、乡（镇）人民政府、街道办事处应当设立并公开举报电话。

对被举报的采用虚报、隐瞒、伪造等手段骗取最低生活保障金以及拒绝、阻碍居民依法获得最低生活保障等行为应当及时进行查处。

举报属实的，由区县（自治县）民政部门给予举报人适当奖励，并对举报人的信息予以保密。

## 第五章 法律责任

第三十五条 区县（自治县）民政部门、乡（镇）人民政府、街道办事处及其工作人员有下列行为之一的，视其情节给予批评教育或者处分；构成犯罪的，依法追究刑事责任：

（一）对材料齐备的最低生活保障申请不予受理的；

（二）未在规定时间内办结审批手续的；

（三）未按照本条例第十八条第三项和第五项的规定公示的；

（四）对不符合最低生活保障条件的申请予以批准的；

（五）收受最低生活保障对象财物的；

（六）贪污、挪用、扣压、拖欠最低生活保障金的；

（七）泄露在工作中知悉的居民个人隐私和信息，造成后果的；

（八）其他滥用职权、玩忽职守或者徇私舞弊的行为。

第三十六条 采取虚报、隐瞒、伪造等手段骗取最低生活保障金，或者在享受居民最低生活保障期间，家庭人口、收入、财产和消费支出状况发生变化，应当告知乡（镇）人民政府、街道办事处而不告知的，由区县（自治县）民政部门决定减发或者停发最低生活保障金，责令其退回非法获取的最低生活保障金；情节严重的，处非法获取的金额一倍以上三倍以下罚款；构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》进行处罚；构成犯罪的，依法追究刑事责任。

第三十七条 应当为申请人申请最低生活保障出具证明而不出具证明，或者出具虚假证明的，由区县（自治县）民政部门对相关单位主管人员和其他直接责任人员处五百元以上一千元以下罚款。

国家机关工作人员有上述行为的，由其主管部门或者监察机关视其情节给予处分。

第三十八条 侮辱、殴打最低生活保障工作人员，或者不听劝阻，无理取闹，干扰、破坏最低生活保障工作秩序的，由公安机关依照《中华人民共和国治安管理处罚法》进行处罚；构成犯罪的，依法追究刑事责任。

## 第六章 附 则

第三十九条 本条例自2016年5月1 日起施行。