# 重庆市工会条例

1998年12月26日 重庆市第一届人民代表大会常务委员会第十三次会议通过

2001年6月26日 重庆市第一届人民代表大会常务委员会第三十三次会议《关于修改〈重庆市工会条例〉的决定》第一次修正  2006年9月29日重庆市第二届人民代表大会常务委员会第二十六会议修订  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第二次修正  根据

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》第三次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为保障工会依法行使权利和履行义务，发挥工会在国家政治、经济和社会生活中的作用，根据《中华人民共和国工会法》和有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的国家机关、企业事业单位及其他用人单位（以下统称单位）和工会，应当遵守本条例。

第三条 工会是职工自愿结合的工人阶级的群众组织，是国家政权的重要社会支柱，是职工合法权益的代表者和维护者。

以工资收入为主要生活来源的体力劳动者和脑力劳动者，不分民族、种族、性别、职业、宗教信仰、受教育程度，都有依法参加和组织工会的权利。任何组织和个人不得阻挠和限制。

用人单位应当依法支持职工建立和参加工会。

第四条 工会依照《中华人民共和国宪法》、《中华人民共和国工会法》和《中国工会章程》独立自主地开展工作，其基本职责是代表和维护职工的合法权益，并通过以下途径履行其基本职责:

（一）通过参与国家及地方法规政策制定工作，代表和反映职工的意见和要求；

（二）通过平等协商和集体合同制度，协调劳动关系，维护职工劳动权益；

（三）通过职工代表大会、厂务公开或者其他形式，组织职工参与本单位的民主决策、民主管理和民主监督，保障职工民主权利；

（四）通过劳动法律监督制度和劳动争议处理制度，监督单位执行劳动法律、法规，参与劳动争议处理；

（五）通过多种形式和途径，协助政府帮扶困难职工，促进就业，完善社会保障制度；

（六）通过提供法律服务，维护职工、工会工作者和工会组织的合法权益。

第五条 重庆市总工会是本市工会组织的领导机关，负责全市的工会工作。区县（自治县）总工会和产业工会是本地区、本行业工会组织的领导机关，负责本地区、本行业的工会工作。

第六条 各级国家机关及其所属部门、企业事业单位应当支持工会依法行使职权。工会的合法权益受法律保护。

## 第二章 工会组织

第七条 本市的单位应当依法建立工会。单位建立的工会为基层工会。

上级工会应当对下级工会的建立予以帮助、指导。新建单位应当在成立一年内依法建立工会。逾期未建立工会的，上一级工会应当发出建立工会意见书。

单位应当为建立工会提供必要的条件。

第八条 工会按照地方和产业相结合的原则建立组织体系。

市和区县（自治县）建立地方总工会。市和区县（自治县）地方总工会可设立派出工作机构。

同一行业或者性质相近的行业，建立市或区县（自治县）级产业工会。

乡镇、街道依法建立工会组织。

第九条 工会按照民主集中制原则建立各级组织。

单位有会员二十五人以上的，应当建立基层工会委员会；不足二十五人的，可以单独建立基层工会委员会，也可以由两个以上单位的会员联合建立基层工会委员会，也可以选举组织员一人，组织会员开展活动。

各级工会委员会、经费审查委员会由会员大会或会员代表大会民主选举产生。

女职工人数较多的，应当建立工会女职工委员会；女会员不足十人的设女职工委员。女职工委员会在充分协商的基础上组成，或者由女职工（代表）大会民主选举产生。

第十条 工会组织的建立，应当报上一级工会批准。

市和区县（自治县）总工会及其产业工会每届任期五年。基层工会委员会每届任期三年或者五年。任期届满应当如期进行换届选举，在特殊情况下，经上一级工会批准，可以提前或延期举行。

工会主席、副主席和经费审查委员会主任、副主任缺额时，应当及时补选，空缺时间一般不超过三个月。

第十一条 市和区县（自治县）总工会及其产业工会自上一级工会批准成立之日起，即具有社团法人资格，不需要另行办理法人登记。

基层工会具备法律规定的法人条件的，由市总工会确认其社团法人资格，颁发工会法人资格证书。

第十二条 任何组织和个人不得随意撤销、合并工会。

单位终止或者被撤销，该工会应当及时办理撤销手续，并报上一级工会备案。

单位合并或分立，应当重新建立工会，并报上一级工会批准。

第十三条 市和区县（自治县）总工会及其产业工会或工作委员会的专职工作人员，参照公务员制度管理，其编制由地方总工会与编制主管部门协商确定。

单位有职工二百人以上的，应当配备专职工会工作人员；不足二百人的，可以配备专职或兼职工会工作人员。

第十四条 工会主席、副主席和经费审查委员会主任以及女职工委员会主任任期未满时，非因工作需要不得调动其工作。确需调动的，应当征得本级工会委员会和上一级工会的同意。罢免工会主席、副主席必须召开会员大会或者会员代表大会讨论，非经会员大会全体会员或者会员代表大会全体代表过半数通过，不得罢免。

第十五条 公有和公有资产占主体的企业、事业单位的工会主席和副主席，经费审查委员会主任和女职工委员会主任的待遇，按国家和本市有关规定执行。

中外合资经营企业、中外合作经营企业专职工会主席的待遇，比照企业中方副总经理或副厂长的待遇执行。

外商独资企业、私营企业和其他非公有资产占主体的企业专职工会主席的待遇，由上一级工会与企业协商确定。

第十六条 基层工会专职主席、副主席或者委员自任职之日起，其劳动（聘用）合同期限自动延长，延长期限相当于其任职期限。其任期届满，不再担任工会职务时，其劳动（聘用）合同剩余期限继续履行，单位应当安排其从事原工作，或安排与原工作相当的工作。但达到法定退休年龄，或本人提出不延长合同期限除外。

非专职主席、副主席或者委员自任职之日起，其尚未履行的劳动（聘用）合同期限短于任期的，劳动（聘用）合同期限自动延长至任期期满。

第十七条 基层工会专职工作人员的劳动报酬和其他福利待遇与单位同级人员等同，由所在单位承担。

第十八条 基层工会占用生产（工作）时间开展活动，应当事先与所在单位协商确定。

兼职工会主席、副主席从事工会工作的时间应当不少于工作日的三分之一，兼职委员每月应当有二个以上工作日从事工会工作，其工资和其他待遇不受影响。

## 第三章 工会的权利和义务

第十九条 工会应当支持和协助各级人民政府开展工作，参与本地区政治、经济和社会事务的管理，各级人民政府应当为工会参与管理提供条件。

地方在制定经济和社会发展规划，研究涉及职工切身利益的劳动就业、工资福利、劳动保护、安全卫生、社会保险等方面的法规、规章和重大政策、措施时，应当听取同级工会的意见。各级人民政府设立的涉及职工利益的领导决策机构和社会监督机构，应当吸收同级工会代表参加。

各级人民政府及有关部门应当与地方总工会和产业工会建立联席会议制度和相关制度，向工会通报人民政府的重要工作部署和与工会有关的行政措施，研究解决涉及职工权益的重大问题。联席会议每年举行一至二次。

第二十条 工会应当支持和协助所在单位依法行使职权，代表和组织职工参与本单位的民主管理和民主监督。单位应当尊重和保障工会和职工行使民主管理和民主监督权利。

基层工会委员会是职工（代表）大会的工作机构，负责职工（代表）大会日常工作，检查、督促职工（代表）大会决议的执行。

企业、事业单位实行职工代表大会制度的，对依法应当提交职工（代表）大会审议决定的事项，工会有权督促落实；对职工（代表）大会形成的决议，工会有权组织职工代表监督执行。实行其他民主管理制度的，工会依法维护职工民主管理、民主监督的权利。

企业、事业单位在制定涉及职工利益的规章制度以及研究劳动用工、劳动报酬、劳动保护、安全卫生、生活福利、社会保险等问题时，应当有工会代表参加，听取工会的意见。

工会代表职工与企业以及实行企业化管理的事业单位进行平等协商，签订集体合同；区域、行业工会组织可以代表职工与相应的企业代表组织进行平等协商，签订区域、行业集体合同。

第二十一条 工会依照法律规定，组织职工选举进入董事会、监事会的职工代表。

公司董事会中没有职工代表的，应当有工会代表列席董事会会议。

第二十二条 工会应当对劳动法律、法规在本地区、本系统、本单位的执行情况进行调查，实施监督，有关单位应当如实提供情况和材料，不得拒绝。

单位违反劳动法律、法规，给劳动者造成经济损失的，应当按照有关规定支付赔偿金和补偿金。拒不支付的，工会有权督促或提请人力资源和社会保障行政部门责令其限期支付。

第二十三条 工会有权到企业事业单位的生产、工作、营业等场所，检查劳动条件、安全生产和卫生设施情况，对存在的问题提出限期整改意见，要求有关单位或部门予以处理，并向工会作出明确的答复意见。

工会按照国家有关规定监督新建、扩建、改建和技术改造工程项目中有关劳动条件和安全卫生设施的设计审查和竣工验收。对工会提出的监督意见，企业或者主管部门应当在规定的期限内进行处理，并将处理结果书面答复工会。

工会有权参加安全事故和其他严重危害职工健康问题的调查和处理，并有权要求追究直接负责的单位领导人和有关责任人员的责任。

第二十四条 用人单位起草劳动合同文本时，应当征求工会的意见。工会应当帮助和指导劳动者与用人单位订立劳动合同，并依法监督劳动合同的履行。

第二十五条 工会按照有关规定监督社会保险基金的管理、使用情况，监督最低工资标准的执行情况。

工会应当督促单位依照法律、法规和有关规定，为职工缴纳养老、失业、医疗、工伤、生育等社会保险费和住房公积金。

第二十六条 企业事业单位因生产经营严重困难或濒临破产进行法定整顿期间确需裁减人员，以及企业申请破产、兼并、转制的，应当提前向工会或者全体职工说明情况；实行职工代表大会制度的企业，应当将有关方案提交职工（代表）大会审议。

第二十七条 用人单位对劳动者进行行政处分、经济处罚或违纪辞退、解除劳动合同，应当事先征求工会意见。对处理不当的，工会有权要求重新处理。

第二十八条 女职工委员会代表和维护女职工的合法权益。

单位违反保护女职工特殊权益法律、法规的，女职工委员会有权要求予以纠正。

第二十九条 企业应当建立劳动争议调解委员会，主任委员由工会代表担任、主持劳动争议调解工作。

区县（自治县）总工会、产业工会和乡镇、街道工会可以建立劳动争议调解组织，指导、帮助企业劳动争议调解组织开展调解工作。

地方劳动争议仲裁组织应当有同级工会代表参加。

第三十条 县级以上总工会设立职工法律援助机构，依法为职工、工会工作者和工会组织提供法律咨询、代理劳动争议仲裁和诉讼案件等法律服务。

工会工作人员不得作为用人单位代理人参加劳动争议仲裁和诉讼活动。

第三十一条 工会会同所在单位开展思想、文化、技术教育，帮助职工提高自身素质，组织开展群众性的文娱体育活动，丰富职工的文化生活，搞好职工文化活动设施的管理。

第三十二条 工会应当动员和组织职工开展劳动竞赛、合理化建议、技术革新和技术协作等群众性活动，总结推广先进经验。

企业劳动竞赛奖金从企业依照国家规定提取的工资总额中支出，具体支付办法由工会与单位协商确定。

第三十三条 根据政府委托，工会与有关部门共同做好劳动模范、先进生产（工作）者的评选、表彰、培养和管理工作，督促有关部门和单位落实劳动模范、先进生产工作者享有的待遇。

第三十四条 工会应当参加停工、怠工等重大事件的调查，听取和反映职工的意见，参与调解工作，与有关方面协商解决职工提出的合理要求，尽快恢复正常生产工作秩序。

第三十五条 工会应当关心职工的生活，协助所在单位做好劳动保险和离休、退休人员的管理工作，办好集体福利，开展职工之间的互助互济活动，做好职工的生活困难补助工作。

## 第四章 工会的经费和财产

第三十六条 建立工会的单位，按每月单位全部职工工资总额的百分之二拨缴工会经费。工资总额的计算，按国家统计局的统一标准执行。

单位建立一年后，经帮助指导仍未建立工会的，单位应当自下个月起按全部职工工资总额的百分之二向上级工会缴纳工会筹备金。该单位工会建立后，上一级工会应当将筹备金按照有关规定返还给该单位工会。

第三十七条 实行承包、租赁经营的单位，应当把工会经费纳入承包、租赁费基数写入合同条文，并依法拨缴工会经费。

机关和全额拨款的事业单位的工会经费，财政部门应当列入财政预算，并足额向该机关工会和事业单位工会划拨经费。

第三十八条 各级人民政府及所属部门和单位对工会开展的重大活动，给予一定的经费补助。各级人民政府及所属部门或单位委托工会承办的活动，其经费应当由各级人民政府及所属部门或单位承担。

贫困县、民族自治县的地方人民政府应当对地方总工会每年给予一定的经费补助。

第三十九条 各级人民政府和单位，应当为工会开展工作提供办公和活动场所，工会对其享有占有、使用的权利。

工会的财产、经费以及国家和单位拨给工会使用的不动产，任何组织和个人不得侵占、挪用和任意调拨；除应当由工会承担法律责任的外，不得冻结、查封、扣押或作其他处理。

企业破产时，企业工会的经费和财产不得纳入破产财产，应当由上一级工会与企业工会共同清理后移交上一级工会。

企业破产清偿时，应当将企业所欠拨的工会经费列入破产清偿顺序，清偿所得的经费按规定的比例上解。

第四十条 工会应当根据经费独立的原则，建立预算、决算和经费审查监督制度，并按统一领导、分级管理的财务体制，在银行开设独立帐户，自主管理经费。

工会经费的使用按全国总工会的有关规定执行，其收支情况应当由同级工会经费审查委员会审查，并定期向会员大会或会员代表大会报告，接受监督。工会会员大会或者会员代表大会有权对工会经费使用情况提出意见。

上级工会应当对下级工会的经费和财产，加强审查监督。

第四十一条 各级工会兴办的企业、事业单位，应当依法注册登记，依法办理法人营业执照，合法经营，独立承担民事责任，其合法权益受法律保护，其隶属关系不得随意改变。

第四十二条 工会合并，其经费、财产归合并后的工会所有；工会分立，其经费、财产按建会职工人数比例分割；工会撤销，其经费、财产由上一级工会处置。

第四十三条 各级地方总工会和编制在地方总工会的产业工会及其所属事业单位的工作人员，在享受养老保险、公费医疗和离退休等待遇方面，与国家机关或同类事业单位工作人员同等对待。其所需费用，实行社会统筹的，由单位负担的部分纳入财政预算，由同级财政统一支付，未实行社会统筹的，由同级财政负担。

## 第五章 法律责任

第四十四条 工会对违反工会法和本条例规定侵犯其合法权益的，有权提请人民政府或者有关部门予以处理，或者向人民法院提起诉讼。

县级以上人民政府或有关部门，在接到工会处理申请三十日内应当依法作出处理，并将处理结果书面通知工会。

第四十五条 单位逾期未交、少交工会经费或工会筹备金的，所在单位工会或者上一级工会应当向其发出催交通知书，限期拨缴。逾期未缴纳的，按欠缴金额每日千分之五加收滞纳金，但滞纳金不得超过欠款本金。单位仍不缴纳的，基层工会或者上一级工会可以依法向人民法院申请支付令；单位在法定期限内不提出书面异议又拒不执行支付令的，工会可以依法申请人民法院强制执行。

第四十六条 对有下列行为之一的单位及责任人员，由县级以上人民政府或劳动保障行政部门、主管部门或所在单位，依照工会法等法律法规的规定予以处理；构成犯罪的，依法追究刑事责任:

（一）阻挠、限制职工依法参加和组织工会或者对参加工会的职工打击报复的；

（二）阻挠上级工会帮助、指导尚未建立工会的单位筹建工会的；

（三）阻挠工会工作人员依法进行监督检查工作或者对依法行使职权的工会工作人员进行打击报复的；

（四）非法撤销或合并工会组织的；

（五）非法建立工会或以工会名义开展非法活动的；

（六）非法撤换工会主席、副主席、经费审查委员会主任、女职工委员会主任或非法解除工会主席、副主席劳动关系的；

（七）妨碍工会组织职工通过职工代表大会和其他形式依法行使民主权利的；

（八）工会及职工要求平等协商、签订集体合同，单位无正当理由拒绝的；

（九）侵占工会财产或贪污、挪用工会经费的；

（十）拒绝为建立工会提供必要条件或拒绝向工会提供必要的办公和活动场所的；

（十一）其他侵犯工会合法权益的。

对前款规定的行为的处理，上级工会组织应予督促。

第四十七条 政府及其职能部门不履行工会法和本条例规定职责，造成后果的，对有关责任人员依法追究其责任。

第四十八条 工会工作人员滥用职权、玩忽职守，徇私舞弊，贪污、挪用、侵占工会财产，情节轻微的，由工会组织予以批评教育或依法罢免，或由其所在单位或主管部门给予行政处分；情节严重、构成犯罪的，依法追究刑事责任。

## 第六章 附则

第四十九条 本条例自2006年12月1日起施行。

