# 重庆市专利促进与保护条例

2007年7月27日 重庆市第二届人民代表大会常务委员会第三十二次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第一次修正  根据

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为鼓励发明创造，促进专利运用，加强专利保护，推进创新型城市建设，根据《中华人民共和国专利法》及有关法律、行政法规规定，结合本市实际，制定本条例。

第二条 在本市行政区域内从事专利促进、保护、管理及相关活动，适用本条例。

第三条 市、区县（自治县）人民政府应当加强对专利工作的领导，将专利工作纳入国民经济和社会发展规划，加大对专利事业的投入，加强对专业人才的培养。

第四条 市专利管理部门负责本市行政区域内专利事业发展的统筹协调、专利管理和专利行政执法。

有关行政管理部门依照各自职责共同做好专利工作。

市专利管理部门可以委托区县（自治县）专利管理部门实施专利行政执法。

第五条 行政机关、新闻媒体、社会团体应当加强对专利工作的宣传，提高全社会的专利运用能力，增强全社会的专利保护意识。

第六条 提倡在中小学校开展专利等知识产权基础教育；鼓励高等院校开设知识产权课程，支持有条件的高等院校设立知识产权专业。

## 第二章 专利促进

第七条 市人民政府设立专利专项资金，支持发明专利的申请，促进专利成果的转化，奖励优秀专利项目。

区县（自治县）人民政府应设立专利专项资金，用于专利事业的发展。

第八条 市专利管理部门应当建立知识产权公共信息平台，组建相关专利检索服务机构，提供专利等知识产权信息服务。

第九条 市专利管理部门应当对企业事业单位的专利工作进行指导，帮助企业事业单位培养、培训专利管理人员。

市人力资源和社会保障行政部门会同市专利管理部门对企业事业单位从事专利管理工作的人员进行职称评定。

第十条 在评定专业技术职称时，发明人、设计人获得的专利应当作为职称评定的重要条件。

第十一条 鼓励企业、科研机构、高等院校制定专利战略，建立专利管理制度，配备专利管理专职人员。

第十二条 政府采购在同等条件下优先选择具有自主知识产权的产品。

第十三条 市专利管理部门应当促进专利中介服务机构的发展。

第十四条 鼓励企业事业单位和个人依法采取专利权入股、质押、转让、许可等方式促进专利实施。

企业在专利技术实施及产业化过程中形成的新产品，享受有关扶持新产品开发的税收优惠政策。

第十五条 被授予专利权的单位应当对职务发明创造的发明人或者设计人给予奖励；发明创造专利实施后，根据其推广应用的范围和取得的经济效益，对发明人或者设计人给予合理的报酬。

被授予专利权的单位可以与发明人、设计人约定奖励和报酬的方式和数额。约定的奖励和报酬的数额不得低于法律、行政法规规定的最低标准。

## 第三章 专利保护

第十六条 任何单位和个人不得侵犯他人专利权、假冒专利。

任何单位和个人不得明知有前款所列情形，为其提供制造、销售、使用、展示、广告及其他便利条件。

第十七条 禁止滥用专利权。

公民、法人或其他组织认为其没有侵犯他人专利权的，可以请求市专利管理部门予以确认。市专利管理部门应当在接到请求三十日内，将确认结果书面告知请求人；涉外请求，可以延长三十日。

第十八条 企业事业单位发生涉外专利纠纷时，应当向市专利管理部门报告，市专利管理部门应当及时处理、协调。

第十九条 市专利管理部门处理专利侵权纠纷，依法行使下列职权:

（一）询问有关当事人，调查与涉嫌侵犯他人专利权的有关情况；

（二）查阅、复制当事人与涉嫌侵犯他人专利权有关的合同、发票、账簿以及其他有关资料；

（三）对当事人涉嫌侵犯他人专利权行为的场所实施现场检查；

（四）对有证据证明侵犯他人专利的产品可以查封或者扣押。

第二十条 有下列行为之一的，由市专利管理部门依法进行查处:

（一）假冒专利的；

（二）同一侵权人再次侵犯同一专利权的；

（三）其他违反专利管理秩序的行为。

市专利管理部门在查处专利违法案件时可以行使本条例第十九条规定的职权。

第二十一条 专利管理部门处理专利侵权纠纷案件，应当在受理之日起四个月内作出处理决定。因特殊情况需要延长的，延长期限最长不得超过二个月。

## 第四章 专利管理

第二十二条 为避免专利技术的盲目引进、重复研发以及流失，市人民政府应当建立重大经济活动的专利审查制度。

第二十三条 市和区县（自治县）人民政府应将专利的有关指标纳入国民经济和社会发展统计范围。

市级各相关部门应当把专利的创造、运用作为对各类企业评奖、申请科技型中小企业技术创新基金和工程（技术）中心认定的依据之一。

第二十四条 对假冒专利以及故意实施专利侵权行为的，市专利管理部门应当建立档案，定期向社会公告。

市专利管理部门及相关部门应当加强对生产、流通环节的专利产品的管理，维护市场经济秩序。

第二十五条 国有企业事业单位对其所有的专利资产进行评估，应当委托依法设立的资产评估机构进行，评估结果应当报同级国有资产管理部门备案。

第二十六条 专利中介服务机构及其工作人员不得以不正当手段招揽业务，不得与当事人串通谋取不正当利益，不得泄露当事人的商业秘密，不得损害他人的合法权益和社会公共利益。

## 第五章 法律责任

第二十七条 专利管理部门处理专利侵权纠纷，认定侵权行为成立的，责令侵权人立即停止侵权行为；侵权行为情节严重的，没收侵权产品。

第二十八条 违反本条例第十六条第二款规定的，由市专利管理部门责令改正，没收违法所得，可以并处违法所得三倍以下的罚款，没有违法所得的，可并处二千元以上二万元以下罚款，情节严重的，可并处二万元以上五万元以下罚款。

第二十九条 擅自启封、处理被扣押物品的，由市专利管理部门责令改正，并可处被扣押物品价值一倍以上三倍以下的罚款。

第三十条 违反本条例第二十条第一款第二项的，由市专利管理部门责令改正并予公告，处二千元以上二万元以下罚款，情节严重的，处二万元以上十万元以下罚款；有违法所得的，没收违法所得。

第三十一条 违反本条例第二十六条规定的，由市专利管理部门给予警告，责令限期改正；逾期不改的，处二万元以下的罚款；有违法所得的，没收违法所得。

第三十二条 专利管理部门的工作人员以及其他有关国家机关工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章 附则

第三十三条 本条例自2007年9月15日起施行。