# 重庆市防震减灾条例

2002年6月7日 重庆市第一届人民代表大会常务委员会第四十次会议通过

2010年9月29日 市第三届人民代表大会常务委员会第十九次会议修订）

<!-- INFO END -->

第一条 为了防御和减轻地震灾害，保护人民生命财产安全，促进我市经济社会的可持续发展，根据《中华人民共和国防震减灾法》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事防震减灾活动，适用本条例。

第三条 防震减灾工作实行预防为主、防御与救助相结合的方针。

第四条 市、区县（自治县）人民政府负责统一领导本行政区域内的防震减灾工作，建立健全防震减灾工作体系，将防震减灾工作纳入国民经济和社会发展规划，并将防震减灾工作经费列入财政预算，建立与经济社会发展水平相适应的防震减灾投入增长机制。

第五条 市、区县（自治县）人民政府地震工作主管部门和发展改革、财政、城乡建设、交通、公安、民政、国土、规划、水利、教育、卫生等部门，按照职责分工，各负其责，密切配合，共同做好防震减灾工作。

第六条 市、区县（自治县）人民政府抗震救灾指挥部负责统一领导、指挥和协调本行政区域的抗震救灾工作。

抗震救灾指挥部的日常工作由地震工作主管部门承担。

第七条 任何单位和个人都有依法参加防震减灾活动的义务，有权对违反防震减灾法律法规、造成公共安全隐患的行为进行举报或者投诉。

第八条 鼓励和支持高等院校、科研院所和企事业单位等开展防震减灾科学技术研究，逐步提高防震减灾科学技术研究经费投入，推广应用先进的科学技术成果。

第九条 市地震工作主管部门应当会同规划、城乡建设、国土等有关部门，根据国家防震减灾规划和本市实际情况，组织编制本市防震减灾规划，报市人民政府批准后组织实施，并报国务院地震工作主管部门备案。

区县（自治县）地震工作主管部门应当根据市防震减灾规划和本行政区域实际情况，会同规划、城乡建设、国土等有关部门组织编制本行政区域防震减灾规划，报区县（自治县）人民政府批准后组织实施，并报市地震工作主管部门备案。

市和区县（自治县）防震减灾规划应当符合国民经济和社会发展规划的要求，明确规划目标、重点项目等内容，并与土地利用总体规划、城乡规划相协调。

地震工作主管部门应当在规划实施中期进行评估，并向本级人民政府提交评估报告。

第十条 本市应当建立地震烈度速报系统和地震灾害预警系统。

第十一条 市地震工作主管部门应当根据全国地震监测台网总体规划和市防震减灾规划，会同规划、国土等有关部门组织编制本市地震监测台网规划，报市人民政府批准后实施。

地震监测台网规划应当遵循布局合理、突出重点、资源共享的原则，明确地震监测台网的布局方案、分阶段发展目标、地震观测环境保护范围以及保护要求等内容。

地震监测台网的建设，应当按照本市地震监测台网规划进行，其建设资金和运行经费，按照事权与财权相统一和分级、分类管理的原则，列入市、区县（自治县）财政预算。

第十二条 水库、油气田、核电站等重大建设工程的建设单位，应当按照国家规定或者强震动台网规划，建设专用地震监测台网或者强震动监测设施。

第十三条 专用地震监测台网和强震动监测设施的建设、运行和管理由建设单位负责，所需资金由建设单位承担；建设单位应当将建设情况报市地震工作主管部门备案，接受业务指导。

第十四条 地震监测台网正式运行后，不得擅自中止或者终止运行。确需中止或者终止的，市级地震监测台网应当经国务院地震工作主管部门批准；区县（自治县）地震监测台网应当经市地震工作主管部门批准，并报国务院地震工作主管部门备案；专用地震监测台网需报市地震工作主管部门备案。

第十五条 地震工作主管部门应当确定地震观测环境保护范围，报告同级人民政府，并通报同级公安机关和国土、规划部门，纳入土地利用总体规划和城乡规划。

第十六条 地震工作主管部门应当会同公安机关对地震监测设施设立保护标志。

任何单位和个人不得侵占、损毁、拆除或者擅自移动地震监测设施，不得危害地震观测环境，不得干扰和妨碍地震监测台网的正常工作。

第十七条 新建、扩建、改建建设工程，应当达到抗震设防要求。不符合抗震设防要求的建设工程，不得开工建设。抗震设防要求按照以下原则确定：

（一）一般建设工程按照地震烈度区划图、地震动参数区划图所确定的抗震设防要求进行抗震设防，有地震小区划图地区的建设工程按照地震小区划图所确定的抗震设防要求进行抗震设防；

（二）重大建设工程和可能发生严重次生灾害的建设工程应当进行地震安全性评价，并按照经审定的地震安全性评价报告所确定的抗震设防要求进行抗震设防；

（三）学校、托幼机构、医院、大型文体活动场馆等人员密集场所的建设工程，应当按照高于当地房屋建筑的抗震设防要求进行设计和施工。

第十八条 重大建设工程和可能发生严重次生灾害的建设工程进行地震安全性评价的具体范围由市人民政府另行制定。

第十九条 市地震工作主管部门负责组织审定重大建设工程和可能发生严重次生灾害的建设工程的地震安全性评价报告，并确定抗震设防要求。

市城乡建设主管部门负责组织对超限高层建筑工程进行抗震设防专项审查、核准。

依法应当进行地震安全性评价的建设工程，应当在可行性研究报告中或项目申请报告中设置地震安全性评价的内容，发展改革部门应当在审批可行性研究报告或核准项目申请报告时，就地震安全性评价征求地震工作主管部门意见，并将地震工作主管部门的意见作为审批可行性研究报告或核准项目申请报告的依据。

城乡建设部门应当将抗震设防要求纳入初步设计或者设计文件的审查内容，建设工程的抗震设计未经审查或者未通过审查的，不予批准初步设计或者不予受理施工图设计审查备案。

第二十条 本市已经建成的建设工程，未采取抗震设防措施或者抗震设防措施未达到抗震设防要求的，应当按照国家规定进行抗震性能鉴定，并采取必要的抗震加固措施。

第二十一条 市、区县（自治县）人民政府应当加强农村村民住宅抗震防灾知识宣传教育，开展农村村民住宅抗震技术研究和工程示范，引导和扶持农村村民抗震安全住宅建设。

城乡建设主管部门应当会同有关部门推广符合抗震设防要求的村民住宅，编制和普及具有抗震措施的村民住宅标准图集，开展必要的技术指导和培训。

第二十二条 区县（自治县）人民政府应当开展地震小区划和震害预测工作，编制地震小区划图，报国务院地震工作主管部门审定。

第二十三条 市、区县（自治县）人民政府应当加强防震减灾宣传教育，提高公民防震减灾意识。地震、教育、民政、卫生、科协等有关部门和团体应当密切配合，共同开展防震减灾宣传教育工作，普及自救互救知识，开展应急避险演练。

学校应当将防震减灾知识作为学生安全教育的内容，每学年组织开展地震紧急疏散演练活动，提高学生应急避险、自救互救能力。

国家防震减灾日所在的周，为全市防震减灾宣传活动周。各级人民政府、各有关单位应当结合本区域、本单位的实际，开展防震减灾宣传活动，组织开展应急演练。

第二十四条 地震工作主管部门应当会同有关部门，根据上一级人民政府的地震应急预案，编制本行政区域的地震应急预案，经同级人民政府批准后，报上一级地震工作主管部门备案。

市、区县（自治县）人民政府的有关部门应当根据本级人民政府和上一级管理部门的地震应急预案，制定本部门的地震应急预案，报同级地震工作主管部门备案。

乡镇人民政府应当根据区县（自治县）人民政府地震应急预案，制定本行政区域内的地震应急预案，报区县（自治县）地震工作主管部门备案。

第二十五条 市、区县（自治县）人民政府组织制定的应急避难场所布局规划应当包括地震应急避难场所布局。

市、区县（自治县）人民政府应当根据应急避难场所布局规划，利用城市广场、绿地、公园等空旷区域或者选择符合国家标准的其他场所，建设地震应急避难场所，设置应急疏散通道，完善配套的交通、供水、供电、排污等基础设施。

地震应急避难场所及其周围应当设置明显的指示标识，并向社会公布。未纳入应急避难场所规划但具备抵御地震风险能力的城镇学校，可以作为临时地震应急避难场所。

第二十六条 地震应急避难场所的管理单位应当按照国家有关规定，对场所、设施、物资等进行维护和管理，保持应急疏散通道畅通。

地震工作主管部门应当会同有关部门，对地震应急避难场所的维护和管理给予技术指导，并定期进行检查。

第二十七条 市、区县（自治县）人民政府应当建立地震应急救援物资、应急处置装备和生活必需品的储备制度，安排抗震救灾资金，保障抗震救灾需要。

第二十八条 市、区县（自治县）人民政府应当建立本行政区域的地震应急指挥系统和地震灾情速报网络，与市突发事件应急指挥平台实现资源共享。

第二十九条 市人民政府应当加强以公安消防队伍为主体的市级地震灾害紧急救援队伍建设。地震灾害紧急救援队伍应当建立包括抗震结构专家和医护人员在内的专家库，配置相应的装备、器材，组织开展培训和演练，不断提高地震灾害紧急救援能力。

区县（自治县）人民政府应当参照市级地震救援队伍建设情况，建立地震救援队伍。

卫生、水利、市政、交通、电力、通信、地震等部门应当加强地震应急队伍建设，提高装备配置水平和人员训练水平。

市、区县（自治县）人民政府及其有关部门、企事业单位和社会团体可以建立地震灾害救援志愿者队伍，开展地震应急救援培训和演练，提高地震灾害应急救援能力。

第三十条 地震发生后，市人民政府应当及时组织对地震灾害损失进行调查评估，具体工作由市地震工作主管部门会同财政、国土、建设、民政等有关部门承担，灾区各级人民政府及其相关部门应当积极配合，及时准确报送地震灾害损失情况。

地震灾害损失调查结果应当经专家评审后报市人民政府和国务院地震工作主管部门。

第三十一条 地震、建设、交通、铁路、水利、电力等有关部门按照职责分工，加强对抗震设防要求执行情况、地震安全性评价工作和工程建设强制性标准的监督检查。

第三十二条 有下列情形之一的单位或者个人,由市、区县（自治县）人民政府或者有关部门给予表彰或者奖励:

（一）防震减灾宣传教育、科学研究、抗震设防等工作成绩显著的;

（二）在抗震救灾活动中，保护或者抢救国家、集体财产和公民生命财产有功的；

（三）震情、灾情测报准确和信息传递及时，减轻震灾损失的;

（四）其他对防震减灾工作有突出贡献的。

第三十三条 违反本条例第十六条第二款规定的，由地震工作主管部门责令停止违法行为，限期恢复原状；造成损失的，依法承担赔偿责任；情节严重的，除承担赔偿责任外，对单位处二万元以上十万元以下的罚款，个人处五百元以上二千元以下的罚款。违反治安管理行为的，由公安机关依法给予处罚。构成犯罪的，依法追究刑事责任。

第三十四条 违反本条例规定，重大工程和可能引发严重次生灾害的建设工程未依法进行地震安全性评价，或者未按照地震安全性评价报告所确定的抗震设防要求进行抗震设防的，由地震工作主管部门责令限期改正；逾期不改正的，处三万元以上三十万元以下的罚款。

第三十五条 违反本条例规定，设计、施工等有关单位未按照抗震设防要求进行设计、施工的，由城乡建设主管部门责令限期改正，并处一万元以上十万元以下罚款。

第三十六条 地震工作主管部门，或依照本条例规定行使监督管理权的发展改革、建设等部门，不依法作出行政许可或者办理批准文件的，发现违法行为或者接到对违法行为的举报后不予查处的，或者有其他未依照本条例规定履行职责的行为的，对直接负责的主管人员和其他直接责任人员，依法给予处分。

第三十七条 本条例自2011年1月1日起施行。

