# 重庆市预算审查监督条例

2016年9月29日 重庆市第四届人民代表大会常务委员会第二十八次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强对预算的审查监督，规范政府收支行为，强化预算约束，保障经济社会健康发展，根据《中华人民共和国预算法》、《中华人民共和国各级人民代表大会常务委员会监督法》等法律、行政法规，结合本市实际，制定本条例。

第二条 市、区县（自治县）人民代表大会及其常务委员会审查和批准预算、预算调整方案、决算，监督预算的执行，适用本条例。

第三条 预算审查监督应当坚持全面规范、公开透明、突出重点、注重实效的原则。

第四条 市、区县（自治县）人民代表大会审查本级总预算草案和本级总预算执行情况的报告；批准本级预算和本级预算执行情况的报告；改变或者撤销本级人民代表大会常务委员会（以下简称“人大常委会”）关于预算、决算的不适当的决议；撤销本级政府关于预算、决算的不适当的决定和命令。

市、区县（自治县）人大常委会监督本级总预算的执行；审查和批准本级预算调整方案；审查和批准本级决算；撤销本级政府和下一级人民代表大会及其常务委员会关于预算、决算的不适当的决定、命令和决议。

第五条 市、区县（自治县）人民代表大会财政经济委员会（以下简称“人大财经委”）协助本级人民代表大会及其常务委员会，承担预算审查监督方面的工作。负责本级预算草案初步方案及上一年预算执行情况、本级预算调整初步方案和本级决算草案的初步审查，提出初步审查意见。

市、区县（自治县）人大常委会预算工作委员会（以下简称“人大常委会预算工委”）协助本级人大财经委承担审查预算草案、预算调整方案、决算草案和监督预算执行等方面的具体工作。可以对本级预算草案初步方案及上一年预算执行情况、本级预算调整初步方案和本级决算草案进行预先审查，提出预审意见。

市、区县（自治县）人大财经委、人大常委会预算工委在开展预算审查监督工作时，可以聘请专家提供咨询和技术服务。

第六条 在市、区县（自治县）人民代表大会每届第一次会议召开时，各代表团推举二至三名代表作为本届预算审查监督联络员，在代表大会会议期间协助本代表团开展预算审查工作，闭会期间听取和反映关于预算方面的意见和建议，参与本级人大财经委、人大常委会预算工委组织的关于预算审查监督的相关活动。

第七条 市、区县（自治县）人大常委会采取听取和审议专项工作报告、执法检查、规范性文件备案审查、询问和质询、特定问题调查等方式，对预算执行进行监督。

第八条 市、区县（自治县）政府在出台财税政策后，应当及时报送本级人大常委会备案。

市、区县（自治县）政府财政部门就重大财税政策提交本级政府前，应当征求本级人大财经委、人大常委会预算工委意见。

第九条 市、区县（自治县）人民代表大会及其常务委员会应当在批准预算、预算调整、决算后二十日内，向社会公开相关决议、决定以及审查结果报告。

市、区县（自治县）财政部门应当在政府预算、预算调整、决算报告以及报表获得批准后二十日内向社会公开。政府预算、决算按功能分类公开到项；按经济性质分类一般公共预算基本支出公开到款；对下一般性转移支付公开到地区，专项转移支付公开到地区和项目。此外，还应当公开经批准的本地区债务限额、债务余额和债务发行、使用、偿还等情况；并对政府采购、重点支出绩效等事项作出说明。

各部门、各单位应当在本部门、本单位预算、决算获得批复后二十日内向社会公开。部门预算、决算应当公开到基本支出和项目支出，按功能分类公开到项，按经济性质分类公开到款，并对机关运行经费、重点支出的安排使用和绩效情况等事项作出说明。

市、区县（自治县）审计部门应当在本级人大常委会会议结束后二十日内，向社会公开审计工作报告、审计查出问题整改情况的报告。

公开应当选择当地主要新闻媒体和官方网站。官方网站应当建立专栏，并做到统一规范、易于查询、持续公开。

第十条 公民、法人或者其他组织对违反预算法律、法规的行为，可以依法向市、区县（自治县）人民代表大会及其常务委员会或者其他有关国家机关进行检举、控告。

接受检举、控告的国家机关应当依法进行处理，并为检举人、控告人保密。任何单位和个人不得压制和打击报复检举人、控告人。

## 第二章 预算的审查和批准

第十一条 市、区县（自治县）政府应当遵循统筹兼顾、勤俭节约、量入为出、收支平衡和讲求绩效的原则编制预算，并建立跨年度预算平衡机制。

市、区县（自治县）政府应当建立健全本级预算基本支出定额标准体系、项目支出定额标准体系、预算绩效评价体系。

第十二条 政府债务规模实行限额管理，市政府应当在国务院批准的年度限额内，确定市本级和各区县（自治县）的年度限额。市、区县（自治县）政府应当在上级政府下达的债务限额内，合理确定当年债务举借额度，并纳入本级预算。

第十三条 部门预算应当包括本部门及其所属单位预算。本级财政安排给本部门及其所属单位的预算拨款、本部门及其所属单位合法取得的其他收入和相应的支出应当全部纳入部门预算，报本级人民代表大会审查。

各部门、各单位应当按照政府收支分类科目、预算支出标准和要求，以及绩效目标管理等规定编制预算草案。基本支出和项目支出应当按经济性质分类编列到相应科目，项目支出应当细化到预算单位和具体项目。

第十四条 市、区县（自治县）政府财政部门应当在布置预算编制工作之前，将预算草案编制的原则、依据、标准、重大政策调整等情况报告本级人大财经委、人大常委会预算工委。

市、区县（自治县）人大财经委、人大常委会预算工委应当组织本级人大代表对本级预算编制情况进行调研，广泛听取选民和社会各界对编制预算的意见建议，并向本级政府财政部门提出意见。市、区县（自治县）政府财政部门应当认真研究，并将采纳情况反馈本级人大财经委、人大常委会预算工委。

第十五条 市、区县（自治县）政府财政部门应当在本级人民代表大会举行会议的三十日前，将本级预算草案初步方案提交本级人大财经委进行初步审查，同时提交下列相关材料及有关说明：

（一）一般公共预算收支表、政府性基金预算收支表、国有资本经营预算收支表、社会保险基金预算收支表；

（二）税收返还和转移支付分地区预算表、政府性基金转移支付表、国有资本经营收入转移支付表；

（三）重点支出预算及绩效情况；

（四）重大投资项目预算及绩效情况；

（五）预算收入安排的依据、重点支出的政策依据；

（六）政府债务情况，偿债资金安排使用情况；

（七）部门预算编制情况；

（八）初步审查所需的其他材料。

第十六条 市、区县（自治县）人大财经委应当在收到预算草案初步方案之日起十五日内进行初步审查，提出初步审查意见，交本级政府财政部门处理。市、区县（自治县）政府财政部门应当在七日内，将初步审查意见的处理情况反馈本级人大财经委。

初步审查意见以及政府财政部门反馈的处理情况报告，应当在本级人民代表大会会议期间印发全体人大代表。

初步审查时，市、区县（自治县）人大财经委应当邀请部分本级人大代表、人大有关专门委员会组成人员、常委会有关工作机构负责人以及有关专家参加。市、区县（自治县）政府财税部门主要负责人及其他有关部门负责人应当到会说明情况，回答询问。

初步审查前，市、区县（自治县）人大财经委可以对本级部门预算进行审查，提出审查意见，交被审查部门以及本级政府财政部门研究处理，被审查部门以及本级政府财政部门应当及时将研究处理情况反馈本级人大财经委。

第十七条 市、区县（自治县）政府应当在本级人民代表大会会议举行七日前，将预算草案正式文本送达本级人大常委会。

第十八条 市、区县（自治县）人民代表大会会议期间，市、区县（自治县）人大财经委应当根据本级人大代表的审议意见，结合初步审查意见，提出关于总预算草案及上一年总预算执行情况的审查结果报告。审查结果报告经大会主席团通过后，印发全体人大代表。

第十九条 市、区县（自治县）人民代表大会会议期间，按照收支平衡的原则，大会主席团、人大常委会、各专门委员会可以提出本级预算草案修正案，由主席团决定列入大会议程；人大代表依法联名可以提出本级预算草案修正案，由主席团决定是否列入大会议程。

列入大会议程或者提交大会审议、表决的修正案，在交付表决前，提案人要求撤回的，经大会主席团同意，会议对该修正案的审议即行终止。

本级预算草案表决前，应当先对修正案草案进行表决。修正案草案通过后，本级政府应当按照修正案修改本级预算草案，大会再对修改后的本级预算草案进行表决。

第二十条 预算草案未获本级人民代表大会通过的，政府应当对预算草案进行修改，并在二十日内将修改后的预算草案文本送达本级人大常委会。人大常委会应当在收到修改后的预算草案三十日内组织召开人民代表大会会议对其进行审查批准。

## 第三章 预算执行的监督

第二十一条 市、区县（自治县）人大常委会预算执行的监督主要包括下列内容：

（一）执行人民代表大会及其常务委员会决议、决定的情况；

（二）预算收支执行情况；

（三）部门预算及政府采购预算执行情况；

（四）重点支出和重大投资项目的预算执行情况及绩效目标完成情况；

（五）经营性国有资产的运营和保值、增值情况；

（六）社会保险基金收支管理和保值、增值情况；

（七）政府债务规模、结构、使用和偿还情况；

（八）结转结余资金的统筹使用情况；

（九）财政转移支付资金的安排和使用情况；

（十）预备费、预算周转金及预算稳定调节基金使用情况；

（十一）其他与预算执行相关的重要事项。

市、区县（自治县）政府应当每年向本级人大常委会分别专题报告前款第四、五、六、七项内容；市、区县（自治县）人大常委会可以对专题报告进行审议，并进行满意度测评。

第二十二条 市、区县（自治县）人民政府应当在每年六月至九月期间，向本级人大常委会报告本年度上一阶段预算的执行情况。

第二十三条 市、区县（自治县）人大常委会对预算执行情况报告的审议意见交由本级政府研究处理。政府应当在三个月内，将研究处理情况向本级人大常委会提出书面报告。必要时，本级人大常委会可以听取和审议本级政府提出的研究处理情况报告。

第二十四条 市、区县（自治县）人大财经委、人大常委会预算工委可以采取听取报告、专题调查、组织代表视察、委托专项审计等方式，开展对预算执行的日常监督检查。

经市、区县（自治县）人大常委会主任会议研究决定，本级人大财经委、人大常委会预算工委可以委托第三方对重点支出资金、重大投资项目资金、政府债务资金的使用绩效进行评估，并形成评估结果报告。经本级人大常委会主任会议同意，评估结果报告交由本级政府及其相关部门研究处理，处理结果应当在规定时间内向本级人大常委会主任会议报告。

市、区县（自治县）人大财经委、人大常委会预算工委可以与本级政府财政、税务等部门建立信息联网系统，实现信息共享、实时监督。

第二十五条 市、区县（自治县）政府财政、税务、金融、统计、国资、人力社保等部门应当及时将下列预算相关资料抄送本级人大财经委、人大常委会预算工委：

（一）预算支出政策的相关文件；

（二）每月预算执行分析情况；

（三）部门预决算和对下级政府转移支付的批复情况；

（四）半年及年度政府采购情况；

（五）年度绩效目标编制、执行及评价情况；

（六）预算监督管理中发现的问题处理情况；

（七）预算信息公开情况；

（八）国有资本管理和营运情况；

（九）社会保险基金收支管理和保值、增值情况；

（十）税务、金融、统计方面的资料；

（十一）其他与预算执行相关的资料。

第二十六条 市、区县（自治县）人大常委会对预算执行中的重大事项，可以要求本级政府责成政府审计部门进行专项审计，审计结果应当向本级人大常委会报告。

政府审计部门应当将预算执行和其他财政收支审计发现的重要情况和重大问题及时向本级人大财经委、人大常委会预算工委通报。

## 第四章 预算调整的审查和批准

第二十七条 市、区县（自治县）政府在本级预算执行中，需要进行预算调整的，应当依法编制预算调整方案，提请本级人大常委会审查和批准。

预算调整方案应当按照预算编制的要求予以细化，列明调整预算的理由、依据、项目、数额、管理措施及有关说明。

第二十八条 市、区县（自治县）政府财政部门应当在本级人大常委会举行会议审查和批准预算调整方案的三十日前，将预算调整初步方案提交本级人大财经委。市、区县（自治县）人大财经委应当在收到预算调整初步方案之日起十五日内，对预算调整初步方案进行初步审查，提出初步审查意见，交本级政府财政部门处理。市、区县（自治县）政府财政部门应当在七日内，将初步审查意见的处理情况反馈本级人大财经委。市、区县（自治县）人大财经委应当向本级人大常委会提出关于预算调整方案的审查结果报告。

市、区县（自治县）政府应当在本级人大常委会举行会议审查和批准预算调整方案的七日前，将预算调整方案的正式文本提交本级人大常委会。

第二十九条 市、区县（自治县）人大常委会预算调整方案的审查包括下列重点内容：

（一）调整的理由和依据；

（二）调整的项目、数额；

（三）收支结构调整情况；

（四）收支平衡情况。

第三十条 市、区县（自治县）人大常委会会议期间，按照收支平衡的原则，人大常委会主任会议可以向本级人大常委会提出预算调整方案的修正案，由常委会会议审议；各专门委员会可以向本级人大常委会提出预算调整方案的修正案，由主任会议决定提请常委会会议审议；人大常委会组成人员依法联名，可以向本级人大常委会提出预算调整方案的修正案，由主任会议决定是否提请常委会会议审议。

提请常委会会议审议的修正案，在交付表决前，提案人要求撤回的，经本级人大常委会主任会议同意，会议对该修正案的审议即行终止。

预算调整方案表决前，应当先对修正案草案进行表决。修正案草案通过后，本级政府应当按照修正案修改本级预算调整方案，会议再对修改后的预算调整方案进行表决。

## 第五章 决算的审查和批准

第三十一条 市、区县（自治县）政府应当在每年六月至九月期间，向本级人大常委会提交上一年度本级决算草案和决算草案的报告，以及本级预算执行和其他财政收支的审计工作报告。

决算草案及其报告，必须真实、准确、完整地反映预算执行结果。

第三十二条 决算草案应当与预算相对应，按照预算数、调整预算数以及决算数分别列出，并作出说明。

决算草案的报告应当载明以下内容：

（一）预算收支执行总体情况；

（二）本级人民代表大会批准的预算决议和本级人大常委会批准的预算调整方案决议落实情况；

（三）支出政策实施情况和重点支出、重大投资项目资金的使用及绩效情况；

（四）分地区、分项目转移支付安排情况；

（五）以前年度结转结余资金的使用情况及本年结转结余资金情况；

（六）政府债务的余额、限额，当年新增和偿还债务情况，债务风险防范情况；

（七）预算周转金、预算稳定调节基金、预备费使用情况；

（八）超收收入安排情况；

（九）其他与决算有关的重要情况。

第三十三条 市、区县（自治县）政府财政部门应当在本级人大常委会举行会议审查和批准本级决算草案的三十日前，将本级决算草案提交本级人大财经委。市、区县（自治县）人大财经委应当在收到本级决算草案之日起十五日内进行初步审查，提出初步审查意见，并交本级政府财政部门处理。市、区县（自治县）政府财政部门应当在七日内，将初步审查意见的处理情况反馈本级人大财经委。市、区县（自治县）人大财经委应当向本级人大常委会提出关于本级决算草案的审查结果报告。

初步审查前，市、区县（自治县）人大财经委可以对本级部门决算进行审查，提出审查意见，交被审查部门以及本级政府财政部门研究处理，被审查部门以及本级政府财政部门应当及时将研究处理情况反馈本级人大财经委。

市、区县（自治县）政府应当在本级人大常委会举行会议审查和批准本级决算草案的七日前，将本级决算草案的正式文本提交本级人大常委会。

第三十四条 市、区县（自治县）政府审计部门应当在本级人大常委会举行会议审查和批准本级决算草案的三十日前，向本级人大财经委、人大常委会预算工委提交对本级预算执行、决算和其他财政收支的审计结果，以及查出问题的处理情况和有关材料。

第三十五条 市、区县（自治县）政府应当在本级人大常委会举行会议审查和批准本级决算草案的七日前，将审计工作报告的正式文本提交本级人大常委会。

审计工作报告应当全面、真实地反映审计情况。

审计工作报告应当载明以下内容：

（一）本级预算执行和其他财政收支审计的基本情况；

（二）对本级预算执行、决算草案和其他财政收支审计情况做出的审计评价；

（三）审计查出的问题及处理情况，并详细列出清单；

（四）针对审计查出的问题提出的意见建议；

（五）其他需要报告的重要情况。

第三十六条 市、区县（自治县）人大常委会审议审计工作报告时，有关被审计单位主要负责人应当到会听取意见，并接受人大常委会组成人员的询问。必要时，市、区县（自治县）人大常委会可以对审计工作报告作出决议；本级政府应当在决议规定的期限内，将执行决议的情况向本级人大常委会报告。

第三十七条 市、区县（自治县）人大常委会听取和审议审计工作报告后的六个月内，应当听取和审议本级政府关于审计查出问题整改情况报告，可以就审计查出问题整改情况开展专题询问。

市、区县（自治县）人大常委会应当对审计查出问题的整改情况进行跟踪监督。市、区县（自治县）人大财经委、人大常委会预算工委应当组织开展对审计查出问题整改情况的跟踪调研，提出跟踪调研报告。

市、区县（自治县）政府审计部门应当在本级人大常委会举行会议听取和审议政府审计查出问题整改情况报告的三十日前，将审计查出问题整改情况报告提交本级人大财经委、人大常委会预算工委征求意见。市、区县（自治县）政府应当在本级人大常委会举行会议听取和审议政府审计查出问题整改情况报告的七日前，将审计查出问题整改情况报告报送人大常委会。

审计查出问题整改情况报告应当与审计工作报告揭示的问题和提出的建议相对应。审计查出问题的单位的整改结果情况应当作为审计查出问题整改情况报告的附件，提交人大常委会会议审议。市、区县（自治县）人大常委会在审议审计查出问题整改情况报告时，有关被审计单位和政府审计部门有关负责人应当到会听取意见，并接受人大常委会组成人员的询问。

第三十八条 决算草案未获本级人大常委会通过的，政府应当对决算草案进行修改，重新提请下一次人大常委会会议审查批准。

## 第六章 法律责任

第三十九条 有下列行为之一的，由人大常委会给予通报，并责令限期改正；对负有直接责任的主管人员和其他直接责任人员由有关部门依法追究行政责任：

（一）未按规定程序、时限和内容编制、报送或者提交预算草案（预算草案初步方案）、决算草案、预算调整方案（预算调整初步方案）、预算执行情况报告、审计工作报告、审计整改情况报告、部门预算、部门决算以及相关材料的；

（二）未按本条例规定向本级人大常委会报告、备案的；

（三）对本级人大常委会在开展预算审查监督工作中发现的问题或者提出的意见不按要求研究处理的；

（四）不按要求到会听取意见、回答并处理人大代表或者常委会组成人员就预算、决算、审计查出问题等提出的询问或者质询的；

（五）对检举和控告违反预算法律、法规行为的单位、个人打击报复的；

（六）其他妨碍人大常委会依法行使预算审查监督职权的。

第四十条 有下列行为之一的，由人大常委会给予通报，并责令限期改正；对负有直接责任的主管人员和其他直接责任人员由有关部门依法追究行政责任；属于本级人大及其常委会选举或者任命的，由本级人大及其常委会责令其作出检查，情节严重的，依法撤销或者罢免职务：

（一）违反本级人民代表大会及其常务委员会作出的预算、决算、预算调整的决议或者决定的；

（二）未经法定程序进行预算调整的；

（三）对本级人大常委会就决算、预算执行、预算调整、审计工作报告、审计查出问题整改情况报告提出的审议意见不按要求研究处理的。

第四十一条 对于违反本条例的其他违法行为，《中华人民共和国预算法》等法律、法规对其处理、处罚另有规定的，依照其规定。

违反本条例规定，构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第四十二条 乡（民族乡）、镇人民代表大会的预算审查监督参照本条例执行。

第四十三条 街道办事处、各类开发区（工业园区、产业园区）管委会等政府的派出机关和派出机构，根据本级政府授权进行预算管理活动，接受本级人民代表大会及其常务委员会的审查监督。

第四十四条 本条例自2017年3月1日起施行。2004年5月30日经重庆市第二届人民代表大会常务委员会第九次会议通过的《重庆市市级预算监督条例》同时废止。

