# 重庆市实施《中华人民共和国集会游行示威法》办法

1997年9月13日 重庆市第一届人民代表大会常务委员会第三次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

第一条 为了保障公民依法行使集会、游行、示威的权利，维护社会治安和公共秩序，根据《中华人民共和国集会游行示威法》，结合本市实际，制定本办法。

第二条 在本市行政区域内的公共道路和露天公共场所举行的集会、游行、示威，必须遵守《中华人民共和国集会游行示威法》及其实施条例和本办法。

第三条 各级人民政府应当依法保障公民行使集会、游行、示威的权利。

公民行使集会、游行、示威权利的时候，必须遵守宪法、法律、法规和本办法，不得反对宪法所确定的基本原则，不得损害国家的、社会的、集体的利益和其他公民的合法的自由和权利。

第四条 公民集会、游行、示威的主管机关，是集会、游行、示威举行地的区县（自治县）公安机关；游行、示威路线经过两个以上区县（自治县）的，主管机关为所经过区县（自治县）的公安机关的共同上一级公安机关。

第五条 在本市举行集会、游行、示威，必须依照本办法的规定，向主管机关提出申请并获得许可。《中华人民共和国集会游行示威法》规定不需申请的除外。

第六条 举行集会、游行、示威，必须有负责人。

在举行集会、游行、示威五日前，必须由其负责人持本人居民身份证和其他有关证件，向本条例第四条规定的主管机关递交申请书。申请书应当载明集会、游行、示威的目的、方式、标语、口号、人数、车辆数，使用音响设备的种类与数量，起止时间、地点（包括集合地和解散地）、路线和负责人的姓名、职业、住地。

更换负责人必须按前款规定重新申请。

第七条 以国家机关、社会团体、企业事业单位的名义组织或参加集会、游行、示威，必须经本单位负责人批准。申请书必须有本单位负责人的批准签字，并加盖单位公章。签名批准的单位负责人为本单位集会、游行、示威的负责人。

第八条 主管机关接到集会、游行、示威的申请后，应在申请举行日期的二日前，将许可或不许可的决定，书面通知申请集会、游行、示威的负责人。不许可的，应当说明理由。逾期不通知的，视为许可。

由于集会、游行、示威的负责人的原因，致使主管机关的决定书无法送达的，视为自行撤回申请。

确因突然发生的事件临时要求举行集会、游行、示威的，必须立即报告主管机关，主管机关接到报告后，应当立即作出许可或不许可的决定。

第九条 申请举行集会、游行、示威要求解决具体问题的，主管机关可以通知有关机关或者单位同申请集会、游行、示威的负责人协商解决，并可以将申请举行的时间推迟五日。

有关机关或者单位应当将协商结果在前款规定时限内通知主管机关。

第十条 举行集会、游行、示威的负责人对主管机关不予许可的决定不服时，可以自接到决定通知之日起三日内，向同级人民政府申请复议，人民政府应当自接到复议申请书之日起三日内作出维持或者撤销主管机关原决定的复议决定，并书面通知申请复议人和主管机关。人民政府作出的复议决定，主管机关和集会、游行、示威的负责人必须执行。

第十一条 经人民政府复议许可的集会、游行、示威，其负责人应持复议决定书到原作出决定的主管机关办理有关手续。

第十二条 集会、游行、示威的负责人在提出申请后接到主管机关的通知前，撤回申请的，应当及时到受理申请的主管机关办理撤回手续。

集会、游行、示威的负责人接到主管机关许可的通知或者人民政府许可的复议决定后，决定不举行集会、游行、示威的，应当在原定举行集会、游行、示威的时间前到原受理的主管机关或者人民政府交回许可决定书或者复议决定书。参加人已经集合的，应当负责解散。

第十三条 申请举行的集会、游行、示威，有下列情形之一的，不予许可：

（一）反对宪法确定的基本原则的；

（二）危害国家统一、主权和领土完整的；

（三）煽动民族分裂的；

（四）有充分根据认定申请举行的集会、游行、示威将直接危害公共安全或者严重破坏社会秩序的。

第十四条 对依法举行的集会，公安机关应当根据实际需要，派出人民警察维持秩序，保障集会的顺利进行。

对依法举行的游行、示威，负责维持秩序的人民警察应当在主管机关许可的路线或者地点疏导交通，防止他人扰乱、破坏游行、示威秩序，必要时还可以临时变通执行交通规则的有关规定，保障游行、示威的顺利进行。

第十五条 依法举行的集会、游行、示威，任何人不得以暴力、胁迫或者其他非法手段扰乱、冲击和破坏。

第十六条 机场、火车站、重要码头、军事设施等场所及其周边距离十米内为不许可集会、游行、示威区域。

集会、游行、示威在国家机关、军事机关、广播电台、电视台等单位所在地举行或者经过的，主管机关为了维护秩序，可以在上述单位所在地周边五米至三百米内设置金黄色绳带和标牌的临时警戒线，未经人民警察许可，任何人不得逾越。

第十七条 游行队伍在行进中遇有前方路段临时发生自然灾害事故、交通事故及其他治安灾害事故，或者游行队伍之间、游行队伍与围观群众之间发生严重冲突和混乱，以及突然发生其他不可预料的情况，致使游行队伍不能按照许可的路线行进时，人民警察现场负责人有权临时决定改变游行队伍的行进路线。

第十八条 集会、游行、示威负责人应当佩戴由主管机关统一制发的标志。

集会、游行、示威负责人必须负责维持集会、游行、示威的秩序，遇有其他人加入集会、游行、示威队伍的，应当进行劝阻；对不听劝阻的，应当立即报告现场维持秩序的人民警察。人民警察接到报告后，应当予以制止。

集会、游行、示威负责人应当指定十分之二的参加者佩戴自制标志，维持秩序，严防其他人加入。佩戴的标志样品必须在集会、游行、示威举行日前送主管机关备案。

第十九条 经许可举行的集会、游行、示威应当和平地进行。

举行集会、游行、示威应当遵守下列规定：

（一）按照许可的目的、方式、时间、地点、路线和其他事项进行；

（二）爱护公共设施和市容环境，不得沿途刻画、涂写和张贴宣传品；

（三）不得侮辱、诽谤他人或者造谣生事、扰乱公共秩序；

（四）不得拦截、损坏车辆，阻碍交通；

（五）不得侵占、损毁园林、绿地、公共设施；

（六）不得携带武器、管制刀具和爆炸物品；

（七）不得进行其他违法犯罪活动或者煽动他人进行违法犯罪活动。

第二十条 举行集会、游行、示威，有下列情形之一的，人民警察应当予以制止：

（一）未依法申请或者申请未获许可的；

（二）未按照主管机关许可的目的、方式、标语、口号、起止时间、地点、路线进行的；

（三）违反本办法第十三条、第十六条规定的；

（四）在进行中危害公共安全或者严重破坏社会秩序的。

有前款所列情形之一，不听制止的，人民警察现场负责人有权命令解散；拒不解散的，人民警察现场负责人有权采取必要手段强行驱散，并对拒不服从的人员强行带离现场或者立即予以拘留。

第二十一条 居住地不在本市的公民，不得在本市发动、组织当地居民集会、游行、示威，违者，主管机关有权予以拘留或者强行遣送回原住地。

第二十二条 外国人在本市举行集会、游行、示威适用《中华人民共和国集会游行示威法》和本办法。

外国人未经主管机关批准不得参加本市公民举行的集会、游行、示威。

第二十三条 对违反本办法的行为，由公安机关依照《中华人民共和国集会游行示威法》和《中华人民共和国治安管理处罚法》的有关规定予以处罚；构成犯罪的，依法追究刑事责任。

第二十四条 本办法自1997年10月1日起施行。

