# 重庆市实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法

1998年3月28日 重庆市第一届人民代表大会常务委员会第八次会议通过

2007年9月28日 重庆市第二届人民代表大会常务委员会第三十三次会议第一次修订  根据

2008年11月27日 重庆市第三届人民代表大会常务委员会第七次会议《关于修改〈重庆市实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法〉的决定》第一次修正  2011年5月27日重庆市第三届人民代表大会常务委员会第二十四次会议第二次修订根据

2016年3月31日 重庆市第四届人民代表大会第二十四次会议《关于修改〈重庆市实施《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》办法〉的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了保证本市各级人民代表大会代表依法行使代表职权，履行代表义务，发挥代表作用，根据《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》和有关法律的规定，结合本市实际，制定本办法。

第二条 本市各级人民代表大会代表是本市各级国家权力机关的组成人员，代表人民的利益和意志，依法参加行使国家权力。

第三条 代表享有下列权利：

（一）出席本级人民代表大会会议，参加审议各项议案、报告和其他议题，发表意见；

（二）依法联名提出议案、质询案、罢免案等；

（三）提出对各方面工作的建议、批评和意见；

（四）参加本级人民代表大会的各项选举；

（五）参加本级人民代表大会的各项表决；

（六）获得依法执行代表职务所需的信息和各项保障；

（七）法律、法规规定的其他权利。

第四条 代表应当履行下列义务：

（一）模范地遵守宪法、法律和法规，保守国家秘密，在自己参加的生产、工作和社会活动中，协助宪法、法律和法规的实施；

（二）按时出席本级人民代表大会会议，认真审议各项议案、报告和其他议题，发表意见，做好会议期间的各项工作；

（三）积极参加统一组织的视察、专题调研、执法检查等履职活动；

（四）加强履职学习和调查研究，不断提高执行代表职务的能力；

（五）与原选区选民或者原选举单位和人民群众保持密切联系，听取和反映他们的意见和要求，努力为人民服务；

（六）自觉遵守社会公德，廉洁自律，公道正派，勤勉尽责；

（七）法律、法规规定的其他义务。

第五条 代表依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》及本办法的规定，在本级人民代表大会会议期间的工作和在本级人民代表大会闭会期间的活动，都是执行代表职务。

代表不脱离各自的生产和工作。代表出席本级人民代表大会会议，参加闭会期间统一组织的履职活动，应当安排好本人的生产和工作，优先执行代表职务。

第六条 本市各级国家机关、各政党、部队、社会团体、企业事业单位、城乡基层群众组织等，应当为代表执行代表职务提供保障。

## 第二章 代表在本级人民代表大会会议期间的工作

第七条 代表应当按时出席本级人民代表大会会议。代表因病或者其他特殊原因不能出席会议时，应当于会前向本级人民代表大会常务委员会主任会议或者乡、民族乡、镇人民代表大会主席团书面请假。在人民代表大会会议期间，代表因病或者其他特殊原因不能出席会议时，应当向所在代表团团长或者代表小组组长请假，由团长或者组长报会议秘书处备案。

第八条 代表在出席本级人民代表大会会议前，应当听取人民群众的意见和建议，为会议期间执行代表职务做好准备。

第九条 代表参加人民代表大会会议审议列入会议议程的各项议案和报告时，可以在代表团全体会议、小组会议、专题审议会议上发表意见；可以被推选或者受邀请列席主席团会议、专门委员会会议，发表意见；也可以经大会主席团同意在大会全体会议上发表意见。

代表应当遵守议事规则，围绕会议议题发表意见。

第十条 代表有权就下列事项依法联名向本级人民代表大会提出属于本级人民代表大会职权范围内的议案：

（一）制定、修改、废止、解释地方性法规的事项；

（二）听取和审议本级人民代表大会各项议案和报告的事项；

（三）本级人民代表大会讨论、决定本行政区域的重大事项；

（四）对本级人民政府、人民法院、人民检察院实施监督方面的事项；

（五）人民群众普遍关心的事项。

议案应当写明案由、案据和方案。

第十一条 议案应当在大会主席团决定的代表提出议案的截止时间之前提出。

第十二条 代表依法提出的议案，由本级人民代表大会主席团决定是否列入会议议程，或者先交议案审查委员会或者有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。

列入会议议程的议案，在交付大会表决前，提出议案的代表要求撤回的，经主席团同意，会议对该项议案的审议即行终止。

第十三条 提出议案的代表可以受邀请列席议案审查委员会或者有关的专门委员会审议议案的会议，发表意见。

第十四条 本市各级人民代表大会进行各项选举时，代表有权依法联名提出候选人。代表联名提出的候选人和主席团提出的候选人具有同等法律地位，均应当列入候选人名单，交各代表团酝酿、讨论；大会主席团根据较多数代表的意见，确定正式候选人名单。

代表联名提出候选人，应当书面向主席团说明推荐理由。

第十五条 市和区县（自治县）人民代表大会代表有权对本级人民政府及其所属工作部门、人民法院、人民检察院，乡、民族乡、镇人民代表大会代表有权对本级人民政府，就以下问题依法联名提出质询案：

（一）有关实施宪法、法律和法规方面的问题；

（二）有关贯彻国家方针、政策方面的问题；

（三）有关失职、渎职及决策方面的问题；

（四）有关执行上级和本级人民代表大会及其常务委员会的决议、决定方面的问题；

（五）其他需要质询的问题。

质询案应当写明质询的对象、问题、内容和要求。

第十六条 质询案按照大会主席团的决定，交由受质询机关负责人在会议期间作出答复。答复的方式由大会主席团决定。

提出质询案的代表半数以上对答复不满意的，可以要求受质询机关再作答复。提出质询案的代表半数以上对再次答复仍不满意的，大会主席团可以授权常务委员会或者乡、民族乡、镇人民代表大会主席、副主席组织办理，并将办理结果答复提出质询案的代表。

第十七条 代表在审议各项议案和报告时，有权向本级有关国家机关提出询问，经大会秘书处安排，有关国家机关负责人应当到会听取意见，回答询问。

第十八条 市和区县（自治县）人民代表大会代表有权依法联名，对有下列情形之一的本级人民代表大会常务委员会组成人员、人民政府组成人员、人民法院院长、人民检察院检察长提出罢免案；乡、民族乡、镇人民代表大会代表有权依法联名，对有下列情形之一的本级人民代表大会主席、副主席和人民政府领导人员提出罢免案：

（一）违反宪法、法律和法规的；

（二）失职、渎职的；

（三）以权谋私、贪污、受贿的；

（四）工作不称职的；

（五）犯有其他严重错误的。

罢免案应当写明罢免的对象和理由，并提供有关材料。

罢免案由大会主席团交各代表团或者代表小组审议后，提请大会全体会议表决，表决采取无记名投票的方式，以全体代表的过半数通过。罢免结果由大会主席团公告。

第十九条 市和区县（自治县）人民代表大会代表有权依法联名提议组织关于特定问题调查委员会。

提议应当写明调查的对象、问题、内容和要求，由主席团提请大会全体会议决定。

调查委员会的组成人员由主席团在代表中提名，提请大会全体会议通过。

第二十条 代表有权向本级人民代表大会提出对各方面工作的建议、批评和意见。建议、批评和意见应当明确具体，注重反映实际情况和问题。

## 第三章 代表在本级人民代表大会闭会期间的活动

第二十一条 市和区县（自治县）人民代表大会常务委员会，乡、民族乡、镇人民代表大会主席、副主席根据主席团的安排，组织本级人民代表大会代表在闭会期间的活动；也可以受上一级人民代表大会常务委员会的委托，组织本行政区域内的上一级代表开展闭会期间的活动。

第二十二条 代表在闭会期间的活动以集体活动为主，以代表小组活动为基本形式。

第二十三条 代表可以按照其居住地域、工作单位、所属行业或者选举单位组成代表小组。代表小组由本小组代表推选的组长、副组长负责组织开展活动。

有区县（自治县）人民代表大会代表或者乡、民族乡、镇人民代表大会代表三人以上的居民地区或者生产单位可以组织代表小组。

第二十四条 代表小组应当围绕以下内容，每三个月至少开展一次活动：

（一）学习、宣传宪法、法律、法规和国家方针、政策；

（二）了解上级和本级人民代表大会的决议、决定贯彻实施情况；

（三）开展视察，参与执法检查和专题调研等活动；

（四）走访选民、联系人民群众，听取意见和要求，并向有关部门反映；

（五）交流代表履行代表职务的情况和经验。

市和区县（自治县）人民代表大会代表，可以参加下级人民代表大会代表小组活动。

代表因故不能参加代表活动时，应当请假。

第二十五条 代表有权向本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团提出对各方面工作的建议、批评和意见。建议、批评和意见应当明确具体，注重反映实际情况和问题。

第二十六条 代表按照本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团的安排，对本级或者下级国家机关及有关单位的工作进行视察，有关国家机关、单位负责人应当到场听取代表的建议、批评和意见，回答询问。

代表视察时，可以提出约见本级或者下级有关国家机关负责人，本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇人民代表大会主席团应当及时与有关单位联系安排。

市、区县（自治县）人民政府直接管理的部门和派出机构，应当认真听取所在区县（自治县）人民代表大会及其常务委员会或者乡、民族乡、镇人民代表大会及其主席团的工作意见。

第二十七条 代表个人可以持代表证就地视察，代表若干人也可以联合视察，由市和区县（自治县）人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇人民代表大会主席团根据代表的意见和要求，联系安排。

代表持证视察的情况和意见，应当向本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团报告。

第二十八条 代表视察时，可以向被视察机关、单位提出建议、批评和意见，但不直接处理问题。

第二十九条 代表持证视察时，遇有与代表本人或者其近亲属有关的案件及与代表本人或者其近亲属有利害关系的其他事项，应当回避。

第三十条 代表根据安排，围绕经济社会发展和关系人民群众切身利益、社会普遍关注的重大问题，开展专题调研。

第三十一条 代表参加视察、专题调研活动形成的报告，由本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇人民代表大会主席团转交有关机关、组织。有关机关、组织对报告中提出的意见和建议的研究处理情况应当于一个月内书面反馈交办机构。

第三十二条 代表有权依法联名提议临时召集本级人民代表大会会议。

代表提议临时召集会议，应当写明需要讨论决定的问题和要求。本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团接到代表提议后，应当及时研究，作出决定。

第三十三条 代表按照本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团的安排，对本级或者下级国家机关、有关单位的执法情况、工作情况和办理代表议案，建议、批评和意见的情况进行检查。被检查的国家机关、单位应当如实向代表介绍情况，并提供有关材料，听取代表意见。

第三十四条 市和区县（自治县）人民代表大会代表按照本级人民代表大会常务委员会的安排，可以应邀参加对本级人民政府及其所属工作部门、人民法院、人民检察院的专项工作的调研和评议。

乡、民族乡、镇人民代表大会代表可以参加对本级人民政府的专项工作的调研和评议。

第三十五条 市和区县（自治县）人民代表大会代表可以应邀列席本级人民代表大会常务委员会会议、本级人民代表大会各专门委员会会议。市人民代表大会代表可以列席原选举单位的人民代表大会会议，应邀列席原选举单位的人民代表大会常务委员会会议。

第三十六条 代表迁出或者调离本行政区域，应当及时书面告知原选区或者原选举单位，本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团。

市或者区县（自治县）人民代表大会代表在本行政区域调动的，由本级人民代表大会常务委员会的办事机构、工作机构或者乡、民族乡、镇人民代表大会主席团告知代表调入单位所在地的人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团。

## 第四章 代表执行职务的保障

第三十七条 代表在人民代表大会各种会议上的发言和表决不受法律追究。代表在人民代表大会闭会期间参加各种履职活动时在有关会议上的发言，也不受法律追究。

第三十八条 市和区县（自治县）人民代表大会代表，非经本级人民代表大会主席团许可，在本级人民代表大会闭会期间，非经本级人民代表大会常务委员会许可，不受逮捕或者刑事审判。如果因为是现行犯被拘留，执行拘留的机关应当立即向该级人民代表大会主席团或者人民代表大会常务委员会报告。

对市和区县（自治县）人民代表大会代表，如果采取法律规定的其他限制人身自由的措施，应当经该级人民代表大会主席团或者人民代表大会常务委员会许可。

对同时担任两级以上的地方人民代表大会代表进行刑事审判，或者实行逮捕以及采取法律规定的其他限制人身自由的措施，执行机关应当同时书面报告该两级以上的人民代表大会主席团或者常务委员会，经其中最高一级人民代表大会主席团或者常务委员会决定许可，并由其通报有关下一级人民代表大会主席团或者常务委员会。如果因为是现行犯被拘留，执行机关应当立即向该两级以上人民代表大会主席团或者常务委员会报告。

市、区县（自治县）人民代表大会主席团或者常务委员会受理有关机关依照本条规定提请许可的申请，应当审查是否存在对代表在人民代表大会各种会议上或者参加各种履职活动的发言和表决进行法律追究，或者对代表提出建议、批评和意见等其他执行职务行为打击报复的情形。

第三十九条 乡、民族乡、镇人民代表大会代表，如果受刑事审判，或者被逮捕以及被采取法律规定的其他限制人身自由的措施，执行机关应当立即书面报告乡、民族乡、镇人民代表大会；在乡、民族乡、镇人民代表大会闭会期间，书面报告乡、民族乡、镇人民代表大会主席团，由主席团报告下一次人民代表大会会议。

第四十条 代表受到拘禁或者限制人身自由时，应当主动表明其代表身份，并有权向本级人民代表大会主席团或者常务委员会，乡、民族乡、镇人民代表大会或者主席团提出申诉或者控告，有关机关应当依法查处并答复代表本人。

第四十一条 代表出席本级人民代表大会会议和在闭会期间参加视察、执法检查、专题调研、代表小组活动，应邀列席会议，联系选民或者联系人民群众等，代表所在单位应当给予时间保证，并按照正常出勤对待，享受所在单位工资和其他待遇。

本级财政应当对代表执行代表职务给予履职补助；对无固定工资收入的代表执行代表职务，还应当根据实际情况给予适当补贴。

第四十二条 代表的活动经费，应当列入本级财政预算予以保障，专款专用。

第四十三条 市、区县（自治县）人民代表大会常务委员会应当采取多种方式同本级人民代表大会代表保持联系，根据需要邀请代表列席会议、参加有关活动，听取代表的意见和建议。

第四十四条 市、区县（自治县）人民代表大会常务委员会应当通过多种形式，为本级人民代表大会代表提供有关法律、法规、人民代表大会常务委员会公报、立法和监督工作计划、重要工作情况以及其他参阅资料。

市、区县（自治县）人民政府、人民法院、人民检察院应当向本级人民代表大会代表通报有关工作情况，提供公报以及相关资料。

乡、民族乡、镇的人民代表大会及其主席团、乡、民族乡、镇人民政府应当通过各种形式，向本级人民代表大会代表通报有关工作情况，提供相关资料。

第四十五条 市、区县（自治县）人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当有计划地组织代表参加履职学习，协助代表全面熟悉人民代表大会制度、掌握履行代表职务所需的法律知识和其他专业知识。

乡、民族乡、镇的人民代表大会代表可以参加上一级人民代表大会常务委员会组织的代表履职学习。

第四十六条 市、区县（自治县）人民代表大会代表向本级人民代表大会和本级人民代表大会常务委员会提出的建议、批评和意见，由本级人民代表大会常务委员会办事机构、工作机构交有关机关、组织研究办理，并答复代表。

乡、民族乡、镇人民代表大会代表向本级人民代表大会和主席团提出的建议、批评和意见，由本级人民代表大会主席团研究办理，或者交有关机关、组织研究办理并答复代表。

第四十七条 有关机关、组织在研究办理代表建议、批评和意见时，应当与代表联系沟通，充分听取意见，并自交办之日起三个月内办结并书面答复。涉及面广、处理难度大的建议、批评和意见，应当自交办之日起六个月内办结并书面答复。因特殊情况在限期内不能办结的，应当以书面形式向有关代表说明情况和理由。

代表收到答复函后，应当填写回执，并在二十个工作日内反馈承办单位。

代表对答复不满意的，将回执分别反馈承办单位和本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇人民代表大会主席团，由本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇人民代表大会主席团视情况交有关机关、组织重新办理，并在两个月内书面答复代表。

第四十八条 有关机关、组织在办理代表建议、批评和意见时，应当建立办理工作台账，注重落实答复函中的承诺事项，并将有关情况及时反馈代表。

第四十九条 市、区县（自治县）人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当组织本级人民代表大会代表对建议、批评和意见办理工作进行监督检查。

市和区县（自治县）人民代表大会常务委员会主任会议可以听取本级人民政府及其部门、人民法院、人民检察院办理代表建议、批评和意见工作进展等情况的报告。

代表建议、批评和意见的办理情况，应当向本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团报告，并印发下一次人民代表大会会议。

市、区县（自治县）人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当公开代表建议、批评和意见及其办理情况，涉及国家秘密和其他不宜公开的除外。

第五十条 市和区县（自治县）人民代表大会专门委员会，或者人民代表大会常务委员会办事机构、工作机构在办理代表议案时，应当与代表联系沟通，充分听取意见，并将办理结果书面反馈领衔代表。

第五十一条 一切组织和个人必须尊重代表的权利，支持代表执行代表职务，对拒绝、阻碍代表执行职务的，代表有权直接或者通过本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团向有关单位及其上级机关反映。有关单位、机关应当及时处理并反馈。

对代表依法执行代表职务进行打击报复或者以暴力、诬陷、威胁等方式阻碍代表依法执行代表职务的，代表可以直接或者通过本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团向司法机关提出控告，司法机关应当及时依法查处，并将结果反馈代表。

## 第五章 对代表的监督

第五十二条 代表受原选区选民和原选举单位的监督。

代表应当采取述职等多种形式向原选区选民或者原选举单位报告履职情况，听取和反映他们的意见和要求，回答他们的询问。

市、区县（自治县）人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当定期组织本级人民代表大会代表向原选举单位或者原选区选民报告履职情况。

本级人民代表大会闭会后，代表应当向原选区选民或者原选举单位及时宣传会议精神，带头执行上级和本级人民代表大会的决议、决定。

代表不在原选区居住或者不在原选举单位所在地工作的，每年至少应当回原选区或者原选举单位参加两次代表活动。

市和区县（自治县）人民代表大会常务委员会和乡、民族乡、镇人民代表大会主席团应当建立代表履行职责情况通报制度，每年向原选举单位或者原选区通报一次。

第五十三条 代表应当正确处理从事个人职业活动与执行代表职务的关系，不得利用执行代表职务干涉具体司法案件或者招标投标等经济活动牟取个人利益。

第五十四条 选民或者选举单位有权依法罢免自己选出的代表。被提出罢免的代表有权出席罢免该代表的会议提出申辩意见，或者书面提出申辩意见。

第五十五条 代表有下列情形之一的，暂时停止执行代表职务，由代表资格审查委员会向本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团报告：

（一）因刑事案件被羁押正在受侦查、起诉、审判的；

（二）被依法判处管制、拘役或者有期徒刑而没有附加剥夺政治权利，正在服刑的。

对属于前款第一项情形的代表，市和区县（自治县）人民代表大会主席团或者常务委员会作出许可，乡、民族乡、镇人民代表大会或者闭会期间的乡、民族乡、镇人民代表大会主席团接到有关机关的报告，其代表职务暂时停止执行。

第一款所列情形消失后，有关机关应当立即报告本级的人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团。

第一款所列情形在代表任期内消失后，自行恢复其执行代表职务，但代表资格终止者除外。

代表被依法暂时停止执行代表职务或者在任期内恢复其执行代表职务，由本级人民代表大会常务委员会或者乡、民族乡、镇人民代表大会主席团通知代表本人，并通知原选举单位或者原选区。

第五十六条 市人民代表大会代表可以书面向选举他的区县（自治县）人民代表大会的常务委员会提出辞职，由区县（自治县）人民代表大会常务委员会主任会议提请人民代表大会常务委员会全体会议表决。

区县（自治县）人民代表大会代表可以书面向本级人民代表大会常务委员会提出辞职，由主任会议提请人民代表大会常务委员会全体会议表决。

乡、民族乡、镇人民代表大会代表可以书面向本级人民代表大会提出辞职，由主席团提请大会表决。

接受辞职的，按照法律、法规规定的程序办理。

第五十七条 代表有下列情形之一的，其代表资格终止：

（一）迁出或者调离本行政区域的；

（二）辞职被接受的；

（三）未经批准两次不出席本级人民代表大会会议的；

（四）被罢免的；

（五）丧失中华人民共和国国籍的；

（六）依照法律规定被剥夺政治权利的；

（七）丧失行为能力的；

（八）死亡的。

市、区县（自治县）人民代表大会代表资格的终止，由代表资格审查委员会报本级人民代表大会常务委员会公告。乡、民族乡、镇人民代表大会代表资格的终止，由代表资格审查委员会报本级人民代表大会公告。

## 第六章 附 则

第五十八条 本办法自2011年7月1日起施行。

