# 重庆市村镇供水条例

2016年11月24日 重庆市第四届人民代表大会常务委员会第二十九次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了改善村镇居民饮用水条件，保障村镇供水安全，维护供水、用水双方的合法权益，规范村镇供水活动，根据《中华人民共和国水法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内村镇供水、用水及其相关活动，适用本条例。

城市供水工程管网覆盖村镇范围内的供水、用水及相关监督管理活动，适用《重庆市城市供水节水管理条例》。

第三条 本条例所称村镇供水，是指利用村镇供水工程向村镇居民和单位等用水户供应生活用水和生产用水的活动。

本条例所称村镇供水工程，包括规模化供水工程和小型集中供水工程。

第四条 村镇供水坚持城乡供水一体化方向，实行政府主导与市场化运行相结合、生活用水优先与兼顾生产用水相结合、确保水质与保障水量相结合的原则。

第五条 村镇供水工程是公益性基础设施。市、区县（自治县）人民政府应当制定本行政区域村镇供水发展目标，将其列入国民经济和社会发展计划，落实所需资金。

市、区县（自治县）水行政主管部门负责编制本行政区域村镇供水规划，指导和监督村镇供水工程建设和运行管理。

市、区县（自治县）其他有关部门依据各自职责，负责有关村镇供水工作。

乡（镇）人民政府、街道办事处负责本辖区村镇供水有关工作。

第六条 村民委员会应当做好本村村镇供水相关工作。

农民用水合作组织应当加强规范化建设，完善供水管理制度。

第七条 鼓励研究、推广应用村镇供水先进技术、工艺、设备和材料，提高工程建设质量和供水水质。

## 第二章 规划与建设

第八条 市、区县（自治县）水行政主管部门会同有关部门编制村镇供水规划，报同级人民政府批准后实施。

编制村镇供水规划应当根据城乡统筹发展要求，与水源保护建设相结合，以城市供水和规模化供水管网延伸、更新改造和巩固提升供水工程为重点，完善供水管网体系，推进城乡供水一体化发展，逐步实现城乡供水同管网、同水质、同服务。村镇供水规划应当与村镇规划、城市供水规划等有关规划相衔接。

第九条 村镇供水工程建设以政府投入为主，鼓励社会资本和受益群众投资、捐资、投劳建设村镇供水工程。

第十条 村镇供水工程建设应当符合村镇供水规划。

村镇供水工程应当由区县（自治县）发展改革部门会同水利等有关部门审批或者核准。

第十一条 规模化供水工程，应当按照有关规定组建项目法人，负责工程建设和建后运行管护。

小型集中供水工程可以在完善管理办法、确保工程质量的前提下，采取村民委员会、农民用水合作组织或者村民自建、自管的方式组织工程建设，或者以区县（自治县），乡（镇）、街道为单位集中组建项目建设管理单位负责建设管理。

第十二条 村镇供水工程的勘察、设计、施工、监理，应当符合国家和本市有关规定，材料和设备应当符合有关技术标准。

第十三条 村镇供水工程由区县（自治县）水行政主管部门会同有关部门按照规定组织验收。

第十四条 对水压要求超过供水管网正常压力的建筑物，建设单位应当按照供水单位同意的技术方案配套建设二次供水设施。二次供水设施经建设单位会同供水单位验收合格方可投入使用。

第十五条 村镇供水工程建设用地，按照公益性基础设施建设优先列入建设用地计划，保证项目用地。

村镇供水工程可以采用征收、划拨或者集体土地内部调剂等方式提供建设用地。

第十六条 规模化供水覆盖区域内，能够满足用水需求的，禁止新建经营性供水工程，禁止企业事业单位新建用于生活用水的自备水厂或者供水设施。

规模化供水覆盖区域内的原有供水工程（含企业事业单位自备水厂）由区县（自治县）人民政府限期整合。

## 第三章 产权与管护

第十七条 区县（自治县）水行政主管部门应当会同有关部门提出村镇供水工程名录，报本级人民政府批准后公开，并报市水行政主管部门备案。

第十八条 村镇供水工程应当按照谁投资、谁所有的原则或者按照出资人意愿确定产权。

规模化供水工程应当进行产权登记。

第十九条 区县（自治县）人民政府应当确定村镇供水国有资产监管机构，负责村镇供水国有资产监督管理。

农村集体所有的村镇供水工程，由农村集体经济组织或者村民委员会按照农村集体资产管理的有关规定管理。

第二十条 村镇供水工程产权所有者应当确定运行管护主体。

国有独资或者控股的规模化供水工程应当由专业供水企业负责运行管护。

鼓励区域性、专业化供水组织运行管护村镇供水工程。

入户水表、水表至用水户的供水设施由用水户负责管护。

运行管护主体应当建立管护制度，落实管护措施，明确管护责任，做好运行管护与安全生产，保证正常供水。

第二十一条 患有痢疾、伤寒、甲型病毒性肝炎、戊型病毒性肝炎、活动性肺结核等传染病，化脓性或者渗出性皮肤病或者其他有碍饮用水卫生的疾病的病人和病原携带者，在治愈前不得直接从事供水、管水工作。

第二十二条 市、区县（自治县）水利、卫生行政主管部门应当开展制水消毒、水质检测及安全生产等关键岗位的技术培训。

第二十三条 下列范围为村镇供水工程的保护范围：

（一）水厂生产区及单独设立的取水、净水、调节、电控等设施边墙外三十米范围内；

（二）规模化供水工程输（供）水主管两侧各两米范围内，小型集中供水工程输（供）水主管两侧各一米范围内；

（三）保证村镇供水工程安全需要的其他范围。

供水单位应当在村镇供水工程保护范围设立明显标志和安全防护设施，并定期巡查。

第二十四条 任何单位或者个人不得损坏村镇供水设施及其附属设施。

禁止在村镇供水工程保护范围内修建畜禽饲养场、厕所、渗水坑、污水沟道。

禁止在村镇供水工程保护范围内排放有毒有害物或者堆放垃圾、粪便等污染物。

在村镇供水工程保护范围内不得擅自修建与供水设施无关的建（构）筑物；不得擅自从事挖坑（沟、井）、取土、堆渣、爆破、打桩、顶进作业等危害村镇供水工程及其设施安全的活动。

第二十五条 确需建设的其他工程影响村镇供水设施的，建设单位应当采取保护措施，不得影响村镇供水设施的安全和正常使用；需要改装、迁建村镇供水设施的，建设单位应当采取临时供水措施，保证原用水户正常用水，改装、迁建费用由建设单位承担。

因其他工程建设造成村镇供水工程运行管护费用增加的，建设单位应当进行补偿。

第二十六条 在供水单位管理的供水管道上连接取水设施，应当经供水单位同意。

禁止生产、使用有毒有害物质的单位或者个人将生产设施与村镇供水管道连接。

第二十七条 区县（自治县）水行政主管部门负责本行政区域规模化供水工程运行管护的监督管理。乡（镇）人民政府、街道办事处负责辖区内小型集中供水工程运行管护的监督管理。

区县（自治县）水行政主管部门应当建立供水技术服务体系和供水监控信息系统。

第二十八条 区县（自治县）人民政府应当通过财政补贴等方式落实村镇供水工程维修养护资金，专项用于村镇供水设施的维修养护。

市人民政府应当对区县（自治县）村镇供水工程维修养护给予补助。

## 第四章 水源与水质

第二十九条 有条件的地方应当实行多水源、多水厂联网供水，其他村镇供水工程应当规划建设备用水源或者应急水源。

第三十条 市、区县（自治县）人民政府及环境保护等有关部门应当依法划定村镇供水水源保护区或者保护范围，定期开展村镇供水水源安全评估，制定落实村镇供水水源保护和整治措施，确保水源水质达到国家规定的标准。

第三十一条 新建规模化供水工程水质应当符合国家生活饮用水卫生标准。

已建的规模化供水工程水质未达到国家生活饮用水卫生标准的，应当及时更新改造，限期达到标准。

小型集中供水工程应当不断提高供水水质，逐步达到国家生活饮用水卫生标准。

第三十二条 供水单位应当定期巡查饮用水水源。

规模化供水单位应当具备相应的水质自检能力，建立健全水质检测制度，定期对水源水、出厂水、管网末梢水进行检测，并向水利、卫生部门报送水质检测结果，其中水源水质检测不合格的，应当同时报送环境保护部门和水源管理单位。

第三十三条 市、区县（自治县）水行政主管部门应当制定水质检测计划，所属的水质检测机构应当对村镇供水水质进行定期检测。

市、区县（自治县）卫生行政主管部门应当制定水质监督检测计划，负责村镇供水水质卫生监督检测。

环保、卫生和水行政主管部门应当建立村镇供水水质报告制度和信息共享机制。检测结果应当及时告知供水单位。

第三十四条 市、区县（自治县）卫生和水行政主管部门所属水质检测机构按照计划开展的水质检测费用纳入本级财政预算，不得向供水单位收取。

第三十五条 市、区县（自治县）卫生和水行政主管部门及其监督执法机构、水质检测机构、乡（镇）人民政府、街道办事处，有权采取下列措施，对村镇供水工程进行监督检查：

（一）进入生产经营场所实施现场检查和取样；

（二）查阅、复制有关合同、票据、账簿、记录簿以及其他有关资料；

（三）调查、询问村镇供水工程所有权人及运行管护单位有关人员并作笔录；

（四）对使用的设备、器械、药品等进行检验；

（五）法律、法规规定的其他措施。

## 第五章 供水与用水

第三十六条 供用水双方应当订立供用水合同。签订书面合同的，可以参照使用示范文本。供用水合同示范文本由市水行政主管部门会同市工商行政管理部门制定。

第三十七条 供水单位应当遵守下列规定：

（一）保持供水安全稳定；

（二）依照价格标准计量收费；

（三）设立服务电话，并向社会公布，接受用水户监督；

（四）规范供水档案管理；

（五）法律、法规规定的其他义务。

第三十八条 用水户应当遵守下列规定：

（一）按时交纳水费；

（二）不得擅自改变用水性质；

（三）不得盗用或者擅自向其他单位和个人转供用水；

（四）变更户名或者终止用水，应当及时告知供水单位或者办理相关手续。

第三十九条 用水户逾期不交纳水费的，应当按照合同约定支付违约金。经供水单位催告，用水户在六十日内仍未交纳水费和违约金的，供水单位可以中止供水。被中止供水的用水户交清拖欠的水费和违约金后，供水单位应当在二十四小时内恢复供水。

第四十条 规模化供水工程的水价由政府定价，小型集中供水工程的水价由政府指导定价或者供用水双方协商定价。

村镇供水水价确定后，应当向社会公示。

因供水扬程高、管网长等客观原因造成村镇供水水价高于城市供水水价的，市、区县（自治县）人民政府应当给予适当补贴，缩小城乡水价差额。

有条件的地区应当实行城乡同一水价。

第四十一条 用水户生活用水和生产用水应当分表计量。

水表应当符合计量标准。禁止擅自拆卸、启封、围压、堆占、损坏水表，不得干扰水表正常计量。由用水户管护的水表损毁、滞行、停行、逆行时，用水户应当告知供水单位，及时维修或者更换，费用由用水户承担。水表无法正常计量的，供水单位可以按照前三个月的平均用水量计量。

第四十二条 贫困区县（自治县）村镇供水用电执行贫困县农业排灌电价。贫困区县（自治县）脱贫及政策过渡期以后，村镇供水用电价格由市人民政府按照有关规定确定。

第四十三条 因村镇供水工程施工或者供水设施检修等原因，需要临时停止供水的，供水单位应当提前二十四小时通知用水户。预计连续超过四十八小时不能恢复正常供水的，供水单位应当采取必要的应急供水措施，保证用水户生活用水。

因发生灾害或者紧急事故致使供水中断的，供水单位应当积极组织抢修，及时通知用水户，并报告区县（自治县）水行政主管部门和乡（镇）人民政府、街道办事处。

第四十四条 已投入运行的村镇供水工程，供水单位不得随意停止或者退出运营。

供水单位确需停止或者退出供水运营的，应当提前三个月按照监督管理权限向区县（自治县）人民政府或者乡（镇）人民政府、街道办事处提出申请，有关人民政府应当采取相应措施保证供水。

第四十五条 市、区县（自治县）人民政府以及乡（镇）人民政府、街道办事处应当制定村镇供水应急预案。

第四十六条 规模化供水发生供水突发事件时，供水单位应当立即采取处置措施，加强应急监测，并及时向区县（自治县）人民政府及卫生、水利、环保等行政主管部门报告。区县（自治县）人民政府应当启动应急预案，有关部门、供水单位及用水户应当予以配合。

小型集中供水工程发生供水突发事件，由乡（镇）人民政府、街道办事处负责处置，并及时向区县（自治县）人民政府报告并通报卫生、水利、环保等行政主管部门。

第四十七条 绿化、景观、环卫等公共用水应当计量缴费，并在指定的公共取水栓取水。

市政消火栓由供水单位负责维护保养，其费用列入财政预算。

## 第六章 法律责任

第四十八条 违反本条例规定，新建村镇供水工程未经批准，但符合村镇供水规划的，应当责令建设单位或者个人补办审批手续，可以处两千元以上两万元以下罚款。

违反本条例规定，有下列情形之一的，责令限期拆除，可以处一万元以上十万元以下罚款：

（一）新建村镇供水工程未经批准，且不符合村镇供水规划的；

（二）在规模化供水覆盖区域内，新建经营性的供水工程或者供水设施的；

（三）企业事业单位在规模化供水覆盖区域内，新建用于生活用水的自备水厂或者供水设施的。

第四十九条 违反本条例规定，规模化供水水质不符合国家生活饮用水卫生标准的，责令限期整改；逾期不整改或者整改后仍不合格的，处三千元以上三万元以下罚款。

第五十条 违反本条例规定，有下列情形之一的，责令其停止违法行为，限期改正或者恢复原状；逾期不改正或者不恢复原状的，对个人处五百元以上五千元以下罚款，对单位处三千元以上三万元以下罚款；造成损失的，依法赔偿损失：

（一）损坏村镇供水设施及其附属设施的；

（二）在村镇供水工程保护范围内擅自修建与供水设施无关的建筑物或者构筑物的；

（三）在村镇供水工程保护范围内擅自从事挖坑（沟、井）、取土、堆渣、爆破、打桩、顶进作业等危害村镇供水工程及其设施安全活动的；

（四）在村镇供水工程保护范围内修建畜禽饲养场、厕所、渗水坑、污水沟道的；

（五）在村镇供水工程保护范围内排放有毒有害物或者堆放垃圾、粪便等污染物的。

第五十一条 违反本条例规定，有下列情形之一的，责令改正，可以处两千元以上两万元以下罚款，造成损失的，依法赔偿损失：

（一）随意停止供水的；

（二）未按照规定时限检修供水设施或者在供水设施发生故障后未及时组织抢修的；

（三）发生供水突发事件未及时采取处置措施或者不配合实施供水应急预案的；

（四）安排患有有碍饮用水卫生的疾病病人或者病原携带者从事直接供水、管水工作的。

第五十二条 违反本条例规定，有下列情形之一的，责令改正，可以处一千元以上两万元以下罚款，造成损失的，依法赔偿损失：

（一）阻挠供水设施抢修的；

（二）盗用水或者擅自在供水单位管理的供水管道上连接取水设施的；

（三）擅自拆卸、启封、围压、损坏水表，影响水表正常计量的；

（四）生产或者使用有毒、有害物质的单位将其用水管网与村镇供水管网直接连接的。

第五十三条 本条例第四十八条至第五十二条规定的行政措施和行政处罚，属于规模化供水工程的，由区县（自治县）水行政主管部门实施；属于小型集中供水工程的，由所在乡（镇）人民政府、街道办事处实施。

第五十四条 国家工作人员在村镇供水监督管理和检测工作中滥用职权、玩忽职守或者徇私舞弊的，依法给予处分；违规收取检测等费用的，应当全额退还。

## 第七章 附 则

第五十五条 本条例中下列用语的含义：

（一）规模化供水工程，是指设计日供水一千立方米以上或者设计供水人口一万人以上的村镇供水工程。

（二）小型集中供水工程，是指供水人口在二十人以上，但是未达到规模化供水工程标准的村镇供水工程。

第五十六条 区县（自治县）人民政府应当加强供水人口在二十人以下的村镇供水工程的规划、建设和管理，具体办法由区县（自治县）人民政府制定。

第五十七条 本条例自2017年5月1日起施行。

