# 重庆市实施《中华人民共和国归侨侨眷权益保护法》办法

1998年8月1日 重庆市第一届人民代表大会常务委员会第十次会议通过

2001年9月26日 重庆市第一届人民代表大会常务委员会第三十五次会议第一次修订  2011年11月25日重庆市第三届人民代表大会常务委员会第二十八次会议第二次修订）

<!-- INFO END -->

第一条 为了保护归侨、侨眷的合法权益，根据《中华人民共和国归侨侨眷权益保护法》、《中华人民共和国归侨侨眷权益保护法实施办法》，结合本市实际，制定本办法。

第二条 归侨是指回国定居的华侨。华侨是指定居在国外的中国公民。

侨眷是指华侨和归侨在国内的眷属，包括华侨、归侨的配偶，父母，子女及其配偶，兄弟姐妹，祖父母、外祖父母，孙子女、外孙子女，以及经公证机构证明同华侨、归侨有长期扶养关系的其他亲属。

第三条 归侨、侨眷的身份由县级以上人民政府侨务部门依法确认。

华侨、归侨去世后，其国内眷属原依法确认的侨眷身份不变。

依法与华侨、归侨及其子女解除婚姻关系或与华侨、归侨解除扶养关系的，其侨眷身份自行丧失。

第四条 市和区县（自治县）人民政府应当重视和加强归侨、侨眷合法权益保护工作，并将侨务工作经费列入本级财政预算，予以保障。

市和区县（自治县）人民政府负责侨务工作的机构应当组织协调有关部门做好保护归侨、侨眷合法权益的工作，并组织开展本行政区域内归侨、侨眷权益保护的法律、法规执行情况的监督、检查。

市和区县（自治县）公安、工商、财政、税务、人力资源和社会保障、民政、教育、国土房管等有关部门，应当在各自职责范围内做好归侨、侨眷合法权益的保护工作。

乡镇人民政府和街道办事处应当根据归侨、侨眷的特点，依托社区服务网络，综合利用各种社会资源，做好本辖区内归侨、侨眷的权益保护和服务工作。

第五条 对经批准来本市定居的华侨，有关部门应当按照国家和本市有关规定办理相关的手续；属于本市紧缺人才的，有关部门应当优先办理。

对来本市工作而不落户的华侨，凭有效证件，在购房、子女入托、入学、升学、乘车等方面享受市民待遇。

第六条 市人民代表大会和归侨侨眷人数较多的区县（自治县）人民代表大会应当有一定名额的归侨侨眷代表。

第七条 各级归国华侨联合会或归侨侨眷联合会是代表归侨侨眷利益的人民团体，应积极依法维护归侨、侨眷的合法权益。各级人民政府及其有关部门对其工作应当给予支持帮助。

归侨、侨眷有权依法申请成立其他社会团体，按照各自的章程进行适合归侨、侨眷需要的合法的社会活动。

归侨、侨眷依法成立的社会团体所拥有的合法权益和财产，受法律保护，任何单位或者个人不得侵占、损害。

第八条 各级人民政府应当鼓励、支持和引导归侨、侨眷以各种形式依法投资兴办产业，特别是高新技术产业，其合法权益受法律保护。

归侨、侨眷兴办的企业，其中境内外币和非货币投入的折价等总额占总投资的百分之二十五以上的，经县级以上人民政府侨务工作机构确认，并报经有关部门批准，享受外商投资企业待遇。

归侨、侨眷将其所拥有的知识产权转让或者许可本市企业、事业单位使用的，可按照有关规定获得转让、许可使用费。其中以知识产权投资兴办企业的，按照投资比例取得收益，承担风险。

第九条 归侨、侨眷在本市长江三峡库区及贫困地区、边远地区、民族地区投资，或者开发荒山、荒地、滩涂，或者从事农、林、牧、渔业生产，各级人民政府应当在资金、土地等方面给予政策支持。

归侨、侨眷在本市投资兴办的企业，根据国家和本市有关规定享受减免税收优惠政策。

第十条 归侨、侨眷引进外资在本市兴办公益事业，当地人民政府应予支持；贡献突出的，应予奖励。

归侨、侨眷接受境外亲友捐赠的物资用于公益事业的，按照国家有关规定享受减征免征关税和进口环节增值税的待遇。兴办该项公益事业的组织或捐赠物资使用人应当尊重捐赠人的意愿，不得改变捐赠用途，不得变卖、挪用捐赠财产。任何人不得故意损坏捐赠标志，侵占捐赠财产。

归侨、侨眷境外亲友向境内捐赠财产的，县级以上人民政府负责侨务工作的机构应捐赠人的请求应当协助办理有关入境手续，为捐赠人实施捐赠项目提供帮助，并依法对捐赠财产的使用与管理进行监督。

第十一条 归侨、侨眷对其私有房屋，依法享有占有、使用、收益、处分的权利，任何组织和个人不得侵犯。

第十二条 历史遗留的归侨、侨眷私房问题，按国家有关政策规定办理。

第十三条 任何单位和个人租用归侨、侨眷的私有房屋，必须依法签订和履行租赁合同。

非法占用归侨、侨眷私房的，占用者应当无条件归还，并赔偿产权人由此所造成的经济损失。

第十四条 归侨、侨眷的私有房屋确需征收的，应当按照国务院《国有土地上房屋征收与补偿条例》及本市国有土地上房屋征收的有关规定执行。

第十五条 归侨、侨眷的合法外汇收入受法律保护，任何单位和个人不得侵占、延迟支付、强行借贷、非法冻结和没收。

第十六条 归侨学生、归侨子女、华侨子女在本市升学按以下规定给予照顾：

（一）华侨子女在本市监护人居住地入托、读幼儿园、小学、中学的，在办理手续和收费上应视同本市市民子女对待；

（二）报考各类高等院校、中等职业学校和中学的，按国家和本市有关规定给予照顾。

第十七条 对失业的，特别是夫妻双方失业的归侨、侨眷职工，当地人民政府及其有关部门，企业、事业单位应当在职业培训、职业介绍和录（聘）用等方面提供必要的指导和服务，帮助其实现再就业。

各级人民政府应依法维护归侨、侨眷职工的社会保障权益。用人单位及归侨、侨眷职工应当依法参加当地的社会保险，按时、足额缴纳社会保险费用。各社会保险机构必须按时、足额发放归侨、侨眷职工依法享有的各项社会保险金。

第十八条 各级人民政府应当将扶持农村归侨、侨眷脱贫工作纳入本级政府的扶贫计划，并在项目、资金等方面给予优先扶持。

对丧失劳动能力又无经济来源或者生活确有困难的归侨、侨眷，各级政府及其民政等有关部门应当给予救济，保障其基本生活。

对经市政府侨务工作机构和市民政部门审核认定的早期归侨，其生活确有困难的，当地政府应当给予适当补助。

鼓励各类慈善机构以及其他单位和个人对生活困难的归侨、侨眷给予扶助。

第十九条 归侨、侨眷与境外亲友的联系和通讯往来受国家法律保护，任何单位或个人不得限制和干涉。严禁毁弃、隐匿、盗窃和非法开拆归侨、侨眷邮件。归侨、侨眷的给据邮件丢失、损毁、内件短少的，邮政部门应当依法赔偿。

第二十条 归侨、侨眷申请自费出国留学、讲学的，或者因经商出境的，在取得前往国入境签证前，所在单位或学校不得要求其退职或退学；在获准离境后应当允许其保留公职或学籍至少一年。

归侨、侨眷申请出境定居，所在单位和有关部门应及时办理有关手续，不得无故阻挠和拖延；在其取得定居国入境签证前，不得以出境定居为由予以辞退、解职或者解除终止劳动合同。

第二十一条 归侨、侨眷职工出境探亲，所在工作单位应当按照有关规定给予探亲假或事假，不得因此作出损害其权益的规定；归侨、侨眷在境内与海外亲人会亲，按国家有关规定执行。归侨、侨眷出境探望子女，比照国家有关探亲的规定办理。

第二十二条 按照国家规定退休(离休)的归侨、侨眷获准出境定居的，按照国家规定享受的退休(离休)待遇不变。其养老金可以委托他人领取，但需每年向原工作单位或者负责支付养老金的社会保险经办机构提供由我国驻其所在国的外交（领事）机构或者所在国公证机构出具的本人生存证明文件。

归侨、侨眷退休(离休)后出境定居又回国就医的，按照当地有关规定享受相应的医疗待遇。

不符合国家规定退休条件的归侨、侨眷职工获准出境定居的，按照国家有关规定办理辞职、解聘、终止劳动关系手续，按照国家有关规定享受一次性离职费及相关待遇，已经参加基本养老保险、基本医疗保险的，由社会保险经办机构按照国家和本市有关规定一次性结清应归属其本人的费用，并终止其基本养老保险、基本医疗保险关系。

归侨、侨眷获准出境定居，出境前依法参加前款规定以外的其他社会保险的，按照国家有关规定享受相应的社会保险待遇。

第二十三条 归侨、侨眷出境探亲或者定居，按照规定可以兑换外汇；出境定居的，其领取的社会保险金、住房公积金可以按照规定兑换外汇汇出或者携带出境。

第二十四条 获准出境定居的归侨、侨眷在出境前已购买的住房受法律保护；房屋需出售、出租的，按有关规定办理。

退休(离休)、退职的归侨职工出境定居后，其配偶或共同居住的直系亲属符合公房管理规定的，可继续使用原租住的公房，租金按当地统一房屋租金标准缴纳。

第二十五条 归侨、侨眷申请出境定居、探亲、访友、继承财产、自费留学等，须向户口所在地的区县（自治县）公安机关提出申请。公安机关应当按照出入境管理有关规定，在接到申请后的十个工作日内办理完毕并通知申请人；对申请出境奔丧、探望危重病人的，应当根据申请人提供的有效证明优先办理。

申请人在规定期限内未收到办理结果通知的，有权查询，有关公安机关应当在二个工作日内作出答复。

第二十六条 对违反《中华人民共和国归侨侨眷权益保护法》、《中华人民共和国归侨侨眷权益保护法实施办法》和本办法，侵犯归侨、侨眷合法权益的，归侨、侨眷和归侨侨眷联合会有权向有关部门和单位投诉举报，有关部门和单位应依法及时处理，并将处理结果及时回复当事人。

归侨、侨眷也可依法向人民法院提起诉讼。对确有经济困难的归侨、侨眷，法律援助机构应当依法为其提供法律援助。县级以上归国华侨联合会或归侨侨眷联合会应当给予支持、帮助。

第二十七条 对违反《中华人民共和国归侨侨眷权益保护法》、《中华人民共和国归侨侨眷权益保护法实施办法》和本办法的主管人员、直接责任人员，有关主管部门或监察机关应当根据其情节轻重，给予批评教育，责令停止侵害，限期改正，或给予行政处分；造成财产损失或者其它损害的，应当依法承担民事责任；构成犯罪的，应当依法追究刑事责任。

有关主管部门或司法机关对涉侨案件应当及时、优先受理。并将有关处理决定同时告知同级人民政府侨务工作机构、归国华侨联合会或归侨侨眷联合会。

第二十八条 在本市定居的香港特别行政区和澳门特别行政区居民及其眷属，外籍华人居住在本市的具有中国国籍的眷属，参照本办法执行。

第二十九条 市人民政府及其有关部门应根据本办法制定相应的配套政策。

第三十条 本办法自2012年1月1日起施行。

