# 重庆市电信条例

1998年5月29日 重庆市第一届人民代表大会常务委员会第九次会议通过

2002年3月27日 重庆市第一届人民代表大会常务委员会第三十九次会议修订  根据

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正  根据

2012年11月29日 重庆市第三届人民代表大会常务委员会第三十八次会议《关于修改部分地方性法规的决定》第二次修正  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第三次修正）

<!-- INFO END -->

第一条 为了规范电信市场秩序，维护电信用户和电信业务经营者的合法权益，保障电信网络和信息安全，促进电信业的健康发展，根据有关法律和行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事电信以及与电信相关的活动，应当遵守本条例。

第三条 市、区县（自治县）人民政府依法建立健全电信监管规则，加强对电信业务经营者资费行为的监管，维护消费者合法权益。

第四条 重庆市通信管理局是本市电信主管部门（以下简称市电信主管部门），依法履行下列职责：

（一）贯彻执行国家关于电信行业管理的法律、法规，编制本市电信行业发展规划，对本市行政区域内的电信市场实施监督管理；

（二）负责受理、核发本市电信业务经营许可证，负责电信设备进网管理；

（三）对电信从业人员的资格、电信网络建设以及电信市场实施监督管理；

（四）保证公用电信网的互联互通和公平接入，协调公用电信网与专用电信网的关系，协调电信企业之间的业务关系；

（五）组织协调通信与信息安全、党政专用通信和应急通信工作；

（六）受理电信用户的申诉，依法维护电信用户的合法权益；

（七）承办国务院信息产业主管部门和市人民政府交办的其他工作。

第五条 市电信主管部门根据市电信行业发展规划，对有关单位电信发展规划、传输网专题规划的编制进行指导监督。

从事公用电信网、广播电视传输网建设的单位，应当根据本市行业规划要求，编制本单位电信发展规划（含传输网专题规划）并报市电信主管部门备案。

第六条 基础电信建设项目应当纳入本市各级人民政府城市建设总体规划和村镇、集镇建设总体规划。

第七条 电信管道（线）的建设根据需要可以统一建设或者联合建设，但应当避免重复建设。

规划或者建设道路、桥梁、隧道、地下铁道等工程，应当事先通知市电信主管部门和电信业务经营者，协商预留电信管线等事宜。

城市、村镇和集镇建设应当配套设置电信设施。建筑物内的电信管线和配线设施以及建设项目范围内的电信管道，应当纳入建设项目的设计文件，并随建设项目同时施工与验收，所需经费纳入建设项目概算。电信管线应当通达建筑物的每一层、工业建筑的每个作业区或者民用建筑的每一个（套）房间。

第八条 电信建设项目应当严格按照国家规定履行有关的项目审批手续。

下列通信建设事项应当向市电信主管部门备案：

（一）企业电信发展五年规划和当年滚动计划、传输网五年专题规划和当年滚动专题计划；

（二）本市传输网新建或改建、扩建项目；

（三）通信管道建设年度计划；

（四）通信工程联合建设项目及网络联合建设协议。

第九条 电信业务经营者应当在其经营许可证规定的范围内从事电信设施建设。

取得网络元素出租、出售业务许可的基础电信业务经营者，可以在本市规划范围内按项目审批程序自建或与其他基础电信业务经营者联合建设电信基础设施，进行网络元素的出租、出售。

未取得网络元素出租、出售业务许可的基础电信业务经营者为满足自身的传输需要，也可以在本市规划范围内按项目审批程序自建或与其他基础电信业务经营者联合建设电信基础设施，但不得从事网络元素的出租、出售。

第十条 电信工程建设单位应当遵守下列规定：

（一）按照勘察、设计、施工和工程监理的基本建设程序进行工程建设；

（二）依法对工程建设的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等的采购进行招标；

（三）按照规定到市电信主管部门的通信工程质量监督机构办理通信工程质量监督手续。

建设单位不得将通信工程发包给不具有相应资质条件的承包者，并不得将通信建设工程肢解发包。

第十一条 施工单位不得将通信工程转包或者违法分包。

第十二条 建设地下、水底等隐蔽电信设施和高空电信设施，应当按照国家有关规定设置标志。

对架空线路下和设有地下管线的地面上，可能危及通信线路安全的树木、竹林，电信业务经营者应当在与其所有者或管理者协商后进行处置。

水、电、气管线需要与电信管线交越、平行建设时，应保持规定的间隔距离。不符合规定的，后建单位应当与先建单位协商一致，并采取适当措施，确保电信管线和水电气管线安全；涉及需要变更规划的，应当经规划部门批准。

执行特殊通信、应急通信和抢修、抢险任务的电信车辆，经公安交通管理机关批准，在保障交通安全畅通的条件下可以不受各种禁止机动车停放和禁止通行标志的限制。

第十三条 电信线路和电信设施受法律保护。任何单位和个人不得擅自改动、迁移他人的电信线路和设施；不得擅自在电信设施上搭挂非电信管线；未经电信业务经营者同意并采取安全措施，不得在电信地下管线上方和规定侧向、架空明线下方以及无线通道净空控制范围内进行钻探、开挖、堆物、修建建（构）筑物等危害电信设施安全的施工作业。

第十四条 电信业务经营实行许可证制度。

经营业务范围限于本市的增值电信业务，未取得《跨地区增值电信业务经营许可证》的，应当按本条例第十四条的规定取得市电信主管部门颁发的《增值电信业务经营许可证》。

电信业务经营者不得向未取得电信业务经营许可证的经营者提供中继线和接入服务。

第十五条 在本市申请《增值电信业务经营许可证》的，应当向市电信主管部门提出书面申请并提交下列材料：

（一）公司法定代表人签署的经营增值电信业务的书面申请，内容包括：申请经营电信业务的种类、业务覆盖范围、公司名称和联系方式等；

（二）公司营业执照副本及复印件；

（三）公司概况，包括：公司基本情况，拟从事电信业务的人员、场地和设施等情况；

（四）公司章程、公司股权结构及股东的有关情况；

（五）经营电信业务的业务发展和实施计划及技术方案；

（六）为用户提供长期服务和质量保障的措施；

（七）网络与信息安全保障措施；

（八）证明公司信誉的有关材料；

（九）公司法定代表人签署的公司依法经营电信业务的承诺书。

申请经营的电信业务依照法律、行政法规及国家有关规定须经有关主管部门事先审核同意的，应当提交有关主管部门审核同意的文件。

第十六条 增值电信业务经营许可证有效期满需继续经营的，应当在期限届满前六十日内续办经营许可证；终止经营的，应当提前九十日向市电信主管部门报告，并按国家有关规定做好善后工作。

第十七条 电信业务经营者应当在技术上可行、经济上合理、不影响通信网络安全的条件下公平地与要求互联的电信企业实现网间互联。互联双方应当确保网间通信质量不低于其网络内部同类业务的通信质量。

互联双方因互联事项发生争议的，任何一方可以按照规定向市电信主管部门书面申请协调。协调活动自受理之日起三十日内结束。经协调双方仍然达不成一致意见的，电信主管部门应当听取专家咨询意见，并在协调结束之日起三十日内作出决定。当事人对决定不服的可以依法申请复议或提起诉讼，但复议或诉讼期间行政决定不停止执行。

第十八条 除法律、行政法规另有规定外，电信业务经营者不得对电信市场人为地进行地域划分和市场分割，不得对进入某一地区或业务市场的经营者设置障碍或附加不合理的条件。

电信业务经营者应当守法经营、公平竞争，在经营活动中不得有下列行为：

（一）通过协议、一致行动或其他方式，限制其他经营者进入市场；

（二）通过协议建立价格联盟或利用市场支配地位垄断价格、限制其他经营者的转售价格或限制其他经营者在法定范围内进行价格调整；

（三）利用市场支配地位限制经销商经营其他经营者提供的商品或服务；

（四）其他限制竞争的行为。

第十九条 电信业务经营者应当按照有关规定将所提供的服务的种类、范围、质量标准、业务流程、办理时限及资费标准等向公众公开并送市电信主管部门备案。

前款所称服务质量标准、收费标准、业务流程及办理时限等应当在营业场所的醒目位置张贴，并在用户索要时免费提供。

第二十条 电信服务应当接受公众的监督。

电信业务经营者应当对外公布投诉电话，设立电信服务投诉机构或者指定专人受理用户投诉，并应当在收到投诉之日起十五个工作日内处理结束并答复投诉者。

第二十一条 电信业务经营者在电信服务中，不得实施下列损害用户利益的行为：

（一）强制或误导用户使用高资费服务，或对用户取消电信服务的要求不予受理或受理后仍不取消；

（二）未经用户同意向用户提供超出其要求范围的电信服务；

（三）违背用户意愿，搭售电信产品或服务，或者附加其他不合理的条件；

（四）散布虚假涨价或降价信息，误导用户；

（五）利用工作便利索要财物、牟取私利或者刁难用户；

（六）隐匿、毁弃电报或者窃听、窃用用户电话；

（七）擅自向他人提供用户通过电信网络传输的信息内容，泄露用户的通信秘密和妨害用户的通信自由；

（八）违反国家电信服务价格管理规定，致使用户多付价款。

第二十二条 电信业务经营者应当按照国家规定履行电信普遍服务义务，缴纳普遍服务补偿费用。补偿费用用于对提供电信普遍服务的电信业务经营者进行成本补偿。

第二十三条 市电信主管部门应当加强对电信安全工作的指导与监督。

电信业务经营者应当按照国家有关电信安全的规定，建立健全内部安全保障制度，实行安全保障责任制。

任何组织和个人不得违反法律、法规有关电信安全的规定；不得利用电信网络制作、复制、发布和传播带有国家明令禁止的内容的信息；不得实施危害电信网络安全和信息安全的行为。

第二十四条 市电信主管部门应当对电信业务经营者、电信用户以及其他有关单位或人员遵守国家有关电信管理的法律、行政法规以及本条例的情况进行监督检查。公安、质量技术监督等部门依据各自的职责对电信业务经营者、电信用户遵守国家电信管理法律法规的情况进行监督。

第二十五条 市电信主管部门在对电信业务经营者、电信用户以及其他有关单位或人员遵守国家有关电信管理的法律、法规的情况实施监督检查或者对电信用户的申诉案件进行调查时享有下列权力：

（一）询问受检查单位的有关人员并要求提供相关材料；

（二）进入受检查单位的工作场所，查阅、复印有关文件、记录、单据以及其他有关资料。

市电信主管部门进行调查或检查时，执法人员不得少于二人。执行调查或检查任务的执法人员，应当向当事人或其他有关人员出示证件。执法人员收集证据可以采取抽样取证的方法；在证据可能灭失或者以后难以取得的情况下，经市电信主管部门负责人批准，可以先行登记保存，但应当在七日内作出处理决定，在此期间，任何人不得擅自销毁或者转移证据。

市电信主管部门及其工作人员对涉及受调查当事人的商业秘密或隐私的信息负有保密义务。

第二十六条 市电信主管部门的电信用户申诉受理机构（以下称申诉受理机构），受理电信用户在接受电信服务过程中与电信业务经营者发生的争议。

电信用户在使用电信业务或接受电信服务过程中与电信业务经营者发生争议，对电信业务经营者的答复不满意或者电信业务经营者在受理投诉之日起十五个工作日内不予答复的，可以向申诉受理机构申诉。

申诉受理机构应当在收到申诉之日作出是否受理的决定并通知申诉人。不予受理的应当说明理由。

申诉受理机构应当在受理申诉案件之日起三十日内进行调解，调解不成的，申诉人可以就所申诉的事项对被申诉人提起民事诉讼。

电信用户可以不经投诉、申诉程序，直接申请消费者权益保护组织处理，或者根据仲裁协议申请仲裁机构仲裁，或者直接向人民法院起诉。

第二十七条 有下列情形之一的，由市电信主管部门依照有关法律、法规的规定查处：

（一）电信建设项目未按规定办理审批手续或未按规定实行招投标；

（二）将电信建设项目肢解发包；

（三）电信建设项目未按规定办理质量监督手续；

（四）无通信工程设计及建设监理资质证或超越资质等级承接电信建设工程。

第二十八条 擅自改动或迁移他人电信线路或设施的，由市电信主管部门责令改正，处一万元以上十万元以下罚款。

在电信设施上擅自搭挂非电信管线的，由市电信主管部门责令限期拆除，可并处五千元以上一万元以下罚款；擅自进行施工作业危害电信设施安全的，由市电信主管部门配合规划、市政、公安等部门依法查处。

第二十九条 有下列情形之一的，由市电信主管部门责令改正，处十万元以上一百万元以下罚款；情节严重的，责令停业整顿：

（一）通过协议、一致行动或其他方式，限制其他经营者进入市场；

（二）通过协议建立价格联盟或利用市场支配地位垄断价格、限制其他经营者的转售价格或限制其他经营者在法定范围内进行价格调整；

（三）利用市场支配地位限制经销商经营其他经营者提供的商品或服务。

第三十条 有下列情形之一的，由市电信主管部门责令改正，并向电信用户赔礼道歉、赔偿损失；拒不改正的，处一万元以上十万元以下罚款；情节严重的，责令停业整顿：

（一）强制或误导用户使用高资费服务，或对用户取消电信服务的要求不予受理或受理后仍不取消；

（二）未经用户同意向用户提供超出其要求范围的电信服务；

（三）违背用户意愿，搭售电信产品或服务，或者附加其他不合理的条件；

（四）散布虚假涨价或降价信息，误导用户。

第三十一条 未将服务质量标准、收费标准、业务流程及办理时限等资料在营业场所的醒目位置张贴，或拒不向用户免费提供的，责令改正，并可处以一千元以上五千元以下罚款。

第三十二条 电信主管部门工作人员有下列行为之一的，由所在机关或者上级有关部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法行使职权，导致国家利益和公民、法人或其他组织合法权益受到损害的；

（二）泄露电信业务经营者商业秘密的；

（三）不按规定使用罚没收据，不上缴或私分罚没财物的；

（四）其他玩忽职守、滥用职权、徇私舞弊和违法行政的行为。

市电信主管部门及其工作人员违法行使职权，给电信管理相对人造成损害的，依法承担赔偿责任。

第三十三条 本条例自2002年5月17日起施行。1998年5月29日重庆市第一届人民代表大会常务委员会第九次会议通过的《重庆市电信管理条例》同时废止。

