# 重庆市散居少数民族权益保障条例

2000年7月29日 重庆市第一届人民代表大会常务委员会第二十六次会议通过

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正  根据

2005年5月27日 重庆市第二届人民代表大会常务委员会第十七次会议《关于修改〈重庆市散居少数民族权益保障条例〉的决定》第二次修正  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第三次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为保障散居少数民族的合法权益，巩固和发展平等、团结、互助的社会主义民族关系，促进各民族共同发展和繁荣，根据宪法和《城市民族工作条例》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内散居的由国家认定的少数民族

。散居少数民族是指：居住在民族自治地方以外的少数民族和居住在民族自治地方内但不实行区域自治的少数民族。

第三条 少数民族享有宪法和法律赋予的权利，并履行宪法和法律规定的义务。

任何组织和个人不得侵害少数民族公民的合法权益，不得歧视少数民族，严禁破坏民族团结、损害民族利益和民族关系的行为。

第四条 各级人民政府应当把少数民族经济、科技、文化、教育、卫生、体育等事业，纳入国民经济和社会发展计划。

发展少数民族经济、科技、文化、教育、卫生、体育等事业所需的资金和民族工作经费，各级人民政府及其有关部门应当根据财力予以安排并纳入年度财政预算。

第五条 各机关、团体、企事业单位、学校、乡（镇）和街道应当加强民族法律、法规、民族政策、民族知识和民族团结的宣传教育。

第六条 市和区县（自治县）民族事务主管部门分别负责本行政区域内的民族事务工作，并负责本条例的具体实施。各级人民政府及其有关部门应当按其职责保障本条例的实施。

第七条 对民族团结进步事业作出显著成绩和贡献的集体、个人，由各级人民政府或民族事务主管部门按有关规定，给予表彰奖励。

保障少数民族政治权利

第八条 市和区县（自治县）、民族乡以及有一定数量少数民族人口的乡（镇）人民代表大会应当有少数民族的代表。

市和区县（自治县）各级人民代表大会少数民族代表的选举，依照《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》和本市有关规定执行。

第九条 各级国家机关应当保障少数民族参与管理国家和地方事务的权利。在制定涉及少数民族的重要政策、决定以及处理涉及少数民族的重要问题时，应听取少数民族代表人士和民族事务主管部门的意见，发挥少数民族和民族事务主管部门在发展经济、维护社会稳定、促进民族团结方面的积极作用。

第十条 市和区县（自治县）人民政府应当制定选拔、培养、使用少数民族干部和各类专业人才的规划，切实组织实施。

散居少数民族人口较多的区县（自治县）和乡（镇）人民政府，以及国家和本市认定的直接为少数民族生产、生活服务的单位和部门，其领导成员和工作人员中应当配备少数民族公民。

第十一条 少数民族人口占全乡总人口百分之三十以上的乡级行政区域，可以设立民族乡。民族乡人民政府的乡长由建立民族乡的少数民族公民担任；民族乡的设立以及合并、撤销，由区县（自治县）人民政府报请市人民政府审批。

第十二条 少数民族公民依法享有平等就业和选择职业的权利。本市各级国家机关、各类用人单位，在招收、招聘、录用人员时，在同等条件下，应当优先招收、招聘、录用少数民族公民。

## 第三章 发展少数民族经济

第十三条 市和区县（自治县）人民政府在分配专项资金、扶贫资金、民族经费和物资时，对经济发展水平较低的民族乡和少数民族人口较多的乡（镇）、村给予必要的照顾，扶持少数民族发展经济。

第十四条 市和区县（自治县）人民政府及其有关部门在组织对口支援和经济、技术合作等方面，应当对少数民族人口较多的乡（镇）、村适当照顾。

市和区县（自治县）人民政府及有关部门应当帮助民族乡和少数民族人口较多的贫困乡（镇）、村加强农业、林业、水利、电力、通讯、交通等基础设施建设。

第十五条 市和区县（自治县）人民政府及有关部门对国家和本市认定的民族贸易、民族用品生产企业，以少数民族为主要服务对象饮食、副食、肉食经营单位和生产、加工企业，应按照有关规定给予税费、信贷、财政等方面的扶持。

第十六条 各区县（自治县）和乡（镇）人民政府对散居少数民族中的贫困户，应在生产、生活方面给予适当照顾或救济。

第十七条 在民族乡和少数民族人口较多的乡（镇）、村开发资源、兴办企业，应当照顾所在乡（镇）、村的利益，互惠互利，实现可持续发展。

## 第四章 发展少数民族教育文化卫生体育事业

第十八条 少数民族依法享有平等受教育的权利。各级人民政府应当重视发展少数民族教育事业，加强对少数民族教育事业的领导和支持。

第十九条 设有民族乡或少数民族人口较多的区县（自治县），经所在区县（自治县）教育行政主管部门批准，并报市教育行政主管部门和民族事务主管部门备案，可设置民族学校和民族班。

市和区县（自治县）教育行政主管部门在安排教育资金时，应当从优扶持少数民族教育，帮助民族学校加强教师队伍建设，改善办学条件，提高教学质量。

第二十条 本市各类中等学校、高等院校应当按照国家政策和本市有关规定，对少数民族考生在录取标准和条件方面给予适当照顾。具体办法由市教育委员会、市大中专招生委员会会同市民族事务主管部门制定。

第二十一条 各级人民政府应当加强少数民族文化建设，帮助少数民族开展具有民族物色的健康的文化、艺术、体育活动，逐步建立、完善民族乡和少数民族人口较多乡（镇）、村的文化、艺术、体育设施。加强对少数民族优秀传统文化、艺术的挖掘、整理和保护。

第二十二条 少数民族人口较多和设有民族乡的区县（自治县）人民政府应当有计划地发展少数民族医疗卫生事业，大力培养少数民族医务人员，逐步改善医疗卫生条件。

第二十三条 散居少数民族公民应依照国家和本市的有关规定，实行计划生育，提倡晚婚、晚育、优生、优育。

## 第五章 尊重少数民族风俗习惯

第二十四条 少数民族公民有保持或者改变自己风俗习惯的自由，任何组织和个人不得干涉。

第二十五条 新闻出版、文学艺术、广播影视等部门应当根据法律、法规和民族政策，做好民族宣传工作。严禁在各类出版物、网络媒体、广播、影视、音乐、戏曲和其他宣传活动中出现煽动民族分裂，破坏民族团结，歧视、侮辱少数民族，侵犯少数民族风俗习惯，伤害民族感情的内容。

第二十六条 禁止使用带有歧视、侮辱少数民族，伤害少数民族感情、影响民族团结的称谓、地名、标志、牌匾和字号。

第二十七条 市和区县（自治县）人民政府及其有关部门应当统筹协调，在具有清真饮食习惯的少数民族公民较多的城镇、车站、机场、港口、商业中心区域等客流量大的地区合理规划清真饮食、副食、肉食经营供应网点。

第二十八条 清真食品生产、加工、经营场所必须经区县（自治县）民族事务主管部门登记、审验后，报经民族事务主管部门批准，并悬挂由市民族事务主管部门统一制发的清真专用标志。

禁止转让、出租、买卖、借用清真专用标志。经营非清真食品不得使用清真标志。

第二十九条 清真饮食服务企业和食品生产、加工、经营企业，必须配备有清真饮食习惯的少数民族职工和管理人员。

生产、加工、经营清真食品所使用的运输车辆，计量器具、储藏容器和加工、销售场地应当保证专用。

第三十条 具有清真饮食习惯的少数民族公民较多的单位可以设立清真食堂或清真灶；未设立的，应当按照本市有关规定对有清真饮食习惯的公民给予清真伙食补贴。

第三十一条 少数民族职工参加本民族重大节日活动，所在单位应当按照国家有关规定给予假期。

第三十二条 社会服务行业以及其他公共活动场所，不得以风俗习惯不同为由，拒绝接待少数民族公民。

第三十三条 各级人民政府以及有关部门应当按照国家有关规定，为具有特殊丧葬习惯的少数民族公民提供必要的条件，依法保护其殡葬场地。

对具有特殊丧葬习惯的少数民族公民自愿实行丧葬改革的，应当予以支持。

第三十四条 各级人民政府及有关部门应保障少数民族公民的宗教信仰自由，保护合法的宗教活动。

## 第六章 法律责任

第三十五条 违反本条例第二十八条规定，转让、出租、买卖、借用清真专用标志，以及经营非清真食品使用清真标志的，由民族事务主管部门责令拆除清真标志，并可处以二百元以上二千元以下罚款。

第三十六条 违反本条例第二十九条规定，运输车辆、计量器具、储藏容器和加工、销售场地等未实行专用的，由民族事务主管部门责令改正；拒不改正，情节严重的，处以一千元以上五千元以下罚款。

第三十七条 违反本条例其它有关规定，损害少数民族的合法权益。有关部门应责令立即停止违法行为，并对有关责任人员给予批评教育或行政处分；违反治安管理处罚规定的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。

## 第七章 附则

第三十八条 凡进入本市的少数民族公民，应当遵守法律、法规和当地的有关规定。其合法权益受法律保护。

第三十九条 本条例自2000年9月1日起施行。

