# 重庆市特种设备安全条例

2020年6月5日 重庆市第五届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 一般安全规定

## 第三章 特殊安全规定

## 第四章 监督管理

## 第五章 法律责任

## 第六章 附 则

## 第一章 总 则

第一条 为了加强特种设备安全工作，预防特种设备事故，保障人身和财产安全，推进生态文明建设，促进经济社会发展，根据《中华人民共和国特种设备安全法》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内特种设备的生产（包括设计、制造、安装、改造、修理）、经营、使用、检验、检测和特种设备安全的监督管理，适用本条例。

特种设备包括对人身和财产安全有较大危险性的锅炉、压力容器（含气瓶）、压力管道、电梯、起重机械、客运索道、大型游乐设施和场（厂）内专用机动车辆等，特种设备的具体范围依照国务院批准的特种设备目录确定。

第三条 特种设备安全工作应当坚持安全第一、预防为主、节能环保、综合治理的原则。

本市建立生产、经营、使用单位负责，政府及其相关部门依法监管，检验、检测机构技术支撑，行业协会自律服务，社会公众参与监督的特种设备安全工作机制。

第四条 市、区县（自治县）人民政府应当加强对特种设备安全工作的领导，将特种设备安全工作纳入安全生产规划和本级人民政府年度安全生产目标考核，保障特种设备安全监管工作所需经费，督促各有关部门依法履行监督管理职责，建立特种设备安全协调机制，及时协调、解决特种设备安全监督管理中的问题。

乡（镇）人民政府以及街道办事处、开发区管理机构应当协助上级人民政府有关部门依法履行特种设备安全监督管理职责，将特种设备安全纳入安全生产日常监督检查范围。

第五条 市、区县（自治县）人民政府特种设备安全监督管理部门负责本行政区域内特种设备安全监督管理工作。

发展改革、教育、经济信息、公安、规划自然资源、生态环境、住房城乡建设、城市管理、交通、文化旅游、卫生健康、应急管理等有关部门按照各自职责，做好特种设备安全监督管理的相关工作。

第六条 特种设备行业协会应当加强行业自律，推进行业诚信体系建设，提供培训、宣传、交流、咨询等服务，指导特种设备生产、经营、使用单位加强安全管理，提高特种设备安全管理水平。

第七条 特种设备安全监督管理部门、特种设备行业协会和特种设备生产、经营、使用单位应当加强特种设备安全知识普及和宣传教育，增强公众的特种设备安全意识。

第八条 鼓励特种设备生产、经营、使用单位和检验、检测机构采用物联网、大数据、云计算以及其他先进技术和推荐性国家标准，提高特种设备安全性能和风险管理水平，促进特种设备节能降耗，增强事故防范和应急救援的能力。

鼓励特种设备生产、经营、使用单位和检验、检测机构购买特种设备安全责任保险，提高事故应急处置和赔付能力。

## 第二章 一般安全规定

第九条 特种设备生产、经营、使用单位对其生产、经营、使用的特种设备安全负责，承担安全主体责任，建立健全并严格执行特种设备安全和节能环保责任制度。

特种设备生产、经营、使用单位的主要负责人是特种设备安全和节能环保第一责任人，应当对本单位生产、经营、使用的特种设备安全和节能环保负责。

第十条 特种设备生产单位应当遵守下列规定：

（一）依法取得特种设备生产许可并保持取得生产许可所应具备的条件；

（二）保证特种设备生产符合安全技术规范以及相关标准的要求，对其生产的特种设备的安全性能负责；

（三）特种设备出厂时，随附安全技术规范要求的设计文件、产品质量合格证明、安装及使用维护保养说明、监督检验证明等相关技术资料和文件（以下称出厂资料），并在特种设备显著位置设置产品铭牌、安全警示标志及其说明；

（四）法定代表人或者主要负责人变更的，应当自变更之日起三十日内报原生产许可证的发证机关备案；

（五）单位名称或者单位地址变更的，应当自变更之日起三十日内提出申请，依法办理变更手续；

（六）不得生产不符合安全性能要求和能效指标以及国家明令淘汰的特种设备；

（七）不得超出生产许可的范围和期限从事生产活动；

（八）不得伪造、变造、倒卖、出租、出借生产许可证；

（九）法律、法规的其他规定。

第十一条 特种设备安装、改造、修理的施工单位应当在施工前，将拟进行的特种设备安装、改造、修理情况书面或者通过特种设备安全监管信息平台告知市特种设备安全监督管理部门。

市特种设备安全监督管理部门根据需要，可以委托特种设备施工所在地的区县（自治县）特种设备安全监督管理部门接受告知。

第十二条 特种设备销售单位应当遵守下列规定：

（一）销售的特种设备符合安全技术规范以及相关标准的要求，并向购买人提供完整的出厂资料；

（二）建立特种设备检查验收和销售记录制度，记录保存时间不得低于特种设备的使用期限，无使用期限的不得少于十年；

（三）不得销售未取得许可生产的特种设备，未经检验或者检验不合格的特种设备，国家明令淘汰或者已经报废的特种设备；

（四）法律、法规的其他规定。

第十三条 特种设备出租单位不得出租未取得许可生产的特种设备，未经检验或者检验不合格的特种设备，国家明令淘汰或者已经报废的特种设备，未按照安全技术规范要求进行维护保养的特种设备。

特种设备在出租期间的使用管理和维护保养义务由特种设备出租单位承担，法律另有规定或者当事人另有约定的除外。

按照法律规定或者当事人约定，由特种设备承租单位承担使用管理和维护保养义务的，出租单位应当向承租单位提供相关技术资料。

第十四条 特种设备使用单位应当遵守下列规定：

（一）使用取得许可生产并经检验合格的特种设备；

（二）在允许的工作参数范围内使用特种设备；

（三）建立岗位责任、隐患排查治理、应急救援等安全管理制度，制定操作规程；

（四）对使用的特种设备进行经常性维护保养、定期自行检查，对使用的特种设备的安全附件、安全保护装置进行定期校验、检修，并作出记录；

（五）按照安全技术规范要求，在检验合格有效期届满前一个月向特种设备检验机构提出定期检验申请，并将定期检验标志置于该特种设备的显著位置；

（六）特种设备出现故障或者发生异常情况时，及时对其进行全面检查，消除事故隐患；

（七）加强特种设备使用安全宣传、引导和巡查，制止违规操作、使用行为；

（八）不得使用国家明令淘汰或者已经报废的特种设备；

（九）不得委托未取得特种设备生产许可证的单位进行安装、改造和修理；

（十）法律、法规的其他规定。

第十五条 特种设备使用单位按照下列规定确定：

（一） 新安装未移交所有权人的，项目建设单位是使用单位。

（二）自行管理的，所有权人是使用单位。

（三）委托物业服务企业或者其他管理人管理的，受委托方是使用单位。

（四）出租特种设备或者出租配有特种设备的场所的，出租单位是使用单位，法律另有规定或者当事人另有约定的，从其规定或者约定。

（五）属于共有的，共有人可以委托物业服务单位或者其他管理人管理特种设备，受委托方是使用单位；共有人未委托的，共有人应当协商确定实际管理人，实际管理人是使用单位；没有实际管理人的，共有人是使用单位。

第十六条 特种设备使用单位应当在特种设备投入使用前或者投入使用后三十日内，到特种设备使用地区县（自治县）特种设备安全监督管理部门办理使用登记，取得特种设备使用登记证书。

特种设备使用登记证书的登记事项发生变更的，特种设备使用单位应当依法办理变更登记，方可继续使用。

跨登记机关行政区域移装特种设备，使用单位应当向移入地区县（自治县）特种设备安全监督管理部门重新申请使用登记。

第十七条 特种设备使用单位应当建立健全特种设备安全技术资料的收集、建档和特种设备安全技术档案的保管、查阅、交接等制度，逐步采用大数据、信息化手段管理安全技术档案。

特种设备使用单位变更的，原使用单位应当将安全技术档案完整移交给新的使用单位或者其他合法接收单位。

特种设备使用单位应当妥善保存安全技术档案至特种设备报废为止。

第十八条 特种设备出厂资料灭失或者部分灭失的，特种设备使用单位可以通过下列途径之一补齐相关资料：

（一）由原制造单位补齐相关资料；

（二）由取得生产许可证的制造单位进行改造、修理，补齐相关资料并经检验合格。

第十九条 销售、转让的旧有特种设备，应当符合有关安全技术规范和国家标准中有关安全、节能环保等强制性规定。

销售、转让旧有特种设备的，应当向购买者或者受让者提供完整的安全技术档案、原使用单位的注销使用登记证书。

第二十条 流动作业的特种设备使用单位应当到单位所在地区县（自治县）特种设备安全监督管理部门办理特种设备使用登记。

异地使用流动作业的特种设备的，使用单位可以向作业地特种设备检验机构申请定期检验，但应当将检验结果报该特种设备的使用登记机关。

流动作业的特种设备需要在异地重新安装的，施工单位应当按照规定向作业地特种设备安全监督管理部门办理安装告知。

第二十一条 特种设备安装在公众聚集场所的，使用单位应当将安全使用说明、安全注意事项和警示标志置于易于为公众注意的显著位置。

第二十二条 特种设备使用单位应当对拟停用一年以上的特种设备采取有效的保护措施，设置停用标志，并在停用后三十日内告知原使用登记机关。

重新启用停用的特种设备时应当自行检查，并告知原使用登记机关。超过定期检验有效期的，应当按照定期检验的规定进行检验。

第二十三条 特种设备存在严重事故隐患，无改造、修理价值，或者达到安全技术规范规定的其他报废条件的，特种设备使用单位应当依法履行报废义务，采取必要措施消除该特种设备的使用功能，并向原使用登记机关办理使用登记证书注销手续。

使用单位不是产权所有者的，使用单位办理特种设备报废注销手续时，应当提供产权单位的书面委托或者授权文件。

使用单位未按照第一款规定办理特种设备使用登记证书注销手续的，登记机关可以采用公告的方式停用或者注销特种设备。

第二十四条 游乐场、公园、商场等场地的经营管理单位应当与进场的特种设备使用单位签订安全管理协议，明确特种设备使用管理责任；未签订安全管理协议或者责任主体约定不明确的，由场地的经营管理单位承担使用管理责任。

场地的经营管理单位应当查验进场使用的特种设备的使用登记证书、检验合格证书以及作业人员资格证书等证明文件，证明文件不齐全或者过期的，场地的经营管理单位不得允许进场使用。

## 第三章 特殊安全规定

第二十五条 锅炉设计文件中应当标明锅炉设计热效率和大气污染物初始排放浓度。

锅炉设计文件未标明设计热效率、初始排放浓度等信息，或者初始排放浓度不符合强制性指标要求的，不予通过设计文件鉴定。

第二十六条 锅炉制造单位生产的锅炉应当符合节能环保要求，具备国家规定的节能环保性能。

锅炉定型产品应当进行能效测试和国家规定的主要大气污染物初始排放浓度测试。

第二十七条 改造单位对锅炉实施改造，其改造设计文件应当经过特种设备检验、检测机构鉴定，方可用于改造。

第二十八条 使用锅炉应当符合环境保护标准或者要求，不得使用未依法提供建设项目环境影响评价批复文件或者大气污染物排放不符合强制性要求的锅炉。

国家禁止特定区域安装使用的锅炉，不得在特定区域内使用。

第二十九条 移动式压力容器、气瓶充装单位，应当经充装所在地区县（自治县）特种设备安全监督管理部门许可，方可从事充装活动。

移动式压力容器、气瓶充装单位应当按照法律、法规、规章的规定和安全技术规范的要求，对移动式压力容器、气瓶进行充装活动，不得充装不符合安全技术规范要求的移动式压力容器、气瓶。

气瓶充装单位应当加强气瓶充装管理，建立和使用气瓶信息化系统，按照有关规定在气瓶上设置条码、二维码或者射频标签等信息标识。

第三十条 气瓶充装单位使用气瓶应当遵守下列规定：

（一）气瓶专用，充装的介质与标识、标记相一致；

（二）不得擅自更改气瓶的标识、标记；

（三）不得将气瓶内的气体向其他气瓶直接倒装；

（四）不得违反国家安全技术规范要求处理气瓶内的残余气体、液体；

（五）法律、法规的其他规定。

第三十一条 瓶装气体销售单位不得使用未取得许可生产的气瓶，未经检验或者检验不合格的气瓶，国家明令淘汰或者已经报废的气瓶，以及其他违反安全技术规范要求的气瓶。

第三十二条 氨制冷压力容器、氨制冷压力管道的使用单位应当在使用场所配备氨气泄漏检测报警装置，设置安全警示标志。

第三十三条 起重机械使用单位应当按照安全技术规范要求对起重机械的主要受力结构件、安全附件、安全保护装置、运行机构、控制系统、吊具等进行日常维护保养。

鼓励起重机械使用单位委托获得起重机械生产许可的单位开展定期维护保养工作。

第三十四条 压力管道的安装、改造、重大修理过程，应当经特种设备检验机构按照安全技术规范的要求进行监督检验；未经监督检验或者监督检验不合格的，不得交付使用。

第三十五条 电梯层门钥匙、场（厂）内专用机动车辆启动钥匙应当由使用单位统一管理。

使用单位应当将电梯层门钥匙、场（厂）内专用机动车辆启动钥匙交由按照国家规定取得相应资格的人员使用。

第三十六条 电梯使用单位应当遵守下列规定：

（一）对电梯机房进行防尘和防高温处理；电梯机房设置在顶层或者屋顶的，应当在机房安装满足电梯安全运行需要的空气调节器。

（二）加强电梯应急呼救系统的日常巡查工作，安排工作人员二十四小时值守，确保该系统安全可靠有效运用。

（三）发生电梯困人故障时，立即执行特种设备事故应急专项预案，并通知维护保养单位在规定的时间内到达现场实施应急救援，排除故障。

电梯使用单位、电梯维保单位人员等不得采取短接门锁回路、短接安全回路等方式，将故障电梯投入使用。

第三十七条 学校、幼儿园、医院、车站、客运码头、商场、体育场馆、展览馆、公园等公众聚集场所使用十年以上的电梯以及其他场所使用十五年以上的电梯，电梯使用单位应当委托专业机构进行安全评估。

电梯使用单位应当根据评估结论确定电梯继续使用或者进行改造、修理、报废，保障电梯安全运行。

第三十八条 既有建筑增设电梯应当遵循业主自愿、尊重权益、美观实用、保障安全的原则，符合国土空间规划、建筑施工等要求。

建设单位应当按照建筑工程质量要求修建与增设电梯有关的基础、井道、连廊和围护结构等附属设施，并保证施工现场安全。

第三十九条 注册地不在本市的电梯维护保养单位，在本市从事电梯维护保养活动，应当在本市设立办事场所，并向特种设备安全监督管理部门备案。

第四十条 大型游乐设施运营使用单位应当对其运营使用的大型游乐设施承担特种设备安全管理责任。

大型活动需要临时安装使用大型游乐设施的，主办方应当对其安装使用的大型游乐设施承担特种设备安全管理责任。

第四十一条 公众乘坐或者操作电梯、客运索道、大型游乐设施，应当遵守安全使用说明和安全注意事项的要求，服从有关工作人员的管理和指挥；遇有运行不正常时，应当按照安全指引，有序撤离。

乘坐电梯、客运索道、大型游乐设施不得有下列行为：

（一）使用明示处于非正常状态或者停用的电梯、客运索道、大型游乐设施；

（二）强行开启电梯、客运索道、大型游乐设施的层门、轿门、箱门或者强行阻挡关门；

（三）携带易燃易爆物品或者危险化学品搭乘乘客电梯、客运索道、大型游乐设施；

（四）破坏电梯、客运索道、大型游乐设施及其安全附件、安全保护装置、警示标志等相关设施设备；

（五）其他危及人身安全或者特种设备安全运行的行为。

## 第四章 监督管理

第四十二条 特种设备安全监督管理部门应当制定年度监督检查计划，对生产、经营、使用单位和特种设备检验、检测机构实施监督检查；对学校、幼儿园、医院、车站、客运码头、商场、体育场馆、展览馆、公园等公众聚集场所的特种设备，实施重点安全监督检查。

第四十三条 特种设备检验、检测机构应当在核准的范围内从事检验、检测活动。

特种设备检验、检测机构未经核准或者超出核准范围出具的检验、检测结果和鉴定结论无效。

第四十四条 市、区县（自治县）人民政府应当建立既有建筑增设电梯的规划、建设和安全管理的协调机制，统筹相关管理工作。

规划自然资源部门负责既有建筑物增设电梯建设工程的规划管理，住房城乡建设部门负责既有建筑物增设电梯建设工程的施工和建设工程质量监督管理，特种设备安全监督管理部门负责既有建筑物增设的电梯的安全监督管理。

第四十五条 市特种设备安全监督管理部门应当加强信息化建设，建立特种设备安全监管信息平台，并与相关监督管理部门实现监管信息共享，向社会公众提供免费查询服务。

特种设备生产、经营、使用单位应当将安全管理信息上传到特种设备安全监管信息平台；特种设备检验、检测机构应当将检验、检测结果上传到特种设备安全监管信息平台。

第四十六条 特种设备安全监督管理部门在依法履行职责过程中，发现违反特种设备法律、法规规定和安全技术规范要求的行为或者特种设备存在事故隐患时，应当以书面形式发出特种设备安全监察指令，责令有关单位及时采取措施予以改正或者消除事故隐患。

接受特种设备安全监察指令的单位应当及时改正违法行为或者消除事故隐患；违法行为或者事故隐患严重的，在行为未改正或者隐患未消除前，应当停止从事相关特种设备活动；严重事故隐患排除前或者排除过程中无法保证安全的，应当从危险区域内撤出作业人员。

特种设备安全监督管理部门在紧急情况下要求有关单位采取紧急处置措施的，应当随后补发特种设备安全监察指令。

第四十七条 市、区县（自治县）人民政府及其特种设备安全监督管理部门应当依法组织制定本行政区域内特种设备事故应急预案，建立或者纳入相应的应急处置与救援体系。

特种设备安全监督管理部门按照事故应急预案规定，在本级人民政府领导下参与事故应急救援，提供专业技术和相关信息支持。

特种设备使用单位应当制定特种设备事故应急专项预案，并定期进行应急演练。

第四十八条 特种设备发生较大事故，由市特种设备安全监督管理部门会同有关部门组织事故调查组进行调查；发生一般事故，由区县（自治县）特种设备安全监督管理部门会同有关部门组织事故调查组进行调查。

特别重大事故和重大事故的调查按照国家有关规定执行。

## 第五章 法律责任

第四十九条 违反本条例第十条规定，特种设备生产单位有下列情形之一的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一千元以上五千元以下罚款：

（一）法定代表人或者主要负责人变更后未按照规定备案的；

（二）单位名称或者单位地址变更后未按照规定申请办理变更手续的。

第五十条 违反本条例第十二条第一项规定，特种设备销售单位未向购买人提供完整齐全出厂资料的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

违反本条例第十二条第二项规定，特种设备销售单位检查验收和销售记录保存时间不符合要求的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处三千元以上三万元以下罚款。

第五十一条 违反本条例第十三条第三款规定，特种设备出租单位未向承租单位提供相关技术资料的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

第五十二条 违反本条例第十四条第二项规定，特种设备使用单位超过允许的工作参数范围使用特种设备的，由特种设备安全监督管理部门责令停止使用有关特种设备，处三万元以上十五万元以下罚款；情节严重的，处十五万元以上三十万元以下罚款。

违反本条例第十四条第九项规定，特种设备使用单位委托未取得特种设备生产许可的单位进行安装、改造、修理的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

第五十三条 违反本条例第十九条第二款规定，特种设备销售单位销售、转让旧有特种设备未提供完整的安全技术档案的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

第五十四条 违反本条例第二十一条规定，特种设备使用单位未将安全使用说明、安全注意事项和警示标志置于易于为公众注意的显著位置的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，责令停止使用有关特种设备或者停产停业整顿，处二万元以上十万元以下罚款。

第五十五条 违反本条例第二十二条规定，特种设备使用单位未遵守特种设备停用、重新启用要求的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处二万元以上十万元以下罚款；有违法所得的，没收违法所得。

第五十六条 违反本条例第二十四条第二款规定，场地的经营管理单位允许证明文件不齐全或者过期的特种设备进场使用的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处二千元以上一万元以下罚款；有违法所得的，没收违法所得。

第五十七条 违反本条例第二十六条第二款规定，锅炉定型产品未进行能效测试和国家规定的主要大气污染物初始排放浓度测试的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

第五十八条 违反本条例第二十七条规定，改造单位使用未经鉴定的改造设计文件对锅炉实施改造的，由特种设备安全监督管理部门责令改正，处二万元以上二十万元以下罚款。

第五十九条 违反本条例第二十八条规定，使用不符合环境保护标准或者要求的锅炉，由特种设备安全监督管理部门、生态环境保护部门按照各自职责依据环境保护相关法律法规处罚。

第六十条 违反本条例第三十一条规定，瓶装气体销售单位使用不符合规定的气瓶的，由特种设备安全监督管理部门责令停止使用，处三万元以上三十万元以下罚款。

第六十一条 违反本条例第三十二条规定，氨制冷压力容器、氨制冷压力管道的使用单位未在使用场所配备氨气泄漏检测报警装置，或者未设置安全警示标志的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处一万元以上十万元以下罚款。

第六十二条 违反本条例第三十五条第一款规定，电梯层门钥匙、场（厂）内专用机动车辆启动钥匙未由特种设备使用单位统一管理的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处五千元以上三万元以下罚款。

第六十三条 违反本条例第三十六条第一款第一项规定，电梯使用单位未对电梯机房进行防尘和防高温处理的，由特种设备安全监督管理部门责令改正，处一万元以上十万元以下罚款。

违反本条例第三十六条第一款第二项规定，电梯使用单位未开展日常巡查或者未按要求安排值守的，由特种设备安全监督管理部门责令改正，处五千元以上三万元以下罚款。

第六十四条 违反本条例第三十六条第二款规定，电梯使用单位、电梯维保人员采取短接门锁回路、短接安全回路方式将故障电梯投入使用的，由特种设备安全监督管理部门责令改正，按照下列规定处理：

（一）对电梯使用单位处一万元以上十万元以下罚款；

（二）对电梯维保人员给予警告；造成事故的，吊销特种设备作业人员资格证书。

第六十五条 违反本条例第三十七条规定，电梯使用单位对应该开展安全评估的电梯未实施安全评估，或者未按照安全评估结论采取相应措施的，由特种设备安全监督管理部门责令改正，处五千元以上三万元以下罚款。

第六十六条 违反本条例第三十九条规定，电梯维护保养单位未在本市设立办事场所或者备案的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处二千元以上一万元以下罚款。

第六十七条 违反本条例第四十一条第二款规定，乘坐电梯、客运索道、大型游乐设施不遵守相关规定的，由特种设备安全监督管理部门责令改正；情节严重的，处二百元以上一千元以下的罚款。

第六十八条 违反本条例第四十五条第二款规定，未向特种设备安全监管信息平台上传相关信息的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处二千元以上一万元以下罚款。

第六十九条 违反本条例规定的行为，法律、行政法规已有处罚规定的，从其规定。

违反本条例规定，造成他人人身伤害或者财产损失的，依法承担民事责任；违反治安管理规定的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第六章 附 则

第七十条 军事装备、核设施、航空航天器使用的特种设备安全的监督管理，不适用本条例。

铁路机车、海上设施和船舶、矿山井下使用的特种设备以及民用机场专用设备安全的监督管理，房屋建筑工地、市政工程工地用起重机械和场（厂）内专用机动车辆的安装、使用的监督管理，由有关部门依照特种设备安全管理法律法规和其他有关法律、法规的规定实施。

国务院负责特种设备安全监督管理部门制定的安全技术规范对特种设备生产、经营、使用、检验、检测另有规定的，从其规定。

第七十一条 本条例自2020年9月1日起施行。重庆市第三届人民代表大会常务委员会第六次会议通过的《重庆市特种设备安全监察条例》同时废止。

