# 重庆市统计管理条例

1998年3月28日 重庆市第一届人民代表大会常务委员会第八次会议通过

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正   2012年12月27日重庆市第三届人民代表大会常务委员会第三十九次会议修订  根据

2016年9月29日 重庆市第四届人民代表大会常务委员会第二十八次会议《关于修改〈重庆市户外广告管理条例〉等十三件地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了科学、有效地组织统计工作，保障统计资料的真实性、准确性、完整性和及时性，发挥统计在服务经济建设、社会发展中的重要作用，根据《中华人民共和国统计法》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市各级人民政府，市、区县（自治县）人民政府统计机构和有关部门组织实施的统计活动。

第三条 各级人民政府应当加强对统计工作的组织领导，将统计工作纳入本级国民经济和社会发展规划，为统计工作提供必要保障。

市、区县（自治县）人民政府应当将统计工作所需经费列入财政预算。重大市情普查所需经费，由各级人民政府共同承担，列入相应年度的财政预算。

第四条 市、区县（自治县）人民政府统计机构负责本行政区域内统计工作的组织领导、管理协调和监督检查。

市、区县（自治县）人民政府统计机构接受本级人民政府和上级人民政府统计机构的双重领导，在统计业务上以上级人民政府统计机构领导为主。

第五条 市、区县（自治县）人民政府有关部门依法组织、管理本部门职责范围内的统计工作，实施统计调查，统计业务接受本级人民政府统计机构的指导。

第六条 统计机构和统计人员依法独立行使统计调查、统计报告、统计监督的职权，不受任何组织和个人的侵犯。

统计机构和统计人员应当依法履行职责，如实搜集、报送统计资料，准确、及时完成统计工作任务。

统计机构和统计人员对在统计工作中知悉的国家秘密、商业秘密和个人信息，应当予以保密。

第七条 国家机关、企业事业单位和其他组织以及个体工商户和个人等统计调查对象，应当依照统计法律法规和统计调查制度的规定，真实、准确、完整、及时提供统计调查所需的统计资料，不得提供不真实或者不完整的统计资料，不得迟报、拒报统计资料。

统计调查对象对违反统计法律法规和统计调查制度进行的统计调查，有权拒绝提供统计资料。

第八条 市、区县（自治县）人民政府应当加强统计信息化建设，将其纳入信息化建设总体规划。

国家机关、企业事业单位和其他组织等统计调查对象应当根据需要配备与统计任务相适应的统计信息技术设施。

第九条 统计调查对象的统计违法信息应当纳入相关信用诚信系统，供有关单位和个人查询。

第十条 统计工作应当接受新闻媒体和社会公众的监督。任何组织和个人有权检举统计违法行为。

第十一条 对在统计工作中做出突出成绩的单位和个人，各级人民政府和政府统计机构以及有关部门可以依照有关规定给予表彰或者奖励。

## 第二章 统计调查

第十二条 统计调查项目包括国家统计调查项目、部门统计调查项目和地方统计调查项目。

地方统计调查项目由市、区县（自治县）人民政府统计机构和有关部门分别制定或者共同制定。

制定地方统计调查项目应当与国家统计调查项目、部门统计调查项目明确分工、互相衔接，不得重复；下级地方统计调查项目不得与上级地方统计调查项目重复。

第十三条 制定地方统计调查项目应当按照国家有关规定予以审批，经批准予以实施的地方统计调查项目应当定期公布。

制定地方统计调查项目，应当同时制定该项目的统计调查制度，并与该统计调查项目一并审批。

统计调查制度应当对调查目的、调查内容、调查方法、调查对象、调查组织方式、调查表式、统计资料的报送和公布等作出规定。

第十四条 统计调查应当按照统计调查制度组织实施。

地方统计调查项目，由市、区县（自治县）人民政府统计机构和有关部门分别实施或者共同实施；其中，重大市情普查，由市人民政府统一领导，市、区县（自治县）人民政府组织本级人民政府统计机构和有关部门共同实施。

第十五条 搜集、整理统计资料，应当以周期性普查为基础，以经常性抽样调查为主体，综合运用全面调查、重点调查等方法，并充分利用行政记录等资料。

第十六条 工商、编制、民政、税务、质监等部门，应当及时向本级人民政府统计机构提供统计所需的行政记录资料；政府统计机构应当根据行政记录资料建立统一的基本单位名录库。

第十七条 区县（自治县）人民政府统计机构应当根据基本单位名录库有关信息，及时书面告知统计调查对象与政府统计机构建立统计关系，接受统计调查任务。

统计调查对象应当自被告知之日起三十日内与政府统计机构建立统计关系，接受统计调查任务。

统计资料

第十八条 市、区县（自治县）人民政府统计机构和有关部门以及乡镇人民政府、街道办事处，应当按照国家和本市有关规定建立统计资料的保存、管理制度，建立健全统计信息共享机制。

第十九条 国家机关、企业事业单位和其他组织等统计调查对象，应当按照国家和本市有关规定设置原始记录、统计台账，建立健全统计资料的审核、签署、交接、归档和保密等管理制度。

统计资料的审核、签署人员应当对其审核、签署的统计资料的真实性、准确性和完整性负责。

第二十条 各级人民政府、政府统计机构和有关部门以及各单位的负责人，不得有下列行为：

（一）自行修改统计机构和统计人员依法搜集、整理的统计资料；

（二）以任何方式要求统计机构、统计人员及其他机构、人员伪造、篡改统计资料；

（三）对依法履行职责或者拒绝、抵制、检举统计违法行为的统计人员或者其他人员进行打击报复。

第二十一条 统计机构、统计人员和有关部门及其工作人员不得有下列行为：

（一）伪造、篡改统计资料；

（二）以任何方式要求统计调查对象提供不真实的统计资料。

统计机构、统计人员及其他机构、人员对各级人民政府、政府统计机构和有关部门以及各单位的负责人要求伪造、篡改统计资料的行为，应当拒绝和抵制，并向本级或者上级人民政府统计机构、监察机关检举。

第二十二条 市、区县（自治县）人民政府统计机构按照国家和本市有关规定，定期公布统计资料。地方统计数据以市、区县（自治县）人民政府统计机构公布的数据为准。

市、区县（自治县）人民政府统计机构负责审定、公布、出版本地区的基本统计资料。

第二十三条 市、区县（自治县）人民政府有关部门统计调查取得的统计资料，由本部门按照国家有关规定公布；其中，与本级人民政府统计机构调查取得的统计数据有重复、交叉的，应当在同本级人民政府统计机构协商后，由本部门公布。

第二十四条 传媒机构采用政府统计机构或者有关部门公布的统计资料，内容上应当与其保持一致。

传媒机构采用政府统计机构或者有关部门尚未公布的统计资料，应当经统计机构或者有关部门审核同意，并注明资料来源。

第二十五条 各级人民政府及其各部门、有关单位考核评价地区、部门和单位的发展水平和工作实绩等所使用的各项统计资料，应当以市、区县（自治县）人民政府统计机构提供或者核准的统计资料为准。

第二十六条 各级人民政府、政府统计机构和有关部门以及各单位应当执行国家有关统计资料保密管理的规定，加强对统计资料的保密管理。

非经批准，保密的统计资料不得向任何组织和个人泄露。

第二十七条 市人民政府统计机构应当建立健全统计数据质量监控和评估制度，加强对本级人民政府有关部门、区县（自治县）统计数据的监控和评估。

第二十八条 市、区县（自治县）人民政府统计机构和有关部门统计调查取得的统计资料，除依法保密的以外，应当及时公开，供社会公众查询。

统计机构和统计人员

第二十九条 市、区县（自治县）人民政府设立独立的统计机构，依法管理、开展统计工作，实施统计调查。

第三十条 乡镇人民政府、街道办事处配备专职统计人员，指定统计负责人，依法管理、开展统计工作，实施统计调查，统计业务接受所在地区县（自治县）人民政府统计机构的领导。根据工作需要，乡镇人民政府、街道办事处可以设置统计机构。

村民委员会、居民委员会应当指定专人负责本居住地区统计工作，统计业务接受所在地乡镇人民政府或者街道办事处统计机构或者专职统计人员的指导。

第三十一条 市、区县（自治县）人民政府有关部门根据统计任务的需要设立统计机构，或者在有关机构中设置统计人员，并指定统计负责人，依法开展统计工作。

第三十二条 国家机关、企业事业单位和其他组织等统计调查对象根据统计任务的需要，设置履行统计工作职责的机构，或者配置专职、兼职统计工作人员，负责本单位的统计工作。

企业事业单位和其他组织等统计调查对象根据统计任务的需要，可以委托统计代理机构完成本单位的统计工作。

第三十三条 市、区县（自治县）人民政府统计机构和有关部门应当对国家机关、企业事业单位和其他组织等统计调查对象中的统计工作人员开展专业培训和职业道德教育，提高其综合素质。

统计调查对象应当支持统计工作人员定期参加统计专业培训和职业道德教育。

第三十四条 市、区县（自治县）人民政府统计机构负责人的任免，应当征求上一级人民政府统计机构的意见；其中，主要负责人的任免应当征得上一级人民政府统计机构的同意。

乡镇人民政府、街道办事处统计负责人或者统计人员的调动，应当征得所在地区县（自治县）人民政府统计机构的同意。

市、区县（自治县）人民政府有关部门统计机构负责人的任免或者统计负责人的调动，应当及时告知本级人民政府统计机构。

监督检查

第三十五条 市、区县（自治县）人民政府及其监察机关对下级人民政府、本级人民政府统计机构和有关部门执行统计法律、法规的情况，实施监督。

第三十六条 市、区县（自治县）人民政府统计机构负责本行政区域内统计工作的监督检查；根据统计工作需要，可以对本级人民政府有关部门和下级人民政府统计机构的统计工作进行巡查。

第三十七条 市、区县（自治县）人民政府有关部门应当对其组织的统计工作进行监督检查，对统计数据进行稽查核实，并协助本级人民政府统计机构查处统计违法行为，及时向本级人民政府统计机构移送有关统计违法案件材料。

第三十八条 市、区县（自治县）人民政府统计机构依法查处本行政区域内发生的统计违法案件。市人民政府统计机构可以直接查处区县（自治县）人民政府统计机构管辖范围内的统计违法案件。

区县（自治县）人民政府统计机构的统计违法案件，由市人民政府统计机构查处；市、区县（自治县）人民政府有关部门的统计违法案件，由同级人民政府统计机构查处；区县（自治县）人民政府和乡镇人民政府、街道办事处的统计违法案件，由上一级人民政府统计机构查处。

第三十九条 市、区县（自治县）人民政府统计机构在调查统计违法行为或者核查统计数据时，有权采取下列措施：

（一）发出统计检查查询书，向检查对象查询有关事项，要求检查对象在规定时间内据实作出书面答复；

（二）要求检查对象提供有关原始记录和凭证、统计台账、统计调查表、会计资料及其他相关证明和资料；

（三）就与检查有关的事项询问有关人员；

（四）进入检查对象的业务场所和统计数据处理信息系统进行检查、核对；

（五）经本机构负责人批准，登记保存检查对象的有关原始记录和凭证、统计台账、统计调查表、会计资料及其他相关证明和资料；

（六）对与检查事项有关的情况和资料进行记录、录音、录像、照相和复制。

第四十条 市、区县（自治县）人民政府统计机构履行监督检查职责时，有关单位和个人应当如实反映情况，提供相关证明和资料，不得拒绝、阻碍检查，不得转移、隐匿、篡改、毁弃原始记录和凭证、统计台账、统计调查表、会计资料及其他相关证明和资料。

第四十一条 市、区县（自治县）人民政府统计机构应当配备统计执法检查人员，具体负责本行政区域内的统计监督检查工作。根据工作需要，政府统计机构可以设置专门的统计执法检查机构。

第四十二条 市、区县（自治县）人民政府统计机构中具体实施统计执法检查的人员，应当具备必要的法律知识和统计业务知识，参加执法培训，取得执法证件。

## 第六章 法律责任

第四十三条 违反本条例第十七条第二款规定，统计调查对象未按规定建立统计关系、接受统计调查任务的，由市、区县（自治县）人民政府统计机构责令限期改正，给予警告；逾期未改正的，其直接负责的主管人员和其他直接责任人员属于国家工作人员的，由任免机关或者监察机关依法给予处分。

企业事业单位或者其他组织有前款违法行为逾期未改正的，处一千元以上一万元以下罚款；个体工商户有前款违法行为逾期未改正的，处一百元以上一千元以下罚款。

第四十四条 各级人民政府、政府统计机构和有关部门以及各单位的负责人，违反本条例第二十条规定，或者对本地方、本部门、本单位发生的严重统计违法行为失察的，由任免机关或者监察机关依法给予处分，并由县级以上人民政府统计机构予以通报。

第四十五条 统计机构、统计人员和有关部门及其工作人员违反本条例第二十一条第一款规定，或者明知统计数据不实不进行调查核实造成不良后果的，由本级人民政府、上级人民政府统计机构或者本级人民政府统计机构责令改正，予以通报；对直接负责的主管人员和其他直接责任人员，由任免机关或者监察机关依法给予处分。

## 第七章 附则

第四十六条 在本市行政区域内进行的民间统计调查活动以及境外的组织、个人进行的统计调查活动，按照国家和本市有关规定执行。

第四十七条 本条例自2013年5月1日起施行。

