# 重庆市城市园林绿化条例

1997年10月17日 重庆市第一届人民代表大会常务委员会第四次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第一次修正　

2014年9月25日 重庆市第四届人民代表大会常务委员会第十三次会议《关于修改〈重庆市城市园林绿化条例〉的决定》第二次修正　

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第三次修正　

2019年11月29日 重庆市第五届人民代表大会常务委员会第十三次会议修订　

2021年5月27日 重庆市第五届人民代表大会常务委员会第二十六次会议《关于修改〈重庆市土地房屋权属登记条例〉等四部地方性法规的决定》第四次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了促进城市园林绿化事业发展，加强生态环境保护，改善人居环境，增进人民身心健康，根据《中华人民共和国城乡规划法》《城市绿化条例》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市城市规划区、镇规划区内的城市园林绿化规划、建设、保护和管理，适用本条例。

第三条 城市园林绿化应当坚持以人为本、生态优先、科学规划、因地制宜、建管并重的原则。

第四条 市、区县（自治县）人民政府应当加强对城市园林绿化工作的领导，把城市园林绿化纳入国民经济和社会发展规划，保障城市园林绿化的经费投入。

鼓励开展城市园林创建活动，推动城市园林绿化事业健康发展。

鼓励单位和个人以投资、捐资、认建、认养、认管等形式，参与城市园林绿化建设和管理。

第五条 市城市园林绿化主管部门负责全市城市园林绿化管理工作。

区县（自治县）城市园林绿化主管部门负责本行政区域内的城市园林绿化管理工作。

规划自然资源、住房城乡建设、交通、水利等有关部门，依据各自职责做好城市园林绿化相关管理工作。

镇人民政府、街道办事处依据职责做好本辖区内的城市园林绿化工作。

第六条 城市园林绿化主管部门应当开展并组织、指导城市园林绿化科学研究和成果转化，每年制定计划增加优质植物品种，推广先进技术和材料，加强生物多样性保护，提高城市园林绿化水平。

第七条 城市园林绿化主管部门应当研究制定产业政策，编制城市苗圃产业发展规划，组织指导园林绿化苗木生产。

第八条 任何单位和个人都有享受良好城市园林绿化环境的权利，有保护城市园林绿化及设施的义务，对破坏城市园林绿化及设施的行为，有权进行劝阻、投诉和举报。

## 第二章 规划与建设

第九条 城市绿化规划由市人民政府组织市城市园林绿化主管部门和市规划自然资源部门共同编制，并纳入国土空间规划。

城市绿化规划应当根据城市发展需要，合理安排同城市人口和城市面积相适应的城市绿化用地面积。人均公共绿地面积和绿化覆盖率等规划指标应当符合国家相关规定。

第十条 城市园林绿化主管部门应当依据批准的国土空间规划、城市绿化规划编制城市绿地系统规划。城市园林绿化主管部门应当将涉及规划用地及空间布局的内容交规划自然资源部门综合平衡。

主城区城市绿地系统规划由市城市园林绿化主管部门组织编制，报市人民政府批准。

区县（自治县）城市绿地系统规划由区县（自治县）城市园林绿化主管部门组织编制，在征求市城市园林绿化主管部门意见后，报区县（自治县）人民政府批准。

经批准的城市绿地系统规划应当严格执行；确需变更的，应当按照法定程序进行。变更后的绿地总量不得减少，系统性不得破坏，功能性不得降低。

城市园林绿化主管部门应当根据城市绿地系统规划，编制城市园林绿化年度建设计划，并组织实施。

第十一条 城市园林绿化主管部门、规划自然资源部门应当编制城市绿道规划和山城步道规划，将生态、文化、交通等要素有机融合，以步道串联城乡绿色资源和历史文脉。

第十二条 规划自然资源部门、城市园林绿化主管部门，按照职责分工，负责城市绿线的划定和监督管理工作。

城市绿线分为现状绿线、规划绿线和生态控制线。现状绿线和规划绿线应当在国土空间规划各阶段分层次划定，生态控制线应当在国土空间总体规划阶段划定。

公园绿地、防护绿地、生产绿地，城中山体和江河、湖泊、水库蓝线以外的周边生态控制区域，风景名胜区等对城市生态环境质量、居民休闲生活和生物多样性保护有直接影响的绿地，应当划定城市绿线。

划定的城市绿线应当严格执行，及时向社会公布，接受社会监督。

第十三条 市城市园林绿化主管部门应当会同市规划自然资源部门确定永久保护绿地，向社会公布，并在永久保护绿地的显著位置设立告示牌。

第十四条 城市生态公园应当确定为永久保护绿地，并按照公园绿地进行建设管理，其配套管理服务设施用地应当计入建设用地指标，在项目实施时，其用地指标应当在所在行政区范围内等量置换平衡。

第十五条 新建建设项目应当按照规定建设附属绿地，绿地率应当符合以下要求：

（一）居住项目不低于百分之三十，拆除重建的城市更新居住项目不低于百分之二十五；

（二）公共管理与公共服务设施项目不低于百分之三十五；

（三）商务设施项目不低于百分之二十五，商业设施项目不低于百分之十；

（四）道路与交通设施项目不低于百分之二十；

（五）其他类型的建设项目绿地率应当符合国家和本市相关规定。

因用地条件、建设项目特殊性等原因，绿地率不能达到前款规定确需调整的，建设用地使用权出让前，应当经规划自然资源部门会同城市园林绿化主管部门专题论证后，主城区由市人民政府批准，其他由所在区县（自治县）人民政府批准。

第十六条 其他绿化空间控制应当符合以下要求：

（一）长江、嘉陵江城市蓝线外侧，城镇规划建设用地内尚未建设的区域控制宽度不少于五十米的绿化缓冲带，非城镇建设用地区域控制宽度不少于一百米的绿化缓冲带；

（二）其他江河溪流湖库沿岸，铁路、高速公路、城市快速路两侧等应当设置防护绿地，其宽度按照有关规定执行；

（三）组团隔离带宽度不小于一百米；

（四）因历史文化保护需要，在历史文化名镇、街区，传统风貌区和历史建筑保护范围内进行建设活动，不低于原有的绿地面积；

（五）用于城市园林绿化的苗圃、花圃、草圃等生产绿地，应当适应城市园林绿化建设的需要，其总面积不低于城市建成区面积的百分之二。

第十七条 规划自然资源部门应当将本条例规定的绿地率、绿化空间控制要求等内容纳入国土空间详细规划，作为确定规划条件的依据。

国土空间详细规划确定的绿地率属于强制性内容，确需变更的，应当按照法定程序进行。

城市园林绿化主管部门应当加强对建设项目绿地率的监督管理。

第十八条 新建、改建、扩建公共建筑的，应当对平屋顶实施绿化。高架桥路、护坡、堡坎、轨道立柱、隧道口、崖壁、挡墙以及大型环卫设施等市政公用设施，应当按照相关标准和技术规范实施立体绿化。

鼓励办公楼、居民住宅楼等建（构）筑物实施多种形式的立体绿化建设。本条例第十五条规定的新建建设工程项目实施立体绿化的，立体绿化面积可以按照比例折算为建设项目的附属绿地面积。立体绿化鼓励办法由市人民政府制定。

实施立体绿化建设，应当符合相关法律、法规规定，并确保其所附建（构）筑物、相邻区域和通行的安全。

第十九条 鼓励开展消落带绿化的科学研究和试点，培育、开发和推广适宜的消落带绿化植物，开展消落带生态治理与修复。

第二十条 开发利用绿地地下空间的，应当符合国家和本市有关技术规范、规定，保证古树名木安全，不得影响植物生长、绿地使用功能和游憩安全。

因实施市政交通等基础设施确需在古树名木保护范围以及已建成公园绿地、防护绿地、广场用地和道路附属绿地的地下空间进行开发利用的，应当经城市园林绿化主管部门专题论证。

第二十一条 公园绿地、防护绿地、广场用地由人民政府确定的建设责任主体负责组织建设；建设项目附属绿地由建设单位负责建设。

前款规定以外的绿地，由所在地区县（自治县）人民政府确定建设责任单位。

第二十二条 城市建成区适宜绿化的闲置土地和储备土地应当按照国家和本市对相关土地进行临时利用的规定，由土地使用权人或者建设单位、土地储备机构进行简易绿化。

当地人民政府组织实施简易绿化的，土地使用权人或者建设单位、土地储备机构应当予以配合。

第二十三条 城市园林绿化建设应当注重植物造景，突出色叶植物、花卉植物运用，提高绿化、彩化、香化、美化水平，植物种植面积应当不低于其绿地总面积的百分之八十。园林绿化项目采用乡土植物的比例应当不低于该项目绿地植物总量的百分之七十。

公园绿地、防护绿地、广场用地等建设应当按照国家相关规范执行。

第二十四条 鼓励城市道路两侧沿线单位、居住小区建设开放式绿地，相邻小区相对集中布置绿地，建设共有公共活动空间。

第二十五条 建设项目附属园林绿化工程应当与主体工程同步规划、同步设计、同步实施。

建设项目按照基本建设程序审批时，应当有城市园林绿化主管部门参加审查附属园林绿化工程设计方案。其中，主城区建设用地面积二万平方米以上的由市城市园林绿化主管部门负责审查；其他由所在区县（自治县）城市园林绿化主管部门审查。

建设项目附属园林绿化工程植物种植确因季节等原因不能与主体工程同时完成的，完成绿化的时间不得迟于主体工程交付使用后的六个月。

城市园林绿化主管部门应当加强对建设项目绿地率指标的核实等监督管理。

第二十六条 公园绿地、防护绿地、广场用地以及道路附属绿地绿化施工前，应当编制城市园林绿化工程设计方案，城市园林绿化主管部门应当组织专家对设计方案进行论证。

主城区用地面积三万平方米以上的公园绿地、广场用地，用地面积五万平方米以上的防护绿地由市城市园林绿化主管部门组织论证；其他由所在区县（自治县）城市园林绿化主管部门组织论证。

第二十七条 城市园林绿化主管部门应当加强对本行政区域内城市园林绿化工程地形整理、苗木栽植、种植土壤等质量安全监督管理，建立工程质量安全监管机制。

建设单位在城市园林绿化工程开工前应当及时告知城市园林绿化主管部门。

## 第三章 保护与管理

第二十八条 城市园林绿化养护管理实行分工负责制：

（一）公园绿地、广场用地由城市园林绿化主管部门或者有关单位负责；

（二）防护绿地由防护主体的建设管理业主负责，无建设管理业主的由辖区人民政府确定的管理单位负责；

（三）附属绿地由管理单位或者产权单位负责。

前款规定以外的绿地的养护管理责任单位，由所在地区县（自治县）人民政府确定。

第二十九条 城市园林绿化主管部门应当对城市园林绿地的养护管理给予技术指导。

城市园林绿地的养护管理责任单位应当按照国家和本市相关技术规范履行管护责任，并建立定期巡查制度，加强对城市园林绿地的安全管理，及时采取措施消除安全隐患。

第三十条 禁止将公园绿地、防护绿地、广场用地、道路附属绿地等进行出让、出租、抵押。

禁止在公园绿地、防护绿地、广场用地、道路附属绿地内建设与城市园林绿化及其附属设施无关的项目。

第三十一条 任何单位和个人不得擅自砍伐城市园林树木，占用和临时占用城市园林绿地；不得擅自移植城市园林公共绿地内树木。移植城市园林公共绿地以外树木的，不得对绿地资源造成损害。

因项目建设、土地征转、排危排险、交通组织转换、增加市政配套设施等特殊原因需要移植城市园林公共绿地内树木，砍伐城市园林树木，占用和临时占用城市园林绿地的，应当按照本条例的规定办理审批手续。

因城市公共基础设施建设、国家重点建设项目需要移植、砍伐行道树，占用城市园林公共绿地的，在前期阶段应当征求城市园林绿化主管部门意见。

因紧急排危排险确需移植城市园林公共绿地内树木，砍伐城市园林树木或者临时占用城市园林绿地的，可以先行移植、砍伐或者临时占用。但是，应当在险情排除后五个工作日内补办审批手续，并及时告知城市园林绿化养护管理责任人。

城市园林绿化主管部门应当加强对移植、砍伐城市园林树木，占用和临时占用城市园林绿地的事中事后监管。

第三十二条 办理移植城市园林公共绿地内树木，砍伐城市园林树木，占用和临时占用城市园林绿地审批时，应当按照以下要求提供材料：

（一）工程建设项目应当提交规划自然资源部门的行政许可文件和图纸，以及现场示意图或者定位图。

（二）非工程建设项目应当提交项目主管部门的意见，以及现场示意图或者定位图。

第三十三条 移植城市园林公共绿地内树木，砍伐城市园林树木应当按照下列规定办理审批程序：

（一）主城区范围内，单株胸径五十厘米以上，行道树二十株以上，其他树木一百株以上的，报市城市园林绿化主管部门审批；

（二）其他报所在区县（自治县）城市园林绿化主管部门审批。

移植城市园林树木的，应当由养护管理责任单位按照相关技术规范进行。砍伐城市园林树木的，应当补植。

经批准移植或者砍伐城市园林公共绿地内树木，对公共绿地资源造成损害的，应当按照规定缴纳城市园林绿化补偿费。

第三十四条 主城区范围内，临时占用城市园林公共绿地四百平方米以上的，报市城市园林绿化主管部门审批；其他由所在区县（自治县）城市园林绿化主管部门审批。

临时占用城市园林绿地不得超过两年，因特殊需要超过两年的，应当依法申请延期。

临时占用城市园林绿地的，到期应当归还，并恢复绿地。

临时占用城市园林公共绿地的，应当按照规定缴纳城市园林绿化补偿费。

第三十五条 主城区范围内，占用城市园林绿地两百平方米以上的，由市城市园林绿化主管部门审查，报市人民政府审批；占用城市园林绿地不满两百平方米的，由所在区城市园林绿化主管部门审查，报市城市园林绿化主管部门审批。其他区县（自治县）由所在地城市园林绿化主管部门审查，报本级人民政府审批。

占用城市园林公共绿地的，由规划自然资源部门按照不少于所占面积的原则就近规划补偿绿化用地，城市园林绿化主管部门负责补建，建设单位按照规定缴纳城市园林绿化补偿费，并对其所占用的城市园林绿地附属设施、苗木给予经济赔偿。

第三十六条 城市园林绿化补偿费应当专项用于城市园林绿化建设，其收费标准及管理办法由市人民政府制定。

因城市公共基础设施建设、国家重点建设项目需要，市以上人民政府另有规定的，从其规定。

第三十七条 城市园林绿化主管部门应当对古树名木进行调查、鉴定、定级、登记、编号，建立档案，设立标志。

一级古树名木由市人民政府确认，报国务院住房建设部门备案；二级古树名木由市城市园林绿化主管部门确认，报市人民政府备案。

城市园林绿化主管部门应当对古树名木按照实际情况制定养护、管理方案，落实养护责任单位、责任人，并进行检查指导。

区县（自治县）城市园林绿化主管部门应当对古树后备资源进行普查、建档、挂牌并确定养护责任单位、责任人。

任何单位和个人不得毁损、砍伐和擅自移植古树名木以及古树后备资源。

因重点项目建设移植古树名木的，由建设项目业主申请，经区县（自治县）城市园林绿化主管部门审核，市城市园林绿化主管部门审查，报市人民政府批准。因重点项目建设移植古树后备资源的，由建设项目业主申请，主城区范围内经区城市园林绿化主管部门审查，报市城市园林主管部门批准；其他区县（自治县）经所在地城市园林绿化主管部门审查，报本级人民政府批准。移植所需费用，由移植单位承担。

第三十八条 市、区县（自治县）人民政府应当加强历史名园保护工作，建立历史名园档案。市城市园林绿化主管部门应当对历史名园的园林绿化工作进行监督管理。

第三十九条 城市园林绿化主管部门应当加强地方园林特色传统技艺的保护和传承工作，鼓励创新和推广地方传统园林技艺。

第四十条 公共建筑和市政公用设施上建成的立体绿化，不得占用、拆除。但是，因公共建筑和市政公用设施建设需要的除外。

公共建筑和市政公用设施建设完成后，被占用、拆除的立体绿化应当予以恢复。

第四十一条 禁止在公园绿地内设置户外商业广告。

在防护绿地、广场用地和道路附属绿地内设置户外广告的，应当符合户外广告设置规划。

第四十二条 城市园林绿化主管部门应当建立城市园林绿化病虫害预测、预报体系，定期发布预测和防治信息；发生病虫害时，城市园林绿化主管部门应当指导城市园林绿地养护管理单位及时治理。

城市园林绿化禁止使用带有检疫性有害生物的植物及植物材料等，禁止使用剧毒药剂。

第四十三条 城市园林绿化主管部门应当按照有关规定，根据职责加强对城市园林绿地的土壤监测。

第四十四条 城市园林绿化养护管理责任单位和树权单位，应当定期对树木进行修枝整形，维护冠容。树枝危及架空管线安全，遮挡交通信号等妨碍交通或者影响道路照明的，应当及时修剪。

修剪树木应当按照相关标准和技术规范进行。

第四十五条 在城市园林绿地内，禁止下列行为：

（一）破坏城市园林绿地地形、地貌和水体；

（二）偷盗、践踏、损毁园林植物和设施，破坏园林建筑；

（三）摆摊设点、停放车辆、堆放杂物、种植农作物；

（四）在城市园林树木或者绿化设施上悬挂招牌及其他物品；

（五）在公园绿地及广场用地内放养动物；

（六）其他破坏城市园林绿化、设施及管理秩序的行为。

第四十六条 城市园林绿化工程的设计、施工、监理和养护应当符合国家和本市有关标准和规范，相关从业单位应当具有相应的管理技术人员、资金、设备等条件。法律、法规有资质要求的，应当由具有相应资质的单位承担。

市城市园林绿化主管部门应当建立城市园林绿化企业的诚信评价体系，将城市园林绿化企业诚信评价体系统一纳入全市社会信用体系建设，及时公布相关信息，将企业守信情况作为行业监督管理的依据。

第四十七条 市、区县（自治县）城市园林绿化主管部门应当建立城市园林绿化管理信息系统，加强城市园林绿化资源调查、统计和监控，建立园林绿化档案并及时更新，实行信息资源共享。

城市园林绿化主管部门应当畅通投诉举报渠道，向社会公布投诉举报的方式、处理流程和时限，并及时将处理结果告知投诉举报人。

## 第四章 法律责任

第四十八条 本条例规定的城市园林绿化违法行为由城市园林绿化主管部门负责查处。

第四十九条 国家机关及其工作人员有下列行为之一的，由其所在单位上级主管机关或者监察机关对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）擅自改变城市园林绿地性质、城市绿线及永久保护绿地的；

（二）擅自同意移植城市园林公共绿地内树木，砍伐城市园林树木，占用和临时占用城市园林绿地的；

（三）违反规定降低绿地率指标要求的；

（四）出租、出让、抵押公园绿地、防护绿地、广场用地和道路附属绿地的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第五十条 单位和个人有下列行为之一的，按照以下规定给予处罚：

（一）违反本条例第十五条规定，建设项目绿地率未达到规定指标要求的，责令限期整改。按期达到整改要求的，处以五万元以下罚款；逾期未达到整改要求的，按照差额面积土地使用权出让价三倍以上五倍以下处以罚款，属于划拨土地的，参考同类土地使用权出让价。

（二）违反本条例第二十二条第一款规定，未对城市建成区适宜绿化的闲置土地和储备土地进行简易绿化的，责令限期改正。逾期未达到整改要求的，按照未简易绿化面积每平方米十元以上五十元以下处以罚款。

（三）违反本条例第三十条规定的，责令限期改正，赔偿损失，没收违法所得，处以五万元以上十万元以下罚款。

第五十一条 违反本条例第三十一条、第三十三条、第三十四条、第三十五条规定的，按照以下规定给予处罚：

（一）违法移植、砍伐城市园林树木的，责令赔偿损失，并按照补偿费的三倍至十倍处以罚款；

（二）违法占用城市园林绿地的，责令限期改正，赔偿损失。按期达到整改要求的，按照补偿费的三倍至五倍处以罚款。逾期未达到整改要求的，占用城市园林公共绿地的，由区县（自治县）人民政府依法组织强制拆除绿地内的违法建（构）筑物，并按照补偿费的五倍至十倍处以罚款；占用城市园林绿地属于其他绿地的，按照差额面积该土地使用权出让价三倍以上五倍以下处以罚款，属于划拨土地的，参考同类土地使用权出让价。

第五十二条 违反本条例第三十七条规定， 擅自移植古树名木和古树后备资源的，责令赔偿损失，并按照补偿费的三倍至五倍处以罚款；毁损、砍伐古树名木和古树后备资源的，责令赔偿损失，并按照补偿费的五倍至十倍处以罚款。情节严重构成犯罪的，依法追究刑事责任。

第五十三条 违反本条例第四十条规定，占用、拆除公共建筑和市政公用设施上建成的立体绿化或者未恢复原有立体绿化的，责令限期改正。逾期未改正的，按照占用或者拆除立体绿化面积每平方米五百元以上二千元以下处以罚款。

第五十四条 违反本条例第四十一条规定，在公园绿地内设置户外商业广告，在防护绿地、广场用地和道路附属绿地内设置户外广告不符合户外广告设置规划的，责令限期改正或者拆除，处五千元以上五万元以下罚款；逾期未改正或者拆除的，依法强制拆除。

第五十五条 违反本条例第四十二条规定，发生病虫害时，有关单位不按规定治理的，责令整改，并处二千元以上一万元以下罚款。

第五十六条 违反本条例第四十五条规定，责令整改、恢复原状或者消除影响；情节轻微的，处以警告或者五百元以下罚款；情节较重的，处以五百元以上五千元以下罚款；情节严重的，处以五千元以上二万元以下罚款；造成损失的，责令赔偿损失。构成犯罪的，依法追究刑事责任。

## 第五章 附则

第五十七条 本条例中下列用语的含义：

（一）公园绿地，是指在规划区内，向公众开放，以游憩为主要功能，兼具生态、景观、文教和应急避险等功能，有一定游憩和服务设施的绿地，包括综合公园、社区公园、专类公园、游园和城市生态公园。

（二）防护绿地，是指用地独立，具有卫生、隔离或者安全防护功能，游人不宜进入的绿地。包括卫生隔离防护绿地、道路及铁路防护绿地、高压走廊防护绿地、公用设施防护绿地和防风林等。

（三）广场用地，是指以游憩、纪念、集会和避险等功能为主的城市公共活动场地。

（四）附属绿地，是指附属于各类城市建设用地（除绿地与广场用地）的绿化用地，包括居住用地、公共管理与公共服务设施用地、商业服务业设施用地、工业用地、物流仓储用地、道路交通设施用地、公用设施用地等用地中的绿地。

（五）生产绿地，是指为城乡绿化美化生产、培育、引种试验各类苗木、花草、种子的苗圃、花圃、草圃等圃地。

（六）城市园林公共绿地，是指向公众开放的各类公益性公园绿地、防护绿地、广场用地、道路附属绿地。

（七）绿地率，是指一定城市用地范围内，各类绿化用地总面积占该城市用地面积的百分比。

（八）城市生态公园，是指用地性质为非建设用地，但紧邻城市建设用地或者被建设用地包围，具备山体、水系、林地、草地、湿地等自然景观资源，且具有保障城市生态安全功能和一定的城市公园服务设施，能够满足市民游览观光、休闲运动需求的绿地。

（九）永久保护绿地，是指以自然植被和人工植被为主要存在形态，符合城乡规划，生态功能、服务功能突出，具有长期保护价值的绿地。

（十）立体绿化，是指利用除地面资源以外的其他空间资源进行绿化的方式，包括屋顶绿化、垂直绿化等形式。

（十一）园林绿化工程，是指新建、改建、扩建公园绿地、防护绿地、广场用地、附属绿地、区域绿地，以及对城市生态和景观影响较大建设项目的配套绿化工程，包括园林绿化植物栽植、地形整理、园林设备安装及建筑面积三百平方米以下单层配套建筑、小品、花坛、园路、水系、驳岸、喷泉、假山、雕塑、绿地广场、园林景观桥梁等施工。

（十二）组团隔离带，是指为维护城市“多中心、组团式”空间布局形态，控制组团建设用地粘连发展，沿城市组团空间增长边界划定的以生态绿地为主、具有一定宽度的隔离绿带。

（十三）古树，是指树龄在一百年以上的树木。名木，是指国内外稀有的以及具有历史价值、纪念意义、重要科研价值的树木。

（十四）古树后备资源，是指树龄五十年以上不满一百年的树木。

（十五）园林创建活动，是指创建国家级、市级园林城市、生态园林城市、园林式街道、园林式小区、园林式工厂等活动。

第五十八条 本条例自2020年3月1日起施行。