# 重庆市气象条例

1999年7月29日 重庆市第一届人民代表大会常务委员会第十八次会议通过

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正  根据

2005年5月27日 重庆市第二届人民代表大会常务委员会第十七次会议《关于修改〈重庆市气象条例〉的决定》第二次修正  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第三次修正）

<!-- INFO END -->

第一条 为了加强气象工作，提高气象预报水平，防御和减轻气象灾害，保护人民生命财产安全，合理开发利用和保护气候资源，促进经济与社会发展，根据国家有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事气象探测、预报以及气象科技成果的使用和传播、气象灾害防御、气候资源开发利用和保护管理等活动，应当遵守本条例。

第三条 县级以上气象主管部门在上一级气象主管部门与同级人民政府领导下，负责管理本行政区域内的气象工作。

本市其它有关部门所属气象台站的气象工作，应当接受市气象主管部门的指导、监督和行业管理。

第四条 各级人民政府应当加强对气象工作的领导，支持气象科技教育的发展，将地方气象事业项目所需基本建设投资、事业经费和专项经费等纳入本级国民经济和社会发展计划及财政预算，并逐步增加对地方气象事业的投入。

第五条 为地方经济和社会发展服务的气象事业项目属地方气象事业，主要包括：

（一）灾害性天气监测预警系统、辅助气象通信系统和气象卫星遥感监测系统；

（二）为农业和农村经济发展建立的气象科技服务体系；

（三）为城市规划、人民生活建立的城市环境气象服务系统；

（四）人工影响局部天气和防雷避雷等气象防灾减灾系统；

（五）国家和市人民政府所规定的其他项目。

第六条 气象台站的探测环境和场地、仪器、设施、标志等，任何单位和个人不得擅自移动、侵占和损毁。

在国家规定的气象台站探测环境保护范围内，禁止从事对气象探测有不利影响的工程建设或其它活动；因特殊原因需要进行此类活动的，应征得气象主管部门的同意。

第七条 气象台站探测环境和设施应当长期保持稳定，并纳入城乡建设总体规划；因重点工程建设、城镇建设等确需迁移的，须经市以上气象主管部门批准，所需费用按重置价格由建设单位承担；因不可抗力遭受破坏时，当地人民政府应当采取紧急措施，组织力量修复，确保气象工作的正常进行。

第八条 气象专用技术装备应当符合国家制定的标准和规范以及国务院气象主管机构规定的技术要求。

气象计量器具应当依照《中华人民共和国计量法》的有关规定进行检定。未经检定、检定不合格或者超过检定有效期的气象计量器具，不得使用。

第九条 无线电管理部门指配的气象专用频率、信道受国家法律保护，任何单位和个人不得占用、干扰和破坏。

电信管理部门和无线电管理部门应当与同级气象主管部门密切合作，确保气象通信通畅，准确、及时传递气象情报、预报和灾害性天气警报。

第十条 气象预报和灾害性天气警报，由市气象主管部门所属的气象台站按职责分工统一发布，其他单位或个人不得以任何形式向社会发布。

各级气象主管部门应当推广先进的气象科学技术，提高气象预报和灾害性天气警报的准确率。

第十一条 广播、电视、报刊、无线寻呼、声讯服务、互联网、公共场所电子屏幕等媒体向社会传播气象预报和灾害性天气警报，必须使用市气象主管部门所属气象台站直接提供的适时气象信息，并标明发布台站的名称和发布时间，不得删改其内容。

第十二条 广播电视气象预报和灾害性天气警报节目，由发布该信息的气象台站负责制作。

广播、电视台站应当与气象主管部门商定气象预报节目的播发时间，并定时播发；对可能产生重大影响的灾害性天气警报以及补充或订正的气象预报，应当及时增播或插播。

第十三条 县级以上人民政府应当编制合理开发利用和保护气候资源的规划，并组织有关部门实施。同级气象主管部门参与规划的制定和实施，负责气候影响评价的发布和管理，对城乡总体规划、国家重点建设工程、重大区域性经济开发项目等，组织气候可行性论证。

第十四条 县级以上人民政府应当采取有效措施，防御和减轻气象灾害损失。同级气象主管部门应当严密监测、预报干旱、高温、大风、冰雹、雷电、暴雨、寒潮、雾害、低温阴雨等灾害性天气，及时报告同级人民政府，通报有关部门，为其指挥防灾抗灾、组织经济建设提供决策依据和建议；参与气象灾害的调查评估，负责气象灾害的鉴定。

第十五条 各级人民政府应当组织制定增雨、防雹、消雾等人工影响局部天气的规划，建立相应的协作制度，提供必要的经费和工作条件。

各级气象主管部门负责本行政区域内人工影响局部天气工作的实施和管理，并对作业效果进行评估。交通、公安、航空、通信、电力等部门和单位，应当为人工影响局部天气作业提供必要的保障。

第十六条 县级以上气象主管部门和房屋建筑、市政基础设施、公路、水路、铁路、民航、水利、电力、核电、通信等建设工程的主管部门按照职责分工负责相应领域内的建设工程防雷管理。

高层建筑、易燃易爆物资仓储场所、电力设施、电子设备、计算机网络和其它需要防雷的建筑和设施，应当按照国家或市的规定采取防雷措施。

第十七条 市气象主管部门所属的气象台站，为国家机关指挥防灾减灾、组织经济建设提供的气象信息服务，应当及时、无偿提供。

第十八条 根据用户需要提供的专业专项气象服务，应当按照市物价行政主管部门的规定或合同约定，实行有偿服务。

传播气象信息获得收益的媒体，应当按照国家或市有关部门的规定，提取部分收益专项用于气象事业发展。

第十九条 升放无人驾驶自由气球、系留气球的单位，应当遵守国家有关规定和市以上气象主管部门制定的技术规范，并按国家规定取得相应的资质。

县级以上气象主管部门应当协同当地消防、工商、市政、航空等部门和单位，加强对充灌、施放升空气球的安全管理。

第二十条 违反本条例下列条款的，由县级以上气象主管部门处罚；构成犯罪的，依法追究刑事责任：

（一）违反第六条规定的，责令停止违法行为，限期恢复原状或赔偿直接损失，可并处一千元以上一万元以下罚款；

（二）违反第八条第一款规定造成危害的，责令改正，给予警告，可并处一千元以上一万元以下罚款；

（三）违反第十条、第十一条规定的，给予警告，可并处一千元以上一万元以下罚款；造成严重后果的，处以一万元以上三万元以下罚款；

（四）违反第十六条第二款规定的，责令限期改正，给予警告；

（五）违反第十九条第一款规定的，责令停止违法行为，没收违法所得，并处一千元以上三千元以下罚款。

第二十一条 违反本条例第八条第二款、第九条第一款规定的，由计量行政主管部门和无线电管理部门依法处罚；构成犯罪的，依法追究刑事责任。

第二十二条 国家工作人员在气象活动中，滥用职权，玩忽职守，徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十三条 当事人对行政处罚决定不服的，可以依法申请行政复议或提起行政诉讼。逾期不申请复议、不起诉、又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第二十四条 本条例自1999年9月1日起施行。