# 重庆市水文条例

2009年9月25日 重庆市第三届人民代表大会常务委员会第十二次会议通过

2016年9月29日 重庆市第四届人民代表大会常务委员会第二十八次会议《关于修改〈重庆市户外广告管理条例〉等十三件地方性法规的决定》第一次修正  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强和规范水文管理工作，发展水文事业，为防灾减灾、水资源的开发利用与节约保护、城乡饮用水和水生态安全服务，促进经济社会的可持续发展，根据《中华人民共和国水文条例》,结合本市实际，制定本条例。

第二条 在本市行政区域内从事水文站网规划与建设，水文监测与预报，水资源调查评价，水文监测资料汇交与使用，水文设施与水文监测环境保护，水文监督管理等活动，适用本条例。

国家流域管理机构在本市行政区域内的水文活动可以参照本条例执行。

第三条 水文事业是国民经济和社会发展的基础性公益事业。市、区县（自治县）人民政府应当将水文事业纳入本级国民经济和社会发展规划，所需经费纳入本级财政预算，并随着经济社会的发展逐步增加对水文事业的投入。

第四条 市水行政主管部门主管本市水文工作，其直属的市水文机构具体负责组织实施管理工作。

区县（自治县）水行政主管部门主管并组织实施本行政区域内除国家流域管理机构和市管权限以外的水文工作。

专用水文测站和从事水文活动的其他单位，应当接受市水文机构的行业管理。

第五条 市水文机构的职责是：

（一）负责组织实施水文法律法规和技术标准、规范，指导、监督和管理本市范围内水文活动；

（二）具体承担本市水文事业发展规划的编制和组织实施；

（三）负责职责范围内的专用水文站设立审批和本市水文监测资料的汇交、管理和使用审查；

（四）依法实施水文计量器具检定工作；

（五）负责本市水文、水资源监测和调查评价及本市水文情报预报及发布；

（六）法律、法规和规章规定的其他职责。

区县（自治县）水文机构的职责是：

（一）负责本区域水文事业发展规划的编制和组织实施；

（二）负责国家和市管河流以外的其他河流的水文、水资源监测和水文情报预报及发布；

（三）配合市水文机构做好水文资料汇交和水文监测环境保护工作。

第六条 市、区县（自治县）发展和改革、国土、建设、环保、交通、气象、测绘等有关部门在各自职责范围内依法配合做好有关水文工作。

第七条 市、区县（自治县）人民政府鼓励和支持水文科学技术的研究推广和水文科技人才的培养。

市、区县（自治县）人民政府按照国家有关规定，对在水文工作中做出突出贡献的单位和个人，给予表彰和奖励。

## 第二章 规划与建设

第八条 市水行政主管部门按照国家有关规定，会同市发展和改革等部门组织编制本市水文事业发展规划，报市人民政府批准实施，并报国务院水行政主管部门备案。

区县（自治县）水行政主管部门应当根据本市水文事业发展规划，结合当地国民经济和社会发展规划，会同区县（自治县）发展和改革等部门组织编制当地水文事业发展规划，报本级人民政府批准实施，并报市水行政主管部门备案。

水文事业发展规划主要包括水文事业发展目标、水文站网建设、水文监测和情报预报设施建设、水文信息网络和业务系统建设以及保障措施等内容。

第九条 水文站网建设实行统一规划。市水文机构应当根据本市水文事业发展规划，按照流域与区域相结合、区域服从流域，布局合理、防止重复，兼顾当前和长远需要的原则，组织编制本市水文站网建设规划，报市水行政主管部门批准后按照国家固定资产投资项目建设程序组织实施。

修改水文站网建设规划，应当按照规划编制程序报原批准机关批准。

第十条 洪水灾害频发河流和防洪重要城镇应当规划建设必要的水文测站或者监测设施。

大中型水库、水电站、航运枢纽、城市防洪工程和易发洪水灾害的旅游景区，经营管理单位应当配套建设必要的专用水文测站或者设置水文监测设施。

水文监测应当采取水量与水质同步，驻测与巡测、自动遥测与人工监测相结合的方式，逐步提高自动化监测水平。

第十一条 水文测站实行分类分级管理。水文测站分为国家基本水文测站和专用水文测站；国家基本水文测站分为国家重要水文测站、市级水文测站和一般水文测站。

国家重要水文测站的设立和调整，由市水行政主管部门报国务院水行政主管部门直属水文机构批准；其他基本水文测站的设立和调整，由市水行政主管部门批准，并报国务院水行政主管部门直属水文机构备案。

第十二条 国家重要水文测站和市级水文测站建设应当纳入市级基本建设计划，所需经费由市级财政统筹安排。

一般水文测站建设应当纳入各区县（自治县）基本建设计划，所需经费由本级财政统筹安排。

专用水文测站的建设和运行管理经费，应当分别纳入其所服务的工程建设概算和运行管理经费。

第十三条 设立专用水文测站应当按照国家规定报市水文机构批准；撤销专用水文测站，应当报原批准机关批准。

第十四条 申请设立专用水文测站应当具备下列条件：

（一）具有开展水文监测工作必要的场地和基础设施；

（二）具有必需的水文监测专用技术装备和计量器具；

（三）具有相应的专业技术人员。

专用水文测站由设立单位建设和管理；设立单位可以委托市水文机构管理。

第十五条 市水文机构应当按照国家水环境质量监测制度的要求，在市水行政主管部门和市环保行政主管部门指导下组织规划、建设水环境监测网络。

## 第三章 监测与预报

第十六条 水文监测活动应当遵守国家水文技术标准、规范和规程，保证水文监测质量。未经批准，不得中止水文监测。

水文专用技术装备应当符合国家规定的技术要求;水文监测所使用的计量器具应当依法经检定合格。

从事水文监测工作的专业人员应当经过专业培训，并取得培训合格证书。

第十七条 水文机构应当加强对地表水和地下水资源、水量、水质的动态监测，为防汛抗旱、水资源管理与保护提供及时、准确的监测资料。

水文机构发现被监测水体的水量、水质等情况发生变化可能危及用水安全的，应当加强跟踪监测和调查，并及时将监测、调查情况和处理建议报所在地人民政府及其水行政主管部门；发现水质变化，可能发生突发性水体污染事件的，应当及时将监测、调查情况报所在地人民政府水行政主管部门和环境保护行政主管部门；定期编制本市水功能区及饮用水源地水质、水量情报预报，并报送市水行政主管部门。

水文机构应当按照水功能区对水质的要求和水体的自然净化能力，分析计算该水域的纳污能力，报请市水行政主管部门向本级环保行政主管部门提出限制排污总量的控制意见。

第十八条 市、区县（自治县）人民政府应当组织水行政主管部门、水文机构及有关部门建立洪水预警预报系统，提高洪水预警预报能力。

市水文机构、区县（自治县）水行政主管部门应当加强水文巡测和调查分析工作，编制专项应急预案，建立水文应急监测机制。

市水文机构、区县（自治县）水行政主管部门应当与国家流域管理机构及所属水文测站建立联动机制，实现水文情报互通和信息共享。

第十九条 各级各类水文测站应当及时、准确地向所在地人民政府防汛抗旱指挥机构、水行政主管部门和市水文机构报告有关水文情报预报。

大中型水库、水电站、航运枢纽等水工程管理单位应当承担相应水情报汛任务，并将生产调度和蓄(泄)水调度计划报送所在地人民政府防汛抗旱指挥机构和有关水文机构备案。

市水文机构为编制水文情报预报需要使用其他相关资料的，交通、气象、测绘、电力等有关部门和单位应当无偿提供。

第二十条 水文情报预报和洪水警报实行统一发布制度。禁止任何其他单位和个人向社会发布水文情报预报。

重要汛情、洪水预报等信息由市、区县（自治县）人民政府防汛抗旱指挥机构发布；实时水文信息由市水文机构、区县（自治县）水行政主管部门根据管理权限发布。

其他单位设置的专业水文测站，可以发布供本系统使用的专项水文情报预报。

第二十一条 市、区县（自治县）广播电台、电视台和政府指定的报纸，应当及时播发刊登水文情报预报。

广播、电视、报纸和网络等新闻媒体向社会传播水文情报预报和洪水警报，必须使用市、区县（自治县）人民政府防汛抗旱指挥机构或者市水文机构提供的信息，并标明发布时间和机构名称。

流域面积在一千平方公里以上的河流和省际河流流域的水文水资源调查评价，应当具有水文水资源调查评价机构甲级资质；其他流域的水文水资源调查评价，应当具有水文水资源调查评价机构乙级以上资质。

## 第四章 资料的汇交与使用

第二十二条 水文监测资料实行统一汇交制度。市水文机构根据国家有关规定负责本区域内水文监测资料的汇交和管理工作。

在本市范围内从事地表水和地下水的水量、水质监测的专用水文测站、取水工程管理单位以及其他从事水文监测的单位应当按照国家水文技术标准和资料管理权限将水文监测资料整编后汇交。

第二十三条 水文监测汇交资料包括：

（一）地表水的水位、流量、水质、水温、泥沙、冰情、水下地形；

（二）地下水的水位、水量、水压、水温、水质；

（三）降雨量、蒸发量、墒情；（四）大中型水库（水电站、航电枢纽）等水利工程的取（退）水、蓄（泄）水资料以及生产调度资料；

（五）水功能区、区县跨界断面、饮用水源地以及在江河湖库设置的排污口的水量、水质监测资料。

第二十四条 从事水文监测的单位应当在每年三月底之前将上一年度的水文监测资料向市水文机构汇交。

第二十五条 市水文机构应当妥善存储和保管汇交的水文监测资料，并根据需要进行加工整理，形成水文监测成果。

第二十六条 基本水文监测资料应当依法公开，属于国家秘密的，按照国家有关规定执行。

市水文机构应当建立本市水文数据库和水文信息共享平台，无偿为公众提供实时水文情报预报等信息。

国家机关决策和防震减灾、国防建设、公共安全、环境保护等公益事业需要使用水文监测资料和成果的，应当无偿提供。

第二十七条 水文机构为特定项目提供的水文监测资料，只供使用单位用于该特定项目；未经水文机构同意，任何单位和个人不得擅自转让、转借、出版或者用于其他营利性活动。

## 第五章 设施与监测环境保护

第二十八条 任何单位和个人不得侵占、毁坏、擅自移动或者擅自使用水文监测设施，不得干扰水文监测。

国家基本水文测站的监测设施因自然灾害遭受破坏的，所在地人民政府及有关部门应当及时组织修复，确保其正常运行。

第二十九条 未经批准，任何单位和个人不得迁移国家基本水文测站；因重大工程建设确需迁移的，建设单位应当在建设项目立项前，报请对该站有管理权限的水行政主管部门批准，迁移所需费用由工程建设单位承担。

迁移国家基本水文测站，相应水文机构应当采取应急措施，保证迁移期间水文监测工作正常开展。

第三十条 区县（自治县）人民政府应当按照下列标准划定水文监测环境保护范围，并设立地面标志向社会公布：

（一）水文测站监测断面上、下游各五百米，河道两岸历史最高洪水水位以内的区域；

（二）观测场所周围五十米的区域；

（三）监测设施周围二十米的区域。

第三十一条 禁止在水文监测环境保护范围内从事下列活动：

（一）种植高秆作物、堆放物料、修建建筑物、停靠船只；

（二）取土、挖砂、采石、淘金、爆破和倾倒废弃物；

（三）在监测断面取水、排污或者在过河设备、气象观测场、监测断面的上空架设线路；

（四）其他对水文监测有影响的活动。

第三十二条 在水文测站上下游建设影响水文监测的工程，建设单位应当采取相应补救措施，在征得对该站有管理权限的水行政主管部门或者水文机构同意后方可建设。

因工程建设致使水文测站改建的，所需经费由建设单位承担。

第三十三条 在通航河道中或者桥上进行水文监测作业时，应当设置警示标志。

进行水文监测作业时，过往的车辆、船只等交通工具应当减速或者避让。

## 第六章 法律责任

第三十四条 违反本条例规定的行为，《中华人民共和国水文条例》已有处罚规定的，从其规定。

第三十五条 违反本条例第十条第二款规定，未配套建设必要的专用水文测站或者设置水文监测设施的，责令限期整改；逾期未整改的，处五千元以上一万元以下罚款。

第三十六条 违反本条例第十九条第二款规定，未将生产调度和蓄(泄)水调度计划报送备案的，责令水工程管理单位限期备案；逾期未备案的，处一千元以上五千元以下罚款。

第三十七条 违反本条例第二十七条规定，未经同意，擅自将水文监测资料出版或者用于其他营利性活动的，责令停止违法行为，没收违法所得，并处一千元以上五千元以下罚款。

第三十八条 本条例规定的行政处罚，由市、区县（自治县）水行政主管部门依据职权决定，市水行政主管部门可以委托市水文机构实施行政处罚。

## 第七章 附 则

第三十九条 本条例中水文监测、水文测站、国家基本水文测站、国家重要水文测站、专用水文测站、水文情报预报、水文监测设施、水文监测环境的含义依照《中华人民共和国水文条例》规定确定。

水文工作是指通过对水位、流量、降水量、泥沙、蒸发、地下水位及水质、墒情等水文要素的监测和分析，对水资源的量、质及其时空变化规律的研究，以及对洪水和旱情的监测与预报，为国民经济建设，防汛抗旱，水资源的配置、利用和保护提供基本信息和科学数据的活动。

市级水文测站的含义是指在本市流域性河流、市管大中型水库及重点工程、重要水功能区等设立的对防灾减灾、区域水资源管理起到重要作用的国家基本水文测站。

第四十条 本条例自2009年12月1日起施行。