# 重庆市邮政条例

2012年11月29日 重庆市第三届人民代表大会常务委员会第三十八次会议修订）

<!-- INFO END -->

## 第一章 总则

第一条 为保障邮政普遍服务和特殊服务，规范邮政市场秩序，维护邮政通信与信息安全，保护用户通信自由和通信秘密及其他合法权益，促进邮政业健康发展，根据《中华人民共和国邮政法》和有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内邮政设施的规划和建设，邮政服务、快递业务以及相关监督管理活动，适用本条例。

第三条 市、区县（自治县）人民政府应当将邮政业发展纳入国民经济和社会发展规划，支持邮政企业提供邮政普遍服务，对邮政企业提供邮政普遍服务、特殊服务给予补贴，保障邮政普遍服务与经济和社会发展相适应。

第四条 市邮政管理部门负责本市行政区域内邮政普遍服务、特殊服务和邮政市场的监督管理工作，制定和实施本市邮政业发展专项规划，完善市场机制，保障邮政服务实施，确保邮政通信安全、畅通。

市邮政管理部门按照国务院规定设立的邮政监管派出机构，在市邮政管理部门的领导下，负责其所辖区域的邮政普遍服务、特殊服务和邮政市场的监督管理工作。

发展改革、财政、教育、城乡建设、交通、公安、国安、民政、国土房管、规划、市政、工商、税务、海关、检验检疫等部门在各自职责范围内，协助做好邮政市场监督管理工作，并采取措施支持邮政企业提供普遍服务。

第五条 市邮政管理部门和本条例第四条第二款规定的邮政监管派出机构（以下统称邮政管理部门）对邮政市场实施监督管理，应当遵循公开、公平、公正以及鼓励竞争、促进发展的原则。

第六条 邮政企业应当加强服务质量管理，完善安全保障措施，按照国家规定的业务范围、服务标准，为用户提供迅速、准确、安全、方便的服务。

第七条 任何单位和个人都有权制止、举报破坏邮政设施、危害邮政通信安全的行为。

任何单位和个人不得损毁邮政设施或者影响邮政设施的正常使用。

## 第二章 邮政设施

第八条 提供邮政普遍服务的邮政设施等组成的邮政网络是国家重要的通信基础设施。

市、区县（自治县）人民政府应当将邮政设施的布局和建设纳入城乡规划，保证邮政设施的布局和建设满足保障邮政普遍服务的需要。

农村地区提供邮政普遍服务的设施建设应当纳入当地镇、乡和村规划。

第九条 邮政设施应当按照国家规定的标准设置。

建设城市新区、独立工矿区、开发区、商业区、住宅区或者对旧城区进行改建，应当按照城乡规划同时建设配套的提供邮政普遍服务的邮政设施。

较大的车站、机场、港口、高等院校和宾馆应当设置提供邮政普遍服务的邮政营业场所。

第十条 市、区县（自治县）人民政府应当按照基本公共服务均等化的要求，重点扶持农村边远地区、三峡库区、贫困地区和少数民族地区邮政设施的建设。

第十一条 邮政企业设置、撤销、变更邮政营业场所，应当提前书面告知邮政管理部门。

邮政企业撤销提供邮政普遍服务的邮政营业场所，应当事前向邮政管理部门提出书面申请，邮政管理部门应当在收到申请之日起二十日内作出批准或者不予批准的决定，经邮政管理部门负责人批准，可以延长十日作出决定；作出撤销决定的，邮政企业应当在收到批准决定之日起十日内向社会公告。

第十二条 邮政设施建设用地应当符合土地利用总体规划，符合划拨条件的，按照国家有关规定予以划拨。未经批准不得改变土地用途。

按照第九条第二款规定配套建设的提供邮政普遍服务的邮政设施用房由建设单位按照房屋综合成本造价出售给邮政企业。

建设提供邮政普遍服务的邮政营业场所、邮件处理场所，按照规定程序审批后，免缴城市建设配套费。

第十三条 邮政企业应当按照城乡规划在城市街道、广场、公园、旅游景区景点等公共场所设置邮筒（箱）等邮政设施。

设置邮筒（箱）免缴城市道路占用费。

第十四条 机关、企业事业单位应当设置收发（传达）室等接收邮件的场所；建设城镇居民楼应当设置接收邮件的信报箱；农村地区应当逐步设置村邮站或者其他接收邮件的场所。

第十五条 城镇居民楼设置信报箱应当符合国家标准。建设单位应当将信报箱工程纳入建设工程统一规划、设计、施工和验收，并与建设工程同时投入使用。设置信报箱所需费用纳入建设成本。

建设单位未按照国家规定的标准设置信报箱的，由邮政管理部门责令限期改正；逾期未改正的，由邮政管理部门指定其他单位设置信报箱，所需费用由该居民楼的建设单位承担。

既有城镇居民楼未配置信报箱或者配置的信报箱不符合国家标准的，在进行住宅综合改造时，应当配置或者改造。

第十六条 乡、镇人民政府（街道办事处）应当指导村民委员会设立村邮站或者其他接收邮件的场所。村邮站或者其他接收邮件的场所及其工作人员由村民委员会确定。

市、区县（自治县）人民政府应当根据当地实际，对村邮站或者其他接收邮件的场所的设置和营运给予适当补助，符合公益性岗位要求的人员纳入公益性岗位管理。

邮政企业应当对村邮站或者其他接收邮件的场所提供业务支持和指导，并与村民委员会签订邮件接收、转投协议。

第十七条 征收邮政营业场所或者邮件处理场所的，市、区县（自治县）人民政府在作出征收决定前，应当根据保障邮政普遍服务的要求，就地或者就近对邮政营业场所或者邮件处理场所的重新设置作出妥善安排。未作出妥善安排前，不得征收。

征收邮政营业场所或者邮件处理场所，按照城乡规划要求无需在该区域继续设置的，邮政企业可以选择房屋产权调换或者货币补偿的方式。

邮政营业场所或者邮件处理场所重新设置前，邮政企业应当采取措施，保证邮政普遍服务的正常进行。

第十八条 按照地名标志国家标准设置大门地名标志牌应当附注邮政编码；大门地名标志牌上未附注邮政编码的应当由设置部门及时更换。

## 第三章 邮政服务

第十九条 邮政企业按照国家规定承担提供邮政普遍服务和特殊服务的义务。

邮政企业的邮政普遍服务与竞争性业务应当分业经营。

第二十条 邮政企业应当通过网络、报刊等方式向社会公布所属邮政营业场所布局、地址及联系方式。

邮政企业应当在其营业场所公示或者以其他方式公布其服务种类、业务范围、营业时间、资费标准、禁止寄递或者限制寄递物品规定、邮件和汇款的查询及损失赔偿办法以及用户对其服务质量的投诉办法等。

邮政企业应当在营业场所设置用户书写服务台，提供邮政编码查询便利，张贴业务单据书写式样，并在明显位置悬挂邮政营业场所名称、地址、联系方式等信息。

第二十一条 提供邮政普遍服务的邮政营业场所在城市每周的营业时间应当不少于六天，投递邮件每天至少一次；在乡、镇人民政府所在地每周的营业时间应当不少于五天，投递邮件每周至少五次；在农村地区每周营业时间应当不少于三天，投递邮件每周至少三次；在交通不便的边远地区，按照国务院邮政管理部门制定的标准执行。

在乡、镇人民政府所在地及农村地区逢赶集日应当营业。

第二十二条 邮政企业停止办理或者限制办理邮政普遍服务和特殊服务业务的，应当事先向邮政管理部门提出书面申请；邮政管理部门在收到申请之日起二十日内作出批准或者不予批准的决定，经邮政管理部门负责人批准，可以延长十日作出决定；并在作出批准决定之日起十日内向社会公告。

因不可抗力或者其他特殊原因暂时停止办理或者限制办理的，邮政企业应当及时公告，采取相应的补救措施，并向邮政管理部门报告。不可抗力或者其他特殊原因消除后，应当立即恢复办理。

第二十三条 机关、企业事业单位和城镇居民楼物业服务单位，应当到当地邮政企业或者分支机构办理邮件按址投递登记手续。地址或门牌变更的，应当及时通知邮政企业。

符合按址投递条件的，邮政企业应当自办理邮件投递登记手续之日起七日内安排投递；不符合按址投递条件的，可以与邮政企业协商，投递到双方商定的接收邮件的场所。

第二十四条 用户交寄邮件应当清楚、准确地填写收件人姓名、地址和邮政编码，使用标准信封、邮件包装箱和符合规定的邮资凭证。

用户交寄邮件应当遵守禁止或者限制寄递物品的规定，不得交寄、夹寄带爆炸性、易燃性、腐蚀性、放射性、毒害性、传染病病原体等危险有害物品以及毒品、非法出版物等国家规定禁止寄递的物品。

第二十五条 邮政企业应当依法建立并执行邮件收寄验视制度。

对用户交寄的信件，必要时邮政企业可以要求用户开拆，进行验视，但不得检查信件内容。用户拒绝开拆的，邮政企业不予收寄。

对信件以外的邮件，邮政企业收寄时应当当场验视内件。用户拒绝验视的，邮政企业不予收寄。

邮政企业发现邮件内夹带禁止或者限制寄递物品的，应当按照国家有关规定处理。

第二十六条 邮政企业应当按照国家规定的投递频次和深度，采取按址投递、用户领取或者与用户协商的其他方式投递邮件。

收件地址为单位的，应当投递到收发（传达）室或者其他接收邮件的场所。收件地址为住宅，设有信报箱的，应当投递到信报箱；没有信报箱的，在用户与物业服务单位协商一致后，可以投递到物业服务单位；没有信报箱和物业服务单位的，应当投递到与用户协商的指定位置。收件地址为农村地区的，应当投递到村邮站或者其他接收邮件的场所。

给据邮件应当投递给用户或者用户委托的专人、专门机构。

第二十七条 机关、企业事业单位、物业服务单位、村民委员会等应当为邮政企业投递邮件提供便利。准许统一着装并佩戴标志的邮政企业从业人员及其车辆进入服务区域，并不得收取任何费用。

收发（传达）室、物业服务单位、村邮站或者其他接收邮件的场所对所接收的邮件应当妥善保管并安排人员及时正确转投。对无法转交或者误收的邮件，应当及时通知邮政企业，由邮政企业依法处理。

给据邮件应当由用户或者用户委托的专人、专门机构签收。

第二十八条 邮政企业应当采取有效措施，防止邮件丢失、损毁或者内件短少。

邮政普遍服务业务范围内的邮件和汇款的损失赔偿，按照《中华人民共和国邮政法》的规定办理。

邮政普遍服务业务范围以外的邮件的损失赔偿，适用有关民事法律的规定。

第二十九条 邮政企业应当保障本企业寄递渠道的畅通。因特殊原因造成或者可能造成邮件积压的，应当及时组织和调配运力，进行有效疏运，并接受邮政管理部门的监督。

第三十条 邮政企业对无法投递的邮件，应当退回寄件人。

无法投递又无法退回的信件，自邮政企业确认无法退回之日起超过六个月无人认领的，由邮政企业在邮政管理部门的监督下销毁。

无法投递又无法退回的其他邮件，按照国家有关规定处理；其中进境国际邮递物品，由海关依照《中华人民共和国海关法》的规定处理。

第三十一条 邮政专用车辆应当按照规定喷涂邮政专用标志色和“中国邮政”标志，其他车辆不得喷涂。

邮政专用车辆应当在国家规定的范围内使用，不得出租、出借或者用于从事邮件运递以外的其他活动。

提供邮政普遍服务的邮政专用车辆，按照规定程序审批后，免缴主城区路桥通行费、高速公路通行费。

第三十二条 邮政企业及其工作人员不得有下列侵犯用户合法权益的行为：

（一）无故拒绝、拖延、中断邮政业务；

（二）擅自降低邮政普遍服务标准或者增加收费项目，强迫、误导用户使用高资费邮政业务；

（三）冒领、扣压用户汇款或者强迫、误导用户将汇款转为储蓄；

（四）强行搭售邮品及其他商品或者强迫订阅报刊杂志；

（五）违法泄漏或者向他人提供用户信息；

（六）法律、法规禁止的其他行为。

第三十三条 邮政企业应当向社会公布用户投诉电话，配备受理用户投诉的人员；对用户的投诉，应当在接到投诉之日起三十个工作日内将处理结果答复用户。用户对处理结果不服的可以向邮政管理部门申诉。

第三十四条 邮政管理部门以及邮政企业应当建立突发事件应对工作机制，提高应对邮政行业突发事件能力，预防与减少邮政行业突发事件及其造成的损害。

邮政企业应当建立寄递安全保障体系，制定突发事件应急预案，配备专（兼）职应急人员，定期开展演练。

发生突发事件时，邮政企业应当立即启动应急预案并及时向邮政管理部门报告。

## 第四章 快递业务

第三十五条 经营快递业务应当按照《中华人民共和国邮政法》的规定，取得快递业务经营许可。

申请人凭快递业务经营许可证向工商行政管理部门依法办理登记后，方可经营快递业务；未经许可和登记，任何单位和个人不得经营快递业务。

第三十六条 邮政企业以外的经营快递业务的企业（以下称快递企业）设立分支机构或者合并、分立的，应当持企业法人快递业务经营许可证副本和企业法人营业执照，到所在地工商行政管理部门办理工商登记，并于完成登记手续之日起二十日内向市邮政管理机构备案。

第三十七条 经营快递业务的企业停止经营快递业务的，应当书面告知市邮政管理机构，交回快递业务经营许可证，并对尚未投递的快件按照国务院邮政管理部门的规定妥善处理。

第三十八条 加盟经营快递业务的企业，应当具有企业法人资格并取得快递业务经营许可证。

经营快递业务的企业应当对加盟企业实行统一管理；双方应当以书面形式订立加盟协议，明确双方的权利和义务，并报邮政管理部门备案。

第三十九条 经营快递业务的企业提供快递服务，应当遵循快递服务国家标准。鼓励经营快递业务的企业制定和采用高于国家标准的企业标准。

第四十条 经营快递业务的企业应当提示用户如实、完整填写快递详情单的各项内容；快递详情单填写内容不完整的，不得收寄。

经营快递业务的企业应当建立快递详情单留存制度，留存期限不得少于快递服务国家标准的规定。

第四十一条 经营快递业务的企业寄递快件应当在承诺时限内将快件递送至快递详情单指定地点。收件人要求快递业务员将快件送进单位或者小区等物业内指定地点的，快递业务员应当按照收件人要求办理。但收件人应当为快递业务员递送快件提供方便，因收件方原因致使快递业务员不能进入收件人所在单位或者小区等物业内的，快递业务员可与收件人约定适当交件地点。

快递业务员递送快件应当获得收件人签收，签收程序按照快递服务国家标准执行。收件人无法签收的可以委托收发（传达）室、物业服务单位等代收人签收，接受委托的代收人不得向快递业务员收取费用。

第四十二条 经营快递业务的企业寄递快件的专用车辆经邮政管理部门核定后，应当喷涂企业统一标志。

喷涂企业统一标志的专用车辆，确需通过公安交通管理部门划定的禁行路段或者确需在禁止停车的路段临时停车的，经公安交通管理部门和市政管理部门同意，在确保安全的前提下，可以通行或者临时停车。

第四十三条 经营快递业务的企业应当建立服务投诉制度，及时、妥善处理用户对服务质量提出的异议。对于国内快件和港澳台快件的投诉，经营快递业务的企业应当在三十日内处理；对于国际快件的投诉，经营快递业务的企业应当在六十日内处理。用户对于逾期不处理的投诉或者处理结果不满的投诉可以向邮政管理部门申诉。

第四十四条 经营快递业务的企业依法成立的行业协会，依照法律、行政法规及其章程规定，制定快递行业规范，加强行业自律，为企业提供信息、培训等方面的服务，引导企业依法、诚信经营，维护企业的合法利益，促进快递行业的健康发展。

经营快递业务的企业应当按照国家规定对从业人员加强法制教育、职业道德教育和业务技能培训；组织快递业务员取得国家职业技能资格鉴定证书，提高服务水平和质量。

第四十五条 本条例第六条、第二十条第二款、第二十五条、第二十七条第一款、第二十八条第一款、第二十九条、第三十二条第一项和第五项、第三十四条关于邮政企业及其从业人员的规定，适用于快递企业及其从业人员；第二十八条第三款关于邮件损失赔偿的规定，适用于快件的损失赔偿；第三十条关于邮件的规定，适用于快件；第二十四条第二款关于邮政服务用户的规定，适用于快递用户。

## 第五章 监督管理

第四十六条 邮政管理部门负责本市行政区域内的邮政普遍服务、特殊服务、快递业务以及集邮、邮政用品用具等市场的监督管理工作。

第四十七条 邮政企业使用邮政普遍服务、特殊服务补贴资金应当专款专用，并重点用于农村边远地区、三峡库区、贫困地区和少数民族地区。

邮政管理部门根据履行监督管理职责的需要，可以要求邮政企业报告有关补贴资金使用计划和使用情况。

市财政、审计、邮政等部门应当依法加强对补贴资金使用的监督。

第四十八条 邮政管理部门根据履行监督管理职责的需要，可以要求邮政企业、快递企业通过定期报送相关经营数据、报表等方式报告经营情况。

第四十九条 邮政管理部门按照国家规定，指导职业技能鉴定机构开展邮政行业特有工种职业技能鉴定工作，提高从业人员素质和技能。

第五十条 邮政管理部门应当及时依法处理用户对邮政企业、快递企业的申诉，并自接到申诉之日起三十日内作出答复。

邮政企业、快递企业应当配合邮政管理部门处理好用户申诉。

第五十一条 邮政管理部门应当对邮政企业和快递企业建立诚信经营考核制度，对考核不合格的，应当书面通知整改，并向社会公告。

邮政管理部门应当对快递企业实行等级评定制度，建立以公众满意度、时限准时率和用户申诉率为核心的快递服务质量评价体系，定期评估测试快递服务水平，并向社会公告。

## 第六章 法律责任

第五十二条 违反本条例第二十八条的规定，邮政企业、快递企业未采取有效措施，造成邮件、快件丢失、损毁或者内件短少的，除依法承担赔偿责任外，由邮政管理部门给予警告；情节严重的，处五千元以上三万元以下罚款。

第五十三条 违反本条例第二十九条的规定，邮政企业、快递企业未及时组织和调配运力，造成邮件、快件积压的，由邮政管理部门给予警告；情节严重的，处五千元以上三万元以下罚款。

第五十四条 违反本条例第四十条的规定，邮政企业、快递企业有下列行为之一的，由邮政管理部门给予警告；情节严重的，处一千元以上五千元以下罚款：

（一）未履行提示义务的；

（二）收寄快递详情单填写内容不完整的快件的；

（三）未按照规定期限留存快递详情单的。

第五十五条 违反本条例第四十一条规定，经营快递业务的企业未按快递服务国家标准履行签收程序的，由邮政管理部门责令改正；拒不改正的，处一千元以上五千元以下罚款。

第五十六条 违反本条例第五十条的规定，邮政企业、快递企业不配合邮政管理部门处理用户申诉的，由邮政管理部门给予警告；情节严重的，处一千元以上五千元以下罚款。

第五十七条 经营快递业务的企业违反快递服务国家标准，严重损害用户利益的，由邮政管理部门责令改正，处五千元以上三万元以下罚款；情节严重的，责令停业整顿。

第五十八条 邮政企业将用于普遍服务的补贴资金用于竞争性业务的，对直接负责的主管人员和其他直接责任人员给予处分。构成犯罪的，依法追究刑事责任。

第五十九条 邮政企业、快递企业违反邮政服务、快递业务管理其他规定的，由邮政管理部门依照邮政管理法律、法规、规章的规定予以处罚。

第六十条 邮政管理部门工作人员在监督管理工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章 附则

第六十一条 本条例自2013年3月1日起施行。1998年3月28日重庆市第一届人民代表大会常务委员会第八次会议通过的《重庆市邮政通信管理条例》同时废止。

