# 重庆市城市管线条例

2016年7月29日 重庆市第四届人民代表大会常务委员会第二十七次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强城市管线规划、建设和管理，合理利用城市空间资源，保障城市公共安全，根据《中华人民共和国城乡规划法》、《中华人民共和国建筑法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市城市规划区内管线规划、建设、维护、管理及其相关活动，适用本条例。

第三条 本条例所称城市管线，是指城市供水、排水、燃气、电力、通信、广播电视、工业等管线及其附属设施。

本条例所称城市综合管廊，是指城市内用于集中敷设供水、排水、燃气、电力、通信、广播电视等市政公用管线的构筑物及其附属设施。

第四条 城市管线实行科学规划、统筹建设、协调管理、资源共享、保障安全的原则。

第五条 城乡建设主管部门是城市管线综合管理部门，负责建立城市管线综合管理协调机制，统筹城市综合管廊建设与管理。

城乡规划主管部门负责城市管线的规划管理。发展改革、经济信息、市政、文化、通信等管线行业主管部门在各自职责范围内组织实施管线建设和运行监督。

其他有关部门按照各自职责做好城市管线相关管理工作。

第六条 鼓励城市管线建设和管理采用新技术、新工艺、新材料、新设备。

推广城市综合管廊建设，集约利用与优化城市地下空间。

## 第二章 管线规划

第七条 城乡规划主管部门根据城市总体规划，编制城市管线专项规划。

管线行业主管部门根据城市管线专项规划和行业发展规划，组织管线权属、管理单位编制管线专业规划，经城乡规划主管部门综合平衡后，依法报市、区县（自治县）人民政府审批。

城乡规划主管部门会同相关部门组织编制城市管线综合规划，依法报市、区县（自治县）人民政府审批。

第八条 城乡规划主管部门在组织编制城市控制性详细规划时，应当包含管线规划的内容。

控制性详细规划中管线规划的内容应当包括规划范围内管线的容量、管径、位置、走向和主要控制点标高以及附属设施用地范围等。

第九条 管线规划编制应当集约利用空间，符合城市规划确定的人口规模、用地布局、产业布局、环境保护等需求并具有前瞻性。各类管线应当与道路交通、园林绿化、人防建设、城市轨道交通建设等衔接和协调，避免平面交叉和互相干扰。城市中心区域不得规划新增中低压架空线路，已建中低压架空线的，预留迁改下地线位。

第十条 管线建设单位应当依法向城乡规划主管部门申请办理选址意见书、建设工程规划许可证、建设工程竣工规划核实等规划管理手续。

第十一条 管线工程开工前，管线建设单位应当委托具备相应资质的测绘单位进行放线，并办理规划验线手续，经城乡规划主管部门确认后方可动工。

第十二条 管线工程覆土前，管线建设单位应当委托具有相应资质的单位进行竣工测绘，形成符合统一数据标准的竣工测绘数据文件和管线工程测绘图。

管线工程竣工后，应当经城乡规划主管部门验核，方可办理建设工程竣工规划核实手续。

## 第三章 管线建设

第十三条 新建、改建、扩建城市道路，应当同步规划、建设城市管线。

城乡建设主管部门根据城市总体规划和城市社会经济发展需要，组织编制城市道路年度建设计划，并及时书面告知管线行业主管部门。

第十四条 管线行业主管部门应当根据城市管线综合规划、城市道路年度建设计划组织编制本行业管线年度建设计划，并报城乡建设主管部门。

第十五条 因管线建设需要挖掘道路的，由市政主管部门依照《重庆市市政设施管理条例》的规定，结合道路设施养护维修需要统一制定道路年度挖掘计划。

第十六条 城乡建设主管部门根据道路年度建设计划、道路年度挖掘计划，统筹各管线行业年度建设计划，合理安排管线工程建设时序，提出城市管线年度建设计划，并报人民政府批准后实施。

第十七条 管线工程应当履行基本建设程序，依法办理初步设计审批、施工图设计文件审查、施工许可、工程质量安全监督、竣工测量以及档案移交等建设手续。

第十八条 管线工程应当在技术条件允许的最短时间内完工，并合理安排施工时间，减少对城市道路交通的影响。

影响城市道路通行或者交通安全的管线工程，管线建设单位应当编制城市道路交通组织方案，经公安机关交通管理部门同意后实施。

第十九条 新建、改建、扩建城市道路或者轨道交通工程需要迁改现状管线的，管线权属、管理单位应当予以配合。

管线迁改按照原标准、原规模、满足同等功能需要实施。迁改费用由道路或者轨道交通工程建设单位承担，但因新建、扩容、提高标准和功能等所增加的费用，由管线权属、管理单位承担。

管线迁改的建筑、安装工程费用计算按照本市相应工程计价依据进行，工程建设其他费用计算按照国家和本市相关规定执行。

第二十条 城市道路与城市管线同步建设的，道路建设单位应当根据城市管线年度建设计划，合理安排管线建设工期，并履行以下职责：

（一）向道路设计单位提供真实、准确、完整的管线现状资料；

（二）组织管线建设单位委托设计单位进行方案设计综合、初步设计综合和施工图综合，形成管线工程与道路设计综合图，经相关管线行业主管部门认可后，报法定部门审批和施工图审查机构审查；

（三）事先通知管线权属、管理或者使用单位配合做好施工过程中现场管线的保护工作；

（四）督促和检查管线建设单位在管线覆土前完成测量工作；

（五）收集本单位实施的管线工程竣工档案资料并归档。

第二十一条 管线建设单位应当履行以下职责：

（一）按照城市管线年度建设计划组织安排项目建设。

（二）配合道路建设单位、道路养护维修单位同步实施管线工程；

（三）核实并会签施工场地内管线现状总平面图，并做好施工过程中现场管线的监护工作；

（四）督促和检查测绘单位在管线覆土前完成测绘工作；

（五）收集本单位实施的管线工程竣工档案资料并归档。

第二十二条 管线施工单位应当按照法律、法规、技术标准、经审查备案的施工图进行施工，并设置施工警示标志。

施工中对城市管线、市政设施、人防工程、文物及其他建（构）筑物等可能造成影响的，应当采取相应的保护措施，并及时通知有关单位派员到场监督。

第二十三条 管线工程竣工验收前，管线建设单位应当向城乡建设主管部门申请建设工程档案专项验收。

## 第四章 管线维护

第二十四条 已建成管线，管线权属、管理或者使用单位负责日常管理和维护，履行下列职责：

（一）建立管线巡查维护制度，开展日常巡查和定期维护，设置管线安全警示标志，保证管线完好、安全运行；

（二）定期评估安全技术防范设施的运行状态；

（三）定期普查，及时更新管线信息；

（四）对输送易燃易爆物质等可能产生重大危险情形的管线进行重点监测；

（五）编制管线安全保障应急处置预案，定期开展应急演练；

（六）发生管线事故后，按照应急处置预案组织抢修，并向有关主管部门和行业主管部门报告；

（七）法律、法规规定的其他职责。

第二十五条 工程建设单位在组织开展方案设计之前，应当收集施工现场、毗邻区域管线准确、完整的现状资料，并向勘察、设计、施工、监理等单位提供，要求相关单位在设计和施工中采取措施保护既有管线。

勘察、施工单位应当根据工程建设单位提供的管线现状资料作业。勘察、施工单位作业中发现现状不明的管线，应当及时向工程建设单位报告，查明管线情况后方可施工。

第二十六条 管线发生故障需要紧急破路抢修的，管线权属、管理或者使用单位可以先行抢修，同时按照规定通知市政部门、公安机关交通管理部门，并在二十四小时内按照规定补办批准手续。

第二十七条 管线行业主管部门、安全生产监督管理部门应当对管线权属、管理或者使用单位的日常管理和维护情况依法实施监督检查。

第二十八条 管线行业主管部门应当根据管线权属、管理或者使用单位编制的管线安全保障应急处置预案，组织编制各行业管线应急处置预案，并告知安全生产监督部门。

安全生产监督管理部门应当组织编制城市管线应急处置综合预案。

第二十九条 管线行业主管部门应当根据相关技术规范和管理要求定期组织管线排查，并对废弃和权属不明的管线进行登记。

在管线排查中发现的废弃管线由管线权属、管理单位负责处置，权属不明管线由管线行业主管部门依法处置。

第三十条 禁止下列影响管线安全运行的行为：

（一）非法占压管线进行建设；

（二）损坏、占用、挪移管线；

（三）移动、覆盖、涂改、拆除、损坏管线安全警示标志；

（四）擅自接驳管线；

（五）排放、倾倒腐蚀性液体、气体；

（六）堆放易燃、易爆、有腐蚀性的物质；

（七）损坏、位移、拆除井盖等附属设施的；

（八）法律、法规规定的其他危及管线安全的行为。

## 第五章 综合管廊

第三十一条 城乡规划主管部门应当根据城市总体规划，统筹各类管线实际发展需要，组织编制城市综合管廊专项规划，规划期限应当与城市总体规划一致。

城市综合管廊专项规划应当结合地下空间开发利用、各类城市管线、城市道路、轨道交通等专项规划，合理确定综合管廊建设布局、管线种类、断面形式、平面位置、竖向控制等，综合考虑城市发展远景，预留和控制有关地下空间。

第三十二条 城市新区、各类园区、成片开发区域应当根据功能需求，规划建设城市综合管廊。

旧城区可以结合城市更新、道路改造、地下空间开发等，因地制宜、统筹规划建设城市综合管廊。

第三十三条 已建成城市综合管廊的区域，凡在管廊中预留管线位置的，城乡规划主管部门不得另行规划管廊以外的管线位置；城乡规划主管部门、城乡建设主管部门和管线行业主管部门不得另行审批管廊以外的管线建设工程；管线建设单位不得在管廊以外的位置另行建设。

既有管线应当根据实际情况逐步有序迁移至城市综合管廊。

第三十四条 城乡建设主管部门负责制订城市综合管廊地方标准，统筹组织城市综合管廊建设，建立项目储备制度，编制城市综合管廊中长期建设规划和年度建设计划，协调城市道路建设与城市综合管廊建设时序。

第三十五条 市、区县（自治县）人民政府应当加强综合管廊建设资金的统筹。

鼓励社会资本、入廊管线权属单位投资建设和运营管理综合管廊。

第三十六条 城市综合管廊实行有偿使用制度。入廊管线权属单位应当向城市综合管廊建设运营单位交纳入廊费和日常维护费。收费标准按照国家和本市有关规定执行。

第三十七条 管廊运营单位不能通过收费弥补成本的，市、区县（自治县）政府可以根据实际情况给予补贴。

第三十八条 城市综合管廊维护管理由城市综合管廊建设运营单位负责，入廊管线维护及日常管理由管线权属单位负责。

## 第六章 档案管理

第三十九条 管线档案管理应当遵循标准统一、各负其责、互联互通、信息共享的原则。

第四十条 管线工程档案的收集、保管、利用等具体工作，由城乡建设档案管理机构负责。

管线规划测绘档案的收集、保管、利用等具体工作，由规划测绘档案管理机构负责。

第四十一条 新建、改建、扩建管线工程竣工验收备案前，管线建设单位应当向城乡建设档案管理机构移交管线工程档案资料。

本条例颁布前各类已建管线，其权属、管理单位应当于条例实施一年内将管线工程档案资料移交城乡建设档案管理机构。

第四十二条 管线权属、管理单位应当将更改、报废、测漏部分的管线资料修改补充到本单位的管线专业图上，并及时将修改补充的信息报送城乡建设档案管理机构。

第四十三条 工程建设中发现未建档管线的，建设单位应当及时报告管线行业主管部门。管线行业主管部门应当要求管线权属、管理单位组织勘探补测，并在勘探补测成果验收后三十日内将勘探补测成果报送城乡建设档案管理机构存档。

第四十四条 管线工程经竣工规划核实后，规划测绘档案管理机构应当及时将管线规划测绘档案核实后存档。

第四十五条 城乡规划主管部门应当建立城市管线综合管理信息系统，实行动态更新，并与相关部门实现无偿信息共享。

管线建设单位应当及时将管线更新信息报送城乡规划主管部门。

第四十六条 管线行业主管部门和管线权属、管理单位建立的专业管线信息系统，应当纳入城市管线综合管理信息系统，并符合统一的数据标准。

第四十七条 市、区县（自治县）人民政府应当组织开展城市管线普查工作，整合各部门、各行业的管线档案，实现信息的共享。

管线档案信息共享的具体办法，由市人民政府另行规定。

第四十八条 管线档案用于国家机关决策和社会公益事业的，城乡建设档案管理机构和规划测绘档案管理机构应当无偿提供。

管线建设单位和权属、管理单位查阅本单位移交的管线档案，相关部门不得收取查阅费用。

公民、法人和其他组织查阅、利用管线档案的，应当遵守国家有关保密规定，并办理手续。

## 第七章 法律责任

第四十九条 违反本条例规定，有下列情形之一的，由行政监察机关或者其上一级行政机关责令改正，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）依法应当编制城市管线综合规划、专项规划、专业规划或者城市综合管廊专项规划而未组织编制的；

（二）未组织编制城市道路年度建设计划，或者未告知管线行业主管部门的；

（三）未组织编制城市管线应急处置综合预案的；

（四）未对废弃和权属不明的管线进行登记，或者未对权属不明的管线依法处置的；

（五）有其他滥用职权、玩忽职守或者徇私舞弊行为的。

第五十条 管线权属、管理单位对废弃管线未及时处置的，由管线行业主管部门责令限期改正；逾期未改的，处五万元以上十万元以下罚款。

第五十一条 违反本条例规定，另行规划或者审批已纳入城市综合管廊的管线建设工程的，对违法审批的行政机关，由行政监察机关或者其上一级行政机关责令改正，对直接负责的主管人员和其他直接责任人员，依法给予处分。

对违法建设的管线建设单位，由城乡建设主管部门责令停止建设，限期改正；逾期未改的，处建设工程造价百分之五以上百分之十以下的罚款。

第五十二条 城市道路红线范围内的管线建设未与道路建设同步实施的，由城乡建设主管部门责令改正，对管线建设单位处五万元以上二十万元以下罚款。

第五十三条 管线建设单位违反本条例第二十一条第一项、第三项规定的，由城乡建设主管部门责令限期改正；逾期未改的，处一万元以上五万元以下罚款；情节严重的，处五万元以上十万元以下罚款。

第五十四条 违反本条例规定，勘察、施工单位未根据管线现状资料采取保护措施进行作业的，由城乡建设主管部门责令停止作业，处十万元以上二十万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第五十五条 管线权属、管理或者使用单位未依照本条例第二十四条规定履行职责的，由管线行业主管部门责令限期改正；逾期未改的，处五万元以上十万元以下罚款；情节严重的，处十万元以上二十万元以下罚款。

第五十六条 有违反本条例第三十条第一项至第六项、第八项规定行为之一的，由管线行业主管部门责令限期改正；逾期未改的，由管线行业主管部门依照相关法律、法规予以处罚。

## 第八章 附 则

第五十七条 本条例自2017年1月1日起施行。

