# 重庆市轨道交通条例

2011年3月25日 重庆市第三届人民代表大会常务委员会第二十三次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了推动轨道交通建设，加强轨道交通管理，保障安全运营，维护乘客、建设和运营单位和利益相关人的合法权益，根据有关法律法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内轨道交通的建设、运营及其相关的管理活动，适用本条例。

第三条 本市轨道交通应当遵循统筹规划、优先发展、安全运营、规范服务的原则。

第四条 市城乡建设行政主管部门负责轨道交通建设（含试运行）管理；市交通行政主管部门负责轨道交通运营（含试运营）管理，其所属的市道路运输管理机构具体实施轨道交通运营管理工作。

市发展改革、公安、国土、规划、市政、安监、环保和价格等相关主管部门应当按照各自职责，做好轨道交通有关管理工作。

轨道交通沿线各区县（自治县）人民政府应当做好与轨道交通相关的土地征收工作并按照建设时序的要求提供轨道交通建设用地，协助做好轨道交通设施安全管理、应急事件处置等工作。

轨道交通建设和运营单位依照本条例的授权实施行政处罚。

第五条 轨道交通属于公益性公用事业。鼓励多渠道、多方式筹集轨道交通建设资金。轨道交通及其配套工程的建设和运营按照国家和本市有关规定享受政策支持和资金补贴。

## 第二章 建设管理

第六条 轨道交通规划应当符合国民经济和社会发展规划，纳入城乡总体规划和综合交通规划并与土地利用总体规划相衔接。

轨道交通规划包括线网总体规划、线路控制规划以及与线路控制规划相衔接的专业规划。

编制轨道交通规划应当统筹安排轨道交通不同线路之间以及与其它交通方式之间的换乘衔接，站点设置应当坚持科学合理、疏密有度、高效便捷的原则。编制轨道交通规划时应当听取相关区县（自治县）人民政府和社会各方意见。

第七条 市城乡规划主管部门应当会同市发展改革、城乡建设、交通等相关行政主管部门组织编制轨道交通线网总体规划及线路控制规划，报市人民政府批准。规划编制应当与轨道交通沿线的居住区、商业、旅游和重大公共设施等现状及未来发展状况相结合。

第八条 市城乡建设行政主管部门应当会同市发展改革、规划、交通等相关部门组织编制轨道交通专业规划。

第九条 市城乡建设行政主管部门应当会同市发展改革、交通等相关部门组织编制轨道交通建设规划，并根据经批准的建设规划制定年度建设计划。

第十条 市城乡规划主管部门在审批与轨道交通有关的建设项目时，应当对已经批准或轨道交通线路控制规划明确的轨道交通车站（含出入口、通道）、通风亭和冷却塔等设施以及与其相连接的必要空间进行规划控制管理。

第十一条 经规划确定的轨道交通用地不得改变其用途。确需修改调整的，市规划行政主管部门应当征得市城乡建设行政主管部门的书面同意并按法定程序办理。

轨道交通建设使用地面以下的空间,不受其上方土地使用权的限制。轨道交通项目建设应当采取措施,防止和减少对上方和周围已有建筑物、构筑物的影响,保障其安全。

第十二条 轨道交通建设应当遵守有关法律法规规定，遵守国家和本市的技术规范和标准，执行基本建设程序，确保工程质量和安全生产。

第十三条 轨道交通建设单位负责组织实施轨道交通工程建设。

承担轨道交通勘察、设计、施工、监理、施工图审查、监测、质量检测等工作的单位应当具备相应资质，按照各自职责，依法承担质量、安全等相应责任。

第十四条 鼓励在轨道交通建设中采用新材料、新技术、新工艺，提高工程质量和节能环保水平。

第十五条 轨道交通工程初步设计阶段，建设单位应当组织开展安全质量风险评估并组织专家论证。建设单位报送初步设计审查时，应当提交经专家论证的风险评估报告。

第十六条 轨道交通工程建设实行第三方监测制度。建设单位应当委托工程监测单位和质量检测单位进行第三方监测和质量检测。建设单位应当根据监测情况采取措施，保证工程安全。

第十七条 建设单位应当编制轨道交通工程建设安全质量事故应急预案，报市城乡建设行政主管部门备案，并定期组织演练。

第十八条 轨道交通建设发生安全质量事故，建设、施工、监理单位应当立即按照应急预案采取措施防止事故危害扩大，并向事故所在地的区县（自治县）人民政府、市城乡建设和安监行政主管部门报告。

市人民政府及其相关部门、事故所在地的区县（自治县）人民政府应当按照有关规定组织抢险救援。

第十九条 轨道交通建设期间，市公安交通管理部门应当会同市城乡建设、交通、市政、园林等相关部门和轨道交通建设单位制订交通组织方案，避免或者减少轨道交通工程施工对城市交通造成的影响。

第二十条 轨道交通建设需要移栽树木、迁改管线和绿化设施的，相关部门和电力、通信、给排水、燃气等单位应当予以支持配合。

轨道交通建设需要临时用地的，有关土地所有权人、使用人应当提供便利。

第二十一条 轨道交通工程完工后,建设单位应当组织初步验收。初步验收合格的，进行不载客试运行。

试运行三个月后，轨道交通建设单位应当会同运营单位组织专家审查，具备运营条件的，可以进行试运营。轨道交通建设单位和轨道交通运营单位应当向社会公告。

建设单位应当在试运营期间按照国家和本市有关规定组织竣工验收，向市城乡建设行政主管部门备案，并将备案情况告知市交通行政主管部门。

竣工验收合格，轨道交通工程投入正式运营。

第二十二条 分期完工的轨道交通建设项目，具备独立运营条件的，可分期组织试运营工作。

第二十三条 轨道交通建设单位应当及时收集、整理轨道交通建设工程档案，在工程竣工验收合格后及时向市城乡建设档案管理机构移交轨道交通建设工程档案。

第二十四条 轨道建设和运营单位依法在规划确定的轨道交通用地范围及空间内进行土地资源综合开发和经营，其收益用于轨道交通建设及运营补贴。

市城乡建设、交通等行政主管部门应当依法加强对土地资源综合开发和经营活动的指导协调及监督管理。

## 第三章 运营管理

第二十五条 轨道交通运营单位应当建立健全并执行运营管理制度，保障轨道交通正常、安全运营。

电力、通信、给排水、燃气等相关单位应当保证轨道交通正常运营的用电、通讯、用水和用气需要。

第二十六条 轨道交通运营单位应当根据运营要求、客流量变化等情况编制和及时调整运行计划，并报市道路运输管理机构备案。

第二十七条 轨道交通运营单位负责轨道交通设施的管理和维护。应当定期检查、及时维修、更新设施，确保轨道交通设施处于安全运行的状态。

轨道交通设施的养护维修，应当避开客运高峰时段，作业现场应当设置明显标志和安全防护设施，保障周边行人、乘客与车辆安全。

第二十八条 轨道交通运营单位应当按照国家和本市有关城市轨道交通设备设施的安全标准和技术规范配置灭火、报警、逃生、防汛、防爆、防护监视、疏散照明、救援等安全保障器材设备，并保证其完好和有效。

轨道交通运营单位应当在车站设置垃圾箱和急救箱等必要的服务设施，为残疾人提供必要的无障碍服务，公共卫生间应当免费开放。

第二十九条 轨道交通运营单位应当根据国家有关标准和本市有关规定，统一规范设置醒目的安全、消防、疏散等指引导向标志和运营服务标志，并定期维护。

轨道交通运营单位在轨道交通车站出入口周边设置导向标志，市政行政主管部门和周边物业的所有人、使用人应当配合。

第三十条 轨道交通运营单位应当采取轨道交通运行安全防护技术和监测措施，并定期对轨道交通车站、隧道、高架道路（含桥梁）等建（构）筑物及轨道交通设施设备进行安全性检查和评价，发现隐患的，应当及时消除。

轨道交通运营单位对轨道交通沿线的设施、设备进行技术防护和监测时，沿线相关单位和个人应当支持和配合。

第三十一条 轨道交通运营单位履行下列运营安全职责:

（一）按照市道路运输管理机构制定的运营服务规范和国家、行业的安全运营标准组织运营；

（二）制定安全管理制度，设立安全运营管理机构，配备专职安全运营管理人员，保证安全运营所必需的资金投入；

（三）加强安全运营的日常检查和隐患排查，及时消除安全隐患；

（四）组织制订运营应急预案，报市交通行政主管部门备案，并定期组织演练；

（五）及时如实报告运营安全事故，并按照应急预案采取应急处置措施；

（六）应当依法履行的其他安全管理义务。

第三十二条 轨道交通运营单位应当设置安全检查设施，对乘客携带的物品进行安全检查。对拒绝接受安全检查或者携带危害轨道交通安全的危险品的乘客，有权阻止其进站或者责令其出站；对强行进站或者扰乱安全检查现场秩序的，由公安机关依法处理。

轨道交通运营单位应当在车站明示公安机关规定发布的禁止携带物品目录。

轨道交通运营单位从事安全检查的人员应当统一着装、佩戴工作证件。

第三十三条 轨道交通的票价由市价格主管部门依法制定。轨道交通运营单位应当执行市价格主管部门制定的票价并按规定明码标价。

第三十四条 市交通行政主管部门应当会同相关部门制定轨道交通乘坐规则，并向社会公布。乘客应当遵守轨道交通乘坐规则，听从轨道交通运营单位工作人员的合理指导和要求。

乘客应当持有效车票乘车。无票或持无效车票乘车的，由轨道交通运营单位按线网最高票价收取票款。

第三十五条 轨道交通运营单位应当遵守下列规定，保障乘客合法权利：

（一）在车站、车箱醒目位置公布首末班车的行车时刻、换乘指示；

（二）列车因故延误或者需要调整首末班车行车时间的，应当及时公告；

（三）使用安全监控设施时应不得泄露乘客隐私；

（四）轨道交通因故障不能正常运行的，应当为乘客办理退票。

第三十六条 轨道交通运营单位负责轨道交通设施范围内的环境卫生、运营秩序等公共事务的日常管理，保持车站、车厢等公共场所的整洁卫生和良好秩序，保持轨道交通车站及车站出入口畅通。

第三十七条 在车站、列车、其他轨道交通设施以及轨道交通与市政设施连接的通道内，禁止下列行为：

（一）堆放杂物、乱停放车辆、揽客拉客、追逐打闹、擅自摆摊设点和派发宣传品及其它营销宣传活动；

（二）便溺、吸烟、随地吐痰、吐口香糖、乱扔果皮、纸屑等废弃物；

（三）随意涂写、刻画、张贴或者悬挂物品；

（四）携带活畜禽和猫、狗等宠物进入轨道交通车站或车内；

（五）伪造、毁坏、遮盖、擅自移动轨道交通导向标志或服务标志；

（六）乞讨、卖艺；

（七）其他影响轨道交通公共场所容貌、环境卫生和运营秩序的行为。

第三十八条 禁止下列危害轨道交通运营安全的行为：

（一）非法拦截、强行上下或扒乘列车；

（二）擅自进入轨道、隧道、桥梁或其它有警示标志的轨道交通禁入区域；

（三）擅自操作有警示标志的按钮和开关装置，非紧急状态下动用紧急或安全装置；

（四）妨碍或破坏车门、安全门功能等影响轨道交通系统设备正常工作的行为；

（五）在轨道上放置、丢弃障碍物，向列车、维修工程车以及其他设施投掷物品；

（六）在已运营（含试运营）轨道交通线路沿线妨碍行车视线的行为；

（七）翻越或毁坏轨道交通隔离围墙、护栏、护网等安全防护设施；

（八）携带易燃、易爆、有毒、放射性、腐蚀性等危险品进站乘车和进入轨道交通设施区域；

（九）其他影响或危害轨道交通安全运营的行为。

第三十九条 轨道交通发生故障或者发现存在影响轨道交通运营安全的隐患时，轨道交通运营单位应当采取相应措施，先行排除妨碍、恢复安全运营。暂时不能恢复安全运营的，轨道交通运营单位可以暂时停止或部分停止线路运营，并应当及时向社会公告，报告市道路运输管理机构，同时组织乘客疏散和换乘。

在轨道交通客流量激增，严重影响运营秩序，可能危及运营安全时，轨道交通运营单位可以采取限制客流的临时措施。

第四十条 轨道交通运营过程中发生自然灾害、事故灾难、公共卫生事件、社会安全事件和其他突发事件时，轨道交通运营单位应当按照应急预案迅速采取有效措施，减少人员伤亡和财产损失，并按照相关规定及时报告。

市人民政府及其相关部门、事故所在地的区县（自治县）人民政府以及电力、通信、给排水、燃气、医疗、公交等单位，应当按照有关规定组织抢险救援。

第四十一条 轨道交通沿线发生可能影响轨道交通营运安全的突发事件和安全事故时，处置单位应当及时将相关情况向轨道交通运营单位通报。

第四十二条 轨道交通运营发生人员伤亡事故，轨道交通运营单位应当按照先抢救伤者、排除障碍、及时恢复正常运行，再处理事故的原则进行处理，任何单位和个人不得阻碍轨道交通正常运营。

安全生产监督管理部门和公安机关应当及时对现场进行勘查、检验和调查，并依法处理。

第四十三条 市道路运输管理机构和轨道交通运营单位应当建立投诉受理制度，接受乘客对违反本条例运营规定和服务质量的投诉。受理单位应当自受理投诉之日起十个工作日内作出答复。

乘客对轨道交通运营单位答复有异议的，可以向市交通行政主管部门申诉。

轨道交通运营单位应当将乘客投诉及处理情况汇总，并定期向市交通行政主管部门报告。

## 第四章 控制保护区与设施管理

第四十四条 规划、在建以及运营的轨道交通线路应当设置轨道交通控制保护区，其范围包括：

（一）地下车站和隧道结构外边线外侧五十米内；

（二）地面车站和高架车站以及轨道线路外边线外侧三十米内；

（三）出入口、通风亭、车辆段、控制中心、变电站等建（构）筑物外边线外侧十米内；

（四）过江、过河桥梁上、下游各二百米内。

轨道交通控制保护区具体范围和保护要求应当在线路控制规划中明确。

因地质条件或者其他特殊情况，需要调整范围的，由市城乡建设行政主管部门会同城乡规划主管部门审核确定。

第四十五条 轨道交通控制保护区范围内不得新建、改（扩）建工程。因特殊情况确需建设的，市、区县（自治县）有关部门在规划审批和初步设计审批时应当征得市城乡建设行政主管部门书面同意。其中，建设住宅、医院、学校等永久建筑，还应当满足环境影响控制要求。

第四十六条 在轨道交通控制保护区范围内进行以下作业，应当征得轨道交通建设或运营单位同意：

（一）拆卸建(构)筑物；

（二）爆破、地基加固、挖掘、灌浆、喷锚、钻探、打井；

（三）敷设或搭架管线、吊装等架空作业；

（四）取土、采石、挖砂、疏浚河道；

（五）大量增加或者减少轨道交通建（构）筑物载荷的活动；

（六）其他可能影响或危害轨道交通安全的作业。

第四十七条 符合本条例第四十五条和第四十六条规定，在轨道交通控制保护区范围内作业的单位或者个人应当会同轨道交通建设或运营单位制订轨道交通设施的安全保护方案，并报市城乡建设行政主管部门备案。

第四十八条 轨道交通建设或运营单位负责控制保护区的安全巡查，发现单位或个人有危及或者可能危及轨道交通建设和运营安全的行为，应当及时制止并要求相关责任单位或个人采取措施消除妨害。对拒不采纳的单位或个人，轨道交通建设、运营单位应当及时报告市城乡建设等行政主管部门，相关部门应当及时核实查处。

第四十九条 禁止下列危害轨道交通设施的行为：

（一）损毁轨道交通相关设施设备；

（二）损坏和干扰机电设备、电缆、通信信号系统；

（三）干扰轨道交通专用通讯频率；

（四）伪造、毁坏、遮盖、擅自移动轨道交通线路安全标志以及防护监测设施设备；

（五）在轨道交通高架线路或者车站下方放置易燃易爆危险品；

（六）在轨道交通控制保护区内燃放烟花爆竹；

（七）其它危害轨道交通设施设备安全的行为。

## 第五章 法律责任

第五十条 轨道交通建设各方主体违反本条例有关规划、建设管理规定的，依照相关法律法规处理。

第五十一条 轨道交通建设单位违反本条例第十六条、第十七条规定的，由市城乡建设行政主管部门予以警告，并责令限期改正。逾期拒不改正的，可以责令停工整顿。

第五十二条 轨道交通运营单位违反本条例第三十三条规定，未执行市价格主管部门制定的票价或未按规定明码标价的，由市价格主管部门依法查处。

第五十三条 轨道交通运营单位有下列行为的，由市交通行政执法机构责令限期改正，并可处五千元以上三万元以下罚款：

（一）违反第二十九条规定，未设置导向标志和服务标志的；

（二）违反第三十九条规定，在暂时停止运营时，未及时向社会公告并报告的；

（三）违反第四十条第一款规定，发生自然灾害、事故灾难、公共卫生事件、社会安全事件和其他突发事件时，未按照应急预案处理的。

第五十四条 违反第三十七条规定，在车站、列车、其他轨道交通设施及轨道交通与市政设施的连接通道内影响轨道交通公共场所容貌、环境卫生和运营秩序的，由轨道交通运营单位制止或责令改正，并可处警告或者二十元以上一百元以下罚款。

第五十五条 违反本条例第四十五条规定，擅自在轨道交通控制保护区范围内修建建（构）筑物，由城乡规划等主管部门依法查处。

第五十六条 在轨道交通控制保护区范围内建设或作业的单位或个人，有下列情形之一的，由市城乡建设行政主管部门给予警告，责令限期改正。逾期拒不改正的，对个人处一千元以上五千元以下罚款；对单位处一万元以上十万元以下罚款：

（一）违反本条例第四十六条规定，未征得轨道交通建设或运营单位同意在轨道交通控制保护区范围内作业的；

（二）违反本条例第四十七条规定，未制定安全保护方案或不按照经备案的保护方案作业的。

第五十七条 违反本条例第三十八条和第四十九条第一项、第二项、第四项至第七项规定，危害轨道交通设施和运营安全的，轨道交通建设和运营单位有权对行为人进行劝阻和制止；造成损失的，应当依法承担赔偿责任；违反治安处罚法的，由公安机关依法查处；构成犯罪的，依法追究刑事责任。

违反本条列第四十九条第三项规定，干扰轨道交通专用通讯频率的，由市无线电管理机构依法查处。

第五十八条 依照本条例对个人处三千元、对单位处五万元以上罚款前，作出处罚的行政机关应当告知当事人有要求听证的权利。

第五十九条 行政管理部门、轨道交通建设和运营单位依授权执法的工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法追究行政责任；构成犯罪的，依法追究刑事责任。

## 第六章 附则

第六十条 本条例所称轨道交通，是指公共交通系统中的轻轨、地铁等公共客运系统。

本条例所称专业规划包括供电规划及轨道交通车辆基地、换乘设施、控制中心、设备维修基地等生产设施规划。

本条例所称轨道交通设施，包括轨道交通的轨道、桥梁、隧道、车站(含出入口、通道)、换乘设施、车辆、车场、通风亭、冷却塔、变电站、供电设施、通信设施、机电设备和其他附属设施。

本条例所称控制保护区，是指为保障轨道交通安全建设和运营安全而在轨道交通沿线划定的一定范围，该范围内的建设和作业等活动受到合理限制。

本条例所称轨道交通建设单位、轨道交通运营单位、轨道交通建设和运营单位是指重庆市轨道交通（集团）有限公司。

第六十一条 本条例自2011年6月1日起施行。

