# 重庆市人民代表大会代表建议批评和意见工作条例

2017年11月30日 重庆市第四届人民代表大会常务委员会第四十二次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了保障市人民代表大会代表（以下简称代表）依法行使提出建议、批评和意见的权利，做好代表建议、批评和意见的提出、交办、办理、评价和监督工作，根据《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》等有关法律规定，结合本市实际，制定本条例。

第二条 在市人民代表大会会议期间和闭会期间，代表有权向市人民代表大会及其常务委员会提出对各方面工作的建议、批评和意见。

第三条 本市有关机关、组织应当依法认真办理代表建议、批评和意见，做好答复和落实工作。

第四条 市人民代表大会会议期间，市人民代表大会秘书处（以下简称大会秘书处）在市人民代表大会主席团的领导下，负责代表建议、批评和意见的受理、交办的具体工作。

市人民代表大会闭会期间，市人民代表大会常务委员会人事代表工作委员会（以下简称市人大常委会人代工委）负责代表建议、批评和意见的受理、交办、督办和协调的具体工作。

市人民代表大会常务委员会应当加强对代表建议、批评和意见工作的领导，对有关机关、组织办理代表建议、批评和意见工作进行监督。

第五条 市人民代表大会常务委员会应当为代表提出建议、批评和意见提供必要条件。

市人民代表大会专门委员会、常务委员会工作机构、代表联系组和专业组应当为代表提出建议、批评和意见提供服务保障。

第六条 代表建议、批评和意见工作所需经费，应当纳入本级财政予以保障。

## 第二章 代表建议、批评和意见的提出

第七条 代表应当与原选举单位和人民群众保持密切联系，通过走访、接待人民群众，参加视察、专题调研、执法检查、代表小组活动、列席常务委员会会议和原选举单位的人民代表大会会议等方式，了解人民群众的意愿和有关机关、组织的工作情况，围绕本市改革发展稳定和人民群众普遍关心的问题，提出建议、批评和意见。

代表应当在深入调查、认真研究相关问题的基础上提出建议、批评和意见。在市人民代表大会会议期间提出的，应当在会前做好准备。

第八条 代表建议、批评和意见可以由代表一人提出，可以由代表多人联名提出，也可以由代表团提出。

代表联名提出建议、批评和意见的，领衔代表应当向参加联名的代表介绍建议、批评和意见的内容；参加联名的代表应当确认建议、批评和意见的内容能够真实表达自己的意愿。

代表团提出建议、批评和意见的，应当经全团代表充分讨论，并由代表团团长签字后，在市人民代表大会会议期间提出。

第九条 代表建议、批评和意见应当注重反映实际情况和问题，做到条理清晰，内容明确具体，一事一议。不同的事项和问题，应当分成若干建议、批评和意见提出。

下列事项不应当作为代表建议、批评和意见提出：

（一）涉及解决代表本人或者其亲属个人问题的；

（二）涉及具体的司法案件或者代转人民群众来信的；

（三）属于学术探讨、产品推介的；

（四）属于检举、申诉、控告的；

（五）法律、法规规定的其他不宜作为代表建议、批评和意见的。

第十条 代表提交建议、批评和意见，应当使用统一印制的代表建议、批评和意见专用纸，并将建议、批评和意见文本纸质件及其电子件交代表团或者代表联系组记录、核对后提交。

第十一条 代表提出的议案，经市人民代表大会主席团决定不作为议案处理，且符合代表建议、批评和意见相关要求的，可以转为代表建议、批评和意见。

第十二条 代表要求撤回提出的建议、批评和意见，应当以书面形式向大会秘书处或者市人大常委会人代工委提出。

代表建议、批评和意见一经撤回，其办理工作即行终止。

## 第三章 代表建议、批评和意见的交办

第十三条 代表在市人民代表大会会议期间提出的建议、批评和意见，由大会秘书处负责受理，通过重庆市人大代表履职服务平台交办。

代表在市人民代表大会闭会期间提出的建议、批评和意见，由市人大常委会人代工委负责受理，并在收到之日起十个工作日内通过重庆市人大代表履职服务平台交办。

大会秘书处或者市人大常委会人代工委应当对代表提出的建议、批评和意见进行复核。对内容相同或者相近的代表建议、批评和意见，可以合并处理，并告知提出建议、批评和意见的代表。对属于本条例第九条第二款所列情形的，不作为代表建议、批评和意见处理，向代表说明情况后，退回代表或者转有关部门作工作参考。

第十四条 大会秘书处或者市人大常委会人代工委根据代表建议、批评和意见的内容和有关机关、组织的职责分工，按照下列规定确定承办单位：

（一）代表对市人民代表大会及其常务委员会工作提出的建议、批评和意见，由市人民代表大会有关专门委员会、市人民代表大会常务委员会有关工作机构办理。

（二）代表对行政机关工作提出的建议、批评和意见，由市人民政府及其相关部门办理。涉及特别重大事项的，由市人民政府办理。

（三）代表对审判机关、检察机关工作提出的建议、批评和意见，由市高级人民法院、市人民检察院办理。

（四）代表对其他机关、组织工作提出的建议、批评和意见，由相关机关、组织办理。

第十五条 代表建议、批评和意见需要由两个以上承办单位共同研究办理的，交办时应当明确主办单位和协办单位；需要分别办理的，应当分别交有关单位办理。

第十六条 承办单位对于不属于本单位职责范围的代表建议、批评和意见，应当自代表建议、批评和意见交办之日起十个工作日内向大会秘书处或者市人大常委会人代工委书面说明情况和理由，不得自行转办、滞留和延误。经同意后退回的代表建议、批评和意见，由大会秘书处或者市人大常委会人代工委自收到之日起十个工作日内重新确定承办单位并交办。

## 第四章 代表建议、批评和意见的办理

第十七条 承办单位办理代表建议、批评和意见，应当建立由主要领导负总责、分管领导具体负责的领导责任制，建立和健全工作机制，加强工作保障，强化工作考核，注重办理落实。

第十八条 承办单位应当自收到代表建议、批评和意见之日起二十个工作日内与代表沟通、联系，通过走访、调研、座谈等多种方式，充分听取意见，并为代表了解所提建议、批评和意见的办理情况提供便利。

第十九条 承办单位应当采取适当方式集体研究办理工作，提出解决方案和落实措施。对于综合性强、涉及面广、办理难度大的代表建议、批评和意见，应当由承办单位主要领导牵头办理。

第二十条 由两个以上单位共同承办的代表建议、批评和意见，由主办单位统一答复代表。主办单位应当主动与协办单位协商，协办单位应当积极配合。协办单位应当自代表建议、批评和意见交办之日起三十个工作日内将协办意见书面报送主办单位。主办单位认为协办意见无实质内容或者未说明相关情况的，可以要求协办单位重新提出协办意见；协办单位应当自主办单位提出要求之日起五个工作日内重新提出协办意见并送达主办单位。

由两个以上单位分别办理的代表建议、批评和意见，承办单位应当依照各自的职责办理，分别答复代表。对处理难度大、意见不一致、需要进行综合协调的代表建议、批评和意见，属于行政机关办理的，由市人民政府办公厅协调，属于其他机关、组织办理的，由市人大常委会人代工委协调。

第二十一条 承办单位应当自代表建议、批评和意见交办之日起三个月内答复代表，涉及面广、处理难度大的建议、批评和意见，应当自交办之日起六个月内答复代表。对办理时效有特定要求的代表建议、批评和意见，承办单位应当及时办理并答复代表。

第二十二条 承办单位应当区别不同情况，将办理结果按照下列情况进行分类，实事求是、明确具体地答复代表：

（一）所提事项已经解决或者采纳的，应当将解决或者采纳的情况答复代表；

（二）所提事项正在研究解决的，应当将工作计划、工作进度和完成时限等情况答复代表；

（三）所提事项不具备解决条件的，应当将具体原因如实向代表说明；

（四）所提事项涉及上级国家机关职权的，应当将向上级国家机关反映的情况答复代表。

第二十三条 承办单位答复代表建议、批评和意见，应当按照统一格式行文，由主要负责人审定签发，通过书面和重庆市人大代表履职服务平台同时答复代表。承办单位书面答复代表时，应当附上重庆市人大代表建议、批评和意见答复函回执。

代表联名提出的建议、批评和意见，应当答复提出建议、批评和意见的每位代表。代表团提出的建议、批评和意见，应当答复该代表团对应的代表联系组。

第二十四条 承办单位办理代表建议、批评和意见，涉及本条例第二十二条第二项的，应当建立承诺事项台账，注重办理落实，并将承诺事项以及落实情况录入重庆市人大代表履职服务平台。

承办单位应当于每年第四季度向代表寄送本年度和上一年承诺事项的落实情况和回执，并向市人大常委会人代工委报送承诺事项台账。

第二十五条 承办单位对代表建议、批评和意见的答复函，应当抄送市人大常委会人代工委。市人民政府相关部门、区县（自治县）人民政府对代表建议、批评和意见的答复函应当同时抄送市人民政府办公厅。

## 第五章 代表建议、批评和意见办理情况的评价

第二十六条 代表应当根据承办单位办理代表建议、批评和意见的实际情况，通过填写回执，对承办单位办理代表建议、批评和意见的答复函，以及答复函中承诺事项的落实情况作出满意、基本满意、不满意等评价。

代表联名提出建议、批评和意见的，由领衔代表反馈。代表团提出建议、批评和意见的，由该代表团对应的代表联系组组长反馈。

代表开展评价工作的情况应当记入代表履职档案。

第二十七条 代表应当自收到答复函之日起二十个工作日内，通过重庆市人大代表履职服务平台或者书面填写重庆市人大代表建议、批评和意见答复函回执，对承办单位的答复函进行评价，并将评价结果反馈市人大常委会人代工委。

代表对答复函不满意的，应当填写具体意见，由市人大常委会人代工委视情况要求承办单位重新办理该代表建议、批评和意见。承办单位应当在收到重新办理要求后两个月内书面答复代表。重新办理答复后代表仍然不满意的，由市人大常委会人代工委召集有关代表和承办单位进行研究，提出处理意见。

第二十八条 代表应当自收到承办单位反馈的承诺事项的落实情况之日起二十个工作日内，通过重庆市人大代表履职服务平台或者以书面方式填写重庆市人大代表建议、批评和意见答复函承诺事项落实情况回执，对承办单位办理落实承诺事项的情况进行评价，并将评价结果反馈市人大常委会人代工委。

代表对承诺事项的办理落实不满意的，应当填写具体意见，由市人大常委会人代工委召集有关代表和承办单位进行研究，提出处理意见。

第二十九条 市人大常委会人代工委应当及时汇总代表建议、批评和意见答复函回执、承诺事项落实情况回执，了解代表对办理工作的意见。对超过评价期限，经催促仍然不反馈回执的，不纳入承办单位办理代表建议、批评和意见工作满意情况的统计范围。

## 第六章 代表建议、批评和意见办理工作的监督

第三十条 市人民代表大会常务委员会应当加强对代表建议、批评和意见办理工作的监督，督促有关机关和组织认真研究办理，做好答复和落实工作。

市人民代表大会专门委员会可以根据市人民代表大会常务委员会的安排，对承办单位办理代表建议、批评和意见工作进行督促检查。市人大常委会人代工委应当按照市人民代表大会常务委员会的安排，对承办单位办理代表建议、批评和意见工作进行督促检查。

市人民政府办公厅应当加强对市人民政府相关部门、区县（自治县）人民政府办理代表建议、批评和意见工作的督促检查。

市高级人民法院、市人民检察院应当加强对各级人民法院、各级人民检察院办理代表建议、批评和意见工作的督促检查。

第三十一条 市人民代表大会常务委员会可以组织代表对承办单位办理代表建议、批评和意见的工作情况开展专项检查。

第三十二条 市人民代表大会常务委员会主任会议可以每年选取若干事关改革发展稳定和人民群众普遍关心的重大问题、代表反映比较集中的建议、批评和意见，决定进行重点督办。

第三十三条 市人民代表大会常务委员会主任会议可以根据代表建议、批评和意见办理工作情况，提请市人民代表大会常务委员会进行专题询问或者专项工作评议；可以研究确定若干件尚未落实的代表建议、批评和意见进行跨年度跟踪督办。

第三十四条 市人民代表大会常务委员会每年十一月审议和表决市人民代表大会常务委员会主任会议、市人民政府、市高级人民法院、市人民检察院关于代表建议、批评和意见办理工作情况的报告。办理工作情况的报告印发下一次市人民代表大会会议。

代表建议、批评和意见办理情况的报告应当包括当年市人民代表大会会议期间和闭会期间代表所提建议、批评和意见的办理情况，当年和上一年答复函中承诺事项的落实情况。

市人民代表大会常务委员会主任会议每年听取代表建议、批评和意见办理工作进展情况的汇报。

第三十五条 市人民代表大会常务委员会作出重大事项决定，听取和审议市人民政府、市高级人民法院、市人民检察院的专项工作报告，组织对有关法律法规实施情况进行执法检查，可以根据代表建议、批评和意见中集中反映的问题确定议题。

第三十六条 市人民代表大会常务委员会应当通过重庆人大网向社会公开代表建议、批评和意见及其办理答复情况，承办单位应当在本单位网站进行公开，但是，涉及国家秘密、商业秘密、个人隐私等不宜公开的内容除外。

市人民代表大会常务委员会主任会议、市人民政府、市高级人民法院、市人民检察院关于代表建议、批评和意见办理工作情况的报告应当在市人民代表大会常务委员会公报上刊载。

第三十七条 承办单位办理代表建议、批评和意见工作情况应当纳入市级机关目标管理绩效考核。

市人民代表大会常务委员会定期对质量高的代表建议、批评和意见进行表彰；市人民代表大会常务委员会办公厅、市人民政府办公厅和有关机关、组织可以对办理工作成绩显著的承办单位和承办人员给予表彰。

第三十八条 承办单位违反本条例规定的，市人民代表大会常务委员会予以通报批评，责令承办单位限期整改并报告处理结果。

有下列情形之一，情节严重的，由有关机关、组织依法追究承办单位相关负责人和直接责任人员的责任：

（一）未按规定期限办理代表建议、批评和意见的；

（二）办理代表建议、批评和意见敷衍塞责、相互推诿，或者贻误工作造成损失或者不良影响的；

（三）以威胁、利诱等方式影响代表对建议、批评和意见办理工作评价的；

（四）对提出建议、批评和意见的代表进行打击报复的；

（五）将涉及国家秘密、商业秘密、个人隐私等不宜公开的内容公开的。

## 第七章 附 则

第三十九条 区、县（自治县）和乡、民族乡、镇人民代表大会代表建议、批评和意见工作，参照本条例规定执行。

第四十条 本条例自2018年1月1日施行。

