# 重庆市禁毒条例

1997年9月13日 重庆市第一届人民代表大会常务委员会第三次会议通过

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》修正  2012年11月29日重庆市第三届人民代表大会常务委员会第三十八次会议修订）

<!-- INFO END -->

## 第一章 总则

第一条 为了预防和惩治毒品违法犯罪行为，教育和挽救吸毒人员，保护公民身心健康，维护社会秩序，根据《中华人民共和国禁毒法》、《戒毒条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本条例所称毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因，以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。

根据医疗、教学、科研的需要，依法可以生产、经营、使用、储存、运输麻醉药品和精神药品。

第三条 禁毒工作实行预防为主、综合治理和禁种、禁制、禁贩、禁吸并举的方针。

第四条 禁毒工作实行政府统一领导，有关部门各负其责，社会广泛参与的工作机制。

第五条 市、区县（自治县）人民政府应当加强对禁毒工作的领导，将禁毒工作纳入国民经济和社会发展规划，对本级政府各部门和下级人民政府的禁毒工作开展情况进行督促和考核，并将禁毒经费列入本级财政预算，保障禁毒经费与禁毒工作需要相适应。

乡（镇）人民政府、街道办事处应当依法落实禁毒工作机构和工作人员，做好毒品预防、社区戒毒和社区康复等工作。

第六条 市、区县（自治县）人民政府禁毒委员会负责组织、协调、指导本行政区域内的禁毒工作。

禁毒委员会的主要职责是：

（一）制定本地区的禁毒措施和禁毒工作规划、年度计划；

（二）协调解决本地区禁毒工作的重大问题；

（三）组织禁毒宣传教育；

（四）检查、指导和督促本级禁毒委员会成员单位和下级人民政府落实禁毒工作职责、任务和目标；

（五）组织调查、评估本地区的毒品问题现状和发展变化趋势；

（六）上级禁毒委员会和本级人民政府规定的其他禁毒职责。

第七条 公安机关负责毒品犯罪案件侦查、毒品查缉、毒品行政违法案件查处、吸毒人员动态管控、易制毒化学品购销运输管理以及对社区戒毒、社区康复提供指导，承担本级人民政府禁毒委员会的日常工作。

司法行政部门负责强制隔离戒毒执行、戒毒康复场所管理、依法向戒毒人员提供法律服务以及对社区戒毒、社区康复提供指导。

卫生、食品药品监督管理、工商、安全生产监督管理、交通、海关、民政、农业、林业、教育、文化广电、人力资源和社会保障等主管部门和单位，依照各自职责开展禁毒相关工作。

第八条 公安、司法行政、工商、卫生、食品药品监督管理、安全生产监督管理、海关、邮政等部门应当建立禁毒协调合作机制和信息共享制度。

第九条 村（居）民委员会应当协助人民政府以及有关主管部门开展禁毒宣传、毒品预防、社区戒毒、社区康复、吸毒人员动态管控等工作。

第十条 鼓励禁毒志愿者服务组织开展禁毒宣传教育和戒毒社会服务工作。市、区县（自治县）人民政府应当对志愿人员和志愿服务组织给予指导、培训，并提供必要的工作条件。

第十一条 任何单位和个人发现毒品违法犯罪行为的，应当向当地人民政府或者公安机关举报。各级公安机关应当建立毒品违法犯罪举报制度，依法保护举报人。

各级人民政府或者有关部门应当对举报毒品违法犯罪、经查证属实的人员以及在禁毒工作中有突出贡献的单位和个人，给予表彰和奖励。

## 第二章 禁毒宣传教育

第十二条 市、区县（自治县）人民政府应当建立健全禁毒宣传教育体系，将禁毒教育纳入公民法制教育、道德教育、科普教育、健康教育等内容，组织开展多种形式的禁毒宣传，增强公民的禁毒意识和自觉抵制毒品的能力。

工会、共产主义青年团、妇女联合会等人民团体应当结合各自工作对象的特点，组织开展禁毒宣传。

第十三条 教育主管部门、学校应当将禁毒知识纳入教育教学内容，对学生进行禁毒宣传教育。

学校发现在校学生有吸食、注射毒品违法行为的，应当及时报告教育主管部门和公安机关。对戒除毒瘾后返校的学生，学校应当加强教育管理，不得歧视。

第十四条 交通运输、铁路、民用航空管理等部门应当将禁毒知识纳入对旅客宣传的内容。公路、水路、铁路、城市轨道交通、航空等交通运输经营单位和站场经营单位应当对旅客进行禁毒宣传。

第十五条 报社、杂志社、电台、电视台、电影院以及从事网络、移动通讯、公共显示屏等信息服务的单位，应当根据禁毒工作需要，刊登、播放禁毒公益广告和禁毒节目，面向社会开展禁毒宣传教育。

第十六条 娱乐场所、旅馆、会所、洗浴等经营服务场所应当在本场所的显要位置张贴禁毒警示标牌，公布举报电话，对本场所从业人员进行毒品预防教育培训，落实禁毒防范措施，预防毒品违法犯罪行为在本场所内发生。

第十七条 未成年人的父母或者其他监护人应当对未成年人进行毒品危害教育，防止其吸食、注射毒品或者进行其他毒品违法犯罪活动。家庭成员有吸食、注射毒品行为的，家庭其他成员应当予以制止，并帮助其戒毒。

## 第三章 毒品管制

第十八条 公安机关根据查缉毒品的需要，可以在交通要道、口岸以及飞机场、火车站、汽车站、码头、港口和物流集散地等场所设立检查站，对来往人员、物品、货物以及交通工具进行检查，交通运输、铁路、民用航空管理等部门及相关人员应当予以配合。

第十九条 市、区县（自治县）人民政府应当根据禁毒工作需要组织公安、林业、农业等相关部门，对疑似毒品原植物种植区域或者重点区域进行实地检查，发现非法种植毒品原植物的，应当立即制止，对非法种植的毒品原植物立即铲除。

乡（镇）人民政府、街道办事处、村（居）民委员会发现非法种植毒品原植物的，应当立即制止，对非法种植的毒品原植物立即铲除，并报告当地公安机关。

任何单位和个人发现非法种植罂粟、大麻植物以及国家规定管制的可以用于提炼加工毒品的其他原植物的，应当向当地人民政府或者公安机关报告。

第二十条 禁止在销售的食品中添加罂粟壳、罂粟籽、罂粟苗等毒品、毒品原植物（含种子、幼苗）及其制品。

第二十一条 从事易制毒化学品、麻醉药品和精神药品的生产、经营、运输、储存、使用的单位，应当严格执行国家有关规定，依法规范和落实内部管理制度，防止易制毒化学品、麻醉药品和精神药品流入非法渠道。

第二十二条 使用易制毒化学品的企业之间因转产、停产或者生产急需可以转让、赠送、出借第一类易制毒化学品（药品除外）和第二类、第三类易制毒化学品。

根据前款规定转让、赠送、出借易制毒化学品的，转让、赠送、出借企业应当在交付易制毒化学品之后三日内将转让、赠送、出借易制毒化学品的品种、数量和受让、受赠、借入企业名称报所在地区县（自治县）公安机关备案。

第二十三条 药品生产、批发企业销售含麻黄碱类复方制剂，应当对购买方资质证明材料、采购人员身份证明等进行核对，经核对无误后方可销售。

药品生产、批发企业发现出售的含麻黄碱类复方制剂被用于非法目的的，应当立即停止销售，并向公安机关或者食品药品监督管理部门报告。

药品生产、批发企业应当依法销毁有效期届满的含麻黄碱类复方制剂，食品药品监督管理部门依法对销毁情况进行监督。

第二十四条 禁止非法使用香桂油等物品提炼易制毒化学品。从事香桂油生产、经营活动的企业或者个人应当向公安机关备案，相关企业应当建立相应的生产、储存、运输、销售等制度。

第二十五条 邮政企业、快递企业应当建立并执行收寄验视制度，发现邮寄和快递的物品内夹带毒品的，应当按照国家有关规定处理；对寄件人交寄的平常邮件以外的邮件、快件，应当提示寄件人如实、完整填写寄递详情单。邮政企业、快递企业应当留存验视记录和寄递详情单不少于六个月。

物流企业应当如实记录托运人、提货人的姓名、地址、联系方式和托运货物的名称、数量等信息，加强货物交运前的检查工作，防止夹带、运输毒品。货物托运、提取的单据应当留存不少于三个月。

邮政、快递、物流企业发现邮寄、夹带、运输毒品、毒品原植物及其种子、幼苗的，或者非法寄递、托运易制毒化学品的，应当及时向公安机关或者有关主管部门报告并协助检查。

第二十六条 网络信息服务提供者发现利用网络进行毒品违法犯罪活动的，应当及时向公安机关报告。

第二十七条 娱乐场所、旅馆、会所、洗浴等经营服务场所应当与公安机关签订禁毒责任书，建立内部禁毒责任制和巡查制度，发现本场所内有毒品违法犯罪活动的，应当及时向公安机关报告，并协助公安机关进行查处。

房屋出租人发现承租人利用出租房屋进行毒品违法犯罪活动的，应当及时向公安机关报告。

汽车租赁企业应当加强对租赁汽车的管理，发现利用承租车辆进行毒品违法犯罪活动的，应当及时向公安机关报告。

## 第四章 戒毒措施

第二十八条 戒毒工作坚持以人为本、科学戒毒、综合矫治、关怀救助的原则，采取自愿戒毒、社区戒毒、强制隔离戒毒、社区康复等措施帮助吸毒成瘾人员戒除毒瘾，教育和挽救吸毒人员。

第二十九条 公安机关对查处的吸毒人员应当进行吸毒成瘾认定。公安机关认定吸毒成瘾应当由两名以上人民警察进行，在作出人体生物样本检测结论二十四小时内提出认定意见。

公安机关因技术原因不能对吸毒成瘾进行认定的，应当委托有资质的戒毒医疗机构进行认定。公安机关的委托应当在吸毒人员末次吸毒后七十二小时内进行，戒毒医疗机构应当在接受委托之日起三个工作日内出具吸毒成瘾认定报告。

因进行吸毒成瘾认定需要提取人体生物检测样本的，提取的时间、程序等应当符合国家有关规定。

第三十条 鼓励吸毒成瘾人员自行戒除毒瘾。吸毒人员可以自行到具有戒毒治疗资质的戒毒医疗机构接受戒毒治疗。

戒毒医疗机构应当与自愿戒毒人员或者其监护人签订自愿戒毒协议，并在签订协议之日起三日内，将自愿戒毒协议、戒毒人员身份信息等向公安机关备案。

自愿戒毒人员应当遵守自愿戒毒协议，配合戒毒治疗，遵守戒毒医疗机构的管理制度。戒毒医疗机构应当尊重戒毒人员的隐私权，遵守国家关于戒毒治疗的规定。

第三十一条 对吸毒成瘾人员，公安机关可以责令其在本人户籍所在地或者现居住地接受社区戒毒。不具备社区戒毒条件的，也可以责令其到实行社区化管理的戒毒康复场所戒毒。

对依照本条例第三十九条、第四十条规定不适用强制隔离戒毒的吸毒成瘾严重人员，公安机关应当责令其接受社区戒毒。不具备社区戒毒条件的，应当责令其到实行社区化管理的戒毒康复场所戒毒。

公安机关对需要社区戒毒的吸毒成瘾人员，应当在作出吸毒成瘾认定后及时制作责令社区戒毒或者到戒毒康复场所接受戒毒的决定书，在二十四小时内送达本人及其家属，并在送达后三个工作日内通知本人户籍所在地或者现居住地乡（镇）人民政府或者街道办事处。

第三十二条 社区戒毒由乡（镇）人民政府、街道办事处负责实施。不具备社区戒毒条件的，乡（镇）人民政府、街道办事处可以委托实行社区化管理的戒毒康复场所实施。

乡（镇）人民政府、街道办事处应当根据工作需要成立社区戒毒工作领导小组，制定社区戒毒工作计划，确定社区戒毒专职和兼职工作人员，组织社区戒毒工作小组，落实社区戒毒措施。

吸毒人员较多的乡（镇）和街道，应当确定社区戒毒专职工作人员。

卫生、民政、人力资源和社会保障等主管部门应当对社区戒毒工作给予指导和协助，组织必要的人员培训，提供相应的工作保障。

第三十三条 乡（镇）人民政府、街道办事处和社区戒毒工作小组采取以下措施管理、帮助社区戒毒人员：

（一）戒毒知识辅导；

（二）教育、劝诫；

（三）职业技能培训和职业指导；

（四）就学、就业、就医援助；

（五）帮助戒毒人员戒毒；

（六）其他禁毒和戒毒措施。

第三十四条 社区戒毒工作人员履行以下职责：

（一）制定社区戒毒人员的帮教和戒毒计划；

（二）掌控社区戒毒人员动态，督促社区戒毒人员履行社区戒毒协议；

（三）对社区戒毒人员进行禁毒、法制宣传教育、劝导和心理辅导，帮扶社区戒毒人员；

（四）协助公安机关对社区戒毒人员进行检测；

（五）乡（镇）人民政府、街道办事处或者社区戒毒工作领导小组交办的其他戒毒工作。

第三十五条 乡（镇）人民政府、街道办事处应当在社区戒毒人员报到后与其签订社区戒毒协议。

社区戒毒协议应当包括以下内容：

（一）戒毒人员享有的权利和可以获得的帮助；

（二）戒毒人员应当遵守的规定；

（三）社区戒毒工作小组承担的责任和义务；

（四）社区戒毒的具体措施；

（五）违反社区戒毒协议的法律后果；

（六）其他应当明确的事项。

第三十六条 社区戒毒人员的户籍所在地或者现居住地发生变化，需要变更社区戒毒执行地的，社区戒毒人员应当及时向社区戒毒执行地乡（镇）人民政府、街道办事处报告。

社区戒毒执行地乡（镇）人民政府、街道办事处自接到社区戒毒人员变更社区戒毒执行地报告之日起三个工作日内将有关材料转送至变更后的乡（镇）人民政府、街道办事处，并通知原社区戒毒执行地公安机关。

变更后的社区戒毒执行地乡（镇）人民政府、街道办事处应当自社区戒毒人员报到之日起三个工作日内通知当地公安机关。

第三十七条 社区戒毒自戒毒期满之日起解除。社区戒毒执行地乡（镇）人民政府、街道办事处应当自社区戒毒期限届满前七个工作日内，将社区戒毒协议和有关材料报送执行地公安机关。执行地公安机关应当及时出具解除社区戒毒通知书，三个工作日内送达戒毒人员本人及其家属，并在七个工作日内通知社区戒毒执行地乡（镇）人民政府或者街道办事处。

第三十八条 吸毒成瘾人员有下列情形之一的，由公安机关作出强制隔离戒毒的决定：

（一）拒绝接受社区戒毒的；

（二）在社区戒毒期间吸食、注射毒品的；

（三）严重违反社区戒毒协议的；

（四）经社区戒毒、强制隔离戒毒后再次吸食、注射毒品的。

吸毒成瘾严重，通过社区戒毒难以戒除毒瘾的人员，公安机关可以直接作出强制隔离戒毒的决定。

第三十九条 吸毒成瘾严重的下列人员，可以不适用强制隔离戒毒，但是，有第三十八条第一款规定情形的除外：

（一）因吸毒被公安机关初次查获，有固定住所和稳定的生活来源，具备家庭监护条件的人员；

（二）不满十六周岁的未成年人；

（三）已满十六周岁不满十八周岁的在校学生；

（四）六十周岁以上人员；

（五）因残疾或者患有严重疾病，生活不能自理的人员；

（六）系生活不能自理人的唯一抚养人、扶养人或者赡养人。

第四十条 怀孕或者正在哺乳自己不满一周岁婴儿的妇女吸毒成瘾的，不适用强制隔离戒毒。

第四十一条 市人民政府根据戒毒工作需要，按照统一规划、集中建设、优化管理的原则，设立强制隔离戒毒场所。

强制隔离戒毒场所的建设，应当符合国家有关建设规范，具备戒毒治疗、心理治疗、身体康复训练和卫生、道德、法制教育及职业技能培训等功能。

强制隔离戒毒场所应当按照收戒规模设置相应的医疗机构，并按照卫生主管部门的要求配备医务工作人员，接受卫生主管部门的指导和监督。

第四十二条 对被决定予以强制隔离戒毒的人员，由公安机关送强制隔离戒毒场所执行。被决定强制隔离戒毒的人员涉嫌犯罪被拘留、逮捕的，可以由公安机关执行。除存在危及生命的病情或者伤情需要立即送医疗机构抢救的紧急情形外，强制隔离戒毒场所应当收治被决定强制隔离戒毒的人员。

强制隔离戒毒执行的具体办法由市人民政府规定。

第四十三条 对于被解除强制隔离戒毒的人员，强制隔离戒毒决定机关可以责令其接受不超过三年的社区康复。社区康复参照法律、法规关于社区戒毒的规定实施。

第四十四条 市、区县（自治县）人民政府根据戒毒工作的需要，可以开办戒毒康复场所。

市、区县（自治县）人民政府对社会力量依法开办的公益性戒毒康复场所应当给予扶持，提供必要的便利和帮助。

自愿戒毒人员、社区戒毒人员、社区康复人员提出申请，经戒毒康复场所同意，并与戒毒康复场所签订协议后，可以在戒毒康复场所戒毒康复、生活和劳动。

戒毒康复场所组织戒毒人员参加生产劳动的，应当参照国家劳动用工制度的规定支付劳动报酬。

第四十五条 保护戒毒人员在入学、就业、社会保障等方面的合法权益。

有关部门和单位应当给予戒毒人员必要的指导和帮助，开展职业技能培训和就业辅导，提供就业信息，拓宽就业渠道，鼓励和促进戒毒人员自谋职业、自主创业，帮助其回归社会。

符合规定的戒毒人员在社区戒毒、社区康复期间的戒毒治疗、心理康复、生活保障等，应当纳入公共医疗服务保障和社会救助体系。

第四十六条 符合参加戒毒药物维持治疗条件的戒毒人员，由本人申请，并经登记，可以参加戒毒药物维持治疗。登记参加戒毒药物维持治疗的戒毒人员的信息应当及时报公安机关备案。

第四十七条 卫生、公安、食品药品监督管理等主管部门应当按照各自职责对戒毒药物维持治疗机构开展戒毒药物维持治疗情况进行监督管理。

戒毒药物维持治疗机构发现接受药物维持治疗人员在治疗期间又吸食、注射毒品的，应当及时向公安机关报告。

参加戒毒药物维持治疗的戒毒人员因涉嫌违法犯罪被公安机关限制人身自由的，公安机关应当及时通知戒毒药物维持治疗机构。

第四十八条 吸毒成瘾人员在社区戒毒、强制隔离戒毒、社区康复期间，不得从事机动车、船舶、城市轨道交通运输工具驾驶等对公共安全负有重大责任的活动，相关证照由主管部门依法注销。用人单位不得安排在社区戒毒、强制隔离戒毒、社区康复期间的吸毒成瘾人员从事上述活动。

## 第五章 法律责任

第四十九条 在销售的食品中添加罂粟壳、罂粟籽、罂粟苗等毒品、毒品原植物（含种子、幼苗）及其制品的，由工商行政管理和食品药品监督管理部门按照各自职责没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，依《中华人民共和国食品安全法》吊销相关许可证。

第五十条 除本条例第二十二条第一款规定的情形外，未依法取得易制毒化学品生产、经营许可证的单位转让、赠送、出借第一类易制毒化学品（药品除外）和第二、三类易制毒品化学品的，由公安机关没收转让、赠送、出借的易制毒化学品，处转让、赠送、出借的易制毒化学品货值十倍以上二十倍以下且不低于一万元的罚款；有违法所得的，没收违法所得。

违反本条例第二十二条第二款规定，转让、赠送、出借第一类易制毒化学品（药品除外）、第二类和第三类易制毒化学品的企业未履行备案手续的，由公安机关责令改正；拒不改正的，处一千元以上五千元以下罚款；有违法所得的，没收违法所得。

第五十一条 药品生产、批发企业未履行核实手续而销售含麻黄碱类复方制剂的，由食品药品监督管理部门给予警告，责令改正；拒不改正的，处五千元以上一万元以下罚款。

药品生产、批发企业发现出售的麻黄碱类复方制剂用于非法目的而未立即停止销售的，或者未向公安机关或者食品药品监督管理部门报告的，由食品药品监督管理部门给予警告；造成严重后果的，处五千元以上一万元以下罚款。

药品生产、批发企业未按规定销毁有效期届满的含麻黄碱类复方制剂的，由食品药品监督管理部门给予警告，并责令限期改正；逾期不改正的，处五千元以上一万元以下罚款。

第五十二条 从事香桂油生产、经营的企业或者个人未向当地公安机关备案，相关企业未建立相应的生产、储存、运输、销售等制度的，由公安机关责令限期改正。

第五十三条 邮政、快递、物流企业发现货物中夹带毒品、毒品原植物及其种子、幼苗或者非法寄递、托运易制毒化学品，不及时向公安机关或者有关主管部门报告的，由公安机关处一千元以上五千元以下罚款。

第五十四条 网络信息服务提供者发现利用网络实施毒品违法犯罪活动，不及时向公安机关报告的，由公安机关处一千元以上五千元以下罚款。

第五十五条 娱乐场所、旅馆、会所、洗浴等经营服务场所未建立内部禁毒责任制和巡查制度的，由公安机关给予警告，并责令限期改正；逾期不改正的，处五千元以上一万元以下罚款。

旅馆、会所、洗浴等经营服务场所发现本场所内有毒品违法犯罪活动，未向公安机关报告的，由公安机关处五千元以上一万元以下罚款。

汽车租赁企业发现利用承租车辆进行毒品违法犯罪活动，未向公安机关报告的，由公安机关处五千元以上一万元以下罚款。

第五十六条 戒毒药物维持治疗机构发现接受药物维持治疗人员在治疗期间又吸食、注射毒品，不及时向公安机关报告的，由卫生主管部门责令改正；拒不改正的，处五千元以上一万元以下罚款；情节严重的，责令停业整顿。

第五十七条 明知他人吸食、注射毒品，为其提供器具的，由公安机关处两百元以上两千元以下罚款；有违法所得的，没收违法所得。

吸食、注射毒品的器具由公安机关收缴并按照规定处理。

第五十八条 胁迫、欺骗实验研究、生产、经营、运输、储存、使用麻醉药品、精神药品和易制毒化学品的单位及其人员为自己或者他人提供、使用麻醉药品、精神药品和易制毒化学品的，由公安机关处两百元以上两千元以下罚款；构成犯罪的，依法追究刑事责任。

第五十九条 公安、司法行政及有关主管部门的工作人员在禁毒工作中有下列行为之一，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）包庇、纵容毒品违法犯罪人员的；

（二）对戒毒人员有体罚、虐待、侮辱等行为的；

（三）挪用、截留、克扣禁毒经费的；

（四）擅自处分查获的毒品或者扣押、查封、冻结的涉及毒品违法犯罪活动财物的；

（五）弄虚作假、隐瞒毒情的；

（六）发现非法种植毒品原植物，没有及时报告、制止、铲除的；

（七）违反规定办理解除强制隔离戒毒手续的；

（八）违法泄露戒毒人员个人隐私的；

（九）利用职务之便、索取、收受他人财物或者谋取不正当利益的；

（十）有其他滥用职权、玩忽职守或者徇私舞弊行为的。

## 第六章 附则

第六十条 本条例自2013年3月1日起施行。

