# 重庆市招标投标条例

2008年9月26日 重庆市第三届人民代表大会常务委员会第六次会议通过

2016年7月29日 重庆市第四届人民代表大会常务委员会第二十七次会议修订  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范招标投标活动，保护国家利益、社会公共利益和招标投标活动当事人的合法权益，根据《中华人民共和国招标投标法》、《中华人民共和国招标投标法实施条例》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的招标投标活动及其监督管理，适用本条例。

政府采购的法律、法规对政府采购货物、服务的招标投标另有规定的，从其规定。

第三条 招标投标活动应当遵循公开、公平、公正和诚实信用的原则。

国家工作人员不得以任何方式非法干涉招标投标活动。

第四条 市发展改革部门负责指导、协调和综合监督全市招标投标工作，会同有关部门建立招标投标活动的监督管理制度，对全市招标投标活动监督工作实施检查并督促整改，对无行业监督部门监督的招标投标活动实施监督。市经济信息、城乡建设、交通、农业、外经贸、国土房管、市政、水利、移民、林业、园林等部门，按照规定的职责分工对招标投标活动实施监督，依法查处招标投标活动中的违法行为。

区县（自治县）发展改革部门负责指导、协调和综合监督本行政区域招标投标工作，对本行政区域的招标投标活动监督工作实施检查并督促整改，对无行业监督部门监督的招标投标活动实施监督。区县（自治县）有关部门按照规定的职责分工对招标投标活动实施监督，依法查处招标投标活动中的违法行为。区县（自治县）人民政府对其所属部门有关招标投标活动的监督职责分工另有规定的，从其规定。

市、区县（自治县）财政部门依法对本级实行招标投标的政府采购工程建设项目的预算执行情况和政府采购政策执行情况实施监督。

市、区县（自治县）监察机关依法对与招标投标活动有关的监察对象实施监察。

第五条 本市招标投标活动，实行市、区县（自治县）分级管理。

市人民政府及其项目投资主管部门审批、核准、备案的以及上报国家审批、核准、备案的项目，其招标投标活动由市人民政府有关行政监督部门实施监督。市人民政府有关行政监督部门也可以委托项目所在地区县（自治县）有关行政监督部门实施监督。

区县（自治县）人民政府及其项目投资主管部门审批、核准、备案的项目，其招标投标活动由区县（自治县）人民政府有关行政监督部门实施监督。

第六条 本市建立统一规范的招标投标交易场所，为招标投标活动提供服务，为招标投标活动的监督管理提供必要条件。招标投标交易场所不得与行政监督部门存在隶属关系，不得以营利为目的。

依法必须进行招标的项目，应当进入招标投标交易场所。鼓励利用信息网络进行电子招标投标。

第七条 依法设立的招标投标协会应当加强行业自律和服务，引导招标投标行业健康有序发展。

## 第二章 招标与投标

第八条 招标方式分为公开招标和邀请招标。国有资金占控股或者主导地位的依法必须进行招标的项目，应当公开招标。

依法必须进行招标的工程建设项目，包括工程以及与工程建设有关的货物和勘察、设计、监理等服务，其具体范围和规模标准依照国务院批准的有关规定执行。

市、区县（自治县）人民政府及其部门通过招标方式选择项目的投资人、经营人、承办人的，其招标投标活动应当遵守招标投标法律法规有关规定。

不属于依法必须进行招标的工程建设项目，项目单位可以自行决定是否招标，任何单位或者个人不得强制其进行招标。

第九条 依法必须进行招标的项目，应当编制招标方案。招标方案包括招标范围、招标方式、招标组织形式等有关招标内容。

依法必须进行招标的项目，按照有关规定需要履行项目审批、核准或者备案手续的，其招标方案应当由项目单位在报送项目审批、核准报告或者备案时一并报送。项目投资主管部门应当将招标方案审批、核准、备案手续与项目审批、核准、备案手续一并办理，并及时将确定的招标方案通报有关行政监督部门。

项目单位变更招标方案的，应当按照原审批、核准、备案程序依法重新办理。其中，市人民政府确定的重点项目变更招标方式应当经市人民政府同意。

第十条 有下列特殊情形之一的，按照国家有关规定可以不进行招标：

（一）涉及国家安全、国家秘密、抢险救灾；

（二）属于利用扶贫资金实行以工代赈、需要使用农民工；

（三）需要采用不可替代的专利或者专有技术；

（四）采购人依法能够自行建设、生产或者提供；

（五）已通过招标方式选定的特许经营项目投资人依法能够自行建设、生产或者提供；

（六）需要向原中标人采购工程、货物或者服务，否则将影响施工或者功能配套要求；

（七）在建工程依法追加的主体加层工程，原中标人具备承包能力，或者通过招标采购的货物需要补充追加，原中标人具备供货能力，且追加金额不超过原合同金额百分之十；

（八）国家规定的其他特殊情形。

招标人为适用前款规定弄虚作假的，属于《中华人民共和国招标投标法》第四条规定的规避招标。

第十一条 国有资金占控股或者主导地位的依法必须进行招标的项目，有下列情形之一的，可以邀请招标：

（一）技术复杂、有特殊要求或者受自然环境限制，只有少量潜在投标人可供选择；

（二）采用公开招标方式的费用占项目合同金额的比例过大；

（三）市人民政府确定的不适宜公开招标的重点项目。

前款第一项所列情形，由招标人申请有关行政监督部门作出认定；前款第二项所列情形，属于应当审核招标内容的项目的，由项目审批、核准部门在审批、核准项目时作出认定。前款第一项、第二项的具体认定办法，由市发展改革部门会同有关行政监督部门制定。前款第三项所列情形，应当经市人民政府常务会议讨论决定。

第十二条 招标组织形式分为自行招标和委托招标。

依法必须进行招标的项目，招标人自行招标的，应当具有与招标项目规模和复杂程度相适应的技术、经济、招标等方面的专业人员，且招标人近三年在招标投标活动中没有受到行政、刑事处罚。

依法必须进行招标的项目，实行委托招标的，招标人有权自行选择招标代理机构，任何单位和个人不得以指定、抽取或者其他方式为招标人确定招标代理机构。

第十三条 招标代理机构应当在招标人委托的范围内办理招标事宜，并遵守招标投标法律法规关于招标人的规定。

招标代理机构不得与行政机关或者其他国家机关，以及招标投标交易场所存在隶属关系或者其他利益关系，并不得有下列行为：

（一）超越招标人委托范围开展招标代理业务；

（二）以他人名义或者允许他人借自己名义承接招标代理业务；

（三）转让或者拆分招标代理业务；

（四）承担同一招标代理项目的投标代理或者投标咨询业务；

（五）违法收取费用；

（六）法律法规禁止的其他行为。

第十四条 依法必须进行招标的项目，其招标公告或者资格预审公告应当在市发展改革部门指定媒介免费发布；国家另有规定的，还应当同时在国务院发展改革部门指定媒介上发布。招标公告或者资格预审公告也可以在项目招标投标监督部门网站、招标投标交易平台网站等其他媒介上同时发布。

在不同媒介发布的同一招标项目的招标公告或者资格预审公告的内容应当一致。

第十五条 编制依法必须进行招标的项目的资格预审文件和招标文件，应当使用有关行政监督部门依法制定的标准文本。

编制资格预审文件或者招标文件，应当将资格审查标准、否决投标情形以及评标标准方法等集中编写。资格预审文件或者招标文件不得限制或者排斥潜在投标人，不得为特定投标人量身定制，不得采用抽签、摇号等方式进行资格审查或者限制投标人数量。

国有资金占控股或者主导地位的依法必须进行招标的项目，其资格预审文件或者招标文件应当报有关行政监督部门备案。

依法必须进行招标的项目实行公开招标的，资格预审文件或者招标文件应当在招标投标交易场所的门户网站上公开发布，但是招标文件涉及国家秘密或者商业秘密的除外。

第十六条 招标人在招标文件中要求投标人提交投标保证金的，投标保证金不得超过招标项目估算价的百分之二。投标保证金可以以银行保函、支票或者现金形式缴纳。依法必须进行招标的项目的境内投标人，以现金或者支票形式提交的投标保证金，应当从其基本账户转入招标文件指定账户。

招标人可以委托招标投标交易场所代收代管投标保证金。投标保证金交纳情况在开标前应当保密。

第十七条 国有资金占控股或者主导地位的依法必须进行招标的项目，应当遵守下列规定：

（一）实行无标底招标并设置最高限价，最高限价不得超过依法审定的项目投资概算或者预算；

（二）采取资格后审方式对投标人进行资格审查，但技术复杂或者专业性强的项目经有关行政监督部门同意可以采取资格预审方式。

第十八条 评标方法分为经评审的最低投标价法和综合评估法。

具有通用技术、性能标准或者招标人对其技术、性能没有特殊要求的工程，应当采用经评审的最低投标价法；技术特别复杂或者招标人对其技术、性能有特殊要求的工程，可以采用综合评估法；其他依法必须进行招标的项目，鼓励采用经评审的最低投标价法。

经评审的最低投标价法和综合评估法的具体实施办法，由市人民政府有关行政监督部门依法制定。

第十九条 投标人或者潜在投标人应当遵守下列规定：

（一）与招标人存在利害关系可能影响招标公正性的法人、其他组织或者个人，不得参与投标；

（二）为该招标项目提供勘察、设计、监理、咨询服务的单位及其附属机构，不得参加该项目施工或者货物投标；

（三）单位负责人为同一人或者存在控股、管理关系的不同单位，不得参加同一标段投标或者未划分标段的同一招标项目的投标；

（四）为投标人编制投标文件或者提供咨询服务的，不得参与同一招标项目的投标。

一个制造商对同一品牌同一型号的货物，仅能委托一个代理商参加投标。

违反前两款规定的，相关投标无效。

第二十条 依法必须进行招标的项目，投标人少于三个的，招标失败；招标人在分析招标失败的原因并采取相应措施后，应当依法重新招标。重新招标的投标人仍然少于三个的，按照招标投标法律法规规定的程序开标和评标。

重新招标经评审有有效投标人的，应当依法确定中标候选人；无有效投标人的，可以不再进行招标，但是按照国家有关规定需要履行审批、核准、备案手续的依法必须进行招标的项目，应当报原项目投资主管部门审批、核准、备案。

第二十一条 对资格预审文件或者招标文件的评标标准和方法，以及资格审查和否决投标条款理解有争议的，应当作出不利于招标人的解释，但违背国家利益、社会公共利益的除外。

对投标文件理解有争议的，应当作出不利于提交该投标文件的投标人的解释。

第二十二条 投标截止后投标人撤销投标文件的，招标人可以不退还投标保证金，评标结果不受影响。

第二十三条 提交资格预审申请文件的申请人应当遵守招标投标法律法规有关投标人的规定。

## 第三章 评标专家

第二十四条 市人民政府建立全市统一的综合评标专家库，市发展改革部门应当会同其他有关行政监督部门加强对综合评标专家库和评标专家的管理，建立评标专家选拔、培训、考核、退出等制度。

第二十五条 进入综合评标专家库的评标专家应当具备以下条件：

（一）品德良好，作风正派，能认真、公正、诚实、廉洁地履行职责，遵守职业道德；

（二）身体健康，能够胜任评标工作；

（三）从事相关专业领域工作满八年并具有高级职称或者同等专业水平；

（四）熟悉有关招标投标的法律法规；

（五）法律法规规定的其他条件。

符合前款条件的人员，由本人申请或者单位推荐，经市有关行政监督部门或者区县（自治县）发展改革部门审查同意后，由市发展改革部门纳入综合评标专家库管理。

第二十六条 评标专家应当遵守国家和本市有关评标专家的管理规定，遵守评标工作纪律，对评标工作严格保密，客观公正地进行独立评标，接受有关行政监督部门的监督、检查。

评标专家有权接受招标人或者其招标代理机构聘请，担任评标委员会成员、对投标文件进行独立评审，参加招标投标业务培训。

第二十七条 评标专家有下列情形之一的，不再担任评标专家，由市发展改革部门调整出综合评标专家库：

（一）年满七十周岁；

（二）因身体健康状况不能够胜任评标工作；

（三）因工作、学习等原因长时间不能参加评标活动；

（四）评标专家自愿申请退出。

第二十八条 依法必须进行招标的项目，评标委员会的专家成员应当从综合评标专家库中随机抽取。国务院有关部门对国家审批、核准、备案项目的评标专家抽取另有规定的，可以在其设立的综合评标专家库抽取。

技术特别复杂、专业要求高或者国家有特殊要求的招标项目，采取随机抽取方式确定的评标委员会的专家成员难以胜任的，可以由招标人直接确定。但国有资金占控股或者主导地位的依法必须进行招标的项目，招标人直接确定评标委员会的专家成员应当经有关行政监督部门同意。

资格预审委员会及其成员应当遵守招标投标法律法规有关评标委员会及其成员的规定。

## 第四章 开标、评标和中标

第二十九条 开标应当在招标文件规定的时间、地点公开进行。招标人应当邀请所有投标人参加开标，投标人不参加开标的，不影响开标结果。

国有资金占控股或者主导地位的依法必须进行招标的项目，有关行政监督部门应当到场监督。

第三十条 评标由招标人依法组建的评标委员会负责。评标委员会由招标人代表和专家成员组成，其人数为五人以上单数。评标委员会应当从专家成员中推举产生负责人，负责主持评标工作。

评标委员会的招标人代表应当持有招标人的授权委托书，且具有与评标工作相应的知识水平；招标人代表不得超过评标委员会总人数的三分之一，且不得超过两人。投标人与招标人存在利害关系的，招标人不得派出代表进入评标委员会；已经进入的应当由专家成员替换。

招标人应当在评标前二十四小时内抽取评标委员会的专家成员并组建评标委员会；需要从国务院有关部门设立的综合评标专家库抽取市外专家的，经有关行政监督部门同意，可以提前抽取。

第三十一条 评标委员会的招标人代表和专家成员在中标结果确定前应当对其身份保密，评标委员会的成员应当按照招标文件规定的评标标准和方法，客观、公正地对投标文件提出评审意见。

第三十二条 评标委员会应当在开标后立即开展评标工作。招标人应当向评标委员会提供评标所必需的信息，但是不得提供与招标文件或者资格预审文件不一致的评标标准、方法、细则，不得干涉资格审查或者评标。

评标过程中，评标委员会应当自主完成编制评标表格、计算汇总评分、撰写评标报告和处理投标人澄清、说明或者补正等直接影响评标结果的工作。

超过半数的评标委员会成员认为个别成员的评分异常的，应当要求其书面说明理由；拒绝书面说明理由或者理由不充分的，评标委员会应当以其他成员评分平均值取代其评分，同时书面说明情况并签字。

超过半数的评标委员会成员认为投标人的报价可能低于其成本的，评标委员会应当要求该投标人在指定时间内书面说明并提供相关证明材料。投标人拒绝书面说明、不能提供相关证明材料或者理由不充分的，评标委员会应当认定该投标人以低于成本报价竞标，否决其投标。

第三十三条 依法必须进行招标的项目的部分投标被否决，导致有效投标人不足三个的，评标委员会应当否决所有投标。但是有效投标人的经济、技术等指标仍然具有市场竞争力，能够满足招标文件要求的，评标委员会可以继续评标并确定中标候选人。

所有投标被否决的，招标人应当依法重新招标。重新招标的按照本条例第二十条第二款规定执行。

第三十四条 评标委员会成员对同一事项有不同意见，应当按照下列程序处理：

（一）评标委员会成员分别陈述意见；

（二）集体讨论、协商；

（三）评标委员会成员表决；

（四）评标委员会负责人按照简单多数原则宣布结果。

评标委员会对不同意见的处理情况，应当记入评标报告。

第三十五条 依法必须进行招标的项目，招标人应当依法公示中标候选人；其中，公开招标项目应当在招标公告发布媒介公示。公示期间无异议、投诉，或者异议、投诉不成立的，招标人应当在公示期结束后五个工作日内向中标人发出中标通知书。

国有资金占控股或者主导地位的依法必须进行招标的项目，应当按照《中华人民共和国招标投标法实施条例》第五十五条的规定确定中标人，发出中标通知书；其他项目，招标人应当在中标候选人中选择中标人。

收取投标保证金的，招标人或者招标投标交易场所应当在中标通知书发出后五日内，向除中标人和中标候选人以外的投标人退还投标保证金及银行同期活期存款利息。

第三十六条 招标人应当自中标通知书发出之日起三十日内，依法与中标人签订书面合同。收取投标保证金的，招标人或者招标投标交易场所最迟应当在招标人与中标人签订合同后五日内，向中标人和中标候选人退还投标保证金及银行同期活期存款利息。

国有资金占控股或者主导地位的依法必须进行招标的项目签订合同后七个工作日内，招标人应当向有关行政监督部门备案。

招标人对知悉的投标人的商业秘密，应当依法予以保密。

招标文件要求中标人提交履约保证金的，中标人应当在签订书面合同前提交。履约保证金不得超过中标合同金额的百分之十。履约保证金可以以银行保函、支票或者现金的方式缴纳。依法必须进行招标的项目的境内中标人，以现金或者支票形式提交的履约保证金，应当从其基本账户转出。

第三十七条 采用经评审的最低投标价法的，中标候选人的中标价格低于招标项目最高限价百分之八十五，且招标人认为该投标价格可能低于成本，可能影响项目工程进度和质量的，招标人在发出中标通知书前，可以要求中标候选人提供适当担保。

中标人不能按照合同约定的标的、价款、质量、履行期限等主要条款完成工程建设内容的，应当依法承担相应的担保责任。

第三十八条 依法必须进行招标的项目，招标人、招标代理机构、招标投标交易场所应当将其在招标投标活动中形成的资料存档备查。

资料保存期限不得少于十五年，其中，投标人资料只保留中标候选人的资料。任何单位和个人不得擅自损毁存档备查的资料。资料达到保存期限需要销毁的，应当依法处理。

第三十九条 合同因故未履行完毕的，未履行部分达到必须招标规模标准的，应当依法重新招标。

## 第五章 监督检查

第四十条 有关行政监督部门对招标投标工作实施监督检查，有权采取下列措施：

（一）检查项目审批、核准、备案手续，项目资金拨付等文件；

（二）检查招标公告、投标邀请书、资格预审文件、招标文件、投标文件，核查投标单位的资质等级和资信等情况；

（三）监督开标、评标，并可以旁听与招标投标事项有关的重要会议；

（四）向招标人、投标人、招标代理机构、招标投标交易场所以及有关部门调查了解情况，听取意见；

（五）审阅招标投标情况报告、合同及其有关文件；

（六）现场查验，调查、核实招标结果执行情况。

必要时，有关行政监督部门可以聘请有关专业技术人员提供相关服务。有关行政监督部门在查处招标投标违法行为时需要相关单位配合的，相关单位应当予以协助。

第四十一条 国家工作人员不得以下列方式干涉招标投标活动：

（一）越权审批、核准、备案招标方案或者招标方案未经依法审批、核准、备案，擅自办理招标相关手续；

（二）以指定、抽取或者其他方式为招标人确定招标代理机构；

（三）强制招标人设置标底或者干预招标人编制最高限价；

（四）干涉资格审查、评标或者确定中标人；

（五）法律法规禁止的其他方式。

第四十二条 招标投标交易场所不得有下列行为：

（一）以考核、审查招标文件等形式行使行政监督管理权；

（二）直接或者变相从事招标代理等中介服务；

（三）违法对潜在投标人或者投标人、招标代理机构设置市场准入限制性条件；

（四）违反规定收取费用；

（五）违法干预招标投标活动；

（六）泄露国家秘密、商业秘密；

（七）在开标前泄露投标保证金交纳情况；

（八）不按照本条例规定退还代收代管的投标保证金及银行同期活期存款利息；

（九）法律法规规定的其他禁止行为。

第四十三条 投标人或者其他利害关系人认为招标投标活动不符合招标投标法律法规规定的，有权向招标人提出异议或者依法向有关行政监督部门投诉。按照《中华人民共和国招标投标法实施条例》第二十二条、第四十四条、第五十四条规定事项投诉的，应当先向招标人提出异议。

因异议、投诉答复需要检验、检测、鉴定、专家评审的，所需时间不计算在答复期内。

招标人应当根据有关行政监督部门的投诉处理决定，依法维持原评标结果、重新确定中标候选人或者重新招标。

第四十四条 投标人或者其他利害关系人对评标结果进行投诉的，有关行政监督部门按照下列规定处理：

（一）属于评审依据明确，评分标准清晰的资格审查、否决投标、得分统计、商务得分等客观性评标行为的，责令招标人组织原评标委员会在评标基准价不变的基础上对相关投标文件进行复核，依法作出处理决定；

（二）不属于前项规定的情形，依法作出处理决定。

招标人处理对评标结果的异议参照前款规定执行。

第四十五条 市人民政府应当建立招标投标活动信用制度。发展改革部门会同其他有关行政监督部门对招标人、投标人、招标代理机构、评标专家、招标投标交易场所等违法违规行为进行记录并公示，建立行业信用黑名单制度、市场禁入制度等，实现社会信用资源共享，完善守信激励和失信惩戒机制。

## 第六章 法律责任

第四十六条 依法必须进行招标的项目的招标人有下列情形之一的，由有关行政监督部门责令改正，可以处一万元以上十万元以下罚款，对单位直接负责的主管人员和其他直接责任人员处一万元以上三万元以下罚款；属于国有资金占控股或者主导地位的，可以暂停项目资金注入：

（一）未按照规定编制招标方案；

（二）招标方案未按照规定履行审批、核准、备案手续；

（三）变更招标方案，未按照规定重新审批、核准、备案；

（四）编制招标文件或者资格预审文件未将资格审查标准、否决投标情形以及评标标准和方法等集中编写；

（五）招标公告或者资格预审公告未在市发展改革部门指定媒介发布；

（六）采用抽签、摇号等方式进行资格审查或者限制投标人数量；

（七）未按照规定进入招标投标交易场所进行交易；

（八）未按照规定抽取、确定评标委员会的专家成员；

（九）未按照规定安排评标委员会的招标人代表；

（十）向评标委员会提供与招标文件或者资格预审文件不一致的评标标准、方法、细则；

（十一）干涉资格审查或者评标；

（十二）公开招标项目的中标候选人未在招标公告发布媒介公示；

（十三）泄露投标人的商业秘密。

第四十七条 国有资金占控股或者主导地位的依法必须进行招标的项目的招标人违反本条例第十七条规定的，由有关行政监督部门责令改正，可以处一万元以上五万元以下罚款；对单位直接负责的主管人员和其他直接责任人员处二千元以上二万元以下罚款；情节严重的，可以暂停项目资金注入。

第四十八条 投标人有下列情形之一的，属于投标人相互串通投标，中标无效，处中标项目金额千分之五以上千分之十以下的罚款，对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上百分之十以下的罚款；有违法所得的，并处没收违法所得；情节严重的，取消其一年至两年内参加依法必须进行招标的项目的投标资格并予以公告；给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）不同投标人的投标文件总价相近且各分项报价、综合单价不能相互对应，不能合理解释；

（二）不同投标人的投标文件总价相近且数项子目单价完全相同，不能合理解释；

（三）中标人以协作费、协调费等名义分别转出相同金额款项给其他投标人；

（四）法律、法规规定的其他情形。

第四十九条 招标代理机构违反本条例第十三条规定的，由有关行政监督部门责令改正，可以处五万元以上十万元以下罚款；情节严重的，暂停两年至五年从事招标代理业务。

招标代理机构代理招标业务，未遵守招标人相关规定的，按照本条例第四十六条、第四十七条规定处理。

第五十条 招标投标交易场所违反本条例第四十二条第一项至第七项以及第九项规定的，由有关行政监督部门责令改正，可以处五万元以上十万元以下罚款；对单位直接负责的主管人员和其他直接责任人员处一万元以上三万元以下罚款；有违法所得的，并处没收违法所得。

招标投标交易场所违反本条例第四十二条第八项规定的，由有关行政监督部门责令改正，可以处一万元以上五万元以下罚款；给他人造成损失的，依法承担赔偿责任。

第五十一条 评标委员会及其成员在评标过程中有下列情形之一的，由有关行政监督部门责令改正；对情节严重的评标委员会成员，取消其评标委员会成员资格，可以处五千元以上三万元以下罚款：

（一）未按照规定推举产生负责人主持评标工作；

（二）未自主完成编制评标表格、计算汇总评分、撰写评标报告和处理投标人澄清、说明或者补正等直接影响评标结果等工作；

（三）评标委员会认为投标人的报价可能低于其成本的，未按照规定要求该投标人在指定时间内书面说明并提供相关证明材料；

（四）投标被部分否决导致有效投标人不足三个而使投标明显缺乏竞争，未按照规定否决所有投标；

（五）投标被部分否决导致有效投标人不足三个但不影响投标竞争，未按照规定继续评标并确定中标候选人；

（六）对同一事项有不同意见未按照规定程序处理，或者对不同意见的处理情况未按照规定记入评标报告。

第五十二条 评标专家有下列情形之一的，由有关行政监督部门责令改正；情节严重的，禁止其在一定期限内参加依法必须进行招标的项目的评标活动，可以处五千元以上三万元以下罚款；情节特别严重的，由有关行政监督部门作出退出决定，并将处理情况通报市发展改革部门，由其调整出综合评标专家库：

（一）泄露评标工作情况或者投标人的商业秘密；

（二）拒不接受有关行政监督部门的监督、检查；

（三）年度考核不合格；

（四）国家和本市规定的其他情形。

第五十三条 有关行政监督部门有下列情形之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）项目审批、核准部门不依法审批、核准项目招标方案；

（二）不依法履行监管职责，对违反招标投标法律法规和本条例规定的行为不依法查处；

（三）不按照规定处理投诉、不依法公告对招标投标当事人违法行为的行政处理决定。

国家工作人员在招标投标活动及其监督管理中徇私舞弊、滥用职权、玩忽职守的，依法给予处分；构成犯罪的，依法追究刑事责任。

第五十四条 违反本条例规定，《中华人民共和国招标投标法》、《中华人民共和国招标投标法实施条例》和有关法律、法规已有处罚规定的，按照有关规定予以处罚。

违反本条例规定，给他人造成损失的，应当依法承担赔偿责任；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第五十五条 本条例所称有关行政监督部门，包括发展改革部门和其他有关行政监督部门；其他有关行政监督部门包括经济信息、城乡建设、交通、农业、外经贸、国土房管、市政、水利、移民、林业、园林等对招标投标活动依法负有行政监督职责的部门。

第五十六条 本条例自2016年9月 1日起施行。

