# 重庆市绿化条例

1998年3月28日 重庆市第一届人民代表大会常务委员会第八次会议通过

2001年6月26日 重庆市第一届人民代表大会常务委员会第三十三次会议《关于修改〈重庆市绿化条例〉的决定》第一次修正  根据

2018年7月26日 重庆市第五届人民代表大会常务委员会第四次会议《关于修改〈重庆市城市房地产开发经营管理条例〉等二十五件地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为绿化重庆，改善自然生态环境，促进社会主义物质文明和精神文明建设，根据国家有关法律、法规的规定，结合本市实际，制定本条例。

第二条 凡在本市行政区域内的单位和个人，必须遵守本条例。

第三条 本条例所称绿化，是指对一切宜林、宜竹、宜草、宜花的地段因地制宜地种植树竹花草，保护和扩大国土的绿色植被。

第四条 绿化工作应坚持统一领导、统一规划、分类指导、各负其责、分期实施、限期绿化，依靠科学技术，实行树竹、灌木、花草相结合和生态效益、经济效益、社会效益并重。

第五条 地方各级人民政府应加强对绿化工作的指导，实行任期绿化目标责任制。

县级以上地方人民政府绿化委员会，统一负责本行政区的绿化工作，对各行业的绿化活动进行指导、协调、检查和督促。绿化委员会的办事机构，负责处理日常工作。

县级以上地方人民政府的林业、园林等主管部门，依照本条例规定的职责做好绿化工作。

第六条 绿化祖国是每个公民应尽的义务。任何单位和个人都应爱护树竹花草，珍惜和保护绿化成果，对违反本条例的行为有权制止、检举和控告。

第七条 在绿化事业中做出显著成绩的单位和个人，由人民政府给予表彰或者奖励。

## 第二章 绿化规划

第八条 农村宜林、宜竹、宜草的荒山、荒坡、荒地、荒滩、荒原、疏林地和村旁、宅旁、水旁、路旁的空隙地，城市现有宜于绿化的土地和按城市总体规划确定的绿化用地，应纳入绿化规划。

第九条 地方各级人民政府应本着因地制宜、因害设防、合理配置、讲求实效的原则，制定本地区的绿化规划。

绿化规划应与土地利用总体规划相协调，城市绿化应纳入城市建设总体规划。

第十条 全市绿化的目标是：绿化覆盖率百分之六十，其中森林覆盖率百分之三十以上。按地区类型分区的绿化目标为：

（一）平坝地区绿化覆盖率百分之十五，其中森林覆盖率百分之十二；

（二）浅丘地区绿化覆盖率百分之二十五，其中森林覆盖率百分之二十；

（三）深丘地区绿化覆盖率百分之五十，其中森林覆盖率百分之四十；

（四）山区绿化覆盖率百分之六十五，其中森林覆盖率百分之五十。

县级以上地方人民政府应参照绿化目标制定本行政区绿化的阶段目标或者任期目标，报同级人民代表大会或其常务委员会通过后，组织实施。

第十一条 城市绿化应保持历史特征和自然风貌，提倡立体绿化和家庭绿化，讲究绿化艺术。城市园林绿化用地面积占城市建设用地面积的规划指标，新开发区不得低于百分之三十，旧城改造区不得低于百分之二十五。

## 第三章 绿化责任

第十二条 地方各级人民政府制定的绿化规划，必须严格执行。

一切宜林、宜竹、宜草、宜花的地段必须确定绿化期限，并按规定限期绿化。

第十三条 已划给农村村民植树种草的自留山、责任山，由农村村民负责绿化。

用于绿化的责任山，应签订承包合同。自留山和责任山的绿化期限，由农村集体经济组织或者村民委员会根据本县的绿化目标决定。

第十四条 城市规划区（不含林业用地）的绿化和管理，由园林主管部门负责。

城市规划区内的林业用地和城市规划区以外的绿化和管理，由林业主管部门负责；已明确管理权属的，由其主管部门负责。

第十五条 铁路沿线两侧的绿化，由铁道部门负责。

县道以上公路的绿化，由公路部门负责；乡村公路的绿化，由乡（镇）人民政府负责。

铁路和公路专用线的绿化，由使用专用线的单位负责。

机场、港口、码头的绿化，由机场、港口、码头的主管部门负责。

水库、渠堰管理区域的绿化，由水库、渠堰工程管理单位或者使用单位负责。

江河两岸、湖泊周围的绿化，由主管单位负责。

机关、社会团体、部队、企业事业单位的绿化，由单位的负责人负责。

以上地区的绿化期限，由当地人民政府根据绿化目标决定。

第十六条 公民义务植树依照《重庆市实施全民义务植树条例》的规定执行。

第十七条 地方各级人民政府应鼓励单位和个人种植纪念树、营造纪念林或者以其它形式兴办绿化事业。

## 第四章 实施与管护

第十八条 国土绿化必须按照技术规程进行，适地适树，保证绿化质量。

第十九条 林业部门应有计划地建立区域性良种基地和试验繁殖基地，培育良种壮苗。园林部门应建立专业苗圃。农业部门应建立良种牧草种子基地。绿化任务大的单位，应根据任务自办苗圃，保证绿化用苗。

第二十条 切实加强绿化的管护工作。应根据实际需要建立管护组织或配备落实管护人员，制定管护责任制，实行科学抚育和间伐，防止森林火灾，防治病虫害，巩固绿化成果。

第二十一条 铁路、公路、江河、渠道、水库、湖泊的防护林，应当保持林种结构稳定和景观稳定。修枝、整形应按有关主管部门的规定进行，树种更替和林木更新应经有关主管部门审批。

第二十二条 因勘察设计、架设线路、铺设管道、修渠筑路等工程建设需要修剪、移植、砍伐林木、损毁绿地的，必须按规定向有关主管部门办理审批手续。

第二十三条 任何单位和个人不得擅自占用林地、园林绿地和苗圃。确需占用的，须经有关主管机关同意，依法办理占地手续，并按规定给予补偿。因用地造成树木损毁的，应向树木所有者赔偿损失。

经批准在绿地内取土、采石、开挖、堆积物品等需要临时占用绿地的，占用期满后，用地单位应恢复林业生产条件，或者缴纳森林植被恢复费，由绿地主管部门组织恢复。

第二十四条 国家、市重点的天然原生珍贵树木必须严加保护，禁止采伐。确需采伐国家二级和市重点保护树种的，报市级主管部门批准，国家一级保护树种报国务院有关行政主管部门批准。

古树名木由县级以上人民政府建档挂牌，落实管护责任。

禁止砍伐或者迁移古树名木。

第二十五条 禁止毁林开荒。已开垦耕种的，县级以上人民政府应根据实际情况，采取措施帮助种植者逐步退耕种树、种草、恢复植被。难以退耕的，应逐步改为梯土耕作。

## 第五章 绿化资金

第二十六条 绿化资金来源，实行自筹为主、国家扶持的原则。各级人民政府每年从地方财政中拨出一部分资金用于当地绿化事业，并从发展农业的资金中划出一定份额用于造林绿化。对承包荒山、草场绿化的单位和个人，可实行有偿扶持。

第二十七条 凡承担绿化任务的部门和单位，应按照有关规定的比例和数额提取绿化资金。以木竹为原料、材料的煤炭、造纸、采掘等部门，应按照规定提取育林费，用于原材料基地建设。没有林地的单位，可与地方联合造林；新建工程的绿化费用，列入基本建设计划，由基本建设投资解决。

第二十八条 对森林资源实行保护性措施，依法征收育林费，专门用于造林育林。具体征收办法由市人民政府制定。

第二十九条 各项绿化资金，除财政拨款外，均纳入预算外资金管理，实行财政专户储存，由财政、审计部门监督使用，专项用于绿化事业。

## 第六章 罚 则

第三十条 违反本条例第十八条的规定，规划设计单位不按技术规程进行规划设计，使造林绿化及其成活率达不到最低标准的，责令退还设计费，赔偿经济损失；施工单位不按技术规程进行绿化造成损失的，责令限期补植或者赔偿经济损失。

第三十一条 违反本条例第二十四条的规定，擅自批准砍伐古树名木和天然原生珍贵树木的，追缴树木或其变卖所得，对擅自批准砍伐的人员处以一千元以下罚款，对擅自批准砍伐的单位处以五万元以下罚款。

第三十二条 违反本条例规定，不缴纳森林植被恢复费、育林费的，责令限期缴纳。逾期缴纳的，每日加收千分之二的滞纳金。

第三十三条 本条例规定的行政处罚，依照第十四条划定的责任范围，分别由林业、园林主管部门依法决定。第三十二条规定的行政处罚，由林业主管部门依法决定。

第三十四条 违反本条例的规定，有下列行为之一的，由所在单位或者上一级主管部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法制定城市园林绿化用地面积规划指标，经劝阻无效造成不良后果的；

（二）对责任区内盗伐滥伐林木、破坏园林绿化、破坏草场事件制止不力的；

（三）发生森林火灾和病虫害，组织扑救不及时造成重大损失的；

（四）在规划设计、种苗供应、组织施工、检查验收中弄虚作假、徇私舞弊的；

（五）挥霍浪费、挪用绿化资金的；

（六）擅自批准砍伐古树名木和天然原生珍贵材木的。

第三十五条 当事人对行政处罚不服的，可在接到处罚决定书之日起六十日内，向作出处罚决定的机关的上一级机关申请复议。对复议决定不服，可在接到复议决定书之日起十五日内向人民法院起诉。当事人也可在接到处罚决定书之日起三个月内，直接向人民法院起诉。期满不申请复议、不起诉，又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

## 第七章 附 则

第三十六条 本条例所称的森林覆盖率，是指在一定区域内郁闭度达零点二以上的乔木林地、经济林地、竹林地、国家特别规定的灌木林地与农田林网树和村旁、宅旁、水旁、路旁树覆盖面积之和，占该区域幅员总面积的百分数。

绿化覆盖率，是指一定区域内森林覆盖率计算中所包括的各种林地面积，加上城镇已成型的园林绿地、草场、非特别规定的灌木林地、林草覆盖率达百分之七十以上的疏林地面积之总和，占该区域幅员总面积的百分数。

第三十七条 市重点保护的天然原生珍贵树木名录、古树名木的划分标准由市人民政府公布。

第三十八条 本条例所界定数量有以下、以上的，均含本数。

第三十九条 本条例自1998年7月1日起施行。

