# 重庆市司法鉴定条例

1999年3月26日 重庆市第一届人民代表大会常务委员会第十五次会议通过

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正   2007年11月23日重庆市第二届人民代表大会常务委员会第三十四次会议修订  根据

2019年11月29日 重庆市第五届人民代表大会常务委员会第十三次会议《关于修改〈重庆市司法鉴定条例〉等两部地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为规范司法鉴定活动，维护司法公正，保护当事人的合法权益，保障诉讼顺利进行，根据《全国人民代表大会常务委员会关于司法鉴定管理问题的决定》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例所称司法鉴定是指鉴定机构和鉴定人运用科学技术或者专门知识对诉讼涉及的专门性问题进行鉴别和判断并提供鉴定意见的活动。

本条例所称司法鉴定包括法医类鉴定、物证类鉴定、声像资料鉴定、环境损害鉴定以及由国务院司法行政部门商最高人民法院、最高人民检察院确定的其他鉴定事项。

本条例所称鉴定机构和鉴定人是指依法经市司法行政部门登记，从事前款规定的司法鉴定业务的组织和人员。

第三条 市司法行政部门负责全市从事司法鉴定业务的机构和人员的登记管理和司法鉴定活动的监督管理工作。

人民法院和司法行政部门不得设立鉴定机构。

侦查机关因侦查工作需要设立的鉴定机构及其鉴定人，不得面向社会接受委托从事司法鉴定业务，其监督管理由侦查机关自行负责，但其设立情况应向市司法行政部门备案。

第四条 市人民政府设立市司法鉴定专家委员会，为全市司法机关的鉴定技术顾问，对司法鉴定中的重大疑难技术问题和鉴定争议提供咨询意见。

市司法鉴定专家委员会由从事司法鉴定工作经验丰富、具有高级技术职称的专家组成。

市司法鉴定专家委员会的管理、运行规则等，由市司法行政部门制定，报市人民政府批准。

第五条 鉴定机构和鉴定人从事司法鉴定业务，应当遵守法律、法规，遵守职业道德和职业纪律，尊重科学，遵守技术操作规范。

第六条 司法鉴定实行鉴定人负责制度。

鉴定机构和鉴定人依法开展司法鉴定活动受法律保护，不受任何机关、社会团体和个人的干预。

第七条 司法鉴定活动实行回避、时限、责任追究制度。

第八条 任何单位和个人有义务提供所持司法鉴定资料。

与司法鉴定有关的单位和个人应当支持、协助司法鉴定工作。

第九条 对法律援助案件的受援人，实行司法鉴定援助。

法律援助案件的受援人需要司法鉴定援助的，由市司法行政部门参照《重庆市法律援助条例》的有关规定办理。

## 第二章 鉴定管理

第十条 市司法行政部门负责对全市司法鉴定机构和鉴定人的登记、备案、名册编制和公告工作，负责对登记的鉴定机构和鉴定人开展业务指导、监督检查、资质和诚信评估、教育培训等项管理工作。

前款规定的有关工作，市司法行政部门可以委托区县（自治县）司法行政部门办理。

第十一条 司法行政部门对公民、法人或其它组织就鉴定机构或鉴定人的投诉举报，应当进行调查处理，并将调查处理结果告知举报人。

第十二条 司法鉴定实行行政管理与行业管理相结合的管理体制。

市司法行政部门监督、指导市司法鉴定行业协会依法开展活动。

第十三条 市司法行政部门会同市发展改革部门根据国家关于司法鉴定的收费规定制订实施办法和具体标准。

## 第三章 鉴定机构和鉴定人

第十四条 法人或者其他组织申请设立鉴定机构，或者本条例第三条第三款规定以外的鉴定组织申请从事司法鉴定业务的，应当具备下列条件：

（一）有符合规范的名称和鉴定场所；

（二）有明确的司法鉴定业务范围；

（三）有在业务范围内进行司法鉴定必需的仪器、设备；

（四）有在业务范围内进行司法鉴定必需的依法通过计量认证或者实验室认可的检测实验室；

（五）每项司法鉴定业务有三名以上鉴定人。

鉴定机构申请设立分支机构的，应当符合前款规定的条件。

第十五条 具备下列条件之一的人员，可以申请登记从事司法鉴定业务：

（一）具有与所申请从事的司法鉴定业务相关的高级专业技术职称；

（二）具有与所申请从事的司法鉴定业务相关的专业执业资格或者高等院校相关专业本科以上学历，从事相关工作五年以上；

（三）具有与所申请从事的司法鉴定业务相关工作十年以上经历和较强的专业技能。

第十六条 有下列情形之一的人员，不得申请从事司法鉴定业务：

（一）因故意犯罪或者职务过失犯罪受过刑事处罚；

（二）受过开除公职处分；

（三）被司法行政部门撤销司法鉴定人登记；

（四）无民事行为能力或者限制行为能力；

（五）法律、法规规定的其它情形。

第十七条 经审核符合条件的，市司法行政部门应当在收到书面申请三十日内作出准予登记的决定，颁发《司法鉴定许可证》、《司法鉴定人执业证》；不符合条件的，在收到书面申请三十日内作出不予登记的决定，书面通知申请人并说明理由；如需延期登记的，书面通知申请人并说明理由。

第十八条 《司法鉴定许可证》、《司法鉴定人执业证》使用期限为五年，自颁发之日起计算。

《司法鉴定许可证》、《司法鉴定人执业证》使用期限届满后，需要继续执业的，鉴定机构和鉴定人应当在使用期限届满三十日前，向市司法行政机关提出延续申请，延续申请的条件按照本条例第十四条、第十五条、第十六条的规定执行。

不申请延续的鉴定机构和鉴定人，其《司法鉴定许可证》、《司法鉴定人执业证》使用期限届满后，由市司法行政机关办理注销登记手续。

第十九条 鉴定机构和鉴定人要求变更有关登记事项的，应当及时向市司法行政部门提交变更登记申请书和相关材料，经审核符合规定的，市司法行政部门应当在收到变更申请十五日内依法办理变更登记手续。

第二十条 鉴定机构和鉴定人有下列情形之一的，市司法行政部门应当依法办理注销登记手续：

（一）依法申请终止司法鉴定活动；

（二）《司法鉴定许可证》、《司法鉴定人执业证》使用期限届满未申请延续；

（三）自愿解散或者停业；

（四）鉴定人所在鉴定机构注销或者被撤销；

（五）鉴定机构、鉴定人丧失本条例规定的从事司法鉴定条件；

（六）法律、法规规定的其他情形。

第二十一条 鉴定机构及其鉴定人不得从事超出登记业务范围和与其技术能力不相称的司法鉴定活动。

鉴定人不得同时在两个以上鉴定机构中执业。

第二十二条 鉴定机构享有下列权利：

（一）在登记的业务范围内接受司法鉴定委托；

（二）决定鉴定人回避；

（三）选择、指派鉴定人并组织实施司法鉴定；

（四）监督、检查鉴定人执业活动；

（五）按照规定收取鉴定费；

（六）对违反职业道德、执业纪律和有关规定的鉴定人依法进行教育、处分；

（七）法律、法规规定的其它权利。

第二十三条 鉴定机构应当履行下列义务：

（一）遵守国家法律、法规和司法鉴定主管部门的规定，依法对鉴定人的执业活动进行管理；

（二）按规定或约定的时限完成鉴定工作；

（三）为鉴定人执业活动提供必要的条件和物质保障；

（四）负责本机构鉴定人的培训和监督管理；

（五）接受司法鉴定主管部门的监督检查，如实提供有关材料；

（六）协助、配合司法鉴定主管部门调查、处理涉及本机构的举报、投诉；

（七）法律、法规规定的其它义务。

第二十四条 鉴定人享有下列权利：

（一）了解与鉴定事项有关的情况和查阅有关资料，询问与鉴定事项有关的当事人、证人等；

（二）要求鉴定委托人提供和补充鉴定所需要的鉴定材料；

（三）进行鉴定所必需的检验、检查，参与委托人依法组织的勘查和模拟实验；

（四）拒绝接受不合法、不具备鉴定条件或者超出执业类别的鉴定；

（五）拒绝回答与鉴定无关的问题；

（六）获得合法报酬；

（七）法律、法规规定的其它权利。

第二十五条 鉴定人应当履行下列义务：

（一）按照规定或约定时限完成鉴定工作，出具鉴定意见；

（二）对鉴定意见负责；

（三）依法回避；

（四）妥善保管鉴定材料；

（五）保守在执业活动中知悉的国家秘密、商业秘密、技术秘密和个人隐私；

（六）依法出庭作证，回答与鉴定有关的询问；

（七）接受司法行政部门、行业组织和所在的鉴定机构的管理；

（八）按规定办理鉴定援助；

（九）法律、法规规定的其它义务。

## 第四章 鉴定程序

### 第一节 鉴定的决定与受理

第二十六条 鉴定可由司法机关依职权决定进行，也可由诉讼当事人及其代理人或辩护人申请，司法机关决定，委托鉴定机构进行。

鉴定申请和委托应采取书面形式。

第二十七条 刑事公诉案件中的鉴定，在侦查阶段由依法行使侦查权的机关决定，在起诉阶段由人民检察院决定，在审判阶段由人民法院决定。

民事、行政、刑事自诉案件中的鉴定由人民法院决定。

抗诉和再审案件的鉴定，由人民检察院或人民法院决定。

第二十八条 人民法院、人民检察院或侦查机关决定不予鉴定的，应向鉴定申请人说明理由。申请人不服的，可在五日内向作出原决定的机关申请复议。复议机关收到复议申请后，应在三日内作出维持或撤销原决定的决定。

第二十九条 尚未立案的刑事自诉案件，人民法院尚未受理的民事、行政案件，当事人及其代理人、当事人的近亲属为解决举证中的专门性问题，可以委托鉴定机构鉴定，鉴定机构可以受理。

第三十条 鉴定委托由鉴定机构统一受理，鉴定人不得私自接受委托。

第三十一条 鉴定的受理，按以下程序办理：

（一）查验鉴定委托书；

（二）听取鉴定委托人介绍案件情况和司法鉴定事项，查阅案件材料；

（三）审查、核对鉴定材料的种类、数量、性状、保存情况以及来源；

（四）商定是否需要修正鉴定事项，决定是否补充鉴定材料；

（五）决定受理的，办理受理手续。

不能当场作出是否受理的决定或者函件委托鉴定的，鉴定机构应在收到委托书或函件之日起七日内作出是否受理的答复。

第三十二条 司法鉴定的委托人应当向司法鉴定机构提供真实、合法和完整的鉴定材料，并不得暗示或强迫鉴定机构、鉴定人作出某种特定鉴定结论。

第三十三条 有以下情形之一的，不予受理，退回鉴定材料，并说明理由：

（一）委托主体不符合规定；

（二）鉴定材料不具备鉴定条件或与鉴定事项不符；

（三）委托鉴定的事项超出鉴定机构的鉴定范围或鉴定能力；

（四）鉴定事项的用途不合法或者违背社会公德。

第三十四条 鉴定机构受理鉴定，按照规定向委托人收取鉴定费用。

侦查机关的鉴定机构所做的鉴定和司法机关依职权自行决定的鉴定，不向当事人收取鉴定费。

### 第二节 鉴定的实施

第三十五条 鉴定机构受理鉴定后，应及时指派或由委托人随机抽选鉴定人进行鉴定。

参与同一鉴定事项的鉴定人应当两人以上。

第三十六条 有下列情形之一的，鉴定人应当回避：

（一）鉴定人是案件当事人或当事人的近亲属；

（二）鉴定人或其近亲属与案件有利害关系；

（三）鉴定人担任过本案的侦查、检察、审判人员或证人、诉讼代理人、辩护人；

（四）鉴定人参加过本案同一事项鉴定。

第三十七条 当事人及其诉讼代理人、辩护人可以依法向鉴定机构核实送鉴材料、了解鉴定事项、申请鉴定人回避、发表与鉴定有关的意见。

第三十八条 鉴定应采用现代科学技术和仪器设备，严格遵守鉴定程序和技术规范。实行标准化管理的检验技术，应按标准化检验技术进行鉴定。

第三十九条 鉴定需损耗鉴定材料或损坏原物的，应征得委托人书面同意。只损耗部分鉴定材料的应留存部分备用。

第四十条 司法鉴定应在三十日内完成。鉴定事项涉及复杂、疑难、特殊的技术问题或者检验过程需要较长时间的，经鉴定机构负责人批准，完成鉴定的时间可以延长，但延长时间不得超过三十日。

鉴定机构与委托人约定鉴定时限的，从其约定。

鉴定过程中，补充或者重新提取鉴定材料所需的时间，不计入鉴定时限。

第四十一条 有下列情形之一的，鉴定机构应终止鉴定，退回材料并说明理由：

（一）在鉴定过程中发现难以解决的问题；

（二）鉴定材料不真实或取得方式不合法或确需补充鉴定材料而未补充；

（三）鉴定委托人要求终止鉴定；

（四）被鉴定人、委托人不予协助致使鉴定无法进行；

（五）委托人拒绝支付鉴定费；

（六）因不可抗力致使鉴定不能进行。

第四十二条 鉴定机构应当建立鉴定业务档案。鉴定业务档案包括鉴定委托书、鉴定材料复制品、鉴定记录、鉴定文书副本以及需要留档备查的其它资料。

### 第三节 补充鉴定、重新鉴定

第四十三条 有下列情形之一的，经司法机关决定，可以进行补充鉴定：

（一）对部分鉴定结论有争议；

（二）发现新的相关鉴定材料；

（三）原鉴定项目有遗漏；

（四）需要增加鉴定事项；

（五）原鉴定结论论证不够充分、准确。

第四十四条 有下列情形之一的，司法机关应当同意或决定进行重新鉴定：

（一）鉴定机构、鉴定人不具备司法鉴定资格；

（二）鉴定机构、鉴定人超出登记范围或执业类别鉴定；

（三）鉴定材料失实或虚假；

（四）鉴定人故意作虚假鉴定；

（五）鉴定意见依据明显不足或者与案件其他证据存在重大矛盾；

（六）采用的技术规范和技术标准不当，可能导致鉴定意见不正确；

（七）鉴定人应当回避而未回避，或者其他严重违反鉴定程序；

（八）其它因素可能导致鉴定意见不正确。

第四十五条 对初次鉴定有争议的重大疑难鉴定事项，或者两次鉴定后仍有争议的鉴定事项，司法机关在决定进行再次鉴定前,可以委托市司法鉴定专家委员会出具专家咨询意见。

第四十六条 重新鉴定不得由原鉴定机构和原鉴定人进行。

第四十七条 补充鉴定、重新鉴定的时限从本条例第四十条之规定。

## 第五章 鉴定文书

第四十八条 司法鉴定能够作出明确结论的，鉴定书应写明鉴定结论；因鉴定条件不足或其它原因无法作出明确结论的，鉴定书应载明鉴定意见。

第四十九条 鉴定文书应当表明鉴定委托人、委托日期、受理日期、委托事项、鉴定材料、案情摘要、检验（查）情况、分析说明、鉴定结论或鉴定意见、鉴定人、鉴定日期、附件等内容。相关行业规范对鉴定文书格式另有规定的，从其规定。

鉴定人应在鉴定文书上签名，注明技术职称或执业资格情况。多人参加的鉴定，有不同鉴定意见的，应当注明。

鉴定文书应加盖鉴定机构司法鉴定专用章；各页之间应加盖骑缝章；需更正的，应在更正处加盖更正章。

第五十条 有下列情形之一的,鉴定文书无效：

（一）机构和人员不具备司法鉴定主体资格；

（二）超出登记业务范围鉴定；

（三）违反鉴定技术规范；

（四）鉴定人应当回避而未回避，或者其他严重违反鉴定程序；

（五）鉴定人故意作虚假鉴定；

（六）鉴定人未签名，或未加盖鉴定机构司法鉴定专用章。

因前款第六项原因无效的鉴定文书，可要求原鉴定机构重新制作。

## 第六章 法律责任

第五十一条 未经登记的机构或人员从事司法鉴定业务的，由市司法行政部门责令其停止鉴定活动，没收违法所得并处以违法所得一至三倍的罚款，但罚款总额最高不得超过三万元。

采取贿赂、欺诈等不正当手段取得鉴定机构或鉴定人登记的，撤销登记，并按前款规定给予处罚。

第五十二条 鉴定机构有下列情形之一的，由市司法行政部门给予警告，并责令其改正：

（一）超出登记的鉴定业务范围执业；

（二）未依法办理变更登记；

（三）出借、出租或转让《司法鉴定许可证》；

（四）组织未取得《司法鉴定人执业证》的人员从事司法鉴定业务或组织的鉴定人超出执业类别；

（五）违法拒绝司法鉴定委托或不按规定承担司法鉴定援助；

（六）违反鉴定收费办法和标准；

（七）支付回扣、介绍费，进行虚假宣传等不正当行为；

（八）拒绝接受司法行政部门监督、检查或者提供虚假材料；

（九）违反法律、法规的其它情形。

违反前款第六项规定情节严重的，除责令其改正并退还多收取的费用之外，由市市场监督管理部门按物价管理的有关规定处罚。

第五十三条 鉴定人有下列情形之一的，由市司法行政部门给予警告，并责令其改正：

（一）超出登记的执业类别执业；

（二）同时在两个以上鉴定机构执业；

（三）私自接受鉴定委托；

（四）因重大过失出具错误的鉴定意见；

（五）不按规定承担鉴定援助；

（六）拒绝接受司法行政部门监督、检查或者提供虚假材料；

（七）泄露国家秘密、商业秘密、技术秘密和个人隐私；

（八）违反回避规定或不按规定或约定的时限完成鉴定工作或者其他严重违反鉴定程序;

（九）违反法律、法规、规章和职业道德、执业纪律的其它情形。

第五十四条 鉴定机构或鉴定人有下列情形之一的，由市司法行政部门给予停止从事司法鉴定业务执业三个月以上一年以下的处罚；造成严重后果的，撤销登记：

（一）因严重不负责任给当事人合法权益造成重大损失；

（二）经人民法院依法通知，拒绝出庭作证；

（三）法律、行政法规规定的其他情形。

鉴定人故意作虚假鉴定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依照前款规定处罚。

第五十五条 侦查机关因侦查工作的需要设立的鉴定机构及其鉴定人违反本条例规定面向社会从事司法鉴定活动的，由侦查机关根据管理权限处理。

第五十六条 鉴定人在执业活动中，因故意或者重大过失行为给当事人造成损失的，其所在的鉴定机构依法承担赔偿责任，但可以向有过错行为的鉴定人追偿。

第五十七条 鉴定机构和鉴定人对司法行政部门的行政处罚有异议的，可以依法申请行政复议或向人民法院提起诉讼。

第五十八条 司法行政机关工作人员在管理工作中滥用职权、玩忽职守造成严重后果的，依法追究相应的法律责任。

## 第七章 附 则

第五十九条 鉴定机构接受仲裁机构、行政执法机关等委托进行的鉴定，参照本条例有关规定执行。

公民、法人或其它组织基于举证的需要委托鉴定的，鉴定机构可以参照本条例的有关规定执行。

第六十条 本条例自2008年1月1日起施行。

