# 重庆市农村集体资产管理条例

2000年3月23日 重庆市第一届人民代表大会常务委员会第二十三次会议通过

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了加强农村集体资产管理，保护集体资产所有者、经营者的合法权益，发展壮大农村集体经济，根据《中华人民共和国农业法》及有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内农村集体资产的管理。

第三条 本条例所称农村集体资产是指依法属于乡（镇）、村、组集体经济组织全体成员集体所有的资产。

本条例所称农村集体经济组织是指乡（镇）、村、组全体农民以生产资料集体所有制形式建立的独立核算的经济组织。

第四条 农村集体经济组织负责农村集体资产的经营管理。未建立乡（镇）集体经济组织的，由乡（镇）人民政府确定的机构负责；未建立村集体经济组织的，由村民委员会负责；未建立组集体经济组织的，由村民小组负责。

第五条 各级人民政府应加强对农村集体资产管理工作的领导，加强农村集体经济组织建设，组织有关部门和单位做好农村集体资产管理的监督、指导工作。

第六条 县级以上人民政府农业行政主管部门负责对本行政区域内的农村集体资产管理工作进行统一指导、协调和监督，各级农村经营管理站负责具体工作。

各级人民政府乡镇企业、土地、水利、林业和农机等部门，按照各自的职责，依法对农村集体资产管理的有关工作进行指导和监督。

第七条 各级人民政府及其农业行政主管部门对在农村集体资产经营和管理工作中成绩显著的单位和个人可给予表彰、奖励。

## 第二章 农村集体资产所有权

第八条 农村集体资产属于乡（镇）、村、组集体经济组织全体成员集体所有，其所有权由农村集体经济组织依法行使。农村集体资产包括：

（一）依法归农村集体所有的土地、森林、草原、荒地、滩涂、水面等自然资源；

（二）农村集体经济组织依法投资、投劳形成的建（构）筑物、机电设备、农田水利设施、旅游设施、乡村道路、产役畜、林木和教育、科学、文化、广播、电视、卫生、体育等设施；

（三）农村集体经济组织出资兴办或购买、兼并的企业资产；

（四）农村集体经济组织在各类企业以及与有关单位或个人共同出资形成的资产中占有的份额；

（五）农村集体经济组织的现金、存款等货币资产及有价证券；

（六）国家无偿拨款、减免税、补贴及有关单位和个人资助、捐赠财物等形成的资产；

（七）农村集体经济组织拥有的专利权、商标权、著作权和商誉等无形资产；

（八）依法属于农村集体所有的其他资产。

第九条 农村集体资产受法律保护，禁止任何单位和个人侵占、哄抢、平调、挪用、私分、损坏和非法变卖。

第十条 农村集体资产所有权的取得、变更、消灭应按规定向有关部门登记，并报乡（镇）农村经营管理站备案。

第十一条 农村集体资产所有权有争议的，由当事人协商解决；协商不成的，可由当地人民政府协调处理，当事人也可直接向当地人民法院起诉。

## 第三章 农村集体资产的经营

第十二条 农村集体资产可以按照所有权与经营权分离的原则，采取多种经营方式，实行有偿使用。

第十三条 农村集体资产的经营方式由农村集体经济组织决定，可由集体经济组织直接经营，可实行承包、租赁经营，也可以集体资产参股或实行股份合作等经营。

第十四条 农村集体经济组织直接经营集体资产的，必须提出经营目标，明确经营责任。

第十五条 实行承包、租赁经营的农村集体资产，除集体经济组织对其全体成员统一发包外，应采取公开招投标确定经营者，本集体经济组织成员在同等条件下享有优先权。

对采取公开招投标确定的经营者，农村集体经济组织要求担保的，必须提供担保。

禁止采取欺诈、胁迫或恶意串通等行为发包或出租集体资产。

第十六条 农村集体资产实行承包或租赁经营的，应当依法签订承包或租赁合同。

第十七条 农村集体经济组织以集体资产参股或实行股份合作经营的，以招投标方式出让、出租集体资产经营权的，以及承包经营和变卖集体资产的，集体资产的价值必须经集体经济组织全体成员会议或代表会议认定。农村集体经济组织全体成员会议或代表会议认为需要评估的，应当委托具有合法资格的评估机构进行资产评估。

农村集体资产评估结果应经农村集体经济组织全体成员会议或代表会议确认，报乡（镇）农村经营管理站和有关机构备案。

第十八条 农村集体资产经营者的合法权益受法律保护。

经营农村集体资产的单位或个人，享有合同规定的经营权和收益权，有管理、保护和合理利用集体资产的义务。

## 第四章 农村集体资产的管理

第十九条 农村集体经济组织管理集体资产的主要职责：

（一）组织实施全体成员会议或代表会议通过的有关集体资产管理的决议、决定；

（二）制定和执行集体资产管理制度；

（三）监督、检查经营者对集体资产的管理和使用；

（四）按照股份制企业、股份合作制企业、合资企业等章程派员参加管理工作；

（五）负责集体资产的其他管理工作。

第二十条 农村集体资产管理实行民主、公开制度。

农村集体经济组织对承包费、租金、征收或征用土地补偿费、干部补贴、招待费、公益事业费、上级拨付的专项补贴等财务收支，集体资产权属变更，至少每半年公布一次，重大事项随时公布，接受群众监督。

第二十一条 下列事项必须经农村集体经济组织全体成员会议或代表会议讨论通过：

（一）农村集体经济组织年度财务预算、决算；

（二）集体资产经营方式的确定和变更；

（三）集体资产保值增值指标的确定；

（四）重要资产购置、处分和重大投资项目；

（五）较大数额的举债；

（六）用集体资产进行担保；

（七）农村集体经济组织财会人员的任免；

（八）其他重大事项。

第二十二条 农村集体经济组织应当建立集体资产民主监督小组。

民主监督小组成员由农村集体经济组织全体成员会议或者代表会议民主选举产生。农村集体经济组织的主要负责人和财务人员及其直系亲属不得担任本集体经济组织民主监督小组成员。

第二十三条 集体资产民主监督小组主要职责是：

（一）对农村集体经济组织执行本组织全体成员会议或者代表会议决定事项的情况进行监督；

（二）检查监督本集体经济组织的集体资产管理的财务活动；

（三）监督集体资产的发包、租赁等招投标活动，监督合同的签订和履行；

（四）听取和反映群众对集体资产管理工作的意见和建议；

（五）协助农村经营管理站对本集体经济组织的集体资产进行审计；

（六）法律、法规规定的其他职责。

第二十四条 农村集体经济组织的成员有权对本组织集体资产经营管理情况提出询问，农村集体经济组织有关负责人应当作出答复，对答复不满意的，可向农村经营管理站申诉，农村经营管理站应当及时处理。

第二十五条 农村集体经济组织应按国家有关规定配备财会人员，按照财务会计制度的规定建帐核算。

农村集体经济组织财会人员的任免，经农村集体经济组织全体成员会议或代表会议通过后，由乡（镇）农村经营管理站考核、批准，乡（镇）、村财会人员的任免报县级农业行政主管部门备案。

第二十六条 农村集体经济组织应当建立、完善固定资产的折旧制度。

第二十七条 农村集体经济组织进行年终收益分配时，必须结算全年的收入和支出，清理财务及债权债务，按照规定提取发展生产和社会公益事业需要的专项资金。

第二十八条 农村集体经济组织应当按照规定如实填写集体资产统计报表，定期向乡（镇）农村经营管理站报送。

第二十九条 农村集体经济组织应接受农村经营管理站和有关部门对其集体资产的审计。

农村集体经济组织主要负责人离任时，应由乡（镇）农村经营管理站组织离任审计。

第三十条 农村集体所有的土地被国家征用，村、组建制被撤消的，其集体资产处置办法由市人民政府规定。

## 第五章 法律责任

第三十一条 违反本条例第九条规定的，由乡（镇）人民政府或县级农业行政主管部门会同有关部门责令限期改正；造成经济损失的，应当依法予以赔偿，并可由县级农业行政主管部门处以经济损失金额百分之二十以下的罚款；违反《中华人民共和国治安管理处罚法》规定的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。

第三十二条 违反本条例第十五条第一、三款和第二十一条规定的，其行为无效，由乡（镇）人民政府或县级农业行政主管部门责令责任人员限期改正；逾期不改正的，由县级农业行政主管部门对其并处一百至一千元的罚款；造成经济损失的，应依法予以赔偿；构成犯罪的，依法追究刑事责任。

第三十三条 违反本条例第二十条、第二十五条和第二十七条规定的，由乡（镇）人民政府或县级农业行政主管部门对主要责任人员批评教育，并责令限期改正；逾期不改正的，由县级农业行政主管部门并处五十至五百元的罚款。

第三十四条 国家工作人员滥用职权、徇私舞弊、玩忽职守，造成农村集体资产损失的，应依法赔偿，并由所在单位或者上级主管机关给予行政处分；构成犯罪的，依法追究刑事责任。

第三十五条 当事人对行政处罚不服的，可以依法申请复议或向人民法院起诉。逾期不申请复议，也不向人民法院起诉，又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

## 第六章 附则

第三十六条 国家法律、行政法规对农村集体所有的土地、林木等资产的管理有明确规定的，从其规定。

第三十七条 本条例自2000年5月1日起施行。

