# 重庆市港口条例

2007年9月28日 重庆市第二届人民代表大会常务委员会第三十三次会议通过

2016年11月24日 重庆市第四届人民代表大会常务委员会第二十九次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了维护港口的安全与经营秩序，加快港口发展，建设长江上游航运中心，根据《中华人民共和国港口法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市港口的规划、建设、维护、经营、管理及其相关活动，适用本条例。

第三条 市、区县（自治县）人民政府应当将港口发展纳入国民经济和社会发展规划，完善政策措施，优化港口建设和经营机制。

市交通主管部门主管本市港口的行政管理工作，市港航管理机构负责本市港口的具体管理工作。

区县（自治县）交通主管部门负责本行政区域内的港口行政管理工作，区县（自治县）港航管理机构负责本行政区域内的港口具体管理工作。

相关行政主管部门及海事、航道等管理机构按照各自职责实施本条例。

第四条 鼓励国内外经济组织或者个人依法投资建设、经营港口，并按照“谁投资、谁受益”的原则，依法保护投资者的合法权益。

## 第二章 港口规划与建设

第五条 本市港口规划包括港口总体规划和港区控制性详细规划。

港口规划应当根据国民经济和社会发展的要求以及国防建设的需要编制，体现适度超前、开发与保护并重、合理利用岸线资源的原则。港口规划应当符合城乡总体规划，并与有关专项规划相衔接。

第六条 本市港口总体规划由市交通主管部门按照国家规定的程序编制并公布实施。

修改港口总体规划按照编制程序办理。

第七条 枢纽港区的港区控制性详细规划由市交通主管部门组织编制，征求本级发展改革、水利、国土、三峡水库、环保、规划、市政等部门和当地区县（自治县）人民政府意见，报市人民政府批准公布实施。

其他港区的港区控制性详细规划由所在地交通主管部门组织编制，征求本级发展改革、水利、国土、环保、规划、市政等部门和市交通主管部门意见后，报区县（自治县）人民政府批准后公布实施，并报市人民政府备案。

修改港区控制性详细规划按照编制程序办理。

第八条 港口建设应当符合港口规划。

港口建设项目应当按照国家有关规定办理相关审批手续，并符合国家有关标准和技术规范。

在港口规划区内，不得建设影响港口规划实施的建筑物、构筑物和其他设施。

主城区范围内不得新建危化品码头、港口设施。

市、区县（自治县）交通主管部门应当引导港口经营者按照港口规划优化港口结构，提高港口岸线利用率，促进港口集约化发展。

第九条 市级批准的港口设施建设项目，应当按照国家和本市的基本建设管理规定，由市交通主管部门负责其建设管理工作。

区县（自治县）批准的港口设施建设项目，应当按照国家和本市的基本建设管理规定，由区县（自治县）交通主管部门负责其建设管理工作。

港口设施建设项目的业主单位，应当按照国家有关规定办理工程质量监督手续。港口建设工程质量监督机构应当按照法定程序和技术标准对港口设施建设工程质量进行监督管理。

第十条 港口设施建设项目的审批部门应当将审批的港口设施建设事项抄送相关行政部门。

第十一条 港口设施建设工程试运行后，具备国家规定的竣工验收条件的，向交通主管部门申请竣工验收。其中国家和市级批准的建设项目由市交通主管部门组织有关部门验收；区县（自治县）批准的建设项目，由区县（自治县）交通主管部门组织有关部门验收。未经验收或者验收不合格，不得投入使用。

## 第三章 港口岸线管理

第十二条 使用港口岸线应当符合港口总体规划、港区控制性详细规划以及国家规定的其他要求，并按照下列规定取得港口岸线使用许可：

（一）申请使用港口深水岸线建设港口设施的，按照国家规定由市交通主管部门征求市发展改革部门和市三峡水库管理部门意见后，自受理之日起二十个工作日内转报国务院交通行政部门审批；

（二）在规划四级及其以上航道内建设港口设施使用港口非深水岸线或者其他用途使用港口岸线的，由市港航管理机构自受理之日起二十个工作日内作出决定，并报市交通主管部门备案；

（三）在规划四级以下航道内建设港口设施或者其他用途使用港口岸线的，由港口岸线所在地的交通主管部门，自受理之日起二十个工作日内作出决定，并报市港航管理机构备案。

第十三条 港口岸线按照国家规定实行有期限使用制度。

第十四条 需要变更港口岸线使用主体，但不改变港口岸线用途的，由港口岸线使用权出让人与港口岸线使用权受让人向港口岸线审批机关提出变更申请，审批机关应当在十个工作日内作出决定。

改变港口岸线用途的，应当重新申请港口岸线使用许可。

第十五条 取得港口岸线使用许可后有下列情形之一的，由港口岸线使用许可机关依法收回港口岸线使用权，注销港口岸线使用许可证，并向社会公布。

（一）取得许可满两年未建设或者建设中停工一年以上；

（二）许可期满未重新取得许可；

（三）项目法人依法终止，不再使用港口岸线的；

（四）港口岸线使用人将港口岸线使用权转给他人使用，未办理变更手续的。

第十六条 使用港口岸线禁止下列行为：

（一）擅自占用或者超出许可范围、用途及期限使用港口岸线；

（二）擅自转让港口岸线使用权；

（三）伪造、涂改港口岸线使用许可证；

（四）可能影响港口岸线稳定或者毁坏港口岸线的活动；

（五）法律、法规规定的其他禁止行为。

## 第四章 港口经营

第十七条 从事港口经营，应当符合国家规定的经营条件，依法向港航管理机构申请取得港口经营许可证，并依法办理工商登记。

市、区县（自治县）港航管理机构对港口经营的许可权限，由市交通主管部门规定。

港口经营人停业的，原许可机关应当收回并注销其港口经营许可证，同时向社会公布。

第十八条 《中华人民共和国港口法》实施前已经存在，无法提交港口工程固定设施竣工验收证明和港口岸线使用批准文件的港口，经技术检测评估合格，且不违背规划、环保、安全等要求的，其经营人可以申请港口经营许可和港口岸线使用许可。技术检测评估的具体办法，由市交通主管部门另行制定。

第十九条 港口经营，禁止下列行为：

（一）不正当竞争；

（二）租借、转让、涂改港口经营许可证；

（三）强迫他人接受服务；

（四）违反国家规定收取港口经营服务费；

（五）损害旅客或者托（承）运人利益、扰乱港口经营秩序的其他行为。

第二十条 对载运抢险、救灾物资和国防建设急需物资的船舶，当地交通主管部门应当统一组织，优先安排作业。港口经营人应当服从指挥。

第二十一条 客运船舶不能按时运输旅客的，承运人应当及时报告港口经营人。港口经营人应当及时发布公告。对滞留港口候船的旅客，港口经营人应当会同承运人维持候船秩序，及时妥善疏散旅客，做好船期变更和旅客退换票工作。

## 第五章 港口安全和维护

第二十二条 港口所在地人民政府应当加强对港口安全监督管理工作的领导，及时协调、解决港口安全管理工作中存在的重大问题。

港航管理机构应当依法制定辖区港口危险货物重大事故应急预案、生产安全重大事故的旅客紧急疏散和救援预案以及预防自然灾害预案，建立健全港口生产安全重大事故的应急救援体系。

安全生产监督管理部门、海事管理机构和其他有关部门应当按照各自职责，加强对港口安全生产的监督管理。

港口经营人应当依法制定本单位的危险货物事故应急预案、重大生产安全事故的旅客紧急疏散和救援预案以及预防自然灾害预案，报当地港航管理机构备案。

第二十三条 禁止在港口内储存、装卸、过驳国家禁止通过水路运输的危险货物。

在港口内储存、装卸、过驳其他危险货物，其托运人、承运人或者港口经营人在危险货物港口装卸、过驳、储存、包装、集装箱装拆箱等作业开始二十四小时前，应当将危险货物品名、数量、理化性质、作业时间、地点和安全防范措施等事项向所在地港航管理机构报告。港航管理机构应当在接到报告后二十四小时内作出是否同意作业的决定，通知报告人，并通报海事管理机构。未经港航管理机构同意，不得进行本款所述危险货物港口作业。

第二十四条 发生下列情况之一的，港口经营人应当立即停止对该货物的作业活动，并及时报告当地港航管理机构：

（一）发现未申报或者申报不实的危险货物；

（二）在普通货物中发现危险货物；

（三）在已申报的危险货物中发现性质相抵触的危险货物。

接到港口经营人的上述报告，港航管理机构应当及时提出处理意见，并告知港口经营人。

第二十五条 建设桥梁、水底隧道、水电站等可能影响港口水文条件变化的工程项目，负责审批该项目的部门在审批前应当征求港航管理机构的意见。

第二十六条 港区内禁止下列行为：

（一）放置障碍物；

（二）向港区水域倾倒泥土、砂石和其他固体废物；

（三）违反有关规定排放超过规定标准的有毒、有害物质；

（四）在港区水域内从事养殖、种植和捕捞活动；

（五）损坏港区内的公共标志、港口公用基础设施；

（六）擅自在港区从事采掘、爆破、挖砂等活动；

（七）影响港口安全、作业和破坏、污染港区的其他行为。

## 第六章 法律责任

第二十七条 违反本条例规定有下列行为之一的，由港航管理机构责令限期改正，处五千元以上五万元以下罚款，没收违法所得；情节严重的，由批准其使用港口岸线的行政机关吊销港口岸线使用许可证：

（一）超出许可范围、用途及期限使用港口岸线；

（二）擅自转让港口岸线使用权；

（三）伪造、涂改港口岸线使用许可证；

（四）从事可能影响港口岸线稳定或者毁坏港口岸线的活动。

第二十八条 未依法取得港口岸线使用许可证占用、使用港口岸线的，由港航管理机构没收违法所得，并处一万元以上五万元以下罚款。

第二十九条 港口经营人指使、强令违章作业，由港航管理机构责令停止违法行为，处二千元以上二万元以下罚款。

第三十条 违反本条例规定，在港口内储存、装卸、过驳国家禁止通过水路运输的危险货物的，由港航管理机构责令停止违法行为，处一万元以上五万元以下罚款。

第三十一条 违法建设的港口、码头或者其他港口设施，由市、区县（自治县）人民政府或者交通主管部门责令限期改正；逾期未改正的，由作出限期改正决定的机关申请人民法院强制拆除违法建设的设施。

第三十二条 本条例规定的行政处罚，实施交通综合执法的，由交通综合执法机构负责实施。

第三十三条 交通主管部门及其港航管理机构的工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员，由所在单位、主管机关或者有权机关依法给予处分；构成犯罪的，依法追究刑事责任：

（一）非法侵犯经营人及从业人员人身、财产权利；

（二）向不具备条件的单位和个人颁发许可证；

（三）擅自改变法定处罚种类、幅度及违反法定程序处罚或者处罚显失公正；

（四）无法定依据收费、罚款，或者收费、罚款不使用规定的收据，以及收费、罚款不上交；

（五）使用、损坏扣押财物；

（六）对举报人打击报复；

（七）利用职权谋取私利；

（八）不履行或者不正确履行职责致使发生重大安全事故或者严重经济损失；

（九）其他违反法律、法规的行为。

## 第七章 附 则

第三十四条 本条例下列用语的含义：

（一）港口，是指具有船舶进出、停泊，旅客上下，货物装卸、驳运、储存等功能，具有相应的码头设施，由一定范围的水域和陆域组成的区域。港口可以由一个或者多个港区组成。

（二）港区，是指根据港口总体规划、港区控制性详细规划划定，作为港口建设、生产、经营、维护、管理及其他与港口经营有关活动的专用区域，包括枢纽港区、重点港区和一般港区。

（三）港口岸线，是指港口总体规划中明确的一定长度范围内的岸坡带及相应的水域（包括自然的和人工的），包括港口深水岸线和港口非深水岸线。

岸坡带，是指设计最高通航水位以上五米（高程）内至设计最低通航水位水沫线之间的区域。

相应的水域，是指设计最低通航水位时水沫线至停泊设计船型（型宽）外侧二至三倍之间的区域。

（四）港口深水岸线，是指适宜建设一千吨级及以上泊位的内河港口岸线（含维持其正常运营所需的相关水域和陆域）。

（五）港口非深水岸线，是指适宜建设一千吨级以下泊位的内河港口岸线（含维持其正常运营所需的相关水域和陆域）。

（六）港口设施建设项目，包括新建、改建、扩建和技术改造等港口建设项目。

第三十五条 本条例自2017年1月1日起施行。2007年9月28日重庆市第二届人民代表大会常务委员会第三十三次会议通过的《重庆市港口管理条例》同时废止。

