# 重庆市村镇规划建设管理条例

1998年3月28日 重庆市第一届人民代表大会常务委员会第八次会议通过

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正  根据

2005年5月27日 重庆市第二届人民代表大会常务委员会第十七次会议《关于修改〈重庆市村镇规划建设管理条例〉的决定》第二次修正  2015年5月28日重庆市第四届人民代表大会常务委员会第十八次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强村镇规划、建设和管理，改善村镇生产、生活、生态环境，促进村镇经济社会健康发展，根据《中华人民共和国城乡规划法》、《村庄和集镇规划建设管理条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内乡（镇）、村的规划、建设和管理活动，适用本条例。

《重庆市城乡规划条例》等地方性法规另有规定的，依照其规定。

第三条 村镇规划、建设和管理应当按照本市主体功能区域定位，坚持科学规划，合理布局，因地制宜，节约资源，保护历史文化和自然风貌，保持乡土特色，实现经济效益、社会效益和环境效益的统一。

第四条 地处洪涝、地震、滑坡等自然灾害易发地区的村镇，乡（镇）人民政府应当会同国土、水利、地震、环保等行政部门按照国家和本市的有关规定，在村镇规划、建设和管理中加强灾害评估和环境影响评价，制定和采取防灾减灾措施，保护生态和环境资源。

第五条 市城乡规划主管部门负责本市行政区域村镇规划管理工作。市城乡建设主管部门负责指导本市行政区域村镇建设管理工作。

区县（自治县）城乡规划主管部门负责本行政区域村镇规划管理工作。区县（自治县）城乡建设主管部门负责本行政区域村镇建设管理工作，对国有建设用地上村镇建设工程和集体建设用地上限额以上村镇建设工程进行管理和技术指导与服务。

区县（自治县）城乡建设主管部门根据需要，可以委托乡（镇）人民政府对集体建设用地上限额以上村镇建设工程实施管理，可以分片区配置专门人员，进行村镇建设管理和技术指导与服务。

其他有关部门依据各自职责，负责有关的村镇规划、建设和管理工作。

第六条 乡（镇）人民政府负责本行政区域村镇规划、建设和管理工作。乡（镇）人民政府设置村镇规划建设管理工作机构，配备专门人员，负责集体建设用地上限额以下村镇建设工程的管理和技术指导与服务。

村民委员会在乡（镇）人民政府的指导下，协助做好村规划实施和农村居民住宅建设管理工作，组织农村居民参与村各类公共设施建设和维护，保持村容村貌整洁，推进人居环境改善。

第七条 市、区县（自治县）城乡规划主管部门、城乡建设主管部门应当制定村镇规划、建设和管理的技术标准和规范，提供技术指导和服务。

第八条 各级人民政府应当将村镇规划编制、建设、管理、保护经费纳入本级财政预算，加强村镇基础设施、公共服务设施和公益事业建设，改善村镇人居环境和居住条件，提高村镇公共服务水平。

第九条 鼓励在村镇规划、建设和管理中，选用适宜村镇建设的节能、节地、节水、节材和有利于保护环境的新型建筑技术和材料，开发、推广和应用建筑产业化部品部件及技术。

## 第二章 村镇规划

第十条 村镇规划包括镇规划、乡规划和村规划。

镇规划、乡规划应当依据所在地的区县（自治县）城乡总体规划编制，村规划应当依据镇总体规划或者乡规划编制。

镇总体规划、乡规划和村规划，应当符合国民经济和社会发展规划，并与土地利用总体规划相衔接。

第十一条 镇规划分为总体规划和详细规划；详细规划分为控制性详细规划和修建性详细规划。

镇总体规划由镇人民政府组织编制。主城区的镇的总体规划，由所在地的区人民政府报市人民政府审批，其他区县（自治县）的镇的总体规划由镇人民政府报所在地区县（自治县）人民政府审批。镇总体规划在上报审批前，应当经镇人民代表大会审议。

主城区的镇的控制性详细规划，由市城乡规划主管部门组织编制，报市人民政府审批。其他区县（自治县）的镇的控制性详细规划由镇人民政府组织编制，报区县（自治县）人民政府审批。

主城区的镇的修建性详细规划，由有关建设单位或者市城乡规划主管部门组织编制，报市人民政府审定。其他区县（自治县）的镇的修建性详细规划由有关建设单位或者镇人民政府组织编制，报区县（自治县）人民政府审定。

第十二条 乡规划由乡人民政府组织编制，报区县（自治县）人民政府审批。

乡规划在上报审批前应当经乡人民代表大会审议。

第十三条 村规划分为村域现状分析及规划指引、村用地布局、人居环境整治、乡村建设等类型。不同类型规划的内容，可以分别编制，也可以一并编制。

乡（镇）人民政府应当组织开展本行政区域内各村的村域现状分析，提出规划指引。

区县（自治县）人民政府应当根据村域现状分析、规划指引和本地经济社会发展的实际，制定村规划编制计划，其中主城区内的，市人民政府可以授权市城乡规划主管部门制定编制计划。

根据村域现状分析及规划指引，需要进行用地规划布局的，应当制定村用地布局规划；需要进行人居环境整治的，应当制定整治规划；对有现实建设需求的，应当针对建设需求制定乡村建设规划。

第十四条 主城区的村规划由镇人民政府组织编制，其中村用地布局规划和乡村建设规划由所在地的区人民政府报市人民政府审批，市人民政府可以授权市城乡规划主管部门审批。

其他区县（自治县）的村规划由乡（镇）人民政府组织编制，其中村用地布局规划和乡村建设规划报所在地的区县（自治县）人民政府审批。

村用地布局规划和乡村建设规划上报审批前，应当经村民会议或者村民代表会议讨论同意。

第十五条 村镇规划的编制应当遵循国家和本市有关编制办法、技术标准和规范的规定。

镇总体规划和乡规划应当包括禁止和限制建设的地域范围，规划建设用地规模、基础设施和公共服务设施用地、自然与历史文化遗产保护、规划用地地质灾害危险性评估等内容。镇控制性详细规划应当包括土地用途、容积率、公共绿地面积、基础设施和公共服务设施配套规定等内容。

第十六条 城乡规划主管部门和乡（镇）人民政府应当依据经依法批准的详细规划、乡规划、村规划进行规划许可。乡规划、村规划与上级人民政府制定的城乡规划或者专业规划、专项规划不一致时，相关建设项目的规划管理依据上级人民政府制定的规划。

调整城镇建设用地及城镇与乡村建设用地布局的，调整后的城镇或者乡村建设用地，应当制定镇详细规划、乡规划、村规划，作为规划许可的依据。

第十七条 农村居民住宅应当与自然环境协调，宅基地面积不得超过国家和本市规定的标准。已经编制村规划的，农村居民住宅建设不得违反村规划。

农村居民一户只能拥有一处宅基地。经市名镇名村主管部门和市文物主管部门核定并挂牌予以保护的传统民居，需要统一管理使用的，其所有权人可以另行申请一处宅基地，建设自用住宅。具体办法由市人民政府制定。

第十八条 农村居民利用原有宅基地建设住宅的，应当经村民委员会同意后，持户口证明文件、原宅基地登记证明等法律、法规规定需要的材料向乡（镇）人民政府提出申请。乡（镇）人民政府自收到申请材料之日起二十个工作日内进行审查，同意的，核发乡村建设规划许可证；不同意的，应当书面说明理由。

农村居民新申请宅基地或者改变、扩大原有宅基地面积进行建设的，乡（镇）人民政府核发乡村建设规划许可证前，应当书面征求土地行政部门的意见。农村居民取得乡村建设规划许可证后，方可办理用地审批手续。

确需占用农用地的，应当依照《中华人民共和国土地管理法》有关规定办理农用地转用审批手续。

规划城镇建设用地范围内的农村居民住宅建设，参照本条规定程序办理乡村建设规划许可证。

第十九条 乡镇企业、乡村公共设施、公益事业建设和农村集中居民点建设，应当符合乡规划、村规划，并按照以下程序办理乡村建设规划许可证：

（一）建设单位或者个人持申请书、村民委员会意见、土地主管部门有关使用土地的证明文件等法律、法规规定需要的材料向乡（镇）人民政府提出申请。

（二）乡（镇）人民政府自受理之日起三个工作日内将初审意见报城乡规划主管部门。

（三）城乡规划主管部门审查同意的，在五个工作日内确定规划设计要求并函告乡（镇）人民政府；乡（镇）人民政府在两个工作日内函告申请人。

（四）申请人持具有相应资质的设计单位设计的建筑（市政）施工图有关规划部分内容报城乡规划主管部门，城乡规划主管部门会同有关部门进行审查。同意的，在十个工作日内核发乡村建设规划许可证及附件、附图；不同意的，应当书面说明理由。

建设单位或者个人在取得乡村建设规划许可证后，方可办理用地审批手续。

基础竣工和工程竣工后，城乡规划主管部门应当分别对放线单位提供的基础竣工测量报告、工程竣工测量报告等材料进行核实。对符合乡村建设规划许可证及其附件、附图的，核发竣工规划核实文书及其附件、附图。

位于规划城镇建设用地范围内的，参照本条规定程序办理。

## 第三章 村镇建设

第二十条 村镇建设工程的勘察、设计、施工等建筑活动，按照限额以上工程和限额以下工程的分类进行管理。

国有建设用地上限额以上村镇建设工程的勘察、设计、施工等建筑活动，应当依法向区县（自治县）城乡建设主管部门申请许可。建设单位取得施工许可证后，方可动工建设。

集体建设用地上限额以上村镇建设工程的勘察、设计、施工等建筑活动的监督管理，由区县（自治县）城乡建设主管部门或者受其委托的乡（镇）人民政府参照《中华人民共和国建筑法》、《重庆市建筑管理条例》等法律、法规规定执行。

限额以下村镇建设工程的建筑活动，区县（自治县）城乡建设主管部门和乡（镇）人民政府应当提供指导和技术服务。

第二十一条 村镇建设工程设计应当遵循经济、适用、安全和美观的原则，充分考虑农村居民生产生活需要，并与周围环境相协调。

市城乡建设主管部门应当组织编制全市农村民居通用设计图集或者标准设计图集，向农村居民无偿提供，鼓励推广应用。

第二十二条 建立农村建筑工匠培训制度。市、区县（自治县）城乡建设主管部门应当对农村建筑工匠开展技术指导、服务和免费培训。

对经培训考核合格的农村建筑工匠，由市或者区县（自治县）城乡建设主管部门颁发农村建筑工匠培训证书。

第二十三条 承担限额以下村镇建设工程的施工企业或者农村建筑工匠，应当与建设单位或者个人约定建设的要求、期限和范围，明确双方的权利义务。鼓励签订由市城乡建设主管部门制定的格式合同。

承担限额以下村镇建设工程的施工企业或者农村建筑工匠，应当遵守有关施工技术规程和规范，严禁使用不符合质量要求的建筑材料、建筑构件和明令禁止的落后技术，并对村镇建设工程质量承担保修责任。

鼓励限额以下村镇建设工程优先选择具有相应资质资格的设计、施工企业和培训合格的农村建筑工匠，承担相应的设计和施工。

第二十四条 限额以下村镇建设工程的质量安全责任，由建设单位或者个人与施工企业或者农村建筑工匠约定。没有约定的，双方根据各自的过错大小承担相应的责任。

乡（镇）人民政府负责限额以下村镇建设工程的质量安全监管。乡（镇）人民政府应当定期组织村镇建设工程安全生产检查，及时协调解决安全生产中的重大问题，制止安全生产违法行为，处置安全生产事故。

第二十五条 村镇建设生产安全事故发生后，事故现场有关人员应当立即报告所在地人民政府。所在地人民政府应当立即向上级相关部门报告并组织相关部门和单位进行现场抢救，做好善后处理工作。

村镇建设生产安全事故发生后，应当依照《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等法律、法规的规定组织调查组对事故进行调查。

第二十六条 限额以下村镇建设工程的竣工验收由建设单位或者个人自行组织，乡（镇）规划建设管理工作机构应当提供技术指导和咨询服务。因施工质量导致竣工验收不合格的，农村建筑工匠或者施工企业应当负责整改。

第二十七条 限额以下村镇建设工程的建设档案由建设单位或者个人自行保管，并可以向乡（镇）人民政府备案。

第二十八条 区县（自治县）人民政府和房屋主管部门应当加强对村镇集体土地上房屋的产权产籍登记的管理，建立房屋登记簿，依法保护集体土地上房屋权利人的合法权益。

第二十九条 房屋所有人或者使用人应当保证房屋的使用安全，禁止危及公共安全的房屋使用行为。

区县（自治县）和乡（镇）人民政府应当指导农村居民对存在安全隐患、防灾能力低的农村危房，进行修缮、加固、重建，或者按照国家和本市规定进行工程治理、搬迁改造，确保困难群众基本的居住安全。

对于村镇建筑已出现明显结构变形、局部垮塌、发生灾害危及使用安全、主体结构拆改荷载明显增大等经鉴定为危房且危及公共安全情形的，乡（镇）人民政府有权责令停止使用、消除危险，并设置明显的安全警戒标志，必要时做出强制治理决定。

第三十条 规划建设乡（镇）新区、农民新村和旧区改建时，应当同步规划建设相应的基础设施和公共服务设施。

市城乡建设等有关部门以及区县（自治县）和乡（镇）人民政府应当推进城市基础设施向农村延伸、公共服务设施向农村覆盖。

乡（镇）人民政府和村民委员会可以依法利用集体建设用地建设村镇基础设施和公共服务设施。

第三十一条 区县（自治县）和乡（镇）人民政府应当推进建设农民新村和设施配套、风貌各具的乡（镇）住宅小区，引导农村居民向规划的农民新村和农村集中居民点适当集中。

农民新村和乡（镇）住宅小区建成后，乡（镇）人民政府应当引导农村居民参照城镇居民住宅和物业管理法律、法规的有关规定进行管理。

第三十二条 农村危房改造和农民新村建设资金坚持农村居民自筹为主、政府适当补助为辅的原则。

区县（自治县）人民政府应当加强资金监管，保障资金使用效果。

## 第四章 村镇人居环境治理

第三十三条 区县（自治县）人民政府应当加强对村镇周边的土地、林地、河塘、山野等自然生态景观的保护。

鼓励村镇建设休闲绿地和室外公共活动场地，加强村镇庭院、道路两侧、河道沿岸的绿化种植，保护古树名木。

乡（镇）人民政府应当建立违法建筑日常巡查机制，及时制止违法建设行为，向负有查处职责的行政主管部门报告，并对建设现场实施监管。

第三十四条 区县（自治县）和乡（镇）人民政府应当在本级财政安排资金，专项用于村镇基础设施、公共服务设施的建设和维护。

村镇的基础设施、公共设施和公益事业建设由农村集体经济组织筹集资金建设的，市、区县（自治县）人民政府应当在政策和资金等方面给予扶持。

鼓励社会资金投资建设和改造道路、园林绿化、供气、供水、排水、通信、生活垃圾分类和收运、公共厕所等基础设施和车站、市场等公共服务设施。

第三十五条 区县（自治县）人民政府应当统筹规划建设村镇内外综合交通设施，做好内外交通的有效衔接，加强管理和维护。

第三十六条 区县（自治县）人民政府应当保护村镇饮用水源，改善村镇饮水条件，防止污染，使水质达到国家规定的生活饮用水卫生标准，保障村镇生活饮用水安全。

第三十七条 各级人民政府应当统筹规划建设垃圾、污水处理设施，实行垃圾、污水集中处理，推广村镇生活垃圾分类收集、回收利用和污水达标排放，逐步实现垃圾减量化、无害化、资源化和污水再生利用。

单位和个人应当维护村容镇貌和环境卫生，妥善处理垃圾、污水、粪便及杂物，种植和保护树木花草，美化环境。村镇集贸市场、车站、码头、停车场、餐饮、娱乐场所等的环境卫生保洁工作，由其业主或者经营单位负责。

风景名胜区、饮用水水源保护区所在的村镇，以及有条件的村镇，应当实现全域范围的生活垃圾、污水收集和集中处理。

## 第五章 名镇名村保护

第三十八条 市名镇名村主管部门依据职责，负责名镇名村的组织评审、申报，指导名镇名村所在地区县（自治县）人民政府开展保护管理工作。

区县（自治县）人民政府负责本行政区域内名镇名村的保护管理工作。

文物、旅游、民族宗教等行政部门按照各自职责，负责有关的名镇名村监督管理工作。

乡（镇）人民政府负责名镇名村日常维护和管理工作，对名镇名村的防火、防盗、防洪防汛、防震、防地质灾害、防虫蚁等采取有效措施，保障名镇名村安全。

第三十九条 申报名镇、名村，由所在地区县（自治县）人民政府提出申请。

申报重庆市历史文化名镇、名村的，由市城乡规划主管部门会同文物主管部门组织评审，提出审查意见，报市人民政府批准公布。申报中国历史文化名镇、名村的，由市城乡规划主管部门会同文物主管部门初步审查后报国务院建设主管部门、文物主管部门评审公布。

申报重庆市特色景观旅游名镇、名村的，由市城乡建设主管部门会同旅游主管部门组织评审，提出审查意见，报市人民政府批准公布。申报全国特色景观旅游名镇、名村的，由市城乡建设主管部门会同旅游主管部门初步审查后报国务院建设主管部门、旅游主管部门评审公布。申报中国传统村落的，由市城乡建设主管部门会同文物主管部门初步审查后报国务院建设主管部门、文物主管部门评审公布。

第四十条 名镇名村所在地区县（自治县）人民政府应当自名镇、名村批准公布之日起一年内组织编制完成保护规划，划定核心保护区、建设控制区，制定保护和管理措施，经市名镇名村主管部门审查后报市人民政府批准。

区县（自治县）人民政府应当定期对名镇、名村的保护状况和保护规划编制、实施情况进行检查和跟踪监测，并向市名镇名村有关主管部门报告检查和跟踪监测情况。

第四十一条 名镇名村所在地区县（自治县）人民政府应当对物质与非物质文化遗产和自然资源开展普查、认定和保护工作。

第四十二条 名镇名村内现有建（构）筑物的维修、改造、拆除及新建项目，应当按照批准的保护规划和有关规定进行审批。未经批准，不得擅自改造、维修、拆除历史建筑，不得新建建（构）筑物。

第四十三条 名镇名村内具有保护价值的自然山水、建（构）筑物及古树名木等，所在区县（自治县）人民政府，应当设置明显的保护标志。

第四十四条 名镇名村的产业发展，不得影响名镇名村的保护，保护范围内禁止建设新的有污染的工业企业，现有污染企业应当限期改造或者搬迁。

对具备开放条件的景点、传统建筑中的民居等，乡（镇）人民政府可以在征得所有权人或者使用人同意后，设立游览标志，鼓励保护性利用。

第四十五条 名镇名村主管部门应当建立考核评估、部门会商和退出等机制，对保护规划编制及实施情况、历史文化和核心景观资源的保护情况等进行评估和考核，定期对名镇名村保护、利用情况进行监督检查。

第四十六条 名镇名村所在地区县（自治县）人民政府应当建立名镇名村保护档案。

第四十七条 名镇名村的保护、管理经费应当列入区县（自治县）财政预算。市财政应当给予名镇名村保护适当的专项补助。

引导和鼓励社会资金用于名镇名村保护和利用。

## 第六章 法律责任

第四十八条 乡（镇）人民政府有下列行为之一的，由区县（自治县）城乡规划主管部门责令改正，对有关负责人和其他直接责任人员依法给予处分：

（一）未在法定期限内对符合法定条件的申请人核发规划许可的；

（二）超越职权或者对不符合法定条件的申请人核发规划许可的；

（三）未按照规定职责对发现的违法建设行为进行查处的。

第四十九条 违反城乡规划主管部门核发的规划许可的规定进行建设的，由所在地城乡规划主管部门责令停止建设；尚可采取改正措施消除对规划实施影响的，限期改正，处建设工程造价百分之十的罚款。无法采取改正措施消除对规划实施影响的，限期拆除；不能拆除的，没收实物或者违法收入，可并处建设工程造价百分之十的罚款。

违反本条例第二十条第三款规定，未经城乡建设主管部门或者受其委托的乡（镇）人民政府批准擅自施工的，由所在地城乡建设主管部门或者受其委托的乡（镇）人民政府责令停止施工，限期改正。对建设单位或者个人处工程合同价款百分之一以上百分之二以下罚款；对施工单位处三万元以下罚款。

违反乡（镇）人民政府核发的农村居民住宅建设规划许可的规定进行建设的，由乡（镇）人民政府责令停止建设、限期改正，逾期不改正的，可以拆除。

修建违法建筑的，由具有查处职责的相关部门或者乡（镇）人民政府依法查处。

第五十条 违反村镇环境卫生和村容镇貌管理的规定，乱堆粪便、垃圾、柴草、杂物的，由村民委员会批评教育，责令改正；拒不改正的，乡（镇）人民政府可以处五百元以下罚款。

破坏绿化、损毁古树名木，或者有其他破坏村容镇貌和环境卫生行为的，由乡（镇）人民政府或者有关主管部门责令改正，依照法律、法规的规定处以罚款；造成损失的，应当依法赔偿。

第五十一条 村镇规划、建设和管理人员滥用职权、玩忽职守或者徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

阻碍村镇规划、建设和管理人员依法执行职务，构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》实施处罚；构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第五十二条 本条例中下列用语的含义：

（一）限额以上村镇建设工程，包括下列村镇建设项目：

1．幼儿园、学校、卫生院等公共建筑；

2．四层以上或者建筑面积五百平方米以上住宅或者跨度在六米以上的单层民用建筑；

3．跨度在六米以上的单层厂房和仓库、跨度在七点五米两层以上的轻型厂房和仓库；

4．属工程设计规范规定的小型以上的独立烟囱、水塔和水池等构筑物；

5．属市政公用工程的道路、桥梁、隧道等。

（二）限额以下村镇建设工程，是指限额以上工程范围之外的其他村镇建设项目。

（三）农民新村，是指根据村规划集中建设的新型农村社区，包括新建和改造升级的配套完善的农村集中居民点。

（四）名镇名村，是指国家和本市依法公布的具有重大历史价值、纪念意义或者鲜明特色景观，能够比较完整地反映重庆历史文化、传统风貌或者地方特色的镇和村。包括：

1．国家住房和城乡建设部、国家文物局公布的中国历史文化名镇、中国历史文化名村和中国传统村落；

2．国家住房和城乡建设部、国家旅游局公布的全国特色景观旅游名镇、全国特色景观旅游名村；

3．重庆市人民政府公布的重庆市历史文化名镇、重庆市历史文化名村、重庆市特色景观旅游名镇、重庆市特色景观旅游名村；

4．国家和本市依法公布的其他名镇名村。

第五十三条 辖有村的街道办事处，在村镇规划、建设和管理中履行本条例规定的应当由乡（镇）人民政府履行的职责。

第五十四条 本条例自2015年10月1日起施行。

