# 重庆市人民代表大会常务委员会议事规则

1997年7月17日 重庆市第一届人民代表大会常务委员会第二次会议通过

2005年11月25日 重庆市第二届人民代表大会常务委员会第二十次会议修订  根据

2023年3月30日 重庆市第六届人民代表大会常务委员会第一次会议《关于修改〈重庆市人民代表大会常务委员会议事规则〉〈重庆市水资源管理条例〉的决定》修正）

<!-- INFO END -->

## 第一章 总 则

## 第二章 会议的举行

## 第三章 议案的提出和审议

## 第四章 听取和审议报告

## 第五章 询问和质询

## 第六章 发言、表决和公布

## 第七章 附 则

## 第一章 总 则

第一条 为了健全市人民代表大会常务委员会（以下简称常委会）的议事程序，保障和规范其行使职权，提高会议质量和议事效率，根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》等法律，结合本市实际，制定本规则。

第二条 常委会坚持中国共产党的领导，依照法定职权和法定程序举行会议、开展工作。

第三条 常委会坚持和发展全过程人民民主，始终同人民保持密切联系，倾听人民的意见和建议，体现人民意志，保障人民权益。

第四条 常委会主任、副主任、秘书长和委员为常委会组成人员。

第五条 常委会会议审议议案、决定事项，实行民主集中制的原则，充分发扬民主，集体行使职权。

第六条 常委会组成人员应当维护宪法、法律的尊严，维护国家和人民的根本利益，密切联系市人民代表大会代表（以下简称人大代表）和人民群众，及时反映人民群众的意愿，自觉接受人民群众的监督。

常委会组成人员应当依法履行职责，参加集体行使职权的活动。

第七条 常委会组成人员在会议上的发言和表决、列席会议的人大代表的发言，不受法律追究。

## 第二章 会议的举行

第八条 常委会会议，每两个月至少举行一次。有特殊需要的时候，可以临时召集会议。

常委会会议由主任召集并主持。主任可以委托副主任主持。

第九条 常委会会议的召开日期和日程由常委会主任会议（以下简称主任会议）决定；会议议程草案，由主任会议拟定，提请常委会全体会议决定。

常委会会议期间，需要临时调整会议议程的，由主任会议提请常委会会议决定。

第十条 常委会举行会议，一般在会议举行的七日前，将会议时间、地点、主要建议议题通知常委会组成人员和列席人员，会议文件应当及时送达常委会组成人员。

临时召集的常委会会议，可以临时通知。

第十一条 常委会举行会议的时候，常委会组成人员应当按时出席。因病或其他特殊原因不能出席的，应当会前以书面形式通过常委会办公厅向会议召集人请假。

常委会组成人员出席会议的情况，应当在会议期间通报。

第十二条 常委会会议须有常委会全体组成人员的过半数出席，始得举行。

遇有特殊情况，经主任会议决定，常委会组成人员可以通过网络视频等方式出席会议。

第十三条 常委会举行会议时，市人民政府、市监察委员会、市高级人民法院、市人民检察院应当有一名负责人列席会议。

不是常委会组成人员的常委会副秘书长、市人大各专门委员会主任委员和驻会的副主任委员、常委会工作机构和办事机构负责人列席常委会会议。

根据需要，可以邀请全国人大代表、市人大代表和区县（自治县）人大常委会主任或副主任列席会议；可以通知有关部门或单位的负责人列席会议。

遇有特殊情况，经主任会议决定，可以调整列席人员的范围。

列席人员有发言权，没有表决权。

第十四条 本市公民及有关人员可以按照有关规定旁听常委会全体会议。

第十五条 常委会举行会议的时候，先通过会议议程，然后按议程逐项进行。

第十六条 常委会会议以全体会议、分组会议形式进行，根据需要，可以举行联组会议。

第十七条 常委会分组会议由常委会组成人员轮流担任召集人并主持会议。

分组会议审议过程中有重大意见分歧或者其他重要情况的，召集人应当及时向秘书长报告。

分组名单由常委会办公厅拟订，报常委会主任审定，并定期调整。

第十八条 常委会举行联组会议，由主任主持。主任可以委托副主任主持会议。

第十九条 常委会会议运用现代信息技术，推进会议文件资料数字化，采用网络视频等方式为常委会组成人员和列席人员履职提供便利和服务。

## 第三章 议案的提出和审议

第二十条 属于常委会职权范围的下列事项，可以作为议案提请常委会会议审议：

（一）《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》规定的有关事项；

（二）《重庆市人民代表大会常务委员会讨论决定重大事项的规定》确定的有关事项；

（三）法律、法规规定的其他事项，市人民代表大会授权审议、决定的事项和常委会认为需要审议、决定的其他重大事项。

第二十一条 主任会议可以向常委会提出属于常委会职权范围内的议案，由常委会会议审议。

市人民政府、市监察委员会、市高级人民法院、市人民检察院、市人大各专门委员会、自治县人民代表大会常务委员会、成渝金融法院，可以依法向常委会提出属于常委会职权范围内的议案，由主任会议决定提请常委会会议审议，或者先交市人大有关专门委员会审议，提出报告，再决定提请常委会会议审议。

第二十二条 常委会组成人员五人以上联名，可以向常委会提出属于常委会职权范围内的议案，由主任会议决定是否提请常委会会议审议，或者先交市人大有关专门委员会审议，提出报告，再决定是否提请常委会会议审议。

不提请常委会会议审议的议案，主任会议应当向常委会会议报告，或者向提议案人说明。

第二十三条 提请常委会审议的议案，提议案人一般在会议举行的二十日前提出，应当同时提出议案文本和说明。

第二十四条 主任会议根据工作需要，可以委托常委会的工作机构、办事机构起草议案草案，并向常委会会议作说明。

第二十五条 对列入常委会会议议程的议案，提议案人、有关的专门委员会、常委会工作机构、办事机构应当提供相关的资料。

第二十六条 常委会全体会议听取关于议案的说明。内容相关联的议案可以合并说明。口头说明时间一般不超过十五分钟。

常委会全体会议听取议案说明后，由分组会议、联组会议进行审议。有关专门委员会根据工作需要，提出报告。

提议案人可以在常委会全体会议、联组会议上对议案作补充说明。

第二十七条 向常委会提出对本市选举的全国人民代表大会个别代表的罢免案，由主任会议决定提请常委会会议审议，或者先交常委会有关工作机构调查并提出报告，再决定提请常委会会议审议。

被提出罢免的代表，可以到会申诉或者书面提出申诉意见。

第二十八条 对列入常委会会议议程的议案，提议案人在表决前要求撤回的，经主任会议同意，即终止对该议案的审议。

第二十九条 对列入常委会会议议程的议案，在审议中有重大问题需要进一步研究的，经主任会议决定，可以暂不交付表决，交市人大有关专门委员会或者常委会工作机构进一步审查或审议，提出报告。

第三十条 常委会可以组织关于特定问题的调查委员会，并根据调查委员会的报告，作出相应的决议或决定。

与被调查的问题有利害关系的人员，不能作为该特定调查委员会的成员。

## 第四章 听取和审议报告

第三十一条 常委会根据年度工作计划和需要听取专项工作报告、计划执行情况报告、预算执行情况报告、审计工作报告、执法检查报告、备案审查工作情况报告等各类报告。

市人民政府、市监察委员会、市高级人民法院、市人民检察院应当在常委会举行会议二十日前，由其办事机构将报告先送交有关专门委员会或者常委会有关工作机构征求意见，有关专门委员会或者常委会有关工作机构可以提出意见；修改后的报告，在常委会举行会议十日前送交常委会。

第三十二条 常委会会议听取和审议报告的时候，报告机关的负责人应当到会报告工作，听取意见，回答询问。口头报告时间一般不超过十五分钟。

市人民政府可以委托有关部门主要负责人到会报告。

第三十三条 常委会会议听取报告后，可以由分组会议或者联组会议进行审议；主任会议可以决定对履职情况等报告开展满意度测评。

报告未列入分组会议或者联组会议审议的，主任会议可以决定将报告交有关专门委员会审议，提出意见。

第三十四条 常委会会议审议报告后，可以对报告作出决议或决定。不作决议或决定的，有关专门委员会或者常委会工作机构整理常委会组成人员的审议意见，并报主任会议同意后，由常委会办公厅送交报告机关研究处理。报告机关应当在六个月内将研究处理情况向常委会提出书面报告。

主任会议认为必要的，可以将报告机关对审议意见研究处理情况的报告提请常委会会议审议，也可以开展专题询问、满意度测评。

## 第五章 询问和质询

第三十五条 常委会分组会议、联组会议对议案或者有关报告进行审议的时候，有关部门应当派人到会，听取意见，回答询问。

第三十六条 常委会可以围绕关系改革发展稳定大局和人民切身利益、社会普遍关注的重大问题，召开联组会议、分组会议，进行专题询问。

根据专题询问的议题，市人民政府及其有关部门、市监察委员会、市高级人民法院、市人民检察院的负责人应当到会，听取意见，回答询问。

专题询问中提出的意见交由有关机关研究处理，有关机关应当在六个月内向常委会提交研究处理情况报告。必要时，可以由主任会议将研究处理情况报告提请常委会审议，由常委会作出决议。

第三十七条 常委会会议期间，常委会组成人员五人以上联名，可以向常委会书面提出对市人民政府及其工作部门，市监察委员会，市高级人民法院及中级人民法院、成渝金融法院、重庆两江新区人民法院（重庆自由贸易试验区人民法院）、重庆铁路运输法院，市人民检察院及其分院、重庆市两江地区人民检察院（重庆铁路运输检察院）的质询案。

第三十八条 质询案应当写明质询对象、质询的问题和内容。

质询内容应当是受质询机关职权范围内的事项。

第三十九条 质询案经主任会议决定交受质询机关答复，或者先交市人大有关专门委员会审议，提出意见，再决定交受质询机关答复。

第四十条 质询案经主任会议决定由受质询机关的负责人在常委会会议上或有关的专门委员会会议上口头答复，或者由受质询机关书面答复。

质询案在有关专门委员会会议上口头答复的，该委员会应当向常委会或主任会议汇报；书面答复的，应当由受质询机关主要负责人签署，并印发常委会组成人员和有关专门委员会。

有关专门委员会审议质询案和听取受质询机关的答复时，提质询案的常委会组成人员有权列席会议，发表意见。

第四十一条 质询案在主任会议决定交受质询机关答复前，提议案人要求撤回的，经主任会议同意，质询即行终止。

第四十二条 质询案办理结束，应当及时公布结果。

## 第六章 发言、表决和公布

第四十三条 常委会组成人员和列席会议人员，在常委会全体会议、分组会议和联组会议上的发言应当围绕议题进行。

在全体会议和联组会议上的发言，不超过十分钟；在分组会议上，第一次发言不超过十五分钟，第二次对同一问题的发言不超过十分钟。经会议主持人同意的，可以延长发言时间。

在常委会会议上的发言，由工作人员记录，经发言人核对签字后，编印会议简报并存档。会议简报可以为纸质版，也可以为电子版。

第四十四条 出席会议的常委会组成人员应当参加表决。表决时，常委会组成人员可以表示赞成，可以表示反对，也可以表示弃权。

常委会全体会议表决议案，采用无记名按表决器方式。常委会组成人员应当按表决器。如表决器系统在使用中发生故障，采用举手方式或者其他方式。

常委会组成人员通过网络视频方式出席会议的，采用举手方式或者其他方式表决。

第四十五条 交付表决的议案，有修正案的，先表决修正案。

第四十六条 表决议案，由常委会全体组成人员的过半数赞成通过。表决结果由会议主持人当场宣布。

第四十七条 常委会通过的决议、决定和地方性法规等，应当及时在《重庆市人民代表大会常务委员会公报》、重庆人大网和《重庆日报》上公布。

## 第七章 附 则

第四十八条 常委会会议记录，由常委会办公厅归档备查。

常委会会议情况形成会议纪要。会议纪要由秘书长签发。

第四十九条 本规则自2006年1月1日起施行。