# 重庆市查禁赌博条例

1997年11月28日 重庆市第一届人民代表大会常务委员会第五次会议通过

2006年9月29日 重庆市第二届人民代表大会常务委员会第二十六次会议修订  根据

2011年11月25日 重庆市第三届人民代表大会常务委员会第二十八次会议《关于修改部分地方性法规中有关行政强制条款的决定》修正）

<!-- INFO END -->

第一条 为了查禁赌博行为，树立良好的社会风尚，维护社会治安秩序，根据《中华人民共和国治安管理处罚法》等法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例查禁的赌博，是指以财物作注比输赢，依照本条例规定应受处罚的行为。

第三条 查禁赌博，应当坚持社会治安综合治理的方针，实行专门机关与群众路线相结合，惩罚与教育相结合的原则。

第四条 各级人民政府负责领导查禁赌博的工作，督促和检查本条例的实施。

各级公安机关是查禁赌博的主管部门，应当认真履行职责，严格依法办事，做好查禁赌博的工作。

第五条 以营利为目的，聚众赌博、以赌博为业的，或者开设赌场的，依法追究刑事责任。

第六条 以营利为目的，为赌博提供条件，或者参与赌博，屡教不改的，按照《中华人民共和国治安管理处罚法》的规定处理。

第七条 以营利为目的，为赌博提供场所、工具、资金或者其他条件的，处五日以下拘留或者五百元以下罚款；情节严重的，处十日以上十五日以下拘留，并处五百元以上三千元以下罚款。

第八条 有下列行为之一的，由公安机关依法处十日以上十五日以下拘留，并处五百元以上三千元以下罚款：

（一）参与赌博，赌注或者一次输赢金额巨大的；

（二）六个月内参与赌博三次以上，输赢累计金额巨大的；

（三）因赌博受治安处罚后六个月内又参与赌博的。

第九条 有下列行为之一的，由公安机关处五百元以下罚款：

（一）参与赌博，赌注或者一次输赢金额较大的；

（二）六个月内参与赌博三次以上，输赢累计金额较大的。

第十条 旅馆业、饮食服务业、文化娱乐业、保健服务业、交通运输业等单位，对发生在本单位或经营场所内的聚众赌博活动放任不管，不采取有效措施制止的，由公安机关处三千元以上三万元以下罚款，并可责令其限期整顿、停业整顿；对直接负责的主管人员和其他责任人员，由公安机关处一千元以下罚款。

在公安机关查处赌博活动时，为违法犯罪行为人通风报信的，由公安机关依法处十日以上十五日以下拘留，为违法犯罪行为人转移赌资、藏匿赌具的，由公安机关处二百元以上二千元以下罚款。

第十一条 有下列行为之一的，应当从重处罚：

（一）在车、船等公共交通工具上赌博的；

（二）在公共场所或工作场所赌博的；

（三）明知是赌博而提供资金的；

（四）国家工作人员参与赌博的。

第十二条 赌博者有下列行为或情节之一的可以从轻、减轻或者不予处罚：

（一）主动向公安机关如实陈述自己的赌博行为，且表示悔改的；

（二）检举、揭发他人违法行为，经查证属实的；

（三）受他人胁迫或者诱骗而参与赌博的；

（四）法律、法规规定可以从轻、减轻或者不予处罚的。

第十三条 阻碍人民警察依法执行查禁赌博公务的，按照《中华人民共和国治安管理处罚法》有关规定处罚；构成犯罪的，依法追究刑事责任。

对检举、揭发、制止赌博行为的人进行打击报复的，依法从重惩处。

第十四条 赌具、赌资应予以收缴，赌博获得的财物应予以追缴。赌博者之间因赌博形成的债权、债务，一律无效。

明知是赌博而提供资金所形成的债权、债务不受法律保护。

第十五条 公安机关罚款和收缴、追缴赌博所得财物、暂扣财物，应当出具正式的决定书和开具由市财政局统一制发的收据。

收缴、追缴的赌博所得财物和罚款应当全部上缴国库；任何单位和个人不得截留、挪用、私分。

第十六条 当事人对公安机关依照本条例作出的具体行政行为不服的，可依法申请行政复议，或者直接向人民法院提起行政诉讼。

第十七条 人民警察在查禁赌博活动时不得少于二人，并应严格遵守法定程序，主动向当事人或有关人员出示执法证件。

第十八条 人民警察在查禁赌博活动中，应当秉公执法，不得徇私舞弊、敲诈勒索、贪赃枉法；违者，由主管机关给予行政处分。构成犯罪的，依法追究刑事责任。

第十九条 本条例关于赌注和输赢金额的界限划定如下：

（一）赌注金额界限划定：

1、赌注特大是指五百元以上；

2、赌注巨大是指一百元以上，五百元以下；

3、赌注较大是指二十元以上，一百元以下；

（二）输赢金额界限划定：

1、输赢金额特大是指五千元以上；

2、输赢金额巨大是指二千元以上，五千元以下；

3、输赢金额较大是指二百元以上，二千元以下；

（三）输赢累计金额界限划定：

1、输赢累计金额特大是指一万元以上；

2、输赢累计金额巨大是指五千元以上，一万元以下；

3、输赢累计金额较大是指二千元以上，五千元以下。

前款中的以上均包括本数。

第二十条 未达到本条例规定的数额不予处罚的赌博行为，公安机关、有关单位和基层群众性自治组织有权制止，并给予必要的批评教育。

第二十一条 本条例自2006年12月1日起施行。