# 重庆市气象灾害防御条例

2002年12月6日 重庆市第一届人民代表大会常务委员会第四十四次会议通过

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第一次修正  根据

2005年5月27日 重庆市第二届人民代表大会常务委员会第十七次会议《关于修改〈重庆市气象灾害防御条例〉的决定》第二次修正  根据

2010年7月23日 重庆市第三届人民代表大会常务委员会第十八次会议《关于修改部分地方性法规的决定》第三次修正  2017年9月29日重庆市第四届人民代表大会常务委员会第三十九次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了防御气象灾害，避免、减轻气象灾害造成的损失，保障人民生命和财产安全，促进经济社会发展，根据《中华人民共和国气象法》、《气象灾害防御条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事气象灾害防御活动，适用本条例。

本条例所称气象灾害，是指因暴雨、干旱、大风、雷电、冰雹、高温、低温、连阴雨、大雾、大雪、寒潮、霜冻等造成的灾害。

本市其他地方性法规对水旱灾害、地质灾害、森林火灾等因气象因素引发的衍生、次生灾害的防御工作另有规定的，依照其规定。

第三条 气象灾害防御遵循以人为本、科学防御、统筹规划、综合减灾的原则，坚持政府主导、部门联动、分级负责、社会参与。

第四条 市、区县（自治县）人民政府应当加强对气象灾害防御工作的组织领导，建立健全气象灾害防御协调机制，将气象灾害防御工作纳入本级国民经济和社会发展规划，所需资金纳入本级财政预算。

乡（镇）人民政府、街道办事处应当组织开展本行政区域内的气象灾害防御知识宣传、应急处置、信息传递、灾情报告和协助灾情调查等工作。

第五条 市、区县（自治县）气象主管机构负责灾害性天气的监测、预报、预警以及气象灾害风险评估、气候可行性论证、雷电灾害防御、人工影响天气等气象灾害防御的组织管理工作。

市、区县（自治县）发展改革、农业、水利、国土房管、林业、城乡建设、交通、环保、安监、消防、城乡规划、城市管理、教育、通信等部门和应急工作机构依据各自职责，做好有关的气象灾害防御工作。

第六条 公民、法人和其他组织有义务参与气象灾害防御工作，提高风险防范意识和避灾避险能力，在气象灾害发生后积极开展自救互救。

市、区县（自治县）人民政府对在气象灾害防御工作中做出突出贡献的组织和个人，给予表彰和奖励。

第七条 市人民政府应当组织开展气象灾害发生机理和气象灾害监测、预报、预警、防御、风险管理等研究，鼓励技术创新，推广先进适用技术，支持国内外技术交流与合作，加强气象灾害防御标准化和规范化建设，提高气象灾害防御能力。

第八条 各级人民政府及有关部门应当采取多种形式，组织开展气象灾害防御知识的宣传普及，提高社会公众的防灾减灾意识和应急避险能力。

学校应当把气象灾害防御知识纳入教育内容，培养和提高学生的气象灾害防范意识和自救互救能力。教育、气象、科技等部门应当给予指导和监督。

## 第二章 规划与建设

第九条 市、区县（自治县）人民政府应当组织气象主管机构和其他有关部门定期开展气象灾害普查，建立气象灾害数据库，进行气象灾害风险评估，并根据气象灾害分布情况和气象灾害风险评估结果，编制气象灾害风险区划。

气象灾害风险评估应当包括以下内容：

（一）气象灾害历史和地域分布特点；

（二）可能遭受的气象灾害种类、风险等级分析；

（三）气象灾害风险管控对策和措施及其技术经济分析；

（四）气象灾害风险评估的结论。

第十条 市、区县（自治县）人民政府应当组织气象主管机构和其他有关部门编制本行政区域的气象灾害防御规划。

气象灾害防御规划应当包括以下内容：

（一）气象灾害趋势的分析预测和防御工作现状；

（二）气象灾害防御的原则、目标和主要任务；

（三）气象灾害风险易发区和防御布局；

（四）防御重点工程建设以及保障措施；

（五）法律、法规规定的其他内容。

第十一条 市、区县（自治县）人民政府及有关部门应当根据本地气象灾害发生情况和气象灾害防御规划，加强气象灾害预防、监测、预报、预警、信息发布与传播等气象灾害防御基础设施和信息系统的建设，做好气象灾害防御工作。

第十二条 任何组织或者个人不得侵占、损毁或者擅自移动气象灾害防御设施。

气象灾害防御设施受到损坏的，当地人民政府及有关部门或者气象灾害防御设施管理单位应当及时采取措施、进行修复，确保气象灾害防御设施正常运行。

第十三条 无线电管理部门应当安排气象无线电专用频道和信道，确保气象灾害信息的传输。

## 第三章 监测、预报与预警

第十四条 市人民政府应当组织制定气象防灾减灾救灾信息传递与共享技术标准。

市、区县（自治县）人民政府应当建立气象灾害风险隐患信息以及监测、预警和灾情等信息平台及其共享机制。

第十五条 市、区县（自治县）气象主管机构应当组织对重大灾害性天气和气象灾害的联合监测，根据防御气象灾害的需要建立跨地区、跨部门的联合监测网络，加强监测、预报、预警的联动联防和信息沟通。

联合监测网络成员单位由气象主管机构提出，报本级人民政府审定。

联合监测网络成员单位应当及时交换和共享气象灾害和防灾减灾相关信息。

第十六条 市、区县（自治县）气象主管机构及其所属的气象台站应当完善灾害性天气的监测预报系统，加强对暴雨、大风、雷电、冰雹等强对流天气系统的研究分析，提高灾害性天气的诊断预报能力。

第十七条 各级气象台站监测到灾害性天气或者气象灾害可能发生时，应当立即报告有关气象主管机构。

市、区县（自治县）气象主管机构对气象台站报送的气象灾害预警信息汇总分析后，应当及时报告本级人民政府和上级主管机构，不得延报或者瞒报。

第十八条 市、区县（自治县）气象、环保、卫生计生、公安、交通、城市管理、旅游、农业、水利、国土房管、林业等有关部门应当共同做好气象因素对大气环境质量、疾病疫情、道路交通安全、城市积涝、旅游安全等影响的联合分析研判和预警。

第十九条 灾害性天气警报和气象灾害预警信号由市、区县（自治县）气象主管机构所属的气象台站按照职责分工向社会统一发布，并及时向有关灾害防御、救助部门通报。其他组织或者个人不得以任何形式向社会发布灾害性天气警报和气象灾害预警信号。

第二十条 市、区县（自治县）人民政府及有关部门应当建立健全气象灾害预警信息传播机制，重点加强农村、山区、景区等风险隐患点预警信息接收和传播终端建设，充分利用广播、电视、报刊、网络、手机短信、电子显示屏等传播渠道及时向受影响的公众传播气象灾害预警信息。

乡（镇）人民政府、街道办事处应当确定人员负责接收和传播气象灾害预警信息，对偏远地区人群，督促村民委员会、居民委员会和有关单位采取高音喇叭、鸣锣吹哨、逐户告知等多种方式及时传播气象灾害预警信息。

广播、电视、报刊、网络等媒体应当及时、准确、无偿播发或者刊载气象灾害预警信息，并标明发布时间和发布的气象台站名称，不得删改气象灾害预警信息的内容，不得传播虚假和其他误导公众的气象灾害预警信息。紧急情况下，基础电信运营企业应当按照有关规定，无偿向本地全网用户发送应急短信，提醒社会公众做好防御准备。

## 第四章 防灾减灾

第二十一条 市、区县（自治县）气象主管机构应当会同有关部门制定本行政区域的气象灾害应急预案，经本级人民政府批准后发布，并报上一级人民政府、气象主管机构备案。

市、区县（自治县）有关部门制定的突发事件应急预案中涉及气象灾害防御的，应当与气象灾害应急预案相互衔接。

乡（镇）人民政府、街道办事处应当制定气象灾害应急预案或者将气象灾害防御工作纳入综合应急预案。

第二十二条 各级人民政府、有关部门应当根据灾害性天气警报、气象灾害预警信号和气象灾害应急预案启动标准，及时启动相应应急预案，加强灾害分析会商，并按照各自职责做好相应的应急处置工作。

公民、法人和其他组织接到气象灾害预警信息，应当及时采取应急处置措施，避免、减轻气象灾害造成的损失。

第二十三条 气象灾害发生地的区县（自治县）人民政府应当组织有关部门开展灾情调查和救助工作。重大气象灾害的灾情调查和救助工作，由市人民政府统一组织和领导。

气象灾情调查结果应当及时向上级人民政府和有关部门报告，不得虚报、瞒报或者迟报。

第二十四条 市、区县（自治县）编制城乡规划、土地利用总体规划和基础设施建设、旅游开发建设等规划时，应当结合当地气象灾害的特点和可能造成的危害，科学确定规划内容。编制机关应当就气候可行性、气象灾害参数、空间布局等内容，征求气象主管机构意见。

市、区县（自治县）气象主管机构应当按照国家强制性评估的要求，对重大建设工程、重大区域性经济开发项目和大型太阳能、风能等气候资源开发利用项目进行气候可行性论证。具体项目范围和管理办法，由市人民政府确定。

第二十五条 市、区县（自治县）人民政府应当加强对人工影响天气工作的领导和协调。

气象主管机构根据当地抗旱防雹、森林防火、生态保护以及重大社会活动服务等需要，制定人工影响天气作业方案，经本级人民政府批准后组织实施。

其他有关部门应当按照职责分工，配合气象主管机构做好人工影响天气的有关工作。

第二十六条 各级人民政府及有关部门和单位应当根据本地降雨情况，做好暴雨防范应对工作。

城市管理部门和排水管网运营单位应当根据本地暴雨强度，做好排水管网和防涝设施的设计、建设和改造，定期进行巡查维护，保持排水通畅，并在城镇易涝点开展积涝实时监控、设置警示标识。

水利部门应当加强水库、山坪塘、堤防等重点防洪设施的巡查和水位监测预警，及时疏通河道，加固病险水库，组织做好山洪灾害的群测群防工作。

第二十七条 各级人民政府及有关部门和单位应当科学规划，完善城市通风廊道系统，逐步增加绿地和水域面积，优化生产、生活、生态空间布局，减少人为热源排放，减轻高温热浪的影响，做好高温干旱期间的供电、供水、防火、防暑等有关工作。

第二十八条 大风多发区域的各级人民政府及有关部门应当组织开展大风灾害隐患和风险排查，并根据大风监测预警信息，指导有关单位强化大风防范措施。

建（构）筑物、场所和设施等所有权人或者管理人应当定期开展防风避险巡查，设置必要的警示标志，采取防护措施，避免搁置物、悬挂物脱落、坠落。

建筑工地的施工单位应当加强防风安全管理，加固临时设施。

船舶所有人、经营人或者管理人应当遵守有关大风期间船舶避风的规定。

第二十九条 冰雹多发区域的各级人民政府应当组织气象、农业、林业、烟草等有关部门和单位，加强冰雹灾害的调查，确定重点防范区，适时开展人工防雹作业。

第三十条 大雾、霾多发区域的各级人民政府及有关部门和单位应当建设和完善机场、高速公路、航道、港口等重要场所和交通要道的大雾、霾监测和防护等设施，并在大雾、霾天气期间，适时做好信息发布及公开、交通疏导、人工影响天气作业、限制污染物排放、减少户外活动等防范工作。

第三十一条 各级人民政府及有关部门和单位应当根据本地降雪、冰冻发生情况，加强电力、通信、供水等管线和道路的巡查，做好管线冰冻、道路结冰防范和交通疏导，引导群众做好防寒保暖准备。

低温、霜冻多发区域的各级人民政府应当组织调整农业生产布局和种植业结构，指导农业、渔业、畜牧业等行业采取防寒、防霜冻、防冰冻措施。

第三十二条 各级人民政府应当将防雷减灾工作纳入公共安全监督管理的范围。气象主管机构和房屋建筑、市政基础设施、公路、水路、铁路、民航、水利、电力、核电、通信等建设工程的主管部门应当按照职责分工，加强建设工程防雷监督管理，落实防雷安全监管责任。

建（构）筑物、场所或者设施应当按照国家、行业和地方标准和规定，安装雷电防护装置。新建、改建、扩建建（构）筑物、场所或者设施的防雷装置应当与主体工程同时设计、同时施工、同时投入使用。所有权人或者管理人应当对投入使用的防雷装置进行日常维护，并定期组织开展防雷装置检测。易燃、易爆、危险场所的防雷装置每半年检测一次，其他场所的防雷装置每年检测一次。

从事防雷装置检测的单位应当依法取得相应的资质。

第三十三条 市气象主管机构应当会同有关行业主管部门，根据本地区气象灾害特点，确定该行业的气象灾害敏感单位，并向社会公布。

市、区县（自治县）气象主管机构和气象灾害敏感单位主管部门应当加强对气象灾害敏感单位的气象防灾减灾救灾监督检查，指导其制定气象灾害应急预案，开展气象灾害防御培训，督促进行气象灾害隐患排查整治和应急演练。

本条例所称气象灾害敏感单位，是指根据其地理位置、气候背景、工作特性，在遭受灾害性天气时，可能发生较大人身伤亡或者财产损失的单位。

第三十四条 气象灾害敏感单位应当履行气象灾害防御主体责任，落实下列气象灾害防御措施：

（一）确定气象灾害防御管理人，负责本单位的气象灾害防御管理工作；

（二）组织开展气象灾害风险评估，确定气象灾害防御重点部位，制定本单位气象灾害防御工作责任制度，编制气象灾害应急预案；

（三）设置气象灾害预警信息接收终端和健全相应的气象灾害防御设施；

（四）开展气象灾害风险隐患排查整治和应急演练，建立有关工作台账；

（五）法律、法规规定的其他职责。

## 第五章 社会参与

第三十五条 村民委员会、居民委员会应当协助做好气象防灾避险知识宣传、灾害隐患排查、灾害预警信息传播、灾情统计上报等工作，避免、减轻气象灾害造成的损失。

学校、医院、矿区、车站、机场、港口、高速公路、旅游景点、易燃易爆场所等对当地气象台站发布的气象灾害预警信息，应当利用电子显示屏、广播、公告栏等渠道及时传播。

第三十六条 鼓励法人和其他组织参与气象灾害预警信息传播设施的建设，宣传普及气象灾害防御知识，传播气象灾害预警信息，在有关部门指导下参与应急处置工作，提供避难场所和其他人力、物力支持。

鼓励志愿者、志愿者组织参与气象灾害防御科普宣传、应急演练和灾害救援等活动。

第三十七条 气象灾害防御相关行业组织应当加强行业自律，制定行业规范，开展防灾减灾培训，提升专业技术能力和行业服务水平，配合有关部门做好气象灾害防御工作。

第三十八条 鼓励广播、电视、报刊、网络等媒体刊播气象防灾减灾公益广告，宣传气象灾害防御法律、法规和科学知识。

第三十九条 鼓励建立与气象灾害有关的保险制度。通过政策、资金支持，引导公民、法人和其他组织积极参加气象灾害保险、气象指数保险，减少气象灾害损失。

## 第六章 法律责任

第四十条 广播、电视、报刊、网络等媒体和基础电信运营企业违反本条例规定，有下列行为之一的，由市、区县（自治县）气象主管机构责令改正，给予警告，可以处一万元以上五万元以下罚款；对直接负责的主管人员和其他直接责任人员，由有权机关依法给予处分：

（一）未按照要求播发或者刊登气象灾害预警信息的；

（二）传播虚假和其他误导公众的气象灾害预警信息的。

第四十一条 违反本条例规定，有下列行为之一的，由气象主管机构或者其他有关部门按照权限责令改正，给予警告，可以处一万元以上三万元以下罚款；给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）应当安装防雷装置而拒不安装的；

（二）应当组织对防雷装置进行检测而未开展检测的或者经检测不合格且逾期未整改的。

第四十二条 气象灾害敏感单位违反本条例规定，未落实气象灾害防御措施的，由气象主管机构或者其他有关主管部门责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第四十三条 违反本条例规定，各级人民政府、气象主管机构和其他有关部门及其工作人员，有下列行为之一的，由其上级机关或者监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）联合监测网络成员不及时交换共享相关气象防灾减灾信息的；

（二）收到气象灾害预警信息后，未及时向社会公众传播的；

（三）未按照规定启动气象灾害应急响应以及未按照规定采取应急措施的；

（四）虚报、瞒报或者迟报气象灾情调查结果的；

（五）未履行对气象灾害敏感单位监督检查职责的；

（六）不依法履行职责的其他行为。

## 第七章 附 则

第四十四条 本条例自2018年1月1日起施行。

