# 重庆市优化营商环境条例

2021年3月31日 重庆市第五届人民代表大会常务委员会第二十五次会议通过

<!-- INFO END -->
## 第一章 总 则

第一条 为了持续优化营商环境，发挥重庆在推进新时代西部大开发中的支撑作用、在推进共建“一带一路”中的带动作用、在推进长江经济带绿色发展中的示范作用，推动成渝地区双城经济圈建设，形成西部高质量发展的重要增长极，根据国务院《优化营商环境条例》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内优化营商环境工作适用本条例。

第三条 优化营商环境应当坚持市场化、法治化、国际化原则，尊重市场主体地位，以市场主体需求为导向，以激发市场主体活力为目标，以建设高标准市场体系、深刻转变政府职能为核心，对标国际国内先进水平，打造贸易投资便利、政策公开透明、机制协调联动、政务服务规范、法治保障完善的营商环境，为各类市场主体投资兴业营造稳定、公平、透明、可预期的良好环境。

第四条 市场主体在市场经济活动中权利平等、机会平等、规则平等。市场主体的财产权利以及其他合法权益和企业经营者的人身权利、财产权利以及其他合法权益受法律保护，任何组织和个人不得侵犯。

市场主体和企业经营者应当遵守法律法规，恪守社会公德和商业道德，诚实守信、公平竞争，履行安全、质量、纳税、环境保护、劳动者权益保护、消费者权益保护等方面的法定义务，在国际经贸活动中遵循国际通行规则。

第五条 市、区县（自治县）人民政府应当加强对优化营商环境工作的组织领导，完善政策措施，建立工作机制，及时协调解决优化营商环境工作中的重大问题。政府主要负责人是优化营商环境的第一责任人。

市发展改革部门、区县（自治县）人民政府优化营商环境工作主管部门，负责组织、指导、协调本行政区域的优化营商环境工作。

其他有关部门和单位应当按照各自职责做好优化营商环境相关工作。

第六条 本市建立和完善以市场主体和社会公众满意度为导向的营商环境评价制度，发挥营商环境评价对优化营商环境的引领和督促作用。

市发展改革部门应当通过听取市场主体和社会公众意见、组建营商环境数据平台开展分析、委托第三方评估等方式开展营商环境评价。

市、区县（自治县）人民政府及有关部门和单位应当根据营商环境评价结果，及时调整完善优化营商环境的政策措施。

开展营商环境评价，不得影响各地区、各部门正常工作，不得影响市场主体正常生产经营活动或者增加市场主体负担。任何组织和个人不得利用营商环境评价谋取利益。

第七条 市、区县（自治县）人民政府及其有关部门应当结合实际情况，充分运用国家政策，在法治框架内探索具体可行的优化营商环境新做法，及时改善本行业、本领域营商环境，总结推广行之有效的改革措施。

市人民政府应当建立优化营商环境考核和激励机制，将考核结果作为区县（自治县）人民政府综合评价依据；对做出显著成绩的单位和个人按照有关规定给予表彰奖励。

在探索中出现偏差失误或者未能实现预期目标，但未违反法律法规的强制性规定，符合国家和本市确定的发展改革方向，且勤勉尽责、未谋取私利的，依法免除责任。

第八条 新闻媒体应当及时、准确宣传优化营商环境的措施和成效，推广典型经验，为优化营商环境创造良好舆论氛围。

鼓励新闻媒体及时曝光损害营商环境的行为和典型案件，充分发挥舆论监督作用。

第九条 本市加强与其他省、自治区、直辖市交流合作，加快形成统一开放的要素市场，持续优化区域整体营商环境。

按照成渝地区双城经济圈建设国家战略，本市与四川省协同推进以下优化营商环境工作：

（一）加强毗邻地区合作，支持共建区域发展功能平台，探索经济区与行政区适度分离，促进要素自由流动，提高资源配置效率；

（二）推进政务服务标准统一、异地通办、监管联合、数据共享、证照互认；

（三）加强公共法律服务、多元化纠纷解决机制协作；

（四）完善执法联动响应和协作机制，实现违法线索互联、处理结果互认；

（五）完善司法协作机制，推进高水平司法服务和保障；

（六）其他协商确定的合作事项。

## 第二章 市场环境

第十条 市场主体依法享有经营自主权，有权拒绝任何形式的摊派。

任何组织和个人不得干预应当由市场主体依法自主决策的各类事项，不得在法律法规规定之外对市场主体实施摊派行为，不得干扰市场主体正常生产经营活动，不得增加市场主体负担。

第十一条 各类市场主体依法平等适用国家和本市支持发展的各项政策和措施，依法享有平等使用资金、技术、数据、人力资源、土地使用权及其他自然资源等各类生产要素和用水、用电、用气、通信等公共服务资源的权利。

各级人民政府及有关部门和单位依法保障各类市场主体在生产经营过程中获得平等待遇，不得制定和实施歧视性政策。

第十二条 招标投标和政府采购等公共资源交易活动应当公开透明、公平公正，不得以不合理条件或者产品产地来源等限制、排斥投标人或者潜在投标人、供应商或者潜在供应商。

市公共资源交易监督管理部门应当会同有关部门加强公共资源交易监管和指导，建立健全由市场主体以及第三方参与的社会评价机制，对公共资源交易平台提供公共服务的情况进行评价；推进公共资源交易全流程电子化，推动电子营业执照、电子担保保函在公共资源交易领域的应用，降低企业交易成本，提高交易效率；优化中标信息、合同内容等信息公开机制，保障市场主体及时获取有关信息，平等参与交易活动。

第十三条 市、区县（自治县）人民政府应当建立健全以管资本为主的国有资产监管体制，实行政企分开、政资分开，禁止国家机关违规开办企业，保障其他所有制企业和国有企业平等参与市场竞争。

第十四条 市、区县（自治县）人民政府对中小企业特别是其中的小型微型企业实行扶持政策，支持创业创新、公平参与市场竞争。

市、区县（自治县）人民政府应当从财政扶持、费用减免、金融支持、公共服务等方面支持中小企业发展，根据实际情况在本级预算中安排中小企业发展专项资金。

第十五条 市、区县（自治县）人民政府加大中小投资者权益保护力度，完善中小投资者权益保护机制，保障中小投资者的知情权、表决权、收益权和监督权等合法权益，畅通中小投资者维权渠道，提升中小投资者维护合法权益的便利度。

第十六条 本市建立健全知识产权快速协同保护机制，加强市场主体知识产权的维权援助，强化新业态、新产业创新成果的知识产权保护，严厉惩治侵犯知识产权的违法犯罪行为，依法实施知识产权侵权惩罚性赔偿制度。

第十七条 市人民政府应当将涉企经营许可事项全部纳入“证照分离”改革范围，依法采取取消审批、审批改为备案、实行告知承诺、优化审批服务等方式，分类推进改革；支持依法探索“一业一证”审批模式改革，将一个行业准入涉及的多张许可证整合为一张行业综合许可证。

除法律、行政法规规定的特定领域外，市场监管部门不得将涉企经营许可事项作为企业登记的前置条件。法律、行政法规规定特定经营许可事项作为企业登记前置条件的，企业申请登记时，市场监管部门应当明确告知企业先办理相关许可，再申请办理企业登记。法律、法规规定企业登记后置许可事项的，市场监管部门应当根据企业自主申报的经营范围，明确告知企业需要办理的许可事项，同时将需要申请许可的企业信息告知相关主管部门。相关主管部门应当依企业申请及时办理涉企经营许可事项，并将办理结果即时反馈市场监管部门。

第十八条 本市推行开办企业全流程“一网通办、一窗领取”。

申请人可以通过政务服务平台一次性申请办理营业执照、印章、发票、就业社保登记、住房公积金缴存登记等业务。材料齐全、符合法定形式的，有关部门应当即时办结；不能即时办结的，应当在一个工作日内办结。

企业可以在政务服务中心综合窗口一次性领取营业执照、印章、发票。

第十九条 市场监管部门应当采取下列措施简化市场主体注册登记手续，法律、行政法规另有规定的除外：

（一）申请人承诺所提交的申请材料真实、合法、有效的，对提交的材料实行形式审查；

（二）申请人对申请登记的住所（经营场所）权属关系、法定用途、使用功能等作出符合事实和有关法律规定的承诺，以承诺地址核定市场主体的住所（经营场所）；

（三）市场主体申请变更股东姓名（名称）、住所、经营范围等登记事项，可以简化申请材料；

（四）按照国家规定推进市场主体住所与经营场所分离登记改革，市场主体可以登记一个或者多个经营场所；对市场主体在住所以外开展经营活动、属于同一区县（自治县）登记机关管辖的，可以不办理设立分支机构登记，直接办理增加经营场所登记。

市场主体简化注册登记手续的具体办法由市市场监管部门制定并向社会公布。

第二十条 任何组织和个人不得限制市场主体迁移。除法律、法规、规章另有规定外，市场主体迁移后其持有的有效许可证件不再重复办理。

市、区县（自治县）人民政府及其有关部门应当对企业跨区域变更住所提供便利，不得对企业变更住所设置障碍，并依法及时办理变更登记手续。

第二十一条 国家市场准入负面清单以外的领域，各类市场主体均可以依法平等进入，市、区县（自治县）人民政府及其有关部门不得另行制定市场准入性质的负面清单；国家外商投资准入负面清单以外的领域，按照内外资一致的原则实施管理。

市、区县（自治县）人民政府根据城市发展定位、产业规划以及环保安全等相关规定，按照规定程序制定产业引导政策，并向社会公开。

第二十二条 市、区县（自治县）人民政府及其有关部门应当支持企业发展对外贸易，参与“一带一路”建设，定期为企业参与对外贸易、境外投资等涉外经济活动提供政策解读、风险预警、涉外法律等方面的指导和服务。

本市鼓励和促进外商投资，平等对待外商投资企业，完善外商投资投诉协调工作机制，保护外商投资合法权益。

鼓励各类企业在本市设立总部机构、研发中心，支持与本市重点发展的战略性新兴产业相关的国际组织在本市创设或者落户。

第二十三条 市场监管部门应当按照职责加大反垄断和反不正当竞争执法力度，对达成垄断协议、滥用市场支配地位、滥用行政权力排除、限制竞争等行为依法开展调查和处理，有效预防和制止市场经济活动中的垄断行为、不正当竞争行为，营造公平竞争的市场环境。

第二十四条 市、区县（自治县）人民政府建立健全人力资源服务体制机制，培育国际化、专业化人力资源服务机构，完善人才引进、培养、激励、保障等政策措施，打破城乡、地区、行业分割和身份、性别等歧视，为优化营商环境提供人力资源支撑。

市、区县（自治县）人力社保部门应当畅通维权渠道，加大监督执法力度，依法保护劳动者和市场主体合法权益。

第二十五条 市、区县（自治县）人民政府及其有关部门应当完善政策措施、强化创新服务，鼓励和支持市场主体拓展创新空间，持续推进产品、技术、商业模式、管理等创新，充分发挥市场主体在科技创新、科技成果转化中的作用。协同推进成渝科技创新中心建设。

鼓励和支持创办科技企业孵化器、大学科技园、众创空间和技术转移机构、科技金融服务等机构，为初创期科技企业和科技成果转化项目提供孵化场地、创业辅导、投融资对接、技术对接、研究开发与管理咨询等服务，促进科技成果转化。

支持举办各类创新创业赛事活动、创建创新创业活动品牌。

第二十六条 市财政、市发展改革等部门应当按照职责分工依法编制政府性基金、涉企行政事业性收费、涉企保证金以及实行政府定价的经营服务性收费目录清单并向社会公开，目录清单之外的收费和保证金一律不得执行。

市公共资源交易、住房城乡建设等相关主管部门推广以金融机构保函、保证保险等替代现金缴纳涉企保证金，并在相关规范和办事指南中予以明确。

第二十七条 金融监督管理部门应当完善对金融机构的监管考核和激励机制，鼓励、引导各类金融机构增加对民营企业、中小企业、科技型企业的信贷投放和其他融资支持，并合理增加中长期贷款和信用贷款支持，提高对民营企业、中小企业、科技型企业信贷规模和比重。

对信用良好且符合条件的民营企业、中小企业、科技型企业，鼓励金融机构为其提供免抵押、免担保、利率优惠、审批快捷简便的融资服务，降低民营企业、中小企业、科技型企业综合融资成本。

第二十八条 商业银行等金融机构应当按照国家规定规范收费行为，向社会公开开设企业账户的服务标准、资费标准和办理时限，不得向市场主体违规收取服务费用，不得转嫁依法依规应当由金融机构承担的费用。

商业银行等金融机构应当按照向社会公开的服务标准、资费标准和办理时限开展融资服务，并接受社会监督，不得实施下列行为：

（一）在授信中对民营企业、中小企业、科技型企业设置歧视性规定；

（二）在授信中强制搭售保险、理财等产品；

（三）强制约定将企业的部分贷款转为存款；

（四）以存款作为审批和发放贷款的前提条件；

（五）设置其他不合理的限制条件。

第二十九条 市、区县（自治县）人民政府探索建立健全融资担保风险分担补偿机制，推动政府性融资担保机构增加注册资本，降低担保费率，扩大业务规模。

政府性融资担保机构应当重点为符合产业政策、有市场发展潜力的民营企业、中小企业提供融资担保。政府性融资担保机构的担保费率以及各类政府性投融资平台收取的费用不得高于国家和本市的有关规定。

第三十条 本市按照国家规定实行统一的动产和权利担保登记制度。市场主体可以通过中国人民银行征信中心动产融资统一登记公示系统办理动产担保登记、变更、查询、注销等服务。

市场主体办理动产担保登记，可以对担保物进行概括性描述。动产担保双方当事人可以约定担保权益涵盖担保物本身及其将来产生的产品、收益、替代品等资产。

第三十一条 供水、供电、供气、通信、邮政等公用企事业单位，应当公开服务范围、标准、收费、流程、完成时限等信息，不得强迫市场主体和企业经营者接受不合理的服务条件，不得以任何名义收取不合理费用。鼓励公用企事业单位为市场主体提供全程代办服务，最大限度减少公用事业服务办理时间。

经济信息、城市管理、邮政管理、通信管理等部门应当按照各自职责加强对供水、供电、供气、通信、邮政等公用企事业单位运营和服务的监督管理。

规划自然资源、城市管理、交通等有关部门对供水、供电、供气、通信、邮政等公用设施建设予以支持并提供便利。

第三十二条 电力企业、供电企业应当依法保障电力设施正常、稳定运行，保证供电可靠性，保证供电质量符合国家规定。未保证供电质量或者违法中断供电，给用户造成损失的，应当依法承担赔偿责任。

电力行政主管部门应当加强对供电可靠性的监督，对低于有关规定的，依法予以处理。

市场主体申请接入低压供电的，供电企业接电时间不得超过八个工作日。

第三十三条 市、区县（自治县）人民政府及其有关部门应当培育和发展各类行业协会商会，依法规范和监督行业协会商会的收费、评比、认证等行为，支持成渝地区行业协会商会沟通交流互认。

行业协会商会应当依照法律、法规和章程，加强行业自律，及时反映行业诉求，组织制定和实施团体标准，为市场主体提供信息咨询、宣传培训、市场拓展、权益保护、纠纷处理等服务。

除法律、法规另有规定外，任何组织和个人不得干预市场主体加入或者退出行业协会商会。

第三十四条 各级人民政府及有关部门与市场主体签订招商引资、战略合作等合同协议应当坚持平等互商、依法依规、互利共赢、务实审慎原则，不得超越法律法规和国家政策承诺优惠条件。

各级人民政府及有关部门应当履行向市场主体依法作出的政策承诺以及依法订立的各类合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由违约毁约。因法律法规调整或者为了国家利益、社会公共利益需要改变政策承诺、合同约定的，应当依照法定权限和程序进行，并依法对市场主体因此受到的损失予以补偿。

第三十五条 国家机关、事业单位不得违约拖欠市场主体的货物、工程、服务等账款，不得强制市场主体接受商业汇票等非现金支付方式，不得利用商业汇票等非现金支付方式变相延长付款期限。大型企业不得利用优势地位拖欠中小企业账款。

市、区县（自治县）人民政府及其有关部门应当加大对国家机关、事业单位拖欠市场主体账款的清理力度，并通过加强预算管理、跟踪审计、绩效考核、严格责任追究等措施，建立防范和治理国家机关、事业单位拖欠市场主体账款的长效机制。

第三十六条 市场监管、税务、人力社保等部门应当优化企业注销办理流程，精简申请材料、压缩办理时限、降低注销成本。

对设立后未开展生产经营活动或者无债权债务的企业，可以按照简易程序办理注销。企业可以通过国家企业信用信息公示系统进行公告，公告时限为二十日。公告期内无异议的，登记机关可以为企业办理注销登记。

第三十七条 市场主体因自然灾害、事故灾难或者公共卫生事件等突发事件造成生产经营困难的，市、区县（自治县）人民政府应当依法及时制定救助、安置以及推动经济社会稳定持续发展的相关措施并组织实施。

## 第三章 政务服务

第三十八条 市、区县（自治县）人民政府及其有关部门应当统一政务服务标准，创新政务服务方式，推动区块链、人工智能、大数据、物联网、云计算等信息技术在政务服务领域的应用，不断提高政务服务质量，为市场主体提供规范、便利、高效的政务服务。

第三十九条 市人民政府有关部门、区县（自治县）人民政府、乡镇人民政府（街道办事处）和其他具有政务服务职能的单位按照规定建立政务服务中心，为市场主体提供一站式政务服务。

市人民政府建立全市统一的“渝快办”政务服务平台（以下简称“渝快办”平台），将行政权力事项和公共服务事项（以下统称政务服务事项）按照规定纳入平台办理，为市场主体提供全周期服务。

第四十条 各级人民政府及其有关部门应当推进政务服务标准化，按照减环节、减材料、减时限的要求，编制并向社会公开政务服务事项标准化工作流程、办事指南和示范文本。没有法律、法规、规章依据，不得增设政务服务事项的办理条件和环节。

政务服务事项实行目录管理。市人民政府应当组织编制全市统一的政务服务事项目录清单，并向社会公布。因承接、下放、取消、调整等事由变动政务服务事项目录的，应当及时更新并公布目录清单。

市、区县（自治县）人民政府及有关部门和单位应当采取措施，在国家规定的政务服务事项办理时限内缩短办理时间，提高管理服务效能。

第四十一条 政务服务中心应当设立综合服务窗口，实行统一收件、分类办理、统一出件。

政务服务中心应当健全一次性告知、首问负责、限时办结等服务制度，完善预约、全程帮办、联办以及错时、延时服务等工作机制。

进驻政务服务中心的有关单位应当加强窗口服务力量配置和窗口工作人员业务培训，赋予派驻人员充分的行政审批办理权限。除法律、法规、规章有明确规定的情形外，窗口工作人员不得对申请人提出的申请事项不予收件。

第四十二条 市、区县（自治县）人民政府及其有关部门应当依托“渝快办”平台，推动线下和线上政务服务融合，整合政务数据资源，统一身份认证，加强业务协同办理，优化政务服务流程，推动政务服务事项“一网通办”。

市场主体有权自主选择政务服务办理渠道，有关单位不得限定申请方式。已在线上收取规范化电子材料的，不得要求申请人重复提供纸质材料；已按照办事指南提供纸质材料的，不得要求申请人在线上重复提供。

第四十三条 市人民政府设立“12345”政务服务热线电话，为市场主体提供全方位的政策咨询和投诉举报等政务服务，对市场主体有关营商环境的咨询和投诉举报实行一号应答。推进建立成渝地区“12345”政务服务热线联动机制。

第四十四条 各级人民政府及有关部门和单位在政务服务中推广使用电子证照、电子印章、电子证明、电子签名。符合法律规定的电子证照、电子印章、电子证明、电子签名、企业电子登记档案与纸质版本具有同等法律效力。

电子证照、电子证明和加盖电子印章或者使用符合《中华人民共和国电子签名法》要求的电子签名进行确认的电子材料，可以作为办理政务服务事项的依据，有关单位不得拒绝办理或者要求申请人提供实体材料。

第四十五条 本市严格控制新设行政许可，严禁在法律、法规规定的许可事项之外以备案、登记、注册、目录、规划、年检、年报、监制、认定、认证、审定以及其他任何形式变相设定或者实施行政许可。

行政许可事项依法实行清单管理制度，市人民政府应当及时向社会公布清单并实行动态调整，清单之外不得违法实施行政许可。

第四十六条 市、区县（自治县）人民政府应当深化投资审批制度改革，根据项目性质、投资规模等分类规范投资审批程序，精简审批要件，简化技术审查事项，强化项目决策与用地、规划等建设条件落实的协同，依托投资项目基础数据库，实行与相关审批在线并联办理。

第四十七条 市、区县（自治县）人民政府及其有关部门应当按照国家规定全面开展工程建设项目审批制度改革，推行工程建设项目分级分类管理和全流程监管，依托“渝快办”平台实行联合会审、联合监督检查和联合竣工验收等一站式服务，推动工程建设项目审批实现全流程网上办理。

发展改革、规划自然资源、住房城乡建设等有关部门应当加强对重大工程建设项目跨前服务，对不影响安全和公共利益的非关键要件在审批流程中探索试点“容缺后补”制度，允许市场主体在竣工验收备案前补齐相关材料。

鼓励购买工程质量潜在缺陷保险，探索推行建筑师负责制。

有关部门应当最大限度减少社会投资小型低风险建设项目办理时限，可以合并办理建设工程规划许可和施工许可，向建设单位一次性发放建设工程规划许可证、工程施工许可证等审批证照。

第四十八条 在依法设立的开发区、新区和其他有条件的区域，按照国家规定推行工程建设领域区域评估制度，由市、区县（自治县）人民政府组织对环境影响评价、地震安全性评价、地质灾害危险性评价、压覆重要矿产资源评价、建设项目安全条件评价、绿化方案评价、文物影响评价、水土保持评价、气候可行性论证、节能评价等国家规定事项进行统一评估，不再对区域内的市场主体单独提出评估要求。

区域评估的费用不得由市场主体承担。

第四十九条 作为办理行政审批条件的中介服务事项应当有法律、法规或者国务院决定依据；没有依据的，不得作为办理行政审批的条件；已取消的行政审批事项，不得转为中介服务。市人民政府应当组织编制作为办理行政审批条件的中介服务事项清单并向社会公布。

行政机关在行政审批过程中需要委托中介服务机构开展技术性服务的，应当通过竞争性方式选择中介服务机构，并自行承担服务费用，不得转嫁给市场主体承担。

中介服务机构应当明确办理中介服务的条件、流程、时限、收费标准，并向社会公开；有关部门应当按照法定职责加强中介服务机构监管，引导行业规范发展。

除法律、法规另有规定外，市场主体有权自主选择中介服务机构，行政机关不得为其指定或者变相指定中介服务机构，不得强制或者变相强制市场主体接受中介服务。

第五十条 市人民政府应当根据法律、法规或者国务院决定编制并适时调整证明事项清单目录。市、区县（自治县）人民政府有关部门应当根据证明事项清单目录，制定并公布本行业、本区域证明事项清单，逐项列明设定依据、索要单位、开具单位、办理指南等。清单之外，政府部门、公用企事业单位和服务机构不得索要证明。

列入证明事项告知承诺制清单的，申请人可以自主选择提供证明材料或者采用告知承诺制办理。承诺情况记入申请人信用信息，作为差异化分类监管的重要依据。

第五十一条 本市按照国家促进贸易便利化的有关要求，完善跨境贸易便利化措施，优化口岸作业和物流组织模式，推进口岸物流单证无纸化，提升全流程电子化程度，压缩口岸整体通关时间，通过市场引导、行业规范等方式，降低进出口环节的合规成本，实现口岸收费合理稳定。

口岸收费目录清单由口岸管理部门组织编制；口岸经营服务企业应当依据口岸收费目录清单明确服务项目、收费标准等有关情况，并在国际贸易“单一窗口”等平台公布。口岸经营服务企业在清单之外不得收取任何费用。

海关等有关单位按照国家促进跨境贸易便利化的有关要求，依法减少进出口环节审批事项，优化简化通关流程，提高通关效率。

第五十二条 本市通过国际贸易“单一窗口”，为申报人提供进出口货物申报、运输工具申报、税费支付、贸易许可和原产地证书申领等全流程电子化服务，完善在线收付汇、出口退税申报等功能，支持扩大跨部门联网核查监管证件范围。

本市依托国际贸易“单一窗口”，推动跨境跨区域合作，推进全链条信息共享和业务协同，促进信息互联互通，便利企业开展跨境业务。

第五十三条 市、区县（自治县）人民政府及其有关部门应当严格落实国家各项减税降费政策，及时研究解决政策落实中的具体问题。

税务机关应当公布税收优惠项目清单，确保市场主体及时享受减税、免税、出口退税等有关税收优惠。

税务机关等有关单位应当持续优化纳税服务，按照国家规定全面推进税收征管数字化升级和智能化改造，推行优质高效智能税务服务，推动相关税费合并申报及缴纳，精简税费办理资料和流程，简并申报缴税次数，压减办税时间，提升网上税费缴纳系统和服务场所的服务能力，推广使用电子发票。

第五十四条 不动产登记机构应当按照国家有关规定，加强与住房城乡建设、税务等部门的协作，实行不动产登记、交易和缴税一窗办理、即办即取。

不动产登记部门应当按照国家和本市相关规定，为市场主体提供非住宅类不动产权利人信息、地籍图等信息查询。

第五十五条 市、区县（自治县）人民政府及其有关部门应当建立常态化政企沟通机制，通过座谈、问卷调查、主动上门、互联网征求意见、大数据分析等方式，听取市场主体的反映和诉求，依法解决市场主体生产经营中遇到的困难和问题。但是，不得干扰市场主体正常生产经营活动，不得增加市场主体负担。

市、区县（自治县）人民政府可以建立营商环境观察员制度，聘请企业经营者代表、行业协会商会负责人等担任观察员，负责收集、反映市场主体对营商环境的诉求，推动优化营商环境精准施策。

第五十六条 市、区县（自治县）人民政府及其有关部门应当全面编制、及时更新惠企政策清单，完善政府网站、政务新媒体的惠企政策集中发布、归类展示、查询搜索等功能，畅通市场主体获取政策信息渠道，提高市场主体对惠企政策的知晓度。

市、区县（自治县）人民政府及其有关部门应当主动精准向企业推送惠企政策，逐步实现对符合条件的企业免予申报、直接享受惠企政策。

第五十七条 本市建立以市场主体需求为导向的政务服务“好差评”制度，市场主体可以通过线上线下渠道评价服务绩效，评价结果纳入对有关行政机关的目标考核。具体办法由市人民政府制定并向社会公布。

## 第四章 法治保障

第五十八条 制定与市场主体生产经营活动密切相关的地方性法规、政府规章、规范性文件，应当充分听取市场主体、行业协会商会的意见，按照规定遵循公众参与、专家论证、风险评估、公平竞争审查、合法性审核、集体讨论决定等程序，并为市场主体留出必要的适应调整期。

与市场主体生产经营活动密切相关的地方性法规、政府规章、规范性文件，应当通过便于公众知晓的方式及时公布，并采取多种途径和方式同步进行宣传解读。鼓励推出多语言版本政策解读。

制定机关应当按照职责清理不符合优化营商环境要求的有关地方性法规、政府规章、规范性文件，并按照法定程序及时处理。

第五十九条 除国家规定的特殊行业、重点领域外，市场监管领域的行政检查实行“双随机、一公开”监管全覆盖。

同一部门对市场主体实施的多项检查，应当尽可能合并进行。多个部门对同一市场主体实施的多项检查，由本级人民政府协调，明确由一个部门牵头实行联合检查。

市、区县（自治县）人民政府有关部门应当依托国家在线监管系统，加强监管信息归集共享和关联整合，推行以远程监管、移动监管、预警防控为特征的非现场监管，提升监管的精准化、智能化水平。

市、区县（自治县）人民政府及其有关部门应当对新技术、新产业、新业态、新模式等实行包容审慎监管，针对其性质、特点分类制定和实行相应的监管规则和标准，不得简单禁止或者不予监管。

第六十条 市、区县（自治县）人民政府建立健全跨部门、跨区域行政执法联动响应和协作机制，推动实现违法线索互联、监管标准互通、处理结果互认，最大限度减少对市场主体正常经营活动的干预。

市、区县（自治县）人民政府应当按照国家规定在城市管理、市场监管、生态环境、文化市场、交通运输、应急管理、农业等领域推行综合行政执法，整合精简执法队伍，减少执法主体和执法层级，提高基层执法能力和水平。

第六十一条 行政执法机关应当全面落实行政执法公示制度、执法全过程记录制度、重大执法决定法制审核制度。禁止无法定依据或者未经法定程序，影响、干扰市场主体正常生产经营活动的执法行为。

第六十二条 行政执法机关实施行政强制应当合法、适当，坚持教育与强制相结合。严禁违反法定权限、条件、程序对市场主体的财产和企业经营者个人财产实施查封、冻结和扣押等行政强制措施。

对采用非强制性手段能够达到行政管理目的的，不得实施行政强制；对违法行为情节轻微或者社会危害较小的，可以不实施行政强制；确需实施行政强制的，应当限定在所必需的范围内，尽可能减少对市场主体正常生产经营活动的影响。

第六十三条 行政执法机关开展清理整顿、专项整治等活动，应当严格依法进行，除涉及人民群众生命安全、发生重特大事故或者举办国家重大活动，并报经有权机关批准外，不得在相关区域采取要求相关行业、领域的市场主体普遍停产、停业的措施。

确需采取普遍停产、停业措施的，应当尽可能缩小实施范围，并提前书面通知企业或者向社会公告。法律、法规另有规定的除外。

第六十四条 市级行政执法机关应当依法建立健全本行业、本领域行政处罚裁量基准，合理划分裁量阶次，明确规定适用不同阶次的具体情形，报市人民政府审查备案并向社会公布后实施。行政处罚依据变化或者裁量基准不适应实际情况的，制定机关应当及时修订。

对市场主体违法行为情节轻微并及时纠正，没有造成危害后果的，不予行政处罚，依法进行教育。

第六十五条 人民法院、人民检察院应当依法公开公正高效做好审判、检察和执行工作，保护市场主体合法权益。

公安机关应当对干扰市场主体正常生产经营活动或者侵害企业经营者人身安全、财产安全等违法行为，及时依法处置，保障正常的生产经营秩序。

第六十六条 各级监察委员会、人民法院、人民检察院、公安机关对市场主体的法定代表人、高级管理人员以及实际控制人釆取限制人身自由的措施的，应当严格把握适用条件和必要性，严格区分违纪与违法、经济纠纷与经济犯罪的界限；对涉案财物采取查封、扣押、冻结等措施的，应当依法进行，最大限度减少对市场主体正常生产经营活动的影响，不得超权限、超范围、超标的、超时限。

第六十七条 完善调解、仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，支持在中小投资者维权、知识产权保护、国际商事争端解决等专业领域建立多元化纠纷解决机构，为市场主体提供高效、便捷的纠纷解决途径。

第六十八条 各级人民法院和司法鉴定、资产评估、审计审价等专业机构应当优化工作流程、压缩工作时限，提高合同等纠纷解决效率。

市人民政府有关部门应当按照职责分工加强对专业机构的监督、指导，督促其缩短鉴定评估时间，提高鉴定评估质量。

各级人民法院应当加强网上诉讼服务平台建设，推进全流程网上办案、网上缴费，并严格遵守法律及司法解释关于规范民商事案件延长审限和延期开庭的规定。当事人通过网上立案方式递交诉状的，可以不再提交纸质版本。

相关部门和单位应当与人民法院建立信息共享机制，依法提高财产查控和强制执行效率。

第六十九条 人民法院应当完善破产案件繁简分流、快速审理机制，依法简化破产案件审理流程，提高破产案件办理效率。

支持人民法院探索建立重整识别、预重整等破产拯救机制，积极发挥破产和解制度的功能，促进具有营运价值的困境企业及时获得救济。破产财产处置过程中，优先适用整体处置方式。

人民法院应当健全破产案件债权人权益保障机制，保障债权人会议对破产企业财产处置、分配的决策权，依法保障债权人的知情权、参与权和监督权。

第七十条 人民政府与人民法院建立企业破产工作协调机制，统筹推进企业破产过程中信息共享、信用修复、财产处置、企业注销、职工安置、涉税事项、风险防范等事项。

各级人力资源社会保障、医疗保障等有关部门和单位应当依法协调解决破产企业的职工社会保险关系转移、退休人员社会化管理、档案接转等事项，保障破产企业职工合法权益。

企业因重整取得的债务重组收入，依照国家有关规定适用企业所得税相关政策。企业破产过程中，税务机关应当按照有关规定自动解除或者经破产管理人申请解除破产企业非正常户认定状态。

第七十一条 破产管理人应当依法履行职务。破产管理人处分破产企业重大财产的，应当经债权人会议逐项表决通过。

破产管理人有权查询相关破产企业注册登记材料、社会保险费用缴纳情况、银行开户信息和存款状况，以及不动产、车辆、知识产权等信息，有关部门、金融机构应当予以配合。

破产管理人依据人民法院终结破产程序裁定文书、清算组依据人民法院强制清算终结裁定文书提出注销登记申请的，市场监管部门依法为企业办理。

市破产管理人协会应当加强行业自律、行业指导，加大对破产管理人的培训力度，提高破产管理人的履职能力和水平。

第七十二条 本市推行企业法律文书送达地址先行确认及责任承诺制。企业在本市办理设立、变更、备案等登记注册业务或者申报年报时，经市场监管部门告知先行确认法律文书送达地址以及承诺相关责任等事项后，登记的住所或者在国家企业信用信息公示系统（重庆）平台在线填报的其他地址即作为纸质法律文书送达地址。

企业在国家企业信用信息公示系统（重庆）平台填写电子邮箱等电子送达地址的，即视为其同意以电子送达方式送达法律文书。法律法规另有规定的，从其规定。

第七十三条 按照“谁执法谁普法”“谁主管谁普法”“谁服务谁普法”的要求开展优化营商环境法治宣传工作，并纳入普法责任制考核。

各级人民政府及有关部门应当按照普法责任制的要求，将涉及市场主体的法律、法规、规章、规范性文件等主动精准向市场主体进行法治宣传教育解读，引导市场主体合法经营、依法维护自身合法权益。

第七十四条 市、区县（自治县）人民政府应当保障公共法律服务供给，推动公共法律服务现代化，加快建设覆盖城乡、便捷高效、均等普惠的公共法律服务体系。

司法行政部门应当整合律师、公证、司法鉴定、人民调解、仲裁等法律服务资源，以公共法律服务中心、公共法律服务热线等为载体，提升公共法律服务质量和水平。推进川渝两地法律服务资源共建、共享。

第七十五条 鼓励律师创新法律服务模式，通过专业化的法律服务，帮助市场主体有效防范法律风险，及时高效地解决各类纠纷。

持续优化公证服务，实现简易公证事项和公证信息查询的“自助办、网上办、一次办”。

鼓励司法鉴定机构优化鉴定流程，提高鉴定效率。与委托人有约定时限的，在约定的时限内完成鉴定；没有约定的，一般应当在三十日内完成鉴定，但是重大复杂或者法律、法规、规章有规定的除外。

第七十六条 市、区县（自治县）人民代表大会常务委员会通过听取和审议专项工作报告、开展规范性文件备案审查和执法检查等方式，加强优化营商环境工作的监督。

市、区县（自治县）人民代表大会常务委员会充分发挥人大代表作用，组织人大代表围绕优化营商环境开展专题调研和视察等活动，汇集、反映各类市场主体的意见和建议，督促有关方面落实优化营商环境的各项工作。

第七十七条 市、区县（自治县）人民政府可以建立优化营商环境监督员制度，邀请企业经营者、人大代表、政协委员、专家学者和群众代表等担任监督员，对营商环境进行社会监督。各级人民政府及有关部门应当接受社会监督员的监督，对查实的问题及时整改。

第七十八条 违反本条例规定，在优化营商环境工作中有失职、渎职或者损害营商环境行为，依法应当承担法律责任的，依照有关法律、法规规定予以处理。

国家机关及其工作人员在优化营商环境工作中，有下列情形之一的，由有权机关责令改正或者通报批评；造成不良后果或者影响的，对负有责任的领导人员和直接责任人员依法给予处分，构成犯罪的依法追究刑事责任：

（一）对市场主体迁移违法设置障碍的；

（二）没有法律、法规、规章规定，政务服务中心窗口拒绝接收申请人提交的申请材料的；

（三）违法拒绝接收符合条件的电子证照、电子证明、电子材料或者要求提供实体材料的；

（四）对情况清楚、诉求合理的实名差评事项，拒不整改的；

（五）妨碍破产管理人依法履职的；

（六）其他不履行优化营商环境职责或者损害营商环境的。

第七十九条 公用企事业单位、中介服务机构和行业协会商会损害营商环境的，除依照有关法律、法规规定承担相应责任外，有关部门应当将其违法情况纳入信用信息公示系统和信用信息共享平台。

## 第五章 附 则

第八十条 本条例自2021年7月1日起施行。
