# 重庆市铁路安全管理条例

2022年3月30日 重庆市第五届人民代表大会常务委员会第三十三次会议通过

<!-- INFO END -->

## 第一章 总 则

## 第二章 建设安全

## 第三章 线路安全

## 第四章 运营安全

## 第五章 协作机制

## 第六章 法律责任

## 第七章 附 则

## 第一章 总 则

第一条 为了加强铁路安全管理，保障铁路运输安全和畅通，保护人身安全和财产安全，根据《中华人民共和国铁路法》、《铁路安全管理条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内铁路安全及相关管理活动，适用本条例。

本条例所称铁路，包括国家铁路和地方铁路。

第三条 本市建立健全政府统筹、区域协作、行业监管、企业负责、社会共治相结合的铁路安全管理运行机制。

第四条 本市行政区域内铁路安全监督管理工作依法由国务院铁路行业监督管理部门设立的铁路监督管理机构负责。

第五条 市、铁路沿线区县（自治县）人民政府应当将铁路安全管理工作纳入当地安全生产和平安建设范围；建立健全铁路安全环境治理联席会议制度，协调解决铁路安全环境治理重大问题；根据实际情况配备铁路安全管理人员及必要设备，将铁路安全管理所需经费列入本级政府预算。

铁路沿线乡镇人民政府、街道办事处应当落实铁路安全管理有关要求，负责铁路安全管理的相关工作。

第六条 市、铁路沿线区县（自治县）交通主管部门依法负责本行政区域内地方铁路安全监督管理的具体工作。

发展改革、教育、经济信息、公安、规划自然资源、生态环境、住房城乡建设、城市管理、水行政、农业农村、应急管理、通信管理、林业等部门按照各自职责负责铁路沿线安全管理工作。

社会治安综合治理机构负责组织协调有关部门，加强铁路沿线治安防范工作，指导铁路护路联防组织开展联防工作，防范和制止危害铁路安全的行为。

第七条 铁路运输企业、铁路建设单位等应当加强安全管理，建立健全安全生产管理制度，落实企业安全生产主体责任，设置安全管理机构或者配备安全管理人员，执行保障生产安全和产品质量安全的国家标准、行业标准，加强对从业人员的安全教育培训，构建安全风险分级管控和隐患排查治理双重预防机制，并按照规定提取和使用安全生产费用，保证安全生产投入，配合铁路沿线区县（自治县）人民政府开展铁路沿线安全环境整治和铁路用地范围外环境污染治理。

第八条 本市鼓励在铁路安全信息采集、安全监测、安全防护、隐患排查、应急处置等方面，加强铁路安全管理科学研究，建立数据分级分类共享机制，运用物联网、云计算、大数据等现代信息技术，提升铁路安全管理的智能化水平。

第九条 市、区县（自治县）人民政府及有关部门、铁路安全监管部门、铁路建设单位、铁路运输企业等应当加强铁路安全有关法律法规和安全生产知识的宣传教育，提高社会公众铁路安全意识，共同维护铁路安全。

第十条 任何单位或者个人发现损坏或者非法占用铁路设施设备、铁路标志、铁路用地以及其他危害铁路安全行为的，有权报告铁路运输企业，或者向铁路安全监管部门、公安机关、铁路护路联防组织以及其他有关部门举报。接到报告、举报的部门和单位应当根据各自职责及时处理。对不属于本部门职责的，应当及时移送有关部门处理。

对维护铁路安全作出突出贡献的单位或者个人，按照国家有关规定给予表彰奖励。

## 第二章 建设安全

第十一条 市规划自然资源部门应当会同市发展改革、住房城乡建设和铁路安全监管部门根据国土空间总体规划、中长期铁路网规划、铁路通道预研预控等专项规划，划定铁路线路规划控制线。

铁路线路规划控制线内不得擅自新建、改建、扩建建筑物、构筑物。新建、改建、扩建建筑物、构筑物的，审批单位应当征求铁路安全监管部门意见。

第十二条 铁路建设单位应当在铁路建设项目可行性研究阶段，对建设工程本体的风险以及对毗邻建筑物、构筑物和其他管线、设施的安全影响等进行评估。地方铁路建设项目由市交通主管部门对可行性研究报告出具行业审查意见，并按照相关建设程序报批。

铁路建设单位应当按照评估报告采取相应措施，防止和减少对建设工程本体以及毗邻建筑物、构筑物和其他管线、设施的影响，保障其安全。

第十三条 地方铁路建设的设计审查、施工许可、安全质量和工程建设市场秩序的监督管理由市交通主管部门按照国家及本市有关规定执行。

市、区县（自治县）负有安全生产监督管理职责的部门应当按照权限加强对地方铁路建设单位、铁路运输企业安全生产状况的监督管理。

第十四条 铁路建设工程与道路、水利、电力、通信、石油、燃气等建设工程相遇的，建设工程双方应当协商确定施工作业方案并签订安全管理协议。

第十五条 铁路与道路、轨道交通、渡槽、渠道、航道、管线等设施交叉或者并行的，应当依照国家有关规定、标准和规范设置安全防护等设施和警示标志，并按照下列原则确定设置、管理、维护主体：

（一）相关设施与铁路同步建设的，由设施管理部门或者设施经营单位与铁路建设单位或者铁路运输企业按照公平合理的原则协商确定设置主体；建成后按照规定由设施管理部门或者设施经营单位管理和维护。

（二）相关设施建设在后的，由设施管理部门或者设施经营单位负责设置、管理和维护。

（三）铁路建设在后的，由铁路建设单位或者铁路运输企业负责按照有关标准设置，建成后按照规定移交相关设施管理部门或者设施经营单位管理和维护。

第十六条 下列铁路建设单位或者铁路运输企业建设的立体交叉、并行设施及其附属安全设施，应当符合国家标准、行业标准和施工安全规范，竣工验收合格后，应当按照有关规定移交有关单位管理、维护：

（一）因铁路建设新建、改建、还建的道路；

（二）上跨铁路的桥梁、渡槽、管道；

（三）铁路高架车站的送客汽车车道和高架匝道；

（四）法律法规规定的其他需要移交的设施。

有关单位拒绝接收或者无法确定接收单位的，铁路运输企业或者铁路建设单位应当向所在地区县（自治县）人民政府报告，由区县（自治县）人民政府依法协调处理。

第十七条 铁路建设工程竣工前，铁路建设单位或者施工单位应当清除危害铁路安全的弃土，便道，临时建筑物、构筑物和有关设施。

铁路建设工程竣工，应当按照有关规定组织验收、进行运营安全评估。

## 第三章 线路安全

第十八条 铁路线路两侧应当依照法律、行政法规设立铁路线路安全保护区。铁路线路安全保护区范围应当依法纳入地方国土空间规划。

铁路建设单位或者铁路运输企业应当根据工程竣工资料、划定的铁路线路安全保护区范围等进行勘界，绘制铁路线路安全保护区平面图，报铁路安全监管部门和铁路沿线区县（自治县）人民政府备案，并在铁路线路开通前根据平面图设立标桩和保护标志。

第十九条 在铁路线路安全保护区内，禁止实施以下危害铁路安全的行为：

（一）堆放弃土、垃圾以及柴草、秸秆等可燃物或者其他危害铁路安全的物质；

（二）修建水塘、改变汇水河道危害铁路线路安全；

（三）法律、法规禁止的其他危害铁路安全的行为。

第二十条 在铁路线路安全保护区内实施下列行为之一的，应当征得铁路运输企业同意并签订安全管理协议，遵守保证铁路安全的国家标准、行业标准和施工安全规范，采取措施防止影响铁路运输安全。铁路运输企业应当派员对施工现场实行安全监督。

（一）修建上跨、下穿、并行铁路的桥梁、涵洞、道路等建筑物、构筑物；

（二）基坑施工、地基加固、地下顶进、打桩、架设、吊装、钻探等行为；

（三）铺设供排水、油气输送等管道或者光（电）缆设施；

（四）设置广告牌、电子显示屏等设施；

（五）其他可能危害铁路安全的行为。

前款行为危害铁路安全时，铁路运输企业应当立即制止或者要求相关单位、个人采取安全防护措施。无法制止的，应当及时向所在地区县（自治县）人民政府或者铁路安全监管部门报告，所在地区县（自治县）人民政府或者铁路安全监管部门应当及时依法处理。情况紧急的，铁路运输企业可以先行采取应急处置措施，由此产生的必要费用由责任人承担；给铁路运输企业造成损失的，应当依法给予赔偿。

第二十一条 铁路线路安全保护区内既有的建筑物、构筑物，供水、油气输送等管道或者光（电）缆等设备危及铁路运输安全的，铁路建设单位或者铁路运输企业应当告知其所有权人、使用人或者管理人采取必要的安全防护措施，及时排除安全隐患。

所有权人、使用人或者管理人拒绝采取安全防护措施或者采取措施后仍不能保证安全的，由所在地区县（自治县）人民政府组织铁路运输企业或者有关部门依照有关法律的规定拆除。拆除铁路线路安全保护区内的建筑物、构筑物、管道或者设备等，给他人造成损失的，应当依法给予补偿或者采取必要的补救措施。但是，拆除非法的建筑物、构筑物、管道以及设备的除外。

第二十二条 既有铁路线路安全保护区与公路建筑控制区、河道管理范围、水利工程管理和保护范围、航道保护范围或者石油、电力以及其他重要设施保护区已经重叠的，各相关部门、单位应当建立安全保护沟通联动机制，制定安全防护方案，协商安全保护措施。

铁路线路安全保护区内依法建设的油气管线、通信线路、电力线路、渡槽等设施，其所有权人、使用人或者管理人应当加强日常巡查维护，采取必要的安全防护措施，及时排除安全隐患。发现不能及时排除并且可能危害铁路安全的隐患，应当及时告知有关部门或者所在地区县（自治县）人民政府依法及时协调处理。

第二十三条 禁止向铁路线路安全保护区排水，危害铁路安全。

禁止在铁路电力线路导线两侧各五百米的范围内放飞鸟类，升放孔明灯等低空飘浮物体，擅自升放民用无人驾驶航空器、动力伞等低空飞行物体。

第二十四条 在铁路线路安全保护区外五十米范围内堆放弃土、填埋湿地、钻探以及在铁路隧道上方中心线两侧各五十米范围内钻探等，可能危害铁路安全的，应当事前与铁路运输企业协商一致并签订安全管理协议，采取必要的安全防护措施，保证铁路安全。对铁路运输企业的决定有异议的，可以申请铁路安全监管部门等依法协调处理。

第二十五条 在铁路线路两侧五百米范围内利用塑料薄膜、彩钢瓦、石棉瓦、树脂瓦、防尘网、地膜、铁皮等轻质材料建造生产生活设施或者广告牌（匾）的，其所有权人、使用人或者管理人应当采取安全措施，做好日常管护和后续清理及回收。

铁路运输企业发现所有权人、使用人或者管理人拒绝采取安全措施或者未做好日常管护和后续清理及回收工作的，应当及时向所在地区县（自治县）人民政府报告，由区县（自治县）人民政府及时依法处理。

第二十六条 在铁路线路两侧安全保护区外的杆塔、烟囱等设施或者林木存在倒塌、倒伏风险，可能危及铁路安全的，其所有权人、使用人或者管理人应当采取安全防护措施，确保铁路安全。

铁路运输企业发现杆塔、烟囱等设施或者林木危及铁路安全的，应当及时告知所有权人、使用人或者管理人及时采取措施排除安全隐患。所有权人、使用人或者管理人拒绝采取措施的，铁路运输企业应当及时向设施或者林木所在地区县（自治县）人民政府报告，由区县（自治县）人民政府及时协调所有权人、使用人或者管理人采取措施排除安全隐患。情况紧急的，铁路运输企业可以先行采取相关措施。

砍伐危及铁路安全的林木依法应当补偿的，按照有关补偿标准给予补偿；在该土地上再行种植或者自然生长的林木危及铁路安全的，应当予以砍伐，不予补偿。

第二十七条 驾驶机动车通过铁路道口、上跨铁路桥梁、公铁并行路段或者下穿铁路桥梁、涵洞的，应当遵守限载、限速、限高、限宽、限长等规定。

铁路道口所在地区县（自治县）人民政府道路管理部门应当加强铁路道口警示标志、铁路道口路段标线的设置、管理和维护，对铁路安全事故多发的重点铁路道口采取减速、限行等防护措施。

第二十八条 铁路运输企业应当会同铁路沿线区县（自治县）人民政府及其有关部门，按照国家相关规定筹措资金设置穿（跨）越铁路的人行天桥或者涵洞，并按照协议做好日常维护工作。

第二十九条 所有权人、管理人不明的穿越铁路的桥梁、渡槽、道路、管线、涵洞和公铁并行防护设施等，由所在地区县（自治县）人民政府组织有关部门与铁路运输企业协商，指定维护、管理单位，签订安全管理协议，落实安全管理责任；丧失使用价值或者危害铁路安全的，应当依法予以拆除或者填堵。

第三十条 铁路运输企业应当根据铁路桥梁周边生产、生活环境，按照确保铁路设施设备安全的要求，对铁路桥梁下方铁路用地进行封闭管理或者保护性利用管理。

任何单位和个人不得在铁路桥梁下实施非法搭建建筑物、构筑物等危害铁路安全的行为。

在铁路桥梁下进行保护性利用活动应当与铁路运输企业协商一致并签订安全管理协议，不得危害铁路安全。

第三十一条 市、区县（自治县）人民政府及其有关部门、铁路安全监管部门、铁路运输企业应当建立铁路沿线自然灾害风险防范协调机制，并依照法律法规的规定，加强铁路沿线地质灾害的预防、治理和应急处理等工作。

铁路线路两侧地界以外的山坡地由市、区县（自治县）人民政府作为水土保持的重点进行整治。铁路隧道顶上的山坡地由铁路运输企业协助市、区县（自治县）人民政府进行整治。铁路地界以内的山坡地由铁路运输企业进行整治。

第三十二条 铁路运输企业应当负责本单位所属林地的防火工作，并配合市、区县（自治县）人民政府做好铁路沿线森林火灾危险地段的防火工作。

第三十三条 市、区县（自治县）人民政府和铁路运输企业应当加强铁路线路沿线巡查，发现有危及铁路安全情形的，应当按照法律、行政法规和本条例相关规定及时处置。

## 第四章 运营安全

第三十四条 旅客及其随身携带、托运的行李物品应当接受铁路运输企业安全检查。拒绝接受安全检查或者携带违禁物品进站的，铁路运输企业有权拒绝其进站乘车，损失由旅客自行承担。

本市推动铁路与航空、轨道交通安检联动，实现便捷的换乘服务。

第三十五条 铁路车站所在地区县（自治县）人民政府应当组织城市管理、公安、交通等有关部门加强铁路车站地区日常综合管理和协调，维护铁路车站地区公共秩序和运营安全。

第三十六条 禁止实施下列危害铁路运营安全和站车秩序的行为：

（一）攀爬铁路线路设施设备，击打铁路行车设施设备；

（二）干扰检票闸机或者车门开、关，强行进出检票闸门、上下列车；

（三）擅自跨越铁路线路或者进入其他禁止通行区域；

（四）擅自进入列车司机室、机械室、乘务室等工作区域或者设备管理、行车调度等工作场所；

（五）殴打、谩骂、侮辱铁路工作人员；

（六）违反疫情防控规定；

（七）围堵列车、阻碍发车等影响列车正常运行；

（八）在禁止吸烟的列车、列车禁烟区域内使用产生烟雾的香烟替代品；

（九）法律、法规规定的其他危害铁路运营安全的行为。

第三十七条 无线电管理机构、铁路安全监管部门和铁路运输企业应当建立健全本市铁路无线电频率保护工作机制，加强对铁路重要线路、重要站点、易发干扰地段的日常无线电保护性监测，协调处理本市铁路无线电干扰查处等事宜。

任何单位和个人不得干扰铁路运营指挥调度、列车运行控制、安全通信等无线电频率的正常使用。铁路运输企业依法使用的无线电频率受到有害干扰的，应当立即采取排查措施并报告无线电管理机构、铁路安全监管部门；无线电管理机构、铁路安全监管部门应当依法及时处置。

第三十八条 发生突发公共卫生事件时，铁路运输企业应当根据防控要求，加强列车、车站等场所的通风、清洁、消毒和卫生防护宣传工作，配合有关部门采取防护措施。

在车站和旅客列车内发生法律规定的需要检疫的传染病时，由铁路疾病预防控制机构进行检疫，并及时通知所在地区县（自治县）人民政府疾病预防控制机构；区县（自治县）人民政府疾病预防控制机构接到请求的，应当给予协助与配合。铁路运输企业应当根据疫情防控需要，在重点场所或者区域设置检测点和隔离区。

## 第五章 协作机制

第三十九条 铁路安全监管部门和市、铁路沿线区县（自治县）人民政府有关部门、铁路建设单位、铁路运输企业应当建立信息通报制度和运输安全生产协调机制。

铁路沿线各级地方人民政府及有关部门发现铁路安全隐患，属于职责范围内的，应当依法责令有关单位或者个人及时排除；不属于职责范围内的，应当及时通报铁路运输企业和铁路安全监管部门处理。

铁路建设单位、铁路运输企业发现安全隐患，应当及时采取措施排除；难以自行排除的，应当及时向区县（自治县）人民政府或者铁路安全监管部门报告。区县（自治县）人民政府或者铁路安全监管部门接到报告后，应当及时依法处置；不属于职责范围的，应当及时移送。

第四十条 铁路沿线区县（自治县）人民政府有关主管部门及道路管理养护单位与铁路运输企业应当建立铁路与道路相邻、交汇设施设备管养协调机制，加强养护单位维修养护时间和周期的协同，提升设施设备的维修养护效率。铁路运输企业应当支持和配合有关单位实施铁路与道路相邻、交汇设施设备管养作业。

第四十一条 在春运、暑运、法定节假日等铁路运输高峰期或者地质灾害、恶劣气象条件下，铁路运输企业应当采取必要的安全应急管理措施，加强铁路运输安全检查，确保运输安全。

铁路沿线区县（自治县）人民政府应当根据需要启动应急协调机制，组织铁路安全监管、应急管理、公安、城市管理等部门和公共交通、环境卫生等单位，共同做好综合治理、交通疏解、突发事件应急处置等工作，保障铁路运输安全畅通。

第四十二条 铁路沿线区县（自治县）、乡镇人民政府、街道办事处应当会同铁路运输企业建立铁路安全环境治理双段长责任制，健全铁路沿线安全环境治理长效管理机制，加强铁路沿线安全环境治理。

第四十三条 铁路运输企业应当依法制定突发事件应急预案、防范和应对处置恐怖活动的预案，加强铁路重点设施和场所的技防、物防建设，落实反恐怖主义工作责任制。

公安机关等有关部门与铁路运输企业应当加强联动，共同开展反恐怖主义工作。

第四十四条 铁路沿线区县（自治县）人民政府及有关部门应当会同铁路运输企业建立铁路交通事故防控机制，预防行人、大型牲畜和车辆与列车相撞。

第四十五条 市、铁路沿线区县（自治县）人民政府及有关部门、铁路安全监管部门和铁路运输企业应当按照国家相关规定，对扰乱铁路站车运输秩序且危害铁路安全、严重违反铁路安全管理以及其他依法依规应当纳入信用信息系统的行为进行记录。

第四十六条 铁路运输企业应当按照规定公开涉及铁路安全管理相关事项的办理渠道、流程、期限和费用标准，一次性告知所需全部资料，公示办理单位及联系方式。

第四十七条 铁路安全管理应当强化相邻省市协同联动，为高质量发展提供有力的交通运输保障，为保障人民群众出行和列车运行营造安全、稳定、可持续发展的良好环境。

市交通主管部门及其他负有安全生产监督职责的部门应当与四川省有关部门以及相关铁路运输企业建立铁路安全管理沟通协调合作机制，统筹协调成渝地区双城经济圈铁路安全管理重大问题，构建信息互通、资源共享、联勤联动的安全管理体系，强化突发事件应急处置合作，共同维护铁路安全环境和秩序。

## 第六章 法律责任

第四十八条 违反本条例规定，法律法规已有法律责任规定的，从其规定。

第四十九条 违反本条例第十九条规定，在铁路线路安全保护区内实施危害铁路安全行为的，由铁路安全监管部门责令改正，对单位可以处五万元以下罚款，对个人可以处二千元以下罚款。

第五十条 违反本条例的第二十条规定，未经铁路运输企业同意或者未签订安全管理协议，在铁路线路安全保护区内实施危害铁路安全行为的，由铁路安全监管部门责令改正，可以处十万元以下罚款。

第五十一条 违反本条例第二十三条第一款规定，向铁路线路安全保护区排水，危害铁路安全的，由铁路安全监管部门责令改正，对单位可以处五万元以下的罚款，对个人可以处二千元以下的罚款。

违反本条例第二十三条第二款规定，在铁路电力线路导线两侧各五百米的范围内放飞鸟类，升放孔明灯等低空飘浮物体，擅自升放民用无人驾驶航空器、动力伞等低空飞行物体的，由公安机关责令改正，对单位处一万元以上五万元以下罚款，对个人处五百元以上二千元以下罚款。

第五十二条 违反本条例第三十条第二款规定，在铁路桥梁下实施非法搭建建筑物、构筑物等危害铁路安全的行为的，由规划自然资源、住房城乡建设、水行政、城市管理等部门按照管理权限责令改正，并依法处罚。

第五十三条 违反本条例第三十六条规定，实施危害铁路运营安全和站车秩序行为的，由公安机关责令改正，对单位处一万元以上五万元以下罚款，对个人处五百元以上二千元以下罚款；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第五十四条 铁路建设单位、铁路运输企业未依法履行铁路安全管理主体责任的，由铁路安全监管部门依法处理。对负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第五十五条 铁路安全监管部门、其他有关部门和单位及其工作人员在铁路安全管理工作中玩忽职守、滥用职权、徇私舞弊的，由有权机关责令改正；对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第五十六条 专用铁路、铁路专用线的安全管理，参照本条例的规定执行。法律、行政法规另有规定的，适用其规定。

第五十七条 本条例所称铁路安全监管部门，是指国务院铁路行业监督管理部门设立的铁路监督管理机构和市、铁路沿线区县（自治县）交通主管部门。

第五十八条 本条例自2022年5月 1日起施行。