# 重庆市国防教育条例

2010年11月25日 重庆市第三届人民代表大会常务委员会第二十次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了普及和加强国防教育，弘扬爱国主义精神，增强公民国防观念，促进国防建设，根据《中华人民共和国国防教育法》等法律、法规，结合本市实际，制定本条例。

第二条 本条例所称国防教育，是指使公民增强国防观念，掌握国防基本知识，学习必要军事技能，激发爱国热情，自觉履行国防义务的全民性终身教育活动。

国防教育是国防建设和社会主义精神文明建设的重要组成部分，是全民教育体系的重要内容。

第三条 普及和加强全民国防教育是全社会的共同责任。接受国防教育是公民享有的权利和应尽的义务。

第四条 各级人民政府领导本行政区域内的国防教育工作。

第五条 国防教育实行经常教育与集中教育相结合、普及教育与重点教育相结合、理论教育与行为教育相结合的原则。

## 第二章 组织机构与职责

第六条 市、区县（自治县）国防教育办公室组织、指导、协调和检查本行政区域内的国防教育工作。其职责如下:

（一）宣传和落实国防教育法律、法规和政策；

（二）贯彻实施国防教育规划、计划；

（三）组织开展国防教育活动；

（四）组织国防教育师资队伍建设；

（五）总结推广国防教育经验，评选表彰国防教育先进典型；

（六）指导督查本行政区域内的国防教育工作；

（七）国防教育领导机构确定的其他国防教育工作事项。

第七条 市、区县（自治县）国防教育办公室应当配备专兼职人员。乡镇人民政府、街道办事处应当明确人员负责国防教育工作。

第八条 征兵、国防科研生产、国民经济动员、人民防空、国防交通、军事设施保护等工作的主管部门，依照有关法律、法规和本条例的规定，做好国防教育工作。

第九条 新闻出版、文化广播电视等部门应当把国防教育列入社会宣传、教育规划，筹划组织国防教育的宣传工作。

第十条 教育部门应当把国防教育列入教育工作规划和计划，加强对学校国防教育的指导、监督和检查考核。

第十一条 人力社保、民政部门应当结合干部选拔任用和考核、安置转业退伍军人、拥军优属等工作，开展国防教育活动。

公安、司法行政、国家安全、信访部门应当结合加强社会治安、法制宣传和维护社会稳定等工作，开展国防教育活动。

科技、财政、建设、交通、体育等部门应当按照各自职责，结合工作特点，做好国防教育工作。

第十二条 工会、共产主义青年团、妇女联合会以及其他社会团体，应当发挥各自优势，协助人民政府开展各种形式的国防教育活动。

第十三条 重庆警备区和区县（自治县）人民武装部，按照国家和军队的有关规定，协调驻本行政区域内的中国人民解放军和人民武装警察部队协助和支持各级人民政府开展国防教育工作。

第十四条 居民委员会、村民委员会应当将国防教育纳入精神文明建设的内容，做好国防教育工作。

第十五条 广播电台、电视台、报刊等媒体和政府网站应当开设国防教育节目或者栏目，进行普及国防知识的公益宣传。

第十六条 国家机关、社会团体和企业事业单位应当明确人员负责国防教育工作，将国防教育列入职工教育规划和计划，每年至少集中开展一次国防教育活动。单位负责人应当履行国防教育的组织领导责任，带头参加国防教育活动。

承担国防科研生产、国防设施建设、国防交通保障等任务的企业事业单位，应当根据所担负的任务，有针对性地对职工进行国防教育。

外商投资企业的中国籍员工的国防教育，由该企业工会组织实施。

## 第三章 教育内容、对象与形式

第十七条 国防教育的内容应当突出爱国主义，体现维护国家安全统一和保障国家发展利益的需要，依据国防和军队现代化建设的理论和方针、原则确定。

国防教育的基本内容，包括国防理论、国防知识、国防历史、国防法律法规、国防形势与任务、国防技能和重庆抗战历史、红岩革命事迹等。区县（自治县）和各部门可结合本地、本部门实际，科学设置教育内容。

第十八条 国防教育分为普及教育和重点教育。

国家机关、社会团体工作人员，企业事业单位、基层群众性自治组织负责人，民兵、预备役人员，各级各类学校教师、学生接受重点教育。其他公民接受普及教育。

普及教育的对象应当了解公民的国防义务和权利，学习国防历史、国防地理和军事常识，爱护国防设施。重点教育的对象除接受普及教育的内容外，还应当学习国防理论、国防法律法规、国防科技、国防经济等专业知识和一般军事技能。

第十九条 国家机关、社会团体工作人员的国防教育，应当纳入各级各类干部培训机构的教学和培训计划，采取知识讲座、理论授课、形势报告会、军事演练等方式进行。

第二十条 学校的国防教育是全民国防教育的基础，是素质教育的重要内容。

学校应当把国防教育纳入工作和教学计划，保证国防教育的质量和效果。

第二十一条 小学和初级中学学生的国防教育，应当将课堂教学与课外活动相结合，通过相关课程教学、军事体验活动、读书演讲、知识竞赛等形式，使其掌握必要的国防常识。

高级中学以及相当于高级中学学校学生的国防教育，应当通过开设国防教育知识讲座、开展学生军事训练等方式进行，使其掌握必要的国防知识与技能。学生接受国防教育情况应当进行考勤登记，军训成绩应当记入学生本人学籍档案。

高等学校学生的国防教育，应当通过军事理论课程、军事训练和其他国防教育方式进行，使其掌握基本的国防知识与技能。学习、军训情况应当严格考勤、考核，成绩记入本人学籍档案。

小学和中学学生每年参加各种形式的国防教育活动不少于一次。高等学校学生接受军事理论课程不少于三十六个学时，军事训练为二至三周。

第二十二条 民兵、预备役人员的国防教育，利用政治教育和组织整顿、军事训练、执行勤务、兵员征集以及重要节日、纪念日，采取集中教育和个人自学、理论教育与行为教育相结合的方式实施。

基干民兵以及预编到现役部队、编入预备役部队的预备役人员，每年至少安排四次国防教育课，普通民兵和其他预备役人员每年至少安排二次国防教育课。

第二十三条 企业事业单位职工的国防教育应当结合政治教育、职业道德教育、业务培训、文化体育等活动进行。

第二十四条 其他城乡居民的国防教育应当结合征兵教育、拥军优属以及重大节日、纪念日活动，通过文艺演出、散发资料、演讲竞赛等形式进行。

第二十五条 每年全民国防教育日所在周为全市国防教育宣传周。

国防教育宣传周期间，各级人民政府应当采取举办国防形势报告会、国防知识竞赛、国防文艺演出、参观国防教育基地或者纪念地、鸣放城市防空警报、组织军事体验活动等形式，集中开展国防教育主题活动。

## 第四章 国防教育的保障

第二十六条 市、区县（自治县）人民政府应当将国防教育工作纳入国民经济和社会发展规划和计划，将国防教育经费列入同级年度财政预算安排，并随着国民经济和社会的发展逐步增加。

第二十七条 国家机关、社会团体、事业单位开展国防教育所需的经费，在本单位预算经费内列支；企业开展国防教育所需经费，在本单位职工教育经费中列支。

第二十八条 市、区县（自治县）国防教育办公室应当组织、协调有关部门加强国防教育师资队伍建设，组建国防教育宣讲队伍，做好国防教育教员的选拔、培训和管理工作。

国防教育教员应当从下列人员中选拔:

（一）现役军人、人民武装干部、转业退伍军人或者民兵预备役骨干；

（二）国防科技人员；

（三）具有国防知识或者技能的英雄模范人物、学校教师；

（四）其他能够胜任国防教育工作的人员。

第二十九条 市国防教育办公室会同有关部门，结合重庆实际，针对不同教育对象，编写具有重庆特色的国防教育教材和知识读本。

第三十条 以下场所应当为公民接受国防教育提供便利，对有组织的国防教育活动实行优惠或者免费:

（一）用于缅怀纪念的场所，包括纪念馆、纪念地、重要历史人物故居、烈士陵园、革命历史遗址等；

（二）用于观摩学习的场所，包括博物馆、科技馆、文化馆、青少年宫、国防园、兵器馆、军史馆、部队荣誉室等；

（三）用于开展军事训练的场所，包括民兵训练基地、学生军训基地、少年军校等；

（四）其他具有国防教育功能的场所。

第三十一条 前条所列场所具备以下条件的，由区县（自治县）人民政府或者市级有关部门推荐，经市国防教育办公室审核，报市人民政府批准，可以命名为国防教育基地:

（一）有明确的国防教育主题内容，教育功能突出；

（二）有相应的国防教育设施，并具备一定规模；

（三）有健全的管理机构和规章制度；

（四）有必要的经费保障；

（五）有显著的社会教育效果。

国防教育基地不再具备规定条件的，由市国防教育办公室报市人民政府撤销命名。

国防教育基地应当对军人以及学校组织开展国防教育活动的中小学生免费开放，并在国防教育宣传周期间向社会免费开放。

第三十二条 市、区县（自治县）人民政府应当加强对国防教育基地的规划、建设和管理，提供必要的工作保障。

第三十三条 鼓励社会组织和个人以捐赠方式，资助国防教育事业。捐赠款物由市国防教育基金会接受和管理。

鼓励社会组织和个人依法开展国防教育活动。

## 第五章 奖励与处罚

第三十四条 市、区县（自治县）国防教育办公室应当会同相关部门定期对本行政区域内的国家机关、社会团体、企业事业单位和其他社会团体开展国防教育情况进行检查和考核评估，对国防教育先进单位和个人进行表彰奖励。

国防教育工作绩效应当纳入评选文明单位、文明村镇和创建“拥军优属、拥政爱民”模范城（县）内容。

第三十五条 有下列行为的，分别依照《中华人民共和国国防教育法》第三十三条、第三十四条、第三十五条、第三十六条规定处理:

（一）拒不开展国防教育活动的；

（二）挪用、克扣国防教育经费的；

（三）侵占、破坏国防教育基地设施或者故意损毁展品的；

（四）寻衅滋事，扰乱国防教育工作和活动秩序的。

第三十六条 负责国防教育的国家工作人员，在国防教育工作中玩忽职守、滥用职权、徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章 附则

第三十七条 本条例自2011年5月1日起施行。

