# 重庆市消防条例

1998年9月25日 重庆市第一届人民代表大会常务委员会第十一次会议通过

2001年7月20日 重庆市第一届人民代表大会常务委员会第三十四次会议《关于修改〈重庆市消防条例〉的决定》第一次修正  根据

2002年1月21日 重庆市第一届人民代表大会常务委员会第三十八次会议《关于取消或调整部分地方性法规设定的行政审批等项目的决定》第二次修正  根据

2004年6月28日 重庆市第二届人民代表大会常务委员会第十次会议《关于取消部分地方性法规中行政许可项目的决定》第三次修正  2010年5月14日重庆市第三届人民代表大会常务委员会第十七次会议修订  根据

2013年11月30日 重庆市第四届人民代表大会常务委员会第六次会议《关于修改〈重庆市消防条例〉的决定》第四次修正）

<!-- INFO END -->

## 第一章 总则

## 第二章 消防职责

## 第三章 火灾预防

## 第四章 灭火救援

## 第五章 法律责任

## 第六章 附则

## 第一章 总则

第一条 为了预防火灾和减少火灾的危害，保护人身、财产安全，维护公共安全，根据《中华人民共和国消防法》，结合本市实际，制定本条例。

第二条 本市行政区域内的单位和个人应当遵守本条例。

第三条 消防工作贯彻预防为主、防消结合的方针，坚持政府统一领导、部门依法监管、单位全面负责、公民积极参与的原则，实行消防安全责任制。

第四条 市人民政府统一领导本市消防工作，区县（自治县）、乡镇人民政府负责本行政区域内的消防工作。

市、区县（自治县）人民政府应当将消防工作纳入国民经济和社会发展计划，保障消防工作与经济建设和社会发展相适应。

各级人民政府或者行政主管部门对在消防工作中做出显著成绩的单位和个人，应当给予表彰、奖励。

第五条 市、区县（自治县）公安机关对本行政区域内的消防工作实施监督管理，并由本级公安机关消防机构负责具体实施。

军事设施的消防工作，由其主管单位监督管理，公安机关消防机构协助；矿井地下部分、核电厂的消防工作，由其主管单位监督管理。

铁路、民航、航运、森林的消防工作由其专业公安机关在其职责范围内实施监督管理。

第六条 每年11月9日为本市消防活动日。

## 第二章 消防职责

第七条 市、区县（自治县）人民政府应当履行下列消防安全职责：

（一）统筹城乡消防发展，将消防规划纳入城乡规划，并负责组织实施；

（二）落实消防安全责任制，协调解决本行政区域内的消防安全重大问题；

（三）组织有关部门针对本行政区域内的火灾特点制定应急预案，建立应急反应和处置机制，加强综合性应急救援队伍建设；

（四）制定消防宣传计划，组织有关部门开展经常性的消防宣传教育活动；

（五）按照国家有关规定建设多种形式的消防组织，并根据消防工作需要配备消防装备；

（六）将消防业务经费纳入本级财政预算予以保障；

（七）法律、行政法规规定的其他职责。

乡镇人民政府、街道办事处应当履行前款第二、三、四、五、七项规定的消防安全职责，并指导、支持和帮助村民委员会、居民委员会开展群众性的消防安全工作。

第八条 公安机关消防机构应当履行下列职责：

（一）贯彻执行消防法律、法规和技术规范、标准；

（二）开展消防安全宣传，组织和指导消防安全培训；

（三）组织编制消防规划，协调、配合有关部门实施规划；

（四）依法实施建设工程消防设计审核、消防验收和备案、抽查，负责公众聚集场所投入使用、营业前的消防安全检查；

（五）依法实施消防监督检查，确定本行政区域内的消防安全重点单位，监督火灾隐患整改，及时报告、通报重大火灾隐患情况；

（六）督促、指导专职消防队、志愿消防队工作，开展消防业务训练和灭火演练；

（七）扑救火灾，调查火灾事故原因，统计火灾事故损失；

（八）依法承担灾害事故和其他应急救援工作；

（九）法律、行政法规规定的其他职责。

第九条 公安派出所依法实施消防监督检查、开展消防宣传教育， 接受公安机关消防机构的委托实施火灾事故简易调查和消防行政处罚。

公安机关消防机构应当加强对公安派出所消防业务的指导和监督。

第十条 各级人民政府有关部门应当根据本系统的特点，有针对性地开展消防安全检查，督促整改火灾隐患。

教育、人力社保、规划、城乡建设、文化广电、商委、新闻出版、国土房管、交通、市政、工商、质监、卫生、旅游等行政主管部门应当按照各自的职责依法加强消防安全监督管理。

市政消火栓、消防车通道、消防通信等公共消防设施的建设、维护、管理，按照国家和本市的有关规定执行。

第十一条 各类学校和有关职业培训机构应当将消防知识纳入教育、教学、培训的内容。

新闻、广播、电视等有关单位，应当有针对性地面向社会进行消防宣传教育。

工会、共青团、妇女联合会等团体应当结合各自工作对象的特点，组织开展消防宣传教育。

村民委员会、居民委员会应当协助人民政府以及公安机关等部门，加强消防宣传教育。

第十二条 单位应当履行下列职责：

（一）贯彻执行消防法律、法规和技术规范、标准；

（二）制定灭火和应急疏散预案，并定期组织有针对性的演练，提高组织疏散逃生的能力；

（三）落实消防安全责任制，组织防火安全检查，及时消除火灾隐患，提高隐患整改的能力；

（四）开展消防安全知识宣传教育，提高宣传教育的能力；

（五）按照国家有关规定配置、维护消防设施和器材，确保消防设施和器材完好、有效；

（六）保障消防车通道、疏散通道和安全出口畅通，满足扑救场地灭火救援的需要；

（七）依法组建、管理专职消防队、志愿消防队，开展消防业务演练，提高扑救初起火灾的能力；

（八）保护火灾现场，协助火灾调查。

（九）法律、行政法规规定的其他消防安全职责。

第十三条 发生火灾可能性较大以及一旦发生火灾可能造成人身重大伤亡或者财产重大损失的消防安全重点单位，除应当履行前条规定的职责外，还应当履行下列消防安全职责：

（一）确定消防安全管理人，组织实施本单位的消防安全管理工作，并报当地公安机关消防机构备案；

（二）建立消防档案，确定防火安全重点部位，严格管理；

（三）实行每日防火巡查制度，做好巡查记录；

（四）对职工进行消防安全培训。

第十四条 公民应当履行下列消防安全义务：

（一）遵守消防法律、法规和有关消防安全规定；

（二）安全用火、用电、用油、用气；

（三）爱护公共消防设施；

（四）不乱堆、乱放易燃、可燃物，不堵塞公共通道；

（五）学习、掌握相应的防火、报警、灭火和逃生、救生方法，增强自防自救能力；

（六）监护人对被监护人进行火灾预防教育。

第十五条 下列单位应当建立专职消防队：

（一）民用机场、大型发电厂、大型港口；

（二）生产、储存易燃易爆危险物品的大型企业，以及火灾危险性较大、距离公安消防队较远的其他大型企业；

（三）储备重要物资的大型仓库、大型储油、储气基地；

（四）距离公安消防队较远、被列为国家重点文物保护的古建筑管理单位；

（五）县级以上人民政府确定的其他单位。

高速公路的经营管理单位可以根据消防安全工作的实际需要，组建专职消防队。

专职消防队所需经费由组建单位承担。

第十六条 专职消防队的建立应当符合国家有关规定，并报所在地公安机关消防机构验收；专职消防队确需撤销的，应当经市级公安机关消防机构同意。

第十七条 专职消防队应当制定教育训练计划，开展业务训练，建立执勤制度，并在责任区内开展防火巡查和消防宣传教育，发生火灾时，应及时扑救。

专职消防人员的各项社会保险、福利待遇应当符合国家和本市的有关规定。

第十八条 本条例第十五条规定以外的单位和组织，可以建立志愿消防队。

志愿消防队应当根据需要配备必要的器材，组织消防演练，承担火灾自救工作。

## 第三章 火灾预防

第十九条 城镇应当制定消防规划。消防规划包括消防安全布局和消防站、消防给水、消防车通道、消防通信、消防装备等内容。

消防规划应当纳入城乡规划，公共消防设施应当与其他市政基础设施统一规划，统一设计，统一建设。

公共消防设施、消防装备应当按照国家有关技术规范的要求，增建、改建、配置或者进行技术改造。

第二十条 规划行政主管部门对依法批准的消防规划中确定的消防队（站）和设施用地，应当予以控制预留，任何单位和个人不得随意改变、占用。确需调整的，应当按照法定程序报批。

第二十一条 依法应当进行消防设计审核的新建、扩建、改建等建设工程，建设单位或者个人应当将消防设计文件报送公安机关消防机构审核，公安机关消防机构应当自受理申请之日起十个工作日内作出同意或者不同意的书面决定；对作出不同意决定的，应当说明理由。

其他建设工程，建设单位或者个人应当自依法取得施工许可之日起七个工作日内，将消防设计文件报公安机关消防机构备案，公安机关消防机构应当依法进行抽查。

依法应当进行消防设计审核的建设工程，未经依法审核或者经审核不合格的，建设单位或者个人、施工单位不得施工；其他建设工程取得施工许可后，消防设计文件经依法抽查不合格的，应当停止施工。

第二十二条 依法应当由专家评审的消防设计建设工程，市公安机关消防机构应当会同建设行政主管部门组织专家评审。

第二十三条 经依法审核合格的建设工程消防设计需要变更的，应当报经原审核的公安机关消防机构核准。未经核准的，任何单位和个人不得变更。

已备案的消防设计发生变更后，建设单位或者个人应当自变更之日起七个工作日内，将变更后的消防设计文件报原公安机关消防机构备案。

第二十四条 依法经审核合格的建设工程竣工后，建设单位或者个人应当向公安机关消防机构申请消防验收。公安机关消防机构应当自受理申请之日起十个工作日内作出同意或者不同意的书面决定;对作出不同意决定的，应当说明理由。

其他建设工程，建设单位或者个人应当组织设计、施工、工程监理单位进行消防竣工验收，并在竣工验收之日起七个工作日内报公安机关消防机构备案，公安机关消防机构应当依法进行抽查。

依法应当进行消防验收的建设工程，未经消防验收或者消防验收不合格的，禁止投入使用；其他建设工程经依法抽查不合格的，应当停止使用。

对设有建筑自动消防设施的建设工程，建设单位或者个人在申请验收时应当提交具备检测资质的检测机构出具的对相关系统的检测报告。

第二十五条 公众聚集场所在投入使用、营业前，建设单位或使用单位应当向当地公安机关消防机构申请消防安全检查。

公安机关消防机构应当自受理申请之日起七个工作日内，对该场所进行消防安全检查，自检查之日起三个工作日内作出同意或者不同意的书面决定；对作出不同意决定的，应当说明理由。

第二十六条 施工单位应当对在建工程施工现场的消防安全负责，制定消防安全管理制度，确定消防安全责任人，落实用火、用电防范措施，保障消防车通道畅通，配备必要的灭火器具。

建筑物施工高度超过二十四米时，施工单位应当根据施工进度落实消防水源。

不得在尚未竣工的建筑物内设置员工宿舍。

第二十七条 建筑物专有部分的消防安全由业主负责，共有部分的消防安全由所有业主共同负责，并确定责任人对建筑物共有部分的疏散通道、安全出口、消防设施和消防车通道等实行统一管理。

建筑物未实行统一管理的，其所在地的居民委员会、村民委员会应当协调、指导业主制定防火安全公约，督促确定消防安全管理人，落实消防安全措施。

第二十八条 建筑物的业主委托物业服务企业管理的，物业服务合同中应当明确消防安全责任、维护和管理共用消防设施、保障安全出口和消防通道畅通、开展防火安全巡查、组织消防宣传教育、制定并组织灭火和应急疏散预案的演练等消防安全防范的内容。

物业服务企业应当按照物业服务合同，在委托管理的范围内履行消防安全管理责任，提供消防安全防范服务。

第二十九条 建筑物实行承包、租赁或者委托经营管理的，业主应当提供符合消防安全要求的建筑物或者场所。

承包人、承租人或者受委托人应当在其使用、管理范围内履行消防安全义务。

第三十条 设有消防设施的建设工程投入使用后，业主或者管理人应当对消防设施进行日常管理、维护保养，并委托具备建筑消防设施检测资质的单位对建筑自动消防设施，每年至少进行一次全面检测，保证消防设施的正常使用。

对共用消防设施和器材进行检测、维修、更新、改造所需的经费，保修期内由建设单位承担；保修期满的按照物业专项维修资金的管理规定列支；未建立物业专项维修资金的，由业主约定承担；没有约定或者约定不明确的，由业主按照专有部分占建筑物总面积的比例确定。

第三十一条 建筑工程消防设计、施工、消防验收以及建筑构件、建筑材料和室内装修、装饰材料的防火性能应当符合国家标准；没有国家标准的，应当符合行业标准；没有行业标准的，应当符合地方标准；没有上述标准的，应当按照有关规定办理。

人员密集场所室内装修、装饰应当符合消防技术标准。装修材料应当报送法定的检验机构进行见证取样检验。

第三十二条 消防产品应当符合国家标准；没有国家标准的，应当符合行业标准。禁止生产、销售或者使用不合格的消防产品以及国家明令淘汰的消防产品。维修消防设施和器材禁止使用不合格的配件或者灭火剂。

建设工程的消防产品在安装前，施工单位应当在监理单位的监督下，对产品质量实施现场检查。现场检查无法判定的，应当委托具有法定资质的检验机构进行检验。检查或者检验不合格的，不得安装、使用。

对使用不合格的消防产品或者国家明令淘汰的消防产品的，公安机关消防机构应当依法查处，并自检查发现之日起三个工作日内将情况抄告质监、工商部门。质监、工商部门应当及时查处生产、销售不合格或者国家明令淘汰的消防产品的违法行为，并在处理后五个工作日内抄告公安机关消防机构。

第三十三条 生产、储存和装卸易燃易爆危险物品的工厂、仓库和专用车站、码头，必须设置在城镇边缘或者相对独立的安全地带。

易燃易爆气体和液体的充装站、供应站、调压站的设置应当符合防火防爆要求。

第三十四条 生产、储存、运输、销售、使用、销毁易燃易爆危险物品，必须执行国家有关消防安全的规定。

生产易燃易爆危险物品的单位，对产品应当附有燃点、闪点、爆炸极限等数据的说明书，标明防火防爆注意事项。

运输易燃易爆危险物品的车船应当按照规定的路线、时间及有关要求行驶，并配置危险货物标志和相应的灭火设施。

进入生产、储存易燃易爆危险物品的场所，必须执行国家有关消防安全的规定。禁止携带火种进入生产、储存易燃易爆危险物品的场所。禁止非法携带易燃易爆危险物品进入公共场所或者乘坐公共交通工具。禁止载客进入加油站加油和燃气充装站充气。

第三十五条 高层建筑的消防安全，应当立足自防自救的原则，实行严格和科学的管理。

第三十六条 重要隧道、桥梁应当设置和完善必要的防火、灭火和抢险救援设施、设备。

第三十七条 城镇人民防空地下工程和其他地下工程，和平时期严禁用于生产、储存和销售易燃易爆危险物品。

第三十八条 单位或者场所设有消防控制室的，必须实行专人二十四小时值班制度。

政府鼓励人员密集场所设置的火灾自动报警系统与城市消防安全远程监控系统联网。

第三十九条 大型储油、储气罐等易燃易爆装置和具有火灾和爆炸危险性的场所从事明火作业，必须事先报经单位消防安全管理人，办理明火作业手续，制定安全操作流程，专人现场监护，落实安全防范措施。

第四十条 搭建临时建（构）筑物应当符合消防安全要求，不得占据消防通道和妨碍消防车通行。

第四十一条 公共交通工具应当按照国家、本市的有关规定配备消防器材、逃生救助工具和设施，保持其完好、有效，并设置明显标识和使用说明。

公共交通工具的从业人员应当掌握消防器材的使用方法，在火灾等突发事件发生时，应当立即组织、引导乘客疏散。

各类停车场应当根据停车规模配置一定数量的消防设施设备。

第四十二条 禁止在高层建筑、地下工程消防重点部位的安全距离内、垃圾道和其他容易引起火灾及人员伤亡的场所焚烧物品。

第四十三条 消防车（艇）和消防设施设备，不得用于与消防和应急救援工作无关的事项。任何单位和个人不得损毁消防设施，不得埋压、圈占消防水源，不得擅自移动、拆卸消火栓和取用消防用水，不得在消防水池内放养家禽和向池内倾倒垃圾杂物。

距市政消火栓五米半径内不准设置固定设施。因施工可能影响消火栓使用的，应当报告公安机关消防机构，并采取相应补救措施，设立醒目标志。

人员密集场所的门窗不得设置影响逃生和灭火救援的障碍物。

第四十四条 旧城改造、新区开发应当按照国家工程建设消防技术标准和城乡消防规划要求，合理规划、建设和改造消防车通道、消防安全疏散通道。

无市政消火栓或者消防供水不足且无消防车通道的街道和大面积棚户区，建设或者管理单位应当根据消防需要，修建或者完善消防供水设施。

第四十五条 因道路施工或者因停水、停电、切断通信线路可能影响灭火救援工作的，有关单位应当事先通知公安机关消防机构。

第四十六条 下列人员应当参加有关单位组织的消防安全培训：

（一）公众聚集场所从业人员、人员密集场所的保安人员、物业服务企业的工作人员应当由用人单位或委托社会培训机构进行消防安全培训；

（二）居民委员会和村民委员会的负责人、专职消防队和志愿消防队的负责人、单位的消防安全责任人，应当由公安机关消防机构组织消防安全培训；

（三）实施消防安全管理、建筑防火和自动消防设施施工、操作、检测、维护工作的人员应当由消防安全专业培训机构进行消防安全专业培训。

进行电焊、气焊等具有火灾危险的作业人员和自动消防系统的操作人员，必须持证上岗，并严格遵守消防安全操作规程。

第四十七条 单位应当结合实际制定灭火和应急疏散预案。预案应当包括下列内容： （一）确定灭火行动、通讯联络、疏散引导、安全防护救护等人员分工； （二）报警和接警处置措施； （三）扑救初起火灾和应急疏散措施； （四）通信联络、安全防护救护措施。 托儿所、幼儿园、学校、养老院、福利院、医院等单位的灭火和应急疏散预案，应当包含在火灾发生时保护婴幼儿、学生、老人、残疾人、病人的相应措施。

第四十八条 单位应当按照灭火和应急疏散预案实施消防演练；演练时，应当设置明显标识，并事先告知演练范围内的人员。

人员密集场所经营单位、物业服务企业在开展消防演练时，应当有针对性地培训员工在火灾或者灾害事故发生时组织、引导在场人员有序疏散的技能。

单位、物业业主及使用人应当配合公安消防队、专职消防队开展灭火救援演练。

第四十九条 从事消防设施维护保养及检测、消防安全监测、消防技术咨询、消防安全评估、火灾损失核定等消防技术服务的机构，应当取得市公安机关消防机构颁发的资质证书。法律、行政法规另有规定的，从其规定。

消防技术服务机构申请资质证书，应当具备下列条件：

（一）有法人资格；

（二）有与消防技术服务项目相适应的设施、设备；

（三）有符合规定的消防技术服务资格的执业人员；

（四）有健全的质量管理体系；

（五）法律、法规规定的其他条件。

市公安机关消防机构受理消防技术服务机构的申请后，应当在二十日内组织评审。符合条件的，颁发资质证书；不符合条件的，应当书面说明理由。

消防技术服务机构管理办法，由市人民政府制定。

第五十条 火灾高危单位应当根据国家有关规定和消防安全的需要投保火灾公众责任险。鼓励和引导其他单位和个人投保火灾公众责任险。

火灾高危单位的具体范围，由市人民政府规定。

## 第四章 灭火救援

第五十一条 任何人发现火灾，都应当立即报警。任何单位和个人都应当无偿为报警提供便利，不得阻拦报警。严禁谎报火警和非法占用消防通信设施。

发生火灾的单位，应当立即疏散人员，并组织力量扑救。邻近单位和个人应当主动参加灭火救援工作，并提供物资支援。

人员密集场所发生火灾时，该场所工作人员必须组织、引导在场群众疏散。

消防队接到报警后必须立即赶赴火灾现场，抢救遇险人员，排除险情，扑灭火灾。

第五十二条 消防车（艇）赶赴火灾现场或者执行其他抢险救援任务时，在确保安全的前提下，不受行驶速度、行驶路线、行驶方向和指挥信号的限制，其他车（船）和行人必须避让，并不得穿插、超越。交通管理指挥人员应当保证消防车（艇）迅速通行。

消防车（艇）免缴行驶、停靠等费用。

第五十三条 公安机关消防机构统一组织和指挥火灾现场扑救。火灾现场总指挥根据扑救火灾的需要，有权决定下列事项，任何单位、个人不得拒绝、干扰和阻拦：

（一）使用各种水源及供水设施设备；

（二）截断电力、可燃气体和液体的输送，限制用火用电；

（三）划定警戒区，实行局部交通管制，命令人员转移；

（四）拆除使火灾蔓延或者阻碍灭火进行的建（构）筑物，使用临近的建（构）筑物和有关设施；

（五）调动供水、供电、供气、医疗救护、通信、交通运输、环境保护等单位协助灭火救援；

（六）扑救火灾需要采取的其他紧急事项。

根据扑救火灾的需要，有关地方人民政府应当组织有关人员、调集所需物资支援灭火；在灭火救援中，因采取强制排除险情给第三方的财产造成损失的，应当依法给予补偿。

公安机关消防机构参与应急救援时，现场总指挥可以根据应急救援需要参照本条第一款的规定行使职权。

第五十四条 火灾扑灭后，起火单位或者个人应当接受公安机关消防机构火灾事故调查，协助统计火灾损失，如实提供有关情况，未经公安机关消防机构同意，不得擅自处理火灾现场。

第五十五条 消防职业活动中消防员的职业健康，应当符合有关国家标准。

对在灭火救援、执勤训练中受伤、致残或者牺牲的人员，按照国家规定给予表彰奖励和抚恤救助。

## 第五章 法律责任

第五十六条 违反本条例规定的行为，《中华人民共和国消防法》等法律、行政法规已有规定的，从其规定。

第五十七条 违反本条例规定，个人有下列行为之一的，责令停止施工、停止使用或者停产停业，并处二千元以上一万元以下罚款：

（一）依法应当经公安机关消防机构进行消防设计审核的建设工程，未经依法审核或者审核不合格，擅自施工的；

（二）经公安机关消防机构审核合格的建设工程未经原审核的公安机关消防机构核准，擅自变更的；

（三）消防设计经公安机关消防机构依法抽查不合格，不停止施工的；

（四）依法应当进行消防验收的建设工程，未经消防验收或者消防验收不合格，擅自投入使用的；

（五）建设工程投入使用后经公安机关消防机构依法抽查不合格，不停止使用的；

（六）公众聚集场所未经消防安全检查或者经检查不符合消防安全要求，擅自投入使用、营业的。

第五十八条 经公安机关消防机构审核合格的建设工程未经原审核的公安机关消防机构核准，单位擅自变更的，责令停止施工、停止使用或者停产停业，并处三万元以上三十万元以下罚款。

第五十九条 违反本条例规定，有下列行为之一的，责令限期改正，对单位处一千元以上五千元以下罚款；个人违反的，对个人处五百元以上二千元以下罚款：

（一）未按规定将消防设计文件报公安机关消防机构备案，或者在竣工验收后未报公安机关消防机构备案的；

（二）已备案的消防设计变更后，未报原公安机关消防机构备案的。

第六十条 违反本条例规定，有下列行为之一的，责令限期改正；逾期不改正的，对单位处二千元以上一万元以下罚款；个人违反的，对个人处二百元以上一千元以下罚款：

（一）建筑构件、建筑材料和室内装修、装饰材料的防火性能不符合国家标准、行业标准或者地方标准的；

（二）人员密集场所室内装修、装饰材料未报送法定的检验机构进行见证取样检验的；

第六十一条 违反本条例规定，单位有下列行为之一的，责令限期改正；逾期不改正的，处一千元以上五千元以下罚款：

（一）施工单位不依法履行施工现场消防安全职责的；

（二）建筑物施工高度超过二十四米时，施工单位未根据施工进度落实消防水源的；

（三）施工单位在尚未竣工的建筑物内设置员工集体宿舍的。

第六十二条 违反本条例规定，个人有下列行为之一的，责令改正，处一百元以上五百元以下罚款：

（一）消防设施、器材配置不符合国家有关规定，或者未保持完好有效的；

（二）人员密集场所在门窗上设置影响逃生和灭火救援的障碍物的。

第六十三条 违反本条例规定，有下列行为之一的，责令改正，单位违反的，对单位处二千元以上一万元以下罚款；个人违反的，对个人处五百元以下罚款：

（一）公共交通工具、停车场未按规定配置消防设施设备的；

（二）违反消防安全规定焚烧物品的；

（三）载客进入加油站加油和燃气充装站充气的。

第六十四条 违反本条例规定，消防控制室无人值班的，属于有关单位未事先安排的，责令改正，对单位处五千元以上一万元以下罚款；属于有关人员擅离岗位的，责令改正，对个人处五百元以上一千元以下罚款。

第六十五条 违反本条例规定，有关单位未组织人员参加消防安全培训的，责令改正，对单位处二千元以上五千元以下罚款；有关人员未参加消防安全培训的，责令改正，对个人处二百元以上五百元以下罚款。

第六十六条 违反本条例规定，过失引起火灾的，对单位处一万元以上十万元以下罚款。

第六十七条 公安机关消防机构对不符合消防安全的场所或者违法的消防产品、易燃易爆危险品，可以依法查封或者扣押。

第六十八条 对违反本条例实施的处罚，由县级以上公安机关消防机构决定。其中，拘留处罚由县级以上公安机关依照《中华人民共和国治安管理处罚法》的规定决定。

责令停产停业，对经济和社会生活影响较大的，由公安机关报请本级人民政府依法决定。

第六十九条 公安机关消防机构的工作人员在消防工作中滥用职权、玩忽职守、徇私舞弊，有下列行为之一，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对不符合消防安全要求的消防设计文件、建设工程、场所通过审核、验收、消防安全检查的；

（二）对符合消防安全要求的消防设计文件、建设工程、场所，故意刁难，不予审核、验收、消防安全检查的；

（三）故意拖延消防设计审核、验收、消防安全检查，不在法定期限内履行职责的；

（四）发现火灾隐患不及时通知有关单位或者个人改正的；

（五）利用职务为用户指定消防产品的销售单位、品牌或者指定建筑消防设施施工安装单位的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章 附则

第七十条 本条例自2010年 9月1日起施行。