# 彭水苗族土家族自治县旅游条例

2015年7月7日 彭水苗族土家族自治县第十六届人民代表大会第七次会议通过

2015年7月30日 重庆市第四届人民代表大会常务委员会第十九次会议批准；2019年2月23日彭水苗族土家族自治县第十七届人民代表大会第四次会议修改，2019年3月28日重庆市第五届人民代表大会常务委员会第九次会议批准）

<!-- INFO END -->

第一条 为了合理利用和保护旅游资源，维护旅游者、旅游经营者的合法权益，促进彭水苗族土家族自治县（以下简称自治县）旅游业的发展，根据《中华人民共和国旅游法》《重庆市旅游条例》和《彭水苗族土家族自治县自治条例》等法律法规，结合自治县实际，制定本条例。

第二条 自治县行政区域内的旅游规划、开发、经营、管理以及旅游活动，适用本条例。

第三条 自治县发展旅游业应当遵循政府引导、统一规划、市场运作、合理开发、严格保护、可持续发展的原则，突出民俗文化生态旅游特色，坚持生态效益、经济效益和社会效益相统一。

第四条 自治县人民政府应当加强对旅游工作的领导，把旅游业发展纳入国民经济和社会发展规划，加强旅游基础设施建设，改善旅游环境，鼓励和支持旅游业发展。

第五条 自治县人民政府旅游主管部门负责本行政区域内的旅游管理监督工作。

自治县人民政府有关部门，按照各自职责，共同做好旅游业发展的相关工作。

各乡镇人民政府、街道办事处，协助相关部门做好旅游管理和服务工作。

第六条 自治县人民政府应当设立旅游发展专项资金，列入年度财政预算。重点用于旅游资源普查、旅游发展规划编制、重点旅游资源和旅游景区的前期开发工作、旅游公益设施建设、旅游宣传促销、旅游项目招商、民俗文化传承保护、特色文化产品生产开发、旅游项目贷款贴息等。

第七条 自治县鼓励投资者到自治县投资旅游产业，开发旅游资源，建设旅游设施，经营旅游项目，依法保护其合法权益。

鼓励和支持公民、法人和其他组织投资经营具有民族文化和自然生态体验的旅游项目，开发加工具有彭水历史文化内涵、苗族土家族特色的旅游商品。

第八条 自治县人民政府应当整合民族发展、扶贫开发和农业发展等资金，支持各乡镇人民政府、街道办事处利用民族村寨、自然景观、生态农业、新农村等发展乡村旅游，丰富旅游产品。

第九条 自治县人民政府应当引导旅游景区、旅行社、旅游宾馆饭店、农家乐、旅游运输企业依法成立行业协会，充分发挥指导、服务和行业自律作用，优化旅游发展环境。

旅游宾馆饭店与一般工业企业实行同等的水、电、气价格。

第十条 自治县旅游主管部门负责对自治县内的旅游资源进行普查、评估。

自治县人民政府根据普查、评估结果确定自治县的重点旅游资源和旅游景区，并向社会公布。

第十一条 自治县人民政府应当充分利用自治县旅游资源优势，积极打造蚩尤九黎城、摩围山、阿依河、乌江画廊、郁山古镇、鞍子苗寨等具有民族特色和地方特点的旅游品牌，建成民俗文化生态旅游目的地。

第十二条 自治县人民政府加强对旅游资源和旅游景区的生态环境保护，任何单位和个人不得违反国家和重庆市有关自然保护区、风景名胜区和旅游管理的规定。

第十三条 自治县旅游发展规划由自治县旅游主管部门组织编制，报自治县人民政府批准后实施。经批准的旅游业发展规划不得擅自变更，确需变更的，应当按照程序审查批准。

旅游景区总体规划、控制性详细规划由自治县旅游主管部门负责编制，涉及空间布局和规划建设用地，应当符合土地利用总体规划、城乡建设总体规划和生态保护建设规划，并与旅游业发展规划、旅游专项规划相协调，经自治县人民政府批准后实施。

旅游专项规划由自治县相关主管部门负责编制，经自治县人民政府批准后实施。

旅游景区修建性详细规划应当符合旅游景区总体规划和控制性详细规划，由项目业主组织编制，征求旅游主管部门意见并经自治县城乡规划主管部门同意后，报自治县人民政府批准后实施。

第十四条 自治县的水利、电力、交通、通信、广电、市政等部门在编制规划时，应当兼顾旅游业发展的需要，涉及旅游发展环境的，应当征求自治县旅游主管部门和所在乡镇人民政府、街道办事处的意见。

第十五条 重点旅游资源的开发利用由自治县人民政府决定，并按照公开、公平、公正的原则依法确定项目业主。

其他旅游资源的开发利用由各乡镇人民政府、街道办事处根据自治县旅游发展规划组织实施。

第十六条 旅游资源开发经营者占用土地、林地等资源时，应当依法给予补偿。

鼓励土地、林地的所有权人或者使用权人采取流转、入股等方式参与旅游资源开发。

第十七条 取得旅游资源开发经营权的旅游经营者，应当根据旅游景区修建性详细规划合理开发和经营，并依法办理相关审批手续后建设。禁止随意新建、改建、扩建旅游项目。

第十八条 自治县人民政府应当对旅游发展规划的执行情况定期组织监督检查。

取得旅游资源开发经营权的项目业主，在合同约定的启动建设期两年内，因自身原因未启动建设的，由自治县人民政府无偿收回旅游资源开发经营权。

取得旅游资源开发经营权的项目业主，因自身原因未达到修建性详细规划和合同约定的建设进度要求的，自治县人民政府应当收回旅游资源开发经营权，并对其实际投入进行评估后给予适当补偿。

取得旅游资源开发经营权的项目业主，在开发经营过程中不能按照合同约定继续投资建设的，自治县人民政府应当收回旅游资源开发经营权，并对其实际投入进行评估后给予适当补偿。

第十九条 自治县城乡规划建设、国土房管等主管部门在审批高速公路出口、火车站等交通节点至重点旅游景区交通沿线一百米范围内及景区周边一公里范围内的房屋建筑时，应当鼓励引导房屋建筑所有权人设计、修建或者改建具有民族风格的特色建筑。

第二十条 从事旅游经营活动的单位或个人，应当依法取得营业执照；法律、法规规定需经旅游行政主管部门或有关行政管理部门许可的，应当取得相应的经营许可证。禁止无证无照经营。

旅游经营者应当提供相应质量等级标准的服务，未取得质量标准等级的，不得使用等级称谓和标识。

旅游经营者应当公开自治县人民政府物价管理部门核定的旅游项目和服务项目的收费标准，不得擅自提高价格，禁止强制消费。

第二十一条 旅游经营者应当向旅游者告知旅游安全注意事项和旅游景区内可能发生的危险，并采取必要的安全防护措施，高空、高速、水上、潜水、探险等高风险旅游项目的旅游经营者应当检查旅游安全防护设备的配戴情况。

旅游经营者应当在地下景观、水域、险要通道等地方设置明显的警示标志，并实行远程监控。

第二十二条 旅游经营者应当严格执行安全生产管理的法律法规和国家标准、行业标准，制定应急预案，完善各类安全制度，配备安全防护设备设施。

经营高空、高速、水上、潜水、探险等高风险旅游项目的，应当按照国家和重庆市有关规定取得经营许可，定期对设施设备进行检测、维护、保养，保证安全运转。

旅游经营者应当依照国家和重庆市有关安全、卫生管理的规定，建立内部安全管理制度，配备专业人员，提供安全保障。

旅游经营者应当协助旅游者办理人身意外伤害保险。

第二十三条 旅游高峰期，景区旅游经营者应当及时发布旅游者数量信息，根据旅游景区最大承载量控制旅游者数量。

旅游者数量可能达到景区最大承载量时，旅游经营者应当及时报告自治县旅游主管部门，并和相关部门一起，采取措施疏导旅游者。

自治县旅游主管部门应当及时协调公安、交通部门加强旅游景区交通干线车流控制，做好旅游景区在紧急情况下的车辆调度工作。

第二十四条 自治县人民政府应当加强旅游形象推广，使用统一的旅游形象宣传口号、标识推介旅游产品，传播旅游信息。

第二十五条 自治县人民政府鼓励投资者投资开发旅游地产。

第二十六条 景区旅游经营者、旅行社、星级饭店等应当制作和保存完整的业务档案，按规定报送有关旅游信息。

第二十七条 为旅游者提供代驾服务的单位应取得经营证照，并服从相关部门的监督管理。

代驾服务收费标准应当明码实价，并在显要位置公示。

代驾服务单位与旅游者应当签订书面合同，明确双方的权利义务。

第二十八条 旅游者应当尊重当地民族风俗习惯；遵守旅游景区管理及安全游览规定，在选择高风险旅游项目前应当全面了解项目的安全风险，在旅游过程中应当服从工作人员的安排，并严格按照安全操作规程做好安全防护。

禁止旅游者携带火种进入森林景区，非吸烟区不得吸烟。

第二十九条 旅游景区内的居住者或者以景区道路为出行通道的居民应当凭有效证件进出，不得破坏景区内的设施、设备。

第三十条 旅游交通标识，由自治县旅游主管部门会同交通、公安部门，以及旅游经营者按照相关规定和标准统一规划、统一设置。

第三十一条 违反本条例第二十条第一款规定的，由旅游主管部门和工商管理、食品药品监督管理等相关部门责令整改；有违法所得的，没收违法所得，并处一万元以上三万元以下的罚款。

第三十二条 违反本条例第二十条第二款规定的，由旅游主管部门责令整改，并处五千元以上一万元以下的罚款。

第三十三条 违反本条例第二十条第三款规定，强制旅游者消费的，由旅游主管部门责令改正，没收违法所得，并处五千元以上一万元以下罚款。

第三十四条 自治县国家机关工作人员在旅游管理活动中有玩忽职守、滥用职权、徇私舞弊以及其他违法行为的，依法给予处分；构成犯罪的，依法追究刑事责任。

第三十五条 本条例自2015年10月1日起施行。

