# 彭水苗族土家族自治县矿产资源管理条例

2013年11月13日 彭水苗族土家族自治县第十六届人民代表大会第四次会议通过

2013年11月30日 重庆市第四届人民代表大会常务委员会第六次会议批准）

<!-- INFO END -->

第一条 为了加强对矿产资源的保护和管理，合理开发利用矿产资源，保护生态环境，促进经济可持续发展，根据《中华人民共和国矿产资源法》及其他有关法律、法规，结合彭水苗族土家族自治县（以下简称自治县）实际，制定本条例。

第二条 在自治县行政区域内从事矿产资源的勘查与开采、矿产品经营加工、矿山生态环境保护和监督管理等活动，适用本条例。

第三条 本条例所称矿产资源是指由地质作用形成的，具有利用价值的，呈固态、液态、气态的自然资源。

第四条 自治县人民政府国土资源和房屋管理主管部门（以下简称自治县国土资源主管部门）依法负责本行政区域内矿产资源勘查、开采、利用与保护的监督管理工作。

自治县人民政府环保、公安、安监、煤炭、林业、水利、交通等部门按照各自的职责，共同做好矿产资源的保护管理工作。

乡镇人民政府（街道办事处）应依法维护本行政区域内矿产资源勘查、开采、经营等正常秩序，协助自治县国土资源主管部门查处违法勘查、开采、经营行为。

第五条 自治县国土资源主管部门应当根据国家有关法律法规和产业政策，依照相关编制规程和技术要求，编制自治县矿产资源总体规划，经自治县人民政府同意，并按规定报批后组织实施。

对依法可由自治县开发的萤石、重晶石、白云岩等矿产资源，优先合理开发利用。

第六条 自治县行政区域内的矿产资源，除依法由国土资源部和市国土资源主管部门审批发证的以外，由自治县国土资源主管部门审批颁发采矿许可证，报市国土资源主管部门备案。

第七条 属于自治县审批颁发采矿许可证的，应符合自治县矿产资源规划和矿业权设置方案，符合安全、生态环境保护、产业限制政策的相关规定；在颁发采矿许可证前，自治县国土资源主管部门应按规定申请采矿许可证全国统一配号。采矿权申请人在提出采矿权申请前，应当根据经批准的地质勘查储量报告和其他按相关规定必须提交的资料，向自治县国土资源主管部门申请划定矿区范围。

采矿权人办理采矿登记手续时，应当向自治县国土资源主管部门提交下列文件和资料：

（一）采矿权申请人资质条件证明，依法设立矿山企业的批准文件；

（二）矿山地质勘查报告或者矿产储量登记批准文件及图件；

（三）申请登记书和矿区范围图及文字资料；

（四）矿山建设项目设计报告及其审查意见书或者矿产资源开发利用方案及图件；

（五）安全生产方案；

（六）环境影响评价报告或者环境保护方案；

（七）矿山地质环境保护与治理恢复方案及审查意见；

（八）经审查备案的土地复垦方案；

（九）法律法规或规章规定的其他文件资料。

第八条 属于自治县审批颁发采矿许可证的，自治县国土资源主管部门应当自收到采矿登记申请报告和有关资料之日起四十日内对符合规定的，办理采矿登记；对不符合规定的，书面回复申请人。

第九条 持勘查许可证在自治县行政区域内勘查矿产资源的，应当向自治县国土资源主管部门报告并接受其监督检查。

第十条 持市国土资源主管部门颁发的采矿许可证在自治县行政区域内开采矿产资源的，自治县人民政府应当自接到通知之日起九十日内对矿区范围予以公告；自治县国土资源主管部门颁发采矿许可证的，由其在三十日内对矿区范围予以公告。自治县国土资源主管部门可以根据采矿权人的申请，组织埋设界桩或者设置地面标志。

在自治县开采矿产资源的界桩和地面标志受法律保护，任何单位和个人不得擅自移动或破坏。自治县国土资源主管部门对矿山企业的界桩和标志每年进行一次检查。

第十一条 严禁无证和越界勘查、开采矿产资源。

禁止擅自转让、倒卖探矿权、采矿权。

禁止买卖、出租或以其他形式转让矿产资源。

第十二条 鼓励依法取得探矿权的地质勘查单位来自治县依法勘查矿产资源，保障其合法权益不受侵害。

探矿权人在勘查许可证有效期内，有权优先取得勘查作业区内矿产资源的采矿权。

第十三条 矿山企业应当建立健全开发利用和保护矿产资源的各项管理制度，严格执行设计规定的开采回采率、选矿回收率和综合利用率的考核指标。

矿山企业应当建立月、季、年度开采量、损失量及保有储量台帐，每年向自治县国土资源主管部门填报资源开发利用情况统计报表。

鼓励大中型矿山企业兼并、收购散小矿山企业。

第十四条 鼓励和支持矿产资源开采新技术、新工艺、新设备的推广运用。

禁止滥采乱挖，不按批准的开采方案开采和采取破坏性开采方式开采矿产资源。

第十五条 勘查、开采矿产资源应当加强生态环境保护，必须遵守森林、土地、水土保持、水资源管理和环境保护等法律、法规，防止环境污染、水土流失、地面塌陷、水源枯竭等灾害发生。

采矿权人应当依法缴纳矿山地质环境保护与治理恢复保证金，依法履行矿山地质环境恢复治理的义务。矿山企业在期限内未履行前述义务或达不到恢复方案要求的，由自治县国土资源主管部门通过公开招标等程序，使用该矿山企业缴存的保证金实施恢复治理。不足部分由矿山企业承担。

因开采矿产资源造成生态环境破坏或者引发灾害的，采矿权人应当及时向所在地乡镇人民政府（街道办事处）和自治县有关主管部门报告，并按照“谁破坏、谁治理”的原则，采取相应的措施进行恢复和治理，对当地居民造成损害的，应当依法予以赔偿。

第十六条 矿山企业关闭或停止开采的，坑井回填、土地复垦、环境保护、水土保持、安全隐患消除，经原审批机关会同自治县人民政府相关主管部门验收合格后，办理采矿许可证注销等相关手续。

第十七条 禁止在乌江、郁江、铁路、高速公路、电站、水库等按规定划定的保护范围内，以及文物保护区、风景名胜区、自然保护区、旅游景区、城镇规划区、地质灾害高危地区的规定范围内开采矿产资源。

第十八条 自治县人民政府采取优惠政策，鼓励和支持境内外有资质和实力的企业到自治县投资矿产资源的深加工和精加工。

第十九条 鼓励采矿权人在自治县设立生产公司或者子公司开采矿产资源，支持地方经济发展。

第二十条 自治县行政区域内开采的萤石、重晶石、白云岩等矿产品，在同质同价的条件下应当优先供给注册在自治县行政区域内的矿产品深加工和精加工企业。

自治县人民政府根据实际情况，可以指定有关职能部门对运出自治县外的矿产品检查核实税费凭据。

禁止收购、销售、运输、加工违法采出的矿产品。

第二十一条 在自治县产生的矿产资源补偿费、采矿权价款除上缴中央财政以外的部分，全额用于自治县矿产资源勘查、保护、生态恢复和管理。

第二十二条 有下列行为之一的，依法给予行政处罚，构成犯罪的，依法追究刑事责任。

（一）违反本条例第十一条规定的，责令停止违法行为，没收违法所得，并处五万元以上十万元以下的罚款。

（二）违反本条例第十三条第二款规定的，责令限期改正，逾期不改的，处五千元以上一万元以下的罚款。

（三）违反本条例第十四条第二款规定，滥采乱挖矿产资源的，责令停止违法行为，没收违法所得，并处五万元以上十万元以下的罚款；采取破坏性开采方法开采矿产资源的，责令限期改正，并处矿产资源损失价值一倍以下的罚款；拒不改正的，吊销采矿许可证。

（四）违反本条例第十七条规定的，责令停止违法行为，没收违法所得，并处五万元以上十万元以下的罚款。

（五）违反本条例第二十条第三款规定的，责令停止违法行为，没收违法所得，可并处五万元以上十万元以下的罚款。

自治县国土资源主管部门和其他相关部门工作人员在执行本条例过程中，徇私舞弊或者有其他失职、渎职行为的，给予行政处分；构成犯罪的，依法追究刑事责任。

第二十三条 本条例自2014年1月1日起施行。

