# 秀山土家族苗族自治县梅江河流域水生态环境保护条例

2021年1月17日 秀山土家族苗族自治县第十七届人民代表大会第六次会议通过

2021年3月31日 重庆市第五届人民代表大会常务委员会第二十五次会议批准）

<!-- INFO END -->

## 第一章 总则

第一条 为了保护和改善梅江河流域水生态环境，合理利用自然资源，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国水污染防治法》、《中华人民共和国长江保护法》、《重庆市水污染防治条例》等法律、法规，结合秀山土家族苗族自治县实际，制定本条例。

第二条 自治县行政区域内梅江河流域的水生态环境保护、修复以及资源开发利用等活动，适用本条例。饮用水水源的保护，依照《秀山土家族苗族自治县饮用水水源保护条例》有关规定执行。法律、法规另有规定的，从其规定。

第三条 梅江河流域水生态环境保护应当坚持生态优先、绿色发展，统筹协调、科学规划，严格监管、综合治理。

第四条 自治县人民政府应当对梅江河流域水环境质量负责，将梅江河流域水生态环境保护工作纳入国民经济和社会发展规划，建立健全领导体制和工作机制，运用现代科学技术，加强对梅江河流域水生态环境保护的组织、协调、管理和监督。

乡镇人民政府、街道办事处负责本辖区梅江河流域水生态环境保护相关工作。

村（居）民委员会应当协助乡镇人民政府、街道办事处做好梅江河流域水生态环境保护工作。

第五条 自治县生态环境主管部门对梅江河流域水生态环境保护实施统一监督管理。

自治县发展改革、经济信息、公安、规划自然资源、住房城乡建设、城市管理、交通、水利、农业农村、文化旅游、卫生健康、应急、市场监督管理、气象等部门，依法在各自职责范围内对梅江河流域水生态环境保护实施监督管理。

第六条 自治县人民政府和乡镇人民政府、街道办事处应当鼓励、支持新闻媒体依法开展的对梅江河流域水生态环境保护的宣传和舆论监督。

第七条 任何单位和个人都有保护梅江河流域水生态环境的义务，并有权对污染损害水生态环境的行为，向自治县生态环境主管部门或者其他负有监督管理职责的部门进行检举。

第八条 自治县人民政府应当将梅江河流域水生态环境保护所需经费纳入政府预算。

自治县人民政府应当建立多元化投融资机制，引导社会资本投入，多渠道筹集梅江河流域水生态环境保护资金。

自治县人民政府应当通过财政转移支付、项目支持等方式，建立健全梅江河流域水环境生态保护补偿机制。

## 第二章 规划与监督管理

第九条 自治县人民政府应当建立以国民经济和社会发展规划为统领、国土空间规划为基础、专项规划为支撑的梅江河流域规划体系，发挥规划对梅江河流域水生态环境保护和绿色发展的引领、指导和约束作用。

第十条 自治县人民政府应当根据自治县国民经济和社会发展规划以及市人民政府批准的有关流域水污染防治规划，依法编制梅江河流域水生态环境保护规划。

自治县有关部门应当依法编制水资源规划和工业污染防治、城乡污水处理、农业面源污染防治、畜禽养殖污染防治、水生态修复、岸线利用、产业发展等专项规划，并与梅江河流域水生态环境保护规划相衔接。

编制本条第一款、第二款规划，应当遵守自治县生态保护红线、环境质量底线、资源利用上线、环境准入清单和城市蓝线，符合自治县国土空间规划。法律、法规对编制规划另有规定的，从其规定。

第十一条 梅江河流域水生态环境保护规划及有关专项规划应当向社会公开。

梅江河流域水生态环境保护规划及有关专项规划应当严格执行，任何单位和个人不得擅自修改；经论证、评估确需修改的，应当依法报请原审批机关批准。

自治县人民政府应当对梅江河流域水生态环境保护规划实施情况开展中期和终期评估。评估情况应当及时向自治县人民代表大会常务委员会报告，并向社会公开。

第十二条 梅江河流域依法实行河长制，建立健全自治县、乡镇（街道）、村（居）三级河长体系和相应的工作机制。

自治县总河长、乡镇（街道）总河长和各级河长的职责，依照国家和本市有关规定执行。

各级河长及其负责的水域，应当向社会公开。

第十三条 自治县生态环境主管部门应当会同水行政等部门完善梅江河流域水环境监测网络，健全水环境监测、预警、应急系统，提高监测、预警和应急处置能力。

梅江河干流与重要支流交汇处、乡镇（街道）出境断面、工业集聚区、人口密集区等区域，应当设置水环境质量监测点位，定期进行水环境质量监测，按照有关规定公开水环境状况信息。

梅江河流域水环境监测网络和水环境状况等信息，应当按照有关规定纳入本市统一的河流管理保护信息化系统平台。

第十四条 自治县人民政府应当组织有关部门，定期对梅江河干流和重要支流两岸的工业生产项目、污水处理厂、垃圾填埋场、加油站、矿山、尾矿库、危险废物处置场、化工项目和化学品仓储等重点水污染源以及周边地下水环境风险隐患开展调查评估，并采取相应的风险防范和整治措施。

第十五条 自治县生态环境主管部门和其他负有监督管理职责的部门，应当建立水生态环境保护检举制度，公开检举方式，依法办理检举事项。

自治县生态环境主管部门收到对污染损害水生态环境行为的检举事项的，应当及时登记，并按照下列规定处理：

（一）本部门有管辖权的，应当依法调查处理；

（二）属于其他部门管辖的，应当按照有关法律、法规规定或者“谁主管、谁负责”的原则，及时移送有管辖权的部门处理。

按照前款第二项规定移送管辖，受移送的部门对管辖权有异议的，不得再自行移送，应当报请自治县人民政府指定管辖；自治县人民政府无权决定的，报请有决定权的机关决定。

检举事项的办理结果，应当向留有联系方式的检举人反馈。

第十六条 自治县人民政府及其有关部门应当依法加强对梅江河流域水生态环境保护、修复以及资源开发利用的监督检查，建立信息共享和联合执法机制，加大对违法行为的查处力度。

自治县人民政府应当建立梅江河流域水生态环境保护工作考核制度，将梅江河流域水生态环境保护目标完成情况纳入对有关部门和乡镇人民政府、街道办事处及其负责人的年度考核内容。

第十七条 自治县检察机关应当严格依法履行公益诉讼检察职能，开展梅江河流域水生态环境保护民事公益诉讼和行政公益诉讼工作。

法律规定的机关和有关组织提起公益诉讼的，检察机关可以为其提供必要的支持和保障。

鼓励单位、个人向检察机关提供公益诉讼线索。

第十八条 自治县人民代表大会常务委员会对本条例的执行情况进行监督检查。

自治县人民政府每年在向自治县人民代表大会或者其常务委员会报告环境状况和环境保护目标完成情况时，应当报告梅江河流域水生态环境保护情况，并向社会公开。

## 第三章 水污染防治

第十九条 梅江河流域严格执行国家和本市产业投资限制有关规定，禁止新建不符合国家和本市产业政策以及其他严重污染水环境的生产项目。

对梅江河流域已建的前款生产项目，自治县人民政府应当按照有关规定组织分类整改或者采取措施逐步退出。

第二十条 自治县人民政府应当组织对梅江河流域河流、水库排污口开展排查整治，明确责任主体，实施分类管理。

在梅江河流域河流、水库新建、改建或者扩大排污口，应当经自治县生态环境主管部门同意，并依法取得行政许可。未达到水质目标的水功能区，除污水集中处理设施排污口以外，应当严格控制新建、改建或者扩大排污口。

排污口应当设置明显标志牌，标明监督管理单位和投诉举报电话等信息。

第二十一条 依法应当实行排污许可管理的企业事业单位和其他生产经营者排放水污染物，按照有关法律、法规的规定执行。

依法未纳入排污许可管理的企业事业单位和其他生产经营者排放水污染物，应当符合国家和本市污水排放相关标准。

第二十二条 禁止利用渗井、渗坑、裂隙、溶洞，私设暗管，篡改、伪造监测数据，或者使用不正常运行水污染防治设施等逃避监管的方式排放水污染物。

前款所称不正常运行水污染防治设施逃避监管，是指：

（一）非紧急情况下开启水污染防治设施应急排放阀门直接排放污水；

（二）从水污染防治设施的中间工序直接排放未经处理的污水；

（三）在生产经营或者作业过程中，停止运行水污染防治设施；

（四）违反操作规程使用水污染防治设施，或者在水污染防治设施发生故障后不及时按照规程检查、维修，致使水污染防治设施不能正常发挥作用；

（五）其他不正常运行水污染防治设施的行为。

第二十三条 从事锰矿开采、加工和锰冶炼的单位和个人，应当按照国家和本市相关规定改进生产工艺和设备，减少水污染物及其他固体废物的产生量；采取符合国家环境保护标准的防护措施，对尾矿、废渣、废水及其他固体废物进行收集、贮存、运输、综合利用或者无害化处置，防止污染水环境。

自治县人民政府应当制定锰行业环境污染防治规划，加强锰行业环境污染综合治理，改善梅江河流域水生态环境。

第二十四条 自治县人民政府应当根据农村地区特点，对未纳入城乡污水管网的农村生活污水，采用污染治理与资源利用相结合、工程措施与生态措施相结合、集中与分散相结合等方式进行就近净化处理；对有条件的农村地区的生活污水，可以接入城乡污水管网，纳入城乡生活污水集中处理设施处理。

城市规划区、城镇规划区生活污水的收集和处理，依照有关法律、法规的规定执行。自治县人民政府应当积极推动城乡污水管网向周边农村地区延伸覆盖。

第二十五条 自治县住房城乡建设主管部门应当会同有关部门采取控源截污、清淤疏浚、生态修复等措施治理城市建成区黑臭水体，定期公布治理情况。

城市建成区以外的黑臭水体的治理，由所在地乡镇人民政府、街道办事处负责。

第二十六条 自治县生态环境主管部门应当会同农业农村、规划自然资源等部门，依照国家和本市有关规定提出梅江河流域畜禽禁养区、限养区设置方案，报自治县人民政府批准后实施。

禁止在畜禽禁养区建设畜禽养殖场、发展畜禽养殖专业户。

第二十七条 畜禽养殖场、畜禽养殖专业户应当按照有关规定，对畜禽粪便、污水及其他废弃物进行收集、贮存、处理，防止污染水体。

鼓励和支持采取种植与养殖相结合等方式，就地就近消纳利用畜禽粪便、污水及其他废弃物。

第二十八条 自治县渔业主管部门应当科学确定梅江河流域水产养殖范围、规模、品种、密度和方式，推广标准化水产养殖技术，鼓励生态健康养殖。

从事水产养殖的单位和个人，应当按照规定配套建设和正常运行水产养殖污染防治设施。养殖生产过程中，不得从事对水体有污染的网箱、网栏养殖；不得向水体投放可能污染水体的饲料、药物及其他物质。

向梅江河流域水体排放养殖尾水，应当符合国家和本市规定的相关排放标准。

第二十九条 梅江河流域的河流、水库、堰塘、渠道等水域的漂浮物、沉积物和影响水生态环境的水生植物，由下列单位组织清理：

（一）已明确经营管理单位的水域，由经营管理单位负责清理；

（二）未明确经营管理单位的水域，除梅江河干流城市建成区水域由自治县城市管理部门负责清理外，其余由所在地乡镇人民政府、街道办事处负责清理。

第三十条 地下工程设施建设或者进行地下勘探、采矿、工程降排水、人工回灌补给地下水等可能干扰地下含水层的活动，应当采取防护性措施，防止污染损害地下水。

## 第四章 水生态修复

第三十一条 自治县人民政府和乡镇人民政府、街道办事处应当对梅江河流域水生态系统实行以自然恢复为主、自然恢复与人工修复相结合的系统治理，统筹推进梅江河流域水生态修复工作。

第三十二条 自治县林业主管部门应当会同有关部门，科学推进梅江河流域林地、荒山荒坡、湿地生态系统修复工作，加大退化林地、荒山荒坡、受损湿地修复力度。

梅江河干流和重要支流两岸集雨区范围内，应当因地制宜采取植树造林、封山育林、退耕还林还草等措施，增加森林植被覆盖，构建河流沿岸生态系统，增强水源涵养能力。

梅江河干流和重要支流两岸、水库库区范围内的林地，应当按照规定划定为生态公益林予以保护。生态公益林应当种植有利于涵养水源和保持水土功能的适地树种，不得种植不利于涵养水源和保持水土功能的外来速生树种。

第三十三条 自治县规划自然资源主管部门应当会同有关部门，提出梅江河干流和重要支流绿化缓冲带划分方案，报自治县人民政府批准后实施。

绿化缓冲带内应当保持原状，原则上应当为绿地，除护岸工程、市政设施等必要的建设外，禁止修建任何建筑物和构筑物。禁止破坏生态环境的行为，对已经损坏的，应当进行生态修复。

第三十四条 自治县水行政主管部门应当会同有关部门，加强梅江河干流和重要支流河道的建设与整治，采取多种措施保护和修复河道水生态系统。

河道建设与整治应当结合岸线利用规划，合理设置生态绿化、人文景观等设施，注重保护生态功能和河道历史风貌，保持河流自然流向及河道自然形态，防止水土流失和河道淤积，实现水清河畅。

第三十五条 自治县水行政主管部门应当会同有关部门，核定梅江河流域蓄水工程和水力发电工程的生态流量，并纳入年度水量调度计划，保证河流、水库基本生态用水需求，保障枯水期和鱼类产卵期生态流量、重要水库的水量和水位。

蓄水工程和水力发电工程的管理单位应当将生态用水调度纳入日常运行调度规程，建立常规生态调度机制，保证河流、水库生态流量水量；其下泄流量不符合生态流量泄放要求的，由自治县水行政主管部门提出整改措施并监督实施。

第三十六条 自治县渔业主管部门应当适时组织符合生态要求的水生生物增殖放流，加强对外来水生物种的预警监测，维护水生生物多样性。

单位和个人开展规模性水生生物增殖放流活动的，应当提前十五日向自治县渔业主管部门报告增殖放流的种类、数量、规格、时间和地点等事项，接受监督检查。规模性水生生物增殖放流的标准，由自治县渔业主管部门确定。

第三十七条 自治县渔业主管部门应当会同公安、市场监督管理等部门，建立健全渔业资源保护常态化执法监管机制，依法查处破坏渔业资源的行为。

梅江河流域禁止炸鱼、毒鱼、电鱼，禁止制造、销售和使用张网、拖网、空钩延绳钓、武斗竿、迷魂阵、抬网、板罾、拦河缯（网）、密眼网（布网、网络子、地笼网）等禁用的渔具，禁止使用多线多钩、长线多钩、单线多钩、视频锚钓、光诱捕鱼、超声捕鱼以及其他破坏渔业资源的方法进行捕捞。

梅江河流域依法实行禁渔区和禁渔期制度。在禁渔区或者禁渔期内，禁止捕捞、游钓、扎巢采卵、挖沙采石，禁止销售在禁渔区或禁渔期捕获的天然水域渔获物。

## 第五章 资源开发利用

第三十八条 自治县人民政府根据国民经济和社会发展需要，可以依法、合理开发利用梅江河流域有关资源。

乡镇人民政府、街道办事处根据本条例第十条规定的有关规划，可以依法、合理开发利用本辖区梅江河流域有关资源。

第三十九条 自治县人民政府和乡镇人民政府、街道办事处应当结合本地区水资源的实际情况，积极组织综合开发、利用水资源。

开发利用梅江河流域水资源，应当遵守下列规定：

（一）符合水资源规划、水污染防治规划及水功能区管理有关规定，处理好上下游、左右岸之间的关系；

（二）优先满足城乡居民生活用水，保障基本生态用水，统筹兼顾农业、工业用水和水土保持等需要，充分发挥水资源的综合效益，服从防洪抗旱总体安排；

（三）优先开发利用地表水、合理开发地下水、鼓励污水处理再利用，对开采、使用矿泉水、地热水依法实行严格管理；

（四）法律、法规有关水资源管理的其他规定。

第四十条 自治县水行政主管部门应当会同有关部门，根据有关规划依法、合理利用梅江河干流和重要支流河道资源，充分发挥河道在防洪排涝、涵养水源、保持水土、保护生态、美化环境、传承文化等方面的功能。

城市规划区、城镇规划区以及其他有条件区域的河段，可以在保障河道和水环境安全的前提下，因地制宜建设河滨公园或者与周围山水环境相协调的人文景观等设施，促进河流生态保护与利用协调发展。

第四十一条 自治县水行政主管部门应当会同有关部门，提出梅江河干流和重要支流岸线保护区、保留区、限制利用区、开发利用区的划分方案，报自治县人民政府批准后实施。

岸线保护区、保留区、限制利用区应当严格控制开发利用活动，防止污染损害水生态环境。

岸线开发利用区可以依法进行开发利用，建设优美生态岸线，改善沿河两岸生产、生活条件。但是，有关开发利用活动应当符合岸线利用规划，不得缩小水域面积或者影响防洪安全及河势稳定，不得擅自改变水域、滩地使用性质。

## 第六章 法律责任

第四十二条 违反本条例规定，法律、法规已有处罚规定的，从其规定。

第四十三条 违反本条例第十九条第一款规定，新建不符合国家和本市产业政策以及其他严重污染水环境的生产项目，由自治县人民政府责令关闭。

第四十四条 违反本条例第二十八条第三款规定，向梅江河流域水体排放养殖尾水不符合国家和本市规定的相关排放标准的，由自治县生态环境主管部门依照《中华人民共和国水污染防治法》第八十三条有关规定予以处罚。

第四十五条 依照本条例规定负有梅江河流域水生态环境保护监督管理职责的部门和乡镇人民政府、街道办事处及其工作人员，有滥用职权、玩忽职守、徇私舞弊或者有其他未依照本条例履行相应职责行为的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

村（居）民委员会中从事管理的人员，在协助履行梅江河流域水生态环境保护行政管理职责时有前款行为的，依照前款规定处理。

## 第七章 附则

第四十六条 本条例下列用语的含义：

（一）梅江河流域，是指自治县行政区域内的梅江河干流和重要支流集雨区范围的水域和陆域。

（二）梅江河干流，是指梅江河从发源地钟灵镇云隘村太阳山主峰椅子山至石堤镇石堤居委会两江口汇入酉水河之间的河段。

（三）梅江河重要支流，是指自治县行政区域内直接和间接流入梅江河干流，流域面积在五十平方千米以上的河流。梅江河重要支流的名录，由自治县水行政主管部门向社会公布。

（四）岸线保护区，是指岸线开发利用可能对防洪安全、河势稳定、供水安全、生态环境、涉水工程安全等有明显不利影响的岸段。

（五）岸线保留区，是指规划期内暂时不宜开发利用或者尚不具备开发利用条件、为生态保护预留的岸段。

（六）岸线限制利用区，是指岸线开发利用程度较高，但对防洪安全、河势稳定、供水安全、生态环境可能造成影响，需要控制开发利用强度、方式、用途的岸段。

（七）岸线开发利用区，是指河势基本稳定、岸线利用条件较好，对防洪安全、河势稳定、供水安全、生态环境影响较小的岸段。

（八）畜禽养殖场，是指常年存栏生猪当量大于等于二百头的畜禽养殖场。

（九）养殖专业户，是指常年存栏生猪当量大于等于二十头小于二百头的畜禽养殖户。

第四十七条 梅江河流域其他次级河流，峨溶镇、雅江镇、洪安镇、大溪乡辖区内的河流以及百瑞河、易家河的水生态环境保护参照本条例执行。

第四十八条 本条例自2021年7月1日起施行。