# 濮阳市马颊河保护条例

2016年10月21日 濮阳市第七届人民代表大会常务委员会第二十四次会议通过

2016年11月18日 河南省第十二届人民代表大会常务委员会第二十五次会议批准根据2018年8月23日濮阳市第七届人民代表大会常务委员会第四十次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《濮阳市人民代表大会常务委员会关于修改〈濮阳市马颊河保护条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了改善马颊河生态环境和生活环境，防治污染，保护水质，推进生态文明建设，根据《中华人民共和国环境保护法》《中华人民共和国水污染防治法》《中华人民共和国水法》等有关法律法规，结合濮阳市实际，制定本条例。

第二条 本条例适用于本行政区域内马颊河保护的规划、建设和管理。

马颊河保护范围，包括马颊河干流、支流以及流经的濮阳县、清丰县、南乐县、华龙区、濮阳经济技术开发区、河南濮阳工业园区和濮阳市城乡一体化示范区范围内的区域。

马颊河干流支流市城区段和县城区段依据城市总体规划确定的区域，城区外干流无堤防的河段河口每侧向外不少于100米、有堤防的河段堤防背水坡脚外不少于5米、支流河口每侧向外不少于50米以内的区域，为马颊河保护的重点区域。具体范围由濮阳市人民政府划定，并向社会公布。

第三条 马颊河保护应当坚持科学规划、统一管理、分级负责、防治结合、综合治理的原则。

市人民政府应当根据马颊河环境保护和社会经济发展需要，制定马颊河水质保护目标，并向社会公布。

第四条 市人民政府应当加强对马颊河保护管理工作的领导，将马颊河保护工作纳入国民经济和社会发展规划，制定保护规划和配套实施方案。

濮阳县、清丰县、南乐县、华龙区人民政府（以下简称有关县区人民政府）及其所属乡（镇）人民政府应当按照职责分工，负责本行政区域内马颊河保护管理工作。

濮阳经济技术开发区、河南濮阳工业园区和濮阳市城乡一体化示范区管委会（以下简称管理机构）应当按照属地保护责任，负责本辖区内马颊河保护管理工作。

第五条 市、有关县（区）环境保护主管部门对马颊河保护实行统一监督管理和综合协调。

市、有关县（区）发展改革、规划、水利、住房和城乡建设、城市管理、城市综合执法、林业、农业畜牧、国土资源、财政、公安、安监、监察、工信、外事旅游等部门应当按照各自的职责，共同做好马颊河的保护管理工作。

第六条 马颊河保护管理工作实行目标责任制和考核评价制度。市人民政府应当根据马颊河保护管理目标制定考核评价指标，纳入对市人民政府有关部门、有关县（区）人民政府和管理机构及其负责人考核评价的内容。

第七条 市、有关县（区）人民政府和管理机构应当建立马颊河保护工作协调机制，统筹管辖区域内的马颊河保护管理工作，组织联合执法活动，督查责任目标完成情况和部门职责履行情况，协调处理跨部门、跨管辖区域的重大问题，共享环境监测信息和应急资源等。

第八条 市、有关县（区）人民政府和管理机构应当设立马颊河保护专项资金，并纳入同级财政预算。

鼓励自然人、法人或者其他组织对马颊河保护依法投资或者捐赠。

第九条 市人民政府应当建立健全马颊河生态保护补偿制度，合理确定保护补偿范围，落实保护补偿资金，完善补偿保障措施；促进生态环境保护与保障改善民生、增强基本公共服务能力相协调。

## 第二章  规划与建设

第十条 马颊河保护规划是本行政区域内马颊河建设、保护和管理的基本依据，有关单位和个人应当严格执行。

第十一条 马颊河保护规划由市人民政府组织市环保、发展改革、规划、水利、住房和城乡建设、城市管理、城市综合执法、林业、农业畜牧、国土资源、财政等部门、有关县（区）人民政府和管理机构统一编制并公布。

第十二条 编制马颊河保护规划应当遵循以下原则：

（一）符合濮阳市国民经济和社会发展规划，并与土地利用总体规划和城乡规划等相衔接；

（二）妥善处理环境保护、建设与当地经济社会发展以及居民生产生活的关系；

（三）遵循自然规律，传承保护历史文化，兼顾绿化、景观、休闲等功能。

第十三条 马颊河保护规划应当包括以下内容：

（一）环境保护和污染防治的目标、任务以及保障措施等；

（二）马颊河保护重点区域的具体范围；

（三）水污染防治及水工程设施、道路交通设施、市政管理设施等规划；

（四）城镇排水与污水处理规划，合理确定城镇排水与污水处理设施建设标准，统筹安排排水与污水处理设施改造，明确雨水、污水分流改造实施计划、推进步骤和完成期限等；

（五）湿地保护和生态林建设规划。

第十四条 市、有关县（区）人民政府和管理机构、乡（镇）人民政府应当根据规划，建设污水处理设施与配套管网，形成与供水量相匹配的污水处理能力。有条件的可以通过建设人工湿地等措施进一步提高污水处理水质。

污水处理设施和配套管网建设应当与道路、供水、供电等基础设施建设同步进行。

鼓励和支持村民委员会根据当地实际，建设污水处理设施，改善农村水环境。

第十五条 城镇新建区域应当实行雨水、污水分流；对实行雨水、污水合流的地区，应当按照城镇排水与污水处理规划要求，进行雨水、污水分流改造。雨水、污水分流改造可以结合旧城区改建和道路建设同时进行，与海绵城市、地下综合管廊建设相衔接。

有条件的地区，应当逐步推进初期雨水收集与处理，加强对初期雨水的排放调控和污染防治。

第十六条 市、有关县（区）人民政府和管理机构应当依据马颊河保护规划，加强湿地建设，采取必要的管理和技术措施，保持湿地的自然特性和生态特征，发挥湿地生态功能，提高马颊河水环境质量。

第十七条 市、有关县（区）人民政府和管理机构、乡（镇）人民政府应当通过林地征用、林地租用、提高生态补偿标准等方式扩大生态公益林面积，提高生态公益林质量，并建设河道防护林、水源涵养林等生态隔离带，划定林地综合管理责任区，加强植树造林和森林抚育管护，提升水源涵养和水土保持能力。

第十八条 马颊河保护重点区域内应当合理建设垃圾收集设施、公共厕所等环境卫生设施，并保证垃圾及时清运。

## 第三章  保护与防治

第十九条 市人民政府应当严格按照《河南省水功能区划》划定的马颊河水功能区保护目标，规范水功能区的管理，加强水资源管理和保护，保障水资源的可持续利用。

市、有关县（区）人民政府和管理机构应当依法严格规划产业布局，禁止新建严重污染水环境和破坏生态的建设项目，淘汰污染水环境的落后工艺、技术和设备，推进涉及污染水环境的工业企业清洁生产。

第二十条 马颊河保护范围内实行排污许可管理制度。

直接或者间接向马颊河排放工业废水和医疗污水以及其他按照规定应当取得排污许可证方可排放的废水、污水的企业事业单位和其他生产经营者，应当取得排污许可证；城镇污水处理设施维护运营单位，也应当取得排污许可证。排放的污水应当经过处理，达到国家和地方规定的排放标准方可排放。

禁止企业事业单位和其他生产经营者无排污许可证或者违反排污许可证的规定向马颊河排放前款规定的废水、污水。

第二十一条 禁止向城镇排水与污水处理设施排放、倾倒剧毒、易燃易爆、腐蚀性废液、废渣，或者倾倒垃圾、渣土、施工泥浆等危及城镇排水与污水处理设施安全的废弃物。

城镇污水处理设施维护运营单位应当按照国家和省的有关规定检测进出水水质，并对出水水质负责，不得擅自停运污水处理设施。

第二十二条 严禁通过暗管、渗井、渗坑、灌注或者篡改、伪造监测数据，或者不正常运行防治污染设施等逃避监管的方式违法向马颊河保护范围内排放污染物。

企业事业单位和其他生产经营者违反法律法规规定向马颊河保护范围内排放污染物，造成或者可能造成严重污染的，县级以上环境保护主管部门和其他负有环境保护监督管理职责的部门，可以依法查封、扣押造成污染物排放的设施、设备。

第二十三条 市、有关县（区）水行政主管部门负责马颊河入河排污口设置和使用的监督管理工作，对入河排污口实施日常监督管理。

市、有关县（区）水行政主管部门应当对马颊河的入河排污口进行全面调查，对每个排污口登记造册，建立档案资料，并设置标志牌；标志牌中应当明确责任（认领）单位、排污类别、监管部门和监督举报投诉电话。无责任（认领）单位的排污口由水行政主管部门予以封堵。

入河排污口设置必须按照有关法律法规要求执行。需要在马颊河新建、改建或者扩大排污口的，应当经过有管辖权的水行政主管部门审查同意。

第二十四条 直接或者间接向马颊河排放水污染物的重点排污单位，应当依法向社会公开环境信息。

重点排污单位名录由市环境保护主管部门确定，并于每年3月底前通过政府网站、新闻媒体等便于公众知晓的方式向社会公布。

新闻媒体、社会团体以及其他社会组织、公民有权对重点排污单位的信息公开情况进行监督。

第二十五条 城镇污水管网覆盖范围内的工业废水、生活污水等，应当按照国家有关规定排入城镇排水设施。

城镇污水管网覆盖范围外的地区，建设单位应当按照经批准的环境影响评价文件的要求单独配套建设污水处理设施，并保障其正常运行，确保出水水质符合国家和地方规定的排放标准。

第二十六条 在雨水、污水分流区域，任何单位和个人不得将污水排入雨水管网，不得将雨水管网、污水管网相互混接。

第二十七条 经批准在马颊河保护重点区域内从事工程建设项目的单位，应当采取有效的污染防治措施，防止马颊河环境受到破坏。

在马颊河保护重点区域内从事旅游和其它经营活动，应当符合马颊河保护规划要求，采取措施防止造成环境污染。

第二十八条 马颊河保护范围内建设的畜禽养殖场、养殖小区应当进行环境影响评价，根据养殖规模和污染防治需要，建设污染防治配套设施，并保障其正常运行。鼓励发展符合畜禽养殖规划的生态养殖。

马颊河保护重点区域内禁止建设畜禽养殖场、养殖小区、水产养殖场；已有的，由环境保护主管部门、渔业行政主管部门报县级以上人民政府责令限期拆除或者关闭，符合有关规定应当予以补偿的，由县级以上人民政府予以补偿；在拆除或者关闭之前应当采取有效措施防止污染。

第二十九条 市、有关县（区）及其农业等有关部门和机构应当加强对农业生态发展的支持和指导，推广使用有机肥，科学、合理施用农药、化肥、饲料添加剂，科学处置农用薄膜、农作物秸秆等农业废弃物，防止农业面源污染。

马颊河保护范围内不得使用禁用的农药，不得违反规定使用农药。

第三十条 马颊河保护范围内实施综合调水，实时调用生态用水，保持必要生态基流，维持水体自净能力，促进水质改善。

市、有关县（区）水行政主管部门对马颊河河道实行定期清淤疏浚，保证河道畅通。

第三十一条 马颊河保护重点区域内的保洁实行责任区制度，由有关县（区）人民政府和管理机构、乡（镇）人民政府明确责任主体，负责日常保洁；也可以通过政府购买服务的方式选择专业公司从事保洁工作。

第三十二条 马颊河沿岸的机关、团体、企业事业单位、村（居）民委员会及个人都有保护马颊河环境整洁的义务。

马颊河保护重点区域内禁止倾倒、抛撒、堆放、填埋生活垃圾、餐厨垃圾、建筑垃圾、工业固体废物、医疗固体废物、放射性物质等废弃物。

第三十三条 马颊河保护重点区域内禁止擅自从事占用、围垦、取土、取水、砍伐林木等行为。

第三十四条 禁止损毁或者擅自拆除、移动马颊河保护重点区域内的水利工程设施、市政设施等。

第三十五条 马颊河保护重点区域内的水域，禁止炸鱼、毒鱼、电鱼等行为，禁止使用禁用的渔具、网具进行捕捞，禁止擅自引进外来物种破坏水生物生态环境。

第三十六条 市、有关县（区）人民政府和管理机构应当制定马颊河保护应急预案。发生破坏环境突发事件的，当地人民政府和管理机构应当立即启动应急预案，控制、减轻和消除突发事件引起的危害。

可能发生破坏马颊河环境事件的企业事业单位，应当制定应急预案，定期进行演练，做好应急准备。应急预案应当按照分类分级管理的原则报市、有关县（区）环境保护主管部门备案。

## 第四章  管理与监督

第三十七条 市、有关县（区）人民政府应当每年向同级人民代表大会或者常务委员会报告马颊河保护管理工作情况，依法接受监督。

第三十八条 市、有关县（区）人民政府和管理机构及其有关部门对马颊河保护管理工作实行层级监督。上级人民政府及其有关部门应当加强对下级人民政府及其有关部门马颊河保护管理工作落实情况的监督。

第三十九条 各级行政监察机关应当加大对马颊河保护管理工作的监察力度，依法履行监察职责，严厉查处马颊河保护管理工作中国家行政机关及其工作人员存在的违法违纪行为。

第四十条 任何单位和个人都有权对破坏马颊河环境的行为进行举报。有关监督管理部门应当设立和公布举报电话，接到举报后，应当按照有关规定及时调查处理并对举报人的相关信息予以保密。举报事项经查证属实的，应当对举报人予以奖励。

市、有关县（区）人民政府和管理机构及其有关部门应当通过便于公众知晓的方式，依法公开马颊河保护管理目标完成情况、水环境质量、水质监测、突发环境事件、排污口设置、环境卫生检查情况等信息。重要执法行动和重大事件调查可以邀请公民、法人或者其他组织参与监督。

新闻媒体应当开展马颊河保护相关法律法规和环境保护知识的宣传，对破坏马颊河环境的违法行为进行舆论监督。

第四十一条 市、有关县（区）人民政府和管理机构负有环境保护监督管理职责的部门，发现发生不属于本部门管辖的破坏马颊河环境的违法行为，应当立即通报或者移送有管辖权的部门。有管辖权的部门应当依法处理，并在处理完毕后五个工作日内向通报或者移送的部门反馈处理情况。

前款违法行为的处理需要其他部门参与或者提供协助的，其他有关部门应当在职责范围内参与处理或者提供协助。对管辖权有异议的，报请同级或者共同的上一级人民政府确定办理部门或者组织开展联合执法行动。

第四十二条 市、有关县（区）人民政府和管理机构环境保护主管部门和其他负有环境保护监督管理职责的部门，应当将企业事业单位和其他生产经营者破坏马颊河环境的违法信息记入社会诚信档案，及时向社会公布违法者名单。

## 第五章  法律责任

第四十三条 各级人民政府、有关部门及其工作人员违反本条例规定，有下列行为之一的，其所在单位或者监察机关应当予以通报批评，并依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不符合排污许可条件准予排污许可的；

（二）对违反规定排污及其他破坏马颊河环境的行为不监督、不制止的；

（三）对公民、法人和其他组织的举报，不依法受理、处理的；

（四）其他滥用职权、玩忽职守、徇私舞弊、索贿受贿的行为。

第四十四条 违反本条例第二十条、第二十二条第一款规定，由县级以上环境保护主管部门责令改正或者责令限制生产、停产整治，并处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第四十五条 违反本条例第二十一条第一款规定，由城镇排水主管部门责令停止违法行为，限期恢复原状或者采取其他补救措施，给予警告；逾期不采取补救措施或者造成严重后果的，对单位处十万元以上三十万元以下罚款，对个人处三万元以上十万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

违反本条例第二十一条第二款规定，城镇污水处理设施维护运营单位未按照国家和省有关规定检测进出水水质的，由城镇排水主管部门责令改正，可以处一万元以上五万元以下罚款；擅自停运城镇污水处理设施，未按照规定事先报告或者采取应急处理措施的，责令改正，给予警告，逾期不改正或者造成严重后果的，处二十万元以上五十万元以下罚款；造成损失的，依法承担赔偿责任。

第四十六条 违反本条例第二十四条第一款规定，重点排污单位未依法公开环境信息的，由县级以上环境保护主管部门依法责令公开，处三千元以上三万元以下罚款，并予以公告。

第四十七条 违反本条例第二十五条第一款、第二十六条规定，城镇排水与污水处理设施覆盖范围内的排水单位和个人，未按照国家有关规定将污水排入城镇排水设施，或者在雨水、污水分流地区将污水排入雨水管网的，由城镇排水主管部门责令改正，给予警告；逾期不改正或者造成严重后果的，对单位处十万元以上二十万元以下罚款，对个人处三万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

在雨水、污水分流地区，建设单位、施工单位将雨水管网、污水管网相互混接的，由城镇排水主管部门责令改正，处五万元以上十万元以下罚款；造成损失的，依法承担赔偿责任。

第四十八条 违反本条例第二十七条第一款规定，建设单位、施工单位未采取有效污染防治措施，对马颊河环境造成污染的，由县级以上环境保护主管部门责令限期修复、整治和补偿；拒不修复、整治的，由有关机关代履行，所需费用由违法行为人承担。

第四十九条 违反本条例第二十八条第一款规定，畜禽养殖场、养殖小区依法应当进行环境影响评价而未进行的，由县级以上环境保护主管部门责令停止建设，处五万元以上二十万元以下罚款；未建设污染防治配套设施或者建设的污染防治配套设施未正常运行的，责令停止生产或者使用，可以处二万元以上十万元以下罚款。

违反本条例第二十八条第二款规定，在马颊河保护重点区域内建设畜禽养殖场、养殖小区的，由县级以上环境保护主管部门责令停止违法行为；拒不停止违法行为的，处五万元以上十万元以下罚款，并报县级以上人民政府责令拆除或者关闭。在马颊河保护重点区域内建设水产养殖场的，由县级以上渔业行政主管部门责令限期拆除养殖设施，可以并处二千元以上一万元以下罚款。

第五十条 违反本条例第二十九条第二款规定，由县级人民政府农业主管部门责令改正，农药使用者为农产品生产企业、食品和食用农产品仓储企业、专业化病虫害防治服务组织和从事农产品生产的农民专业合作社等单位的，处五万元以上十万元以下罚款，农药使用者为个人的，处一万元以下罚款；构成犯罪的，依法追究刑事责任。

使用禁用的农药的，县级人民政府农业主管部门还应当没收禁用的农药。

第五十一条 违反本条例第三十四条规定，造成水利工程设施损坏的，由县级以上水行政主管部门责令其停止违法行为，采取补救措施，并处二千元以上二万元以下罚款；损害、侵占市政设施的，由市政行政主管部门责令其限期改正，可并处五百元以上一千元以下罚款，造成人身伤害或者财产损失的，应当依法承担赔偿责任。

第五十二条 本条例没有设定处罚的违法行为，依照有关法律、法规的规定予以处罚。

## 第六章  附则

第五十三条 依托马颊河建设的河、湖、湿地、公园、水库、塘坝等工程项目的环境保护工作适用本条例。

第五十四条 本条例自2017年5月1日起实施。