# 洛阳市集会游行示威若干规定

1990年7月13日 洛阳市第九届人民代表大会常务委员会第九次会议通过

1990年10月27日 河南省第七届人民代表大会常务委员会第十八次会议批准

2010年8月25日 洛阳市第十三届人民代表大会常务委员会第十二次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保障公民依法行使集会、游行、示威的权利，维护社会安定和公共秩序，根据《中华人民共和国集会游行示威法》和《河南省〈中华人民共和国集会游行示威法〉实施办法》，结合本市实际情况，制定本规定。

第二条 凡在本市行政区域内的露天公共场所或者公共道路上举行集会、游行、示威，必须遵守本规定。

第三条 本市各级人民政府应当依法保障公民行使集会、游行、示威的权利。

第四条 本市集会、游行、示威的主管机关，是集会、游行、示威举行地的城市区公安分局、县公安局；游行、示威路线经过本市两个以上县（市、区）的，主管机关为市公安局。

第五条 举行集会、游行、示威，必须有负责人，负责人为二人以上的，应当确定一人为主要负责人。

有下列情形之一的，不得担任集会、游行、示威的负责人：

（一）无行为能力或者限制行为能力的；

（二）被依法限制人身自由的；

（三）被依法剥夺政治权利的。

第六条 举行集会、游行、示威，其负责人必须持本人居民身份证或者其他有效身份证件，在举行日期的五日前向主管机关递交一式三份的书面申请，经审查批准后，方可进行。法律规定不需要申请的除外。

申请书应当载明：集会、游行、示威的目的、方式，口号、标语及标语牌规格，车辆数、车型和牌照号码，使用音响设备的种类、功率与数量，人数与人员构成，起止时间、行进路线、集合和解散地点，安全措施和负责人姓名、性别、年龄、职业、民族、籍贯、工作单位、职务、住址、联系电话。

以口头、电话、电报等方式提出申请的，主管机关不予受理。

第七条 以国家机关、社会团体、企业、事业组织的名义组织或者参加集会、游行、示威的，申请书必须经本单位负责人签字并加盖公章。

第八条 主管机关接到集会、游行、示威申请书后，应当在申请举行日期两日前，将许可或者不许可的决定，书面通知其负责人。不许可的，应当说明理由。逾期不通知的，视为许可。由于申请集会、游行、示威负责人的原因，致使主管机关无法通知的，经二名以上见证人签字证明，视为撤回申请。

确因突然发生的事件临时要求举行集会、游行、示威的，必须立即报告主管机关，并填写申请登记表，主管机关根据申请登记表，应当立即审查，作出许可或者不许可的决定。

第九条 申请举行集会、游行、示威要求解决具体问题的，主管机关可以通知有关机关或者单位同申请集会、游行、示威的负责人协商解决问题，并可以将申请举行的时间推迟五日。

有关机关或者单位接到主管机关通知后，应当立即就要求解决的具体问题与申请集会、游行、示威的负责人进行协商，并于三日内将协商结果书面告知同级人民政府和主管机关。逾期不报告协商结果，造成严重后果的，有关机关和单位负责人应承担责任。

第十条 申请举行的集会、游行、示威，有下列情形之一的，不予许可：

（一）反对宪法所确定的基本原则的；

（二）危害国家统一、主权和领土完整的；

（三）煽动民族分裂的；

（四）有充分根据认定申请举行的集会、游行、示威将直接危害公共安全或者严重破坏社会秩序的。

第十一条 举行集会、游行、示威必须按照批准的事项进行，主管机关认为按照申请的时间、地点、路线举行集会、游行、示威，将对交通秩序和社会秩序造成严重影响的，在决定许可时或者决定许可后，可以变更举行集会、游行、示威的时间、地点、路线，并及时通知其负责人。

第十二条 集会、游行、示威的负责人，在提出申请后接到主管机关通知前，可以撤回申请；接到主管机关许可的通知后，决定不举行集会、游行、示威的，应当及时告知主管机关。参加人已经集合的，应当负责解散。

第十三条 申请举行集会、游行、示威的负责人对主管机关不许可的决定不服的，可以自接到通知之日起三日内，向做出决定的主管机关的同级人民政府申请复议。人民政府应当自接到申请复议书之日起三日内做出书面决定，并通知其负责人和主管机关。

第十四条 非本市市区常住户口或者暂住户口的公民，不得在本市市区内发动、组织、参加市区公民的集会、游行、示威。

本市市区公民不得到本市市区以外的县（市、区）发动、组织、参加当地公民的集会、游行、示威。

第十五条 国家机关工作人员不得组织或者参加违背有关法律、法规规定的国家机关工作人员职责、义务的集会、游行、示威。

第十六条 对于依法举行的集会、游行、示威，主管机关应当派出人民警察维护交通秩序和社会秩序，保障集会、游行、示威的顺利进行。

第十七条 集会、游行、示威应坚持自愿的原则，任何人不得胁迫、欺骗他人参加或者阻拦他人中途退出违背个人意愿的集会、游行、示威。

任何人不得以暴力、侮辱、诽谤等非法手段，扰乱、冲击、破坏公民依法举行的集会、游行、示威。

第十八条 依法举行的游行在行进中遇有下列情形之一，不能按照许可的路线行进时，人民警察现场负责人有权改变游行队伍的行进路线，并立即通知其负责人：

（一）发生重大交通事故造成交通严重堵塞尚未排除的；

（二）发生严重治安、刑事案件，公安机关正在设卡堵截、追捕案犯的；

（三）其它不可预见的情况。

第十九条 国宾下榻处、重要军事设施、飞机场、火车站周边距离十至三百米内，不得举行集会、游行、示威。经省人民政府批准的除外。

第二十条 集会、游行、示威在下列单位所在地举行或者经过的，主管机关为了维持秩序，可以在附近设置金黄色标志的临时警戒线，未经人民警察许可，不得逾越：

（一）国家机关和军事机关；

（二）广播电台、电视台和关系国计民生的要害单位；

（三）主管机关认为有必要设置临时警戒线的其他单位。

第二十一条 在下列地点，禁止游行、示威队伍停留：

（一）长途汽车站，电车、公共汽车停车场，医院、消防队门前；

（二）商业繁华地带；

（三）铁路道口、道路交叉口、桥梁、隧道。

第二十二条 集会、游行、示威的时间限于早六时至晚十时。经当地人民政府批准的除外。

第二十三条 集会、游行、示威的负责人应当随时与人民警察现场负责人保持联系，并应指定十分之一以上的人员协助人民警察维持秩序，严格防止其他人员加入。

负责人与维持秩序的人员应当分别佩带有明显区别的标志，标志样品应当在举行集会、游行、示威的两日前送主管机关备案。

第二十四条 为了保障依法举行的游行队伍的行进，负责维持交通秩序的人民警察可以临时变通执行交通规则的有关规定。必要时，可以对游行经过的个别路段实行交通管制。

实行交通管制时，机动车辆禁止通行，非机动车辆、行人须经人民警察许可，方可通行。

第二十五条 参加集会、游行、示威的人员必须遵守下列规定：

（一）不得进行违法犯罪活动或者煽动、唆使他人进行违法犯罪活动；

（二）不得携带武器、管制刀具、易燃易爆物品，以及其它危害公共安全的物品；

（三）不得投掷危及人身安全的物品和抛洒污物；

（四）不得拦阻车辆，设置路障，破坏交通工具和交通秩序；

（五）不得诽谤、侮辱他人或者造谣生事，扰乱公共场所秩序；

（六）不得发表、呼喊、散发违背许可内容的演说、口号、传单和举与许可内容不相符的旗帜、横幅、标语牌；

（七）不得沿途刻画、涂写、张贴宣传品；

（八）不得破坏文物和名胜古迹；

（九）不得哄抢、侵占或者损毁公私财物和园林、绿地、花卉、草坪等公共设施；

（十）不得冲击党政军领导机关和司法机关，干扰公务活动和外事活动。

第二十六条 举行集会、游行、示威，有下列情形之一的，人民警察应当予以制止，任何人不得阻碍或者抗拒人民警察依法执行职务：

（一）未依照本规定的规定申请或者申请未获许可的；

（二）未按照主管机关许可的目的、方式、标语、口号、起止时间、地点、路线进行的；

（三）在进行中出现危害公共安全或者严重破坏社会秩序的。

有前款所列情形之一，不听制止的，人民警察现场负责人有权命令解散；拒不解散的，人民警察现场负责人有权依照国家有关规定采取必要手段强行驱散，并对拒不服从的人员强行带离现场或者立即予以拘留。

参加集会、游行、示威的人员越过本规定第十九条所规定的特定场所周边距离，进入第二十条设置临时警戒线规定范围和第二十一条所规定的禁止地点或者有其他违法犯罪行为的，人民警察可以将其强行带离现场或者立即予以拘留。

第二十七条 集会游行示威负责人和参加集会、游行、示威的人员有违法犯罪行为的；其他人员冲击、破坏依法举行的集会、游行、示威的，依法追究法律责任。

第二十八条 在举行集会、游行、示威过程中，破坏公私财物或者侵害他人身体造成伤亡的，除依法予以处罚外，还应当承担赔偿责任。

第二十九条 外国人在本市行政区域内举行集会、游行、示威，适用本规定。

第三十条 本规定执行中的具体应用问题，由市人民政府负责解释。

第三十一条 本规定自公布之日起施行。1987年2月洛阳市第八届人民代表大会常务委员会第十八次会议审议通过并经河南省人民代表大会常务委员会批准实施的《洛阳市关于游行示威的暂行规定》，自本规定施行之日起即行废止。