# 洛阳市村级道路管理养护条例

2007年9月27日 洛阳市第十二届人民代表大会常务委员会第三十次会议通过

2007年12月3日 河南省第十届人民代表大会常务委员会第三十四次会议批准

<!-- INFO END -->

第一条 为了加强我市村级道路管理养护工作，根据《中华人民共和国公路法》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内村级道路的管理养护，适用本条例。

第三条 本条例所称的村级道路，是指行政村（自然村）与干线公路、县乡公路以及其他行政村（自然村）之间相互连接的道路。

第四条 村级道路管理养护实行政府主管、行业指导、村级养护的原则，由所在地的县（市、区）、乡（镇）人民政府统一负责。

第五条 县（市、区）人民政府应当将村级道路管理养护工作纳入年度考核目标，并定期向市人民政府报告。

对在村级道路管理养护工作中成绩突出的单位和个人，由市、县（市、区）、乡（镇）人民政府给予表彰和奖励。

第六条 县（市、区）人民政府是村级道路管理养护的责任主体，履行下列职责：

（一）安排必要的财政资金用于村级道路管理养护，督促本县（市、区）各方面养护资金及时到位；

（二）负责村级道路养护资金的落实、使用和管理，保障村级道路日常小修保养费用每年每公里不低于二千元；

（三）保证养护人员工资按时足额发放；

（四）安排实施村级道路冬春普修工作。

第七条 乡（镇）人民政府在村级道路管理养护中，履行下列职责：

（一）拟订年度管理养护工作计划，组织村级道路中修、大修专项工程招标工作；

（二）编报村级道路年度养护预算；

（三）筹集落实村级道路管理养护资金，并负责监督村民委员会对养护资金的使用，督促所辖行政村按合同兑现养护工工资；

（四）组织村级道路受灾的抢修和修复；

（五）完善村级道路标志及安全保障设施；

（六）组织开展村级道路的冬春普修；

（七）协助农村公路路政管理机构做好村级道路路政管理。

第八条 村民委员会在村级道路管理养护中，履行下列职责：

（一）实施日常小修保养、冬春普修，协助有关部门处理路政案件；

（二）依照法律和有关规定负责本村村级道路日常小修保养应当负担资金的筹集；

（三）确定专人负责村级道路管理养护工作，签订管理养护合同，经常检查养护队伍工作情况，提供路政管理信息；

（四）管理维护道路交通标志；

（五）负责村级道路两侧环境的整治和保持。

第九条 市交通行政主管部门或者其委托的农村公路管理机构履行下列职责：

（一）制定全市村级道路养护政策，指导全市村级道路养护工作；

（二）编报全市村级道路发展规划；

（三）编报市级养护资金预算，督促养护资金及时到位；

（四）审批下达省级补助养护资金使用计划，监督和考核全市村级道路养护计划执行情况和养护质量，监管村级道路养护市场运作情况；

（五）为村级道路养护提供技术服务。

第十条 县（市、区）交通行政主管部门或者其委托的农村公路管理机构履行下列职责：

（一）检查指导村级道路养护工作；

（二）做好村级道路路政管理工作；

（三）协助乡（镇）人民政府进行村级道路普修；

（四）指导乡（镇）人民政府编报大修技术方案，审查确定中修方案；

（五）为村级道路养护提供技术服务，负责养护人员的技术培训。

第十一条 村民委员会应当根据《中华人民共和国村民委员会组织法》的有关规定，将村级道路管理养护的内容列入村规民约，并报乡（镇）人民政府备案。

第十二条 村级道路的沥青路面、水泥混凝土路面的中修、大修等专项工程，应当在县（市、区）交通行政主管部门的指导下，由乡（镇）人民政府采取招标等方式，选取有养护资质的专业公司实施；村级道路的日常小修保养可以由村民委员会采取竞争方式承包给沿线村民或者聘用、委托个人（农户）分段承包等方式进行养护。

鼓励发展市场化、专业化的道路养护公司。鼓励民营企业合法从事道路养护业务。

第十三条 村级道路的绿化以及路树管理，由乡（镇）人民政府统一规划，并组织村民委员会具体实施。

第十四条 村级道路养护的具体标准由市人民政府根据国家交通部、省交通厅有关规定制定。

第十五条 村级道路养护资金的来源：

（一）根据村级道路养护计划和上级有关政策，统筹安排补助的资金；

（二）市、县（市、区）交通行政主管部门管理使用的拖拉机、摩托车养路费中不低于百分之十的资金；

（三）各级财政安排的资金，其中：市财政每年每公里安排不低于一千元，县（市、区）财政每年每公里安排不低于一千五百元，乡（镇）财政每年每公里安排不低于五百元；

（四）村民委员会依法筹措的资金；

（五）社会各界的捐资。

市、县（市、区）、乡（镇）人民政府应当根据村级道路养护的实际需要，随着里程的增加和地方财力的增长，逐年增加养护的财政资金。

第十六条 村级道路养护资金的使用应当遵守下列规定：

（一）本条例第十五条第（一）、（二）项的资金主要用于村级道路的中修、大修工程；

（二）本条例第十五条第（三）、（四）项的资金优先保障村级道路的日常小修保养和水毁工程的修复。

第十七条 任何单位和个人不得截留、挤占和挪用村级道路养护资金。

村级道路养护资金的支付按照有关规定办理。乡（镇）人民政府应当设立养护资金专帐，公开收支情况，接受监督检查。

财政、审计部门应当加强对村级道路管理养护资金使用情况的监督检查，确保其合理有效使用和安全。

第十八条 农村规划宅基地、土地延包（调整）、通电、通水等，应当统筹安排，不得妨碍村级道路的畅通和安全。

第十九条 乡（镇）人民政府和公安机关交通管理部门应当根据国家《道路交通标志和标线》的规定，在村级道路上设置警告、禁令、指示、指路等道路交通标志。

第二十条 在村级道路及其边沟外缘一点五米内，禁止下列行为：

（一）超载超限车辆行驶；

（二）堆放、焚烧秸杆；

（三）毁坏路树、道路交通标志、道路安全设施；

（四）倾倒垃圾、堆放杂物、打场、晒粮、打煤球；

（五）采石、取土、沤肥、排放污水、损坏道路的引水灌溉；

（六）擅自设置路障；

（七）占道经营；

（八）其他侵占、毁坏村级道路的行为。

第二十一条 挪用、侵占村级道路养护资金的，由县（市、区）人民政府责令限期改正，并对主管人员和直接责任人依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十二条 对没有按照规定进行村级道路管理养护造成其失养和严重损坏的，由市、县（市、区）、乡（镇）人民政府追究主管人员和直接责任人的责任。

第二十三条 违反本条例第二十条第（一）项规定的，由县（市、区）交通行政主管部门责令停止违法行为，可处以二百元以上五千元以下罚款；造成村级道路及其附属设施损坏的，依法进行赔偿。

违反本条例第二十条第（二）项至第（七）项规定，未造成村级道路及其附属设施损坏的，由村民委员会或乡（镇）人民政府进行劝阻和批评教育，并限期清除；造成村级道路及其附属设施损坏的，由乡（镇）人民政府或农村公路管理机构责令限期恢复原状，逾期没有恢复原状的，按照有关规定进行赔偿。

第二十四条 有下列行为之一的，由乡（镇）人民政府和村民委员会协调解决；违反《中华人民共和国治安管理处罚法》和《中华人民共和国道路交通安全法》的，由公安机关依法予以处罚：

（一）阻碍正常养护作业的；

（二）阻碍在村级道路用地范围取土（砂石）养护公路的；

（三）侮辱、打骂养护作业人员的；

（四）因管理养护发生其他纠纷的；

（五）偷盗、毁坏村级道路设施、标志、标线的。

第二十五条 公路路政管理人员有下列行为之一的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）以权谋私、索贿受贿的；

（二）玩忽职守，造成重大责任事故的；

（三）违反法律程序，滥施处罚的；

（四）截留、私分或者变相私分罚没（赔偿）款物的；

（五）违法拦截车辆的。

交通行政主管部门违法行政，给管理相对人造成人身伤害和经济损失的，应当依法承担赔偿责任。

第二十六条 本条例自2008年3月1日起施行。