# 洛阳市古树名木保护条例

2015年7月7日 洛阳市第十四届人民代表大会常务委员会第十三次会议通过

2015年7月30日 河南省第十二届人民代表大会常务委员会第十五次会议批准

<!-- INFO END -->

第一条 为了保护古树名木资源，促进生态文明建设，根据《中华人民共和国森林法》和国务院《城市绿化条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内古树名木的保护管理工作。

第三条 本条例所称古树，是指树龄在一百年以上的树木。

本条例所称名木，是指稀有、珍贵树木，或者具有重要历史、文化、科学研究价值和纪念意义的树木。

第四条 古树名木实行属地保护管理。古树名木保护坚持以政府保护为主，专业保护与公众保护相结合，定期养护与日常养护相结合的原则。

第五条 市、县（市、区）人民政府应当将古树名木保护纳入城乡建设总体规划，并对古树名木保护所需经费予以保障。

第六条 市、县（市、区）人民政府绿化委员会组织协调本行政区域内古树名木的保护管理工作。

市、县（市、区）林业、城市绿化行政管理部门是古树名木行政主管部门。林业行政管理部门负责城市规划区以外的古树名木保护管理工作；城市绿化行政管理部门负责城市规划区范围内古树名木保护管理工作。

财政、城乡规划、住房和城乡建设、交通运输、环境保护、旅游、文化、文物、宗教等相关部门，在各自的职责范围内，共同做好古树名木的保护管理工作。

第七条 市、县（市、区）、乡（镇）人民政府应当加强对古树名木保护的宣传教育，普及保护知识，重视对古树名木文化的发掘和古树名木保护科学研究及成果应用，提高保护和管理水平。

市、县（市、区）林业、城市绿化行政管理部门应当定期对古树名木的养护人员进行养护技术培训，指导其日常养护工作。

第八条 鼓励单位和个人认养或者出资保护古树名木。

第九条 市、县（市、区）人民政府对在古树名木保护工作中做出突出贡献的单位和个人应当予以表彰和奖励。

第十条 县（市、区）林业、城市绿化行政管理部门应当每五年对古树名木进行一次普查。依法经有关部门审查确认后，形成古树名木名录，并由市人民政府向社会公布。

市林业、城市绿化行政管理部门应当建立本市古树名木图文数据档案，并报市绿化委员会。图文数据档案实行动态管理，根据树木生长、存活情况及时更新。

第十一条 县（市、区）林业、城市绿化行政管理部门应当对已公布的古树名木设立标志或者悬挂保护牌。标志和保护牌由市林业、城市绿化行政管理部门统一制定。

任何单位和个人不得损毁古树名木标志、保护牌。

第十二条 市、县（市、区）林业、城市绿化行政管理部门应当定期对古树名木生长和养护情况进行检查；发现古树名木生长状况不良或者环境状况影响古树名木生长的，应当提出救治措施，并监督实施。

市、县（市、区）林业、城市绿化行政管理部门可以根据需要组织相关单位或者个人，对古树名木设置支撑、围栏、避雷、防护、引排水等相关保护设施。

第十三条 禁止下列损毁古树名木的行为：

（一）砍伐；

（二）擅自移植、非法买卖；

（三）剥皮、挖根、攀树、折枝、刻划、钉钉或者将古树名木作为支撑物；

（四）在古树名木树冠垂直投影向外五米范围内进行建筑施工、挖坑取土、动用明火、排放烟气、倾倒污水垃圾、堆放易燃物、堆放倾倒有毒有害物品；

（五）硬化固化地面影响古树名木正常生长；

（六）其他损毁古树名木的行为。

第十四条 建设项目涉及古树名木的，建设单位应当制订保护方案；影响古树名木正常生长的，应当采取避让或者其他保护措施。

第十五条 因特殊需要确需移植古树名木的，建设单位应当依法报林业、城市绿化行政管理部门审批。经批准移植的，建设单位应当按照批准的移植方案进行移植，并妥善保护管理。古树名木的移植和移植后五年内的养护，应当由建设单位委托专业绿化养护单位进行，费用由建设单位承担。

第十六条 古树名木对公众生命、财产安全可能造成危害的，由县（市、区）林业、城市绿化行政管理部门组织相关单位或者个人采取防护措施。采取防护措施后仍然无法消除危害的，可以采取移植或者搬迁住户等处理措施。

第十七条 单位或者个人因保护古树名木受到损失或者需要搬迁的，由县（市、区）人民政府给予补偿。

第十八条 古树名木实行养护责任制，按照下列规定确定责任主体：

（一）机关、团体、企事业单位用地范围内的古树名木，由所在单位负责养护；

（二）铁路、公路、河堤和水库用地范围内的古树名木，由铁路、公路和水利工程管理单位负责养护；

（三）城镇住宅小区、居民院落的古树名木，由所有权人负责养护，所有权人可以委托物业管理公司或者专业机构养护；

（四）城市街巷、绿地、公园以及其他公共设施用地范围内的古树名木，由其管理机构负责养护；

（五）林业场圃、风景名胜区、森林公园、自然保护区范围内的古树名木，由其管理机构负责养护；

（六）文物保护单位、宗教活动场所用地范围内的古树名木，由其管理机构负责养护；

（七）农村承包土地上的古树名木，由承包人负责养护。无人承包土地上的古树名木，由村民委员会或者村民小组负责养护；

（八）农村宅基地上的古树名木，由宅基地使用权人或者住户负责养护；

（九）个人所有的古树名木，由个人负责养护。

第十九条 古树名木的养护单位或者养护人应当做好松土、浇水等日常养护工作，并防止对古树名木的人为损害。

古树名木发生病虫害或者遭受自然损害、人为损害，出现明显衰弱、濒危或者死亡症状的，养护单位或者养护人应当及时报告所在地县（市、区）林业、城市绿化行政管理部门。林业、城市绿化行政管理部门应当按照有关规定和技术规程进行处理。

第二十条 古树名木的日常养护费用，由养护责任单位或者个人承担。县级以上人民政府应当根据具体情况，对古树名木养护责任单位或者个人给予适当补助。

第二十一条 古树名木死亡的，养护单位或者个人应当及时报告县（市、区）林业、城市绿化行政管理部门，县（市、区）林业、城市绿化行政管理部门应当向市林业、城市绿化行政管理部门申请鉴定，经鉴定确认后，报市绿化委员会。

单位和个人不得擅自清除、砍伐未经市林业、城市绿化行政管理部门确认死亡的古树名木。

第二十二条 市、县（市、区）林业、城市绿化行政管理部门应当建立举报制度，公布举报电话、通信地址或者电子邮件信箱，对公众举报的损害古树名木的违法行为及时调查处理。

单位和个人有保护古树名木的义务，对损害古树名木的行为有权制止或者举报。举报情况属实的，应当对举报者给予适当奖励。

第二十三条 违反本条例第十一条第二款规定，损毁古树名木标志、保护牌的，由市、县（市、区）林业、城市绿化行政管理部门责令赔偿损失，并处一百元以上五百元以下罚款。

第二十四条 违反本条例第十三条第（一）项、第（二）项和第二十一条第二款规定的，由市、县（市、区）林业、城市绿化行政管理部门责令停止违法行为，没收违法砍伐、擅自移植、非法买卖的古树名木和违法所得，赔偿损失，处每株一万元以上五万元以下罚款；造成古树名木死亡的，并处每株六万元以上十万元以下罚款。构成犯罪的，依法追究刑事责任。

第二十五条 违反本条例第十三条第（三）项、第（四）项、第（五）项、第（六）项规定的，由市、县（市、区）林业、城市绿化行政管理部门责令停止违法行为、恢复原状或者采取补救措施，并处五百元以上五千元以下罚款。

违法行为造成古树名木死亡的，依照本条例第二十四条的规定实施处罚。

第二十六条 林业、城市绿化行政管理部门因保护管理措施不力，或者工作人员滥用职权、徇私舞弊、玩忽职守致使古树名木严重损害或者死亡的，由其所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十七条 本条例自2015年12月1日起施行。