# 洛阳市政府投资项目管理条例

2013年6月21日 洛阳市第十三届人民代表大会常务委员会第三十七次会议通过

2013年8月1日 河南省第十二届人民代表大会常务委员会第三次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了建立健全科学、民主、高效的政府投资项目决策、实施和监督管理制度，充分发挥政府投资作用，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于市本级政府投资项目的管理。

本条例所称市本级政府投资项目，是指使用公共财政预算资金、政府性基金、财政专户管理的资金、政府融资资金以及法律、法规规定的其他财政性资金所建设的固定资产投资项目。

第三条 政府投资项目采用直接投资、资本金注入、投资补助和贷款贴息等投资方式。

第四条 市发展改革行政主管部门负责政府投资项目规划和年度投资计划的编制、项目审批等综合管理。

市财政部门负责政府投资项目的工程预算核定、资金拨付与监督管理。

市监察、审计、城乡规划、国土、住房和城乡建设、环保、国资、安监等相关行政管理部门，在各自的职责范围内，共同做好政府投资项目的监督管理工作。

项目建设单位按照基本建设程序以及有关规定实施政府投资项目。

第五条 政府投资项目应当遵循下列原则：

（一）科学民主、公开透明；

（二）统筹规划、注重效益；

（三）量入为出、综合平衡。

第六条 政府投资项目主要适用于以下领域：

（一）城乡公共基础设施建设；

（二）城乡公共管理和公益性社会事业建设；

（三）保护和改善环境；

（四）推进科技进步和高新技术产业化。

第七条 政府投资项目应当纳入国民经济和社会发展计划，执行情况受市人民代表大会及其常务委员会的监督。

## 第二章　项目决策和审批

第八条 市相关部门依据国民经济和社会发展中长期规划、行业专项规划和建设需要，提出需要政府投资的建设项目，报市人民政府批准。

政府投资项目实行项目储备库制度。经市人民政府批准的项目列入政府投资项目储备库，安排年度计划时优先考虑。

第九条 采用直接投资和资本金注入方式的投资项目，由市发展改革行政主管部门依次审批项目建议书、可行性研究报告、初步设计和概算。可行性研究报告、初步设计和概算报批前，应当依法办理规划、土地、环评、节能手续。

按照国家、省的规定，应当由上级人民政府或者有关部门审批的项目，其项目建议书、可行性研究报告、初步设计由市发展改革行政主管部门审核，并经市人民政府同意后上报。

采用投资补助和贷款贴息方式的投资项目，应当由市发展改革行政主管部门审批资金申请报告。

项目建议书、可行性研究报告和资金申请报告，应当按照国家、省、市有关规定编制。

第十条 市发展改革行政主管部门在审批可行性研究报告前，应当委托具备相应资质的独立咨询机构或者组织有关专家进行评估；对经济、社会和环境影响重大的、社会公众普遍关注的建设项目，应当征集社会各界意见，必要时依法组织听证。

第十一条 建设单位应当依据经审批的可行性研究报告委托有相应资质的设计单位进行初步设计和概算。

市发展改革行政主管部门在审批初步设计和概算前，应当委托具备相应资质的咨询机构，对初步设计、概算进行评估或者组织专家评审，同时听取财政部门意见。

概算总投资超过批准的可行性研究报告估算总投资百分之十以上，或者建设单位、建设性质、建设地点、建设规模、工艺技术方案发生重大变更的，建设单位应当重新编制项目可行性研究报告并报市发展改革行政主管部门批准.

## 第三章　项目计划和资金管理

第十二条 市发展改革行政主管部门会同财政等相关部门，依据年度经济社会发展目标，编制年度政府投资项目计划草案，报市人民政府审核。

年度政府投资项目计划草案应当包括下列内容：

（一）年度政府投资项目投资总额；

（二）项目名称、项目建设单位、建设内容和规模、项目总投资和资金来源、建设期限、年度投资额和资金来源、年度建设内容；

（三）重大项目前期工作费用；

（四）其他应当说明的情况。

第十三条 以下项目纳入年度政府投资项目计划：

（一）续建项目；

（二）国家和省级投资建设要求市级配套资金的项目；

（三）已完成初步设计和概算审批或者资金申请报告审批的新开工项目。

第十四条 年度政府投资项目计划的投资总规模和计划实施的总投资一亿元以上的重大项目，市人民政府应当向市人民代表大会常务委员会报告，经审查批准后，在三十日内下达年度政府投资项目计划，并报市人民代表大会常务委员会备案。

年度政府投资项目总规模和重大投资项目应当向社会公布，接受社会监督。涉及国家秘密的项目除外。

第十五条 年度政府投资项目计划应当与财政预算衔接，财政预算资金安排的政府投资项目，纳入预算管理。

项目预算超过批复概算百分之十以上的，建设单位应当重新编制初步设计和概算，报市发展改革行政主管部门批准。

第十六条 政府投资项目建设资金执行国库集中支付制度。市财政部门根据批准的预算、投资计划、政府采购结果以及工程建设进度等，及时拨付建设资金。

第十七条 年度政府投资项目计划执行过程中需要调整的，按照市人民政府规定的程序进行调整，由市发展改革行政主管部门制定调整方案，征求财政等有关部门意见，报市人民政府批准，并报市人大常委会备案。

调整后的年度政府投资项目总规模超过原批准的年度政府投资项目总规模的，以及调整后总投资一亿元以上的重大项目，市人民政府应当编制调整方案，并且说明原因，提请市人民代表大会常务委员会审查批准。

根据国务院、省人民政府要求和应急抢险需要临时增加的投资项目，市人民政府应当报市人民代表大会常务委员会备案。

## 第四章　项目实施

第十八条 政府投资项目实行招标投标制度。按照《中华人民共和国招标投标法》、《中华人民共和国政府采购法》和国务院相关规定执行。

属于政府采购目录范围的，应当按照政府采购程序和有关规定执行。

第十九条 政府投资项目实行合同管理制度，其勘察设计、施工、设备材料采购、工程监理以及其他与工程建设有关的服务应当依法订立合同。

第二十条 政府投资项目实行工程监理制度。监理单位应当依法对工程建设进行监理，控制工程进度、工程造价，确保工程质量。

第二十一条 采用直接投资方式的政府投资项目逐步实行代建制度。代建项目的实施、管理依据市人民政府的有关规定执行。

第二十二条 采用资本金注入方式的政府投资项目实行法人责任制。在项目可行性研究报告批准后，应当按照规定组建项目法人。由项目法人对项目的策划、资金筹措、建设实施、生产经营、债务偿还和资产的保值增值，实行全过程负责。

第二十三条 采用直接投资、资本金注入方式的投资项目，应当在投资计划下达和满足国家规定的开工条件并且依法办理相关手续后开工建设。

项目建成后，项目主管部门应当督促建设单位，在规定时限内编制完成竣工财务决算并报市财政部门审批。

按照批准的设计方案建成并且竣工决算已经批准的项目，建设单位应当根据有关规定报请相关部门组织竣工验收。未经验收或者验收不合格的，不得交付使用。

## 第五章　项目监督管理

第二十四条 市人民代表大会常务委员会对政府投资项目依法进行监督，对年度政府重大投资项目，可以听取和审议市人民政府的专项工作报告、进行视察、开展执法检查、组织特定问题调查，相关结果可以向社会公开。有关部门、单位和个人应当如实反映情况，并且提供必要的材料。

第二十五条 市人民政府应当建立政府投资项目的后评价和绩效评价制度。市发展改革行政主管部门负责组织重大投资项目的后评价，市财政部门负责组织重大投资项目的绩效评价。

投资项目后评价、绩效评价应当遵循独立、公正、客观、科学的原则，建立畅通快捷的信息反馈机制，完善政府投资监管体系和责任追究制度。

政府投资项目的后评价应当委托具备相应资质的独立咨询机构承担。

第二十六条 市人民政府应当在年初将上一年度政府投资项目计划的执行情况，纳入国民经济和社会发展计划的执行情况，向市人民代表大会报告；在年中将本年度上半年政府投资项目计划的执行情况，纳入上半年国民经济和社会发展计划的执行情况，向市人民代表大会常务委员会报告。

第二十七条 市发展改革行政主管部门负责对政府投资项目计划的执行情况、基本建设程序履行情况、建设资金的筹措与使用情况、建设管理制度的执行情况进行稽察，并向市人民政府报告。

建设单位应当定期向其行政主管部门报送政府投资项目的实施情况。

第二十八条 市财政部门负责对政府投资项目的预算执行情况和政府采购政策执行情况实施监督。

第二十九条 市审计部门负责对列入年度审计计划的政府投资项目预算执行情况和竣工财务决算进行审计监督。项目完工后，建设单位应当及时编制竣工财务决算报审计部门安排审计。

列入重点工程的政府投资项目，市审计部门可以派驻审计特派员。

第三十条 市人民政府有关部门应当建立政府投资项目社会监督制度，设置并公布举报电话、网站和信箱等，接受公众和新闻媒体的监督。

## 第六章　法律责任

第三十一条 建设单位有下列行为之一的，由市发展改革行政主管部门或者相关部门责令限期整改、暂停项目实施或者暂停资金拨付；同时建议有关部门对单位负责人和直接责任人给予行政处分；构成犯罪的，依法追究刑事责任：

（一）提供虚假情况骗取政府投资资金的；

（二）转移、侵占或者挪用建设资金的；

（三）未按照规定履行有关程序擅自开工的；

（四）未经批准擅自提高或者降低建设标准，改变建设内容，扩大或者缩小投资规模的；

（五）未办理竣工验收手续或者验收不合格即交付使用的；

（六）其他违反法律、法规规定的行为。

第三十二条 勘察、设计、施工、监理、代建单位，招标代理、咨询评估等机构有下列行为之一，由市发展改革行政主管部门或者相关部门列入不良行为记录名单，三年内不得在本市行政区域内承接相关业务；造成损失的，依法承担相应责任：

（一）评估弄虚作假、依据不足、结论错误的；

（二）违反规定进行勘察、设计、施工的；

（三）不履行监理职责的；

（四）不遵守招标代理、代建规定的；

（五）违法分包、转包建设工程的。

第三十三条 政府投资项目发生重大质量事故的，依法追究项目建设单位和勘察设计、施工、监理单位及其法定代表人和直接责任人的相关法律责任。

第三十四条 政府有关部门及其工作人员有下列行为之一的，由市人民政府或者上级主管部门责令改正并通报批评；情节严重或者造成严重后果的，给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反规定批准项目建议书、可行性研究报告、初步设计、资金申请报告的；

（二）违法办理项目建设相关行政许可手续的；

（三）违法拨付建设资金的；

（四）因故意或者重大过失造成重大损失的；

（五）其他违反法律、法规规定的行为。

## 第七章　附则

第三十五条 各县（市）、吉利区可以参照执行本条例。

第三十六条 本条例自2014年1月1日起施行。