# 洛阳市集中供热条例

2018年8月30日 洛阳市第十四届人民代表大会常务委员会第四十一次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

第一条 为了加强集中供热（以下简称供热）管理，规范供热用热行为，提高供热服务质量，维护供热、用热双方的合法权益，保护环境，节约能源，改善民生，根据有关法律、法规规定，结合本市实际，制定本条例。

第二条 本市行政区域内从事供热规划、建设、经营、管理、服务和用热活动的单位和个人，应当遵守本条例。

第三条 供热应当遵循统筹规划、优化配置、节能环保、规范服务、安全便民、强化监管的原则。

第四条 市、县（市）人民政府供热行政主管部门负责本行政区域内的供热用热监督管理工作。

发展改革、自然资源、规划、住建、财政、市场监督、生态环境、应急管理等有关行政管理部门，应当按照各自职责共同做好供热用热管理相关工作。

第五条 市、县（市）人民政府应当将供热事业纳入国民经济和社会发展规划，加强供热基础设施建设，提升供热保障能力，提高供热普及率，改善城市生态环境。

第六条 鼓励、扶持、优先采用清洁能源和可再生能源发展供热事业，推广使用安全、高效、节能、环保的供热新技术、新工艺、新材料、新设备。

第七条 供热实行政府主导，鼓励、引导社会资本参与供热

设施的建设和专业化运营。

规划与建设

第八条 市、县（市）供热行政主管部门应当会同发展改革、自然资源、规划等有关行政管理部门，依据城市、镇总体规划组织编制供热专项规划，并经本级政府批准后报上一级供热行政主管部门备案。

经批准的供热专项规划，任何单位和个人不得擅自变更。确需变更的，应当按照原程序报经批准并备案。

第九条 编制供热专项规划，应当体现城乡统筹、节能减排、科学配置热源、长远与近期相结合的要求，合理安排热生产企业和管网布局，使其与城市发展规模相适应。

第十条 新建、改建、扩建热生产企业、供热管网等供热工程项目，应当符合供热专项规划。

负责建设项目审批的部门在审查供热工程项目申请时，应当征求供热行政主管部门的意见。

第十一条 市、县（市）供热行政主管部门应当依据供热专项规划制订新、老供热管网建设或者改造计划，并分步实施。

城市区域开发、旧城改造，应当按照供热专项规划，配套建设供热设施或者预留供热设施用地。预留的供热设施用地，任何单位和个人不得擅自占用或者改变用途。

第十二条 城市基础设施配套费中的供热管网建设资金，专项用于供热管网的建设。

第十三条 供热工程的勘察、设计、施工、监理，应当由具有相应资质的单位承担，并执行国家和省有关技术标准和规范。

第十四条 供热专项规划区域内的新建住宅，应当安装供热系统调控装置、用热分户计量装置和室内温度调控装置。

市、县（市）人民政府应当对既有住宅按照计划逐步建设和改造，以达到供热分户计量或者直供直管到户的要求。

用热分户计量装置应当经过依法检定合格。

第十五条 需要供热的新建、改建、扩建建（构）筑物，其供热设施应当按照设计要求安装、施工和调试。供热设施建设竣工后，建设单位应当依法组织竣工验收，并通知供热行政主管部门、热经营企业及有关专家参与验收，供热行政主管部门、热经营企业不得拒绝。未经验收或者验收不合格的，不得交付使用。

建设项目整体竣工并验收合格后，建设单位应当在十五个工作日内将供热设施及其有关资料依法移交给热经营企业，供热设施在保修期内的，由建设单位履行保修义务，超过保修期的，由热经营企业负责供热设施的维护、运行管理，相关费用由热经营企业承担，可以计入经营成本。热经营企业收到供热设施有关资料后，应当在十五个工作日内报送供热行政主管部门备案。

## 第三章 供热与用热

第十六条 供热应当实行供热管网、热力站、热用户一体化

经营管理体制，由热经营企业直供到户。

物业服务企业等单位自行管理的住宅小区换热站等供热经营设施，应当依法逐步改造移交，由热经营企业负责统一管理、并网运营。具体办法由市、县（市）人民政府制定。

第十七条 热生产企业应当与热经营企业签订供热合同，主要内容包括：热负荷、供热参数、供热价格标准、费用结算、违约责任等事项。

热经营企业应当与热用户签订供热合同，主要内容包括：供热计量方式、供热起止时间、室温确定标准、供热价格标准、交费时间、结算方式、供热设施维护责任、违约责任以及当事人约定的其他事项。

第十八条 本市城市区的供热起止时间为每年11月15日零时至次年3月15日二十四时，县（市）区域的供热起止时间由县（市）人民政府确定。热生产企业、热经营企业应当按照确定的起止时间供热，不得擅自变更。

如遇异常低温情况，市、县（市）人民政府可以决定提前供热或者延期停热，并对提前供热或者延期停热发生的费用给予补贴。

已具备供热条件的住宅小区，申请用热户数达到市、县（市）人民政府规定数量的，热经营企业应当供热。

第十九条 供热价格由市人民政府按照有关规定实行政府定价。热生产企业、热经营企业应当执行政府制定的供热价格，不得擅自提高。

制定和调整居民供热价格时，应当举行听证会听取热生产企业、热经营企业、热用户等有关方面的意见。

第二十条 推行分户用热计量收费。

具备分户用热计量条件的热用户，热经营企业应当按照分户计量的方式收费。对不具备分户用热计量条件的，应当按照供热面积和实际供热天数收费。

第二十一条 热费应当向最终热用户直接收取。

热用户应当按照供热合同的约定及时交纳热费。热经营企业应当利用现代技术手段为热用户提供多种便捷交款方式；委托金融机构或者其他单位代收热费的，应当告知热用户。代收热费的单位不得向热用户收取手续费等额外费用，不得设置限制条件。

第二十二条 热生产企业、热经营企业应当在供热开始之日十五日前具备供热条件。

热经营企业在供热期前进行充水试压时，应当提前五日通知热用户及相关单位，热用户及相关单位应当予以配合。因热用户无正当理由拒绝配合造成损失的，由热用户承担责任。

第二十三条 热经营企业与热用户双方对供热计量数据产生争议时，均可委托法定计量检定机构进行检定。

第二十四条 热经营企业不得擅自停业、歇业；确需停业、歇业的，应当在当年供热开始之日六个月前向供热行政主管部门提出申请。供热行政主管部门应当自收到申请之日起二十日内作出是否批准的决定。

经批准停业或者歇业的热经营企业，应当对其供热范围内的用户、热费和供热设施管护等事宜作出妥善安排，在收到批准决定之日起二十个工作日内，与承接的供热企业完成供热设施及技术档案、用户资料、热费等事项的交接工作，并书面报告供热行政主管部门。

第二十五条 热生产企业、热经营企业应当在供热期间实行二十四小时不间断服务，加强巡视检查，发现问题或者接到投诉，应当及时处理，不得拖延，不得擅自停热。

向热生产企业、热经营企业供应水、电、燃气等单位，应当保障供应，不得擅自中断。

热用户有权就供热收费、供热服务等事项向热经营企业投诉或者查询，热经营企业应当及时处理或者答复，不能当日处理或者答复的，应当在二日内给予处理或者答复。

第二十六条 热经营企业应当建立供热智能管理平台，在线监测和调节热源、供热管网、换热站等供热设施的相关参数，完善用户查询、预约、投诉、交费等操作系统，提高供热服务水平。

第二十七条 供热期间热生产企业、热经营企业应当按照合同约定连续稳定供热，不得擅自中断或者停止供热。

因供热设施发生故障需要停热八小时以上的，热经营企业应当及时通知热用户，并立即组织抢修，同时报告供热行政主管部门。连续停热十二小时以上的，热经营企业应当按照停热的时间退还相应的热费。

第二十八条 在供热期间，热经营企业应当保证居民热用户符合设计规范标准的卧室、起居室（厅）室温，不低于18摄氏度，其他有供热设施部位的室温应当符合国家住宅设计规范的要求

非居民热用户的室温执行国家标准或者由热经营企业与热用户在合同中约定。

第二十九条 热用户认为室温不达标的，可以向热经营企业提出温度检测要求，热经营企业应当在十二小时内进行检测，检测结果由双方签字确认；对检测结果有异议的，可以委托双方认可的有检测资质的机构进行检测。非因热用户原因导致室温不达标的，热经营企业应当及时采取措施，保证供热温度达标，并承担检测费用。

居民热用户自提出温度检测要求之日起，室温连续四十八小时以上不达标的，应当减收热费。其中，室温低于18摄氏度（不含18摄氏度）、高于14摄氏度（含14摄氏度）的，按日减半（或者计量读数的一半）收取热费；室温低于14摄氏度（不含14摄氏度）的，按日免收（或者计量读数的全部）热费。减收或者免收的热费，应当在每年供热期结束后二个月内结清。

非居民热用户室温不达标的，其减免热费标准由热经营企业与热用户在合同中约定。

第三十条 热经营企业对热用户室内供热设施进行检查、维修时，应当事先告知热用户。其工作人员应当着装统一、标志统一，主动出示有效证件，并且按照约定时间上门。热用户应当予以配合。

第三十一条 对于优抚对象、享受居民最低生活保障待遇的家庭和其他特殊困难群体，实行热费补贴。具体办法由市、县（市）人民政府制定。

## 第四章 设施保护

第三十二条 居民热用户室外供热设施、室内共用供热设施的维护和运行管理由热经营企业负责；室内非共用供热设施的维护和运行管理由热用户负责。

非居民热用户供热设施的维护和运行管理，由热经营企业与热用户在合同中约定。

第三十三条 热生产企业、热经营企业应当对其维护和运行管理的供热设施定期检查、维修、保养和更新改造，并于每年十月十五日前完成年度检修，保证供热设施完好和安全运行。重要供热设施应当设置明显、统一的安全警示标志，并采取相应的安全保障措施。

任何单位和个人不得损坏或者擅自改装、拆除、迁移公共供热设施和安全警示标志。确需改装、拆除、迁移的，需经负有管理责任的热生产企业或者热经营企业同意，并不得影响正常供热。

第三十四条 市、县（市）供热行政主管部门应当会同市场监督、应急管理等行政管理部门，按照国家有关标准和规范划定供热设施安全保护范围，热生产企业和热经营企业应当设置安全保护范围界限标志。

第三十五条 在供热设施安全保护范围内，任何单位和个人不得实施下列行为：

（一）擅自修建建（构）筑物或者堆放物料；

（二）擅自挖坑、掘土、打桩、顶管；

（三）爆破作业；

（四）利用供热管道和支架敷设管线、悬挂物体；

（五）排放腐蚀性液体；

（六）其他影响供热设施安全的行为。

第三十六条 热用户不得有下列行为：

（一）擅自拆改、连接或者隔断供热设施，确实影响供热质量；

（二）擅自安装放水阀、循环泵；

（三）擅自开启、调节、移动、拆除供热阀门及铅封、计量器具等；

（四）排放和取用供热设施内的热水或者蒸汽；

（五）擅自扩大供热面积，改变用热性质；

（六）阻碍热经营企业对供热设施进行维护和运行管理；

（七）其他影响供热设施正常运行和供热质量的行为。

热用户实施以上行为导致室温不达标的，热经营企业不承担责任。热用户经告知后拒不改正的，热经营企业可以停止对其供热。给其他热用户或者热经营企业造成损失的，热用户依法承担赔偿责任。

第三十七条 热生产企业、热经营企业应当制定供热事故抢险抢修应急预案，组建应急抢修队伍，在供热期内二十四小时值班；发现供热事故或者接到供热事故报告后，二个小时内到达现场并组织抢修，同时报告供热行政主管部门。对影响抢修的其他设施可以采取合理的应急处置和必要的现场防护措施，相关单位和产权人应当予以配合。

第三十八条 公共区域供热设施发生故障需要紧急抢修时，热经营企业应当按照有关应急管理规定先行开展必要的施工，并立即告知公安、道路管理等相关行政管理部门和有关单位，相关行政管理部门和有关单位应当派员参与；抢修结束后热经营企业应当及时补办有关手续，并恢复场地原状。

居民热用户室内供热设施发生漏水等故障，对公共安全或者其他住户利益造成严重影响时，热经营企业应当立即采取应急措施，并及时通知相关热用户；必须入户抢修时，公安机关、物业、社区（居民委员会）人员有义务现场见证。抢修结束后，现场见证人员应当在抢修单上签字，并共同做好热用户财产安全保护工作。

监督管理

第三十九条 市、县（市）人民政府应当建立供热联席会议制度，研究、协调、解决涉及供热的重大事项及相关问题。

第四十条 供热行政主管部门应当建立、健全供热督导、监管制度，对热经营企业的运营活动进行定期检查、考核。

第四十一条 供热行政主管部门应当建立供热信息监管平台，对供热项目的建设、供热企业运营情况、供热设施运行情况实行实时远程监测，实现供热信息共享和网络化监督管理。

第四十二条 供热行政主管部门应当履行下列职责：

（一）制定供热管理的相关政策、规范；

（二）负责组织落实供热联席会议的决定；

（三）监督、检查供热企业的运营活动；

（四）建立、健全供热运行台账；

（五）组织开展供热行业管理人员的培训；

（六）法律、法规规定的其他职责。

第四十三条 热用户有权就供热质量、服务、收费等问题向供热、价格等相关行政管理部门投诉，相关部门应当在接到投诉后及时处理，七日内将处理结果告知投诉人。

第四十四条 市、县（市）人民政府应当制定供热突发事件应急预案，建立相应的组织指挥系统和资金、物资应急保障体系；出现供热中断等突发事件的，应当及时采取应急措施，尽快恢复供热，相关单位和个人应当予以配合。

## 第六章  法律责任

第四十五条 供热行政主管部门、其他相关行政管理部门及其工作人员，违反本条例规定有下列行为之一的，对其主管人员及其他直接责任人员，应当依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定编制供热专项规划或者擅自变更已经批准的供热专项规划的；

（二）制定和调整居民供热价格未举行听证会的；

（三）接到有关投诉未在七日内处理并告知投诉人的；

（四）未按照国家有关标准和规范划定供热设施安全保护范围的；

（五）其他不依法履行职权的行为。

第四十六条 热生产企业或者热经营企业违反本条例规定有下列行为之一的，由供热行政主管部门给予警告，责令限期改正；逾期不改正的，处一万元以上五万元以下罚款；给热用户造成损失的，依法承担赔偿责任：

（一）未按照市、县（市）人民政府确定的起止时间进行供热的；

（二）对于已具备供热条件且申请用热户数达到市、县（市）人民政府规定数量的住宅小区，未进行供热的；

（三）对于具备分户计量条件的热用户，未实行分户计量收费的；

（四）接到热用户投诉或者查询，未按照规定处理或者答复的；

（五）在供热期间擅自中断、停止供热的；

（六）未相应减免热费以及承担有关费用的；

（七）未设置供热设施安全警示标志或者安全保护范围界限标志的；

（八）发现供热事故或者接到供热事故报告后二个小时内未到达现场并组织抢修的。

第四十七条 热经营企业、代收热费的单位未执行政府制定的供热价格、收取额外费用或者设置限制条件的，由价格行政主管部门依法进行处罚。

第四十八条 违反本条例第三十三条第二款规定，有关单位和个人损坏或者擅自改装、拆除、迁移公共供热设施或者安全警示标志的，由供热行政主管部门责令恢复原状、赔偿损失，对单位处一万元以上五万元以下罚款，对个人处五百元以上五千元以下罚款。

第四十九条 违反本条例第三十五条规定，有关单位和个人在供热设施安全保护范围内实施危害供热设施安全行为的，由供热行政主管部门责令限期改正；逾期不改正的，对单位处一万元以上五万元以下罚款，对个人处五百元以上五千元以下罚款；造成损失的，依法承担赔偿责任。

第五十条 违反本条例第三十六条第一款规定，由供热行政主管部门责令限期改正；逾期不改正的，对非居民热用户处二千元以上一万元以下罚款，对居民热用户处二百元以上一千元以下罚款；造成损失的，依法承担赔偿责任。