# 洛阳市湿地保护条例

2021年8月26日 洛阳市第十五届人民代表大会常务委员会第二十七次会议通过

2021年9月29日 河南省第十三届人民代表大会常务委员会第二十七次会议批准

<!-- INFO END -->

第一条 为了加强湿地保护，维护湿地生态功能和生物多样性，保障湿地生态系统健康和安全，促进湿地资源可持续发展，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内湿地的保护、利用和监督管理等活动。

湿地保护范围内河道、水库的管理，以及防洪工程、应急抢险工程的建设和管理，适用有关法律、法规的规定。

第三条 本条例所称湿地，是指常年或者季节性积水地带、水域，包括沼泽湿地、湖泊湿地、河流湿地等自然湿地，以及重点保护野生动物栖息地、野生植物原生地和生物多样性等人工湿地。

本条例所称湿地资源，是指湿地及依附湿地栖息、繁衍、生存的野生生物资源。

第四条 湿地保护应当坚持生态优先、全面保护、统筹规划、科学修复、合理利用、可持续发展的原则。

第五条 市、县（区）人民政府应当加强对湿地保护工作的领导，将湿地保护纳入国民经济和社会发展规划，建立健全湿地保护工作机制，湿地保护管理经费列入同级财政预算。

第六条 湿地保护工作实行综合协调、分部门实施的管理体制。

市、县（区）林业主管部门负责本行政区域湿地保护的组织、协调、指导和监督工作，制定湿地保护管理的相关政策、措施，组织、开展湿地保护的宣传教育和培训工作。

水利、住房和城乡建设、农业农村、城市管理等其他湿地保护管理部门，负责其管理范围内的湿地保护工作。

发展改革、教育、公安、财政、自然资源和规划、生态环境、交通运输、文化广电和旅游、卫生健康、河务等部门按照各自职责，做好湿地保护的相关工作。

第七条 建立多种形式的湿地基层管护体系。县（区）、乡（镇）人民政府可以采取设置湿地管护公益岗位、与村（居）民委员会共建管护、采购第三方服务等形式加强湿地基层管护。

第八条 市、县（区）、乡（镇）人民政府应当组织和开展湿地保护宣传教育和科学知识普及工作，营造保护湿地的良好氛围。

教育主管部门、学校应当在教育教学活动中注重培养学生的湿地保护意识。

新闻媒体应当开展湿地保护法律、法规和科学知识的宣传，对破坏湿地的违法行为进行舆论监督。

第九条 鼓励、支持单位和个人以公益宣传、科普教育、志愿服务、捐赠、资助等形式参与湿地保护。

在湿地保护工作中做出突出贡献的单位和个人，由市、县（区）人民政府给予表彰、奖励。

第十条 市、县（区）人民政府应当加强湿地保护专业技术人才培养与引进，支持开展湿地科学研究以及技术开发与应用推广，促进湿地保护合作与交流。

## 第二章  规划与保护

第十一条 市、县（区）林业主管部门应当根据上一级人民政府批准的湿地保护规划，会同发展改革、财政、自然资源和规划、生态环境、住房和城乡建设、交通运输、水利、农业农村、文化广电和旅游、卫生健康、城市管理、河务等部门编制本行政区域湿地保护规划，报本级人民政府批准后组织实施，并报上一级林业主管部门备案。

经批准的湿地保护规划应当向社会公布，任何单位和个人不得擅自变更，确需调整的，应当按照批准程序审批。

编制或者调整湿地保护规划，应当通过论证会、听证会等形式广泛征求意见。

第十二条 对湿地实行分级分类保护。按照生态功能和环境效益的重要性，分为国际重要湿地、国家重要湿地、省级重要湿地和一般湿地，采取建立湿地自然保护区、湿地自然公园、湿地保护小区等方式对湿地予以保护。

第十三条 对湿地实行名录管理。重要湿地名录按照国家和省有关规定执行。一般湿地名录由市、县（区）林业主管部门提出，报本级人民政府批准并公布。

湿地名录应当明确湿地的名称、类型、保护范围、管理部门、责任单位等事项。保护范围的划定应当维护湿地生态系统的整体性、联通性、稳定性及相关权利人的利益。

第十四条 湿地自然保护区和省级以上湿地自然公园的建立按照国家、省有关规定办理。具备以下条件之一的湿地，可以建立市级或者县级湿地自然公园：

（一）湿地生态景观优美，适宜开展休闲游览活动；

（二）湿地生物多样性丰富，具有科学研究价值；

（三）湿地生态系统在本地区域范围内具有典型性、代表性，具有明显的科普宣传教育意义。

依照前款规定，建立市级湿地自然公园的面积不低于十公顷，建立县级湿地自然公园的面积不低于六公顷，湿地率均不低于百分之三十。

第十五条 建立市、县级湿地自然公园的，由申报单位组织编制湿地自然公园总体规划，经林业主管部门或者其他湿地保护管理部门提出审查意见，报同级人民政府批准后实施。

第十六条 市、县级湿地自然公园建设应当符合湿地自然公园总体规划，不得建设污染或者破坏湿地、自然景观和地质遗迹的工程设施。

第十七条 湿地自然公园应当按照有关规定进行命名和挂牌。任何单位和个人不得擅自命名、挂牌县级以上湿地自然公园。

第十八条 对生态区位重要、生态功能明显，但面积较小不适宜设立湿地自然保护区和湿地自然公园的湿地，县（区）人民政府可以采取建立湿地保护小区的方式，保持湿地的自然特性和生态特征。

第十九条 市、县（区）人民政府应当在湿地保护范围设立保护标志。保护标志的样式应当符合有关规定。

保护标志应当明确湿地的名称、类型、保护级别、保护范围、管理部门等内容。

任何单位和个人不得损毁、涂改、擅自移动湿地保护标志。

第二十条 湿地保护范围内禁止下列行为：

（一）设立开发区、产业园区；

（二）围垦湿地、填埋湿地；

（三）采砂、采矿；

（四）擅自放牧、捕捞、取土；

（五）焚烧湿地植被；

（六）擅自排放湿地水资源或者堵截湿地水系与外围水系的通道；

（七）非法砍伐林木、采集野生植物；

（八）投放有毒有害物质，倾倒废弃物或者排放不达标生活污水、工业废水；

（九）破坏野生动物繁殖区和栖息地、鱼类洄游通道，猎捕野生动物；

（十）擅自引进、放生外来物种；

（十一）移动、掩埋、损毁湿地保护设施或者监测设施设备；

（十二）擅自建造建筑物、构筑物；

（十三）其他破坏湿地的行为。

## 第三章  利用与修复

第二十一条 市、县（区）人民政府应当统筹协调湿地内的基础设施和公共服务设施建设，引导、扶持湿地周边区域的居民依法、科学利用湿地资源，发展生态产业。

第二十二条 在确保湿地生态功能不降低、性质不改变的前提下，湿地资源可以进行合理利用。

利用湿地资源从事科学研究、生态旅游、科普教育、生产经营等活动，应当符合湿地保护规划，避免影响或者降低湿地生态功能。

第二十三条 任何单位和个人未经批准不得占用湿地或者改变湿地用途。

因重点工程建设、基础设施建设及重点公益性项目建设，确需占用湿地的，建设单位应当制定湿地保护与修复方案。湿地保护与修复方案经林业主管部门或者其他湿地保护管理部门审核后，方可办理相关手续。

第二十四条 湿地修复按照自然恢复为主，自然恢复与人工修复相结合的原则，恢复湿地面积和湿地生态功能，提高湿地生态系统质量。

对破碎化严重或者功能退化的自然湿地采取修复措施，优先修复生态功能严重退化的重要湿地。

第二十五条 经批准征收、占用湿地并转为其他用途的，用地单位应当按照先补后占、占补平衡的原则，负责恢复或者重建与所占湿地面积和质量相当的湿地，确保湿地面积不减少。

第二十六条 对未经批准将湿地转为其他用途的或者非法占用、开采、围垦、填埋、排污等行为导致湿地破坏的，按照谁破坏、谁修复的原则，违法主体应当自行或者委托他人实施修复；在规定期限内未修复的，湿地保护管理部门可以自行或者委托他人实施修复，所需费用由违法主体负担。受损湿地无法修复或者无法完全修复的，违法主体应当承担赔偿责任。

第二十七条 因历史原因、公共利益或者重大自然灾害等，导致湿地面积减少、生态功能退化，经科学论证确需恢复的，湿地所在地市、县（区）人民政府应当及时采取措施予以修复。

## 第四章  监督与管理

第二十八条 建立湿地资源调查监测评价制度。市自然资源和规划主管部门应当会同市林业等部门定期开展全市湿地资源调查评价工作，并逐步完善湿地资源动态监测网络。

第二十九条 实行湿地面积总量管控制度。市、县（区）人民政府应当落实湿地面积管控目标，确保湿地面积不减少、生态功能不降低。

第三十条 市、县（区）人民政府应当建立湿地保护工作目标责任制，将湿地保护成效指标纳入本地区生态文明建设目标评价考核等制度体系，定期组织监督检查和评价考核。

第三十一条 公民、法人和其他组织发现单位或者个人有破坏湿地行为的，有权向林业主管部门或者其他湿地保护管理部门举报。接到举报后，林业主管部门或者其他湿地保护管理部门应当及时查处，并对举报人的信息予以保密。

第三十二条 市、县（区）人民政府应当组织林业、水利、自然资源和规划、生态环境、住房和城乡建设、农业农村、城市管理、公安等部门建立湿地执法协作机制，对湿地保护中出现的重大、复杂行政执法事项，实行联合执法。

第三十三条 湿地所在地乡（镇）人民政府和街道办事处应当建立巡查制度，配合林业主管部门或者其他湿地保护管理部门做好湿地保护工作。

## 第五章  法律责任

第三十四条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第三十五条 违反本条例第十七条规定，擅自命名、挂牌县级以上湿地自然公园的，由林业主管部门责令改正，并处五千元以上二万元以下罚款。

第三十六条 违反本条例第二十条规定，有下列行为之一的，由林业主管部门或者其他湿地保护管理部门责令停止违法行为，按照下列规定处罚：

（一）违反第五项规定，焚烧湿地植被的，责令限期进行湿地修复或者采取补救措施，并处五百元以上五千元以下罚款；

（二）违反第十一项规定，移动、掩埋、损毁湿地保护设施或者监测设施设备的，限期恢复原状或者赔偿损失，并处五百元以上二千元以下罚款；造成严重后果的，并处二千元以上二万元以下罚款。

第三十七条 违反本条例规定，林业主管部门和其他湿地保护管理部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）在湿地范围内设立开发区、产业园区；

（二）在湿地保护范围内违法审批建设项目的；

（三）未按照湿地保护规划采取保护措施的；

（四）未按照法定职责进行监督管理的；

（五）发现破坏湿地的行为不依法查处的；

（六）对违法造成湿地严重污染制止不力的；

（七）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第六章  附则

第三十八条 高新、伊滨（经开）、龙门等功能区管委会按照管理权限和职能，参照本条例规定，履行湿地的保护管理职责。

第三十九条 本条例自2021年12月1日起施行。