# 洛阳市节约用水条例

2010年6月24日 洛阳市第十三届人民代表大会常务委员会第十次会议通过

2010年11月26日 河南省第十一届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了加强节约用水管理，有效保护和合理利用水资源，建设节水型社会，根据《中华人民共和国水法》、《河南省节约用水管理条例》等法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的节约用水及其管理活动，适用本条例。

第三条 节约用水应当遵循计划用水、科学开发、循环利用、惠及民生的原则，实行总量控制和定额管理相结合的制度。

第四条 节约用水应当纳入国民经济和社会发展中长期规划和年度计划。

各级人民政府和有关部门应当加强对节约用水工作的领导，广泛开展节约用水的宣传教育，健全节约用水社会化服务体系，推广节水新技术、新工艺，推进中水、雨水利用设施建设，发展节水型工业、农业和服务业，建设节水型单位、社区、家庭、灌区。

第五条 市、县（市）水行政主管部门主管本行政区域内节约用水工作。

市、县（市）节约用水管理机构具体负责本行政区域内节约用水的日常管理和监督工作。

发展和改革、规划、财政、国土资源、住房和城乡建设、公用事业、质量技术监督、农业、林业、园林等有关部门，应当在各自职责范围内做好节约用水的有关工作。

第六条 任何单位和个人都有节约用水的义务，并有权对浪费水资源的行为进行监督、制止、举报。

第七条 新闻媒体应当开展节约用水的公益宣传，通过多种途径宣传节约用水的法律、法规，普及节约用水知识，增强全民节水意识。

第八条 市、县（市）人民政府应当制定奖励措施，对节约用水及节约用水科学技术研究、推广、应用成绩显著的单位和个人给予表彰奖励。

## 第二章　计划用水

第九条 市、县（市）水行政主管部门会同有关部门根据经济社会发展总体规划和水中长期供求规划，编制本行政区域的节约用水规划，报同级人民政府批准后实施。

第十条 市、县（市）发展改革行政主管部门会同水行政主管部门根据节约用水规划、用水定额、经济技术条件、公共供水状况以及水量分配方案确定的可供本行政区域使用的水量，制定本区域年度用水总量计划。

用水定额执行河南省质量技术监督局发布的河南省地方标准。

对地热水、矿泉水等稀缺水资源实施有效保护，根据资源总量和政府相关规定控制开采，严格按计划取水，严禁未经许可擅自开采。

第十一条 下列单位和个人用水实行计划管理：

（一）纳入取水许可管理使用自建供水设施的；

（二）洛阳市城市规划区内使用公共供水且月用水量达到二百立方米以上的；

（三）经营洗浴、游泳、洗车等特殊用水的。

第十二条 计划用水单位应当根据用水定额和本单位用水需求，于当年十月三十一日前提出下一年度用水计划指标申请，报节约用水管理机构核定。

第十三条 市、县（市）节约用水管理机构应当根据全市年度用水总量计划、用水定额以及相应的产业政策，参照计划用水单位的水平衡测试结果、合理用水水平、近年度用水量和发展需求等核定计划用水单位的年度用水计划指标，并报水行政主管部门备案。

节约用水管理机构应当于本年度十二月三十一日之前，向计划用水单位下达下一年度的用水计划指标。

计划用水单位应当根据年度用水计划指标按月、按用水性质分解计划用水量，报节约用水管理机构备案。

第十四条 计划用水单位确需增加用水计划指标的，应当向节约用水管理机构提出申请。节约用水管理机构应当自接到申请之日起十个工作日内核定下达，逾期视为同意调整用水计划指标。

用水量大的计划用水单位的用水可能超出用水计划指标时，节约用水管理机构应当及时给予提示。

第十五条 计划用水单位用水项目、规模发生改变时，节约用水管理机构可根据计划用水单位实际用水状况调整其用水计划指标。

计划用水单位通过调整产品和产业结构、改革工艺、建设中水设施和雨水利用设施等节水措施减少实际用水量的，节约用水管理机构不得核减其下年度用水计划指标。

第十六条 节约用水管理机构应当将年度用水计划指标及调整情况向社会公开，接受社会监督。

第十七条 用水单位新建、改建、扩建建设项目，需要临时用水的，应当持建设项目规划许可证及相关手续到节约用水管理机构办理临时用水计划指标。节约用水管理机构应当十日内予以办理。

第十八条 用水应当计量收费，禁止实行包费制。

计划用水单位应当分级安装计量设施，计量设施安装应当符合水平衡测试要求。

注册计量设施必须经法定计量检定机构检定合格后方可使用。禁止擅自安装、移动、拆换注册计量设施。

第十九条 计划用水单位应当制定节约用水措施，建立节约用水管理制度，做好用水记录和统计台帐，加强对用水状况的日常管理，按月向节约用水管理机构报送节水统计报表。

第二十条 计划用水单位超计划用水的，对超出部分按规定缴纳加价水费。

第二十一条 计划用水单位超计划用水的加价水费，由价格行政主管部门会同有关部门按照下列规定依法核定：

（一）超出计划量百分之五以上百分之二十以下的，超出部分按照同一用水性质水价标准的二倍收取；

（二）超出计划量百分之二十至百分之五十的，超出部分按照同一用水性质水价标准的三倍收取；

（三）超出计划量百分之五十以上的，超出部分按照同一用水性质水价标准的四倍收取。

第二十二条 使用自建设施取水的单位超计划取水的，对超出部分累进收取水资源费，具体标准按国家、省有关规定执行。

开采地热水、矿泉水的计划用水单位超计划取水的，超出部分按照水资源费征收标准的八倍收取。

第二十三条 计划用水单位的加价水费由节约用水管理机构负责收取。

加价水费应当全额上缴同级财政，纳入财政预算管理，用于节水技术研究、节水管理、节约用水奖励、节水工程建设和改造等。

审计部门应当加强对加价水费管理和使用情况的审计监督。

第二十四条 供水企业应当建立供水统计制度，每月抄表结束后的十日内向节约用水管理机构报送上月分类用水统计表、用水单位的实际用水量及取水、供水、漏损等相关资料，并保证资料的真实可靠。

第二十五条 农业灌溉应当实行用水总量控制、定额管理，提高水的利用率。灌溉用水单位应当推广节水灌溉技术，逐步安装水计量设施，按照批准的灌溉用水定额用水。

农业灌溉供水单位应当健全水费收取制度，定期向用户公开用水量、水价和水费，逐步推行基本水价和计量水价相结合的水价制度。

## 第三章　节约用水

第二十六条 新建、改建、扩建建设项目，应当制定节约用水措施方案，配套建设节水设施。节水设施应当与主体工程同时设计、同时施工、同时投入使用，具体管理办法由市人民政府另行制定。

年设计用水量二万立方米以上的新建、改建、扩建项目，建设单位应当在可行性报告中附具用水、节水评估报告。

第二十七条 建设项目竣工后，节约用水管理机构应当参加对配套建设的节水设施的竣工验收。节水设施未经验收或者验收不合格的，不得擅自投入使用。

第二十八条 下列新建工程，应当配套建设中水设施：

（一）建筑面积在二万平方米以上且设计日用水量在三百立方米以上的宾馆、饭店、商店、公寓、综合性服务楼等建筑；

（二）建筑面积在三万平方米以上且设计日用水量在四百立方米以上的机关、科研单位、大专院校、医疗机构和大型综合性文化、体育场所；

（三）建筑面积在五万平方米以上且设计日用水量在一千立方米以上的住宅小区。

市、县（市）人民政府应当制定优惠政策，鼓励现有符合前款规定的建筑物产权单位或者管理单位，改造建设中水设施。

第二十九条 建筑业、园林绿化、环境卫生及住宅小区、单位内部的生态环境用水，应当优先利用中水和其他再生水。

城市园林绿化应当推广滴灌、微喷灌等节水灌溉方式。

第三十条 禁止生产、销售、使用国家明令淘汰的耗水量高的设备、产品。

任何单位和个人不得指定用水单位购买、使用特定的节水设备、器具。

第三十一条 用水单位应当经常对用水设施、设备进行检修保养，减少水的漏损量。用水设施、设备损坏造成跑、冒、滴、漏水的，应当及时维修。

用水单位应当采取循环用水、一水多用、综合利用及废水处理回用等措施，降低用水单耗，提高水的重复利用率。

用水单位的设备冷却水、锅炉冷凝水应当循环使用，不得直接排放。

用水单位的工业用水重复利用率、冷却水循环利用率应当达到国家或者行业标准，达不到国家或者行业标准的，应当进行整改。在达标前不得增加用水计划。

第三十二条 以水为主要原料的生产企业，应当采用节约用水生产工艺、技术和设备，原料水的利用率不得低于国家有关标准。生产后的尾水必须回收利用，不得直接排放。

第三十三条 经营洗浴、游泳、洗车等特殊行业用水的单位和个人，应当安装使用符合国家标准的节水设施、器具。

营业性洗车场（点），应当采用低耗水洗车技术，优先使用中水。具有二个以上洗车位的，应当建立循环用水系统。

第三十四条 计划用水单位应当按照有关规定定期进行水平衡测试，水平衡测试的结果应当报送水行政主管部门和其他有关部门。

凡月用水一万立方米以上的，每三年至少测试一次；月用水量一万立方米以下的，每五年至少测试一次。当其生产的产品结构和工艺发生变化时，应当在半年内及时复测。

第三十五条 供水企业应当加强供水管网的检查、维护，并向社会公布抢修电话。供水设施出现故障后，应当及时进行抢修，减少漏失。管网漏损率和水厂生产自用水比率应当控制在国家或者行业规定范围内。

市、县（市）人民政府应当支持公共供水管网改造。

第三十六条 市、县（市）人民政府应当加强农业用水管理，调整农业产业结构和布局，加大农业灌溉设施建设资金投入，发展高效节水型农业。因地制宜建设农业节约用水设施，发展管道输水、渠道防渗、喷灌、微灌等农业灌溉新技术，提高农业灌溉用水的利用率。推广、使用集约化节水型养殖技术和养殖废水处理再利用技术，提高水资源循环利用率。

## 第四章　保障措施

第三十七条 市、县（市）人民政府应当根据当地水资源状况和经济发展水平，在确保居民基本生活用水的基础上，按照补偿成本、合理收益、优质优价、公平负担的原则，建立激励节约用水的水价机制，推动全社会节约用水。

第三十八条 市、县（市）人民政府应当综合运用各种信息化手段，建立节水信息管理系统，提高节约用水管理水平。

第三十九条 市、县（市）水行政主管部门应当会同有关部门，根据节约用水规划、用水定额、用水计划，建立节约用水考核制度，并通报考核结果。

第四十条 市、县（市）人民政府和有关部门应当制定优惠政策，鼓励节约用水的科学技术研究，逐步增加节约用水投入，安排专项资金用于节水宣传、奖励、节水设施改造和先进技术推广、应用，提高节约用水科学技术水平。

第四十一条 市、县（市）人民政府应当制定措施，鼓励、支持有条件的地区和单位建设集雨水窖、水池、水塘等蓄水工程，适时拦蓄雨洪水，增加有效水源。

## 第五章　法律责任

第四十二条 有下列行为之一的，由市、县（市）水行政主管部门责令限期改正；逾期不改正的，处五千元以上五万元以下罚款：

（一）违反本条例规定，计划用水单位未办理计划用水指标擅自用水的；

（二）违反本条例第十八条第二款规定，计划用水单位拒不安装水计量设施或计量设施未达到水平衡测试要求的。

第四十三条 有下列行为之一的，由市、县（市）水行政主管部门责令限期改正；逾期不改正的，限制其用水计划指标，并处二千元以上一万元以下罚款：

（一）违反本条例第二十四条规定，供水企业未按规定报送资料、报表或者提供虚假用水、供水数据的；

（二）违反本条例第三十四条规定，计划用水单位未按规定进行水平衡测试的。

第四十四条 违反本条例第三十三条第二款规定，具有二个以上洗车位的营业性洗车场（点）未按规定建立循环用水系统的，由市、县（市）水行政主管部门责令限期改正；逾期不改正的，处五千元以上二万元以下罚款。

第四十五条 水行政主管部门及市、县（市）节约用水管理机构的工作人员有下列行为之一的，由有关部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反规定核定计划用水指标的；

（二）违反规定收取加价水费的；

（三）强制用户购买、使用特定的节水设备或者器具的；

（四）侵占、截留、挪用节水专项资金的；

（五）发现违法行为不及时查处或违法实施行政处罚的；

（六）未按规定公开年度用水指标、用水指标调整情况等政府信息的；

（七）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第六章　附则

第四十六条 本条例所称中水，是指各种排水经处理后，达到规定的水质标准，可在生活、市政、环境等范围内杂用的非饮用水。

本条例所称中水设施，是指通过收集各种（冷凝冷却、洗浴、洗衣等）杂排水，就地进行再生处理和利用的设施。

本条例所称再生水，是指污水、废水经二级处理和深度处理后作回用的水。当二级处理出水满足特定回用要求，并已回用时，二级处理出水也可称为再生水。

本条例所称尾水，是指制水企业生产纯净水后排出的不能饮用的水。

本条例所称水平衡测试，是指对用水单元和用水系统的水量进行系统的测试、统计和分析得出水量平衡关系的过程。

第四十七条 本条例自2011年1月1日起施行。