# 洛阳市城市公共交通条例

2010年10月20日 洛阳市第十三届人民代表大会常务委员会第十三次会议通过

2010年11月26日 河南省第十一届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了优先发展城市公共交通，规范城市公共交通秩序，保障运营安全，提高服务水平，维护乘客、经营者和从业人员的合法权益，根据有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称城市公共交通，是指不以营利为目的，利用汽车、电车等交通工具（以下简称公交车辆，不包括长途客运车和出租车），按照规定的路线、编号、站点、时间、收费标准为社会公众提供客运服务的交通方式。

本条例所称城市公共交通设施（以下简称公交设施），是指为保障城市公共交通，配套建设的停车场（站）、枢纽站、候车亭、站牌、供配电设施以及智能通讯系统等设施。

第三条 本市行政区域内城市公共交通的规划、建设、运营、服务和管理，适用本条例。

第四条 城市公共交通是社会公益性事业，应当按照设施用地优先、资金安排优先、路权分配优先、财税扶持优先的原则，建设、完善城市公共交通体系。

第五条 城市公共交通应当遵循统筹规划、政府主导、积极扶持、规范经营、方便群众的原则，为公众提供安全、便捷、经济、舒适的公共交通服务。

第六条 市、县（市）城市公共交通行政主管部门（以下简称公交主管部门）负责本行政区域内城市公共交通的监督管理工作。

发展和改革、规划、住房和城乡建设、国土资源、财政、公安、园林、工商、税务、价格等行政主管部门应当在各自职责范围内，共同做好城市公共交通管理工作。

## 第二章　规划建设

第七条 市、县（市）人民政府应当将城市公共交通发展纳入当地国民经济和社会发展中长期规划及年度计划，坚持以政府投入为主导的原则，并建立、完善在规划、建设、用地和资金投入等方面的保障体系，确保城市公共交通作为城市综合交通的主体优先发展。

第八条 城市公共交通应当以政府投入为主。

城市公共交通设施建设和新增车辆所需资金由政府投资，纳入城市建设投资计划和年度财政预算；并可采取企业筹资、社会融资等多种方式筹集资金。

第九条 市、县（市）人民政府应当建立、健全城市公共交通运营者（以下简称公交企业）成本费用和政策性亏损审计与评价制度以及财政补贴、补偿机制。

公交主管部门会同财政、审计、价格、民政等有关部门每年对公交企业因低票价和承担社会福利以及完成政府指令性任务所增加的支出，进行年度审计与评价，报市人民政府批准后，给予等额的补贴和补偿。

城市公共交通财政补贴、补偿应当及时、足额拨付。

第十条 市、县（市）人民政府应当根据城市总体规划组织编制城市综合交通体系规划、城市公共交通专项规划，报经本级人民代表大会常务委员会批准。批准后的规划不得擅自变更；确需变更的，应当按照规定程序报经批准。

第十一条 城市综合交通体系规划应当明确城市公共交通发展目标，确定城市公共交通在城市综合交通体系中的定位、比例和规模、优先发展城市公共交通的措施、线网布局、城市公共交通与对外交通衔接方式的优化方案等。

城市公共交通专项规划应当包括公交设施的用地、枢纽和场站布局、线路布局、设施配置以及公交车辆优先通行系统等。

站点设置应当方便乘客安全乘车和转乘。站点覆盖率按三百米半径计算，建成区大于百分之五十，中心城区大于百分之七十。万人拥有公交车不少于二十标台，城市公交分担率在百分之三十以上。

第十二条 编制城市旧城改造和新城建设控制性详细规划，应当按照城市公共交通专项规划预留城市公共交通停车场、首末站、换乘枢纽站等设施用地，确保按照国家标准满足公交车辆进场停放。

公交设施用地符合《划拨用地目录》的，应当以划拨方式供地。

任何单位和个人不得侵占城市规划确定的公交设施用地或者擅自改变其土地用途。

第十三条 下列建设工程，应当按照控制性详细规划的要求，配套建设相应的公交设施，与主体工程同步设计、同步建设、同步交付使用：

（一）新建、改建或者扩建大型住宅区、大型商业区和机场、火车站、长途汽车站等客流集散场所；

（二）新建、改建或者扩建文化、卫生、体育、娱乐等大型公共设施。

未按规划配套建设相应公交设施的建设项目，有关部门不予审批、核准。

第十四条 在新建、改建、扩建城市道路时，应当按照技术规范修建公交港湾式停靠站。

公安机关交通管理部门在道路条件允许的情况下，应当设置公交车辆专用车道、优先通行标志标线，或者采取其他有效措施保障公交车辆优先通行。

第十五条 公交企业应当按照国家有关技术标准和规范建设公交设施，并设置相关标志。

## 第三章　设施管理

第十六条 公交企业应当按照规定定期检查、养护和维修公交设施，确保其性能完好和正常运行。

第十七条 禁止下列损害公交设施或者影响其使用功能的行为：

（一）擅自迁移、拆除、毁坏、挤占、污损、遮盖公交设施的；

（二）在公交车站前后三十米路段内停放其他车辆、设置摊点、摆放物品的；

（三）在距电车架线杆、拉线、馈线安全保护范围内建造构筑物、堆放物品、擅自挖掘及其他有碍维修作业或者安全行车的；

（四）其他损害公交设施或者影响其使用功能的行为。

第十八条 因城市建设确需迁移、拆除、占用公交设施的，建设单位必须报经公交主管部门同意，并按照规划补建或者依据有关规定给予经济补偿。

第十九条 公交运营线路沿线的绿化树木应当由相关部门及时修剪，保证电车线网设施安全和公交车辆行驶安全。电力、通信等设施应当符合国家规定的架设、运行标准。

## 第四章　经营管理

第二十条 城市公共交通实行特许经营制度。

取得特许经营权的公交企业，未经批准不得擅自停业、歇业。

第二十一条 公交企业对投入运营的车辆，应当向公交主管部门申领车辆营运证。

第二十二条 从事城市公共交通服务的驾驶人员应当具备下列条件：

（一）身体健康，无职业禁忌症；

（二）取得相应的机动车驾驶证；

（三）经过公交主管部门的岗前培训。

第二十三条 市、县（市）应当根据城市公交服务的公益性特点，建立职工工资增长与其产生的社会效益相联系的机制。

第二十四条 公交企业不得转让、出租经营权或者采取承包、挂靠、联营等方式变相转让经营权。

禁止出租、出借或者转让车辆营运证。

第二十五条 公交主管部门应当根据城市公共交通专项规划或者道路交通流向变化设置、调整城市公共交通线路，并广泛听取社会公众和有关方面的意见。

公交主管部门应当定期对城市公共交通线路设置的科学性和合理性进行评价。评价意见作为调整、优化城市公共交通线路的依据。

城市公共交通线路的设置、调整应当及时通过新闻媒体向社会公告。

第二十六条 因城市基础设施施工或者其他原因影响城市公共交通运营安全及畅通，确需临时变更线路的，施工单位应当提前十日通知公交企业，公交企业应当于线路变更实施三日前通过新闻媒体向社会公告，并及时更改原站牌。

第二十七条 利用站牌、候车亭、公交车辆等发布广告的，应当遵守广告管理法律、法规规定，并不得覆盖站牌标识和车辆运营标识，不得妨碍乘客观察进站车辆视线和车辆行驶安全视线。

第二十八条 城市公共交通票价的核定、批准应当兼顾社会效益和经济效益，充分考虑居民承受能力、乘车人员便捷性和经营成本。

城市公共交通票价的变动由价格行政主管部门组织召开听证会，按照法定的权限和程序核定、批准，及时向社会公布。

第二十九条 市、县（市）人民政府应当按照国家、省、市优先发展城市公共交通方面的优惠政策，严格执行税费减免。

## 第五章　运营服务

第三十条 公交企业应当按照特许经营协议和行业服务规范，诚信经营、规范服务、安全运营、文明行车。

第三十一条 公交企业应当按照有关规定定期维护和检测运营车辆，使其符合机动车安全、环保、节能等标准。

运营车辆应当达到下列要求：

（一）技术性能和设施完好；

（二）车辆整洁，符合相关卫生标准和卫生要求；

（三）按照规定标明经营者名称、线路编号、途经站点、票价；

（四）在规定的位置张贴城市公共交通车辆乘坐规则、禁烟标志和投诉电话号码；

（五）设置老、弱、病、残、孕专座；

（六）无人售票车辆应当按照规定设置投币箱和电子报站设备；

（七）空调车应当开启通风设备；

（八）配备完备的消防设备和器材。

第三十二条 驾驶员、售票员从事运营服务时，应当遵守下列规定：

（一）着装整洁，文明服务，安全行车，规范作业；

（二）遵守道路交通安全法律、法规，按规定携带、佩戴相关证件；

（三）按照运营路线、班次、时间发车和行车，不得滞站、甩站、拒载、中途逐客、强行拉客；

（四）按照规定报清线路名称、车辆开往方向和停靠站点名称；

（五）在规定的区域内停靠，并做到依次进站、出站；

（六）为老、弱、病、残、孕等特殊乘客提供必要的帮助；

（七）维持车内秩序，对运营中车内发生的违法犯罪行为，应当协助公安机关调查处理；

（八）不得要求乘客超出价格行政主管部门核定的票价标准购票。

第三十三条 公交车辆在运营中发生故障不能正常行驶时，驾驶员、售票员应当及时向乘客说明原因，并安排乘客免费换乘同线路、同方向车辆或者调派车辆。

第三十四条 乘客乘坐公交车辆应当遵守有关法律、法规和乘车规则，刷卡、足额购票或者主动出示乘车票证，不得有下列行为：

（一）在站点区域外拦车；

（二）使用过期、伪造或者他人专用的乘车票证；

（三）携带易燃、易爆、有毒、有腐蚀性等有可能危及乘客安全的危险物品；

（四）携带犬只等动物；

（五）携带重量超过三十公斤，或者体积超过零点二五立方米，或者占地面积超过零点三五平方米，或者长度超过一点六米的物品；

（六）躺卧、占座、蹬踏座位或者将身体部位伸出车外；

（七）在车内吸烟、随地吐痰或者向车内外抛撒废弃物；

（八）在车内从事营销活动、散发宣传品；

（九）损坏车内设施或者妨碍车辆行驶、停靠；

（十）妨碍驾驶员正常工作；

（十一）从事营利性刷卡活动。

乘客有前款（一）至（五）项行为之一的，驾驶员、售票员可以拒绝为其提供运营服务；有前款（六）至（十一）项行为之一的，驾驶员、售票员应当予以劝阻和制止。

乘客携带重量超过十五公斤不足三十公斤，或者体积超过零点一立方米不足零点二五立方米，或者占地面积超过零点二五平方米不足零点三五平方米的物品，应当另行购买一人全票，并放置安全。

第三十五条 老年人、儿童、中小学生、残疾人等特殊人群按照有关规定享受免费乘车或者优惠乘车待遇。

第三十六条 公交企业应当保证运营安全资金投入，设立相应的安全管理机构，配备专职安全管理人员。

公交企业应当建立、健全运营安全管理制度，定期检查各项安全防范措施落实情况，及时消除事故隐患。

第三十七条 公交企业应当利用电子报站设备等多种形式，向乘客宣传安全文明乘车知识。

第三十八条 公交主管部门应当制定城市公共交通突发事件应急预案。发生城市公共交通突发事件的，公交主管部门应当按照规定启动应急预案。

第三十九条 公交主管部门应当定期对公交企业运营服务状况进行评议，其评议结果向社会公布，并作为经营者特许经营权期满是否重新授予经营权的依据。公交主管部门组织评议时，应当邀请社会各界代表参加，并征询社会各方面的意见。

第四十条 公交主管部门应当建立城市公共交通管理的投诉制度，公开投诉电话、通信地址、电子邮箱等，接受社会监督。

公交主管部门应当自受理投诉之日起二十日内调查处理完毕，并将调查、处理结果及时反馈投诉人。

第四十一条 公安机关应当积极预防和处置交通事故、治安案件和刑事案件，保障城市公共交通运营秩序。

## 第六章　法律责任

第四十二条 违反本条例规定，有下列行为之一的，由公交主管部门责令改正或者责令恢复原状、赔偿损失，并可处以五百元以上三千元以下罚款：

（一）公交企业未按规定对公交设施进行定期维护或者及时抢修，造成严重后果的；

（二）擅自迁移、拆除、毁坏、挤占、污损、遮盖公交设施的；

（三）在距电车架线杆、拉线、馈线安全保护范围内建造构筑物、堆放物品、擅自挖掘及其他有碍维修作业或安全行车的。

第四十三条 未取得特许经营权擅自从事城市公共交通营运的，由公交主管部门没收违法所得，并处以一万元以上三万元以下罚款。

第四十四条 公交企业违反本条例规定，有下列行为之一的，由公交主管部门责令改正，并按下列规定予以处罚：

（一）采取承包、挂靠、联营等方式变相转让经营权的，没收违法所得，并处以一万元以上三万元以下罚款；

（二）未按照特许经营协议，擅自调整线路的，处以一万元以上三万元以下罚款。

有前款所列情形之一，情节严重的，由公交主管部门报本级人民政府撤销其城市公共交通运输经营权。

第四十五条 违反本条例第十二条第三款规定，侵占城市规划确定的城市公共交通设施用地或者擅自改变土地用途的，由规划或者国土资源部门责令改正；拒不改正的，依照有关法律法规规定给予行政处罚。

违反本条例第十七条第（二）项规定，在公交车站前后三十米路段内停放其他社会车辆或者设置摊点、堆放物品的，由公安机关交通管理部门或者其他相关部门依照有关法律法规规定给予行政处罚。

第四十六条 城市公共交通行政主管部门和其他有关部门有下列情形之一的，由本级人民政府或者有管理权限的部门责令改正；对负有责任的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究其刑事责任：

（一）对未按照规定规划、建设公交设施的建设项目，办理有关审批手续的；

（二）对非法侵占公交设施用地或者擅自改变土地用途，办理有关审批手续的；

（三）未按照法定权限、程序及时拨付有关财政资金的；

（四）未按照法定权限和程序核发车辆营运证的；

（五）对违法行为不及时查处或者违法实施行政处罚的；

（六）有其他滥用职权、玩忽职守、徇私舞弊行为的。

## 第七章　附则

第四十七条 本条例自2011年1月1日起施行。