# 洛阳市企业职工民主权利保障条例

2001年6月21日 洛阳市第十一届人民代表大会常务委员会第二十次会议通过

2001年7月27日 河南省第九届人民代表大会常务委员会第二十三次会议批准

<!-- INFO END -->

第一条 为了保障职工的民主权利，促进企业改革和发展，根据《中华人民共和国工会法》、《中华人民共和国公司法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称职工民主权利，是指职工依照法律、法规的规定，参与企业民主管理和民主监督的权利。

第三条 本条例适用于本市行政区域内的企业。

第四条 市、县（市、区）人民政府负责本条例在本行政区域内的贯彻实施。

本市各级工会组织在各自职责范围内对企业贯彻实施本条例的情况进行监督。

第五条 企业职工行使以下民主权利：

（一）依法组织和参加工会；

（二）依法参与企业民主管理和民主监督；

（三）依法进行民主选举、民主评议；

（四）通过工会或推举的职工代表与企业行政方面进行平等协商、签订集体合同；

（五）对企业应当公开的事项通过工会或职工代表、职工董事、职工监事进行质询；

（六）对企业贯彻实施劳动法律、法规情况进行监督；

（七）对企业依法缴纳养老、失业等社会保险金情况进行监督；

（八）法律、法规规定的其他权利。

市、县（市、区）人民政府和企业应当保障企业职工依法行使前款规定的权利。

第六条 各级工会对涉及职工权益的法律、法规在企业的贯彻落实情况进行监督，有关单位应当予以支持和协助。

第七条 对侵犯职工合法权益的，职工有权申请调解、劳动仲裁和提起诉讼，工会应当为职工提供法律服务。

第八条 企业应当支持职工依法建立工会组织，不得违法撤销工会组织，也不得把工会组织所属的机构撤销或者归属其他部门。

企业行政领导人不得担任企业工会组织负责人。

企业法定代表人的配偶、父母、子女、兄弟姐妹，不得担任企业工会组织负责人。

第九条 国有及国有控股企业应当建立以职工代表大会为基本形式的民主管理制度。职工代表大会应当按照规定期限和程序召开，依法行使下列职权：

（一）听取和审议企业的经营方针、长远规划、年度计划、基本建设方案、重大技术改造方案、自有资金分配和使用方案、职工培训计划和企业改制、资产处置、兼并、破产、拍卖、承包、租赁、经营责任制方案的报告，提出意见和建议；

（二）审议通过企业的劳动合同制度、职工奖惩办法、经济责任制考核、工资奖金分配、劳动保护、职工下岗和再就业以及经济性裁员等重要规章制度或方案；

（三）审议通过集体合同草案，并对集体合同履行情况进行监督；

（四）审议决定职工福利基金、公益金使用方案和有关职工生活福利方面的重大事项，对企业内部住房公积金和职工养老、医疗、失业、工伤、生育保险金的缴纳、管理和使用进行监督；

（五）听取和审议企业招待费用、出国费用、企业领导人廉洁自律情况的报告以及经济责任审计结果等；

（六）评议和监督企业领导人，每年评议一次，评议结果作为奖惩的依据；

（七）选举和更换董事会、监事会的职工代表，听取其述职报告，审议其提请的重要事项；

（八）法律、法规规定的其他职权。

市、县（市、区）人民政府和企业应当保障企业职工代表大会依法行使前款规定的职权。

第十条 城镇集体企业职工（代表）大会是企业的权力机构。其职权按《中华人民共和国城镇集体所有制企业条例》规定执行。

乡村集体企业职工民主权利的行使，可以参照《中华人民共和国城镇集体所有制企业条例》规定执行。

第十一条 非公有制企业职工通过职工（代表）大会或工会参与企业民主管理、民主监督。其主要内容是：

（一）工会主席列席涉及职工利益的企业董事会和办公会议，反映职工的意见和要求；

（二）参与企业规章制度、职工工资、保险、福利待遇、劳动保护等涉及职工切身利益事项的研究，提出意见和建议；

（三）与企业就劳动条件、劳动报酬、保险福利、工作时间和休息休假等事项协商谈判，订立集体合同，并对集体合同履行情况进行监督；

（四）协助企业组织职工业务、技术培训，提高职工素质，教育职工尊重投资者的合法权益，对企业的经营管理提出合理化建议；

（五）法律、法规规定的其他事项。

第十二条 国有独资公司和国有控股的有限责任公司、股份有限公司的董事会和各类公司制企业监事会中均应有一定数量的职工代表，其他类型公司是否选举职工代表参加董事会由公司章程规定。

职工董事、职工监事的具体比例和人数，应当与工会协商后在公司章程中作出明确规定。

第十三条 职工董事、职工监事由工会组织提名，职工（代表）大会民主选举产生。企业行政领导人不得以职工代表身份进入董事会和监事会。

第十四条 企业董事会、监事会召开会议，应当于十日前将会议议题及内容书面通知职工董事、职工监事。职工董事、职工监事应当就会议议题和涉及职工切身利益的事项征询职工和工会的意见。

职工董事、职工监事应当按照大多数职工的意愿履行职务，向职工（代表）大会负责，并定期向职工（代表）大会述职或报告工作。

第十五条 国有及国有控股企业的董事会、监事会和经理（厂长）应当尊重职工（代表）大会的决定，不得作出与职工（代表）大会在其职权范围内依法作出的决定相抵触的决定。

第十六条 国有、集体及国有、集体控股企业实行厂务公开制度。凡涉及企业经营管理、职工切身利益、企业领导人廉洁自律的重大事项以及绝大多数职工认为应当公开的事项，除法律另有规定和企业的商业秘密外，都应当通过职工（代表）大会、厂务公开栏等形式予以公开，听取职工意见，接受职工监督。

厂务公开的具体范围、内容和程序由职工（代表）大会讨论决定。

第十七条 企业应当建立平等协商制度，依法签订集体合同。区域性、行业性工会组织与相应的企业经营管理者组织进行平等协商，制定签订集体合同的指导性意见。

第十八条 市、县（市、区）人民政府应当保障工会和职工代表依法参加劳动争议仲裁委员会、社会保险监督委员会、劳动安全生产委员会等机构，协调企业劳动关系，保障职工劳动安全，维护职工合法权益。

第十九条 市、县（市、区）人民政府应与同级工会建立联席会议制度，定期通报政府重要工作部署，研究解决涉及职工权益和职工普遍关心的重大问题。

第二十条 市、县（市、区）人民政府制定涉及职工权益和调整劳动关系的规范性文件、重大改革方案和政策措施，应当听取同级工会的意见。

第二十一条 对阻挠、限制职工依法行使民主权利的，工会应当予以制止。拒不改正的，工会有权要求有关单位或部门依法予以查处，有关单位或部门应当及时向工会反馈情况。

第二十二条 法律、法规规定应当经过职工（代表）大会审议或决定的，企业应当予以执行，否则作出的决定无效，责任人应当承担相应责任。

第二十三条 有下列行为之一的，市、县（市、区）人民政府有关部门应当责令有关单位负责人和直接责任人停止侵害，限期改正；或者根据情节轻重，分别给予批评教育、行政处分或者行政处罚；构成犯罪的，依法追究刑事责任：

（一）阻挠、限制职工依法行使民主权利，或对依法行使民主权利的职工打击报复的。

（二）应当实行职工（代表）大会制度而拒不实行的；应当召开职工（代表）大会而拒不召开的；应当执行职工（代表）大会决定而拒不执行的，或者违法作出与职工（代表）大会决定相抵触的决定的。

（三）阻挠工会工作人员、职工代表、职工董事、职工监事依法履行职责或对其打击报复的。

（四）其他违反本条例的行为。

第二十四条 职工董事、职工监事违背职工（代表）大会决议的，由职工（代表）大会予以警告或者依照民主程序罢免其职务。

第二十五条 工会工作人员失职渎职，损害职工民主权利的，由所在单位或者有关部门根据情节轻重，给予批评教育、行政处分或者行政处罚；构成犯罪的，依法追究刑事责任。

第二十六条 国家工作人员滥用职权、玩忽职守，损害职工民主权利的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十七条 实行企业化管理的事业单位职工的民主权利保障工作参照本条例执行。

第二十八条 本条例自2001年10月1日起施行。