# 濮阳市公共资源交易管理条例

2021年6月25日 濮阳市第八届人民代表大会常务委员会第二十四次会议通过2021年7月30日河南省第十三届人民代表大会常务委员会第二十六次会议批准

<!-- INFO END -->

第一条 为了建立统一开放、竞争有序的公共资源交易市场，规范公共资源交易管理，提高资源配置效率和质量，根据《中华人民共和国招标投标法》《中华人民共和国政府采购法》和国务院《优化营商环境条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的公共资源交易及其监督管理活动。

本条例所称公共资源交易，是指涉及公共利益、公众安全的具有公有性、公益性的资源交易活动，包括依法应当进行招标的工程建设项目招标投标、政府采购、国有土地使用权和矿业权出让、国有产权交易等。

法律、法规对公共资源交易另有规定的，从其规定。

第三条 公共资源交易应当遵循公开、公平、公正和诚实信用原则。

第四条 市人民政府应当加强本行政区域内公共资源交易管理工作的领导，设立公共资源交易管理委员会，负责本行政区域内公共资源交易重大问题或者重要事项的决策、协调和指导，建立健全公共资源交易协同监督管理机制和履职考核评价机制。公共资源交易监督管理的具体办法和相关配套规定，由市人民政府另行制定。

县（区）人民政府应当依法做好本辖区内公共资源交易的监督管理工作。

第五条 市人民政府政务服务和大数据管理部门负责履行市公共资源交易管理委员会的日常工作，对本行政区域内的公共资源交易实行综合监督管理，主要履行下列职责：

（一）整合全市统一规范的公共资源交易平台，推进公共资源交易平台电子信息化建设；

（二）会同有关行政监督部门拟订公共资源交易管理相关制度；

（三）协调有关行政监督部门加强公共资源交易事中事后监管；

（四）组织、协调、督促有关部门对公共资源交易中出现的纠纷、投诉和违法行为的调查处理；

（五）对公共资源交易平台运行服务机构进行指导和监督；

（六）承担市公共资源交易管理委员会的其他日常工作。

第六条 发展和改革、工业和信息化、财政、自然资源和规划、住房和城乡建设、城市管理、交通运输、水利、农业农村、卫生健康、医疗保障等有关行政监督部门按照各自职责分工，对公共资源交易活动实施监督管理，依法查处公共资源交易活动中的违法行为。

审计机关依法对公共资源交易活动及交易平台运行实施审计监督。

监察机关对公共资源交易活动中公职人员依法履职、秉公用权、廉洁从政从业等情况进行监察。

## 第二章  平台管理

第七条 市人民政府设立全市统一的公共资源交易平台，市公共资源交易中心为公共资源交易平台运行服务机构，主要履行下列职责：

（一）为公共资源交易活动提供场所；

（二）为公共资源交易活动提供信息发布、专家抽取、交易现场资料归档和见证等服务，法律、法规另有规定的除外；

（三）管理和维护公共资源交易平台运行，负责平台信息化建设；

（四）向有关行政监督部门及时报告交易中发现的违法违规行为，并协助调查处理；

（五）法律、法规规定的其他职责。

第八条 公共资源交易平台应当利用信息网络推进交易数字化，推行网上预约和服务事项办理，实现全流程电子化、透明化管理。确需在现场办理的，实行窗口集中，简化流程，限时办结。

第九条 公共资源交易平台的服务内容、服务流程、工作规范和监督渠道应当按照法定要求确定，并通过公共资源交易电子服务系统和服务场所向社会公布，主动接受社会监督。

公共资源交易平台应当及时在指定媒介发布依法需公开的公共资源交易活动相关信息，涉及国家秘密、商业秘密、个人隐私以及其他依法应当保密的信息除外。

第十条 公共资源交易平台运行服务机构应当按照国家及省规定的统一数据标准规范建设公共资源交易系统，实现与省公共资源交易平台对接，并对公共资源交易系统进行升级改造和功能拓展。

第十一条 公共资源交易实行目录管理制度。列入公共资源交易目录的项目应当在公共资源交易平台进行交易。

公共资源交易目录由市公共资源交易综合监督管理部门会同有关部门，根据国家、省有关规定，拟订并适时调整，报市人民政府批准后实施。

## 第三章  交易管理

第十二条 公共资源交易活动应当遵守法律、法规规定，任何单位和个人不得以任何方式非法干预。

第十三条 依法应当进入公共资源交易平台交易的项目，必须进入公共资源交易平台进行交易。

进入公共资源交易平台的交易项目，应当符合法律、法规规定的交易条件。项目具备法定条件的，公共资源交易项目单位应当在公共资源交易平台办理项目登记手续，公共资源交易平台应当及时受理。

有下列情形之一的，不得受理：

（一）依法需要审批、核准而未获审批、核准的；

（二）权属有争议或者权属不明的；

（三）被依法采取限制措施的；

（四）法律、法规以及国家、省规定禁止交易的其他情形。

第十四条 公共资源交易项目单位及其委托的中介机构应当在国家、省指定的媒介和市公共资源交易平台上发布交易公告、公示等交易信息，发布内容应当保持一致。

公共资源交易平台应当与政府政务服务平台对接，实现数据共享、交易信息同步。

第十五条 公共资源交易项目单位可以根据项目本身的要求，依据公平合理的原则，提出竞争主体资格条件，国家对竞争主体的资格条件有规定的，依照其规定。

公共资源交易项目单位不得以不合理的条件限制或者排斥潜在竞争主体，不得对潜在竞争主体实行歧视待遇。

第十六条 公共资源交易项目依法需要评标评审的，应当按照全国统一的专家专业分类标准，从省级以上评标评审专家库中随机抽取专家，法律法规另有规定的除外。评标评审专家名单在中标结果确认前应当保密。

技术复杂、专业性强，评标评审专家库中满足条件的专家数量不能满足需要，或者国家、省有特殊规定的项目，采取随机抽取方式确定的专家难以胜任的，经有关行政监督部门确认，可以由项目单位直接确定评标评审专家。

第十七条 公共资源交易评标评审委员会应当依法按照交易文件规定的评标评审标准和方法，对交易项目进行评标评审，提出书面意见报告，并推荐合格的项目竞得候选人。

鼓励评标定标分离，由公共资源交易项目单位根据评标评审委员会出具的书面意见报告，从推荐的竞得候选人中确定项目竞得人。

第十八条 公共资源交易平台运行服务机构应当依法为项目单位发布交易结果公示信息。公示信息应当包括专家打分情况、否决投标原因以及异议、质疑和投诉渠道。

第十九条 公共资源交易竞争主体和其他利害关系人认为交易文件、交易过程、交易结果侵害了自身合法权益的，可以依法以书面形式向公共资源交易项目单位提出异议或者质疑。项目单位应当在法定时限或者交易文件规定时限内作出书面答复。

公共资源交易竞争主体或者其他利害关系人未在规定期间收到答复，或者对异议、质疑答复不满意的，可以在法定时限内向有关行政监督部门投诉。

法律、法规对异议、质疑和投诉另有规定的，从其规定。

第二十条 公共资源交易项目单位和竞得人，应当依法按照交易文件的要求及时签订合同，不得另行签订背离合同实质性内容的其他协议。

第二十一条 公共资源交易活动有下列情形之一的，应当中止交易：

（一）因电子交易系统故障致使交易不能进行的；

（二）交易期间发现公共资源权属存在争议、未依法确定权属的；

（三）因不可抗力致使交易不能进行的；

（四）其他依法应当中止交易的情形。

中止原因排除后，应当及时恢复交易。法律、法规对中止期限另有规定的从其规定。

第二十二条 公共资源交易活动有下列情形之一的，应当终止交易：

（一）司法机关、仲裁机构或者有关行政执法机关依法确认项目单位无公共资源交易项目处分权的；

（二）交易标的物灭失的；

（三）因公共资源交易项目单位原因，自公共资源交易项目受理登记之日起九十日内不进行交易，经催告后七日内无正当理由仍不进行交易的；

（四）其他依法应当终止交易的情形。

第二十三条 公共资源交易项目单位，对于应当进入公共资源交易平台进行交易的项目，不得有下列行为：

（一）采取化整为零或者以其他任何方式予以规避；

（二）与竞争主体或者评标评审委员会成员恶意串通；

（三）擅自拒绝签订合同或者提出额外附加条件；

（四）擅自中止、终止交易；

（五）其他违反法律、法规规定的行为。

第二十四条 公共资源交易竞争主体应当遵守交易活动的程序与规则，不得有下列行为：

（一）以他人名义交易或者以其他方式弄虚作假骗取项目竞得；

（二）恶意串通或者通过行贿等违法手段谋取项目竞得；

（三）捏造事实、伪造材料，或者以非法手段获取证明材料进行异议、质疑或者投诉；

（四）擅自放弃项目竞得资格、不签订交易合同、不按照规定提交履约保证金或者其他担保、在项目实施中降低技术标准；

（五）其他违反法律、法规规定的行为。

第二十五条 公共资源交易中介机构应当遵守交易活动的程序与规则，不得有下列行为：

（一）泄露应当保密的与公共资源交易有关的情况和资料；

（二）与项目单位、竞争主体串通损害国家利益、社会公共利益或者他人合法权益；

（三）在交易过程中接受贿赂或者获取其他不正当利益；

（四）在有关行政监督部门依法实施的监督检查中提供虚假情况；

（五）隐匿、销毁应当保存的交易文件或者伪造、变造交易文件；

（六）其他违反法律、法规规定的行为。

第二十六条 在公共资源交易项目评标评审过程中，专家成员应当按照交易文件规定的标准和方法进行评标评审，不得有下列行为：

（一）应当回避而不回避;

（二）擅离职守;

（三）不按照交易文件规定的评标评审标准和方法评标评审;

（四）私下接触竞争主体;

（五）向项目单位征询确定竞得人的意向或者接受任何单位或者个人明示或者暗示提出的倾向或者排斥特定竞争主体的要求;

（六）对依法应当否决的投标不提出否决意见;

（七）暗示或者诱导竞争主体作出澄清、说明或者接受竞争主体主动提出的澄清、说明;

（八）其他不客观、不公正履行职务的行为;

（九）法律、法规规定的其他行为。

第二十七条 公共资源交易平台运行服务机构及其工作人员不得有下列行为:

（一）行使任何审批、核准、备案等行政监督管理职能；

（二）违法从事或者强制指定竞争性交易、拍卖、工程造价等中介服务；

（三）强制公共资源交易目录之外的项目进入平台交易；

（四）非法扣押企业和人员的相关证照资料；

（五）通过设置注册登记、设立分支机构、资质验证、投标（竞买）许可、强制担保等限制性条件阻碍或者排斥其他地区竞争主体或者中介机构进入本地区公共资源交易市场；

（六）违法要求企业法定代表人到场办理相关手续；

（七）其他违反法律、法规规定的行为。

## 第四章  监督管理

第二十八条 公共资源交易综合监督管理部门应当会同有关行政监督部门建立对公共资源交易竞争主体、中介机构及其从业人员等参与主体的信用管理制度，开展信用评价，建立健全守信激励和失信惩戒机制。

第二十九条 公共资源交易综合监督管理部门应当加强公共资源交易监督管理工作的信息化、电子化建设，实现公共资源交易活动的主体信息、交易信息、监管信息的集中交换和同步共享。运用大数据、云计算、区块链等现代信息技术手段，对公共资源交易活动实行动态监测、预警。

第三十条 公共资源交易行业协会应当加强自律管理。

鼓励人大代表、政协委员、社会公众、新闻媒体、第三方机构对公共资源交易活动进行监督。

第三十一条 公共资源交易综合监督管理部门应当会同有关行政监督部门建立公共资源交易活动评标评审后评估制度，对评标评审委员会评审情况和评标评审报告进行抽查和后评估，查找分析专家评标评审过程中存在的问题，提出评价建议。

第三十二条 公共资源交易竞争主体或者其他利害关系人对交易活动提出投诉的，有关行政监督部门应当在三个工作日内作出受理或者不予受理、移交等决定。作出受理或者移交的，负责承办的行政监督部门应当根据调查和取证情况，对投诉事项进行审查，并在受理投诉之日起三十个工作日内作出书面处理决定，需要检验、检测、鉴定、专家评审的，所需时间不计算在内。

有关行政监督部门处理投诉时，有权查阅、复制有关文件、资料，调查有关情况，有关单位和人员应当予以配合。必要时，可以责令暂停相关的公共资源交易活动。

公共资源交易综合监督管理部门接到投诉后，应当及时转交有关行政监督部门处理，并做好协调督办工作。有关行政监督部门应当将办理结果抄送公共资源交易综合监督管理部门。

## 第五章  法律责任

第三十三条 违反本条例的行为，法律、法规已有处罚规定的，从其规定。

第三十四条 违反本条例第十三条规定，在公共资源交易平台外进行交易的，由有关行政监督部门责令改正，可以处一万元以上五万元以下罚款；情节严重的，可以处五万元以上十万元以下罚款。

第三十五条 公共资源交易项目单位、竞争主体、中介机构、专家和平台运行服务机构违反本条例第二十三条至第二十七条规定的，由相应的行政监督部门依照招标投标、政府采购等法律法规给予处罚；构成犯罪的，依法追究刑事责任。

第三十六条 公共资源交易综合监督管理部门、有关行政监督部门以及公共资源交易平台运行服务机构工作人员滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十七条 本条例中下列用语的含义：

（一）项目单位，是指参与公共资源交易的项目招标人、出让人、转让人、采购人等主体；

（二）竞争主体，是指参与公共资源交易市场竞争的投标人、供应商、意向受让人、竞买人等主体；

（三）竞得人，是指中标人、受让人、成交供应商等主体；

（四）中介机构，是指为公共资源交易提供信息咨询、技术评估、专业检测、交易代理等服务的主体。

第三十八条 濮阳经济技术开发区、河南濮阳工业园区和濮阳市城乡一体化示范区的公共资源交易监督管理工作参照本条例执行。

第三十九条 本条例自2021年10月1日起施行。