# 濮阳市大气污染防治条例

2019年4月22日 濮阳市第八届人民代表大会常务委员会第七次会议通过

2019年5月31日 河南省第十三届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了防治大气污染，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的大气污染防治及其监督管理活动。

第三条 大气污染防治应当以改善大气环境质量为目标，坚持政府主导、全民共治，源头防治、规划先行，保护优先、损害担责的原则。

第四条 各级人民政府应当对本行政区域内的大气环境质量负责。

市、县（区）人民政府应当加强对大气污染防治工作的领导，将大气污染防治工作纳入国民经济和社会发展规划，优化产业结构、能源结构、运输结构和用地结构，逐步削减大气污染物的排放量，建立健全大气污染防治协调机制，督促有关部门依法履行监督管理职责。

乡（镇）人民政府和街道办事处在县（区）人民政府领导及其有关部门的指导下，根据本辖区的实际，组织开展大气污染防治工作。

村（居）民委员会配合上级有关部门做好大气污染防治工作。

第五条 市人民政府生态环境主管部门对大气污染防治实施统一监督管理。

发展改革、工业和信息化、住房城乡建设、公安、交通运输、城市管理、自然资源和规划、市场监督管理、财政、科技、农业农村、商务、水利、气象等部门（机构）在各自职责范围内，共同做好大气污染防治监督管理工作。

第六条 上级人民政府应当监督下级人民政府及其有关部门履行大气污染防治职责情况，并根据工作任务目标进行年度考核，考核结果及时向社会公开；下级人民政府及其有关部门应当根据工作任务目标和责任分工，制定实施方案，落实责任。

第七条 各级人民政府应当加强大气环境保护宣传，对在防治大气污染、保护和改善大气环境方面取得显著成绩的单位和个人依法给予奖励。

## 第二章  监督管理

第八条 市、县（区）人民政府应当按照科学合理、公正公开原则，将省人民政府分配的重点大气污染物排放总量控制指标落实到排污单位。

第九条 实行大气污染物排污许可管理制度。

向大气排放工业废气或者排放国家规定的有毒有害大气污染物的企业事业单位、集中供热设施的燃煤热源生产运营单位，以及其他依法实行排污许可管理的单位，应当依法取得排污许可证。禁止无排污许可证或者违反排污许可证的规定排放大气污染物。

向大气排放污染物的排污单位，应当按照国家和省规定，设置大气污染物排放口及其标志。禁止通过偷排、篡改或者伪造监测数据、以逃避现场检查为目的的临时停产、非紧急情况下开启应急排放通道、不正常运行大气污染防治设施等逃避监管的方式排放大气污染物。

第十条 新建、改建、扩建对大气环境有影响的项目，应当依法进行环境影响评价，公开环境影响评价文件。

环境影响评价文件未依法批准的，建设项目不得开工建设。

第十一条 市人民政府生态环境主管部门和其他有关部门应当加强对环境监测、评估和运维机构的监管，建立谁出数谁负责、谁签字谁负责的责任追溯制度。

第十二条 县（区）人民政府有下列行为之一的，市人民政府生态环境主管部门应当会同有关部门约谈当地人民政府主要负责人，并暂停审批该地区新增重点大气污染物排放总量的建设项目环境影响评价文件：

（一）超过重点大气污染物排放总量控制指标的；

（二）未完成大气环境质量改善目标的；

（三）篡改、伪造监测数据的；

（四）发生重大大气环境污染事故的；

（五）未完成环境保护督察整改任务的。

约谈可以邀请媒体及相关公众代表列席。约谈针对的主要问题、整改措施及要求等情况应当在市人民政府门户网站和市级主要媒体公布。

第十三条 市、县（区）人民政府应当建立大气污染防治网格化监督管理制度。按照属地管理、分级负责、条块结合、无缝对接的原则，科学划分网格单元，明确网格管理对象、管理标准和责任人，实施大气污染防治常态化、精细化、制度化管理。

第十四条 市、县（区）人民政府应当制定重污染天气应急预案，向社会公布并向上一级人民政府生态环境主管部门备案。

市、县（区）人民政府应当根据重污染天气预警等级，及时启动应急预案，根据应急需要采取责令有关企业停产或者限产、限制部分机动车行驶、停止工地土石方作业和建筑物拆除施工、停止幼儿园和学校组织的户外活动、组织开展人工影响天气作业等应急措施。

纳入重污染天气应急预案的企业事业单位应当根据重污染天气预案要求编制应急响应操作方案，并按照规定采取相应的应急措施。

## 第三章  防治措施

第十五条 实行煤炭消费总量控制制度。

市、县（区）人民政府应当根据省煤炭消费总量控制规划和削减目标，制定本级的区域煤炭消费总量控制方案并组织实施。采取电力、化工等重点行业煤炭消费减量措施，控制秋冬季煤炭消费，削减煤炭消费需求，提升清洁能源比重。

第十六条 严格控制新建、改建、扩建耗煤项目审批、核准、备案。对未通过节能审查、环评审查的项目，有关部门不得批准开工建设。

第十七条 新建、改建、扩建耗煤项目实施煤炭消费减量或者等量替代，并将其作为项目节能审查的重要内容。

第十八条 市、县（区）人民政府应当采取措施，加强民用散煤使用管理，逐步减少煤炭使用量。加强电代煤、气代煤、清洁能源等项目建设，对符合条件的项目予以支持。

市、县（区）人民政府应当制定有利于推广使用清洁能源的优惠政策，开展城中村、城乡结合部和农村地区散煤治理，推行清洁能源替代原煤散烧。

第十九条 市、县（区）人民政府应当按照国家和省规定，制定本行政区域锅炉整治计划，淘汰、拆除不符合规定的锅炉。在市人民政府规定的期限内，完成燃气锅炉低氮改造，城市建成区生物质锅炉超低排放改造。

第二十条 市、县（区）人民政府应当统筹规划城市建设，发展以热电联产为主的集中供热系统，合理开发利用地热资源。

除热电联产外，严格控制新建燃煤发电项目。具备稳定热源的集中供热区域和联片采暖区域内的热力用户，应当使用集中供应的热源，不得新建分散的燃煤供热设施，原有分散的中小型燃煤供热设施应当限期拆除。

第二十一条 市、县人民政府划定并公布高污染燃料禁燃区，根据大气环境质量改善要求，逐步扩大高污染燃料禁燃区范围。

在禁燃区内，禁止销售、燃用高污染燃料。禁止新建、扩建燃用高污染燃料的设施；已建成的，应当按照市、县人民政府规定的期限改用清洁能源或者拆除。

第二十二条 实行大气重污染工业项目清洁生产审核制度。

对石油、化工、电力、有色金属、水泥、建筑陶瓷等重点行业依法实施强制性清洁生产审核。

鼓励企业自愿开展清洁生产审核，支持采用先进清洁生产技术、工艺和设备。

第二十三条 市、县（区）人民政府应当严格控制新建、扩建石油、化工、电力、有色金属冶炼、水泥、建筑陶瓷等重点行业高排放、高污染项目。

城市建成区内人口密集区、环境脆弱敏感区周边的石油、化工、电力、有色金属冶炼、水泥、建筑陶瓷等重点行业高排放、高污染项目，应当限期搬迁、升级改造或者转型、退出。

第二十四条 石油、化工、电力、建材、有色金属、制药等排污单位应当加强大气污染物排放精细化管理，采取集中收集处理等措施，严格控制粉尘和气态污染物的排放。

对不经过大气污染物排放口集中排放的大气污染物，排污单位应当采取密闭、封闭、集中收集、覆盖、吸附、分解等处理措施，严格控制生产过程以及内部物料堆存、传输、装卸等环节产生的粉尘和气态污染物的排放。

第二十五条 下列产生含挥发性有机物废气的生产和服务活动，应当使用低挥发性有机物含量的原料和工艺，按照规定在密闭空间或者设备中进行并安装、使用污染防治设施；无法密闭的，应当采取措施减少废气排放：

（一）石化、煤化工等含挥发性有机物原料的生产；

（二）燃油、溶剂的储存、运输和销售；

（三）涂料、油墨、胶粘剂、农药等以挥发性有机物为原料的生产；

（四）涂装、印刷、粘合、工业清洗等含挥发性有机物的产品使用；

（五）其他产生挥发性有机物的生产和服务活动。

第二十六条 工业涂装企业应当使用低挥发性有机物含量的涂料，并建立台账，记录生产原料、辅料的使用量、废弃量、去向以及挥发性有机物含量。台账保存期限不得少于三年。

第二十七条 石化、重点有机化工等企业应当建立泄漏检测与修复体系，对管道、设备等进行日常检修、维护，及时收集处理泄漏物料，加强生产、输送、进出料、干燥以及采样等易泄漏环节的密闭性和安全性，对无组织排放的挥发性有机物废气应当进行收集和有效处理，对有组织排放的挥发性有机物废气应当进行回收利用或者进行催化燃烧、热力焚烧，提高有机废气净化效率。

储油储气库、加油加气站、油气运输车等，应当按照规定配套安装油气回收装置并保持正常使用。

鼓励工业企业改进生产工艺，使用低挥发性有机物含量的原材料生产，减少挥发性有机物排放。

第二十八条 在居民住宅区等人口密集区域和医院、学校、幼儿园、养老院等其他需要特殊保护的区域及其周边，不得新建、改建和扩建石化、制药、油漆、塑料、橡胶、造纸、饲料等易产生恶臭气体的生产项目。已建成的，应当逐步搬迁或者升级改造。

第二十九条 任何单位和个人不得无证（照）或者证照不齐建设经营加油站（点），不得利用流动加油车等方式违法销售机动车燃油，不得销售假冒伪劣或者不符合国家标准的成品油。

第三十条 在本市销售、办理注册登记的机动车、非道路移动机械应当符合省执行的机动车污染物排放标准及非道路移动机械污染物排放标准。

在用机动车排放大气污染物超过标准的，应当进行维修；经维修或者采用污染控制技术后，大气污染物排放仍不符合国家在用机动车排放标准的，应当强制报废。

第三十一条 在用机动车应当按照省有关规定定期进行机动车污染物排放检验，经检验合格方可上道路行驶。未经检验合格的，公安机关交通管理部门不得核发安全技术检验合格标志。禁止任何单位和个人伪造、变造、转让、出借检验合格标志。

市人民政府生态环境主管部门对在道路上行驶的机动车污染物排放状况，在不影响正常通行的情况下可以通过遥感监测等手段进行监督抽测，公安机关交通管理部门应当予以配合。

在机动车集中停放地、维修地对在用机动车的污染物的排放状况进行监督抽测时，机动车所有人或者驾驶人，应当配合监督抽测。

第三十二条 建设单位在招标文件中应当要求投标人制定施工现场扬尘污染防治措施，并列入评审内容。

施工现场扬尘污染防治措施应当在工程承包合同中予以明确。

第三十三条 建设单位应当在开工前制定扬尘污染防治方案并报送相关管理部门。

参与工程建设的施工、运输单位应当按照建设单位的要求，制定施工、运输扬尘污染防治方案，落实扬尘污染防治措施。

第三十四条 施工单位具体负责施工现场的扬尘防治工作。扬尘防治工作现场应配置专职或兼职人员，负责现场扬尘防治措施的具体实施和日常检查工作。

第三十五条 房屋建筑、拆迁改造、市政基础设施施工、城市规划区内水利工程施工和道路建设工程施工及园林绿化施工等可能产生扬尘污染活动的施工现场，应当采取下列措施：

（一）建设项目开工前，在施工现场周边设置硬质围挡并进行维护；暂未开工的建设用地，对裸露地面进行覆盖；超过三个月未开工的，应当采取绿化、铺装或者遮盖等防尘措施；

（二）在施工现场出入口公示施工现场负责人、环保监督员、扬尘污染控制措施、举报电话等信息；

（三）在施工现场出口处设置车辆冲洗设施并配套设置排水、泥浆沉淀设施，施工车辆不得带泥上路行驶，施工现场道路以及出口周边的道路不得存留建筑垃圾和泥土；

（四）施工现场出入口、主要道路、加工区等采取硬化处理措施，确因生态和耕种等原因不能硬化的，应当采取其他有效措施进行抑尘；

（五）对在施工工地内堆放的水泥、灰土、砂石等易产生扬尘污染的物料，以及工地堆存的建筑垃圾、工程渣土、建筑土方应当采取遮盖、密闭或者其他抑尘措施；建筑垃圾应当及时清运，不得无许可证清运和随意倾倒；

（六）规模以上施工工地应当安装在线监测和视频监控，并与当地行业主管部门联网；

（七）其他应当采取的防尘措施。

第三十六条 市、县（区）住房和城乡建设部门应当建立扬尘控制责任制度，将企业事业单位和个人的扬尘管理不良信息纳入建筑市场信用管理体系。

第三十七条 禁止露天焚烧秸秆。

各级人民政府应当履行秸秆禁烧主体责任，建立网格化监管制度。

第三十八条 市、县（区）人民政府及其农业、林业等部门应当制定农药、化肥减量计划和措施，积极推广缓控释肥等技术，指导农业生产经营者科学合理施用农药、化肥等农业投入品，降低大气污染物排放量，防止农业面源污染。

农业生产经营者应当改进施肥方式，科学合理施用化肥，并按照国家和省有关规定施用农药，减少氨、挥发性有机物等大气污染物的排放。

市、县（区）人民政府园林绿化部门应当采用高效、低毒、低残留农药防治园林病虫害。

第三十九条 禁止露天焚烧落叶、树枝、枯草等产生烟尘污染的物质，以及非法焚烧电子废弃物、油毡、橡胶、塑料、皮革、沥青、垃圾等产生有毒有害、恶臭或者强烈异味气体的物质。

第四十条 任何单位和个人不得在人民政府划定的禁止区域内露天烧烤食品，不得为露天烧烤食品提供场地。在划定的特定场地内设置的露天烧烤饮食摊点，应当使用环保餐饮灶具，不得使用高污染燃料。

禁止在下列场所新建、改建、扩建排放油烟的餐饮服务项目：

（一）居民住宅楼等非商用建筑；

（二）未设立配套规划专用烟道的商住综合楼；

（三）商住综合楼内与居住层相邻的商业楼层。

排放油烟的餐饮服务和经营场所，应当按照要求安装并正常使用油烟净化设施，确保油烟达标排放，不得将油烟废气排入地下管道。

第四十一条 市人民政府应当加强对生产、销售和燃放烟花爆竹的管理。禁止生产、销售和燃放烟花爆竹的具体办法由市人民政府制定。

市、县（区）人民政府应当引导公民采取文明低碳方式举办庆典和祭祀活动。

## 第四章  法律责任

第四十二条 违反本条例的行为，有关法律、法规已有法律责任规定的，从其规定。

第四十三条 违反本条例第九条规定，未依法取得排污许可证排放大气污染物，或者通过逃避监管的方式排放大气污染物的，由市人民政府生态环境主管部门责令改正或者限制生产、停产整治，并处二十万元以上一百万元以下罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第四十四条 违反本条例第十四条第二款规定，有关企业拒不执行停止工地土石方作业或者建筑物拆除施工等重污染天气应急措施的，由市、县（区）人民政府确定的监督管理部门处二万元以上十万元以下罚款。

第四十五条 违反本条例第二十一条第二款规定，在禁燃区内新建、扩建燃用高污染燃料的设施，或者未按照规定停止燃用高污染燃料的，由市人民政府生态环境主管部门没收燃用高污染燃料的设施，并处五万元以上二十万元以下罚款。

第四十六条 违反本条例第二十四条第二款、第二十五条、第二十六条、第二十七条第一款、第二十七条第二款、第二十八条规定的，由市人民政府生态环境主管部门责令改正，处五万元以上二十万元以下罚款；拒不改正的，责令停产整治。

第四十七条 违反本条例第二十九条规定，无证（照）或者证照不齐建设经营加油站（点）的，由商务主管部门会同公安、城市管理综合执法等部门取缔并拆除；利用流动加油车等方式违法销售机动车燃油的，由商务主管部门会同市场监督、公安等部门依据相关规定予以处罚。

第四十八条 违反本条例第三十七条第一款规定，露天焚烧秸秆的，由市、县（区）人民政府确定的监督管理部门责令改正，并可以处一千元以上二千元以下罚款。

第四十九条 违反本条例第四十条规定，排放油烟的餐饮服务和经营场所将油烟废气排入地下管道的，由市、县（区）人民政府确定的监督管理部门责令改正，处一万元以上五万元以下罚款；拒不改正的，责令停业整治。

第五十条 各级人民政府、生态环境主管部门和其他负有大气环境保护监督管理职责的部门及其工作人员滥用职权、玩忽职守、徇私舞弊、弄虚作假的，由其上级主管部门或者监察机关责令改正，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第五十一条 濮阳经济技术开发区、河南濮阳工业园区和濮阳市城乡一体化示范区的大气污染防治及其监督管理工作，参照本条例执行。

第五十二条 本条例自2019年9月1日起施行。