# 洛阳市城市市容和环境卫生管理条例

2011年6月30日 洛阳市第十三届人民代表大会常务委员会第十九次会议通过

2011年9月28日 河南省第十一届人民代表大会常务委员会第二十三次会议批准根据2012年6月28日洛阳市第十三届人民代表大会常务委员会第三十次会议通过

2012年9月28日 河南省第十一届人民代表大会常务委员会第二十九次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的规定》第一次修正

2018年8月29日 洛阳市第十四届人民代表大会常务委员会第四十一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《洛阳市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市市容和环境卫生管理，创造清洁、优美的工作和生活环境，根据国家有关法律、法规，结合本市实际，制定本条例。

第二条 本市城市建成区，县(市)、吉利区人民政府所在地建成区的城市市容和环境卫生管理适用本条例。

第三条 市、县(市、区)人民政府应当将市容环境卫生事业纳入国民经济和社会发展计划，完善市容环境卫生设施，提供市容环境卫生公共服务，保障市容环境卫生事业所需要的经费。

城市市容和环境卫生管理工作实行统一领导，分级负责，全面规划，配套建设，专业人员管理与群众参与相结合的原则。

第四条 市、县(市、区)市容环境卫生行政主管部门，主管本行政区域的市容和环境卫生工作。

公安、工商、规划、园林、旅游、公用事业、卫生、水务等有关部门和单位应当按照各自的职责，做好市容和环境卫生工作。

街道办事处、乡（镇）人民政府按照其职责分工负责本辖区市容和环境卫生管理工作。

第五条 本市实行市容环境卫生责任区制度。有关单位和个人应当按照本条例的规定，做好责任区内的市容环境卫生工作。

任何单位和个人都有享受良好市容和卫生环境的权利，同时负有维护市容和环境卫生的义务。

第六条 本市鼓励、支持市容环境卫生科学技术研究,推广、运用先进技术,提高市容环境卫生水平。

第七条 市、县（市、区）市容环境卫生行政主管部门和文化广播影视、新闻出版、教育、卫生等行政管理部门，以及机场、车站、码头、旅游景点等公共场所的经营或者管理单位，应当加强市容环境卫生的宣传教育，增强市民维护市容环境卫生的意识。

本市广播、电视、报刊等媒体应当进行市容环境卫生方面的公益性宣传。

第八条 在市容和环境卫生工作中成绩显著的单位和个人，各级人民政府应当给予表彰和奖励。

## 第二章  市容环境卫生责任区制度

第九条 市容环境卫生责任区是指有关单位和个人所有、使用或者管理的建筑物、构筑物或者其他设施、场所及其一定范围内的区域。市容环境卫生责任区的具体范围，由县（市、区）市容环境卫生行政主管部门确定并书面告知责任人。

第十条 区、县（市）市容环境卫生行政主管部门负责城市道路、桥梁、地下通道等城市公共区域的市容和环境卫生；街道办事处、乡（镇）人民政府负责街巷的市容和环境卫生；公共厕所、垃圾转运站及其他环境卫生公共设施的市容和环境卫生，由市容环境卫生行政主管部门或者其委托的单位负责。

第十一条 市容环境卫生责任区的责任人按照下列规定确定：

（一）实行物业管理的居住区，由物业管理企业负责；未实行物业管理的居住区，由居民委员会负责；

（二）公路、铁路沿线及河道、明渠的水面、水域沿岸，由其管理单位负责；

（三）飞机场、火车站、高速公路出入口、长途汽车站、公共汽(电)车始末站、影剧院、博物馆、展览馆、体育馆(场)、公园、广场、公共绿地等公共场所，由经营管理单位负责；

（四）集贸市场、展销场所、商场、饭店等场所，由经营管理单位负责；

（五）机关、团体、学校、企事业单位，由相关单位负责；

（六）施工工地由施工单位负责，待建地块由业主或者管理单位负责；

（七）报刊亭、候车亭、电话亭、户外广告设施和管、杆、线等设施，由产权单位或管理单位负责。

按照前款规定责任不清的地区，由所在地的县（市、区）市容环境卫生行政主管部门或者街道办事处确定责任人。

城乡结合部或者行政辖区的接壤地区责任不清的，以及对责任人的确定存在争议的，由市市容环境卫生行政主管部门予以确定。

第十二条 市容环境卫生责任区的责任是：

（一）保持市容整洁，无乱设摊、乱搭建、乱张贴、乱涂写、乱刻画、乱吊挂、乱堆放等行为；

（二）保持环境卫生整洁，无暴露垃圾、粪便、污水，无污迹，无渣土；

（三）按照规定设置环境卫生设施，并保持其整洁、完好；

（四）遇有降雪结冰，及时清除冰雪；

（五）水域没有明显聚集漂浮物。

市容环境卫生责任人应当履行责任区市容环境卫生保洁责任及市、县（市、区）人民政府确定的门前市容环境卫生管理责任，对危害环境卫生的行为有劝阻、制止、举报的责任。

第十三条 县（市、区）市容环境卫生行政主管部门、街道办事处、乡（镇）人民政府组织实施市容环境卫生责任区制度，落实市容环境卫生工作，负责市容环境卫生的监督检查。

## 第三章  市容管理

第十四条 城市建筑物、街道、公共场所、园林绿化、公共设施、广告和标志的设置等应当符合国家和省、市的城市容貌标准。

第十五条 沿街建筑物及高层建筑物应当按照市、县(市、区)人民政府的规定整修、刷新，保持外形完好、整洁美观。

沿街商户应当保持店面容貌整洁，维护店面、招牌、门窗等设施的完整美观，并与周边环境相协调。

沿街建筑物和其他设施破损不及时整修、刷新的，市容环境卫生行政主管部门责令限期改正。

第十六条 在城市主要街道临街建筑物的阳台、平台、外走廊和窗外，不得违反规定吊挂或者堆放有碍市容的物品。搭建或者封闭阳台，必须符合市、县(市、区)人民政府市容环境卫生行政主管部门的有关规定。

第十七条 在城市街道两侧或者公共场所临时堆放物料、搭建临时建筑物、构筑物（含促销展台、帐篷）或者其他设施的，应当经县(市、区)市容环境卫生行政主管部门审核同意后，按照有关规定办理其他相关审批手续。

在城市主要街道的临街建筑进行外部装修、搭建以及在城市街道两侧或者公共场所设置商亭、固定摊点、电话亭的，有关部门在办理相关手续前，应当征求市容环境卫生行政主管部门的意见。

第十八条 施工现场应当设置护栏和围挡，材料、机具应当堆放整齐。施工场地出入口应当进行地面硬化并配备冲洗设备，严禁车辆带泥进入城市道路。施工期间应当采取措施，防止灰尘飞扬、污水流出场外。停工场地应当及时整理并作必要的遮盖。工程竣工后应当及时清理施工现场。

第十九条 在街道设置市政、公用、交通、电力、电信、邮政等公共设施，应当与周围环境相协调，保持整洁完好。设施污损的，设置单位应当及时清洗、维修、更新或者拆除。

临街树木、绿篱、花坛(池)、草坪应当保持整洁美观，污水不得流入街道。树木、绿篱、花草枯死、损坏的，应当及时补栽。

第二十条 市、县（市、区）人民政府应当合理布局商业配套设施，确定相应的便民服务经营场所，并鼓励引导农产品、日用小商品等经营者进入经营场所经营。

经营场所应当设施完好、整洁，界限清楚，标志明显。经营者不得越界经营。

城市道路两侧不准进行有碍市容和环境卫生的生产加工、摆摊设点、店外销售等活动。

第二十一条 设置户外广告（含招牌广告）、标语牌、画廊、橱窗、读报栏、招贴栏、霓虹灯等设施的；临街店面外部装饰装修的，应当符合国家和省、市城市容貌标准，主办单位应当及时维修、刷新或者清理。

大型户外广告（含大型招牌广告）设置应当按照有关法律、法规规定，报经市、县(市、区)市容环境卫生行政主管部门同意，并按照有关规定办理相关审批手续。

第二十二条 禁止在建筑物、构筑物、设施、道路、商铺门窗以及树木上涂写、刻画、张贴。

街道办事处（社区）和乡（镇）人民政府应当选择适当地点设置公共招贴栏，并负责日常管理。招贴物应当张贴于公共招贴栏中。

除国家规定的节日和全市性活动悬挂庆祝标语外，临时在建(构)筑物、设施上悬挂宣传品的，应当经县(市)、区市容环境卫生行政主管部门或者其他有关部门批准，并按照规定期限撤除。国家规定的节日和全市性活动悬挂的标语，应当在节日和活动结束后一周内撤除。

第二十三条 城市道路应当保持清洁平坦。开挖道路施工作业，应当设立明显标志，公布施工期限，并采取安全措施。作业结束后，应当及时清理现场，恢复路面。

第二十四条 在市区运行的机动车辆，应当保持外形完好、整洁。

市内经营性车辆清洗站(点)应当有专门清洗场地和沉淀(沙)设施。

第二十五条 街道两侧设置的停车泊位，应当有明显标志、界限，由经营或者管理单位负责清扫保洁，车辆应当停放有序。

## 第四章  环境卫生管理

第二十六条 市容环境卫生行政主管部门应当根据市容和环境卫生事业发展需要，编制环境卫生设施专项规划，纳入城乡规划并组织实施。

第二十七条 市、县（市、区）人民政府在进行新区开发、旧区改造时，应当按照环境卫生专项规划及设置标准配套建设环境卫生设施。

制定配套建设的环境卫生设施规划及设计方案，应当征求市容环境卫生行政主管部门的意见，做到与建设项目主体工程同时规划、同时设计、同时施工、同时验收、同时投入使用。建设所需经费纳入建设工程概算，由建设单位负责。

第二十八条 公共厕所应当设置明显标志，推行昼夜开放，专人管理，保持内外整洁。沿街公共服务机构和经营单位的厕所应当在工作时间对外开放。

公共厕所收费的，应当经物价部门核定收费标准，所收费用应当用于公共厕所的养护、维修和管理。

第二十九条 环境卫生设施由产权单位加强管理，保证完好有效。

禁止侵占、损坏和擅自拆除、移动、封闭环境卫生设施。禁止改变环境卫生设施的使用性质。

因建设需要拆除环境卫生设施的，应当经市、县(市、区)市容环境卫生行政主管部门批准，由建设单位按照先建后拆的原则重建，未建成替代设施的不得拆除。

第三十条 城市街道实行全天保洁，主要街道应当适时洒水降尘。

清扫作业应当避开人流、车流高峰时间，不得影响交通。

严禁向花坛(池)、绿化带、污水井、雨水井、河渠内扫入或者倾倒废弃物。

第三十一条 任何单位和个人，都应当按照市容环境卫生行政主管部门规定的时间、地点、方式倾倒垃圾。沿街经营商户应当自备垃圾储备容器，禁止沿街堆放垃圾。

对当日集中的垃圾，应当当日清运，装运现场应当及时清除干净。

推行生活垃圾袋装化管理，逐步做到分类收集、运送、处理。

第三十二条 城市生活垃圾和建筑垃圾的收集、运输和处置，应当按照国家和省、市人民政府有关规定执行，并缴纳相关处理费用。

第三十三条 环境卫生专业单位以及各单位自备的垃圾清运车辆，由市、县(市、区)、吉利区市容环境卫生行政主管部门统一登记编号，公安、交通行政主管部门按照审批权限审核发放通行、运输证件。

第三十四条 建设工程产生的渣土、垃圾等废弃物，应当在竣工验收时清运完毕。

第三十五条 市政、公用、电力、电信、河渠、绿化工程建设与养护产生的污泥、渣土、枝叶等废弃物，施工单位应当及时清除。

第三十六条 医院、疗养院、生物制品厂、屠宰场等产生的有毒、有害废弃物，应当按照有关规定进行无害化处理，严禁混入城市生活垃圾随处遗弃、倾倒或者倒入生活垃圾容器。

第三十七条 运载垃圾、渣土、砂石等散流体物品的车辆应当加装全密闭装置，密闭装置破损的应当及时维修更换，不得泄漏、遗撒。

进入城区的畜力车，应当配带粪兜和清扫工具，对遗撒的粪便和草料，车主应当及时清除干净。

第三十八条 禁止下列影响环境卫生的行为：

（一）随地吐痰、便溺、倾倒污水；

（二）乱扔果皮、纸屑、烟头等废弃物；

（三）焚烧落叶、枯草、废旧物品；

（四）占用道路、广场从事经营性车辆清洗活动；

（五）有损环境卫生的其他行为。

第三十九条 在本市城市建成区和县（市）、吉利区人民政府所在地建成区内禁止饲养家禽家畜。因教学、科研以及其他特殊情况确需饲养的，应当经市容环境卫生行政主管部门批准。

居民饲养宠物不得影响环境卫生，对宠物在道路和其他公共场所产生的粪便应当即时自行清除，未即时清除的，参照《洛阳市市区养犬管理规定》予以处罚。

## 第五章  法律责任

第四十条 违反本条例规定的行为，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已有法律责任规定的，从其规定。

第四十一条 违反本条例规定，有下列行为之一的，由市、县(市、区)人民政府市容环境卫生行政主管部门或者其委托的单位责令改正，采取补救措施，并可处以警告、罚款。处以罚款的，按下列规定执行：

（一）违反第十六条，第三十七条第二款，第三十八条第一项、第二项规定的，每次处以十元以上五十元以下罚款；违反第三十八条第四项规定的，每车次处以一百元罚款；

（二）违反第十七条第一款，第二十一条第二款规定的，处以一千元以上五千元以下罚款；

（三）违反第十八条、第二十三条、第三十四条规定的，每处处以二百元以上一千元以下罚款；

（四）违反第十九条第一款、第二十一条第一款、第三十五条规定的，每处处以一百元以上五百元以下罚款；违反第二十八条第一款规定，不能保证公共厕所正常使用的，处以一百元以上五百元以下罚款；

（五）违反第二十条第三款、第三十条第三款规定的，处以五十元以上二百元以下罚款；

（六）违反第二十二条第一款、第三款规定的，每处处以一百元以上五百元以下罚款；

第四十二条 违反本条例第二十七条规定，未按照建设规划及设计方案配套建设环境卫生设施的，由市、县(市、区)人民政府市容环境卫生行政主管部门或者其委托的单位责令限期改正，可以并处该设施造价一倍以下的罚款。

违反本条例第二十九条规定，损坏、擅自拆除或者未按照批准的拆迁方案拆迁环境卫生及其附属设施的，责令限期恢复原状或者采取其他补救措施，可以并处二千元以上二万元以下罚款；造成损失的，违法行为人应当承担赔偿责任。

第四十三条 凡不符合城市容貌标准、环境卫生标准的建(构)筑物和其他设施，由市、县(市、区)市容环境卫生行政主管部门会同规划行政主管部门，责令限期改造或拆除；逾期未改造、拆除的，经本级人民政府批准，由市容环境卫生行政主管部门组织强制拆除，拆除费用由被拆单位或者个人承担，可以并处五千元以上一万元以下罚款。

第四十四条 市容环境卫生行政主管部门及其委托的单位在具体工作中有下列行为之一，侵害公民、法人、其他组织合法权益或者损害公共利益的，由有关部门对直接负责的主管人员和其他直接责任人员，依法给予行政处分；给当事人造成损失的，依法承担民事责任；构成犯罪的，依法追究刑事责任：

（一）无法定依据或者违反法定程序执法的；

（二）使用暴力、胁迫等手段执法的；

（三）故意损坏当事人财物的；

（四）对发现的违法行为不依法查处的；

（五）滥用职权、玩忽职守、徇私舞弊的其他行为。

## 第六章  附则

第四十五条 城市建成区以外的建制镇、独立工矿区、旅游景区的市容环境卫生管理工作参照本条例执行。

第四十六条 本条例所称大型户外广告（含大型招牌广告）是指任一边长大于等于4米，或者单面面积大于等于10平方米的广告设施。

第四十七条 本条例自2012年1月1日起施行。2004年12月24日洛阳市第十二届人民代表大会常务委员会第七次会议通过，2005年3月31日河南省第十届人民代表大会常务委员会第十五次会议批准的《洛阳市城市市容和环境卫生管理办法》同时废止。