# 洛阳市汉魏故城保护条例

2006年5月24日 洛阳市第十二届人民代表大会常务委员会第二十次会议通过

2006年7月28日 河南省第十届人民代表大会常务委员会第二十五次会议批准

<!-- INFO END -->

第一条 为了加强对汉魏洛阳故城（以下简称汉魏故城）的保护，根据《中华人民共和国文物保护法》等法律、法规，结合汉魏故城现状和本市实际，制定本条例。

第二条 本条例所称汉魏故城，是指东汉、曹魏、西晋、北魏等朝代在本市行政区域内的都城遗址。

第三条 市文物行政部门是汉魏故城保护工作的行政主管部门。市汉魏故城保护管理机构具体负责汉魏故城的日常保护、管理和研究工作。

其他相关部门依照有关法律、法规，在各自的职责范围内共同做好汉魏故城的保护工作。

偃师市、孟津县、洛龙区人民政府应当成立由政府有关部门和汉魏故城所在地的乡（镇）人民政府负责人及村民代表组成的汉魏故城保护协调委员会，协助市文物行政部门及汉魏故城保护管理机构依法做好保护工作。

第四条 汉魏故城保护区域分为保护范围和建设控制地带。

汉魏故城保护范围，东至偃师市首阳山镇白村至后张村间外郭城城墙外50米南北一线；西至洛龙区白马寺镇齐郭村与分金沟村间的长分沟西沿南北一线；北至孟津县平乐镇上屯村外郭城残垣北50米东西一线；南至偃师市佃庄镇王圪垱村南东西一线界桩以内的区域。

汉魏故城建设控制地带为保护范围外延200米的带状区域。

第五条 汉魏故城保护范围内已发现并确认的重要遗址为：

（一）内城城垣。位于翟泉、金村、保驾庄、韩旗屯、寺里碑、龙虎滩诸村之间，现存北、东、西三面，共长12000米，宽30米；

（二）宫城。位于金村南，面积1400米×660米；

（三）东周墓地。位于金村东，内城东北城垣内，面积1200米×1000米；

（四）北魏永宁寺。位于龙虎滩村西北，面积301米×212米；

（五）金墉城。位于翟泉村东北，面积1048米×255米；

（六）太学、辟雍、明堂、灵台。位于大郊寨、朱圪垱、太学村三村间，面积1250米×800米；

（七）北魏洛阳大市、白马寺遗址。北起内城西垣阊阖门外的东西退水渠，南至陇海铁路南侧，东起齐云塔院东墙，西至白马寺镇至平乐村的公路，面积：1700米×1700米；

（八）租场、牛马市遗址。南起寺里碑村，北至保驾庄，西临内城东垣，东至寺里碑村至保驾庄的车道，面积800米×900米；

（九）东汉刑徒墓地。位于西大郊村西南，面积250米×200米；

（十）东汉墓园。位于内城西垣雍门外 2500米，陈屯新村东，面积：190米×135米；

（十一）外郭城城垣墙基遗址。

根据考古发现或者研究成果，应当及时依法增补重要遗址。

第六条 市文物行政部门应当在汉魏故城保护范围、建设控制地带和重要遗址设立保护标志、界桩等保护设施并公示，任何单位和个人不得擅自移动、损坏。

第七条 在汉魏故城保护区域内进行规划建设、考古发掘、旅游开发、生产生活或者其他活动的单位和个人，应当遵守本条例。

遗址所在地的单位和个人都有保护汉魏故城的义务，对破坏汉魏故城遗址及其历史风貌和自然环境的行为有权制止、举报。

第八条 汉魏故城保护工作，实行国家保护与社会保护相结合，有效保护与合理利用相结合的原则，确保汉魏故城及其历史风貌和自然环境的真实性、完整性。

第九条 市人民政府应当将汉魏故城的保护和管理纳入国民经济和社会发展规划，编制汉魏故城保护规划并将其纳入本市土地利用和城市总体规划。

汉魏故城保护区域内的其他规划应当符合汉魏故城保护规划。

第十条 在汉魏故城保护范围内，不得擅自进行与汉魏故城保护无关的工程建设或者爆破、钻探、挖掘等作业。确需建设生产生活设施的，应当符合汉魏故城保护规划，依法履行报批手续。

在汉魏故城建设控制地带内进行工程建设时，应当确保汉魏故城的安全，不得破坏汉魏故城的环境风貌，建筑物或者构筑物的风格、形式、高度、体量、色调等应当与汉魏故城保护规划的要求相一致。工程设计方案应当经市文物行政部门同意后，报有关部门批准。

汉魏故城保护区域内危害汉魏故城安全、破坏汉魏故城历史风貌、与汉魏故城保护展示不相协调的现有建筑物、构筑物，应当逐步拆除或者迁移。

第十一条 在汉魏故城保护区域内从事文物调查、勘探、考古发掘、学术研究等活动的组织或者个人，应当依照《中华人民共和国文物保护法》的有关规定履行报批手续，并报汉魏故城保护管理机构备案。

考古调查、勘探和发掘结束后，应当及时向市文物行政部门提供勘探、发掘情况、出土文物清单和保护意见。发掘出土的文物应当及时移交市文物收藏单位收藏。法律、法规另有规定的，从其规定。

第十二条 在汉魏故城重要遗址上禁止下列行为：

（一）对设有禁止拍摄标志的区域或者文物进行拍摄；

（二）在文物建筑物、构筑物上涂污、刻画、攀爬、张贴；

（三）违规倾倒、堆放垃圾和排污、排水；

（四）修建墓地、立碑；

（五）擅自建房、建窑；打井、挖塘、挖洞、挖渠、取土、垦荒等；

（六）存放易燃、易爆、腐蚀性等危害遗址安全的物品；

（七）擅自采集文物；

（八）其他危害遗址安全的违法行为。

第十三条 制作出版物、影视节目和音像制品等需要在汉魏故城进行拍摄活动的，拍摄方或者制作方应当依法履行报批手续，制订文物保护预案，落实保护措施，并接受汉魏故城保护管理机构的监督。

第十四条 市人民政府应当将汉魏故城保护经费列入市财政年度预算，并及时拨付。汉魏故城保护经费应当随着财政收入的增长而适当增加。鼓励国内外社会团体和个人自愿捐资发展汉魏故城文物保护事业。

汉魏故城的保护资金应当专款专用，不得截留挪用，并接受市财政、审计等部门的监督。

汉魏故城保护范围内国有不可移动文物的使用人，每年必须安排必要的资金用于文物的保护、修缮，并接受市文物行政部门的监督、指导。

第十五条 对于在汉魏故城保护工作中有显著成绩的单位或者个人，由市人民政府或者市文物行政部门给予表彰、奖励。

第十六条 违反本条例，有下列行为之一的，由市文物行政部门或者其委托的汉魏故城保护管理机构责令改正，情节严重的，按下列规定予以处罚：

（一）违反第六条规定，擅自移动、损坏汉魏故城保护标志、界桩等保护设施的，处二百元以下罚款；

（二）违反第十条第一款规定，在汉魏故城保护范围内进行与汉魏故城保护无的工程建设或者爆破、钻探、挖掘等作业，危害遗址安全的，处五万元以上五十万元以下罚款；擅自建设生产、生活设施的，处二千元以上一万元以下罚款；违反第十条第二款规定，在建设控制地带内进行工程建设时，工程设计方案未履行报批手续，对汉魏故城安全和历史风貌造成破坏的，处五万元以上五十万元以下罚款；

（三）违反第十二条第（一）项规定的，处二百元以下罚款；违反第十二条第（二）、（三）、（四）项规定的，处五百元以上二千元以下罚款；违反第十二条第（五）、（六）项规定的，处二千元以上一万元以下罚款；违反第十二条第（七）项规定的，处五千元以上五万元以下罚款。

违反本条例，对遗址及其保护设施造成损坏的，应当赔偿损失；因工程建设施工对汉魏故城安全和历史风貌造成破坏的，责令拆除违法建筑或者构筑物，恢复遗址原状；对相关的责任人给予行政处分；构成犯罪的，依法追究刑事责任。

第十七条 市文物行政部门、汉魏故城保护管理机构及其工作人员，违反本条例规定，滥用职权、玩忽职守、徇私舞弊的，对责任人给予行政处分；构成犯罪的，依法追究刑事责任。

汉魏故城所在地各级人民政府及其有关职能部门，由于工作失职造成遗址严重破坏的，对责任人给予行政处分；构成犯罪的，依法追究刑事责任。

第十八条 本条例自2006年12月1日起施行。市人民政府2001年7月16日公布的《洛阳市汉魏故城保护管理办法》同时废止。