# 漯河市黑臭水体防治条例

2021年10月28日 漯河市第七届人民代表大会常务委员会第四十二次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

第一条 为了预防和消除黑臭水体，防治水污染，保护和改善生态环境，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国水污染防治法》《河南省水污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内黑臭水体的预防、治理等活动，适用本条例。

本条例所称黑臭水体是指颜色明显异常或者散发浓烈气味的水体。黑臭水体的识别判定标准，按照国家和本省有关规定执行。

本条例未作规定的，适用有关法律、法规的规定。

第三条 市、县（区）人民政府应当加强对本行政区域内黑臭水体防治工作的领导，建立健全统筹协调、分级负责、信息共享等制度机制，实行河（湖）长制管理，制定防治方案，实施目标考核。

乡（镇）人民政府、街道办事处在县（区）人民政府领导和有关部门指导下，组织开展黑臭水体防治工作。

村（居）民委员会根据上级人民政府的要求，协助做好黑臭水体防治相关工作。

第四条 生态环境主管部门对黑臭水体防治实施统一监督管理。

财政、自然资源和规划、住房城乡建设、城市管理、水利、农业农村、畜牧等有关部门，根据本级人民政府确定的职责，依法做好黑臭水体防治相关工作。

公路边沟、未纳入河（湖）长制管理的人工水系等，由管理单位承担黑臭水体防治责任。

第五条 实行黑臭水体治理清单制度。市、县（区）人民政府应当定期组织生态环境、城市管理、水利、农业农村等有关部门对黑臭水体进行调查统计，按照黑臭水体名称、起止边界、所在区域、治理责任主体及责任人、治理达标时限等内容要求，编制黑臭水体治理清单，并向社会公布。

第六条 市、县（区）人民政府应当将黑臭水体防治和水体养护经费纳入本级财政预算。

鼓励采取政府购买服务、政府与社会资本合作等方式，吸引社会资本参与黑臭水体防治和水体养护工作。

鼓励单位和个人通过捐赠、资助和志愿服务等形式参与黑臭水体防治和水体养护工作。

第七条 市、县（区）、乡（镇）人民政府、街道办事处以及有关部门应当加强黑臭水体防治相关法律法规和科普知识的宣传教育。

新闻媒体应当开展黑臭水体防治公益性宣传，提高公众保护环境和参与防治意识，并对违法行为进行舆论监督。

第八条 鼓励支持黑臭水体防治相关科学研究和创新，开展智能监管，推行清洁生产，推广应用黑臭水体防治先进技术、工艺、设备等。

第九条 从事餐饮、食品加工、洗车、汽车修理、建材冲洗、工程施工等经营项目的单位和个人，应当按照国家技术规范，建设相应的油水分离装置、沉淀池等污水预处理设施，并保持正常使用。

第十条 市、县（区）人民政府应当统筹规划建设污水管网和集中处理设施。

在污水管网覆盖区域内，污水应当排入污水管网进行集中处理。

在污水管网覆盖区域外，污水应当因地制宜采取控源截污、定期清运、资源化利用等措施进行处理，或者铺设临时性专用管道，将污水排入污水管网。

第十一条 市、县（区）人民政府应当统筹规划建设城镇雨水排放管网，实现雨污分流。

新建、改建、扩建城镇基础设施、居住区、商业区等建设项目，应当同步规划建设雨污分流设施。

城市老旧小区、乡（镇）人民政府所在地等尚未实现雨污分流的区域，应当加快推进雨污分流改造。

第十二条 禁止向雨水收集口、雨水管网排放污水、倾倒垃圾等废弃物。

违反前款规定的，由本级人民政府确定的有关执法部门责令停止违法行为，限期改正，给予警告；逾期不改正或者造成严重后果的，对个人处二万元以上十万元以下罚款，对单位处十万元以上二十万元以下罚款。

第十三条 畜牧等有关部门应当加强对畜禽粪污资源化利用的指导和服务。

从事畜禽养殖经营活动应当及时对畜禽粪便、污水进行收集、贮存、清运等处置，实现粪污资源化利用，禁止将未经处置的畜禽粪便、污水直接排入环境。

违反本条第二款规定，将未经处置的畜禽粪便、污水直接排入环境的，由生态环境主管部门责令改正，处五千元以上五万元以下罚款。

第十四条 市、县（区）、乡（镇）人民政府、街道办事处应当加强城乡生活垃圾的清扫、收集、运输、处理等，推行生活垃圾、农作物秸秆资源化利用，防治城乡面源污染。

禁止向各类水体和干涸河道、坑塘、沟渠等丢弃、堆放生活垃圾、农作物秸秆等废弃物。

违反本条第二款规定的，由本级人民政府确定的有关执法部门责令停止违法行为，限期改正，消除污染，对拒不改正的个人处一百元以上五百元以下罚款，对单位处二万元以上二十万元以下罚款。

第十五条 市、县（区）人民政府应当定期组织生态环境、住房城乡建设、城市管理、水利、农业农村等有关部门，对河湖水体、人工水系等进行清淤、疏浚，清除沿岸垃圾和水面漂浮物，因地制宜开展生态化改造，恢复、增强自净功能。

乡（镇）人民政府、街道办事处应当定期组织对坑塘、沟渠等进行清淤、疏浚，防治水体内源污染。

清淤底泥应当按照有关规定妥善处置，防止造成二次污染。

第十六条 对违反本条例的行为，任何单位和个人有权进行投诉、举报。

有关部门应当畅通投诉、举报渠道，对投诉、举报事项依法调查处理，并将处理结果及时反馈给投诉、举报人。

第十七条 市、县（区）、乡（镇）人民政府、街道办事处以及有关部门，在黑臭水体防治工作中滥用职权、玩忽职守、徇私舞弊、弄虚作假的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第十八条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第十九条 漯河经济技术开发区、漯河市城乡一体化示范区、漯河市西城区管理委员会根据市人民政府授权，依照本条例负责辖区内的黑臭水体防治工作。

第二十条 本条例自2022年3月1日起施行。