# 漯河市扬尘污染防治条例

2019年6月25日 漯河市第七届人民代表大会常务委员会第二十二次会议通过

2019年7月26日 河南省第十三届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了有效防治扬尘污染，保护和改善大气环境质量，保障公众健康，推进生态文明建设，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市、镇规划区内扬尘污染防治与监督管理活动。

本条例未作规定的，适用有关法律、法规的规定。

本条例所称扬尘污染，是指建设工程施工、建（构）筑物拆除、装饰装修、矿产开采、河道整治、绿化施工、公共场所和道路保洁、物料运输堆放和加工、预拌混凝土和预拌砂浆生产等活动以及因裸露地面、建筑物表面在自然或者人力作用下产生的颗粒物对大气环境造成的污染。

第三条 扬尘污染防治坚持政府主导、部门监管、属地管理、公众参与、危害担责的原则，实行源头控制、防治结合、综合治理。

第四条 市人民政府负责组织领导全市扬尘污染防治工作，建立扬尘污染防治统筹协调、长效管理和信息共享机制，制定扬尘污染防治总体方案，研究制定有关政策措施，协调跨区域扬尘污染防治，明确各有关部门扬尘污染防治监督管理职责，将扬尘污染防治工作纳入环境保护责任制考核。

县（区）人民政府负责本辖区内扬尘污染防治工作，根据市扬尘污染防治总体方案制定具体的实施方案，并组织落实。

乡（镇）人民政府、街道办事处在县（区）人民政府的领导及其有关部门的指导下，根据本辖区的实际，组织开展扬尘污染防治工作。

村（居）民委员会协助开展扬尘污染防治工作，发现本区域内的扬尘污染违法行为，及时予以劝阻，报告有关主管部门，并配合依法进行处理。

第五条 生态环境主管部门对本行政区域内扬尘污染防治实施统一监督管理。

住房城乡建设、城市管理、交通运输、水利、自然资源规划等有关部门，根据本级人民政府确定的职责，做好扬尘污染防治的监督管理工作。

第六条 各级人民政府应当加强扬尘污染防治法律法规的宣传教育，增强全社会防治扬尘污染的意识。

新闻媒体应当加强扬尘污染防治的公益宣传，对扬尘污染违法行为进行舆论监督。

## 第二章  防治责任

第七条 企业事业单位和其他生产经营者承担扬尘污染防治的主体责任，应当采取有效措施，防止、减少扬尘污染，对其污染造成的损害依法承担责任。

第八条 鼓励、支持扬尘污染防治新技术、新工艺、新设备的推广和应用。

第九条 建设单位应当承担下列责任：

（一）开展建设项目扬尘污染评估，将扬尘污染防治措施列入建设项目环境影响评价文件；

（二）将扬尘污染防治费用作为不可竞争性费用列入工程造价，实行单列支付，并在建设工程承包合同中明确扬尘污染防治措施和扬尘污染防治费用支付计划，按时足额支付；

（三）将施工单位的扬尘污染防治责任列入招标文件和建设工程承包合同，要求投标人和施工单位制定具体的施工现场扬尘污染防治实施方案；

（四）将扬尘污染防治内容纳入工程监理合同；

（五）监督施工单位按照合同落实扬尘污染防治措施，监督监理单位按照合同履行扬尘污染防治监理义务。

第十条 施工单位应当承担下列责任:

（一）承担施工期间扬尘污染防治的主体责任，制定具体的施工扬尘污染防治实施方案，报有关监督管理部门备案，落实扬尘污染防治措施；

（二）在项目工地设立公示牌，公示扬尘污染防治措施、施工现场负责人、环保监督员、扬尘污染防治监督管理部门及举报电话等信息，接受社会监督；

（三）制定重污染天气应急响应实施方案，根据重污染天气预警等级和应急预案要求，落实相应的扬尘污染控制措施。

扬尘污染防治费用应当专款专用，不得挪作他用。

第十一条 建设项目监理单位应当将扬尘污染防治纳入工程监理范围，对未按照扬尘污染防治实施方案落实防治措施施工的，应当要求施工单位立即改正，并及时报告建设单位和相关监督管理部门。

第十二条 运输单位承担散装、流体物料运输作业期间扬尘污染防治的主体责任，落实扬尘污染防治措施。

## 第三章  防治措施

第十三条 建设工程施工应当采取下列扬尘污染防治措施：

（一）项目工地周围按照国家和省、市规范要求设置硬质密闭围挡或者围墙；

（二）散装物料集中分区、分类存放，并根据易产生扬尘污染程度，分别采取密闭存放或者其他方式覆盖；禁止抛掷、扬撒和在围挡外堆放；

（三）及时清运施工垃圾、建筑渣土、废弃土方，不能及时清运的分类存放和覆盖，并定时洒水；禁止抛撒和在围挡外堆放；

（四）工地车辆出入口设置车辆自动冲洗装置和污水收集设施，并保持正常使用；出场车辆冲洗干净，禁止带泥上路；

（五）工地出入口、材料堆放区、材料加工区、生活区和主要道路等全部硬化，并辅以洒水、喷淋、冲洗等抑尘措施；确因生态和耕种等原因不能硬化的，采取其他有效措施防治扬尘污染；

（六）除国家、省、市重点项目工程外，禁止在施工现场搅拌混凝土和配制砂浆；

（七）开挖和回填土方采取持续喷淋等有效抑尘措施作业；气象部门发布四级以上大风天气时，停止作业，并对作业面和土方进行覆盖；

（八）建筑垃圾清运应当向城市管理主管部门提出申请，获得核准后，方可处置；不得将建筑垃圾交给个人或者未经核准从事建筑垃圾运输的单位运输。

第十四条 房屋建筑施工除执行本条例第十三条规定之外，还应当采取以下措施：

（一）在脚手架外侧设置全封闭防尘网，主体工程完工前不得拆除；

（二）设置泥浆池、泥浆沟，确保施工作业产生的泥浆不外溢。

第十五条 市政公共设施、园林绿化、公路（水路、铁路）和管线工程施工除执行本条例第十三条规定之外，还应当根据施工作业方式采取以下措施：

（一）实施路面挖掘、切割、破碎等作业时，采取洒水、喷雾等方式抑尘；

（二）对回填后的沟槽，采取覆盖或者洒水方式抑尘；

（三）清扫施工现场时，采取洒水、喷雾、冲洗等方式抑尘；

（四）因工程技术标准要求，确需晾晒土方的，可以在一定区域内晾晒，晾晒完成后或者在晾晒期间遇到四级以上大风等恶劣天气时，应当及时收拢覆盖。

第十六条 建（构）筑物拆除施工除执行本条例第十三条第一项至第四项、第八项的规定之外，还应当采取以下措施：

（一）对拟拆除物体先喷淋、后拆除，拆除过程持续喷淋覆盖；整理破碎构件、翻渣和收储废料作业采取有效抑尘措施；

（二）气象部门发布四级以上大风天气时，停止作业，并保持喷淋覆盖；

（三）拆除工程已完工的，及时移交拆除工程委托人接管场地。

第十七条 城市道路清扫保洁作业应当采取下列措施：

（一）按照规定进行作业，并根据气象条件和扬尘污染防治的需要，对道路进行洒水、冲洗；

（二）城市主次道路实行机械化湿扫或者吸尘式清扫，其他道路逐步推广机械化湿扫或者吸尘式清扫；

（三）采用人工方式清扫作业的，采取有效的防尘措施。

风景名胜区和其他公共场所的清扫保洁，依照前款规定实施。

第十八条 易产生扬尘污染物料的堆场、预拌混凝土和预拌砂浆的生产场所等，应当采取下列措施：

（一）场地地面硬化；

（二）使用仓库或者采用硬质围挡、围墙封闭场地，配备喷淋或者其他抑尘设施；

（三）生产用原料需要频繁装卸作业的，在密闭车间进行；堆场露天装卸作业的，采取洒水等抑尘措施；

（四）采用密闭输送设备作业的，在装料、卸料处配备吸尘、喷淋等防尘设施，并保持正常使用；

（五）长期性的废弃物料堆，在表面、四周种植植物或者砌筑围墙，并加以覆盖；

（六）在场地出口设置运输车辆冲洗保洁设施，并保持正常使用。

第十九条 城镇建成区内的裸露地面，应当采取有效的扬尘污染防治措施。超过三个月不能开工建设的，应当进行绿化；不具备绿化条件的，应当进行铺装或者覆盖。按照下列规定确定责任人：

（一）已确定建设单位的土地，由建设单位负责；

（二）单位物业管理范围内的土地，由所在单位负责；

（三）居住区内的土地，由物业服务企业负责；没有物业服务企业的，由其管理单位负责；没有管理单位的，由所在地乡（镇）人民政府、街道办事处负责；

（四）市政公共设施、公共绿地、公路、河道范围内的土地，由产权管理单位负责；

（五）储备土地，由辖区县级人民政府、管委会负责；

（六）有确定使用权人的空闲土地，由使用权人负责；

（七）其他区域的土地由所在地乡（镇）人民政府、街道办事处负责。

## 第四章  监督管理

第二十条 生态环境、住房城乡建设主管部门和其他负有扬尘污染防治监督管理职责的部门根据各自监管职责，分别依法制定建设工程、堆场、裸地、城市道路清扫、公路清扫、园林绿化等扬尘污染防治操作细则，并向社会公布，建设单位、施工单位、堆场企业事业单位、裸露土地管理责任人、清扫单位等应当遵照执行。

第二十一条 生态环境、住房城乡建设主管部门和其他负有扬尘污染防治监督管理职责的部门应当建立巡查机制，依法对扬尘污染防治工作进行监督管理和现场检查。生态环境、住房城乡建设主管部门可以组织相关监督管理部门实施联合执法检查。

被检查的单位或者个人应当配合检查工作，如实反映情况，提供相关资料，不得拒绝或者阻挠执法人员的监督检查。

第二十二条 生态环境主管部门应当建立扬尘污染环境监测网络，加强对扬尘污染的监控，定期发布扬尘污染信息，并实现各监督管理部门之间信息共享。

第二十三条 负有扬尘污染防治监督管理职责的部门应当将处置产生扬尘污染的单位和个人的违法信息依法纳入公共信用信息平台，记入信用档案，并向社会公布。

第二十四条 鼓励、支持公民、法人和其他组织对扬尘污染行为进行举报。

生态环境主管部门和其他负有扬尘污染防治监督管理职责的部门应当建立投诉举报制度，公开投诉举报方式，依法受理、处理投诉举报。

举报线索经查证属实的，受理部门按照有关规定对举报人给予奖励。

第二十五条 市、县人民政府依据重污染天气的预警等级，及时启动应急预案，根据应急需要采取责令有关施工单位停止土方作业和建（构）筑物拆除施工等措施。生态环境主管部门和其他负有扬尘污染防治监督管理职责的部门应当根据职责分工做好督促检查等相关工作。被责令停止施工作业的单位和个人应当立即执行有关的应急措施。

重污染天气的预警解除后，市、县人民政府应当及时发布公告。生态环境主管部门和其他负有扬尘污染防治监督管理职责的部门应当及时告知被责令停止施工的单位和个人，终止执行应急措施。

## 第五章  法律责任

第二十六条 违反本条例第十条第二款规定，施工单位将扬尘污染防治费用挪作他用，导致扬尘污染防治措施落实不到位的，由住房城乡建设主管部门或者其他负有扬尘污染防治监督管理职责的部门责令限期改正；拒不改正的，责令停工整治。

第二十七条 违反本条例第十三条第一项至第七项规定的，由住房城乡建设主管部门或者其他负有扬尘污染防治监督管理职责的部门责令限期改正，处三万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

违反本条例第十三条第八项规定的，由城市管理主管部门责令改正，给予警告，处二万元以上十万元以下罚款。

第二十八条 违反本条例第十四条规定，未按要求设置防尘网、主体工程完工前拆除防尘网、施工作业产生泥浆外溢的，由住房城乡建设主管部门责令限期改正，处三万元以上十万元以下罚款；拒不改正的，责令停工整治，可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第二十九条 违反本条例第十五条、第十九条规定的，由住房城乡建设主管部门或者其他负有扬尘污染防治监督管理职责的部门责令限期改正，处三万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十条 违反本条例第十六条规定的，由住房城乡建设主管部门责令限期改正，处三万元以上十万元以下罚款；拒不改正的，责令停工整治，可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十一条 违反本条例第十八条规定的，由生态环境或者其他负有扬尘污染防治监督管理职责的部门责令限期改正，处二万元以上五万元以下罚款；造成严重后果的，处五万元以上十万元以下罚款，并责令停工停业整治。

第三十二条 违反本条例第二十五条第一款规定，拒不执行应急控制措施的，由住房城乡建设主管部门或者其他负有扬尘污染防治监督管理职责的部门责令改正，处三万元以上十万元以下罚款。

第三十三条 违反本条例规定，构成违反治安管理行为的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第三十四条 负有扬尘污染防治监督管理职责的部门在扬尘污染防治工作中不依法履行监督管理职责的，由本级人民政府给予通报批评；对负有责任的领导人员和直接责任人员，依法给予处分。

负有扬尘污染防治监督管理职责部门的工作人员在扬尘污染防治工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十五条 漯河经济技术开发区、漯河市城乡一体化示范区、漯河市西城区管委会参照本条例关于县（区）人民政府的规定，负责辖区内的扬尘污染防治工作。

第三十六条 本条例自2019年10月1日起施行。