# 漯河市沙澧河风景名胜区条例

2017年4月26日 漯河市第六届人民代表大会常务委员会第三十六次会议通过

2017年5月26日 河南省第十二届人民代表大会常务委员会第二十八次会议批准根据2018年10月30日漯河市第七届人民代表大会常务委员会第十四次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《漯河市人民代表大会常务委员会关于修改〈漯河市沙澧河风景名胜区条例〉和〈漯河市城市市容和环境卫生管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强沙澧河风景名胜区的管理，有效保护和合理利用景区资源，根据国务院《风景名胜区条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 沙澧河风景名胜区（以下简称风景区）的规划、建设、保护、利用和管理,适用本条例。

第三条 风景区的范围,以河南省人民政府批准的漯河市沙澧河风景名胜区范围为准,由市人民政府予以公布，并设立界标。

第四条 风景区实行科学规划、统一管理、严格保护、永续利用的原则。

第五条 漯河市沙澧河建设管理委员会（以下简称管委会）为风景区管理机构，主要负责风景区的保护、利用和统一管理;依法查处和纠正违反风景区管理的违法行为。

住建、环保、规划、交通、国土、农业、水利、林业园林、公安、旅游、宗教、工商、质监、安监等行政主管部门按照法定职责，负责风景区的有关监督管理工作。

第六条 任何单位和个人都有依法保护风景区资源、生态环境、设施的义务，并有举报、劝阻、制止破坏风景区资源、生态环境、设施行为的权利。

## 第二章  规划和建设

第七条 风景区规划是风景区建设、保护、利用和管理的依据。风景区规划分为总体规划和详细规划。

第八条 风景区总体规划、详细规划按照国务院《风景名胜区条例》的规定进行编制和报批。

风景区规划经批准后，应当向社会公布。经批准的规划不得擅自变更。确需变更的，应当依法重新报批或者备案。

第九条 风景区总体规划应当划定风景区、风景区核心区、风景区外围保护地带，符合漯河市城市总体规划、土地利用总体规划和生态环境保护规划，与国民经济和社会发展规划相衔接，并综合考虑沙颍河通航的需要。

风景区详细规划应当依据风景区总体规划编制，有效保护自然、人文景观和生态环境，统筹兼顾航道通航、水利防汛、旅游发展、市民生活、文化娱乐、休闲健身等功能需求，合理确定建设项目的选址、布局。

第十条 市、区人民政府及其有关部门在风景区外围保护地带进行相关规划、设计、建设时，应当综合考量，不得损害和影响风景区的环境。

管委会应当参与涉及风景区各类专项规划的编制。各类专项规划应当与风景区总体规划、详细规划相衔接。

第十一条 禁止违反风景区规划，在风景区核心区内建设宾馆、培训中心以及与风景名胜资源保护无关的其他建筑物。

风景区内已经建成的建筑物、构筑物和其他设施与风景区规划不符的，管委会应当组织协调有关单位按照有关法律、法规进行改造或者限期迁出。

第十二条 在风景区内从事禁止范围以外的建设活动，应当经管委会审核后，在工程项目可行性研究阶段，开展环境、通航、防汛、桥梁等影响评价，并依照有关法律、法规的规定办理审批手续。

第十三条 经批准在风景区内进行建设的，建设和施工单位应当服从管委会的监管。

## 第三章  保护和利用

第十四条 风景区的水体、湿地、野生动植物资源、地形地貌、古树名木、文物古迹、历史遗址等自然、人文景观均属于风景名胜资源，应当依法予以保护。

管委会应当根据风景区内自然、人文景观，制定风景名胜资源保护措施，明确保护责任。

第十五条 风景区内噪声排放应当符合国家标准，管委会依法控制风景区内的噪声污染。

第十六条 环境保护行政主管部门应当适时对沙澧河水体进行检测，确保水环境质量达到规定标准。管委会应当协助环境保护行政主管部门做好饮用水水源地的保护。

第十七条 任何单位或者个人不得擅自在风景区内占用绿地、道路、市政设施，进行道路开口、拉设围墙或者砍伐、移植树木。确因建设需要的，应当办理相关审批手续。

第十八条 经批准在风景区建设工程项目，建设和施工单位应当制定污染防治和水土保持方案，并采取有效措施，保护好周围景物、水体、湿地、林草植被、野生动物资源和地形地貌等。

第十九条 管委会和有关行政主管部门，应当按照职责对风景区内游乐设施的安全进行监督和管理。

风景区内游乐项目应当按照规定办理相关审批手续。游乐项目经营者应当定期对游乐设施进行安全运行检查、检测和维修保养。水上游乐项目应当配备专职救生员和完备的救生器具、设施。

第二十条 风景区内禁止下列行为：

（一）采沙、开荒、取土、修坟立碑；

（二）修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性等危险有害物品的设施；

（三）倾倒建筑垃圾、工程渣土；

（四）向河道内排放污水、倾倒污物、投放各类破坏生态的水生生物及其它污染水体的行为；

（五）经营水上餐饮；

（六）炸鱼、毒鱼、电鱼，设网以及使用违规渔具捕捞；

（七）捕猎野生动物；

（八）畜禽饲养、放养，水产养殖；

（九）在景物、建（构）筑物或者设施上刻画、涂污、张贴，擅自堆放、悬挂、晾晒物品；

（十）损毁树木、折采花果，践踏或者损毁草坪、绿篱、花坛、围栏；

（十一）损毁、破坏音响、显示屏、灯光、管网、座椅等设施；

（十二）焚烧物品、露天烧烤、燃放烟花爆竹及其他污染环境的行为；

（十三）洗涤衣物、乱扔垃圾、随地便溺；

（十四）在禁止区域或者禁止时段游泳、垂钓；

（十五）车辆、船只乱行、乱停、乱放；

（十六）携带犬只（导盲犬除外）进入核心景区；

（十七）其他损害风景区资源、设施，扰乱秩序和影响景观的行为。

前款第十四项规定的禁止区域、时段由管委会划定，向社会公布。

## 第四章  管理和监督

第二十一条 在风景区内从事经营的单位或者个人，应当向管委会提出申请，依法依规签订经营合同。经营者应当在指定地点和准许经营范围内依法文明经营，不得店外经营。未经批准，不得在风景区内摆摊设点。

第二十二条 在风景区内进行下列活动，应当依照有关法律、法规的规定办理审批手续：

（一）设置、张贴商业广告；

（二）举办商业促销、大型游乐活动；

（三）改变水资源、水环境自然状态；

（四）其他影响生态和景观的活动。

第二十三条 经批准在风景区内开展文化、体育、娱乐、商业等活动，应当按照批准的内容和范围在指定地点开展。需搭建临时设施的，不得影响风景区景观。活动结束后，举办者应当及时拆除临时设施，清理场地，恢复原状。

第二十四条 管委会应当建立健全管理制度，落实管护责任，保持风景区环境整洁、设施完好、秩序优良。

第二十五条 管委会应当完善旅游公共服务，建设旅游基础设施，建立旅游咨询平台，合理设置游览标志和安全警示等标牌。

第二十六条 风景区内用于游览观光的船舶应当依法办理审批手续，接受管委会的监管。

风景区内游览船舶应当按照划定的航线水域和码头航行、停靠。

第二十七条 除防汛、抢险、应急、施工、管理、公共服务等车辆外，禁止机动车、电动自行车在风景区河堤及河堤内通行。

## 第五章  法律责任

第二十八条 违反本条例规定的行为，有关法律、法规已有法律责任规定的，从其规定。

第二十九条 违反本条例第十二条规定，在风景区内从事禁止范围以外建设活动，未经管委会审核的，由管委会责令停止建设、限期拆除，对单位处三十万元以上五十万元以下罚款，对个人处三万元以上五万元以下罚款。

第三十条 违反本条例第十七条规定，擅自占用绿地、道路、市政设施，进行道路开口、拉设围墙的，由管委会责令停止违法行为、恢复原状，处三千元以上二万元以下罚款；砍伐、移植树木的，由管委会责令停止违法行为，处树木价值三倍以上五倍以下罚款。

第三十一条 违反本条例第十八条规定，建设和施工单位在施工过程中对周围景物、水体、湿地、林草植被、野生动物资源和地形地貌等造成污染、破坏的，由管委会责令停止违法行为、限期恢复原状或者采取其他补救措施，处三万元以上十万元以下罚款；逾期未恢复原状或者采取有效措施的，由管委会责令停止施工。

第三十二条 违反本条例第二十条规定，有下列行为之一的，由管委会责令停止违法行为、恢复原状或者采取其他补救措施，并按照以下规定处罚：

（一）在风景区河道内采沙的，没收违法收入，并处五十万元罚款；开荒、取土、修坟立碑的，处一千元以上五千元以下罚款；

（二）修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性等危险有害物品设施的，处五十万元罚款；

（三）倾倒建筑垃圾、工程渣土的，对单位处五千元以上五万元以下罚款，对个人处二百元罚款；

（四）向河道内投放破坏生态的水生生物，经劝阻拒不改正的，处二百元以上五千元以下罚款;

（五）在水上经营餐饮的，予以取缔，没收违法收入，并处五千元以上二万元以下罚款；

（六）设网以及使用违规渔具捕捞的，没收渔具和渔获物，并处二百元以上五百元以下罚款；炸鱼、毒鱼、电鱼的，处五百元以上二千元以下罚款。情节严重的，移交渔业行政主管部门处理；

（七）放养畜禽的，处二百元罚款；在饮用水水源地一级保护区内从事畜禽饲养、水产养殖的，处二万元以上五万元以下罚款；在其他地域、水域从事畜禽饲养、水产养殖的，处三千元以上一万元以下罚款；

（八）在景物、建（构）筑物或者设施上刻画、涂污、张贴，擅自堆放、悬挂、晾晒物品的，处五十元罚款；

（九）折采花果，损毁草坪、绿篱、花坛、围栏的，处五十元以上二百元以下罚款；损毁树木的，处二百元以上五百元以下罚款；

（十）损毁、破坏音响、显示屏、灯光、管网、座椅等设施的，处设施价值三倍以上五倍以下罚款；

（十一）燃放烟花爆竹的，处一百元以上五百元以下罚款；露天烧烤的，没收烧烤工具和违法所得，对单位处一千元以上二万元以下罚款，对个人处五百元以上二千元以下罚款；焚烧物品的，处五百元以上二千元以下罚款；焚烧有毒有害物品的，对单位处二万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款；

（十二）洗涤衣物，经劝阻拒不改正的，处五十元以上二百元以下罚款；乱扔垃圾、随地便溺的，处五十元罚款；

（十三）在禁止区域或者禁止时段游泳、垂钓，经劝阻拒不改正的，处五十元以上二百元以下罚款；

（十四）车辆、船只乱行、乱停、乱放的，处五十元以上二百元以下罚款；

（十五）携带犬只（导盲犬除外）进入风景区核心景区，经劝阻拒不改正的，处五十元罚款;

（十六）向河道内排放污水、倾倒污物的，移交环境保护行政主管部门处理；捕猎野生动物的，移交野生动物保护行政主管部门处理。

第三十三条 违反本条例第二十一条规定，经营者未按指定地点、准许经营范围从事经营活动的，由管委会责令改正，拒不改正的，处二百元以上二千元以下罚款；擅自在风景区内摆摊设点的，由管委会予以驱离，不听劝阻的，处五十元以上二百元以下罚款。

第三十四条 违反本条例第二十二条规定，在风景区内进行相关活动的，由管委会责令停止违法行为、限期恢复原状或者采取其他补救措施，没收违法所得，并处五万元罚款；情节严重的，处十万元罚款。

第三十五条 违反本条例规定，构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十六条 有关行政主管部门、管委会及其工作人员滥用职权、玩忽职守、徇私舞弊的，由其所在单位、上级行政主管部门或者行政监察机关给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十七条 本条例自2017年10月1日起施行。