# 河南省爱国卫生条例

1996年9月21日 河南省第八届人民代表大会常务委员会第二十二次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第一次修正

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议《关于修改〈河南省人口与计划生育条例〉等八部地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障人民健康，践行大卫生、大健康理念，动员全社会力量，预防控制重大疾病，进一步提高社会卫生健康综合治理水平，促进社会主义物质文明和精神文明建设，根据国家有关法律、法规，结合我省实际，制定本条例。

第二条 爱国卫生工作是增强社会卫生意识，消除危害健康因素，改善环境和生活质量，除害防病，提高全民卫生素质和健康水平的社会性卫生活动。

参加爱国卫生活动是每个公民应尽的义务。

第三条 爱国卫生工作实行政府组织、分级负责、部门协调、全民参与、科学治理、社会监督的方针。

第四条 各级人民政府应当加强对爱国卫生工作的领导，把爱国卫生工作纳入国民经济和社会发展的总体规划，按照国家和本省的有关规定，制定本地区的爱国卫生发展规划。

第五条 各级爱国卫生运动委员会在本级人民政府领导下，统一负责、统筹协调本行政区域内的爱国卫生工作。

县级以上爱国卫生运动委员会办公室是本级爱国卫生运动委员会的办事机构，应当配备专职人员，负责日常工作。办公室的设置，由本级人民政府确定。

第六条 乡（镇）人民政府、街道办事处的爱国卫生组织，负责本辖区的爱国卫生工作。

机关、团体、部队、企业事业等单位设立的爱国卫生组织，在本地区爱国卫生运动委员会的指导下，负责本单位的爱国卫生工作。

第七条 对在开展爱国卫生活动、科研和管理工作中成绩显著的单位和个人，由各级人民政府或者爱国卫生运动委员会给予表彰和奖励。

第八条 本省行政区域内的单位和个人，均应遵守本条例。

## 第二章  职责

第九条 县级以上爱国卫生运动委员会的主要职责是：

（一）组织有关爱国卫生工作法律、法规、规章和政策的实施与监督；

（二）规划、部署、协调和指导本行政区域内的爱国卫生工作；

（三）组织开展全民健康教育活动；

（四）动员全社会参加爱国卫生活动，开展健康城市、健康村镇以及健康社区、健康单位、健康家庭等健康‘细胞’工程建设，开展创建卫生城镇、卫生单位活动，推动农村改水、改厕、环境卫生治理与除害防病工作；

（五）制定爱国卫生工作有关标准和检查办法，组织开展检查活动；

（六）开展爱国卫生工作的交流、合作和有关科学研究；

（七）承办其他爱国卫生工作。

第十条 县级以上爱国卫生运动委员会在同级人民政府领导下，由有关部门组成，实行目标管理和部门分工负责制。有关部门必须按照爱国卫生运动委员会部门职责分工，负责做好本部门承担的爱国卫生工作。

第十一条 各级人民政府的计划、财政等部门应当把城乡除害防病、健康教育、卫生基本建设（包括农村改水、改厕）等爱国卫生工作所需经费，按规定纳入当地国民经济和社会发展计划，分期实施。

第十二条 各级人民政府的卫生、文化、教育、新闻出版、广播电视等部门应当采取多种形式，开展社会健康教育，普及卫生科学知识，提高全民卫生和保健意识。

中小学校应当按照有关规定开设健康教育课，幼儿园应当对幼儿进行卫生常识教育。

## 第三章  管理

第十三条 全省实行下列爱国卫生制度：

（一）每年的四月份开展爱国卫生月活动；

（二）城镇单位实行门前清扫保洁、绿化美化、卫生秩序“三包”制度和门内卫生制度。

第十四条 县级以上人民政府应当开展创建卫生城市、卫生县城活动，按照有关标准，健全、落实各项卫生管理制度，提高城市、县城卫生水平。

乡（镇）人民政府、村民委员会应当开展以普及卫生知识、改善饮用水卫生条件、修建卫生厕所、整治环境和除害防病为重点的卫生乡（镇）、卫生村建设活动。

第十五条 单位和个人应当按照国家和省规定的标准，搞好室内卫生和规定范围内的室外环境卫生。

公民应当自觉维护公共卫生，在城市市区内禁止在非指定地点倾倒垃圾、粪便、焚烧树叶、丢弃废物；禁止乱贴乱画；禁止随地吐痰、便溺。

第十六条 加强控制吸烟、吸烟有害健康宣传教育，倡导健康生活方式。

城市市区公共场所、工作场所的室内区域和公共交通工具内禁止吸烟（含电子烟）。禁止吸烟场所应当设置醒目的禁止吸烟标识。全面推行无烟机关、无烟单位建设。

禁止发布烟草广告，禁止向未成年人出售烟草制品（含电子烟）。

第十七条 城市市区内严格限制养犬。限制养犬的具体管理办法由省人民政府另行规定。

城市市区禁止饲养鸡、鸭、鹅、兔、羊、猪等家禽家畜。科研、教学、生产等单位和市区农业户需要饲养的，须经有关部门批准。

第十八条 乡（镇）人民政府、街道办事处和居民委员会、村民委员会应当定期组织所属辖区内的单位和居民进行消灭老鼠、苍蝇、蚊子、蟑螂等病媒生物及其孳生地的活动，使病媒生物的密度控制在国家规定的标准之内。

第十九条 生产、销售、使用灭鼠药物和杀灭病媒生物药品的管理办法，按照本省有关规定执行。

## 第四章  监督

第二十条 爱国卫生工作实行专业监督与群众监督、舆论监督相结合的社会监督制度。

县以上爱国卫生运动委员会通过监督检查活动，督促各地、各部门开展爱国卫生工作。

爱国卫生运动委员会各组成部门按职责分工，负责本部门承担的爱国卫生工作的检查监督。

各单位应当自觉接受和配合爱国卫生运动委员会监督检查。

第二十一条 县以上爱国卫生运动委员会设爱国卫生监督员，爱国卫生监督员由同级人民政府聘任。

乡（镇）人民政府、街道办事处和居民委员会、村民委员会及有关单位设爱国卫生检查员，协助爱国卫生监督员进行工作。

第二十二条 任何单位和个人有权制止或者向爱国卫生运动委员会举报违反本条例的行为。

## 第五章  罚则

第二十三条 曾被授予爱国卫生荣誉称号的单位和个人，有下列情形之一的，由授予荣誉称号的机关或者上一级机关取消其爱国卫生荣誉称号：

（一）弄虚作假取得爱国卫生荣誉称号的；

（二）卫生质量下降已不符合爱国卫生荣誉称号标准的。

第二十四条 对违反本条例的行为，按照法律、法规和政府规章的规定，由其规定的行政执法部门依法进行处罚；规定的行政执法部门未依法处理的，县级以上爱国卫生运动委员会有权督促该部门依法处理。

第二十五条 拒绝、阻碍爱国卫生执法人员执行公务或者打击报复举报人员，构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；情节严重构成犯罪的，依法追究刑事责任。

第二十六条 爱国卫生执法人员滥用职权、徇私舞弊的，由县级以上爱国卫生运动委员会给予批评教育或取消监督检查员资格；情节严重的，可建议其所在单位给予行政处分；构成犯罪的，依法追究刑事责任。

第二十七条 当事人对行政处罚决定不服的，可按《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》申请复议或者提起诉讼。当事人逾期不申请复议、不起诉又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。

## 第六章  附则

第二十八条 本条例自1996年10月1日起施行。