# 河南省公共安全技术防范管理条例

2013年8月1日 河南省第十二届人民代表大会常务委员会第三次会议通过

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》修正

<!-- INFO END -->

第一条 为了维护公共安全，保护公民、法人和其他组织的合法权益，规范公共安全技术防范（以下简称技防）管理，根据有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内技防系统的设计、安装、运营、信息使用等活动，适用本条例。

第三条 本条例所称技防，是指运用技防产品和系统，预防、发现、监控、制止违法犯罪行为，维护公共安全的活动。

本条例所称技防产品，是指用于防抢劫、防盗窃、防爆炸、防入侵、防破坏等防止国家、集体、个人财产以及人身安全受到侵害并列入国家安全技术防范产品目录的专用产品。

本条例所称技防系统，是指综合运用技防产品及其他相关产品组成的视频监控、入侵探测与报警、出入口目标识别与控制、防爆安全检查等系统，或者以上述系统为子系统组合、集成的电子系统或者网络。

第四条 县级以上人民政府应当加强对技防工作的领导，保障所需经费，将其纳入城乡建设和社会发展规划，列入社会管理综合治理和突发事件应急管理体系。

第五条 县级以上公安机关负责本行政区域内技防工作的规划、管理、指导和监督检查。

质量技术监督、工商行政管理、住房城乡建设、交通运输、旅游、安全生产监督管理等有关部门应当在各自职责范围内做好技防工作的管理和监督。

机关、团体、企事业单位以及其他组织应当在公安机关指导下，做好本单位的技防工作。

第六条 技防行业组织应当推动行业自律，规范行业从业行为，配合公安机关等有关部门开展技防管理工作。

技防系统

第七条 下列场所和部位应当安装相应的技防系统：

（一）广播电台、电视台、报社等重要新闻单位；

（二）机场、港口、车站等重要交通枢纽；

（三）国防科技工业重要产品的研制、生产单位；

（四）电信、邮政、金融单位；

（五）大型能源动力设施、水利设施和城市水、电、燃气、燃油、热力供应设施的重要部位；

（六）大型物资储备单位和大型商贸中心；

（七）教育、科研、医疗单位和大型文化、体育场所；

（八）博物馆、档案馆和全国重点文物保护单位；

（九）研制、生产、销售、储存危险物品或者实验、保藏传染性菌种、毒种的单位；

（十）重点污染源；

（十一）公交车辆、网吧；

（十二）宾馆、大型地下停车场的出入口和主要通道等重要部位；

（十三）县级以上人民政府确定的其他治安保卫重点单位、场所和部位。

前款规定应当安装的技防系统由场所和部位的所属单位投资建设，并接受公安机关的指导和监督。

第八条 城市的广场、公园、主要道路、治安复杂区域的路段和路口，地下人行通道、过街天桥、隧道、地铁、大型桥梁，以及乡镇的主要街道、治安复杂区域的路段和路口等，应当安装相应的技防系统。

前款规定应当安装的技防系统由省辖市、县(市)人民政府投资建设，由公安机关管理、使用和维护。

第九条 鼓励居民住宅区根据实际情况安装相应的技防系统。

第十条 在公共场所安装视频监控系统的，应当设置明显标识。

第十一条 除依照法定职权外，任何单位和个人不得在社会公共区域安装视频监控系统。

禁止在宾馆客房、公共宿舍、公共浴室、更衣室、卫生间等涉及公民隐私的场所安装视频监控系统。

第十二条 技防系统的设计、安装，应当符合技防系统防护风险等级和防护级别的要求，符合有关国家标准、行业标准或者地方标准，应当具备同公安机关联网的条件。

本条例第七条、第八条规定安装的技防系统的设计方案，按照国家规定应当经县级以上公安机关审核的，县级以上公安机关应当自收到设计方案之日起十五个工作日内组织专家对设计方案进行论证，提出审核意见。

第十三条 技防系统竣工后，按照国家规定应当检测的，由建设单位委托具有检验资格的检测机构进行检测。检测合格，按照国家规定应当验收的，由县级以上公安机关组织验收。未经验收或者验收不合格的，不得投入使用。

公安机关应当在检测合格后的十五个工作日内完成验收。

第十四条 使用技防系统的单位应当建立系统日常运行状况、信息管理和使用、相关档案资料等事项的自检制度，加强对系统的维护和保养，保证系统正常发挥效能。

第十五条 县级以上公安机关为了公共安全的需要，经征得国家机关、企事业单位或者其他组织同意，可以对其投资建设的技防系统实行联网。

监督管理

第十六条 从事技防系统安装、运营业务的单位及其工作人员不得有下列行为：

（一）擅自拆除、损坏或者挪用系统设备、设施；

（二）无故中断或者妨碍系统的正常使用；

（三）擅自改变系统的用途和适用范围；

（四）擅自修改、删除、破坏系统运行程序和记录；

（五）不履行职责致使技防系统不能发挥正常作用；

（六）其他影响系统运行安全的行为。

第十七条 任何单位和个人不得利用技防产品或者技防系统侵犯公民、法人和其他组织的合法权益。

第十八条 公安机关或者其他依法可以使用、调取技防信息的单位，调取、使用相关技防系统的信息资料应当依照法定程序进行，公民、法人和其他组织应当如实提供。

第十九条 使用技防系统的单位及其工作人员，对涉及的国家秘密、商业秘密、公民隐私以及用户明确要求保密的资料、信息、技术等，应当保守秘密。

第二十条 技防系统的使用单位应当建立值班监控、信息保存、信息使用、操作规范等管理制度，显示、储存、传输重要信息应当采取信息保全和加密等措施。

负责监控技防系统的工作人员，应当严格遵守操作规范和相关管理制度，保障系统信息的安全。

第二十一条 技防系统记录的图像信息资料以及其他相关资料，留存时间不得少于三十日。

第二十二条 任何单位和个人不得有下列行为：

（一）买卖、传播或者未经公安机关或者有关单位同意查看、复制技防系统采集、保存的信息；

（二）故意隐匿、删改、毁弃技防系统采集、保存的信息；

（三）擅自改变技防系统的主要用途和范围；

（四）破坏技防系统的运行程序，泄露系统的秘密。

第二十三条 公安机关及其工作人员不得向安装技防产品或者建设技防系统的单位、个人指定技防产品或者技防系统的设计、安装、运营、维修单位，不得在履行本条例规定职责时收取任何费用。

法律责任

第二十四条 公安机关及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）不认真履行管理、使用和维护职责，致使由政府投资建设的技防系统不能发挥正常作用的；

（二）技防系统经检测不合格仍然同意投入使用的；

（三）非因公共安全的需要或者未征得相关单位的同意，强行对其投资建设的技防系统实行联网的；

（四）向安装技防产品或者建设技防系统的单位、个人指定技防产品以及技防系统的设计、安装、运营、维修单位，或者在履行本条例规定职责时收取费用的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第二十五条 违反本条例第七条规定，应当安装技防系统而未安装的，由县级以上公安机关责令限期安装；逾期仍不安装的，处以五千元以上二万元以下罚款。

第二十六条 违反本条例第十一条规定，在社会公共区域，或者在宾馆客房、公共宿舍、公共浴室、更衣室、卫生间等涉及公民隐私的场所安装视频监控系统的，由县级以上公安机关责令拆除，对单位处以三千元以上三万元以下罚款；对个人处以一千元以上五千元以下罚款。

第二十七条 违反本条例第十六条规定的，由县级以上公安机关责令限期改正，可以处三千元以上三万元以下罚款；有违反治安管理行为的，对单位直接负责的主管人员和其他直接责任人员依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第二十八条 违反本条例第二十二条规定的，由县级以上公安机关对单位处以五千元以上三万元以下罚款，对个人处以一千元以上五千元以下罚款；有违反治安管理行为的，对单位直接负责的主管人员及其直接责任人员或者个人依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。