# 河南省实施《中华人民共和国防洪法》办法

2000年7月29日 河南省第九届人民代表大会常务委员会第十七次会议通过

2012年11月29日 河南省第十一届人民代表大会常务委员会第三十次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了防洪治水，防御、减轻洪涝灾害，维护人民的生命和财产案例，根据《中华人民共和国防洪法》（以下简称《防洪法》）和有关法律、法规，结合我省实际，制定本办法。

第二条 在本省行政区域内从事防洪及与防洪有关的活动，必须遵守本办法。

第三条 各级人民政府应当加强对防洪工作的统一领导，组织有关部门、单位，动员社会力量，依靠科技进步，加强防洪工程设施建设和管理，并做好防汛和洪涝灾害后的恢复与救济工作。

第四条 县级以上人民政府水行政主管部门在本级人民政府的领导下，负责本行政区域内防洪的组织、协调、监督、指导等日常工作。

县级以上人民政府其他有关部门在本级人民政府的领导下，按照各自的职责，负责有关的防洪工作。

省水行政主管部门设立的流域管理机构和省辖市水行政主管部门在本行政区域内重要河道上设立的管理机构，在所管辖的范围内行政水行政主管部门委托的防洪协调和监督管理职责。

县级以上黄河河务部门在本级人民政府的领导下，负责其管辖范围内防洪协调和监督管理工作。

第五条 任何单位和个人都有保护防洪工程设施和依法参加防汛抗洪的义务。

对在抗洪抢险、防洪工程设施建设和管理以及水文、气象、信息服务等方面做出显著成绩的单位和个人，由县级以上人民政府给予表彰和奖励。

防洪规划

第六条 黄河防洪规划的编制，按照《防洪法》第十条第一款规定执行。

本省行政区域内的淮河、洪汝河、沙颍河、卫河（含共产主义渠）、唐河、白河、伊洛河、涡河、惠济河（以下简称主要河道）及其他跨省辖市的河道、河段的防洪规划，除按照国家规定由国务院或国务院水行政主管部门批准外，由省水行政主管部门或其委托的流域管理机构依据流域、区域综合规划，会同有关省辖市人民政府编制，报省人民政府批准。

其他河道、河段的防洪规划，按照河道管理权限分别由省辖市、县（市、区）水行政主管部门会同有关部门编制，报本级人民政府批准，并报上一级人民政府水行政主管部门备案。

城市防洪规划（含治涝），由城市人民政府组织水行政主管部门、建设、规划行政主管部门和其他有关部门，依据流域防洪规划和上一级人民政府区域防洪规划编制，并按照国务院和省人民政府规定的审批程序批准后纳入城市总体规划。

第七条 全省治涝规划由省水行政主管部门制定。

易涝地区的人民政府应当根据全省治涝规划制定本行政区域的治涝规划。

第八条 防洪规划确定的河道整治计划用地和规划建设的堤防用地范围内的土地，以及防洪规划确定的扩大或开辟的人工排洪道用地范围内的土地依法规定为规划保留区，并由县级以上人民政府予以公告。

规划保留区范围内的土地涉及其他项目用地的，有关土地行政主管部门和水行政主管部门核定时，应当征求有关部门的意见。

依法划定的规划保留区内不得新建、改建、扩建与防洪工程无关的工矿工程设施；在特殊情况下，国家工矿建设项目确需占用规划保留区内土地的，在建设项目报批前，必须征求有关水行政主管部门的意见。

第九条 在河道和水库管理范围内修建防洪工程和其他水工程、水电站等，应当符合防洪规划要求，并经有关水行政主管部门签署规划同意书后，方能按照基本建设程序报批。

规划同意书的内容和要求由省水行政主管部门按照国家规定制定。

治理与防护

第十条 本省行政区域内国家确定的重要河道、同的规划治导线，按照《防洪法》第十九条规定执行；省确定的主要河道、跨省辖市河道及大型水库下游河道的规划治导线，由省水行政主管部门拟定，报省人民政府批准。

其他河道的规划导线，按照河道管理权限分别由省辖市、县（市、区）水行政主管部门拟定，报本级人民政府批准，并报上一级水行政主管部门备案。

第十一条 河道管理实行按水系统一管理和分级管理相结合原则，加强防护，确保畅通。

河道、水库的管理范围，由县级以上人民政府按照国家和本省有关规定划定。

河道、水库管理范围内的土地，属国家所有的，由河道、水库管理单位依法管理使用。

第十二条 县级以上水行政主管部门应当根据防洪规划，兼顾上下游、左右岸的关系，制定河道整治、涝区治理和病险水库除险加固的年度计划，报本级人民政府批准后组织实施。涉及不同行政区域之间利益的，报共同的上一级人民政府批准后实施。对严重影响防洪排涝的河段及工程，应当制定应急措施，优先安排资金进行整治。

根据防洪规划进行河道治理新增的可利用土地，属国家所有，应当优先用于防洪工程设施的建设。

第十三条 在河道、水库管理范围内，水域、土地和岸线的利用，应当符合行洪、输水的要求。

第十四条 在河道、水库管理范围内采砂，应当报有管辖权的水行政主管部门批准，并按照批准的范围、作业方式等要求开采。个人少量自用采矿，免办审批手续，但应在指定地点进行。

县级以上水行政主管部门根据河势稳定和防洪安全的要求，规定禁止采矿区，报本级人民政府批准后，予以公布。

第十五条 为维护河道、水库防洪效能，禁止进行下列活动：

（一）在河道管理范围内建设妨碍行洪的建筑物、构筑物；

（二）在堤防、护堤地和水库工程设施保护范围内，进行爆破、打井、采石、取土、挖筑坑塘等危害工程安全的活动；

（三）在行洪河道内种植高杆作物和林木；

（四）占用水库库容；

（五）在河道、水库倾倒垃圾、渣土等固体废弃物；

（六）在水库工程管理范围内，擅自修建建筑物、构筑物；

（七）其他危害防洪工程安全的活动。

第十六条 建设跨河、穿河、穿堤、临河的桥梁、码头、道路、渡口、管道、缆线、取水、排水等工程设施，以及行洪通道内影响行洪的工程设施，其工程建设方案必须按照河道管理权限报送有关水行政主管部门审查同意。

前款所列建设项目需要占用河道管理范围内土地、跨越河道或者穿越河床的，应当经有关水行政主管部门对工程设施的位置和界限审查批准，方可依法办理开工手续；安排施工时，应严格依照水行政主管部门批准的位置和界限进行。

因施工造成河道淤积或者对河道堤防等水利工程设施造成损害的，由建设单位或施工单位承担清淤和赔偿责任；跨汛期施工的建设项目，应制定安全度汛措施，并事先报有关水行政主管部门审查同意。

防洪区和防洪工程设施的管理

第十七条 防洪区是指洪水泛滥可能淹及的地区，分为洪泛区、蓄滞洪区和防洪保护区。

洪泛区、蓄滞洪区和防洪保护区的范围，在防洪规划或者防御洪水方案中划定，并报请省人民政府按规定的权限批准后予以公告。

第十八条 省人民政府应当组织有关地区和部门，按照防洪规划的要求，制定洪泛区、蓄滞洪区安全建设计划，并采取必要的安全保护措施。

因蓄滞洪区而直接受益的地区和单位，应当对蓄滞洪区承担国家规定的补偿、救助义务。

省人民政府应当建立蓄滞洪区补偿、扶持专项资金。

洪泛区、蓄滞洪区安全建设管理办法及对蓄滞洪区、分洪区的补偿和扶持、救助办法由省人民政府制定。

第十九条 在洪泛区、蓄滞洪区内应严格控制非防洪工程设施的建设，必须建设的，在建设项目可行性报告按照国家规定的基本建设程序报请批准时，应当附具省辖市以上水行政主管部门审查批准的洪水影响评价报告。编制洪水影响评价报告的具体办法由省水行政主管部门制定。

第二十条 防洪工程设施建设应当严格按照有关法律、法规和技术标准进行设计、施工、监理和验收，确保工程质量。

对经依法批准建设的国家、省重点防洪工程，在施工中与群众发生纠纷的，由当地县级人民政府负责做好协调工作，维护好防洪工程建设的正常秩序。

第二十一条 大中城市，重要的铁路、公路干线，航空港，大型骨干企业等，应当列为防洪重点，确保安全。

受洪水威胁的城市、经济开发区、工矿区和国家重要的农业生产基地等，应当重点保护，建设必要的防洪工程设施。

城市人民政府应当加强对城区排水管网、泵站等工程设施的建设和管理。城市建设不得擅自填堵原有河道沟汊、贮水湖塘洼淀和废除原有防洪围堤；确需填堵或废除的，应当报所在城市人民政府批准。

第二十二条 各级人民政府应当组织有关部门加强对水库大坝的定期检查和监督管理。对未达到设计洪水标准、抗震设防要求或者有严重缺陷的险坝，大坝主管部门应当组织有关单位采取除险加固措施，限期消除危险或者重建，所需资金由有关人民政府优先安排。对可能出现垮坝的水库，应当事先制定应急抢险和居民临时撤离方案。

各级人民政府和有关主管部门应当加强对尾矿坝、储灰坝（池）的监督管理，采取措施，避免因洪水导致垮坝。

防汛抗洪

第二十三条 防汛抗洪工作实行各级人民政府行政首长负责制，统一指挥、分级分部门负责。

第二十四条 县级以上人民政府应当设立由有关部门、当地驻军、人民武装部负责人等组成的防汛指挥机构，在上级防汛指挥机构和本级人民政府领导下，指挥本地区的防汛抗洪工作。其办事机构设在同级水行政主管部门或黄河河务部门，具体负责防汛指挥机构的日常工作。

第二十五条 县级以上人民政府应当根据流域综合规划、防洪工程实际情况和国有规定的防洪标准，制定防御洪水方案。其批准权限按下列规定执行：

（一）黄河河南段、沁河的防御洪水实施方案，由黄河河务部门根据黄河防御洪水方案拟定，报省人民政府批准；

（二）省确定的主要河道的防御洪水方案，由省防汛指挥机构组织拟定，报省人民政府批准；

（三）其他河道的防御洪水方案，按照河道管理权限，分别由省辖市、县（市、区）防汛指挥机构拟定，报本级人民政府批准，并报上一级人民政府备案；

（四）郑州、开封、洛阳、安阳、新乡、漯河、周口、信阳、南阳等城市防御洪水方案，由城市人民政府拟定，报省人民政府批准；其他城市的防御洪水方案，由所在地的市防汛指挥机构拟定，报本级人民政府批准，并报上一级人民政府备案。

第二十六条 大型水库及重点中型水库的汛期调度运用计划，由省防汛指挥机构组织拟定，报省人民政府批准。鲇鱼山、宿鸭湖、陆浑等水库的汛期调度运用计划，由省人民政府会同国家有关流域管理机构批准；三门峡、小浪底、故县等水库的汛期调度运用计划和调度运用，按国家规定执行。

其他水库的汛期调度运用计划，按照水库分级管理权限，分别由省辖市、县（市、区）防汛指挥机构拟定，报本级人民政府批准。

黄河蓄滞洪区的调度运用计划，按国家规定执行。其他蓄滞洪区的调度运用计划，由省防汛指挥机构组织拟定，报省人民政府批准。

第二十七条 全省5月15日至9月30日为汛期。特殊情况下，省防汛指挥机构根据当时汛情，可以宣布提前或延长汛期时间。

当河道水情接近保证水位或者保证流量，水库水位接近设计洪水位，或者防洪工程发现重大险情时，有关县级以上防汛指挥机构可以宣布进入紧急防汛期，并报告上一级防汛指挥机构。

黄河的汛期起止时间及防汛抢险等按照有关规定执行。

第二十八条 对河道、水库管理范围内阻碍行洪的障碍物，按照谁设障、谁清障的原则，由防汛指挥机构责令限期清除；逾期不清除的，由防汛指挥机构组织强行清除，所需费用由设障者承担。

在紧急防汛期，省防汛指挥机构根据授权对壅水、阻水严重的桥梁、浮桥、引道、码头和其他工程设施作出紧急处置。

第二十九条 在汛期，水库、闸坝、蓄滞洪区和其他水工程设施的运用，必须服从有关防汛指挥机构的调度指挥和监督。

水库的调度权限按下列规定执行：

（一）鲇鱼山、宿鸭湖、陆浑等水库的调度运用由省防汛指挥机构会同国家有关流域管理机构负责；

（二）其他大型水库及重点中型水库的调度运用由省防汛指挥机构负责；

（三）其他中型水库及重点小型水库的调度运用由省辖市防汛指挥机构负责；

（四）其他小型水库的调度运用，由县（市、区）防汛指挥机构负责。

黄河蓄滞洪区调度运用，按照国家规定执行。其他蓄滞洪区的调度运用，由省防汛指挥机构负责。

第三十条 有防汛任务的水利工程的使用权采取承包、租赁、拍卖、股份制或者合作制等方式经营的，经营者应当保证工程的安全运行和防汛、供水、排水等原设计的基本功能，服从水行政主管部门的监督管理和防汛调度。

第三十一条 县级以上人民政府应当制定防汛抢险物资储备管理办法。防汛抢险物资实行分级负担、分级储备、分级使用、统筹调度的原则。有防汛任务的乡（镇）和企业、事业单位应当储备必要的防汛物资。

第三十二条 在紧急防汛期，防汛指挥机构根据防汛抗洪的需要，有权在其管辖范围内调用物资、设备、交通运输工具和人力，决定采取取土占地、砍伐林木、清除阴水障碍和其他必要的紧急措施；必要时，公安、交通等有关部门按照防汛指挥机构的决定，依法实施陆地和水面交通控制。

依照前款规定调用的物资、设备、交通运输工具等，在汛期结束后应当及时归还，造成损坏或者无法归还的，按照国务院有关规定给予适当补偿或者作其他处理。取土占地、砍伐林木的，在汛期结束后依法向有关部门补办结合；有关地方人民政府对取土后的土地组织复垦，对砍伐的林木组织补种。

第三十三条 河道水位或者流量达到国家或省规定的分洪标准，启用蓄滞洪区或分洪区前，对需要转移和安置的群众，由有关的县级人民政府做好避洪、转移安置工作。

依法启用蓄滞洪区或分洪区时，任何单位和个人不得阻拦、拖延；遇到阻拦、拖延时，由有关县级以上人民政府强制实施。

第三十四条 发生洪涝灾害后，有关人民政府应当组织有关部门和单位做好生产救灾工作以及水毁工程设施修复工作。水毁防洪工程设施的修复应当优先列入有关部门的年度建设计划。

保障措施

第三十五条 各级人民政府应当采取措施，提高防洪资金投入的总体水平，优先保证防洪工程建设及维护管理资金的需要。

第三十六条 河道治理和防洪工程设施的规划、建设和维护所需资金，按照事权和财权相统一的原则，分级负责。除中央财政投入外，省财政预算中安排的资金，主要用于补助省确定的主要河道、蓄滞洪区、大中型水库和跨省、省辖市防洪、排涝等重点工程的规划、建设及主要河道、大型水库的工程维护费用。省辖市、县（市、区）财政应当承担本行政区域内防洪工程设施的规划、建设和维护所需投资。

城市防洪工程设施的建设和维护所需投资，由城市人民政府承担。

第三十七条 县级以上人民政府应当按照防汛任务情况，在财政预算中列入正常防汛经费和防御特大洪水经费，并根据国民经济的发展逐步增加。

第三十八条 水利建设基金必须按规定用于防洪工程和水利工程的维护和建设。

根据国家有关规定，在防洪保护区范围内征收河道工程修建维护管理费的具体办法，由省人民政府制定。

法律责任

第三十九条 违反本办法的行为，《防洪法》和有关法律、法规的处罚规定的，按《防洪法》和有关法律、法规的规定执行。

第四十条 未经批准或者不按批准的范围、作业方式等要求在河道、水库管理范围内采砂的，按照《河南省〈水法〉实施办法》的有关规定予以处罚。个人少量自用采矿，未在指定地点进行的，处二百元以下罚款。

第四十一条 占用水库库容，在提防、护堤地挖筑坑塘的，责令停止违法行为，排除阻碍或者采取其他补救措施，根据情节轻重，处一万元以下的罚款。

第四十二条 需要立即清除河道的遗洒物、障碍物或者污染物，当事人不能清除的，行政机关可以决定立即实施代履行。当事人不在场的，行政机关应当在事后立即通知当事人，并依法作出处理。

第四十三条 违反本办法第二十条规定，防洪工程设施的工程质量不符合要求，除承担民事责任外，对项目法人的法定代表人及有关责任人员给予行政处分；构成犯罪的，依法追究刑事责任。由于设施、施工、监理单位造成工程质量不符合要求的，还应当依法追究设计、施工、监理单位法定代表人及有关责任人员的责任。

第四十四条 违反本办法第三十条规定的经营者，在防汛期间拒不服从水行政主管部门的监督管理和防汛调度的，责令限期改正，处一千元以上五千元以下的罚款；造成严重后果，构成犯罪的，依法追究刑事责任。

第四十五条 本办法规定的行政处罚，由县级以上人民政府水行政主管部门决定，或者由有关流域管理机构按照规定的权限决定。

第四十六条 防汛指挥机构、水行政主管部门及其他有关部门的国家工作人员有下列行为之一，构不成犯罪的，给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不执行防洪规划的；

（二）贪污、截留、挤占、挪用防汛资金和物资的；

（三）违法批准建设影响防洪的建筑物的；

（四）不执行防汛抢险指令的；

（五）玩忽职守，徇私舞弊，致使防洪工作遭受重大损失的。

## 第八章  附则

第四十七条 本办法自2000年8月10日起施行。