# 河南省实施《中华人民共和国献血法》办法

1999年9月24日 河南省第九届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为保证医疗临床用血需要和安全，保障献血者和用血者身体健康，发扬人道主义精神，促进社会主义物质文明和精神文明建设，根据《中华人民共和国献血法》（以下简称《献血法》），结合本省实际，制定本办法。

第二条 在本省行政区域内的国家机关、社会团体、企业事业组织、居民委员会、村民委员会（以下统称单位）和公民，均应遵守《献血法》和本办法。

本省现役军人的献血组织动员工作，按军队卫生主管部门规定执行。

第三条 全省实行无偿献血制度。

年满十八周岁至五十五周岁（以下简称适龄）的健康公民依照《献血法》和本办法自愿参加献血。

鼓励国家工作人员和高等院校在校学生率先献血，为树立社会新风尚作表率。

第四条 县级以上人民政府领导本行政区域内的献血工作，负责制定年度献血计划，保障献血工作经费，统一规划并负责组织、协调有关部门共同做好献血工作。

县级以上人民政府的献血办公室，具体负责本行政区域内献血的组织、动员等日常管理工作。

第五条 县级以上人民政府卫生行政部门是献血工作的监督管理部门，其主要职责是：

（一）贯彻执行献血工作的法律法规，督促检查献血计划的落实；

（二）负责血站采血、供血工作的监督管理；

（三）负责献血、医疗临床用血的监督管理；

（四）预防和控制经血液途经传播的疾病。

各级红十字会依法参与、推动献血工作。

第六条 血站是采集、提供临床用血的机构，是不以营利为目的的公益性组织。血站的设置必须经国务院卫生行政部门或省人民政府卫生行政部门批准。

各级人民政府应当加强血站建设，政府及有关部门应当为血站工作创造条件。

第七条 各级人民政府及有关部门应当采取措施，广泛宣传献血的意义，普及血液和献血的科学知识，开展预防和控制经血液途径传播的疾病的教育。

广播、电视、报刊等新闻媒介应当开展献血的社会公益性宣传。

各级各类学校应当开展血液和献血的科学知识教育。

## 第二章　献血管理

第八条 城市街道办事处和乡（镇）人民政府应当根据区（县、市）人民政府下达的献血工作计划，动员、组织本辖区内的适龄公民参加献血。

居民委员会、村民委员会应当积极配合街道办事处和乡（镇）人民政府做好辖区内适龄公民献血的动员和组织工作。

第九条 各单位应当动员和组织本单位适龄公民（含外来务工人员）参加献血，保证本单位年度献血计划的完成。

第十条 发生自然灾害、重大事故等紧急情况需要大量用血时，由当地人民政府指定单位组织公民献血。

第十一条 有工作单位的适龄公民，可以由所在单位组织献血，也可以凭本人居民身份证直接到血站登记献血，其献血量计入所在单位的年度完成献血计划数。

无工作单位的适龄公民，可以由居住地街道办事处或乡（镇）人民政府组织献血，也可以凭本人居民身份证直接到血站登记献血，其献血量计入所在辖区的年度完成献血计划数。

第十二条 血站应当设置布局合理的采血点或者流动采血车，为献血者提供卫生、便利的条件，保证献血者安全。

血站技术人员必须经输血业务知识技术考试，取得考试合格证书后方可上岗。

第十三条 公民献血前应如实填写健康征询表，血站应当按照国务院卫生行政部门制定的献血者健康检查标准对其免费进行健康征询和检查。健康检查后不合格的不得采集其血液。

第十四条 血站对献血者每次采集血液量一般为二百毫升，最多不得超过四百毫升，两次采集间隔期不少于六个月。

第十五条 公民献血后，发给国务院卫生行政部门统一制作的无偿献血证书，有关单位可以给予适当补贴。

单位完成年度献血计划后，发给省卫生行政部门统一制作的完成献血计划证书。

第十六条 禁止任何单位和个人雇佣他人冒名顶替献血。

禁止伪造、涂改、出租、买卖、转借、冒用完成献血计划证书或者无偿献血证书。

第十七条 血站对采集的血液，应当按国务院卫生行政部门制定的血液检验标准进行检测，未经检测或者检测不合格的血液，不得向医疗机构提供。

## 第三章　用血管理

第十八条 实行公民个人储血、家庭成员互助、单位互助和社会援助相结合的用血制度。

献血公民享有优先用血权利。

第十九条 献血者及其家庭成员临床需要用血时，各按下列规定免费用血：

（一）献血者自献血之日起五年内，免费享用献血量三倍的血量，自献血之日起五年后至终生，免费享用献血量等量的血量；献血量累计满八百毫升的，十年内免费享用所需血量，十年后至终生免费享用献血量三倍的血量；献血量累计满一千毫升以上的，终生免费享用所需血量。

（二）献血者的家庭成员临床用血的，按献血量等量免费用血。

第二十条 下列公民需要临床用血的，须到所在地献血办公室办理用血证明，并交纳用血费（血液的采集、储存、分离、检验等费用）三倍的用血保证金：

（一）有工作单位，其所在单位未完成年度献血计划而本人也未献血的；

（二）无工作单位的适龄健康公民未献血的；

（三）有适龄健康家庭成员而未献血的。

公民及其家庭成员均不符合献血条件的，免交用血保证金。

用血保证金由献血办公室专户储存，不得挪作他用。

第二十一条 急救病人需要临床用血的，医疗机构应当先用血，再按本办法第二十条的规定补办用血手续。

第二十二条 公民临床用血后，符合下列条件之一的，退还交纳的用血保证金：

（一）公民或其家庭成员在规定期限内献血的；

（二）单位在规定期限内完成年度献血计划的。

用血保证金的收取和退还办法由省卫生行政部门制定。

第二十三条 医疗机构应当严格执行国务院卫生行政部门制定的医疗机构临床用血管理办法，不得浪费和滥用血液。

## 第四章　奖励与处罚

第二十四条 有下列情形之一的，由各级人民政府和红十字会给予表彰或奖励：

（一）献血累计一千毫升以上的个人；

（二）超额完成年度献血计划的单位；

（三）在献血宣传、教育工作中成绩显著的单位和个人；

（四）在医疗用血新技术的研究和推广中成绩显著的单位和个人；

（五）其他在献血、采血、供血和医疗临床用血工作中做出显著成绩的单位和个人。

第二十五条 有下列行为之一的，由县级以上人民政府卫生行政部门予以取缔，没收违法所得，可以并处十万元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）非法采集血液的；

（二）血站、医疗机构出售无偿献血的血液的；

（三）非法组织他人出卖血液的。

第二十六条 血站违反有关操作规程和制度采集血液，由县级以上人民政府卫生行政部门责令改正；给献血者健康造成损害的，应当依法赔偿，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十七条 血站违反本办法的规定，向医疗机构提供不符合国家规定标准的血液的，由县级以上人民政府卫生行政部门责令改正；情节严重，造成经血液途径传播的疾病传播或者有传播严重危险的，限期整顿，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十八条 医疗机构的医务人员违反本办法规定，将不符合国家规定标准的血液用于患者的，由县级以上人民政府卫生行政部门责令改正；给患者健康造成损害的，应当依法赔偿，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十九条 卫生行政部门及其工作人员在献血、用血的监督管理工作中，玩忽职守，造成严重后果，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第三十条 未完成献血计划的单位，由下达献血计划的部门责令其限期完成，逾期仍未完成的，予以通报批评。

单位雇佣他人冒名顶替献血的，视为未完成献血计划，按前款规定予以处理。

## 第五章　附则

第三十一条 本办法所称家庭成员，是指公民的配偶、双方的父母、子女及其配偶。

第三十二条 本办法自1999年11月1日起施行。1994年4月28日河南省第八届人民代表大会常务委员会第七次会议通过的《河南省公民献血管理条例》同时废止。