# 河南省道路交通安全条例

2006年7月28日 河南省第十届人民代表大会常务委员会第二十五次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》等法律、行政法规的规定，结合本省实际，制定本条例。

第二条 在本省行政区域内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，应当遵守道路交通安全法律、行政法规和本条例。

第三条 道路交通安全工作应当坚持安全第一、预防为主、依法管理、方便群众的原则。

第四条 县级以上人民政府应当加强对道路交通安全工作的领导，保障道路交通安全管理工作与经济建设和社会发展相适应，保障道路交通安全资金投入，改善道路交通安全条件。

县级以上人民政府对在道路交通安全工作中做出突出贡献的单位和个人，予以表彰奖励。

第五条 县级以上公安机关交通管理部门负责本行政区域内的道路交通安全管理工作。

县级以上交通、建设管理部门依据各自职责，负责有关的道路交通工作。

## 第二章　道路交通安全责任

第六条 县级以上人民政府应当实行道路交通安全领导责任制，建立重大建设项目交通影响评价制度、道路交通安全防范责任制度和道路交通安全管理工作协调机制，定期组织评价交通安全状况，并根据经济社会发展、城市布局和交通需求编制道路交通安全管理规划。

公安机关交通管理部门应当严格履行交通安全职责，公正执法，依法查处道路交通安全违法行为，维护道路交通安全。

县级以上人民政府各部门应当在道路交通安全工作中履行相应的职责，并按照隶属关系指导和督促本系统落实道路交通安全责任。

第七条 机关、企业事业单位、社会团体以及其他组织，应当遵守下列规定：

（一）建立、健全内部交通安全制度，教育本单位人员遵守道路交通安全法律、法规；

（二）做好机动车维护保养和安全检查工作，及时消除隐患，保持车辆安全技术状况良好；

（三）聘用机动车驾驶人的，应当核实并登记其驾驶证和身份证件。

专业运输单位的法定代表人负责本单位的交通安全工作。专业运输单位应当建立本单位交通安全工作机构，配备交通安全专职人员；录用驾驶人员驾驶营运车辆的，应当对其进行资格审查和专门的道路交通安全培训，建立安全行驶档案，并向当地公安机关交通管理部门登记备案。

第八条 新闻、出版、广播、电视、网络等有关单位和媒体应当对社会公众进行道路交通安全宣传教育，普及道路交通安全知识，发布道路交通安全公益广告，报道道路交通安全信息。

第九条 鼓励单位和个人在公安机关交通管理部门的统一组织下提供志愿服务，协助维护道路交通秩序。

公安机关交通管理部门聘用的协助维护道路交通秩序的人员，不得行使交通警察的行政执法权。

## 第三章　车辆管理

第十条 上道路行驶的机动车，应当符合下列规定：

（一）在机动车前后的规定位置，各安装一面号牌；

（二）机动车应当随车携带检验合格标志、保险标志；

（三）按规定配备有效的灭火器具、反光的故障警示标志，摩托车等不具备携带条件的机动车除外；

（四）运输爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品的车辆应当符合国家有关规定，悬挂警示标志并采取必要的安全措施；

（五）不得在车身两侧的车窗和前后窗粘贴、喷涂妨碍驾驶视线的文字、图案，不得使用镜面反光遮阳膜；

（六）不得安装、使用影响道路交通安全技术监控设施正常使用的装置或者材料。

大型货车必须具有符合标准的侧、后防护装置。道路施工、养护、环卫清扫、设施维修及绿化等专业作业车辆，应当符合国家和本省的道路作业车辆安全标准。

第十一条 悬挂本省号牌的重型、中型载货汽车和大、中型拖拉机以及大、中型客车，应当在车门或车厢两侧的明显位置喷涂单位名称或者车辆所有人住址。重型、中型载货汽车和大、中型拖拉机应当同时喷涂核定牵引量或者核定载质量；大、中型客车应当同时喷涂核定载客人数。

出租汽车应当按照规定安装出租标志，并在指定位置载明企业名称和监督电话，字迹应当保持清晰、完整。

第十二条 机动车报废回收企业应当依法处理报废车辆，并向公安机关交通管理部门备案，不得利用报废车辆配件拼装、组装车辆或者出售报废车辆及其零、部件。

第十三条 擅自加大动力、提高速度、扩大外观尺寸等违反国家规定标准的具有助力装置的非机动车不得上道路行驶。

## 第四章　道路通行条件

第十四条 大型公共建筑、民用建筑以及其他重大建设项目立项时，县级以上人民政府应当组织有关部门进行道路交通影响评价。经论证，对交通环境将造成重大不利影响的项目，主管部门不予立项。

第十五条 交通标志、交通标线、交通信号灯的设置应当符合道路交通安全、畅通的要求和国家标准，并保持清晰、醒目、准确、完好。

新建、改建、扩建道路时，应当按照国家标准同步规划、设计、建设交通标志、交通标线、交通信号灯、防撞护栏等交通设施，按照国家有关规定进行验收，未经验收或者验收不合格的，不得交付使用。

道路经营、管理单位应当按照国家有关主管部门规定的技术规范和操作规程对道路进行养护，保证道路经常处于良好技术状态。

乡村、集镇、居住区道路以及其他个人和组织自建的供社会机动车通行的道路，在公安机关交通管理部门指导下，按照国家有关标准设置交通标志、标线等交通设施。

学校、幼儿园、医院、养老院等门前的道路没有行人过街设施的，应当施划人行横道线，设置提示标志。

第十六条 占用道路施工作业应当依法进行，并按照规定设置安全警示标志和安全防护设施。施工作业确需中断高速公路、国道、省道通行的，应当在施工前五日通过省级新闻媒体向社会公告，并在上一通行路口设置指示标志。

遇有严重交通堵塞或者其他紧急情况时，公安机关交通管理部门可以要求暂时停止道路施工、作业，临时恢复通行。

第十七条 停车场的规划、设计、建设应当符合国家道路交通安全法律、法规和有关法律、法规的规定。投入使用的停车场不得擅自停止使用或者改作他用。公共停车场和单位自建停车场应当接受公安机关交通管理部门的指导监督和交通安全管理。

第十八条 公安机关交通管理部门可以会同城市市政管理部门在道路范围内确定并施划道路停车泊位，规定停车泊位的使用时间，设置交通标志、标线。其他单位和个人不得设置、占用、撤销道路停车泊位。

施划停车泊位不得影响行人和车辆通行，不得占用盲道和缘石坡道。

因紧急情况或者举办大型活动，公安机关交通管理部门可以在道路范围内确定临时停车区。

第十九条 开辟、调整城市公共汽车和长途汽车、旅游汽车路线或者站点，应当符合交通规划和安全、畅通、方便出行的要求。设置公共汽车站，应当优先采用港湾式车站。

公安机关交通管理部门可以会同城市客运主管部门，在城市主要道路设置方便出租车上下客的临时停靠站点。

第二十条 未经许可，任何单位和个人不得占用道路从事非交通活动。

在城市道路上确需开辟通道，占用道路设置台阶、门坡等影响道路交通安全、畅通的，应当征得公安机关交通管理部门同意，并采取措施保证安全。

第二十一条 在道路两侧或者立交桥、过街天桥设置、悬挂、张贴广告和其他标语、图案的，不得遮挡交通信号，不得妨碍正常通行。

## 第五章　道路通行规定

### 第一节　一般规定

第二十二条 车辆进出道路，应当让道路内的行人和正常行驶的车辆优先通行。

车辆通过有交通信号控制的交叉路口，遇有放行信号时，应当让先被放行的车辆行驶。

第二十三条 机动车、非机动车、行人在道路通行前方遇有障碍或者机动车转弯、会车、超车、掉头时，可以短暂借道通行，但不得妨碍所借车道内行人和车辆的正常通行。

机动车短暂借道通行时，应当提前开启转向灯，在高速公路、国道、省道上应当提前一百米至五十米开启转向灯，一次只能借相邻的一条车道，短暂借道后应当立即回到原车道。

第二十四条 划设公交专用车道的，城市公共汽车应当在公交专用车道内行驶，在规定的时间内，其他车辆不得进入该车道行驶。

城市公共汽车不得在快速车道内行驶。超越前方车辆时，只准借用相邻的一条机动车道，超越前方车辆后应当立即驶回原车道。

城市公共汽车应当靠边、按序、单排进出站点，不得在站外上下乘客，不得超过核定的人数。

### 第二节　机动车通行规定

第二十五条 机动车上道路行驶不得超过限速标志、标线标明的速度。

同方向划有二条以上机动车道的道路，没有限速标志、标线的，城市道路最高时速不得超过七十公里，封闭的机动车专用道路和公路最高时速不得超过八十公里。低速载货汽车、三轮汽车、拖拉机、电瓶车、轮式专用机械车、正三轮摩托车、轻便摩托车在道路上行驶时最高时速不得超过三十公里。