# 河南省城市人民警察巡察条例

1995年9月6日 河南省第八届人民代表大会常务委员会第十五次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了维护城市社会治安秩序，保障公民人身权利和公私财产安全，促进城市文明建设，根据《中华人民共和国人民警察法》及有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本省设区的市实行人民警察巡察。

其他有条件的市，实行人民警察巡察的，应当经当地人民政府同意，并报省公安机关批准。

第三条 执行巡察任务的人民警察（以下简称巡警）应当坚持严格执法，服务群众，教育与处罚相结合的原则。

巡警巡察应当尽职尽责，文明执勤，礼貌待人。

第四条 巡警巡察区域为主要道路和广场。具体范围由所在市人民政府确定。

巡警巡察区域的重点部位，根据需要可以设置岗亭。

巡警巡察以徒步为主，必要时可采取其他方式。

巡警实行昼夜巡察，执行巡察任务必须二人以上。

第五条 省公安机关主管全省巡警巡察工作，并应有相应的指挥组织负责实施。

实行巡警巡察的城市应当建立专职巡警队伍。

第六条 在巡警巡察区域内，巡警和有关职能部门应当按照各自的职责，各司其职，相互配合。

依照本条例规定，巡警对巡察期间发现的违法案（事）件，有处置或者先期处置权。

机关、团体、企业事业单位和公民应当支持巡警巡察工作。

第七条 实行巡警巡察的城市人民政府，应当加强对巡警巡察工作的领导。

巡警巡察工作所需经费，应当依法列入同级财政预算，予以保障。

巡警的营房、训练场所和岗亭的建设，应当纳入城市规划，统筹实施。

## 第二章  职责与权力

第八条 巡警在巡察区域内履行下列职责：

（一）维护社会治安秩序，预防和制止违法犯罪行为；

（二）维护交通秩序；

（三）维护道路、广场整洁；

（四）参与处置非法集会、游行、示威活动；

（五）受理和处置公民的报警；

（六）制止妨碍国家工作人员依法执行职务的行为；

（七）参加突发性事件、灾害事故的处置、救援工作；

（八）受理拾遗物品，劝解、制止民间纠纷；

（九）为行人指路，救助突然受伤、患病、遇险等急需帮助的人；

（十）纠察人民警察警容风纪；

（十一）其他依法应当由人民警察履行的职责。

第九条 巡警在执勤中经出示证件，可以盘查有违法犯罪嫌疑人员，检查涉嫌车辆、物品和有关证件。对现行犯罪人员、重大犯罪嫌疑人员或者在逃犯，可以依法采取强制措施。

第十条 在追捕、救护、抢险等紧急情况下，巡警经出示工作证件，可以优先乘坐公共交通工具，遇有交通阻碍时优先通行；巡警组织可以优先使用机关、团体、企业事业组织和公民的交通、通讯工具，用后应当及时归还，并支付适当费用，造成损坏的应当赔偿。

第十一条 巡警对流浪乞讨人员、精神病人，应当及时采取措施，予以先行处置；对处在醉酒状态，可能危害他人或者本人安全的人，应当通知其家属或者单位领回，必要时交由附近公安派出所约束到酒醒。

## 第三章  违法行为与处罚

第十二条 对有扰乱公共秩序、妨害公共安全、侵犯他人人身权利、侵犯公私财物、妨害社会管理秩序等违反治安管理行为的，依照《中华人民共和国治安管理处罚法》的规定给予处罚。

第十三条 有下列违反交通管理行为的，依照以下规定予以处罚：

（一）在县级以上公安机关明令禁止通行的道路、时间强行通行不听劝阻的，处十五日以下拘留、二百元以下罚款或者警告；

（二）不按规定超车、让车的，或者不按规定停车、车辆发生故障不立即将车移开造成交通严重堵塞的，处二百元以下罚款或者警告；

（三）未经主管部门批准，挖掘道路影响车辆通行的，责令限期恢复原状，处二百元以下罚款或者警告；

（四）未经主管部门批准，占用道路搭棚、盖房、摆摊、堆物、作业或者有其他妨碍交通行为的，责令限期改正，处五十元以下罚款或者警告；

（五）不按规定会车、倒车或者掉头的，处二十元以下罚款或者警告；

（六）在公安交通管理机关明令禁止停放车辆的地方停放车辆的，不按规定临时停车的，驾驶和乘坐二轮摩托车不戴安全头盔的，不按规定使用喇叭的，或者非机动车驾驶人员、行人违反交通规则的，处五元以下罚款或者警告。

第十四条 违反消防管理，损坏、移动、埋压、圈占消火栓等消防设施的，责令限期恢复原状，并可处二百元以下罚款或者警告；扰乱火灾现场秩序的，处十日以下拘留、一百元以下罚款或者警告。

第十五条 在道路、广场上聚众赌博或者出售、传播淫书、淫画、淫秽录像或者其他淫秽物品的，除没收赌资、赌具或者淫秽物品外，处十五日以下拘留，可以单处或者并处三千元以下罚款，或者依照规定实行劳动教养。

第十六条 损害市容整洁，有下列行为之一的，处二十元以上、一百元以下罚款：

（一）随地便溺或者倾倒污水、粪便及其他有害物的；

（二）在道路、广场上焚烧或者抛撒树叶、垃圾、杂物的；

（三）在行人通过的桥梁或者人行天桥上摆摊设点不听劝阻的；

（四）未经主管部门批准，在主要道路两侧悬挂、堆放物品，有碍市容观瞻，拒不清除、改正的；

（五）建筑施工现场不围档，污水流溢的；

（六）在道路、广场上焚烧、抛撒迷信品的；

（七）随意在道路、广场张贴或者涂写的；

（八）车辆运载流散物体撒漏飞扬的。

第十七条 道路、广场上强行拉客住宿、搬运行李的，处二百元以下罚款；以不正当手段强买强卖的，暂扣物品，移送有关部门处理。

无证销售卷烟、食盐的，应予查扣，并移送有关部门处理。

第十八条 经营性营运车辆强行拉客，违反规定收费或者乘客不按规定交费引起纠纷，影响社会秩序的，对责任人处五十元以上、二百元以下罚款。

第十九条 违反规定运输（携带）、销售烟花爆竹的，应予没收，并依照有关规定予以处理。

在禁止燃放烟花爆竹的区域内燃放烟花爆竹的，依照有关规定予以处罚。

第二十条 本条例所列违法行为，有非法取得的财物或者违禁物品的，应当依照有关规定退还原主或者予以没收；造成财产损失或者人身伤害应当由行为人承担法律责任的，移送有关部门处理。

## 第四章  处罚程序

第二十一条 对于违反本条例的违法行为，巡警应当立即采取措施，予以制止。依照本条例规定，应予当场处罚的，由巡警当场处罚；不能当场处罚或者案情复杂的，应当交由巡警组织处理；应当交由有关部门处理的，要及时移送，有关部门应当受理；有关部门需要巡警协助工作的，巡警应予协助。

第二十二条 对本条例所列违法行为，情节轻微，被处罚人又主动承认错误并及时改正的，可以免予处罚；对被处罚人处警告或者五十元以下罚款的，可以由巡警当场处罚；对被处罚人处五十元以上、二百元以下罚款，被处罚人没有异议的，也可以由巡警当场处罚。

对被处罚人处五十元以上罚款、被处罚人有异议或者需要处二百元以上罚款的，由巡警组织或者有关部门依照有关规定予以处理。

对被处罚人应处行政拘留或者实行劳动教养的，按照《中华人民共和国治安管理处罚法》或者国务院关于劳动教养的有关规定执行。

第二十三条 依照本条例规定，巡警和有关部门对同一违法行为都有管辖权的，谁发现谁处理；同时发现的，由有关部门处理。

巡警和有关部门对同一违法行为，不得重复罚款和没收财物。

第二十四条 巡警对被处罚人给予处罚，应当告知被处罚人处罚的法律、法规依据及诉权，并出具由公安机关统一印制的处罚决定书。责令行为人立即改正的，可以口头宣告。

第二十五条 没收物品应当列出清单，罚款和没收物品应当出具由省财政部门统一制发的票据。罚款和没收物品一律上缴同级财政。

第二十六条 当事人对巡警作出的处罚决定不服的，可以依法向上一级公安机关申请复议；对复议决定不服的，可以依法向人民法院提起诉讼。

## 第五章  管理与监督

第二十七条 巡警组织受同级公安机关的领导，受上级巡警组织的业务指导和监督。上级巡警组织对下级巡警组织作出的处理决定发现有错误的，应当责令其纠正或者直接予以撤销、变更。必要时，可直接调查处理。

第二十八条 公安机关应当加强对巡警队伍和巡警巡察工作的管理，建立上岗培训制度、警区责任制度、岗位责任制度和监督考核制度，提高巡警素质和执法水平。

第二十九条 巡警必须严格按照规定的区域到岗执勤，不得擅离职守。

巡警巡察必须佩带统一标志，着装整齐，举止端庄，行为规范。

第三十条 巡警和巡察组织应当自觉接受社会各界和人民群众的监督。

第三十一条 巡警个人或者巡警组织在巡察工作中，成绩显著或者有特殊贡献的，给予表彰、奖励。

第三十二条 巡警有下列行为之一的，任何单位和个人均有权向巡警组织或者公安、监察、检察机关检举、控告，受理检举、控告的巡警组织或者有关机关应当及时调查处理：

（一）擅离职守、不依法履行职责或者滥用职权的；

（二）徇私舞弊、敲诈勒索、索贿受贿、枉法裁决的；

（三）打骂、侮辱、打击报复当事人的；

（四）随意拦截、调用单位和个人车辆办私事的；

（五）毁损被检查证件或者物品的；

（六）罚款、扣押物品不出具票据、法律文书的；

（七）依照规定应当移送有关部门处理而不移送的；

（八）其他违法行为。

对检举控告，经受理的巡警组织或者有关机关查证属实，情节较轻的，应当对责任人进行批评教育，并责令其纠正；情节严重的，应当给予行政处分；构成犯罪的，依法追究刑事责任。

第三十三条 巡警对被处罚人作出错误处罚的，应当主动向被处罚人承认错误，退回罚款及没收的财物；给被处罚人造成损害的，应当依法赔偿损失。

## 第六章  附则

第三十四条 本条例的具体应用问题，由省公安机关负责解释。

第三十五条 本条例自1995年10月1日起施行。