# 河南省实施《中华人民共和国职业教育法》办法

1997年7月25日 河南省第八届人民代表大会常务委员会第二十七次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了实施科教兴豫战略，发展职业教育，提高劳动者素质，促进社会主义现代化建设，根据《中华人民共和国职业教育法》，结合我省实际，制定本办法。

第二条 本办法适用于本省各级各类职业学校教育和职业培训。

第三条 职业教育是教育事业的重要组成部分，是促进经济、社会发展和劳动就业的重要途径。实施职业教育以中等职业教育为重点，积极发展高等职业教育，因地制宜发展初等职业教育，开展各种形式的职业培训，建立、健全职业学校教育与职业培训并举，并与其他教育相互沟通、协调发展的职业教育体系。

第四条 实施职业教育必须全面贯彻国家教育方针，对受教育者进行思想政治教育和职业道德教育，传授职业知识，培养职业技能，进行职业指导，全面提高受教育者的素质。

第五条 发展职业教育应当适应社会主义市场经济的需要，从实际出发，实行灵活多样的办学形式，培养实用人才和熟练劳动者，为本地区、本行业经济和社会发展服务。

实施职业教育应当根据实际需要，同国家制定的职业分类和职业等级标准相适应，实行学历证书、培训证书和职业资格证书制度。

第六条 各级人民政府应当将职业教育纳入国民经济和社会发展规划，制定与之相配套的政策和措施；举办示范性骨干职业学校和职业培训机构；扶持农村和贫困地区发展职业教育。

县级人民政府应当加强本行政区域职业教育的统筹管理，加快职业教育的发展，结合当地资源条件和产业、技艺优势，因地制宜办好中等职业学校和职业培训机构，开展多形式、多类型的农村实用技术培训。

第七条 省教育行政部门负责全省职业教育工作的统筹规划、综合协调、宏观管理。

省教育行政部门、劳动行政部门和其他有关部门在省人民政府规定的职责范围内，分别负责有关的职业教育工作。

行业组织和企业、事业组织须依法履行实施职业教育的义务。

第八条 举办职业学校和职业培训机构，应当具备法定条件，符合当地职业教育的统筹规划和布局，并按照国家和省有关规定审批。

第九条 职业学校和职业培训机构必须设有与专业教育相适应的生产实验、实习场所或基地。

城市职业学校的实验、实习设备和校外实习基地，由学校主管部门和参与联合办学的部门、企事业组织提供；农村职业学校的实验、实习基地和设备，由当地人民政府协调解决。各级人民政府及主管部门应当重视和加强职业教育的各项实验、实习基地建设。

企业、事业组织应当接纳职业学校和职业培训机构的学生和教师实习，并提供技术指导。

第十条 职业学校和职业培训机构实行定期评估制度。职业教育的质量标准和评估标准由省人民政府制定。

第十一条 县级以上人民政府及有关部门应当加强职业教育管理，加强职业教育教学研究和教材建设，切实提高教育质量。

第十二条 职业学校学生人数平均经费标准应当高于同级普通学校。其经费标准由省教育行政部门、劳动行政部门会同财政部门制定。

各级人民政府及有关部门应当保证用于职业教育的经费逐年增长。职业学校举办者须按照学生人数平均经费标准足额拨付职业教育经费。

第十三条 职业教育经费通过下列渠道依法筹措：

（一）财政拨款；

（二）办学主管部门或单位自筹；

（三）教育费附加；

（四）收取学费；

（五）校办产业收入；

（六）社会捐资和贷款；

（七）法律、法规规定的其他用于职业教育的经费。

第十四条 各级人民政府应将农村科学技术开发、技术推广经费的百分之十至百分之二十用于农村职业教育。

城市教育费附加、人民教育基金应当安排不低于百分之十的比例用于支持职业教育。

第十五条 企业未按《中华人民共和国职业教育法》第二十条的规定实施职业教育的，由县级以上人民政府责令改正；拒不改正的，按照有关规定收取该企业职工工资总额千分之五的职业教育经费，用于本地区的职业教育。收费办法由省人民政府另行制定。

第十六条 职业学校、职业培训机构可以对接受中等、高等职业学校教育和职业培训的学生适当收取学费，对经济困难的学生和残疾学生应当酌情减免。收费项目和收费标准由省人民政府制定。

第十七条 鼓励职业学校发展校办产业。校办产业的收入主要用于改善办学条件。

县级以上财政部门可以使用文教事业周转金，扶持职业学校的校办产业。

第十八条 县级以上人民政府及教育、人事、劳动行政部门应当加强职业教育教师队伍建设，做好职业教育专职教师培养、培训和职务评聘工作。

职业学校专业课教师队伍实行专职与兼职结合。有关部门应当支持职业学校聘请兼职教师。

职业学校校长享受同级、同类型普通学校校长的同等待遇。

第十九条 高等院校应当承担职业教育教师的培养和培训任务。

高等职业技术师范院校和其他普通高等院校开办的职业师范系、科、班，应按照国家和省有关规定对口招收一部分中等职业学校优秀毕业生。

普通高等院校职业师资班学生享受师范生同等待遇。

普通高等院校职业师资班毕业生须按照任教服务期制度和有关规定到职业学校任教，任何单位不得截留。

第二十条 县级以上教育行政部门和有关部门应当建立职业教育教师和干部培训、进修制度。职业学校应当有计划地选派教师进修和培训，不断提高教师业务素质。

第二十一条 实行劳动者就业前或者上岗前接受必要的职业教育的制度。用人单位应当首先从职业学校毕业生和二年以上学制的职业培训班结业生中择优录用。

对国家实行就业准入控制的技术工种，须取得相应的职业资格证书后方能就业、上岗；对从事特种作业的劳动者，须取得特种作业资格后方能上岗作业。

第二十二条 同一学历层次职业学校的毕业生，在参军、升学、参加招收公务员考试、聘干时，具有相同的资格，在就业和待遇上按国家和省有关规定执行。

第二十三条 各级人事、劳动行政部门应当引导职业学校毕业生通过人才、劳动力市场就业。

对于自愿组织起来就业、自谋职业和回乡从事农业生产的职业学校毕业生，当地人民政府及有关部门应按有关规定给予扶持。

第二十四条 各级各类职业学校毕业生按照国家和省的有关规定，可以升入高一级的学校学习。

各级教育行政部门和有关部门应当积极创造条件，为职业学校毕业生开辟继续学习和深造的途径。

高等职业院校招生应当主要面向中等职业学校毕业生。

第二十五条 各级人民政府及主管部门对在职业教育中做出显著成绩的单位和个人应给予表彰和奖励。

第二十六条 违反本办法第四条规定，以举办职业教育为名，骗取财物，违法牟利的，由教育行政部门或者劳动行政部门予以取缔，没收其违法所得，并处以违法所得一倍以上三倍以下罚款；构成犯罪的，依法追究刑事责任。

第二十七条 违反本办法第八条规定，未经批准擅自举办职业学校和职业培训机构的，由教育行政部门或者劳动行政部门予以撤销，有违法所得的，没收其违法所得，并追究直接负责的主管人员和其他直接责任人员的责任；造成学生经济损失的，由擅自举办职业学校和职业培训机构的单位或个人负责赔偿。

第二十八条 违反国家有关规定，颁发学历证书、培训证书和职业资格证书的，由教育行政部门或者劳动行政部门宣布证书无效，责令收回或予以没收；有违法所得的，没收违法所得；情节严重的，取消其颁发证书的资格。

第二十九条 违反本办法第十九条规定，擅自截留高等院校职业师资班毕业生的，对直接负责的主管人员和其他直接责任人员视其情节给予通报批评或行政处分。

第三十条 当事人对行政处罚决定不服的，可依法申请行政复议或者提起行政诉讼。

第三十一条 本办法的具体应用问题，由省人民政府负责解释。

第三十二条 本办法自1997年9月1日起施行。