# 河南省《中华人民共和国集会游行示威法》实施办法

1990年6月29日 河南省第七届人民代表大会常务委员会第十六次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障公民依法行使集会、游行、示威的权利，维护社会安定和公共秩序，根据《中华人民共和国集会游行示威法》（简称《集会游行示威法》），结合本省实际情况，制定本办法。

第二条 凡在本省行政区域内的露天公共场所或公共道路上举行的集会、游行、示威，应当遵守《集会游行示威法》和本办法。

本办法所称集会，是指聚集于露天公共场所，发表意见，表达意愿的活动。

本办法所称游行，是指在公共道路、露天公共场所列队行进、表达共同意愿的活动。

本办法所称示威，是指在露天公共场所或者公共道路上以集会、游行、静坐等方式，表达要求、抗议或者支持、声援等共同意愿的活动。

文娱、体育活动，正常的宗教活动，传统的民间习俗活动，不适用本办法。

第三条 公民行使集会、游行、示威的权利，各级人民政府应当依照《集会游行示威法》和本办法规定，予以保障。

第四条 公民在行使集会、游行、示威权利的时候，必须遵守宪法和法律，不得反对宪法所确定的基本原则，不得损害国家的、社会的、集体的利益和其他公民合法的自由和权利。

第五条 集会、游行、示威应当和平地进行，不得携带武器、管制刀具和爆炸物及其他可能危害公共安全的物品，不得使用暴力或者煽动使用暴力。

第六条 集会、游行、示威的主管机关，是集会、游行、示威举行地的市、县公安局、城市公安分局；游行、示威路线经过两个以上区、县的，主管机关为所经过区、县的公安机关的共同的上一级公安机关。

## 第二章  集会游行示威的申请和许可

第七条 举行集会、游行、示威，必须依照《集会游行示威法》和本办法规定，向主管机关提出申请并获得许可。

下列活动不需申请：

（一）国家举行或者根据国家决定举行的庆祝、纪念等活动；

（二）国家机关、政党、社会团体、企业事业组织依照法律、组织章程举行的集会。

第八条 举行集会、游行、示威，必须有负责人。

有下列情形之一的，不得担任集会、游行、示威的负责人：

（一）未成年人、无行为能力或限制行为能力的成年人；

（二）被依法限制人身自由和判处刑罚正在执行的人。

第九条 依法需要申请的集会、游行、示威，其负责人必须持本人居民身份证或其他有效身份证明，在举行日期的五日前向主管机关递交书面申请，并填写有关申请表格，有两名以上负责人的，应确定一名为主要负责人，办理申请等事项。

申请书应载明下列事项：

（一）集会、游行、示威的目的、方式；

（二）集会、游行、示威使用的标语、口号等宣传内容；

（三）参加集会、游行、示威的人数（包括维持秩序的人数)；

（四）集会、游行、示威使用的车辆、音响设备及其他器材设备的种类、规格和数量；

（五）集会、游行、示威开始和结束时间、集合和解散地点及途经路线；

（六）负责人的姓名、年龄、民族、职业、住址及通讯地址；

（七）需要说明的其他事项。

以口头、信件、电报等方式申请集会、游行、示威的，主管机关不予受理。

第十条 主管机关接到集会、游行、示威申请书后，应当在申请举行日期的二日前，将许可或者不许可的决定书面通知其负责人。不许可的，应当说明理由，逾期不通知的，视为许可。由于其负责人的原因，致使主管机关在规定日期内无法通知的，经两名以上见证人证明，视为撤回申请。

确因突然发生的事件临时要求举行集会、游行、示威的，必须立即报告主管机关；主管机关接到报告后，应当立即审查决定许可或者不许可。

第十一条 申请举行集会、游行、示威要求解决具体问题的，主管机关接到申请书后，可以通知有关机关或者单位同集会、游行、示威的负责人协商解决问题，并可以将申请举行的时间推迟五日。

有关机关或者单位在接到主管机关通知后，应立即就要求解决的具体问题与申请集会、游行、示威的负责人进行协商，并于三日内将协商结果书面告知主管机关。

第十二条 遇有下列情形之一，主管机关认为按照申请的时间、地点、路线举行集会、游行、示威，将对交通秩序和社会秩序造成严重影响的，在决定许可时或者决定许可后，可以变更原申请举行集会、游行、示威的时间、地点、路线，并及时通知其负责人：

（一）申请在交通拥挤路段或主要路段的交通高峰时间内举行集会、游行、示威的；

（二）在申请举行集会、游行、示威的同一时间、地点和途经路线已有他人申请并已获许可的；

（三）在申请举行集会、游行、示威的同一时间、地点和途经路线有重要外事活动或者其他重大活动的；

（四）申请举行集会、游行、示威的时间、地点和途经路线，因道路施工或其他市政建设使交通受到限制的；

（五）申请举行集会、游行、示威的地点和途经路线正在发生传染病疫情的；

（六）可能严重影响交通秩序和社会秩序的其他情况。

第十三条 申请举行的集会、游行、示威，有下列情形之一的，不予许可：

（一）反对宪法所确定的基本原则的；

（二）危害国家统一、主权和领土完整的；

（三）煽动民族分裂的；

（四）有充分根据认定申请举行的集会、游行、示威将直接危害公共安全或者严重破坏社会秩序的。

第十四条 集会、游行、示威的负责人对主管机关不许可的决定不服的，可以自接到决定通知之日起三日内，向同级人民政府申请复议，人民政府应当自接到申请复议书之日起三日内作出决定。

第十五条 集会、游行、示威的负责人在提出申请后接到主管机关通知前，可以撤回申请；接到主管机关许可的通知后，决定不举行集会、游行、示威的，应当及时告知主管机关；参加人已经集合的，应当负责解散。

第十六条 公民不得在其居住地以外的城市发动、组织、参加当地公民的集会、游行、示威。

前款所称的居住地是指常住户口或领取暂住户口证的暂住户口的所在市、县。

第十七条 国家机关工作人员不得组织或者参加违背有关法律、法规规定的国家机关工作人员职责、义务的集会、游行、示威。

第十八条 以国家机关、社会团体、企业事业组织的名义组织或者参加集会、游行、示威，必须经本单位负责人批准。申请时，应向主管机关提交批准证明，申请书应加盖本单位的公章。

## 第三章  集会游行示威的举行

第十九条 对于依法举行的集会、游行、示威，主管机关应当派出人民警察维持交通秩序和社会秩序，保障集会、游行、示威的顺利进行。

第二十条 依法举行的集会、游行、示威中，遇有下列情形之一的，人民警察应及时依法采取有效措施予以制止：

（一）以暴力、胁迫手段扰乱、破坏集会、游行、示威的；

（二）冲击集会、游行、示威队伍的；

（三）侮辱、诽谤参加集会、游行、示威人员的；

（四）以其他方法干扰集会、游行、示威正常进行的。

第二十一条 为了保障依法举行的游行的行进，负责维持交通秩序的人民警察可以临时变通执行交通规则的有关规定。必要时，可以对游行经过的个别路段实行交通管制。

第二十二条 游行在行进中遇有发生重大事故、交通阻塞、重大治安、刑事案件或者其他不可预料的情况，不能按照许可的路线行进时，人民警察现场负责人有权改变游行队伍的行进路线，并及时通知游行的负责人。

第二十三条 集会、游行、示威在下列单位所在地举行或者经过的，主管机关为了维持秩序，可以在附近设置临时警戒线，未经人民警察许可，不得逾越：

（一）国家机关和军事机关；

（二）广播电台、电视台和关系国计民生的要害单位；

（三）主管机关认为有必要设置临时警戒线的其他单位。

第二十四条 国宾下榻处、重要军事设施、航空港、火车站周边距离十米至三百米内，不得举行集会、游行、示威。经省人民政府批准的除外。

前款所列场所的具体周边距离，由省人民政府规定。

第二十五条 举行集会、游行、示威的时间限于早六时至晚十时。经当地人民政府决定或者批准的除外。

第二十六条 举行集会、游行、示威时，集会、游行、示威的负责人应当履行下列责任：

（一）保证集会、游行、示威按照主管机关许可的目的、方式、标语、口号、起止时间、地点、路线及其他事项进行；

（二）负责维持集会、游行、示威的秩序，严格防止其他人加入，随时与人民警察现场负责人保持联系，必要时，应当指定专人（一般不少于参加总人数的十分之一）协助人民警察维持秩序，负责维持秩序的人员应当佩带经主管机关认可的标志；

（三）参加集会、游行、示威的人员有超出许可事项和违法的行为时，必须采取有效措施予以劝阻或制止。

集会、游行、示威的负责人应对集会、游行、示威的全过程负责。

第二十七条 举行集会、游行、示威，必须按照批准的内容和方式进行，不得违反治安管理法规，不得进行犯罪活动或者煽动犯罪。

第二十八条 参加集会、游行、示威应坚持自愿的原则，任何人不得胁迫、诱骗他人参加集会、游行、示威。

在举行集会、游行、示威过程中，参加人员可以自愿退出，任何人不得阻拦。

第二十九条 举行集会、游行、示威，有下列情形之一的，人民警察应当予以制止：

（一）未依照《集会游行示威法》和本办法规定申请或者申请未获许可的；

（二）未按照主管机关许可的目的、方式、标语、口号、起止时间、地点、路线进行的；

（三）在进行中出现危害公共安全或者严重破坏社会秩序情况的。

有前款所列情形之一，不听制止的，人民警察现场负责人有权命令解散；拒不解散的，人民警察现场负责人有权依照国家有关规定决定采取必要手段强行驱散，并对拒不服从的人员强行带离现场或者立即予以拘留。

参加集会、游行、示威的人员越过依照本办法第二十三条规定设置的临时警戒线、进入本办法第二十四条所列不得举行集会、游行、示威的特定场所周边一定范围或有其他违法犯罪行为的，人民警察可以将其强行带离现场或者立即予以拘留。

## 第四章  法律责任

第三十条 举行集会、游行、示威，有违反治安管理行为的，依照治安管理处罚法有关规定予以处罚。

举行集会、游行、示威，有下列情形之一的，公安机关可以对其负责人和直接责任人员处以警告或者十五日以下拘留：

（一）未依照本办法规定申请或者申请未获许可的；

（二）未按照主管机关许可的目的、方式、标语、口号、起止时间、地点、路线进行，不听制止的。

第三十一条 举行集会、游行、示威，有犯罪行为的，依照刑法有关规定追究刑事责任。

携带武器、管制刀具或者爆炸物的，依照刑法的规定追究刑事责任。

未依照本办法规定申请或者申请未获许可，或者未按照主管机关许可的起止时间、地点、路线进行，又拒不服从解散命令，严重破坏社会秩序的，对集会、游行、示威的负责人和直接责任人员依照刑法的规定追究刑事责任。

包围、冲击国家机关，致使国家机关的公务活动或者国事活动不能正常进行的，对集会、游行、示威的负责人和直接责任人员依照刑法的规定追究刑事责任。

占领公共场所、拦截车辆行人或聚众堵塞交通，严重破坏公共场所秩序、交通秩序的，对集会、游行、示威的负责人和直接责任人员依照刑法的规定追究刑事责任。

第三十二条 扰乱、冲击或者以其他方法破坏依法举行的集会、游行、示威的，公安机关可以处以警告或者十五日以下拘留；情节严重，构成犯罪的，依照刑法有关规定追究刑事责任。

第三十三条 当事人对公安机关按照本办法第三十条第二款或者第三十二条规定给予的拘留处罚决定不服的，可以自接到处罚决定通知之日起五日内，向上一级公安机关提出申诉，上一级公安机关应当自接到申诉之日起五日内作出裁决；对上一级公安机关裁决不服的，可以自接到裁决通知之日起五日内，向人民法院提起诉讼。

第三十四条 在举行集会、游行、示威过程中，破坏公私财物或者侵害他人身体造成伤亡的，除依照刑法或者治安管理处罚法的有关规定予以处罚外，还应当依法承担赔偿责任。

第三十五条 公民在本人居住地以外的城市发动、组织当地公民的集会、游行、示威的，公安机关有权予以拘留或者强行遣回原地。

## 第五章  附则

第三十六条 外国人在本省行政区域内举行集会、游行、示威，适用本办法规定。

外国人未经主管机关批准，不得参加中国公民在本省行政区域内举行的集会、游行、示威。

第三十七条 本办法具体应用的问题由省公安厅负责解释。

第三十八条 本办法自公布之日起施行。