# 河南省人大常委会关于努力夺取传染性非典型肺炎防治工作和经济建设双胜利的决议

2003年5月29日 河南省第十届人民代表大会常务委员会第三次会议通过

<!-- INFO END -->

河南省第十届人大常委会第三次会议听取和审议了省人民政府关于非典防治工作的报告。会议认为，省人民政府按照党中央、国务院的指示精神，在省委正确领导下，认识早、行动快，以对人民群众高度负责的精神，从组织领导、疫情防治、完善机制、资金投入、发动群众、宣传舆论等方面，采取了强有力措施，在全社会的共同努力下，非典防治工作取得了阶段性成果，基本控制了非典疫情的继发传播，有效制止了疫情的扩散和蔓延，成绩来之不易。会议向战斗在防治非典工作一线的人员，特别是广大医务工作者致以崇高的敬意和亲切的问候。

会议认为，当前，我省非典防治工作的形势依然严峻，经济建设的任务十分繁重。为此，会议特作出如下决议：

一、提高认识，认清形势，坚定信心，克服麻痹思想，进一步加强非典防治工作。非典防治工作事关全局、责任重大。我省流动人口多，外出务工返乡人员数量多，防治非典任务十分艰巨。全省各级人民政府要在认真总结前段工作的基础上，继续按照党中央、国务院的指示和省委的部署，进一步加强领导，密切关注疫情动态，把各项应对措施落到实处。在进一步完善疫病的监测、控制、医疗救治机制的同时，重在建设长效防治机制，重在依法防治，重在科学防治。城乡防疫是一个密不可分的整体，要城乡并重，特别是要根据农村医疗设施基础薄弱和外出务工人员返乡较多的实际情况，按照就地预防、就地观察、就地治疗的原则，有针对性地采取措施，严防疫情在农村扩散。要加强质量、物价等市场方面的监督检查，严厉打击各种违法犯罪活动，维护社会稳定。要进一步动员社会各个方面的力量，充分发动群众，群防群控，巩固已取得的成果。各部门和各有关方面要按照法定职责，各司其职，各负其责，通力协作，密切配合。全省各级国家机关及其工作人员要充分认识防治非典工作的艰巨性和复杂性，在“三个代表”重要思想的指引下，切实把人民群众的身体健康和生命安全放在第一位，坚决做到不麻痹，不松劲，严防死守，不留死角，立足于防大疫、打硬仗，采取更加有力的措施，扎扎实实地做好非典防治的各项工作。

二、进一步做好《传染病防治法》等法律、法规的宣传贯彻工作。《传染病防治法》从法律上明确了公民、社会有关组织和政府有关部门在传染病防治工作中的责任，是保护人民健康的一部重要法律。国务院《突发公共卫生事件应急条例》的公布实施，标志着突发公共卫生事件应急处理工作已纳入法制化轨道。各级人民政府要大力宣传贯彻《传染病防治法》和《突发公共卫生事件应急条例》，严格依法行政。要依法向广大人民群众宣传疾病预防知识，树立依靠科学战胜非典的信心。要通过新闻媒体和各种方式向广大干部群众宣传有关法律、法规，增强全社会传染病预防意识，深入细致地做好群众思想政治工作，坚定不移地支持政府依法采取的各种措施。同时，要结合防治非典工作，大力宣传贯彻《刑法》、《食品卫生法》、《环境保护法》、《水污染防治法》、国务院《城市市容和环境卫生管理条例》、《公共场所卫生管理条例》和《河南省爱国卫生条例》、《河南省计划免疫条例》等法律法规，广泛深入开展群众性的爱国卫生运动，使广大人民群众养成良好的卫生、生活习惯，提高全社会的文明素质。

三、坚持一手抓防治非典这件大事不放松，一手抓经济建设这个中心不动摇。会议认为，今年以来，我省经济发展形势良好，增长速度明显加快，效益大幅提高，呈现出速度与结构、质量、效益相统一的发展势头。但非典疫情的突发，使我省经济发展的不确定因素增加。要正视当前非典疫情对我省经济增长的不利影响，在大力做好非典防治的同时，抓住经济建设这个中心不动摇，力争把损失减少到最低限度。要密切关注和分析非典对经济发展的影响，及时采取促进经济发展的应对措施，能加快的尽量加快，有机遇的抢抓机遇，需调整的及时调整，该扶持的尽力扶持，把各方面的积极性引导好、保护好、发挥好。要优化经济环境，积极推进工业结构调整，大力推进国有企业改革和非公有制经济发展；抓好夏收夏种，大力发展农村经济，千方百计增加农民收入；继续坚持扩大内需的方针，实施积极的财政政策，实现投资消费对经济增长的双拉动；落实和完善对受非典冲击较大行业的扶持政策，研究相关行业的振兴计划；努力扩大出口，积极利用外资；关心困难群众的生产生活，千方百计扩大就业和再就业；要搞好综合治理，实现社会稳定。确保省十届人大一次会议确定的经济社会发展目标的实现。

全省各级人大及其常委会要在各级党委领导下，认真履行职责，切实抓好传染病防治方面法律法规的贯彻落实，发挥监督职能，全力参与和支持做好非典防治和经济建设工作，凝聚各方面的力量，团结一致，共同推动非典防治工作的落实和促进经济持续、快速、健康发展。全省各级人大代表要发挥密切联系群众的优势，大力宣传有关法律法规，监督有关法律法规的贯彻实施，积极投身到非典防治和经济建设中，并发挥模范带头作用。

会议号召，全省人民要积极行动起来，在党中央、国务院的坚强领导下，按照省委、省政府的部署和要求，全面贯彻“三个代表”重要思想，大力弘扬万众一心、众志成城、团结互助、和衷共济、迎难而上、敢于胜利的精神，努力夺取我省传染性非典型肺炎防治工作和经济建设双胜利。