# 河南省实施《中华人民共和国渔业法》办法

2007年5月31日 河南省第十届人民代表大会常务委员会第三十一次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 根据《中华人民共和国渔业法》和有关法律、法规的规定，结合本省实际，制定本办法。

第二条 在本省行政区域内的水域、滩涂从事养殖和捕捞水生动物、水生植物等渔业生产活动，应当遵守本办法。

第三条 县级以上人民政府应当把渔业生产纳入国民经济发展规划，加强水域、滩涂的统一规划和综合利用；保护渔业生态环境，合理利用渔业资源，促进渔业的可持续发展。

第四条 省人民政府渔业行政主管部门主管全省的渔业工作。

省辖市、县（市、区）人民政府渔业行政主管部门主管本行政区域内的渔业工作。

渔业行政主管部门所属的渔政监督管理机构具体负责本行政区域内的渔业监督管理工作。

第五条 县级以上人民政府渔业行政主管部门会同有关部门对本行政区域内用于养殖业的水域、滩涂进行规划，报本级人民政府批准并公告。

第六条 在具有较高经济价值和遗传育种价值的水产种质资源的主要生长繁育区域建立水产种质资源保护区。省、省辖市级水产种质资源保护区，由省、省辖市人民政府渔业行政主管部门提出，报本级人民政府批准后公布。

具有较高经济价值和遗传育种价值的水产种质资源的品种名录，由省人民政府渔业行政主管部门确定并公布。

第七条 县级以上人民政府应当加大经费投入，安排专项资金，组织有关部门在天然水域采取增殖放流等措施，增殖渔业资源。

禁止在水产种质资源保护区、重要经济价值渔业资源的产卵场进行增殖放流；禁止向天然水域放流不符合生态要求的水生生物物种。不符合生态要求的水生生物物种的名录，由省人民政府渔业行政主管部门确定。

第八条 单位和个人使用规划确定用于养殖业的全民所有的水域、滩涂，应当向有管辖权的渔业行政主管部门提出申请。经审核符合下列规定条件的，报请本级人民政府核发养殖证，许可其使用该水域、滩涂从事养殖生产：

（一）申请养殖的范围符合水域综合利用规划；

（二）养殖品种、规模和方式符合水产养殖规划；

（三）有相应的生产经营能力；

（四）法律、法规规定的其他条件。

承包集体所有的水域、滩涂从事养殖生产的，依法签订承包合同后，可以向县级以上人民政府渔业行政主管部门申领养殖证。

核发养殖证，不得向申请人收取任何费用。

养殖许可机关应当自受理养殖许可申请之日起二十日内作出许可决定，逾期不能作出决定的，经本行政机关负责人批准，可以延长十日，并应当将延长期限的理由告知申请人。法律、法规另有规定的，从其规定。

第九条 鼓励、支持生产优质水产品，禁止生产、销售不符合国家水产质量安全标准的水产品。

从事水产养殖生产的单位和个人应当执行水产养殖的技术标准、规范，养殖水体的水质应当符合国家渔业水质标准。不得使用含有毒有害物质的饵料、饲料、饲料添加剂和国家规定禁止使用的药物。

第十条 水产苗种的进口、出口由国务院渔业行政主管部门或者省人民政府渔业行政主管部门审批。

从事水产苗种生产的单位和个人应当向县级以上人民政府渔业行政主管部门申请办理水产苗种生产许可证。渔业生产者自育、自用水产苗种的除外。

从事水产苗种生产的单位和个人应当具备下列条件：

（一）有固定的生产场地，水源充足，水质符合国家渔业水质标准；

（二）用于繁殖的亲本来源于原、良种场，质量符合种质标准；

（三）生产条件和设施符合水产苗种生产技术操作规程的要求；

（四）有与水产苗种生产和质量检验相适应的专业技术人员。

第十一条 从事水产品生产的单位和个人，可以向县级人民政府农业行政主管部门申请无公害水产品产地认定，经审核符合规定条件的，逐级上报省人民政府农业行政主管部门，由省人民政府农业行政主管部门核发无公害水产品产地认定证书，具体认定办法按照国家有关规定执行。

任何单位和个人不得伪造、冒用、转让、买卖无公害水产品产地认定证书、标志。

第十二条 县级以上人民政府渔业行政主管部门应当加强水生动物的防疫工作，监测、预防和控制渔业疫病的发生和蔓延，并建立、完善水产品质量安全检验监测体系，加强监督管理，保障水产品质量安全。

第十三条 渔业船舶必须经渔业船舶检验机构检验合格和县级以上人民政府渔业行政主管部门所属的渔政监督管理机构依法登记后，方可下水作业。

渔业船舶的检验、登记依照《中华人民共和国渔业船舶检验条例》和国家有关规定执行。

县级以上人民政府渔业行政主管部门应当加强对渔业安全生产的监督管理。

第十四条 在河流、湖泊、水库等水域从事水生动物、水生植物捕捞作业的单位和个人，应当向船舶登记所在地县级以上人民政府渔业行政主管部门申请办理捕捞许可证。

具备下列条件的，方可发给捕捞许可证：

（一）有渔业船舶检验证书；

（二）有渔业船舶登记证书；

（三）符合国务院渔业行政主管部门规定的其他条件。

凡在本省水域采捕天然生长和人工增殖水生动物、水生植物的单位和个人，应当按照国家和省有关规定缴纳渔业资源增殖保护费，专门用于渔业资源的增殖和保护。

第十五条 禁止在河流、湖泊、水库使用禁用的渔具和捕捞方法进行资源破坏性捕捞。

禁用的渔具和捕捞方法由省人民政府渔业行政主管部门规定并公布。

第十六条 在河流、湖泊、水库从事捕捞作业的单位和个人应当依法保护渔业资源。渔获物中幼鱼比例按尾数计不得超过百分之五。

未经省人民政府渔业行政主管部门批准，任何单位和个人不得在省级水产种质资源保护区内从事捕捞活动。

第十七条 任何单位和个人不得从事下列活动：

（一）使用炸鱼、毒鱼、电鱼等破坏渔业资源的方法进行捕捞；

（二）在禁渔区、禁渔期进行捕捞；

（三）未经批准捕捞有重要经济价值的渔业资源的苗种和怀卵亲体；

（四）制造、销售禁用渔具；

（五）在养殖水域内清洗、浸泡有毒器皿和有害渔业资源的其他物体。

第十八条 在重要经济鱼类洄游通道建闸、筑坝，对渔业资源有严重影响的，建设单位应当建造过鱼设施或者采取其他补救措施。

第十九条 禁止任何单位和个人向渔业水域排放、倾倒工业废渣、城市垃圾和其他废弃物。工业废水和城市生活污水排入渔业水域的，必须符合国家规定的排放标准。

造成渔业污染事故的，由事故发生地的渔政监督管理机构和有关部门依据《中华人民共和国水污染防治法》等有关法律、法规的规定处理。

第二十条 违反本办法规定的行为，其他有关法律、法规有处罚规定的，从其规定。

第二十一条 违反本办法规定，非法生产、进口、出口水产苗种的，没收苗种和违法所得，并处一千元以上一万元以下罚款；情节严重的，处一万元以上五万元以下罚款。

第二十二条 违反本办法规定，未经批准在水产种质资源保护区从事捕捞活动的，责令立即停止捕捞，没收渔获物和渔具，可以并处一千元以上五千元以下罚款；情节严重的，并处五千元以上一万元以下罚款。

第二十三条 违反本办法规定，有下列行为之一的，依照下列规定处罚；构成犯罪的，依法追究刑事责任：

（一）未依法取得捕捞许可证擅自进行捕捞的，没收渔获物和违法所得，并处一万元以上十万元以下的罚款;情节严重的，并可以没收渔具和渔船；

（二）使用炸鱼、毒鱼、电鱼等破坏渔业资源方法进行捕捞的，违反关于禁渔区、禁渔期的规定进行捕捞的，使用禁用的渔具、捕捞方法和小于最小网目尺寸的网具进行捕捞的，捕捞的渔获物中幼鱼超过规定比例的，没收渔获物和违法所得，处五千元以上五万元以下的罚款；情节严重的，没收渔具，吊销捕捞许可证;情节特别严重的，可以没收渔船；

（三）制造、销售禁用渔具的，没收非法制造、销售的渔具和违法所得，并处二千元以上一万元以下罚款。

第二十四条 渔业行政主管部门、渔政监督管理机构及其工作人员有下列行为之一的，由有关机关依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按规定的条件、程序和权限核发养殖证、水产苗种生产许可证、捕捞许可证的；

（二）未按规定履行渔业安全生产管理职责的；

（三）违反规定使用渔业资源增殖保护费的；

（四）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第二十五条 本办法自2007年10月1日起施行。