# 河南省大气污染防治条例

2017年12月1日 河南省第十二届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保护和改善大气环境，防治大气污染，保障公众健康，推进生态文明建设，促进经济社会绿色可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国大气污染防治法》等法律、法规规定，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的大气污染防治及其监督管理。

第三条 大气污染防治应当以改善大气环境质量为目标，坚持政府主导、全民共治，源头防治、规划先行，保护优先、损害担责的原则。

第四条 各级人民政府应当对本行政区域内的大气环境质量负责。

县级以上人民政府应当加强对大气污染防治工作的领导，将大气污染防治工作纳入国民经济和社会发展规划、城乡规划，优化产业结构和布局，调整能源结构，推行清洁能源利用，减少煤炭消耗，逐步削减大气污染物的排放量，建立健全大气污染防治协调机制，督促有关部门依法履行监督管理职责。

乡镇人民政府和街道办事处在县（市、区）人民政府领导及其有关部门的指导下，根据本辖区的实际，组织开展大气污染防治工作。

第五条 大气污染防治实行目标责任制和考核评价制度。省人民政府制定考核奖惩办法，对各省辖市大气环境改善目标、大气污染防治重点任务完成情况实施考核。考核结果应当向社会公开，并作为对省人民政府有关部门和省辖市人民政府及其负责人考核评价的内容。

第六条 县级以上人民政府环境保护主管部门对大气污染防治实施统一监督管理，并与有关部门按照下列规定，履行大气污染防治监督管理职责：

（一）环境保护主管部门负责工业大气污染防治的监督管理；发展改革主管部门负责煤炭消费总量控制、能源结构调整、产业结构调整和优化布局及相关监督管理工作；工业和信息化主管部门负责组织推动工业企业技术改造和升级、落后产能淘汰及相关监督管理工作。

（二）住房城乡建设主管部门负责房屋建筑工地、市政基础设施建设工地扬尘的监督管理。交通运输主管部门负责公路、水路施工和公路运输扬尘的监督管理以及港口码头贮存物料和作业扬尘的监督管理。住房城乡建设、房屋征收部门在各自职责范围内负责建筑物拆除施工扬尘的监督管理。住房城乡建设、城市管理部门负责城区内建筑垃圾和工程渣土处置、城市道路保洁、城市道路扬尘污染防治的监督管理。国土资源主管部门负责未利用土地开发、土地整治和耕地开发等扬尘的监督管理。水利主管部门负责水利工程施工扬尘、城市河道施工扬尘的监督管理。园林绿化主管部门负责园林绿化工程施工扬尘的监督管理。

（三）质量技术监督、环境保护主管部门在各自职责范围内负责对锅炉生产、进口、销售和使用环节执行环境保护标准或者要求的情况进行监督管理。

（四）环境保护主管部门会同商务部门负责油气回收治理，会同公安机关交通管理部门对机动车大气污染防治实施监督管理，会同交通运输、住房城乡建设、农业、水利等部门对非道路移动机械的大气污染防治实施监督管理。交通运输主管部门负责运输船舶大气污染防治的监督管理，渔业主管部门负责渔业船舶大气污染防治的监督管理。

（五）农业主管部门负责组织秸秆禁烧、农业生产活动大气污染防治及农业废弃物综合利用的监督管理。

（六）环境保护主管部门负责服装干洗、机动车维修行业排放异味、废气的监督管理。城市管理部门负责城市建成区内餐饮服务经营活动排放油烟，露天焚烧落叶、树枝、枯草，露天烧烤，焚烧电子废弃物、沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘和恶臭气体的物质的监督管理。

（七）其他大气污染防治的监督管理，依照有关法律、法规和省政府关于环境保护工作的职责分工，由有关部门在各自职责范围内实施。

第七条 县级以上人民政府应当加大对大气污染防治的财政投入，加强大气污染防治资金的监督管理，提高资金使用效益。

各级人民政府对开展技术改造、清洁能源替代的企业事业单位和其他生产经营者应当给予扶持。

鼓励和支持社会资本参与大气污染防治，引导金融机构增加对大气污染防治项目的信贷支持，推行大气污染第三方治理，提高治理专业化水平和治理效果。

第八条 县级以上人民政府应当鼓励和支持大气污染防治科学技术研究，开展对大气污染来源及其变化趋势的分析，编制大气污染物源排放清单，推广和应用先进的防治技术，发挥科学技术在大气污染防治中的支撑作用。

第九条 各级人民政府应当加强大气环境保护宣传，对在防治大气污染、保护和改善大气环境方面取得显著成绩的单位和个人给予奖励。

第十条 机关、企事业单位、社会团体、学校、新闻媒体、基层群众自治组织等，应当加强大气环境保护教育，普及大气污染防治法律、法规和科学知识，提高公众的大气环境保护意识，推动公众参与大气环境保护。

公民应当增强大气环境保护意识，依法自觉履行大气环境保护义务。提倡绿色、低碳、节俭的生活和消费方式，减少排放大气污染物，共同改善大气环境质量。

## 第二章  大气污染防治的监督管理

第十一条 省人民政府对国家大气环境质量标准和大气污染物排放标准中未作规定的项目，可以制定本省地方标准；对国家大气环境质量标准和大气污染物排放标准中已作规定的项目，可以制定严于国家标准的地方标准，并报国务院环境保护主管部门备案。

第十二条 省人民政府根据大气环境质量标准、主体功能区划和经济技术条件，合理确定本省重点产业发展布局、结构和规模，制定并完善大气环境功能区划。

第十三条 未达到国家大气环境质量标准的省辖市、县（市、区）人民政府应当按照国家和本省大气污染防治目标要求和区域大气环境质量状况，制定大气环境质量限期达标规划和大气污染防治年度实施计划，并采取严格的大气污染控制措施，按期达到规定的大气环境质量标准。

达到国家大气环境质量标准的省辖市、县（市、区）人民政府应当按照国家和本省要求，制定大气环境质量持续改善措施。

大气环境质量达标规划和大气污染防治年度实施计划以及实施效果应当向社会公开，并适时进行评估、修订。

第十四条 省人民政府应当根据大气污染防治的需要，确定削减和控制重点大气污染物的种类和排放总量，将重点大气污染物排放总量控制指标逐级分解到省辖市、县（市、区）人民政府。省辖市、县（市、区）人民政府应当按照科学合理、公正公开原则，将重点大气污染物排放总量控制指标落实到排污单位。

第十五条 省人民政府环境保护主管部门应当建立大气环境调查、监测制度，完善大气环境质量和污染源监测体系、网络，组织开展大气环境质量状况和大气污染物排放情况监测，监测结果作为排污总量指标核定、建设项目环保审批等环境管理的重要依据，并向社会公开。

县级以上人民政府应当加强大气污染防治监测、预警能力建设，协调有关部门做好监测站点选址工作。大气环境监测站点的设置应当符合有关监测技术规范要求，保障监测数据合法有效。

县级以上人民政府环境保护主管部门和其他有关部门应当加强大气污染防治信息化建设，逐步完善环境监测、污染源监控、监督管理信息系统，实现大气污染防治监督和管理的信息共享。

第十六条 实行大气污染物排污许可管理制度。

向大气排放工业废气或者排放国家规定的有毒有害大气污染物的企业事业单位、集中供热设施的燃煤热源生产运营单位，以及其他依法实行排污许可管理的单位，应当依法取得排污许可证。禁止无排污许可证或者违反排污许可证的规定排放大气污染物。

向大气排放污染物的排污单位，应当按照国家和本省规定，设置大气污染物排放口及其标志。禁止非紧急情况下开启应急排放通道。

第十七条 企业事业单位和其他生产经营者建设对大气环境有影响的项目，应当依法进行环境影响评价、公开环境影响评价文件，并将二氧化硫、氮氧化物、挥发性有机物和气态重金属污染物排放是否符合总量控制要求作为建设项目环境影响评价的重要内容。

第十八条 排放工业废气或者有毒有害大气污染物的企业事业单位和其他生产经营者应当按照国家有关规定和监测规范开展自行监测。不具备监测能力的排污单位，应当委托有资质的监测机构进行监测。接受委托的监测机构，应当遵守环境保护法律、法规和相关技术规范的要求。监测数据应当按照规定的时间如实报送环境保护主管部门，并依法向社会公开。监测数据保存的时间不得少于三年。

重点排污单位和使用每小时二十蒸吨以上燃煤锅炉或者大气污染物排放量与其相当的窑炉的单位，应当安装、使用自动监测设备，并对自动监测数据的真实性和准确性负责。自动监测设备应当与环境保护主管部门统一监控系统联网。

按照监测规范要求获取的大气污染物排放有效自动监测数据作为核定污染物排放种类、数量的依据。

第十九条 重点排污单位应当按照规定向社会公布以下信息：

（一）基础信息，包括单位名称、统一社会信用代码、法定代表人、生产地址、联系方式，以及生产经营和管理服务的主要内容、产品及规模；

（二）排污信息，包括主要大气污染物及特征污染物的名称、排污方式、排放口数量和分布情况，排放浓度和总量、超标情况，以及执行的污染物排放标准、核定的排放总量；

（三）管理信息，包括建设项目环境影响评价及其他环境保护行政许可情况、大气污染防治设施的建设和运行情况、突发大气环境污染事件应急预案、重污染天气应急专项实施方案；

（四）其他应当公开的环境信息。

第二十条 环境监测、环境评估以及从事环境监测设备和防治设施维护、运营的单位应当对监测结果、评估结论、设施运营状况负责，并承担相应法律责任。县级以上人民政府环境保护主管部门和其他有关部门应当对其加强监督管理。

第二十一条 实行空气质量生态补偿制度和绿色环保调度制度。具体办法按照省人民政府的相关规定执行。

第二十二条 实行大气环境保护督察制度。省人民政府按照有关规定对省人民政府有关部门和省辖市人民政府履行大气环境保护职责的情况进行督察。督察结果作为对省人民政府有关部门和各省辖市人民政府及其负责人落实大气污染防治目标责任制考核评价的重要依据；造成生态环境损害的，按照有关规定实施生态环境损害责任追究。

第二十三条 对未完成国家和省下达的大气环境质量改善目标或者超过国家和省重点大气污染物排放总量控制指标的地方，省人民政府环境保护主管部门应当会同有关部门约谈该地方人民政府主要负责人，并暂停审批该地方新增重点大气污染物排放总量的建设项目环境影响评价文件，直至该地方完成整改。

约谈可以邀请媒体及相关公众代表列席。约谈针对的主要问题、整改措施及要求等情况应当在省人民政府门户网站和省级主要媒体公布。

第二十四条 对重大大气环境违法行为或者突出的大气污染问题，省或者省辖市人民政府应当挂牌督办，责成所在地人民政府限期查处、整改，挂牌督办情况应当向社会公开。对查处整改不力的，依法追究相关责任。

第二十五条 环境保护主管部门和其他负有大气环境保护监督管理职责的部门应当公布举报电话、网址等，建立健全大气污染举报处理机制。

公民、法人和其他组织有权举报污染大气环境违法行为，环境保护主管部门和其他负有大气环境保护监督管理职责的部门接到举报后，应当按照规定进行登记、核实并处理。对实名举报的，相关部门应当反馈处理结果。

接受举报的部门应当为举报人保密，举报内容经查证属实的，应当按照有关规定给予举报人奖励。

第二十六条 县级以上人民政府应当建立和完善环保信用评价制度，将环境污染行为纳入公共信用信息平台，定期向社会公布。

第二十七条 县级以上人民政府应当合理规划城镇布局，在城市总体规划中预留大气流动风道，因地制宜扩大绿地、水面、湿地面积。

## 第三章  大气污染防治措施

### 第一节  燃煤和其他能源污染防治

第二十八条 实行煤炭消费总量控制制度。

省人民政府根据经济社会发展需求、区域环境资源承载能力以及国家下达的煤炭消费总量控制目标等条件，制定全省煤炭消费总量控制规划和削减目标。

省人民政府发展改革主管部门应当会同工业和信息化、环境保护等主管部门组织实施煤炭消费减量替代，逐步降低煤炭在一次能源消费中的比重，重点削减工业用煤和民用煤使用量。

省辖市和县（市、区）人民政府应当根据全省煤炭消费总量控制规划和削减目标，制定本级的区域煤炭消费总量控制方案并组织实施。

第二十九条 各级人民政府应当加强煤炭质量管理，鼓励燃用优质煤炭，禁止进口、销售和燃用不符合质量标准的煤炭。

煤炭生产加工企业应当加强煤炭洗选设施建设与改造，提高煤炭洗选比例，推进煤炭清洁利用。

煤炭燃用单位应当采用先进洁净煤燃烧技术，提高煤炭利用效率，降低大气污染物排放。

第三十条 县级以上人民政府应当按照国家和本省规定要求，制定本行政区域锅炉整治计划，淘汰、拆除每小时十蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉。超过每小时十蒸吨以上的锅炉污染物排放应当符合国家和本省规定的污染物排放标准。

在省辖市城市建成区内，禁止新建每小时二十蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉，其他地区禁止新建每小时十蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉。

第三十一条 县级以上人民政府应当统筹规划城市建设，发展以热电联产为主的集中供热系统，合理开发利用地热资源。

除热电联产外，严格控制新建燃煤发电项目。具备稳定热源的集中供热区域和联片采暖区域内的热力用户，应当使用集中供应的热源，不得新建分散的燃煤供热设施，原有分散的中小型燃煤供热设施应当限期拆除。

第三十二条 各级人民政府应当采取措施，加强民用散煤使用管理，逐步减少煤炭使用量。加强电代煤、气代煤、清洁能源等项目建设，对符合条件的项目予以支持。

第三十三条 省辖市、县（市）人民政府划定并公布高污染燃料禁燃区，根据大气环境质量改善要求，逐步扩大高污染燃料禁燃区范围。

在禁燃区内，禁止销售、燃用高污染燃料；禁止新建、扩建燃用高污染燃料的设施，已建成的，应当在省辖市、县（市）人民政府规定的期限内改用天然气、页岩气、液化石油气、电或者其他清洁能源。

### 第二节  工业以及相关污染防治

第三十四条 实行大气重污染工业项目清洁生产审核制度。

对钢铁、石油、化工、煤炭、电力、有色金属、水泥、平板玻璃、建筑陶瓷等重点行业依法实施清洁生产审核，支持采用先进清洁生产技术、工艺和装备。

第三十五条 县级以上人民政府应当严格控制新建、扩建钢铁冶炼、水泥、有色金属冶炼、平板玻璃、化工、建筑陶瓷等行业的高排放、高污染项目。

城市建成区内人口密集区、环境脆弱敏感区周边的钢铁冶炼、化工、有色金属冶炼、水泥、平板玻璃、建筑陶瓷等行业中的高排放、高污染项目，应当限期搬迁、升级改造或者转型、退出。

鼓励大气重污染企业投保环境污染责任保险。

第三十六条 排污单位应当加强大气污染物排放精细化管理，对不经过大气污染物排放口集中排放的大气污染物，应当采取密闭、封闭、集中收集、覆盖、吸附、分解等处理措施，严格控制生产过程以及内部物料堆存、传输、装卸等环节产生的粉尘和气态污染物的排放。

第三十七条 石化、重点有机化工等企业应当建立泄漏检测与修复体系，对管道、设备等进行日常检修、维护，及时收集处理泄漏物料，加强生产、输送、进出料、干燥以及采样等易泄漏环节的密闭性和安全性，对无组织排放的挥发性有机物废气应当进行收集和有效处理，对有组织排放的挥发性有机物废气应当进行回收利用或者进行催化燃烧、热力焚烧，提高有机废气净化效率。

鼓励工业企业改进生产工艺，使用低挥发性有机物含量的原材料生产，减少挥发性有机物排放。

第三十八条 向大气排放恶臭气体的排污单位以及垃圾处置场、污水处理厂，应当按照规定设置合理的防护距离，安装净化装置或者采取其他措施，有效防止恶臭气体排放。

在居民住宅区等人口密集区域和医院、学校、幼儿园、养老院等其他需要特殊保护的区域及其周边，不得新建、改建和扩建石化、焦化、制药、油漆、塑料、橡胶、造纸、饲料等易产生恶臭气体的生产项目或者从事其他产生恶臭气体的生产经营活动。已建成的，应当逐步搬迁或者升级改造。

第三十九条 向大气排放持久性有机污染物的企业事业单位和其他生产经营者以及废弃物焚烧设施运营单位，应当按照国家有关规定，采取有利于减少污染物排放的技术方法和工艺，配备有效的净化装置并保持正常运行，实现达标排放。

第四十条 企业事业单位和其他生产经营者应当严格执行国家有关消耗臭氧层物质的生产、销售、使用和进出口管理规定，建立科学有效的回收利用和安全处置制度，不得随意排放、抛洒或者丢弃。

### 第三节  机动车船以及非道路移动机械污染防治

第四十一条 在本省销售、办理注册登记的机动车、非道路移动机械应当符合本省执行的机动车污染物排放标准。

省环境保护主管部门应当依法加强对新生产、销售机动车和非道路移动机械大气污染物排放状况的监督检查，工业、质监、工商等有关部门予以配合。

第四十二条 在用机动车应当按照国家和本省有关规定定期进行机动车污染物排放检验，经检验合格方可上道路行驶。未经检验合格的，公安机关交通管理部门不得核发安全技术检验合格标志。

县级以上人民政府环境保护主管部门对在道路上行驶的机动车污染物排放状况，在不影响正常通行的情况下可以通过遥感监测等手段进行监督抽测，公安机关交通管理部门应当予以配合。

第四十三条 在用重型柴油车、非道路移动机械向大气排放污染物，应当符合国家和本省规定的排放标准。

在用重型柴油车、非道路移动机械未安装污染控制装置或者污染控制装置不符合要求，不能达标排放的，应当加装或者更换符合要求的污染控制装置。

环境保护主管部门应当会同交通运输、住房城乡建设、农业、水利等有关部门对非道路移动机械的大气污染物排放状况进行监督检查，排放不合格的，不得使用。

城市人民政府可以根据大气环境质量状况，划定并公布禁止使用高排放非道路移动机械的区域。

第四十四条 在本省生产、销售和使用的船舶，应当符合国家和本省大气污染物排放标准，不得使用不符合标准或者要求的船舶用燃料，不得擅自拆除、改装排气污染控制装置。

第四十五条 机动车所有者或者使用者被有关部门或者机构告知排放大气污染物超过标准的，应当及时对机动车进行维修，经检验合格后方可使用。对经维修或者采用污染控制技术后，大气污染物排放仍不符合国家在用机动车排放标准的机动车，应当强制报废。

县级以上人民政府有关部门应当制定高排放在用机动车船、非道路移动机械治理方案并组织实施。鼓励高排放机动车船和非道路移动机械提前报废。

第四十六条 县级以上人民政府应当优化城市功能和布局，合理控制燃油机动车保有量，推广新能源机动车，规划建设相应的充电站（桩）、加气站等基础设施。

鼓励新建居民住宅小区停车位建设相应的充电设施。

公务用车和公共交通、出租车、环境卫生、邮政、快递等行业用车应当率先使用新能源机动车。

县级以上人民政府应当优先发展城市公共交通，加强城市步行和自行车交通系统建设，引导公众绿色、低碳出行。

第四十七条 严格执行在用机动车检验和排放限值规定，配套供应合格的车用燃油，推动区域机动车排放污染协同监管。

禁止生产、进口、销售、使用不符合国家标准和本省使用要求的机动车船、非道路移动机械用燃料。

禁止向汽车和摩托车销售普通柴油以及其他非机动车用燃料，禁止向非道路移动机械、内河和江海直达船舶销售渣油和重油。

### 第四节  扬尘污染防治

第四十八条 建设单位应当将防治扬尘污染的费用列入工程造价，作为不可竞争费用纳入工程建设成本，并在施工承包合同中明确施工单位扬尘污染防治责任。施工单位应当制定具体的施工扬尘污染防治实施方案。

从事房屋建筑、市政基础设施建设、水利工程施工、道路建设工程施工、园林绿化施工以及建（构）筑物拆除等施工单位应当向所在地县级人民政府住房城乡建设、城市管理、水利、交通运输或者房屋征收等负责监督管理扬尘污染防治的主管部门备案。

第四十九条 房屋建筑、拆迁改造、市政基础设施施工、城市规划区内水利工程施工和道路建设工程施工及园林绿化施工等可能产生扬尘污染活动的施工现场，应当采取下列措施：

（一）建设项目开工前，在施工现场周边设置硬质围挡并进行维护；暂未开工的建设用地，对裸露地面进行覆盖；超过三个月未开工的，应当采取绿化、铺装或者遮盖等防尘措施；

（二）在施工现场出入口公示施工现场负责人、环保监督员、扬尘污染控制措施、举报电话等信息；

（三）在施工现场出口处设置车辆冲洗设施并配套设置排水、泥浆沉淀设施，施工车辆不得带泥上路行驶，施工现场道路以及出口周边的道路不得存留建筑垃圾和泥土；

（四）施工现场出入口、主要道路、加工区等采取硬化处理措施，确因生态和耕种等原因不能硬化的，应当采取其他有效措施进行抑尘；

（五）对在施工工地内堆放的水泥、灰土、砂石等易产生扬尘污染的物料，以及工地堆存的建筑垃圾、工程渣土、建筑土方，应当采取遮盖、密闭或者其他抑尘措施；

（六）规模以上施工工地应当安装在线监测和视频监控，并与当地行业主管部门联网；

（七）其他应当采取的防尘措施。

第五十条 工程监理单位应当将扬尘污染防治纳入工程监理细则，对发现的扬尘污染行为，应当要求施工单位立即改正；对不立即整改的，及时报告建设单位及有关主管部门。

第五十一条 矿产资源开采、加工企业应当采用减尘工艺、技术和设备，采取洒水喷淋、运输道路硬化等抑尘措施，落实矿山地质环境恢复治理有关规定。

第五十二条 贮存煤炭、煤矸石、煤渣、煤灰、水泥、石灰、石膏、砂土等易产生扬尘的物料堆场应当密闭；不能密闭的，应当依法采取相应的围档、覆盖、喷淋等抑尘措施。

露天装卸物料应当采取密闭或者喷淋等抑尘措施；输送的物料应当在装料、卸料处配备吸尘、喷淋等防尘设施。

垃圾填埋场、建筑垃圾以及渣土消纳场，应当按照相关标准和要求采取抑尘措施。

第五十三条 城市人民政府应当加强道路、广场、停车场和其他公共场所的清扫保洁管理，推行清洁动力机械化清扫等低尘作业方式，防治扬尘污染。采用人工方式清扫的，应当符合作业规范，减少扬尘。

运输煤炭、垃圾、渣土、砂石、土方、灰浆等散装、流体物料的车辆应当采取密闭或者其他措施，防止物料散落或者飞扬，并按照规定路线、时段行驶。

### 第五节  农业和其他污染防治

第五十四条 县级以上人民政府应当组织建立秸秆收集、贮存、运输和综合利用服务体系，采取财政补贴、技术指导等措施，支持农村集体经济组织、农民专业合作经济组织、企业等开展秸秆收集、贮存、运输和综合利用服务。

县级以上人民政府及其发展改革、农业等主管部门应当制定鼓励政策，推进秸秆肥料化、饲料化、能源化、工业原料化和食用菌基料化开发，逐步实现秸秆综合利用。禁止露天焚烧秸秆。

第五十五条 县级以上人民政府及其农业、林业等主管部门应当制定农药、化肥减量计划和措施，积极推广缓控释肥等技术，指导农业生产经营者科学合理施用农药、化肥等农业投入品，降低大气污染物排放量，防止农业面源污染。

农业生产经营者应当改进施肥方式，科学合理施用化肥，并按照国家和省有关规定施用农药，减少氨、挥发性有机物等大气污染物的排放。

县级以上人民政府园林绿化主管部门应当采用高效、低毒、低残留农药防治园林病虫害，并合理安排施药时间。

第五十六条 从事畜禽养殖、屠宰生产经营活动的单位和个人，应当及时对污水、畜禽粪便尸体进行收集、贮存、清运和无害化处理，防止产生恶臭气体。禁止在居民住宅区等人口密集区域和医院、学校、幼儿园、养老院等其他需要特殊保护的区域内建设畜禽养殖场、屠宰场。

第五十七条 禁止露天焚烧落叶、树枝、枯草等产生烟尘污染的物质，以及非法焚烧电子废弃物、油毡、橡胶、塑料、皮革、沥青、垃圾等产生有毒有害、恶臭或者强烈异味气体的物质。

第五十八条 向大气排放汞、铅、铬、镉、类金属砷等污染物的企业事业单位和其他生产经营者，应当依照国家和本省相关标准要求，采取有效措施，减少污染物排放。

第五十九条 任何单位和个人不得在所在地人民政府划定的禁止区域内露天烧烤食品。在划定的特定场地内设置的露天烧烤饮食摊点，应当推广使用环保餐饮灶具，不得使用高污染燃料。

禁止在下列场所新建、改建、扩建排放油烟的餐饮服务项目：

（一）居民住宅楼等非商用建筑；

（二）未设立配套规划专用烟道的商住综合楼；

（三）商住综合楼内与居住层相邻的楼层。

排放油烟的餐饮服务和经营场所，应当按照要求安装并正常使用油烟净化设施，确保油烟达标排放。

第六十条 工商、质监、住房城乡建设等主管部门应当根据各自职责，加强对建筑材料、装饰装修材料、家具等生产、销售、使用的监督管理，防止挥发性有机溶剂等有害物质的污染。

第六十一条 城市人民政府应当加强对销售和燃放烟花爆竹的管理，根据实际需要规定烟花爆竹禁售、禁放或者限售、限放的区域和时段，减少烟花爆竹燃放污染。任何单位和个人不得在城市人民政府禁止的区域和时段内燃放烟花爆竹。

## 第四章  重污染天气应对和重点区域

大气污染联合防治

第六十二条 省、省辖市人民政府环境保护主管部门、气象主管机构应当建立重污染天气监测预警和会商机制，对大气环境质量和重污染天气进行预测预报。

省、省辖市人民政府根据重污染天气预测预报信息，确定重污染天气预警响应等级，适时发出预警并组织实施相应响应措施。

省、省辖市人民政府依据重污染天气预报信息统一发布预警信息，其他任何单位和个人不得擅自向社会发布。

第六十三条 县级以上人民政府应当制定重污染天气应急预案，向社会公布并向上一级人民政府环境保护主管部门备案。

县级以上人民政府应当根据重污染天气预警等级，及时启动应急预案，根据应急需要采取责令有关企业停产或者限产、限制部分机动车行驶、停止工地土石方作业和建筑物拆除施工、停止幼儿园和学校组织的户外活动或者放假、组织开展人工影响天气作业等应急措施。

第六十四条 省人民政府有关部门在实施产业转移的承接与合作时，应当严格执行国家和本省有关产业结构调整规定和准入标准，统筹考虑与京津冀以及其他相邻省大气污染防治的协调。

第六十五条 省人民政府环境保护主管部门应当加强与相邻省人民政府环境保护主管部门的协调联动，加强区域预警联动和监测信息共享，开展联合执法、环评会商，促进大气污染防治联防联控。

第六十六条 省人民政府有关部门应当加强与其他相邻省人民政府有关部门的大气污染防治科研合作，组织开展区域大气污染成因、溯源和防治政策、标准、措施等重大问题的联合科研，提高区域大气污染防治水平。

第六十七条 省人民政府应当组织建立大气污染联防联控机制，划定大气污染防治重点区域，落实区域联动防治措施。

重点区域内的省辖市人民政府应当定期召开联席会议，研究解决大气污染防治重大事项，推动节能减排、产业准入、落后产能淘汰和重污染天气应对的协调协作，开展大气污染联合防治。

第六十八条 省人民政府环境保护主管部门会同有关省辖市人民政府，制定重点区域大气污染防治规划，明确协同控制目标，提出重点防治任务和措施，促进区域大气环境质量改善。

## 第五章  法律责任

第六十九条 违反本条例第十八条第一款、第二款规定，排放工业废气或者有毒有害大气污染物的企业事业单位和其他生产经营者、重点排污单位、使用每小时二十蒸吨以上燃煤锅炉或者大气污染物排放量与其相当的窑炉的单位，有下列行为之一的，由县级以上人民政府环境保护主管部门责令限期改正，处二万元以上十万元以下罚款；情节严重的，处十万元以上二十万元以下罚款；拒不改正的，责令停产整治：

（一）未按照规定安装、使用大气污染物排放自动监测设备或者未按照规定与环境保护主管部门监控设备联网，并保证监测设备正常运行的；

（二）未按照规定开展大气污染物监测，并保存原始监测记录的；

（三）不公开或者不如实公开自动监测数据信息的。

违反本条例第十八条第一款规定，接受委托的监测机构未按照环境保护法律、法规和相关技术规范的要求进行监测的，由县级以上人民政府环境保护主管部门责令改正，处二万元以上十万元以下罚款。

第七十条 违反本条例第十九条规定，重点排污单位未按照规定公开环境信息的，由县级以上人民政府环境保护主管部门责令改正，处二万元以上五万元以下罚款。

第七十一条 违反本条例第三十条第二款规定，在省辖市城市建成区内新建每小时二十蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉，在其他地区新建每小时十蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉的，由县级以上人民政府环境保护主管部门报同级人民政府责令限期拆除，处二万元以上十万元以下罚款;情节严重的，处十万元以上二十万元以下罚款。

第七十二条 有下列行为之一的，由县级以上人民政府环境保护主管部门责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治：

（一）违反本条例第三十六条规定，排污单位未按照规定对不经过大气污染物排放口集中排放的大气污染物采取必要的污染防治措施的；

（二）违反本条例第三十七条规定，石化、重点有机化工等企业对无组织排放挥发性有机物废气未进行收集和有效处理，对有组织排放挥发性有机物废气未进行回收利用或者催化燃烧、热力焚烧的；

（三）违反本条例第三十八条第二款规定，在人口密集区域和其他需要特殊保护的区域及其周边，新建、改建和扩建石化、焦化、制药、油漆、塑料、橡胶、造纸、饲料等生产项目的。

第七十三条 有下列行为之一的，由县级以上人民政府环境保护主管部门或者其他负有监督管理职责的部门责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治或者停业整治：

（一）违反本条例第三十八条第一款规定，向大气排放恶臭气体的排污单位以及垃圾处置场、污水处理厂，未按照规定设置合理防护距离，未安装净化装置或者采取其他措施有效防止恶臭气体排放的；

（二）违反本条例第三十八条第二款规定，在人口密集区和其他需要特殊保护的区域及其周边从事产生恶臭气体的生产经营活动的；

（三）违反本条例第三十九条规定，向大气排放持久性有机污染物的企业事业单位和其他生产经营者以及废弃物焚烧设施运营单位，未按照规定采取有利于减少污染物排放的技术方法和工艺，配备净化装置并保持正常运行的；

（四）违反本条例第四十条规定，未建立科学有效的回收利用和安全处置制度，随意排放、抛洒或者丢弃消耗臭氧层物质的。

第七十四条 违反本条例第四十三条第二款规定，使用排放不合格的非道路移动机械，或者在用重型柴油车、非道路移动机械未按照规定加装、更换污染控制装置的，由县级以上人民政府环境保护主管部门或者其他负有大气环境保护监督管理职责的部门按照职责责令改正，处五千元罚款。

违反本条例第四十三条第四款规定，在禁止使用高排放非道路移动机械的区域使用高排放非道路移动机械的，由城市人民政府环境保护主管部门或者其他负有大气环境保护监督管理职责的部门责令停止使用，处五千元以上二万元以下罚款。

第七十五条 违反本条例第四十八条第一款规定，建设单位未将防治扬尘污染的费用列入工程造价的，由住房城乡建设、交通运输、水利等扬尘监督管理部门按照职责分工限期改正；拒不改正的，责令停工整治。

第七十六条 违反本条例第四十九条规定，房屋建筑、拆迁改造、市政基础设施施工、城市规划区内水利工程施工和道路建设工程施工及园林绿化施工等可能产生扬尘污染活动的施工现场未按照规定采取扬尘防治措施的，由县级以上人民政府住房城乡建设主管部门或者其他负有监督管理职责的部门责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第七十七条 违反本条例第五十条规定，建设工程监理单位未将扬尘污染防治纳入工程监理细则；对发现的扬尘污染行为，未及时要求施工单位改正，并报告建设单位及有关主管部门的，由住房城乡建设、交通运输、水利等扬尘监督管理部门按照职责分工，责令限期改正，处一万元以上五万元以下罚款;情节严重的，处五万元以上十万元以下罚款。

第七十八条 违反本条例第五十一条规定，矿产资源开采和加工企业未按照规定采取抑尘措施和落实矿山地质环境恢复治理有关规定的，由县级以上人民政府环境保护主管部门、国土资源主管部门依法按照各自职责责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停产整治。

第七十九条 违反本条例第五十二条规定，有下列情形之一的，由县级以上人民政府环境保护主管部门或者其他负有大气环境保护监督管理职责的部门责令限期改正，处一万元以上五万元以下罚款；造成严重后果的，处五万元以上十万元以下罚款，并责令停业整治：

未密闭煤炭、煤矸石、煤渣、煤灰、水泥、石灰、石膏、砂土等易产生扬尘的物料的；

对不能密闭的易产生扬尘的物料，未依法采取相应的围档、覆盖、喷淋等抑尘措施的；

（三）露天装卸物料未采取密闭或者喷淋等抑尘措施，输送的物料未在装料、卸料处配备吸尘、喷淋等防尘设施的；

（四）垃圾填埋场、建筑垃圾以及渣土消纳场，未按照相关标准和要求采取抑尘措施的。

第八十条 违反本条例第五十四条第二款规定，露天焚烧秸秆的，由县级以上人民政府农业主管部门责令改正，并可以处五百元以上二千元以下罚款。

第八十一条 违反本条例第五十七规定，露天焚烧落叶、树枝、枯草等产生烟尘污染的物质的，由县级以上人民政府确定的监督管理部门责令改正，并可以处五百元以上二千元以下罚款。非法焚烧电子废弃物、油毡、橡胶、塑料、皮革、沥青、垃圾等产生有毒有害、恶臭或者强烈异味气体的物质的，由县级以上人民政府确定的监督管理部门责令改正，对单位处二万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款。

第八十二条 违反本条例第六十一条规定，在城市人民政府禁止的区域和时段内燃放烟花爆竹的，由县级以上人民政府确定的监督管理部门对个人处五百元以上一千元以下罚款；对单位处一千元以上五千元以下罚款。

第八十三条 各级人民政府、县级以上人民政府环境保护主管部门和其他负有大气环境保护监督管理职责的部门及其工作人员有下列行为之一的，由其上级主管部门或者监察机关责令改正，依法给予处分：

（一）对挂牌督办的重大大气环境违法案件和突出大气污染问题处置不力，造成严重社会影响的；

（二）违法审批环境影响评价文件和核发排污许可证的；

（三）应当依法公开大气环境信息而未公开的；

（四）篡改、伪造或者指使篡改、伪造监测数据的；

（五）截留、挪用大气污染防治专项资金的；

（六）未依法履行大气污染防治监督管理职责的；

（七）未依法查处大气污染违法行为的；

（八）其他滥用职权、玩忽职守、徇私舞弊的行为。

第八十四条 违反本条例规定，造成损害的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

对污染大气环境损害社会公共利益的行为，符合法律规定条件的机关或者社会组织可以向人民法院提起诉讼。

## 第六章  附则

第八十五条 《中华人民共和国大气污染防治法》有规定、本条例未作规定的事项，依照《中华人民共和国大气污染防治法》有关规定执行。

第八十六条 本条例中下列用语的含义：

（一）高污染燃料，是指原（散）煤、煤矸石、粉煤、煤泥、污泥、燃料油（重油和渣油）、各种可燃废物、直接燃用的生物质燃料（树木、秸秆、锯末、稻壳、蔗渣等）以及污染物含量超过国家规定限值的固硫型煤、轻柴油、煤油和人工煤气。

（二）非道路移动机械，是指装配有发动机的移动机械和可运输工业设备，包括工业钻探设备、工程机械、农业机械、林业机械、渔业机械、材料装卸机械、叉车、雪犁装备、机场地勤设备、空气压缩机、发电机组、水泵等。

（三）挥发性有机物，是指特定条件下具有挥发性的有机化合物的统称，主要包括非甲烷总烃（烷烃、烯烃、炔烃、芳香烃）、含氧有机化合物（醛、酮、醇、醚等）、卤代烃、含氮化合物、含硫化合物等。

（四）持久性有机污染物，是指通过各种环境介质（大气、水、生物体等）能够长距离迁移并长期存在于环境，具有长期残留性、生物蓄积性、半挥发性和高毒性，对人类健康和环境具有严重危害的天然或人工合成的有机污染物质。

第八十七条 本条例自2018年3月1日起施行。