# 河南省植物检疫条例

2001年9月29日 河南省第九届人民代表大会常务委员会第二十四次会议通过

<!-- INFO END -->

第一条 为了防止为害植物的危险性病、虫、杂草传播蔓延，保护农业、林业生产安全，根据国务院《植物检疫条例》和有关法律法规，结合本省实际，制定本条例。

第二条 本条例适用于本省行政区域内的植物检疫工作。

进出境植物、植物产品的检疫按照《中华人民共和国进出境动植物检疫法》及其实施条例的规定执行。

第三条 省农业行政主管部门主管全省农业植物检疫工作，省林业行政主管部门主管全省森林植物检疫工作。省辖市、县（市、区）人民政府农业、林业行政主管部门分别主管本行政区域内的农业植物检疫、森林植物检疫工作。

各级农业、林业行政主管部门所属的农业植物检疫机构、森林植物检疫机构分别负责执行本行政区域内的农业、森林植物检疫任务。

交通、铁路、邮政、民航、公安、工商行政管理等部门按照各自的职责，配合植物检疫机构做好植物检疫工作。

第四条 植物检疫人员依法执行植物检疫任务时，可以行使下列职权：

（一）进入车站、机场、港口、仓库和植物、植物产品的生产、收购、加工、经营、存放等场所，实施现场检验或者复检，查验《植物检疫证书》，进行疫情调查、监测等；

（二）监督有关单位或者个人进行消毒、除害处理、隔离试种和采取封锁、消灭等措施；

（三）查阅、摘录或者复制与检疫工作有关的发票、帐目、合同、视听材料、原始凭证，收集与检疫工作有关的证据；

（四）法律、法规和规章规定的其他职权。

第五条 植物检疫人员在执行植物检疫任务时，应穿着植物检疫制服和佩带检疫标志，出示植物检疫员证和行政执法证件。

在植物、植物产品流通、调运量大的车站、港口、集贸市场以及果品、蔬菜、花卉批发市场等，植物检疫机构可以派驻人员，执行植物检疫任务。

第六条 生产、加工、经营种子和苗木等繁殖材料以及在疫情发生区加工、经营其他应施检疫的植物、植物产品的单位或个人，应当向当地植物检疫机构备案。

第七条 禁止加工、经营未经检疫的种子、苗木等繁殖材料和在疫情发生区加工、经营未经检疫的其他应施检疫的植物、植物产品。

第八条 调运植物和植物产品，属于下列情况之一的必须实施检疫：

（一）种子、苗木和其他繁殖材料，调运出县级行政区域的；

（二）列入全国和各省、自治区、直辖市应施检疫名单的植物、植物产品，运出发生疫情的县级行政区域的；

（三）包装材料、运载工具、场地、仓库等可能受疫情污染的。

第九条 国务院农业、林业行政主管部门公布的全国植物检疫对象名单和应施检疫的植物、植物产品名单以及各省、自治区、直辖市公布的补充名单，是实施检疫的依据。

省农业、林业行政主管部门负责制定本省植物检疫对象和应施检疫的植物、植物产品的补充名单。补充名单应协商确定，不得重复。

第十条 各级农业、森林植物检疫机构分别按照国务院和省级农业、林业行政主管部门规定的植物检疫对象和应施检疫的植物、植物产品名单实施检疫。

水果、花卉、中药材的检疫，由省人民政府根据国家有关规定，作出具体规定。植物检疫机构不得重复检疫、重复收费。

第十一条 植物检疫对象每三至五年普查一次，重点对象每年调查一次，各级植物检疫机构根据普查和调查结果编制本地区植物检疫对象分布资料，逐级上报；对于新发现的植物检疫对象，应立即向当地农业、林业行政主管部门和上级植物检疫机构报告，不得隐瞒。省农业、林业行政主管部门应当对新增补充检疫对象的疫情及时发布。

全省重大疫情的监测治理和消灭由各级人民政府组织实施。

第十二条 省人民政府批准划定的疫区内的种子、苗木等繁殖材料和其他应施检疫的植物、植物产品，严禁运出疫区。如因特殊情况需要运出疫区的，必须报经省农业、林业行政主管部门批准；调出省外的应经省农业、林业行政主管部门报国务院农业、林业行政主管部门批准。

第十三条 从国外引进的种子、苗木等繁殖材料在试种期间，所在地植物检疫机构应当做好疫情监测工作，发现危险性病、虫、杂草及其他有害生物的，应当及时采取控制、消灭措施，并及时报省植物检疫机构。

第十四条 发生疫情的地区，植物检疫机构可以派人参加当地的木材检查站；发生特大疫情的地区，经省人民政府批准，可以设立植物检疫检查站，控制疫情传播。

第十五条 调运应施检疫的植物、植物产品，按下列程序办理植物检疫手续：

（一）从省外调入种子、苗木等繁殖材料和其他应施检疫的植物、植物产品时，调入单位或个人必须事先征得省植物检疫机构同意，并向调出单位或个人提出检疫要求，经调出地省级植物检疫机构或其委托的植物检疫机构根据检疫要求检疫合格，并出具植物检疫证书后，方准调入。对调入的种子、苗木等繁殖材料和其他应施检疫的植物、植物产品，调入地植物检疫机构应当查验植物检疫证书，必要时可以复检。

（二）调运出省的种子、苗木等繁殖材料和其他应施检疫的植物、植物产品，由省植物检疫机构或其委托的植物检疫机构根据调入单位和个人提出的检疫要求实施检疫。签发的《植物检疫证书》应加盖省植物检疫机构的检疫专用印章。

（三）省内县（市、区）间调运种子、苗木等繁殖材料和其他应施检疫的植物、植物产品时，调出单位或个人必须向所在地的植物检疫机构报检，经检疫合格并取得植物检疫证书后，方可调运。调入地植物检疫机构应当查验植物检疫证书，必要时可以复检。

植物检疫机构自受理调运检疫申请之日起，应当于七日内实施检疫，并核发检疫证书。情况特殊的，经省农业、林业行政主管部门批准，可以延长七日。

第十六条 铁路、交通、民航、邮政及其他从事运输的单位或个人必须凭有效的植物检疫证书（正本）承运或者收寄种子、苗木等繁殖材料和其他应施检疫的植物、植物产品。无植物检疫证书或者货证不符的，不得承运或收寄，并应当及时通知植物检疫机构进行处理。

植物检疫证书（正本）应随货物或邮单、货运单寄运，最后递交调入单位或个人。调入单位或个人应将植物检疫证书（正本）保存二年备查。

第十七条 从外地调入的种子、苗木等繁殖材料及其他应施检疫的植物和植物产品，再次调出所在县级行政区域的，应重新办理植物检疫手续。

第十八条 任何单位或个人向海南省南繁基地托运、邮寄或自带种子、苗木等繁殖材料，须经所在地植物检疫机构检疫后报省植物检疫机构核签植物检疫证书。

第十九条 各级植物检疫机构对本地区的种子、苗木等繁殖材料的繁育、生产基地，应当实施产地检疫。种子、苗木的生产、繁育单位或个人应密切配合。种子、苗木生产、繁育单位或个人应在种植十五日前向当地植物检疫机构提出申请，经植物检疫机构同意后，方可种植。植物检疫机构应在接到申请七日内予以答复。

第二十条 种子、苗木等繁殖材料的繁育单位或个人必须有计划地建立无植物检疫对象的种苗繁育基地、母树林基地。建立繁育基地应当符合检疫要求，并提前报所在地植物检疫机构审核。

第二十一条 农林院校、科研、种苗繁育等单位或个人研究、试验的种子、苗木等繁殖材料，必须经当地植物检疫机构产地检疫合格后，方可试种。

第二十二条 从国外引进种子、苗木等繁殖材料（国家禁止进境的除外）的单位或个人，必须在对外签订贸易合同、协议三十日前向省植物检疫机构提出申请，并提供下列材料：

（一）引进植物在原产地的病虫发生情况；

（二）引进后的种植计划；

（三）种植地植物检疫机构出具的种植地点审核表；

（四）从同一原产地再次引进相同种苗时，应同时提供前次引进种苗种植期间疫情监测报告。

植物检疫机构应当在收到引进申请后十五日内进行审批。引进单位或个人应将对外检疫要求，列入贸易合同或科技合作、赠送、交换等协议。

第二十三条 从国外引进的种子、苗木及其他繁殖材料应当按负责审批的植物检疫机构的要求和确认的地点进行隔离试种。一年生植物试种期不得少于一个生育周期；多年生植物不得少于二年。试种期满，经省植物检疫机构认可，方可分散种植。

第二十四条 各级植物检疫机构应加强对本辖区内从国外引进或从省外转口引进种子、苗木的检疫监管，禁止擅自种植未经检疫审批的境外引进种子、苗木及其他繁殖材料。

第二十五条 有下列行为之一的，由农业植物检疫机构、森林植物检疫机构按照职责分工，责令改正，并可处以一千元以上一万元以下罚款；造成损失的，应当依法赔偿；构成犯罪的，依法追究刑事责任：

（一）未按照本条例规定办理检疫事项或者在报检过程中弄虚作假的；

（二）伪造、涂改、买卖、转让植物检疫单证、印章、标志、编号、封识的；

（三）未按照本条例规定调运、隔离试种或者生产应施检疫的植物、植物产品的；

（四）违反规定，擅自开拆植物、植物产品包装，调换植物、植物产品的；

（五）违反规定，加工、经营、试种未经检疫的种子、苗木等繁殖材料或者擅自种植未经审批的国外引进或从省外转口引进的种子、苗木等繁殖材料的；

（六）违反规定，承运、收寄无检疫证书的种子、苗木等繁殖材料和其他应施检疫的植物、植物产品的。

有前款第（一）、（二）、（三）、（四）项所列情形之一，尚不构成犯罪的，植物检疫机构可以没收非法所得。

对违反本条例规定调运的植物和植物产品，植物检疫机构有权予以扣留、封存、没收、销毁或者责令改变用途。销毁所需费用由责任人承担。

第二十六条 当事人对植物检疫机构的行政处罚决定不服的，可自接到行政处罚决定书之日起六十日内，依法申请行政复议；对复议决定不服的，可以依法向人民法院提起行政诉讼。

第二十七条 铁路、交通、民航、邮政、公安、工商部门有关工作人员拒不配合植物检疫工作的，由其所在单位或上级主管部门给予批评教育，责令改正；情节比较严重的，给予行政处分。

第二十八条 植物检疫机构及其工作人员应严格按照植物检疫的各项规定实施检疫和办理审批事项。违反规定，有下列行为之一的，由农业、林业行政主管部门或监察部门给予行政处分；给当事人造成损失的，应当依法赔偿；构成犯罪的，依法追究刑事责任：

（一）执行植物检疫任务时不按规定出示行政执法证件的；

（二）违反规定，重复检疫或重复收费的；

（三）不按规定办理检疫审批手续的；

（四）发现疫情不及时报告或者没有及时采取措施造成疫情蔓延的；

（五）滥用职权、徇私舞弊、玩忽职守的。

第二十九条 国内植物检疫证书由省农业植物检疫机构、森林植物检疫机构分别按国务院农业、林业行政主管部门制定的格式统一印制。

第三十条 各项植物检疫收费，由各级植物检疫机构依照国家和本省的有关规定收取。

第三十一条 本条例自2001年12月1日起施行。

1984年8月5日，河南省人大常委会批准、河南省人民政府公布的《河南省植物检疫实施办法》和河南省人民政府1987年6月30日发布的《河南省森林植物检疫实施办法》同时废止。