# 河南省实施《中华人民共和国水土保持法》办法

2014年9月26日 河南省第十二届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

第一条 为了预防和治理水土流失，保护和合理利用水土资源，减轻水、旱、风沙灾害，改善生态环境，维护生态安全，保障经济社会可持续发展，根据《中华人民共和国水土保持法》及有关法律、法规，结合本省实际，制定本办法。

第二条 在本省行政区域内从事水土保持及相关活动的单位和个人，应当遵守《中华人民共和国水土保持法》和本办法。

本办法所称水土保持，是指对自然因素和人为活动造成水土流失所采取的预防和治理措施。

第三条 水土保持工作实行预防为主、保护优先、全面规划、综合治理、因地制宜、突出重点、科学管理、注重效益的方针；坚持谁开发、谁保护，谁造成水土流失、谁负责治理的原则。

第四条 县级以上人民政府应加强对水土保持工作的统一领导，建立健全水土保持工作协调机制，将水土保持工作纳入本级国民经济和社会发展规划并组织实施。

县级以上人民政府应当安排专项资金，用于开展水土流失调查、公告、水土保持监督监测、水土保持规划编制和综合治理工作。

第五条 在水土流失重点预防区和重点治理区，县级以上人民政府应当建立水土保持目标责任制，并定期向本级人民代表大会常务委员会报告水土保持工作。

第六条 各级人民政府及其有关部门应当开展水土保持宣传教育工作，普及水土保持科学知识，增强公众的水土保持意识。

第七条 县级以上人民政府水行政主管部门主管本行政区域的水土保持工作，主要职责是：

（一）宣传和实施水土保持法律、法规，查处水土保持违法行为；

（二）组织水土流失勘测、普查，会同有关部门编制并实施水土保持规划；

（三）建立水土流失监测网络，监测、预报水土流失动态，定期公告；

（四）负责生产建设项目水土保持方案的审批、监督实施和水土保持设施验收；

（五）依法征收、管理和使用水土保持补偿费；

（六）会同有关部门组织实施水土流失综合治理、生态修复；

（七）组织开展水土保持宣传教育、科学研究、技术推广和人才培训工作；

（八）法律、法规规定的其他职责。

县级以上人民政府发展改革、工业和信息化、财政、国土资源、环保、住房和城乡建设、规划、交通运输、农业、林业、公安、气象等有关部门按照各自职责，做好水土保持的相关工作。

乡镇人民政府应当按照上级人民政府的水土保持规划做好本行政区域的水土保持工作。

第八条 任何单位和个人都有权对破坏水土资源、造成水土流失的行为进行举报。

鼓励和支持社会力量采取多种形式参与水土保持工作。

对水土保持工作成绩显著的单位和个人，由县级以上人民政府给予表彰和奖励。

规划

第九条 水土保持规划应当在水土流失调查结果及水土流失重点预防区和重点治理区划定的基础上，遵循统筹协调、分类指导的原则编制，并与土地利用总体规划、水资源规划、城乡规划和环境保护规划等相协调。

第十条 县级以上人民政府水行政主管部门应当每五年组织一次本行政区域内水土流失调查并公告调查结果。特殊情况可以适时开展水土流失调查，并将调查结果报上一级人民政府水行政主管部门备案。

水土流失调查应当包含下列主要内容：

（一）水土流失面积、侵蚀类型、分布状况和流失程度；

（二）水土流失成因、危害及其趋势；

（三）水土流失防治情况及其效益。

第十一条 县级以上人民政府水行政主管部门应当会同同级有关部门，依据水土流失调查结果，提出本行政区域的水土流失重点预防区和重点治理区，报本级人民政府划定并公告。

下列区域应当划定为水土流失重点预防区：

（一）水土流失微度的山区、丘陵区、平原沙土区等区域；

（二）水土流失综合治理程度达到初步标准的区域；

（三）水源涵养区、饮用水水源区、梯田集中分布区；

（四）水库库区及其集水区、河湖保护范围；

（五）水土流失潜在危险较大的其他区域。

下列区域应当划定为水土流失重点治理区：

（一）水土流失轻度以上以及人口密度较大的山区、丘陵区、平原沙土区等区域；

（二）崩塌、滑坡危险区和泥石流、山洪易发区；

（三）废弃矿山（场）、采石场、尾矿库；

（四）大型基础设施工程建设迹地、矿山塌陷区；

（五）生态环境恶化、水旱风沙灾害严重的其他区域。

第十二条 县级以上人民政府水行政主管部门会同同级有关部门编制水土保持规划，报本级人民政府或者其授权的部门批准后，由水行政主管部门组织实施，并报上一级人民政府水行政主管部门备案。

县级以上人民政府水行政主管部门根据水土保持工作需要，可以编制水土保持专项规划，报本级人民政府或者其授权的部门批准后实施。

县级以上人民政府水行政主管部门应当在编制水土保持规划过程中采取论证会、听证会或者其他方式征求有关单位、专家和公众的意见。水土保持规划草案应当向社会公告，公告时间不得少于三十日。

第十三条 有关基础设施建设、城镇建设、公共服务设施建设、矿产资源开发、土地开发整理、旅游开发以及产业集聚区、各类工业园区建设等方面的规划，在实施过程中可能造成水土流失的，规划的组织编制机关应当在规划中提出水土流失预防和治理的对策和措施，并在报请审批前征求本级人民政府水行政主管部门的意见。

预防

第十四条 各级人民政府应当按照水土保持规划，采取封育保护、自然修复、植树种草等生态建设措施，发展水源涵养林、水土保持林、防风固沙林，扩大林草覆盖面积，涵养水源，预防和减轻水土流失。

第十五条 各级人民政府应当加强对开荒、取土、挖砂、采石等活动的管理，预防和减轻水土流失。

禁止在崩塌、滑坡危险区和泥石流、山洪易发区从事取土、挖砂、采石等可能造成水土流失的活动。崩塌、滑坡危险区和泥石流、山洪易发区的范围由县级以上人民政府划定并公告。崩塌、滑坡危险区和泥石流、山洪易发区的划定，应当与地质灾害防治规划确定的地质灾害易发区、重点防治区相衔接。

第十六条 水土保持设施的所有权人或者使用权人应当加强水土保持设施的管理与维护，落实管护责任，保障水土保持设施功能的正常发挥。

水土保持设施包括：

（一）梯田、坝地、流失区水地、河滩造地、沟道造地、引黄漫地、地边埂、截流沟、蓄水沟、沟边埂、排水（灌）渠(沟)、沉砂池、蓄水池、水窖和沟头防护等构筑物；

（二）淤地坝、拦渣坝、拦沙坝、尾矿坝、谷坊、池塘、护岸（堤、坡）工程、拦（挡）渣（土）墙等工程；

（三）水土保持林草和苗圃、植物埂、反坡梯田、坡式梯田、水平沟、鱼鳞坑等；

（四）监测网点和科研试验、示范场地等；

（五）其他水土保持设施。

第十七条 禁止在二十五度以上陡坡地开垦种植农作物。在二十五度以上陡坡地种植经济林的，县级以上人民政府水利、农业、林业等部门应当指导种植者科学选择树种，合理确定规模，根据实际情况采取水平阶整地、蓄水沟、排水沟、边坡防护等水土保持措施，防止造成水土流失。

禁止开垦陡坡地的具体范围由当地县级人民政府划定并公告。

第十八条 林木采伐应当采用合理方式，严格控制皆伐；对水源涵养林、水土保持林、防风固沙林只能进行抚育和更新性质的采伐。对采伐区和集材道应当采取防止水土流失的措施，并在采伐后及时更新造林。

在林区采伐林木的，采伐方案中应当有采伐区水土保持措施。林业部门批准采伐方案后，应当将采伐方案抄送同级水行政主管部门，由林业部门和水行政主管部门监督实施。

第十九条 在二十五度以下五度以上的荒坡地开垦种植农作物，应当因地制宜采取等高种植，修筑梯田、水平阶，修建截排水设施等水土保持措施。

开垦荒坡地面积在一万平方米以上的，其开垦方案中的水土保持措施应当报当地县级人民政府水行政主管部门备案，由当地县级人民政府水行政主管部门监督实施。

第二十条 生产建设项目选址、选线应当避让水土流失重点预防区和重点治理区；无法避让的，应当提高水土流失防治标准，减少工程永久或者临时占地面积，加强工程管理，优化施工方案和工艺，减少地表扰动和植被损坏范围，有效控制可能造成的水土流失。

乡（镇）、村庄规划应当与水土保持规划和地质灾害规划相衔接。

第二十一条 在山区、丘陵区、平原沙土区以及水土保持规划确定的容易发生水土流失的其他区域开办可能造成水土流失的下列生产建设项目，生产建设单位应当编制水土保持方案，报县级以上人民政府水行政主管部门审批，并按照批准的水土保持方案，采取水土流失预防和治理措施：

（一）铁路、公路、机场、码头、桥梁、隧道、通信、市政、水工程等基础设施项目；

（二）煤炭、电力、石油、天然气等能源设施项目；

（三）采矿、采石、冶炼等工业项目；

（四）城镇新区、开发区、产业集聚区、各类工业园区等建设项目；

（五）房地产开发、旅游区开发等土地开发项目；

（六）其他可能造成水土流失的生产建设项目。

生产建设项目水土保持方案的编制办法，按照国务院水行政主管部门的规定执行。

第二十二条 生产建设项目的地点、规模发生重大变化的，应当补充或者修改水土保持方案并报原审批机关批准；水土保持方案自批复之日起在国家规定的时间内生产建设项目未开工建设的，生产建设项目开工建设前应当重新编制水土保持方案并报原审批机关批准；实施过程中，水土保持措施需要作出重大变更的，应当报请原审批机关批准。

生产建设项目水土保持方案审批办法，按照国务院水行政主管部门制定的规定执行。

第二十三条 依法应当编制水土保持方案的生产建设项目，应当在下列阶段编报水土保持方案：

（一）实行审批的生产建设项目，在可行性研究报告报批前；

（二）实行核准的生产建设项目，在报送核准报告申请前；

（三）实行备案的生产建设项目及其他生产建设项目，在项目开工前。

第二十四条 依法应当编制水土保持方案的生产建设项目，有关项目管理部门在办理批准立项、核准等行政审批或者许可手续时，应当查验水土保持方案审批手续。

生产建设单位未编制水土保持方案或者水土保持方案未经有审批权的水行政主管部门批准的，生产建设项目不得开工建设。

第二十五条 依法应当编制水土保持方案的生产建设项目，其水土保持设施应当与主体工程同时设计、同时施工、同时投产使用。

第二十六条 生产建设项目竣工验收，应当验收水土保持设施。水土保持设施未经验收或者验收不合格的，生产建设项目不得投入使用。分期建设、分期投入使用的生产建设项目，其相应的水土保持设施应当分期验收。

第二十七条 生产建设活动中排弃的砂、石、土、矸石、尾矿、废渣等应当综合利用；不能综合利用，确需废弃的，应当堆放在水土保持方案确定的专门存放地，并采取措施保证不产生新的危害。

治理

第二十八条 县级以上人民政府应当按照批准的水土保持规划，组织社会各方面力量，开展水土流失综合治理。

水土流失综合治理坚持政府主导、社会参与、注重规模的原则。

治理水土流失应当符合国家和省有关技术规范和要求，坚持开发利用水土资源与改善生态环境相结合，注重提高生态效益、社会效益和经济效益。

第二十九条 县级以上人民政府应当加强水土流失重点预防区和重点治理区的水土保持工作，开展小流域综合治理、坡耕地改梯田、淤地坝等水土保持重点工程建设；加强江河源头区、饮用水水源保护区和水源涵养区的水土流失的预防和治理工作，开展清洁小流域建设，严格控制化肥和农药的使用，减少水土流失引起的面源污染；加强易灾地区、城镇周边区域生态环境的综合整治，加大生态修复力度。

第三十条 开办生产建设项目或者从事其他生产建设活动造成水土流失的，应当进行治理。

在山区、丘陵区、平原沙土区以及水土保持规划确定的容易发生水土流失的其他区域开办生产建设项目或者从事其他生产建设活动，损坏水土保持设施、地貌植被，不能恢复原有水土保持功能的，应当缴纳水土保持补偿费，专项用于水土流失预防和治理。专项水土流失预防和治理由水行政主管部门负责组织实施。

水土保持补偿费的征收和使用管理办法由省人民政府财政部门、价格主管部门会同水行政主管部门根据国家有关规定，于本办法生效之日起六个月内制定并公布。

第三十一条 生产建设项目在建设过程中发生的水土流失防治费用，从基本建设投资中列支；生产建设项目在生产过程中发生的水土流失防治费用，从生产费用中列支。

第三十二条 生产建设单位按照批准的水土保持方案，在生产建设经营活动中需要临时占用土地的，对地表土应当采取覆盖、隔离等保护措施，减少地表扰动范围；永久占用土地的，对地表土应当分层剥离、保存和利用。工程土石方挖填应当做到平衡，禁止乱挖滥弃。

在生产建设施工过程中，应当采取截排水、沉沙、拦挡、苫盖等临时防护措施，防止水土流失。生产建设活动结束后，应当及时在取土场、开挖面和存放地的裸露土地上植树种草、恢复植被和复垦。

生产建设项目造成地表水土保持功能降低的，生产建设单位应当恢复地表水土保持功能；对他人生活和生产造成损失的，依法给予补偿。

第三十三条 县级以上人民政府水行政主管部门应当加强水土保持工程建设管理，建立和完善水土保持工程建设管理制度，落实管护责任，巩固治理成果。

水土保持设施的所有权人或者使用权人应当加强对水土保持设施的管理和维护，保证其功能正常发挥。

第三十四条 县级以上人民政府鼓励和支持单位或者个人按照水土保持规划，采取承包、股份制合作等多种形式治理荒山、荒沟、荒丘、荒滩，并依法保护合同当事人的合法权益。在签订的土地承包合同中应当明确当事人预防和治理水土流失的责任。

第三十五条 县级以上人民政府应当根据国家水土保持生态效益补偿制度的规定，多渠道筹集水土保持专项资金用于水土流失的预防和治理。

监测和监督

第三十六条 县级以上人民政府水行政主管部门应当加强水土保持监测工作，发挥水土保持监测工作在政府决策、经济社会发展和社会公众服务中的作用。

第三十七条 省人民政府水行政主管部门应当科学规划，合理设置水土保持监测站点，完善全省水土保持监测网络，对全省水土流失与防治情况进行动态监测，并每两年对下列事项进行公告一次：

（一）水土流失类型、面积、强度、分布状况和变化趋势；

（二）水土流失造成的危害；

（三）水土流失预防和治理情况。

对特定区域、对象的监测情况，应当适时发布。

第三十八条 对可能造成严重水土流失的大中型生产建设项目，生产建设单位应当自行或者委托具备水土保持监测资质的机构，对生产建设活动造成的水土流失进行监测，并将监测情况定期上报当地水行政主管部门。

对生产建设活动造成的水土流失危害和水土保持功能恢复状况的监测，由具备水土保持监测资质机构承担的，应当对监测结论的真实性负责。

第三十九条 从事水土保持方案编制、监测、监理、技术评估的技术服务单位，应当遵守国家有关法律法规、技术标准、规范和规程，不得弄虚作假、伪造、虚报、瞒报数据。

第四十条 县级以上人民政府水行政主管部门负责对水土保持情况进行监督检查。

被检查单位或者个人拒不停止违法行为，造成严重水土流失的，水政监督检查人员报经水行政主管部门批准，可以查封、扣押实施违法行为的工具及施工机械、设备等。

第四十一条 县级以上人民政府水行政主管部门对未落实水土保持方案的生产建设单位、个人，记入单位和个人信用信息系统。

第四十二条 县级以上人民政府水行政主管部门应当建立投诉、举报受理制度，公开投诉、举报电话和电子邮箱，对投诉、举报应当及时调查核实、处理并反馈。

法律责任

第四十三条 违反本办法规定的行为，法律、行政法规已有处罚规定的，从其规定。

第四十四条 县级以上人民政府水行政主管部门或者其他有关部门及其工作人员，有下列情形之一的，由有关部门按照管辖权限对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按规定发布水土流失调查结果、水土保持监测公告的；

（二）未按规定划定、公告水土流失重点预防区和重点治理区的；

（三）不依法作出行政许可决定或者办理批准文件的；

（四）发现违法行为或者接到对违法行为的举报不予查处的；

（五）拒报、瞒报或者伪造水土保持监测数据的；

（六）未按规定履行监管、监测责任的；

（七）滥用职权、玩忽职守、徇私舞弊的；

（八）其他未依照本办法规定履行职责的。

第四十五条 违反本办法规定，在专门存放地未采取防护措施倾倒砂、石、土、矸石、尾矿、废渣等的，由县级以上水行政主管部门责令停止违法行为，采取补救措施，造成水土流失的，按照倾倒数量处每立方米十元以上二十元以下的罚款。

第四十六条 违反本办法第十五条规定，在崩塌、滑坡危险区和泥石流、山洪易发区从事取土、挖砂、采石等活动的，由县级以上人民政府水行政主管部门责令停止违法行为，没收违法所得，并按下列标准处以罚款：

（一）个人取土、挖砂、采石等十立方米以下的处一千元的罚款，十立方米以上五十立方米以下的处二千元以上五千元以下的罚款，五十立方米以上的处五千元以上一万元以下的罚款；

（二）单位取土、挖砂、采石等十立方米以下的处二万元的罚款，十立方米以上五十立方米以下的处二万元以上十万元以下的罚款，五十立方米以上的处十万元以上二十万元以下的罚款。

第四十七条 违反本办法第十九条规定，开垦二十五度以下、五度以上的荒坡地面积在一万平方米以上，未将开垦方案中的水土保持措施报水行政主管部门备案的，由县级以上人民政府水行政主管部门责令限期改正；逾期不改正的，按照开垦面积，对个人处每平方米一元的罚款，对单位处每平方米五元的罚款。

第四十八条 从事水土保持方案编制、监测、监理、技术评估的技术服务单位违反本办法第三十九条规定的，由县级以上人民政府水行政主管部门责令改正；情节严重的，由有关部门依法降低资质等级或者取消其资格证书。