# 河南省义务植树条例

2003年9月27日 河南省第十届人民代表大会常务委员会第五次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为推动义务植树活动的深入开展，保护和改善生态环境，依据国家有关法律、法规，结合本省实际，制定本条例。

第二条 本条例所称义务植树，是指有植树义务的公民在指定场地无报酬参加的植树劳动或者其他绿化劳动。

第三条 县级以上人民政府应当加强对本行政区域义务植树工作的领导，把义务植树工作纳入生态建设规划。对义务植树成绩显著的单位和个人给予表彰和奖励。

第四条 县级以上人民政府绿化委员会负责组织、协调、指导、监督本行政区域的义务植树工作。县级以上人民政府绿化委员会办公室负责义务植树的日常工作。

第五条 每年三月为我省义务植树月。

县级以上人民政府绿化委员会也可以根据当地气候条件、义务植树的任务量，决定在适宜植树的其他月份开展义务植树活动。

第六条 凡居住在本省行政区域内的公民，男性十八至六十周岁，女性十八至五十五周岁，除丧失劳动能力者外，均应参加义务植树。

第七条 凡是条件具备的地方，履行植树义务的公民，平原地区每人每年植树不少于三棵，山区、丘陵区、沙荒区每人每年植树不少于五棵；或者参加相应的育苗、整地、管护和其他绿化劳动。

第八条 县级以上人民政府应当因地制宜，统筹安排，制定义务植树规划，建立义务植树基地。

县级以上人民政府绿化委员会应当根据义务植树规划，制定年度实施计划，并把基地义务植树作为义务植树活动的主要组织形式。

第九条 县级以上人民政府绿化委员会应当根据当地实际情况和参加义务植树的人数，确定义务植树的时间、地点和数量，并就近安排义务植树。

第十条 机关、团体、企业、事业单位每年应当将本单位参加义务植树的人数如实上报当地县级绿化委员会办公室，并按照绿化委员会的安排组织本单位人员参加义务植树劳动。

个体工商户、无工作单位的城镇居民由街道办事处或者乡（镇）人民政府组织其参加义务植树或者其他绿化劳动。

中小学校应当对在校学生进行国土绿化教育，可以根据实际情况，组织学生就近参加力所能及的植树劳动或者其他绿化活动。

农民由乡（镇）人民政府或者村民委员会组织参加义务植树劳动。

第十一条 义务植树所需苗木，应当由林权所有单位提供。林权所有单位确有困难的，由县级以上人民政府统筹安排解决。

第十二条 提倡、鼓励单位和个人种植纪念树，营造纪念林。当地人民政府绿化委员会负责规划和提供植树场地。

种植纪念树、营造纪念林所需苗木，由植树单位或者个人解决。

第十三条 各级人民政府应当扶持、鼓励单位和个人采用先进科学技术，发展苗木生产，办好苗木基地，培育优良种苗，为义务植树提供合格苗木。

第十四条 义务植树应当按照造林技术规程栽植。义务栽植的树木，由林权所有单位负责管护。管护单位应当建立管护责任制，保证成活率达到百分之八十五以上，未达到成活率要求的，由承担管护责任者或者有关责任单位予以补植。

第十五条 在国有土地上义务栽植的树木，林权归经营管理该土地的单位所有；在集体所有土地上义务栽植的树木，林权归经营该土地的单位或者个人所有。没有明确经营管理单位的，林权由县级以上人民政府确定。法律、法规另有规定或者合同另有约定的，从其规定或者约定。

林权确定后，由县级以上人民政府发给权属证书。

第十六条 义务栽植树木的采伐更新和林地保护管理，按照《中华人民共和国森林法》及有关法律、法规的规定执行。纪念树、纪念林的更新采伐，应当征得植树单位或者个人的同意。

第十七条 机关、团体、企业、事业单位和个体工商户无故未按照规定的时间、地点完成义务植树任务的，由县级以上人民政府绿化委员会责令限期完成任务。

违反本条例第六条规定，无故不履行植树义务的，由所在单位进行批评教育，责令限期完成任务。

第十八条 县级以上人民政府绿化委员会、林业行政主管部门及其工作人员有下列行为之一的，由所在单位或者上级主管部门给予主要负责人和直接责任人员行政处分；构成犯罪的，依法追究刑事责任：

（一）在义务植树工作中玩忽职守、弄虚作假、徇私舞弊的；

（二）贪污、挪用、挥霍、浪费义务植树资金的。

第十九条 驻豫部队按照国务院和中央军委的有关规定参加义务植树活动。

第二十条 本条例自2003年12月1日起施行。1983年7月7日河南省第六届人民代表大会常务委员会第二次会议批准实施的《河南省开展全民义务植树运动的实施细则》同时废止。