# 河南省盐业管理条例

1999年5月30日 河南省第九届人民代表大会常务委员会第九次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强盐业管理，合理开发盐资源，促进盐业生产的发展，保证食盐专营和消除碘缺乏危害，保护公民身体健康，根据国家有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事盐资源开发和盐产品生产、运输、储存、购销活动的单位和个人，必须遵守本条例。

第三条 本条例所称盐或盐产品，是指固体氯化钠、液体氯化钠以及以氯化钠含量为主要成份的盐制品，包括食盐和工业用盐。

凡居民直接食用以及饮食加工、渔业和畜牧养殖业所用的盐产品为食盐，其他盐产品为工业用盐（简称工业盐）。

第四条 省人民政府盐业行政主管部门负责全省的盐业管理工作。省辖市、县（市）盐业行政主管部门负责本辖区内的盐业管理工作。

卫生、工商、物价、公安、交通、质量技术监督、地质矿产等行政主管部门应当按照各自职责，配合做好盐业监督管理工作。

第五条 为消除碘缺乏危害，保护公民身体健康，提高民族素质，食盐必须严格按照规定加碘。

食盐加碘、保障全民食用碘盐是公益性事业，各级政府应将其纳入本地区国民经济和社会发展计划，并组织实施。

第六条 对食盐实行专营管理，其生产、批发、零售实行许可证制度，运输实行准运证制度。工业盐依照国家盐业法规和有关规定实行管理。

省人民政府应当采取措施，确保食盐专营的顺利实施。

第七条 对贯彻执行本条例成绩突出的单位和个人以及检举、协助查处违反本条例的案件的有功人员，由县级以上人民政府或其盐业行政主管部门给予表彰或奖励。

## 第二章  开发和生产

第八条 省人民政府依照有关法律、法规对全省盐资源实行统一管理，并根据资源储存状况和市场需求，进行统筹规划、合理开发、综合利用、有效保护。严禁任何单位和个人非法侵占、破坏盐资源。

第九条 开发盐资源、开办制盐企业（含非制盐企业开发盐资源，下同），必须经省盐业行政主管部门审核，报省人民政府批准，并按照有关法律、法规及规定办理有关手续。

第十条 食盐实行定点生产。食盐定点生产企业应按照规定申领食盐定点生产许可证。严禁无证生产食盐。

食盐定点生产企业必须严格按照国家计划组织生产，并应当加强质量检测工作，不符合国家质量标准的食盐不准出厂。

第十一条 生产食盐时，所用的碘酸钾必须符合国家药典标准。

在食盐中添加药物或营养强化剂，加工多品种保健盐，必须经预试验后，报省卫生、医药、盐业行政主管部门批准。

第十二条 严禁利用盐卤水晒制、熬制盐产品；严禁利用盐土、硝土加工制盐。未经省盐业行政主管部门批准，不得擅自出售盐卤水和工业生产过程中以氯化钠为主要成份的附产物。

第十三条 盐产品的包装及标识应当符合国家有关规定。

食盐包装袋、防伪标志由省盐业行政主管部门统一管理，未经省盐业行政主管部门批准，任何单位和个人不得印制、购销和使用。

在本省销售的工业用盐，有包装物的，其包装物必须印制明显工业盐标志，并标明不得食用。

## 第三章  监督管理

第十四条 各级盐业行政主管部门负责本辖区内的盐政执法工作。其盐政执法中的主要职责是：宣传贯彻盐业法规并监督其贯彻实施情况；核发和管理有关行政许可证；受理对盐业违法行为的举报；制止和纠正盐业违法行为，依法查处盐业违法案件；根据法律、法规的规定，受理盐业行政复议案件等。

第十五条 盐业行政主管部门可以在本辖区内的重点用盐单位、车站、码头及各类农、工、贸市场等货物集散地进行盐产品监督检查。有举报线索的，可以会同公安、交通、铁路等部门对涉嫌运输工具进行检查。

第十六条 盐业行政执法人员执行公务时，不得少于两人，并应主动出示执法证件，佩戴盐政执法标志。

第十七条 盐业行政执法人员依法监督检查盐业违法行为时，行使下列职权：

（一）询问案件当事人和证人；

（二）检查案件当事人的生产（加工）经营场所、盐产品存放地及运输的涉嫌货物，对违法的盐产品和其生产、加工、运输工具可以扣押或查封；

（三）调查案件当事人的行为和有关活动；

（四）查阅、复制、扣押与案件活动有关的合同、发票、帐册和其他有关资料。

第十八条 司法机关和有关行政管理部门依法查获、没收的盐产品不得自行处理，应当按照有关规定由当地盐业行政主管部门予以处理。

## 第四章  运输和销售

第十九条 国家分配调入本省的食盐和省内制盐企业生产的食盐，统一由省盐业行政主管部门分配调拨。各级盐业公司应严格执行分配计划，不得擅自变更。

未经批准，任何单位及个人不得进行盐的营销活动。

第二十条 烧碱、纯碱工业用盐按照国家有关规定实行合同订货。用盐企业应当将订立的合同及其执行情况，报送当地盐业行政主管部门备案。其他工业用盐由省盐业行政主管部门统一管理，由当地盐业公司按实际需要组织供应，保证用盐单位的需要。

各种用盐必须按照批准的用途使用，任何单位和个人不得将其挪作他用。

第二十一条 运输食盐，应当按照规定办理准运证，严禁无证运输。任何单位和个人发现无准运证运输食盐的，应及时向盐业行政主管部门举报。

禁止伪造、涂改、出借、转让、重复使用和买卖准运证。

第二十二条 盐的批发业务由各级盐业公司统一经营。各级盐业批发机构由省盐业行政主管部门审批，并领取食盐批发许可证。同城一地不得重叠设置盐业批发机构。

盐业批发机构应当按照国家计划购进盐产品，并在规定的供应区域内按照盐种用途经营盐的批发业务。

第二十三条 经营食盐零售业务的单位和个体工商户、代购代销店，必须经当地盐业行政主管部门审查同意核发零售许可证。严禁无证经营食盐零售业务。

取得食盐零售许可证的单位和个体工商户、代购代销店，必须按照规定的渠道购进食盐，不得违法购销。

饮食加工用盐单位、营业性饭店以及机关、企事业单位的集体食堂，必须从当地食盐经营单位购买食盐。

第二十四条 食盐的批发许可证和零售许可证分别由国家盐业主管机构和省盐业行政主管部门统一印制，分级核发和管理，并实行定期审验制度。

第二十五条 严禁将下列盐产品作为食盐销售：

（一）不符合食盐包装标准的盐产品；

（二）原盐、加工盐、非碘盐、不合格碘盐；

（三）土盐、硝盐、液体盐、平锅盐；

（四）工业废渣、废液制盐；

（五）其他不符合食盐质量标准的盐产品。

第二十六条 省盐业行政主管部门应当按照国家有关规定，建立健全食盐储备制度，任何单位和个人不得擅自动销储备盐。对已建成的储备库，当地盐业行政主管部门应当加强管理和维护，任何单位或个人不得擅自占用和拆迁。

第二十七条 盐的价格必须执行国家和省物价部门的规定，任何单位和个人不得擅自变动。

各级盐业批发机构应当及时结算盐款，不得挤占挪用。

## 第五章  法律责任

第二十八条 违反本条例第九条、第十条、第十九条、第二十条、第二十二条、第二十三条规定的，由盐业行政主管部门责令停止违法行为，没收违法盐产品和违法所得，并处以违法盐产品价值一倍以上三倍以下罚款。

第二十九条 违反本条例第十一条、第十二条、第十三条规定的，由盐业行政主管部门没收违法盐产品和违法所得，并处以违法盐产品价值或违法所得三倍以上五倍以下的罚款；情节严重的，没收其用于生产的设备、工具和原材料；构成犯罪的，依法追究刑事责任。

第三十条 违反本条例第二十一条第一款规定的，由盐业行政主管部门没收违法运输的盐产品，对货主和承运人分别处以违法运输的盐产品价值一倍以上三倍以下的罚款。

违反本条例第二十一条第二款规定的，由盐业行政主管部门没收其非法准运证和违法所得，并处以违法所得一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。

承运人违法贩运盐产品拒不接受处罚或多次违法贩运盐产品的，盐业行政主管部门可以没收其运输工具。

第三十一条 违反本条例第二十五条规定的，由盐业行政主管部门没收违法盐产品和违法所得，并处以违法盐产品价值或违法所得三倍以上五倍以下的罚款；给用户造成损失的，依法给予赔偿；构成犯罪的，依法追究刑事责任。

第三十二条 盐业行政主管部门及其工作人员违反本条例有关规定，倒卖盐产品的，由其上级盐业行政主管部门依照本条例有关规定从重处罚，由监察部门或有关部门对其主要负责人及其责任人员给予行政处分；构成犯罪的，依法追究刑事责任。

盐业行政主管部门的执法人员滥用职权、徇私舞弊或玩忽职守的，按照有关规定给予行政处分；给行政相对人造成损失的，依法予以赔偿；构成犯罪的，依法追究刑事责任。

各级盐业批发机构挤占挪用盐款的，由其上级盐业行政主管部门责令限期改正；情节严重的，由监察部门或有关部门对其主要负责人给予行政处分；构成犯罪的，依法追究刑事责任。

第三十三条 当事人对盐业行政主管部门作出的行政处罚不服的，应当在收到处罚决定书之日起六十日内向上一级盐业行政主管部门或本级人民政府申请复议。对复议决定不服的，可以在收到复议决定书之日起十五日内向人民法院提起诉讼。

当事人逾期不申请复议或复议后不向人民法院起诉，又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

拒绝、阻碍盐业行政执法人员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十四条 医药、肠衣加工等无碘特种工业用盐应当严格按照有关标准进行生产，并按食盐的管理办法进行管理。

省产盐、盐卤水的运输实行准运证管理。

第三十五条 本条例自公布之日起施行。1995年3月19日省人民政府发布的《河南省盐业管理办法》同时废止。