# 河南省法律援助条例

2002年3月27日 河南省第九届人民代表大会常务委员会第二十七次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了贯彻公民在法律面前一律平等的宪法原则，维护公民的合法权益，规范法律援助活动，根据国家法律、法规的有关规定，结合本省实际，制定本条例。

第二条 本条例所称法律援助，是指县级以上人民政府设立的法律援助机构组织法律援助人员，为经济困难或特殊案件的当事人提供法律服务并免收、减收费用的一项法律保障制度。

本条例所称法律援助人员是指承办法律援助事项、提供法律援助服务的人，受援人是指获得法律援助的人。

第三条 律师、公证员、基层法律服务工作者应当依法履行法律援助义务。

第四条 法律援助机构和法律援助人员在实施法律援助过程中，必须以事实为根据，以法律为准绳，恪守职业道德，遵守执业纪律。

第五条 县级以上人民政府司法行政部门主管本行政区域内的法律援助工作。

第六条 有关机关、单位及个人应当支持、配合法律援助机构和法律援助人员开展法律援助工作。

第七条 县级以上人民政府应当表彰奖励在法律援助工作中有突出贡献的单位和个人。

## 第二章  法律援助机构、人员

第八条 省、省辖市、县（市、区）的法律援助机构负责指导、协调、监督并组织实施本行政区域内的法律援助工作。上级法律援助机构指导下级法律援助机构的工作。

第九条 律师事务所、公证处、基层法律服务所应当接受本辖区法律援助机构指派，办理法律援助事项。

社会团体、高等院校及有关组织参与法律援助活动,由法律援助机构指导和监督。

第十条 下列人员应当承担指派的法律援助事项：

（一）法律援助机构专职工作人员；

（二）律师；

（三）公证员；

（四）基层法律服务工作者。

鼓励前款规定以外的具有法律专业知识的公民，志愿依法参与法律援助活动。

## 第三章  法律援助的范围、对象、形式

第十一条 法律援助的范围包括：

（一）刑事案件；

（二）请求给付抚育费、扶养费、赡养费的法律事项；

（三）除责任事故以外的因工伤请求赔偿的法律事项；

（四）残疾人、未成年人、老年人、妇女维护自身合法权益的法律事项；

（五）请求发给抚恤金、救济金、基本生活费、最低生活保障金、社会保险费、劳动报酬的法律事项；

（六）请求国家赔偿的法律事项；

（七）其他确需法律援助的事项。

第十二条 住所地或者事由发生地在本省行政区域内,符合下列条件的公民,经法律援助机构审查，可以获得法律援助：

（一）为维护自身合法权益需要法律帮助；

（二）因经济困难，无能力或无完全能力承担法律服务费用。

经济困难标准参照法律援助实施地人民政府规定的最低生活保障标准执行。

第十三条 被告人是盲、聋、哑或未成年人而没有委托辩护人的，或者被告人可能被判处死刑而没有委托辩护人的，应当获得法律援助；公诉人出庭公诉的案件，被告人因经济困难或者其他原因没有委托辩护人的，可以获得法律援助。

第十四条 法律援助机构为外国籍、无国籍的犯罪嫌疑人或者被告人提供法律援助的，按照国家有关规定执行。

第十五条 法律援助主要采取以下形式：

（一）法律咨询、代拟法律文书、提供法律意见；

（二）刑事辩护或者刑事代理；

（三）民事、行政诉讼代理；

（四）非诉讼法律事务代理；

（五）公证证明。

## 第四章  法律援助的程序

第十六条 诉讼法律事项的申请，由申请人向受案人民法院所在地的同级法律援助机构提出；非诉讼法律事项的申请，由申请人向住所地或事由发生地的基层法律援助机构提出。

第十七条 申请人申请法律援助应当填写法律援助申请表，载明以下事项：

（一）申请人的基本情况；

（二）申请法律援助的事实和理由；

（三）申请人的经济状况；

（四）申请人提供的证明、证据材料清单。

第十八条 申请人应当如实提交以下材料：

（一）本人有效的身份证明；

（二）申请人住所地、经常居住地的居(村)民委员会或有关单位出具的申请人本人及其家庭经济状况证明；

（三）与所申请法律援助事项有关的证明及证据材料；

（四）法律援助机构认为需要提供的其他材料。

第十九条 申请人为无民事行为能力人或者限制民事行为能力人的，由其法定代理人代为申请。

第二十条 法律援助机构认为申请人提供的材料不完备或者有疑问的，可以要求申请人作必要的补充或者说明，并可以向有关单位、个人调查核实。

第二十一条 法律援助机构负责审查和批准法律援助申请的工作人员有下列情形之一的，应当回避：

（一）是法律援助事项的申请人或者申请人的近亲属；

（二）与申请法律援助事项有利害关系的。

第二十二条 法律援助机构应当自收到申请之日起十日内作出是否给予法律援助的决定，并书面通知申请人。国家另有规定的，从其规定。

第二十三条 对符合本条例规定的申请事项，法律援助机构应当受理，并给予法律援助。

有下列情形之一的，不予法律援助：

（一）申请事项不属于法律援助范围的；

（二）申请人经济情况不符合援助条件的；

（三）不属于接受申请地管辖范围的；

（四）申请人无证据证明其合法权益受到侵害的。

第二十四条 法律援助机构决定给予法律援助的,应当与受援人或其法定代理人签订法律援助协议。

第二十五条 人民法院对指定辩护的刑事案件，应当在开庭十日前，将指定辩护公函和人民检察院起诉书或者判决书副本等相关法律文书送交有关法律援助机构，并附送被告人符合法律援助条件的证明材料。

第二十六条 法律援助机构对人民法院为被告人指定辩护的刑事案件，应当在收到指定辩护公函之日起三日内进行审查，被告人符合受援条件的，应当按规定指派法律援助人员为其提供辩护；不符合受援条件的，应当向指定该案的人民法院提交不予法律援助的书面说明。

第二十七条 法律援助机构决定给予法律援助的，应当在五日内指派法律援助人员。法律援助人员接受指派后，应当按照有关规定及时为受援人提供法律服务。

第二十八条 同一法律援助事项，两个以上法律援助机构都可以受理的，申请人可以向其中一个法律援助机构申请；申请人向两个以上法律援助机构提出法律援助申请的，由最先收到申请的法律援助机构受理。法律援助机构之间发生受理争议时，由共同的上一级法律援助机构指定。

第二十九条 法律援助机构决定给予法律援助的案件，受援人申请免交、减交或缓交案件受理、诉讼、仲裁等费用的，由人民法院或仲裁机构根据国家有关规定决定。

司法、行政机关及有关单位向法律援助人员提供法律援助事项的有关材料，应当免收、减收费用。

第三十条 法律援助人员办理法律援助案件所需必要开支，受援人列为诉讼请求或仲裁请求的，由人民法院或仲裁机构根据国家有关规定裁决。

第三十一条 法律援助机构根据办理法律援助案件的需要，可以委托异地法律援助机构协助办理有关法律援助事宜，被委托方应当予以协助。

## 第五章  权利和义务

第三十二条 受援人有权了解为其提供法律援助活动的进展情况，对法律援助人员不依法履行职责的，可以要求法律援助机构更换法律援助人员。

受援人无正当理由拒绝法律援助机构指派的法律援助人员的，不得就同一事项再次提出申请。

第三十三条 受援人应当如实陈述与法律援助事项有关的事实，配合法律援助人员工作。

第三十四条 受援人因法律援助事项的解决获得较大经济利益时，应当向法律援助机构补偿部分法律服务费用。

第三十五条 法律援助人员有权要求受援人提供与法律援助事项有关的证据材料。

第三十六条 法律援助人员在法律援助过程中发现受援人不符合受援条件的，应当报请法律援助机构批准，取消其受援资格。受援人违反法律援助协议的，法律援助人员可以报经法律援助机构批准，终止法律援助。

第三十七条 法律援助事项办结后，法律援助机构应当按规定给予法律援助人员一定的补助。

第三十八条 法律援助人员应当接受法律援助机构的监督。无正当理由，不得拒绝、拖延或者终止办理法律援助事项。

法律援助人员不得向受援人收取财物或牟取其他不正当利益。

## 第六章  法律援助资金

第三十九条 法律援助资金来源包括：

（一）政府财政拨款；

（二）依法接受的社会捐赠；

（三）其他合法来源。

第四十条 法律援助资金主要用于承办法律援助事项及其他与法律援助有关的必要开支。

第四十一条 各级人民政府应将法律援助所需经费列入同级财政预算，并随着国民经济的发展逐步增加。

法律援助资金由法律援助机构管理，专款专用，并接受财政、审计部门的监督。

## 第七章  法律责任

第四十二条 受援人以欺骗手段获得法律援助的，应当支付法律援助服务的全部费用。

第四十三条 律师事务所、公证处、基层法律服务所违反本条例第九条规定的，由法律援助机构责令改正，拒不改正的，司法行政部门应当依照有关法律、法规的规定给予处罚。

第四十四条 律师、公证员、基层法律服务工作者拒不履行法律援助义务的，有关部门或组织应当对其暂缓或不予年检、注册。

第四十五条 法律援助人员在法律援助活动中有下列行为之一的，由司法行政部门依法给予警告并责令改正；有违法所得的，没收违法所得；情节严重的，给予停止执业一个月以上三个月以下的处罚：

（一）收取受援人财物或牟取其他不正当利益的；

（二）无正当理由，拖延或者终止办理法律援助事项的；

（三）对承办的法律援助事项不负责任，造成受援人重大经济损失的；

（四）假借法律援助机构名义从事非法律援助业务，造成不良影响的。

法律援助机构的人员有上述行为的，司法行政部门还应给予行政处分，构成犯罪的，依法追究刑事责任。

第四十六条 法律援助机构违反本条例规定，无正当理由不予受理法律援助申请的，由司法行政部门责令改正，拒不改正的，对直接负责的主管人员和其他直接责任人员给予行政处分。

## 第八章  附则

第四十七条 本条例自2002年6月1日起施行。