# 河南省第六届人民代表大会关于进一步开展全民义务植树运动的决议

1983年4月29日 河南省第六届人民代表大会第一次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

河南省第六届人民代表大会第一次会议，根据第五届全国人民代表大会第四次会议《关于开展全民义务植树运动的决议》和国务院《关于开展全民义务植树运动的实施办法》，审议了河南省人民政府提出的关于我省进一步开展全民义务植树运动的议案。会议认为：植树造林，绿化祖国，是我国的一项重大国策，是建设社会主义，造福子孙后代的伟大事业，是治理河山，维护和改善生态环境的一项重大战略措施。为了加速实现绿化中州大地的宏伟目标，发扬中华民族植树爱林的优良传统，进一步树立集体主义、共产主义的道德风尚，会议决定：为了把我省已经开展起来的全民义务植树运动深入持久地开展下去，持之以恒，坚持不懈，使全民义务植树运动年年有所改进，一年比一年搞得更好，一年比一年成绩更大，特作如下决议：

一、根据国家的规定，凡是条件具备的地方，男性十八至六十周岁，女性十八至五十五周岁，除丧失劳动能力者外，每人每年必须义务植树三至五棵。按照因地制宜的原则，在我省山区、丘陵区、沙荒区每人每年义务植树不得少于五棵；平原地区每人每年义务植树不得少于三棵；城市每人每年义务植树三棵，或者完成相应劳动量的栽花、种草任务。上述各类地区及城市也可完成相应义务植树劳动量的整地、育苗、管护和其它绿化任务。

二、每年三月定为我省的植树造林月。在植树造林月里，要加强领导，全民动员，集中力量，开展义务植树和造林绿化运动。

三、义务植树劳动，只限于用在本市、本县所辖范围内营造国有林、集体林和城市绿化。

四、义务植树，要统一规划，讲究科学，注重实效。各级人民政府每年要对义务植树进行一、两次检查评比，成绩优异的要给予表扬和奖励。对无故不履行义务植树的公民或单位，要进行批评教育，直至给予经济处罚。

五、会议责成省人民政府根据本决议精神，制定《河南省开展全民义务植树运动的实施细则》，提交省六届人大常委会审议通过，并公布施行。

会议号召：全省勤劳智慧的人民，在各级党委和人民政府的领导下，以高度的爱国热忱，自觉地履行自己的光荣义务，人人动手，年年植树，发扬愚公移山的精神，为全面绿化中州大地，实现大地园林化作出贡献，为建设我们伟大的社会主义祖国而共同奋斗。