# 河南省电信条例

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范电信市场秩序，维护电信用户和电信业务经营者的合法权益，加强电信基础设施建设，保障电信网络和信息安全，提高电信服务水平，促进经济社会高质量发展，根据《中华人民共和国网络安全法》《中华人民共和国电信条例》等法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内从事电信活动或者与电信有关的活动，适用本条例。

本条例所称电信是指利用有线、无线的电磁系统或者光电系统，传送、发射或者接收语音、文字、数据、图像以及其他任何形式信息的活动；包括传统电信和基于互联网的新型信息通信。

电信活动涉及广播电视、网络视听、新闻、出版、教育等网络信息服务的，还应当遵守相关法律、行政法规的规定。

第三条 本省电信业的发展应当遵循统筹规划、合理布局、共建共享、公平竞争、权益保障、畅通安全和便捷普惠的原则。

第四条 县级以上人民政府应当将电信业的发展纳入国民经济和社会发展规划，加强对电信工作的组织领导，建立综合协调机制，统筹解决电信管理中的重大问题。

第五条 省电信管理机构是本省行政区域内的电信主管部门，对本省行政区域内的电信业实施监督管理。省电信管理机构可以委托有关行政机关或者具有管理公共事务职能的组织行使监督管理职责。

县级以上人民政府网信、工业和信息化、公安、自然资源、生态环境、住房城乡建设、广电等有关部门应当按照各自职责，共同做好电信业的相关工作。

乡镇人民政府、街道办事处应当协助做好电信基础设施建设、保护等方面的相关工作。

第六条 电信基础设施属于战略性公共基础设施，受国家法律保护。任何单位和个人不得破坏电信基础设施、危害电信基础设施安全，不得阻止或者妨碍依法进行的电信基础设施建设。

第七条 任何单位和个人不得利用电信网络从事危害国家安全、社会公共利益或者侵害他人合法权益的活动。

第八条 县级以上人民政府有关部门、电信管理机构、电信业务经营者、新闻媒体应当加强电信安全、电信基础设施保护、电磁辐射知识等宣传。

任何单位和个人对违反本条例的行为有权向电信管理机构和其他有关国家机关进行举报，接到举报的单位应当及时依法查处，对举报有功人员应当依法予以奖励。

## 第二章  电信规划建设

第九条 县级以上人民政府应当将电信基础设施建设纳入本行政区域国民经济和社会发展规划、国土空间规划。

县级以上人民政府规划主管部门应当将电信基础设施建设专项规划纳入控制性详细规划。电信基础设施建设专项规划应当与生态环境保护规划以及水电气暖、广播电视、城市地下综合管廊等市政基础设施规划相衔接，实现共建共享。

第十条 省电信管理机构应当会同有关部门根据本省国民经济和社会发展规划编制电信业发展规划，报省人民政府批准后实施。

省辖市人民政府规划主管部门应当会同电信管理机构编制电信基础设施建设专项规划，报省辖市人民政府批准后实施。

第十一条 县级以上人民政府应当加强电信基础设施建设用地保障，依法办理电信基础设施建设项目涉及的土地征收、划拨、出让等审批手续，为电信基础设施建设提供便利条件。

第十二条 电信业务经营者应当按照国家规定履行电信普遍服务义务，加大对农村地区、贫困地区、偏远地区的电信基础设施投资和建设力度。

第十三条 下列建设项目应当配套建设电信基础设施：

（一）教育科研、医疗卫生、文化体育、应急避难等公共服务场所；

（二）机关、企事业单位的办公场所，大型商场、商务楼宇、宾馆饭店、住宅小区；

（三）景区、园区；

（四）机场、车站、港口；

（五）国家和省规定需要配套建设电信基础设施的其他建设项目。

前款所列项目建设用地范围内的电信管道及建筑物内的电信管线、配线设施、设备间等配套电信设施，应当与建设项目同时设计、同时报批、同时施工、同时验收，所需费用纳入建设项目概算。

第十四条 有关部门或者单位规划建设道路、桥梁、隧道、轨道交通、城市地下综合管廊等工程，应当预留电信管线及其他电信基础设施建设空间；具体技术事宜应当事先与电信管理机构或者电信业务经营者沟通。

第十五条 政府投资建设的公共场所、公共设施及公共机构的办公场所应当向电信基础设施建设开放楼顶，并提供必要的场地和便利。

在民用建筑物上设置小型天线、移动通信基站或者附挂电信线路等电信基础设施的，电信业务经营者应当与产权人协商并支付使用费。建筑物的产权人和管理人应当为电信基础设施建设提供便利。

电信基础设施建设单位在建筑物上设置小型天线、移动通信基站或者附挂电信线路等电信基础设施时，不得损害建筑物的安全，不得影响建筑物的正常使用。

第十六条 任何单位和个人不得擅自改动或者迁移他人的电信线路、杆塔等电信基础设施。需要改动或者迁移的，应当征得电信基础设施产权人同意，并依法给予赔偿。

因城乡规划建设、城区改造、公路改扩建等情况确需改动或者迁移电信基础设施的，应当坚持先建设后拆除的原则，并依法给予补偿。电信基础设施产权人应当予以配合。

第十七条 新建、改建、扩建电信基础设施，应当符合国土空间规划，并与周围已经建成的其他设施保持规定的安全距离。

因电信基础设施规划调整确需迁移其他设施或者要求其他设施产权人采取必要防护措施的，电信基础设施产权人应当与其他设施产权人协商，就迁移补偿、防护措施等问题达成协议并办理相关手续后方可施工，所需费用由电信基础设施产权人承担。

第十八条 电信基础设施建设应当与当地城乡建设风貌相协调，新建基站和天线应当小型化、美观化。在自然保护区、风景名胜区、森林公园、文物保护区和历史文化名城、名镇、名村、名街等区域新建、改建、扩建电信基础设施的，应当采用景观化或者隐蔽化建设方式。

电信基础设施影响城市道路通行的，电信基础设施产权人应当及时迁移；已经停止使用的，应当及时拆除。

第十九条 电信业务经营者应当按照国家有关规定依法办理环保手续，保证基站等设施的电磁辐射符合国家标准，并在其官方网站和基站上公布电磁辐射检测数值和国家标准数值等信息，提供免费便利的查询服务。

县级以上生态环境部门应当加强电信基础设施电磁辐射的监督，完善电信基站环境监管机制。

## 第三章  电信市场管理

第二十条 在本省经营电信业务，应当依法取得行政许可。在本省经营基础电信业务，应当取得国务院电信主管部门颁发的基础电信业务经营许可证；在本省经营增值电信业务的，应当取得国务院电信主管部门颁发的跨地区增值电信业务经营许可证或者省电信管理机构颁发的增值电信业务经营许可证。

开展未列入电信业务目录的新型电信业务以及非经营性互联网信息服务的，应当向省电信管理机构备案。电信业务经营者备案事项发生变更的，应当自变更之日起三十日内向原备案机关办理变更手续。

第二十一条 电信业务经营者在提供服务时应当明示许可证编号或者备案编号。

第二十二条 基础电信业务经营者应当为其他电信业务经营者提供平等的网络接入和数据传送服务。

电信业务经营者不得向未依法获得电信业务许可或者办理备案的单位和个人提供用于经营电信业务的电信资源、公共网络基础设施，或者提供公共数据传送、接入服务。

第二十三条 电信业务资费实行市场调节价。电信业务经营者应当合理确定资费标准，简化资费结构，提高资费透明度。

电信业务经营者应当通过营业厅、网站或者移动智能终端应用软件等渠道向社会公布并及时更新电信业务的资费项目、资费标准、计费方式等有关信息。

电信业务经营者应当免费向用户提供便捷的消费查询。

第二十四条 电信业务经营者应当按照与用户约定的时间和方式，对费用逾期支付情况使用统一服务号码提示到用户。对超过收费约定期限三十日仍不交纳电信费用的用户，电信业务经营者可以暂停电信服务。但暂停电信服务期间不得限制火警、公安报警、医疗急救、交通事故报警等紧急呼叫服务。用户在暂停服务六十日之后仍未补交电信费用及违约金的，电信业务经营者可以终止提供电信服务，并依法追缴欠费及违约金。

电信业务经营者应当在迟延交纳电信费用的电信用户补足电信费用、违约金后及时恢复暂停的电信服务，最迟不得超过二十四小时。

第二十五条 电信网码号资源属于国家所有，使用码号资源实行审批制度。省电信管理机构在国家授权范围内负责本行政区域内码号资源的管理工作。

任何单位和个人不得擅自使用、转让、出租电信网码号资源或者改变电信网码号资源的用途。

第二十六条 省电信管理机构依法对本行政区域内互联网协议地址（IP地址）备案活动实施监督管理。

省电信管理机构通过使用全国IP地址数据库管理本行政区域内各级IP地址分配机构报备的IP地址信息。

第二十七条 省电信管理机构对电信活动进行监督检查可以采取下列措施：

（一）进入电信业务经营者的生产经营场所进行检查和调查取证，查阅、复制与被调查事件有关的电信业务经营者或者从业人员的相关文件和资料；

（二）询问当事人和其他有关的单位和个人；

（三）向社会公开电信业务经营者的服务质量状况；

（四）依法责令停止传输违法信息；

（五）法律、行政法规规定的其他措施。

## 第四章  用户权益保护

第二十八条 电信用户享有对电信业务经营者的自由选择权，电信业务经营者应当按照有关规定为用户提供携号转网服务。

民用建筑开发者、所有者应当向电信业务经营者提供平等接入条件，不得与电信业务经营者签订具有排他性条款的协议。

第二十九条 电信用户享有对电信服务的自由选择权。电信业务经营者不得限制、妨碍用户的电信服务选择权，不得限定用户使用其指定的电信服务。

电信业务经营者对固定电话、移动电话、固定宽带等涉及用户基本电信需求的业务进行组合销售时，应当同时提供单项业务服务，保障用户单项业务的选择权。

第三十条 电信业务经营者向用户提供服务，应当事先签订协议或者以其他方式征得用户同意，明确用户选择的业务种类、资费标准、适用时限、争议解决办法等。

电信用户在停止使用电信服务时，应当解除与第三方服务的绑定。电信业务经营者负有提醒电信用户的义务。

电信业务经营者提供的免费试用电信业务，试用期满后未经电信用户确认，不得转为收费项目。

第三十一条 电信业务经营者应当规范用户消费提醒方式，采用相对固定的渠道和统一格式，控制合理的提醒时间和频次，不得夹带或者变相夹带广告；用户明确表示不需要消费提醒服务的，电信业务经营者应当停止向其发送。

第三十二条 任何单位和个人未经电信用户同意，不得向其发送商业性信息。

电信业务经营者应当加强技术手段建设，提升识别和拦截能力，加大对商业性信息、垃圾信息和骚扰电话的治理力度。

第三十三条 省人民政府有关部门或者省辖市人民政府发送维护国家安全、服务社会公共利益、倡导社会公序良俗、预防或者处置突发事件、提醒群众防灾避灾等公益性信息的，应当提前五个工作日向省电信管理机构提供信息发送时间、内容、范围、频次、机构等信息，由省电信管理机构协调电信业务经营者发送。

涉及自然灾害、事故灾难、公共卫生事件和社会安全事件预警和处置等应急公益性信息，情况紧急需要先行发送的，电信业务经营者应当按照有关应急预案和机制及时发送，有关部门事后应当向省电信管理机构提供相关信息。

第三十四条 电信业务经营者应当规范主叫号码真实传送，采取必要的技术和管理措施防范、打击利用电信网络实施的诈骗行为。

电信业务经营者应当规范电信线路出租行为，不得擅自转接国际来话或者为非法网络电话、改号电话提供接入服务。

第三十五条 电信业务经营者和互联网信息服务提供者收集、使用电信用户个人信息，应当遵循合法、正当、必要的原则，明示收集、使用信息的目的、方式和范围，并经被收集者同意。不得收集与其提供服务无关的用户个人信息，不得违反法律、行政法规规定和电信服务协议收集、使用用户个人信息。

电信业务经营者和互联网信息服务提供者应当采取措施保护其收集的用户个人信息安全，不得泄露、出售收集的用户个人信息。

第三十六条 电信用户办理入网或者接入手续、使用互联网协议地址、注册互联网域名的，应当提供有效的身份证件、注册登记证照或者其他证明文件。电信业务经营者应当核验身份信息并登记；未经核验并登记的，电信业务经营者不得向其提供服务。

已使用电信服务或者已使用互联网协议地址、注册互联网域名但未办理真实身份信息核验和登记的，应当补办手续；未在规定时限内补办手续的，电信业务经营者应当停止提供服务。

第三十七条 电信用户申告电信服务障碍的，电信业务经营者应当自接到申告之日起，城镇四十八小时、农村七十二小时内修复或者调通；不能按期修复或者调通的，应当及时通知电信用户，并免收障碍期间的月租等相关费用；但属于电信终端设备的原因造成电信服务障碍的除外。

第三十八条 电信业务经营者对电信用户提出的投诉，应当在五个工作日内作出处理并答复用户。电信业务经营者五个工作日内未处理并答复的，或者用户对处理结果、答复不满意的，可以向电信管理机构提出申诉，申诉受理机构应当在收到申诉后十五日内将处理情况告知申诉人；情况复杂的，经单位负责人批准，可以依法延长时限。

第三十九条 电信业务经营者和互联网信息服务提供者不得有下列行为：

（一）未经用户同意提供超出约定范围的电信服务；

（二）无正当理由拒绝、拖延、推诿和中止对用户的服务；

（三）对服务内容作出虚假或者引人误解的宣传；

（四）欺骗、误导或者强迫用户使用自己提供的服务；

（五）伪造、修改用户使用电信业务的相关记录及计费数据；

（六）未明示并经用户同意，以电信业务经营者的名义擅自向用户代收、代扣第三方服务费用。

第四十条 电信业务经营者应当定期委托有资质的第三方检测机构对计费系统进行检测，向社会公布检测结果并向省电信管理机构备案。

省电信管理机构应当不定期对电信业务经营者的计费系统进行抽查，将抽查结果告知电信业务经营者并向社会公布。

第四十一条 电信用户出现超过此前三个月平均电信费用三倍以上的异常电信费用时，电信业务经营者应当及时告知电信用户，并根据电信用户要求采取中止、停止全部或者部分电信服务等措施，并协助电信用户查找原因。

## 第五章  电信安全保障

第四十二条 省电信管理机构负责组织、指导、监督本行政区域内电信网和互联网网络安全事件预警、监测和处置工作。

支持和鼓励电信业务经营者之间在网络安全信息收集、分析、通报和应急处置等方面进行合作，提高电信业务经营者的安全保障能力。

第四十三条 电信业务经营者应当按照国家网络安全等级保护制度的要求，保障网络免受干扰、破坏或者未经授权的访问，防止网络数据泄露或者被窃取、篡改等。

电信业务经营者应当履行下列安全保护义务：

（一）制定内部安全管理制度和操作规程，确定网络安全负责人，落实网络安全防护责任；

（二）采取防范计算机病毒和网络攻击、网络入侵等危害网络安全行为的技术措施；

（三）采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存网络日志不少于六个月；

（四）采取数据分类、重要数据备份和加密等措施；

（五）法律、行政法规规定的其他义务。

第四十四条 电信业务经营者在电信网络的设计、建设和运行中，应当做到与国家安全和网络安全的需求同步规划、同步建设、同步运行。

电信业务经营者新建、改建、扩建通信网络工程项目，应当同步建设电信网络安全保障设施，并与主体工程同时进行验收和使用。

第四十五条 电信业务经营者发现其网络产品、服务存在安全缺陷、漏洞等风险时，应当立即采取补救措施，按照规定及时告知用户并向电信管理机构报告。

电信业务经营者应当制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险；在发生危害网络安全的事件时，立即启动应急预案，采取相应的补救措施，并按照规定向电信管理机构报告。

第四十六条 互联网信息服务提供者、互联网接入服务提供者应当采取技术措施和其他必要措施，防止所收集记录的身份信息和日志信息泄露、毁损、丢失。在发生或者可能发生信息泄露、毁损、丢失的情况时，应当立即采取补救措施，告知可能受到影响的用户，并按照规定向有关部门报告。

第四十七条 建设项目施工可能影响电信基础设施安全、畅通运行的，施工单位应当事先告知电信基础设施产权人，并采取有效的安全防护措施；造成损失的，应当承担赔偿责任。

第四十八条 电信基础设施应当按照下列规定划定安全保护区：

（一）架空设施保护区：城镇区内、外架空电信光缆分别向两侧水平延伸0.75米、2米，并垂直于地面所形成的两平行面内的区域；

（二）地面设施保护区：室外电信设备及配套设备水平向外延伸1米，野外电信基站水平向外延伸3米；

（三）埋设设施保护区：地下电信光缆两侧各3米。

电信基础设施产权人应当在安全保护区设立警示标识。任何单位和个人不得破坏和擅自涂改、挪动警示标识。

第四十九条 在电信基础设施安全保护区内禁止下列行为：

（一）擅自新建、改建、扩建建筑物或者构筑物；

（二）擅自挖沙、取土、堆土、采石、钻探、打桩、挖沟；

（三）倾倒垃圾、矿渣或者腐蚀性化学物品，修建粪池、牲畜圈、沼气池等；

（四）烧荒、爆破、堆放易燃易爆物品；

（五）法律、行政法规禁止的其他行为。

第五十条 禁止下列危害电信基础设施安全的行为：

（一）侵占、盗窃、损毁电信基础设施；

（二）干扰或者中断电信基础设施正常运行；

（三）接入电信供电系统取电或者中断电信设施电力供应；

（四）擅自攀爬通信铁塔、杆路、基站、拉线或者进入地下电信管道、通道；

（五）其他危害电信基础设施安全的行为。

第五十一条 电信基础设施产权人应当加强对电信基础设施的日常维护和管理，及时维修更换破损、毁坏或者存在安全隐患的电信基础设施。

第五十二条 电信业务经营者应当为国家安全、抢险救灾、突发性事件等提供应急通信保障。

执行特殊通信、应急通信和抢修、抢险任务的通信车辆，经公安交通管理部门批准，在保障交通安全的前提下，可以不受禁止机动车通行标志的限制。

第五十三条 任何单位和个人不得从事以下危害网络安全的行为：

（一）非法侵入电信和互联网网络或者信息系统；

（二）非法删除、修改电信和互联网网络的功能或者存储、处理、传输的数据和应用程序；

（三）故意制作、复制、传播计算机病毒等破坏性程序或者以其他方式攻击计算机及网络系统；

（四）法律、行政法规规定的其他危及网络与信息安全的行为。

## 第六章  法律责任

第五十四条 违反本条例规定的行为，法律、行政法规已规定法律责任的，从其规定。

第五十五条 违反本条例第十九条第一款规定，电磁辐射强度超过国家规定标准的，由县级以上生态环境部门责令改正；拒不改正的，处一万元以上五万元以下罚款；需要拆除的责令限期拆除，拒不执行的予以强制拆除。

第五十六条 违反本条例第二十二条第二款规定，电信业务经营者向未依法获得电信业务许可或者办理备案的单位和个人提供用于经营电信业务的电信资源、公共网络基础设施，或者提供公共数据传送、接入服务的，由省电信管理机构责令改正；拒不改正的，处二万元以上十万元以下罚款。

第五十七条 违反本条例第二十八条第二款规定，由省电信管理机构责令改正；拒不改正的，对民用建筑开发者或者所有者、电信业务经营者分别处二十万元以上一百万元以下罚款。

第五十八条 违反本条例第三十九条规定，由省电信管理机构责令改正，并向电信用户赔偿损失；拒不改正的，处二万元以上十万元以下罚款。

第五十九条 违反本条例第四十八条第二款规定，破坏或者擅自涂改、挪动警示标识的，由省电信管理机构处二千元以上五千元以下罚款；造成损坏的，依法予以赔偿。

第六十条 违反本条例第四十九条、第五十条规定，实施禁止性行为的，由省电信管理机构或者有关部门，根据情节轻重，可以责令停止侵害行为、恢复原状；损毁电信设施、阻断通信的，责令赔偿损失，并处赔偿金额一至五倍的罚款；构成犯罪的，依法追究刑事责任。

第六十一条 省电信管理机构及有关部门的工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第六十二条 在国土空间规划实施以前，本条例涉及的电信规划建设继续按照城乡规划和土地利用总体规划执行。

第六十三条 本条例自2021年1月1日起施行。