# 河南省开封城墙保护条例

2010年5月28日 河南省第十一届人民代表大会常务委员会第十五次会议通过

<!-- INFO END -->

第一条 开封城墙是全国重点文物保护单位。为加强开封城墙的保护管理，根据《中华人民共和国文物保护法》等有关法律、法规，制定本条例。

第二条 本条例所称开封城墙，是指开封市现存的明清城墙，包括墙体、城门、附属建筑及其地下遗址等。

第三条 本条例适用于开封城墙及其保护范围、建设控制地带的保护管理。

第四条 开封城墙的保护范围是指对城墙本体及周围一定范围内实施重点保护的区域。

开封城墙的建设控制地带是指在保护范围外为保护城墙安全、环境、历史风貌对建设项目加以限制的区域。

开封城墙的保护范围和建设控制地带按照省人民政府批准的范围执行。

第五条 省人民政府应当加强对开封城墙保护管理工作的领导。

省人民政府有关部门应当加强对开封城墙保护管理工作的指导。

第六条 开封市人民政府应当将开封城墙的保护管理纳入国民经济和社会发展计划、城市总体规划和开封历史文化名城保护规划，并将保护经费列入财政预算。

第七条 鼓励公民、法人和其他组织通过捐赠等方式设立开封城墙保护基金，专门用于开封城墙保护。开封城墙保护基金的募集、使用和管理，依照国家有关法律、法规的规定执行。

第八条 开封市文物行政部门主管开封城墙的保护管理工作。开封城墙保护管理机构具体负责开封城墙的日常保护管理。

开封城墙所在地的各区人民政府和开封市公安、城乡建设规划、国土资源、城市管理、环境保护、工商、旅游、人民防空等有关部门，在各自职责范围内做好开封城墙的保护管理工作。

第九条 开封城墙保护实行专家咨询制度。

开封市人民政府应当设立专家咨询库，在制定开封城墙保护规划、审批与开封城墙有关的建设工程、决定与开封城墙保护有关的其他重大事项时，应当听取专家意见。

第十条 公民、法人和其他组织都有依法保护开封城墙的义务，并有权举报和制止破坏损毁开封城墙的行为。

负有保护开封城墙职责的部门和单位，接到举报后，应当依法及时查处。

第十一条 开封市人民政府应当在开封城墙保护范围的显著位置和其他需要提示公众的地段设立开封城墙保护标志。

开封城墙保护标志应当载明开封城墙的名称、修筑年代、保护级别、保护范围、建设控制地带。

第十二条 开封城墙墙体及其附属设施的加固、修缮和复原工程，应当由开封市文物行政部门组织制定方案，并依照有关规定办理相关手续后实施。

第十三条 开封城墙保护管理机构应当对开封城墙进行日常维护和监测，并建立日志；发现安全隐患，应当立即采取控制措施，并及时向开封市文物行政部门报告。

第十四条 开封城墙保护范围内禁止下列行为：

（一）擅自在城墙墙体及附属建筑物上悬挂、张贴、书写广告或者标语；

（二）擅自在城墙墙体上取砖、取土、打桩、凿孔、刻划；

（三）损毁和擅自移动城墙保护标志；

（四）堆放垃圾、排放污水；

（五）架设、安装与保护城墙无关的设施、设备；

（六）存放易燃易爆物品；

（七）其他损毁城墙或者破坏城墙周边历史风貌的行为。

第十五条 在城墙保护范围内不得进行与城墙保护无关的建设工程或者爆破、钻探、挖掘等作业；因特殊情况需要在城墙保护范围内进行其他工程建设或者爆破、钻探、挖掘等作业的，必须保证开封城墙的安全，并经省人民政府批准，在批准前应当征得国务院文物行政部门同意。

第十六条 开封城墙保护范围内现有的与城墙保护无关的建筑物、构筑物，按照下列规定处理：

（一）未经批准违法建设的，应当依照法律、法规的规定拆除；

（二）经批准建设的，不得翻建、改建和扩建；危害开封城墙安全、破坏城墙历史风貌的，由开封市人民政府依照相关法律、法规的规定，确定拆迁并依法给予补偿。

第十七条 在开封城墙建设控制地带内进行的建设工程，应当符合开封城墙保护规划，不得破坏开封城墙的历史风貌，其工程设计方案报开封市城乡建设规划主管部门批准前，应当征得国务院文物行政部门同意。

第十八条 对散存的开封城墙的墙砖、碑刻等文物，开封市文物行政部门应当及时回收，公民、法人和其他组织应当配合。

拆除有城墙墙砖的建筑物、构筑物时，施工单位及其工作人员应当保护城墙墙砖，不得损坏，并及时通知开封市文物行政部门回收，用于开封城墙的维修。

第十九条 开封城墙及其保护范围内已有的人民防空设施、地下设施、城墙上的建筑物及其他与城墙有关设施的利用，由开封市人民政府统筹规划，并遵循以下原则：

（一）符合城墙保护规划，不得搭建、扩建与保护城墙无关的设施；

（二）保证城墙安全，不得从事造成潮湿、高温、放射、震动等危害城墙安全的经营活动；

（三）城墙的利用应当有利于展示、提升城墙的价值和文化内涵。

城墙内的人民防空设施、城墙保护范围内的地下设施、城墙上的建筑物及其他与城墙有关的设施由使用单位负责加固修缮，禁止翻建、改建、扩建。加固修缮工程方案应经开封市文物行政部门同意，依照有关规定办理相关手续后实施。

第二十条 需要利用开封城墙进行营利性、资料性电影电视拍摄的，摄制单位应当具备国家规定的条件，依照法律、法规的规定经开封市文物行政部门办理报批手续。摄制单位应当服从开封市文物行政部门的监督管理，不得危害开封城墙的安全。

第二十一条 开封城墙的维修和保护经费包括：

（一）国家、省文物行政部门或其他部门划拨的专项资金；

（二）开封市人民政府安排的专项经费；

（三）事业性、经营性收入；

（四) 社会捐赠等其他合法收入。

开封城墙维修和保护经费，专项用于城墙的维修和保护，并接受开封市监察、财政、审计等部门的监督。

第二十二条 鼓励公民、法人和其他组织参与开封城墙保护，有下列行为之一的，由开封市人民政府或者开封市文物行政部门给予奖励：

（一）积极收集上缴开封城墙墙砖、碑刻等文物，有突出贡献的；

（二）在修复、保养和维护开封城墙的科学技术研究中有重要贡献的；

（三）为保护开封城墙与违法犯罪行为作斗争，事迹突出的；

（四）其他为修复、保护开封城墙做出显著成绩的。

第二十三条 文物、公安、城乡建设规划、国土资源、城市管理、环境保护、工商、旅游、人民防空等行政管理部门违反本条例规定，滥用审批权限、不履行职责或者发现违法行为不予查处，由上级行政机关责令改正，通报批评，并对负有责任的主管人员和其他直接责任人员，依照有关法律、法规的规定给予行政处分。

第二十四条 有本条例第十四条第（一）、（三）项行为的，由开封市文物行政部门责令改正，可以处二百元以下罚款，造成损失的赔偿损失；有第（二）、（四）项行为的，由开封市有关主管部门责令改正，并依照有关法律、法规给予行政处罚；有第（五）项行为的，由开封市文物行政部门责令限期拆除，逾期不拆除的，依法强制拆除，拆除费用由违法单位承担，可以处三千元以上五千元以下罚款；有第（六）项行为的，由开封市文物行政部门责令限期移出，逾期不移出的，由公安机关强制移出，费用由存放者承担。

第二十五条 违反本条例第十五条、第十七条规定，由开封市文物行政部门责令改正，造成严重后果的，处以五万元以上五十万元以下罚款。

第二十六条 违反本条例第二十条规定的，责令停止拍摄活动，对开封城墙造成损坏的，责令赔偿损失，并处以一万元以上五万元以下罚款。

第二十七条 违反本条例规定，阻挠文物等部门执法人员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》的规定给予处罚；构成犯罪的，依法追究刑事责任。

第二十八条 本条例自2010年10月1日起施行。