# 河南省实施《矿产资源法》办法

1998年5月22日 河南省第九届人民代表大会常务委员会第三次会议通过

2004年11月26日 河南省第十届人民代表大会常务委员会第十二次会议《关于修改〈河南省实施矿产资源法办法〉的决定》第一次修正根据2010年7月30日河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了发展矿业，加强矿产资源的勘查、开发、利用和保护工作，根据《中华人民共和国矿产资源法》和国家有关行政法规，结合本省实际情况，制定本办法。

第二条 凡在本省行政区域内勘查、开采矿产资源，必须遵守本办法。

第三条 矿产资源属于国家所有，地表或地下的矿产资源的国家所有权不因其所依附的土地的所有权或者使用权的不同而改变。

各级人民政府必须加强对本行政区域内矿产资源的保护工作，禁止任何组织和个人侵占、破坏矿产资源。

第四条 全省矿产资源的勘查、开发实行统一规划、合理布局、综合勘查、合理开采、综合利用和有效保护的方针。

省地质矿产主管部门根据全国矿产资源规划组织有关部门编制省矿产资源地区开发规划，报省人民政府批准后实施。

第五条 勘查、开采矿产资源，必须依法分别申请，经批准取得探矿权、采矿权，并办理登记。已经依法申请取得采矿权的矿山企业在划定的矿区范围内为本企业的生产而进行勘查除外。

从事矿产资源勘查和开采的，必须符合规定的资质条件。

禁止无证勘查、无证开采矿产资源。

第六条 探矿权和采矿权的有偿取得和转让，按照国家规定执行。

开采矿产资源，必须按照国家和本省有关规定缴纳资源税和资源补偿费。

第七条 省地质矿产主管部门主管本行政区域内矿产资源勘查、开采的监督管理工作。省其他有关部门协助省地质矿产主管部门进行矿产资源勘查、开采的监督管理工作。

省辖市、县（市、区）人民政府负责地质矿产管理工作的部门（以下称“地质矿产管理部门”）主管本行政区域内矿产资源勘查、开采的监督管理工作，其他有关部门协助同级地质矿产管理部门进行矿产资源勘查、开采的监督管理工作。

第八条 鼓励国内外投资者依照国家规定在本省行政区域内依法投资勘查、开采矿产资源，保障投资者的合法权益不受侵犯。

第九条 任何单位和个人对侵占、破坏矿产资源及其他违反矿产资源管理法律、法规的行为，有权进行检举、控告。

## 第二章  矿产资源的勘查

第十条 矿产资源的勘查登记管理，按照国务院《矿产资源勘查区块登记管理办法》执行。

第十一条 省地质矿产主管部门按照规定权限和国务院地质矿产主管部门的授权，负责本省行政区域内的矿产资源勘查登记管理工作。

第十二条 企事业单位、其他经济组织和个人均可按国家规定出资勘查矿产资源。勘查项目出资人为探矿权申请人。国家出资的，由国家委托勘查的单位为探矿权申请人；合资、合作勘查矿产资源的，由合同约定探矿权申请人。

第十三条 探矿权申请人经登记批准，领取勘查许可证，成为探矿权人。

第十四条 从事矿产资源勘查作业的单位应当具有国家或省地质矿产主管部门颁发的勘查资格证书。

探矿权申请人具有勘查资格证书的，可以自行勘查矿产资源；探矿权申请人不具有勘查资格证书的，应当委托具有勘查资格证书的单位勘查。

第十五条 探矿权人应当按照国家规定完成最低勘查投入，并应将每年的勘查投入、勘查工作进展情况报送省地质矿产主管部门，抄送当地地质矿产管理部门。

探矿权人不得擅自扩大勘查作业区范围，不得擅自进行采矿活动。

第十六条 在取得探矿权的勘查作业区范围内不得设置新的探矿权和采矿权。在探矿权设置的区块范围内，已设置的采矿权仍然有效。

第十七条 探矿权人完成勘查项目后，应当编写地质勘查报告。

供矿山建设使用的一般大型、中型、小型矿床勘查储量报告和供中型、小型水源地建设使用的地下水勘查储量报告，由省矿产储量审批机构审批。矿产储量审批机构收到勘查储量报告后，应在3个月内作出批复。

第十八条 探矿权人应按照国家有关规定向国家和省地质资料管理机构汇交其地质勘查成果档案资料。

地质勘查报告和其他有价值的勘查资料，按照国家有关规定实行有偿使用。

## 第三章 矿产资源的开采

第十九条 开采矿产资源，应当依法申请登记，经批准领取采矿许可证，取得采矿权。

采矿权申请人申请办理采矿登记事宜，应按照国务院《矿产资源开采登记管理办法》执行。

县级以上地质矿产管理部门是采矿登记的管理机关。

第二十条 开采下列矿产资源的，由省地质矿产主管部门审批，并颁发采矿许可证：

（一）《矿产资源法》第十六条第一款、第二款规定以外的，其可供开采矿产的储量规模为中型的矿产资源；

（二）国务院地质矿产主管部门授权审批登记的矿产资源；

（三）矿区范围跨省辖市行政区域的矿产资源。

第二十一条 开采下列矿产资源的，由省辖市地质矿产管理部门审批，并颁发采矿许可证：

（一）开采本办法第二十条规定以外的，其可供开采的矿产储量规模为小型的矿产资源；

（二）省地质矿产主管部门授权审批登记的矿产资源；

（三）矿区范围跨县（市、区）行政区域的矿产资源。

第二十二条 开采本办法第二十条、第二十一条规定以外的零星分散的矿产资源和只能用作普通建筑材料的砂、石、粘土，由县(市、区)地质矿产管理部门审批，并颁发采矿许可证。

第二十三条 小型和零星分散的矿产储量规模的划分标准，由省矿产储量审批机构规定。

第二十四条 个体经批准可以采挖零星分散的矿产资源和只能用作普通建筑材料的砂、石、粘土。

允许个体采挖的零星分散矿产资源的标准和矿种，由省地质矿产主管部门公布。

个人生活自用采挖少量砂、石、粘土不办理采矿登记手续。

第二十五条 省辖市、县（市、区）地质矿产管理部门发放采矿许可证的情况，由省辖市地质矿产管理部门定期汇总向省地质矿产主管部门备案。

第二十六条 严禁国家机关和参照实行国家公务员制度的单位及其工作人员以各种方式办矿或参与办矿牟取利益。

第二十七条 采矿权申请人申请开采第二十条、第二十一条规定的矿产资源，在提出采矿权申请前，应当持合法取得的经批准的地质勘查储量报告，向登记管理机关申请划定矿区范围。

申请的矿区范围无争议的，地质矿产管理部门应在三十日内根据矿山建设规模与矿床储量相适应的原则，划定矿区范围。

需要申请立项、设立矿山企业的，应当根据划定的矿区范围，按照国家规定办理有关手续。

第二十八条 矿区范围划定后，地质矿产管理部门在该区域内不再受理新的申请，并对采矿权申请人保留一定的期限。矿区范围保留期：大型矿山不得超过三年，中型矿山不得超过二年，小型矿山不得超过一年。申请人逾期不申办采矿登记的，视为自动放弃。

第二十九条 申请个体采矿的，采矿权申请人应持申请书和符合要求的矿区范围图、相应的地质资料、矿产资源开采利用方案、资质条件证明、安全生产条件和环境保护方案，直接到当地县级地质矿产管理部门申请登记，办理采矿许可证。

第三十条 上级地质矿产管理部门，接到采矿登记申请后，应当了解申请的矿区范围内的探矿权、采矿权的设置情况，并征求下级地质矿产管理部门的意见。

第三十一条 采矿权申请人采取欺骗手段领取的采矿许可证无效，由原颁发采矿许可证的机关予以撤销。

地质矿产管理部门滥用职权、超越规定颁发的采矿许可证无效，由上级地质矿产管理部门予以撤销。

第三十二条 采矿权申请人办理采矿登记手续，应按国家规定缴纳登记费。

第三十三条 采矿权申请人办理采矿登记后，由矿区所在地的县级地质矿产管理部门按照颁发采矿许可证的机关或其委托机关出具的书面通知和矿区范围图，具体标定矿区范围，予以公告，并可根据采矿权人的申请，组织埋设界桩或设置地面标志。

## 第四章  探矿权采矿权的转让

第三十四条 探矿权人在完成规定的最低勘查投入后，经依法批准，可以将探矿权以出售、作价出资等方式转让。

已经取得采矿权的矿山企业，因企业合并、分立，与他人合资、合作经营，或者因企业资产出售以及有其他变更企业资产产权的情形，需要变更采矿权主体的，经依法批准，可以以出售、作价出资等方式转让。

探矿权、采矿权的转让，按照国务院《探矿权采矿权转让管理办法》执行。

第三十五条 国有、集体矿山企业出售、转让探矿权、采矿权，或者以租赁经营方式、承包经营方式开采矿产资源的，应当采用招标方式进行。

在采矿许可证确定的矿区范围内不得租赁、承包给二个或二个以上主体经营。大型矿山企业对自己矿区范围内的边缘零星矿产，采用租赁、承包经营方式开采的除外。

第三十六条 采矿权人采用租赁经营方式、承包经营方式开采矿产资源的，应当签订书面协议。租赁经营合同、承包经营合同签订后，报颁发采矿许可证的地质矿产管理部门批准。地质矿产管理部门应在三十日内作出批复。租赁经营合同、承包经营合同自批准之日起生效。

未经批准采矿权人采用租赁经营方式、承包经营方式开采矿产资源的，视为擅自转让采矿权。

第三十七条 承包人、承租人应当按照法律、法规规定开采矿产资源，违反规定的，应当承担相应的法律责任。

承包人、承租人不得转包、转租。

第三十八条 采用租赁经营方式、承包经营方式开采矿产资源的，应当具备下列条件：

（一）在采矿许可证的有效期限内；

（二）采矿权属无争议；

（三）承租人、承包人有与所开采的矿种和采矿规模相应的资金、技术条件；

（四）采矿权人投入采矿生产满一年；

（五）法律、法规规定的其他条件。

第三十九条 采矿权抵押应签订抵押合同，抵押合同双方当事人应当持采矿许可证和抵押合同，向原颁发采矿许可证的地质矿产管理部门办理采矿权抵押登记手续。抵押合同自登记之日起生效。

采矿权抵押时，其矿区范围内的采矿设施应当随之抵押。

第四十条 抵押合同变更、解除、终止的，抵押双方当事人应当在事实发生之日起十日内，书面报告原抵押登记机关。

## 第五章  矿产资源勘查开采的监督管理

第四十一条 勘查、开采矿产资源，应接受地质矿产管理部门的监督管理。

地质矿产管理部门调查了解勘查投入、勘查工作进展情况或对本辖区内矿山企业和个体采矿开采矿产资源的情况进行监督检查时，探矿权人或采矿权人应当如实报告并按规定提供有关资料，不得拒绝检查、虚报或瞒报，不得设置障碍。

探矿权人、采矿权人应当按照国家统计法规的有关规定，填报统计资料，按时将矿产资源勘查或开发利用情况年度统计报表报送当地地质矿产管理部门。

第四十二条 采矿权人应将新增的矿产储量报地质矿产管理部门核准。

采矿权人对矿产储量非正常消耗，应当提出注销报告，按规定报省地质矿产主管部门会同省矿产储量审批机构批准。

未经批准，矿山企业不得核减矿产储量。

第四十三条 开采矿产资源，应当符合下列要求：

（一）按照经批准的矿产资源开发利用方案和设计要求施工；

（二）采用合理的开采顺序、开采方法和选矿工艺；

（三）开采回采率、采矿贫化率和选矿回收率应当达到设计要求，或符合地质矿产管理部门核准的标准，不得采富弃贫，擅自丢弃矿体；

（四）对具有工业价值的共生、伴生矿产，在技术可行、经济合理的条件下，必须综合回收；对暂时不能综合回收利用的矿产，应当采取有效的保护措施。

禁止采取破坏性开采方法开采矿产资源。

第四十四条 勘查、开采矿产资源，必须遵守有关环境保护、矿山安全的法律、法规，防止污染环境和事故发生。探矿权人、采矿权人应对污染和破坏的矿山环境进行治理恢复，给他人造成损害的，应当赔偿损失，并采取必要的补救措施。

矿石、废碴、尾矿应当按批准的设计要求堆放，保证边坡稳定。禁止在行洪的沟壑、滩地、岸坡堆放或贮存矿石、废碴和尾矿。禁止开采或毁坏预留的安全矿柱或岩柱。

禁止采用污染严重、耗能高、 浪费资源、安全隐患多的方法生产、加工矿产品。

第四十五条 耕地、草地、林地、水土保持设施因采矿受到破坏的，采矿单位或个人应因地制宜地采取回填复垦、植树种草等措施；给他人的生产、生活造成损失的，按照有关法律、法规规定负责整治、给予相应的赔偿。

第四十六条 矿山企业在矿井、中段、采区或整个矿区采矿终止时，必须按照国家有关规定及时闭坑。

矿山企业必须在闭坑前向颁发采矿许可证的机关或其委托机关提交闭坑报告，经审查批准后方可闭坑。

第四十七条 在建设铁路、工厂、水库、输油管道、输电线路、重要公路和各种大型建筑物或建筑群之前，建设单位必须向省地质矿产主管部门了解拟建工程所在地区的矿产资源分布和开采情况。建设项目压覆矿床的，其建设项目设计任务书在报批时，应当附有地质矿产管理部门关于建设项目压矿情况的审查意见。

第四十八条 省地质矿产主管部门根据需要，可以向重点矿山企业或矿山企业集中的地区派出矿产督察员，对矿山企业和个体采矿开发利用矿产资源的情况进行监督检查。

第四十九条 属于国务院和省人民政府规定由指定单位统一收购的矿产品，必须交售给指定单位。其他任何单位和个人不得收购，开采者不得私自销售。

第五十条 上级地质矿产管理部门对下级地质矿产管理部门违法或者不适当的行政管理行为，有权予以改变或者撤销。

第五十一条 培育和发展矿产资源中介服务组织。

## 第六章  法律责任

第五十二条 违反本办法规定的矿产资源勘查、开采行为，《矿产资源法》及有关法律、法规已经作出处罚规定的，依照其规定予以处罚。

第五十三条 将探矿权、采矿权倒卖牟利的，吊销其勘查许可证、采矿许可证，没收违法所得，处以一万元以上十万元以下的罚款。

第五十四条 未取得采矿许可证擅自采矿的，责令停止开采，赔偿损失，没收采出的矿产品和违法所得，并处以违法所得百分之五十以下罚款。构成犯罪的，依法追究刑事责任。

超越批准的矿区范围采矿的，责令退回本矿区范围内开采，赔偿损失，没收越界开采的矿产品和违法所得，并处以违法所得百分之三十以下的罚款。构成犯罪的，依法追究刑事责任。

有本条第一、二款行为，没有违法所得的，处以一万元以上十万元以下罚款。

第五十五条 未经批准，采矿权人自行核减矿产储量的，由地质矿产管理部门责令改正，处以一千元以上五千元以下的罚款。

第五十六条 不按规定闭坑的，责令其限期改正；逾期不改正的，处以五千元以上三万元以下的罚款，情节严重的，吊销采矿许可证。

第五十七条 国家机关和参照实行国家公务员制度的单位及其工作人员以各种方式办矿或参与办矿牟取利益的，责令改正，没收其投资及违法所得，由其主管机关或监察机关对主要负责人和直接责任人员，给予行政处分；构成犯罪的，依法追究刑事责任。

第五十八条 本办法第五十三条、第五十四条、第五十五条、第五十六条、第五十七条规定的行政处罚，由县级以上地质矿产管理部门按照各自的职权决定。

第五十九条 依照本办法应当给予行政处罚而不给予行政处罚的，上级地质矿产管理部门有权责令改正或者直接给予行政处罚。

第六十条 当事人对行政处罚决定不服的，可以依法申请复议，也可以依法直接向人民法院起诉。

当事人逾期不申请复议也不向人民法院起诉，又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

第六十一条 地质矿产管理部门的工作人员，有下列行为之一的，由其所在单位或者上级机关、监察机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）滥用职权，徇私舞弊的；

（二）以权谋私，索贿受贿的；

（三）玩忽职守，严重失职的；

（四）违反规定批准勘查、开采矿产资源和颁发勘查许可证、采矿许可证的；

（五）违反规定罚款、收费的；

（六）对违法采矿行为不依法制止、处罚的。违反规定颁发的勘查许可证、采矿许可证，上级地质矿产管理部门有权予以撤销。

## 第七章  附则

第六十二条 本办法自1998年7月1日起施行。

1988年10月15日河南省第七届人民代表大会常务委员会第六次会议通过的《河南省〈矿产资源法〉实施办法》同时废止。省内过去有关矿产资源管理的规定，凡与本办法抵触的，按本办法执行。