# 河南省实施《中华人民共和国各级人民代表大会常务委员会监督法》办法

2009年11月27日 河南省第十一届人民代表大会常务委员会第十二次会议通过

2015年9月26日 河南省第十二届人民代表大会常务委员会第十六次会议《关于修改〈河南省实施《中华人民共和国各级人民代表大会常务委员会监督法》办法〉的决定》修正

<!-- INFO END -->

第一条 为了保障本省各级人民代表大会常务委员会依法行使监督职权，根据《中华人民共和国各级人民代表大会常务委员会监督法》（以下简称《监督法》）等法律，结合本省实际，制定本办法。

第二条 本省各级人民代表大会常务委员会依据宪法、法律和本办法的规定，行使监督职权。

本省各级人民代表大会常务委员会行使监督权的程序，适用《监督法》和本办法，《监督法》和本办法没有规定的，适用有关法律、法规的规定。

第三条 各级人民代表大会常务委员会行使监督职权，应当围绕国家工作大局，以经济建设为中心，坚持中国共产党的领导，坚持马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想，贯彻落实科学发展观，坚持人民民主专政，坚持社会主义道路，坚持改革开放。

常务委员会按照民主集中制的原则，集体行使监督职权。

常务委员会行使监督职权的情况，应当向本级人民代表大会报告，接受监督。

常务委员会行使监督职权的情况，向社会公开。

听取和审议人民政府、人民法院和

人民检察院的专项工作报告

第四条 对关系改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，本级人民政府、人民法院和人民检察院工作中存在的问题，常务委员会可以听取专项工作报告，组织评议。专项工作报告议题的建议，由人民代表大会有关专门委员会或者常务委员会有关工作机构、办事机构，按照职责分工，根据下列途径反映的问题提出：

（一）本级人民代表大会常务委员会在执法检查中发现的突出问题；

（二）本级人民代表大会代表对人民政府、人民法院和人民检察院工作提出的建议、批评和意见集中反映的问题；

（三）本级人民代表大会常务委员会组成人员提出的比较集中的问题；

（四）本级人民代表大会专门委员会、常务委员会工作机构在调查研究中发现的突出问题；

（五）人民来信来访集中反映的问题；

（六）社会普遍关注的其他问题。

本级人民政府、人民法院和人民检察院要求报告专项工作的，应当以书面形式提出报告议题的建议并说明理由。

第五条 专项工作报告的年度计划经主任会议通过后，由常务委员会办事机构印发常务委员会组成人员，通报本级人大代表，以书面形式通知报告机关，并向社会公布。

常务委员会听取、审议专项工作报告，可以委托下级人民代表大会常务委员会听取和审议同级人民政府、人民法院和人民检察院的专项工作报告，组织评议。受委托机关应当将评议情况向委托机关报告。

第六条 主任会议可以根据常务委员会组成人员和专门委员会、常务委员会工作机构的建议，适当调整专项工作报告的年度计划，并由常务委员会办事机构及时通知报告机关。

第七条 有关专门委员会或者常务委员会工作机构应当根据专项工作报告年度计划，按照职责分工制定具体工作方案。

第八条 常务委员会听取专项工作报告前，可以组织本级人民代表大会常务委员会组成人员和本级人大代表，对有关工作开展视察或者专题调查研究。对视察、专题调查研究中发现的问题以及各方面对该项工作的意见汇总整理，及时交报告机关研究处理。

报告机关对视察、专题调查研究中发现问题的处理情况，应当在专项工作报告中予以反映。

参加视察或者专题调查研究的人大代表可以联系原选举单位和选民了解情况。

第九条 常务委员会听取、审议专项工作报告时，人民政府、人民法院和人民检察院负责人应当到会听取意见。

第十条 常务委员会听取、审议专项工作报告，开展评议时，可以采取分组会、联组会和全体会议等方式进行。列席会议的人大代表可以对该项工作提出意见。

第十一条 常务委员会组成人员对专项工作报告的审议意见，由有关专门委员会或者常务委员会工作机构及时整理，并交报告机关研究处理；报告机关应当在收到审议意见后三个月内，将审议意见研究处理情况向常务委员会提出书面报告。必要时，常务委员会可以再次听取报告机关整改情况的报告。

第十二条 常务委员会可以对专项工作报告作出决议。常务委员会对专项工作报告作出决议的，报告机关应当在决议规定的期限内，将决议执行情况向常务委员会报告。有关专门委员会或者常务委员会工作机构应当对审议意见研究处理情况和决议执行情况进行跟踪监督。

常务委员会对专项工作报告的评议情况，应当及时向有关机关通报。对人大代表、常务委员会组成人员提出的问题以及社会各界反映强烈的重大问题，常务委员会应当要求有关国家机关进行专题汇报和说明，可以采取听证、论证和组织特定问题调查等方法，查清事实，依法予以纠正或者督促有关国家机关依法纠正。

第十三条 常务委员会听取的专项工作报告及审议意见，报告机关对审议意见研究处理情况或者执行决议情况的报告，应当及时向本级人大代表通报并向社会公布。

听取和审议国民经济和社会发展计划

执行情况的报告

第十四条 人民政府应当在每年六月至九月期间，向本级人民代表大会常务委员会报告本年度上一阶段国民经济和社会发展计划执行情况。计划执行情况的报告应当包括下列内容：

（一）国民经济和社会发展计划主要目标完成情况；

（二）本级人民代表大会关于批准国民经济和社会发展计划的决议的执行情况；

（三）重大建设项目和固定资产投资计划的执行情况；

（四）国民经济和社会发展计划执行中存在的问题及下一步工作安排；

（五）其他需要重点报告的内容。

第十五条 根据工作需要，人民政府及其有关部门应当定期或者不定期向有关专门委员会或者常务委员会工作机构提供经济运行情况的信息资料。

第十六条 人民政府发展和改革部门应当在常务委员会听取和审议国民经济和社会发展计划执行情况二十日前，将国民经济和社会发展计划执行情况报告提交有关专门委员会或者常务委员会财经工作机构进行初步审查。

常务委员会审议国民经济和社会发展计划执行情况时，政府及有关部门负责人应当到会听取意见，回答询问。

有关专门委员会或者常务委员会财经工作机构应当向常务委员会提出国民经济和社会发展计划执行情况的审查报告。

第十七条 常务委员会根据需要，可以听取本级人民政府计划安排的有关重大建设项目执行情况的报告，对重大建设项目进行专项视察；可以要求本级人民政府责成审计部门对重大建设项目进行专项审计，并及时向常务委员会报告审计结果。

第十八条 国民经济和社会发展计划在执行过程中需要部分调整的，人民政府应当将调整方案提请本级人民代表大会常务委员会审查和批准。

国民经济和社会发展五年规划经中期评估需要调整的，人民政府应当将调整方案提请本级人民代表大会常务委员会审查和批准。

第十九条 人民政府发展和改革部门应当在常务委员会举行会议审查和批准计划、规划调整方案二十日前，将计划、规划调整方案及说明提交有关专门委员会或者常务委员会财经工作机构进行初步审查。

常务委员会审议计划、规划调整方案时，政府有关部门主要负责人应当到会听取意见，回答询问。

有关专门委员会或者常务委员会财经工作机构应当向常务委员会提交计划、规划调整方案的审查报告。

第二十条 常务委员会组成人员对国民经济和社会发展计划执行情况报告的审议意见，由常务委员会办事机构在常务委员会闭会后十日内交由本级人民政府研究处理。人民政府应当在三个月内将研究处理情况向常务委员会提出书面报告。

审查和批准决算，听取和审议预算执行

情况的报告，听取和审议审计工作报告

第二十一条 人民政府应当在每年六月至九月期间，将上一年度的本级决算草案提请本级人民代表大会常务委员会审查和批准，并按要求提交部门决算草案。

决算草案应当按照本级人民代表大会批准的预算所列科目编制，按预算数、调整数或者变更数以及实际执行数分别列出，并作出说明。

决算草案应当如实反映预算执行结果，做到收支数额准确、内容完整、报送及时。

第二十二条 人民政府应当在每年六月至九月期间，向本级人民代表大会常务委员会报告本年度上一阶段预算的执行情况。

第二十三条 人民政府财政部门应当在本级人民代表大会常务委员会举行会议审查和批准本级决算的一个月前，将本级决算草案提交有关专门委员会或者常务委员会预算工作机构进行初步审查。常务委员会预算工作机构应当向常务委员会提出初步审查报告。

初步审查报告应当包括下列内容：

（一）对决算草案总的评价；

（二）是否批准政府决算草案的建议；

（三）预算执行中存在的主要问题；

（四）做好预算工作的建议。

第二十四条 常务委员会预算工作机构在对本级决算草案进行初步审查的同时，应当对有关部门的部门决算草案进行初步审查。

第二十五条 人民政府应当在本级人民代表大会常务委员会举行会议的十日前，将本级决算草案和预算执行报告送交常务委员会。常务委员会办事机构应当在常务委员会举行会议的七日前，将本级决算草案和预算执行报告、审计工作报告印发常务委员会组成人员。

第二十六条 常务委员会对决算草案和预算执行情况报告，在重点审查《监督法》第十八条所列内容时，还应当对上级财政转移支付资金使用情况、预算外资金收入和使用情况以及预算结余、结转情况进行重点审查。

第二十七条 常务委员会每年审查和批准决算的同时，听取和审议本级人民政府提出的审计机关关于上一年度预算执行和其他财政收支的审计工作报告。

审计工作报告应当包括下列内容：

（一）对本级预算执行和其他财政收支的审计情况、审计评价；

（二）本级预算执行中存在的主要问题；

（三）审计部门提出的处理意见、建议，人民政府及预算执行单位采取的纠正、改进措施；

（四）本级人民代表大会常务委员会要求报告的其他情况。

常务委员会认为必要时，可以对审计工作报告作出决议。本级人民政府应当在决议规定的期限内，将执行决议的情况向常务委员会报告。

第二十八条 人民政府审计部门应当在每年本级人民代表大会常务委员会审查批准本级决算的一个月前，按照常务委员会对本级决算审查的要求，向常务委员会预算工作机构汇报对上一年度本级预算执行和其他财政收支的审计结果及审计工作开展情况，并按要求提交有关材料。

第二十九条 常务委员会审查决算草案时，常务委员会组成人员可以依法就决算草案中的有关问题提出询问或者质询。

第三十条 常务委员会审议预算执行情况报告和审计工作报告后，常务委员会预算工作机构应当及时整理常务委员会组成人员的审议意见。

审议意见于常务委员会闭会后十日内交由本级人民政府研究处理。人民政府应当在两个月内，将研究处理情况由其办事机构送交常务委员会预算工作机构征求意见后，向常务委员会提出书面报告。

人民政府应当在每年年底前，向本级人民代表大会常务委员会报告上一年度本级预算执行和其他财政收支审计查出问题的处理和整改情况。

第三十一条 决算经本级人民代表大会常务委员会审查批准后，人民政府财政部门应当自批准之日起三十日内向本级各部门批复决算，并将批复的部门决算报常务委员会预算工作机构备案。

第三十二条 决算草案没有获得本级人民代表大会常务委员会批准的，人民政府应当根据常务委员会组成人员的审议意见和常务委员会的要求进行修改，并将修改后的决算草案提请下一次常务委员会会议审查和批准。

决算草案没有获得本级人民代表大会常务委员会批准的，常务委员会可以组织特定问题调查委员会，并根据调查情况，作出相应的决议或者决定。

第三十三条 预算经本级人民代表大会批准后，人民政府及各部门、各单位应当按照批准的预算执行，严格控制不同预算科目之间的资金调整。

预算在执行过程中需要作部分调整，有下列情况之一的，人民政府应当编制预算调整方案，列明调整预算的原因、项目、数额，提供有关说明，并及时将预算调整方案提请本级人民代表大会常务委员会审查和批准：

（一）本级预算收入预计超过本级人民代表大会批准的预算数，并计划安排用于当年支出的；

（二）本级预算收入预计低于本级人民代表大会批准的预算数的；

（三）因上级政府追加的可统筹安排财力引起预算变动的；

（四）预算安排的农业、教育、科技、文化、卫生、社会保障等资金需要调减的。

预算调整方案未经本级人民代表大会常务委员会审查和批准，不得执行。

人民政府财政部门应当在常务委员会审查和批准预算调整方案的一个月前，将预算调整初步方案及有关说明送交常务委员会预算工作机构进行初步审查。

第三十四条 人民政府应当将上级财政专项转移支付资金、国债资金使用情况于当年六月和年底分别向本级人民代表大会常务委员会备案。

法律法规实施情况的检查

第三十五条 常务委员会每年选择若干关系改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，有计划地对有关法律、法规实施情况以及上级和本级人民代表大会及其常务委员会作出的具有法规属性的决议、决定在本行政区域内贯彻执行情况组织执法检查。

第三十六条 人民代表大会专门委员会、常务委员会工作机构、办事机构按照职责分工，参照《监督法》第九条规定的途径向常务委员会提出下一年度执法检查的建议。

第三十七条 主任会议通过的年度执法检查计划，由常务委员会办事机构印发常务委员会组成人员，以书面形式通知被检查的法律、法规实施机关，并向社会公布。

执法检查工作由有关专门委员会或者常务委员会工作机构具体组织实施。

第三十八条 全国人民代表大会常务委员会委托的执法检查，由省人民代表大会常务委员会主任会议根据执法检查内容，确定有关专门委员会或者常务委员会有关工作机构组织实施。

省、设区的市人民代表大会常务委员会根据需要，可以委托下一级人民代表大会常务委员会对有关法律、法规在本行政区域内的实施情况进行检查，并加强对执法检查工作的指导。受委托的常务委员会在执法检查中发现的重大问题，应当及时向委托机关报告。

受委托的执法检查结束后，应当将检查情况书面报送委托机关。

第三十九条 常务委员会可以对上级国家机关在其行政区域内设立的实行垂直管理的部门执行法律、法规情况进行检查。

第四十条 执法检查组应当制定执法检查工作方案，并在执法检查开始十日前，将执法检查工作方案通知被检查机关。被检查机关应当做好检查准备工作。

第四十一条 执法检查组应当集中学习有关法律、法规，并熟悉执法检查的程序安排、工作重点和要求。

执法检查组可以采取听取汇报、召开座谈会、公开征求意见、个别走访、抽样调查、委托检测、实地考察、查阅有关材料等方式，了解法律、法规实施的真实情况。

第四十二条 人民政府、人民法院、人民检察院以及有关单位应当积极配合执法检查，如实汇报有关情况，提供相关资料。

执法检查组应当接受群众对被检查单位的申诉、控告和举报，执法检查中发现的涉嫌违法问题和执法中存在的普遍性、倾向性问题，由执法检查组转交有关部门处理。

第四十三条 执法检查结束后，执法检查组应当提出执法检查报告，由主任会议决定提请常务委员会审议。

常务委员会听取和审议执法检查报告时，被检查机关负责人应当到会听取意见，回答询问。

第四十四条 常务委员会对执法检查报告的审议意见和执法检查报告，在常务委员会闭会后十日内，交由本级人民政府、人民法院或者人民检察院研究处理。人民政府、人民法院、人民检察院应当在三个月内，将研究处理情况向常务委员会报告。

被检查机关属于上级垂直管理部门的，常务委员会可以将执法检查报告和审议意见向其上级主管机关通报。

第四十五条 常务委员会认为被检查机关整改措施不力，或者对执法检查中发现的重大违法问题，应当组织跟踪检查，必要时，可以责成其主要负责人向常务委员会说明情况，接受询问或者质询。

第四十六条 对执法检查中发现的重大典型违法问题，主任会议可以交由专门委员会或常务委员会工作机构、办事机构进行调查，调查结果应当向主任会议报告。主任会议可以根据情况，要求有关机关限期处理，有关机关应当及时报告处理结果。必要时，主任会议可以提请常务委员会审议。对特别重大的典型违法问题，常务委员会可以依法组织特定问题的调查委员会。

第四十七条 人大代表、常务委员会组成人员向常务委员会反映的重大典型违法案件，依照本办法第四十六条有关规定处理。

人民群众向常务委员会反映的涉法涉诉案件，依照国家信访工作规定办理。

规范性文件备案审查

第四十八条 本办法所称的规范性文件，是指国家机关制定的，设定公民、法人和其他组织权利义务关系的，具有普遍约束力并反复使用的文件。

规范性文件备案的范围包括：

（一）各级人民代表大会及其常务委员会作出的决议、决定；

（二）省人民政府和设区的市人民政府制定的规章；

（三）各级人民政府发布的决定、命令以及其他规范性文件；

（四）各级人民法院、人民检察院制定的规范性文件。

第四十九条 常务委员会负责备案审查的专门机构承担规范性文件的备案审查工作，具体负责规范性文件的登记、审查、督办等工作。

第五十条 规范性文件备案审查坚持有件必备、有备必审、有错必纠的原则。

第五十一条 人民政府、人民法院、人民检察院制定的规范性文件，应当在发布后三十日内报送同级人民代表大会常务委员会备案。下一级人民代表大会及其常务委员会制定的规范性文件应当在公布后三十日内报送上一级人民代表大会常务委员会备案。

第五十二条 报送规范性文件备案时，应当提交下列材料：

（一）备案报告；

（二）规范性文件正式文本；

（三）规范性文件的说明、主要依据。

报送规范性文件备案材料，应当按照规定一式十份，并同时报送电子文本。

第五十三条 常务委员会负责备案审查的专门机构对报送备案的规范性文件，主要审查是否存在下列情形：

（一）超越法定权限，限制或者剥夺公民、法人和其他组织的合法权利，或者增加公民、法人和其他组织的义务的；

（二）同法律、法规相抵触的；

（三）同上级或者本级人民代表大会及其常务委员会的决议、决定相抵触的；

（四）违背法定程序的；

（五）有其他不适当情形的。

第五十四条 常务委员会负责备案审查的专门机构在收到报送备案的规范性文件后应当进行登记。审查工作应当在三十日内进行完毕。因特殊原因不能审查完毕的，经常务委员会负责备案审查的专门机构负责人批准，可以延长三十日。

第五十五条 常务委员会负责备案审查的专门机构审查规范性文件时，可以要求规范性文件的制定机关说明情况或者提供有关材料。制定机关应当按要求说明、提供。

对于情况复杂或者有重大社会影响的，可以邀请常务委员会组成人员或者人大代表参加规范性文件审查的调查研究论证工作。也可以邀请专家进行论证，或者举行听证会，听取有关部门、专家和社会各界的意见和建议。

第五十六条 经审查，发现规范性文件有本办法第五十三条规定情形之一的，常务委员会负责备案审查的专门机构可以向制定机关提出书面审查意见。制定机关应当在收到书面审查意见后三十日内提出是否修改或者废止的意见，并书面向负责备案审查的专门机构反馈。

制定机关不接受审查意见的，负责备案审查的专门机构应当向主任会议提出书面审查报告和处理意见。

规范性文件的制定机关收到经主任会议确定的对规范性文件的审查处理意见后，应当在三十日内办理完毕。逾期未办理的，常务委员会负责备案审查的专门机构应当向主任会议报告并提出撤销该规范性文件的议案，由主任会议决定提请常务委员会审议。

常务委员会会议审议撤销规范性文件的议案时，规范性文件的制定机关负责人应当到会听取意见，回答询问。

常务委员会撤销规范性文件的决定应当向社会公布。

第五十七条 规范性文件的制定机关在接到撤销决定后，应当立即执行，并在三十日内将执行情况报告作出撤销决定的常务委员会。

第五十八条 规范性文件部分内容被撤销的，不影响其他内容的效力。

对修改或者部分撤销后的规范性文件，制定机关应当重新发布或者公布，并按照本办法规定报送备案。

第五十九条 人民代表大会常务委员会、人民政府、人民法院、人民检察院认为规范性文件有本办法第五十三条规定的情形之一的，可以向有审查权的人民代表大会常务委员会书面提出进行审查的建议，由常务委员会负责备案审查的专门机构进行审查，提出意见。

前款规定以外的其他国家机关、社会团体、企业事业组织以及公民认为规范性文件有本办法第五十三条规定的情形之一的，可以向有审查权的人民代表大会常务委员会书面提出进行审查的建议，由常务委员会负责备案审查的专门机构进行审查，提出意见。

第六十条 国家机关、社会团体、企业事业组织以及公民书面提出审查建议的，应当写明建议审查的规范性文件名称、审查的事项和理由。

根据审查建议进行规范性文件审查工作结束后，常务委员会负责备案审查的专门机构应当将审查情况和处理结果向提出审查建议的国家机关、社会团体、企业事业组织以及公民反馈。

第六十一条 在本行政区域内，其他国家机关以及具有社会管理职能的组织制定的规范性文件，如果有本办法第五十三条规定情形之一的，同级或者上级人民代表大会常务委员会均可以依照本办法规定对其进行审查。经审查有本办法第五十三条规定情形之一的，可以责成或者建议有撤销权的机关予以撤销。

第六十二条 规范性文件制定机关，应当在每年3月31日前，将其上一年度制定、修改、废止的规范性文件目录报送常务委员会负责备案审查的专门机构备查。

常务委员会负责备案审查的专门机构可以通过调阅、抽查制定机关的发文登记簿和有关文件等方式，对制定机关规范性文件的制定和备案情况进行监督检查。

第六十三条 对于不报送或者不按规定报送规范性文件备案的，常务委员会负责备案审查的专门机构应当通知制定机关限期报送。逾期仍不报送的，由常务委员会给予通报，并责令限期改正。

询问和质询

第六十四条 常务委员会组成人员在本级常务委员会审议议案和有关报告时，对议案和有关报告中不了解或者不理解的问题，可以向本级人民政府及其所属部门和派出机构、人民法院、人民检察院提出询问。询问可以由个人提出，也可以由两人以上联合提出；可以口头提出，也可以书面提出。

第六十五条 列席会议的本级人民政府、人民法院、人民检察院的有关负责人员，应当答复询问。

第六十六条 常务委员会组成人员认为有下列情形之一的，可以按照《监督法》第三十五条规定的条件和程序，提出质询案：

（一）违反宪法、法律、法规，造成严重后果的；

（二）不执行上级和本级人民代表大会及其常务委员会的决议、决定的；

（三）工作中有重大失误，造成严重后果的；

（四）国家机关工作人员失职、渎职、徇私枉法的；

（五）其他认为需要提出质询案的情形。

第六十七条 质询案由主任会议决定交受质询机关答复。受质询机关应当按照主任会议确定的时间、范围和方式答复。

第六十八条 提质询案的常务委员会组成人员的过半数对受质询机关的答复不满意的，可以提出要求，经主任会议决定，由受质询机关再作答复。

特定问题调查

第六十九条 常务委员会对属于其职权范围内的事项，需要作出决议、决定，但有关重大事实不清的，可以组织关于特定问题的调查委员会。

主任会议可以向本级人民代表大会常务委员会提议组织关于特定问题的调查委员会，提请常务委员会审议。

五分之一以上常务委员会组成人员书面联名，可以向本级人民代表大会常务委员会提议组织关于特定问题的调查委员会，由主任会议决定提请常务委员会审议，或者先交有关的专门委员会审议、提出报告，再决定提请常务委员会审议。

第七十条 调查委员会可以聘请有关专家参加调查工作；也可以责成有关国家机关按照法定职责就有关问题进行调查，并向其报告调查结果。

第七十一条 调查委员会可以采取听取汇报、调阅卷宗材料、询问有关人员、组织技术鉴定等必要的方式开展调查。

调查委员会进行调查时，有关的国家机关、社会团体、企业事业组织和公民都有义务向其提供必要的材料。

撤职案的审议和决定

第七十二条 县级以上地方各级人民代表大会常务委员会在本级人民代表大会闭会期间，可以决定撤销本级人民政府个别副省长、副市长、副县长、副区长的职务；可以撤销由它任命的本级人民政府其他组成人员和人民法院副院长、庭长、副庭长、审判委员会委员、审判员，人民检察院副检察长、检察委员会委员、检察员；可以撤销由它任命的其他国家机关工作人员的职务。

第七十三条 主任会议可以向常务委员会提出属于常务委员会职权范围内的撤职案，由常务委员会审议。

县级以上各级人民政府、人民法院和人民检察院，可以向常务委员会提出属于常务委员会职权范围内的撤职案，由主任会议决定提请常务委员会审议。

常务委员会组成人员五分之一以上书面联名，可以向常务委员会提出属于常务委员会职权范围内的撤职案，由主任会议决定是否提请常务委员会审议；或者由主任会议提议，经常务委员会会议决定，组织调查委员会，由以后的常务委员会会议根据调查委员会的报告审议决定。

第七十四条 主任会议提出撤职案的，由主任会议组成人员在常务委员会全体会议上作关于撤职案的说明。县级以上各级人民政府、人民法院和人民检察院提出撤职案的，由其负责人在常务委员会全体会议上作关于撤职案的说明。常务委员会组成人员联名提出的撤职案，由领衔人在常务委员会全体会议上作关于撤职案的说明。

第七十五条 撤职案在提请表决前，被提出撤职的人员有权在常务委员会会议上提出申辩意见，或者书面提出申辩意见，由主任会议决定印发常务委员会会议。

常务委员会会议审议撤职案时，被提请撤职的人员所在机关的负责人或者其他人员可以到会听取审议情况。