# 河南省安全生产条例

2019年5月31日 河南省第十三届人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强安全生产工作，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事生产经营活动的单位（以下统称生产经营单位）的安全生产及其相关监督管理，适用本条例。

有关法律、法规对消防安全和道路交通安全、铁路交通安全、水上交通安全、民用航空安全以及核与辐射安全、特种设备安全另有规定的，适用其规定。

第三条 安全生产工作应当坚持以人民为中心，树立安全发展理念，坚持安全第一、预防为主、综合治理的方针，坚持分级负责、属地管理，遵循管行业、管业务、管生产经营必须管安全和谁主管谁负责的原则，强化和落实生产经营单位的主体责任，建立生产经营单位负责、职工参与、政府监管、行业自律和社会监督的机制。

第四条 生产经营单位是安全生产的责任主体，生产经营单位的主要负责人对本单位的安全生产工作全面负责。

生产经营单位应当遵守有关安全生产法律、法规，建立健全安全生产责任制和安全生产规章制度，加强安全生产管理，改善安全生产条件，推进安全生产科技化、标准化、信息化建设，提高安全生产水平，确保安全生产。

第五条 县级以上人民政府应当加强对安全生产工作的领导，支持、督促各有关部门依法履行安全生产监督管理职责，建立健全安全生产工作协调机制，及时协调、解决安全生产监督管理工作中存在的重大问题。

县级以上人民政府应当根据国民经济和社会发展规划制定安全生产规划并组织实施。安全生产规划应当与城乡规划相衔接。

乡、镇人民政府，街道办事处、开发区管理委员会等人民政府的派出机关应当明确有关机构负责安全生产监督管理工作，配备安全生产监督管理人员，按照职责，加强对本辖区内生产经营单位安全生产状况的监督检查，协助上级人民政府有关部门依法履行安全生产监督管理职责。

第六条 县级以上人民政府应急管理部门依法对本行政区域内的安全生产工作实施综合监督管理，履行职责范围内行业、领域安全生产监督管理职责。

县级以上人民政府其他有关部门依照有关法律、法规和本条例的规定，在各自的职责范围内对有关行业、领域的安全生产工作实施监督管理。

县级以上人民政府应急管理部门和对有关行业、领域的安全生产工作实施监督管理的部门，统称负有安全生产监督管理职责的部门。

第七条 工会依法对安全生产工作进行监督。

生产经营单位的工会依法组织职工参加本单位安全生产工作的民主管理和民主监督，维护职工在安全生产方面的合法权益。生产经营单位制定或者修改有关安全生产的规章制度，应当听取工会的意见。

未组建工会的生产经营单位，应当有职工代表参与本单位安全生产工作的管理和监督。

第八条 各级人民政府及其有关部门应当采取多种形式，加强对有关安全生产的法律、法规和安全生产知识的宣传教育，增强全社会的安全生产意识，提高安全防范能力和自救互救能力。

新闻媒体应当加强安全生产公益性宣传，对违反安全生产法律、法规的行为进行舆论监督。

第九条 有关协会组织应当加强行业自律，依照法律、法规、规章和章程，为生产经营单位提供安全生产信息交流、技术咨询、教育培训等服务，促进生产经营单位加强安全生产管理。

第十条 县级以上人民政府及有关部门应当按照有关规定对在改善安全生产条件、推进安全生产标准化建设、防止生产安全事故、参加抢险救护、举报安全生产违法行为和重大事故隐患、研究推广安全生产先进科学技术等方面取得显著成绩的单位和个人，给予表彰奖励。

## 第二章  生产经营单位的安全生产保障

### 第一节  一般规定

第十一条 生产经营单位应当建立健全安全生产责任制，明确各级、各岗位的责任人员、责任范围和考核标准，形成包括全体人员和全部生产经营活动的安全生产责任体系，加强对安全生产责任制落实情况的监督考核，保证安全生产责任制的落实。

第十二条 生产经营单位应当根据本单位实际和国家有关规定，制定安全生产规章制度和操作规程。

矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存、废弃处置以及使用危险物品的数量构成重大危险源的单位应当建立健全和实施以下安全生产规章制度：

（一）安全生产责任制度和考核奖惩制度;

（二）安全生产例会制度;

（三）安全生产检查制度；

（四）具有较大危险、有害因素的生产经营场所、设备和设施的安全管理制度;

（五）危险作业和重大危险源监控管理制度;

（六）职业卫生管理制度、劳动防护用品配备和管理制度;

（七）安全生产风险管控和事故隐患排查治理制度;

（八）应急管理制度;

（九）生产安全事故报告和处理制度;

（十）安全生产档案制度;

（十一）安全生产投入以及费用管理制度;

（十二）对承包、承租单位的安全管理制度;

（十三）安全生产教育、培训和持证上岗制度；

（十四）其他保障安全生产的规章制度。

第十三条 生产经营单位的主要负责人是本单位安全生产工作的第一责任人，应当履行下列职责：

（一）建立、健全并组织落实本单位安全生产责任制；

（二）组织制定本单位安全生产规章制度和操作规程；

（三）组织开展本单位安全生产标准化建设;

（四）组织制定并实施本单位年度安全生产教育和培训计划；

（五）落实本单位安全生产条件所必需的资金投入和安全生产费用的提取使用；

（六）督促检查本单位安全生产工作，组织开展安全生产风险管控和事故隐患排查治理；

（七）及时、如实报告生产安全事故，配合生产安全事故调查；

（八）组织制定并实施本单位的生产安全事故应急救援预案;

（九）负责将重大隐患治理情况向负有安全生产监督管理职责的部门和企业职工代表大会报告；

（十）法律、法规规定的其他安全生产责任。

生产经营单位的其他负责人对职责范围内的安全生产工作负责。

第十四条 矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存、废弃处置以及使用危险物品的数量构成重大危险源的单位从业人员在五十人以上的，应当设置具备相对独立职能的安全生产管理机构，健全安全生产管理体系，或者配备不低于从业人员百分之二的专职安全生产管理人员；从业人员不满五十人的，应当配备专职安全生产管理人员。

前款规定以外的其他生产经营单位，从业人员超过一百人的，应当设置安全生产管理机构或者配备专职安全生产管理人员，专职安全生产管理人员不得少于二人；从业人员在一百人以下的，应当配备专职或者兼职的安全生产管理人员。

矿山、金属冶炼、建筑施工和危险物品的生产、经营、储存、废弃处置以及使用危险物品的数量构成重大危险源的单位应当有注册安全工程师从事安全生产管理工作。鼓励其他生产经营单位聘用注册安全工程师从事安全生产管理工作。

第十五条 生产经营单位的安全生产管理机构及其安全生产管理人员应当履行下列职责：

（一）贯彻执行安全生产法律、法规和有关国家标准、行业标准，为本单位安全生产决策提出意见和建议；

（二）组织或者参与拟定年度安全生产工作计划；

（三）组织或者参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救援预案；

（四）检查本单位安全生产状况，开展安全生产风险管控，及时排查生产安全事故隐患，提出改进安全生产管理的建议，督促落实本单位安全生产整改措施和重大危险源的安全管理措施；

（五）组织或者参与实施本单位安全生产标准化建设;

（六）组织或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况；

（七）组织或者参与本单位新建、改建、扩建工程项目安全设施的审查；

（八）组织或者参与本单位应急救援预案演练；

（九）协助调查和处理生产安全事故，对事故进行统计、分析，落实防范措施；

（十）具体负责安全生产考核，提出奖惩意见；

（十一）制止和纠正违章指挥、强令冒险作业、违反操作规程的行为。

第十六条 生产经营单位应当对包括被派遣劳动者在内的从业人员，按照国家规定的学时进行岗位安全操作规程、操作技能、事故防范措施和应急措施、应急技能等教育培训。未经安全生产教育培训合格的人员不得上岗作业。

对调换工种或者采用新工艺、新技术、新材料及使用新设备的从业人员，应当进行专门的安全生产教育和培训，并经培训合格后，方可上岗作业。

生产经营单位接收中等职业学校、高等学校学生实习的，应当对实习学生进行相应的安全生产教育和培训，提供必要的劳动防护用品。学校应当协助生产经营单位对实习学生进行安全生产教育和培训。

生产经营单位应当建立从业人员安全生产教育和培训档案，如实记录安全生产教育和培训的时间、地点、内容、参加人员以及考核结果等情况。

第十七条 矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存、废弃处置以及使用危险物品的数量构成重大危险源的单位的主要负责人和安全生产管理人员应当由主管的负有安全生产监督管理职责的部门对其安全生产知识和管理能力考核合格。考核不得收费。

其他生产经营单位的主要负责人和安全生产管理人员应当具备与本单位所从事的生产经营活动相应的安全生产知识和管理能力。

第十八条 生产经营单位应当按照国家和本省规定，为从业人员免费发放符合国家标准或者行业标准的劳动防护用品，并监督、教育从业人员按照使用规则佩戴、使用，不得以货币或者其他物品替代应当按规定配备的劳动防护用品。

第十九条 生产经营单位新建、改建、扩建工程项目（以下统称建设项目）的安全设施,必须与主体工程同时设计、同时施工、同时投入生产和使用。安全设施投资应当纳入建设项目概算。

第二十条 生产经营单位的生产区域、生活区域、储存区域之间的安全距离以及周边防护安全距离，应当符合国家标准或者行业标准。

第二十一条 生产经营单位应当在存在安全生产风险的作业场所和生产、储存设施处，设置明显的安全警示标志；向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施。

人员密集场所的经营管理单位应当采取播放安全告知、张贴安全须知或者设置安全警示标志等方式进行安全提示。

第二十二条 生产经营单位的经营场所应当按照国家标准、行业标准配备应急广播以及通风、消防设施和器材，设置安全出口和应急疏散通道，标示疏散位置和疏散方向，并定期检查、维修，保证正常运行和使用。经营场所内禁止下列行为：

（一）违反国家有关规定，生产、经营、存放、携带危险化学品、烟花爆竹等有毒有害、易燃易爆物品;

（二）挤占、堵塞疏散通道、通风口、消防通道;

（三）在地下空间采用液化石油气和汽油、煤油、甲醇、乙醇等易燃液体作为燃料;

（四）违反规定安装、使用电器产品和敷设用电线路;

（五）拆除、损毁各类安全设施和器材；

（六）法律、法规禁止的其他行为。

学校、幼儿园、商场、医疗机构、养老机构、宾馆、集贸市场等人员密集的单位或者场所不得出租房屋、场地用于危险物品的生产、经营、储存、装卸活动。

第二十三条 生产经营单位应当按照国家规定落实重大危险源监测监控管理责任，并对重大危险源采取下列措施：

（一）登记、建档、申报;

（二）建立重大危险源的监测监控系统并进行经常性维护，保持正常运行;

（三）定期对设施、设备进行检验、检测;

（四）制定重大危险源应急预案，每半年至少组织一次演练;

（五）定期进行安全评估。

涉及重大危险源的生产经营单位应当将重大危险源存在的危险因素和应急措施及时如实告知从业人员和相关人员，在醒目位置设置警示标志，并按照有关规定将重大危险源及其有关安全措施、应急预案报负有安全生产监督管理职责的部门备案。生产经营单位应当每半年向负有安全生产监督管理职责的部门报告一次本单位重大危险源监控及相应的安全措施、应急措施的实施情况，在重大危险源发生变化时应当及时报告。

第二十四条 生产经营单位应当建立健全安全生产事故隐患排查治理制度，明确本单位负责人和各岗位从业人员的排查治理责任，编制本单位事故隐患排查治理标准清单，及时发现并消除事故隐患。

对于一般事故隐患，应当立即组织整改治理；对于重大事故隐患，应当及时制定治理方案并向县级以上人民政府负有安全生产监督管理职责的部门报告，根据治理方案采取相应措施予以消除，治理完毕后应当组织验收。

生产经营单位在事故隐患治理过程中，应当采取必要的措施防止事故发生。无法保证安全的，应当从危险区域内撤出作业人员，及时疏散可能危及的其他人员，暂时停产停业或者停止使用相关设施、设备和装置，并设置警示标志，必要时应当派员值守；对难以停产或者停止使用的相关设施、设备和装置，应当加强监护，防止事故发生。

生产经营单位应当每月对事故隐患排查治理情况进行统计分析，向负有安全生产监督管理职责的部门报告，并向从业人员通报。

第二十五条 有下列情形之一的，生产经营单位应当进行专项事故隐患排查：

（一）有关安全生产的法律、法规、规章发布或者修改后安全生产标准发生变化；

（二）作业条件、设备设施、工艺技术改变；

（三）复工复产、发生事故或者险情；

（四）汛期、极端或者异常天气、重大节假日、大型活动；

（五）应当进行专项事故隐患排查的其他情况。

第二十六条 生产经营单位进行爆破、吊装以及国家规定的其他危险作业，应当严格执行有关安全技术标准和管理规范，并落实下列安全措施：

（一）确认作业人员的上岗资格、身体状况、配备的劳动防护用品符合安全作业要求;

（二）确认现场作业条件符合安全作业要求；

（三）向作业人员说明危险因素、作业安全要求和应急措施;

（四）严格按照岗位安全操作规程规定的程序作业;

（五）安排现场监管人员进行现场安全管理，发现直接危及人身安全的紧急情况时，采取有效的应急处置措施。

生产经营单位委托其他有专业资质的单位进行危险作业的，应当在作业前与受委托方签订安全生产管理协议，明确各自的安全生产管理职责。

第二十七条 生产经营单位应当确保安全设备以及相关设施达到以下要求：

（一）定期检测、检修、维护保养，保持安全防护性能良好；

（二）电气设备、线路安装符合国家标准或者行业标准；

（三）有爆炸危险的工作场所使用相应的防爆型电气设备；

（四）对可能发生人身伤害或者其他事故的，根据实际需要配备必要的抢救药品、器材，并定期检查更换；

（五）对特种设备依法进行安全性能检测检验；

（六）国家标准或者行业标准规定的其他安全要求。

第二十八条 生产经营单位应当将进入本单位工作场所的相关方和外来人员纳入本单位统一协调和管理，并履行下列职责：

（一）建立健全并落实相关方和外来人员的安全生产责任制、规章制度和安全措施，组织相关方和外来人员参与应急演练；

（二）建立相关方和外来人员名录和安全生产管理档案；

（三）督促检查相关方和外来人员的安全生产工作，及时排查并消除事故隐患；

（四）审查相关方特种作业人员资格和制定的施工方案、安全措施；

（五）对外来人员进行入厂安全教育培训并保存记录。

第二十九条 生产经营单位应当依法参加工伤保险，为从业人员缴纳保险费。

矿山、道路运输、危险化学品、建筑施工、民用爆炸物品、金属冶炼、渔业生产等行业和领域应当根据国家规定实施安全生产责任保险制度。

鼓励其他行业和领域的生产经营单位参加安全生产责任保险。

### 第二节  特别规定

第三十条 矿山、金属冶炼、建筑施工、道路运输、危险化学品、民用爆炸物品、粉尘涉爆、涉氨制冷、机械制造等行业和领域的生产经营单位，应当严格执行安全生产规章制度和安全技术操作规程，强化生产环境和安全设施建设，强化从业人员的安全作业培训考核。

第三十一条 矿山、建筑施工单位和危险化学品、民用爆炸物品等生产单位应当依法取得安全生产许可证。

未依法取得安全生产许可证的生产经营单位，不得从事该项生产活动。

第三十二条 矿山、金属冶炼建设项目和用于生产、储存、装卸危险物品的建设项目，应当按照国家有关规定进行安全评价，并根据安全评价结果采取相应的安全防范措施。

第三十三条 矿山建设项目和用于生产、储存、装卸危险物品的建设项目的安全设施设计，应当按照国家有关规定报经有关部门审查，审查部门及其负责审查的人员对审查结果负责。

前款规定的建设项目安全设施的施工单位应当具有相应资质，并编制施工组织设计交由建设单位审查同意。施工单位必须按照安全设施设计、施工组织设计施工，并对安全设施的工程质量负责。

第三十四条 矿山、金属冶炼建设项目和用于生产、储存危险物品的建设项目竣工投入生产或者使用前，应当由建设单位负责组织对安全设施进行验收；验收合格后，方可投入生产和使用。有关管理部门应当加强对建设单位验收活动和验收结果的监督抽查。

第三十五条 矿山、金属冶炼、建筑施工以及危险物品的生产、经营、储存单位有关负责人应当现场带班，巡查关键环节、重点部位，掌握现场安全生产情况，及时发现和处置事故隐患，发现直接危及人身安全的紧急情况时，应当立即组织人员撤离现场。

矿山井下作业带班负责人应当与当班作业人员同时下井、同时升井。

第三十六条 尾矿库生产经营单位应当建立健全尾矿库安全生产责任制，建立健全安全生产规章制度和安全技术操作规程，对尾矿库实施有效的安全管理。

尾矿库闭库及闭库后的安全管理由原生产经营单位负责。原生产经营单位解散或者关闭破产的，由生产经营单位出资人或者其上级主管部门负责；出资人不明确并且无上级主管部门的，由县级以上人民政府指定管理单位。

第三十七条 在下列范围内不得建设居民区（楼）、学校、幼儿园、集贸市场及其他公众聚集的建筑物：

（一）危险物品生产、经营、储存区域安全距离内；

（二）重大危险源危及的区域；

（三）矿区塌陷危及的区域；

（四）尾矿库（含固体废弃物堆场）危及的区域；

（五）输油和燃气管道安全距离内；

（六）高压输电线路保护区。

危险物品的生产、经营场所以及储存数量构成重大危险源的储存设施、输油和燃气管道、高压输电线路，必须与居民区（楼）、学校、幼儿园、集贸市场及其他公众聚集的建筑物保持国家规定的安全距离。

## 第三章  从业人员安全生产权利义务

第三十八条 生产经营单位的从业人员及被派遣劳动者享有下列权利：

（一）依法享受工伤保险待遇;

（二）参加安全生产教育培训;

（三）了解作业场所、工作岗位存在的危险、危害因素及防范和应急措施，获得工作所需的符合国家标准或者行业标准的劳动防护用品;

（四）对本单位安全生产工作有建议权、批评权、检举权和控告权;

（五）拒绝违章指挥或者强令冒险作业；

（六）发现直接危及人身安全紧急情况时，有权停止作业或者采取可能的应急措施后撤离作业现场；

（七）因生产安全事故导致损害后依法提出赔偿要求；

（八）法律、法规规定的其他权利。

第三十九条 生产经营单位从业人员及被派遣劳动者应当履行下列义务：

（一）遵守安全生产法律、法规和本单位安全生产规章制度、安全操作规程，服从安全生产管理;

（二）接受安全生产教育和培训，参加应急演练;

（三）发现事故隐患或者其他不安全因素时，立即向安全生产管理人员或者本单位负责人报告；

（四）依法参加生产安全事故抢险救援，紧急撤离时，服从现场统一指挥；配合事故调查，如实提供有关情况。

第四十条 生产经营单位不得将安全生产保障责任转移给劳务派遣单位。

生产经营单位不得因从业人员对本单位安全生产工作提出批评、检举、控告或者拒绝违章指挥、强令冒险作业而降低其工资、福利等待遇或者解除与其订立的劳动合同。

## 第四章  安全生产监督管理

第四十一条 县级以上人民政府应急管理部门履行下列职责：

（一）依法行使安全生产综合管理职权，负责指导协调、监督检查、巡查考核本级政府有关部门和下级政府安全生产工作，督促指导安全生产责任落实；

（二）编制安全生产规划，拟定有关政策规定，制定相关规程标准并监督实施；

（三）监督指导和组织协调安全生产行政执法工作，按照分类分级监督管理的要求，制定安全生产年度执法计划并进行监督检查，发现事故隐患，及时处理；

（四）组织指导生产安全事故调查处理，监督事故查处和责任追究落实情况，综合管理安全生产统计分析工作；

（五）对职责范围内行业、领域的安全生产工作实施监督管理；

（六）法律、法规规定的其他职责。

第四十二条 县级以上人民政府负有安全生产监督管理职责的部门应当依法对本行业、本领域生产经营单位执行有关安全生产法律、法规和国家标准、行业标准或者地方标准的情况进行监督管理，并履行下列职责:

（一）建立安全生产监督管理责任制；

（二）对生产经营单位有关安全生产责任制、安全生产风险管控和事故隐患排查治理以及重大危险源辨识、评估、监控等制度的建立落实情况进行指导和监督检查；

（三）对生产经营单位的安全生产情况组织检查，对监督检查中发现的生产安全事故隐患责令整改，根据检查情况分析安全生产形势，制定并落实有针对性的监督管理措施;

（四）建立健全重大事故隐患治理督办制度，督促生产经营单位及时消除重大事故隐患；

（五）按照规定报告事故情况，依法组织或者参与由本级人民政府负责的事故调查处理，协助做好事故善后工作，落实事故处理的有关决定；

（六）法律、法规规定的其他安全生产监督管理职责。

负有安全生产监督管理职责的部门应当互通情况，在监督检查中发现事故隐患需要由其他有关部门处理的，应当及时移送其他有关部门并形成记录备查，接受移送的部门应当及时进行处理并反馈结果。

第四十三条 省和设区的市人民政府负有安全生产监督管理职责的部门可以在法定职权范围内依法将有关安全生产的行政许可事项委托下一级人民政府负有安全生产监督管理职责的部门实施，并对委托行为的后果承担法律责任。

第四十四条 县级以上人民政府应急管理部门应当建立和完善安全生产综合信息网络平台，实现信息资源共享。负有安全生产监督管理职责的部门应当提供行政执法、法律咨询、重大危险源管理、应急救援、事故调查以及生产经营单位安全生产违法行为记录等相关信息，并依法向社会公开。

第四十五条 县级以上人民政府负有安全生产监督管理职责的部门应当建立安全生产违法行为信息库；对存在安全生产违法行为的生产经营单位及有关人员，按照国家规定在新增项目的核准、土地使用、采矿权取得、政府采购、信贷融资、政策性资金和财政政策扶持等方面采取联合惩戒措施。

第四十六条 县级以上人民政府及其负有安全生产监督管理职责的部门应当加强对矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存、废弃处置以及使用危险物品的数量构成重大危险源的单位安全生产标准化建设的督促检查，对标准化运行的质量和效果进行评估、监督。

第四十七条 县级以上人民政府及其有关部门应当按照国家和本省安全生产分类分级属地监管的有关规定，对本行政区域内的中央驻豫和省属企业安全生产实施监督管理。

## 第五章  应急救援和事故调查处理

第四十八条 县级以上人民政府应当建立健全生产安全事故应急救援工作机制，制定生产安全事故应急救援预案并定期组织演练，建立应急救援基地和应急救援物资储备、管理、调拨体系，配备应急救援队伍，组织开展生产安全事故应急救援工作。

鼓励和支持生产经营单位和其他社会力量建立提供社会化应急救援服务的生产安全事故应急救援队伍。

第四十九条 生产经营单位应当依法履行下列应急救援职责：

（一）编制生产安全事故应急救援预案，与所在地县级以上人民政府组织制定的生产安全事故应急救援预案相衔接；

（二）配备必要的应急救援设备和器材；

（三）对生产经营活动中容易发生生产安全事故的区域和环节进行监控；

（四）在作业区域设置紧急避险救生设施；

（五）组织开展应急预案培训；

（六）每年至少组织一次综合应急预案演练或者专项应急预案演练，每半年至少组织一次现场处置方案演练。

第五十条 矿山、金属冶炼、建筑施工、道路运输单位、人员密集场所和危险物品的生产、经营、储存、废弃处置以及使用危险物品的数量构成重大危险源的单位应当建立应急救援组织，配备应急救援人员；从业人员不满一百人的，可以不建立应急救援组织，但应当指定专职或者兼职的应急救援人员。

开发区管理委员会管辖范围内的生产经营单位，可以联合建立应急救援队伍。

第五十一条 生产经营单位发生生产安全事故后，应当立即启动应急救援预案，采取有效措施，组织事故救援，生产经营单位负责人应当在接到事故报告一小时内按规定向有关部门报告。

接到事故报告的有关部门应当根据事故等级，立即启动相应的应急预案，组织进行救援，核查研判事故性质，协调解决事故应急救援、善后处理中遇到的重大问题，并及时向本级人民政府及上级有关部门报告。

第五十二条 生产安全事故发生后，县级以上人民政府应当按照有关规定，组织事故调查组进行调查，并作出处理。

事故调查报告经有关人民政府批复后，应当依法及时向社会公布。

第五十三条 建立生产安全事故查处督办制度，上一级人民政府可以对下一级人民政府负责的事故查处进行督办。

## 第六章  法律责任

第五十四条 各级人民政府和负有安全生产监督管理职责的部门的工作人员，在安全生产监督管理工作中有下列行为之一的，应当依法给予处分；构成犯罪的，依照刑法有关规定追究刑事责任：

（一）未依法履行审查、许可、颁发证照等行政许可及监督管理职责的；

（二）在监督检查中发现重大生产安全事故隐患，未依法及时处理的；

（三）未依法履行生产安全事故应急救援职责,造成严重后果的;

（四）对生产安全事故隐瞒不报、谎报或者拖延不报的;

（五）阻挠、干涉生产安全事故调查处理或者责任追究的;

（六）对发现或者接到举报的安全生产违法行为未依法查处的;

（七）滥用职权、玩忽职守、徇私舞弊的其他行为。

第五十五条 生产经营单位有下列行为之一的，责令限期改正，可以处一万元以上五万元以下罚款;逾期未改正的，责令停产停业整顿，并处五万元以上十万元以下罚款，对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下罚款：

（一）未按照规定设置安全生产管理机构或者配备安全生产管理人员的;

（二）矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存、废弃处置以及使用危险物品的数量构成重大危险源的单位的主要负责人或者安全生产管理人员未按照有关规定经考核合格的;

（三）未按照规定对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训的；

（四）未按照规定告知作业场所、工作岗位存在的危险、危害因素及防范和应急措施等有关安全生产事项的；

（五）未如实记录安全生产教育和培训情况的；

（六）未按照规定制定生产安全事故应急救援预案、建立应急救援组织、配备必要的应急救援物资装备、设置紧急避险救生设施的；

（七）未开展应急预案培训或者定期组织应急预案演练的;

（八）未将事故隐患排查治理有关情况向负有安全生产监督管理职责的部门报告或者向从业人员通报的；

（九）矿山、金属冶炼、建筑施工、危险物品的生产、经营、存储单位有关负责人未执行现场带班制度的。

第五十六条 生产经营单位的主要负责人未履行本条例规定的安全生产管理职责的，责令限期改正；逾期未改正的，处二万元以上五万元以下的罚款，责令生产经营单位停产停业整顿。

生产经营单位的主要负责人有前款违法行为，导致发生生产安全事故的，给予撤职处分;构成犯罪的，依照刑法有关规定追究刑事责任。

生产经营单位的主要负责人依照前款规定受刑事处罚或者撤职处分的，自刑罚执行完毕或者受处分之日起，五年内不得担任任何生产经营单位的主要负责人;对重大、特别重大生产安全事故负有责任的，终身不得担任本行业生产经营单位的主要负责人。

第五十七条 生产经营单位的安全生产管理人员未履行本条例规定的安全生产管理职责的，责令限期改正；导致发生生产安全事故的，暂停或者撤销其与安全生产有关的资格；构成犯罪的，依照刑法有关规定追究刑事责任。

第五十八条 生产经营单位有下列行为之一的，责令限期改正，可以处一万元以上五万元以下的罚款，对其直接负责的主管人员和其他直接责任人员可以处一万元以下的罚款；逾期未改正的，责令停产停业整顿；构成犯罪的，依照刑法有关规定追究刑事责任：

（一）生产经营单位的生产区域、生活区域、储存区域之间的安全距离以及周边防护安全距离不符合国家标准或者行业标准的；

（二）生产经营场所未按照规定设置安全出口和应急疏散通道，或者有挤占、堵塞疏散通道、通风口、消防通道行为的；

（三）人员密集场所的经营管理单位未采取播放安全告知、张贴安全须知或者设置安全警示标志等方式进行安全提示的。

第五十九条 生产经营单位未按照安全生产事故隐患排查治理制度组织事故隐患排查的，责令限期改正；逾期未改正的，责令停产停业整顿，并处五万元以上十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处一万元以上五万元以下的罚款。

生产经营单位未采取措施消除事故隐患的，责令立即消除或者限期消除；生产经营单位拒不执行的，责令停产停业整顿，并处十万元以上五十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。

第六十条 生产经营单位有下列行为之一的，责令限期改正，可以处五千元以上五万元以下的罚款；逾期未改正的，处五万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款；情节严重的，责令停产停业整顿；构成犯罪的，依照刑法有关规定追究刑事责任：

（一）未为从业人员提供符合国家标准或者行业标准的劳动防护用品或者以货币等形式替代发放劳动防护用品的；

（二）未在存在安全生产风险的作业场所和生产、储存设施处设置明显的安全警示标志的；

（三）安全设备以及相关设施不符合国家标准或者行业标准的。

第六十一条 生产经营单位有下列行为之一的，责令限期改正，可以处一万元以上十万元以下的罚款；逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款；构成犯罪的，依照刑法有关规定追究刑事责任：

（一）未落实重大危险源监测监控管理责任的；

（二）进行爆破、吊装以及国家规定的其他危险作业，未落实有关安全措施的；

（三）未建立实施安全生产风险管控和事故隐患排查治理制度的。

第六十二条 矿山和危险物品的生产、储存、装卸单位将建设项目的安全设施交由不具有相应资质的施工单位进行施工的，以及施工单位未编制施工组织设计或者未按照安全设施设计、施工组织设计施工的，依照建筑工程安全生产有关法律、法规的规定予以处罚；构成犯罪的，依照刑法有关规定追究刑事责任。

第六十三条 本条例规定的行政处罚，由县级以上人民政府应急管理部门和其他负有安全生产监督管理职责的部门按照职责分工决定。

## 第七章  附则

第六十四条 本条例自2019年10月1日起施行。2010年7月30日河南省第十一届人民代表大会常务委员会第十六次会议通过的《河南省安全生产条例》同时废止。