# 河南省实施《中华人民共和国人民防空法》办法

1998年7月24日 河南省第九届人民代表大会常务委员会第四次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第一次修正

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议《关于修改〈河南省人口与计划生育条例〉等八部地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了有效地组织人民防空，保护人民的生命和财产安全，保障社会主义现代化建设的顺利进行，根据《中华人民共和国人民防空法》（以下简称《人民防空法》），结合我省实际，制定本办法。

第二条 本省行政区域内的一切单位和个人，均应当遵守本办法，都享有人民防空保护的权利，都必须依法履行人民防空的义务。

第三条 人民防空是国防的组成部分，是社会公益事业的重要内容，实行长期准备、重点建设、平战结合的方针，贯彻与经济建设协调发展、与城市建设相结合的原则，实现战时防空、平时服务、应急支援。

第四条 县级以上人民政府应当将人民防空建设纳入国民经济和社会发展计划，制定与城市总体规划相适应的人民防空建设规划；动员和组织人民群众依法采取防护措施，全面做好人民防空各项准备。

第五条 县级以上人民政府和同级军事机关领导本行政区域的人民防空工作。

省人民防空主管部门管理全省的人民防空工作。

省辖市、县（市、区）人民防空主管部门管理本行政区域的人民防空工作。

县级以上人民政府的计划、财政、建设等有关部门，在各自的职责范围内负责有关的人民防空工作。

第六条 人民防空主管部门的设置、职责和任务，应当按照国务院、中央军事委员会的规定执行。

第七条 人民防空经费应当依照法律规定由县级以上人民政府和社会共同负担。县级以上人民政府负担的人民防空经费应当列入同级财政预算。

社会负担的人民防空费用，按照国家、主管大军区和省人民政府的有关规定以及省物价、财政部门制定的标准执行。

人民防空经费应当严格管理，专户储存，专项用于人民防空建设，不得平调、挪用或者截留。

第八条 城市是人民防空的重点。县级以上人民政府和同级军事机关应当按照国家规定的城市防护类别和防护标准实行分类防护。

全省人民防空重点城市和重点防护的目标由省人民政府和省军事机关确定。

第九条 工矿企业、科研基地、交通枢纽、通信枢纽、桥梁、水库、仓库、电站等重点防护的目标，有关部门和单位应当依法修建人民防空设施，采取有效防护措施，并制定应急抢险抢修方案。

对重点防护目标的人民防空建设，人民防空主管部门应当依法进行监督检查。

第十条 人民防空主管部门组织管理人民防空工程建设，按照国家制定的人民防空工程防护标准和质量标准，对人民防空工程（含结合民用建筑修建战时可用于防空的地下室）建设实施计划、技术和质量管理。

第十一条 为保障战时人员掩蔽、疏散和人民防空指挥而单独修建的人民防空工程属于国防基础设施，由县级以上人民防空主管部门按照城市规划和国家有关规定负责立项审批、设计审查、施工管理和竣工验收；其所需的建设用地依法予以保障。

第十二条 城市新建民用建筑，应当按照国家、主管大军区和本省有关规定，修建战时可用于防空的地下室。

任何单位和个人无权批准减免应建防空地下室建筑面积，或者降低防空地下室防护标准。

第十三条 防空地下室由建设单位修建，纳入基本建设投资计划。防空地下室必须与地面建筑同步规划、同步设计、同步建设、同步竣工验收。

防空地下室必须由具有相应设计资格的单位设计。

防空地下室验收合格后，建设单位应当将有关资料报住房城乡建设主管部门备案。

防空地下室竣工验收合格的，方可交付使用；未经验收或者验收不合格的，不得交付使用。

第十四条 应当修建防空地下室，但受客观条件限制不能修建的，必须经县级以上人民防空主管部门批准。经批准不修建防空地下室的，由建设单位按照国家和省的规定缴纳人民防空工程易地建设费，由人民防空主管部门根据人民防空工程建设规划统一修建。

除国家规定的易地建设费减免项目外，任何部门或者个人不得批准免缴、减缴易地建设费。

第十五条 对人民防空工程应当进行经常性维护管理，使其保持良好使用状态，不得损坏工程结构和内部设备设施，不得降低工程的防护能力。

公用的人民防空工程由人民防空主管部门负责维护管理，单位修建的人民防空工程由所在单位负责维护管理，平时使用的人民防空工程由使用单位负责维护管理。

对不符合防护标准和质量标准的简易人民防空工程，没有加固价值的，应当按照国家有关规定，经人民防空主管部门批准报废。

第十六条 任何单位或者个人不得擅自拆除人民防空工程，确需拆除的，必须按照规定程序报经人民防空主管部门批准，并由拆除单位或个人按照拆除面积限期补建。确实无法补建的，拆除单位或个人应按当地新建人民防空工程的造价，向人民防空主管部门缴纳拆除补偿费，由人民防空主管部门统一补建。

第十七条 单位或个人平时使用公用人民防空工程，应当向所在地的县级以上人民防空主管部门申请办理审批手续。

平时使用公用人民防空工程的单位或个人，应当按照国家、主管大军区和本省有关规定缴纳人民防空工程使用费。

第十八条 鼓励、支持企业事业单位、社会团体和个人，通过多种途径，投资进行人民防空工程建设；人民防空工程平时由投资者使用管理，开发利用的收益归投资者所有。

建设和开发利用人民防空工程，有关部门应当按照国家有关规定，在税收、用电、用水等方面给予优惠。

第十九条 县级以上人民政府应当组织人民防空通信、警报建设规划的实施。邮电通信部门应当优先提供防空警报所需的有线控制电路，并确保畅通；人民防空通信网和警报网所需通信线路，邮电通信部门应当根据其性质、用途，按国家和省有关规定，合理收费，并予以优先提供。

第二十条 人民防空通信所需频率由省无线电管理机构在国家统一规划内予以保障。人民防空通信的专用频率和防空警报音响信号，任何单位和个人不得占用、混同。

第二十一条 任何单位或个人不得擅自拆除和移动人民防空通信、警报设施。确需拆除、迁移的，必须报经当地人民防空主管部门和无线电管理机构批准，并按照人民防空主管部门的规划要求，由拆除者易地建设安装或补偿另行建设安装所需的费用。

第二十二条 人民防空通信、警报设施，平时应当为抢险救灾服务。

人民防空通信、警报使用频率，按国家规定免缴频率占用费。

第二十三条 县级以上人民政府应当制定城市人民防空疏散计划，并根据疏散计划组织有关部门和单位加强预定疏散地域建设，做好为战时人员疏散、储运物资的准备工作。

第二十四条 群众防空组织的组建计划，由县级以上人民防空主管部门提出，报同级人民政府和军事机关批准后，由有关部门和单位负责组建。

第二十五条 群众防空组织所需装备、器材和经费由组建单位负责提供；防核、防化、防生物武器等特殊性专用设备、器材由人民防空主管部门提供。

第二十六条 县级以上人民防空主管部门应当根据国家颁布的训练大纲，制定群众防空组织训练计划。

群众防空组织的分散训练，由组建单位结合工作、生产组织实施，并接受人民防空主管部门的指导；群众防空组织的集中训练，由人民防空主管部门组织实施。

第二十七条 各级人民政府应当按照国家人民防空教育计划和教育内容采取多种形式开展人民防空宣传教育，增强公民的国防观念和人民防空意识，使公民掌握人民防空的基本知识和技能。

在校学生的人民防空教育列入国防教育课程，由县级以上教育主管部门和人民防空主管部门组织实施。

国家机关、社会团体、企业事业单位人员的人民防空教育，由所在单位列入职工教育计划并组织实施。

第二十八条 城市新建民用建筑，违反《人民防空法》和本办法第十二条规定不修建战时可用于防空的地下室、又不缴纳易地建设费的，由县级以上人民防空主管部门对当事人给予警告，责令限期修建或补缴易地建设费，可以并处应当修建防空地下室建筑面积每平方米三十元以上五十元以下的罚款，但罚款最高不超过十万元。

第二十九条 有下列行为之一的，由县级以上人民防空主管部门对当事人给予警告，并责令限期改正违法行为，可按照下列规定并处罚款；造成损失的，当事人应当依法赔偿损失：

（一）侵占人民防空工程，面积不足一百平方米的，对个人处以一千元以上二千元以下罚款，对单位处以一万元以上二万元以下罚款；面积在一百平方米以上的，对个人处以二千元以上五千元以下罚款，对单位处以二万元以上五万元以下罚款。

（二）不按照国家规定的防护标准和质量标准修建人民防空工程的，处以一万元以上五万元以下罚款。

（三）违反国家规定，改变人民防空工程的主体结构，拆除人民防空工程设备设施或者采用其他方法危害人民防空工程的安全和使用效能的，对个人处以一千元以上三千元以下罚款，对单位处以一万元以上五万元以下罚款。

（四）拆除人民防空工程后拒不补建，面积不足一百平方米的，对个人处以二千元以上三千元以下罚款，对单位处以一万元以上三万元以下罚款；面积在一百平方米以上的，对个人处以三千元以上五千元以下罚款。对单位处以三万元以上五万元以下罚款。

（五）占用人民防空通信专用频率、使用与防空警报相同的音响信号或者擅自拆除人民防空通信、警报设施的，对个人处以二千元以上三千元以下罚款，情节严重的，处以三千元以上五千元以下罚款；对单位处以一万元以上三万元以下罚款，情节严重的，处以三万元以上五万元以下罚款。

（六）阻挠安装人民防空通信、警报设施，拒不改正的，对个人处以二千元以上五千元以下罚款，对单位处以一万元以上五万元以下罚款。

（七）向人民防空工程内排入废水、废气或者倾倒废弃物的，对个人处以三百元以上一千元以下的罚款，情节严重的，处以二千元以上三千元以下罚款；对单位处以五千元以上一万元以下罚款，情节严重的，处以一万元以上五万元以下罚款。

第三十条 违反《人民防空法》和本办法规定，故意损坏人民防空设施或者在人民防空工程内生产、储存爆炸、剧毒、易燃、放射性等危险品，尚不构成犯罪的，依照治安管理处罚法的有关规定处罚；构成犯罪的，依法追究刑事责任。

第三十一条 截留、挪用人民防空经费的，由有关部门或者所在单位限期追回，并对有关责任人员给予行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 人民防空主管部门的工作人员玩忽职守、滥用职权、索贿受贿、徇私舞弊或者有其他违法、失职行为构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第三十三条 当事人对具体行政行为不服的，可以依法申请行政复议或者提起行政诉讼。逾期不申请复议、也不起诉、又不履行的，由作出具体行政行为的人民防空主管部门申请人民法院强制执行。

第三十四条 本办法自1998年10月1日起施行。