# 河南省国家工作人员宪法宣誓办法

2015年9月26日 河南省第十二届人民代表大会常务委员会第十六次会议通过

2018年6月1日 河南省第十三届人民代表大会常务委员会第三次会议修订

<!-- INFO END -->

第一条 为彰显宪法权威，激励和教育国家工作人员忠于宪法、遵守宪法、维护宪法，加强宪法实施，根据《全国人民代表大会常务委员会关于实行宪法宣誓制度的决定》，结合我省实际，制定本办法。

第二条 本省地方各级人民代表大会及县级以上各级人民代表大会常务委员会选举或者任命、决定任命、批准任命的国家工作人员，以及地方各级人民政府、监察委员会、人民法院、人民检察院任命的国家工作人员，在就职时应当公开进行宪法宣誓。

第三条 宣誓誓词如下：

我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！

第四条 省人民代表大会选举、通过的下列国家工作人员，依照法定程序产生后，进行宪法宣誓：

（一）省人民代表大会常务委员会主任、副主任、秘书长、委员；

（二）省人民政府省长、副省长；

（三）省监察委员会主任；

（四）省高级人民法院院长；

（五）省人民检察院检察长；

（六）省人民代表大会专门委员会主任委员、副主任委员、委员。

宣誓仪式由大会主席团组织。集体宣誓时，在宣誓人中确定一名领誓人。

省人民检察院检察长由最高人民检察院检察长提请全国人民代表大会常务委员会批准任命后，由省人民代表大会常务委员会主任会议组织宣誓。

第五条 下列国家工作人员，在省人大常委会依照法定程序产生后，进行宪法宣誓：

（一）省人民代表大会闭会期间，省人大常委会决定任命的省人民政府副省长；省人大常委会任命的省人民代表大会专门委员会副主任委员、委员；

（二）省人大常委会任命的省人大常委会副秘书长和各工作机构、办事机构的主任、副主任；

（三）省人大常委会决定任命的省人民政府秘书长、厅长（局长）、委员会主任等政府组成人员；

（四）省人大常委会任命的省监察委员会副主任、委员；

（五）省人大常委会任命、决定任命的省高级人民法院副院长、中级人民法院院长，省人民检察院副检察长、省人民检察院检察分院检察长；

（六）省人大常委会通过的省人大常委会代表资格审查委员会主任委员、副主任委员、委员。

宣誓仪式由省人大常委会主任会议组织。集体宣誓时，在宣誓人中确定一名领誓人。

省人大常委会批准任命的下一级人民检察院检察长，由下一级人民代表大会常务委员会主任会议组织宣誓。

省监察委员会委员的宪法宣誓也可委托省监察委员会组织进行。

第六条 除第五条第五项规定外，省人大常委会任命的省高级人民法院、省人民检察院提请任命的审判、检察职务人员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式的组织方式，由省高级人民法院、省人民检察院确定并分别组织。

第七条 省人民政府、省监察委员会、省高级人民法院和省人民检察院任命的国家工作人员，在就职时进行宪法宣誓，宣誓仪式由任命机关组织。

第八条 宣誓仪式可以采取单独宣誓或者集体宣誓的形式。单独宣誓时，宣誓人应当左手抚按《中华人民共和国宪法》，右手举拳，诵读誓词。集体宣誓时，由一人领誓，领誓人左手抚按《中华人民共和国宪法》，右手举拳，领诵誓词；其他宣誓人整齐排列，右手举拳，跟诵誓词。

诵读誓词后，宣誓人报自己的姓名。

宣誓人员应当着正装。

宣誓场所应当庄重、严肃，悬挂中华人民共和国国旗或者国徽。

宣誓仪式应当奏唱中华人民共和国国歌。

第九条 设区的市、县（市、区）人民代表大会及其常务委员会选举或者任命、决定任命、批准任命、通过的国家工作人员，乡（镇）人民代表大会选举产生的国家工作人员，以及设区的市、县（市、区）人民政府、监察委员会、人民法院、人民检察院任命的国家工作人员，宪法宣誓的具体组织办法和程序，参照本办法执行。

第十条 本《办法》自2018年7月1日起施行。