# 河南省人口与计划生育条例

2002年11月30日 河南省第九届人民代表大会常务委员会第三十一次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第一次修正

2011年11月25日 河南省第十一届人民代表大会常务委员会第二十四次会议《关于修改〈河南省人口与计划生育条例〉的决定》第二次修正

2014年5月29日 河南省第十二届人民代表大会常务委员会第八次会议《关于修改〈河南省人口与计划生育条例〉的决定》第三次修正

2016年5月27日 河南省第十二届人民代表大会常务委员会第二十二次会议《关于修改〈河南省人口与计划生育条例〉的决定》第四次修正

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议《关于修改〈河南省人口与计划生育条例〉等八部地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了实现人口与经济、社会、资源、环境的协调发展，推行计划生育，维护公民的合法权益，促进家庭幸福、民族繁荣与社会进步，根据《中华人民共和国人口与计划生育法》和国家有关规定，结合本省实际，制定本条例。

第二条 实行计划生育是我国的一项基本国策，是全社会的共同责任。

采取综合措施，控制人口数量，提高人口素质。

依靠宣传教育、科学技术进步、依法管理、综合服务、建立健全奖励和社会保障制度，开展人口与计划生育工作。

第三条 各级人民政府必须加强对人口与计划生育工作的领导，负责本条例的贯彻实施。

第四条 各级人民政府的卫生和计划生育行政部门主管本行政区域内的计划生育工作和与计划生育有关的人口工作。

有关部门在各自的职责范围内，负责有关的人口与计划生育工作。

社会团体、企业事业单位、村（居）民委员会和公民应当协助人民政府开展人口与计划生育工作。

第五条 各级人民政府及其工作人员在推行计划生育工作中应当严格依法行政，文明执法，不得侵犯公民的合法权益。

卫生和计划生育行政部门及其工作人员依法执行公务受法律保护。

第六条 每年的一月为全省人口与计划生育宣传月。

## 第二章  人口发展规划的制定与实施

第七条 县级以上人民政府应根据国家和上一级人民政府的人口发展规划，结合本地实际，制定本行政区域的人口发展规划，并将其纳入国民经济和社会发展计划。

第八条 县级以上人民政府应根据人口发展规划，制定人口与计划生育实施方案并组织实施，对人口与计划生育工作实行分类指导，加强管理和检查监督，保证人口发展规划和实施方案的落实。

乡（镇）人民政府和街道办事处负责本管辖区域内的人口与计划生育工作，贯彻落实人口与计划生育实施方案。

各级人民政府对人口与计划生育工作实行行政首长负责制，加强对下级人民政府及本级工作部门的人口与计划生育目标管理。人口与计划生育工作应作为考核政府及其有关工作部门政绩的重要依据。

第九条 各级人民政府应把人口与计划生育经费纳入财政预算，予以保证。逐年提高对人口与计划生育经费投入的总体水平，人口与计划生育事业费增长幅度高于财政收入的增长幅度。

鼓励社会团体、企业事业单位和个人为人口与计划生育工作提供捐助。

任何单位和个人不得截留、克扣、挪用、虚报人口与计划生育工作费用。

第十条 卫生和计划生育、教育、科技、文化、民政、新闻出版、广播电视等部门应当组织开展人口与计划生育宣传教育。

大众传媒负有开展人口与计划生育的社会公益性宣传的义务。

学校应当在学生中，以符合受教育者特征的适当方式，有计划地开展生理卫生教育、青春期教育和性健康教育。

育龄人员享有接受婚育、生殖健康等知识教育的权利。

第十一条 所有国家机关、社会团体、企业事业单位、村（居）民委员会应当根据需要配备计划生育专（兼）职工作人员，依法做好本单位、本辖区的计划生育工作，并实行法定代表人或主要负责人责任制。

上述单位应当每年将计划生育情况张榜公布，接受群众监督。

第十二条 人口统计必须实事求是，如实上报，任何单位和个人都不得弄虚作假，伪造或者篡改统计数据。

第十三条 流动人口的计划生育管理工作，按照国务院和省人民政府的有关规定执行。

## 第三章  生育调节

第十四条 公民有生育的权利，也有依法实行计划生育的义务。夫妻双方在实行计划生育中负有共同的责任。

公民实行计划生育的合法权益受法律保护。

第十五条 提倡一对夫妻（含再婚夫妻）生育两个子女。

已生育两个子女，有子女经鉴定为非遗传性病残儿，不能成长为正常劳动力，医学上认为可以再生育的夫妻，经批准后可以再生育一个子女。

第十六条 夫妻生育第一个、第二个子女的，不实行审批，由家庭自主安排生育，实行生育登记服务制度。

符合本条例第十五条第二款规定要求再生育的夫妻，应当向夫妻一方户籍所在地的乡（镇）人民政府或者街道办事处提出申请，乡（镇）人民政府或者街道办事处应当在五个工作日内审核完毕，报县级卫生和计划生育行政部门批准。县级卫生和计划生育行政部门应当在十五个工作日内作出决定。批准生育的，发给生育证；不予批准的，应当书面通知申请人并说明理由。

生育证由省卫生和计划生育行政部门统一印制，免费发放。

## 第四章  计划生育技术服务

第十七条 提倡优生。鼓励公民进行婚前医学检查。

计划生育技术服务机构和从事计划生育技术服务的医疗、保健机构应建立优生、节育咨询门诊，进行优生、节育指导。

严禁利用超声技术和其他技术手段进行非医学需要的胎儿性别鉴定；严禁非医学需要的选择性别的人工终止妊娠。

第十八条 医疗、保健机构发现育龄夫妻患有严重遗传性疾病的，应当提出医学意见；限于现有医疗技术水平难以确诊的，应当向当事人说明情况。育龄夫妻可以选择避孕、节育、不孕等相应的医学措施。

第十九条 妇女妊娠期间，所在单位应当调换对其健康有害的工作岗位或场所，以保护孕妇和胎儿。

第二十条 育龄夫妻享有计划生育技术服务的权利。育龄夫妻自主选择计划生育避孕节育措施，预防和减少非意愿妊娠。

计划生育技术服务人员应当指导实行计划生育的公民知情选择安全、有效、适宜的避孕措施。

第二十一条 实行计划生育的育龄夫妻免费享受国家规定的避孕药具、孕情检查、放取宫内节育器、人工终止妊娠术、输卵（精）管结扎术、复通术和计划生育手术并发症的诊治等基本项目的计划生育技术服务。所需经费由各级人民政府按照国家有关规定列入财政预算或者由社会保险予以保障。

第二十二条 计划生育技术服务机构和从事计划生育技术服务的医疗、保健机构的设置标准、业务范围、服务项目，按国务院《计划生育技术服务管理条例》的规定执行。

个体医疗机构和未取得计划生育技术服务许可的计划生育技术服务机构和医疗、保健机构不得施行节育手术。

第二十三条 经县级以上计划生育医学鉴定组织鉴定，确因计划生育手术引起的并发症，按照国家有关规定享受免费治疗，所需经费由县级以上财政或政府购买的保险予以保障。治疗终结前，是国家机关、社会团体、企业事业单位职工的，视为出勤，发给工资、福利；是农村居民和城镇居民生活困难的，由所在村（居）民委员会给予照顾，并由当地人民政府酌情给予救济。

计划生育技术服务机构和医疗、保健机构发生的计划生育手术事故，经计划生育医学鉴定组织或医疗事故鉴定委员会鉴定，按处理医疗事故的有关规定处理。

第二十四条 县（市、区）设立计划生育宣传技术站，乡（镇）设立计划生育宣传技术所，村设立计划生育宣传技术室，负责计划生育宣传教育、提供生殖保健技术服务。

县级以上卫生和计划生育行政部门的药具管理机构负责本行政区域内计划生育药具及用品的免费发放管理工作。

## 第五章  奖励和社会保障

第二十五条 各级人民政府有关部门制定有关经济与社会发展政策，应当征求同级卫生和计划生育行政部门的意见，做好相关政策与人口和计划生育利益导向政策的衔接，保证计划生育家庭优先分享改革发展成果，并随着经济社会发展提高奖扶标准。

第二十六条 对人口与计划生育工作取得显著成绩的单位和个人，各级人民政府或卫生和计划生育行政部门应给予奖励。

第二十七条 依法办理婚姻登记的夫妻，除国家规定的婚假外，增加婚假十八日，参加婚前医学检查的，再增加婚假七日；符合法律、法规规定生育子女的，除国家规定的产假外，增加产假三个月，给予其配偶护理假一个月；婚假、产假、护理假期间视为出勤。

第二十八条 在国家提倡一对夫妻生育一个子女期间，自愿终身只生育一个子女的夫妻，由夫妻双方申请，经乡（镇）人民政府或者街道办事处审核，发给《独生子女父母光荣证》。

符合规定生育的子女，如系双胞胎或多胞胎，不享受独生子女待遇。

第二十九条 按照规定采取避孕措施的，分别享受以下待遇：

（一）放置宫内节育器，休息二日，七日内不安排重体力劳动；

（二）结扎输精管，休息二十一日；

（三）结扎输卵管，休息二十一日。

休假期间，是国家机关工作人员或者企业事业单位职工的，视为出勤，发给工资、福利。城镇无业居民和农村居民接受上述手术的，由所在县（市、区）或者乡（镇）人民政府从计划生育经费中给予补贴。

第三十条 女职工符合人口与计划生育有关规定终止妊娠，按照职工生育保险有关规定休假和享受生育津贴。

第三十一条 凡领取《独生子女父母光荣证》的，凭证享受下列待遇：

（一）从发证之月起至子女满十八周岁止，奖给独生子女父母每人每月奖励费二十元以上。

（二）年满六十周岁后，住院治疗期间，给予其子女每年累计不超过二十日的护理假，护理假期间视为出勤。

（三）农村在调整责任田时，对独生子女父母每人按二人（份）分给；按人分配城镇拆迁安置、移民搬迁安置、新农村建设安置、集体经济收入、集体福利、征地补偿等经济利益时，独生子女家庭多分一人份；在招收乡（镇）、村集体企业事业职工及农业经济发展、贷款、扶贫、救灾等方面给予优先照顾。

（四）城镇无业人员、个体经营者和农村居民申请最低生活保障、保障性住房和其他社会保障时，应当优先保障，并给予优惠。其享受的各种计划生育奖励、扶助资金和其他优惠资金不计入家庭收入。

第三十二条 对年满六十周岁，符合国家有关计划生育家庭奖励扶助条件的夫妻，按照国家和本省有关规定给予奖励扶助。

奖励扶助标准应随着经济社会发展逐步提高，并建立利益增长机制，具体办法由省人民政府制定。

第三十三条 对独生子女残疾、死亡的夫妻和计划生育手术并发症患者，符合国家有关特别扶助条件的，在国家扶助标准的基础上，再增加一倍的特别扶助金。

国家对独生子女残疾、死亡的夫妻特别扶助标准城乡不相同时，按较高标准执行。

对独生子女死亡的夫妻，省辖市、县级人民政府应当给予救助。

对独生子女死亡的夫妻失去生活自理能力的，参照城镇三无老人或者农村五保老人管理体制、供养办法和标准给予生活照顾和物质帮助。

第三十四条 对参加城乡居民社会养老保险、新型农村合作医疗和城镇居民医疗保险的独生子女父母和计划生育双女父母，当地人民政府应当给予适当补贴。对居家养老的独生子女父母和计划生育双女父母，实行政府购买养老服务。

## 第六章  法律责任

第三十五条 违反法律、法规规定每多生育一个子女，分别按照发现违法行为时男方和女方户籍所在地县（市、区）上一年度城镇或者农村居民人均可支配收入的三倍征收社会抚养费。

第三十六条 社会抚养费的征收、管理和使用按照国务院《社会抚养费征收管理办法》的规定执行。

第三十七条 按照本条例规定缴纳社会抚养费的人员，是国家工作人员的，还应当依法给予记大过以上的行政处分；其他人员还应当由其所在单位或者组织给予纪律处分。

第三十八条 领取《独生子女父母光荣证》后又生育的，终止享受相关的优惠待遇，注销《独生子女父母光荣证》，其在国家提倡一对夫妻生育一个子女期间领取的独生子女父母奖励费不再收回。

第三十九条 侮辱、威胁、殴打从事计划生育的工作人员、医务人员和其他人员，毁坏其财物，或以其他方式阻碍计划生育工作正常进行的，由公安机关按照《中华人民共和国治安管理处罚法》处罚；是国家工作人员的，并给予行政处分；构成犯罪的，依法追究刑事责任。

第四十条 违反本条例规定，有下列行为之一的，由卫生和计划生育行政部门依据职权责令改正，给予警告，没收违法所得；违法所得一万元以上的，处违法所得二倍以上六倍以下的罚款；没有违法所得或者违法所得不足一万元的，处一万元以上三万元以下的罚款；情节严重的，由原发证机关吊销执业证书；是国家工作人员的，并给予记大过以上行政处分；构成犯罪的，依法追究刑事责任：

（一）非法为他人施行计划生育手术的；

（二）利用超声技术和其他技术手段为他人进行非医学需要的胎儿性别鉴定或者选择性别的人工终止妊娠的；

（三）进行假医学鉴定、出具假计划生育证明的。

第四十一条 伪造、变造、买卖计划生育证明，由计划生育行政部门没收违法所得，违法所得五千元以上的，处违法所得二倍以上十倍以下的罚款；没有违法所得或者违法所得不足五千元的，处五千元以上二万元以下罚款；是国家工作人员的，并给予记大过以上行政处分；构成犯罪的，依法追究刑事责任。

以不正当手段取得计划生育证明的，由卫生和计划生育行政部门取消其计划生育证明；是国家工作人员的，并给予行政处分；出具证明的单位有过错的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第四十二条 国家机关工作人员在计划生育工作中，有下列行为之一，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分；有违法所得的，没收违法所得：

（一）侵犯公民人身权、财产权和其他合法权益的；

（二）滥用职权、玩忽职守、徇私舞弊的；

（三）索取、收受贿赂的；

（四）对公民的生育申请在法定期限内无正当理由不予办理或故意刁难申请人的；

（五）故意以征收社会抚养费代替采取补救措施的；

（六）贪污、挪用、截留、克扣、虚报计划生育经费或者社会抚养费的；

（七）虚报、瞒报、伪造、篡改、拒报人口与计划生育统计数据的。

第四十三条 违反本条例规定，不履行协助计划生育管理义务的，由有关地方人民政府责令改正，并给予通报批评；对单位法定代表人或主要负责人、直接负责的主管人员和其他直接责任人员依法给予行政处分。

第四十四条 对不履行人口与计划生育工作职责，或者没有完成年度人口与计划生育工作目标的省辖市、县（市、区）、乡（镇）人民政府、街道办事处和国家机关、社会团体、企业事业单位、村（居）民委员会给予下列处理：

（一）当年不得评为综合性先进集体和文明单位；

（二）通报批评；

（三）根据情况，分别追究主要领导、分管领导和分管部门领导的责任。

第四十五条 违反本条例规定应当由县级以上卫生和计划生育行政部门给予行政处罚的，县级以上计划生育行政部门也可以委托乡（镇）人民政府、街道办事处实施行政处罚。

## 第七章  附则

第四十六条 本条例自2003年1月1日起施行。1990年4月12日河南省第七届人民代表大会常务委员会第十五次会议通过、2000年3月30日河南省第九届人民代表大会常务委员会第十五次会议修订的《河南省计划生育条例》同时废止。