# 河南省赃物罚没物管理条例

1996年7月27日 河南省第八届人民代表大会常务委员会第二十一次会议通过

2003年9月27日 河南省第十届人民代表大会常务委员会第五次会议修订

<!-- INFO END -->

## 第一章　总则

第一条 为了加强对赃物、罚没物的管理，规范赃物、罚没物价格鉴证行为，保护国家财产，维护公民、法人和其他组织的合法权益，保证司法活动、行政执法活动的正常进行，根据国家有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例所称赃物，是指司法机关、行政执法机关依法认定为违法、犯罪所得的物品。

本条例所称罚没物，是指司法机关、行政执法机关依法查处违法、犯罪行为中没收的物品以及抵缴罚金、罚款的物品。

第三条 本省各级司法机关、行政执法机关（包括有行政处罚权的组织，下同）对赃物、罚没物的保管、移送、价格鉴证、处理均适用本条例。

第四条 县级以上财政部门负责本行政区域内赃物、罚没物的统一管理工作。

司法机关、行政执法机关负责本单位收缴赃物、罚没物的管理工作。

价格主管部门主管本行政区域内赃物、罚没物的价格鉴证工作。

审计、监察和有关主管部门按照各自的职权负责对赃物、罚没物管理的监督检查工作。

第五条 赃物、罚没物的保管、价格鉴证和处理应当接受监督，任何单位或者个人对违反本条例的行为都有权检举和控告。

## 第二章　保管和移送

第六条 司法机关、行政执法机关应当建立健全赃物、罚没物保管制度。

司法机关、行政执法机关对收缴、扣押、查封的赃物、罚没物必须进行核对，登记造册，专人负责，妥善保管。

任何单位和个人对收缴、扣押、查封的赃物、罚没物不得截留、私分，不得损毁、挪用、调换、占有或者使用，不得擅自变卖、拍卖。

第七条 司法机关、行政执法机关查获、收缴的赃款、赃物，属于被害人合法财产的，应当自被害人明确之日起三十日内退还被害人。退还被害人之前，应当进行登记、拍照、鉴定、价格鉴证，将原物的照片、清单和被害人的领取手续入卷备查。

第八条 司法机关、行政执法机关的基层派出机构依法查处的赃物、罚没物，除依法返还当事人外，必须按隶属关系上缴县（市、区）司法机关、行政执法机关保管。

第九条 司法机关、行政执法机关保管、退还赃物、罚没物，不得向当事人收取任何费用。

第十条 在刑事诉讼过程中追缴的赃物、罚没物，作为证据使用的，应当随案移送；依照有关规定不宜移送的，应当将其清单、照片或者其他证明文件随案移送。

第十一条 行政执法机关在查处违法行为过程中，对涉嫌构成犯罪的，其赃物、罚没物应当依照规定随案移送公安、司法机关。

第十二条 司法机关在办理刑事案件中，对不构成犯罪、需交由行政执法机关处理的，其赃物、罚没物应当随案移送行政执法机关。

第十三条 司法机关、行政执法机关随案移送赃物、罚没物时，必须办理交接手续，由移送人、接收人当面查点清楚，双方在交接单据上签名，并加盖单位印章。移送单位应当在五个工作日内书面通知当事人和利害关系人。

## 第三章　价格鉴证

第十四条 本条例所称价格鉴证，是指价格鉴证机构接受司法机关、行政执法机关（以下简称委托机关）的委托，对价格不明或者价格有争议的赃物、罚没物进行价格评估鉴定的活动。

司法机关、行政执法机关办理案件中，需要对服务项目进行价格鉴证的，适用本章规定。

第十五条 价格鉴证工作必须坚持合法、科学、客观、公正的原则。

第十六条 县级以上人民政府价格主管部门依法设立的价格鉴证机构，负责赃物、罚没物价格鉴证工作。

第十七条 司法机关办理刑事案件、行政执法机关查处违法行为对赃物、罚没物需要进行价格鉴证的，应当委托同级价格鉴证机构鉴证。必要时，也可以委托上一级价格鉴证机构鉴证。但不以价款作为定罪量刑标准的毒品、枪支弹药、淫秽物品、三级以上文物等除外。

第十八条 价格鉴证机构及其从事价格鉴证业务的人员必须按规定取得相应的资质或者执业资格证书后，方可从事价格鉴证工作。

价格鉴证机构进行价格鉴证，应当具有符合相应评估行业规定的评估专业人员。没有相应人员的，应当聘请具有相应资质的专业人员参加鉴证。

第十九条 价格鉴证人员对赃物、罚没物进行价格鉴证时，有下列情形之一的，应当回避：

（一）是本案的当事人或者当事人的近亲属的；

（二）与本案有利害关系的；

（三）与本案当事人有其他利害关系，可能影响价格鉴证公正进行的。

第二十条 对赃物、罚没物的价格鉴证按下列规定办理：

（一）属于国家定价、国家指导价的，按国家有关规定鉴证；属于市场调节价的，比照当时、当地市场中等价格水平鉴证；

（二）三级以下（不含三级）文物，金银、珠宝、有价证券、入境财物等，按国家有关规定鉴证；

（三）有使用价值的伪劣物品，按实际价值鉴证；

（四）对陈旧、残损或者使用过的财物，依照国家规定或者实际使用状况进行价格鉴证；

（五）对灭失的物品，由委托方提供灭失物品的有关实存和使用状况的证明材料，依照有关规定进行鉴证；

（六）其他财物，按国家有关规定并结合实际鉴证。

第二十一条 委托机关委托价格鉴证机构对赃物、罚没物进行价格鉴证时，应当向价格鉴证机构提交加盖委托机关印章的价格鉴证委托书。价格鉴证委托书内容应当包括：

（一）委托方的名称、地址；

（二）赃物、罚没物的品名、数量以及可以提供的产地、规格、型号、来源、购置或者建造时间等；

（三）价格鉴证目的；

（四）价格鉴证基准日期；

（五）委托机关认为需要说明的问题及有关材料。

对需要进行专项技术鉴定的赃物、罚没物，应当附技术鉴定报告。

第二十二条 价格鉴证机构接受委托后，应当指定两名以上的价格鉴证人员承办。对鉴证数额较大、情况复杂的价格鉴证项目，应当组成三人以上的价格鉴证小组办理，并经鉴证机构集体审议后作出鉴证结论。

价格鉴证人员在办理价格鉴证业务时，不得与委托机关工作人员恶意串通或者单独会见当事人。

第二十三条 价格鉴证机构应当自受理价格鉴证委托后五个工作日内，向委托方出具《价格鉴证结论书》，案情复杂的还应当出具《价格鉴证技术报告书》。法律、法规另有规定或者双方另有约定的，从其规定或者约定。

《价格鉴证结论书》应当载明下列内容：

（一）价格鉴证目的；

（二）价格鉴证范围和内容；

（三）价格鉴证基准日；

（四）价格鉴证依据；

（五）价格鉴证方法和过程；

（六）价格鉴证结论；

（七）对价格鉴证结论有异议的处理方法；

（八）作出价格鉴证结论的日期；

（九）其他需要说明的问题。

价格鉴证结论书应当由价格鉴证人员签名并加盖价格鉴证机构印章。

价格鉴证文书由省价格主管部门监制。

第二十四条 委托机关对价格鉴证结论有异议的，应当在接到价格鉴证结论书之日起十五个工作日内，向原价格鉴证机构要求补充鉴证或者重新鉴证，也可以向上一级价格主管部门设立的价格鉴证机构申请复核裁定。补充鉴证、重新鉴证或者复核裁定应当在十个工作日内作出结论，双方另有约定的从其约定。重新鉴证应当另行指派价格鉴证人员。

委托机关应当依法将价格鉴证结论告知当事人，当事人对价格鉴证结论有异议的，可以向司法机关、行政执法机关提出补充鉴证、重新鉴证或者复核裁定的申请。委托机关应当在五个工作日内作出是否提出补充鉴证、重新鉴证或者复核裁定的决定，并告知申请人。

第二十五条 价格鉴证机构依法作出的价格鉴证结论是司法机关、行政执法机关办理案件的证据。

第二十六条 价格鉴证机构应当建立健全档案管理制度，对价格鉴证中形成的有关资料、文件、照片等应当及时整理归档，对有关资料和情况应当保密。

价格鉴证档案资料的保管期限，一般案件不少于十年，重大案件应当永久保存。

价格鉴证人员对在鉴证活动中取得和了解的需要保密的事项应当予以保密。

第二十七条 刑事案件和行政执法案件中的赃物、罚没物价格鉴证费用，由同级财政部门拨付，价格鉴证机构不得向委托机关收取。

## 第四章　处理与监督

第二十八条 司法机关、行政执法机关对赃物、罚没物，除依法返还当事人的合法财产和按本条例第三十一条规定处理的以外，在结案前，不得自行拍卖、变卖、处理。

第二十九条 对当事人的合法财产，司法机关、行政执法机关应当及时退还，不得借故不退；书面通知当事人后，超过六个月未领取的，按本条例第三十条规定处理。

对赃物中的无主物品，司法机关、行政执法机关应当公告，公告后六个月无人认领的，按本条例第三十条规定处理。

第三十条 对罚没物和不能或者不需要退还的赃物，除本条例第三十一条、第三十二条、第三十三条规定的情形外，由承办案件机关在判决、裁定、处罚决定生效后按照规定上缴财政，由财政部门按规定委托有拍卖资格的拍卖人依法拍卖。拍卖所得应当在十个工作日内足额上缴国库。

第三十一条 对鲜活类、易腐烂、易变质等不易长期保存和低值易耗品等赃物、罚没物，由司法机关、行政执法机关按照国家有关规定变卖，其收入即时上缴国库。

第三十二条 应当上缴、封存或者销毁的赃物、罚没物，由管理单位按照下列规定处理：

（一）文物等限制流通的物品，上缴国家有关部门；

（二）犯罪工具和留有犯罪痕迹的财物，需要作为证据保存的，一般应当拍照后存入案卷，原物随卷归档保管；

（三）武器弹药、易燃易爆等危险物品，照片存入案卷后，原物送专门机关处理；

（四）非法书刊（画）等物品，有证据作用的，归档保管，无证据作用的予以销毁；

（五）淫秽物品、毒品等违禁品，按国家有关规定处理或者销毁；

（六）其他需要上缴、封存或者销毁的财物，按国家有关规定处理。

第三十三条 赃物、罚没物中的专卖物品，按国家规定处理。

第三十四条 对错判、错罚的赃物、罚没物，应当在十五日内退还。原物尚未处理的，退还原物；原物已处理的，退还处理变价款额；已上缴财政的，由财政退库返还；给当事人造成损失的，应当依法赔偿损失。

第三十五条 财政、审计部门应当对赃物、罚没物的保管和处理进行监督检查和审计，发现赃物、罚没物流失和擅自处理的，应当及时查处。

第三十六条 价格主管部门应当对赃物、罚没物价格鉴证工作进行监督检查。发现价格鉴证结论有错误的，应当责令价格鉴证机构及时改正。

第三十七条 司法机关、行政执法机关应当加强对本系统、本单位收缴的赃物、罚没物的监督管理，防止赃物、罚没物的流失和工作人员擅自处理，并接受财政部门的监督检查。

## 第五章　法律责任

第三十八条 司法机关、行政执法机关工作人员有下列情形之一的，由主管机关或者监察机关给予行政处分；构成犯罪的，依法追究刑事责任，造成经济损失的，应当依法赔偿：

（一）贪污、挪用、损毁、使用、截留赃物、罚没物的；

（二）违反本条例第七条规定，未在规定期限内将赃款、赃物退还当事人的；

（三）违反本条例第九条规定向当事人收取费用的；

（四）赃物、罚没物应当进行价格鉴证但未委托价格鉴证机构进行鉴证的；

（五）委托不具有赃物、罚没物价格鉴证资质的机构进行鉴证的；

（六）故意向鉴证机构提供虚假情况和资料的。

第三十九条 赃物、罚没物管理单位违反本条例规定，擅自对赃物、罚没物进行处理的，由财政部门没收其全部处理收入，视其情节轻重由主管机关或者监察机关对主要负责人和直接责任人予以行政处分；给国家或者当事人造成损失的，应当承担赔偿责任。

第四十条 价格鉴证人员有下列行为之一的，由主管机关或者监察机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）故意出具虚假鉴证结论的；

（二）与委托机关工作人员恶意串通或者单独会见当事人的；

（三）玩忽职守，导致鉴证结论失当的；

（四）应当回避而不回避的；

（五）泄露与价格鉴证有关的资料或者数据，影响公正鉴证或者给当事人造成损失的；

（六）无正当理由，未按规定或者约定期限作出鉴证结论，影响委托机关工作正常进行的；

（七）有滥用职权、徇私舞弊及违反法律、法规、规章规定的其他行为的。

## 第六章　附则

第四十一条 无主物、拍卖公物的价格鉴证和处理，可以参照本条例规定执行。

第四十二条 本条例自2004年1月1日起施行。过去本省有关规定与本条例不一致的，按本条例执行。