# 河南省禁止非医学需要胎儿性别鉴定和选择性别人工终止妊娠条例

2006年9月29日 河南省第十届人民代表大会常务委员会第二十六次会议通过

<!-- INFO END -->

第一条 为了保持出生人口性别结构平衡，禁止非医学需要的胎儿性别鉴定和选择性别人工终止妊娠，根据《中华人民共和国人口与计划生育法》、《中华人民共和国母婴保健法》等法律、法规，结合本省实际，制定本条例。

第二条 本条例所称非医学需要的胎儿性别鉴定和选择性别人工终止妊娠，是指除怀疑胎儿可能有伴性遗传病外，所进行的胎儿性别鉴定和选择性别人工终止妊娠。

第三条 各级人民政府应当将保持正常出生人口性别结构纳入人口发展规划和人口与计划生育目标管理责任制，组织协调有关部门共同做好禁止非医学需要的胎儿性别鉴定和选择性别人工终止妊娠的工作。

县级以上人口和计划生育、卫生、食品药品监督管理等行政部门，按照各自职责，对本行政区域内的胎儿性别鉴定、施行人工终止妊娠手术、终止妊娠药品销售工作实施监督管理。

县级以上人口和计划生育行政部门在同级人民政府领导下具体负责组织、协调和管理工作。

第四条 实施医学需要的胎儿性别鉴定的医疗保健机构，由省卫生行政部门指定，向社会公布，并通报省人口和计划生育行政部门。其他机构和个人不得开展医学需要的胎儿性别鉴定。

怀疑胎儿可能患有伴性遗传病，需要进行胎儿性别鉴定的，应当在省卫生行政部门指定的医疗保健机构进行。

实施医学需要的胎儿性别鉴定，应当由实施机构三人以上的专家组集体审核。经诊断，确需终止妊娠的，由实施机构为其出具医学诊断结果，并通报县级人口和计划生育行政部门。

第五条 除教学、科研机构因教学、科研需要外，购置、使用超声诊断仪应当符合下列条件：

（一）取得《计划生育技术服务机构执业许可证》或者《医疗机构执业许可证》；

（二）设有避孕和节育的医学检查服务项目或者超声诊断项目；

（三）有具备执业资格的操作诊断人员。

符合前款规定的计划生育技术服务机构和医疗保健机构，应当在一个月内将购置设备的类型、数量、使用场所分别报当地县级人口和计划生育行政部门、卫生行政部门登记。人口和计划生育行政部门、卫生行政部门应当及时相互通报。

第六条 医疗保健机构、计划生育技术服务机构应当在有关工作场所设置禁止非医学需要的胎儿性别鉴定和选择性别人工终止妊娠的醒目标志。

第七条 从事终止妊娠手术的医疗保健机构、计划生育技术服务机构，应当按照《中华人民共和国母婴保健法》和《计划生育技术服务管理条例》的规定，分别由县级以上卫生行政部门、省辖市人口和计划生育行政部门批准并向同级食品药品监督管理行政部门通报，同时向社会公布。

第八条 符合法定生育条件妊娠十四周以上的妇女，不得人工终止妊娠，有下列情形之一的除外：

（一）胎儿患严重遗传性疾病的；

（二）胎儿有严重缺陷的；

（三）患严重疾病，继续妊娠可能危及孕妇生命安全或者严重危害孕妇健康的；

（四）离异、丧偶要求终止妊娠的。

有前款第（一）、（二）、（三）项情形之一的，应当提供具有开展产前诊断资格的医疗保健机构、计划生育技术服务机构出具的医学诊断结果；有第（四）项情形的，应当提供离婚、配偶死亡证明。

有本条第一款第（三）项情形需要紧急人工终止妊娠的，实施终止妊娠手术的医疗保健机构、计划生育技术服务机构可以根据诊断结果及时实施手术，并在手术后三日内向其所在地县级人口和计划生育行政部门报告。

第九条 不符合法定生育条件妊娠的，应当及时终止妊娠。

不符合法定生育条件，年满二十周岁妊娠十四周以上的妇女终止妊娠的，应当提供乡（镇）人民政府或者街道办事处人口和计划生育机构出具的证明。乡（镇）人民政府或者街道办事处人口和计划生育机构应当及时免费出具证明。

第十条 医疗保健机构、计划生育技术服务机构，对妊娠十四周以上的妇女要求终止妊娠的，应当在手术前查验、登记受术者身份证，以及第八条或者第九条规定的有关证明材料，并将有关证明材料或者复印件与医疗文书一并存档。

不能提供有关证明材料的，不得施行手术，属于第八条第三项情形的除外。

第十一条 开展助产技术服务的机构应当严格遵守助产、新生儿出生、死亡登记制度，依法向所在地县级卫生行政部门书面报告登记情况。县级卫生行政部门、人口和计划生育行政部门应当相互通报新生儿出生、死亡情况。

新生儿在医疗保健机构死亡的，医疗保健机构应当及时出具死亡证明，并定期向所在地人口和计划生育行政部门通报。

第十二条 人口和计划生育行政部门、从事人工终止妊娠手术的机构以及开展助产技术服务的机构，应当建立健全有关制度，依法保护当事人的隐私，提供安全、优质的服务。

第十三条 终止妊娠的药品，仅限于在获准施行终止妊娠手术的医疗保健机构和计划生育技术服务机构使用。使用机构必须建立真实、完整的终止妊娠药品购买、使用记录。

终止妊娠药品，必须在医生指导和监护下使用。

第十四条 禁止药品零售企业销售终止妊娠药品。

药品生产、批发企业不得将终止妊娠药品销售给未获得施行终止妊娠手术资格的机构和个人。

药品生产、批发企业销售终止妊娠药品时，应当核查购药者的资格证明，并有真实、完整的购销记录。

终止妊娠药品目录由省食品药品监督管理行政部门公布。

第十五条 任何单位和个人不得组织、介绍妊娠妇女进行非医学需要的胎儿性别鉴定或者选择性别人工终止妊娠手术。

鼓励公民举报非法鉴定胎儿性别、非法选择性别人工终止妊娠、非法销售或者使用终止妊娠药品等违法行为。有关部门应当及时查处并对举报者予以保密。举报内容经查证属实的，所在地县级人民政府应当及时给予举报人奖励。

第十六条 人口和计划生育、卫生、食品药品监督管理等行政部门发现有违反本条例的行为，应当按照本部门的职责依法查处，并及时互相通报。

第十七条 违反本条例规定，购置具有鉴定胎儿性别功能设备的，由县级以上人口和计划生育行政部门、卫生行政部门依据职权责令改正，可以并处五百元以上一千元以下罚款。

违反本条例规定，为他人进行非医学需要胎儿性别鉴定或者选择性别人工终止妊娠的，由县级以上人口和计划生育行政部门、卫生行政部门依据职权责令改正，给予警告，没收违法所得和器械；违法所得一万元以上的，处违法所得二倍以上六倍以下的罚款；没有违法所得或者违法所得不足一万元的，处一万元以上三万元以下罚款；情节严重的，由原发证机构吊销执业证书；构成犯罪的，依法追究刑事责任。

第十八条 符合法定生育条件妊娠十四周以上的妇女实施非医学需要选择性别人工终止妊娠的，给予批评教育，由县级人口和计划生育行政部门对当事人处二千元罚款。要求生育第二个子女的，不予批准；已领取二孩生育证的，注销其生育证；违法生育的，按《河南省人口与计划生育条例》第三十八条规定征收社会抚养费。

县级人口和计划生育行政部门作出不批准再生育或者注销生育证的决定，应当书面告知当事人。

第十九条 医疗保健机构、计划生育技术服务机构的工作人员违反本条例规定，未查验、登记有关证明施行手术或者手术记录虚假的，按非法施行终止妊娠手术处理；未按规定登记、存档的，由上级主管部门责令改正，并对直接负责的主管人员和其他直接责任人员给予行政处分。

第二十条 违反本条例规定，组织、介绍妊娠十四周以上的妇女非法进行胎儿性别鉴定或者施行选择性别人工终止妊娠手术的，由县级以上人口和计划生育行政部门处以五千元以上一万元以下罚款，有违法所得的，没收违法所得；行为人属国家工作人员的，由行政监察机关或者其所在单位给予行政处分。

第二十一条 违反本条例规定，销售终止妊娠药品的，由县级以上食品药品监督管理部门予以没收；有违法所得的，没收违法所得；并处三千元以上二万元以下罚款。

第二十二条 采用染色体检测技术或者其他手段进行非医学需要胎儿性别鉴定和选择性别人工终止妊娠的，参照本条例规定予以处理。

第二十三条 人口和计划生育、卫生、食品药品监督管理等行政部门的工作人员，违反本条例有关规定，不履行法定职责或者玩忽职守、徇私舞弊、滥用职权的，由行政监察机关或者其所在单位给予行政处分。构成犯罪的，依法追究刑事责任。

第二十四条 本条例自2007年1月1日起施行。