# 河南省老年人权益保障条例

2018年7月27日 河南省第十三届人民代表大会常务委员会第五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保障老年人合法权益，发展老龄事业，弘扬中华民族敬老、养老、助老的美德，积极应对人口老龄化，根据《中华人民共和国老年人权益保障法》和有关法律、行政法规，结合本省实际，制定本条例。

第二条 本省行政区域内老年人权益保障以及相关工作，适用本条例。

本条例所称老年人是指六十周岁以上的公民。

第三条 老年人的合法权益受法律保护，任何单位和个人不得侵犯。

保障老年人合法权益应当遵循政府主导、社会参与、全民行动的原则，坚持积极应对人口老龄化与促进经济社会协调发展相结合。

第四条 建立和完善以居家为基础、社区为依托、机构为补充、医养相结合的养老服务体系，满足老年人多样化的养老服务需求，实现老有所养、老有所助、老有所医、老有所为、老有所学、老有所乐。

第五条 各级人民政府应当将老龄事业纳入国民经济和社会发展规划，将老龄事业经费列入财政预算，建立与经济社会发展水平和老龄化程度相适应的稳定的经费保障机制，并鼓励社会投入，使老龄事业与经济社会协调发展。

社会福利彩票公益金中的留成部分，应当按照一定比例用于支持养老服务业发展，提高养老服务保障能力。

第六条 县级以上人民政府负责老龄工作的机构履行下列职责：

（一）宣传、贯彻有关老年人权益保障工作的法律法规和政策；

（二）协调实施老龄事业发展规划和年度计划；

（三）组织、协调、指导、督促有关部门做好老年人权益保障工作；

（四）开展老龄工作调查研究、统计分析，参与制定涉及老年人权益的政策措施；

（五）负责对老年人组织的指导工作。

第七条 县级以上人民政府民政部门负责养老机构的指导、监督和管理，公安、生态环境、住房城乡建设、卫生健康、应急管理、市场监督管理等部门依照职责分工对养老机构实施监督。

第八条 乡镇人民政府、街道办事处应当建立老年人信息服务平台，做好老年人调查统计、档案记录和服务工作，并确定专门人员负责老年人权益保障工作。

村（居）民委员会应当做好老年人权益保障的相关工作。

第九条 各级人民政府及有关部门应当开展人口老龄化国情教育和敬老、养老、助老宣传教育活动，引导全社会树立尊重、关心、帮助老年人的社会风尚。

青少年组织、学校和幼儿园应当对青少年和儿童进行敬老、养老、助老的道德教育和维护老年人合法权益的法制教育。

广播、电影、电视、报刊、网络等媒体应当反映老年人的生活，开展维护老年人合法权益宣传，为老年人服务。

第十条 每年老年节所在月为本省敬老月。

敬老月期间，国家机关、社会团体、企业事业单位和其他组织应当开展专项敬老、助老活动。

## 第二章  家庭赡养与扶养

第十一条 老年人养老以居家为基础，家庭成员应当尊重、关心和照料老年人。

第十二条 赡养人应当依法履行对老年人经济上供养、生活上照料和精神上慰藉的义务，保证老年人的基本生活需求，照顾老年人的特殊需要。

赡养人是指老年人的成年子女以及其他依法负有赡养义务的人。

赡养人的配偶以及其他家庭成员应当协助赡养人履行赡养义务。

第十三条 赡养人应当使患病的老年人及时得到治疗和护理；对经济困难的老年人，应当提供医疗费用。

对生活不能自理的老年人，赡养人应当履行照料责任；不能亲自照料的，可以按照老年人的意愿委托他人或者养老机构等照料，并提供所需费用。

第十四条 赡养人应当妥善安排老年人的住房，不得强迫老年人居住或者迁居条件低劣的房屋。

老年人自有的或者承租的住房，子女或者其他亲属不得侵占，不得擅自改变产权关系或者租赁关系。

老年人自有的住房及其设施损坏的，赡养人有维修的义务。

成年子女或者其他亲属居住老年人自有住房的，应当经老年人同意。

第十五条 赡养人有义务耕种或者委托他人耕种老年人承包的土地，照管或者委托他人照管老年人的林木和牲畜等，收益归老年人所有。

第十六条 家庭成员应当关心老年人的精神需求，不得忽视、冷落老年人。

与老年人分开居住的家庭成员，应当经常看望或者问候老年人。

对入住养老机构的老年人，家庭成员应当经常探望；对未经常探望老年人的家庭成员，养老机构可以向该家庭成员或者其所在单位、住所地的村（居）民委员会提出建议，督促其前往探望。

用人单位应当按照国家有关规定保障赡养人探亲休假的权利。

第十七条 赡养人不得以放弃继承权、老年人离婚或者再婚以及其他理由，拒绝履行赡养义务。

赡养人不履行赡养义务，老年人有要求赡养人付给赡养费等权利。

赡养人不得要求老年人承担力不能及的劳动，不得违背老年人意愿将老年夫妇分开赡养。

第十八条 老年人的婚姻自由受法律保护。子女或者其他亲属不得干涉老年人离婚、再婚以及婚后的生活。

提倡再婚老年人对婚前个人财产以及婚姻关系存续期间所得财产进行书面约定或者公证。

第十九条 老年人依法订立遗嘱处分个人财产或者与他人签订遗赠扶养协议，受法律保护，子女或者其他亲属不得干涉。

有独立生活能力的成年子女或者其他亲属要求老年人经济资助的，老年人有权拒绝。

第二十条 老年人与配偶有相互扶养的义务。有扶养能力的一方不履行扶养义务时，需要扶养的一方有要求对方履行扶养义务的权利。

由兄、姐扶养的弟、妹成年后，有负担能力的，对年老无赡养人的兄、姐有扶养的义务。有负担能力的弟、妹不履行扶养义务时，需要扶养的兄、姐有要求其履行扶养义务的权利。

第二十一条 禁止对老年人实施家庭暴力。村（居）民委员会、老年人组织和老年人所在单位发现老年人遭受家庭暴力的，应当及时报告公安机关，并予以劝阻、制止、调解或者采取临时庇护等措施，保护老年人的人身安全。

第二十二条 县级以上人民政府应当制定家庭养老支持政策，鼓励家庭成员与老年人共同生活或者就近居住，为老年人随配偶或者赡养人迁徙提供条件，为家庭成员照料老年人提供帮助。

## 第三章  社会保障

第二十三条 通过基本养老保险制度，保障老年人的基本生活。

社会保险经办机构应当按时足额支付参保老年人依法享有的养老金，不得拖欠、克扣或者挪用。

第二十四条 通过基本医疗保险制度，保障老年人的基本医疗需要。享受最低生活保障的老年人、符合条件的低收入家庭中的老年人以及特困供养的老年人，参加城乡居民基本医疗保险所需个人缴费部分，由老年人户籍所在地县级人民政府给予补贴。

第二十五条 各级人民政府应当逐步开展长期护理保障工作，保障老年人的护理需求。对生活长期不能自理、经济困难的老年人，应当根据其失能程度等情况给予护理补贴。

有条件的地方应当建立长期护理保险制度。鼓励商业保险机构开发老年人长期护理保险等适合老年人的保险产品。

第二十六条 老年人无劳动能力、无生活来源、无赡养人和扶养人，或者其赡养人和扶养人确无赡养能力或者扶养能力的，由各级人民政府依照有关规定给予供养或者救助。

对独生子女死亡的老年人失去生活自理能力的，参照特困人员供养管理体制、供养办法和标准给予生活照顾和物质帮助，并优先入住公办养老机构。

对流浪乞讨、遭受遗弃等生活无着的老年人，由各级人民政府依照有关规定给予救助。

第二十七条 各级人民政府在实施公共租赁住房等住房保障制度或者进行危旧房屋改造时，应当优先照顾符合条件的老年人。

第二十八条 实施八十周岁以上老年人高龄津贴制度，发放高龄津贴的具体办法和标准由省辖市人民政府制定。

第二十九条 县级以上人民政府应当建立和完善计划生育家庭老年人扶助制度。对符合计划生育家庭奖励扶助条件的老年人，按照国家和本省有关规定给予奖励扶助。

领取独生子女父母光荣证的老年人住院治疗期间，其子女所在单位应当给予每年累计不少于二十日的护理假，护理假期间视为出勤。

第三十条 市场监督管理等部门应当及时处理侵害老年人消费权益的投诉举报，查处无证营销保健品、器材、药品、化妆品以及虚假广告，为老年人营造安全、便利的消费环境。

公安机关应当及时查处针对老年人的传销、诈骗和非法集资等行为，保护老年人的人身、财产安全。

广播、电视、报刊、网络等媒体不得发布欺骗、误导老年人购买商品或者接受服务的虚假广告。

## 第四章  社会服务

第三十一条 各级人民政府应当将养老服务纳入基本公共服务体系，通过政府补贴、购买服务等方式，支持和规范社会力量参与养老服务。

第三十二条 鼓励养老机构与医疗机构合作，促进养老服务与医疗卫生融合发展。

县级以上人民政府应当合理布局、统筹养老服务与医疗服务资源；卫生健康、民政、人力资源社会保障等部门应当促进医养结合，支持医疗机构依托自身优势兴办养老机构，支持有条件的养老机构依法设置医疗机构。每个省辖市、县（市、区）至少建立一所医养结合的养老机构。

第三十三条 县级以上人民政府及其城乡规划主管部门制定城市总体规划、控制性详细规划、养老设施布局专项规划，应当按照人均用地不少于0.1平方米的标准，分区分级合理规划设置养老服务设施。

非营利性养老机构建设用地，可以依法使用国有划拨土地或者农村集体所有的土地。

第三十四条 新建居民住宅区应当按照每百户不低于30平方米的标准配套建设养老服务设施，并与住宅同步规划、同步建设、同步验收、同步交付使用。已建成居民住宅区应当按照每百户不低于20平方米的标准，由县级以上人民政府通过购置、置换、租赁等方式配置养老服务设施。

鼓励各类社会组织和个人依托社区养老服务设施等资源，为老年人提供生活照料、医疗护理、精神慰藉等养老服务。

第三十五条 村（居）民委员会应当及时了解老年人特别是困难家庭和单独居住老年人的生活状况，并给予必要的帮助。

第三十六条 鼓励在农村建设自助式、互助式养老服务设施。

鼓励企业事业单位、社会组织和个人以投资、捐赠等形式，参与农村养老服务设施的建设、运营。

鼓励农村集体经济组织将一定比例的集体经济收入用于本村老年人的养老支出。

第三十七条 政府投资兴办的养老机构，在优先保障经济困难的孤寡、失能、失独、高龄等老年人服务需求前提下，可以有偿为其他有养老服务需求的老年人提供服务。

公共养老服务设施未经县级以上人民政府批准，不得改变用途或者拆除；经批准改变用途或者拆除的，应当先行补建，补建不得低于原有规模和标准。

第三十八条 养老机构应当按照《中华人民共和国老年人权益保障法》和国家有关规定设立。

养老机构不得擅自暂停或者终止养老服务，不得利用养老机构的房屋、场地、设施等开展与养老服务无关的活动。

第三十九条 养老机构应当与接受服务的老年人或者其代理人签订服务协议，明确双方的权利、义务，按照协议约定为老年人提供住宿、生活照料、精神慰藉、临终关怀等服务，不得歧视、侮辱、诽谤、虐待、遗弃老年人。

老年人或者其代理人应当按照协议约定支付费用，遵守管理制度，不得扰乱养老机构的经营秩序。

第四十条 县级以上人民政府民政部门应当建立养老服务质量评估制度，定期组织对养老机构和其他养老服务组织的人员、设施、服务、管理、信誉等情况进行综合评估，评估结果向社会公布，并作为政府补贴、购买服务的依据之一。

第四十一条 养老机构按照国家和本省有关规定享受补贴政策。

养老机构和其他直接为老年人提供服务的养老设施的用水、用电、用气、用热价格按照居民生活类价格执行。

第四十二条 县级以上人民政府应当建立健全养老服务专业人才培养、使用、评价和激励制度；教育、人力资源社会保障、民政等部门应当将养老服务人员职业技能培训纳入本部门年度培训计划，支持和指导高等学校、中等职业学校和职业培训机构设置相关专业或者培训项目，培养养老服务专业人才。

养老机构应当加强对养老服务人员的岗位培训，提高养老服务人员职业道德素养和业务技术水平。

第四十三条 县级以上人民政府民政部门应当培育、支持和发展为老年人服务的社会组织和志愿者队伍，建立完善志愿服务记录和表彰激励制度。

## 第五章  社会优待

第四十四条 县级以上人民政府及有关部门应当根据本地经济社会发展情况和老年人的特殊需要，逐步完善优待老年人的政策，提高优待水平。

对常住在本行政区域内的外埠老年人给予同等优待。

第四十五条 各级人民政府及有关部门的服务窗口、城乡社区为民服务机构应当设置醒目的优待老年人标识，公布优待内容，并为老年人提供咨询引导、操作指导、优先办理等服务。

第四十六条 老年人随赡养人或者扶养人生活居住的，可以凭相关证明将户籍迁入赡养人或者扶养人户籍所在地，按照有关规定享受迁入地基本公共服务。公安、人力资源社会保障等有关部门应当为行动不便、患病或者残疾的老年人办理户籍迁移等相关手续提供便利服务。

第四十七条 医疗机构对老年人免收普通门诊挂号费，并在就诊、化验、检查、交费、取药等方面提供优先服务，鼓励减免相关费用。

基层医疗卫生机构应当按照规定为区域内常住老年人建立健康档案，并进行健康指导，为六十五周岁以上常住老年人每年进行一次免费常规体检，并为行动不便的老年人提供巡回医疗、上门诊疗或者开设家庭病床等服务。

提倡为老年人义诊。

第四十八条 商贸、餐饮、维修、供水、供电、供热、燃气、有线电视、电信、邮政、快递等各类服务行业，应当为老年人提供便利服务并给予优待。

金融机构应当对办理转账、汇款等业务或者购买金融产品的老年人提示相应风险。

火车站、汽车站、机场、码头、地铁站等客运站（点）为老年人购票、乘坐公共交通工具提供优先服务，对行动不便的老年人应当给予照顾和帮助。

市内公共交通应当对老年人免费或者给予补贴，具体办法由当地人民政府制定。

第四十九条 博物馆、美术馆、科技馆、纪念馆、公共图书馆、文化馆、公园、依托公共资源建设的旅游景区等场所，对老年人免费开放。

体育场馆安排一定时段对老年人从事健身活动免费开放。

影剧院门票和旅游景区内的观光车、缆车等代步工具的乘坐费用对老年人优惠。

鼓励社会力量投资兴办的文化、旅游等设施对老年人免费或者优惠开放。

第五十条 各级人民政府和有关部门应当推进老年宜居环境建设,统筹规划适宜老年人的生活、医疗、文化、体育、娱乐等设施建设,完善老年服务设施建设标准,为老年人提供安全、便利和舒适的生活环境。

积极推进已建成的多层住宅、公共场所加装电梯。

养老机构、老年人活动场所应当按照有关规定设置安全辅具。

物业服务企业应当为物业管理区域内的常住老年人提供便利化物业服务。

第五十一条 县级以上人民政府应当推进与老年人日常生活密切相关的坡道、电梯、公厕等公共服务设施的无障碍改造。

新建、改建和扩建道路、公共交通设施、建筑物、居住区等，应当符合国家无障碍设施工程建设标准，并在明显位置设置无障碍标识。

推动和扶持老年人家庭无障碍设施改造，为老年人创造无障碍居住环境。

## 第六章  参与社会发展

第五十二条 鼓励和支持老年人组织开展有益身心健康的活动，推动老年人自我管理、自我教育、自我服务，引导老年人组织在经济、政治、文化、社会和生态文明建设中发挥积极作用。

第五十三条 各级人民政府应当为老年人参与社会发展创造条件。根据社会需要和可能，鼓励老年人在自愿和量力的情况下，从事下列活动：

（一）对青少年和儿童进行社会主义、爱国主义、集体主义和艰苦奋斗等优良传统教育；

（二）传授文化和科技知识；

（三）提供咨询服务；

（四）依法参与科技开发和应用；

（五）依法从事经营和生产活动；

（六）参加志愿服务、兴办社会公益事业；

（七）参与维护社会治安、协助调解民间纠纷；

（八）参加其他社会活动。

老年人参加社会活动有依法取得报酬的权利。

第五十四条 各级人民政府应当发展老年教育，将老年教育纳入终身教育体系，加大对老年教育的投入；支持社会办好各类老年学校，鼓励利用广播、电视、网络等媒体发展老年教育。

第五十五条 各级人民政府和有关部门、村（居）民委员会、老年人组织应当开展适合老年人的群众性文化、体育、娱乐活动，丰富老年人的精神文化生活。

## 第七章  法律责任

第五十六条 不履行保护老年人合法权益职责的部门或者组织，其上级主管部门应当给予批评教育，责令改正。

国家工作人员违法失职，致使老年人合法权益受到损害的，由其所在单位或者上级机关责令改正，或者依法给予处分；构成犯罪的，依法追究刑事责任。

第五十七条 干涉老年人婚姻自由，对老年人负有赡养义务、扶养义务而拒绝赡养、扶养，虐待老年人或者对老年人实施家庭暴力的，由村（居）民委员会、老年人组织或者赡养人、扶养人所在单位给予批评教育；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

因前款规定受到治安管理处罚或者刑事处罚的，由作出处罚的公安机关或者人民法院将处罚情况纳入社会诚信系统，记入个人诚信档案。

第五十八条 养老机构有下列行为之一的，由民政部门责令改正；逾期不改正的，处以一万元以上五万元以下罚款；情节严重的，处以五万元以上二十万元以下罚款：

（一）未与老年人或者其代理人签订服务协议的；

（二）擅自暂停或者终止养老服务的；

（三）利用养老机构的房屋、场地、设施等开展与养老服务无关的活动的。

（四）歧视、虐待、遗弃老年人的。

侮辱、诽谤老年人，构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第五十九条 对养老机构负有管理和监督职责的部门及其工作人员滥用职权、玩忽职守、循私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第六十条 本条例自2019年1月1日起施行。1990年2月17日河南省第七届人民代表大会常务委员会第十四次会议通过的《河南省老年人保护条例》同时废止。