# 河南省防震减灾条例

2011年3月31日 河南省第十一届人民代表大会常务委员会第二十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了防御和减轻地震灾害，保护人民生命和财产安全，促进经济社会可持续发展，根据《中华人民共和国防震减灾法》等有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事防震减灾规划、地震监测预报、地震灾害预防、地震应急救援、地震灾后过渡性安置和恢复重建等防震减灾活动，适用本条例。

第三条 防震减灾工作，实行预防为主、防御与救助相结合的方针。

第四条 防震减灾是社会公益事业，是公共安全的重要组成部分。

县级以上人民政府应当将防震减灾工作纳入本级国民经济和社会发展规划，所需经费列入本级财政预算，并随着财政收入增长逐步提高。

省、省辖市人民政府和地震重点监视防御区的县级人民政府应当安排防震减灾专项经费，主要用于地震监测台网建设、地震预测预报预警技术研究、活动断层探测、群测群防、震害预测、地震小区划、农村住宅抗震示范工程、防震减灾知识宣传教育、地震灾害紧急救援队伍建设等。

第五条 县级以上人民政府应当加强对防震减灾工作的领导，建立健全防震减灾工作机构，完善防震减灾工作体系，开展防震减灾能力评价，组织有关部门做好防震减灾工作。

县级以上人民政府抗震救灾指挥机构负责统一领导、指挥和协调本行政区域的抗震救灾工作。抗震救灾指挥机构的日常工作由本级人民政府地震工作主管部门负责。

县级以上人民政府地震工作主管部门和发展改革、财政、建设、规划、国土资源、民政、卫生、公安、测绘等有关部门应当按照职责分工，密切配合，共同做好本行政区域的防震减灾工作。

第六条 各级人民政府应当组织开展防震减灾知识的宣传教育，增强公民的防震减灾意识，提高全社会的防震减灾能力。

每年5月12日所在周为全省防震减灾宣传活动周。

第七条 各级人民政府应当支持开展地震群测群防活动，鼓励、引导志愿者参加防震减灾活动。

对在防震减灾工作中做出突出贡献的单位和个人，按照有关规定给予表彰和奖励。

## 第二章  防震减灾规划

第八条 省人民政府地震工作主管部门应当会同有关部门，根据国家防震减灾规划和本省实际，组织编制省防震减灾规划，报省人民政府批准后组织实施，并报国务院地震工作主管部门备案。

省辖市、县级人民政府地震工作主管部门应当会同有关部门，根据上一级防震减灾规划和本行政区域实际情况，组织编制本行政区域防震减灾规划，报本级人民政府批准后实施，并报上一级人民政府地震工作主管部门备案。

编制防震减灾规划，应当遵循统筹安排、突出重点、合理布局、全面预防的原则，以震情和震害预测结果为依据，充分考虑人民生命和财产安全以及经济社会发展、资源环境保护等需要。

防震减灾规划的内容应当包括：震情形势和防震减灾总体目标，地震监测台网和应急避难场所建设布局，地震灾害预防措施，地震应急救援措施，以及防震减灾技术、信息、资金、物资等保障措施。

第九条 防震减灾规划由县级以上人民政府公布。

防震减灾规划一经批准公布，应当严格执行；因震情形势变化和经济社会发展的需要确需修改的，应当按照原审批程序报送审批。

第十条 县级以上人民政府地震工作主管部门应当会同有关部门，定期对规划实施情况进行评估。

## 第三章  地震监测预报

第十一条 县级以上人民政府应当加强地震监测预报工作，加大科研投入，建立多学科地震监测系统，坚持专业台网监测与群测群防相结合，逐步提高地震监测能力和预报水平。

第十二条 省人民政府对本省地震监测台网实行统一规划，分级、分类建设和管理。

省地震监测台网由省、省辖市、县三级地震监测台网组成。地震监测台网密度应当满足地震监测需要。

省级地震监测台网规划，由省人民政府地震工作主管部门根据全国地震监测台网总体规划和本省实际制定，报省人民政府批准后实施。省辖市、县级地震监测台网规划，由省辖市、县级人民政府地震工作主管部门根据省级地震监测台网规划和本地实际制定，报本级人民政府批准后实施。

第十三条 地震重点监视防御区分为国家和省地震重点监视防御区。省地震重点监视防御区由省人民政府地震工作主管部门根据地震活动趋势和震害预测结果提出，报省人民政府批准。

省人民政府地震工作主管部门应当加强地震重点监视防御区的震情跟踪，对地震活动趋势进行分析评估，提出年度防震减灾工作意见，报省人民政府批准后实施。

地震重点监视防御区的县级以上人民政府应当根据年度防震减灾工作意见和当地的地震活动趋势，组织有关部门加强防震减灾工作，并纳入政府目标考核体系。

地震重点监视防御区的县级以上人民政府地震工作主管部门应当组织做好震情跟踪、流动观测和可能与地震有关的异常现象观测以及群测群防工作。

第十四条 坝高一百米以上或者库容五亿立方米以上的水库和受地震破坏后可能引发严重次生灾害的油田、矿山、石油化工等重大建设工程，应当建设专用地震监测台网。

核电站、水库大坝、特大桥梁、发射塔等重大建设工程应当按照国家有关规定，设置强震动监测设施。

专用地震监测台网和强震动监测设施的建设、运行和管理由建设单位负责，所需资金由建设单位承担。建设单位应当将专用地震监测台网或者强震动监测设施的建设情况报省人民政府地震工作主管部门备案，并接受省人民政府地震工作主管部门的业务指导。

第十五条 县级以上人民政府地震工作主管部门和地震监测台网的管理单位应当加强对地震监测设施的维护和管理，保证及时、准确、安全地传输、存贮、报送地震监测信息，并建立完整的地震监测信息资料档案。

地震监测台网不得擅自中止或者终止运行；确需中止或者终止的，应当报国务院或者省人民政府地震工作主管部门批准和备案。专用地震监测台网确需中止或者终止的，应当报省人民政府地震工作主管部门备案。

第十六条 省人民政府应当按照全国地震烈度速报系统建设的要求，建立和完善省地震烈度速报系统，并保障系统正常运行，为抗震救灾和工程建设提供依据。

第十七条 县级以上人民政府地震工作主管部门应当会同有关部门，根据国家有关规定，合理划定地震观测环境保护范围，设立保护标志，标明保护要求。

县级以上人民政府地震工作主管部门应当将地震监测设施分布地点及其保护范围报告当地人民政府，并通报公安、建设、规划、国土资源、水利、测绘等有关部门。

地震观测环境保护范围应当纳入土地利用总体规划和城乡规划。

第十八条 县级以上人民政府应当加强地震监测设施和地震观测环境保护工作。

任何单位和个人不得侵占、毁损、拆除或者擅自移动地震监测设施，不得危害地震观测环境。

第十九条 对地震观测环境保护范围内的建设工程项目，县级以上人民政府城乡规划主管部门在依法核发选址意见书时，应当征求地震工作主管部门的意见；不需要核发选址意见书的，城乡规划主管部门在依法核发建设用地规划许可证或者乡村建设规划许可证时，应当征求地震工作主管部门的意见。

第二十条 省人民政府地震工作主管部门召开震情会商会，可以邀请有关部门、专家和其他有关人员参加，对各种地震预测意见和与地震有关的异常现象进行综合分析研究，形成震情会商意见，报省人民政府；经震情会商形成地震预报意见的，在报省人民政府前，应当进行评审，作出评审结果，并提出对策建议。

省辖市、县(市)人民政府地震工作主管部门可以组织召开震情会商会，形成的会商意见向上一级地震工作主管部门报告。

第二十一条 本省行政区域内的地震长期、中期、短期和临震预报意见由省人民政府统一发布。

已经发布地震短期预报意见的地区，如果发现明显临震异常，在紧急情况下，省辖市、县（市）人民政府可以发布四十八小时之内的临震预报意见，并同时向省人民政府及其地震工作主管部门和国务院地震工作主管部门报告。

发布地震短期预报意见和临震预报意见后，预报期内未发生地震的，原发布机关应当作出撤销或者延期的决定并向社会公布。

第二十二条 除发表本人或者本单位关于长期、中期地震活动趋势的研究成果，或者进行相关学术交流外，任何单位和个人不得向社会散布地震预测意见、地震预报意见及其评审结果。新闻媒体刊登、播发地震预报消息，应当以人民政府发布的地震预报意见为准。

任何单位和个人不得制造、散布地震谣言。对地震谣传、误传，县级以上人民政府应当采取措施，迅速予以澄清。

第二十三条 县级以上人民政府应当加强群测群防工作，完善群测群防体系。因地制宜开展地下水、气体、动植物、气象气候等地震宏观异常观察，发挥群测群防在地震短临预报、灾情信息报告和普及地震知识中的作用。

县级以上人民政府地震工作主管部门应当建立和完善地震宏观测报、地震灾情速报、地震知识宣传工作网络。

乡（镇）人民政府和街道办事处应当明确防震减灾助理员。

第二十四条 地震监测设施管理单位在不影响地震监测的前提下，可以设立开放日，定期对社会公众开放。

## 第四章  地震灾害预防

第二十五条 地震灾害预防，坚持工程性预防措施和非工程性预防措施相结合的原则。

第二十六条 县级以上人民政府地震工作主管部门负责本行政区域内以地震动参数、地震烈度表述的抗震设防要求和地震安全性评价的监督管理工作。

第二十七条 新建、扩建、改建建设工程应当达到抗震设防要求。抗震设防要求的确定应当遵守下列规定：

（一）一般建设工程按照地震动参数区划图或者地震小区划结果确定抗震设防要求；

（二）重大建设工程、可能产生严重次生灾害的建设工程应当按照国务院和省人民政府有关规定进行地震安全性评价，并根据经审定的地震安全性评价报告确定抗震设防要求；

（三）位于地震动参数区划分界线两侧各四公里区域和地震研究程度、资料详细程度较差地区的建设工程，应当进行地震动参数复核，并根据地震动参数复核结果确定抗震设防要求；

（四）学校、幼儿园、医院等人员密集场所的建设工程，应当按照高于当地房屋建筑的抗震设防要求进行设计和施工。

地震重点监视防御区的农村住宅建设，应当符合国家和省规定的建筑抗震设防技术标准。

第二十八条 建设工程抗震设防要求应当纳入基本建设管理程序。发展改革、建设、规划、国土资源等部门应当把抗震设防要求的审定意见作为建设工程项目选址、可行性论证或者申请报告、设计的依据和必备内容。不符合抗震设防要求的，不得审批、核准或者备案。

对不符合抗震设防要求的建设工程，地震工作主管部门应当向建设单位提出纠正意见，并抄送同级有关项目审批部门，项目审批部门应当依法予以纠正。

第二十九条 已经建成的下列建设工程，未采取抗震设防措施或者抗震设防措施未达到抗震设防要求的，应当按照国家有关规定进行抗震性能鉴定，并采取必要的抗震加固措施：

（一）重大建设工程；

（二）可能发生严重次生灾害的建设工程；

（三）具有重大历史、科学、艺术价值或者重要纪念意义的建设工程；

（四）学校、幼儿园、医院等人员密集场所的建设工程；

（五）地震重点监视防御区内的建设工程。

第三十条 建设单位应当将建设工程的地震安全性评价业务委托给具有相应资质的地震安全性评价单位。地震安全性评价单位对建设工程进行地震安全性评价后，应当编制地震安全性评价报告，并对报告的质量负责。

地震安全性评价报告须经省人民政府地震工作主管部门审定；未经审定的，不得作为审批抗震设防要求的依据。

省人民政府地震工作主管部门应当自收到地震安全性评价报告之日起十五日内进行审定，在确定建设工程的抗震设防要求后，以书面形式通知建设单位，并告知建设工程所在地的省辖市、县级人民政府地震工作主管部门。

第三十一条 重大建设工程的可行性研究报告论证、初步设计审查等，应当有地震工作主管部门参加。

第三十二条 建设单位对建设工程的抗震设计、施工的全过程负责。

设计单位应当按照抗震设防要求和工程建设强制性标准进行抗震设计，并对抗震设计的质量以及出具的施工图设计文件的准确性负责。

施工图审查机构应当按照抗震设防要求和工程建设强制性标准对施工图进行审查，并对出具的审查意见负责。

施工单位应当按照施工图设计文件和工程建设强制性标准进行施工，并对施工质量负责。

工程监理单位应当按照施工图设计文件和工程建设强制性标准实施监理，并对施工质量承担监理责任。

第三十三条 省辖市人民政府所在地、位于地震重点监视防御区或者复杂地质条件区域的县级人民政府所在地，应当根据需要开展地震小区划工作。

地震小区划工作由县级以上人民政府组织开展，地震小区划图经国务院地震工作主管部门审定后，作为确定一般建设工程抗震设防要求的依据。

第三十四条 县级以上人民政府应当组织开展地震活动断层探测工作。城乡规划与建设，应当依据地震活动断层探测结果，采取工程性防御或者避让措施。

第三十五条 地震重点监视防御区的县级以上人民政府应当加强农村住宅抗震设防的指导和管理，增加资金投入，建设抗震设防示范工程，引导和扶持村民建设具有抗震性能的房屋。

规划、建设部门应当将抗震设防作为村镇规划编制的强制性内容，严格执行选址意见书制度，使农民建房避开地震断裂带和抗震不良场地。

建设、地震等部门应当开展农村住宅实用抗震技术的研究开发，制定农村住宅建设技术标准，编制适合不同地区、不同需求的农村住宅抗震设计图集和施工技术指南，并向建房农民免费提供；开展地震环境和场地条件勘察，提供地震环境、建房选址技术咨询和技术服务，为农村住宅建设选址、确定抗震设防要求提供依据。

农业、教育、社会保障等部门，应当对农村建筑工匠进行建筑抗震基础知识、房屋结构抗震方法、房屋抗震加固等施工技术的培训。

各级人民政府及其建设、地震、国土资源、农业、教育等有关部门，应当采取多种形式，加强农村村民住宅抗震防灾知识的宣传普及。

第三十六条 县级以上人民政府应当根据地震应急避难的需要，将应急疏散通道和应急避难场所建设纳入城乡规划，合理确定或者建设应急疏散通道和应急避难场所，统筹建设地震应急避难场所必需的交通、通信、供水、供电、排污等基础设施。

广场、公园、绿地、体育场、人防疏散基地和学校操场等可以辟为应急避难场所。应急避难场所、应急疏散通道应当设置明显标志。

县级以上人民政府地震工作主管部门应当会同有关部门，对应急避难场所的维护和管理给予技术指导。

第三十七条 地震重点监视防御区的省辖市、县（市、区）人民政府应当组织有关部门进行震害预测，为抗震救灾应急准备提供依据。

第三十八条 县级以上人民政府及其有关部门、乡（镇）人民政府、街道办事处、居民委员会和村民委员会应当组织开展地震应急知识的宣传普及，推进地震安全示范社区建设，进行预警、避险、救生等地震应急综合演练。

机关、团体、企业事业等单位，应当开展防震减灾知识宣传教育，组织开展地震应急避险、救援演练。

防震减灾知识应当纳入学校、幼儿园公共安全教育内容。学校应当每年组织学生开展地震紧急疏散演练活动，提高学生应急避险、自救互救能力。

新闻媒体应当开展地震灾害预防和应急、自救互救知识的公益宣传。

县级以上人民政府地震工作主管部门应当指导、协助、督促有关单位做好防震减灾知识宣传教育、防震减灾科普教育基地建设和地震应急避险、救援演练等工作。

第三十九条 实施爆破、机械振动等人工地震动时，对周围环境、建筑物、构筑物等造成危害或者可能造成危害的，可以委托具有相应资质的地震安全性评价单位进行人工地震动监测与危害鉴定。

第四十条 各级人民政府应当制定本行政区域的地震应急预案，报上一级人民政府地震工作主管部门备案。郑州市和洛阳市的地震应急预案应当同时报国务院地震工作主管部门备案。

县级以上人民政府有关部门应当根据本级人民政府地震应急预案制定本部门地震应急预案，并报同级人民政府地震工作主管部门备案。

交通、铁路、水利、电力、通信以及供水、供气等基础设施的经营管理单位和学校、医院等人员密集场所，可能发生次生灾害的核电、矿山、危险物品等生产经营单位，以及地震重点监视防御区的大中型企业、金融机构等单位，应当制定地震应急预案，并报所在地的县级人民政府地震工作主管部门备案。

第四十一条 各级人民政府以及制定地震应急预案的部门和单位应当定期组织地震应急演练，并根据实际情况适时修订地震应急预案。经修订的地震应急预案应当按照原程序报送备案。

第四十二条 省人民政府和地震重点监视防御区的省辖市、县（市）人民政府应当整合应急资源，依托公安消防等应急救援队伍，按照一队多用、专职与兼职相结合的原则，建立地震灾害紧急救援队伍，配备相应的装备、器材，开展培训和演练，提高紧急救援能力。

省辖市人民政府之间可以根据需要建立地震应急协作联动机制。

第四十三条 县级以上人民政府应当储备必要的抗震救灾应急救援设施、装备和物资，建立健全物资储备、监管、调拨、紧急配送体系和储备信息库，并制定相应的保障制度和紧急调用方案。

第四十四条 县级以上人民政府应当完善地震应急救援技术系统，加强地震应急基础数据库系统建设。

有关部门和单位有义务向县级以上人民政府抗震救灾指挥机构及时提供地震应急基础数据。

## 第五章  地震应急救援

第四十五条 地震应急与救援工作实行政府统一领导、分级分部门负责、属地管理为主、协调联动的原则。

第四十六条 临震预报发布后，省人民政府根据预报的震情，可以宣布有关区域进入临震应急期，该区域人民政府应当立即启动地震应急预案，采取下列紧急措施：

（一）加强震情监视，及时报告、通报震情变化；

（二）责成交通、铁路、水利、电力、通信以及供水、供气等基础设施和核电、堤坝、危险化学品的生产经营管理单位立即采取紧急防护措施；

（三）责令地震灾害紧急救援队伍和负有特定职责的人员进入待命状态；

（四）适时组织群众疏散；

（五）采取维护社会秩序稳定的措施；

（六）加强地震应急知识和避险技能宣传；

（七）督促落实抢险救灾准备工作。

第四十七条 地震灾害发生后，地震发生地的县级以上人民政府应当按照国家规定的地震应急响应级别，分级分类启动地震应急预案，开展抗震救灾工作，并及时将地震震情和灾情等信息向上级人民政府报告，不得迟报、谎报、瞒报。

第四十八条 县级以上人民政府应当建立地震灾害新闻发布制度。地震灾害发生后，地震灾区县级以上人民政府抗震救灾指挥机构应当统一、准确、及时向社会公告震情、灾情、疫情、应急与救援等动态信息。新闻媒体及电信运营单位应当及时向社会发布地震信息。

第四十九条 地震灾害发生后，县级以上人民政府抗震救灾指挥机构应当组织有关部门和单位迅速查清受灾情况，提出地震应急救援力量的配置方案，根据需要采取以下紧急措施：

（一）迅速组织抢救被压埋人员，并组织有关单位和人员开展自救互救；

（二）迅速组织实施紧急医疗救护，协调伤员转移、接收与救治；

（三）迅速组织抢修毁损的交通、铁路、水利、电力、通信等基础设施；

（四）启用应急避难场所或者设置临时避难场所，设置救济物资供应点，提供救济物品、简易住所和临时住所，及时转移和安置受灾群众，确保饮用水消毒和水质安全，积极开展卫生防疫，妥善安排受灾群众生活；

（五）迅速控制危险源，封锁危险场所，做好次生灾害的排查与监测预警工作，防范地震可能引发的火灾、水灾、爆炸、山体滑坡和崩塌、泥石流、地面塌陷，或者剧毒、强腐蚀性、放射性物质大量泄漏等次生灾害以及传染病疫情；

（六）组织有关企业生产应急救援物资，组织、协调社会力量提供援助；

（七）临时调用物资、设备、人员和确定临时需要占用的场地；

（八）组织调配志愿者和灾区有能力的公民有序参加抗震救灾活动，并为其提供信息和后勤保障等服务；

（九）依法采取维持社会秩序、维护社会治安的必要措施。

第五十条 县级以上人民政府地震工作主管部门应当对发生地震灾害的区域加强地震监测，在地震现场设立流动观测点，及时分析、判定地震活动趋势，为余震防范工作提供依据。

## 第六章  地震灾后过渡性安置和恢复重建

第五十一条 地震灾害发生后，省人民政府应当及时组织开展地震灾害损失调查评估工作，为地震应急救援、灾后过渡性安置和恢复重建提供依据。

地震灾害损失调查评估的具体工作由省人民政府地震工作主管部门和财政、发展改革、建设、民政、卫生、国土资源、测绘等有关部门按照国务院的规定承担，并向省人民政府报告调查评估结果。

第五十二条 对地震灾区的受灾群众进行过渡性安置，应当根据地震灾区的实际情况，采取就地安置与异地安置，集中安置与分散安置，政府安置与自行安置相结合的方式。

过渡性安置地点所在地的县级人民政府，应当组织有关部门加强次生灾害、饮用水水质、食品安全、疫情的监测和流行病学调查以及环境卫生整治。

第五十三条 各级人民政府应当加强对地震灾后恢复重建工作的领导、组织和协调，通过政府投入、社会募集、市场运作等方式筹集地震灾后恢复重建资金。

第五十四条 特别重大地震发生后，省人民政府应当配合国务院有关部门，编制地震灾后恢复重建规划。重大、较大以及一般地震灾害发生后，省人民政府应当根据实际需要组织编制地震灾后恢复重建规划。

第五十五条 县级以上人民政府有关部门应当按照职责分工，密切配合，采取有效措施，共同做好地震灾后恢复重建工作。

发展改革和规划部门具体负责灾后恢复重建的统筹规划、政策建议、投资计划、组织协调和重大建设项目的安排。

财政部门会同有关部门负责提出资金安排和政策建议，并具体负责灾后恢复重建财政资金的拨付和管理。

交通、铁路、水利、电力、通信、广播影视等部门按照职责分工，具体组织实施有关基础设施的灾后恢复重建。

建设部门具体组织实施房屋和供水、供气等公用设施的灾后恢复重建。

民政部门具体组织实施受灾群众的临时基本生活保障、生活困难救助、农村毁损房屋恢复重建补助、社会福利设施恢复重建以及对孤儿、孤老、残疾人员的安置、补助、心理援助和伤残康复。

教育、科技、文化、卫生、体育、社会保障、商务、工商等部门按照职责分工，具体组织实施公共服务设施的灾后恢复重建、卫生防疫和医疗救治、就业服务和社会保障、重要生活必需品供应以及维护市场秩序。

农业、林业、国土资源、商务、工业等部门按照职责分工，具体组织实施动物疫情监测、农业生产设施恢复重建和农业生产条件恢复，地震灾后恢复重建用地安排、土地整理和复垦、地质灾害防治，商贸流通、工业生产设施等恢复重建。

环保、林业、民政、水利、科技、安全生产、地震、气象、测绘等部门按照职责分工，具体负责生态环境保护和防灾减灾、安全生产的技术保障以及公共服务设施恢复重建。

公安机关具体负责维护和稳定地震灾区社会秩序。

第五十六条 县级以上人民政府及其有关部门在办理地震灾后恢复重建项目的规划、用地、建设施工等行政审批事项时，应当按照方便群众、简化手续、提高效率的原则，依法及时予以办理。

## 第七章  监督管理

第五十七条 县级以上人民政府应当加强对防震减灾规划、地震应急预案的编制与实施、地震应急避难场所的设置与管理、抗震救灾物资储备、地震灾害紧急救援队伍的培训、防震减灾知识宣传教育、地震应急救援演练、灾后过渡性安置和恢复重建、农村住宅抗震设防等工作的监督检查。

第五十八条 县级以上人民政府地震工作主管部门应当加强对建设工程抗震设防要求、地震安全性评价、地震动参数复核的监督管理。

建设、交通、铁路、水利、电力等有关部门应当按照职责分工，依照抗震设防要求和工程建设强制性标准，加强对抗震设计和施工的监督管理。

地震灾区的县级以上人民政府有关部门，应当对地震灾后恢复重建项目的规划、建设等进行监督管理。

第五十九条 县级以上人民政府地震工作主管部门应当对地震监测台网的建设、运行和地震观测环境保护情况进行监督检查。

第六十条 县级以上人民政府地震和建设等有关部门进行监督检查时，有权采取下列措施：

（一）对有关单位进行实地检查，了解情况，调查取证；

（二）查阅或者复制建设工程抗震设防的有关资料；

（三）责令有关单位和个人停止违法行为；

（四）对违法行为进行查处。

第六十一条 县级以上人民政府卫生、工商、价格、质量技术监督、食品药品监督管理等有关部门，应当加强对抗震救灾所需食品、药品、消毒产品、建筑材料等物资的质量、价格的监督检查。

## 第八章  法律责任

第六十二条 县级以上人民政府地震工作主管部门以及其他依照本条例规定行使监督管理职权的部门，有下列情形之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）对不符合抗震设防要求的建设工程给予批准、核准或者备案的；

（二）发现违法行为或者接到对违法行为的举报不予查处的；

（三）其他违反本条例的行为。

第六十三条 违反本条例规定，有关单位未按照有关法律、法规和国家有关标准进行地震监测台网建设，或者擅自中止或者终止地震监测台网运行的，由县级以上人民政府地震工作主管部门责令限期改正；逾期不改正的，对直接负责的主管人员和其他直接责任人员，依法给予处分。

第六十四条 违反本条例规定，地震安全性评价单位有下列行为之一的，由省人民政府地震工作主管部门责令限期改正，处一万元以上五万元以下罚款，并没收违法所得；情节严重的，依据有关规定吊销资质证书。给建设单位造成损失的，依法承担赔偿责任。

（一）超越资质许可的范围从事地震安全性评价活动的；

（二）以其他地震安全性评价单位的名义从事地震安全性评价活动的；

（三）允许其他地震安全性评价单位以本单位的名义从事地震安全性评价活动的；

（四）未按照规定将地震安全性评价报告提交审定的。

第六十五条 制造、散布地震谣言，引发群众恐慌，扰乱社会秩序，构成违反治安管理行为的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第六十六条 本条例自2011年7月1日起施行。2000年7月29日河南省第九届人民代表大会常务委员会第十七次会议通过的《河南省实施〈中华人民共和国防震减灾法〉办法》同时废止。