# 河南省经纪人条例

1995年12月8日 河南省第八届人民代表大会常务委员会第十七次会议通过

1997年1月16日 河南省第八届人民代表大会常务委员会第二十四次会议《关于修改〈河南省经纪人条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了适应社会主义市场经济发展的需要，保障经纪活动当事人的合法权益，规范经纪人的经纪行为，维护社会经济秩序，促进经纪业的健康发展，根据有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例所称经纪人是指依法登记注册，在商品经营活动中，为促成他人交易而提供中介服务，并收取佣金的组织和个人。

本条例所称经纪活动，是指经纪人在国家允许进入的生产资料、生活资料、科技、信息、房地产、文化、体育等市场从事的中介服务行为。

法律、法规对从事期货、金融等经纪活动另有规定的，从其规定。

第三条 经纪人从事经纪活动应当遵守法律、法规和国家政策，遵循平等自愿、公平公正、诚实信用的原则，恪守职业道德，不得损害国家、集体及他人的合法权益。

第四条 经纪人的合法权益受法律保护，任何单位和个人不得侵害。

第五条 县级以上工商行政管理部门负责经纪人登记注册和监督管理工作。

其他有关行政管理部门在其法定职权范围内负责经纪人和经纪活动的监督管理工作。

第六条 本条例适用于本省行政区域内从事经纪活动的经纪人。

## 第二章　经纪人登记管理

第七条 经纪人分为经纪组织和个体经纪人。

经纪组织是指经纪有限责任公司或者采取合伙制、合作制等形式组建的经纪人事务所等其他经纪组织。

合伙制经纪人事务所由全体合伙人对合伙的债务承担连带责任；合作制经纪人事务所以事务所的全部财产对外独立承担责任。

个体经纪人以个人全部财产承担无限责任。

经纪组织中的从业人员以经纪组织名义从事经纪活动的，其法律责任依法由该经纪组织承担。

第八条 从事专职或者兼职经纪活动的公民，必须持有经纪人资格证书。

从事兼职经纪活动的公民应当在经纪组织中从业。

第九条 具备下列条件的公民，方可取得经纪人资格证书：

（一）具有完全民事行为能力；

（二）有固定的住所；

（三）有法定身份证明；

（四）具有与所从事的经纪活动相适应的专业知识和能力；

（五）申请经纪人资格之前连续三年没有经济犯罪的；

（六）申请经纪人资格之前连续二年没有被吊销经纪人资格证书的。

第十条 符合本条例规定条件的公民，申请从事生产资料、生活资料、信息经纪活动的，由个人提出申请，县级以上工商行政管理部门考试或者考核合格，发给经纪人资格证书；申请从事科技、房地产、文化、体育等经纪活动的，由个人提出申请，县级以上工商行政管理部门会同有关行政管理部门考试或者考核合格，发给经纪人资格证书。

经纪人资格证书由省工商行政管理部门统一印制。

从事期货、金融等经纪活动的公民，必须取得国家授权部门颁发的经纪人资格证书。

第十一条 从事经纪活动的经纪组织和个体经纪人，应当向县级以上工商行政管理部门提出书面申请，经核准登记，领取营业执照后，方可营业。

公务员和参照公务员制度管理的国家工作人员，以及国家规定不允许从事经纪活动的其他人员，不得从事经纪活动。

第十二条 在乡（镇）村集贸市场从事牲畜、农副产品等经纪活动的经纪人的资格考核内容，以实际经验、有关法律知识和中介服务能力为主。

在乡（镇）村集贸市场从事牲畜、农副产品等经纪活动的经纪人，经工商行政管理部门考核合格发给证书后，即可从事经纪活动。

第十三条 申请设立经纪有限责任公司，除具备《中华人民共和国公司法》和《中华人民共和国公司登记管理条例》规定的条件外，还必须具有五名以上取得经纪人资格证书的专职从业人员。

申请设立经纪人事务所等其他经纪组织，除具备《中华人民共和国企业法人登记管理条例》、《中华人民共和国私营企业暂行条例》或者《城乡个体工商户管理暂行条例》等规定的条件外，还必须具有二名以上取得经纪人资格证书的专职从业人员。

已经登记注册的经济组织具备前两款条件之一的，可以向工商行政管理部门申请登记，兼营经纪业务。

第十四条 申请个体经纪人营业执照，除具备《城乡个体工商户管理暂行条例》规定的条件外，还应当具有经纪人资格证书。

第十五条 工商行政管理部门应当在受理申请人申请之日起三十日内，对符合本条例第十三条和第十四条规定条件的，核发营业执照；对不符合条件的，作出不予核发营业执照的书面决定并通知申请人。

第十六条 经纪人资格证书不得转让、伪造、涂改，除本条例规定的发证管理部门外，其他任何组织与个人均不得变更其内容，不得扣缴吊销。

第十七条 设立经纪人服务组织，应当依法向工商行政管理部门申请登记注册，领取营业执照。

经纪人服务组织应当为经纪人提供场所、设施、信息，代办结算，代缴税费。

## 第三章　经纪活动规范

第十八条 进行经纪活动除即时清结者外，经纪人与委托人应当订立书面经纪合同，或者在交易双方签订的合同中约定经纪条款。

经纪合同或者经纪条款应当载明下列事项：

（一）委托人和经纪人姓名或者名称、住所；

（二）委托事项、期限和要求；

（三）佣金数额、支付方式和时间；

（四）违约责任；

（五）纠纷的解决方式；

（六）双方约定的其他事项。

经纪活动当事人可以约定经纪活动费用的数额和支付方式、期限。

第十九条 经纪人对委托人负有如下义务：

（一）出示经纪人资格证书、营业执照；

（二）介绍对委托人有利的交易对象；

（三）完整、真实地提供交易的有关情况和交易条件；

（四）保守委托人的商业秘密；

（五）如不能介绍交易对象，应当及时通知委托人。

第二十条 委托人对经纪人负有如下义务：

（一）完整、真实地提供交易事项的有关情况，提出明确的交易条件；

（二）按照合同的约定支付佣金。

第二十一条 经纪人不得从事下列经纪活动：

（一）超越核准经营范围的；

（二）对国家禁止在市场上流通的商品和服务项目进行经纪活动的；

（三）签订虚假合同的；

（四）采取胁迫、欺诈、贿赂和恶意串通等手段促成交易的；

（五）采取伪造、涂改、买卖各种商业交易文件和凭证促成交易的；

（六）利用经纪活动进行骗买骗卖的；

（七）法律、法规禁止的其他经纪活动。

第二十二条 经纪人可以预收佣金，但取得佣金应当以所中介的交易成交为条件。

第二十三条 经纪人依法取得的佣金受法律保护。佣金的比例、数额由经纪人和委托人在国家和省规定的幅度内以合同约定。国家和省没有规定的，按合同约定。

第二十四条 经纪人收取佣金必须如实入帐，开具由税务机关监制的专用票据。

第二十五条 经纪人进行经纪活动应当有客观真实的业务记录，并设立会计帐簿，依法纳税。

第二十六条 经纪人应当接受工商行政管理部门和有关行政管理部门的指导、管理和监督，依法办理设立、变更、注销登记和年检手续。

第二十七条 经纪人可以依法成立经纪人协会。

## 第四章　法律责任

第二十八条 经纪人、委托人违反经纪合同，依法承担民事责任。

因经纪人的违法行为造成委托人经济损失的，依法承担赔偿责任。

第二十九条 委托人在交易成交后，拒不给付佣金的，按合同约定承担违约责任。合同未约定的，除支付佣金外，还应当支付佣金总额百分之五至百分之十的违约金。

第三十条 经纪人违反本条例关于登记注册的规定，由工商行政管理部门依照国家有关规定予以处理。

第三十一条 没有取得经纪人资格证书从事经纪活动的，由县级以上工商行政管理部门没收违法所得，可并处二百元以上一千元以下罚款。

转让、伪造、涂改经纪人资格证书的，该经纪人资格证书无效，由县级以上工商行政管理部门收缴证书、没收违法所得，可并处二百元以上二千元以下罚款。

第三十二条 经纪人违反本条例第二十一条规定的，除按国家和省的有关规定处以罚款或者没收违法所得外，由县级以上工商行政管理部门或者有关行政管理部门依照各自职责，视情节轻重，责令改正、停业整顿、吊销经纪人资格证书。构成犯罪的，依法追究刑事责任。

第三十三条 经纪人从事经纪活动违反其他法律、法规的，还应依照有关法律、法规的规定处理。

第三十四条 工商行政管理部门和有关行政管理部门工作人员在对经纪活动的管理和监督工作中滥用职权、徇私舞弊、玩忽职守、索贿受贿的，由其所在单位或者上级主管部门给予行政处分，构成犯罪的，依法追究刑事责任。

第三十五条 经纪人对工商行政管理部门和有关行政管理部门作出的具体行政行为不服的，可依法申请复议或者直接提起行政诉讼。逾期不申请复议、不起诉又不履行处罚决定的，处罚机关可以申请人民法院强制执行。

## 第五章　附则

第三十六条 本条例自1996年3月1日起施行。