# 河南省实施《中华人民共和国妇女权益保障法》办法

1994年4月28日 河南省第八届人民代表大会常务委员会第七次会议通过

2008年9月26日 河南省第十一届人民代表大会常务委员会第五次会议修订

<!-- INFO END -->

## 第一章　总则

第一条 根据《中华人民共和国妇女权益保障法》和有关法律、法规，结合本省实际，制定本办法。

第二条 实行男女平等是国家的基本国策。保障妇女合法权益是全社会的共同责任。

第三条 县级以上人民政府应当制定妇女发展规划，并将其纳入国民经济和社会发展计划；妇女权益保障工作所需经费应当列入财政预算。

政府有关部门应当在各自职责范围内做好妇女发展规划的实施以及监测、评估和分性别监测统计工作。

人民法院、人民检察院应当在各自职责范围内，做好妇女权益保障工作。

第四条 县级以上人民政府妇女儿童工作委员会负责组织、协调、指导、督促本行政区域内的妇女权益保障工作。

各级妇女联合会代表和维护各族各界妇女的利益，发挥社会监督职能，支持、协助各级妇女儿童工作委员会维护妇女的权益，有权向有关部门提出意见和建议；有权支持受侵害的妇女向人民法院提起诉讼。

工会、共产主义青年团以及其他社会团体应当在各自的职责范围内维护妇女的权益。

## 第二章　政治权利

第五条 国家机关、企业事业单位、基层群众性自治组织制定政策、决定涉及妇女权益的事项，应当听取妇女和妇女组织的意见，应当尊重少数民族妇女的宗教信仰和风俗习惯，不得含有侵犯妇女合法权益的内容。

第六条 各级人民代表大会换届时，省、设区的市的人民代表大会代表候选人中，妇女比例应当占百分之三十以上；县（市、区）、乡（镇）人民代表大会代表候选人中，妇女比例应当占百分之三十三以上。各级妇联组织及有关部门应当做好妇女代表候选人的推荐、宣传工作，逐步提高妇女代表的比例。

第七条 各级妇女联合会及其团体会员，应当向国家机关、社会团体、企业事业单位推荐妇女担任领导职务。国家机关、社会团体和企业事业单位，对妇女组织的推荐意见应予重视，对符合条件的女干部，应当优先任用。

国家机关、社会团体和企业事业单位应当配备适当数量的妇女领导干部。女性相对集中的单位应当配备适当比例的妇女领导干部。

村民委员会和居民委员会中至少有一名女性成员。

第八条 职工代表大会和工会委员会中女代表、女委员的比例应当与女职工比例相适应。

## 第三章　文化教育权益

第九条 父母或者其他法定监护人，应当保障适龄女性儿童少年接受义务教育，不得使适龄女性儿童少年辍学。

乡（镇）人民政府或者县级人民政府教育行政部门应当加强对女性儿童少年监护人履行前款规定义务情况的监督。

各级人民政府应当将流动人口同住子女教育纳入当地教育规划，保证流动人口同住适龄女性儿童少年就近入学。

第十条 各级人民政府应当制定具体规划，采取措施，扫除妇女中的文盲、半文盲，提高妇女受教育程度，为妇女接受终身教育提供条件。

各级人民政府及其有关部门应当制定妇女法律知识教育、职业教育和技术培训计划并组织实施。

第十一条 鼓励学校和其他教育机构采取减交、免交、缓交学费、杂费等措施，帮助贫困、残疾女学生就学。

鼓励社会力量开展社会公益活动，捐资助学，设立助学基金、奖学金，为贫困、残疾女学生就学提供支持和帮助。

第十二条 学校和有关部门应当保障女性在入学、升学、专业录取、授予学位、派出留学、继续教育等方面享有与男性平等的权利，不得附加限制性条件，国家另有规定的除外。

学校应当进行男女平等和女性自我保护等方面的常识教育。有女学生住宿的学校应当提供必要的卫生保健设施和安全保卫措施。

第十三条 国家机关、社会团体和企业事业单位应当开展有益于妇女身心健康的文化体育活动。有条件的省辖市、县（市、区）应当建立妇女儿童活动中心。

体育彩票的公益金，应当按照国家有关规定对开展妇女体育活动给予支持。

## 第四章　劳动和社会保障权益

第十四条 实行男女同工同酬。妇女在享受福利待遇方面享有与男子平等的权利。

国家机关招考公务员和社会团体、企业事业单位、其他组织招聘录用人员时，不得以性别、婚育状况等为由拒绝录用妇女，不得提高或者变相提高对妇女的录用标准，法律、法规另有规定的从其规定。

第十五条 对依法实行计划生育的女职工，用人单位不得以结婚、怀孕、生育、哺乳为由辞退或者单方解除劳动合同。在孕期、产期、哺乳期内，劳动合同期满或者劳动合同约定的终止条件出现时，用人单位应当将劳动合同延续至孕期、产期、哺乳期满为止，女职工同意解除劳动合同的除外。

女职工在法定的孕期、产期、哺乳期内，用人单位不得扣发、降低女职工的工资收入及福利待遇，并不得以此为由，影响晋级、晋职、评定专业技术职务。

用人单位不得以男方调动、解除或者终止劳动关系等为由，解除与其在同单位工作配偶的劳动关系，双方另有协议的除外。

第十六条 女职工在经期、孕期、产期、哺乳期受特殊保护，用人单位应当按照国家有关规定减少劳动定额和时间，降低劳动强度，保障国家规定的哺乳和休息时间。

用人单位应当按照规定为女职工提供符合劳动安全和职业卫生要求的工作场所和生活设施,每两年至少组织一次妇科病、乳腺病的普查，有条件的可以增加项目和次数。

各级人民政府应当为贫困妇女提供必要的卫生保健条件，预防、治疗常见病、多发病和传染性疾病。有条件的地方，卫生部门应当对农村妇女和城市流动务工妇女定期组织妇科病普查。

第十七条 用人单位应当为女职工依法办理养老、医疗、失业、工伤、生育等社会保险，并及时缴纳社会保险费用。

县级以上人民政府应当建立生育保障制度，将符合生育政策的农村妇女生育纳入农村新型合作医疗，并为贫困妇女提供生育救助。

第十八条 用人单位在执行国家退休制度时，不得歧视妇女，不得违反规定强令妇女提前退休或者延迟退休，不得降低妇女的退休待遇。

## 第五章　财产权益

第十九条 妇女在婚姻家庭中依法享有的财产权利不受其收入状况的影响。婚姻关系存续期间，男女双方对夫妻共同财产享有知情权。

第二十条 出卖、抵押或者以其他方式处分夫妻共有财产或者家庭共有财产，其他共有人应当征得女性共有人同意。

夫妻对共有的不动产以及机动车等需要登记的动产可以联名登记；女方要求联名登记的，有关部门应当予以支持。

第二十一条 妇女享有与男子平等的财产继承权。在分配遗产时，对生活有特殊困难的、缺乏劳动能力的妇女应当予以照顾。

任何单位和个人不得剥夺丧偶妇女的财产继承权。

第二十二条 村民会议或者村民代表会议在制定村民自治章程、村规民约或者讨论决定土地权益、集体经济组织收益分配等事项时，应当依法维护妇女的合法权益。

第二十三条 任何组织和个人不得以妇女婚姻状况等为由，强迫其迁出户口。

## 第六章　人身权利

第二十四条 妇女的生命健康权不受侵犯。禁止溺、弃、残害女婴，禁止歧视、虐待生育女婴、残疾婴儿的妇女和不育妇女以及其他女性家庭成员；禁止用迷信、暴力等手段残害妇女；禁止虐待、遗弃病残、弱智、患精神病的妇女和老年妇女。

第二十五条 禁止利用职务从属关系、监护或者教养关系，对妇女进行侮辱、猥亵。

禁止对女性儿童少年一切形式的性侵害。父母、学校、幼儿园及其他对女性儿童少年负有监护责任的单位及人员应当依法履行对女性儿童少年的监护职责。

禁止以行为、语言、文字、图片等形式对妇女实施性骚扰。受害妇女有权向有关单位和机关投诉。有关单位和机关接到投诉，应当认真查处。

第二十六条 禁止拐卖、绑架妇女；禁止收买被拐卖、绑架的妇女；禁止阻碍解救被拐卖、绑架的妇女。禁止强迫、引诱妇女吸毒。禁止组织、强迫、引诱、雇佣妇女利用互联网或者其他形式进行淫秽表演活动或者提供色情服务。禁止组织、胁迫、诱骗、利用女性未成年人、女性残疾人从事街头乞讨、卖艺等损害其身心健康的行为。

第二十七条 禁止通过亵渎女性身体和性别特征作商品推销广告和消费引导。

## 第七章  婚姻家庭权益

第二十八条 办理结婚登记时，婚姻登记机关应当告知双方法律、法规中有关夫妻财产权益和其他权利义务。

禁止早婚、早育；禁止包办买卖婚姻，禁止干涉中老年妇女离婚、再婚和其他侵犯妇女婚姻自由的行为。

第二十九条 禁止对妇女实施任何形式的家庭暴力。

对正在实施的家庭暴力，受害妇女提出求助或者知情人员进行举报的，公安机关应当及时出警，所在单位、居民委员会、村民委员会应当及时制止。对已经实施的家庭暴力，受害妇女投诉的，妇女组织和有关国家机关应当及时处理。

县、乡级人民政府可以设立或者指定妇女庇护场所，并扶持和鼓励社会组织建立妇女庇护场所，为遭受家庭暴力暂时不能归家的受害妇女提供庇护和临时救助。

第三十条 夫妻在办理离婚期间，任何人不得以限制女方的行动自由等形式，妨害女方行使离婚权利。

夫妻离婚后，任何人不得以任何理由和形式侵犯女方的子女探视权、人身权利和财产权益。

离婚、丧偶妇女有权依法处分个人财产，任何单位和个人不得干涉。

第三十一条 离婚双方对子女抚养发生争议时，子女随母亲生活对成长无不利影响的，应当优先考虑女方的要求。

## 第八章　法律责任

第三十二条 国家机关及其工作人员，违反本办法规定，未依法履行职责，造成严重后果的，由其所在单位或者上级机关依法对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任。

第三十三条 违反本办法第九条第一款规定的，由当地乡（镇）人民政府或者县级以上教育行政部门责令限期改正。

第三十四条 违反本办法第十二条第一款规定的，有关部门应当责令限期改正；拒不改正的，按照国家有关规定处理。

第三十五条 违反本办法第十四条，第十五条，第十六条第一款、第二款，第十七条第二款，第十八条规定的，由县级以上人民政府及其有关部门责令限期改正；拒不改正的，妇女可以依法申请仲裁，也可以依法向人民法院提起诉讼。

第三十六条 违反本办法第二十条、第二十一条、第二十二条、第二十三条规定的，由乡（镇）人民政府或者街道办事处依法调解；妇女可以依法向农村土地承包仲裁机构申请仲裁，也可以依法向人民法院提起诉讼。

第三十七条 违反本办法第二十四条、第二十五条、第二十六条、第二十七条、第二十九条第一款、第三十条规定，侵害妇女人身权利的，由公安机关及其它有关机关依照规定处理。构成犯罪的，依法追究刑事责任。

## 第九章　附则

第三十八条 本办法自2008年11月1日起施行。