# 河南省实施《中华人民共和国教师法》办法

1995年12月8日 河南省第八届人民代表大会常务委员会第十七次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保障教师的合法权益，建设具有良好思想品德修养和业务素质的教师队伍，促进社会主义教育事业的发展，根据《中华人民共和国教师法》，结合我省实际，制定本办法。

第二条 本办法适用于本省各级各类学校和其他教育机构中专门从事教育教学工作的教师。

第三条 教师是履行教育教学职责的专业人员，承担教书育人，培养社会主义事业建设者和接班人，提高民族素质的使命。

教师应当遵守宪法和法律、法规，依法行使权利，认真履行《中华人民共和国教师法》规定的义务，贯彻国家的教育方针，忠诚于人民的教育事业，遵守职业道德，为人师表。

第四条 各级人民政府应当加强对教师工作的领导，加强教师的思想政治教育和业务培训，改善教师的工作条件，提高教师的社会地位。

第五条 省教育行政部门主管全省教师工作。

省辖市、县（市、区）人民政府教育行政部门按照分级负责、分工管理的原则，在各自权限范围内主管教师工作。

县级以上各级人民政府计划、财政、人事等有关部门在各自职权范围内负责有关的教师工作。

学校和其他教育机构依照国家规定，自主进行教师管理工作。

第六条 各级人民政府及其教育行政部门、各有关部门、学校和其他教育机构应当切实保障教师依法享有的权利。

各级教育工会应当依法维护教师的合法权益。

全社会都应当尊重教师。

第七条 取得教师资格应当具备《中华人民共和国教师法》第十条、第十一条规定的条件。

非师范毕业生取得中等及中等以下学校教师资格，必须经过教育学、心理学和教学法等教育基本理论的培训。

第八条 教师资格按照下列规定认定：

幼儿园、小学、特殊教育学校、初中、高中教师资格由县级以上人民政府教育行政部门认定；中等专业学校、技工学校教师资格由县级以上人民政府教育行政部门组织有关主管部门认定；省、省辖市属高等学校教师资格由省教育行政部门或者委托的有关高等学校认定。

本省境内的部属高等学校教师资格的认定依照国家规定；有关主管部门委托省教育行政部门认定的，由省教育行政部门认定。

社会力量所办学校教师资格由办学的批准部门或者委托有关学校认定。

经认定具备教师资格的人员，由认定部门或其委托的学校颁发统一制发的教师资格证书。

第九条 受到开除公职处分或者劳动教养处罚的，以及弄虚作假、骗取教师资格证书的，由认定部门或学校取消其教师资格，收回教师资格证书。被取消教师资格的自取消之日起五年内不得申请教师资格。

第十条 已经在学校或者其他教育机构中任教，未具备合格学历又未通过国家教师资格考试的，由教育、人事行政部门和有关办学部门以及学校安排进修培训，培训合格者，方能任教；五年之内仍未达到合格学历或者未通过国家教师资格考试的，调离教学岗位。

学校和其他教育机构不得聘任未取得教师资格的人员担任专任教师。

第十一条 实行师范毕业生任教服务期制度，服务期为五年。

师范毕业生应当按照国家有关规定从事教育教学工作。任教服务期满要求调离教育教学岗位的，经县级以上人民政府教育行政部门批准后方可离岗。

第十二条 师范院校毕业生和非师范院校师资班毕业生应当按培养目标分配到教育教学岗位。

鼓励取得较高学历层次的教师到学历层次要求较低的学校任教。

第十三条 各级人民政府和有关部门应当采取措施，办好师范教育，加强教师培养、培训工作。

实行教师继续教育制度，定期安排教师进修培训。

本科师范院校和省教育学院负责培养、培训各类中等学校教师；师范专科学校负责培养初级中等学校教师；省辖市教育学院负责培训初级中等学校教师；中等师范学校负责培养小学、幼儿教师；教师进修学校负责培训小学、幼儿教师。

本省境内的部属院校和省属非师范院校应当承担培养、培训部分中学教师的任务，重点培养、培训职业技术学校、成人学校专业课教师和各类中等学校实验实习指导教师。

第十四条 各级人民政府及其教育行政部门应当按照分级管理、分级培训的原则，有计划地对各级各类学校校长进行培训，提高其政治业务素质和管理水平。

第十五条 各级人民政府和有关部门应当根据教育事业改革和发展的需要，制定教师培养、培训规划和计划，并保障所需经费。

教师进修培训所需经费，按照分级负责的原则，由各级教育行政部门从每年的教育经费中划出一定比例予以安排。

第十六条 鼓励和吸引优秀青年进入各级师范学校学习。对各级师范学校和非师范学校师资班的学生，免收学费并适当降低杂费收费标准。

各级师范学校和非师范学校师资班的学生按照国家有关规定享受专业奖学金、贷学金、助学金等。

第十七条 各级人民政府应当在招生、毕业生分配、教师培训、经费投入等方面采取特殊政策和措施，为老区、山区、贫困地区培养、培训教师。

第十八条 省教育行政部门应当依照国家有关规定，制定教师考核的标准和办法，并对教师考核工作进行指导、监督。

学校和其他教育机构应当建立健全教师年度考核制度。考核结果记入考绩档案，作为晋升工资、职务、续聘或者解聘、低聘教师职务以及奖惩的依据。

教师考核应当全面、客观、公正。不得单纯将学生升学率高低作为考核中小学教师的依据。

第十九条 各级人民政府应当采取措施，保证落实《中华人民共和国教师法》规定的教师工资待遇，使国家支付工资的教师的平均工资水平不低于或高于当地国家公务员的平均工资水平，并逐步提高；使国家补助、集体支付工资的教师的工资收入水平逐步做到与当地国家支付工资的教师同工同酬。

第二十条 县级以上人民政府应当将财政负担的教师工资全额列入财政预算，保证教师工资按月足额发放。

第二十一条 县级以上人民政府及其有关部门、学校和其他教育机构应当依照国家有关规定，保证中小学教师和职业学校教师享受教龄津贴、班主任津贴和其他津贴。国家补助、集体支付工资的教师应当与国家支付工资的教师享受同等津贴。

第二十二条 中专以上毕业生分配到深山区或贫困县、贫困乡以下农村任教的，见习期间直接执行定级工资。已在上述地方任教的国家支付工资的教师向上浮动一档工资，满八年予以固定，然后再向上浮动一档工资。正常晋资不得冲销浮动工资和浮动后固定的工资。

第二十三条 各级人民政府和有关部门应当加快教师住房建设，增加教职工住房建设投入；把城乡教师住宅建设优先、优惠纳入“康（安）居工程”计划，逐步使城乡教职工家庭人均住房面积达到或超过当地居民的平均水平。

按照省人民政府规定建立的高等学校教职工住房专项资金，应当专款专用，不得挪作他用。省辖市、县（市、区）人民政府在每年年度基本建设投资计划中，应当安排一定比例的中小学教职工住房建设专款。

各级各类学校教职工住房建设，应当按照省人民政府有关规定免收行政、事业性收费；工程招标费、预算审查费、标底审查费等服务性收费给予优惠。

向城镇教职工出租、出售住房，可以按照当地规定的价格标准给予优惠。

对住房困难的中小学特级教师，当地人民政府应当划拨专款帮助解决。

第二十四条 各级人民政府和有关部门应当保证教师的医疗同当地国家公务员享受同等待遇。教师医疗费应当按规定予以报销。

建立教师定期身体健康检查制度。

医疗机构应当对当地教师就诊、住院、转院提供方便，对具有高级专业技术职务的教师给予照顾。

第二十五条 在农村乡（镇）及其以下中小学校从事教育教学工作，累计男满三十年、女满二十五年教龄的教师，退休后享受其退休时工资百分之百的退休金待遇。本办法施行之前已退休的教师，凡符合上述条件的，自本办法施行之月起，享受其退休时工资百分之百的退休金待遇。

获得县级以上人民政府或省辖市以上教育行政部门表彰的优秀教师，累计男满三十年、女满二十五年教龄，退休后享受其退休时工资百分之百的退休金待遇。

有条件的地方可以对其他从事教育教学工作的累计男满三十年、女满二十五年教龄的退休教师在其原退休金基础上给予补贴。

国家补助、集体支付工资的教师退休后，依照国家有关规定给予生活补助。

第二十六条 对已经取得《中小学教师任职资格证书》和《中小学教师职务聘任证书》的国家补助、集体支付工资的教师，依照国家和省有关规定，通过招生、转正等，逐步转为国家支付工资的教师。

第二十七条 部门、企业事业单位和社会力量所办学校教师的待遇，由举办者参照本办法自行确定并予以保障。

第二十八条 各级人民政府和有关部门应当对优秀教师给予表彰和奖励。

对有重大贡献的教师，依照有关规定授予地方荣誉称号。

第二十九条 提倡和鼓励社会团体、企业事业单位和个人建立教师奖励基金，或向依法成立的奖励教师的基金组织捐助资金，对教师进行奖励。

第三十条 违反本办法，拖欠教师工资或者侵犯教师其他合法权益的，上级人民政府应当责令其限期改正。

违反国家财政制度、财务制度，挪用、克扣国家财政用于教育的经费或者教育事业费附加，造成严重妨碍教育教学工作，拖欠教师工资，损害教师合法权益的，由上级机关责令限期归还被挪用、克扣的经费，并对直接负责的主管人员和直接责任人员给予行政处分；情节严重，构成犯罪的，依法追究刑事责任。

第三十一条 教育及有关行政部门工作人员滥用职权、徇私舞弊、玩忽职守，侵犯教师合法权益的，由其主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 违反本办法颁发教师资格证书的，由教育行政部门宣布证书无效，并责令收回或者予以没收；有违法所得的，没收其违法所得；并对直接负责的主管人员和直接责任人员视其情节给予行政处分。

伪造、变造教师资格证书构成犯罪的，依法追究刑事责任。

第三十三条 教师侮辱、殴打、体罚或者变相体罚学生的，由所在单位或者教育行政部门视其情节给予批评教育、行政处分或者解聘；造成后果和损害的，依法承担民事责任；情节严重，构成犯罪的，依法追究刑事责任。

第三十四条 师范毕业生违反任教服务期制度，自行从事其他工作的，由教育、人事等有关行政部门责令改正；拒不改正的，由教育行政部门收回其接受师范教育期间的培养费和专业奖学金。

第三十五条 本办法的具体应用问题，由省人民政府负责解释。

第三十六条 本办法自1996年1月1日起施行。