# 河南省实施《中华人民共和国村民委员会组织法》办法

2011年7月29日 河南省第十一届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保障农村村民依法实行自治，发展农村基层民主，根据《中华人民共和国村民委员会组织法》（以下简称《村民委员会组织法》），结合我省实际，制定本办法。

第二条 村民委员会是村民自我管理、自我教育、自我服务的基层群众性自治组织，实行民主选举、民主决策、民主管理、民主监督。

第三条 村民委员会根据村民居住状况、人口多少，按照便于群众自治，有利于经济发展和社会管理的原则设立。

村民委员会的设立、撤销和范围调整，由乡、民族乡、镇的人民政府提出，经村民会议讨论同意后，报县级人民政府批准。

村民委员会可以根据本村村民居住状况、集体土地所有权关系等将村民分为若干村民小组。

第四条 中国共产党在农村的基层组织，按照中国共产党章程进行工作，发挥领导核心作用，领导和支持村民委员会、村务监督委员会行使职权；依照宪法和法律，支持和保障村民开展自治活动，直接行使民主权利。

第五条 乡、民族乡、镇的人民政府对村民委员会的工作给予指导、支持和帮助，但是不得干预依法属于村民自治范围内的事项。

村民委员会协助乡、民族乡、镇的人民政府开展工作；向人民政府反映村民的意见、要求和提出建议。

第六条 各级人民政府组织和指导村民委员会换届选举工作，所需经费应当纳入本级财政预算。

村民委员会换届选举工作所需费用由本村负担，不足部分由县级财政补助。

第七条 各级人民代表大会和县级以上人民代表大会常务委员会在本行政区域内保证《村民委员会组织法》和本办法的实施，保障村民依法行使自治权利。

各级人民政府负责《村民委员会组织法》和本办法的组织实施，县级以上人民政府民政部门负责日常工作。

## 第二章  村民委员会的组成和职责

第八条 村民委员会一般由主任、副主任和委员共三至五人组成;人口较多且居住分散或者经济发达的村不超过七人。具体职数由村民会议根据村的规模大小和工作任务确定,并报乡、民族乡、镇的人民政府备案。

村民委员会成员实行回避制度。当选成员是夫妻、父母、子女或者兄弟姐妹关系的，保留其中职务最高的一人；职务相同的，保留得票多的一人。

村民委员会成员中应当有妇女成员。多民族聚居村应当有人数较少的民族的成员。

第九条 村民委员会的主要职责是：

（一）宣传和贯彻执行法律、法规和国家政策；

（二）依法编制并实施本村规划，办理本村的公共事务和公益事业，支持服务性、公益性、互助性社会组织依法开展活动，推动农村社区建设；

（三）组织发展本村经济，承担生产经营的服务和协调工作；

（四）维护本村村民的合法权利和利益，教育和督促村民依法履行服兵役、实行计划生育、救灾抢险、义务植树等法律、法规规定的义务；

（五）依法管理本村属于村民集体所有的土地和资产，教育村民爱护公共财产和依法、合理利用自然资源，保护和改善生态环境；

（六）加强农村社会主义精神文明建设，发展文化教育，开展健康有益的文化体育活动，普及科技文化知识，反对封建迷信；

（七）执行村民会议和村民代表会议的决定、决议；

（八）建立健全民主理财制度，管理本村财务，定期向村民报告财务收支情况，并接受乡、民族乡、镇的人民政府的财务监督；

（九）促进村民之间、村和村之间、民族之间的团结互助，妥善处理与驻地单位的关系；

（十）组织村民维护本村治安，调解民间纠纷，协助公安等机关对依法被判处管制、被剥夺政治权利以及被宣告缓刑、假释的村民进行教育、帮助和监督；

（十一）履行法律、法规规定的其他职责。

第十条 村民委员会及其成员应当遵守宪法、法律、法规和国家的政策，遵守并组织实施村民自治章程、村规民约，办事公道，廉洁奉公，热心为村民服务，接受村民监督。

## 第三章  村民选举委员会

第十一条 村民委员会换届期间成立村民选举委员会，主持村民委员会的选举工作。村民选举委员会由主任和委员七至九人组成。

村民选举委员会由换届前的村民委员会召集村民会议或者村民代表会议或者各村民小组会议无记名投票产生；获得票数多的人员当选。主任在村民选举委员会成员中推选产生，不得指定。

第十二条 村民选举委员会成员被确定为村民委员会成员候选人的，其村民选举委员会成员的职务终止，缺额按照原得票多少依次递补；递补名额不足的，另行投票产生。

村民选举委员会成员不履行职责或者有妨碍选举行为的，依照原产生程序予以免职，缺额按照前款规定的办法递补；递补名额不足的，另行投票产生。

第十三条 投票产生的村民选举委员会应当向村民公告，并报乡、民族乡、镇的人民政府备案。

第十四条 村民选举委员会履行下列职责：

（一）开展换届选举宣传；

（二）拟定换届选举方案并提请村民会议或者村民代表会议决定，确定并公布选举日期；

（三）组织选民登记，确认选民资格，公布选民名单；

（四）通知外出务工人员参与换届选举活动；

（五）组织选民推选候选人，公布候选人名单；

（六）组织投票选举，公布选举结果；

（七）总结换届选举工作，建立并移交选举档案；

（八）换届选举的其他工作。

第十五条 村民选举委员会确定选举日后应当报乡、民族乡、镇的人民政府备案，非因不可抗力，不得变更。选举日确定后应当及时向村民公告。

## 第四章  村民委员会的选举

第十六条 村民委员会选举应当在省人民政府统一规定的期限内完成。

各级人民政府应当加强对村民委员会换届选举工作的组织和领导，设立换届选举工作领导机构。县级以上人民政府民政部门负责指导村民委员会换届选举工作。

第十七条 村民委员会主任、副主任和委员应当由村民选举委员会召开选民大会依照法定程序直接选举产生。任何组织或者个人不得指定、委派或者撤换村民委员会成员。

村民委员会每届任期三年，届满时应当及时举行换届选举，村民委员会任期自选举产生之日起，到新一届村民委员会选举结果公布之日止。村民委员会成员可以连选连任。

第十八条 换届选举前，乡、民族乡、镇的人民政府应当组织对该届村民委员会进行财务收支审计。

第十九条 截止到选举日年满十八周岁的村民，依法享有选举权和被选举权。依照法律被剥夺政治权利的人除外。

村民年龄的计算以居民身份证为依据，无居民身份证的，以户籍登记为依据。

选民资格的认定有争议的，由村民选举委员会确认。

第二十条 村民选举委员会应当在村民委员会选举前对下列人员进行登记，列入选民名单：

（一）户籍在本村并且长期在本村居住的村民；

（二）户籍在本村，登记选民期间或者选举期间不在本村居住，接到村民选举委员会通知后，表示愿意参加选举或者书面委托他人投票的村民；

（三）户籍不在本村，但在本村居住一年以上并履行村民义务，本人申请参加选举，其户籍所在地村（居）民委员会向村民选举委员会出具证明，证明其在户籍所在地不参加选民登记，经村民会议或者村民代表会议同意参加选举的公民；

（四）户籍不在本村，具有大专以上学历或者中级以上专业技术职称的人员，提前离岗、退休干部职工以及其他优秀人才，自愿到该村工作和生活并参加竞选村民委员会成员，经村民会议或者村民代表会议同意参加选举的公民。

第二十一条 村民选举委员会应当在选举日的二十日前完成选民登记，张榜公布选民名单，颁发选民证。

村民对已公布的选民名单有异议的，应当自公布之日起五日内书面向村民选举委员会提出。村民选举委员会应当自收到异议之日起三日内作出处理决定，并公布处理结果。超过提出异议期限的，不予受理。

第二十二条 村民委员会的选举，可以采取先确定候选人再正式选举的选举方式，也可以采取不确定候选人的选举方式。

第二十三条 村民提名村民委员会成员候选人，应当从全体村民利益出发，推荐奉公守法、品行良好、公道正派、热心公益、具有一定文化水平和工作能力的村民为候选人。

第二十四条 村民委员会成员候选人，由村民选举委员会召集村民会议或者村民小组会议，采取无记名投票方式选举产生，过半数的选民参加会议有效。每一选民提名的候选人数不得多于应选人数。

正式候选人的名额应当多于应选名额，主任、副主任的候选人数应当比应选人数多一名，委员的候选人数应当比应选人数多一至二名。获得提名票多的当选正式候选人。

第二十五条 村民委员会主任、副主任、委员候选人人选应当在同一选票上分别列出，但不得在同一选票上提名同一候选人担任两种以上的职务。

同一候选人获得两种以上职务提名时，选票应当分别计算。获得高职位的得票数不足以使其当选高职位的，可以合并计入低职位得票数之内，但不得将低职位的得票数合并计入高职位得票数之内。

被提名的候选人得票相等并超过规定的候选人名额时，应当对票数相等的候选人再次投票。

第二十六条 村民选举委员会应当在选举日的五日前将村民委员会成员候选人名单向村民公告。

候选人自愿放弃被选举权的，应当在候选人名单确定后三日内向村民选举委员会书面提出。

第二十七条 候选人放弃被选举权或者被依法取消候选人资格，造成候选人等于或者少于应选名额的，应当从原被提名候选人中按照得票多少依次递补。没有可以递补的候选人的，应当按照本办法的规定补充选举候选人。

第二十八条 村民选举委员会应当向村民介绍候选人的情况，组织候选人与村民见面，由候选人介绍履行职责的设想，回答村民提出的问题。

第二十九条 以不确定候选人的方式选举村民委员会成员的，应当经村民会议或者村民代表会议讨论同意，并报乡、民族乡、镇的人民政府备案。

第三十条 村民选举委员会应当按照便于选举的原则，设立村民委员会中心选举会场，进行直接投票选举；人数较多或者居住分散的村，可以设立若干投票站分别投票。中心选举会场和投票站应当设立秘密写票处。

选民因故不能直接投票的，可以书面委托本村有选举权的近亲属代为投票，被委托投票人接受委托不得超过三人，并且应当按照委托投票人的意愿投票。被委托投票人或者委托投票人应当于选举日前到村民选举委员会办理委托证。选民委托他人代为投票的，村民选举委员会应当收回该选民的选民证。

村民选举委员会应当将委托投票的选民和被委托投票的选民名单在选举日前向村民公示。

第三十一条 村民选举委员会可以设置流动投票箱。选民因老、弱、病、残等原因，不便到中心选举会场和投票站投票又不委托其他选民代为投票的，应当由三名以上选举工作人员携带流动投票箱，入户接受投票。

接受流动投票箱投票的选民名单，由村民选举委员会统计、核实，并在投票选举日前向村民公示。

村民选举委员会应当加强对流动投票箱的管理，设置专人保管流动投票箱。

第三十二条 村民选举委员会应当在投票日清点到场选民人数，宣布选举办法，通过计票人、监票人。与候选人是夫妻、父母、子女或者兄弟姐妹关系的，不得提名为计票人、监票人。

第三十三条 选票应当按选民证、委托证逐一发放，一证一票。村民选举委员会应当对选票发放情况进行登记。

选票应当由选民本人或者被委托投票人填写；选民本人不能填写的，可以委托他人代写。

第三十四条 选举村民委员会主任、副主任、委员，应当分别制作选票，一次同时投票直接选举产生。

选民对村民委员会成员候选人可以投赞成票、反对票，可以另选其他选民，也可以弃权。

第三十五条 过半数的选民参加投票选举有效。选举所收回的总票数等于或者少于发出的选票，选举有效；多于发出的选票，选举无效。

每一张选票所选人数，等于或者少于应选人数的有效，多于应选人数的无效。

书写模糊不能辨认的选票或者在选票上书写（画）选票规定以外的标识的选票为废票。

第三十六条 候选人获得参加投票的选民的过半数选票始得当选。获得半数以上选票的候选人的人数超过应选人数的，得票多的当选。得票数相等不能确定当选人时，应当对票数相等的候选人再次投票，得票多的当选。

第三十七条 村民选举委员会应当在投票结束后将投票箱集中到中心选举会场，当众开箱验票、计票，当场宣布选举结果，并张榜公布，向当选人颁发当选证书。选举结果应当及时报乡、民族乡、镇的人民政府备案，选票由乡、民族乡、镇的人民政府统一封存，期限三年。

第三十八条 村民委员会选举不能产生当选人的，应当另行选举；不能足额产生当选人的，应当对不足的名额进行补选。另行选举或者对不足的名额进行补选的，可以不再重新登记选民。

另行选举或者补选差额时，按照未当选人得票多少顺序确定候选人，由过半数的选民参加投票选举有效。

另行选举或者补选差额的，候选人获得参加投票选民的过半数选票始得当选。因候选人不能获得参加投票选民的过半数选票而不能产生当选人的，以得票多的候选人当选，但是当选人的得票数不得少于选票数的三分之一。

第三十九条 乡、民族乡、镇的人民政府应当对选举过程依法进行指导和监督。选举程序合法公正，村民选举委员会不当场宣布选举结果的，由乡、民族乡、镇的换届选举工作领导机构当场宣布选举结果。

违反村民委员会选举规定的，由县级人民政府作出书面决定，并宣布选举无效，依法重新组织选举。重新选举在宣布选举无效后三十日内进行。

第四十条 上一届村民委员会应当在选举日，将村民委员会印章移交乡、民族乡、镇的人民政府封存保管。乡、民族乡、镇的人民政府应当在选举结果公布之日，将村民委员会印章移交新一届村民委员会。

上一届村民委员会应当于选举结果公布后的十日内向新一届村民委员会移交办公设施、财务账目、经营资产、档案资料以及其他应当交接的事项。工作移交由村民选举委员会主持，由乡、民族乡、镇的人民政府监督。

第四十一条 新一届村民委员会应当自产生之日起三十日内组织选举村民小组长。村民小组长由村民小组会议直接选举产生。在本村民小组的村民委员会成员可以被选为村民小组长。

村民小组长的任期与村民委员会任期相同，可以连选连任。村民小组长可以列席村民委员会会议。

第四十二条 本村五分之一以上有选举权的村民或者三分之一以上的村民代表联名，可以提出罢免村民委员会成员的申请。

村民小组半数以上有选举权的村民联名可以提出罢免村民小组长的申请。

罢免申请应当说明理由并以书面形式向村民委员会提出。

第四十三条 村民委员会应当自接到罢免村民委员会成员申请之日起三十日内召开村民会议投票表决罢免事项。村民委员会逾期不召开村民会议的,村民或者村民代表可以向乡、民族乡、镇的人民政府提出罢免申请；乡、民族乡、镇的人民政府应当自收到罢免申请之日起三十日内召集村民会议投票表决。罢免村民委员会成员须有登记参加选举的村民过半数投票，并须经投票的村民过半数通过。被提出罢免的村民委员会成员有权出席会议并提出申辩意见。村民会议的决定,应当报乡、民族乡、镇的人民政府备案。

村民委员会应当自接到罢免村民小组长申请之日起十五日内召开村民小组会议投票表决罢免事项。罢免村民小组长须经村民小组有选举权的三分之二以上村民通过。被提出罢免的村民小组长有权出席会议并提出申辩意见。

第四十四条 以暴力、威胁、欺骗、贿赂、伪造选票、虚报选举票数等不正当手段,妨害村民行使选举权和被选举权,破坏村民委员会选举的,村民有权向乡、民族乡、镇的人民代表大会和人民政府或者县级人民代表大会常务委员会和人民政府及其有关主管部门举报,由乡级或者县级人民政府负责调查并及时依法处理；以上述不正当手段当选村民委员会成员的，由县级人民政府宣布其当选无效。

第四十五条 村民委员会成员辞职的，按照下列程序进行：

（一）向村民委员会提出书面申请；

（二）村民委员会召集村民会议或者村民代表会议讨论决定；

（三）同意其辞职的，应当及时进行工作交接，必要时进行离任经济责任审计；

（四）由村民委员会向村民公告，并报乡、民族乡、镇的人民政府备案。

第四十六条 村民委员会成员任职期间有下列情形之一的，其职务自行终止：

（一）丧失民事行为能力或者履行职责条件的；

（二）无正当理由连续六个月不履行职责的；

（三）不履行本村村民义务的；

（四）具有法律、法规规定的其他情形的。

村民委员会成员职务终止的，村民委员会应当在五日内向村民公告。

第四十七条 村民委员会成员缺额时可以补选。补选按照本办法规定的村民委员会选举程序进行。补选结果应当报乡、民族乡、镇的人民政府备案。

第四十八条 村民委员会成员不脱离生产,实行任期职务补贴或者误工补贴。

## 第五章  村民会议和村民代表会议

第四十九条 村民会议的组成和召集,按照《村民委员会组织法》的规定执行。

村民会议行使下列职权：

（一）制定、修改村民自治章程、村规民约；

（二）选举、罢免和补选村民委员会成员；

（三）讨论决定本村规划及有关公共事务、公益事业的重大事项；

（四）审议村民委员会年度工作报告,村财务收支情况报告,评议村民委员会成员的工作；

（五）依法决定是否设立村民代表会议,并决定向村民代表会议的授权事项；

（六）撤销或者改变村民代表会议和村民委员会不适当的决定；

（七）决定涉及村民利益的其他重大事项。

第五十条 人口较多或者居住分散的村,可以设立村民代表会议，讨论决定村民会议授权的事项。村民代表由各村民小组按每五户至十五户推选一人。

村民代表和村民委员会成员组成村民代表会议。村民代表应当占村民代表会议组成人员的五分之四以上，妇女村民代表应当占村民代表会议组成人员的三分之一以上。

第五十一条 村民委员会向村民会议、村民代表会议负责并报告工作。

村民代表会议由村民委员会召集。

召开村民代表会议，必须有三分之二以上的组成人员参加，所作决定应当经到会人员的过半数同意。

村民代表会议决定的事项不得与村民会议的决议、决定相抵触,不得超越村民会议的授权。

第五十二条 村民会议制定的村民自治章程、村规民约，应当报乡、民族乡、镇的人民政府备案。

村民自治章程、村规民约以及村民会议或者村民代表会议的决定不得与宪法、法律、法规和国家的政策相抵触，不得有侵犯村民的人身权利、民主权利和合法财产权利的内容。

村民自治章程、村规民约以及村民会议或者村民代表会议的决定违反前款规定的，由乡、民族乡、镇的人民政府责令改正。

第五十三条 召开村民小组会议，应当有本村民小组十八周岁以上的村民三分之二以上，或者本村民小组三分之二以上的户代表参加，所作决定应当经到会人员的过半数同意。

属于村民小组的集体所有的土地、企业和其他财产的经营管理以及公益事项的办理，由村民小组会议依照有关法律的规定讨论决定，所作决定及实施情况应当及时向本村民小组的村民公布。

## 第六章  民主决策、民主管理和民主监督

第五十四条 涉及村民利益的重大事项的决策，可以由村党组织、村民委员会、村务监督委员会、村集体经济组织、十分之一以上村民联名或者五分之一以上村民代表联名提出建议，并由村民会议或者村民代表会议作出决议。

村民会议或者村民代表会议决议的事项，由村民委员会组织实施。

第五十五条 村民委员会实行村务公开制度。

村民委员会应当及时公布下列事项，接受村民的监督：

（一）村民会议、村民代表会议讨论决定的事项及其实施情况；

（二）村建设长期规划和年度工作计划；

（三）集体土地的承包、租赁、开发利用情况及宅基地使用情况；

（四）计划生育、农村低保、新型农村合作医疗等政策的落实情况；

（五）优待抚恤、救灾、救济款物的发放，国家投入的扶贫、农业开发、农业补贴、以工代赈等资金的使用情况；

（六）村民户籍关系变更情况；

（七）水电费收缴情况；

（八）村财务收支情况和债权债务情况；

（九）村民委员会协助人民政府开展工作的情况；

（十）涉及本村村民利益、村民普遍关心的其他事项。

前款规定事项中，一般事项至少每季度公布一次；集体财务往来较多的，财务收支情况应当每月公布一次；涉及村民利益的重大事项应当随时公布。

村民委员会应当保证公布事项的真实性，接受村民的查询并及时予以答复。

第五十六条 村应当依法建立村务监督委员会，负责村民民主理财，监督村务公开等制度的落实。

村务监督委员会一般由三人组成，人口较多的村不超过五人，其中主任一名。

村务监督委员会成员，由村民会议按照村民委员会成员的选举和罢免程序选举和罢免，任期与村民委员会相同，向村民会议和村民代表会议负责并报告工作。

村务监督委员会成员中应有具备财会和管理知识的人员。村民委员会成员及其近亲属、村报账员不得担任村务监督委员会成员。

第五十七条 村务监督委员会履行下列职责：

（一）监督村民会议和村民代表会议决议的执行情况；

（二）监督本办法第五十五条所列村务公开事项的实施情况；

（三）监督村民会议或者村民代表会议授权的其他事项。

第五十八条 村务监督委员会通过以下方式行使监督职责：

（一）列席村民委员会会议，了解掌握村务决策和执行情况；

（二）对村务事项和村民委员会履职情况开展询问、质询；对村民委员会及其成员违反法律、法规、政策及村民自治章程，损害村民利益的行为提出纠正意见，或者向乡、民族乡、镇的人民代表大会或者人民政府反映并配合做好调查处理工作。

（三）对村务公开情况和财务报账前的原始凭证进行审核，查阅、复制与监督事项有关的文件资料；

（四）围绕村务事项提出意见和建议。对村民委员会超越法定职责、违反法定程序作出的决定，可以提议召开村民代表会议或者村民会议讨论决定。

第五十九条 村民委员会不及时公布应当公布的事项或者公布的事项不真实的，村民可以向村务监督委员会反映，村务监督委员会应当督促村民委员会及时或者重新公布。村民委员会仍不及时公布或者不重新公布的，村民、村务监督委员会及其成员有权向乡、民族乡、镇的人民政府或者县级人民政府及其有关主管部门反映。

有关人民政府及其主管部门应当责令村民委员会公布有关事项或者对反映公布的不真实事项进行调查核实。对经查证核实违反国家法律、法规，侵犯村集体及村民合法利益的行为，应当依法进行处理。

第六十条 村民委员会、村务监督委员会应当建立村务档案。村务档案包括：选举文件，会议记录，土地发包方案和承包合同，经济合同，集体财务账目，集体资产登记文件，公益设施基本资料，基本建设资料，宅基地使用方案，征地补偿费使用及分配方案等。村务档案应当真实、准确、完整、规范，并按照国家有关规定妥善保管。

## 第七章  附则

第六十一条 本办法自2011年9月1日起施行。