# 河南省云台山景区保护条例

2013年9月26日 河南省第十二届人民代表大会常务委员会第四次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了加强云台山景区的保护和管理，合理利用景区资源，根据国家有关法律法规，结合云台山景区实际，制定本条例。

第二条 云台山景区的规划、建设、保护和管理，适用本条例。

云台山景区的范围为：东至修武县东部边界，西至修武县西部边界，北至民政部确定的云台山管理范围，南至S306省道以北修武县管辖区域。

云台山景区分为重点保护区和建设控制区，重点保护区范围以国务院和省政府确定的风景名胜区范围为准，其余为建设控制区。

景区中河南太行山猕猴国家级自然保护区依照相关法律、行政法规的规定进行保护。

第三条 云台山景区的保护坚持科学规划、统一管理、严格保护、永续利用的原则。

第四条 焦作市和修武县人民政府应当加强对云台山景区的保护和管理工作，并将其纳入国民经济和社会发展规划。

县级以上人民政府有关职能部门按照各自职责负责景区的有关保护和管理工作。

第五条 云台山景区设立管理委员会，负责景区的保护、利用和统一管理工作。

云台山景区管理委员会的主要职责是：

（一）宣传、贯彻执行有关景区保护和管理的法律、法规；

（二）参与编制并组织实施云台山景区总体规划和详细规划；

（三）制定并组织实施云台山景区的具体保护和管理制度；

（四）组织云台山景区资源的调查、评价、登记工作，开展对外形象策划宣传和旅游促销；

（五）负责云台山景区的景观和生态环境的保护工作；

（六）建设、维护、管理云台山景区基础设施和公共设施，改善游览条件，维护正常的游览秩序，为游客提供优质服务；

（七）负责云台山景区旅游安全、市场秩序、景区环境和卫生管理等工作，制定突发事件应急预案；

（八）协助有关部门负责云台山景区内建设项目的监督管理；

（九）负责对景区内从事旅游和经营活动的单位和个人进行监督管理，依法查处景区内的违法行为；

（十）当地人民政府赋予或有关行政部门依法委托的其他职责。

第六条 任何单位和个人有权制止、检举破坏云台山景区的行为。

## 第二章  规划与建设

第七条 云台山景区管理委员会应当按照国家规定参与编制景区总体规划和详细规划，经依法批准后，应当向社会公布，并严格执行。

云台山景区内的单位和个人，应当自觉遵守云台山景区总体规划、详细规划，服从规划管理。

第八条 市、县、乡人民政府编制城乡规划及其他规划，涉及云台山景区的，应当与云台山景区规划相衔接。

第九条 在云台山景区内不得建设污染环境和破坏景区规划的项目；已经建设的，当地人民政府应当责令限期拆除或迁移。

第十条 云台山景区内建设项目的布局、高度、体量、造型、色调等，应当体现地方特色，与周围景观和环境相协调。已有的有碍景观的建筑物、构筑物，当地人民政府应当责令限期整改或拆除，并依法给予补偿，对违法建筑不予补偿。

第十一条 在云台山景区内进行建设，建设单位、施工单位应当采取有效措施，保护周围景观、森林及野生动植物资源、水土资源、地质遗迹、地貌和文物古迹，不得造成污染和损坏。建设项目竣工后，应当及时清理场地，恢复植被。

第十二条 云台山景区内具有特色的古村落应当给予保护。新建的村（居）民住宅和乡村公共设施，应当符合景区规划要求，适当集中、合理布局，与周围景观和环境相协调。

第十三条 云台山景区内资源的开发、利用，应当依据云台山景区总体规划，经云台山景区管理委员会审查同意，依法报有关部门批准后方可进行。

## 第三章  保护和管理

第十四条 云台山景区管理委员会应当建立健全环境保护、森林及野生动植物保护、文物保护、有害生物防治、森林防火、水土保持、地质遗迹保护、地质灾害防治等风景名胜资源保护及公共卫生、疾病控制的各项管理制度，制定应急预案，组建专业队伍，组织落实保护责任。

第十五条 云台山景区内禁止下列行为：

（一）采伐、毁坏、移植古树名木，狩猎或者捕捉野生动物；

（二）开山、采石、开矿、挖沙、取土等开采活动；

（三）向水体排放、倾倒未经处理或者处理后未达标的污水和其它污染物，填堵自然水系；

（四）占道经营，圈占景点收费；

（五）运入未经检疫的动植物或者引入新的物种；

（六）其它破坏景区景观和环境的行为。

第十六条 云台山景区重点保护区内除遵守第十五条规定外，禁止下列行为：

（一）开荒、修坟立碑等破坏景观、植被和地形地貌的活动；

（二）修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品的设施；

（三）在景物或者设施上刻划、涂污；

（四）乱扔垃圾；

（五）在非指定区域吸烟、用火；

（六）攀折林木花卉。

第十七条 在云台山景区建设控制区内，因保护景区内公共设施及居民生产生活需要，确需挖沙、取土自用的，应当在政府划定的区域内采挖。

第十八条 云台山景区管理委员会应当会同文物、宗教等部门，对文物古迹和宗教活动场所制定相应的保护和管理措施。

第十九条 云台山景区管理委员会根据生态恢复、森林防火、防洪防灾和野生动植物保护的需要，对相关景区、景点可以实行临时性封闭，并予以公告。

第二十条 在云台山景区重点保护区内进行下列活动，应当经云台山景区管理委员会审核后，依照有关法律、法规的规定，报有关行政主管部门批准：

（一）摆摊设点；

（二）从事餐饮、住宿、运输经营活动；

（三）采伐林木、采集物种标本和野生药材；

（四）攀岩、滑翔活动或者拍摄影视剧、广告；

（五）拓印碑碣石刻；

（六）其他影响生态和景观的活动。

云台山景区管理委员会应当自受理活动申请之日起十五个工作日内作出审核决定。

在云台山景区建设控制区内进行本条第一款第（一）至（六）项活动的，按照国家有关规定执行。

第二十一条 云台山景区管理委员会应当合理核定景区、景点的游客容量和设定游览路线，设置规范的地名标志、路标、界碑和说明标识。

第二十二条 云台山景区管理委员会应当建立健全安全保障制度，制定突发事件应急预案。在景区险要部位设置安全设施和警示牌，定期对交通、游览设施进行检查和维护。可以采取临时限制措施控制游客数量，做好游客疏导工作，确保游客安全。

进入云台山景区的人员，应当爱护风景名胜资源和各项公共设施，维护环境卫生和公共秩序，遵守景区的有关规定。

第二十三条 在云台山景区内从事旅游经营的单位和个人，应当按照有关规定和标准，加强设备、设施的日常维护和保养，保证安全运行，对存在的安全事故隐患，应当及时组织消除。旅游设备、设施应当符合国家有关安全标准。有关检验、检测机构应当依法履行职责，对旅游设备、设施定期检验、检测。

第二十四条 云台山景区内交通、服务等经营单位和个人，应当在指定地点和划定范围进行经营活动，不得欺诈和误导游客，不得有围追兜售、强买强卖、上路揽客等扰乱景区秩序的行为。

第二十五条 云台山景区管理委员会应当加强景区内环境卫生的监督管理，设置必要的环卫设施，保障景区内饮水安全，对污水和垃圾进行无害化处理，保持景区良好的卫生环境。

云台山景区管理委员会应当协助环境保护行政管理部门加强对景区内环境污染防治的监督管理。

第二十六条 进入云台山景区的机动车辆，应当按照指定线路行驶，并在规定地点停放。

云台山景区应当使用环保型机动车辆。

## 第四章  法律责任

第二十七条 违反本条例规定在重点保护区内有下列行为之一的，由景区管理委员会责令限期改正，可以按照下列规定处以罚款；造成损失的，应当依法予以赔偿：

（一）乱扔垃圾或者在景物、设施上刻划、涂污的，处五十元罚款；攀折林木花卉的，处三百元罚款；

（二）在非指定区域吸烟、用火的，处二百元罚款；

（三）占道经营的，处五百元罚款；

（四）圈占景点收费的，处五千元罚款；

（五）运入未经检疫的动植物或者引入新的物种的，处二千元以上五千元以下罚款。

第二十八条 违反本条例规定，未在指定地点和划定范围进行经营活动，或者有欺诈和误导游客、围追兜售、强买强卖、上路揽客等扰乱景区秩序行为的，由云台山景区管理委员会处五百元以上二千元以下罚款。违反治安管理规定的，由公安机关依法处罚。

第二十九条 在云台山景区重点保护区内进行开山、采石、开矿等开采活动的；或者修建储存爆炸性、易燃性、放射性、毒害性、腐蚀性物品设施的，由云台山景区管理委员会责令停止违法行为，恢复原状或者限期拆除，没收违法所得，并处五十万元以上一百万元以下罚款。

在云台山景区重点保护区内挖沙、取土、开荒、修坟立碑等破坏景观、植被、地形地貌的，由云台山景区管理委员会责令停止违法行为，限期恢复原状或者采取其他补救措施，没收违法所得，并处二千元以上一万元以下罚款。

第三十条 未经云台山景区管理委员会审核，在云台山景区重点保护区内进行下列活动的，由云台山景区管理委员会责令停止违法行为、限期恢复原状或者采取其他补救措施，有违法所得的予以没收，并处相应罚款；构成犯罪的，依法追究刑事责任：

（一）摆摊设点的，处五百元罚款；

（二）从事餐饮、住宿、运输经营活动的，处三千元罚款；

（三）采伐林木的，处所伐林木价值二至五倍罚款；

（四）采集物种标本和野生药材的，处一千元罚款；

（五）攀岩、滑翔活动或者拍摄影视剧、广告的，处二万元以上五万元以下罚款；

（六）拓印碑碣石刻的，每处处二千元罚款。

第三十一条 在建设控制区内有违反本条例第十五条、第十六条、第十九条规定行为的，由政府有关部门或云台山景区管理委员会依法处罚。

第三十二条 违反本条例规定，县级以上人民政府及其有关部门有下列行为之一的，由其上级政府或主管部门对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反景区规划设立各类开发区、工矿企业的；

（二）擅自修改景区规划的；

（三）违反景区规划，擅自批准建设、开采活动的；

（四）不依法履行监督管理职责的其他行为。

第三十三条 违反本条例规定，云台山景区管理委员会有下列行为之一的，由设立该景区管理委员会的人民政府责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员给予降级或者撤职的处分；构成犯罪的，依法追究刑事责任：

（一）在没有安全保障的区域开展游览活动的；

（二）未设置或者未及时修复被破坏的景区路标、安全警示等标牌的；

（三）发现违法行为不予制止查处的；

（四）其他玩忽职守、滥用职权、徇私舞弊行为。

第三十四条 违反本条例规定的行为，法律、法规有处罚规定的，从其规定。

违反本条例规定的行为，有关部门已经依法予以处罚的，云台山景区管理委员会不再处罚。

## 第五章  附则

第三十五条 本条例自2013年12月1日起施行。