# 河南省人民代表大会常务委员会讨论、决定重大事项的规定

2002年11月30日 河南省第九届人民代表大会常务委员会第三十一次会议通过

2014年12月4日 河南省第十二届人民代表大会常务委员会第十一次会议通过的《河南省人民大表大会常务委员会关于修改〈河南省人民代表大会常务委员会决定重大事项的规定〉的决定》修正

<!-- INFO END -->

第一条 为了依法履行河南省人民代表大会常务委员会（以下简称省人大常委会）讨论、决定重大事项的职权，根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国各级人民代表大会常务委员会监督法》和其他相关法律，结合本省实际，制定本规定。

第二条 省人大常委会讨论、决定重大事项，应当坚持中国共产党的领导，充分发扬民主，严格依法办事，维护国家和人民群众的根本利益。

省人大常委会按照民主集中制原则，集体行使讨论、决定重大事项职权。

省人大常委会讨论、决定重大事项的情况，应当向省人民代表大会报告。

第三条 本规定所称重大事项，是指本行政区域内经济、政治、文化、社会、生态文明建设中带有全局性、根本性、长远性的事项，以及关系群众切身利益、社会普遍关注的事项。

第四条 下列重大事项，应当提请省人大常委会讨论、决定：

（一）为贯彻实施宪法、法律、法规以及全国人大及其常委会和省人民代表大会的决议、决定而作出的重大措施；

（二）中共河南省委建议由省人大常委会讨论、决定的重大事项；

（三）加强社会主义民主与法制建设的重要决策和措施；

（四）为完善人民代表大会制度而采取的重大措施；

（五）维护社会秩序稳定的重大事项；

（六）国民经济和社会发展五年规划、国民经济和社会发展计划中重要目标的调整，省级财政预算调整；

（七）省级财政决算；

（八）撤销下一级人大及其常委会和省人民政府的不适当的决议、决定和命令；

（九）省人大常委会依法授予或者撤销荣誉称号；

（十）省人民代表大会授权省人大常委会讨论、决定的重大事项；

（十一）法律、法规规定由省人大常委会讨论、决定和省人大常委会履行法定职责中认为需要讨论、决定的重大事项。

第五条 下列重大事项，应当向省人大常委会报告，省人大常委会审查后可以提出审查意见和建议，必要时也可作出决议、决定：

（一）国民经济和社会发展计划执行情况；

（二）预算执行情况；

（三）预算执行和其他财政收支的审计情况及审计查出问题的整改情况；

（四）实施国民经济和社会发展五年规划的中期评估情况；

（五）跨区域重大空间发展规划；

（六）教育、科学、文化、卫生、人口、环境和资源保护等方面的发展规划及其执行情况；

（七）物价、就业、医保、养老、收入分配、食品安全等涉及群众切身利益的重大事项；

（八）有国家或省级财政资金、政府融资等投资的，并对经济和社会发展有重大影响的建设项目的立项及其实施情况；

（九）国有资产监督管理情况；

（十）土地利用总体规划及其执行情况；

（十一）省级以上历史文化名城、文物保护单位、风景名胜区和自然保护区的保护情况；

（十二）重要河流、湖泊、水库的污染防治规划和生态环境保护规划的执行情况；

（十三）重大自然灾害和社会反映强烈、损害严重的重大事件及其处理情况；

（十四）省人大常委会组织的视察、执法检查、代表评议和受理来信来访中发现的重大违法案件的处理情况；

（十五）由省人民代表大会选举和省人大常委会任命的国家机关工作人员重大违法犯罪案件的处理情况；

（十六）同外国地方政府建立友好关系；

（十七）法律、法规规定应当向省人大常委会报告和省人大常委会认为需要报告的其他重大事项。

前款（一）、（二）、（三）项规定的重大事项，应当每年至少向省人大常委会报告一次；其他各项规定的重大事项，可以根据实际情况或者按照省人大常委会的要求报告。

第六条 下列事项，应当先征求省人大常委会意见，然后按照审批权限报请批准，并报省人大常委会备案：

（一）省辖市、县（市、区）行政区域的合并、撤销、设立、隶属关系及名称变更；

（二）行政、司法机关的机构设置变更方案；

（三）法律、法规规定应当向省人大常委会备案的重大事项及省人大常委会认为需要备案的其他重大事项。

第七条 下列国家机关、机构和人员依法可以向省人大常委会提出有关重大事项的议案、报告：

（一）省人大常委会主任会议；

（二）省人民政府，省高级人民法院，省人民检察院；

（三）省人大专门委员会，受主任会议委托的省人大常委会工作机构、办事机构；

（四）省人大常委会组成人员五人以上联名。

第八条 提请、报告省人大常委会决定的重大事项的议案、报告，应当包括以下主要内容：

（一）重大事项的基本情况；

（二）相关的法律、法规、规章、政策依据；

（三）重大事项的决策方案；

（四）各方面对重大事项的意见及协商情况；

（五）省人大常委会认为应当提供的其他材料。

第九条 省人大常委会主任会议提出的重大事项的议案、报告，可直接提请省人大常委会会议审议。

省人民政府、省高级人民法院、省人民检察院提出的重大事项的议案、报告，由省人大常委会主任会议决定提请省人大常委会会议审议，或者先交省人大有关专门委员会、省人大常委会有关工作机构、办事机构审查，提出报告，再提请省人大常委会会议审议。

省人大专门委员会、受省人大常委会主任会议委托的省人大常委会工作机构、办事机构提出的重大事项的议案、报告，由省人大常委会主任会议决定提请省人大常委会会议审议。

省人大常委会组成人员五人以上联名提出的重大事项的议案、报告，由省人大常委会主任会议决定是否提请省人大常委会会议审议，或者先交省人大有关专门委员会、省人大常委会有关工作机构、办事机构审查，提出报告，再决定是否提请省人大常委会会议审议。

省人大有关专门委员会、省人大常委会有关工作机构、办事机构在接到省人大常委会主任会议交付审查的重大事项的议案、报告后三十日内审查完毕，并将审查意见向省人大常委会主任会议报告。

第十条 提议案人、报告人向省人大常委会提出属于重大事项的议案、报告后，省人大常委会应当在四个月内进行审议。经过审议，作出决议、决定的，交付有关机关执行；不作出决议、决定的，将审查意见和建议书面通知提议案人、报告人。经审议认为需要提交省人民代表大会讨论、决定的，应当提交省人民代表大会讨论、决定。

省人大常委会讨论、决定重大事项，应当进行充分的调研论证。对存在较大争议的事项，可以举行听证会、专家论证会、常委会组成人员讨论会或以其他方式公开征求社会意见。

第十一条 省人大常委会审议重大事项议案、报告时，提议案人、报告人应当到会作出说明，听取意见，回答询问。经省人大常委会主任会议同意，有关单位和人员可列席或者旁听会议。

第十二条 省人大常委会讨论、决定重大事项，可以依法组织特定问题调查委员会进行调查。

第十三条 省人大常委会关于重大事项的决议、决定通过后，应当及时在《河南日报》、省人大常委会公报上公布。

第十四条 省人大常委会关于重大事项的决议、决定，有关机关应当执行。执行机关应当将执行情况或办理结果报告省人大常委会。决议、决定对办结期限有规定的，执行机关应在规定期限内办结；因客观原因不能在规定期限内办结需延长期限的，应当报请省人大常委会批准。

第十五条 省人大常委会应当加强对重大事项决议、决定贯彻执行情况的监督检查。必要时，可以将有关重大事项决议、决定的执行情况或者审议意见的处理情况作为监督的议题，纳入年度监督工作计划。

第十六条 有下列行为之一的，省人大常委会可责令其改正；情节严重的，对该行为的主要责任人依法追究责任：

（一）违反本规定第四条，应当提请省人大常委会讨论、决定的重大事项而不提请的；

（二）违反本规定第五条，应当向省人大常委会报告的重大事项而不报告的；

（三）违反本规定第六条，应当向省人大常委会征求意见、备案的重大事项而不征求意见、备案的；

（四）不执行省人大常委会作出的重大事项的决议、决定或不按规定报告办理结果的。

第十七条 省人大专门委员会和省人大常委会工作机构、办事机构在规定时间内未能审查办结重大事项议案、报告的，由省人大常委会责令改正；有徇私舞弊、玩忽职守行为的，依法追究有关人员责任。

第十八条 省辖市、县（市、区）人大常委会讨论、决定本行政区域内的重大事项，参照本规定。

第十九条 本规定自2003年1月1日起施行。