# 河南省政府投资建设项目审计条例

2009年9月25日 河南省第十一届人民代表大会常务委员会第十一次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了加强对政府投资建设项目的审计监督，规范政府投资行为，提高投资效益，促进廉政建设，根据《中华人民共和国审计法》和有关法律、法规，结合本省实际，制定本条例。

第二条 本条例所称政府投资建设项目，是指政府全额投资和以政府投资为主的建设项目。

以政府投资为主的建设项目是指政府财政资金占概算总投资百分之五十以上的建设项目；政府财政资金占概算总投资不足百分之五十，但政府拥有项目建设或者运营控制权的建设项目。

政府投资建设项目以及与政府投资建设项目直接有关的建设、勘察、设计、施工、监理、采购、供货、咨询、代理等单位的财务收支，应当接受审计监督。

第三条 县级以上人民政府审计机关是政府投资建设项目审计监督工作的主管机关，依法实施审计监督。

发展改革、财政、住房和城乡建设、国土资源、环保、交通运输、教育、农业、水利等有关部门应当在各自职责范围内，协助、配合审计机关做好政府投资建设项目的审计监督工作。

第四条 审计机关实施政府投资建设项目审计，应当接受本级人大常委会的监督，审计结果依法向社会公开。

第五条 审计机关实施政府投资建设项目审计所需经费应当列入财政预算，由本级人民政府予以保证。

第六条 审计机关依法独立行使审计监督权，不受其他行政机关、社会团体和个人的干涉。

审计机关和审计人员办理政府投资建设项目审计事项，应当客观公正、实事求是、廉洁奉公、保守秘密、提高工作质量和效率。

## 第二章　审计计划

第七条 审计机关应当根据政府投资建设项目年度投资计划和实际需要，编制政府投资建设项目年度审计计划，报本级人民政府批准，并组织实施。

第八条 政府投资建设项目年度审计计划应当明确审计项目、审计方式、审计内容及审计期限。

第九条 县级以上人民政府发展改革部门、政府投资建设项目主管部门应当将批准的政府投资建设项目计划、年度投资计划及其有关资料同时抄送同级审计机关。

政府投资建设项目和年度投资计划调整的，发展改革部门、政府投资建设项目主管部门应当及时将调整情况告知同级审计机关。

第十条 政府投资建设项目年度审计计划及其根据实际情况作出调整的，应当报本级人大常委会备案。

第十一条 审计机关应当将政府投资建设项目年度审计计划及其调整情况及时告知有关部门和被审计单位。

## 第三章　审计方式

第十二条 政府投资建设项目审计可以采取下列方式：

（一）审计机关直接审计；

（二）审计机关授权下级审计机关审计；

（三）审计机关委托具有法定资质的社会中介机构审计。

第十三条 政府全额投资的建设项目，审计机关应当直接审计。以政府投资为主的建设项目，根据实际情况，审计机关可以直接审计，也可以采取授权或者委托的方式进行审计。

审计机关根据工作需要可以聘请具有与审计事项相关专业知识的人员参加审计。

第十四条 政府投资建设项目主管部门及建设单位应当建立健全内部审计制度，加强内部审计监督，接受审计机关的业务指导和监督。

第十五条 审计机关依法授权下级审计机关审计，应当采取书面形式，并对其审计工作进行监督和指导。被授权的审计机关不得再将该政府投资建设项目授权或者委托其他单位审计。

第十六条 审计机关委托社会中介机构审计政府投资建设项目，应当通过招标或者其他公开方式确定。

委托审计费用由委托方负责支付，受委托方不得向被审计单位收取或变相收取任何费用。

第十七条 审计机关委托的社会中介机构应当符合下列条件：

（一）依法成立，信誉良好，有健全的内部管理制度，近三年内未受过行业处理和相关行政处罚；

（二）具有与委托审计事项所需的相应资质；

（三）与委托审计的政府投资建设项目无利害关系。

第十八条 审计机关聘请参加政府投资建设项目审计的人员应当符合下列条件：

（一）取得注册造价工程师、注册会计师资格证书或者相关专业资格（职称）证书；

（二）近三年内未受过行业处理和相关行政处罚；

（三）与参加审计的政府投资建设项目无利害关系。

第十九条 审计机关应当对直接审计、委托审计的审计报告的真实性、合法性负责；政府投资建设项目主管部门或者建设单位应当对内部审计报告的真实性、完整性负责。

接受委托的社会中介机构应当向审计机关出具审计结果，并对审计结果的真实性、完整性负责。

## 第四章　审计内容及程序

第二十条 审计机关应当对政府投资建设项目前期准备工作，预算的执行情况和竣工决算的真实、合法、效益情况进行审计监督。

对政府投资的建设项目，审计机关可以从前期准备阶段起进行全过程审计监督。

第二十一条 政府投资建设项目前期准备阶段审计的内容：

（一）建设规模和建设标准是否和经批准的可行性研究报告相符；

（二）政府投资的建设资金到位情况；

（三）征地、拆迁费用支出情况；

（四）供水、供电、道路、通讯和场地平整等前期费用支出情况。

第二十二条 政府投资建设项目预算执行情况审计的内容：

（一）项目资金使用情况；

（二）项目合同中与建设资金相关条款内容及履行情况；

（三）现场签证及设计变更情况；

（四）工程造价情况；

（五）项目设备、材料等物资采购情况；

（六）项目的财务收支情况；

（七）项目的勘察、设计、施工、监理、采购、供货、咨询、代理等单位收费情况。

第二十三条 政府投资建设项目竣工决算审计的内容：

（一）竣工决算报告的真实、合法情况；

（二）项目规模及总投资预算的执行和资金到位情况；

（三）征地拆迁、勘察、设计、监理、采购、供货、咨询、代理等费用支出情况；

（四）招标、投标的财务收支情况；

（五）建筑安装工程投资、设备投资、待摊投资、其他投资和分摊、转出、核销情况，建设单位的管理费提取和支出情况；

（六）交付使用资产情况；

（七）项目收入的来源、分配、上缴和留成使用情况；

（八）工程造价及工程价款结算和支付情况；

（九）税费的缴纳情况；

（十）项目尾工工程的未完工程量和预留建设资金情况；

（十一）现场签证和设计变更情况；

（十二）法律、法规规定需要审计的其他事项。

第二十四条 审计机关应当加强政府投资建设项目效益审计。在效益审计时，应当依据有关经济、技术及社会、环境等指标，评价政府投资建设项目投资决策的有效性。

第二十五条 审计机关开展政府投资建设项目审计，应当组成审计组，确定项目法人单位或者其委托进行建设管理的单位作为被审计单位，在实施审计三日前向被审计单位送达审计通知书；遇有特殊情况，经本级人民政府批准，审计机关可以直接持审计通知书实施审计。

第二十六条 建设单位以及与政府投资建设项目直接有关的勘察、设计、施工、监理、采购、供货、咨询、代理等单位应当按照审计机关的要求提供下列资料，不得拒绝、拖延、谎报，并对所提供资料的真实性、完整性负责：

（一）预算编制资料以及有关部门的批准文件；

（二）合同文本和招标、投标有关资料；

（三）施工图纸和设计图纸变更等资料；

（四）内部审计情况和内部控制制度资料；

（五）财务会计报表、会计账簿、会计凭证以及其他会计资料；

（六）工程竣工初步验收报告；

（七）工程结算资料；

（八）设备、材料采购以及入库、出库资料；

（九）工程竣工决算报告；

（十）法律、法规规定需要提供的其他资料。

第二十七条 审计机关对政府投资建设项目实施审计，应当在审计通知书确定的审计实施日起三个月内按照法定职权和程序出具审计报告。特殊情况确需延长审计期限的，经审计机关负责人批准，可以适当延长审计期限，但不得超过一个月。

第二十八条 审计机关授权下级审计机关进行政府投资建设项目审计的，被授权的审计机关应当在规定的期限内出具审计报告，并自出具审计报告之日起十个工作日内报授权审计机关备案。

第二十九条 审计机关委托社会中介机构进行政府投资建设项目审计的，社会中介机构应当按照约定的期限向委托的审计机关报送审计结果，由审计机关出具审计报告。

社会中介机构在审计过程中发现被审计单位有违法问题的，应当及时、如实向审计机关和有关部门报告。

第三十条 政府投资建设项目主管部门或者建设单位应当对政府投资建设项目进行内部审计，并自审计结束之日起十五个工作日内将审计结果报审计机关备案。

第三十一条 审计机关应当对政府投资建设项目主管部门或者建设单位、社会中介机构出具的审计结果进行核查，发现有审计质量问题的，应当予以纠正或者重新组织审计。

## 第五章　审计成果运用

第三十二条 审计机关对被审计单位违反国家规定的财政收支、财务收支行为，应当给予处理、处罚的，在法定职权范围内作出审计决定或者向有关主管部门提出处理、处罚意见。

审计机关作出审计决定后，送达被审计单位执行；审计决定需要有关主管部门协助执行的，应当制发协助执行审计决定通知书。

第三十三条 被审计单位应当执行审计决定，并将应当缴纳的款项按照财政管理体制和国家有关规定缴入国库或财政专户；依法没收的违法所得和罚款，全部缴入国库。

被审计单位或者协助执行的有关主管部门应当自审计决定生效之日起三十日内将审计决定的执行情况书面报告审计机关。

第三十四条 审计机关应当自审计决定生效之日起三个月内检查审计决定的执行情况。被审计单位未按规定期限和要求执行审计决定的，审计机关应当责令执行；仍不执行的，申请人民法院强制执行。

第三十五条 审计机关应当与监察机关、公安机关、检察机关及有关主管部门建立案件移送制度。

审计机关应当及时将审计中发现的违法和涉嫌犯罪的案件线索移送有关机关及有关主管部门，任何单位和个人不得隐瞒或者阻挠。接受移送机关或者有关主管部门应当及时依法作出处理，并将处理结果书面告知审计机关。

第三十六条 审计机关对审计发现的多计工程价款等问题，应当责令建设单位与施工单位依法据实结算。

第三十七条 审计机关应当向本级人民政府报告政府投资建设项目的审计结果，并依法向社会公布；对政府投资建设项目审计中发现的重大情况，应当及时向本级人民政府报告，并通报有关主管部门。

县级以上人民政府应当督促检查审计中发现问题的整改工作，并向本级人大常委会报告政府投资建设项目审计和发现问题的整改情况。

## 第六章　法律责任

第三十八条 被审计单位在审计中拒绝、拖延提供与审计事项有关的资料，或者拒绝、阻挠审计的，由审计机关责令改正，并给予警告；拒不改正的，对被审计单位处以一万元以上五万元以下的罚款；对主要负责人、直接负责的主管人员和其他直接责任人员，由其所在单位、上级主管部门或者监察机关给予行政处分；构成犯罪的，依法追究刑事责任。

第三十九条 政府投资建设项目的建设单位以虚报、冒领、关联交易等手段骗取政府投资建设项目资金的，依法予以追回，没收违法所得，对单位给予警告或者通报批评。对其直接负责的主管人员和其他直接责任人员由其所在单位、上级主管部门或者监察机关给予行政处分；构成犯罪的，依法追究刑事责任。

勘察、设计、施工、监理、采购、供货、咨询、代理等单位和个人以虚报、冒领、关联交易等手段骗取政府投资建设项目资金的，依法追回，给予警告，没收违法所得，并处骗取资金百分之十以上百分之五十以下的罚款；对其直接负责的主管人员和其他直接责任人员处以三千元以上五万元以下的罚款；构成犯罪的，依法追究刑事责任。

第四十条 对改变政府投资建设项目资金用途和转移、侵占、挪用项目建设资金的行为，审计机关应当予以制止和责令有关单位限期改正。对单位给予警告或者通报批评。对其直接负责的主管人员和其他直接责任人员由其所在单位、上级主管部门或者监察机关给予行政处分；构成犯罪的，依法追究刑事责任。

第四十一条 社会中介机构在政府投资建设项目审计中，出具虚假审计结果，违法收取费用、隐瞒审计中发现的违法、违规问题的，由审计机关责令限期改正，没收违法所得，并处一万元以上五万元以下的罚款，三年内不得委托其从事政府投资建设项目审计工作。

第四十二条 被审计单位对审计决定有异议的，可以依法申请行政复议或者提起行政诉讼。

第四十三条 审计人员有下列行为之一的，由其所在单位、上级主管部门或者监察机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）泄露国家秘密或者被审计单位商业秘密的；

（二）索贿、受贿或者接受不当利益的；

（三）隐瞒被审计单位违法违规行为的；

（四）对聘请专业人员或委托社会中介机构的审计工作未履行监督责任，造成严重后果的；

（五）与被审计单位、聘请的专业人员、社会中介机构串通舞弊的：

（六）有其他滥用职权、徇私舞弊、玩忽职守行为的。

第四十四条 审计机关聘请的专业人员或者委托的社会中介机构在政府投资建设项目审计中，违反有关法律、法规和本条例规定的，有关主管部门或者司法机关应当依法处理。

## 第七章　附则

第四十五条 本条例自2010年1月1日起施行。