# 河南省实施《中华人民共和国种子法》办法

2004年4月1日 河南省第十届人民代表大会常务委员会第八次会议通过

2012年11月29日 河南省第十一届人民代表大会常务委员会第三十次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2016年3月29日 河南省第十二届人民代表大会常务委员会第二十次会议《关于修改〈河南省煤炭条例〉等十部地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 根据《中华人民共和国种子法》（以下简称《种子法》）和有关法律、法规的规定，结合本省实际，制定本办法。

第二条 在本省行政区域内从事品种选育和种子生产、经营、使用、管理等活动，适用本办法。

第三条 县级以上农业、林业行政主管部门分别主管本行政区域内农作物种子和林木种子工作。其所属的种子管理机构具体负责种子管理工作。

县级以上人民政府对种子管理工作所需经费应当予以保障。

第四条 农业、林业行政主管部门及其工作人员、种子管理机构及其工作人员不得参与和从事种子生产、经营活动。

第五条 县级以上人民政府应当加强种子选育、生产、加工、贮备等基础设施和种子质量检验体系建设。

鼓励有条件的单位和个人建立稳定的种子生产基地，推进种子专业化、标准化生产。

第六条 省、省辖市人民政府分级建立种子贮备制度。贮备的种子主要用于发生灾害和余缺调剂时的生产需要，保障农业、林业生产安全。种子贮备所需经费由同级财政部门给予适当补贴。

第七条 省农业、林业行政主管部门可以根据需要建立种质资源库、种质资源保护区或者种质资源保护地，保护和合理利用名、特、优、稀及濒危种质资源。

第八条 林业行政主管部门应当根据需要对下列种质资源确定保护范围，设立保护标志，加强保护管理：

（一）优树、采穗圃、种子园、母树林、实验林、基因库、国家和省级采种基地；

（二）优良林分、优良种源等；

（三）珍稀、濒危树种资源；

（四）其他具有特殊价值的林木种质资源。

第九条 主要农作物品种和主要林木品种在推广应用前，应当通过国家级或者省级审定。通过省级审定的主要农作物品种和主要林木品种由省农业、林业行政主管部门在审定通过之日起三十日内公告；在使用过程中发现有明显缺陷或者严重退化的，经省品种审定委员会审核确认后，由省农业、林业行政主管部门发布公告，终止使用。

种子经营者从相邻省份同一适宜生态区引进主要农作物种子或主要林木良种推广种植的，应当出示相邻省份农业、林业行政主管部门的审定证明，分别报经省农业、林业行政主管部门备案。

第十条 国家和省确定的主要农作物品种和主要林木品种以外的其他重要品种在推广应用前，推广者应当到县（市）或者省辖市农业、林业行政主管部门进行登记。具体登记管理办法由省人民政府另行规定。

第十一条 省人民政府应当设立专项资金，用于扶持良种选育、推广和特殊情况下的种子扩繁及种子质量鉴定。

第十二条 林业行政主管部门应当根据当地实际情况，确定林木种子的采摘期和采摘范围，并对采摘活动进行指导、管理、服务。

第十三条 专门经营不分装种子和受委托经营种子的经营者，应当到工商行政管理机关登记注册，办理营业执照。

前款规定的种子经营者不得设立分支机构或者委托其他经营者代销种子。

第十四条 农民个人自繁、自用的常规种子有剩余的，可以在居住地或者附近的集贸市场上出售、串换，不需要办理种子经营许可证。因种子质量问题给使用者造成损失的，应当依法承担赔偿责任。

第十五条 种子经营者销售种子时，应当附有标签并向购买者提供销售凭据。

种子经营者调运或者批量邮寄种子出县境的，应当附有种子质量检验证明和植物检疫证。

第十六条 种子调出调入双方应当对调运的种子共同扦封样品，分别保存。调入方应对调入种子除纯度之外的质量指标进行复检，有异议的应当在调入种子到达后第二日起两个发芽周期内提出。

因纯度引起的质量纠纷应当依据双方扦封样品的检验结果或田间现场鉴定结果确定责任。

第十七条 广告经营者、发布者在发布广告时，应当查验种子生产者或者经营者提供的营业执照、种子生产许可证或者经营许可证，以及该品种的审定证明。核实广告内容。

种子广告不得含有虚假的内容，不得欺骗和误导消费者。

第十八条 农业、林业行政主管部门应当认真组织实施对种子质量的监督检查，建立举报制度，接受群众投诉和举报，并及时查处种子违法案件，任何单位和个人不得拒绝。

第十九条 种子质量监督抽查必须有计划进行。不得重复抽查。全省性的种子质量监督抽查由省农业、林业行政主管部门分别组织实施。省辖市、县（市、区）种子质量监督抽查计划，逐级报省农业、林业行政主管部门批准后实施。

根据监督抽查的需要，可以对种子质量进行检验。检验抽取的样品由种子生产、经营者无偿提供，其数量不得超过检验的合理需要。

监督抽查不得向被检查人收取费用，所需费用由财政列支。

第二十条 飞播造林、重点林业工程用种，应当经省林木种子质量检验机构或者其委托的种子质量检验机构检验。不合格的种子不得使用。

第二十一条 种子使用者因种子质量问题遭受损失的，出售种子的经营者应当予以赔偿。赔偿额包括：

（一）购种价款。

（二）有关费用。包括购买种子支出的交通费、住宿费、种子保管费、鉴定费、误工费等。

（三）可得利益损失。农作物种子使用者遭受的可得利益损失，按其所在乡（镇）前三年同种作物的单位面积平均产值乘以实际种植面积减去其实际收入计算；无统计资料的，可以参照当地当年同种作物的单位面积平均产值乘以实际种植面积减去其实际收入计算；无参照农作物的，按照资金投入和劳动力投入的一倍以上二倍以下计算；田间产量鉴定按照国家有关规定执行。林木种子使用者遭受的可得利益损失，按购种价款和有关费用的三倍以上五倍以下计算。

经营者赔偿后，属于种子生产者或者其他经营者责任的，经营者有权向生产者或者其他经营者追偿。

第二十二条 农业、林业行政主管部门及其种子管理机构的执法人员依法查处种子生产、经营违法行为时，应当出示行政执法证件，可以对涉嫌违法行为的场所实施现场检查，包括对种子生产、经营、贮运场所实施现场检查；可以查阅、复印、摘录当事人有关的合同、发票、帐簿、出入库凭证、货运单、检验检疫结果、标签以及其他有关资料；在证据可能灭失或者以后难以取得的情况下，经农业、林业行政主管部门负责人批准，可以对涉嫌违法生产、经营、调运的种子先行登记保存，但应当在七日内作出相应处理，在此期间，当事人或者有关人员不得销毁或者转移证据。

工商行政管理部门，在查处种子违法案件时，对涉嫌无照经营行为的，可以依法采取查封、扣押的行政强制措施。

第二十三条 经省人民政府批准设立的木材检查站应当查验调运的林木种子的质量检验证明，没有合格证明的，及时交由当地林业行政主管部门处理。

第二十四条 违反本办法规定，《种子法》和有关法律、法规已有处罚规定的，从其规定。

第二十五条 违反本办法第十条规定，由县级以上农业、林业行政主管部门责令停止推广应用，没收种子和违法所得，可以并处一千元以上一万元以下罚款。

第二十六条 农业、林业行政主管部门及其种子管理机构的工作人员有下列行为之一的，由所在单位或者上级主管部门责令改正；情节严重的，给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不按规定核发种子生产、经营许可证的；

（二）从事或者参与种子生产、经营活动的；

（三）对种子生产、经营违法行为不予依法处理的；

（四）徇私舞弊、滥用职权、玩忽职守的。

第二十七条 本办法所称主要农作物是指《种子法》和国务院、省农业行政主管部门确定的主要农作物；主要林木是指国家林业行政主管部门和省林业行政主管部门确定的主要林木。

省农业、林业行政主管部门应当向社会公布主要农作物和主要林木名录。

第二十八条 本办法自2004年7月1日起施行。1984年4月3日河南省第六届人民代表大会常务委员会第六次会议审议通过、根据1989年11月8日河南省第七届人民代表大会常务委员会第十二次会议《关于修改〈河南省农作物种子管理条例（试行）〉的决定》第一次修正、根据1993年10月22日河南省第八届人民代表大会常务委员会第四次会议《关于修改〈河南省农作物种子管理条例〉的决定》第二次修正、根据1997年5月23日河南省第八届人民代表大会常务委员会第二十六次会议《关于修改〈河南省农作物种子管理条例〉的决定》第三次修正的《河南省农作物种子管理条例》同时废止。