# 河南省发展民营科技企业条例

1999年3月26日 河南省第九届人民代表大会常务委员会第八次会议通过

2004年11月26日 河南省第十届人民代表大会常务委员会第十二次会议通过的《河南省人民代表大会常务委员会关于修改〈河南省发展民营科技企业条例〉的决定》修正

<!-- INFO END -->

第一条 为了发展民营科技企业，保障民营科技企业的合法权益，推动科技进步和经济发展，根据《中华人民共和国科学技术进步法》及有关法律、法规，结合本省实际，制定本条例。

第二条 本条例所称民营科技企业是指以科技人员为主体，以技术创新和科技成果转化为主要特征，实行自筹资金、自愿组合、自主经营、自负盈亏的经济实体。民营科技企业包括实行集体经济、合作经济、股份制经济、私营经济的科技企业和国有企业、事业单位开办的实行民营的科技企业。

第三条 民营科技企业是发展科技事业和高新技术产业的重要力量。各级人民政府应当将发展民营科技企业纳入国民经济和社会发展计划，促使民营科技企业按照国家产业政策和技术政策进行研究开发和生产经营，鼓励、扶持、引导和保障民营科技企业发展。

第四条 县级以上人民政府科技行政部门应当对民营科技企业的发展统筹规划、综合协调，做好对民营科技企业统计、人才教育培训、信息咨询、科研技术开发项目立项、科技产品认定、科技成果鉴定等工作。其它有关部门按其职责加强管理和服务，为民营科技企业发展创造条件。

第五条 民营科技企业依法设立。其经营活动应当以技术开发、技术转让、技术咨询、技术服务以及高新技术产品研制、中间试验、生产、推广、销售为主。

民营科技企业应当合法拥有科技成果、新技术产品、专有技术、专利等，或者具备与其经营活动相应的技术能力；有与其业务范围相适应的专业人员，其中科技人员的比例达到百分之二十以上。

第六条 民营科技企业由其所在地的县级以上人民政府科技行政部门按照科技企业管理权限认定，并定期审核。

第七条 民营科技企业的合法权益受法律保护，同时享有下列权利：

（一）国家和省规定的税收优惠待遇；

（二）承担科技计划项目；

（三）申请科技成果、新产品鉴定和高新技术企业、高新技术产品认定，被认定为高新技术企业的，享受相应的优惠待遇；

（四）申报科技成果奖励；

（五）申请贷款；

（六）申请基本建设项目；

（七）选聘接纳高等院校、中等专业学校毕业生和专业技术人员；

（八）合法拥有的知识产权经评估后，按国家规定作为注册资本；

（九）国家和本省对科技企业规定的其他权利。

第八条 民营科技企业应当遵守法律、法规，服从和维护国家利益，履行下列义务：

（一）依法经营和纳税；

（二）保守国家秘密；

（三）不损害社会公共利益，不侵害他人合法权益；

（四）履行依法订立的合同；

（五）保证产品质量和服务质量，对用户和消费者负责，不生产经营伪劣产品，不以虚假技术、信息等欺骗用户和消费者；

（六）完善环境保护措施；

（七）办理职工医疗、失业、养老等社会保险；

（八）建立健全劳动安全保护、职业病防治等制度；

（九）保障工会依法活动，维护职工合法权益；

（十）接受政府及有关部门的管理、指导和监督。

第九条 国有企业、科研单位、高等院校、中等专业学校及其他社会力量可以依法创办、领办、联办民营科技企业。

鼓励高等院校和中等专业学校毕业生、社会团体和企业事业单位的科技人员、离休退休和非在职的科技人员创办、领办民营科技企业或到民营科技企业工作。

第十条 境外、省外科技人员来本省创办、领办民营科技企业或者到民营科技企业工作的，享受本省规定的优惠待遇。

民营科技企业聘用拥有重大科技成果和具有较高技术水平的外地科技人员，当地人民政府应当在落户和子女入学等方面给予照顾。

第十一条 支持民营科技企业按照自愿、互利的原则，与不同所有制和不同类型的企业、科研单位、高等院校、中等专业学校进行经济技术合作，或者依法互相参股、兼并、合并，组成新企业或企业集团。

第十二条 民营科技企业应当做到产权关系明晰，组织制度健全，经营机制完善，管理科学，行为规范。

第十三条 民营科技企业进行研究开发和生产所需的特殊生产资料，有关部门应当按照规定供给。

第十四条 金融机构应当根据国家信贷政策支持民营科技企业发展，对有信誉、科技含量高、发展速度快、经济效益好的民营科技企业及其项目，优先予以资金支持。

政府支持有关单位和企业建立和完善民营科技企业贷款担保机制。

第十五条 依法设立的有关基金应当支持民营科技企业的发展，扶持其按照国家产业政策和技术政策进行研究开发和生产经营。

第十六条 民营科技企业可以依法在境外投资或者设立分支机构、销售网点。

民营科技企业进行国际贸易的，有权自主选择外贸代理机构；具备条件并履行规定手续的，享有进出口经营权。

第十七条 民营科技企业可以依照国家规定从境外引进资金、技术、人才和设备，或者与外商合资经营、合作经营。

第十八条 民营科技企业的科技人员出境进行学术交流、科技考察、科技合作、科技展览、商务洽谈等活动，有关部门应当及时办理审批手续。

第十九条 科技人员、高等院校和中等专业学校毕业生到民营科技企业工作的，其工龄计算按国家有关规定执行，人事档案可以存放在人才交流机构。

第二十条 在民营科技企业工作的专业技术人员，可以根据其学术水平、业务能力和工作实绩，取得相应的专业技术职称（资格），其职务聘任和待遇，由所在企业自主决定。

第二十一条 民营科技企业科技人员的智力成果可以依法参与收益分配。民营科技企业实行股份制的，科技人员的专利技术和非专利技术，可以按照国家有关规定折价入股。

第二十二条 民营科技企业应当尊重科技人员的知识、技术成果和权益，采取各种措施，发挥科技人员的作用，改善其工作和生活条件。

科技人员应当积极发挥技术专长，履行职责，维护企业的合法权益。

第二十三条 民营科技企业应当遵守国家规定的会计、审计、统计等制度，按时编报财务、统计报表，将企业的科技投入、科技人员、科技成果以及开发经营等有关情况，及时统计报送所在地科技行政部门和其他有关部门。

第二十四条 民营科技企业有权拒绝不符合国家和本省规定的各种摊派、收费、罚款和集资。

第二十五条 各级人民政府或科技行政部门对在经济建设和社会发展中做出突出贡献的民营科技企业和民营科技企业的科技人员，应当给予表彰或奖励。

第二十六条 有下列行为之一的单位和个人，应当依法承担民事责任、行政责任；构成犯罪的，依法追究刑事责任：

（一）剽窃、篡改、假冒或者以其他方式侵害民营科技企业知识产权和其他科技成果权的；

（二）侵犯民营科技企业的技术经济权益和商业秘密的；

（三）侵占民营科技企业财产或违反规定向民营科技企业摊派、收费、罚款、集资的；

（四）侵害民营科技企业其他合法权益的。

第二十七条 民营科技企业违反法律、法规，损害国家利益和社会公共利益，侵害他人合法权益的，依法承担相应的责任。

第二十八条 国家机关及其工作人员违反本条例规定，侵害民营科技企业合法权益的，由其主管部门或监察部门给予行政处分；造成损失的，应当依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第二十九条 本条例自1999年5月1日起施行。