# 河南省实施《中华人民共和国残疾人保障法》办法

1993年2月16日 河南省第七届人民代表大会常务委员会第三十三次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第一次修正

2012年7月27日 河南省第十一届人民代表大会常务委员会第二十八次会议《关于修改〈河南省残疾人保障法实施办法〉的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国残疾人保障法》（以下简称《残疾人保障法》）和国家有关法律、法规的规定，结合我省实际情况，制定本办法。

第二条 残疾人是指在心理、生理、人体结构上，某种组织、功能丧失或者不正常，全部或者部分丧失以正常方式从事某种活动能力的人。

残疾人包括视力残疾、听力残疾、言语残疾、肢体残疾、智力残疾、精神残疾、多重残疾和其他残疾的人。

第三条 残疾人享有同其他公民平等的权利和国家给予的特别扶助。

残疾人必须遵守法律，履行应尽的义务，遵守公共秩序，尊重社会公德。

残疾人应当发扬乐观进取精神，自尊、自信、自强、自立，为社会主义建设贡献力量。

第四条 国家和社会对伤残军人、因公致残人员以及其他为维护国家和人民利益致残的人员实行特别保障，给予优待和抚恤。

第五条 各级人民政府应当加强对残疾人事业的领导。县级以上人民政府负责残疾人工作的机构，负责组织、协调、指导、督促有关部门做好残疾人工作，研究解决残疾人工作中的重大问题，协调、督促、检查《残疾人保障法》和本办法的贯彻实施。

有关行政管理部门应当履行各自的职责，执行《残疾人保障法》和本办法，以及其他法律、法规、规章中有关保障残疾人权益的规定。

第六条 各级人民政府应当将残疾人事业纳入国民经济和社会发展规划，纳入决策目标、执行责任和考核监督体系，建立稳定的经费保障机制，经费列入本级财政预算，安排康复、就业、教育、维权、扶贫、文体等专项经费，并随着经济和社会的发展逐年增加。

县级以上人民政府应当按照彩票公益金的使用宗旨，逐步加大彩票公益金支持残疾人事业的力度。省级统筹彩票公益金用于专项助残的资金应当逐步增加。

第七条 残疾人联合会代表残疾人的共同利益，维护残疾人的合法权益，团结教育残疾人，广泛动员社会力量，为残疾人服务；承担残疾人工作机构的日常工作，协助人民政府发展和管理残疾人事业。

残疾人联合会可以依法募集资金。募集资金的管理和使用情况，接受财政、审计部门的监督，并定期向社会公开。

第八条 全社会应当发扬社会主义的人道主义精神，理解、尊重、关心、帮助残疾人，支持残疾人事业。

机关、团体、企业事业单位和村（居）民委员会，应当做好所属范围内的残疾人工作。从事残疾人工作的国家工作人员和其他人员，应当履行各自的职责，努力为残疾人服务。

鼓励企业事业单位、社会团体等组织或者个人为残疾人提供捐助和服务，开展志愿者助残等公益活动。

残疾人的亲属及监护人不得虐待和遗弃残疾人。

第九条 县级以上人民政府应当加强对残疾预防工作的领导，组织有关部门宣传、普及母婴保健和残疾预防的知识，建立健全出生缺陷预防和早期发现、早期治疗机制，针对遗传、疾病、药物、事故、灾害、环境污染和其他致残因素，采取有效措施，预防和控制残疾的发生。

第十条 各级人民政府和有关部门，对在社会主义建设中做出突出贡献的残疾人，对维护残疾人合法权益、发展残疾人事业、为残疾人服务做出显著成绩的单位和个人给予表彰和奖励。

第十一条 鼓励和支持残疾人参与国家政治生活，保障残疾人的选举权和被选举权。

第十二条 本省境内的机关、团体、企业事业单位及其他组织和公民均应遵守本办法。

## 第二章  康复

第十三条 县级以上人民政府和社会应当采取康复措施，帮助残疾人恢复或者补偿功能，增强其参与社会生活的能力。

卫生、财政、教育、民政等有关行政管理部门和残疾人联合会组成残疾人康复工作协调机构，负责组织、协调康复工作，落实康复任务。

第十四条 各级人民政府和有关部门应当有计划地在医院设立康复医学科（室）；组织和指导城乡社区服务网、医疗预防保健网、残疾人组织、残疾人家庭和其他社会力量，开展社区康复工作；向残疾人、残疾人亲属、有关工作人员和志愿工作者普及康复知识，传授康复方法。

第十五条 省、省辖市残疾人康复教育中心，开展康复医疗与训练、科学研究、人员培训和技术指导工作。

承担康复医疗任务的卫生、医疗单位，应当利用现有技术力量和设施，对残疾人实施有效的康复医疗。省辖市、县（市、区）聋儿听力语言训练部（班），对聋儿实施听力语言训练。鼓励、支持社会力量开办聋儿听力语言训练班。

残疾人学校、福利工厂、福利院和其他为残疾人服务的机构，应当创造条件开展康复训练活动。

第十六条 县级以上人民政府和其他有关方面应采取多种形式对从事康复工作的人员进行技术培训，提高康复技术水平。医学院校和其他有关院校应当有计划地开设康复课程，设置康复专业，培养各类康复专业人才。

第十七条 县级以上人民政府应当制定和完善残疾人康复救助办法，对贫困残疾人康复训练、辅助器具适配等基本康复需求给予补贴。实施六岁以下残疾儿童免费抢救性康复项目，逐步扩大康复救助范围。

第十八条 有关部门对残疾人专用的辅助用具和特殊用品的生产、供应、服务依法减免税。

## 第三章  教育

第十九条 县级以上人民政府应当将残疾人教育作为国家教育事业的组成部分，加强领导，统一规划，有计划地举办特殊教育学校，在普通学校中开办残疾人教育班（部）和随班就读。

省辖市至少建有一所达到国家标准的综合性特殊教育学校，县（市）根据需要建立特殊教育学校。

第二十条 各类普通教育和特殊教育机构，应当严格按照《残疾人保障法》第二十五条、第二十六条的有关规定招收残疾人就学，不得拒绝。

各类普通教育和特殊教育机构应当把教育残疾人自尊、自信、自强、自立作为一项重要的教育内容。

第二十一条 教育部门、家庭和社会应当积极采取措施，使具有学习能力的适龄残疾儿童、少年受到规定年限的义务教育。

各级人民政府对接受义务教育的残疾适龄儿童、少年和贫困残疾人的子女，补助寄宿生活等费用；逐步实施残疾学生免费中等职业教育和普通高中教育。

对接受非义务教育的残疾学生和贫困残疾人的子女，通过减免学费、提供助学贷款和特殊困难补助、组织勤工助学等形式，保障其完成学业。

贫困残疾学生优先享受助学金。

第二十二条 省辖市应逐步开办残疾人职业学校，特殊教育学校应开设职业教育课程。

有关行政管理部门、残疾人所在单位和社会应当对残疾人开展扫除文盲和其他成人教育，鼓励残疾人自学成才。

第二十三条 特殊教育学校和普通学校附设的特殊教育班教师应经过专业培训。

省人民政府有计划地举办各级各类特殊教育师范院校、专业，在普通师范院校开设特殊教育班（部），培养、培训特殊教育师资。普通师范院校开设特殊教育课程或者讲授有关内容，使普通教师掌握必要的特殊教育知识。

手语翻译、从事特殊教育工作的教职工和聋儿听力语言训练的教师，按照有关规定，享受特殊教育津贴。

第二十四条 财政及教育行政部门应当专项列支特殊教育经费，并随着教育经费的增加逐步增加。征收的教育事业费附加划出一定比例用于义务教育阶段的特殊教育。鼓励社会力量举办特殊教育学校和捐资、捐物助学。

特殊教育学校校办企业依法享受校办企业和社会福利企业的优惠政策。

## 第四章  劳动就业

第二十五条 残疾人劳动就业实行集中与分散相结合的方针。县级以上人民政府和有关部门应当对残疾人劳动就业统筹规划，通过多渠道、多层次、多种形式，为残疾人劳动就业创造条件，使残疾人劳动就业逐步普及、稳定、合理。

政府有关部门设立的公共就业服务机构，应当为残疾人免费提供就业服务。残疾人联合会举办的残疾人就业服务机构，应当组织开展免费的就业失业登记、职业指导、职业介绍和职业培训，为残疾人就业和用人单位招用残疾人提供服务和帮助。

第二十六条 各级人民政府举办残疾人福利企业、盲人按摩机构和其他福利性单位，集中安排残疾人就业。

支持、鼓励社会力量兴办残疾人福利企业、盲人按摩机构和其他福利性单位。

民政部门对残疾人福利企业实行服务、指导和管理。

第二十七条 对经过核准的残疾人福利企业事业组织，除继续执行国家现有的优惠照顾规定外，省人民政府可以根据实际情况，在税收、信贷资金、技术改造、利用外资、产品出口、外汇留成、土地使用等方面制定措施，进一步给予优惠照顾，扶持残疾人福利企业事业的发展。

第二十八条 机关、团体、企业事业单位、民办非企业单位，应当按在职职工总数的一定比例安排残疾人就业，并为其选择适当的工种和岗位。

国家机关、事业单位、国有及国有控股企业安排残疾人就业未达到规定比例的，招录、招聘工作人员时应当单列一定数量的岗位，依照公开、平等、竞争、择优的原则和程序定向招录符合岗位要求的残疾人。

凡达不到比例要求的，按照规定交纳残疾人就业保障金。企业事业单位、民办非企业单位安排残疾人数超过本单位应安排残疾人比例的，依照有关规定减免税收。

县级以上残疾人联合会负责按比例安排残疾人就业工作的具体组织实施与监督；残疾人就业服务机构在有关部门的指导下，承担按比例安排残疾人就业的具体业务。

机关、团体、企业事业单位、民办非企业单位招录、招聘工作人员，不得拒绝符合条件的残疾人报考，也不得拒绝录用符合条件的残疾人。

第二十九条 鼓励残疾人自谋职业。

残疾人申请从事个体工商业的，凭残疾人证件，工商行政管理等部门优先核发证照，优先解决经营场地，并按规定减免各种收费；税务部门应当执行国家有关减免税的规定；金融部门在信贷方面应当给予照顾。

第三十条 各级人民政府在制定扶贫规划时，应当将农村贫困残疾人列为重点扶持对象，在生产服务、技术指导、农用物资供应、农副产品收购和信贷等方面给予照顾，通过生产、科技、教育、救济、康复扶贫等措施，帮助其发展生产、脱贫致富。

村民委员会应采取多种形式，帮助残疾人解决生产中的具体困难；对从事农业生产困难较大的残疾人，应安排力所能及的公益性的辅助工作。鼓励乡镇企业、各类经济组织和有专门技能的人员带动残疾人发展生产。

第三十一条 对残疾职工作出辞退、除名等决定，应当征求其所在单位工会的意见，并告知当地残疾人联合会。

第三十二条 各级人民政府和有关部门应当为就业困难的残疾人提供就业援助服务，采取多种形式开发适合残疾人就业的公益性岗位;其他公益性岗位应当优先安排符合条件的残疾人就业。

鼓励和扶持职业培训机构为残疾人提供职业培训和就业推荐等服务。

## 第五章  文化生活和无障碍环境

第三十三条 文化、体育、民政等有关部门和残疾人联合会，应当鼓励、帮助残疾人参加各种文化、体育、娱乐活动，有计划地兴办残疾人活动场所，创造条件，满足残疾人精神文化生活的需要。

第三十四条 报刊、广播、电视应当采取多种形式，宣传保护残疾人的有关法律、法规和政策，反映残疾人生活，为残疾人服务。

影剧院等娱乐场所在国家法定节日、全国助残日、国际残疾人日应对残疾人免费开放。有关部门应当指定一些体育场馆、影剧院，对有组织的残疾人训练、比赛和演出给予免费。公共图书馆应当逐步开办盲文图书室、盲人有声读物场所，有条件的地方应当开办盲人有声读物图书馆。

第三十五条 残疾人所在单位应当鼓励帮助残疾人参加有关部门组织的文化、艺术、体育和其他有益活动，其在集训、比赛、表演期间，视为出勤。

第三十六条 残疾人持残疾人证进入旅游景区旅游的，免收门票，视力、智力残疾人和一级二级肢体残疾人的一名陪护人员免收门票。

第三十七条 新建、改建、扩建建筑物、道路、交通设施等，应当严格按照国家相关规范标准和要求，与无障碍设施同步设计、同步施工、同步验收。对已建成未达到无障碍建设要求的，应当逐步进行无障碍改造。优先推进与残疾人日常工作、生活密切相关的公共服务设施的无障碍改造。逐步推进小城镇、农村地区无障碍设施建设和改造。

任何单位和个人不得损毁、侵占无障碍设施，或者擅自改变无障碍设施的用途。

县级以上人民政府应当对贫困残疾人家庭住宅无障碍改造提供资助。

第三十八条 残疾人持残疾人证免费乘坐城市市区公共交通工具，乘坐其它公共交通工具，应当给予优先购票和乘坐；其随身必备的辅助器具及导盲犬，准予免费携带。

公共交通工具应当配置无障碍设备，并标明残疾人专用座椅，司乘人员应当优先安排残疾人乘坐。

公共停车场应当设置残疾人专用停车位，并免收停车费用。

第三十九条 各级人民政府及其有关部门应当组织开展扶助残疾人的活动，采取措施，组织好全国助残日和国际残疾人日活动，为残疾人排忧解难。

## 第六章  社会保障

第四十条 各级人民政府应当采取措施，完善对残疾人的社会保障，改善残疾人的生活。

各级人民政府应当对重度残疾人基本辅助器具、日间照料、护理、居家服务给予补贴。

各级人民政府应当开展智力、精神残疾人和重度残疾人托养服务工作。将无劳动能力、无生活来源、无法定扶养人或者赡养人的残疾人纳入五保集中供养或者居家安养范围。

省辖市、县（市、区）人民政府应当逐步建设残疾人托养服务中心，为残疾人提供托养服务。

第四十一条 残疾人所在单位、村（居）民委员会和家庭应当帮助残疾人参加社会保险。残疾职工享受与其他职工同等的保险待遇。鼓励残疾人个人参加社会保险。

县级以上人民政府应当建立贫困残疾人基本医疗和养老保险补贴制度，为重度残疾人代缴全部最低标准的养老保险费;将符合规定的残疾人康复项目和特殊医疗需求列入基本医疗保险基金支付范围，逐步提高残疾人医疗康复保障水平。

第四十二条 各级人民政府应当将符合城乡最低生活保障条件的残疾人，全部纳入最低生活保障范围；对由父母或者兄弟姐妹扶养的成年重度残疾人，应当视为单独立户，全额施保；对享受最低生活保障待遇后生活仍有特殊困难的残疾人家庭，应当采取其他措施保障其基本生活；对生活不能自理的残疾人，应当给予护理补贴。

第四十三条 夫妻一方或双方是残疾人，其中一方为城镇非农业户口的，可以按照有关规定优先将其配偶及子女转为城镇非农业户口。

对两地分居的残疾人夫妻，应当优先解决其两地分居问题。

有关部门在办理上述手续时，根据实际情况减免各种费用。

## 第七章  法律责任

第四十四条 残疾人合法权益受到侵害的，被侵害人或其代理人有权要求主管部门处理或依法向人民法院提起诉讼。

第四十五条 违反《残疾人保障法》和本办法，有下列行为之一的，按照情节轻重分别给以批评教育、行政处分和行政处罚；构成犯罪的，由司法机关依法追究刑事责任：

（一）不履行对残疾人扶养、扶助、教育义务的；

（二）歧视、侮辱、侵害、虐待、遗弃残疾人的；

（三）破坏、损毁残疾人专用的公共设施的；

（四）挪用、克扣、截留、侵占、贪污残疾人的教育、康复、救济、福利和减免税款等资金或者物资的；

（五）因工作失职发生事故，造成残疾的发生、发展的；

（六）其他侵害残疾人合法权益的。

侵害残疾人的合法权益，造成财产损失或者其他损失、损害的，应当依法赔偿或者承担其他民事责任。

第四十六条 有下列行为之一的，由县级以上人民政府及有关部门责令限期改正，对直接责任人员给予行政处分或者行政处罚：

（一）拒绝符合规定的残疾人报考、入学、就业或者在国家规定以外限制残疾人报考、入学、就业的；

（二）擅自辞退残疾职工的；

（三）损毁、侵占无障碍设施或者擅自改变无障碍设施用途的；

（四）拒不执行《残疾人保障法》和本办法规定的优惠政策的。

第四十七条 有关部门对侵害残疾人合法权益的案件，应当优先受理；在办理案件的过程中，应当根据残疾人的特殊困难，给予照顾，提供方便。

人民法院、律师事务所及其他法律服务机构对生活确有困难的残疾人，其诉讼费、聘请律师的费用及其他法律服务费用，应酌情减免。

## 第八章  附则

第四十八条 本办法自1993年5月15日起施行。