# 河南省林地保护管理条例

1999年5月30日 河南省第九届人民代表大会常务委员会第九次会议通过

2005年1月14日 河南省第十届人民代表大会常务委员会第十三次会议《关于修改〈河南省林地保护管理条例〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

2012年11月29日 河南省第十一届人民代表大会常务委员会第三十次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》第三次修正根据2018年9月29日河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了切实保护林地、加强林地管理和合理利用林地资源，保障林业发展，改善生态环境，促进社会经济的可持续发展，根据《中华人民共和国森林法》、《中华人民共和国土地管理法》以及国家其他有关法律、法规，结合我省实际情况，制定本条例。

第二条 本省行政区域内林地的保护、管理和利用，适用本条例。

第三条 本条例所称林地系指林业用地，包括郁闭度零点二以上的乔木林地，疏林地，灌木林地，采伐迹地，火烧迹地，苗圃地和国家规划的宜林地。

本条例所称林地不含在耕地上种植林木、花卉、药材、苗圃的用地和城建部门管理的绿地。

第四条 各级人民政府要把林地保护管理和植树造林作为重要职责，全面规划、加强保护、严格管理，禁止乱占、滥用和其他破坏林地的行为。

第五条 实行林地用途管制制度。

县级以上人民政府对林地实行总量控制，本行政区域内的林地面积不得减少。应当提高林地使用质量，确保有林地面积、活立木蓄积量和森林覆盖率逐步增长。

县级以上人民政府应当将林地保护利用规划纳入土地利用总体规划。

使用林地的单位和个人，必须严格按照林地保护利用规划确定的用途使用林地。

第六条 县级以上人民政府林业行政主管部门负责本行政区域内林地规划、建设、保护、利用的管理和监督工作，其主要职责：

（一）进行林地的调查、统计、监测，建立林地地籍档案；

（二）编制林地建设、保护、利用规划和年度计划；

（三）承办林地权属变更登记工作；

（四）办理占用、征收、征用林地的审核手续，监督占用、征收、征用林地各项补偿费的支付；

（五）查处非法侵占、破坏和违法使用林地的行政案件；

（六）依照人民政府确定的职责，调处林地权属争议；

（七）宣传林地保护管理的法律、法规和政策。

林业、土地、农业、水利、环保、建设、地矿、交通、铁道等有关部门应当依照各自的职责分工，相互配合，共同做好林地保护、管理工作。

第七条 对在林地建设、保护、管理工作中做出突出成绩的单位和个人，由当地人民政府或者林业行政主管部门给予表彰或者奖励。

## 第二章  林地权属管理

第八条 林地的所有权分为国家所有和集体所有。

国家所有的和集体所有的林地，个人使用的林地，由县级以上人民政府登记造册，发放证书，确认所有权或者使用权。

林地所有者和使用者的合法权益受法律保护，任何单位和个人不得侵犯。

第九条 县级以上人民政府林业行政主管部门应当做好本行政区域内国家所有、集体所有的林地和个人使用的林地的清查、登记、统计工作，对符合下列条件的，报同级人民政府审查批准，核发林权证：

（一）林地及林地上林木的权属无争议；

（二）界线清楚、界桩（标）明显，与毗邻单位有认界协议；

（三）面积、四至界线的登记文件和图表资料完备，并同实地吻合。

林业行政主管部门应当将林地清查登记情况抄送同级土地行政主管部门和农业行政主管部门。

第十条 依法改变林地所有权或者使用权的，由原发证机关办理权属变更登记手续，更换林权证书。

为有利于经营管理，林地可以调换，但应当签订协议书，并按照前款规定办理有关手续。

国有林场和苗圃、自然保护区、森林公园等使用的国有林地，改变其隶属关系的，须经省人民政府林业行政主管部门同意，报省人民政府批准；属于国家级自然保护区的，由省人民政府报国务院批准。

第十一条 用材林、经济林、薪炭林的林地使用权，用材林、经济林、薪炭林的采伐迹地、火烧迹地的林地使用权，以及国家规定的其他林地使用权，可以依法转让，也可以依法作价入股或者作为合资、合作造林、经营林木的出资、合作条件。但不得将林地改变为非林地。

除前款规定的情形外，其他林地使用权不得转让。

第十二条 林地所有权或者使用权发生争议，按照《中华人民共和国森林法》、《中华人民共和国土地管理法》及有关法律、法规的规定处理。

国家法律、法规没有明确规定处理依据的，按照下列规定处理：

（一）处理国有林地与集体林地所有权争议，以经省人民政府规定的原设计任务书或者图纸为准；没有原设计任务书或者图纸的，以原来签订的有关合同和协议为准。没有上述凭据的，由县级以上人民政府依照有关规定处理。

（二）处理集体林地所有权争议，以1981年固定林地所有权时期以来确定的所有权为准；1981年以来未确定所有权的，以1962年固定林地所有权时期确定的所有权为准。其他未确定所有权的，按照省人民政府的有关规定处理。

第十三条 林地权属发生争议，各级人民政府应当及时处理。

在林地权属争议解决以前，任何一方不得砍伐林地上的林木，不得改变林地及附着物现状。

## 第三章  林地保护

第十四条 县级以上人民政府林业行政主管部门应当组织编制本行政区域内的林地建设、保护、利用规划，征得同级土地行政主管部门同意，纳入土地利用总体规划，经依法批准后实施，并报上一级人民政府林业行政主管部门备案。

经批准后的林地建设、保护、利用规划，不得擅自变更。确需变更的，必须报原批准机关批准。

第十五条 各级人民政府应当组织有关部门保护林地，负责确定林地的四至界线，设立林地的界桩（标）。任何单位和个人不得擅自移动或者破坏界桩（标）。

依法享有林地所有权或者使用权的单位和依法享有林地使用权的个人，是该林地的保护人，有保护管理林地的义务。

禁止任何单位和个人危害、破坏林地。一切单位和个人有权对危害、破坏林地的行为进行检举和控告。

第十六条 任何单位和个人，不得擅自将林地改变为非林地。确需改变的，应当依照本条例的有关规定办理审核、报批手续。

森林经营单位在所经营的林地内修筑为林业生产服务的道路或者其他设施的，应当报县级以上人民政府林业行政主管部门批准。

第十七条 对自然保护区、珍稀动植物生长繁殖的天然集中分布区以及其他需要特殊保护的林地，实行特殊保护。禁止破坏其植被和地貌，不得改变其用途。

第十八条 任何单位和个人，不得进行开垦、采矿、采石、采砂、取土、造墓、修筑工程设施、违反操作技术规程采脂、采种、挖笋、掘根、剥树皮、过度修枝及其他毁坏森林、林木、林地的行为。

临时使用林地进行建设项目施工和地质勘查的，必须报经县级以上人民政府林业行政主管部门批准后，方可按照规定办理有关手续。施工中必须采取保护林地的措施，不得造成滑坡、塌陷、水土流失。因上述行为造成林地破坏的单位和个人，应当恢复种植条件，限期植树造林，依法赔偿损失。逾期不造林的，由县级以上人民政府林业行政主管部门组织造林，费用由破坏林地的单位或者个人承担。

临时使用林地的期限不得超过两年。

第十九条 禁止在二十五度以上的陡坡和风沙危害严重的平原沙区毁坏林地开垦种植农作物。已经开垦种植的，应当退耕还林。县级以上人民政府应当制订退耕还林计划，采取鼓励退耕还林的措施，并组织实施。

第二十条 未成林造林地、幼林地和封山育林区，应当实行封闭管理，禁止放牧、砍柴和非抚育性修枝。

第二十一条 各级人民政府应当积极组织造林，采取鼓励造林的措施，确保造林质量。

依法取得林地使用权的单位和个人，必须按照国家造林技术规程确定的标准和造林合同约定植树造林。一年不造林的，由其主管部门或者发包方督促其造林；两年不造林的，由县级以上人民政府责令有关单位收回林地使用权。有造林合同约定的，按照合同约定执行。

第二十二条 各级人民政府及有关部门对保护利用林地资源发展林业的，应当给予扶持。

鼓励利用宜林荒山、荒地、荒滩、废弃地造林。凡利用宜林荒山、荒地、荒滩、废弃地造林的，除执行国家和省有关优惠规定外，林业行政主管部门应当在勘测、设计、技术等方面给予扶持。

## 第四章  林地占用和征收、征用

第二十三条 进行勘查、开采矿藏和各项工程建设，应当不占或者少占林地。必须占用或者征收、征用林地的，申请单位和个人应当依法办理审核审批手续。

第二十四条 申请使用林地进行建设的单位和个人应当向县级以上人民政府林业行政主管部门提交下列文件：

（一）建设项目的批准文件；

（二）经批准的建设项目总平面布置图和地理位置图；

（三）被占用、征收、征用林地的图面资料；

（四）占用、征收、征用林地的协议以及被占用、征收、征用林地单位和个人的林权证复印件；

（五）如需采伐林木，还应当提交采伐林木的书面申请；

（六）其他应当提供的证明文件。

县级以上人民政府林业行政主管部门，应当于本部门受理之日起三十日内审核办理完毕。

第二十五条 占用、征收、征用林地时，应当对林地、林木价值进行评估或者鉴定。

第二十六条 申请使用林地进行建设的单位和个人，应当按照规定向被占用、征收、征用林地的单位支付林地补偿费、林木补偿费和安置补助费，并向审核占用、征收、征用林地的人民政府林业行政主管部门缴纳森林植被恢复费。

林地补偿费、林木补偿费和安置补助费的补偿标准，由省人民政府制定。

森林植被恢复费的收取标准，按照省人民政府物价、财政部门和林业行政主管部门制定的标准执行。森林植被恢复费实行专款专用，不得挪作他用。

第二十七条 临时使用林地的，应当按照本条例第二十六条的规定支付林地补偿费、林木补偿费和缴纳森林植被恢复费，并按照土地复垦的有关规定对使用后的林地进行复垦。

第二十八条 严格控制占用、征收、征用国有林场、森林公园、防护林、特种用途林等的林地。确需占用、征收、征用的，必须征得原批准单位同意，并依法办理有关审核批准手续。

第二十九条 经批准占用、征收、征用的林地，按照土地管理法律、法规规定收回使用权的，应当复垦还林，不能还林的，由县级以上人民政府统一规划利用。

第三十条 乡（镇）、村建设，或者乡（镇）、村其他非林业建设使用集体林地的，使用单位应当持有关批准文件和用地申请，按照批准权限，经县级以上人民政府林业行政主管部门逐级审核同意后，依照土地管理法律、法规的规定办理审批手续。

县级以上人民政府林业行政主管部门应当将审核情况逐级报省人民政府林业行政主管部门备案。

## 第五章  法律责任

第三十一条 未经审核批准，非法占用林地的，由县级以上人民政府林业行政主管部门责令退还非法占用的林地，依法赔偿损失，限期拆除或者没收在非法占用林地上的新建建筑物和其他设施，并处以每平方米五元以上十五元以下的罚款。

使用伪造、涂改的批准文件占用林地的，按照前款规定处理。构成犯罪的，依法追究刑事责任。

第三十二条 无权审批、越权审批、不按法律规定的程序审批、不按林地保护利用规划确定的用途审批林地的，其批准文件无效。对非法批准征收、征用、使用林地的直接负责的主管人员和其他直接责任人员，依照有关规定给予行政处分；构成犯罪的，依法追究刑事责任；对当事人造成损失的，依法承担赔偿责任。

非法批准、使用的林地应当收回，有关当事人拒不归还的，按照本条例第三十一条的规定处理。

第三十三条 违反本条例规定，在二十五度以上的陡坡和风沙危害严重的平原沙区毁坏林地开垦种植农作物的，由县级以上人民政府林业行政主管部门责令限期植树造林；逾期不植树造林的，处以每平方米二元以下罚款。

第三十四条 在未成林造林地、幼林地和封山育林区放牧、砍柴和非抚育性修枝的，依法赔偿损失；由县级人民政府林业行政主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木。拒不补种树木或者补种不符合国家有关规定的，由林业行政主管部门代为补种，所需费用由违法者支付。

第三十五条 违反本条例第十七条规定，破坏林地植被和地貌的，由县级以上人民政府林业行政主管部门责令其恢复种植条件，依法赔偿损失，限期造林，并处以每平方米二十元以上三十元以下罚款；逾期不造林的，由县级以上人民政府林业行政主管部门组织造林，费用由违法者承担。

第三十六条 擅自移动或者破坏界桩（标）的，由县级以上人民政府林业行政主管部门责令限期恢复，并处以被破坏界桩（标）价值一至二倍的罚款。

第三十七条 未经批准擅自将林地改变为非林地，由县级以上人民政府林业行政主管部门责令限期恢复原状，并处以每平方米十元以上三十元以下罚款。

在林地内进行开垦、采矿、采石、采砂、取土、造墓、修筑工程设施、违反操作技术规程采脂、采种、挖笋、掘根、剥树皮、过度修枝及其他毁坏森林、林木、林地的行为，依法赔偿损失；由林业行政主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木，可以处毁坏林木价值一倍以上五倍以下的罚款；拒不补种树木或者补种不符合国家有关规定的，由县级以上人民政府林业行政主管部门组织代为补种，所需费用由违法者支付。

违法擅自开垦林地，对森林、林木未造成毁坏或者林地上没有森林、林木的，由县级以上人民政府林业行政主管部门责令停止违法行为，限期恢复原状，可以处非法毁坏林地每平方米十元以下的罚款。

被破坏的林地属于防护林林地和特种用途林林地的，依照本条例第三十五条的规定处理。

第三十八条 以暴力、胁迫或者其他手段抢占林地的，拒绝、阻挠林地管理人员依法执行职务的，由公安机关按照《中华人民共和国治安管理处罚法》的规定给予处罚；构成犯罪的，依法追究刑事责任。

第三十九条 从事林地资源保护、管理、监督工作的人民政府及其林业行政主管部门的工作人员和其他国家机关的有关工作人员滥用职权、玩忽职守、徇私舞弊的，依照有关规定给予行政处分；构成犯罪的，依法追究刑事责任。

第四十条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。逾期不申请复议、不起诉、又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。

## 第六章  附则

第四十一条 本条例自1999年7月1日起施行。