# 河南省土地监察条例

1997年4月4日 河南省第八届人民代表大会常务委员会第二十五次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障土地管理法律、法规的实施，加强土地监察工作，依法查处土地违法行为，根据《中华人民共和国土地管理法》及有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例所称土地监察，是指县级以上人民政府及其土地管理部门，依法对单位和个人执行和遵守土地管理法律、法规情况进行监督检查和对土地违法行为进行处罚的行政执法活动。

第三条 本省行政区域内土地所有者、使用者、有关部门和个人都必须遵守本条例。

第四条 县级以上人民政府应当加强对土地监察工作的领导和组织协调，充分发挥土地管理部门依法行使土地监察职能。

第五条 省土地管理部门主管全省土地监察工作。

省辖市、县（市、区）土地管理部门负责本行政区域内的土地监察工作。

县级以上人民政府其他有关部门应当按照各自职责，协同土地管理部门做好土地监察工作。

第六条 查处土地违法案件，必须以事实为根据，以法律为准绳，做到事实清楚，证据确凿，定性准确，处理公正，程序合法。

第七条 任何单位和个人有权对违反土地管理法律、法规的行为进行检举、控告。

第八条 县级以上人民政府或土地管理部门，对在土地监察工作中有突出成绩的单位和个人给予表彰和奖励。

## 第二章  土地监察职责

第九条 土地管理部门的土地监察职责是：

（一）监督检查土地管理法律、法规的实施情况；

（二）受理对土地违法行为的检举、控告；

（三）调查处理土地违法案件，制止土地违法行为；

（四）受理土地行政复议案件；

（五）监督检查下级土地管理部门和土地监察人员的行政执法活动；

（六）协同有关部门调查处理与土地有关的案件及土地管理人员依法执行职务遭受打击报复的案件；

（七）法律、法规规定的其他职责。

第十条 土地管理部门履行土地监察职责时，依法行使下列权力：

（一）对土地违法行为进行调查，询问当事人、知情人，查阅、复制与违法行为有关的材料、证据，勘测被调查现场；

（二）责令违法行为人停止土地违法行为。对拒不停止违法行为继续占地施工的，有权依法予以制止；

（三）对违法行为人依法实施行政处罚或行政处理；

（四）对依法应当给予行政处分的违法行为人向其所在单位或者其上级机关、行政监察机关提出行政处分建议。

第十一条 土地管理部门可以按照有关规定，聘请土地监察专员。

第十二条 土地管理部门应当加强土地监察队伍建设，建立健全土地监察制度，加强对土地监察人员的业务培训，提高素质。

土地监察人员应经培训并考核合格后，方能任用。

土地监察人员依法执行职务时，必须佩戴土地监察标志，出示土地监察证件。

## 第三章  案件的管辖

第十三条 省土地管理部门管辖下列土地违法案件：

（一）省辖市人民政府超越批准权限非法批准占用土地或非法改变基本农田用途的；

（二）跨省辖市行政区域的；

（三）在全省范围内有重大影响的；

（四）上级交办的。

第十四条 省辖市土地管理部门管辖本行政区域内的下列土地违法案件：

（一）县级人民政府超越批准权限非法批准占用土地或非法改变基本农田用途的；

（二）跨县（市、区）行政区域的；

（三）在本行政区域内有重大影响的；

（四）上级交办的。

第十五条 县（市、区）土地管理部门管辖本行政区域内除上级土地管理部门管辖外的土地违法案件。

第十六条 上级土地管理部门可以查处下级土地管理部门管辖的土地违法案件，也可以将其立案的案件交由下级土地管理部门查处。

下级土地管理部门对其管辖的土地违法案件，需要由上级土地管理部门查处的，可以报请上级土地管理部门决定。

第十七条 管辖权不明或者管辖权有争议的土地违法案件，由其共同的上一级土地管理部门指定管辖。

超越管辖权限受理土地违法案件的，所作出的行政处罚或行政处理决定无效。

## 第四章  立案与查处

第十八条 立案应当符合下列条件：

（一）有明确的行为人；

（二）有违反土地管理法律、法规的事实；

（三）依照土地管理法律、法规应当追究法律责任的；

（四）属于本部门管辖的。

经查证符合前款条件的，应当受理，并在七日内报本级土地管理部门负责人批准立案。

第十九条 土地违法案件立案后，应当及时确定承办人。承办人不得少于两人。重大、复杂的案件可组成办案小组。

案件承办人员和本级土地管理部门负责人与本案有利害关系或与本案当事人有近亲属关系，可能影响公正查处案件的，应当回避。

承办人员的回避，由本级土地管理部门负责人作出决定。本级土地管理部门负责人的回避，由上一级土地管理部门或同级人民政府决定。

第二十条 土地管理部门对土地违法案件进行调查时，有关单位和个人应当如实回答询问，提供有关情况或资料，不得阻挠。询问或检查应当制作笔录。

对正在进行的土地违法行为，责令停止，发出停止土地违法行为通知书。

第二十一条 土地管理部门在作出行政处罚前，应当向当事人告知给予行政处罚的事实、理由和依据，听取当事人的陈述和申辩。

在作出较大数额罚款等行政处罚决定前，应当告知当事人有要求听证的权利。当事人要求听证的，土地管理部门应当组织听证。

第二十二条 土地管理部门办理土地违法案件，应在批准立案之日起三十日内作出处理决定。因特殊情况不能按期作出处理决定的，经本级土地管理部门负责人批准，可以适当延长办案期限，一般延长期限不得超过三十日。

第二十三条 案件调查结束后，承办人应写出土地违法案件调查报告，经本级土地管理部门负责人审查，依法分别作出如下决定：

（一）土地违法行为经查证属实，依法应当给予行政处罚的，作出行政处罚决定，并制作《土地违法案件行政处罚决定书》；

（二）认定侵犯土地所有权或者使用权的，作出行政处理决定，并制作《土地侵权行为处理决定书》；

（三）违法事实不能成立的，不得给予行政处罚；

（四）违法行为已构成犯罪的，移送司法机关。

对情节复杂或者重大违法行为给予较重的行政处罚的，管辖案件的土地管理部门的负责人应当集体讨论决定。参加讨论人员应在讨论记录上签名。

行政处罚、处理决定书应当在七日内，依照民事诉讼法的有关规定送达当事人。

第二十四条 当事人对行政处罚决定不服的，可依法申请行政复议或提起行政诉讼。

第二十五条 上级土地管理部门对下一级土地管理部门查处的重大的、复杂的案件，应当对查处案件的全过程实施监督检查。

第二十六条 案件处理完毕后，承办人应当写出土地违法案件结案报告，经本级土地管理部门负责人批准结案。并将办案过程中形成的文书、图片、照片等资料编目，立卷归档。

案件处理结束后，应当将下列文书报上一级土地管理部门备案。

（一）《土地违法案件行政处罚决定书》；

（二）《土地侵权行为处理决定书》；

（三）土地违法案件结案报告；

（四）经复议机关复议或人民法院审理的案件，应附复议决定书副本或人民法院判决书副本。

第二十七条 县级以上人民政府对下级人民政府，同级人民政府对所属土地管理部门作出的违法行政行为，应当责成作出行政行为的机关限期纠正，逾期不纠正的，上级或者同级人民政府予以撤销、纠正。

土地管理部门发现本级人民政府实施违法的土地行政行为，应及时向本级人民政府提出纠正的建议，并向上级人民政府及其土地管理部门报告。

上级土地管理部门对下级人民政府的土地违法行政行为，应当及时报告同级人民政府予以撤销、纠正。

上级土地管理部门发现下级土地管理部门不履行或不正确履行法定职责的，有权责令限期改正，也可以直接纠正。

上级土地管理部门发现下级土地管理部门作出的未经行政诉讼或者行政复议而已发生法律效力的行政处罚决定有错误的，可以责令下级土地管理部门重新处理，也可以直接依法处理。

## 第五章  法律责任

第二十八条 违反土地管理法律、法规的行为，由土地管理部门依法给予行政处罚。对直接责任人员和主管人员应当追究行政责任的，土地管理部门可以向其所在单位或上级机关、行政监察机关提出处分建议。受理机关应当依法作出处分或不处分的决定。

第二十九条 违反土地管理法律、法规的行为，情节严重，构成犯罪的，依法追究刑事责任。

第三十条 依法受到限期拆除新建建筑物和其他设施处罚的单位和个人，继续施工的，土地管理部门有权制止，对继续施工的设备、建筑材料予以查封；逾期不拆除的，对新建建筑物和其他设施申请人民法院强行拆除。

拒绝、阻碍土地监察人员依法执行职务的，依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

第三十一条 对土地监察人员、举报人打击报复的，对有关责任人员由主管部门或上级机关、行政监察机关依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 土地监察人员在查处土地违法案件中，徇私舞弊、玩忽职守、索贿受贿的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十三条 土地管理部门对查封的建筑材料和设备丢失、损坏的，应依法给予赔偿，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

土地管理部门违法实行检查措施或执行措施给当事人造成经济损失的，应当依法给予赔偿，对直接负责的主管人员和其他直接责任人员依法给予行政处分；情节严重构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十四条 本条例自1997年5月1日起施行。