# 河南省劳动力市场条例

1995年12月8日 河南省第八届人民代表大会常务委员会第十七次会议通过

2004年11月26日 河南省第十届人民代表大会常务委员会第十二次会议通过的《河南省人民代表大会常务委员会关于修改〈河南省劳动力市场条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了充分开发和合理利用劳动力资源，保护劳动者平等就业和选择职业的权利，加强劳动力市场管理，根据《中华人民共和国劳动法》和国家有关规定，结合本省实际情况，制定本条例。

第二条 凡在本省行政区域内通过劳动力市场招用人员、择业求职以及从事有关职业介绍活动的单位和个人，应当遵守本条例。

第三条 本条例所称劳动力市场，是指在各级劳动行政部门管理与监督下，运用市场机制配置劳动力资源，实行劳动力供求双方相互选择的劳动中介服务场所。

第四条 劳动力市场运行应当遵循公开、平等、竞争、公正服务的原则，促进用人单位与劳动者的双向选择和劳动力的合理有序流动。

## 第二章　职业介绍机构

第五条 劳动行政部门和具备条件的行业管理部门、企业事业单位、社会团体及其他社会组织、公民个人经过批准，可以开办职业介绍机构。

第六条 开办职业介绍机构，应当具备下列条件：

（一）有明确的业务范围和章程；

（二）有固定的服务场所和相应的办公设施；

（三）有相应的开办资金；

（四）有一定数量的熟悉劳动政策法规和业务知识的专职工作人员；

（五）法律、法规规定的其他条件。

第七条 各级劳动行政部门可以设立综合性的职业介绍机构，由本级人民政府审批。

企业事业单位、行业管理部门、社会团体及其他社会组织、公民个人设立职业介绍机构的，须持本条例第六条规定的有关资料和书面报告，向所在地县级以上劳动行政部门申请，经审查批准，领取《职业介绍许可证》，并到同级工商行政管理部门注册登记。

《职业介绍许可证》由省劳动行政部门统一印发，任何单位和个人不得转借、转让、涂改、倒卖和伪造。

第八条 职业介绍机构应当提供下列服务：

（一）对求职者和用人单位进行求职、用工登记；

（二）为求职者提供用人信息、求职咨询和介绍工作单位；

（三）为用人单位提供劳动力资源信息和咨询服务；

（四）组织劳动力供求双方洽谈；

（五）向社会公布劳动力市场的供求信息；

（六）指导建立劳动关系的双方当事人签订劳动合同；

（七）法律、法规、规章规定的其他职业介绍工作。

第九条 职业介绍机构应当向劳动者介绍职业状况和求职方法；帮助用人单位正确选择招聘方法和执行国家规定的招聘标准。

第十条 职业介绍机构应当为残疾人等特殊群体求职提供帮助，保障其合法就业权利。

第十一条 职业介绍机构在职业介绍活动中，应当遵守法律、法规、规章和劳动政策，不得随意扩大业务范围；并按照省财政、物价部门核定的收费项目、标准，收取中介服务费，不得擅自增加收费项目、提高收费标准。

任何单位和个人，不得以胁迫、欺骗等手段进行非法劳务中介活动。

## 第三章　择业求职和招用人员

第十二条 凡年满十六周岁、有劳动能力和求职要求的城乡劳动者，均可进入劳动力市场择业求职。国家另有规定的从其规定。

劳动者择业求职，不因民族、种族、性别和宗教信仰的不同而受歧视。

第十三条 择业求职的劳动者到职业介绍机构办理登记手续，应当持本人身份证件，并按照要求提供其他有效证件。

从事特殊工种的求职者，必须提供相应的职业资格证书。

第十四条 农村劳动者离开常住户口所在地择业，劳动行政部门应当按照国家有关规定提供服务，方便其就业。

第十五条 国外、境外人员进入劳动力市场求职，除按照国家有关规定办理手续外，还必须到省劳动行政部门申领就业许可证。

第十六条 招用人员应当按照有关法律、法规和规章的规定进行，必须面向社会、公开招收、择优录用。用人单位可以自主确定招用人员数量、方式和条件。

第十七条 用人单位招用人员应当凭单位介绍信、营业执照到职业介绍机构进行登记。

第十八条 用人单位招用人员时，招用简章必须如实介绍本单位的性质、地址，公布招用人员的工种、用工形式、工作期限、工作条件、工资和劳保福利待遇等基本情况。

用人单位不得招用未取得职业资格证书人员在特殊工种岗位就业；不得以招用人员为名，谋取不正当利益。

第十九条 用人单位应当与被录用人员依法确立劳动关系，签订劳动合同。

第二十条 择业求职的劳动者和用人单位应当遵守劳动力市场各项规定，共同维护劳动力市场秩序。

## 第四章　管理与监督

第二十一条 各级劳动行政部门是本行政区域内劳动力市场的主管部门，对劳动力市场和各类职业介绍机构进行监督、管理和指导；对违反法律、法规、规章的行为依法处理。

第二十二条 冠以省名的职业介绍机构，由省劳动行政部门审批、管理，并到省工商行政管理部门注册登记。其他单位和个人开办职业介绍机构，由当地劳动行政部门审批、管理，并到同级工商行政管理部门注册登记。

第二十三条 公安、工商行政、财政、物价、税务等部门应当按照各自的职责，协助劳动行政部门加强对劳动力市场的管理。

第二十四条 职业介绍机构变更、停办或者设立分支机构，应当提前一个月向原申请批准的劳动行政部门申报，由劳动行政部门批准。经工商行政管理部门注册登记的，还应当按照工商行政管理的规定办理有关手续。

第二十五条 刊播招用人员广告，应当按照有关规定办理。

第二十六条 劳动行政部门监督检查人员执行公务时，必须出示执法证件，秉公执法。

第二十七条 劳动力市场的职业介绍活动应当接受社会监督，任何单位和个人对于职业介绍活动中违反法律、法规、规章的行为有权检举和控告。

## 第五章　法律责任

第二十八条 违反本条例第七条，未领取《职业介绍许可证》而开办职业介绍机构的，由劳动行政部门会同有关部门依法予以取缔；并由劳动行政部门没收其非法所得，根据情节轻重，处以五千元以上、三万元以下罚款。

非法印制、倒卖或者伪造《职业介绍许可证》以及其他有关证件的，由劳动行政部门予以没收，并没收其非法所得，处以二千元以上、一万元以下罚款；构成犯罪的，由司法机关依法追究刑事责任。

第二十九条 违反本条例第十一条，超出职业介绍许可范围从事职业介绍的，由劳动行政部门责令改正，没收其非法所得，并根据情节轻重，处以二千元以上、一万元以下罚款，直至吊销《职业介绍许可证》。

超出规定的收费项目和收费标准收费的，除由财政、物价部门按照有关规定予以处理外，劳动行政部门可根据情节轻重，责令其停业整顿或者吊销《职业介绍许可证》。

以胁迫、欺骗等方式进行非法职业介绍活动的，由劳动行政部门会同有关部门依法予以取缔；并由劳动行政部门没收其非法所得，根据情节轻重，处以二千元以上、一万元以下罚款；违反治安管理的，由公安机关予以处罚；构成犯罪的，由司法机关依法追究刑事责任。给当事人造成损失的，依法予以赔偿。

在职业介绍活动中，违反有关法律、法规和规章的，应当依照有关法律、法规和规章的规定予以处理。

第三十条 违反本条例第十五条，擅自介绍和招用国外、境外人员就业的，依照国家有关规定予以处理。

第三十一条 违反本条例第十八条、第十九条，不如实介绍用人单位情况或者以招用人员为名谋取不正当利益的，由劳动行政部门责令改正，并按每招收一人处以五百元罚款。

第三十二条 违反本条例第二十五条，对未按规定刊播招工、招聘广告的单位和个人，由劳动行政部门责令其改正；拒不改正的，由工商行政管理部门按照国家《广告法》的规定予以处理。

第三十三条 劳动行政部门和职业介绍机构工作人员滥用职权、玩忽职守、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；造成经济损失的，应当依法予以赔偿；构成犯罪的，由司法机关依法追究刑事责任。

## 第六章　附则

第三十四条 人才市场的管理，按照国家和本省有关规定执行。

第三十五条 本条例的具体应用问题，由省劳动行政部门负责解释。

第三十六条 本条例自1996年1月1日起施行。