# 河南省城市房屋拆迁管理条例

2002年9月27日 河南省第九届人民代表大会常务委员会第三十次会议通过

<!-- INFO END -->

第一条 为加强城市房屋拆迁管理，维护拆迁当事人的合法权益，保障建设项目顺利进行，根据国务院《城市房屋拆迁管理条例》以及国家有关法律、行政法规的规定，结合本省实际，制定本条例。

第二条 在本省的城市规划区内国有土地上实施房屋拆迁，并需要对被拆迁人补偿、安置的，适用本条例。

第三条 城市房屋拆迁必须符合城市规划，有利于城市旧区改造和生态环境改善，保护文物古迹。

历史文化名城的房屋拆迁，应当注意保持历史文化名城的特色。

第四条 拆迁人应当依照本条例的规定，对被拆迁人给予补偿、安置；被拆迁人应当在搬迁期限内完成搬迁。

本条例所称拆迁人，是指取得房屋拆迁许可证的单位。

本条例所称被拆迁人，是指被拆迁房屋的所有人。

第五条 省建设行政主管部门对全省城市房屋拆迁工作实施监督管理。

省辖市、县（市）人民政府负责管理房屋拆迁工作的部门（以下简称房屋拆迁管理部门）对本行政区域内的城市房屋拆迁工作实施监督管理。

第六条 县级以上人民政府应当加强对城市房屋拆迁工作的领导；计划、规划、国土资源等行政主管部门依照有关法律、法规的规定，按照各自的职责，负责与城市房屋拆迁有关的管理工作。

拆迁管理

第七条 房屋拆迁实行拆迁许可证制度。未取得房屋拆迁许可证的，不得实施拆迁。

第八条 申请领取房屋拆迁许可证，应当向房屋所在地的房屋拆迁管理部门提交下列资料：

（一）建设项目批准文件；

（二）建设用地规划许可证；

（三）国有土地使用权批准文件；

（四）拆迁计划和拆迁方案；

（五）办理存款业务的金融机构出具的拆迁补偿安置资金证明。

第九条 房屋拆迁管理部门应当自收到申请之日起三十日内，对符合下列条件的申请人颁发房屋拆迁许可证：

（一）提交的资料齐全、合法、有效；

（二）申请的拆迁范围与批准的项目用地范围一致；

（三）拆迁补偿安置资金足额落实到位；

（四）拆迁计划和拆迁方案符合本条例规定。

第十条 房屋拆迁管理部门应当自房屋拆迁许可证核发之日起五日内，将房屋拆迁许可证中载明的拆迁人、拆迁范围、拆迁期限等事项以房屋拆迁公告的形式予以公布。拆迁人应当及时将公告内容告知被拆迁人。

房屋拆迁管理部门和拆迁人应当向被拆迁人做好宣传、解释工作。

第十一条 拆迁人应当在房屋拆迁许可证确定的拆迁范围和拆迁期限内，实施房屋拆迁。

需要延长拆迁期限的，拆迁人应当在拆迁期限期满十五日前，向房屋拆迁管理部门提出延期拆迁申请；房屋拆迁管理部门应当自收到延期拆迁申请之日起十日内予以答复。

第十二条 拆迁人可以自行拆迁，也可以委托拆迁。

接受委托的拆迁单位，应当具有省建设行政主管部门颁发的房屋拆迁资格证书。

工程指挥部等临时性机构和房屋拆迁管理部门不得作为拆迁人，不得接受拆迁委托。

第十三条 拆迁人委托拆迁的，应当向被委托的拆迁单位出具委托书，并订立拆迁委托合同。拆迁人应当自拆迁委托合同订立之日起十五日内，将拆迁委托合同报房屋拆迁管理部门备案。

被委托的拆迁单位不得转让拆迁业务。

第十四条 自拆迁公告公布之日起，拆迁范围内的单位和个人不得进行下列活动：

（一）新建、扩建、改建房屋；

（二）改变房屋和土地用途；

（三）租赁房屋。

房屋拆迁管理部门应当就前款所列事项，书面通知有关部门暂停办理相关手续。暂停办理的书面通知应当载明暂停期限。暂停期限最长不得超过十二个月；拆迁人需要延长暂停期限的，必须经房屋拆迁管理部门批准，延长暂停期限不得超过十二个月。

第十五条 拆迁人与被拆迁人应当依照本条例规定，就补偿方式和补偿金额、安置用房面积和安置地点、搬迁期限、搬迁过渡方式和过渡期限、违约责任、解决争议的方法以及当事人认为需要约定的其他事项，订立拆迁补偿安置协议。

拆迁租赁房屋的，拆迁人应当与被拆迁人、房屋承租人订立拆迁补偿安置协议。

第十六条 房屋拆迁管理部门代管的房屋需要拆迁的，拆迁补偿安置协议必须经公证机关公证，并办理证据保全。

第十七条 拆迁补偿安置协议订立后，被拆迁人或者房屋承租人在搬迁期限内拒绝搬迁的，拆迁人可以依法向仲裁委员会申请仲裁，也可以依法向人民法院起诉。诉讼期间，拆迁人可以依法申请人民法院先予执行。

第十八条 拆迁人与被拆迁人或者拆迁人、被拆迁人与房屋承租人达不成拆迁补偿安置协议的，经当事人申请，由房屋拆迁管理部门裁决。房屋拆迁管理部门是被拆迁人的，由同级人民政府裁决。裁决应当自收到申请之日起三十日内作出。

当事人对裁决不服的，可以自裁决书送达之日起三个月内向人民法院起诉。拆迁人依照本条例规定已对被拆迁人给予货币补偿或者提供拆迁安置用房、周转用房的，诉讼期间不停止拆迁的执行。

第十九条 被拆迁人或者房屋承租人在裁决规定的搬迁期限内未搬迁的，由房屋所在地的省辖市、县（市）人民政府责成有关部门强制拆迁，或者由房屋拆迁管理部门依法申请人民法院强制拆迁。

实施强制拆迁前，拆迁人应当就被拆除房屋的有关事项，向公证机关办理证据保全。

第二十条 拆迁中涉及军事设施、教堂、寺庙、文物古迹的，依照有关法律、法规的规定办理。

第二十一条 尚未完成拆迁补偿安置的建设项目转让的，应当经房屋拆迁管理部门审核同意，原拆迁补偿安置协议中有关权利、义务随之转移给受让人。项目转让人和受让人应当书面通知被拆迁人，并自转让合同签订之日起三十日内予以公告。

第二十二条 拆迁人在约定或者裁决的搬迁期限内，不得对未搬迁的被拆迁人或者房屋承租人停止供水、供电、供气、供暖，不得强行拆除被拆迁人未搬迁的房屋。

拆迁人不得向被拆迁人非法收取各种费用，不得为其他单位向被拆迁人代收、代扣各种费用。

第二十三条 拆迁人实施房屋拆迁的补偿安置资金应当全部用于房屋拆迁的补偿安置，不得挪作他用。

拆迁人应当在办理存款业务的金融机构开设拆迁补偿安置资金专用账户，按照规定存入拆迁补偿安置资金，并保证被拆迁人按时、足额领取。

房屋拆迁管理部门与拆迁人、开设拆迁补偿安置资金专用账户的金融机构应当共同签订拆迁补偿安置资金使用监管协议；金融机构必须在接到房屋拆迁管理部门拨付资金通知后，方可拨付资金。

第二十四条 房屋拆除应当文明施工。施工现场应当采取必要的安全措施，防尘降噪，保持环境清洁。

第二十五条 拆迁人完成拆迁后，应及时提出验收申请，房屋拆迁管理部门应当按照房屋拆迁许可证确定的内容组织验收。

第二十六条 房屋拆迁管理部门应当建立、健全拆迁档案管理制度，加强对拆迁档案资料的管理。

第二十七条 公安、教育、房产、公用事业、电力等部门应当及时办理和安排被拆迁人户口转移、子女转学转托、住房产权手续以及用水用电等事宜。

## 第三章　拆迁补偿与安置

第二十八条 拆迁人应当依法对被拆迁人给予补偿。

拆除违章建筑、超过批准期限的临时建筑和批准建设时规定如遇规划调整应无条件拆除的临时建筑，不予补偿；拆除未超过批准期限的临时建筑，按照其建筑面积的重置成新价结合剩余期限给予补偿。

第二十九条 拆迁补偿的方式可以实行货币补偿，也可以实行房屋产权调换。除国家另有规定外，被拆迁人可以选择补偿方式。

房屋拆迁不得因建设项目、工程性质及补拆迁人的不同，实行不同的补偿安置标准。

第三十条 被拆迁房屋的货币补偿金额，根据房地产市场评估价格确定。房地产市场评估价格由取得国家或省房地产估价资质的机构，以当地人民政府上一年度公布的货币补偿基准价为基本依据，结合该房屋具体区位、用途、建筑结构、建筑面积、成新、楼层、装修等因素评估确定。货币补偿基准价每年制定并公布一次，遇重大调整时应当召开听证会。

被拆迁房屋的用途、建筑面积按房屋所有权证的记载为准；房屋所有权证未记载的，房屋用途以建设工程规划批准文件为准，经县级以上人民政府有关部门批准改变房屋用途的，以实际用途为准，建筑面积以房产测量机构实际测量结果为准。

估价机构评估时，应当遵守估价规范，做到公开、公平、公正。

第三十一条 实行房屋产权调换的，拆迁人与被拆迁人应当依照本条例第三十条的规定，分别计算被拆迁房屋的补偿金额和所调换房屋的价格，结清产权调换的差价。

第三十二条 对被拆迁房屋进行价格评估时，拆迁人与被拆迁人选择同一估价机构的，共同签订委托协议，评估费用由拆迁人支付。拆迁人或被拆迁人对估价机构的评估结果有争议的，可以委托其他估价机构重新进行评估，评估费用由委托方支付。两个评估结果在省规定的误差范围之内的，执行原评估结果；评估结果超过省规定的误差范围的，拆迁当事人可以协商解决；协商不成的，经当事人申请，由房屋拆迁管理部门组织评估专家对评估结果进行裁定。

拆迁人与被拆迁人分别选择估价机构的，分别签订委托协议并承担评估费用。两个评估结果在省规定的误差范围之内的，执行被拆迁人委托估价机构的评估结果；两个评估结果超出省规定的误差范围的，拆迁当事人可以协商解决；协商不成的，经当事人申请，由房屋拆迁管理部门组织评估专家对评估结果进行裁定。

拆迁人和被拆迁人对被拆迁房屋补偿金额协商一致的，可以不对被拆迁房屋进行评估。

第三十三条 拆迁公益事业用房的，拆迁人应当依照有关法律、法规的规定和城市规划的要求予以重建，特殊情况下，经所在地人民政府批准可以给予货币补偿。

第三十四条 拆迁产权不明确的房屋，拆迁人应当提出补偿安置方案，报房屋拆迁管理部门审核同意后实施拆迁。拆迁前，拆迁人应当就被拆迁房屋的有关事项向公证机关办理证据保全。

第三十五条 拆迁设有抵押权的房屋，依照国家有关担保的法律执行。

第三十六条 拆迁人应当对被拆迁人或者房屋承租人支付搬迁补助费。

拆迁人以期房调换产权的，拆迁双方当事人应根据建设周期等因素在拆迁补偿安置协议中约定过渡期限。在过渡期限内，被拆迁人或者房屋承租人自行安排住处的，拆迁人应当支付临时安置补助费；被拆迁人或者房屋承租人使用拆迁人提供的周转房的，拆迁人不支付临时安置补助费。

搬迁补助费标准由省辖市、县（市）人民政府规定；临时安置补助费标准由省辖市、县（市）人民政府根据当地房屋租赁市场平均价格制定。

第三十七条 拆迁人不得擅自延长过渡期限，周转房的使用人应当按时腾退周转房。

因拆迁人的责任延长过渡期限的，对自行安排住处的被拆迁人或者房屋承租人，拆迁人应当自逾期之月起双倍支付临时安置补助费；对由拆迁人提供周转房的使用人，应当自逾期之月起付给临时安置补助费。拆迁补偿安置协议另有约定的，从其约定。

第三十八条 因拆迁非住宅房屋造成停产、停业的，拆迁人应当给予适当补偿。具体补偿标准和办法由省辖市、县（市）人民政府制定。

第三十九条 拆迁人提供的拆迁安置用房必须符合国家有关质量安全标准和规范，产权明晰，并符合拆迁补偿安置协议的约定。

拆迁安置用房确需变更规划、设计内容的，必须征得被拆迁人同意，不得低于拆迁补偿安置协议中约定的各项标准。被拆迁人不同意时，不得变更拆迁安置用房规划及设计内容。

法律责任

第四十条 违反本条例规定，法律、法规对处罚机关、处罚种类、处罚幅度有规定的，从其规定；未作规定的，依照本条例规定执行。

第四十一条 未取得房屋拆迁资格证书的单位实施拆迁的，房屋拆迁管理部门应当责令立即停止拆迁，没收违法所得，并处三万元以上五万元以下罚款，给被拆迁人造成损失的，应予赔偿。

第四十二条 拆迁人在约定或者裁决的搬迁期限内，强行拆除被拆迁人未搬迁的房屋，给被拆迁人造成损失的，应予赔偿，房屋拆迁管理部门应当对其处五万元以上十万元以下罚款；拆迁人对未搬迁的被拆迁人、房屋承租人停止供水、供电、供气、供暖的，房屋拆迁管理部门应当责令立即改正，赔偿被拆迁人的损失，并对拆迁人处以三万元以上五万元以下罚款。

第四十三条 拆迁人未能按时、足额向被拆迁人发放补偿安置资金的，房屋拆迁管理部门应当责令期限改正，并处一万元以上五万元以下罚款。拆迁人应当对被拆迁人双倍支付由此造成的同期储蓄利息损失。

第四十四条 估价机构显失公正、弄虚作假的，其评估结果无效，房屋拆迁管理部门应当责令其退回评估费用，并处五万元以上十万元以下罚款。

第四十五条 拆迁人擅自变更拆迁安置用房规划、设计内容的，由房屋拆迁管理部门责令改正，并处五万元以上十万元以下罚款。

第四十六条 房屋拆迁管理部门及其工作人员有下列行为之一的，由有关部门对直接责任人员及其主管人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法核发房屋拆迁许可证以及其他批准文件的；

（二）核发房屋拆迁许可证以及其他批准文件后不履行监督管理职责的；

（三）违法接受拆迁委托的；

（四）违法发布拆迁公告的；

（五）违法作出行政裁决的；

（六）对违法行为不予查处的；

（七）滥用职权，徇私舞弊，非法干涉房屋拆迁活动的；

（八）其他在房屋拆迁管理工作中的失职行为，造成严重后果的。