# 河南省体育发展条例

2009年11月27日 河南省第十一届人民代表大会常务委员会第十二次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了发展体育事业，增强人民体质，提高体育运动水平，促进社会全面进步，根据《中华人民共和国体育法》和国务院《全民健身条例》等有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事体育工作、体育活动、体育经营，适用本条例。

第三条 体育工作应当以开展全民健身活动为基础，普及与提高相结合，不断提高竞技体育水平，发展体育产业，促进体育事业全面发展。

第四条 县级以上人民政府应当加强对体育工作的领导，将体育事业纳入国民经济和社会发展计划，保障体育事业所需经费，并逐步增加对体育事业的投入。

第五条 县级以上人民政府体育行政部门主管本行政区域内的体育工作；乡镇人民政府、街道办事处应当配备专职或者兼职人员负责做好本辖区的体育工作。

教育、文化、财政、发展和改革、住房和城乡建设、国土资源、卫生、民族等有关部门应当在各自的职责范围内做好体育工作。

工会、共青团、妇联、残联等社会团体应当根据各自特点组织开展体育活动。

体育社会团体应当按照各自章程，组织开展体育活动和体育科学研究等工作。

第六条 鼓励公民、法人和其他组织参与和支持体育事业的发展，兴办体育产业。

鼓励对体育事业的捐赠和赞助，并按国家有关规定享受优惠待遇。

第七条 各级人民政府应当鼓励和支持各类学校和科研机构及相关部门开展体育教育和体育科学研究，推广先进、实用的体育科研成果，依靠科学技术发展体育事业。

县级以上人民政府应当鼓励开展体育对外交流与合作。

广播、电视、报刊、网络等大众传媒应当加强对体育运动的宣传，普及科学、文明、健康的全民健身知识。

第八条 各级人民政府及其有关部门应当对发展体育事业做出突出贡献的组织和个人给予表彰和奖励。

## 第二章　社会体育

第九条 各级人民政府应当认真推行全民健身计划，建立健全全民健身公共体育服务体系，为公民参加社会体育活动创造必要的条件，鼓励和支持公民参与全民健身活动，提高身体素质和健康水平。

第十条 各级人民政府应当将社区体育作为社区建设的重要内容，加强社区体育设施建设，发展社区体育。

街道办事处、居民委员会应当利用社区内的环境条件和体育设施，引导、组织开展多种形式的社区体育活动。

第十一条 各级人民政府应当加强对农村体育工作的领导，发挥村民委员会和基层文化体育组织的作用，开展适合农村特点、具有地方特色的体育活动。

第十二条 各级人民政府应当关心、支持老年人、残疾人参加体育活动。

各级老年人协会和残疾人联合会应当积极组织开展多种形式的适合老年人、残疾人特点的体育健身活动和体育竞赛活动。

第十三条 各级人民政府及其体育行政部门应当鼓励和支持民族、民间传统体育项目的发掘、整理和提高；结合当地民族特点，开展以民族传统体育项目为主要内容的健身活动和竞赛活动，培养和选拔少数民族体育人才。

第十四条 国家机关、企业事业单位和其他社会组织应当根据本单位工作、生产特点，制订体育健身计划，为职工参加体育健身活动提供必要的条件，组织开展多种形式的体育健身和体育竞赛活动。

第十五条 每年5月为本省全民健身活动月。国家机关、企业事业单位和其他社会组织应当开展全民健身宣传和全民健身活动，普及体育健身知识，推广科学健身项目和方法。

鼓励经营性体育场所在全民健身活动月期间对消费者实行优惠。

第十六条 体育、人力资源和社会保障行政部门应当建立健全社会体育指导人员管理制度，加强社会体育指导人员的队伍建设。

社会体育指导人员向公民传授体育健身知识、技能和方法，指导公民进行科学文明的健身活动。

第十七条 体育行政部门和其他有关部门应当根据国家有关规定实施国民体质监测，并向社会公布监测结果。

体育行政部门开展公民体质测定工作，指导公民科学健身。

## 第三章　学校体育

第十八条 各级人民政府应当按照国家有关标准，将学校体育场地、设施和体育教学器材的配置纳入学校建设计划。

学校应当按照国家有关标准和要求配置体育场地、设施和器材，安排体育经费，保障体育教学和体育活动正常开展。

城区学校的体育场地和设施达不到规定标准的，当地政府应当组织建设相近学校共用的体育场地和设施。

学校体育场地、设施和器材优先保证体育课教学、课外体育活动、课余体育训练和体育竞赛使用。任何单位和个人不得侵占、毁坏、挪用学校体育场地、设施和器材。

第十九条 教育、体育行政部门应当加强对学校体育工作的管理、监督和指导。

教育行政部门应当将体育作为对学校进行综合评价的重要内容。学校应当将体育作为学校教育的组成部分，培养德、智、体、美全面发展的人才。

第二十条 教育、体育和卫生行政部门应当加强对学生体质的监测。

学校应当按照国家学生体质健康标准，定期组织学生进行体育达标考核和体格健康检查，建立学生健康档案。

第二十一条 学校必须按照国家规定开设体育课，开展课间操和课外体育活动，保证学生在校期间每天用于体育活动的时间不少于一小时。

学校应当创造条件组织病残学生开展适合其特点的体育活动。

第二十二条 教育、体育行政部门应当加强对学校课余体育训练工作的指导、管理。学校应当开展课余体育训练，提高学生体育运动技术水平，培养和选拔体育骨干和后备人才。

禁止任何部门和单位出具虚假体育成绩证明。

第二十三条 教育行政部门定期组织学校开展多层次、多形式的体育运动会。学校应当开展适合学生特点的多种形式的体育活动，每学年至少举行一次全校性的体育运动会。

高等院校和有条件的中小学校应当建立校体育运动代表队，开展课外训练和体育竞赛活动。

第二十四条 学校开展体育课教学、课外体育活动、体育竞赛，应当采取相应措施保障学生人身健康和安全。

第二十五条 教育行政部门、学校应当按照国家有关规定和教学计划选配合格的体育教师，保证体育教师享受与其工作特点有关的待遇。

教育、体育行政部门应当加强对体育教师的培养和培训工作。

## 第四章　竞技体育

第二十六条 县级以上人民政府应当加大竞技体育投入，结合本地实际发展有特色的竞技体育项目，制定优惠政策，培养和引进竞技体育人才，加强训练、科研、医疗一体化建设，提高竞技体育运动水平。

第二十七条 鼓励、支持高等院校、企业事业单位及其他社会组织创办、承办、联办专业运动队，开展青少年体育训练。

鼓励、支持体育运动项目实行协会制和俱乐部制。

第二十八条 省、省辖市、县（市）每四年举办一届综合性体育运动会。

第二十九条 承办国际性和全国综合性运动会或者单项体育竞赛，按照国家有关规定管理；省级综合性运动会或者省级体育竞赛由省体育行政部门和承办运动会的地方人民政府共同管理；市、县综合运动会由当地体育行政部门管理。

省、市、县单项体育竞赛由竞赛承办地体育行政部门和各地单项体育协会共同管理。

各部门、各行业举办体育竞赛，由各部门、各行业负责管理并组织实施。

第三十条 竞技体育应当遵循依法管理、公平竞争、提高水平的原则。

体育竞赛的组织者和运动员、教练员、裁判员应当遵守法律、法规和竞赛规则，发扬体育道德风尚，不得弄虚作假、营私舞弊。

禁止使用体育运动中禁用的药物和方法，禁止任何组织和个人利用体育比赛活动进行赌博。

第三十一条 体育、教育行政部门加强对各级各类体育运动学校、体育中学、少年儿童体育学校、体育传统项目学校的指导和管理，建立和完善体育后备人才培训体系，培养竞技体育后备人才。

鼓励社会各界采取多种形式培养体育竞技后备人才。

第三十二条 招收适龄儿童、少年进行体育专业训练的单位，应当保证所招收的适龄儿童、少年接受义务教育。

第三十三条 县级以上人民政府及其有关部门应当按照国家有关规定，对优秀运动员在就业、升学方面给予优待。

建立健全运动员伤残保险制度、伤病医疗特殊补助制度。

第三十四条 省人民政府对本省参加重大国际比赛和全国性运动会获得优异成绩的运动员及其教练员给予表彰和奖励。

县级以上人民政府对代表本行政区域参加上级组织举办的综合性运动会取得优异成绩的运动员及其教练员给予表彰和奖励。

## 第五章　体育产业

第三十五条 县级以上人民政府应当加强对体育市场的引导、服务和管理，做好体育产业发展规划，制定相应措施，促进体育产业发展。

县级以上人民政府应当鼓励、支持企业事业单位、社会团体和公民参与、兴办健身休闲、竞赛表演、中介咨询、体育用品、体育服务等体育经营活动或者项目。

第三十六条 鼓励、支持社会组织引进国际知名的品牌赛事，举办商业性体育赛事。

鼓励、支持发展少林武术、太极拳等具有本省特色的体育赛事和产业。

第三十七条 县级以上人民政府应当鼓励体育企业和体育用品生产企业引进境内外资金、先进技术和管理经验，开发体育经营项目和体育用品，培育知名品牌。

第三十八条 经营国家认定的高危险性体育项目应当具备以下条件：

（一）符合国家标准和安全要求的场所、器材、设施；

（二）具有达到规定数量的取得国家职业资格证书的社会体育指导人员和救助人员；

（三）具有相应的安全保障制度和措施；

（四）法律、法规规定的其他条件。

第三十九条 经营高危险性体育项目的，应当向县级以上人民政府体育行政部门提出申请。

体育行政部门应当自受理申请之日起三十日内作出批准或者不予批准的决定，并书面通知申请人；不予批准的，应当说明理由。

第四十条 体育项目经营者应当建立健全保障体育经营活动安全的规章制度，采取防止危害发生的相应措施，制定突发事件应急预案，确保人身安全和社会公共安全。对可能危及人身安全的体育经营项目，经营者应当作出明确警示和说明。

第四十一条 各级人民政府以及社会各界应当支持体育彩票发行。体育彩票公益金必须用于体育事业发展，并定期向社会公布其收入和使用情况，任何部门、单位和个人不得以任何理由截留或者挪用。

第四十二条 各级人民政府及其相关工作部门应当对重大体育竞赛及其名称、徽记、旗帜、吉祥物等标识加强管理和保护。

## 第六章　体育场地设施

第四十三条 县级以上人民政府应当将城乡公共体育场地设施建设纳入土地利用总体规划和城乡规划，合理布局，统一安排。

体育行政部门应当参与城乡公共体育场地设施规划的编制，加强对公共体育场地设施的建设、管理、维护的监督和指导工作。

第四十四条 县级以上人民政府应当加强农村体育场地设施建设，改善和提高群众体育活动条件。

县（市）人民政府所在地应当建设标准田径场、标准游泳池、带看台的灯光球场和综合训练馆（房）等公共体育设施，乡（镇）、行政村根据条件建设群众体育健身活动场所。

第四十五条 新建、改建、扩建居民住宅区应当按照国家有关规定规划、建设健身活动场地和体育设施。

居民住宅区配套建设的体育设施，应当与居民住宅区的主体工程同时设计、同时施工、同时投入使用。任何单位或者个人不得擅自改变体育设施的建设项目和功能，不得缩小其建设规模和降低其用地指标。

无体育设施的已建居民区应当逐步配备体育设施。

第四十六条 公共体育场地设施应当向社会开放，并公布日常开放时间，方便群众开展体育活动，提高体育设施的利用率。

公共体育设施应当在规定时间内免费开放；免费开放确有困难的，报经同级物价部门批准后，可以收取一定的费用。收取费用的公共体育设施，应当对儿童、学生、老年人、残疾人实行免费或者优惠。

鼓励国家机关、学校等单位向公众开放内部的体育设施。

第四十七条 任何单位或者个人不得侵占、破坏公共体育场地设施。因特殊情况需要临时占用公共体育场地设施的，应当经县级以上体育行政部门、住房和城乡建设部门批准并限期归还；按照城乡规划改变体育场地用途的，应当按照国家有关规定先行择地新建偿还。

第四十八条 鼓励企业事业单位、社会团体和公民等社会力量投资体育场地设施项目建设。

## 第七章　法律责任

第四十九条 违反本条例第三十九条规定，未经批准，擅自经营高危险性体育项目的，由县级以上人民政府体育行政部门按照管理权限责令改正；有违法所得的，没收违法所得；违法所得不足三万元或者没有违法所得的，并处三万元以上十万元以下的罚款；违法所得三万元以上的，并处违法所得的两倍以上五倍以下的罚款。

第五十条 违反本条例第四十条规定，体育经营者未采取防范措施防止危险发生或者对可能危及人身安全的体育经营项目未作出明确警示和真实说明的，由县级以上人民政府体育行政部门责令改正；拒不改正的，处二千元以上五千元以下的罚款；造成损害的，依法承担法律责任。

第五十一条 违反本条例第四十五条规定，擅自改变居民住宅区规划的体育设施的建设项目和功能，缩小其建设规模，降低其用地指标的，由城乡规划主管部门按照《中华人民共和国城乡规划法》第六十四条的规定处理。

第五十二条 有下列行为之一的，由上级人民政府体育或者住房和城乡建设部门责令限期改正；拒不改正的，对直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）公共体育场地设施建设未纳入城乡建设规划，建设用地达不到国家规定标准的；

（二）拆除或者改变公共体育设施用途，而未按不低于原有规模的标准新建的。

第五十三条 有下列行为之一的，由教育或体育行政部门责令限期改正，并对直接负责的主管人员和其他直接责任人员给予批评教育或者行政处分：

（一）未按照规定开设或者随意停止体育课，或者未保证学生在校期间每天一小时体育活动时间的；

（二）未按照规定举行全校性体育运动会的；

（三）未按规定配置体育场地设施，或者将学校体育场地、设施挪作他用的；

（四）未按规定配备体育教师的；

（五）出具虚假体育成绩证明的。

第五十四条 体育行政部门工作人员在审批体育项目中玩忽职守、滥用职权、徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第八章　附则

第五十五条 本条例自2010年3月1日起施行。