# 河南省国家安全技术保卫条例

2008年7月31日 河南省第十一届人民代表大会常务委员会第四次会议通过

<!-- INFO END -->

第一条 为了维护国家安全，规范国家安全技术保卫工作，根据《中华人民共和国国家安全法》等法律、法规，结合本省实际，制定本条例。

第二条 省国家安全机关主管全省国家安全技术保卫工作。

省辖市国家安全机关负责本行政区域内国家安全技术保卫工作。未设立国家安全机关的，由省国家安全机关直接负责。

发展改革、国土资源、建设规划、公安、保密、外事、商务、旅游、信息产业、广播电视、国防科技等有关部门，应当在各自的职责范围内，共同做好国家安全技术保卫工作。

第三条 公民、法人或者其他组织应当支持、协助国家安全机关开展国家安全技术保卫工作。对协助国家安全机关开展国家安全技术保卫工作做出重大贡献的，由当地人民政府或者国家安全机关予以表彰或者奖励。

第四条 国家安全机关对新建、改建、扩建的下列建设项目进行涉及国家安全事项审批：

（一）国际机场、出入境口岸、火车站、邮政枢纽、电信枢纽、海关；

（二）省辖市以上国家机关，军事设施、重点科研单位和军工企事业单位等重点部门、重点部位周边安全控制区范围内的宾馆饭店、写字楼、公寓、别墅、度假村、厂房等建筑物、构筑物；

（三）法律、行政法规规定应当进行涉及国家安全事项审批的其他建设项目。

重点部门、重点部位及周边安全控制区的范围由省人民政府划定。法律、行政法规另有规定的，从其规定。

第五条 国家安全机关对本条例第四条所列建设项目审查的内容包括：

（一）选址和场所的用途；

（二）通信、监控、音响、报警、查验等系统和卫星广播电视地面接收设备设施的技术保卫措施的规划设计；

（三）办公自动化系统、信息网络的技术保卫方案；

（四）国家规定需要审查的其他内容。

第六条 凡属本条例第四条所列建设项目，建设单位应当报国家安全机关审查批准。

发展改革、国土资源、建设规划、商务、环保等部门在受理建设单位申请时，对属于本条例第四条所列的建设项目，应当书面告知建设单位先期进行涉及国家安全事项审批。

国家安全机关应当在接到建设单位的申报材料后十日内予以审批。经国家安全机关审查批准后，相关部门方可办理有关手续。

第七条 国家安全机关对涉及国家安全事项的建设项目审查后，按照下列规定办理：

（一）建设项目符合国家安全要求的，出具批准建设的审批意见书；建设项目不符合国家安全要求的，出具不予批准建设的审批意见书并说明理由；

（二）建设项目存在影响国家安全隐患，通过采取技术保卫措施可以消除的，国家安全机关应当提出技术保卫要求。建设单位应当制定技术保卫具体方案，国家安全机关审查同意后，出具批准建设的审批意见书。

第八条 建设单位应当将技术保卫设施作为建设项目的组成部分，纳入项目预算，统一规划、设计和施工。项目竣工后，经国家安全机关验收合格方可使用。

第九条 国家安全机关应当依法加强对重点部门、重点部位周边安全控制区范围内建筑物、构筑物出租、转让的监督管理。公安、房管等有关部门应当予以配合。

第十条 国家安全机关应当对重点部门、重点部位周边环境进行安全评估。

国家安全机关应当对重点部门、重点部位的办公设施、通信网络、智能化集成系统等实施技术安全检查、检测。

第十一条 机关、团体和其他组织召开重要涉密会议或者举办重大涉外活动，按照规定需要进行涉及国家安全技术保卫的，应当通知并协助国家安全机关做好技术保卫工作。

第十二条 国家安全机关负责互联网国家安全事项管理工作，采取安全检测措施，防范和查处利用互联网从事危害国家安全的行为。

国家安全机关参与卫星地面接收设施接收境外卫星传送的电视节目的管理工作，负责卫星地面接收设施的技术安全检查，采取必要的技术保卫措施。

第十三条 国家安全机关在技术安全检查、检测和安全评估中发现不符合国家安全要求的，应当向被检查单位提出技术保卫措施，被检查单位应当落实。

第十四条 国家安全机关开展国家安全技术保卫工作应当依法维护公民、法人和其他组织的合法权益。

公民、法人或者其他组织应当为国家安全机关开展技术保卫工作提供便利条件或者其他协助；在国家安全机关调查了解有关情况时，应当如实提供，不得拒绝。

第十五条 机关、团体和其他组织应当对本单位的人员进行维护国家安全和保密教育，落实维护国家安全责任，做好内部技术保卫和保密工作。

第十六条 公民、法人或者其他组织不得泄露国家秘密，发现技术窃密、泄密或者其他危害国家安全的行为，应当及时向国家安全机关或者公安机关报告。

第十七条 国家安全机关及其工作人员违反本条例，在国家安全技术保卫工作中，滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。构成犯罪的，依法追究刑事责任。

其他国家机关及其工作人员违反本条例第六条第二款、第三款规定，对国家安全造成影响或危害的，视情节轻重，对直接负责的主管人员和其他直接责任人员依法给予相应的行政处分。构成犯罪的，依法追究刑事责任。

第十八条 建设单位违反本条例第六条第一款规定的，由国家安全机关责令改正；拒不改正的，责令停止建设或者使用，属于非经营性质的，可并处五千元以上一万元以下罚款，属于经营性质的，可并处一万元以上五万元以下罚款。

第十九条 被检查单位违反本条例第十三条规定，拒不落实技术保卫措施的，由国家安全机关责令改正，可并处一千元以上五千元以下罚款；被检查单位属于国家机关的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第二十条 本条例自2008年10月1日起施行。