# 河南省价格监督检查条例

1997年9月28日 河南省第八届人民代表大会常务委员会第二十八次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强价格监督检查，维护价格秩序，规范价格行为，保护生产者、经营者、消费者的合法权益，保障社会主义市场经济健康发展，根据国家有关法律、法规，结合本省实际，制定本条例。

第二条 本省行政区域内的机关、团体、企事业单位、其他组织和个人从事与价格和收费有关的活动，必须遵守本条例。

第三条 价格监督检查的范围包括政府定价、政府指导价、行政事业性收费及政府监审的居民基本生活必需品和服务价格。

第四条 价格监督检查应当保护合法、公开、公平竞争，制止价格欺诈、价格垄断、牟取暴利以及乱涨价、乱收费等扰乱价格秩序和破坏物价稳定的违法行为。

第五条 县级以上人民政府应当加强对价格监督检查工作的领导，完善价格监督检查网络，保障价格法律、法规的贯彻实施。

第六条 县级以上人民政府物价管理部门是价格监督检查的主管部门，其价格监督检查机构依法行使价格监督检查和处理价格违法行为的职权。

第七条 各级物价、财政、工商、监察等有关部门应当根据各自职责，相互配合，共同做好价格监督检查工作。

第八条 对价格违法行为，任何单位和个人都有权向价格监督检查机构举报或投诉。

## 第二章  价格监督

第九条 价格监督以政府监督为主，并发挥社会监督、内部监督和新闻舆论监督的作用。

第十条 县级以上价格监督检查机构行使政府价格监督的职能，其职责是：

（一）宣传贯彻价格法律、法规、规章；

（二）监督检查机关、团体、企事业单位及其他组织和个人执行价格法律、法规、规章的情况；

（三）依法处理价格违法行为；

（四）依法受理价格行政复议案件；

（五）指导价格社会监督和价格内部监督工作；

（六）培训、考核价格监督检查人员并监督其依法行政；

（七）法律、法规赋予的其他职责。

第十一条 职工物价监督组织、消费者组织，可以开展群众性的价格监督活动，依法对经营者的价格行为和行政事业性收费进行社会监督，并向价格监督检查机构提出对价格违法行为的处理建议。

第十二条 行业主管部门、有关行政主管部门、行业协会、企事业单位应当按照下列要求做好本行业、本系统、本单位的内部价格监督工作：

（一）组织本行业、本系统、本单位的价格自查，发现价格违法行为及时纠正；

（二）建立健全价格台帐和定价、调价等内部的价格管理制度；

（三）协助价格监督检查机构调查处理价格违法案件；

（四）在管理权限范围内对价格违法的责任人员进行处理。

第十三条 经营者有权检举、控告侵犯其依法享有的价格权益的行为；有权拒绝违法收费；有权对价格监督检查机构的检查和处罚进行申辩；有权对价格监督检查工作提出批评和建议。

第十四条 价格监督检查机构应当建立健全价格投诉和举报制度，向社会公布咨询、举报和投诉电话号码，并在受理投诉和收到举报后，及时依法查处，并为举报者保密。

## 第三章  价格检查

第十五条 价格检查实行统一领导，分级管辖：

（一）检查同级机关、团体、企事业单位及其他组织的价格活动，处理价格违法行为；

（二）上级价格监督检查机构根据工作需要，可以查处下级价格监督检查机构管辖的案件；

（三）上级价格监督检查机构可以书面委托下级价格监督检查机构查处其管辖的价格违法案件；

（四）对省辖市、县（市、区）人民政府越权定价或擅自设立行政事业性收费项目、提高收费标准的行为，由上级价格监督检查机构查处；

县级物价管理部门的派出机构负责检查涉农行政事业性收费。

第十六条 价格监督检查机构在进行监督检查时可以行使以下职权：

（一）进入与被检查单位或个人有关的经营、办公场所；

（二）询问当事人或者有关人员，并要求其提供证明材料和与价格违法行为有关的资料；

（三）查阅或调阅被检查单位和个人的报表、帐簿、票据、文件及其他有关资料；

（四）抄录、复制有关证据材料，或采用录音、摄像、拍照等手段调查取证；

（五）在证据可能灭失或者以后难以取得的情况下，可以依法先行登记保存，当事人或有关人员不得转移、隐匿或者销毁；

（六）法律、法规赋予的其他职权。

第十七条 价格检查人员应当依法行使职权，文明执法，自觉接受监督。

价格检查人员执行公务，应当两人以上，并出示国家或省颁发的执法检查证件。

不按前款规定进行检查的，当事人有权拒绝。

第十八条 价格监督检查机构实施价格检查，当事人应当予以配合并如实反映情况，回答询问，提供有关材料，不得拒绝、拖延，不得销毁、隐匿有关价格资料。

价格监督检查机构及其价格检查人员应当为当事人保守商业秘密。

第十九条 价格检查人员执行公务时，与当事人有直接利害关系的，应当依法回避。

## 第四章 价格违法行为

第二十条 违反政府定价、政府指导价的违法行为：

（一）超越价格管理权限制定、调整政府定价、政府指导价的；

（二）不按规定执行政府定价、政府指导价的；

（三）改变政府定价、政府指导价的作价原则、作价办法的。

第二十一条 违反行政事业性收费、经营性服务收费规定的违法行为：

（一）越权审批、制定、调整收费项目或标准的；

（二）超过规定的范围、标准或无收费许可证收费的；

（三）收费项目已被取消仍未停止收费或收费标准调整后仍按原标准收费的；

（四）重复收费或分解收费项目提高收费标准的；

（五）不按规定办理或审验收费许可证，未亮证收费或未公开收费标准的；

（六）行政机关将职权范围内的公务活动变无偿为有偿进行收费或转移到下属单位进行收费的；

（七）利用职权或行业垄断地位强行收费或强迫接受有偿服务的；

（八）未提供服务或不按服务质量标准收费的；

（九）违反规定以收取保证金、抵押金等形式变相收费的。

第二十二条 其他价格违法行为：

（一）不执行价格监审、价格申报、价格备案制度，不执行调控措施、最高限价和最低限价，不执行有关价格调节基金规定的；

（二）采取不正当价格手段变相涨价、进行价格欺诈或牟取暴利的；

（三）利用行业垄断地位操纵市场价格的；

（四）生产经营者之间或行业组织之间通过相互串通或订立协议哄抬价格的；

（五）不执行商品或服务明码标价规定的；

（六）泄露国家价格秘密的；

（七）其他违反价格法律、法规和规章的行为。

## 第五章  审理与执行

第二十三条 价格监督检查机构审理价格违法案件，必须做到事实清楚、证据确凿、定性准确、处理恰当、手续完备、程序合法。

第二十四条 价格监督检查机构审理案件，应当执行《中华人民共和国行政处罚法》和《河南省行政机关执法条例》规定的程序。

第二十五条 价格监督检查机构实施行政处罚，应当作出《处罚决定书》。《处罚决定书》应当在宣告后当场交付当事人。当事人不在场的，应当在七日内将《处罚决定书》直接送达当事人。当事人拒收的，送达人应当邀请有关人员到场，在送达回证上写明情况，由送达人、见证人签名或盖章，把《处罚决定书》留在当事人住处或收发部门，即视为送达。

被处罚单位和个人应当自接到《处罚决定书》之日起十五日内，将罚没款上缴指定的罚没帐户。

第二十六条 上级价格监督检查机构对下级价格监督检查机构已生效的行政处罚决定，发现确有错误的，有权予以纠正，或者责令其重新处理。

第二十七条 被处罚单位和个人对行政处罚不服的，可以自知道该处罚决定之日起六十日内向上一级价格监督检查机构申请复议，上一级价格监督检查机构应当在受理复议申请之日起六十日内作出复议决定。复议期间，原处罚决定不停止执行。申请人对复议决定不服的，可以在收到《复议决定书》之日起十五日内向人民法院提起诉讼。

第二十八条 对逾期不执行处罚决定的单位和个人，价格监督检查机构可以采取下列措施：

（一）到期不缴纳罚款的，每日按罚款数额的百分之三加处罚款；

（二）到期不缴纳违法所得的，每日按违法所得数额的千分之三加收滞纳金；

（三）申请人民法院强制执行。

第二十九条 价格监督检查机构实施罚没款处罚，必须使用省财政部门统一印制的罚没票据，罚没款上缴财政。

## 第六章  法律责任

第三十条 违反本条例第十八条第一款规定拒绝或拖延检查的，责令改正，可处以一千元以上一万元以下的罚款；销毁、隐匿价格资料的，可处以一千元以上一万元以下的罚款；情节严重的，处以一万元以上五万元以下的罚款。

第三十一条 有本条例第二十条所列行为之一的，责令改正，给予警告。有违法所得的，予以没收，可处以违法所得一倍以上三倍以下的罚款；情节严重的，处以违法所得三倍以上五倍以下的罚款。无违法所得的，可处以一千元以上一万元以下的罚款；情节严重的，处以一万元以上十万元以下的罚款。

第三十二条 有本条例第二十一条所列行为之一的，责令改正，给予警告。有违法所得的，予以没收，可处以违法所得一倍以上三倍以下的罚款；情节严重的，处以违法所得三倍以上五倍以下的罚款。无违法所得的，可处以五千元以上三万元以下的罚款；情节严重的，处以三万元以上十万元以下的罚款。

第三十三条 有本条例第二十二条第（一）项行为的，责令改正，给予警告。有违法所得的，予以没收，可处以违法所得一倍以上三倍以下的罚款；无违法所得的，可处以一千元以上一万元以下的罚款；情节严重的，处以一万元以上五万元以下的罚款。本条所列其他违法行为，按照有关法律、法规的规定予以处罚。

第三十四条 违反本条例第二十条、第二十一条、第二十二条有关规定，情节特别严重的，除按本条例规定处罚外，县级以上物价管理部门可以责令停业整顿或吊销收费许可证。

第三十五条 对无法计算违法所得的价格违法行为，可处以一千元以上一万元以下的罚款；情节严重的，可处以一万元以上十万元以下的罚款。

第三十六条 当事人和有关人员转移、隐匿、销毁依法登记保存的财物的，处以转移、隐匿、销毁财物价值一倍以上三倍以下的罚款。

第三十七条 对价格违法行为直接负责的主要人员和其他直接责任人员，可处以五百元以下的罚款；情节严重的，处以五百元以上五千元以下的罚款，并建议有关主管部门给予行政处分。

第三十八条 妨碍价格检查人员依法执行公务的，由公安机关依照《治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第三十九条 价格检查人员泄露国家价格秘密以及滥用职权、徇私舞弊、玩忽职守、索贿受贿，由有关主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十条 价格监督检查机构及其价格检查人员违法行使职权、泄露当事人商业秘密，给当事人合法权益造成损害的，应当依法予以赔偿。

## 第七章  附则

第四十一条 本条例自1997年11月1日起施行。