# 河南省开发区条例

1994年11月1日 河南省第八届人民代表大会常务委员会第十次会议通过

2002年9月27日 河南省第九届人民代表大会常务委员会第三十次会议《关于修改〈河南省开发区条例〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加快开发区建设，促进对外开放和经济发展，加强开发区管理，根据国家有关法律、法规，结合本省实际情况，制定本条例。

第二条 本条例适用于本省行政区域内经国务院和省人民政府批准设立的开发区。

本条例所称开发区，是指按规定批准设立的，有明确的地域界限，具备相应的基础设施，实行国家和省赋予的优惠政策，相对独立的经济区域。

开发区分为经济技术开发区和高新技术产业开发区。

第三条 开发区应加强境内外经济技术合作，引进境内外资金、先进技术设备、人才和科学管理经验，兴办外商投资、出口创汇、高新技术企业和第三产业，使之成为改革开放的试验区。

第四条 鼓励境内外企业事业单位、其他经济组织和个人，以各种形式在开发区投资兴办企业事业，开发基础设施，开展各种经济技术合作和贸易活动。

第五条 开发区内单位和个人的合法权益，受国家法律保护。

开发区内的单位和个人，应当遵守国家法律。

## 第二章  开发区设立

第六条 开发区的设立，应当符合国务院或省人民政府规定的条件，必须执行国家和省两级审批制度。

第七条 申报国务院批准设立的开发区，应当由省计划行政管理部门、省科技行政管理部门按照各自的职权组织有关单位进行论证和审查，由省人民政府报国务院审批。

第八条 申报省人民政府批准设立的开发区，应由省辖市人民政府提出申请，分别经省计划行政管理部门、省科技行政管理部门组织有关单位进行论证和审查，报省人民政府审批。

第九条 经国务院或省人民政府批准后，方可设立开发区。

## 第三章  管理体制

第十条 开发区应当按照建立社会主义市场经济体制的要求，建立精简高效的新型管理体制，提高办事效率和现代化管理水平。

第十一条 开发区由所在地的省辖市人民政府、县（市）人民政府设立的开发区管理机构实行统一管理。

开发区管理机构的职责和管理范围，由设立开发区的人民政府规定。

第十二条 省计划行政管理部门、省科技行政管理部门应当按照国家和省人民政府的规定，以及各自的职权，分别对开发区进行业务指导。

第十三条 未经设立开发区的人民政府批准，政府职能部门不得在开发区派驻机构。确需由政府职能部门解决的问题，应当采取联合办公、分部门办理的形式，按照特事特办的原则限期解决。

第十四条 金融、保险、商检、海关等单位，可以根据开发区的需要和有关规定，在开发区设立分支机构，办理有关业务。

第十五条 政府职能部门不得随意到开发区检查工作和干预开发区的管理事务。确需到开发区检查工作的，应经省人民政府或设立开发区的人民政府批准。

## 第四章  规划建设

第十六条 开发区的规划建设应当遵循统一规划、分期实施、滚动发展的原则。

第十七条 开发区规划，应分为总体规划和详细规划。

开发区总体规划，由设立开发区的人民政府组织编制，并纳入城市总体规划，报省人民政府审批。开发区详细规划，由开发区管理机构组织编制，报设立开发区的人民政府审批。

编制开发区总体规划的详细规划，应当符合国家和本省有关城市规划法律、法规和技术规范的规定。

第十八条 开发区内的土地利用和各项建设，必须符合规划，服从统一的规划管理，并依法实行选址意见书、建设用地规划许可证和建设工程规划许可证制度。

第十九条 开发区内的建设工程，必须进行环境影响评价。建设工程中防治污染的设施必须与主体工程同时设计、同时施工、同时验收。

第二十条 开发区内的工程建设，应遵守国家和本省有关建设工程质量管理和安全管理的规定。

第二十一条 开发区规划范围内的乡镇、村，如在总体规划区内兴建项目和房屋，必须符合开发区规划要求。

## 第五章  土地开发

第二十二条 开发区的建设用地，依法实行有偿有限期出让制度。

开发区应节约用地和合理使用土地。

第二十三条 开发区的土地应当根据规划和建设用地需要，由设立开发区的人民政府统一征用后，依法出让。征用的土地可以由开发区组织开发后，再按项目转让给用地单位。

第二十四条 开发区建设征用集体土地，应严格按照土地法律、法规的有关规定支付各项税费，妥善安置群众的生产和生活。

第二十五条 投资者依法取得土地使用权后，必须按规定开发土地。

依法转让、出租、抵押土地使用权必须按规定办理有关手续。

土地使用权依法转让时增值的，转让人应当按规定纳税。

第二十六条 鼓励境内外投资者采取独资经营或者合资、合作经营等形式，在开发区成片开发土地，兴办外向型工业园区和科技园区。

## 第六章  劳动管理

第二十七条 开发区内的企业应当遵守国家和本省劳动法律、法规。

第二十八条 开发区内的企业可以根据生产经营需要，自行确定机构设置、人员编制和职工招聘，职工的工资标准、工资形式、奖励、津贴等制度由企业依法自主确定。

第二十九条 开发区内的企业用工，实行劳动合同制。企业与职工签订的劳动合同，必须符合国家的法律、法规和有关规定。

第三十条 开发区内的企业必须按照国家和本省有关规定，采取有效的劳动保护措施，改善劳动条件，保证职工在安全、卫生的条件下工作，并接受开发区管理机构的监督检查。

开发区内的企业及其职工，应当按规定交纳各项社会保险基金。

第三十一条 开发区内的企业与职工发生劳动争议后，应当采取协商、调解、仲裁、诉讼方式解决。

第三十二条 开发区内的企业应依法成立工会组织，维护职工的合法权益。企业应为工会组织提供活动条件。

## 第七章  项目引进与投资

第三十三条 鼓励在开发区兴办下列项目：

（一）产品属于高科技或产品技术含量高的；

（二）生产工艺或生产技术属于国际国内先进水平的；

（三）产品属于附加值高、经济效益好的；

（四）对技术改造和产品更新换代有明显效果的；

（五）为能源、交通运输和原材料工业及其他国内建设所急需的；

（六）产品能出口创汇或替代进口的；

（七）国家产业政策鼓励兴办的其他项目。

第三十四条 不得在开发区内兴办下列项目：

（一）有污染环境或者严重危害人身健康而无切实治理措施的；

（二）产品属于国家禁止、限制生产的。

第三十五条 鼓励境内外的企业、高等院校、科研单位和工程技术人员，在开发区进行各种方式的技术合作。

鼓励境内外生产性企业、高等院校、科研单位和个人在开发区建立生产科研联合体，并在选址、土地出让转让等方面给予扶持。

第三十六条 鼓励境内外各种投资主体在开发区设立投资机构，开展风险投资业务。

第三十七条 鼓励境内外各类经济主体设立高新技术产业发展资金，采取积极措施支持开发区内开展技术创新活动和发展高新技术产业。

第三十八条 开发区允许境内外投资者以资金、机器设备、工业产权、非专利技术投资或作价入股，兴办企业。

第三十九条 在开发区内进行投资，投资者应向开发区管理机构提出申请。开发区管理机构应在15日内审批完毕。经批准后，按照国家和本省的规定办理工商登记，领取营业执照。

第四十条 经批准兴办的企业事业，应按规定的期限投入资本、开工建设。不能按期投入资本、开工建设的，应申请延期；无正当理由拖延的，按国家和本省土地法律、法规的规定，收回土地使用权，吊销土地使用证和营业执照。

第四十一条 开发区内的企业，应在开发区内设立会计帐簿，按规定向开发区管理机构和其他有关业务主管部门报送季度会计报表和年度会计报表。年度会计报表须经在中国注册的注册会计师验证并出具证明。

第四十二条 开发区内的企业停业时，应向开发区管理机构申报理由，办理停业手续。不再复业的，应依法办理终止手续。

破产的企业，依照国家法律、法规的规定办理。

## 第八章  税收和其他政策

第四十三条 开发区内的企业及其他经济组织，应向当地税务机构进行税务登记，依法纳税。

第四十四条 国务院批准设立的开发区内的企业，享受国家规定的税收优惠待遇。

省人民政府批准设立的开发区内的企业，享受省规定的优惠待遇。

第四十五条 开发区内外商投资企业进口自用的生产和经营管理设备等，按国家规定办理征免税手续。

第四十六条 开发区企业来料加工出口产品或进口国内不能生产的仪器、设备，可按海关有关规定办理征免税手续。

第四十七条 在开发区投资并居住的境外投资者，及在开发区内工作和居住的境外技术人员，进口自用的安家物品，在合理数量内免领进口许可证，并按国家规定办理征免税手续。

第四十八条 开发区内企业产品出口，按国家有关产品出口退税的规定，给予退税照顾。

## 第九章  附则

第四十九条 香港、澳门特别行政区和台湾的投资者，以及华侨在开发区投资兴办的企业，参照本条例有关外商投资企业的规定执行。

第五十条 本条例的具体应用问题由省人民政府负责解释。

第五十一条 本条例自1995年1月1日起施行。