# 河南省人民代表大会常务委员会工作条例

1999年7月30日 河南省第九届人民代表大会常务委员会第十次会议通过

2007年8月3日 河南省第十届人民代表大会常务委员会第三十二次会议《关于修改〈河南省人民代表大会常务委员会工作条例〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为保障省人民代表大会常务委员会（以下简称常委会）依法行使职权，根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和有关法律规定，结合常委会的工作实际，制定本条例。

第二条 常委会是省人民代表大会的常设机构，是地方国家权力机关，在省人民代表大会闭会期间，依照宪法、法律规定行使职权。

第三条 常委会实行民主集中制原则。

## 第二章  常委会会议

第四条 常委会会议由主任召集并主持，主任可以委托副主任召集并主持会议。

常委会会议每两个月至少举行一次；如有特殊需要，可以临时召集会议。

第五条 常委会会议必须有全体组成人员的过半数出席才能举行。

常委会组成人员应当准时出席常委会会议。因特殊情况不能出席的，应向常委会秘书长请假。

第六条 常委会举行会议，应在会议召开六日前，将开会日期和会议议程草案通知常委会组成人员。

常委会会议日程安排，由主任会议在常委会会议举行六日前讨论决定。

临时召集的会议临时通知。

第七条 常委会举行会议时，省人民政府省长或副省长和省高级人民法院院长、省人民检察院检察长列席会议。根据需要，省人民政府其他组成人员可以列席会议。

不是常委会委员的常委会副秘书长，常委会办事机构和工作机构的负责人，工作机构的委员可以列席会议。

省辖市人大常委会、部分县（市、区）人大常委会主任或副主任可以列席会议；根据需要，可以邀请本省的全国人大代表或省人大代表列席会议。

第八条 常委会会议设立旁听席。公民按有关规定可以旁听常委会会议。

第九条 常委会举行会议时，可以召开全体会议，也可以召开分组会议。

第十条 常委会全体会议或分组会议审议有关议案或者工作报告时，有关部门负责人应到会听取意见，回答询问。

第十一条 常委会组成人员在会议上提出的重要建议、批评和意见，按归口类别由常委会办事机构或有关工作机构归纳整理后，经主任会议决定，由常委会办公厅交省人民政府、省高级人民法院、省人民检察院研究办理，省人民政府、省高级人民法院、省人民检察院应在三个月内将办理结果报告常委会办公厅。

第十二条 常委会组成人员在常委会各种会议上的发言和表决不受法律追究。

第十三条 常委会组成人员和列席人员在全体会议上讨论问题时的发言，一般不超过十五分钟，同一人对同一问题的第二次发言一般不超过十分钟。

发言人发言时间超过上述规定的，常委会会议的主持人可以终止或适当延长发言人的发言时间。

第十四条 主任会议、常委会组成人员五人以上联名、省人民政府、省高级人民法院、省人民检察院可以向常委会提出属于常委会职权范围内的议案。

受主任会议委托，常委会办事机构、工作机构可以向常委会提出属于常委会职权范围内的有关议案。

除地方性法规案以外的议案，一般应在常委会会议举行十五日前以书面形式提出，并写明所提出议案的理由和具体方案。

第十五条 列入常委会会议议程的议案，提出议案的机关和联名人应当提供有关资料，如实反映情况，并应在常委会会议上作说明。

第十六条 列入常委会会议议程的议案，在交付表决前，提议案的机关或提案人要求撤回的，经主任会议同意，对该议案的审议即行终止。

列入常委会会议议程的议案，由主任会议决定是否提请常委会会议表决，主任会议决定暂不付表决的，交有关工作、办事机构进一步研究，再由主任会议决定提交下次或者以后的常委会会议审议、表决。

第十七条 常委会会议的决议、决定或其他议案，由全体组成人员的过半数通过。

常委会会议表决采取无记名投票、举手方式或其他方式。

## 第三章  主任会议

第十八条 常委会主任、副主任和秘书长组成主任会议。主任会议处理常委会的重要日常工作：

（一）拟订本届常委会的工作规划和年度工作计划草案；

（二）决定常委会会议举行的日期，拟订会议议程草案；

（三）决定提请常委会会议审议的地方性法规议案、任免议案和其他议案；

（四）听取省人民政府、省高级人民法院、省人民检察院及省人民政府有关工作部门的专项工作汇报；

（五）审查被认为同宪法、法律、法规相抵触的省人民政府的规章、决定、命令，省高级人民法院、省人民检察院的规定、办法、决定，下一级人民代表大会及其常委会的决议或决定；

（六）处理常委会指导县（市、区）、乡（镇）人民代表大会代表换届选举的重要日常工作；

（七）在省人民代表大会和常委会闭会期间，许可对省人大代表中的现行犯罪嫌疑人采取逮捕措施，并提请常委会会议确认；

（八）受常委会委托，解释地方性法规或决定提请常委会会议解释；

（九）研究决定重大申诉、控告、检举案件的处理方式；

（十）讨论、决定办事、工作机构提出的重要事项；

（十一）其他重要日常工作。

第十九条 主任会议由主任主持，或由主任委托的副主任主持。

常委会副秘书长，办事机构和工作机构的负责人可以列席会议。必要时，可以邀请省人民政府组成人员、省高级人民法院院长、省人民检察院检察长列席会议。

第二十条 主任会议讨论、决定的事项，由办公厅印发主任会议纪要。

## 第四章  秘书长

第二十一条 秘书长在常委会主任领导下负责处理常委会机关的日常工作，副秘书长协助秘书长工作：

（一）负责省人民代表大会会议、常委会会议和主任会议的准备工作；

（二）检查落实常委会会议、主任会议决定的事项；

（三）批办重要文件和有关请示报告；

（四）审核以常委会名义发出的文件；

（五）协调办事、工作机构的工作。

第二十二条 秘书长、副秘书长组成秘书长办公会议。秘书长办公会议由秘书长或秘书长委托的副秘书长主持。根据工作需要，常委会办事机构和工作机构负责人可以列席秘书长办公会议。

## 第五章  办事机构和工作机构

第二十三条 办公厅、法制室、办公厅调查研究室是常委会的办事机构。

第二十四条 办公厅、法制室、办公厅调查研究室主任在秘书长领导下主持本部门工作，副主任协助主任工作。

第二十五条 办事机构的主要职责是：

（一）筹备省人民代表大会会议、常委会会议和主任会议；

（二）负责检查常委会会议、主任会议、秘书长办公会议以及机关重要会议决定、事项的落实；

（三）拟订地方立法规划和计划草案；

（四）审查省人民政府的规章、行政措施、决定和命令，省高级人民法院、省人民检察院的规定、办法、决定及下一级人民代表大会及其常委会的决议、决定，向主任会议提出报告；

（五）解释、清理地方性法规的具体工作；

（六）承办地方性法规的公布和向全国人民代表大会常务委员会、国务院的备案工作；

（七）承办国家法律草案征求修改意见工作；

（八）处理机关文书、公务和行政事务；

（九）协调联系代表和办理代表建议、批评、意见，受理人民群众来信来访工作；

（十）研究常委会行使职权中的重要问题，向主任会议提出建议；

（十一）调查了解全省人大工作情况，组织经验交流；

（十二）组织、协调法制宣传工作；

（十三）联系市、县（市、区）人大常委会；

（十四）办理主任会议交付审查的有关议案；

（十五）承办其他事项。

第二十六条 办公厅主任、副主任组成厅务会议，检查和布置办公厅的工作。办事机构和工作机构处室负责人可以列席会议。

第二十七条 常委会设立法制、财政经济、教育科学文化卫生、农村、选举任免代表联络、内务司法、民族侨务外事等工作委员会，作为常委会的工作机构。

常委会设立代表资格审查委员会，负责审查代表的选举是否符合法律规定。

第二十八条 工作委员会主任主持本工作委员会的工作，副主任协助主任工作。

第二十九条 工作委员会主要职责是：

（一）审查提请常委会审议的有关议案和地方性法规草案，向主任会议提出报告；

（二）起草或者组织有关部门起草地方性法规草案；

（三）承办常委会审议地方性法规草案前的具体工作；

（四）调查了解和检查法律、法规的实施情况，并对有关违法事件提出处理建议和报告；

（五）对属于常委会职权范围内的问题和重要案件，进行调查研究，为常委会会议审议、决定重大事项和开展监督做好准备。

（六）组织讨论修改全国人大各专门委员会征求意见的法律草案；

（七）办理省人大代表提出的议案和建议、批评、意见；

（八）办理主任会议交付审查的有关议案；

（九）根据工作需要听取有关部门的工作汇报，参加省人民政府、省高级人民法院、省人民检察院召开的重要工作会议；

（十）宣传宪法、法律和法规；

（十一）督办有关申诉、控告案件；

（十二）承办常委会执法检查、评议的具体工作；

（十三）承办与省人大代表和全国人大代表的联系事宜，承办人事任免、代表资格审查、代表视察以及换届选举的具体工作；

（十四）承办外事活动的有关事项；

（十五）办理常委会会议和主任会议交付的其他事项。

## 第六章  制定和批准地方性法规

第三十条 制定地方性法规的议案，一般应在常委会会议召开的两个月前提出。

第三十一条 常委会制定地方性法规一般实行两次会议审议通过制，也可以根据审议意见再作进一步修改，待以后的会议再行审议表决。

第三十二条 制定地方性法规依照以下程序办理：

（一）省人民政府、省高级人民法院、省人民检察院提请省人大常委会审议的法规草案，常委会工作机构或办事机构起草的法规草案，在常委会会议一审前的具体工作，以常委会有关工作机构或办事机构为主，法制工作委员会提前介入，参与调研论证；

（二）常委会会议对法规草案二审前的具体工作，以及修订、废止和批准法规的具体工作，以法制工作委员会为主，常委会有关工作机构或办事机构继续参与调研、协调、修改；

（三）提请常委会审议的地方性法规草案，由秘书长批转有关工作或办事机构初审；

（四）主任会议根据常委会工作或办事机构初审情况的报告，决定将地方性法规草案提请常委会会议审议，或者暂不提请常委会会议审议，交有关单位修改后再提请常委会会议审议；

（五）常委会会议审议地方性法规草案时，草拟法规草案的部门负责人，应当在常委会会议上对该法规草案作出说明，并派专人参加会议听取意见；

（六）常委会有关工作、办事机构应向常委会会议作出法规草案的修改说明。

第三十三条 需由省人民代表大会审议制定的地方性法规，由常委会会议决定提请省人民代表大会审议制定。

第三十四条 批准地方性法规依照以下程序办理：

（一）省人民政府所在地的市和经国务院批准的较大的市的人大及其常委会制定的地方性法规，报请省人大常委会批准时，应附上制定该法规的说明及其有关材料，送常委会办公厅；

（二）报请批准的地方性法规，由秘书长批转法制工作委员会审查；

（三）常委会法制工作委员会对报请的地方性法规审查后，应向主任会议提出审查情况的报告，由主任会议决定是否提请常委会会议审议批准；

（四）常委会会议审议批准地方性法规时，报请批准该法规的市人大常委会负责人应当到会作说明，听取意见，回答询问；

（五）常委会认为该法规同宪法、法律、行政法规、本省的地方性法规相抵触，或需要进一步调研、协调、修改的，可以作出不批准的决定，由报请的市人大常委会进行修改后，依照程序重新报请批准；

（六）常委会批准的地方性法规，由报请的市人大常委会颁布实施。

## 第七章  讨论、决定重大事项

第三十五条 常委会讨论的重大事项包括：

（一）省人民代表大会交付审议的事项；

（二）主任会议、省人民政府、省高级人民法院和省人民检察院提请审议的事项；

（三）常委会认为需要审议的其他事项。

第三十六条 省人民政府、省高级人民法院、省人民检察院向常委会提出的工作报告，应由省人民政府组成人员、省高级人民法院院长、省人民检察院检察长到会报告。

第三十七条 常委会认为必要时，可以对工作报告涉及的重大事项提出修正意见或作出决议、决定，交常委会办事机构或工作机构督促有关部门办理。有关部门应认真办理并及时将办理结果报告常委会。

第三十八条 常委会组成人员半数以上不同意报告机关的工作报告时，报告机关必须在本次会议或下次会议上作补充报告或者重新报告。

## 第八章  监督

第三十九条 常委会在省人民代表大会闭会期间，依照宪法、法律、法规和本条例的有关规定，对省人民政府、省高级人民法院、省人民检察院执行法律、法规的情况行使监督权，对下一级人民代表大会及其常委会的决议、决定行使监督权。

第四十条 监督的主要内容：

（一）省人民政府制定的规章、行政措施、决定、命令是否同宪法、法律、法规相抵触；

（二）省高级人民法院、省人民检察院作出的决定、办法是否同宪法、法律、法规相抵触；

（三）省人民政府、省高级人民法院、省人民检察院执法工作中的其他违反法律、法规的行为；

（四）下一级人民代表大会及其常委会通过的决议、决定是否同宪法、法律、法规相抵触；

（五）下一级人民代表大会及其常委会的违法的选举、任免、罢免和撤销国家机关工作人员职务的行为；

（六）省人民政府、省高级人民法院、省人民检察院和下一级人民代表大会及其常委会贯彻执行全国人民代表大会及其常委会和省人民代表大会及其常委会的决议、决定的情况。

（七）省人民代表大会批准的国民经济和社会发展计划、财政预算的执行情况，省人大常委会批准的国民经济和社会发展计划、财政预算的部分变更方案的执行情况，省人民政府关于本级财政预算执行情况的审计报告；

（八）省人民政府制定的关系全局的、人民群众普遍关心的政治、经济和社会发展的重大决定和措施；

（九）省人民代表大会及其常委会选举和任命的国家机关工作人员履行职责的情况；

（十）省人民代表大会代表提出的建议、批评和意见的办理情况。

第四十一条 监督应坚持依法办事、实事求是、民主公开、讲求实效的原则。

第四十二条 常委会对省人民政府、省高级人民法院、省人民检察院的监督，可以采取听取工作报告、视察、执法检查、代表评议、询问、质询、特定问题调查等形式。

第四十三条 常委会会议期间，常委会组成人员五人以上联名，可以向常委会书面提出对省人民政府、省高级人民法院、省人民检察院的质询案。

质询案必须写明质询对象、质询的问题和内容。

质询案由主任会议决定交由受质询机关答复。以口头答复的，受质询机关的负责人必须到会答复；以书面答复的，应由受质询机关负责人签署，由主任会议印发会议或提案人。

提质询案的常委会组成人员的过半数对受质询机关的答复不满意的，可以提出要求，经主任会议决定，由受质询机关再作答复。

列入议程的质询案，在未作答复前，提案人要求撤回的，经主任会议同意，该质询案即行终止。

第四十四条 省人民政府制定的规章、行政措施、决定、命令，省高级人民法院、省人民检察院制定的规定、办法、通告，省人民政府所在地的市和经国务院批准的较大的市的人民政府制定的规章在颁布或者发布的同时，应当报送省人大常委会。

下一级人民代表大会及其常委会通过的决议、决定在公布的同时，应当报送省人大常委会。

第四十五条 常委会有关办事机构应当对本条例第四十四条所列机关报送的规范性文件进行审查，发现同宪法、法律、法规相抵触的问题，应向常委会主任会议提出报告，由主任会议决定处理办法。

第四十六条 常委会对有违反法律、法规行为的地方国家机关和由省人民代表大会及其常委会选举、任命的地方国家机关工作人员，可以作如下处理：

（一）责成有关地方国家机关自行纠正违法行为；

（二）撤销或者责成有关地方国家机关自行纠正不适当的规章、行政措施、决议、决定和命令；

（三）依法撤销或提请省人民代表大会罢免有关人员的职务；

（四）构成犯罪的，建议司法机关依法追究刑事责任。

第四十七条 主任会议或者五分之一以上的常委会组成人员书面联名，可以向常委会提议组织关于特定问题的调查委员会，由全体会议决定。

调查委员会人员的组成，由主任会议在常委会组成人员和其他代表中提名，提请全体会议通过。

调查委员会的工作结束后，应向常委会提出调查报告。常委会根据调查委员会的报告，可以作出相应的决议。

第四十八条 主任会议可以向常委会提出撤销由常委会任命的国家机关工作人员职务的议案。常委会五分之一以上的组成人员书面联名，可以向常委会提出撤销由常委会任命的国家机关工作人员职务的议案，由主任会议决定是否提请常委会审议，也可以经常委会会议决定组织调查委员会，由以后的常委会会议根据调查委员会的报告审议决定。

被提出撤销职务的国家机关工作人员，有权在常委会会议上申辩。

## 第九章  人事任命

第四十九条 常委会任命地方国家机关工作人员，依照法律规定和《河南省人大常委会任免地方国家机关工作人员办法》进行。

第五十条 常委会对提请任命的地方国家机关工作人员，实行法律培训制度。

第五十一条 提请任命的机关应向常委会会议介绍被任命人员的基本情况，说明任命的理由，回答常委会组成人员的询问。

第五十二条 常委会认为有必要时，可以决定被提请任命的人员在任命案表决前的常委会会议上作表态发言。

第五十三条 被任命的地方国家机关工作人员应准时参加常委会举行的颁发任命书会议。

## 第十章  联系代表和受理来信来访

第五十四条 常委会设立人大代表接待室，建立主任、副主任、秘书长接待代表日制度。

第五十五条 省人大代表通过来信来访向常委会反映人民群众的意见和要求，提出的建议、批评和意见，由常委会办事机构或工作机构研究办理或转交有关部门研究办理并负责答复。

第五十六条 常委会受理人民群众的来信来访。

对来信来访中反映的申诉、控告和检举，根据情况作以下处理：

（一）一般申诉、控告和检举，由常委会办事机构办理或转交有关机关办理，有关机关应将办理结果答复申诉、控告人，并将办理结果报告常委会办事机构备案；

（二）重要的申诉、控告和检举，由主任、副主任、秘书长批转省人民政府、省高级人民法院、省人民检察院办理，或先交常委会有关工作机构或办事机构对申诉、控告、检举的事实进行调查，再提请主任会议研究处理。

## 第十一章  附则

第五十七条 常委会可以分别制定履行各项职责的具体规定。

第五十八条 常委会办事机构和工作机构根据本条例，制订工作细则和工作制度。

第五十九条 本条例由省人大常委会负责解释。

第六十条 本条例自公布之日起实施。1984年12月25日河南省第六届人民代表大会常务委员会第十次会议通过的《河南省人民代表大会常务委员会工作条例（试行）》和1987年11月22日河南省第六届人民代表大会常务委员会第三十一次会议通过的《河南省人民代表大会常务委员会议事规则》同时废止。