# 河南省反不正当竞争条例

1994年12月27日 河南省第八届人民代表大会常务委员会第十一次会议通过

1997年5月23日 河南省第八届人民代表大会常务委员会第二十六次会议《关于修改〈河南省反不正当竞争条例〉的决定》第一次修正根据2010年7月30日河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障社会主义市场经济健康发展，鼓励和保护公平竞争，制止不正当竞争行为，保护经营者和消费者的合法权益，根据《中华人民共和国反不正当竞争法》和有关法律、法规，结合本省实际，制定本条例。

第二条 在本省行政区域内从事商品经营和营利性服务（以下所称商品包括服务）的经营者，必须遵守本条例。

经营者以外的组织和个人，从事与市场竞争有关活动，也必须遵守本条例。

第三条 县级以上人民政府工商行政管理部门负责对不正当竞争行为进行监督检查。法律、行政法规规定由其他部门监督检查的，依照其规定。

第四条 各级人民政府应当采取措施，鼓励市场竞争，为公平竞争创造良好的环境和条件；鼓励、支持、保护一切组织和个人对不正当竞争行为进行社会监督。

任何单位和个人不得支持、包庇不正当竞争行为。

第五条 各行业组织应当制定行业规则，维护公平竞争，协助监督检查部门依法对不正当竞争行为进行查处。

## 第二章  不正当竞争行为

第六条 经营者不得假冒他人的注册商标：

（一）未经注册商标所有人许可，在同一种商品或者类似商品上使用与其注册商标相同或近似的商标；

（二）销售明知或应知是假冒他人注册商标的商品；

（三）伪造、擅自制造他人注册商标标识或者销售伪造、擅自制造的注册商标标识。

第七条 经营者不得擅自使用知名商品特有的名称、包装、装潢，或者使用与知名商品近似的名称、包装、装潢，制造使购买者误认为是该知名商品的商品。

经营者不得销售违反前款规定制造的商品。

本条第一款中的知名商品的具体认定办法由省工商行政管理部门会同有关部门制定。

第八条 经营者不得采用伪造或者冒用手段，对商品质量作虚假或引人误解的表示：

（一）伪造或者冒用认证标志、名优标志等质量标志；

（二）继续使用被取消的认证标志或者名优标志；

（三）使用的认证标志或者名优标志与实际所获得的认证标志或者名优标志不符；

（四）伪造或者冒用质量检验合格证、许可证号或者监制单位名称；

（五）伪造或者冒用他人名称、产地；

（六）伪造商品规格、等级、制作成份及其名称和含量；

（七）伪造生产日期、安全使用日期或失效日期等。

第九条 公用企业或者其他依法具有独占地位的经营者，不得采取下列限制竞争的行为：

（一）限定用户、消费者只能购买、使用其附带提供的或其指定的经营者生产、经销的商品；限制用户、消费者购买、使用其他经营者符合国家或行业标准的同类商品；

（二）强制用户、消费者购买其提供的不必要的商品及配件；

（三）以检验商品质量、性能为借口，阻碍用户、消费者购买、使用其他经营者符合国家或行业标准的其他商品；

（四）对抵制其限制竞争行为的用户、消费者，拒绝、中断或削减供应相关商品或滥收费用；

（五）其他限制竞争行为。

第十条 各级人民政府及其所属部门不得滥用行政权力，限定经营者销售商品的范围、方式、对象、数量等，不得限定他人购买其指定的经营者的商品，限制其他经营者正当的经营活动。

各级人民政府及其所属部门不得滥用行政权力，采用设立关卡、提高检验标准、增加审批手续等手段，限制外地商品进入本地市场，或者本地商品流向外地市场。

有下列情况之一的，不属本条所禁止的范围：

（一）根据法律、行政法规和国家政策，对某些与国计民生关系重大的商品的购销渠道、购销方式进行限制的；

（二）为防止病虫害传播，临时限制特定商品在地区间流通的；

（三）为保护消费者人身财产安全而限制经营的。

第十一条 被指定的经营者不得借机销售质次价高的商品或滥收费用。

第十二条 经营者不得以财物或者采用其他手段进行贿赂以销售或者购买商品。在账外给予对方单位或者个人回扣的，以行贿论处；对方单位或者个人在账外收受回扣的，以受贿论处。

经营者可以在销售或者购买商品时，以明示方式给对方折扣，给中间人佣金，但必须如实入账。接受折扣的经营者对接受的折扣、接受佣金的中间人对接受的佣金也必须如实入账。

第十三条 经营者不得利用广告或其他方法，对商品的质量、制作成份、性能、用途、生产者、生产日期、有效期限、产地、价格及服务内容、形式等作虚假或引入误解的宣传。

广告的经营者不得在明知或者应知的情况下，代理、设计、制作、发布虚假或引人误解的广告。

本条第一款所称其他方法主要是指：

（一）对商品作现场演示或口头说明；

（二）对商品作文字标注、说明解释；

（三）在商品包装、装潢、样品、说明书上作说明；

（四）由合伙人或指使他人冒充顾客作诱导；

（五）张贴、散发、邮寄商品说明书及宣传材料；

（六）通过大众传播媒体作宣传报道。

第十四条 大众传播媒体不得发布有碍公平竞争的宣传报道。

第十五条 经营者不得以下列手段侵犯商业秘密：

（一）以盗窃、利诱、胁迫或者其他不正当手段获取权利人的商业秘密；

（二）披露、使用或者允许他人使用以前项手段获取的权利人的商业秘密；

（三）违反约定或者违反权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其所掌握的商业秘密。

第三人明知或应知本条所列违法行为，获取、使用或者披露他人的商业秘密，视为侵犯商业秘密。

本条所称商业秘密，是指不为公众所知悉、能为权利人带来经济利益、具有实用性并经权利人采取保密措施的技术信息和经营信息。

第十六条 经营者不得以排挤竞争对手为目的，以低于成本的价格销售商品。但有下列情形之一的，不属于不正当竞争行为：

（一）销售鲜活商品；

（二）处理有效期限即将到期的商品或者其他积压的商品；

（三）季节性降价；

（四）因清偿债务、转产、歇业降价销售商品。

第十七条 经营者销售商品，不得违背购买者的意愿，搭售商品或者附加其他不合理的条件。

第十八条 经营者不得从事下列欺骗性有奖销售：

（一）谎称有奖或者故意让内定人员中奖；

（二）对所设奖的种类、中奖概率、最高奖金额、总金额、奖品种类、数量、质量、提供方法等作虚假表示或不予公示；

（三）故意将设有中奖标志的商品、奖券不投放市场或者不全部投放市场；

（四）其他欺骗性有奖销售行为。

第十九条 抽奖式有奖销售，最高奖的金额不得超过五千元。同一奖券或购买一次商品具有两次以上获奖机会的，各次开奖中最高奖数额之和为其最高奖金额。以实物或其他形式作奖励的，按照同期市场价格折算金额。

经营者举办抽奖式有奖销售，应当提前十日到举办地工商行政管理部门备案。

第二十条 经营者不得利用有奖销售推销质次价高的商品。

第二十一条 经营者不得捏造、散布虚伪事实，损害竞争对手的商业信誉、商品声誉。

第二十二条 投标者不得串通投标，抬高标价或者压低标价。

投标者和招标者不得相互勾结，以排挤竞争对手的公平竞争。

第二十三条 经营者、经营者组织或行业组织不得通过协议、约定、决议、决定、倡议等手段采取下列限制或妨碍公平竞争的联合行为：

（一）联合限定价格或约定其他不合理的经营条件；

（二）划定市场；

（三）限定产量或销售量；

（四）联合拒绝购买、销售或服务。

第二十四条 有下列联合行为之一的，不属于不正当竞争行为：

（一）为降低成本、改进质量而统一商品规格或共同研究开发商品的；

（二）为适应市场经营而优化组合，进行专业化发展的；

（三）其他有利于社会经济发展和社会公共利益而采取的联合行为。

第二十五条 经营者在经营活动中，不得实施强买强卖、欺行霸市以及其他方法强迫对方接受不合理的交易条件的行为。

## 第三章  监督检查

第二十六条 对不正当竞争行为的查处，由违法行为地或者违法行为人所在地的监督检查部门按照谁先立案谁查处的原则办理。

对公用企业或者其他依法具有独占地位的经营者的不正当竞争行为，由省或省辖市监督检查部门查处。上级监督检查部门可以委托下级监督检查部门调查有关案情。

第二十七条 监督检查部门在监督检查不正当竞争行为时，有权行使下列职权：

（一）按照规定程序询问被检查的经营者、利害关系人、证明人，并要求提供证据材料或者与不正当竞争行为有关的资料；

（二）查询、复制与不正当竞争行为有关的协议、账册、单据、文件、记录、业务函电和其他资料；

（三）检查与本条例第六条、第七条和第八条规定的不正当竞争行为有关的财物，必要时县级以上监督检查部门可以责令被检查的经营者说明该商品的来源、数量，并可以书面形式责令其暂停销售，听候检查。发现被检查者有明显转移、隐匿、销毁该财物意图或迹象的，可以对该财物予以封存、扣留、冻结，并在规定的时间内作出处理。

采取封存、扣留、冻结行政强制措施的，须经县级以上监督检查部门负责人批准。

第二十八条 监督检查部门工作人员在执行公务时，应当出示检查证件，对不出示证件的，经营者有权拒绝接受检查。

第二十九条 监督检查部门在监督检查不正当竞争行为时，被检查的经营者、利害关系人和证明人应当根据要求，如实提供有关资料和情况，不得拒绝、拖延或谎报。

第三十条 在市场竞争中，经营者的合法权益遭受不法侵害时，有权向监督检查部门投诉。监督检查部门自收到当事人查处不正当竞争行为的请求之日起十日内，应当作出是否受理的决定，并通知请求人。

监督检查部门应当自决定受理查处之日起三十日内作出处理决定；情况复杂的，经上一级监督检查部门批准，可以适应延长处理时限。

## 第四章  法律责任

第三十一条 经营者违反本条例规定，由监督检查部门依照《中华人民共和国反不正当竞争法》和本条例的规定予以行政处罚；给被侵害的经营者、用户、消费者造成损害的，应当承担损害赔偿责任。

第三十二条 大众传播媒体发布有碍公平竞争的宣传报道的，监督检查部门应责令其公开纠正，并根据情节处以五千元以上三万元以下的罚款，没收直接责任人员的违法所得。

第三十三条 经营者以排挤竞争对手为目的，低于成本价格销售商品的，监督检查部门应责令其改正。

第三十四条 经营者违背购买者意愿强行搭售商品或者附加其他不合理条件的，监督检查部门应责令其改正；拒不改正的，可以根据情节处以一千元以上一万元以下的罚款。

第三十五条 经营者捏造、散布虚伪事实，损害竞争对手的商业信誉、商品声誉的，监督检查部门应责令其停止违法行为，消除影响，恢复名誉，并根据情节处以一万元以上二十万元以下的罚款。其中，已造成较轻影响的，处以一万元以上五万元以下的罚款；造成重大影响的，处以五万元以上十万元以下的罚款；造成严重后果，影响特别恶劣的，处以十万元以上二十万元以下的罚款。

第三十六条 经营者采取联合方式进行不正当竞争的，监督检查部门应责令其改正，并可以根据情节，对联合各方分别处以一万元以上二十万元以下的罚款。其中，情节较轻的，处以一万元以上五万元以下的罚款；情节严重的，处以五万元以上十万元以下的罚款；情节恶劣，造成重大后果的，处以十万元以上二十万元以下的罚款。

第三十七条 经营者在经营活动中，实施强买强卖、欺行霸市以及其他方法强迫对方接受不合理的交易条件的，监督检查部门应责令其改正，并根据情节处以五百元以上一万元以下的罚款。

第三十八条 经营者使用暴力、非暴力手段拒绝、阻碍监督检查部门依法监督检查不正当竞争行为的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

第三十九条 对已经被处罚而又在十二个月内重复同一违法行为的，应当依法从重处罚。

第四十条 当事人对监督检查部门作出的处罚决定不服的，可以自知道该处罚决定之日起六十日内向上一级主管机关申请复议；对复议决定不服的，可以自收到复议决定之日起十五日内向人民法院提起诉讼；也可以直接向人民法院提起诉讼。

当事人逾期不申请复议，也不向人民法院起诉，又不执行处罚决定的，监督检查部门可以申请人民法院强制执行。

第四十一条 人民政府及其所属部门违反本条例第十条规定，以行政权力限制公平竞争的，由上级机关责令其改正；情节严重的，由上级机关对直接责任人员给予行政处分。

经营者认为人民政府或其所属部门违反本条例第十条规定并侵犯其利益的，有权向上一级人民政府或其所属部门请求纠正，也可以依法向人民法院提起行政诉讼。

第四十二条 监督检查部门在行使行政职权时，给经营者合法财产造成损害的，依法承担行政赔偿责任。

监督检查不正当竞争行为的国家机关工作人员滥用职权、玩忽职守的，给予行政处分；构成犯罪的，依法追究刑事责任。

第四十三条 监督检查不正当竞争行为的国家机关工作人员徇私舞弊，对明知有违反本条例规定构成犯罪的经营者故意包庇使其不受追诉的，依法追究刑事责任。

## 第五章  附则

第四十四条 本条例中的质次价高商品，由工商行政管理部门根据国家有关商品质量标准或产品质量检验机构的检验结果以及物价部门的定价或市场同种商品的价格作出认定。

本条例所称滥收费用，是指经营者超出商品价款以外的收费项目或标准收取费用。

第四十五条 本条例的具体应用问题，由省工商行政管理部门负责解释。

第四十六条 本条例自公布之日起施行。