# 河南省固体废物污染环境防治条例

2011年9月28日 河南省第十一届人民代表大会常务委员会第二十三次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议《河南省人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了防治固体废物污染环境，保障人体健康，维护生态安全，促进资源综合利用，实现经济社会可持续发展，根据《中华人民共和国固体废物污染环境防治法》及有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本省行政区域内固体废物污染环境的防治及其监督管理应当遵守国家有关法律、法规和本条例。

本条例所称固体废物，是指在生产、生活和其他活动中产生的丧失原有利用价值或者虽未丧失利用价值但被抛弃或者放弃的固态、半固态、置于容器中的气态物品、物质以及法律、法规规定纳入固体废物管理的液态等物品、物质。

第三条 固体废物污染环境防治实行污染者依法负责的原则。

产品的生产者、销售者、进口者、使用者对其产生的固体废物依法承担污染防治责任。无明确责任人或者责任人丧失责任能力的，由所在地县级以上人民政府承担。

第四条 县级以上人民政府应当将固体废物污染环境防治和综合利用工作纳入国民经济和社会发展规划，对固体废物实行减量化、资源化、无害化处置原则，增加对固体废物污染环境防治工作的资金投入，鼓励多渠道投资，促进固体废物污染环境防治和综合利用的产业化发展。

第五条 县级以上人民政府环境保护主管部门对本行政区域内固体废物污染环境防治工作实施统一监督管理；环境保护主管部门所属的固体废物管理机构负责固体废物污染环境防治监督管理的具体工作。

县级以上人民政府资源综合利用主管部门负责管理和指导本行政区域内固体废物开发利用工作。

县级以上人民政府教育、科技、工业和信息化、住房和城乡建设、国土资源、公安、农业、卫生、商务、安全监管、交通运输、畜牧、工商、食品药品监管、质量技术监督等有关部门在各自职责范围内负责固体废物污染环境防治和开发利用工作。

第六条 任何单位和个人有权对造成固体废物污染环境的行为进行检举和控告。有关部门接到检举和控告后，对属于本部门职责范围的，应当及时调查处理；不属于本部门职责范围的，应当及时转交有权处理的部门，并告知举报人或控告人。

对在固体废物污染环境防治工作中作出突出贡献的单位和个人应当予以表彰和奖励。

## 第二章  固体废物污染环境的防治

一般规定

第七条 产生、收集、贮存、运输、利用、处置固体废物的单位和个人，应当采取防扬散、防流失、防渗漏或者其他防止污染环境的措施，不得擅自倾倒、堆放、丢弃、遗撒固体废物。造成固体废物污染环境的，应当进行环境治理与修复。

第八条 各级人民政府应当加强农村环境综合整治，推动农村和农业生产固体废物的资源化处理和无害化处置，并给予政策和财政支持。

对农业生产过程中产生的农用薄膜、废弃农药、化肥及农药包装物等应当进行无害化处置，防止污染环境。

第九条 规模化畜禽养殖场、养殖小区应当按照国家有关规定收集、贮存、利用或者处置养殖过程中产生的畜禽粪便，达标排放污染物，防止污染环境。

未达到规定规模的畜禽养殖场，应当采取与其养殖规模相适应的污染防治措施，防止污染环境。

第十条 对工业企业、城镇污水处理厂、水产养殖产生的污泥以及河道淤泥，产生者或者依法负有管理责任的单位，应当按照国家和本省有关规定进行无害化处置，防止污染环境。

新建、改建和扩建城镇污水处理厂，应当规划、建设污泥处理处置设施，保证污水处理厂产生的污泥无害化处置。

第十一条 对可能造成污染的土壤实行环境风险评价制度。

可能受污染并需要进行环境风险评价的土壤的范围和标准，由省环境保护主管部门会同省国土资源、农业、住房和城乡建设主管部门制定。

第十二条 对被污染的土壤实行修复制度。

对被污染的土壤应当按照国家有关规定进行修复，并遵循安全、规范、可行、彻底的原则，消除土壤对环境和人体健康的危害。达到环境保护要求并经环境保护主管部门专项验收合格后方可开发利用。

第十三条 行政执法部门收缴的假冒伪劣物品需要销毁的，应当采取符合环境保护要求的方式进行处理，禁止露天焚烧、擅自填埋；属于危险废物的，应当交有相应危险废物经营许可证的单位集中处置。

第十四条 禁止任何单位和个人非法侵占、毁损固体废物的贮存、处置场所和设施。

### 第二节  工业固体废物污染环境的防治

第十五条 工业固体废物，是指在工业生产活动中产生的固体废物。

第十六条 工业固体废物实行申报登记制度。

产生工业固体废物的单位应当按照国家有关规定，填报《排污申报登记表》，并提供有关资料。新建、改建、扩建项目，应当在项目的污染防治设施竣工验收合格后一个月内办理申报登记手续。申报事项有重大改变的，应当提前十五日，向登记机关办理变更申报手续；因无法预料的原因发生紧急重大改变的，应当在改变后三日内办理变更申报手续。

产生工业固体废物的单位，应当建立固体废物种类、产生量、流向、贮存、处置等资料档案。

第十七条 产生工业固体废物的单位，应当建立固体废物管理制度，明确专门人员对固体废物进行统一管理。

第十八条 企业事业单位应当对其产生的工业固体废物加以利用。无条件自行利用的，可以交有条件的单位利用；暂时不利用或者不能利用的，应当按照国家规定建设贮存设施、场所，安全分类存放或者按照环境保护的有关规定处置。

第十九条 产生工业固体废物的单位和个人，应当使用符合清洁生产要求的生产工艺和技术，减少固体废物产生量，降低或者消除固体废物对环境的危害。

第二十条 矿山企业应当采用科学的开采方法和选矿工艺，减少尾矿、煤矸石、废石等矿业固体废物的产生量和贮存量。

尾矿、煤矸石、废石等矿业固体废物贮存设施停止使用后，矿山企业应当按照国家有关环境保护规定进行封场，并进行绿化或者复垦为农田，防止造成环境污染和生态破坏。

第二十一条 处理废弃电器电子产品，应当符合国家有关废弃电器电子产品污染环境防治的相关标准、技术规范和技术政策的要求。属于危险废物的必须交有相应危险废物经营许可证的单位集中处置。

禁止采取以下方式处理废弃电器电子产品：

（一）使用冲天炉、简易反射炉和简易酸浸工艺等国家明令淘汰的技术、设备和工艺；

（二）露天焚烧；

（三）直接填埋。

### 第三节  生活垃圾污染环境的防治

第二十二条 生活垃圾，是指在日常生活中或者为日常生活提供服务的活动中产生的固体废物以及法律、行政法规规定视为生活垃圾的固体废物。

第二十三条 县级以上人民政府应当制定城乡生活垃圾处理规划，统筹安排城乡生活垃圾收集、处置设施的布局、规模和处置方式，积极推进城乡生活垃圾无害化处置和资源化利用。

第二十四条 从事新区开发、旧区改建和住宅小区开发建设的单位，以及机场、车站、公园、商店等公共设施、场所的经营管理单位，应当按照城市生活垃圾处理规划和环境卫生设施的设置标准，配套建设生活垃圾收集设施；生活垃圾收集设施应当与主体工程同时设计、同时施工、同时投入使用。

第二十五条 城市生活垃圾应当逐步实行分类投放、收集和运输。

单位和个人应当按照县级以上人民政府环境卫生主管部门规定的时间、地点、分类等要求，将城市生活垃圾投放到指定的垃圾收集场所。

第二十六条 工程施工单位应当在施工现场设置独立的建筑垃圾收集场所，对施工现场出入口地面作硬化处理，设置清洗设施、设备清洗出场车辆，防止污染环境。

第二十七条 娱乐、餐饮、住宿以及机关、院校等单位应当按照规定单独收集、存放本单位产生的餐厨垃圾，并委托取得服务许可证的城市生活垃圾收集、运输单位运送到指定的城市生活垃圾处理场所；有密闭收集、运输能力的单位也可以自行运送到指定的城市生活垃圾处理场所。

废弃食用油脂产生、收集、运输、处置单位，应当建设、安装和使用符合环保要求的污染防治设施，并建立台账，记录废弃食用油脂产生和处理情况，保存备查。

禁止将废弃食用油脂作为食用油脂生产、销售或者使用。

第二十八条 乡（镇）应当建设与其经济发展水平和垃圾处理规模相适应的生活垃圾处置、运输设施。

农村生活垃圾处置应当按照因地制宜的原则，逐步实行户分类、组保洁、村收集、乡（镇）中转、县（市、区）集中处置的模式。

### 第四节  危险废物污染环境的防治

第二十九条 危险废物，是指列入国家危险废物名录或者根据国家规定的危险废物鉴别标准和鉴别方式认定的具有危险特性的固体废物。

第三十条 省环境保护主管部门会同省发展改革等有关部门根据国家危险废物集中处置设施、场所建设规划的要求，组织编制全省危险废物集中处置设施、场所建设规划，报省人民政府批准后实施。

县级以上人民政府应当按照危险废物集中处置设施、场所建设规划的要求，组织建设危险废物集中处置设施、场所。

第三十一条 产生危险废物的单位应当按照规定建立危险废物台帐，如实记载产生危险废物的种类、数量、流向、贮存、利用、处置等信息，危险废物台账应当保存十年以上。

从事收集、贮存、利用、处置危险废物经营活动的单位（以下简称危险废物经营单位）应当将其经营活动载入记录簿，包括收集、贮存、利用、处置危险废物的种类、来源、去向、成分和有无事故等事项。危险废物经营情况记录簿应当保存十年以上。

以填埋方式处置危险废物的，危险废物经营情况记录簿应当永久保存。填埋场地应当建立危险废物永久性识别标志。县级以上人民政府环境保护主管部门应当定期对填埋场地进行监测。终止经营活动的，应当将危险废物经营情况记录簿移交当地县级以上人民政府环境保护主管部门存档管理。

第三十二条 建设项目试生产期间，对产生的危险废物的属性，应当委托具有相应资质的单位进行鉴别，并根据鉴别结果制定和落实处理、处置和管理方案，作为环境保护设施验收的依据。

以危险废物或部分添加危险废物替代原生产原料进行生产的，应当重新进行环境影响评价，并报原环境影响评价文件审批部门批准。

第三十三条 转移危险废物的，应当按照国家规定执行危险废物转移联单制度。产生危险废物的单位一年内需要多次转移同种危险废物的，应当于每年11月30日前向省或者省辖市环境保护主管部门申报次年危险废物转移年度计划。危险废物转移年度计划经批准后，每次按计划转移危险废物时不再审批。转移危险废物与年度计划不一致的，应当另行提出转移申请。

危险废物转移年度计划应当包括拟转移危险废物的种类、特性、数量、运输单位、接收单位、利用和处置方案、转移时间和次数等内容。

第三十四条 跨省转移危险废物的，由省环境保护主管部门商经接收地省级环境保护主管部门同意后批准。禁止任何单位或者个人接收非法转移的危险废物。

严格控制本省行政区域以外的危险废物转移至本省境内贮存或者处置。危险废物转移至本省境内进行贮存、处置、利用的，应当向省环境保护主管部门提交危险废物成分分析报告。

省辖市环境保护主管部门应当于每月十日前将本地上月危险废物转移情况报省环境保护主管部门备案。

第三十五条 危险废物经营单位应当对本单位从事危险废物收集、贮存、运输、利用和处置活动的工作人员和管理人员，进行相关法律和专业技术、安全防护以及紧急处理等知识的培训。

第三十六条 医疗废物的收集、运送、贮存、处置应当按照法律、法规和规章的有关规定执行。

医疗废物实行定点集中处置原则。

卫生主管部门应当加强对医疗卫生机构医疗废物管理工作的监督检查；环境保护主管部门应当加强对医疗废物集中处置单位和设施的监督检查。

第三十七条 教育机构、科研院所以及其他相关单位应当建立实验室废物分类、登记管理制度，加强对所属实验室产生的废药剂、废试剂、实验动物尸体及其他实验室废物的管理。

实验室产生的液态废物应当分类暂存，不得随意倾倒。过期、失效及多余药剂应当设置专门贮存场所分类存放，不得擅自弃置、填埋。

实验室产生的危险废物应当委托有相应资质的单位处置。

第三十八条 发生事故或者其他突发事件中产生的危险废物，由所在地县级以上人民政府环境保护主管部门指定危险废物经营单位按照国家规定代为处置，处置费用由有关责任人承担。

## 第三章 固体废物的开发利用

第三十九条 县级以上人民政府应当制定和采取有利于固体废物综合利用的经济、技术政策及措施，加大对固体废物开发利用的资金投入，鼓励和支持固体废物综合利用科技研发、技术和产品的示范推广以及重大项目的实施，促进固体废物的开发利用。

第四十条 从事固体废物开发经营活动，应当具备下列条件：

（一）符合产业政策和相关经济发展规划；

（二）有可行的固体废物开发利用工艺技术和设备；

（三）有配套齐全的安全防护和环境保护设施；

（四）有健全的规章制度、事故应急救援措施。

第四十一条 鼓励对以下固体废物进行开发利用：

（一）粉煤灰、煤矸石、尾矿、赤泥等工业固体废物；

（二）秸秆、畜禽粪便、农产品加工废物、林业废弃物、废农用薄膜等农业固体废物；

（三）废弃机电设备、电子电器产品、铅酸电池等；

（四）餐厨垃圾、建筑垃圾、生活垃圾、污水处理厂污泥等其他可开发利用的固体垃圾。

第四十二条 县级以上人民政府应当制定农业废弃物综合利用规划，鼓励秸秆还田，有序发展以秸秆为原料的沼气、燃料乙醇、发电、加工、糖化饲料、食用菌等产业，发展农业循环经济。

从事前款规定产业的企业所建的秸秆储存基地，可以纳入农业用地管理。

第四十三条 畜禽养殖相对集中地区，当地人民政府应当根据本地实际，指导从事畜禽规模养殖的单位和个人利用沼气、制造有机复合肥等技术处理养殖过程中产生的畜禽粪便。

第四十四条 县级以上人民政府资源综合利用主管部门应当会同环境保护、住房和城乡建设等部门，组织研究、开发和推广垃圾综合利用先进技术和设备，提高垃圾综合利用水平。

第四十五条 省资源综合利用主管部门应当会同财政、税务等部门按照规定对固体废物综合利用技术、工艺和产品进行认定，落实国家资源综合利用鼓励和扶持政策。

第四十六条 对经认定的煤矸石、煤泥、垃圾、秸秆等低热值并网发电项目，价格主管部门应当按照有利于资源综合利用的原则确定其上网电价；电网企业应当与其签订并网协议，提供上网服务，全额收购上网电量。

第四十七条 对生产或者使用列入国家资源综合利用等名录的技术、工艺、设备或者产品的企业，税务等政府有关部门应当按照国家有关规定给予税费减免。

第四十八条 鼓励和支持各类金融机构增加对资源综合利用企业的信贷投入，提供担保、保险等金融服务。

第四十九条 国家机关、事业单位和社会团体使用财政性资金进行采购的，应当优先采购资源综合利用产品。

## 第四章  固体废物污染环境防治的监督管理

第五十条 县级以上人民政府应当将固体废物污染环境防治工作纳入政府环境保护目标，建立和完善环境保护目标责任制，并建立本行政区域内固体废物污染环境防治监督管理体系。

第五十一条 环境保护主管部门应当加强对固体废物污染环境的监测，逐步建立和完善固体废物信息化系统，为固体废物管理的政务公开、公共服务、公众查询等提供信息支持。

第五十二条 环境保护主管部门和其他固体废物污染环境防治工作的监督管理部门，有权依据各自的职责对管辖范围内与固体废物污染环境防治有关的单位进行现场检查。被检查的单位应当如实反映情况，提供必要的资料。检查机关应当为被检查的单位保守技术秘密和业务秘密。

检查机关进行现场检查时，可以采取现场监测、采集样品、查阅或者复制与固体废物污染环境防治相关的资料等措施。检查人员进行现场检查，应当出示执法证件。

第五十三条 有下列情形之一的，环境保护主管部门可以对涉嫌违法收集、贮存、利用、处置危险废物的设备、场所、工具、物品予以暂扣、查封：

（一）可能造成证据灭失或者非法转移的；

（二）已造成环境污染或者可能造成重大污染的。

环境保护主管部门采取暂扣、查封措施的，应当经本部门负责人批准，并出具暂扣、查封清单，交当事人签字。当事人不在场或者拒绝签字的，执法人员应当在暂扣、查封清单上注明情况。

对于暂扣、查封的物品、工具，环境保护主管部门应当采取措施防止污染环境或者造成其他损害。

第五十四条 暂扣、查封的期限不得超过三十日；情况复杂，且解除暂扣、查封可能造成重大污染的，经环境保护主管部门负责人批准，可以延长三十日。

对暂扣的设备和物品，环境保护主管部门应当妥善保管，不得使用或者损毁；暂扣、查封期限届满或者经调查核实没有违法行为的，采取暂扣、查封措施的环境保护主管部门应当及时解除暂扣、查封；造成当事人损失的，依法承担赔偿责任。

第五十五条 上级人民政府及其行使固体废物污染环境防治监督管理权的部门，应当依法加强对下级人民政府及其有关部门的执法监督。

对违反国家法律、法规及本条例规定造成固体废物污染环境的单位，当地人民政府及其行使监督管理权的部门未依法作出处理的，上级人民政府及其行使监督管理权的部门应当责成其作出处理或者依法直接作出处理决定。

环境保护主管部门发现行使固体废物污染环境防治监督管理权的同级其他部门，对造成固体废物污染环境的单位未依法作出处理的，可以提请本级人民政府责成其依法履行职责。

第五十六条 各级人民政府或者有关主管部门应当将产生固体废物的单位遵守固体废物污染防治法律、法规的情况纳入企业诚信评价体系。

## 第五章  法律责任

第五十七条 违反本条例规定，法律、法规已作出处理规定的，依照其规定执行。

第五十八条 违反本条例规定，有责任能力的产品生产者、销售者、进口者、使用者弄虚作假、逃避污染防治责任的，责令承担污染防治责任，并处以一万元以上十万元以下罚款。

第五十九条 违反本条例第十条规定，对产生的污泥未进行处置或者处置不符合环境保护要求的，由环境保护主管部门责令停止违法行为，限期改正，逾期不改正的，处以五万元以上十万元以下的罚款。

第六十条 违反本条例第十二条第二款规定，未对被污染土壤进行修复，或者修复后不符合环境保护要求而开发利用土地的，由环境保护主管部门责令停止违法行为，限期改正；逾期不改正的，处以五万元以上十万元以下的罚款；情节严重的，处以十万元以上三十万元以下的罚款。

第六十一条 违反本条例第十四条规定，非法侵占、毁损固体废物的贮存、处置场所和设施的，由环境保护主管部门责令停止违法行为，限期改正，处以一万元以上十万元以下的罚款。

第六十二条 违反本条例第二十八条第三款规定的，由有关部门依法没收违法所得和用于加工废弃食用油脂的工具、设备，并处以三万元以上十万元以下的罚款；造成损害的，依法赔偿损失；构成犯罪的，依法追究刑事责任。

第六十三条 违反本条例第三十二条规定，产生危险废物的单位未如实记载危险废物产生情况台账，未按规定保存台帐，填埋过的场地未建立危险废物永久性识别标志的，由环境保护主管部门责令限期改正，处以一万元以上五万元以下的罚款。

第六十四条 违反本条例第三十五条规定，单位和个人接收非法转移的危险废物的，由环境保护主管部门责令停止违法行为，限期改正，处以二万元以上十万元以下的罚款；情节严重的，处以十万元以上二十万元以下的罚款。

第六十五条 违反本条例第三十八条第二款规定，将实验室产生的废物随意倾倒或者擅自弃置、填埋的，由环境保护主管部门责令限期改正；逾期不改正的，处以一万元以上二万元以下的罚款。

第六十六条 违反本条例第四十八条规定，采取弄虚作假等不正当手段，骗取资源综合利用政策优惠的，由资源综合利用行政主管部门取消享受优惠政策资格，并处以一万元以上五万元以下的罚款；财政等有关部门依法追缴其骗取的优惠税（费）款。

第六十七条 造成固体废物污染环境的，应当排除危害，依法赔偿损失，并采取措施恢复环境原状。

第六十八条 环境保护主管部门或者其他固体废物污染环境防治工作的监督管理部门违反本条例规定，有下列行为之一的，由本级人民政府或者上级人民政府有关行政主管部门责令改正，对负有责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依法作出行政许可或者办理批准文件的；

（二）发现违法行为或者接到对违法行为的检举和控告后不予查处的；

（三）违法实施行政强制措施的；

（四）违法实施行政处罚的；

（五）对收缴的假冒伪劣物品不按照规定处理的；

（六）不依法履行监督管理职责的其他行为。

## 第六章  附则

第六十九条 本条例自2012年1月1日起施行。