# 河南省科学技术普及条例

2003年9月27日 河南省第十届人民代表大会常务委员会第五次会议通过

<!-- INFO END -->

## 第一章　总则

第一条 为了实施科教兴豫战略和可持续发展战略，加强科学技术普及工作，提高公民的科学文化素质，推动经济发展和社会进步，根据《中华人民共和国科学技术普及法》和有关法律、法规，结合本省实际，制定本条例。

第二条 本条例所称科学技术普及（以下简称科普）是指以公众易于理解、接受和参与的方式，普及科学技术知识、倡导科学方法、传播科学思想、弘扬科学精神。

第三条 本省行政区域内各级国家机关、社会团体、企业事业单位、农村基层组织及其他组织，应当按照国家科普法律、法规和本条例的规定开展科普工作。

公民有参加科普活动、接受科普教育的权利。

第四条 科普是公益事业，是社会主义物质文明和精神文明建设的重要内容。

科普工作应当坚持群众性、社会性和经常性，结合实际，因地制宜，采取多种形式。

## 第二章　组织管理

第五条 各级人民政府应当加强对科普工作的领导，将科普工作纳入国民经济和社会发展计划，采取有效措施，确保科普事业健康发展。

县级以上人民政府应当建立科普工作协调制度。

第六条 县级以上人民政府科学技术行政部门负责制定本行政区域的科普工作规划，实行政策引导，进行督促检查，推动科普工作发展。

县级以上人民政府其他行政部门按照各自的职责范围，负责有关的科普工作。

乡（镇）人民政府、街道办事处应当组织开展本辖区的科普活动。

第七条 科学技术协会是科普工作的主要社会力量。科学技术协会组织开展群众性、社会性、经常性的科普活动，支持有关社会组织和企业事业单位开展科普活动，协助政府制定科普工作规划，为政府科普工作决策提供建议。

## 第三章　社会责任

第八条 科普是全社会的共同任务。社会各界都应当支持和组织参与科普活动。

第九条 各级医疗卫生、计划生育和环境保护行政部门、事业单位应当结合爱国卫生、预防保健、健康教育，常见病、多发病、传染病与流行病防治和计划生育、优生优育、生殖保健及环境保护等工作，加强科学技术知识的宣传和普及。

农业、林业、水利、国土资源、体育、气象、地震、文物、旅游、新闻出版、广播影视、文化等行政部门、事业单位应当结合各自的工作和发挥各自的优势开展相关科普活动。

第十条 工会、共青团、妇联、社科联等社会团体应当结合自身特点，发挥各自优势，组织开展多种形式的科普活动。

第十一条 各类学校及其他教育机构应当把科普作为素质教育的重要内容，积极组织学生参加科普活动，开展科技发明、科技制作、科技论文撰写、科技考察等科普活动，培养学生学科学、爱科学的兴趣和科技创新精神。

第十二条 科研机构、高等院校、自然科学和社会科学类社会团体，应当组织和支持科技工作者和教师发挥专业优势，开展各种形式的科普活动。有条件的，应当向公众开放实验室、陈列室和其他场地、设施。

第十三条 农村基层组织应当根据当地经济与社会发展的需要，建立健全农村科普组织，完善科普网络，围绕促进科学生产、文明生活，开展农村科普活动。

各类农村经济组织、农业技术推广（培训）机构、农业技术学校和农村专业技术协会，应当结合推广先进适用技术向农民普及科学技术知识。

乡（镇）、村文化站、广播电视站等应当宣传科学、文明的生产和生活方式。

第十四条 城镇基层组织及社区应当利用所在地的科技、教育、卫生、旅游等资源，围绕提高居民生活质量，改善生活环境，宣传和倡导科学、文明、健康的生活方式，组织开展多种形式的科普活动。

第十五条 企业应当组织职工开展岗位技能培训、技术竞赛等活动，普及与生产经营、职业卫生、安全防护等有关的科学技术知识，促进技术革新、新产品开发和新技术、新工艺的推广应用。

有条件的企业可以设立向公众开放的科普场馆和设施。

鼓励企业制作公益性科普广告和在产品广告中增加相关科普内容。

第十六条 报刊、广播、电视等新闻媒体应当开设科普宣传专版、专栏和专题节目，制作、发布公益性科普广告；影视生产、发行和放映单位应当加强科普影视作品的制作、发行和放映；书刊出版、发行单位应当扶持科普书刊的出版、发行；综合性互联网站应当开设科普网页。

第十七条 科技馆、博物馆、图书馆、文化馆、群艺馆、青少年宫和其他科普基地，应当充分发挥科普教育功能，向公众开展科普活动；组织或配合中小学校开展青少年课外科普教育活动；在法定节假日和科技活动周期间向青少年减费或免费开放。

科普场所、设施不得被侵占或擅自改作他用。

第十八条 公园、动物园、旅游景点、影剧院、体育场馆、商场、车站、机场等公共场所的经营管理单位，应当向公众开展科普宣传。