# 河南省实施《中华人民共和国矿山安全法》办法

1995年4月17日 河南省第八届人民代表大会常务委员会第十三次会议通过

1997年11月21日 河南省第八届人民代表大会常务委员会第二十九次会议《关于修改〈河南省实施中华人民共和国矿山安全法办法〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障矿山生产安全，防止矿山事故，保护矿山职工人身安全，促进采矿业的发展，根据《中华人民共和国矿山安全法》（以下简称《矿山安全法》）和有关法律、法规的规定，结合本省实际情况，制定本办法。

第二条 在本省行政区域内从事矿产资源开采活动的一切矿山企业、个体采矿者及与采矿活动有关的部门和单位，在矿山开采及与矿山开采活动有关的矿产资源勘探、矿山设计、建设、生产的全过程中都必须遵守《矿山安全法》和本办法。

第三条 矿山安全工作应当坚持“安全第一、预防为主”的方针，实行企业负责，行业管理，国家监察和群众监督。

第四条 矿山企业（包括个体采矿）应当严格按照《矿山安全法》和本办法的规定，结合矿山生产，采取切实有效的措施，杜绝事故发生，保证安全生产。

第五条 县级以上人民政府必须加强对矿山安全工作的领导。乡、镇人民政府必须加强对乡镇集体矿山企业和个体采矿安全生产工作的监督管理。

县级以上人民政府劳动行政主管部门对本行政区域内的矿山安全工作实施统一监督。

县级以上人民政府管理矿山企业的主管部门对矿山安全工作进行管理。

第六条 工会组织依法维护职工生产安全的合法权益，对矿山安全工作实行群众监督。

第七条 国家鼓励矿山安全科学技术研究，推广先进技术，改进安全设施，提高矿山安全生产水平。

对坚持矿山安全生产，防止矿山事故，参加矿山抢险救护，进行矿山安全科学技术研究等方面取得显著成绩的单位和个人，给予奖励。

## 第二章  矿山建设的安全保障

第八条 矿山建设工程（包括新建、改建、扩建和技术改造，下同）必须有保障生产安全、预防事故和职业危害的安全设施。安全设施必须和主体工程同时设计、同时施工、同时投入生产和使用。

第九条 在矿山建设项目的可行性研究报告和总体设计中，必须对有关矿山的安全条件进行论证。

矿山建设工程项目的初步设计，必须编制安全与工业卫生专篇。

第十条 矿山建设工程的设计文件，必须符合矿山安全规程和行业技术规范。

矿山建设工程安全设施的设计必须有劳动行政主管部门参加审查。

矿山建设工程安全设施的设计由管理矿山企业的主管部门会同同级劳动行政主管部门实行分级审查制度。

矿山建设工程安全设施的初步设计应在报送管理矿山企业的主管部门的同时报送参加审查的劳动行政主管部门，未经劳动行政主管部门对设计中的安全的内容审查或审查不合格的，管理矿山企业的主管部门不得批准设计。批准后的矿山安全设施设计的修改，应征得参加审查的劳动行政主管部门的意见。

第十一条 建设单位必须在矿山建设工程验收投产前，对矿山井巷、土建、设备安装工程、各生产系统、安全设施及其他项目进行单项验收、评价；对整个生产系统进行联合试运转或试生产。

矿山建设工程验收投产前两个月，应向参加设计审查的劳动行政主管部门报送矿山安全设施完成情况、矿山建设工程施工和试生产期间对有害物质的检测数据、地质变化情况、矿山安全设施的质量和可靠性综合评价等资料。

第十二条 矿山建设工程竣工后，管理矿山企业的主管部门应当会同劳动行政主管部门及有关部门对矿山建设工程安全设施进行验收。未经验收或验收不合格的，矿山企业不得投入生产。

第十三条 矿山建设工程安全设施的设计审查、检查和竣工后的验收，应当按照法律、法规的规定，邀请工会组织参加。

第十四条 从事矿山建设工程设计和施工的单位应当具有有关行政主管部门颁发的资格等级证书。劳动行政主管部门应当对施工单位进行施工安全资格审查。

建设单位不得委托无证单位承担矿山建设工程设计和施工。

## 第三章  矿山开采的安全保障

第十五条 矿山开采必须具备保障安全生产的条件，执行本行业矿山安全规程和行业技术规范，备齐国家和行业规定的图纸资料。

矿山采掘作业必须编制作业规程，明确规定保证作业人员安全的技术和组织措施，并在情况变化时，及时进行修改和补充。

第十六条 矿山企业的作业环境必须符合安全规定。作业场所中有毒有害物质、井下空气含氧量以及温度、噪声等，必须符合国家标准或行业标准。矿山企业必须严格按照国家规定的方法定期检测，对不符合标准要求的，必须采取措施改正。

矿山企业使用的有特殊安全要求的设备、器材、防护用品和安全检测仪器，必须符合国家安全标准或者行业安全标准，不符合国家安全标准或者行业安全标准的，不得使用。

劳动行政主管部门、管理矿山企业的主管部门，可以定期对矿山企业的作业环境和使用的有特殊安全要求的设备、器材、防护用品和安全检测仪器进行检测、检验。不符合安全要求的，必须责令矿山企业采取措施，达到安全规定标准。

第十七条 有瓦斯、煤尘爆炸危险的矿井，必须严格执行瓦斯、煤尘检查制度，采取必要措施防止瓦斯、煤尘危害。

有自然发火隐患的矿井必须按照规定，采取有效的防灭火安全措施。

有水患的矿山，必须采取有效的防排水措施。

开采放射性矿物的矿井，必须采取措施，确保氡气及其他有害物质析出量符合国家有关规定。

开采石油天然气的钻井、采油、修井等作业应根据地质条件和作业环境编制井控程序和安全措施。

## 第四章  矿山企业的安全管理

第十八条 矿山企业必须加强安全管理，建立、健全安全管理制度、各级领导和各岗位人员的安全生产责任制，完善各职能机构的业务保安制度，经常检查安全制的执行情况。

矿长（包括矿务局长、矿山公司经理，下同）是矿山安全生产的第一责任者，对本企业安全生产工作负责。

第十九条 矿山企业的安全机构或专职安全人员具体负责本企业的安全工作。安全人员必须经过培训，具备必要的安全专业知识，能够从事现场安全检查工作。

第二十条 矿山企业职工必须遵守有关矿山安全的法律、法规和企业规章制度。

矿山企业职工有监督本企业安全生产的权利。发现事故隐患和险情应及时报告和妥善处置，发生事故时应当参加、配合抢救。

第二十一条 矿山企业工会应当依照法律、法规规定的职责，维护职工的合法权益，组织职工对安全工作进行监督。

矿长应当定期向职工代表大会报告企业安全生产重大决策、安全措施计划及其执行情况。

第二十二条 矿山企业必须按照规定对职工进行安全培训。培训内容、时间按照国家和本省的规定执行，培训情况和考核结果必须记录存档。职工培训期间应当发给工资。

第二十三条 特种作业人员必须按照国家有关规定接受专门安全培训，经考核合格取得证书后，方可上岗作业。

第二十四条 国家规定由管理矿山企业的主管部门颁发矿长资格证书的，矿长必须经过安全培训，经培训合格发给矿长资格证书，并向劳动行政主管部门备案。劳动行政主管部门可以对由矿山企业主管部门颁发矿长资格证书的矿长进行抽查、考核。

安全培训的内容、考核标准由管理矿山企业的主管部门会同劳动行政主管部门共同确定。

第二十五条 国家未规定由管理矿山企业主管部门部门颁发矿长资格证书的，由劳动行政主管部门对矿长及主管安全、生产、技术的副矿长进行安全考核，具备安全专业知识，具有领导安全生产和处理矿山事故能力的，发给矿长安全资格证书。管理矿山企业的主管部门不再发矿长资格证书。

第二十六条 矿山企业必须向职工发放保障安全生产所需的劳动防护用品。防护用品的鉴定、检验及发放的范围和标准按照国家和省的有关规定执行。

第二十七条 矿山企业必须每年编制灾害预防和处理计划，制定具体防范和应急措施，并根据情况变化修订，组织职工学习和掌握。矿山企业应当定期组织救灾演习。

矿山企业应当按照国家规定，按照不同作业场所的要求，设置矿山安全标志。

第二十八条 矿山企业应当建立由专职或兼职人员组成的救护和医疗急救组织，配备必要的装备、器材和药物，并可与当地专业矿山救护组织采取必要的救护协作措施，确保救护任务的完成。具体实施办法由管理矿山企业的主管部门制定。

第二十九条 矿山企业必须按照国家和省人民政府规定从矿产品销售额中提取安全技术措施专项费用，确保国家和行业规定的各项安全技术措施的落实。

## 第五章  矿山安全的监督和管理

第三十条 县级以上人民政府劳动行政主管部门的矿山安全监督机构，具体负责矿山安全监督工作。

矿山较多的乡、镇人民政府可以设立矿山安全监督人员，负责监督乡镇集体矿山企业和个体采矿的安全生产。

上级矿山安全监督机构对下级矿山安全监督机构的工作实行指导和监督。

第三十一条 矿山安全监督人员的资格和任命按照国家劳动行政主管部门的规定办理。

矿山安全监督人员执法时必须持有任命机关发给的矿山安全监督证件和佩戴监督标志。

第三十二条 矿山安全监督机构对于违反矿山安全法律、法规和危害职工安全健康的情况，有权向矿山企业、管理矿山企业的主管部门和有关单位发出《矿山安全监督意见通知书》，要求限期改正或解决。

第三十三条 劳动行政主管部门的矿山安全监督人员凭其证件，在所负责的范围内，有权随时进入现场进行安全检查，参加矿山企业召开的有关安全的会议，了解情况，查阅有关资料，发现有危及职工安全健康的情况，有权要求立即改正或者限期解决，情况紧急时，有权要求立即从危险区撤出作业人员。

第三十四条 管理矿山企业的主管部门依法履行安全管理职责，检查矿山企业贯彻执行矿山安全法律、法规的情况；负责审批矿山建设工程安全设施的设计和竣工验收；组织矿长和矿山企业安全工作人员的培训工作；调查和处理重大矿山事故。

管理矿山企业的主管部门在检查矿山企业的安全状况和安全工作中，对矿山企业存在的事故隐患和问题应当向企业下达《矿山安全检查通知书》，要求处理；情况紧急时，有权令其停止作业，撤退人员。

第三十五条 有关部门依照本办法颁发证件时，可以收取工本费。具体标准由省有关部门会同省物价主管部门制定。

## 第六章  矿山事故处理

第三十六条 发生矿山事故，矿山企业必须立即组织抢救，并迅速向上级有关部门报告，最迟不得超过24小时。重伤、死亡事故，必须立即报告矿山企业主管部门和当地劳动行政主管部门等有关部门，并按规定报告人民检察院。

矿山企业主管部门和劳动行政主管部门接到事故报告后，应按照国家规定逐级上报上级部门和同级人民政府。

第三十七条 矿山发生重伤和死亡事故，必须进行调查处理。事故调查组由管理矿山企业的主管部门、劳动行政主管部门、监察部门、人民检察院和工会组织共同参加。

第三十八条 事故调查处理实行分级负责制度。

矿山企业发生的轻伤事故、重伤事故、死亡事故、重大死亡事故、特大死亡事故和特别重大事故按照国家和省有关规定进行调查和处理。

第三十九条 事故调查组由管理矿山企业的主管部门负责组织。无主管部门的矿山企业的事故，由劳动行政主管部门负责组织调查。事故调查组的组织有争议和其他特殊情况，由省、省辖市劳动行政主管部门确定。

第四十条 事故调查组应当按照实事求是、客观公正的原则进行调查。当事故调查组对事故责任划分和处分建议不能取得一致意见时，劳动行政主管部门有权提出结论性意见；仍有不同意见，报上一级劳动行政主管部门商有关部门处理或报同级人民政府裁决。

事故调查结束后，组织事故调查的部门应当按照国家和省的有关规定提出事故处理报告，及时报批结案。

第四十一条 发生事故的矿山企业或有关部门必须根据事故处理决定及时对事故责任者予以处理。防范措施建议由发生事故的矿山企业及其主管部门负责落实。

劳动行政主管部门对事故处理决定的执行情况实施监督。

第四十二条 矿山企业对矿山事故中伤亡的职工必须按照国家或省有关规定给予抚恤或者补偿。

国家和省规定应当给职工办理保险的，按照国家和省有关规定执行。

## 第七章  法律责任

第四十三条 违反《矿山安全法》和本办法规定，有下列行为之一的，由劳动行政主管部门责令改正，情节严重的，提请县级以上人民政府决定责令停产整顿，对主管人员和直接责任人员由其所在单位或者上级主管机关给予行政处分，劳动行政主管部门并可按照下列数额处以罚款：

（一）未对职工进行安全教育、培训，分配职工上岗作业的，处以三千元以上三万元以下的罚款；

（二）使用不符合国家安全标准或者行业安全标准的设备、器材、防护用品、安全检测仪器的，处以三千元以上四万元以下的罚款；

（三）未按照规定提取或者使用安全技术措施专项费用的，处以五千元以上四万元以下的罚款；

（四）拒绝矿山安全监督人员现场检查或者在被检查时隐瞒事故隐患，不如实反映情况的，处以三千元以上二万元以下的罚款；

（五）未按照规定及时、如实报告矿山事故的，处以五千元以上三万元以下的罚款。

第四十四条 矿山建设工程的安全设施未经验收或者验收不合格擅自投入生产的，由劳动行政主管部门会同管理矿山企业的主管部门责令停止生产，并由劳动行政主管部门处以五万元以上八万元以下的罚款；拒不停止生产的，由劳动行政主管部门提请县级以上人民政府决定由有关主管部门吊销其采矿许可证和营业执照。

第四十五条 违反《中华人民共和国矿山安全法》和本办法规定，发生责任性重伤和死亡事故的矿山企业，由劳动行政主管部门按照其职责权限查清事故原因，依照《中华人民共和国矿山安全法》、《中华人民共和国矿山安全法实施条例》等有关法律、法规和本办法处罚。构成犯罪的，依法追究刑事责任。

第四十六条 县级以上劳动行政主管部门经抽查发现取得矿长资格证书的矿长不合格的，应当责令限期达到规定条件；逾期仍不合格的，提请本级人民政府决定责令其所在矿山停产。

管理矿山企业的主管部门未按规定对矿长进行安全培训、考核、颁发矿长资格证书的，由劳动行政主管部门责令其限期改正；逾期仍不改正的，劳动行政主管部门建议有关部门对直接责任人员及其主管负责人给予行政处分。

劳动行政主管部门未按规定颁发矿长安全资格证书的，由同级人民政府或上一级劳动行政主管部门责令纠正，对直接责任人员和主管负责人由有关部门给予行政处分。

第四十七条 依照《矿山安全法》的规定应当由县级以上人民政府决定的事项，该级人民政府在接到请示文件后，应当在十五日内作出决定；应当由劳动行政主管部门会同管理矿山企业的主管部门作出决定的事项，上述部门应当在七日内作出答复。

第四十八条 当事人对处罚决定不服的，可以自知道该处罚决定之日起六十日内向作出处罚决定的机关的上一级机关或同级人民政府申请复议，当事人也可以在接到处罚决定通知之日起十五日内直接向人民法院起诉。

当事人逾期不申请复议也不向人民法院起诉，又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。

第四十九条 矿山企业主管人员违章指挥、强令工人冒险作业，因而发生重大伤亡事故或造成重大经济损失，构成犯罪的，依法追究刑事责任。

矿山企业主管人员对矿山事故隐患不采取措施，因而发生重大伤亡事故或造成重大经济损失的，构成犯罪的，依法追究刑事责任。

第五十条 劳动行政主管部门的矿山安全监督人员和管理矿山企业主管部门及企业的安全管理人员滥用职权、玩忽职守、徇私舞弊，不构成犯罪的，给予行政处分，构成犯罪的，依法追究刑事责任。

第五十一条 违反本办法的行为，同时又违反其他法律、法规的，有关部门还应按照有关法律、法规的规定处罚。但当事人的同一个违法行为，不得给予两次以上罚款的行政处罚。

罚款必须全部上缴国库。

## 第八章  附则

第五十二条 本办法的具体应用问题，由省劳动行政主管部门负责解释。

第五十三条 本办法自公布之日起施行。