# 河南省人民代表大会常务委员会关于加强基层文化设施建设有关问题的决议

2009年5月22日 河南省第十一届人民代表大会常务委员会第九次会议通过

<!-- INFO END -->

河南省第十一届人民代表大会常务委员会第九次会议听取和审议了省政府关于全省基层文化事业发展情况的专项工作报告。会议认为，省八次党代会以来，各级政府及其有关部门，按照建设文化强省的要求，高度重视基层文化事业发展，采取了一系列政策措施，基层文化设施建设进一步加强，文化服务能力和水平不断提高，人民群众的精神文化生活进一步改善。但是，我省基层文化事业发展现状同经济发展还不够协调，与人民群众日益增长的精神文化需求相比还有一定差距，尤其是基层文化设施建设还存在较多问题。为进一步加强基层文化事业发展，保障人民群众基本文化权益，特作如下决议：

一、提高认识，确保实现基层文化设施建设目标。基层文化设施是人民群众开展文化活动的基本场所，是传播先进文化、建设社会主义核心价值体系的重要阵地。搞好基层文化设施建设，是文化强省建设的重要内容，是政府履行在文化领域公共职能的重要体现。各级政府及其有关部门要进一步提高对文化建设重要性的认识，把基层文化设施建设管理纳入国民经济和社会发展规划，纳入各级政府任期目标和年度工作目标考评体系，纳入财政预算，作为评价地区发展水平、发展质量、领导干部工作实绩的重要内容。省辖市没有市级图书馆的，要在2010年底前按国家规定建设标准建成并投入使用；省辖市市级文化馆没有达到国家规定建设标准的，2010年底前按国家规定的标准完成改扩建工程并投入使用。

二、完善机制，加大基层文化设施建设投入。基层文化设施建设要以政府为主导，以公共财政为支撑。各级财政要统筹规划，加大对基层文化建设投入，确保基层公益性文化基础设施和重大群众文化活动等基层重点文化建设的资金需求。各级财政对文化建设的投入增幅不低于同级财政经常性收入的增长幅度。新建、扩建、改建城市居民住宅区，从其城市住房开发投资中提取1%，用于社区公共文化设施建设。各级政府可采取以奖代补、项目补助等形式，对行政村文化活动室、社区文化中心建设给予扶持。各级政府要鼓励企业事业单位、社会团体和个人等社会力量对社会公益性文化活动、项目和文化设施建设等进行捐赠。捐赠人按税法等有关规定享受优惠。

三、做好基层文化设施建设规划。政府及其有关部门应当根据国民经济和社会发展水平、人口结构、环境条件以及文化事业发展的需要，按照《中华人民共和国城乡规划法》等法律法规和技术规范的规定，科学制定基层文化设施建设发展专项规划并纳入城乡规划。城市新区建设、旧区改造，城市居民住宅区的新建、扩建、改建等，应当按照国家有关规定规划和建设相应的文化设施。要严格执行国家文化设施建设用地标准和有关规定，基层公共文化设施建设使用国有土地的，经依法批准，可以以划拨方式取得。建设预留用地纳入土地利用总体规划和城乡规划，任何单位或者个人不得侵占基层文化设施的建设预留用地或者改变其用途。因特殊情况需要调整基层文化设施建设预留用地的，调整后重新确定的预留用地不得少于原有面积。

四、加强基层文化设施管理。基层文化设施管理单位应当完善服务条件，建立健全服务规范，将文化设施的服务内容、服务方式、服务对象、监督方式等向社会公开，保障基层文化设施用于开展文明健康的文化活动。禁止擅自变更基层文化设施的性质、功能，因特殊原因确实需要变更的，要按规定程序报批。禁止挪用、占用基层文化设施，政府投资兴建的基层文化设施被挪用、占用的，由当地政府负责限期收回，并恢复其文化服务功能。禁止随意拆除基层文化设施，因城乡建设确实需要拆除的，应该在原址建设，确实不能原址建设的，必须坚持先建设后拆除或者建设拆除同步进行的原则择地重建，建筑面积和占地面积须达到国家规定的建设标准，建设所需费用由造成迁建的单位承担。

五、加强基层文化设施建设地方立法和监督工作。要结合我省实际，加快基层文化设施建设的地方立法，为基层文化设施建设提供法制保障。各级人大常委会要依法做好基层文化设施建设的监督工作，通过听取和审议政府的专项工作报告、开展执法检查、组织代表视察等形式，督促政府及其有关部门依法做好基层文化设施建设工作。各级政府及其有关部门要认真执行基层文化设施建设方面的法律法规政策，加强法律法规政策宣传，建立健全基层文化设施建设考核等配套管理办法，形成全社会共同重视基层文化设施建设的良好局面。