# 河南省国有资产评估管理条例

2002年7月27日 河南省第九届人民代表大会常务委员会第二十九次会议通过

2004年11月26日 河南省第十届人民代表大会常务委员会第十二次会议《关于修改〈河南省国有资产评估管理条例〉的决定》修正

<!-- INFO END -->

第一条 为适应社会主义市场经济发展和建立现代企业制度的需要，正确体现国有资产价值量，维护国有资产所有者和经营者、使用者的合法权益，根据国家有关法律、法规，结合本省实际情况，制定本条例。

第二条 本省管理的国有资产需要评估的，除国家法律、法规另有规定外，适用本条例。

第三条 国有资产评估范围包括：固定资产、流动资产、无形资产和其他资产。

第四条 国有资产评估应当遵循真实、科学、公正的原则，由资产评估机构依照国家法律、法规规定的标准、程序和方法独立进行评估。

第五条 国有资产不受侵犯，禁止高估或低估国有资产价值。

第六条 国有资产占有单位有下列情形之一的，必须对相关国有资产进行评估：

（一）整体或部分改建为有限责任公司或者股份有限公司；

（二）以非货币资产对外投资；

（三）合并、分立、清算;

（四）资产拍卖、转让、置换；

（五）除上市公司以外的原股东股权比例变动；

（六）除上市公司以外的整体或者部分产权（股权）转让；

（七）整体资产或者部分资产租赁给非国有单位；

（八）国家行政事业单位占有的非经营性资产转为经营性资产；

（九）确定涉讼资产价值；

（十）法律、法规规定的其他需要进行评估的事项。

第七条 国有资产占有单位用国有资产抵押、担保或发生其他经济行为，当事人认为需要的，可以进行资产评估。

第八条 国有资产占有单位有下列行为之一的，可以不进行资产评估：

（一）经各级人民政府及其授权部门批准，对整体企业或者部分资产实施无偿划转；

（二）国有独资企业、行政事业单位下属的独资企业（事业单位）之间的合并、资产（产权）划转、置换和转让。

第九条 国有资产评估活动中的违法行为，任何单位或个人有权检举、揭发和控告。经查证属实的，有关单位应当对检举、揭发和控告人给予奖励。

评估管理

第十条 国有资产评估工作实行统一领导、分级管理。

第十一条 各级人民政府负责国有资产管理的部门（以下简称国有资产管理部门）为资产评估工作的主管部门，负责管理和监督本级评估工作。

上级国有资产管理部门对下级国有资产管理部门在资产评估管理中不符合有关法律、法规规定的行为，有权进行纠正。

第十二条 各级国有资产管理部门对资产评估工作行使下列职责：

（一）省国有资产管理部门根据国家有关法律、法规和本条例，制定资产评估的具体规定；

（二）省国有资产管理部门负责审批评估机构的资产评估资格；

（三）依照国家规定的权限，对国有资产评估项目进行核准或备案；

（四）对资产评估发生的纠纷进行调处；

（五）对国有资产评估项目进行抽查，纠正或处理资产评估中的违法行为；

（六）国家或上级国有资产管理部门授予的其他职责。

第十三条 各级人民政府有关部门、企业集团公司应作好所属单位国有资产评估项目的备案工作，协助国有资产管理部门作好国有资产评估管理工作。

评估机构

第十四条 资产评估机构是社会服务性中介机构，实行自主经营、自负盈亏，独立承担法律责任。资产评估机构从事资产评估业务不受地区、行业限制。

第十五条 具备下列条件的单位，可向省国有资产管理部门申请设立资产评估机构：

（一）具有与开展评估业务相适应的资金和固定的办公地点；

（二）具备国有资产管理部门规定的有关专业评估人员；

（三）国有资产管理部门规定的其他条件。

第十六条 申请资产评估资格，应向省国有资产管理部门提交下列文件：

（一）资产评估资格申请书和资产评估资格申请表；

（二）合伙人协议或公司章程；

（三）合伙人、出资人简历；

（四）注册资产评估师证书原件和复印件、身份证原件和复印件；

（五）国有资产管理部门要求的其他材料。

第十七条 会计师事务所、财务咨询公司等从事国有资产评估业务，符合本条例第十五条规定的，向省国有资产管理部门申请资产评估资格并取得资格证书。

第十八条 凡从事国有土地使用权和国有房产价值评估等专业性资产评估机构，除国家法律、法规另有规定外，符合本条例第十五条规定的，向省国有资产管理部门申请资产评估资格并取得资格证书后，可从事专业性资产评估业务。

第十九条 未取得国家或省国有资产管理部门颁发的资产评估资格证书的单位，不得从事资产评估业务。

第二十条 资产评估机构开展资产评估业务，应遵守以下规定：

（一）严格遵守国家法律和法规；

（二）按照委托合同约定，完成评估工作；

（三）对委托单位所提供的资料及评估结果应严守秘密，并建立完善的评估档案管理制度；

（四）评估机构及评估人员如与委托单位或其他当事人有利害关系的，应当回避；

（五）发现当事人和有关单位在资产评估中有弄虚作假、营私舞弊等违反国家法律、法规行为的，应及时向国有资产管理部门反映；

（六）不得采用不正当手段承揽业务。

评估程序

第二十一条 国有资产占有单位自主选择资产评估机构，委托其进行资产评估并与之签订资产评估协议。委托资产评估协议书应当具备下列条款：

（一）委托方、被委托方的名称、地址、法定代表人或负责人姓名及职务；

（二）被评估项目名称；

（三）评估内容；

（四）评估基准日；

（五）评估期限；

（六）双方当事人的权利、义务；

（七）收费办法和金额；

（八）违约责任；

（九）双方当事人约定的其他内容。

第二十二条 委托单位应当如实提供资产评估所需的全部文件、资料及其他情况。

第二十三条 委托评估协议生效后，受委托的资产评估机构应对委托评估的资产、债权、债务进行清查核实。在清查核实的基础上，依法评定和估算。

资产评估结束后，资产评估机构应按协议规定的期限向委托单位提交资产评估报告。资产评估报告必须由资产评估机构法定代表人或负责人、经办的注册资产评估师签名，并加盖评估机构公章。资产评估报告的法律责任由评估机构及签字的注册资产评估师承担。

第二十四条 需要核准的资产评估项目，国有资产占有单位收到资产评估报告后，经集团公司或有关部门初审同意，应在资产评估报告有效期届满两个月前向同级国有资产管理部门提出核准申请。

同级国有资产管理部门自收到核准申请后，应在二十个工作日内完成对评估报告的审核，下达核准文件；不符合要求的，予以退回。

第二十五条 需要备案的资产评估项目，国有资产占有单位收到评估机构的资产评估报告后，对资产评估报告无异议的，应将备案材料逐级报送国有资产管理部门（集团公司、有关部门）。

国有资产管理部门（集团公司、有关部门）收到国有资产占有单位报送的备案材料后，对材料齐全的，应在十个工作日内办理备案手续，对材料不齐全的，待国有资产占有单位或评估机构补充完善有关材料后予以办理。

企业集团公司及其子公司，各级人民政府有关部门直属企事业单位的资产评估项目备案工作由同级国有资产管理部门负责；子公司或直属企事业单位以下企业的资产评估项目备案工作由集团公司或有关部门负责。

第二十六条 国有资产管理部门下达的资产评估项目核准文件和经同级国有资产管理部门或集团公司、有关部门备案的资产评估项目备案表是国有资产占有单位办理国有资产产权登记、股权设置等相关手续的必备文件。

第二十七条 国有资产占有单位发生应当进行资产评估的经济行为时，应当以资产评估结果作为作价参考依据。实际交易价格与评估结果相差百分之十以上的，国有资产占有单位应当就其差异原因向同级国有资产管理部门（集团公司、有关部门）作出书面说明。

国有资产占有单位发生与评估目的相对应的经济行为后，应根据国家有关财务、会计制度进行账务处理。

第二十八条 具有本条例第六条规定情形之一，国有资产占有单位不进行资产评估的，国有资产管理部门应当责令其限期进行资产评估，逾期仍不进行资产评估的，国有资产管理部门有权指令进行资产评估，评估费用由国有资产占有单位支付。

评估方法

第二十九条 国有资产评估方法包括：

（一）收益现值法；

（二）重置成本法；

（三）现行市价法；

（四）清算价格法；

（五）国家规定的其他评估方法。

资产评估机构进行资产评估时，应根据不同的评估目的和对象，可以选用一种或几种方法进行评估。选用几种方法评估时，应对各种方法评出的结果进行比较和调整，得出合理的资产重估价值。

第三十条 流动资产中的原材料、在制品、协作件、外购件、库存商品、低值易耗品等评估，应当根据该项资产的现行市场价格，考虑购置费用、产品完工程度、损耗等因素，评定重估价值。

第三十一条 有价证券的评估，参照市场价格评定重估价值；没有市场价格的，考虑票面价值、预期收益因素，评定重估价值。

第三十二条 无形资产的评估，应当区别下列情况评定重估价值：

（一）外购的无形资产，根据购入成本及该项资产具有的获利能力；

（二）自创或者自身拥有的无形资产，根据其形成所需实际成本及该项资产具有的获利能力；

（三）自创或者自身拥有的未单独计算成本的无形资产，根据该项资产具有的获利能力。

第三十三条 申请土地评估的单位，必须具备县级以上人民政府颁发的土地使用证或出具的土地使用证明。

土地使用权的评估方法按国家有关法律、法规执行。

第三十四条 资产评估的具体标准依据国家有关部门颁布的资产评估准则执行。

法律责任

第三十五条 国有资产占有单位违反本条例的规定，提供虚假情况和资料，或者与资产评估机构串通作弊，致使资产评估结果失实的，国有资产管理部门可以宣布资产评估结果无效，责令改正，根据情节轻重，对国有资产占有单位给予警告；处以相当于评估费用以下的罚款；对单位主管人员和直接责任人员给予行政处分，处以相当于本人三个月基本工资的罚款；构成犯罪的，依法追究刑事责任。

第三十六条 资产评估机构提供虚假的资产评估报告的，国有资产管理部门可以宣布资产评估报告无效；由省国有资产管理部门给予警告，没收评估费用和违法所得，根据情节轻重，处以评估费用三倍以上五倍以下的罚款，并可责令停业整顿、吊销资产评估资格证书。

资产评估机构因过失致使提供的资产评估报告有重大遗漏的，国有资产管理部门责令改正；造成损失的，由省国有资产管理部门给予警告，处以评估收费一倍以上三倍以下的罚款，并可责令停业整顿、吊销资产评估资格证书。

注册资产评估师违反本条例规定或在资产评估工作中徇私舞弊、玩忽职守，给国有资产占有者及其他利害关系人造成损失的，由省国有资产管理部门没收违法所得，根据情节轻重，处以违法所得一倍以上五倍以下的罚款，并可给予警告、责令暂停执业、提请发证机构取销其执业资格；构成犯罪的，依法追究刑事责任。

国有资产管理部门宣布评估结果无效的评估项目，重新评估时，评估费用由原资产评估机构负担。

第三十七条 国有资产管理部门及其工作人员在国有资产评估工作中利用职权谋取私利，玩忽职守，致使国有资产遭受损失的，由上一级国有资产管理部门或同级人民政府责令限期改正，根据情节轻重，给予警告，对单位主管人员和直接责任人员给予记大过以上直至开除公职的行政处分，并处以相当于本人三个月基本工资的罚款；构成犯罪的，依法追究刑事责任。

第三十八条 各级人民政府部门及其工作人员，违反本条例，利用职权干预国有资产评估工作，或谋取私利，或玩忽职守，造成国有资产损失的，由当地人民政府责令限期改正；对直接责任人，给予记大过以上直至开除公职的行政处分；处以相当于本人三个月基本工资的罚款；构成犯罪的，依法追究刑事责任。