# 河南省黄河工程管理条例

1982年6月26日 河南省第五届人民代表大会常务委员会第十六次会议通过

1994年4月28日 河南省第八届人民代表大会常务委员会第七次会议《关于修改〈河南省黄河工程管理条例〉的决定》第一次修正根据1997年5月23日河南省第八届人民代表大会常务委员会第二十六次会议《关于修改〈河南省黄河工程管理条例〉的决定》第二次修正

2007年12月3日 河南省第十届人民代表大会常务委员会第三十四次会议修订根据2018年9月29日河南省第十三届人民代表大会常务委员会第六次会议《关于修改部分地方性法规的决定》第三次修正

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议《关于修改〈河南省人口与计划生育条例〉等八部地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强黄河工程的管理，提高抗洪能力，发挥工程综合效益，保障经济建设、社会发展和人民生命财产的安全，根据《中华人民共和国水法》、《中华人民共和国河道管理条例》及其他有关法律、法规的规定，结合本省行政区域内黄河（包括沁河，下同）工程的实际情况，制定本条例。

第二条 本条例适用于本省行政区域内黄河工程的管理和保护。

本条例所称黄河工程，是指黄河的大堤（包括沁河堤、太行堤、北金堤、贯孟堤、温孟滩移民安置防护堤、旧堤、旧坝等）、险工、涵闸、分洪、滞洪、河道控导、护滩等工程，以及各种工程标志标牌，交通、电力、通信、管护、观测、防护林等设施。

第三条 黄河工程管理，应当坚持统一规划、分级管理、精简高效的原则，实行建管并重、管养分离、合理开发、有偿使用。

第四条 黄河沿岸依法划定的护堤地、护坝地、护闸地、淤临区、淤背区和旧堤、旧坝等，均归国家所有，由黄河河务部门统一管理使用，任何单位和个人不得擅自侵占。

第五条 沿黄河的各级人民政府应当加强对黄河工程建设的领导，组织有关部门、单位和当地群众支持黄河工程建设，协调做好工程建设用地、安置补偿等工作，确保工程建设顺利进行。

第六条 省、省辖市、县（市、区）黄河河务部门是本行政区域内黄河工程的主管机构，行使黄河水行政主管部门的职责，根据分级管理的原则，依法统一管理黄河河道和黄河工程。

黄河工程治安保卫工作由当地公安机关负责。

第七条 各级黄河河务部门应当建立健全管理责任制，逐步建立市场化、专业化和社会化的黄河工程维修养护体系。

维修养护单位应当严格按照合同约定，完成维修养护作业。

第八条 任何单位和个人都有保护黄河工程设施的义务，对破坏黄河工程的行为有权制止、检举和控告。

## 第二章  堤防管理

第九条 黄河堤防工程管理范围包括：堤（坝）身、护堤地和堤防工程安全保护区。

护堤地范围的划定标准：

（一）黄河堤，兰考县东坝头以上，左右岸临、背河堤脚外各不少于三十米；东坝头以下和贯孟堤、太行堤、北金堤以及孟津县、孟州市、温县的黄河堤脚外临河不少于三十米，背河不少于十米；

（二）沁河堤，堤脚外临河不少于十米，背河不少于五米。

原护堤地达不到以上规定的，由省辖市、县（市、区）人民政府按规定标准划出，黄河河务部门应当按照国家和省规定办理用地手续。

黄河堤防工程安全保护区的范围：

（一）黄河堤脚外临河五十米，背河一百米；

（二）沁河堤脚外临河三十米，背河五十米。

第十条 禁止在堤（坝）身、护堤地内取土、打井、爆破、开渠、挖窖、挖渔塘、建窑、葬坟、建房、排放废物、废渣、放牧、铲草皮、违章垦植、打场、晒粮、堆放料物、进行集市贸易、开采地下资源、进行考古发掘以及其他有害堤身完整、安全的活动。

禁止在堤防工程安全保护区内采石、钻探、取土、打井、挖窖、建窑、开沟、爆破、葬坟、挖筑鱼塘、排放废物（渣）等活动。

第十一条 在黄河堤防工程安全保护区外二百米范围内，禁止擅自进行爆破作业；确需进行爆破作业或者在二百米范围外进行大药量爆破危及堤防工程安全的，施工单位应当向当地黄河河务部门申请，由黄河河务部门会同公安部门审查批准后，方可实施。

第十二条 严格控制在黄河大堤上修建工程，确需修建的，应当事先征得当地黄河河务部门的意见，在确保防洪安全的前提下，编制设计文件，逐级上报，经省黄河河务部门或黄河水利委员会批准后方能施工。

禁止擅自破堤（坝）引水、排水、埋设管道或修建其他工程。

第十三条 在堤防工程管理范围内进行非防洪工程建设活动，造成工程损坏的，由建设单位按照原设计标准予以加固、修复、改建；建设单位不能或者不能按时加固、修复、改建的，由黄河河务部门组织加固、修复、改建，所需费用由建设单位承担。

因非防洪工程设施的运行使用，增加堤防工程管理工作量及相关工程防护责任的，建设单位或者管理使用单位应当承担相应的费用。

第十四条 在堤防工程管理范围内经批准修建的工程，必须符合防洪安全规定，黄河河务部门有权对施工进行监督、检查。工程竣工验收时，应当有黄河河务部门参加，签字同意，方为有效。工程运用期间，应当接受黄河河务部门监督。

堤防工程管理范围内已建工程，凡不符合防洪安全规定的，管理使用单位必须进行加固、改建或拆除，费用由管理使用单位承担。

第十五条 黄河堤顶不作公路使用。确需使用时，应当按省有关规定向黄河河务部门交纳使用堤段的养护补偿费。

禁止履带车辆在黄河堤上通行。堤顶泥泞期间，除防汛抢险和紧急军事专用车辆外，其他车辆一律不准在堤上通行。

第十六条 黄河修堤筑堤用土应当在堤防工程安全保护区以外取用。挖、压、踏的土地，应当按照国家和省有关土地管理的法律、法规的规定，办理相关审批手续，进行补偿、恢复土地的生产条件。任何单位和个人不准设置障碍进行干预或额外索取赔偿费用。

## 第三章  河道工程管理

第十七条 河道控导、护滩工程划定护坝地的范围：临河自丁坝坝头联线向外三十米，背河自联坝坡脚向外五十米。

河道工程交通路两侧坡脚外各三米为护路地。

河道工程护坝地和护路地的用地，属于集体土地的，由县级以上人民政府按规定依法征收后划拨给黄河河务部门，任何单位和个人不得侵占。

在河道合法用地范围内，因修建河道整治工程所增加的可利用土地，属国家所有，按国家和省规定统筹安排使用。

第十八条 禁止擅自在黄河河道内修建阻水、挑水工程。确需修建的，应当在不影响河道行洪和上下游、左右岸堤防安全及不引起河势变化的前提下，事先向当地黄河河务部门提出申请，按规定程序批准后，方能施工。

禁止在黄河滩区兴建生产堤。

第十九条 禁止向河道内倾倒工业废渣、城市垃圾和其他废弃物，已倾倒的，由负有监督管理职责的行政管理部门依照有关法律、法规处理。

黄河河务部门应当开展河道水质监测工作，协同环境保护部门对污水防治实施监督管理。禁止任何单位和个人将有害有毒的超标准污水排入河道。

## 第四章  涵闸管理

第二十条 黄河大、中型涵闸由省、省辖市黄河河务部门管理，小型涵闸县（市、区）黄河河务部门管理。地方建设的沿河提灌站、涵闸和工矿企业的取水工程由兴办单位管理，黄河河务部门进行业务指导和检查监督。

第二十一条 黄河涵闸、虹吸、提灌站工程的管理范围：从工程上游防冲槽起至下游防冲槽以下一百米（包括渠堤外侧各二十五米）。

第二十二条 黄河涵闸、虹吸、提灌站工程管理单位应当制定管理规范、操作规程和控制运用办法等制度，严格执行黄河河务部门下达的涵闸、虹吸、提灌控制命令，任何单位和个人不得干预。

禁止非管理人员操作黄河涵闸闸门，禁止任何组织和个人干扰工程管理单位的正常工作。

第二十三条 黄河涵闸、虹吸、提灌站工程，必须在确保工程和防洪安全的情况下进行运用。汛期闸前水位超过设计运用水位或不符合工程安全运用标准的，一律关闸停水，加强防守和维修，以保安全。

第二十四条 黄河干流水量按照国家有关规定实行统一调度和管理。

各引黄供水工程管理单位，必须遵守经批准的年度水量调度计划和下达的月、旬水量调度方案以及实时调度指令。

用水单位依照批准的用水计划向供水工程管理单位办理用水签票手续，供水工程管理单位按照用水签票进行放水或停水。

用水单位应当按照国家和省规定标准缴纳水费。

各级黄河河务部门应当做好供水协调工作，供水工程管理单位应当加强涵闸管理，做好供水服务。

第二十五条 不准在涵闸、虹吸、提灌站工程管理范围内垦植、放牧。

严禁在涵闸、虹吸、提灌站工程周围二百米范围内进行爆破及其他有碍建筑物安全的活动。

## 第五章  汛期管理

第二十六条 黄河汛期的工程管理运用，应当服从有管辖权的防汛指挥部统一指挥、调度，其他单位和个人无权进行指挥。

第二十七条 有黄河防汛任务的人民政府应当根据防汛需要，确定防汛区段，组织群众性防汛队伍，明确各自的任务和责任，做好防汛工作。

第二十八条 河道、堤防、涵闸工程管理人员和防汛队伍在汛期必须坚守岗位，按时进行河势、水情、工情观测，密切注视汛情变化，加强巡堤查险工作。

第二十九条 黄河工程发生险情时，当地人民政府和防汛指挥部应当及时组织人力、物力进行抢护，并按照报险办法立即上报上级主管机关。

第三十条 管理人员应当通过黄河专用通信及电信通讯系统，及时准确传报雨情、水情、险情及防汛指示、命令。必要时防汛指挥部可调动应急通信系统，确保黄河防汛通信畅通。

## 第六章  附属工程及设施管理

第三十一条 各级黄河河务部门应当按照国家规定，加强植树绿化等防护工程和生态建设，组织营造防护林，种植防护草。

第三十二条 黄河工程管理范围内林木的修枝、间伐、更新由黄河河务部门统一安排，按计划进行。

林木的年度更新采伐计划，由省黄河河务部门报省林业行政主管部门审查批准，依照有关规定办理林木采伐许可证。因防汛抢险和度汛工程建设需要采伐林木的，可以先行采伐，但应当依法补办手续并组织补栽。

前两款规定的林木采伐，依照国家有关规定免交育林基金。

禁止乱砍滥伐黄河工程管理范围内的树木。

第三十三条 因修建黄河工程依法征收的土地（水面）属国家所有，由黄河河务部门负责管理。

对开发利用的土地、水面以及种植的林木、芦苇、荆条、草等，由国家和黄河河务部门投资并经营管理的，其收益按照国家规定管理使用；由国家和黄河河务部门投资，委托乡镇、村或他人经营管理的和合作投资经营的，其收益分配按协议执行，黄河河务部门的收益按照国家规定管理使用。

第三十四条 禁止破坏、损毁黄河工程的通讯线路、水文监测、测量等工程设施及黄河工程上的备防石和抢险料物。

## 第七章  法律责任

第三十五条 违反本条例第十条、第十五条第二款、第二十二条第二款、第三十二条第四款、第三十四条规定的，县级以上黄河河务部门除责令其纠正违法行为、采取补救措施外，可以并处警告、罚款、没收违法所得，具体罚款的标准由省人民政府依照国家法律、法规规定另行制定。

## 第八章  附则

第三十六条 本条例自2008年3月1日起施行。