# 河南省严禁卖淫嫖娼条例

1986年10月24日 河南省第六届人民代表大会常务委员会第二十三次会议通过

1995年6月24日 河南省第八届人民代表大会常务委员会第十四次会议《关于修改〈河南省严厉禁止卖淫嫖宿暗娼条例〉的决定》第一次修正

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了维护社会治安秩序，保护公民身心健康，保障良好的社会风尚，促进社会主义精神文明建设，根据《全国人大常委会关于严禁卖淫嫖娼的决定》、《中华人民共和国治安管理处罚法》、国务院《卖淫嫖娼人员收容教育办法》等有关规定，结合本省实际情况，制定本条例。

第二条 严厉禁止卖淫、嫖娼以及组织、强迫、引诱、容留、介绍他人卖淫的违法、犯罪行为。

第三条 各级人民政府应当将查禁卖淫、嫖娼活动列入社会治安综合治理目标管理责任制，组织开展本行政区域内查禁卖淫、嫖娼工作。

各级司法机关和政府有关部门，应当按照职责分工，相互配合，根据法律、法规和本条例的规定，严厉查禁、惩处卖淫、嫖娼活动。

国家机关、社会团体、企业、事业单位和村（居）民委员会对本单位的职工、居民和所属组织、出租场所的从业人员，应当开展法制、道德宣传教育，支持、协助公安机关查禁卖淫、嫖娼活动。

公民有协助公安机关查禁卖淫、嫖娼活动的义务，协助查禁卖淫、嫖娼活动的行为受法律保护。

第四条 对卖淫、嫖娼的，处七日以上十五日以下拘留、警告、责令具结悔过，可以并处一千元以上五千元以下罚款。

执行前款规定的处罚时，不得单处罚款。

第五条 对卖淫、嫖娼的，除依照本条例第四条规定处罚外，尚不够劳动教养的，可以由县、省辖市公安机关决定收容教育；在旅馆业、饮食服务业、文化娱乐业、出租汽车业等场所和单位卖淫、嫖娼以及患有性病的，应当收容教育。

有下列情形之一的，不予收容教育：

（一）年龄不满十四岁的；

（二）患有性病以外的其他急性传染病的；

（三）怀孕或者哺乳本人所生一岁以内婴儿的；

（四）被拐骗、强迫卖淫的；

（五）家庭成员无劳动能力确需本人扶养的。

第六条 设区的省辖市应当依法设立收容教育所。收容教育所的设立，由省、省辖市公安机关根据收容教育工作的需要提出方案，报同级人民政府批准。

计划、财政部门应当将收容教育所的基本建设投资和所需经费列入基建计划和财政预算。

第七条 对下列人员依照国务院关于劳动教养的规定实行劳动教养：

（一）曾因卖淫、嫖娼被公安机关处罚或者教育过，继续卖淫、嫖娼的；

（二）虽未被公安机关处罚或者教育过，但是在较长时间内卖淫、嫖娼，恶习较深的；

（三）引诱、容留、介绍他人卖淫，情节较轻尚不够追究刑事责任、治安处罚又不足以教育本人的。

对实行劳动教养的人员，由公安机关并处一千元以上五千元以下罚款。

第八条 有下列情形之一的，依照《全国人大常委会关于严禁卖淫嫖娼的决定》追究刑事责任：

（一）组织、协助组织他人卖淫的；

（二）强迫他人卖淫的；

（三）引诱、容留、介绍他人卖淫的；

（四）引诱不满十四岁幼女卖淫的；

（五）嫖宿不满十四岁的幼女的；

（六）明知自己患有梅毒、淋病等严重性病卖淫、嫖娼的。

第九条 从事或者雇佣、引诱、容留、介绍他人进行猥亵等流氓活动的，依照《中华人民共和国治安管理处罚法》的规定处罚；情节严重，构成犯罪的，依照刑法的规定追究刑事责任。

第十条 旅馆业、饮食服务业、文化娱乐业、出租汽车业等单位，应当采取有效措施，防止在本单位发生卖淫、嫖娼活动。发生卖淫、嫖娼活动的，由公安机关对该单位予以警告、责令限期整顿，可并处二千元以上一万元以下罚款。有下列情形之一的，由县级以上公安机关对该单位处一万元以上十万元以下罚款，并可以责令其限期整顿、停业整顿，经整顿仍不改正的，由工商行政管理部门吊销营业执照。并对单位的直接负责的主管人员和其他直接责任人员，由本单位或者上级主管部门给予行政处分，由县级以上公安机关处五百元以上一千元以下罚款：

（一）经查实本单位多次发生或者发生严重卖淫、嫖娼活动的；

（二）有关主管人员对发生在本单位的卖淫、嫖娼活动知情不报的；

（三）本单位有卖淫、嫖娼活动不采取措施制止、放任不管的。

第十一条 拒绝、阻碍公安机关查处卖淫、嫖娼活动的，依照《中华人民共和国治安管理处罚法》的规定处罚；以暴力或者威胁的方法实施上述行为的，依照刑法的规定追究刑事责任。

第十二条 国家机关工作人员，国有企业、事业单位的职工参与卖淫、嫖娼活动的，除按本条例的规定处罚外，并由主管部门或者监察部门给予记大过以上直至开除公职的行政处分；利用工作之便或者使用公共财产参与卖淫、嫖娼活动的，从重处罚；构成犯罪的，依法追究刑事责任。

第十三条 对查获的卖淫、嫖娼人员，一律强制进行性病检查。公安机关在查获卖淫、嫖娼人员后，应及时通知同级卫生防疫机构进行性病检查；卫生防疫机构接到公安机关进行性病检查的通知后，应在三日内派员到羁押、管教场所进行性病检查。被检查人员较少时，也可以由公安机关将被检查人员带到卫生防疫机构进行性病检查。

对查明未患性病的，应及时解除强制措施；对查明患有性病的，由公安机关强制其到卫生防疫机构或卫生行政部门指定的医疗单位进行治疗；已在羁押、管教场所的，由公安机关实行隔离管理，由卫生防疫机构或卫生行政部门指定的医疗单位负责治疗。

强制检查、治疗所需费用，由本人或者家属负担。确实无力负担的，由公安、卫生行政部门提出意见，当地财政部门负责解决。

第十四条 在查禁卖淫、嫖娼活动时，执法人员和其他国家工作人员徇私舞弊、索贿受贿、利用职权干扰办案尚不构成犯罪的，由主管机关和监察部门给予行政处分。

第十五条 按照本条例的规定追究刑事责任的，依照《中华人民共和国刑事诉讼法》规定的程序执行；给予治安行政处罚的，依照《中华人民共和国治安管理处罚法》规定的程序执行；给予收容教育和劳动教养的，分别依照国家有关收容教育和劳动教养规定的程序执行；给予行政处分的，依照国家有关规定执行。

对依照本条例规定作出的行政处罚和行政强制措施不服的，可以依照有关法律、法规的规定申请复议或者提起诉讼。

第十六条 组织、强迫、引诱、容留、介绍他人卖淫以及卖淫的非法所得予以没收。

罚没收入一律上缴财政。

第十七条 每个公民都要自觉抵制卖淫、嫖娼活动，对卖淫、嫖娼活动有权检举揭发；检举揭发有功的，当地人民政府或者公安机关以及有关单位应给予表扬奖励。

第十八条 本条例的具体应用问题，由省公安行政主管部门负责解释。

第十九条 本条例自1987年1月1日起施行。