# 河南省实施《中华人民共和国红十字会法》办法

1996年5月20日 河南省第八届人民代表大会常务委员会第二十次会议通过

2010年7月30日 河南省第十一届人民代表大会常务委员会第十六次会议《关于修改部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保护人的生命和健康，发扬人道主义精神，促进和平进步事业，保障红十字会依法履行职责，根据《中华人民共和国红十字会法》，结合本省实际，制定本办法。

第二条 县级以上红十字会是中国红十字会的地方组织，是从事人道主义工作的社会救助团体，依法取得社会团体法人资格，独立自主地开展工作。

县级以上红十字会办事机构，配备专职工作人员，负责红十字会日常工作。

全省性行业组织可以建立行业红十字会。

机关、团体、企业、事业单位和乡镇、街道等可以建立基层红十字会。

第三条 各级人民政府对红十字会给予支持和资助，保障红十字会依法履行职责。各级红十字会协助人民政府开展与其职责有关的活动，并接受同级人民政府的检查监督。基层红十字会组织接受所在单位的检查监督。

有关行政管理部门，应当在各自的职责范围内为红十字会开展活动创造条件。

全社会都应当关心和支持红十字事业。

第四条 各级红十字会理事会由会员代表大会民主选举产生。理事会民主选举产生会长、副会长，根据会长提名确定秘书长、副秘书长。

县级以上红十字会设名誉会长和名誉副会长。名誉会长和名誉副会长由同级红十字会理事会聘请。

第五条 各级红十字会可以吸收自愿为红十字事业工作的社会各界人士为志愿工作者，协助红十字会开展工作。

第六条 省红十字会根据独立、平等、互相尊重的原则，发展同香港特别行政区、澳门特别行政区、台湾地区红十字会以及外国地方红十字会和红新月会的交流和合作关系。

第七条 红十字会应当做好救灾的准备工作，根据每年灾情的预测和实际情况筹措救灾物资。

省红十字会，建立备灾中心和备灾仓库，储备一定数量的救灾物资。

发生自然灾害和突发事件，当地红十字会应当及时组织救助，并报告上一级红十字会。

红十字会根据情况可以组织对灾区和贫困地区进行救助和医疗服务。

第八条 红十字会普及卫生救护和防病知识，进行初级卫生救护培训，组织群众参加现场救护。

公安、铁路、交通、电力、建筑等容易发生意外伤害的单位，应当重点对其人员进行初级卫生救护培训。

第九条 红十字会应当参与输血献血工作，推动无偿献血事业。

第十条 红十字会应当与教育部门密切配合，根据青少年的不同年龄和知识层次，开展相应的卫生和救护知识教育，在学校内外开展红十字青少年活动。

第十一条 红十字会经费的主要来源：

（一）红十字会会员缴纳的会费；

（二）人民政府拨给的事业经费和专项经费；

（三）接受国内外组织和个人捐赠的款物；

（四）动产和不动产的收入；

（五）行业和基层红十字会所在部门和单位的资助。

第十二条 县级以上人民政府应当为本级红十字会开展工作提供场所、设备等必要的工作条件。

第十三条 县级以上红十字会可以依法设立红十字基金会，所筹资金用于发展本地的红十字事业。

第十四条 县级以上红十字会为开展救助工作，可以进行募捐活动。在民航机场、外宾宾馆、货币兑换处等公共场所设置募捐箱进行募捐时，有关单位应当予以协助。

红十字会募捐工作，由省红十字会统一管理。

第十五条 各级红十字会兴办的与其宗旨相符的社会福利事业，各级人民政府应当给予扶持，有关行政管理部门减收、免收管理费。

第十六条 海关、检疫、交通运输等部门应当重点安排、优先办理红十字会接受捐赠救灾物资的有关事项。

在救灾紧急情况下，各级人民政府及有关部门应当协调解决救灾物资的转运。

第十七条 在自然灾害和突发事件中，交通运输管理部门对执行救助任务并标有红十字标志的人员、物资和交通工具，应当按照国家和省对抢险救灾车辆通行的规定，优先放行。

红十字会的赈灾救护车免交路、桥通行费。

在进行紧急救助时，红十字会人员使用公用通讯和交通运输工具予以优先。

第十八条 广播、电视、报刊等新闻单位和文化部门应当积极宣传红十字会法律、法规，对红十字会组织开展的人道主义救助宣传活动，应当给予支持；对需要收取费用的，应当适当减免。

第十九条 省红十字会对为红十字事业做出突出贡献的志愿工作者和社会各界人士，可以授予荣誉称号和颁发荣誉证书、证章。

各级红十字会对在红十字工作中做出显著成绩的单位、工作人员和会员，应当给予表彰和奖励。

第二十条 各级红十字会应当建立经费收支、财产管理以及捐赠款物专项帐目的审查监督制度，并向理事会报告本会经费的来源和使用情况。

上级红十字会对下级红十字会专项经费和专用财产的使用，定期进行检查监督。

各级红十字会的经费使用情况，应当接受同级人民政府的检查监督；行业红十字会和基层红十字会的经费使用情况，应当接受所在部门和单位的检查监督。

第二十一条 任何组织和个人不得侵占和挪用红十字会的经费和财产。

第二十二条 红十字会使用白底红十字标志。红十字标志的使用范围和办法，应当按照国家有关规定执行，任何组织和个人不得滥用红十字标志。

第二十三条 本办法自1996年8月1日起施行。