# 河南省人才流动条例

2000年9月27日 河南省第九届人民代表大会常务委员会第十八次会议通过

2004年11月26日 河南省第十届人民代表大会常务委员会第十二次会议通过的《河南省人民代表大会常务委员会关于修改〈河南省人才流动条例〉的决定》修正

<!-- INFO END -->

## 第一章　总则

第一条 为了适应建立社会主义市场经济体制的需要，规范人才流动秩序，保障单位和个人的合法权益，促进经济建设和社会发展，根据国家有关法律、法规的规定，结合本省实际，制定本条例。

第二条 本条例所称的人才流动，是指具有专业技术或者管理能力的人员，通过与单位相互选择而实现个人的职业或者工作单位的变动。

第三条 本省行政区域内发生的人才流动及其相关的活动适用本条例。

第四条 各级人民政府应当制定行政措施和具体规定，加强人才引进和保护工作，促进人才合理流动、合理配置、合理使用。

县级以上人民政府人事行政部门主管本行政区域内的人才流动工作，制定人才市场的发展规划和具体管理规定，负责人才中介服务组织的设立审批、监督管理，负责人才流动争议的协调、处理。

## 第二章　人才流动

第五条 人才流动应当根据社会经济发展的需要，遵循促进人才资源合理配置，尊重人才择业自主权，尊重单位用人自主权的原则。鼓励人才向生产第一线和贫困地区流动。

第六条 社会各单位都应当正确对待人才流动，积极参与人才竞争，发挥各类人才在经济建设中的作用。

第七条 积极吸引国内外各类人才来本省工作，可采取定居工作、定期服务、技术合作、技术入股、投资等形式参加本省建设。

第八条 对本省及来本省工作的国外、省外各类专业技术人员和管理人员，要提供良好的工作、生活环境，充分发挥其在科研、教育、生产和经营管理中的作用。服务期满后，尊重个人意愿，留去自由。

第九条 鼓励和支持本省高等院校、科研单位和企业、高新技术产业、重点技术领域以提供优惠条件等多种方式引进和接收各类高层次专业技术人员、高级管理人员和重点院校毕业生。

## 第三章　人才流动机构

第十条 人才流动机构是指各级人事行政部门设立的，为人才流动及单位和个人之间双向选择提供社会化管理和服务的机构。

第十一条 人才流动机构应当按照公开、公平、公正的原则，在人才流动中发挥主导作用，开展人事代理，办理人才流动手续，管理流动人员人事档案，承办人事、编制行政部门授权和委托的其他工作。

第十二条 人才流动机构应当建立人才信息库，采用现代化手段，为社会发展和经济建设提供人才供求预测，做好人才开发、引进和调整配置工作。

第十三条 人才流动机构举办区域性大型人才交流活动，应当自举办之日十五日前报上一级人事行政部门核准。

其他部门和单位举办面向社会的人才交流活动，应当自举办之日十五前报经同级人事行政部门批准。不予批准的，应当告知不予批准的理由。

第十四条 人才流动机构应当按照规定的业务范围开展活动，不得损害当事人的合法权益。

## 第四章　人才中介服务组织

第十五条 经县级以上人事行政部门批准，部门和单位可以设立人才中介服务组织。设立人才中介服务组织，应当具备下列条件：

（一）有服务宗旨和章程；

（二）有经过专业培训的工作人员；

（三）有固定办公场所、办公设备和注册资金；

（四）能够独立承担民事责任。

第十六条 省直单位及中央、外省市所属单位在本省需要设立人才中介服务组织的，应当向省人事行政部门提出书面申请；省辖市、县（市、区）属国有单位需要设立人才中介服务组织的，应当向单位所在地的省辖市、县（市、区）人事行政部门提交书面申请；其他单位需要设立人才中介服务组织的，由当地人事行政部门审核，报上一级人事行政部门批准。经审查合格的，发给人才中介服务许可证。

第十七条 人才中介服务组织的服务范围是：

（一）接受单位委托，为其招聘所需人才；

（二）接受个人委托，向单位推荐；

（三）为单位和个人提供人才供求信息和咨询服务；

（四）其他经批准的服务项目。

## 第五章　人才流动行为规范

第十八条 单位和个人在人才流动中，必须遵守法律、法规的规定，维护人才市场秩序，履行合同约定的义务。

第十九条 人才流动不受单位性质、个人身份、专业和性别的限制，但法律、法规另有规定的除外。

第二十条 人才交流和人才招聘应当遵循公开、平等、竞争、择优的原则，面向社会实行双向选择、择优录用。

第二十一条 刊登、播放人才招聘启事应当按照有关法律、法规的规定办理。

第二十二条 用人单位和求职者在相互选择时提供的情况，应当真实准确，并提供必要的证件或者其他相关材料。

第二十三条 用人单位不得采用欺骗等不正当手段招聘人才，不得以任何名义向应聘人员收取报名费、抵押金等费用。

第二十四条 用人单位和求职者应当在平等自愿、协商一致的基础上签订专业技术或管理人员聘用合同，确定聘用关系。合同内容应符合国家和省人事行政部门的有关规定。

第二十五条 用人单位需要从外省市引进人才及招聘出国留学人员或者引进外国专家，应当按照国家和本省的有关规定办理手续。

第二十六条 单位在收到个人要求流动的书面申请后，对符合人才流动规定或已经履行合同约定义务、没有合同纠纷的，应在三十日内为其办理完有关手续。

第二十七条 无主管单位、非国有企事业单位的人才流动事宜，可以委托县级以上人事行政部门所属人才流动机构进行人事代理。

第二十八条 流动到非国有企事业单位工作的专业技术人员、管理人员以及大中专毕业生、留学回国等人员的人事档案，由县级以上人事行政部门所属人才流动机构管理。

第二十九条 用人单位、专业技术或管理人员在聘用合同期内确需提前解除合同的，应当按照法律、法规规定或双方约定的期限通知并征得对方同意。

第三十条 个人在人才流动中不得侵犯原单位的知识产权和商业秘密。涉及国家秘密的人员流动，应当事先征得保密部门的同意，并按照有关规定办理。

由主管部门任命、委派的人员在任期内未经主管部门同意，不得流动。

担负重点工程、重点科研项目的主要技术、管理责任人员，在工程、项目完成前未经单位同意不得流动。

第三十一条 人才流动机构和人才中介服务组织收费项目和标准，由省价格主管部门会同省财政、省人事行政部门核定。人才流动机构和人才中介服务组织应当按规定收费。

## 第六章　人才流动中的争议处理

第三十二条 人才流动发生争议，应当按照合法、公正、及时的原则处理，维护当事人的合法权益。

第三十三条 人才流动争议，应当按照法律、法规、规章的规定和合同约定，由当事人协商解决，也可以向本单位的上级主管部门申请调解。

第三十四条 当事人协商或者调解不成的，可以向所在地的县级以上人事争议仲裁机构申请裁决。省直属单位和跨省辖市的人才流动争议案件，可以依法直接向省人事争议仲裁机构申请裁决。

第三十五条 县级以上人事争议仲裁机构，应当自收到当事人的申请裁决的书面申请之日起十五日内作出受理或者不予受理的决定。决定受理的，应当自受理申请之日起六十日内作出裁决，特殊情况，最长不得超过九十日。决定不予受理的，应当告知不予受理的理由。

第三十六条 当事人双方对已经发生法律效力的仲裁文书应当自觉履行。

经仲裁允许流动的，所在单位应在接到裁决书十五日内办完有关手续；拒不办理的，由同级人事行政部门直接调转人事档案并办理有关手续。

经仲裁不允许流动的人员，擅自离岗的，由其所在单位按国家有关规定处理。

第三十七条 当事人对人事争议仲裁机构的裁决不服的，可以依法向人民法院提起诉讼。

## 第七章　法律责任

第三十八条 违反本条例第二十一条规定的，由工商行政管理部门依照广告管理法律、法规予以处理。

第三十九条 违反本条例第二十三条规定，向应聘人员收取报名费、抵押金的，责令退还，并处以三倍罚款。用人单位采用欺骗等不正当手段招聘人员，给该人员和原所在单位造成损失的，应当承担赔偿责任。

第四十条 违反本条例第二十六条、第三十六条规定，不按照规定的期限为个人办理流动手续，给个人造成损失的，应当承担赔偿责任。

第四十一条 违反本条例第二十二条、第三十条规定，个人在人才流动中给单位造成损失的，应当承担赔偿责任。

第四十二条 对违反本条例的下列行为，按照以下规定予以处罚：

（一）违反本条例第十六条规定，未经批准设立人才中介服务组织或从事人才交流活动的，由县级以上人事行政部门依法予以取缔，没收违法所得，并可以根据情节轻重处以一千元以上五千元以下罚款。

（二）违反本条例第十三条规定，未经核准擅自举办大型人才交流活动的，由县级以上人事行政部门责令其停止活动，没收违法所得，并可根据情节轻重处以二千元以上一万元以下罚款。

（三）违反本条例第三十一条规定，不按照规定的收费项目和标准收取费用的，由县级以上价格主管部门责令返还，没收违法所得，予以警告并处以违法所得一倍以上三倍以下罚款；情节严重的，由人事行政部门吊销其人才中介服务许可证。

第四十三条 人事行政部门工作人员玩忽职守、滥用职权、徇私舞弊的，侵犯单位、个人、人才流动机构或人才中介服务组织合法权益的，由有关部门按照管理权限予以行政处分；构成犯罪的，依法追究刑事责任。

第四十四条 人才流动机构和人才中介服务组织的工作人员违反本条例规定，在人才交流和人才招聘活动中给用人单位和个人造成损失的，应当依法承担赔偿责任。

第四十五条 当事人对人事行政部门的具体行政行为不服的，可以依照行政复议和行政诉讼法律的规定，申请行政复议或者提起行政诉讼。

当事人在法定期限内不申请复议、不提起诉讼，又不履行的，人事行政部门可以申请人民法院强制执行。

## 第八章　附则

第四十六条 本条例自2000年12月1日起施行。