# 郑州市房屋使用安全管理条例

2020年6月24日 郑州市第十五届人民代表大会常务委员会第十七次会议通过

2020年9月26日 河南省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强房屋使用安全管理，维护公共安全和公共利益，保护公民、法人和其他组织的人身、财产安全，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内合法建造并投入使用房屋的安全管理活动，适用本条例。

历史建筑、文物保护单位、风景名胜区、自然保护区、宗教活动场所、人防工程等范围内的房屋使用安全管理，以及房屋的消防、电梯、供水、供电、供热、燃气、通讯、防雷、抗震等专业设施设备的使用安全管理，按照有关法律、法规的规定执行。

违法建筑的处置办法，由市人民政府另行制定。

第三条 本条例所称房屋使用安全管理，是指房屋在使用过程中的检查维护、安全鉴定、危险治理、装饰装修以及白蚁防治等安全管理活动。

第四条 房屋使用安全管理应当遵循预防为主、防治结合、属地管理、安全使用的原则。

第五条 市、县（市、区）人民政府应当加强房屋使用安全管理工作的组织领导，统筹协调房屋使用安全中的重大事项，建立健全房屋使用安全突发重大事件应急处置机制。

市住房保障和房地产管理部门是全市房屋使用安全的主管部门，负责全市房屋使用安全管理的统筹、协调、监督和指导；县（市、区）房屋使用安全管理部门具体负责本行政区域内房屋使用安全管理工作。

乡（镇）人民政府、街道办事处对本辖区内房屋使用安全进行日常监督管理。

发展改革、城乡建设、自然资源和规划、财政、城市管理、公安、民政、应急管理、大数据管理等部门，在各自职责范围内做好房屋使用安全管理工作。

第六条 市、县（市、区）人民政府应当将房屋使用安全管理专项经费纳入同级财政预算，保障房屋使用安全管理工作的实施。

市、县（市、区）人民政府应当建立健全房屋使用安全救助机制，设立房屋使用安全救助专项资金，对特殊困难家庭的房屋安全鉴定、危险房屋治理等进行救助，具体办法由市人民政府另行制定。

第七条 房屋安全鉴定、装饰装修、物业管理等行业协会应当加强行业自律，协助有关部门和单位做好房屋使用安全管理工作，接受社会监督。

第八条 市住房保障和房地产管理部门、县（市、区）房屋使用安全管理部门应当设立并公布举报、投诉电话，及时受理危害房屋使用安全行为的举报、投诉，依法对举报、投诉事项进行处理。

鼓励单位和个人对危害房屋使用安全的行为进行举报、投诉。

## 第二章  房屋安全使用

第九条 房屋所有权人是房屋使用安全责任人。

公有房屋管理单位是公有房屋使用安全责任人。

房屋居住权人、承租人、借用人等房屋实际使用人以及房屋代管人应当按照法律、法规的规定以及合同约定使用房屋，并承担相应的房屋使用安全责任。

第十条 房屋使用安全责任人承担下列房屋使用安全责任：

（一）按照设计用途、使用性质以及房屋权属证明记载的房屋用途使用房屋；

（二）对房屋建筑结构、幕墙及其附属设施承担安全使用、隐患治理等责任；

（三）配合政府及有关部门组织实施的房屋安全隐患排查、危险房屋治理与应急处置；

（四）对危险房屋及时采取防范治理措施；

（五）法律、法规规定的其他责任。

第十一条 房屋实行物业服务等委托管理方式的，物业服务企业或者其他管理人应当按照合同约定，承担共有部分的检查、维修、养护等日常管理责任，并建立房屋安全档案。

实行自行管理的，共有部分的日常安全管理责任由房屋使用安全责任人依法共同承担。

房屋专有部分的日常安全管理责任，由房屋使用安全责任人依法承担。

第十二条 禁止实施下列危害房屋使用安全的行为：

（一）未经原设计单位或者具有相应资质等级的设计单位提出设计方案，擅自变动建筑主体和承重结构的；

（二）在承重墙上开挖壁柜、门窗等洞口或者扩大房屋承重墙上原有门窗尺寸的；

（三）超过设计标准增大荷载使用房屋的；

（四）降低房屋底层室内标高的；

（五）擅自改变房屋原建筑设计用途的；

（六）拆除或者改变商场、宾馆、饭店、影剧院、体育场馆等大型建筑中具有房屋抗震、防火、人防等整体功能的主体结构的；

（七）法律、法规禁止的其他危害房屋使用安全的行为。

第十三条 新建房屋交付使用时，建设单位应当按照规定向房屋受让人交付房屋质量保证书、房屋使用说明书以及房屋竣工的其他有关资料。

建设、勘察、设计、施工、监理等单位应当按照有关法律、法规规定以及合同约定，承担房屋使用安全责任。

第十四条 进行城市轨道交通等重大基础设施工程建设对相邻房屋可能造成损害的，建设、施工单位应当先行制定专项防护措施；造成房屋损害的，依法承担相应责任。

第十五条 进行房屋装饰装修的，应当按照规定告知物业服务企业或者其他管理人。房屋装饰装修不得影响共有部分使用，不得危及房屋安全和相邻房屋安全。

第十六条 支持房屋使用安全责任人对房屋及其附属设施实施白蚁预防处理。房屋及其附属设施发生蚁害的，县（市、区）房屋使用安全管理部门应当指导房屋使用安全责任人及时进行灭治。

第十七条 新建大型公共建筑和超高层建筑，建设单位应当预留房屋安全动态监测仪器和线路位置，设置建筑结构性能监测系统。

鼓励运用房屋安全动态监测新技术、新设备，开展房屋安全动态监测预警和防范治理。

## 第三章  房屋安全鉴定

第十八条 依法成立的房屋安全鉴定单位在本市从事房屋安全鉴定活动的，市住房保障和房地产管理部门应当将其基本信息纳入市大数据管理平台，并向社会公布。

第十九条 有下列情形之一，危及公共安全的，房屋使用安全责任人应当委托进行房屋安全鉴定：

（一）房屋地基基础、墙体或者其他承重构件出现明显下沉、裂缝、变形、腐蚀等情形；

（二）因自然灾害或者火灾、爆炸等事故造成房屋出现裂缝、变形、不均匀沉降等情形；

（三）房屋达到设计使用年限存在安全隐患仍需继续使用的；

（四）学校、医院、体育场馆等人员密集的公共建筑，不符合相关标准和规范且存在重大房屋安全隐患的；

（五）其他可能影响房屋安全需要鉴定的情形。

有前款规定的情形之一，房屋使用安全责任人不委托进行房屋安全鉴定的，县（市、区）房屋使用安全管理部门可以根据公共安全需要委托鉴定。经鉴定属于危险房屋的，鉴定费用由房屋使用安全责任人承担，特殊困难家庭可以申请房屋使用安全救助专项资金。

第二十条 既有建筑幕墙有下列情形之一，危及公共安全的，房屋使用安全责任人应当及时委托具有建筑幕墙检测能力的房屋安全鉴定单位进行鉴定：

（一）面板、连接构件或者局部墙面出现异常变形、脱落、爆裂等现象的；

（二）遭受风暴、地震、雷击、火灾、爆炸等自然灾害或者事故造成损坏的；

（三）相关建筑主体结构经检测、鉴定存在安全隐患的；

（四）其他存在安全隐患的情形。

既有建筑幕墙使用安全的监督管理按照有关规定执行。

第二十一条 下列范围内的房屋，建设、施工单位应当在施工前委托房屋安全鉴定单位进行结构安全影响鉴定，并在施工全程进行跟踪监测：

（一）挤土桩施工，距最近桩基一倍桩身长度范围内的房屋；

（二）开挖深度为三米以上的基坑，距离基坑两倍基坑深度范围内的房屋；

（三）轨道交通、地下管廊、隧道盾构施工，距洞口边缘一倍埋深范围内的房屋；

（四）爆破施工中处于爆破安全距离范围内的房屋；

（五）地下管线施工、降低地下水位施工等其他施工中处于设计影响范围内的房屋。

第二十二条 房屋安全鉴定单位的鉴定结论是认定房屋安全状况的依据，鉴定程序、方法和鉴定报告应当符合国家、行业、地方相关标准和规范。

房屋安全鉴定报告包括鉴定依据、技术分析、鉴定结论等内容。鉴定报告应当客观、真实。

鼓励房屋安全鉴定单位参与公益性、应急性鉴定活动。

第二十三条 经鉴定属于危险房屋的，房屋安全鉴定单位应当在出具鉴定报告之日起三日内，将鉴定报告报送县（市、区）房屋使用安全管理部门。

第二十四条 对房屋安全鉴定报告有异议的，可以委托重新鉴定。

## 第四章  危险房屋治理和应急处置

第二十五条 市住房保障和房地产管理部门、县（市）、上街区房屋使用安全管理部门，应当会同自然资源和规划等部门，根据国土空间规划和城市设计的要求，组织编制本行政区域内危险房屋改造治理计划，报同级人民政府批准后予以公布。

第二十六条 经鉴定属于危险房屋的，县（市、区）房屋使用安全管理部门应当自收到鉴定报告之日起三日内向房屋使用安全责任人发出危险房屋治理通知书，提出对危险房屋的处理意见和治理期限。危险房屋危及公共安全的，应当及时报告县（市、区）人民政府。

第二十七条 房屋使用安全责任人应当根据房屋安全鉴定单位出具的鉴定报告，对危险房屋进行分类治理：

（一）采取适当安全措施消除危险的，可以处理使用；

（二）采取适当安全措施，尚能短期使用的，可以观察使用；

（三）已无修缮价值，暂时不便拆除又不危及他人安全和相邻建（构）筑物的，应当停止使用；

（四）整幢危险已无修缮价值，危及他人安全和相邻建（构）筑物的，应当立即整体拆除。

房屋出现险情的，房屋使用安全责任人应当立即在显著位置设置警示标志，采取必要的安全措施，并及时向县（市、区）房屋使用安全管理部门报告。

危险房屋治理需要改变房屋原有面积、高度和结构布局的，应当依法办理有关审批手续。

第二十八条 县（市、区）房屋使用安全管理部门应当督促和指导房屋使用安全责任人落实危险房屋治理措施。

房屋出现局部坍塌、随时有坍塌危险等其他可能严重危及公共安全或者人身安全情形的，县（市、区）房屋使用安全管理部门应当及时告知房屋使用人停止使用；房屋使用人拒不停止使用的，县（市、区）人民政府可以依法采取搬离、加固等必要的应急措施。

第二十九条 危险房屋危及公共安全，房屋使用安全责任人拒不治理的，由县（市、区）人民政府组织房屋使用安全管理部门、乡（镇）人民政府、街道办事处等采取加固、修缮、拆除、改建等措施进行治理。

第三十条 危险房屋治理可以按照规定使用房屋专项维修资金、住房公积金，特殊困难家庭可以申请房屋使用安全救助专项资金。

第三十一条 危险房屋为唯一居住用房的，房屋所有权人或者居住权人可以向县（市、区）人民政府申请政策性住房作为临时过渡住房。

危险房屋治理结束后，房屋所有权人或者居住权人应当在规定期限内搬出临时过渡住房。

危险房屋整体拆除的，房屋所有权人或者居住权人的住房保障按照有关规定，优先予以安排。

第三十二条 市、县（市、区）人民政府应当建立健全房屋安全应急抢险组织体系，制定房屋安全应急抢险预案，组建应急救援队伍，定期组织培训和演练，储备抢险救援物资和装备器材。

第三十三条 县（市、区）人民政府及有关部门根据房屋使用安全实际状况，可以采取划定警示区域、利用或者拆除相邻建（构）筑物等应急抢险措施。

因应急抢险损害相邻建（构）筑物和有关设施的，县（市、区）人民政府应当组织修复或者给予补偿。

## 第五章  农村房屋特别规定

第三十四条 县（市、区）房屋使用安全管理部门负责本辖区内农村房屋使用安全监督管理工作，建立健全相应的农村房屋使用安全管理、检查及应急抢险处置机制。

第三十五条 乡（镇）人民政府、街道办事处应当加强农村房屋使用安全的日常管理，确定安全管理组织及人员，建立安全巡查制度，明确巡查范围、责任区域和巡查要求等内容。

第三十六条 乡（镇）人民政府、街道办事处应当建立农村房屋安全档案，督促房屋使用安全责任人治理危险房屋、消除安全隐患。危险房屋危及公共安全的，应当及时向县（市、区）房屋使用安全管理部门报告。

第三十七条 县（市、区）有关部门应当引导村民对自建房屋实行规范化管理，选择有资质的施工单位进行施工，通过合同约定房屋保修责任。

第三十八条 农村企业用房、公共设施用房、公益事业用房以及集中新建的农村房屋等，应当在有关部门的指导和监督下，按照国家相关法律、法规规定进行建设和验收。

第三十九条 县（市、区）城乡建设部门应当加强农村建筑工匠的技能培训，提高建筑工匠专业技术水平，提升农村房屋建筑质量。

## 第六章  服务与监督

第四十条 市住房保障和房地产管理部门应当建立房屋使用安全动态管理制度，定期组织房屋安全普查和危险房屋排查。

县（市、区）房屋使用安全管理部门应当定期开展房屋安全检查，建立房屋安全档案，明确房屋使用安全责任人；对于存在安全隐患的房屋，应当在显著位置设置警示标志，并督促房屋使用安全责任人及时消除房屋安全隐患。

第四十一条 市住房保障和房地产管理部门应当建立全市统一的房屋使用安全管理信息系统，纳入市大数据管理平台，实现信息共享，并为公众查询提供便利服务。

第四十二条 教育、卫生健康、文化广电和旅游、体育等部门应当定期对学校、医院、影剧院、体育场馆等公共建筑开展安全检查，指导房屋使用安全责任人建立房屋安全档案；发现房屋安全隐患时，督促房屋使用安全责任人及时采取治理措施，并告知县（市、区）房屋使用安全管理部门。

第四十三条 有下列情形之一的，县（市、区）房屋使用安全管理部门应当及时进行现场查勘：

（一）接到房屋安全隐患报告的；

（二）有关部门和单位在巡查检查中发现房屋安全隐患的；

（三）接到关于房屋使用安全举报、投诉的；

（四）通过其他途径获知房屋可能存在安全隐患的。

县（市、区）房屋使用安全管理部门经现场查勘后发现房屋存在安全隐患的，应当依法及时处理。市住房保障和房地产管理部门应当给予政策指导，提供必要的技术支持。

## 第七章  法律责任

第四十四条 违反本条例规定的行为，法律、法规已有处罚规定的，从其规定。

第四十五条 违反本条例第十二条第二项至第五项规定的，由有关管理部门根据职责范围责令改正，并由城市管理综合执法部门对个人处以二千元以上一万元以下罚款，对单位处以五万元以上十万元以下罚款。

第四十六条 未按照本条例规定委托房屋安全鉴定的，由有关管理部门根据职责范围责令限期改正；逾期不改正的，由城市管理综合执法部门按照下列规定处罚：

（一）既有建筑幕墙的房屋使用安全责任人违反第二十条规定的，处以一万元以上三万元以下罚款；

（二）建设、施工单位违反第二十一条规定的，处以一万元以上五万元以下罚款，情节严重的，处以五万元以上二十万元以下罚款。

第四十七条 违反本条例第二十二条第二款规定，房屋安全鉴定单位出具虚假鉴定报告的，由城市管理综合执法部门没收违法所得，并处以十万元以上三十万元以下罚款，情节严重的，处以三十万元以上五十万元以下罚款，对负有直接责任的鉴定人员处以五千元以上一万元以下罚款。

房屋安全鉴定单位和负有直接责任的鉴定人员自受到前款规定的行政处罚之日起，十年内不得从事房屋安全鉴定活动。

第四十八条 房屋安全鉴定单位未按照本条例第二十三条规定向县（市、区）房屋使用安全管理部门报送鉴定报告的，由县（市、区）房屋使用安全管理部门责令限期改正；逾期不改正的，由城市管理综合执法部门处以五千元以上二万元以下罚款。

第四十九条 市住房保障和房地产管理部门、县（市、区）房屋使用安全管理部门和有关部门及其工作人员有下列行为之一的，由有关机关对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对违反房屋使用安全管理的行为拒不查处的；

（二）未督促房屋使用安全责任人对危险房屋及时治理的；

（三）未依法履行房屋使用安全监管职责致使发生重大安全事故的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第八章  附则

第五十条 本条例中下列用语的含义：

（一）建筑主体，是指建筑实体的结构构造，包括屋盖、楼盖、梁、柱、支撑、墙体、连接接点和基础等；

（二）承重结构，是指房屋的承重墙、梁、柱、楼板、基础结构或者剪力墙等构件；

（三）建筑幕墙，是指由玻璃、石材等板材与支承结构体系组成的、相对于主体结构有一定位移能力或者自身有一定变形能力、不承担主体结构所受作用的围护墙体；

（四）危险房屋，是指结构已严重损坏或者承重构件已属危险构件，随时有可能丧失结构稳定和承载能力，不能保证安全的房屋。

第五十一条 郑州航空港经济综合实验区、郑东新区、郑州经济技术开发区、郑州高新技术产业开发区等区域的房屋使用安全管理，适用本条例。

第五十二条 本条例自2021年1月1日起施行。