# 郑州市房屋登记条例

2011年6月30日 郑州市第十三届人民代表大会常务委员会第二十一次会议通过

2011年11月25日 河南省第十一届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为规范房屋登记行为，保障房屋交易安全，维护房屋权利人的合法权益，根据《中华人民共和国物权法》、《中华人民共和国城市房地产管理法》和其他有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域国有土地范围内的房屋登记，适用本条例。

第三条 本条例所称房屋登记，是指房屋登记机构依法将房屋权利和其他应当记载的事项在房屋登记簿上予以记载的行为。

房屋登记机构应当公开、便民、规范、高效，建立本行政区域内统一的房屋登记簿。房屋登记簿记载房屋自然状况、权利状况以及其他依法应当登记的事项，是房屋权利归属和内容的根据。

第四条 市房地产管理部门是本市的房屋登记机构，负责本市市区内房屋登记工作。

县（市）、上街区房地产管理部门是本行政区域内的房屋登记机构，负责本辖区内房屋登记工作。

第五条 房屋登记应当遵循房屋所有权与该房屋占用范围内的土地使用权权利主体一致的原则。

## 第二章  一般规定

第六条 房屋登记依照下列程序进行：

（一）申请；

（二）受理；

（三）审核；

（四）记载于登记簿；

（五）颁发、换发或者收回房屋权属证书、登记证明。

必要时，房屋登记机构可以就登记事项进行公告；公告期限为三十日。

第七条 房屋登记应当由当事人双方共同申请，但有下列情形之一的，当事人可以单方申请：

（一）因合法建造房屋取得房屋权利的；

（二）因人民法院、仲裁机构的生效法律文书或者人民政府的生效征收决定，导致房屋权利设立、变更、转让或者消灭的；

（三）已办理初始登记的房屋，房地产开发企业未按合同约定办理转移登记，购房人能够提供已按合同约定履行应尽义务的有效证明的；

（四）预售商品房买卖合同签订后，房地产开发企业未按照约定与购房人申请预告登记的；

（五）因继承、受遗赠、协议离婚取得房屋权利的；

（六）权利人的姓名（名称）、房屋座落的街道或门牌号发生变更的；

（七）房屋灭失的；

（八）法律、法规规定的其他情形。

第八条 共有房屋的登记，由共有人共同申请。

按份共有的房屋，单个按份共有人可以就处分本人所拥有份额房屋的登记单独提出申请。转让房屋的，还应当提供其他按份共有人放弃优先购买权的证明。

第九条 无民事行为能力人、限制民事行为能力人的房屋，应当由其监护人代为申请登记，并提交合法有效的监护关系证明；因处分被监护人房屋申请登记的，还应当提供经过公证的为保障被监护人利益的书面保证。

第十条 有下列情形之一的房屋，由房屋登记机构直接登记：

（一）房地产管理部门直接管理的国有房屋；

（二）人民法院判决收归国家所有的房屋；

（三）无人主张权利的房屋；

（四）法律、法规规定的其他情形。

第十一条 申请登记的房屋有下列情形之一的，不予登记：

（一）属于违法建筑、临时建筑的；

（二）不能提供合法有效的房屋权属证明或者申请登记的房屋权利与房屋权属证明不一致的；

（三）申请登记事项与房屋登记簿记载内容冲突的；

（四）不能特定或者不具有独立利用价值的；

（五）已被依法征收、没收，原权利人申请登记的；

（六）被依法查封或者以其他方式依法被限制处分，权利人申请登记的；

（七）权属争议在诉讼、仲裁或者行政处理中的；

（八）法律、法规规定不予登记的其他情形。

第十二条 申请房屋登记，申请人应当提交登记申请书、身份证明和本条例规定的其他相关材料。申请人应当对申请登记材料的真实性、合法性、有效性负责，不得隐瞒真实情况或者提供虚假材料。

申请登记材料应当提供原件。不能提供原件的，应当提交经有关机关或单位确认与原件一致的复印件。

香港特别行政区、澳门特别行政区、台湾地区和国外的自然人、法人和其他组织申请房屋登记的，应当使用中文名称或者姓名。申请人提交的证明材料原件是外文的，应当提供中文译本。

第十三条 申请人提交的申请登记材料齐全、符合法定形式的，房屋登记机构应当当场受理，并出具书面受理凭证；申请登记材料不齐全或者不符合法定形式的，不予受理，并当场一次性告知需要补正的全部内容。

第十四条 房屋登记机构受理申请时应当查验申请登记材料，并就有关登记事项询问申请人。

房屋登记机构认为申请登记房屋的有关情况需要进一步证明的，可以要求申请人补充材料。

第十五条 办理下列房屋登记，房屋登记机构应当实地查看：

（一）房屋所有权初始登记；

（二）在建工程抵押权登记；

（三）因房屋灭失导致的房屋所有权注销登记；

（四）法律、法规规定的其他情形。

房屋登记机构实地查看时，申请人应当予以配合。

第十六条 房屋登记机构应当自受理申请之日起，于下列期限内将申请登记事项记载于房屋登记簿或者作出不予登记的书面决定：

（一）房屋所有权登记，三十个工作日；

（二）抵押权、地役权登记，十个工作日；

（三）预告登记、更正登记，十个工作日；

（四）异议登记，一个工作日。

除异议登记外，确需延长登记期限的，经房屋登记机构负责人批准，可以延长一次，但延长期限不得超过十个工作日，并告知申请人。

第十七条 房屋应当按照基本单元进行登记。房屋基本单元是指有固定界限、可以独立使用并且有明确、唯一的地址和编号的房屋或者特定空间。

成套房屋，以套为基本单元进行登记；非成套房屋，以房屋的幢、层、间等有固定界限的部分为基本单元进行登记。

第十八条 房屋登记机构接到司法、行政机关依法作出的查封房屋或者限制房屋权利协助执行文书后，应当按照协助执行文书载明的事项予以协助执行，并将协助执行事项记载于房屋登记簿。

查封房屋或者限制房屋权利期满，房屋权利自然恢复。

第十九条 有下列情形之一的房屋，申请人或者其他利害关系人应当提交由具有房产测绘资格的测绘单位出具的房产测绘成果：

（一）申请房屋初始登记的；

（二）因房屋状况发生变化，申请变更登记的；

（三）因房屋面积发生争议，当事人要求测绘的。

测绘单位对其出具的房产测绘成果的准确性负责。

第二十条 房屋登记机构根据房屋登记簿记载的内容，按下列规定发放房屋权属证书或者登记证明：

（一）房屋所有权初始登记、转移登记、变更登记，发放《房屋所有权证》；申请登记房屋为共有房屋的，房屋登记机构应当在《房屋所有权证》上注明“共有”字样；

（二）房屋抵押权、地役权登记，发放《房屋他项权证》；

（三）在建工程抵押权登记、预告登记、房屋所有权注销登记，发放登记证明。

对建筑区划内归全体业主共有的物业服务用房和共用设施设备用房等登记，房屋登记机构应当在房屋登记簿上记载，并在建筑区划内显著位置公示，不颁发权属证书或登记证明。

第二十一条 房屋权属证书、登记证明是房屋权利人享有相应物权的证明。

房屋权属证书、登记证明记载的事项，应当与房屋登记簿一致；记载不一致的，除有证据证明房屋登记簿确有错误外，以房屋登记簿为准。

第二十二条 房屋登记机构对房屋登记资料，应当统一管理、妥善保存。权利人、利害关系人可以按规定申请查阅、抄录、复制，房屋登记机构应当予以配合，提供便利。

禁止毁损或者擅自修改、销毁房屋登记资料。

第二十三条 申请房屋登记的，申请人应当按照有关规定缴纳登记费用。

价格、财政等部门应当按照职责分工，对登记费用进行管理和监督。

## 第三章  房屋所有权登记

第二十四条 新建商品房竣工验收合格后，房地产开发企业应当向房屋登记机构申请办理房屋所有权初始登记。

申请新建商品房屋所有权初始登记，应当提交下列材料：

（一）企业法人营业执照和资质证书；

（二）国有土地使用证；

（三）建设工程规划许可证及附图；

（四）房屋竣工验收备案证明；

（五）房屋测绘报告；

（六）法律、法规、规章规定的其他材料。

第二十五条 新建商品房屋初始登记时，根据规划和居住区公建配套标准建设、未计入共用建筑面积进行分摊的房屋，符合登记条件的，登记为房地产开发企业所有；物业服务用房、共有设施设备用房及其他依法属于全体业主共有的房屋，符合登记条件的，登记为全体业主所有。

第二十六条 申请新建非商品房屋所有权初始登记，应当提交下列材料：

（一）合法的国有土地使用证明；

（二）建设工程规划许可证及附图；

（三）房屋竣工验收备案证明；

（四）房屋测绘报告；

（五）法律、法规、规章规定的其他材料。

第二十七条 已依法取得房屋所有权证的房屋因买卖、交换、赠与、继承、受遗赠、作价出资入股、单位合并或隶属关系发生变化，或者因人民法院、仲裁机构的生效法律文书、人民政府的生效征收决定等致使房屋权属发生转移的，应当办理房屋所有权转移登记。

第二十八条 申请房屋所有权转移登记，应当提交下列材料：

（一）房屋所有权证；

（二）与转移事实相关的证明材料；

（三）行政事业单位的房屋，需提交同级财政部门的批准文件；

（四）国有企业已纳入国有资产管理的房屋，需提交国有资产管理部门的批准文件；未纳入的，需提交上级主管部门的批准文件。

抵押人转让抵押房屋的所有权，申请房屋所有权转移登记的，还应当提交抵押权人的身份证明、抵押权人同意抵押房屋转让的书面文件、房屋他项权证。

第二十九条 有下列情形之一的，权利人应当申请房屋所有权变更登记：

（一）权利人的姓名（名称）发生变更的；

（二）房屋座落的街道或门牌号发生变更的；

（三）共有房屋分割的；

（四）房屋面积发生变化的。

申请房屋所有权变更登记，应当提交下列材料：

（一）房屋所有权证；

（二）房屋测绘平面图；

（三）申请登记事项发生变更的证明文件。

第三十条 房屋因拆除、焚毁、倒塌等原因灭失的，房屋所有权人应当向房屋登记机构申请房屋所有权注销登记。

申请房屋所有权注销登记的，应当提交房屋所有权证和房屋灭失的证明；房屋存在他项权利时，还应当提供他项权人的书面同意文件。

第三十一条 房屋灭失后或因人民法院、仲裁机构的生效法律文书、人民政府的生效征收决定等致使房屋权利消失后，房屋权利人未申请注销登记的，房屋登记机构可以直接代为办理注销登记手续。

按前款规定直接代为办理注销登记的，房屋登记机构应当事先书面告知房屋权利人，并令其限期缴回房屋权属证书；相关权利人未在规定期限内缴回房屋权属证书的，房屋登记机构应当在其网站和当地主要报纸上公告房屋权属证书作废。

## 第四章  抵押权、地役权登记

第三十二条 申请房屋抵押权登记，应当提交下列材料：

（一）房屋所有权证；

（二）抵押合同；

（三）主债权合同；

（四）法律、法规、规章规定的其他材料。

第三十三条 申请房屋抵押权转移登记，抵押权的转让人和受让人应当提交下列材料：

（一）房屋他项权证或预购商品房抵押权预告登记证明；

（二）房屋抵押权发生转移的证明材料；

（三）抵押权人已通知抵押人的证明材料；

（四）法律、法规、规章规定的其他材料。

第三十四条 申请房屋抵押权变更登记，应当提交下列材料：

（一）房屋他项权证或预购商品房抵押权预告登记证明；

（二）抵押人与抵押权人变更抵押权的书面协议或者其他登记事项发生变更的有关证明文件；

（三）法律、法规、规章规定的其他材料。

因被担保债权的数额、履行债务的期限发生变更申请抵押权变更登记的，还应当提交其他抵押权人的书面同意文件和相关身份证明文件。

第三十五条 申请房屋抵押权注销登记，应当提交下列材料：

（一）房屋他项权证或预购商品房抵押权预告登记证明；

（二）房屋抵押权消灭的证明材料；

（三）法律、法规、规章规定的其他材料。

第三十六条 申请房屋在建工程抵押权登记，应当提交下列材料：

（一）国有土地使用证；

（二）建设工程规划许可证；

（三）抵押合同；

（四）主债权合同；

（五）法律、法规、规章规定的其他材料。

第三十七条 已经登记的房屋在建工程抵押权发生变更、转让或者消灭的，当事人应当申请变更登记、转移登记、注销登记，并提交下列材料：

（一）抵押权登记证明；

（二）抵押权发生变更、转移或者消灭的证明材料；

（三）法律、法规、规章规定的其他材料。

第三十八条 房屋建设工程竣工并进行房屋所有权初始登记后，当事人应当申请将房屋在建工程抵押权登记、预购商品房抵押权预告登记转为房屋抵押权登记。

第三十九条 以房屋、房屋在建工程设定最高额抵押权登记的，当事人应当按照法律、法规、规章规定申请办理。

第四十条 在房屋上设立地役权的，当事人可以申请地役权设立登记。申请地役权设立登记，应当提交下列材料：

（一）地役权合同；

（二）房屋所有权证；

（三）法律、法规、规章规定的其他材料。

第四十一条 已经登记的地役权发生变更、转让或者消灭的，当事人应当申请变更登记、转移登记、注销登记，并提交下列材料：

（一）地役权设立登记证明；

（二）地役权发生变更、转移或者消灭的证明材料；

（三）法律、法规、规章规定的其他材料。

## 第五章  预告登记

第四十二条 有下列情形之一的，当事人可以申请预告登记：

（一）预购商品房；

（二）以预购商品房设定抵押；

（三）房屋所有权转让、抵押；

（四）法律、法规规定的其他情形。

第四十三条 申请预购商品房预告登记，应当提交下列材料：

（一）已备案的商品房预售合同；

（二）当事人关于预告登记的约定；

（三）法律、法规、规章规定的其他材料。

当事人对预告登记附有条件和期限的，申请人应当提交符合相应条件和期限的证明。

第四十四条 申请预购商品房抵押权预告登记，应当提交下列材料：

（一）抵押合同；

（二）主债权合同；

（三）预购商品房预告登记证明；

（四）当事人关于预告登记的约定；

（五）法律、法规、规章规定的其他材料。

第四十五条 申请房屋所有权转让预告登记，应当提交下列材料：

（一）房屋所有权证；

（二）房屋所有权转让合同；

（三）当事人关于预告登记的约定；

（四）法律、法规、规章规定的其他材料。

第四十六条 申请房屋抵押权预告登记，应当提交下列材料：

（一）抵押合同；

（二）主债权合同；

（三）房屋所有权证；

（四）房屋所有权转让预告登记证明；

（五）当事人关于预告登记的约定；

（六）法律、法规、规章规定的其他材料。

第四十七条 经预告登记的房屋，未经预告登记的权利人书面同意，因转让、抵押该房屋申请登记的，房屋登记机构不予办理。

预告登记后，债权消灭或者自能够进行相应的房屋登记之日起三个月内未申请房屋登记的，预告登记失效。

## 第六章  其他登记

第四十八条 权利人、利害关系人认为房屋登记簿记载的事项有错误的，可以申请更正登记，并提交房屋登记簿记载错误的证据材料；利害关系人申请的，还应当提供权利人同意更正的书面材料。

房屋登记簿记载确有错误的，房屋登记机构应当进行相应更正；房屋登记簿记载无误的，不予更正，并书面通知申请人。

第四十九条 房屋登记机构发现房屋登记簿的记载错误，不涉及房屋权利归属和内容的，可以直接对房屋登记簿的记载进行相应更正，并书面通知当事人；涉及房屋权利归属和内容的，应当书面通知有关权利人在规定期限内办理更正登记。

办理更正登记期间，房屋登记机构应当中止办理该房屋转让、抵押等登记，并暂缓受理新的相关登记申请。更正登记办理完毕后，房屋登记机构应当恢复办理相关登记。

第五十条 利害关系人认为房屋登记簿记载的事项错误，权利人不同意更正，且利害关系人不能提供司法机关、仲裁机构、行政机关已经发生法律效力的文件证明房屋登记簿记载的权利归属等事项确有错误的，可以持权利归属可能存在错误的有关证据，申请异议登记。

房屋登记机构收到异议登记申请后，应当将异议事项记载于房屋登记簿上，并向申请人出具证明。

第五十一条 申请人在异议登记之日起十五日内未提起诉讼、仲裁或行政处理的，异议登记失效，由房屋登记机构予以注销。

申请人在异议登记之日起十五日内提起诉讼、仲裁或行政处理的，应当向房屋登记机构提交有关受理通知书。诉讼、仲裁程序结束后，有关当事人可以凭生效法律文书申请更正登记或者注销异议登记。

异议登记被注销后，原申请人就同一事项再次申请异议登记的，房屋登记机构不予受理。

第五十二条 房屋登记机构受理异议登记申请后，应当中止办理该房屋转让、抵押等登记，作出中止登记的决定，并暂缓受理新的相关登记申请。

异议登记被注销后，房屋登记机构应当恢复办理相关登记。

第五十三条 有下列情形之一的，房屋登记机构应当撤销房屋登记，但房屋权利已由第三人善意取得的除外：

（一）司法机关、仲裁机构、行政机关发生法律效力的文件证明当事人以隐瞒真实情况或者伪造有关证件、文件等非法手段获取房屋登记的；

（二）当事人提交的权属来源证明文件被依法撤销或确认无效的。

房屋登记机构应当将撤销登记的决定自作出之日起十五日内送达当事人，并收回房屋权属证书、登记证明或者公告作废。

## 第七章  法律责任

第五十四条 非法印制、伪造、变造房屋权属证书或者登记证明，或者使用非法印制、伪造、变造的房屋权属证书或者登记证明的，由房屋登记机构予以收缴；危害社会治安管理秩序的，由公安机关依据《中华人民共和国治安管理处罚法》进行处罚；构成犯罪的，依法追究刑事责任。

第五十五条 申请人以瞒报、虚报等欺骗手段申请房屋登记，给他人造成损害的，依法承担相应的法律责任。

第五十六条 房屋登记机构工作人员有下列行为之一的，对主管人员和直接责任人员由其所在单位或者上级主管部门视情节轻重，给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反法定程序或超越法定职权办理登记的；

（二）对不符合登记条件的申请办理登记的；

（三）与他人恶意串通办理登记的；

（四）未按规定查验申请登记材料，导致房屋登记错误的；

（五）对符合登记条件的申请故意拖延或者不予办理的；

（六）擅自涂改、毁损、伪造房屋登记簿的；

（七）法律、法规、规章规定的其他行为。

有前款规定第（一）、（二）、（三）、（四）项行为的，房屋登记机构根据相关权利人的申请或者依据职权，可以撤销房屋登记。

第五十七条 房屋登记机构及其工作人员违反本条例规定办理房屋登记给他人造成损害的，由房屋登记机构承担赔偿责任。房屋登记机构承担赔偿责任后，对因故意或者重大过失造成登记错误的工作人员有权追偿。

第五十八条 房地产开发企业违反本条例规定，不按照规定或者约定办理初始登记的，应当承担法律责任；造成损失的，依法承担赔偿责任。

## 第八章  附则

第五十九条 本条例自2012年1月1日起施行。2003年8月29日郑州市第十一届人民代表大会常务委员会第四十次会议审议通过、2003年11月28日河南省第十届人民代表大会常务委员会第六次会议批准的《郑州市城市房屋权属登记管理条例》同时废止。