# 郑州市教育督导条例

2001年6月29日 郑州市第十一届人民代表大会常务委员会第二十次会议通过

2001年9月29日 河南省第九届人民代表大会常务委员会第二十四次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为加强对教育工作的监督、指导，保障教育法律、法规的实施和教育目标的实现，根据《中华人民共和国教育法》等有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称教育督导，是指市、县（市、区）人民政府依法对本辖区内中等以下（含中等，下同）教育工作及其相关工作进行监督、检查、评估、指导的活动。

第三条 教育督导的对象是本级人民政府的教育及其他有关行政部门、下级人民政府及其教育行政部门、本级管辖的中等以下各类教育机构。

第四条 教育督导应当以有关教育法律、法规、规章为依据，坚持实事求是、客观公正的原则。

第五条 市、县（市、区）人民政府对教育督导工作成绩显着的单位和个人给予表彰和奖励。

## 第二章　教育督导机构及职责

第六条 市、县（市、区）人民政府教育督导机构代表本级人民政府负责本辖区内的教育督导工作，在业务上接受上级教育督导机构的指导。

第七条 市、县（市、区）人民政府教育督导机构的主要职责是：

（一）制订教育督导计划和评估方案，并组织实施教育督导工作；

（二）对本辖区贯彻执行教育法律、法规、规章的情况进行督导；

（三）对本级人民政府的有关行政部门、下级人民政府履行教育工作职责的情况进行督导；

（四）对下级教育行政部门的教育管理工作进行督导；

（五）依据分工对本辖区义务教育和扫除青壮年文盲工作开展情况进行督导评估；

（六）依据分工对本辖区中等以下各类教育机构实施素质教育情况进行督导评估；

（七）对教育经费的拨付、管理、使用情况和中等以下教育机构教育收费情况进行督导；

（八）对教育工作中的重大问题进行调查研究，向本级人民政府报告和反映情况，提出意见和建议；

（九）对评定教育工作先进集体和先进个人提出建议；对被督导学校校长的任免，向有关主管部门提出建议；

（十）承办本级人民政府和上级教育督导机构交办的其他事项。

第八条 市、县（市、区）人民政府应当保证教育督导机构开展教育督导工作所需经费，并提供必要的工作条件。

## 第三章　督学

第九条 督学是履行教育督导职责的人员。督学应当具备下列条件：

（一）坚持宪法确定的基本原则，具有良好的政治素质，热爱教育事业；

（二）熟悉教育及与教育督导工作有关的法律、法规，有较高的理论政策水平；

（三）具有大学本科以上学历或者中小学高级教育职称，熟悉教育、教学业务，具有一定的教育科研能力和相应的管理经验；

（四）遵纪守法，品行端正，坚持原则，办事公道；

（五）身体健康。

第十条 督学分为专职督学和兼职督学。专职督学由本级人民政府任免，兼职督学由本级人民政府聘任。专职督学和兼职督学享有同等职权。

兼职督学每届聘期三年。

第十一条 督学在教育督导中可以行使下列职权：

（一）对被督导单位违反国家有关教育法律、法规、规章的行为提出批评与整改建议；

（二）发现危及师生人身安全、侵犯师生合法权益、扰乱正常教学秩序等情况有权予以制止，并建议有关主管部门进行处理；

（三）向本级人民政府、上级人民政府及其教育督导机构反映情况，提出意见和建议；

（四）对被督导单位提出督导意见，并可视情况提出奖惩建议。

第十二条 督学由本级人民政府颁发证书，并持证履行职责。

督学应当接受教育法律、法规和教育管理、教育督导、教育评估等方面的培训。

第十三条 督学履行职责时，如与被督导单位有利害关系，可能影响教育督导工作正常进行的，督学应当自行回避，被督导单位有权申请督学回避。

被督导单位申请督学回避的，经教育督导机构负责人批准后，督学应当回避。

## 第四章　教育督导的实施

第十四条 市、县（市、区）人民政府教育督导机构应当根据国家有关教育的法律、法规和方针、政策以及上级教育督导机构、本级人民政府的要求，结合本地实际情况，制定年度教育督导计划，并组织实施。

第十五条 教育督导分为综合督导、专项督导和随访督导。

第十六条 综合督导和专项督导应有两名以上督学参加，并按下列程序进行督导：

（一）确定督导任务、要求，制订工作计划和方案，向被督导单位发出书面通知；

（二）指导被督导单位根据要求进行自查、自评；

（三）对被督导单位进行检查、评估；

（四）向被督导单位提出督导意见，通报督导结果，下达督导结果通知书。

第十七条 教育督导机构可以划分督导责任区。督学负责对本责任区内的教育工作及其相关工作进行随访督导。对随访督导中发现的重要问题，应当在督导后及时向本级教育督导机构报告督导情况。

教育督导机构可根据情况统一安排组织督学进行随访督导。

第十八条 教育督导机构和督学在教育督导中可以采取下列方式：

（一）听取情况汇报；

（二）查阅有关文件、档案、资料；

（三）参加有关会议和教育、教学活动；

（四）召开有关人员座谈会，进行个别访问；

（五）问卷调查、听课、测试；

（六）现场察看。

第十九条 教育督导机构和督学在教育督导中不得妨碍正常的教育、教学活动。

第二十条 教育督导机构根据工作需要，可以邀请人事、财政、审计、教育、税务、物价、监察等有关行政部门人员或有关专业技术人员参与教育督导活动。

第二十一条 被督导单位应当配合教育督导机构开展督导工作。对教育督导机构提出的整改意见应及时采取相应的改进措施，并在规定期限内将改进情况书面报告教育督导机构。

第二十二条 督导结果应当作为对被督导单位及其主要负责人奖惩、考核的主要依据之一。必要时，经本级人民政府批准，督导结果可向社会公布。

第二十三条 被督导单位对督导结果有异议的，可以在收到督导结果通知书之日起十五日内，向下达督导结果通知书的教育督导机构申请复查。教育督导机构应当在收到复查申请后三十日内做出复查决定。对教育督导机构复查决定仍有异议的，可向其上一级教育督导机构或本级人民政府申诉。

第二十四条 教育督导机构应当定期向本级人民政府和上一级教育督导机构报告教育督导工作情况，提出改进教育工作的意见和建议。

## 第五章　法律责任

第二十五条 被督导单位及有关人员有下列情形之一的，教育督导机构可以建议其主管部门对被督导单位及其直接责任人员和单位负责人给予通报批评或行政处分；构成犯罪的，依法追究刑事责任：

（一）阻挠、抗拒督学依法行使职权的；

（二）弄虚作假或者拒绝提供有关情况和资料的；

（三）无正当理由，拒不执行督导机构和督学的督导意见的；

（四）对督学或者向教育督导机构和督学反映情况的人员打击报复的；

（五）其他妨碍教育督导工作的。

第二十六条 教育督导机构及督学在教育督导中发现被督导单位有其他违反法律、法规的行为的，建议有关部门依法处理。

第二十七条 督学有下列情形之一的，由教育督导机构给予批评教育，或建议其所在单位、有关部门给予批评教育或者行政处分；情节严重的，由本级人民政府取消其督学资格；构成犯罪的，依法追究刑事责任：

（一）利用职权谋取私利的；

（二）利用职权包庇他人或者侵害他人合法权益的；

（三）超出规定的职责权限和程序，妨碍正常教育、教学活动的；

（四）其他滥用职权的。

## 第六章　附则

第二十八条 本条例自2001年12月1日起施行。