# 郑州市城市供水管理条例

2010年6月25日 郑州市第十三届人民代表大会常务委员会第十一次会议通过

2010年11月26日 河南省第十一届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为加强城市供水管理，保障城市生活、生产用水和其他各项建设用水，根据《中华人民共和国水法》、国务院《城市供水条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内城市供水及其相关活动，适用本条例。

本条例所称城市供水，包括城市公共供水和自建设施供水。

第三条 市城市供水行政主管部门负责本市城市供水管理工作。

县（市）、上街区人民政府确定的供水行政主管部门负责本辖区范围内的城市供水管理工作。

发展和改革、城乡规划、城乡建设、水务、国土资源、卫生、财政、价格、质量技术监督、环境保护、住房保障和房地产管理、公安等部门应当按照各自职责，共同做好城市供水管理工作。

第四条 城市供水应当遵循统一规划、科学管理、保障供应、确保安全的原则。

城市供水坚持开源与节流并重，合理开发利用水资源，实行计划用水、节约用水。

工业、农业用水与城市生活用水发生矛盾时，优先保证城市生活用水。

第五条 市、县（市）、上街区人民政府应当组织有关部门制定城市供水应急预案，建立城市供水安全保障体系和城市供水应急机制，确保城市供水安全。

城市供水安全保障和供水应急经费应当纳入同级政府财政预算。

第六条 城市公共供水，应当坚持国有资本投入为主。鼓励社会资本、外资投资城市公共供水。

第七条 鼓励和支持城市供水的科学研究和技术开发，引进和推广先进技术和设备，提高城市供水的现代化水平。

第八条 鼓励城市公共供水管网向周边地区延伸，逐步实现城乡供水一体化、区域供水一体化。

## 第二章　规划与建设

第九条 市、县（市）、上街区人民政府应当将城市供水纳入国民经济和社会发展规划。

城市供水行政主管部门应当会同有关部门，根据城市总体规划，依法编制城市供水发展规划，报同级人民政府批准后实施。

经批准的城市供水发展规划应当严格执行，非经原批准程序不得变更或撤销。

第十条 市、县（市）、上街区人民政府应当多渠道筹集建设资金，按照城市供水发展规划和实际需要，及时建设和更新改造城市供水工程，增加城市供水能力，保障供水质量，满足城市生活、生产和其他各项建设用水需要。

城市公共供水设施的建设和更新改造应当以政府投入为主，所需资金纳入城市建设投资计划。

鼓励采取企业自筹、社会融资等多种方式筹集城市供水设施建设、更新改造资金。

城市公共供水公用事业附加费应当用于城市公共供水设施维护和水质改善。

第十一条 城市公共供水设施建设应当与城市规划、建设同步进行，与所依附的道路、桥涵、河渠等建设工程同步设计、同步施工、同步竣工验收。

第十二条 新建住宅应当按照一户一表、计量出户的规定进行设计和建设。

已建住宅未达到一户一表、计量出户要求的，市、县（市）、上街区人民政府应当有计划地进行改造。具体改造办法由市、县（市）、上街区人民政府制定。

第十三条 用户内部用水管道不得擅自穿越城市道路；确需穿越的，应经城乡规划行政主管部门和城市供水行政主管部门批准。

第十四条 新建其他地下管线与已建公共供水管道并行或垂直交叉时，应当符合城市规划和有关设计规范；影响公共供水管道安全，需要移动公共供水管道或者采取其他保护措施的，应经城市公共供水企业同意，其费用由建设单位承担。

第十五条 使用城市公共供水的供水工程竣工验收时，建设单位应当通知城市公共供水企业参加。未经验收或者验收不合格的，不得交付使用。

使用城市公共供水的供水工程竣工验收合格后，建设单位应当在三十日内将工程档案完整资料复制并加盖印章后交城市供水行政主管部门备案。

第十六条 从事城市供水工程设计、施工、监理的单位，应当具有相应资质证书，并遵守国家有关技术标准和规范。

## 第三章　设施管理

第十七条 城市公共供水企业和自建设施供水单位对其管理的供水设施，应当按照国家规定，定期进行检测维修，确保安全运行。

第十八条 使用城市公共供水的住宅物业区域内供水设施由业主和城市公共供水企业管理，其管理维护责任按下列规定划分：

（一）注册水表在建筑物外的，注册水表以上供水设施及实行一户一表计量的注册水表表井由城市公共供水企业统一管理、养护维修、更新改造、安排使用；注册水表以下供水设施及未实行一户一表计量的注册水表表井由业主负责管理、维护；

（二）注册水表在建筑物内的，建筑物外墙皮1.5米外供水设施由城市公共供水企业统一管理、养护维修、更新改造、安排使用；建筑物外墙皮1.5米内供水设施由业主共同负责管理、维护。

第十九条 使用城市公共供水的非住宅物业区域内供水设施按照权属划定管理维护责任，用户可以委托城市公共供水企业管理维护。

第二十条 市、县（市）、上街区人民政府应当划定城市公共供水设施安全保护范围。

在城市公共供水管道及其附属设施安全保护范围内，禁止修建建筑物、构筑物，堆放物料，挖坑取土，采砂、植树或者其他危害供水管道及其附属设施安全的行为。

禁止在城市公共供水专用配电线路和设施上搭接其他用电线路；禁止在城市公共供水专用配电架空电力线路保护范围内种植可能危及电力设施安全的树木或高秆作物。

禁止在二次供水储水设施安全保护范围内堆放、储存有毒有害物品、放射性物品、垃圾或者饲养禽畜。

第二十一条 在安全保护范围内施工作业，可能危及城市公共供水管道及其附属设施安全的，应当经城市公共供水企业同意，并按照要求采取安全防护措施。

建设单位在施工中造成城市公共供水设施损坏的，应当及时通知城市公共供水企业修复，修复费用及造成的损失由建设单位承担。

第二十二条 因城市建设需要改装、拆除或者迁移城市公共供水设施的，应当依法报经城乡规划行政主管部门和城市供水行政主管部门批准，相关费用由建设单位承担。

第二十三条 城市供水设施的在用管道、附件因老化、损坏等原因致使漏损或者供水水质、水压不符合标准的，管理单位应当及时维修、更换。

表（阀）井井盖、公共消火栓等缺失、损坏的，管理单位应当及时补配或修复；不能及时补配或修复的，应当采取必要的安全防范措施。

第二十四条 严禁损坏、盗窃和擅自启闭、移动城市公共供水设施。

任何单位和个人都应当保护城市公共供水设施，对破坏、损坏城市公共供水设施的行为有权制止和检举。

## 第四章　供水和用水

第二十五条 城市公共供水企业和自建设施供水单位的水质化验员、净化工、设备检修工等关键岗位人员，应当持证上岗。直接从事制水的工作人员，应当定期体检，建立健康档案。

第二十六条 城市公共供水企业和自建设施供水单位应当按照国家规定建立水质检测制度，保证供水水质符合国家规定标准，并将检测结果定期报送城市供水行政主管部门和卫生行政主管部门。

卫生行政主管部门应当定期对供水水质进行监测，并公示监测结果。

第二十七条 城市公共供水企业和自建设施供水单位应当按照国家有关规定设置管网测压点，保证供水管网压力达到国家规定的标准。

禁止在城市公共供水管道上直接装泵抽水。

第二十八条 城市公共供水企业和自建设施供水单位应当保持不间断供水，不得擅自停止供水。

第二十九条 因对城市公共供水设施进行计划性施工、维修、检查，需降压供水或暂停供水的，应当提前十二小时在受影响区域公告。

因紧急抢修故障需降压供水或暂停供水的，应当及时在受影响区域公告。

因紧急抢修故障，城市公共供水企业可以先抢修再补办有关手续。抢修时必须拆除相关妨碍物的，城市公共供水企业应当及时通知产权人，抢修后应当恢复原状或者依法给予相应补偿。

第三十条 停水超过二十四小时的，城市公共供水企业应当采取应急供水措施，保证居民基本生活用水需求。

第三十一条 城市公共供水用户的用水器具、再生水管道、供热管道以及使用、生产、储存有毒、有害物质等可能污染供水水质的管道和设施，不得与城市公共供水管道直接连接。

第三十二条 城市公共供水企业与用户应当签订供用水合同，约定双方权利与义务。

供用水合同示范文本由城市供水行政主管部门会同工商行政管理部门共同制定。

第三十三条 城市公共供水新增用户或者因用水量增加等原因需要接入或者改装、复装、迁移供水设施的，应当向城市公共供水企业提出申请。城市公共供水企业自收到申请之日起十个工作日内予以答复。符合条件的，城市公共供水企业应当在工程竣工验收合格后及时通水。

第三十四条 城市公共供水用户需要更名、过户、销户或者改变用水性质的，应当向城市公共供水企业申请办理有关手续，结清所欠水费。城市公共供水企业能够当场办理的，应当当场办理；不能当场办理的，应当自收到用户申请之日起五个工作日内办理完毕；不能办理的，应当书面告知用户理由。

第三十五条 城市供水价格按照国家和省有关规定制定。

任何单位和个人不得擅自制定或者变更水价标准。

第三十六条 使用城市公共供水应当按照用水性质，分别安装注册水表、计收水费。混合用水未分别装表计量的，按用水类别从高适用水价。

未经城市公共供水企业同意，用户不得擅自变更用水性质。

城市公共供水用户不得对外转供水。

第三十七条 注册水表和校核水表安装前应当由法定的计量检定机构检定，取得检定合格证或计量检定证书；在用注册水表和校核水表应当按规定进行周期检定。

城市公共供水企业应当定期对注册水表进行检查维护，用户应当予以配合。

第三十八条 对注册水表准确度有异议的，可以向法定计量检定机构申请检定。对检定结果有异议的，可以依法向质量技术监督部门申请仲裁检定。

经检定注册水表准确度符合标准的，检定费用由提出检定方承担；准确度不符合标准的，检定费用由城市公共供水企业承担，并免费更换合格的注册水表。

注册水表准确度不符合标准的，申请检定之日前两个抄表周期的水费，按照检定误差调整合格后的用水量计算。多计或少计的用水量，在下次抄表时折抵。

第三十九条 禁止下列盗用城市供水的行为：

（一）擅自在城市供水管道及其附属设施上接管取水；

（二）非因消防演习、灭火擅自动用公共无表消火栓取水；

（三）绕越注册水表取水；

（四）改动注册水表封印取水；

（五）人为致使注册水表停滞、失灵、逆行等，使水表少计量或不计量取水；

（六）通过对磁卡水表非法充值进行取水；

（七）其他盗用城市供水的行为。

第四十条 城市公共供水企业应当建立供水服务信息系统，合理设置经营服务网点，公示业务受理范围、办事程序、服务承诺和投诉电话。

城市公共供水企业应当接受用户监督。用户对城市公共供水企业服务有异议的，可以向城市供水行政主管部门投诉。城市供水行政主管部门应当自接到投诉之日起十五日内予以处理，并答复用户。

第四十一条 市、县（市）、上街区人民政府应当建立城市公共供水企业政策性亏损财政补偿机制。

经核定的政策性亏损，由同级财政及时足额拨付。

第四十二条 自建设施供水管网不得擅自与城市公共供水管道连通。

自建设施供水单位申请转用城市公共供水的，应当与城市公共供水企业签订转用协议，约定相关施工方案、费用等事项。城市公共供水企业供水后，原取水设施应当立即封停。

## 第五章　二次供水

第四十三条 新建、改建、扩建的建设工程，用水水压、水量要求超过供水管网的供水能力时，应当设置二次供水设施。

二次供水设施应当与建设工程主体工程同步设计、同步施工、同步交付使用。

第四十四条 使用城市公共供水的用户，需新建、改建、扩建二次供水设施的，应当告知城市公共供水企业，并提供有关资料。

二次供水设施不得擅自与城市公共供水管道直接连通。

第四十五条 使用城市公共供水的二次供水设施应当设置足够调蓄容量的储水设施，避开供水高峰时段向储水设施蓄水，以保证连续供水。

第四十六条 使用城市公共供水的二次供水设施建设工程，建设单位组织竣工验收时应当通知城市公共供水企业参加。

验收合格的二次供水设施，建设单位应当进行清洗、消毒，经依法认证的水质检测机构检测合格后，方可投入使用。

第四十七条 使用城市公共供水的已建成二次供水设施，城市公共供水企业未参加竣工验收的，应当向城市公共供水企业提供技术资料，并按照要求采取安全保护措施。

第四十八条 使用城市公共供水的二次供水设施，按照平等、自愿、协商的原则，可以移交城市公共供水企业统一管理、维护。

第四十九条 二次供水管理单位应当保证二次供水设施完好，保证水质、水压合格。

第五十条 由于工程施工、设备维护检修等原因需要降压供水或暂停供水的，二次供水管理单位应当提前二十四小时通知用户；因设备故障或紧急抢修不能提前通知的，应当在抢修同时通知用户。

停水超过二十四小时的，二次供水管理单位应当采取应急供水措施，保证居民基本生活用水需求。

第五十一条 二次供水管理单位对二次供水水质每月至少检测一次；对二次供水设施每半年至少清洗、消毒一次，并建立清洗、消毒档案。

第五十二条 二次供水水质受到污染时，管理单位应当立即停止供水，并组织清洗、消毒。

第五十三条 二次供水设施清洗、消毒完毕，经依法认证的水质检测机构检测合格方可投入使用，检测结果应当向用户公布。

第五十四条 城市供水行政主管部门应当加强对二次供水设施清洗、消毒、运行的监督管理。

卫生行政主管部门应当加强对二次供水生活饮用水水质的监测，每半年至少抽检一次。

## 第六章　法律责任

第五十五条 城市公共供水企业、自建设施供水单位违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令改正，并可按下列规定处罚：

（一）供水水质、水压不符合国家规定标准的，处以一千元以上五千元以下罚款；

（二）擅自停止供水或者未履行停水通知义务的，处以二千元以上一万元以下罚款；

（三）未按规定检修供水设施或者在供水设施发生故障后未及时抢修的，处以一千元以上三千元以下罚款；

（四）未按规定采取应急供水措施的，处以三千元以上一万元以下罚款。

第五十六条 二次供水管理单位有下列行为之一的，由城市供水行政主管部门责令改正，并可按下列规定处罚：

（一）二次供水设施未按要求采取安全保护措施的，处以三千元以上一万元以下罚款；

（二）未按规定进行水质检测或未按规定对二次供水设施进行清洗、消毒的，处以五千元以上二万元以下罚款；

（三）二次供水水质不符合国家规定标准的，处以一千元以上五千元以下罚款。

第五十七条 违反本条例规定，有下列行为之一的，由城市供水行政主管部门责令改正，并可按下列规定处罚；造成损失的，应当依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）擅自改装、复装、迁移、启闭或者损坏城市公共供水设施的，处以一千元以上五千元以下罚款；

（二）将用水器具、再生水管道、供热管道以及可能污染供水水质的管道和设施与城市公共供水管道直接连接的，处以五千元以上二万元以下罚款；

（三）在城市公共供水管道上直接装泵抽水的，处以二千元以上一万元以下罚款；

（四）城市公共供水用户擅自改变用水性质的，处以一千元以上五千元以下罚款；

（五）城市公共供水用户对外转供水的，没收违法所得，并处以违法所得的一至三倍罚款；

（六）擅自将自建设施供水管网或二次供水设施与城市公共供水管道连通的，处以五千元以上二万元以下罚款；

（七）盗用城市公共供水的，责令补交水费，并处以应交水费的一至三倍罚款；

（八）在城市公共供水设施安全保护范围内实施禁止性行为的，处以一千元以上三千元以下罚款。

有前款第（一）项至第（七）项所列行为之一，经责令限期改正逾期不改正的，可以在一定时间内停止供水。

在市城市公共供水管网覆盖的区域，市城市供水行政主管部门可以委托城市公共供水监察机构实施本条前两款规定的行政处罚。

第五十八条 管理单位对缺失、损坏的表（阀）井井盖、公共消火栓未及时补配、修复的，由城市供水行政主管部门责令改正；逾期不改正的，处以二千元以上一万元以下罚款；给他人造成损失的，管理单位应当依法承担赔偿责任。

第五十九条 城市供水行政主管部门和其他有关部门及其工作人员，违反本条例规定，有下列行为之一的，由所在单位或者其他有权机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未依法履行城市供水水质监管职责，造成严重后果的；

（二）对城市供水设施更新改造监管不力，造成大面积停水的；

（三）发生城市供水突发事件、公共安全事故时，未按规定采取措施，造成严重后果的；

（四）违法乱收费、乱罚款的；

（五）未及时处理并答复城市供水用户投诉的；

（六）其他滥用职权、玩忽职守或徇私舞弊的行为。

第六十条 违反本条例规定的行为，触犯其他法律、法规规定的，由有关部门按照其他法律、法规规定予以处罚；构成犯罪的，依法追究刑事责任。

## 第七章　附则

第六十一条 本条例下列用语的含义是：

城市公共供水，是指城市公共供水企业使用城市公共供水设施向单位和居民的生活、生产和其他活动提供用水。

自建设施供水，是指城市建成区范围内用水单位经依法审批以其自行建设的供水设施向本单位的生活、生产和其他活动提供用水。

二次供水，是指从城市公共供水或者自建设施供水管道取水后，另行通过贮存、加压等设施为用户的生活、生产和其他活动提供用水。

第六十二条 本条例自2011年1月1日起施行。1993年8月27日郑州市第九届人民代表大会常务委员会第三十四次会议通过、1994年6月23日河南省第八届人民代表大会常务委员会第八次会议批准的《郑州市城市供水管理条例》以及1996年10月31日郑州市第十届人民代表大会常务委员会第二十五次会议通过、1997年1月16日河南省第八届人民代表大会常务委员会第二十四次会议批准的《关于修改<郑州市城市供水管理条例>的决定》和2000年10月26日郑州市第十一届人民代表大会常务委员会第十四次会议通过、2001年3月30日河南省第九届人民代表大会常务委员会第二十一次会议批准的《关于修改<郑州市城市供水管理条例>的决定》同时废止。