# 郑州市大气污染防治条例

2014年6月27日 郑州市第十四届人民代表大会常务委员会第三次会议通过

2014年12月4日 河南省第十二届人民代表大会常务委员会第十一次会议批准

2018年8月29日 郑州市第十四届人民代表大会常务委员会第四十次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为防治大气污染，保护和改善大气环境，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》、《中华人民共和国大气污染防治法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内大气污染防治工作适用本条例。

第三条 大气污染防治坚持以人为本、环境优先、政府主导、全民参与、严防严治、损害担责的原则。

第四条 市、县（市、区）人民政府对本辖区大气环境质量负责。

市、县（市、区）人民政府应当将大气污染防治工作纳入国民经济和社会发展规划以及年度工作计划，合理规划布局，统筹安排，优化产业结构，保障大气污染综合防治资金的财政投入，采取防治大气污染措施，保护和改善大气环境。

第五条 市、县（市、区）人民政府应当实行大气环境质量目标责任制和考核评价制度，定期公示考评结果。

第六条 市人民政府应当根据污染防治的要求，建立统一有效、分工明确的监管治理体系，并加强整体统筹协调。

市、县（市、区）生态环境主管部门根据本条例规定，对本行政区域内大气污染防治工作实施统一监督管理。

发展和改革、工业和信息化、公安、交通、城乡建设、城乡规划、城市管理、农业、林业、气象、卫生、工商、安全生产监督、质量技术监督、食品药品监督、园林、水务、财政、商务、国土资源等部门应当在各自职责范围内，共同做好大气污染防治监督管理工作。

第七条 市人民政府应当组织环境保护、发展和改革、城乡规划等有关部门和县（市、区）人民政府，根据本市城市总体规划和国家、省有关规定，编制本市大气污染防治规划。

县（市、区）人民政府应当根据本市大气污染防治规划，制定本县（市、区）的大气污染防治详细规划，并组织实施。

市、县（市、区）人民政府应当每年向本级人大常委会报告大气环境质量目标和大气污染防治规划实施的情况，并向社会公布。

第八条 市、县（市、区）人民政府应当推进生态治理，加强防护林带和城市园林绿化建设，提高绿化水平，扩大水域面积，改善大气环境质量。

第九条 市、县（市、区）人民政府应当制定政策，推广绿色建筑，采用先进的大气污染防治技术，使用天然气、液化气以及沼气、风能、电能、太阳能等清洁能源，鼓励使用集中供热。

第十条 市、县（市、区）人民政府应当制定空气重污染应急预案和突发大气污染事件应急预案，建立应急处理机制，设立环境应急指挥机构，组织、协调、指挥大气污染应急处理工作。

第十一条 市生态环境主管部门应当建立和完善大气环境监测网络，定期发布本行政区域的大气环境质量信息，并逐步开展大气环境质量预报工作。

气象行政主管部门应当提供大气污染气象资料，配合做好空气质量预报工作和生活服务指导。

第十二条 市、县（市、区）人民政府应当加强大气环境保护宣传和普及工作，鼓励基层群众性自治组织、社会组织、环境保护志愿者开展大气污染防治法律法规和大气污染防治知识的宣传，营造保护和治理大气环境的良好风气。

教育行政部门、学校应当将大气污染防治知识纳入学校教育内容，培养学生的大气环境保护意识。

新闻媒体应当开展大气污染防治法律法规和大气污染防治知识的宣传，对环境违法行为进行舆论监督。

第十三条 公民、法人和其他组织应当遵守大气污染防治法律、法规，树立大气环境保护意识，践行绿色生活方式，控制和减少大气污染物排放。

第十四条 公民、法人和其他组织有保护大气环境的义务，有权对污染大气环境的单位和个人进行检举和控告。

公民、法人和其他组织发现市、县（市、区）人民政府及其生态环境主管部门或者其他有关部门不依法履行大气环境监督管理职责的，有权向其上级机关或者监察机关举报。

第十五条 市、县（市、区）人民政府应当完善大气污染举报制度，向社会公开举报电话、网址等，明确政府有关部门的受理范围和职责。

有关部门在接到举报后，应当依法及时处理，并将处理结果向举报人反馈；举报内容经查证属实的，应当按照规定给予举报人表彰或者奖励。

接到举报的部门应当对举报人的相关信息予以保密，保护举报人的合法权益。

## 第二章  污染物排放管理

第十六条 大气污染物排放实行浓度控制和主要大气污染物排放总量控制相结合的管理制度。

排污单位排放污染物不得超过国家或者地方规定的污染物排放标准和主要大气污染物排放总量控制指标。

第十七条 市、县（市）、上街区人民政府应当根据上一级人民政府下达的主要大气污染物排放总量控制指标和削减指标，结合本行政区域的实际情况，制定减少主要大气污染物排放的年度计划和控制措施，并将主要大气污染物排放总量控制指标和削减指标公开分解落实到排污单位。

第十八条 对主要大气污染物排放总量超过控制指标的行政区域，生态环境主管部门应当暂停该行政区域新增污染物排放总量的建设项目环境影响评价文件审批，其他相关职能部门暂停办理项目相关审批手续。经治理，主要大气污染物排放量符合总量控制指标要求的，生态环境主管部门及相关职能部门应当恢复办理有关审批手续。

第十九条 对排污单位依法实行排污许可制度。

对大气污染物产生量大、排放量大或者环境危害程度高的排污单位实行排污许可重点管理，对其他排污单位实行排污许可简化管理。

市生态环境主管部门依法将实行排污许可重点管理的排污单位确定为重点排污单位，并向社会公布。

第二十条 市、县（市、区）人民政府应当推动生态工业园区建设，鼓励和引导工业企业入驻相应工业园区。

新建排放大气污染物的工业项目，应当按照环境保护规定进入工业园区。

第二十一条 新建、改建、扩建向大气排放污染物的建设项目，应当进行环境影响评价。

编制环境影响报告书、环境影响报告表的建设项目，其配套建设的环境保护设施经验收合格，方可投入生产或者使用；未经验收或者验收不合格的，不得投入生产或者使用。

第二十二条 在城市市区内，严格控制大气污染物排放，禁止新建、扩建严重影响或者可能严重影响大气环境质量的建设项目。已建成又不能在当地人民政府规定的期限内达到治理要求的项目，应当按照当地人民政府的统一规划，限期搬迁。

第二十三条 向大气排放污染物的单位，应当保持大气污染防治设施的正常使用。未经生态环境主管部门批准，不得擅自拆除或者闲置大气污染防治设施。

第二十四条 向大气排放污染物的单位，应当按照有关规定设置监测点位和采样监测平台，并保持正常使用，接受生态环境主管部门的监督性监测。

重点排污单位应当配备大气污染物排放自动监控设备，保证其正常运行和监测数据准确，并与生态环境主管部门的统一监控平台联网。

重点排污单位应当按照规定对其所排放的大气污染物进行自行监测或者委托具有环境监测资质的机构监测，记录监测数据，建立监测档案，并按照规定向社会公开。

第二十五条 发生突发大气污染事件的单位，应当立即采取应急措施，通报可能受到大气污染危害的单位和居民，并立即报告当地生态环境主管部门和人民政府。

突发大气污染事件危及或者可能危及公共安全的，市、县（市、区）人民政府应当立即启动突发公共事件总体应急预案或者专项预案。

第二十六条 在大气受到严重污染、发生或者可能发生危害公众健康和安全的紧急情况下，市人民政府应当及时发布空气重污染预警信息，并按照应急预案采取责令有关企业停产或者限产、限制部分机动车行驶、禁止燃放烟花爆竹、停止工地土石方作业和建筑拆除施工、停止露天烧烤、减少或者停止幼儿园和学校户外体育课等应急措施。

## 第三章  燃煤污染防治

第二十七条 本市实施燃煤消耗总量控制。

市发展和改革行政主管部门应当会同有关部门制定清洁能源利用发展规划，确定燃煤总量控制目标，并规定实施步骤，逐步削减燃煤总量。

县（市、区）人民政府应当按照燃煤消耗总量控制目标，制定本行政区域削减燃煤和清洁能源改造计划并组织落实。

第二十八条 在本市行政区域内划定高污染燃料禁燃区，并根据大气质量改善要求，逐步扩大高污染燃料禁燃区范围。本市市区的高污染燃料禁燃区范围，由市人民政府划定并公布；县（市）、上街区的高污染燃料禁燃区范围由县（市）、上街区人民政府划定并公布。

高污染燃料禁燃区范围内禁止销售、使用高污染燃料，现有使用高污染燃料的单位和个人，应当按照市、县（市）、上街区人民政府规定的期限改用清洁能源或者拆除使用高污染燃料的设施。

第二十九条 禁止新建、扩建燃用高污染燃料的设施。原有使用高污染燃料的设施，应当按照规定改用清洁能源。

第三十条 提供饮食、洗浴、住宿等服务的单位和个人，应当使用天然气、液化石油气、电或者其他清洁能源。

## 第四章  机动车船排气污染防治

第三十一条 机动车船向大气排放污染物不得超过国家和省规定的污染物排放标准。

对不符合污染物排放标准的机动车船，公安机关交通管理部门、交通部门不予核发牌证。

第三十二条 在用机动车排放污染物实行定期检验制度。机动车排放污染物检验应当与安全技术检验同时进行。

第三十三条 污染物排放超过国家和省规定排放标准的机动车，不得上路行驶。

市、县（市、区）生态环境主管部门在公安机关交通管理部门的配合下，可以选择时间和路段，利用遥感检测等技术对道路上行驶的机动车污染物排放情况进行监督抽测。抽测不合格的，责令限期治理并复检，由公安机关交通管理部门暂扣其机动车行驶证；复检合格的，当日发还机动车行驶证。

第三十四条 市、县（市、区）生态环境主管部门可以在机动车停放地对在用机动车污染物排放情况进行监督抽测。抽测不合格的，责令限期治理并复检。被抽测的机动车停放地管理单位、机动车所有人或者驾驶人员应当配合。

第三十五条 机动车维修企业应当具备规定的资质，并按照国家有关标准和技术规范对机动车排气污染进行维修，使维修后的机动车达到规定的排放标准。

第三十六条 机动车排气污染检验机构应当建立检验数据传输网络，并向生态环境主管部门实时传送检验数据。

第三十七条 鼓励使用清洁车用能源和优质车用燃油。

禁止生产、进口、销售、使用不符合国家规定标准的车用燃料。

第三十八条 市、县（市、区）人民政府应当优先发展公共交通。

鼓励发展小排量、低能耗和新能源车与清洁能源车，加快新能源车与清洁能源车的配套设施建设。

市生态环境主管部门会同市财政、交通、公安、商务、质量技术监督等行政主管部门，根据本市大气环境质量状况和机动车排放污染状况，制定高排放在用机动车淘汰、治理和限制使用方案，报市人民政府批准后实施。

第三十九条 本市按照国家规定对机动车实行强制报废制度。机动车达到国家规定的使用年限，或者经修理、调整、采用控制技术后仍不符合国家排放标准要求，或者在检验有效期届满后连续三个检验周期内未能取得检验合格标志的，应当依法强制报废。

## 第五章  扬尘污染防治

第四十条 进行房屋建筑和市政基础设施施工、河道整治、建筑物拆除、园林绿化等活动，建设单位应当制定扬尘污染防治方案，并按照规定提交负责监督管理扬尘污染防治的主管部门。

第四十一条 建设单位应当将防治扬尘污染费用列入工程造价，并在工程承发包合同中明确施工单位防治扬尘污染的责任。

建设单位、施工单位的扬尘违法行为及查处情况，纳入本市企业信用评价系统。

第四十二条 施工现场应当采取下列措施：

（一）在施工现场出入口公示扬尘污染控制措施、施工现场负责人、环保监督员、举报电话等信息；

（二）按照规定安装远程视频监控系统；

（三）在施工现场周边设置硬质密闭围挡，工地内暂未施工的区域应当覆盖、硬化或者绿化；

（四）土石方、拆除、洗刨工程作业时应当分段作业，采取洒水压尘措施，缩短起尘操作时间；

（五）气象预报风速达到四级以上或者出现重污染天气状况时，应当停止土石方作业、拆除工程以及其他可能产生扬尘污染的施工；

（六）建筑施工工地出口处应当设置车辆清洗设施及配套的排水、泥浆沉淀设施，防止泥水溢流；施工车辆经除泥、冲洗后方能驶出工地，不得带泥上路行驶；进出口周边一百米以内的道路应当保持清洁，不得存留泥土和建筑垃圾；

（七）国家、省、市规定的其他措施。

第四十三条 堆存、装卸煤炭、水泥、石灰、石膏、渣土、砂石、垃圾等易产生扬尘的作业，作业单位或者个人应当采取遮盖、封闭、喷淋、围挡等有效措施，防止抛洒、扬尘。

从事以上运输作业的车辆应当符合规定的条件，并按照规定安装卫星定位系统，密闭运输。

第四十四条 建筑垃圾资源化处置场、渣土消纳场、垃圾填埋场应当实施分区作业，按照相关标准和要求采取防治扬尘污染措施。

第四十五条 在扬尘、扬沙等空气重污染天气情况下，对城市道路、广场和其他公共场所的清扫保洁工作，应当增加机械清扫、洒水、冲洗频次，降低地面积尘负荷。

第四十六条 裸露地面应当按照下列规定进行绿化或者铺装：

（一）待开发的建设用地，建设单位负责对裸露地面进行覆盖；超过三个月的，应当进行临时绿化或者铺装；

（二）市政道路及河道沿线、公共绿地的裸露地面，分别由城市管理、园林绿化等有关部门组织进行绿化或者铺装；

（三）城镇其他裸露地面由使用权人或者管理单位负责进行覆盖、绿化或者铺装。

第四十七条 露天开采、加工矿产资源，应当采取喷淋、集中开采、运输道路硬化绿化等措施防止扬尘污染。开采后应当进行生态修复。

第四十八条 城市建成区施工应当使用预拌混凝土和预拌砂浆，施工工地禁止现场搅拌混凝土和砂浆。

其他区域的建设工程在施工现场设置砂浆搅拌机的，应当配备降尘防尘装置。

## 第六章  废气、油烟、恶臭污染防治

第四十九条 在人口集中地区和其他依法需要特殊保护的区域内，不得开设产生恶臭、粉尘污染的修理、加工等场所，不得贮存、加工、制造或者使用产生恶臭气体的物质。在其他区域向大气排放恶臭等刺激性气体的，应当采取措施防止污染影响周围居民。

第五十条 储存、运输、装卸和使用有毒有害气体的，应当采取防范措施，防止突发性污染事故的发生。

单位和个人在生产过程中应当采取措施，禁止无组织排放废气、烟尘和粉尘。

第五十一条 产生含挥发性有机物废气的生产和服务活动，应当在密闭空间或者设备中进行，并按照规定安装、使用污染防治设施；无法密闭的除外。

加油（气）站、储油（气）库和油（气）罐车等产生挥发性油气的场所、设施应当按照规定，安装油气回收装置并保持其正常使用，使油气排放符合国家和省规定的排放标准。

第五十二条 禁止露天焚烧沥青、油毡、废油、橡胶、塑料、皮革、垃圾等产生有毒有害气体的物料，确需焚烧处理的，应当采用专用焚烧装置；禁止在人口集中地区未密闭或者未使用烟气处理装置加热沥青。

禁止露天焚烧农作物秸秆、落叶、枯草等产生烟尘污染的物质。

第五十三条 禁止在城市建成区内露天烧烤食品，市、县（市、区）人民政府划定的特定场地除外。

在划定的特定场地内露天烧烤食品，应当使用油烟净化装置，并不得使用高污染燃料。

第五十四条 现有的洗浴等服务经营场所应当逐步改造，确保符合污染物排放要求。

餐饮服务场所应当采取设置专用油烟排放通道、安装油烟净化装置等治理措施，确保污染物达标排放。专用油烟排放通道的排放口应当高于相邻建筑物高度或者接入其公用烟道。

城市建成区的居民住宅楼内、未配套设立专用烟道的商住综合楼、商住综合楼内与居住层相邻的商业楼层内，禁止新建、改建、扩建产生油烟及热污染的餐饮、洗浴等服务经营场所。

## 第七章  法律责任

第五十五条 违反本条例规定，有关法律法规有处罚规定的，从其规定。构成犯罪的，由司法机关依法追究刑事责任。

第五十六条 违反本条例规定，有下列行为之一的，由市、县（市、区）生态环境主管部门按照下列规定予以处罚：

（一）违反本条例第二十二条规定，新建、扩建严重影响或者可能严重影响大气环境质量的建设项目的，责令停止建设，恢复原状，处五万元以上二十万元以下罚款；

（二）违反本条例第二十四条规定，未按照规定设置监测点位和采样监测平台或者未配备大气污染物排放自动监控设备，大气污染物排放自动监控设备不正常运行或者未与统一监控平台联网，未按照规定公开监测数据或者建立监测档案的，责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治；监测数据弄虚作假的，责令停止违法行为，处五万元以上二十万元以下罚款；

（三）违反本条例第二十九条规定，新建、扩建燃用高污染燃料设施的，没收燃用高污染燃料的设施，处二万元以上二十万元以下罚款；

（四）违反本条例规定，在道路抽测或者停放地抽测中，机动车排放污染物超过规定标准的，责令限期治理并复检；逾期不治理的，处五十元以上五百元以下罚款；

（五）违反本条例第三十六条规定的，责令限期改正，处五千元以上三万元以下罚款；

（六）违反本条例第四十七条规定，未采取措施防治扬尘污染的，责令限期改正，处二万元以上二十万元以下罚款；逾期未改正的，责令停工整顿；

（七）违反本条例第四十九条规定的，责令限期改正；逾期不改正的，处一万元以上五万元以下罚款；

（八）违反本条例第五十条第二款规定的，责令改正，处一万元以上五万元以下罚款；经处罚后继续违法排放污染物情节严重的，依法报请市、县（市、区）人民政府责令其停产停业；

（九）违反本条例第五十一条第一款规定的，责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

第五十七条 违反本条例第二十六条规定，拒不执行市人民政府责令停产、限产决定的，由生态环境主管部门处一万元以上十万元以下罚款；拒不执行停止工地土石方作业、建筑拆除施工的，由城乡建设行政主管部门处一万元以上十万元以下罚款。

拒不执行机动车停驶和禁止燃放烟花爆竹应对措施的，由公安机关依据有关规定予以处罚。

第五十八条 违反本条例规定，有下列行为之一的，按照下列规定处罚：

（一）违反本条例第二十八条第二款规定，在高污染燃料禁燃区内销售高污染燃料，由质量技术监督管理部门责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下罚款；超出规定的期限仍使用高污染燃料的，由生态环境主管部门责令拆除或者没收燃用高污染燃料的设施，并处二万元以上二十万元以下罚款；

（二）违反本条例第三十条规定的，由生态环境主管部门责令限期改正，逾期不改正的，处一万元以上十万元以下罚款；

（三）违反本条例第四十三条第一款规定，堆存、装卸作业单位或者个人未采取扬尘污染防治措施的，由市容和环境卫生行政主管部门责令限期改正，处一万元以上十万元以下罚款，其中，对工业企业，由生态环境主管部门责令限期改正，处一万元以上十万元以下罚款；对施工工地，由城乡建设行政主管部门责令限期改正，处一万元以上十万元以下罚款；

（四）违反本条例第五十条第一款规定，未采取防范措施储存、运输、装卸有毒有害气体的，由安全生产监督、公安、交通运输行政主管部门按照法定职责责令停止违法行为，限期改正，处二万元以上五万元以下罚款；

（五）违反本条例第五十二条第一款规定的，由生态环境主管部门责令停止违法行为，对单位处一万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款；

（六）违反本条例第五十三条规定的，由市容和环境卫生行政主管部门责令停止违法行为，没收烧烤工具和违法所得，并处五百元以上二万元以下罚款；

（七）违反本条例第五十四条第二款规定的，由生态环境主管部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，责令停业整治。

前款规定的行政处罚，在实行相对集中行政处罚的行政区域，由城市管理行政执法机关行使处罚权。

第五十九条 违反本条例规定，在道路上行驶的机动车排放黑烟或者其他明显可视污染物的，由公安机关交通管理部门责令限期改正，处二百元罚款。

第六十条 违反本条例规定，有下列行为之一的，由城乡建设行政主管部门按照下列规定处罚：

（一）违反本条例第四十一条第一款规定，未将防治扬尘污染费用列入工程造价的，责令停止施工；

（二）违反本条例第四十二条第一项、第二项、第五项规定的，责令限期改正，处五千以上二万以下罚款；逾期未改正的，责令停工整顿；违反第三项、第四项、第六项规定的，责令限期改正，处一万以上十万以下罚款；逾期未改正的，责令停工整顿；

（三）违反本条例第四十八条规定的，责令限期改正，处二万元以上五万元以下罚款。

第六十一条 违反本条例，除第五十七条、第五十八条第五项、第六项及第五十九条规定的情形外，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第六十二条 生态环境主管部门和其他有关行政主管部门及其工作人员在大气污染防治管理工作中，有下列行为之一的，由其所在单位或者有权机关依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不符合行政许可条件准予行政许可的；

（二）不履行监督管理职责，造成重大污染事件的；

（三）对举报、投诉的环境违法行为不依法查处的；

（四）未依法公布大气环境相关信息的；

（五）在农作物秸秆禁止焚烧工作中措施不力，对大气质量造成严重影响的；

（六）对裸露地面扬尘污染防治不力的；

（七）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第八章  附则

第六十三条 本条例自2015年3月1日起施行。2005年4月28日郑州市第十二届人民代表大会常务委员会第十次会议通过，2005年9月30日河南省第十届人民代表大会常务委员会第十九次会议批准的《郑州市大气污染防治条例》同时废止。