# 郑州市失业保险条例

2004年12月22日 郑州市第十二届人民代表大会常务委员会第七次会议通过

2005年3月31日 河南省第十届人民代表大会常务委员会第十五次会议批准

2012年6月29日 郑州市第十三届人民代表大会常务委员会第二十九次会议审议通过

2012年9月28日 河南省第十一届人民代表大会常务委员会第二十九次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2018年8月29日 郑州市第十四届人民代表大会常务委员会第四十次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为保障失业人员失业期间的基本生活，促进其再就业，根据《中华人民共和国劳动法》、国务院《失业保险条例》和《社会保险费征缴暂行条例》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的下列用人单位和职工：

（一）国有企业、城镇集体企业、外商投资企业、城镇私营企业、股份制企业和其他城镇企业及其职工；

（二）各类事业单位及其职工；

（三）使用事业编制人员、劳动合同制工人和其他工勤人员的国家机关及其该类人员；

（四）社会团体及其专职人员；

（五）民办非企业单位及其职工；

（六）有雇工的城镇个体工商户及其雇工；

（七）使用无军籍职工的驻郑部队机关、事业单位及其无军籍职工；

（八）外地驻郑机构及其未参加失业保险的职工；

（九）境外企业驻郑代表机构及其中方员工；

（十）使用农民合同制工人的单位及其农民合同制工人；

（十一）国家和省规定的其他用人单位及其职工。

第三条 用人单位及其职工应当依法参加失业保险，按时足额缴纳失业保险费；失业人员依法享受失业保险待遇。

第四条 失业保险遵循社会互济与自我保障相结合、权利与义务相对应的原则。

失业保险应当与职业培训、职业介绍等再就业服务相结合，鼓励、支持失业人员自谋职业。

第五条 市、县（市）劳动保障行政部门主管本行政区域内的失业保险工作，区劳动保障行政部门按照规定权限负责本行政区域内的失业保险工作。劳动保障行政部门所属的承办失业保险业务的机构（以下简称失业保险经办机构）依照本条例规定，具体承办失业保险工作。

财政、审计、工商、税务、统计、民政、人事等有关部门和金融机构应当在各自职责范围内，共同做好失业保险工作。

## 第二章  失业保险费征缴

第六条 用人单位应当按规定到市或县（市）、区失业保险经办机构办理失业保险登记手续，参加失业保险。

失业保险登记事项发生变化或者用人单位缴费义务依法终止的，应当自发生变化或者终止之日起三十日内，到原失业保险经办机构办理变更或者注销手续。

第七条 用人单位按照本单位应参保职工上年度月平均工资总额的百分之二缴纳失业保险费。职工按照本人上年度月平均工资的百分之一缴纳失业保险费；用人单位招用的农民合同制工人本人不缴纳失业保险费。

用人单位上年度月平均工资总额或者职工本人上年度月平均工资无法核定的，按照当地上年度职工月平均工资计算。职工本人月平均工资低于当地上年度职工月平均工资百分之六十的，按照当地上年度职工月平均工资的百分之六十计算。

第八条 用人单位的失业保险缴费基数应当经失业保险经办机构核准。缴费基数核准后，用人单位应当按照国家和省规定的缴费时间和方式，及时、足额缴纳失业保险费。用人单位缴费基数发生变化的，应当及时到失业保险经办机构办理变更手续。

第九条 失业保险费应当以货币形式全额缴纳，不得减免，不得以实物或者其他形式抵缴。职工缴纳的失业保险费，由其所在单位代扣代缴。

第十条 用人单位有下列情形之一的，可以向当地劳动保障行政部门申请办理失业保险费缓缴手续，核实缓缴期限：

（一）人民法院已受理破产申请，进入法定整顿期间的；

（二）严重亏损，资不抵债，经县级以上人民政府批准实行关停整顿的；

（三）生产经营连续三年发生严重亏损，连续六个月以上无力支付职工最低生活费的；

（四）全部生产线停工十二个月以上，且无其他经营性收入，或者虽有其他经营性收入但连续六个月以上无力支付职工最低生活费的；

（五）因不可抗力造成严重损失，无法正常生产经营的；

（六）法律、法规规定的其他情形。

用人单位申请缓缴失业保险费，应当提出补缴计划，失业保险费缓缴期限最长不超过六个月。缓缴期内免收滞纳金。

失业保险费缓缴期满，用人单位应当按照补缴计划足额补缴失业保险费。缓缴期满后，用人单位未按照补缴计划足额补缴失业保险费的，自缓缴期满之日起按日加收万分之五的滞纳金。

第十一条 用人单位逾期拒不缴纳或者缓缴期满未按补缴计划足额补缴失业保险费的，由劳动保障行政部门责令限期缴纳；逾期仍不缴纳的，依法申请人民法院强制征缴。

第十二条 用人单位在本市行政区域内成建制转移或者职工在职期间转换工作单位的，失业保险关系随之转迁，用人单位或者职工应在迁入地继续缴纳失业保险费，其转移前后的缴费时间合并计算。用人单位、职工转出前缴纳的失业保险费不转移。转出地的失业保险经办机构应为转出单位或者职工开具失业保险关系转迁证明。

第十三条 失业保险经办机构应当建立用人单位和职工的缴费记录，完整记录用人单位和职工参加失业保险、缴纳失业保险费的情况，并作为确定失业人员享受失业保险待遇资格、期限的重要依据。用人单位和职工有权查询缴费记录。

用人单位应当每年向职工公布本单位全年失业保险费缴纳情况，接受职工监督。职工发现用人单位未按规定及时足额缴纳失业保险费的，有权向劳动保障行政部门举报或者投诉。

## 第三章  失业保险基金管理

第十四条 失业保险基金由下列各项构成：

（一）用人单位和职工缴纳的失业保险费；

（二）失业保险基金的利息；

（三）按规定收取的失业保险费滞纳金；

（四）财政补贴；

（五）社会捐赠；

（六）依法纳入失业保险基金的其他资金。

第十五条 失业保险基金用于失业人员的下列支出：

（一）失业保险金、一次性生活补助金；

（二）领取失业保险金期间的医疗补助金、生育补助金；

（三）领取失业保险金期间死亡的失业人员的丧葬补助金和其供养配偶、直系亲属的抚恤金；

（四）领取失业保险金期间的职业培训、职业介绍补贴；

（五）国务院规定或者批准的与失业保险有关的其他费用。

第十六条 失业保险基金由失业保险经办机构负责管理。失业保险基金必须按照国家规定存入失业保险基金财政专户，实行收支两条线管理，并严格执行国家规定的有关财务、会计制度。

失业保险基金必须专款专用，不得侵占、截留、坐支或挪作他用，不得用于平衡财政收支。失业保险基金的收支、管理和运营依法接受财政、审计等部门的监督。

第十七条 失业保险基金收支的预算、决算，由失业保险经办机构编制，经同级劳动保障行政部门复核、财政部门审核，报同级人民政府审批。

第十八条 失业保险基金不足支付时，可以按照有关规定申请使用省级失业保险调剂金；调剂后仍不足支付时，由统筹地区人民政府保证及时足额发放。

## 第四章  失业保险待遇

第十九条 用人单位与职工终止或者解除劳动关系（含聘用关系，下同）的，应当为职工出具终止或者解除劳动关系的证明，书面告知其有按规定享受失业保险待遇的权利，并自终止或者解除劳动关系之日起七日内，将失业人员的名单、终止或者解除劳动关系的证明等材料报送失业保险经办机构，有档案的，应当一并报送。

职工失业后，应当自用人单位终止或者解除劳动关系的证明送达之日起六十日内到失业保险经办机构办理失业登记手续。

用人单位可以帮助失业人员代办失业登记手续，代领失业证。

第二十条 在职期间被判刑收监执行的人员，刑满释放后未就业的，可以自刑满释放之日起六十日内，到失业保险经办机构办理失业登记手续。原用人单位或档案所在单位应当协助办理。

第二十一条 失业保险经办机构应当自受理失业登记手续之日起十日内，审查失业人员是否符合享受失业保险待遇的条件，符合条件的，核定其享受失业保险待遇的期限、标准，并发给失业人员享受失业保险待遇的凭证；不符合享受失业保险待遇条件的，书面告知并退回档案。

第二十二条 具备下列条件的失业人员，可以自办理失业登记手续的次月起，按月领取失业保险金，同时享受其他失业保险待遇：

（一）所在用人单位和本人按照规定参加失业保险，并足额缴纳失业保险费满一年的；

（二）非因本人意愿中断就业的；

（三）已办理失业登记并有求职要求的。

符合前款规定的失业人员，户籍或者经常居住地不在参保地，本人或委托他人按月领取失业保险金确有困难的，经本人书面申请，失业保险经办机构核准后，可以领取一次性生活补助金，但不再享受其他失业保险待遇。

第二十三条 农民合同制工人连续工作满一年，所在单位已按规定缴纳失业保险费满一年，劳动合同期满未续订或者提前解除劳动合同的，可以向失业保险经办机构申请领取一次性生活补助金。

第二十四条 失业人员领取失业保险金的期限，根据失业人员累计缴纳失业保险费的时间按下列规定核定：

（一）累计缴费时间满一年不足五年的，每满一年领取三个月的失业保险金，领取期限最长为十二个月；

（二）累计缴费时间满五年不足十年的，每满一年增领两个月的失业保险金，领取期限最长为十八个月；

（三）累计缴费时间十年以上的，每满一年增领一个月的失业保险金，领取期限最长为二十四个月。

失业人员应领取而未领取失业保险金的期限，可以保留。重新就业后再次失业的，缴费时间重新计算，领取失业保险金的期限可以与前次失业应领取而未领取失业保险金的期限合并计算，但最长不得超过二十四个月。

第二十五条 失业保险金按照当地最低工资标准的百分之八十确定。

根据本条例第二十二条第二款规定领取一次性生活补助金的，按其个人累计缴费总额的三倍计发，但最多不超过十八个月的失业保险金。

农民合同制工人一次性生活补助金，按其工作时间每满一年发给一个月、最多不超过十二个月的失业保险金标准计发。

第二十六条 失业人员领取失业保险金，应当按照失业保险经办机构规定的时间和地点，由其本人持享受失业保险待遇凭证领取。

失业人员领取一次性生活补助金的，由其本人持领取一次性生活补助金的凭证领取。

失业人员确因患严重疾病等特殊原因致使本人不能领取失业保险金的，可以委托他人持失业人员的失业证、委托书、委托人和受托人的居民身份证及其他有关证明材料，到失业保险经办机构办理代领手续，代领失业保险金。

第二十七条 失业人员在领取失业保险金期间有下列情形之一的，应停止领取失业保险金，并同时停止享受其他失业保险待遇：

（一）重新就业的；

（二）应征服兵役的；

（三）移居境外的；

（四）享受基本养老保险待遇的；

（五）被判刑收监执行的；

（六）无正当理由连续两次拒不接受当地人民政府指定的部门或者机构介绍的工作的；

（七）法律、法规规定的其他情形。

第二十八条 失业保险待遇中医疗补助金、丧葬补助金、抚恤金的支付方式和标准，按照《河南省失业保险条例》的规定执行。

第二十九条 女性失业人员在领取失业保险金期间生育，符合国家计划生育有关规定的，经失业保险经办机构核准，发给一次性的生育补助金。生育补助金标准为其住院生育费用的百分之七十，最多不超过六个月的失业保险金。

第三十条 失业人员在领取失业保险金期间，可以免费享受公共就业服务机构提供的职业培训、求职登记、职业咨询与指导、职业介绍、档案保管等服务。

失业人员在领取失业保险金期间参加合法职业培训机构举办的职业培训的，经失业保险经办机构核准，可持培训费交纳证明和结业证明向失业保险经办机构领取职业培训补贴。培训补贴按实际发生费用支付，但最多不超过三个月失业保险金总额。

职业介绍或者职业培训机构为失业人员免费提供服务的，经失业保险经办机构核准后给予补贴。

职业培训、职业介绍补贴费用从失业保险基金中列支。

第三十一条 失业人员按月领取失业保险金期满，非因本人主观原因确实不能重新就业，且距法定退休年龄不足两年的，由本人提出申请，经失业保险经办机构核准，可以继续领取失业保险金。领取期限至其法定退休年龄，领取标准为原失业保险金的百分之八十。继续领取失业保险金期间不再享受其他失业保险待遇。达到法定退休年龄后，停止领取失业保险金，按照规定享受养老保险待遇。

第三十二条 失业人员在领取失业保险金期间跨统筹地区流动的，失业保险关系及其应享受的失业保险待遇一并划转。需划转的失业保险待遇包括未领取的失业保险金、医疗补助金和职业培训、职业介绍补贴等费用。其中，医疗补助金和职业培训、职业介绍补贴按失业人员应享受失业保险金总额的一半计算。从转移的次月起，由转入地失业保险经办机构按照当地标准负责发放和管理。

第三十三条 失业人员在领取失业保险金期间从事个体经营、兴办私营企业的，凭营业执照及其他有效证明，可以向失业保险经办机构申请一次性领取其剩余期限的失业保险金，并可以按照规定享受再就业优惠政策。

用人单位招用失业人员并签订一年以上劳动合同的，可以按照规定向失业保险经办机构申请职业培训补贴。用人单位招用失业人员达到规定比例的，可以按照规定享受税费减免等优惠政策。

## 第五章  法律责任

第三十四条 违反本条例的行为，国务院《失业保险条例》、《社会保险费征缴暂行条例》和《河南省失业保险条例》有处罚规定的，从其规定。

第三十五条 用人单位有下列行为之一，致使职工失业后不能享受失业保险待遇或者影响其重新就业的，应当赔偿由此给失业人员造成的经济损失：

（一）未按规定缴纳失业保险费的；

（二）未按规定为失业人员出具并送达终止或者解除劳动关系证明的；

（三）未按规定报送失业人员名单、档案、终止或者解除劳动关系证明等材料的。

第三十六条 劳动保障行政部门和失业保险经办机构及其工作人员有下列行为之一的，对主管人员和直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按规定履行失业保险费征收、失业保险待遇发放、失业保险基金管理职责的；

（二）为不具备享受失业保险待遇条件的人员办理失业保险待遇申领手续的；

（三）未在规定期限内为失业人员办理失业登记手续、核定应享受失业保险待遇期限和标准的；

（四）未按规定为用人单位、职工或者失业人员办理失业保险关系转迁等手续或者违反规定程序办理的；

（五）对举报、投诉或者发现的违法行为不予查处的；

（六）有其他滥用职权、徇私舞弊、玩忽职守行为的。

第三十七条 侵占、截留、坐支、挪用失业保险基金，或者用失业保险基金平衡财政收支的，追回失业保险基金；有违法所得的，没收违法所得，并入失业保险基金；并对主管人员和直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十八条 本条例自2005年5月1日起施行。1994年10月27日郑州市第十届人民代表大会常务委员会第五次会议审议通过、1994年12月27日河南省第八届人民代表大会常务委员会第十一次会议批准的《郑州市企业职工失业保险条例》同时废止。