# 郑州市水资源管理条例

2002年12月26日 郑州市第十一届人民代表大会常务委员会第三十四次会议通过

2003年5月29日 河南省第十届人民代表大会常务委员会第三次会议批准

2008年8月22日 郑州市第十二届人民代表大会常务委员会第三十九次会议通过

2008年11月28日 河南省第十一届人民代表大会常务委员会第六次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市水资源管理条例〉的决定》第一次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过2020年6月3日河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强水资源管理，合理开发利用和节约保护水资源，充分发挥水资源综合效益，保障经济发展和人民生活的需要，根据《中华人民共和国水法》、《取水许可和水资源费征收管理条例》等有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称水资源包括地表水和地下水。

凡在本市行政区域内开发、利用、保护和管理水资源，均适用本条例；但国家、省管理的水事事项和城市公共供水工程供应的水，不适用本条例。

第三条 水资源管理应当坚持统一管理、全面规划、讲求效益、合理开发与保护相结合的原则。

第四条 开发利用水资源应当坚持先地表、后地下，充分利用地表水，合理开发地下水，鼓励使用中水和雨水，开源与节流相结合，节流优先的原则。

第五条 市、县（市、区）人民政府应当加强对水资源保护和管理工作的领导，组织制定水资源开发利用和保护规划，并纳入本级人民政府国民经济和社会发展计划及城市总体规划。

第六条 鼓励支持单位和个人依法开发、利用水资源，并保护其合法权益。

开发、利用水资源的单位和个人有依法保护水资源的义务。

在开发、利用、节约、保护和管理水资源等方面成绩显著的单位和个人，由各级人民政府给予表彰或奖励。

第七条 市人民政府水行政主管部门按照规定的权限，负责本市水资源的统一管理和监督工作。其主要职责是：

（一）贯彻执行有关水资源管理的法律、法规、规章；

（二）会同有关部门编制水的中长期供求计划，制定水量分配、调度方案，并组织实施；

（三）会同有关部门进行水资源调查、评价，编制全市水资源开发利用综合规划和水资源保护等专业规划；

（四）依法实施取水许可制度，发放取水许可证；

（五）负责水资源费征收管理工作；

（六）负责水资源保护工作；

（七）负责节约用水管理、监督工作；

（八）负责水政监察工作，协调、处理水事纠纷；

（九）法律、法规、规章规定的其他职责。

县（市、区）人民政府水行政主管部门在市人民政府水行政主管部门指导下负责本辖区内的水资源统一管理和监督工作。

市、县（市、区）人民政府水行政主管部门确定的水资源管理机构根据有关法律、法规的规定或根据同级水行政主管部门的委托，具体负责水资源管理工作。

市、县（市、区）人民政府有关部门应在各自职责范围内，做好水资源开发、利用、节约和保护的有关工作。

## 第二章  开发利用管理

第八条 开发利用水资源必须进行综合考察和调查评价。

水资源综合考察和调查评价，由水行政主管部门会同有关部门统一进行。

第九条 市人民政府水行政主管部门应当根据黄河、淮河流域规划会同有关部门编制全市水资源开发利用综合规划，报市人民政府批准。

双洎河、颍河、贾鲁河等河流的综合规划由市人民政府水行政主管部门会同有关部门和县（市、区）人民政府编制，报市人民政府批准。

县（市、区）水资源规划由该级人民政府水行政主管部门编制，报同级人民政府批准，并报市人民政府水行政主管部门备案。

第十条 本市水中长期供求计划，由市人民政府水行政主管部门会同有关部门编制，报市人民政府批准后实施；县（市、区）水中长期供求计划，由同级人民政府水行政主管部门会同有关部门编制，经同级人民政府批准后实施，并报市人民政府水行政主管部门备案。

第十一条 地方政府、企事业单位、集体经济组织或者个人投资兴建水工程，应当符合水资源开发利用规划、水污染防治规划和水利产业政策，有利于保护水资源。

第十二条 开发利用水资源，应当首先满足城乡居民生活用水，统筹兼顾农业、工业、服务业和生态环境等用水需要。

第十三条 在水源严重不足地区，应当采取财政投资、社会捐资等多种途径筹资建设引水、蓄水工程和设施。

在容易发生盐碱化和渍害的地区，应当采取灌排结合、渠井结合等措施，控制地下水位。

第十四条 建设水工程或者其他建设项目，占用农业灌溉水源、灌排工程设施或者对原有灌溉用水、其他供水水源有不利影响的，建设单位应当事先报有管辖权的水行政主管部门批准，并采取相应的补救措施；造成损失的，依法予以补偿。

第十五条 市、县（市、区）人民政府水行政主管部门应当加强对计划用水、节约用水的管理和监督。

用水单位或者个人应当采用节约用水先进技术，使用先进的节水器具、设备，提高水的重复利用率，降低水的消耗量。

## 第三章  取水许可管理

第十六条 直接从河流、湖泊或者地下取用水资源的单位和个人，应当依法向水行政主管部门申请办理取水许可证；法律、行政法规另有规定的除外。

取水许可证的发放范围、权限和程序按照国务院和省人民政府的有关规定执行。

第十七条 严格控制在超采区开采地下水；禁止在严重超采区开采地下水。具体管理办法由市人民政府制定。

第十八条 在城市公共供水管网达到的地区，禁止凿井取用地下水；但对水质有特殊要求、自来水水质无法满足生产工艺需要，确需取用地下水的除外。

城市公共供水管网达到的地区现有取用地下水的水井，由市、县（市、区）人民政府水行政主管部门制定封停计划，报同级人民政府批准后实施。按照封停计划封停的水井可以作为应急供水备用水源使用。

第十九条 新建、改建、扩建建设项目，需要取水或者取水事项发生较大变更的，建设单位应当委托具备建设项目水资源论证资质的单位编制建设项目水资源论证报告书。

水资源论证报告书应当包括取水水源、用水合理性以及对生态与环境的影响等内容。

第二十条 新建、改建、扩建建设项目，需要取用城市建成区地下水的，水行政主管部门在审查取水申请时，应当征求城市供水行政主管部门的意见。城市供水行政主管部门应当在收到征求意见材料之日起五个工作日内提出书面意见并转送水行政主管部门。

第二十一条 取水申请经批准后，申请人方可建设取水工程或者设施。取水工程或设施竣工后，申请人应向水行政主管部门报送取水工程或者设施试运行情况等相关材料，经验收合格后，核发取水许可证。

第二十二条 取水工程的施工，应当按照有关标准和规范进行。

施工单位不得为未取得取水申请批准手续的单位和个人建设取水工程或设施。

第二十三条 取水单位或者个人应当依照取水许可证的规定取水，不得擅自变更取水许可事项。

第二十四条 建设单位为保证生产安全需要临时疏干排水的，应当报水行政主管部门备案，并合理利用所排水。

第二十五条 取得取水许可证的单位或者个人，应当按照规定装置取水计量设施，并按照规定向水行政主管部门填报取水报表和有关事项。

取水单位或者个人应当在每年的12月31日前向水行政主管部门报送本年度的取水情况和下一年度取水计划建议。

水行政主管部门应当按年度将取用地下水的情况抄送同级国土资源行政主管部门，将取用城市建成区地下水的情况抄送同级城市供水行政主管部门。

水行政主管部门对取水情况进行检查时，取水单位或者个人应当如实反映情况，提供取水量测定数据等有关资料。

第二十六条 有下列情况之一的，由批准发放取水许可证的水行政主管部门对取水单位或者个人的取水量予以核减或者限制：

（一）由于自然原因等使水源不能满足本地区正常供水的；

（二）地下水严重超采或者因地下水开采而发生地面沉降等地质灾害的；

（三）取水、退水对水功能区水域使用功能、生态与环境造成严重影响的；

（四）出现需要核减、限制取水量的其他特殊情况的。

第二十七条 取水单位或者个人连续停止取水满二年的，由原审批机关注销其取水许可证；但因不可抗力或者进行重大技术改造等造成停止取水的除外。已注销取水许可证的单位或者个人恢复取水，按照取水许可批准程序重新办理。

取水工程和设施停用或者报废的，取水单位或个人应当自停止取水之日起六十日内报原审批机关备案。

第二十八条 直接从河流、湖泊或者地下取用水资源的单位和个人，都应依法缴纳水资源费；法律、行政法规另有规定的除外。市、县（市、区）人民政府水行政主管部门按照规定的权限，负责征收水资源费。具体征收办法和标准按照国家和省有关规定执行。

第二十九条 水资源费纳入财政预算管理，实行收支两条线，专款专用。

第三十条 依法获得取水权的单位，通过调整产品和产业结构、改革工艺、节水等措施节约水资源的，在取水许可的有效期和取水限额内，经原审批机关批准，可以依法有偿转让其节约的水资源，并到原审批机关办理取水权变更手续。

## 第四章  水资源保护

第三十一条 市水行政主管部门应当会同环境保护行政主管部门，根据流域管理机构划定的水功能区及相应的水质保护标准，制定本市水资源保护规划，报市人民政府批准后实施。

第三十二条 排放污染物的单位或者个人应当严格执行水污染防治法律、法规、规章，做到达标排放。禁止超标排污。

第三十三条 填埋生活垃圾及危险废物应有相应的防渗措施和渗出液的处理措施。禁止利用渗井、渗坑、裂隙、溶洞等排放、倾倒含有毒污染物的废水、含病原体的污水和其他废弃物。

第三十四条 农业行政主管部门应当指导农民科学使用化肥和农药，防止有害残留物污染水资源。

第三十五条 水行政主管部门应当会同环境保护、国土资源等有关部门建立健全水量、水质监测站网，负责水量、水质监测预报工作，对河流、水库、城乡供水水源地及单位自备水源实施定期监测。水质出现明显恶化的，应当及时查明原因，并责成有关单位采取相应的治理措施。

第三十六条 开采矿藏或者兴建地下工程，应当采取有效的措施，防止水位下降、水源枯竭和地面塌陷。

第三十七条 在地下水超采区，应当利用符合国家标准的地表水进行回灌补源。

使用水源热泵技术取用地下水的，应当使用浅层地下水并同层回灌。

第三十八条 凿井取水，应当采取适当的分层止水措施，防止造成串层污染或其他不良后果。

第三十九条 各级人民政府和有关部门应采取下列措施涵养水源：

（一）营造和保护水源涵养林，禁止乱砍滥伐；

（二）植树、种草，绿化荒山、荒坡、荒滩、荒地；

（三）禁止陡坡开荒，防止水土流失；

（四）在城市建设中采取有利于雨水渗入地下的工程措施和生物措施。

## 第五章  法律责任

第四十条 违反本条例，未经批准擅自取水的，由市、县（市、区）人民政府水行政主管部门责令其停止违法行为，限期采取补救措施，处二万元以上十万元以下罚款。

第四十一条 违反本条例，未依照批准的取水许可规定条件取水的，由市、县（市、区）人民政府水行政主管部门责令其停止违法行为，限期采取补救措施，处二万元以上十万元以下罚款；情节严重的，吊销其取水许可证。

第四十二条 未取得取水申请批准文件擅自建设取水工程或者设施，或者未按照批准文件规定建设取水工程或者设施的，责令停止违法行为，限期补办有关手续；逾期不补办或者补办未被批准的，责令限期拆除或者封闭其取水工程或者设施；逾期不拆除或者不封闭其取水工程或者设施的，由水行政主管部门拆除或者封闭，所需费用由违法行为人承担，可以处五万元以下罚款。

第四十三条 违反本条例，有下列行为之一的，由市、县（市、区）人民政府水行政主管部门责令其停止违法行为，限期纠正，按下列规定处以罚款；情节严重的，吊销其取水许可证：

（一）拒绝提供取水量测定数据等有关资料或者提供假资料的，处五千元以上二万元以下罚款；

（二）拒绝接受水行政主管部门监督检查的，处五千元以上二万元以下罚款。

第四十四条 出借、出租或转让取水许可证的，由市、县（市、区）人民政府水行政主管部门没收其违法所得，并吊销取水许可证。

第四十五条 拒不缴纳或拖欠水资源费的，由市、县（市、区）人民政府水行政主管部门依照管理权限，责令限期缴纳；逾期不缴纳的，从滞纳之日起，按日加收滞纳部分千分之二的滞纳金，并处以应缴纳或者补缴水资源费一倍以上五倍以下罚款。

第四十六条 违反本条例规定的行为，触犯其他法律、法规规定的，由有关部门依据有关法律、法规处理。

第四十七条 违反本条例规定的行为，给他人造成妨碍或者人身、财产损害的，应当停止侵害，消除妨碍，依法赔偿损失。

第四十八条 水行政主管部门的工作人员在水资源管理工作中，收受贿赂、滥用职权、玩忽职守，构成犯罪的，依法追究刑事责任；尚不够刑事处罚的，由其所在单位或者有关部门给予行政处分。

## 第六章  附则

第四十九条 本条例施行前已经取水，但未经水行政主管部门办理取水许可证的，应在本条例生效之日起六个月内，到取水口所在地水行政主管部门登记；对符合取水许可条件的，由水行政主管部门依照有关规定发给取水许可证。到期未领取取水许可证的，按无证取水处理。

第五十条 本市有关水资源管理规定与本条例不一致的，以本条例为准。

第五十一条 本条例自2003年8月1日起施行。