# 郑州市城市房地产开发经营管理条例

2009年8月28日 郑州市第十三届人民代表大会常务委员会第五次会议通过

2009年9月25日 河南省第十一届人民代表大会常务委员会第十一次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为规范城市房地产开发经营行为，加强对城市房地产开发经营活动的监督管理，促进房地产业健康发展，根据《中华人民共和国城市房地产管理法》、《城市房地产开发经营管理条例》、《河南省城市房地产开发经营管理条例》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 在本市城市规划区内国有土地上从事房地产开发经营活动，实施房地产开发经营的监督管理，适用本条例。

第三条 房地产开发经营应当按照经济效益、社会效益、环境效益相统一的原则，实行全面规划、合理布局、综合开发、配套建设，注重节约和合理利用土地，保护和改善生态环境，开发建设节能环保型建筑。

第四条 市房地产行政主管部门负责本市房地产开发经营活动的监督管理工作。

县（市）、上街区房地产行政主管部门负责本行政区域内房地产开发经营活动的监督管理工作。

发展改革、建设、城乡规划、国土资源、财政、人防、环境保护、工商、市政、价格等有关部门，应当根据各自职责，共同做好房地产开发经营活动的管理工作。

## 第二章　房地产开发

第五条 市、县（市）、上街区房地产行政主管部门应当会同发展改革、建设、城乡规划、国土资源、人防、环境保护等部门，根据城市总体规划、土地利用总体规划和房地产市场供求情况等，编制房地产开发规划，报同级人民政府批准。

市、县（市）、上街区房地产行政主管部门应当会同有关部门，根据房地产开发规划和年度建设用地计划，制定房地产开发年度计划，报同级人民政府批准后实施。

第六条 编制房地产开发规划和年度计划，应当优先安排保障性住房、危旧改造住房和城市基础设施建设中拆迁安置用房的开发项目。

第七条 房地产开发用地应当以出让方式取得，法律和国务院规定可以采用划拨方式的除外。

土地使用权出让或者划拨前，城乡规划行政主管部门应当对房地产开发项目的性质、规划设计条件、相关基础设施和公共设施的建设条件提出书面意见；房地产行政主管部门应当对房地产开发项目的规模、开发期限提出书面意见；城市拆迁管理部门应当对房地产开发项目的拆迁补偿及安置要求等提出书面意见。

城乡规划、房地产行政主管部门及城市拆迁管理部门出具的书面意见，作为土地使用权出让或者划拨的依据之一。

第八条 从事房地产开发的企业，应当具备国家、省规定的相应资质。

第九条 房地产开发项目资本金占项目总投资的比例，按照国家规定的标准执行。

第十条 房地产开发企业依法将在建工程设定抵押的，应当到市、县（市）、上街区房地产行政主管部门进行登记。抵押所融资金只能用于该在建项目。

第十一条 房地产开发企业应当按照批准的规划设计要求进行开发建设，不得擅自改变规划设计。

第十二条 与房地产开发项目配套的基础设施和公共设施，应当按照规划与开发项目同时设计、同时建设、同时交付使用。

第十三条 房地产开发企业开发建设的房地产项目，应当符合有关法律、法规的规定和建筑工程质量、安全标准、建筑工程勘察、设计、施工的技术规范以及合同的约定。

房地产开发企业对其开发项目的质量承担责任。鼓励房地产开发企业参加房屋质量保险。

勘察、设计、施工、监理等单位依照有关法律、法规的规定和合同的约定，承担相应的责任。

第十四条 房地产开发项目的交付使用应当符合下列条件：

（一）建设工程已经验收合格并依法向有关部门备案；

（二）配套的基础设施和公共设施已经按照规划设计建成，并经验收合格；

（三）前期物业管理已经落实；

（四）法律、法规规定和当事人约定的其他条件。

不符合前款规定条件的房地产开发项目，不得交付使用。

## 第三章　房地产经营

第十五条 转让房地产开发项目，应当符合《中华人民共和国城市房地产管理法》等法律、法规规定的条件和程序。

第十六条 房地产开发企业预售商品房，应当依法取得商品房预售许可证；销售现房的，应当到市、县（市）、上街区房地产行政主管部门办理房地产初始登记。

第十七条 商品房预售款应专款用于该预售项目的开发建设，并按工程进度使用。

第十八条 房地产开发企业销售商品房，应当与买受人签订书面合同。合同中应当载明商品房的建筑面积和使用面积、价格、交款方式、交付日期、质量要求、产权登记办理、前期物业服务以及双方的违约责任等内容。

当事人可以依照约定向房地产行政主管部门申请办理预告登记。

房屋销售实行合同联机备案实名制。

第十九条 房地产开发企业可以自行销售商品房，也可以委托中介机构代理销售。委托中介机构代理销售的，应当与受托方签订委托销售合同。

第二十条 房地产开发企业销售商品房时，应当向买受人出示商品房预售许可证或者商品房初始登记证明、前期物业服务委托协议、物业收费标准及临时管理规约等文件；中介机构代为销售的，还应当出示委托销售合同、工商营业执照和中介机构备案证明。

第二十一条 商品房销售广告的内容应当真实、合法，并应当载明房地产开发企业、代理销售中介机构的名称、预售许可证号或者商品房初始登记证明号。

未取得商品房预售许可证或者商品房初始登记证明的，不得发布包含商品房销售信息的广告。

第二十二条 买受人应当按照国家有关规定交纳房屋专项维修资金。买受人委托房地产开发企业代交的，房地产开发企业应当自收到房屋专项维修资金之日起三十日内，将代交的房屋专项维修资金存入房屋专项维修资金专户。

尚未售出的房屋的专项维修资金，由房地产开发企业在办理房屋所有权初始登记时代交。

第二十三条 房地产开发企业应当按照合同约定将符合交付使用条件的房屋按期交付给买受人。

房地产开发企业交付房屋时，应当向买受人出示符合本条例第十四条第一款规定的相关材料。

第二十四条 房屋交付使用前，房地产开发企业应当与其选聘的物业服务企业按照国家有关规定对托管项目及共享设施、设备进行查验交接，同时向物业服务企业移交该项目的有关资料。

第二十五条 房地产开发企业应当在房屋交付使用时，向买受人提供质量保证书和使用说明书。

质量保证书应当列明保修范围、保修期限和保修责任等，其内容标准不得低于国家有关规定，并应当符合房屋买卖合同的约定。

使用说明书应当附有房屋品质状况，并明示房屋合理使用方法。

第二十六条 房地产开发企业应当按照质量保证书的规定和房屋买卖合同的约定，承担房屋保修责任及由此产生的费用。因维修房屋致使房屋原使用功能受到影响，给买受人造成损失的，房地产开发企业应当依法承担赔偿责任。

第二十七条 商品房交付使用后，买受人认为主体结构质量不合格的，可以向工程质量监督单位申请重新核验。经核验，确属主体结构质量不合格的，买受人有权退房；给买受人造成损失的，房地产开发企业依法予以赔偿。

第二十八条 买受人应当按照使用说明书的要求合理使用住房，不得擅自改变、损毁房屋主体和承重结构。因使用不当或擅自改变、损毁房屋结构、设施等，造成房屋质量受损的，应当承担相应责任。

第二十九条 保障性住房实行政府定价或者政府指导价。禁止房地产开发企业擅自销售保障性住房；禁止中介机构代售保障性住房。

保障性住房的具体管理办法，由市人民政府另行制定。

## 第四章　服务与监督

第三十条 房地产行政主管部门应当建立房地产开发项目库，为房地产开发企业选择房地产开发项目提供服务。

第三十一条 房地产开发企业取得房地产开发项目后，政府有关部门应当依照法律、法规规定的条件、程序和时限为房地产开发企业办理相关手续。

任何部门和单位不得在法律、法规规定之外向房地产开发企业收取费用，不得强制或者变相强制房地产开发企业参加评比、达标、赞助和展销等活动。

第三十二条 房地产行政主管部门应当建立健全房地产开发企业信用档案体系和房地产开发经营信息系统及统计制度，并定期向社会公布相关信息。

房地产开发企业应当按照房地产行政主管部门的要求，及时提供相关信息和资料。

第三十三条 实行房地产开发项目手册备案制度。

房地产开发企业应当在取得开发项目之日起五日内，到房地产行政主管部门领取开发项目手册。房地产开发企业应当将项目建设过程中的主要事项如实记录在开发项目手册中，并定期送房地产行政主管部门备案。

第三十四条 市、县（市）、上街区房地产行政主管部门和建设、城乡规划、国土资源等有关部门应当根据各自职责，依法对房地产开发经营活动进行监督检查；发现问题，应当依照有关法律、法规规定及时处理。

对取得预售许可证的房地产开发项目，房地产行政主管部门应当对该项目的进展情况进行跟踪监督；发现问题，应当依法责令限期改正。

第三十五条 市、县（市）、上街区人民政府及其相关部门应当加强对保障性住房的规划、建设、销售、出租的监督管理工作。

## 第五章　法律责任

第三十六条 违反本条例第八条规定，未取得资质等级证书或者超越资质等级从事房地产开发的，由市、县（市）、上街区房地产行政主管部门责令限期改正，处以五万元以上十万元以下罚款；逾期不改正的，由工商行政管理部门吊销营业执照。

第三十七条 违反本条例第十一条规定，擅自改变规划设计要求的，由市、县（市）、上街区城乡规划行政主管部门依照有关法律、法规规定予以处罚。

第三十八条 违反本条例第十六条规定，未取得商品房预售许可证预售商品房的，由市、县（市）、上街区房地产行政主管部门责令停止预售活动，没收违法所得，并处已收取的预付款百分之一的罚款；预售行为给买受人造成损失的，依法承担赔偿责任。

第三十九条 违反本条例第二十一条规定，发布虚假商品房销售广告的，由市、县（市）、上街区工商行政管理部门依照《中华人民共和国广告法》等有关法律、法规规定予以处罚。

第四十条 违反本条例第二十三条第一款规定，将不符合交付使用条件的房屋交付使用的，由市、县（市）、上街区房地产行政主管部门或者其他有关部门依法责令限期改正；拒不改正的，依照有关法律、法规规定予以处罚；给买受人造成损失的，依法承担赔偿责任。

第四十一条 违反本条例第二十五条第一款规定，未向买受人提供质量保证书和使用说明书的，由市、县（市）、上街区房地产行政主管部门责令限期改正；逾期不改正的，可处以一千元以上五千元以下罚款；情节严重的，由原发证机关降低其资质等级或吊销其资质证书。

第四十二条 违反本条例第二十九条第一款规定，擅自销售或代售保障性住房的，由市、县（市）、上街区房地产行政主管部门没收违法所得，并处五万元以上二十万元以下罚款；情节严重的，由原发证机关吊销其营业执照和资质证书。

第四十三条 有关部门和单位向房地产开发企业收取法律、法规规定之外的费用的，由价格、财政等主管部门责令退回所收费用，并由同级人民政府或者有关行政主管部门对其主管负责人员或者直接责任人员给予行政处分。

强制或者变相强制房地产开发企业参加评比、达标、赞助和展销等活动的，由同级人民政府或者有关主管部门责令改正，给予通报批评，并依照有关规定对相关责任人员进行处理。

第四十四条 房地产行政主管部门及有关部门和单位的工作人员有下列行为之一的，由其所在单位或有管理权限的部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）在实施房地产开发经营监督管理过程中收受贿赂、谋取私利的；

（二）未依照法律、法规规定的条件、程序和时限为房地产开发企业办理相关手续的；

（三）违反有关法律、法规规定擅自批准房地产开发建设的；

（四）对违法的房地产开发经营行为未依法及时处理的；

（五）违反保障性住房监管规定的；

（六）其他违反法律、法规规定的行为。

第四十五条 违反本条例规定的行为，触犯其他法律、法规规定的，由有关部门依照有关法律、法规的规定处罚；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第四十六条 本条例自2010年1月1日起施行。1995年4月27日郑州市第十届人民代表大会常务委员会第十次会议通过、1995年10月31日河南省第八届人民代表大会常务委员会第十六次会议批准的《郑州市城市房地产开发管理条例》同时废止。