# 郑州市客运出租汽车管理条例

1997年8月22日 郑州市第十届人民代表大会常务委员会第三十二次会议通过

1998年5月22日 河南省第九届人民代表大会常务委员会第三次会议批准

2002年4月25日 郑州市第十一届人民代表大会常务委员会第二十八次会议通过

2002年9月27日 河南省第九届人民代表大会常务委员会第三十次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市客运出租汽车管理条例〉的决定》第一次修正

2005年4月28日 郑州市第十二届人民代表大会常务委员会第十次会议通过

2005年9月30日 河南省第十届人民代表大会常务委员会第十九次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市客运出租汽车管理条例〉的决定》第二次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第三次修正

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强客运出租汽车管理，维护乘客和经营者的合法权益，促进客运出租汽车行业健康发展，根据有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例所称客运出租汽车是指为乘客提供客运服务，以里程、时间计费的经营客车。

第三条 凡在本市市辖各区（不含上街区，下同）行政区域内和新郑机场范围内的客运出租汽车经营者、从业人员和乘客，以及与客运出租汽车经营相关的单位、个人，均应遵守本条例。

第四条 客运出租汽车行业坚持统筹规划、统一管理、公平竞争、总量控制、协调发展的原则。

第五条 客运出租汽车经营权实行有偿出让、转让。有偿出让应采取拍卖、招标方式进行。本条例施行前无偿取得经营权的经营者转让其经营权时，须缴纳有偿出让金。具体办法由市人民政府制定。

第六条 市人民政府交通运输行政主管部门是本市客运出租汽车行业的行政主管部门。市客运出租汽车管理机构依照本条例规定，具体负责客运出租汽车管理工作。

公安、工商、税务、质量技术监督、物价、交通、环保等部门按照各自的职责，协同实施本条例。

第七条 市客运出租汽车行政主管部门及其客运出租汽车管理机构应当履行下列职责：

（一）会同有关方面编制行业发展规划；

（二）会同有关部门在机场、火车站、长途汽车站等乘客比较集中的场所设置客运出租汽车停车场，并做好管理工作；

（三）制定行业服务标准和有关管理制度；

（四）受理消费者投诉，维护消费者权益；

（五）开展法制教育，做好行业培训工作；

（六）依法查处违法行为，维护客运出租汽车市场秩序；

（七）法规、规章规定的其他职责。

## 第二章  经营资质管理

第八条 客运出租汽车企业、个体经营者（以下简称客运出租汽车经营者）取得客运出租汽车经营权后，应当向客运出租汽车管理机构申请办理出租汽车经营资格证。

单位自用客运汽车兼营客运出租汽车业务应当申请办理出租汽车经营资格证。

客运出租汽车管理机构应当在收到申请之日起二十日内作出审核决定。符合条件的，发给出租汽车经营资格证，不符合条件的，予以书面答复。

客运出租汽车经营者取得出租汽车经营资格证后，应到工商、税务等有关部门办理手续。

第九条 客运出租汽车企业应当具备下列条件：

（一）具备企业法人资格且注册资本达到规定标准；

（二）有符合规定的营运车辆及其配套设施、设备、标志；

（三）有符合规定的固定的停车场所；

（四）有良好的银行资信、财务状况及相应的偿债能力；

（五）有与经营业务相适应的并经培训考核合格的驾驶员，有与经营业务相适应的技术、财务和经营管理人员；

（六）法律、法规、规章规定的其他条件。

客运出租汽车企业转让其所有的营运车辆或客运出租汽车经营权，应当按规定到客运出租汽车管理机构办理变更登记手续。

第十条 客运出租汽车个体经营者应当符合下列条件：

（一）经营方式符合有关规定；

（二）有符合规定的营运车辆及其配套设施、设备、标志；

（三）有符合规定的经营场所；

（四）有符合规定的资金、能够独立承担民事责任；

（五）法律、法规、规章规定的其他条件。

第十一条 具备下列条件的，方可由客运出租汽车管理机构核发驾驶员客运资格证：

（一）男性年龄在六十周岁以下，女性年龄在五十五周岁以下，初中毕业以上文化程度，身体健康；

（二）有公安部门核发的机动车驾驶证并有三年以上驾龄，并安全行车，无重大交通事故责任记录；

（三）经客运出租汽车行业知识培训考核合格；

（四）被吊销客运资格的驾驶员，从吊销之日起已经满五年。

第十二条 客运出租汽车经营者投入营运的车辆经公安部门检测合格，领取车辆专用牌照后，到客运出租汽车管理机构办理车辆运营证。车辆运营证实行一车一证。

第十三条 禁止伪造、涂改、转借出租汽车经营资格证、车辆运营证和驾驶员客运资格证。客运出租汽车管理机构应当加强对出租汽车经营资质的管理。

第十四条 客运出租汽车经营者歇业的，应到客运出租汽车管理机构办理出租汽车经营资格证、车辆运营证注销手续。

报停期满未办理续停手续的，视为恢复营运，应按有关规定缴纳有关规费。

第十五条 客运出租汽车经营者需变更法定代表人、调换或增减驾驶员、变更企业地址、车辆转户或过户、车辆更新，必须到客运出租汽车管理机构办理营运变更手续。

客运出租汽车企业兼并、合并、分立，必须按规定到客运出租汽车管理机构办理有关手续。

## 第三章  营运管理

第十六条 客运出租汽车经营者应当遵守下列规定：

（一）遵守法律、法规和规章，接受客运出租汽车行业管理；

（二）建立健全客运管理、车辆检修、安全行车、投诉受理、客运票据登记台帐等规章制度，制定服务规程、驾驶员守则；

（三）执行物价部门制定的收费标准，使用税务部门监制的专用票据，不得擅自增加收费项目、改变收费标准或使用其他收费凭证；

（四）不得允许无客运出租汽车客运资格证的驾驶员或被注销服务资格的驾驶员从事出租汽车营运；

（五）不得允许无车辆运营证或被暂扣车辆运营证的车辆从事客运出租营运；

（六）加强从业人员法制教育、职业道德教育和专业培训，建立学习和业务培训制度；

（七）为出租汽车驾驶员提供服务，办理有关客运营运手续，配合有关部门做好客运车辆的交通事故处理等事宜；

（八）按规定向客运出租汽车管理机构报送营运报表，接受客运出租汽车管理机构对其营运资料和票据的查阅。

第十七条 客运出租汽车企业，应当与驾驶员签订劳动用工合同，明确双方的权利和义务。

客运出租汽车企业同意个体出租汽车经营者加入的，应当签订合同，明确双方的权利和义务。

第十八条 客运出租汽车除应符合公安部门对机动车辆的统一规定外，还应符合下列规定：

（一）符合市人民政府规定的车型和使用年限；

（二）车容整洁，车内卫生，设施完好；

（三）车身外侧喷涂统一标准的企业名称、编号；

（四）安装统一的营运标志牌；

（五）车内设置防劫持装置；

（六）在车身或车内明显部位贴挂租价标准、喷涂监督电话号码；

（七）在车顶中央前部设置出租标志灯；

（八）车内安装经法定检定机构检定合格的里程计价器和空车显示标志；

（九）车内安装符合要求的通讯设备；

（十）车窗不得为有色玻璃或粘贴太阳膜；

（十一）车内张贴机动车污染物排放检测合格标志；

（十二）客运出租汽车行业要求的其他规定。

客运出租汽车管理机构应当对客运出租汽车是否符合前款规定的条件进行定期检查。

第十九条 客运出租汽车驾驶员在营运中，必须随车携带驾驶证、行驶证、车辆运营证、驾驶员客运资格证。

客运出租汽车经营者及驾驶员，不得将营运车辆转借营运。

第二十条 客运出租汽车驾驶员应当按照有关规定和乘客要求，提供直达服务。不得以多收费为目的绕道行驶；因驾驶员的责任，未把乘客送达目的地的，不得收费。

第二十一条 客运出租汽车运营不受城乡限制。

市区以外的客运出租汽车不得从事起点和终点同在本市市区内的收费载客经营活动。

第二十二条 乘客需要出市区或夜间去偏僻地区的，应当出示足以证明身份的证件，驾驶员应当向所在客运出租汽车企业报告。

第二十三条 客运出租汽车不得在快车道和禁停路段调头、上下乘客。

第二十四条 客运出租汽车驾驶员在营运中不得拒载乘客，但有下列情形之一的除外：

（一）酗酒或精神病乘客无正常人陪伴的；

（二）要求超员、超载行驶的；

（三）携带易燃、易爆、有毒、有害等危险物品的；

（四）出市区或夜间去偏僻地区，乘客不出示身份证件的；

（五）乘客要求在禁停路段上下车或要求在禁止机动车行驶的路段上行驶的；

（六）乘客要求合乘，第一乘客不同意的；

（七）乘客不愿按里程计价器计费标准付乘车费的。

第二十五条 客运出租汽车驾驶员有下列行为之一，属拒载乘客行为：

（一）开启空车标志灯后，遇有乘客在停车站点要求乘车而拒绝载客的；

（二）在停车场、站开启空车标志灯而不服从调配的；

（三）在客运集散点或者可停车路段，开启空车标志灯，而拒绝载客的；

（四）载客营运途中，无正当理由中途要求乘客下车的。

第二十六条 客运出租汽车驾驶员必须正确使用里程计价器，并按里程计价器显示的数额收费。

里程计价器必须按规定进行周期检定。严禁擅自拆卸、调整或故意损坏计价器。

第二十七条 客运出租汽车驾驶员必须使用税务部门监制的客运票据，并按收费数额出具票据。禁止伪造、转借、倒卖客运票据。

第二十八条 客运出租汽车驾驶员在营运中遇有里程计价器、标志灯发生故障、车牌号码污损或不全等情形时，应停止营运，及时修复。

第二十九条 客运出租汽车经营者和驾驶员有下列情况之一的，由客运出租汽车管理机构给予表彰奖励：

（一）模范遵守法律、法规和本条例的；

（二）文明经营，优质服务，多次受到乘客赞扬的；

（三）同违法犯罪行为作斗争事迹突出的；

（四）救死扶伤，拾金不昧，助人为乐事迹突出的。

第三十条 客运出租汽车驾驶员在营运中应当提供优质服务，做到语言行为文明，不得向乘客索要额外钱物。

第三十一条 客运出租汽车驾驶员，不得利用车辆进行违法犯罪活动，发现犯罪嫌疑人应及时报告。

第三十二条 客运出租汽车驾驶员对乘客遗忘在车上的物品，应当归还失主。无法归还的，应当及时送交客运出租汽车管理机构。

乘客在客运出租汽车上遗失物品的，可向客运出租汽车管理机构报失。

第三十三条 在客运出租汽车停车场待客的车辆，应当服从管理，停放整齐，按序出车。

第三十四条 以客运出租汽车为载体设置广告的，必须在规定位置设置，不得遮挡驾驶员视线及灯光、号牌、标志牌。

第三十五条 乘客应当文明乘车，并按里程计价器显示数额支付乘车费用，有下列情形之一的，乘客可拒绝支付乘车费用：

（一）乘坐的车辆无里程计价器或不按规定使用里程计价器计费的；

（二）在起步费里程内车辆发生故障无法完成运送服务的；

（三）不开具客运票据或开具不符合规定票据的。

第三十六条 客运出租汽车在载客途中，经过依法收费的桥涵、路段所支付的车辆通行费，由乘客负担。

## 第四章  稽查与投诉

第三十七条 客运出租汽车管理机构负责客运出租汽车稽查工作。稽查人员可以在客运出租汽车服务站点和道路上对客运出租汽车经营行为实施稽查。

第三十八条 客运出租汽车管理机构稽查人员执行公务时，必须两人以上进行，并主动向被检查者出示稽查证件。对未出示稽查证件的，被检查者有权拒绝检查。

第三十九条 客运出租汽车经营者及驾驶员应当接受客运出租汽车管理机构依法实施的稽查，如实提供有关经营证件和情况，不得拒绝、妨碍、阻挠。

第四十条 客运出租汽车管理机构及其稽查人员，必须依法履行职责，秉公执法。不得刁难经营者及驾驶员，严禁利用职权索贿受贿、徇私舞弊。

客运出租汽车经营者及驾驶员发现客运出租汽车管理机构及其稽查人员徇私舞弊、滥用职权和其他违法行为，可以向有关部门举报。

第四十一条 乘客对客运出租汽车经营者及其驾驶员违反本条例的行为，可以自权利被侵犯之日起三十日内向客运出租汽车管理机构投诉，并提供车费发票、车辆号牌等有关证据。

被投诉的单位或个人，应当自接到调查通知之日起五日内到客运出租汽车管理机构答辩或接受调查。

客运出租汽车管理机构接到投诉后，应当自接受之日起十五日内处理完毕，情况复杂的可以在二个月内处理完毕，并将处理结果答复投诉人。

## 第五章  法律责任

第四十二条 违反本条例规定，有下列行为之一的，按下列规定处罚：

（一）无客运出租汽车经营资格证或者车辆运营证以及套用他人出租汽车牌照或者同意他人套用自有出租汽车牌照从事客运出租汽车经营或营运的，没收违法所得，并处以五千元以上三万元以下的罚款；

（二）涂改、转借出租汽车经营资格证或车辆运营证的，没收违法所得，处以二千元罚款；

（三）伪造出租汽车经营资格证或车辆运营证的，没收违法所得，处以五千元罚款；构成犯罪的，依法追究刑事责任。

第四十三条 客运出租汽车驾驶员有下列行为之一的，按下列规定处罚：

（一）违反本条例规定拒载乘客的，处以三百元罚款；

（二）客运出租汽车不符合本条例第十八条第一至十项规定之一的，责令限期改正，逾期不改正的，处以五十元罚款；

（三）超过里程计价器显示的数额收费或以多收费为目的绕道行驶的，责令退还多收费用，处以多收费用二十倍罚款；

（四）未使用里程计价器或未正确使用里程计价器的，处以一千元以上二千元以下罚款；

（五）车牌号码污损或不全不停止营运的，处以五十元罚款；

（六）将客运出租汽车转借营运的，处以五百元罚款；

（七）市区以外的客运出租汽车从事起点和终点同在本市市区内的收费载客经营活动的，处以二千元以上五千元以下罚款；

（八）违反本条例第三十三条的，给予警告，责令改正；情节严重的，可以处五百元以下罚款。

有前款所列行为之一，罚款规定在五十元以上的，在作出行政处罚决定之前，可以暂扣车辆运营证，并出具暂扣凭证。

第四十四条 客运出租汽车驾驶员不按行业服务标准提供服务的，不归还或不上交乘客遗失物品的，责令改正，给予警告；情节严重，屡教不改的，停业培训，直至吊销客运出租汽车驾驶员客运资格。

第四十五条 客运出租汽车经营者有下列行为之一的，可处以一千元以上三千元以下罚款：

（一）未按规定办理出租汽车经营资格证、车辆运营证的注销、变更手续的；

（二）未按本条例第十八条规定接受定期检查的。

第四十六条 客运出租汽车经营者有下列行为之一的，责令限期改正，按下列规定处罚：

（一）未按规定建立健全规章制度，违章案件及交通安全事故超标的，处以五千元罚款；

（二）拒绝客运出租汽车管理机构查阅其营运资料的，处以一千元罚款；

（三）违反规定向所属出租汽车驾驶员收取费用的，除责令退还外，并处以所收费用一倍的罚款；

（四）违反本条例第九条第二款规定的，按无证经营处理。

有前款第一项行为，在限期内拒不改正的，由客运出租汽车管理机构按前款第一项规定加倍处罚。

第四十七条 有下列情形之一的可以暂扣车辆：

（一）无车辆运营证营运的客运车辆；

（二）车辆与车辆运营证件载明的车辆资料不一致的；

（三）已被客运出租汽车管理机构通知停止营运的车辆仍继续营运的；

（四）市区以外客运出租汽车从事起点和终点同在本市市区内的收费载客经营活动的。

被暂扣客运出租汽车的责任人必须在限期内到指定地点接受处理。对暂扣的车辆，依照有关法律、法规规定处理。

第四十八条 客运出租汽车驾驶员违反本条例的行为，有下列情形之一的，可吊销驾驶员从事客运出租汽车客运资格：

（一）被判处刑罚或被劳动教养的；

（二）违反本条例情节严重，造成恶劣影响的。

被吊销客运出租汽车客运资格的驾驶员，自取消资格之日起五年内不得担任出租汽车驾驶员。

第四十九条 本条例规定的行政处罚由市客运出租汽车管理机构实施。

第五十条 客运出租汽车经营者或客运出租汽车驾驶员违反本条例的行为给他人造成损害的，应当依法承担赔偿责任。

第五十一条 当事人对行政处罚决定不服的，可以依法申请复议或者向人民法院起诉。

当事人逾期不申请复议、也不起诉，又不执行行政处罚决定的，由作出行政处罚决定的机构申请人民法院强制执行。

第五十二条 客运出租汽车行政主管部门及其客运出租汽车管理机构的工作人员有下列行为之一的，由所在单位或其上级主管部门、行政监察机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）滥用职权，徇私舞弊的；

（二）以权谋私，索贿受贿的；

（三）玩忽职守，严重失职的；

（四）违反规定发放出租汽车经营资格证、车辆运营证、驾驶员客运资格证的；

（五）违反规定罚款、收费或扣留车辆的；

（六）不按规定办理乘客投诉，造成严重后果的；

（七）刁难当事人，索取不正当利益的；

（八）对违法行为不依法制止、处罚的。

客运出租汽车行政主管部门、客运出租汽车管理机构及其工作人员违反法律、法规和本条例，侵犯当事人财产权的，应当依法承担赔偿责任。

## 第六章  附则

第五十三条 本条例自1998年8月1日起施行。