# 郑州市公路路政管理条例

1992年10月30日 郑州市第九届人民代表大会常务委员会第二十八次会议通过

1992年12月19日 河南省第七届人民代表大会常务委员会第三十一次会议批准

1996年10月31日 郑州市第十届人民代表大会常务委员会第二十五次会议通过

1997年1月16日 河南省第八届人民代表大会常务委员会第二十四次会议批准的《郑州市人民代表大会常务委员会关于修改<郑州市公路路政管理条例>的决定》第一次修正

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章　总则

第一条 为加强公路路政管理，保障公路安全畅通，根据《中华人民共和国公路管理条例》及国家有关法律、法规规定，结合本市实际情况，制定本条例。

第二条 公路路政管理，是指为保护公路、公路用地及公路设施，为发展公路事业所进行的行政管理。

第三条 各级人民政府应加强对公路路政管理工作的领导。公安、土地、水利、规划、城建、环保、工商行政管理等有关部门应当依照各自的职责协同交通行政管理部门做好公路路政管理工作。

第四条 公路、公路用地及公路设施受法律保护，任何单位和个人不得侵占、破坏。

第五条 本条例适用于本市行政区域内国道、省道、县道和乡道的公路路政管理。

## 第二章　管理机构及职责

第六条 公路路政管理实行统一领导、分级管理。

市、县（市）、区交通行政管理部门是同级人民政府公路路政管理工作的主管部门。

市、县（市）、区公路路政管理机构依照有关规定负责分管区域内路政管理的具体工作。

第七条 公路路政管理机构的主要职责：

（一）宣传贯彻执行公路路政管理的法律、法规；

（二）负责管理和保护公路、公路用地及公路设施；

（三）实施公路路政巡查，制止各种违法利用、侵占、污染、毁坏和破坏公路、公路用地及公路设施的行为；

（四）对影响安全畅通的公路自然损坏和出现的险情，应及时设置标志，并督促养护单位修复和排除；

（五）控制公路两侧建筑红线；

（六）负责公路标志、标线的设置和管理；

（七）审理从路面、上空或地下穿（跨）越公路的设施的建筑事宜；

（八）核批公路的特殊利用、占用和公路超限运输，负责实施情况的监督检查；

（九）维护公路养护、施工作业现场的正常秩序；

（十）为处理违反公路管理法规的行为向有关单位和人员调查、询问取证、查阅有关文件、档案资料和原始凭证；

（十一）对损害公路、公路用地及公路设施，拒不接受查处的车辆，可责令其暂停行驶，就近停放，接受处理。

第八条 公路路政管理人员应当尽职尽责，秉公执法；依法执行公务，受法律保护。

## 第三章　路政管理

第九条 在公路、公路用地范围内禁止下列行为：

（一）设置电杆、变压器及其他类似设施；

（二）擅自设棚、摊点、维修场等临时设施；

（三）堆放垃圾、建筑材料及其他物品；

（四）采矿、取土、种植作物、烧窑、制坯、沤肥、任意引水灌溉、排放污水及其他类似作业；

（五）打场、晒粮、燃烧物品；

（六）违章利用、侵占、损坏公路、公路用地及公路设施的其他行为。

第十条 在大型公路桥梁上下游各二百米范围内不得采挖砂石、修筑堤坝、倾倒垃圾、压缩或扩宽河床、进行爆破作业等妨碍桥梁安全畅通的行为。

在公路隧道上方和洞口外一百米范围内不得任意取土、采石、伐木、烧窑、刷坡、爆破等妨碍隧道安全畅通的行为。

第十一条 在公路两侧从事开山、采石、伐木和施工作业，不得危及公路和公路设施的安全。有危及可能的，从事作业的单位和个人应在作业前报告当地公路路政管理机构，并采取必要的防护措施；已发生危及安全的，应立即停止作业，听候处理。

第十二条 兴建铁路、机场、电站、水库、水渠，铺设管线或者进行其他建设工程，需要挖掘公路或占用、利用公路、公路用地及公路设施的，建设单位和个人，必须事前征得公路路政管理机构同意，签订协议，并承担按原公路技术标准修复或商定按其规划标准改建公路的费用，方可施工。影响交通的，还须征得公安交通管理机关的同意。

修建跨越公路的桥梁、渡槽、架设管线时，应当考虑公路的远景发展符合公路工程技术标准，并事前征得交通行政管理部门和公安交通管理机关同意。

第十三条 在公路上增设平交道口，应征得公安交通管理机关同意后，报交通行政管理部门批准。

在国、省道上增设平交道口，由市交通行政管理部门批准；在县、乡道上增设平交道口，由县（市）、区交通行政管理部门批准。公路平交道口设计、修建必须符合国家规定的公路工程技术标准的规定。

设置平交道口，占用、利用公路、公路用地及公路设施的，道口建设方应承担费用。

原有平交道口不符合国家规定的公路工程技术标准，侵占、损害公路的，由原道口建设方负责整治。

第十四条 任何单位和个人不得擅自占用、利用、堵塞公路排水设施和改变其排水走向。需要改变公路排水设施及排水走向，应当向公路路政管理机构申请，经批准并签订协议后，方可施工。

第十五条 超过公路、公路桥梁和隧道限载、限高、限宽、限长标准的运输车辆不得擅自通行。

超限运输车辆，确需通过本市管辖国道、省道的，承运单位和个人应在车辆起运前向市公路路政管理机构提出申请；跨市（地）的，应通过市公路路政管理机构向省公路管理部门提出申请；通过县、乡公路的，向县（市）、区公路路政管理机构提出申请。申请应附有关资料、证件。公路路政管理机构应协助承运单位和个人选择运输路线，制定通过方案，与承运单位和个人签订协议后签发《超限运输车辆许可证》。承运单位和个人应承担公路损失补偿费或采取技术保护措施和修复损坏部分所需费用，并到公安交通管理机关办理有关手续。

第十六条 履带式车、铁轮车以及可能损害路面的其他运输机具，不得在铺有路面的公路上行驶；必须通行的，应经所在地的县（市）、区公路路政管理机构批准；跨县（市）、区的，应经市公路路政管理机构批准，采取有效的技术保护措施，并应到公安交通管理机关办理有关手续。

第十七条 严禁乱砍乱伐、损毁、随意剔剪公路行道树和损毁公路花草绿地；不得在公路行道树上悬挂广告牌、电源线及其他类似物品。

因建设需要零星砍伐公路行道树，在国、省道上的由市公路路政管理机构批准；在县、乡道上的由县（市）、区公路路政管理机构批准。批量砍伐和更新砍伐由交通行政管理部门按照公路管理权限批准。

第十八条 未经公路路政管理机构批准，不得在公路用地范围内设置广告牌、招牌、非交通安全宣传牌（架），对擅自设置的，应限期拆除。

第十九条 公路界牌、测桩、标号志、护栏、护桩、护墙、雕塑以及养护、服务、通讯、监控等公路设施，任何单位和个人不得移动、损坏和改作他用。

第二十条 运输易遗漏抛撒物资的车辆，应按有关规定采取防护措施，不得污染公路。污染公路的应负责清除或承担清理费用。

第二十一条 在公路上进行施工作业，施工单位应当采取措施维持交通；当影响车辆正常通行时，应在作业处或施工路段两端设置明显的施工标志；需中断交通的，由当地公安交通管理机关会同交通行政管理部门事前共同发布通告。

第二十二条 在公路两侧修建永久性工程设施，其靠公路一侧的边缘与公路边沟（坡脚护坡道、坡顶截水沟，下同）外缘的控制间距为公路两侧建筑红线，其间距：国道不少于二十米，省道不少于十五米，县道不少于十米，乡道不少于五米。公路弯道内侧及平交道口附近还须满足公路长远发展规划标准的行车视距或改作立体交叉的要求。

第二十三条 规划、城乡建设和土地管理部门，在公路沿线进行城市、村镇规划、建设和批准用地时，应征求交通行政管理部门意见，在公路两侧建筑红线内不得批准永久性工程设施和建筑用地。

第二十四条 1984年5月10日至1987年12月31日期间，违反《河南省公路管理条例（试行）》规定，在国道、省道边沟外五米内，县道、乡道边沟外三米内修建的建筑物，1988年1月1日以后，违反《中华人民共和国公路管理条例》规定，在公路两侧建筑红线内修建的建筑物，均属违章建筑，应限期无偿拆除。

公路两侧建筑红线内的建筑物，除按上款规定应当拆除的外，不得原地改建、扩建；确需改建、扩建的，必须易址在公路两侧建筑红线以外。因公路扩建、改建需要拆除的，应按有关规定给予补偿。

第二十五条 禁止在公路两侧建筑红线以内设置集市贸易市场。

第二十六条 对涉及公路路政管理的各种申请，公路路政管理机构应在规定的时限内作出答复。

## 第四章　法律责任

第二十七条 违反本条例的行为，由市、县（市、区）交通行政管理部门依照《中华人民共和国公路管理条例》和《河南省公路管理条例》的规定处罚。

第二十八条 违反本条例的行为造成公路、公路用地及公路设施损坏的单位和个人，由公路路政管理机构责令其归还原物、恢复原状或者赔偿损失。赔偿标准按省有关规定执行，未作规定的按照损坏的公路、公路用地及公路设施的现行工程造价计算。

第二十九条 违反本条例的行为，触犯治安管理规定的，由公安机关依照《治安管理处罚法》处罚；构成犯罪的，由司法机关依法追究刑事责任；触犯其他法律、法规的，由有关部门依照法律、法规规定予以处罚。

第三十条 对违反本条例的同一行为，不得重复罚款和没收非法所得。

第三十一条 公路路政管理人员徇私舞弊、敲诈勒索、滥用职权、收受贿赂、失职渎职的，由其主管部门或监察部门按照有关规定给予行政处分，构成犯罪的，由司法机关依法追究刑事责任。

## 第五章　附则

第三十二条 本条例所称公路用地是指公路两侧边沟（或者截水沟）及边沟（或者截水沟）以外一米范围的土地，已经征用超过一米的，以实际征用宽度为准。

本条例所称公路两侧建筑红线内的永久性工程设施是指在地面或地下，采用耐久性建筑材料构筑的，使用期限在半年以上的各种构造物或设施。公路设施除外。

第三十三条 本条例的具体应用问题由市交通行政管理部门负责解释。

第三十四条 本条例自公布之日起施行。