# 郑州市湿地保护条例

2017年4月28日 郑州市第十四届人民代表大会常务委员会第二十七次会议通过

2017年5月26日 河南省第十二届人民代表大会常务委员会第二十八次会议批准

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强湿地保护，维护和发挥湿地生态功能，改善生态环境，根据有关法律法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内湿地的规划、建设、保护、利用和监督管理工作。

第三条 本条例所称湿地，是指常年或者季节性积水、适宜野生生物生存、具有涵养水源、净化水质、蓄洪抗旱、调节气候和维护生物多样性等功能，并经依法认定和公布的潮湿地带、水域。

第四条 湿地保护应当坚持全面保护、统筹规划、科学修复、合理利用、可持续发展的原则，充分发挥湿地调节生态环境的综合功能。

第五条 市、县（市、区）人民政府应当加强对湿地保护工作的领导，将湿地保护纳入国民经济和社会发展规划。湿地生态效益补偿经费、湿地保护管理经费列入同级财政预算。

第六条 湿地保护工作实行综合协调、分部门实施的管理体制。

市、县（市、区）林业行政部门负责本行政区域湿地保护的组织、协调、指导和监督工作。林业、水务、河务、园林、农业、城市管理等部门（以下统称湿地保护管理部门）应当按照各自职责，负责其管理范围内的湿地保护工作。

市、县（市、区）发展改革、国土资源、城乡规划、城乡建设、财政、环境保护、交通（海事）、公安、旅游等部门按照各自职责，做好湿地保护的相关工作。

第七条 市人民政府和沿黄河区域县（市、区）人民政府应当组织湿地保护管理部门和有关部门建立健全黄河湿地保护联席会议制度，研究、协调涉及黄河湿地保护的重大事项及相关工作。

第八条 建立湿地生态红线制度。

市、县（市、区）人民政府应当划定湿地生态红线，建立健全生态红线管控措施，保持湿地总量，提升生态功能。

第九条 市、县（市、区）人民政府及其有关部门、新闻媒体应当组织开展湿地保护宣传教育，普及湿地保护法律法规和科学知识，传播湿地文化，提高全社会湿地保护意识。

鼓励单位、个人以公益宣传、科普教育、志愿服务、捐赠等形式参与湿地保护活动。

鼓励、支持对湿地生态系统的科学技术研究和成果转化应用，提高湿地保护的科学技术水平。

第十条 在湿地保护工作中做出突出贡献的单位、个人，由市、县（市、区）人民政府按照国家和省有关规定给予表彰、奖励。

## 第二章  规划建设

第十一条 市林业行政部门应当会同有关部门，定期开展全市湿地资源调查，建立湿地资源档案。湿地资源调查结果应当及时向社会公布。

湿地资源调查的内容主要包括湿地面积、类型、分布、状况以及野生动植物种类、数量等。

第十二条 市林业行政部门应当在湿地资源调查的基础上，根据省人民政府批准的湿地保护规划，会同发展改革、城乡规划、国土资源、环境保护、水务、河务等部门编制全市湿地保护规划，报市人民政府批准后实施。

编制或者调整湿地保护规划，应当通过论证会、听证会等形式广泛征求意见。

经批准的湿地保护规划应当向社会公布，任何单位和个人不得擅自调整。确需调整的，应当按照原批准程序报经批准。

第十三条 湿地保护规划应当包括湿地保护的目标任务、总体布局、重点项目、生态红线划定及具体保护措施等内容。

编制湿地保护规划应当符合本市城市总体规划和主体功能区规划，并与环境保护、水资源保护、土地利用等规划相衔接。

第十四条 市、县（市、区）湿地保护管理部门应当按照湿地保护规划，组织新建、恢复湿地。

新建、恢复湿地应当遵循湿地保护的标准和技术规范，采用自然或者生态的材料和工艺，维护湿地的生态功能。

第十五条 具备下列条件的湿地，可以建立市级湿地公园：

（一）公园规模在六公顷以上，湿地面积所占比例不低于百分之五十，湿地生态系统完整，周围风貌完好；

（二）湿地生态系统具有典型性或者湿地主体功能具有示范性；

（三）湿地生物多样性丰富或者生物物种独特，具有重要或者特殊科学研究、宣传教育价值。

第十六条 建立市级湿地公园的，由县（市、区）湿地保护管理部门组织编制湿地公园规划，经相应的市湿地保护管理部门提出审查意见，报市人民政府批准后实施。

湿地公园建设应当符合湿地公园规划，不得建设污染或者破坏湿地、自然景观和地质遗迹的工程设施。

湿地公园应当按照有关规定进行命名和挂牌。任何单位和个人不得擅自命名、挂牌湿地公园。

第十七条 具有自然湿地特征，但面积较小不适宜建立湿地自然保护区或者湿地公园的湿地，县（市、区）人民政府可以采取设立湿地保护小区和湿地多用途管理区的方式，保持湿地的自然特性和生态特征。

第十八条 鼓励社会各界参与投资新建或者恢复湿地。参与投资新建或者恢复湿地的单位、个人，可以按照相关规定优先利用该湿地景观，开发与湿地功能相适应的生态项目。

支持农村集体经济组织或者农民在集体土地上新建或者恢复湿地，改善农村生态环境。

因湿地保护和管理致使相关权利人的合法权益受到损害的，应当依法给予补偿。

## 第三章  保护利用

第十九条 对湿地实行分级分类保护，按照生态功能和环境效益的重要性，分为国家重要湿地、省级重要湿地和一般湿地。

第二十条 符合下列条件之一，未被认定为省级以上重要湿地的，可以认定为市级重要湿地：

（一）面积六公顷以上的湖泊湿地和沼泽湿地；

（二）宽度十米以上、长度十千米以上的河流湿地；

（三）库容量一千万立方米以上的库塘湿地；

（四）其他具有特殊保护价值的湿地。

不符合上述条件的其他湿地，根据其生态功能可以认定为一般湿地。

市级重要湿地和一般湿地的认定，由市林业行政部门会同有关部门提出意见，报市人民政府批准。

第二十一条 经认定的湿地实行名录管理。湿地名录应当明确湿地的名称、类型、保护级别和保护管理部门等事项，并向社会公布。

第二十二条 列入名录的湿地应当划定保护范围，由市林业行政部门会同有关部门按照规定的标准和规范进行划定，报市人民政府批准后公布。保护范围的划定应当维护湿地生态系统的整体性、联通性、稳定性及相关权利人的利益。

第二十三条 市、县（市、区）湿地保护管理部门应当在湿地保护范围设立保护标志。

保护标志的样式应当符合有关规定，明确湿地的名称、类型、保护级别、保护范围、保护管理部门等内容。

第二十四条 郑州黄河湿地自然保护区的外围可以按照有关规定划定外围保护地带，所在地县（市、区）、乡、镇人民政府应当加强保护。

外围保护地带的建设项目及相关活动应当符合湿地保护规划，不得影响或者破坏郑州黄河湿地自然保护区的湿地生态系统。

第二十五条 市、县（市、区）人民政府应当统筹协调与湿地保护相关的基础设施和公共服务设施建设，科学、节约利用湿地资源。

第二十六条 建立湿地保护专家咨询机制。

市林业行政部门应当建立湿地保护专家库，为湿地保护规划的编制、湿地名录的拟定、湿地生态红线的划定、湿地资源的评估、湿地的利用方式以及在湿地保护范围内开展建设项目等提供技术咨询。

第二十七条 在湿地保护范围内从事旅游、餐饮等经营活动应当符合湿地保护规划。具体经营范围、经营场所、经营方式，由市湿地保护管理部门结合湿地保护级别、功能区划和湿地生态资源等因素确定，并向社会公布。

本条例施行前从事不符合湿地保护规划经营活动的，由县（市、区）人民政府负责有计划地组织退出，恢复湿地。

第二十八条 黄河湿地保护区域内种植业、水产业、旅游业应当符合湿地保护规划。按照规定列入黄河湿地保护区域的，倡导采取生态养殖方式，控制鱼、蟹、虾、菱、莲等动植物的种养规模；在鸟类栖息地的湿地区域种植适合鸟类栖息繁衍的植被作物。

第二十九条 市、县（市、区）人民政府应当建立健全湿地生态效益补偿制度。湿地生态效益补偿经费专项用于因湿地保护合法权益受到损害的相关权利人的经济补偿。

湿地生态效益补偿办法由市人民政府另行制定。

第三十条 在湿地保护范围内不得有下列行为：

（一）开垦、围垦，填埋湿地；

（二）擅自挖塘、取土、采砂、采石、采矿；

（三）烧烤、野炊或者焚烧湿地植被；

（四）猎捕鸟类，捡拾鸟卵；

（五）采用炸鱼、毒鱼、电鱼等破坏渔业资源方法进行捕捞；

（六）擅自建造建筑物、构筑物；

（七）投放有毒有害物质，倾倒废弃物，排放不达标生活污水、工业废水；

（八）非法采伐林木、采集野生植物；

（九）擅自引进外来物种；

（十）擅自排放湿地水资源，堵截湿地水系与外围水系的通道；

（十一）涂改、移动、掩埋、损毁湿地保护设施或者监测设施设备；

（十二）法律、法规规定的其他破坏湿地的行为。

## 第四章  监督管理

第三十一条 市人民政府应当加强对县（市、区）人民政府湿地保护工作的监督检查，实行目标责任制。

湿地保护工作纳入市人民政府绩效考核体系。

第三十二条 市、县（市、区）人民政府应当组织林业、水务、园林、农业、城市管理、环境保护、公安等部门建立湿地保护的行政执法协调联动机制，对湿地保护中出现的重大、复杂行政执法事项，实行联合执法。

第三十三条 市、县（市、区）湿地保护管理部门应当建立湿地保护工作的巡查、检查制度，加强对湿地保护情况的日常监督管理，及时发现并依法查处破坏湿地的行为。

第三十四条 公民、法人和其他组织发现任何单位和个人有破坏湿地行为的，有权向湿地保护管理部门举报。

湿地保护管理部门应当建立举报制度。接到举报后，湿地保护管理部门应当及时查处，并对举报人的信息予以保密。

第三十五条 市林业行政部门负责建立全市统一的湿地资源监测网络，对湿地资源进行动态监测，及时更新监测数据信息。

市林业行政部门应当会同其他湿地保护管理部门定期对湿地资源监测数据进行评估。

第三十六条 因水利、能源、交通等涉及公共利益的重大建设项目确需占用湿地的，建设单位应当制定相应的湿地保护方案，建设项目的环境影响评价文件应当包括湿地生态功能影响评价。环境保护主管部门在依法审批环境影响评价文件前，应当征求湿地保护管理部门的意见。

第三十七条 经批准占用湿地的，建设单位应当按照湿地保护规划及相关标准、规范，制定湿地保护方案，减少对湿地生态环境的影响。

经批准占用湿地的，建设单位应当缴纳湿地占用补偿费。湿地占用补偿费应当专项用于湿地的建设、保护和管理，不得挪作他用。

第三十八条 因建设工程施工需要临时占用湿地的，建设单位应当制定湿地保护和恢复方案，向县（市、区）湿地保护管理部门提出申请，由县（市、区）湿地保护管理部门提出审查意见，经国土资源、林业等有关部门依法批准后方可临时占用。

临时占用湿地不得超过一年。临时占用期限届满后，建设单位应当按照湿地保护和恢复方案及时恢复湿地。

## 第五章  法律责任

第三十九条 违反本条例规定的行为，法律、法规有处罚规定的，从其规定。

第四十条 违反本条例第十六条第三款规定，擅自命名、挂牌湿地公园的，由市、县（市、区）湿地保护管理部门责令改正，处以五千元以上二万元以下罚款。

第四十一条 违反本条例第二十七条第一款规定，在湿地保护范围内从事不符合湿地保护规划的旅游、餐饮等经营活动的，由市、县（市、区）湿地保护管理部门责令限期改正；逾期未改正的，处以二千元以上二万元以下罚款。

第四十二条 违反本条例第三十条规定，有下列行为之一的，由市、县（市、区）湿地保护管理部门责令停止违法行为，按照下列规定处罚:

（一）在湿地保护范围内开垦的，限期恢复湿地，处以每平方米五十元以上一百元以下罚款；

（二）擅自挖塘、采石的，处以每立方米五百元以上一千元以下罚款；

（三）野炊或者焚烧湿地植被的，处以五百元以上五千元以下罚款；

（四）捡拾鸟卵的，处以五百元以上一千元以下罚款；

（五）涂改、移动、掩埋、损毁湿地保护设施或者监测设施设备的，限期恢复原状或者赔偿损失，处以五百元以上二千元以下罚款；造成严重后果的，处以二千元以上二万元以下罚款。

第四十三条 违反本条例第三十八条第二款规定，建设单位未按照湿地保护和恢复方案恢复湿地的，由市、县（市、区）湿地保护管理部门责令停止违法行为，限期恢复原状，并按照未恢复湿地面积处以每平方米二百元以上五百元以下罚款。

第四十四条 违反本条例规定，林业行政部门和其他湿地保护管理部门及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照法定职责进行监督管理的；

（二）未按照湿地保护规划采取保护措施的；

（三）侵占、挪用湿地生态效益补偿经费或者湿地占用补偿费的；

（四）发现破坏湿地的行为不依法查处的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第四十五条 郑州航空港经济综合实验区、郑州高新技术产业开发区、郑州经济技术开发区、郑东新区等区域的湿地保护，适用本条例。

第四十六条 对国家重要湿地、省级重要湿地的保护和管理，按照国家和省有关规定执行。

湿地保护范围内河道、水库的管理，包括防洪工程、应急抢险工程的建设和管理，按照有关法律、法规和规章的规定执行。

第四十七条 本条例自2017年10月1日起施行。