# 郑州市非公有制企业权益保障条例

2001年2月23日 郑州市第十一届人民代表大会常务委员会第十八次会议通过

2001年5月24日 河南省第九届人民代表大会常务委员会第二十二次会议批准

<!-- INFO END -->

第一条 为保障非公有制企业的合法权益，促进非公有制经济健康发展，根据宪法和有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例所称非公有制企业包括经依法核准登记从事生产经营活动的私营企业（个人独资企业、个人合伙企业、个人控股企业）以及港、澳、台商和外商独资或控股的企业。

本条例适用于个体工商户。

第三条 非公有制经济是社会主义市场经济的重要组成部分。非公有制企业的合法权益受法律保护。

第四条 各级人民政府应当把非公有制企业的发展纳入国民经济和社会发展规划，采取有效措施，鼓励、支持和引导非公有制企业健康发展。

第五条 市、县（市）、区经济综合管理部门负责非公有制企业的规划、引导、协调和服务工作，组织实施本条例。

市外经贸、科技、乡镇企业、监察、工商行政、税务、质量技术监督、劳动、物价等部门应当按照各自职责做好本条例的实施工作。

第六条 公民、法人或者其他组织有权对损害非公有制企业合法权益的行为进行检举、揭发。

第七条 非公有制企业对其所有的财产依法享有占有、使用、收益和处分的权利。

任何单位和个人不得侵占、哄抢、破坏或非法查封、扣押、冻结、划拨、没收非公有制企业的合法财产。

第八条 非公有制企业在生产经营活动中享有下列权利：

（一）对核准登记的字号和名称享有专用权；

（二）依法享有经营自主权，自主决定其生产经营方式、机构设置、管理制度等事项；

（三）在履行协议的前提下，对依法兼并、收购的企业资产享有占有、使用、收益、处分的权利；

（四）有权以自有资产在国内外投资、入股办企业，可以与其他企业组建有限责任公司、股份有限公司、企业集团等；可以按照自愿、有偿的原则承包、租赁、收购、兼并国有、集体或其他企业；

（五）依法与员工签订、变更、解除、终止劳动合同；在不违背有关法律、法规的前提下，自主决定用工条件、形式、数量，以及工资分配方式；

（六）在国家和省有关价格规定允许的范围内自主决定其商品价格和服务价格；

（七）依法申请专利和注册商标，申请驰名、著名商标；

（八）参加相关先进评比和荣誉称号评定；

（九）申报国家科研课题、开发项目；

（十）依法享有的其他权利。

第九条 私营企业可以按照法律、法规规定与外商举办中外合资经营企业、中外合作经营企业，可以承揽来料加工、来样加工、来件装配，从事补偿贸易。

第十条 非公有制企业可以自主选择外贸代理企业，经营出口创汇产品，开展外贸业务。

私营企业可以依法取得自营进出口权，在经营进出口业务时，有关行政管理部门应当依法为其办理各项手续。

第十一条 凡国家没有明令禁止非公有制企业进入的行业和生产经营的商品，非公有制企业均有权兴办和生产经营。

第十二条 非公有制企业依法取得的土地使用权受法律保护，任何单位和个人不得侵占、破坏其合法经营场地及设施。

因国家建设需要收回非公有制企业的土地使用权，或者拆除其合法的建筑物及其他附着物时，应当依法给予安置和补偿。

第十三条 任何单位和个人不得非法改变非公有制企业的所有制性质。

第十四条 各级人民政府行政管理部门对非公有制企业登记注册、办理证照、年检，不得附加法律、法规规定之外的其他条件。

非公有制企业的《营业执照》或《企业法人营业执照》，除工商行政管理机关可以依法扣缴或者吊销外，其他部门或单位不得扣缴或者吊销。

第十五条 政府有关部门和单位对非公有制企业进行检查，应有法律、法规依据，不得借检查之机敲诈勒索，收受贿赂。

对非公有制企业涉嫌违法行为的检查，应依法进行。政府有关部门和单位对非公有制企业实施执法检查时，执法人员不得少于二人，并应出示《河南省行政执法证》。

违反本条第一款、第二款规定实施检查的，非公有制企业有权拒绝、举报。

第十六条 对非公有制企业的行政事业性收费应当建立监督制度，实行《收费许可证》和《缴费登记卡》制度，并逐步推行《收费明白卡》。

除法律、法规及省以上人民政府批准的行政事业性收费外，任何部门无权设定行政事业性收费项目。依法向非公有制企业收取行政事业性收费，必须出示合法的执法证件和收费依据，并开具财政部门统一印制的票据。

《缴费登记卡》和《收费明白卡》由物价部门统一制作，并免费发放。

第十七条 国家机关及其工作人员不得有下列行为：

（一）向非公有制企业转嫁各种费用或者无偿调用非公有制企业的人、财、物；

（二）以评优、达标等名义向非公有制企业收取不正当费用；

（三）强制非公有制企业提供赞助、资助、购买有价证券；

（四）强制非公有制企业购买指定商品或者接受指定服务；

（五）强制非公有制企业征订各类报纸、杂志、书籍、资料等；

（六）强制非公有制企业参加学会、协会、研究会等社会团体；

（七）违反国家规定，强制要求非公有制企业安置人员；

（八）参加非公有制企业提供的宴请、娱乐、旅游等活动或接受其馈赠的财物；

（九）利用非公有制企业为本人、亲友或者他人谋取非法利益；

（十）其他侵犯非公有制企业权益的行为。

第十八条 非公有制企业应当履行法律、法规规定的义务，守法经营，依法纳税，接受有关行政管理部门依法监督和管理，不得损害国家利益、社会公共利益和他人的合法权益。

第十九条 非公有制企业应当建立健全有关制度，加强管理，提高管理水平和员工素质。

非公有制企业应当与企业员工依法签订劳动合同，保障员工应当享有的合法权益，依法参加社会保险。

第二十条 非公有制企业应当依法建立工会组织，与工会签订集体合同；依法交纳养老保险金，维护员工合法权益。

第二十一条 非公有制企业的合伙人、员工不得有下列行为：

（一）利用工作上的便利，侵占企业财物，索取或收受贿赂；

（二）利用工作上的便利，挪用企业资金归个人使用或借贷他人；

（三）将企业资金以个人名义开立账户储存；

（四）擅自以企业资产为他人债务提供担保；

（五）擅自自营或为他人经营与其任职的企业同类的经营活动或从事损害本企业利益的活动；

（六）不履行企业章程或合伙协议的义务；

（七）泄露企业已采取保密措施的技术、生产工艺流程、经营策略等商业秘密；

（八）故意损毁企业设备、工具、设施等财物，给企业造成损失；

（九）其他侵犯企业权益的行为。

上述行为给企业造成经济损失的，应当依法承担赔偿责任；构成犯罪的，司法机关应当依法立案查处。

第二十二条 鼓励非公有制企业从事高新技术产业、技术研究与创新，参与政府科技计划项目的竞标，承担政府有关部门的科研项目和新产品开发，并享受国家和省、市规定的优惠政策。

第二十三条 非公有制企业引进本科以上学历或具有中级以上职称的专业技术人员，人事部门及其人事代理机构应当办理调动、人事代理手续，公安等有关部门应及时办理户籍迁入等有关手续。

在非公有制企业工作的专业技术人员的专业技术职称评定和技术工人的技术等级考核，由企业或人事代理机构组织申报。有关部门组织考评时应和其他单位人员同等对待。

第二十四条 对外地来本市直接投资达到规定投资数额，或者领办、创办非公有制企业，长期在本市市区经营，纳税数额较大的人员，可按有关政策规定，申请本市市区常住户口。

第二十五条 非公有制企业中外地从业人员要求子女在本市入学的，中、小学校应按规定接收。中、小学校吸收非公有制企业外地从业人员的子女入学，除按规定标准收取借读费外，收取其他费用应同本市学生适用同一标准，不得擅自提高。

第二十六条 非公有制企业可以向银行申请贷款，符合条件的，银行应当给予办理贷款手续。非公有制企业也可以按规定加入中小企业信用担保服务中心，并享受有关优惠政策。非公有制企业可以向银行申请办理商业汇票承兑和贴现业务，符合条件的，银行应当办理。非公有制企业符合规定条件的可以申请发行企业债券和发行股票上市。

第二十七条 对非公有制企业生产经营提供所需生产资料、贷款和其他社会服务，应当与公有制企业同等对待。

第二十八条 非公有制企业的合法权益受到侵害时，有权向有关行政管理部门检举、控告或者向人民法院起诉。有关行政管理部门或人民法院应当自接到检举、控告、起诉之日起七日内作出受理或者不受理决定，并通知当事人；作出不受理决定的，应当书面说明理由。

第二十九条 各级人民政府行政管理部门及工作人员违反本条例第十三条、第十四条、第十五条、第十六条、第十七条规定，侵犯非公有制企业合法权益的，由所在单位或有关行政机关责令改正；情节严重的，对主管人员和直接责任人员依法给予行政处分；造成经济损失的，依法承担赔偿责任。

违反本条例规定收取的费用、接受馈赠的财物、报销的费用以及获得的其他经济利益，由其所在单位或者有关主管部门责令退赔或者依法予以没收、追缴。

第三十条 行政管理部门工作人员行使管理职权时，吃拿卡要、敲诈勒索、打击报复、徇私舞弊、索贿受贿情节轻微的，由所在单位或上级主管部门责令退赔并给予行政处分；情节严重，构成犯罪的，依法追究刑事责任。

第三十一条 市人民政府可根据本条例制定具体实施细则。

第三十二条 本条例自2001年7月1日起施行。