# 郑州市中小学校学生人身伤害事故预防与处理条例

2006年8月25日 郑州市第十二届人民代表大会常务委员会第二十三次会议通过

2006年12月1日 河南省第十届人民代表大会常务委员会第二十七次会议批准

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为有效预防和妥善处理中小学校学生人身伤害事故，保护学生和学校的合法权益，维护正常的教育教学秩序，根据《中华人民共和国教育法》、《中华人民共和国未成年人保护法》等有关法律、法规规定，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内中小学校（以下简称学校）教育教学活动期间学生人身伤害事故的预防与处理。

第三条 市、县（市、区）人民政府应当加强对学生人身伤害事故预防与处理工作的领导，建立预防与处理学生人身伤害事故的协调机制，实行学校安全防范责任追究制。

市、县（市、区）教育行政部门负责协调、指导、监督、检查学校的学生人身伤害事故的预防和处理工作。

公安、卫生、规划、财政、劳动和社会保障、文化、体育等有关部门应当在各自职责范围内，共同做好学生人身伤害事故的预防与处理工作。

第四条 学校的举办者应当提供符合安全标准的校舍、场地、其他教育教学设施和生活设施。

学校依法履行对学生教育、管理和保护的义务。

学校安全实行校长负责制。学校应当建立、健全学校安全管理制度，制定学校处理突发性重大学生伤害事故的应急预案，落实预防措施，及时排查、消除事故隐患。

第五条 学生监护人应当依法履行监护职责，对学生进行正确的教育、引导和管理，预防和制止学生的不良行为，保障其合法权益不受侵害。

学生应当接受学校的安全教育和管理，遵守学校的各项管理规定。

第六条 学生人身伤害事故的处理应当遵循及时、合法、客观公正、合理适当的原则，做到事实清楚、责任明确。

## 第二章  事故预防

第七条 市、县（市、区）教育行政部门应当履行下列职责：

（一）督促学校实施有关安全法律、法规；

（二）会同有关部门制定中小学校学生人身伤害事故预防与处理的具体办法和应急预案；

（三）将学校安全工作纳入学校目标管理内容；

（四）定期检查学校落实预防措施情况；

（五）法律、法规规定的其他职责。

第八条 公安机关应当指导和监督学校做好安全保卫工作，协助学校处理校园突发事件，依法及时查处学校以及周边结伙斗殴或敲诈勒索学生等违法行为，维护中小学校治安秩序。

公安机关交通管理部门应当加强对城市学校门口上学、放学时段的交通疏导工作，并在学校门前路段按照有关规定设置交通警示标志。

公安消防机构应当加强对中小学校消防安全工作和消防设施的监督检查，预防火灾事故发生。

第九条 规划部门规划学校选址应当符合安全、消防、环保、卫生等要求，并按有关规定与集贸市场、交通主干道、公共娱乐场所、医院传染病病房、放射源等不利于学生学习和身心健康以及危及学生安全的场所保持安全距离。

学校周边不得新建产生有害气体、噪声等污染环境的项目，不得设置有毒、有害、易燃、易爆等危险品存放场所。现有的污染环境的项目和危险品存放场所，应当采取安全防护措施。

第十条 卫生行政部门应当加强对学生疾病预防控制、学校食品和饮用水卫生以及学校公共场所卫生的监督检查。学校应当加强对学生食堂的监督管理，防止食物中毒等事故发生。

工商、文化、新闻出版、城市管理行政执法等部门应当加强对学校周边的经营服务场所进行监督和管理，依法查处违法经营行为。

第十一条 学校校舍及其他教育教学设施、生活设施的场地和用房，应当符合建设工程质量安全标准。

为学校组织的教育教学活动提供场所、设施的单位或个人，应当采取安全保障措施，保证活动场所及设施符合安全标准。

第十二条 学校应当保证校舍和其他教育教学设施、生活设施及设备符合安全标准。对存在安全隐患的设施和设备应当及时予以维修、更换或拆除。隐患排除前，应当停止使用，采取防护措施，并在显着位置设立警示标识。

第十三条 学校应当采取多种形式，针对学生不同年龄段的认知能力，对学生进行遵纪守法、心理健康、安全知识和自救知识教育。

第十四条 学校建立校园安全保卫和值班制度。

学校应当加强门卫管理，建立进出校园登记管理制度，校外人员不得随意进入学校。

学校应当在学生课间和其他室外活动期间，安排值班人员巡查，发现学生实施有危险的追逐打闹或其他危险行为的，及时予以告诫、制止。

第十五条 学校应当建立与学生监护人的联系制度，及时沟通学生校内、校外的行为表现等信息。

学校应当将班主任履行预防学生人身伤害事故职责的情况记入工作档案。

第十六条 学校应当加强学生课间、参加集体活动等时段的安全疏导工作，避免发生拥挤踩踏事故。

第十七条 学校组织学生参加的劳动、实习、社会实践等教育教学活动，应当符合学生的心理、生理特点和身体健康状况，并应当在可预见的范围内采取必要的安全防范措施，保证学生活动及往返途中的安全。

第十八条 学校应当不断改善卫生条件，开展健康教育，培养学生的良好卫生习惯。在传染病、常见病多发期，学校应当采取有效措施，预防和控制疾病的传播。

第十九条 学校应当定期组织教职员进行身体健康检查。对患有传染病、精神病等不适宜从事教育教学工作的教职员，不得安排其担任相应的工作。

对有特异体质或者疾病不适宜参加某种教育教学活动的学生，监护人应当告知学校，并提供医疗机构出具的诊断证明，学校应当给予必要的照顾。

患有需要隔离治疗传染病的学生在传染期内应当隔离治疗；返校上课必须有医疗机构出具的相应证明。

第二十条 学校为学生提供住宿的，应当建立健全住宿管理制度，安排专人负责管理住宿学生的生活和安全保护工作，保障学生的住宿安全。

第二十一条 学生不得擅自携带可能危及自身或者他人人身安全的物品进入学校，不得从事危及人身安全的活动。

第二十二条 鼓励学校向保险机构办理学校责任保险。保险费用由学校举办者承担，不得向学生收取。

提倡学生监护人为学生办理意外伤害保险。

## 第三章  事故责任

第二十三条 对学生人身伤害事故的发生有过错的责任人应当承担赔偿责任。法律另有规定的，从其规定。

第二十四条 下列情形之一造成的学生人身伤害事故，由学校承担赔偿责任：

（一）学校使用的教育教学设施、生活设施及设备不符合安全标准或管理、维护不当的；

（二）学校组织的教育教学活动，未按规定对学生进行必要的安全教育且未采取必要的安全防护措施的；

（三）学校组织的劳动、体育运动等体力活动，超出学生年龄和一般生理承受能力的；

（四）向学生提供的药品、食品、饮用水、文具或者其他物品不符合卫生、安全标准的；

（五）学校明知学生有不适应某种教育教学活动的特异体质或疾病，未予以必要照顾的；

（六）学校明知学生患有需要隔离治疗的传染病但未采取有效防范措施的；

（七）学校发现学生突发疾病或受伤害，未及时采取相应救护措施的；

（八）教职员侮辱、殴打、体罚或者变相体罚学生的；

（九）教职员擅离工作岗位，或者虽在工作岗位但未履行职责的；

（十）其他依法应当由学校承担责任的情形。

第二十五条 下列情形之一造成的学生人身伤害事故，学校管理并无不当的，不承担事故责任：

（一）非因学校过错造成学生自杀、自伤的；

（二）在学校组织的校外活动、课外活动以及住校期间，学生擅自离开集体或擅自离开学校发生事故的；

（三）学生自行到校或放学后擅自滞留学校期间发生事故的；

（四）其他依法不属于学校承担责任的情形。

第二十六条 学生监护人应当对学生自行上学、放学途中等非教育教学活动期间的人身安全履行监护职责。

因学生或者其监护人的过错造成学生人身伤害事故的，学生或者其监护人应当承担相应责任。

第二十七条 在学校负有管理责任的范围内，因学校和学生以外的第三人的过错造成学生人身伤害事故的，由第三人承担侵权责任；学校未尽到安全保障义务的，承担相应的补充责任。

第二十八条 学校教职员在履行职务中的故意或者重大过失造成的学生人身伤害事故，学校赔偿后，可以依法对该教职员追偿。

## 第四章  事故处理

第二十九条 发生学生人身伤害事故，学校应当立即救助受伤害学生，及时通知其监护人，并同时采取有效措施，防止事故损害扩大。

学校办理责任保险的，应当及时告知保险机构参与学生人身伤害事故的处理。

第三十条 学生人身伤害事故发生后，学校应当在二十四小时内将有关情况报告教育行政部门；属于重大安全事故或治安、刑事案件的，学校应当立即报告教育行政部门和公安、卫生等有关部门，有关部门接到报告后，应当迅速派人处理事故。属重大或群体性伤害事故的，应当立即启动应急预案。

第三十一条 学生人身伤害事故发生后，学校应当及时调查事故原因，保全相关证据；必要时，应当保护事故现场，并及时通知公安、卫生等相关部门调查、处理。

学校应当如实向受伤害学生的监护人介绍事故发生原因以及所采取的救助措施等有关情况。教育行政部门及有关部门调查取证、了解事故情况时，学校应当协助、配合，提供真实情况和证据。

第三十二条 学生人身伤害事故的处理，当事人可以依法以协商方式自行解决；不愿协商或协商不成的，可以向教育行政部门申请调解。当事人也可直接向人民法院提起诉讼。

当事人申请调解的，市、县（市、区）教育行政部门应当在受理调解申请之日起三十日内完成调解。

第三十三条 学生人身伤害事故处理完毕后，学校应当在十五日内将事故处理结果书面报告所在地的教育行政部门。重大伤害事故处理结果由教育行政部门书面报告同级人民政府。

第三十四条 学生人身伤害事故处理过程中，受伤害学生的监护人或参与事故处理的其他与受伤害学生有关的人员，不得有侮辱、殴打教职员、事故处理人员及侵占、破坏学校设施、设备的行为，不得扰乱学校正常的教育教学秩序。

第三十五条 学生人身伤害事故的赔偿范围和标准按照国家有关规定执行。

按照事故处理结果应当由学校负担的赔偿金，由学校负责筹措；学校筹措资金有困难的，由学校举办者协助筹措。

因学校过错发生重大、群体性学生人身伤害事故的处理所需资金，购买学校责任保险的，由责任保险赔付金解决，不足部分由学校举办者承担；未购买学校责任保险的，由学校举办者承担。

## 第五章  法律责任

第三十六条 发生学生人身伤害事故，学校有下列情形之一的，教育行政部门、公安机关、卫生行政部门应当责令其限期整顿；情节严重或者拒不改正的，依照有关法律、法规规定给予行政处罚。对直接负责的主管人员和其他直接责任人员由教育行政部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定履行职责，存在重大安全隐患的；

（二）瞒报、缓报或者谎报学生人身伤害事故，造成严重后果的；

（三）妨碍学生人身伤害事故调查或者提供虚假情况的。

第三十七条 教育、公安、卫生、文化、规划、城市管理行政执法等有关部门工作人员未按照本条例规定履行职责，有玩忽职守、滥用职权行为的，由有管理权限的部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十八条 受伤害学生的监护人或者其他有关人员，在事故处理过程中扰乱学校正常教育教学秩序，或者侵犯学校、教职员及事故处理人员合法权益，违反治安管理规定的，由公安机关依法处理；造成损失的，依法承担赔偿责任。

第三十九条 对学生人身伤害事故负有责任的学生，学校可以依据学籍管理的规定给予相应的处分；情节严重的，由有关部门依照有关法律、法规的规定予以处理。

## 第六章  附则

第四十条 本条例下列用语的含义为：

（一）中小学校，是指本市行政区域内经批准依法设立的全日制小学、初级中学、高级中学、特殊教育学校、各类中等职业学校等教育机构。

（二）学生，是指在本条第（一）项所列中小学校就读的受教育者。

（三）教职员，是指本条第（一）项所列中小学校的校长、教师及其他工作人员。

（四）教育教学活动期间，是指按照学校规定的校内活动期间和寄宿制学生住宿期间，以及学校组织安排的校外活动期间。

（五）人身伤害，是指死亡、肢体残疾、组织器官功能障碍及其他影响人身健康的损伤。

第四十一条 技工学校的学生人身伤害事故的预防和处理工作依照本条例规定执行。

第四十二条 学前教育机构中的学龄前儿童，以及青少年宫、少年儿童活动中心、少年业余体校和其他校外教育机构的未成年学生人身伤害事故的预防与处理，参照本条例执行。

第四十三条 本条例自2007年1月1日起施行。