# 郑州市节约用水条例

2006年8月25日 郑州市第十二届人民代表大会常务委员会第二十三次会议通过

2006年12月1日 河南省第十届人民代表大会常务委员会第二十七次会议批准根据2020年4月29日郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强节约用水管理，保护和合理利用水资源，适应本市经济和社会可持续发展的需要，根据《中华人民共和国水法》、国务院批准发布的《城市节约用水管理规定》及其他有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的节约用水及其管理活动，适用本条例。

第三条 用水必须坚持开源与节流相结合、节流优先的方针，实行计划用水和节约用水。

第四条 节约用水应当纳入国民经济和社会发展中长期规划和年度计划。

各级人民政府和有关部门应当加强对节约用水工作的领导，广泛开展节约用水的宣传教育，健全节约用水社会化服务体系，推广节水新技术、新工艺、新设备，推进中水、雨水利用设施建设，发展节水型工业、农业和服务业，创建节水型单位、社区、家庭、灌区，建立节水型社会。

第五条 市、县（市、区）水行政主管部门主管本行政区域内节约用水工作。

市、县（市、区）节约用水管理机构具体负责节约用水管理工作。

发展改革、规划、财政、价格、建设、市政等有关部门，应在各自职责范围内做好节约用水的有关工作。

第六条 广播、电视、报刊等新闻媒体应当大力宣传节约用水的法律、法规、规章、政策，宣传节约用水先进典型和先进经验，对浪费用水的行为予以披露，普及节约用水知识，增强全民的节水意识。

## 第二章  计划用水

第七条 市、县（市、区）水行政主管部门应根据城市总体规划和水长期供求规划，编制本地的节约用水规划，并根据节约用水规划制定节约用水年度计划，报同级人民政府批准。

第八条 市、县（市、区）发展改革行政主管部门会同水行政主管部门根据节约用水规划、用水定额、经济技术条件以及水量分配方案确定的可供本行政区域使用的水量，制定年度用水计划，对年度用水实行总量控制。

年度用水计划由市、县（市、区）水行政主管部门组织实施。

第九条 节约用水管理机构应当将纳入取水许可管理的使用自建供水设施供水的用户和月用水量达到市政府规定标准的自来水用户以及洗浴、洗车等特殊用水单位纳入计划用水单位管理。

第十条 计划用水单位应当根据用水定额和本单位用水需求，于每年十月三十一日前提出下一年度用水指标申请，报市或县（市）、上街区节约用水管理机构核定。

第十一条 节约用水管理机构应根据年度用水计划和用水定额核定计划用水单位的年度用水指标；按照用水定额核定指标有困难的，可参照计划用水单位的水平衡测试结果或用水节水评估报告核定。

节约用水管理机构应当于十二月三十一日之前，向计划用水单位下达下一年度的计划用水指标。

计划用水单位应根据年度用水指标按月、按用水性质分解计划用水量，报节约用水管理机构备案。

第十二条 节约用水管理机构应当将计划用水单位的年度用水指标及用水指标的调整情况向社会公开，允许公众查阅。

第十三条 计划用水单位通过调整产品和产业结构、改革工艺、建设中水设施和雨水利用设施等节水措施减少实际用水量的，其节余的年度用水指标可以依法有偿转让。有偿转让的具体办法，按照国务院水行政主管部门的有关规定执行。

节约用水管理机构不得因计划用水单位采取节水措施减少实际用水量，核减其年度用水指标。

第十四条 计划用水单位应当实行分级安装计量设施，其用水量按注册计量设施行度为准。

注册计量设施必须经法定计量检定机构检定合格后方可使用。使用自建供水设施供水的注册计量设施，应当按规定进行周期检验。

禁止擅自安装、移动、拆换注册计量设施。

第十五条 经批准取用地热水、矿泉水的，应当与自来水分设管道供水。

第十六条 使用自建供水设施供水的计划用水单位，由节约用水管理机构按月抄表计量；使用自来水的计划用水单位，由供水单位抄表计量，按月报送节约用水管理机构。

使用自建供水设施供水的计划用水单位，因其未安装计量设施、计量设施发生故障或者其他原因无法计量的，由节约用水管理机构责令其限期安装或更换，并按前三个月平均用水量计量；逾期不安装或不更换的，按水泵额定流量每日运转二十四小时计算水量。

第十七条 计划用水单位超计划用水的，对超出部分按规定缴纳加价水费；逾期不缴纳的，按日加收超计划用水加价水费千分之五的滞纳金。

第十八条 计划用水单位超计划用水的加价水费，由价格行政主管部门按照下列规定依法核定：

（一）超出计划量百分之二十以下的部分，按照同一用水性质水价标准的两倍收取；

（二）超出计划量百分之二十至百分之五十的部分，按照同一用水性质水价标准的三倍收取；

（三）超出计划量百分之五十以上的部分，按照同一用水性质水价标准的四倍收取。

第十九条 计划用水单位的加价水费由节约用水管理机构负责征收。

加价水费应当上缴同级财政，纳入财政预算管理，用于城市供水管网建设、节水技术研究、节水工程建设和改造，以及污水处理设施建设。

第二十条 供水单位应当建立供水统计制度，按月向有管辖权的水行政主管部门报送供水统计资料。

计划用水单位应当制订节约用水措施，建立节约用水管理制度，做好用水记录和统计台帐，加强对用水状况的日常管理。

## 第三章  节约用水

第二十一条 鼓励、支持节约用水科学技术研究和节约用水设施、设备、器具的研制开发，推广应用先进技术，提高节约用水科学技术水平。

第二十二条 新建、改建、扩建工程应当按规定进行用水、节水评估；直接取用地表水或地下水的，应当进行水资源论证。

建设工程应当设计选用符合国家规定标准的节水型生产工艺、设备和器具，按规定配套建设相应的节约用水设施，并与主体工程同时设计、同时施工、同时投入使用。

配套建设节约用水设施的建设工程，有关部门在组织设计文件审查时，应当通知水行政主管部门参加；建设单位在组织工程竣工验收时，应当申请水行政主管部门参加对配套建设的节约用水设施进行验收。

未经验收或者验收不合格的节约用水设施不得擅自投入使用；经验收合格投入使用的节约用水设施，用水单位不得擅自停用。

第二十三条 禁止生产、销售国家明令淘汰的耗水量高的设备、产品。

用水单位应当加强节约用水管理，使用先进的节水器具、设备，改进用水工艺；使用国家明令淘汰的用水设施、器具，应当更新改造。

任何单位和个人不得指定用水单位购买、使用特定的节水设备、器具。

第二十四条 用水单位应当采取循环用水、一水多用、综合利用及废水处理回用等措施，降低用水单耗，提高水的重复利用率。

对用水单耗高于用水定额的生产企业，节约用水管理机构不得新增其用水指标。

第二十五条 用水单位不得使用国家强制报废的用水设备、器具；冷冻机及其他制冷设备的冷却水应当循环使用，不得直接排放。

用于地温空调设备能量交换的地下水，使用后应当全部直接回补地下；不能全部直接回补地下的，应当按规定缴纳水资源费。

第二十六条 下列新建工程，应当配套建设中水设施：

（一）建筑面积在二万平方米以上且设计日用水量在三百立方米以上的宾馆、饭店、公寓、综合性服务楼等建筑；

（二）建筑面积在三万平方米以上且设计日用水量在四百立方米以上的机关、科研单位、大专院校、医疗机构和大型综合性文化、体育场所；

（三）建筑面积在五万平方米以上且设计日用水量在一千立方米以上的住宅小区。

市、县（市、区）人民政府应当制定优惠政策，鼓励现有符合前款规定的建筑物产权单位或管理单位，改造建设中水设施。

第二十七条 计划用水单位应定期进行水平衡测试，挖掘节水潜力。

凡月用水一万立方米以上的，每三年至少测试一次，一万立方米以下的每五年至少测试一次。当其生产的产品结构和工艺发生变化时，应当在半年内及时复测。

第二十八条 禁止实行生活用水包费制。

第二十九条 禁止用自来水进行水产养殖和农业灌溉。

第三十条 营业性洗车场（点），必须使用节水型器具，优先使用中水。具有二个以上（含二个）洗车位的，应当建立循环用水系统。

经营洗浴、游泳、水上娱乐项目的单位和个人，应当安装使用节水设施、器具。

第三十一条 建筑业、园林绿化、环境卫生及住宅小区、单位内部的生态环境用水，应当优先利用中水或雨水。

城市园林绿化应当推广滴灌、微喷灌等节水灌溉方式。

第三十二条 建设单位为保证生产安全需要疏干排水的，应当编制疏干排水方案，并报节约用水管理机构备案。

第三十三条 市、县（市、区）人民政府应当根据本行政区域内的水源状况，合理调整农业生产布局、农作物种植结构和林、牧、渔业用水结构，指导农业生产经营单位和个人发展高效益、节水型农业，减少耗水量大、效益低的农作物种植面积。

第三十四条 农田灌溉应当使用管道输水、防渗渠道输水和采取喷灌、滴灌、渗灌等节水灌溉措施，提高用水效率。

第三十五条 农业灌溉用水应当安装计量设施，实行计量制度，逐步实现农业用水总量控制和计划管理、定额管理。

第三十六条 市、县（市、区）人民政府应当制定措施，鼓励、支持有条件的地区和单位建设集雨水窖、水池、水塘等蓄水工程，适时拦蓄雨洪水，增加有效水源。

第三十七条 供水、用水单位应当经常对供水、用水设施、设备进行检修保养，减少水的漏损量。发现供水、用水设施损坏造成跑、冒、滴、漏的，应当及时维修。

城市供水管网的漏水损失率不得超过国家和行业规定的标准。超过部分不得列入供水定价成本。

第三十八条 符合下列条件之一的单位和个人，由市、县（市、区）人民政府或水行政主管部门给予表彰、奖励：

（一）节约用水效果明显的；

（二）在节约用水科学研究和技术推广中有突出贡献的；

（三）在节约用水管理工作中做出显着成绩的；

（四）积极支持配合、宣传报道节约用水工作的；

（五）举报或制止违反本条例规定的行为有功的。

第三十九条 推广应用节水型设施、设备、器具及开展节约用水宣传、科研、奖励等所需费用，财政部门可给予补贴。

## 第四章  法律责任

第四十条 违反本条例规定，有下列行为之一的，由市、县（市、区）水行政主管部门责令限期改正；逾期不改正的，处以五千元以上五万元以下罚款：

（一）计划用水单位未经核定用水指标擅自用水的；

（二）使用自来水进行水产养殖和农业灌溉的；

（三）使用国家强制报废的用水设备、器具的；

（四）取用地热水、矿泉水未与自来水分设管道供水的；

（五）经营洗浴、洗车场（点）、游泳、水上娱乐项目的单位和个人，未按规定安装使用节水设施、器具或者未按有关规定建立循环用水系统的；

（六）单位对居民生活用水实行包费制的；

（七）供水、用水单位因管理不善造成严重水浪费的；

（八）计划用水单位擅自停止使用节水设施的。

第四十一条 违反本条例规定，有下列行为之一的，由市、县（市、区）水行政主管部门责令限期改正；逾期不改正的，限制其用水量，并可处以两千元以上二万元以下罚款：

（一）冷冻机及其他制冷设备的冷却水，未经循环使用而直接排放的；

（二）计划用水单位未按规定进行水平衡测试的。

第四十二条 对应当纳入计划管理的用水单位，拒绝纳入计划管理的，由市、县（市、区）水行政主管部门给予警告、责令限期改正；逾期不改正的，强制纳入计划管理，处以三万元罚款。

第四十三条 擅自安装、移动、拆换自建供水设施的注册计量设施的，由市、县（市、区）水行政主管部门责令限期改正，补缴水资源费，并处以一万元以上三万元以下罚款。

损坏自建供水设施的注册计量设施的，应当给予赔偿。

第四十四条 违反本条例规定，建设工程未按规定配套建设节约用水设施，或配套建设的节约用水设施未达到国家规定要求，擅自投入使用的，由市、县（市、区）水行政主管部门责令停止使用，限期改正，处五万元以上十万元以下罚款。

违反本条例规定，未配套建设中水设施的，由市、县（市、区）水行政主管部门责令限期改正，处一万元以上五万元以下罚款。

第四十五条 本条例规定的行政处罚权，市、县（市、区）水行政主管部门可以委托节约用水管理机构行使。

第四十六条 市、县（市、区）水行政主管部门、节约用水管理机构的工作人员有下列行为之一的，由有关部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反规定核定、调整、下达计划用水指标的；

（二）违反规定征收加价水费的；

（三）强制用户购买、使用特定的节水设备或器具的；

（四）侵占、截留、挪用水资源费和其他资金的；

（五）未按规定公开年度用水指标、用水指标调整情况等政府信息的；

（六）发现违法行为不及时查处或违法实施行政处罚的；

（七）有其他玩忽职守、滥用职权、徇私舞弊行为的。

## 第五章  附则

第四十七条 本条例自2007年2月1日起施行。郑州市人大常委会2000年10月26日通过、河南省人大常委会2001年4月13日批准的《郑州市城市节约用水管理条例》同时废止。