# 郑州市户外广告和招牌设置管理条例

2017年6月28日 郑州市第十四届人民代表大会常务委员第二十八次会议通过

2017年7月28日 河南省第十二届人民代表大会常务委员会第三十次会议批准

<!-- INFO END -->

第一条 为了规范户外广告和招牌设置，维护市容环境，根据《中华人民共和国广告法》、《中华人民共和国城乡规划法》和国务院《城市市容和环境卫生管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市市区建成区和县（市）、上街区人民政府所在地建成区及其他实行城市化管理的区域。具体范围由市、县（市）、上街区人民政府划定并公布。

第三条 本条例所称户外广告，是指利用户外场地、空间和市政公用设施、工地围墙（挡）等建（构）筑物以及交通工具外部等户外设施，以指示牌、标识牌、展示牌、灯箱、霓虹灯、电子显示屏、电子翻板、招贴栏、布幅等为载体，以实物造型、图像、文字及其他形式发布的广告。

本条例所称招牌，是指在办公、经营场所设置的，标示名称、字号、商号、标识的招牌、匾额等户外招牌设施。

第四条 户外广告和招牌设置应当遵循统筹规划、安全规范、节能环保、文明美观的原则。

第五条 市、县（市、区）人民政府应当加强对户外广告和招牌设置工作的领导。市城市管理行政主管部门负责户外广告和招牌设置的监督管理工作。县（市、区）城市管理行政主管部门依照职权划分，负责本辖区内户外广告和招牌设置的监督管理工作。

工商行政管理部门依照法定职责，负责户外广告和招牌内容的监督管理工作。

城乡规划、交通运输、公安、城乡建设、住房保障和房地产管理、环境保护、园林、通信等部门和单位应当在各自职责范围内，共同做好户外广告和招牌设置的监督管理工作。

乡（镇）人民政府、街道办事处在城市管理等部门的指导下，对本辖区的户外广告和招牌设置活动进行日常监督管理。

第六条 广告协会、商会等行业组织应当加强行业自律，规范行业标准，营造公平竞争、诚信经营的市场环境。

鼓励户外广告创新，提升城市广告艺术化水平。

第七条 鼓励、支持开展公益广告活动。鼓励、支持、引导单位和个人以提供资金、技术、劳动力、智力成果、媒介资源等方式参与公益广告宣传。