# 郑州市公共场所禁止吸烟条例

1997年8月22日 郑州市第十届人民代表大会常务委员会第三十二次会议通过

1998年7月24日 河南省第九届人民代表大会常务委员会第四次会议批准

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了保障公民身体健康，促进文明、卫生城市建设，根据有关法律、法规规定，结合本市实际，制定本条例。

第二条 本市公共场所禁止吸烟实行限定场所、单位负责、加强教育、严格管理的原则。

第三条 本市市区的室内公共场所、室内工作场所、公共交通工具内禁止吸烟。

下列公共场所室外区域禁止吸烟：

（一）托儿所、幼儿园、中小学校、少年宫、教育培训机构等主要为未成年人提供教育、教学、活动、服务的场所；

（二）第一项规定以外的其他学校、培训机构的室外教学区域；

（三）妇幼保健院、儿童医院等主要为妇女、儿童提供服务的医疗卫生机构、儿童福利机构；

（四）体育健身场馆、演出场所的室外观众座席和比赛、健身、演出区域；

（五）对社会开放的文物保护单位；

（六）法律、法规规定的其他公共场所。

市人民政府可以根据举办大型活动的需要，划定临时性禁止吸烟的室外区域。

第四条 机关、团体、企业、事业单位可根据实际情况确定本条例第三条规定以外的内部场所禁止吸烟。

提倡创建无烟单位。

第五条 市、区人民政府应当加强对禁止吸烟工作的领导。

市、区爱国卫生运动委员会在本级人民政府领导下，负责组织、协调有关部门的禁止吸烟工作，引导社会组织和个人开展社会监督，开展禁止吸烟工作的宣传教育活动。

市卫生健康行政主管部门负责全市禁止吸烟工作，区卫生健康行政主管部门负责本辖区禁止吸烟工作。

第六条 全社会都应当支持公共场所禁止吸烟工作。教育、文化、卫生、新闻、广播电视等部门应当开展吸烟有害健康和公共场所禁止吸姻的宣传教育。

第七条 禁止吸烟的公共场所的所在单位应当遵守下列规定：

（一）建立健全禁止吸烟的管理责任制度；

（二）在禁止吸烟的公共场所设置明显的禁止吸烟标志，不得摆放烟具；

（三）禁止在公共场所设置烟草广告；

（四）做好公共场所禁止吸烟和吸烟有害健康的宣传教育工作。

前款第三项规定的公共场所不包括商场。

第八条 禁止未成年人吸烟。

禁止向未成年人销售烟草制品。对难以判明是否已成年的，经营者应当要求其出示身份证件；对不能出示身份证件的，不得向其销售烟草制品。

经营者应当在营业场所显著位置设置吸烟有害健康和不向未成年人销售烟草制品的标识。

第九条 市卫生健康行政主管部门在禁止吸烟的公共场所的所在单位应当设立检查员。检查员由市卫生健康行政主管部门统一管理，并配发检查证件。

第十条 公民有权制止在禁止吸烟的公共场所的吸烟者吸烟。

公民有权要求禁止吸烟的公共场所的所在单位履行本条例规定的职责，并有权向市、区卫生健康行政主管部门举报违反本条例的行为。

第十一条 市、区卫生健康行政主管部门对禁止吸烟的公共场所的所在单位违反本条例第七条规定，造成该公共场所多次发生吸烟行为的，予以警告、责令限期改正；对逾期不改正的，处以一千元以上三千元以下罚款。

对违反本条例规定在禁止区域吸烟的，由市、区卫生健康行政主管部门责令立即改正，可以处五十元罚款；拒不改正的，处二百元罚款。

第十二条 法律、法规、规章规定的对公共场所吸烟的违法行为，具有行政处罚权的行政执法部门，按照各自职权依法行使处罚权。

对当事人罚款时，必须出具省财政部门统一制发的罚款收据。

第十三条 拒绝、阻碍卫生健康行政主管部门执法人员、检查员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》处罚；构成犯罪的，依法追究刑事责任。

第十四条 卫生健康行政主管部门执法人员不履行职责或者徇私舞弊的，由有关单位给予批评教育，情节严重的给予行政处分；构成犯罪的，依法追究刑事责任；检查员不履行职责，情节严重的，由卫生健康行政主管部门取消检查员资格，收回检查证件。

第十五条 当事人对行政处罚决定不服的，可以根据《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

逾期不申请复议，不提起行政诉讼又不履行处罚决定的，作出行政处罚决定的机关可以申请人民法院强制执行。

第十六条 县（市）公共场所禁止吸烟工作，可以参照本条例执行。

第十七条 本条例自1998年9月1日起施行。