# 郑州市机动车维修市场管理条例

2003年10月17日 郑州市第十一届人民代表大会常务委员会第四十一次会议通过

2004年8月1日 河南省第十届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为规范机动车维修市场秩序，维护机动车托修、承修双方的合法权益，保证机动车维修质量，促进机动车维修行业发展，根据国家有关法律、法规规定，结合本市实际，制定本条例。

第二条 本条例所称机动车维修，是指汽车、摩托车、农用运输车、轮式专用机械车等机动车辆的整车大修、总成修理、二级维护、一级维护、小修和专项修理。

第三条 凡在本市行政区域内从事经营性机动车维修及其相关活动的单位和个人，均应遵守本条例。

专业从事农业机械维修的站（点）的管理，不适用本条例。

第四条 市、县（市）、上街区人民政府交通行政主管部门负责组织领导本行政区域的机动车维修市场管理工作，机动车维修管理机构负责具体实施机动车维修市场管理工作。

工商行政、环境保护、质量技术监督、公安、价格、税务、市政、城市管理执法、农业等部门应在各自职责范围内，配合做好机动车维修市场相关的监督管理工作。

第五条 机动车维修市场管理应当遵循统一规划、合理布局、规范经营、依法管理的原则，鼓励、支持机动车维修行业实行特约维修和连锁经营。

机动车维修经营活动应当遵守诚实信用、优质服务、保证质量的原则。

第六条 市、县（市）、上街区交通行政主管部门应当会同有关部门编制当地的机动车维修行业发展规划，报同级人民政府批准后公布实施。

## 第二章　从业资格管理

第七条 从事机动车维修经营应当具备下列条件：

（一）符合当地机动车维修行业发展规划；

（二）有符合规定并与其维修经营类别相适应的经营场所、厂房和停车场地；

（三）有与其维修经营类别相适应的、合格的维修、检测设备和符合国家规定的计量器具；

（四）有与其从事维修活动相适应的、合格的专业技术人员、技术工人、质量检验人员和管理人员；

（五）有健全的机动车维修管理制度；

（六）法律、法规规定的其他条件。

第八条 申请从事机动车维修业务的单位和个人，应当持有关证明材料向市或者县（市）、上街区机动车维修管理机构提出申请。机动车维修管理机构应当自受理申请之日起十五日内完成审核、勘验，对符合规定条件的，予以许可，发给相应类别机动车维修经营许可证明；对不符合条件的，不予许可，并书面说明理由。

机动车维修经营者设立分支机构或者以连锁经营形式从事机动车维修业务的，应当按前款规定办理经营许可手续。

外商在本市投资从事机动车维修业务的，按国家有关规定办理。

第九条 从事机动车维修经营的单位和个人，应当持许可证明依法向工商行政管理机关办理有关登记手续。

第十条 机动车维修经营，按照国家规定实行分类管理。

一类汽车维修企业可以从事机动车大修、总成修理和机动车维护、小修及专项修理；二类汽车维修企业可以从事机动车二级维护、一级维护及小修；三类汽车维修业户可以从事机动车专项修理。

一类摩托车维修企业可以从事摩托车总成大修、维护及小修；二类摩托车维修业户可以从事摩托车维护及小修。

第十一条 从事机动车维修的专业技术人员、技术工人、质量检验人员应经专业技能培训，并按国家有关规定取得相应资格证书后，方可上岗。

第十二条 机动车维修经营者合并、分立、停业、歇业或者变更名称、作业场地、经营范围的，应当到原许可机关办理变更或者注销手续。

第十三条 严禁伪造、涂改、转借、买卖机动车维修经营许可证。

## 第三章　经营行为管理

第十四条 机动车维修经营者必须按照许可的维修类别从事机动车维修业务，不得超越许可的维修类别和范围维修机动车辆。

机动车维修经营者应当在业务受理场所的显着位置明示维修类别和范围、维修工时定额、配件及材料价格、收费标准、监督电话等内容。

第十五条 机动车维修经营者承修机动车辆，应当明确告知托修方维修的类别、范围及有关部门公布的维修工时定额和收费标准。

机动车辆大修、总成修理、二级维护以及维修预算费用达一千元以上的维修业务，承修方应当告知托修方并与之签订书面合同。其他维修作业，托修方要求签订书面合同的，承修方应当与托修方签订书面合同。

第十六条 机动车维修作业，不得占用城市道路和公共场所，不得随意丢弃、排放废水、废油等废弃物，不得妨碍居民正常生活。

第十七条 机动车维修经营者不得有下列行为：

（一）承修已报废的机动车辆和已列入国家强制报废范围的机动车辆；

（二）拼装机动车辆；

（三）擅自对在用机动车辆改装、改色、更改发动机号码和车架号码；

（四）承修与机动车行驶证、号牌不符及其他无合法证明的机动车辆；

（五）法律、法规、规章禁止的其他行为。

第十八条 机动车维修应当按照合同约定进行，不得擅自更换零部件。维修中发现确需增加维修项目的，应当事先通知托修人，重新约定。

机动车维修过程中换掉的零部件，应当交还托修方。

第十九条 托修方有权自行选择维修厂点，任何单位和个人不得强制或者变相强制指定维修厂点。

经公安交通管理机关处理的事故车辆维修，由托修方持公安交通管理机关出具的有关证明自行选择维修厂点。

第二十条 机动车维修经营者应当对承修的机动车辆予以登记，建立档案，如实记载承修车辆基本情况、送修人基本情况、维修项目、送修时间、作业人员、维修结果等内容。

第二十一条 机动车维修经营者应当向托修方开具机动车维修业专用发票，并随发票交付工时、配件及材料费清单。

第二十二条 机动车维修经营者未按合同约定时间交付维修车辆的，应当按合同约定支付违约金；托修方不按约定期限验收接车的，机动车维修经营者应当通知托修方限期验收接车，车辆的保管费和自然损坏的修复费由托修方承担；逾期仍不验收接车的，按合同约定处理。

第二十三条 机动车维修经营者不得制作、悬挂与其经许可的维修类别、范围不符的匾额、标示牌，不得制作、发布与其经许可的维修类别、范围不符的广告、宣传资料。

第二十四条 机动车维修经营者不得采用不正当竞争手段招揽业务。

## 第四章　质量管理

第二十五条 机动车维修经营者应当建立健全维修质量保证体系。

第二十六条 机动车维修经营者必须严格执行国家标准、行业标准和地方标准，并按机动车维修技术标准和规范维修。没有标准的，可以参照原车维修手册、使用说明书和有关维修技术规范维修。

第二十七条 机动车维修经营者对机动车辆维修前，必须由质量检验人员进行检测或者检验；对机动车辆的大修、总成修理和二级维护，应当填写检验报告单，经托修方确认后方可维修。

机动车辆大修、总成修理和二级维护竣工后，必须进行出厂技术检测或者委托具有相应资质等级的机动车辆综合性能检测机构检测。经检测合格的，出具检测合格报告，并由质量检验负责人根据检测合格报告签发竣工出厂合格证；检测不合格的，不得交付使用。

第二十八条 机动车辆综合性能检测机构对其出具的检测报告的真实性、准确性、合法性负责。

第二十九条 机动车维修使用的配件及材料必须符合下列要求：

（一）产品符合国家规定标准，并有质量检验合格证明；

（二）标明产品名称、生产厂名和地址；

（三）包装和商标符合国家有关规定和标准要求；

（四）实施生产许可证或者使用产品质量认证标志的产品，应有许可证或质量认证的编号、批准日期和有效日期。

禁止使用假冒伪劣和报废配件及材料。使用的旧件必须合格，并须征得托修方同意。

第三十条 进行机动车辆大修、发动机总成修理、二级维护和尾气专项治理，应当按照规定对机动车尾气排放进行检测；不符合排放标准的，不得交付使用。

第三十一条 机动车维修实行质量保证期制度。在质量保证期内，因维修质量原因造成机动车无法正常使用的，承修方应当无偿返修。

质量保证范围和期限按照国家有关规定执行。

第三十二条 机动车托修、承修双方因维修质量或者履行维修合同发生争议时，当事人可以协商解决；协商不成的，可以向消费者协会、机动车维修管理机构申请调解，也可以依据仲裁协议申请仲裁或者依法向人民法院起诉。

## 第五章　监督检查

第三十三条 市、县（市）、上街区人民政府交通行政主管部门应当加强对机动车维修管理机构实施机动车维修市场管理工作的指导监督。

机动车维修管理机构应当依法对机动车维修经营活动实施管理，对机动车维修经营者的经营资质进行检查，及时查处违法行为。

机动车维修经营者应当自觉接受监督检查，如实提供有关资料。

第三十四条 机动车维修管理机构应当建立机动车维修投诉、举报受理制度，对接到的投诉、举报应当在二十日内调查处理完毕，并将结果告知投诉人、举报人。

第三十五条 机动车维修管理机构应当建立机动车维修市场公告制度，定期将机动车维修违法经营行为的查处情况和投诉情况向社会公布。

第三十六条 机动车维修管理机构工作人员执行公务时，必须出示行政执法证件，文明执法，依法行政。

第三十七条 机动车维修管理机构在查处违法经营行为时，对可能灭失或者以后难以取得的证据，经机动车维修管理机构负责人批准，可以先行登记保存，并在七日内作出处理决定。

## 第六章　法律责任

第三十八条 违反本条例规定的行为，有关法律、法规已有处罚规定的，从其规定，没有处罚规定的，按照本条例规定执行。

第三十九条 机动车维修经营者超越许可的维修类别进行维修的，由市、县（市）、上街区机动车维修管理机构责令改正，没收违法所得，并处以一千元以上三千元以下罚款。

第四十条 机动车辆大修、发动机总成修理、二级维护和尾气专项治理后，检测不合格交付使用的，由市、县（市）、上街区机动车维修管理机构责令改正，每车次处以五百元罚款。

第四十一条 机动车维修经营者违反本条例第十七条第（三）、（四）项规定的，由市、县（市）、上街区机动车维修管理机构责令改正，处以五千元以上一万元以下罚款；情节严重的，吊销机动车维修经营许可证书；构成犯罪的，依法追究刑事责任。

第四十二条 机动车辆综合性能检测机构出具虚假检测报告的，由市、县（市）、上街区机动车维修管理机构责令改正，处以三千元以上一万元以下罚款；情节严重的，建议有关部门吊销其资质证书。

第四十三条 机动车维修管理机构工作人员有下列行为之一的，由其所在单位或者有关部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依据法定条件核准、发放机动车维修经营许可证书的；

（二）发现违法行为不及时查处的；

（三）参与或者变相参与机动车维修经营活动的；

（四）违反法定权限和程序执法的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章　附则

第四十四条 机动车非经营性维修活动的管理，参照本条例有关规定执行。

第四十五条 本条例自2004年9月1日起施行。