# 郑州市旅游业管理条例

1995年6月30日 郑州市第十届人民代表大会常务委员会第十二次会议通过

1995年9月6日 河南省第八届人民代表大会常务委员会第十五次会议批准

2001年4月27日 郑州市第十一届人民代表大会常务委员会第十九次会议通过

2001年7月27日 河南省第九届人民代表大会常务委员会第二十三次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市旅游业管理条例〉的决定》第一次修正

2005年5月18日 郑州市第十二届人民代表大会常务委员会第十一次会议通过

2005年9月30日 河南省第十届人民代表大会常务委员会第十九次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市旅游业管理条例〉的决定》第二次修正

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年9月29日 河南省第十一届人民代表大会常务委员会第十七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第三次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第四次修正

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了促进旅游业的发展，保护旅游者和旅游经营者的合法权益，加强旅游行业管理，规范旅游市场秩序，根据国家有关法律、法规规定，结合本市实际情况，制定本条例。

第二条 本条例所称旅游业，是指利用旅游资源和设施，招徕、接待旅游者和主要为旅游者提供交通、游览、住宿、餐饮、购物、娱乐、信息咨询等有偿服务的综合性产业。

第三条 市、县（市、区）人民政府应把发展旅游业纳入国民经济和社会发展规划，根据当地旅游业发展的需要，增加经费投入。

各级人民政府及有关部门应按照国家产业政策加强交通、商业、通讯等旅游基础设施建设，协调旅游相关行业，扶植和支持旅游业发展。

第四条 鼓励和支持旅游教育事业的发展，兴办旅游学校，培养旅游专业人才，提高旅游从业人员的素质和旅游服务质量，树立文明、健康的旅游风尚。

第五条 市、县（市）人民政府应创建高尚、文明、良好的旅游环境，增进地区间、国际的友好往来。

第六条 依法保护和合理开发利用旅游资源，任何单位和个人都应当保护旅游资源。

第七条 从事旅游经营活动的，应当遵循诚实信用、公平竞争的原则。

第八条 旅游业实行行业管理。

市文化和旅游主管部门负责全市旅游行业管理工作，对旅游行业实行统筹规划、综合协调和监督指导。

县（市）文化和旅游主管部门负责本行政区域内旅游行业管理工作，区人民政府负责旅游管理的部门在市文化和旅游主管部门的指导下，负责本行政区域内的旅游行业管理。

文化市场综合行政执法机构根据文化和旅游主管部门的委托负责旅游服务质量的监督检查。

工商、公安、安全生产监督、水利、市政、城市规划、环保、交通、发展改革、财政、税务、物价、文化、文物、宗教、卫生等行政管理部门，应在各自职责范围内配合文化和旅游主管部门做好旅游行业管理工作。

第九条 凡在本市行政区域内开发旅游资源，从事旅游经营、旅游业管理和旅游活动的，均应遵守本条例。

## 第二章  旅游规划与建设

第十条 市、县（市）文化和旅游主管部门应会同有关部门，根据城市总体规划和上级旅游业发展规划，编制本地区旅游业发展总体规划，报同级人民政府批准。

第十一条 旅游景区（点）管理机构或其主管部门，应根据旅游业发展总体规划，编制旅游景区（点）建设规划，并报市、县（市）文化和旅游主管部门备案。

第十二条 市、县（市、区）人民政府应当根据当地旅游发展的需要，安排专项资金用于发展当地旅游业。

第十三条 除国家投资外，鼓励单位、个人以及境外投资者，投资开发旅游资源，兴建旅游服务设施。对境外投资者投资开发旅游景区（点）、兴建旅游服务设施，按国家、省、市有关规定享受优惠政策。

鼓励和支持开发具有中原历史、文化内涵的旅游景区（点）或旅游地独特性的旅游商品。严格控制人造旅游景观建设。

第十四条 新建、改建、扩建旅游景区（点）应书面征求文化和旅游主管部门的意见，依照国家和省有关规定报批。

第十五条 旅游景区（点）管理机构应按照规划要求，配套建设景区（点）的旅游基础设施。

旅游基础设施建设应与旅游景区（点）的总体建设相适应，建筑风格与周围环境相协调。禁止建设有损旅游景区（点）或与旅游景区（点）周围环境不相协调的工程。

在国家和省确定的珍贵景物周围和重要景点，除必须的保护和附属设施外，不得增建其他工程设施。

城市规划管理部门及其他有关部门在审批旅游景区（点）周围的建筑物、构筑物时，应当征求旅游景区（点）管理机构的意见。旅游景区（点）属于文物保护单位的，应当按照法律、法规的规定征得文物保护行政管理部门同意。

第十六条 旅游景区（点）管理机构应当按照批准规划的范围，在景区（点）周围设置界线标志。

第十七条 旅游景区（点）管理机构应当加强对旅游景区（点）的管理，保护旅游设施完好，保持景区（点）内清洁卫生，完善服务设施，设置游览导向标记。对可能危及到人身财产安全的区域或者项目，应当设立明显的提示、警示标志，并采取必要的防护措施。

第十八条 任何单位和个人均应遵守旅游景区（点）管理规定，保护旅游景区（点）设施。严禁破坏旅游景区（点）及旅游服务设施的行为。

## 第三章  旅游经营管理

第十九条 本条例所称旅游经营者是指从事旅游经营活动的旅行社、旅游景区（点）、旅游饭店和旅游车（船）公司、旅游服务公司等法人和其他组织以及个体经营者。

第二十条 旅游经营者应当依法经营，提高服务质量，在交通、游览、住宿、饮食、购物、娱乐等方面为旅游者提供良好服务，保护旅游者的人身财产安全。

旅游经营者应当建立安全生产管理责任制，配备必要的安全设备和设施，并制定安全应急预案。

旅游经营者应当履行与旅游者约定的服务标准。

第二十一条 开办经营国内和入境旅游业务的旅行社，应按国家有关规定向有审批权限的文化和旅游主管部门提出申请。法律、法规另有规定的除外。

开办经营国际旅游业务的旅行社，按照国家有关规定报经批准后，报市、县（市）文化和旅游主管部门备案。

第二十二条 旅行社应按国家和省有关规定向文化和旅游主管部门缴纳质量保证金。

保证金属缴纳的旅行社所有，其使用和管理按国家规定执行。保证金的收支和管理情况，接受财政、审计部门监督。

第二十三条 旅行社组织旅游，应当与旅游者签订书面合同，明确行程安排、服务项目、价格标准、违约责任、旅游意外保险等事项。

第二十四条 旅行社与其他旅游经营者发生业务往来，可以按照合同约定收取、支付佣金或折扣，但双方必须如实入帐。

第二十五条 按国家规定取得导游证的人员，方能从事导游工作。导游人员应尽职尽责，持证导游，提供规范化服务。

旅游经营者和旅游景区（点）管理机构不得使用或聘用无导游证的人员，从事导游工作。

导游人员和其他旅游服务人员不得索取小费和收受回扣。

第二十六条 达到国家标准、行业标准和地方标准并取得服务质量等级的旅游饭店、旅游景区（点）等旅游经营者，应当按照相应的标准提供服务。

旅游经营者不得使用未取得的服务质量等级标志或超越等级进行广告宣传和经营活动。

第二十七条 涉及人身安全的特种旅游项目和客运架空索道、缆车、大型游乐设施，其设备、设施应当具有产品合格证，经法定检测机构检测，取得安全许可证后方可运营，并报文化和旅游主管部门备案。

旅游经营者必须加强设备、设施的日常维护和保养，接受法定检测机构定期检测，保证安全运转。

第二十八条 旅游经营者的主要管理人员和服务人员实行岗位培训制度，经培训合格后，方可上岗。

第二十九条 旅游经营者应统一使用国家规定的票据。

第三十条 旅游经营者应当尊重旅游者的民族风俗习惯。

旅游经营者和旅游者应当尊重旅游景区（点）所在地的宗教信仰和民族风俗习惯。

第三十一条 旅游景区（点）管理机构应对景区（点）范围内商业服务网点、卫生设施的布局进行统一规划。在旅游景区（点）摆摊设点，应服从旅游景区（点）管理机构的统一规划。

在旅游景区（点）摆摊设点应合法经营、明码标价。严禁敲诈勒索、强拉游客以及强行兜售商品。

第三十二条 旅游经营者在核准登记范围内依法自主经营，其合法权益受法律保护；对侵犯其合法权益的单位和个人，有检举、揭发、控告、申诉的权利。

第三十三条 旅游经营者有权拒绝无检查证件人员的检查；有权抵制检查人员以权谋私的行为；有权拒绝非发证机关扣缴经营证照。

第三十四条 旅游经营者有权拒绝任何机关和单位不符合国家和省规定的各种收费、摊派和违反法律、法规、规章规定的罚款。

第三十五条 旅游经营者因管理机关和管理人员滥用职权而遭受经济损失、人身伤害的，有权要求赔偿。

第三十六条 旅游经营者可以依法成立和参加旅游行业协会。

旅游行业协会应当遵守法律、法规，依照章程对其会员的旅游经营活动进行协调、监督和指导，提供旅游信息咨询服务，并可向文化和旅游主管部门提供和反映发展旅游业的建议，积极促进旅游活动开展。

第三十七条 旅游经营者应当接受文化和旅游主管部门的管理、指导和监督检查。

市、县（市）文化和旅游主管部门的管理人员应尽职尽责、秉公执法，对旅游经营者实施监督检查，应持有合法的检查证件。文化和旅游主管部门的管理人员依法履行公务受法律保护。

## 第四章  旅游者合法权益护

第三十八条 市、县（市）文化和旅游主管部门和有关部门应依法保护旅游者的合法权益。

旅游经营者应建立健全各项规章制度，完善各种服务设施和手段，不得损害旅游者的合法权益。

第三十九条 旅游者在旅游活动中享有下列权利：

（一）自由选择旅游、服务项目；

（二）获得良好旅游服务；

（三）人身、财产不受损害；

（四）法律、法规规定和旅游合同中约定的其他权利。

第四十条 市、县（市）文化和旅游主管部门应当加强对旅游服务质量的监督、检查，建立旅游投诉制度，在重点旅游景区（点）设置投诉站（点），受理旅游者的投诉。

对侵害旅游者合法权益的行为，任何单位和个人均可向文化和旅游主管部门或有关部门举报或投诉。

第四十一条 文化和旅游主管部门负责旅游服务质量监督管理，处理旅游投诉，并按国家有关规定办理保证金理赔工作。

第四十二条 旅游者合法权益受到侵害时，旅游者有权要求侵害者赔偿损失。

第四十三条 文化和旅游主管部门收到举报、投诉后，对不符合受理条件的，应当在二个工作日内告知举报人、投诉人，并说明理由；对符合受理条件的，应当在三十日内处理完毕并告知举报人、投诉人。因情况复杂在上述时限内不能办结的，经本行政机关主要负责人批准，可以延长三十日。举报、投诉事项属于其他部门职责范围的，应当在三日内转办，并将转办情况告知举报人、投诉人。

第四十四条 投诉者或被投诉者对文化和旅游主管部门或有关部门的处理不服的，可向其他有关部门申诉，也可直接向人民法院起诉。

## 第五章  法律责任

第四十五条 对违反本条例的行为，有关法律、法规对处罚机关和处罚种类、处罚幅度有规定的，从其规定；没有法律、法规规定的，依照本条例规定执行。

第四十六条 违反本条例规定，未取得旅行社业务经营许可从事经营性旅游业务的，由市、县（市）文化和旅游主管部门责令改正，没收违法所得，并处以二万元以上十万元以下罚款，对有关责任人员，处以五千元以上二万元以下罚款；违法所得十万元以上的，并处以违法所得一倍以上五倍以下罚款；构成犯罪的，依法追究刑事责任。

第四十七条 旅游经营者和个人在旅游经营中，给旅游者或他人造成人身损害或财产损失的，应依法承担赔偿责任。

旅游者或其他人员损坏旅游服务设施的，依法承担赔偿责任。

第四十八条 旅游行业管理人员玩忽职守、滥用职权、徇私舞弊的，由有关部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十九条 本条例自1995年10月1日起施行。