# 郑州市物业管理条例

2021年6月24日 郑州市第十五届人民代表大会常务委员会第二十六次会议通过

2021年7月30日 河南省第十三届人民代表大会常务委员会第二十六次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了规范物业管理活动，维护业主、物业服务人以及相关主体合法权益，营造安全、和谐、文明、美好的人居环境，构建共建共治共享的社会治理格局，根据《中华人民共和国民法典》、国务院《物业管理条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的物业管理及其监督管理活动。

本条例所称物业管理，是指业主通过选聘物业服务人或者自行管理等方式，对物业服务区域内的建筑物及其附属设施和相关场地进行维修、养护、管理，维护环境卫生和相关秩序的活动。

第三条 物业管理应当坚持党的领导、政府监管、业主自治、专业服务、行业自律的原则。

第四条 发挥党组织的战斗堡垒作用，构建基层党建引领社区治理下的物业管理体系，建立居（村）民委员会、业主委员会、物业服务人协调运行机制，充分调动居民参与积极性，形成社区治理合力。

第五条 市、区县（市）人民政府应当将物业管理纳入同级现代服务业发展规划和社区治理体系，加强对物业管理活动及其监督管理工作的组织领导，所需经费纳入同级财政预算，建立健全物业管理综合协调机制，研究解决重大事项。

街道办事处、乡镇人民政府负责辖区内物业管理活动的组织、指导和监督工作。居（村）民委员会在街道办事处、乡镇人民政府指导下开展物业管理相关工作。

第六条 市住房保障和房地产管理部门负责本市行政区域内物业管理活动的监督管理工作，具体履行下列职责：

（一）制定本市物业管理相关政策并组织实施；

（二）指导和监督区县（市）物业管理主管部门开展物业管理活动的监督管理工作；

（三）建立本市统一的物业服务技术规范；

（四）建立和维护物业信息化系统；

（五）指导和监督本市物业专项维修资金的筹集、管理和使用；

（六）推动建立老旧小区物业管理机制；

（七）开展物业管理相关法律、法规的宣传和培训；

（八）实施监督管理的其他职责。

区县（市）物业管理主管部门负责本行政区域内物业管理活动的监督管理工作，具体履行下列职责：

（一）贯彻执行物业管理相关法律法规、政策制度；

（二）指导街道办事处、乡镇人民政府实施物业管理工作；

（三）定期对辖区内物业服务与管理情况进行评估，及时完善监督管理措施；

（四）组织业主委员会、物业服务行业等相关人员进行业务培训；

（五）监督辖区内物业服务人遵守法律法规、履行物业服务合同；

（六）实施监督管理的其他职责。

发展改革、城乡建设、自然资源和规划、司法行政、市场监督管理、应急管理、公安、城市管理、园林绿化、生态环境、卫生健康、消防救援机构等部门和单位按照各自职责，做好物业管理活动的监督管理相关工作。

第七条 市物业管理行业协会应当加强行业自律，规范从业行为，调解行业纠纷，督促物业服务人及从业人员依法经营、诚信服务、提升物业服务水平，推动物业服务行业健康发展。

第八条 鼓励和支持互联网、大数据、人工智能等信息技术手段在物业服务与管理中的应用，建设智慧物业管理服务平台，提高智慧物业服务品质，推进社区治理能力现代化建设。

对涉及老年人、残疾人的高频事项和服务场景，坚持传统服务方式与智能化服务融合并行，为其提供便利化物业服务。

第九条 鼓励单位和个人以志愿服务、公益宣传、科普教育等形式参与社区物业服务和管理活动。

## 第二章  业主和业主组织

第十条 房屋的所有权人为业主。

尚未依法办理房屋所有权登记，但符合下列情形之一的，在物业管理活动中享有业主权利、承担业主义务：

（一）因人民法院、仲裁机构的生效法律文书等取得房屋所有权的；

（二）因继承取得房屋所有权的；

（三）因合法建造等事实行为取得房屋所有权的；

（四）基于与建设单位之间的商品房买卖民事法律行为，已经合法占有建筑物专有部分的；

（五）法律、法规规定的其他情形。

已经达到交付使用条件，尚未出售或者尚未向物业买受人交付的专有部分，建设单位为业主。

业主可以依法委托物业使用人行使业主权利、履行业主义务，委托应当采用书面形式。

第十一条 业主依照法律、法规规定以及管理规约、物业服务合同约定行使权利，承担义务，不得以放弃权利为由不履行义务。

业主转让建筑物内住宅、经营性用房，其对共有部分享有的共有和共同管理的权利一并转让。

第十二条 业主大会由全体业主组成，代表并维护物业服务区域内全体业主在物业管理活动中的合法权益。

一个物业服务区域成立一个业主大会。只有一个业主的，或者业主人数较少且经全体业主一致同意不成立业主大会的，由业主共同履行业主大会、业主委员会职责。

第十三条 物业服务区域达到成立业主大会法定条件的，建设单位应当在六十日内按照规定向街道办事处、乡镇人民政府提交下列文件资料：

（一）物业服务区域证明；

（二）业主名册；

（三）房屋及建筑物面积清册；

（四）建筑规划总平面图；

（五）交付使用共用设施设备的证明；

（六）物业服务用房配置证明；

（七）其他有关的文件资料。

建设单位对提交文件资料的真实性、完整性负责，不得隐匿、篡改、伪造。

第十四条 物业服务区域达到成立业主大会法定条件的，十人以上业主联名或者建设单位可以申请成立首次业主大会筹备组。

街道办事处、乡镇人民政府应当在收到申请后三十日内组织成立首次业主大会筹备组。筹备组由街道办事处、乡镇人民政府和业主、居（村）民委员会、建设单位的代表组成，人数为七至十一人单数，其中业主代表人数比例不得低于二分之一。建设单位经通知未派员参加的，不影响筹备组成立。筹备组组长由街道办事处、乡镇人民政府的代表担任。

筹备组中的业主代表可以由业主自荐或者居（村）民委员会推荐产生，由街道办事处、乡镇人民政府征求业主意见后确定；业主代表资格参照适用本条例第十八条有关业主委员会成员资格的规定。

筹备组应当自成立之日起三日内，将组成人员名单以及与筹备工作相关的个人信息、工作职责在物业服务区域内显著位置公布。

筹备组决定的重大事项应当经筹备组全体成员过半数同意。

第十五条 筹备组应当自成立之日起六十日内组织召开首次业主大会会议。首次业主大会会议结束时，筹备组自行解散。

筹备组未能按照前款规定组织召开首次业主大会会议的，由街道办事处、乡镇人民政府重新组建筹备组。

第十六条 下列事项由业主依法共同决定：

（一）制定和修改业主大会议事规则；

（二）制定和修改管理规约；

（三）选举业主委员会或者更换业主委员会成员；

（四）选聘和解聘物业服务人；

（五）使用、筹集专项维修资金；

（六）改建、重建建筑物及其附属设施；

改变共有部分的用途或者利用共有部分从事经营活动；

（八）确定公共收益及孳息的管理、使用、监督、审计等方式；

（九）确定和调整物业服务方式、服务内容、服务标准以及收费方案；

（十）审查业主委员会工作报告、收支预算决算报告；

（十一）业主大会、业主委员会工作经费的筹集、管理和使用，业主委员会成员工作补贴以及聘用专职人员数量和薪酬的来源、支付标准；

（十二）改变或者撤销业主委员会不适当的决定；

（十三）有关共有和共同管理权利的其他重大事项。

前款业主共同决定事项应当在物业服务区域内显著位置公示。

第十七条 业主大会会议分为定期会议和临时会议。定期会议每年至少召开一次，由业主委员会召集。

有下列情形之一的，业主委员会应当及时召集业主大会临时会议：

发生重大事故或者紧急事件，需要立即处理的；

经百分之二十以上业主提议的；

业主委员会成员缺额人数超过总人数三分之一，或者业主委员会主任辞职、离职，或者两名以上业主委员会副主任辞职、离职的；

（四）业主大会议事规则规定需要召开业主大会临时会议的情形。

业主委员会未按照规定召集业主大会会议的，街道办事处、乡镇人民政府责令其限期召开。业主委员会逾期仍不召开的，由街道办事处、乡镇人民政府负责召集。

业主大会会议可以采用集体讨论或者书面征求意见的形式。在业主身份确认的前提下，业主大会会议可以采用书面、电话、短信、即时通讯工具等多种表决方式。

第十八条 业主委员会成员应当符合下列条件：

（一）具有完全民事行为能力；

（二）遵纪守法、热心公益、责任心强，具有一定组织能力；

（三）本人、配偶及其直系亲属与物业服务人无直接利害关系；

（四）法律、法规规定的其他条件。

第十九条 业主委员会是业主大会的执行机构，执行业主大会的决定事项，履行法律、法规规定和业主大会赋予的职责，向业主大会报告工作，接受业主大会和业主的监督。

业主委员会成员候选人可以通过社区党组织推荐、居（村）民委员会推荐、业主联名推荐或者自荐产生，由街道办事处、乡镇人民政府予以公示，公示期不少于七日。

业主委员会经业主大会会议依法选举产生，由主任、副主任及委员组成，每届任期不超过五年，可以连选连任。具体人数、任期由业主大会议事规则确定。

业主大会或者业主委员会的决定，对全体业主具有法律约束力。

第二十条 业主委员会应当自选举产生之日起三十日内，向物业所在地街道办事处、乡镇人民政府备案，并提供下列资料：

（一）业主大会会议记录和会议决定；

（二）业主大会议事规则；

（三）管理规约；

（四）业主委员会首次会议记录和会议决定；

（五）业主委员会成员名单等基本信息。

备案事项发生变更的，业主委员会应当自变更之日起三十日内，向原备案机关备案。

街道办事处、乡镇人民政府应当将备案情况及时抄送所在地区县（市）物业管理主管部门。

第二十一条 业主大会印章、业主委员会印章由业主委员会按照有关规定刻制。业主委员会印章印文应当载明名称、届别和有效年限等内容。

业主委员会应当建立印章管理制度，并指定专人保管印章。使用业主大会印章，应当根据业主大会议事规则规定或者业主大会会议决定；使用业主委员会印章，应当经业主委员会全体成员过半数签字同意。

第二十二条 业主委员会应当建立工作档案制度，对业主大会会议、业主委员会会议、物业服务合同签订等物业管理的重要事项如实记录，建立档案并长期保管，业主可以查阅、复制。

业主委员会应当建立物业服务接待制度，接受业主、物业使用人的咨询、投诉和监督。

第二十三条 业主大会、业主委员会应当依法履行职责。业主大会、业主委员会作出的决定违反法律、法规和规章规定的，街道办事处、乡镇人民政府应当责令限期改正或者撤销其决定，并通告全体业主。

业主大会或者业主委员会作出的决定侵害业主合法权益的，受侵害的业主可以请求人民法院予以撤销。

第二十四条 业主委员会成员不得实施下列行为：

（一）阻挠、妨碍业主大会行使职权或者不执行业主大会决定；

（二）违反业主大会议事规则或者未经业主大会授权与物业服务人签订、修改物业服务合同；

（三）虚构、篡改、隐匿、毁弃物业管理活动中形成的文件资料；

（四）泄露业主的个人信息或者将其用于与物业管理无关的活动；

（五）侵占、毁损、挪用、擅自处置业主共有财产或者设定抵押、担保等他项权利；

在物业服务区域内违法搭建、违法占用物业共有部分；

（七）欠交专项维修资金；

（八）利用职务之便接受减免物业费、停车费，以及索取、非法收受建设单位、物业服务人、有利害关系业主提供的利益、报酬等影响履行职责的行为；

（九）擅自使用业主大会印章、业主委员会印章；

（十）拒绝、拖延提供物业管理有关的文件资料，妨碍业主委员会换届交接工作；

（十一）侵害业主合法权益的其他行为。

业主委员会成员有前款行为之一的，街道办事处、乡镇人民政府应当责令业主委员会暂停其履行职责。是否罢免其职务，由业主委员会按照有关规定提请业主大会决定。

第二十五条 街道办事处、乡镇人民政府应当在业主委员会任期届满前九十日内，指导和监督业主委员会换届选举。

业主委员会应当在任期届满前组织召开业主大会会议，完成换届选举，并将换届选举情况书面报告街道办事处、乡镇人民政府。

业主委员会任期内拒不履行或者无法正常履行职责，或者逾期未完成换届选举的，街道办事处、乡镇人民政府应当组织召开业主大会临时会议，重新选举业主委员会。

第二十六条 除业主自行管理外，物业服务区域有下列情形之一的，街道办事处、乡镇人民政府应当组建物业管理委员会,作为承担业主委员会职责的临时机构：

（一）未达到成立业主大会法定条件的；

（二）达到成立业主大会法定条件但未能自行成立，经街道办事处、乡镇人民政府组织仍未能成立的；

（三）未能选举产生业主委员会或者业主委员会未完成换届选举，经街道办事处、乡镇人民政府组织仍未能选举产生业主委员会或者新一届业主委员会的。

第二十七条 物业管理委员会应当由业主代表和街道办事处、乡镇人民政府、居（村）民委员会的代表组成。

物业管理委员会由七至十一人单数组成。其中业主代表不得少于二分之一，由街道办事处、乡镇人民政府在业主自荐或者推荐的基础上确定。物业管理委员会主任由街道办事处、乡镇人民政府或者居（村）民委员会的代表担任。

街道办事处、乡镇人民政府应当自物业管理委员会成立之日起十日内，将成员名单在物业服务区域内显著位置公布。

物业管理委员会应当组织业主共同决定物业管理事项，推动成立业主大会并选举产生业主委员会。物业管理委员会自业主委员会选举产生之日起停止履行职责，并在与业主委员会办理移交手续后解散。

物业管理委员会具体工作办法，由市人民政府另行制定。

第二十八条 鼓励和支持业主中的中国共产党党员通过法定程序成为业主代表、业主委员会或者物业管理委员会成员，发挥模范带头作用，依法履行职责。

## 第三章  物业服务

第二十九条 物业服务区域的划分以有利于实施物业管理为原则，综合考虑规划条件、土地使用权属范围、建筑物规模、共用设施设备、自然界限、社区建设等因素确定。

物业服务用房、供水、供电、消防等配套设施设备和相关场地共用不能分割的，应当划为一个物业服务区域。

物业服务用房按照规定由建设单位配置，其产权属于业主共有。物业服务用房包括物业办公用房、业主委员会办公用房以及维修、保洁等辅助用房。

第三十条 建设单位在办理商品房预售许可或者现房销售备案前，应当按照划定的物业服务区域，在区县（市）物业管理主管部门和街道办事处、乡镇人民政府的监督下，依法通过招投标或者协议方式选聘物业服务企业，签订前期物业服务合同，提供前期物业服务。

前期物业服务合同应当就前期物业服务内容、收费标准以及合同期限进行约定，约定的内容作为房屋买卖合同的附件或者直接纳入房屋买卖合同。

第三十一条 建设单位在销售物业前，应当制定临时管理规约，对有关物业的使用、维护、管理，业主的共同利益，业主应当履行的义务，违反临时管理规约应当承担的责任等事项依法作出约定，向物业买受人明示并予以说明。

建设单位制定的临时管理规约，不得侵害物业买受人的合法权益。

第三十二条 新建物业交付使用前，建设单位和物业服务人应当在区县（市）物业管理主管部门和街道办事处、乡镇人民政府的指导、监督下，按照有关规定和前期物业服务合同的约定，对物业服务区域内共有部分、共用设施设备进行查验，形成查验记录，公开查验结果。

物业服务人应当自物业交接之日起三十日内，将承接查验相关资料报送至区县（市）物业管理主管部门和街道办事处、乡镇人民政府。

第三十三条 业主可以自行管理物业，也可以委托物业服务人提供物业服务。业主委托服务的，一个物业服务区域由一个物业服务人提供物业服务。

委托物业服务人的，物业服务人应当确定负责该物业服务区域的项目负责人，在项目负责人到岗之日起七日内将其基本信息报送区县（市）物业管理主管部门和街道办事处、乡镇人民政府。物业服务人未按时报送的，由区县（市）物业管理主管部门或者街道办事处、乡镇人民政府责令其限期报送。

暂不具备专业化物业管理条件且不能自行管理的老旧小区，由街道办事处、乡镇人民政府采取分项委托、社区代管等方式开展物业服务。

第三十四条 从事物业服务活动的企业应当依法设立，具有独立的法人资格，遵守法律、法规，遵守社会公德、商业道德，诚实守信，接受政府和社会公众的监督，承担社会责任。

物业服务人应当积极协助街道办事处、乡镇人民政府、公安机关及其派出机构做好社区安全防范管理工作。

物业服务人应当加强对员工、物业服务外包人员的文明服务教育和管理。

第三十五条 物业服务人可以将物业服务区域内的秩序维护、清洁、绿化、共有部分和共用设施设备的维修养护等专项服务事项，委托给专业性服务组织或者其他第三人。

电梯、消防设施等具有专业技术要求的设施设备，应当由具有相应资质的专业性服务组织进行维修养护。

物业服务人不得将其应当提供的全部物业服务转委托给第三人，或者将全部物业服务支解后分别转委托给第三人。

第三十六条 物业服务人应当健全物业服务质量保障措施，建立服务投诉快速处理机制，定期收集业主意见建议，接受业主监督，提升物业服务质量。

第三十七条 物业服务人应当按照约定和物业的使用性质，妥善维修养护、清洁、绿化和经营管理业主共有部分，并履行下列义务：

（一）及时向业主、物业使用人告知安全、合理使用物业的注意事项；

（二）采取加强日常巡查、设置警示标志等合理措施保护业主的人身和财产安全，及时排除安全隐患或者向有关部门报告；

（三）对业主、物业使用人违反管理规约的行为进行劝阻、制止，并及时报告业主委员会；

（四）制定突发事件应急预案，定期组织演练；

（五）引导业主和物业使用人进行垃圾分类处理；

（六）配合街道办事处、乡镇人民政府、行政执法机关和居（村）民委员会做好物业服务区域内的相关工作；

（七）法律、法规规定和物业服务合同约定的其他义务。

第三十八条 物业服务人应当在物业服务区域内显著位置公示并及时更新下列信息：

（一）物业服务人营业执照，物业服务事项和质量要求，收费项目、标准和方式等；

（二）物业项目负责人的基本情况、联系方式以及物业服务投诉电话；

（三）物业服务合同履行以及物业服务项目收支情况；

（四）利用物业共有部分、共用设施设备经营以及收益情况等；

（五）专项维修资金使用情况；

（六）电梯、水、电、气、暖等设施设备日常维修保养单位的名称、资质、联系方式及维修养护情况；

（七）其他需要公示的信息。

业主、业主委员会对公示内容提出异议的，物业服务人应当及时答复。

第三十九条 物业服务收费应当参考物业服务技术规范和相关标准，按照有关规定实行政府指导价和市场调节价。

实行政府指导价的，根据国家、省有关规定执行。实行市场调节价的，物业服务收费遵循合理、公开、费用与服务水平相适应、优质优价的原则，由业主与物业服务人在物业服务合同中约定。

业主、业主委员会有权对物业服务人违法收取物业费的行为，向市场监督管理部门投诉、举报。

第四十条 物业服务人可以根据物业服务区域居民宠物代管、车辆租借、家电维修、家政保洁、助老托幼等生活需求，与业主或者物业使用人依法订立个性化服务合同，提供有偿服务。

物业服务人提供个性化服务事项的，应当公示服务标准和收费标准。

第四十一条 鼓励和扶持物业服务人、专业服务机构及其他单位和个人，为物业服务区域内的老年人提供助餐助洁、医疗照料、精神关爱等多种形式的服务。

第四十二条 业主应当按照合同约定支付物业费。物业费可以按月、季度预收，但是预收期限最长不得超过一年。

业主违反约定逾期不支付物业费的，物业服务人可以催告其在合理期限内支付；合理期限届满仍不支付的，物业服务人可以提起诉讼或者申请仲裁。

物业服务人不得采取停止或者限制供电、供水、供热、供气等方式催交物业费，也不得采取限制或者变相限制业主进出小区、入户、使用电梯以及车辆进出车位等方式催交物业费。

第四十三条 物业服务人应当妥善保管下列物业档案：

（一）业主档案；

（二）规划、设计、施工、承接查验阶段的相关手续及资料；

（三）房屋权属清册、房屋维修养护记录等房屋基础资料；

（四）物业服务区域内监控系统、消防设施、电梯等共用设施设备档案及其管理、运行、维修、养护记录；

（五）专项维修资金使用的相关资料；

（六）物业服务活动中形成的与业主利益相关的其他资料。

业主自行管理的，由自行管理组织或者机构履行保管义务。

第四十四条 建设单位、物业服务人、首次业主大会筹备组、业主大会、业主委员会等组织和个人在收集、使用业主或者物业使用人相关信息时，应当遵循合法、必要、正当的原则，采取充分的安全技术防范措施，确保其收集、存储的个人信息安全。

前款规定的组织和个人不得泄露或者篡改其收集、存储的个人信息；未经本人同意，不得将个人信息用于与物业服务与管理无关的事项。

第四十五条 物业服务合同终止的，物业服务人应当退出物业服务区域，依法履行交接义务，不得以业主拖欠物业费、对业主共同决定有异议等为理由拒绝办理交接，不得以任何理由阻挠新物业服务人进入物业服务区域提供服务。

原物业服务人拒不交接，或者拒不退出物业服务区域的，业主委员会可以向街道办事处、乡镇人民政府、区县（市）物业管理主管部门报告，或者依法向人民法院提起诉讼，要求原物业服务人退出物业服务区域。

新物业服务人不得强行接管物业，按照约定承接物业时，应当对共有部分、共用设施设备进行查验。

## 第四章  物业使用

第四十六条 业主、物业使用人、物业服务人应当遵守法律、法规和规章的规定以及管理规约的约定，按照规划用途合理、安全使用物业。

物业服务区域内禁止下列行为:

（一）损坏房屋承重结构、主体结构；

（二）侵占、损坏共有部分、共用设施设备；

（三）擅自占用、挖掘物业服务区域内的道路、绿地或者其他场地；

（四）违法搭建建筑物、构筑物、障碍物，破坏或者擅自改变房屋外观；

（五）违反安全管理规定存放易燃、易爆、剧毒、腐蚀性、放射性等危险物品；

（六）擅自架设或者私自拉设电线、电缆；

（七）高空抛物、随意弃置垃圾、排放污水；

（八）在公共走道、楼梯间、门厅内存放电动自行车或者携带电动自行车乘坐电梯；

（九）排放有毒、有害等污染环境的物质，露天烧烤、露天焚烧杂物；

（十）制造超过规定标准的噪音或者影响邻居采光通风；

（十一）侵占绿地、毁坏绿化植物和绿化设施；

（十二）占用、堵塞、封闭消防通道、消防登高面，损坏消防设施及器材；

（十三）在建筑物、构筑物上涂写、刻画、张贴，楼道、门厅、电缆井内堆放杂物；

（十四）违规出租房屋或者擅自改变房屋用途；

（十五）使用地锁、石墩、栅栏等障碍物占用公共道路、公共停车泊位，违反规定停放车辆；

违反规定饲养动物或者饲养动物干扰他人正常生活；

（十七）利用房屋从事危害公共安全、公共利益和侵害他人正当权益的活动；

（十八）法律、法规、规章和管理规约禁止的其他行为。

违反前款规定的，物业服务人、业主委员会应当采取合理措施予以劝阻、制止。劝阻、制止无效的，及时报告有关行政主管部门并协助处理，有关行政主管部门应当依法处理。

第四十七条 物业服务区域内按照规划建设的共有部分、共用设施，任何单位和个人不得擅自改变其用途。确需改变的，应当经业主共同决定并依法办理相关审批手续。

维修、更新共有部分、共用设施设备的，相关业主、物业使用人应当予以配合。

第四十八条 物业服务区域内下列收益是依法属于业主共有的公共收益：

（一）依法利用业主共有的停车场、公共场地、绿地、道路等共有部分经营所得的收益；

（二）利用业主共有的游泳池、篮球场等共用设施经营所得的收益；

（三）利用业主共有的停车场出入设施、电梯间、楼道及户外区域设置广告获得的收益；

因共用设施设备被侵占、损害所得的补偿、赔偿费用；

（五）公共电信设施占用场地使用费等；

（六）共有部分被依法征收的补偿费用；

（七）公共收益的孳息；

（八）依法属于全体业主的其他收益。

公共收益主要用于补充专项维修资金，也可以经业主共同决定用于业主委员会工作经费，或者物业管理其他事项。任何组织和个人不得擅自挪用、侵占公共收益。

第四十九条 公共收益应当存入以业主大会或者业主委员会名义开设的专用银行账户，业主委员会可以自行管理，也可以委托专业机构进行管理。公共收益收支账目等会计资料应当在物业服务区域内显著位置公示。业主有异议的，有权查询相关账簿。

未成立业主委员会的，公共收益可由物业服务人代为收取、保管，并单独列账，独立核算，接受业主监督。业主委员会成立后，物业服务人应当将经审计的公共收益会计资料及款项移交业主委员会。

业主委员会或者物业服务人不得转移、隐匿、篡改、毁弃会计凭证、会计账簿、财务会计报告以及其他与财务收支有关的资料。

第五十条 新建物业服务区域内的供电、供水、供热、供气、通信、有线电视等专业经营设施设备及其安装，应当符合国家技术标准和专业技术规范；老旧小区内的专业经营设施设备需要改造的，应当依法进行改造。

除与设施产权人另有约定外，专业经营单位负责分户终端计量装置或者入户端口以外设施设备的运行、维修、养护、更新，相关费用依法计入成本。

第五十一条 建设单位应当在物业服务区域内公布维修联系方式，按照规定或者合同约定履行物业保修责任。物业服务人应当协助业主联系建设单位履行保修责任。

第五十二条 因维修、养护或者保护公共利益，业主、物业使用人、相关单位确需临时挖掘道路、绿地、其他场地的，应当征得业主委员会和物业服务人的同意，并与物业服务人协商确定施工方案，接受物业服务人现场检查。

因维修、养护或者保护公共利益，物业服务人确需临时挖掘道路、绿地、其他场地的，应当征得业主委员会的同意，向全体业主及时公告施工方案和施工期限，并按照有关法律、法规规定办理相关手续。

业主、物业使用人、相关单位、物业服务人应当将临时挖掘的道路、绿地、其他场地以及临时迁移的共用设施设备，在约定期限内恢复原状。

第五十三条 鼓励和支持符合条件的既有住宅加装电梯。既有住宅加装电梯应当坚持业主自愿、社区引导、充分协商、保障安全、依法监管的原则。

既有住宅加装电梯的安装使用、资金筹集由业主共同决定。

既有住宅安装电梯的物业管理由业主与物业服务人另行约定，其维修养护应当委托专业性服务组织进行。

既有住宅加装电梯的具体办法由市人民政府另行制定。

第五十四条 物业服务区域内未设置车辆集中充电设施，或者车辆集中充电设施不能满足业主生活需求的，在不影响道路通行和消防安全的前提下，物业服务人可以按照本条例第十六条规定，依法在业主共有部分增设车辆集中充电设施。

安装使用充电设施应当符合消防、用电等安全技术标准。依照规定需经有关部门批准的，应当依法办理批准手续。

第五十五条 业主应当按照规定足额交存专项维修资金。不动产登记机构在进行不动产权登记时，应当核验专项维修资金交存情况。

未建立专项维修资金或者专项维修资金余额不足首期交存金额百分之三十的，业主应当按照相关规定、管理规约和业主大会的决定，交存专项维修资金。业主委员会应当督促业主及时交存。

第五十六条 专项维修资金属于业主共有，专项用于物业共有部分、共用设施设备保修期满后的维修、更新和改造，不得挪作他用。

专项维修资金管理机构应当优化资金使用流程，简化申请材料，缩短办理时限，提高资金使用效率。

第五十七条 物业服务区域内共有部分、共用设施设备出现下列紧急情况之一的，物业服务人应当立即组织应急维修；没有物业服务人的，由区县（市）物业管理主管部门、街道办事处、乡镇人民政府组织应急维修：

（一）电梯、消防等共用设施设备故障损坏，无法正常使用的；

（二）屋面、外墙渗漏的；

（三）楼体外墙墙面有脱落危险的；

（四）专用排水设施因坍塌、堵塞、爆裂等造成功能障碍的；

（五）公共护（围）栏破损严重的；

（六）其他紧急情况。

出现前款情形进行应急维修的，相关费用从专项维修资金中列支并向业主公示。业主、业主委员会可以按照规定或者委托物业服务人申请使用专项维修资金；没有业主委员会或者物业管理委员会的，由业主申请或者街道办事处、乡镇人民政府代为申请。

专项维修资金管理机构接到申请后，应当即时核准并予以拨付。

## 第五章 监督管理

第五十八条 市住房保障和房地产管理部门建立物业服务信用管理制度，根据投诉处理、合同履行、事中事后监管等情况，对物业服务市场主体实施信用信息采集和诚信档案管理，依法在前期物业服务招投标、选聘物业服务人、政府采购等方面使用信用信息。

第五十九条 市住房保障和房地产管理部门、区县（市）物业管理主管部门应当在物业管理信息平台中设定业主议事功能，供业主、业主大会、业主委员会、物业服务人免费使用，并提供指导。

第六十条 城市管理、园林绿化、应急管理、消防救援机构等相关部门和单位，应当建立物业管理行政执法片区责任制度和行政执法移交衔接机制，在物业服务区域内显著位置公布执法事项和联系方式，依法查处物业服务区域内的违法行为。

建立健全人民调解、行政调解、司法调解等多元纠纷解决机制，及时化解物业服务区域内的矛盾和纠纷。

第六十一条 街道办事处、乡镇人民政府应当建立物业服务举报受理处置机制。

业主、物业使用人、物业服务人等对物业服务区域内的违法违规行为，可以向街道办事处、乡镇人民政府举报。

街道办事处、乡镇人民政府应当按照职权依法处理前款举报事项，并将处理结果及时告知举报人。属于其他部门和单位职责的，应当及时转交有关部门和单位并告知举报人。

第六十二条 物业服务区域出现失管弃管状态时，街道办事处、乡镇人民政府应当确定应急物业服务人，提供垃圾清运、电梯运行等应急服务，维持业主基本生活需求。

提供应急物业服务的，街道办事处、乡镇人民政府应当将服务事项、服务期限、服务费用等相关内容在物业服务区域内显著位置公示。应急物业服务期限不超过一年，服务费用由全体业主共同承担。

应急物业服务期间，街道办事处、乡镇人民政府应当指导业主共同决定物业管理方式；选聘新物业服务人的，应当协调新物业服务人和应急物业服务人做好交接。

第六十三条 物业服务人应当配备必要的防汛、防火、防疫等应急救援物资和设施设备，在抢险救灾、疫情防控等公共突发事件应对期间，及时采取措施，会同业主委员会积极组织开展自救和互助，维护生产生活秩序。

第六十四条 县级以上人民政府在抢险救灾、疫情防控等公共突发事件应对期间，应当按照应急措施妥善安排业主、物业使用人的生产生活。

抢险救灾、疫情防控等公共突发事件应对期间，街道办事处、乡镇人民政府负责落实市、区县（市）人民政府依法采取的各项应急措施，指导物业服务人开展相应级别的应对工作。

物业服务人应当服从市、区县（市）人民政府统一指挥，配合居（村）民委员会开展工作，依法落实应急预案和各项应急措施。市、区县（市）人民政府对物业服务人在公共突发事件应对期间的活动给予物资和资金支持。

业主委员会或者物业管理委员会依法落实市、区县（市）人民政府的各项应急措施，积极开展自救。

## 第六章  法律责任

第六十五条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第六十六条 违反本条例第十三条第二款规定，建设单位隐匿、篡改、伪造有关文件资料的，由区县（市）物业管理主管部门责令改正，并由城市管理综合执法部门处以十万元以上二十万元以下罚款。

第六十七条 违反本条例第四十二条第三款规定，物业服务人采取停止或者限制供电、供水、供热、供气，限制或者变相限制业主进出小区、入户、使用电梯以及车辆进出车位等方式催交物业费的，由区县（市）物业管理主管部门责令限期改正；逾期不改正的，由城市管理综合执法部门处以一万元以上五万元以下罚款。

第六十八条 违反本条例第四十三条第一款规定，物业服务人未按照规定妥善保管物业档案的，由区县（市）物业管理主管部门责令限期改正；逾期不改正的，由城市管理综合执法部门处以五千元以上一万元以下罚款。

第六十九条 违反本条例第四十八条第二款规定，擅自挪用、侵占公共收益的，由城市管理综合执法部门责令退还，处以挪用、侵占金额二倍以下罚款，有违法所得的，没收违法所得；构成犯罪的，依法追究刑事责任。

第七十条 物业管理主管部门、其他有关部门和单位及其工作人员，有下列情形之一的，由监察机关或者任免机关依法给予处分；构成犯罪的，依法追究刑事责任:

未按照本条例规定履行职责的；

未按照本条例规定筹备、组织召开业主大会会议的；

（三）发现违法行为或者接到投诉、举报后不及时处理的；

（四）截留、挪用、侵占或者未按时审核拨付专项维修资金的；

（五）其他玩忽职守、徇私舞弊、滥用职权的情形。

附则

第七十一条 郑州航空港经济综合实验区、郑东新区、郑州经济技术开发区、郑州高新技术产业开发区等区域的物业管理及其监督管理活动，适用本条例。

第七十二条 本条例自2021年10月1日起施行。2007年11月1日郑州市第十二届人民代表大会常务委员会第三十一次会议通过、2007年12月3日河南省第十届人民代表大会常务委员会第三十四次会议批准的《郑州市物业管理条例》同时废止。