# 郑州市预防职务犯罪条例

2006年6月30日 郑州市第十二届人民代表大会常务委员会第二十二次会议通过

2006年9月29日 河南省第十届人民代表大会常务委员会第二十六次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为了保障国家工作人员依法、公正、廉洁、忠实履行职务，预防和遏制职务犯罪，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称预防职务犯罪，是指对可能发生的国家工作人员贪污贿赂犯罪，国家机关工作人员渎职犯罪和利用职权侵犯公民人身权利、民主权利犯罪等职务犯罪进行防范的活动。

第三条 预防职务犯罪应当贯彻标本兼治、综合治理、惩防并举、注重预防的方针，坚持教育、制度、监督并重的原则，实行内部预防、专门预防和社会预防等多种方法。

第四条 预防职务犯罪工作应当纳入经济社会发展的总体规划，建立专门机关指导督促、有关职能部门配合、单位各负其责、社会各界共同参与的工作机制。

第五条 预防职务犯罪工作实行领导责任制。单位主要负责人对本单位预防职务犯罪工作负总责，其他负责人根据分工负直接领导责任。

第六条 检察机关应当加强对预防职务犯罪工作的指导、督促和协调，负责本条例的组织实施。

监察、审计等部门，应当在各自职责范围内做好预防职务犯罪工作。

第七条 预防职务犯罪工作，应当遵守法律、法规，保障国家机关、人民团体、国有企事业单位的正常工作和生产经营秩序。

第八条 本市的预防职务犯罪工作适用本条例。

## 第二章　预防职责

第九条 国家机关、人民团体、国有企事业单位在预防职务犯罪工作中应当履行下列职责：

（一）制定预防职务犯罪工作的具体措施并组织实施；

（二）严格执行法律、法规和廉政建设规定，建立健全重大事项集体决策和决策失误责任追究制度、重点部门和重点岗位权力制衡和人员轮岗制度、行政事业性收费及罚没收入等非税资金财务监管和审计制度、重大投资和资产处理及资金调配监督制度，对易发职务犯罪的岗位和环节加强监督和制约；

（三）对所管理的工作人员进行法制和纪律教育；

（四）对下级单位的预防职务犯罪工作进行指导、监督和检查；

（五）查处或协助查处职务违法违纪行为，对涉嫌职务犯罪的案件或线索，及时移送检察机关；

（六）加强商业道德和社会信用系统的建设，建立预防商业贿赂的有效机制，预防商业活动中的回扣、提成等贿赂犯罪行为；

（七）接受检察机关对预防职务犯罪工作的指导、监督，并如实提供有关资料；

（八）预防职务犯罪的其他职责。

国家机关、人民团体、国有企事业单位应当确定相应机构，并明确专人负责预防职务犯罪工作。

第十条 人民政府及其职能部门应当依法行政，完善行政管理制度，规范办事程序，实行政务公开，接受社会监督。

人民政府及其职能部门应当建立健全行政许可、行政征收、行政处罚、行政强制等行政行为的监督制约制度，加强对政府采购、工程建设、土地出让、产权交易、医药购销、资源开发、教育收费、公务接待等活动的管理，完善监督制约机制。

人民政府及其职能部门应当切实履行安全生产管理职责，预防企业生产经营中职务犯罪的发生。

第十一条 检察机关在预防职务犯罪工作中应当履行下列职责：

（一）结合实际制定预防职务犯罪工作计划；

（二）指导、督促、协调有关部门或单位开展预防职务犯罪工作；

（三）调查研究职务犯罪发生的原因、特点和规律，提出预防职务犯罪的意见和建议；

（四）与职务犯罪易发、多发的重点行业和单位联系协调，指导开展系统预防和专项预防活动；

（五）对预防职务犯罪工作中发现的涉嫌犯罪的线索进行预防调查；

（六）组织开展预防职务犯罪的宣传、咨询和教育活动，建立警示教育基地，分类、分层次对国家工作人员进行经常性的预防职务犯罪教育；

（七）建立预防职务犯罪信息网络，掌握职务犯罪动态，适时向社会发布预防职务犯罪工作的有关信息；

（八）会同有关部门建立预防职务犯罪联席会议、通报、协调等工作制度，推广预防职务犯罪工作的经验和做法；

（九）预防职务犯罪的其他职责。

第十二条 监察部门应当依法对行政机关遵守和执行法律、法规的情况进行检查，调查处理违反行政纪律的行为，研究违反行政纪律行为发生的原因，对可能诱发职务犯罪的问题，提出监察建议。

审计部门应当依照法律、法规规定对政府及其部门的财政收支、对国有企事业单位的财务收支进行审计监督；加强对国有企业破产、转制过程中的审计监督；对社会审计机构进行指导、监督；对其他应当纳入审计监督的事项进行审计监督。对可能导致职务犯罪发生的问题，及时提出审计建议。

第十三条 检察机关、审判机关、公安机关、司法行政机关应当规范执法行为，依照规定公开其职责、权限和办理各种案件的程序、期限，实行执法责任制、错案责任追究制。

健全司法机关相互配合、相互制约的工作机制，强化检察机关的法律监督职能，依法加强对侦查、审判和执行活动的监督。

第十四条 人民团体、国有企事业单位应当完善民主管理、民主监督制约机制，健全和规范财务监督管理制度。

国有企业实行重大事务、财务公开并接受职工代表大会、监事会的监督。

第十五条 居民委员会、村民委员会在协助人民政府从事有关公务活动时，应当接受检查、监督。

第十六条 国家工作人员应当遵守法律、法规和其他有关规定，自觉接受预防职务犯罪的教育和监督。

担任领导职务的国家工作人员应当遵守和执行下列规定：

（一）定期述职述廉；

（二）个人重大事项报告；

（三）收入和境外存款申报；

（四）任职回避；

（五）廉政谈话；

（六）任期经济责任审计；

（七）引咎辞职；

（八）依法应当遵守和执行的其他规定。

## 第三章　监督保障

第十七条 国家机关、人民团体、国有企事业单位应当把预防职务犯罪工作列入本单位工作计划、目标管理和廉政建设责任制的内容，实行年度考核。

单位负责人进行年度述职时，应当把预防职务犯罪工作列为一项重要内容，接受考核和评议。

第十八条 检察机关和监察、审计等部门在预防职务犯罪工作中，可以依法采取下列监督措施：

（一）要求有关单位和人员就预防职务犯罪工作涉及的问题作出解释和说明，如实提供有关资料；

（二）责令有关单位和人员停止违反法律、法规、规章和行政纪律的行为；

（三）建议有关单位暂停违反法律、法规的人员执行职务。

第十九条 检察机关、审判机关和监察、审计等部门提出的检察建议、司法建议、监察建议、审计建议应当以书面形式送达被建议单位，同时抄送其主管部门。

收到建议的单位应当认真整改，并自收到建议之日起三十日内，将整改情况向提出建议的机关和主管部门予以书面反馈。

第二十条 文化、教育、新闻出版、广播电视等部门，应当充分发挥职能作用，积极开展多种形式的预防职务犯罪宣传教育活动。

新闻媒体应当依法对国家工作人员的职务行为进行舆论监督。

第二十一条 任何单位和个人有权对预防职务犯罪工作提出意见和建议，有权对不落实预防职务犯罪工作的措施、制度的单位提出批评，有权对涉嫌职务犯罪的行为进行举报。

提倡和鼓励实名举报，有关单位对意见、建议和举报应当依照规定及时办理，对举报有功者予以奖励。

任何单位和个人不得泄漏举报内容，不得打击报复举报人。

第二十二条 国家机关、人民团体、国有企事业单位应当加入预防职务犯罪信息网络，共同搞好预防职务犯罪信息网络建设。

第二十三条 各级人民政府应当将预防职务犯罪工作经费纳入财政预算，提供必要的经费保障。

## 第四章　法律责任

第二十四条 违反本条例规定，不履行预防职务犯罪工作职责的单位，由其上级机关或者主管部门责令限期改正；逾期不改的，予以通报批评；情节严重的，对单位主要负责人和直接责任人给予行政处分。

第二十五条 违反本条例规定，对检察建议、司法建议、监察建议、审计建议拒不整改的单位，由其上级机关或者主管部门责令限期改正；逾期不改的，对单位主要负责人和直接责任人给予行政处分。

第二十六条 违反本条例规定，不履行预防职务犯罪工作职责的国家工作人员，由单位或者主管部门责令改正；情节严重的，给予行政处分。

第二十七条 违反本条例规定，对控告、举报国家工作人员违法违纪行为的线索不及时查办而造成严重后果或者打击、报复举报人的，由单位或其上级主管部门对有关责任人给予行政处分。

## 第五章　附则

第二十八条 本条例自2007年1月1日起施行。