# 郑州市城市道路交通安全管理条例

2008年10月31日 郑州市第十二届人民代表大会常务委员会第四十一次会议通过

2008年11月28日 河南省第十一届人民代表大会常务委员会第六次会议批准

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了维护城市道路交通秩序，预防和减少交通事故，提高城市道路通行效率，根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》等法律、法规规定，结合本市实际，制定本条例。

第二条 在本市中心城区规划范围内的车辆驾驶人、行人、乘车人以及与城市道路交通活动有关的单位和个人，均应遵守本条例。

第三条 市人民政府应当建立、健全城市道路交通安全工作协调机制，组织发展改革、公安、规划、交通、建设、市政、环境保护等有关部门对城市建设项目进行交通影响评价，制定城市道路发展规划和道路交通安全管理规划，纳入国民经济和社会发展中长期规划及年度计划。

第四条 市公安机关交通管理部门负责本市城市道路交通安全管理工作。

发展改革、规划、交通、建设、市政、环境保护、质量技术监督、工商行政、安全生产监督等有关部门和区人民政府应在各自职责范围内，共同做好城市道路交通安全管理工作。

第五条 根据城市道路交通安全管理工作需要聘用的道路交通安全协管员，负责协助交通警察维护城市道路交通秩序，对城市道路交通安全违法行为进行劝阻。

道路交通安全协管员应当经市公安机关交通管理部门培训合格后，方能上岗。

第六条 机关、企业事业单位、社会团体、社区及其他组织，应当对本单位人员进行道路交通安全教育，建立并落实交通安全制度。

教育行政主管部门和学校应当将道路交通安全教育纳入法制教育的内容。

新闻出版、广播、电视、网络等有关单位应当对社会公众进行道路交通安全宣传教育，普及交通安全知识，发布道路交通安全公益广告。

第七条 从事道路营运的单位和个人，必须严格遵守道路交通安全法律、法规及有关安全规定，在市公安机关交通管理部门的指导下开展交通安全学习和宣传教育活动，预防道路交通安全事故发生。

## 第二章  车辆和驾驶人管理

第八条 机动车所有人应当依法申请办理机动车登记手续。未列入国家机动车产品公告和未经许可进口的机动车，不予登记。

第九条 机动车号牌应当悬挂在车前后规定位置，保持清晰、完整，不得故意倒置、折叠、重叠、遮挡、涂改、污损或有其他影响号牌识别的行为。

机动车临时号牌应当粘贴在机动车前窗玻璃内侧右上角。

第十条 专门用于接送幼儿园儿童及中小学生的客车，应当在驾驶室两侧喷涂核载人数，在车身前后明显位置喷涂校车字样，并保持安全技术状况良好，专车专用。

专门用于接送幼儿园儿童及中小学生的客车驾驶人应当具有三年以上与准驾车型相符的安全驾驶经历。

市公安机关交通管理部门应当对幼儿园及中小学校专门用于接送幼儿园儿童及中小学生的客车数量、驾驶人情况进行登记。

第十一条 对电动自行车、残疾人机动轮椅车实行登记制度，具体办法由市人民政府制定。

第十二条 市公安机关交通管理部门应当记录并无偿提供机动车、机动车驾驶人的交通安全违法行为记录、累积记分和发生交通事故情况等信息。

机动车所有人、管理人或者驾驶人应当经常查询车辆及其本人的交通安全记录。聘用机动车驾驶人的，应当要求被聘用人提供交通安全记录。

## 第三章  道路通行条件

第十三条 城市道路应当按照国家有关标准设置交通标志、交通标线、交通信号灯等交通信号，并保持清晰、醒目、准确、完好。

市公安机关交通管理部门或者有关部门应当根据道路交通安全畅通的需要，及时增设、调换、更新交通信号。

任何单位和个人不得擅自设置、移动、占用、损毁、涂改交通标志、交通标线、交通信号灯。

第十四条 有关行政管理部门审批新开或调整城市公共汽车、长途汽车、旅游汽车线路、站（点）或者出租车上下客的临时停靠站（点），应当征求市公安机关交通管理部门的意见。妨碍交通安全畅通的，有关单位应当根据市公安机关交通管理部门的意见及时调整。

第十五条 占用城市道路施工作业，有下列情形之一的，市政行政主管部门在办理有关许可手续时，应当征得市公安机关交通管理部门同意：

（一）在交叉路口、单行道、学校周边道路上施工作业的；

（二）在高架路、城市快速路或者立交桥封闭的机动车道上施工作业的；

（三）在交通流量高峰期施工作业的；

（四）需要中断交通施工作业的；

（五）其他影响道路交通安全的情形。

因紧急抢修地下设施影响道路交通的，施工单位应当在抢修的同时报告市公安机关交通管理部门和市政工程管理机构。

第十六条 经批准占用城市道路施工作业的，施工单位应当提前向社会公示，并遵守下列规定：

（一）在批准的路段和限定的时间内施工、完工；

（二）在距来车方向不少于五十米的地点设置反光的施工或注意危险警告标志，并在作业区周围按规定设置围挡；

（三）夜间应当在围挡设施上设置并开启照明设备，在距来车方向不少于八十米的地点设置施工或者注意危险警告标志；

（四）作业人员按照规定穿戴反光服饰；

（五）施工车辆开启黄色标志灯和危险报警闪光灯；

（六）作业完毕，及时修复损毁路面，并清除现场遗留物。

第十七条 大型文化、体育、商贸等活动的组织单位或者举办单位，应当将活动方案、参加人数、车辆数量等事项提前告知市公安机关交通管理部门。需要采取限制交通措施或者作出与公众的道路交通活动直接有关的决定的，市公安机关交通管理部门应当提前向社会公告。

## 第四章  道路通行规定

第十八条 机动车信号灯和非机动车信号灯表示：

（一）绿灯亮时，准许车辆通行，但转弯的车辆不得妨碍被放行的直行车辆、行人通行；

（二）黄灯亮时，车辆应依次停在停止线以外，但已越过停止线的可以继续通行；

（三）红灯亮时，禁止车辆通行。

第十九条 机动车进出或者穿越道路的，应当让在道路内正常行驶的车辆、行人优先通行。

在设有主路、辅路的道路上，进主路的机动车应当让在主路上行驶的和出主路的机动车先行，辅路上行驶的机动车应当让出主路的机动车先行。

第二十条 驾驶自行车、电动自行车、残疾人机动轮椅车等非机动车，应当在非机动车车道内行驶；在没有划设非机动车道的道路上，应当靠车行道的右侧行驶。

第二十一条 不得擅自拆除、改装电动自行车、残疾人机动轮椅车限速装置或者实施其他影响限速行为。

第二十二条 驾驶自行车、人力三轮车必须年满十二周岁；驾驶电动自行车和残疾人机动轮椅车必须年满十六周岁。

残疾人机动轮椅车只供残疾人单人代步使用，不得用于营运。驾驶残疾人机动轮椅车的人员，应当是下肢残疾、身体其他部位正常，并持有残疾证。

成年人驾驶自行车、电动自行车，在确保安全的前提下，在城市道路上可以载一名十二周岁以下的未成年人。电动自行车驾驶人和乘坐人员应当佩戴安全头盔。

第二十三条 行人不得在车行道上推销商品、散发宣传品及其他物品，不得实施妨碍道路交通安全的其他行为。

第二十四条 载货汽车车厢不得载客；在留有安全位置的情况下，车厢内可以附载临时作业人员一至五人。

乘坐载货汽车时，不得站立或者坐在车厢栏板上；载物高度超过车厢栏板时，货物上不得载人。

第二十五条 生产时已装备安全带的机动车在行驶时，驾驶人和乘车人应当按照规定使用安全带。

第二十六条 禁止非机动车在高架路和立交桥上通行。

禁止拖拉机、摩托车（依法执行公务的除外）、低速载货汽车、三轮汽车、轮式自行机械车、人力架子车、畜力车在城市建成区道路上通行。

限制长途营运载客汽车、载货汽车、危险物品运输车、牵引车、人力三轮车（老年人代步三轮车除外）在城市建成区道路上通行。确需通行的，应当经公安机关交通管理部门批准，办理通行证件，并按照指定的时间和路线行驶。

第二十七条 禁止伪造、变造、买卖、转借、转让或者使用伪造、变造、转借、转让、作废的由公安机关交通管理部门核发的通行证件。

第二十八条 在城市禁鸣区内禁止机动车鸣喇叭。禁鸣区由市公安机关交通管理部门公告并设置禁鸣标志。

第二十九条 驾驶机动车不得在道路上竞逐或者故意围堵正常行驶的车辆。

## 第五章  交通事故处理

第三十条 市公安机关交通管理部门接到交通事故报警，应当立即派交通警察赶赴现场。有人员伤亡的，应当及时通知急救、医疗、消防等有关部门。发生特大或者其他有重大影响的交通事故，应当向上级公安机关交通管理部门和市人民政府报告；涉及营运车辆的，应当同时通知市人民政府有关行政管理部门。

第三十一条 市公安机关交通管理部门对经过勘验、检查现场的交通事故，应当根据事故成因以及当事人的行为对发生交通事故所起的作用，确定当事人的责任，并自勘查现场之日起十日内制作交通事故认定书，送达当事人。

第三十二条 发生交通事故，不属于依法应当保护现场并立即报警的情形，同时符合下列条件的，双方当事人应当立即撤离现场，恢复道路交通，并可自行协商处理损害赔偿事宜：

（一）机动车两方之间发生的不涉及第三方的；

（二）机动车能够驾驶行走的；

（三）机动车均在河南省内财产保险公司投保了机动车交通事故责任强制保险的；

（四）没有人员伤亡，且基本事实清楚，任何一方财产损失在机动车交通事故责任强制保险责任限额内的。

第三十三条 当事人自行协商处理损害赔偿事宜的，应当在事故现场相互交换驾驶证、车辆行驶证及交强险凭证等有关信息，向各自的保险公司报案，并可以使用摄像、拍照等方式记录事故现场。

当事人对事故事实、成因无争议的，应当如实填写《郑州市机动车交通事故快速处理记录书》，并共同签名确认。

当事人应当于事故发生的二十四小时内持《郑州市机动车交通事故快速处理记录书》、驾驶证、行驶证及机动车交通事故责任强制保险保单等资料，共同到交通事故保险理赔服务中心办理定损、理赔手续。

第三十四条 非机动车之间、非机动车与行人之间发生交通事故的损害赔偿责任，依各方当事人的过错程度承担。无法确认各方当事人的过错的，由各方当事人共同承担。

第三十五条 交通事故损害赔偿争议，当事人可以自行协商解决，也可以共同请求市公安机关交通管理部门进行调解，或者向人民法院提起民事诉讼。

## 第六章  法律责任

第三十六条 违反本条例规定的行为，《中华人民共和国道路交通安全法》《河南省道路交通安全条例》已规定处罚的，从其规定；未作规定的，按本条例规定予以处罚。

第三十七条 违反本条例规定，有下列行为之一的，由市公安机关交通管理部门责令改正，并按下列规定进行处罚：

（一）专门用于接送幼儿园儿童及中小学生的客车，未按规定喷涂核载人数和校车字样的，处以五百元罚款；

（二）专门用于接送幼儿园儿童及中小学生的客车，驾驶人不具有三年以上安全驾驶经历的，处以三百元罚款；

（三）未按规定悬挂机动车号牌，或者故意倒置、折叠、重叠、遮挡、涂改、污损和有其他影响号牌识别的行为的，处以二百元罚款；

（四）驾驶残疾人机动轮椅车非法从事营运的，处以二百元罚款；驾驶人拒绝接受罚款处罚的，可以扣留其车辆；

（五）驾驶机动车违反交通信号灯指示的，处以二百元罚款；

（六）驾驶机动车在道路上竞逐或故意围堵正常行驶的车辆的，处以二千元罚款，可以并处吊销机动车驾驶证；

（七）机动车驾驶人未按规定使用安全带的，处以五十元罚款；

（八）擅自设置、移动、占用、损毁、涂改交通标志、交通标线、交通信号灯的，责令恢复原状或赔偿损失，并处以二百元以上五百元以下罚款；造成危害后果的，处以五百元以上二千元以下罚款；

（九）伪造、变造、买卖、转借、转让或者使用伪造、变造、转借、转让、作废的由市公安机关交通管理部门核发的通行证件的，收缴证件，并处以五百元罚款。

第三十八条 违反本条例第二十二条第三款规定，电动自行车驾驶人和乘坐人员不佩戴安全头盔的，责令改正；拒不改正的，可以处二十元以上五十元以下罚款。

第三十九条 违反本条例第二十六条规定的，由市公安机关交通管理部门责令改正，对机动车驾驶人处以二百元罚款。

第四十条 机动车驾驶人在城市禁鸣区内鸣喇叭的，由市公安机关交通管理部门给予警告或者五十元罚款。

第四十一条 违反本条例规定，有下列行为之一，影响道路交通安全的，由市公安机关交通管理部门责令停止违法行为，恢复交通；拒不执行的，可以暂扣其施工工具和设备，并移送有关部门依法给予处罚：

（一）未经批准，擅自占用道路施工的；

（二）超越批准的路段或时间占用道路施工的；

（三）道路施工未按规定设置警示标志或者采取防护措施的；

（四）道路施工有其他影响道路交通安全的行为的。

施工单位拒不停止违法行为、恢复交通的，由市公安机关交通管理部门组织恢复交通，所需费用由施工单位承担。

第四十二条 交通警察有下列行为之一的，由其所在单位或有管理权限的部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）为不符合条件的机动车发放登记证书、行驶证、号牌、检验合格标志的；

（二）举办或者参与举办收费停车场等经营活动的；

（三）违法扣留车辆及其行驶证、号牌或机动车驾驶证的；

（四）使用依法扣留的车辆的；

（五）违反规定拦截、检查正常行驶的车辆的；

（六）徇私舞弊，不公正处理交通事故的；

（七）利用职务上的便利收受他人财物或者谋取其他利益的；

（八）当场收取罚款不开具罚款收据或者不如实填写罚款额的；

（九）不执行罚款决定与罚款收缴分离制度或者不按规定将依法收取的费用、收缴的罚款及没收的违法所得全部上缴国库的；

（十）擅自改变处罚的种类和幅度的；

（十一）不履行法定职责的。

市公安机关交通管理部门有前款所列行为之一的，对直接负责的主管人员和其他直接责任人员给予相应的行政处分。

## 第七章  附则

第四十三条 市人民政府确定的城际公路的交通安全管理，向社会公告后，按照城市道路管理。

第四十四条 本条例自2009年1月1日起施行。1998年8月27日郑州市第十届人民代表大会常务委员会第三十九次会议通过、1999年3月26日河南省第九届人民代表大会常务委员会第八次会议批准的《郑州市城市道路交通管理条例》同时废止。