# 郑州市建筑市场管理条例

2016年6月30日 郑州市第十四届人民代表大会常务委员会第十九次会议通过

2016年7月29日 河南省第十二届人民代表大会常务委员会第二十三次会议批准

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范建筑市场管理，维护建筑市场秩序，保证建设工程的质量和安全，保障公民、法人和其他组织的合法权益，促进建筑行业健康发展，根据《中华人民共和国建筑法》和有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事建筑市场活动，实施建筑市场监督管理，适用本条例。

第三条 建筑市场活动应当遵循依法、诚信、有序竞争的原则。禁止以任何形式扰乱建筑市场秩序。

建筑市场管理应当坚持统一、开放、公平、公正的原则。

第四条 市城乡建设行政主管部门负责本市建筑市场监督管理工作。县（市）、区城乡建设行政主管部门在市城乡建设行政主管部门指导下，按照职责分工负责本辖区建筑市场的监督管理工作。

发展和改革、住房保障和房地产管理、城市管理、工商行政管理、人力资源和社会保障、公安、质量技术监督、城乡规划、国土资源、环境保护、安全生产监督、消防及其他有关部门和单位，应当在各自职责范围内共同做好建筑市场监督管理工作。

第五条 建筑市场相关行业协会应当按照法律、法规规定实行行业自律，引导行业健康发展。

## 第二章  发包承包

第六条 建设工程的发包单位与承包单位应当依法订立书面合同，明确双方的权利和义务；发包单位应当将建设工程发包给具有相应资质等级的承包单位，承包单位应当在其资质等级许可的业务范围内承揽工程。

第七条 建设工程按照国家和省有关规定实行招标发包或者直接发包。

建设工程发包应当具备下列条件：

（一）发包单位为依法成立的法人或者其他组织；

（二）依法办理工程立项审批、核准或者备案手续；

（三）依法取得建设用地规划许可证或者土地使用权证；

（四）法律、法规规定的其他条件。

建设单位在取得建设工程规划许可证后，方可进行施工发包和监理发包。

第八条 建设工程依法实行招标发包的，招标人不得以下列不合理的条件限制、排斥潜在投标人或者投标人:

（一）要求投标人缴纳超出国家规定标准投标保证金的；

（二）要求投标人的资质、资格、技术、商务条件等超出工程项目实际需要的；

（三）要求投标人出具与合同履行无关证明材料的；

（四）按照某一个或者特定几个投标人的资质、规模、业绩等条件编制招标文件的；

（五）法律、法规规定的其他情形。

第九条 建设工程有下列情形之一的，可以直接发包：

（一）非国有资金投资工程按照国家、省有关规定可以直接发包的；

（二）建筑企业自建自用的工程，且该企业资质等级符合工程要求的；

（三）在建工程依法追加的附属小型工程或者主体加层工程，由其他人承担将影响施工或者功能配套要求，且原承包单位具有相应资质等级的；

（四）已通过招标方式选定的特许经营项目投资人依法能够自行建设的；

（五）停建或者缓建后恢复施工，发包单位发生变更但承包单位未发生变更的；

（六）法律、法规规定的其他情形。

第十条 建设单位需要在施工总承包范围内另行选择特殊专业工程分包单位或者特殊建设工程材料、设备供应单位的，应当在招标文件中明示，或者事先与施工总承包单位进行协商，并在施工总承包合同中约定。经依法确定的特殊专业工程分包单位或者特殊建设工程材料、设备供应单位，应当与施工总承包单位签订书面合同，接受施工总承包单位的管理，并由施工总承包单位进行相关工程款项的结算和支付。

建设单位需要将施工总承包范围外的专业工程另行发包的，应当事先与施工总承包单位书面约定施工现场管理方式。

采取前两款发包方式的，建设单位与施工总承包单位的承包合同应当明确建设单位的责任。

第十一条 禁止下列发包行为：

（一）建设单位将工程合同范围内的单位工程或者分部分项工程另行发包；

（二）建设单位要求承包单位选择其指定分包单位；

（三）法律、法规禁止的其他发包行为。

第十二条 禁止承包单位有下列行为：

（一）将建设工程主体的勘察、设计分包给其他单位，或者未经发包单位书面同意，将建设工程非主体部分的勘察、设计分包给其他单位；

（二）将专业工程中非劳务作业部分再分包；

（三）将全部工程转给其他单位或者个人，或者以合作、联营等形式变相将其承包的全部工程转给其他单位或者个人；

（四）将全部工程肢解以后，以分包的名义转给其他单位或者个人；

（五）将建设工程的主要建筑材料、周转材料和大中型施工机械设备交由施工劳务单位采购或者租赁，并与其进行相关费用结算；

（六）未在施工现场设立项目管理机构或者未派驻项目负责人、技术负责人、质量管理负责人、安全管理负责人等主要管理人员，不履行管理义务；

（七）法律、法规禁止的其他行为。

第十三条 使用国有资金投资的建设工程，应当采用工程量清单计价；非国有资金投资的建设工程，鼓励采用工程量清单计价。

采用工程量清单计价招标的，招标人应当按照国家和省工程计价的有关规定设定最高投标限价。招标人应当公布最高投标限价及其成果文件，并按照规定报城乡建设行政主管部门备案。

## 第三章  施工管理

第十四条 在建的建设工程不得无故停工，确需停工的，实行停工复工报告制度。

在建的建设工程因故中止施工的，建设单位应当自中止施工之日起一个月内，向发证机关报告，并按照规定做好建设工程的维护管理工作。

建设工程恢复施工时，建设单位应当向发证机关报告；中止施工满一年的，应当报发证机关核验施工许可证。经核验，不具备恢复施工条件的，原施工许可证自行作废，由建设单位重新申请领取施工许可证后，方可恢复施工。

第十五条 需要重新申请或者变更施工许可证的，应当符合施工许可证发放所规定的条件。变更情况应当作出书面说明。

第十六条 建设工程未取得施工许可证擅自施工的，监理单位应当及时向城乡建设行政主管部门报告。

第十七条 施工合同双方当事人应当约定工程合同价款，明确预付款、进度款、竣工结算款的支付方式、时间等，并按照合同约定履行。

建设工程竣工结算应当在工程竣工时同步完成，不得无故拖延。

第十八条 建设工程应当实行施工现场标准化管理，施工现场管理标准由市城乡建设行政主管部门组织编制。

## 第四章  质量管理

第十九条 建设工程质量实行企业负责、社会监理、政府监督的管理体制。

建设、勘察、设计、施工、监理等建设工程相关单位应当按照法律、法规、工程建设标准和合同约定从事工程建设活动，承担相应质量责任。

城乡建设行政主管部门和其他有关部门应当明确工程质量监督的内容和程序，健全建设工程质量监督管理体系和责任追溯制度。

第二十条 建设工程实行终身质量责任制。

建设、勘察、设计、施工、监理等建设工程相关单位法定代表人、项目负责人应当依法签署工程质量终身责任承诺书。参与工程质量管理的人员落实质量责任制。

第二十一条 建设单位应当委托具有相应资质的检测机构对工程质量进行检测。

建筑材料、构配件等质量检测，由施工单位取样、封样、送样，建设单位或者监理单位见证。

检测机构应当对其检测数据和检测报告的真实性负责。任何单位和个人不得篡改或者伪造检测报告。

第二十二条 建设工程使用的成品或者半成品生产企业应当按照国家规范、标准和环保要求进行绿色生产。

预拌混凝土、沥青混合料等非施工现场生产的半成品实行交货检验或者进场检验制度，并依法实施监理。

第二十三条 建设工程完工后，建设单位应当按照有关规定组织竣工验收。未经竣工验收或者经竣工验收不合格的，不得交付使用；擅自交付使用的，由建设单位承担责任。

城乡建设行政主管部门工程质量监督机构依法对建设工程竣工验收实施监督。

市政基础设施工程竣工验收合格后应当及时交付使用，其管理责任相应转移。

第二十四条 建设工程竣工验收合格后，建设单位应当按照规定报城乡建设行政主管部门或者其他有关部门备案。

城乡建设行政主管部门或者其他有关部门收到建设单位报送的竣工验收备案文件，验证文件齐全后，应当在工程竣工验收备案表上签署文件收讫。

城乡建设行政主管部门或者其他有关部门发现建设单位在竣工验收过程中有违反国家有关建设工程质量管理规定行为的，责令停止使用，重新组织竣工验收。

## 第五章  劳动用工

第二十五条 建设工程相关单位应当依法订立劳务分包合同。

施工总承包单位、专业承包单位对其所承包工程的建筑业劳动用工活动负总责，应当设立专门的部门或者专职人员进行管理服务；对其所直接聘用的劳动者承担直接管理服务责任。

施工劳务单位对其所聘用的劳动者承担直接管理服务责任。

第二十六条 在建筑领域，劳动用工实行实名制管理。

用人（工）单位应当核实聘用劳动者的身份，建立用人（工）档案，如实记录劳动用工情况。

第二十七条 建设工程实行工资专用账户制度。

施工总承包单位应当在工程所在地银行开设工资专用账户，并通过专用账户向劳动者支付工资。

建设单位应当按照工程进度向工资专用账户拨付资金。

开户银行发现账户资金不足、被挪用等情况，应当及时向城乡建设行政主管部门或者其他有关部门报告。

施工总承包单位、专业承包单位、施工劳务单位应当按月核定劳动者工资，并予以公布。

第二十八条 建设工程实行工资保证金制度。

建设工程开工前，施工总承包单位应当按照规定缴纳工资保证金，存入当地政府指定的监管账户。

工资保证金按照企业信用等级实行差别化管理。

第二十九条 施工劳务单位应当在其资质等级许可的范围内承揽工程业务，不得承揽主要建筑材料和周转材料的采购、大中型机械设备租用等非劳务作业业务。

第三十条 人力资源和社会保障行政部门、城乡建设行政主管部门及其所属的建筑企业管理机构按照各自职责进行劳动用工监督检查时，有权采取下列措施：

（一）进入施工现场核查劳动用工情况；

（二）核查劳动者技能培训、岗位资格、实名登记等信息；

（三）检查有关劳动用工合同、工资支付等情况，查阅、复制有关资料；

（四）检查劳务分包合同订立、履行情况；

（五）依法可以采取的其他措施。

对违反劳动用工管理或者劳务管理规定的行为，应当当场纠正或者责令限期改正。

第三十一条 有下列情形之一的，由城乡建设行政主管部门或者其他有关部门记入企业信用档案，并予以公示：

（一）发包单位无正当理由不按照合同约定支付工程进度款或者不进行工程竣工结算，造成用人（工）单位无力支付劳动者报酬的；

（二）用人（工）单位拒不支付劳动报酬，或者欠薪时间超过双方约定期限或者法律规定期限的；

（三）用人（工）单位拒不提供或者提供虚假的职工名册、工资支付记录、考勤记录、工资发放公示等与劳动报酬相关材料的；

（四）建设单位和施工总承包单位未按照规定缴纳工资保证金的。

## 第六章  服务与监督

第三十二条 市、县（市）、区城乡建设行政主管部门及其他有关部门应当建立建设工程信息公开制度，规范行政审批，强化服务监督，为建设工程信息查询、社会监督提供便利。

第三十三条 市城乡建设行政主管部门建立建筑市场信用信息系统，纳入全市社会信用信息平台，实现信用信息互联共享。

城乡建设行政主管部门和其他有关部门应当及时完整地记载建筑市场活动中各单位、执业人员的信用信息，并向社会公布。

第三十四条 建筑市场信用信息应当按照规定用于市场准入、资质资格管理、招标投标、保证金缴纳、创优评先等差别化管理。

政府投资和国有资金占主导地位的建设工程，应当将信用信息作为选择勘察、设计、施工、工程监理、工程质量检测、招标代理、造价咨询等有关单位的依据。

第三十五条 市城乡建设行政主管部门负责权限范围内的建筑企业资质许可。注册地在其他省、市的建筑企业在本市从事建筑市场活动，应当向市城乡建设行政主管部门报送相关企业信息，纳入建筑市场信用体系。

市城乡建设行政主管部门及其所属的建筑企业管理机构应当对已取得资质、资格的建筑企业和个人实行动态管理，加强监督检查。对不符合法定资质、资格条件的，依法予以处理。

第三十六条 市城乡建设行政主管部门应当建立工程造价信息数据库，定期测算、发布建设工程市场价格信息和建设工程造价指标，测算并编制补充定额缺项子目。

第三十七条 市、县（市）、区人民政府应当组织城乡建设、城乡规划、国土资源、住房保障和房地产管理、公安等相关部门，建立违法建设查处协调联动机制，共同做好建筑市场执法工作。

乡、镇人民政府和街道办事处应当对本辖区内的建设工程进行监督检查，发现未取得建筑工程施工许可证施工的，应当及时报告并协助城乡建设行政主管部门处理。

## 第七章  法律责任

第三十八条 违反本条例规定的行为，有关法律、法规有处罚规定的，从其规定。

第三十九条 违反本条例第八条规定，以不合理条件限制、排斥潜在投标人或者投标人的，由城乡建设行政主管部门责令改正，可以处一万元以上五万元以下罚款。

第四十条 违反本条例第十一条第（一）项规定的，由城乡建设行政主管部门责令限期改正，处工程合同价款百分之零点五以上百分之一以下罚款；违反本条例第十一条第（二）项规定的，由城乡建设行政主管部门责令限期改正，处十万元以上二十万元以下罚款。

第四十一条 违反本条例第十二条规定的，由城乡建设行政主管部门责令改正，按照下列规定处罚：

（一）有第（一）项行为的，没收违法所得，并处合同约定的勘察费、设计费百分之二十五以上百分之五十以下罚款；

（二）有第（二）项、第（三）项、第（四）项、第（五）项、第（六）项行为之一的，没收违法所得，并处工程合同价款百分之零点五以上百分之一以下罚款。

有前款行为的，可以建议发证机关责令停业整顿、降低资质等级或者吊销资质证书。

第四十二条 违反本条例第十六条规定，监理单位未向城乡建设行政主管部门报告的，由城乡建设行政主管部门责令改正，给予警告，并处一万元以上三万元以下罚款。

第四十三条 违反本条例第二十一条规定的，由城乡建设行政主管部门按照下列规定处罚：

（一）违反第一款规定，建设单位未依法委托检测机构的，责令改正，处一万元以上三万元以下罚款；

（二）违反第二款规定，施工、建设和监理单位未履行相应义务的，责令改正，处十万元以上二十万元以下罚款；

（三）违反第三款规定，篡改或者伪造检测报告的，处十万元以上二十万元以下罚款。

前款第（二）项、第（三）项行为情节严重的，建议发证机关责令停业整顿、降低资质等级或者吊销资质证书；造成损失的，依法承担赔偿责任。

第四十四条 违反本条例第二十九条规定，施工劳务单位承揽主要建筑材料和周转材料的采购、大中型机械设备租用等非劳务作业业务的，由城乡建设行政主管部门责令改正，没收违法所得，并处工程合同价款百分之二以上百分之四以下罚款。

第四十五条 城乡建设行政主管部门、其他有关部门和单位及其工作人员，有下列行为之一的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可或者行政处罚的；

（二）违法干预建设工程的发包和承包的；

（三）在监督检查工作中索取、接受他人财物，或者谋取其他利益的；

（四）发现违法行为不查处，或者包庇、纵容违法行为的；

（五）其他滥用职权、徇私舞弊、玩忽职守的行为。

第四十六条 有下列情形之一，造成工程质量事故、安全事故或者不良社会影响的，由行为人承担相应责任：

（一）建设工程相关单位或者个人阻碍城乡建设行政主管部门和其他相关部门执法的；

（二）建设工程相关单位或者个人弄虚作假，经监管部门查处拒不改正的；

（三）停工期间，建设工程相关单位未尽管理维护责任的。

## 第八章  附则

第四十七条 本条例所称建筑市场活动，是指在建设工程新建、扩建、改建过程中，各方主体进行发包、承包、中介服务，订立并履行合同等活动。

本条例所称建筑企业，是指从事或者参与建设工程新建、扩建、改建等建筑活动的企业和提供中介服务的机构，包括：勘察、设计、施工等企业，监理、施工图设计文件审查、招标代理、造价咨询、工程质量检测等中介服务机构。

第四十八条 依法办理开工报告批准手续的建设工程，由市人民政府确定的管理部门依照本条例实施监督管理。

第四十九条 水利、交通、电力等专业工程和城市园林绿化工程的监督管理，法律、法规另有规定的，从其规定。

抢险救灾及其他临时性房屋建筑、军用建筑工程、保密工程、农民自建低层住宅工程的监督管理，不适用本条例。

第五十条 郑州航空港经济综合实验区、郑州高新技术产业开发区、郑州经济技术开发区、郑东新区的建筑市场管理，适用本条例。

第五十一条 本条例自2016年10月1日起施行。1995年8月25日郑州市第十届人民代表大会常务委员会第十三次会议通过、1995年12月8日河南省第八届人民代表大会常务委员会第十七次会议批准的《郑州市建筑市场管理条例》同时废止。