# 郑洛新国家自主创新示范区条例

2020年7月31日 河南省第十三届人民代表大会常务委员会第十九次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了深入实施创新驱动发展战略，促进和保障郑洛新国家自主创新示范区建设，充分发挥其示范引领和辐射带动作用，推动高质量发展，根据有关法律、行政法规，结合实际，制定本条例。

第二条 郑洛新国家自主创新示范区的规划、建设、服务、管理，适用本条例。

郑洛新国家自主创新示范区（以下简称自主创新示范区）是指经国务院批准建设国家自主创新示范区的郑州、洛阳、新乡国家高新技术产业开发区。

经批准由郑州、洛阳、新乡国家高新技术产业开发区负责管理的区域，按照本条例执行。

第三条 自主创新示范区坚持改革创新、先行先试、开放合作、规划引领、优化布局的原则，激发各类创新主体活力，营造创新创业环境，集聚各类创新资源，建设高质量发展先行区。

第四条 省人民政府成立自主创新示范区建设领导协调机构，负责自主创新示范区建设的组织领导和统筹协调，研究解决自主创新示范区建设中的重大事项和问题。成员单位由省直有关部门和郑州、洛阳、新乡市人民政府组成。

自主创新示范区建设领导协调机构办公室设在省科技行政部门，承担日常的组织、协调、指导、推进和考核工作。

自主创新示范区建设领导协调机构省直有关成员单位和其他有关部门应当按照各自职责，支持、促进和服务自主创新示范区建设。

自主创新示范区所在地省辖市人民政府应当建立健全相应的领导体制和工作推进机制，明确相应工作机构，负责统筹协调本行政区域内自主创新示范区的建设发展。

第五条 郑州、洛阳、新乡国家高新技术产业开发区管理委员会（以下简称管理委员会）是自主创新示范区的管理机关，履行建设国家自主创新示范区职责，行使所在地省辖市人民政府依法赋予的规划、教育、科技、财政、土地、生态环境、人力资源和社会保障、市场监管、城市管理等经济和社会管理权限，承担相应的法律责任。具体权责清单由自主创新示范区所在地省辖市人民政府确定并公布。

第六条 省人民政府及其有关部门根据自主创新示范区发展需要，按照规定向自主创新示范区下放项目审批、商事登记、环境影响评价等经济和社会管理权限。

第七条 自主创新示范区享受一级财政管理权限。预算纳入所在地省辖市本级预算，接受所在地省辖市人民代表大会及其常务委员会的审查和监督。

第八条 管理委员会建立灵活高效的管理体制，在机构编制管理部门核定的机构总数内，自主设立、调整工作机构，并按程序报机构编制管理部门备案。

管理委员会享有人事管理优化调整的自主权，实行以聘用为主、任用与聘用相结合的人事管理制度，建立健全符合自主创新示范区实际的薪酬制度和选人用人机制、激励机制以及人才交流机制。

## 第二章  规划建设

第九条 省人民政府应当组织编制自主创新示范区发展规划，作为自主创新示范区规划建设的主要依据。

自主创新示范区所在地省辖市人民政府应当根据自主创新示范区发展规划和国土空间规划组织编制自主创新示范区建设详细规划。

省人民政府有关部门和自主创新示范区所在地省辖市人民政府有关部门在编制与自主创新示范区建设有关的专项规划时，应当与自主创新示范区发展规划和国土空间规划相衔接。

第十条 管理委员会应当根据省人民政府的发展规划和省辖市人民政府的详细规划，组织编制自主创新示范区规划建设的实施方案。

第十一条 自主创新示范区应当坚持新发展理念，着力构建长效、创新、包容、高效的发展环境，制定产业发展规划，统筹产业布局；优先发展大数据、云计算、人工智能、区块链、北斗应用、高端装备制造、新能源及新能源汽车、新材料、生物医药、生物育种等具有比较优势、前沿引领作用的战略性新兴产业和高新技术产业；调整优化现有产业，禁止发展高能耗、高污染和高环境风险的产业项目，延长产业链、发展创新链、提升价值链、完善供应链，培育形成优势互补、集聚集约、低碳循环、具有国际竞争力的产业新格局。

第十二条 省人民政府和自主创新示范区所在地省辖市人民政府应当支持自主创新示范区聚焦创新发展的重大需求，组织实施重大创新引领型项目，培育和发展具有国际竞争力的创新型产业集群，引领带动全省产业结构转型升级。

第十三条 自主创新示范区所在地省辖市人民政府应当在国土空间规划中为自主创新示范区建设和发展预留空间，统筹安排使用新增建设用地计划指标和增减挂钩指标等各类相关指标，按照国家有关支持政策，保障自主创新示范区发展用地需求。

第十四条 自主创新示范区应当节约集约用地，盘活利用存量土地资源，促进城镇低效用地再开发，建立土地集约利用的评价和动态监测机制，推动土地用途兼容复合利用，创新产业用地分类、鼓励土地混合使用、实行用地弹性出让，重点支持创新创业发展，提高土地利用效率和水平。

管理委员会经依法委托，依据国土空间规划，对管理区域内的土地利用实施统一管理。

第十五条 自主创新示范区所在地省辖市人民政府和管理委员会应当统筹自主创新示范区与周边地区基础设施、公共设施和其他配套设施的建设与管理，完善配套服务功能。

第十六条 省人民政府、自主创新示范区所在地省辖市人民政府应当加大对自主创新示范区建设的投入力度，并列入同级政府财政预算，鼓励、引导社会资金参与，统筹推动自主创新示范区建设发展。

自主创新示范区出让国有土地使用权的各项收入，除国家另有规定外，应当作为自主创新示范区建设资金，加大对基础设施建设的投入力度。

第十七条 自主创新示范区建设领导协调机构应当加强对郑州、洛阳、新乡国家高新技术产业开发区的统筹协调，指导各自形成主导产业，明晰产业定位，鼓励引导特色产业发展，加强区域合作，实现互利共赢。

## 第三章  创新激励

第十八条 自主创新示范区应当以提高自主创新能力为核心，结合引进消化吸收再创新等多元创新形式，强化市场主导作用和企业创新主体地位，营造良好创新环境，培育创新生态，激发创新主体活力，构建和完善以企业为主体、市场为导向、产学研用深度融合的技术创新体系。

第十九条 省人民政府、自主创新示范区所在地省辖市人民政府应当加大对自主创新示范区基础研究的财政投入，建立持续稳定的支持机制，保障科学探索和技术攻关。

鼓励、引导企业和社会力量增加基础研究投入，构建基础研究多元化投入机制。

第二十条 省人民政府有关部门、自主创新示范区所在地省辖市人民政府以及管理委员会应当统筹相关专项资金，对企业开展研发活动给予引导和支持。

鼓励和引导企业加大研究开发投入，开展技术创新。企业的研究开发费用按照国家规定在税前列支并加计扣除。

健全国有企业技术创新经营业绩考核制度，在国有企业领导人员经营业绩考核中加大科技创新指标权重，对不同行业研究开发投入和产出进行分类考核。

第二十一条 支持培育发展高新技术企业，对符合培育条件的企业可以按照规定给予奖励、补助。

优化高新技术企业认定程序。对经认定的高新技术企业按照规定给予奖励、补助，并依据国家规定享受税收优惠。

第二十二条 支持自主创新示范区采取多种模式引进培育高端新型研发机构，开展共性和关键技术研发，实现创新成果转化应用。

国家、省人民政府认定的重大新型研发机构在项目建设、用地供应、职称评审、人才引进、投融资等方面依法享受国有科研机构同等待遇。

符合条件的新型研发机构进口科研用品按照国家规定享受有关税收优惠。

第二十三条 加大创新平台载体建设力度，对承担国家级重大创新平台载体及其分支机构建设任务的单位，省人民政府有关部门、自主创新示范区所在地省辖市人民政府以及管理委员会应当按照规定给予奖励或者补助。

第二十四条 支持企业、高等院校、科研机构、新型研发机构以及其他组织和个人在自主创新示范区内设立科技企业孵化器、众创空间、大学科技园、星创天地等创新创业载体，健全孵化服务功能。

省人民政府有关部门、自主创新示范区所在地省辖市人民政府以及管理委员会对符合条件的创新创业载体应当按照规定给予奖励或者补助。

第二十五条 鼓励企业、高等院校、科研机构、新型研发机构、风险投资机构在自主创新示范区内共建产业技术创新战略联盟、知识产权联盟等创新合作组织，开展产学研用合作。鼓励符合条件的创新合作组织依法办理法人登记。

第二十六条 赋予科研单位科研项目经费管理使用自主权。自主创新示范区内利用财政性资金设立的科研项目，可以按照国家和省规定的比例在项目经费中列支间接费用；经费绩效支出可以突破核定的单位绩效工资总额，不纳入绩效工资总额基数，计入当年单位工资总额。

第二十七条 鼓励企业、高等院校和科研机构开展以事前产权激励为核心的职务科技成果权属改革，形成赋权形式、成果评价、收益分配等制度，赋予科研人员职务科技成果所有权或者长期使用权。

高等院校、科研机构在不违反国家有关规定的情况下，可以自主处置科技成果，对作出重要贡献的科研人员可以给予股权激励；一年内未实施转化的科技成果，可以由成果完成人或者团队通过与单位协商自行转化。

第二十八条 建立健全创新创业的知识产权扶持政策，对优秀创新创业项目的知识产权申请、运用给予资金和项目支持。

支持知识产权服务机构为创新创业者提供知识产权申请、运用、保护等服务，支持知识产权交易运营平台建设，推行知识产权与专利产品许可交易新模式，形成知识产权基础流动性市场，实现知识产权快速转移转化。

支持知识产权金融创新，开展与知识产权交易联动的质押融资新服务，知识产权服务机构可以采取参股入股等新型合作模式直接参与创新创业。

第二十九条 省人民政府有关部门应当在自主创新示范区内统筹布局建设重大科技基础设施，支持自主创新示范区建立实验室、大型科学仪器、科技文献、科技数据等科技资源开放共享和激励机制，建立统一的共享服务平台，引导各类科技资源面向社会提供服务。

利用或者主要利用财政性资金形成的科技资源应当对社会开放共享，法律法规另有规定的除外。自有资金形成的科技资源向社会提供服务的，可以按照规定给予奖励。

第三十条 省人民政府、自主创新示范区所在地省辖市人民政府和管理委员会应当建立健全自主创新奖励制度，对在自主创新中作出突出贡献的单位和个人按照有关规定给予奖励。

## 第四章  开放合作

第三十一条 自主创新示范区应当推进科技服务、知识产权服务、金融服务、商贸服务、文化服务和社会服务等领域扩大开放，营造有利于境内外各类投资者平等准入的市场环境。

实行外商投资准入前国民待遇加负面清单管理制度。外商投资准入负面清单按照国家有关规定执行。

第三十二条 自主创新示范区应当加快推进贸易投资自由化、便利化，搭建国际化创新发展平台，融入“一带一路”建设，建立与国际贸易投资通行规则相衔接的制度体系和监管服务模式，培育国际化、市场化、法治化的营商环境。

第三十三条 自主创新示范区应当根据科技创新和产业发展需要，组织开展与其他国家和地区的交流合作，推动人才交流、协同创新和产业合作。

鼓励支持自主创新示范区与其他区域、城市建立战略合作关系，共建产业园区，加强产业分工和协作，推动区域科技创新和产业优化升级。

第三十四条 支持境内外企业、高等院校和科研机构在自主创新示范区设立或者合作设立符合产业发展方向的研究开发机构、技术转移机构等。

支持自主创新示范区内有条件的企业、高等院校和科研机构在境外设立或者合作设立研究开发机构、技术转移机构等。

第三十五条 鼓励自主创新示范区内的企业境外参展、申请产品国际认证、申请境外专利、注册国际商标、参加境外投（议）标、收购或者许可实施境外先进专利技术。

第三十六条 自主创新示范区应当与郑州航空港经济综合实验区、中国（河南）自由贸易试验区、中国（郑州、洛阳）跨境电子商务综合试验区、国家大数据（河南）综合试验区等国家级战略平台协同发展，推广实施其他国家级战略平台的改革经验和创新政策。

## 第五章  人才建设

第三十七条 支持自主创新示范区开展人才发展体制机制改革先行先试，制定更具竞争力和吸引力的人才引进培养政策，建立健全人才培养、使用、流动、评价、激励制度和柔性引进人才机制，统筹安排人才发展资金，不断完善高层次人才认定办法和评价标准，引进各类高层次人才和高水平科学研究团队。

第三十八条 自主创新示范区内的高等院校、科研机构可以自主公开招聘高层次人才，对急需紧缺的高层次人才，可以采取协议工资、项目工资或者年薪制等方式引进，所需报酬不计入绩效工资总额基数。

第三十九条 支持企业、高等院校、科研机构和新型研发机构在自主创新示范区合作建立人才培养机构。

在自主创新示范区累计工作时间达到一定年限的本地专业技术人才，经过评定，可以享受引进高层次人才相关优惠政策。

第四十条 建立健全自主创新示范区创新人才双向流动机制。

国有企事业单位、高等院校和科研机构的专业技术人员，可以按照规定离岗创业，在自主创新示范区内创办科技型企业或者到企业从事科技成果转化，离岗期间依据国家规定保留人事关系和职称，可以在原单位按照规定正常申报职称，其离岗期间工作业绩作为职称评审的依据。

支持自主创新示范区内的高等院校和科研机构聘请有创新实践经验的企业家和企业科技人才兼职。

第四十一条 自主创新示范区内专业技术人才的职称评价应当注重考察创新能力、成果转化能力、工作业绩，增加技术创新、专利发明、成果转化、技术推广、标准制定等评价指标的权重，将科研成果转化取得的经济效益和社会效益作为职称评审的重要依据。

第四十二条 自主创新示范区内创新能力强、人才智力密集的单位，可以按照有关规定自主开展高级职称评审。

用人单位按照规定自主评聘的高层次人才，在政府科技计划项目申报、科技奖励申报、人才培养和选拔中享受同级别专业技术人员待遇。

第四十三条 优化对各类科技创新人才的培养机制，对创新能力突出、创新成果显著的科技创新人才给予持续稳定支持。

完善科技创新人才梯度培养机制，建立健全对青年人才普惠性支持制度，加大对青年创新创业人才选拔资助力度。

第四十四条 自主创新示范区应当建立人才综合服务平台，依法对境内外高层次人才在社会保障、户籍办理、住房、子女入学、配偶随迁、签证居留、工商注册、创业扶持等方面，提供便利化一站式服务。

支持自主创新示范区采取建设人才公寓、专家公寓或者给予住房补贴、租房补贴等方式，改善高层次人才居住环境。有关部门应当简化行政审批程序。

## 第六章  金融支持

第四十五条 自主创新示范区引进境内外金融机构，构建多层次多元化的投融资体系和金融市场，为自主创新示范区发展提供金融服务。

省人民政府和自主创新示范区所在地省辖市人民政府应当为自主创新示范区引进金融机构提供政策支持。

第四十六条 鼓励境内外市场主体在自主创新示范区设立风险投资机构，依法合规开展创新创业风险投资活动。

鼓励符合条件的各类资本设立符合监管要求的科技投融资平台，参与自主创新示范区创新创业投资。

设立自主创新示范区创新创业投资和产业发展引导基金，采取阶段参股、跟进投资等多种方式，引导和发展创新创业投资。

第四十七条 自主创新示范区鼓励符合条件的金融机构开展科创企业投贷联动试点工作；支持境内外证券机构为科技型企业提供股权债权融资、上市培育、并购交易等一体化服务。

鼓励银行业金融机构在自主创新示范区设立科技金融专营机构，创新科技企业的授信准入、风险评级、审查审批、贷后管理等制度和流程，提高科技企业信贷管理水平。

第四十八条 自主创新示范区应当加大科技型企业培育力度，建立科创板企业培育库，支持符合条件的科技型企业在科创板等境内外证券市场公开发行股票、债券，在全国中小企业股份转让系统、区域股权市场挂牌融资，对于首发上市的科技型企业应当根据有关规定给予奖励、补助。

第四十九条 支持保险机构开发科技保险、出口信用保险、专利保险、小额贷款保证保险等产品，为自主创新示范区内的科技企业提供风险保障和融资支持。

第五十条 建立自主创新示范区科技型中小企业融资担保风险补偿机制。省人民政府、自主创新示范区所在地省辖市人民政府可以采用设立风险补偿资金等多种形式，引导银行等金融机构开展科技信贷、科技保险、股权质押、知识产权质押等业务。

第五十一条 自主创新示范区探索委托具备相应能力的机构行使出资人权利，将财政性资金通过阶段性持有股权方式，支持企业开展技术、管理以及商业模式等创新。

受托股权代持机构在股权退出时，应当按照约定方式退出；所投入财政性资金出现亏损，经第三方评估机构评估，确认属于合法投资且已尽职履责的，可以按照规定予以核销。

第五十二条 自主创新示范区应当搭建科技金融服务平台，通过政府引导、民间资金参与、市场化运作，建立科技金融信息服务体系，促进科技与金融融合，为科技企业提供金融信息服务。

## 第七章  服务保障

第五十三条 自主创新示范区应当加快推进简政放权、放管结合、优化服务改革，建立健全一门集中、一窗受理、联审联批、多证联办和高效运转的综合服务平台，提供一站式政务服务。

建立政务服务事项动态调整机制，完善政务公开制度，公布行政权力清单，公开管理事项、收费项目和标准、办事程序、服务承诺、优惠政策等信息。

第五十四条 自主创新示范区应当建立健全科教资源、人才管理协调机制，定期组织管理区域内的企业、高等院校、科研机构、新型研发机构等开展沟通交流，协调处理资源配置、人才引进与培养等方面的问题。

第五十五条 建立健全自主创新示范区与省直部门直通车制度，具体事项清单由省人民政府确定并公布，在规划建设、项目申报、财政资金拨付等方面，省直有关部门应当依法简化行政层级、优化行政流程、提高行政效能。

第五十六条 自主创新示范区所在地省辖市人民政府应当支持自主创新示范区开发建设主体进行资产重组、股权结构优化调整，引入民营资本和境外投资者开发运营特色产业园等园区。

第五十七条 省自主创新示范区建设领导协调机构应当完善绩效评价考核机制，定期组织或者委托第三方对自主创新示范区自主创新绩效以及成员单位支持服务自主创新示范区发展情况进行评价考核。评价考核的标准、程序和结果应当向社会公开。

第五十八条 省直有关部门、自主创新示范区所在地省辖市有关单位应当建立健全巡视巡察、审计、财政监督检查结果信息共享、协同互认机制，减少重复检查。

## 第八章  法治环境

第五十九条 健全保护创新的法治环境。

自主创新示范区对不适应自主创新示范区发展的地方性法规、规章和规范性文件，可以提出修改建议。制定机关应当进行研究，发现问题及时作出相应调整或者修改。

第六十条 自主创新示范区应当建立合作协调、联动执法的工作机制,实施集中统一的综合行政执法。

第六十一条 自主创新示范区应当加强知识产权保护力度，建立知识产权行政执法协作机制、行政执法与刑事司法衔接机制。

建立健全知识产权侵权举报投诉、维权援助、纠纷调处、仲裁、侵权查处机制，建设知识产权快速维权中心，支持企业开展知识产权维权。

第六十二条 自主创新示范区应当建立民商事纠纷多元化解决机制。支持专业调解机构完善调解制度,发挥行业协会、商会等组织的作用，及时妥善化解各类纠纷。

第六十三条 自主创新示范区应当建立科学、民主、依法决策机制，对重大行政决策事项，依法履行公众参与、专家论证、风险评估、合法性审查、集体讨论决定等程序，提高决策质量和效率。

第六十四条 支持自主创新示范区建立创新容错机制。对改革创新、先行先试未取得预期效果但符合程序规定、勤勉尽责、未谋取私利的，可以免除责任。

自主创新示范区在科技创新项目实施、财政科技资金管理、科技成果转移转化等方面，建立区别于其他领域的评价监管机制，赋予科研单位和科研人员更大的自主权；对探索性强、前沿引领性高的科研项目，项目承担人和项目管理单位勤勉尽责、未谋私利但未能形成预期科技成果的，不作负面评价。

## 第九章  法律责任

第六十五条 违反本条例规定，法律、法规已有法律责任规定的，从其规定。

第六十六条 有关行政主管部门、管理委员会及其工作人员未按照本条例规定履行职责，或者滥用职权、徇私舞弊、玩忽职守的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第十章  附则

第六十七条 省人民政府可以根据自主创新示范区发展需要，在全省范围内遴选辐射区、辐射点。辐射区、辐射点参照本条例执行。

辐射区、辐射点建设和管理的具体办法，由省人民政府另行制定。

第六十八条 本条例自2020年9月1日起施行。