# 郑州市城市公共汽车客运条例

2020年6月24日 郑州市第十五届人民代表大会常务委员会第十七次会议通过

2020年7月31日 河南省第十三届人民代表大会常务委员会第十九次会议批准

<!-- INFO END -->

第一条 为了规范城市公共汽车客运活动，保障运营安全，提高服务水平，引导绿色出行，促进城市公共汽车客运事业健康有序发展，根据有关法律、法规规定，结合本市实际，制定本条例。

第二条 本市行政区域内城市公共汽车客运的规划、建设、运营、管理等活动，适用本条例。

第三条 本条例所称城市公共汽车客运，是指在市、县（市）、上街区人民政府确定的范围内，利用公共汽车（含电车）等交通工具，按照规定的路线、编号、站点、时间、收费标准运营，为公众提供基本出行服务的活动。

本条例所称城市公共汽车客运设施，是指为城市公共汽车客运服务的停车场、首末站、换乘枢纽站及其配套设施，候车亭、站牌、港湾等站务设施，供配电设施以及城市智能公共汽车客运系统设施等。

第四条 城市公共汽车客运应当遵循统筹规划、政府主导、积极扶持、安全便捷、节能环保的原则。

第五条 城市公共汽车客运是社会公益性事业。市、县（市）、上街区人民政府应当将城市公共汽车客运发展纳入当地国民经济和社会发展中长期规划及年度计划，在城市规划、用地供给、设施建设、道路通行、安全防范等方面优先保障城市公共汽车客运发展。

加快推进城乡客运一体化，形成全域公共交通，提供城乡公共汽车客运均等化服务。

第六条 市、县（市）、上街区城市公共交通主管部门负责本行政区域内城市公共汽车客运的监督管理工作。

发展改革、自然资源和规划、城乡建设、园林、财政、税务、市场监督管理、国有资产管理、公安、生态环境、城市管理、应急管理等有关部门应当在各自职责范围内，共同做好城市公共汽车客运管理工作。

## 第二章  规划与建设

第七条 城市公共汽车客运发展应当符合国土空间规划，与本市经济发展、城市建设、生态环境保护和人民生活水平相适应。

第八条 城市公共交通主管部门应当会同自然资源和规划、发展改革、财政、公安、国有资产管理、城市管理、城乡建设等部门，根据国土空间规划、城市公共交通规划编制城市公共汽车客运专项规划，报本级人民政府批准。编制城市公共汽车客运专项规划应当征求公众意见。

市公共交通主管部门编制城市公共汽车客运专项规划涉及跨市区、县（市）、上街区的，应当征求相关县（市）、上街区人民政府意见。

经批准的城市公共汽车客运专项规划应当严格执行，不得擅自变更；确需变更的，应当按照规定程序报经批准。

第九条 城市公共汽车客运专项规划应当包括公共汽车在公共交通方式中的构成比例、城市公共汽车客运设施的用地范围、枢纽和场站布局、线路布局、专用车道和停靠站设置以及城市公共汽车优先通行系统等。

第十条 有关部门在组织编制控制性详细规划时，应当落实城市公共汽车客运专项规划确定的城市公共汽车客运停车场、首末站、换乘枢纽站等设施用地。

城市公共汽车客运设施用地可以以划拨或者协议出让方式供给。

任何单位和个人不得侵占城市规划确定的城市公共汽车客运设施用地或者擅自改变其土地用途。

第十一条 经市或者县（市）、上街区人民政府批准，在确保城市公共汽车客运设施用地功能及规模的基础上，可以依法对城市公共汽车客运设施用地进行综合开发，其收益应当用于城市公共汽车客运基础设施建设和运营。

第十二条 下列建设工程，应当按照控制性详细规划的要求，配套建设相应的城市公共汽车客运设施，与主体工程同步设计、同步建设、同步验收、同步交付使用：

（一）新建、改建或者扩建大型住宅区、大型商业区和机场、火车站、长途汽车站、轨道交通站点等人流集散场所；

（二）新建、改建或者扩建文化、卫生、体育、娱乐等大型公共设施。

未按照规划配套相应城市公共汽车客运设施的建设项目，有关部门不予审批、核准。

第十三条 新建、改建或者扩建城市主干道时，应当同步规划、建设港湾式停靠站等公共汽车客运设施；新建、改建或者扩建其他城市道路时，应当同步规划、建设站台等设施。

第十四条 城市公共汽车客运设施建设应当符合国家有关标准，按照规定配建或者设置无障碍设施。

城市公共汽车客运站务设施影响道路交通安全、畅通的，城市公共汽车客运经营者应当按照规定及时调整。

第十五条 建设公共汽车客运首末站、枢纽站等设施，应当按照国家有关规定配置和完善公众出行信息服务系统、车辆运营调度系统、安全监控和防范系统、应急处置系统、消防安全系统，推进城市公共汽车客运智能化发展。

第十六条 市、县（市）、上街区人民政府应当组织城市公共交通主管部门和公安机关交通管理等部门，在城市主干道及其他有条件的城市道路，合理设置城市公共汽车客运车辆专用道及优先通行的交通标识，提高城市公共汽车客运的运行效率。

公安机关交通管理部门应当通过设置优先通行信号或者采取其他有效措施，保障城市公共汽车客运车辆优先通行；在道路条件允许的情况下，允许城市公共汽车客运车辆在禁左、禁右和单向行驶路段通行，并设立标识。

第十七条 城市公共汽车客运设施由城市公共汽车客运经营者负责定期维护，保证性能完好，发生故障或者损毁时应当及时抢修。

第十八条 任何单位和个人不得擅自迁移、拆除、占用城市公共汽车客运设施。确需迁移、拆除、占用的，应当经城市公共交通主管部门同意，并按照规定予以补建或者补偿。

第十九条 城市公共汽车客运应当以政府投入为主。

城市公共汽车客运设施建设和车辆购置所需资金由政府投资，纳入城市建设投资计划和年度财政预算；并可以采取企业筹资、社会融资等多种方式筹集资金。

第二十条 市、县（市）、上街区人民政府应当建立城市公共汽车客运经营者运营成本监审和补贴、补偿制度，组织财政、交通运输、发展改革、审计等部门定期对其运营成本进行审计、监审和评价，科学核定定价成本，合理界定财政补贴、补偿额度和范围。

城市公共汽车客运经营者因执行票价低于成本票价、政府乘车优惠政策或者因承担政府指令性任务所造成的政策性亏损，市、县（市）、上街区人民政府应当及时、足额给予财政补贴、补偿。

第二十一条 城市公共汽车客运经营者按照规定享受税费减免优惠。

有关部门应当严格执行国家、省、市有关优先发展城市公共交通方面的优惠政策。

第二十二条 市人民政府应当结合城市道路建设情况，发展大运量快速公共汽车客运系统。

推进物联网、大数据、移动互联网等现代信息技术在城市公共汽车运营、管理等方面的应用，提高城市公共汽车客运服务水平。

推广使用新能源和清洁能源公共汽车，新增公共汽车应当是新能源、清洁能源车辆。

## 第三章  运营管理

第二十三条 城市公共汽车客运依法实行特许经营。从事城市公共汽车客运经营应当具备的条件，按照国家有关规定执行。

第二十四条 城市公共汽车客运经营者依照法定程序确定后，城市公共交通主管部门应当与其签订特许经营协议。

第二十五条 城市公共交通主管部门应当根据城市公共汽车客运专项规划和城市发展实际设置、调整城市公共汽车客运线路。城市公共交通主管部门应当定期对城市公共汽车客运线路设置的科学性和合理性进行评价。评价意见作为调整、优化城市公共汽车客运线路的依据。

城市公共汽车客运线路的设置、调整应当征求公安机关交通管理部门的意见，并广泛听取社会公众、相关专家和城市公共汽车客运经营者的意见，必要时举行听证。

城市公共汽车客运线路的设置、调整应当及时向社会公布。

第二十六条 因城市基础设施施工或者其他原因影响城市公共汽车客运运营安全及畅通，确需临时变更线路的，施工单位应当提前十五日通知城市公共汽车客运经营者。城市公共汽车客运经营者应当及时报请城市公共交通主管部门，城市公共交通主管部门应当会同公安机关交通管理部门对线路进行变更。

城市公共汽车客运经营者应当于线路变更前五日向社会公告。公告期满后，城市公共汽车客运经营者应当按照变更后的线路运营，并及时更改原站牌。

第二十七条 本市与县（市）、上街区之间需要开通公共汽车客运线路的，由市城市公共交通主管部门会同市公安机关交通管理部门与县（市）、上街区人民政府协商提出方案，报市人民政府确定。

县（市）、上街区之间需要开通公共汽车客运线路的，由途经地人民政府协商确定。

第二十八条 城市公共汽车客运经营者聘用的驾驶员、乘务员，应当具备以下条件：

（一）具有履行岗位职责的能力；

（二）身心健康，无可能危及行车安全的疾病病史；

（三）无危害公共安全、侵犯公民人身权利犯罪记录，无吸毒行为记录。

驾驶员除符合前款规定外，还应当符合以下条件：

（一）取得相应准驾车型机动车驾驶证并具有一年以上准驾车型驾驶经历；

（二）无饮酒后驾驶记录；

（三）最近连续三个记分周期内没有记满十二分违规记录。

第二十九条 城市公共汽车客运经营者依法取得的特许经营权不得转让、出租或者以承包、挂靠、联营等方式变相转让、出租。

本条例施行前已采取承包、挂靠、联营等方式经营的，经营合同期满后，由城市公共交通主管部门按照本条例规定重新确定经营者。

第三十条 特许经营期限届满前，城市公共交通主管部门应当依法重新确定城市公共汽车客运经营者，在同等条件下优先选择原特许经营者。

第三十一条 城市公共汽车客运票价实行政府定价。制定、调整城市公共汽车客运票价，应当统筹考虑社会承受能力、企业运营成本、鼓励公交出行等因素，并由政府价格主管部门依法进行定价成本监审和价格听证。

第三十二条 发生自然灾害及其他突发事件时，城市公共汽车客运经营者应当服从当地人民政府对城市公共汽车客运车辆的统一调度和指挥。

运营服务

第三十三条 城市公共汽车客运经营者应当按照特许经营协议和行业服务规范，诚信经营、规范服务、安全运营、文明行车。

第三十四条 城市公共汽车客运经营者应当按照有关规定定期维护和检测运营车辆，保证其技术性能和设施设备完好，符合机动车安全、污染物排放等标准。

从事运营的车辆应当达到下列要求：

（一）车辆整洁，符合相关卫生标准和卫生要求；

（二）按照规定标明经营者名称、线路编号、途经站点、票价；

（三）在规定的位置张贴城市公共汽车客运车辆乘坐规则、禁烟标识和投诉电话；

（四）设置老、幼、病、残、孕专座；

（五）无人售票车辆按照规定设置投币箱、非现金支付识别和电子报站设备；

（六）保持通风设施性能良好。

城市公共汽车客运经营者应当在城市公共汽车上安装符合国家标准的卫星定位行车设备和电子监控系统，将车辆实时动态数据接入动态监控平台，并确保数据完整。

第三十五条 驾驶员、乘务员从事运营服务时，应当遵守下列规定：

（一）着装整洁，文明、安全行车，规范作业；

（二）遵守道路交通安全法律、法规，按照规定携带、佩戴相关证件和标识；

（三）准确播报线路名称、车辆开往方向和停靠站点名称；

（四）在规定的区域停靠，依次进出站；

（五）按照运营路线、班次、时间发车和行车，不得滞站、甩站、拒载，不得无故半途返回；

（六）不得要求乘客超出政府制定的票价标准购票、刷卡或者投币；

（七）为老、幼、病、残、孕等特殊乘客提供必要的帮助；

（八）维护乘车秩序，保护乘客安全，发现盗窃、诈骗等违法行为应当予以制止并报警；

（九）提供合法有效的车票。

第三十六条 公共汽车客运车辆运营中发生故障不能正常行驶时，驾驶员、乘务员应当及时向乘客说明原因，并安排乘客免费换乘后续同线路、同方向车辆或者申请调派车辆。

第三十七条 乘客应当遵守下列规定：

（一）在规定的停靠站（点）依次排队上下车；

（二）足额购票或者主动出示乘车票证；

（三）不得在运营车辆内吸烟、随地吐痰或者向车内外抛撒废弃物，以及从事营销活动、散发宣传品等行为；

（四）醉酒者、传染病患者、无人监护的精神病患者以及无成年人带领的学龄前儿童不得乘车；

（五）不得携带畜禽、猫、狗等动物乘车，有识别标识的服务犬除外；

（六）配合驾驶员、乘务员接受票证检验。

乘客违反前款规定的，驾驶员、乘务员应当及时制止或者劝阻；经制止或者劝阻拒不改正的，驾驶员、乘务员可以拒绝为其提供运营服务。

第三十八条 老年人、儿童、中小学生、残疾人、现役军人按照规定可以享受免费乘车或者优惠乘车待遇。具体办法由市人民政府另行制定。

第三十九条 城市公共交通主管部门应当根据公众出行需要，优化配置城市公共汽车客运资源，组织经营者提供大站快线、微循环线路、社区接驳班车、夜间班车以及定制线路等多样化城市公共汽车客运服务。

城市公共汽车客运定制线路服务的具体管理办法，由市人民政府另行制定。

第四十条 城市公共交通主管部门应当建立抽查制度，随机抽取检查对象、随机选派检查执法人员，对城市公共汽车客运进行监督检查，并及时向社会公开检查结果。

城市公共交通主管部门应当定期对城市公共汽车客运线路运营服务状况进行评议，其评议结果向社会公布。城市公共交通主管部门组织评议时，应当邀请相关专家、乘客代表参加，并征询社会各方面的意见。

第四十一条 城市公共交通主管部门和城市公共汽车客运经营者应当分别建立举报、投诉制度，公开举报、投诉电话。受理举报、投诉后，应当在十日内调查处理完毕，并将调查、处理结果及时反馈举报人、投诉人。

第四十二条 建立城市公共汽车客运经营者职工工资增长机制，保障职工收入与本市经济社会发展水平相适应。

## 第五章  运营安全

第四十三条 城市公共汽车客运经营者应当建立、健全运营安全管理制度，定期检查各项安全防范措施落实情况，及时消除事故隐患。

城市公共汽车客运经营者应当保证运营安全资金投入，设立相应的安全管理机构，配备专职安全管理人员。

城市公共汽车客运经营者应当利用电子报站设备等多种形式，向乘客宣传安全乘车知识。

第四十四条 城市公共汽车客运经营者应当在城市公共汽车客运车辆和场站醒目位置设置安全警示标识、安全疏散示意图等，为车辆配备灭火器、安全锤等安全应急设备，并定期检查、更换，保证安全应急设备处于良好状态。

城市公共汽车客运经营者应当制定城市公共汽车客运安全操作规程，对从业人员加强安全管理，定期进行安全教育培训、考核。驾驶员、乘务员等从业人员在运营过程中应当执行安全操作规程。

城市公共汽车客运经营者应当加强驾驶员身心健康管理。持续推进车辆安全防范新技术应用，加强对城市公共汽车运行动态监控，及时提醒和纠正不安全驾驶行为。

第四十五条 城市公共汽车客运经营者应当在城市公共汽车客运主要站点的醒目位置公布禁止携带的违禁物品目录。有条件的，应当在城市公共汽车上张贴禁止携带违禁物品乘车的提示。

城市公共汽车客运经营者应当按照规定配备安保人员和相应设施设备，依法加强安全检查，乘客应当自觉接受、配合。乘客拒绝接受安全检查的，驾驶员、乘务员可以拒绝为其提供运营服务。

第四十六条 利用站牌、候车亭、公交车辆等发布广告的，不得覆盖站牌标识和车辆运营标识，不得妨碍乘客观察进站车辆视线和车辆行驶安全视线。

第四十七条 禁止下列扰乱乘车秩序、妨害城市公共汽车客运安全的行为：

（一）辱骂、殴打、拉拽驾驶员，抢夺运营车辆方向盘、变速杆等操纵装置，以及其他妨害安全驾驶的行为；

（二）非法拦截、强行上下运营车辆；

（三）携带易燃、易爆、毒害性、放射性、腐蚀性以及其他有可能危及人身和财产安全的物品；

（四）擅自操作有警示标识的车辆按钮、开关装置，非紧急状态下动用紧急或者安全装置；

（五）在城市公共汽车客运场站及其出入口通道擅自停放非城市公共汽车客运车辆、堆放杂物或者摆摊设点等；

（六）违反规定进入公共汽车客运车辆专用道；

（七）擅自进入车辆调度中心、车辆基地或者其他明示禁入的区域；

（八）破坏、损毁城市公共汽车客运设施；

（九）在公交站点前后三十米内停放其他社会车辆；

（十）其他扰乱乘车秩序、妨害客运安全的行为。

第四十八条 城市公共交通主管部门应当会同有关部门制定城市公共汽车客运突发事件应急预案，报市、县（市）、上街区人民政府批准。城市公共汽车客运经营者应当根据城市公共汽车客运突发事件应急预案，制定本企业的应急预案，并定期演练。

发生自然灾害以及其他突发事件时，市、县（市）、上街区人民政府及其有关部门、城市公共汽车客运经营者等单位应当按照应急预案采取应急处置措施。

第四十九条 发生城市公共汽车客运安全事故的，城市公共汽车客运经营者应当按照国家生产安全事故报告的规定，报告城市公共交通主管部门和其他有关部门。

法律责任

第五十条 违反本条例规定的行为，法律、法规已有处罚规定的，从其规定。

第五十一条 违反本条例规定，有下列行为之一的，由城市公共交通主管部门责令改正，并按照下列规定予以处罚：

（一）城市公共汽车客运经营者未按照规定对城市公共汽车客运设施进行定期维护或者及时抢修，造成严重后果的，处以五千元以上二万元以下罚款；

（二）擅自迁移、拆除、占用或者破坏、损毁城市公共汽车客运设施的，责令恢复原状或者赔偿损失，并处以一千元以上五千元以下罚款；

（三）利用站牌、候车亭、公交车辆等发布的广告覆盖站牌标识、车辆运营标识或者妨碍乘客观察进站车辆视线、车辆行驶安全视线的，可处以五百元以上二千元以下罚款。

第五十二条 违反本条例第二十三条规定，未取得特许经营权擅自从事城市公共汽车客运的，由城市公共交通主管部门责令改正，没收违法所得，并处以三万元以上五万元以下罚款。

第五十三条 城市公共汽车客运经营者违反本条例规定，有下列行为之一的，由城市公共交通主管部门责令改正，并按照下列规定予以处罚：

（一）转让、出租或者变相转让、出租经营权的，没收违法所得，并处以一万元以上三万元以下罚款；

（二）未按照特许经营协议，擅自调整线路的，处以一万元以上三万元以下罚款；

（三）聘用不符合条件的人员担任驾驶员、乘务员的，处以五千元以上一万元以下罚款。

有前款所列情形之一，情节严重的，可以由城市公共交通主管部门报同级人民政府终止特许经营协议。

第五十四条 违反本条例第三十七条第一款、第四十七条规定，扰乱公共汽车客运管理秩序、妨害安全驾驶、危害城市公共汽车客运安全，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第五十五条 城市公共交通主管部门和其他有关部门有下列情形之一的，由本级人民政府或者有管理权限的部门责令改正，对负有责任的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究其刑事责任：

（一）对未按照规定规划、建设城市公共汽车客运配套设施的建设工程，办理有关审批手续的；

（二）对非法侵占城市规划确定的城市公共汽车客运设施用地或者擅自改变土地用途，办理有关审批手续的；

（三）对发现的违法行为不及时查处或者违法实施行政处罚的；

（四）有其他滥用职权、玩忽职守、徇私舞弊行为的。

附则

第五十六条 本市与其他城市之间需要开通公共汽车客运线路的，由市人民政府与相关城市人民政府协商确定。

第五十七条 本条例自2020年10月1日起施行。2008年8月22日郑州市第十二届人民代表大会常务委员会第三十九次会议通过、2008年11月28日河南省第十一届人民代表大会常务委员会第六次会议批准的《郑州市城市公共交通条例》同时废止。