# 郑州市建设工程施工安全管理条例

2015年8月28日 郑州市第十四届人民代表大会常务委员会第十一次会议通过

2015年9月26日 河南省第十二届人民代表大会常务委员会第十六次会议批准

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强建设工程施工安全管理，保障人民群众生命和财产安全，根据《中华人民共和国建筑法》、《中华人民共和国安全生产法》、国务院《建设工程安全生产管理条例》等有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事建设工程的新建、扩建、改建和拆除等有关活动以及实施对建设工程施工安全的监督管理，应当遵守本条例。

水利、交通、电力等专业工程的施工活动，法律、法规另有规定的，从其规定。

第三条 建设工程施工安全管理应当以人为本，坚持安全第一、预防为主、综合治理的原则，建立企业负责、职工参与、政府监管、行业自律、社会监督的机制。

第四条 市、县（市、区）人民政府应当加强建设工程施工安全领导，完善施工安全监督体系，建立健全安全生产工作协调机制。

第五条 市城乡建设行政主管部门负责全市建设工程施工安全的监督管理工作，其所属的市建设工程安全监督管理机构具体组织实施。市城乡建设行政主管部门可以委托市建设工程安全监督管理机构实施行政处罚。

县（市、区）城乡建设行政主管部门按照职责分工，负责本行政区域内建设工程施工安全的监督管理工作。

安全生产监督、发展和改革、城市管理、质量技术监督、环境保护、国土资源、城乡规划、房地产管理、消防等部门和单位应当按照各自职责，共同做好建设工程施工安全监督管理工作。

乡、镇人民政府以及街道办事处应当加强本行政区域内建设工程施工安全监督检查，依法协助履行安全生产监督管理职责。

第六条 市、县（市、区）建设行政主管部门应当按照有关规定制定本行政区域内建设工程施工安全应急预案，并定期组织演练。

第七条 建设、勘察、设计、施工、监理、监测、检测、安装拆卸以及其他与建设工程施工活动有关的单位，应当遵守安全生产相关规定，建立健全施工安全责任制度，依法承担建设工程施工安全主体责任。

第八条 建设工程应当实行文明施工、绿色施工，避免或者减少对环境、交通的影响。

鼓励开展建设工程施工安全科技创新和先进技术的推广应用。

第九条 公民、法人和其他组织对建设工程施工安全违法行为有权举报和投诉。建设行政主管部门应当受理举报和投诉，并依法及时作出处理。

## 第二章  施工安全主体责任

第十条 建设单位应当履行下列安全生产管理责任：

（一）依法选定施工企业和监理单位；

（二）在招标文件、施工合同中，安全生产文明施工措施费用应当单列，不得列入招标竞价项目；

（三）进行建设工程安全评价，编制绿色施工方案；

（四）对危险性较大的分部分项工程进行全程监管，委托第三方监测单位进行监测；

（五）不得将建筑工程肢解发包；

（六）不得明示或者暗示施工单位购买、租赁、使用不符合安全施工要求的安全防护用具、机械设备、施工机具及配件、消防设施和器材。

第十一条 建设单位在建设工程开工前，应当持施工合同到建设工程安全监督管理机构确认安全生产文明施工措施费用总额，一次性存入施工企业银行专用账户，专款专用，不得挪作他用。

第十二条 勘察单位应当在勘察报告中注明复杂地形、地质情况和可能发生滑坡、坍塌等地质灾害的部位，提出防止施工安全事故发生的意见。

勘察单位应当参加建设工程设计文件交底和地基处理、深基坑开挖、降水施工条件论证，参加地基验槽、基础结构验收和工程竣工验收。发现现场存在地质实际情况与勘察报告不符或者工程出现异常情况时，应当及时提出处理意见，必要时进行复勘、补勘。

第十三条 设计单位应当在设计文件中对超限结构、大跨度、深基坑、高支模、隧道以及采用新结构、新材料、新工艺、新技术和特殊结构的建设工程，提出保障施工安全和预防安全事故的措施建议，并向施工现场派驻设计代表，处理与设计有关的安全问题。施工现场监测数据异常或者达到报警值时，应当及时提出处理意见。

第十四条 出租建筑起重机械、整体提升脚手架、模板等自升式架设设施和盾构机械的单位，应当保证出租的产品符合行业规范和要求，在签订租赁协议时，应当出具真实有效的产品合格证明、检测合格证明。

有下列情形之一的建筑起重机械，不得出租、使用：

（一）国家明令淘汰或者禁止使用的；

（二）超过安全技术标准或者制造厂家规定的使用年限的；

（三）经检验达不到安全技术标准规定的；

（四）没有完整安全技术档案的；

（五）没有齐全有效的安全保护及报警装置的。

第十五条 建筑起重机械、整体提升脚手架、模板等自升式架设设施和盾构机械使用前，施工企业应当按照规定进行验收，并自验收合格之日起三十日内，向建设行政主管部门或者其他有关部门登记。登记标志应当置于该设备的显著位置。

第十六条 检测单位检测检验建筑起重机械、整体提升脚手架、模板等自升式架设设施，发现重大安全隐患的，应当及时书面告知施工企业和其他机械设备使用单位，并向建设行政主管部门报告。

第十七条 施工企业项目负责人和专职安全生产管理人员不得同时承担两个以上工程施工现场的安全生产管理工作；变更施工企业项目负责人和专职安全生产管理人员的，应当经建设单位和监理单位同意，并到建设工程安全监督管理机构办理变更手续。

第十八条 施工企业应当依法为从业人员办理工伤保险。

鼓励施工企业为从事危险作业的人员办理意外伤害保险。城乡建设行政主管部门应当为从业人员依法理赔提供相应服务。

第十九条 施工企业项目负责人应当在施工期间现场带班，做好带班记录；临时离开现场的，应当经建设单位、监理单位项目负责人和本单位负责人同意，并委托施工管理负责人或者技术负责人负责现场带班。

第二十条 施工企业应当按照规定对从业人员进行安全生产、文明施工、绿色施工教育培训，建立个人电子培训档案。

未经安全生产教育和培训合格的从业人员，不得上岗作业。

第二十一条 监理单位应当依法履行监理职责，将施工安全管理的内容、方法和措施纳入监理规划及其实施细则。

第二十二条 监理单位应当为工程项目配备与工程规模和技术要求相适应的安全监理人员。

安全监理人员不得同时承担两个以上工程施工现场的安全生产监理工作。

第二十三条 监理单位应当审查下列事项：

（一）施工现场安全生产、文明施工、绿色施工规章制度的建立和实施情况；

（二）施工企业及安全生产管理人员、特种作业人员的资格；

（三）施工现场安全生产文明施工措施费用落实情况；

（四）施工机械和设施的安全验收手续；

（五）安全专项施工方案和生产安全事故应急救援预案。

对超过一定规模的危险性较大的分部分项工程和涉及施工安全的重点部位、环节，监理单位应当实施旁站监理。

第二十四条 从事建设工程施工安全评价、检测、监测、审计等业务的单位，应当具备相应资质，并对所出具报告的真实性、准确性负责。

## 第三章  施工现场安全管理

第二十五条 施工企业应当落实安全生产、文明施工、绿色施工措施。

施工企业应当向施工人员提供符合国家标准、行业标准的劳动防护用品，并监督施工人员正确使用。

施工企业应当在作业前将下列事项书面告知施工人员：

（一）作业场所和工作岗位的危险因素；

（二）危险岗位的操作规程；

（三）违章操作的危害；

（四）安全事故和职业危害的防范措施；

（五）发生紧急情况时的应急措施；

（六）其他应当告知的事项。

第二十六条 施工企业主要负责人对本单位安全生产工作全面负责。项目负责人对本项目的安全生产管理全面负责。专职安全生产管理人员对施工现场日常的安全监督检查负责。

第二十七条 施工人员享有下列权利：

（一）接受安全生产、消防教育和培训；

（二）知晓施工作业的危险和危害；

（三）对施工作业的安全问题提出改进建议、批评、举报和投诉；

（四）职业卫生与安全健康保障；

（五）拒绝违章指挥和强令冒险作业；

（六）在施工中发现有危及人身安全的紧急情况时，立即停止作业或者在采取必要的应急措施后撤离危险区域；

（七）其他依法享有的权利。

第二十八条 施工人员应当依法履行下列义务：

（一）依法取得相应的岗位证书；

（二）遵守安全生产的强制性标准、规章制度和操作规程；

（三）正确使用安全防护用品、机械设备；

（四）服从安全生产管理，接受安全生产、消防教育和培训；

（五）参加安全应急演练。

第二十九条 施工现场管理应当遵守下列规定：

（一）做好节水、节能、节材以及保护环境工作；

（二）实行物业化管理；

（三）按照规定安装远程视频监控系统；

（四）按照规定采取封闭围挡措施并设置警示标志，在工程危险部位采取防护措施；

（五）在主要出入口采取措施，保证车辆清洁，清洗污水应当综合循环利用，或者经处理达标后排入公共排水设施以及河道、水库、湖泊、渠道；

（六）拆除作业时采取安全防护措施；

（七）采取硬化、固化、绿化、覆盖、喷淋等综合降尘措施；

（八）临时用房应当采用不燃材料建造，采取防火分隔和安全疏散等防火技术措施；

（九）设置消防通道、消防水源，配备消防设施和灭火器材，并在施工现场入口处设置明显标志；

（十）采用密闭式运输车辆，及时清运施工废弃物；施工现场禁止焚烧垃圾和物料；

（十一）遇高温、暴风雨、冰雹等天气时，对施工人员和现场临时设施、起重机械、脚手架、围堰等重点部位采取必要的安全保障措施；

（十二）其他应当依法遵守的规定。

第三十条 高处作业吊篮经检测合格后方可使用，其安装、拆卸作业应当编制专项施工方案，安装拆卸人员应当持证上岗。

建设工程外墙施工时禁止采用吊绳、吊板等违反高处作业规范的方式。

第三十一条 施工现场的办公区和生活区应当与施工区、加工区分开设置，保持安全距离，并符合环境、卫生、消防、交通、安全和文明施工、绿色施工管理的有关规定。

第三十二条 施工现场应当按照规范敷设用电线路，并确保漏电保护装置灵敏可靠，现场各类机电设备安全防护装置安全有效。

施工现场宿舍禁止使用煤气灶、煤油炉、燃煤炉等用具以及电取暖器、电炉等大功率电器。

## 第四章  监督管理

第三十三条 建设工程安全监督管理机构应当对已经办理施工许可证等开工手续的建设工程实施监督，并制定监督工作计划，明确工程监督人员、监督时间、监督频次、监督内容。

未依法办理规划许可、施工许可、开工报告等相关手续或者手续不全擅自开工的建设工程，城乡规划、城乡建设等行政主管部门应当依照法定职责查处。

第三十四条 市、县（市、区）城乡建设行政主管部门应当及时掌握本辖区内从事建设工程施工活动的施工企业基本信息和动态，加强安全监管。

第三十五条 城乡建设行政主管部门及其建设工程安全监督管理机构应当依法加强施工安全行政执法。行政执法人员应当享有安全生产监管监察岗位执法所需的保障。

建设工程安全监督管理机构可以按照有关规定购买咨询、评价、审计等社会专业服务。

第三十六条 城乡建设行政主管部门对安全生产文明施工措施费用提取使用情况进行监督，可以依法委托有资质的审计机构对其进行审计，发现未按照规定提取使用的，依法处理。

第三十七条 城乡建设行政主管部门及其建设工程安全监督管理机构进行监督检查时，行使下列职权：

（一）要求被检查单位提供有关建设工程施工安全的文件和资料；

（二）进入施工现场进行安全生产、文明施工、绿色施工监督检查；

（三）对违反建设工程安全生产管理规定的行为，当场予以纠正或者责令限期改正；

（四）对检查中发现的安全隐患，责令立即排除；重大安全隐患排除前或者排除过程中无法保证安全的，责令从危险区域内撤出作业人员并停工整改；

（五）其他可以依法采取的措施。

监督检查不得影响被检查单位的正常生产经营活动。

第三十八条 城乡建设行政主管部门应当应用信息化手段实施安全监督，建立施工安全监管信息平台，建设电子执法制度，实现信息共享。

第三十九条 城乡建设行政主管部门及其建设工程安全监督管理机构应当对施工企业的生产安全事故应急救援工作进行指导检查。施工企业应当按照应急预案要求，配备相应的应急救援装备和物资，并定期进行演练。

第四十条 建设工程安全事故的调查处理应当依法由相应行业主管部门参与或者组织实施。

事故的调查处理和事故调查报告应当依法及时向社会公布。

事故安全管理责任的划分，以事故调查报告中的责任认定为准。

## 第五章  法律责任

第四十一条 违反本条例规定的行为，有关法律、法规有处罚规定的，从其规定。

第四十二条 建设单位违反本条例第十条第三、四项规定的，由城乡建设行政主管部门责令改正，可处以一万元以上三万元以下罚款。

第四十三条 出租单位违反本条例规定，有下列行为之一的，由城乡建设行政主管部门按照下列规定予以处罚：

（一）违反本条例第十四条第二款第一、二、三项规定的，责令停止使用、限期改正，处以五万元以上十万元以下罚款；

（二）违反本条例第十四条第二款第四项规定的，责令改正，处以五千元以上一万元以下罚款。

第四十四条 施工企业违反本条例规定，有下列行为之一的，由城乡建设行政主管部门按照下列规定予以处罚：

（一）违反本条例第十七条规定，未办理变更手续的，责令改正，可处以五千元以上一万元以下罚款；

（二）违反本条例第二十五条规定，未落实绿色施工措施的，责令限期改正；逾期未改正的，对单位处以一万元以上三万元以下罚款，对直接负责的主管人员处以五千元以上一万元以下罚款；

（三）违反本条例第二十九条第二项规定的，责令改正，予以警告；

（四）违反本条例第二十九条第六项规定的，责令限期改正，处以五万元以上十万元以下罚款；

（五）违反本条例第三十条第二款、第三十二条规定的，责令限期改正，处以五千元以上三万元以下罚款。

施工企业违反本条第一款规定的，城乡建设行政主管部门可以责令停止施工。

第四十五条 监理单位违反本条例第二十二条、第二十三条第二款规定的，由城乡建设行政主管部门责令限期改正，处以五千元以上三万元以下罚款。

第四十六条 城乡建设行政主管部门和其他有关行政主管部门及建设工程安全监督管理机构工作人员在建设工程施工安全管理中，有下列情形之一，造成严重后果的，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照监督工作计划实施监督的；

（二）发现施工安全违法违规行为不及时查处的；

（三）在监督过程中，索取或者接受他人财物，或者谋取其他利益的；

（四）对涉及施工安全的举报、投诉不处理的。

第四十七条 有下列情形之一，造成安全事故的，由行为人承担责任：

（一）工程项目中止施工安全监督期间或者施工安全监督终止后，发生安全事故的；

（二）对发现的施工安全违法行为和安全隐患已经依法查处，工程建设责任主体拒不执行安全监管指令发生安全事故的；

（三）工程建设责任主体弄虚作假，致使无法作出正确执法行为的。

## 第六章  附则

第四十八条 郑州航空港经济综合实验区、国家郑州高新技术产业开发区、国家郑州经济技术开发区、郑东新区建设工程施工安全管理，适用本条例。

第四十九条 本条例自2016年1月1日起施行。