# 郑州市农业投资保障条例

2010年8月27日 郑州市第十三届人民代表大会常务委员会第十三次会议通过

2010年11月26日 河南省第十一届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

## 第一章　总则

第一条 为保障农业投资稳定增长和合理使用，提高农业综合生产能力及投资效益，促进农业和农村经济持续、稳定、协调发展，根据《中华人民共和国农业法》及其他有关法律、法规，结合本市实际，制定本条例。

第二条 本条例所称农业，是指种植业、林业、畜牧业、渔业，以及直接为上述各业服务的水利、农机、气象和农业科研等项事业。

本条例所称农业投资，是指各级人民政府及其有关部门、金融机构、农业生产经营组织、其他组织和个人，用于农业基础设施建设、农业科学技术的开发与推广等方面的资金投入。

第三条 本市行政区域内农业投资的筹集、使用、管理和监督，适用本条例。

第四条 农业投资应当坚持政府主导、多方筹集、统筹安排、保证重点、严格管理、注重效益的原则。

第五条 各级人民政府负责农业投资的组织领导工作。

发展和改革、财政、农业、林业、畜牧、国土资源、科技、水务、气象、审计、统计等部门，应当依照各自的职责，做好农业投资的筹集、使用、管理和监督工作。

第六条 各级人民政府应当把农业投资纳入本地区国民经济和社会发展计划以及财政预算，组织编制农业投资规划和年度投资计划，保障财政支出优先支持农业发展，预算内固定资产投资优先投向农业基础设施建设。

第七条 金融管理机构对各金融机构的农业信贷投资工作，进行协调、管理和监督。

第八条 各级人民政府对在农业投资工作中取得显着成绩的单位和个人应当给予表彰或奖励。

## 第二章　资金筹集

第九条 各级人民政府应当建立、完善包括财政投资、农业生产经营组织和农业劳动者投资、信贷投资、社会投资和利用外资等在内的多层次、多渠道、多元化农业投资体系。

第十条 市、县（市、区）财政每年对农业投资的增长幅度应当高于同级财政经常性收入的增长幅度。

市本级和各区技术研究与开发费用用于农业的部分，应当不低于百分之二十；县（市）技术研究与开发费用用于农业的部分，应当不低于百分之三十。

应对特大自然灾害所需资金，由财政根据实际需要另行安排。

第十一条 上级人民政府或有关部门拨付的用于农业投资项目的资金，不计入本级财政经常性农业投资。

第十二条 上级人民政府或有关部门安排的农业基本建设项目及农业综合开发、农业产业化经营等专项农业项目，市、县（市、区）人民政府及其有关部门应当按照规定的比例及时足额安排配套资金。

第十三条 按照国家规定计提的农业土地开发资金、新增建设用地土地有偿使用费和各级国土资源部门征收的耕地开垦费、土地复垦费和土地闲置费等土地专项资金，应当专项用于基本农田建设、土地整理、复垦和耕地开发。

第十四条 金融机构应当拓宽信贷领域，及时为农业发展提供服务，并按照国家有关规定，做好农业贷款的发放工作。农业政策性贷款应当按照批准的计划和要求执行。

第十五条 使用财政拨付农业资金或者农业信贷资金的农业项目承担单位和个人，应当按规定足额投入自筹资金。

第十六条 各级人民政府及有关部门应当根据国家有关规定，制定优惠政策，鼓励、引导各类经济组织、社会团体及个人增加农业投资，扩大利用境内外投资的范围和规模。

## 第三章　资金使用

第十七条 财政投入的农业资金，可采用无偿、贷款贴息等使用方式。具体办法由市人民政府制定。

第十八条 财政投入的农业资金主要用于下列方面：

（一）农业基础设施建设；

（二）农业结构调整和特色农业发展；

（三）蔬菜、水产品等重要农产品生产基地和农业科技示范园区建设；

（四）农产品加工和农业产业化经营；

（五）农产品质量检验监测、农产品市场和信息服务体系建设；

（六）农业新品种选育、引进、推广；

（七）农业科研教育、农业技术推广和农民培训；

（八）土地整理复垦开发、耕地质量动态监测和保护系统建设；

（九）林业生态建设和农业环境保护；

（十）动植物检疫、防疫体系建设；

（十一）农业机械化服务体系建设；

（十二）农业气象服务和农村气象灾害防御体系建设；

（十三）改善农业生产条件和农业环境的其他事项。

第十九条 各级人民政府应当落实农业补贴制度，完善农资综合补贴动态调整机制，增加对农业的补贴性投资。

第二十条 农业投资应当及时拨付，专款专用，禁止挪用、截留和挤占。

## 第四章　管理与监督

第二十一条 各级人民政府编制年度政府投资计划以及财政预算，应当按照本条例规定，安排农业投资计划，经同级人民代表大会批准后执行。非经法定程序，不得随意变更。

市、县（市、区）人民政府向同级人民代表大会或其常务委员会报告计划和预算执行情况时，应就农业资金的筹集、使用情况作出说明。

第二十二条 发展和改革部门负责农业投资的下列管理和监督工作：

（一）会同有关部门编制农业投资规划和年度投资计划；

（二）审批或审查上报农业基本建设投资项目；

（三）监督检查农业基本建设投资的使用情况。

第二十三条 财政部门负责农业资金的下列管理和监督工作：

（一）编制财政投入农业资金的预算；

（二）及时、足额拨付本级财政投入农业的资金和有关项目的配套资金；

（三）会同有关部门筹集有关农业专项资金，并实施财务管理；

（四）监督检查财政投入农业的资金使用情况。

第二十四条 科技部门负责农业科技投资的下列管理和监督工作：

（一）编制技术研究与开发费用中用于农业部分的计划；

（二）会同农业、林业、畜牧、水务、气象等部门审批财政投入的重要农业科技投资项目；

（三）监督检查技术研究与开发费用中用于农业科技投资的管理使用情况。

第二十五条 国土资源部门负责土地整理复垦开发项目的管理和监督工作。

第二十六条 农业、林业、畜牧、水务、气象等部门，应根据本市农业投资计划编制本行业的农业资金使用计划，按规定管理、使用农业资金，监督检查有关农业投资项目的资金使用情况。

第二十七条 审计部门负责对农业投资预算执行情况和重要投资项目资金的筹集、管理和使用情况进行审计监督，并向本级人民代表大会常务委员会报告审计结果。

第二十八条 统计部门应当建立和完善农业投资统计制度，对农业资金和农业基本建设投资项目进行统计调查和统计监督。有关部门和单位应当按规定如实向统计部门报送农业投资统计资料。

第二十九条 乡级人民政府负责管理、使用上级人民政府及有关部门拨付和自筹的农业资金。

第三十条 农业投资项目由单位或个人向项目主管部门提出申请，经过评估，择优立项，并按规定实行公开招标，确保农业投资的使用效益。

第三十一条 农业投资项目应当按照规定实行合同制、项目资金管理责任制和项目法人责任制等管理制度。

第三十二条 农业投资项目的承担单位应加强对投入资金的管理，提高农业资金的使用效益，接受有关单位或个人的监督。

## 第五章　法律责任

第三十三条 违反本条例规定，有下列行为之一的，由市、县（市、区）人民政府或其有关部门责令限期改正，并可根据情节轻重，对负有直接责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按规定编制财政预算和农业资金使用计划，或者未及时、足额拨付、投放农业资金，影响农业投资项目实施的；

（二）滥用职权、以权谋私、失职渎职，造成农业资金损失的；

（三）改变农业资金使用范围或者挪用、挤占、截留、贪污农业资金的；

（四）弄虚作假，骗取农业资金的；

（五）不按规定接受监督检查的。

第三十四条 违反本条例，有关法律、法规有处罚规定的，由有关部门按照规定处罚。

## 第六章　附则

第三十五条 本条例自2011年1月1日起施行。1999年10月29日郑州市第十一届人民代表大会常务委员会第七次会议通过、1999年11月25日河南省第九届人民代表大会常务委员会第十二次会议批准的《郑州市农业投资保障条例》同时废止。