# 郑州市城市养犬管理条例

2007年6月22日 郑州市第十二届人民代表大会常务委员会第二十九次会议通过

2007年8月3日 河南省第十届人民代表大会常务委员会第三十二次会议批准

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为保障公民人身安全和健康，加强城市养犬管理，规范城市养犬行为，维护城市环境卫生和社会公共秩序，根据有关法律、法规规定，结合本市实际情况，制定本条例。

第二条 凡在本市城市建成区范围内养犬的单位和个人，均应当遵守本条例。

第三条 本市对养犬实行严格限制、严格管理、限管结合的原则，建立政府部门执法、基层组织参与、社会公众监督、养犬人自律的管理机制。

第四条 市、区人民政府负责本条例的组织实施，建立养犬管理协调工作机制，制定狂犬病突发疫情预防、控制预案。

市城市市容环境卫生行政主管部门是本市城市养犬管理工作的主管部门，区城市市容环境卫生行政主管部门按照本条例规定负责辖区内的养犬登记和管理工作。

城市管理行政执法部门负责依法查处违反本条例规定的行为。

公安、畜牧、卫生、工商等部门和城市街道办事处、居（村）民委员会应当协同做好养犬管理工作。

第五条 城市街道办事处以及居（村）民委员会，应当在居（村）民中开展依法养犬、文明养犬的宣传教育。

广播、电视、报纸等新闻媒体，应当做好养犬管理法律、法规以及疾病预防的宣传教育工作，倡导依法养犬、文明养犬。

第六条 居（村）民委员会、业主委员会可以召集居（村）民会议和业主会议，就本居住区有关养犬管理事项依法制订公约，并组织监督实施。居（村）民和业主应当遵守公约。

个人在养犬前，应当与居（村）民委员会、业主委员会签订养犬义务保证书。

## 第二章  养犬登记

第七条 养犬实行注册登记制度。养犬人应当到其所在地的区城市市容环境卫生行政主管部门申请注册登记，领取养犬证和犬只标识。未经登记，任何单位和个人不得养犬。

区城市市容环境卫生行政主管部门可以委托城市街道办事处受理居民家庭养犬注册登记申请，办理养犬证和犬只标识，并对街道办事处养犬注册登记情况进行监督。

第八条 养犬实行强制免疫制度。单位和个人养犬，应当按有关规定定期到依法设立的动物防疫机构对犬只进行检疫、防疫，办理免疫证明。

禁止冒用、涂改、伪造、转让、买卖免疫证明。

第九条 每户居民只准饲养一只犬。禁止在公共楼道、楼顶、绿地、地下室等公共区域饲养犬只。

禁止饲养烈性犬、大型犬。禁养犬只的品种和体高、体长标准，由市城市市容环境卫生行政主管部门会同市畜牧行政主管部门确定并公布。

第十条 居民申请养犬注册登记应当符合下列条件：

（一）养犬人具有完全民事行为能力；

（二）有固定住所且独户居住；

（三）已按规定对犬只进行免疫；

（四）所养犬只符合本条例第九条有关犬只数量、品种、标准的规定；

（五）法律、法规规定的其他条件。

第十一条 居民养犬，应当携带犬只到所在地的区城市市容环境卫生行政主管部门或者其委托的城市街道办事处申请注册登记，填写养犬登记表，并提供下列材料：

（一）居民户口簿、身份证明；

（二）依法设立的动物防疫机构出具的免疫证明；

（三）犬只照片两张。

区城市市容环境卫生行政主管部门或者其委托的城市街道办事处对经审查符合条件的，予以注册登记，发给养犬证和犬只标识；因特殊情况不能当场办理的，应当自收到材料之日起七个工作日内，予以办理；不予登记的，应当给予书面答复，并说明理由。

第十二条 科研单位、公园、动物园、演出团体等单位饲养犬只的，应当向其所在地的区城市市容环境卫生行政主管部门提出书面申请。城市市容环境卫生行政主管部门在确定养犬数量、种类，并查验依法设立的动物防疫机构出具的免疫证明后，予以注册登记，发给养犬证和犬只标识。

部队、公安等单位饲养特种犬的，依照有关规定执行。

第十三条 养犬人每年应当按照市城市市容环境卫生行政主管部门的公告，携带所养犬只、养犬证和犬只免疫证明接受复检。

第十四条 禁止在城市建成区内开办犬类养殖场、交易场所和举办斗犬活动。

禁止利用开办动物诊疗机构或者其他动物用品经营活动变相进行犬类交易。

第十五条 养犬人或者犬只发生变更的，应当自变更之日起三十日内到原注册登记地办理变更手续。

依法办理注册登记的犬只繁殖的新生幼犬，除用于本户老犬更新外，养犬人应当在三十日之内自行处理。

养犬人放弃所饲养犬只或者依法办理注册登记的犬只因自然生长致使体高或者体长超过规定标准的，养犬人应当妥善处理，并到原注册登记地办理注销登记。养犬人不得随意丢弃犬只。

犬只丢失或者死亡的，养犬人应当自丢失或者死亡之日起三十日内到原注册登记地办理注销登记。

第十六条 养犬证和犬只标识由市城市市容环境卫生行政主管部门统一制作。

禁止冒用、涂改、伪造、转让、买卖养犬证和犬只标识。

## 第三章  犬只管理

第十七条 养犬单位或者个人应当加强对犬只的看护管理，确保犬只不得妨碍他人的人身安全、休息和生活，不得妨碍公共卫生。

犬吠影响他人休息时，养犬人应当采取有效措施予以制止。

第十八条 携犬出户应当遵守下列规定：

（一）携带养犬证，具备犬只标识，犬只束犬链并由完全民事行为能力人牵领，犬链全长不得超过1.5米；

（二）避让老年人、残疾人、孕妇和儿童；

（三）不得让犬只在庭院、楼道大小便；

（四）携带清洁用具，及时清除犬只户外排泄物；

（五）乘坐电梯时应当采取怀抱或者为犬只戴嘴套等措施；

（六）不得乘坐公共汽车、地铁、电车、营运客船、出租汽车等公共交通工具；

（七）不得进入火车站、地铁站、汽车站、机场、广场、公园、运动场馆、博物馆、图书馆、美术馆、文化馆、科技馆、档案馆、城市展览馆、游园、商场、饭店、露天餐饮夜市、影剧院、歌舞厅、浴池等公共场所；

（八）不得进入机关、幼儿园、学校、医院（不含动物医院）等单位。

前款规定以外的公共场所，可以禁止携犬进入，并设置明显标识。

残疾人携带导盲犬、扶助犬的，不受本条第一款第六项至第八项规定的限制。

第十九条 犬只伤害他人的，养犬人或者管理人应当立即将受伤人送至疾病预防控制机构或者医院进行治疗，先行垫付医疗费用，并将伤人犬只及时送至动物防疫机构检查。

犬只给他人造成人身伤害或者财产损失的，养犬人应当依法承担民事责任。

第二十条 养犬单位或者个人，发现所养犬只有狂犬病征兆时，应当立即将犬只送至动物防疫机构留验观察，严禁丢弃。动物防疫机构对确认为狂犬病的犬只，应当立即捕杀，并对犬尸作无害化处理。留验观察和对犬尸作无害化处理的费用，由养犬人承担。

第二十一条 城市管理行政执法部门对捕捉到的弃养犬、被没收的犬以及无主犬交市动物园看管。

交市动物园看管的犬只，自收留之日起七日内可以被认领；对超过七日无人认领的犬只，由市动物园处理。

第二十二条 犬只死亡的，养犬单位或者个人应当将犬尸运至城市建成区外深埋，或者密封后委托环境卫生专业单位进行无害化处理，严禁随处遗弃或者混入生活垃圾。

第二十三条 单位和个人对违反本条例规定的行为有权制止，并有权向城市管理行政执法部门举报。

城市管理行政执法部门接到举报后，应当及时查处。

市、区人民政府及其有关部门应当对举报违反本条例行为的单位和个人给予奖励。

对因养犬引发的争议、纠纷，可以由城市街道办事处或者居（村）民委员会调解、处理。

## 第四章   法律责任

第二十四条 养犬人未按规定办理养犬注册登记或者复检手续的，由城市管理行政执法部门责令限期办理注册登记或者复检，逾期仍未办理注册登记或者复检的，暂扣犬只，并可处以每只三千元罚款；在公共楼道、楼顶、绿地、地下室等公共区域饲养犬只的，由城市管理行政执法部门责令改正，处五百元以上二千元以下罚款，拒不改正的，没收犬只；饲养烈性犬、大型犬的，由城市管理行政执法部门责令改正，处五千元以上一万元以下罚款，拒不改正的，没收犬只。

第二十五条 冒用、涂改、伪造、转让、买卖养犬证、犬只标识或者免疫证明的，由城市管理行政执法部门处以二千元罚款，有违法所得的，没收违法所得。

第二十六条 违反本条例第十四条规定的，由城市管理行政执法部门没收犬只和违法所得，并处以一万元以上二万元以下罚款。

第二十七条 违反本条例第十五条第一款、第二款、第三款或者第十八条除第四项以外的其他规定的，由城市管理行政执法部门责令改正，并处以二百元以上五百元以下罚款；情节严重的，没收其犬只，并可建议城市市容环境卫生行政主管部门注销养犬证。

养犬户违反本条例规定，被注销养犬证的，在三年内不予办理养犬登记。

第二十八条 违反本条例第二十二条规定，由城市管理行政执法部门责令改正，拒不改正的，对养犬单位和个人处以三千元罚款。

第二十九条 养犬人所养犬只干扰他人正常生活、放任犬只恐吓他人或者驱使犬只伤害他人的，由公安机关依照《中华人民共和国治安管理处罚法》的规定予以处罚。构成犯罪的，依法追究刑事责任。

第三十条 区城市市容环境卫生行政主管部门或者其委托的城市街道办事处工作人员违反本条例规定为不符合条件的犬只办理注册登记的，市城市市容环境卫生行政主管部门应当责令其改正，并可撤销登记，收回养犬证和犬只标识。

第三十一条 城市市容环境卫生行政主管部门、城市管理行政执法部门及相关职能部门的工作人员滥用职权、徇私舞弊、弄虚作假、失职渎职的，由其所在单位或者监察部门给予行政处分。构成犯罪的，依法追究刑事责任。

## 第五章  附则

第三十二条 各县（市）、上街区城市建成区养犬管理，可以参照本条例执行。

第三十三条 本条例自2007年10月1日起施行。1998年4月10日郑州市第十届人民代表大会常务委员会第三十七次会议通过、1998年9月24日河南省第九届人民代表大会常务委员会第五次会议批准的《郑州市限制养犬条例》同时废止。