# 郑州市城市园林绿化条例

2012年4月26日 郑州市第十三届人民代表大会常务委员会第二十八次会议通过

2012年7月27日 河南省第十一届人民代表大会常务委员会第二十八次会议批准根据2018年8月29日郑州市第十四届人民代表大会常务委员会第四十次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第一次修正

2021年10月29日 郑州市第十五届人民代表大会常务委员会第二十八次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强城市园林绿化建设和管理，保护和改善城市生态环境，根据国务院《城市绿化条例》及有关法律、法规，结合本市实际，制定本条例。

第二条 本市市区规划区、上街区规划区、县（市）人民政府所在地规划区的城市园林绿化规划、建设、保护与管理，适用本条例。

第三条 市、县（市）、区人民政府应当将城市园林绿化建设纳入国民经济和社会发展规划，确定城市园林绿化发展目标，保障城市园林绿化发展所需用地和资金，逐年增加绿地面积。

第四条 市城市园林绿化行政主管部门负责本市城市园林绿化工作。

县（市）、区城市园林绿化行政主管部门按照职责分工和本条例规定负责本行政区域内城市园林绿化工作。

城乡规划、国土资源、建设、财政、城管、价格、水务等部门根据各自职责做好城市园林绿化工作。

有关法律、法规规定由林业行政主管部门等管理的绿化工作，依照其规定执行。

第五条 城市园林绿化应当坚持以人为本、生态优先、科学规划、严格保护、因地制宜、节约资源，注重植物景观营造、生物多样性保护和乡土植物应用。

第六条 任何单位和个人都有保护城市园林绿化及其设施的义务，对破坏城市园林绿化及其设施的行为，有权进行劝阻、投诉和举报。

机关、企业事业单位、社会团体、学校、社区及其他组织，应当引导本单位人员、在校学生、居民等履行绿化义务，保护绿化成果。

新闻媒体应当加强园林绿化科学知识、法律法规的宣传工作，增强公民履行绿化义务和保护绿化成果的意识。

第七条 鼓励单位和个人以投资、捐资、认养等方式参与城市园林绿化建设和养护工作。

对城市园林绿化工作有突出贡献的单位和个人，市、县（市）、区人民政府或者城市园林绿化行政主管部门应当给予表彰奖励。

## 第二章  规划与建设

第八条 城市绿地系统规划由市、县（市）、上街区城乡规划行政主管部门会同城市园林绿化行政主管部门依据城市总体规划共同编制，经同级人民政府批准后公布实施。

第九条 市、县（市）、上街区城乡规划行政主管部门应当会同城市园林绿化行政主管部门根据城市绿地系统规划、控制性详细规划和城市园林绿化的现状，确定各类绿地界线坐标，划定绿地界线，并向社会公布。

绿线确定后，不得擅自调整。因城市建设确需调整的，市、县（市）、上街区城乡规划行政主管部门在不减少规划绿地总量的前提下，应当征求同级城市园林绿化行政主管部门的意见，并按照规划审批权限报原审批机关批准。

第十条 城市规划和建设，应当留足绿化用地面积。新建区的绿地面积，应当占总用地面积的百分之三十五以上；改建旧城区的绿地面积，应当占总用地面积的百分之二十五以上。

新建区内，每十平方公里应当规划预留至少一处占地面积十万平方米以上的综合公园用地，每一平方公里应当规划预留至少一处占地面积五千平方米以上的公园绿地用地。

第十一条 下列建设工程项目的绿地指标按照以下规定执行：

（一）居住区（含居住区、居住小区、居住组团）绿地率不低于百分之三十，其中集中绿地面积应当占总用地面积的百分之十以上；

（二）单位庭院绿地率不低于百分之三十，其中教育科研、医疗卫生、休（疗）养院（所）、机关团体、公共文化设施等单位不低于百分之三十五；交通枢纽、仓储、商业中心等不低于百分之二十五；

（三）园林景观路绿地率不低于百分之四十；红线宽度（包括绿化带）大于五十米的道路，绿地率不低于百分之三十；红线宽度在四十米以上五十米以下的道路，绿地率不低于百分之二十五；红线宽度小于四十米的道路，绿地率不低于百分之二十；

（四）铁路、河渠两侧和湖泊、水库沿岸的防护绿地宽度，不低于三十米。

前款第一项、第二项、第三项所列建设工程项目属于旧城区改造项目的，其绿地率指标可以降低，但不得超过五个百分点。

第十二条 本条例第十一条第一款第一项、第二项所列建设工程项目属于旧城区改造项目，按照本条例第十一条第二款执行确有困难的，经市、县（市）、上街区城乡规划行政主管部门会同城市园林绿化行政主管部门审核报同级人民政府批准，绿地率指标可以再降低，但不得超过三个百分点。

因降低绿地率指标减少绿地面积的，建设单位应当就近补建；无法补建的，由市、县（市）、上街区城市园林绿化行政主管部门统一易地代建，所需费用由建设单位承担。

第十三条 在城市国有土地上建设道路防护绿地和居住区以外的公园绿地，建设用地由市、县（市）、上街区人民政府采取划拨方式供应。

第十四条 绿地建设责任按照下列规定确定：

（一）道路绿地、居住区以外的公园绿地，由市、县（市）、区城市园林绿化行政主管部门负责；

（二）防护绿地、生产绿地，由市、县（市）、区城市园林绿化行政主管部门或者有关单位负责；

（三）附属绿地（道路绿地除外）、居住区内的公园绿地，由开发建设单位负责；

（四）铁路、河渠、湖泊、水库管理范围内的绿地，由有关主管部门负责。

前款规定以外的绿地，建设责任不明确的，由市、县（市）、区人民政府根据实际情况，按照有利于建设、方便养护管理的原则确定。

第十五条 政府投资的城市园林绿化工程，应当依法采取公开招投标方式确定设计、监理、施工单位。

城市园林绿化工程的设计、监理，应当由具有相应资质的单位承担。

第十六条 市、县（市）、上街区城市园林绿化行政主管部门应当按照国家、省、市等有关规定对城市园林绿化工程质量实施监督。

第十七条 建设工程项目的附属绿化工程应当与主体工程同步设计、同步建设、同步验收。

建设工程项目应当将附属绿化费用纳入投资预算。

建设工程项目的附属绿化工程设计方案，按照基本建设程序审批时，市、县（市）、区城市园林绿化行政主管部门应当参加审查；公园绿地、防护绿地和道路绿化等绿化工程的设计方案，应当征求市、县（市）、上街区城市园林绿化行政主管部门的意见。

第十八条 居住区内绿地的面积和位置应当在房屋买卖合同中予以明示。开发建设单位应当制作绿地平面图标牌，在居住区的显著位置进行永久公示。

禁止在居住区内绿地上建设建筑物、构筑物。

第十九条 开发利用绿地地下空间的，应当符合国家有关建设规范，不得影响树木正常生长和绿地使用功能。市、县（市）、上街区城乡规划行政主管部门在依法办理有关规划许可手续前，应当征求同级城市园林绿化行政主管部门的意见。

第二十条 积极推广屋顶绿化、垂直绿化等多种形式的立体绿化。机关、事业单位和文化、体育、教育等公共服务设施的建筑，适宜屋顶绿化的，应当实施屋顶绿化。

第二十一条 公园、绿化广场沿街部分，城市主要道路两侧沿线单位，除有特殊安全需要外，应当实施开放式绿化。

第二十二条 行道树应当选用寿命长、抗逆性强、遮荫效果良好的树种。

提倡道路单侧种植双排以上行道树。

第二十三条 城市规划和建设应当合理安排地上、地下管线的位置及走向。地上管线不得影响树形完整及树木生长，地下管线应当按照有关规范与树木及其他绿化设施保持距离，必要时采取保护措施。

新建管线和新种树木，应当服从规划，本着后建让先种、后种让先建的原则协商解决。

## 第三章  保护与管理

第二十四条 绿化植物和设施的管护，按照专业管护与社会养护相结合的原则，实行地段责任制，保证植株健壮、设施完好。

第二十五条 绿地和绿地外树木的养护责任按照下列规定确定：

（一）居住区以外的公园绿地、防护绿地、道路绿地及行道树，由市、县（市）、区城市园林绿化行政主管部门或者同级人民政府指定的部门负责；

（二）单位附属绿地和树木、单位管界内的防护绿地，由该单位负责；

（三）居住区内绿地，已实行物业管理的，由业主或者其委托的物业服务企业负责；未实行物业管理的，由其所在地的乡（镇）人民政府、街道办事处负责，县（市）、区财政应当给予适当补助；

（四）临街单位、居住区、门店负责其门前自建绿化的养护。

前款规定以外的绿地和树木养护责任不清或者有争议的，由市、县（市）、区城市园林绿化行政主管部门确定。

第二十六条 禁止擅自改变规划绿地性质和用途。因城市建设和其他特殊原因确需改变规划的，城乡规划行政主管部门应当征得城市园林绿化行政主管部门同意，并按规划审批权限报原审批机关批准。

第二十七条 禁止改变公园绿地性质和用途。改变其他绿地性质和用途的，市、县（市）、上街区城乡规划行政主管部门应当会同城市园林绿化行政主管部门提出意见，报同级人民政府批准，并就近建设不少于同等面积、不低于同等标准的绿地；无法就近建设的，按照易地绿化代建方式进行。

第二十八条 因施工等原因确需临时占用绿地的，应当经市、县（市）、上街区城市园林绿化行政主管部门批准。临时占用沿街花坛、绿篱、草坪的，应当缴纳绿地临时占用补偿费。

临时占用期限不得超过一年。占用期满，占用单位应当在规定期限内予以恢复；造成损失的，应当赔偿。

第二十九条 在公园绿地周边规定区域内新建建筑物、构筑物，市、县（市）、上街区城乡规划行政主管部门在依法办理有关规划许可手续前，应当征求城市园林绿化行政主管部门的意见。

第三十条 设置户外广告不得影响绿化植物正常生长，不得遮挡城市园林绿化景观。

第三十一条 禁止下列行为：

（一）偷盗、践踏、损毁树木花草；

（二）借用树木作为支撑物或者固定物、在树木上悬挂广告牌；

（三）在树旁和绿地内倾倒垃圾或者有害物质、堆放杂物、取土；

（四）在绿地内擅自设置广告、搭建建筑物、构筑物；

（五）擅自拆除绿篱、花坛、草坪；

（六）在绿地内擅自摆摊设点、停放车辆；

（七）在居住区以外的公园绿地内擅自设置经营性设施和项目；

（八）污染、损坏建筑小品及游艺、休息、浇灌、照明等设施；

（九）其他损坏园林绿化及其设施的行为。

第三十二条 对园林景观路实行重点保护，禁止违反规划在道路绿地内开设通道。道路防护绿地或者带状公园宽度在二十米以上的，其外侧应当规划建设辅道。

第三十三条 绿化植物妨碍公共交通的，园林绿化管养单位应当及时处理。

因影响电力、通讯线路安全、工程施工或者其他非养护原因需修剪行道树的，应当按照兼顾管线安全使用和树木正常生长的原则，由园林绿化专业养护人员进行修剪。

第三十四条 加强绿化植物的病虫害防治，推广生物防治技术，建立虫情、病情、疫情测报、防治制度。

严格执行苗木、种子检疫制度。引进的种子、苗木应当按规定经植物检疫部门检疫，未经检疫或者检疫不合格的，不得引进、种植。

第三十五条 对古树名木按照有关规定实行重点保护，严禁砍伐和擅自移植，严防人为和自然的损害。古树名木由所在单位或者个人养护，市、县（市）、区城市园林绿化行政主管部门应当加强监督和技术指导，制定养护办法及技术措施，建立档案、设置标志。

第三十六条 对下列未列入古树名木的大树实行重点保护，非因自然枯死、达到更新期或者重大建设工程项目所必须的，不得砍伐、移植：

（一）法桐胸径四十厘米以上或者树龄五十年以上的；

（二）泡桐、梧桐、杨树，胸径六十厘米以上的；

（三）常绿树种胸径三十厘米以上的；

（四）其他树种胸径五十厘米以上的。

第三十七条 行道树树干周围应当实施透水、透气覆盖。

修剪、移植、砍伐行道树应当由园林绿化专业养护单位实施。行道树缺株的，应当按照园林植物种植规范及时补栽。

第三十八条 未经批准，不得砍伐、移植树木。

经批准砍伐、移植他人树木的，应按规定予以补偿。

砍伐、移植树木，坚持能修剪的不移植、能移植的不砍伐和就近移植的原则。

第三十九条 申请砍伐、移植树木的，应当具备下列条件之一：

（一）建设工程施工所必须的；

（二）发生严重病虫害已无法挽救或者自然枯死的；

（三）危及人身、建筑物或者其他设施安全的；

（四）妨碍交通的；

（五）树龄已达更新期的；

（六）密度过大需要间伐、间移的；

（七）改造绿化设施所必须的；

（八）其他原因所必须的。

第四十条 砍伐、移植树木的审批权限按照下列规定执行：

（一）在市区公园绿地（不含居住区内的公园绿地）、防护绿地及公共道路范围内的，由市城市园林绿化行政主管部门审批；

（二）在市区单位、居住区内的，由区城市园林绿化行政主管部门审查同意，报市城市园林绿化行政主管部门审批；

（三）在县（市）、上街区范围内的，由县（市）、上街区城市园林绿化行政主管部门审批；

（四）移植古树名木的，应当按照国家有关规定执行。

第四十一条 对砍伐、移植树木和临时占用绿地的申请，审批部门应当自收到申请之日起十五日内办理完毕。批准砍伐、移植树木和临时占用绿地的，发放许可证。

因抢险、救灾、突发事故等紧急情况需砍伐树木的，可以先行砍伐，同时报告市、县（市）、上街区城市园林绿化行政主管部门。险情消除后十日内，砍伐单位应当向市、县（市）、上街区城市园林绿化行政主管部门补办手续。

第四十二条 经批准砍伐树木的，应当按照有关规定进行补栽。

补栽的树木胸径不得小于五厘米，并保证成活。

因客观条件限制无法补栽或补栽达不到规定标准的，应当缴纳树木补植费用，由市、县（市）、上街区城市园林绿化行政主管部门负责补栽。

## 第四章  法律责任

第四十三条 有下列行为之一的，由市、县（市）、上街区城市园林绿化行政主管部门责令停止侵害，并按下列规定处以罚款；造成损失的，应当承担赔偿责任：

（一）擅自占用绿地或改变绿地用途的，责令限期改正，并处以每平方米一千元以上五千元以下罚款；

（二）擅自拆除绿篱、花坛、草坪的，责令限期恢复，并处以每平方米五百元以上一千元以下罚款；

（三）临时占用绿地期满后，未按规定期限恢复绿地的，从逾期之日起，按每日每平方米五十元以上一百元以下处以罚款；

（四）擅自修剪行道树的，处以每株五百元以上一千元以下罚款；

（五）擅自砍伐、移植行道树和第三十六条规定的大树的，处以每株五千元以上二万元以下罚款；擅自砍伐、移植其他树木和损伤致死行道树的，处以每株一千元以上五千元以下罚款。

第四十四条 新建、改建居住区、单位庭院建设工程项目违反本条例第十一条、第十二条第一款规定的，由市、县（市）、上街区城市园林绿化行政主管部门责令限期改正，并处以每平方米一万元以上五万元以下罚款。

第四十五条 建设单位未按要求对绿地平面图进行公示的，由市、县（市）、上街区城市园林绿化行政主管部门责令限期改正；逾期不改正的，处以五千元罚款。

第四十六条 有下列行为之一的，由市、县（市）、上街区城市园林绿化行政主管部门责令改正，并按下列规定处以罚款；造成损失的，应当承担赔偿责任：

（一）违反本条例第三十一条第一项、第二项、第三项、第六项、第八项、第九项规定之一的，可以处以每处五十元以上五百元以下罚款；

（二）违反本条例第三十一条第七项规定的，由市、县（市）、上街区城市园林绿化行政主管部门责令限期拆除，并处以每处一千元以上五千元以下罚款；

（三）违反本条例第三十条、第三十一条第四项规定的，处以五千元以上一万元以下罚款。

第四十七条 绿地养护责任单位因未履行养护责任或者养护不当造成绿地严重损害的，由市、县（市）、上街区城市园林绿化行政主管部门责令改正，并按损害绿地面积处以每平方米五十元以上一百元以下罚款。

第四十八条 城市园林绿化工程设计、监理单位无资质或者超越资质承接园林绿化工程设计、监理业务的，由市或者县（市）、上街区城市园林绿化行政主管部门责令停止设计、监理，限期改正，并处以二千元以上一万元以下罚款。

第四十九条 城市园林绿化行政主管部门、城乡规划行政主管部门和其他有关管理部门及其工作人员违反本条例规定，有下列行为之一的，由其所在单位或者上级机关给予行政处分；构成犯罪的，依法追究刑事责任：

（一）擅自改变规划绿地或者其他绿地性质和用途的；

（二）擅自降低绿地率指标批准建设项目有关手续的；

（三）擅自调整城市绿线的；

（四）违法实施行政许可的；

（五）违法实施行政处罚的；

（六）违法收取或者擅自挪用易地绿化代建费用的；

（七）其他滥用职权、玩忽职守、徇私舞弊的。

## 第五章  附则

第五十条 本条例所称绿地，包括公园绿地、防护绿地、附属绿地以及其他绿地。

本条例所称绿线，是指城市各类绿地范围的控制线。

本条例所称古树名木，是指树龄在百年以上的树木，以及珍贵、稀有或具有历史、科学、文化价值、重要纪念意义的树木。

第五十一条 本条例自2012年10月1日起施行。1989年12月20日郑州市第九届人民代表大会常务委员会第六次会议通过、1990年2月17日河南省第七届人民代表大会常务委员会第十四次会议批准的《郑州市城市园林绿化建设管理条例》，1996年12月20日郑州市第十届人民代表大会常务委员会第二十七次会议通过、1997年4月4日河南省第八届人民代表大会常务委员会第二十五次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市城市园林绿化建设管理条例〉的决定》，2000年6月23日郑州市第十一届人民代表大会常务委员会第十二次会议通过、2000年9月27日河南省第九届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市城市园林绿化建设管理条例〉的决定》，2005年4月28日郑州市第十二届人民代表大会常务委员会第十次会议通过、2005年9月30日河南省第十届人民代表大会常务委员会第十九次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市城市园林绿化建设管理条例〉的决定》同时废止。