# 郑州市市政工程设施管理条例

1990年12月28日 郑州市第九届人民代表大会常务委员会第十三次会议通过

1991年6月20日 河南省第七届人民代表大会常务委员会第二十二次会议批准

1997年3月13日 郑州市第十届人民代表大会常务委员会第二十九次会议通过

1997年7月25日 河南省第八届人民代表大会常务委员会第二十七次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市市政工程设施管理条例〉的决定》第一次修正

2005年6月22日 郑州市第十二届人民代表大会常务委员会第十二次会议通过

2005年12月2日 河南省第十届人民代表大会常务委员会第二十次会议批准的《郑州市人民代表大会常务委员会关于修改〈郑州市市政工程设施管理条例〉的决定》第二次修正

2020年4月29日 郑州市第十五届人民代表大会常务委员会第十五次会议通过2020年6月3日河南省第十三届人民代表大会常务委员会第十八次会议批准的《郑州市人民代表大会常务委员会关于修改部分地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强市政工程设施管理，使其充分发挥效益，更好地为城市生产、生活服务，根据有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例所称市政工程设施是指下列设施：

（一）城市道路设施，包括城市道路规划红线范围内的车行道、人行道、路肩、路坡、路边沟、街头空地和广场、公共停车场等设施及其附属构筑物；

（二）城市桥涵设施，包括河道桥梁、涵洞、立体交叉桥、过街人行桥、地下人行通道及其附属构筑物；

（三）城市排水设施，包括公用的排水管道、明沟、暗渠、进水井、检查井、排水泵站、污水处理设施及其附属建筑物、构筑物；

（四）城市防洪设施，包括河道、泄洪道、明渠、堤岸、河坝、闸门以及堤防安全保护范围内的附属设施；

（五）城市道路照明设施，包括公共道路、广场、桥涵、河道、公共绿地等处的路灯及其附属设施。

第三条 本市市辖各区范围内市政工程设施的管理，适用本条例。

第四条 市市政行政主管部门主管本市市政工程设施的管理工作。各区市政行政主管部门按照分工负责管理所管辖范围内的市政工程设施。

市相关市政工程管理机构和各区市政工程管理机构按照职责分工，负责相关市政工程设施的管理和养护、维修。

其他有关部门应在各自的职权范围内，做好与市政工程设施管理有关的工作。

第五条 市政工程设施建设应当服从城市总体规划，合理布局，配套建设。

第六条 市政工程设施管理工作应当贯彻统一管理、加强养护、积极改善、逐步提高的方针，保持市政工程设施处于完好状态和正常运转。

市政行政主管部门管理的市政工程设施，由相关市政工程管理机构按照职责分工负责日常管理和组织养护、维修。公民、法人和其他组织投资建设的市政工程设施，由产权单位或者其委托的单位负责管理、养护和维修。

## 第二章  城市道路设施管理

第七条 市政工程管理机构应当加强城市道路的养护维修，保持路面平整、设施完好，提高通行能力和服务水平。

第八条 新建、扩建、翻修城市道路应当与城市各种设施建设统筹安排，坚持先地下后地上的原则。市、区市政行政主管部门负责协调。

依附于城市道路建设各种管线、杆线及亭、棚、台、箱、井等设施的，不得妨碍车辆、行人通行，不得损坏城市道路设施，并须经市、区市政行政主管部门事前批准。

第九条 禁止在铺装路面上焚烧物品、拌和、存放砂浆、石灰、混凝土，禁止擅自移动、掘动道路设施及其他损害道路设施的行为。

第十条 履带式、铁轮式车辆和超过道路限定荷载的机动车需要在铺装路面上行驶的，应当经市市政行政主管部门同意，按公安机关交通管理部门限定的时间、路线通行。

第十一条 因特殊需要临时占用城市道路，应当经市或者区市政行政主管部门批准。影响交通安全的，还应征得公安机关交通管理部门的同意。

临时占用城市道路经批准后，应当按规定向市政工程管理机构缴纳道路占用费。收取的道路占用费用于城市道路设施的养护维修。

禁止占用城市道路作为商品交易市场。占用城市道路作为商品交易市场的，由城市管理行政执法机关责令限期清退，恢复城市道路功能。损坏道路设施的，应当限期修复，并经市政工程设施管理机构验收。

第十二条 在城市道路范围内禁止建设停车场；但在不影响道路设施完好和行人、车辆通行的情况下，可以由公安机关交通管理部门会同市政行政主管部门施划停车泊位。施划停车泊位禁止占用盲道。

第十三条 下列范围批准临时占用须严格控制：

（一）车行道；

（二）主、次干道的人行道和其他宽度不足三米的人行道；

（三）广场、主次干道交叉口和铁路道口周围各五十米范围内；

（四）公交车站周围十米范围内；

（五）消防栓、测量标志、进水井、检查井、路灯线杆以及闸阀设施周围三米范围内。

第十四条 因施工临时占用道路的单位或者个人，应当在施工现场按规定设置封闭围挡和交通安全警示标志，工程完工后及时拆除清理。

第十五条 掘动城市道路实行计划管理。

因工程建设需要掘动城市道路的，掘动单位应当持城市规划行政主管部门核发的建设工程规划许可证，经市或者区市政行政主管部门批准；影响交通安全的，还应征得公安机关交通管理部门的同意。

经批准掘动城市道路，应当按规定向市政工程管理机构缴纳掘动修复费，并在限定期限内掘动。

第十六条 地下设施出现突发故障需要掘动道路进行抢修的，掘动单位应当在开挖抢修的同时，报市政工程管理机构和公安机关交通管理部门，并在二十四小时内办理道路掘动手续，在限定时间内抢修完毕。

第十七条 新建、扩建、改建的城市道路交付使用后五年内、大修的城市道路竣工后三年内不得挖掘；因特殊情况确需掘动的，须经市或者区人民政府批准，并增缴五至十倍掘动修复费。

第十八条 每年十一月中旬至第二年三月中旬和法定节日、全市性重大活动的前十五日、后五日内，不准掘动道路。

第十九条 掘动道路施工应当遵守下列规定：

（一）能采取顶管过路的采取顶管施工；

（二）动工前报市政工程管理机构验线，竣工后报市政工程管理机构和公安机关交通管理部门验收；

（三）在限定的时间内施工和完工，并在施工现场的公示牌上标明工期和施工单位；

（四）施工现场设置明显的安全警示标志和防护设施；

（五）在指定的地点弃土、堆放材料；

（六）在不能断行的路段设置临时通行设施；

（七）施工中遇到管线冲突时，与有关部门协商一致后再行施工；

（八）分层夯实回填土，不得混入垃圾、泥浆及其他杂物；

（九）施工结束后，及时清运所积存垃圾、余土、废旧料、多余材料等，清除道路上的障碍，消除安全隐患。

第二十条 掘动道路施工结束后，市、区市政工程管理机构应当及时组织修复路面，并保证工程质量。

## 第三章  城市桥涵设施管理

第二十一条 市、区市政工程管理机构应当经常观测、检查城市桥涵的内部结构变化情况，随时记录，积累资料，防止意外事故发生，保证桥涵安全。

第二十二条 市、区市政工程管理机构应在桥涵设置限载、限高、限速标志。

机动车辆通过桥涵，应当遵守标志牌的规定。超过桥梁限定荷载的，应当经市或者区市政行政主管部门批准，采取安全防范措施后，按公安机关交通管理部门限定的时间和速度通过。

第二十三条 禁止擅自在城市桥涵设施上挖孔打眼、装管布线、装置有碍桥涵正常使用的设施。借用桥涵架设各种管线及附属设施的，应当经市或者区市政行政主管部门同意。

第二十四条 禁止在城市桥涵设施及保护范围内修建影响桥涵功能与安全的建筑物、构筑物及从事爆破、挖坑取土等有碍桥涵安全的作业。

## 第四章  城市排水设施管理

第二十五条 市市政工程管理机构应当维护城市排水设施的完好，保持管渠畅通和设施的正常运行。

第二十六条 在城市排水设施及依照国家有关规定确定的保护范围内禁止下列行为：

（一）破坏、堵塞或者擅自移动、占压排水设施；

（二）排放腐蚀性物质、剧毒物质、易燃、易爆性物质和有害气体；

（三）倾倒垃圾、粪便、废渣、施工废料和排放灰浆及其他杂物；

（四）种植农作物或者挖坑取土；

（五）修建影响排水设施功能发挥和安全的建筑物、构筑物。

第二十七条 建设工程施工时，应当采取措施，保护城市排水设施不受损坏。

拟建地下管线可能影响已建成的排水设施的，按照后建让先建、压力管让无压管的原则，由建设单位与市市政工程管理机构会商，达成一致意见后，报城市规划行政主管部门批准。

禁止其他地下管线穿通排水管道、检查井和雨水井。

第二十八条 建设工程施工确需迁建、改建城市排水设施的，迁建或改建方案应报经市市政行政主管部门批准。迁建或改建工程完工，经市市政工程管理机构验收合格后，方可拆除原有城市排水设施。

迁建、改建城市排水设施所需费用，由建设单位承担。

第二十九条 排水用户的排水管道应当实行雨污分流，现有未实行雨污分流的排水管道，由市市政行政主管部门责令限期改造。

排放生产、生活污水和雨水的户管需要连接城市排水设施的，应报市市政行政主管部门批准，办理排水许可证。

第三十条 排水用户应当按照市政排水设施技术要求修建户管。未经市市政行政主管部门批准，不得加压排放，不得将污水管道与雨水管道相接。

第三十一条 管道排水用户排放污水的水质应当符合城市排水管道排放水质标准，超过排放标准的，应当征得市市政工程管理机构同意，并定期向市市政工程管理机构报送水质化验资料。

经市市政工程管理机构同意超标排放污水的，由市市政行政主管部门发给临时排水许可证，临时排水许可证有效期最长不超过两年。排水用户必须在临时排水许可证的有效期限内进行治理。

第三十二条 市市政工程管理机构应当定期检测排水用户排放的污水水质，建立污水水质档案。

第三十三条 因突发事件排放、泄露有毒有害污水的排水用户，应当立即采取有效措施，制止或者减少危害，并报有关部门调查处理，同时报市市政工程管理机构。

第三十四条 城市排水设施发生故障或者遇到险情需要断水抢修时，市市政工程管理机构应当通知用户。排水用户应当采取措施，配合抢修。

第三十五条 向城市排水设施内排放污水的用户，应当按规定向市市政工程管理机构缴纳排水设施使用费。排水设施使用费用于排水设施的养护维修。

已缴纳城市污水处理费的排水用户，不再缴纳排水设施使用费。

## 第五章  城市防洪设施管理

第三十六条 市市政工程管理机构应当做好城市防洪河道的清障、清淤和防洪设施的检查、维修工作，保证河道流水畅通和防洪设施完好。

第三十七条 禁止向河道内倾倒垃圾、废渣，禁止擅自在河道内设栏筑坝，禁止漂洗有毒有害物品和冲洗砂石物料。向河道内排放污水应遵守水污染防治法的有关规定。

第三十八条 在河道堤防安全保护区内，禁止挖坑取土、开荒种地、擅自堆放物料、违法施工和建筑等有碍河堤安全和功能的行为。

第三十九条 因特殊情况需要占用、挖掘河道、堤岸的，应当报经市市政工程管理机构同意，并按有关规定办理手续。

第四十条 河道及其保护区内的防洪设施、公用设施及其他构筑物，不得擅自拆卸、移动和损坏。

第四十一条 在河道堤岸上存放的抢险防汛物资，禁止擅自动用、转让和损坏。

第四十二条 全市所有单位和个人均有参加防洪抢险的义务。

沿河单位和居民应当协助有关部门维护好城市防洪设施。

## 第六章  城市道路照明设施管理

第四十三条 市市政工程管理机构应当加强城市道路照明设施的养护维修，及时组织排除故障，确保城市道路照明设施正常发挥功能。

供电部门应当保证城市道路照明设施正常供电。

第四十四条 禁止损坏、擅自拆卸城市道路照明设施，禁止在路灯杆周围三米以内挖坑取土、堆放物料、违法建筑及从事其他有碍道路照明设施安全的行为。

第四十五条 禁止擅自接用路灯电源线路和占用路灯线杆。确需接用路灯电源线路或者占用路灯线杆的，应当经市市政工程管理机构同意。

第四十六条 拟建悬空线路与已建的路灯专用线路交叉跨越时，应当按有关规定保持安全距离。确需升降路灯专用线路、动迁路灯线杆及其他设施的，应当报规划行政主管部门、市市政行政主管部门批准。

第四十七条 单位自筹资金架设公用路灯线路，应报供电部门和市市政工程管理机构批准。建成后，由城市路灯专用电源供电，市市政工程管理机构负责管理。

第四十八条 因自然灾害或其他事故造成路灯设施损坏的，市市政工程管理机构应当及时组织抢修，恢复照明，有关单位或个人应当予以协助。需要分清责任的，在故障排除后由市市政工程管理机构会同有关部门调查处理。

## 第七章  管理与监督

第四十九条 市、区市政工程管理机构应当履行下列义务：

（一）宣传、贯彻市政工程设施管理的法律、法规、规章；

（二）组织养护维修市政工程设施并使其发挥正常功能；

（三）及时组织排除市政工程设施故障；

（四）保护单位和公民使用市政工程设施的合法权益；

（五）提供有关市政工程设施方面的咨询服务。

第五十条 市、区市政工程管理机构行使下列职权：

（一）依照本条例规定管理市政工程设施；

（二）检查市政工程设施的使用情况；

（三）参与制定市政工程设施建设的专业规划和新建、扩建、改建计划；

（四）对使用市政工程设施发生的争议进行协调、处理；

（五）在建工程严重影响市政工程设施发挥正常功能的，责成建设单位采取补救措施；

（六）参与市政工程设施设计图纸的审查；

（七）参与市政工程设施和涉及市政工程设施的工程的监督检查和竣工验收；

（八）参与处理涉及市政工程设施的突发性事故。

第五十一条 市政工程管理机构应当建立经常性检查制度，明确责任地段和责任人员，加强对市政工程设施的维修、养护。发现窨井盖缺失、损坏的，市政工程管理机构或有关产权单位应当立即到场，设置警示标志，并在当日内修复。

第五十二条 市政工程管理执法人员执行检查公务时，应当向被检查者出示检查证件，被检查者应当主动配合，如实提供情况。

第五十三条 任何单位和个人对违反本条例的行为有检举、揭发的权利。对检举、揭发有功者，市政行政主管部门或城市管理行政执法机关应当给予表彰、奖励。

对检举、揭发的违法行为，城市管理行政执法机关或有关部门应当及时依法查处。

第五十四条 市政工程管理执法人员应当秉公执法，不得徇私舞弊、收受贿赂，不得玩忽职守、滥用职权。

## 第八章  法律责任

第五十五条 违反本条例规定的行为，法律、法规已有处罚规定的，从其规定。

第五十六条 对违反本条例规定的下列行为，由市、区城市管理行政执法机关或其委托的机构按照管理权限责令限期改正，给予警告，并可按下列规定处以罚款：

（一）违反本条例第九条规定的，每平方米处以三十元以上一百元以下罚款，总额不得超过二万元；

（二）违反本条例第十九条第二、四、八项规定的，处以五百元以上二千元以下罚款；

（三）违反本条例第二十三条、第二十四条规定，妨碍桥涵正常使用的，处以三百元以上一千元以下罚款；危害桥涵安全的，处以五千元以上二万元以下罚款；

（四）违反本条例第二十六条第一、五项、第二十七条第三款、第三十条、第三十九条规定的，处以一千元以上一万元以下罚款；

（五）违反本条例第二十六条第三、四项、第三十七条规定的，处以五百元以上二千元以下罚款；

（六）违反本条例第三十八条、第四十条、第四十一条规定，影响城市防洪设施功能的，处以二千元以上一万元以下罚款；

（七）违反本条例第四十四条、第四十五条规定的，处以三百元以上一千元以下罚款；

（八）违反本条例第十一条第一款、第十五条第二款、第十七条规定，未经批准擅自占用或掘动道路的，责令向市政工程设施管理机构补缴道路占用费或掘动修复费，并处以二万元以下罚款；

（九）履带式、铁轮式车辆和超过道路限定荷载的机动车未经同意在铺装路面上行驶的，责令改正，并处以一千元以上三千元以下罚款。

第五十七条 违反本条例规定，造成市政工程设施损坏的或者影响市政工程设施养护维修施工作业的，除给予行政处罚或其他处罚外，还应当负责修复或者赔偿。

第五十八条 在市政工程设施范围内的违法建筑物、构筑物在限期内不自行拆除的，市、区城市管理行政执法机关可以强行拆除；擅自堆放物资影响市政工程设施运行和养护，在限期内不清运的，市、区城市管理行政执法机关可以强行运出；对正在实施损坏市政工程设施的行为，拒不执行市、区城市管理行政执法机关责令停止的决定时，市、区城市管理行政执法机关可以暂扣、查封继续从事违法行为的工具、机具。强行拆除、强行运出所需费用由责任人承担。

第五十九条 因市政工程管理机构的责任，造成公民、法人或者其他组织人身或者财产损失的，市政工程管理机构应负责赔偿；对直接责任人或者负责人可给予行政处分；构成犯罪的，依法追究刑事责任。

第六十条 公民、法人或者其他组织不服市政行政主管部门或城市管理行政执法机关所作的具体行政行为的，可以依法申请复议或者向人民法院提起诉讼。

## 第九章  附则

第六十一条 本市各县（市）城区、建制镇、工矿区、风景名胜区范围内的市政工程设施管理工作，可参照本条例执行。

第六十二条 本条例自公布之日起施行。