# 驻马店市优化营商环境条例

2021年10月22日 驻马店市第四届人民代表大会常务委员会第三十五次会议通过

2021年11月27日 河南省第十三届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

第一条 为了持续优化营商环境，激发市场活力，增强发展内生动力，促进经济社会高质量发展，根据国务院《优化营商环境条例》《河南省优化营商环境条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的优化营商环境工作，适用本条例。

第三条 优化营商环境应当坚持市场化、法治化、国际化、便利化的原则，践行有呼必应、无事不扰的服务理念，对标国际国内先进水平，营造贸易投资便利、市场竞争公平、行政审批便捷、政务服务规范、法治保障有力的营商环境。

第四条 各级人民政府应当加强优化营商环境工作的组织领导，建立健全优化营商环境工作协调机制，解决优化营商环境工作中的重大问题。

市、县（区）人民政府发展改革部门负责指导、组织、协调、监督优化营商环境工作，及时受理督办有关营商环境问题的诉求，按照职责分工依法查处损害营商环境的违法行为。

市、县（区）人民政府其他有关部门应当按照各自职责，做好优化营商环境相关工作。

第五条 村（居）民委员会应当根据政府规划和招商引资需要，协助政府相关部门，为企业经营提供便利服务。

第六条 各级国家机关应当大力弘扬优秀企业家精神，增强尊重、信任、包容企业家的社会认同；构建亲清政商关系，营造尊商、亲商、安商、乐商的文化氛围。

## 第二章  市场环境

第七条 市、县（区）人民政府及有关部门应当推进土地、劳动力、资本、技术等要素市场化改革，健全要素市场运行机制，完善要素交易规则和服务体系，促进要素自主有序流动，提高要素配置效率，激发市场主体创造力和市场活力。

第八条 各级人民政府应当严格落实节约集约用地制度，完善土地储备制度，加强土地利用年度计划和土地供应计划管理，优化用地审批供应方式，提高项目用地审批供应效率，有效保障重点建设项目、基础设施项目和民生工程用地需求。

第九条 市、县（区）人民政府应当根据实际需要，引导并支持企业和大中专院校、科研院所深度合作，推进产学研融合协同创新，着力打造科技创新人才高地，培养高技能人才。

市、县（区）人民政府应当结合实际，制定引进高层次人才的具体办法，为吸引、留住、用好人才提供政策支持。

市、县（区）人才管理机构应当开展针对中小企业经营管理及生产技术等方面人员的免费培训，培养高素质企业家队伍，提高企业营销、管理和技术水平。

第十条 市、县（区）人民政府人力资源管理部门应当建立就业服务体系和应急保障体系，免费为企业和应聘人员搭建桥梁。

市、县（区）人民政府应当完善产业园区的生活服务功能，提供公共租赁住房，完善道路基础设施建设，增加公共交通站点覆盖率，合理设置公共交通运营时间，方便企业职工生活和出行，为企业用工营造便利环境。

第十一条 市、县（区）人民政府应当落实政府性融资担保机构的属地管理责任和出资人职责，加强市、县两级政府性融资担保体系建设，强化政策激励，为小微企业和涉农企业等市场主体贷款提供增信支持。

市、县（区）人民政府可以引导建立企业还贷应急周转资金池，为企业和金融机构提供应急转贷服务。

市人民政府金融工作部门应当完善金融服务平台功能，整合融资需求、金融供给、政务数据等信息，提升企业获得信贷的便利度。

金融机构应当加大对实体经济的支持力度，在符合信贷政策的条件下，对产品有市场、项目有发展前景、技术有市场竞争力的企业，不盲目抽贷、压贷、断贷。

第十二条 市、县（区）人民政府及有关部门应当加大对企业创新扶持力度，推进科技创新平台建设，促进企业与高校及科研院所的合作，提高科技成果转化率。

市、县（区）人民政府应当支持企业申报国家、省重点科技创新项目，为高新技术企业及各类科技创新平台提供资金支持。

第十三条 市、县（区）人民政府应当发挥政府引导作用，加强产业生态链建设，完善产业体系布局，降低市场主体采购、运输、生产、流通和交易成本，增强本地区产业发展的便利化水平。

市、县（区）人民政府应当根据企业发展状况，实行产业链链长制，通过链长制解决产业链完善发展中存在的重大问题。

第十四条 市、县（区）人民政府和公用企事业单位应当加强供水、供电、供气、供热、通信、交通、邮政快递、物流、排水与污水处理、公共消防设施等公共基础设施规划和建设，保障市场主体的需求。

公用企事业单位主管部门应当加强对供水、供电、供气、供热等单位的服务质量、效率和收费的监管，发现擅自停水、停电、停气、停热等影响企业正常生产秩序行为的，应当依法予以查处。

供水、供电、供气、供热等单位对具备水、电、气、热直供条件的市场主体，不得转供。确需转供的，不得向市场主体在政府规定销售价格之外收取各类加价。

第十五条 市、县（区）人民政府有关部门应当按照职责，加大反不正当竞争法律、法规宣传教育，有效预防、制止市场经济活动中的不正当竞争行为，营造公平竞争的市场环境。

行政机关和法律、法规授权的具有管理公共事务职能的组织不得滥用行政权力，限定或者变相限定单位或者个人经营、购买、使用其指定的经营者提供的商品和服务。

第十六条 因自然灾害、事故灾难或者公共卫生事件等突发事件造成市场主体普遍性生产经营困难的，市、县（区）人民政府应当及时制定推动经济循环畅通和稳定持续发展的扶持政策，依法采取救助、补偿、减免等帮扶措施。

## 第三章  政务环境

第十七条 市、县（区）人民政府应当建立统一的综合政务服务大厅，实行综合窗口受理、限时办结、首问负责、一次性告知、容缺受理等制度，实现一窗通办、一次办妥。

乡（镇）人民政府、街道办事处以及村、社区，设立便民服务中心或者便民服务站，为市场主体就近办理政务服务事项提供便利。

相关部门应当设置自助服务终端，实现政务全天候服务。

第十八条 市人民政府政务服务和大数据管理部门应当组织建立全市统一的一体化在线政务服务平台，整合数据资源、优化业务流程、强化部门协同，实现政务服务线上线下融合互通、数据共享。

市、县（区）人民政府有关部门、公用企事业单位应当依据职责，准确、及时、完整地向政务数据共享交换平台汇集相关信息。

第十九条 市、县（区）人民政府及有关部门应当推进政务服务事项一网通办，扩大网上办覆盖面。除法律、法规另有规定或者涉及国家秘密等情形外，政务服务事项应当纳入一体化在线政务服务平台办理。

第二十条 市、县（区）人民政府应当全面清理证明事项，没有法律、法规或者国务院决定依据的证明事项，不得设定。依法保留的证明事项，可以通过数据共享、网络查证、个人书面承诺事后核查等方式证明的事项，相关部门不得要求提交书面证明材料。

第二十一条 市、县（区）人民政府及有关部门应当为市场主体设立、变更、注销等提供便利，精简审批材料，减少环节，压缩办理时间，实行零收费。

第二十二条 市、县（区）人民政府有关部门应当对工程建设项目统一审批流程，精简审批环节，推行并联审批、区域评估、多图联审、联合竣工验收、告知承诺制等方式；建立完善工程建设项目审批管理系统功能，实现审批数据实时共享，推行企业可视化查询、全流程可视化监管；统筹项目实施，实行多规合一；建立完善审批清单服务机制，整合申报材料，规范审批行为；完善监管方式，加强事中事后监管。

第二十三条 市、县（区）人民政府应当全面提升公共资源交易电子化服务能力，推进不见面开标、远程异地评标，降低企业交易成本。

市、县（区）人民政府应当优化政府采购流程，压缩采购时间，提高采购效率，强化政府采购支持企业发展的政策功能，依法保障中小企业在政府采购中的份额。

第二十四条 本市实施政务服务好差评制度，提高政务服务水平。好差评制度覆盖本市全部政务服务事项、被评价对象、服务渠道。评价、回复及整改情况应当公开。

第二十五条 市、县（区）人民政府及其有关部门应当建立政企沟通机制，帮助企业解决发展中的重大问题。制定涉企政策和作出重大决定，应当征求相关市场主体、行业协会商会以及社会公众的意见和建议。

## 第四章  法治环境

第二十六条 行政执法机关应当创新监管方式，梳理市场主体法律风险点，综合运用信息引导、劝告、指导、提醒、建议等非强制方式，强化市场主体法律风险防控。

第二十七条 市、县（区）人民政府应当加强涉企行政执法监督，构建科学有效的行政权力运行监督体系，纠正影响营商环境的执法不作为、慢作为和乱作为。

同一执法机关对市场主体实施的多项监督检查应当合并进行，不同执法机关对市场主体实施的多项监督检查可以由本级人民政府组织有关执法机关联合进行。禁止选择性检查、重复检查、频繁检查等影响企业正常生产经营活动的行为。

第二十八条 市、县（区）人民政府及其有关部门应当对哄抢财物、违法阻工、强揽工程等违法行为依法及时处置，保障市场主体正常的建设施工和生产经营活动。

市、县（区）人民政府及其有关部门应当对企业实行差异化、精细化管理。非因法定事由，不得限产停产。确需限产停产的，应当提前书面告知。

市、县（区）人民政府公安机关应当科学合理设置产业园区禁行、限行标志，保障进出园区企业的运输车辆正常通行。

第二十九条 人民法院、人民检察院、司法行政部门和仲裁机构应当建立完善调解、行政裁决、行政复议、仲裁、诉讼等相互协调、有机衔接的多元化纠纷解决机制，为市场主体提供高效、便捷的纠纷解决途径。

司法机关、行政机关在将市场主体的不良信息纳入失信名单之前，应当依法定方式通知市场主体。市场主体依法提出异议的，司法机关、行政机关应当及时审查并依法处理；市场主体及时履行法定义务的，司法机关、行政机关应当终止将其纳入不良信用记录。

第三十条 市、县（区）人民政府及其有关部门应当进一步优化公共法律服务，设立中小企业服务窗口，为中小企业提供普惠均等、智能精准、便捷高效的公共法律服务。

司法行政部门应当充分发挥律师服务经济社会发展的职能作用，开展民营企业法治体检活动，帮助企业防范法律风险；依托法律援助机构、公共法律服务平台针对中小投资者家庭困难情况依法给予司法救助；指导公证机构依法开展涉企证据保全、知识产权保护等公证，为市场主体办理公证开通绿色通道。

第三十一条 网信部门应当建立营商环境网络舆情的监测、研判、处置、反馈机制，发现涉及营商环境的网络舆情，应当按照谁主管、谁负责的原则，及时移交有关部门，督促其加强线下整改，及时回应网民关切，有关部门应当核实处置并反馈结果。

新闻媒体应当发挥舆论监督作用，对损害营商环境的行为和典型案件予以曝光。

任何单位和个人不得捏造虚假信息或者歪曲事实进行不实报道，不得利用新闻报道向市场主体索取财物或者谋取其他利益。

第三十二条 各级人民政府及有关部门的工作人员在与市场主体交往中，禁止下列行为：

（一）收受市场主体赠送的礼品、礼金、消费卡和有价证券、股权、其他金融产品等财物；

（二）接受市场主体组织的旅游、健身、娱乐或者可能影响公正执行公务的宴请等活动安排；

（三）由市场主体支付应当由单位或者个人负担的费用；

（四）以本人、配偶、子女等亲属和其他特定关系人名义向市场主体借用钱款、住房、车辆等；

（五）违规从事营利活动，违规拥有非上市公司（企业）股份或者证券、买卖股票或者进行其他证券投资、从事有偿中介等，利用参与企业重组改制、定向增发、兼并投资、土地使用权出让等决策、审批过程中掌握的信息买卖企业股票或者进行其他证券投资；

（六）纵容、默许配偶、子女及其配偶等亲属、身边工作人员和其他特定关系人利用职权或者职务上的影响，在其管辖地区或者职务影响范围内的市场主体谋取私利，违反规定在企业兼任职务、领取报酬等；

（七）滥用职权干预和插手市场经济活动，侵害市场主体合法权益；

（八）违反规定向市场主体收取、摊派财物；

（九）在管理服务活动中态度恶劣粗暴、故意刁难、吃拿卡要；

（十）其他政商交往中违规违法的行为。

## 第五章  法律责任

第三十三条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十四条 各级人民政府和有关部门及其工作人员有违反本条例行为的，由法律、法规规定的相关主管机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第三十五条 公用企事业单位、金融机构违反本条例规定、损害营商环境的，除依照有关法律、法规给予行政处罚外，政府有关部门应当将违法情况纳入诚信档案，并依法采取重点监管、信用预警、失信曝光等惩戒措施。

第三十六条 违反本条例第三十一条第三款规定的，由新闻出版行政部门会同有关部门共同查处，没收违法所得，给予通报批评，并处一万元以上三万元以下罚款；构成犯罪的，依法追究刑事责任。

## 第六章  附  则

第三十七条 市人民政府设立的各类开发区管理机构按照授权做好本辖区内的营商环境优化工作。

第三十八条 本条例自2022年3月1日起施行。