# 驻马店市饮用水水源保护条例

2016年12月29日 驻马店市第三届人民代表大会常务委员会第三十六次会议通过

2017年3月30日 河南省第十二届人民代表大会常务委员会第二十七次会议批准根据2018年10月30日驻马店市第四届人民代表大会常务委员会第十一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《驻马店市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对本市饮用水水源的保护，防治水污染，保障饮用水安全，根据《中华人民共和国水污染防治法》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内饮用水水源的保护。

本条例所称的饮用水水源，包括板桥水库、薄山水库和宋家场水库的库区及其汇水面积内的地表水域、陆域。

省人民政府批准调整确认的其他水库饮用水水源，适用本条例。

第三条 饮用水水源保护坚持保护优先、预防为主、综合治理、公众参与、损害担责原则。

第四条 饮用水水源保护工作实行统一领导、分级负责、属地管理和部门依法履职相结合的管理体制。

第五条 市人民政府和饮用水水源所在地县级人民政府应当将饮用水水源保护纳入国民经济和社会发展规划，加大公共财政的投入，促进经济建设和饮用水水源保护协调发展。

市人民政府应当建立饮用水水源生态保护补偿机制，谁受益谁补偿，专款专用，合理确定生态保护补偿主体、方式、范围、标准和对象，统筹安排生态保护补偿专项资金。生态保护补偿专项资金的筹集、使用、管理等具体办法，由市人民政府于本条例生效后一年内制定。

第六条 市人民政府和饮用水水源所在地县级人民政府及其有关部门应当加强饮用水水源保护的宣传，普及保护知识，增强保护意识。

新闻媒体应当加强对饮用水水源保护的公益宣传和舆论监督。

第七条 任何单位和个人有权对污染和损害饮用水水源的行为进行制止和举报。

市人民政府和饮用水水源所在地县级人民政府及其环境保护主管部门对在保护饮用水水源工作中做出显著成绩的单位和个人，应当给予表彰和奖励。

## 第二章  水源保护

第八条 饮用水水源保护区分为一级保护区、二级保护区；并根据实际情况在饮用水水源保护区外围划定一定的区域作为准保护区。保护区范围以省人民政府批准的饮用水水源保护区划为准。

因城市规划调整、自然环境改变或者取水发生变化，需要调整饮用水水源保护区范围的，由市人民政府或者饮用水水源所在地县级人民政府提出方案，报省人民政府批准后实施。

第九条 环境保护主管部门应当会同有关部门编制饮用水水源保护专项规划，报同级人民政府批准，并报同级人民代表大会常务委员会备案。经批准的饮用水水源保护专项规划，应当向社会公开。

在饮用水水源保护区内从事工业、旅游业、种植业、养殖业或者其他生产经营活动的，应当遵守饮用水水源保护专项规划。

第十条 市人民政府和饮用水水源所在地县级人民政府应当按照规范的标准和技术要求，在饮用水水源保护区的边界，设立明确的地理界标和明显的警示标志，并在一级保护区边界设置隔离防护设施，实行封闭式管理。

任何单位和个人不得涂改、损毁或者擅自移动地理界标、警示标志，不得损毁或者移动隔离防护设施。

地理界标、警示标志和隔离防护设施的管理维护，由水库管理机构负责。

第十一条 一级保护区的水质不得低于国家规定的地表水环境质量标准的Ⅱ类标准；二级保护区的水质不得低于国家规定的地表水环境质量标准的Ⅲ类标准，应当保证一级保护区的水质能满足规定的标准；准保护区的水质应当保证二级保护区的水质能满足规定的标准。

第十二条 在准保护区从事餐饮、住宿等经营活动排放的生活垃圾、生活污水和其他废弃物应当达标，防止污染水源。

距水库兴利水位线300米以内陆域不得从事餐饮、住宿等经营活动。

第十三条 属地县级公安机关应当在饮用水水源保护区划定危险化学品、有毒有害物质运输车辆限制通行的区域，并设置限行标志。

未经公安机关批准，装载危险化学品、有毒有害物质的运输工具不得驶入限行区域；确需驶入的，应当在驶入前向属地县级公安机关申请办理道路运输通行证。

交通运输主管部门应当在穿越饮用水水源保护区的高速公路和桥梁，设置警示提醒标志，建立应急防范设施，制定应急防范措施。

第十四条 在饮用水水源准保护区内禁止下列行为：

（一）新建、扩建污染严重的石材加工等项目；

（二）采砂、非疏浚性河道内取土；

（三）向水体排放、倾倒工业废渣、城镇垃圾、粪便和其他废弃物；

（四）在河流、排水沟渠、滩地、岸坡堆放化工原料、医疗废弃物、粉煤灰、石末、秸秆和其他农业废弃物；

（五）向水体排放油类、酸碱类污水或者未经消毒处理的医疗废水等有毒有害物质；

（六）在水体中清洗装贮过油类、有毒有害污染物的车辆或者容器；

（七）毁林开垦、破坏植被；

（八）对饮用水水源造成严重污染的其他行为。

第十五条 在饮用水水源二级保护区内，除饮用水水源准保护区内禁止的行为以外，还禁止下列行为：

（一）修建墓地或者丢弃、掩埋动物尸体；

（二）围水造田、筑土拦坝;

（三）露营、野炊、放生；

（四）开发房地产、从事水上餐饮以及其他水上娱乐活动；

（五）建设规模畜禽养殖场、养殖小区；

（六）矿山开采；

（七）设置排污口；

（八）对饮用水水源造成污染的其他行为。

在饮用水水源二级保护区内的风景区（点）及其游船应当设置生活污水和垃圾收集处理设施，防止污染饮用水水源。

第十六条 在饮用水水源一级保护区内，除二级保护区和准保护区规定的禁止行为以外，还禁止下列行为：

（一）新建、改建、扩建与供水设施和保护饮用水水源无关的建设项目；

（二）网箱养殖、旅游、游泳、垂钓、洗涤；

（三）与水库管理和保护饮用水水源无关的船舶通行；

（四）法律、法规禁止的其他行为。

第十七条 在供水工程设施保护管理范围内禁止下列行为：

（一）爆破、打井、钻探、采砂、取土、打桩等；

（二）擅自布设机泵、虹吸管等设备；

（三）侵占或者损毁供水工程及其附属设施；

（四）擅自开启供水工程的闸门、机泵、取水口以及损毁引水渠覆盖面自行引水、堵水；

（五）其他损毁供水工程设施的行为。

第十八条 一级保护区内已建成的与供水和保护饮用水水源无关的项目或者建（构）筑物，二级保护区内已建成的矿山开采、规模畜禽养殖场、养殖小区、房地产开发、水上餐饮等排放污染物的项目，应当限期拆除或者关闭；逾期不拆除或者关闭的，由属地县级以上人民政府依法强制拆除或者关闭。在饮用水水源保护区划定之前经批准建设的，给予相应的补偿。

准保护区内已建成的污染严重的石材加工等项目，在饮用水水源保护区划定之前经批准建设的，属地县级以上人民政府应当采取措施，逐步将其搬出，并给予相应的补偿。在饮用水水源保护区划定之前未经批准建设的或者在饮用水水源保护区划定之后建设的，应当限期拆除或者关闭；逾期不拆除或者关闭的，由属地县级以上人民政府依法强制拆除或者关闭。

前两款规定的限期拆除或者关闭的具体时间，由有批准权的人民政府另行规定。

## 第三章  监督管理

第十九条 市人民政府对饮用水环境质量和饮用水安全负责。

饮用水水源所在地县级人民政府应当履行下列职责：

（一）加强对本辖区内饮用水水源保护工作的领导，建立责任制，并督促落实；

（二）按照饮用水水源保护专项规划，制定保护方案；

（三）对污水、垃圾进行无害化处理；

（四）排除水污染事故隐患，做好突发水污染事故的应急处置工作。

饮用水水源所在地乡、镇人民政府应当在职责范围内依法做好饮用水水源保护工作。

第二十条 环境保护主管部门应当履行下列职责：

（一）按照饮用水水源保护专项规划，编制饮用水水源保护区水污染防治方案；

（二）对水库和汇入水库的河流断面的水质状况进行动态监测，对影响饮用水水源水质的行为依法查处；

（三）监督企事业单位落实水污染事故应急准备工作；

（四）每月10日前向社会公开上月的水质监测信息；

（五）其他应当履行的职责。

第二十一条 水行政主管部门应当履行下列职责：

（一）制定水量分配方案和年度水量调度计划，合理配置水资源，优先保证饮用水的供应；

（二）监测水库水位、入库水量等；

（三）做好水土保持、水土流失状况监测；

（四）加强涉水工程建设项目的监督管理工作；

（五）其他应当履行的职责。

第二十二条 市人民政府和饮用水水源所在地县级人民政府其他有关部门应当履行下列职责：

（一）农业主管部门加强对饮用水水源保护区内种植业的监督管理，指导农民发展绿色农业和科学施用农药、肥料，实行秸秆还田或者综合利用，减少农业面源污染；

（二）畜牧主管部门根据饮用水水源保护专项规划，科学合理的划定禁养区、限养区，指导、服务畜禽养殖废弃物的综合利用；

（三）公安机关负责饮用水水源保护区内的治安管理、危险品车辆通行管理以及环境污染犯罪案件的查处；

（四）国土资源主管部门负责饮用水水源保护区内土地、矿产资源的使用审批和监督管理，审批事项应当符合饮用水水源保护相关规定；

（五）住房城乡建设主管部门负责指导饮用水水源保护区内的村镇建设管理、人居生态环境改善，监督污水、垃圾收集处理设施的建设与运行；

（六）林业主管部门负责组织实施林业生态保护和修复，环水库周边的贫瘠土地等实行退耕还林还草，规划建设湿地保护区、水源涵养林、生态隔离带等;

（七）卫生计生主管部门负责饮用水水质的卫生监督监测和评价工作，并做好饮用水水源保护区内介水传染病的监测预防，防止介水传染病病原体危害水源事故的发生；

（八）海事管理机构负责饮用水水源保护区内的船舶、码头的管理。

政府其他有关职能部门，应当按照各自职责依法做好饮用水水源保护工作。

第二十三条 水库管理机构应当履行下列职责：

（一）配合环境保护、卫生计生主管部门在水库合理布设水质监测点；

（二）负责库区、管理范围内供水工程设施的保护和管理；

（三）依法制止管理范围内损害水源、损毁供水工程设施的行为；

（四）对管理范围内违反本条例规定的禁止性行为进行劝阻、制止，并及时向有关部门报告，提供必要的证据资料；

（五）做好饮用水水源保护法律、法规的宣传教育；

（六）其他应当履行的职责。

第二十四条 水库管理机构应当建立健全巡查制度，定期对饮用水水源保护区及其相关设施进行巡查。

饮用水水源所在地乡、镇人民政府应当对饮用水水源保护区进行巡查，发现问题，及时采取措施，并向有关主管部门报告。

第二十五条 市人民政府和饮用水水源所在地县级人民政府应当组织编制饮用水水源污染事故处理应急预案，配备应急救援设施设备和应急物资，建立应急救援队伍。

相关重点水污染物排放单位、供水企业应当编制本单位饮用水水源污染事故应急方案，做好应急准备和演练工作。相关重点水污染物排放单位的应急方案应当报所在地环境保护主管部门备案，供水企业的应急方案应当报所在地城市供水主管部门备案。

第二十六条 有关单位发生突发性事件，造成或者可能造成饮用水水源污染事故的，应当立即启动应急方案，同时按照规定向饮用水水源所在地县级以上人民政府或者环境保护主管部门报告。环境保护主管部门接到报告后，应当立即报告同级人民政府，并通报有关部门。

发生突发性事件，造成或者可能造成饮用水水源污染事故的，市人民政府和饮用水水源所在地县级人民政府应当立即启动相应的应急预案，采取控制或者切断污染源等有效措施，组织有关部门做好应急供水准备。

第二十七条 市人民政府对饮用水水源所在地县级人民政府和市直有关部门的饮用水水源保护工作进行年度考核，实行约谈制度。

第二十八条 市人民政府和饮用水水源所在地县级人民政府应当每年向同级人民代表大会常务委员会报告饮用水水源保护工作情况。

监察机关应当对相关部门履行饮用水水源保护职责以及执行本条例的情况依法进行监察。

鼓励和支持法律规定的机关和组织通过环境公益诉讼对饮用水水源保护工作实施监督。

## 第四章  法律责任

第二十九条 对违反本条例规定的行为，有关法律、法规有处罚规定的，从其规定。

第三十条 违反本条例第十二条第二款规定的，由属地县级人民政府依法取缔。

第三十一条 违反本条例第十三条第二款规定的，由属地县级公安机关责令改正，处六万元以上十万元以下罚款。

第三十二条 违反本条例第十四条第一项规定的，由属地县级人民政府环境保护主管部门责令停止违法行为，处二十万元以上五十万元以下罚款；并报有批准权的人民政府批准，责令拆除或者关闭。

第三十三条 违反本条例第十五条第一款规定的，按照下列规定予以处罚：

（一）违反第一项规定，修建墓地的，由属地县级人民政府环境保护主管部门责令停止违法行为、恢复原状；逾期不改正的，处以每个墓穴三千元罚款；丢弃、掩埋动物尸体的，每具处一百元以上一千元以下罚款；

（二）违反第三项规定的，由属地县级人民政府环境保护主管部门责令停止违法行为，处一百元以上五百元以下罚款；

（三）违反第四项规定，进行房地产开发的，由市人民政府或者属地县级人民政府责令停止违法建设，限期恢复原状，处十万元以上五十万元以下罚款；从事水上餐饮以及其他水上娱乐活动的，由属地县级人民政府环境保护主管部门责令停止违法行为，处二万元以上十万元以下罚款；

（四）违反第五项、第六项规定之一的，由属地县级人民政府环境保护主管部门责令停止违法行为，处二十万元以上五十万元以下罚款；并报有批准权的人民政府批准，责令拆除或者关闭。

违反本条例第十五条第二款规定，风景区（点）及其游船未按照规定设置生活污水和垃圾收集处理设施的，由属地县级人民政府环境保护主管部门、海事管理机构依照职责分工责令设置；逾期不改正的，处二千元以上二万元以下罚款。

第三十四条 违反本条例第十六条第二项规定洗涤不听劝阻的，由属地县级人民政府环境保护主管部门责令停止违法行为，处一百元以上五百元以下罚款。

第三十五条 违反本条例第十七条规定的，由城市供水主管部门责令停止违法行为、恢复原状，处一万元以上五万元以下罚款；造成损失的，依法承担赔偿责任。

第三十六条 市人民政府和饮用水水源所在地县级人民政府及其有关部门有下列行为之一的，对负有直接责任的主管人员和其他直接责任人员，由任免机关或者监察机关按照管理权限依法给予行政处分：

（一）未按照规定审批、核准建设项目的；

（二）未按照规定开展饮用水水质监测、水源巡查和综合评估的；

（三）因监督管理失职，导致本辖区饮用水水源水质不达标的；

（四）对饮用水水源保护区内不能确定责任人的污染源，不及时处理的；

（五）对饮用水水源受到严重污染、供水安全受到威胁等紧急情况，未立即启动应急预案并及时报告的；

（六）不正确履行属地监管职责，对饮用水水源保护区内的违法行为不制止、不报告、不查处，造成严重后果的；

（七）未按照规定实施行政处罚或者违法采取行政强制措施的；

（八）其他滥用职权、玩忽职守、徇私舞弊的行为。

第三十七条 根据饮用水水源保护工作的需要，环境保护、水行政等主管部门可以依法将本部门行政处罚权委托水库管理机构。

## 第五章  附则

第三十八条 本条例中下列用语的含义：

（一）汇水面积是指雨水流向同一山谷的受雨面积。

（二）兴利水位线是指水库在正常运用情况下，为满足兴利要求在开始供水时应当蓄到的水位，亦称正常蓄水位。

（三）介水传染病是指由存在于人类粪便、污水和垃圾中的病原体污染水源，人们接触或者饮用后所导致的传染病，又称水性传染病。介水传染病病原体主要有三类：细菌、病毒和原虫。

第三十九条 本条例自2017年9月1日起施行。