# 驻马店市城市绿化条例

2018年4月26日 驻马店市第四届人民代表大会常务委员会第八次会议通过

2018年6月1日 河南省第十三届人民代表大会常务委员会第三次会议批准

<!-- INFO END -->

第一条 为了加强城市绿化建设和管理，保护和改善生态环境，美化生活环境，建设宜居城市，增进人民身心健康，根据《中华人民共和国城乡规划法》、国务院《城市绿化条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域城市规划区内绿化的规划、建设、保护和管理。

法律、法规规定由林业等主管部门管理的绿化工作，依照有关法律、法规执行。

第三条 城市绿化应当坚持科学规划、严格保护，生态优先、因地制宜,政府主导、社会参与的原则。

第四条 市、县（区）人民政府应当加强对城市绿化工作的领导，将城市绿化建设纳入国民经济和社会发展规划，保障城市绿化发展所需用地和资金。

第五条 市、县（区）城市绿化主管部门按照职责分工，负责本行政区域内的城市绿化工作。

市人民政府设立的各类开发区管理机构按照职责分工，负责本辖区内的城市绿化工作。

城乡规划、发展和改革、自然资源、财政、住房和城乡建设、公安、交通运输、林业、水利等有关行政主管部门，按照各自职责做好城市绿化工作。

街道办事处和城市规划区内的乡、镇人民政府按照职责分工，负责本辖区内的城市绿化工作。

第六条 鼓励单位和个人以投资、捐资、认养等方式，参与城市绿化建设和养护工作；鼓励居民家庭种植树木花草，绿化自有居住空间；鼓励发展墙体、屋面、阳台、桥体、公交站点、停车场等立体空间绿化。

任何单位和个人都应当爱护绿化成果和绿化设施，并有权对损害城市绿化的行为进行劝阻、投诉和举报。

## 第二章  规划和建设

第七条 市、县人民政府城乡规划主管部门应当会同城市绿化主管部门，依据城市总体规划编制城市绿地系统规划，经同级人民政府批准后实施，并报同级人民代表大会常务委员会备案。

城市绿化主管部门应当依据城市绿地系统规划，编制城市绿地系统年度建设计划，并组织实施。

市、县人民政府城乡规划主管部门应当会同城市绿化主管部门，依据城市绿地系统规划划定绿线，并向社会公布，接受公众监督。

第八条 任何单位和个人不得擅自改变绿地系统规划、绿线和绿地性质、用途。

因公共利益确需改变的，应当按照原批准程序重新审批；造成绿地面积减少的，应当就近补足减少部分，保证区域绿地面积不减；涉及到城市总体规划修改的，应当提请本级人民代表大会常务委员会审议后，依法履行报批程序，并向社会公布。

第九条 城市绿化实行永久保护绿地制度。市、县城市绿化主管部门应当会同城乡规划、自然资源等部门，将城市规划区内已建成面积在三千平方米以上的公共绿地，拟定为永久保护绿地，报同级人民政府审核，由市、县人民政府提请同级人民代表大会常务委员会审议确定，并向社会公布。市、县人民政府应当在确定的永久保护绿地设置显著标识予以公示。

永久保护绿地确定后，任何单位和个人不得擅自占用。因重大公共设施建设确需占用的，由市、县人民政府采取论证会、听证会或者其他方式征求专家和公众的意见，提出调整方案，提请同级人民代表大会常务委员会审议后，依法履行报批程序，并向社会公布。

第十条 城市规划和建设应当预留绿化用地，城市绿化覆盖率不低于百分之四十，城市绿地率不低于百分之三十五；应当在三百米半径内规划建设一处二千平方米以上的绿地，五百米半径内规划建设一处五千平方米以上的游园，二千米半径内规划建设一处综合性公园。

第十一条 工程建设项目的绿地指标由市、县人民政府依照国家有关标准，结合本地实际制定，并报同级人民代表大会常务委员会备案。

第十二条 城乡规划主管部门应当将工程建设项目的附属绿化工程的设计方案作为规划审核的内容。

第十三条 城市规划和建设应当合理安排地上、地下管线的位置和走向，兼顾管线安全和树木生长需要。地上管线应当有利于保持树形完整和生长，地下管线应当按照有关规范，与树木和其他绿化设施保持足够距离。设置管线对树木生长有影响的，建设单位应当采取保护措施。

第十四条 绿地建设责任按照下列规定确定：

（一）城市公共绿地、行道树、干道绿化带及滨河绿化带由城市绿化主管部门负责；

（二）防护绿地由有关管理单位负责；

（三）生产绿地由城市绿化主管部门或者有关建设单位负责；

（四）居住区绿地由开发建设单位负责；

（五）单位附属绿地由所属单位负责；

（六）六个月内未开工建设的工程建设项目用地，由土地使用权人或者建设单位负责。

前款规定以外的绿地，由市、县（区）人民政府按照有利建设、方便养护与管理的原则确定建设单位。

第十五条 城市绿化应当坚持生态、景观和文化相协调，注重层次、色彩和景观效果，应用先进技术，提升城市园林设计水平。

城市绿地建设应当选用适应本市自然条件、经济合理、节水耐旱的植物种类，注重植物生态习性、种植形式和植物群落的合理性、多样性，遵循生态要求，体现地方特色，提高市树、市花的种植比例。限制种植易产生飞絮的林木、花草，已经种植的应当逐步改良或者更替。

绿化工程项目，乔木和灌木的覆盖率应当占绿地总面积的百分之七十以上，其中乔木覆盖率不得低于百分之五十。

重大节日期间，在城市主干道、公园、游园、广场和车站等重点区域，配置植物景观,根据季节栽植不同种类的花卉，提升城市园林艺术水平。

第十六条 城市道路的绿化,应当符合车辆行驶、道路照明和行人通行的安全要求。

新建、扩建道路应当种植行道树，同一道路的行道树应当有统一的景观风格，并与所在街区风貌相协调。任何单位和个人不得擅自更换行道树种。因公共利益确需更换行道树种的，市、县（区）人民政府城市绿化主管部门应当采取论证会、听证会或者其他方式征求专家和公众的意见，报市、县（区）人民政府批准，并向社会公布。

第十七条 室外公共停车场具备绿化条件的，应当配植庇荫乔木、绿化隔离带、铺设植草地坪，建成林荫停车场。

第十八条 新建、改建、扩建工程建设项目应当将附属绿化工程费用纳入投资预算。附属绿化工程应当与主体工程同步设计、建设和验收，因季节原因不能同步建设和验收的，应当在主体工程竣工后六个月内完成。

政府投资的城市绿化工程的设计方案，由市、县城市绿化主管部门提出意见，报同级人民政府同意后实施。

工程建设项目的附属绿化工程设计方案，按照基本建设程序审批时，应当有城市绿化主管部门参加审查。

建设单位应当按照设计方案进行施工，设计方案确需改变时，须经原批准机关审批。

第十九条 工程建设项目附属绿化工程竣工后，建设单位应当依法组织验收。城乡规划主管部门应当按照规定对附属绿化工程面积、位置以及绿化设计方案是否符合规划条件和许可内容予以核实。未经核实或者经核实不符合规划条件和许可内容的，建设单位不得组织竣工验收，城乡规划主管部门不得出具建设工程规划核实合格手续，住房和城乡建设主管部门不得办理竣工备案手续，房产管理部门不得办理房屋产权登记手续。

居住区附属绿化工程竣工验收合格后，建设单位应当在显著位置公示绿地平面图。

工程建设项目附属绿化工程竣工验收合格后，建设单位应当及时向城市绿化主管部门报送有关绿化信息资料。

第二十条 建设工程用地自取得土地使用权之日起六个月内未开工建设的，土地使用权人或者建设单位应当在城市绿化主管部门的指导下进行简易绿化。

## 第三章  保护和管理

第二十一条 城市绿化的保护和管理责任，按照下列规定确定：

（一）政府投资建设或者社会资本投资建设移交政府管理的城市公共绿地、行道树及干道绿化带，由城市绿化主管部门负责；

（二）防护绿地由有关管理单位负责；

（三）生产绿地由城市绿化主管部门或者有关建设单位负责；

（四）单位附属绿地由本单位负责；

（五）居住区绿地由业主、业主大会或者业主委员会负责；没有成立业主委员会的，由街道办事处或者乡、镇人民政府负责协调解决；

（六）简易绿化用地由土地使用权人或者建设单位负责。

绿地责任人不明的，由属地城市绿化主管部门会同乡、镇人民政府或者街道办事处予以确定。

第二十二条 绿地保护和管理责任单位或者专业养护单位应当按照绿化养护技术规范对城市绿地进行养护管理，保持树木花草繁茂、设施完好。死株缺株的，及时移除补植；发生病虫害的，及时灭治；设施损坏的，及时修复。

城市绿化主管部门应当对绿地保护和管理责任单位或者专业养护单位的养护行为实施监督、检查和指导。

第二十三条 任何单位和个人不得擅自占用城市绿地。

因建设或者其他特殊情况确需临时占用城市绿地的，应当经城市绿化主管部门同意，按照规定办理临时占用绿地手续。占用人应当在被占绿地明显位置公示占用事由、期限，批准单位、时间及恢复措施，施工单位、施工负责人及监督电话等有关信息。

临时占用绿地的期限不得超过一年。确需延长的，应当在占用期限届满前三十日内办理延期手续，延长期限不得超过一年。临时占用期限届满后，占用人应当恢复原状。

确需在城市道路绿化带增设道路出入口的，城乡规划主管部门在审批时，应当征得城市绿化主管部门和公安交通管理部门同意。

禁止占用具有紧急避险功能的公共绿地。

第二十四条 绿地保护和管理责任单位或者专业养护单位应当根据树木生长情况，按照树木修剪技术规范定期对树木进行修剪。

第二十五条 任何单位和个人不得擅自移植、砍伐树木。因建设、居住安全等确需移植、砍伐树木的，应当遵循移植优先、砍伐补栽的原则，必要时应当采取论证会、听证会或者其他方式征求专家和公众的意见。

移植、砍伐树木的具体办法由市人民政府制定并公布，报市人民代表大会常务委员会备案。

第二十六条 供电、供水、供热、燃气、通讯单位因抢险需要砍伐、移植树木或者挖掘、占用绿地的，抢险单位可以先行处理，但应当在险情发生后三日内向城市绿化主管部门补办有关手续。险情排除后，由抢险单位负责及时恢复绿地原状；抢险单位不恢复的，由城市绿化主管部门代为恢复，费用由抢险单位负担。

第二十七条 禁止下列损坏城市绿化及其设施的行为：

（一）穿行绿篱，擅自采摘花果枝叶；

（二）在草坪内停放车辆、露营、放牧等毁损草坪；

（三）损坏喷灌、护栏等绿化设施；

（四）依树搭建或者在树木及绿化设施上拴挂、钉钉、刻划；

（五）擅自折断花木、剥取树皮；

（六）向树穴、树池内倾倒热水、酸液、机油等妨害树木正常生长的物质或者硬化树穴、树池；

（七）在绿地内取土、焚烧物品；

（八）在绿地和道路两侧绿化带内种植蔬菜及其他农作物；

（九）在花坛、绿地内堆放物品、倾倒垃圾；

（十）在绿地内违法建设建筑物和构筑物；

（十一）违反规划在绿地内设置营业摊点；

（十二）其他损坏城市绿化及其设施的行为。

第二十八条 城市绿化主管部门应当会同林业等有关部门建立植物疫情监测预报网络，健全有害生物预警预防控制体系，加强植物检疫和有害生物防治。未经植物检疫机构检疫的苗木、花草和种子，不得引进。

禁止使用有病虫害的苗木、花草和种子进行绿化。

第二十九条 市、县（区）人民政府应当加强对城市绿地系统规划、城市绿线划定以及实施情况的监督检查。

城市绿化主管部门应当建立健全管理制度，定期对工程建设项目附属绿化工程建设、绿化工程质量，以及有关单位对城市绿化的保护和管理情况进行监督检查。

城市绿化主管部门实施绿化监督检查时，可以进行现场勘查，调查了解有关情况，查阅、复制有关文件、资料。被监督检查的单位和人员应当予以配合，不得妨碍和阻挠监督检查活动。

第三十条 城市绿化主管部门应当加强绿化资源调查、监测和监控，建立全市绿化管理信息系统，公布绿化建设、养护和管理的信息。

第三十一条 城市绿化主管部门应当建立城市绿化企业的守法和诚信档案，将企业守法和诚信情况作为绿化工程招投标活动和行业管理的重要依据。

第三十二条 有关行政主管部门应当建立监督机制，向社会公布受理投诉、举报电话，接受社会公众和新闻媒体监督。接到投诉、举报后，应当及时依法处理，并将处理结果反馈投诉、举报人。

## 第四章  法律责任

第三十三条 本条例规定的行政处罚，由城市绿化主管部门负责实施。法律、法规另有规定的除外。

第三十四条 违反本条例第九条第二款规定，擅自占用永久保护绿地的，责令限期退还、恢复原状，并按照所占绿地面积处每平方米一万元罚款。

第三十五条 违反本条例第十八条第一款规定，附属绿化工程未按时完成的，责令限期完成;逾期未完成的，处未完成绿地建设预算费用一倍以上三倍以下罚款。

第三十六条 违反本条例第十九条第二款规定，建设单位未按要求对居住区绿地平面图进行公示的，责令限期改正，并处一万元罚款。

第三十七条 违反本条例第二十条规定，未进行简易绿化的，责令限期改正，并按照未简易绿化面积处每平方米一百元罚款。

第三十八条 违反本条例第二十二条第一款规定，保护和管理责任人未尽到保护和管理责任造成绿地严重损害的，责令限期改正，并按照损害面积处每平方米五十元罚款。

第三十九条 违反本条例第二十三条规定，分别给予下列处罚:

（一）擅自占用绿地的，责令限期退还、恢复原状，并按照所占绿地面积处每平方米三千元罚款;

（二）临时占用绿地未在所占绿地明显位置公示有关信息的，责令限期改正;逾期不改正的，处一千元罚款;

（三）临时占用绿地期满后不恢复原状的，责令限期恢复;逾期不恢复的，从逾期之日起按照所占绿地面积处每日每平方米一百元罚款;

（四）占用具有紧急避险功能的公共绿地的，责令限期退还、恢复原状，并按照占用面积处每平方米一万元罚款。

第四十条 违反本条例第二十五条第一款规定，擅自移植、砍伐树木的，责令停止侵害，并处每株二千元以上二万元以下罚款。

第四十一条 违反本条例第二十七条规定的，责令停止侵害、限期改正或者恢复原状，并按照下列规定予以处罚：

（一）违反第一、二、三、四项规定的，处五十元以上二百元以下罚款；

（二）违反第五、六项规定的，每株处五百元以上一千元以下罚款；

（三）违反第七、八项规定的，处一百元以上五百元以下罚款；

（四）违反第九项规定的，处一百元以上一千元以下罚款；

（五）违反第十项规定的，处一千元以上五千元以下罚款；

（六）违反第十一项规定的，予以警告，并处五百元以上二千元以下罚款。

第四十二条 违反本条例第二十八条第二款规定，使用有病虫害的苗木、花草和种子进行绿化的，责令停止违法行为，限期改正，并处三万元罚款。

第四十三条 城市绿化主管部门和其他有关部门及其工作人员违反本条例规定，有下列行为之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）擅自改变绿地系统规划、绿线和绿地性质、用途的；

（二）擅自降低绿地率标准批准建设项目的；

（三）擅自更换行道树种的；

（四）未经核实或者经核实不符合规划条件和许可内容，擅自出具建设工程规划核实合格手续、办理竣工备案手续、房屋产权登记手续的；

（五）其他徇私舞弊、滥用职权、玩忽职守的行为。

## 第五章  附则

第四十四条 本条例所称城市绿地，是指已建成和在建的绿地，以及城市规划确定的绿地，包括:

（一）公园绿地，是指向公众开放以游憩为主要功能，兼具生态、美化、防灾等作用的绿地，包括综合公园、社区公园、专类公园、带状公园、街旁绿地等；

（二）生产绿地，是指为城市园林绿化提供苗木、花草、种子的苗圃、花圃等圃地；

（三）防护绿地，是指具有卫生、隔离和安全防护功能的绿地，包括卫生隔离带、道路防护绿地、城市高压走廊绿带、防风林、城市组团隔离带等；

（四）附属绿地，是指城市建设用地中绿地之外各类用地中的附属绿化用地，包括居住用地、公共设施用地、工业用地、仓储用地、对外交通用地、道路广场用地、市政设施用地和特殊用地中的绿地；

（五）其他绿地，是指对城市生态环境质量、居民休闲生活、城市景观和生物多样性保护有直接影响的绿地。

本条例所称绿线，是指城市各类绿地范围的控制线。

第四十五条 本条例自2018年8月1日起施行。