# 驻马店市燃气管理条例

2020年4月28日 驻马店市第四届人民代表大会常务委员会第二十二次会议通过

2020年6月3日 河南省第十三届人民代表大会常务委员会第十八次会议批准

<!-- INFO END -->

## 第一章 总则

第一条 为了加强燃气管理，保障燃气供应，规范燃气经营和使用行为，防止和减少燃气安全事故，维护燃气经营者和燃气用户的合法权益，促进燃气事业高质量发展，根据《城镇燃气管理条例》和有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内燃气发展规划与建设、经营服务与使用、安全管理等活动，适用本条例。

本条例所称燃气，是指作为燃料使用并符合一定要求的气体燃料，包括天然气（含煤层气）、液化石油气和人工煤气等。

天然气、液化石油气的生产和进口，城市门站以外的天然气管道输送，燃气作为工业生产原料的使用，沼气、秸秆气的生产和使用，不适用本条例。

本条例未作规定的，适用有关法律、法规的规定。

第三条 燃气工作应当遵循规划先行、城乡统筹、安全高效、规范服务、权责分明、损害担责的原则。

第四条 市、县（区）人民政府应当加强对燃气工作的领导，将燃气工作纳入国民经济和社会发展规划，建立工作协调机制、安全应急处置机制和应急储备制度，及时处理燃气管理工作中的重大事项。

乡（镇）人民政府、街道办事处应当配合相关部门做好辖区内的燃气管理工作。

第五条 市人民政府城市管理部门负责本行政区域内的燃气管理工作。

县（区）人民政府确定的燃气主管部门负责本行政区域内的燃气管理工作。

发展改革、工业和信息化、公安、自然资源和规划、生态环境、住房城乡建设、交通运输、应急管理、市场监管等有关部门，在各自职责范围内负责有关燃气管理工作。

第六条 市、县（区）、乡（镇）人民政府应当组织做好辖区内的燃气安全和节约使用的宣传。

新闻媒体、学校以及燃气经营者应当宣传和普及燃气安全和节约使用的知识，增强社会公众燃气安全和节约使用的意识。

第七条 市、县（区）人民政府燃气主管部门应当建立投诉和举报制度，公开受理方式，依法予以处理。

## 第二章  规划与建设

第八条 市、县人民政府燃气主管部门应当会同发展改革、自然资源和规划等部门，组织编制本行政区域的燃气发展规划，报本级人民政府批准后组织实施，并报上一级人民政府燃气主管部门备案。

燃气发展规划应当统筹城乡，覆盖符合燃气发展条件的乡（镇）、村。

燃气发展规划确需修改的，应当按照原程序报经批准、备案。

第九条 新区建设、旧区改造、乡村建设，应当配套建设相应的燃气设施；暂不具备条件的，应当预留燃气设施建设用地、空间。

未预留燃气设施用地、空间的老旧小区，需要安装燃气设施的，应当符合国家技术规范要求。

第十条 鼓励采用市场竞争方式多元投资经营管道燃气。投资建设管道燃气设施的，应当符合燃气发展规划。

在管道燃气未覆盖区域，燃气主管部门应当合理布局瓶装燃气便民供应站点，保障城乡居民生活需要。

第十一条 新建项目建筑区划红线内业主共有的燃气设施由建设单位投资建设，依法计入建设成本。任何单位和个人不得在建设成本之外收取燃气初装费、开口费、点火费等费用。

老旧小区、乡村建设需要安装燃气设施的，建设费用由业主委员会或者用户代表与燃气经营者协商解决。

第十二条 燃气工程的设计、施工，必须符合国家有关技术标准和规范。

配套建设的燃气设施应当与主体工程同时设计、同时施工、同时验收、同时投入使用。

经批准的燃气工程施工时，任何单位和个人不得阻挠。

第十三条 燃气管道建设过程中，需要连接其他权属单位燃气管道的，燃气经营者应当在保障现有用户权益的基础上协商解决。

第十四条 燃气工程的建设单位应当按照有关档案管理的规定，建立健全项目建设档案，并在项目竣工验收合格后三个月内向城市建设档案管理部门移交项目建设档案。

第十五条 市、县（区）人民政府应当依照燃气应急储备制度，组织编制燃气供应应急预案。预案应当明确燃气应急气源和种类、应急供应方式、应急处置程序和应急救援措施等内容。

燃气主管部门应当会同有关部门对燃气供求状况实施监测、预测和预警，发现供用气状况重大失衡时，及时向本级人民政府报告。

燃气经营者应当建立健全本单位燃气供应应急方案，提高燃气应急保障能力。

第十六条 燃气供应严重短缺、供应中断等突发事件发生后，市、县（区）人民政府应当及时采取动用储备、紧急调度等应急措施，燃气经营者以及其他有关单位和个人应当予以配合，承担相关应急任务。

## 第三章 经营服务与使用

第十七条 燃气销售价格，应当根据购气成本、经营成本和当地经济社会发展水平合理确定。居民用天然气实行阶梯价格。

市、县人民政府调整天然气销售价格，应当征求燃气用户、燃气经营者和有关方面的意见。调整居民用天然气销售价格时，应当采取听证会等方式征求意见。调整后的价格，应当及时向社会公布。

燃气经营者应当提供多种便捷的收费方式，供用户自行选择，并提供规范的票据。

第十八条 燃气经营者应当遵守下列规定：

（一）建立并落实企业安全管理制度，安全生产所需资金的投入比例不得低于国家规定的标准；

（二）建立健全燃气用户服务档案，按照国家有关燃气服务标准向用户提供高效便捷服务，在服务营业场所公告业务流程、服务承诺、服务项目、收费标准、服务热线和监督举报电话等信息；

（三）供应的燃气符合国家质量标准；

（四）停业或者歇业的，应当事先对其供气范围内的用户的正常用气作出妥善安排，并提前九十个工作日向所在地的燃气主管部门提出申请，经批准后，方可停业或者歇业；

（五）法律、法规作出的其他规定。

第十九条 管道燃气经营者除遵守本条例第十八条规定外，还应当遵守下列规定：

（一）制定中长期发展计划，每年向燃气主管部门报告发展计划和实施情况；

（二）向燃气用户持续、安全、稳定供气，每季度向燃气主管部门报送燃气种类、气质成分及其他统计数据；

（三）建立燃气管网地理信息系统，每年向燃气主管部门和相关部门报送燃气管网设施现状图；

（四）公布管道燃气报装、改装条件和期限，不得拒绝供气区域内符合用气条件的单位和个人的报装、改装申请；

（五）设立并公布二十四小时用户服务电话，并将服务电话号码张贴于燃气计量装置等明显位置；

（六）因施工、检修等原因需要临时调整供气量或者暂停供气的，应当将作业时间和影响区域提前四十八小时予以公告或者书面通知用户，并按照有关规定及时恢复正常供气；因突发事件影响供气的，应当采取紧急措施并及时通知用户；

（七）气源紧张时，优先保障居民生活用气；确需限制用户用气量的，应当向燃气主管部门报告，并提前告知用户；

（八）使用符合国家标准，经计量检定合格的计量装置。

第二十条 瓶装燃气经营者除遵守本条例第十八条规定外，还应当遵守下列规定：

（一）建立气瓶管理台帐制度，对进出站气瓶实行登记管理，利用物联网技术实现气瓶信息化跟踪管理；

（二）充装重量符合国家标准，实行残液计量和退还制度；

（三）做好气瓶充装前后的检查，按照安全技术规范要求进行充装，并做好充装和检查记录；

（四）负责气瓶的维护、保养，并按照国家规定将气瓶送检验机构进行检验；

（五）不得在不具备安全条件的场所储存燃气；

（六）不得超过供应站等级规定的容积存放瓶装燃气；

（七）配有符合规定的送气车辆和人员；

（八）不得违规排放燃气或者倾倒残液。

任何单位和个人不得利用气瓶倒灌方式充装瓶装燃气。

第二十一条 汽车加气经营者除遵守本条例第十八条规定外，还应当遵守下列规定：

（一）制定安全操作规程，指导用户遵守安全规定；

（二）气瓶车或者槽车不得超过核定的容量，并在划定的固定车位内停放；

（三）定期检验燃气泄漏报警系统，不得在有燃气泄漏、燃气压力异常、附近发生火灾、雷击天气等不安全情况下进行加气或者卸气作业；

（四）加气前检查机动车储气瓶、车载储气瓶组及装置状况，不得向无特种设备使用证或者与特种设备使用证登记信息不一致的机动车储气瓶（罐）加气；

（五）不得向机动车储气瓶以外的其他气瓶或者装置加气。

第二十二条 燃气用户应当遵守下列规定：

（一）购买和使用符合国家安全标准的燃气燃烧器具和气瓶，及时更换国家明令淘汰或者使用年限已届满的燃气燃烧器具、连接管等；

（二）计量装置不能正常运转时及时报修；

（三）配合燃气经营者对燃气设施进行入户安全检查、维护、查表、收费等；

（四）按时支付燃气费。

单位燃气用户应当建立健全安全管理制度，加强对操作维护人员燃气安全知识和操作技能的培训，对燃气设施定期进行检查、维修和保养。

第二十三条 燃气用户及相关单位和个人不得有下列行为:

（一）初装、改装管道燃气自行开通点火的；

（二）违反安全用气规定将安装有燃气设施的场所改为卧室、浴室的；

（三）在使用燃气具的场所使用煤炉、炭炉、沼气炉等产生明火的燃烧设备或者存放易燃易爆物品的；

（四）在同一房间同时使用两种以上气源的；

（五）将管道燃气设施砌入墙体或者采取可能影响管道燃气设施安全的其他方式遮盖、隐蔽管道燃气设施的；

（六）加热、摔砸、倒卧、曝晒气瓶或者改换气瓶检验标志、权属标志、钢印、漆色的；

（七）使用明火检查泄漏的；

（八）软管有接口、穿墙过屋或者长度超过二米使用燃气的；

（九）法律、法规禁止的其他行为。

第二十四条 燃气计量装置出现故障不能准确计量时，按照燃气用户上年度同季节用气量收取燃气费；无法确定燃气用户上年度同季节用气量的，按照本地区同类型燃气用户平均用气量计算收费。

IC卡等智能燃气计量装置不能准确计量时，以基表计量为基础计算收费。

积极推广先进的燃气计量装置，发展智慧燃气。

第二十五条 禁止采用下列方式使计量装置少计量或者不计量使用燃气：

（一）在管道燃气经营者或者其他单位、个人的燃气设施上擅自安装管线和设施用气的；

（二）在燃气计量装置前接管或者绕越燃气计量装置用气的；

（三）私自移动、改装、改造、损坏、拆除燃气计量装置用气的；

（四）将燃气IC卡非法充值后用气的；

（五）干扰燃气计量装置用气的；

（六）篡改计量数据，或者影响数据传输用气的；

（七）采用其他方式违规用气的。

## 第四章 安全管理

第二十六条 燃气主管、市场监管等部门和单位应当根据各自职责，对燃气经营活动进行安全监督检查，发现燃气安全事故隐患，应当立即组织人员查明情况，及时通知有关单位和个人排除燃气安全事故隐患，有关单位和个人应当予以配合。

第二十七条 燃气经营者应当履行下列安全管理责任:

（一）实行安全生产标准化管理，建立健全安全生产、安全评估和风险管理制度体系；

（二）制定燃气安全事故的应急预案，配备应急人员和必要的应急装备、器材，并定期组织演练；

（三）设立燃气设施的运行、维护和抢修部门，配备专职安全管理人员；

（四）按照规定设置燃气设施的保护装置和安全警示标志；

（五）对燃气设施定期进行巡查、检测、维修、更新，及时发现、处置安全事故隐患；

（六）编制燃气用户安全用气规则并告知用户；

（七）法律、法规规定的其他安全管理责任。

第二十八条 管道燃气经营者应当每年对居民用户不得少于一次燃气安全检查，对非居民用户不得少于两次燃气安全检查，入户检查前，应当事先告知检查日期，在约定的时间上门检查，并主动出示有关证件。

燃气用户不得拒绝管道燃气经营者入户检查。燃气用户无正当理由连续两次拒绝管道燃气经营者入户检查，经书面告知后仍拒绝检查的，可以暂停供气；经检查合格后，应当及时恢复供气。

第二十九条 管道燃气经营者发现燃气用户存在下列重大安全隐患，可以暂停供气，并及时告知燃气用户立即进行整改：

（一）燃气设施漏气的；

（二）燃气管道末端未设有效封堵的；

（三）将装有燃气管道、设备的房间改为卧室或者浴室的；

（四）使用不合格燃气管的；

（五）改变燃气用途或者转供燃气的；

（六）擅自改装燃气管道的；

（七）存在其他重大安全隐患的情形。

安全隐患整改到位后，管道燃气经营者应当在二十四小时内进行确认，并恢复供气。

燃气用户可以自行整改，也可以委托燃气经营者进行整改，费用由燃气用户承担。

第三十条 燃气经营者应当设立安全员，负责燃气设施的日常运营维护、安全巡查和宣传燃气安全知识等工作。

燃气经营者根据需要设立驻村安全员，并负责驻村安全员的日常管理和培训。

第三十一条 市、县（区）人民政府燃气主管部门应当会同自然资源和规划等有关部门，按照国家有关标准和规定划定燃气设施保护范围，并向社会公布。

在燃气设施保护范围内，禁止从事下列危及燃气设施安全的活动:

（一）在燃气设施上牵挂电线、设置广告标牌等；

（二）在架空、桥下过河明设的燃气管道及附属设施上架设、悬空其他管道或者设施；

（三）在埋地管道上方巡查便道上行驶重型车辆；

（四）在地面管道线路、架空管道线路和管桥上行走、放置重物。

第三十二条 在燃气设施保护范围内，有关单位从事敷设管道、打桩、顶进、挖掘、钻探等可能影响燃气设施安全活动的，应当与燃气经营者共同制定燃气设施保护方案，并采取相应的安全保护措施。

建设工程施工范围内有地下燃气管线等重要燃气设施的，建设单位应当会同施工单位与管道燃气经营者共同制定燃气设施保护方案，采取相应的安全保护措施，确保燃气设施运行安全；管道燃气经营者应当派专业人员进行现场指导。

第三十三条 燃气供气站点、室内公共场所、地下或者半地下建筑物内使用燃气的场所应当安装使用燃气泄漏安全保护装置，并委托专业的检测机构每年对燃气泄漏安全保护装置进行检测。

提倡居民用户安装燃气泄漏安全保护装置和燃气泄漏报警器。

鼓励燃气经营者投保燃气安全生产责任险，燃气用户投保燃气意外伤害险。

第三十四条 燃气安全事故发生后，燃气经营者应当立即启动燃气安全事故应急预案，组织抢险、抢修。燃气主管部门及应急管理、公安等有关部门，应当根据各自职责，立即采取措施防止事故扩大，并根据有关情况启动燃气安全事故应急预案。

第三十五条 燃气经营者组织抢险、抢修时，可以先行采取必要的应急处置措施，有关单位和个人应当予以配合。需要履行审批手续的，应当在险情发生后三日内向有关主管部门补办手续。

## 第五章 法律责任

第三十六条 违反本条例，法律、法规已有法律责任规定的，从其规定。

第三十七条 违反本条例第十九条第三项规定，未建立燃气管网地理信息系统的，由燃气主管部门或者其他负有监督管理职责的部门责令限期改正；逾期不改正的，处五万元罚款。

第三十八条 违反本条例第二十三条规定的，由燃气主管部门或者其他负有监督管理职责的部门责令限期改正；逾期不改正的，对单位可以处一万元以上十万元以下罚款，对个人可以处一百元以上一千元以下罚款；造成损失的，依法承担赔偿责任。

第三十九条 违反本条例第二十五条规定的，依照《中华人民共和国治安管理处罚法》的有关规定进行处罚；造成损失的，依法承担赔偿责任，赔偿金额为违规用气量费用的三倍；构成犯罪的，依法追究刑事责任。

第四十条 违反本条例第三十一条第二款规定的，由燃气主管部门或者其他负有监督管理职责的部门责令限期改正，恢复原状或者采取其他补救措施，对单位处五千元以上五万元以下罚款，对个人处二百元以上二千元以下罚款；造成损失的，依法承担赔偿责任。

第四十一条 违反本条例第三十三条第一款规定，未安装使用燃气泄漏安全保护装置或者未按照规定检测的，由燃气主管部门或者其他负有监督管理职责的部门责令限期改正；逾期不改正的，处五千元罚款。

第四十二条 违反本条例规定，市、县（区）人民政府及其燃气主管部门和其他有关部门工作人员在燃气管理工作中玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

附则

第四十三条 本条例自2020年9月1日起施行。