# 鹤壁市循环经济生态城市建设条例

2016年6月29日 鹤壁市第十届人民代表大会常务委员会第二十二次会议通过

2016年7月29日 河南省第十二届人民代表大会常务委员会第二十三次会议批准根据2020年4月29日鹤壁市第十一届人民代表大会常务委员会第十四次会议通过

2020年7月31日 河南省第十三届人民代表大会常务委员会第十九次会议批准的《鹤壁市人民代表大会常务委员会关于修改〈鹤壁市循环经济生态城市建设条例〉的决定》修正

<!-- INFO END -->

第一条 为了促进生态城市建设，推进循环发展、低碳发展、绿色发展，根据相关法律、法规规定，结合本市实际，制定本条例。

第二条 本市行政区域内的循环经济生态城市建设，适用本条例。

本条例所称循环经济生态城市建设，是指为实现循环经济生态城市发展而从事的资源再利用、节能减排、海绵城市建设及其相关活动。

第三条 市、县（区）人民政府负责制定鼓励和支持本行政区域内循环经济发展的产业政策，调整产业结构，落实部门责任，并建立循环经济生态城市建设联席会议制度，协调解决循环经济生态城市建设中的重大问题，促进循环经济生态城市发展。

市、县（区）发展和改革、住房和城乡建设、环境保护、财政、规划、国土资源、农业、林业、水利、畜牧、农机管理、商务、工业和信息化、食品药品监督、工商行政管理、质量技术监督等行政主管部门依法履行各自职责，具体组织实施，共同做好循环经济生态城市建设的监督管理工作。

第四条 市、县（区）人民政府应当建立和完善循环经济生态城市建设的目标责任制，建立领导干部离任循环经济和生态环保工作评估审计机制，并建立相应的行政责任追究制度。

第五条 市、县（区）人民政府及其发展和改革、住房和城乡建设、环境保护等行政主管部门应当建立完善宣传教育网络，开展多层次的循环经济生态城市建设宣传教育。

报刊、广播电视、网络等媒体应当刊登、播放循环经济生态城市建设公益广告，加强循环发展、低碳发展、绿色发展知识普及和法律法规宣传。

第六条 公民、法人和其他组织应当增强循环经济生态城市建设意识，使用节能、节水、节材和有利于保护环境的产品及再生产品。

公民、法人和其他组织对循环经济生态城市建设有知情权、建议权、批评权，有权对违反本条例的行为进行制止和举报。

市、县（区）人民政府及其发展和改革、住房和城乡建设、环境保护等行政主管部门对单位和个人的意见建议、举报投诉，应当及时处理。

## 第二章  规划与管理

第七条 市、县（区）人民政府发展和改革部门应当会同本级住房和城乡建设、环境保护等行政主管部门编制循环经济生态城市建设中长期规划，报本级人民政府批准后实施；定期对循环经济生态城市建设规划的实施情况进行评估，并向本级人民政府报告评估结果。

市、县（区）人民政府应当通过政府工作报告或者专项工作报告，每年向同级人民代表大会或者常务委员会报告循环经济生态城市建设规划的实施情况。

第八条 编制循环经济生态城市建设规划应当与国民经济和社会发展规划、城市总体规划、环境保护规划和土地利用总体规划相衔接。

第九条 市、县（区）人民政府发展和改革、规划、住房和城乡建设、环境保护、农业等行政主管部门应当按照职责范围，科学制定生活垃圾、建筑垃圾、餐厨废弃物及其他城镇废弃物回收处理及再利用规划；再生水利用及再生水利用设施建设规划；公共机构既有建筑节能改造计划，节约能源、节约用水、节约用材、节约用地规划；生态农业循环经济发展规划；产业集聚区循环经济发展规划等专项规划，并组织实施。

第十条 市、县（区）人民政府应当采取委托、指定或者购买服务等方式，建立综合性循环经济生态城市建设信息平台，向社会提供信息和技术服务。

第十一条 市人民政府应当建立健全循环经济生态城市建设评价考核制度，对县（区）人民政府循环经济生态城市建设的状况定期进行考核，并将考核结果作为对县（区）人民政府及其负责人考核评价的内容。

## 第三章  资源再利用

第十二条 市、县（区）人民政府应当建立互利共生的循环产业生态网，引导鼓励各类产业园区内企业采用废弃物交换、循环利用和清洁生产等循环经济手段，重点完善清洁能源与新材料、绿色食品、镁精深加工等行业产业并形成生态工业链条，促进绿色循环经济发展。

企业应当采用发展循环经济的新工艺、新技术、新设备、新材料，对生产过程中产生的废水、废气、废渣和余热、余压进行综合利用，促进资源、能源的最大化利用，实现资源占用减量化、洁净排放或者零排放。

第十三条 市、县（区）人民政府及其农业、畜牧行政主管部门应当推进农业资源生态循环利用和农村清洁能源开发利用工作，支持农作物秸秆和农副产品加工废弃物、养殖废弃物的资源化综合利用。推广使用可降解农用地膜。

支持沼气、畜禽粪便综合利用工程和病死畜禽无害化处理设施建设。新建、改建、扩建畜禽养殖场，应当同时配套建设畜禽粪污无害化处理或者资源化综合利用设施和病死畜禽无害化处理设施，对原有配套设施不齐全的畜禽养殖区应当限期补建。

禁止随意抛弃病死畜禽。

第十四条 市、县（区）人民政府应当建立建筑废弃物回收利用体系，统筹规划、建设建筑废弃物处理设施，充分利用建筑废弃物再生骨料替代天然砂石，建立建筑废弃物资源化利用交易平台。

建设单位应当对施工中产生的建筑废弃物分类堆放，综合利用；不具备利用条件的，应当委托具备条件的单位进行综合利用或者无害化处理。

任何公民、法人和其他组织不得将危险废弃物混入建筑废弃物，不得将危险废弃物、建筑废弃物混入生活垃圾，不得擅自设立弃置场所堆放建筑废弃物。

建筑废弃物收集、运输和处置具体管理办法，由市人民政府另行制定。

第十五条 市、县（区）人民政府应当建立餐厨废弃物排放登记制度和单独分类收运、密闭运输、集中处置体系，推广利用餐厨废弃物提炼生物柴油和制作肥料等，对其进行资源化利用或者无害化处置。

禁止将餐厨废弃物等产生的再生油及其他产品用于食品加工。

餐厨废弃物收集、运输和处置具体管理办法，由市人民政府另行制定。

第十六条 市、县（区）人民政府应当统筹规划建立生活垃圾分类收集、运输和处理设施，推进生活垃圾资源化利用和无害化处理，推动生活垃圾源头减量。

城市道路、车站、公园、宾馆、商场、体育场馆、图书馆、博物馆等公共场所，其经营、管理单位应当设置生活垃圾收集器具，对生活垃圾进行分类回收。

生活垃圾收集、运输和处置具体管理办法，由市人民政府另行制定。

第十七条 鼓励再制造和再生利用产品的生产和使用。

禁止将报废机动车、明令淘汰的机电设备等涉及公共安全的产品重新拼装或者翻新出售。

第十八条 鼓励和推进废弃物回收体系建设。市、县（区）人民政府应当按照城乡统筹、合理布局的原则，设立再生资源回收网点和交易市场，回收网点和交易市场应当符合国家环境保护、安全和消防等规定。

支持行业协会、生产经营者、再生资源回收企业及其他组织开展废弃物的收集、储存、运输及信息交流，促进废弃物交换以及资源循环再生和综合利用。

第十九条 鼓励和支持有资质的企业在商场、社区、学校等设置废弃电池、节能灯管回收网点，通过以旧换新、政府补贴等方式对废弃电池、节能灯管进行回收和再利用。

第二十条 废弃物的再利用和再生利用应当安全、可靠，不得造成新的环境污染。

## 第四章  节能减排

第二十一条 市、县（区）人民政府应当加强节能服务体系建设，将节能服务产业纳入循环经济生态城市建设规划；支持各类产业园区和重点用能单位与专业节能服务企业合作，采用合同能源管理等方式实施节能改造，促进生态环保发展。

第二十二条 市、县（区）人民政府应当支持开发利用太阳能、风能、生物质能等绿色能源。

第二十三条 新建、改建、扩建的建设项目和产业园区，应当配套建设节水设施和工业用水回收利用设施、中水回用管网设施。节水设施和回收利用设施与主体工程同时设计、同时施工、同时投入使用。

鼓励新建、改建项目优先使用中水。具备使用中水条件的企业应当使用中水。

工业用水可以采取单位独立进行废水无害化处理和循环利用，也可以采取集中连片进行废水无害化处理和循环利用。鼓励和支持企业建设废水无害化处理和循环利用设施。

市容环境卫生、园林绿化、景观、公用卫生设施等公共事业用水，应当优先使用中水。

第二十四条 市、县（区）人民政府及其农业、农机管理等行政主管部门和机构应当推进耕地集约利用，建立循环农业示范基地，推广节水、节肥、节药和农业机械节能等技术，鼓励和支持从事农业生产的单位和个人使用农业绿色防控技术，减少农化物投入，发展生态农业。

禁止销售和使用国家明令停止使用的农药和其他农业投入品。

第二十五条 新建、改建、扩建固定资产投资项目应当符合节能强制标准，严格外墙保温、中空玻璃、太阳能热水模块等建筑节能专项验收，达不到国家强制性标准要求的建筑不得投入使用。

支持成品住宅的开发建设，逐步取消毛坯房，鼓励商品住宅装修一次到位，直接向消费者提供全装修成品房。

新建、改建、扩建固定资产投资项目竣工验收时，住房与城乡建设等行政主管部门应当依法进行节能和环保验收。

第二十六条 市、县（区）人民政府应当优先发展绿色交通，鼓励公众使用清洁能源交通工具出行，将公共自行车纳入城市公共交通体系，改善换乘条件，推进不同公共交通方式之间的衔接。

市、县（区）人民政府应当统筹规划、合理布局节能环保型汽车的充电、加气等配套基础设施建设。

第二十七条 市、县（区）人民政府负责机关事务管理的机构应当会同财政、发展和改革等行政主管部门制定公共机构用能、用水、用油等主要支出的定额指标和支出标准，建立政府机构节能节水的长效机制。

第二十八条 城市道路、景观照明及新建、改建公共机构的照明应当采购使用高效节能或者新能源灯具。

鼓励城市道路交通标志采购使用太阳能、夜光材料等节能技术。

鼓励居民使用节能灯具。

第二十九条 市、县（区）人民政府及其发展和改革、住房和城乡建设、环境保护等行政主管部门应当制定重点行业、重点产品的资源消耗和废物排放限额及用水定额，建立对煤炭、电力、化工、建材等行业的能耗、水耗、碳排放监督管理制度。

重点用能单位和重点污染物排放企业应当采取有效措施，降低能源消耗量，减少碳排放量和污染物排放量。

能耗、水耗重点企业应当安装在线监测设施，保证计量设施正常运行，并按照相关规定接受监督检查。

## 第五章  海绵城市建设

第三十条 海绵城市，是指通过加强城市规划建设管理，充分发挥建筑、道路和绿地、水系等生态系统对雨水的吸纳、蓄渗和缓释作用，有效控制雨水径流，实现自然积存、自然渗透、自然净化的城市发展方式。

海绵城市建设应当统筹发挥自然生态功能和人工干预功能，坚持生态优先、自然循环，规划引领、分类实施，政府引导、社会参与的原则，有效削减径流污染，促进雨水资源的有效利用，最大限度地减少城市开发建设对生态环境的影响。

第三十一条 市住房和城乡建设行政主管部门统筹协调和监督管理海绵城市建设雨水控制与利用工程，负责施工图审查、施工许可、竣工验收等管理工作。

发展和改革、财政、规划、国土资源、水利、环境保护等行政主管部门应当依法履行各自职责，协同做好海绵城市建设。

第三十二条 本市区域范围内新建、改建、扩建工程应当进行海绵城市雨水控制与利用工程的规划设计和建设。雨水控制与利用工程必须与主体建设工程同时设计、同时施工、同时投入使用。

住房和城乡建设行政主管部门应当加强对已建雨水控制与利用工程的管理，确保其正常运行；对长期不能正常运行的，应当责令建设单位限期修复。

第三十三条 建设工程总用地面积在五万平方米及以上的，应当先编制雨水控制与利用规划，再进行雨水控制与利用工程设计；用地面积小于五万平方米的建设工程，可直接进行雨水控制与利用工程设计。

第三十四条 公共建筑及住宅小区应当采用节水设施，使污水减量化。新建小区非机动车道和地面停车场应当采用透水铺装，小区绿地和景观水体应当规划建设下凹式绿地、雨水花园、湿地等集雨型绿地，并配套蓄水设施，收集雨水用于绿化灌溉、景观水体补水和道路清洗保洁等。

鼓励有条件的建设项目配套建设再生水回收利用设施；鼓励采用雨水、再生水收集利用新技术、新材料、新工艺。

第三十五条 城市道路、广场、公园绿地等基础设施的海绵城市建设应当因地制宜、经济实用、方便易行。

新建、改建城市道路的绿化隔离带和两侧绿化带应当因地制宜建设集雨型绿地；人行道和地面停车场应当使用透水铺装；城市广场应当采用下沉式布局，配套建设雨水调蓄设施。

城市公园绿地应当因地制宜建设小微湿地、雨水花园、下凹式绿地、植草沟、植被缓冲带、雨水湿地、雨水塘、生态堤岸等，提升公园绿地对雨水的滞蓄和净化功能。

道路绿化带、下凹式绿地、植被缓冲带、雨水湿地等应当符合海绵城市技术指标要求。

第三十六条 构建城市良性水循环系统，恢复和保持河渠水系的自然连通。城市水系项目建设应当统一规划、统一标准、统一协调、统一验收。

城区渠道水系建设应当设计湿塘、雨水湿地等具有雨水调蓄与净化功能的设施，湿塘、雨水湿地的布局、调蓄水位等应当与城市水系相衔接。

规划建设渠道等新的水体或者扩大现有水体的水域面积，应当与雨水系统的控制目标相协调，增加的水域应当具有雨水调蓄功能。

城市水系滨水绿化控制线范围内的城市公共绿地应当设计湿塘、雨水湿地等设施调蓄、净化径流雨水，并与城市雨水管渠的水系入口、经过或者穿越水系的城市道路的排水口相衔接。

第三十七条 下列场所不得进行雨水入渗利用，不进行雨水控制与利用工程建设：

（一）可能造成陡坡坍塌、滑坡灾害的场所；

（二）自重湿陷性黄土、膨胀土和高含盐土等特殊土壤地质场所；

（三）岩石等不利于雨水下渗的地质场所；

（四）可能造成地下水或者土壤污染的工业项目以及对地质条件要求较高的其他项目；

（五）法律、法规规定的其他情形。

第三十八条 施工图设计文件审查机构按照相关规定对雨水控制与利用工程的施工图设计文件进行审查。

施工单位不得擅自更改雨水控制与利用工程的规划设计。

第三十九条 禁止雨水回用管道与生活饮用水给水系统和地下水等自备供水管道系统相接。雨水回用管道及出水口应当标有“非饮用水”字样或者其他明显标志。

第四十条 海绵城市设施的建设或者运行管理单位应当加强设施维护和管理，确保设施正常运行。

城市道路、公园绿地、广场等公共项目的海绵城市设施，由各项目管理单位负责维护管理或者由政府组织成立统一的海绵城市设施管理单位对海绵城市项目进行日常维护管理；公共建筑与住宅小区等其他类型项目海绵城市设施，由该设施的所有者或者其委托方负责维护管理。

## 第六章  激励措施

第四十一条 市、县（区）人民政府应当设立循环经济生态城市建设专项资金，列入年度财政预算，支持重大循环经济项目建设、循环经济技术和产品的研发及示范推广、生态环境保护等，并逐年提高用于循环经济生态城市建设的专项资金比例。

引导和支持社会资本采取多种形式参与循环经济生态城市项目建设，金融机构应当优先给予信贷支持。

第四十二条 市、县（区）人民政府投资的建设项目应当优先采用符合循环经济生态城市建设要求的设计方案、工艺、材料和技术设备，优先采用废弃物综合利用产品。

鼓励其他投资建设项目采用废弃物综合利用产品。

第四十三条 市各级人民政府应当将资源再生产品列入绿色产品目录和政府采购目录，政府采购应当优先购买循环经济示范企业的产品和服务。

市各级人民政府应当倡导环保消费，鼓励、引导消费者购买和使用节能、节水、再生产品，倡导简约适度、绿色低碳、文明健康的消费方式。

第四十四条 市、县（区）人民政府对在循环经济生态城市建设管理、技术研究、产品开发、示范和推广工作中做出突出贡献的单位和个人，应当予以表彰和奖励。

## 第七章  法律责任

第四十五条 违反本条例规定，有关法律、法规已有法律责任规定的，从其规定。

第四十六条 国家机关及其工作人员在循环经济生态城市建设工作中有下列行为之一的，由本级人民政府或者上一级行政主管部门责令改正；造成严重后果的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

（一）因工作不力等主观原因，未完成循环经济生态城市建设目标的；

（二）未依法对举报、投诉和控告进行调查处理的；

（三）包庇循环经济生态城市建设违法行为的；

（四）未依法实施监督管理的；

（五）违反有关规定批准新建、扩建、改建项目的；

（六）未按规定采购使用节能、节水、再生利用产品的；

（七）其它违反本条例的行为。

第四十七条 违反本条例第十三条规定，随意抛弃病死畜禽的，由县级以上人民政府动物卫生监督行政主管部门责令其无害化处理，并处禽类每只二百元、畜类每头一千元以上二千元以下的罚款。

第四十八条 违反本条例第十四条规定，将危险废弃物混入建筑废弃物或者将危险废弃物、建筑废弃物混入生活垃圾的，由县级以上人民政府城市管理部门责令限期改正，对单位并处一千元以上一万元以下的罚款，对个人并处二百元以上一千元以下的罚款。

擅自设立弃置场所受纳建筑废弃物的，由县级以上人民政府城市管理部门责令限期改正，对单位并处五千元以上一万元以下的罚款，对个人并处五百元以上三千元以下的罚款。

第四十九条 违反本条例第十五条规定，将餐厨废弃物等产生的再生油及其他产品用于食品加工的，由县级以上人民政府市场监督管理部门责令停产停业，没收违法所得；违法生产经营的食品货值金额不足一万元的，并处十万元以上十五万元以下罚款；货值金额一万元以上的，并处货值金额十五倍以上三十倍以下罚款；构成犯罪的，依法追究刑事责任。

第五十条 违反本条例第十六条规定，公共场所的经营、管理单位不按照要求设置生活垃圾收集器具的，由县级以上人民政府城市管理部门责令改正；拒不改正的，处一千元以上五千元以下的罚款。

第五十一条 违反本条例第十七条规定，将报废摩托车、明令淘汰的机电设备等涉及公共安全的产品重新拼装或者翻新出售的，由县级以上人民政府工商行政管理部门予以没收，依法销毁，并处一万元以上五万元以下的罚款；将报废汽车等涉及公共安全的产品重新拼装或者翻新出售的，由县级以上人民政府工商行政管理部门予以没收，依法销毁，并处五万元以上二十万元以下的罚款；造成损失或者其他严重后果的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第五十二条 违反本条例第二十三条规定，具备使用中水条件的企业未使用中水的，由县级以上人民政府住房和城乡建设行政主管部门责令限期改正，并处二万元以上二十万元以下的罚款。

第五十三条 违反本条例第二十五条规定，新建、改建、扩建固定资产投资项目不符合节能强制标准，擅自开工建设或者投入生产、使用的，由县级以上人民政府住房和城乡建设行政主管部门责令停止建设或者停止生产、使用，限期改正，并按照国家有关规定，依法追究相关责任人员的责任。

第五十四条 违反本条例第五章有关规定，相关单位未按照海绵城市雨水控制与利用工程的规划、设计和建设的，由县级以上人民政府住房和城乡建设等行政主管部门责令限期改正；逾期不改正的，对工程项目不予验收，并按照有关规定追究相关人员的责任。

第五十五条 企业以虚报、伪造等手段骗取循环经济生态城市建设相关资金的，收回已拨付的相关资金，五年内不得申报任何国家扶持奖励资金项目；构成犯罪的，依法追究企业法人和其他相关责任人员的刑事责任。对直接负责的国家工作人员依法给予行政处分，构成犯罪的，依法追究其刑事责任。

附则

第五十六条 本条例自2016年12月1日起施行。