# 鹤壁市城市市容和环境卫生管理条例

2017年10月31日 鹤壁市第十届人民代表大会常务委员会第三十一次会议通过

2018年3月31日 河南省第十三届人民代表大会常务委员会第二次会议批准

2018年9月25日 鹤壁市第十届人民代表大会常务委员会第三十七次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《鹤壁市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了弘扬社会主义核心价值观，建设文明城市，加强城市市容和环境卫生管理，营造洁净、有序、优美、宜居的环境，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市市区建成区以及市、县（区）人民政府划定并公布实行城市化管理的其他区域的市容和环境卫生管理活动。

第三条 市、县（区）市容环境卫生行政主管部门负责本行政区域的城市市容和环境卫生管理工作。

第四条 市、县（区）人民政府应当将城市市容和环境卫生事业纳入国民经济和社会发展规划，保障所需经费，推广先进技术，完善基础设施，提升服务水平。

第五条 提倡和鼓励居民委员会组织小区业主委员会或者居民制定维护城市市容和环境卫生自律的公约，创建整洁、优美、文明社区。

第六条 公民有享受良好市容和环境卫生的权利，对损害市容和环境卫生的行为有权劝阻、投诉和举报。举报经查证属实的，市容环境卫生行政主管部门可以给予奖励，并应当对举报人个人信息予以保密。

鼓励社会组织和公民参与城市市容和环境卫生的志愿行为和公益行动。

市、县（区）人民政府应当对在城市市容和环境卫生工作中成绩显著的单位和个人给予表彰和奖励。

第七条 市容环境卫生行政主管部门及其工作人员在城市市容和环境卫生管理工作中应当依法履行职责，遵守法定程序，做到严格、公正、文明执法。

## 第二章  市容和环境卫生责任

第八条 城市市容和环境卫生管理实行责任区制度。责任区是指单位或者个人所有、使用、管理的建筑物、构筑物或者其他设施、场所及周边一定范围内的区域。责任区的产权单位、使用单位、管理单位是责任区的责任人，负责责任区内的市容和环境卫生工作。

责任区的具体范围，由县（区）市容环境卫生行政主管部门确定并书面告知责任人。跨行政区域的，由上一级市容环境卫生行政主管部门确定。

第九条 城市市容和环境卫生责任区的责任人应当履行下列义务：

（一）保持市容整洁有序。无占道经营、店外设摊、乱倒垃圾、乱泼污水、乱堆乱放、乱拉乱挂、乱搭乱建、擅自占用绿地和损坏花草树木等行为；

（二）保持建（构）筑物外墙整洁。建（构）筑物外立面和其他附属设施应当定期清洗、出新；灯光亮化设施完好、无缺损；空调外机安装、广告灯箱、店铺招牌、遮阳雨篷、卷帘门、阳台封闭等应当符合规定；建（构）筑物门窗应当保持整洁完好，无乱涂乱贴等现象；

（三）保持环境卫生清洁。无暴露垃圾、粪便，无污水污迹，无杂草和废弃物，无抛洒渣土，无蚊蝇孳生，按照规定设置环境卫生设施，并保持整洁、完好；

（四）遇有降雪、结冰，及时清除；

（五）举行集会、会展等大型活动，组织者在活动结束后及时清理现场。

责任人对在责任区内发生的损害城市市容和环境卫生的行为，应当予以劝阻、制止；对不听劝阻的，应当及时向市容环境卫生行政主管部门报告。市容环境卫生行政主管部门在接到报告后应当及时处理。

## 第三章  市容管理

第十条 市、县（区）市容环境卫生行政主管部门应当会同城乡规划、住房和城乡建设、市场监管等部门，根据国家、省城市容貌标准，制定本行政区域的城市容貌标准，经本级人民政府批准后公布实施。

第十一条 城市道路两侧临街建（构）筑物的顶部、阳台外、门窗外不得堆放、吊挂有碍市容或者危及公共安全的物品。

在城市道路两侧建（构）筑物外立面或者顶部安装的太阳能板、防护设施、空调外机、遮阳（雨）篷等，以及敷设管线的，应当符合城市容貌标准。

禁止借用临街建（构）筑物或者树木在道路两侧晾挂物品。

第十二条 封闭建筑物阳台，应当符合有关规定，不得超出原建筑设计外沿，外形、规格、色彩等应当符合城市容貌标准。

改建建筑物阳台应当经城乡规划行政主管部门批准，并符合城市容貌标准。

第十三条 任何单位和个人不得擅自在城市道路两侧、广场、公园或者其他公共场所堆放物料，搭建建（构）筑物或者其他设施。

在城市道路或者公共场所临时堆放物料、搭建临时建（构）筑物或者其他设施的，应当经市容环境卫生行政主管部门审核同意后，按照有关规定办理其他相关审批手续，并及时拆除临时设施、清理废弃物。

第十四条 设置户外广告牌、门店招牌、标语牌、橱窗等应当符合城市容貌标准和有关规范，出现污损、破损、残缺的，应当及时维修和更换；存在安全隐患的，应当及时加固或者拆除。

大型户外广告的设置应当报经市容环境卫生行政主管部门同意，并按照有关规定办理审批手续。

第十五条 城市道路的管理、养护单位，应当保持道路路面的完好、整洁。发现路面损坏时，应当及时组织修复。

设置井盖、沟盖、雨箅等设施，应当符合国家规定的质量标准和技术规范，管理、养护单位采取必要措施，保持其完好、正位。发现或者得知井盖、沟盖、雨箅等设施丢失、破损或者移位时，产权单位、管理单位或者使用单位应当立即设置警示标志，及时补装、更换或者正位。

第十六条 市、县（区）人民政府应当科学规划、合理布局集贸市场，健全完善综合配套设施，引导农产品、日用小商品及食品摊贩经营者进入经营场所从事经营活动。

经营者应当按照规定的地点、时限进入早市、夜市、农产品、日用小商品市场等开展经营活动。

任何单位和个人不得擅自在城市道路、广场以及其他公共场所从事摆摊设点、兜售物品等经营活动。

第十七条 任何单位和个人不得在人民政府禁止的区域露天烧烤或者为露天烧烤提供场地。

第十八条 县（区）人民政府应当根据需要在公共场所设置公共张贴栏，并负责日常管理。

任何单位和个人不得擅自在城市道路、广场以及其他公共场所悬挂、张贴宣传品。需临时设置标语、宣传品的，应当符合城市市容和环境卫生管理相关规定。标语、宣传品设置期满后，应当及时撤除。

禁止在城市建（构）筑物、城市道路、护栏、路牌、电线杆、路灯杆、绿篱等设施及树木上喷涂、刻画、粘贴、晾晒。

第十九条 各类工程施工和室外作业，应当按照规定标准设置护栏和围挡。施工单位或者个人应当按照规定的时间和要求施工，并公布施工期限。施工期间应当采取措施，防止灰尘飞扬、污水流出场外。工程竣工后应当及时清理施工现场。

第二十条 从事车辆清洗、维修、装饰及专业喷漆的经营者，应当室内或者院内作业，进出口硬化处理，设置沉淀排污设施，保持场所及周边环境整洁。

第二十一条 市、县（区）人民政府应当推广地下综合管廊建设，新建、改建、扩建城市道路、广场实行管线入地或者入廊。

对不符合要求的现有架空管线，应当由产权单位或者使用单位逐步改造，并标识清晰。

市、县（区）人民政府应当建立地下管线综合信息系统。城市供水、排水、供气、热力、电力、通讯等管线权属单位应当按有关规定及时报送专项管线信息。

第二十二条 城乡规划行政主管部门应当按照城市停车场（库）设计标准和规范要求，合理确定建筑物停车泊位配建标准和公共停车场布局、规模。

根据道路交通需求，在不影响行人、车辆通行的情况下，公安机关交通管理部门会同城市管理行政执法部门、住房和城乡建设行政主管部门，可以在医院、学校、农贸市场、商场、车站等人员密集场所周边的道路和其他公共场地上增设临时免费停车泊位。

第二十三条 城市停车场（库）建成后不得擅自停用，不得擅自改变用途。

第二十四条 城市绿地应当定时进行养护，保持植物生长良好，无明显病虫害、枯枝死树、地皮空秃、垃圾杂物等。对损毁的城市绿地、树木等应当及时补植补栽。

任何单位和个人不得擅自改变城市规划绿地用途。

禁止下列损害城市绿化及其设施的行为：

（一）损毁绿化设施；

（二）攀折树枝，采摘花卉、果实；

（三）在绿地内取土、填埋、焚烧物品；

（四）在绿地内种植蔬菜等农作物；

（五）在公共草坪内停放车辆、露营等踩踏毁损草坪；

（六）其他妨害树木、花卉等植物正常生长的行为。

第二十五条 城市水域水面应当保持清洁，岸坡应当保持整洁。及时清除垃圾、动物尸体、藻类、油污等废弃物、污染物、漂浮物。

禁止在城市水域内设置定置渔网、渔箱等。

## 第四章  环境卫生管理

第二十六条 建设、设置环境卫生设施，应当符合城市规划和设置标准。

制定新区开发、旧城改造等地区性综合开发建设规划方案，应当包含设置环境卫生设施的内容，并征求市容环境卫生行政主管部门的意见。

第二十七条 新建、改建、扩建的城市集贸市场、批发市场、小商品市场及其他商业摊区，应当按照有关规定配套建设停车泊位和公共厕所、垃圾容器等环境卫生设施。

第二十八条 城市环境卫生设施的管理者或者经营维护单位，应当加强对环境卫生设施的管理，定期进行维护、保养，确保整洁、完好。

任何单位和个人不得破坏、擅自拆除、移动或者停用环境卫生设施，不得擅自改变环境卫生设施的用途。确需拆除、移动或者停用的，报县（区）人民政府市容环境卫生行政主管部门批准后实施。

第二十九条 临街各类经营场所在经营活动中或者进行装修、装饰作业时，应当保持周围环境卫生整洁，产生的污水、渣土或者废弃物应当妥善处置，不得污染环境卫生。

第三十条 禁止饲养鸡、鸭、鹅、兔、羊、猪等家禽家畜，因教学、科研以及其他特殊情况确需饲养的，应当经所在地县（区）人民政府市容环境卫生行政主管部门批准。

第三十一条 饲养犬类等宠物应当符合有关规定，不得影响环境卫生。对宠物产生的粪便，饲养人应当即时清除。

第三十二条 运输煤炭、渣土、砂石、土方、灰浆、垃圾、粪便等散装、流体物料的车辆应当按规定的时间、路线行驶，避开上下班人流、车流高峰时段，并采取密闭措施，防止物料遗撒造成污染。

进入城市道路的施工、货物运输等车辆，应当保持车体车轮干净，防止污染路面。

第三十三条 禁止下列影响公共场所环境卫生的行为：

（一）乱倒垃圾、污水、粪便;

（二）乱丢电池、荧光灯管、显示屏等有毒有害物品；

（三）在露天场所或者垃圾收集容器内焚烧树枝（叶）、枯草、垃圾等废弃物;

（四）向花坛（池）、绿化带、窨井等处扫入或者倾倒废弃物;

（五）向河渠、湖泊内扫入或者倾倒废弃物;

（六）机动车辆司乘人员车窗抛物；

（七）个人擅自占用城市道路、公共场所冲洗车辆，或者在室内清洗车辆向公共区域排放污水;

（八）法律、法规规定的有损环境卫生的其他行为。

## 第五章  法律责任

第三十四条 违反本条例规定的行为，《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已有法律责任规定的，从其规定。

第三十五条 对违反本条例规定的行为，由市、县（区）市容环境卫生行政主管部门按照本条例规定予以处罚。

第三十六条 违反本条例第十一条第一款、第二款规定的，责令限期改正，并可处二百元以上五百元以下罚款。

违反本条例第十一条第三款规定的，责令改正，并可处五十元以上一百元以下罚款。

第三十七条 违反本条例第十二条第一款规定的，责令限期清除，并处二百元以上二千元以下罚款。

违反本条例第十二条第二款规定的，责令限期拆除，恢复原状，并可处五百元以上三千元以下罚款。

第三十八条 违反本条例第十三条规定，擅自堆放物料的，责令限期改正，逾期未改正的，处二百元以上一千元以下罚款；擅自搭建建（构）筑物或者其他设施的，责令限期拆除，逾期未拆除的，处一千元以上一万元以下罚款。

第三十九条 违反本条例第十四条第一款规定的，责令改正，并可处二百元以上五百元以下罚款。

违反本条例第十四条第二款规定，擅自设置大型户外广告的，责令限期拆除，并处一万元以上十万元以下罚款。

第四十条 违反本条例第十六条第二款、第三款规定的，责令改正，并可对个人处五十元以上二百元以下罚款，对单位处五百元以上二千元以下罚款。

第四十一条 违反本条例第十七条规定的，责令立即改正，没收烧烤工具和违法所得，并对经营性商户处二千元以上二万元以下罚款，对非经营性的个人处五百元以上二千元以下罚款。

第四十二条 违反本条例第十八条第二款、第三款规定的，责令限期改正，并对个人处一百元以上二百元以下罚款，对单位处五百元以上二千元以下罚款。

第四十三条 违反本条例第二十条规定的，责令改正，并可处三千元以上一万元以下罚款。

第四十四条 违反本条例第二十三条规定的，擅自停用停车场（库）的，责令限期改正，并处五千元以上一万元以下的罚款；擅自改变停车场（库）用途的，责令限期改正，并处每日每平方米三元的罚款。

第四十五条 违反本条例第二十四条第二款规定的，由园林绿化行政主管部门责令限期恢复原状，并处所占绿地面积每平方米五百元以上一千元以下罚款；造成损失的，应当赔偿损失。

违反本条例第二十四条第三款第一项、第二项、第三项、第四项、第五项规定的，责令停止侵害，恢复原状；造成损失的，应当赔偿损失，并处五十元以上五百元以下罚款。

第四十六条 违反本条例第二十五条第二款规定的，责令停止违法行为，并处二百元以上五百元以下罚款。

第四十七条 违反本条例第二十八条第二款、第二十九条规定的，责令改正，并处五百元以上三千元以下罚款。

第四十八条 违反本条例第三十条规定的，责令限期处理；逾期未处理的，予以没收，并处禽类每只五十元，畜类每头一百元罚款。

第四十九条 违反本条例第三十一条，饲养犬类等宠物不符合有关规定的，按照有关规定处罚；饲养人不即时清除宠物粪便的，责令及时清除，并处五十元以上二百元以下罚款。

第五十条 违反本条例第三十二条第一款规定的，由县级以上地方人民政府确定的监督管理部门责令改正，处二千元以上二万元以下的罚款；拒不改正的，车辆不得上道路行驶。

违反本条例第三十二条第二款规定的，处二百元以上五百元以下罚款。

第五十一条 违反本条例第三十三条规定，有下列行为之一的，责令限期改正，并按照下列规定罚款：

（一）违反第一项、第二项、第四项、第六项规定的，处每次五十元以上二百元以下罚款；

（二）违反第七项规定的，处二百元以上五百元以下罚款。

第五十二条 市容环境卫生行政主管部门及其工作人员违反本条例规定，有下列情形之一的，由所在单位或者上级主管部门、监察机关责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依照法定程序执法的；

（二）对依法应当受理的许可申请、投诉、举报不受理，或者不依法处理的；

（三）辱骂、殴打当事人的；

（四）故意损坏、擅自处理或者侵占当事人财物的；

（五）对依法应当予以制止或者处罚的违法行为不予制止、处罚，或者不依法处理的；

（六）包庇、纵容违法行为人的；

（七）有玩忽职守、滥用职权、徇私舞弊、贪污受贿等其他违法行为的。

## 第六章  附则

第五十三条 本条例自2018年7月1日起施行。