# 鹤壁市地下水保护条例

2018年10月29日 鹤壁市第十一届人民代表大会常务委员会第一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准

<!-- INFO END -->

第一条 为了加强地下水保护，科学合理开采地下水，防治地下水污染，促进地下水可持续利用，保障生态环境安全，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内地下水保护、利用和

监督管理等活动。

第三条 地下水保护应当遵循统筹规划、严格保护、生态治理、采补平衡和防止污染的原则。

第四条 市、县（区）水行政主管部门负责本行政区域内地下水的保护和监督工作。

发展改革、城乡规划、自然资源、生态环境、住房和城乡建设、财政、农业农村、工业和信息化等主管部门在各自职责范围内，负责与地下水相关的保护工作。

第五条 市人民政府应当建立地下水管理、监测、监督、保护责任制度和考核评价制度，并将考核结果作为对县（区）人民政府及其负责人考核评价的内容。

第六条 任何单位和个人都有依法保护地下水的义务，有权对违法开采地下水、损毁地下水取水工程设施、浪费和污染地下水等行为进行举报。

收到举报的行政主管部门应当及时调查处理，将查处结果告知举报人，并向社会公布。

规划与利用

第七条 市、县（区）人民政府水行政主管部门应当会同有关部门编制本行政区域地下水利用与保护规划，并报本级人民政府批准实施。

地下水利用与保护规划应当同国民经济和社会发展规划、国土空间利用规划、水资源综合规划以及其他与地下水相关的专项规划相协调。

编制地下水利用与保护规划应当征求专家和公众意见。

第八条 市、县（区）人民政府生态环境主管部门应当会同有关部门编制地下水污染防治规划，报本级人民政府批准实施，并向社会公布。

第九条 市、县（区）人民政府应当按照分级负责的原则，组织水行政主管部门等编制地下水监测站网建设规划，开展水位、水量、水质、水温等地下水利用与保护的动态监测，实现监测数据及时有效采集、传输、接收和处理，推进监测工作的现代化、信息化。

第十条 市、县（区）人民政府应当对地下水利用与保护规划、地下水污染防治规划、地下水监测站网建设规划的实施情况，定期组织监督检查和评估。

地下水利用与保护规划、地下水污染防治规划、地下水监测站网建设规划应当严格执行，不得擅自变更。确需变更的，按照规划编制程序报原审批机关批准。

市、县（区）人民政府应当通过专项工作报告，向本级人民代表大会常务委员会报告地下水相关规划的实施情况。

第十一条 严格执行建设项目水资源论证制度。建设项目需要取用地下水的，应当按照国家和省有关规定申请取水许可，并按照有关要求编制水资源论证报告，经有管辖权的人民政府水行政主管部门审查同意后，依法办理取水许可审批手续。

第十二条 地下水利用实行取用水总量控制和水位控制制度。

市人民政府水行政主管部门应当根据省人民政府下达的地下水取用水总量控制和水位控制指标，制定市、县（区）地下水取用水总量控制和水位控制指标，并在此基础上制定地下水年度取用水计划。

第十三条 地下水利用应当以浅层地下水为主，控制开采承压水。

取用地下水的单位和个人应当按照批准的用途使用地下水，不得转供或者擅自改变用途。

除必须的生活用水与突发事件应急取水外，承压水作为饮用水源、战略储备或者应急水源，应当控制开采。已经开采的，所在地人民政府应当建设替代水源，制定消减开采计划。

第十四条 下列区域禁止开采取用地下水：

（一）高速铁路鹤壁境内路基两侧各二百米范围；

（二）南水北调中线工程鹤壁境内保护范围；

（三）河道堤防和护堤地外侧五十米范围；

（四）盘石头水库主坝下游坡脚外二百米范围，夺丰水库主坝下游坡脚外一百米范围，红卫水库等小型水库主坝下游坡脚外五十米范围；

（五）法律、法规规定的其他情形。

在地下水禁采区内，除应急供水外禁止开凿新的取水井。对已有的取水井，应当限期封闭，并统一规划建设替代水源，调整取水布局，削减地下取水量。

保护与管理

第十五条 市、县（区）人民政府及其住房和城乡建设、水利、发展改革、工业和信息化等主管部门应当加强再生水利用推广工作。

提高再生水利用，鼓励单位和个人优先使用再生水，减少地下水取用量。

第十六条 市、县（区）人民政府及其发展改革、工业和信息化、财政、水利、生态环境、住房和城乡建设、农业农村等主管部门应当加快推进产业结构调整和技术改造，加强城市污水处理工作，加大节约用水方面的投入，推广节约用水新技术、新工艺，发展节水型工业、农业和服务业，建设节水型社会。

第十七条 市、县（区）人民政府应当鼓励支持农业灌溉优先使用地表水，大力推广滴灌、喷灌等高效节水灌溉、农艺节水等农业综合节水技术，控制和减少地下水取用量。

第十八条 市、县（区）人民政府应当加强湿地保护和管理，发挥湿地净化水质、修复水生态、补给涵养地下水的功能和作用。

市、县（区）人民政府应当加强泉域水资源保护和管理，明确保护范围，制定保护措施，发挥泉域水资源改善水生态环境的作用。

第十九条 市、县（区）人民政府应当加强南水北调中线工程、引黄工程和其他重要地表水水源工程及其设施建设，建立多种水源、闸坝联合调度机制，合理配置、高效利用外调水、本地水和再生水，减少地下水开采，改善水生态环境。

第二十条 市、县（区）人民政府水行政主管部门应当制定自备地下水取水工程关闭计划和方案，限期关闭城市供水管网覆盖范围内的取水工程，并报本级人民政府批准实施。

第二十一条 市、县（区）人民政府生态环境等主管部门应当加强地下水污染防治工作，确保地下水饮用水水源环境安全，实施重点工业行业和城镇生活污染防治，严格控制农业面源污染，推进地下水生态修复。

禁止利用渗井、渗坑、裂隙、暗管等灌注、排放、倾倒工业废水、生活污水、含病原体的污水和其他废弃物。

市、县（区）人民政府生态环境等主管部门应当制定农业面源污染综合防治方案，优先推广使用生物农药或者高效、低毒、低残留农药和病虫害综合防治技术，防止农业面源污染地下水。

第二十二条 地下水源热泵系统的建设和管理应当符合国家相关技术规范，地下水源热泵系统取水井与回灌井应当同层等量回灌，不得对地下水造成污染。

鼓励城市建成区集中清洁供热，制定消减计划，逐步减少地下水源热泵作为供热热源。

禁止在地下水饮用水水源保护区、地下水禁止开采区以及深层承压含水层建设地下水源热泵系统取用地下水。

第二十三条 地下水监测应当按照国家监测技术规范要求进行，保证监测数据真实、准确和及时传输。禁止毁损、隐匿、伪造、涂改地下水监测原始数据资料。

任何单位和个人不得侵占、损坏或者擅自使用、移动地下水监测设施和监测标志。

第二十四条 市、县（区）人民政府水行政主管部门应当会同自然资源、生态环境等部门建立地下水监测数据资料共享机制和通报制度，并定期向社会公开有关信息，为公众参与监督和节约、保护地下水提供便利。

法律责任

第二十五条 违反本条例，有关法律、法规已有法律责任规定的，从其规定。

第二十六条 市、县（区）人民政府水行政主管部门、有关部门及其工作人员有下列情形之一的，由本级人民政府或者监察机关责令改正；情节严重的，对直接负责的主管人员或者其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定编制和执行地下水利用与保护规划、地下水污染防治规划、地下水监测站网建设规划或者未按照程序擅自变更以上规划的；

（二）擅自批准未通过水资源论证的建设项目取水许可的；

（三）未按照规定制定地下水取用水总量控制和水位控制指标或者地下水年度取用水计划的；

（四）毁损、隐匿、伪造、涂改地下水监测原始数据资料的；

（五）发现违法行为不依法调查处理或者其他不履行监督管理职责的；

（六）其他滥用职权、玩忽职守、徇私舞弊等违法行为的。

第二十七条 违反本条例第十三条第二款规定，转供水或者未经批准擅自改变取水用途的，由市、县（区）人民政府水行政主管部门责令改正，并处二万元以上十万元以下罚款。

第二十八条 违反本条例第十四条规定，在地下水禁止开采区开凿新的取水井的，由所在地人民政府水行政主管部门责令停止违法行为，拆除设施、恢复原状，并处二万元以上十万元以下罚款。

第二十九条 违反本条例第二十条规定，未在规定期限内关闭城市供水管网覆盖范围内取水工程的，由所在地人民政府水行政主管部门责令关闭，并处五千元以上二万元以下罚款。

第三十条 违反本条例第二十一条第二款、第二十二条第一款规定的，由所在地人民政府生态环境等主管部门责令停止违法行为，限期采取治理措施，并处十万元以上一百万元以下罚款。

违反本条例第二十二条第三款规定的，由所在地人民政府水行政主管部门责令停止违法行为，限期采取补救措施或者拆除设施、恢复原状，并处五万元以上十万元以下罚款。

第三十一条 违反本条例第二十三条第二款规定的，由所在地人民政府水行政主管部门责令限期改正、恢复原状或者采取其他补救措施，并按照下列规定处以罚款：

侵占、损坏或者擅自使用、移动地下水监测设施的，处一万元以上五万元以下罚款；

（二）侵占、损坏或者擅自使用、移动地下水监测标志的,

处五百元以上一千元以下罚款。