# 安阳市城市管理综合执法条例

2017年4月26日 安阳市第十三届人民代表大会常务委员会第二十七次会议通过

2017年5月26日 河南省第十二届人民代表大会常务委员会第二十八次会议批准

<!-- INFO END -->

第一条 为提高城市管理水平，规范城市管理综合执法行为,促进依法行政，保护公民、法人和其他组织的合法权益，根据《中华人民共和国行政处罚法》《中华人民共和国行政强制法》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区内实施城市化管理的区域。法律、法规另有规定的除外。

市人民政府应当将实施城市化管理的区域向社会公布。

各县（市）人民政府应当将辖区内实施城市化管理的区域向社会公布，并报市人民政府备案。

第三条 本条例所称的城市管理综合执法，是指市、县（市、区）城市管理综合执法部门依法相对集中行使有关行政管理部门在城市管理领域的全部或者部分行政处罚权及相关的行政强制措施的行为。

城市管理综合执法部门（以下简称城管执法部门）是依法批准设立的政府职能部门，具有独立的行政执法主体资格，相对集中行使城市管理领域的行政处罚权及相关的行政强制措施，并承担相应的法律责任。

第四条 城市管理综合执法应当遵循合法、合理、公正、公开的原则，严格规范，文明执法。

第五条 市、县（市、区）人民政府应当加强对城市管理综合执法工作的领导。

市城管执法部门是本市城市管理综合执法工作的行政主管部门，负责本市的城市管理综合执法工作。

县（市、区）城管执法部门负责本辖区城市管理综合执法工作，并接受市城管执法部门的业务指导和监督。

市城管执法部门经市人民政府批准可以在特定区域派驻城管执法机构，以市城管执法部门的名义负责该区域的城市管理综合执法工作。

县（市、区）城管执法部门经县（市、区）人民政府批准可以在乡（镇）人民政府或者街道办事处派驻城管执法机构，以县（市、区）城管执法部门的名义，负责本辖区城市管理综合执法工作。乡（镇）人民政府或者街道办事处可以组织协调城管执法机构在辖区内开展城市管理综合执法活动。

第六条 城管执法人员应当取得行政执法资格。未取得行政执法资格的人员，不得从事执法活动。

城管执法部门应当定期开展执法人员的培训和考核，加强执法队伍建设和管理。

第七条 城管执法部门可以配置城市管理执法协管人员，从事宣传教育、巡查、告知、信息收集、违法行为劝阻等执法辅助性事务。

协管人员从事执法辅助性事务或者超越执法辅助性事务所产生的法律责任，由本级城管执法部门承担。

第八条 城管执法人员依法开展执法活动和协管人员依法开展执法辅助性事务，受法律保护，任何单位和个人不得干预、拒绝或者阻碍。

公民、法人和其他组织应当支持城管执法人员和协管人员依法行使职权。

市、县（市、区）人民政府应当建立城市管理综合执法安全保障机制，为城管执法人员和协管人员的人身安全提供保障。

## 第二章  执法管辖

第九条 城市管理综合执法的职责范围包括：

（一）住房城乡建设领域法律法规规章规定的全部行政处罚权；

（二）环境保护管理方面社会生活噪声污染、建筑施工噪声污染、建筑施工扬尘污染、餐饮服务业油烟污染、露天烧烤污染、城市焚烧沥青塑料垃圾等烟尘和恶臭污染、露天焚烧秸秆落叶等烟尘污染、燃放烟花爆竹污染等的行政处罚权；

（三）工商管理方面户外公共场所无照经营、违规设置户外广告等的行政处罚权；

（四）交通管理方面侵占城市道路、违法停放车辆等的行政处罚权；

（五）水务管理方面向城市河道倾倒废弃物和垃圾及违规取土、城市河道违法建筑物拆除等的行政处罚权；

（六）食品药品监管方面户外公共场所食品销售和餐饮摊点无证经营等的行政处罚权。

城管执法部门可以实施与上述范围内法律法规规定的行政处罚权有关的行政强制措施。上述范围以外需要集中行使的行政处罚权由市、县（市）人民政府报省人民政府审批。

具体行政处罚事项由市、县（市）人民政府依法确定，并向社会公布。

第十条 城管执法部门相对集中行使的行政处罚权及相关行政强制措施，原行政管理部门不再行使。原行政管理部门的其他行政管理职责，应当依法继续履行。

第十一条 城管执法部门在执法过程中，发现违法行为不属于本部门管辖的，应当依法移送有管辖权的部门；受移送部门无正当理由，不得拒绝接受移送的案件。

违法行为涉嫌构成犯罪的，应当依法移送司法机关。

第十二条 城管执法部门与其他行政管理部门因职责权限或者其他事项发生争议的，应当协商解决；协商不一致的，报请本级人民政府或者共同的上一级人民政府解决。

第十三条 县（市、区）城管执法部门负责本辖区内违法行为的查处。因管辖权发生争议的，报请市城管执法部门指定管辖。

第十四条 市城管执法部门负责跨区域及市区范围内重大、复杂违法案件的查处。

重大、复杂案件的具体标准，由市人民政府依据有关法律、法规、规章制定。

## 第三章  执法规程

第十五条 城管执法部门应当严格遵守法定程序，依法进行城市管理综合执法活动。

第十六条 城管执法人员在执法过程中，有下列情形之一的，应当自行申请回避；本人未申请回避的，城管执法部门应当责令其回避；公民、法人和其他组织也可以申请其回避：

（一）系当事人或者当事人的近亲属；

（二）执法事项与本人或者本人近亲属有利害关系；

（三）可能影响公正执法的其他情形。

城管执法人员的回避，由本级城管执法部门负责人决定；城管执法部门负责人的回避，由同级人民政府决定。

协管人员的回避参照上述规定执行。

第十七条 城管执法人员进行执法活动，应当按规定着装，统一执法标志、标识。

第十八条 城管执法部门在调查、检查及实施行政强制措施时，执法人员不得少于两人，并应当主动向当事人或者有关人员出示执法证件。未出示执法证件的，当事人或者有关人员有权拒绝。

第十九条 城管执法部门应当建立和完善日常巡查制度，及时发现和查处违法行为。

第二十条 城管执法部门应当依法、全面、客观收集相关证据，并完整保存。

城管执法部门应当运用执法记录仪、视频监控等技术，实现执法活动全过程记录。

第二十一条 城管执法人员不得以利诱、欺诈、胁迫、暴力等非法手段收集证据，不得伪造、隐匿证据。

通过非法手段获取的证据不能作为认定事实的依据。

第二十二条 城管执法部门在进行调查取证时，可以依法采取以下措施：

（一）依法进入发生违法行为的场所现场检查；

（二）以勘验、拍照、录音、摄像等方式现场取证；

（三）询问当事人、证人；

（四）查阅、调取、复制与违法行为有关的资料；

（五）法律、法规规定的其他措施。

询问或者检查应当制作笔录。制作笔录应当由城管执法人员和当事人签名或者盖章。当事人拒绝的，在笔录中予以注明；当事人不到场的，应当邀请无利害关系的见证人到场，由城管执法人员和见证人在笔录上签名或者盖章。

第二十三条 城管执法人员在证据可能灭失或者以后难以取得的情况下，经部门负责人批准，可以将证据先行登记保存。

对证据先行登记保存时, 城管执法人员应当会同当事人或者无利害关系的见证人对证据的名称、数量、特征等进行登记，并开具证据清单。

证据清单由城管执法人员和当事人或者无利害关系的见证人签名，各执一份。当事人拒绝签名或者接收的，城管执法人员和见证人应当在证据清单上注明。

对先行登记保存的证据，应当在七日内作出处理决定。

第二十四条 城管执法部门查处下列违法行为时，可以采取以下措施：

（一）对未取得建设工程规划许可证或者未按照建设工程规划许可证的规定进行建设，经责令停止建设当事人仍不停止建设的，可以在建设工程所在地县级以上地方人民政府批准后采取查封施工现场等措施。

（二）对依法应当办理而未办理建筑工程施工许可证施工，经责令停止施工当事人仍不停止施工的，可以书面通知供电、供水企业中止用于施工的供电、供水；违法施工行为纠正后，应当在二十四小时内书面通知供电、供水企业恢复供电、供水。

（三）对违反城市管理有关规定，占用公共场所设摊经营、兜售物品，经多次劝告拒不改正的，可以扣押其使用的工具和经营、兜售的物品。

（四）对违反市容环境卫生管理有关规定，悬挂、张贴、涂写、刻画宣传品，经责令改正仍拒不改正的，可以扣押其使用的工具、宣传品，并可以通过宣传品中的通讯号码对当事人进行语音或者短信提示，要求当事人在规定期限内接受处理。

城管执法部门发现前款规定以外的其他违法行为，应当责令当场改正；当场不能改正的，应当责令限期改正；拒不改正的，可以依法采取查封、扣押行政强制措施。

第二十五条 城管执法部门应当依照法定的权限、范围、条件和程序实施查封、扣押等行政强制措施。

城管执法部门实施行政强制措施，应当选择适当的方式，最大限度地减少当事人的损失。

采用非强制性措施可以达到行政管理目的的，不得实施行政强制措施。

第二十六条 城管执法部门实施查封、扣押措施后，应当及时查清事实，在法定期限内作出处理决定。

对违法事实清楚，依法应当没收的非法财物予以没收；法律、行政法规规定应当销毁的，依法销毁。

对查封、扣押的鲜活品或者其他不易保管的财物，城管执法部门应当通知当事人在二十四小时内到指定地点接受处理；逾期不接受处理的，经城管执法部门负责人批准，可以在登记后拍卖、变卖；无法拍卖、变卖的，可以在留存证据后销毁。

解除查封、扣押的，应当及时作出解除决定，并立即退还财物；已将鲜活品或者其他不易保管的财物拍卖或者变卖的，退还拍卖或者变卖所得款项；变卖价格明显低于市场价格，给当事人造成损失的，应当给予补偿。

第二十七条 城管执法部门逾期未作出处理决定的，被查封、扣押的财物视为自动解除查封、扣押；当事人要求退还财物的，城管执法部门应当立即退还。

第二十八条 城管执法部门作出行政处理决定前，应当依法告知当事人作出行政处理决定的事实、理由、依据及当事人依法享有的权利、救济途径，听取当事人的陈述、申辩。当事人提出的事实、理由或者证据成立的，城管执法部门应当采纳。

第二十九条 具有下列情形之一的，城管执法部门在作出行政处罚决定前应当举行听证：

（一）当事人、利害关系人依法申请听证的；

（二）城管执法部门认为有必要听证的；

（三）法律、法规、规章规定应当举行听证的其他情形。

当事人、利害关系人不承担城管执法部门组织听证的费用。

第三十条 对重大、复杂案件，在作出行政处罚决定前，城管执法部门可以听取人大代表、政协委员及专家学者意见。其中，专业性、技术性较强的涉及经济社会发展全局、影响公共利益的重大案件，应当经过专家论证。

第三十一条 城管执法部门应当根据违法行为的性质和危害后果在法定幅度内实施行政处罚；对违法情节轻微并及时纠正，未造成危害后果的，不予行政处罚。

第三十二条 城管执法部门实行罚缴分离和收支两条线管理制度，严禁收费罚没收入同部门利益直接或者变相挂钩。城管执法部门不得下达或者变相下达行政处罚指标，不得损毁、使用、截留、私分罚没财物。罚款、没收违法所得或者没收非法财物拍卖的款项，应当上缴国库或者划入财政专户。

## 第四章  执法协作

第三十三条 市、县（市、区）人民政府应当建立健全城市管理综合执法协调机制，协调解决城市管理执法工作中的重大事项。

第三十四条 城管执法部门和有关行政管理部门应当建立健全执法信息、城市管理互通共享机制，促进信息交流和资源共享。

第三十五条 有下列情形之一的，城管执法部门可以书面请求有关行政管理部门协助：

（一）独立行使执法权不能实现城市管理目的的；

（二）不能通过自行调查取得所需资料的；

（三）所需要的文书、资料、信息为其他行政管理部门所掌握，自行收集难以取得的；

（四）可以请求执法协助的其他情形。

被请求协助的行政管理部门应当履行协助义务，不得推诿或者拒绝。向有关行政管理部门调取文书、资料、信息，有关行政管理部门应当在五个工作日内予以提供；情况复杂的，经有关行政管理部门负责人批准，可以延长五个工作日。不能提供协助的，应当以书面形式及时告知城管执法部门并说明理由。

第三十六条 对城市管理领域的重大案件或者专项行动，市、县（市、区）人民政府可以组织城管执法部门和相关行政管理部门联合执法。

联合执法中的行政执法决定，由城管执法部门和相关行政管理部门在各自职权范围内依法作出，并承担相应的法律责任。

第三十七条 公安部门对妨碍城市管理执法和暴力抗法行为，应当依法及时制止；违反《中华人民共和国治安管理处罚法》的，依法予以行政处罚；构成犯罪的，依法追究刑事责任。

## 第五章  执法监督

第三十八条 市、县（市、区）人民政府应当对城管执法工作实施监督，定期组织社会评议，评议结果向社会公开。

第三十九条 城管执法部门应当依法公开职责范围、执法主体、执法依据、处罚标准、执法程序、监督途径等事项，接受社会公众监督。

第四十条 城管执法部门应当建立和健全执法监督机制，实行执法检查、评议考核、督办督察、责任追究等监督制度，规范城管执法人员依法履行职责。

第四十一条 公民、法人或者其他组织对城管执法部门的执法行为有权提出批评和建议；对其违法或者不当行为，有权申诉、控告或者检举。

城管执法部门应当及时回复批评和建议，依照相关规定处理申诉、控告或者检举。

第四十二条 城管执法部门应当建立和完善举报制度。

对违反城市管理法律、法规、规章规定的行为，任何单位或者个人可以向城管执法部门举报。城管执法部门应当及时登记并调查处理，对不属于本部门职权范围的，应当告知举报人或者移送相关部门处理。

城管执法部门应当为举报人保密。实名举报的，应当将处理结果及时反馈举报人。

## 第六章  法律责任

第四十三条 城管执法部门有下列情形之一的，由上级行政机关或者有关部门责令改正；情节严重的，对直接负责的主管人员和直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不履行巡查职责，未能及时发现违法行为的；

（二）对发现的违法行为不依法查处的；

（三）无法定依据、不遵守法定程序或者超越职权实施行政强制措施、行政处罚的；

（四）无法定事由或者违反法定程序擅自改变已经作出的行政处罚决定的；

（五）采用非法手段收集证据或者伪造、隐匿证据的；

（六）违法使用或者损毁查封、扣押的工具、物品的；

（七）将没收、查封、扣押的违法所得或者非法财物以及罚款截留、私分或者变相私分的；

（八）泄露举报人信息的；

（九）利用职务上的便利，索取或者收受他人财物的；

（十）其他违反法律、法规、规章的情形。

第四十四条 城管执法部门及其执法人员违法行使职权，对公民、法人或者其他组织的合法权益造成损害的，应当依法承担赔偿责任。

第四十五条 被请求协助的行政管理部门无正当理由不履行协助义务造成严重后果的，由任免机关或者监察机关对其直接负责的主管人员和其他直接责任人员依法追究行政责任。

## 第七章  附则

第四十六条 市人民政府可以依照本条例制定具体实施办法。

第四十七条 本条例自2018年1月1日起施行。