# 周口市城市市容和环境卫生管理条例

2017年8月31日 周口市第四届人民代表大会常务委员会第二次会议通过

2017年9月29日 河南省第十二届人民代表大会常务委员会第三十一次会议批准

2018年10月31日 周口市第四届人民代表大会常务委员会第十二次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《周口市人民代表大会常务委员会关于修改〈周口市城市市容和环境卫生管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市市容和环境卫生管理，创建整洁、优美、宜居的城市环境，根据《城市市容和环境卫生管理条例》和有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于本市实行城市化管理区域的市容和环境卫生管理活动。

实行城市化管理区域的范围，由市、县（市、区）人民政府划定并公布。

第三条 城市市容和环境卫生管理工作实行统一领导、分级负责、属地管理、部门联动、公众参与和社会监督相结合的原则。

第四条 市、县（市、区）人民政府应当加强对城市市容和环境卫生工作的领导，将城市市容和环境卫生事业纳入国民经济和社会发展计划，保障所需经费，完善城市市容和环境卫生设施，提升城市市容和环境卫生公共服务水平。

第五条 市、县（市、区）人民政府城市市容环境卫生行政主管部门负责行政区域内的城市市容和环境卫生管理工作。

其他有关部门应当按照各自职责，共同做好城市市容和环境卫生管理相关工作。

街道办事处、乡（镇）人民政府按照职责分工负责本辖区的城市市容和环境卫生管理工作。

第六条 市、县（市、区）城市市容环境卫生行政主管部门和文化广电旅游、教育、卫生、水利等有关部门，以及车站、广场、商场、公园、旅游景点等公共场所的经营和管理单位，应当加强对城市市容和环境卫生相关知识的宣传教育，增强市民维护城市市容和环境卫生的意识。

广播、电视、报刊、网络等媒体应当进行城市市容和环境卫生方面的公益性宣传。

第七条 市、县（市、区）人民政府应当将城市市容和环境卫生管理纳入城市智能化信息平台，实行网格化、常态化、精细化管理。

第八条 任何单位和个人享有整洁、优美、宜居的城市市容环境的权利，负有维护市容整洁、保持环境卫生的义务，对违反城市市容和环境卫生规定的行为有权进行劝阻、举报和投诉。

鼓励单位和个人为城市市容和环境卫生工作提供技术、资金支持，开展志愿服务活动。

## 第二章  城市市容和环境卫生责任

第九条 城市市容和环境卫生管理实行责任制。有关单位和个人应当依照本条例规定，做好责任区内的城市市容和环境卫生工作。

第十条 城市市容和环境卫生责任区，是指有关单位和个人承担城市市容和环境卫生管理责任的建筑物、构筑物、设施、场所及其一定范围内的区域。

城市市容和环境卫生责任人，是指对责任区内的城市市容和环境卫生负有作业、管理责任的有关单位或者个人。

第十一条 城市市容和环境卫生责任区及责任人，由城市市容环境卫生行政主管部门按照下列规定确定，并书面告知责任人：

（一）主次干道、桥梁、地下通道、人行天桥、广场、公共厕所、公交站点、垃圾中转场所等公共区域及其环境卫生设施，由城市市容环境卫生行政主管部门负责；

（二）城中村、背街小巷、未实行物业管理的住宅区，由街道办事处、乡（镇）人民政府负责；实行物业管理的住宅区，由物业服务企业负责；

（三）商场、超市、集（农）贸市场、会展场馆、宾馆、饭店、加油站等场所，由经营、管理单位负责;无经营、管理单位的，由所有权人负责；

（四）穿城公路、铁路、轨道交通、隧道、车站、码头、停车场及其附属设施，由经营、管理单位负责；

（五）电力、通讯、邮政、供水、供气、供油、供暖等公共设施，由经营、管理单位负责；

（六）河道、沟渠、湖泊、水库、湿地等公共水域及沿岸管理范围，由管理单位负责；

（七）各类建设工程的施工现场和室外作业场所，由施工单位负责;待建用地，由产权单位负责；

（八）公园、绿地、风景名胜区及文化、体育、娱乐等公共场所，由经营、管理单位负责；

（九）机关、团体、部队、学校、企事业等单位及周边核定区域，由该单位负责；

（十）各种门店、摊点，由经营者负责；

（十一）报刊亭、阅报栏、户外广告设施、邮政信箱、厢式变电间、通信交接箱、井（箱）盖等设施和空中架设的管线，由经营者负责；无经营者的，由所有权人负责。

前款规定的所有权人、管理人、经营者之间对责任人有约定的，从其约定。责任区或者责任人不明确的，由所在地城市市容环境卫生行政主管部门确定；责任区跨行政区域责任不明确的，由市城市市容环境卫生行政主管部门确定。

第十二条 城市市容和环境卫生责任人应当遵循下列规定：

（一）保持市容整洁，无占道经营、店外经营、乱摆乱放、散发广告、违规设置牌匾等行为，无违反规定实施停车、设摊、搭建、张贴、涂写、刻画、吊挂、堆放等行为；

（二）保持环境卫生整洁，无暴露垃圾、粪便、污水、渣土和引发病媒生物孳生的其他污染源，水域无明显聚集漂浮物和污染物；

（三）按照规定设置环境卫生设施，保持整洁、完好；

（四）遇有积水、积雪、结冰，及时清除；

（五）对损害城市市容和环境卫生的行为，应当予以劝阻、举报和投诉。

第十三条 城市市容环境卫生行政主管部门组织实施城市市容和环境卫生责任区和责任人管理制度，负责城市市容和环境卫生的管理、监督、检查、考核。

## 第三章  城市市容管理

第十四条 城市的道路、排水、环卫、照明、桥涵、人防、电力、电讯等公共设施以及集（农）贸市场、公共场所等，应当符合国家和省、市城市容貌标准。

在城市道路、沿河景观带规划区域和其他公共场地设置的交通、通讯、邮政、电力、环境卫生、消防、供水、排水、供气等各类公用设施，产权单位应当按照有关规定和规范的要求设置，保持设施完好、整洁。出现污染、损毁、移位或者丢失，影响市容的，产权单位或者维护管理单位应当及时维修、更换、正位或者补设。

第十五条 主要街道和重点区域临街建筑物、构筑物应当符合城市市容和环境卫生管理有关规定，保持外形整洁、美观。禁止擅自改变原建筑物、构筑物外立面结构。

主要街道和重点区域临街建筑物的外立面安装窗栏、遮阳（雨）篷等设施应当符合城市容貌标准，保持安全、整洁、完好。

城市临街建筑物、构筑物外部装修施工影响市容的，应当按规定设置围挡，保持周边环境卫生整洁。

第十六条 主要街道和重点区域临街建筑物的阳台外、窗外、屋顶、平台、外走廊，不得堆放、吊挂有碍市容或者危及安全的物品。

第十七条 新建建筑物外墙或者顶部安装的空调外机、太阳能板（管）、防盗网等设施设备，应当规范设置。

第十八条 市、县（市、区）人民政府应当推广地下综合管廊建设，建立地下管线综合信息系统。

新建、改建、扩建道路时，应当按照国家标准同步规划、设计、建设地下管线。

新建、改建、扩建的道路交付使用后五年内、大修的城市道路竣工后三年内，不得再进行地下管线建设，确需挖掘的，应当经县级以上人民政府批准后实施。

第十九条 城市道路和公共场所上空禁止新建架空管线。

现有架空管线应当在三年内入地；暂不能入地的，管线经营者、所有权人应当采取套管、捆扎等措施，逐步改造入地或者采取隐蔽措施,不得影响市容市貌。管线经营者、所有权人应当及时清除废弃的管、线、箱、杆架。

第二十条 任何单位和个人不得擅自在道路两侧和公共场所堆放物料，搭建建筑物、构筑物或者其他设施。因特殊需要，经依法批准，在道路两侧和公共场所临时堆放物料，搭建非永久性建筑物、构筑物或者其他设施的，应当符合城市市容和环境卫生管理有关规定，保持周围环境卫生整洁。

第二十一条 禁止在快车道、人行道、交通隔离设施、行道树、绿篱、桥涵护栏上堆放、晾晒、悬挂有碍市容的物品。

第二十二条 任何单位和个人不得擅自占用城市道路、桥梁、人行天桥、沿河景观带规划区域、广场、地下通道及其他公共场所摆摊设点，或者加工制作、销售商品。经依法批准，临时占用城市道路等其他公共场所从事经营或者举办活动的，应当按照批准的时间、地点及要求进行，并在活动结束后及时清除废弃物和临时设置的设施。

临街商场、门店的经营者不得超出门、窗、外墙摆卖、经营、作业或者展示商品。禁止占压城市道路私接道路斜坡等构筑物。禁止在城市道路两侧的临街建筑物沿街立面开门、窗或者窗改门。

确需临时占用城市道路作为集贸市场、摊点群、特色经营街区、早市、夜市以及农产品、日用小商品等经营场所的，应当经市、县（市、区）人民政府批准。经营者应当在划定的范围和规定的时间内从事经营活动。

禁止封闭临街建筑物沿街立面一楼敞开式走廊。禁止占压城市道路增设户外步梯、电梯。

第二十三条 城区内行驶的各种机动车辆应当保持车容整洁，城市公交车辆、出租车辆应当保持车内干净卫生。机动车、非机动车停车场地应当设置明显标志，车辆应当按照标识停放。禁止违法占用广场、人行道等公共区域停放机动车辆。

从事车辆清洗、维修、装饰的经营者，应当在室内或者院内作业，硬化进出口路面，设置沉淀排污设施，保持场所及周边环境整洁。

第二十四条 共享单车经营单位应当加强所属共享单车的停放管理，安排人员巡查，及时纠正共享单车随意停放、影响市容市貌的行为。

鼓励共享单车经营单位采用先进技术，规范共享单车的停放秩序。

第二十五条 公共绿地、绿化带、行道树、沿河景观带绿化植被及其设施，应当保持整洁、完好。出现损坏或者缺株、枯死的，应当及时补植、更换。植树、整枝或者修剪等作业产生的废弃物，应当及时清除。

第二十六条 户外广告设施应当统一规范。大型户外广告的设置应当依法办理审批手续，并严格按照批准的要求和期限设置。

户外广告、牌匾、灯箱、画廊、标语、宣传品等户外设施的规格、色彩应当与城市街景协调，符合城市容貌标准，科学控制光源亮度，内容健康，用字规范。出现污损、破损、残缺等影响市容市貌的，应当及时维修、刷新、更换；存在安全隐患的，应当及时拆除。

第二十七条 市、县（市、区）人民政府应当在适当区域设置公共信息栏，供市民发布信息，并负责日常管理。

任何单位和个人不得在树木、地面、电杆、建筑物、构筑物或者其他公共设施上刻画、涂写，不得擅自张贴、悬挂宣传品。

第二十八条 城市照明灯光、广告灯光、景观灯光的设置，应当符合城市容貌标准，并保持整洁、完好、美观。主要街道和重要景观区域内的建筑物、构筑物和公共设施应当按照市、县（市、区）人民政府的规定设置景观灯光设施。

景观灯光设施的所有者或者管理人应当保持景观灯光设施完好，按照规定时间启闭景观灯光设施。任何单位和个人不得损坏或者擅自移动、拆除灯光设施。

第二十九条 城市化管理区域水系应当体现城市风貌，改善城市生态。城市水域应当符合下列要求：

（一）水面无漂浮垃圾、杂物，保持水域清洁；

（二）坡岸、护栏、涵闸、泵站、亲水平台、码头、沿河景观带规划区域等设施的外观与周围环境协调，无违规悬挂物品，无积存污物、垃圾；

（三）各类船舶外观容貌整洁。

## 第四章  城市环境卫生管理

第三十条 任何单位和个人应当维护公共环境卫生，禁止下列影响环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔瓜果皮（核）、纸屑、烟蒂、包装纸（袋、盒）、饮料罐（瓶、盒）、口香糖、塑料袋等废弃物；

（三）将室内及其门前垃圾扫入道路；

（四）乱丢废电池、荧光灯管、显示屏等有毒有害物品；

（五）乱倒垃圾、污水、粪便，乱弃动物尸体，占用城市道路、公共场所冲洗车辆，或者在室内清洗车辆向公共区域排放污水；

（六）在露天场地或者公共垃圾收集容器内焚烧树枝（叶）、垃圾等废弃物；

（七）在道路或者公共场所抛撒、焚烧物品；

（八）向花坛、绿化带、窨井、河渠、湖泊内扫入或者倾倒废弃物，餐饮门店、摊点乱倒泔水；

（九）在城市化管理区域内进行露天烧烤或者为露天烧烤提供场地；

（十）法律、法规规定的影响环境卫生的其他行为。

第三十一条 新区开发、旧区改造时，应当按照环境卫生专项规划及设置标准配套建设环境卫生设施。

制定配套建设环境卫生设施规划及设计方案，应当征求城市市容环境卫生行政主管部门的意见。配套建设环境卫生设施与建设项目主体工程应当同步规划、设计、施工、验收、使用。

第三十二条 任何单位和个人不得侵占、损坏、拆除、关闭公共厕所、垃圾中转场所等环境卫生设施，不得擅自改变环境卫生设施的使用性质。

因特殊原因，确需拆除、迁移、改建、封闭环境卫生设施的，建设单位应当报城市市容环境卫生行政主管部门批准；迁移环境卫生设施的应当先建后拆。规划确定的环境卫生设施用地，不得擅自移作他用。

第三十三条 下列公共场所应当设置公共厕所，并应当设立明显、规范、统一的标志和指路牌：

（一）公园、广场、各类市场、大型游乐场、大中型停车场；

（二）车站、码头、体育场馆、展览馆等公共建筑物附近；

（三)主要交通干道两侧。

新建的公共厕所应当为水冲式厕所，并符合国家规定的建设标准。现有旱厕应当自本条例实施之日起,二年内改造为水冲式厕所。

第三十四条 公共厕所应当二十四小时免费对外开放，确定专人负责保洁。

鼓励支持沿街单位的厕所在工作日上班时间内对外开放。

公共厕所使用人，应当自觉维护公共厕所的清洁卫生，爱护公共厕所的设备。

第三十五条 城市化管理区域内禁止饲养家禽、家畜。因教学、科研以及其他特殊情况需要饲养的除外。

携犬出户的，应当束犬链牵引。禁止携带犬类进入公园、广场等场所，导盲犬、警犬、搜救犬等工作犬除外。

居民饲养宠物应当遵守有关法律、法规，不得影响环境卫生。宠物在公共场所排泄的粪便，饲养人或者管理人应当立即清除。

第三十六条 生活垃圾的收集应当防止环境污染、方便居民、及时清运、日产日清，合理设置生活垃圾收集场所和收集容器。

推行生活垃圾分类投放、分类收运和分类处置。市、县（市、区）城市市容环境卫生行政主管部门应当制定生活垃圾分类的具体标准和方法，向社会公布并组织实施。

工业固体废物、医疗废物和其他危险废物应当按照有关规定单独收集、运输和处置，不得混入生活垃圾。

第三十七条 生活垃圾处理收费，按照国家和省有关规定执行。具体办法由市、县（市、区）价格主管部门制定，经本级人民政府批准后公布施行。

第三十八条 从事生活垃圾经营性清扫、收集、运输、处置的环境卫生专业服务单位，应当按照国家有关规定，取得生活垃圾经营性清扫、收集、运输、处置服务许可证。

生活垃圾的清扫、收集、运输、处置车辆，应当采取密闭、全覆盖等措施，不得泄漏、散落、带泥运行。

第三十九条 餐饮服务经营者和国家机关、企业事业单位食堂等餐厨垃圾产生单位应当建立餐厨垃圾处置管理制度，按照规定单独收集、存放，也可以指定环境卫生专业服务单位收集和处置，所需费用由餐厨垃圾产生单位负责。

禁止将餐厨垃圾直接排入城市下水道，禁止随意倾倒、抛撒、堆放餐厨垃圾。

第四十条 禁止任何单位和个人随意倾倒、抛撒或者堆放建筑垃圾。

处置建筑垃圾的单位，应当向城市市容环境卫生行政主管部门提出申请，获得城市建筑垃圾处置核准后方可处置。

建筑垃圾清运的企业及车辆，应当按照规定的路线、时间运输建筑垃圾，并采取密闭、全覆盖、清洗等措施，不得泄漏、散落、带泥运行。

第四十一条 垃圾消纳场所、中转场所应当按照规定设置遮挡围墙和车辆清洗设施，硬化进出口路面，在场地内堆存的建筑垃圾采用密闭式防尘网遮盖，防止尘土、污水污染环境。

垃圾中转场所应当二十四小时开放，确保生活垃圾随到随收，及时清运。

第四十二条 在城市道路范围内从事道路维修、给排水工程、园林植物修剪、供电线路维护等产生的废弃物，由作业单位负责清理干净、恢复原状。

## 第五章  法律责任

第四十三条 违反本条例规定的，由城市市容环境卫生行政主管部门责令改正，采取补救措施，并依照本条例规定予以处罚。《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律、法规已有法律责任规定的，从其规定。

第四十四条 违反本条例第十五条第一款规定，主要街道和重点区域临街建筑物、构筑物外立面结构损坏、墙面剥离或者污染的，责令限期改正；逾期未改正的，对单位处一千元以上五千元以下罚款，对个人处二百元以上一千元以下罚款。建筑物、构筑物外立面装修改变原结构的，责令限期改正；逾期未改正的，依法强制拆除，并处二千元以上一万元以下罚款。

违反本条例第十五条第二款规定，违反城市容貌标准，存在安全隐患的，责令限期改正；逾期未改正的，依法强制拆除，并处二百元以上二千元以下罚款。

违反本条例第十五条第三款规定，外部装修施工工地未按规定设置围挡的，责令限期改正；逾期未改正的，处二百元以上一千元以下罚款。

第四十五条 违反本条例第十六条规定，堆放、吊挂物品有碍市容或者危及安全的，责令立即改正;拒不改正的，处五十元以上二百元以下罚款。

第四十六条 违反本条例第十八条第三款规定，随意挖掘道路，进行地下管线建设的，责令停止违法行为、恢复原状，并处五万元以上十万元以下罚款。

第四十七条 违反本条例第十九条第一款规定，在城市道路和公共场所上空新建架空管线的，责令停止违法行为、恢复原状，并处二千元以上一万元以下罚款。

违反本条例第十九条第二款规定，现有架空管线未在三年内入地或者未采取套管、捆扎等措施的，责令限期入地、规范或者采取其他隐蔽措施，并处一千元以上五千元以下罚款。

违反本条例第十九条第三款规定，管线经营者、所有权人未及时清除废弃的管、线、箱、杆架的，责令及时清除；拒不清除的，处一千元以上五千元以下罚款。

第四十八条 违反本条例第二十条规定，擅自堆放物料影响市容的，责令限期改正；逾期未改正的，处二百元以上一千元以下罚款；搭建临时建筑物、构筑物等影响市容的，责令限期改正；逾期未改正的，依法强制拆除，并处一千元以上五千元以下罚款。

第四十九条 违反本条例第二十一条规定，擅自堆放、晾晒、悬挂有碍市容物品的，处一百元以上五百元以下罚款。

第五十条 违反本条例第二十二条第一款规定，擅自设摊、经营、揽工、修理、加工，不按规定时间、地点经营或者在活动结束后未及时清除废弃物和临时设施的，责令立即改正；拒不改正的，处五百元以上一千元以下罚款。

违反本条例第二十二条第二款规定的，责令立即改正；拒不改正的，处五百元以上一千元以下罚款。

违反本条例第二十二条第三款规定，超出划定的范围和规定的时间从事经营活动的，处一百元以上五百元以下罚款。

违反本条例第二十二条第四款规定的，责令停止违法行为，限期清理、拆除或者采取其他补救措施，并处一万元以上五万元以下罚款。

第五十一条 违反本条例第二十三条第一款规定，违法占用广场、人行道等公共区域停放机动车辆的，可以口头警告，令其立即驶离，机动车驾驶人不在现场或者虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的，处二百元罚款，并可以将该机动车拖移至不妨碍交通的地点。

违反本条例第二十三条第二款规定，不在室内或者院内作业，未硬化进出口路面，未设置沉淀排污设施的，处五百元以上二千元以下罚款。

第五十二条 违反本条例第二十四条第一款规定，经营单位未及时纠正共享单车随意停放，影响市容市貌的，责令立即改正；拒不改正的，处一千元罚款。

第五十三条 违反本条例第二十六条第一款规定，未经批准，私自设立户外广告设施的，责令停止违法行为，限期清理、拆除或者采取其他补救措施；逾期未改正的，依法强制拆除，并处一万元以上十万元以下罚款。

违反本条例第二十六条第二款规定，出现污损、破损、残缺，未及时刷新、维修、更换或者拆除的，责令限期改正；逾期未改正的，处二百元以上一千元以下罚款。

第五十四条 违反本条例第二十七条第二款规定，刻画、涂写或者擅自张贴、悬挂宣传品的，责令立即改正，并处五十元以上二百元以下罚款；拒不改正的，处每处二百元罚款，最高不超过五千元。

第五十五条 违反本条例第二十八条第二款规定，损坏或者擅自移动、拆除灯光设施的，责令限期改正、恢复原状，对单位并处一千元以上一万元以下罚款，对个人并处二百元以上一千元以下罚款；造成损失的，依法承担赔偿责任。

第五十六条 违反本条例第三十条第一项至第四项规定的，责令立即清理或者清除，并处五十元以上二百元以下罚款。

违反本条例第三十条第五项规定的，责令立即清理，并处一百元以上一千元以下罚款。

违反本条例第三十条第七项、第八项规定的，责令立即停止违法行为，采取补救措施，并处二百元以上二千元以下罚款。

违反本条例第三十条第九项规定的，责令改正，没收其烧烤工具和违法所得，对单位并处二千元以上二万元以下罚款，对个人并处五百元以上二千元以下罚款。

第五十七条 违反本条例第三十二条规定，侵占、损坏或者擅自拆除、移动、关闭环境卫生设施或者改变其使用性质的，责令立即改正、恢复原状，并处五百元以上三千元以下罚款。

第五十八条 违反本条例第三十五条第一款规定，擅自饲养家禽、家畜影响城市市容和环境卫生的，责令消除影响、限期处理或者予以没收；拒不处理的，可以处禽类每只二十元以上五十元以下罚款，处畜类每头五十元以上一百元以下罚款。

违反本条例第三十五条第二款规定，未束犬链牵引的，责令立即改正；拒不改正的，处五百元罚款。携带犬类进入公园、广场等场所的，责令立即改正；拒不改正的，处五百元以上一千元以下罚款。

违反本条例第三十五条第三款规定，饲养人或者管理人对宠物在公共场所遗留的粪便不及时清除的，处五十元以上一百元以下罚款。

第五十九条 违反本条例第三十六条第三款规定，将有害废弃物混入城市生活垃圾的，处每吨二千元以上三千元以下罚款。

第六十条 违反本条例第三十八条第一款规定，未取得生活垃圾经营性清扫、收集、运输、处置服务许可证的，责令停止违法行为，并处三万元罚款。

违反本条例第三十八条第二款规定，未采取密封、全覆盖等措施，泄漏、散落、带泥运行的，责令改正，处二千元以上二万元以下罚款；拒不改正的，车辆不得上道路行驶。

第六十一条 违反本条例第三十九条第二款规定，将餐厨垃圾直接排入下水道，或者随意倾倒、抛撒、堆放餐厨垃圾的，责令限期改正并消除影响；逾期未改正的，处一千元以上二千元以下罚款。

第六十二条 违反本条例第四十条第一款规定，随意倾倒、抛撒或者堆放建筑垃圾的，对单位处五千元以上五万元以下罚款，对个人处二百元以上二千元以下罚款。

违反本条例第四十条第二款规定，未经核准处置建筑垃圾的，对施工单位处一万元以上十万元以下罚款，对建设单位、从事建筑垃圾运输的企业处五千元以上三万元以下罚款。

违反本条例第四十条第三款规定，未按照规定的路线、时间运输建筑垃圾，未采取密封、全覆盖、清洗等措施，泄漏、散落、带泥运行的，处五千元以上五万元以下罚款。

第六十三条 违反本条例第四十一条规定，垃圾消纳场所、中转场所未按照规定设置遮挡围墙、车辆清洗设施，未硬化进出口路面，未按要求遮盖建筑垃圾的，责令限期改正；逾期未改正的，处五百元以上五千元以下罚款。

第六十四条 违反本条例第四十二条规定，作业单位未对产生的废弃物清理干净、恢复原状的，责令限期改正；逾期未改正的，处一百元以上五百元以下罚款。

第六十五条 城市市容环境卫生行政主管部门及其管理人员有下列行为之一的，由其上级主管机关或者其所在单位责令限期改正；对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任；造成损失的，依法赔偿：

（一）不履行城市市容和环境卫生管理职责或者违法实施行政许可、行政强制措施的；

（二）违反规定收费、罚款或者依法处罚未出具专用收据的；

（三）粗暴执法的；

（四）包庇、纵容违法行为的;

（五）故意损坏、擅自处理或者侵占当事人物品的；

（六）有法律、法规规定的其他玩忽职守，滥用职权，徇私舞弊，贪污受贿行为的。

## 第六章  附则

第六十六条 本条例自2018年1月1日起施行。