# 周口市淮阳龙湖保护条例

2018年8月28日 周口市第四届人民代表大会常务委员会第十次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

第一条 为了加强本市淮阳龙湖保护，改善淮阳龙湖生态环境，推进生态文明建设，根据有关法律、法规，结合本市实际，制定本条例。

第二条 淮阳龙湖的规划建设、保护利用、监督管理等活动，适用本条例。

第三条 淮阳龙湖保护应当坚持生态优先、全面保护、科学规划、合理利用、绿色发展的原则，保生态、保水质、保面积、保功能。

第四条 淮阳龙湖应当划定保护区。淮阳龙湖保护区分为一级保护区、二级保护区和景观控制区。

一级保护区是指淮阳龙湖国家湿地公园生态保育区区域；二级保护区是指淮阳龙都路以东、蔡河以南、湖东路以西、弦歌路以北，一级保护区外的其他区域；景观控制区是指陈楚故城和二级保护区外延不低于二百米区域。具体范围由市人民政府依法划定向社会公布，并设立明确的界标界碑。

第五条 市人民政府、淮阳县人民政府应当加强对淮阳龙湖保护工作的领导，将淮阳龙湖保护纳入国民经济和社会发展规划，建立生态保护长效机制，将保护经费列入同级财政预算。

第六条 市、淮阳县人民政府林业、水利、环境保护、规划、国土资源、文化旅游等行政主管部门应当按照各自职责，共同做好淮阳龙湖保护工作。

淮阳龙湖保护区周边区域相关乡（镇）人民政府、街道办事处以及村（居）民委员会应当协助做好淮阳龙湖保护工作。

第七条 市人民政府设立的淮阳龙湖管理机构，负责淮阳龙湖保护区的保护、管理、协调等工作。

淮阳龙湖管理机构履行下列职责：

（一）宣传、贯彻执行淮阳龙湖保护相关法律、法规；

（二）依法制定淮阳龙湖保护区各项管理制度；

（三）参与淮阳龙湖保护相关规划的编制、实施；

（四）负责淮阳龙湖保护设施和公共服务设施的建设和维护；

（五）对违反淮阳龙湖保护管理规定的行为进行制止和处理；

（六）其他依法应当由淮阳龙湖管理机构行使的职责。

第八条 市、淮阳县人民政府及有关部门应当加强宣传教育，普及淮阳龙湖保护知识，提高公众生态环境保护意识。

新闻媒体应当宣传生态环境保护法律、法规和淮阳龙湖保护知识，对破坏淮阳龙湖生态环境的行为进行舆论监督。

第九条 任何单位和个人都应当遵守淮阳龙湖保护的相关法律、法规，并有权对违反本条例的行为进行劝阻和举报。

鼓励、支持单位和个人以志愿服务、捐赠等形式参与淮阳龙湖保护。

市、淮阳县人民政府及有关部门对在淮阳龙湖保护工作中有显著成绩的单位和个人，依法给予表彰和奖励。

规划建设

第十条 《淮阳龙湖保护总体规划》《河南省淮阳龙湖国家湿地公园总体规划》是淮阳龙湖保护、管理和利用的依据。

第十一条 《淮阳龙湖保护总体规划》应当与《周口市城市总体规划》相衔接，由市规划行政主管部门会同淮阳县人民政府编制，经市人民政府批准后，报市人民代表大会常务委员会备案。

淮阳龙湖保护的控制性详细规划、修建性详细规划以及各专项规划应当符合《淮阳龙湖保护总体规划》《河南省淮阳龙湖国家湿地公园总体规划》，由淮阳县人民政府组织编制，报市人民政府批准。

因保护和管理确需调整或者变更规划的，应当按照原审批程序审批。

第十二条 淮阳龙湖保护区的建设项目应当符合本条例的规定和淮阳龙湖保护的各项规划，依法进行环境影响评价，并严格遵守相关法律、法规。

第十三条 一级保护区除建设保护、监测、科学研究、安全警示标识以外，禁止其他建设活动。

二级保护区建（构）筑物外观应当与周边人文景观和自然生态环境相协调。除科普宣教、旅游、消防设施、安全警示标识和有关法律、法规规定的必要设施以外，不得新建、扩建建（构）筑物和其他设施。具体办法由淮阳县人民政府另行制定。

严格控制二级保护区和景观控制区的建筑密度、高度。确需改建的，应当符合规划，不得超过原建筑面积，并遵守相关法律、法规。具体办法由淮阳县人民政府另行制定。

第十四条 淮阳县人民政府应当建设雨污分流管网设施。生产生活污水、生产废水、其他废水应当通过管网收集处置后达标排放。

第十五条 淮阳龙湖保护区内的违法建（构）筑物应当依照《中华人民共和国土地管理法》《中华人民共和国城乡规划法》等法律、法规和本条例相关规定限期予以处理。

保护利用

第十六条 淮阳龙湖保护区内的水体水域、地形地貌、野生动物、植物植被和历史文化资源，应当严格保护。

第十七条 淮阳龙湖水体应当保持生态原状。禁止违法占用、取水、填埋、堵截、遮掩水体水面。

水利、环保、林业行政主管部门应当维持淮阳龙湖水体动态平衡，将淮阳龙湖补水纳入年度水资源调度计划。淮阳龙湖水域面积不得低于七平方公里；水位不得低于海拔四十二米；水质不得低于国家规定的标准。

第十八条 严格保护淮阳龙湖保护区湖泊、湿地的地形地貌。除防汛、道路建设、设施维护、生态修复以外，禁止改变地形地貌。

第十九条 林业、渔业行政主管部门应当定期组织或者委托相关科学研究机构对野生动物及其栖息地状况进行调查、监测和评估，并建立健全野生动物及其栖息地档案和野生动物救护制度。

严禁违法猎捕、杀害野生动物或者破坏野生动物栖息地和迁徙通道、鱼类洄游通道。因科学研究、种群调控、疫源疫病监测或者其他特殊情况，确需猎捕的，应当依法取得特许猎捕证。

第二十条 农业、林业行政主管部门应当定期组织植物资源调查，掌握植物资源消长情况，建立野生植物档案。

严格控制在淮阳龙湖保护区采集植物资源。确需采集植物物种、标本、植物繁殖材料和其他副产品的，应当依法按照批准的种类、数量、地点、期限、范围采集。

第二十一条 淮阳县人民政府及其城市绿化、林业行政主管部门应当做好淮阳龙湖保护区的植树绿化和病虫害防治工作，复原原生植被，养护绿地，提高植被和森林覆盖率。

第二十二条 城市绿化、林业行政主管部门应当加强淮阳龙湖保护区古树名木的保护和管理，建立档案，设立标志，划定保护范围。

严禁砍伐、损伤、迁移淮阳龙湖保护区内的古树名木。

第二十三条 依法保护淮阳龙湖保护区的文化景观、历史遗迹（址）、特色建筑等历史文化资源和不可移动文物，禁止擅自迁移、拆除、改变。确需修缮的，应当遵循“修旧如旧”的原则，并报相关行政主管部门批准。

第二十四条 合理利用淮阳龙湖生态资源，保护淮阳龙湖生物多样性，保障生态安全，维持淮阳龙湖生态系统的基本功能。禁止超出淮阳龙湖生态资源的再生能力或者给野生动、植物物种造成永久性损害的行为。

第二十五条 一级保护区内可以开展保护、监测、科学研究等必要的保护和管理活动。禁止开展任何与湿地生态系统保护和管理无关的其他活动。

二级保护区和景观控制区可以依照相关法律、法规，合理利用湿地、湖泊和历史文化资源，开展生态展示、科普教育、生态旅游等活动。禁止破坏湿地生态系统、妨碍湿地生态保护、造成环境污染的行为。

第二十六条 景观控制区禁止下列行为：

（一）未经批准砍伐、移植树木，故意损毁树木、植被；

（二）野炊，超过指定范围和标准用火、燃香点烛或者焚烧祭祀用品；

（三）养殖畜禽；

（四）擅自损坏、拆除、移动环境卫生设施及其附属设施；

（五）排放有毒有害物质，倾倒、抛洒固体废弃物、建筑垃圾或者排放不达标生产生活污水、生产废水、其他废水；

（六）设置垃圾填埋场和无害化处理场；

（七）开发房地产；

（八）其他损害淮阳龙湖保护的行为。

第二十七条 二级保护区除第二十六条禁止的行为外，禁止下列行为：

（一）擅自放牧、垂钓、游泳、洗涤污物，捡拾、损坏鸟卵；

（二）在水体清洗车辆、船舶；

（三）引进可能造成淮阳龙湖生态环境破坏的外来物种；

（四）采矿、采砂，开（围）垦、填埋湿地，排放湿地水资源或者堵截湿地水系；

（五）擅自捕捞鱼类及其他水生生物，使用炸药、毒药、电击等方法捕杀鱼类及其他水生生物；

（六）经营性水产养殖；

（七）擅自搭棚、设摊、设点、扩大经营面积，在经营场所外揽客、兜售商品；

（八）利用游船经营水上餐饮，向淮阳龙湖水域倾倒餐厨垃圾；

（九）擅自在淮阳龙湖水域放置游船、设置水上娱乐设施；

（十）设置大型商业广告设施；

（十一）涂改、移动、掩埋、损毁湿地保护、监测设施设备；

（十二）设立开发区、产业园区、度假村、高尔夫球场、风力发电、光伏发电等破坏景观和湿地资源、妨碍淮阳龙湖生态环境保护的建设项目和经营活动；

（十三）其他损害淮阳龙湖保护的行为。

第二十八条 一级保护区除第二十六条、第二十七条禁止的行为外，禁止下列行为：

（一）游客、游船进入；

（二）闪烁射灯和使用强光照射；

（三）燃放烟花爆竹、鸣笛、制造高分贝噪声污染；

（四）其他损害淮阳龙湖保护的行为。

监督管理

第二十九条 市人民政府应当加强对淮阳龙湖保护和管理工作的组织、协调、指导和监督，建立监督检查机制，并定期向市人民代表大会常务委员会报告淮阳龙湖保护工作。

第三十条 淮阳县人民政府应当根据淮阳龙湖保护和湿地生态修复需要，逐步实施退房还湖、退塘还湖、退田还湖、退耕还湿、退耕还林等措施，恢复和改善湿地生态功能，保护淮阳龙湖生态环境。具体办法由淮阳县人民政府另行制定。

因淮阳龙湖保护致使相关权利人的合法权益受到损害的，应当依法给予补偿。

第三十一条 市、淮阳县人民政府环保、林业、水利等行政主管部门应当加强淮阳龙湖保护区的生态监测，对淮阳龙湖保护区水环境、湿地生态、湿地植被的动态变化，及时进行调查和监测，评价其生态环境适宜性变化及其后果，并会同淮阳龙湖管理机构制定保护和修复措施。

第三十二条 淮阳龙湖管理机构应当加强淮阳龙湖保护区环境卫生的管理，配置符合要求的环境卫生设施和设备，负责淮阳龙湖清淤、打捞固体废弃物和漂浮物，收集、处置淮阳龙湖保护区居民生活垃圾等。

第三十三条 淮阳龙湖管理机构可以根据淮阳龙湖保护区环境容量和实际需要，合理确定游览接待容量、年可游天数和游览线路；可以限制或者调整部分区域游览线路，但是应当提前公示限制或者调整内容。

第三十四条 淮阳龙湖管理机构可以根据淮阳龙湖保护需要，统一规划、合理布局二级保护区和景观控制区的商业服务网点，严格控制数量和规模，并对二级保护区的经营性活动作出限制性规定。

第三十五条 在淮阳龙湖保护区从事经营活动，应当遵守淮阳龙湖管理机构相关规定，服从淮阳龙湖管理机构管理。

经营场所和范围应当符合淮阳龙湖保护区商业服务网点布局的规定，经营场所外观应当与淮阳龙湖保护区人文景观和自然生态环境相协调。经营者应当及时清运经营活动产生的垃圾，保持经营场所清洁。

第三十六条 进入淮阳龙湖保护区的车辆和船舶，应当遵守淮阳龙湖管理机构相关规定，保持车体和船体清洁，按照规定的路线、水域、航道行驶，在规定的地点停放。

进入淮阳龙湖水域的机动船舶应当采用电力等清洁能源。

第三十七条 进入淮阳龙湖保护区的人员，应当服从淮阳龙湖管理机构的管理，自觉遵守淮阳龙湖保护区的各项规定，爱护公共设施，保护湿地和湖泊资源。

进入淮阳龙湖国家湿地公园的游客，应当按照指定路线参观、游览。

第三十八条 淮阳龙湖管理机构应当制定淮阳龙湖保护的应急预案，在淮阳龙湖保护区设置必要的安全警示标识和消防、救生等安全防护以及资源保护设施。当出现火灾、溺水、极端天气或者发生危害淮阳龙湖生态环境和历史文化资源的突发事件时，淮阳龙湖管理机构应当及时启动应急预案。

法律责任

第三十九条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定；没有规定的，由淮阳龙湖管理机构实施行政处罚。

第四十条 违反本条例第十三条规定进行建设活动的，责令停止违法行为，限期恢复原状，并处二万元以上二十万元以下罚款。

第四十一条 违反本条例第十七条第一款规定的，责令限期改正，恢复原状，并处一千元以上一万元以下罚款；不恢复原状的，处一万元以上十万元以下罚款。

第四十二条 违反本条例第二十二条第二款规定的，责令停止侵害，并处每株十万元以上五十万元以下罚款；造成损失的，依法承担赔偿责任。

第四十三条 违反本条例第二十三条规定，擅自迁移、拆除、改变文化景观、历史遗迹（址）、特色建筑，造成严重后果的，处一万元以上十万元以下罚款。

第四十四条 违反本条例第二十六条规定的，按以下规定处罚：

（一）违反第一项、第四项规定的，责令停止侵害，恢复原状，并处五百元以上三千元以下罚款；造成损失的，依法承担赔偿责任。

违反第二项规定野炊的，处五百元以上五千元以下罚款；超过规定范围和标准用火、燃香点烛或者焚烧祭祀用品的，责令停止违法行为，并处一百元以上一千元以下罚款。

（三）违反第三项规定的，责令限期处理或者予以没收；拒不处理的，禽类每只处二十元以上五十元以下罚款，畜类每头处五十元以上一百元以下罚款。

（四）违反第六项规定的，责令限期拆除；逾期未拆除的，依法强制拆除，并处二万元以上二十万元以下罚款。

（五）违反第七项规定的，责令停止违法行为，限期恢复原状，并处十万元以上五十万元以下罚款。

第四十五条 违反本条例第二十七条规定，责令停止违法行为，没收违法所得，并按下列规定处罚：

（一）违反第一项规定的，处二百元以上二千元以下罚款。

（二）违反第二项规定的，处二百元以上一千元以下罚款。

（三）违反第四项规定采矿、采砂，开（围）垦、填埋湿地的，处每平方米五十元以上五百元以下罚款；排放湿地水资源或者堵截湿地水系的，处一万元以上五万元以下罚款。

（四）违反第六项规定的，处二万元以上十万元以下罚款。

（五）违反第七项规定的，处二百元以上二千元以下罚款。

（六）违反第八项规定利用游船经营水上餐饮的，处二万元以上十万元以下罚款。

（七）违反第九项规定的，处二千元以上二万元以下罚款。

（八）违反第十项规定的，限期恢复原状，处五万元以上十万元以下罚款。

（九）违反第十一项规定的，处五百元以上二千元以下罚款；造成严重后果的，处二千元以上二万元以下罚款。

（十）违反第十二项规定的，限期恢复原状，并处十万元以上五十万元以下罚款。

第四十六条 违反本条例第二十八条规定的，按以下规定处罚：

（一）违反第一项规定的，处二千元以上二万元以下罚款。

（二）违反第二项、第三项规定的，处五十元以上五百元以下罚款。

第四十七条 违反本条例第三十六条第一款规定的，责令立即改正，并处二百元罚款。

第四十八条 因管理不善、违规审批、违规建设等造成淮阳龙湖自然资源、生态环境或者历史文化资源受到破坏的，由市、淮阳县人民政府责令责任单位限期整改，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

淮阳龙湖管理机构及其所属工作人员不履行法定职责、玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

第四十九条 违反本条例规定，相关行政主管部门已经给予罚款处罚的，淮阳龙湖管理机构不再给予罚款的行政处罚。