# 南阳市白河水系水环境保护条例

2016年10月28日 南阳市第五届人民代表大会常务委员会第二十二次会议通过

2017年3月30日 河南省第十二届人民代表大会常务委员会第二十七次会议批准根据2018年10月30日南阳市第六届人民代表大会常务委员会第二次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《南阳市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为保护和改善白河水系水环境，防治水污染，保障饮用水安全，促进经济社会全面协调可持续发展，根据《中华人民共和国环境保护法》《中华人民共和国水法》《中华人民共和国水污染防治法》《河南省水污染防治条例》等相关法律法规，结合南阳实际，制定本条例。

第二条 南阳市行政区域内白河水系干流、主要支流、水库、湖泊等地表水体和地下水体的水污染控制和治理、水资源保护和利用、饮用水水源地水体保护、水生态保护和修复等活动，适用本条例。

第三条 本条例中的县（区）、乡（镇）人民政府和街道办事处是指白河水系水环境保护工作涉及的政府和相关机构。

第四条 水环境保护坚持科学规划、预防为主、防治结合、分级保护、综合治理的原则，实行政府领导、部门监管、单位负责、群众参与、社会支持的保护体制，推进水生态治理工程建设，优先保护饮用水水源，严格控制并削减水污染物排放总量，改善水环境质量。

第五条 水环境保护实行地表水功能区水质达标责任制和行政区界水体断面水质交接责任制，纳入政府环境保护任期责任目标管理。

第六条 市、县（区）人民政府是白河水系水环境保护的责任主体，对保护工作实施统一领导。

市、县（区）人民政府应当将白河水系水环境保护工作纳入国民经济和社会发展规划，制定保护规划，确定保护目标，建立水生态保护补偿机制和资金投入保障机制。

市、县（区）、乡（镇）人民政府应当按照国家规定设立河长，实行河长负责制，逐级落实白河水系水环境保护责任。

市、县（区）人民政府应当建立白河水系水环境保护工作综合协调机制，解决保护工作中的联合执法、协同监管等问题，督促有关部门依法做好保护工作。

第七条 市、县（区）人民政府环境保护主管部门对白河水系水环境保护实施统一监督管理。

市、县（区）人民政府发展和改革、公安、财政、住房和城乡建设、水行政、农业、林业、畜牧、安监、旅游、交通、城市管理、国土资源等主管部门，应当按照各自的职责，协同县级以上人民政府环境保护主管部门对白河水系水环境保护实施监督管理，共同做好保护工作。

乡（镇）人民政府、街道办事处应当按照各自职责做好本辖区白河水系水环境保护的相关工作。

第八条 任何单位和个人都有依法保护白河水系水环境的义务，有权举报污染和损害水环境的行为，有关部门应当及时调查处理。

第九条 市、县（区）人民政府和有关主管部门应当组织开展白河水系水环境保护的宣传教育，增强全社会的保护意识，鼓励公众参与保护活动，对做出显著成绩的单位和个人给予表彰和奖励。

## 第二章  水功能分区和保护

第十条 白河水系干流按照水体功能划分为饮用水水源保护区、城市用水区、排污控制区、过渡区、保留区和缓冲区。

第十一条 自白土岗水文站至温凉河入河口上游五百米为饮用水水源保护区，其中包括鸭河口水库地表水饮用水水源保护区和白河地下水饮用水水源保护区。

鸭河口水库地表水饮用水水源保护区、白河地下水饮用水水源保护区分为一级保护区、二级保护区。

第十二条 根据城乡发展和保护饮用水水源的需要，市、县（区）人民政府可以适时调整水功能区划定方案，按照规定报经批准后实施。

第十三条 县（区）人民政府应当在本辖区水功能区的边界设立明确的地理界标和明显的警示标志，并在饮用水水源保护区设置必要的隔离防护设施。

第十四条 在白河水系范围内禁止下列行为：

（一）违规从事采砂、取土、打井、采石、围库造地、填河造地等活动；

（二）违规引进和放生杂交种、选育种、外来种或者其他不符合生态要求的水生生物物种；

（三）从事电鱼、炸鱼、毒鱼、地笼网鱼等破坏水生生物资源的活动；

（四）法律、法规规定的其他禁止行为。

第十五条 在城市用水区、排污控制区、过渡区、保留区、缓冲区两岸各五百米、主要支流两岸各二百米和水库、湖泊兴利水位线外二百米范围内，除遵守本条例第十四条规定外，还禁止下列行为：

（一）从事规模以下畜禽养殖造成污染的；

（二）倾倒或者堆放生活垃圾、建筑垃圾、农业废弃物等生产生活垃圾；

（三）法律、法规规定的其他禁止行为。

第十六条 在饮用水水源二级保护区内,除遵守本条例第十四条、第十五条规定外，还禁止下列行为：

（一）设置排污口;

（二）建设畜禽养殖场、养殖小区；

（三）新建、改建、扩建排放污染物的建设项目；

（四）擅自从事网箱养殖活动；

（五）从事未采取有效措施防止污染饮用水水体的旅游、餐饮等活动；

（六）法律、法规规定的其他禁止行为。

已建成的排放污染物的建设项目，由县级以上人民政府依法组织拆除或者关闭。

第十七条 在饮用水水源一级保护区内,除遵守本条例第十四条、第十五条、第十六条第一、二项规定外，还禁止下列行为：

（一）新建、改建、扩建与供水设施、防汛设施和保护水源无关的建设项目；

（二）从事网箱养殖、围汊养殖、旅游、游泳、垂钓、餐饮或者其他可能污染饮用水水体的活动；

（三）法律、法规规定的其他禁止行为。

已建成的与供水设施、防汛设施和保护水源无关的建设项目，由县级以上人民政府依法组织拆除或者关闭。

第十八条 在干流、主要支流两岸和水库、湖泊兴利水位线外各二千米范围内，应当按照规定使用肥料、农药等农业投入品。

监督管理

第十九条 市、县（区）人民政府履行下列职责：

（一）制定区域水环境保护目标和方案并组织实施；

（二）负责水环境保护目标考核评价，落实水环境质量责任制；

（三）负责辖区内污水处理厂、污泥处置场、垃圾处理场等环境保护设施的建设、运行和管理；

（四）负责辖区内固体废物的收集、运输和无害化处理，依法处置危险废物；

（五）依法应当履行的其他职责。

第二十条 白河水系主要支流实行断面考核管理。支流流经的县（区）人民政府对本行政区域内的水环境质量负责，其主要负责人对实现水环境保护任期责任目标负主要责任。

第二十一条 市、县（区）人民政府应当在干流各水功能区交汇断面、主要支流汇入断面等地设置自动监测设施，与县级以上人民政府环境保护主管部门的自动监控系统联网，并确保其正常运行。

任何单位和个人不得破坏、损毁或者擅自改动水环境监测设施。

第二十二条 市、县（区）人民政府应当建立节水减污机制，推进循环经济和清洁生产，限制发展高污染、高耗水、高排放行业，限期淘汰严重污染水环境的生产技术、工艺、设备和产品。

属于重点企业清洁生产行业分类管理名录的企业，应当按照规定实行清洁生产审核，审核结果应当报告县级以上人民政府环境保护主管部门，作为核定企业水污染物排放总量控制指标的依据。

第二十三条 市、县（区）人民政府应当规划建设雨水、污水分流管网和污水处理、中水回用设施。新建项目应当按照雨污分流的要求设计和施工，不得利用雨水排放口排放工业污水或者生活污水。

第二十四条 县级以上人民政府环境保护主管部门履行下列职责：

（一）负责水环境保护综合协调工作；

（二）组织编制和实施水环境保护规划；

（三）负责饮用水水源地水质监测、评估和信息发布；

（四）依法做好水污染事故应急准备、应急处置和事后恢复等工作；

（五）依法应当履行的其他职责。

第二十五条 县级以上人民政府水行政主管部门履行下列职责：

（一）负责河道管理，制定采砂规划，划定禁采区和规定禁采期，保障河势稳定和堤防安全；

（二）负责水生生物资源的保护，管理水生生物的引进和放生活动；

（三）负责制订并实施水产养殖计划，确定水产养殖容量和种类，推行健康清洁的水产养殖；

（四）依法应当履行的其他职责。

第二十六条 县级以上人民政府林业、城市管理等主管部门负责饮用水水源保护区的水源涵养林、护岸林及植被保护和城市截污管网的监督管理，加强水源涵养林、护岸林、湿地建设，保障饮用水水源安全；负责白河水系干流其他水功能区、主要支流、水库、湖泊沿岸林木、植被种植的统一规划、组织实施和监督管理工作，保障沿线生态环境安全。

第二十七条 县级以上人民政府农业、畜牧等主管部门，应当按照各自职责加强农业面源污染防治，推广科学施肥和农药安全使用技术，实施畜禽养殖禁养区和限养区制度，规范和指导畜禽养殖场、养殖小区按照规定收集、存贮、利用和处置畜禽养殖废弃物，规范畜禽养殖抗生素的使用，保护和改善水生态环境。

第二十八条 有关主管部门和监督管理机构依法进行监督检查时，可以调阅有关资料，依法查封、扣押相关证据，约见单位负责人和相关人员。

第二十九条 直接或者间接向水体排放污染物的，应当符合水污染物排放标准和重点水污染物排放总量控制指标，并依法向县级以上人民政府环境保护主管部门申领排污许可证。

新建、改建或者扩建入河排污口应当经县级以上人民政府水行政主管部门同意。

第三十条 实行排污许可管理的企业事业单位和其他生产经营者应当按照国家有关规定和监测规范，对所排放的水污染物自行监测，并保存原始监测记录。重点排污单位应当设置水污染物排放自动监测设施，保证其正常运行，并与县级以上人民政府环境保护主管部门的污染源自动监控系统联网。

重点排污单位应当建立台账，保存原始监测记录。台账保存期不得少于五年，原始监测记录保存期不得少于三年。

第三十一条 水库管理机构应当按照职责建立健全巡查制度，组织对管辖范围内饮用水水源保护区和相关设施进行巡查、记录。根据年度预测来水量、水库蓄水量制定水源供应计划，科学合理调配水源下泄流量，保障用水和下游河流生态功能需要。

第三十二条 取用地表水或者开采地下水应当遵守取水许可管理规定，防止造成水体污染、水源枯竭、地面沉降和塌陷。

第三十三条 单位和个人产生的生活垃圾、污水、粪便，应当向指定地点倾倒、排放，由辖区人民政府组织收集，并按照规定标准处置。

第三十四条 市中心城区内河作为景观河道，任何单位和个人排放的污水应当进入截污管网，不得直接排入内河水体。

第三十五条 城镇污水集中处理设施运营单位应当确保污水集中处理设施正常运行和达标排放。

第三十六条 任何单位发生事故或者事件，造成或者可能造成水污染的，应当立即采取应急措施，同时向市、县（区）人民政府或者县级以上人民政府环境保护主管部门报告，并依法做好事后处置和恢复工作。

单位发生水污染事故或者事件，超出该单位自行处置能力的，污染发生地人民政府及其相关主管部门应当先行应急处理,相关费用由发生水污染事故或者事件的单位承担。

## 第四章  法律责任

第三十七条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十八条 违规从事采砂、取土、打井、采石、围库造地、填河造地等活动的，由县级以上人民政府水行政主管部门责令停止违法行为，采取补救措施，没收违法所得，处一万元以上五万元以下罚款。

第三十九条 在非渔业水域从事电鱼、炸鱼、毒鱼、地笼网鱼等破坏水生生物资源活动的，由县级以上人民政府水行政主管部门处一千元以上一万元以下罚款；情节严重的，没收捕鱼工具，处一万元以上二万元以下罚款。

第四十条 在城市用水区、排污控制区、过渡区、保留区、缓冲区两岸各五百米、主要支流两岸各二百米和水库、湖泊兴利水位线外二百米范围内，从事规模以下畜禽养殖造成污染或者倾倒、堆放生活垃圾、建筑垃圾、农业废弃物等生产生活垃圾的，由县级以上人民政府环境保护主管部门责令停止违法行为；拒不停止违法行为的，处二千元以上二万元以下罚款。

第四十一条 在饮用水水源一级保护区内从事网箱养殖、围汊养殖、餐饮或者组织进行旅游、垂钓或者其他可能污染饮用水水体的活动的，由县级以上地方人民政府环境保护主管部门责令停止违法行为，处二万元以上十万元以下的罚款。个人在饮用水水源一级保护区内游泳、垂钓或者从事其他可能污染饮用水水体的活动的，由县级以上地方人民政府环境保护主管部门责令停止违法行为，可以处五百元以下的罚款。

在饮用水水源二级保护区内从事餐饮等活动不按照规定采取防污染措施，造成水体污染的，由县级以上人民政府环境保护主管部门责令停止违法行为，处二万元以上二十万元以下罚款。

第四十二条 违规使用肥料、农药等农业投入品的，由县级以上人民政府农业、林业主管部门责令改正；情节严重的，处二千元以上二万元以下罚款。

第四十三条 不依法履行强制性清洁生产审核，或者清洁生产审核时弄虚作假的，由县级以上人民政府环境保护主管部门责令限期改正；拒不改正的，处五万元以上五十万元以下罚款。

第四十四条 城镇污水集中处理设施运营单位未按要求确保污水集中处理设施正常运行，致使排放不达标的，由县级以上人民政府环境保护主管部门责令停止违法行为，限期改正，处十万元以上五十万元以下罚款。

第四十五条 县级以上人民政府和有关部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按照规定审批、核准建设项目的；

（二）违法审批环境影响评价文件或者违法审批排污许可证的；

（三）未按照规定开展饮用水水源巡查、水质监测和综合评估的；

（四）未按照规定处置饮用水水源污染事故，造成严重后果的；

（五）未按照规定实施行政处罚或者违法采取行政强制措施的；

（六）对应当移交司法机关追究刑事责任，未按照规定移交的；

（七）其他依法应当给予行政处分或者应当追究刑事责任的行为。

第四十六条 违反本条例规定，造成水环境损害的，应当依法承担民事赔偿责任；构成违反治安管理行为的，应当依法给予治安管理处罚；构成犯罪的，应当依法追究刑事责任。

## 第五章  附则

第四十七条 本条例自2017年6月1日起施行。