# 南阳市中小学校幼儿园规划建设条例

2020年8月26日 南阳市第六届人民代表大会常务委员会第十五次会议通过

2020年9月26日 河南省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强中小学校、幼儿园的规划和建设，促进教育事业健康发展，根据《中华人民共和国教育法》《中华人民共和国义务教育法》《中华人民共和国城乡规划法》等有关法律法规，结合本市实际，制定本条例。

第二条 本市行政区域内中小学校、幼儿园的规划和建设，适用本条例。

本条例所称中小学校，是指小学、初中、普通高中和完全学校。

第三条 中小学校、幼儿园规划建设，应当坚持党的教育方针，践行社会主义核心价值观，坚持教育优先发展，坚持面向现代化、面向世界、面向未来，坚持政府主导、科学规划、合理布局、城乡统筹、重点保障、社会参与的原则，确保中小学校、幼儿园的规划和建设与经济社会发展及其人口变化趋势相适应。

第四条 市、县（市、区）人民政府应当领导和组织中小学校、幼儿园的规划建设，将中小学校、幼儿园规划建设纳入国民经济和社会发展规划、国土空间规划，优先安排中小学校、幼儿园的建设用地和资金。

第五条 教育、自然资源和规划、住房城乡建设等主管部门应当按照各自职责，共同做好中小学校、幼儿园的规划编制、用地供给、建设管理等工作。

发展改革、公安、财政、生态环境、城市管理、交通运输、应急管理、市场监督管理、人防、税务、地震、文物等有关部门应当按照各自职责，做好中小学校、幼儿园规划建设工作。

乡（镇）人民政府、街道办事处及村（居）民委员会应当协助做好中小学校、幼儿园土地供应、征收等工作。

第六条 市、县（市、区）人民政府教育督导机构应当将中小学校、幼儿园布局规划和建设执行情况纳入教育督导范围。

市、县（市、区）人民政府教育督导机构应当至少每二年组织开展一次中小学校、幼儿园布局规划和建设执行情况专项督导，督导结果应当向社会公布。

## 第二章  规划

第七条 市、县（市）教育主管部门应当会同自然资源和规划、住房和城乡建设等部门编制中小学校、幼儿园布局规划，经本级人民政府审定并提请同级人民代表大会常务委员会批准后公布实施。

市、县（市）人民政府应当将中小学校、幼儿园布局规划编制经费纳入本级财政预算。

第八条 中小学校、幼儿园布局规划应当根据教育事业发展规划、国土空间规划，综合考虑居住人口容量、结构分布及交通环境、现有教育资源和城镇化进程等因素编制。

第九条 中小学校、幼儿园规划建设应当按照国家和省有关规定，科学确定服务半径、建设数量、用地面积、规模、班额等各项指标体系。

城市新区开发、旧城区改造时，三千居民以上规模的住宅区，配套建设幼儿园；五千居民以上规模的住宅区，配套建设小学；一万居民以上规模的住宅区，配套建设初中；规模较大的住宅区，可以适当集中规划建设中小学校、幼儿园，未达到配套标准的住宅区，应当按照城市居住区规划设计标准统一规划、集中配建；科学规划高中阶段教育学校布局，统筹普通高中和完全学校规划建设。

农村地区中小学校、幼儿园布局，由县（市、区）人民政府根据本行政区域内教育资源的实际情况，按照国家和省有关规定合理确定。

第十条 旧城区改造应当符合中小学校、幼儿园布局规划，根据需求新建或者改扩建学校；不能保证区域内学龄人口入学需求的建设规划和项目，相关部门不予批准或者许可。

第十一条 中小学校、幼儿园布局规划在报送审批前，市、县（市）教育、自然资源和规划、住房和城乡建设等主管部门应当采取座谈会、论证会、听证会或者其他方式征求相关单位、专家学者和公众的意见，并将规划编制的依据、规划文本的主要内容和图纸等在政府网站予以公示，公示时间不得少于三十日。

市、县（市）教育、自然资源和规划、住房和城乡建设等主管部门应当充分考虑相关单位、专家学者和公众的意见，并在报送审批的材料中附具意见采纳情况和理由。

第十二条 中小学校、幼儿园布局规划自批准后三十日内应当在政府网站上向社会公布，公布的内容应当包括规划批准文件、规划文本、图纸和相关说明等。

第十三条 经批准的中小学校、幼儿园布局规划应当纳入城市、镇控制性详细规划予以落实，纳入乡规划、村庄规划统筹实施，任何单位和个人不得擅自变更。

确需修改的，组织编制机关应当履行下列程序：

（一）组织专家对修改的必要性和可行性进行论证；

（二）在本地主要媒体上公示或者采用其他方式征求公众意见，并组织听证；

（三）依法提出修改建议并附论证、公示和听证等材料；

（四）经同级人民代表大会常务委员会批准。

中小学校、幼儿园布局规划修改后，应当由本级人民政府重新公布。

第十四条 市、县（市）教育主管部门应当会同自然资源和规划、住房和城乡建设等部门，每三年组织一次对中小学校、幼儿园布局规划实施情况的评估，并提出评估报告。

第十五条 自然资源和规划主管部门在编制控制性详细规划、审批修建性详细规划时，涉及中小学校、幼儿园规划建设的，应当征求教育主管部门意见，并按照中小学校、幼儿园布局规划预留中小学校、幼儿园建设用地。

规划预留的中小学校、幼儿园建设用地，自然资源和规划主管部门应当确定用地位置和界线，实行储备管理，确保满足中小学校、幼儿园的建设需求。

第十六条 中小学校、幼儿园周边闲置或者待开发的土地，应当优先规划为教育增容用地。

城乡规划用地调整造成居住人口增加的，自然资源和规划主管部门、教育主管部门应当对增加学生人数和所属区域的中小学校、幼儿园资源进行评估，根据需要增加预留教育用地。

第十七条 任何单位和个人不得擅自改变预留的中小学校、幼儿园建设用地性质，或者将预留的中小学校、幼儿园建设用地改作他用。

因国务院或者省人民政府批准重大建设工程确需改变的，自然资源和规划主管部门应当在相近区域安排不少于原中小学校、幼儿园建设用地有效面积且符合国家和省规定的服务半径、选址等要求的土地予以置换，经教育主管部门同意，报本级人民政府批准后方可改变。

第十八条 市、县（市、区）人民政府在城市拆迁、旧城改造时，应当根据中小学校、幼儿园布局规划和现有中小学校、幼儿园用地面积，按照先建后拆的原则，做好中小学校、幼儿园的就近补偿建设或者异地重新建设工作。原有用地面积低于规定标准的，应当依法提高。

因公共利益需要征收中小学校、幼儿园土地的，应当按照中小学校、幼儿园布局规划要求，确定新校选址、建设规模、建设主体、建设周期、建设资金、搬迁时间，妥善安置学生后，进行征收。

第十九条 中小学校、幼儿园因合并、分立、置换、搬迁、停办等需要对用地进行调整的，由教育主管部门会同自然资源和规划、发展和改革、财政等部门提出方案，按照规定程序报批后实施。

中小学校、幼儿园调整后的用地面积应当符合规定标准。中小学校调整后的富余资产和闲置校区应当优先设立幼儿园。

本市行政区域内大中专院校因合并、分立、置换、搬迁、停办后闲置的教育资源，以及其他单位闲置的土地和房产，应当优先用于中小学校、幼儿园建设。

## 第三章  建设

第二十条 市、县（市、区）教育主管部门应当会同发展和改革、财政等部门，根据入学需求，按照中小学校、幼儿园布局规划，提出中小学校、幼儿园年度建设计划，报请本级人民政府批准后列入政府投资建设计划。

第二十一条 中小学校、幼儿园建设资金按照下列渠道筹措：

（一）财政拨款；

（二）社会组织及个人的出资、捐资；

（三）建设单位纳入综合开发计划的建设资金；

（四）法律、法规规定的其他渠道筹措的资金。

市、县（市、区）人民政府应当制定相关政策，鼓励支持社会组织及个人捐资助学、投资建学、依法建设民办中小学校。

第二十二条 市人民政府应当组织有关部门编制中小学校、幼儿园建设需要缴纳的行政事业性收费、政府性基金收费和服务性收费等项目清单，并向社会公布。对国家和省规定予以减免的收费项目，应当依法减免；对于本市有权减免的收费项目，应当予以减免。

第二十三条 中小学校、幼儿园建筑设计应当充分考虑教育教学需要以及中小学生和学龄前儿童使用特点，达到或者高于国家和省规定的建筑工程质量、消防、安全、人防、抗震、防雷、防洪、环保、绿化、节能、隔声、疏散、卫生等设计规范和建设标准。

第二十四条 毗邻现有中小学校、幼儿园或者中小学校、幼儿园预留用地新建、改建、扩建建筑物、构筑物及其他设施的，应当符合国家规定的消防、安全和环保等要求，严格控制高度和间距，不得影响中小学校、幼儿园规划建设的实施，不得妨碍中小学校、幼儿园的通风、采光和日照，不得危害学校环境和师生身心健康。

任何单位和个人不得擅自在中小学校、幼儿园围墙上倚建各种建筑物、构筑物及其他设施。

第二十五条 中小学校、幼儿园周边按照有关规定，禁止设立易燃易爆、剧毒、放射性、腐蚀性等危险物品的生产、经营、储存、使用及其他可能影响中小学校、幼儿园安全的场所或者设施。

高压电线、长输天然气管道、输油管道和市政道路等不得穿越或者跨越中小学校、幼儿园。

第二十六条 在中小学校、幼儿园周边进行规划建设，应当遵守下列规定：

（一）周边五十米范围内，不得规划建设废弃物分类、收集、转运场所；

（二）周边二百米范围内，不得设立互联网上网服务营业场所、彩票销售等影响正常教学秩序和中小学生、学龄前儿童身心健康的经营性场所；

（三）周边一千米范围内，不得规划建设看守所、强制戒毒所、监狱等羁押场所、传染病医院、畜禽养殖场所、污水处理厂和高噪声企业；

（四）周边二千米范围内，不得规划建设殡仪馆、垃圾填埋场；

（五）不得进行其他可能影响中小学校、幼儿园教学秩序和安全的规划建设。

第二十七条 中小学校、幼儿园规划建设应当满足学生治安安全、交通安全、接送便捷和应急疏散需要，门前和周边道路应当施划人行横道线，设置强制减速带和提示标志、标线以及防冲撞设施，并按有关规定合理设置家长接送区和临时停车区。

中小学校、幼儿园门前和周边道路具备规划建设条件的，应当按照规定设置人行天桥和地下通道。

因城市建设，需要开挖、截断中小学校、幼儿园外部通行道路的，建设单位依法办理批准手续后，应当在开工七日前书面通知中小学校、幼儿园，并采取相应的安全通行措施。

## 第四章  配建和移交

第二十八条 新区开发、旧城改造以及建设项目需要配建中小学校、幼儿园的，政府除自行组织建设外，可以委托建设单位根据中小学校、幼儿园规划及有关规定予以配建。

第二十九条 建设项目配建中小学校、幼儿园的，市、县（市）自然资源和规划主管部门应当在拟定该地块的出让方案前征求教育主管部门意见，将配建中小学校、幼儿园的建设规模、建设标准、产权国有、建成后政府回购或者无偿移交等内容纳入出让方案，出让方案报市、县（市）人民政府批准后依法实施。

在国有土地使用权出让公告中应当明示配建的中小学校、幼儿园建设规模、建设标准、产权国有、建成后政府回购或者无偿移交以及违约责任等主要事项，土地出让成交后在建设项目的土地出让合同补充协议中明确相关内容。

第三十条 建设单位应当在建设项目施工现场和房屋销售现场，公示配建中小学校、幼儿园的产权归属、办学性质、规模和标准、计划开工和计划竣工日期等信息。

第三十一条 配建中小学校、幼儿园应当与建设项目同时办理规划、土地、建设等审批手续，与建设项目同步设计、同步施工、同步验收、同步交付使用。分期建设的建设项目，配建中小学校、幼儿园应当与首期建设项目同步设计、同步施工、同步验收、同步交付使用。

第三十二条 配建中小学校、幼儿园的建设项目竣工验收时，验收组织单位应当通知教育主管部门参加。对配建中小学校、幼儿园不符合规划条件、设计方案、相关标准和规范要求的，不予办理建设项目的竣工验收备案手续和产权登记手续。

第三十三条 配建的中小学校、幼儿园竣工验收合格后六个月内，建设单位应当依据建设项目的国有土地使用权出让合同补充协议的约定，将校舍、场地和相关建设资料移交市、县（市、区）人民政府指定的教育主管部门，并协助办理不动产登记。市、县（市、区）人民政府指定的教育主管部门应当及时接收和管理。

配建的中小学校、幼儿园移交所需缴纳的税费，纳入本级财政支出预算。

配建中小学校、幼儿园移交管理的具体办法，由市人民政府依法制定。

第三十四条 配建中小学校、幼儿园移交前由建设单位负责管理维护，并承担相应费用；移交后由市、县（市、区）人民政府指定的教育主管部门负责管理维护，并承担相应费用。

## 第五章  法律责任

第三十五条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十六条 违反本条例规定，市、县（市、区）人民政府有关部门及其工作人员有下列情形之一的，由有关机关通报批评，责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照法律法规规定组织编制、报批、备案或者擅自变更中小学校、幼儿园布局规划的；

（二）未将中小学校、幼儿园布局规划的有关内容纳入城市、镇控制性详细规划、乡规划和村庄规划的；

（三）未按照中小学校、幼儿园布局规划预留中小学校、幼儿园建设用地的；

（四）擅自改变规划预留的中小学校、幼儿园建设用地性质或者改作他用的；

（五）在城市拆迁、旧城改造时，未按照先建后拆的原则做好中小学校、幼儿园的就近补偿建设或者异地重新建设工作的；

（六）中小学校、幼儿园因合并、分立、置换、搬迁、停办等需要对用地进行处置时，造成现有教育资产总量减少的；

（七）未在国有土地使用权出让公告中明确配建中小学校、幼儿园建设规模、建设标准、产权国有、建成后政府回购或者无偿移交以及违约责任等事项，或者未将其纳入土地出让合同补充协议的；

（八）配建的中小学校、幼儿园不符合规划条件、设计方案、相关标准和规范要求，对建设项目办理竣工验收、备案、产权登记等手续的；

（九）未按照法律法规规定制定和执行中小学校、幼儿园年度建设计划的；

（十）教育督导机构未依法履行中小学校、幼儿园布局规划和建设执行情况专项督导职责的；

（十一）其他玩忽职守、滥用职权、徇私舞弊的行为。

第三十七条 违反本条例第二十四条规定，有下列行为之一的，由市、县（市、区）城市综合执法部门责令停止建设、限期拆除，逾期不拆除的，由本级人民政府责成有关部门强制拆除：

（一）毗邻现有中小学校、幼儿园或者中小学校、幼儿园预留用地新建、改建、扩建建筑物、构筑物和其他设施，影响中小学校、幼儿园规划建设实施的；

（二）擅自在中小学校、幼儿园围墙上倚建建筑物、构筑物及其他设施的。

第三十八条 违反本条例第三十条规定，建设单位未在建设项目施工现场和房屋销售现场，公示配建中小学校、幼儿园的办学性质、规模和标准、计划开工和计划竣工日期等信息的，由市、县（市、区）城市综合执法部门责令限期改正，处五千元以上二万元以下罚款。

第三十九条 违反本条例第三十三条规定，建设单位未按照规定期限移交配套建设的中小学校、幼儿园和相关资料的，由市、县（市、区）人民政府指定的教育主管部门做出限期移交决定；逾期不移交的，依法申请人民法院强制执行。

## 第六章  附则

第四十条 城乡一体化示范区、高新技术产业开发区、官庄工区、鸭河工区和卧龙综合保税区等管理委员会根据市人民政府的授权，依照本条例做好中小学校、幼儿园的规划和建设工作。

第四十一条 本条例自2021年1月1日起施行。