# 商丘市城市扬尘污染防治条例

2019年12月30日 商丘市第五届人民代表大会常务委员会第十九次会议通过

2020年3月31日 河南省第十三届人民代表大会常务委员会第十七次会议批准

<!-- INFO END -->

第一条 为了有效防治扬尘污染，改善大气环境质量，保障公众健康，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内城市规划区和县人民政府所在地镇规划区的扬尘污染防治与监督管理活动。

本条例未作规定的，适用有关法律、法规的规定。

第三条 本条例所称扬尘污染，是指在建设工程施工、建（构）筑物拆除、公共场所和道路保洁、园林绿化、物料堆放和运输、固体废物填埋、回收和利用等活动中以及因地表裸露产生的颗粒物对大气环境造成的污染。

第四条 市人民政府负责组织领导全市扬尘污染防治工作。

县（市、区）人民政府负责本辖区内扬尘污染防治工作，根据市扬尘污染防治总体方案制定具体的实施方案，并组织落实。

乡镇人民政府和街道办事处在县（市、区）人民政府领导及其有关部门的指导下，根据本辖区的实际，组织开展扬尘污染防治工作。

第五条 生态环境主管部门对扬尘污染防治实施统一监督管理。

发展改革、工业和信息化、公安、自然资源和规划、住房城乡建设、交通运输、水利、商务、城市管理等相关部门，根据各自职责，做好扬尘污染防治的监督管理工作。

第六条 负有扬尘污染防治监督管理职责的部门应当公开投诉举报方式，依法受理、处理投诉举报，并为举报人保密。

鼓励、支持公民、法人和其他组织对违反扬尘污染管理规定的行为进行投诉举报；举报内容经查证属实的，受理部门应当按照有关规定对举报人给予奖励。

第七条 负有扬尘污染防治监督管理职责的部门应当依法对扬尘污染防治工作实施监督管理和现场检查。

被检查的单位或者个人应当配合检查，如实反映情况、提供必要的资料，不得拒绝或者阻挠执法人员的监督检查。

实施检查的部门、机构及其工作人员应当为被检查的单位或者个人保守商业秘密。

第八条 建设单位应当将防治扬尘污染的费用列入工程造价，作为不可竞争费用纳入工程建设成本，并在施工承包合同中明确施工单位扬尘污染防治责任。

建设项目在招标文件中应当明确扬尘污染防治绿色施工的要求，实行招投标源头控制。

暂时不能开工的建设用地，建设单位应当对裸露地面进行覆盖；超过三个月未开工的，应当采取绿化、铺装或者遮盖等防尘措施。

第九条 施工单位施工应当制定扬尘污染防治实施方案，并遵守下列规定：

（一）施工工地设置硬质围挡或者围墙，并采取洒水等抑尘措施；

（二）施工工地内堆放的易产生扬尘污染的物料，以及建筑土方、建筑垃圾、工程渣土等采取覆盖、密闭或者其他抑尘措施；覆盖材料符合绿色环保要求；对已风化、破损达不到防尘效果的防尘网及时更换；

（三）施工现场出口处设置车辆冲洗设施并配套设置排水、泥浆沉淀设施，施工车辆不得带泥上路行驶，施工现场道路以及出口周边的道路不得存留建筑垃圾和泥土；

（四）施工现场出入口、材料堆放区、材料加工区、生活区和主要道路等进行硬化，并辅以洒水、喷淋、冲洗等抑尘措施；确因生态和耕种等原因不能硬化的，采取其他有效措施防治扬尘污染；

（五）施工现场实行监督员、管理员、网格员联合管控机制，并在显著位置公示扬尘污染防治实施方案和监督员、管理员、网格员信息及职责；

（六）规模以上施工工地安装在线监测监控系统，并与主管部门联网；

（七）易产生扬尘污染的施工作业采取有效抑尘措施；

（八）其他应当采取的防尘措施。

第十条 建（构）筑物拆除，除应当遵守本条例第九条相关规定外，拆除时应当采取有效抑尘的洒水、喷淋等措施；拆除完成后，对裸露地面采取覆盖、绿化等防尘措施。

第十一条 市政公共设施、园林绿化、道路和管线铺设施工单位施工，除应当遵守本条例第九条相关规定外，还应当遵守下列规定：

（一）实施挖土、装土、堆土、路面切割、破碎等作业的，不间断在作业表面采取洒水、喷雾等抑尘措施，作业完成后，及时清理现场；

（二）采取分段开挖、分段回填方式施工的，已回填后的沟槽，采取覆盖或者洒水等抑尘措施；未及时回填的，进行覆盖；

（三）因工程技术标准要求，确需晾晒土方的，可以在一定区域内晾晒，晾晒完成后或者在晾晒期间遇到产生扬尘的天气时，及时收拢覆盖。

第十二条 监理单位应当对施工单位扬尘污染防治设施设置和防治措施落实情况进行监理并纳入工程监理细则；对未按照扬尘污染防治要求施工的，监理单位应当要求施工单位立即改正；对不立即整改的，及时报告建设单位及有关主管部门。

第十三条 公共场所和道路保洁作业应当遵守下列规定：

（一）推行机械化清扫等低尘作业方式；

（二）根据气象条件和扬尘污染防治的需要，增加洒水、喷雾、清扫等频次；

（三）采用人工方式清扫的，符合作业规范。

第十四条 易产生扬尘污染的物料堆放场所、生产场所以及固体废物填埋、回收、利用场所，应当遵守下列规定：

（一）场地、路面进行硬化；

（二）采取密闭方式贮存；不能密闭的，堆场周边设置高于堆存物料的围挡，料堆采取相应的覆盖、喷淋等抑尘措施；

（三）露天装卸物料采取密闭或者喷淋等抑尘措施；输送物料在装料、卸料处配备吸尘、喷淋等防尘设施；

（四）粉碎、筛分、搅拌等生产加工时，采取有效抑尘、防尘、收尘措施。

第十五条 运输煤炭、垃圾、渣土、砂石、土方、灰浆等散装、流体物料的车辆应当采取密闭或者其他措施防止物料遗撒造成扬尘污染，并按照规定路线、时间行驶。

第十六条 裸露土地应当进行绿化，不具备绿化条件的，应当进行硬化、铺装或者覆盖。

第十七条 重污染天气预警发布后，企事业单位和其他生产经营者应当根据所在地人民政府发布的大气污染预警等级和应急预案，执行相应的扬尘管理和控制应急措施。

重点建设项目、重大民生工程和应急抢险项目，按照规定审查批准后，可以实行扬尘污染管控差别化执行机制。

重污染天气预警解除后，市、县（市、区）人民政府应当及时发布预警解除公告；生态环境主管部门和其他负有扬尘污染防治监督管理职责的部门应当及时告知企事业单位和其他生产经营者，终止执行应急措施。

第十八条 违反本条例第七条第二款规定的，由生态环境主管部门或者其他负有扬尘污染防治监督管理职责的部门责令改正，处二万元以上二十万元以下的罚款；构成违反治安管理行为的，由公安机关依法予以处罚。

第十九条 违反本条例第八条第一款的规定，建设单位未将扬尘污染防治费用列入工程造价的，由住房城乡建设部门或者其他负有扬尘污染防治监督管理职责的部门责令限期改正；拒不改正的，责令停工整治。

第二十条 违反本条例第八条第三款、第九条、第十条、第十一条规定的，由住房城乡建设、城市管理部门或者其他负有扬尘污染防治监督管理职责的部门责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第二十一条 违反本条例第十二条规定的，由住房城乡建设部门或者其他负有扬尘污染防治监督管理职责的部门责令限期改正，处一万元以上五万元以下罚款；情节严重的，处五万元以上十万元以下罚款。

第二十二条 违反本条例第十四条规定的，由生态环境主管部门或者其他负有扬尘污染防治监督管理职责的部门责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治或者停业整治。

第二十三条 违反本条例第十五条的规定，运输煤炭、垃圾、渣土、砂石、土方、灰浆等散装、流体物料的车辆，未采取密闭或者其他措施防止物料遗撒的，由城市管理、交通运输部门责令改正，处二千元以上二万元以下罚款；拒不改正的，车辆不得上道路行驶；未按照规定路线、时间行驶的，由公安机关交通管理部门依法查处。

第二十四条 违反本条例第十七条的规定，施工单位拒不执行停止工地土石方作业或者建（构）筑物拆除施工等重污染天气应急措施的，由住房城乡建设、城市管理部门或者其他负有扬尘污染防治监督管理职责的部门处一万元以上十万元以下罚款。

第二十五条 市、县（市、区）人民政府及负有扬尘污染防治监督管理职责的部门及其工作人员滥用职权、玩忽职守、徇私舞弊、弄虚作假的，依法给予处分；构成犯罪的，依法追究刑事责任。

第二十六条 违反本条例规定的行为，法律、法规已规定法律责任的，从其规定。

第二十七条 城乡一体化示范区管委会根据市人民政府的委托，按照本条例做好本辖区内的扬尘污染防治及其监督管理工作。

第二十八条 本条例自2020年4月30日起施行。