# 商丘市城市市容和环境卫生管理条例

2017年8月31日 商丘市第五届人民代表大会常务委员会第二次会议通过

2017年9月29日 河南省第十二届人民代表大会常务委员会第三十一次会议批准

2018年8月29日 商丘市第五届人民代表大会常务委员会第九次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《商丘市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市市容和环境卫生管理，创建整洁、优美、文明、宜居的城市环境，根据国务院《城市市容和环境卫生管理条例》及有关法律、法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区内实行城市化管理区域的市容和环境卫生管理活动。

实行城市化管理区域的具体范围，由市、县人民政府划定、公布。

第三条 城市市容和环境卫生管理工作实行统一领导、分级负责、属地管理、部门联动、公众参与、社会监督相结合的原则。

第四条 市、县（区）人民政府应当加强对城市市容和环境卫生工作的领导，将城市市容和环境卫生工作纳入国民经济和社会发展计划，将城市市容和环境卫生事业所需经费列入政府财政预算，不断完善城市市容和环境卫生设施，提高城市市容和环境卫生公共服务水平。

市、县(区)市容环境卫生行政主管部门应当会同城乡规划、市场发展主管部门，根据城市总体规划编制城市市容和环境卫生专项规划，报本级人民政府批准后实施。

第五条 市、县（区）市容环境卫生行政主管部门负责本辖区内城市市容和环境卫生管理和执法工作。

乡（镇）人民政府、街道办事处按照其职责分工，负责本辖区内城市市容和环境卫生工作。

城乡规划、住房和城乡建设、环保、发展改革、公安、工商、国土资源、交通运输、水利、旅游、卫生计生、财政、审计、市场发展等有关部门按照各自职责，做好城市市容和环境卫生管理相关工作。

邮政、通信、供电、供水、供热、供气、公共交通和物业服务等单位，应当配合做好城市市容和环境卫生管理相关工作。

第六条 市、县（区）市容环境卫生行政主管部门和文化广电新闻出版、教育体育、卫生计生等部门，以及街道办事处、公共场所的经营单位和管理单位，应当加强城市市容和环境卫生法律、法规和科学知识的宣传教育，增强公民维护市容和环境卫生意识。

广播、电视、报刊、互联网等大众传播媒介，应当安排城市市容和环境卫生方面的公益性宣传内容。

提倡和鼓励居民委员会制定维护市容和环境卫生公约。

第七条 任何单位和个人都享有整洁、优美城市市容环境的权利，并有维护市容整洁、保持环境卫生的义务。

鼓励、支持市容和环境卫生科学技术的研究、应用和推广，采用节能环保的新技术、新能源。推进市容和环境卫生服务市场化和社会化，引导社会资本参与市容和环境卫生设施的建设和经营。

## 第二章  市容和环境卫生责任

第八条 城市市容和环境卫生管理实行责任制。建（构）筑物或者设施、场所由所有权人或者管理人负责；所有权人、管理人、使用人有约定的，由约定的责任主体负责。

下列区域的责任主体按照以下规定确定：

（一）城市道路、广场、过街天桥、地下通道等公共区域，以及公共厕所、垃圾处置场（厂）、垃圾中转站、垃圾箱等环境卫生公共设施，由市容和环境卫生作业单位负责。

（二）居住区、城中村、背街小巷由乡（镇）人民政府、街道办事处负责；实行物业管理的，由物业服务单位负责，物业管理部门监督管理。

（三）机关、团体、部队、企事业等单位的庭院及其家属区，由本单位负责。

（四）车站、公交站点、停车场、公园、绿地、旅游景区和文化、体育、娱乐等公众场所，由经营者负责；无经营者的，由管理人负责。

（五）商品交易市场、展览展销场所，由管理单位负责；商场、宾馆、饭店等场所，由经营者负责；无管理单位、经营者的，由所有权人负责。

（六）铁路、公路、河道、涵洞、公共水域及沿线、沿岸和城市道路附属设施，由管理单位负责。

（七）电力、通讯、邮政、供水、供气、供热等公共设施，由经营单位负责。

（八）阅报栏、户外广告设施、报刊亭、临街商户、经批准设置的便民摊点，由经营者负责；无经营者的，由所有权人负责。

（九）在建工地由施工单位负责；待建工地由所有权人负责；拆迁工地由属地政府负责。

（十）化粪池由产权单位负责；产权不清的，由所在地市容环境卫生行政主管部门负责。

（十一）临街单位、商铺墙根至人行道侧石范围内的卫生和经营秩序由市容环境卫生行政主管部门负责，临街单位和商铺应当予以协助。

（十二）其他区域的市容和环境卫生，由乡（镇）人民政府、街道办事处负责。

责任区和责任人不明确或者存在争议的，由所在地县（区）人民政府确定；跨县（区）的，由市人民政府确定。

第九条 城市市容和环境卫生责任区的责任内容：

（一）保持市容整洁，无出店经营、占道经营、私搭乱建、乱扯乱挂、乱贴乱画、乱堆乱放、违规散发宣传品、违规设置户外广告和门头牌匾等情形；

（二）保持环境卫生清洁，无暴露垃圾、粪便、渣土、油渍、污水污迹、杂草、妨碍交通的积雪（冰）、积水和引发病媒生物孳生的其他污染源，水域无明显漂浮物和污染物；

（三）按照规定设置市容和环境卫生设施，保持整洁、完好；

（四）法律、法规规定的其他市容和环境卫生责任内容。

第十条 市、县（区）人民政府应当将城市市容和环境卫生工作纳入城市数字化管理系统，实行网格化管理。

市、县（区）市容环境卫生行政主管部门应当对市容和环境卫生责任区制度的实施情况进行指导、监督、检查及考核，并建立完善市容和环境卫生考核奖惩机制。

## 第三章  城市市容管理

第十一条 市容环境卫生行政主管部门应当会同城乡规划、住房和城乡建设、卫生计生、工商、市场发展等有关部门，根据国家、省城市容貌标准，制定本行政区域的城市容貌标准，经本级人民政府批准后公布实施。

第十二条 临街建（构）筑物的外立面、房顶、阳台、平台、外走廊，不得堆放、拉扯、吊挂、晾晒有碍市容的物品。

主要街道和重点区域建（构）筑物的责任人应当定期对建（构）筑物的外立面进行清洗、修饰，对破损、污损的外立面进行整修。主要街道和重点区域建（构）筑物的责任人由乡（镇）人民政府、街道办事处认定。

遮阳蓬帐、防盗网、太阳能板、空调外机等设施，应当符合城市容貌标准。

第十三条 任何单位和个人不得依附于建（构）筑物违法搭建附属设施。城市道路两侧建筑物进行外部装修的，应当符合城市容貌标准，依照规定办理相关手续。

第十四条 城市道路、桥梁及其附属设施的容貌应当符合下列规定：

（一）道路路面平坦、完好，坡道、盲道等无障碍设施畅通、完好，道缘石整齐、无缺损，无私设斜坡；

（二）交通护栏、隔离墩、交通指示牌、路名牌、信号灯、监控设备等设施整洁、完好；

（三）检查井、箱盖、雨箅等齐全、完好、正位、无缺损。

新建、扩建、改建的城市道路交付使用后五年内、大修的城市道路竣工后三年内不得挖掘；确需挖掘的，应当经县级以上人民政府批准并通过媒体予以公告后实施。

城市道路、桥梁及其附属设施污损、缺失、移位的，所有权人或者管理单位应当设立警示标志，并在二十四小时内清洗、修复、更换。

第十五条 任何单位和个人不得在城市道路两侧或者公共场所堆放物料或者商品、设置气模、搭建临时建（构）筑物及其他设施。确需临时占用城市道路或者公共场所的，按照有关规定办理相关手续，并保持周围市容和环境卫生整洁。

禁止封闭临街建筑物临街立面一楼敞开式走廊。

禁止占压城市道路增设户外电梯、步梯。

第十六条 城市核心区和城市主要道路上空禁止新建架空管线设施；现有架空管线应当限期入地，暂不能入地的，管线所有权人或者管理人应当按照相关技术和安全标准采取套管、捆扎等措施进行规范，逐步改造入地或者采取隐蔽措施。

设置、安装配（变）电设施不得占压人行道路。对现有占压人行道路的配（变）电设施应当限期迁移。

第十七条 利用闲置场地设置机动车临时停车场的，应当经市容环境卫生行政主管部门批准；利用城市道路、公共场地设置的机动车临时停车泊位,应当免费，由市容环境卫生行政主管部门会同公安机关交通管理部门统一施划。机动车停放者占用免费机动车临时停车泊位持续时间不得超过二十四小时。

公共场所经批准设置的临时停车场、临时停车泊位实行停车收费的，免费停车时间不得少于三十分钟并予以公示。

市容环境卫生行政主管部门应当将临时停车场、临时停车泊位纳入公共停车管理系统。

第十八条 市容环境卫生行政主管部门应当利用城市道路、公共场地设置非机动车免费停放点，占用城市道路的应当征得公安机关交通管理部门同意。其他任何单位和个人不得擅自占用城市道路、公共场地设置非机动车停放点。

任何单位和个人不得擅自在城市道路和公共场地设置地桩、地锁等障碍物或者禁停、禁行标识标牌。

第十九条 市、县（区）人民政府应当加强对共享交通工具的准入管理和经营服务管理。

共享交通工具经营者应当采取电子围栏等技术手段规范运营和服务，及时清理妨碍市容环境卫生和公共交通秩序的共享交通工具，拒不清理的，由市容环境卫生行政主管部门予以清理。对乱停乱放问题严重的共享交通工具经营者，限制其投放。

共享交通工具承租者应当文明使用、规范停放。

第二十条 机动车清洗场（点）应当符合市容和环境卫生标准、城市排水和交通安全等要求。

下列区域禁止设置机动车清洗场（点）：

（一）城市快速路、高架桥、主干道两侧红线控制区域；

（二）公共场地、城市游园绿地、城市水域和水源保护区等区域；

（三）妨碍生产或者市民生活的区域。

第二十一条 市、县（区）市容环境卫生行政主管部门根据需要可以划定临时便民经营区域、经营摊点。经营者应当按照规定的时间和地点经营，保持经营场地整洁。

临街和广场周边的经营者不得擅自超出经营场地的门、窗、外墙进行店外经营、作业或者展示商品。

国家机关、车站、医院、学校和幼儿园门口二百米以内不得摆摊设点。

任何单位和个人不得擅自占用城市道路、公共场地从事经营活动。

市场发展部门应当会同市容环境卫生行政主管部门依据市场布局专项规划做好农（集）贸市场、专业市场、夜市等的管理工作。

第二十二条 任何单位和个人不得在市、县（区）人民政府禁止的区域内进行露天烧烤或者为露天烧烤提供场地。在其他区域进行露天烧烤经营的，应当使用无烟烧烤炉或者油烟净化设施，保持城市市容和环境卫生的整洁。

第二十三条 临街建（构）筑物需要与城市道路、广场设置分界的，除国家另有规定外，应当根据城市容貌标准和规划要求选用透景、半透景的围墙、栅栏或者绿篱、花坛、草坪等作为分界。

闲置用地或者待建用地，应当对裸露地面进行绿化或者覆盖，其临街一侧应当设置围墙、围挡，其外观应当与周边环境相协调。

第二十四条 在城市公园、广场、绿地和道路两侧植树，应当以本地树种和适宜本地生长的苗木为主。城市绿化养护管理单位应当定期修剪公共绿化的树木花草，清理绿地内的垃圾杂物，保持整洁、美观。

绿带、花坛（池）的边缘石应当保持完好、整洁。

第二十五条 城市雕塑、街景艺术品以及城市道路两侧和公共场地内的各类公共健身、休闲设施，候车亭、岗亭、报刊亭、信息栏、邮箱、箱式配（变）电间、线杆、电子屏等设施的所有权人、使用人或者管理人应当保持其完好、整洁。

废弃的设施，其所有权人、使用人或者管理人应当及时拆除。未及时拆除的，由市容环境卫生行政主管部门依法予以拆除。

第二十六条 市、县市容环境卫生行政主管部门应当会同城乡规划等部门，根据户外广告与标识设置专项规划和城市容貌标准，编制户外广告与标识设置技术规范，经同级人民政府批准后公布实施。

设置户外广告、门头牌匾、路名牌、门牌、电子屏、商业橱窗、信息栏、阅报栏、画廊、标示牌等，应当用字规范，字迹、图案清晰完整，保持清洁，无破损、掉漆，与城市街景协调，符合城市容貌标准，并按照技术规范制作、安装。

设置大型户外广告应当经市容环境卫生行政主管部门批准，按照有关规定办理审批手续后实施。

户外广告设置人应当按照有关规定发布公益广告。户外广告设施空置的，设置人应当临时设置公益性广告。

第二十七条 有下列情形之一的，不得设置户外广告设施：

（一）利用交通设施、交通标志的；

（二）影响市政公共设施、交通设施和标志、消防设施和标志使用安全的；

（三）妨碍他人生产经营或者居民正常生活，损害城市容貌或者建筑物形象的；

（四）利用城市桥梁、立交桥、建（构）筑物顶部、透景围墙、护栏、出入口闸门、道路隔离带、果皮箱、行道树或者绿地的；

（五）利用车辆前后风挡和车窗玻璃的；

（六）国家机关、文物保护单位和风景名胜区的控制地带。

第二十八条 禁止在树木、地面、立杆、建（构）筑物或者其他设施上刻画、涂写、张贴。禁止擅自在城市道路、公共场所、公共设施及居民住宅公共部位散发、悬挂、张贴、刻画、喷涂各类标语、宣传品、广告。留有联系方式的，电信运营企业应当配合市容环境卫生行政主管部门查处。

乡（镇）人民政府、街道办事处应当在街巷、居住区选择适当地点设置便民服务栏，免费供单位和个人发布信息，并负责管理。

第二十九条 新建、改建、扩建等工程项目，建设单位应当按照城市照明专项规划，设置城市景观照明设施，并将城市景观照明设施列入工程设计方案，与主体工程同时施工、同时验收、同时投入使用，所需经费纳入建设工程概算。

城市主要道路两侧建（构）筑物，水域、景区、绿地及标志性建筑、公共场所等设置的城市景观照明设施，其所有权人、使用人或者管理人应当加强日常维护，保持城市景观照明设施完整、功能良好和容貌整洁，保障运行安全和景观照明效果。城市景观照明应当按照市容环境卫生行政主管部门规定的时间开启、关闭。

因建设工程施工或者其他原因需要迁移、拆除、改动城市照明设施的，应当依法办理审批手续，在采取防护、设立临时照明设施等必要措施后方可动工。工程竣工时，应当恢复或者新建城市照明设施。

## 第四章  城市环境卫生管理

第三十条 道路、广场、公园、绿地、水域等城市公共空间应当根据空间结构、功能、使用需求等科学合理布局。任何单位和个人应当自觉维护城市公共空间环境卫生秩序，有权劝阻、举报侵占、破坏城市公共空间的行为。

第三十一条 新区开发、旧区改造，住宅小区、道路及绿地、公园、广场等大型公共场所建设，应当按照城市环境卫生专项规划和设置标准配套建设环境卫生设施。环境卫生配套设施应当与主体工程同时设计、同时施工、同时验收、同时投入使用，所需经费纳入建设工程概算。

任何单位和个人不得侵占、损坏或者擅自拆除、移动、封闭环境卫生设施，不得擅自改变环境卫生设施的用途。

因城市建设确需迁移、拆除、封闭或者改变环境卫生设施用途的，应当报市容环境卫生行政主管部门批准。需要异地建设的，由建设单位按照先建后拆的原则异地新建或者按照重建价格交纳补偿费用后，再予以拆除。

第三十二条 公共厕所应当设置统一、规范、明显的标志，全天免费对外开放，专人负责保洁，按时冲刷、清掏，定期消毒，保持内外整洁。

临街商铺等经营性场所的内部厕所在营业时间内应当免费对外开放。

在公共场所举办大型文化、体育、娱乐、庆典、商贸、集会等活动，举办者应当在活动场所设置垃圾收集设施和移动式厕所，活动结束后及时移走垃圾收集设施和移动式厕所，保持场地整洁。

第三十三条 环境卫生专业单位或者产权、管理单位应当对垃圾收集点、转运站、处理场、公共厕所定期消毒灭害并建立台账，垃圾箱（桶）应当加盖（罩），防止污染环境和蚊蝇等虫害孳生。

第三十四条 城市建成区内禁止新设废旧物品收购站（点），现有废旧物品收购站（点）应当依法限期迁出。

废旧物品临时收购站（点）经营者应当设置围墙，采取覆盖等措施，保持收储场所及周围环境的卫生、整洁，不得有碍市容、污染环境。

第三十五条 城市垃圾实行分类投放、收集和运输，垃圾处理（置）实行收费制度。

任何单位和个人应当按照规定的时间、地点、方式倾倒和投放、清运生活垃圾。

单位和餐饮业经营者产生的餐厨废弃物应当集中收集，不得将餐厨废弃物随意倾倒、排入城市排水管网或者交由未经许可的单位收运和处理。餐厨废弃物管理办法由市容环境卫生行政主管部门制定，报本级人民政府批准。

第三十六条 城市垃圾的清运和处置应当遵守下列规定：

（一）垃圾运输时应当采取密闭、包扎或者覆盖的方式运送到指定场地，运输车辆应当保持外观整洁，不得沿途撒漏、丢弃和倾倒；

（二）生活垃圾日产日清，不得积存，保持装运现场干净；

（三）单位及其生活区的垃圾，由本单位负责清运；不能自行运送的，应当委托环境卫生专业单位或者经许可的社会性服务企业代运；

（四）从事城市生活垃圾经营性清扫、收集、运输和处置的企业，不得擅自停业、歇业；

（五）建筑垃圾的处置实行核准制度，建设、施工和运输单位运输、处置建筑垃圾，应当向市容环境卫生行政主管部门提出申请，取得建筑垃圾处置核准证件后，按照核准范围运输、处置。建设、施工单位不得将建筑垃圾交给个人或者未经核准从事建筑垃圾运输的单位运输。建筑渣土运输管理办法由市容环境卫生行政主管部门制定，报本级人民政府批准。

第三十七条 建设工地、垃圾消纳场所现场作业的，应当遵守下列规定：

（一）按照规定标准设置围墙、硬质密闭围挡，保持临街立面整洁；

（二）车辆进出道路实行硬化处理，进出口安装车辆清洗设施、设备，保持车辆清洁；

（三）物料堆放整齐，采取覆盖、洒水等抑尘措施，垃圾消纳场所采取密闭式防尘网遮盖、湿法作业等防尘、防污染措施；

（四）设置沉淀池，按规定排水，不得污染路面和直接排入城市排水管网；

（五）现场作业结束后，应当及时清运建筑土方和垃圾，平整场地，保持周边环境清洁；

（六）在城市道路上施工作业，应当设置明显标志和安全防护设施、制定道路临时通行方案，未经批准不准实施全封闭、断行施工。经批准临时占用城市道路施工作业的，施工单位应当在批准的路段和期限内实施。

第三十八条 禁止下列影响公共环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱丢烟蒂、果皮（核）、纸屑、口香糖、饮料罐（瓶、盒）、塑料袋等废弃物；

（三）乱丢电池、荧光管、显示屏等特殊废弃物；

（四）乱倒垃圾、建筑渣土、污水、污油、粪便，乱扔动物尸体；

（五）在露天场所或者垃圾收集容器内焚烧树叶、枯草或者其他废弃物；

（六）向花坛、绿化带、窨井、雨水通道、湖泊、河道倾倒废弃物或者排放污水；

（七）占用城市道路、公共场所冲洗车辆或者在室内清洗车辆向公共区域排放污水；

（八）挤占、堵塞用于收集、运输、中转和处置垃圾的作业场所或者通道；

（九）从室内或者车内向外抛撒物品；

（十）其他影响环境卫生的行为。

第三十九条 居民饲养犬只以及其他宠物不得影响环境卫生，对犬只以及其他宠物在道路或者其他公共场所产生的粪便，应当及时清除。

第四十条 城市环境卫生专业单位应当根据季节变化按照作业规范和环境卫生标准要求，对道路及其他公共场所定时清扫，及时保洁。清扫作业应当避开上下班人流高峰时段；城市主次干道机械化作业率实现全覆盖，并逐步提高背街小巷机械化作业覆盖率。

任何单位和个人应当尊重环境卫生工作人员及其劳动，不得妨碍、阻扰其正常工作。鼓励支持单位、组织和个人为环境卫生作业人员休息、餐饮、避雨等提供便利。

## 第五章  法律责任

第四十一条 对违反本条例规定的行为，法律、法规已规定法律责任的，依照其规定执行；法律、法规未规定法律责任的，依照本条例规定执行。

第四十二条 违反本条例规定，责令改正，并按照下列规定处罚：

（一）违反第十三条规定的，限期恢复原状，并处以一千元以上五千元以下罚款。

（二）违反第十四条第二款、第三十七条第六项规定的，处以二千元以上二万元以下的罚款；造成损失的，应当依法承担赔偿责任。

（三）违反第十五条第一款规定，擅自堆放物料或者商品、设置气模的，限期清理，并处以二百元以上一千元以下罚款；擅自搭建临时建（构）筑物及其他设施的，限期拆除，并处以一千元以上一万元以下罚款；占用城市道路和公共场所未能保持市容和环境卫生整洁的，处以五百元以上一千元以下罚款。违反第二款、第三款规定的，限期清理、拆除，并处以五千元以上二万元以下罚款；拒不拆除的，依法强制拆除。

（四）违反第十六条第一款、第三十二条第三款规定的，处以二千元以上二万元以下罚款。

（五）违反第二十二条规定的，没收烧烤工具和违法所得，对单位处以二千元以上二万元以下罚款，对个人处以五百元以上一千元以下罚款。

（六）违反第二十九条第三款规定的，对单位处以一千元以上五千元以下罚款，对个人处以二百元以上一千元以下罚款。造成损失的，依法承担赔偿责任。

（七）违反第三十七条第一项至第五项规定，处以二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第四十三条 违反本条例规定，予以警告，并责令限期改正；逾期不改正或者拒不改正的按照下列规定处罚：

（一）违反第十二条第一款规定的，处以五十元以上二百元以下罚款；违反第二款规定，外立面破损、污损的，对单位处以一千元以上五千元以下罚款，对个人处以二百元以上一千元以下罚款。违反第三款规定的，处以二百元以上一千元以下罚款。

（二）违反第十八条第二款规定的，由市容环境卫生行政主管部门予以清除，并处以一百元以上五百元以下罚款。

（三）违反第二十条第二款规定，在禁止区域设置机动车清洗场（点）的，处以五千元以上二万元以下罚款。

（四）违反第二十一条第一款至第四款、第三十三条、第三十四条第二款规定的，处以五百元以上一千元以下罚款。

（五）违反第二十六条第二款规定的，依法予以拆除，并处以二百元以上一千元以下罚款；违反第三款规定的，依法予以拆除，并处以一万元以上十万元以下罚款。

（六）违反第三十五条第三款规定的，处以五千元以上三万元以下罚款。

第四十四条 违反第十七条第一款规定，未经批准擅自设置机动车临时停车场的，责令限期改正，有违法所得的，没收违法所得，逾期不改正的，处以五千元以上二万元以下罚款；占用免费机动车临时停车泊位持续时间超过二十四小时的，责令改正，并处以二百元罚款。

第四十五条 违反第二十八条第一款规定，在树木、地面、立杆、建（构）筑物或者其他设施上刻画、涂写、张贴的，责令限期清除，处以每处五十元以上二百元以下罚款，最高不超过五千元；在城市道路、公共场所、公共设施及居民住宅公共部位散发、悬挂宣传品、广告的，责令改正，没收宣传品，对个人处以五十元以上二百元以下罚款；对组织者处以一千元以上五千元以下罚款。

第四十六条 违反第三十一条第一款规定，未按照要求配套建设环境卫生设施的，责令限期建设，并处以该设施造价一倍以上三倍以下罚款。违反第三十一条第二款规定的，责令改正，并处以五百元以上三千元以下罚款。造成环境卫生设施损毁或者丧失使用功能的，责令恢复原状或者按原价赔偿，并处以一千元以上五千元以下罚款。擅自拆除大型环境卫生设施构成犯罪的，依法追究刑事责任。

第四十七条 违反第三十八条第一项、第二项、第三项、第九项规定的，责令改正，拒不改正的，处以五十元以上二百元以下罚款；违反第四项规定的，责令停止违法行为，限期改正，对单位处以五千元以上五万元以下的罚款，对个人处以二百元以下的罚款。违反第五项规定的，责令改正，拒不改正的，处以五百元以上两千元以下罚款；违反第六项规定，向花坛、绿化带、窨井、雨水通道倾倒废弃物或者排放污水的，责令改正，拒不改正的，处以二百元以上二千元以下罚款；向湖泊、河道倾倒废弃物或者排放污水的，责令停止违法行为，限期采取治理措施，消除污染，处以二万元以上二十万元以下罚款。违反第七项、第八项规定的，责令改正，拒不改正的，处以二百元以上二千元以下罚款。

第四十八条 违反第三十九条规定的，责令改正，拒不改正的，处以五十元以上一百元以下罚款。

第四十九条 市容环境卫生行政主管部门及其执法人员应当严格执法、公正执法、文明执法、廉洁执法，有下列情形之一的，由所在单位或者上级主管部门、政府法制机构、监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）执法人员不按照要求着装、持证上岗的；

（二）不依照法定程序执法的；

（三）依法应当受理的许可申请、投诉、举报不受理或者不依法处理的；

（四）辱骂、殴打当事人或者粗暴执法的；

（五）故意损坏、擅自处理或者侵占当事人财物的；

（六）依法应当予以制止或者处罚的违法行为不予制止、处罚或者不依法处理的；

（七）包庇、纵容违法行为人的；

（八）其他玩忽职守、滥用职权、徇私舞弊、贪污受贿等违法行为的。

## 第六章  附则

第五十条 本条例自2018年1月1日起施行。