# 商丘古城保护条例

2016年6月28日 商丘市第四届人民代表大会常务委员会第二十八次会议通过

2016年7月29日 河南省第十二届人民代表大会常务委员会第二十三次会议批准根据2018年8月29日商丘市第五届人民代表大会常务委员会第九次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《商丘市人民代表大会常务委员会关于修改部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了有效保护商丘古城，根据有关法律、法规，结合商丘古城实际，制定本条例。

第二条 商丘古城保护范围：位于商丘市睢阳区始建于明正德年间的归德府古城，以及其周边按照规划确定的建设控制地带内的周代宋国故城遗址、阏伯台、八关斋等。

第三条 商丘古城的保护、管理和利用，应当遵循科学规划、有效保护、合理利用、严格管理的原则。

第四条 商丘市人民政府负责监督指导商丘古城保护、管理和利用。

睢阳区人民政府全面负责商丘古城的保护、管理和利用。

睢阳区人民政府有关部门按照各自职责负责保护、管理和利用的具体工作。

第五条 商丘市人民政府和睢阳区人民政府应当将商丘古城的保护、管理和利用纳入国民经济和社会发展计划，并将保护、管理经费列入本级财政预算。

鼓励单位和个人以捐赠、资助、提供技术服务或者提出建议等方式参与商丘古城的保护工作，并支持开展与商丘古城保护相关的科学研究、技术创新和专业人才的培养。

第六条 在商丘古城保护范围内活动的单位和个人对损害古城的行为有劝阻和举报的权利。

负有保护管理古城职责的部门，接到举报后，应当依法及时查处。

商丘市人民政府和睢阳区人民政府应当对保护、管理、研究和利用商丘古城作出突出贡献的单位和个人给予表彰和奖励。

## 第二章  保护和利用

第七条 对归德府古城实施保护性整理，保持原有古城肌理，恢复外圆内方城郭格局，主要整理内容包括：

（一）拆除占压城墙、城湖、城郭的各类建筑物、堆积物，恢复城墙、城湖和城郭历史原貌；

（二）整理拓展城湖水面，恢复水域历史状态；

（三）对归德府古城南北城门之间的视廊实行保护，保持视廊南北通透。视廊应当与中山街走向重合，且沿中山街两侧5米范围内的建筑檐口不得高于6米，5米以外的建筑檐口不得高于9米。

第八条 对归德府古城内的历史街巷，保护其走向、宽度、空间尺度、两侧界面历史风貌，保持界面连续性。历史街巷沿街建筑应当保持历史尺度，建筑檐口高不得超过6米。

历史街巷按照一类保护街巷和二类保护街巷实施分类保护。其中，一类保护街巷不得拓宽，二类保护街巷除必要的基础设施和公共服务设施外，不得拓宽。

一类保护街巷和二类保护街巷由商丘市人民政府认定和公布。睢阳区人民政府应当在历史街巷出入口处设置标志牌，标明保护类别和范围。

第九条 归德府古城内历史建筑的修缮，其建筑风格、体量、色调应当保持明清时期的布局和风貌。志书有历史记载且影响较大、已经消失的建筑可以按照传统风貌进行复建。除新建、改建和扩建必要的基础设施和公共服务设施外，不得进行任何与保护无关的建设活动。

在归德府古城内进行建设活动，开工前应当由文物主管部门对动土范围进行文物调查、勘探。

第十条 商丘古城保护范围内的不可移动文物应当维持原状，坚持保护为主、抢救第一、合理利用、加强管理的方针。

实施不可移动文物的保养、修缮和抢险加固工程，应当遵循修旧如旧以及不改变文物原状和最小干预的原则，由取得文物保护工程资质证书的单位承担。国有不可移动文物由使用人负责保养、修缮，非国有不可移动文物由所有权人负责保养、修缮，睢阳区文物主管部门应当给予指导和帮助。因自然灾害致使不可移动文物有损毁危险的，睢阳区人民政府应当组织实施可逆性的抢险加固工程，并及时报告相应的文物主管部门。

第十一条 归德府古城内历史建筑的所有权人负责历史建筑的修缮和保养。国有历史建筑的修缮和保养由睢阳区人民政府或者其指定机构负责，非国有历史建筑的修缮和保养由所有权人负责。

非国有历史建筑所有权人不具备修缮能力的，可以向睢阳区人民政府申请支持。历史建筑有损毁危险，所有权人不具备维护和修缮能力的，睢阳区人民政府应当采取措施进行保护。

历史建筑的修缮、复建，应当经市城乡规划主管部门会同同级文物主管部门批准。因公共利益需要进行建设活动，对历史建筑无法实施原址保护、必须迁移异地保护或者拆除的，应当由市城乡规划主管部门会同同级文物主管部门，报省人民政府确定的保护主管部门会同同级文物主管部门批准。

第十二条 睢阳区人民政府应当对归德府古城内的文物保护单位、历史建筑、古树名木设置保护标志，建立保护档案。

任何单位和个人不得损坏或者擅自迁移、拆除不可移动文物和历史建筑，不得损坏或者擅自迁移、砍伐古树名木。

第十三条 睢阳区人民政府应当加强对归德府古城水域的保护，保持河水洁净和水质卫生，对已经产生污染的水体进行治理。

睢阳区人民政府应当完善归德府古城内的排污管网，收集污水，建设集中处理设施，达标排放。

第十四条 任何单位和个人使用归德府古城标识、标志的，应当由睢阳区人民政府或者其指定机构依照有关规定授权。未经授权，不得使用。

第十五条 按照规划确定的商丘古城建设控制地带，坚持渐进式更新模式，新建、改建和扩建建筑物、构筑物，其布局、高度、体量、造型、色彩和建筑密度等，应当与归德府古城景观、风貌协调一致。

第十六条 睢阳区人民政府应当对建设控制地带内的周代宋国故城遗址、阏伯台、八关斋等加强保护。在周代宋国故城遗址、阏伯台、八关斋等设置文物保护标志。任何单位和个人不得擅自移动、拆除、损毁保护设施。

在周代宋国故城遗址、阏伯台、八关斋等保护范围内不得进行与文物保护无关的工程建设或者爆破、钻探、挖掘等作业；因特殊情况确需进行建设的，应当依法履行报批手续，开工前，建设单位应当报请文物主管部门对动土范围进行文物调查、勘探。

第十七条 睢阳区人民政府应当对商丘古城传统文化、艺术、历史故事、历史人物、民俗、地方风情和传统产品加强保护和宣传。鼓励民间组织、社会团体和个人对传统文化、艺术、历史故事、历史人物、民俗、地方风情和传统产品的发掘、收集、整理和研究。

第十八条 鼓励国内外投资者对商丘古城资源实施保护性利用，发展文化、旅游等相关产业。鼓励在商丘古城内开展以下活动：

（一）开办民俗博物馆、传统文化展馆、古玩店和字画店；

（二）生产销售传统手工艺品、民俗工艺品和旅游纪念品；

（三）经营传统娱乐业；

（四）组织传统民间艺术表演和民俗活动；

（五）开展民间工艺品收藏、开发、展示和交易；

（六）开发经营传统饮食；

（七）开办传统中医、中药店铺；

（八）宣传推介商丘古城内的非物质文化遗产；

（九）开展戏曲文学、影视剧和摄影创作；

（十）经营宾馆、客栈、旅行社以及无污染非机动旅游观光运输业；

（十一）其他有利于商丘古城保护的活动。

## 第三章  规划和管理

第十九条 商丘市人民政府应当在商丘历史文化名城保护规划中编制商丘古城保护详细规划。

第二十条 商丘古城保护详细规划经依法批准公布后，任何单位和个人不得擅自修改、调整或者拒不执行；确因公共利益需要调整的，应当组织专家论证，广泛听取社会各界的意见后按照原审批程序报批。

第二十一条 商丘古城保护范围内现有不符合商丘古城保护详细规划的建筑物、构筑物和其他设施，由睢阳区人民政府逐步改造、迁移或者拆除。

第二十二条 归德府古城内安装遮光篷、遮雨篷、太阳能、空调、空气源、阳光棚以及地上管线、计量装置等设施和店铺招牌、门面装修、照明灯具以及光色，应当与归德府古城风貌、氛围相协调。具体标准由睢阳区人民政府制定并公布。

禁止在归德府古城内乱搭、乱堆、乱扯、乱挂、乱晒等影响古城风貌的行为。

第二十三条 归德府古城内的室外噪音严格按照国家环境噪声标准执行，白天控制在55分贝以内，夜间控制在45分贝以内。禁止在归德府古城内使用高音设备开展经营活动。

第二十四条 归德府古城内开展大型群众性活动，其组织者应当事先制订保护方案，经睢阳区人民政府城乡规划主管部门会同同级文物主管部门批准，并依照有关法律、法规的规定办理相关手续。

第二十五条 归德府古城内的消防设施、消防通道，应当按照消防技术标准和规范设置。确因古城保护需要，无法按照标准和规范设置的，由公安机关消防机构会同城乡规划主管部门制定相应的防火安全保护方案。

归德府古城内的单位和个人应当做好消防工作，按照有关法律法规和技术规范配备相应的消防器材。

禁止在归德府古城内经营或者储存易燃易爆、有毒有害物品。

第二十六条 归德府古城内的变电站、配电所应当采用户内型。电力、电信等市政管线应当采取地下敷设方式。通信、广播、电视等无线电发射接收装置应当避免破坏视廊景观。

第二十七条 睢阳区人民政府应当加强归德府古城内垃圾网点的标准化建设，推行生活垃圾袋装化。

第二十八条 归德府古城内除执行工作任务的救护、消防、公安、环卫等特种车辆外，严格控制其他机动车辆通行。

第二十九条 归德府古城内禁止露天烧烤食品，禁止焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘或者恶臭气体的物质。

第三十条 在归德府古城水域内，禁止下列行为：

（一）在水面上擅自从事经营活动；

（二）从事对水体有污染的行业；

（三）向水域排放污水、倾倒废弃物；

（四）毒鱼、炸鱼、电鱼；

（五）其他污染、危害水体的行为。

第三十一条 在归德府古城内，禁止下列经营行为：

（一）不按照指定的地点经营；

（二）利用各种形式追客拉客宰客；

（三）占道经营；

（四）不正当价格行为；

（五）其他违反法律法规的经营行为。

第三十二条 在归德府古城内，禁止下列行为：

（一）饲养家禽、家畜；

（二）在建筑物、公共设施以及树木上涂写、刻画或者乱钉物品；

（三）随地吐痰、便溺，乱扔果皮、纸屑、烟蒂、食品包装物、口香糖残渣以及其他废弃物；

（四）违反规定倾倒垃圾；

（五）施工工地不设置护栏或者不作遮挡、停工场地不及时整理并作必要覆盖或者竣工后不及时清理和平整场地，影响市容和环境卫生；

（六）其他影响环境卫生的行为。

## 第四章  法律责任

第三十三条 对违反本条例规定的行为，法律、法规已规定法律责任的，依照其规定执行；法律、法规未规定法律责任的，依照本条例规定执行。

第三十四条 违反本条例第七条第三项，第八条第一款、第二款，第九条第一款，第十五条规定，由城乡规划主管部门责令停止建设；尚可采取改正措施消除影响的，限期改正，处以建设工程造价百分之五以上百分之十以下的罚款；无法采取改正措施消除影响的，限期拆除，不能拆除的，没收实物或者违法收入，并处以建设工程造价百分之十以下的罚款。

城乡规划主管部门作出责令停止建设或者限期拆除的决定后，当事人不停止建设或者逾期不拆除的，睢阳区人民政府可以责成有关部门采取查封施工现场、依法强制拆除等措施。

第三十五条 违反本条例第十二条第二款规定，损坏或者擅自迁移、拆除不可移动文物的，由文物主管部门责令改正；造成严重后果的，处以五万元以上五十万元以下的罚款。

损坏或者擅自迁移、拆除历史建筑的，由城乡规划主管部门责令停止违法行为、限期恢复原状或者采取其他补救措施；有违法所得的，没收违法所得；造成严重后果的，对单位并处以二十万元以上五十万元以下的罚款，对个人并处以十万元以上二十万元以下的罚款；造成损失的，依法承担赔偿责任。

损坏或者擅自迁移、砍伐古树名木的，由城市管理部门责令停止侵害，可以处以一百元以上二千元以下的罚款，造成损失的，应当承担赔偿责任。

第三十六条 违反本条例第二十二条第一款规定，由城市管理部门责令停止施工、限期改正或者拆除，不停止施工或者逾期不拆除的，可以依法强制拆除。

违反本条例第二十二条第二款规定，由城市管理部门责令停止违法行为，限期清理、拆除或者采取其他补救措施，可以按照以下情形处以罚款：

（一）擅自在街道两侧和其他公共场所临时堆放物料的，处以二百元以上一千元以下的罚款；

（二）搭建非永久性建筑物、构筑物等其他设施的，处以一千元以上一万元以下的罚款；

（三）在主要街道临街建筑物的阳台、平台、外走廊和窗外堆放、吊挂有碍市容物品的，处以五十元以上二百元以下的罚款。

第三十七条 违反本条例第二十三条规定，由公安机关处以警告；警告后不改正的，处以二百元以上五百元以下的罚款。

第三十八条 违反本条例第二十九条规定，露天烧烤食品的，由城市管理部门责令改正，没收烧烤工具和违法所得，并处以五百元以上二万元以下的罚款。焚烧沥青、油毡、橡胶、塑料、皮革、垃圾以及其他产生有毒有害烟尘或者恶臭气体的物质的，由城市管理部门责令改正，对单位处以二万元以上十万元以下的罚款，对个人处以五百元以上二千元以下的罚款。

违反本条例第三十条第一项规定，由水利主管部门责令改正，不改正的，处以一百元以上五百元以下的罚款,情节严重，造成严重后果的，处以五百元以上五千元以下的罚款。违反本条例第三十条第二项、第三项规定，由环境保护主管部门责令停止违法行为，限期采取治理措施，消除污染，并处以二万元以上二十万元以下的罚款。违反本条例第三十条第四项规定，由农业主管部门处以二千元以上二万元以下的罚款。

第三十九条 违反本条例第三十一条规定，由城市管理、工商、价格等主管部门按照各自职责予以制止；情节严重的，依照有关法律、法规的规定，予以处罚。

第四十条 违反本条例第三十二条第一项规定，由城市管理部门责令限期处理或者予以没收；拒不处理的，可以处以禽类每只五元以上十元以下的罚款；处以畜类每头五十元以上一百元以下的罚款。

违反本条例第三十二条第二项规定，由城市管理部门责令纠正违法行为，清除污物、污渍或者采取其他补救措施，处以每处五十元以上二百元以下的罚款，最高不超过五千元。

违反本条例第三十二条第三项规定，由城市管理部门责令纠正违法行为，清除污物、污渍或者采取其他补救措施，拒不改正的，处以五十元以上二百元以下的罚款。

违反本条例第三十二条第四项规定，由城市管理部门责令停止违法行为，限期改正，对单位处以五千元以上五万元以下的罚款，对个人处以二百元以下的罚款。

违反本条例第三十二条第五项规定，由城市管理部门责令改正，处以二万元以上十万元以下的罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第四十一条 从事商丘古城保护和管理的工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十二条 本条例自2016年10月1日起施行。