# 信阳市鲇鱼山水库饮用水水源保护条例

2017年6月20日 信阳市第五届人民代表大会常务委员会第一次会议通过

2017年7月28日 河南省第十二届人民代表大会常务委员会第三十次会议批准

2018年8月28日 信阳市第五届人民代表大会常务委员会第十一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《信阳市人民代表大会常务委员会关于修改〈信阳市鲇鱼山水库饮用水水源保护条例〉〈信阳市城市市容和环境卫生管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对鲇鱼山水库饮用水水源的保护和管理，防治水污染，保障饮用水安全，根据《中华人民共和国水污染防治法》等法律、法规，结合实际，制定本条例。

第二条 鲇鱼山水库饮用水水源的保护、管理和利用，适用本条例。

第三条 鲇鱼山水库饮用水水源保护坚持科学规划、分级负责、预防为主、防治结合的原则；维护水体生态功能，防范外来生物入侵；实施水资源的合理开发和可持续利用。

第四条 市、县人民政府应当加强鲇鱼山水库饮用水水源保护工作，将其纳入国民经济和社会发展规划，制定鲇鱼山水库饮用水水源保护中长期规划和年度工作计划；安排专项保护经费；建立鲇鱼山水库饮用水水源保护的补偿、补助机制；建立健全责任体系和工作机制，促进饮用水水源保护和改善保护区内居民生产、生活条件相协调。

第五条 市、县人民政府环境保护主管部门对鲇鱼山水库饮用水水源污染防治实施监督管理。

市、县人民政府水利、发展和改革、公安、财政、国土资源、规划、住建、民政、交通、农业、林业、卫计、工商、质监、旅游、畜牧、渔业等部门按照各自的职责，共同做好饮用水水源保护工作。

鲇鱼山水库饮用水水源保护所涉及的乡（镇）人民政府、街道办事处应当在职责范围内依法做好饮用水水源保护工作。

水库管理机构负责饮用水水源的日常管理工作。

村（居）民委员会应当依法做好本区域内的饮用水水源保护工作。

第六条 市、县人民政府应当组织开展饮用水水源保护宣传，普及饮用水水源保护的法律、法规和科学知识，提高公众保护饮用水水源的意识。

第七条 任何单位和个人，都有依法保护鲇鱼山水库饮用水水源的义务，有权对污染和破坏鲇鱼山水库饮用水水源的行为进行制止和检举。

对保护鲇鱼山水库饮用水水源有显著成绩的单位和个人，由市、县人民政府给予表彰和奖励。

## 第二章  水源保护

第八条 鲇鱼山水库饮用水水源保护区分为一级保护区、二级保护区；在饮用水水源保护区外围划定一定的区域作为准保护区。

一级保护区范围：取水口半径500米内区域，水库大坝及其连接公路内的区域。

二级保护区范围：一级保护区外围3000米，东北至水库3号副坝—大坝—25号副坝连线的区域。

准保护区范围：二级保护区外，环湖路以内的区域。

保护区范围的调整，由市人民政府提出方案，报省人民政府批准后公布实施。

第九条 县人民政府应当在饮用水水源保护区的边界，设立明确的地理界标、明显的警示标志和隔离防护设施。

任何单位和个人不得涂改、损毁或者擅自移动地理界标、警示标志和隔离防护设施。

第十条 一级保护区的水质应当达到国家规定的《地表水环境质量标准》的Ⅱ类标准以上；

二级保护区内的水质应当达到国家规定的《地表水环境质量标准》的Ⅲ类标准以上；

准保护区流入二级保护区的水质应当达到国家规定的《地表水环境质量标准》的Ⅲ类标准以上。

第十一条 县人民政府和鲇鱼山水库饮用水水源保护所涉及的乡（镇）人民政府、街道办事处应当加强城乡环境综合整治，完善城乡生产生活污水、垃圾处理设施，并保障其正常运行，防止生产生活污水、垃圾污染饮用水水源。引导和鼓励农民科学施肥，科学处置农业废弃物，防治农业面源污染。

第十二条 市、县人民政府应当根据饮用水水源保护的需要，加强汇水区域内水源涵养林和湿地的保护与管理，提高水体自净能力。

第十三条 在准保护区内禁止下列行为：

（一）新建、扩建对水体污染严重的建设项目；

（二）改建项目增加排污量；

（三）毁林开荒、破坏植被；

（四）开矿、取土、采石、采砂；

（五）围水造田、筑土拦坝；

（六）使用未配置防污染设备和器材的机动船舶；

（七）使用炸药、毒药、电击等方法捕杀水生动物；

（八）向水体排放、倾倒工业废渣、城镇垃圾、粪便及其它废弃物；

（九）对水源造成污染的其他行为。

第十四条 在二级保护区内除准保护区禁止的行为以外，还禁止下列行为：

（一）新建、改建、扩建排放污染物的建设项目；

（二）设置排污口；

（三）禁渔期内垂钓；

（四）在水体清洗装贮过油类、有毒污染物的车辆或者容器；

（五）进行投饵、施肥养殖；

（六）修建墓地或者丢弃、掩埋动物尸体；

（七）使用农药，丢弃农药、农药包装物或者清洗施药器械的；

（八）建设规模畜禽养殖场、养殖小区;

（九）开发房地产、从事水上餐饮以及其他水上娱乐活动。

第十五条 在一级保护区内，除二级保护区和准保护区禁止的行为以外，还禁止下列行为：

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目；

（二）在水体中清洗衣物或者其他器具；

（三）放养畜禽；

（四）与水库管理和保护水源无关的船舶停靠、通行；

（五）在坝体擅自停放车辆、堆放杂物、晾晒粮草;

（六）网箱养殖、旅游、游泳、垂钓或者其他可能污染饮用水水体的活动的。

第十六条 一级保护区内已建成的与供水和保护饮用水水源无关的项目或者建筑物、构筑物，二级保护区内已建成的规模畜禽养殖场、养殖小区、房地产开发、水上餐饮等排放污染物的项目，应当限期拆除或者关闭；逾期不拆除或者关闭的，由县人民政府依法强制拆除或者关闭。在保护区划定之前经批准建设的，给予相应的补偿。

准保护区内已建成的污染严重的项目，在准保护区划定之前经批准建设的，县人民政府应当采取措施，逐步将其搬出，并给予相应的补偿。在准保护区划定之前未经批准建设的或者在准保护区划定之后建设的，应当限期拆除或者关闭；逾期不拆除或者关闭的，由县人民政府依法强制拆除或者关闭。

前两款规定的限期拆除或者关闭的具体时间，由有批准权的人民政府另行规定。

## 第三章  监督管理

第十七条 市、县人民政府水行政主管部门应当做好水土保持、水土流失状况和入库水量监测工作，合理调配水资源，优先保证饮用水的供应。

第十八条 县人民政府环境保护主管部门应当定期对饮用水水源水质状况进行监测；在突发水污染事件等特殊时段应当扩大监测范围，增加监测频次和项目，提高风险预警预报能力。定期开展对饮用水水源环境状况的评估，并将评估结果报告县人民政府。在门户网站或者当地主要媒体上定期发布饮用水水源水质信息，接受社会监督。

第十九条 县人民政府环境保护、水行政主管部门应当按照各自职责对饮用水水源保护区进行巡查，发现影响饮用水水源安全的行为，应当及时制止并依法处理，或者转交有关主管部门处理。

饮用水水源保护所涉及的县、乡建立河长制，分级分段组织领导本行政区域内的水资源保护、水域岸线管理、水污染防治、水环境治理等工作。

饮用水水源保护所涉及的乡（镇）人民政府、街道办事处发现饮用水水源受到污染或者可能受到污染的，应当及时采取措施并向有关主管部门报告。

第二十条 水库管理机构应当履行下列职责：

（一）配合环境保护、卫生计生主管部门在水库合理布设水质监测点；

（二）负责库区、管理范围内供水工程设施的保护和管理；

（三）依法制止管理范围内损害水源、损毁供水工程设施的行为；

（四）建立巡查机制，对保护区及其相关设施进行日常巡查；

（五）对保护区内违反本条例规定的禁止性行为进行劝阻、制止，并及时向有关部门报告，提供必要的证据资料；

（六）做好饮用水水源保护法律、法规的宣传教育；

（七）其他应当履行的职责。

第二十一条 县人民政府应当组织制定饮用水水源污染事故应急处置预案,发生或者可能发生造成饮用水水源污染的突发性事故时,县人民政府应当立即启动相应的应急预案,做好应急供水准备。饮用水水源污染事故跨行政区域的,应当及时将有关情况通报可能受污染事故影响地区的人民政府,并报共同上级人民政府。

## 第四章  法律责任

第二十二条 违反本条例规定，《中华人民共和国水污染防治法》等法律、行政法规已有处罚规定的，从其规定；构成犯罪的，依法追究刑事责任。

第二十三条 违反本条例第九条规定，损毁或者擅自移动饮用水水源保护区地理界标、警示标志和隔离防护设施的，由县人民政府环境保护主管部门责令停止违法行为，限期恢复原状；情节严重的，处二百元以上二千元以下罚款。

第二十四条 违反本条例第十三条第三项，擅自毁林开荒、破坏植被，致使森林、林木受到毁坏的，依法赔偿损失，由县人民政府林业主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木，可以并处毁坏林木价值一倍以上五倍以下罚款；对林木未造成毁坏的，责令停止违法行为，限期恢复原状，可以并处破坏植被每平方米十元以下罚款。

第二十五条 违反本条例第十三条第四项规定，开矿、取土、采石、采砂的，由市或者县人民政府水行政主管部门，县人民政府国土资源部门依据各自职权责令停止违法行为，依法没收违法所得，并处一万元以上五万元以下罚款，造成损失的，依法承担赔偿责任。

第二十六条 违反本条例第十三条第七项规定，使用炸药、毒药、电击等方法捕杀水生动物的，由县人民政府渔业主管部门没收渔获物和违法所得；情节严重的，没收渔具，并处二千元以上二万元以下罚款。

第二十七条 违反本条例第十三条第八项规定，向水体排放、倾倒工业废渣、城镇垃圾、粪便及其它废弃物，由县人民政府环境保护主管部门责令停止违法行为，限期采取治理措施，消除污染，处二万元以上二十万元以下的罚款;逾期不采取治理措施的，县人民政府环境保护主管部门可以指定有治理能力的单位代为治理，所需费用由违法者承担。

第二十八条 违反本条例第十四条第四项规定，清洗装贮过油类、有毒污染物的车辆或者容器的，由县人民政府环境保护主管部门责令停止违法行为，限期采取治理措施，消除污染，处二万元以上二十万元以下罚款；逾期不采取治理措施的，县人民政府环境保护主管部门可以指定有治理能力的单位代为治理，所需费用由违法者承担。

第二十九条 违反本条例第十四条第五项规定，进行投饵、施肥养殖的，由县人民政府环境保护主管部门责令停止违法行为，处二千元以上二万元以下罚款。

第三十条 违反本条例第十四条第六项规定，修建墓地的，由县人民政府环境保护主管部门责令停止违法行为，恢复原状，处五千元以上一万元以下罚款；丢弃、掩埋动物尸体的，由县人民政府环境保护主管部门责令停止违法行为，恢复原状，每具处一百元以上一千元以下罚款。

第三十一条 违反本条例第十四条第七项规定，使用农药，丢弃农药、农药包装物或者清洗施药器械的，由县人民政府农业主管部门责令改正，农药使用者为农产品生产企业、食品和食用农产品仓储企业、专业化病虫害防治服务组织和从事农产品生产的农民专业合作社等单位的，处五万元以上十万元以下罚款，农药使用者为个人的，处一千元以上一万元以下罚款。

第三十二条 违反本条例第十四条第八项规定，建设规模畜禽养殖场、养殖小区的，由县人民政府环境保护主管部门责令停止违法行为，处二十万元以上五十万元以下罚款；并报有批准权的人民政府批准，责令拆除或者关闭。

第三十三条 违反本条例第十四条第九项规定，进行房地产开发的，由市或者县人民政府责令停止违法建设，限期恢复原状，处十万元以上五十万元以下罚款；从事水上餐饮以及其他水上娱乐活动的，由县人民政府环境保护主管部门责令停止违法行为，处二万元以上十万元以下罚款。

第三十四条 违反本条例第十五条第二项规定，清洗衣物或者其他器具的，由县人民政府环境保护主管部门责令停止违法行为，处五十元以上五百元以下罚款。

第三十五条 违反本条例第十五条第三项规定，放养畜禽的，由县人民政府环境保护主管部门责令停止违法行为，处一百元以上一千元以下罚款。

第三十六条 违反本条例第十五条第四项规定，停靠、通行与水库管理和保护水源无关的船舶的，由县人民政府交通运输主管部门责令驶离，并给予警告；仍不驶离或者多次停靠、通行的，处二千元以上一万元以下罚款。

第三十七条 违反本条例第十五条第五项规定，在坝体上擅自停放车辆、堆放杂物、晾晒粮草的，由市人民政府水行政主管部门责令停止违法行为，处一百元以上五百元以下罚款。

第三十八条 违反本条例第十五条第六项规定，从事网箱养殖或者组织进行旅游、垂钓或者其他可能污染饮用水水体的活动的，由县人民政府环境保护主管部门责令停止违法行为，处二万元以上十万元以下的罚款。个人在饮用水水源一级保护区内游泳、垂钓或者从事其他可能污染饮用水水体的活动的，由县人民政府环境保护主管部门责令停止违法行为，可以处五百元以下的罚款。

第三十九条 市、县人民政府及其有关部门有下列行为之一的，对负有直接责任的主管人员和其他直接责任人员依法给予行政处分：

（一）未按照规定审批、核准建设项目的；

（二）未按照规定开展饮用水水源巡查、水质监测和评估的；

（三）对饮用水水源保护区内无法确定责任人的污染源不及时处理的；

（四）因监督管理失职，导致本辖区饮用水水源水质不达标的；

（五）未按照规定处置饮用水水源污染事故，造成严重后果的；

（六）未按照规定实施行政处罚或者违法实施行政强制措施的；

(（七）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第五章  附则

第四十条 本条例所称的县，是指商城县。

第四十一条 本条例自2017年10月1日起施行。