# 信阳市文明行为促进条例

2020年8月28日 信阳市第五届人民代表大会常务委员会第二十四次会议通过

2020年9月26日 河南省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了培育和践行社会主义核心价值观，引导公民树立文明观念，养成文明行为习惯，提升社会文明程度，根据有关法律、法规规定，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进及其相关工作，适用本条例。

第三条 本条例所称文明行为，是指遵守宪法和法律、法规，践行社会主义核心价值观，符合新时代公民道德要求，维护公序良俗，推动社会文明进步的行为。

第四条 文明行为促进工作坚持党委统一领导、政府组织实施、社会协同推进、公民共同参与，构建共建、共治、共享工作格局。

第五条 文明行为促进工作坚持以人民为中心，遵循规范与倡导相结合、重点治理与统筹推进相结合、激励与惩戒相结合的原则。

第六条 市、县（区）精神文明建设指导委员会统筹本行政区域内文明行为促进工作。

市、县（区）精神文明建设指导委员会办事机构负责本行政区域内文明行为的规划、指导、协调和督查等工作。

第七条 市、县（区）人民政府及有关部门应当在各自职责范围内，做好文明行为促进工作。

乡镇人民政府、街道办事处负责本辖区内的文明行为促进工作。

居民委员会、村民委员会应当将文明行为基本规范纳入居民公约、村规民约，开展多种形式的文明行为促进活动。

第八条 国家公职人员、社会公众人物、先进模范以及窗口行业工作人员应当在文明行为促进工作中发挥表率作用。

## 第二章  规范与倡导

第九条 公民应当维护公共秩序，遵守以下规定：

（一）在公共场所着装整洁得体，言行举止文明，不袒胸赤膊、大声喧哗；

（二）等候服务依次排队，不插队、抢座、霸座；

（三）使用电梯先下后上，上下楼梯靠右侧行走；

（四）不在室内公共场所、室内工作场所、公共交通工具内等禁止吸烟的场所吸烟；

（五）开展广场舞、室外歌唱、宣传等活动，合理使用场地及设施设备，噪声值不超过社会生活环境噪声排放标准，不干扰他人正常生活；

（六）观看文艺演出、体育比赛，服从现场管理，遵守观看礼仪；

（七）在公共场所和公共交通工具内控制手机及其他电子设备音量；

（八）在英雄烈士纪念设施、爱国主义教育基地等场所瞻仰、祭奠、参观，应当遵守相关制度和礼仪规范；

（九）法律、法规规定的其他行为。

第十条 公民应当维护公共环境卫生，遵守以下规定：

（一）不随地吐痰、便溺，不乱扔果皮、纸屑、烟头等废弃物；

（二）爱护公共场所花草树木和绿化设施，不采摘花果、攀折树木、损坏绿地；

（三）咳嗽、打喷嚏时遮挡口鼻，呼吸道传染性疾病患者外出时自觉佩戴口罩；

（四）文明如厕，不占用残疾人士专用卫生设施；

（五）不在建筑物、构筑物的外墙以及其他户外设施上乱涂乱画或者非法张贴、喷涂、挂置广告和宣传物品；

（六）不在城市道路、广场等公共场所和住宅小区擅自发放商业广告和宣传品；

（七）不在市人民政府禁止区域和时段燃放烟花爆竹；

（八）不在城市道路、广场、公园、绿地等公共场所搭设灵棚、停放遗体、摆放花圈挽幛、吹奏丧事鼓乐、抛撒冥纸、焚烧香火纸钱等丧葬祭扫物品；

（九）不在禁止的水域内进行洗涤、游泳、捕鱼等活动；

（十）法律、法规规定的其他行为。

第十一条 公民应当维护社区文明，遵守以下规定：

（一）不得从建筑物、构筑物向外抛掷物品；

（二）节约使用水、电、油、气等资源；

（三）进行装饰装修作业应当遵守有关规定，不干扰周边居民正常生活；

（四）爱护和合理使用公共设施设备，不私拉乱扯电力线路；

（五）按照规定分类投放垃圾；

（六）电动车停放、充电应当符合相关规定；

（七）饲养宠物应当保持环境卫生，不干扰他人正常生活；

（八）不违反规定饲养家禽、家畜；

（九）法律、法规规定的其他行为。

第十二条 公民应当文明出行，遵守以下规定：

（一）乘坐公共交通工具先下后上，主动为老、幼、病、残、孕等有需要的乘客让座，不霸座，不得干扰、妨害驾驶；

（二）摩托车、电动车骑乘人应当按照规定佩戴安全头盔；

（三）驾驶机动车斑马线上礼让行人，避让警车、消防车、救护车等执行紧急任务和其他有紧急情况的车辆，不得强行超车、随意变道、急转急停，不得从车辆内向外抛洒物品；

（四）驾驶非机动车在规定车道行驶、规定区域停放，不扶身并行、追逐嬉戏，不随意变道、超速、抢行、逆行，不违反规定载人载物；

（五）爱护共享交通工具，使用后有序停放，不随意丢弃或者故意损坏；

（六）行人应当遵守交通信号，在人行道内行走，没有规划人行道的靠右侧行走，不随意横穿道路、跨越道路隔离设施；

（七）法律、法规规定的其他行为。

第十三条 公民应当文明旅游，遵守以下规定：

（一）尊重当地风俗习惯和宗教信仰；

（二）爱护景区设施，服从景区管理；

（三）保护名胜古迹、珍贵文物及其他历史文化遗产；

（四）保护野生植物，不挖掘采摘野生兰草、映山红等植物；

（五）法律、法规规定的其他行为。

第十四条 公民应当文明上网，遵守以下规定：

（一）恪守网络道德，理性表达，有序参与；

（二）不捏造或者歪曲事实、散布谣言，扰乱经济秩序和社会秩序；

（三）不在网络上散布淫秽、色情、赌博、暴力等有害信息，不浏览不健康的网站网页；

（四）不以发帖、跟帖、评论、人肉搜索等方式侮辱、诽谤他人；

（五）不泄露他人隐私或者个人信息；

（六）法律、法规规定的其他行为。

第十五条 公民应当文明养犬，遵守以下规定：

（一）携犬出户采取束犬链（绳）等安全措施，主动避让他人，即时清理犬只排泄的粪便；

（二）不携带除导盲犬、扶助犬等特种犬之外的犬只乘坐公共交通工具，或者进入学校、医院、商场、餐馆等公共场所；

（三）不遗弃犬只；

（四）在物业管理区域内禁止饲养烈性犬、大型犬；

（五）法律、法规规定的其他行为。

第十六条 经营者应当文明经营，不得有下列行为：

（一）擅自占用城市公共场所摆摊经营、兜售物品；

（二）违反规定设置门店招牌、户外广告牌、标语牌、橱窗、显示屏幕等；

（三）销售假冒伪劣商品，欺诈、诱骗、误导或者强迫消费者消费；

（四）使用高音喇叭或者通过其他高噪声方式招揽顾客；

（五）其他不文明经营行为。

第十七条 倡导公民文明用餐、健康饮食、合理消费：

（一）节约粮食，反对浪费；

（二）适量点餐，剩菜打包；

（三）不食用法律、法规禁止食用的野生动物；

（四）戒烟限酒；

（五）减少一次性餐具使用；

（六）使用公筷公勺，推行分餐制。

第十八条 倡导公民积极参与社会公德、职业道德、家庭美德、个人品德建设。

第十九条 鼓励公民在清明节、国家公祭日等时段，祭奠英烈，传承红色基因，弘扬大别山精神。

第二十条 鼓励公民无偿献血，自愿捐献造血干细胞、人体器官、组织。

第二十一条 鼓励单位和个人开展、参与公益慈善活动。

鼓励机关、企业事业单位和其他社会组织为开展社会公益活动提供场所和便利条件。

第二十二条 倡导公民为他人提供紧急救助，为需要紧急救助的人拨打紧急救助电话。

鼓励具备急救技能的公民，对需要急救的人实施紧急现场救护。

第二十三条 倡导社会新风，提倡婚事简办，不索要高价彩礼；倡导移风易俗，破除封建迷信，提倡文明祭祀、厚养薄葬。

## 第三章  促进与保障

第二十四条 市、县（区）人民政府应当将文明行为促进工作所需经费列入同级财政预算。

第二十五条 市、县（区）人民政府、精神文明建设指导委员会及其办事机构应当定期组织开展文明城市、文明村镇、文明单位、文明家庭、文明校园等创建活动，推动文明行为促进工作。

第二十六条 市、县（区）人民政府、精神文明建设指导委员会及其办事机构应当建立健全文明行为表彰奖励制度，按照国家和省有关规定对文明行为及文明行为促进相关工作进行表彰奖励。

鼓励机关、企业事业单位和其他社会组织对其职工、成员的文明行为进行奖励。

第二十七条 市、县（区）人民政府及有关部门应当加大对基础设施的投入，科学规划、合理布局，建设完善下列设施：

（一）公共交通工具、交通标志标线、电子监控等交通设施；

（二）人行横道、过街天桥、地下通道、绿化照明、停车泊位等市政设施；

（三）盲道、坡道、电梯等无障碍设施；

（四）公共厕所、垃圾污水处理等环卫设施；

（五）图书馆、博物馆、文化馆（站）、美术馆、科技馆、纪念馆、体育场馆、妇女儿童活动中心等公共文化设施；

（六）公园、广场等休闲娱乐设施；

（七）行政区划、自然地理、住宅小区、应急避难场所、公共厕所、街道、楼宇、门牌等地名标志设施；

（八）广告栏、宣传栏等广告宣传设施；

（九）志愿服务站等志愿服务设施；

（十）其他与文明行为促进有关的设施。

前款规定的设施，管理单位应当加强日常检查、维护管理，保证设施完好、使用正常、整洁有序。

第二十八条 机场、车站、商场、医疗机构、景区景点等人员密集的单位或者场所，应当按照相关标准配备母婴室、第三卫生间等设施，放置急救设备。

第二十九条 公交、出租车等客运车辆应当按管理规定保持车体内外干净整洁。

出租车司机不得拒载、途中甩客、未经乘客同意搭载其他乘客，规范计价收费，主动出具合法票据，使用车载电台通讯时保持用语文明。

共享交通工具运营单位应当科学合理投放运营车辆，加强车辆停放管理，及时修复、清理损坏和废弃车辆。

第三十条 市、县（区）人民政府及有关部门应当加强农村环境整治和保护，持续改善农村人居环境，助推乡村振兴，培育文明乡风。

第三十一条 报纸、广播、电视、网络等媒体应当宣传文明行为促进工作，传播文明行为，曝光不文明现象，刊播公益广告，宣传先进典型，营造全社会促进文明行为的氛围。

第三十二条 行政执法部门应当设立举报、投诉平台，受理、查处不文明行为，并向举报人、投诉人反馈处理结果，对举报人、投诉人的身份信息保密。

第三十三条 市、县（区）人民政府及有关部门、精神文明建设指导委员会及其办事机构，对获得道德模范、优秀志愿者等称号或者文明行为受到县级以上表彰的，依法记入个人信用记录，纳入公共信用信息平台。

行政执法部门对违反本条例规定，情节严重、社会影响恶劣、拒不执行处罚决定的不文明行为，应当及时报送公共信用信息平台。

## 第四章  法律责任

第三十四条 违反本条例，法律、法规已有法律责任规定的，从其规定。

第三十五条 违反本条例第九条第四项规定，在禁止吸烟的场所吸烟的，由卫生健康主管部门处五十元以上二百元以下罚款。

违反本条例第九条第五项规定，噪声值超过社会生活环境排放标准，干扰他人正常生活的，由公安机关给予警告；警告后拒不改正的，处二百元以上五百元以下罚款。

第三十六条 违反本条例第十一条第一项规定，从建筑物、构筑物向外抛掷物品的，由公安机关处一千元以上三千元以下罚款；造成他人损害的，依法承担法律责任。

第三十七条 违反本条例第十二条第三项规定，机动车斑马线上未礼让行人、从车辆内向外抛洒物品的，由公安机关交通管理部门处五十元以上二百元以下罚款。

第三十八条 违反本条例第十五条第一项规定，携犬出户未采取束犬链（绳）等安全措施的，由城市管理部门责令改正；拒不改正的，处五百元以上一千元以下罚款；情节恶劣或者造成严重后果的，没收犬只。犬只伤害他人的，养犬人应当依法承担相应的法律责任。

第三十九条 国家机关工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守的，由其所在单位或者上级机关、监察机关依法处理；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十条 本条例自2020年11月1日起施行。