# 信阳市大气污染防治条例

2019年10月29日 信阳市第五届人民代表大会常务委员会第十八次会议通过

2019年11月29日 河南省第十三届人民代表大会常务委员会第十三次会议批准

<!-- INFO END -->

第一条 为了防治大气污染，保护和改善大气环境，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的大气污染防治及其监督管理活动。

本条例未作规定的，适用有关法律、法规的规定。

第三条 大气污染防治应当以改善大气环境质量为目标，坚持政府主导、全民共治，源头防治、规划先行，保护优先、损害担责的原则。

第四条 各级人民政府对本行政区域内的大气环境质量负责。

市、县（区）人民政府应当加强对大气污染防治工作的领导，将大气污染防治工作纳入国民经济和社会发展规划、国土空间规划，优化产业结构和布局，调整能源结构，推行清洁能源利用，减少煤炭消耗，逐步削减大气污染物的排放量，建立健全大气污染防治协调机制，督促有关部门依法履行监督管理职责。

乡（镇）人民政府、街道办事处在县（区）人民政府领导及其有关部门的指导下，根据本辖区的实际，组织开展大气污染防治工作。

第五条 生态环境主管部门对大气污染防治实施统一监督管理。

发展改革、工业和信息化、公安、财政、自然资源规划、住房城乡建设、交通运输、水利、人防、农业农村、商务、市场监管、城市管理、气象等部门（机构）在各自职责范围内，共同做好大气污染防治监督管理工作。

第六条 大气污染防治实行目标责任制和考核评价制度。市人民政府制定考核奖惩办法，对各辖区大气环境质量改善目标、大气污染防治重点任务完成情况实施考核。考核结果应当向社会公开，并作为对市人民政府有关部门和县（区）人民政府及其负责人考核评价的内容。

第七条 各级人民政府应当加强大气环境保护宣传，对在防治大气污染、保护和改善大气环境方面取得显著成绩的单位和个人给予奖励。

机关、企事业单位、社会团体、学校、新闻媒体、基层群众性自治组织等，应当加强大气环境保护教育，普及大气污染防治法律、法规和科学知识，提高公众的大气环境保护意识，推动公众参与大气环境保护。

公民应当增强大气环境保护意识，依法自觉履行大气环境保护义务。提倡绿色、低碳、节俭的生活和消费方式，减少排放大气污染物，共同改善大气环境质量。

## 第二章  监督管理

第八条 市人民政府应当制定大气环境质量达标规划和阶段目标，采取严格的大气污染控制措施,保证本市在规定期限内达到国家规定的大气环境质量标准。

市、县（区）人民政府应当每年向本级人民代表大会常务委员会报告大气污染防治工作情况，并向社会公开。

第九条 实行网格化监管制度。大气污染防治按照属地管理、分级负责的原则，建立和完善市、县（区）、乡（镇）、街道办事处和基层群众性自治组织齐抓共管的大气生态环境监管机制。

第十条 编制、修订和实施国土空间规划，应当按照有利于大气污染物扩散的基本要求，合理安排城乡建设用地和空间布局，保持城市通风廊道畅通，因地制宜扩大绿地、水面、湿地面积。

第十一条 向大气排放污染物的企事业单位和其他生产经营者配套建设的大气污染防治设施，应当与生产设施同步正常使用。因设备检修、更新等原因需要停止使用的，应当提前五个工作日向所在地生态环境主管部门报告；因突发故障等原因不能正常使用的，应当采取停产限产等措施，防止或者减轻危害，并在二十四小时以内向所在地生态环境主管部门报告。

第十二条 生态环境主管部门负责本辖区大气环境质量监督监测，设置符合规定的大气环境监测站点，建立和完善大气环境监测网络。

禁止侵占、损毁或者擅自移动、改变大气环境质量监测设施和大气污染物排放自动监测设备。

从事环境监测设备和防治污染设施维护、运营的机构，应当按照相关法律、法规和技术规范的要求实施。

第十三条 对未完成市下达的大气环境质量改善目标或者超过市重点大气污染物排放总量控制指标的地方，市生态环境主管部门应当会同有关部门约谈县(区)人民政府主要负责人，并暂停审批新增重点大气污染物排放总量的建设项目环境影响评价文件。

第十四条 生态环境主管部门和其他负有大气环境保护监督管理职责的部门应当公布举报电话、网址等，建立健全大气污染举报处理机制。

公民、法人和其他组织有权举报污染大气环境违法行为。生态环境主管部门和其他负有大气环境保护监督管理职责的部门接到举报后，应当按照规定进行登记、核实并处理。对实名举报的，相关部门应当反馈处理结果。

接受举报的部门应当为举报人保密，举报内容经查证属实的，应当按照有关规定给予举报人奖励。

## 第三章  防治措施

第十五条 实行煤炭消费总量控制制度。

市人民政府依据省下达的煤炭消费总量控制目标，制定全市煤炭消费总量控制实施方案和削减目标。县（区）人民政府应当根据全市煤炭消费总量控制实施方案和削减目标，制定本级的区域煤炭消费总量控制方案并组织实施。

市人民政府发展改革部门应当会同工业和信息化、生态环境等部门组织实施煤炭消费减量替代，逐步降低煤炭在一次能源消费中的比重，重点削减工业用煤和民用煤使用量。

推进煤炭清洁利用，实施气代煤、电代煤。

第十六条 禁止新建每小时三十五蒸吨以下的燃烧煤炭、重油、渣油以及直接燃用生物质的锅炉。

第十七条 城市中心城区内人口密集区、环境脆弱敏感区周边的钢铁、水泥、冶炼、铸造、砖瓦、非金属矿物加工等行业中的高排放、高污染项目，应当限期搬迁、升级改造或者转型、退出。

第十八条 禁止生产、销售和使用挥发性有机物含量不符合质量标准或者要求的原材料和产品。

市、县（区）人民政府市场监督管理部门对生产、销售含挥发性有机物的涂料、油墨、有机溶剂等进行质量监督。

第十九条 有机化工、制药、电子设备制造、包装印刷、门窗家具制造等产生含挥发性有机物废气的生产和服务活动，应当在密闭空间或者设备中进行，并按照规定安装、使用污染防治设施，保持正常运行；无法密闭的，应当采取措施减少废气排放。

第二十条 在用机动车应当按照国家或者地方的有关规定，由机动车排放检验机构定期对其进行排放检验。经检验合格的，方可上道路行驶。未经检验合格的，公安机关交通管理部门不得核发安全技术检验合格标志。

在用机动车排放大气污染物超过标准的，应当进行维修；经维修或者采用污染控制技术后，大气污染物排放仍不符合国家在用机动车排放标准的，应当强制报废。其所有人应当将机动车交售给报废机动车回收拆解企业，由报废机动车回收拆解企业按照国家有关规定进行登记、拆解、销毁等处理。

第二十一条 市、县人民政府应当优先发展城市公共交通。

公共交通、出租车、环境卫生、邮政、快递等行业和公务用车应当推广使用新能源或者清洁能源机动车。

公安机关交通管理部门会同相关部门采取措施，优化道路交通设施，提高城市路网通行效率，减少机动车因怠速或者低速行驶造成的大气污染物排放量。

第二十二条 加油加气站、储油储气库和使用油罐车、气罐车的单位，应当开展油气回收治理，按照规定安装油气回收装置并保持正常使用。每年按照规定开展油气排放检测，并向生态环境主管部门报送油气排放检测报告。

任何单位和个人不得无证（照）或者证照不齐建设经营加油站（点）、不得销售假冒伪劣或者不符合国家标准的成品油。

第二十三条 在用重型柴油车、非道路移动机械向大气排放污染物，应当符合国家和本省规定的排放标准。

生态环境主管部门会同公安、交通运输、住房城乡建设、城市管理、农业农村、水利、人防等部门对机动车船、非道路移动机械的大气污染防治实施监督管理。

第二十四条 建设单位应当将防治扬尘污染的费用列入工程造价，施工单位应当制定扬尘污染防治方案，工程监理单位应当将扬尘污染防治纳入工程监理细则。

施工单位应当在施工工地设置硬质围挡，并采取土方和散碎物料堆放覆盖、土方开挖湿法作业、路面硬化、出入车辆清洗、建筑垃圾清运车辆密闭运输等防尘降尘措施。建筑垃圾应当及时清运，不得无许可证清运和随意倾倒；在场地内堆存的，应当采取遮盖、密闭或者其他抑尘措施。

城市中心城区内施工工地禁止现场搅拌混凝土和配制砂浆。城市规划区以内、中心城区以外的区域，建筑面积三百平方米以上的建设工地禁止现场搅拌混凝土和配制砂浆。

规模以上施工工地应当安装在线监测和视频监控，并与当地行业主管部门联网。

第二十五条 矿产资源开采、加工企业应当采用减尘工艺、技术和设备，采取洒水喷淋、运输道路硬化等抑尘措施，落实矿山地质环境恢复治理有关规定。

市、县（区）人民政府可以根据扬尘污染防治的需要，通过制定规划划定禁止开采和加工珍珠岩、砂、石等的区域。

第二十六条 城市中心城区内河流沿线、道路沿线、公共区域、城乡结合部、临时闲置土地等裸露地面及其他城镇裸露地面，有关部门应当组织实施绿化、硬化、遮盖或者透水铺装等。

第二十七条 市、县（区）人民政府及其农业农村等部门应当组织建立秸秆收集、贮存、运输和综合利用服务体系，制定激励政策，推进秸秆肥料化、饲料化、能源化、工业原料化和食用菌基料化开发，逐步实现秸秆综合利用。

禁止露天焚烧秸秆。农业农村等部门负责秸秆禁烧的监督管理工作，乡（镇）人民政府、街道办事处负责做好秸秆禁烧的宣传、巡查等工作。

第二十八条 市、县（区）人民政府及其农业农村、林业茶叶等部门应当制定农药、化肥减量计划和措施，积极推广缓控释肥等技术，指导农业生产经营者科学合理施用农药、化肥等农业投入品，降低大气污染物排放量，防止农业面源污染。

农业生产经营者应当改进施肥方式，科学合理施用化肥，并按照国家和省有关规定施用农药，减少氨氮、全磷、挥发性有机物等大气污染物的排放。

第二十九条 市、县（区）人民政府应当加强农业生产散尘防治；大力推进农机作业扬尘治理，加强农机作业指导，有效抑制农机作业粉尘排放；推广使用配备有降尘、防尘设施的大型收割机、粉碎机、脱粒机等农机，减少农机作业扬尘。

第三十条 市、县（区）人民政府应当加强对植树造林和城市绿化的指导，在物种选择和引进上，注重防控易产生飞絮的杨树、柳树等物种对大气的污染。

植树造林和城市绿化应当从实际出发，因地制宜，科学规划栽植不同类型的树种和植被。

第三十一条 从事餐饮服务、服装干洗和机动车维修等服务活动的经营场所，应当按照规定安装并正常使用油烟、异味、废气等污染处理设施。

禁止在居民住宅楼、未配套设立专用烟道的商住综合楼、商住综合楼内与居住层相邻的商业楼层新建、改建、扩建产生油烟、异味、废气的经营项目。

在所在地人民政府划定的禁止区域内，禁止露天烧烤食品或者为露天烧烤提供场地。在划定的特定场地内设置的露天烧烤饮食摊点，应当推广使用环保餐饮灶具，不得使用高污染燃料。

第三十二条 市、县（区）人民政府应当制定重污染天气应急预案，向社会公布，并向上一级人民政府生态环境主管部门备案。

市、县（区）人民政府应当根据重污染天气预警等级，及时启动应急预案，根据应急需要可以采取组织开展人工影响天气作业、机动车限行、停止工地土石方作业和建筑物拆除施工、有关企业停产或者限产等应急措施。

重污染天气的预警解除后，市、县（区）人民政府应当二十四小时以内发布公告。生态环境主管部门和其他负有大气环境保护监督管理职责的部门应当及时告知被责令停止施工、停产或者限产的单位，终止执行应急措施。

第三十三条 纳入重污染天气应急预案的企业应当制定重污染天气应急响应操作方案，并报生态环境主管部门和有关部门备案。

市、县（区）人民政府启动重污染天气应急预案后，纳入重污染天气应急预案的企业应当及时启动重污染天气应急响应操作方案。

## 第四章  法律责任

第三十四条 违反本条例规定，法律、法规已有法律责任规定的，从其规定。

第三十五条 违反本条例第十二条第二款规定的，由生态环境主管部门责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治。

违反本条例第十二条第三款规定的，由生态环境主管部门责令改正，处二万元以上十万元以下罚款。

第三十六条 违反本条例第十六条规定的，由生态环境主管部门报同级人民政府责令限期拆除，处二万元以上十万元以下罚款；情节严重的，处十万元以上二十万元以下罚款。

第三十七条 违反本条例第二十二条第一款规定，未按照规定安装油气回收装置或者不正常使用的，由生态环境主管部门责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治。未按照规定开展油气排放检测的，由生态环境主管部门责令改正，处一千元以上五千元以下罚款。

违反本条例第二十二条第二款规定，无证（照）或者证照不齐建设经营加油站（点）的，由市、县（区）人民政府商务部门会同公安、住房城乡建设等部门依法取缔并拆除。

第三十八条 违反本条例第二十四条第二、三、四款规定的，由市、县（区）人民政府住房城乡建设部门或者其他负有大气环境保护监督管理职责的部门责令改正，处二万元以上十万元以下罚款；拒不改正的，责令停工整治；依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十九条 违反本条例第三十三条第一款规定，纳入重污染天气应急预案的企业未按照规定制定重污染天气应急响应操作方案的，由生态环境主管部门或者其他负有大气环境保护监督管理职责的部门处一千元以上五千元以下罚款。

违反本条例第三十三条第二款规定的，由市、县（区）生态环境主管部门或者其他负有大气环境保护监督管理职责的部门处一万元以上五万元以下罚款。

第四十条 各级人民政府和生态环境主管部门、其他负有大气环境保护监督管理职责的部门及其工作人员滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十一条 信阳高新区、信阳市南湾湖风景区、信阳市上天梯非金属矿管理区、信阳市鸡公山管理区、潢川经济开发区等管委会根据市人民政府授权，依据本条例做好辖区内大气污染防治工作。

第四十二条 在国土空间规划实施以前，继续按照城乡规划和土地利用总体规划执行。

第四十三条 本条例自2020年3月1日起施行。