# 信阳市城市市容和环境卫生管理条例

2017年9月8日 信阳市第五届人民代表大会常务委员会第三次会议通过

2017年9月29日 河南省第十二届人民代表大会常务委员会第三十一次会议批准

2018年8月28日 信阳市第五届人民代表大会常务委员会第十一次会议通过

2018年11月29日 河南省第十三届人民代表大会常务委员会第七次会议批准的《信阳市人民代表大会常务委员会关于修改〈信阳市鲇鱼山水库饮用水水源保护条例〉〈信阳市城市市容和环境卫生管理条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强和规范城市市容和环境卫生管理，创造整洁、优美、文明、宜居的城市环境，根据国务院《城市市容和环境卫生管理条例》及有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市城市建成区以及其他实行城市化管理区域的市容和环境卫生管理活动。

实行城市化管理区域的具体范围，由市、县（区）人民政府划定、公布。

第三条 城市市容和环境卫生管理工作实行统一领导、分级负责、属地管理、部门联动、公众参与和社会监督相结合的原则。

第四条 市、县（区）人民政府应当强化对城市市容和环境卫生管理工作的领导，加强城市市容和环境卫生基础设施建设，完善城市市容和环境卫生管理体制，提高城市市容和环境卫生公共服务能力。

市、县（区）人民政府应当将城市市容和环境卫生事业纳入国民经济和社会发展计划，并组织实施，所需经费纳入财政预算。

第五条 市、县（区）人民政府市容环境卫生行政主管部门负责本行政区域内的城市市容和环境卫生管理工作。

规划、住房建设、环保、发展改革、公安、工商、国土资源、交通运输、水利、房管、卫生计生、财政、市场发展、畜牧、食品药品监督等有关部门，在各自的职责范围内，共同做好城市市容和环境卫生管理工作。

街道办事处和乡、镇人民政府按照职责分工负责本辖区内的城市市容和环境卫生管理工作。

第六条 市、县（区）人民政府市容环境卫生行政主管部门应当根据市容和环境卫生事业发展需要，组织编制市容和环境卫生事业发展规划。

第七条 本市各级人民政府应当加强市容和环境卫生的宣传和普及工作，鼓励基层群众性自治组织、社会组织、环境卫生志愿者开展市容和环境卫生法律、法规和有关科学知识的宣传，营造维护市容和环境卫生的良好风气。

商场、机场、车站、码头等公共场所的经营管理者应当协助有关行政管理部门做好市容和环境卫生知识的宣传教育工作。

报刊、广播、电视等传播媒体应当安排市容和环境卫生方面的公益性宣传。

第八条 鼓励和支持市容和环境卫生的科学技术研究，推广运用先进技术、装备和经验，实行数字化监督管理，建立统一的城市管理信息系统，实现资源整合和信息共享，提高城市服务管理水平。

第九条 任何单位和个人有享受良好市容和环境卫生的权利，有维护市容和环境卫生整洁、爱护市容和环境卫生设施的义务。

提倡居民委员会组织居民制定维护市容和环境卫生的公约，动员居民积极参加市容和环境卫生治理工作。

鼓励单位和个人为市容和环境卫生工作提供技术、资金支持，开展志愿服务活动。

第十条 任何单位和个人发现有影响市容和环境卫生的行为，有权向市容环境卫生行政主管部门举报，市容环境卫生行政主管部门应当及时依法对举报的行为进行调查处理，并为举报人保密；对实名举报的，应当及时予以答复。

市容环境卫生行政主管部门应当设立举报电话，并向社会公布。

对在城市市容和环境卫生工作中成绩显著的单位和个人，由人民政府给予表彰、奖励。

## 第二章  市容和环境卫生责任

第十一条 市容和环境卫生管理实行责任区管理制度。

市容和环境卫生责任区的具体范围，由市、县（区）人民政府市容环境卫生行政主管部门会同有关部门按照规定划分。

第十二条 市容和环境卫生责任区的责任单位按照下列规定具体划分：

（一）城市主次干道、桥梁、隧道、地下通道等城市公共区域由市容和环境卫生专业单位负责；

（二）住宅区、城中村实行物业管理的，由物业服务企业负责；未实行物业管理的，由街道办事处或者乡、镇人民政府负责；

（三）街巷由街道办事处或者乡、镇人民政府负责；

（四）机关、团体、部队、企事业单位庭院以及家属区由本单位负责；

（五）公路、铁路、车站、码头、停车场、公交站点等，由经营者负责；无经营者的，由管理单位负责；

（六）公园、广场、绿地、景区以及文化、体育、娱乐等公共场所，由经营者负责；无经营者的，由管理单位负责；

（七）集贸市场、展览展销场所由管理者负责，商场、宾馆、饭店等场所由经营者负责；无经营者的，由所有权人负责；

（八）河、湖等公共水域以及岸线由管理单位负责；

（九）在建工地由施工单位负责；待建工地由产权单位负责；拆迁工地由辖区政府负责；

（十）报刊亭、阅报栏、早餐亭、户外广告设施、邮政信箱、箱式变电间、通信交接箱、井（箱）盖等设施和空中架设的管线，由经营者负责；无经营者的，由所有权人负责；

（十一）公共厕所、化粪池、垃圾中转站以及其他环境卫生设施，由管理单位负责。

第十三条 市容和环境卫生管理责任区和责任人不明确的，由所在地的县（区）市容环境卫生行政主管部门确定；跨县（区）的由市市容环境卫生行政主管部门确定。

市容环境卫生行政主管部门应当将划分和确定的责任区书面告知责任人。

第十四条 市容和环境卫生责任人的责任：

（一）保持市容整洁，无占道经营、店外经营、乱贴乱画、乱扔乱倒、乱挂乱晒、乱摆乱放、散发广告、违规设置牌匾等行为；

（二）保持环境卫生清洁，无暴露垃圾、粪便、污水和引发病媒生物孳生的其他污染源，水域无明显聚集漂浮物和污染物；

（三）按照规定设置市容和环境卫生设施，保持整洁、完好；

（四）遇有降雪结冰，及时清除冰雪。

## 第三章  市容管理

第十五条 市、县（区）人民政府应当根据国家规定，结合本市、县（区）实际，制定本市、县（区）的城市容貌标准。

第十六条 建筑物、构筑物应当符合城市容貌标准。

在主要街道和重点区域的建筑物外立面装饰装修或者顶部搭建雨棚、遮阳蓬帐、突出门廊，安装太阳能板、空调外机、防盗网等设施设备，建筑物的所有权人、使用权人应当统一规范设置，符合城市容貌标准。

主要街道和重点区域建筑物、构筑物的外立面、屋顶、阳台外、窗外、平台、外走廊，不得堆放、悬挂有碍市容的物品。

主要街道和重点区域的范围，由市容环境卫生行政主管部门会同同级规划、住房建设等部门，依据城市总体规划划定，经本级人民政府批准后公布实施。

第十七条 主要街道和重点区域建筑物、构筑物间，法律、法规规定隔离的，应当设置透景围墙、绿篱、栅栏、花坛、草坪等设施，并符合城市容貌标准，保持完整、清洁、美观。

闲置用地或者待建、在建工地，临街一侧应当设置硬质围挡。

第十八条 城市道路及其附属设施应当符合城市容貌标准。

任何单位和个人不得擅自挖掘城市道路。因建设工程施工确需挖掘的，依法报有关部门批准。

挖掘道路应当防止影响市容、污染环境。挖掘道路应当设置明显标志和安全防围设施。挖掘完工后，应当及时拆除临时设施、清理现场、恢复原状。

第十九条 任何单位和个人不得擅自占用城市道路、广场等其他公共场所从事商业活动以及超出店铺门窗店外经营。

禁止占用城市道路、公共场所从事洗车、喷漆、维修、收购废品等活动。

任何单位和个人不得擅自在城市道路两侧和公共场地摆放物料，搭建建筑物、构筑物或者其他设施。

任何单位和个人不得擅自在当地人民政府禁止的区域内露天烧烤食品或者为露天烧烤食品提供场地。

第二十条 城市道路上运输砂石、渣土、水泥等散装货物和液体、垃圾、粪便等物品的车辆，应当采取密封、全覆盖、清洗等措施，不得泄漏、遗撒。

第二十一条 在主要街道和重点区域内，任何单位和个人不得有下列行为：

（一）擅自在道路路缘设置接坡；

（二）擅自在人行道和公共场地上设置地锁、限行桩、停车位；

（三）擅自在道路红线内设置门店踏步、化粪池；

（四）占用城市公共绿地种植瓜果蔬菜等；

（五）其他影响路面公共场地管理的行为。

第二十二条 公共绿地、绿化带、行道树及其设施，应当保持整洁、完好。绿地、绿化带损坏或者行道树缺株、枯死的，应当及时补植、更换。

第二十三条 市容环境卫生行政主管部门应当会同规划部门，根据城市规划和城市容貌标准的要求，编制户外广告设施设置规划及户外广告设施设置技术规范，经本级人民政府批准后公布实施。

户外广告以及非广告的招牌、报栏、画廊、门头牌匾、实物造型等户外设施，应当按规定设置，符合城市容貌标准。

设置大型户外广告，应当按照有关规定办理审批手续。大型户外广告应当按照批准的位置、规格和期限设置。

户外设施的设置单位，应当负责日常维护保养，对图案、文字显示不全或者污浊、腐蚀、陈旧、破损的户外设施，应当及时修复、清洗或者拆除。

第二十四条 市、县(区)人民政府应当科学规划和合理布局集贸市场，完善配套设施，引导农产品等经营者进入经营场所从事经营活动。根据需要设置临时摊贩经营疏导区、应季瓜果临时销售摊点等。经营者应当按照规定的时间、地点有序经营。

第二十五条 城市照明灯光、景观灯光的设置，应当符合城市容貌标准和环境保护要求，并保持完好、整洁、美观。

主要街道和重点区域内的建筑物、构筑物和公共设施应当按照市、县（区）人民政府的规定设置景观灯光设施。景观灯光设施的所有者或者管理者应当保持设施完好，按照规定的时间开闭景观灯光。

第二十六条 任何单位和个人不得擅自在树木、电线杆、建筑物、构筑物、道路或者其他设施上张贴、设置横幅、标语等宣传品或者刻画、涂写。

因重大活动或者公益性活动等需要临时张贴、设置横幅、标语等宣传品的，设置单位应当报市容环境卫生行政主管部门批准，期满后及时拆除，恢复原状。

市、县（区）人民政府或者乡、镇人民政府、街道办事处应当根据规划设置公共张贴栏，满足公众发布信息需要，并负责日常管理。

## 第四章  环境卫生管理

第二十七条 任何单位和个人不得侵占、损坏和擅自拆除、封闭环境卫生设施，不得擅自改变环境卫生设施的用途。

因城市建设需要拆除环境卫生设施的，建设单位应当报市、县（区）市容环境卫生行政主管部门批准，按环境卫生设施的造价给予补偿，由市容环境卫生行政主管部门安排重建。

第二十八条 禁止下列影响公共场所环境卫生的行为：

（一）随地吐痰、便溺，乱扔果皮、纸屑、烟头等废弃物；

（二）乱丢废电池、荧光灯管、显示屏等有毒有害物品；

（三）随意倾倒污水、污油等；

（四）向广场、花坛、绿化带、内河等扫入或者倾倒垃圾；

（五）在露天场所、垃圾收集容器内焚烧树枝、垃圾或者其他废弃物；

（六）其他影响公共场所环境卫生的行为。

第二十九条 在市容环境卫生行政主管部门指定区域和规定时间段内从事经营的临时摊点或者举办的文化商贸会展等活动，经营者或者举办单位应当保持场所和周围环境卫生整洁，不得污染、损毁路面和公共设施。

第三十条 从事早间、夜间小商品和餐饮服务的经营者，应当在市、县（区）人民政府划定的位置摆摊经营。

经营者应当在市容环境卫生行政主管部门规定的时段内文明经营，保持场地整洁，及时清理，不得遗留杂物。

经营者不得影响交通、消防安全和他人的正常生活，不得占用和损毁公共设施。

第三十一条 生活垃圾应当实行分类投放、收集、运输和处置。

任何单位和个人应当按照规定，将生活垃圾投放到指定的垃圾容器或者收集场所。

医疗废物、工业固体等有毒有害废物应当按照有关规定单独收集、贮存、运输、处置，不得混入生活垃圾。

第三十二条 餐饮业经营者和其他单位产生的餐厨垃圾应当单独收集、密闭存放或者委托环境卫生专业服务单位收集、存放，进行无害化处理，不得任意处置。

禁止将餐厨垃圾直接排入城镇排水管网。禁止随意倾倒、抛撒、堆放餐厨垃圾。

第三十三条 处置建筑垃圾的单位，应当向建筑垃圾所在地的市、县（区）市容环境卫生行政主管部门提出申请，获得核准后方可处置。

建筑垃圾应当按照规定的路线、时间、地点运输和倾倒。

第三十四条 建设工程的施工现场应当设置遮挡围墙和车辆清洗设施，进出口的路面实行硬化处理等有效措施，防止扬尘、污水污染环境。

第三十五条 公共厕所应当设置明显、规范、统一的标志，按时冲刷、清掏，定期消毒，保持内外整洁。

公共厕所实行二十四小时免费开放。营业场所附设的公用厕所在营业时间内应当免费开放。

新建的公共厕所应当符合国家规定的建设标准。

第三十六条 城市建成区内禁止饲养家禽、家畜。

在城市建成区饲养宠物，不得影响环境卫生，对宠物在道路和其他公共场所产生的粪便，饲养人应当立即清除。携犬出户的应当束链并由完全民事行为能力人牵领。

## 第五章  法律责任

第三十七条 违反本条例规定，法律、法规已有处罚规定的，从其规定。

第三十八条 对违反本条例规定的行为，由市、县（区）市容环境卫生行政主管部门按照本条例规定予以处罚。

第三十九条 违反本条例第十六条第二款规定的，责令有关单位和个人限期改正；逾期未改正的，处二百元以上一千元以下罚款。

违反本条例第十六条第三款规定的，责令有关单位和个人限期改正；逾期未改正的，处五十元以上二百元以下罚款。

第四十条 违反本条例第十九条规定，有下列行为之一的，按照以下规定处罚：

（一）违反本条第一款规定的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，可以并处五百元以上一千元以下罚款；

（二）违反本条第二款规定的，责令其停止违法行为，清除污物、污渍或者采取其他补救措施，可以并处五百元以上二千元以下罚款；

（三）违反本条第三款规定，在城市道路两侧和公共场地摆放物料的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，可以并处二百元以上一千元以下罚款；搭建建筑物、构筑物或者其他设施的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，可以并处一千元以上一万元以下罚款；

（四）违反本条第四款规定的，责令改正，没收其烧烤工具和违法所得，对单位处二千元以上二万元以下罚款；对个人处五百元以上一千元以下罚款。

第四十一条 违反本条例第二十条规定的，责令改正，处二千元以上二万元以下的罚款；拒不改正的，车辆不得上道路行驶。

第四十二条 违反本条例第二十一条第一项、第二项、第三项规定的，责令限期改正，并处一千元以上一万元以下罚款；违反本条第四项占用城市公共绿地种植瓜果蔬菜的，按照占用面积每平方米处二百元罚款，但罚款最高不超过二千元。

第四十三条 违反本条例第二十三条第二款、第四款规定的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，并处二百元以上一千元以下罚款；违反本条第二十三条第三款擅自设置大型户外广告的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，并处一万元以上十万元以下罚款。

第四十四条 违反本条例第二十六条规定的，责令其停止违法行为，清除污物、污渍或者采取其他补救措施，并处每处五十元以上二百元以下罚款，但罚款最高不超过五千元。

第四十五条 违反本条例第二十七条第一款规定的，责令其恢复原状，可以并处五百元以上三千元以下的罚款。

违反本条例第二十七条第二款规定的，责令其停止违法行为，限期清理、拆除或者采取其他补救措施，并处原设施造价三倍以下的罚款。

第四十六条 违反本条例第二十八条规定，有下列行为之一的，责令其停止违法行为，清除污物、污渍或者采取其他补救措施，并可以按照以下规定处以罚款：

（一）违反本条第一项、第二项规定的，处五十元以上二百元以下罚款；

（二）违反本条第三项规定的，处一百元以上一千元以下罚款；

（三）违反本条第四项规定的，处二百元以上二千元以下罚款。

第四十七条 违反本条例第二十九条、第三十条规定的，责令其纠正违法行为，清除污物、污渍或者采取其他补救措施，并可以给予临时摊点的经营者警告，二十元以上五十元以下罚款；对早间、夜间小商品和餐饮服务的经营者可以处五百元以上五千元以下的罚款；对举行文化商贸会展等活动的经营者或者举办者处二千元以上一万元以下的罚款。

第四十八条 违反本条例第三十一条规定的，责令停止违法行为，限期改正，对单位处五千元以上五万元以下的罚款；对个人处二百元以下的罚款。

第四十九条 违反本条例第三十二条规定的，责令停止违法行为，限期采取治理措施，消除污染，对单位处五千元以上五万元以下的罚款；对个人处二百元以下的罚款。

第五十条 违反本条例第三十三条第一款规定的，责令限期改正，处三千元以下罚款。

违反本条例第三十三条第二款规定的，责令限期改正，处五千元以上五万元以下罚款。

第五十一条 违反本条例第三十四条规定的，责令其停止违法行为，清除污物、污渍或者采取其他补救措施，处二万元以上十万元以下罚款；拒不改正的，责令停工整治，依法作出处罚决定的部门可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第五十二条 违反本条例第三十六条第一款规定在城市建成区内饲养家禽家畜的，给予警告，责令限期处理；逾期不处理的，予以没收，可以并处禽类每只十元以上五十元以下罚款；处畜类每头五十元以上一百元以下罚款。

对宠物在道路和其他公共场所产生的粪便，饲养人未立即清除的，责令清除；拒不清除的，处一百元以上二百元以下罚款。

第五十三条 市容环境卫生行政主管部门、其他有关行政主管部门及其工作人员有下列行为之一的，由其所在单位或者上级主管机关责令限期改正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；造成损失的，依法赔偿；构成犯罪的，依法追究刑事责任：

（一）未依照法定程序进行行政执法；

（二）收缴罚款未出具专用收据；

（三）侮辱、打骂当事人；

（四）故意损坏、擅自处理或者侵占当事人物品；

（五）玩忽职守、滥用职权、徇私舞弊、贪污受贿等其他的行为。

第五十四条 侮辱、殴打正在执行职务的市容环境卫生行政主管部门行政执法人员或者拒绝、阻挠其执行职务的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第五十五条 本条例自2018年1月1日起施行。