# 信阳市河道采砂管理条例

2019年8月28日 信阳市第五届人民代表大会常务委员会第十七次会议通过

2019年9月27日 河南省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强河道采砂管理，保护河道生态环境，规范河道采砂行为，保障河势稳定和防洪、通航安全，根据《中华人民共和国水法》等法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内从事河道采砂及其管理活动，适用本条例。

本条例所称河道采砂，是指在河道管理范围内开采砂石、取土等活动。

本条例所称河道包括水库、行洪区等。

第三条 河道砂石资源属于国家所有，任何单位和个人不得非法开采。

第四条 河道采砂应当遵循生态优先、科学规划、总量控制、属地管理、规范开采、依法监管的原则。

第五条 市、县（区）人民政府应当加强对本行政区域内河道采砂管理工作的领导，将河道采砂管理工作纳入河长制管理，建立部门联动机制，及时处理河道采砂管理中的重大问题。

乡（镇）人民政府、街道办事处应当按照县（区）人民政府及其有关部门的要求做好河道采砂管理相关工作。

村（居）民委员会协助做好河道采砂管理相关工作。

第六条 市、县（区）人民政府水行政主管部门是河道采砂的主管部门，负责河道采砂的管理和监督工作。

市、县（区）人民政府公安、生态环境、交通运输、自然资源、市场监管、农业农村、应急管理等部门在各自职责范围内做好河道采砂管理相关工作。

第七条 国家工作人员不得违反规定参与河道采砂经营活动，不得纵容、包庇河道采砂违法行为。

第八条 市、县（区）人民政府水行政主管部门应当建立河道采砂违法行为举报制度，公开举报电话。

## 第二章  河道采砂规划

第九条 河道采砂实行规划制度。

河道采砂规划编制应当充分考虑水生态安全、河道防洪安全、通航安全和涉河工程安全的要求，符合流域综合规划和饮用水水源保护、水生生物资源保护、河道防洪、河道整治、航道整治等专业规划，并与矿产资源规划相衔接。

河道采砂规划涉及铁路、公路、桥梁、渡口、航道、电力、通信等设施及自然保护区、风景名胜区、湿地公园、森林公园和地质公园等保护范围的，应当征求有关部门的意见。

第十条 淮河干流河道采砂规划由市人民政府水行政主管部门组织编制，征求相关部门意见后，按照规定报批。

其他河道的采砂规划由县（区）人民政府水行政主管部门组织编制，市管水库采砂规划由水库管理单位组织编制，征求相关部门意见后，报市人民政府水行政主管部门批准，并按照规定备案。

经批准的河道采砂规划不得擅自修改；确需修改的，应当报原批准机关批准。

第十一条 河道采砂规划应当包括下列内容：

（一）砂石砂质、分布、储量，可利用砂石总量与补给分析；

（二）禁采区和可采区；

（三）禁采期和可采期；

（四）年度采砂控制总量、开采范围、开采深度和开采高程；

（五）采砂作业方式、采砂机具数量控制；

（六）储砂场的控制数量及布局；

（七）弃料堆放地点、处理方式和现场清理要求；

（八）采砂影响分析；

（九）规划实施与管理；

（十）应当列入规划的其他内容。

第十二条 下列区域为禁采区：

（一）饮用水水源保护区、自然保护区、风景名胜区、湿地公园、森林公园、地质公园；

（二）水产种质资源保护区的核心区；

（三）河道防洪工程、河道和航道整治工程、水库枢纽、水文观测设施、航道设施、涵闸以及取水、排水、水电站等工程及其附属设施安全保护范围；

（四）河道顶冲段、险工、险段、护堤地；

（五）公路、铁路、桥梁、码头、浮桥、渡口、航道、过河电缆、管道、隧道等工程及其附属设施安全保护范围；

（六）其他依法禁止采砂的区域。

第十三条 下列时段为禁采期：

（一）主汛期；

（二）河道达到或者超过警戒水位时，水库达到或者超过汛期限制水位时；

（三）其他依法禁止采砂的时段。

第十四条 市、县（区）人民政府水行政主管部门应当将禁采区和禁采期予以公告，并设立明显的禁采区标志。

因水生态环境、防洪、河势改变，水工程建设以及有重大水上活动等情形不宜采砂的，市、县（区）人民政府水行政主管部门可以按照管理权限，划定临时禁采区或者规定临时禁采期。情形消除后，应当在三日内解除临时禁采区或者临时禁采期的处置措施，并书面通知采砂人。

任何单位和个人不得在禁采区、禁采期进行河道采砂活动。

第十五条 市、县（区）人民政府水行政主管部门应当根据河道采砂规划，制定本行政区域内可采区的年度采砂实施方案，报上一级人民政府水行政主管部门备案后予以公布。

市管水库管理单位应当根据水库采砂规划，制定采砂实施方案，报市人民政府水行政主管部门备案后予以公布。

采砂实施方案应当包括下列内容：

（一）可采区基本情况，许可方式、期限；

（二）可采区采砂控制量、开采范围和开采高程；

（三）采砂作业方式、船舶（机具）数量及采砂设备种类、功率；

（四）储砂场控制数量、布局；

（五）河道清理、修复方案；

（六）采砂区现场监管方案；

（七）其他需要明确的事项。

## 第三章  河道采砂许可

第十六条 河道采砂实行许可制度。未经许可，禁止在本行政区域内从事河道采砂活动。

河道采砂由市、县（区）人民政府水行政主管部门按照管理权限许可并颁发许可证。市管水库迁赔高程以内区域采砂由市人民政府水行政主管部门许可。

因吹填固基、整治疏浚河道、航道和涉水工程等活动进行河道采砂的，应当编制采砂可行性论证报告，报经有管辖权的水行政主管部门或者流域管理机构批准，不需要办理河道采砂许可证，所采砂石由市、县（区）人民政府统一处置。

第十七条 市、县（区）人民政府根据生态环境保护需要，可以决定对本行政区域内的河道砂石资源实行统一经营管理，依法通过公平的方式确定经营者。

第十八条 申请办理河道采砂许可，应当向采砂所在地市、县（区）人民政府水行政主管部门提出申请，并提交下列材料：

（一）河道采砂申请书；

（二）营业执照；

（三）开采的地点、深度、范围、数量；

（四）河道采砂机具和相应技术人员的基本情况；

（五）砂石堆放地点，弃料处理及现场处理、平整方案；

（六）与有利害关系的第三方达成的协议；

（七）无违法采砂行为承诺书。

第十九条 市、县（区）人民政府水行政主管部门应当自受理采砂申请之日起二十日内作出是否准予许可的决定。

对符合条件的，应当作出准予许可的决定，向申请人颁发河道采砂许可证；对不符合条件的，作出不予许可的决定并说明理由，书面告知申请人。

第二十条 河道采砂许可证颁发后十个工作日内，发证部门应当在采砂点岸上醒目位置设立公告牌，载明采砂许可证编号、有效期、采砂人名称、开采范围、开采量、采（运）砂船舶编号、联系方式等，接受社会监督。

第二十一条 禁止伪造、涂改、买卖、抵押、出租、出借或者以其他方式非法转让河道采砂许可证。

河道采砂许可证有效期不超过一年。河道采砂许可证有效期满或者已达到许可开采量的，河道采砂许可证自行失效，采砂人应当立即终止采砂活动。

第二十二条 取得河道采砂许可证的采砂人应当依法缴纳矿业权出让收益。矿业权出让收益的征收和使用管理，按照国家和省有关规定执行。

## 第四章  河道采砂监督管理

第二十三条 取得河道采砂许可证的采砂人应当按照许可证规定的开采地点、期限、范围、深度、数量、作业方式等进行采砂。

第二十四条 从事河道采砂活动禁止下列行为：

（一）在通航河道内违反通航安全采砂；

（二）每日十九时至次日七时采砂；

（三）在河道管理范围内擅自设置砂场、堆积砂石或者弃料；

（四）将河道采砂业务转包给其他单位或者个人；

（五）损坏水利工程、堤顶路面、水文观测等工程设施。

第二十五条 采（运）砂船舶、采砂机具不得在禁采区滞留，未取得河道采砂许可证的采（运）砂船舶、采砂机具不得在可采区滞留。

采（运）砂船舶、采砂机具在禁采期应当集中停放在所在地县（区）人民政府指定的地点，无正当理由，不得擅自驶离。

第二十六条 河道采砂实行采砂、储砂分离。采砂点开采出的河砂应当及时转运至储砂场进行储存，控干水分后运出储砂场。

第二十七条 市、县（区）人民政府水行政主管部门应当建立河道采砂监督管理信息平台。

市、县（区）人民政府应当在采砂船舶、采砂船舶集中停放点、非法采砂多发水域等区域安装信息监控系统。

采砂人应当配合安装电子信息化监控设备，不得损坏或者擅自拆除。

第二十八条 采砂人应当及时对采砂作业过程中产生的砂石堆料、弃料清理平复，修复河床岸滩、河道堤防及道路等。采砂结束后，采砂人应当于十日内撤出河道管理范围内的船舶、机具、动力设施等，并接受发证部门检查。

第二十九条 市、县（区）人民政府有关部门履行河道采砂监督管理职责时，有权采取下列措施：

（一）进入采砂生产、运输、存放场所进行调查、取证；

（二）要求采（运）砂人如实提供与河道采（运）砂有关的文件、证照、销售运单等资料；

（三）责令采（运）砂人停止违法采（运）砂行为；

（四）依法扣押非法采（运）砂船舶、采砂机具、运砂车辆以及非法采（运）的砂石。

## 第五章  法律责任

第三十条 违反本条例规定，法律、法规已有法律责任规定的，从其规定。

第三十一条 国家机关及其工作人员有下列行为之一的，对负有直接责任的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）不执行或者擅自修改已经批准的河道采砂规划的；

（二）不按照规定实施河道采砂许可或者发放许可证的；

（三）不履行河道采砂管理职责，造成河道采砂秩序混乱或者重大责任事故的；

（四）不依法查处河道采砂违法行为的；

（五）不按照规定征收或者截留、挪用矿业权出让收益的；

（六）违反规定参与河道采砂经营活动或者纵容、包庇河道采砂违法行为的；

（七）擅自利用吹填固基、整治疏浚河道、航道和涉水工程等活动所产生的砂石的；

（八）其他滥用职权、玩忽职守、徇私舞弊的行为。

第三十二条 违反本条例第十六条第一款规定，未经许可擅自从事河道采砂活动的，由市、县（区）人民政府水行政主管部门责令停止违法行为，没收违法所得和所采砂石。违法采砂一百吨以下的，并处五万元以上十万元以下罚款；违法采砂超过一百吨的，并处十万元以上三十万元以下罚款。

第三十三条 违反本条例第二十一条第一款规定的，由市、县（区）人民政府水行政主管部门吊销河道采砂许可证或者收缴伪造的河道采砂许可证，没收违法所得，并处五万元以上十万元以下罚款。

第三十四条 违反本条例第二十三条规定，未按照河道采砂许可证规定进行采砂的，由市、县（区）人民政府水行政主管部门责令停止违法行为，没收违法所得和所采砂石，并处五万元以上十万元以下罚款；情节严重的，处十万元以上三十万元以下罚款，并吊销河道采砂许可证。

第三十五条 违反本条例第二十四条第一项、第二项规定的，由市、县（区）人民政府水行政主管部门责令停止违法行为，并限期改正；拒不改正的，吊销河道采砂许可证。

违反本条例第二十四条第三项规定，在河道管理范围内擅自设置砂场、堆积砂石或者弃料的，由市、县（区）人民政府水行政主管部门责令限期改正，清除堆积的砂石、弃料；逾期未改正的，处五万元以上十万元以下罚款。

违反本条例第二十四条第四项规定的，由市、县（区）人民政府水行政主管部门吊销河道采砂许可证，没收违法所得，并处五万元以上十万元以下罚款。

第三十六条 违反本条例第二十五条规定，采（运）砂船舶、采砂机具在禁采区滞留，未取得河道采砂许可证的采（运）砂船舶、采砂机具在可采区滞留，采（运）砂船舶、采砂机具在禁采期未按指定位置停放或者擅自驶离的，由市、县（区）人民政府水行政主管部门责令限期改正；拒不改正的，并处三万元以上十万元以下罚款。

第三十七条 违反本条例第二十七条第三款规定，故意损坏或者擅自拆除电子信息化监控设备的，由市、县（区）人民政府水行政主管部门责令停止违法行为、限期恢复原状；逾期未恢复的，处三万元以上十万元以下罚款。

第三十八条 违反本条例第二十八条规定，未及时对采砂作业过程中产生的砂石堆料、弃料清理平复，修复河床岸滩、河道堤防及道路等，由市、县（区）人民政府水行政主管部门责令限期改正；逾期不改正的，由市、县（区）人民政府水行政主管部门组织现场清理、平整、修复，处所需费用二至三倍罚款。

## 第六章  附则

第三十九条 本条例所称采砂机具，包括挖掘机械、吊杆机械、分离机械等与采运砂石相关的机械和工具。

第四十条 本条例自2020年1月1日起施行。