# 平顶山市城乡规划建设管理条例

2016年8月30日 平顶山市第十届人民代表大会常务委员会第二十一次会议通过

2017年9月29日 河南省第十二届人民代表大会常务委员会第三十一次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城乡规划建设管理，促进经济社会可持续健康发展，根据《中华人民共和国城乡规划法》等有关法律、法规，结合本市实际，制定本条例。

第二条 在本市行政区域内进行城乡规划建设管理和规划区内违法建设的处理适用本条例。

国有土地上房屋征收与补偿不适用本条例。

第三条 本条例所称城乡规划，包括城市规划、镇规划、乡规划和村庄规划。城市规划、镇规划分为总体规划和详细规划。详细规划分为控制性详细规划和修建性详细规划。

本条例所称规划区，是指城市、镇、村庄的建成区以及因城乡建设和发展需要，必须实行规划控制的区域。规划区的具体范围由各级人民政府在组织编制的城市总体规划、镇总体规划、乡规划和村庄规划中，根据城乡经济社会发展水平和统筹城乡发展的需要划定。

第四条 县级以上人民政府应当加强城乡规划建设管理的组织领导，采取有效措施，做好城乡规划建设管理工作。

城乡规划主管部门和乡（镇）人民政府负责辖区内的城乡规划建设管理工作。

发展改革、国土资源、住房和城乡建设、房管、环保、工商、水利、人防、文物、财政、公安等有关部门应当依照各自职责做好城乡规划建设管理工作。

第五条 各级人民政府及其有关部门、新闻媒体应当加强对城乡规划建设管理工作的宣传，提高公民、法人和其他组织遵守城乡规划建设管理等法律、法规的意识。

国家机关工作人员在城乡规划建设管理工作中，应当依法、规范、公正、文明行使职权，保障当事人的合法权益。

## 第二章  城乡规划建设管理

第六条 经依法批准的城乡规划，是城乡规划建设管理的依据，没有法定情形、未经法定程序不得擅自修改。

任何单位和个人都应当遵守经依法批准并公布实施的城乡规划。

第七条 市、县（市）、石龙区人民政府城乡规划主管部门、乡（镇）人民政府应当加强城乡规划编制工作，提高城市、镇控制性详细规划和乡、村庄规划的覆盖率。

各类城镇新区、产业集聚区、开发区、园区等应当纳入城市规划、镇规划，实行统一管理。

第八条 县级以上人民政府及其城乡规划主管部门应当加强对城乡规划编制、审批、实施、修改的监督检查。

县级以上人民政府城乡规划主管部门应当建立健全城乡规划信息系统，运用现代科学技术加强对城乡规划实施的动态监测，提高城乡规划及监督的效能。

第九条 市、县（市）、石龙区人民政府城乡规划主管部门、乡（镇）人民政府对符合城乡规划及相关行政许可条件申请办理建设项目选址意见书、建设用地规划许可证、建设工程规划许可证、乡村建设规划许可证的，应当依法及时予以核发。

城乡规划主管部门、乡（镇）人民政府应当加强对城乡规划行政许可实施情况的监督检查，落实建设工程验线、施工现场跟踪检查、规划条件核实等管理措施，从源头上预防发生违法建设。

第十条 在规划区内进行建设活动，应当遵守城乡规划、土地管理、自然资源和环境保护等法律、法规的规定。

第十一条 在城市、镇规划区内以划拨方式取得国有土地使用权的建设项目，经有关部门批准、核准、备案后，建设单位应当向城乡规划主管部门提出建设用地规划许可申请，符合条件的，城乡规划主管部门应当核发。

在城市、镇规划区内以出让方式取得国有土地使用权的，在签订国有土地使用权出让合同后，建设单位应当持建设项目的批准、核准、备案文件和国有土地使用权出让合同，向城乡规划主管部门提出建设用地规划许可申请，符合条件的，城乡规划主管部门应当核发。

第十二条 在城市、镇规划区内进行建筑物、构筑物、道路管线和其他工程建设的，建设单位或者个人应当向城乡规划主管部门或者省人民政府确定的镇人民政府申请办理建设工程规划许可证。

第十三条 在乡、村庄规划区内进行乡镇企业、乡村公共设施和公益事业建设的，建设单位或者个人应当向乡（镇）人民政府提出申请，由乡（镇）人民政府报城市、县人民政府城乡规划主管部门核发乡村建设规划许可证。

第十四条 在城市、镇规划区内建设临时建设工程的，建设单位或者个人应当持土地使用证明文件、建设工程设计方案等材料，向城乡规划主管部门申请办理临时建设工程规划许可证。

第十五条 依法需要水利、环保、文物等有关部门出具审查意见的，应当由有关部门提出审查意见。对违反水利、环保、文物等法律、法规规定的建设工程项目，城乡规划主管部门不得办理批准手续。

第十六条 有关部门应当依法履行下列职责：

（一）住房和城乡建设行政主管部门对未取得规划许可证的建设项目不得核发施工许可证，不得进行建设工程竣工验收备案；

（二）发展改革、农业、林业、财政等有关行政主管部门在审批建设项目专项扶持资金申请报告时，依据国家相关专项资金管理办法，对无合法手续的项目不得批准核拨扶持资金,对已发放的专项扶持资金，应当依法追回；

（三）不动产登记部门对违法建筑物、构筑物、设施不得办理相关登记；

（四）卫生、食品药品、文化广电、环保、工商、公安等行政主管部门接到协助拆除违法建筑物、构筑物、设施通知后，对申请使用违法建筑物、构筑物、设施从事经营活动的，不得核发相关证照；

（五）公安机关对以暴力、威胁或者其他方法阻碍依法执行职务的行为，应当立即制止；对组织、策划、教唆、煽动群众妨碍依法查封、强制拆除违法建筑物、构筑物、设施的人员，依法追究其法律责任。

第十七条 各级人民政府应当向本级人民代表大会常务委员会或者乡（镇）人民代表大会主席团报告城乡规划建设管理情况并接受监督。

## 第三章  违法建设处理

第十八条 本条例所称违法建设，是指违反城乡规划管理等法律、法规规定的下列情形：

（一）未取得建设工程规划许可证或者未按照建设工程规划许可证的规定进行建设的；

（二）未取得乡村建设规划许可证或者未按照乡村建设规划许可证的规定进行建设的；

（三）未经城乡规划主管部门依法批准进行临时建设或者未按照批准内容进行临时建设的；

（四）临时建筑物、构筑物、设施超过批准期限不自行拆除的；

（五）未经城乡规划主管部门依法批准，擅自对建筑物、构筑物改建、扩建的；

（六）其他违反城乡规划管理等法律、法规进行建设的。

建筑物、构筑物、设施违反城乡规划管理等法律、法规的事实持续存在的，属于违法建设的继续状态。

本条例施行前已经建成的建筑物、构筑物、设施是否属于违法建设，依照建设行为实施时的法律、法规认定。依法需要强制拆除的，依照本条例的规定执行。

第十九条 市、县（市）、石龙区、乡（镇）人民政府是本行政区域内预防和处理违法建设工作的责任主体，全面领导本行政区域内对违法建设的预防和处理工作。

区人民政府、管委会应当建立违法建设责任制和日常巡查制度，及时发现和制止违法建设。

第二十条 城乡规划主管部门依法负责对城市、镇规划区内发生的违法建设行为进行处理。

乡（镇）人民政府依法负责对乡、村庄规划区内发生的违法建设行为进行处理。

行使城市管理综合执法权的机关依照有关法律、法规履行相关职责。

因违反土地、水利、交通、林业、消防等法律、法规形成的建设行为，由土地、水利、交通、林业、公安等行政主管部门依照相关法律、法规处理。

第二十一条 有关单位在接到县级以上人民政府协助拆除违法建筑物、构筑物、设施通知后，应当遵守下列规定：

（一）供水、供电、供气等单位不得为违法建筑物、构筑物、设施提供相关服务，法律、法规另有规定的除外；

（二）设计单位、施工单位不得为违法建筑物、构筑物、设施提供相关工程设计服务或者施工作业；

（三）监理单位不得为违法建筑物、构筑物、设施提供相关工程监理服务。

第二十二条 居民委员会、村民委员会在其辖区内发现违法建设的，应当立即劝阻，并向处理机关举报。

业主委员会、物业服务企业在其管理范围内发现违法建设的，有权劝阻，并向处理机关举报。

第二十三条 应当拆除的违法建筑物、构筑物不得出租、出售。

任何单位和个人对已经建成并投入使用的建筑物、构筑物（含地下停车场等公共服务设施）不得擅自改变规划确定的使用性质或者用途。

第二十四条 区人民政府、管委会辖区内发生的违法建设行为，市城乡规划主管部门应当责令停止建设，并在发现之日起二个工作日内，向当事人送达《责令停止违法行为通知书》。当事人未按照通知要求停止违法行为的，市城乡规划主管部门应当在送达《责令停止违法行为通知书》后二个工作日内上报市人民政府。市人民政府应当在接到市城乡规划主管部门报告后二个工作日内，书面责成违法行为发生地的区人民政府、管委会进行处理。区人民政府、管委会应当在接到市人民政府责成通知后二十四小时内组织相关部门依法采取查封施工现场、暂扣施工设备等措施。

县（市）、石龙区人民政府行政区域内发生的违法建设行为，县（市）、石龙区城乡规划主管部门参照前款规定程序制止。当事人未按照通知要求停止违法行为的，县（市）、石龙区人民政府应当在接到县（市）、石龙区城乡规划主管部门报告后二个工作日内，书面责成有关部门依法采取查封施工现场、暂扣施工设备等措施。

乡、村庄规划区范围内发生的违法建设行为，由乡（镇）人民政府责令停止建设，限期改正；逾期不改正的，可以拆除。

第二十五条 违法建设有下列情形之一的，属于尚可采取改正措施消除对规划实施影响的情形：

（一）取得建设工程规划许可证或者乡村建设规划许可证,但是未按照许可证的要求进行建设，在限期内采取改正措施能够符合规划许可证要求的；

（二）未取得建设工程规划许可证或者乡村建设规划许可证即开工建设，但是建设工程设计方案已经通过城乡规划主管部门依法审定，建设内容符合经审定的建设工程设计方案要求的。

第二十六条 违法建设有下列情形之一的，属于应当拆除的情形：

（一）未取得建设工程规划许可证，并且不符合控制性详细规划的强制性内容或者超过规划条件确定的容积率、建筑密度、建筑高度的；

（二）超过建设工程规划许可证确定的建筑面积或者建筑高度，并且超出规定的合理误差范围的；

（三）在已经竣工验收的建设工程用地范围内擅自新建、改建、扩建的；

（四）侵占城镇道路、消防通道、广场、公共绿地等公共设施、公共场所用地的；

（五）法律、法规规定应当拆除的其他情形。

第二十七条 违法建设有下列情形之一的，属于不能拆除应当依法没收实物或者违法收入的情形：

（一）实施拆除可能损害无过错利害关系人合法权益或者对公共利益造成重大损害的；

（二）现有拆除技术或者地理环境不能实施拆除的；

（三）局部拆除会影响合法建筑物、构筑物主体结构安全或者整体拆除会严重影响相邻建筑物、构筑物主体结构安全的。

城乡规划主管部门在作出违法建筑物、构筑物属于不能拆除情形认定前，应当委托具有相应资质的机构进行鉴定，并组织有关专家、有关部门、利害关系人举行听证。

城乡规划主管部门应当参照鉴定结论和听证意见，依法作出行政处罚决定。城乡规划主管部门应当在行政处罚决定生效后十日内，将没收的实物移交同级财政部门处理。财政部门依法处置后，取得以上实物的当事人凭财政部门出具的证明，可以向有关行政主管部门申请办理用地、规划、不动产登记等手续。

第二十八条 违法建设当事人收到限期拆除决定后，应当在规定的期限内自行拆除。

第二十九条 违法建设当事人对限期拆除的行政决定申请行政复议或者提起行政诉讼的，除行政复议机关依法决定停止执行、人民法院依法裁定停止执行或者作出行政决定的机关认为需要停止执行外，不停止执行。

第三十条 违法建设当事人收到限期拆除决定后，在法定期限内不申请行政复议或者提起行政诉讼，又不自行拆除，经城乡规划主管部门书面催告仍不履行的，城乡规划主管部门应当在催告规定的期限届满后三个工作日内，向市、县（市）、石龙区人民政府报告。

违法建设行为发生在区人民政府、管委会辖区内的，市人民政府接到报告后三个工作日内，应当书面责成违法行为发生地的区人民政府、管委会，组织乡（镇）人民政府、街道办事处或者有关部门在六十日内强制拆除。

违法建设行为发生在县（市）、石龙区人民政府行政区域内的，县（市）、石龙区人民政府接到报告后可以自行组织有关部门强制拆除，也可以书面责成有关部门在六十日内强制拆除。

第三十一条 处理机关对违法建筑物、构筑物、设施等依法实施强制拆除的，应当发布强制拆除公告。公告应当载明实施强制拆除的时间、依据、限定当事人自行拆除的时间、财物搬离期限等内容。强制拆除公告应当在违法建设项目及其周围张贴，并通过媒体发布。

第三十二条 当事人未在强制拆除公告规定的期限内搬离财物的，处理机关应当邀请无利害关系人见证或者公证机关公证，将财物登记、制作物品清单并搬离。物品清单应当加盖行政机关印章，并载明下列事项：

（一）当事人姓名或者名称、地址；

（二）财物的名称、种类、规格、数量和完好程度；

（三）当事人取回财物的时间和途径；

（四）行政机关的名称和日期。

物品清单应当经当事人签名或者盖章，当场交付当事人。当事人不到场或者拒绝签名的，可以由无利害关系人见证或者由公证机关现场公证后，由处理机关临时代为保管相关财物；当事人应当在强制拆除之日起二十日内到指定地点领取财物；逾期不领取的，处理机关应当发布招领公告，当事人应当在发布招领公告之日起六十日内领取；当事人逾期不领取的，由处理机关依法办理提存；提存、保管费用和逾期不领取造成的损失，由当事人承担。

第三十三条 处理机关对违法建筑物、构筑物、设施等依法实施强制拆除的，应当书面告知当事人到场；当事人不到场的，处理机关应当邀请无利害关系人见证或者公证机关公证，实施强制拆除。

处理机关实施强制拆除应当制作现场笔录，并拍照、录像。

居民委员会、村民委员会、业主委员会、物业服务企业等单位应当协助、配合处理机关强制拆除工作。

第三十四条 正在施工的违法建筑物、构筑物、设施同时符合下列条件的，应当立即采取查封施工现场、暂扣施工设备等措施：

（一）属于本条例第二十六条规定应当拆除的情形；

（二）建成面积在三百平方米以下；

（三）经行政执法人员口头制止后拒不改正、继续施工的。

采取以上强制措施的，应当在二十四小时内补办批准手续。

第三十五条 处理机关在处理违法建设过程中，侵犯当事人合法权益造成损害的，应当依法给予赔偿。

违法建设形成的建筑物、构筑物、设施，不受法律保护，在依法征收、征用和强制拆除时不予补偿。

第三十六条 公民、法人和其他组织有权举报违法建设的行为。

各级人民政府、管委会应当建立违法建设举报平台；对接到的举报信息应当及时转交处理机关处理，将处理情况书面告知举报人，并应当为举报人保密；对举报情况经查证属实的，可以对举报人给予奖励。

## 第四章  法律责任

第三十七条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十八条 处理机关、有关部门有下列情形之一的，由其上级人民政府主管部门、本级人民政府或者监察机关依据职权责令改正，并对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）对依法应当编制城乡规划而未组织编制，或者未按照法定程序编制、审批、修改城乡规划的；

（二）未按照法律、法规和本条例规定履行城乡规划行政许可职责，对城乡规划行政许可实施情况未落实监督、检查、管理职责，情节严重的；

（三）未按照法律、法规和本条例规定履行监督检查、日常巡查职责，未及时发现违法建设或者发现后不报告、不制止、不及时处理，情节严重的；

（四）为违法建设项目批准核拨扶持资金的；

（五）未按照通知要求,仍为违法建设当事人办理相关证照、登记、备案的；

（六）有其他玩忽职守、滥用职权、徇私舞弊行为的。

第三十九条 国家机关工作人员有实施、参与、包庇违法建设以及阻挠违法建设处理工作行为的，依法给予行政处分。

第四十条 违反本条例第二十一条规定，由处理机关责令改正；未按照要求改正的，没收违法所得，可以并处一万元以上五万元以下罚款，并可以对施工单位法定代表人、项目负责人处以一万元以上三万元以下罚款。

第四十一条 违反本条例第二十三条第一款规定的，由城乡规划主管部门责令改正；未按照要求改正的，没收违法所得，可处五万元以上二十万元以下罚款。

违反本条例第二十三条第二款规定的，由城乡规划主管部门责令改正；未按照要求改正的，处十万元以上二十万元以下罚款。

第四十二条 违反本条例规定，构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十三条 本条例中下列用语的含义：

（一）区人民政府，是指新华区、卫东区、湛河区人民政府；

（二）管委会，是指城乡一体化示范区管委会、高新技术产业开发区管委会；

（三）处理机关，是指城乡规划主管部门，乡（镇）人民政府，行使城市管理综合执法权的机关以及市级人民政府责成的县级人民政府、管委会和有关部门。

第四十四条 市人民政府可以根据实际情况制定本条例的实施细则。

第四十五条 本条例自2018年1月1日起施行。