# 三门峡市文明行为促进条例

2020年8月31日 三门峡市第七届人民代表大会常务委员会第二十三次会议通过

2020年9月26日 河南省第十三届人民代表大会常务委员会第二十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了培育和践行社会主义核心价值观，引导和促进文明行为，提升公民道德素质和社会文明程度，根据有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的文明行为促进及其相关工作适用本条例。

第三条 本条例所称文明行为，是指遵守宪法、法律和法规，践行社会主义核心价值观，符合新时代公民道德要求，维护公序良俗，引领社会风尚，推动社会文明进步的行为。

第四条 文明行为促进工作以习近平新时代中国特色社会主义思想为指导，坚持党委统一领导、政府组织实施、各方协同配合、社会共同参与、全民共同遵守的工作机制，遵循以人为本、共建共享、表彰奖励、教育与处罚相结合的原则。

第五条 市、县（市、区）精神文明建设指导委员会统筹本行政区域内文明行为促进工作。

市、县（市、区）精神文明建设指导委员会办事机构具体负责本行政区域内文明行为促进工作的规划、指导、协调、监督和检查。

第六条 市、县（市、区）人民政府及其部门应当按照职责和任务分工，做好文明行为促进工作。

乡（镇）人民政府、街道办事处按照职责和本条例规定，做好本辖区内的文明行为促进工作。

村（居）民委员会协助做好文明行为促进相关工作。

第七条 单位和个人应当积极参与文明行为促进工作。国家公职人员、人大代表、政协委员、先进模范、社会公众人物等应当在文明行为促进工作中发挥示范带头作用。

第八条 每年3月为全市新时代文明实践推动月。

## 第二章  规范与倡导

第九条 公民应当热爱祖国，自觉遵守下列规定：

（一）拥护中国共产党的领导，拥护中国特色社会主义制度；

（二）维护祖国的安全、荣誉和利益，不得背叛祖国、出卖国家利益；自觉抵制分裂、丑化祖国的行为；

（三）维护平等团结互助和谐的社会主义民族关系；

（四）升国旗、奏唱国歌时肃立行礼，不得嬉戏、喧闹等，不得侮辱国旗、国徽和国歌；

（五）尊崇、学习英雄、烈士；

（六）法律、法规的其他规定。

第十条 公民在公共场所应当自觉遵守下列规定：

（一）着装整洁得体，言行举止文明，不得大声喧哗，不使用低俗语言，不争吵谩骂；

（二）等候服务、乘坐电梯时依次排队；

（三）不随地吐痰、便溺，不乱扔果皮（核）、纸屑、烟蒂、包装盒（袋）等各种废弃物；

（四）文明有序就医，尊重其他患者隐私，不得扰乱正常的诊疗秩序；

（五）咳嗽、打喷嚏时遮挡口鼻，呼吸道传染病患者外出时自觉佩戴口罩；

（六）爱护公共设施设备，不在公共设施设备上涂写、刻画，不随意躺卧、污损公共场所座椅等设施；

（七）不在禁烟场所吸烟（含电子烟）；

（八）文明如厕，不占用残疾人士专用卫生设施；

（九）开展娱乐、健身、宣传、经营等活动，应当符合环境噪声管理有关规定，合理使用场地及设施设备，避免噪声扰民；不得在公园、广场、居民区及其周边打陀螺、甩鞭子；

（十）在英雄烈士纪念设施、爱国主义教育基地等场所内瞻仰、祭扫、参观时，应当遵守祭扫制度和礼仪规范；

（十一）观看体育比赛、文艺演出等活动时，遵守场馆秩序；尊重运动员、裁判员、演职员；离开时随身带走垃圾；

（十二）法律、法规的其他规定。

第十一条 公民应当保护生态环境，自觉遵守下列规定：

（一）不损坏园林、绿地；

（二）减少生活垃圾产生，按照规定分类投放；

（三）不非法采集受保护的野生植物；不非法挖掘、移植古树名木；

（四）不露天焚烧秸秆、落叶、枯草、垃圾等；

（五）法律、法规的其他规定。

第十二条 公民应当文明出行，自觉遵守下列规定：

（一）驾驶机动车辆应当安全、文明，礼让行人，禁止手持使用电话，规范使用灯光、喇叭；在拥堵、缓行路段按顺序通行；低速通过积水路段，防止积水溅起妨碍他人；主动让行消防车、救护车、军（警）车等执行紧急任务的车辆或者有其他紧急情况的车辆，按规定避让校车；停车入位，有序停放；

（二）公交车、出租车、客运车辆驾驶员在上下客时有序停靠，不甩客、欺客、拒载；

（三）驾驶非机动车辆按照交通信号指示通行，不在机动车道、人行道行驶；不超速行驶，不逆向行驶，不违反规定载客载物，不乱停乱放；提倡电动自行车骑乘人员配戴安全头盔；

（四）行人不闯红灯、不乱穿马路，不跨越、倚坐道路隔离设施；

（五）不得在车行道上拦车、停留或者散发广告、兜售物品；

（六）乘坐公共交通工具，主动为老、幼、病、残、孕等有需要的乘客让座；不得妨碍驾驶员正常驾驶；

（七）不得从车辆内向外抛撒物品；

（八）爱护共享交通工具及相关设施，车辆使用后规范有序停放；

（九）法律、法规的其他规定。

第十三条 公民应当文明旅游，尊重当地风俗习惯、文化传统和宗教信仰；爱护文物古迹、风景名胜和景区景点公共设施等旅游资源，服从工作人员引导和管理。

第十四条 公民应当文明使用互联网，自觉遵守下列规定：

（一）抵制网络谣言和不良信息；

（二）不得编造、发布和传播虚假、低俗、暴力、淫秽等信息；

（三）不得通过发帖、评论等方式攻击、谩骂他人；

（四）法律、法规的其他规定。

第十五条 公民应当参与文明社区建设，自觉遵守下列规定：

（一）不得侵占疏散通道、安全出口、消防通道、无障碍通道，不乱停乱放车辆和堆放杂物，不私搭乱建，不挤占公共区域，不私拉电线为电动车充电；

（二）进行装修装饰作业应当遵守有关规定，避免干扰周边居民正常生活；

（三）不在室外悬挂、摆放有碍观瞻或者危害公共安全的物品；

（四）不得从建筑物、构筑物内向外抛掷物品；

（五）法律、法规的其他规定。

第十六条 公民应当参与文明乡村建设，自觉遵守下列规定：

（一）不在公路上占道晒粮；

（二）不随意丢弃农药及其包装、病死畜禽和垃圾；

（三）法律、法规和村规民约的其他规定。

第十七条 公民应当文明养犬，自觉遵守下列规定：

（一）为犬只办理登记、规范注射疫苗，不得虐待、遗弃犬只；

（二）城区禁止饲养烈性犬、大型犬，因特殊需要饲养导盲犬、辅助犬的除外；养犬不得扰民；

（三）不得携带犬只进入学校、医院、餐饮场所、宾馆、商场等人员密集的公共场所，携带警犬、导盲犬、辅助犬出入公共场所，应当遵守国家有关规定；

（四）携犬出户时，采取束犬链（绳）等安全措施，在公共楼道、电梯及其他拥挤场所，为犬只佩戴嘴套；

（五）即时清理犬只在公共区域产生的粪便；

（六）法律、法规的其他规定。

第十八条 倡导文明健康绿色环保生活方式：

（一）文明用餐，提倡分餐制，使用公勺公筷，不酗酒；

（二）低碳生活，节约水、电、油、气、热等资源；

（三）绿色出行，提倡步行、使用自行车、电动车或者乘坐公共交通工具出行；

（四）文明过节，红白喜事简办，不索要高额彩礼，移风易俗，文明祭祀；

（五）法律、法规的其他规定。

第十九条 公民应当厉行勤俭节约、反对铺张浪费，珍惜粮食，自觉抵制餐饮浪费。

餐饮企业应当科学合理设计菜单，为消费者按需配餐、按量点餐提供便利，引导消费者节约点餐、杜绝浪费，提供环保打包等配套服务。

第二十条 公民应当弘扬家庭美德，培养优良家风；夫妻应当互敬互爱；家庭成员应当敬老爱幼，互相帮助，维护和睦、幸福、文明的婚姻家庭关系。

第二十一条 公民应当遵循诚信原则，秉持诚实守信，恪守承诺，增强守信自律意识。

商品经营者和服务提供者应当诚信经营，公平竞争，热情服务，坚守商业道德，不得售卖假冒伪劣和过期商品，不得哄抬物价。

第二十二条 鼓励参与志愿者服务活动和依法建立各类志愿服务组织。

鼓励扶贫济困、扶老救孤、助残优抚、助学赈灾、医疗救助等慈善公益活动。

鼓励公共文化设施、城乡社区、服务窗口、车站、广场公园、景区景点等所在单位建立志愿服务站、爱心服务点，为开展志愿服务、慈善公益活动提供便利条件。

第二十三条 鼓励车站、商场、景区、医疗卫生机构等公共场所配备母婴室，为老年人、儿童、残疾人等特殊群体配建安全便利的通行、卫生设施。

第二十四条 鼓励无偿献血，自愿捐献造血干细胞、人体器官（组织）的行为，依法保障捐献者的合法权益。

第二十五条 鼓励公民为需要急救的人员拨打医疗急救电话，提供力所能及的帮助。

鼓励具备急救技能的公民对需要急救的人员实施紧急现场救护。

## 第三章  保障与监督

第二十六条 市、县（市、区）人民政府应当将文明行为促进工作纳入国民经济和社会发展计划，所需经费列入同级财政预算。

第二十七条 市、县（市、区）人民政府及有关部门应当科学规划、合理布局，建设完善公共卫生、公共交通、公共文体、环境保护等设施。

设施管理单位应当加强日常检查，保证设施完好、运行正常、整洁有序，在醒目位置设置文明告知、文明提醒、文明规劝等标识。

第二十八条 城市管理部门应当加强对流浪犬只的管理。

第二十九条 共享交通工具运营企业应当按照当地政府规划，科学合理布局车辆停放点，规范用户停车行为，及时清理违规停放、存在安全隐患和不能使用的车辆。

交通运输管理部门应当根据共享交通工具运营企业车辆管理和服务质量，控制其车辆投放总量。

第三十条 报纸杂志、广播电视、网络平台等大众传播媒介和门户网站应当积极宣传文明行为促进工作，加强正面引导，宣传先进典型，传播美德善行，开展舆论监督，曝光、批评不文明行为，营造全社会自觉践行文明行为的氛围。

第三十一条 公交站亭、公共汽车和建设工地围挡等载体应当按照规定发布公益广告，宣传促进文明行为。

第三十二条 市、县（市、区）人民政府、精神文明建设指导委员会及其办事机构应当建立健全文明行为促进工作目标责任制和考评制度，将机关、社会团体、企业事业单位依照本条例开展文明行为促进工作的情况纳入年度考核体系和精神文明创建工作考评体系。

第三十三条 市、县（市、区）人民政府及相关部门、精神文明建设指导委员会及其办事机构应当建立健全文明行为表彰奖励制度，按照国家和省有关规定对文明行为及文明行为促进相关工作进行表彰奖励。

第三十四条 任何单位和个人都有权劝阻、投诉、举报不文明行为，有权对文明行为促进工作进行监督，并提出批评和建议。

受理投诉、举报的有关部门应当向社会公开不文明行为举报投诉方式、受理程序和办结时限，并向举报人、投诉人反馈处理结果，对举报人、投诉人的身份信息保密，保护举报人、投诉人。

## 第四章  法律责任

第三十五条 违反本条例规定的行为，法律、法规有处罚规定的，从其规定。

第三十六条 违反本条例第十条第七项规定，在禁止吸烟的场所吸烟的，由卫生健康主管部门处以五十元以上二百元以下罚款。

第三十七条 违反本条例第十条第九项规定，开展娱乐、健身、宣传、经营等活动，噪声干扰他人正常生活的，由公安机关处警告；警告后拒不改正的，处以二百元以上五百元以下罚款。在公园、广场、居民区及其周边打陀螺、甩鞭子，不听劝阻的，由公安机关处警告；警告后拒不改正的，处以二百元以上五百元以下罚款；造成损害的，依法承担相应的法律责任。

第三十八条 违反本条例第十五条第四项规定，从建筑物、构筑物内向外抛掷物品的，由公安机关处一千元以上三千元以下罚款；造成他人损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第三十九条 违反本条例第十七条第二项规定，饲养烈性犬、大型犬的，由公安机关没收犬只，并处五千元以上一万元以下罚款。

违反第十七条第四项规定，携犬出户未采取束犬链（绳）等安全措施或者在公共楼道、电梯及其他拥挤场所未为犬只佩戴嘴套，由城市管理部门责令改正；拒不改正的，处五百元以上一千元以下罚款；情节恶劣或者造成严重后果的，没收犬只。犬只伤害他人的，养犬人应当依法承担相应的法律责任。

违反第十七条第五项规定，未即时清理犬只在公共场所产生的粪便的，由城市管理部门处五十元以上二百元以下罚款。

第四十条 违反本条例第二十九条规定，共享交通工具运营企业未落实车辆停放管理责任，造成乱停乱放问题严重的，由公安机关交通管理部门和城市管理执法部门根据职责，责令其限期整改，逾期不整改的，对运营企业处二千元以上一万元以下罚款。

第四十一条 有关部门及其工作人员在文明行为促进工作中滥用职权、徇私舞弊、玩忽职守等行为的，对直接负责的主管人员和其他直接责任人员依法予以处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第四十二条 三门峡市经济开发区管理委员会、城乡一体化示范区管理委员会根据市人民政府的授权，做好本辖区内的文明行为促进工作。

第四十三条 本条例自2021年1月1日起施行。