# 平顶山市城市市容和环境卫生管理条例

2019年8月30日 平顶山市第十一届人民代表大会常务委员会第七次会议通过

2019年9月27日 河南省第十三届人民代表大会常务委员会第十二次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强城市市容和环境卫生管理，创建和维护整洁、优美、文明、宜居的城市环境，根据国务院《城市市容和环境卫生管理条例》及有关法律、法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内实行城市化管理区域的市容和环境卫生管理活动。

实行城市化管理区域的具体范围，由市、县（市）、石龙区人民政府划定并予公布。

第三条 城市市容和环境卫生管理工作，坚持统一领导、分级负责、属地管理、部门联动、公众参与和社会监督的原则。

第四条 市、县（市、区）人民政府应当加强对城市市容和环境卫生工作的领导，将城市市容和环境卫生事业纳入国民经济和社会发展计划，将所需经费列入本级政府财政预算，完善市容和环境卫生设施，提升市容和环境卫生公共服务水平。

第五条 市、县（市、区）城市市容和环境卫生行政主管部门负责本行政区域内城市市容和环境卫生管理工作。

其他有关部门按照各自职责,做好城市市容和环境卫生管理相关工作。

乡（镇）人民政府、街道办事处按照各自职责和本条例规定负责本辖区的城市市容和环境卫生管理工作。

第六条 市、县（市）、石龙区城市市容和环境卫生行政主管部门应当会同自然资源和规划部门，根据城市总体规划编制城市市容和环境卫生专项规划，报本级人民政府批准后实施。

第七条 市、县（市、区）人民政府应当加强城市市容和环境卫生知识的宣传教育，营造维护城市市容和环境卫生的良好氛围。

车站、广场、景区、大型商场、超市、商品交易市场（含集贸市场）等公共场所的经营或者管理单位应当加强城市市容和环境卫生方面的宣传。

报刊、广播、电视、网站等媒体和公共场所广告的经营单位应当开展城市市容和环境卫生方面的公益性宣传。

第八条 任何单位和个人都应当依法维护城市市容和环境卫生整洁，有权对损害城市市容和环境卫生规定的行为进行劝阻、举报和投诉。

城市市容和环境卫生行政主管部门应当建立市容和环境卫生举报、投诉制度，设立举报、投诉电话和网络服务平台，并向社会公布。

对在城市市容和环境卫生工作中做出显著成绩的单位和个人，由市、县（市、区）人民政府给予奖励。

## 第二章  市容和环境卫生责任区制度

第九条 城市市容和环境卫生管理实行责任区制度。责任区的具体范围及责任人，由县（市、区）城市市容和环境卫生行政主管部门会同乡（镇）人民政府、街道办事处，按照下列规定确定，并书面告知责任人：

（一）城市道路、地下通道、人行天桥、城市交通护栏、公共广场，由环境卫生专业单位负责；

（二）居住地区，包括胡同、街巷、住宅小区、城中村等，实行物业管理的，由物业管理企业负责；

（三）机关、团体、部队、企事业等单位庭院及其周边核定区域，由该单位负责；

（四）各类大型商场、超市、商品交易市场（含集贸市场），由所有权人或者经营、管理单位负责；

（五）机场、车站、码头、加油（气）站、铁路、公路、隧道、城市交通设施及其管理范围，由经营或者管理单位负责；邮政、通信、供电、供水、供热、供气等公共设施，由其所属单位负责；

（六）城市范围内的河道、水域，由管理单位负责；

（七）施工工地、拆除工地，由建设单位和施工单位负责;待建地块，由产权单位负责；

（八）文化、体育、娱乐、景区、公园、城镇公共绿地等公共场所，由经营或者管理单位负责；

（九）其他建筑物、构筑物或者设施、场所（含建筑退让红线内区域），由所有权人负责。

依照本条规定无法确定责任人的，由县（市、区）城市市容和环境卫生行政主管部门确定；跨县（市、区）的，由市城市市容和环境卫生行政主管部门确定。责任人确定前，由所在地乡（镇）人民政府、街道办事处负责。

第十条 城市市容和环境卫生责任区的责任人应当履行下列责任：

（一）保持城市市容整洁，无乱设摊、乱搭建、乱张贴、乱涂写、乱刻画、乱吊挂、乱堆放、乱圈占、乱停放等情形；

（二）保持环境卫生，按照规定维护环境卫生设施，无暴露垃圾、粪便、污水和引发病媒生物孳生的其他污染源，及时清除影响通行的积雪残冰；

（三）对责任区内发生损害城市市容和环境卫生的行为予以劝阻，被劝阻人拒不改正的，及时向城市市容和环境卫生行政主管部门报告；

（四）法律、法规规定的其他城市市容和环境卫生管理责任。

## 第三章  市容管理

第十一条 建筑物、构筑物所有权人或者管理人应当保持建筑物、构筑物外立面整洁、美观，不得擅自改变外立面结构，出现残破等情况应当及时修复。

在主要街道两侧和重点区域的建筑物、构筑物的外立面不得搭建雨棚、遮阳棚帐，不得擅自设置外置式烟道；安装空调外机、防盗网等设施设备，应当符合国家和省、市城市容貌标准。

主要街道两侧和重点区域的建筑物、构筑物的屋顶、阳（平）台、窗外，不得堆放、吊挂或者晾晒有碍城市容貌的物品；不得使用临街公用设施或者树木拉绳、搭架晾挂物品。

第十二条 临街建筑物、构筑物的隔离设施，应当选用透景围墙或者绿篱、花坛、花池、栅栏等，并保持整洁。但是，需要采取特别保卫措施的单位除外。

第十三条 任何单位和个人不得擅自挖掘城市道路，不得擅自在城市道路设置斜坡、台阶等，影响城市市容和道路交通安全。

新建、扩建、改建的城市道路交付使用后五年内、大修的城市道路竣工后三年内不得挖掘；因市政工程建设、应急、抢险、救灾等特殊原因确需挖掘的，应当经县级以上人民政府批准。

经批准挖掘城市道路的，应当按照批准的位置、面积、期限挖掘，并采取措施疏导交通。需要移动位置、扩大面积、延长时间的，应当提前办理变更审批手续。竣工后，应当及时清理现场、恢复原状，由市政行政主管部门予以监督。

第十四条 任何单位和个人不得擅自占用城市道路、地下通道、人行天桥及其他公共场所设摊经营、兜售物品。

道路两侧和广场周边的商场、商店、饭店等经营者不得超出门、窗、外墙摆卖物品或者进行其他经营、作业、展示等活动。

禁止在城市道路上利用机动车、非机动车或者组织团队等进行商业宣传活动。

第十五条 有下列行为之一的，应当经城市市容和环境卫生行政主管部门同意后，依法办理审批手续：

（一）在城市道路两侧或者公共场地设置商亭、候车站棚、固定摊点、宣传栏等；

（二）道路开口；

（三）在临街建筑物、构筑物外立面增设户外电梯、步梯或者封闭临街一楼敞开式走廊。

第十六条 市、县（市、区）人民政府应当统筹设置早（夜）市、便民服务销售点、集贸市场，引导商贩归行就市，规范管理。经营者应当有序经营，保持经营场地整洁。

第十七条 因举办节日庆典、文体娱乐等大型公益活动，经批准临时占用城市道路及其他公共场所的，不得造成噪音污染，并且应当保持周围环境卫生整洁。活动结束后，承办者应当及时拆除临时设施，清理废弃物。

第十八条 任何单位和个人不得在禁止区域进行露天烧烤或者为露天烧烤提供场所。在其他区域进行露天烧烤经营的，应当使用无烟烧烤炉具或者油烟净化设施，保持城市市容和环境卫生整洁。

禁止区域由市、县（市）、石龙区人民政府确定并予公告。

第十九条 任何单位和个人不得在主要街道和重点区域上空新建架空管线设施。对现有架空管线，应当限期入地敷设；暂不能入地敷设的，产权单位应当采取套管、捆扎等措施进行规范，并逐步入地敷设或者采取隐蔽措施，不得凌乱悬挂。

废弃的杆、管、箱、井、线等设施，其所有权人或者管理人应当及时清除。

第二十条 任何单位和个人不得擅自在城市道路和公共场地设置地桩、地锁等障碍物或者禁停、禁行标识标牌以及非机动车停放点；不得擅自改变、移动地桩等市政设施。

第二十一条 市、县（市）、石龙区人民政府应当加强对共享交通工具的经营服务管理。

共享交通工具经营者应当规范运营和服务，及时纠正共享交通工具随意停放等影响市容环境和公共交通秩序的行为。

共享交通工具承租者应当文明使用、规范停放。

第二十二条 从事车辆清洗、维修、装饰的经营者，应当在室内或者院内作业，并对作业场所进出口进行硬化处理，设置沉淀排污设施，保持场所及周边路面整洁、无污水，地砖无松动。

第二十三条 县（市、区）城市市容和环境卫生行政主管部门应当会同乡（镇）人民政府、街道办事处，选择适当位置设置公共信息栏，方便公众发布信息。

任何单位和个人不得在树木、地面、电线杆、建筑物、构筑物或者其他设施上涂写、刻画，不得擅自张贴、悬挂宣传品或者标语。

因公益性等重大活动，需要临时设置宣传品、标语的，应当符合城市市容和环境卫生管理规定。设置期满后，设置人应当及时清除。

第二十四条 设置大型户外广告应当经市、县（市）、石龙区城市市容和环境卫生行政主管部门同意后，按照有关规定办理审批手续。

设置户外广告、门店牌匾、标识标牌等，应当内容健康、外形美观、用字规范，符合城市容貌标准、设置技术规范和安全要求；出现污损、破损、残缺或者存在安全隐患等情况，设置人应当及时清洗、维修、更换或者拆除。

户外广告、门店牌匾、标识标牌的技术规范，由市、县（市）、石龙区城市市容和环境卫生行政主管部门会同有关部门制定，报本级人民政府批准后公布实施。

第二十五条 城市照明灯光、景观灯光的设置应当符合城市容貌标准要求，保持完好、整洁、美观，不得影响道路交通安全和居民正常生活。

主要街道两侧、重点区域的建筑物、构筑物和公共设施应当按照市、县（市）、石龙区人民政府的规定设置景观灯光设施。景观灯光设施的所有权人或者管理人应当按照城市市容和环境卫生行政主管部门规定的时间开闭景观灯光。

任何单位和个人不得损坏或者擅自移动、拆除灯光设施。

第二十六条 城市河道、人工湖等景观水系应当符合下列要求：

（一）水面保持清洁，及时清除塑料袋、油污、动物尸体、有害水生植物等漂浮废物，水体无发绿、发黑、发臭等污染现象；

（二）岸坡保持整洁完好，无破损，无堆放垃圾，无定置渔网、渔箱，亲水平台等休闲设施安全、整洁、完好；

（三）码头等临水建筑和船舶保持容貌整洁。

## 第四章  环境卫生管理

第二十七条 市、县（市）、石龙区城市市容和环境卫生行政主管部门应当按照职责，根据城市市容和环境卫生专项规划，组织环境卫生设施的建设和管理。

第二十八条 城市新区开发、旧城改造，新建工业区、集贸市场等大型公共建筑，应当按照规定和标准配套建设各类环境卫生设施，并与主体工程同时设计、同时施工、同时验收、同时交付使用。

第二十九条 任何单位和个人不得损坏或者擅自拆除、移动、封闭环境卫生设施。

因城市建设需要拆除环境卫生设施的，应当经市、县（市）、石龙区城市市容和环境卫生行政主管部门同意，由建设单位按照先建后拆的原则负责重建，未建成替代设施的不得拆除。原地重建确有困难需要易地建设的，由建设单位按重置价补偿。

第三十条 城市市容和环境卫生行政主管部门应当根据当地实际需要，按照规定的标准，建设、改造或者督促有关单位建设、改造公共厕所。在不易增建固定式公共厕所且人员密集的公共场所应当设置活动式公共厕所。

公共厕所应当设置明显标识，专人管理，免费开放，保持清洁卫生、设施完好。

公共厕所使用人应当自觉维护公共厕所的清洁卫生，爱护公共卫生设施。

第三十一条 推行城市生活垃圾分类投放、收集、运输和处置。

市城市市容和环境卫生行政主管部门应当制定城市生活垃圾分类的具体标准和实施方案，向社会公布并组织实施。

任何单位和个人应当按照城市市容和环境卫生行政主管部门的规定，将城市生活垃圾投放到指定的垃圾容器或者收集场所。从事城市生活垃圾经营性清扫、收集、运输和处置的环境卫生专业单位应当取得相应许可并按照有关规定及时清运、处理城市生活垃圾，做到日产日清。

工业废物、医疗废物以及其他危险废物应当按照有关规定单独收集、运输和处置，不得混入城市生活垃圾。

第三十二条 建筑垃圾不得随意堆放、倾倒，应当交具备相应资质的环境卫生专业单位处置。

第三十三条 娱乐、餐饮、住宿以及机关、学校等单位，应当委托环境卫生专业单位统一收集、运输和处置本单位产生的餐厨垃圾。

第三十四条 城市粪便应当统一进行无害化处理。未接入污水处理系统的粪便，由责任人委托环境卫生专业单位疏掏、清运和处置。

任何单位和个人不得擅自销售、使用、处置未经无害化处理的粪便。

第三十五条 在城市道路上运输垃圾或者渣土、灰浆、粪便等散装、流体物料的车辆，应当采取密闭、包扎、覆盖等措施防止垃圾或者物料散落、飞扬、泄露，并按照规定的路线、时段行驶。

第三十六条 临街门店经营者不得将餐厨垃圾随意倾倒门前，不得将泔水倒入门前垃圾桶，不得将油渍抛洒到门前路面，不得将废水倾倒于门前树木、花草上，不得将废弃物堆放于门前道路上。

第三十七条 环境卫生专业单位应当合法经营、文明服务，按照城市容貌标准和环境卫生质量标准在规定时间内完成道路清扫、垃圾处置、灭害消毒等工作，不得擅自停业、歇业。

第三十八条 居民饲养宠物不得影响城市市容和环境卫生，对宠物在城市道路、公共场所排泄的粪便，应当立即清除。

第三十九条 禁止下列影响公共环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮（核）、纸屑、烟蒂、包装纸（袋、盒）、饮料罐（瓶）、口香糖渣等废弃物；

（三）乱丢电池、荧光灯管、显示器等特殊废弃物；

（四）乱扔动物尸体；

（五）其他影响公共环境卫生的行为。

## 第五章  法律责任

第四十条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

本条例规定的行政处罚由城市市容和环境卫生行政主管部门依法实施，法律、法规另有规定的除外。

第四十一条 违反第十条第一项、第二项规定的，责令限期改正；逾期不改正的，对责任人处以二百元以上二千元以下罚款。

第四十二条 违反第十一条第一款、第二款规定的，责令限期改正；逾期不改正的，对单位处以一千元以上五千元以下罚款，对个人处以二百元以上一千元以下罚款。

违反第十一条第三款规定的，责令立即改正；拒不改正的，处以五十元以上二百元以下罚款。

第四十三条 违反第十三条、第二十条规定的，按照下列规定处罚：

（一）擅自挖掘城市道路、未按照批准要求进行挖掘或者经批准挖掘城市道路竣工后不及时清理现场、恢复原状的，由市政工程行政主管部门责令限期改正；逾期不改正的，处以五千元以上二万元以下罚款；

（二）擅自在城市道路设置斜坡、台阶等影响城市市容的，或者设置地桩、地锁等障碍物圈占道路、公共场地的，由城市市容和环境卫生行政主管部门责令限期改正；逾期不改正的，处以一百元以上五百元以下罚款；

（三）擅自改变、移动地桩等市政设施的，由城市市容和环境卫生行政主管部门责令限期改正；逾期不改正的，处以五百元以上二千元以下罚款；造成损失的，照价赔偿。

第四十四条 违反第十四条第一款、第二款规定的，责令立即改正；拒不改正的，处以二百元以上二千元以下罚款。

违反本条例第十四条第三款规定的，责令立即改正；拒不改正的，处以二千元以上五千元以下罚款。

第四十五条 违反第十五条第一项规定的，责令停止违法行为，限期清理、拆除、恢复原状，并处五百元以上一千元以下罚款；逾期未拆除的，依法强制拆除。

违反第十五条第二项规定的，责令停止违法行为，限期恢复原状，并处五千元以上二万元以下罚款。

违反第十五条第三项规定的，责令停止违法行为，限期改正，并处五千元以上二万元以下罚款；逾期未改正的，依法强制拆除。

第四十六条 违反第十七条规定的，责令立即改正；拒不改正的，处以一千元以上五千元以下罚款。

第四十七条 违反第十八条第一款规定的，责令立即改正；非经营性的，没收其烧烤工具，并处五百元以上二千元以下罚款；经营性的，没收其烧烤工具和违法所得，并处二千元以上二万元以下罚款。

第四十八条 违反第十九条规定的，责令限期改正；逾期不改正的，按照下列规定处罚：

（一）在主要街道和重点区域上空新建架空管线设施的，处以二千元以上二万元以下罚款；

（二）对暂不能入地的架空管线，未采取有效措施进行规范致使凌乱悬挂的，处以一千元以上五千元以下罚款；

（三）废弃的杆、管、箱、井、线等设施，其所有权人或者管理人拒不清除的，依法强制拆除，并处一千元以上五千元以下罚款。

第四十九条 违反第二十二条规定的，责令立即改正;拒不改正的，处以五百元以上二千元以下罚款。

第五十条 违反第二十三条第二款规定的，责令限期清理，对单位处以每处（张）五百元罚款，罚款最高不超过一万元；对个人处以每处（张）五十元罚款，罚款最高不超过五千元。

第五十一条 违反第二十四条第一款规定，擅自设置大型户外广告的，责令限期改正；逾期不改正的，依法强制拆除，并处一万元以上十万元以下罚款。

违反第二十四条第二款规定的，责令限期改正；逾期不改正的，依法强制拆除，并处二百元以上一千元以下罚款。

第五十二条 违反第二十五条第三款、第二十九条第一款规定的，按照下列规定处罚：

（一）擅自移动、损坏灯光设施或者环境卫生设施的，责令恢复原状，并处五百元以上三千元以下罚款；造成损失的，照价赔偿；

（二）擅自拆除灯光设施的，责令限期改正，并处一千元以上一万元以下罚款；

（三）擅自封闭、拆除环境卫生设施的，责令恢复原状或者采取其他补救措施，并处五万元以上十万元以下罚款。

第五十三条 违反第三十五条规定的,按照下列规定处罚：

（一）未采取密闭、包扎、覆盖等措施的，责令立即改正，并处二千元以上二万元以下罚款；拒不改正的，不得上路行驶；

（二）未按照规定路线、时段行驶的，由公安机关交通管理部门处以二百元罚款；

（三）发生垃圾或者物料散落、飞扬、泄漏的，责令立即清理，并处五千元以上五万元以下罚款。

第五十四条 违反第三十六条规定的，责令限期改正；逾期不改正的，处以二百元以上二千元以下罚款。

第五十五条 违反第三十八条，第三十九条第一项、第二项规定的，责令立即清理；拒不清理的，处以五十元以上二百元以下罚款。

违反第三十九条第三项、第四项规定的，责令立即改正；拒不改正的，处以一百元以上一千元以下罚款。

第五十六条 城市市容和环境卫生行政主管部门及其工作人员有下列行为之一的，由其所在单位、上级主管机关按照管理权限责令限期改正；对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任；造成损失的，依法赔偿：

（一）未及时处理举报、投诉等不履行城市市容和环境卫生管理职责的；

（二）粗暴执法的；

（三）包庇、纵容违法行为的;

（四）故意损坏、擅自处理或者侵占当事人物品的；

（五）其他玩忽职守，滥用职权，徇私舞弊的行为。

## 第六章  附则

第五十七条 平顶山城乡一体化示范区管委会、平顶山高新技术产业开发区管委会根据市人民政府的授权，依照本条例做好城市市容和环境卫生管理工作。

第五十八条 本条例自2020年1月1日起施行。