# 焦作市中小学校幼儿园规划建设条例

2019年4月29日 焦作市第十三届人民代表大会常务委员会第八次会议通过

2019年5月31日 河南省第十三届人民代表大会常务委员会第十次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了加强中小学校、幼儿园的规划和建设，促进教育事业健康发展，根据《中华人民共和国教育法》《中华人民共和国义务教育法》《中华人民共和国城乡规划法》等有关法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内中小学校、幼儿园的规划和建设，适用本条例。

本条例所称中小学校、幼儿园，包括全日制小学、初中、普通高中和幼儿园。

第三条 中小学校、幼儿园的规划和建设，应当坚持政府主导、科学规划、合理布局、统筹建设的原则，保障中小学校、幼儿园的规划和建设与经济社会发展相适应。

第四条 市、县（市、区）人民政府应当将中小学校、幼儿园的规划和建设纳入国民经济和社会发展规划，并与国土空间规划相衔接。

第五条 教育、自然资源和规划、住房城乡建设主管部门按照各自职责，共同做好中小学校、幼儿园的规划编制、用地供给、建设管理等工作。

发展改革、公安、财政、城市管理、交通运输、文化广电和旅游、应急管理、市场监督管理、电力、通信等有关部门和单位按照各自职责，配合做好中小学校、幼儿园的规划和建设工作。

乡（镇）人民政府、街道办事处协助做好中小学校、幼儿园的土地征收、供给等工作。

## 第二章  规划和用地

第六条 市、县（市）教育主管部门应当会同自然资源和规划、住房城乡建设等有关部门，组织编制中小学校、幼儿园专项规划，经本级人民政府批准后公布实施，并报同级人民代表大会常务委员会备案。

组织编制中小学校、幼儿园专项规划，应当采取座谈会、论证会、听证会、向社会公示等方式，征求相关单位、专家学者和社会公众的意见。

第七条 编制中小学校、幼儿园专项规划，应当综合考虑规划居住的人口、交通、环境和城镇化进程等因素，合理确定中小学校、幼儿园的布局、建设规模、用地面积和服务半径等内容。

第八条 城市规划预留中小学校、幼儿园建设用地，应当符合下列标准：

（一）每千人口按二十名普通高中学生配建相应规模普通高中，生均用地面积不低于二十六平方米；

（二）每千人口按四十名初中学生配建相应规模初中，生均用地面积不低于二十六平方米，服务半径不宜大于一千米；

（三）每千人口按八十名小学生配建相应规模小学，生均用地面积不低于二十二平方米，服务半径不宜大于五百米；

（四）每千人口按四十名学龄前儿童配建相应规模幼儿园，生均用地面积不低于十五平方米，服务半径不宜大于三百米。

寄宿制学校每名寄宿生生均用地面积应当增加十平方米以上。

农村地区中小学校、幼儿园布局，由县（市、区）人民政府根据本行政区域内教育资源的实际情况合理确定。

第九条 市、县（市）教育主管部门应当会同自然资源和规划等有关部门，至少每三年对中小学校、幼儿园专项规划实施情况评估一次，并提出评估报告。

第十条 任何单位和个人不得擅自改变中小学校、幼儿园专项规划。确需修改的，组织编制机关应当履行下列程序：

（一）组织专家对修改的必要性和可行性进行论证；

（二）在本地主要媒体上公示或者采用其他方式征求公众意见，必要时可以组织听证；

（三）征求同级人民代表大会常务委员会的意见；

（四）依法提出修改建议并附论证、公示等相关材料，报本级人民政府审查同意后，编制修改方案。

中小学校、幼儿园专项规划修改后，应当依照本条例规定的程序审批、公布和备案。

第十一条 自然资源和规划主管部门应当将中小学校、幼儿园专项规划的有关内容纳入控制性详细规划，保障中小学校、幼儿园建设用地。

规划预留的中小学校建设用地，自然资源和规划主管部门应当确定用地位置和界线；规划预留的幼儿园用地，自然资源和规划主管部门应当确定区位和规模。

第十二条 任何单位和个人不得擅自改变规划预留的中小学校、幼儿园建设用地用途，不得侵占其界线范围内的土地，包括地表、地上和地下。

第十三条 自然资源和规划主管部门应当根据用地需求，及时将规划预留的中小学校、幼儿园建设用地进行储备、供应。

第十四条 因公共利益需要征收中小学校、幼儿园土地的，应当按照中小学校、幼儿园专项规划要求，明确新校选址、建设规模、建设主体、建设周期、建设资金、搬迁时间，妥善安置学生后，进行征收。

第十五条 市、县（市、区）人民政府在城市拆迁、旧城改造时，应当根据中小学校、幼儿园专项规划和现有中小学校、幼儿园用地面积，做好中小学校、幼儿园的增容工作。原有面积低于本条例规定标准的，应当依法提高。

中小学校、幼儿园周边闲置或者待开发的土地，应当优先规划为教育增容用地。

城市规划用地调整造成居住人口增加的，应当对其增加学生人数和所属区域的中小学校、幼儿园资源进行评估，并征求教育主管部门意见。

第十六条 中小学校、幼儿园因合并、分立、搬迁等需要对用地进行调整的，由教育主管部门会同自然资源和规划、发展改革、财政等有关部门提出方案，按照规定程序报批后实施。

中小学校、幼儿园调整后的用地面积应当符合本条例的规定。中小学校调整后的富余资产和闲置校区应当优先设立幼儿园。

本市行政区域内大中专院校因合并、分立、搬迁后闲置的教育资源，以及其他单位闲置的土地和房产，应当优先改建为中小学校、幼儿园。

第十七条 现有中小学校、幼儿园不动产权属存在争议的，在争议解决前，任何单位和个人不得改变土地利用现状。

## 第三章  建设

第十八条 市、县（市、区）教育主管部门应当会同发展改革、财政等有关部门，根据入学需求，按照中小学校、幼儿园专项规划，提出中小学校、幼儿园年度建设计划，报请本级人民政府批准后列入政府投资建设计划。

第十九条 市人民政府负责市区范围内普通高中建设计划的组织实施。县（市）人民政府负责本行政区域内中小学校、幼儿园建设计划的组织实施。区人民政府负责本辖区内初中、小学、幼儿园建设计划的组织实施。

推进校舍、教学设施等标准化建设，促进教育公平。

第二十条 市、县（市、区）人民政府应当将中小学校、幼儿园建设资金纳入同级财政预算，保障资金投入。

市人民政府应当根据实际情况，对新建初中、小学、幼儿园的区人民政府给予奖补。

任何单位和个人不得侵占、截留或者挪用中小学校、幼儿园建设资金。

第二十一条 政府举办的中小学校、幼儿园建设资金，按照下列渠道筹措：

（一）财政拨款；

（二）社会组织和个人捐资；

（三）开发建设单位纳入综合开发计划的建设资金；

（四）法律、法规规定的其他渠道筹措的资金。

第二十二条 中小学校、幼儿园周围按照有关规定禁止建设、构筑下列场所或者设施：

（一）易燃易爆、剧毒、放射性、腐蚀性等危险物品的生产、经营、储存、使用场所或者设施；

（二）加油加气站；

（三）其他可能影响中小学校、幼儿园安全的场所或者设施。

中小学校、幼儿园围墙外禁止倚建建（构）筑物或者其他设施。

第二十三条 在中小学校、幼儿园周边禁止下列行为：

（一）周边五十米范围内，新建废弃物分类、收集、转运场所；

（二）正门两侧一百米范围内，新建商场、集贸市场，摆摊设点；

（三）周边二百米范围内，设立网吧、娱乐游艺、彩票销售等影响正常教学秩序和中小学生、学龄前儿童身心健康的经营性场所；

（四）周边五百米范围内，建设畜禽养殖场所和高噪音企业；

（五）其他可能影响中小学校、幼儿园教学秩序和安全的规划建设活动。

第二十四条 自然资源和规划、住房城乡建设、公安、交通运输等有关部门，应当在中小学校、幼儿园门前规划接送中小学生、学龄前儿童的空间，设置相应的安全设施以及规范的警告、限速、禁鸣、慢行、让行等交通标志、标线，确保中小学生和学龄前儿童安全通行。

## 第四章  配建和移交

第二十五条 新区开发、旧城改造以及住宅建设项目需要配建中小学校、幼儿园的，除政府组织建设外，可以委托开发建设单位根据中小学校、幼儿园专项规划及有关规定予以配建。

第二十六条 中小学校、幼儿园由开发建设单位配建的，自然资源和规划主管部门应当将配建中小学校、幼儿园的用地面积、建筑面积、绿地率等指标及产权归属、无偿移交等事项纳入建设用地规划条件，作为国有土地使用权出让公告内容。

自然资源和规划主管部门应当按照国有土地使用权出让合同的约定，在建设用地规划许可证中明确建设主体、产权归属及无偿移交的义务。

第二十七条 政府委托开发建设单位配建中小学校、幼儿园的，应当在办理住宅建设项目用地手续前，与开发建设单位签订协议，明确配建中小学校、幼儿园的建设规模、建设标准、装修要求、建设时序、验收交付、产权归属、无偿移交及违约责任等事项。

配套中小学校、幼儿园的建设方案，开发建设单位应当书面征求教育主管部门意见。

第二十八条 配建的中小学校、幼儿园应当与首期住宅建设项目同步规划、同步设计、同步建设、同步验收、同步交付使用。

第二十九条 开发建设单位应当按照建设工程规划许可证的规定配建中小学校、幼儿园，并在施工现场和房屋销售现场公示配建中小学校、幼儿园的总平面图、建设时序、产权归属及无偿移交等内容。

第三十条 自然资源和规划主管部门应当对开发建设单位配建的中小学校、幼儿园是否符合规划条件、许可内容和建设时序进行核实。

未经核实或者经核实不符合规划条件、许可内容的，自然资源和规划主管部门不得出具建设工程规划核实合格手续，开发建设单位不得组织竣工验收，住房城乡建设主管部门不得办理住宅建设项目竣工验收备案手续，不动产登记机构不得办理房屋产权登记手续。

第三十一条 开发建设单位应当自竣工验收备案手续办理完毕之日起三十日内，按照协议约定将校舍、场地和相关建设资料无偿移交给教育主管部门，并协助办理不动产登记手续。教育主管部门应当及时办理接收手续。

## 第五章  法律责任

第三十二条 违反本条例规定的行为，法律、法规已有法律责任规定的，从其规定。

第三十三条 市、县（市、区）人民政府有关部门及其工作人员有下列情形之一的，由有关机关通报批评，责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员给予处分；构成犯罪的，依法追究刑事责任：

（一）未按照本条例规定组织编制、报批或者擅自改变中小学校、幼儿园专项规划的；

（二）未将中小学校、幼儿园专项规划纳入控制性详细规划的；

（三）擅自改变规划预留的中小学校、幼儿园建设用地用途或者侵占其界线范围内土地的；

（四）未及时将规划预留的中小学校、幼儿园建设用地进行储备、供应的；

（五）未按照本条例规定制定和执行中小学校、幼儿园年度建设计划的；

（六）侵占、截留或者挪用中小学校、幼儿园建设资金的；

（七）其他滥用职权、玩忽职守、徇私舞弊的行为。

第三十四条 违反本条例第二十二条第二款规定的，由自然资源和规划主管部门责令停止建设、限期拆除；不停止建设或者逾期不拆除的，依法采取查封、强制拆除等措施。

第三十五条 违反本条例第二十三条第三项规定的，由文化广电和旅游、市场监督管理、公安等有关部门依法查处。

第三十六条 违反本条例第二十八条规定，开发建设单位未与首期住宅建设项目同步建设中小学校、幼儿园的，由自然资源和规划主管部门责令限期改正，逾期不改正的，责令停止同期住宅项目建设。

违反本条例第二十九条规定，开发建设单位未按照建设工程规划许可证的规定配建中小学校、幼儿园的，由自然资源和规划主管部门责令停止建设；尚可采取改正措施消除对规划实施影响的，限期改正，处建设工程造价百分之五以上百分之十以下的罚款；无法采取改正措施消除影响的，限期拆除，不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十以下的罚款。

第三十七条 违反本条例第三十一条规定，开发建设单位未在规定期限内，按照协议约定将校舍、场地和相关建设资料无偿移交给教育主管部门的，由政府及有关部门依法追究其责任。

## 第六章  附则

第三十八条 市城乡一体化示范区根据市人民政府的授权，依照本条例做好中小学校、幼儿园的规划和建设工作。

第三十九条 本条例自2019年9月1日起施行。