# 焦作市城市绿化条例

2018年8月29日 焦作市第十二届人民代表大会常务委员会第五十次会议通过

2018年9月29日 河南省第十三届人民代表大会常务委员会第六次会议批准

<!-- INFO END -->

## 第一章  总则

第一条 为了促进城市绿化事业发展，保护和改善生态环境，建设美丽宜居的生态园林城市，根据《中华人民共和国城乡规划法》、国务院《城市绿化条例》等法律、法规，结合本市实际，制

定本条例。

第二条 本条例适用于本市城市规划区、县（市）人民政府

所在地规划区内城市绿化的规划、建设、保护和管理。

第三条 市、县（市、区）人民政府应当将城市绿化建设纳入国民经济和社会发展规划，确定城市绿化发展目标，保障城市

绿化发展所需用地和资金，提高城市绿化水平。

第四条 市城市绿化行政主管部门负责本市的城市绿化工作。

县（市、区）城市绿化行政主管部门按照职责分工和本条例规定负责本行政区域内的城市绿化工作。

发展和改革、公安、财政、自然资源、生态环境、住房和城乡建设、城乡规划、交通运输、水利、城市管理等有关行政主管

部门，根据各自职责做好城市绿化工作。

有关法律、法规规定由林业行政主管部门等管理的绿化工作，

依照其规定执行。

第五条 城市绿化应当坚持以人为本、生态优先、科学规划、建管并重、全民参与、共建共享的原则，注重绿地功能、生态效

应和景观要求。

第六条 城市绿化应当注重提高科技与艺术水平，推广应用新材料、新技术、新成果，鼓励和推进海绵型城市绿地建设，鼓

励和推行立体绿化。

第七条 城市绿化应当体现生态要求和地方特色，优先选用适合本地自然条件的乡土植物，提高市花月季和市树国槐的种植

比例。

第八条 市、县（市、区）人民政府应当组织开展义务植树

活动。

机关、企事业单位、社会团体及其他组织，应当组织本单位

人员履行绿化义务，保护绿化成果。

鼓励单位和个人以投资、捐资、认建、认养等方式，参与城

市绿化建设和养护。

第九条 任何单位和个人都有权对损害城市绿化及其设施的

行为进行劝阻、投诉和举报。

第十条 对在城市绿化工作中成绩显著的单位和个人，市、

县（市、区）人民政府应当给予表彰和奖励。

## 第二章  规划和建设

第十一条 市、县（市）人民政府应当组织城乡规划行政主管部门和城市绿化行政主管部门，依据城市总体规划编制城市绿

地系统规划。

任何单位和个人不得擅自改变城市绿地系统规划。确需修改的，应当按照法定程序进行修改。

第十二条 城市绿地系统规划应当合理确定绿地面积，科学设置公园绿地、防护绿地、附属绿地等各类城市绿地，充分发挥城市绿地的生态保护、景观营造、休闲游憩、文化传承、科普教

育、避险防灾、雨水吸纳、净化空气、降低噪音等功能。

第十三条 城市绿地系统规划的城市绿化指标应当达到如下标准：城市建成区绿化覆盖率不低于百分之四十，绿地率不低于

百分之三十五，人均公园绿地面积不低于十一平方米。

编制绿地系统规划，应当加强公园、游园、街头绿地建设，在三百米半径内规划建设一处二千平方米以上的绿地，五百米半径内规划建设一处五千平方米以上的游园，二千米半径内规划建

设一处十万平方米以上的综合公园。

第十四条 新建城市道路的绿地指标按照以下规定执行：

（一）园林景观路的绿地率不低于百分之四十；

（二） 红线宽度大于五十米的道路绿地率不低于百分之三十；

（三）红线宽度在四十至五十米的道路绿地率不低于百分之

二十五；

（四） 红线宽度小于四十米的道路绿地率不低于百分之二十。

第十五条 新建建设工程项目绿地指标按照以下规定执行：

（一）居住区的绿地率不低于百分之三十；

（二）交通枢纽、商业中心的绿地率不低于百分之二十；

（三）机关团体、中小学校、医院、公共文化设施等的绿地

率不低于百分之三十五；

（四）高等院校、疗养院等的绿地率不低于百分之四十；

（五）铁路、河道等两侧的绿地宽度不少于三十米。

本条第一款第一项至四项规定属于旧城改造的，绿地率可以

降低五个百分点。

立体绿化可以按照规定折算绿地面积。

第十六条 编制城市绿地系统规划应当确定公园绿地、防护绿地等的绿线，报同级人民政府批准后向社会公布，接受公众监

督。

城市绿线确定后，不得擅自调整。确需调整的，应当在不减

少规划绿地总量的前提下，按照法定程序进行修改。

第十七条 市、县（市、区）人民政府应当注重对沿山绿地、沿河湿地、南水北调生态廊道、采煤塌陷地绿带等生态功能区的

保护与修复，构建城市绿色生态屏障。

第十八条 市、县（市、区）人民政府应当依托城市道路、水系、公园绿地、防护绿地等，建设连接公园、游园、历史古迹等的绿色廊道，为公众提供便捷舒适的慢行、健身、休闲空间。

第十九条 城市绿地的建设责任，按照下列规定确定：

（一）政府投资建设的公园绿地、防护绿地、道路绿地等，

由城市绿化行政主管部门或者有关单位负责；

（二）生产绿地、经营性的专类公园等，由城市绿化行政主

管部门或者经营单位负责；

（三）居住区绿地由开发建设单位负责；

（四）单位附属绿地由本单位负责；

（五）铁路、河道等用地范围内的绿地，由相关主管部门或

者有关单位负责。

建设责任主体不明确的，由市、县（市、区）人民政府根据

实际情况确定。

第二十条 公园绿地的建设，应当体现地域、历史、文化特

色，提升城市文化品位，打造精品公园。

第二十一条 行道树栽植应当选择适宜的树种，符合道路照

明、行车视线、行车净空和行人通行等要求。

高速公路、城市高架、城市桥梁等的出入口周边，应当按照道路绿化规划与设计规范实施绿化。

室外公共停车场、停车位具备绿化条件的，应当配植庇荫乔

木、绿化隔离带，铺设植草地坪。

第二十二条 建设工程项目附属绿化工程的建设，适用下列

规定：

（一）建设单位向市、县（市）城乡规划行政主管部门报送建设工程设计方案时，应当同时报送附属绿化工程设计方案；

（二）市、县（市）城乡规划行政主管部门应当就附属绿化工程设计方案征求同级城市绿化行政主管部门的意见；附属绿化工程设计方案不符合有关规定的，市、县（市）城乡规划行政主

管部门不予核发建设工程规划许可证；

（三）建设单位应当按照附属绿化工程设计方案进行施工，并在主体工程竣工后的第一个绿化季节内完成；城市绿化行政主

管部门应当给予技术指导，并进行监督检查；

（四）建设工程项目附属绿化工程竣工后，城乡规划行政主管部门应当对附属绿化工程是否符合规划条件和许可内容予以核实；未经核实或者经核实不符合规划条件和许可内容的，城乡规

划行政主管部门不得出具建设工程规划核实合格手续；

（五）居住区附属绿化工程竣工后，建设单位应当将附属绿

化用地平面图在显著位置进行永久公示。

## 第三章  保护和管理

第二十三条 城市绿地的保护和管理责任，按照下列规定确

定：

（一）政府投资建设的公园绿地、防护绿地、道路绿地等，

由城市绿化行政主管部门或者有关单位负责；

（二）居住区绿地由业主或者其委托的物业服务企业负责；未实行物业管理的，由街道办事处、乡镇人民政府确定责任主体;

（三）单位附属绿地由本单位负责；

（四）铁路、河道等用地范围内的绿地，由相关主管部门或

者有关单位负责；

（五）建设工程范围内保留的绿地，在建设期间由建设单位

负责。

保护和管理责任主体不明确的，由市、县（市、区）人民政

府确定。

保护和管理责任主体应当按照绿化养护技术规范对城市绿地

进行养护管理，保持树木花草繁茂，绿化设施完好。

第二十四条 任何单位和个人不得擅自改变城市绿地的性质。

因建设或者其他特殊需要改变绿地使用性质的，应当经市、

县（市）城市绿化行政主管部门审批。

第二十五条 任何单位和个人不得擅自占用城市绿地。

因建设或者其他特殊需要临时占用城市绿地的，应当经城市绿化行政主管部门同意，按照规定办理临时占用绿地手续，并在被占绿地显著位置公示占用单位、事由、期限、批准单位以及恢

复措施等相关信息。

临时占用绿地期满，占用单位应当按照规定期限恢复原状，

并由城市绿化行政主管部门验收。

第二十六条 禁止下列损害城市绿地及其设施的行为：

（一）剥刮树皮，包裹树木，在树上刻划、钉钉、架线、拴

铁丝等；

（二）硬化树穴、树池，向树穴、树池内倾倒热水、酸液、

机油、泔水等妨害树木正常生长的物质；

（三）擅自采摘花果、采收种条、采挖种苗；

（四）损毁或者擅自挖掘花木、绿篱、草坪；

（五）损坏树木支架、栏杆、花坛、座椅、建筑小品、给排

水等设施；

（六）在城市绿地内取土、填埋，倾倒垃圾、污水，堆放杂

物等；

（七）在城市绿地内放牧、种植蔬菜等农作物；

（八）在草坪内停放车辆；

（九）擅自在城市绿地内设置商业摊点、服务摊点；

（十）其他损害城市绿地及其设施的行为。

第二十七条 任何单位和个人不得擅自砍伐、移植城市树木。

因建设或者其他特殊需要砍伐、移植城市树木的，由城市绿化行政主管部门审批，并按照国家有关规定补植树木或者采取其

他补救措施。

因抢险、处置突发事故等紧急情况需要砍伐城市树木的，可以先行处理，并及时通知管理单位和城市绿化行政主管部门；在

险情消除后三日内，到城市绿化行政主管部门备案。

因交通、生产等事故损坏花草树木或者绿化设施的，应当承

担赔偿责任。

第二十八条 任何单位和个人不得擅自修剪行道树。

电力、通讯、有线电视、交通等单位因架设线路或者线路安全需要修剪行道树的，应当按照兼顾管线安全使用和树木正常生

长的原则，在城市绿化专业单位指导下进行修剪。

第二十九条 新建、改建、扩建管线、公交港湾等公共设施应当避让现有城市树木。无法避让的，相关单位在施工前应当会

同城市绿化行政主管部门确定保护措施。

第三十条 禁止砍伐或者迁移古树名木。因特殊需要迁移古

树名木的，按照法定程序审批。

市、县（市）城市绿化行政主管部门应当建立城市古树名木档案，设置标志和科普牌，落实养护责任单位、责任人，加强监

督和技术指导。

责任单位、责任人应当对古树名木定期检查、复壮和病虫害

防治。

第三十一条 市、县（市、区）人民政府应当将城市绿化纳入城市数字化管理平台，实行动态管理。

城市绿化行政主管部门应当建立绿化资源普查制度，会同有关部门定期对绿地种类、分布、权属、养护情况开展普查，建立

绿化资源档案，完善绿化管理信息系统。

第三十二条 城市绿化行政主管部门应当建立虫情、病情和疫情的测报、防治制度，加强绿化植物的病虫害防治，推广生物

防治技术。

## 第四章  法律责任

第三十三条 本条例规定的行政处罚，由城市绿化行政主管

部门负责实施。法律、法规另有规定的，从其规定。

第三十四条 违反本条例第二十二条第三项规定，建设单位未按照附属绿化工程设计方案施工的，责令停止施工、限期改正或者采取其他补救措施；建设单位未在主体工程竣工后的第一个绿化季节内完成附属绿化工程的，责令限期完成，逾期未完成的，

处未完成绿地建设预算费用一倍以上三倍以下罚款。

第三十五条 违反本条例第二十二条第五项规定的，责令限

期改正，逾期未改正的，处二千元以上一万元以下罚款。

第三十六条 违反本条例第二十五条第一款规定的，责令限期退还、恢复原状，并处每平方米一千元以上五千元以下罚款；违反第三款规定，未按照规定期限恢复原状的，从逾期之日起，

处每日每平方米五十元以上一百元以下罚款。

第三十七条 违反本条例第二十六条规定，损害城市绿地及其设施的，责令立即改正，停止侵害，可以并处一百元以上一千元以下罚款。造成城市绿地及其设施损坏的，应当承担赔偿责任。

第三十八条 违反本条例规定，有下列行为之一的，责令停止侵害、赔偿损失，并按照下列规定予以处罚；构成犯罪的，依

法追究刑事责任：

（一）违反第二十七条第一款规定，擅自砍伐、移植城市树

木的，处每株二千元以上二万元以下罚款；

（二）违反第二十八条第一款规定，擅自修剪行道树的，处

每株五百元以上一千元以下罚款；

（三）违反第三十条第一款规定，砍伐、擅自迁移古树名木

的，处每株十万元以上五十万元以下罚款。

第三十九条 城市绿化行政主管部门和其他有关管理部门的工作人员违反本条例规定，有下列行为之一的，依法给予行政处

分；构成犯罪的，依法追究刑事责任：

（一）擅自改变规划绿地或者其他绿地的性质；

（二）擅自降低绿地率指标；

（三）擅自调整城市绿线；

（四）违法实施行政许可、行政处罚；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第五章  附则

第四十条 本条例下列用语的含义：

（一）公园绿地，是指向公众开放，以游憩为主要功能，兼具生态、景观、文教和应急避险等功能，有一定游憩和服务设施的绿地，主要包括综合公园、社区公园、专类公园、游园等；

（二）防护绿地，是指用地独立,具有卫生、隔离、安全、生态防护功能，游人不宜进入的绿地，主要包括卫生隔离防护绿地、道路及铁路防护绿地、高压走廊防护绿地、公用设施防护绿地等；

（三）附属绿地，是指附属于各类城市建设用地的绿化用地，主要包括居住用地、公共管理与公共服务设施用地、商业服务业设施用地、工业用地、物流仓储用地、道路与交通设施用地、公

用设施用地等用地中的绿地；

（四）古树名木，是指树龄在百年以上的，以及珍贵、稀有

或者具有历史、科学、文化价值、重要纪念意义的树木。

第四十一条 本市城市规划区、县（市）人民政府所在地规划区外，由城市绿化行政主管部门或者有关单位负责的公园等公

共绿地的绿化管理，参照本条例执行。

第四十二条 本条例自2019年1月1日起施行。