# 许昌市机动车和非道路移动机械排气污染防治条例

2019年12月27日 许昌市第七届人民代表大会常务委员会第二十四次会议通过

2020年3月31日 河南省第十三届人民代表大会常务委员会第十七次会议批准

<!-- INFO END -->

第一条 为了防治机动车和非道路移动机械排气污染，保护和改善大气环境，保障公众健康，推进生态文明建设，促进经济社会高质量发展，根据《中华人民共和国大气污染防治法》《河南省大气污染防治条例》等法律、法规，结合本市实际，制定本条例。

第二条 本市行政区域内的机动车和非道路移动机械排气污染防治，适用本条例。

本条例未作规定的，适用有关法律、法规的规定。

第三条 本条例所称机动车，是指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。

本条例所称非道路移动机械，是指装配有发动机的移动机械和可运输工业设备，主要包括挖掘机、起重机、推土机、装载机、压路机、摊铺机、平地机、叉车、桩工机械、堆高机、发电机组等机械类型。

第四条 机动车和非道路移动机械排气污染防治坚持政府主导、部门协同、公众参与、预防为主、防治结合、损害担责的原则。

第五条 市、县（市、区）人民政府应当将机动车和非道路移动机械排气污染防治纳入环境保护规划，制定相关措施，保障经费投入，健全工作协调机制。

乡镇人民政府和街道办事处在县（市、区）人民政府的领导及其有关部门的指导下，根据本辖区实际，组织开展机动车和非道路移动机械排气污染防治工作。

第六条 生态环境主管部门对机动车和非道路移动机械排气污染防治实施统一监督管理。

公安、交通运输、市场监督管理、发展改革、财政、工业和信息化、自然资源和规划、住房城乡建设、水利、商务、城市管理、教育、大数据管理等有关部门按照各自职责，共同做好机动车和非道路移动机械排气污染防治的监督管理及相关工作。

第七条 市人民政府应当建立和完善全市机动车和非道路移动机械排气污染防治数据信息综合管理系统，实现机动车和非道路移动机械基本信息、排放污染物信息、排放检验信息、维修治理信息、监管执法信息等信息互通及资源共享。

第八条 生态环境主管部门应当会同市场监督管理部门建立联合检查机制，通过监督抽查、计量检定、网络监控等方式，对机动车排放检验机构排放检验行为的公正性、准确性进行监督管理。

生态环境主管部门应当会同公安、交通运输部门完善排放检验信息核查机制，通过排放检验信息联网实现数据共享。

第九条 交通运输部门应当将机动车排气污染防治纳入车辆营运、机动车维修的监督管理，加强对机动车维修单位排气污染维修活动的监督管理，并定期向社会公布辖区内备案的维修单位的相关信息。

第十条 市场监督管理部门对本市销售的机动车、非道路移动机械，以及机动车、非道路移动机械用燃料、发动机油、氮氧化物还原剂、燃料和润滑油添加剂、其他添加剂的产品质量，依法采取监督抽查等方式进行监督管理。

第十一条 公民、法人和其他组织有权向生态环境主管部门或者其他有关部门投诉、举报机动车和非道路移动机械排气污染违法行为。

生态环境主管部门和其他有关部门应当公布投诉举报电话、电子邮箱、网址等。接受投诉、举报的部门应当及时调查、处理和反馈，并对投诉举报人的相关信息予以保密。投诉、举报内容经查证属实的，应当按照有关规定给予投诉举报人奖励。

第十二条 市、县（市、区）人民政府及其有关部门应当加强机动车和非道路移动机械排气污染防治法律、法规和有关知识的宣传教育工作。

新闻媒体应当开展相关公益宣传，倡导绿色出行方式，提高公众环境保护和污染防治意识，加强对机动车和非道路移动机械排气污染违法行为的舆论监督。

第十三条 市、县（市、区）人民政府应当采取以下措施，保障城市道路畅通，减少机动车排气污染：

（一）加强城市道路及其配套设施的建设和管理，优化城市路网结构，实现人行道、非机动车道、机动车道的连续、畅通；

（二）优先发展城市公共交通，完善城市公共交通规划，丰富公共交通出行方式，优化公共交通线路、站点及设施设置，提高市民公共交通出行比例;

（三）恶劣天气和机动车通行的高峰时段，在易拥堵路段、路口增加警力，及时疏导交通;

（四）中小学校、幼儿园错时上学、放学，引导家长按时、有序接送学生或者安排校车集中接送学生；

（五）利用广播电台、微信公众号等方式及时发布城市道路拥堵信息，提醒市民及时绕行；

（六）其他有利于绿色出行及道路交通畅通有序的措施。

第十四条 鼓励和支持机动车、非道路移动机械排气污染防治先进技术的科学研究和开发应用；鼓励和支持生产、销售、使用新能源机动车和非道路移动机械，规划建设充电站（桩）等配套基础设施。

第十五条 本市销售、在用的机动车、非道路移动机械的大气污染物排放，应当符合国家和本省规定的机动车、非道路移动机械相应排放标准，不得超过标准排放大气污染物。

市、县（市）人民政府可以根据大气环境质量状况，对高排放非道路移动机械划定并公布禁止使用的区域。

第十六条 市生态环境主管部门应当会同有关部门，对在本市使用的非道路移动机械进行编码登记和环保标牌管理。

第十七条 生态环境主管部门应当会同交通运输、住房城乡建设、水利、城市管理等有关部门，通过监督抽测和采用电子标签、电子围栏、排气监控等技术手段，对本市在用的非道路移动机械大气污染物排放状况和高排放非道路移动机械禁用区域进行监督管理。

负有非道路移动机械排气污染防治监督管理职责的部门，应当各负其责，督促本行业内使用非道路移动机械的有关单位或者个人，使用符合国家和本省规定排放标准的非道路移动机械。

第十八条 在本市销售的机动车和非道路移动机械用燃料、发动机油、氮氧化物还原剂、燃料和润滑油添加剂以及其他添加剂，应当符合国家标准和本省规定。

第十九条 机动车所有人应当加强对机动车的维护保养，保持车载排放诊断系统和污染控制装置的正常运行，不得破坏车载排放诊断系统，不得拆除、闲置污染控制装置。

第二十条 机动车和非道路移动机械应当按照国家和本省有关规定，进行排放检验，接受监督抽测。

机动车排放检验周期与机动车安全技术检验周期一致，免于安全检验上线检测的车辆不进行排放检验。未经检验合格的，公安机关交通管理部门不予核发安全技术检验合格标志。

在不影响道路正常通行的情况下，生态环境主管部门可以通过遥感监测、监控抓拍等技术手段，对在道路上行驶的机动车的大气污染物排放状况进行监督抽测，公安机关交通管理部门应当予以配合。

生态环境主管部门可以在非道路移动机械停放地、维修地、作业地，对非道路移动机械的大气污染物排放状况进行监督抽测，相关行业主管部门应当予以配合。

生态环境主管部门及有关部门进行监督抽测不得收取任何费用。

第二十一条 机动车排放检验机构应当遵守下列规定：

（一）在工作场所的显著位置，公示检验程序、检验结果、检验视频、检验方法、排放限值标准、收费标准、监督投诉电话等有关事项；

（二）使用经依法检定合格的排放检验设备；

（三）与生态环境主管部门联网，并实时上传完整的检验数据、电子检验报告、视频监控数据及其他管理数据、资料，检验数据和检验报告应当真实、准确；

（四）法律、法规规定的其他事项。

第二十二条 机动车排放检验，不得有以下行为：

（一）伪造、篡改排放检验结果或者出具虚假排放检验报告；

（二）临时加装或者更换污染控制装置；

（三）用其他机动车替代检验；

（四）减少被测气体的摄入量，或者稀释被测气体的浓度；

（五）故意造成远程监控设备失真、失效；

（六）其他弄虚作假、人为干扰正常排放检验的。

第二十三条 在用机动车排放大气污染物超过标准的，应当进行维修；经维修或者采用污染控制技术后，大气污染物排放仍不符合国家在用机动车排放标准的，应当强制报废。其所有人应当将机动车交售给报废机动车回收拆解企业，由报废机动车回收拆解企业按照国家有关规定进行登记、拆解、销毁等处理。

维修单位应当按照大气污染防治的要求和国家有关技术规范，对排放检验不合格的在用机动车进行维修，使其达到规定的排放标准，并在质量保证期和承诺的质量保证期内依法承担维修质量保证责任。

第二十四条 违反本条例第十五条第一款规定，使用排放不合格的非道路移动机械，由生态环境主管部门或者其他负有非道路移动机械监督管理职责的部门按照职责责令改正，处五千元的罚款。

第二十五条 违反本条例第十九条规定，破坏车载排放诊断系统或者拆除、闲置污染控制装置的，由生态环境主管部门责令改正，对机动车所有人处五千元的罚款。

第二十六条 违反本条例第二十二条规定，排放检验机构以弄虚作假方式进行排放检验的，由生态环境主管部门没收违法所得，并处十万元以上五十万元以下的罚款；情节严重的，由负责资质认定的部门取消检验资格。

机动车所有人、维修单位以弄虚作假等方式通过排放检验的，由生态环境主管部门责令改正，对机动车所有人处五千元的罚款；对机动车维修单位处每辆机动车五千元的罚款。

第二十七条 企业事业单位和其他生产经营者有第二十四条、第二十五条规定的违法行为，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第二十八条 生态环境主管部门、其他负有机动车和非道路移动机械排气污染防治监督管理职责的部门及其工作人员，有下列行为之一，由其上级主管部门或者监察机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对排放检验机构不按照规范进行排放检验，未依法采取监督管理措施的；

（二）对维修单位不按照有关技术规范进行维修，未依法采取监督管理措施的；

（三）对不符合法定条件的机动车发放安全技术检验合格标志的；

（四）对非道路移动机械未依法进行监督管理的；

（五）其他滥用职权、玩忽职守、徇私舞弊的行为。

第二十九条 违反本条例规定，法律、法规已有法律责任规定的，从其规定。

第三十条 本条例自2020年6月1日起施行。