# 中国（上海）自由贸易试验区条例

<!-- INFO END -->

## 第一章  总则

第一条 为推进和保障中国（上海）自由贸易试验区建设，充分发挥其推进改革和提高开放型经济水平“试验田”的作用，根据《全国人民代表大会常务委员会关于授权国务院在中国（上海）自由贸易试验区暂时调整有关法律规定的行政审批的决定》、国务院批准的《中国（上海）自由贸易试验区总体方案》（以下简称“《总体方案》”）、《国务院关于在中国（上海）自由贸易试验区内暂时调整有关行政法规和国务院文件规定的行政审批或者准入特别管理措施的决定》和其他有关法律、行政法规，制定本条例。

第二条 本条例适用于经国务院批准设立的中国（上海）自由贸易试验区（以下简称“自贸试验区”）。

第三条 推进自贸试验区建设应当围绕国家战略要求和上海国际金融中心、国际贸易中心、国际航运中心、国际经济中心建设，按照先行先试、风险可控、分步推进、逐步完善的原则，将扩大开放与体制改革相结合，将培育功能与政策创新相结合，加快转变政府职能，建立与国际投资、贸易通行规则相衔接的基本制度体系和监管模式，培育国际化、市场化、法治化的营商环境，建设具有国际水准的投资贸易便利、监管高效便捷、法治环境规范的自由贸易试验区。

第四条 本市推进自贸试验区建设应当聚焦制度创新的重点领域和关键环节，充分运用现行法律制度和政策资源，改革妨碍制度创新的体制、机制，不断激发制度创新的主动性、积极性，营造自主改革、积极进取的良好氛围。

第五条 充分激发市场主体活力，法律、法规、规章未禁止的事项，鼓励公民、法人和其他组织在自贸试验区积极开展改革创新活动。

## 第二章  管理体制

第六条 按照深化行政体制改革的要求，坚持简政放权、放管结合，积极推行告知承诺制等制度，在自贸试验区建立事权划分科学、管理高效统一、运行公开透明的行政管理体制。

第七条 市人民政府在国务院领导和国家有关部门指导、支持下，根据《总体方案》明确的目标定位和先行先试任务，组织实施改革试点工作，依法制定与自贸试验区建设、管理有关的规章和政策措施。

本市建立自贸试验区建设协调机制，推进改革试点工作，组织有关部门制定、落实阶段性目标和各项措施。

第八条 中国（上海）自由贸易试验区管理委员会（以下简称“管委会”）为市人民政府派出机构，具体落实自贸试验区改革试点任务，统筹管理和协调自贸试验区有关行政事务，依照本条例履行下列职责：

（一）负责组织实施自贸试验区发展规划和政策措施，制定有关行政管理制度。

（二）负责自贸试验区内投资、贸易、金融服务、规划国土、建设、交通、绿化市容、环境保护、人力资源、知识产权、统计、房屋、民防、水务、市政等有关行政管理工作。

（三）领导工商、质监、税务、公安等部门在区内的行政管理工作；协调金融、海关、检验检疫、海事、边检等部门在区内的行政管理工作。

（四）组织实施自贸试验区信用管理和监管信息共享工作，依法履行国家安全审查、反垄断审查有关职责。

（五）统筹指导区内产业布局和开发建设活动，协调推进重大投资项目建设。

（六）发布公共信息，为企业和相关机构提供指导、咨询和服务。

（七）履行市人民政府赋予的其他职责。

市人民政府在自贸试验区建立综合审批、相对集中行政处罚的体制和机制，由管委会集中行使本市有关行政审批权和行政处罚权。管委会实施行政审批和行政处罚的具体事项，由市人民政府确定并公布。

第九条 海关、检验检疫、海事、边检、工商、质监、税务、公安等部门设立自贸试验区工作机构（以下统称“驻区机构”），依法履行有关行政管理职责。

市人民政府其他有关部门和浦东新区人民政府（以下统称“有关部门”）按照各自职责，支持管委会的各项工作，承担自贸试验区其他行政事务。

第十条 管委会应当与驻区机构、有关部门建立合作协调和联动执法工作机制，提高执法效率和管理水平。

第十一条 管委会、驻区机构应当公布依法行使的行政审批权、行政处罚权和相关行政权力的清单及运行流程。发生调整的，应当及时更新。

## 第三章  投资开放

第十二条 自贸试验区在金融服务、航运服务、商贸服务、专业服务、文化服务、社会服务和一般制造业等领域扩大开放，暂停、取消或者放宽投资者资质要求、外资股比限制、经营范围限制等准入特别管理措施。

第十三条 自贸试验区内国家规定对外商投资实施的准入特别管理措施，由市人民政府发布负面清单予以列明，并根据发展实际适时调整。

自贸试验区实行外商投资准入前国民待遇加负面清单管理模式。负面清单之外的领域，按照内外资一致的原则，外商投资项目实行备案制，国务院规定对国内投资项目保留核准的除外；外商投资企业设立和变更实行备案管理。负面清单之内的领域，外商投资项目实行核准制，国务院规定对外商投资项目实行备案的除外；外商投资企业设立和变更实行审批管理。

外商投资项目和外商投资企业的备案办法，由市人民政府制定。

第十四条 自贸试验区推进企业注册登记制度便利化，依法实行注册资本认缴登记制。

工商行政管理部门组织建立外商投资项目核准（备案）、企业设立和变更审批（备案）等行政事务的企业准入单一窗口工作机制，统一接收申请材料，统一送达有关文书。投资者在自贸试验区设立外商投资企业，可以自主约定经营期限，法律、行政法规另有规定的除外。

在自贸试验区内登记设立的企业（以下简称“区内企业”）可以到区外再投资或者开展业务，有专项规定要求办理相关手续的，按照规定办理。

第十五条 区内企业取得营业执照后，即可从事一般生产经营活动；从事需要审批的生产经营活动的，可以在取得营业执照后，向有关部门申请办理。

从事法律、行政法规或者国务院决定规定需要前置审批的生产经营活动的，应当在申请办理营业执照前，依法办理批准手续。

第十六条 自贸试验区内投资者可以开展多种形式的境外投资。境外投资一般项目实行备案管理，境外投资开办企业实行以备案制为主的管理，由管委会统一接收申请材料，并统一送达有关文书。

境外投资项目和境外投资开办企业的备案办法，由市人民政府制定。

第十七条 区内企业解散、被宣告破产的，应当依法清算并办理注销登记等手续。

依法实行注册资本认缴制的区内企业，股东以认缴的出资额或者认购的股份为限对企业债务承担责任。

## 第四章  贸易便利

第十八条 自贸试验区与境外之间的管理为“一线”管理，自贸试验区与境内区外之间的管理为“二线”管理，按照“一线放开、二线安全高效管住、区内流转自由”的原则，在自贸试验区建立与国际贸易等业务发展需求相适应的监管模式。

第十九条 按照通关便利、安全高效的要求，在自贸试验区开展海关监管制度创新，促进新型贸易业态发展。

海关在自贸试验区建立货物状态分类监管制度，实行电子围网管理，推行通关无纸化、低风险快速放行。

境外进入区内的货物，可以凭进口舱单先行入区，分步办理进境申报手续。口岸出口货物实行先报关、后进港。

对区内和境内区外之间进出的货物，实行进出境备案清单比对、企业账册管理、电子信息联网等监管制度。

区内保税存储货物不设存储期限。简化区内货物流转流程，允许分送集报、自行运输；实现区内与其他海关特殊监管区域之间货物的高效便捷流转。

第二十条 按照进境检疫、适当放宽进出口检验，方便进出、严密防范质量安全风险的原则，在自贸试验区开展检验检疫监管制度创新。

检验检疫部门在自贸试验区运用信息化手段，建立出入境质量安全和疫病疫情风险管理机制，实施无纸化申报、签证、放行，实现风险信息的收集、分析、通报和运用，提供出入境货物检验检疫信息查询服务。

境外进入区内的货物属于检疫范围的，应当接受入境检疫；除重点敏感货物外，其他货物免于检验。

区内货物出区依企业申请，实行预检验制度，一次集中检验，分批核销放行。进出自贸试验区的保税展示商品免于检验。

区内企业之间仓储物流货物，免于检验检疫。

在自贸试验区建立有利于第三方检验鉴定机构发展和规范的管理制度，检验检疫部门按照国际通行规则，采信第三方检测结果。

第二十一条 自贸试验区建立国际贸易单一窗口，形成区内跨部门的贸易、运输、加工、仓储等业务的综合管理服务平台，实现部门之间信息互换、监管互认、执法互助。

企业可以通过单一窗口一次性递交各管理部门要求的标准化电子信息，处理结果通过单一窗口反馈。

第二十二条 自贸试验区实行内外贸一体化发展，鼓励区内企业统筹开展国际贸易和国内贸易，培育贸易新型业态和功能，形成以技术、品牌、质量、服务为核心的竞争优势。

自贸试验区支持国际贸易、仓储物流、加工制造等基础业务转型升级和服务贸易发展。鼓励离岸贸易、国际大宗商品交易、融资租赁、期货保税交割、跨境电子商务等新型贸易发展，推动生物医药研发、软件和信息服务、数据处理等外包业务发展。

鼓励跨国公司在区内设立总部，建立整合贸易、物流、结算等功能的营运中心。

第二十三条 自贸试验区加强与海港、空港枢纽的联动，加强与区外航运产业集聚区协同发展，探索形成具有国际竞争力的航运发展制度和运作模式。

自贸试验区支持国际中转、集拼、分拨业务以及集装箱转运业务和航空货邮国际中转业务发展。符合条件的航运企业可以在国内沿海港口与上海港之间从事外贸进出口集装箱沿海捎带业务。

完善航运服务发展环境，在自贸试验区发展航运金融、国际船舶运输、国际船舶管理、国际船员服务和国际航运经纪等产业，发展航运运价指数衍生品交易业务，集聚航运服务功能性机构。

在自贸试验区实行以“中国洋山港”为船籍港的国际船舶登记制度，建立高效率的船舶登记流程。

第二十四条 自贸试验区简化区内企业外籍员工就业许可审批手续，放宽签证、居留许可有效期限，提供入境、出境和居留的便利。

对接受区内企业邀请开展商务贸易的外籍人员，出入境管理部门应当按照规定给予过境免签和临时入境便利。

对区内企业因业务需要多次出国、出境的中国籍员工，出入境管理部门应当提供办理出国出境证件的便利。

## 第五章  金融服务

第二十五条 在风险可控的前提下，在自贸试验区内创造条件稳步进行人民币资本项目可兑换、金融市场利率市场化、人民币跨境使用和外汇管理改革等方面的先行先试。

鼓励金融要素市场、金融机构根据国家规定，进行自贸试验区金融产品、业务、服务和风险管理等方面的创新。本市有关部门应当为自贸试验区金融创新提供支持和便利。

本市建立国家金融管理部门驻沪机构、市金融服务部门和管委会参加的自贸试验区金融工作协调机制。

第二十六条 自贸试验区建立有利于风险管理的自由贸易账户体系，实现分账核算管理。区内居民可以按照规定开立居民自由贸易账户；非居民可以在区内银行开立非居民自由贸易账户，按照准入前国民待遇原则享受相关金融服务；上海地区金融机构可以通过设立分账核算单元，提供自由贸易账户相关金融服务。

自由贸易账户之间以及自由贸易账户与境外账户、境内区外的非居民机构账户之间的资金，可以自由划转。自由贸易账户可以按照规定，办理跨境融资、担保等业务。居民自由贸易账户与境内区外的银行结算账户资金流动，视同跨境业务管理。同一非金融机构主体的居民自由贸易账户与其他银行结算账户之间，可以按照规定，办理资金划转。

第二十七条 自贸试验区跨境资金流动按照金融宏观审慎原则实施管理。简化自贸试验区跨境直接投资汇兑手续，自贸试验区跨境直接投资与前置核准脱钩，直接向银行办理所涉及的跨境收付、汇兑业务。各类区内主体可以按照规定开展相关的跨境投融资汇兑业务。

区内个人可以按照规定，办理经常项下跨境人民币收付业务，开展包括证券投资在内的各类跨境投资。区内个体工商户可以根据业务需要，向其境外经营主体提供跨境贷款。

区内金融机构和企业可以按照规定，进入证券和期货交易场所进行投资和交易。区内企业的境外母公司可以按照规定，在境内资本市场发行人民币债券。区内企业可以按照规定，开展境外证券投资以及衍生品投资业务。

区内企业、非银行金融机构以及其他经济组织可以按照规定，从境外融入本外币资金，在区内或者境外开展风险对冲管理。

第二十八条 根据中国人民银行有关规定，国家出台的各项鼓励和支持扩大人民币跨境使用的政策措施，均适用于自贸试验区。

简化自贸试验区经常项下以及直接投资项下人民币跨境使用。区内金融机构和企业可以从境外借入人民币资金。区内企业可以根据自身经营需要，开展跨境双向人民币资金池以及经常项下跨境人民币集中收付业务。上海地区银行业金融机构可以与符合条件的支付机构合作，提供跨境电子商务的人民币结算服务。

第二十九条 在自贸试验区推进利率市场化体系建设，完善自由贸易账户本外币资金利率市场化定价监测机制，区内符合条件的金融机构可以优先发行大额可转让存单，放开区内外币存款利率上限。

第三十条 建立与自贸试验区发展需求相适应的外汇管理体制。简化经常项目单证审核、直接投资项下外汇登记手续。放宽对外债权债务管理。改进跨国公司总部外汇资金集中运营管理、外币资金池以及国际贸易结算中心外汇管理。完善结售汇管理，便利开展大宗商品衍生品的柜台交易。

第三十一条 根据自贸试验区需要，经金融管理部门批准，支持不同层级、不同功能、不同类型、不同所有制的金融机构进入自贸试验区；引导和鼓励民间资本投资区内金融业；支持自贸试验区互联网金融发展；支持在区内建立面向国际的金融交易以及服务平台，提供登记、托管、交易和清算等服务；支持在区内建立完善信托登记平台，探索信托受益权流转机制。

第三十二条 本市配合金融管理部门完善金融风险监测和评估，建立与自贸试验区金融业务发展相适应的风险防范机制。

开展自贸试验区业务的上海地区金融机构和特定非金融机构应当按照规定，向金融管理部门报送相关信息，履行反洗钱、反恐怖融资和反逃税等义务，配合金融管理部门关注跨境异常资金流动，落实金融消费者和投资者保护责任。

## 第六章  税收管理

第三十三条 自贸试验区按照国家规定，实施促进投资和贸易的有关税收政策；其所属的上海外高桥保税区、上海外高桥保税物流园区、洋山保税港区和上海浦东机场综合保税区执行相应的海关特殊监管区域的税收政策。

遵循税制改革方向和国际惯例，积极研究完善不导致利润转移、税基侵蚀的适应境外股权投资和离岸业务发展的税收政策。

第三十四条 税务部门应当在自贸试验区建立便捷的税务服务体系，实施税务专业化集中审批，逐步取消前置核查，推行先审批后核查、核查审批分离的工作方式；推行网上办税，提供在线纳税咨询、涉税事项办理情况查询等服务，逐步实现跨区域税务通办。

第三十五条 税务部门应当在自贸试验区开展税收征管现代化试点，提高税收效率，营造有利于企业发展、公平竞争的税收环境。

税务部门应当运用税收信息系统和自贸试验区监管信息共享平台进行税收风险监测，提高税收管理水平。

## 第七章  综合监管

第三十六条 在自贸试验区创新行政管理方式，推进政府管理由注重事先审批转为注重事中事后监管，提高监管参与度，推动形成行政监管、行业自律、社会监督、公众参与的综合监管体系。

第三十七条 自贸试验区建立涉及外资的国家安全审查工作机制。对属于国家安全审查范围的外商投资，投资者应当申请进行国家安全审查；有关管理部门、行业协会、同业企业以及上下游企业可以提出国家安全审查建议。

当事人应当配合国家安全审查工作，提供必要的材料和信息，接受有关询问。

第三十八条 自贸试验区建立反垄断工作机制。

涉及区内企业的经营者集中，达到国务院规定的申报标准的，经营者应当事先申报，未申报的不得实施集中。对垄断协议、滥用市场支配地位以及滥用行政权力排除、限制竞争等行为，依法开展调查和执法。

第三十九条 管委会、驻区机构和有关部门应当记录企业及其有关责任人员的信用相关信息，并按照公共信用信息目录向市公共信用信息服务平台自贸试验区子平台归集。

管委会、驻区机构和有关部门可以在市场准入、货物通关、政府采购以及招投标等工作中，查询相对人的信用记录，使用信用产品，并对信用良好的企业和个人实施便利措施，对失信企业和个人实施约束和惩戒。

自贸试验区鼓励信用服务机构利用各方面信用信息开发信用产品，为行政监管、市场交易等提供信用服务；鼓励企业和个人使用信用产品和服务。

第四十条 自贸试验区实行企业年度报告公示制度和企业经营异常名录制度。

区内企业应当按照规定，报送企业年度报告，并对年度报告信息的真实性、合法性负责。企业年度报告按照规定向社会公示，涉及国家秘密、商业秘密和个人隐私的内容除外。

工商行政管理部门对区内企业报送年度报告的情况开展监督检查。发现企业未按照规定履行年度报告公示义务等情况的，应当载入企业经营异常名录，并向社会公示。

公民、法人和其他组织可以查阅企业年度报告和经营异常名录等公示信息，工商行政管理等部门应当提供查询便利。

企业年度报告公示和企业经营异常名录管理办法，由市工商行政管理部门制定。

第四十一条 在自贸试验区建设统一的监管信息共享平台，促进监管信息的归集、交换和共享。管委会、驻区机构和有关部门应当及时主动提供信息，参与信息交换和共享。

管委会、驻区机构和有关部门应当依托监管信息共享平台，整合监管资源，推动全程动态监管，提高联合监管和协同服务的效能。

监管信息归集、交换、共享的办法，由管委会组织驻区机构和有关部门制定。

第四十二条 鼓励律师事务所、会计师事务所、税务师事务所、知识产权服务机构、报关报检机构、检验检测机构、认证机构、船舶和船员代理机构、公证机构、司法鉴定机构、信用服务机构等专业机构在自贸试验区开展业务。

管委会、驻区机构和有关部门应当通过制度安排，将区内适合专业机构办理的事项，交由专业机构承担，或者引入竞争机制，通过购买服务等方式，引导和培育专业机构发展。

第四十三条 自贸试验区建立企业和相关组织代表等组成的社会参与机制，引导企业和相关组织等表达利益诉求、参与试点政策评估和市场监督。

支持行业协会、商会等参与自贸试验区建设，推动行业协会、商会等制定行业管理标准和行业公约，加强行业自律。

区内企业从事经营活动，应当遵守社会公德、商业道德，接受社会公众的监督。

第四十四条 在自贸试验区推进电子政务建设，在行政管理领域推广电子签名和具有法律效力的电子公文，实行电子文件归档和电子档案管理。电子档案与纸质档案具有同等法律效力。

第四十五条 本市建立自贸试验区综合性评估机制。市发展改革部门应当会同管委会和有关部门，自行或者委托第三方开展监管制度创新、行业整体、行业企业试点政策实施情况和风险防范等方面的评估，为推进完善扩大开放领域、改革试点任务和制度创新措施提供政策建议。

## 第八章  法治环境

第四十六条 坚持运用法治思维、法治方式在自贸试验区开展各项改革创新，为自贸试验区建设营造良好的法治环境。

国家规定的自贸试验区投资、贸易、金融、税收等改革试点措施发生调整，或者国家规定其他区域改革试点措施可适用于自贸试验区的，按照相关规定执行。

本市地方性法规不适应自贸试验区发展的，市人民政府可以提请市人大及其常委会就其在自贸试验区的适用作出相应规定；本市规章不适应自贸试验区发展的，管委会可以提请市人民政府就其在自贸试验区的适用作出相应规定。

第四十七条 自贸试验区内各类市场主体的平等地位和发展权利，受法律保护。区内各类市场主体在监管、税收和政府采购等方面享有公平待遇。

第四十八条 自贸试验区内投资者合法拥有的企业、股权、知识产权、利润以及其他财产和商业利益，受法律保护。

第四十九条 自贸试验区内劳动者平等就业、选择职业、取得劳动报酬、休息休假、获得劳动安全卫生保护、接受职业技能培训、享受社会保险和福利、参与企业民主管理等权利，受法律保护。

在自贸试验区推行企业和劳动者集体协商机制，推动双方就劳动报酬、劳动安全卫生等有关事项进行平等协商。发挥工会在维护职工权益、促进劳动关系和谐稳定方面的作用。

在自贸试验区健全公正、公开、高效、便民的劳动保障监察和劳动争议处理机制，保护劳动者和用人单位双方的合法权益。

第五十条 加强自贸试验区环境保护工作，探索开展环境影响评价分类管理，提高环境保护管理水平和效率。

鼓励区内企业申请国际通行的环境和能源管理体系标准认证，采用先进生产工艺和技术，节约能源，减少污染物和温室气体排放。

第五十一条 加强自贸试验区知识产权保护工作，完善行政保护与司法保护衔接机制。

本市有关部门应当和国家有关部门加强协作，实行知识产权进出境保护和境内保护的协同管理和执法配合，探索建立自贸试验区知识产权统一管理和执法的体制、机制。

完善自贸试验区知识产权纠纷多元解决机制，鼓励行业协会和调解、仲裁、知识产权中介服务等机构在协调解决知识产权纠纷中发挥作用。

第五十二条 本市制定有关自贸试验区的地方性法规、政府规章、规范性文件，应当主动公开草案内容，征求社会公众、相关行业组织和企业等方面的意见；通过并公布后，应当对社会各方意见的处理情况作出说明；在公布和实施之间，应当预留合理期限，作为实施准备期。但因紧急情况等原因需要立即制定和施行的除外。

本市制定的有关自贸试验区的地方性法规、政府规章、规范性文件，应当在通过后及时公开，并予以解读和说明。

第五十三条 公民、法人和其他组织对管委会制定的规范性文件有异议的，可以提请市人民政府进行审查。审查规则由市人民政府制定。

第五十四条 本市建立自贸试验区信息发布机制，通过新闻发布会、信息通报例会或者书面发布等形式，及时发布自贸试验区相关信息。

管委会应当收集国家和本市关于自贸试验区的法律、法规、规章、政策、办事程序等信息，在中国（上海）自由贸易试验区门户网站上公布，方便各方面查询。

第五十五条 自贸试验区实行相对集中行政复议权制度。

公民、法人或者其他组织不服管委会、市人民政府工作部门及其驻区机构、浦东新区人民政府在自贸试验区内作出的具体行政行为，可以向市人民政府申请行政复议；不服浦东新区人民政府工作部门在自贸试验区内作出的具体行政行为，可以向浦东新区人民政府申请行政复议。重大、复杂、疑难的行政复议案件，应当由行政复议委员会审议。

第五十六条 依法在自贸试验区设立司法机构，公正高效地保障中外当事人合法权益。

本市依法设立的仲裁机构应当依据法律、法规并借鉴国际商事仲裁惯例，适应自贸试验区特点完善仲裁规则，提高商事纠纷仲裁的国际化程度，并基于当事人的自主选择，提供独立、公正、专业、高效的仲裁服务。

本市设立的行业协会、商会以及商事纠纷专业调解机构等可以参与自贸试验区商事纠纷调解，发挥争议解决作用。

## 第九章  附则

第五十七条 本条例自2014年8月1日起施行。1996年12月19日上海市第十届人民代表大会常务委员会第三十二次会议审议通过的《上海外高桥保税区条例》同时废止。