# 上海市职业病防治条例

<!-- INFO END -->

## 第一章　总则

第一条 为了防治职业病，保护劳动者的身体健康，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称的职业病，是指国家规定的在劳动过程中接触职业危害因素而引起的疾病。

本条例所称的职业危害因素，是指国家或者本市规定的危害劳动者身体健康的化学、物理、生物等因素的总称。

第三条 本条例适用于本市范围内有职业危害因素作业（以下简称有害作业）的企业、事业单位和个体经济组织（以下统称单位）以及从事有害作业的劳动者。

第四条 职业病防治工作应当贯彻预防为主、防治结合、综合治理的原则。

第五条 各级人民政府应当加强对职业病防治工作的领导，在制定本地区经济和社会发展规划时，统筹安排职业病防治工作。

第六条 市卫生行政管理部门是本市职业病防治工作的主管部门。区、县卫生行政管理部门负责本行政区域内的职业病防治工作。

市和区、县的劳动行政管理部门和其他有关行政管理部门依照各自的职责，协同卫生行政管理部门开展职业病防治工作。

第七条 各级工会对职业病防治工作实行群众监督，维护劳动者的合法权益。

第八条 有有害作业的单位必须设置相应的防护设施，建立劳动卫生制度，并采取有效治理措施，改善劳动条件，使作业场所职业危害因素的浓度或者强度符合国家和本市的卫生标准。

单位的法定代表人应当将作业场所的职业危害因素及其后果预先告知劳动者。

第九条 劳动者有了解作业场所职业危害因素及其后果和所采取的治理措施的权利。

劳动者有接受劳动卫生培训的权利。

劳动者有依法要求单位改善有害作业的劳动条件和获得职业病预防、治疗的权利。

作业场所职业危害因素的浓度或者强度超过国家和本市卫生标准而未采取治理措施，又无必要的个体防护措施的，劳动者有权检举、控告和拒绝操作。

劳动者在劳动过程中应当遵守劳动卫生制度，严格执行劳动卫生操作规范。

## 第二章　预防

第十条 卫生行政管理部门应当加强对单位的劳动卫生监督，加强对劳动者的健康监护和劳动卫生知识的宣传教育，进行职业病防治的技术指导。

市和区、县卫生行政管理部门设立劳动卫生监督员，执行卫生行政管理部门交付的执法检查任务。

第十一条 禁止将有害作业转移给没有相应防护设施的单位。

第十二条 涉及有害作业的新建、改建、扩建、技术改造和技术引进项目（以下统称建设项目），其劳动卫生防护设施必须与主体工程同时设计、同时施工、同时验收使用，并符合国家和本市的卫生标准。

涉及有害作业的建设项目设计的审查和工程验收应当有卫生行政管理部门和其他有关行政管理部门参加。卫生行政管理部门应当根据国家和本市的卫生标准对建设项目进行卫生学评价，提出审核意见。

第十三条 单位使用新化学品作为生产原材料的，应当在使用前向市卫生行政管理部门登记备案并提供其毒性评审资料。

第十四条 有害作业场所应当与其他作业场所分开，并配备必要的劳动卫生防护设施。

易发生急性职业性中毒事故的作业场所，应当配备紧急防范设备和医疗急救用品，并确定专职或者兼职急救人员。

有剧毒、放射源或者产生放射线的作业场所，应当设置安全标志，并采取相应的防护措施，加强防范管理。

第十五条 单位对有害作业应当制订劳动卫生操作规程，建立各种相应的规章制度，并加强管理。

第十六条 发生职业病的单位，应当立即向所在地的区、县卫生行政管理部门和其他有关部门报告，并采取相应的防护措施。

第十七条 单位应当按照国家和本市的有关规定建立劳动卫生档案，记录生产工艺流程及职业危害因素影响劳动者健康的有关资料。

第十八条 卫生行政管理部门应当组织有有害作业的单位的法定代表人和单位内有关部门负责人进行劳动卫生知识和相应的法律、法规知识的培训。

单位应当组织从事有害作业的劳动者进行劳动卫生知识和相应的法律、法规知识的培训。

## 第三章　测定

第十九条 本市对作业场所职业危害因素检测机构实行资质认可制度。除国家另有规定的外，未经市卫生行政管理部门认可的，不得从事作业场所职业危害因素的委托测定。

单位确定的自测人员应当报所在地的区、县卫生行政管理部门备案。

实施资质认可制度的具体办法由市卫生行政管理部门制定，经市人民政府批准后施行。

第二十条 单位应当按照国家和本市的规定对作业场所中职业危害因素的浓度或者强度进行测定；也可以委托经市卫生行政管理部门认可的检测机构进行测定。

作业场所职业危害因素的浓度或者强度超过国家和本市卫生标准的，单位应当及时采取有效的治理措施。

第二十一条 单位应当定期将作业场所职业危害因素浓度或者强度测定结果报送所在地的区、县卫生行政管理部门和其他有关部门，并向职工公布。

第二十二条 卫生行政管理部门对本行政区域内单位的职业危害因素浓度或者强度测定工作实施质量控制，并进行抽查测定。抽查测定不得收取费用。

第二十三条 单位对卫生行政管理部门的抽查测定结果有异议的，可以在接到测定报告之日起十五日内，向市卫生行政管理部门的监测鉴定委员会申请复核。

第二十四条 检测机构和人员必须严格执行国家和本市的卫生标准和统一的检测技术规范，测定必须科学、真实，不得弄虚作假。

第二十五条 职业危害因素的浓度或者强度超过国家或者本市卫生标准的，由卫生行政管理部门责令其限期治理，并征收超标费。

超标费的具体收费标准和征收、使用办法由市人民政府另行制定。

## 第四章　健康保护

第二十六条 单位应当组织从事有害作业的劳动者进行上岗前和定期的职业性健康检查，并应当及时将检查结果告知劳动者本人和建立健康档案。

单位应当对曾长期从事过有害作业的并可能患晚发职业病的离休、退休和调离岗位的劳动者，进行定期职业性健康检查。

职业性健康检查的范围、内容、间隔时间和职业禁忌症的范围，按照国家和本市的有关规定执行。

第二十七条 单位不得安排有职业禁忌症的劳动者从事与该禁忌症相关的有害作业。

第二十八条 从事职业性健康检查的医疗卫生机构，必须经市卫生行政管理部门审核批准。

第二十九条 急性职业病可以由初诊医疗卫生机构诊治。慢性职业病和急性职业病医疗终结后疑有后遗症的，由经市卫生行政管理部门审核批准的医疗卫生机构诊断。国家另有规定的除外。

第三十条 从事职业病诊断的医疗卫生机构应当按照国家和本市规定的职业病诊断标准，对患者的职业史、既往史、现场劳动卫生学调查、临床症状及相应的理化检查结果进行综合分析后，集体作出职业病的诊断。

第三十一条 从事职业病诊断的医疗卫生机构应当将职业病诊断证明书送交职业病患者及其所在单位。

第三十二条 劳动者或者单位对职业病诊断有异议的，可以向上海市职业病诊断鉴定委员会申请鉴定。对上海市职业病诊断鉴定委员会作出的鉴定结论有异议的，可以向国家职业病诊断鉴定委员会申请鉴定。

第三十三条 从事职业病诊断的医疗卫生机构应当按照国家和本市的有关规定进行职业病报告。

第三十四条 单位对被确诊患有职业病的劳动者，应当及时安排治疗或者疗养，并定期复查。

第三十五条 劳动者终止或解除劳动合同后发现患有职业病的，其职业病的医疗费用由造成该职业病的单位负责，具体实施办法由市人民政府制定。

## 第五章　法律责任

第三十六条 违反本条例规定的，由卫生行政管理部门责令限期改正，并根据情节轻重按照下列规定给予行政处罚：

（一）违反本条例第八条第一款的，处以二千元以上二万元以下的罚款；

（二）违反本条例第八条第二款的，处以警告；逾期不改正的，对单位的法定代表人处以五百元以上二千元以下的罚款；

（三）违反本条例第十一条的，处以三千元以上五万元以下的罚款；

（四）违反本条例第十二条的，处以二千元以上二万元以下的罚款；

（五）违反本条例第十三条的，可以处以一千元以上五千元以下的罚款；

（六）违反本条例第十四条的，可以处以一千元以上一万元以下的罚款；

（七）违反本条例第十六条、第十七条、第二十条、第二十一条的，可以分别处以五百元以上二千元以下的罚款；

（八）违反本条例第十九条第一款、第二十四条、第二十八条的，没收违法所得并分别处以一千元以上一万元以下的罚款；

（九）违反本条例第二十六条第一款、第二款，第二十七条，第三十四条的，按照每人次五百元处以罚款。

有前款所列行为之一，情节严重的，除按照前款规定处罚外，可以责令停止有害作业操作。

第三十七条 卫生行政管理部门对违反本条例的单位进行行政处罚时，凡涉及其他行政管理部门监督分工范围的，应当会同其他行政管理部门处理。

第三十八条 卫生行政管理部门作出行政处罚，应当出具行政处罚决定书。收缴罚没款应当出具市财政部门统一印制的罚没财物收据。罚没款收入按照规定上缴财政。

第三十九条 卫生执法人员在监督检查中，认为有可能引起急性职业中毒事故的，可以采取控制措施。

第四十条 拒绝、阻碍卫生执法人员依法执行职务，未使用暴力、威胁方法的，由公安部门按照《中华人民共和国治安管理处罚条例》处理；构成犯罪的，依法追究刑事责任。

第四十一条 当事人对卫生行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请复议或者提起诉讼。

当事人逾期不申请复议，不提起诉讼，又不履行处罚决定的，作出处罚决定的部门可以申请人民法院强制执行。

第四十二条 卫生行政管理部门的工作人员必须忠于职守，秉公执法。对玩忽职守、徇私舞弊、滥用职权的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第四十三条 本条例的具体应用问题由市卫生行政管理部门解释。

第四十四条 本条例自1996年5月1日起施行。