# 上海市优化营商环境条例

2020年4月10日 上海市第十五届人民代表大会常务委员会第二十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了持续优化营商环境，激发市场主体活力，维护市场主体合法权益，推动经济高质量发展，推进政府治理体系和治理能力现代化建设，将上海建设成为卓越的全球城市、具有世界影响力的社会主义现代化国际大都市，根据《优化营商环境条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内优化营商环境的相关工作。

本条例所称营商环境，是指企业等市场主体在市场经济活动中所涉及的体制机制性因素和条件。

第三条 优化营商环境应当坚持市场化、法治化、国际化原则，以市场主体获得感为评价标准，以政府职能转变为核心，以“一网通办”为抓手，全面深化“放管服”改革，践行“有求必应、无事不扰”的服务理念，对标最高标准、最高水平，打造贸易投资便利、行政效率高效、政务服务规范、法治体系完善的国际一流营商环境，为各类市场主体投资兴业营造稳定、公平、透明、可预期的发展环境。

第四条 市、区人民政府应当加强优化营商环境工作的组织领导，按照优化营商环境的原则和要求，建立健全优化营商环境的统筹推进工作机制，完善服务企业联席会议机制，加强统筹本行政区域企业服务工作。政府主要负责人是优化营商环境的第一责任人。

市、区发展改革部门是本行政区域内优化营商环境工作的主管部门，负责指导、组织、协调优化营商环境日常工作。

本市经济信息化、商务、政务服务、市场监管、住房城乡建设、规划资源、司法行政、地方金融、知识产权等部门应当按照各自职责，做好优化营商环境相关工作。

第五条 市、区人民政府及其有关部门应当结合实际，充分运用现行法律制度及国家政策资源，探索具体可行的优化营商环境新经验、新做法，并复制推广行之有效的改革措施。

中国（上海）自由贸易试验区和临港新片区、张江国家自主创新示范区、虹桥商务区等区域应当在优化营商环境方面发挥引领示范作用，先行先试有利于优化营商环境的各项改革措施。

第六条 本市加强与长江三角洲区域相关省、市的交流合作，以长三角生态绿色一体化发展示范区营商环境建设为重点，推动建立统一的市场准入和监管规则，着力形成要素自由流动的统一开放市场，提升长江三角洲区域整体营商环境水平。

第七条 市、区人民政府应当建立优化营商环境工作激励机制，对在优化营商环境工作中作出显著成绩的单位和个人，按照有关规定给予表彰和奖励。

各区、各部门可以结合实际情况，在法治框架内积极探索优化营商环境具体措施。对探索中出现失误或者偏差，但有关单位和个人依照国家和本市有关规定决策、实施，且勤勉尽责、未牟取私利的，不作负面评价，依法予以免责或者减轻责任。

第八条 本市按照营商环境评价体系要求，以市场主体和社会公众满意度为导向推进优化营商环境改革，发挥营商环境评价对优化营商环境的引领和督促作用。

各区、各部门应当根据营商环境评价结果，及时调整完善优化营商环境的政策措施。

## 第二章  市场环境

第九条 本市充分发挥市场在资源配置中的决定性作用，构建覆盖企业全生命周期的服务体系，在企业开办、融资信贷、纠纷解决、企业退出等方面持续优化营商环境。

第十条 国家市场准入负面清单以外的领域，各类市场主体均可以依法平等进入。国家外商投资准入负面清单以外的领域，按照内外资一致的原则实施管理。

本市根据城市功能定位、发展规划以及环保安全等相关规定，按照规定程序制定产业引导政策，并向社会公开。

第十一条 本市对标国际高标准投资贸易规则，推进贸易便利化，鼓励和促进外商投资；按照国家部署，在中国(上海)自由贸易试验区和临港新片区实行外商投资试验性政策措施，扩大对外开放。

鼓励各类企业在本市设立总部机构、研发中心，鼓励与上海国际经济、金融、贸易、航运和科创中心建设密切相关的国际组织落户本市，支持创设与本市重点发展的战略性新兴产业相关的国际组织。

第十二条 本市依法保护各类市场主体的经营自主权、财产权和其他合法权益，保护企业经营者的人身和财产安全。

任何单位和个人不得干预应当由市场主体依法自主决策的定价、内部治理、经营模式等事项，不得对市场主体实施任何形式的摊派，不得非法实施行政强制或者侵犯市场主体及其经营者合法权益的其他行为。

除法律、法规另有规定外，市场主体有权自主决定加入或者退出行业协会、商会等社会组织，任何单位和个人不得干预。

第十三条 各类市场主体依法平等适用国家及本市支持发展的政策，享有公平使用资金、技术、人力资源、土地使用权以及其他自然资源等各类生产要素和公共服务资源的权利。

市、区人民政府及其部门应当平等对待各类市场主体，不得制定和实施歧视性政策。

招标投标和政府采购应当公开透明、公平公正，不得设定不合理条件，或者以其他任何形式排斥、限制潜在投标人或者供应商，保障各类市场主体依法平等参与。

本市完善公共资源交易管理制度，建立健全公共资源交易平台，优化交易服务流程，依法公开公共资源交易规则、流程、结果、监管和信用等信息。

第十四条 本市建立健全公平竞争工作协调机制，加大执法力度，预防和制止市场垄断和滥用行政权力排除、限制竞争的行为，以及不正当竞争行为，营造公平竞争的市场环境。

第十五条 本市营造中小企业健康发展环境，保障中小企业公平参与市场竞争，支持中小企业创业创新。

市、区人民政府应当在财政扶持、费用减免、金融支持、公共服务等方面制定专项政策，并在本级预算中安排中小企业发展专项资金，支持中小企业发展。

第十六条 本市加大对中小投资者权益的保护力度，完善中小投资者权益保护机制，保障中小投资者的知情权、表决权、收益权和监督权，发挥中小投资者服务机构在持股行权、纠纷调解、支持诉讼等方面的职能作用，提升中小投资者维护合法权益的便利度。

第十七条 本市将涉企经营许可事项全部纳入“证照分离”改革范围，通过直接取消审批、审批改为备案、实行告知承诺、优化审批服务等方式，分类推进改革。除法律、行政法规规定的特定领域外，涉企经营许可事项不得作为企业登记的前置条件。

本市支持“一业一证”审批模式改革探索，将一个行业准入涉及的多张许可证整合为一张行业综合许可证。

市场监管部门应当根据企业自主申报的经营范围，明确告知企业需要办理的许可事项，同时将需要申请许可的企业信息告知相关主管部门。相关主管部门应当依企业申请及时办理涉企经营许可事项，并将办理结果即时反馈市场监管部门。

第十八条 对依法设立的政府性基金、涉企保证金、涉企行政事业性收费、政府定价的经营服务性收费，实行目录清单管理，目录清单之外一律不得执行。市财政、发展改革等部门应当编制目录清单，并向社会公开。

本市推广以金融机构保函、保证保险等替代现金缴纳涉企保证金，市发展改革、住房城乡建设等相关主管部门应当明确具体规范和办事指南。

第十九条 本市培育和发展各类行业协会、商会，依法规范和监督行业协会、商会的收费、评比、认证等行为。

行业协会、商会应当加强内部管理和能力建设，及时反映行业诉求，组织制定和实施团体标准，加强行业自律，为市场主体提供信息咨询、宣传培训、市场拓展、权益保护、纠纷处理等服务。

第二十条 本市各级人民政府及其有关部门应当履行向市场主体依法作出的政策承诺以及依法订立的各类合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由违约、毁约。因国家利益、社会公共利益需要改变政策承诺、合同约定的，应当依照法定权限和程序进行，并依法对市场主体受到的损失予以补偿。

政府依照法律规定的条件和程序变更或者撤回已经生效的行政许可、采取征用等措施的，应当依法对市场主体予以补偿。

第二十一条 本市各级人民政府及其有关部门、事业单位不得违反合同约定拖欠市场主体的货物、工程、服务等账款，也不得在约定付款方式之外变相延长付款期限。

本市探索建立拖欠账款行为约束惩戒机制，通过预算管理、绩效考核、审计监督等，防止和纠正拖欠市场主体账款的问题。

第二十二条 本市加强知识产权保护工作，理顺知识产权综合管理和执法体制，加强跨区域知识产权执法协作机制。

本市依法实行知识产权侵权惩罚性赔偿制度，推动建立知识产权快速协同保护机制，完善行政保护与司法保护衔接机制，探索开展知识产权公益诉讼，完善知识产权维权援助机制，提供知识产权保护的侵权预警、法律服务和司法救济。

本市完善知识产权纠纷多元解决机制，充分发挥行业协会和调解、仲裁、知识产权服务等机构在解决知识产权纠纷中的积极作用。

## 第三章  政务服务

第二十三条 本市建设全流程一体化在线政务服务平台（以下简称“一网通办”平台），推动线下和线上政务服务融合，整合公共数据资源，加强业务协同办理，优化政务服务流程，推动市场主体办事线上一个总门户、一次登录、全网通办。

本市政务服务事项全部纳入“一网通办”平台办理，但法律、法规另有规定或者涉及国家秘密、公共安全等情形的除外。市场主体可以通过“一网通办”平台办理政务服务，并可以通过企业专属网页获得精准化政务服务。

市政务服务部门负责统筹规划、协调推进、指导监督“一网通办”工作。各区、各部门推进政务服务标准化规范化建设，细化量化政务服务标准，编制政务服务办事指南，明确事项办理条件、办事材料、办理流程、容缺受理等内容，线上办理和线下办理标准应当一致。政务服务事项办理条件不得含有兜底条款，相关部门不得要求市场主体提供办事指南规定之外的申请材料。

市场主体可以自主选择政务服务办理渠道，相关部门不得限定办理渠道。已在线收取规范化电子材料的，不得要求申请人再提供纸质材料。

本市推进“一网通办”平台涉外服务专窗建设，为外商投资企业、外国人提供便利化政务服务。

第二十四条 本市政务服务大厅推行综合窗口服务，实行综合受理、分类办理、统一出件。

服务窗口应当加强标准化管理，推进规范化建设，健全一次告知、首问负责、收件凭证、限时办结等服务制度，完善预约、全程帮办、联办以及错时、延时服务等工作机制。

各区、各部门应当加强窗口服务力量配置和窗口工作人员业务培训。服务窗口应当按照政府效能建设管理规定，综合运用效能评估、监督检查、效能问责等手段，提高服务质量和效能。

除法律、法规有明确规定的情形外，窗口工作人员不得对申请人提出的申请事项不予收件。窗口工作人员不予收件的，各部门应当加强核实监督。

第二十五条 本市对行政许可事项实施清单管理制度。市审批改革部门应当会同相关行政管理部门及时向社会公布清单并进行动态调整。

在行政许可事项清单之外，不得违法设定或者以备案、登记、注册、目录、规划、年检、年报、监制、认定、认证、审定以及其他任何形式变相设定或者实施行政许可。对国家和本市已经取消的行政许可事项，不得继续实施、变相恢复实施或者转由行业协会、商会以及其他组织实施。

各相关部门应当将本年度行政许可办理、费用收取、监督检查等工作情况，向同级审批改革部门报告并依法向社会公布。

第二十六条 本市全面推行行政审批告知承诺制度。对审批条件难以事先核实、能够通过事中事后监管纠正且风险可控的行政审批事项，行政审批机关可以采取告知承诺方式实施行政审批，但直接涉及公共安全、生态环境保护和直接关系人身健康、生命财产安全的以及依法应当当场作出行政审批决定的行政审批事项除外。告知承诺的具体事项，由审批改革部门会同相关部门确定，并向社会公布。

实行行政审批告知承诺的，相关部门应当一次性告知申请人审批条件和需要提交的材料。申请人以书面形式承诺符合审批条件的，应当直接作出行政审批决定，并依法对申请人履行承诺情况进行监督检查。申请人未履行承诺的，审批部门应当责令其限期整改；整改后仍未满足条件的，应当撤销办理决定，并按照有关规定纳入信用信息平台。

第二十七条 本市遵循合法、必要、精简的原则，规范行政审批中介服务事项。行政审批中介服务事项清单由市审批改革部门会同相关行政管理部门编制，并向社会公布。

除法律、法规另有规定外，市场主体有权自主选择中介服务机构，任何行政管理部门不得为其指定或者变相指定中介服务机构，不得强制或者变相强制市场主体接受中介服务。

各区、各部门在行政审批过程中需要委托中介服务机构提供技术性服务的，应当通过竞争性方式选择中介服务机构，并自行承担服务费用。

中介服务机构应当明确办理法定行政审批中介服务的条件、流程、时限、收费标准，并向社会公开。

第二十八条 市人民政府有关部门应当在市政府网站上公布证明事项清单，逐项列明设定依据、索要单位、开具单位等内容。新证明事项实施或者原有证明事项取消之日起七个工作日内，有关部门应当完成清单更新。

各区、各部门应当加强证明的互认共享，不得重复向市场主体索要证明，并按照国家和本市的要求，开展证明事项告知承诺制试点等工作，进一步减证便民。

第二十九条 本市实施政务服务“好差评”制度，提高政务服务水平。“好差评”制度覆盖本市全部政务服务事项、被评价对象、服务渠道。评价和回复应当公开。

本市各级人民政府及其有关部门应当建立差评和投诉问题调查核实、督促整改和反馈机制。对实名差评事项，业务办理单位应当在一个工作日内联系核实。对于情况清楚、诉求合理的事项，立即整改；对于情况复杂、一时难以解决的事项，限期整改。整改情况及时向企业和群众反馈。政务服务主管部门应当对实名差评整改情况进行跟踪回访。

第三十条 本市推行企业开办全流程“一表申请、一窗领取”。申请人可以通过“一窗通”网上服务平台申办营业执照、印章、发票、基本社会保险等业务。材料齐全、符合法定形式的，政府有关部门应当当场办结；不能当场办结的，应当在一个工作日内办结。

申请企业设立、变更登记事项，申请人承诺所提交的章程、协议、决议和任职资格证明等材料真实、合法、有效的，市场监管部门可以对提交的材料进行形式审查，但法律、法规另有规定的除外。当事人提供虚假材料申请登记的,应当依法承担责任。

企业可以在政务服务大厅开办企业综合窗口一次领取从事一般性经营活动所需的营业执照、印章和发票。

企业设立试行名称告知承诺制和企业住所自主申报制，推广实施开办企业全程电子化。多个企业可以根据本市相关规定，使用同一地址作为登记住所。

第三十一条 本市按照电子证照相关规定，建立健全电子证照归集和应用机制。除法律、法规另有规定外，市、区人民政府及其部门签发的电子证照应当向市电子证照库实时归集，确保数据完整、准确。

申请人在申请办理有关事项时，可以通过市电子证照库出示业务办理所需要的电子证照，受理单位不得拒绝办理或者要求申请人提供实体证照，但依法需要收回证照原件的除外。

第三十二条 本市建立统一的电子印章系统，推进电子印章在政务服务、社区事务受理等领域的应用，鼓励市场主体和社会组织在经济和社会活动中使用电子印章。各部门已经建立电子印章系统的，应当实现互认互通。

企业电子印章与企业电子营业执照同步免费发放。企业可以根据实际需要，自主刻制实体印章。

第三十三条 企业办理政务服务事项，使用的符合法律规定条件的可靠的电子签名，与手写签名或者盖章具有同等法律效力；电子印章与实物印章具有同等法律效力；电子证照与纸质证照具有同等法律效力，但法律、行政法规另有规定的除外。

第三十四条 企业固定资产投资项目实行告知承诺制，其范围由市发展改革部门拟订，报市人民政府批准后向社会公布。

第三十五条 本市推行工程建设项目风险分级分类审批和监管制度。市住房城乡建设、交通等部门应当制定并公布各类工程建设项目的风险划分标准和风险等级，并会同市发展改革、规划资源等部门实行差异化审批、监督和管理。

本市实施工程建设项目审批全流程、全覆盖改革。市住房城乡建设部门依托“一网通办”总门户，牵头建立统一的工程建设项目审批管理系统，实现立项、用地、规划、施工、竣工验收等各审批阶段“一表申请、一口受理、一网通办、限时完成、一次发证”，推动工程建设项目审批实现全流程网上办理。对社会投资的低风险工程建设项目，建设工程规划许可和施工许可可以合并办理，全流程备案、审批时间不超过十个工作日。

市、区人民政府应当设立工程建设项目审批审查中心，依托工程建设项目审批管理系统，实行联合会审、联合监督检查和综合竣工验收等一站式服务模式。

本市加强对重大工程建设项目跨前服务，对不影响安全和公共利益的非关键要件在审批流程中探索试点“容缺后补”机制，允许市场主体在竣工验收备案前补齐相关材料。

本市推行工程质量潜在缺陷保险制度，探索推行建筑师负责制。

第三十六条 本市在产业基地和产业社区等区域实施综合性区域评估。各区域管理主体应当组织开展水资源论证、交通影响评价、地质灾害危险性评估、雷击风险评估等区域评估，区域评估结果向社会公开，并纳入相关部门管理依据。

市场主体在已经完成综合性区域评估的产业基地和产业社区建设工程项目的，不再单独开展上述评估评审，但国家和本市另有规定的除外。

第三十七条 本市企业新建社会投资低风险产业类项目的竣工验收与不动产登记合并办理，竣工验收后一次性获得验收合格相关证书和不动产权证电子证书，并可以当场获得纸质权证。

不动产登记机构办理不动产转移登记，实行一窗收件、当场缴税、当场发证、一次完成。不动产登记机构应当与公用企事业单位、金融机构等加强协作，逐步实现电力、供排水、燃气、网络过户与不动产登记同步办理。本市推广在商业银行申请不动产抵押登记等便利化改革。

任何单位和个人有查询需要的，可以根据国家和本市不动产登记资料查询的相关规定，按照地址查询非住宅类不动产权利人信息等登记信息和地籍图信息。

第三十八条 本市依托市、区两级人才服务中心，提供人才引进、落户、交流、评价、咨询等便利化专业服务。

本市为外籍高层次人才出入境、停居留和工作学习生活提供便利，通过“外国人工作、居留单一窗口”办理工作许可和居留许可的，应当在七个工作日内一次办结。

第三十九条 本市通过国际贸易单一窗口，为申报人提供进出口货物申报、运输工具申报、税费支付、贸易许可和原产地证书申领等全流程电子化服务，并推广贸易融资、信用保险、出口退税等地方特色应用。

各收费主体应当在国际贸易单一窗口公开收费标准，实现口岸相关市场收费“一站式”查询和办理。市口岸、交通、发展改革、市场监管等部门应当加强口岸收费管理。

本市依托国际贸易单一窗口，推动与其他经济体的申报接口对接，促进信息互联互通，便利企业开展跨境业务。

第四十条 本市运用各类口岸通关便利化措施，压缩货物口岸监管和港航物流作业时间，实现通关与物流各环节的货物状态和支付信息可查询，便利企业开展各环节作业。

本市推动优化口岸监管，鼓励企业提前申报通关，提前办理通关手续。对于申报通关存在差错的，按照有关容错机制处理。

对符合条件的企业，依照有关规定，实行先验放后检测、先放行后缴税、先放行后改单等管理。海关应当公布报关企业整体通关时间。

第四十一条 本市构建面向纳税人和缴费人的统一税费申报平台，推动相关税费合并申报及缴纳。相关部门应当精简税费办理资料和流程，减少纳税次数和税费办理时间，提升电子税务局和智慧办税服务场所的服务能力，推广使用电子发票。

本市严格落实国家各项减税降费政策，积极开展宣传辅导，确保各项政策落实到位。

第四十二条 企业可以在本市自主选择主要办事机构所在地，并依法登记为住所。各区、各部门应当对企业跨区域变更住所提供便利，不得对企业变更住所设置障碍。

对区级层面难以协调解决的企业跨区域迁移事项，由市服务企业联席会议机制协调解决，并推动落实。

第四十三条 企业可以通过本市“一窗通”网上服务平台申请注销，由市场监管、税务、人力资源社会保障等部门分类处置、同步办理、一次办结相关事项。

对领取营业执照后未开展经营活动、申请注销登记前未发生债权债务或者债权债务清算完结的，可以适用简易注销登记程序。企业可以通过国家企业信用信息公示系统进行公告，公告时限为二十日。公告期内无异议的，登记机关可以为企业办理注销登记。

## 第四章  公共服务

第四十四条 市经济信息化部门组织开展全市企业服务体系建设，依托上海市企业服务云，实现涉企政策统一发布、专业服务机构集中入驻、企业诉求集中受理。

市、区经济信息化部门应当建立中小企业服务中心，受理企业各类诉求，完善诉求快速处理反馈机制，一般问题五个工作日办结，疑难问题十五个工作日办结，无法办理的应当向企业说明情况。

各区应当建立网格化企业服务模式，在乡镇、街道、园区及商务楼宇等设立企业服务专员，为协调解决企业诉求提供服务。

第四十五条 市经济信息化部门应当会同市财政等部门建立本市财政资金类惠企政策统一申报系统，为企业提供一站式在线检索、订阅、匹配、申报服务。

各区应当设立财政资金类等惠企政策服务窗口，有条件的区可以设立惠企政策综合服务窗口。

第四十六条 本市建立政企沟通机制，通过调研、座谈、问卷调查、新媒体等多种形式，及时倾听和回应市场主体的合理诉求。

本市设立优化营商环境咨询委员会，负责收集、反映市场主体对营商环境的诉求，为营商环境改革提供决策咨询，推动优化营商环境精准施策。

第四十七条 本市鼓励电力、供排水、燃气、网络等公用企事业单位为市场主体提供全程代办服务。鼓励公用企事业单位全面实施网上办理业务，在“一网通办”总门户开设服务专窗，优化流程、压减申报材料和办理时限。

公用企事业单位应当推行接入和服务的标准化，确保接入标准、服务标准公开透明，并提供相关延伸服务和一站式服务。公用企事业单位应当对收费项目明码标价，并按照规定履行成本信息报送和公开义务。

公用企事业单位同步申请多种市政接入的，规划资源、绿化市容、交通等政府部门应当予以支持并提供便利。

第四十八条 本市实行统一的动产担保登记制度，推动市场主体通过人民银行动产融资登记系统办理动产担保登记，为市场主体提供融资便利。

鼓励金融机构为诚信经营的中小企业提供无抵押信用贷款，支持为科技型企业提供全生命周期综合金融服务，加大科技型企业培育力度，鼓励符合条件的科技型企业在科创板上市。

第四十九条 本市设立中小微企业政策性融资担保基金，建立健全融资担保体系，为中小微企业融资提供增信服务。市财政部门应当会同市地方金融等部门，建立信贷风险补偿和奖励机制。

本市推进公共数据开放及大数据普惠金融应用，依法与金融机构共享市场监管、税务、不动产登记、环保等政务数据和电力、供排水、燃气、网络等公用事业数据，并依法保护商业秘密、个人信息。

第五十条 本市扶持产业园区建设，推进产业与城市融合发展。相关政府部门根据需要在产业园区设立政务服务窗口。鼓励各类产业园区的管理运营单位设立一站式企业服务受理点，提供企业开办、项目建设、人才服务等政策咨询和代办服务。

园区管理运营单位通过推荐函等方式为园区企业办事提供证明、保证等服务的，相关政府部门应当予以支持。

第五十一条 本市支持创新创业集聚区建设，支持发展科技企业孵化器、众创空间等各类创新创业载体。对于符合条件的创新创业载体，按照有关规定给予税收优惠和财政支持。

鼓励和支持高校、科研院所通过建设专业团队、委托第三方服务机构等方式开展技术转移服务，推动科技成果转移转化。

第五十二条 本市实行重大产业项目目录制管理，并定期动态调整。市、区人民政府应当建立重大项目联系制度和协调处理机制，为企业提供全流程服务保障。

市经济信息化部门应当推进市级投资促进平台建设，制定发布上海市产业地图，推进建设重点项目信息库和载体资源库，推动项目与产业地图精准匹配。

市商务部门应当推动完善海外招商促进网络。

第五十三条 本市加快推进公共法律服务体系建设，整合律师、公证、司法鉴定等公共法律服务资源，以公共法律服务中心、公共法律服务热线等为载体，提升公共法律服务质量和水平。

鼓励律师创新法律服务模式，通过专业化的法律服务，帮助中小企业有效防范法律风险，及时高效地解决各类纠纷。

持续优化公证服务，实现简易公证事项和公证信息查询的“自助办、网上办、一次办”。

鼓励鉴定机构优化鉴定流程，提高鉴定效率。与委托人有约定时限的，在约定的时限内完成鉴定；没有约定的，一般应当在三十个工作日内完成鉴定，但重大复杂或者法律、法规、部门规章有专门规定的除外。

## 第五章  监管执法

第五十四条 相关政府部门应当按照鼓励创新的原则，对新技术、新产业、新业态、新模式等实行包容审慎监管，针对其性质、特点分类制定和实行相应的监管规则和标准，预留发展空间，同时确保质量和安全，不得予以禁止或者不予监管。

本市建立健全市场主体轻微违法违规经营行为包容审慎监管制度，明确轻微违法违规经营行为的具体情形，并依法不予行政处罚。

第五十五条 市审批改革部门应当会同相关行政管理部门编制监管事项目录清单，明确监管主体、监管对象、监管措施、处理方式等，并向社会公开。监管事项目录清单实行动态调整。

本市基于监管对象信用状况及风险程度等，对市场主体实施差异化分类监督管理。各部门应当根据分类结果建立相应的激励、预警、惩戒等机制。对直接涉及公共安全和人民群众生命健康等特殊行业、重点领域，依法实行全覆盖全过程重点监管。

实施分类监管的部门和履行相应公共事务管理职能的组织，应当制定分类监管实施细则，并向社会公布。

第五十六条 相关行政管理部门应当充分运用信用信息，在实施行政许可过程中，对守信主体给予优先办理、简化程序等便利服务，同时严格规范联合惩戒名单认定，依法依规开展失信联合惩戒。

本市建立健全信用修复机制，明确失信信息修复的条件、标准、流程等要素。对于符合条件的修复申请，失信信息提供单位应当在规定的期限内，向市公共信用信息服务中心书面反馈意见，由其将该信息从本市公共信用信息服务平台查询界面删除。各部门应当同步删除相关网站上的公示信息。失信信息提供单位应当将处理情况告知申请人。

本市结合行业特点，探索建立政府采购领域重大违法记录中较大数额罚款认定标准体系，完善政府采购领域的联合惩戒机制。

第五十七条 本市全面落实行政执法公示、行政执法全过程记录和重大行政执法决定法制审核制度，通过考核、定期报告、协调指导、执法数据共享等方式，推进行政执法严格规范公正文明。

各行政执法部门应当根据监管需求，加强执法协作，明确联动程序，提高跨部门、跨领域联合执法效能。

本市深化行政综合执法改革，推进相对集中行使行政处罚权，统筹配置行政执法资源。

第五十八条 本市依托“互联网+监管”系统，推动各部门监管业务系统互联互通，加强监管信息归集共享和应用，推行远程监管、移动监管、预警防控等非现场监管，为开展“双随机、一公开”监管、分类监管、信用监管、联合执法等提供支撑。在监管过程中涉及的市场主体商业秘密，各部门应当依法予以保密。

第五十九条 除直接涉及公共安全和人民群众生命健康等特殊行业、重点领域外，市场监管领域各相关部门在监管过程中通过随机抽取检查对象、随机选派执法检查人员的方式开展行政检查。

随机抽查的比例频次、被抽查概率应当与抽查对象的信用等级、风险程度挂钩。针对同一检查对象的多个检查事项，应当合并或者纳入跨部门联合抽查范围。

市场监管领域各相关部门应当及时通过国家企业信用信息公示系统等平台向社会公开抽查情况及查处结果。

第六十条 各行政执法部门实施行政强制，应当遵循合法、适当、教育与强制相结合的原则，对采用非强制性手段能够达到行政管理目的的，不得实施行政强制；对违法行为情节轻微或者社会危害较小的，可以不实施行政强制；确需实施行政强制的，应当限定在所必需的范围内，尽可能减少对市场主体正常生产经营活动的影响。

市人民政府有关部门可以探索建立不予实施行政强制措施清单。

第六十一条 市人民政府有关部门应当按照国家和本市的规定科学规范行政处罚裁量权，对行政处罚裁量基准实行动态管理，根据法律、法规、规章等调整情况和执法实践，及时制定、修订、废止行政处罚裁量基准。各行政执法单位应当按照本市有关规定，规范适用行政处罚裁量基准。

第六十二条 除涉及人民群众生命安全、发生重特大事故或者举办国家重大活动，并报经有权机关批准外，市、区人民政府及其部门不得在相关区域采取要求相关行业、领域的市场主体普遍停产、停业等措施。采取普遍停产、停业等措施的，应当提前书面通知企业或者向社会公告，法律、法规另有规定的除外。

## 第六章  法治保障

第六十三条 本市制定与市场主体生产经营活动密切相关的地方性法规、规章、行政规范性文件，应当通过报纸、网络等向社会公开征求意见，充分听取市场主体、行业协会、商会的意见，并建立健全意见采纳情况反馈机制。

涉及市场主体权利义务的地方性法规、规章、行政规范性文件，应当通过便于公众知晓的方式及时公布。行政规范性文件应当录入本市统一的行政规范性文件数据库。地方性法规、规章、行政规范性文件公布时，应当同步进行宣传解读。与外商投资密切相关的地方性法规、规章、行政规范性文件，应当提供相应的英文译本或者摘要。

第六十四条 本市各级人民政府及其有关部门制定与市场主体生产经营活动密切相关的规范性文件、政策措施，应当进行合法性审查，并由制定机关集体讨论决定。

起草或者制定涉及市场主体经济活动的地方性法规、规章、规范性文件和其他政策措施时，应当按照规定进行公平竞争审查。鼓励社会第三方机构参与公平竞争审查工作。

对涉嫌违反公平竞争审查标准的政策措施，任何单位和个人有权举报。制定机关要建立健全涉及公平竞争审查投诉举报的受理回应机制，及时纠正排除、限制竞争的政策措施；对适用例外规定制定的政策措施，要向同级公平竞争审查联席会议报送备案。

第六十五条 本市各级人民政府及其有关部门制定与市场主体生产经营活动密切相关的政策措施，应当为市场主体留出必要的适应调整期，但涉及国家安全和公布后不立即施行将有碍施行的除外。

第六十六条 本市积极完善调解、仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，充分发挥市、区两级非诉讼争议解决中心功能，支持金融等专业领域建立纠纷解决机构，为市场主体提供高效、便捷的纠纷解决途径。

本市支持仲裁和调解机构加入“一站式”国际商事纠纷多元化解决平台，合力营造公平、公正、透明、便捷的法治化国际化营商环境。

本市支持境外知名仲裁及争议解决机构按照规定在临港新片区就国际商事、海事、投资等领域发生的民商事争议开展仲裁、调解业务。

第六十七条 本市支持各级人民法院依法公正审理涉及市场主体的各类案件，平等保护各类市场主体合法权益；支持各级人民检察院对人民法院审判活动实施法律监督。

本市根据国家统一部署，加强国际商事纠纷审判组织建设，支持国际商事纠纷审判组织对接国际商事通行规则，加快形成与上海国际商事纠纷解决需求相适应的审判体制机制。

本市强化执行难源头治理制度建设，推动完善执行联动机制，支持人民法院加强和改进执行工作。政府各有关部门、人民检察院、人民团体、企事业单位、金融机构等，应当加强与人民法院执行工作的配合与协作，协同推进本市执行工作水平和效率。

第六十八条 本市推行企业法律文书送达地址先行确认及责任承诺制。企业在本市办理设立、变更、备案等登记注册业务或者申报年报时，经市场监管部门告知企业先行确认法律文书送达地址以及承诺相关责任等事项后，企业可以通过国家企业信用信息公示系统，在线填报本企业法律文书送达地址，并承诺对填报地址真实性以及及时有效接受本市各级人民法院和行政管理部门送达的法律文书负责。

第六十九条 本市各级人民法院应当加强网上诉讼服务平台建设，推进全流程网上办案模式，并严格遵守法律及司法解释关于规范民商事案件延长审限和延期开庭的规定。当事人通过网上立案方式递交诉状材料的，可以不再提交纸质版本。

市高级人民法院应当建立健全对从事司法委托的鉴定、资产评估、审计审价等中介机构的遴选、评价、考核规则和标准，向社会公布，并定期向相关部门通报对中介机构的考核评价结果。

相关部门应当与人民法院建立信息共享机制，支持人民法院依法查询有关市场主体的身份、财产权利、市场交易等信息，支持人民法院对涉案不动产、动产、银行存款、股权、知识产权及其他财产权利实施网络查控和依法处置，提高财产查控和强制执行效率。

相关部门应当与人民法院加强协同联动，将拒不履行生效裁判确定义务的被执行人纳入失信惩戒名单，强化对失信被执行人的惩戒力度。

第七十条 本市推进完善市场化、法治化的破产制度，支持人民法院探索建立重整识别、预重整等破产拯救机制，探索破产案件繁简分流、简易破产案件快速审理等机制，简化破产流程。

本市建立市人民政府和市高级人民法院共同牵头、相关部门参加的企业破产工作协调机制，统筹推进企业破产处置工作，依法支持市场化债务重组，及时沟通解决企业破产过程中的问题。

本市各级人民法院依照相关法律和司法解释的规定，建立重整计划草案由权益受到调整或者影响的债权人或者股东参加表决的机制，促进具有营运价值的困境企业及时获得重整救济。

第七十一条 本市建立破产案件财产处置联动机制。市高级人民法院会同市规划资源、公安等有关部门统一破产企业土地、房产、车辆等处置规则，提高破产财产处置效率。

本市建立破产企业职工权益保障机制。各级人力资源社会保障部门应当协调解决职工社会保险关系转移等事项，保障职工合法权益。

破产企业按照有关规定履行相关义务后，自动解除企业非正常户认定状态。企业因重整取得的债务重组收入，依照国家有关规定适用企业所得税相关政策。对于破产企业涉及的房产税、城镇土地使用税等，税务机关应当依法予以减免。

第七十二条 破产管理人处分破产企业重大财产的，应当经债权人会议逐项表决通过。

破产管理人有权查询破产企业注册登记材料、社会保险费用缴纳情况、银行开户信息及存款状况，以及不动产、车辆、知识产权等信息，相关部门、金融机构应当予以配合。

破产管理人依据人民法院终结破产程序裁定文书、清算组依据人民法院强制清算终结裁定文书提出申请的，市场监管部门依法为企业办理注销登记。

市破产管理人协会应当加强行业自律，加大对破产管理人的培训力度，提高破产管理人的履职能力和水平。

第七十三条 本市建立营商环境投诉维权机制，任何单位和个人可以通过“12345”市民服务热线、上海市企业服务云、中小企业服务中心以及“一网通办”平台等，对营商环境方面的问题进行投诉举报。

各有关部门应当畅通投诉举报反馈渠道，保障市场主体合理、合法诉求得到及时响应和处置，无法解决的，应当及时告知并说明情况。

第七十四条 本市探索在生态环境和资源保护、食品药品安全、公共卫生安全等领域建立内部举报人制度，发挥社会监督作用，对举报严重违法、违规行为和重大风险隐患的有功人员予以奖励，并对其实行严格保护。

第七十五条 本市建立由机关单位、专业院校、社会组织等共同参与的优化营商环境法治保障共同体，畅通政策和制度的设计、执行、反馈沟通渠道，重点疏通协调营商环境建设中存在的制度性瓶颈和体制机制问题，为各区、各部门提供依法推进营商环境建设的智力支持。

第七十六条 本市探索创建适合市场主体的法治宣传新模式，采取以案释法、场景互动等方式提升法治宣传效能。

本市遵循“谁执法谁普法”“谁服务谁普法”的原则，探索将优化营商环境法治宣传工作纳入普法责任制考核。

第七十七条 市、区人民代表大会常务委员会通过听取专项工作报告、开展执法检查等方式，加强本行政区域内优化营商环境工作监督。

市、区人民代表大会常务委员会充分发挥代表作用，组织代表围绕优化营商环境开展专题调研和视察等活动，汇集、反映各类市场主体的意见和建议，督促有关方面落实优化营商环境的各项工作。

## 第七章  法律责任

第七十八条 违反本条例规定的行为，法律、行政法规有处罚规定的，从其规定。

第七十九条 本市各级人民政府和有关部门及其工作人员在优化营商环境工作中，有下列情形之一的，由有关部门责令改正；情节严重的，依法追究责任：

（一）违反“一网通办”工作要求，限定市场主体办理渠道的；

（二）对情况清楚、诉求合理的实名差评事项，拒不整改的；

（三）对企业变更住所地违法设置障碍的；

（四）妨碍破产管理人依法履职的；

（五）其他不履行优化营商环境职责或者损害营商环境的。

## 第八章  附则

第八十条 本条例自2020年4月10日起施行。