# 上海市人民代表大会常务委员会议事规则

<!-- INFO END -->

## 第一章　总则

第一条 为了提高议事效率，依法行使职权，根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国各级人民代表大会常务委员会监督法》的有关规定，结合上海市人民代表大会常务委员会（以下简称常务委员会）的工作实际，制定本规则。

第二条 常务委员会审议议案、决定问题，应当充分发扬民主，实行民主集中制的原则，集体行使宪法和法律赋予的职权。

## 第二章　会议的召开

第三条 常务委员会会议每两个月至少举行一次。

常务委员会会议由主任召集并主持。主任可以委托副主任主持会议。

第四条 常务委员会举行会议的日期由主任会议决定；会议议程草案由主任会议拟订，提请常务委员会全体会议决定。

常务委员会会议期间，如果需要临时调整议程，由主任或者主任会议提请常务委员会全体会议决定。

第五条 常务委员会举行会议，应当在会议举行的七日前，将开会日期、建议会议讨论的主要事项，通知常务委员会组成人员，并将会议的主要文件同时送达。

临时召集的会议不适用前款的规定。

第六条 常务委员会举行会议的时候，常务委员会组成人员应当出席会议。因病或者其他特殊原因不能出席的，必须请假。

常务委员会组成人员在常务委员会举行会议之前，应当认真研究会议文件，准备审议意见。

第七条 常务委员会会议必须有常务委员会组成人员的过半数参加，才能举行。

第八条 常务委员会举行会议的时候，下列人员列席会议：

（一）市人民政府、市高级人民法院、市人民检察院的负责人；

（二）不是常务委员会组成人员的市人民代表大会专门委员会组成人员，常务委员会副秘书长、各工作机构和办事机构负责人；

（三）各区、县人民代表大会常务委员会主任或者副主任一人。

市人民政府有关委、办、局的负责人，市中级人民法院院长、海事法院院长、市人民检察院分院检察长，由本市选举产生的全国人民代表大会代表，市人民代表大会代表和其他有关人员，根据会议审议议题的需要，经主任会议同意，可以列席会议。

第九条 列席常务委员会会议的人员有发言权，没有表决权。

第十条 常务委员会举行会议的时候，经主任会议同意，可以邀请社会有关方面人士旁听会议。

旁听人员没有发言权和表决权。

第十一条 常务委员会举行会议的时候，以全体会议的形式听取、审议议案和工作报告。根据需要，可以召开分组会议，也可以召开联组会议。

## 第三章　议案的提出和审议

第十二条 市人民代表大会主席团交付常务委员会审议的议案，由主任会议提请常务委员会会议审议。

第十三条 主任会议可以向常务委员会提出属于常务委员会职权范围内的议案，由常务委员会会议审议。

市人民政府、市高级人民法院、市人民检察院、市人民代表大会各专门委员会，可以向常务委员会提出属于常务委员会职权范围内的议案，由主任会议决定提请常务委员会会议审议，或者先交有关专门委员会审议、提出报告，再提请常务委员会会议审议。

常务委员会组成人员五人以上联名，可以向常务委员会提出属于常务委员会职权范围内的议案，由主任会议决定提请常务委员会会议审议，或者先交有关的专门委员会审议、提出报告，再由主任会议决定是否提请常务委员会审议；不提请常务委员会会议审议的，应当向提议案人说明，并向常务委员会会议报告。

第十四条 常务委员会的工作机构受主任会议委托，可以代拟议案草案，并向常务委员会全体会议作说明。

第十五条 向常务委员会提出议案，必须采用书面形式，写明议题、理由和具体方案。

市人民政府、市高级人民法院、市人民检察院提出议案，一般应当在常务委员会会议举行的十五日前送交常务委员会的办事机构。

常务委员会组成人员联名提出议案，一般应当在常务委员会会议举行以前提出。

第十六条 对列入常务委员会会议议程的议案，提议案机关的负责人或者提议案人应当向常务委员会全体会议作说明。

提议案的机关、有关的专门委员会和常务委员会有关工作机构，应当提供有关的书面资料。

常务委员会组成人员在审议议案时提出的重要意见、批评和建议，常务委员会办事机构应当交由有关机关或者部门研究处理。有关机关或者部门的研究处理情况一般应当在三个月内书面报告常务委员会或者有关专门委员会。

第十七条 提议案机关的负责人或者提议案人可以在常务委员会会议上对议案作补充说明。

第十八条 常务委员会会议审议议案时，提议案的机关、专门委员会或者常务委员会组成人员五人以上联名，可以提出对议案的修正案。

常务委员会的有关工作机构受主任会议委托，可以代拟对议案的修正案。

修正案必须采用书面形式，在议案交付全体会议表决的前一日提出。

修正案由主任会议决定提请常务委员会会议审议，或者先交有关专门委员会审议、提出意见，再提请常务委员会会议审议。

第十九条 列入常务委员会会议议程需要表决的议案，在审议中如认为有重大问题需要进一步研究的，经主任或者主任会议提出，出席会议的常务委员会组成人员过半数同意，可以暂不付表决，交有关专门委员会进一步研究，提出意见。

第二十条 列入常务委员会会议议程的议案，在交付表决前，提议案人要求撤回的，经主任会议同意，对该议案的审议即行终止。

第二十一条 在常务委员会举行会议的时候，市人民政府、市高级人民法院、市人民检察院、市人民代表大会各专门委员会，或者常务委员会组成人员五人以上联名，对急需提请常务委员会会议审议的重大事项，可以向常务委员会提出临时动议，经主任会议研究，出席会议的常务委员会组成人员过半数同意，即可列入常务委员会会议议程。

第二十二条 地方性法规议案的提出和审议，按照《上海市制定地方性法规条例》的有关规定执行。

人事任免议案的提出和审议，按照《上海市人民代表大会常务委员会任免国家机关工作人员条例》的有关规定执行。

## 第四章　听取和审议工作报告

第二十三条 常务委员会会议听取和审议市人民政府、市高级人民法院、市人民检察院专项工作报告时，报告机关的负责人应当到会作报告，市人民政府也可以委托有关部门负责人向常务委员会报告。

市人民政府、市高级人民法院、市人民检察院应当在常务委员会举行会议的二十日前，由其办事机构将专项工作报告送交市人民代表大会有关专门委员会或者常务委员会有关工作机构征求意见；市人民政府、市高级人民法院、市人民检察院对报告修改后，在常务委员会举行会议的十日前送交常务委员会。

在常务委员会会议审议专项工作报告之前，有关专门委员会可以先对报告进行初步审议，提出意见。

第二十四条 常务委员会一般在每年的八月审查和批准市人民政府提出的上一年度的本级决算草案，听取和审议市人民政府关于本年度上一阶段国民经济和社会发展计划、预算的执行情况的报告。

常务委员会在审查和批准决算的同时，听取和审议市人民政府审计机关关于上一年度预算执行和其他财政收支的审计工作报告。

常务委员会在听取国民经济和社会发展五年规划实施情况的中期评估报告前，市人民政府应当将中期评估报告先送市人民代表大会有关专门委员会进行初步审查，或者送交常务委员会有关工作机构征求意见。

经市人民代表大会批准的国民经济和社会发展计划、预算，在执行过程中需要作部分调整的，以及经中期评估对国民经济和社会发展五年规划需要调整的，市人民政府应当将调整初步方案先送交市人民代表大会有关专门委员会进行初步审查，或者送交常务委员会有关工作机构征求意见。

第二十五条 常务委员会执法检查组根据年度执法检查计划组织进行的执法检查，应当在检查结束后两个月内向常务委员会提出执法检查报告。

执法检查组的执法检查报告由主任会议决定提请常务委员会审议；主任会议并可以决定市人民政府、市高级人民法院、市人民检察院的有关情况报告同时提请常务委员会审议。

第二十六条 常务委员会组成人员对专项工作报告、国民经济和社会发展计划执行情况报告、预算执行情况报告、审计工作报告的审议意见和执法检查报告及其审议意见，由常务委员会办事机构交由市人民政府、市高级人民法院、市人民检察院研究处理。市人民政府、市高级人民法院、市人民检察院的研究处理情况一般应当在三个月内书面报告常务委员会；在正式报告常务委员会之前，应当先由其办事机构送交市人民代表大会有关专门委员会或者常务委员会有关工作机构征求意见。

常务委员会认为必要的时候，可以对专项工作报告、审计工作报告作出决议。市人民政府、市高级人民法院、市人民检察院应当在决议规定的期限内，将执行决议的情况书面向常务委员会报告。

第二十七条 常务委员会听取的专项工作报告、国民经济和社会发展计划执行情况报告、预算执行情况报告、审计工作报告、执法检查报告及审议意见，市人民政府、市高级人民法院、市人民检察院对审议意见研究处理情况或者执行决议情况的报告，向市人民代表大会代表通报并向社会公布。

## 第五章　询问、质询和特定问题的调查

第二十八条 常务委员会会议审议议案或者工作报告的时候，常务委员会组成人员可以向有关地方国家机关提出询问，有关机关的负责人应当到会听取意见，回答询问；分组会议审议时，有关机关应当派人到会，听取意见，回答询问。

第二十九条 在常务委员会会议期间，常务委员会组成人员五人以上联名，可以向常务委员会书面提出对市人民政府及其所属各工作部门、市高级人民法院和市中级人民法院、市人民检察院和市人民检察院分院的质询案。

第三十条 质询案应当写明质询对象、质询的问题和内容。

第三十一条 质询案由主任会议决定交受质询机关的负责人在常务委员会会议上或者有关的专门委员会会议上口头答复，或者交受质询机关书面答复。

受质询机关一般应当在本次常务委员会会议期间作出口头答复或者书面答复，最迟应在下一次常务委员会会议闭会前作出答复。

第三十二条 质询案以口头答复的，由受质询机关的负责人到会答复。在专门委员会会议上口头答复的，提质询案的常务委员会组成人员，有权列席会议，发表意见；有关的专门委员会应当向常务委员会或者主任会议提交答复质询案情况的报告。

质询案以书面答复的，应当由受质询机关的负责人签署。

主任会议认为必要时，可以将答复质询案的情况报告印发常务委员会会议。

第三十三条 提质询案的常务委员会组成人员的过半数对受质询机关的答复不满意的，可以提出要求，经主任会议决定，由受质询机关再作答复。

第三十四条 常务委员会认为必要的时候，可以组织关于特定问题的调查委员会，并根据调查委员会的报告，作出相应的决议。

## 第六章　发言和表决

第三十五条 常务委员会组成人员和列席会议的人员在全体会议上对会议议题的审议发言，第一次不超过十分钟，经主持人同意的，可以延长五分钟；第二次对同一议题的发言不超过五分钟。

对于超过时间或者与议题无关的发言，会议主持人可以加以制止。

第三十六条 在常务委员会表决议案的全体会议上，除地方性法规议案外，常务委员会组成人员如果对议案还有意见，经会议主持人同意可以发表，意见发表后，再将议案交付表决；如果同意该议案，但需要在文字上作个别修改，经出席会议的常务委员会组成人员过半数同意，可以将该议案交付表决，文字的修改部分，授权主任会议审定。

第三十七条 常务委员会会议表决议案由常务委员会全体组成人员的过半数通过。

表决结果由会议主持人当场宣布。

第三十八条 交付表决的议案，有修正案的，先表决修正案。

第三十九条 常务委员会会议表决议案，采用无记名投票方式、举手方式或者其他方式。

第四十条 常务委员会组成人员在常务委员会会议上的发言和表决，全国人民代表大会代表和市人民代表大会代表在常务委员会会议上的发言，不受法律追究。

## 第七章　附则

第四十一条 常务委员会会议上的发言，应当记录存档。

会议通过的地方性法规、决议、决定和会议情况，应当刊登常务委员会公报，并通过本市主要报纸、电台、电视台予以公布和报道。

第四十二条 本规则的解释权和修改权属于常务委员会，执行中的问题，由主任会议进行解释。

第四十三条 本规则自通过之日起施行。