# 上海市人民建议征集若干规定

2021年6月23日 上海市第十五届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

第一条 为了贯彻落实“人民城市人民建，人民城市为人民”重要理念，坚持人民群众在城市建设和发展中的主体地位，保障其知情权、参与权、表达权、监督权，促进和规范本市人民建议征集工作，鼓励和引导人民群众建言献策，坚持全过程民主，完善共建共治共享的社会治理制度，根据宪法和相关法律、行政法规，结合本市实际，制定本规定。

第二条 本市人民建议的征求、收集、接收以及处理等活动适用本规定。

本规定所称人民建议，是指公民、法人和其他组织等（以下称建议人）为了维护国家利益、社会公共利益，促进城市建设和发展，提升城市治理水平，改进国家机关工作，向本市各级国家机关提出的建议。

第三条 本市人民建议征集应当坚持以人民为中心，遵循下列原则：

（一）倾听民意，广纳民智；

（二）畅通渠道，便捷高效；

（三）推动转化，优化治理；

（四）公开透明，接受监督。

第四条 本市建立市、区两级人民建议征集办公室，负责组织推动、协调落实本市人民建议征集工作，研究拟定人民建议征集工作规划、计划，研究解决人民建议征集工作中的突出难题，指导督促各级人民建议征集工作机构开展人民建议征集工作。

第五条 本市各级国家机关是开展人民建议征集工作的主体，应当将人民建议征集作为贯彻落实“人民城市人民建，人民城市为人民”重要理念的工作方式方法，根据需要确定负责人民建议征集的工作机构，或者配备从事人民建议征集工作的人员，并保障工作所需经费。

第六条 负责人民建议征集的工作机构，按照各自职责，依法开展下列工作：

（一）制定人民建议征集工作制度和工作流程；

（二）征求、收集、接收、处理人民建议；

（三）承办上一级和本级国家机关、相关国家机关交办或者转送的人民建议；

（四）加强人民建议的分析研判，提出工作建议，促进落实转化；

（五）依法应当履行的其他职责。

第七条 市人民建议征集办公室建立完善人民建议征集信息系统，实现议题发布、建议接收、办理反馈、信息查询、公众评价等功能，并接入“一网通办”“一网统管”平台；同时依托市大数据资源平台，推进人民建议征集工作信息的互联、互通和共享。

其他国家机关应当加强人民建议征集工作信息化建设，共同推动人民建议征集工作的规范、透明、高效。

第八条 本市各级国家机关采取主动征求、收集和日常接收等方式，征集人民建议。

本市各级国家机关制定地方性法规、政府规章、规范性文件和作出重大决策，涉及社会公共利益和重大民生问题的，以及就人民群众反映集中的问题等主动征求、收集人民建议的，可以根据需要开展专项征集，并逐步实施目录管理。

专项征集的议题及相关情况说明、建议提交的途径和方式、征集期限应当向社会公开，相关信息同时在人民建议征集信息系统上发布。

第九条 本市畅通人民建议征集渠道，保障建议人通过书信、电话、电子邮件、互联网媒体等形式提出建议。

本市充分发挥“12345”市民服务热线和门户网站、“随申办”移动端等政务新媒体的“云征集”功能，为建议人有序参与人民建议征集活动提供便利。

第十条 建议人提出的建议应当客观真实，一般具备建议主题、主要事由、对策建议、建议人基本信息等要素。

涉及个人诉求以及依法应当通过诉讼、仲裁、行政复议等法定途径解决的事项不宜作为人民建议提出。

第十一条 本市各级国家机关应当按照规定的时限要求，登记、受理、转送、办理人民建议，并对具有价值的建议予以充分吸纳、落实。

本市各级国家机关办理人民建议，可以采用座谈会、研讨会、听证会、实地走访等形式进行调研论证，邀请建议人、专家学者等参加；人民建议涉及两个或者两个以上国家机关职责范围的，应当邀请相关国家机关共同参加。相关调研论证形成的意见作为办理人民建议的参考依据。

第十二条 本市各级国家机关应当通过下列方式及时反馈人民建议办理情况：

（一）对于主动征求、收集到的人民建议，可以通过向社会公众发布征集情况的方式集中反馈；

（二）对于日常接收到的人民建议，可以通过书面、电话、短信、网络等方式向建议人反馈；

（三）其他反馈方式。

第十三条 本市各级国家机关应当建立健全人民建议综合研判、转化机制，通过下列方式促进人民建议落实转化：

（一）作为制定惠民、利民、便民工作举措的参考；

（二）作为改进国家机关工作的参考；

（三）作为地方性法规、政府规章、规范性文件和政策立、改、废、释的参考；

（四）作为确定市、区人民代表大会常务委员会监督建议项目的参考；

（五）作为各级人大代表提出议案、建议的参考；

（六）作为国家机关的决策参考；

（七）其他落实转化方式。

第十四条 市人民建议征集办公室依托人民建议征集信息系统，及时、快速收集、转送、汇总、分析突发事件应急处置期间的人民建议，提高人民建议处理的时效性。

市、区人民政府及其有关部门应当对突发事件应急处置期间，人民群众反映较为集中、具有典型性的建议及时进行调查、核实、办理，加快人民建议转化为具体政策、措施的进程，切实回应社会关切。

第十五条 鼓励、支持人民群众积极为本市城市建设和发展建言献策，营造全社会参与人民建议征集的良好氛围。

鼓励、支持基层群众自治组织、人民团体、行业协会等察民情、聚民智，积极向本市各级国家机关反映人民群众的建议。

鼓励、支持高等学校、研究机构、各类智库等参与本市各级国家机关人民建议征集工作，提升建议征集的专业性和精准度。

鼓励、支持境外人士积极提出建议，汇聚全球智慧，助力上海发展。

第十六条 鼓励本市各级国家机关开展优秀人民建议评选并予以表扬，对具有重要价值的建议，按照国家和本市有关规定予以奖励，奖励经费纳入相关工作经费。

第十七条 广播、电视、报刊、网站等媒体应当坚持正确的舆论导向，通过新闻报道、开设专栏等方式，加大人民建议征集宣传力度，提高人民建议征集的社会知晓度和参与度，提升人民群众的主体意识和参与意识。

第十八条 市、区人民代表大会常务委员会应当通过听取和审议专项工作报告、组织执法检查、开展询问和质询等方式，加强对本规定执行情况和本市人民建议征集工作开展情况的监督。

第十九条 市、区人民代表大会常务委员会应当充分发挥各级人大代表作用，组织人大代表围绕人民建议征集工作情况开展专题调研和视察等活动，汇集、反映人民群众的建议，督促有关方面落实本市人民建议征集的各项工作。

第二十条 市、区人民建议征集办公室会同相关督查部门定期开展人民建议联合督办，对本市人民建议征集工作情况进行检查。

本市各级国家机关依法加强对本机关和下一级国家机关开展人民建议征集工作情况的检查。

第二十一条 本市人民团体和承担社会公共管理职能的企事业单位的人民建议征集工作，参照本规定执行。

第二十二条 本规定自2021年7月1日施行。