# 上海市消防条例

1995年10月27日 上海市第十届人民代表大会常务委员会第二十二次会议通过

1997年10月17日 上海市第十届人民代表大会常务委员会第三十九次会议《关于修改〈上海市消防条例〉的决定》第一次修正

2000年1月25日 上海市第十一届人民代表大会常务委员会第十六次会议《关于修改〈上海市消防条例〉的决定》第二次修正

2003年6月26日 上海市第十二届人民代表大会常务委员会第五次会议《关于修改〈上海市消防条例〉的决定》第三次修正

2010年1月13日 上海市第十三届人民代表大会常务委员会第十六次会议修订

2020年3月19日 上海市第十五届人民代表大会常务委员会第十八次会议《关于修改〈上海市消防条例〉的决定》第四次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了预防和减少火灾危害，加强应急救援工作，保护人身、财产安全，维护公共安全，根据《中华人民共和国消防法》和有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的消防工作以及相关应急救援工作，适用本条例。

第三条 本市各级人民政府负责本行政区域内的消防工作。

市和区人民政府应当将消防工作纳入国民经济和社会发展规划并组织实施，保障消防工作与经济建设和社会发展相适应。

第四条 市和区人民政府应急管理部门对本行政区域内的消防工作实施监督管理，并由本级人民政府消防救援机构负责实施。

第五条 维护消防安全是全社会的共同责任。本市机关、团体、企业、事业等单位（以下统称单位）和个人都有保护消防设施、预防火灾、报告火警的义务。

第六条 本市各级人民政府及其有关部门应当组织开展经常性的消防宣传教育。

应急管理部门及消防救援机构、公安机关应当加强消防法律、法规的宣传，并督促、指导、协助有关单位做好消防宣传教育工作。

单位应当加强对本单位人员的消防宣传教育。

教育、人力资源等部门和学校、有关职业培训机构应当将消防知识纳入教育、教学、培训的内容。

新闻、广播、电视、报刊、网站等传播媒体应当积极开设消防安全教育栏目，开展公益性消防宣传教育。

工会、共产主义青年团、妇女联合会等团体应当结合各自工作对象的特点，采取各种形式做好消防宣传教育工作。

居、村民委员会应当协助人民政府以及公安机关、应急管理等部门加强消防宣传教育。

第七条 本市鼓励消防科学技术研究和创新。鼓励消防救援机构和社会消防组织运用先进科技成果增强火灾预防、扑救和应急救援的能力。

本市对在防火、灭火和应急救援等工作中做出重大贡献或者对举报违反消防安全行为有功的单位和个人，予以表彰、奖励。

第八条 每年11月9日为本市消防活动日。

## 第二章  消防安全责任

第九条 本市各级人民政府应当依法落实消防工作责任制。

本市各级人民政府主要负责人是本地区消防工作的第一责任人，分管负责人是消防工作的主要责任人，其他负责人应当落实消防安全“一岗双责”制度。

上级人民政府应当与下一级人民政府签订年度消防工作责任书，确定消防工作责任目标，并对完成情况进行考核。

第十条 市和区人民政府应当履行下列消防工作职责：

（一）建立消防工作联席会议制度，研究并协调解决消防工作重大问题；

（二）对本级政府有关部门履行消防安全职责的情况进行监督检查；

（三）组织政府有关部门开展有针对性的消防安全检查；

（四）将公共消防设施建设和消防工作经费纳入本级财政预算，可以通过政府购买服务等方式，支持和保障消防教育培训、技术服务和物防、技防等工作；

（五）对严重影响公共安全的重大火灾隐患或者区域性火灾隐患实行挂牌督办，并推动整改；

（六）法律、法规规定的其他消防工作职责。

第十一条 乡、镇人民政府和街道办事处应当组织、指导、督促本区域内的单位和个人做好消防工作；指导、支持、帮助居、村民委员会开展群众性消防工作；依托城市网格化等综合管理平台，对公共消防设施、火灾隐患和消防安全违法行为及时协调相关职能部门予以处置；组织做好火灾事故善后处理相关工作。

第十二条 发展改革、住房城乡建设管理、交通、规划自然资源、财政等部门在规划制定、调整和实施工作中，应当按照本条例有关规定履行相关职责。

市场监管部门应当按照职责加强对消防产品质量和消防产品生产、销售单位的监督。

应急管理部门负责易燃易爆危险化学品相关的安全监督管理工作，组织编制和实施易燃易爆危险化学品事故应急救援预案。

经济信息化、住房城乡建设管理、商务、教育、民族宗教、民政、司法行政、文化旅游、卫生健康、国有资产监督管理、体育、交通、民防等部门应当建立健全行业消防安全标准化管理制度，根据本系统、本行业的特点，有针对性地对行业单位开展消防安全检查，及时督促整改火灾隐患。

第十三条 居、村民委员会应当确定消防安全管理人，组织居、村民制定防火安全公约，宣传家庭防火和应急逃生知识，进行防火安全检查。

第十四条 消防救援机构履行下列职责：

（一）贯彻、执行消防法律法规，依法开展消防监督检查工作，对单位实行清单式分类管理，监督落实消防安全责任；

（二）负责公众聚集场所投入使用、营业前的消防安全检查；

（三）开展消防法律法规宣传，组织消防安全专门培训，管理或者指导消防队伍的建设和训练，根据需要指导单位开展消防演练；

（四）负责消防产品使用环节的监督检查；

（五）组织、指挥、承担火灾扑救工作，负责调查火灾原因，统计火灾损失；

（六）参加政府统一领导的应急救援工作；

（七）推广消防科学技术研究成果；

（八）上级主管部门认为应当由消防救援机构履行的其他职责。

第十五条 公安派出所应当履行下列消防工作职责：

（一）对辖区内住宅物业消防安全管理和居、村民委员会履行消防安全责任的情况以及上级公安机关确定的单位实施日常消防监督检查；

（二）依职责对监督检查发现或者群众举报、投诉的火灾隐患进行核查，并监督整改；

（三）开展消防宣传教育培训；

（四）保护火灾现场，协助调查火灾事故原因，依法控制火灾肇事嫌疑人。

公安机关应当与消防救援机构、住房城乡建设管理部门建立协作机制，加强在消防监督检查、火灾隐患核查、火灾事故调查、违法行为处罚、信息共享等方面的协作；公安派出所对监督检查中发现的消防安全违法行为开展调查取证等工作，协助消防救援机构查处违法行为。

第十六条 单位应当履行下列消防安全责任：

（一）实行消防安全责任制，制定并落实消防安全制度、消防安全操作规程；

（二）按照国家和本市有关规定配置消防设施和器材、设置消防安全标志，并定期组织检验、维修，确保消防设施和器材完好、有效；

（三）保障疏散通道、安全出口、消防车通道畅通，保证防火防烟分区、防火间距符合消防技术标准；

（四）改善防火条件，组织防火检查，及时消除火灾隐患；

（五）针对本单位的特点对员工进行消防宣传教育，制定灭火和应急疏散预案，定期组织消防演练；

（六）组织火灾自救，保护火灾现场，协助调查火灾原因。

单位的主要负责人是本单位的消防安全责任人。

同一建筑物由两个以上单位管理或者使用的，应当由建筑物的管理、使用各方共同协商，在签订的协议中明确各自消防安全工作的权利、义务和违约责任。

第十七条 依法确定的消防安全重点单位除应当履行本条例第十六条规定的责任外，还应当履行下列消防安全责任：

（一）确定消防安全管理人，组织实施本单位的消防安全管理工作；

（二）建立消防档案，确定消防安全重点部位，设置防火标志，实行严格管理；

（三）实行每日防火巡查，并建立巡查记录；

（四）对员工进行消防安全培训，管理本单位的专职消防队、志愿消防队；

（五）自行或者委托符合国家规定条件的消防技术服务机构定期开展消防安全评估，并自评估完成之日起五个工作日内将评估报告报所在地消防救援机构备案。

第十八条 住宅区的物业服务企业应当在管理区域内履行下列消防安全责任：

（一）承接物业管理时，查验共用消防设施的完好状况，做好查验、交接记录，并告知业主委员会；未成立业主委员会的，应当及时告知全体业主；

（二）制定管理区域的消防安全管理制度、操作规程，建立消防档案，并按照相关技术标准规范记载消防档案内容；

（三）按照规定设置消防安全标志，定期进行管理区域内共用消防设施、器材和消防安全标志的维护管理；

（四）开展防火检查，发现火灾隐患及时采取相应措施，对业主、使用人违反消防安全管理规定的行为予以劝阻、制止，并及时向相关部门报告；

（五）制定灭火和应急疏散预案，定期开展消防演练。

物业服务企业发现管理区域内共用消防设施损坏，需要动用专项维修资金进行维修、更新和改造的，按照国家和本市住宅物业管理的相关规定办理。

第十九条 任何个人都应当遵守消防法律、法规，学习必要的消防知识，懂得安全用火用电用气、燃放烟花爆竹和其他防火、灭火常识及逃生技能，增强自防自救能力。

监护人应当对被监护人进行火灾预防教育。

## 第三章  火灾预防

第二十条 市消防救援机构应当会同市发展改革、住房城乡建设管理、交通、规划自然资源等部门按照统筹兼顾、科学合理、与经济和社会发展相适应的原则，组织编制市消防规划。

市消防规划应当包括消防安全布局、消防站、消防供水、消防通信、消防车通道、消防装备等内容。

市消防规划经市人民政府批准后纳入城乡规划，由有关部门按照各自职责具体实施。

第二十一条 城乡消防安全布局不符合消防安全要求的，应当及时调整、完善。

对下列情形，区人民政府应当组织有关部门按照市消防规划，制定方案予以解决：

（一）耐火等级低的建筑密集区；

（二）严重影响城乡消防安全的工厂、仓库、码头及其他重大危险源。

第二十二条 纳入规划的公共消防设施建设用地，任何单位和个人不得侵占或者擅自改变使用性质。

第二十三条 公共消防设施应当纳入市政设施基本建设计划。市和区人民政府应当组织有关部门依照消防规划和技术标准，建设、配置和维护消防站、消防车通道、消防通信、消火栓等公共消防设施。

公共消防设施、消防装备不足或者不适应实际需要的，应急管理部门应当书面报告本级人民政府。接到报告的人民政府应当及时核实情况，组织有关部门增建、改建、配置或者进行技术改造。

第二十四条 本市推动智慧消防建设，将其纳入“一网统管”城市运行管理体系，依托消防大数据应用平台，为火灾防控、区域火灾风险评估、火灾扑救和应急救援提供技术支持。

应急管理、公安、交通、住房城乡建设管理、经济信息化、民政、市场监管、民防、气象、教育、卫生健康、商务、文化旅游、生态环境、国有资产监督管理等部门以及供水、供电、供气、通信等公用企业应当共享与消防安全管理相关的监管和服务信息。

本市推动消防设施物联网系统建设，加强城市消防远程监控。相关单位应当按照国家工程建设消防技术标准，配置火灾自动报警系统、固定灭火系统和防排烟系统等消防设施，并按照有关规定设置消防设施物联网系统，将监控信息实时传输至消防大数据应用平台。

鼓励其他单位设置消防设施物联网系统。

第二十五条 建设、设计、施工、工程监理等单位依法对建设工程的消防设计、施工质量负责。

第二十六条 建设工程消防设计应当符合国家消防技术标准。没有国家标准的，应当符合本市消防技术标准。国家和本市消防技术标准没有规定的，或者拟采用特殊消防技术标准的，应当按照国家和本市有关规定办理。

承接建设工程消防设计的单位，应当具有相应资质，配备消防设计审核人员并建立消防设计自审制度。

第二十七条 特殊建设工程的建设单位应当按照国家和本市有关规定，将消防设计文件报送住房城乡建设管理部门审查，住房城乡建设管理部门依法对审查结果负责。

前款规定以外的其他建设工程，建设单位申请领取施工许可证或者申请批准开工报告时应当提供满足施工需要的消防设计图纸及技术资料。

特殊建设工程未经消防设计审查或者审查不合格的，其他建设工程的建设单位未提供满足施工需要的消防设计图纸及技术资料的，住房城乡建设管理部门和其他有关部门不得发放施工许可证或者批准开工报告。

经住房城乡建设管理部门审查同意的消防设计，任何单位和个人不得擅自修改；确需修改的，建设单位应当向住房城乡建设管理部门重新申请消防设计审查。

第二十八条 施工单位应当依照经住房城乡建设管理部门审查同意的消防设计进行施工。

建设工程施工现场的消防安全由施工单位负责。实行施工总承包的，由总承包单位负责。建筑物进行局部改建、扩建和内装修时，建设单位应当与施工单位在订立的合同中明确各方对施工现场的消防安全责任。

施工单位应当指定专人负责施工现场的消防工作，落实消防安全管理制度，配备必要的灭火器具。建筑物施工高度超过二十四米时，施工单位应当随施工进度落实消防水源。

第二十九条 应当申请消防验收的建设工程竣工后，建设单位应当向住房城乡建设管理部门申请消防验收。

前款规定以外的其他建设工程，在完成竣工验收后，建设单位应当报住房城乡建设管理部门备案，住房城乡建设管理部门应当进行抽查。

依法应当进行消防验收的建设工程，未经消防验收或者消防验收不合格的，禁止投入使用；其他建设工程经依法抽查不合格的，应当停止使用。

第三十条 市、区住房城乡建设管理部门应当按照本市建设工程质量安全监督管理的职责分工，开展建设工程消防设计审查、验收。

住房城乡建设管理部门在消防设计审查、验收时，可以按照国家和本市有关规定，通过政府购买服务等方式，委托具有相应资质的技术服务机构开展图纸技术审查、现场评定等技术服务。被委托的技术服务机构，应当对其出具的意见或者报告负责。

第三十一条 搭建临时建筑物、构筑物或者改变建筑物用途，应当符合消防安全要求。

第三十二条 公众聚集场所在投入使用或者营业前，建设单位或者使用单位应当向所在地消防救援机构申请消防安全检查。消防救援机构可以根据公众聚集场所的性质、建筑面积、火灾风险程度等差异性，实行分类分级消防安全检查，国家规定实施告知承诺方式审查的，从其规定。

经消防安全检查合格后，公众聚集场所方可投入使用或者营业。

第三十三条 建筑构件、建筑材料、建筑保温材料和室内装修、装饰材料的防火性能应当符合国家标准；没有国家标准的，应当符合行业标准。

第三十四条 消防产品应当符合国家标准；没有国家标准的，应当符合行业标准。

从事生产、销售、维修消防产品的单位，应当严格执行产品质量和标识的技术标准或者有关规定。

第三十五条 火灾自动报警系统、固定灭火系统和防排烟系统等技术性能较高的消防设施，应当由有资质的单位安装，并由符合国家规定条件的单位定期检测。

第三十六条 居民聚居区、大型商业区、党政机关、学校、铁路干线、名胜古迹、风景游览区以及其他重要场所周边，在国家规定的距离范围内不得新建、改建、扩建易燃易爆危险物品的生产设施或者储存场所。已经建成的易燃易爆危险物品的生产设施或者储存场所周边，在国家规定的距离范围内不得建造居民聚居区、大型商业区。

第三十七条 生产、储存、销售、运输、携带、使用或者销毁易燃易爆危险物品的，应当遵守国家和本市有关易燃易爆危险物品的安全管理规定。

禁止非法携带易燃易爆危险物品进入公共场所或者乘坐公共交通工具。

禁止邮寄或者在邮品中夹带易燃易爆危险物品。

禁止擅自携带火种进入生产、储存、装卸易燃易爆危险物品的场所。

居民存放少量易燃易爆危险物品的，应当选择合适的容器，存放在安全的地方，配置必要的灭火器具。

第三十八条 禁止在具有火灾、爆炸危险的场所擅自动用明火或者吸烟。需要动用明火作业的，应当事先按规定办理本单位内部的审批手续，作业人员应当遵守安全规定，并采取严密的消防安全措施。

进行电焊、气焊等具有火灾危险作业的人员和自动消防系统的操作人员，应当持证上岗；在进行电焊、气焊、气割、砂轮切割以及其他具有火灾、爆炸危险作业时，应当严格遵守消防安全操作规程。

人员密集场所禁止在营业、使用期间进行电焊、气焊、气割、砂轮切割、油漆等具有火灾危险的施工、维修作业。

第三十九条 电器产品、燃气用具的安装、使用及其线路、管路的设计、敷设、维护保养、检测，应当符合国家和本市的消防技术标准和管理规定。

鼓励单位采用电气火灾监控技术，提升对电器产品及其线路运行状态的监测、预警和处置能力。

鼓励在居民住宅户内安装独立式火灾探测报警器。

第四十条 公共汽车、电车、出租车、轨道列车、渡轮等公共交通工具应当配备必要的消防器材，保持完好、有效，并设置明显标识和使用说明。

公共交通运营单位应当加强对工作人员的消防安全培训，使其能够熟练使用消防器材，并在火灾等突发事件发生时引导、协助乘客及时疏散。

公共交通运营单位应当通过广播、电视、宣传手册等形式，向乘客宣传防火措施、消防器材的使用方法和避难、逃生方式等消防安全知识。

第四十一条 人民防空工程、普通地下建筑物、地铁、地下通道等地下空间的产权人、物业管理单位或者使用人应当遵守国家和本市有关地下空间消防安全的管理规定。

第四十二条 生产、储存、经营易燃易爆危险物品的场所不得与居住场所设置在同一建筑物内，并应当与居住场所保持安全距离。

生产、储存、经营其他物品的场所与居住场所设置在同一建筑物内的，应当符合国家和本市有关消防安全规定。

建筑物的所有人、管理人发现违法设置上述场所的，应当及时劝阻，并向消防救援机构报告。

第四十三条 单位和个人应当做好消防设施的保护工作，禁止下列行为：

（一）损坏、挪用或者擅自拆除、停用消防设施、器材；

（二）埋压、圈占、遮挡消火栓；

（三）占用防火间距，破坏防火防烟分区；

（四）占用、堵塞、封闭疏散通道、安全出口、消防车通道。

人员密集场所的门窗不得设置影响逃生和灭火救援的障碍物。

禁止指使、强令他人从事违反消防安全规定的生产和作业。

第四十四条 本市易燃易爆危险物品生产、储存、运输、销售企业和公众聚集场所经营单位按照国家的有关规定投保火灾公众责任险。

第四十五条 下列人员应当接受消防安全培训：

（一）消防安全管理人员；

（二）消防工程的设计、施工、监理、维修人员，消防产品的检验维修人员和自动消防设施的操作人员；

（三）易燃易爆危险物品的作业人员；

（四）消防技术服务机构的执业人员。

消防安全重点单位的消防安全管理人、自动消防设施的操作人员、易燃易爆危险物品仓库保管人员应当持有相应的上岗证书。

第四十六条 单位应当按照本单位灭火和应急疏散预案及国家有关规定，定期组织消防演练。消防安全重点单位应当每年进行至少两次消防演练。

物业服务企业和人员密集场所的经营、管理单位，应当组织员工开展有针对性的消防演练，培训员工在火灾发生时组织、引导在场人员有序疏散的技能。

托儿所、幼儿园、学校、敬老院、养老院、福利院、医院等单位的灭火和应急疏散预案，应当包含在火灾发生时保护婴幼儿、学生、老人、残疾人、病人的相应措施。

第四十七条 符合国家规定条件的消防技术服务机构可以提供消防产品质量认证、消防设施检测、消防安全监测、消防技术咨询、消防安全评估、火灾损失核定等方面的技术服务，并对所提供的服务承担相应的法律责任。住房城乡建设管理部门、消防救援机构及其他有关部门应当对其进行监督。

第四十八条 消防救援机构在消防监督检查中发现有火灾隐患的，应当通知有关单位或者个人立即采取措施消除隐患。接到通知的单位和个人，应当采取有效措施，及时整改；对不能当场整改的火灾隐患，应当自行或者委托符合国家规定条件的消防技术服务机构制定整改计划，确定整改部门和人员，落实整改资金，限期完成整改。

第四十九条 消防救援机构在消防监督检查中发现以下情形，不及时消除可能严重威胁公共安全的，应当依照规定对危险部位或者场所采取临时查封措施：

（一）可燃物资仓库和生产、储存、装卸、使用易燃易爆危险物品的场所存在重大火灾隐患的；

（二）生产、储存、经营易燃易爆危险物品的场所与居住场所设置在同一建筑物内的；

（三）人员密集场所违反消防技术标准和管理规定，储存、经营、使用易燃易爆危险物品的；

（四）人员密集场所损坏或者擅自拆除、停用消防设施，堵塞疏散通道、安全出口的；

（五）其他不及时消除可能严重威胁公共安全的情形。

未经采取临时查封措施的消防救援机构同意，不得拆封或者使用被查封的场所、部位。

## 第四章  消防组织

第五十条 市、区人民政府依照国家有关规定和市消防规划建立国家综合性消防救援队、政府专职消防队，建设固定营房，配备消防车辆和器材装备。

乡、镇人民政府和街道办事处应当根据国家和本市有关规定，结合当地经济发展和消防工作的需要，建立专职消防队、志愿消防队、基层消防安全组织。

第五十一条 下列单位应当建立单位专职消防队，承担本单位的火灾扑救工作：

（一）大型火力发电厂、民用机场、港口、易燃易爆危险物品装卸专业码头、大型修造船厂、城市轨道交通综合维修基地；

（二）生产、储存易燃易爆危险物品的大型企业；

（三）储备可燃的重要物资的大型仓库、基地；

（四）火灾危险性较大，且与最近的国家综合性消防救援队、政府专职消防队相距超过五公里的其他大型企业。

第五十二条 专职消防队应当按照国家和本市有关规定建设固定营房,配备消防人员、消防车辆和器材装备，并经市消防救援机构验收。

未经市消防救援机构同意，不得撤销专职消防队。

第五十三条 国家综合性消防救援队、专职消防队承担火灾扑救工作，并依照国家规定承担重大灾害事故和其他以抢救人员生命为主的应急救援工作。

第五十四条 单位以及居、村民委员会根据需要，建立志愿消防队等多种形式的消防组织，开展群众性自防自救工作。

人员密集场所和高层公共建筑的产权单位或者受其委托管理的单位，按照国家和本市有关规定组建志愿消防队，落实人员、器材装备、值班备勤室等。

第五十五条 国家综合性消防救援队、专职消防队应当制定、实施业务训练计划，维护、保养装备器材，并严格执行执勤制度。

专职消防队的执勤、业务训练、火灾扑救、应急救援，按照国家综合性消防救援队有关规定执行。专职消防队员应当接受培训，取得相应的消防职业等级证书。

志愿消防队应当根据实际情况开展有针对性的业务训练，提高扑救火灾的技能。

消防救援机构应当对专职消防队、志愿消防队等消防组织进行业务指导。

第五十六条 国家综合性消防救援队救援人员，根据国家和本市相关规定享有职业荣誉、生活待遇、社会优待等职业保障。

专职消防队的组建单位应当与消防队员依法签订劳动或者聘用合同，在合同期间按照规定为其办理各项社会保险，并提供相应的福利待遇。

单位应当保障专职消防队的建设经费和消防业务经费。

第五十七条 国家综合性消防救援队和专职消防队的消防车、消防艇，应当设置专用标志、安装示警设备，并纳入特种车辆、船艇管理，在执行火灾扑救和应急救援等任务时免缴道路、航道通行费。

第五十八条 政府专职消防队员在消防救援机构工作人员指导和监督下，协助开展监督检查、隐患举报查处、劝阻和纠正消防安全违法行为、开展消防宣传教育等工作。

消防救援机构应当加强对政府专职消防队员的管理、培训、考核。考核不合格的，不得上岗。

政府专职消防队员履行职责时，应当统一着装、携带证件、佩戴统一标识。

第五十九条 依法建立的消防协会在市消防救援机构及其他有关部门的指导和监督下，依照协会章程开展消防学术交流和消防宣传教育，推广先进消防技术，进行消防行业自律管理。

## 第五章  灭火救援

第六十条 任何个人发现火灾都应当迅速报警；任何单位和个人都应当为报警无偿提供便利。不得谎报火警，制造混乱。

任何单位和个人都有为扑救火灾提供帮助的义务。在消防队未到达火灾现场前，有关单位应当迅速组织力量扑救，减少火灾损失。

禁止组织未成年人参加火灾扑救。

人员密集场所发生火灾时，该场所的现场工作人员有组织、引导在场人员疏散的义务。

第六十一条 国家综合性消防救援队、专职消防队接到出警命令后应当在六十秒内出动消防车，赶赴火灾现场。

消防车、消防艇前往执行火灾扑救或者应急救援任务，在确保安全的前提下，不受行驶速度、行驶路线、行驶方向和指挥信号的限制，其他车辆、船舶以及行人应当让行，不得穿插超越。交通管理指挥人员应当保证消防车、消防艇迅速通行。

第六十二条 消防救援机构统一组织和指挥火灾现场扑救，应当优先保障遇险人员的生命安全。

国家综合性消防救援队、专职消防队参加火灾以外的其他重大灾害事故的应急救援工作，由市或者区人民政府统一领导。

第六十三条 消防救援机构有权调动专职消防队和交通、供水、供电、供气、通信、医疗救护等有关部门进行火灾扑救，投入灭火抢险。参加火灾扑救的单位和个人应当服从火场总指挥员的统一指挥。

为阻止火灾蔓延，避免重大损失，火场总指挥员有权决定使用各种水源，划定警戒区，在火场周围实施交通管制，截断电力、可燃气体和可燃液体的输送，限制用火用电，利用临近建筑物和有关设施，拆除或者破损毗邻建筑物、构筑物或者设施等。

市或者区、乡、镇人民政府应当根据扑救火灾的紧急需要，组织人员、调集所需物资支援灭火。

第六十四条 消防救援机构有权根据需要封闭火灾现场。任何单位和个人都不得扰乱火灾现场秩序，不得妨碍火灾原因调查，未经消防救援机构同意，不得进入火灾现场，禁止擅自清理火灾事故现场。

第六十五条 火灾扑灭后，由消防救援机构负责调查火灾原因，统计火灾损失。消防救援机构可以委托依法设立的价格鉴证机构、资产评估机构对火灾直接财产损失进行鉴定或者评估。火灾直接财产损失鉴定意见或者评估报告可以作为消防救援机构统计火灾损失的依据。

发生火灾的单位和相关人员应当按照消防救援机构的要求保护现场，接受事故调查，如实提供与火灾有关的情况。

消防救援机构根据火灾现场勘验、调查情况和有关的检验、鉴定意见，及时制作火灾事故认定书，作为处理火灾事故的证据。

第六十六条 外单位的专职消防队、志愿消防队参加扑救火灾所损耗的燃料、灭火剂和器材装备，由火灾发生地的人民政府补偿。火灾发生单位参加的保险中含有施救费用的，保险公司支付的施救费用应当优先用于补偿外单位专职消防队、志愿消防队的损耗。

参加应急救援造成的损耗补偿，参照前款规定执行。

## 第六章  法律责任

第六十七条 违反本条例规定的行为，法律、行政法规有处理规定的，依照有关法律、行政法规的规定处理。

第六十八条 违反本条例规定生产、储存、运输、经营、携带、使用、销毁易燃易爆危险物品的，由消防救援机构责令停止违法行为，可以对易燃易爆危险物品采取查封、扣押等强制措施。

对不符合消防安全技术规定，可能造成重大危害的易燃易爆危险物品及其容器，消防救援机构可以予以收缴销毁。

第六十九条 人员密集场所在营业、使用期间进行电焊、气焊、气割、砂轮切割、油漆等具有火灾危险的施工、维修作业的，由消防救援机构处五千元以上五万元以下罚款。

第七十条 违反本条例规定，有下列行为之一的，由消防救援机构处警告或者二千元以上二万元以下罚款；情节严重的，处二万元以上二十万元以下罚款：

（一）搭建临时建筑物、构筑物或者改变建筑物用途不符合消防安全要求的；

（二）建筑物施工高度超过二十四米，施工单位没有随施工进度落实消防水源的；

（三）组织未成年人参加火灾扑救的。

第七十一条 单位违反本条例第十六条、第十七条、第三十八条第二款的规定，由消防救援机构责令限期改正；逾期不改正的，对其直接负责的主管人员和其他直接责任人员给予警告或者由有关部门依法给予处分。

第七十二条 物业服务企业违反本条例第十八条第一款第二项规定，未建立消防档案或者记载消防档案内容不规范的，由消防救援机构责令限期改正；逾期不改正的，给予警告；情节严重的，处五百元以上二千元以下罚款。

物业服务企业违反本条例第十八条第一款第三项规定，未按照规定在管理区域内设置消防安全标志的，由消防救援机构责令限期改正；逾期不改正的，处五千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款。

第七十三条 当事人逾期不履行停产停业、停止使用、停止施工决定的，由作出处罚决定的住房城乡建设管理部门或者消防救援机构强制执行。责令停产停业，对经济和社会生活影响较大、执行确有困难的，由住房城乡建设管理部门或者消防救援机构提出意见，并由住房城乡建设管理部门或者应急管理部门报请本级人民政府依法决定。

被责令停止施工、停止使用、停产停业的，应当在整改后向作出决定的部门或者机构报告，申请施工、使用、生产、经营，经检查合格，方可恢复。

作出决定的部门或者机构应当自收到书面申请之日起三个工作日内进行检查，自检查之日起三个工作日内作出决定，送达当事人。

第七十四条 作出行政处罚决定的部门或者机构应当依法公开消防行政处罚信息，将适用一般程序作出的行政处罚信息以及重大火灾隐患政府挂牌督办的有关信息，依法纳入本市公共信用信息目录管理，并采取惩戒措施。

第七十五条 住房城乡建设管理部门、消防救援机构的工作人员执行职务，应当自觉接受社会监督。任何单位和个人都有权对住房城乡建设管理部门、消防救援机构的工作人员在执法中的违法行为进行检举、控告。收到检举、控告的机关，应当按照职责及时查处。

住房城乡建设管理部门、消防救援机构的工作人员在消防工作中滥用职权、玩忽职守、徇私舞弊，有下列行为之一，尚不构成犯罪的，依法给予处分：

（一）对不符合消防安全要求的消防设计文件、建设工程、场所准予审查合格、消防验收合格、消防安全检查合格的；

（二）无故拖延消防设计审查、消防验收、消防安全检查，不在法定期限内履行职责的；

（三）发现火灾隐患不及时通知有关单位或者个人改正的；

（四）利用消防设计审查、消防验收和消防安全检查谋取利益的；

（五）利用职务为用户、建设单位指定或者变相指定消防产品的品牌、销售单位或者消防技术服务机构、消防设施施工单位的；

（六）将消防车、消防艇以及消防器材、装备和设施用于与消防和应急救援无关的事项的；

（七）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章  附则

第七十六条 本条例所规定的单位，是指机关、团体、企业、事业等单位。有固定生产经营场所且场所面积达到一定标准的个体工商户应当履行本条例规定的单位消防安全职责，具体标准由市消防救援机构制定。

第七十七条 本条例自2010年4月1日起施行。