# 上海市实施《中华人民共和国国家通用语言文字法》办法

<!-- INFO END -->

第一条 为了推广普通话和推行规范汉字，加强国家通用语言文字使用管理，发挥国家通用语言文字在社会生活中的作用，根据《中华人民共和国国家通用语言文字法》和其他有关法律、行政法规，结合本市实际，制定本办法。

第二条 本市行政区域内国家通用语言文字的使用及其管理和监督，适用本办法。

第三条 本市促进国家通用语言文字的规范、丰富和发展，建设与经济、社会、文化发展相适应的语言文字应用环境。

本市鼓励国家机关、企业、事业单位、社会团体、其他社会组织和公民参与国家通用语言文字的规范化、标准化建设。

第四条 市和区、县人民政府应当加强对国家通用语言文字工作的领导，将推广普通话、推行规范汉字纳入城市管理和精神文明建设的内容。

市和区、县人民政府应当对国家通用语言文字工作所需人员和经费予以保证。

第五条 市和区、县人民政府的语言文字工作委员会负责本行政区域内国家通用语言文字使用的管理和监督，其办事机构设在同级教育行政管理部门。

市和区、县语言文字工作委员会的主要职责是：

（一）编制、组织实施本行政区域内国家通用语言文字工作规划；

（二）协调、指导、监督各部门、各行业的语言文字工作；

（三）组织语言文字规范化宣传教育活动；

（四）指导普通话和规范汉字应用的培训和水平测试；

（五）推进国家通用语言文字应用研究；

（六）法律、法规规定的其他职责。

乡、镇人民政府和街道办事处应当根据区、县人民政府的要求和部署，负责做好本区域内国家通用语言文字的相关工作。

第六条 本市对在国家通用语言文字推广、研究、管理工作中做出突出成绩的组织和个人予以表彰。

第七条 本市依法保障公民学习和使用国家通用语言文字的权利，任何组织和个人不得限制。

第八条 下列情形，应当以普通话为基本用语：

（一）国家机关的公务活动用语；

（二）学校及其他教育机构的教育教学和集体活动用语；

（三）广播电台、电视台的播音、主持和采访用语，电影、电视剧用语，汉语文音像制品、有声电子出版物用语；

（四）本市召开或者举办的各类会议、展览、大型活动的工作用语。

本市应当采取措施，推动公共服务行业以普通话为服务用语。

第九条 依照本办法第八条规定以普通话为基本用语的，遇有下列情形，可以使用方言：

（一）国家机关工作人员执行公务和出版、教学、研究中确需使用方言的，以及戏曲、影视等艺术形式需要使用方言的；

（二）广播电台、电视台的播音、主持，经市广播电视行政管理部门批准使用方言的。

第十条 下列人员的普通话水平应当分别达到以下等级标准：

（一）国家机关工作人员为三级甲等以上；

（二）教师为二级乙等以上，学校及其他教育机构中除教师以外的其他管理人员为三级甲等以上；

（三）普通高等学校、中等职业学校的学生为二级乙等以上；

（四）广播电台、电视台的播音员、节目主持人以及影视话剧演员为一级乙等以上。

对尚未达到前款规定的普通话等级标准的人员，应当分别情况进行培训。

本市应当采取措施，提高公共服务行业工作人员的普通话水平，直接面向公众服务的工作人员的普通话水平达到三级甲等以上，其中广播员、解说员、话务员等特殊岗位人员的普通话水平达到二级乙等以上。

第十一条 下列情形，应当以规范汉字为基本用字：

（一）国家机关的公务用字；

（二）学校及其他教育机构的教育教学用字；

（三）本市出版的汉语文出版物用字；

（四）影视屏幕用字；

（五）法人和其他组织的名称、招牌用字；

（六）广告、公共场所的设施用字；

（七）公共服务行业的服务用字；

（八）本市设计、制作，在境内使用的中文信息技术产品的用字和在本市注册的网站的网页用字；

（九）在本市销售的商品的包装、说明用字；

（十）本市召开或者举办的各类会议、展览、大型活动的用字。

第十二条 繁体字、异体字的保留或者使用，应当符合《中华人民共和国国家通用语言文字法》的有关规定。

题词和招牌中的手书字，提倡使用规范汉字。

法人和其他组织的名称牌中含有手书繁体字、异体字的，应当在适当的位置配放规范汉字书写的名称牌。

第十三条 国家机关工作人员、教师、普通高等学校学生、编辑记者、中文字幕制作人员、校对人员以及誊印、牌匾、广告制作业文案工作人员等的汉字应用水平，应当分别达到国家规定的要求。

第十四条 汉语文出版物、国家机关公文应当符合国家关于普通话、规范汉字、汉语拼音、标点符号、数字用法等的规范和标准。

国家机关公文、教科书不得使用不符合现代汉语词汇和语法规范的网络语汇。

新闻报道除需要外，不得使用不符合现代汉语词汇和语法规范的网络语汇。

第十五条 汉语文出版物、国家机关公文中需要使用外国语言文字的，应当用国家通用语言文字作必要的注释。

公共服务行业以规范汉字为基本的服务用字。招牌、告示、标志牌等需要使用外国文字的，应当用规范汉字标注。

第十六条 市和区、县人民政府的有关部门在同级语言文字工作委员会的协调和指导下，按照各自职责，管理和监督国家通用语言文字的使用：

（一）人事行政管理部门负责组织开展对国家机关工作人员普通话和汉字应用水平的教育与培训；

（二）教育行政管理部门负责对学校及其他教育机构的语言文字使用进行管理和监督，将语言文字规范化纳入教育督导、检查、评估的内容；

（三）文广影视、新闻出版、信息产业等行政管理部门负责对广播、电视、报刊、网络等媒体，以及中文信息技术产品中的语言文字使用进行管理和监督；

（四）工商行政管理部门负责对企业名称、商品名称以及广告中的语言文字使用进行管理和监督；

（五）民政行政管理部门负责对社会团体、民办非企业单位名称中的语言文字使用进行管理和监督；

（六）市政、市容环卫、绿化、地名、公安等行政管理部门负责对本市公共场所的设施等的语言文字使用进行管理和监督；

（七）劳动和社会保障行政管理部门负责将普通话和汉字应用水平纳入有关职业技能训练与鉴定的基本内容；

（八）质量技术监督行政管理部门负责对产品标志、说明等的语言文字使用进行管理和监督，制定有关技术标准应当体现语言文字规范化的要求；

（九）商业、金融、旅游、体育、卫生、铁路、民航、城市交通、邮政、电信等行政管理部门或者行业主管部门负责对公共服务行业的语言文字使用进行管理和监督。

第十七条 市和区、县语言文字工作委员会应当对本行政区域内有关单位的语言文字工作进行评估，评估结果可以向社会公示。

各级语言文字工作委员会应当建立监测工作网络，对各类媒体、公共场所用语用字进行监测，监测结果应当向社会公示。

第十八条 本市设立的普通话和汉字应用水平测试专门机构，具体负责实施全市普通话和汉字应用水平测试工作。

第十九条 本市有关单位和人员，未按照本办法规定使用国家通用语言文字的，由其所在单位或者上级主管部门予以批评教育，责令改正；拒不改正的，由其所在单位或者上级主管部门作出处理。

公共场所的招牌、设施等的用字违反本办法关于国家通用语言文字使用的规定的，由城市管理行政执法部门责令改正；拒不改正的，予以警告，并督促其限期改正。

企业名称、商品名称以及广告用字违反本办法关于国家通用语言文字使用的规定的，由工商行政管理部门依法处理。

违反其他法律、法规有关使用国家通用语言文字规定的，依照其规定予以处理。

第二十条 本市有关部门的工作人员滥用职权或者不履行法定职责的，由其所在单位或者上级主管部门依法给予行政处分。

第二十一条 违反本办法有关规定，不按照国家有关规范和标准使用国家通用语言文字的，公民可以提出批评和建议。

违反本办法有关规定，语言文字使用不规范且拒不改正的单位，语言文字工作委员会可以在媒体上予以公示。

第二十二条 本办法自2006年3月1日起施行。