# 上海市商品包装物减量若干规定

<!-- INFO END -->

第一条 为限制商品过度包装，降低消费成本，减少包装废弃物产生，合理利用资源，保护环境，依据《中华人民共和国清洁生产促进法》、《中华人民共和国循环经济促进法》、《中华人民共和国标准化法》等法律法规，结合本市实际情况，制定本规定。

第二条 在本市行政区域内生产、销售的商品包装及其监督管理，适用本规定。

第三条 包装物减量坚持企业自我约束，政府管理引导，行业规范自律，社会共同监督的原则。

第四条 质量技术监督部门负责商品包装物减量的监督管理工作。

工商、食品药品监督等行政管理部门应当在开展有关商品质量监督检查时将商品包装情况纳入检查内容，并将检查情况告知同级质量技术监督部门。

发展改革行政管理部门应当会同相关部门按照本规定制定、完善促进商品包装物减量的政策措施。

经济信息化、环境保护等行政管理部门应当将商品包装情况纳入清洁生产审核内容，督促生产企业对产品进行合理包装。

商务行政管理部门应当督促商业企业按照本规定要求加强进货检查验收，并会同相关部门推进商品包装物的回收再利用工作。

绿化市容、物价等行政管理部门应当在各自职责范围内协同做好商品包装物减量工作。

第五条 商品包装应当合理，在满足正常功能需求的前提下，其材质、结构、成本应当与内装商品的特性、规格和成本相适应，减少包装废弃物的产生。

对国家已经制定限制商品过度包装标准的商品，本市实施重点监管；对国家尚未制定限制商品过度包装标准的，市质量技术监督部门可以会同相关行政管理部门以及行业协会制定商品包装的指导性规范。

第六条 生产者和销售者对商品进行包装，不得违反国家限制商品过度包装标准中的强制性规定（以下简称强制性规定）。

销售者不得销售违反强制性规定的商品。销售者应当与商品供应方明确约定商品包装必须符合强制性规定，并在进货检查验收时对商品的包装情况进行核查，必要时可以要求商品供应方出具商品包装符合强制性规定的证明。商品包装违反强制性规定，或者商品供应方拒绝提供相关证明的，销售者可以按照合同约定拒绝进货。

第七条 本市鼓励企业在保障商品安全、卫生的条件下做好商品包装物减量工作，鼓励企业优先采用可循环、可再生、可回收利用或易于降解的包装材料。

本市倡导生产者、销售者在商品外包装上明示包装物回收利用及包装成本等信息，开展包装物的回收再利用。

销售者与商品供应方订立供销合同时，可以对商品包装物回收作出约定。对列入国家强制回收名录的商品包装物，生产者或者其委托回收的销售者应当进行回收。

使用财政性资金采购商品的，在同等条件下应当优先采购符合本市指导性规范的商品，不得采购违反强制性规定的商品。

第八条 行业协会应当加强行业自律，督促企业执行限制商品过度包装的法律法规、标准规范，引导企业就包装物减量等向社会公开作出承诺，推动开展包装物减量工作。

行业协会可以制定并组织实施严于国家强制性规定和本市指导性规范的行业自律规范；对国家和本市尚未制定限制商品过度包装标准或指导性规范的商品，可以制定相应的行业自律规范并组织实施。

行业协会在政府相关部门指导下，可以组织开展商品简易包装的认证。

第九条 质量技术监督部门对商品包装的监督检查实行监督抽查和专项检查相结合的方式，检测工作应当委托有资质的技术机构进行。监督检查经费由同级财政列支，不得向被抽查者收取。

市质量技术监督部门应当及时公开监督检查结果，对违法情节严重的生产者、销售者和涉及的商品通过媒体予以公布。

质量技术监督部门组织开展商品包装监督检查时，其他政府相关部门应当协同做好监督检查工作。

第十条 市质量技术监督部门应当在其政府网站上公布国家和本市制定的限制商品过度包装标准和规范，方便公众查询。

公众发现商品包装违反强制性规定的，可以向质量技术监督部门举报，质量技术监督部门应当及时查处。

广播电台、电视台、报刊和互联网站等媒体应当对商品包装物减量开展社会监督和公益宣传，揭露和批评商品包装违法行为，引导消费者合理消费。不得为违反强制性规定的商品做宣传或者广告。

第十一条 生产者违反强制性规定进行商品包装的，质量技术监督部门应当责令停止违法行为，限期改正。

销售者销售违反强制性规定的商品的，质量技术监督部门应当责令停止销售，限期改正；拒不停止销售的，处二千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款。

第十二条 本规定自2013年2月1日起施行。