# 上海市公共文化服务保障与促进条例

2020年10月27日 上海市第十五届人民代表大会常务委员会第二十六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了完善本市公共文化服务体系，丰富人民群众精神文化生活，保障人民群众基本文化权益，传承中华优秀传统文化，弘扬社会主义核心价值观，坚定文化自信，促进中国特色社会主义文化繁荣发展，根据《中华人民共和国公共文化服务保障法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内公共文化设施建设与管理、基本公共文化服务提供、群众性文化活动开展、“上海文化”品牌建设以及相关保障与促进等活动，适用本条例。

第三条 本市公共文化服务保障与促进工作，坚持社会主义先进文化前进方向，坚持以人民为中心的发展思想，按照“人民城市建设”的要求，以社会主义核心价值观为引领，遵循政府主导、社会参与，保障基本、优质均衡，开放共享、服务群众的原则，彰显海纳百川、追求卓越、开明睿智、大气谦和的城市精神。

第四条 各级人民政府是本行政区域公共文化服务的责任主体，应当将公共文化服务工作纳入政府目标责任考核。

市、区人民政府应当将公共文化服务纳入本级国民经济和社会发展规划，按照公益性、基本性、均等性、便利性的要求，加强公共文化设施建设，保障基本公共文化服务供给，支持开展群众性文化活动，提升公共文化服务效能。

乡镇人民政府和街道办事处具体负责本辖区内社区公共文化设施的日常管理，丰富公共文化产品供给，组织开展群众性文化活动。

第五条 文化主管部门负责公共文化事业发展，推进文化、广播电视公共文化服务的体系建设，实施文化惠民工程，统筹推进基本公共文化服务标准化、均等化等工作，指导和组织开展群众性文化活动。

新闻出版主管部门负责新闻出版公共文化服务，组织开展新闻出版公共文化服务的体系建设，统筹规划和指导协调新闻出版公共文化事业发展，推进公共文化服务产品版权保护，指导和组织实施全民阅读等工作。

电影主管部门负责电影公共文化服务，组织开展电影公共文化服务的体系建设，指导和协调推动电影公益放映等工作。

教育主管部门负责组织、指导校园文化活动、文化艺术普及、学校文化体育设施共享等工作。

体育主管部门负责组织、指导全民健身活动，推进公共体育设施向社会开放，监督、管理公共体育设施。

科技主管部门负责协调组织科学技术普及活动，推进科普场馆向社会开放等工作。

发展改革、经济信息化、公安、民政、司法行政、绿化市容、财政、人力资源社会保障、规划资源、住房城乡建设管理、农业农村、卫生健康、统计等部门按照各自职责，协同实施本条例。

工会、共青团、妇联、残联、科协等群团组织应当发挥各自优势，组织开展相关公共文化服务工作。

第六条 本市建立市、区两级公共文化服务综合协调机制，指导、协调、推动区域内公共文化服务保障与促进工作，加强对公共文化服务资源的统筹，推动实现共建共享。市、区文化主管部门承担综合协调具体职责。

第七条 市人民政府根据国家基本公共文化服务指导标准，结合本市经济社会发展水平，制定、公布本市基本公共文化服务实施标准，并动态调整。

区人民政府根据国家基本公共文化服务指导标准和本市基本公共文化服务实施标准，结合实际需求和文化特色，制定、公布本行政区域基本公共文化服务目录并组织实施。

第八条 本市公共文化服务供给以免费或者优惠为原则，推进基本公共文化服务均等化、普惠化、便捷化。

各级人民政府应当根据未成年人、老年人、残疾人和流动人口等群体的特点与需求，提供有针对性的公共文化服务。

第九条 本市协调推进公共文化服务与新时代文明实践融合发展，发挥公共文化设施在资源、服务、组织体系等方面的优势，开展文明实践活动。

本市鼓励和支持公共文化服务与教育、科技等融合发展，实现资源共享，发挥公共文化服务的社会教育功能，提高公众思想道德修养和科学文化素质。

本市推动公共文化服务与旅游融合发展，促进公共文化设施和旅游公共服务设施功能融合，发挥重大品牌节庆活动和公共文化设施的旅游功能，提升公共文化的影响力。

第十条 本市推动长江三角洲区域公共文化服务合作，加强公共文化服务资源联通、共享，推进区域公共文化服务一体化发展。

## 第二章  公共文化设施建设与管理

第十一条 本条例所称公共文化设施，是指用于提供公共文化服务的建筑物、场地和设备，主要类型包括：

（一）图书馆、文化馆、博物馆（纪念馆）、美术馆、科技馆、非物质文化遗产馆；

（二）体育场馆与设施；

（三）广播电视播出传输覆盖设施；

（四）工人文化宫、青少年宫、妇女儿童活动中心、老年人活动中心；

（五）社区文化活动中心；

（六）居（村）综合文化活动室、农家（职工）书屋、社区体育健身设施；

（七）法律、法规规定的其他公共文化设施。

市、区人民政府应当向社会公布本行政区域内的公共文化设施目录及有关信息。

第十二条 各级人民政府应当按照国家和本市有关规定，合理确定公共文化设施的种类、数量、规模以及布局，均衡规划和建设公共文化设施，形成公共文化设施网络。

任何单位和个人不得侵占公共文化设施建设用地或者擅自改变其用途。因特殊情况需要调整公共文化设施建设用地的，调整后的用地面积不得少于原有面积。

任何单位和个人不得擅自拆除公共文化设施或者改变其功能、用途，不得侵占、挪用，不得将公共文化设施用于与公共文化服务无关的商业经营活动。

因城乡建设确需拆除公共文化设施或者改变其功能、用途的，应当先建设后拆除或者建设拆除同时进行。重建、改建的公共文化设施的设施配置标准、建筑面积等不得降低。

第十三条 公共文化设施管理单位应当按照国家和本市有关规定，合理布局基本功能空间，设置便民服务区，配置开展公共文化服务必需的设备、器材等，有计划地进行巡查、维护、更新，保障公共文化设施的正常使用和运转。

公共文化设施内设置的招牌、告示、标志牌应当符合国家和本市有关规定；有条件的公共文化设施应当标注符合译写规范或者通行惯例的外国文字。

第十四条 公共文化设施管理单位应当建立公共文化设施资产统计报告制度和公共文化服务开展情况年报制度。活动项目、服务效能等公共文化服务开展情况应当向社会公开。

第十五条 公共文化设施管理单位应当建立健全安全管理制度，开展公共文化设施及公众活动的安全评价，依法配备安全保护设备和人员，保障公共文化设施和公众活动安全。鼓励公共文化设施管理单位投保公众责任险。

公共文化设施管理单位应当建立突发事件应急机制，制定应急预案并定期开展演练；在突发事件发生时，依法采取限制使用设施、设备，关闭或者限制使用有关场所等应急处置措施。

第十六条 文化、科技等部门应当推动公共图书馆、文化馆、国有博物馆（纪念馆）、国有美术馆、科技馆等公共文化设施的管理单位根据其功能定位，建立健全以理事会为主要形式的法人治理结构，吸收有关方面代表、专业人士和公众参与管理。

第十七条 区人民政府应当建立以区级公共图书馆、文化馆为总馆，以社区文化活动中心为分馆，以居（村）综合文化活动室为基层服务点的总分馆制，推动公共文化资源共享和服务延伸。

本市鼓励具备条件的学校、科研机构、企业等的图书馆（室）、职工书屋、文化活动室和其他提供公共文化服务的场所成为分馆或者基层服务点。

市级公共图书馆、文化馆应当在资源调配、服务提升、专业培训等方面为总分馆制建设提供业务指导和支持，加强业务联动。

第十八条 公众在使用公共文化设施时，应当遵守公共秩序，爱护公共设施，不得损坏公共设施设备和物品。

## 第三章  基本公共文化服务提供

第十九条 各级人民政府应当充分利用公共文化设施，促进优秀公共文化产品的提供和传播，支持公共文化设施管理单位按照本市基本公共文化服务实施标准，向公众提供文艺演出、陈列展览、电影放映、广播电视节目收听收看、数字文化服务、阅读服务、优秀传统文化传承体验、艺术普及、旅游咨询、法治宣传、体育健身、科学普及等文化服务。

第二十条 公共文化设施应当根据其功能、特点，按照国家有关规定，向公众免费或者优惠开放。

公共文化设施开放或者服务项目收取费用的，应当对未成年人、老年人、残疾人、现役军人和消防救援人员等实行免费或者其他优惠。

收费项目和标准应当报经同级人民政府物价部门和文化等相关部门批准。收取的费用，应当用于公共文化设施的维护、管理和事业发展，不得挪作他用。

第二十一条 公共文化设施应当根据其功能特点以及服务对象的需求合理确定开放时间，不得少于国家和本市规定的最低时限，鼓励提供延时服务、错时服务。

公共文化设施在公休日应当开放，在国家法定节假日和学校寒暑假期间适当延长开放时间。

第二十二条 公共文化设施管理单位应当建立服务信息公示制度，通过其网站或者服务场所等途径向社会公开服务项目、服务内容、开放时间等服务信息。

公共文化设施临时停止开放或者更改开放时间的，除突发原因外，应当提前七日向社会公告。

文化等有关主管部门应当汇集公共文化设施服务信息，纳入本市“一网通办”平台，为公众提供查询服务。

第二十三条 各级人民政府应当加强面向在校学生的公共文化服务，组织推动优秀传统文化、高雅艺术进校园。

鼓励学校利用公共文化设施开展德育、美育、智育、体育等教育教学活动；定期组织学生参观博物馆、美术馆等展馆，观摩爱国主义教育电影、经典艺术作品。

公共文化设施管理单位应当为学校开展课外活动提供展览参观、项目导赏、场馆设施使用等便利服务。

第二十四条 市、区两级公共图书馆应当设置盲文阅读、盲人有声阅读专区或者专座，社区文化活动中心应当配备盲文书籍或者有声图书，提供无障碍阅读服务。

本市鼓励在新闻、科普、教育、纪实类等电视节目中加配手语或者字幕；鼓励电影、电视作品制作方提供无障碍版本；在有条件的电影院、剧院配备无障碍观影设备，开设无障碍电影专场，举办无障碍电影日活动。

第二十五条 本市依托老年人活动中心、社区文化活动中心等公共文化设施，提供适宜老年人的公共文化服务。

鼓励和支持在养老服务机构设置公共文化活动区域，为老年人开展文化活动提供便利。

第二十六条 本市健全和完善市、区、街镇、居（村）四级公共文化服务供给体系，加强公共文化配送供需对接，提高配送服务效能。

各级人民政府及文化、新闻出版、电影、体育等部门应当加大对远郊地区以及大型居住社区的公共文化服务供给。

第二十七条 各级人民政府应当组织提供流动图书馆、流动展览、流动演出、公益性电影放映等流动文化服务；根据实际情况，在人员流动量较大的公共场所，配备公共阅读栏（屏）、自助式文化设施等设施设备，提供便利可及的公共文化服务。

第二十八条 文化、经济信息化等部门负责组织推进公共文化服务数字平台建设，整合公共文化服务数据，对接政务新媒体和“一网通办”平台，创新公共文化供给模式，推动利用互联网、广播电视网提供公共文化服务，提升精准服务能力。

各级人民政府及其文化等有关主管部门应当依托公共文化服务数字平台等途径，建立公众文化需求征询反馈制度。

## 第四章  群众性文化活动

第二十九条 各级人民政府应当健全群众性文化活动机制，支持开展全民阅读、全民普法、全民健身、全民科普和艺术普及、优秀传统文化传承等活动。

第三十条 倡导公民、法人和其他组织自发开展读书交流、演讲诵读、图书互换共享等阅读活动，形成良好阅读习惯。

鼓励相关组织或者个人提供公益性全民阅读推广服务。

各级人民政府及有关部门应当组织开展阅读指导、优秀读物推荐等全民阅读活动。

第三十一条 倡导公众自觉学习宪法和法律知识，提高自身法律素养和法治观念。

各级人民政府及有关部门应当推进社会主义法治文化建设，加强法治文化产品创作和推广，开展多种形式的普法宣传、以案释法等群众性法治文化活动，推动全民尊法学法守法用法。

第三十二条 倡导公众经常参加体育锻炼，培养健身技能，养成运动习惯。

鼓励社区体育组织、基层群众性健身团队等组织开展市民体育健身和体育竞赛活动。

开展群众性体育健身活动，应当遵守相关规定和公序良俗，不得影响他人的正常工作和生活。活动举办地所在乡镇人民政府、街道办事处以及公共场所管理单位，应当加强组织协调，保障活动有序开展。

第三十三条 倡导公民参加各类科普活动，反对封建迷信，坚持科学精神。

鼓励科协等群团组织开展群众性、社会性、经常性的科普活动，普及科学知识，倡导科学方法，传播科学思想，弘扬科学精神。

各级人民政府及有关部门应当制定科普工作规划，实行政策引导，进行督促检查，推动科普工作发展。

第三十四条 鼓励和支持各类文艺表演团体、演出场所经营单位等开展文艺演出、艺术教育、文艺指导等全民艺术普及活动。

文化主管部门应当组织专业艺术工作者、基层文化骨干、志愿者等为群众性文化活动提供艺术指导。

第三十五条 鼓励和支持通过文化展演、竞技比赛等方式，开展优秀传统文化的传承和传播。

公共文化设施管理单位应当组织开展戏曲、书画、武术等中华优秀传统文化、地方特色文化的传承弘扬活动。

鼓励合理利用非物质文化遗产代表性项目开发具有地方、民族特色的公共文化产品和服务。鼓励非物质文化遗产代表性项目的代表性传承人开展知识和技艺传授、展示、表演等活动。

第三十六条 本市鼓励并扶持建立各类自我教育、自我管理、自我服务的群众性文化团队，引导群众性文化活动健康、规范、有序开展。

社区文化活动中心等公共文化设施的管理单位应当为群众性文化活动开展提供业务指导、艺术培训、信息咨询以及设施使用等服务。

文化、体育部门以及工会、共青团、妇联、残联、科协等群团组织应当扶持和培育群众性文化团队发展，提高群众性文化活动质量。

第三十七条 倡导公众自发开展传承地方文化传统、符合农民需求特点的农村民间、民俗活动。

各级人民政府及有关部门应当支持开展农村群众性文化活动和节日民俗活动，重视发掘乡土文化产品，丰富农村公共文化服务内容。

## 第五章“上海文化”品牌建设

第三十八条 本市按照加快建设社会主义国际文化大都市的目标，坚持国家标准、突出上海特色，加强“上海文化”品牌建设，传承和发扬红色文化、海派文化、江南文化等特色文化，促进公共文化服务高质量发展。

第三十九条 各级人民政府应当完善红色文化传承、创新、传播、开发体系，保护、利用建党历史资源等红色文化资源，深入发掘宣传上海作为党的诞生地的光荣历史，加强红色文化品牌建设。

第四十条 各级人民政府应当发扬海派文化特点，以上海名人、海派地标、历史事件为载体，加强海派文化品牌建设，提升海派文化内涵，传承城市文脉。

第四十一条 各级人民政府应当注重对江南水乡特色小镇等历史风貌和非物质文化遗产保护，赋予江南文化新的时代内涵和表现形式，加强江南文化品牌建设，增强市民的文化认同感和归属感。

第四十二条 本市支持举办中国上海国际艺术节、上海国际电影节、上海电视节、上海书展、上海之春国际音乐节、上海旅游节等重大品牌节庆活动，通过提供公益场次、公益票等方式，放大文化惠民效应。

本市着力提升上海国际马拉松赛等重大体育赛事办赛品质，办好市民运动会等群众性体育赛事活动，培育和保护社会影响力大、品牌知名度高、具有独立知识产权的本土原创品牌赛事。

本市强化全民科普工作，办好上海科技节等品牌活动。

第四十三条 各级人民政府应当加强高品质公共文化空间建设，打造红色文化、海派文化、江南文化地标；支持依托文化地标的区域优势和特点，举办高水平的公共文化活动。

第四十四条 本市着力培育传统戏曲、民间文艺、现代艺术等具有地方特色、示范效应和影响力的文化团队。文化主管部门应当为其提供专业指导以及交流展示平台。

第四十五条 鼓励根据乡村文化传统和农民文化需求开展乡土特色艺术创作，推动具有本市特点的美丽乡村文化建设。

第四十六条 图书馆、文化馆、博物馆（纪念馆）、美术馆、科技馆等公共文化设施的管理单位应当通过信息化、数字化、智能化等技术手段，加强公共文化数字产品内容原创研发，拓展公共文化服务应用场景，提高公共文化数字产品品质。

第四十七条 符合国家规定的公共图书馆、文化馆、国有博物馆（纪念馆）、国有美术馆、科技馆等公共文化设施的管理单位可以开展文化创意产品开发，取得的收入按照规定纳入本单位预算统一管理，用于加强公共文化服务、继续投入文化创意产品开发或者对符合规定的人员予以激励。

第四十八条 本市建立上海市民文化节可持续发展机制，实行政府、市场和社会良性互动、共建共享的公共文化服务模式，提升平台效应。

鼓励和支持各地区、各行业结合自身文化资源，开展富有区域或者行业特色的公共文化活动，实施品牌培育工程，扩大公共文化服务影响力。

第四十九条 文化主管部门应当发挥公共文化领域创新项目的示范作用，引导与支持公民、法人和其他组织参与提供优质公共文化服务。

文化主管部门建立推介和交流平台，促进公共文化服务供需对接，优化区域资源配置，强化优质公共文化服务供给。

第五十条 本市鼓励和支持综合利用外事、旅游、商务、教育等对外交流渠道，开展公共文化领域国际合作与交流，提升公共文化服务品牌的影响力。

## 第六章  社会参与

第五十一条 本市鼓励和支持公民、法人和其他组织参与公共文化设施建设与管理、公共文化服务提供以及其他相关活动。

第五十二条 鼓励机关、企业事业单位在确保正常工作、生产秩序的前提下，创造条件向公众开放文化体育设施。

公办学校应当在不影响日常教育教学秩序的前提下，积极创造条件向公众开放文化体育设施，鼓励民办学校向公众开放文化体育设施。市、区人民政府及有关部门对向公众开放文化体育设施的学校在运行管理、设施维修以及意外伤害保险等方面给予相应支持。

第五十三条 本市依托黄浦江、苏州河沿岸等公共空间和设施，以及文化云等网络平台，拓展公共文化服务和活动的线下和线上空间。

鼓励公园绿地、广场、景区景点、商场、交通站点等公共场所的管理单位，为利用其公共空间开展公共文化活动提供便利。

第五十四条 本市采取政府购买服务等措施，支持公民、法人和其他组织参与提供公共文化服务。政府购买公共文化服务的具体范围和内容，按照规定实行指导性目录管理并依法予以公开。

公共文化服务购买主体应当建立健全内部监督管理制度，按照规定公开购买服务的相关信息，自觉接受审计监督和社会监督。

第五十五条 本市鼓励和支持公民、法人和其他组织兴建、捐建或者与政府部门合作建设公共文化设施，依法参与公共文化设施的运营和管理。

捐赠人单独捐赠或者主要由捐赠人出资建设的公共文化设施，可以由捐赠人个人冠名或者提出公共文化设施名称，经文化主管部门同意后，报同级人民政府批准，法律、法规另有规定的除外。

第五十六条 本市鼓励和支持公民、法人和其他组织兴办的博物馆、美术馆、图书馆等文化设施，以及电影院、剧院等经营性文化单位，通过设施免费、优惠开放或者提供公益场次、公益票等方式，向公众提供公共文化服务。

符合前款规定情形的，市、区人民政府及其文化等有关主管部门可以对其实施项目补贴等方式给予资金扶持。

第五十七条 公民、法人和其他组织通过公益性社会团体或者市、区人民政府及其部门，捐赠财产用于公共文化服务的，依法享受税收优惠。

财政、税务、民政等部门应当支持符合条件的公益性社会团体依法申请公益性捐赠税前扣除。

第五十八条 本市鼓励和支持依法成立公共文化服务领域行业组织，制定行业规范，推动行业自律，加强行业服务，维护会员合法权益，指导、监督会员的业务活动，提高公共文化服务质量。

第五十九条 鼓励公民、法人和其他组织参与文化志愿服务。

公共文化设施管理单位应当建立健全文化志愿服务机制，完善志愿者招募、培训、考核、激励等制度，公布文化志愿服务项目，并组织开展文化志愿服务活动。

文化、教育、体育、科技等部门应当对文化志愿服务活动给予必要的指导和支持。

## 第七章  保障措施

第六十条 各级人民政府应当根据经济社会发展需要和财力状况，将公共文化服务经费纳入本级财政预算，安排公共文化服务所需资金。

各级人民政府应当根据公共文化服务领域财政事权和支出责任划分，优先保障基本公共文化服务经费。

市人民政府可以通过转移支付等方式重点支持远郊地区公共文化服务工作。

本市逐步完善公益性演出补贴制度，支持文艺表演团体、演出场所经营单位等向公众提供优惠或者免费的公益性文化服务。

第六十一条 各级人民政府应当按照公共文化设施的功能、任务和服务人口规模，合理设置公共文化服务岗位，配备相应专业人员。

乡镇人民政府和街道办事处应当按照本市基本公共文化服务实施标准，为社区文化活动中心配备相应工作人员，承担社区公共文化服务工作。

居（村）民委员会应当安排人员，承担居（村）综合文化活动室的日常管理。乡镇人民政府和街道办事处可以给予必要的经费支持。

第六十二条 市人力资源社会保障部门应当根据公共文化事业发展需要，合理优化公益性文化事业单位的专业技术职务岗位结构比例。

公益性文化事业单位应当完善内部考核制度，按照优绩优酬原则分配绩效工资，向关键岗位、业务骨干和做出突出成绩的人员倾斜。

前款规定以外的其他文化单位从事公共文化服务的人员，在相关部门组织的职称评定、学习培训、项目申报、表彰奖励等方面，与公益性文化事业单位人员享有同等待遇。

第六十三条 鼓励和支持公共文化设施管理单位、高等院校、科研机构开展公共文化领域理论研究。

文化、体育等部门应当定期对从事公共文化服务的管理人员、专业技术人员、工勤技能人员等进行培训，提高从业人员的职业素养和服务能力。

公共文化设施管理单位应当根据不同岗位要求，制定工作人员培训计划，开展分级分类培训。

第六十四条 各级人民政府应当加强对公共文化服务工作的监督检查，建立公共文化设施使用效能和公共文化服务工作考核评价制度。考核评价结果应当向社会公开，并作为改进工作、提高服务质量、确定补贴或者奖励等的依据。

开展相关考核评价工作，应当通过公众满意度测评、实地巡访等方式吸纳公众参与。

第六十五条 市、区人大常委会应当通过听取和审议专项工作报告、开展执法检查等方式，加强对本条例执行情况的监督。

市、区人大常委会应当充分发挥各级人大代表作用，组织人大代表围绕公共文化服务的保障与促进情况开展专项调研和视察等活动，汇集、反映人民群众的意见和建议，督促有关方面落实本市公共文化服务的各项工作。

## 第八章  法律责任

第六十六条 违反本条例规定的行为，《中华人民共和国公共文化服务保障法》等法律、行政法规有处理规定的，从其规定。

第六十七条 违反本条例规定，各级人民政府及其有关部门未履行公共文化服务保障职责的，由其上级机关或者监察机关责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第六十八条 对破坏公共文化设施或者扰乱公共文化设施管理秩序的行为，公共文化设施管理单位有权予以劝阻、制止；劝阻、制止无效的，可以拒绝提供服务。

破坏公共文化设施或者扰乱公共文化设施管理秩序，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第六十九条 本条例自2021年1月1日起施行。