# 上海市台湾同胞投资权益保护规定

2015年9月24日 上海市第十四届人民代表大会常务委员会第二十三次会议通过

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保护台湾同胞投资权益，鼓励台湾同胞在本市投资，促进本市与台湾地区经贸往来和经济融合发展，根据《中华人民共和国台湾同胞投资保护法》以及其他法律、行政法规，结合本市实际，制定本规定。

第二条 本规定所称的台湾同胞投资，是指台湾同胞在台湾地区或者大陆其他区域、其他国家或者地区投资设立的公司、企业或者其他经济组织，以及个人作为投资者，在本市投资设立公司、企业以及其他经济组织，或者按照国家有关规定在本市的公司、企业以及其他经济组织投资参股的行为。

第三条 在本市行政区域内台湾同胞的投资权益保护，以及其他相关权益保护，适用本规定。

第四条 本市对台湾同胞投资权益保护，遵循平等、公正、透明的原则。

第五条 市和区人民政府应当加强对台湾同胞投资权益保护工作的领导，建立和完善相应的工作机制，促进台湾同胞投资权益保护工作。

市和区人民政府台湾事务主管部门负责台湾同胞投资权益保护的组织、指导、管理、协调工作。

本市发展改革、经济信息化、商务、教育、科技、公安、民政、财政、人力资源社会保障、规划国土资源、卫生计生、税务、工商行政、知识产权、住房和城乡建设管理、金融服务、文广影视等有关部门按照各自职责，共同做好台湾同胞投资权益保护工作。

第六条 台湾同胞投资者的投资、投资收益和其他合法权益依法受到保护。台湾同胞投资设立或者投资参股的公司、企业以及其他经济组织（以下统称台湾同胞投资企业），依法享有经营管理的自主权。

任何机关或者单位不得对台湾同胞投资企业进行法律、法规、规章规定之外的检查，不得违反国家规定强制或者变相强制台湾同胞投资企业参加各类培训、评比、鉴定、考核活动，不得向其摊派或者另立收费项目、提高收费标准。

台湾同胞投资企业应当依法开展生产经营活动，建立健全管理制度，开展诚信经营，承担社会责任。

第七条 依法设立的市台湾同胞投资企业协会应当依照法律、法规和协会章程开展活动，加强会员与政府有关部门的联系，为会员提供政府产业政策辅导、咨询评估、教育培训、开拓市场等服务，维护会员的投资权益。

市人民政府台湾事务主管部门以及其他有关部门为市台湾同胞投资企业协会提供指导和服务。

第八条 市台胞服务中心通过法律咨询、政策咨询、投诉和纠纷协调处理等方式，为台湾同胞和台湾同胞投资企业提供公共事务服务。

第九条 本市建立统一的台湾同胞投资公共信息服务平台，建立信息数据共享机制。商务、工商行政、公安出入境等相关部门应当向台湾同胞投资公共信息服务平台提供与台湾同胞投资相关的信息数据资料。

台湾同胞投资公共信息服务平台应当为台湾同胞和台湾同胞投资企业提供各类信息和政策咨询服务。

第十条 本市依法登记设立的仲裁机构应当依据法律、法规和国际惯例，对台湾同胞投资者与其他主体的合同争议或者其他争议进行仲裁。鼓励本市仲裁机构设立涉台仲裁服务窗口，为台湾同胞投资者提供与仲裁相关的法律服务。

符合条件的台湾同胞可以受聘为本市仲裁机构仲裁员。

第十一条 支持台湾同胞投资设立金融机构、金融专业服务机构、融资性担保机构、小额贷款公司。对台湾同胞投资的金融机构分支机构改制成法人金融机构后注册或者迁入本市的，以及在本市新注册设立或者新迁入的金融机构总部，可以给予相关政策扶持。

第十二条 台湾同胞投资企业在本市设立地区总部的，按照有关规定，在资金管理、出入境管理、就业许可、人才引进等方面给予便利。

第十三条 支持台湾同胞投资企业参与本市科技创新中心建设。鼓励台湾同胞投资企业设立研发中心，参与研发公共服务平台建设，承接政府科研项目，与相关单位联合开展产业链核心技术攻关，并在科技成果转化、创新创业人才激励等方面给予相关政策扶持。

第十四条 在中国（上海）自由贸易试验区内鼓励台湾同胞投资金融服务、航运服务、商贸服务、专业服务、文化服务、社会服务以及先进制造业等领域。

第十五条 引导和鼓励台湾同胞投资企业按照国家和本市创新转型的战略要求，加快实施产业的转型升级，支持其中的传统制造业企业开展产业结构调整、节能减排技术改造和清洁生产。支持台湾同胞投资“专精特新”（专业化、精细化、特色化、新颖化）的中小企业，在能源供应等方面予以保障。

台湾同胞投资企业可以按照有关规定利用其存量房屋和土地，兴办信息服务业、研发设计、创意产业等现代服务行业。

第十六条 支持金融机构为本市台湾同胞投资企业提供专项授信。金融机构可以通过知识产权质押、股权质押、供应链融资、出口信用保险融资等服务，支持台湾同胞投资企业发展。

支持台湾同胞投资企业拓宽直接融资渠道。鼓励台湾同胞投资企业在证券市场上市或者再融资。鼓励台湾同胞投资企业发行企业债、公司债、可转换债券、中长期票据、短期融资券等筹措资金。鼓励台湾同胞投资企业通过本市股权托管交易机构进行融资。

支持台湾同胞投资的中小企业发行集合债券和集合票据。发行集合债券和集合票据所承担的评级、审计、担保和法律咨询等中介服务费用，可以向市中小企业工作主管部门申请资金支持。

第十七条 支持台湾同胞投资企业进行专利申请、商标注册和著作权登记。

台湾同胞投资企业进行专利申请，可以按照本市有关规定获得资助。台湾同胞投资企业可以通过本市知识产权援助中心获得一般咨询、维权咨询等援助服务，符合条件的可以申请专项援助。支持台湾同胞投资企业通过知识产权转让交易市场，进行知识产权评估、登记、交易转让等活动。

市和区人民政府有关部门应当加强对台湾同胞投资企业知识产权的保护力度，依法处理侵犯台湾同胞投资企业知识产权的行为。

第十八条 对台湾同胞投资者的投资不实行国有化和征收；在特殊情况下，根据社会公共利益的需要，对台湾同胞投资者的投资可以依照法律程序实行征收，并给予相应的补偿。补偿相当于该投资在征收决定前一刻的价值，包括从征收之日起至支付之日止按合理利率计算的利息，并可以依法兑换外汇，汇回台湾或者汇往境外。

市和区人民政府及其有关部门为应对突发事件依法征用台湾同胞投资者的动产或者不动产的，应当依法予以补偿。被征用的不动产或者动产使用后，应当返还被征用人。被征用的不动产或者动产损毁、灭失的，应当依法予以补偿。

第十九条 本市设立的青年创业类基金可以为台湾青年在本市创业提供咨询服务、项目评估和资金支持。

本市各类大学生实训基地可以为在本市高校就读的台湾大学生提供实习和训练机会。

在台湾高校、其他国家和地区高校就读或者毕业的台湾学生在本市企事业单位实习、就业的，人力资源社会保障、公安出入境等相关部门按照规定提供便利。

市台胞服务中心应当为有意愿在本市就业的台湾青年提供就业咨询和指导服务。

第二十条 台湾同胞投资者、在本市合法就业的台湾同胞，以及他们在本市共同居住的配偶、子女、父母，享有与本市常住人口同等的医疗卫生服务待遇，并按照本市有关规定，享受国家免疫规划项目的预防接种等基本公共卫生服务。医疗机构应当按照规定书写和保存医疗文书，并为就诊的台湾同胞申请台湾地区健保机构核退费用提供便利。

台湾同胞投资者在本市共同居住的子女、在本市合法就业的台湾同胞在本市共同居住的子女可以按照有关规定，进入本市幼儿园、中小学（含中等职业学校）就读，与本市学生享有同等待遇，并可以根据相关政策享受适当照顾。

在本市创业、合法就业的台湾同胞可以按照规定申请本市公共租赁住房。

第二十一条 台湾同胞投资者、在本市合法就业的台湾同胞根据相关规定参加社会保险。

台湾同胞投资者在本市共同居住的配偶、子女，在本市合法就业的台湾同胞在本市共同居住的配偶、子女，符合本市有关规定的可以参加本市城镇居民基本医疗保险。

第二十二条 拥有本市房屋所有权的台湾同胞依法享有业主的相关权益。

支持在本市居住的台湾同胞投资者和合法就业的台湾同胞参与社区公益活动，保障其依法享有社区公共事务的知情权、建议权和参与权。

第二十三条 台湾同胞投资者与其他主体发生投资权益争议，或者认为其合法权益受到侵害的，可以通过下列途径解决：

（一）协商和解或者调解解决；

（二）申请仲裁；

（三）向政府有关部门投诉；

（四）申请行政裁决、行政复议；

（五）向人民法院提起诉讼。

第二十四条 市和区人民政府台湾事务主管部门或者其他有关部门接到台湾同胞、台湾同胞投资企业的投诉后，除法律、法规另有规定外，应当在六十日内将处理情况回复投诉人。

对应当由政府其他有关部门处理的投诉事项，市和区人民政府台湾事务主管部门应当在十五日内转交其他有关部门处理。其他有关部门应当依照前款规定的时限处理投诉，并在回复投诉人的同时，将处理情况书面通报同级台湾事务主管部门。

第二十五条 市和区人民政府有关部门及其工作人员违反本规定，有下列行为之一的，由上级主管部门或者监察机关对直接负责的主管人员和其他责任人员，依法给予处分：

（一）未依法处理台湾同胞、台湾同胞投资企业投诉事项的；

（二）未按照本规定向台湾同胞投资信息公共服务平台提供信息数据的；

（三）违法对台湾同胞投资企业实施检查的；

（四）违法强制或者变相强制台湾同胞投资企业参加各类培训、评比、鉴定、考核活动的；

（五）违法向台湾同胞投资企业摊派或者另立收费项目、提高收费标准的；

（六）违法对台湾同胞投资者的投资或者动产、不动产实行征收、征用的。

第二十六条 本规定自2015年11月1日起施行。