# 上海市未成年人保护条例

<!-- INFO END -->

## 第一章  总则

第一条 为了保护未成年人的身心健康，保障未成年人合法权益，促进未成年人在品德、智力、体质等方面全面发展，把他们培养成为有理想、有道德、有文化、有纪律的社会主义事业接班人，根据《中华人民共和国未成年人保护法》、《中华人民共和国预防未成年人犯罪法》以及其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内未满十八周岁的公民的保护适用本条例。

第三条 保护未成年人的工作，应当遵循下列原则：

（一）保障未成年人的合法权益；

（二）尊重未成年人的人格尊严；

（三）适应未成年人身心发展的特点；

（四）教育与保护相结合。

第四条 保障未成年人合法权益，优化未成年人成长环境，预防未成年人违法犯罪，是全社会的共同责任。

第五条 市和区县人民政府领导、协调本行政区域内的未成年人保护工作，讨论和决定保护未成年人的重大事项。

市和区县、乡镇人民政府以及街道办事处设立未成年人保护委员会，根据法律、法规的规定以及上级人民政府的要求和部署，做好未成年人保护工作。未成年人保护委员会配备必要的工作人员。

共产主义青年团、妇女联合会、工会、青年联合会、学生联合会、少年先锋队、城乡基层群众性自治组织、红十字会及其他有关社会团体，按照各自职责，协助各级人民政府做好未成年人保护工作。

## 第二章  家庭保护

第六条 父母或者其他监护人应当依法履行对未成年人的监护职责和抚养义务，保障未成年人受教育的权利；保证其必要的物质、精神生活和医疗保健条件；保障未成年人充分的休息和娱乐时间；关心未成年人不同年龄阶段的生理、心理变化和思想、道德状况，并及时给予正确的指导；对未成年人不溺爱、不放任、不辱骂、不体罚。

家庭其他成年人有协助未成年人的父母或者其他监护人教育、保护未成年人的责任。

第七条 父母或者其他监护人以及其他成年人携带未满十二周岁未成年人乘车的，不得安排其乘坐在副驾驶座位；携带未满四周岁的未成年人乘坐家庭乘用车,应当配备并正确使用儿童安全座椅。

第八条 父母或者其他监护人应当看护好未成年人，避免让学龄前儿童独处。

第九条 父母或者其他监护人应当指导未成年人养成良好的学习和生活习惯，鼓励、支持其参加家庭劳动、社会公益劳动以及各类积极健康的文体活动、社会交往活动，增强其自学、自理和自律能力，促进其身心健康发展。

第十条 父母或者其他监护人应当预防和制止未成年人吸烟、饮酒、流浪、沉迷网络和电子游戏；预防和制止未成年人阅读、观看不适合未成年人的图书、报刊、影视节目、音像制品和电子出版物；预防和制止未成年人赌博、吸毒、卖淫等违法行为；发现未成年人逃学、夜不归宿的，应当及时寻找；发现有人诱骗、胁迫、教唆未成年人违法犯罪的，应当及时向公安机关或者未成年人保护机构报告。

父母或者其他监护人对有不良行为的未成年人应当进行教育，并协助有关部门对其进行矫治。

第十一条 父母或者其他监护人应当接受学校和家庭教育机构的指导，学习正确的教育和监护方法，以健康的思想、良好的言行和正确的方法教育、影响和保护未成年人。

## 第三章  学校保护

第十二条 学校应当全面贯彻国家的教育方针，遵循教育规律和未成年人的身心发展规律，提高未成年人的思想道德、科学文化和健康素质。

学校应当建立未成年人保护工作制度，并明确一名学校负责人分管未成年人保护工作。

第十三条 教师应当恪守职业道德，以自身良好的品德、言行影响和教育学生，把传授知识同陶冶情操、养成良好的行为习惯结合起来，引导学生德、智、体、美全面发展。

教师应当尊重学生的人格，维护学生的合法权益；不得对学生实施辱骂、体罚和变相体罚或者其他侮辱人格尊严的行为。

第十四条 学校应当建立安全保卫制度，非学校人员未经许可不得进入学校。食堂、学生宿舍、传达室等场所必须配备符合教育行政管理部门规定条件的人员。

学校使用校车的，应当按照国家规定，取得校车使用许可，建立校车安全管理制度。校车应当符合国家标准，并由符合条件的驾驶人驾驶。校车运载学生时，学校应当配备随车照管人员，随车照管人员应当依法履行职责，保障学生乘坐校车安全。

学校应当为学生提供安全的学习和生活设施，提供的食品、药品及学生服等学习和生活用品应当符合国家和本市的有关标准，并向家长、学生和学校教职员工公开采购情况。

在教育教学活动期间发生涉及学生人身、财产安全事件的，学校应当按照有关法律、法规立即会同有关部门处理。

第十五条 学校应当按照教学计划和课程要求开展教学活动，积极探索和改进教育方法，减轻学生过重的课业负担。

义务教育阶段的公办学校实行免试就近入学，并予以公示。

学校在义务教育阶段，不得举行或者变相举行与入学挂钩的选拔考试或者测试；不得张榜公布学生的考试成绩名次；不得推销或者变相推销练习册、习题集等教辅材料。

学校和教师不得组织或者变相组织学生参加商业性活动以及与其年龄、身心健康不相适应的其他活动。

学校应当保证学生休息、文娱、体育、课外活动和社会实践的时间，不得将学生的活动设施、场地移作他用。

第十六条 中小学校应当建设非营业性的互联网上网场所，为未成年人提供健康有益的上网服务。

寒暑假期间，中小学校的文化体育设施和场地应当向未成年人开放。

建设非营业性互联网上网场所、开放文化体育设施和场地的具体办法由市人民政府规定。

第十七条 学校应当配备合格的法制辅导员、心理指导教师，加强对学生的法制教育和心理健康指导。

市教育行政部门负责编制本市中小学生公共安全行为教材。学校应当根据教材对学生进行珍惜生命和安全防范教育，提高学生自我保护、自我救助的能力。

学校应当按照规定，制定突发事件具体应急预案，配备必要的应急救援设备、设施，进行应急知识教育，定期开展安全演练。

第十八条 学校应当建立家长委员会，加强家庭教育指导，健全家访制度，密切与家长的联系。

发现学生行为异常或者缺课的，学校应当及时与其父母或者其他监护人取得联系，查明原因。寄宿制学校学生擅自外出、夜不归宿的，学校应当及时告知其父母或者其他监护人。

学校应当及时将本校未能升入高一级学校学习的学生情况告知其居住地的街道办事处、乡镇人民政府的未成年人保护机构。

第十九条 残疾儿童、学生接受学前教育、义务教育、高中阶段教育，依照本市有关规定，享受相应的免费待遇。

学校和教师应当关心残疾学生在学习、生活上的困难，帮助其树立自强、自立的人生观。

第二十条 学校和教师对品行有缺陷、学习有困难的学生应当耐心教育、帮助，不得歧视，不得擅自停止其上课，不得随意开除学生。

学校处分学生，应当给予学生及其父母或者其他监护人申辩的机会，并对申辩的内容予以答复。

第二十一条 为未成年人提供课外培训的教育培训机构应当建立安全保卫制度，落实安全知识教育和防范措施，保障未成年人在教育培训活动期间的人身安全。

未成年人保护委员会应当督促有关部门加强对未成年人教育培训机构安全工作的定期检查。

第二十二条 有《中华人民共和国预防未成年人犯罪法》所列严重不良行为的未成年人，由其父母或者其他监护人，或者所在学校提出申请，经区县教育行政管理部门批准，可以送专门学校进行矫治和接受教育。

有《中华人民共和国预防未成年人犯罪法》所列不良行为，父母缺乏管教能力，在普通学校无法继续学习的未成年人，其父母或者其他监护人提出申请，经专门学校同意，可以进入专门学校托管班或者职业培训班学习。

学生进入专门学校后，原学校应当保留其学籍。

已满十四周岁的未成年人犯罪，因不满十六周岁不予刑事处罚的，可以送专门学校进行矫治和接受教育。

专门学校学生在升学、就业等方面与普通学校学生享有同等权利，任何单位和个人不得歧视。

## 第四章  社会保护

第二十三条 家庭乘用车、儿童安全座椅的生产者、销售者应当按照有关标准和规范为购买者提供儿童安全座椅安装、使用的技术指导和服务。

质量技监部门和工商行政部门应当加强对儿童安全座椅生产、销售的监督。

第二十四条 本市鼓励为未成年人创作、出版、发行、展出、演出、播放适合未成年人特点，有利于未成年人身心健康的图书、报刊、影视节目、音像制品、计算机软件、文艺节目和其他精神文化产品。

凡向未成年人提供精神文化产品的单位和个人，都应当对产品的内容、情节负责。内容、情节不利于未成年人身心健康的，严禁向未成年人提供或者展示。

第二十五条 各类博物馆、纪念馆、展览馆、烈士陵园等爱国主义教育基地以及美术馆等场所，对未成年人集体参观一律免票，对未成年人个人参观实行半票。

科技馆、影剧院、体育场馆等场所以及非公益性文化体育场所，应当定期开放未成年人专场，并对未成年人实行优惠。

向未成年人开放的场所应当符合国家和本市规定的安全标准。体育场馆等场所应当指派人员指导未成年人开展活动，预防和制止有害未成年人身心健康的行为。

第二十六条 营业性歌舞娱乐场所、互联网上网服务营业场所、酒吧以及其他未成年人不适宜进入的场所，应当在门口醒目位置设置全市统一的未成年人禁入标志，并禁止接纳未成年人。

第二十七条 中小学校校园周边二百米之内不得开设营业性歌舞娱乐场所、营业性游艺娱乐场所、互联网上网服务营业场所以及其他未成年人不适宜进入的场所。

第二十八条 任何经营场所不得向未成年人出售烟酒。任何人不得让未成年人为其购买烟酒。

经营烟酒的场所应当在醒目位置设置不向未成年人出售烟酒的标志。

托儿所、幼儿园、中小学及少年宫、青少年活动中心的室内外区域禁止吸烟、饮酒。

第二十九条 除国家另有规定外，任何组织和个人不得招用未满十六周岁的未成年人。

任何组织和个人依照国家有关规定招收已满十六周岁未满十八周岁的未成年人的，应当在工种、劳动时间、劳动强度和保护措施等方面执行国家有关规定，不得安排其从事过重、有毒、有害的劳动或者危险作业。

第三十条 公民有权检举揭发危害未成年人身心健康，侵犯未成年人合法权益的行为；有义务劝阻、制止未成年人的不良行为。

收留夜不归宿的未成年人的，应当征得其父母或者其他监护人的同意，或者在二十四小时内及时通知其父母或者其他监护人、所在学校，或者及时向公安机关报告。

第三十一条 任何组织和个人不得披露未成年人的个人隐私。

报刊、广播、电视、网络和其他公开出版物，不得披露违法犯罪的未成年人或者受侵害的未成年人的姓名、住所、单位、照片、图像以及可能推断出该未成年人的资料。

对未成年人的信件、电子邮件，任何组织和个人不得隐匿、毁弃，除因追查犯罪的需要由公安机关或者人民检察院依照法律规定的程序进行检查，或者对无行为能力的未成年人的信件由其父母或者其他监护人代为开拆外，任何组织或者个人不得开拆。

第三十二条 各级妇女联合会应当会同教育、卫生等行政管理部门和其他有关社会团体开展家庭教育指导，组建和培训家庭教育指导队伍。

第三十三条 共产主义青年团、青年联合会、学生联合会、少年先锋队应当反映未成年人的合理要求，维护他们的合法权益，并根据未成年人的特点，开展各种有益活动，促进未成年人健康成长。

第三十四条 居民委员会、村民委员会应当协助有关部门组织、指导未成年人在课余和闲暇时间，开展有益于身心健康的文体活动和社会实践。

居民委员会、村民委员会以及社区矫正人员的所在单位、就读学校、家庭成员或者监护人、保证人应当协助社区矫正机构开展对接受社区矫正的未成年人的帮教活动。

## 第五章  国家机关保护

第三十五条 市和区县人民政府在未成年人保护工作中承担下列职责：

（一）优先发展未成年人事业，把未成年人保护工作纳入国民经济和社会发展总体规划；

（二）为本地区未成年人保护工作提供必要的工作经费，列入财政预算；

（三）统筹规划未成年人校内外活动场所建设，保障公益性未成年人活动场所运营所需资金；

（四）引导社会力量参与未成年人保护事业，支持共产主义青年团、妇女联合会及其他社会组织为未成年人的健康成长提供社会服务；

（五）表彰和奖励保护未成年人成绩显著的组织和个人。

第三十六条 市和区县未成年人保护委员会承担下列职责：

（一）建立并完善未成年人保护工作的相关制度，加强未成年人保护工作队伍建设；

（二）督促、检查、协调、指导同级政府的各行政部门、下级未成年人保护委员会以及有关单位和组织共同实施保护未成年人的法律、法规；

（三）研究未成年人保护工作，向有关国家机关提出意见和建议；

（四）接受对侵犯未成年人合法权益行为的投诉、举报，提交并督促有关部门查处；

（五）其他应当由未成年人保护委员会承担的职责。

第三十七条 教育行政管理部门应当维护未成年人的受教育权及其相关的权益，对学校拒绝招收符合条件的学生或者随意开除学生的，及时予以处理。

教育行政管理部门应当建立科学的教育评价制度，推进教育制度改革，指导学校主动开发、利用社会教育资源，采取措施督促学校减轻学生过重的课业负担，不得把升学率作为考核学校工作的指标。

教育行政管理部门应当会同公安机关督促、指导学校建立校园安全制度。

第三十八条 公安机关对虐待、遗弃、残害、拐骗未成年人和胁迫、教唆未成年人违法犯罪的，应当依法予以处理。

公安机关应当加强校园周边的治安管理，发现对未成年人进行拦截、强索财物、侮辱殴打的，应当采取有效措施，及时制止和依法处理。

公安交通管理部门在学生上学和放学时，应当加强对校园周边交通秩序的维护，保障学生的人身安全。

第三十九条 市和区县人民政府及其民政部门应当根据需要设立救助场所，对流浪乞讨、离家出走等生活无着未成年人实施救助，承担临时监护责任，并会同公安等部门帮助寻找其父母或者其他监护人。

公安机关在依法履行职责时，发现流浪乞讨、离家出走的未成年人的，应当及时采取保护性措施，并护送其到流浪未成年人救助场所接受救助。

城管执法部门在依法履行职责时，发现流浪乞讨、离家出走的未成年人的，应当告知并协助公安或者民政部门将其护送到流浪未成年人救助场所接受救助。

第四十条 民政部门应当对孤儿、无法查明其父母或者其他监护人以及其他生活无着的未成年人，通过设立儿童福利机构、委托或者购买服务等方式收留抚养。

鼓励社会力量依法设立儿童福利机构。

第四十一条 文广影视、新闻出版、信息化行政管理部门应当编制适合未成年人的图书、报刊、影视节目、音像制品和计算机软件的创作、发行规划。

新闻出版行政管理部门应当会同教育行政管理部门依法加强对中小学教辅材料出版、发行市场的监管。

文化综合执法机构应当对图书、报刊、影视节目、音像制品、计算机软件、互联网文化产品等精神文化产品加强市场监督，及时受理市民投诉和举报，依法及时查处危害未成年人身心健康的精神文化产品。

第四十二条 劳动和社会保障行政管理部门、教育行政管理部门以及街道、乡镇劳动就业服务机构应当为已经完成义务教育、但未能继续就学的未成年人，提供职业培训的信息，并为其参加培训提供帮助。

第四十三条 工商行政、司法行政、质量技监、食品药品监管、商务、绿化市容等部门按照各自职责，做好未成年人保护工作。

第四十四条 公安机关、人民检察院、人民法院应当依法采取适合未成年人特点的方式方法讯问、审查和审理未成年人犯罪案件。

公安机关、人民检察院、人民法院在办理未成年人犯罪案件时，应当取得未成年人保护机构、学校等有关方面的协助。

## 第六章  自我保护

第四十五条 未成年人应当遵守法律、法规和社会公德，自尊、自爱、自律、自强，增强抵御各种灾害、伤害侵袭的意识和能力，增强辨别是非、自我保护的意识和能力，自觉抵制各种不良行为及违法犯罪行为的引诱或者侵害。

第四十六条 未成年人发现他人侵犯其人身权、财产权和法律、法规规定的其他权利的，可以通过父母或者其他监护人、所在学校、居民委员会、村民委员会、未成年人保护机构向公安机关或者其他政府有关主管部门报告，也可以自己向上述机关、部门报告。

第四十七条 未成年人遭受父母或者其他监护人遗弃、虐待的，可以向公安机关、未成年人保护机构、共产主义青年团、妇女联合会、所在学校、居民委员会、村民委员会请求保护。被请求的上述组织不得拒绝、推诿，需要采取救助措施的，应当先采取救助措施。

## 第七章  法律责任

第四十八条 违反本条例规定的行为，法律、行政法规有处理规定的，依照有关法律、行政法规的规定处理。

第四十九条 违反本条例第十四条第一款、第二款、第三款，第十五条第二款、第三款、第四款、第五款，第二十二条第三款规定的，由教育行政管理部门对负有责任的学校负责人或者直接责任人给予行政处分。

第五十条 违反本条例第二十五条第一款规定的，由价格行政管理部门责令改正，可以处一千元以上一万元以下的罚款。

第五十一条 酒吧未在门口醒目位置设置未成年人禁入标志的，由文化综合执法机构责令改正，予以警告。酒吧接纳未成年人进入的，由文化综合执法机构处一万元以上三万元以下的罚款；情节严重的，责令停业整顿。

第五十二条 违反本条例规定，侵犯未成年人合法权益的，应当依法承担民事责任；构成犯罪的，依法追究刑事责任。

第五十三条 国家机关工作人员玩忽职守、滥用职权、徇私舞弊，不依法履行保护未成年人职责或者侵犯未成年人合法权益的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第五十四条 当事人对行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的行政管理部门可以申请人民法院强制执行。

## 第八章  附则

第五十五条 本条例所称的学校，是指托儿所、幼儿园和各类初等、中等学校。

第五十六条 本条例自2005年3月1日起施行。1987年6月20日上海市第八届人民代表大会常务委员会第二十九次会议通过的《上海市青少年保护条例》同时废止。