# 上海市实施《中华人民共和国村民委员会组织法》办法

2000年9月22日 上海市第十一届人民代表大会常务委员会第二十二次会议通过

2017年2月22日 上海市第十四届人民代表大会常务委员会第三十五次会议修订

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国村民委员会组织法》，结合本市实际，制定本办法。

第二条 村民委员会是村民自我管理、自我教育、自我服务、自我监督的基层群众性自治组织，实行民主选举、民主决策、民主管理、民主监督。

村民委员会向村民会议、村民代表会议负责并报告工作。

第三条 中国共产党在农村的基层组织，按照中国共产党章程进行工作，发挥领导核心作用，领导和支持村民委员会行使职权；依照宪法和法律，支持和保障村民开展自治活动、直接行使民主权利。

第四条 本市建立健全以村党组织为核心，村民委员会为主导，村民为主体，村务监督委员会、村集体经济组织、驻村企业事业单位、群众团体、社会组织等共同参与的村级治理体系。

第五条 乡、镇人民政府指导、支持、帮助村民委员会依法开展自治活动，但是不得干预依法属于村民自治范围内的事项，不得侵占或者违规处置村、村民小组集体财产。

村民委员会协助乡、镇人民政府开展工作。

第六条 村民委员会的设立、撤销、范围调整、更名，由乡、镇人民政府提出，经村民会议讨论通过，报区人民政府批准后实施。

村民委员会可以根据村民居住状况、集体土地所有权关系等分设若干村民小组。村民小组的撤销、范围调整、更名，由村民委员会提出，经村民小组会议讨论通过，报乡、镇人民政府审核同意后实施，其中涉及村民委员会范围调整的，适用前款规定。

村民委员会、村民小组撤销或者范围调整的，应当按照规定的程序先行对村、村民小组集体资产清产核资、明晰产权，并制定集体资产处置方案。集体资产处置方案应当符合市、区有关规定，并经村民会议、村民小组会议分别讨论通过，报乡、镇人民政府审核同意后实施。

第七条 村民委员会应当尊重和支持本村集体经济组织依法独立开展经济活动，做好本村生产经营的服务和协调等工作。

村集体经济组织根据法律、法规和本组织章程的规定，可以将本组织的收益按一定比例用于本村公共事务和公益事业。

村民委员会与本村集体经济组织实行分账管理。

## 第二章  村民委员会的组成和职责

第八条 村民委员会由主任、副主任和委员共三至七人组成，按照《上海市村民委员会选举办法》选举产生。

第九条 村民委员会根据人民调解、综合治理、公共卫生与计划生育、文化体育、老年人和妇女儿童权益保障等工作需要设立若干委员会。村民委员会成员可以兼任下属委员会的成员。人口少的村的村民委员会可以不设下属委员会，由村民委员会成员分工负责有关工作。

第十条 村民委员会应当履行下列职责：

（一）宣传和贯彻宪法、法律、法规和国家政策，建立健全村民开展自治活动的各项制度，教育和督促村民履行法律、法规规定的义务、遵守村民自治章程和村规民约，维护村民的合法权益；

（二）召集村民会议、村民代表会议，执行村民会议、村民代表会议的决定；

（三）编制并实施本村发展规划和年度计划，发展文化教育，普及科技知识，促进男女平等，做好计划生育工作，调解矛盾纠纷；

（四）办理本村的公共事务和公益事业，动员和组织村民、驻村企业事业单位、非本村户籍居民等参与农村社区建设，支持服务性、公益性、互助性社会组织依法开展活动；

（五）教育引导村民、非本村户籍居民增进团结、互相尊重、互相帮助，开展多种形式的社会主义精神文明建设活动；

（六）做好本村财务管理工作，建立预算、决算制度，实现收支平衡；

（七）协助人民政府做好本村社区公共服务、公共管理、公共安全等有关工作；

（八）向人民政府反映村民的意见、要求和提出建议；

（九）法律、法规规定应当由村民委员会履行的其他职责。

突发事件发生时，村民委员会应当按照所在地人民政府的决定和要求，组织、动员村民，开展自救和互救，配合人民政府开展突发事件应对工作。

区人民政府应当建立行政事务委托村民委员会的准入、退出制度，编制村民委员会依法协助行政事务清单。

第十一条 村民小组设组长一名，由村民小组会议在本组有选举权和被选举权的村民中推选或者投票选举产生，任期与村民委员会的任期相同，可以连选连任。

本组三分之一以上有选举权的村民或者户的代表联名，可以提出罢免村民小组组长的要求，并说明罢免理由。罢免村民小组组长，应当有本组三分之二以上有选举权的村民或者户的代表投票，并应当经投票的村民或者户的代表过半数通过。被提出罢免的村民小组组长有权提出申辩。

推选、选举或者罢免村民小组组长的村民小组会议由村民委员会召集。

第十二条 村民小组组长主持召开村民小组会议，执行村民小组会议的决定，办理本组相关事项，向村民委员会反映本组村民的意见、要求和提出建议，向本组村民传达村民委员会的有关决定，协助村民委员会办理本村的公共事务和公益事业，完成村民委员会布置的任务。

## 第三章  村民会议和村民代表会议

第十三条 村民会议由本村十八周岁以上的村民组成。

村民会议由村民委员会召集。有十分之一以上的村民或者三分之一以上的村民代表提议，应当召集村民会议。召集村民会议，应当提前十日通知村民并公布会议议题和议程。

第十四条 召开村民会议，应当有本村十八周岁以上村民的过半数，或者本村三分之二以上的户的代表参加。村民会议所作决定应当经到会人员的过半数通过。法律对召开村民会议及作出决定另有规定的，依照其规定。

召开村民会议，根据需要可以邀请乡、镇人民政府职能机构、驻村企业事业单位、群众团体、社会组织和非本村户籍居民等派代表列席。

第十五条 村民会议审议村民委员会的年度工作报告，评议村民委员会成员的工作；有权撤销或者变更村民委员会、村民代表会议不适当的决定。

涉及村民利益的下列事项，应当经村民会议讨论决定：

（一）制定、修改村民自治章程、村规民约；

（二）推选村务监督委员会成员；

（三）村民委员会成员和其他参与村务工作人员的报酬、补贴方案；

（四）本村发展规划和年度计划；

（五）本村财务预算、决算和收支情况报告；

（六）法律、法规规定或者村民会议认为应当由村民会议讨论决定的其他事项。

法律、法规对讨论决定村集体经济组织财产和成员权益的事项另有规定的，依照其规定。

第十六条 村民会议可以授权村民代表会议审议村民委员会的年度工作报告，评议村民委员会成员的工作，撤销或者变更村民委员会不适当的决定，讨论决定除制定、修改村民自治章程、村规民约以外的事项。

村民会议向村民代表会议授权，应当通过召开村民会议或者书面征求村民意见的形式进行，或者在村民自治章程中予以明确。采用书面征求意见形式的，应当由村民委员会向本村全体十八周岁以上村民或者全体户的代表征求，过半数的十八周岁以上村民或者三分之二以上户的代表实名向村民委员会反馈意见的，征求意见程序有效。村民或者户的代表的同意意见超过反馈意见的半数的，方可进行授权。

第十七条 人数较多或者居住分散的村，可以设立村民代表会议。村民代表由村民按每五至十五户推选一人，或者由各村民小组推选若干人产生。村民代表的人数不得少于三十五人。

村民代表的任期与村民委员会的任期相同，可以连选连任；推选村民代表的户或者村民小组认为村民代表不称职或者不能履职的，可以按原推选方式予以更换。任何组织和个人不得指定、委派或者随意更换村民代表。

村民代表应当向其推选户或者村民小组负责，接受村民监督，与村民保持密切联系，及时向村民传达村民代表会议的决定，动员村民遵守、执行；及时向村民委员会或者村民代表会议反映村民的意见、要求和提出建议。

第十八条 村民代表会议由村民委员会成员和村民代表组成，村民代表应当占村民代表会议组成人员的五分之四以上，妇女村民代表应当占村民代表会议组成人员的三分之一以上。

村民代表会议由村民委员会召集，一般每季度召开一次，必要时可以随时召开。有五分之一以上的村民代表提议，应当召集村民代表会议。村民代表会议有三分之二以上的组成人员参加方可召开，所作决定应当经到会的村民代表会议组成人员的过半数通过。

召开村民代表会议，根据需要可以邀请驻村企业事业单位、群众团体、社会组织和非本村户籍居民等派代表列席。

村民委员会应当在村民代表会议召开十日以前通知村民代表并公布会议议题和议程。村民代表应当在会前征求村民的意见和建议，并在村民代表会议上如实反映。

第十九条 村民小组会议由村民小组组长召集，讨论决定涉及本组村民利益的事项。本组三分之一以上年满十八周岁的村民或者户的代表提议的，应当召集村民小组会议。

召开村民小组会议，应当有本组三分之二以上年满十八周岁的村民或者户的代表参加，所作决定应当经到会人员的过半数通过。

第二十条 制定和修改村民自治章程、村规民约，应当广泛征求村民的意见，经村民会议讨论通过后报乡、镇人民政府备案。

村民自治章程一般包括制定章程的目的和依据，村民会议和村民代表会议的会议制度，村民委员会的成员分工、工作制度和下设工作机构，村民小组的划分，村民的权利和义务，村干部和村民的行为规范等内容。

村规民约一般针对村民福利、房屋管理、租赁管理、环境卫生、社会治安、精神文明建设、奖惩措施等事项逐一约定。

第二十一条 村民自治章程、村规民约以及村民会议或者村民代表会议的决定不得与宪法、法律、法规和国家的政策相抵触，不得有侵犯村民的人身权利、民主权利和合法财产权利的内容。

村民自治章程、村规民约以及村民会议或者村民代表会议的决定违反前款规定的，由乡、镇人民政府责令改正。

村民应当遵守法律、法规和国家的政策，遵守村民自治章程、村规民约，执行村民会议、村民代表会议的决定，履行村民应尽的义务。

## 第四章  民主管理和民主监督

第二十二条 村民委员会应当实行少数服从多数的民主决策机制和公开透明的工作原则，建立健全各项工作制度。

第二十三条 村民委员会实行村务公开制度。村务公开应当及时，内容应当真实、完整、清楚。

村民委员会应当在便于村民阅览的地点设置固定的村务公开栏，并可以采用会议、广播、视频和互联网等村务公开形式。

下列村务事项应当公布：

（一）村民委员会成员的分工；

（二）村务监督委员会的组成及村务监督情况；

（三）村民委员会的年度工作目标；

（四）本村贯彻落实国家有关政策情况；

（五）村民委员会财务收支、预算、决算及其管理的资产、资金、资源等情况；

（六）村民委员会成员和其他参与村务工作人员的报酬和补贴情况；

（七）政府拨付和接受社会捐赠的救灾救助、补贴补助等资金、物资的管理使用情况；

（八）村民委员会、村务监督委员会的工作报告；

（九）村民委员会协助人民政府开展工作情况；

（十）经村民会议、村民代表会议讨论决定的其他事项及其实施情况；

（十一）涉及本村村民利益、村民普遍关心的或者法律、法规规定应当公布的其他事项。

前款规定事项中，一般事项至少每季度公布一次；集体财务往来较多的，财务收支情况应当每月公布一次；涉及村民利益的重大事项应当随时公布。

村民小组可以在便于本组村民阅览的地点设立组务公开栏，及时公布本组村民普遍关心的事项。

第二十四条 村民对村务公开内容有疑义的，可以直接向村民委员会查询或者提出意见，也可以通过村务监督委员会向村民委员会查询。村民委员会不能当场答复的，应当在十五日内作出答复。

经村务监督委员会同意，村民可以在专业人员的指导下查阅有关账目。

第二十五条 村应当设立村务监督委员会。村务监督委员会由村民会议或者村民代表会议推选三至七名村民组成。村务监督委员会决定事项，实行少数服从多数的原则。

村务监督委员会成员中应当有具备财会、管理专业知识的人员。村民委员会成员和村集体经济组织管理人员及其近亲属、村财务人员，不得担任村务监督委员会成员。

村务监督委员会的任期与村民委员会的任期相同，其成员可以连选连任。村务监督委员会应当每年定期向村民会议或者村民代表会议报告工作，接受村民会议或者村民代表会议对其履行职责情况的民主评议和监督。

本村五分之一以上有选举权的村民或者三分之一以上的村民代表认为村务监督委员会成员不称职或者不能履行职责的，可以按原推选方式予以罢免。

村务监督委员会成员出缺的，经村民会议或者村民代表会议决定，可以按照原推选得票多少的顺序依次递补或者按原推选方式补选。

第二十六条 村务监督委员会应当履行下列职责：

（一）监督村级重大事项的决策程序和落实情况；

（二）监督村务公开制度的落实情况；

（三）监督村民自治章程、村规民约的执行情况；

（四）监督村民委员会成员履行职责及廉洁自律情况；

（五）监督、检查、审核村民委员会的相关资产、资金、资源的管理使用情况；

（六）参与制定村民委员会各项财务管理制度并监督制度的落实情况；

（七）村民会议或者村民代表会议赋予的其他监督职责。

村务监督委员会成员列席村民委员会会议、村民代表会议等有关会议，有权查阅与监督事项有关的资料，有权对村务事项和村民委员会成员履行职责情况进行询问。

村民委员会的决定与村民会议、村民代表会议的决定相违背或者有重大错误的，村务监督委员会应当提出改正意见。经指出后不改正的，村务监督委员会可以建议召开村民会议或者村民代表会议，村民委员会应当自收到建议之日起十五日内召集村民会议或者村民代表会议就有关事项进行审议。村民委员会逾期不召集村民会议或者村民代表会议的，由村务监督委员会召集村民会议或者村民代表会议审议有关事项，并报乡、镇人民政府备案。

第二十七条 村民委员会应当自觉接受村民的监督，支持村务监督委员会依法履行职责，对村民和村务监督委员会提出的意见、建议，应当及时作出答复。

第二十八条 村民委员会及其成员有下列行为之一的，村民和村务监督委员会有权向乡、镇人民政府或者区人民政府及其有关部门反映：

（一）不及时公布应当公布的事项或者公布的事项不真实的；

（二）无正当理由不执行村民会议或者村民代表会议的决定的；

（三）对应当由村民会议或者村民代表会议决定的事项擅自作出决定或者处理的；

（四）对村民、村务监督委员会成员打击报复的。

乡、镇人民政府或者区人民政府及其有关部门对村民和村务监督委员会反映的前款所列行为，应当负责调查核实。查证属实的，应当责令公布或者改正；发现违法行为的，应当依法追究有关人员的责任。

第二十九条 村民委员会成员以及由村民委员会承担工作报酬的聘用人员，应当接受村民会议或者村民代表会议对其履行职责情况的民主评议。民主评议每年至少进行一次，由村务监督委员会主持，民主评议结果应当及时向村民公布。

民主评议结果与评议对象的使用和工作报酬等直接挂钩。村民委员会成员连续两次被评议为不称职的，其职务自行终止；由村民委员会承担工作报酬的聘用人员连续两次被评议为不称职的，由村民委员会依法予以解聘。

第三十条 村民委员会和村务监督委员会应当建立村务档案，依法按照归档范围进行收集、整理、立卷、管理。村务档案应当真实、准确、完整、规范，并有专人负责。

第三十一条 村民委员会成员实行任期和离任经济责任审计，审计包括下列事项：

（一）本村财务收支情况；

（二）本村债权债务情况；

（三）政府拨付和接受社会捐赠的资金、物资管理使用情况；

（四）本村建设项目的发包管理以及公益事业建设项目招标投标情况；

（五）本村资金管理使用以及本村资源的承包、租赁、担保、出让情况，征地补偿费的使用、分配情况；

（六）法律、法规规定或者本村五分之一以上年满十八周岁的村民要求审计的其他事项。

村民委员会成员的任期和离任经济责任审计，由区人民政府农业、财政部门或者乡、镇人民政府负责组织，可以委托社会审计机构进行。审计结果应当公布，其中离任经济责任审计结果应当在下一届村民委员会选举之前公布。

## 第五章  农村社区建设

第三十二条 村民委员会协助乡、镇人民政府加强农村基础设施、基本公共服务设施、服务管理信息化平台建设，引导社会各方参与农村社区建设，建立村民自我服务与政府公共服务、社会公益服务相结合的农村社区服务体系。

第三十三条 村民委员会应当围绕本村的公共事务和公益事业等事项，组织村民、村集体经济组织、驻村企业事业单位、群众团体、社会组织、非本村户籍居民和其他利益相关方，邀请相关政府部门，开展形式多样的农村社区民主协商。

第三十四条 村民委员会应当加强农村文化设施建设，传承乡贤文化，弘扬公序良俗，保护非物质文化遗产，培育发展群众文化，丰富农村文化生活。

第三十五条 村民委员会应当加强农村人居环境建设，倡导和培育节约意识、环保意识和生态意识，发动村民和驻村企业事业单位等开展公共空间、公共设施、公共绿化的管理维护行动，推动村民形成爱护环境、节约资源的生活习惯、生产方式和良好风气。

第三十六条 村民委员会纳入乡、镇网格化综合管理体系，加强与乡、镇网格化管理的协同联动，协助乡、镇人民政府对影响农村秩序和妨碍公共管理、公共安全的违法行为实施综合治理。

第三十七条 村民委员会应当协助有关部门推进农村公共法律服务体系建设，加强农村社区法治宣传教育。引导村民自觉尊法、学法、守法、用法，依法反映诉求和解决矛盾纠纷。

区人民政府应当加强民主法治示范村建设，推进建立村民委员会法律顾问制度。

## 第六章  村民自治的保障

第三十八条 本市建立村级自我积累与公共财政补助相结合的村级组织基本运转经费保障制度，保障村民委员会承担的人员工作报酬、村办公经费、基本公共服务和管理经费。村集体经济收入保障村级组织基本运转经费的不足部分，由区和乡、镇财政予以保障，并由区人民政府建立保障标准动态调整机制。

第三十九条 本市各级人民政府对村民委员会协助政府开展公共服务、公共管理、公共安全等工作，应当提供必要的工作条件和经费支持，给予工作指导；政府有关部门委托村民委员会开展工作所需经费由委托部门承担。

第四十条 市和区民政部门以及乡、镇人民政府应当加强对村民委员会成员、村务监督委员会成员、村民小组组长、村民代表的教育培训，提高其履职能力。

乡、镇人民政府应当根据本地区经济社会发展水平和农村人均可支配收入情况，结合工作岗位、工作绩效等，提出村民委员会成员工作报酬方案的指导意见。

第四十一条 市人民代表大会常务委员会、区人民代表大会及其常务委员会和乡、镇人民代表大会在本行政区域内保证《中华人民共和国村民委员会组织法》和本办法的实施，保障村民依法行使自治权利。

第四十二条 市和区民政、农业等部门，应当在同级人民政府的领导下做好《中华人民共和国村民委员会组织法》和本办法实施的有关工作。

第四十三条 村民委员会及其成员违反本办法规定，经村务监督委员会指出后拒不改正或者村务监督委员会无法发挥监督作用的，由乡、镇人民政府责令改正，通报批评；构成犯罪的，依法追究刑事责任。村民委员会成员被判处刑罚的，其职务自行终止。

第四十四条 政府职能部门及其工作人员违反本办法规定，由本级人民政府或者上级主管部门予以批评教育，责令改正；情节较重的，依法予以处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十五条 本办法有关乡、镇人民政府职责的规定，适用于辖区内设村的街道办事处。

第四十六条 本办法自2017年5月1日起施行。