# 上海市社会救助条例

2018年11月22日 上海市第十五届人民代表大会常务委员会第七次会议通过

2024年12月31日 上海市第十六届人民代表大会常务委员会第十八次会议《关于修改〈上海市公路管理条例〉等10件地方性法规的决定》修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强社会救助，保障本市居民的基本生活，帮助家庭或者个人克服生活困难，促进社会公平，维护社会和谐稳定，根据《社会救助暂行办法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市根据国家有关规定和经济社会发展状况，不断完善社会救助体系，推进城乡社会救助一体化建设，健全社会救助制度，逐步提高社会救助水平。

第三条 本市社会救助制度坚持托底线、救急难、可持续，与经济社会发展水平相适应，与其他社会保障制度相衔接，与法定赡养、抚养、扶养相结合，促进救助对象自助自立。

社会救助工作应当遵循公开、公平、公正、及时的原则。

第四条 市、区人民政府应当将社会救助纳入国民经济和社会发展规划，健全政府领导、民政部门牵头、有关部门各负其责、社会力量参与的社会救助工作协调机制。

各级人民政府应当完善社会救助资金、物资保障机制，将政府安排的社会救助资金和社会救助工作经费纳入财政预算。

第五条 市民政部门负责统筹本市社会救助体系建设，组织拟订相关社会救助政策和标准，建立健全居民经济状况核对和社会救助受理机制，开展相关社会救助管理工作。

区民政部门具体负责本辖区内相关社会救助管理工作，对乡镇人民政府、街道办事处开展社会救助工作进行业务指导和监督。

教育、房屋管理、人力资源社会保障、卫生健康、应急管理、医疗保障等部门按照各自职责，负责相应的社会救助管理工作。

发展改革、财政、审计、公安、城管执法等部门按照各自职责，共同做好相关社会救助工作。

第六条 乡镇人民政府、街道办事处负责有关社会救助的对象发现、申请受理、调查核实、审核确认、动态管理等工作。

村民委员会、居民委员会依法协助乡镇人民政府、街道办事处做好有关社会救助工作。

第七条 工会、共青团、妇联、残联、红十字会等组织根据职责或者章程参与社会救助，开展社会帮扶活动。

鼓励、支持公民、法人和其他组织参与社会救助。

第八条 各级人民政府及其社会救助管理部门应当通过各种形式，开展社会救助法律、法规、规章和政策的宣传。

广播电视、报刊、网站等媒体应当加强社会救助公益宣传。

## 第二章 社会救助对象

第九条 本市对最低生活保障家庭、最低生活保障边缘家庭、刚性支出困难家庭、特困人员、自然灾害受灾人员和临时救助对象，根据其家庭经济状况或者实际困难，分类给予相应的社会救助。

第十条 最低生活保障家庭，是指在本市共同生活的家庭成员人均可支配收入低于本市最低生活保障标准，且符合最低生活保障家庭财产标准规定的本市户籍家庭。

第十一条 最低生活保障边缘家庭，是指未纳入最低生活保障范围，在本市共同生活的家庭成员人均可支配收入和家庭财产符合本市最低生活保障边缘家庭申请专项救助经济状况认定标准的本市户籍家庭。

第十二条 刚性支出困难家庭，是指具有下列情形之一，且在本市共同生活的家庭成员年人均可支配收入低于本市上年度全市居民人均可支配收入、家庭财产符合本市最低生活保障边缘家庭申请专项救助财产标准规定的本市户籍家庭：

（一）家庭可支配收入扣除医疗、教育费用等必需支出后，在本市共同生活的家庭成员月人均可支配收入低于本市最低生活保障标准的；

（二）家庭年医疗费用支出在家庭年可支配收入中的占比达到或者超过规定比例的。

第十三条 特困人员，是指同时符合下列条件的本市户籍老年人、残疾人以及未满十六周岁的未成年人：

（一）无劳动能力；

（二）可支配收入低于本市最低生活保障标准，且财产符合最低生活保障家庭财产标准规定；

（三）无法定赡养、抚养、扶养义务人，或者法定赡养、抚养、扶养义务人无赡养、抚养、扶养能力。

第十四条 自然灾害受灾人员，是指因本市行政区域内发生自然灾害，导致其基本生活受到严重影响的人员。

第十五条 临时救助对象，是指具有下列情形之一的家庭或者个人：

（一）因火灾、交通事故等意外事件，家庭成员突发重大疾病等原因，导致基本生活暂时出现严重困难的本市户籍家庭或者家庭成员持有本市居住证的非本市户籍家庭；

（二）因生活必需支出突然增加超出家庭承受能力，导致基本生活暂时出现严重困难的最低生活保障家庭；

（三）因遭遇火灾、交通事故、突发重大疾病或者其他特殊困难，暂时无法得到家庭支持，导致基本生活陷入困境的个人；

（四）生活无着的流浪、乞讨人员（以下简称流浪乞讨人员）。

区人民政府可以根据本行政区的实际情况，规定遭遇其他特殊困难的家庭或者个人为临时救助对象。

## 第三章 社会救助内容与方式

第十六条 对最低生活保障家庭，按照其在本市共同生活的家庭成员人均可支配收入低于本市最低生活保障标准的差额，按月发放最低生活保障金。

对最低生活保障家庭中的老年人、未成年人、重度残疾人、大重病患者，通过配发实物或者增发最低生活保障金等方式，提高救助水平。

最低生活保障家庭有医疗、教育、住房、就业等特殊困难的，按照有关规定，给予相应专项救助。

第十七条 最低生活保障边缘家庭有医疗、教育、住房、就业等特殊困难的，按照有关规定，给予相应专项救助。

最低生活保障边缘家庭具有本条例第十二条第一项规定情形的，除前款规定以外，还应当给予相应的生活救助。

第十八条 刚性支出困难家庭有医疗、住房等特殊困难的，按照本市有关规定，给予相应专项救助。

对具有本条例第十二条第一项规定情形的刚性支出困难家庭，按照其家庭可支配收入扣除医疗、教育费用等必需支出后，在本市共同生活的家庭成员月人均可支配收入与本市最低生活保障标准的差额，按月发放生活救助金；医疗、教育费用等必需支出超过其家庭可支配收入的，按照本市最低生活保障标准，按月发放生活救助金。

第十九条 对特困人员，按照下列规定予以供养：

（一）提供基本生活条件；

（二）对生活不能自理的给予照料；

（三）全额资助其参加城乡居民基本医疗保险和相关补充医疗保障计划；

（四）对在本市医疗保险定点医疗机构就医所产生的费用，经基本医疗保险、城乡居民大病保险及补充医疗保障计划、商业保险支付后个人负担的部分，以及住院期间的护理费用，予以全额救助；

（五）办理丧葬事宜。

特困人员中的未成年人年满十六周岁后，仍在义务教育或者高中教育（含中等职业教育）阶段就读的，继续予以供养。

对完全丧失生活自理能力的特困人员，一般实行集中供养，由供养机构提供生活照料服务；有一定生活自理能力的特困人员，可以自行选择在家分散供养或者集中供养。

第二十条 本市建立相关社会救助待遇与居民消费价格指数联动机制。在居民消费价格指数涨幅达到规定条件时，对最低生活保障家庭、享受生活救助的刚性支出困难家庭、特困人员，发放临时价格补贴。

第二十一条 最低生活保障家庭和最低生活保障边缘家庭中六十周岁以上老年人参加城乡居民基本医疗保险的，对其个人缴费部分给予资助；最低生活保障家庭成员参加本市少儿住院医疗互助基金等补充医疗保障计划的，对其个人缴费部分给予资助。

救助对象在本市医疗保险定点医疗机构发生的基本医疗保险目录范围内并经基本医疗保险、城乡居民大病保险及补充医疗保障计划、商业保险支付后的基本医疗自负费用，按照下列规定，给予医疗救助：

（一）对最低生活保障家庭成员和最低生活保障边缘家庭成员，按照规定比例给予相应的门（急）诊和住院医疗费用救助；

（二）对刚性支出困难家庭成员，按照规定比例给予相应的住院医疗费用救助。

第二十二条 对需要住院治疗的最低生活保障家庭成员、最低生活保障边缘家庭成员和刚性支出困难家庭成员，医疗机构应当按照本市有关规定免收或者减收其住院押金。

对最低生活保障家庭成员、最低生活保障边缘家庭成员和刚性支出困难家庭成员在指定医疗机构发生的医疗费用，属于医疗救助范围的，按照规定及时予以结算。

第二十三条 本市建立疾病应急救助制度，对需要急救但身份不明或者无力支付急救费用的急重危伤病患者给予救助。

疾病应急救助所产生的费用，由医疗机构按照有关规定，向疾病应急救助基金申请支付。

第二十四条 对在学前教育、义务教育、高中教育（含中等职业教育）和普通高等教育阶段就读的最低生活保障家庭成员、最低生活保障边缘家庭成员、特困人员以及不能入学接受义务教育的残疾儿童，按照国家和本市有关规定，采取减免相关费用、发放助学金、给予生活补助、安排勤工助学、送教上门等方式给予相应的教育救助，保障其基本学习、生活需求。

第二十五条 对符合收入、财产、住房面积等标准规定的住房困难家庭和分散供养的特困人员，通过发放廉租住房租金补贴、配租廉租住房实物房源等方式，给予住房救助。

对宅基地住房符合危旧房改造条件的农村最低生活保障家庭、分散供养的特困人员，按照规定标准，给予相应的改造资金补助。

第二十六条 对最低生活保障家庭、最低生活保障边缘家庭中有劳动能力并处于失业状态的成员，通过创业担保贷款及贴息、社会保险补贴、岗位补贴、职业培训补贴、职业技能鉴定补贴、费用减免、公益性岗位安置等方式，给予就业救助。

最低生活保障家庭中有劳动能力的成员均处于失业状态的，乡镇人民政府、街道办事处和公共就业服务机构应当采取有针对性的措施，确保该家庭至少有一人就业。

最低生活保障家庭中有劳动能力但未就业的成员，应当接受公共就业服务机构介绍的工作。

第二十七条 申请社会救助家庭中有实际就业行为、月劳动收入达到本市企业职工月最低工资标准的成员，其符合有关标准规定部分的收入，不计入家庭收入。

最低生活保障家庭中就业年龄段、有劳动能力的成员实现就业，导致其家庭人均可支配收入发生变化，主动申报收入变化情况的，可以按照本市有关规定，在一定期限内继续享受相应的社会救助待遇。

第二十八条 自然灾害发生后，市、区人民政府或者相关部门应当根据情况，紧急疏散、转移、安置受灾人员，及时为受灾人员提供必要的食品、饮用水、衣被、取暖、临时住所、医疗防疫等应急救助；在确保安全的前提下，对住房损毁严重的受灾人员进行过渡性安置。

自然灾害危险消除后，区应急管理等相关部门应当及时核实本行政区域内居民住房恢复重建补助对象，并给予资金、物资等救助。

第二十九条 临时救助以发放救助金为主，必要时，可以采取提供实物和基本生活条件等形式给予救助。

临时救助的标准按照保障申请家庭或者个人基本生活的原则确定，每人每月一般不超过本市最低生活保障标准，每次救助时间一般不超过三个月。

对符合流浪乞讨人员救助条件的个人，按照国家和本市有关规定，给予临时食宿、急病救治、协助返回等救助。

第三十条 公安、城管执法和其他有关部门的工作人员在执行公务时发现流浪乞讨人员的，应当告知其向救助管理机构求助；对其中的残疾人、未成年人、老年人和行动不便的其他人员，应当引导、护送到救助管理机构；对突发急病人员，应当立即通知急救机构进行救治，并将有关信息通报救助管理机构。

负责收治患病流浪乞讨人员的指定医疗机构应当及时对相关人员进行救治，并根据病情需要，组织会诊或者转诊；经救治后病情稳定、符合出院标准的，应当及时通知救助管理机构。

乡镇人民政府、街道办事处所属的城市网格化综合管理机构对巡查发现的辖区内的流浪乞讨人员，应当及时派单调度，指挥协调相关机构进行救助。

民政、公安等部门应当建立流浪乞讨人员信息共享和身份甄别机制，运用大数据等信息技术手段，帮助流浪乞讨人员寻亲返乡。

## 第四章 办理程序

第三十一条 申请最低生活保障、特困人员供养、刚性支出困难家庭生活救助、医疗救助、住房救助、就业救助、临时救助的，可以通过网上或者向就近的社区事务受理服务机构提出申请。

申请教育救助的，应当按照国家和本市有关规定，由学生本人或者其监护人向就读学校提出申请。

第三十二条 申请或者已经获得社会救助的家庭，应当如实申报家庭人口、收入、财产、支出等状况；家庭人口、收入、财产、支出等状况发生变化的，已经获得社会救助的家庭应当及时告知乡镇人民政府、街道办事处或者相关社会救助管理部门。

第三十三条 申请人户籍所在地的乡镇人民政府、街道办事处应当通过入户调查、邻里访问、信函索证、群众评议、居民经济状况核对等方式，对申请人家庭的人口、收入、财产、支出等状况进行调查核实。

对经调查核实拟给予救助的申请人，应当在其所在地的居（村）务公开栏、电子屏等场所或者相关政府网站进行公示。

申请人实际居住地和户籍地相分离的，实际居住地的乡镇人民政府、街道办事处应当协助做好入户调查、邻里访问、群众评议、公示等工作。

第三十四条 乡镇人民政府、街道办事处和相关社会救助管理部门可以委托居民经济状况核对机构，对申请人的家庭经济状况进行核查。

居民经济状况核对机构应当在规定时间内出具核对报告，为审核、认定社会救助对象提供依据。

第三十五条 居民经济状况核对机构根据委托，通过依法查询户籍登记、婚姻登记、车船登记、就业登记、不动产登记、工商和社会组织登记、税务、社会保险、补充医疗保障计划、住房公积金、医疗和教育费用支出、银行存款、有价证券、商业保险、基金等信息，调查核实申请人家庭人口、收入、财产、支出等状况。

居民经济状况核对机构查询前款规定的各项信息，按照国家有关规定需要取得申请人授权的，申请人应当提供书面授权。

民政、公安、市场监管、税务、人力资源社会保障、教育、金融管理、房屋管理、不动产登记、公积金管理等部门或者机构，工会、红十字会等有关团体，以及金融机构等单位应当予以配合，及时提供相关信息。

第三十六条 对申请最低生活保障、特困人员供养、刚性支出困难家庭生活救助、医疗救助的，由申请人户籍所在地的乡镇人民政府、街道办事处审核、确认。

本市户籍家庭或者个人申请临时救助的，由其户籍所在地的乡镇人民政府、街道办事处审核、确认；持有本市居住证的家庭或者个人申请临时救助的，由其实际居住地的乡镇人民政府、街道办事处审核、确认；对不持有本市居住证的非本市户籍人员，由所在地的乡镇人民政府、街道办事处协助其向救助管理机构申请救助。

乡镇人民政府、街道办事处在对相关社会救助事项进行审核、确认时，应当按照国家和本市规定的标准，在规定时限内作出是否给予救助的决定，并及时通知申请人；不予救助的，应当说明理由。

第三十七条 学前教育、义务教育、高中教育（含中等职业教育）阶段的教育救助申请，由学校报主管的教育部门审核、确认；普通高等教育阶段的教育救助申请，由学校按照国家和本市有关规定审核、确认。

对申请住房救助的，申请人户籍所在地的乡镇人民政府、街道办事处应当将调查核实意见及时报送区房屋管理部门审核、确认。

对申请就业救助的，由申请人户籍所在地的公共就业服务机构核实后予以登记，并免费提供就业岗位信息、职业介绍、职业指导等就业服务。

教育、房屋管理部门应当在规定时限内，作出是否给予救助的决定，并及时通知申请人；不予救助的，应当说明理由。

第三十八条 乡镇人民政府、街道办事处应当将获得最低生活保障、刚性支出困难家庭生活救助、特困人员供养待遇的家庭或者个人有关信息，在其所在地的居（村）务公开栏、电子屏等场所或者相关政府网站公布。

获得教育救助、住房救助的家庭或者个人有关信息的公布，按照相关规定执行。

第三十九条 自然灾害受灾人员和流浪乞讨人员的救助，按照国家有关规定办理。

## 第五章 社会力量参与

第四十条 鼓励和支持企业、事业单位、社会组织以及志愿者等社会力量，结合自身优势和服务对象需求，配合政府有关部门开展社会救助工作。

第四十一条 社会救助管理部门及相关机构应当建立社会力量参与社会救助的机制和渠道，做好信息发布、政策咨询、业务指导、项目指引、公益服务记录等工作，为社会力量参与社会救助创造条件、提供便利。

社会救助管理部门和乡镇人民政府、街道办事处可以将社会救助中的具体服务事项，通过委托、承包、采购等方式，向社会力量购买服务。

第四十二条 鼓励企业、事业单位、社会组织和个人通过捐赠、设立帮扶项目、创办服务机构、提供志愿服务、开展社区综合帮扶、资助参加商业保险等方式，参与社会救助。

提倡国家机关、企业、事业单位、社会组织和基层群众性自治组织在员工或者邻里之间，开展互帮互助活动。

第四十三条 社会力量参与社会救助，按照国家有关规定，享受财政补贴、税收优惠、费用减免等政策。

社会力量参与社会救助，应当与社会救助管理部门及相关机构的救助工作相衔接，坚持依法依规、诚实信用，接受政府指导和社会监督。

## 第六章 管理与服务

第四十四条 最低生活保障标准、最低生活保障家庭财产标准、最低生活保障边缘家庭申请专项救助经济状况认定标准、住房困难标准以及医疗救助、住房救助等具体标准，由市民政、房屋管理等部门拟订，报市人民政府批准后公布执行。

制定前款规定的标准，应当参考本市经济社会发展水平、居民生活水平和居民消费价格指数、困难家庭维持基本生活必需的费用等因素确定，并适时进行调整。

第四十五条 乡镇人民政府、街道办事处和相关社会救助管理部门应当依照各自职责，对已经获得社会救助的家庭或者个人是否符合社会救助条件，定期进行核查，并根据需要进行抽查。

有下列情形之一的，乡镇人民政府、街道办事处或者相关社会救助管理部门应当对已经获得社会救助的家庭或者个人停止救助：

（一）采取虚报、隐瞒、伪造等手段，骗取救助资金、物资或者服务的；

（二）不再符合相关社会救助条件的；

（三）拒绝配合对其家庭人口、收入、财产、支出等状况进行核查的；

（四）存在与其收入水平不相符的高消费行为且无法说明正当理由的；

（五）个人在救助期间参与赌博、吸毒等违法活动的；

（六）最低生活保障家庭中有劳动能力但未就业的成员，无正当理由，连续三次拒绝接受公共就业服务机构介绍的与其健康状况、劳动能力等相适应的工作的。

第四十六条 社会救助管理部门及其他相关部门应当通过全市统一的数据共享交换平台，进行社会救助信息共享交换，并做好社会救助信息的综合分析和运用；对通过信息共享交换可以获取的证明材料，不得要求申请人提供。

第四十七条 乡镇人民政府、街道办事处和相关社会救助管理部门应当依法主动公开社会救助政策、救助项目、申请流程以及社会救助资金、物资的管理和使用情况等相关信息。

第四十八条 乡镇人民政府、街道办事处、相关社会救助管理部门和居民经济状况核对机构的工作人员对在社会救助工作中获取的救助对象个人信息，除按照规定应予公示的信息外，应当予以保密。

第四十九条 市、区人民政府及其社会救助管理部门应当加强对社会救助工作的监督检查，完善相关监督管理制度。

社会救助资金实行专项管理，分账核算，专款专用，任何单位或者个人不得挤占挪用。

审计机关依法对社会救助资金、物资的筹集、分配、管理和使用实施监督。

第五十条 社会救助管理部门应当主动公开监督、举报电话，接受社会监督；对接到的投诉、举报，应当及时核实、处理，并将结果告知投诉人、举报人。

第五十一条 社会救助工作人员应当依法落实各项社会救助政策，公平公正实施社会救助，主动接受社会监督。

市、区人民政府应当采取措施，加强对社会救助工作人员的职业保护；对在社会救助工作中因公致伤、致残、死亡的，按照国家和本市有关规定，给予工伤和抚恤待遇。

## 第七章 法律责任

第五十二条 违反本条例规定，有下列情形之一的，由有关单位责令改正；对直接负责的主管人员和其他直接责任人员，依法给予处分：

（一）对符合申请条件的救助申请不予受理的；

（二）对符合救助条件的申请人不予救助的；

（三）对不符合救助条件的申请人予以救助的；

（四）泄露在工作中知悉的公民个人信息，造成后果的；

（五）丢失、篡改接受社会救助款物、服务记录等数据的；

（六）不按照规定发放社会救助资金、物资或者提供相关服务的；

（七）在履行社会救助职责过程中，有其他滥用职权、玩忽职守、徇私舞弊行为的。

第五十三条 违反本条例规定，截留、挤占、挪用、私分救助资金、物资的，由有关部门责令追回；有违法所得的，没收违法所得；对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任。

第五十四条 采取虚报、隐瞒、伪造等手段，骗取救助资金、物资或者服务的，由相关社会救助管理部门责令退回非法获取的救助资金、物资，可以处非法获取的救助款额或者物资价值一倍以上三倍以下的罚款；构成违反治安管理行为的，由公安部门依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

乡镇人民政府、街道办事处发现骗取救助资金、物资或者服务等违法行为的，在停止救助的同时，应当及时移送相关社会救助管理部门依法进行处理。

对无理取闹或者以威胁、暴力等方式干扰社会救助工作，扰乱社会救助管理部门工作秩序，构成违反治安管理行为的，由公安部门依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

对有本条第一款、第三款规定的违法情形的人员，将其有关信息纳入本市公共信用信息平台，由相关部门按照规定实施相应惩戒措施。

## 第八章 附 则

第五十五条 本条例所称的在本市共同生活的家庭成员，包括在本市共同生活的本市户籍家庭成员，以及与本市户籍居民在本市共同生活的非本市户籍的配偶、子女。

本条例所称的补充医疗保障计划，包括职工医疗互助保障计划、社区医疗互助帮困计划、少儿住院医疗互助基金等。

第五十六条 本条例自2019年5月1日起施行。