# 上海市推进国际金融中心建设条例

<!-- INFO END -->

## 第一章  总则

第一条 为了贯彻实施建设上海国际金融中心的国家战略，营造具有国际竞争力的金融发展环境，推进上海国际金融中心建设，根据有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本市推进上海国际金融中心建设工作适用本条例。

第三条 本市推进上海国际金融中心建设应当按照国家统一部署，以金融市场体系建设为核心，以改革创新和营造环境为重点，将上海建成与我国经济实力和人民币国际地位相适应的国际金融中心。

第四条 市人民政府应当加强对本市推进建设上海国际金融中心相关工作的领导。

本市设立的推进上海国际金融中心建设议事协调机构，在国家有关部门的指导下，负责协调推进上海国际金融中心建设的有关工作，组织有关部门制定和落实阶段性目标和各项措施。

市人民政府有关部门和区县人民政府应当加强协作配合，具体落实推进上海国际金融中心建设的各项工作。

第五条 市人民政府负责组织编制金融产业发展规划，并将其纳入本市国民经济和社会发展规划。

第六条 市人民政府安排上海金融发展资金，用于对金融人才、金融创新的奖励和金融产业发展的扶持。

第七条 本市应当按照国家明确的战略定位和分工，加强与长江三角洲地区以及国内其他中心城市在金融领域的相互协作和支持，增强本市金融业的服务功能，推动金融要素市场、金融机构为各地区经济和社会发展提供良好的金融服务；加强与香港特别行政区在金融市场建设、金融产品创新、金融风险防范、金融人才培养等方面的优势互补和战略合作；推动在本市的金融机构与澳门特别行政区、台湾地区金融机构的合作、交流。

市人民政府应当加强与其他国际金融中心城市的交流，鼓励金融要素市场、金融机构、金融教育研究机构等开展国际合作、交流。

## 第二章　金融市场体系建设

第八条 市人民政府及其有关部门应当按照国家关于形成多功能、多层次、国际化金融市场体系的要求，配合国家金融管理部门推进货币、外汇、债券、股票、商品期货、金融衍生品、保险、黄金、产权等市场的建设。

市人民政府应当配合国家金融管理部门优化金融市场参与者结构，发展证券投资基金、社保基金、保险资产、企业年金、信托计划等各类机构投资者。

第九条 市人民政府应当制定相关政策，加强金融机构体系建设，支持银行、证券、保险、信托、期货、基金、融资租赁、货币经纪、财务公司等各类金融机构的发展；鼓励国内外金融机构在本市设立总部和分支机构；培育具有国际竞争力和行业影响力的金融机构。

第十条 本市配合国家金融管理部门将上海银行间同业拆放利率和国债收益率培育成为金融市场的基准利率。

本市支持金融机构开发、推广有利于金融市场健康发展、符合国家金融监管要求的各种金融产品和业务；支持有关机构研究探索以股指、汇率、利率、股票、债券、银行贷款等为基础的金融衍生产品；推动离岸金融、股权投资、并购贷款、私人银行、券商直投、信托租赁、汽车金融等业务的发展，鼓励有序开发跨机构、跨市场、跨产品的金融业务。

第十一条 市人民政府及其有关部门应当配合国家有关部门促进各类金融信息系统、市场交易系统互联互通，建设、完善与上海国际金融中心功能相匹配的登记、托管、清算、结算等统一高效的现代化金融支持体系。

第十二条 本市鼓励发展金融外包服务，支持金融软件开发、数据处理、客户服务、电子支付等金融专业化服务产业发展，鼓励设立金融专业化服务机构。

第十三条 本市支持信用评级、资产评估、融资担保、投资咨询、会计审计、法律服务等与金融相关的中介服务机构发展，规范中介服务机构的执业行为，增强行业自律，提高中介服务机构的专业水平和服务能力。

市人民政府及其有关部门应当配合国家有关部门建设金融资讯信息服务平台和全球金融信息服务市场。

第十四条 本市支持金融机构加强从业人员的专业技能和职业道德教育，培养诚实守信、服务至上、严格规范的职业操守，提升金融服务水平。

第十五条 市人民政府及其有关部门应当支持金融行业协会发挥规范、协调、服务、自律等作用。

## 第三章　区域布局和基础设施建设

第十六条 市人民政府应当根据陆家嘴金融城、外滩金融集聚带、张江金融信息服务产业基地、洋山保税港区以及其他区域各自的发展优势，完善本市金融业空间布局。

市人民政府有关部门应当组织编制金融集聚区布局规划，按照国家规定的程序报经批准后，纳入相应的城市规划。

第十七条 市规划国土管理部门和区县人民政府应当根据本市城市总体规划和土地利用总体规划，结合金融产业发展规划和金融集聚区布局规划的要求，在组织编制控制性详细规划和土地利用年度计划时，保证金融集聚区的建设用地。

市房屋管理部门和区县人民政府应当采取适当措施，为金融机构解决营业、办公用房提供便利。

第十八条 市和区县人民政府有关部门应当完善金融集聚区内市政公用基础设施的配套建设，改善办公、商业等服务环境。

本市电力、通信、交通等相关企业应当做好金融集聚区的电力、通讯、交通等服务保障工作。

## 第四章　金融人才环境建设

第十九条 市人力资源管理部门应当会同市金融服务部门制定金融人才的集聚、发展规划和培养、引进计划；在国家有关部门的指导下，建立和完善以市场为导向的、与国际金融中心建设相适应的金融人才使用评价机制，分类制定与金融人才相关的政策。

第二十条 市金融服务部门应当会同市有关部门建立本市金融教育信息资源库，推动教学资源共享。

市教育管理部门和市金融服务部门应当会同市有关部门设立金融职业教育与培训基地，培养各类金融专业人才和金融管理人才。

市人力资源管理部门应当会同市金融服务部门按照国家有关规定，引进国际认可的金融职业能力考试认证机构在本市开展相关认证业务。

第二十一条 本市鼓励金融机构以及相关单位通过市场机制，从国内外引进各类高层次、紧缺的金融人才。

市人民政府有关部门和区、县人民政府应当对引进的高层次、紧缺金融人才在户籍和居住证办理、住房、医疗保障、子女就学等方面提供便利。对引进的境外金融人才，出入境管理部门应当按照国家有关规定简化出入境手续。

第二十二条 市人民政府应当制定金融人才奖励办法，对为上海国际金融中心建设做出贡献的各类金融人才给予奖励。

## 第五章　信用环境建设

第二十三条 市经济信息化管理部门应当会同市金融服务等部门，配合国家金融管理部门建设金融业统一的征信平台，扩大信用信息采集的覆盖面和数据量，改善信用信息查询服务。

市经济信息化管理部门应当会同市金融服务等部门，配合国家金融管理部门健全金融业高级管理人员执业信用记录。

第二十四条 本市工商、税务、公安、质监等行政管理部门和司法机关应当建立信用信息共享机制，依法提供相关信用信息查询服务。

第二十五条 本市鼓励信用服务机构开发信用产品，支持信用服务机构的合法经营活动。

信用服务机构收集、处理信用信息、提供信用产品，应当遵循独立、客观、公正和审慎的原则。

信用服务机构对征信过程中获悉的国家秘密、商业秘密和个人隐私负有保密义务，不得损害被征信企业和个人的合法权益，不得妨碍公共利益和公共安全。

第二十六条 本市支持金融机构在金融业务活动中使用信用产品，推进在企业融资、创业扶持以及典当、融资租赁等业务中使用信用产品。

## 第六章　金融创新环境建设

第二十七条 本市鼓励金融要素市场、金融机构进行金融产品、技术、服务、管理、组织形式等方面的创新。

第二十八条 市人民政府及其有关部门应当为金融要素市场、金融机构创造条件，在国家金融管理部门支持下，将各类金融创新成果率先在本市实施推广。

第二十九条 市人民政府有关部门应当完善金融创新保护机制，加强对金融创新成果的商标权、专利权、著作权、商业秘密等知识产权的保护。

第三十条 市人民政府应当制定金融创新奖励办法，对优秀金融创新项目给予奖励。

## 第七章　金融风险防范与法治环境建设

第三十一条 市人民政府应当加强与国家金融管理部门的协调，配合国家金融管理部门在本市建立健全金融监管协调机制，依法履行监管职能，完善监管体系，改进监管方式，加强跨行业、跨市场监管协作。

第三十二条 市人民政府应当在国家金融管理部门的指导下，健全金融稳定协调机制，完善金融突发事件应急预案和应急处置机制。

市人民政府有关部门应当配合国家金融管理部门建立完善金融风险监测信息系统和评估机制，支持相关机构开展金融风险预测、评估、防范等方面的研究，增强对金融风险的预警防范能力，维护金融稳定和安全。

市人民政府有关部门应当支持金融风险管理工具及技术的开发和应用，并为金融机构维护重要金融信息系统安全提供必要的指导和帮助。

第三十三条 本市各级行政机关、司法机关应当配合国家金融管理部门做好反洗钱、反假币等打击非法金融活动的工作。

本市各级行政机关、司法机关应当依法加强对金融违法犯罪行为的预防和打击。

第三十四条 本市各级行政机关应当优化行政审批程序，简化行政审批环节，为金融要素市场、金融机构、相关中介服务机构、有关行业协会等提供公开透明、便捷高效的行政服务。

本市各级行政机关应当维护金融机构的合法权益，不得干预金融机构的依法自主经营。

第三十五条 本市各级人民法院应当完善金融诉讼案件审理机制，加大对金融案件的执行力度。

第三十六条 本市金融仲裁机构应当依据法律、法规和国际惯例完善金融仲裁规则，提高金融仲裁专业水平和国际化程度。

第三十七条 本市支持金融法律服务业发展，鼓励法律服务机构拓展金融法律服务领域，为金融机构和相关企业、个人提供金融法律服务。

第三十八条 本市有关部门和金融机构应当通过媒体和其他形式，宣传普及金融知识，开展金融风险防范意识教育。

## 第八章　附则

第三十九条 本条例自2009年8月1日起施行。