# 上海市水产养殖保护规定

1985年12月27日 上海市第八届人民代表大会常务委员会第十九次会议批准

1988年11月10日 上海市第九届人民代表大会常务委员会第四次会议通过和1989年1月28日上海市第九届人民代表大会常务委员会第六次会议《关于修改〈上海市水产养殖保护规定〉的决定》第一次修正

1997年7月10日 上海市第十届人民代表大会常务委员会第三十七次会议《关于修改〈上海市水产养殖保护规定〉的决定》第二次修正

1997年10月21日 上海市第十届人民代表大会常务委员会第三十九次会议《关于修改〈上海市水产养殖保护规定〉的决定》第三次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第四次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改本市部分地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保护水产养殖，保障水产养殖者的合法权益，发展水产事业，满足人民需要，根据宪法和有关法律，结合本市的具体情况，制定本规定。

第二条 本规定适用于本市管辖范围内的渔业水域。

本规定所称的渔业水域是指鱼类、虾蟹类、贝类的产卵场、索饵场、越冬场、洄游通道和养殖或增殖鱼类、虾蟹类、贝类、藻类以及其他水生植物的水域。

渔业水域内有经济价值的水生动物和植物及其亲体、幼体、卵子、孢子、种子等，均按本规定加以保护。

第三条 本市渔业行政管理部门负责组织各级水产、渔政监督管理机构实施本规定。

本市公安、工商行政管理、环境保护、农业、水利、港航监督等部门，应协同实施本规定。

## 第二章  渔业水域的利用和管理

第四条 本市管辖的渔业水域，各级人民政府应统筹兼顾，合理安排，综合利用，加强管理。

第五条 凡已由单位或个人经营的渔业水域和划给渔业专业队作为生产、生活基地的渔业水域，确认其使用权。

第六条 凡尚未利用的渔业水域，由市、区人民政府按照职权，根据地理条件、面积大小和历史状况，因地制宜，划分使用范围。

第七条 渔业水域实行分级经营：

（一）跨省、市的渔业水域，与有关省商定经营办法；

（二）跨区的渔业水域，由有关区协商经营；

（三）跨乡的渔业水域，可由区经营，或由有关乡联合经营；

（四）乡范围内通外河（湖）的渔业水域，由乡组织水产专业队经营，也可组织专业户经营；

（五）园沟宅河、池塘等小型渔业水域，可组织农民联户承包或由个人承包。

第八条 市、区人民政府应根据本规定第四条、第五条、第六条的规定，核发养殖使用证，确认使用权。

跨区的渔业水域，由有关区商定后核发养殖使用证。

第九条 依法划定的渔业水域的使用权受法律保护，任何单位和个人不得侵犯。

禁止任何人在划定的渔业水域偷、抢水产品。

第十条 凡领取养殖使用证的，应按市渔业行政管理部门规定，适时放养水产苗种，不得闲置。

第十一条 凡在允许捕捞的渔业水域从事捕捞作业的，应向渔业行政管理部门申请领取捕捞许可证。领取捕捞许可证的，应按规定缴纳水产资源增殖保护费。

无捕捞许可证的，一律不得从事捕捞作业。

第十二条 在渔业水域内设置渔箔、渔簖等生产设施，不得影响引水、排水和航道畅通。

第十三条 填没属市管商品鱼生产基地的精养鱼塘，须经市渔业行政管理部门批准；填没其他精养鱼塘等渔业水域，须经区人民政府批准，按规定支付有关费用后，方得进行。

征用属市管商品鱼生产基地的精养鱼塘，须经市渔业行政管理部门同意；征用其他精养鱼塘等渔业水域，须经区人民政府同意。

## 第三章  水产资源的繁殖保护

第十四条 市、区人民政府应鼓励、支持单位和个人对水产资源的繁殖保护。

禁止捕杀鱼类、虾蟹类、贝类等的苗种、幼体和繁殖期的亲体。

第十五条 因养殖和其他特殊需要，必须捕捞沿江、沿海的蟹苗、鳗苗等资源的，须经市渔业行政管理部门批准，由所在区人民政府统一组织捕捞，合理利用；未经批准的，一律不得捕捞。

第十六条 水闸应根据需要建造过鱼设施，或适时开闸纳苗，以利鱼、蟹洄游。

第十七条 捕捞作业不得破坏水产资源。取缔鱼鹰，禁止使用破坏水产资源的捕捞工具和捕捞方法。

第十八条 任何单位和个人不得污染渔业水域，破坏水产资源。

因防疫或防治病虫害须在渔业水域内投注药物的，应事先与渔政监督管理机构协商，兼顾水产资源的繁殖保护，采取措施，防止损害水产资源。

## 第四章  渔政监督管理机构

第十九条 市应设立渔政监督管理机构。区、乡根据需要设立渔政监督管理机构。

渔政监督管理机构的职权是： 维护国家和水产经营者的合法权益；监督检查渔业法律、法规的贯彻执行；负责对水产资源的保护和管理；维护渔业生产秩序；处理渔业生产纠纷等。

第二十条 各级渔政监督管理机构的渔政检查员，由市渔政监督管理机构统一考核，发给渔政检查员证。

渔政检查员在执行任务时，必须统一标志，出示渔政检查员证件，秉公执法。被检查的单位和个人应服从检查。

## 第五章  奖励与处罚

第二十一条 对保护水产资源有显著成绩的单位和个人，以及检举、制止破坏水产资源行为的有功人员，区人民政府或市渔业行政管理部门应给予表彰、奖励。

第二十二条 凡违反本规定有关条款的，由渔政监督管理机构按下列规定处理：

（一）违反本规定第九条第一款的，应即纠正；造成损失的，应予赔偿；

（二）违反本规定第九条第二款的，应赔偿损失，并处罚款；

（三）违反本规定第十条，领取养殖使用证后无正当理由不适时放养水产苗种或者不按市渔业行政管理部门规定的数量放养水产苗种的，注销其养殖使用证；

（四）违反本规定第十二条的，责令撤除其设施；拒不撤除的，予以没收；

（五）违反本规定第十三条的，应责令其恢复原状，赔偿损失；

（六）违反本规定第十四条第二款的，应赔偿损失，没收其渔获物及捕捞工具，已出售的，追缴非法所得，并处罚款；

（七）违反本规定第十一条、第十五条的，按照《中华人民共和国渔业法》第四十一条的相关规定进行处罚；

（八）违反本规定第十七条，使用破坏水产资源的方法进行捕捞的，按照《中华人民共和国渔业法》第三十八条的相关规定进行处罚；

（九）违反本规定第十八条造成水产资源损失的，应予赔偿，并责令其限期治理，处以罚款。

第二十三条 凡未经许可，进入养殖经营者的水域垂钓的，应赔偿损失，由渔政监督管理机构追回渔获物；不听劝阻的，处以罚款。

第二十四条 渔政监督管理机构对正在进行的违反渔业法规的行为，应立即予以制止，并可采取必要的措施。

渔政监督管理机构对违法行为进行处罚时，应将处罚决定书送达当事人执行。

第二十五条 渔政监督管理人员玩忽职守、徇私舞弊的，应由渔政监督管理机构给予行政处分。

第二十六条 凡违反本规定应按《中华人民共和国治安管理处罚法》处罚的，由公安机关依法处理。

违反本规定情节严重构成犯罪的，由司法机关依法追究刑事责任。

第二十七条 当事人对渔业行政管理部门或者其所属的渔政监督管理机构作出的行政处罚决定不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

## 第六章  附则

第二十八条 本规定经上海市人民代表大会常务委员会修订，自1989年3月1日起施行。