# 上海市公共卫生应急管理条例

2020年10月27日 上海市第十五届人民代表大会常务委员会第二十六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了提高公共卫生应急能力，预防和减少公共卫生事件发生，控制、减轻和消除其社会危害，保障公众生命安全和身体健康，维护公共安全和社会秩序，根据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》以及其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内公共卫生社会治理，以及公共卫生事件预防与应急准备、监测与预警、应急处置、医疗救治、保障监督等活动，适用本条例。

第三条 公共卫生应急管理工作应当坚持人民至上、生命至上，遵循统一领导、分级负责，预防为主、平战结合，依法防控、系统治理，尊重科学、精准施策，联防联控、群防群控的原则。

第四条 本市建立和完善公共卫生应急管理体系，建设各方参与的公共卫生社会治理体系、集中统一的公共卫生应急指挥体系、专业现代的疾病预防控制体系、协同综合的公共卫生监测预警体系、平战结合的应急医疗救治体系。

第五条 市人民政府统一领导本市公共卫生应急管理工作。

区和乡镇人民政府、街道办事处具体负责本辖区内的公共卫生应急管理工作，落实上一级人民政府及其有关部门制定的公共卫生应急管理措施。

第六条 卫生健康部门按照职责，负责组织实施公共卫生日常管理和公共卫生事件监测预警、应急处置、医疗救治等相关工作。

发展改革、经济信息化、商务、应急管理、粮食物资储备、药品监管等部门按照各自职责，负责组织实施相关药品、医疗器械、防护用品等应急物资的储备、征用、应急生产、紧急采购，以及基本生活必需品的调度供应等工作。

民政部门负责指导公共卫生事件的社区防控，以及养老服务机构、儿童福利机构、残疾人养护机构的公共卫生事件预防与处置工作，指导开展慈善捐赠、志愿服务相关活动。

教育部门负责指导监督学校、托幼机构和培训机构落实公共卫生事件预防与处置措施，制定并组织实施公共卫生事件应急处置期间的停学和复学方案。

公安、交通、市场监管、绿化市容、生态环境、农业农村、住房城乡建设管理、城管执法、房屋管理、文化旅游、体育、人力资源社会保障、医疗保障、财政、税务、科技、国有资产、金融管理、司法行政、海关等部门按照各自职责，做好公共卫生事件预防与处置相关工作。

第七条 任何单位和个人应当遵守有关法律、法规规定，服从各级人民政府及其有关部门发布的决定、命令、通告，配合各级人民政府及其有关部门依法采取的各项公共卫生事件预防与处置措施。

第八条 各级人民政府及其部门采取应对公共卫生事件的措施，应当与公共卫生事件可能造成的社会危害的性质、程度和范围相适应；有多种措施可供选择的，应当选择有利于最大程度地保护公民、法人和其他组织权益的措施。

第九条 任何单位和个人不得歧视正在接受治疗或者已被治愈的传染病患者、疑似传染病患者、病原携带者及其家属，不得歧视来自或者途经疫区、疫情高风险地区的人员，不得泄露涉及个人隐私的有关信息资料。

第十条 本市应当与相关省市建立公共卫生事件联防联控机制，开展信息沟通和工作协作。

本市在长三角区域合作框架下，推进公共卫生事件防控预案对接、信息互联互通、防控措施协同。

第十一条 本市积极参与全球公共卫生治理，依法加强公共卫生领域的信息共享、人员技术交流等国际交流合作，共同防范公共卫生安全风险。

## 第二章  公共卫生社会治理

第十二条 本市建立健全公共卫生社会治理体系,坚持党的领导，落实属地责任、部门责任，通过联防联控、群防群控机制，将区域治理、部门治理、社区治理、单位治理、行业治理有机结合，形成跨部门、跨层级、跨区域的公共卫生事件预防与处置体系。

第十三条 区人民政府应当按照市人民政府及其有关部门的要求，明确公共卫生事件防控职责和分工，落实网格化防控管理机制，指导、监督属地单位和个人落实各项防控措施。

乡镇人民政府和街道办事处应当按照市、区人民政府及其有关部门的统一部署，发挥群防群控力量，组织指导居民委员会、村民委员会落实各项防控措施。

第十四条 各级人民政府及其有关部门应当建立健全公共卫生安全防护网络，发挥城市运行“一网统管”作用，做好公共卫生事件监测、预警、防控等工作。

各级人民政府及其有关部门应当充分发挥政务服务“一网通办”平台的作用，建立绿色通道，优化工作流程，为公共卫生事件预防与处置提供便捷服务。

第十五条 居民委员会、村民委员会应当发挥自治作用，协助政府及其部门、派出机关做好社区公共卫生宣传教育和健康提示，落实相关预防与控制措施。

第十六条 机关、企事业单位、社会组织应当建立健全本单位公共卫生管理制度，完善环境卫生管理长效机制，维护好各类卫生设施，并做好公共卫生健康宣传、教育、培训、应急演练等工作，对本单位落实公共卫生事件控制处置等措施承担主体责任。

第十七条 有关行业组织应当根据实际需要，结合行业特点，制定发布公共卫生事件预防与处置行业指引，及时向会员单位传达相关政策信息，推动落实各项预防与处置措施。

餐饮服务单位应当提供公筷公勺服务。餐饮行业主管部门以及相关行业组织应当制定分餐制服务规范，并推动餐饮服务单位落实要求。

第十八条 个人应当加强自我健康管理，增强自我防护意识，养成勤洗手、分餐、使用公筷公勺、不食用野味等文明健康生活习惯；在呼吸道传染病流行期间，进入公共场所应当按照要求佩戴口罩，并保持社交距离。

个人饲养犬、猫等宠物的，应当遵守相关法律法规的规定，依法履行宠物免疫接种等义务，养成文明饲养习惯。

第十九条 各级人民政府应当组织开展爱国卫生运动，全面改善人居环境，加强公共卫生环境基础设施建设，推进城乡环境卫生整治，倡导文明健康、绿色环保的生活方式，普及健康知识，推广文明健康生活习惯。

鼓励单位和个人参与群众性卫生活动，共同改善公共卫生环境。

第二十条 本市培育公共卫生领域社会组织和专业社会工作者、志愿者队伍，完善社会力量参与机制，构建多方参与、协调配合的公共卫生社会治理架构。

第二十一条 卫生健康、教育、科技等部门应当组织开展传染病防控、自我防护、文明健康生活方式等公共卫生教育和科普宣传。

广播、电视、报刊、网络等媒体应当开展公益宣传，普及公共卫生知识，宣传文明健康生活理念，提高公众科学素养和健康素养。

## 第三章  预防与应急准备

第二十二条 本市健全公共卫生应急指挥体系，完善相应工作机制，建设市、区公共卫生应急指挥中心，加强卫生健康部门与应急管理等部门的协同联动，构建统一领导、权威高效的公共卫生大应急管理格局。

本市依托城市运行“一网统管”平台，建设市级公共卫生应急指挥信息系统，将公共卫生应急管理融入城市运行管理体系。

第二十三条 市人民政府根据国家和本市相关应急预案，结合实际情况，制定本市公共卫生事件应急预案。

本市公共卫生事件应急预案由市卫生健康部门会同相关部门起草，报市人民政府批准后，向社会公布。

市卫生健康部门应当根据应急演练的评估结果、公共卫生事件的变化或者应急预案实施中发现的问题，及时组织修订公共卫生事件应急预案，并报市人民政府批准。

区人民政府应当根据本市公共卫生事件应急预案，结合实际情况，制定相应的公共卫生事件应急预案。

第二十四条 市、区人民政府应当定期组织有关部门按照公共卫生事件应急预案开展应急演练。

市、区卫生健康部门应当定期组织医疗卫生机构开展公共卫生事件应急预案以及相关知识、技能的培训，指导开展应急演练。其他相关部门和单位应当配合做好本行业、本单位的培训和应急演练工作。

乡镇人民政府、街道办事处应当在区人民政府的统一指挥下，组织协调居民委员会、村民委员会、辖区内单位及个人共同参与应急演练。

第二十五条 本市根据公共卫生事件应急预案，建立药品、检测试剂、疫苗、医疗器械、救护设备和防护用品等公共卫生应急物资储备制度。

市发展改革、卫生健康部门会同应急管理、财政、商务、经济信息化、粮食物资储备、药品监管等部门，编制本市公共卫生应急物资储备目录，由市公共卫生物资储备机构按照目录进行实物储备，实物储备物资应当在保质期或者有效期内适时更换并调剂使用。各区人民政府应当结合本辖区实际，进行物资储备。

鼓励单位和家庭根据本市发布的疾病预防和健康提示，适量储备防护用品、消毒用品、药品等物资。

第二十六条 市经济信息化部门应当实施应急物资的技术方案和生产能力的储备，建设和完善应急物资生产体系。政府相关部门应当根据实际需要，与有关企业签订协议，明确应急物资的生产品种、数量、能力保障等。

第二十七条 本市建立平战结合的公共卫生定点医疗机构储备制度。市、区卫生健康部门应当科学规划应急救治床位数量，确定一定数量的医疗机构，在公共卫生事件发生时可以转化为定点医疗机构。每个区储备的定点医疗机构不少于一家。

区人民政府应当根据辖区面积和人口数量等因素，做好临时医院预设规划和储备。

第二十八条 本市按照整体谋划、系统重塑、全面提升的要求，建立完善以疾病预防控制机构（以下简称疾控机构）为核心、医疗机构为支撑、社区卫生服务中心为依托的疾病预防控制体系，加强市、区两级疾控机构和社区卫生服务中心能力建设，强化医疗机构和社区卫生服务中心疾病预防控制职责，健全医防协同、疾控机构与社区联动工作机制。

第二十九条 本市优化市、区疾控机构职能设置和硬件设施，科学核定人员编制，完善人才培养使用机制，优化专业技术岗位结构比例，建立人员薪酬动态增长长效机制，稳定基层疾控队伍、提升疾病预防控制能力。

市疾控机构应当加强对区疾控机构的工作指导、业务培训和考核，建立上下联动的分工协作机制。市疾控机构可以根据公共卫生事件应急处置需要，对区疾控机构的人员、设备等进行统一调度使用。

第三十条 市、区卫生健康部门应当指导、督促医疗机构落实疾病预防控制职责，建立医疗机构与疾控机构之间人员、信息、资源互通和监督监管相互制约的医防协同机制。

医疗机构应当在疾控机构的指导下，开展疾病监测报告、流行病学调查、样本采集报送、密切接触者排查管理等工作，向疾控机构提供确诊或者疑似传染病病例诊断、实验室检测、疾病救治等相关信息。

第三十一条 本市建立以疾控机构为主体，医疗机构、高校和科研院所、第三方检测机构等协调联动的公共卫生实验室检测网络，提升公共卫生检测能力。

市、区卫生健康部门应当加强对公共卫生实验室检测网络的生物安全管理和质量控制。

第三十二条 市卫生健康部门根据传染病预防、控制需要，制定传染病预防接种规划并组织实施，合理、规范设置接种单位，保证免疫规划疫苗的接种率。用于预防接种的疫苗应当符合国家质量标准。

医疗机构、疾控机构与儿童的监护人应当相互配合，保证儿童及时接受预防接种。儿童、学生入托、入学时，托幼机构和学校应当查验预防接种证，发现未按照规定接种的，应当督促其监护人及时补种。

第三十三条 本市建立由公共卫生、临床医疗、应急管理、健康教育、心理援助、法律等专业领域专家组成的重大公共卫生安全专家库。

市卫生健康部门可以从专家库中选择部分专家成立专家委员会，指导公共卫生事件的预防与处置工作。

## 第四章  监测与预警

第三十四条 本市健全公共卫生监测预警体系，建立综合监测平台，构建包括医疗机构，药店，学校，托幼机构，养老服务机构，食用农产品批发交易市场，进口冷链食品储运、加工、销售企业，交通枢纽等单位和场所的监测哨点布局，依托市级公共卫生应急指挥信息系统，建立智慧化预警多点触发机制，明确不同类型公共卫生事件的触发标准，汇集、储存、分析、共享相关部门的监测信息，增强早期监测预警能力。

第三十五条 市卫生健康部门会同相关部门根据国家有关规划与监测方案要求，结合实际情况，制定本市公共卫生监测方案与工作计划，组织疾控机构和医疗机构等单位开展监测工作。

疾控机构和医疗机构根据本市公共卫生监测方案与工作计划要求，组织开展公共卫生事件、患者、症状和危险因素等监测与报告，建立信息推送、会商分析和早期预警制度，实现实时监控和主动发现。

市场监管、药品监管、农业农村、绿化市容、教育、民政、交通、海关等部门按照本市公共卫生监测方案要求和各自职责，在本系统内组织开展相关监测工作，并及时共享监测信息。

第三十六条 获悉公共卫生事件信息的单位和个人，应当立即向所在地人民政府、卫生健康部门或者疾控机构报告，或者通过12345市民热线报告。

第三十七条 市、区卫生健康部门应当组织有关专业机构对获悉的公共卫生事件信息或者接到的公共卫生事件报告及时汇总分析、调查核实，并将调查核实的结果按照规定流程与时限进行报告。

市、区疾控机构应当主动收集、分析、调查、核实公共卫生事件信息。接到甲类、乙类传染病疫情报告以及突发原因不明的传染病报告，或者发现传染病暴发、流行时，应当立即报告同级卫生健康部门，由卫生健康部门立即报告同级人民政府，同时报告上级卫生健康部门和国务院卫生健康部门。

第三十八条 本市建立健全公共卫生预警制度。对可以预警的公共卫生事件，按照其发生的紧急程度、发展势态和可能造成的危害程度确定预警级别。预警级别从高到低分为一级、二级、三级和四级。

市、区卫生健康部门应当根据公共卫生事件监测结果和疾控机构的报告，开展公共卫生事件发展趋势分析和风险评估，向同级人民政府报告公共卫生事件预警信息。

市、区人民政府接到预警信息报告后，应当根据有关法律、行政法规和国务院规定的权限和程序，发布相应级别的警报，决定并宣布有关地区进入预警期，同时依法向上级人民政府报告，采取相关措施，做好应急响应准备。

市、区人民政府应当根据事态发展，按照有关规定适时调整预警级别并重新发布；有事实证明不可能发生公共卫生事件或者危险已经解除的，应当立即宣布解除警报，终止预警期，并解除已经采取的有关措施。

第三十九条 本市发生公共卫生事件后，市人民政府或者市卫生健康部门应当及时向可能受到危害的区域省级人民政府或者卫生健康部门通报。

市人民政府或者市卫生健康部门在接到外省市人民政府或者卫生健康部门涉及或者可能涉及本市的公共卫生事件通报后，应当及时通知本市相关部门和医疗卫生机构。

市、区人民政府有关部门发现已经发生或者可能引发公共卫生事件的情形时，应当立即向同级卫生健康部门通报。

第四十条 本市建立公共卫生事件信息发布制度。市卫生健康部门应当依照有关法律、法规的规定，及时、准确、全面地向社会发布本市有关公共卫生事件的信息，并根据事态发展及时更新，回应社会关切，引导公众正确应对。

根据公共卫生事件应急处置需要，确需发布相关个人信息的，应当依法进行必要处理，最大程度保护个人隐私。

## 第五章  应急处置

第四十一条 公共卫生事件发生后，市、区卫生健康部门应当组织有关专业机构、专家库专家进行综合评估，根据国家和本市有关规定，判断公共卫生事件的类型与级别、传染病的类别等，并向本级人民政府提出是否启动应急预案的建议。

第四十二条 市、区人民政府决定启动公共卫生事件应急预案的，应当根据公共卫生事件的级别确定应急响应级别，并可以根据需要划定区域风险等级。公共卫生事件应急响应级别从高到低分为一级、二级、三级和四级；区域风险等级分为高风险、中风险和低风险。

启动一级、二级应急响应的，由市人民政府成立应急处置指挥部，市人民政府主要负责人担任总指挥，负责组织、协调、指挥公共卫生事件应急处置工作。

启动三级应急响应的，由市卫生健康部门负责组织实施公共卫生事件应急处置工作。

启动四级应急响应的，由区人民政府负责组织有关部门实施公共卫生事件应急处置工作。

甲类、乙类传染病暴发、流行时，市、区人民政府报经上一级人民政府决定，可以宣布本行政区域全部或者部分为疫区。

第四十三条 启动公共卫生事件应急响应后，市、区人民政府可以依法采取下列一项或者多项紧急措施：

（一）控制危险源，标明危险区域，封锁危险场所，划定警戒区；

（二）实行交通管制，设置道口检验检疫站；

（三）限制或者停止影剧院、体育场馆、博物馆、展览馆等场所开放或者其他人群聚集的活动；

（四）停工、停业、停学；

（五）封闭可能造成传染病扩散的场所;

（六）封闭或者封存被污染的公共饮用水源、食品以及相关物品；

（七）控制或者扑杀染疫野生动物、家畜家禽；

（八）决定对甲类传染病疫区实施封锁；

（九）法律法规规定的其他措施。

采取前款所列紧急措施依法需要报经上一级人民政府决定的，市人民政府应当向国务院报告，并对接到的区人民政府报告即时作出决定。

紧急措施的解除，由原决定机关依法决定并宣布。

第四十四条 根据公共卫生事件的实际情况和应急处置需要，相关单位应当采取下列处置措施：

（一）对公共场所、工作场所的电梯等公共区域按照技术标准进行消毒，关闭集中空调通风系统；

（二）根据技术标准和指引，实行公共场所保持社交距离、佩戴口罩等措施；

（三）对传染病患者、疑似患者、现场可疑环节采样，并进行应急检验检测；

（四）及时对易受传染病感染的人群和其他易受损害的人群采取应急接种、预防性投药、群体防护等措施；

（五）对被污染的公共饮用水源、食品以及相关物品进行检验或者消毒；

（六）对被污染的污水、污物、场所等按照要求进行消毒，有关单位或者个人拒绝消毒的，由疾控机构进行强制消毒；

（七）法律法规规定的其他措施。

第四十五条 市人民政府可以在不与宪法、法律、行政法规相抵触，不与本市地方性法规基本原则相违背的前提下，在卫生防疫、隔离观察、道口管理、交通运输、社区管理、场所管理、劳动保障、市容环境、动物防疫等方面就采取临时性应急管理措施发布决定、命令、通告等。

经市人民政府授权，可以以应急处置指挥部的名义对外发布通告。

前两款规定的决定、命令、通告，应当通过新闻发布会、政府网站等途径向社会公布。

第四十六条 疾控机构发现或者接到公共卫生事件报告后，应当立即开展流行病学调查，确定传染源、判定密切接触者、排查疑似传播环节和场所等，并提出现场处理建议。

疾控机构在开展调查时，有权进入公共卫生事件涉及的单位和发生现场，询问相关人员，查阅或者复制有关资料和采集样本。被调查单位和个人应当予以配合，不得拒绝、阻挠。

第四十七条 疾控机构根据流行病学调查结果，对已经发生甲类传染病或者按照甲类管理的乙类传染病的场所进行卫生处理，对传染病患者的密切接触者在指定场所进行医学观察和采取其他必要的预防控制措施。

对前款规定的场所或者该场所内特定区域的人员，所在地的区人民政府可以实施隔离措施，并同时向市人民政府报告。市人民政府应当及时作出是否批准的决定；作出不予批准决定的，区人民政府应当立即解除隔离措施。

在隔离期间，实施隔离措施的区人民政府应当对被隔离人员提供基本生活保障；被隔离人员有工作单位的，所在单位不得停止支付其隔离期间的工作报酬。

隔离措施的解除，由原决定机关决定并宣布。

第四十八条 根据重大传染病疫情应急处置需要，区人民政府可以对有疫情高风险地区旅行史或者居住史的人员采取在指定场所进行隔离健康观察或者居家自主健康管理，以及其他必要的预防控制措施。相关人员应当配合接受健康观察；拒绝配合的，由公安机关依法予以协助。

区人民政府根据疫情防控要求，可以临时征用具备相关条件的宾馆等场所作为集中健康观察点。

第四十九条 公共卫生事件发生时，学校、托幼机构和培训机构应当按照规定落实相关防控措施，不得在停学期间组织学生返校、组织线下教学和集体活动。

公共卫生事件发生时，养老服务机构、儿童福利机构、残疾人养护机构、羁押监管等场所应当根据应急处置需要，采取封闭式管理等措施，暂缓或者减少人员探访。

第五十条 发生甲类传染病、按照甲类管理的乙类传染病时，为了防止传染病通过交通工具及其乘运的人员、物资传播，市、区人民政府可以根据国家有关规定实施交通卫生检疫。

涉及国境口岸和出入境的人员、交通工具、运输设备以及可能传播传染病的行李、货物、邮包等物品，由海关依照国境卫生检疫法律、行政法规的规定采取卫生检疫措施。

进口冷链食品的储运、加工、销售企业应当配合海关、市场监管、农业农村、卫生健康等部门开展检验检疫及其他监督管理工作，严格落实日常防护、环境消杀、应急处置等要求，切实防范冷链物流传染病传播风险。

第五十一条 居民委员会、村民委员会应当组织动员居（村）民、志愿者等落实社区封闭式管理、人员进出管控、居家健康观察管理、健康提示等应急防控措施，及时收集、登记、核实、报送相关信息。业主委员会应当配合做好相关工作。

物业服务企业或者其他管理人应当执行政府依法实施的应急处置措施和其他管理措施，积极配合开展相关工作。居（村）民应当依法予以配合。

根据公共卫生事件应急处置需要对社区实施封闭式管理的，应当遵守有关法律、法规的规定，不得损害居（村）民的合法权益。

第五十二条 机关、企业事业单位、社会组织应当强化防控工作责任制和管理制度，对重点人员、重点群体、重要场所、重要设施实施严格管控，加强健康监测，发现异常情况及时报告相关部门。

单位发现患有传染病或者出现疑似传染病症状的人员时，应当督促其及时就诊，接受并配合疾控机构、社区卫生服务中心等开展有关传染病的调查和处置，落实相关预防和控制措施。

第五十三条 市卫生健康部门应当与海关建立出入境联防联控机制，组织相关医疗卫生机构及时对海关发现并移送的检疫传染病患者或者疑似检疫传染病患者予以处置。

第五十四条 在公共卫生事件发生后，卫生健康、生态环境、绿化市容等部门应当在各自职责范围内，加强对医疗废物和生活垃圾收运处置的监督管理，防止危害公众健康、污染环境。

医疗卫生机构应当依法分类收集本单位产生的医疗废物，交由医疗废物集中处置单位处置。医疗废物集中处置单位应当及时收集、运输和处置医疗废物。

医疗卫生机构、接受医学或者健康观察人员等产生的生活垃圾，应当按照国家和本市有关规定收运处置。

第五十五条 各级人民政府及其有关部门应当加强公共卫生事件应急处置期间舆情信息监测，主动梳理公众意见建议，及时协调解决公众关心的问题，积极回应社会关切。

各级人民政府及其有关部门发现影响或者可能影响社会稳定、扰乱社会秩序的虚假或者不完整的公共卫生事件信息的，应当在职责范围内发布准确、完整的信息，并依法采取处置措施。

第五十六条 鼓励和支持志愿服务组织参与公共卫生事件应对工作，组织志愿者根据其自身能力，在科普宣传、社区防控、秩序维护、道口检疫、心理援助、流行病学调查等领域开展志愿服务。

安排志愿者参加公共卫生事件应急处置，应当为其提供必要的安全防护保障。

志愿服务组织、志愿者开展应对公共卫生事件志愿服务，应当接受市、区人民政府及其有关部门的统一协调。

第五十七条 市、区人民政府及其有关部门应当制定复工复产复市方案，帮助企业协调解决复工复产复市中遇到的困难，有序推进生产生活秩序恢复。

市教育部门应当根据公共卫生事件发展趋势和风险研判情况，会同相关部门提出学校、托幼机构和培训机构的复学建议，报市人民政府批准后，及时向社会公布。

学校、托幼机构和培训机构应当根据本市公共卫生事件应急处置要求，制定复学方案，经教育部门会同卫生健康部门检查评估符合要求后复学。

第五十八条 市、区人民政府应当根据国家和本市有关法律法规、应急预案的规定，结合实际情况和预防控制工作需要，组织专家开展评估和论证，及时调整应急响应级别、区域风险等级以及相应的应急处置措施，并以通告等形式向社会公布。

公共卫生事件消除或者被有效控制后，应当适时解除应急处理状态。解除应急处理状态的程序与启动应急预案的程序相同。

解除应急处置状态的，可以继续采取必要措施，防止发生次生、衍生事件。

## 第六章  医疗救治

第五十九条 本市建立由定点医疗机构、院前急救机构、社区卫生服务中心等组成的应急医疗救治体系，按照集中患者、集中专家、集中资源、集中救治的要求，开展救治工作。

市公共卫生临床中心以及其他定点医疗机构应当按照规范要求制定医疗救治方案，负责集中收治公共卫生事件中的患者，为其提供有效治疗。

院前急救机构应当按照规范要求，配备一定数量的特种救护车辆、急救药品和设备，负责患者的现场救治、及时转运。

社区卫生服务中心应当按照规定，落实初步诊断、及时转诊以及已治愈人员康复期的跟踪随访与健康指导等工作。

第六十条 医疗机构应当落实预检分诊制度，主动询问患者的流行病学史；经预检不能排除与公共卫生事件相关疾病可能的，应当将患者分诊至相应科室诊治排查，并落实首诊负责制度，按照诊疗规范进行诊治，不得拒绝救治。

医疗机构不具备相应救治能力的，应当在确保安全的前提下，按照转诊流程及时将患者转诊至具备救治能力的医疗机构。

第六十一条 对甲类传染病患者或者疑似患者，以及依法应当隔离治疗的乙类传染病患者或者疑似患者，应当集中到定点医疗机构进行隔离治疗。

需要接受隔离治疗的传染病患者和疑似患者应当予以配合；拒不配合的，由公安机关依法协助强制执行。

第六十二条 医疗机构应当建立院内感染管理责任制，严格落实有关管理制度、操作规范和防控措施。

医疗机构应当对就诊人员、医疗卫生人员和工勤人员采取相应的卫生防护措施，防止交叉感染和污染。

第六十三条 本市充分发挥中医药在公共卫生事件医疗救治中的作用，提高中医药救治能力，建立中西医联合会诊制度，完善中西医协同救治机制。

市中医药主管部门应当组织制定中医药救治方案，指导医疗卫生机构在预防、救治和康复中积极运用中医药技术方法。

第六十四条 在公共卫生事件应急处置期间，个人应当服从医疗机构采取的预约、错峰就医、限制探视等措施，尊重医务人员，不得侵害医务人员的合法权益。

公安机关应当加强医警联动，依法严厉打击公共卫生事件应急处置期间扰乱医疗秩序、暴力伤医等违法犯罪行为。

## 第七章  保障措施

第六十五条 公共卫生领域的预防、应急准备、应急处置等所需经费，列入各级人民政府财政预算予以保障。

第六十六条 本市加大科研投入力度，加强公共卫生科技攻关体系和能力建设，鼓励、扶持科研机构和有关企业研究开发用于公共卫生事件预防与处置的技术和设备，加快疫苗、诊断试剂、医疗器械与药品研发，推进病原学与流行病学研究。

第六十七条 本市通过院校教育、医师规范化培训、继续教育等方式，加强公共卫生事件预防与处置专业人才培养，并建立相应的人才储备机制和应急医疗预备队伍。

鼓励医学院校加强公共卫生学科建设，重点加强预防医学、健康促进等专业建设。

市卫生健康部门应当完善住院医师和公共卫生医师规范化培训制度，加强流行病学、传染病、医院感染等临床救治与风险防范能力的培训，并将公共卫生事件预防与处置相关知识和技能培训纳入继续教育考核内容。

第六十八条 公共卫生事件发生后，经市人民政府同意，可以启用市公共卫生物资储备机构的应急储备物资。应急储备物资应当优先满足公共卫生事件一线应急处置需要。

应急储备物资不足时，市人民政府及其有关部门应当及时启用技术方案和生产能力储备，指令相关企业迅速转入生产。

市、区人民政府在必要时可以依法向单位或者个人征用应急所需设施、设备、场地、交通工具和其他物资，要求相关企业组织相应的应急物资和生活必需品的生产、供给，并向被征用的单位或者个人发出应急征用凭证，在使用完毕或者公共卫生事件应急处置工作结束后，依法予以返还、补偿。

对紧缺的应急物资，市商务部门可以多渠道组织紧急采购。

第六十九条 公共卫生事件应急处置期间，公安、交通等部门应当设置专用通道，完善相关交通设施，保障应急处置的车辆、人员以及药品、医疗器械、防护用品等应急物资优先通行。

市、区人民政府有关部门应当组织协调民航、铁路、公路、水路等经营单位，优先运送参与应急处置的人员以及药品、医疗器械、防护用品等应急物资。

第七十条 市商务、发展改革、经济信息化、农业农村、粮食物资储备等部门应当根据本市基本生活必需品的储备和生产情况，协调本市企业与外省市供应基地、生产商和供应商的产销对接，确保公共卫生事件应急处置期间基本生活必需品市场供应。

本市公共服务设施运营单位应当确保各类设施正常运行，保障居民用水、用电、用气、通讯、出行等基本公共服务需求。

医疗机构应当保障应急状态下的基本医疗服务需求，可以通过预约、错峰就医等方式提供日常医疗服务，引导患者分时段就诊。

第七十一条 本市按照国家有关规定，对直接参与公共卫生事件现场处置、医疗救治等一线工作的人员给予临时性工作补助，并在职称评审和岗位晋升上予以优先考虑。

本市对参与公共卫生事件应急处置作出突出贡献的单位和个人，给予表彰和奖励。

本市对因参与公共卫生事件应急处置工作致病、致残、死亡的人员，按照规定给予工伤、抚恤、烈士褒扬等相关待遇。

第七十二条 市、区人民政府应当安排必要的财政资金，保障因公共卫生事件产生的医疗救治费用，建立医疗费用保障和经费补偿机制。

对按照国家和本市规定实施隔离治疗的甲类传染病或者按照甲类管理的乙类传染病患者，在指定医疗机构隔离治疗所产生的医疗费用，患者参加基本医疗保险的，在基本医疗保险、大病保险、医疗救助等按规定支付后，个人负担部分由财政予以补助；患者未参加基本医疗保险的，按照国家有关规定执行。

对有隐瞒病史、疫情高风险地区旅行史或者居住史，逃避隔离治疗、医学观察、健康观察等行为的患者，其个人负担的医疗费用不予财政补助。

第七十三条 市、区卫生健康部门应当建立公共卫生事件应急心理援助和危机干预机制，组织精神卫生服务机构以及社会组织、志愿者，为有需求的公众提供心理援助，重点针对患者、医疗卫生人员、未成年人、老年人等提供心理疏导和危机干预。

第七十四条 市、区人民政府有关部门应当加强对与公共卫生事件预防、处置有关的慈善捐赠活动的规范管理，确保接收、支出、使用及其监督全过程透明、公开、高效、有序。

第七十五条 发展改革、国有资产、金融管理、税务、人力资源社会保障、商务、科技、财政等部门应当及时评估各行业受公共卫生事件影响程度和损失情况，根据国家和本市有关规定，通过各种减轻企业负担的政策措施，帮助企业平稳健康发展。

第七十六条 各级人民政府应当通过多元化解矛盾纠纷机制，引导公众通过调解、仲裁等非诉讼途径，化解因公共卫生事件引发的矛盾纠纷。

本市建立公共卫生事件法律服务应急保障机制。鼓励律师、公证、司法鉴定等行业协会组建专业团队，健全快速通道，为公众提供及时、便捷的公共法律服务。因公共卫生事件造成经营或者生活困难、提出法律援助需求的，可以免于经济状况审查，优先受理、快速办理。

## 第八章  监督措施

第七十七条 市、区人民政府应当督促所属部门、下级人民政府落实公共卫生应急管理责任，并完善相应的奖惩机制。

卫生健康部门应当加强对疾控机构与医疗机构公共卫生事件防控工作、公共场所卫生、生活饮用水卫生、集中空调通风系统卫生等事项的监督检查。

商务、市场监管、农业农村、城管执法等部门应当根据公共卫生事件处置要求，加强对农贸市场、活禽交易等重点场所的监督管理，加大执法力度。

市场监管部门应当依法从严惩处哄抬物价、制假售假等扰乱市场秩序的行为，稳定市场价格，维护市场秩序。

第七十八条 市、区人民代表大会常务委员会应当通过听取和审议专项工作报告、开展执法检查、询问等方式，对同级人民政府的公共卫生应急管理工作进行监督，并可以组织人大代表开展视察、调研活动，汇集和反映市民群众的意见和建议。

市人民政府应当将根据本条例第四十五条发布的决定、命令、通告，报市人民代表大会常务委员会备案。

第七十九条 任何单位和个人有权对各级人民政府及其有关部门不按照规定履行公共卫生应急管理职责、有关单位未按照规范开展公共卫生应急处置工作，以及个人不服从、不配合公共卫生应急处置措施等情况进行举报。接到举报的政府或者部门应当及时核实处理。

第八十条 新闻媒体应当及时、客观、公正报道公共卫生事件应急管理情况，对违反公共卫生应急管理的行为进行舆论监督。

## 第九章  法律责任

第八十一条 违反本条例规定的行为，法律、行政法规已有处理规定的，从其规定。

第八十二条 医疗卫生机构违反本条例规定，不履行公共卫生事件预防与处置相关职责的，由卫生健康部门责令改正，通报批评，给予警告。

各级人民政府及其有关部门违反本条例有关规定，不履行法定职责的，由有关主管部门依据相关法律法规规定，根据情节对相关人员依法给予处分；构成犯罪的，依法追究刑事责任。

第八十三条 单位或者个人违反本条例规定，不服从各级人民政府及其有关部门发布的决定、命令、通告或者不配合各项依法采取的措施，由有关主管部门责令改正，构成违反治安管理行为的，由公安机关依法给予处罚；导致公共卫生事件发生或者危害扩大，给他人人身、财产造成损害的，应当依法承担民事责任；构成犯罪的，依法追究刑事责任。

个人进入公共场所不按照规定采取防控措施的,有关公共场所管理单位可以拒绝为其提供服务。

餐饮服务单位未向消费者提供公筷公勺服务的，由市场监管部门责令改正；拒不改正的，处以警告，并将相关情况纳入餐饮服务食品安全量化分级管理评定范围，评定结果向社会公布。

第八十四条 违反本条例规定的行为，除依法追究相应法律责任外，有关部门还应当按照规定，将有关单位失信信息以及个人隐瞒病史、疫情高风险地区旅行史或者居住史，逃避隔离治疗、医学观察、健康观察等信息向本市公共信用信息平台归集，并依法采取惩戒措施。

## 第十章  附则

第八十五条 本条例自2020年11月1日起施行。