# 上海市促进浦东新区保税维修业务发展若干规定

2024年11月28日 上海市第十六届人民代表大会常务委员会第十七次会议通过

<!-- INFO END -->

上海市促进浦东新区保税维修业务 发展若干规定

第一条 为了促进浦东新区保税维修业务发展，提升加工贸易水平，畅通国内外产业链，推动产业结构优化升级，扩大对外开放，根据有关法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 本规定适用于在浦东新区行政区域内开展保税维修业务及相关监督管理工作。

第三条 市人民政府应当加强对浦东新区保税维修业务发展工作的领导，深化与国家有关部门的协作，统筹协调浦东新区保税维修业务发展中的重大事项。

浦东新区人民政府、中国（上海）自由贸易试验区临港新片区管理委员会（以下简称临港新片区管委会）应当落实国家和本市保税维修政策，建立保税维修工作管理机制，制定促进保税维修业务发展的具体措施，并按照各自职责负责保税维修业务管理工作。

第四条 市和浦东新区商务部门应当牵头协调推进保税维修业务发展，按照职责开展相关管理工作。

市和浦东新区生态环境部门按照职责负责保税维修业务的生态环境保护监督管理工作。

市和浦东新区发展改革、财政、税务等部门按照各自职责，做好支持保税维修业务发展的相关工作。

海关依法履行保税维修业务相关监督管理职责。

海关特殊监管区域管理委员会（管理局）应当落实属地管理职责，负责辖区内的保税维修业务相关监督管理工作。

第五条 海关特殊监管区域内符合条件的企业可以开展综合保税区维修产品目录内的保税维修业务；开展本企业集团国内销售的自产产品保税维修业务，维修后返回国内的，不受综合保税区维修产品目录限制。

除前款规定外，综合保税区内符合条件的企业还可以开展来自境外且维修后复运出境（以下称“两头在外”）的低剂量X射线安全检查设备、X射线无损探伤检测仪、成套的核磁共振成像装置、彩色超声波诊断仪等医疗器械的保税维修业务；依法应当取得辐射安全许可的，应当办理相关许可手续。医疗器械产品维修后，不得在境内流通使用。

海关特殊监管区域内获得国家有关部门支持的企业，可以试点开展前两款规定情形外的高附加值、高技术含量、符合环保要求的“两头在外”的保税维修业务。

第六条 中国（上海）自由贸易试验区（含临港新片区浦东新区区域，以下简称自贸试验区）内海关特殊监管区域外符合条件的海关高级认证企业可以按照国家规定的目录及相关要求，开展飞机、船舶、盾构机等大型装备“两头在外”的保税维修业务。

自贸试验区内海关特殊监管区域外获得国家有关部门支持的企业，可以试点开展前款规定情形外的高附加值、高技术含量、符合环保要求的“两头在外”的保税维修业务。

第七条 海关特殊监管区域和自贸试验区外获得国家有关部门支持的企业，可以试点开展电子信息、航空航天、船舶、工程机械等高附加值、高技术含量、符合环保要求的“两头在外”的保税维修业务。

第八条 企业开展保税维修业务，应当具备相应的生产场所、经营范围、生产资质、技术人员等条件，建立符合相关监管要求的管理制度和信息化系统。

企业开展保税维修业务，应当制定保税维修业务管理方案，明确保税维修业务操作规范、安全规程和环境污染防治措施等内容。

企业依据本规定第五条第三款、第六条第二款、第七条开展保税维修业务试点，还应当在保税维修业务管理方案中明确待维修货物来源、修理后去向等内容。

第九条 海关特殊监管区域内企业开展保税维修业务，应当将保税维修业务管理方案提交所在地的海关特殊监管区域管理委员会（管理局）。海关特殊监管区域管理委员会（管理局）应当会同属地商务、生态环境部门和主管海关等研究确定开展保税维修业务的企业名单，制定监管方案，报市商务、生态环境部门和海关备案。

自贸试验区内海关特殊监管区域外企业开展“两头在外”的保税维修业务，应当将保税维修业务管理方案提交临港新片区管委会或者浦东新区商务部门。临港新片区管委会或者浦东新区商务部门应当会同属地生态环境部门、主管海关等研究确定开展保税维修业务的企业名单，制定监管方案，报市商务、生态环境部门和海关备案。

第十条 企业开展保税维修业务试点，应当将保税维修业务管理方案提交市商务部门。市商务部门应当会同市生态环境部门、海关以及浦东新区人民政府或者临港新片区管委会进行审核，经市人民政府同意后报国家有关部门。

第十一条 企业开展保税维修业务应当符合国家和本市有关规定，除法律、行政法规、国务院规定或者国家有关部门依据法律、行政法规授权作出的规定准许外，不得开展禁止进出口货物的保税维修业务，不得通过保税维修方式开展拆解、报废等业务。

企业不得通过保税维修方式进口固体废物。

第十二条 企业开展保税维修业务应当依法落实环境污染防治主体责任，强化保税维修料件质量控制，从源头减少保税维修固体废物产生量，将固体废物产生率控制在合理水平。

企业开展保税维修业务应当按照国家有关规定，建立固体废物管理台账，申报所产生固体废物的种类、数量、流向、贮存、利用和处置等信息。

企业开展进境保税维修业务应当按照国家有关规定，妥善处理、处置固体废物。委托他人运输、利用、处置的，企业应当对受托方的主体资格和技术能力进行核实，依法签订书面合同，约定污染防治要求；属于危险废物的，还应当符合国家危险废物污染防治有关要求。

进境保税维修业务相关的危险废物复运出境，应当符合国家有关危险废物出口核准管理的规定。

第十三条 浦东新区生态环境部门、海关特殊监管区域管理委员会（管理局）应当按照各自职责，制定保税维修生态环境保护监管方案，明确监管内容、方式等要求，加强全过程监管。

第十四条 来自境外、符合规定的待维修货物进入自贸试验区的海关特殊监管区域内维修后，经验核相关证件并符合相关进口监管要求的可以内销，并依法征税，但国家禁止进口产品或者未经准许的限制进口产品应当复运出境。

来自境内海关特殊监管区域外、符合规定的待维修货物，进入海关特殊监管区域内维修后，可以按照国家有关规定直接出口。

第十五条 浦东新区人民政府、临港新片区管委会应当会同市商务、生态环境部门以及海关等建立多部门联网的保税维修业务监管平台，实现保税维修货物流向、修理流程、生态环境保护等全过程管理信息共享，以及风险快速预警和及时处置。

临港新片区管委会、浦东新区相关部门应当会同主管海关、海关特殊监管区域管理委员会（管理局）通过保税维修业务监管平台，加强对保税维修业务的日常监管。

企业开展保税维修业务应当将维修耗用等信息及时上传到保税维修业务监管平台。

第十六条 浦东新区人民政府、临港新片区管委会应当会同市商务、生态环境部门和海关制定保税维修业务试点联合监管制度，明确日常监管要求、违法行为处置和试点退出程序。

浦东新区人民政府、临港新片区管委会应当在保税维修业务监管平台设置试点业务监管模块，对货物进出境、进出海关特殊监管区域以及内销、出口等环节实施监管；对于企业有重大生态环境违法行为、走私行为等情形的，依法追究相应的法律责任，并及时启动退出程序。

第十七条 浦东新区人民政府、临港新片区管委会应当聚焦先进制造业和战略性新兴产业，探索保税维修业务制度创新，促进保税维修业务集聚，带动产业升级。

浦东新区人民政府、临港新片区管委会应当优化保税维修企业服务机制，为企业在业务申办、运输物流、货物通关、人才引进等方面提供便利。

第十八条 本市鼓励金融机构优化跨境人民币业务办理，加大对保税维修企业的金融支持力度，引导社会资本支持保税维修业务发展。

第十九条 在中国（上海）自由贸易试验区临港新片区（浦东新区范围以外）开展保税维修业务及相关监督管理工作，参照适用本规定。

第二十条 本规定自2025年1月1日起施行。