# 上海市水路运输管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为了维护本市水路运输市场秩序，保障水路运输经营者、旅客、货主和其他当事人的合法权益，促进水路运输事业的发展，规范水路运输管理，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于在本市行政区域内从事营业性国内国际的水路货物运输、水路旅客运输（含旅游运输）和水路运输服务（以下统称水路运输）以及相关的管理活动。

第三条 市港口行政管理部门（以下称市水路运输行政管理部门）负责本市水路运输的管理，组织实施本条例；浦东新区、嘉定区、闵行区、宝山区、金山区、松江区、青浦区、奉贤区和崇明县水路运输行政管理部门（以下统称区、县水路运输行政管理部门）负责本行政区域内水路运输的管理。

市水路运输行政管理部门所属的上海市航务管理处（以下简称市航务处）负责本市水路运输的具体管理；区、县水路运输行政管理部门所属的航务管理署（所）〔以下简称区、县航管署（所）〕在市航务处的业务指导下，负责本行政区域内水路运输的具体管理。

本市有关行政管理部门以及海上安全监督、船舶检验、海关等行政管理部门按照各自的职责，协同实施本条例。

第四条 水路运输的管理应当遵循保护合法经营、维护公平竞争、坚持协调发展的原则，促进水路运输为国民经济和社会发展提供安全、准点、快捷、经济、方便的服务。

第五条 市水路运输行政管理部门应当根据经济和社会发展的需要，编制本市水路运输发展规划，报市人民政府批准后组织实施。

第六条 水路运输经营者依法组织的行业协会，按照法律、法规建立行业自律机制；为经营者提供政策、信息咨询服务，维护经营者的合法权益；接受市水路运输行政管理部门的委托，对水路运输经营者的经营活动进行指导；向市水路运输行政管理部门提出意见和建议。

## 第二章  基本规定

第七条 本市营业性水路运输实行许可制度。

从事营业性水路运输活动，应当按照法律、法规和国家水路运输行政管理部门发布的水路运输规定，取得合法的水路运输经营资格，并在批准的经营范围内经营。

第八条 设立水路货物运输、旅客运输企业，应当具备下列条件：

（一）有与经营范围相适应的船舶，并持有船舶检验部门签发的有效船舶证书；

（二）有相应的组织机构和专业人员；

（三）主要船员持有有效的适任证书；

（四）有固定的经营场所和必要的设施，其中经营旅客运输的，还须落实客船沿线停靠站点；

（五）有与经营范围相适应的注册资金。

开设水路货物运输或者旅客运输个体工商户，应当具备前款（一）、（三）、（四）、（五）项的条件。

国家规定必须办理第三者责任保险、旅客意外伤害保险和船舶保险的，还须提供保险证明。

第九条 设立水路运输服务企业，应当具备下列条件：

（一）有相应的组织机构和专业人员；

（二）有固定的经营场所和必要的营业设施；

（三）有与经营范围相适应的注册资金。

开设水路运输服务个体工商户的条件，按照国家规定办理。

第十条 申请从事国内水路运输，应当向市航务处或者所在地的区、县航管署（所）提出；申请从事国际水路运输，应当向市水路运输行政管理部门提出。

受理机关应当按照审批权限报送相关机关审批。本市审批机关应当在规定的期限内作出书面审批决定。决定批准的，按其经营范围分别发给水路运输许可证、水路运输服务许可证或者相关批准文件。

外商投资设立水路运输企业，应当经市水路运输行政管理部门审核，并按照有关法律、法规办理审批手续。

第十一条 从事国内水路运输的本市水路货物运输、旅客运输经营者，应当按照申请核准的船舶向市航务处领取船舶营业运输证和相关的业务单据。

船舶营业运输证应当随船携带。

第十二条 本市水路运输经营者合并、分立或者变更经营范围，应当报经原审批机关批准后换领有关许可证件，变更企业名称、住所和法定代表人等事项，在办理相应工商、税务变更登记的同时，应当到原审批机关更换有关许可证件。

第十三条 本市水路运输经营者停业、歇业，应当提前三十日向原审批机关申报。在办理相关手续的同时，应当交回许可证和有关业务单据。

第十四条 临时从事跨市的营业性水路货物运输、旅客运输的，按照本条例第十条规定办理。

第十五条 本市水路运输经营者和石油、煤炭、冶金、商业、供销、外贸、林业、电力、化工、水产、环卫等部门，应当按照国家规定及时、准确地向水路运输行政管理部门报送水路运输统计表。

第十六条 本市从事水路运输经营的主要从业人员，应当接受有关水路运输法律、法规和业务技术知识的培训、考核，持证上岗。

第十七条 本市水路运输经营者应当接受市水路运输行政管理部门或者市航务处对其经营资格的年度审验，经审验合格，方可继续经营。

市水路运输行政管理部门或者市航务处应当在收到水路运输经营者填报的年度审验表后三十日内作出书面审验决定。

第十八条 本市水路运输经营者新增运力，应当按照国家有关规定办理。

禁止购置超龄、报废船舶作为新增和更新运力。

本市水路运输经营者报废、出售或者改装船舶，应当向市航务处或者区、县航管署（所）提供船舶登记机构出具的证明文件，并办理有关船舶营运证件的注销或者变更手续。

本市水路运输经营者运力增减，按照国家规定在上海航运交易所进行交易的，在办理船舶营运证件的申领或者注销时，还需向市航务处或者区、县航管署（所）提供上海航运交易所的船舶买卖证明。

第十九条 水路货物运输、旅客运输经营者应当遵守国家水污染防治的法律、法规，加强设备保养，改善运行管理，维护船舶航行、停泊水域的环境卫生，不得违反规定排放、倾倒废弃物、污染物。

第二十条 水路运输行政管理部门和市航务处、区、县航管署（所）应当加强对水路运输活动的监督、检查。水路运输行政执法人员执行公务时，应当佩戴统一标志，穿着识别服装，并出示统一的行政执法证件。

水路运输经营者应当自觉接受水路运输行政执法部门的检查，如实反映情况，提供有关资料。

第二十一条 任何单位和个人不得出借、转让、倒卖、涂改和伪造本条例规定的水路运输经营许可证件、统一发票和有关业务单据。

## 第三章  货物运输

第二十二条 抢险、救灾以及国家、市人民政府指令性的水路货物运输，由市水路运输行政管理部门或者市航务处组织实施。

任何单位和个人不得对水路货物运输实行部门、地区垄断。

第二十三条 以本市为起点的水路货物运输，经营者应当与托运人签订水路货物运输合同。其中国内水路货物运输合同，应当参照使用市水路运输行政管理部门和工商行政管理部门推荐的合同示范文本。

经营者和托运人在上海航运交易所从事水路货物运输交易，应当遵守国家对航运交易所规定的交易规则。

第二十四条 水路货物运输经营者运输危险货物，应当按照国家有关危险货物运输的规定执行。

托运人托运危险货物必须按照危险货物运输的规定办理，不得谎报品名、隐瞒货物性质或者在普通货物中夹带危险货物。

国家规定必须凭证运输的货物，水路货物运输经营者应当要求托运人提供有关证明。

第二十五条 在本市从事海上集装箱运输的国际水路货物运输经营者，可以在本市从事海上集装箱国际转运业务。

市水路运输行政管理部门、海上安全监督和海关等有关管理和监督部门应当按照国际惯例、国家和本市的有关规定，本着快捷、便利、安全、畅通的原则，方便国际转运。

海上集装箱国际转运的具体管理办法由市人民政府另行制定。

第二十六条 国内水路货物运输的运价，实行市场调节价。

国际水路货物运输的运价，由从事国际水路货物运输的经营者自行定价，并执行国家有关运价报送备案的规定。

第二十七条 从事国内水路货物运输的经营者在本市起运货物，应当使用市水路运输行政管理部门规定格式的水路货物运输运单。

从事国内水路货物运输的本市经营者和其他从事市内营业性水路货物运输的经营者，应当使用本市水路货物运输统一发票。

本市水路货物运输统一发票，由市税务行政管理部门监制，市水路运输行政管理部门统一印制、发放和管理；其他水路货物运输单据，由市水路运输行政管理部门或者市航务处根据国家有关规定统一印制、发放和管理。

第二十八条 国际水路货物运输提单格式实行报送备案制度。

在本市签发国际水路货物运输提单的承运人，应当将其提单的格式样本报市水路运输行政管理部门备案。

市水路运输行政管理部门应当将备案的提单格式样本供社会公开查阅。

国际水路货物运输提单格式的报送备案实施办法，由市水路运输行政管理部门规定。

## 第四章  旅客运输

第二十九条 水路旅客运输经营者应当为旅客提供文明、规范的服务，按照船票载明的船名、航次、日期和席位运送旅客，保证旅客安全到达目的地。

水路旅客运输经营者不得对船票价格内已包含的服务项目另行收费或者向旅客强制提供收费服务。

第三十条 从事国内水路旅客运输的经营者应当按照核定的航线、班次和停靠站点提供服务，不得擅自取消航线或者增减班次和停靠站点。需要取消或者增减的，应当在发生变更前三十日向市水路运输行政管理部门申请变更，经批准后予以公告。

因不可抗力等因素需要临时取消班次的，应当事先公告，并办理乘客全额退票或者换票。

第三十一条 船舶的客运设施应当保证技术、卫生状况良好，安全设备齐全，符合国家规定的船舶乘客定额与舱室设备规范。

水路旅客运输经营者自有的客运站应当根据旅客发送量的规模，设立相应的候船、售票、服务等基本设施和必要的安全设施。自有客运站的设施必须符合国家规定的标准。

渡口必须有与客流量、车流量相适应的候渡室、场地、进出通道、引桥及渡船停靠设施。

第三十二条 本市水路旅客运输经营者应当维护客运站、渡口的秩序，保障客运、渡运的安全。

第三十三条 本市水路旅客运输经营者应当按照国家规定对旅客携带物品实行危险品检查。

任何人不得违反规定携带危险品和其他禁止携带的物品进站、乘船、办理托运。

旅客进站、乘船拒绝接受危险品检查的，水路旅客运输经营者可以不予承运；已携带进站、乘船的危险品，经营者应当按照国家有关规定实行监管或者处理。

第三十四条 国内水路旅客运输运价，按照本条例第二十六条第一款的规定执行。

国际水路旅客运输的运价，由国际水路旅客运输经营者自行定价。

第三十五条 国内水路旅客运输经营者应当使用符合国家规定基本格式的客运票证。

## 第五章  运输服务

第三十六条 水路运输服务分为船舶代理和货物、旅客运输代理。

从事船舶代理的水路运输服务经营者，可以接受承运人的委托，在协议的范围内，为承运人承揽货源或者客源，并以承运人的名义办理水路货物运输、旅客运输手续和提供相关服务。

从事货物、旅客运输代理的水路运输服务经营者，可以接受托运人、收货人或者旅客的委托，为其联系船舶、确定舱位，并以托运人、收货人或者旅客的名义，办理船舶的运输、货物装卸手续和提供相关服务。

第三十七条 水路运输服务经营者应当与委托方本着平等自愿的原则订立委托合同，按照约定的代理事项，为委托方提供合法、安全、诚实信用的服务。

第三十八条 水路运输服务经营者在从事代理业务时，必须以被代理人的名义与承运人或者托运人、收货人签订水路货物运输合同，或者向旅客出售客票。

第三十九条 水路运输服务经营者不得从事下列活动：

（一）以本企业名义为他人托运或者承运货物，收取运费差价；

（二）强行代办业务；

（三）为无水路运输经营资格或者超越经营范围的经营者提供水路运输服务；

（四）垄断、倒卖货源，或者采取不正当的手段哄抬、竞相压低运价。

第四十条 水路运输服务经营者必须按照国家和本市规定的收费标准收取代理服务费。从事国内水路运输服务的本市水路运输服务经营者必须使用市水路运输行政管理部门规定的水路运输服务统一发票。

水路运输服务统一发票的管理和使用，按照本条例第二十七条第三款的规定执行。

## 第六章  法律责任

第四十一条 违反本条例规定，市和区、县水路运输行政管理部门或者市航务处、区、县航管署（所）根据各自职责，按照下列规定予以处罚：

（一）违反第七条、第十一条、第十四条规定，持无效许可证件或者无证从事营业性水路运输活动的，责令停止违法经营活动，没收违法收入，并处以违法收入一倍至三倍，但最高不超过十万元的罚款；超越经营范围从事营业性水路运输活动的，处以警告或者三千元至三万元的罚款；

（二）违反第十二条、第十七条第一款、第二十条第二款规定，不按照规定办理换领许可证件、参加年度审验或者在接受执法部门检查时提供虚假资料的，处以警告或者五千元以下的罚款；

（三）违反第十三条规定，擅自停业或者歇业的，处以警告或者五百元至二千元的罚款；

（四）违反第二十一条规定，出借、转让、倒卖、涂改和伪造经营许可证件、水路运输统一票证、单据的，收缴其全部证件和票证、单据，没收违法收入，并处以违法收入一倍至五倍，但最高不超过十万元的罚款；

（五）违反第二十四条第一款规定，不按照规定从事危险货物水路运输的，处以警告，可以并处二千元至二万元的罚款；

（六）违反第二十七条第一、二款、第四十条第一款规定，不使用本市水路运输统一发票和单据的，责令改正，处以警告或者二百元至五千元的罚款；

（七）违反第二十八条第二款规定，不按规定报备提单的，处以警告或者二千元至一万元的罚款；

（八）违反第三十条规定，擅自取消航线、增减班次和停靠站点的，责令改正，处以一千元至一万元的罚款；

（九）违反第三十二条规定，不维护客运站、渡口秩序的，责令改正，处以警告或者五千元以下的罚款；

（十）违反第三十三条第一款规定，不实行危险品检查的，处以警告，可以并处五百元至五千元的罚款；

（十一）违反第三十五条规定，不使用规定格式客票的，责令改正，处以警告或者五百元至二千元的罚款；

（十二）违反第三十九条规定，以本企业名义为他人托运、承运货物，收取运费差价的，处以警告，并处以违法差价收入一倍至三倍，但最高不超过五万元的罚款；强行代办业务的，处以警告，并处以一千元至五千元的罚款；为非法经营者提供服务的，处以警告或者一千元至一万元的罚款。

有前款第（一）、（四）、（五）、（六）、（十一）、（十二）项所列行为且情节严重的，可以责令停业整顿；其中有第（一）、（四）项和前款第（二）项所列行为的，还可以吊销经营许可证件。

违反本条例规定，其他行政管理部门根据法律、法规对同一违法行为已经作了处罚的，不再重复罚款处罚。

第四十二条 违反本条例规定给他人造成损害的，应当赔偿损失，承担相应的民事责任。

第四十三条 拒绝、阻碍水路运输行政管理人员执行职务，违反《中华人民共和国治安管理处罚法》的，由公安部门依法处理。

违反本条例规定，情节严重构成犯罪的，依法追究刑事责任。

第四十四条 水路运输行政管理人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十五条 市和区、县水路运输行政管理部门或者市航务处、区、县航管署（所）作出行政处罚，应当出具行政处罚决定书。收缴罚款和没收财物时，应当出具市财政部门统一制发的收据。

罚没款全部上缴国库。

第四十六条 当事人对市、区、县水路运输行政管理部门和市航务处、区、县航管署（所）的具体行政行为不服的，可以依照《中华人民共和国行政复议法》、《中华人民共和国行政诉讼法》的规定申请复议或者提起诉讼。

当事人逾期不申请复议，不提起诉讼，又不履行处罚决定的，作出处罚决定的部门可以申请人民法院强制执行。

## 第七章  附则

第四十七条 本条例下列用语的含义是：

（一）营业性水路运输，是指为社会服务，发生各种方式运费结算的水路运输。

（二）非营业性水路运输，是指为本单位服务并对外不发生各种方式运费结算的水路运输。

（三）国际水路货物运输提单，是指用以证明国际水路货物运输合同和货物已经由从事国际水路货物运输的经营者接收或者装船，以及据以保证交付货物的单证。

（四）海上集装箱国际转运，是指国际集装箱货物，由境外装船起运，经本市口岸换装国际航线船舶后，继续运往第三国或者地区指运口岸的集装箱转运业务。

（五）渡口，是指在本市行政区域内江河、湖泊两岸专供渡运乘客、车辆的码头以及候渡设施。

第四十八条 从事与香港特别行政区和澳门特别行政区、台湾地区之间的水路运输活动，参照本条例国际水路运输的规定执行。

第四十九条 国际水路货物运输代理的管理，按照国家和本市国际货物运输代理的有关规定执行。

第五十条 本条例的具体应用问题，由市水路运输行政管理部门负责解释。

第五十一条 本条例自1998年1月1日起施行。