# 上海市建设工程材料管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市建设工程材料管理，保证建设工程质量和安全，促进新型建设工程材料的发展，根据《中华人民共和国产品质量法》和《中华人民共和国建筑法》，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内建设工程材料的生产、销售、使用及其监督管理和新型建设工程材料的推广应用管理。

前款所称建设工程材料，是指用于建设工程的钢材、水泥、黄沙、石子、商品混凝土、预制混凝土构件、墙体材料和管道、门窗、防水材料等结构性材料和功能性材料。

第三条 上海市建设委员会（以下简称市建委）负责建设工程材料的使用监督管理和新型建设工程材料推广应用管理。上海市建材业管理办公室（以下简称市建材办）负责建设工程材料使用和新型建设工程材料推广应用的具体管理工作。区、县建设行政管理部门按照其职责，负责所辖行政区域内建设工程材料的有关管理工作。

上海市质量技术监督局（以下简称市质监局）依法负责建设工程材料生产、销售的质量监督管理。

市经济委员会、市科学技术委员会和市工商行政管理等部门按照各自职责，协同实施本条例。

## 第二章  建设工程材料许可和准用管理

第四条 市质监局根据法律、行政法规的规定，对建设工程材料实行生产许可管理；未取得生产许可证的建设工程材料，不得生产、销售。

市建委对尚未纳入国家生产许可管理范围、用于本市的建设工程材料，实行准用管理；未取得市建委核发的建设工程材料准用证的建设工程材料，不得用于本市建设工程。

第五条 申请本市建设工程材料准用证的生产单位，应当向市建委提供下列资料：

（一）申请表；

（二）工商营业执照；

（三）具有相应资质的检测机构出具的产品检测合格证明；

（四）产品质量保证书。

第六条 非本市生产的用于本市的建设工程材料，已经取得省级建设行政主管部门核发的建设工程材料准用证或者省级质量技术监督管理部门出具的有效证明的，其生产单位应当凭该准用证或者有效证明，向市建委领取本市建设工程材料准用证。

非本市生产的用于本市建设工程的水泥，其生产单位应当向市建委办理登记手续，并凭生产许可证领取本市建设工程材料准用证。

非本市生产的用于本市的建设工程材料，未取得省级建设行政主管部门核发的建设工程材料准用证或者省级质量技术监督管理部门出具的有效证明的，其生产单位应当按照本条例第五条的规定，申请本市建设工程材料准用证。

第七条 香港特别行政区、澳门特别行政区、台湾地区以及外国生产、销售的用于本市的建设工程材料，其生产或者销售单位应当委托内地或者国内销售代理单位按照本条例第五条的规定，申请本市建设工程材料准用证，但通过国际招标投标采购的建设工程材料除外。

第八条 市建委应当自收到本条例第五条、第六条规定的全部申请资料或者证明材料之日起十五日内审核完毕。合格的，发给本市建设工程材料准用证；不合格的，不予发证，并书面说明理由。核发本市建设工程材料准用证不得收取费用。

第九条 市建委应当对取得本市建设工程材料准用证的单位进行年度审验。年度审验不得收取费用。

第十条 市质监局应当及时将取得生产许可证的建设工程材料名称及其生产单位予以公告。

市建委应当及时将取得本市建设工程材料准用证的建设工程材料名称及其单位予以公告。

## 第三章  建设工程材料质量管理

第十一条 建设工程材料生产单位应当生产符合质量标准的建设工程材料，并出具质量保证书和使用说明书，对出厂（场）的建设工程材料质量负责。不得以假充真、以次充好，不得以不合格产品冒充合格产品。

建设工程材料质量应当符合国家标准、行业标准或者地方标准。

第十二条 建设工程材料销售单位应当进行进货验收，验明生产许可证或者本市建设工程材料准用证及质量保证书和使用说明书。

建设工程材料销售单位应当对其销售的建设工程材料质量负责，不得以假充真、以次充好，不得以不合格产品冒充合格产品，并应当向买受人提供生产许可证或者本市建设工程材料准用证的复印件及质量保证书和使用说明书。

第十三条 建设单位、建设工程总承包单位或者施工单位应当采购具有生产许可证或者本市建设工程材料准用证的建设工程材料。

建设单位、建设工程总承包单位或者施工单位应当采购符合建设工程设计要求的建设工程材料；建设工程设计对建设工程材料的使用有配套要求的，应当采购符合设计要求的配套材料。

第十四条 本市下列建设工程中的建设工程材料采购，建设单位、建设工程总承包单位或者施工单位应当通过招标投标方式进行：

（一）大型基础设施、公用事业等关系社会公共利益、公众安全的项目；

（二）全部或者部分使用国有资金投资或者国家融资的项目；

（三）使用国际组织或者外国政府贷款、援助资金的项目；

（四）法律或者国务院规定的其他项目。

第十五条 施工单位应当对建设工程材料进行进货检验和质量检测。不得使用不合格的建设工程材料。

施工单位自行检测建设工程材料，应当取得相应的资质；未取得相应资质的，应当委托具有相应资质的检测机构进行检测。

施工单位检测建设工程材料质量的具体办法由市建委制定。

第十六条 国家和本市规定实行监理的建设工程，其所用的建设工程材料的质量和使用情况，应当纳入建设工程的监理范围。

监理单位应当监督、检查施工单位对建设工程材料的质量检测；未经监理单位签字认可的建设工程材料不得在建设工程中使用。

第十七条 市质监局应当依照有关法律、法规的规定对生产、销售的建设工程材料质量进行抽查。

市建委或者区、县建设行政管理部门对进入本市建设工程施工现场的建设工程材料质量，每年应当组织抽查。

市质监局、市建委或者区、县建设行政管理部门应当及时公布建设工程材料质量抽查结果。抽查所需的费用由同级财政拨款，不得向被抽查者收取。

第十八条 任何单位和个人都可以向市质监局、市建委、市建材办和区、县建设行政管理部门举报建设工程材料的质量问题。市质监局、市建委、市建材办和区、县建设行政管理部门应当受理，并及时处理。

## 第四章  新型建设工程材料推广应用管理

第十九条 本市鼓励发展和推广应用节约土地、节约能源、科技含量高以及有利于环境保护的新型建设工程材料。

市建材办应当会同有关部门提出本市推广应用的新型建设工程材料目录，报市建委批准后公布。

第二十条 建设工程设计单位应当在设计中优先选用推广应用的新型建设工程材料，并按照其配套应用的技术标准进行设计。

建设单位、建设工程总承包单位或者施工单位应当优先采购、使用新型建设工程材料。

施工单位应当掌握新型建设工程材料的施工工艺，并按照新型建设工程材料的施工工艺制定操作规程。

第二十一条 新型建设工程材料的生产单位，可以向市建材办申请新型建设工程材料的认定。

申请新型建设工程材料认定的，应当提供下列资料：

（一）申请表；

（二）采用的产品标准和施工工艺；

（三）具有相应资质的检测机构出具的产品检测合格证明或者新型材料认定证明材料；

（四）质量保证管理体系证明。

市建材办应当自收到申请资料之日起三个月内审核完毕。合格的，发给新型建设工程材料认定证书；不合格的，不予发证，并书面说明理由。

第二十二条 用于建设工程的材料获得下列证书的，市建材办应当直接发给生产单位新型建设工程材料认定证书：

（一）获得本市新产品鉴定证书的；

（二）获得本市高新技术成果转化项目认定证书的；

（三）获得本市高新技术企业认定证书，并依靠经认定的技术、设备生产的。

第二十三条 建设工程材料取得本市新型建设工程材料认定证书的，生产单位凭认定证书向市建委申领本市建设工程材料准用证。

第二十四条 本市禁止或者限制生产和使用污染环境、能耗高、生产工艺落后的用于建设工程的材料。

本市禁止生产实心粘土砖，限制生产空心粘土砖，限制使用实心粘土砖和空心粘土砖。其他禁止或者限制生产和使用的用于建设工程的材料目录，由市建委会同有关部门提出，报市人民政府批准后公布。

限制生产和使用的用于建设工程的材料管理办法，由市人民政府制定。

## 第五章  法律责任

第二十五条 违反本条例规定，有下列情形之一的，由市建委或者区、县建设行政管理部门责令改正，并可对单位处以二万元以上二十万元以下的罚款；对主管人员和直接责任人员处以五千元以上五万元以下的罚款；构成犯罪的，依法追究刑事责任：

（一）建设单位、建设工程总承包单位或者施工单位采购无生产许可证、本市建设工程材料准用证的建设工程材料的；

（二）建设工程总承包单位或者施工单位使用不合格建设工程材料或者使用禁止使用的用于建设工程的材料的。

建设工程总承包单位或者施工单位有前款所列行为，情节严重的，市建委可以降低其资质等级或者吊销其资质证书。

第二十六条 建设单位、建设工程总承包单位或者施工单位未通过招标投标方式采购应当通过招标投标方式采购的建设工程材料的，市建委应当责令改正，并可处以项目合同金额千分之五以上千分之十以下的罚款。

第二十七条 施工单位违反本条例规定，未对其使用的建设工程材料进行质量检测的，由市建委或者区、县建设行政管理部门责令改正，并可处以五千元以上五万元以下的罚款。

第二十八条 违反本条例规定，生产实心粘土砖或者生产本市禁止生产的其他用于建设工程的材料的，由市建材办或者区、县建设行政管理部门责令改正，并可处以一万元以上十万元以下的罚款。

第二十九条 实行准用管理的建设工程材料，在施工现场被抽查发现质量不合格的，市建委或者区、县建设行政管理部门应当责令该建设工程材料生产单位或者销售代理单位限期改正；逾期不改正或者连续两次抽查质量不合格的，由市建委吊销发给的本市建设工程材料准用证。

第三十条 建设工程材料的生产单位、销售单位以假充真，以次充好，或者以不合格产品冒充合格产品的，由质量技术监督、工商行政管理等有关部门按照各自的法定职权，依照《中华人民共和国产品质量法》的规定，责令停止生产、销售，没收违法所得并处罚款，可以吊销营业执照；构成犯罪的，依法追究刑事责任。

第三十一条 监理单位违反本条例规定，未对施工单位的建设工程材料的质量检测进行监督、检查的，由市建委或者区、县建设行政管理部门处以五千元以上五万元以下的罚款。

第三十二条 对建设工程材料生产、销售、使用中的违法行为，除本条例已规定处罚的外，其他有关法律、法规规定应当予以处罚的，由有关行政管理部门依法予以处罚；构成犯罪的，依法追究刑事责任。

第三十三条 市建委违反本条例规定核发建设工程材料准用证的，由市人民政府责令其纠正，或者撤销其核发的建设工程材料准用证。

负责建设工程材料生产、销售、使用及其监督管理和新型建设工程材料推广应用管理的行政管理部门的直接负责的主管人员和其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第三十四条 当事人对具体行政行为不服的，可以依照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人在法定期限内对具体行政行为不申请复议，不提起诉讼，又不履行的，作出具体行政行为的部门可以依照《中华人民共和国行政诉讼法》的规定，申请人民法院强制执行。

## 第六章  附则

第三十五条 本条例自2000年1月1日起施行。