# 上海市人民代表大会常务委员会规范性文件备案审查条例

2021年5月21日 上海市第十五届人民代表大会常务委员会第三十一次会议通过

2024年11月28日 上海市第十六届人民代表大会常务委员会第十七次会议通过

<!-- INFO END -->

上海市人民代表大会常务委员会 规范性文件备案审查条例

## 第一章 总 则

第一条 为了进一步规范备案审查工作，更好地履行宪法、法律赋予地方各级人民代表大会常务委员会的监督职权，充分发挥备案审查制度保障宪法和法律法规实施、维护国家法制统一的重要作用，提高备案审查能力和质量，坚决纠正和撤销违反宪法和法律法规的规范性文件，根据《中华人民共和国宪法》以及《中华人民共和国立法法》《中华人民共和国各级人民代表大会常务委员会监督法》等法律和《全国人民代表大会常务委员会关于完善和加强备案审查制度的决定》，结合本市实际，制定本条例。

第二条 市人民代表大会常务委员会（以下简称市人大常委会）对规范性文件的备案审查，适用本条例。

本条例所称规范性文件，是指本市行政区域内有关国家机关依照法定权限和程序制定并公开发布，涉及公民、法人和其他组织权利、义务，具有普遍约束力，并在一定时期内可以反复适用的文件。

下列规范性文件，应当报送市人大常委会备案：

（一）市人民政府制定的规章；

（二）市人民政府制定的决定、命令、规定、办法等规范性文件；

（三）本市地方性法规要求市人民政府及其相关工作部门制定的与实施该法规相配套的规范性文件；

（四）市监察委员会为执行国家法律法规或根据授权制定的规范性文件；

（五）市高级人民法院、市人民检察院制定的指导、规范审判、检察业务的规范性文件；

（六）区人民代表大会及其常务委员会作出的决议、决定；

（七）依法应当向市人大常委会报送备案的其他规范性文件。

第三条 市人大常委会依照宪法、法律开展备案审查工作，坚持以习近平新时代中国特色社会主义思想为指导，贯彻习近平法治思想，坚持党的领导、人民当家作主、依法治国有机统一，保证党中央令行禁止，保障宪法和法律实施，保护公民、法人和其他组织的合法权益，维护国家法制统一，促进本市国家机关提高规范性文件制定水平。

第四条 开展备案审查工作，应当依照法定权限和程序，坚持有件必备、有备必审、有错必纠的原则。

第五条 市人大常委会办公厅（以下简称常委会办公厅）负责报送备案的规范性文件的接收、登记、转送和存档等工作。

市人大常委会法制工作委员会（以下简称法工委）是规范性文件备案审查的日常工作机构，负责有关备案审查的分办、协调、综合、研究、报告等工作。

市人民代表大会专门委员会、常委会工作委员会（以下简称有关委员会）按照各自职责，负责相关领域规范性文件的审查研究工作。

第六条 市人大常委会加强备案审查信息化建设，建立健全覆盖全市、互联互通、操作便捷的备案审查信息平台，完善在线提出审查建议、电子备案、在线审查等平台功能，拓展信息平台的数据收集和立法服务功能，逐步实现备案审查工作数字化、智能化。

第七条 常委会工作机构加强与市委办公厅、市政府办公厅、市监察委员会、市高级人民法院和市人民检察院备案审查工作机构的联系和协作，形成备案审查衔接联动机制，在移交处理、征求意见、会商协调、信息共享、能力提升等方面加强协作配合，发挥备案审查制度合力，增强备案审查制度整体成效。

第八条 常委会工作机构加强对区人大常委会规范性文件备案审查工作的联系和指导，采取召开备案审查工作座谈会、举办备案审查工作培训、开展备案审查案例交流和理论研究等措施，推动区人大常委会提高备案审查工作能力和质量。

第九条 备案审查工作应当贯彻全过程人民民主理念，保障人民群众对备案审查工作的知情权、参与权、表达权、监督权，使备案审查制度和工作成为践行全过程人民民主的重要形式和制度载体。

市人大常委会开展备案审查工作应当充分发扬民主，加强调查研究。坚持备案工作与人大代表工作相结合，发挥基层立法联系点民意直通车作用，引导社会各方面有序参与备案审查工作。

## 第二章 备 案

第十条 规范性文件应当自公布之日起三十日内报送备案。

报送备案，应当按要求一并报送备案报告、规范性文件正式文本及相关说明材料的纸质文本一式三份和电子文本。

报送单位应当通过市人大常委会备案审查信息系统报送全部备案文件的电子文本，报送的电子文本应当符合全国人大常委会工作机构印发的格式标准和要求。

第十一条 规范性文件由下列机关负责报送备案：

（一）市人民政府及其相关工作部门制定的规范性文件，由市人民政府办公厅报送备案；

（二）市监察委员会制定的规范性文件，由监察委员会办公厅报送备案；

（三）市高级人民法院、市人民检察院制定的规范性文件，由市高级人民法院办公室、市人民检察院办公室报送备案；

（四）区人民代表大会及其常务委员会制定的规范性文件，由区人大常委会办公室报送备案。

第十二条 常委会办公厅自收到备案文件之日起五个工作日内进行审核，对符合法定范围和程序、备案文件齐全、符合格式标准和要求的，予以接收登记后转送法工委；对不符合法定范围和程序、备案文件不齐全或者不符合格式标准和要求的，应当要求报备单位补充或予以退回重新进行报备并说明理由。补充报备材料或重新报送备案，应当自收到通知之日起十个工作日内完成。

法工委对报送备案的文件进行审查研究，根据职责分工送有关委员会审查研究。

常委会工作机构对制定机关报送规范性文件备案工作进行督促检查，并对瞒报、迟报、漏报等情况适时予以通报。

第十三条 每年一月三十一日前，制定机关应当将其上一年度制定、修改和废止的规范性文件目录报送常委会办公厅备查。

市人大常委会办公厅通过市人大常委会公报和上海人大公众网向社会公布上一年度备案的规范性文件目录。

## 第三章 审 查

### 第一节 审查职责

第十四条 市人大常委会按照有备必审的要求完善审查工作机制，细化审查内容，规范审查程序，综合运用主动审查、依申请审查、专项审查、移送审查和联合审查等方式，依法对规范性文件开展审查。

第十五条 有关委员会、法工委对报送备案的规范性文件依职权主动进行审查。健全主动审查工作机制和方式，围绕贯彻落实国家和本市重大决策部署，针对规范性文件中存在的倾向性、典型性问题，突出审查重点，提高主动审查效率和质量。

有关委员会应当自收到分送的报备文件之日起三十日内提出书面审查研究意见，送法工委综合研究；但需要函告制定机关作出说明的除外。

第十六条 国家机关依法向市人大常委会书面提出的对规范性文件的审查要求，由常委会办公厅接收、登记，报秘书长批转有关委员会会同法工委进行审查研究。

第十七条 国家机关、社会团体、企业事业组织以及公民依法向市人大常委会书面提出的对规范性文件的审查建议，由法工委负责接收、登记，会同有关委员会审查研究。

第十八条 经初步研究，审查建议有下列情形之一的，可以不启动审查程序：

（一）建议审查的规范性文件的相关规定已经修改或者废止；

（二）此前已就建议审查的规范性文件的相关规定与制定机关作过沟通，制定机关明确表示同意修改或者废止；

（三）此前对建议审查的规范性文件的同一规定进行过审查，已有审查结论；

（四）建议审查的理由不明确或者明显不成立；

（五）其他不宜启动审查程序的情形。

第十九条 对审查建议进行初步审查研究后，法工委认为需要启动审查程序的，经报秘书长同意按第五条规定的职责分工送有关委员会提出审查研究意见。

第二十条 结合贯彻党中央决策部署、国家重大改革和政策调整、重要法律实施、落实全国人大常委会决定，围绕本市工作重点，法工委会同有关委员会对相关的规范性文件开展专项审查，集中解决某一领域或者某一类别规范性文件中普遍存在的问题。在开展主动审查、依申请审查、移送审查过程中，发现其他相关规范性文件存在共性问题的，可以一并进行专项审查。

第二十一条 对不属于市人大常委会备案审查范围的规范性文件提出的审查建议，法工委依法移送有权审查的机关处理，或者告知提出审查建议的公民、组织直接向有权审查的机关提出审查建议。

市人民政府、市监察委员会、市高级人民法院、市人民检察院备案审查工作机构对市人大常委会工作机构移送的审查建议，应当依法办理。

对有关机关移送的审查建议，法工委按本条例的相关规定研究处理。

第二十二条 规范性文件存在涉及其他机关备案审查职责范围的共性问题的，常委会工作机构可以与其他机关备案审查机构开展联合调研或者联合审查，共同研究提出审查意见和建议。

第二十三条 市人大常委会及其工作机构根据需要，可以对有关规范性文件组织开展集中清理或者向有关制定机关提出集中清理工作的建议，督促有关方面及时修改或者废止不符合、不衔接、不适应法律法规规定、中央精神、时代要求的规范性文件，并及时制定配套规定。组织开展集中清理，应当明确清理的范围、主要内容、时限要求等。

### 第二节 审查程序

第二十四条 在主动审查、移送审查、专项审查中，或者根据审查要求、审查建议进行审查研究中，可以要求制定机关书面说明有关情况或者补充相关材料。

第二十五条 对规范性文件进行审查研究，可以通过座谈会、听证会、论证会、委托第三方研究等方式，听取有关国家机关、社会团体、企业事业组织、人大代表、专家学者以及利益相关方的意见。

第二十六条 对规范性文件进行审查研究，根据需要可以进行实地调研，深入了解实际情况。

第二十七条 法工委应当加强与有关委员会在备案审查工作中的沟通协调，适时向有关委员会了解备案审查工作的情况。遇有重要问题和重要情况的，法工委、有关委员会可以共同研究和协商；根据工作需要，可以召开联合审查会议。

有关委员会、法工委在审查研究中有较大意见分歧的，经报秘书长同意向主任会议报告。

### 第三节 审查标准

第二十八条 对规范性文件进行审查研究，发现规范性文件可能存在违背宪法规定、宪法原则或宪法精神问题的，应当向全国人大常委会报告。

第二十九条 对规范性文件进行审查，发现规范性文件存在与党中央的重大决策部署不相符或者与国家重大改革方向不一致问题的，应当提出意见。

第三十条 对规范性文件进行审查，发现规范性文件违背法律、法规的规定，有下列情形之一的，应当提出意见：

（一）违反《中华人民共和国立法法》第十一条规定，对只能制定法律的事项作出规定；

（二）超越权限，违法设定公民、法人和其他组织的权利和义务，或者违法设定国家机关的权力和责任；

（三）违法设定行政许可、行政处罚、行政强制，或者对法律、法规设定的行政许可、行政处罚、行政强制违法作出调整和改变；

（四）与法律、法规的规定明显不一致，或者与法律、法规的立法目的、原则明显相违背，旨在抵消、改变或者规避法律、法规的规定；

（五）违反授权决定，超出授权范围；

（六）违背法定程序；

（七）其他违背法律、法规规定的情形。

第三十一条 对规范性文件进行审查，发现规范性文件存在明显不适当问题，有下列情形之一的，应当提出意见：

（一）明显违背社会主义核心价值观和公序良俗；

（二）对公民、法人或者其他组织的权利和义务的规定明显不合理；

（三）采取的措施与其目的不符合比例原则；

（四）因现实情况发生重大变化而不宜继续施行；

（五）其他明显不适当的情形。

## 第四章 处 理

第三十二条 有关委员会、法工委在审查研究中发现规范性文件可能存在本条例第三章第三节规定情形的，可以与制定机关沟通，或者采用书面方式对制定机关进行询问。

第三十三条 经审查研究，认为规范性文件存在本条例第三章第三节规定情形，需要予以纠正的，由法工委会同有关委员会提出研究意见，与制定机关沟通，要求制定机关予以修改或者废止。

经沟通，制定机关及时修改或者废止规范性文件，或者书面提出明确处理计划和时限的，审查中止。

经沟通没有结果的，法工委会同有关委员会依法提出书面审查研究意见，经主任会议决定由办公厅发函制定机关，要求在两个月内提出书面处理意见。

第三十四条 制定机关按照主任会议要求或者常委会工作机构意见，对有关规范性文件进行纠正并完成相关工作的，审查终止。

制定机关未按照主任会议决定的书面审查研究意见对有关规范性文件予以修改或者废止的，有关委员会或者法工委应当向主任会议提出撤销该规范性文件的议案、建议，由主任会议决定提请市人大常委会会议审议决定。

常委会工作机构对可能造成理解歧义、执行不当等问题的规范性文件，可以函告制定机关予以提醒，提出意见和建议。

第三十五条 规范性文件被纠正或者撤销后，其他规范性文件存在相同问题的，有关制定机关应当及时修改或者废止。

规范性文件修改或者废止的，制定机关应当将有关情况及时书面告知，并按照本条例规定重新报送备案。

第三十六条 规范性文件审查工作结束后，国家机关提出的审查要求，由常委会办公厅向该国家机关反馈审查结果；国家机关、社会团体、企业事业组织以及公民提出的审查建议，由法工委反馈审查结果。

反馈采取书面形式，必要时也可以采取口头形式。对通过市人大备案审查信息系统提出的审查建议，可以通过备案审查信息系统进行反馈。

第三十七条 规范性文件审查工作结束后，有关审查研究资料应当及时归档保存。

## 第五章 报告工作

第三十八条 法工委应当每年向市人大常委会报告开展规范性文件备案审查工作的情况，由市人大常委会会议审议。

第三十九条 备案审查工作情况报告的内容一般包括：接收备案的情况，开展审查的情况，对规范性文件纠正处理的情况，开展备案审查制度和能力建设的情况，下一步工作考虑和建议等。法工委起草备案审查工作情况的报告，应当征询各委员会、常委会办公厅的意见，报主任会议决定提请市人大常委会会议审议。

第四十条 备案审查工作情况报告根据常委会组成人员的审议意见修改后，在市人大常委会公报和上海人大公众网刊载。备案审查工作动态、重要进展和典型案例及时向社会公众公开。

## 第六章 附 则

第四十一条 本市各区人民代表大会常务委员会参照本条例对依法接受本级人大常委会监督的地方国家机关制定的有关规范性文件进行备案审查。

第四十二条 本条例自2021年7月1日起施行。2012年4月19日上海市第十三届人民代表大会常务委员会第三十三次会议通过的《上海市人民代表大会常务委员会关于规范性文件备案审查的规定》同时废止。