# 上海市医疗保障条例

2024年12月31日 上海市第十六届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范医疗保障关系，健全多层次医疗保障体系，优化医疗保障服务，维护公民医疗保障合法权益，推动医疗保障事业高质量发展，推进健康上海建设，根据《中华人民共和国社会保险法》《中华人民共和国基本医疗卫生与健康促进法》《医疗保障基金使用监督管理条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内医疗保障的体系建设、基金运行、医药管理、经办服务及监督管理，适用本条例。

第三条 本市医疗保障事业应当以人民健康为中心，建设覆盖全民、统筹城乡、权责清晰、保障适度、可持续的多层次医疗保障体系，坚持保障水平与经济社会发展水平相适应，推进医疗、医保、医药协同发展和治理，保障人民群众获得高质量、有效率、能负担的医药服务。

第四条 市、区人民政府应当加强对医疗保障工作的领导，将医疗保障事业纳入国民经济和社会发展规划，将医疗保障工作纳入政府绩效考核范围，统筹协调医疗保障工作的重要事项。

乡镇人民政府、街道办事处应当按照职责做好医疗保障相关工作，指导居民委员会、村民委员会协助做好基本医疗保险参保和医疗救助信息排摸、政策宣传等工作。

第五条 医疗保障部门负责本行政区域内医疗保障管理工作，其所属的医疗保障经办机构按照规定职责承担医疗保障相关管理服务职能。

卫生健康、药品监管、财政、税务、民政、人力资源社会保障、发展改革、教育、地方金融、市场监管、科技、经济信息化、数据等部门以及市政府办医主体，按照各自职责做好医疗保障相关工作。

第六条 公民有依法参加基本医疗保险的权利和义务。用人单位应当保障职工参加职工基本医疗保险。

本市通过加强医疗保障法律法规和政策的宣传解读、优化参保服务、提升参保便捷性等措施，引导公民提高主动参保意识，促进基本医疗保险全覆盖。

第七条 工会、残疾人联合会、红十字会等群团组织，按照各自职责或者章程，发挥各自优势，协同做好医疗保障相关工作。

第八条 医药等相关行业协会依法制定和组织实施自律性规范，为会员提供信息、培训等服务，引导和督促医疗机构、药品经营单位等诚信规范经营并依法、合理使用医疗保障基金。鼓励医药相关专业机构和行业专家发挥决策咨询和技术支撑作用，协助提高医疗保障治理专业化水平。

第九条 本市推进医疗保障事业数字化转型，加强医疗保障数据资源开发利用，赋能医疗保障及相关领域的管理和服务。

本市依法推进医疗保障数据开放利用和授权运营，释放数据要素价值，支撑医疗保障事业高质量发展。

第十条 本市按照国家规定加强异地就医保障、经办服务协作，推进医疗保障基金协同监管，推动长江三角洲区域医疗保障公共服务便利共享、异地就医监管标准互通互认、长期护理保险异地延伸结算，实行长三角生态绿色一体化发展示范区异地就医免备案直接结算。

## 第二章 医疗保障体系

第十一条 本市建立以基本医疗保险为主体，医疗救助为托底，补充医疗保险、医疗互助、商业健康保险、慈善帮扶等共同发展的多层次医疗保障制度体系。

第十二条 本市基本医疗保险包括职工基本医疗保险和城乡居民基本医疗保险。

职工应当参加职工基本医疗保险。无雇工的个体工商户、未在用人单位参加职工基本医疗保险的非全日制从业人员以及其他灵活就业人员（以下统称灵活就业人员）可以参加职工基本医疗保险。未参加职工基本医疗保险的人员按照规定参加城乡居民基本医疗保险。

参保人员不得重复参加基本医疗保险，不得重复享受基本医疗保险待遇。

第十三条 职工基本医疗保险费应当由用人单位和职工共同缴纳，职工应当缴纳的基本医疗保险费由用人单位代扣代缴。灵活就业人员参加职工基本医疗保险的，由个人按照规定缴纳基本医疗保险费。

职工基本医疗保险的缴费基数按照本市社会保险缴费基数执行，缴费费率由市医疗保障部门会同市财政部门拟定，报市人民政府批准后执行。

第十四条 城乡居民基本医疗保险实行个人缴费与财政补助相结合，居民医保缴费与经济社会发展水平、居民人均可支配收入相挂钩，保持财政补助和个人缴费合理的比例结构。个人缴费以及财政补助标准按照参保人员的不同年龄分段确定。

本市对符合条件的医疗救助对象，以及重残人员、高龄老人、职工老年遗属等参加城乡居民基本医疗保险的个人缴费部分，给予补贴。具备多种身份的人员，按照可以享受的最高标准给予补贴。

第十五条 用人单位和职工按照规定缴纳职工基本医疗保险费的，职工可以享受基本医疗保险待遇；未按照规定缴费的，职工不享受待遇。用人单位和职工按照规定补缴医疗保险费后，职工方可继续享受基本医疗保险待遇。停止待遇期间所发生的医疗费用，基本医疗保险基金不予支付。

灵活就业人员参加职工基本医疗保险的，在待遇等待期满后享受基本医疗保险待遇。

失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇。失业人员应当缴纳的基本医疗保险费从失业保险基金中支付，个人不缴纳基本医疗保险费。

第十六条 参加职工基本医疗保险的人员达到法定退休年龄，且办理退休手续时累计缴费年限及在本市的缴费年限达到规定年限的，享受退休人员基本医疗保险待遇；未达到规定年限的，可以缴费至规定年限后享受退休人员基本医疗保险待遇。

第十七条 在城乡居民基本医疗保险集中参保期内缴纳基本医疗保险费且连续参保的人员，自下一年度起享受城乡居民基本医疗保险待遇。在非集中参保期内参保或者未连续参保的人员参保，在待遇等待期满后，享受城乡居民基本医疗保险待遇。国家和本市对新生儿等特殊群体参加城乡居民基本医疗保险以及缴费、待遇享受另有规定的，从其规定。

第十八条 本市建立和完善城乡居民大病保险、职工大额医疗费用补助等补充医疗保险制度。

城乡居民基本医疗保险、职工基本医疗保险的参保人员可以申请按照规定享受城乡居民大病保险、职工大额医疗费用补助。

第十九条 本市健全医疗救助制度，根据救助对象类别实施分类救助。医疗救助对象范围包括：

（一）特困人员；

（二）最低生活保障家庭成员；

（三）最低生活保障边缘家庭成员；

（四）刚性支出困难家庭成员；

（五）社会散居孤儿、困境儿童基本生活保障对象、民政定期定量补助对象等国家和本市明确的其他特殊困难人员。

第二十条 特困人员、最低生活保障家庭成员、最低生活保障边缘家庭成员中六十周岁以上老年人，以及按照规定确定的其他医疗救助对象，参加本市城乡居民基本医疗保险的，对其个人缴费部分给予部分或者全额资助。

医疗救助对象经过基本医疗保险、补充医疗保险等保障后，对其符合规定的个人自负费用给予补助。参保人员因违法行为被医疗保障部门处理的，其相关个人自负费用，按照规定不纳入补充医疗保险、医疗救助个人自负费用计算范围。

医疗救助标准根据医疗救助对象家庭困难程度、经济社会发展水平、人民健康需求以及医疗救助基金支撑能力确定。

第二十一条 本市健全生育保险制度，实施生育支持措施，按照规定完善辅助生殖类医疗服务价格项目和基本医疗保险支付管理。

生育保险待遇包括生育津贴和生育医疗费用。生育医疗费用包括生育医疗费补贴以及住院分娩期间按照职工基本医疗保险规定结算支付的住院医疗费用。生育津贴支付期限按照法律法规规定的产假、生育假期限执行。

生育保险按照国家和本市规定与职工基本医疗保险合并实施。

第二十二条 本市实行长期护理保险制度，建立稳定的筹资机制，为符合国家和本市规定的长期失能人员的基本护理需求提供服务或者资金保障。

参保人员提出长期护理保险评估申请的，由定点评估机构按照评估标准对其失能程度、疾病状况、照护情况等进行评估，确定与其真实情况相符合的评估等级。本市评估标准由市卫生健康、民政、医疗保障等相关部门根据国家规定制定。

定点护理机构应当根据评估等级、服务项目，为参保人员制定服务计划；按照规定核验参保人员身份；按照相关服务项目、标准规范、时长频次提供护理服务、结算费用。不得通过伪造、变造护理记录、病史记录、账目、电子信息以及虚构服务等方式骗取长期护理保险结算。

参保人员在申请、接受长期护理保险评估、护理服务时不得提供虚假信息或者材料。

第二十三条 本市支持工会、红十字会等群团组织开展职工医疗互助和中小学生、婴幼儿住院医疗互助。医疗互助自愿参加，用于减轻互助对象的医疗费用负担。

本市鼓励和引导社会力量通过捐赠等方式开展慈善帮扶。

第二十四条 本市鼓励发展商业健康保险，发挥商业健康保险的补充保障功能。对个人购买以及用人单位统一为职工购买符合条件的商业健康保险产品的支出，按照国家规定享受优惠政策。

本市鼓励和引导商业保险公司开发面向所有基本医疗保险参保人员，与基本医疗保险相衔接的商业健康保险产品。职工基本医疗保险参保人员可以使用医保个人账户历年结余资金为本人以及近亲属购买符合条件的商业健康保险产品。

## 第三章 医疗保障基金

第二十五条 本市医疗保障基金包括基本医疗保险基金、医疗救助基金等。

医疗保障基金应当执行国家统一的会计制度、财务制度和基金预决算制度，存入财政专户，专款专用。

医疗保障基金使用应当符合国家和本市规定的支付范围、支付项目和标准，任何组织和个人不得侵占、挪用。

第二十六条 税务部门应当按照规定征收职工基本医疗保险费和城乡居民基本医疗保险费，及时将征缴信息通报医疗保障部门。

第二十七条 基本医疗保险基金预算管理应当坚持以收定支、收支平衡、略有结余的原则，确保基金稳定、可持续运行。

市医疗保障经办机构负责编制下一年度基本医疗保险基金预算草案，报市医疗保障部门审核。基本医疗保险基金收入预算由市医疗保障经办机构会同市税务部门具体编制。

基本医疗保险基金通过预算实现收支平衡。市医疗保障、财政部门应当加强基本医疗保险基金预算执行监督，实施预算绩效评价。

第二十八条 本市建立基本医疗保险基金运行风险预警、风险管控应对机制，在基本医疗保险基金出现运行风险时，通过调整筹资水平或者待遇政策等方式，保障基本医疗保险基金收支平衡，在支付不足时给予补贴。

第二十九条 基本医疗保险基金按照规定的药品、医用耗材和医疗服务项目目录支付。

下列医疗费用不纳入基本医疗保险基金支付范围：

（一）应当从工伤保险基金中支付的；

（二）应当由第三人负担的；

（三）应当由公共卫生负担的；

（四）在境外就医的；

（五）国家规定不予支付的其他费用。

基本医疗保险基金用于支付应当由第三人负担的医疗费用的，医疗保障经办机构有权依法追偿。

第三十条 医疗救助基金通过一般公共预算收入、福利彩票公益收入、社会捐赠等多渠道筹资，按照专款专用、收支平衡的原则进行管理和使用。

## 第四章 医疗保障医药管理

第三十一条 本市按照国家规定实行医疗机构和零售药店（以下统称医药机构）医疗保障定点管理。市医疗保障经办机构与符合条件的医药机构签订医疗保障服务协议（以下简称服务协议），将其确定为定点医药机构。定点医药机构名单应当及时向社会公布。

定点医疗机构经批准开展互联网医疗服务，需要申请结算符合基本医疗保险基金支付范围的网上医疗费用的，应当与市医疗保障经办机构签订补充协议。

定点医药机构应当按照服务协议提供医药服务，市医疗保障经办机构应当及时结算并拨付由基本医疗保险基金支付的费用。

第三十二条 定点医药机构应当按照国家规定和服务协议约定，建立内部医保管理制度，组织开展医疗保障基金相关制度政策培训，定期检查本单位医疗保障基金使用情况，及时纠正使用不合法、不规范的行为。

定点医药机构进行基本医疗保险费用结算应当与实际开展的医药服务相符合，确保药品、医用耗材等采购、使用数量与医疗保障基金结算账目相符，不得将应当由医疗保障基金支付的费用要求参保人员负担。

医疗保障部门和医疗保障经办机构应当加强对定点医药机构内部医保管理部门或者专（兼）职医保管理人员的指导和培训。

本市按照国家规定，加强医疗机构检查检验结果数据库等平台建设。定点医疗机构按照规定对医疗检查检验实行信息共享和结果互认。

第三十三条 市医疗保障部门应当完善本市医药集中采购平台（以下简称集中采购平台）功能，指导本市医药集中采购机构对招标、采购、交易、结算进行管理。

进入集中采购平台的药品、医用耗材供应企业应当通过平台如实申报药品、医用耗材的价格、供应能力等信息，相关信息发生变动的，及时申报调整。

定点医疗机构按照服务协议约定采购药品、医用耗材。

第三十四条 本市药品、医用耗材集中带量采购应当坚持需求导向、质量优先、招采合一、量价挂钩的原则，保护市场公平竞争。

参加集中带量采购的医疗机构，应当根据临床实际需求合理填报采购需求量，并完成约定采购量，据实及时结算货款。鼓励定点零售药店参加集中带量采购。集中带量采购中选企业应当保障中选产品质量，并及时足量供应。

本市建立集中带量采购中选企业的产品供应能力和产品质量监测、评估等机制。市医疗保障部门应当定期监测中选产品供应变化情况。药品监管部门应当加强集中带量采购中选产品质量监管，持续跟踪监测集中带量采购中选产品不良反应，定期反馈医疗保障部门。医药机构发现集中带量采购中选产品疑似存在相关质量问题和不良反应的，应当及时向药品监管部门报告。

第三十五条 市医疗保障部门开展药品、医用耗材价格信息监测，对药品、医用耗材价格异常变动情况进行分析评估，会同市价格主管、市场监管部门维护药品、医用耗材价格秩序。

医疗机构应当公示药品、医用耗材价格等信息。

第三十六条 公立医疗机构提供的基本医疗服务项目实行政府指导价管理。特需医疗服务和试行期内新增医疗服务项目实行市场调节价，由公立医疗机构按照规定报市医疗保障部门。

非公立医疗机构提供的医疗服务项目实行市场调节价，纳入医保定点的非公立医疗机构的医疗服务项目价格按照服务协议管理。

医疗机构应当公示医疗服务项目价格信息。

第三十七条 本市实行定点医疗机构基本医疗保险基金总额预算管理下的多元复合医保支付方式。卫生健康、医疗保障部门应当加强指导，督促定点医疗机构建立医疗质量和医疗成本管控机制。

卫生健康、医疗保障等部门应当对公立医疗机构医疗费用进行监测，推动实现医疗费用水平与基本医疗保险基金运行、人民群众承受能力相协调。

第三十八条 市医疗保障部门推荐符合条件的创新药品纳入国家医保药品目录。对符合条件的创新医用耗材，及时研究按照程序纳入医保支付范围。

本市采取措施，加大对创新药品和医疗器械、创新医疗服务项目的医保支付支持力度。

第三十九条 市医疗保障部门应当优化创新药品和医用耗材集中采购平台挂网交易流程。

定点医疗机构在国家医保药品目录和生物医药新优药械产品目录更新发布后，根据临床需求及时配备使用相应的创新药品和医疗器械。

第四十条 本市在维护数据安全、保护个人信息和商业秘密前提下，依托医保大数据创新实验室平台等建立医疗机构、医疗保障部门与商业保险公司、医药企业间的数据合作利用机制，强化数据在创新药品研发、临床诊疗、商业健康保险产品开发等场景中的应用。

本市支持将创新性强、疗效确切、临床急需的创新药品和医疗器械纳入商业健康保险支付范围。

第四十一条 本市支持医疗服务市场对外开放，增加国际化、高质量的医疗服务供给，支持符合条件的医疗机构引进海外创新药品和医疗器械。

第四十二条 本市加强医疗资源配置规划，完善医疗服务体系，推进基本医疗服务实行分级诊疗制度，提升基层医疗卫生机构服务能力。

本市实行不同级别医疗机构的差异化医保支付政策并适当向基层医疗卫生机构倾斜，引导患者分级就诊、有序转诊。

基层医疗卫生机构结合家庭医生签约服务，为参保人员提供基本的医疗和健康管理服务。

第四十三条 市医疗保障部门应当合理确定中医医疗服务收费项目和价格标准，体现中医医疗服务临床价值和技术劳务价值，并实行动态调整。按照国家和本市规定，将符合条件的中药饮片和医疗机构中药制剂，以及具有疗效和成本优势的中医医疗服务项目纳入基本医疗保险基金支付范围，探索中医优势病种按疗效价值付费等符合中医药特点的医保支付方式。

第四十四条 鼓励医疗机构根据诊疗能力提供对罕见病的诊疗服务，市医疗保障部门保障国家医保药品目录内罕见病用药支付。

鼓励社会力量参与罕见病的诊治、研究和用药保障，以满足患者医药服务需求。

## 第五章 医疗保障经办服务

第四十五条 本市健全医疗保障经办服务体系，实现市、区、乡镇（街道）、村（居）医疗保障服务全覆盖。市医疗保障部门制定医疗保障经办政务服务事项清单和服务指南，并向社会公开。

医疗保障经办机构应当加强标准化、规范化建设，提供便利可及的医疗保障经办服务。社会保险经办机构应当为用人单位提供医疗保险参保登记等服务，并与医疗保障经办机构实现信息互通、数据共享。

市医疗保障部门可以委托商业保险公司、群团组织办理相关医疗保障经办业务。受委托的单位应当将相关经办数据与医疗保障经办机构共享。

本市推行新型医疗保障经办服务方式，通过“一网通办”等实现服务事项线上线下融合办理。

第四十六条 参保人员在定点医药机构就医购药进行医保费用结算的，应当主动出示本人社会保障卡或者医保电子凭证等医疗保障凭证并接受查验。参保人员在本市定点医药机构发生的费用中应当由基本医疗保险基金支付的部分，由医疗保障经办机构与定点医药机构直接结算。符合本市规定特殊情况的，参保人员可以向医疗保障经办机构申请办理零星报销。

参保人员在外省市定点医疗机构就医的，应当按照规定办理异地就医备案手续。医疗保障经办机构应当为参保人员在备案地定点医疗机构就医提供直接结算服务。

第四十七条 用人单位和参保人员有权查询相应基本医疗保险缴费记录、个人权益记录，要求医疗保障经办机构提供医疗保障咨询等相关服务。

第四十八条 市医疗保障部门按照全国统一的技术标准和规范，建立全市医疗保障信息系统。定点医药机构有关信息系统应当与医疗保障信息系统有效对接，使用国家统一的医疗保障信息业务编码，如实上传数据信息。

医疗保障、财政、卫生健康等部门应当推广医保电子凭证、电子票据的应用，推动医保移动支付、电子处方流转，为参保人员提供精准、规范、便利的就医购药服务。

第四十九条 医疗保障、卫生健康、民政、人力资源社会保障、教育、公安、退役军人事务、司法行政等部门，应当依托市大数据资源平台，依法及时共享出生、死亡、户籍、学籍等与医疗保障管理和服务相关的人员身份、参保状态等信息。

第五十条 参保人员的医保电子诊疗数据经本人授权后，可以用于商业健康保险产品理赔。探索推动在定点医疗机构开展商业健康保险直接赔付，提高赔付效率。

## 第六章 监督管理

第五十一条 市、区人民政府应当健全医疗保障基金监督管理机制，根据维护医疗保障基金安全的需要，加强监督管理能力建设，推进跨部门综合监督管理。

医疗保障、卫生健康、药品监管、税务、民政、人力资源社会保障、地方金融、市场监管、公安等部门应当建立医疗保障基金监督管理沟通协调、协同执法、案件移送等工作机制，相互配合，加强分工协作。

医疗保障部门应当对纳入医疗保障基金支付范围的医疗服务行为和医疗费用进行监督，建立和完善日常巡查、专项检查、飞行检查等多种形式的检查制度，依法开展医疗保障行政执法工作。

第五十二条 医疗保障部门实施监督检查，可以采取下列措施：

（一）进入现场检查；

（二）询问有关人员；

（三）要求被检查对象提供与检查事项相关的文件资料及其载体，并作出解释和说明；

（四）要求被检查对象对从医疗保障相关信息系统中调取的数据作出解释和说明；

（五）采取记录、录音、录像、照相或者复制等方式收集有关情况和资料；

（六）对可能被转移、隐匿或者灭失的资料等予以封存；

（七）聘请符合条件的会计师事务所等第三方机构和专业人员协助开展检查；

（八）法律、法规规定的其他措施。

第五十三条 医疗保障经办机构应当对参保人员在定点医疗机构月累计门急诊就医次数及其发生的基本医疗保险费用、在定点零售药店月累计配药发生的基本医疗保险费用等进行实时监测。

对通过实时监测或者其他方式发现前款事项超出规定范围，涉嫌骗取医疗保障基金，参保人员拒不配合调查的，医疗保障部门可以要求医疗保障经办机构暂停联网结算。采取暂停联网结算期间发生的医疗费用由参保人员全额垫付。

参保人员应当配合调查，按照要求说明情况并提供相关材料。经调查，发现参保人员有违反法律法规情形的，按照相关规定处理；未发现参保人员有违反法律法规情形的，医疗保障部门应当及时要求医疗保障经办机构恢复联网结算并按照规定结算垫付的医疗费用。

第五十四条 医疗保障部门可以运用医疗保障智能监控和大数据分析手段，依托城市运行“一网统管”等平台，建立涵盖事前、事中、事后全流程的医疗保障智能监控体系，提升线索发现、调查取证、违规处理、结果应用等环节的监督管理效能。

第五十五条 医疗保障部门按照国家规定实施异地就医医疗费用监督管理，通过异地结算数据交换、医疗费用联查互审、举报线索协同互查，对异地就医人员进行监管。

第五十六条 市医疗保障部门应当依法建立医疗保障信用评价制度，根据信用评价结果实施分级分类监督管理；依法将医疗保障领域公共信用信息归集至市公共信用信息服务平台并实施守信激励和失信约束。

第五十七条 医疗保障经办机构对定点医药机构涉及医疗保障基金使用的相关工作人员违反服务协议、违背服务承诺的行为，按照国家和本市规定实施记分管理。

第五十八条 市、区人民代表大会常务委员会通过听取和审议专项工作报告、开展执法检查等方式，加强本行政区域内医疗保障工作监督。

第五十九条 本市鼓励和支持社会各方面参与医疗保障的社会监督。医疗保障部门可以聘请社会监督员参与医疗保障基金监督工作。

任何组织和个人有权对侵害医疗保障基金的违法违规行为进行举报、投诉。医疗保障部门应当畅通举报、投诉渠道，依法及时处理有关举报、投诉，并对举报人的信息保密，保护举报人的合法权益；对查证属实的举报，按照国家和本市规定给予举报人奖励。

## 第七章 法律责任

第六十条 对违反本条例规定的行为，法律、行政法规已有处理规定的，从其规定。

第六十一条 定点评估机构和定点护理机构违反本条例第二十二条第二款、第三款规定，有下列情形之一，进行长期护理保险费用结算的，由医疗保障部门责令改正，并可以约谈有关负责人；造成医疗保障基金损失的，责令退回，处造成损失金额一倍以上二倍以下的罚款；拒不改正或者造成严重后果的，责令定点评估机构、定点护理机构暂停负有直接责任的工作人员六个月以上一年以下涉及医疗保障基金使用的评估、护理服务：

（一）定点评估机构确定的评估等级与参保人员真实情况不符的；

（二）定点护理机构未按照规定核验参保人员身份的；

（三）定点护理机构未按照评估等级、服务项目制定服务计划的；

（四）定点护理机构未按照服务项目、标准规范、时长频次提供服务的；

（五）定点护理机构超出服务费用标准进行长期护理保险费用结算的；

（六）造成医疗保障基金损失的其他违法行为。

定点评估机构、定点护理机构以骗取医疗保障基金为目的，实施本条前款规定行为之一的，或者通过伪造、变造护理记录、病史记录、账目、电子信息，虚构服务等方式骗取医疗保障基金支出的，由医疗保障部门责令退回，处骗取金额二倍以上五倍以下的罚款；责令定点评估机构、定点护理机构暂停负有直接责任的工作人员六个月以上一年以下涉及医疗保障基金使用的评估、护理服务。

第六十二条 参保人员违反本条例第二十二条第四款规定，以骗取医疗保障基金为目的，在申请、接受长期护理保险评估、护理服务时提供虚假信息或者材料的，由医疗保障部门责令退回，并处骗取金额二倍以上五倍以下的罚款，暂停其三个月以上十二个月以下长期护理保险费用联网结算。

参保人员重复超量配药明显超出规定范围，造成医疗保障基金损失，且未发现骗取医疗保障基金支出情形的，由医疗保障部门责令改正，退回已由医疗保障基金支付的相关费用。参保人员改正后，医疗保障部门应当要求医疗保障经办机构及时恢复联网结算。参保人员垫付的医疗费用按照规定结算。

第六十三条 定点医药机构违反本条例第三十二条第二款规定，存在药品、医用耗材等采购或者使用数量与医疗保障基金结算账目不符，且未发现法律法规规定的其他违法情形的，由医疗保障部门责令改正，并可以约谈有关负责人；拒不改正的，处一万元以上五万元以下的罚款。

定点医药机构违反本条例第三十二条第二款规定，将应当由医疗保障基金支付的费用要求参保人员负担的，由医疗保障部门责令改正，可以并处警告；情节严重的，处二万元以上五万元以下的罚款。

第六十四条 医疗保障等部门、医疗保障经办机构及其工作人员违反本条例规定，未依法履行相关管理、经办职责，由其所在单位或者上级主管部门责令改正；玩忽职守、滥用职权、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

第六十五条 医疗保障等部门在查处医疗保障违法行为过程中，发现违法行为涉嫌构成犯罪的，按照规定向公安机关移送。构成违反治安管理行为的，公安机关应当依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第八章 附 则

第六十六条 本条例自2025年3月1日起施行。