# 上海市漕河泾新兴技术开发区暂行条例

<!-- INFO END -->

## 第一章　总则

第一条 为加快上海市漕河泾新兴技术开发区的建设，发展高技术、新技术及高技术、新技术产业（以下统称新兴技术及新兴技术产业），促进对外经济技术合作，推动传统工业的改造，根据国家有关法律、法规和《上海市发展新兴技术和新兴工业暂行条例》、《上海市经济技术开发区条例》，制定本条例。

第二条 经国务院批准，设立上海市漕河泾新兴技术开发区（以下简称开发区），规划面积为五平方公里。

第三条 开发区是新兴技术的研究、开发、中试、生产、经营、培训的综合性基地，其主要任务是：

（一）引进国外及国内新兴技术和资金，兴办新兴技术企业；

（二）将国内及国外新兴技术成果转化为工业化产品并推广应用；

（三）促使新兴技术企业运用开发区的条件不断研究、开发、更新技术和产品，在技术进步的基础上扩大再生产；

（四）跟踪国际新兴技术发展进程；

（五）培训中、高级专门人才。

第四条 本条例所称的新兴技术及其产品的范围包括：

（一）微电子与信息技术及其产品；

（二）光纤与现代电子通讯技术及其产品；

（三）激光技术及其产品；

（四）光、机、电一体化技术及其产品；

（五）生物工程技术及其产品；

（六）新材料技术及其产品；

（七）新能源技术、节能新技术及其产品；

（八）航天技术及其产品；

（九）其他新兴技术及其产品。

第五条 本条例所称的新兴技术企业是指开发区内从事本条例第四条规定范围内一种或多种新兴技术及其产品的研究、开发、中试、生产和进行相关的经营、服务业务（单纯的商业经营除外），并具备下列条件者：

（一）实行独立核算、自主经营、自负盈亏的经济实体，或者企业事业单位在开发区内投资建立的独立核算的分厂或生产车间；

（二）企业的负责人是具有企业管理或者科技管理经验和中级以上职称的本企业的专职人员；

（三）具有一定数量的与其从事的专业技术相称的中专以上学历的科技人员（包括相当于同等学历的科技人员）和技术工人。

## 第二章　管理体制

第六条 上海市人民政府全面领导开发区的建设和发展。

市人民政府各部门应本着高效、负责的原则，在开发区内行使各自职权。

第七条 上海市人民政府主管外国投资工作的部门是开发区的管理机构，其职权按《上海市经济技术开发区条例》第六条的规定行使。

第八条 上海市科学技术委员会（以下简称市科委）对开发区行使下列职权：

（一）会同上海市计划委员会（以下简称市计委）制定开发区新兴技术发展规划；

（二）组织确定并定期发布新兴技术及其产品目录；

（三）组织制订新兴技术企业具体认定办法和组织新兴技术企业和新兴技术新产品的认定、考核工作；

（四）扶持区内新兴技术研究和新兴技术企业发展。

第九条 上海市经济委员会会同市计委对开发区行使下列职权：

（一）根据开发区新兴技术发展规划，组织制定新兴技术产业发展规划；

（二）组织调整开发区内现有工业企业产品结构和编制新兴技术产品发展计划；

（三）确定开发区年度固定资产投资规模。

第十条 上海市城市规划建筑管理局对开发区行使下列职权：

（一）组织编制、审查开发区建设详细规划，报市人民政府批准后，监督规划的实施；

（二）核发建设用地规划许可证；

（三）审核建设项目建筑设计方案；

（四）核发建设工程规划许可证件。

开发区建设详细规划批准后，按照规划安排的建设项目，不再办理选址审批手续。

第十一条 上海市财政局、上海市税务局对开发区行使下列职权：

（一）根据市科委的新兴技术企业和新兴技术产品批准书，核准其享受税收优惠待遇；

（二）对区内企业和个人进行税收管理和财务监督；

（三）监督开发基金的使用。

第十二条 上海市环境保护局对开发区行使下列职权：

（一）组织、协调、监督、检查开发区的环境保护工作；

（二）审查进区项目的环境影响报告书（表）及其防治方案，监督检查治理设施；

（三）确定开发区及其环境保护带的环境质量标准和污染物排放标准。

第十三条 上海海关、上海进出口商品检验局及其他有关部门应当在开发区内设立工作机构。

第十四条 徐汇区人民政府负责开发区内的公安、消防、文化、教育、卫生、环境卫生、计划生育、绿化、商业网点管理和工商行政管理等区政工作。

徐汇区人民政府应在开发区设置街道办事处，并可根据需要设立有关机构的派出机构。

## 第三章　开发区内的企业事业单位

第十五条 上海市漕河泾新兴技术开发区发展总公司（以下简称开发区总公司）根据本条例和经批准的开发区发展规划，从事开发区的基础设施建设、资金筹集和运用、土地开发和土地使用权转让、房产经营、举办企业、技术及产品贸易和综合服务等工作。

开发区总公司是实行独立核算、自负盈亏、为开发区发展和区内企业事业单位服务的企业，享受新兴技术企业的优惠待遇。

第十六条 开发区总公司可根据经营业务需要在开发区内建立有关专业公司。

第十七条 开发区内可以举办从事新兴技术研究、开发、中试、生产、应用、服务或与其配套的各类企业事业单位，包括中外合资经营企业，中外合作经营企业，外资企业和全民所有制、集体所有制企业事业单位，私营企业，以及个体的研究、开发、制作、经营户。

第十八条 鼓励在开发区内投资兴建符合本条例以及列入本市新兴技术工业发展规划的项目。

鼓励在开发区内投资举办旨在推广应用新兴技术及其产品项目的设计、开发、中试、制造服务的企业事业单位，新兴技术创新发明中心，以及与发展新兴技术工业相关的加工装配出口、进口替代企业。

第十九条 本市有关部门和单位应为开发区提供并不断完善供电、供水、排水、供气、通信、道路养护、仓储、运输、生活服务等设施。

银行、保险、邮电等部门应在开发区内设立分支机构。

## 第四章　环境保护

第二十条 开发区内一切单位必须遵守国家和本市环境保护的法律、法规，并根据开发区的环境质量和污染物排放等标准，控制污染，处理和处置固体废弃物及有毒物质。

开发区内的一切项目必须是无污染或少污染的项目，并且必须实行防治环境污染的配套设施与主体工程同时设计、同时施工、同时投入使用的原则。

开发区内的企业事业单位，应当使用清洁能源。

第二十一条 为确保开发区环境质量，设立开发区环境保护带。

环境保护带内各单位负有不影响开发区环境质量的义务。

第二十二条 开发区执行环境影响评价制度。开发区及其环境保护带内的企业事业单位的工程建设及科研、生产，应事先进行环境影响的预测和评价。

## 第五章　开发区资金

第二十三条 设立“上海市漕河泾新兴技术开发区开发基金”（以下简称开发基金）。开发基金的来源是：

（一）开发区的财政收入以一九八八年为基数（不包括超承包返回企业数、中央级财政收入及部分区县收入），一九八九年起五年内全部新增加部分；

（二）财政拨款和财政借款；

（三）其它资金。

第二十四条 开发基金主要用于：

（一）建设开发区的基础设施、生活服务设施，改善投资环境。

（二）培训新兴技术企业的经营管理和科技创业人才及聘请国内及国外专家。

（三）根据开发基金财力情况，适当支持以下项目：

1、新兴技术成果产业化项目；

2、应用新兴技术及其产品改造传统工业的项目；

3、兴办新兴技术创新发明中心；

4、扶持新兴技术科研项目；

5、其它对开发区发展的有益用途。

第二十五条 开发基金年度使用计划由开发区总公司根据市人民政府批准的投资规模，编制年度用款计划，经财政部门审核后按计划拨款。

开发基金在市财政局专户储存、专款专用，并单独进行会计核算和结报。

第二十六条 开发区内的企业事业单位可以获得以下资金：

（一）本市安排的开发区内建设项目的专项资金。

（二）本市发展新兴技术、新兴工业的专项资金。

（三）自筹的国内和国外资金。

## 第六章　优惠和扶持

第二十七条 凡符合本条例第五条规定的新兴技术企业，实行下列减征或免征税收的优惠：

（一）减按百分之十五税率征收所得税。

（二）经市人民政府批准，可免购国家重点建设债券。

（三）以自筹资金新建技术开发的生产、经营性用房，自一九九○年起五年内免征建筑税。

第二十八条 开发区内列入本市发展新兴技术和新兴工业项目计划表的单位和新产品，可享受《上海市发展新兴技术和新兴工业暂行条例》所规定的优惠待遇。

第二十九条 开发区内新兴技术企业的生产、经营性基本建设项目，按照统一规划安排建设，优先安排施工。

第三十条 开发区内新兴技术企业进出口业务的海关监管事项按下列规定办理：

（一）开发区内的新兴技术企业生产出口产品所需的进口原材料和零部件，免领进口许可证，海关凭合同和市人民政府指定部门的批准文件验放；属于国家限制进出口或者实行进出口许可证管理的产品，需按国家有关规定办理进出口批件或进出口许可证。

（二）经海关批准，在开发区内设立保税仓库和保税工厂，海关对进口的原材料和零部件进行监管，按实际加工出口数量，免征进口关税和进口环节工商统一税或产品税（或增值税）；保税货物转为内销，必须经原审批部门批准和海关许可，并照章办理进口纳税手续。

（三）新兴技术企业进口仪器和设备，凭审批部门的批准文件，由海关按有关规定办理。

（四）新兴技术企业出口其生产的产品，免征出口关税。

第三十一条 新兴技术企业出口所创外汇，三年内全额留给企业；从第四年起，地方和创汇企业二八分成。地方外汇分成部分留给开发区，由开发区总公司按照国家有关规定使用。

第三十二条 所有减免的税款和分成外汇，由企业专项用于新兴技术开发和生产的发展。

第三十三条 银行对开发区内的新兴技术企业优先予以贷款支持。对外向型的新兴技术企业，优先提供外汇贷款。

全民所有制、集体所有制新兴技术企业所用贷款，经财政税务部门批准，可以税前还贷。

开发区内可设立创业投资公司，支持新兴技术创新发明项目的投入生产。

第三十四条 开发区内企业根据国内及国外人士提供新兴技术后的创利状况，可按照批准的合同规定让其分享利润。

## 第七章　人才管理

第三十五条 开发区内的新兴技术企业事业单位在人事、劳动工资、收益分配、人才培训等方面根据国家和本市的有关规定享有自主权。

第三十六条 允许新兴技术企业按规定招聘技校毕业生、中专毕业生、大学毕业生、留学生和国外专家。

开发区内企业可按规定聘用在原单位辞职的科技人员和管理人员，其就聘后的工龄与原工龄连续计算。

第三十七条 经市人事等部门批准，外地优秀科技人员可以到开发区工作，并报进本市户口；经市人口控制部门批准，可以减免缴纳城市建设费。

第三十八条 开发区内建立培训基地，有计划地培训发展新兴技术产业所需要的中、高级的研究、开发、中试、生产、经营和管理人才以及技术工人。

第三十九条 开发区内的企业事业单位根据工作需要和本人实际能力，择优选择干部，并可按国家有关规定有选择地聘用离、退休科技人员和管理人员。

## 第八章　附则

第四十条 开发区内设立的外商投资企业，除适用本条例外，同时适用《上海市经济技术开发区条例》。

第四十一条 国家对新兴技术开发区实行新的规定时，按该规定办理。

第四十二条 本条例具体执行中的事项由上海市人民政府主管外国投资工作的部门解释。

第四十三条 本条例自1990年5月1日起施行。