# 上海市外商投资条例

2020年9月25日 上海市第十五届人民代表大会常务委员会第二十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了进一步推进本市更高水平对外开放，促进和稳定外商投资，保护外商投资合法权益，加快形成全面开放新格局，根据《中华人民共和国外商投资法》《中华人民共和国外商投资法实施条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的外商投资及其促进、保护、管理、服务等工作，适用本条例。

第三条 本市遵循市场化、法治化、国际化、便利化原则，全面落实外商投资国民待遇，建立和完善外商投资促进与保护机制，营造稳定、透明、可预期和公平竞争的市场环境，提升对外开放水平。

第四条 本市全面落实外商投资准入前国民待遇加负面清单管理制度。在外商投资准入负面清单之外的领域，本市各级人民政府及其部门不得针对外商投资设置准入限制。

本市根据国家规定，在设立、运营、处置等各阶段给予外国投资者及其投资不低于类似情形下给予本国投资者及其投资的待遇。

第五条 市、区人民政府应当加强对外商投资工作的组织领导、统筹推进，制定外商投资促进和便利化政策措施，建立健全与外商投资有关的议事协调机制，及时协调、解决外商投资工作中的重大问题。

市商务、发展改革部门按照职责分工，负责外商投资促进、保护、管理和服务等工作；市其他有关部门在各自职责范围内，开展外商投资相关工作。

区人民政府负责外商投资工作的部门（以下简称区商务部门）及其他有关部门按照职责分工，开展本区外商投资促进、保护、管理和服务等工作。

第六条 市、区商务部门牵头协调外国投资者、外商投资企业提出的跨部门、跨区域问题。各相关部门应当按照各自职责，积极推进解决，并将处理结果向市、区商务部门反馈。市、区商务部门应当及时将处理结果向外国投资者、外商投资企业反馈。

第七条 外商投资企业职工依法建立工会组织，开展工会活动，维护职工的合法权益。外商投资企业应当为本企业工会提供必要的活动条件。

## 第二章  扩大开放

第八条 本市强化开放枢纽门户功能，按照国家对外开放总体部署，实施高标准国际投资贸易通行规则，推进从商品和要素流动型开放向规则、规制、管理、标准等制度型开放拓展，在更深层次、更宽领域，以更大力度推动全方位高水平开放。

第九条 本市根据国家有关服务业领域对外开放的部署，推动落实银行、证券、保险、期货、信托投资、资产管理、信用评级等金融领域率先开放，有序推进电信、互联网、医疗、交通运输、文化、教育等领域扩大开放，并主动争取国家其他服务业扩大开放政策措施在本市先行先试。

第十条 中国（上海）自由贸易试验区（以下简称自贸试验区）应当发挥扩大开放试验田作用，加大对外开放力度，对标最高标准、最好水平，根据国家部署实行外商投资试验性政策措施，承担开放压力测试任务，积累可复制可推广经验。

有关外商投资试验性政策措施，本市可以在自贸试验区以外更大地域范围内适用，但国家明确仅适用于自贸试验区的除外。

第十一条 中国（上海）自由贸易试验区临港新片区（以下简称临港新片区）应当选择符合国家战略、国际市场需求大、对外开放度要求高的重点领域，开展差异化探索，实施更加开放的外商投资自由化便利化政策和制度，推动实现投资经营便利、货物自由进出、资金流动便利、运输高度开放、人员自由执业、信息快捷联通，根据国家规定实施具有国际竞争力的税收制度和政策，打造更加具有国际市场影响力和竞争力的特殊经济功能区。

第十二条 本市根据长江三角洲（以下简称长三角）地区一体化发展国家战略，依托长三角区域工作协作机制，协同推进重点领域对外开放，不断提升长三角地区高质量对外开放整体水平。以长三角生态绿色一体化发展示范区建设为重点和平台，探索形成创新发展制度优势，增强开放联动效应，引导外商投资产业合理布局。推动完善统一的长三角生态绿色一体化发展示范区政府核准的投资项目目录，对目录以外的外商投资项目实行备案。推动外商投资企业登记标准、办理流程和办理模式统一。建立统一的外国高端人才工作许可互认和服务制度。

进一步强化虹桥商务区联通国际功能，聚焦发展现代服务业，深化与长三角的协同联动，打造虹桥国际开放枢纽。

第十三条 本市有关部门应当充分发挥中国国际进口博览会（以下简称进口博览会）对扩大开放的溢出效应，发挥进口博览会国际采购平台、投资促进平台、人文交流平台、开放合作平台作用，强化对进口博览会参展商对接服务，策划和开展贸易投资配套活动，推动进口博览会与投资促进活动协调联动。

第十四条 对扩大开放领域需要国家层面立法保障的，本市应当加强与国家有关部门的沟通，建议对有关法律、行政法规、国务院决定以及部门规章等进行调整适用。

有关法律、行政法规和国务院决定等已对外商投资相关规定作出调整适用，除同时明确须由国家有关部门制定或者调整相关管理办法外，本市应当即时贯彻落实。

## 第三章  投资促进

第十五条 市、区人民政府应当建立健全由政府主导，专业机构、商会、协会和企业等共同参与的外商投资促进服务体系，为外国投资者、外商投资企业提供全方位、精准化的投资促进服务。

第十六条 本市建立统一的外商投资促进服务平台，归集外商投资相关法律、法规、规章、规范性文件、政策措施，发布行业动态、投资促进项目信息等，线上线下联动提供投资资讯、项目配对、投资对接等服务。

外商投资促进服务平台应当逐步拓展多语种信息服务。

第十七条 市、区人民政府及有关部门应当开展城市推介、区域推介、专题推介、集中签约等多种形式的投资促进活动。

市外商投资促进机构应当宣传上海投资环境，开展投资促进活动，接受外国投资者、外商投资企业的业务咨询，指导各区、自贸试验区、临港新片区、国家级和市级开发区、虹桥商务区等设立的投资促进机构开展外商投资促进工作。

支持各类投资促进机构在境内外开展投资促进活动，推动投资促进与会展、文化、科技、体育、旅游等大型国际活动联动，拓展引资渠道，提升引资质量。

市商务部门应当会同市外事部门对本市在境外开展的外商投资促进活动进行统筹、指导和服务。

第十八条 本市加强与国际友好城市、友好组织以及其他境外城市、地区在投资经贸领域的交流和合作。

市商务部门、市外商投资促进机构等应当加强与境外驻沪投资促进机构等的联系，建立投资促进合作关系，根据实际需要在境外设立投资促进机构，推动完善海外投资促进网络。

本市在境外设立的投资促进机构应当加强与市、区有关部门以及园区的对接，加强与本市企业海外办事机构的联动，共同做好项目引进等服务工作。

第十九条 市商务部门应当会同有关部门定期编制外商投资指南、外商投资环境白皮书等指引，以中英文等语种公布，并及时更新。区商务部门应当根据实际情况，编制本区外商投资指引。

外商投资指引应当包括本区域经济社会基本情况、重点区域、优势领域等投资环境介绍，外商投资办事指南，投资促进项目信息以及相关数据信息等内容。

第二十条 鼓励和引导外国投资者在国家《鼓励外商投资产业目录》和本市重点发展领域内进行投资。

外国投资者投资《鼓励外商投资产业目录》内的项目，按照规定享受税收、用地等优惠政策。外商投资鼓励类项目确认手续，通过投资项目在线审批监管平台办理。

外国投资者投资市、区重点发展领域内的项目，市、区人民政府可以在权限范围内制定相关费用减免、用地指标保障等鼓励措施。

第二十一条 本市打造高水平总部经济平台，鼓励外国投资者在本市设立跨国公司地区总部和各类功能性机构，支持其集聚业务、拓展功能，升级为亚太总部、全球总部。跨国公司在沪总部及功能性机构可以享受资金资助和人员出入境、人才引进、资金结算、贸易物流、物品通关等便利化政策。

市商务部门应当会同有关部门持续创新政策举措，做好跨国公司地区总部和各类功能性机构的引进、认定和服务等工作。

本市鼓励外国投资者在本市设立投资性公司，支持投资性公司依法开展投资活动，为其股权交易、资金进出等提供便利。

第二十二条 鼓励外国投资者在本市设立外资研发中心，并升级为全球研发中心。外资研发中心由市商务部门认定。市商务、科技、发展改革等部门应当对经认定的外资研发中心在参与政府科研项目、研发成果产业化、国际国内专利申请、研发用品进口等方面加强服务、提供便利。

鼓励外国投资者在本市设立开放式创新平台，聚合先进技术、专家、资金、成果、实验设施等资源，推动中小企业、创新团队与跨国公司对接，提升创新水平。

第二十三条 本市鼓励在沪金融机构为外商投资企业提供多渠道融资。外商投资企业可以依法通过银行贷款，在中国境内或者境外公开发行股票、公司债券等证券，公开或者非公开发行其他融资工具、借用外债等方式进行融资。

本市金融机构根据国家跨境融资管理政策，为外商投资企业开展本外币跨境融资提供相应便利。

第二十四条 鼓励外商投资企业依法在境内进行再投资。

外国投资者以其在中国境内的投资收益在中国境内扩大投资，可以依法享受企业利润再投资暂不征收预提所得税等优惠待遇。

第二十五条 区人民政府可以在法定权限内制定外商投资促进激励措施，对本区域经济社会综合贡献度高的外商投资企业，以及对外商投资促进工作有突出贡献的机构和人员给予奖励。

## 第四章  投资保护

第二十六条 市、区人民政府及有关部门实施政府资金安排、土地供应、税费减免、资质许可、标准制定、项目申报、职称评定、人力资源等支持企业发展的政策措施，应当依法平等对待外商投资企业。

外商投资企业通过本市公共资源交易平台，依法平等参与政府采购、招标投标、土地出让、产权交易等活动。

第二十七条 本市对外国投资者的投资依法不实行征收。特殊情况下，为了公共利益的需要，依照法律规定对外国投资者的投资实行征收的，应当严格遵守法定程序，以非歧视性的方式进行，并按照被征收投资的市场价值及时给予补偿。

为应对自然灾害、公共卫生事件等突发事件，市、区人民政府及其有关部门可以依法征用外商投资企业的财产，或者要求生产、供应生活必需品和应急救援物资的外商投资企业组织生产，保证供应。被征用的财产在使用完毕或者突发事件应急处置工作结束后，应当及时返还。外商投资企业的财产被征用或者征用后毁损、灭失的，应当依法给予补偿。

第二十八条 外国投资者在中国境内的出资、利润、资本收益、资产处置所得、取得的知识产权许可使用费、依法获得的补偿或者赔偿、清算所得等，可以依法以人民币或者外汇自由汇入、汇出。外商投资企业的外籍职工和香港、澳门、台湾职工的工资收入和其他合法收入，可以依法自由汇出。任何单位和个人不得违法对币种、数额以及汇入、汇出的频次等进行限制。

鼓励本市银行业金融机构加大金融科技应用，为外商投资企业提供涉外收支便利化和结算电子化服务，探索实施外籍和香港、澳门、台湾职工薪酬购汇便利化措施。

第二十九条 本市依法严格保护外国投资者、外商投资企业的知识产权，推进跨区域、跨部门知识产权快速协同保护机制建设，不断完善司法和行政执法知识产权保护体系，依法惩处侵犯外国投资者、外商投资企业知识产权的行为。

本市各级人民法院对于外国投资者、外商投资企业涉及知识产权的证据保全、行为保全申请，应当快速受理和审查，依法裁定并立即执行。对于重复侵权、恶意侵权以及其他具有严重侵权情节的侵权行为，依法适用惩罚性赔偿等惩处措施。适时出台有关法律适用指引，发布中英文知识产权司法保护典型案例。

第三十条 本市有关部门应当建立健全内部管理制度，采取有效措施，保护履行职责过程中知悉的外国投资者、外商投资企业的商业秘密。依法需要与其他部门共享信息的，应当对信息中含有的商业秘密进行保密处理，防止泄露。

本市各级人民法院应当加强商业秘密司法保护，依法适用证据规则，减轻权利人的维权负担。

第三十一条 本市鼓励并依法保障外国投资者、外商投资企业基于自愿原则和商业规则，与本市各类市场主体、科研主体开展技术合作。

第三十二条 本市依法保障外商投资企业公平参与政府采购。

本市在政府采购信息发布、供应商条件确定、评标标准等方面，不得对外商投资企业实行差别待遇或者歧视待遇，不得限定供应商的所有制形式、组织形式、股权结构或者投资者国别，以及产品或者服务品牌等，不得对外商投资企业在中国境内生产的产品、提供的服务和内资企业区别对待。

第三十三条 本市制定与外商投资有关的地方性法规、规章、规范性文件，起草部门应当充分听取外商投资企业和有关商会、协会等方面的意见建议。

制定涉及外商投资的规范性文件，应当按照规定进行合法性审核，没有法律、行政法规依据的，不得减损外商投资企业的合法权益或者增加其义务。

本市制定与外商投资企业生产经营活动密切相关的规范性文件和政策措施，应当在施行前留出必要的适应调整期，但国家另有规定以及公布后不立即施行将有碍施行的除外。

制定机关公布与外商投资密切相关的地方性法规、规章、规范性文件，应当以易读易懂的方式进行解读，提供相应的英文译本或者摘要，并可以根据实际情况，提供多语种译本或者摘要。

第三十四条 市、区人民政府及其有关部门在其法定权限内向外国投资者、外商投资企业依法作出的书面政策承诺以及依法订立的各类合同，应当严格履行，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由违约毁约。

市、区人民政府及其有关部门因超出法定权限导致承诺、合同无效或者无法执行的，应当依法承担法律责任。

第三十五条 本市保障外商投资企业依法平等参与地方标准的制定、修订工作，对于与外商投资企业生产经营密切相关的地方标准，应当充分听取外商投资企业的意见，探索提供标准征求意见稿的英文译本或者摘要。外商投资企业可以推荐代表参加本市相关专业标准化技术委员会。鼓励外商投资企业代表参加全国专业标准化技术委员会。市场监管部门和有关部门应当依法公开地方标准制定、修订的全过程信息，为外商投资企业参与地方标准起草相关工作、标准翻译以及标准国际化合作等提供便利和指导。

不得利用标准以及地方标准指导性技术文件，实施妨碍外商投资企业参与公平竞争的行为。

第三十六条 外商投资企业可以依法从事本市供水、供气、污水处理、垃圾处理，以及城市道路、公路、城市轨道交通和其他公共交通等建设、运营项目特许经营活动。

本市城市基础设施领域特许经营政策，依法同等适用于外商投资企业。

第三十七条 外商投资企业或者其投资者认为行政机关及其工作人员的行政行为侵犯其合法权益的，可以向市商务部门、区人民政府指定的外商投资部门或者机构（以下简称投诉工作机构）投诉。投诉工作机构应当按照分级负责原则，会同有关部门处理投诉人反映的问题。

市商务部门应当会同有关部门建立外商投资企业投诉工作联席会议制度，协调、推动市级层面的外商投资企业投诉工作，指导、监督各区外商投资企业投诉工作。市商务部门应当完善投诉工作规则、健全投诉方式、明确投诉处理时限，并对外公布。

第三十八条 本市依托多元化纠纷解决平台，建立和完善调解、商事仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，为外商投资企业提供高效、便捷的纠纷解决途径。

本市鼓励和支持依法设立的仲裁机构探索体制机制创新，依据法律、法规并借鉴国际商事仲裁惯例，完善与外商投资相适应的仲裁规则，提高商事纠纷仲裁的国际化程度，尊重当事人意思自治，允许当事人依法选择适用仲裁程序和法律规则，提供独立、公正、专业、高效的仲裁服务。

涉及外商投资的重大、复杂、疑难行政复议案件，应当由行政复议委员会审议，并安排熟悉国际经贸投资规则的非常任委员或者专家参与。

根据国家统一部署，积极推动国际商事审判组织建设，创新国际商事审判运行机制，加快形成与上海国际商事纠纷解决需求相适应的审判体制机制。

第三十九条 外商投资企业可以依法成立商会、协会，有权自主决定参加或者退出商会、协会，法律、法规另有规定的除外。

本市支持商会、协会依照法律、法规、规章和章程的规定，及时反映会员的诉求，为会员提供信息咨询、宣传培训、市场拓展、经贸交流、权益保护、纠纷处理等方面的服务。

## 第五章  投资管理与服务

第四十条 外国投资者在外商投资准入特别管理措施（负面清单）规定限制投资的领域投资的，应当符合股权、高级管理人员等特别管理措施的要求，不得投资禁止投资的领域。外商投资准入负面清单以外的领域，按照内外资一致的原则实施管理。

本市市场监管、发展改革以及其他行业主管部门在依法办理企业登记注册、项目核准或者备案、行业许可等事项时，应当履行负面清单审核职责，为外国投资者、外商投资企业提供相关咨询服务，并加强跨部门信息共享，对经其他部门审核通过的，相关部门应当简化负面清单审核流程。

第四十一条 申请外商投资企业设立、变更登记时，申请人承诺符合负面清单要求，并承诺所提交的章程、协议、决议和任职资格证明等材料真实、合法、有效的，市场监管部门可以对提交的材料进行形式审查，材料齐全、符合法定形式，能够当场作出决定的，应当当场作出书面决定，但法律、法规另有规定的除外。

第四十二条 外国投资者、外商投资企业在本市新建或者并购涉及固定资产投资的项目，应当按照国家和本市相关规定，在项目实施前通过投资项目在线审批监管平台，向发展改革等部门申请办理外商投资项目核准或者备案。

除负面清单内非禁止投资的项目以及国家和本市规定内外资均需核准的项目实施核准管理外，发展改革等部门应当按照内外资一致原则对外商投资项目实行备案管理，收到外国投资者、外商投资企业在线提交的项目全部信息后即为备案。

本市外商投资项目核准和备案管理办法，由市人民政府制定发布。

第四十三条 外国投资者、外商投资企业应当通过企业登记系统以及企业信用信息公示系统，向商务部门报送投资信息。市商务部门应当为外国投资者、外商投资企业报送投资信息提供指导。

外商投资信息报告的内容和范围按照确有必要的原则确定，能够通过部门共享获得的信息，不得再行要求报送。市商务、市场监管部门应当做好相关业务系统的对接和工作衔接。

第四十四条 本市有关部门应当按照国家外商投资安全审查制度和工作要求，配合国家开展相关工作。

第四十五条 市发展改革、商务、经济信息化部门应当会同有关部门、相关区人民政府建立健全重大外商投资项目服务制度。对列入重大外商投资项目清单的，通过建立绿色通道、提供“一站式”服务等方式，统筹推进准入、规划、用地、环保、用能、建设、外汇等事项，并支持项目落地。其中，符合本市重大工程项目规定的，纳入市级重大工程建设协调机制予以推进。

第四十六条 本市建立健全与外商投资企业的政企沟通机制。

市、区人民政府及有关部门应当通过定期召开“圆桌会议”或者实地走访、问卷调查、网络意见征询等多种方式，听取外商投资企业意见建议，及时了解并帮助企业解决生产经营中遇到的问题，研究完善相关政策措施。

外国投资者、外商投资企业可以通过“12345”热线、企业服务云、外商投资促进服务平台、商会、协会等渠道，反映相关诉求和意见建议，有关部门应当及时研究处理。

第四十七条 本市科技、出入境管理部门为外商投资企业外籍职工提供工作许可和出入境、停居留等便利，通过“外国人工作、居留单一窗口”办理工作许可和居留许可的，应当在七个工作日内一次办结。

本市科技部门对于外商投资企业引进的外籍高科技领域人才、技能型人才以及其他经认定的急需紧缺人才办理工作许可，可以适当放宽年龄、学历、工作经历等限制。

对接受外商投资企业邀请开展商务贸易的外籍人员，出入境管理、边检部门应当按照规定，给予口岸签证和过境免签便利。

第四十八条 市商务部门会同有关部门依托“一网通办”开设涉外服务专窗，为外籍等人员和外商投资企业提供服务事项清单、办事指南等英文指引服务。

第四十九条 市、区人民代表大会常务委员会通过听取专项工作报告、开展执法检查等方式，加强本行政区域内外商投资工作监督。

市、区人民代表大会常务委员会充分发挥代表作用，组织代表围绕外商投资开展专题调研和视察等活动，汇集、反映外国投资者、外商投资企业的意见建议，督促有关方面落实外商投资的各项工作。

## 第六章  附则

第五十条 香港特别行政区、澳门特别行政区、台湾地区投资者，以及定居在国外的中国公民在本市投资，参照本条例执行；法律、行政法规或者国务院另有规定的，从其规定。

第五十一条 本条例自2020年11月1日起施行。