# 上海市市级预算审查监督规定

<!-- INFO END -->

常务委员会第三十次会议通过）

第一条 为了加强对市级预算的审查监督，规范预算行为，发挥预算在促进国民经济和社会发展中的作用，根据《中华人民共和国预算法》和有关法律、行政法规，结合本市实际，制定本规定。

第二条 预算的编制和管理应当按照《中华人民共和国预算法》和国务院有关规定，遵循先有预算、后有支出和严格按预算支出的原则，细化预算，实行部门预算。

预算草案应当在财政年度开始前编制完毕。各预算部门、单位应当在规定的时间内完成部门预算草案的编制工作。

各预算部门、单位应当在编制部门预算的同时，编制政府采购计划。各预算部门、单位应当将列入政府采购目录的项目纳入政府采购。

市人民政府应当加强对本级国库的管理和监督，逐步建立以国库单一帐户体系为基础、以国库集中收付为主要形式的财政国库管理制度。

第三条 市人民政府财政部门应当及时向市人民代表大会财政经济委员会（以下简称市人大财经委员会）通报预算编制情况，在市人民代表大会会议举行的一个月前，将上年度预算执行情况和本年度预算草案的主要内容提交市人大财经委员会进行初步审查。提交初步审查的材料包括：

（一）科目列到类、重要的列到款的预算收支总表和政府性基金预算表；

（二）各预算部门、单位的预算收支表；

（三）市级财政对农业、教育、科技、社会保障支出表；

（四）建设性支出、基金支出的类别表和若干重大项目表；

（五）财政返还和对下级补助支出表；

（六）预算编制的有关说明；

（七）初步审查需要的其他材料及有关说明。

第四条 市人大财经委员会应当会同市人民代表大会其他有关的专门委员会，按照真实、合法、效益和具有预测性的原则，对上年度预算执行情况和本年度预算草案的主要内容进行初步审查。

初步审查时，市人民政府财政部门主要负责人及其他有关部门负责人应当到会说明情况。需要修改的，市人民政府财政部门应当在初步审查后的十日内将修改情况向市人大财经委员会通报。

第五条 市人民代表大会常务委员会（以下简称市人大常委会）对预算执行情况进行监督时，市人民政府及有关预算部门、单位应当如实报告情况和提供必要的材料。

市人大财经委员会可以对预算执行中有关问题进行专题调查或者专项检查，市人民政府及有关预算部门、单位应当协助、配合。

市人民政府财政、审计等部门应当依法对各部门、单位会计资料的真实性、完整性进行监督和检查。

第六条 市人大常委会监督预算的执行，主要内容是：

（一）贯彻落实市人民代表大会关于预算决议的情况；

（二）组织预算收入的情况；

（三）预算批复和支出拨付的情况；

（四）各预算部门、单位的预算执行的情况；

（五）财政性资金投入的重大项目预算执行的情况；

（六）预备费、上年结转资金的使用情况；

（七）实行政府采购和国库集中收付的情况；

（八）预算执行中发生的其他重大事项和特定问题。

第七条 市人民政府财政部门应当按月向市人大财经委员会报送有关预算收支情况的材料，按季度报告预算执行情况。

市人大常委会每年第三季度听取和审议市人民政府关于上半年预算执行情况的报告。

第八条 严格控制不同预算科目之间的资金调剂，各部门、各单位的预算支出应当按照批准的预算科目执行。

预算安排的农业、教育、科技、社会保障等预算资金的调减，应当报经市人大常委会审查批准。

第九条 因特殊情况必须调整预算时，市人民政府应当编制预算调整方案，提交市人大常委会审查和批准。

市人民政府财政部门应当及时向市人大财经委员会通报预算调整初步方案的有关情况；在市人大常委会举行会议审批预算调整方案的一个月前，将预算调整的初步方案提交市人大财经委员会进行初步审查；需要修改的，应当在初步审查后的七日内将修改情况向市人大财经委员会通报。

市人大财经委员会应当向市人大常委会提出预算调整方案的审查报告。

第十条 预算超收收入可以用于充实财力后备和其他必要的支出。需要动用预算超收收入追加预算支出的，应当编制预算超收收入使用方案。

市人民政府财政部门应当将编制预算超收收入使用方案的有关情况及时向市人大财经委员会通报。市人民政府应当将预算超收收入使用方案报市人大常委会备案，并在决算草案的报告中对预算超收收入的使用情况作出说明。

第十一条 市人民政府应当将决算草案提交市人大常委会审查和批准。

决算草案应当按照市人民代表大会批准的预算所列科目编制，并按预算数、调整数和决算数分别列出，变化较大的，应当在决算草案报告中作出说明。

市人民政府财政部门应当在市人大常委会举行会议审批决算草案的一个月前，向市人大财经委员会提交决算草案和关于决算草案的报告。

市人大财经委员会结合预算执行情况和审计工作报告及有关调查情况对决算草案和关于决算草案的报告进行初步审查，并向市人大常委会提出决算草案的审查报告。

第十二条 市人民政府审计部门应当按照真实、合法和效益的原则，依法对市级预算执行情况和部门决算进行审计。

市人民政府应当向市人大常委会提出对预算执行情况和其他财政收支的审计工作报告。市人大常委会可以对审计工作报告作出决议。

市人民政府有关部门对审计发现的问题应当依法纠正、处理，并将有关情况向市人大财经委员会通报，必要时，由市人民政府向市人大常委会报告处理结果。

市人大常委会或者市人大常委会主任会议可以要求市人民政府责成审计部门对有关部门和重点项目资金使用情况进行专项审计，并报告审计结果。

第十三条 市人民政府应当按照国务院的规定，把应当纳入预算管理的预算外资金及时纳入预算管理；暂时不纳入预算管理的，应当纳入财政专户，实行收支两条线管理。

市人民政府财政部门应当依照有关法律、法规的规定对预算外资金进行管理，按照财政年度编制预算外资金收支计划和决算。市人大常委会可以就预算外资金的收支计划及其执行情况组织专题调查或者进行专题审议。

第十四条 市人民政府应当将下列事项及时报市人大常委会备案：

（一）市人民政府有关预算的决定和命令；

（二）市级预算与区、县预算有关收入和支出项目的划分，区、县向市上解收入，市对区、县返还或者给予补助的具体办法；

（三）报送国务院备案的预算收支总表；

（四）市人大常委会认为应当备案的其他事项。

第十五条 市人大常委会预算工作委员会是市人大常委会的工作机构，承担市人大常委会预算审查监督的日常工作，并协助市人大财经委员会办理预算初步审查的具体工作。

第十六条 区、县人民代表大会常务委员会审查监督本级预算可以参照本规定执行。

第十七条 本规定自2002年1月1日起施行。