# 上海市浦东新区建立高水平知识产权保护制度若干规定

2021年10月28日 上海市第十五届人民代表大会常务委员会第三十六次会议通过

<!-- INFO END -->

第一条 为了贯彻落实在浦东新区建立高水平知识产权保护制度的要求，强化知识产权全链条保护，率先构建制度完备、体系健全、环境优越的国际知识产权保护高地，根据法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 浦东新区人民政府应当加强对知识产权保护工作的领导，统筹协调推进知识产权保护工作中的重大事项，整合优化知识产权保护工作资源，完善知识产权统一管理的体制机制和综合服务平台建设，全面推进知识产权领域综合执法，加强知识产权保护的教育宣传和经费保障。

浦东新区知识产权部门负责知识产权保护工作的统筹协调和组织实施，开展国家知识产权部门相关业务在浦东新区的综合受理，依据职权或者接受委托综合行使相关部门在知识产权领域的行政执法权，配合国家知识产权部门开展集成电路布图设计行政执法。

浦东新区知识产权保护中心建立健全知识产权事务“一站式”保护机制，对接国家知识产权保护平台，推动国家知识产权事务在浦东新区“一网通办”，并可以依托“一网统管”平台协助开展前款规定的相关行政执法工作。

第三条 浦东新区知识产权部门应当对生物医药、高端装备制造、新一代信息技术等领域拟报请加快审查的专利申请，根据国家知识产权部门的规定提供预审服务。

浦东新区知识产权部门应当配合国家知识产权部门开展专利复审无效案件优先审查、专利无效案件远程视频审理等快速确权服务，推进专利确权案件与行政裁决案件联合审理。

第四条 单位和个人在实施专利、进入国外市场前或者拟上市等阶段，委托专业机构对产品或者技术是否侵犯他人专利权进行专利实施调查并获取专利实施调查报告的，可以作为判断是否故意侵权的参考依据。

第五条 在涉及公共利益的著作权侵权行政执法程序中，被投诉人主张其不承担侵权责任的，应当提供证据证明已经取得权利人的许可，或者具有法律规定的不经权利人许可而可以使用的情形。被投诉人不能提供或者提供的证据不足以推翻投诉人提供的侵权证据的，可以认定被投诉人的行为构成侵犯著作权。

第六条 单位和个人恶意申请商标注册的，应当对申请人给予警告，有违法所得的，可以并处违法所得五倍最高不超过五万元的罚款；没有违法所得的，可以并处三万元以下的罚款。

第七条 禁止任何单位和个人实施下列违反地理标志保护规定的行为：

（一）通过使用地理标志产品名称或者产品描述，使公众误认为该产品来自获得保护的地理标志产地范围的；

（二）在产地范围之外的相同或者类似产品上使用获得保护的地理标志产品名称或其意译、音译、字译，或者同时使用“类”、“型”、“式”、“仿”等表述的；

（三）未经批准擅自在产品上使用地理标志专用标志的；

（四）在产品上使用与地理标志专用标志相似的标志，使公众误认为是地理标志专用标志的；

（五）销售上述产品的。

违反前款规定的，责令立即停止违法行为，没收、销毁违法生产、销售的产品和伪造地理标志专用标志的工具；违法经营额五万元以上的，可以处违法经营额五倍以下的罚款，没有违法经营额、违法经营额难以计算或者违法经营额不足五万元的，可以处二十五万元以下的罚款。销售不知道是违反前款规定的产品，能够证明该产品是自己合法取得并说明提供者的，责令停止销售。

第八条 在商业秘密行政执法程序中，商业秘密权利人提供初步证据，证明其已经对所主张的商业秘密采取保密措施，且合理表明商业秘密被侵犯，涉嫌侵权人应当证明权利人所主张的不属于商业秘密或者其不存在侵犯商业秘密的行为。

对于侵犯商业秘密的行为，除依据《中华人民共和国反不正当竞争法》的规定处理外，还应当责令侵权人返还或者销毁载有商业秘密的图纸、软件或者其他有关载体，不得继续披露、使用或者允许他人使用商业秘密。侵权人利用权利人的商业秘密生产的产品，尚未销售的，应当监督侵权人销毁，但是权利人同意收购或者同意侵权人继续销售的除外。

权利人向人民法院请求返还或者销毁载有商业秘密的图纸、软件或者其他有关载体，清除其控制的商业秘密信息的，人民法院应予支持。

第九条 会展活动举办单位不得允许未提交知识产权合规承诺或者相关知识产权权属证明的参展方参加展会。

参展项目被权利人投诉侵权的，会展活动举办单位应当立即要求参展方在限定时间内提供未侵权证明；参展方无法提供的，会展活动举办单位应当立即采取遮盖、下架展品或者取消参展资格等措施。

会展活动举办单位违反本条第一款、第二款规定的，给予警告，并可以处三万元以上十万元以下的罚款。

第十条 故意侵犯知识产权，情节严重的，人民法院可以根据规定按照权利人因被侵权所受到的实际损失、侵权人因侵权所获得的利益、许可使用费或者权利使用费倍数的一倍以上五倍以下确定赔偿数额；情节特别严重的，人民法院可以按照权利人因被侵权所受到的实际损失、侵权人因侵权所获得的利益、许可使用费或者权利使用费倍数的五倍以上十倍以下确定赔偿数额。权利人的实际损失、侵权人因侵权所获得的利益、许可使用费或者权利使用费难以计算的，由人民法院根据侵权行为的情节，判决给予一千万元以下的赔偿。

专利侵权纠纷司法判决、行政裁决生效后，再次侵犯同一专利权的，没收违法所得，并处违法经营额一倍以上五倍以下的罚款；没有违法经营额、违法经营额难以计算或者违法经营额不足五万元的，处五万元以上二十五万元以下的罚款。

因侵犯商业秘密被司法判决或者行政处罚，自司法判决、行政处罚决定生效之日起二年内再次侵犯商业秘密的，可以对侵权人从重处罚。

第十一条 浦东新区知识产权部门在知识产权纠纷立案前或者立案后，可以自行、委托或者移交相关组织进行调解，但是涉嫌犯罪的案件除外。

知识产权行政案件立案前达成调解协议并履行完毕的，可以不予立案。立案后达成调解协议并履行完毕的，可以从轻或者减轻处罚；没有损害第三人合法权益和公共利益的，可以免除处罚。

第十二条 浦东新区人民法院应当明确相关审判组织统一审理管辖范围内的知识产权民事、行政和刑事案件。

高等院校、科研机构、知识产权服务机构等单位具有专门知识的人，经遴选可以担任知识产权案件的专家陪审员。

支持浦东新区人民法院在知识产权案件办理中探索书状先行模式。

第十三条 浦东新区人民检察院应当明确相关检察办案部门统一履行知识产权刑事、民事、行政和公益诉讼检察职能。

支持浦东新区人民检察院在地理标志、集体商标、药品专利等涉及公共利益的知识产权领域探索开展公益诉讼。

第十四条 支持浦东新区设立科创板拟上市企业知识产权服务站，依法为全国拟上市企业提供知识产权问询辅导、知识产权评估评价等服务。

第十五条 鼓励金融机构优化知识产权质押融资模式，建立融资担保风险分担机制，加大对中小企业、科技创新企业、文化创意企业的增信服务力度。

鼓励企业以高价值知识产权组合为基础构建底层知识产权资产，在能产生稳定现金流的前提下探索知识产权证券化模式。

第十六条 本规定自2021年12月1日起施行。