# 上海市人民代表大会常务委员会关于进一步促进和保障“一网通办”改革的决定

2021年6月23日 上海市第十五届人民代表大会常务委员会第三十二次会议通过

<!-- INFO END -->

为了进一步完善本市“一网通办”服务 深化“放管服”改革助力城市数字化转型创新体制机制优化营商环境切实便民利企推进城市治理体系和治理能力现代化《国务院关于在线政务服务的若干规定》等规定结合本市实际作出如下决定：

一、本市推进“一网通办”改革，整合数据资源，加强业务协同，优化服务流程，拓展服务范围，构建标准化、规范化、便利化、普惠化的全方位服务体系，为个人以及企业等市场主体提供更高效、更便捷、更精准的服务。

二、市、区人民政府应当加强对“一网通办”改革工作的领导，明确本行政区域“一网通办”改革的主管部门，构建分工明确、权责清晰、运转高效的跨领域、跨部门、跨层级协调机制，统筹解决改革中的重大问题。

各市级部门应当加强对本领域“一网通办”改革工作的统筹指导。

支持浦东新区在“一网通办”改革机制、服务模式等方面率先进行创新探索；条件成熟时，可以在全市推广。

三、本市强化“一网通办”一体化平台建设，依托“中国上海”门户网站、“随申办”移动端、自助终端和线下办事窗口，实现线上线下集成融合、标准一致、渠道互补，为个人以及企业等市场主体提供多渠道的服务。

本市各级机关以及履行公共管理和服务职能的事业单位、社会团体等（以下统称公共服务机构）应当按照“一网通办”标准规范，实现服务事项全流程、一体化运行。本市各级机关和公共服务机构应当将其政务服务移动端应用统一接入“随申办”移动端，不再新建政务服务移动端。

本市加强区行政服务中心和街道乡镇社区事务受理服务中心（以下统称政务服务中心）建设，推进企业等市场主体事项向区行政服务中心集中，个人事项向街道乡镇社区事务受理服务中心集中；明确办事窗口的职责权限与操作流程，对能够当场办理的事项，应当当场办理。

四、本市优化“一网通办”业务流程，推进服务事项全程网办，提供申请、受理、决定、送达等全流程全环节的网上服务。已经实现全程网办的事项，申请人申请网上办理的，不得要求其到现场办理；申请材料可以通过市大数据资源平台实时互通共享获取的，不得要求申请人另行提交。

个人以及企业等市场主体可以自主选择政务服务办理渠道，本市各级机关和公共服务机构应当按照其选择的渠道办理。

本市各级机关和公共服务机构应当对业务流程关联度高的多个“一网通办”服务事项推行集成办理，实行一次告知、一表申请、一口受理、一网办理、统一发证，推动“高效办成一件事”；应当在各级政务服务中心推行综合窗口服务，实行综合受理、分类办理、统一出件。

五、本市探索综合窗口主动服务模式创新，强化审批要素标准化建设，依托大数据、人工智能等技术手段，根据申请人的办事需求，通过市大数据资源平台等渠道，实时互通共享获取相关信息，形成标准、完整、准确的申报材料，实现申请人“信息免填报、材料免提交”，申请事项一次咨询一次办成。

六、本市支持“一业一证”改革，将一个行业准入涉及的多张许可证整合为一张行业综合许可证，通过“一网通办”平台集成办理。

行业综合许可证集成的信息与相关单项许可证具有同等证明力。行业综合许可证在全市通用。

七、本市推行统一的电子证照服务，各级机关和公共服务机构在“一网通办”服务中需要发放证照的，应当提供电子证照；申请人要求获得实体证照的，应当确保同步发放的电子证照与实体证照信息一致。

个人以及企业等市场主体能够提供本市电子证照的，免于提交实体证照，但法律、行政法规另有规定的除外。

本市拓展电子证照在社会化服务领域的应用。

八、本市依托“一网通办”平台，推动“互联网+监管”系统建设，加强各相关部门监管业务系统互联互通，促进相关领域、行业的监管信息归集和共享，提高监管效能。

九、本市加强“一网通办”服务中的数据管理和安全保障，各级机关和公共服务机构应当按照国家和本市相关规定，切实维护个人以及企业等市场主体的合法权益。

十、本市推广“随申码”的社会化应用，以“随申码”作为个人以及企业等市场主体的数字身份识别码，实现一码通办。依托市民主页和企业专属网页，提供个性、精准、主动、智能服务。

“一网通办”服务应当充分兼顾老年人、残障人士等特殊群体的使用需求，解决特殊群体在运用智能技术方面遇到的困难。

十一、本市健全“一网通办”服务“好差评”制度，实行一次一评、一事一评，拓展评价渠道，完善评价方式，为个人以及企业等市场主体对服务质量进行评价提供便利，对发现的问题及时整改。

十二、“一网通办”改革主管部门应当对政府部门“一网通办”改革成效开展评估，并将评估结果作为改进工作与绩效考核的重要依据。

十三、本市加强长三角区域“一网通办”改革的合作与交流，完善“跨省通办”工作机制。推进长三角区域电子证照互认和数据资源共享，打造高频优质场景应用。

十四、市人民代表大会常务委员会围绕“一网通办”改革的实际需求，制定、修改相关地方性法规或者在有关地方性法规中作出规定，促进和保障“一网通办”改革。

市人民代表大会常务委员会可以决定暂时调整、停止实施本市地方性法规中与“一网通办”改革有关的部分规定。

十五、市、区人民代表大会常务委员会应当通过听取专项工作报告等方式，加强对本决定执行情况的监督。

市、区人民代表大会常务委员会应当充分发挥各级人大代表作用，汇集、反映人民群众的意见和建议，督促有关方面落实“一网通办”改革的各项工作。

十六、本市保障“一网通办”改革创新，在改革创新中未能实现预期目标，但有关单位和个人依照国家和本市有关规定决策、实施，且勤勉尽责、未牟取私利的，不作负面评价，依法免除相关责任。

本决定自2021年7月1日起施行。