# 上海市促进浦东新区商事调解规定

2024年11月28日 上海市第十六届人民代表大会常务委员会第十七次会议通过

<!-- INFO END -->

第一条 为了促进浦东新区商事调解发展，健全商事调解体系，提高商事调解质量、效率和影响力，及时有效化解商事纠纷，优化营商环境，根据有关法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 本规定适用于浦东新区商事调解组织根据当事人申请对商事纠纷开展的调解活动。

本规定所称商事调解，是指当事人因贸易、投资、金融、航运、知识产权等领域商事纠纷，自愿在商事调解组织主持下友好协商解决商事纠纷的活动。

第三条 本市支持浦东新区对标商事调解国际高标准规则，结合经济社会发展的实际情况，依托产业集聚优势，健全组织布局合理、服务高效便捷、配套制度完备、发展规范有序的商事调解体系，满足多层次、多样化的商事调解需求，打造商事纠纷解决优选地。

第四条 市人民政府应当加强对浦东新区商事调解发展工作的领导，统筹协调浦东新区商事调解发展中的重大事项。

浦东新区人民政府应当建立促进商事调解发展的工作机制，制定促进商事调解创新发展的政策措施。

第五条 市司法行政部门建立商事调解管理制度，对商事调解活动实施监督管理。

浦东新区司法行政部门负责本行政区域内商事调解组织及其商事调解活动的日常监督管理。

市和浦东新区发展改革、商务、国有资产监管、人力资源社会保障、财政、税务等相关行政部门按照各自职责，促进和保障商事调解相关工作。

第六条 开展商事调解应当遵循自愿、公平、诚信、保密、高效原则，不得违反法律、法规的强制性规定，不得损害国家利益、社会公共利益或者他人合法权益，不得违背公序良俗。

第七条 在浦东新区设立的商事调解组织应当具备以下条件：

（一）拟任的法定代表人或者负责人具有纠纷解决相关工作经验和专业知识，诚信记录良好，公道正派；

（二）住所地在浦东新区，具有规范的名称、业务范围、章程和必要的组织机构；

（三）具有开展商事调解所必要的场地和开办资金；

（四）拟聘任一定数量与业务范围相适应的商事调解员以及必要的专职辅助人员。

商事调解组织的名称由字号、“商事调解中心”等组成。

第八条 设立商事调解组织的，由发起人提出登记申请，并向浦东新区司法行政部门提交下列材料：

（一）设立申请书；

（二）拟任法定代表人或者负责人的基本情况、证明材料；

（三）住所证明；

（四）验资报告；

（五）拟聘任商事调解员的基本情况、证明材料；

（六）章程等草案。

浦东新区司法行政部门应当在收到登记申请后的二十日内出具初审意见，并报市司法行政部门审核。市司法行政部门在十日内进行审核。准予登记的，向申请人颁发登记证书；不予登记的，应当以书面形式向申请人说明理由。经登记的商事调解组织为非营利法人。

第九条 商事调解组织变更住所、法定代表人或者负责人等登记事项的，以及因自行解散、分立、合并或者其他原因需要注销登记的，应当向市司法行政部门申请办理变更、注销登记。

第十条 商事调解员应当熟悉商事交易规则和习惯，具备调解商事纠纷所需的专业知识和工作经验，并完成商事调解相关培训。

商事调解组织可以优先从法律服务、经济贸易等领域专业人士和从事上述领域研究、教学工作的人员中选聘商事调解员。

第十一条 商事调解组织应当向社会公布调解规则、商事调解员名册和通过商事调解解决商事纠纷的案件数量等信息。

市司法行政部门应当向社会公布经其登记设立的商事调解组织名称、住所、业务范围、法定代表人或者负责人等信息。

浦东新区司法行政部门应当建立商事调解组织名册，并向社会公布，接受社会监督。

第十二条 商事调解组织可以根据当事人的申请开展调解，但其他当事人拒绝调解的，不得调解。

商事调解程序自各方当事人同意参与调解之日起开始。

第十三条 商事调解组织可以收取合理费用，相关费用实行市场调节价。商事调解组织应当按照公平合理的原则，综合考虑商事调解员的报酬、商事调解组织运行费用和因商事调解活动所产生的其他合理费用等因素，确定案件登记费、调解服务费等收费项目、标准和方式，并向社会公开。

第十四条 商事纠纷一般由一名商事调解员调解，当事人有约定的，可以由多名商事调解员调解。

商事调解组织应当在调解规则中明确商事调解员选定规则。当事人根据调解规则，可以在商事调解员名册内共同选定或者委托商事调解组织指定商事调解员，也可以在商事调解员名册外选定商事调解员。

第十五条 商事调解员依据法律规定、行业规则、商业惯例等开展商事调解，促进当事人自愿达成调解协议。

商事调解员从事调解工作应当尽职尽责、勤勉谨慎，保持公平、中立的立场，不得以欺诈、胁迫等手段使当事人接受调解或者达成和解。

第十六条 鼓励商事调解组织建设具备在线申请调解、在线开展调解、在线电子签名等功能的信息化设施，实现线上调解。

鼓励商事调解组织建立小额商事纠纷快速调解处理机制。

第十七条 商事调解组织、商事调解员应当履行保密义务，未经当事人同意，不得披露在商事调解过程中获取的信息，但法律另有规定的除外。

第十八条 商事调解组织、商事调解员可能与商事纠纷存在利益冲突的，应当及时披露；当事人有权申请商事调解员回避，或者终止调解。

商事调解员不得在后续与商事调解所涉争议有关的仲裁程序中担任仲裁员，但法律另有规定或者当事人同意的除外。

第十九条 当事人不得将商事调解过程中对方当事人作出的陈述、承认、让步或者承诺，以及商事调解员发表的意见或者建议等，在后续与商事调解所涉争议有关的仲裁、诉讼或者其他争议解决程序中作为有利证据使用，但法律另有规定或者对方当事人同意的除外。

第二十条 当事人就商事纠纷全部或者部分达成和解的，应当以书面形式签订商事调解协议。商事调解员、商事调解组织应当在商事调解协议上签名、盖章。

经调解达成的商事调解协议对各方当事人具有法律约束力，各方当事人应当履行。

经商事调解组织调解达成的商事调解协议，当事人可以依法申请司法确认；也可以向仲裁机构依法申请依据该商事调解协议的内容制作裁决书。

具有给付内容、债权债务关系明确的商事调解协议，当事人可以向公证机构依法申请办理具有强制执行效力的债权文书公证。

对以金钱或者有价证券给付为内容的商事调解协议，当事人可以向有管辖权的人民法院依法申请支付令。

第二十一条 浦东新区人民政府对商事调解发展予以财政支持，用于商事调解行业发展、人才培养等。

浦东新区人民政府应当会同相关行业主管部门、商会、行业协会等，加强商事调解现实需求、发展形势等研究，支持引导相关行业商事调解组织设立发展。

浦东新区人民政府应当通过组织商事调解员定期培训、建立商事调解人才库等方式，加大对商事调解人才的培养力度。

第二十二条 市和浦东新区司法行政部门与人民法院应当优化商事案件诉调对接工作机制，加强对商事调解组织的调解业务指导，引导商事纠纷通过商事调解组织进行调解。

第二十三条 市和浦东新区司法行政部门应当会同相关部门、商会、行业协会等开展商事调解推介活动，提高商事调解知晓率，鼓励和引导经营主体优先选择商事调解方式解决纠纷。

浦东新区司法行政部门应当将商事调解作为法治宣传和普法教育的重要内容，每年举办商事调解宣传周活动，推广商事调解。

第二十四条 市和浦东新区支持成立商事调解行业组织。商事调解行业组织依据法律、法规和章程规定，制定商事调解员职业道德准则和会员惩戒措施，对商事调解组织、商事调解员进行自律管理，接受市司法行政部门的指导监督。商事调解行业组织和相关行业协会应当加强对商事调解员的业务培训。

本市支持商事调解行业组织制定商事调解员能力水平评价标准，开展商事调解员能力水平评价。

鼓励商事调解行业组织与国际调解认证机构开展合作交流，委托调解培训机构开展商事调解员培训。

第二十五条 在境外合法成立并存续五年以上、实质性开展商事调解业务，且具有较高国际知名度、业务机构负责人没有因故意犯罪受过刑事处罚的境外商事调解组织，经市司法行政部门登记，并报国务院司法行政部门备案，可以在中国（上海）自由贸易试验区临港新片区内设立业务机构，就国际商事纠纷提供涉外商事调解服务。

支持和鼓励浦东新区商事调解组织在境外设立业务机构，开展商事调解活动。

第二十六条 对临时来浦东新区参加商事调解的相关外籍人员，可由商事调解组织按照规定在浦东新区口岸代为申请口岸签证，享受口岸签证便利。

第二十七条 商事调解组织应当于每年三月三十一日前向浦东新区司法行政部门报送上一年度工作报告。年度工作报告应当包括开展业务情况、商事调解员及专职辅助人员变动情况、商事调解协议司法确认情况等信息。年度工作报告内容应当真实、准确、完整，不得提供虚假信息。

第二十八条 对违反本规定的行为，法律、法规已有处理规定的，从其规定。

第二十九条 商事调解组织违反本规定，未向社会公布相关信息或者未按要求报送年度工作报告的，由浦东新区司法行政部门责令其限期整改；逾期拒不整改或者整改后仍不符合要求的，给予警告。

商事调解员违反本规定，以欺诈、胁迫等手段使当事人接受调解或者达成和解的，由浦东新区司法行政部门给予警告，有违法所得的，没收违法所得；情节严重的，处一千元以上五千元以下罚款，并可以责令暂停三个月以下从业活动。

第三十条 当事人不得恶意串通，以虚假调解的方式侵害国家利益、社会公共利益或者他人合法权益。商事调解组织和商事调解员应当加强对虚假调解的识别和防范。

经认定为虚假调解，且有证据证明商事调解组织、商事调解员有过错的，由浦东新区司法行政部门给予警告，有违法所得的，没收违法所得；对商事调解组织处一万元以上五万元以下罚款，并可以给予一个月以上三个月以下责令停业的处罚，情节严重的，由市司法行政部门吊销商事调解组织登记证书；对商事调解员处一千元以上五千元以下罚款，并可以责令暂停三个月以上六个月以下从业活动，情节严重的，由浦东新区司法行政部门责令商事调解组织解聘商事调解员。

第三十一条 商事调解员个人依法参与浦东新区商事调解活动的，按照本市和浦东新区有关规定执行。

第三十二条 在中国（上海）自由贸易试验区临港新片区（浦东新区范围以外）开展商事调解活动，参照适用本规定。

第三十三条 本规定自2024年12月1日起施行。