# 上海市促进电子商务发展规定

<!-- INFO END -->

第一条 为了促进本市电子商务发展，根据有关法律、行政法规，结合本市实际，制定本规定。

第二条 本市行政区域内促进电子商务发展及其相关管理活动，适用本规定。

第三条 本规定所调整的电子商务，是通过互联网进行销售商品、提供服务等的经营活动。

本规定所称的从事电子商务的企业，包括在互联网上建立电子商务应用服务平台（以下简称电子商务平台）的企业、在电子商务平台内从事经营活动的企业、在互联网上建立网站销售商品或者提供服务的企业以及其他通过互联网从事经营活动的企业。

第四条 本市促进电子商务发展，遵循政府推动、企业主导、市场运作、依法规范的原则。

第五条 市经济信息化行政管理部门负责组织、指导和协调电子商务的推广以及相关的信息化推进、管理工作。

市商务行政管理部门负责拟定商务领域电子商务发展的政策、措施、标准、规则，做好相关推进、管理工作。

其他有关行政管理部门根据各自职责，做好促进电子商务发展和相关管理工作。

区、县人民政府及其相关行政管理部门按照各自职责，做好促进电子商务发展工作。

第六条 市经济信息化行政管理部门会同市发展改革、商务等行政管理部门编制本市电子商务发展规划，纳入本市信息化发展规划，并与相关产业发展规划相衔接。

第七条 市经济信息化行政管理部门会同有关行政管理部门根据本市国民经济和社会发展中长期规划以及社会对基础通信网络的需求，组织编制信息基础设施发展规划。

电信运营企业应当增强通信服务能力，提高通信服务水平。

第八条 本市优先支持下列促进电子商务发展的项目：

（一）先进制造业和现代服务业等重点领域电子商务平台的建设。

（二）电子支付、安全认证、信用服务、物流信息等电子商务服务体系的建设。

（三）电子商务关键技术的研发和推广应用。

前款所列项目的支持办法，由市人民政府另行制定。

第九条 本市政府采购应当优先采用电子化方式，利用相关电子商务平台，开展信息发布和交易、支付、信用评估等活动。

第十条 市经济信息化、商务、发展改革、财政、税务、教育、科技、统计、人力资源社会保障、金融服务等行政管理部门应当按照各自职责，做好下列促进电子商务发展工作：

（一）制定并及时公布符合本规定第八条所列项目的项目指南。

（二）建立电子商务统计制度，完善电子商务统计指标体系，定期发布电子商务发展报告。

（三）组织开展电子商务基础知识和应用技能的培训；培养和引进适应电子商务发展的各类专业人才。

（四）推动电子商务领域的信用建设，建立市场诚信公共服务平台。

（五）采取创业指导、信息咨询、技术服务等措施，扶持中小企业通过电子商务平台开展经营活动。

（六）推动建立适应电子商务发展的风险投资、融资担保、责任保险等机制，推动电子商务发展。

（七）推动企业运用电子商务开拓国内外市场，促进跨国、跨地区电子商务合作交流。

（八）推进电子签名与认证技术的应用，支持电子认证服务机构实现交叉认证。

（九）鼓励银行推广和完善电子银行服务业务，支持发展第三方电子支付服务机构。

第十一条 本市各级行政管理部门应当推进实施适应电子商务发展的管理方式，建立和完善电子化的管理系统、信息共享系统和公共服务平台。

市工商、质量技监等行政管理部门应当建立和完善企业注册、组织机构代码、各类许可证等信息的电子查询系统，并根据政府信息公开的规定提供相关信息的网上查询服务。

第十二条 本市相关行业协会应当按照法律、法规的规定，发挥行业自律和行业服务作用，做好下列促进电子商务发展的工作：

（一）制定和完善行业内电子商务争议处理的规则和程序，协调会员之间、会员与非会员之间或者会员与消费者之间的争议事项。

（二）建立行业内电子商务信用评价制度，推进相关信用评价的互通、互联、互认。

（三）向政府有关部门提出制定电子商务相关标准的建议，推动会员单位制定电子商务相关标准并组织实施。

（四）引导会员运用电子商务平台组织市场拓展，发布市场信息，推介行业产品或者服务。根据会员需求，开展行业电子商务应用培训和咨询服务。

（五）研究制定适应电子商务特征的合同示范文本，并推广应用。

（六）其他可以促进电子商务发展的工作。

市人民政府有关行政管理部门应当支持相关行业协会开展前款规定的活动，并提供指导。

第十三条 本市建立和完善统一的电子口岸数据交换平台，实现对外贸易监管数据电子化报送，提高通关效率。

市口岸、经济信息化和商务行政管理部门应当推进电子口岸数据交换平台应用功能的拓展，为对外贸易电子商务提供支持和便利。

第十四条 从事电子商务的企业应当根据国家有关规定取得相关证照，并在其经营网页上公开以下信息：

（一）营业执照、组织机构代码以及其他与经营资质相关的资料。

（二）互联网信息服务许可登记或者备案登记的电子验证标识。

（三）所经营产品依法应当取得的许可、认证证书以及产品名称、生产者等产品信息。

（四）经营地址、邮政编码、电话号码、电子信箱等联系信息。

第十五条 从事电子商务的企业应当根据国家有关规定，对电子商务活动中的交易标的、数量、质量、价款、履行方式、违约责任等信息进行记录并保存，保存时间不得少于两年，但国家另有规定的除外。

市经济信息化行政管理部门应当推动建立第三方电子数据保存系统，提供交易信息的保存、查询等服务。

鼓励从事电子商务的企业委托第三方电子数据保存系统保存交易信息。

第十六条 企业在从事电子商务的过程中需要采集个人信息的，应当向信息提供人说明采集目的和使用范围，不得收集与该经营事项无关的个人信息，不得超越范围使用所获得的个人信息。

对获得的个人信息应当采取必要的安全措施，保障其不被泄露；未经信息提供人同意，不得将所获得的个人信息向第三方转让。

市质量技监行政管理部门应当会同市经济信息化行政管理部门组织制定电子商务个人信息采集的相关标准。

第十七条 从事电子商务的企业在互联网上以商业广告等公示方式，对商品或者服务的质量、价格、售后责任等向消费者作出许诺的，其提供的商品或者服务的质量、价格、售后责任等应当与许诺相一致。消费者受上述许诺引导而购买商品或者接受服务的，从事电子商务的企业应当将该许诺作为约定的内容。

第十八条 在互联网上建立电子商务平台的企业应当按照国家规定，建立健全网络与信息安全保障制度，保障电子商务平台安全。

在互联网上建立电子商务平台的企业，对经营过程中知悉的在其电子商务平台内从事经营活动企业的经营信息，应当按照约定，承担保密义务。

在互联网上建立电子商务平台的企业应当建立经营证照核查制度，对在其电子商务平台内从事经营活动的企业的相关经营证照进行查看、核对，并留存复制件。

在互联网上建立电子商务平台的企业发现在其电子商务平台内从事各类违法行为的，应当予以制止，并立即向有关部门报告。

第十九条 市工商、经济信息化、商务等行政管理部门应当会同市消费者权益保护委员会，建立并完善下列与电子商务相关的消费者权益保护机制：

（一）消费投诉处理机制。完善消费投诉系统，与在互联网上建立电子商务平台的企业建立消费投诉联网，为消费者投诉提供便利和指导。

（二）信用评价机制。支持在互联网上建立电子商务平台的企业对在其电子商务平台内从事经营活动的企业进行信用评价，向消费者提供信用评价信息。

（三）消费信息公布机制。发布电子商务相关消费警示信息和消费指导信息，并披露经核实的消费者投诉情况。

从事电子商务的企业向消费者出具购货凭证或者服务单据，应当符合国家有关规定或者商业惯例；征得消费者同意的，可以以电子化形式出具。电子化的购货凭证或者服务单据，可以作为消费者权益保护组织处理消费纠纷投诉的依据。鼓励在互联网上建立电子商务平台的企业为平台内从事经营活动的企业提供电子化购货凭证或者服务单据的统一格式文本。

第二十条 违反本规定的行为，法律、法规有处罚规定的，依照法律、法规的规定处罚。

从事电子商务的企业违反本规定有下列情形之一的，由工商行政管理部门责令限期改正，可以处以警告；逾期不改正的，处以一千元以上一万元以下的罚款：

（一）未按规定在其经营网页上公开营业执照信息的。

（二）未按规定提供购货凭证或者服务单据的。

第二十一条 行政管理部门的直接主管人员或者其他责任人员，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级行政主管部门依法给予行政处分。构成犯罪的，依法追究刑事责任。

第二十二条 本规定自2009年3月1日起施行。