# 上海市公共场所控制吸烟条例

<!-- INFO END -->

第一条 为了消除和减少烟草烟雾的危害，保障公众身体健康，创造良好的公共场所卫生环境，提高城市文明水平，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市公共场所的控制吸烟工作（以下简称控烟工作）适用本条例。

前款所称控烟工作，是指采取有效措施，禁止在本条例规定的禁烟场所吸烟。

第三条 本市控烟工作实行“限定场所、分类管理、单位负责、公众参与、综合治理”的原则。

第四条 市和区健康促进委员会在本级人民政府领导下，负责本行政区域内控烟工作的组织和协调，指导、监督各部门、各行业的控烟工作，组织开展控烟工作宣传教育活动。健康促进委员会的日常办事机构设在同级卫生计生行政部门。

卫生计生行政部门是本市公共场所控烟工作的主管部门。

教育、文广影视、体育、旅游、食品药品监督、交通、商务、公安、住房城乡建设、文化综合执法等行政管理部门按照本条例和其他相关规定，做好控烟监督管理工作。

第五条 市健康促进委员会应当组织开展多种形式的控烟宣传教育工作，使公众了解烟草烟雾的危害，增强全社会营造无烟环境的意识。

有关行政管理部门、人民团体以及学校、医院等单位应当定期开展烟草烟雾危害和控烟的宣传教育活动。

广播、影视、报刊、通信、网站等媒体应当开展吸烟和被动吸烟有害健康的公益宣传活动。

第六条 室内公共场所、室内工作场所、公共交通工具内禁止吸烟。

第七条 下列公共场所的室外区域禁止吸烟：

（一）托儿所、幼儿园、中小学校、少年宫、青少年活动中心、教育培训机构以及儿童福利院等以未成年人为主要活动人群的公共场所；

（二）妇幼保健院(所)、儿童医院；

（三）体育场馆、演出场所的观众坐席和比赛、演出区域；

（四）对社会开放的文物保护单位；

（五）人群聚集的公共交通工具等候区域；

（六）法律、法规、规章规定的其他公共场所。

市和区人民政府可以根据大型活动的需要，将其他公共场所的室外区域设立为临时禁止吸烟区域。

第八条 除本条例第六条、第七条规定以外的其他公共场所、工作场所的室外区域，有条件的可以设立吸烟点。

吸烟点的设定应当遵守下列规定：

（一）远离人员聚集区域和行人必经的主要通道；

（二）设置吸烟点标识、引导标识，并在吸烟点设置吸烟危害健康的警示标识；

（三）放置收集烟灰、烟蒂等的器具；

（四）符合消防安全要求。

第九条 禁止吸烟场所所在单位应当履行下列义务：

（一）落实劝阻吸烟人员或者组织劝阻吸烟的志愿者；

（二）做好禁烟宣传教育工作；

（三）在醒目位置设置统一的禁止吸烟标识和监管电话；

（四）不设置任何与吸烟有关的器具；

（五）对吸烟者进行劝阻；

（六）对不听劝阻也不愿离开禁止吸烟场所的吸烟者，向监管部门举报。

第十条 任何个人可以要求吸烟者停止在禁止吸烟场所内吸烟；要求禁止吸烟场所所在单位履行禁止吸烟义务，并可以对不履行禁烟义务的单位，向监管部门举报。

第十一条 国家机关、事业单位及其工作人员应当遵守控烟有关规定,带头履行控制吸烟义务。市和区健康促进委员会应当定期开展控烟检查，通报控烟情况。

卫生计生、教育、文广影视、体育、旅游、食品药品监督、交通、商务等有关行政管理部门以及相关行业协会应当将控烟工作纳入本系统、本行业日常管理。

第十二条 市和区健康促进委员会应当组织有关部门，加强对控烟工作的监测和评估。

市健康促进委员会应当每年向社会公布本市控烟工作情况。

第十三条 卫生计生行政部门应当组织开展对吸烟行为的干预工作，设立咨询热线，开展控烟咨询服务。

医疗机构应当为吸烟者提供戒烟指导和帮助。

第十四条 全社会都应当参与控烟工作。

鼓励控烟志愿者组织、其他社会组织和个人开展控烟宣传教育活动，组织开展社会监督，为吸烟者提供戒烟帮助，对控烟工作提出意见和建议。

鼓励单位和个人通过“12345”市民服务热线或者相关行业监管热线，对违反本条例规定的行为进行举报。

第十五条 控烟工作应当作为本市文明单位评比的内容之一。

第十六条 控烟工作的监督执法按照以下规定实施：

（一）教育行政部门负责对各级各类学校的控烟工作进行监督执法；

（二）文化综合执法机构负责对文化、体育、娱乐场所、旅馆以及向社会开放的文物保护单位的控烟工作进行监督执法；

（三）承担机场、铁路执法工作的机构以及交通行政执法机构、轨道交通线路运营单位按照各自职责，对公共交通工具及其有关公共场所的控烟工作进行监督执法；

（四）食品药品监督管理部门（市场监督管理部门）负责对餐饮业经营场所的控烟工作进行监督执法；

（五）公安部门负责对网吧等互联网上网服务营业场所的控烟工作进行监督执法；

（六）住房城乡建设部门负责对物业管理区域内的公共电梯的控烟工作进行监督执法；

（七）卫生计生行政部门负责对各级各类医疗卫生机构以及本条第一项至第六项以外的其他公共场所、工作场所的控烟工作进行监督执法。

第十七条 市和区人民政府应当对控烟监测及评估、科学研究、宣传教育、行为干预、人员培训、监督管理等控烟工作所需经费予以保障。

第十八条 禁止吸烟场所所在单位违反本条例第九条规定的，由本条例第十六条规定的有关部门责令限期改正，可处以两千元以上一万元以下的罚款；情节严重的，处以一万元以上三万元以下的罚款。

第十九条 个人在禁止吸烟场所吸烟且不听劝阻的，由本条例第十六条规定的有关部门责令改正，并处以五十元以上两百元以下的罚款。

第二十条 对在禁止吸烟场所内吸烟，不听劝阻且扰乱社会秩序，或者阻碍有关部门依法执行职务，违反《中华人民共和国治安管理处罚法》的，由公安部门予以处罚；构成犯罪的，依法追究刑事责任。

第二十一条 控烟行政管理部门、监督执法机构及其工作人员在控烟工作中，不依法履行职责或者徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第二十二条 因特殊情况设置的室内吸烟室的具体要求，由市人民政府作出规定。

第二十三条 本条例自2010年3月1日起施行。