# 上海市精神卫生条例

<!-- INFO END -->

## 第一章  总则

第一条 为了发展精神卫生事业，规范和完善精神卫生服务，维护精神障碍患者的合法权益，根据《中华人民共和国精神卫生法》，结合本市实际，制定本条例。

第二条 本市行政区域内开展维护和增进市民心理健康、预防和治疗精神障碍、促进精神障碍患者康复等活动，推进精神卫生服务体系建设，适用本条例。

第三条 市和区、县人民政府领导精神卫生工作，组织编制精神卫生发展规划并将其纳入国民经济和社会发展规划，建设和完善精神障碍的预防、治疗和康复服务体系，建立健全精神卫生工作协调机制和工作责任制，统筹协调精神卫生工作中的重大事项，对有关部门承担的精神卫生工作进行考核、监督。

乡、镇人民政府和街道办事处根据本地区的实际情况，组织开展预防精神障碍发生、促进精神障碍患者康复等工作。

第四条 市卫生计生部门主管本市精神卫生工作。区、县卫生计生部门负责本辖区内的精神卫生工作。

民政、公安、工商行政管理、人力资源社会保障、教育、发展改革、财政、司法行政、规划国土资源等行政部门按照各自职责，协同做好精神卫生工作。

第五条 各级残疾人联合会依照法律、法规或者接受政府委托，动员社会力量开展精神卫生工作。

居民委员会、村民委员会依照法律和本条例的规定开展精神卫生工作，并对所在地人民政府开展的精神卫生工作予以协助。

鼓励和支持工会、共产主义青年团、妇女联合会、红十字会、科学技术协会等团体，以及行业协会、慈善组织、志愿者组织、老龄组织等社会组织和个人，依法开展精神卫生工作。

第六条 精神障碍患者的人格尊严、人身和财产安全不受侵犯。

精神障碍患者的教育、劳动、医疗以及从国家和社会获得物质帮助等方面的合法权益受法律保护。

学校或者单位不得以曾患精神障碍为由，侵害精神障碍患者康复后享有的合法权益。

第七条 精神障碍患者的监护人应当履行监护职责，帮助精神障碍患者及时就诊，照顾其生活，做好看护管理，并维护精神障碍患者的合法权益。

精神障碍患者的家庭成员应当创造和睦、文明的家庭环境，帮助精神障碍患者提高社会适应能力和就学、就业能力。

禁止对精神障碍患者实施家庭暴力，禁止遗弃精神障碍患者。

第八条 各级人民政府及其有关部门应当组织医疗机构和专业人员开展精神卫生宣传活动，鼓励和支持各类团体和社会组织普及精神卫生知识，引导公众关注心理健康，提高公众对精神障碍的认知和预防能力。

广播电台、电视台、报刊、互联网站等媒体应当宣传心理健康和精神障碍预防知识，营造全社会尊重、理解、关爱精神障碍患者的舆论环境。

## 第二章  精神卫生服务体系

第九条 本市建立以精神卫生专科医疗机构和精神疾病预防控制机构为主体，设置精神科门诊或者心理治疗门诊的综合性医疗机构、专门从事心理治疗的医疗机构为辅助，社区卫生服务机构、精神障碍患者社区康复机构、精神障碍患者社区养护机构和心理咨询机构等为依托的精神卫生服务体系。

第十条 精神卫生服务内容包括：

（一）精神障碍的预防；

（二）心理咨询；

（三）心理治疗以及精神障碍的诊断与治疗；

（四）社区精神康复和慢性精神障碍患者养护；

（五）有助于市民心理健康的其他服务。

第十一条 市和区、县精神疾病预防控制机构根据同级卫生计生部门的要求，组织开展精神障碍的预防和监测，社区精神障碍防治工作的指导、评估、培训等工作。

第十二条 心理咨询机构为社会公众提供下列心理咨询服务：

（一）一般心理状态与功能的评估；

（二）心理发展异常的咨询与干预；

（三）认知、情绪或者行为问题的咨询与干预；

（四）社会适应不良的咨询与干预；

（五）国家有关部门规定的其他心理咨询服务。

第十三条 精神卫生专科医疗机构和设置精神科门诊的综合性医疗机构（以下统称精神卫生医疗机构）开展精神障碍的诊断与治疗服务。

设置心理治疗门诊的综合性医疗机构、专门从事心理治疗的医疗机构开展心理治疗服务。

社区卫生服务机构开展精神障碍的社区预防和康复服务。精神疾病预防控制机构与精神卫生专科医疗机构应当主动向社区卫生服务机构提供相关技术支持。

第十四条 精神障碍患者社区康复机构为精神障碍患者提供生活自理能力和社会适应能力等方面的康复训练。

精神障碍患者社区养护机构为生活自理困难的精神障碍患者提供护理和照料服务。

第十五条 从事精神卫生服务工作的执业医师、护士、心理治疗师、心理咨询师、康复治疗专业人员和社会工作者等人员应当按照国家和本市的有关规定以及执业规范，从事精神卫生服务。

## 第三章  心理健康促进和精神障碍预防

第十六条 乡、镇人民政府和街道办事处可以通过政府购买服务、招募志愿者等方式，组织社会力量和具有精神卫生专业知识的人员，为社区居民提供公益性的心理健康指导。

社区卫生服务机构应当按照卫生计生部门的要求，进行精神障碍的识别和转诊，配合进行精神障碍的早期干预和随访管理。

居民委员会、村民委员会应当协助街道办事处和乡、镇人民政府开展心理健康促进、精神卫生知识宣传教育等活动。社区卫生服务机构应当为居民委员会、村民委员会提供技术指导。

第十七条 教育部门应当会同卫生计生部门将学生心理健康教育纳入学校整体教育工作，开展学生心理问题和精神障碍的评估和干预。

学校应当按照本市有关规定，配备或者聘请具有相应专业技术水平的心理健康教育教师、辅导人员，设立校内心理健康教育与咨询机构，对学生开展心理健康监测、心理健康教育和咨询服务，为精神障碍学生接受教育创造条件。学前教育机构应当开展符合幼儿特点的心理健康教育。

鼓励具有专业资质的精神卫生服务机构参与学生心理健康教育工作。

第十八条 用人单位应当创造有益于职工身心健康的工作环境，关注职工的心理健康，对处于职业发展特定时期或者在易引发心理健康问题的特殊岗位工作的职工，组织社会力量和专业心理咨询人员，有针对性地开展心理健康教育和服务。

第十九条 市卫生计生部门应当设立心理危机干预服务平台，组织开展心理危机干预的服务、监测、教育、培训、技术研究和评估等工作，并为公安、民政、司法行政、教育等行政部门和工会、共产主义青年团、妇女联合会、红十字会等团体以及慈善组织、志愿者组织等社会组织开展相关工作提供技术支持。

医疗机构应当与心理危机干预服务平台建立联系机制。医疗机构的医务人员开展诊疗活动时，发现就诊者需要进行心理危机干预的，应当及时联系其近亲属，并建议接受心理危机干预服务平台的帮助。

第二十条 各级人民政府及其有关部门应当建立心理危机干预应急处置的协调机制，将心理危机干预列入突发事件应急预案，组建应急处置队伍，开展心理危机干预应急处置工作。

第二十一条 在发生自然灾害、事故灾难、公共卫生事件和社会安全事件等可能影响公众心理健康的突发事件时，市卫生计生部门应当及时组织精神卫生服务机构以及社会组织、志愿者为有需求的公众提供心理援助。

## 第四章  心理咨询机构

第二十二条 单位或者个人可以申请设立心理咨询机构，提供心理咨询服务。设立营利性心理咨询机构应当向工商行政管理部门申请登记，取得《营业执照》。设立非营利性心理咨询机构应当向民政部门申请登记，取得《民办非企业单位登记证书》。

工商行政管理部门、民政部门应当按照有关规定，对申请设立心理咨询机构，作出准予登记或者不予登记的决定。作出准予登记决定的，颁发《营业执照》或者《民办非企业单位登记证书》，同时应当抄告卫生计生部门，并由卫生计生部门将心理咨询机构名单向社会公布；作出不予登记决定的，应当书面告知理由。

未经工商行政管理部门或者民政部门登记，不得开展心理咨询服务。

第二十三条 心理咨询机构开展心理咨询服务应当符合下列要求：

（一）有固定的提供心理咨询服务的场所；

（二）具备必要的心理测量设施和设备；

（三）有三名以上符合心理咨询师从业要求的咨询人员，其中至少有两名具有心理咨询师二级以上国家职业资格。

第二十四条 心理咨询师应当按照心理咨询师国家职业标准的要求，经考试合格取得国家职业资格证书，并在依法设立的心理咨询机构或者精神卫生医疗机构实习一年，经实习单位考核合格后，方可从事心理咨询服务。

心理咨询师实习考核管理办法，由市卫生计生部门另行制定。

第二十五条 心理咨询机构应当建立健全内部管理制度，加强自律，依法开展心理咨询服务。

心理咨询机构应当定期对从业人员进行职业道德教育，组织开展业务培训，提高其职业道德素养和业务能力。

心理咨询机构不得安排不符合从业要求的人员提供心理咨询服务。

第二十六条 心理咨询机构及其从业人员应当按照法律、法规、规章和执业规范提供心理咨询服务，并遵守下列规定：

（一）向接受咨询者告知心理咨询服务的性质以及相关的权利和义务；

（二）未经接受咨询者同意，不得对咨询过程进行录音、录像，确实需要进行案例讨论或者采用案例进行教学、科研的，应当隐去可能据以辨认接受咨询者身份的有关信息；

（三）发现接受咨询者有伤害自身或者危害他人安全倾向的，应当采取必要的安全措施，防止意外事件发生，并及时通知其近亲属；

（四）发现接受咨询者可能患有精神障碍的，应当建议其到精神卫生医疗机构就诊。

心理咨询人员不得从事心理治疗或者精神障碍的诊断、治疗。

第二十七条 卫生计生部门应当规范和促进心理咨询行业协会建设，指导行业协会开展工作。

心理咨询行业协会应当建立健全行业自律的规章制度，督促会员依法开展心理咨询活动，组织开展业务培训，引导行业健康发展。对违反自律规范的会员，行业协会应当按照协会章程的规定，采取相应的惩戒措施。

第二十八条 卫生计生部门应当对心理咨询机构提供心理咨询服务进行业务指导，加强监督检查，定期公布检查结果，并根据检查结果实施分类管理。

心理咨询机构应当于每年3月31日前，向卫生计生部门报告上一年度开展心理咨询业务的情况以及从业人员变动情况。

## 第五章  精神障碍患者的看护、诊断与治疗

第二十九条 精神障碍患者的监护人在对精神障碍患者进行看护管理时，应当履行下列职责：

（一）妥善看护未住院治疗的精神障碍患者，避免其因病伤害自身或者危害他人安全；

（二）根据医嘱，督促精神障碍患者接受门诊或者住院治疗，协助办理精神障碍患者的住院或者出院手续；

（三）协助精神障碍患者进行康复治疗或者职业技能培训，帮助其融入社会。

第三十条 公安机关、精神障碍患者所在地居民委员会或者村民委员会，应当为精神障碍患者的监护人提供必要的帮助。

精神障碍患者就诊的精神卫生医疗机构及其精神科执业医师、社区卫生服务机构，应当为精神障碍患者的监护人提供专业指导和必要的帮助。

第三十一条 除疑似精神障碍患者本人自行到精神卫生医疗机构进行精神障碍诊断外，疑似精神障碍患者的近亲属可以将其送往精神卫生医疗机构进行精神障碍诊断。

疑似精神障碍患者发生伤害自身、危害他人安全的行为，或者有伤害自身、危害他人安全危险的，其近亲属、所在学校或者单位、当地公安机关应当立即采取措施予以制止，并将其送往精神卫生医疗机构进行精神障碍诊断。学校或者单位、当地公安机关送诊的，应当以书面形式通知其近亲属。其他单位或者个人发现的，应当向当地公安机关报告。

精神卫生医疗机构接到送诊的疑似精神障碍患者，不得拒绝为其作出诊断。

第三十二条 精神障碍的诊断应当由具有主治医师以上职称的精神科执业医师作出。

精神卫生医疗机构对于送诊的发生伤害自身、危害他人安全的行为，或者有伤害自身、危害他人安全危险的疑似精神障碍患者，应当立即指派具有主治医师以上职称的精神科执业医师进行诊断。无法立刻作出诊断结论的，应当将其留院观察，并在七十二小时内作出诊断结论。

除法律另有规定外，精神卫生医疗机构不得违背本人意志进行精神障碍的医学检查。

第三十三条 在疑似精神障碍患者留院观察期间，精神卫生医疗机构认为需要治疗的，应当经疑似精神障碍患者或者其近亲属书面同意，方可实施治疗。其中，对不予治疗可能危害疑似精神障碍患者生命安全的躯体疾病，无法及时取得疑似精神障碍患者或者其近亲属书面同意的，精神卫生医疗机构可以先行治疗，将治疗的理由告知疑似精神障碍患者及其近亲属，并在病历中予以记录。

第三十四条 精神卫生医疗机构应当为经门诊、急诊诊断的精神障碍患者制定相应的治疗方案，并告知其监护人有关注意事项。接受非住院治疗的精神障碍患者的监护人应当配合精神卫生医疗机构做好精神障碍患者的治疗工作。

第三十五条 诊断结论、病情评估表明就诊者为严重精神障碍患者并已经发生伤害自身的行为或者有伤害自身的危险的，应当对其实施住院治疗,但其监护人不同意的除外。

诊断结论、病情评估表明就诊者为严重精神障碍患者并已经发生危害他人安全的行为或者有危害他人安全的危险的，应当对其实施住院治疗。

第三十六条 实施暴力行为，危害公共安全或者严重危害公民人身安全，经法定程序鉴定依法不负刑事责任的精神障碍患者，有继续危害社会可能需要强制医疗的，依照法律规定的程序执行。

第三十七条 严重精神障碍患者已经发生危害他人安全的行为或者有危害他人安全的危险，精神障碍患者或者其监护人对需要住院治疗的诊断结论有异议，不同意对精神障碍患者实施住院治疗的，可以要求原精神卫生医疗机构或者其他精神卫生医疗机构再次诊断。

接受再次诊断申请的精神卫生医疗机构应当在接到申请之日起五个工作日内，指派两名以上具有主治医师以上职称的精神科执业医师进行再次诊断，并于面见、询问精神障碍患者之日起五个工作日内，出具再次诊断结论。

精神障碍患者或者其监护人对再次诊断结论有异议的，可以依法自主委托具有执业资质的鉴定机构进行精神障碍医学鉴定。

第三十八条 诊断结论表明精神障碍患者需要住院治疗的，精神卫生医疗机构应当出具书面通知。精神障碍患者本人可以自行办理住院手续，也可以由其监护人办理住院手续。

严重精神障碍患者因存在危害他人安全的行为或者危险而需要住院，其监护人不办理住院手续的，由其所在的学校或者单位、居民委员会、村民委员会办理住院手续，必要时可以由公安机关协助，并由精神卫生医疗机构在精神障碍患者病历中予以记录。

第三十九条 精神卫生医疗机构应当根据患者的不同病情提供相适宜的设施、设备，并为患者创造接近正常生活的环境和条件。

第四十条 精神卫生医疗机构对精神障碍患者实施药物治疗，应当以诊断和治疗为目的，使用安全、有效的药物。

精神卫生医疗机构对精神障碍患者实施心理治疗，应当由符合要求的心理治疗人员提供。

第四十一条 住院精神障碍患者符合出院条件的，应当及时办理出院手续。

精神障碍患者可以自行办理出院手续，也可以由其监护人办理出院手续；精神障碍患者本人没有能力办理出院手续的，其监护人应当为其办理出院手续。

第四十二条 精神障碍患者本人或者其监护人需要获得精神障碍医学诊断证明的，可以向作出医学诊断的精神卫生医疗机构提出申请。

精神障碍医学诊断证明应当经两名具有主治医师以上职称的精神科执业医师诊断后出具，由精神卫生医疗机构审核并加盖公章后签发。

精神障碍患者或者其监护人对医学诊断证明中的结论提出异议的，出具医学诊断证明的精神卫生医疗机构应当组织两名以上精神科执业医师（其中至少有一名具有副主任医师以上职称）进行医学诊断证明的复核。

精神障碍患者或者其监护人对复核结论提出异议的，精神卫生医疗机构应当组织会诊。

第四十三条 对查找不到近亲属的流浪乞讨疑似精神障碍患者，由民政等有关部门按照职责分工帮助送往精神卫生医疗机构进行精神障碍诊断。其中，涉嫌违反治安管理处罚法的，由公安机关帮助送往精神卫生医疗机构进行精神障碍诊断。

查找不到近亲属的流浪乞讨精神障碍患者需要住院治疗的，由送诊的有关部门办理住院手续。

流浪乞讨精神障碍患者经救治，病情稳定或者治愈的，民政部门应当及时进行甄别和确认身份。经甄别属于救助对象的，可以移交救助管理站实施救助；不属于救助对象的，相关部门应当协助精神卫生医疗机构做好精神障碍患者出院工作。

第四十四条 严重精神障碍患者出院时，经具有主治医师以上职称的精神科执业医师病情评估，认为有接受定期门诊治疗和社区随访必要的，严重精神障碍患者的监护人应当协助其接受定期门诊治疗和社区随访。

市卫生计生部门应当会同市公安等行政部门制定定期门诊和社区随访的工作规范。

第四十五条 与精神障碍患者有利害关系的精神科执业医师不得为该精神障碍患者进行诊断和出具医学诊断证明。

对精神障碍进行诊断的精神科执业医师不得为同一精神障碍患者进行再次诊断、复核、会诊和医学鉴定。

第四十六条 精神障碍患者在精神卫生医疗机构内已经发生或者将要发生伤害自身、危害他人安全、扰乱医疗秩序的行为，精神卫生医疗机构及其医务人员在没有其他可替代措施的情况下，可以实施约束、隔离等保护性医疗措施。精神障碍患者病情稳定后，应当及时解除保护性医疗措施。实施约束、隔离等保护性医疗措施的，一般不超过二十四小时。

保护性医疗措施的决定应当由精神科执业医师作出，并在病历资料中记载和说明理由。实施保护性医疗措施应当遵循诊断标准和治疗规范，并在实施后及时告知精神障碍患者的监护人。

禁止利用约束、隔离等保护性医疗措施惩罚精神障碍患者。

第四十七条 精神卫生医疗机构应当严格执行住院治疗管理制度，保护精神障碍患者的安全，避免住院治疗的精神障碍患者擅自离院。

精神卫生医疗机构发现住院治疗的精神障碍患者擅自离院的，应当立即寻找，并通知其监护人或者其他近亲属；精神障碍患者行踪不明的，精神卫生医疗机构应当在二十四小时内报告所在地公安机关。

精神障碍患者的监护人、其他近亲属或者公安机关在发现擅自离院的精神障碍患者后，应当通知其住院治疗的精神卫生医疗机构，并协助将其送回。

第四十八条 精神卫生医疗机构及其医务人员应当将精神障碍患者在诊断、治疗以及其他相关服务过程中享有的权利和承担的义务，以书面形式告知精神障碍患者及其监护人。精神障碍患者及其监护人可以向医务人员了解与其相关的病情、诊断结论、治疗方案及其可能产生的后果。

医学教学、科研等活动涉及精神障碍患者个人的，应当向精神障碍患者及其监护人书面告知医学教学、科研等活动的目的、方法以及可能产生的后果，并取得精神障碍患者的书面同意；无法取得精神障碍患者意见的，应当取得其监护人书面同意后方可进行。

第四十九条 因医学教学、学术交流、宣传教育等需要在公开场合介绍精神障碍患者的病情资料的，应当隐去能够识别该精神障碍患者身份的资料。

## 第六章  精神障碍的康复

第五十条 市和区、县人民政府应当根据精神卫生事业的发展要求，组织推进精神障碍患者社区康复机构和养护机构的布点建设，逐步形成布局合理、功能完善的康复、养护服务网络。

乡、镇人民政府和街道办事处应当为公益性社区康复机构的建设、改造和管理提供支持，组织社区康复机构为精神障碍患者提供就近康复的场所和生活技能、职业技能训练,满足精神障碍患者社区康复和生活的基本需求。使用残疾人就业保障金对社区康复机构和养护机构的相关费用予以补贴的，按照有关规定执行。

鼓励社会力量建设精神障碍患者社区康复机构和养护机构，或者提供康复、养护服务。

税务部门应当按照国家有关规定，给予精神障碍患者社区康复机构和养护机构税收减免优惠。

鼓励企业扶持社区康复机构，将适合精神障碍患者生产、经营的产品、项目优先安排给社区康复机构生产或者经营。

第五十一条 区、县民政部门会同残疾人联合会指导街道、乡、镇精神障碍患者社区康复机构和养护机构的组建和管理，组织开展精神障碍患者生活技能、职业技能康复及护理和照料服务等工作。

第五十二条 精神障碍患者社区康复机构应当配备康复治疗专业人员，为精神障碍患者提供专业化的精神康复服务，并安排精神障碍患者参加有利于康复的职业技能训练、文化娱乐、体育等活动，提供工作能力、社交技巧、日常生活能力等方面的康复训练，增强精神障碍患者生活自理能力和社会适应能力，帮助精神障碍患者参与社会生活。参加劳动的精神障碍患者应当获得相应的报酬。

第五十三条 精神卫生医疗机构应当为接受治疗的精神障碍患者提供康复服务，帮助精神障碍患者进行自我管理能力和社会适应能力的训练。

有条件的精神卫生医疗机构可以为精神障碍患者提供社区康复和社区养护服务。

精神卫生医疗机构和社区卫生服务机构应当对精神障碍患者社区康复机构开展精神障碍康复训练进行专业指导，向精神障碍患者及其监护人普及康复知识，传授康复方法。

## 第七章  保障措施

第五十四条 各级人民政府应当根据精神卫生工作需要，加大财政投入力度，将精神卫生工作经费列入本级财政预算，促进精神卫生事业持续健康发展。

各级人民政府应当切实保障公立精神卫生专科医疗机构基本建设、日常运行、学科建设和人才培养所需的经费。

第五十五条 各级人民政府应当完善政策措施，建立健全购买精神卫生相关服务的机制，及时向社会公布购买服务信息。

鼓励和支持机关、企业事业单位、社会团体、其他组织和个人基于公益目的，通过志愿服务等方式，为精神障碍患者及其家庭提供帮助，推动精神卫生事业发展。向精神卫生事业捐赠财产的，依法享受税收优惠。

第五十六条 卫生计生、人力资源社会保障、教育等行政部门和残疾人联合会应当采取措施，发展和完善满足社会需求的精神卫生服务和人员队伍建设。

鼓励和支持开展精神卫生科学技术研究和精神卫生专门人才的培养，将精神医学纳入医学相关专业的教学计划。有关科研院所、大专院校、医疗机构应当加强精神障碍的预防、诊断、治疗、康复的基础研究和临床研究，提高精神卫生服务水平。

市卫生计生部门应当将精神障碍预防、诊断、治疗、康复知识教育纳入全科医师培养大纲和非精神科执业医师继续教育内容，提高其识别精神障碍的能力。

人力资源社会保障、民政等行政部门和残疾人联合会应当加强精神障碍患者社区康复机构和养护机构工作队伍建设，提高专业化、职业化水平。

教育部门对教师进行上岗前和在岗培训，应当有精神卫生的内容，并定期组织心理健康教育教师、辅导人员进行专业培训。

第五十七条 精神卫生工作人员的人格尊严、人身安全不受侵犯，精神卫生工作人员依法履行职责受法律保护。全社会应当尊重精神卫生工作人员。

市和区、县人民政府及其有关部门、精神卫生医疗机构、精神障碍患者社区康复机构和养护机构应当采取措施，加强对精神卫生工作人员的职业保护，提高精神卫生工作人员的待遇水平，并按照规定给予适当的津贴，具体标准由市人力资源社会保障部门会同市卫生计生部门确定。精神卫生工作人员因工致伤、致残、死亡的，其工伤待遇以及抚恤按照国家有关规定执行。

第五十八条 市人力资源社会保障部门、市卫生计生部门应当按照国家有关规定，完善相关医疗保险政策，引导参加城镇居民基本医疗保险、职工基本医疗保险和新型农村合作医疗的精神障碍患者接受门诊、社区治疗等服务。

民政部门应当会同相关部门确定精神障碍患者医疗救助的内容和标准，并依法给予医疗救助和适当的生活救助。

第五十九条 市卫生计生部门应当会同相关部门，按照国家和本市有关规定，对严重精神障碍患者实施医疗费用减免。

市和区、县卫生计生部门应当按照国家和本市有关规定，组织医疗卫生机构为严重精神障碍患者免费提供基本公共卫生服务。

第六十条 市和区、县人民政府应当采取措施促进福利企业发展，扶持有劳动能力的精神障碍患者从事力所能及的工作，帮助精神障碍患者融入社会。

人力资源社会保障部门和残疾人联合会应当推动精神障碍患者的就业培训工作。精神障碍患者有权参加职业技能培训，提高就业能力。

鼓励企业事业单位聘用有相应劳动能力的精神障碍患者。劳动关系存续期间，精神障碍患者所在单位应当安排精神障碍患者从事力所能及的工作，保障精神障碍患者享有同等待遇。

第六十一条 精神障碍患者因合法权益受到侵害需要法律援助的，可以向法律援助机构申请法律援助。法律援助机构应当依法提供法律援助。

第六十二条 本市建立健全精神卫生服务行业自律组织和管理机制，培育并提高行业自律组织自身服务管理能力。行业自律组织应当加强本行业从业机构和人员的自我监督和管理，促进本行业服务水平的提高。

第六十三条 任何单位和个人发现有违反本条例规定的情形，有权向卫生计生、工商行政管理、民政、公安等行政部门投诉举报。接到投诉举报的部门应当按照规定及时处理，并将处理结果反馈投诉举报人。

第六十四条 市卫生计生部门应当会同公安、民政等有关部门建立精神卫生工作信息共享机制，并按照各自职责，负责相关信息的录入和更新，实现信息互联互通、交流共享。卫生计生、公安、民政等行政部门及其工作人员在精神卫生工作中获得的精神障碍患者个人信息，应当予以保密。

市卫生计生部门应当推进各类精神卫生服务机构加强信息交流。

## 第八章  法律责任

第六十五条 违反本条例规定的行为，法律、行政法规有处理规定的，依照有关法律、行政法规的规定处理。

第六十六条 卫生计生等行政部门有下列情形之一的，由本级人民政府或者上级主管部门责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予行政处分：

（一）未组织开展心理危机干预工作的；

（二）未将心理咨询机构名单向社会公布的；

（三）未对心理咨询机构提供心理咨询服务进行业务指导和监督检查的；

（四）未按照规定对严重精神障碍患者实施医疗费用减免的；

（五）未按照规定组织医疗卫生机构为严重精神障碍患者免费提供基本公共卫生服务的；

（六）接到投诉举报未及时进行处理的；

（七）未建立精神卫生工作信息共享机制的；

（八）其他滥用职权、玩忽职守、徇私舞弊的情形。

第六十七条 单位或者个人违反本条例第二十二条第三款规定，未经工商行政管理部门或者民政部门登记，擅自开展心理咨询服务的，由工商行政管理部门或者民政部门依法处理。

第六十八条 心理咨询机构开展心理咨询服务不符合本条例第二十三条规定要求的，由卫生计生部门责令改正，给予警告，并处以五千元以上三万元以下的罚款；有违法所得的，没收违法所得；情节严重的，责令暂停六个月以上一年以下执业活动；拒不改正的，移送工商行政管理部门或者民政部门依法予以撤销登记。

第六十九条 心理咨询机构有下列情形之一的，由卫生计生部门责令改正，给予警告，并处以五千元以上三万元以下的罚款；有违法所得的，没收违法所得；情节严重的，责令暂停三个月以上一年以下执业活动：

（一）违反本条例第二十五条第三款规定，安排不符合从业要求的人员提供心理咨询服务的；

（二）违反本条例第二十六条第一款规定，提供心理咨询服务的。

第七十条 不符合心理咨询人员从业要求的人员，违反本条例第二十四条第一款规定，从事心理咨询服务的，由卫生计生部门责令改正，给予警告，并处以五千元以上一万元以下的罚款；有违法所得的，没收违法所得。

心理咨询人员违反本条例第二十六条第一款规定，提供心理咨询服务的，由卫生计生部门责令改正，给予警告，并处以五千元以上一万元以下的罚款；有违法所得的，没收违法所得；情节严重的，责令暂停三个月以上一年以下执业活动。

第七十一条 精神卫生医疗机构及其工作人员有下列情形之一的，由卫生计生部门责令改正，并处以五千元以上三万元以下的罚款；对有关医务人员，责令暂停六个月以上一年以下执业活动；情节严重的，依法吊销有关医务人员的执业证书；主管部门或者所在单位应当对直接负责的主管人员和其他直接责任人员依法给予或者责令给予降低岗位等级、撤职或者开除的处分：

（一）违反本条例第三十二条第一款、第三十七条第二款、第四十二条第二款和第三款规定，安排不符合要求的精神科执业医师进行精神障碍诊断、再次诊断、出具医学诊断证明、医学诊断证明复核的；

（二）违反本条例第四十五条规定，对精神障碍患者进行诊断、再次诊断、出具医学诊断证明、复核、会诊和医学鉴定的；

（三）违反本条例第四十八条第二款规定，未经精神障碍患者或者其监护人书面同意，擅自进行涉及精神障碍患者个人的医学教学、科研等活动的。

第七十二条 违反本条例规定，给精神障碍患者或者他人造成人身、财产损害的，应当依法承担民事责任；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第七十三条 本条例自2015年3月1日起施行。