# 上海市烟花爆竹安全管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为了加强烟花爆竹安全管理，改善大气环境质量，保障公共安全和人身、财产安全，根据《烟花爆竹安全管理条例》，结合本市实际情况，制定本条例。

第二条 本市行政区域内烟花爆竹的生产、经营、储存、运输、燃放和销毁处置等活动，适用本条例。

第三条 市和区、县人民政府组织本条例的实施。

市人民政府建立市烟花爆竹安全监管工作联席会议制度，综合协调烟花爆竹安全管理工作中的重大事项。

区、县人民政府应当加强对本辖区烟花爆竹安全管理、执法工作的组织领导。

第四条 安全生产监督管理部门负责烟花爆竹的安全生产监督管理。

公安部门负责烟花爆竹的公共安全管理。

质量技术监督、工商行政、交通、城管执法、国资监管、环保、气象、教育、绿化市容、住房城乡建设、经济信息化、通信管理、财政等部门按照各自职责，依法做好烟花爆竹安全管理的相关工作。

第五条 本市按照国家规定，对烟花爆竹经营、运输和举办焰火晚会以及其他大型焰火燃放活动，实行许可证制度。

未经许可，任何单位和个人不得经营、运输烟花爆竹，不得举办焰火晚会以及其他大型焰火燃放活动。

第六条 本市各级人民政府及其有关部门应当定期组织开展烟花爆竹安全管理的宣传，并在重大节日期间加大对烟花爆竹燃放安全管理的宣传力度。

鼓励移风易俗，倡导使用电子鞭炮、礼花筒等安全、环保的替代性产品。

广播、电视、报刊、互联网等媒体应当开展烟花爆竹安全管理和移风易俗的公益宣传。

学校和未成年人的监护人应当对未成年人开展烟花爆竹安全知识的教育，引导未成年人不燃放烟花爆竹。

第七条 乡、镇人民政府和街道办事处应当将烟花爆竹安全管理纳入基层社会治理工作，加强组织协调和指导监督。

居民委员会、村民委员会、物业服务企业应当配合做好烟花爆竹安全管理的有关工作，加强对居民、村民、业主的宣传教育，引导移风易俗和依法、文明、安全燃放烟花爆竹。

第八条 烟花爆竹相关行业协会应当加强行业自律管理，组织制定并公布行业自律管理制度，引导烟花爆竹经营者依法经营，宣传禁止燃放烟花爆竹相关规定以及安全燃放知识，开展烟花爆竹安全教育培训。

第九条 鼓励单位和个人通过“12345”市民服务热线、“110”报警电话等途径，举报非法生产烟花爆竹和经营、储存、运输、燃放烟花爆竹等活动中的违法行为。对查证属实的，有关行政管理部门应当按照规定对举报人给予奖励。

第十条 本市烟花爆竹经营、储存、运输单位和焰火晚会以及其他大型焰火燃放活动的燃放作业单位（以下称燃放作业单位），应当根据安全需要依法投保相应的保险险种；鼓励其投保相关的责任保险。

第十一条 违法经营、储存、运输、燃放烟花爆竹的有关信息，纳入本市公共信用信息服务平台。

## 第二章  经营和运输安全管理

第十二条 本市禁止生产烟花爆竹。

在禁止燃放烟花爆竹的区域内，任何单位和个人不得经营、储存、运输烟花爆竹。

第十三条 本市对烟花爆竹经营实行统一采购、统一批发。

从事烟花爆竹批发的企业和从事烟花爆竹零售的经营者，应当依法取得相应的经营许可证，在经营许可证规定的许可经营范围、有效期和经营场所内经营。

采购、销售的烟花爆竹，应当符合有关技术标准和本市关于准予经营的烟花爆竹规格、品种的规定。本市准予经营的烟花爆竹规格、品种应当通过媒体向社会公布。

第十四条 烟花爆竹经营单位的布点，应当遵循合理布局、总量控制、逐步减少的原则。

第十五条 烟花爆竹零售点的设置应当符合国家和本市有关规定，实行专店或者专柜销售，并配备必要的安全防护措施。

禁止将烟花爆竹零售点与居住场所设置在同一建筑物内。

第十六条 除准许经营烟花爆竹的批发企业、零售经营者和燃放作业单位外，禁止其他单位和个人以经营为目的储存烟花爆竹。

禁止烟花爆竹零售经营者在经营场所以外储存烟花爆竹。

第十七条 烟花爆竹的批发企业、零售经营者和燃放作业单位应当如实记录烟花爆竹经营、燃放情况，鼓励采取信息化手段记录烟花爆竹流向信息。

本市可以根据公共安全需要，对购买烟花爆竹实行实名制登记等安全管控措施。

第十八条 经由道路、铁路、水路、航空运输烟花爆竹的，依照道路、铁路、水路、航空运输安全管理的有关法律、法规、规章的规定执行。

禁止携带烟花爆竹搭乘公共交通工具。

禁止托运、邮寄、快递烟花爆竹或者在托运、邮寄、快递的行李、包裹和邮件中夹带烟花爆竹。

公安、交通等部门应当加强对烟花爆竹运输安全的监督、检查。

第十九条 经由本市港口出口烟花爆竹的，应当以集装箱形式运输，不得在本市装箱作业。

## 第三章  燃放安全管理

第二十条 禁止在外环线以内区域燃放烟花爆竹。

禁止在外环线以外区域的下列场所燃放烟花爆竹：

（一）国家机关驻地；

（二）文物保护单位；

（三）车站、码头、机场等交通枢纽，轨道交通设施以及铁路线路安全保护区内；

（四）易燃易爆危险物品生产、经营、储存单位；

（五）输变电、燃气、燃油等能源设施安全保护区内；

（六）医疗机构、幼儿园、学校、养老机构；

（七）商场、集贸市场、公共文化设施、宗教活动场所等人员密集场所；

（八）区、县人民政府划定并公布的其他区域、场所。

禁止燃放烟花爆竹的场所应当设置禁放警示标识，并做好安全提示和防范工作。

第二十一条 重污染天气期间，本市一律禁止燃放烟花爆竹。

市环保、气象部门应当通过新闻媒体及时发布重污染天气预报信息，并提示市民在此期间禁止燃放烟花爆竹。

第二十二条 举办焰火晚会以及其他大型焰火燃放活动的，主办单位应当依法向市或者区、县公安部门提出申请，取得《焰火燃放许可证》，并由符合行业标准规定条件的燃放作业单位燃放。

第二十三条 燃放烟花爆竹应当遵守下列安全燃放要求：

（一）不得燃放本市未准予经营的烟花爆竹；

（二）不得在建筑物、构筑物内燃放或者从阳台、窗户向外抛掷烟花爆竹；

（三）不得向烟花爆竹零售点、行人、车辆、建筑物、构筑物、在建工地、树木、河道、公共绿地、窨井等投掷烟花爆竹；

（四）不得影响道路交通安全；

（五）不得采用其他危害公共安全和人身、财产安全的方式燃放。

## 第四章  法律责任

第二十四条 违反本条例规定的行为，法律、行政法规有处理规定的，依照有关法律、行政法规的规定处理。构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第二十五条 违反本条例第十三条第二款规定，超出经营许可证规定的许可经营范围、有效期或者在经营许可证规定的经营场所外经营烟花爆竹的，由相对集中行使行政处罚权的公安部门责令停止非法经营活动，没收非法经营的烟花爆竹及违法所得，对烟花爆竹批发企业、零售经营者处二万元以上十万元以下的罚款。

违反本条例第十三条第三款规定，采购、销售的烟花爆竹不符合本市关于准予经营的烟花爆竹规格、品种规定的，由相对集中行使行政处罚权的公安部门责令停止非法经营活动，没收非法经营的烟花爆竹及违法所得，对烟花爆竹批发企业处二万元以上十万元以下的罚款，对烟花爆竹零售经营者处一千元以上五千元以下的罚款；情节严重的，依法吊销烟花爆竹经营许可证。

第二十六条 违反本条例第十六条规定，非法储存烟花爆竹的，由公安部门没收非法储存的烟花爆竹及违法所得，处五千元以上五万元以下的罚款；情节严重的，处五万元以上十万元以下的罚款。

第二十七条 违反本条例第十八条第二款、第三款规定，携带烟花爆竹搭乘公共交通工具，或者托运、邮寄、快递烟花爆竹以及在托运、邮寄、快递的行李、包裹、邮件中夹带烟花爆竹的，由公安部门没收非法携带、托运、邮寄、快递、夹带的烟花爆竹，可以并处二百元以上一千元以下的罚款。

第二十八条 违反本条例，有下列情形之一的，由公安部门责令改正，没收其烟花爆竹，处一百元以上二百元以下的罚款；情节严重的，处二百元以上五百元以下的罚款：

（一）违反本条例第二十条规定，在禁止燃放的区域内燃放烟花爆竹的；

（二）违反本条例第二十一条规定，在重污染天气期间燃放烟花爆竹的；

（三）违反本条例第二十三条规定，不遵守安全燃放要求的。

单位违反本条例第二十一条规定，在重污染天气期间燃放烟花爆竹的，除对单位进行处罚外，环保等有关部门还可以对单位主要负责人和直接责任人员处一百元以上五百元以下的罚款。

第二十九条 对没收的非法烟花爆竹以及烟花爆竹经营单位弃置的废旧烟花爆竹，由公安部门就地封存并组织销毁、处置。

第三十条 行政管理部门及其工作人员违反本条例，有下列情形之一的，由上级行政管理部门或者监察机关责令改正；依法对直接负责的主管人员和其他直接责任人员给予警告或者记过处分；情节较重的，给予记大过或者降级处分；情节严重的，给予撤职处分：

（一）对不符合法定条件的烟花爆竹经营、运输、燃放申请予以许可的；

（二）对违法生产、经营、储存、运输、燃放烟花爆竹的行为不依法查处的；

（三）未按规定将封存的烟花爆竹销毁、处置的；

（四）对举报人的举报不受理、不及时调查处理的。

## 第五章  附则

第三十一条 安全生产监督管理部门可以依法将烟花爆竹经营许可权委托公安机关消防机构行使。

第三十二条 需要对禁止燃放烟花爆竹的区域和时间临时调整的，由市人民政府决定并向社会公告。

第三十三条 本条例自2016年1月1日起施行。