# 上海市促进就业若干规定

<!-- INFO END -->

第一条 为了创造就业条件，促进劳动者就业，推动本市经济社会和谐发展，根据《中华人民共和国劳动法》和其他法律、行政法规，结合本市实际，制定本规定。

第二条 本市行政区域内促进劳动者就业及其相关管理活动，适用本规定。

第三条 本市按照劳动者自主就业、市场调节就业与政府促进就业的方针，实行城乡一体的促进就业政策，并采取各种有效措施，增加就业岗位，扩大就业规模，控制失业率。

第四条 市和区县人民政府应当将增加就业岗位、控制失业率纳入经济和社会发展的总体规划和年度计划；应当将促进劳动者就业作为调整经济结构、制定产业政策和编制城市规划时统筹考虑的重要因素。

市人民政府通过发展非全日制就业、劳务派遣、非正规就业、自谋职业等灵活多样的就业形式，增加就业途径。

市人民政府通过规定最低工资标准、发布工资指导价位、调整社会保险政策和建立保证工资发放，预防、解决欠薪的机制等措施，保障劳动者的合法权益。

政府有关职能部门在审批涉及政府提供土地、资金及政策扶持的建设项目时，应当就建设项目对就业的影响进行评估审核。

第五条 各级人民政府应当采取措施，保障促进就业的政府投入。政府投入包括：

（一）国家有关促进就业的税费减免；

（二）本市各级人民政府对促进就业的财政性经费投入；

（三）由政府负责筹集的公共基金对促进就业的相关投入；

（四）国有资产收益中用于促进就业的资金；

（五）政府的其他投入。

本市促进就业的财政性经费投入，应当根据就业状况的变化适时进行调整。

各级人民政府应当就政府促进就业的情况每年向同级人民代表大会或者其常务委员会报告。

第六条 本市建立政府促进就业责任考核制度。市人民政府应当将增加就业岗位、控制失业人数、落实促进就业政策、促进就业资金投入等指标，列入对区县人民政府及相关行政部门年度工作考核的内容。

第七条 市和区县人民政府建立促进就业工作联席会议制度。联席会议定期研究促进就业工作，协调、完善与促进就业相关的重大政策，指导并督促促进就业政策的落实。

市人民政府在制定和调整与促进就业有关的重大政策时，应当听取工会和企业等方面的意见。各级人民政府应当支持工会、共青团、妇联等群众团体做好促进就业工作。

第八条 市、区县、乡镇人民政府和街道办事处建立公益性的公共就业服务机构，为本市的劳动者提供免费的职业介绍、职业指导、培训指导、开业指导以及受理申领失业保险待遇事项等服务；为本市的用人单位提供免费的招聘信息发布、用工指导、招退工登记备案等服务。

乡镇、街道公共就业服务机构根据本辖区居、村民委员会的实际情况设置就业援助员，为劳动者就业提供服务。

第九条 市劳动保障部门定期向社会发布职业供求、职业培训、工资指导价位等劳动力市场信息；通过向社会中介机构购买职业介绍、职业培训、开业指导等就业服务的方式，帮助劳动者提升职业技能和就业能力，实现就业。

第十条 市人民政府的劳动保障、教育等有关职能部门根据各阶段的就业状况和产业发展趋势，制定与劳动力市场需求相适应的职业培训和职业学校教育计划。市劳动保障部门应当会同市有关部门确定职业培训经费补贴的职业目录，制定补贴的标准。

职业培训经费补贴的职业目录和标准定期向社会公布。

第十一条 市和区县人民政府根据市场需求和产业发展方向，合理规划和建设向社会开放的用于提高劳动者技能素质的公共实训基地。

公共实训基地对职业培训机构实施的符合市场需求或者产业发展方向的培训项目免费开放。本市推行青年职业见习制度。政府通过提供职业见习补贴等措施，鼓励符合条件的用人单位为青年提供职业见习岗位。

第十二条 本市按照国家规定实施职业资格证书制度。

涉及公共安全和人身安全的职业（工种），用人单位应当从取得相应职业资格证书的人员中录用。

鼓励本市企业或者行业组织制定岗位技能规范或者要求，实行岗位培训，提高员工素质和生产服务水平。

第十三条 本市鼓励和引导劳动者通过非正规就业的劳动组织，实现就业。劳动者可以采取灵活的方式自愿组成非正规就业的劳动组织，从事以适应社区服务需要为主的小规模经营活动。经政府认定的非正规就业的劳动组织可以在规定的期限内享受优惠扶持政策。

非正规就业的劳动组织的监督管理办法由市人民政府制定。

第十四条 各级人民政府有关职能部门应当采取多种宣传教育形式，引导劳动者树立适应市场需求的就业观念，通过多种途径实现就业；引导学校和用人单位增强社会责任意识，采取措施稳定就业岗位。

各类学校应当将培养学生实践能力纳入素质教育的内容。高等院校、中等职业学校应当根据市场需求状况，调整专业和课程设置，开展就业指导，提高学生就业能力。

第十五条 市和区县人民政府通过优化创业环境，为自主开业的劳动者提供下列服务：

（一）开业培训；

（二）开业场地方面的扶持；

（三）市场信息、风险防范和政策等方面的咨询。

第十六条 本市推进和组织建立小企业信用担保体系，建立小额贷款担保基金，对劳动者自主开办小企业或者非正规就业的劳动组织，给予开业贷款担保和贴息。

第十七条 对当年新吸纳本市劳动者再就业的用人单位或者从事个体经营的劳动者，可以按照有关规定减免税收或者行政事业性收费。

对从事非正规就业的劳动者，应当按照本市的有关规定将其纳入社会保险范围，并实行相应的扶持政策。

第十八条 各级人民政府扶持、组建的公益性劳动组织，开发的公益性岗位，应当主要安排就业愿望迫切但难以通过市场实现就业的本市就业困难人员，并予以必要的就业保障。

就业困难人员在公益性劳动组织从事公益性岗位的劳动，由政府给予岗位工薪补贴和社会保险费补贴。

由公共财政出资或者实行公共政策所形成的劳务岗位，应当优先提供给就业困难人员。

区县人民政府可以根据本地区情况，对就业困难人员实施其他就业保障措施。

第十九条 本市失业保险基金的使用，应当有利于保持失业保险政策的稳定和实行积极的就业政策。失业保险基金除用于失业保险待遇的足额发放外，结余部分可以用于职业培训等有利于促进就业的事项。

第二十条 本市失业人员应当按照有关规定进行失业登记，接受公共就业服务机构的职业介绍与职业指导，如实提供个人信息和相应证明。

登记失业人员无正当理由三次拒绝公共就业服务机构提供适合的就业机会的，区县公共就业服务机构和失业保险机构可以决定其退出失业登记，停止享受失业保险待遇。对停止享受失业保险待遇的决定不服的，可以向区县劳动保障部门申请行政复议或者依法提起行政诉讼。退出失业登记后需要申请就业的，可以按照有关规定重新办理失业登记手续。

第二十一条 用人单位实施裁员的，应当向工会或者全体职工说明情况、听取意见，裁员方案应当在与工会或者职工代表协商采取补救措施的基础上确定，并向市或者区县劳动保障部门报告；实施裁员方案，应当提前三十日通知工会和劳动者本人。

劳动保障部门依法对用人单位的裁员进行指导和监督。

企业因市政建设、环境保护等非市场原因导致裁员的，政府应当安排相应资金，帮助企业做好相关人员的转岗培训和安置工作。

第二十二条 劳动保障部门应当加强对劳动力市场的监督管理，加强对用人单位执行国家和本市有关劳动合同、劳务派遣、劳动标准、工资支付、社会保险费等规定的监察。

用人单位应当如实提供招聘信息，不得以性别、年龄等为由拒绝录用应聘者。用人单位使用劳动者的，应当执行国家和本市有关劳动合同、劳动标准、社会保险费等方面的规定。

职业介绍机构应当按照诚实信用的原则，开展职业介绍等中介活动，不得提供虚假信息，不得以职业介绍为名牟取不正当利益。

第二十三条 对无法与用人单位建立劳动关系，但实际接受用人单位管理并获得劳动报酬的劳动者，市劳动保障部门应当制定相应的规范，保护其合法权益。

第二十四条 职业培训、失业保险、公共实训、公共就业服务等机构应当按照本规定做好各项就业服务工作，对违反本规定不履行职责的，由市或者区县劳动保障部门责令改正；情节严重造成后果的，由其所在单位或者上级主管部门追究有关责任人员或者负责人的行政责任。

职业介绍机构违反本规定第二十二条第三款规定的，由市或者区县劳动保障部门责令改正，没收违法所得，并处一万元以上三万元以下罚款；情节严重的可以吊销许可证，并提请工商行政部门依法吊销其营业执照；对当事人造成损害的，应当承担赔偿责任。

第二十五条 本规定自2006年3月1日起施行。