# 上海市城市更新条例

2021年8月25日 上海市第十五届人民代表大会常务委员会第三十四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了践行“人民城市”重要理念，弘扬城市精神品格，推动城市更新，提升城市能级，创造高品质生活，传承历史文脉，提高城市竞争力、增强城市软实力，建设具有世界影响力的社会主义现代化国际大都市，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的城市更新活动及其监督管理，适用本条例。

本条例所称城市更新，是指在本市建成区内开展持续改善城市空间形态和功能的活动，具体包括：

（一）加强基础设施和公共设施建设，提高超大城市服务水平；

（二）优化区域功能布局，塑造城市空间新格局；

（三）提升整体居住品质，改善城市人居环境；

（四）加强历史文化保护，塑造城市特色风貌；

（五）市人民政府认定的其他城市更新活动。

第三条 本市城市更新，坚持“留改拆”并举、以保留保护为主，遵循规划引领、统筹推进，政府推动、市场运作，数字赋能、绿色低碳，民生优先、共建共享的原则。

第四条 市人民政府应当加强对本市城市更新工作的领导。

市人民政府建立城市更新协调推进机制，统筹、协调全市城市更新工作，并研究、审议城市更新相关重大事项；办公室设在市住房城乡建设管理部门，具体负责日常工作。

第五条 规划资源部门负责组织编制城市更新指引，按照职责推进产业、商业商办、市政基础设施和公共服务设施等城市更新相关工作，并承担城市更新有关规划、土地管理职责。

住房城乡建设管理部门按照职责推进旧区改造、旧住房更新、“城中村”改造等城市更新相关工作，并承担城市更新项目的建设管理职责。

经济信息化部门负责根据本市产业发展规划，协调、指导重点产业发展区域的城市更新相关工作。

商务部门负责根据本市商业发展规划，协调、指导重点商业商办设施的城市更新相关工作。

发展改革、房屋管理、交通、生态环境、绿化市容、水务、文化旅游、应急管理、民防、财政、科技、民政等其他有关部门在各自职责范围内，协同开展城市更新相关工作。

第六条 区人民政府（含作为市人民政府派出机构的特定地区管理委员会，下同）是推进本辖区城市更新工作的主体，负责组织、协调和管理辖区内城市更新工作。

街道办事处、镇人民政府按照职责做好城市更新相关工作。

第七条 本市设立城市更新中心，按照规定职责，参与相关规划编制、政策制定、旧区改造、旧住房更新、产业转型以及承担市、区人民政府确定的其他城市更新相关工作。

第八条 本市设立城市更新专家委员会（以下简称专家委员会）。

专家委员会按照本条例的规定，开展城市更新有关活动的评审、论证等工作，并为市、区人民政府的城市更新决策提供咨询意见。

专家委员会由规划、房屋、土地、产业、建筑、交通、生态环境、城市安全、文史、社会、经济和法律等方面的人士组成，具体组成办法和工作规则另行规定。

第九条 本市建立健全城市更新公众参与机制，依法保障公众在城市更新活动中的知情权、参与权、表达权和监督权。

第十条 本市依托“一网通办”“一网统管”平台，建立全市统一的城市更新信息系统。

城市更新指引、更新行动计划、更新方案以及城市更新有关技术标准、政策措施等，应当同步通过城市更新信息系统向社会公布。

市、区人民政府及其有关部门依托城市更新信息系统，对城市更新活动进行统筹推进、监督管理，为城市更新项目的实施和全生命周期管理提供服务保障。

## 第二章  城市更新指引和更新行动计划

第十一条 市规划资源部门应当会同市发展改革、住房城乡建设管理、房屋管理、经济信息化、商务、交通、生态环境、绿化市容、水务、文化旅游、应急管理、民防、财政、科技、民政等部门，编制本市城市更新指引，报市人民政府审定后向社会发布，并定期更新。

编制城市更新指引过程中，应当听取专家委员会和社会公众的意见。

第十二条 编制城市更新指引应当遵循以下原则：

（一）符合国民经济和社会发展规划、国土空间总体规划，统筹生产、生活和生态布局；

（二）破解城市发展中的突出问题，推动城市功能完善和品质提升；

（三）聚焦城市发展重点功能区和新城建设，发挥示范引领和辐射带动作用；

（四）注重历史风貌保护和文化传承，拓展文旅空间，提升城市魅力；

（五）持续改善城市人居环境，构建多元融合的“十五分钟社区生活圈”，不断满足人民群众日益增长的美好生活需要；

（六）强化产业发展统筹，促进重点产业转型，提升城市创新能级；

（七）加强城市风险防控和安全运行保障，提升城市韧性。

第十三条 城市更新指引应当明确城市更新的指导思想、总体目标、重点任务、实施策略、保障措施等内容，并体现区域更新和零星更新的特点和需求。

第十四条 区人民政府根据城市更新指引，结合本辖区实际情况和开展的城市体检评估报告意见建议，对需要实施区域更新的，应当编制更新行动计划；更新区域跨区的，由市人民政府指定的部门或者机构编制更新行动计划。

确定更新区域时，应当优先考虑居住环境差、市政基础设施和公共服务设施薄弱、存在重大安全隐患、历史风貌整体提升需求强烈以及现有土地用途、建筑物使用功能、产业结构不适应经济社会发展等区域。

第十五条 物业权利人以及其他单位和个人可以向区人民政府提出更新建议。

区人民政府应当指定部门对更新建议进行归类和研究，并作为确定更新区域、编制更新行动计划的重要参考。

第十六条 市人民政府指定的部门或者机构、区人民政府（以下统称编制部门）在编制更新行动计划的过程中，应当通过座谈会、论证会或者其他方式，广泛听取相关单位和个人的意见。

第十七条 更新行动计划应当明确区域范围、目标定位、更新内容、统筹主体要求、时序安排、政策措施等。

第十八条 更新行动计划经专家委员会评审后，由编制部门报市人民政府审定后，向社会公布。编制部门应当做好更新行动计划的解读、咨询工作。

更新行动计划主要内容调整的，应当依照本章有关规定，履行听取意见、评审、审议和公布等程序。

## 第三章  城市更新实施

第十九条 更新区域内的城市更新活动，由更新统筹主体统筹开展；由更新区域内物业权利人实施的，应当在更新统筹主体的统筹组织下进行。

零星更新项目，物业权利人有更新意愿的，可以由物业权利人实施。

根据前两款规定，由物业权利人实施更新的，可以采取与市场主体合作方式。

第二十条 本市建立更新统筹主体遴选机制。市、区人民政府应当按照公开、公平、公正的原则组织遴选，确定与区域范围内城市更新活动相适应的市场主体作为更新统筹主体。更新统筹主体遴选机制由市人民政府另行制定。

属于历史风貌保护、产业园区转型升级、市政基础设施整体提升等情形的，市、区人民政府也可以指定更新统筹主体。

第二十一条 更新区域内的城市更新活动，由更新统筹主体负责推动达成区域更新意愿、整合市场资源、编制区域更新方案以及统筹、推进更新项目的实施。

市、区人民政府根据区域情况和更新需要，可以赋予更新统筹主体参与规划编制、实施土地前期准备、配合土地供应、统筹整体利益等职能。

第二十二条 更新统筹主体应当在完成区域现状调查、区域更新意愿征询、市场资源整合等工作后，编制区域更新方案。

区域更新方案主要包括规划实施方案、项目组合开发、土地供应方案、资金统筹以及市政基础设施、公共服务设施建设、管理、运营要求等内容。

编制规划实施方案，应当遵循统筹公共要素资源、确保公共利益等原则，按照相关规划和规定，开展城市设计，并根据区域目标定位，进行相关专题研究。

第二十三条 编制区域更新方案过程中，更新统筹主体应当与区域范围内相关物业权利人进行充分协商，并征询市、区相关部门以及专家委员会、利害关系人的意见。

市、区相关部门应当加强对更新统筹主体编制区域更新方案的指导。

第二十四条 更新统筹主体应当将区域更新方案报所在区人民政府或者市规划资源部门，并附具相关部门、专家委员会和利害关系人意见的采纳情况和说明。

区人民政府或者市规划资源部门对区域更新方案进行论证后予以认定，并向社会公布。具体分工和程序，由市人民政府另行规定。

第二十五条 更新统筹主体应当根据区域更新方案，组织开展产权归集、土地前期准备等工作，配合完成规划优化和更新项目土地供应。

第二十六条 区域更新方案经认定后，更新项目建设单位依法办理立项、土地、规划、建设等手续；区域更新方案包含相关审批内容且符合要求的，相关部门应当按照“放管服”改革以及优化营商环境的要求，进一步简化审批材料、缩减审批时限、优化审批环节，提高审批效能。

第二十七条 零星更新项目的物业权利人有更新意愿的，应当编制项目更新方案。项目更新方案主要包括规划实施方案和市政基础设施、公共服务设施建设、管理、运营要求等内容。

项目更新方案的意见征询、认定、公布等程序，参照本章规定执行。

第二十八条 开展城市更新活动，应当遵守以下一般要求：

（一）优先对市政基础设施、公共服务设施等进行提升和改造，推进综合管廊、综合杆箱、公共充电桩、物流快递设施等新型集约化基础设施建设；

（二）按照规定进行绿色建筑建设和既有建筑绿色改造，发挥绿色建筑集约发展效应，打造绿色生态城区；

（三）按照海绵城市建设要求，综合采取措施，提高城市排水、防涝、防洪和防灾减灾能力；

（四）对地上地下空间进行综合统筹和一体化提升改造，提高城市空间资源利用效率；

（五）完善城市信息基础设施，推动经济、生活、治理全面数字化转型；

（六）通过对既有建筑、公共空间进行微更新，持续改善建筑功能和提升生活环境品质；

（七）按照公园城市建设要求，完善城市公园体系，全面提升城市生态环境品质；

（八）加强公共停车场（库）建设，推进轨道交通场站与周边地区一体化更新建设；

（九）国家和本市规定的其他要求。

第二十九条 更新项目建设单位应当按照规定，建立更新项目质量和安全管理制度，采取风险防控措施，加强质量和安全管理；涉及既有建筑结构改造或者改变建筑设计用途的，应当开展质量安全检测。

更新项目建设单位应当统筹考虑更新区域的实际情况，组织制定抗震、消防功能整体性提升方案，综合运用建筑抗震、消防新技术等手段，提升更新区域整体抗震、消防性能。

第三十条 在城市更新过程中确需搬迁业主、公房承租人，更新项目建设单位与需搬迁的业主、公房承租人协商一致的，应当签订协议，明确房屋产权调换、货币补偿等方案。

第三十一条 在城市更新过程中，为了促进国民经济和社会发展等公共利益，按照国家和本市有关房屋征收与补偿规定确需征收房屋提升城市功能的，应当遵循决策民主、程序正当、结果公开的原则，广泛征求被征收人的意愿，科学论证征收补偿方案。

作出房屋征收决定的区人民政府对被征收人给予补偿后，被征收人应当在补偿协议约定或者补偿决定确定的搬迁期限内完成搬迁。被征收人在法定期限内不申请行政复议或者不提起行政诉讼，在补偿决定规定的期限内又不搬迁的，由作出房屋征收决定的区人民政府依法申请人民法院强制执行。

第三十二条 对于建筑结构差、年久失修、功能不全、存在安全隐患且无修缮价值的公有旧住房，经房屋管理部门组织评估，需要采用拆除重建方式进行更新的，拆除重建方案应当充分征求公房承租人意见，并报房屋管理部门同意。公房产权单位应当与公房承租人签订更新协议，并明确合理的回搬或者补偿安置方案；签约比例达到百分之九十五以上的，协议方可生效。

对于建筑结构差、功能不全的公有旧住房，确需保留并采取成套改造方式进行更新，经房屋管理部门组织评估需要调整使用权和使用部位的，调整方案应当充分征求公房承租人意见，并报房屋管理部门同意。公房产权单位应当与公房承租人签订调整协议，并明确合理的补偿安置方案。签约比例达到百分之九十五以上的，协议方可生效。

公房承租人拒不配合拆除重建、成套改造的，公房产权单位可以向区人民政府申请调解；调解不成的，为了维护和增进社会公共利益，推进城市规划的实施，区人民政府可以依法作出决定。公房承租人对决定不服的，可以依法申请行政复议或者提起行政诉讼。在法定期限内不申请行政复议或者不提起行政诉讼，在决定规定的期限内又不配合的，由作出决定的区人民政府依法申请人民法院强制执行。

第一款、第二款规定的拆除重建、成套改造项目中涉及私有房屋的，更新协议、调整协议的签约及相关工作要求按照前款规定执行。

第三十三条 本市开展既有多层住宅加装电梯工作，应当遵循民主协商、因地制宜、安全适用、风貌协调的原则。

既有多层住宅需要加装电梯的，应当按照《中华人民共和国民法典》关于业主共同决定事项的规定进行表决。表决通过后，按照国家和本市有关规定，开展加装电梯工作。对于加装电梯过程中产生争议的，依法通过协商、调解、诉讼等方式予以解决。

街道办事处、镇人民政府应当做好加装电梯相关协调、推进工作。

第三十四条 在优秀历史建筑的周边建设控制范围内新建、扩建、改建以及修缮建筑的，应当在使用性质、高度、体量、立面、材料、色彩等方面与优秀历史建筑相协调，不得改变建筑周围原有的空间景观特征，不得影响优秀历史建筑的正常使用。

## 第四章  城市更新保障

第三十五条 市、区人民政府及其有关部门应当完善城市更新政策措施，深化制度创新，加大资源统筹力度，支持和保障城市更新。

第三十六条 市、区人民政府应当安排资金，对旧区改造、旧住房更新、“城中村”改造以及涉及公共利益的其他城市更新项目予以支持。

鼓励通过发行地方政府债券等方式，筹集改造资金。

第三十七条 鼓励金融机构依法开展多样化金融产品和服务创新，满足城市更新融资需求。

支持符合条件的企业在多层次资本市场开展融资活动，发挥金融对城市更新的促进作用。

第三十八条 城市更新项目，依法享受行政事业性收费减免和税收优惠政策。

第三十九条 因历史风貌保护、旧住房更新、重点产业转型升级需要，有关建筑间距、退让、密度、面宽、绿地率、交通、市政配套等无法达到标准和规范的，有关部门应当按照环境改善和整体功能提升的原则，制定适合城市更新的标准和规范。

第四十条 更新区域内项目的用地性质、容积率、建筑高度等指标，在保障公共利益、符合更新目标的前提下，可以按照规划予以优化。

对零星更新项目，在提供公共服务设施、市政基础设施、公共空间等公共要素的前提下，可以按照规定，采取转变用地性质、按比例增加经营性物业建筑量、提高建筑高度等鼓励措施。

旧住房更新可以按照规划增加建筑量；所增加的建筑量在满足原有住户安置需求后仍有增量空间的，可以用于保障性住房、租赁住房和配套设施用途。

第四十一条 根据城市更新地块具体情况，供应土地采用招标、拍卖、挂牌、协议出让以及划拨等方式。按照法律规定，没有条件，不能采取招标、拍卖、挂牌方式的，经市人民政府同意，可以采取协议出让方式供应土地。鼓励在符合法律规定的前提下，创新土地供应政策，激发市场主体参与城市更新活动的积极性。

物业权利人可以通过协议方式，将房地产权益转让给市场主体，由该市场主体依法办理存量补地价和相关不动产登记手续。

城市更新涉及旧区改造、历史风貌保护和重点产业区域调整转型等情形的，可以组合供应土地，实现成本收益统筹。

城市更新以拆除重建和改建、扩建方式实施的，可以按照相应土地用途和利用情况，依法重新设定土地使用期限。

对不具备独立开发条件的零星土地，可以通过扩大用地方式予以整体利用。

城市更新涉及补缴土地出让金的，应当在土地价格市场评估时，综合考虑土地取得成本、公共要素贡献等因素，确定土地出让金。

第四十二条 市住房城乡建设管理部门会同相关部门，建立全市统一的市政基础设施维护及资金保障机制，推进市政基础设施全生命周期智慧化运营和管理。

第四十三条 在本市历史建筑集中、具有一定历史价值的地区、街坊、道路区段、河道区段等已纳入更新行动计划的历史风貌保护区域开展风貌保护，以及对优秀历史建筑进行保护的过程中，符合公共利益确需征收房屋的，按照国家和本市有关规定开展征收和补偿。

城市更新因历史风貌保护需要，建筑容积率受到限制的，可以按照规划实行异地补偿；城市更新项目实施过程中新增不可移动文物、优秀历史建筑以及需要保留的历史建筑的，可以给予容积率奖励。

第四十四条 本市探索建立社区规划师制度，发挥社区规划师在城市更新活动中的技术咨询服务、公众沟通协调等作用，推动多方协商、共建共治。

第四十五条 鼓励在符合规划和相关规定的前提下，整合可利用空地与闲置用房等空间资源，增加公共空间，完善市政基础设施与公共服务设施，优化提升城市功能。

鼓励既有建筑在符合相关规定的前提下进行更新改造，改善功能。

经规划确定保留的建筑，在规划用地性质兼容的前提下，功能优化后予以利用的，可以依法改变使用用途。

鼓励旧住房与周边闲置用房进行联动更新改造，改善功能。

第四十六条 本市加强对归集优秀历史建筑、花园住宅类公有房屋承租权的管理。经市人民政府同意，符合条件的市场主体可以归集优秀历史建筑、花园住宅类公有房屋承租权，实施城市更新。

经区人民政府同意，符合条件的市场主体可以归集除优秀历史建筑、花园住宅类以外的公有房屋承租权，实施城市更新。

公有房屋出租人可以通过有偿回购承租权、房屋置换等方式，归集公有房屋承租权，实施城市更新。

第四十七条 城市更新活动涉及居民安置的，可以按照规定统筹使用保障性房源。

第四十八条 市、区人民政府加强产业统筹发展力度，引导产业转型升级。

鼓励存量产业用地根据区域功能定位和产业导向实施更新，通过合理确定开发强度、创新土地收储管理等方式，完善利益平衡机制。

鼓励产业空间高效利用，根据资源利用效率评价结果，分级实施相应的能源、规划、土地、财政等政策，促进产业用地高效配置。

鼓励更新统筹主体通过协议转让、物业置换等方式，取得存量产业用地。

第四十九条 国有企业土地权利人应当带头承担国家、本市重点功能区开发任务，实施自主更新。

国有企业应当积极向市场释放存量土地，促进存量资产盘活。

国有资产监督管理机构应当建立健全与国有企业参与城市更新活动相适应的考核机制。

## 第五章  监督管理

第五十条 本市对城市更新项目实行全生命周期管理。

城市更新项目的公共要素供给、产业绩效、环保节能、房地产转让、土地退出等全生命周期管理要求，应当纳入土地使用权出让合同。对于未约定产业绩效、土地退出等全生命周期管理要求的存量产业用地，可以通过签订补充合同约定。

市、区有关部门应当将土地使用权出让合同明确的管理要求以及履行情况纳入城市更新信息系统，通过信息共享、协同监管，实现更新项目的全生命周期管理。对于有违约转让、绩效违约等违反合同情形的，市、区人民政府应当依照法律、法规、规章和合同约定进行处置。

第五十一条 市、区人民政府应当加强对本行政区域内城市更新活动的监督；有关部门应当结合城市更新项目特点，分类制定和实行相应的监督检查制度。

市、区人民政府可以根据实际情况，委托第三方开展城市更新情况评估。

第五十二条 财政、审计等部门按照各自职责和有关规定，对城市更新中的国有资金使用情况进行监督。

第五十三条 对于违反城市更新相关规定的行为，任何单位和个人有权向市、区人民政府及其有关部门投诉、举报；市、区人民政府及其有关部门应当按照规定进行处理。

第五十四条 市、区人民代表大会常务委员会通过听取和审议专项工作报告、组织执法检查等方式，加强对本行政区域内城市更新工作的监督。

市、区人民代表大会常务委员会应当充分发挥人大代表作用，汇集、反映人民群众的意见和建议，督促有关方面落实城市更新的各项工作。

## 第六章  浦东新区城市更新特别规定

第五十五条 浦东新区应当统筹推进城市有机更新，与老城区联动，加快老旧小区改造，打造时代特色城市风貌。支持浦东新区在城市更新机制、模式、管理等方面率先进行创新探索；条件成熟时，可以在全市推广。

第五十六条 浦东新区人民政府可以指定更新统筹主体，统筹开展原成片出让区域等建成区的更新。

第五十七条 浦东新区人民政府编制更新行动计划时，应当优化地上、地表和地下分层空间设计，明确强制性和引导性规划管控要求，探索建设用地垂直空间分层设立使用权。

第五十八条 浦东新区应当通过保障民生服务设施、共享社区公共服务设施和公共活动空间、构建便捷社区生活圈等方式推进城市更新空间复合利用。

第五十九条 浦东新区探索将建筑结构差、年久失修、建造标准低、基础设施薄弱等居住环境差的房屋，纳入旧区改造范围。

第六十条 浦东新区应当创新存量产业用地盘活、低效用地退出机制。

支持浦东新区深化产业用地“标准化”出让方式改革，增加混合产业用地供给，探索不同产业用地类型合理转换。

## 第七章  法律责任

第六十一条 违反本条例规定的行为，法律、法规已有处理规定的，从其规定。

第六十二条 有关部门及其工作人员违反本条例规定的，由其上级机关或者监察机关依法对直接负责的主管人员和其他直接责任人员给予处分。

## 第八章  附则

第六十三条 旧区改造、旧住房更新、“城中村”改造等城市更新活动，国家有相关规定的，从其规定。

对旧区改造、旧住房更新、“城中村”改造的计划、实施等方面，本条例未作具体规定的，适用本市其他相关规定。

第六十四条 本条例自2021年9月1日起施行。