# 上海市实施《中华人民共和国农业技术推广法》办法

<!-- INFO END -->

## 第一章　总则

第一条 为了加强农业技术推广工作，促使农业科研成果和实用技术应用于农业生产，保障农业发展，实现农业现代化，根据《中华人民共和国农业技术推广法》，结合本市实际情况，制定本办法。

第二条 本办法所称农业技术，是指应用于本市范围内种植业、林业、畜牧业、渔业的科研成果和实用技术，包括良种繁育、肥料施用、饲料配制、病虫草害防治、栽培和养殖技术，农副产品加工、保鲜、贮运技术，农业机械、农用航空技术，农田水利、土壤改良、水土保持、农村供水、农村能源利用、农业环境保护技术，农业气象以及农业经营管理技术等。

本办法所称农业技术推广，是指在本市范围内通过试验、示范、培训、指导以及咨询服务等方式，把农业技术普及应用于农业生产的产前、产中、产后全过程的活动。

第三条 本办法适用于本市范围内与农业技术推广工作有关的单位和个人。

第四条 市农业委员会是本市农业技术推广行政主管部门，负责农业技术推广的组织和协调工作。

市和区、县的农业、林业、蔬菜、畜牧、渔业、农机、水利、农垦、粮食等行政部门（以下统称农业技术推广行政部门）按照各自的职责，负责有关农业技术推广的实施和管理工作。

第五条 各级人民政府应当加强对农业技术推广工作的领导，组织农业、科技、教育等部门制定规划，采取措施，促进农业技术推广事业的发展。

第六条 各级科学技术行政部门应当对农业技术推广工作予以支持和指导。

各级教育部门应当办好农业专业学校，开展农业职业教育和技术培训，提高农业科技人员和农业劳动者素质。

各级财政、税务、银行、供销合作社等部门应当在各自职责范围内，支持农业技术推广工作。

第七条 农业技术推广应当遵循下列原则：

（一）有利于高产、优质、高效农业的发展；

（二）尊重农业劳动者的意愿；

（三）因地制宜，经过试验、示范；

（四）国家、农村集体经济组织扶持；

（五）实行有关科研单位、学校、推广机构、村级农业服务组织与群众性科技组织、农村专业协会、科技人员、农业劳动者相结合；

（六）讲求农业生产的经济效益、社会效益和生态效益。

第八条 鼓励和支持科技人员开发、推广应用先进的农业技术，鼓励和支持农业劳动者和农业生产经营组织应用先进的农业技术。

鼓励和支持引进国内外的先进农业技术，进行消化、吸收和创新，促进国内外农业技术的交流和合作。

## 第二章　农业技术推广体系

第九条 农业技术推广，实行农业技术推广机构与农业科研单位、有关学校、村级农业服务组织以及群众性科技组织和农业技术人员相结合的推广体系。

农业技术推广以农业技术推广机构为主组织实施。

鼓励和支持供销合作社、其他企业事业单位、社会团体以及社会各界的科技人员，到农村开展农业技术推广服务活动。

第十条 市和区、县农业技术推广机构是国家事业单位，受同级农业技术推广行政部门的领导和上级农业技术推广机构的指导。

乡、镇农业技术推广机构是国家在基层的事业单位，受同级人民政府和上级农业技术推广行政部门的双重领导。

村应当建立农业服务组织，并配备相应的农业技术人员。

第十一条 农业技术推广机构的职责是：

（一）参与制定农业技术推广计划并组织实施；

（二）组织农业技术的专业培训；

（三）提供农业技术、信息服务；

（四）对确定推广的农业技术进行试验、示范；

（五）指导下级农业技术推广机构、村级农业服务组织、群众性科技组织和农民技术人员的农业技术推广活动。

第十二条 村级农业服务组织和群众性科技组织应当配合农业技术推广机构做好以下各项工作：

（一）实施农业技术推广计划；

（二）组织应用先进的农业科研成果和成熟适用的农业技术；

（三）进行农业技术的试验、示范；

（四）为农业劳动者和农业生产经营组织做好农业生产过程中农业技术等服务工作。

第十三条 本市各农场、林场、牧场、渔场应当认真做好本场农业技术推广工作，并加强与农业技术推广机构的协作，面向社会，积极开展农业技术推广、服务活动。

第十四条 农业技术推广人员享有以下权利：

（一）依法从事农业技术推广工作，参加学术讨论；

（二）技术成果依法受到保护；

（三）参加业务培训、进修；

（四）按照有关规定进行有偿服务，获得合法收入；

（五）检举和制止违法推广行为。

第十五条 农业技术推广人员应尽下列义务：

（一）宣传贯彻农业的法律、法规、规章制度和方针、政策；

（二）承担和完成农业技术推广的计划和项目；

（三）搞好试验、示范，组织技术培训，普及科技知识；

（四）为农业生产经营组织和农业劳动者提供农业信息、农业技术服务；

（五）反映农业技术推广情况，提出措施和建议；

（六）总结经验，提高和完善实用农业技术。

## 第三章　农业技术的推广与应用

第十六条 农业技术推广计划由农业技术推广行政主管部门会同有关部门制定。

农业技术推广计划中的重点项目应当列入市和区、县的科技发展计划，由农业技术推广行政部门与科学技术行政部门按照各自的职责，相互配合，组织实施。

第十七条 农业科研单位和有关学校应当把农业生产中需要解决的技术问题列为研究课题，其科研成果可以通过农业技术推广机构推广，也可以由农业科研单位和有关学校直接向农业劳动者和农业生产经营组织推广。

第十八条 各级农业技术推广机构和组织应当做好农业科学技术知识的宣传普及工作，通过各种形式的活动，提高农业劳动者应用农业科学技术的能力。

第十九条 农业技术推广机构向农业劳动者和农业生产经营组织推广农业技术，除本条第二款另有规定外，实行无偿服务。

农业技术推广机构、农业科研单位、有关学校及科技人员，以技术转让、技术服务、技术承包等形式，向农业劳动者和农业生产经营组织提供农业技术的，根据《中华人民共和国技术合同法》、《中华人民共和国专利法》的规定，可以实行有偿服务，其合法收入受法律保护。

第二十条 禁止向农业劳动者和农业生产经营组织推广未在推广地区经过试验证明具有先进性、适用性的农业技术。

禁止向农业劳动者和农业生产经营组织强行推广农业技术。

在推广农业技术中禁止销售和使用假冒伪劣种苗、农药、兽药、化肥、饲料、农机具。

## 第四章　农业技术推广的保障措施

第二十一条 各级人民政府在财政预算内应当保障用于农业技术推广的资金，并逐年增长。

第二十二条 本市建立农业技术推广专项资金。专项资金可以按照下列渠道筹集：

（一）国家和本市各级人民政府的财政拨款；

（二）国家和本市农业发展基金中用于农业技术推广的部分；

（三）大宗农产品的技术改进费；

（四）国家扶持的区域性开发和基地建设资金的农业技术推广部分；

（五）区、县和乡、镇以工补农资金中提取一定比例的资金；

（六）国内外有关组织和个人提供的资助、捐赠等。

农业技术推广专项资金实行专款专用，任何单位或者个人不得截留或者移作他用。

农业技术推广专项资金的筹集、使用和管理办法，由市人民政府另行规定。

第二十三条 各级农业技术推广机构中的国家农业技术人员经费，按照有关规定的标准，列入同级人民政府的财政预算。

乡、镇农业技术推广机构中列入集体事业编制的农民技术人员的经费，由乡、镇人民政府列入财政预算，统筹解决。

村级农民技术人员的经费，由村集体经济组织统筹解决。

第二十四条 农业技术推广机构以及村级农业服务组织，在保证搞好农业技术推广与服务工作的前提下，可以按照有关规定，兴办为农服务的企业，其财产不受侵占，收益主要用于农业技术推广与服务工作。

各级财政、税务、银行、工商行政管理等部门应当按照有关规定，对为农服务的企业，在资金、税收、信贷、企业登记等方面给予优惠或者提供方便。

第二十五条 各级人民政府应当保障农业技术推广机构有农业技术推广的试验基地、实验设施、办公场所；改善科技人员的工作条件、生活条件。

任何单位和个人不得侵占或者无偿调拨农业技术推广机构的试验基地、生产资料及其他财产。

第二十六条 各级人民政府有关部门应当按照有关规定，核定、落实农业技术推广机构的人员编制。

农业技术推广机构中具有中等以上专业水平的技术人员不应少于编制人数的百分之八十。

任何部门不得占用农业技术推广机构的人员编制。

第二十七条 各级农业技术推广机构中的专业技术人员，符合下列条件之一的，按照国家和本市有关规定享受相应的待遇：

（一）乡、镇农业技术推广机构的专业技术人员，符合有关规定的就地办理由农业户口转为非农业户口；

（二）在职专业技术人员到农业第一线从事农业技术推广工作，按照有关规定享受浮动工资待遇；

（三）从事农业技术推广工作满二十五年的专业技术人员，由市农业技术推广行政主管部门颁发荣誉证书；

（四）作出重大贡献的农业专业技术人员，按照有关规定发给特殊津贴。

第二十八条 农业技术推广行政部门和农业科研单位及有关学校在评聘专业技术职务时，应当将从事农业技术推广工作的专业科技人员的实绩，作为专业技术职务申报、考评的重要内容。

第二十九条 市农业技术推广行政主管部门应当按照国家的有关规定，对经过培训、申报、考核和评审后符合条件的农民技术人员，授予相应的专业技术职称，并发给资格证书。

## 第五章　奖励与处罚

第三十条 在农业技术推广工作中，有下列情况之一的单位和个人，由市和区、县人民政府或者农业技术推广行政部门给予表彰和奖励：

（一）在推广农业科技成果，促进农业生产发展中，取得显著成绩的；

（二）在农业技术推广管理工作中有突出贡献的；

（三）在普及农业科学知识，培训农业技术人才，提高农业劳动者素质中，有突出业绩的；

（四）在组织领导和保障措施上积极支持农业技术推广工作，作出重要贡献的。

第三十一条 违反本办法第二十条规定的单位和个人，由农业技术推广行政部门或者有关行政部门按照各自的职责和权限，根据情节轻重给予处罚：

（一）违反第一款、第二款规定的，由市或者区、县农业技术推广行政部门责令其停止推广，造成经济损失的，责令其赔偿经济损失，并对直接责任者给予行政处分；

（二）违反第三款规定的，由市或者区、县有关行政部门按照有关法律、法规的规定进行处罚；情节严重构成犯罪的，依法追究刑事责任。

第三十二条 违反本办法第二十二条第二款规定的，由各级人民政府指定有关部门责令退还，并对有关责任人员给予行政处分；情节严重构成犯罪的，依法追究刑事责任。

第三十三条 违反本办法第二十五条第二款规定的，由农业技术推广行政主管部门责令退还或者赔偿，并对有关责任人员给予行政处分。

第三十四条 当事人对行政主管部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请复议或者提起诉讼。

当事人逾期不申请复议，不提起诉讼，又不履行处罚决定的，作出处罚决定的部门可以申请人民法院强制执行。

## 第六章　附则

第三十五条 本办法的具体应用问题由市农业委员会负责解释。

第三十六条 本办法自1996年4月1日起施行。