# 上海市技术市场条例

<!-- INFO END -->

## 第一章　总则

第一条 为了促进本市技术市场的健康发展，保障当事人的合法权益，根据《中华人民共和国科学技术进步法》、《中华人民共和国合同法》以及其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 公民、法人和其他组织在本市从事技术交易和技术交易服务，适用本条例。

技术交易包括技术开发、技术转让、技术咨询、技术服务等交易活动。

技术交易服务包括技术交易场所服务、技术交易经纪服务、技术交易咨询服务、技术评估服务、技术信息服务等。

第三条 本市各级人民政府应当加强对技术市场的培育和扶持，引导技术市场健康发展。

第四条 市科学技术行政部门是本市技术市场的主管部门，负责本条例的实施。

市和区、县工商行政、税务等有关部门依法对技术市场实施监督管理。

## 第二章　技术交易准则

第五条 从事技术交易，必须遵循自愿平等、有偿互利、诚实信用和协商一致的原则。

第六条 技术交易的当事人应当对其拥有的技术的合法性承担责任。

当事人一方明知或者应知另一方非法占有他人技术而与之进行技术交易，视为侵害他人技术权益。

第七条 技术交易当事人转让技术，应当将该技术在实施过程中可能发生的技术风险的责任在合同中约定。

第八条 技术交易项目的价款、使用费或者报酬，由当事人根据研究开发成本、应用后的经济效益和社会效益、许可使用范围以及技术市场供需状况等因素议定；也可以经无形资产评估机构评估后，由当事人议定。

第九条 技术的拥有者可以将其技术作价向技术交易当事人另一方投资入股。

第十条 从事技术交易，应当根据《中华人民共和国合同法》和其他有关法律、法规的规定签订技术合同。

第十一条 技术交易涉及国家安全、社会公共利益、国家重大经济利益、环境保护，应当遵守有关法律、法规的规定。

第十二条 技术交易中禁止下列行为：

（一）窃取或者侵占他人拥有的技术从事技术交易；

（二）以欺骗、胁迫等手段从事技术交易；

（三）法律、法规禁止的其他行为。

## 第三章　技术交易服务机构

第十三条 鼓励设立各类技术交易服务机构。

各类技术交易服务机构应当依照有关法律、法规的规定，按照服务规范，为技术交易提供场所、经纪、咨询、评估、信息等服务。

第十四条 各类技术交易服务机构应当遵循公正、公开、公平和客观、真实、科学的原则。

第十五条 设立技术交易服务机构应当具备下列条件：

（一）有明确的业务方向和与其相对应的专用名称；

（二）有与服务范围、规模相适应的专业人员和管理人员；专职的专业人员中应当具有一定数额的中级以上的专业技术人员；

（三）有固定的场所和必需的资金、设施；

（四）有组织章程和服务规范。

第十六条 设立技术交易服务机构，应当在设立后的十五日内向市科学技术行政部门备案。

设立经营性技术交易服务机构，应当按照国家有关规定向所在地的工商行政部门登记注册，在办理登记后的十五日内向市科学技术行政部门备案。

第十七条 本市设立技术市场基金，为加快技术在应用领域的扩散，促进技术市场的发展，提供各种形式的支持。

技术市场基金的设立和管理办法，由市人民政府制定。

## 第四章　技术市场的管理

第十八条 市科学技术行政部门的主要职责是：

（一）宣传、执行有关技术市场的法律、法规，检查技术市场遵守有关法律、法规的情况；

（二）管理技术市场基金；

（三）负责管理技术合同的认定登记工作；

（四）统一考核技术市场经营管理人员；

（五）负责技术市场的统计和分析；

（六）对繁荣技术市场作出贡献的单位和个人进行表彰、奖励；

（七）依法处理技术交易中的违法行为。

区、县科学技术行政部门的主要职责是：

（一）宣传、执行有关技术市场的法律、法规，检查本区、县内技术市场遵守有关法律、法规的情况；

（二）负责本区、县技术合同的认定登记工作；

（三）负责本区、县举办的技术交易会的备案工作；

（四）负责本区、县技术市场的统计；

（五）对繁荣技术市场作出贡献的单位和个人进行表彰、奖励；

（六）对本区、县技术交易中违反本条例的行为进行调查，提出处理意见。

上海市技术市场办公室在市科学技术行政部门领导下具体负责本市技术市场的日常管理工作。

第十九条 公民、法人和其他组织应当加强对拥有的技术的自我保护。

第二十条 本市实行技术合同认定和登记制度。技术交易的当事人持所订立的技术合同向技术合同认定登记机构申请认定和登记。经认定和登记的，由技术合同认定登记机构发给认定登记证明。

技术合同经认定和登记后，当事人享受国家和本市的有关优惠政策。未经认定和登记或者不予认定的合同，不得享受国家和本市的有关优惠政策。

第二十一条 法人和其他组织可以从技术交易的收益中提取一定比例，作为对该技术项目直接完成人的奖励。

## 第五章　法律责任

第二十二条 在技术交易中发生争议时，当事人一方或者双方可以根据技术合同中的仲裁条款或者事后达成的书面仲裁协议，向国家规定的仲裁机构申请仲裁。当事人未在技术合同中订立仲裁条款，事后又未达成书面仲裁协议的，可以向人民法院提起诉讼。

当事人一方在仲裁裁决规定的期限内不履行仲裁裁决的，当事人另一方可以向有管辖权的人民法院申请执行。

第二十三条 伪造、骗取技术合同认定登记证明的，由市科学技术行政部门处以五百元以上二千元以下的罚款。非法享受的税收等优惠，由有关部门追回。

第二十四条 在技术交易中，违反本条例第十一条规定的，由有关部门依法处理。构成犯罪的，依法追究刑事责任。

第二十五条 技术交易服务机构在业务活动中有欺骗、胁迫等行为的，由工商行政部门根据情节轻重，没收其违法所得，责令改正，责令停业，并处以违法所得一至三倍的罚款。

第二十六条 技术市场管理人员玩忽职守，贪污受贿，徇私舞弊的，根据情节轻重，由所在单位给予行政处分。构成犯罪的，依法追究刑事责任。

第二十七条 当事人对科学技术行政部门或者其他行政部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请复议或者提起诉讼。

当事人逾期不申请复议，不提起诉讼又不履行行政处罚决定的，作出行政处罚决定的行政部门可以申请人民法院强制执行。

## 第六章　附则

第二十八条 本条例的具体应用问题，由市科学技术行政部门解释。

第二十九条 本条例自1995年7月1日起施行。