# 上海市民用机场地区管理条例

<!-- INFO END -->

## 第一章　总则

第一条 为了加强本市民用机场地区的管理，促进民用机场地区的建设和发展，保障民用机场的安全运营，维护驻场单位、旅客和货主的合法权益，根据《中华人民共和国民用航空法》、《民用机场管理条例》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市管辖的民用机场地区（以下简称机场地区）及其相关的机场规划控制、净空保护、电磁环境保护、噪声影响等管理活动。

民用航空的行业管理按照法律、行政法规和国家有关规定执行。

第三条 本条例所称的机场地区，包括浦东国际机场地区和虹桥国际机场地区。机场地区的范围包括根据依法批准的城市规划确定的在机场围场河、围墙、围栏等机场围界设施以内的区域，以及机场围界设施以外的城市航站楼区域和市人民政府确定的虹桥国际机场交通配套区域。

本条例所称的驻场单位，是指机场地区内的机关、团体、企业事业单位以及其他组织。

本条例所称的机场控制区，是指根据航空安全需要划定的进出受到限制的区域，包括候机隔离区、行李分检装卸区、航空器活动区、航空器维修区和货物存放区等。

第四条 市交通港口行政管理部门负责机场地区的有关行政管理工作，并组织实施本条例。

上海机场（集团）有限公司（以下称机场管理机构）负责机场的建设、安全和运营，并依照本条例的授权实施行政处罚。

本市发展改革、建设交通、规划国土、房屋、公安、工商行政、绿化市容、环境保护、气象、卫生、口岸、无线电等行政管理部门，以及口岸查验机构（包括海关、边防检查机构、出入境检验检疫机构）按照各自职责，协同实施本条例。

第五条 机场地区的管理应当遵循统一、安全、高效、规范的原则。

## 第二章　规划和建设管理

第六条 机场管理机构负责组织有关驻场单位编制、修订机场总体规划。在编制、修订机场总体规划时，机场管理机构应当征求市建设交通、交通港口行政管理部门的意见。机场总体规划经市规划国土行政管理部门综合平衡，按照国家和本市规定的程序报经批准后，纳入本市相应的城乡规划。

控制性详细规划涉及机场地区的部分，由机场管理机构组织有关驻场单位，配合市规划国土行政管理部门编制、修订，并由市规划国土行政管理部门按照国家和本市规定的程序报经批准后实施。

机场总体规划应当依据本市综合交通体系规划编制，并与其他交通专项规划相衔接。

机场总体规划应当符合国家有关机场净空保护、电磁环境保护和飞行安全的技术规范要求。

机场地区的土地使用和各项建设必须符合机场总体规划和本市城乡规划。

第七条 机场地区土地应当根据国家和本市的有关规定实行有偿使用。

需改变机场地区内土地用途的，应当向规划国土行政管理部门提出书面申请，由规划国土行政管理部门征求市交通港口行政管理部门和机场管理机构意见后依法作出审批。

需改变机场地区内建筑物使用性质的，按照国家和本市物业管理法律、法规的规定执行，房屋行政管理部门在作出审批时应当征求地区民用航空管理机构、市交通港口行政管理部门和机场管理机构的意见。

第八条 在机场地区新建、改建、扩建工程项目的，建设单位应当向规划国土行政管理部门提出书面申请。规划国土行政管理部门在审核建设工程设计方案时，应当征求市交通港口行政管理部门和机场管理机构的意见。

第九条 机场管理机构应当组织有关驻场单位，配合相关区绿化市容行政管理部门编制机场地区户外广告设施设置实施方案。机场地区户外广告设施设置实施方案报市绿化市容行政管理部门依法批准后实施。

在机场地区设置户外广告设施的，应当向相关区绿化市容行政管理部门提出书面申请，由相关区绿化市容行政管理部门征求市交通港口行政管理部门和机场管理机构意见后依法作出审批。

第十条 机场地区的各土地使用权人应当按照规定负责其所使用土地范围内道路、环境保护、环境卫生、绿化等公共设施的建设、养护与维修。

机场的围界设施由机场管理机构负责设置和维修。

第十一条 规划国土行政管理部门应当确定机场发展需要规划控制的区域范围。

规划国土行政管理部门在审批机场发展需要规划控制的区域范围内的新建、改建、扩建工程项目时，应当征求市交通港口行政管理部门和机场管理机构的意见。

## 第三章　安全管理

第十二条 机场控制区和其内部功能区的范围及其通道的划定或者调整，应当由机场管理机构和机场地区公安部门按照国家有关规定共同决定。

机场控制区安全防护设施和明显标志的设置与维护，由机场管理机构负责。

第十三条 进入机场控制区的人员、车辆，应当出示有效的机场控制区通行证件，在限定的区域内活动，并服从警卫人员的检查和管理。

第十四条 机场控制区人员、车辆的通行证件，由使用单位根据工作需要向机场地区公安部门提出申请，由机场地区公安部门按照国家有关规定核发。

机场地区公安部门制定机场控制区人员、车辆通行证件核发和使用规定时，应当征求上级公安部门的意见，并报机场管理机构备案。

第十五条 机场管理机构和公共航空运输企业应当按照国家有关规定实施安全检查工作，并接受有关公安部门的监督检查。

航空货物、航空邮件应当经过安全检查或者对其采取国家规定的其他安全措施。航空旅客及其携带的行李物品在登机前应当接受安全检查，但国家另有规定的除外。

持有机场控制区通行证件的工作人员（包括机组人员）携带物品进入机场控制区的，应当从专用通道经安全检查后，方可进入。

第十六条 机场地区禁止下列危害或者可能危害民用航空安全的行为：

（一）无有效机场控制区通行证件进入机场控制区；

（二）携带危害民用航空安全的危险品进入候机楼、乘坐航空器或者在行李、货物中夹带危险品托运；

（三）强行登、占航空器；

（四）攀（钻）越、损毁机场围界设施以及安全防护设施，或者损毁明显标志；

（五）放养牲畜、狩猎、晾晒谷物、教练驾驶车辆；

（六）其他危害民用航空安全的行为。

第十七条 有关作业单位在航空器活动区作业时，应当严格按照作业规范操作，防止产生地面油污；产生地面油污的，应当立即清除。

第十八条 市交通港口行政管理部门应当会同机场管理机构，按照国家有关规定提出机场净空保护区域的划定方案，报市人民政府和地区民用航空管理机构批准，并向社会公布。

机场净空保护区域外的高大建筑物、构筑物或者其他设施可能影响飞行安全的，应当按照国家有关规定设置飞行障碍灯和标志，并使其保持正常状态。

第十九条 机场管理机构应当加强对机场净空状况的核查，发现影响机场净空保护的情况，应当立即制止；当事人拒不改正的，应当立即报告地区民用航空管理机构，以及相关区、县人民政府和市交通港口行政管理部门。相关区、县人民政府应当及时采取有效措施，消除对飞行安全的影响。

市交通港口行政管理部门应当建立机场净空保护的协调制度，协调相关区、县人民政府和市有关行政管理部门采取措施，保障飞行安全。

第二十条 民用机场航空油料管线设施的保护，按照《中华人民共和国石油天然气管道保护法》等规定执行。机场管理机构应当协助有关主管部门做好航空油料管线设施的保护工作。

第二十一条 本市民用机场电磁环境保护区域，按照《民用机场管理条例》以及国家无线电管理的有关规定和标准确定。

在民用机场电磁环境保护区域内新建、改建、扩建工程项目的，规划国土行政管理部门在审核建设工程设计方案时，应当征求市无线电行政管理部门和地区民用航空管理机构的意见。

任何单位或者个人使用的无线电台和其他仪器、装置，不得干扰、妨碍民用航空无线电专用频率的正常使用。

对民用航空无线电专用频率造成有害干扰的，有关单位或者个人应当排除干扰。在排除干扰前，本市无线电行政管理部门和民用航空无线电行政管理部门可以按照各自职责责令停止使用该无线电台或者仪器、装置，也可以报请国家有关部门处理。

第二十二条 机场管理机构应当对影响飞行安全的鸟类活动进行监测，制定防治鸟害的预案，并采取有效措施防治鸟害。

第二十三条 本市设立机场地区应急管理机构。

机场地区应急管理机构由机场管理机构、市交通港口行政管理部门、地区民用航空管理机构、口岸查验机构、机场地区公安部门、空中交通管理部门、医疗卫生机构、驻场武警部队、公共航空运输企业等单位组成。

机场地区应急管理机构负责处置现场的统一指挥和协调，并有权调动有关救援队伍进行应急救援。有关救援单位应当服从机场地区应急管理机构的指挥和协调。

第二十四条 机场地区应急管理机构应当按照规定，制定机场地区总体应急预案，明确应急处置程序及有关救援单位的救援职责，并报市人民政府审批。有关单位应当按照机场地区总体应急预案制定本单位的应急预案，并报机场地区应急管理机构备案。

机场管理机构应当按照机场地区总体应急预案的规定，定期组织应急演练，有关驻场单位应当参加。

第二十五条 机场地区应急管理机构应当建立应急管理值班制度，向社会公布值班电话，受理事故报告和举报。

单位或者个人发现机场地区出现航空器失事、航空器空中故障、爆炸物威胁、建筑物失火、非法干扰航空器运行、传染病疫情和放射性物质污染等严重威胁航空器、人员和财产安全的紧急情况时，应当立即向机场地区应急管理机构报告。

机场地区应急管理机构可以根据机场地区总体应急预案规定的程序和权限，决定机场地区处于应急救援状态，通报各救援单位，并立即向市人民政府报告。

当机场地区处于应急救援状态时，机场管理机构等单位应当按照机场地区总体应急预案的规定及时、有效地开展应急救援。

第二十六条 机场管理机构应当设立专职消防队。机场管理机构和驻场单位应当按照国家有关规定，配备相应的消防器材和设施以及其他应急救援器材和设施，使其保持正常状态，并接受机场地区公安部门的监督管理。

## 第四章　公共秩序管理

第二十七条 机场地区禁止下列扰乱或者妨碍公共秩序的行为：

（一）破坏标志、标牌以及电子显示屏等引导性标识；

（二）损坏公用电话、路灯、邮筒或者其他公共设施；

（三）无照设摊经营、兜售物品；

（四）其他扰乱或者妨碍公共秩序的行为。

第二十八条 在机场广场、候机楼从事下列活动的，应当经机场管理机构同意：

（一）散发和张贴广告、宣传品；

（二）组织展览、咨询、文娱、体育等活动；

（三）举办商业展销会、促销会；

（四）开展募捐活动；

（五）拍摄影视片。

第二十九条 驾驶车辆进入机场地区的，应当服从机场地区公安部门的指挥，按照规定的路线、规则行驶或者停放。

在机场控制区行驶的作业机动车辆必须经机场地区公安部门检验合格，取得机场地区公安部门制发的车辆号牌和行驶证件，并按照国家有关规范安装车载监控系统。

在机场控制区行驶的作业机动车辆的驾驶人员必须经机场地区公安部门考核合格，取得机场地区公安部门制发的驾驶证件。

第三十条 进入机场地区的出租汽车应当在机场地区公安部门规定的站点停靠，遵守机场管理秩序，不得无准营证和无营运证经营。进入机场候机楼区域营业的出租汽车应当服从统一调度，不得无序出车或者擅自载客。

## 第五章　场容环境管理

第三十一条 机场地区禁止下列违反绿化管理规定的行为：

（一）擅自占用绿地；

（二）擅自临时使用绿地；

（三）调整公共绿地内部布局时，减少绿地面积或者擅自增设建筑物、构筑物；

（四）损坏绿化和绿化设施；

（五）擅自砍伐、迁移树木。

驻场单位确属需要在机场地区占用或者临时使用绿地，迁移或者砍伐树木的，应当向绿化市容管理部门提出申请，由绿化市容管理部门征求机场管理机构意见后作出审批。

第三十二条 机场管理机构应当划定和调整驻场单位的环境卫生责任区。

驻场单位应当认真执行环境卫生责任制，做好环境卫生责任区的清扫保洁工作，保持责任区内环境整洁。

第三十三条 机场地区禁止下列违反环境卫生管理规定的行为：

（一）随地吐痰，乱扔杂物，随地便溺，乱倒垃圾、污水、粪便等污物；

（二）在露天场所和垃圾收集容器内焚烧树叶、垃圾或者其他废弃物；

（三）擅自占用道路、桥梁、人行天桥、地下通道及其他公共场所堆放物品，影响市容环境卫生；

（四）未做好环境卫生责任区内的清扫保洁；

（五）车辆在行驶中泄漏、散落货物、垃圾，或者装卸货物后未保持场地整洁；

（六）擅自拆除、迁移、占用、损毁、封闭环境卫生设施或者擅自改变环境卫生设施使用性质；

（七）建筑施工未采取相应措施，影响环境卫生；

（八）任意倾倒建筑垃圾、工程渣土；

（九）建设工程竣工后未按规定清除建筑垃圾或者工程渣土；

（十）占用道路、广场从事经营性车辆清洗活动。

机场地区内的公共绿地应当保持整洁、美观，养护单位应当及时清除绿地内的垃圾杂物。在道路两侧栽培、修剪树木或者花卉等作业产生的枝叶、泥土，作业单位应当及时清除。

驻场单位在机场控制区以外的区域内因建设等特殊原因确需拆除、迁移、改建、封闭环境卫生公共设施的，应当向绿化市容管理部门提出书面申请，由绿化市容管理部门征求机场管理机构意见后作出审批。

第三十四条 机场地区禁止下列违反环境保护管理规定的行为：

（一）焚烧产生有毒、有害烟尘和恶臭气体的物质；

（二）施工、运输、装卸和生产中产生大量粉尘、扬尘；

（三）违反规定安装空调器和冷却设施；

（四）任意排放油类、酸液、碱液和未经消毒处理的含病原体的污水。

第三十五条 机场管理机构应当协同市规划国土行政管理部门和市环境保护管理部门划定机场地区噪声影响范围。

在机场地区噪声影响范围内，限制新建、改建、扩建噪声敏感建筑物。经批准在机场地区噪声影响范围内建设噪声敏感建筑物的，建设单位应当采取减轻、避免噪声影响的措施。机场管理机构应当对航空器产生的噪声实施监测，并会同公共航空运输企业、空中交通管理部门等单位采取措施，控制航空器噪声对周围环境的污染。

第三十六条 机场地区禁止下列违反道路管理规定的行为：

（一）擅自占用道路；

（二）擅自挖掘道路；

（三）占用桥面、隧道堆物、设摊；

（四）占用道路堆放超过道路限载的重物；

（五）车辆载物拖刮路面；

（六）直接在路面拌和混凝土等有损道路的各种作业；

（七）利用桥梁、隧道进行牵拉、吊装等施工作业；

（八）挪动、毁损窨井盖等道路附属设施；

（九）未在道路施工现场设置明显标志和安全防护设施。

第三十七条 机场地区禁止下列违反市容管理规定的行为：

（一）擅自设置户外广告设施；

（二）在树木和建筑物、构筑物以及其他设施上涂写、刻画或者擅自张贴、悬挂宣传品或者标语；

（三）在道路及其他公共场所的树木和护栏、路牌、电线杆等设施上吊挂、晾晒物品。

对设置在机场地区的户外广告设施以及非广告类霓虹灯、招牌、标牌、电子显示牌等户外设施，设置者应当保持其整洁、完好；图案、文字、灯光显示不全或者破损、污浊、腐蚀、陈旧的，应当及时修复。对存在安全隐患或者失去使用价值的户外设施，设置者应当及时整修或者拆除。

第三十八条 任何单位和个人不得在机场地区擅自新建、改建、扩建建筑物和构筑物。

第三十九条 机场地区建设工程的建设单位和施工单位应当文明施工，在施工现场周围设置符合统一标准的围墙、围栏以及明显的工程指示标牌和安全警示标志，并采取有效措施防止施工对交通、市容和环境的影响。

## 第六章　服务管理

第四十条 机场管理机构依法享有的在其土地使用权范围内的经营权，可以通过土地使用权有偿转让或者场地设施出租等方式，将土地或者场地、设施转让给其他企业、机构，从事与航空运输服务有关项目的开发、经营和使用。

机场管理机构需要向其他企业转让与航空运营有关的项目专营权的，应当遵守国家有关规定，并通过招标的方式择优选择。

第四十一条 机场管理机构应当按照国家规定的标准，为旅客提供候机、饮食、购物、邮电、银行、停车、医疗急救等服务场所。

第四十二条 机场管理机构统一协调、管理机场的生产运营，维护机场的正常秩序，为公共航空运输企业及其他驻场单位、旅客和货主提供公平、公正、便捷的服务。

机场管理机构与公共航空运输企业及其他驻场单位应当签订书面协议，明确各方在生产运营、机场管理过程中以及发生航班延误等情况时的权利和义务。

第四十三条 机场管理机构应当组织公共航空运输企业等驻场单位制定机场地区服务规范，并向社会公布。

有关驻场单位制定的机场地区行业服务标准，应当符合机场地区服务规范的要求，保证机场地区的服务质量。

机场管理机构和各驻场单位应当做好从业人员的安全和运营等方面的培训，保证从业人员具备相关的知识和技能。

第四十四条 机场管理机构和公共航空运输企业以及银行、邮电、公共交通、宾馆饭店、商场等驻场经营服务企业，应当按照规定和实际需要设置醒目的中外文标志，保持良好、整洁的服务环境，履行服务规范和承诺，为旅客和货主提供安全、便捷的服务。

电力、供水、燃气、通信等相关部门应当采取措施，保障机场运营活动的正常进行。

第四十五条 机场管理机构应当依照公平竞争、满足不同层次消费需求的原则，与取得经营权的餐饮、零售等企业签订协议，明确服务标准、收费水平、安全规范和责任等事项。

第四十六条 机场管理机构应当依法履行其管理职能，采取措施保障旅客、货主及驻场单位的合法权益。

机场管理机构应当与公共航空运输企业等单位建立信息共享机制。

机场管理机构应当通过网站等多种方式，及时向旅客提供航班计划、航班实时到达和出发时间、进出机场地区公共交通班次、配套服务设施指南等信息。

由于航班延误或者取消，造成旅客、货物滞留的，机场管理机构应当通过机场候机楼信息显示屏、广播等方式，及时通报航班动态信息，并及时协调有关公共航空运输企业及其他有关驻场单位共同做好应急服务和善后处理工作。

机场管理机构应当加强对其管理的公共设施的维护，由于机场经营管理或者设施的原因，造成旅客、货主以及驻场单位损失的，机场管理机构应当依法赔偿。

第四十七条 机场管理机构和其他有关驻场单位应当建立投诉受理制度，公布接受投诉的时间、地点和方式，对旅客、货主的投诉及时予以答复，难以及时答复的，应当自受理之日起十个工作日内作出书面答复。

机场管理机构应当对其他有关驻场单位处理投诉的情况及时提出改进建议。

第四十八条 机场管理机构应当会同有关行政管理部门组织、协调全市性重大或者重要涉外活动在机场地区内的接待工作，有关驻场单位应当予以配合。

第四十九条 市交通港口行政管理部门应当根据航班计划和机场地区旅客流量的实际情况，制定轨道交通、公共汽电车的营运方案，保证及时疏运旅客。

市交通港口行政管理部门应当组织制定机场地区旅客疏散应急预案。出现大量旅客滞留机场等情况时，机场管理机构应当立即通报市交通港口行政管理部门。市交通港口行政管理部门应当根据机场旅客滞留情况，组织有关交通运输企业调集运能，快速、安全地疏散旅客。

第五十条 本市建立和完善机场服务管理质量评价制度。对评价中发现的问题，机场管理机构应当及时处理和改进，市交通港口行政管理部门应当加强监督。

## 第七章　法律责任

第五十一条 违反本条例规定的行为，法律、行政法规已有处罚规定的，从其规定。

第五十二条 违反本条例第十七条规定，有关作业单位不清除地面油污的，机场管理机构可处以一万元以上十万元以下的罚款。

违反本条例第二十七条第三项、第三十条、第三十一条第一款、第三十三条第一款和第二款、第三十四条、第三十六条、第三十七条、第三十八条、第三十九条的规定，由机场管理机构分别依照有关规划、市容和环境卫生管理、出租汽车管理、绿化管理、环境保护、道路管理、建筑管理等法律、法规的规定实施行政处罚。

对于违反本条例规定，属于前两款规定由机场管理机构实施行政处罚以外的行为，机场管理机构发现后应当予以制止，并及时告知或者送交有关行政管理部门处理。

第五十三条 违反本条例规定，有破坏机场地区内治安秩序、影响民用航空安全、违反消防和道路交通管理规定的违法行为的，由机场地区公安部门依法处理。

第五十四条 机场管理机构执法人员在进行调查、检查时，应当向当事人出示执法身份证件。

机场管理机构在作出行政处罚决定前，应当告知当事人作出行政处罚决定的事实、理由、依据以及当事人依法享有的权利。

机场管理机构实施行政处罚应当出具行政处罚决定书。不出具行政处罚决定书或者执法人员不出示执法身份证件的，当事人有权拒绝接受行政处罚。

罚没款全部上缴国库。

第五十五条 机场管理机构应当按照本条例的授权，依法行使行政执法职权。机场管理机构执法人员应当经市交通港口行政管理部门组织执法培训、考核合格后，取得执法身份证件。

市交通港口行政管理部门应当加强对机场管理机构遵守、执行本条例的监督和指导。机场管理机构执法人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者市交通港口行政管理部门给予处分、处理；构成犯罪的，依法追究刑事责任。

第五十六条 当事人对机场管理机构的具体行政行为不服的，可以依照《中华人民共和国行政复议法》的规定，向市交通港口行政管理部门申请行政复议，或者依照《中华人民共和国行政诉讼法》的规定提起行政诉讼。

当事人对其他有关行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请行政复议，不提起行政诉讼，又不履行的，作出具体行政行为的行政管理部门或者机场管理机构可以申请人民法院强制执行。

## 第八章　附则

第五十七条 机场地区内的居民生活区依照有关法律、法规进行管理。

第五十八条 本条例自2011年12月1日起施行。