# 上海市城市道路管理条例

<!-- INFO END -->

## 第一章　总则

第一条 为了加强本市城市道路管理，保障城市道路完好，充分发挥其使用功能，促进城市经济和社会发展，根据国务院《城市道路管理条例》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例所称城市道路包括市区和城镇范围内供车辆、行人通行的，具备一定技术条件的道路、桥梁、隧道及其附属设施。城市道路分为快速路、主干路、次干路和支路。

第三条 本条例适用于本市行政区域内城市道路的规划、建设、养护、维修和路政管理。

第四条 市建设行政管理部门主管本市城市道路管理工作，负责实施本条例。市建设行政管理部门所属的上海市市政工程管理处（以下简称市市管处）负责本市城市道路的具体管理工作，并依照本条例的授权实施行政许可和行政处罚。

区、县人民政府市政工程行政管理部门（以下简称区、县市政工程管理部门）负责其职责范围内城市道路的行政管理工作，业务上受市建设行政管理部门指导。

本市其他有关行政管理部门按照各自的职责，协同实施本条例。

## 第二章　规划和建设管理

第五条 市建设行政管理部门负责组织编制城市综合交通规划中的城市道路规划（以下简称城市道路规划）。城市综合交通规划经市规划管理部门综合平衡报市人民政府批准后，纳入城市总体规划。

编制控制性详细规划，应当与城市道路规划相衔接。审批部门在审批控制性详细规划时，应当征求市建设行政管理部门的意见。

第六条 市建设行政管理部门和区、县市政工程管理部门应当按照职责分工，根据城市道路规划，制定城市道路年度建设计划，经发展和改革、建设和交通等有关行政管理部门综合平衡并按照规定的程序报经批准后实施。

第七条 市和区、县人民政府应当保证城市道路建设资金的投入。

本市鼓励国内外企业、其他组织和个人按照城市道路规划和年度建设计划，投资建设城市道路。投资者的合法权益受法律保护。

第八条 城市道路的设计、施工应当符合国家和本市有关技术规范和规程，与城市景观相协调，并且按照规划预留绿化用地、建设无障碍设施。

第九条 新建、改建、扩建快速路、主干路、次干路时，建设单位应当按照有关规定同步建设监控城市道路运行和安全状况的信息管理设施（以下简称城市道路信息管理设施）。

市建设行政管理部门和区、县市政工程管理部门应当运用城市道路信息管理设施监控城市道路运行状况和技术状态，及时发布适应交通需求的信息。

第十条 新建快速路、主干路、次干路时，建设单位应当在城市道路交叉口设置管线过路预埋管道。

地下管线穿越城市道路施工时，应当通过管线过路预埋管道铺设，因技术等原因无法实施的除外。

第十一条 新建的城市道路与快速路或者铁路相交的，应当建设立体交通设施。

已建的城市道路与快速路或者铁路相交的，应当逐步建设立体交通设施。

第十二条 城市道路建设工程施工前，市市管处或者区、县市政工程管理部门应当会同公安交通管理部门共同制定疏导交通的措施。

主干路扩建施工过程中不得减少原有机动车道数量。

第十三条 本市中心城、新城、中心镇范围内的城市道路上不得新建架空线。

前款规定范围内的城市道路扩建、改建、大修时，沿途已建架空线应当同步埋设入地。因没有地下管位架空线无法埋设入地需要保留的，管线产权单位应当向市建设行政管理部门提出申请，经市建设行政管理部门审核同意，可暂时予以保留。市建设行政管理部门应当自受理申请之日起二十日内作出同意或者不同意的决定。暂时保留的架空线在条件具备时，应当及时埋设入地。

因建设工程施工或者举办重大活动等原因需要在本条第一款规定范围内的城市道路上架设临时架空线的，应当事先将临时架空线架设方案报市建设行政管理部门或者区、县市政工程管理部门备案。建设工程施工或者重大活动结束后十五日内，架设单位应当拆除临时架空线，恢复城市道路原状。

## 第三章　养护和维修管理

第十四条 市建设行政管理部门和区、县市政工程管理部门应当定期对城市道路进行检查和检测，制定城市道路的养护、维修计划，经市、区县有关行政管理部门批准后组织实施。

第十五条 市市管处和区、县市政工程管理部门应当通过招投标方式，选择符合条件的单位进行城市道路的养护、维修。

承担城市道路养护、维修的单位应当严格执行城市道路养护、维修的有关技术规范和规程，确保养护、维修工程的质量。

市市管处和区、县市政工程管理部门应当对养护、维修工程的质量进行监督检查，保证城市道路的安全和完好。

第十六条 企业、其他组织或者个人投资建设的城市道路，建设单位应当按照有关的技术规范和规程进行养护、维修，并接受市建设行政管理部门和区、县市政工程管理部门的监督。

建设单位自愿无偿移交城市道路，且其移交的城市道路符合市建设行政管理部门规定的接管条件的，市市管处或者区、县市政工程管理部门应当按规定程序接管，并承担养护、维修责任。

第十七条 城市道路遭受损坏影响交通和安全时，市市管处和区、县市政工程管理部门应当及时组织维修。

城市道路附属设施应当符合城市道路技术规范；缺损时，有关产权单位应当立即补缺、修复或者采取其他安全措施。市市管处和区、县市政工程管理部门发现城市道路附属设施缺损时，应当先行采取警示性措施，并督促有关部门和产权单位及时处理。

第十八条 城市道路养护、维修作业现场应当设置明显、规范的标志，采取安全措施，保障行人、行车安全。

城市道路养护、维修作业应当避让交通高峰时间，并在规定的期限内修复完工。在中心城区域内施工，还应当采用低噪声、防扬尘的施工设备和施工方法，减少对环境的污染。

第十九条 机场、港口、铁路站场、工厂等内部的专用道路，由建设单位负责养护、维修和管理。

## 第四章　路政管理

第二十条 城市道路范围内禁止下列行为：

（一）车辆载物拖刮路面；

（二）建设永久性的建筑物或者构筑物；

（三）沿路建筑物底层向外开门、窗占用道路；

（四）占用桥面、隧道堆物、设摊，占用道路堆放超过道路限载的重物；

（五）直接在路面拌和混凝土等有损道路的各种作业；

（六）利用桥梁、隧道进行牵拉、吊装等施工作业；

（七）挪动、毁损窨井盖等城市道路附属设施；

（八）法律、行政法规规定的其他损害、侵占城市道路的行为。

第二十一条 禁止擅自占用城市道路。因建设工程施工、沿街建筑物或者构筑物维修，以及经市或者区、县人民政府批准举办重大活动，确需临时占用城市道路的，应当向市市管处或者区、县市政工程管理部门提出申请。市市管处或者区、县市政工程管理部门应当按照临时占路控制总量进行审核，并在受理申请之日起十五日内作出同意或者不同意的决定。影响交通安全的，还应当征得公安交通管理部门同意。

临时占路控制总量，由市建设行政管理部门确定并定期公布。

经批准临时占用城市道路的，应当按规定缴纳临时占路费。临时占路费上缴财政，用于城市道路的养护、维修和管理。

第二十二条 临时占用城市道路的期限不得超过三个月。

经批准临时占用城市道路的，应当按照批准的范围、期限、用途占用，不得损坏城市道路及市政公用、交通等设施。在被占用的城市道路上堆物的，应当设置安全防围设施。

临时占用城市道路期满后，占用人应当及时恢复城市道路原状，损坏的应当修复或者赔偿。需要继续占用城市道路的，应当办理延期审批手续，并按照累进制缴纳临时占路费。

市政公用设施施工占用城市道路超过批准的掘路施工期限的，视同临时占路。

第二十三条 本市严格限制挖掘城市道路，对挖掘城市道路施工实行总量控制，推进管线工程非开挖技术施工。

城市道路、轨道交通、各类管线等工程建设单位，应当将掘路施工计划报市建设行政管理部门。市建设行政管理部门应当综合平衡各类掘路施工计划，制定综合掘路计划，优先安排综合掘路工程。

掘路控制总量和综合掘路计划由市建设行政管理部门确定并定期公布。

第二十四条 禁止擅自挖掘城市道路。因建设工程施工，确需挖掘城市道路的，应当向市市管处或者区、县市政工程管理部门提出申请，并提供下列材料：

（一）建设工程规划许可证；

（二）施工组织设计方案；

（三）最大限度减少对交通影响、保障通行安全的交通组织方案；

（四）掘路工程修复方案。

市市管处或者区、县市政工程管理部门应当按照掘路控制总量、综合掘路计划进行审核，并自受理申请之日起二十日内作出同意或者不同意的决定。影响交通安全的，还应当征得公安交通管理部门同意。

第二十五条 新建、改建、扩建的城市道路交付使用后五年内或者大修的城市道路竣工后三年内不得挖掘；因建设工程施工确需挖掘的，由市市管处或者区、县市政工程管理部门提出初步审查意见，经市建设行政管理部门审核，报市人民政府批准。

经批准提前挖掘前款规定城市道路的，应当按照提前挖掘的时间缴纳一至五倍掘路修复费。

第二十六条 挖掘城市道路施工应当符合国家和本市有关技术规范和规程。

挖掘城市道路施工前，建设单位应当查明被挖掘城市道路的地下管线情况，并组织管线产权单位向施工单位进行现场及技术资料的交底。

挖掘城市道路施工期间，施工单位应当采用低噪声、防扬尘的施工设备和施工方法，回收利用建筑材料，在施工现场和周边设置明显、规范的指示标志，采取安全措施，配备交通疏导人员。

城市道路的横向掘路应当避让交通高峰时间，采取临时措施保障通行，并应当在主体工程施工完毕后四十八小时内修复城市道路。

挖掘城市道路主体工程施工完毕，建设单位应当及时修复城市道路，组织竣工验收，并且及时通知市市管处或者区、县市政工程管理部门以及公安交通管理部门。

掘路修复工程实行质量保修制度，保修期为一年。

第二十七条 禁止擅自占用城市道路人行道（以下简称人行道）设置各类设施。

占用人行道设置交通标杆、路灯杆、电杆、消火栓、邮筒、废物箱、公共交通站牌、道路停车场计费表的，设置单位应当在设置前征求市市管处或者区、县市政工程管理部门对设置方案的意见，共同确定设置位置。城市道路新建、改建、扩建时，需要设置上述设施的，设置单位应当同步设置。

占用人行道设置公共交通站亭、出租车扬招牌、电话亭、书报亭、非机动车停放亭（点）、阅报栏、流动厕所等设施的，应当在宽度大于三米的人行道上设置，且应当保证设置设施后的人行道通行宽度不小于一点八米。设置单位应当向市市管处或者区、县市政工程管理部门提出申请，提供设施设置规划方案和管理方案，经批准后方可设置。市市管处或者区、县市政工程管理部门应当自受理申请之日起二十日内作出同意或者不同意的决定。

占用人行道设置广告牌的，应当遵守户外广告设施设置的有关规定，不得影响城市道路通行和安全。禁止占用宽度小于三米的人行道设置广告牌。

第二十八条 占用城市道路设置各类设施，需要挖掘城市道路的，设置单位还应当办理掘路审批手续；对城市道路造成损坏的，设置单位应当及时予以修复。

城市道路进行养护、维修和检测时，设置单位应当予以配合；城市道路扩建、改建时，设置单位应当及时拆除或者迁移其设施。

设置单位自行废除或者迁移设施时，应当及时恢复城市道路原状。

第二十九条 公共汽车、电车以及其他固定线路的客运车辆的站点设置应当符合国家有关城市道路技术规范。在已建城市道路上新增、迁移客运车辆站点需要加固城市道路的，应当采取加固措施，费用由设置单位承担。

第三十条 车辆或者车辆载运货物后的总重量超过城市道路限载量或者通行条件但确需通行的，应当事先向市市管处或者区、县市政工程管理部门提出申请，经批准后方可通行。市市管处或者区、县市政工程管理部门应当自受理申请之日起十五日内作出同意或者不同意的决定。需要对城市道路采取加固措施后才能通行的，应当采取加固措施，费用由申请人承担。

第三十一条 建设工程施工可能损坏城市道路的，建设单位应当在施工前，与市市管处或者区、县市政工程管理部门签订城市道路保护协议，并按照保护协议的有关要求进行施工。

第三十二条 禁止擅自依附桥梁、隧道架设管线。需要依附桥梁、隧道架设管线的，应当向市市管处或者区、县市政工程管理部门提出申请，经批准后方可架设。申请人应当提供相应的建设工程规划许可证、建筑工程施工许可证、施工组织设计方案、安全评估报告、管线架设设计图纸、事故预　　警和应急抢救方案以及桥梁、隧道专家审查委员会的审查意见。市市管处或者区、县市政工程管理部门应当自受理申请之日起十五日内作出同意或者不同意的决定。

管线产权单位应当对依附桥梁、隧道架设的管线进行定期检查，确保安全。桥梁、隧道改建、扩建时，管线产权单位应当及时拆除或者迁移其依附桥梁、隧道架设的管线。

第三十三条 城市道路遭受损坏，影响通行安全时，市市管处或者区、县市政工程管理部门应当通知公安交通管理部门，并立即设立危险警告牌；严重影响通行安全时，市建设行政管理部门或者区、县市政工程管理部门应当会同公安交通管理部门采取封路、封桥措施。

建设工程施工需要封路、封桥的，市建设行政管理部门和市公安交通管理部门应当联合发布封路、封桥通告。

第三十四条 市市管处或者区、县市政工程管理部门应当按照桥梁、隧道的安全保护要求，确定桥梁、隧道的安全保护区域。

在桥梁、隧道安全保护区域内从事河道疏浚、河道挖掘、建筑打桩、地下管道顶进、爆破、基坑开挖等作业的，应当制定安全保护措施，向市市管处或者区、县市政工程管理部门提出申请，并提交安全保护方案，经批准后方可实施。市市管处或者区、县市政工程管理部门应当自受理申请之日起十五日内作出同意或者不同意的决定。

第三十五条 使用桥梁桥孔（以下简称桥孔）应当保证桥梁的安全。桥孔只限于临时用于绿化、设置市政道班房或者停放车辆。需要临时使用桥孔的单位，应当同桥孔产权单位签订临时使用及设施保护协议。

第三十六条 市建设行政管理部门应当制定本市城市道路应急预案，区、县市政工程管理部门应当按照城市道路应急预案制定其所管辖的城市道路应急预案。

城市道路发生事故或者紧急情况时，市建设行政管理部门或者区、县市政工程管理部门应当按照应急预案组织实施应急处置和救援。相关单位和个人应当服从指挥，配合应急预案的实施。

第三十七条 地下管线发生泄漏、爆裂等事故损坏城市道路的，地下管线产权单位应当负责先行修复，并可以依法向责任者追偿。

在城市道路或者地下管线施工中发生管线损坏事故时，施工单位应当立即采取措施，及时通知相关管线产权单位组织抢修，同时报告相关管理部门，并承担相应赔偿责任。赔偿费按照市政工程定额和实际损坏情况确定。

第三十八条 已建成的城市道路，不得擅自废弃或者调整使用功能。

确需废弃城市道路的，由市建设行政管理部门会同市规划管理部门审核，并征求市公安交通管理部门的意见，经审核同意后方可废弃。

确需调整城市道路使用功能的，由市建设行政管理部门按照规划管理有关规定提请市规划管理部门审核调整。市规划管理部门审核调整前，应当征求市公安交通管理部门的意见。

第三十九条 本条例规定的临时占路费、掘路修复费等的收费标准和收费办法，由市建设行政管理部门提出方案，经市价格行政管理部门会同市财政行政管理部门核定后执行。

## 第五章　法律责任

第四十条 违反本条例的行为，法律、行政法规有处罚规定的，从其规定。市建设行政管理部门可以在其法定权限范围内委托市市管处实施行政处罚。

第四十一条 违反本条例第十三条第二款规定，架空线应当埋设入地而拒不埋设入地的，由市建设行政管理部门责令限期改正；逾期不改正的，处三千元以上三万元以下的罚款。

违反本条例第十三条第三款规定，架设临时架空线未报备案的，由市建设行政管理部门或者区、县市政工程管理部门责令限期改正；逾期不改正的，可以处二百元以上二千元以下的罚款。

违反本条例第十三条第三款规定，未在规定期限内拆除临时架空线的，由市建设行政管理部门或者区、县市政工程管理部门责令限期改正，并可以处五百元以上五千元以下的罚款。

第四十二条 违反本条例第二十条规定，在城市道路范围内从事禁止行为的，由市市管处或者区、县市政工程管理部门责令限期改正，并可以处二千元以上二万元以下的罚款。

违反本条例第二十条规定，在城市道路范围内从事禁止行为，其他法规有处罚规定的，由相关部门依照其他法规予以处罚。

第四十三条 违反本条例规定，有下列行为之一的，由市市管处或者区、县市政工程管理部门责令限期改正；逾期不改正，未造成城市道路损坏的，处五百元以上五千元以下的罚款；造成城市道路损坏的，处五千元以上二万元以下或者修复费三至五倍的罚款：

（一）违反本条例第二十六条第一款规定，未按照技术规范和规程施工的；

（二）违反本条例第二十七条第一款、第三款规定，擅自占用人行道设置设施的；

（三）违反本条例第二十八条第二款、第三款规定，未及时拆除、迁移设施或者未及时恢复城市道路原状的；

（四）违反本条例第二十九条规定，未加固城市道路的；

（五）违反本条例第三十二条第一款规定，擅自依附桥梁、隧道架设管线的；

（六）违反本条例第三十四条第二款规定，擅自在桥梁、隧道安全保护区域内作业的。

第四十四条 市建设行政管理部门及市市管处、区县市政工程管理部门的工作人员违反本条例规定，有下列行为之一的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依照本条例规定的条件、程序和期限实施行政许可的；

（二）城市道路损坏影响交通安全时，未按照规定及时采取措施造成后果的；

（三）未按照规定对城市道路进行检查、检测，造成后果的；

（四）选择不符合条件的单位承担城市道路养护、维修作业的；

（五）发现违法行为不及时查处，或者包庇、纵容违法行为，造成后果的；

（六）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第六章　附则

第四十五条 本条例下列用语的含义：

道路附属设施，包括路名牌、护栏、导向岛、安全岛、道路信息管理设施、行道树及道路绿化、窨井盖等。

桥梁附属设施，包括桥孔、挡土墙、桥栏杆、人行扶梯（电梯）、桥名牌、限载牌、桥梁信息管理设施等。

隧道附属设施，包括防护、排水、养护、交通安全、消防、救助、通讯、通风、照明、测量、观光、隧道信息管理等设施。

快速路，是指城市道路中设有中央分隔带，具有四条以上的车道，全部或者部分采用立体交叉与控制出入，供车辆以较高的速度行驶的城市道路。

主干路，是指在城市道路网中起骨架作用的城市道路。

次干路，是指城市道路网中与主干路相连接的区域性干路。

支路，是指城市道路网中干路以外连接次干路或者供区域内部使用的城市道路。

第四十六条 本条例自2007年1月1日起施行。