# 上海市合同格式条款监督条例

<!-- INFO END -->

第一条 为了规范合同中的格式条款，防止滥用格式条款获取不正当利益，保护消费者的合法权益，根据《中华人民共和国合同法》、《中华人民共和国消费者权益保护法》和相关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 格式条款是指格式条款的提供方（以下简称提供方）为了重复使用而预先拟定，并在订立合同时未与对方协商的条款。

商业广告、通知、声明、店堂告示、凭证、单据等的内容符合要约规定和前款规定的，视为格式条款。

第三条 本市范围内，提供方与为生活消费需要购买、使用商品或者接受服务的消费者订立合同采用格式条款的，适用本条例。

第四条 本市工商行政管理部门负责对格式条款进行监督，对利用格式条款损害消费者合法权益的违法行为依法进行处理。

其他有关行政主管部门按照各自职责，共同做好格式条款监督工作，及时处理损害消费者合法权益的违法行为。

行业组织依照法律、法规和章程的规定，对本行业内格式条款的提供进行指导，并接受工商行政管理部门和相关行政主管部门的监督。

第五条 提供方应当遵循公平原则确定当事人之间的权利和义务，不得滥用优势地位作出对消费者不公平、不合理的规定。

第六条 格式条款不得含有免除提供方下列责任的内容：

（一）造成消费者人身伤害的责任；

（二）因故意或者重大过失造成消费者财产损失的责任；

（三）对提供的商品或者服务依法应当承担的保证责任；

（四）因违约依法应当承担的违约责任；

（五）依法应当承担的其他责任。

第七条 格式条款不得含有加重消费者下列责任的内容：

（一）违约金或者损害赔偿金超过合理数额；

（二）承担应当由提供方承担的经营风险责任；

（三）违反法律、法规加重消费者责任的其他内容。

第八条 格式条款不得含有排除消费者下列主要权利的内容：

（一）依法变更或者解除合同；

（二）请求支付违约金或者请求损害赔偿；

（三）行使合同解释权；

（四）就合同争议提起诉讼的权利；

（五）消费者依法享有的其他主要权利。

第九条 格式条款含有免除或者限制自身责任内容的，提供方应当在合同订立前，用清晰、明白的语言或者文字提请消费者注意。通知、声明、店堂告示等还应当设在醒目位置。

第十条 提供方拟订格式条款，可以参照各类合同的示范文本。

合同示范文本由有关行政主管部门或者行业组织制定。

上海市工商行政管理局（以下简称市工商局）可以参与合同示范文本的制定。

有关行政主管部门、行业组织自行制定合同示范文本的，应当报市工商局备案。

第十一条 下列合同采用格式条款的，提供方应当在合同订立之前将合同文本报市工商局备案，但本条例第二条第二款规定视为格式条款的除外：

（一）房屋的买卖、租赁及其居间、委托合同；

（二）居住物业管理合同，住宅装潢合同；

（三）旅游合同；

（四）供用电、水、气合同；

（五）运输合同；

（六）邮政、电信合同；

（七）市人民政府认为其他含有格式条款需要备案的合同。

经备案的格式条款内容需变更的，提供方应当将变更后的格式条款重新报市工商局备案。

市工商局对备案的格式条款，应当建立公开查阅制度。

第十二条 通过下列方式发现格式条款违反本条例第六条、第七条、第八条规定的，市工商局可以向提供方提出要求予以修改的意见；提供方不同意修改或者对修改意见有异议的，可以要求市工商局举行听证：

（一）市工商局备案审查发现的；

（二）工商行政管理部门在日常监督检查中发现的；

（三）由消费者协会履行职能时发现的；

（四）由消费者申诉发现的。

按照本条例第十一条规定需要报市工商局备案的格式条款，提供方要求听证的，市工商局应当组织听证。本条例第十一条规定以外的格式条款，提供方要求听证的，市工商局可以根据实际情况，决定是否组织听证。

第十三条 市工商局对格式条款举行听证的，应当在举行听证的七日前，将举行听证的时间、地点通知提供方和其他有关当事人。提供方应当参加听证。

市工商局组织听证时，可以邀请市消费者协会、有关行政主管部门、行业组织和专家学者、法律界人士以及消费者代表参加。

第十四条 市工商局根据法律、法规或者听证结果要求修改格式条款的，应当书面通知提供方。

提供方应当在接到书面通知之日起十五日内对格式条款进行修改，并将修改后的格式条款报市工商局备案。提供方拒不修改的，市工商局可以将该格式条款及其提供方的有关情况向社会公告。

第十五条 消费者认为格式条款违反本条例规定，侵害其合法权益的，可以向工商行政管理部门、消费者协会提出申诉或者投诉，也可以依法向人民法院提起诉讼。

第十六条 提供方违反本条例第六条、第七条、第八条规定，侵害消费者合法权益的，应当承担相应的法律责任。

提供方违反本条例第九条，第十一条第一款、第二款规定的，由工商行政管理部门责令限期改正；在规定期限内拒不改正的，可以处以五百元以上五千元以下的罚款。

第十七条 经备案及听证的格式条款，不排除提供方因格式条款损害消费者权益应当承担的民事责任。

第十八条 当事人对具体行政行为不服的，可以依照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为在法定期限内不申请复议，不提起诉讼，又不履行的，作出具体行政行为的部门可以申请人民法院强制执行。

第十九条 工商行政管理部门对格式条款进行监督时，可以提请有关行政主管部门或者行业组织协助进行监督、指导和处理。

国家有关部门或者国家直属企业提供的格式条款侵害消费者权益的，市工商局可以提请国家有关部门进行监督和纠正。

第二十条 农民购买直接用于农业生产的生产资料，与提供方订立含有格式条款的合同，参照本条例执行。

第二十一条 本条例自2001年1月1日起施行。

本条例第十一条第一款规定的含有格式条款的合同，在本条例施行前已经使用的，提供方应当自本条例施行之日起九十日内将合同样本报市工商局备案。