# 上海市房地产登记条例

<!-- INFO END -->

### 第一章　总则

第一条 为了规范本市房地产登记行为，保障房地产交易安全，维护房地产权利人的合法权益，根据《中华人民共和国物权法》、《中华人民共和国土地管理法》、《中华人民共和国城市房地产管理法》和其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的房地产登记。

农村宅基地及利用宅基地建造的村民住房的登记办法另行规定。

第三条 本条例所称房地产登记，是指房地产登记机构依当事人申请或者依职权，对建设用地使用权、房屋所有权、房地产抵押权、地役权和其他依法可以申请登记的房地产权利以及与此相关的事项进行记载、公示的行为。

本条例所称房地产权利人，是指依法享有建设用地使用权、房屋所有权、房地产抵押权、地役权等房地产权利的自然人、法人和其他组织。

第四条 房地产权利的设立、变更、转让和消灭，经依法登记，自登记日起发生效力；未经登记，不发生效力，但法律另有规定的除外。

同一房地产上依法登记有两个以上房地产权利的，依房地产登记簿记载的登记日的先后确定其顺位。法律、行政法规另有规定的，从其规定。

第五条 市房屋、土地行政管理部门负责本市房地产登记管理工作。

上海市房地产登记处（以下简称市登记处）负责本市房地产登记的日常工作。区县房地产登记处受市登记处委托，具体办理房地产登记事务。

区县房屋、土地行政管理部门协助市房屋、土地行政管理部门对区县房地产登记工作实施监督管理。

第六条 市房屋、土地行政管理部门应当建立全市统一的房地产登记簿和房地产登记信息系统，制作统一的房地产权证书和登记证明，制定统一的房地产登记技术规范并向社会公开。

房地产登记机构应当按照房地产登记技术规范和登记信息系统的要求，将登记事项记载于房地产登记簿并公示。

### 第二章　一般规定

第七条 房地产登记，一般按照下列程序办理：

（一）申请；

（二）受理；

（三）审核；

（四）核准登记并记载于房地产登记簿；

（五）颁发房地产权证书或者登记证明。

第八条 房地产登记的最小单位是土地、房屋的基本单元。土地的基本单元，是指土地权属界线封闭的地块或者空间；房屋的基本单元，是指有固定维护结构、具有规划确定的完整功能、可以独立使用，并且有明确、唯一编号的房屋或者特定空间。

第九条 房地产登记应当由当事人双方申请，但下列情形的房地产登记，可以由有关当事人单方申请：

（一）以划拨或者出让、租赁等方式设立国有建设用地使用权；

（二）在集体所有土地上依法设立非农业建设用地使用权；

（三）新建房屋；

（四）继承、遗赠；

（五）行政机关已经发生法律效力的建设用地使用权争议处理决定；

（六）人民法院已经发生法律效力的确定房地产权属的判决、裁定、调解；

（七）仲裁机构已经发生法律效力的确定房地产权属的裁决、调解；

（八）本条例第三十四条所列情形；

（九）法律、法规规定的其他情形。

第十条 两人以上共有房地产的登记，应当由共有人共同申请。按份共有的单个共有人可以就处分本人所拥有份额房地产的登记单独提出申请，但应当提供其他按份共有人放弃优先购买权的证明。

第十一条 当事人委托代理人申请房地产登记的，代理人应当提交当事人的委托书。

当事人的法定代理人代为申请房地产登记的，应当提交法定代理关系的证明文件。

第十二条 申请房地产登记的，当事人或者其代理人应当到房地产所在地的区、县房地产登记处提交本条例规定的申请登记文件。

第十三条 房地产登记机构应当查验申请人提供的权属证明和其他必要材料，并就有关登记事项询问申请人。

申请人提交的申请登记文件齐备的，房地产登记机构应当即时出具收件收据，申请日为受理日。申请人提交的申请登记文件尚未齐备的，房地产登记机构应当一次性书面告知补正要求，申请登记文件补齐日为受理日。

第十四条 房地产登记机构应当在本条例规定的时限内，完成对登记申请的审核。经审核符合规定的，房地产登记机构应当将有关事项记载于房地产登记簿，记载之日为登记日。

房地产登记机构在审核时，发现申请登记事项的有关情况需要进一步证明的，可以要求申请人补充材料，必要时可以实地查看。实地查看的期限不超过二十日。申请人补充材料、房地产登记机构实地查看的时间，不计入登记审核时限。

第十五条 申请人可以在房地产登记机构将房地产登记内容记载于房地产登记簿并公示前，撤回登记申请。

第十六条 房地产登记机构应当按照当事人提交的申请登记文件或者行政机关、人民法院、仲裁机构已经发生法律效力的文件，对房地产登记簿进行记载，并永久保存。

房地产登记簿应当载明下列内容：

（一）房地产权利人的姓名或者名称；

（二）土地的坐落、面积、宗地号、用途；

（三）土地的权属性质、使用权取得方式和使用期限；

（四）房屋所有权来源、建筑类型、建筑结构、坐落、面积、用途、层数、编号和竣工日期；

（五）房地产抵押权、地役权和房地产权利的限制等。

房地产登记簿是房地产权利归属和内容的根据。房地产权证书和登记证明是权利人享有该房地产权利的证明。房地产权证书、登记证明与房地产登记簿的记载应当保持一致，不一致的，以房地产登记簿为准。

第十七条 建设用地使用权、房屋所有权的房地产权证书，由市房屋、土地行政管理部门颁发，并依法承担相应的法律责任。房地产抵押权、地役权和其他依法可以申请登记的房地产权利的登记证明，由市登记处颁发。

房地产权证书、登记证明不得涂改。

第十八条 房地产权证书、登记证明破损的，房地产权利人可以向房地产登记机构申请换发。房地产登记机构换发房地产权证书、登记证明前，应当查验并收回原房地产权证书、登记证明。

房地产权证书、登记证明灭失、遗失，房地产权利人要求补发的，应当向房地产登记机构提出申请，并通过房地产登记机构在市房屋、土地行政管理部门门户网站上刊登灭失、遗失声明。自刊登之日起满三十日无异议或者异议不成立的，房地产登记机构应当向房地产权利人补发房地产权证书、登记证明。补发的房地产权证书、登记证明上应当注明“补发”字样。自补发之日起，原房地产权证书、登记证明作废。

第十九条 建设用地使用权经初始登记后，该土地范围内的其他房地产权利方可登记。

房屋所有权经初始登记后，与该房屋有关的其他房地产权利方可登记，但依据本条例规定申请预告登记的情形除外。

第二十条 有下列情形之一的，房地产登记机构应当作出不予登记的决定：

（一）非法占用土地的；

（二）属违法建筑、临时建筑或者附有违法建筑的；

（三）不能提供有效的房地产权属证明的；

（四）房地产权属争议在诉讼、仲裁或者行政处理中的；

（五）申请登记事项与房地产登记簿的记载有冲突的；

（六）法律、行政法规规定不予登记的其他情形。

第二十一条 有下列情形之一的，房地产登记机构应当根据已经发生法律效力的文件，将有关事项记载于房地产登记簿：

（一）人民法院、行政机关对建设用地使用权、房屋所有权依法实施财产保全等限制措施；

（二）行政机关作出征收集体所有土地、征收房屋、收回国有建设用地使用权、批准建设用地、商品房预售许可等与房地产权利有关的决定；

（三）行政执法机构对损坏房屋承重结构的认定；

（四）行政执法机构对附有违法建筑的认定。

对前款第三项、第四项所列情形已完成整改的，行政执法机构应当出具证明文件，由房地产登记机构在房地产登记簿上予以记载。

第二十二条 房屋租赁合同等与房地产权利有关的文件，当事人可以向房地产登记机构办理登记。

第二十三条 房地产权利人、利害关系人可以申请查询、复制房地产登记资料。具体办法由市人民政府规定。

### 第三章　建设用地使用权和房屋所有权登记

## 第一节　初始登记

第二十四条 以出让、租赁方式设立建设用地使用权的，当事人申请建设用地使用权初始登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）建设用地使用权出让合同或者土地租赁合同；

（四）地籍图；

（五）土地勘测报告。

以出让方式设立建设用地使用权的，当事人申请建设用地使用权初始登记时，除提交前款规定的文件外，还应当提交已付清建设用地使用权出让金的证明和完税凭证。

出让、租赁建设用地使用权年限届满后，经批准续期的，当事人应当重新办理建设用地使用权初始登记。

第二十五条 以划拨方式设立建设用地使用权或者在集体所有土地上依法设立非农业建设用地使用权的，当事人申请建设用地使用权初始登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）建设用地批准文件；

（四）地籍图；

（五）土地勘测报告。

第二十六条 符合下列条件的建设用地使用权初始登记申请，应当准予登记：

（一）申请人是建设用地使用权出让合同、土地租赁合同或者建设用地批准文件记载的土地使用人；

（二）申请登记的土地使用范围、位置、面积、用途与建设用地使用权出让合同、土地租赁合同或者建设用地批准文件、地籍图、土地勘测报告的记载一致；

（三）不属于本条例第二十条所列的情形。

第二十七条 新建房屋竣工验收合格后，房地产权利人申请房屋所有权初始登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）记载建设用地使用权状况的房地产权证书；

（四）建设工程规划许可证及其附图；

（五）竣工验收证明；

（六）记载房屋状况的地籍图；

（七）房屋勘测报告；

（八）根据登记技术规范应当提交的其他有关文件。

房地产开发企业在申请新建商品房所有权初始登记时，应当列明下列房地产的范围并提供相关证明材料：

（一）经房屋行政管理部门备案的销售方案确定的本企业保留自有的房地产、用于销售的商品房；

（二）依照法律、法规规定或者当事人约定确定的业主共有房地产和作为公益性公共服务设施的房地产。

第二十八条 符合下列条件的房屋所有权初始登记申请，应当准予登记：

（一）申请人是房地产登记簿记载的建设用地使用权人；

（二）申请初始登记的房屋坐落、建筑面积、用途、幢数、层数符合建设工程规划许可证的规定，并与记载房屋状况的地籍图、房屋勘测报告一致；

（三）不属于本条例第二十条所列的情形。

第二十九条 房地产登记机构应当自受理初始登记申请之日起二十日内完成审核。符合规定条件的，应当将初始登记事项记载于房地产登记簿，并通知房地产权利人领取房地产权证书。不符合规定条件的，不予登记，并书面告知申请人。

新建商品房的房地产开发企业申请房屋所有权初始登记的，房地产登记机构应当在房地产登记簿上记载该房地产开发企业保留自有的房地产和用于销售的商品房，并分别颁发房地产权证；初始登记范围内有业主共有房地产的，房地产登记机构应当在房地产登记簿上予以记载，不另行颁发房地产权证。房地产登记机构应当在房地产登记簿上注记作为公益性公共服务设施的房地产，由相关当事人按照法律、法规的规定或者约定另行办理初始登记。

## 第二节　转移登记

第三十条 经登记的房地产有下列情形之一的，当事人应当在有关法律文件生效或者事实发生后申请转移登记：

（一）买卖；

（二）交换；

（三）赠与；

（四）继承、遗赠；

（五）法律、法规规定的其他情形。

第三十一条 申请房地产转移登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产权证书；

（四）证明房地产权属发生转移的文件；

（五）根据登记技术规范应当提交的其他有关文件。

有本条例第二十一条第一款第三项所列情形的，还应当提交行政执法机构出具的已完成整改的证明文件。

第三十二条 符合下列条件的房地产转移登记申请，应当准予登记：

（一）转让人是房地产登记簿记载的权利人，受让人是有关证明文件中载明的受让人；

（二）申请转移登记的房地产在房地产登记簿的记载范围内；

（三）不属于本条例第二十条所列的情形。

第三十三条 房地产登记机构应当自受理房地产转移登记申请之日起二十日内完成审核。符合规定条件的，应当将转移事项记载于房地产登记簿，并通知房地产权利人领取房地产权证书；不符合规定条件的，不予登记，并书面告知申请人。

## 第三节　变更登记

第三十四条 经登记的房地产有下列情形之一的，房地产权利人应当在事实发生后申请变更登记：

（一）房地产用途发生变化的；

（二）房地产权利人姓名或者名称发生变化的；

（三）土地、房屋面积增加或者减少的；

（四）土地、房屋分割或者合并的；

（五）法律、法规规定的其他情形。

第三十五条 申请房地产变更登记,应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产权证书；

（四）证明发生变更事实的文件；

（五）根据登记技术规范应当提交的其他有关文件。

第三十六条 符合下列条件的房地产变更登记申请，应当准予登记：

（一）申请人是房地产登记簿记载的权利人；

（二）申请变更登记的房地产在房地产登记簿的记载范围内；

（三）申请变更登记的内容与有关文件证明的变更事实一致；

（四）不属于本条例第二十条第五项所列的情形。

第三十七条 房地产登记机构应当自受理房地产变更登记申请之日起二十日内完成审核。符合规定条件的，应当将变更事项记载于房地产登记簿，并通知房地产权利人领取房地产权证书；不符合规定条件的，不予登记，并书面告知申请人。

第三十八条 建设用地使用权、房屋所有权因行政机关、人民法院依法作出的征收、收回、没收等行为发生变更的，房地产登记机构应当根据有关行政机关、人民法院已经发生法律效力的文件办理房地产变更登记，将变更事项记载于房地产登记簿，并通知房地产权利人换领房地产权证书。

## 第四节　注销登记

第三十九条 房屋因倒塌、拆除等原因灭失的，房地产权利人在灭失事实发生后申请注销房屋所有权登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产权证书；

（四）房屋灭失的证明。

第四十条 以出让、租赁等方式取得的建设用地使用权依法终止的，原建设用地使用权人申请注销房地产登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产权证书；

（四）证明建设用地使用权终止的文件。

第四十一条 建设用地使用权、房屋所有权因抛弃而终止的，房地产权利人申请注销房地产登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产权证书。

第四十二条 符合下列条件的注销房地产登记申请，应当准予登记：

（一）申请人是房地产登记簿记载的房地产权利人；

（二）申请注销登记的房地产在房地产登记簿的记载范围内；

（三）不属于本条例第二十条第五项所列的情形。

第四十三条 房地产登记机构应当自受理注销房地产登记申请之日起二十日内完成审核。符合规定条件的，应当将注销事项记载于房地产登记簿，并书面通知申请人；不符合规定条件的，不予注销登记，并书面告知申请人。

第四十四条 房屋灭失或者建设用地使用权依法终止后，当事人未申请注销登记的，房地产登记机构可以依据房屋、土地、规划等行政管理部门提供的证明文件办理注销房地产登记，将注销事项记载于房地产登记簿。

第四十五条 建设用地使用权、房屋所有权因行政机关、人民法院依法作出的征收、收回、没收等行为终止的，房地产登记机构应当根据有关行政机关、人民法院已经发生法律效力的文件办理注销房地产登记，将注销事项记载于房地产登记簿。

### 第四章　房地产抵押权和地役权登记

第四十六条 申请房地产抵押权设立登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产权证书；

（四）抵押担保的主债权合同；

（五）设立抵押权的合同。

有本条例第二十一条第一款第三项所列情形的，还应当提交行政执法机构出具的已完成整改的证明文件。

第四十七条 申请地役权设立登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产权证书；

（四）设立地役权的合同。

第四十八条 经登记的房地产抵押权或者地役权发生转让、变更或者终止的，当事人应当申请转移登记、变更登记、注销登记，并提交下列文件：

（一）申请书；

（二）身份证明；

（三）房地产抵押权或者地役权登记证明；

（四）证明房地产抵押权或者地役权发生转让、变更或者终止的文件。

第四十九条 符合下列条件的房地产抵押权、地役权登记申请，应当准予登记：

（一）申请人是设立、转让、变更、消灭房地产抵押权或者地役权的当事人；

（二）申请登记的房地产在房地产登记簿的记载范围内；

（三）不属于本条例第二十条第五项所列的情形。

第五十条 房地产登记机构应当自受理房地产抵押权、地役权登记申请之日起七日内完成审核。符合规定条件的，应当将有关事项记载于房地产登记簿，并通知房地产抵押权、地役权的设立登记及其转移、变更登记的权利人领取登记证明，或者书面通知房地产抵押权、地役权注销登记的申请人原登记证明作废；不符合规定条件的，不予登记，并书面告知申请人。

### 第五章　预告登记

第五十一条 有下列情形之一的，当事人可以共同申请预告登记：

（一）预购商品房以及按照国家和本市有关规定进行预购商品房的转让；

（二）以预购商品房设立抵押及其抵押权的转让；

（三）以房屋建设工程设立抵押及其抵押权的转让；

（四）设立、转让房地产权利的其他情形。

当事人为保障将来实现房地产权利，可以持预告登记的约定文件单方申请预告登记。

第五十二条 建设用地使用权人、房屋所有权人未经预告登记的权利人同意处分该房地产的，房地产登记机构不予登记。

预告登记后，债权消灭或者自能够进行房地产登记之日起三个月内未申请登记的，预告登记失效。

第五十三条 申请预购商品房预告登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）商品房预售合同。

预购商品房发生转让或者变更的，申请预告登记时，除提交前款规定的文件外，还应当提交预购商品房转让或者变更的证明文件。

预购商品房未经预告登记的，或者不符合国家和本市有关规定进行预购商品房转让的，不予办理预购商品房转让的预告登记。

已经预告登记的预购商品房不得重复办理预告登记。

第五十四条 申请预购商品房抵押权预告登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）商品房预售合同；

（四）抵押担保的主债权合同；

（五）设立抵押权的合同。

预购商品房抵押权发生转让或者变更的，申请预告登记时，除提交前款规定的文件外，还应当提交预购商品房抵押权转让或者变更的证明文件。

预购商品房未经预告登记的，不予办理预购商品房抵押权的预告登记。

第五十五条 申请房屋建设工程抵押权预告登记，应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）建设工程规划许可证；

（四）房屋建设工程总承包合同或者施工总承包合同；

（五）抵押担保的主债权合同；

（六）设立抵押权的合同。

房屋建设工程抵押权发生转让或者变更的，申请预告登记时，除提交前款规定的文件外，还应当提交房屋建设工程抵押权转让或者变更的证明文件。

第五十六条 经预告登记的房地产权利依法终止或者预告登记失效的，当事人申请注销预告登记应当提交下列文件：

（一）申请书；

（二）身份证明；

（三）经预告登记的房地产权利依法终止或者预告登记失效的证明文件。

前款第三项规定的预告登记失效的证明文件，是指预告登记有关当事人的书面约定或者法院判决、仲裁裁决。

第五十七条 符合下列条件的预告登记、注销预告登记的申请，应当准予登记：

（一）申请人是房地产权利变动法律文件记载的当事人；

（二）申请登记的房地产在房地产登记簿的记载范围内；

（三）不属于本条例第二十条第五项所列的情形。

第五十八条 房地产登记机构应当自受理预告登记、注销预告登记申请之日起七日内完成审核。符合规定条件的，应当将有关事项记载于房地产登记簿，并书面通知当事人；不符合规定条件的，不予登记，并书面告知申请人。

第五十九条 新建商品房所有权初始登记后，预告登记的商品房预购人应当与房地产开发企业共同申请房地产转移登记。

预购商品房设立抵押的，房地产转移登记后，其预购商品房抵押权预告登记转为房地产抵押权登记。

第六十条 新建房屋所有权初始登记后，其房屋建设工程抵押权预告登记转为房地产抵押权登记。

房屋建设工程抵押权预告登记转为房地产抵押权登记时，其抵押物范围不包括以下房地产：

（一）已经办理预告登记的预购商品房；

（二）房屋所有权初始登记时已明确的业主共有房地产；

（三）不属于房地产开发企业所有的作为公益性公共服务设施的房地产。

### 第六章　更正登记和异议登记

第六十一条 房地产权利人、利害关系人认为房地产登记簿记载事项有错误的，可以持有关证据申请更正登记。申请更正登记的事项涉及第三人房地产权利的，有关权利人应当共同申请。

房地产登记机构应当自受理更正登记申请之日起二十日内完成审核。经审核，有下列情形之一的，房地产登记机构应当予以更正，并书面通知有关当事人：

（一）房地产登记簿记载的权利人书面同意更正，且房地产登记簿记载事项确有错误的；

（二）房地产登记簿记载的权利人不同意更正，但有行政机关、人民法院、仲裁机构已经发生法律效力的文件证明房地产登记簿记载的权利归属确有错误的。

第六十二条 房地产登记机构发现房地产登记簿记载与原申请登记文件不一致的，应当书面通知有关的房地产权利人办理更正登记手续。当事人无正当理由不办理更正手续的，房地产登记机构可以依据原申请登记文件对房地产登记簿的记载予以更正，并书面通知当事人。

第六十三条 房地产登记机构受理更正登记申请后，应当中止办理正在审核中的该房地产转让、抵押等登记申请，并暂缓受理新的相关登记申请。

更正登记程序完成后，房地产登记机构应当恢复办理相关房地产登记。

第六十四条 行政机关作出撤销房地产登记的行政复议决定或者人民法院作出撤销房地产登记的判决的，房地产登记机构应当自行政复议决定或者判决发生法律效力之日起三日内恢复原登记。

第六十五条 房地产权利的利害关系人认为房地产登记簿记载的土地使用权人、房屋所有权人等事项有错误，房地产登记簿记载的房地产权利人不同意更正，且利害关系人不能提交行政机关、人民法院、仲裁机构已经发生法律效力的文件证明房地产登记簿记载的权利归属等事项确有错误的，可以持权利归属等事项可能存在错误的有关证据申请异议登记。

第六十六条 房地产登记机构应当在受理异议登记申请的当日，将异议事项记载于房地产登记簿。申请人在异议登记之日起十五日内，不提起诉讼、仲裁或者土地权属争议行政处理的，异议登记失效，由房地产登记机构予以注销。

申请人在异议登记之日起十五日内，提起诉讼、仲裁或者土地权属争议行政处理的，应当向房地产登记机构提交有关受理通知书。诉讼、仲裁或者土地权属争议行政处理程序结束后，有关当事人可以凭生效法律文书申请更正登记或者注销异议登记。

异议登记被注销后，原申请人就同一事项再次申请异议登记的，房地产登记机构不予登记。

第六十七条 房地产登记机构受理异议登记申请后，应当中止办理正在审核中的该房地产转让、抵押等登记申请，并暂缓受理新的相关登记申请。房地产登记机构收到异议登记申请人提起诉讼、仲裁或者土地权属争议行政处理的受理通知书后，应当根据本条例第二十条第四项的规定，对中止办理的房地产转让、抵押等登记申请，作出不予登记的决定。

异议登记被注销后，房地产登记机构应当恢复办理相关房地产登记。

第六十八条 异议登记不当，造成权利人损害的，权利人可以向申请人请求损害赔偿。

### 第七章　法律责任

第六十九条 当事人依照《中华人民共和国物权法》第二十八条至第三十条规定享有房地产权利但未及时申请登记，导致房地产登记机构仍依房地产登记簿记载的内容办理登记，造成其损害的，由当事人承担。

第七十条 当事人提交错误、虚假材料，或者唆使他人冒充权利人申请登记，给他人造成损害的，应当承担赔偿责任。构成犯罪的，依法追究其刑事责任。

第七十一条 当事人伪造房地产权证书的，由市房屋、土地行政管理部门依法没收伪造的房地产权证书，构成犯罪的，依法追究其刑事责任。

第七十二条 因登记错误，给他人造成损害的，房地产登记机构应当承担赔偿责任。房地产登记机构赔偿后，可以向造成登记错误的责任人追偿。

第七十三条 市房屋、土地行政管理部门和市、区县房地产登记处的直接负责的主管人员和其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究其刑事责任。

第七十四条 当事人对市房屋、土地行政管理部门或者市登记处的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

### 第八章　附则

第七十五条 对本市房地产总登记时应当登记而未登记的建设用地使用权和房屋所有权，当事人可以凭房地产权属来源证明，向房地产登记机构申请登记。

房地产登记机构受理登记申请后，应当向有关部门核查，并将有关情况在本市主要报纸或者其他媒体上公告；公告六个月期满无异议的，应当核准当事人的登记申请。

第七十六条 本条例施行前依法颁发的房地产权属证书和登记证明继续有效。

第七十七条 本条例自2009年7月1日起施行。