# 上海市建设工程材料管理条例

1999年11月26日 上海市第十一届人民代表大会常务委员会第十四次会议通过

2015年7月23日 上海市第十四届人民代表大会常务委员会第二十二次会议《关于修改〈上海市建设工程材料管理条例〉等12件地方性法规的决定》第一次修正　

2024年12月31日 上海市第十六届人民代表大会常务委员会第十八次会议《关于修改〈上海市公路管理条例〉等10件地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强本市建设工程材料管理，保证建设工程质量和安全，促进新型建设工程材料的发展，根据《中华人民共和国产品质量法》和《中华人民共和国建筑法》，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内建设工程材料的生产、销售、使用及其监督管理和新型建设工程材料的推广应用管理。

前款所称建设工程材料，是指用于建设工程的钢材、水泥、黄沙、石子、商品混凝土、预制混凝土构件、墙体材料和管道、门窗、防水材料等结构性材料和功能性材料。

第三条 市建设行政管理部门负责建设工程材料的使用监督管理和新型建设工程材料推广应用管理。区建设行政管理部门按照其职责，负责所辖行政区域内建设工程材料的有关管理工作。

市场监管部门依法负责建设工程材料生产、销售的质量监督管理。

经济信息化、科技等部门按照各自职责，协同实施本条例。

## 第二章 建设工程材料质量管理

第四条 建设工程材料生产单位应当按照国家和本市有关规定，生产符合质量标准的建设工程材料，并出具质量保证书和使用说明书，对出厂（场）的建设工程材料质量负责。不得以假充真、以次充好，不得以不合格产品冒充合格产品。

第五条 建设工程材料销售单位应当进行进货验收，验明生产许可证、质量保证书和使用说明书。

建设工程材料销售单位应当对其销售的建设工程材料质量负责，不得以假充真、以次充好，不得以不合格产品冒充合格产品，并应当向买受人提供生产许可证、质量保证书和使用说明书。

第六条 建设单位、建设工程总承包单位或者施工单位应当采购符合建设工程设计要求的建设工程材料；建设工程设计对建设工程材料的使用有配套要求的，应当采购符合设计要求的配套材料。

第七条 本市下列建设工程中的建设工程材料采购，建设单位、建设工程总承包单位或者施工单位应当通过招标投标方式进行：

（一）大型基础设施、公用事业等关系社会公共利益、公众安全的项目；

（二）全部或者部分使用国有资金投资或者国家融资的项目；

（三）使用国际组织或者外国政府贷款、援助资金的项目；

（四）法律或者国务院规定的其他项目。

第八条 施工单位应当对建设工程材料进行进货检验和质量检测。不得使用不合格的建设工程材料。

施工单位自行检测建设工程材料，应当取得相应的资质；未取得相应资质的，应当委托具有相应资质的检测机构进行检测。

施工单位检测建设工程材料质量的具体办法由市建设行政管理部门制定。

第九条 实行监理的建设工程，其所用的建设工程材料的质量和使用情况，应当纳入建设工程的监理范围。

监理单位应当监督、检查施工单位对建设工程材料的质量检测；未经监理单位签字认可的建设工程材料不得在建设工程中使用。

第十条 市、区建设行政管理部门应当会同相关部门，加强建设工程材料的监督管理，建立和完善建设工程材料质量安全追溯体系，对建设工程材料生产、销售和使用实施全过程管理。

第十一条 市场监管部门应当依照有关法律、法规的规定对生产、销售的建设工程材料质量进行抽查。

建设行政管理部门对进入本市建设工程施工现场的建设工程材料质量，应当定期组织抽查。

市场监管部门、建设行政管理部门应当及时公布建设工程材料质量抽查结果。抽查所需的费用由同级财政拨款，不得向被抽查者收取。

第十二条 任何单位和个人都可以向市场监管部门、建设行政管理部门举报建设工程材料的质量问题。市场监管部门、建设行政管理部门应当受理，并及时处理。

## 第三章 新型建设工程材料推广应用管理

第十三条 本市鼓励发展和推广应用节约土地、节约能源、科技含量高以及有利于环境保护的新型建设工程材料。

新型建设工程材料的范围和种类，由市建设行政管理部门公布，方便社会查询。

第十四条 鼓励建设工程设计单位在设计中优先选用推广应用的新型建设工程材料，并按照其配套应用的技术标准进行设计。

鼓励建设单位、建设工程总承包单位或者施工单位优先采购、使用新型建设工程材料。

施工单位应当掌握新型建设工程材料的施工工艺，并按照新型建设工程材料的施工工艺制定操作规程。

第十五条 新型建设工程材料的生产单位，可以向市建设行政管理部门办理新型建设工程材料的认定手续；具体办法由市建设行政管理部门另行制定。

第十六条 本市禁止或者限制生产和使用污染环境、能耗高、生产工艺落后的用于建设工程的材料。

本市禁止或者限制生产和使用的用于建设工程的材料目录，由市建设行政管理部门会同有关部门提出，报市人民政府批准后公布。

## 第四章 法律责任

第十七条 违反本条例规定的行为，法律、法规已有处理规定的，从其规定。

第十八条 违反本条例第十六条规定，建设工程总承包单位或者施工单位使用禁止使用的用于建设工程的材料的，由建设行政管理部门责令改正，处十万元以上二十万元以下的罚款。

第十九条 负责建设工程材料生产、销售、使用及其监督管理和新型建设工程材料推广应用管理的行政管理部门的直接负责的主管人员和其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第五章 附 则

第二十条 本条例自2000年1月1日起施行。