# 上海市科学技术进步条例

1996年6月20日 上海市第十届人民代表大会常务委员会第二十八次会议通过

2000年7月13日 上海市第十一届人民代表大会常务委员会第二十次会议《关于修改〈上海市科学技术进步条例〉的决定》修正　

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议第一次修订　

2024年5月10日 上海市第十六届人民代表大会常务委员会第十三次会议第二次修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了全面促进科学技术进步，发挥科学技术第一生产力、创新第一动力、人才第一资源的作用，加快建设具有全球影响力的科技创新中心，推动科技创新支撑和引领经济社会发展，根据《中华人民共和国科学技术进步法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市坚持科技创新在现代化建设全局中的核心地位，坚持推进高水平科技自立自强，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，坚持发挥市场配置创新资源的决定性作用、更好发挥政府作用。

第三条 本市鼓励科学技术研究开发机构、高等学校、企业事业单位、社会组织和个人开展科学探索和技术创新，激发各类创新主体的创新动力和活力。

本市强化创新服务，优化营商环境，推进各类创新要素的配置和流动，鼓励和支持市场主体广泛参与科技创新。

本市推进有利于科技创新的社会环境建设，弘扬科学家精神、企业家精神和工匠精神，营造敢为人先、鼓励创新、宽容失败的社会氛围，塑造城市科技创新文化。

第四条 市人民政府应当加强对全市科学技术进步工作的领导，将科学技术进步纳入国民经济和社会发展规划，组织编制中长期科学和技术发展规划，统筹协调科学技术进步工作中的重要事项；主动承接国家重大战略任务，推动与国家相关部门的协作，争取科技创新领域的改革措施在本市先行先试。

区人民政府负责本行政区域内的科学技术进步工作，编制科学和技术发展规划，优化科学技术发展环境。

市、区科技行政部门负责本行政区域内科学技术进步活动的统筹协调、服务保障和管理监督；其他有关部门根据各自职责，负责有关科学技术进步工作。

第五条 本市发展科学技术普及事业，加强科学技术普及基础设施和能力建设，提高社会公众尤其是青少年的科学文化素养。

本市国家机关、社会团体、企业事业单位以及其他组织等应当依法开展科普工作。鼓励和支持企业事业单位、社会组织和个人开展公益性科普活动。

第六条 市人民政府设立科学技术奖，对在科学技术进步活动中做出突出贡献的组织和个人给予奖励。

鼓励社会力量依法设立科学技术奖项，对在科学技术进步活动中做出贡献的组织和个人给予奖励。

第七条 本市制定和实施知识产权强市建设纲要，促进知识产权创造、保护和运用，激励科技创新。

## 第二章 基础研究

第八条 市人民政府及其相关部门应当加强统筹协调，推动目标导向和自由探索相结合，围绕基础前沿领域和经济社会发展需求，凝练重大科学问题，强化前瞻性、战略性、系统性、带动性基础研究布局。

第九条 市人民政府应当建立稳定支持和竞争性支持相结合的基础研究投入机制，逐步提高基础研究经费投入水平。市级财政科技创新资金用于基础研究的比例原则上不低于三分之一。

市人民政府设立自然科学基金，用于资助自然科学领域的基础研究。

本市引导社会力量支持基础研究。支持企业等社会力量出资组织或者与政府联合设立科学技术基础研究计划项目。鼓励社会力量通过捐赠、设立基金等方式资助基础研究。社会力量资助基础研究的，按照国家和本市有关规定享受相关政策支持。

第十条 本市完善符合基础研究规律的管理体制和科研组织管理评价体系。

市科技行政部门会同相关部门建设“基础研究先行区”，在选人选题、经费投入、组织评价等方面创新管理机制，开展先行先试，支持高风险、高价值基础研究。

## 第三章 技术创新与成果转化

第十一条 市、区人民政府及其相关部门应当制定措施，对各类创新主体开展技术创新给予支持。鼓励各类创新主体开展共性技术研究。

市人民政府应当围绕先导产业、战略性新兴产业和未来产业发展，建立跨区域、跨部门、跨行业、跨领域的资源调配和组织机制，支持创新联合体建设，组织开展关键核心技术攻关。

市科技行政部门应当改革科技计划项目管理方式，完善科技计划项目支持机制。

第十二条 使用财政性资金设立的科学技术研究开发机构、高等学校对其持有的科技成果，可以自主决定实施转化，除涉及国家秘密、国家安全外，不需审批或者备案；可以自主决定是否进行资产评估。

市科技行政、财政等部门应当开展使用财政性资金形成的科技成果管理制度改革，推进使用财政性资金设立的科学技术研究开发机构、高等学校建立科技成果披露以及职务科技成果单列管理等制度，促进科技成果转化应用。

第十三条 使用财政性资金设立的科学技术研究开发机构、高等学校可以按照相关规定将其职务科技成果的知识产权以及未形成知识产权的职务科技成果的使用、转让、投资等权利，全部或者部分赋予科技成果完成人，并同时与科技成果完成人约定科技成果转化收入的分配方式。

使用财政性资金设立的科学技术研究开发机构、高等学校持有的职务科技成果在本单位登记后无正当理由超过一年未组织实施转化的，科技成果完成人可以与本单位依法签订协议，按照前款规定的方式赋权后，自行投资实施转化或者与他人合作实施转化。

第十四条 使用财政性资金设立的科学技术研究开发机构和高等学校应当按照规定对完成、转化科技成果做出重要贡献的人员给予奖励。开展技术开发、技术咨询、技术服务等活动的奖酬金提取，按照科技成果转化相关规定执行。

第十五条 本市完善科技成果转移转化服务体系，支持技术转移机构发展。市科技行政部门应当会同相关部门完善技术要素市场化配置体系，加强技术交易场所建设，建立线上线下技术供需对接平台，支持技术要素有序流动。

本市鼓励和支持各类创新主体建设科技成果转化的功能型平台，为科技成果的技术概念验证、商业化开发、投产前试验或者试生产等提供服务。

## 第四章 企业科技创新

第十六条 本市强化企业科技创新主体地位，依法保障各类企业平等获取科技创新资源、享受政府科技创新政策，促进各类创新要素向企业集聚，引导企业增加研发投入，推动企业成为技术创新决策、科研投入、组织科研和成果转化的主体。

本市推动形成以企业为主体，科学技术研究开发机构、高等学校以及其他相关专业服务机构高效协同的创新体系，推动创新链产业链深度融合。

第十七条 市、区人民政府应当建立科技型中小企业支持机制。通过优化企业公共服务平台、完善政府采购政策、安排专项资金等方式，引导科技型中小企业开发新技术、新产品、新工艺；通过科技创新券等方式，引导科技服务机构为科技型中小企业提供研究开发、技术转移、知识产权、科技咨询等专业化服务。

鼓励科学技术研究开发机构、高等学校在同等条件下，优先向科技型中小企业转移具有自主知识产权的科技成果或者提供技术支持，相关政府部门应当提供便利。

第十八条 市、区人民政府应当建立科技服务业支持机制，促进科技服务业专业化、市场化、国际化发展，支持科技服务机构集聚。

市、区人民政府及其相关部门应当制定措施，对科技企业孵化机构、大学科技园等科技创新创业载体建设给予支持，引导其为科技企业成长提供专业服务。

第十九条 本市发挥股权投资促进科技创新的功能作用，通过设立政府引导基金等方式，引导和鼓励天使投资、创业投资等股权投资支持科技创新。

支持符合条件的科技企业在境内外多层次资本市场开展挂牌上市、发行债券、并购重组、再融资等活动。

鼓励商业银行完善科技金融专营机构和专属产品服务，开展信用贷款、知识产权质押贷款、股权质押贷款、履约保证保险贷款等融资服务。

鼓励保险机构为开展科技创新的企业在产品研发、生产、销售和数据安全、知识产权保护等方面提供保险支持。

第二十条 本市根据相关规定落实研究开发费用税前加计扣除、科研仪器设备加速折旧、技术开发和转让税收减免以及开展捐赠资助科学技术活动、进口科研相关设备或者用品、开展科学技术普及等活动的税收优惠政策，支持企业加大科技创新力度。

税务、财政、科技、经济信息化等部门应当为企业提供政策解读、操作指引等服务，提升企业享受税收优惠政策的便利度。

## 第五章 科学技术研究开发机构

第二十一条 本市支持和服务保障在沪国家实验室和国家实验室基地、全国重点实验室建设；建立以国家实验室为引领，全国重点实验室、上海市重点实验室等为支撑的实验室体系。

第二十二条 市、区人民政府及其相关部门应当创新方式支持投入主体多元化、管理制度现代化、运行机制市场化、用人机制灵活化的新型研发机构发展，建立分类支持机制。

第二十三条 使用财政性资金设立的科学技术研究开发机构应当建立现代院所制度，按照国家及本市相关规定落实选人用人、科研立项、成果转化、薪酬分配等方面的自主权。

本市完善使用财政性资金设立的科学技术研究开发机构评估制度，对科学技术研究开发机构按照其自身定位开展分类评估，评估结果作为机构支持、调整、终止的依据。

第二十四条 本市鼓励企业和其他社会力量创办科学技术研究开发机构，支持其平等参与财政性资金设立的科学技术计划项目。依法落实对社会力量设立的非营利性科学技术研究开发机构税收优惠政策。

## 第六章 科技创新人才

第二十五条 本市推进高水平人才高地建设，完善科技创新人才的培养、引进、使用、激励、评价机制，为各类科技创新人才提供创新创业的条件和平台，推动教育、科技、人才一体化发展。

市、区人民政府及相关部门应当建立科技领军人才和创新团队的支持机制和配套措施；加强科技成果转移转化人才、创业孵化人才、园区运营管理人才等科技服务人才队伍建设；建立有利于青年科技人才成长的支持和接力培养机制，激发青年科技人才创新活力。

第二十六条 本市建立面向未来的科技创新人才培养机制。支持高等学校加强学科建设，促进学科交叉融合，建设基础学科、前沿交叉学科人才培养基地；支持企业面向产业发展需求，联合高等学校、科学技术研究开发机构培养科技创新人才。

第二十七条 本市完善科技创新人才引进政策，加大对急需紧缺人才的引进力度。市、区人民政府相关部门应当按照相关规定，在出入境手续以及住房、医疗、子女教育等方面提供便利化服务。

第二十八条 本市建立科技创新人才流动机制。

鼓励科学技术研究开发机构、高等学校、企业等通过人员兼职、岗位流动等多种方式实行人才交流。允许高等学校、科学技术研究开发机构的科学技术人员保留原有身份到企业专门从事产业技术创新。

第二十九条 本市完善以创新价值、能力、贡献为导向的科技创新人才评价激励机制，对从事不同类型科技创新活动的人才实行分类评价；市人力资源社会保障部门会同相关部门完善科技创新人才职称评审体系，根据需要设立、调整职称专业类别。

## 第七章 区域科技创新

第三十条 市人民政府完善科学技术资源规划布局，统筹各区科技创新发展，引导创新资源和创新主体合理分布，培育发展新动能，推动形成新质生产力。区人民政府应当根据各区特色定位和发展水平，完善本行政区域科技创新体系。

市、区人民政府加强国家自主创新示范区、高新技术产业开发区建设发展，推进张江科学城、大零号湾等科技创新中心重要承载区建设。

本市支持浦东新区、中国（上海）自由贸易试验区及临港新片区在科技创新领域开展先行先试。

第三十一条 本市推动长江三角洲区域科技创新共同体建设，完善区域协同创新机制，整合跨区域、跨部门科技创新力量，推进长三角G60科创走廊等重要承载区建设，联合开展重大科学问题研究和关键核心技术攻关，加强创新资源互联互通和开放共享，推进长江三角洲区域项目、人才、基地、资金一体化配置。

本市推动完善长江三角洲区域科技创新券通用机制，发挥科技创新券在长江三角洲区域内大型科学仪器设施共享中的促进、引导作用。

第三十二条 本市推动与国内其他地区开展科技创新合作，建立科学研究、人才交流、成果转化、产业对接等常态化合作交流机制，促进人才、技术、资金等创新要素合理流动和协同发展。

## 第八章 国际科学技术合作

第三十三条 本市在科技创新领域加快规则、规制、管理、标准等与国际对接，推进制度型开放。

本市完善开放包容、互惠共享的国际科学技术合作与交流机制，加强全方位、多层次、宽领域的国际科技创新交流合作，营造有利于创新要素跨境流动的环境，融入全球科技创新网络。

第三十四条 本市鼓励各类创新主体通过建设国际科技创新合作平台、参与和发起国际科学技术组织或者国际科学活动等方式，参与全球科技创新合作。

市知识产权、商务、司法行政、科技行政等部门应当为各类创新主体提供海外知识产权保护、国际科技合作风险预警等方面的指导和服务。

第三十五条 鼓励国际科技组织和全球知名的科学技术研究开发机构、科技服务机构等在上海落户或者设立分支机构。

鼓励全球知名的高等学校在上海开展中外合作办学，鼓励境外科技企业在上海投资设立研发中心、运营中心，与各类创新主体合作开展科技创新活动。

## 第九章 服务保障

第三十六条 本市建立以政府投入为引导、企业投入为主体、社会资本广泛参与的多层次、多元化科学技术经费投入体系。

市、区人民政府应当逐步加大财政科技投入，并采取措施引导、鼓励各类科技创新主体增加对科学技术研究开发经费的投入。全社会科学技术研究开发经费应当占本市国内生产总值的百分之四以上。

第三十七条 市、区人民政府及其相关部门应当通过政府首购、订购等方式促进科技创新产品、服务的应用。

市经济信息化部门应当会同相关部门编制创新产品推荐目录，并实施相关支持政策，促进创新产品市场化和产业化。

第三十八条 市人民政府及其相关部门应当制定措施，加强前瞻性、针对性、储备性重大科技基础设施的谋划布局，支持重大科技基础设施的建设发展。相关部门应当按照各自职责，保障重大科技基础设施的正常运行。

市、区人民政府相关部门应当加强空间、算力等资源保障，支持重大科技项目部署、科技成果转化等活动。

本市建立公共数据开放共享机制，支持企业依法共享数据。使用财政性资金建设或者购置的大型科学仪器设施，应当按照规定向社会开放共享。

第三十九条 市科技行政部门应当会同相关部门定期开展科学技术基础条件资源调查，建立科技报告制度，及时向社会公布科学技术资源的分布、使用情况，为各类创新主体提供科学技术资源信息查询、推介等服务。

第四十条 市人民政府应当建立科技战略决策咨询机制，推进高水平科技智库建设，为政府科技战略决策提供服务。

市科技行政部门应当会同相关部门建立科技创新政策一致性评估机制，对本市科技创新相关政策开展评估。

## 第十章 监督管理

第四十一条 市、区人民政府应当加强财政科技投入的统筹与联动管理，优化整合财政科技投入资金，提高资金使用效益。

本市建立适应科技创新规律的财政性科学技术资金管理机制，市科技行政部门应当会同财政等部门建立不同领域、不同阶段的分类绩效评价制度，强化事中和事后监管，提升科研绩效。

审计、财政部门应当依法对财政性科学技术资金的管理和使用情况进行监督检查。

第四十二条 市科技行政部门应当按照国家和本市有关规定，将科学技术活动信用信息向本市公共信用信息平台归集。科学技术活动信用信息记录应当作为聘任专业技术职务或者职称、审批科学技术研究开发项目申请、授予科学技术奖励等的重要依据。

对违反科学技术活动管理规范的组织和个人，依照相关规定记入科研诚信失信行为数据库，并在科技项目申报、政府采购、财政资金支持、表彰奖励等方面依法依规实施联合惩戒。

第四十三条 开展科技活动应当遵守法律法规和科技伦理规范，强化科技伦理风险防控。

科学技术研究开发机构、高等学校、企业事业单位等应当履行科技伦理管理主体责任，按照国家和本市有关规定完善科技伦理审查机制，对科技活动开展科技伦理审查。

第四十四条 本市统筹科技创新和科技安全，建立预防和化解科技安全风险的制度机制，加强科学技术研究、开发与应用活动的安全管理。

本市加强科学技术保密能力建设。从事科学技术活动，应当遵守科学技术保密制度。

第四十五条 本市有关单位和个人在推进科技创新改革发展中，作出的决策未能实现预期目标，但符合法律法规以及国家和本市有关规定，且勤勉尽责、未牟取非法利益的，不作负面评价，依法免除相关责任。

本市有关单位和个人承担探索性强、不确定性高的科技计划项目，未能形成预期科技成果，但已严格履行科研项目合同，未违反诚信要求的，不作负面评价，依法免除相关责任。

## 第十一章 附 则

第四十六条 政府设立的医疗卫生机构开展科研管理、成果转化，参照本条例规定执行。

第四十七条 本条例自2024年6月1日起施行。