# 上海市实施宪法宣誓制度办法

2015年11月19日 上海市第十四届人民代表大会常务委员会第二十四次会议通过

2018年7月27日 上海市第十五届人民代表大会常务委员会第五次会议《关于修改〈上海市实施宪法宣誓制度办法〉的决定》修正

<!-- INFO END -->

第一条 为彰显宪法权威，激励和教育国家工作人员忠于宪法、遵守宪法、维护宪法，加强宪法实施，根据《全国人民代表大会常务委员会关于实行宪法宣誓制度的决定》，结合本市实际，制定本办法。

第二条 本市各级人民代表大会选举或者表决通过，市和区人民代表大会常务委员会决定任命或者任命的国家工作人员，以及各级人民政府、监察委员会、人民法院、人民检察院任命的国家工作人员，在就职时应当公开进行宪法宣誓。

第三条 宣誓誓词如下：

我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！

第四条 市人民代表大会选举的市人民代表大会常务委员会主任、副主任、秘书长、委员，市长、副市长，市监察委员会主任，市高级人民法院院长，以及表决通过的市人民代表大会专门委员会主任委员、副主任委员、委员等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由市人民代表大会会议主席团组织。

区人民代表大会选举的区人民代表大会常务委员会主任、副主任、委员，区长、副区长，区监察委员会主任，区人民法院院长，以及表决通过的区人民代表大会专门委员会主任委员、副主任委员、委员等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由区人民代表大会会议主席团组织。

乡、镇人民代表大会选举的乡、镇人民代表大会主席、副主席，乡长、副乡长，镇长、副镇长，以及表决通过的乡、镇人民代表大会代表资格审查委员会主任委员、副主任委员、委员，乡、镇人民代表大会办公室（代表联络室）主任等，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由乡、镇人民代表大会主席团组织。

市和区人民代表大会选举的本级人民检察院检察长，经上一级人民检察院检察长提请该级人民代表大会常务委员会批准后，进行宪法宣誓。宣誓仪式由本级人民代表大会常务委员会主任会议组织。

第五条 市人民代表大会常务委员会决定任命或者任命的个别副市长，市人民代表大会专门委员会个别副主任委员、部分委员，市人民代表大会常务委员会代表资格审查委员会主任委员、副主任委员、委员，市人民代表大会常务委员会工作委员会主任、副主任、委员，市人民代表大会常务委员会副秘书长、办公厅主任、研究室主任，属于市人民政府组成人员的秘书长、委员会（办公室）主任、局长，市监察委员会副主任、委员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由市人民代表大会常务委员会主任会议组织。

区人民代表大会常务委员会决定任命或者任命的个别副区长，区人民代表大会专门委员会个别副主任委员、部分委员，区人民代表大会常务委员会代表资格审查委员会主任委员、副主任委员、委员，区人民代表大会常务委员会工作委员会主任、副主任、委员，区人民代表大会常务委员会办公室主任等，属于区人民政府组成人员的委员会（办公室）主任、局长，区监察委员会副主任、委员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由区人民代表大会常务委员会主任会议组织。

由市和区人民代表大会常务委员会任命的人民代表大会常务委员会工作机构的其他组成人员、办事机构的其他工作人员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由本级人民代表大会常务委员会主任会议组织。

第六条 市人民代表大会常务委员会任命的各法院院长、副院长，各检察院检察长、副检察长，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由市人民代表大会常务委员会主任会议组织。

市人民代表大会常务委员会任命的各法院审判委员会委员、庭长、副庭长、审判员，各检察院检察委员会委员、检察员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由市高级人民法院、市人民检察院分别组织。

区人民代表大会常务委员会任命的区人民法院副院长，区人民检察院副检察长，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由区人民代表大会常务委员会主任会议组织。

区人民代表大会常务委员会任命的区人民法院审判委员会委员、庭长、副庭长、审判员，区人民检察院检察委员会委员、检察员，在依照法定程序产生后，进行宪法宣誓。宣誓仪式由区人民法院和人民检察院分别组织。

第七条 本市各级人民政府、监察委员会、人民法院、人民检察院任命的国家工作人员，在就职时进行宪法宣誓。宣誓仪式由任命机关组织。

第八条 由市和区及乡、镇人民代表大会主席团组织的宣誓仪式，一般在代表大会全体会议上进行，也可以由主席团决定另行组织。

主席团可以视不同情况决定进行单独宣誓或者集体宣誓。集体宣誓可以分批进行。集体宣誓的，由主席团指定一人领誓。

第九条 由市和区人民代表大会常务委员会主任会议组织的宣誓仪式，一般在常务委员会全体会议上进行，也可以由主任会议决定另行组织。

主任会议可以视不同情况决定进行单独宣誓或者集体宣誓。集体宣誓可以分批进行。集体宣誓的，由主任会议指定一人领誓。

第十条 宣誓场所应当庄重、严肃，悬挂中华人民共和国国旗或者国徽。宣誓仪式应当奏唱中华人民共和国国歌。

宣誓仪式根据情况，可以采取单独宣誓或者集体宣誓的形式。单独宣誓时，宣誓人应当左手抚按《中华人民共和国宪法》，右手举拳，诵读誓词。集体宣誓时，由一人领誓，领誓人左手抚按《中华人民共和国宪法》，右手举拳，领诵誓词；其他宣誓人整齐排列，左手持《中华人民共和国宪法》，右手举拳，跟诵誓词。诵读誓词后，宣誓人报出自己姓名。

宣誓人应当着正装，面向中华人民共和国国旗或者国徽宣誓。

负责组织宣誓仪式的机关，可以根据本办法并结合实际情况，对宣誓的具体事项作出规定。

第十一条 本办法自2016年1月1日起施行。