# 上海市推进国际金融中心建设条例

2009年6月25日 上海市第十三届人民代表大会常务委员会第十二次会议通过

2024年8月22日 上海市第十六届人民代表大会常务委员会第十五次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加快建设上海国际金融中心，坚定不移走中国特色金融发展之路，服务建设金融强国的战略目标，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市推进上海国际金融中心建设工作适用本条例。

第三条 本市应当加强现代金融体系建设，扩大金融高水平开放，促进金融高质量发展，统筹金融发展与金融安全，更好服务实体经济、科技创新和共建“一带一路”，将上海发展成为人民币资产全球配置中心和风险管理中心，增强上海国际金融中心的竞争力和影响力。

第四条 本市推进构建上海国际金融中心建设的央地协同机制，在中央金融管理部门的指导下，坚持和加强党对金融工作的全面领导，统筹推进金融系统党的建设、金融改革开放、金融服务实体经济、金融监管协同与风险防范化解等工作。

中央金融管理部门在沪机构依法履行相关职责，共同推进上海国际金融中心建设各项工作。

第五条 市人民政府应当加强对推进上海国际金融中心建设工作的领导，建立工作协调机制，组织制定建设规划，深化上海国际金融中心与国际经济、贸易、航运、科技创新中心的联动发展。

区人民政府应当按照本市工作部署，做好本行政区域内推进上海国际金融中心建设相关工作。

第六条 市地方金融部门负责协调推进上海国际金融中心建设工作，制定阶段性目标并推动各项措施落实。

市发展改革、经济信息化、商务、科技、财政、规划资源、生态环境、住房城乡建设管理、交通、国资、知识产权、网信、数据、人才、人力资源社会保障、司法行政等部门按照各自职责，落实推进上海国际金融中心建设相关工作。

第七条 市人民政府应当优化区域金融空间布局，提升陆家嘴金融城、外滩金融集聚带能级。浦东新区应当发挥综合改革示范效应，建设上海国际金融中心核心区，增强全球资源配置功能。

第八条 市人民政府应当配合中央金融管理部门完善准入前国民待遇加负面清单的管理模式，对标国际高标准经贸协议中金融领域相关规则，增强金融开放政策的透明度、稳定性和可预期性。

中国（上海）自由贸易试验区及临港新片区应当结合区域功能定位，加快金融改革创新先行先试，实施金融高水平制度型开放。

第九条 市人民政府应当安排上海金融发展资金，用于对金融机构、金融人才、金融创新等的奖励和扶持。

第十条 本市培育中国特色金融文化，引导金融行业坚持守正创新，弘扬诚信文化和契约精神，树立正确的经营观、业绩观和风险观，依法合规审慎稳健经营，履行社会责任。

第十一条 本市按照国家部署，加强与国内其他地区在金融领域的相互协作和支持，加强在金融改革创新、金融服务实体经济、金融风险防范化解、金融人才培养等方面的合作交流。

本市按照国家部署，推动完善金融服务长三角一体化发展体制机制，加大金融对长江经济带等区域协调发展战略的支持。

第十二条 本市在金融市场建设、金融机构发展、金融人才培养、金融风险管理等方面，加强与其他国际金融中心城市的合作交流，积极参与国际金融治理。

市人民政府支持举办陆家嘴论坛等国际金融会议，促进金融领域的全球对话与合作。

本市制定政策措施，吸引国际金融组织、国际金融行业协会以及新型多边金融组织集聚。

本市鼓励金融基础设施运营机构、金融机构、地方金融组织、行业组织、金融教育研究机构、金融相关智库等开展国际合作交流。

## 第二章 金融体系建设

第十三条 本市按照国家加快构建中国特色现代金融体系的要求，配合中央金融管理部门健全结构合理的金融市场体系、分工协作的金融机构体系、多样化专业性的金融产品和服务体系以及自主可控、安全高效的金融基础设施体系。

第十四条 市人民政府及其有关部门应当按照国家要求，配合中央金融管理部门深化货币、外汇、债券、股票、期货和衍生品、保险、黄金、票据、信托、股权等金融市场改革，推动金融市场有序联动，强化金融市场间的监管协同，提高直接融资比重，拓展投融资和风险管理功能，提高金融市场国际化水平，丰富金融领域“上海价格”“上海指数”指标体系，培育人民币资产定价基准。

第十五条 市人民政府及其有关部门应当配合中央金融管理部门加强金融机构体系建设，支持银行、证券、保险、信托、期货、基金等各类金融机构和地方金融组织的发展，鼓励境内外金融机构在本市设立功能性总部、分支机构、专业子公司和专营机构，培育具有国际竞争力和行业影响力的金融机构。

市人民政府及其有关部门应当配合中央金融管理部门推动在沪金融机构完善机构定位、创新组织形式、优化差异化发展路径，健全服务实体经济等的激励约束机制。

第十六条 市人民政府及其有关部门应当配合中央金融管理部门支持金融机构、金融基础设施运营机构等完善信贷、股票、债券、信托、保险等基础性金融产品，发展期货和衍生品，丰富风险管理工具，构建种类齐全、丰富多元的金融产品和服务体系。

本市支持金融机构、金融基础设施运营机构等加强区块链、人工智能、大数据等技术的应用，完善风险控制体系，扩大金融产品和服务供给。

第十七条 市人民政府及其有关部门支持中央金融管理部门在本市设立金融基础设施运营机构，配合推进在沪金融基础设施运营机构实现境内外互联互通；支持交易、支付、清算、结算、登记、存管、征信等在沪金融基础设施运营机构加强核心技术开发、提升功能，提供定价、风险管理和金融担保品管理等服务，参与国际金融标准和规则制定。

第十八条 市地方金融部门应当会同市有关部门、区人民政府，在登记注册、人才引进、用地、办公用房、电力、交通、通信、算力、税收等方面为金融机构、金融基础设施运营机构等提供服务。

## 第三章 金融改革开放

第十九条 市人民政府应当配合中央金融管理部门推动资本市场高质量发展，深化股票发行注册制改革，高水平建设科创板，优化科创板发行承销、股债融资、并购重组、市场交易、股权激励、退市监管等制度。

市地方金融部门应当会同市有关部门、区人民政府健全协调机制，依托数字化服务平台功能，为拟上市企业或者上市公司在孵化培育、辅导上市、合规管理、上市公司高质量发展、风险防范等方面提供服务。

市、区规划资源、国资、税收、司法行政等部门应当按照便利化原则，依法为拟上市企业办理企业改制上市中的项目审批、土地性质变更、不动产权属变更、资产转让、税费减免、产权确认等事项；规范证照办理、国有股权确认等事项，推动在上市环节采信“合规一码通”。

第二十条 市人民政府及其有关部门应当配合中央金融管理部门开展债券业务创新，建立央地债券监管协调和违约风险防范化解机制。

本市支持银行间债券市场和交易所债券市场基础设施在中央金融管理部门的指导下互联互通和统一对外开放，探索支持符合条件的境外投资者参与银行间利率衍生品市场、国债期现货市场等，为人民币债券作为合格担保品参与全球交易提供便利，提高债券市场国际化水平。

第二十一条 市人民政府应当配合中央金融管理部门和国家发展改革、商务、财政、税务、自然资源、海关等部门完善期货和衍生品产品序列，推动更多期货和期权品种上市、对外开放，发挥发现价格、管理风险、配置资源的功能。

本市支持建设全国性大宗商品流通领域基础性平台，提供大宗商品仓单的集中登记、查询等服务；支持重要大宗商品基准价格在境内外市场应用。

第二十二条 市人民政府及其有关部门应当按照中央金融管理部门统一部署推进人民币国际化，支持各类经营主体在大宗商品、跨境电商、航运服务、国际投融资等领域使用人民币，增强人民币计价、支付、结算、交易、投融资功能。

市人民政府会同中央金融管理部门构建与企业国际经营需求相适应的金融服务体系，发展跨境金融和离岸金融业务。发挥浦东新区法规功能，在中央金融管理部门的指导下，探索与离岸相关的交易、外汇管理制度，在风险可控前提下发展人民币离岸交易。

第二十三条 本市培育和集聚各类资产管理机构，支持资产管理行业优化产品和服务；支持商业银行等在本市设立专营托管机构。

市地方金融部门应当会同中央金融管理部门在沪机构和市商务、市场监管等部门建立联合工作机制，深化合格境外有限合伙人境内投资和合格境内有限合伙人境外投资的业务试点，扩大投资范围，拓展参与主体，创新投资模式。

第二十四条 市人民政府应当配合中央金融管理部门深化上海国际再保险中心建设，制定政策措施，加快机构集聚，扩大再保险业务规模。支持保险、再保险机构聚焦集成电路、航空航天、绿色航运等重点领域开展再保险业务，提升特殊风险领域再保险有效供给能力。建设上海国际再保险登记交易中心，推动跨境再保险、境内再保险业务发展，强化风险管理。

第二十五条 市人民政府配合中央金融管理部门支持在沪金融基础设施运营机构发挥中央对手清算机制作用，提高金融市场资金结算效率，提升上海国际金融中心资产管理和资金集散的枢纽地位。

第二十六条 本市支持区域性股权市场发展，深化挂牌转让和登记托管业务，建设专精特新专板，开展私募股权和创业投资份额转让、认股权综合服务等业务。鼓励区人民政府对在区域性股权市场挂牌的中小企业给予政策支持。

在本市登记的非上市股份公司、非上市银行业金融机构以及地方金融组织可以在本市股权登记托管机构办理集中登记托管业务。市地方金融部门支持相关单位采用股权登记托管数据。

第二十七条 市地方金融部门会同中央金融管理部门在沪机构和市民政、规划资源、市场监管等部门以及信托登记机构，探索建立以不动产、股权等作为信托财产的信托财产登记及相关配套机制。

第二十八条 市人民政府应当配合国家网信部门、中央金融管理部门，支持中国（上海）自由贸易试验区及临港新片区根据国家部署，按照合法安全便利原则，探索制定金融机构数据跨境流动管理措施。

## 第四章 金融服务实体经济

第二十九条 本市支持金融机构、地方金融组织等加强对国家重大战略、重点领域、重点区域、重点产业的金融服务，加大对建设现代化产业体系的金融支持，加快发展新质生产力，促进上海国际经济中心能级提升。

第三十条 本市推进上海市科创金融改革试验区建设，构建与科技企业全生命周期相适应的金融服务体系，促进上海国际科技创新中心能级提升。

市人民政府及其有关部门完善科技信贷风险共担机制，实施科技型中小企业信贷风险补偿政策。支持金融机构在本市设立科技金融专营机构，探索差别化管理方式。支持科技企业在境内外多层次资本市场挂牌上市、发行债券、并购重组、再融资等。

市人民政府会同中央金融管理部门建设中国（上海）自由贸易试验区临港新片区科技保险创新引领区。支持金融机构加大对科技企业的风险保障和保险服务力度，推动重点领域的保险联合体发展。

第三十一条 市人民政府及其有关部门支持股权投资集聚区建设。股权投资集聚区应当制定政策措施，完善投资退出绩效奖补机制，支持企业风险投资、私募股权二级市场基金等落地运营。

市人民政府及其有关部门完善政府引导基金体系，加强市、区两级政府引导基金联动，促进长期资本、耐心资本发展，推动全国社保基金、国家级母基金等在本市投资，鼓励“投早、投小、投科技”。支持建设天使投资专业化服务平台。

在依法合规、风险可控的前提下，支持商业银行与创业投资机构、股权投资机构合作，创新贷款与外部直投联动、认股权贷款等金融服务模式，引导保险资金投资科技企业和面向科技企业的创业投资基金、股权投资基金等。

第三十二条 市国资、经济信息化、科技等部门支持发起设立产业并购基金，推动开展产业并购投资。鼓励产业并购基金推动上市公司吸收合并，提高产业整合效率。支持链主企业开展并购投资，推动上下游协同创新。

市地方金融部门会同中央金融管理部门在沪机构引导银行、证券、保险等金融机构加大对并购活动的支持力度。

第三十三条 市人民政府推进绿色金融改革发展，支持在绿色金融和转型金融领域丰富产品和服务体系，开展团体标准等标准建设，参与国家标准或者国际标准制定。支持气候投融资和生物多样性金融，协同发展金融市场和碳市场。

市地方金融部门应当会同市发展改革、生态环境等部门建设绿色金融服务平台。中央金融管理部门在沪机构和市经济信息化、交通、住房城乡建设管理等部门支持平台建设，推动金融机构入驻和绿色项目入库。

市生态环境、地方金融部门会同中央金融管理部门在沪机构，推行环境污染责任保险制度。鼓励保险机构为投保企业提供环境风险减量服务。

鼓励金融机构等开展碳核算和环境信息披露，鼓励信用评级机构将环境、社会和治理等因素纳入信用评级体系；培育绿色金融认证机构，鼓励实施绿色金融认证，建立绿色低碳供应链管理服务体系；支持金融基础设施运营机构和金融机构等依法服务、参与碳市场。

第三十四条 市地方金融部门应当会同中央金融管理部门在沪机构、市有关部门等，推动健全多层次普惠金融机构组织体系，建立普惠金融顾问制度，推动各区及相关产业园区建立融资服务中心。鼓励金融机构丰富贷款品种，提升首贷户比重，加强对小微企业的融资服务。

市财政部门会同市地方金融部门、中央金融管理部门在沪机构，支持相关区建设普惠金融发展示范区，优化普惠金融服务模式。

市地方金融部门应当会同市财政部门和市有关部门完善小微企业信贷奖励政策。市财政部门应当会同中央金融管理部门在沪机构、市地方金融部门、区人民政府，优化政府性融资担保机构的资本补充和风险补偿机制，创新政府性融资担保模式，扩大小微企业融资担保规模和范围。

本市支持探索新型融资担保方式，提升中小企业融资便利性。支持中央金融管理部门在沪机构制定和推广特定群体相关金融普惠政策，探索开展特定群体相关金融统计指标的统一监测。

第三十五条 市发展改革、数据、地方金融等部门应当完善本市融资信用服务平台，深化公共数据的开放、共享和应用，支持金融机构提高普惠金融服务能力。

第三十六条 市地方金融、经济信息化、国资、数据等部门会同中央金融管理部门在沪机构，鼓励金融机构与链主企业合作，推进供应链金融产品研发，开发差异化的融资产品，完善服务体系。支持深化供应链票据产品服务功能，扩大供应链票据应用，便利票据贴现。

市数据、经济信息化、科技、商务、国资等部门鼓励供应链核心企业、产业链相关企业应用中国人民银行征信中心动产融资统一登记公示系统和应收账款融资服务平台，提高担保权利透明度，确认债权债务关系，提升供应链上中小企业融资的可得性。

第三十七条 市地方金融部门、市有关部门配合中央金融管理部门在沪机构完善多层次多元化的支付服务体系，推进境内外支付机构合作，推动境外支付工具在本市拓展应用场景，提升各类支付方式的便利性和包容性，为老年人、外籍来华人员等群体提供高效便捷的支付服务。

第三十八条 市人民政府应当配合国家有关部门健全养老金融体系，优化财政和税收支持政策，配合推进个人养老金等制度，促进多层次多支柱养老保险体系协同发展。

本市支持金融机构创新养老金融产品，开发满足多样化养老需求的金融产品，优化管理服务机制，加大对健康产业、养老产业、银发经济的金融支持，提高老年人获得金融服务的便利性、适当性与安全性。鼓励社会资金参与养老服务业，扩大资金来源范围。

第三十九条 市人民政府推进全球金融科技中心建设，打造全球金融科技产业集聚高地。在数字银行、保险科技、支付科技、证券资管、智能投顾、金融资讯等领域，集聚金融科技领军企业和独角兽企业。支持高等院校、金融机构、金融科技企业、行业组织等联合搭建创新研发平台。

市地方金融、财政等部门会同区人民政府加大政策支持力度，推动金融科技行业交流与成果转化。

市地方金融部门支持相关区、管委会、产业园区等完善机构奖励、办公用房、用地、项目资助、算力需求、人才引进等政策措施，建设金融科技集聚区。

第四十条 市人民政府配合中央金融管理部门在本市建设金融科技基础设施、重点机构、创新平台，支持在沪金融基础设施运营机构加强科技赋能，构建安全可靠、开放兼容的金融核心系统。

市地方金融部门配合市有关部门支持金融机构、金融科技企业等参与城市算力基础设施、区块链基础设施、公共数据开放基础设施等建设。

第四十一条 在中央金融管理部门的指导下，市地方金融部门应当会同中央金融管理部门在沪机构、市有关部门，通过政策支持、创新激励、项目资助等推动金融基础设施运营机构、金融机构加快关键软硬件技术应用，推进金融行业数字化转型。

市地方金融部门配合中央金融管理部门在沪机构开展相关金融科技创新试点工作，增强数字化监管能力，为金融科技产业发展营造良好生态环境。

第四十二条 市人民政府应当配合中央金融管理部门在本市稳妥推进数字人民币研发和应用，建设数字人民币创新与运营中心等功能性平台，便利数字人民币跨境使用，研究数字人民币支撑区块链价值体系支付等应用，推动更多项目纳入多边央行数字货币桥。

市地方金融、发展改革、财政、商务、交通、数据、民政、教育等部门应当配合中央金融管理部门在沪机构，推进数字人民币应用和推广，创新和丰富数字人民币应用场景。

第四十三条 市数据、网信、地方金融等部门推动数据要素市场与金融市场联动发展，在中央金融管理部门的指导下，鼓励金融机构、金融基础设施运营机构、地方金融组织围绕数据资产提供融资、保险等服务。

第四十四条 市地方金融部门会同中央金融管理部门在沪机构、市有关部门完善贸易金融服务体系、航运金融服务体系。加强对国际贸易新业态的金融支持，鼓励金融机构等丰富贸易金融产品和服务，促进上海国际贸易中心能级提升。支持金融机构提高航运保险承保能力和全球服务水平，鼓励行业组织等制定适用于新能源等领域的航运保险合同示范文本，发展航运衍生品市场，推进航运贸易数字化基础设施平台建设，促进上海国际航运中心能级提升。

## 第五章 金融监管协同与风险防范化解

第四十五条 本市按照国家要求，建立地方金融工作协调机制。市地方金融部门应当依托协调机制，加强与中央金融管理部门及其在沪机构的监管合作、风险研判及处置协同、信息共享和重大事项通报会商等，实现金融风险早期识别、预警、暴露和处置。

市地方金融部门应当建设地方金融监督管理信息平台，强化监管科技应用，加强对地方金融组织及其活动的信息归集、监督管理、调查统计和风险监测，实现与有关部门监管信息的互联共享。

第四十六条 市人民政府建立金融稳定协调联席会议机制。市地方金融部门应当会同中央金融管理部门在沪机构、市有关行业主管部门以及司法机关等依托联席会议机制，开展常态化风险处置和风险处置评估，维护区域金融稳定。

防范和处置非法集资、非法金融活动应当按照国家和本市有关规定执行。

非金融机构涉及金融风险的，市有关行业主管部门和区人民政府应当按照国家和本市有关规定承担相应风险处置责任。

区人民政府对可能影响区域稳定的金融风险，应当按照规定履行维护社会稳定等职责。

第四十七条 市人民政府应当配合中央金融管理部门建设与上海国际金融中心地位相适应的金融风险监测预警体系，筑牢有效防控系统性风险的金融稳定保障体系，探索跨区域、跨市场、跨境一体化监管路径。

市人民政府支持中央金融管理部门建设覆盖全金融市场的交易报告库，提升金融市场监测分析水平。

市人民政府会同中央金融管理部门建立金融市场快速应对机制，防范股市、债市、期市、汇市等风险跨市场传导，维护金融市场稳定。

第四十八条 市地方金融、应急管理等部门应当会同中央金融管理部门在沪机构建立金融突发事件应急工作体系，监测评估境内外经济金融风险，动态完善应对预案，预防、处置金融突发事件。

第四十九条 市地方金融部门会同中央金融管理部门在沪机构，与司法、监察等机关以及仲裁机构、调解组织建立金融风险防控机制，在信息共享、风险研判及处置等方面强化协同联动。

第五十条 本市引导有关部门和金融机构等查询、应用金融领域诚信档案等行业信用信息，依法强化守信激励与失信约束。

市发展改革、地方金融等部门应当会同中央金融管理部门在沪机构推进信用信息应用，发挥信用信息在金融风险识别、监测、管理、处置等环节的作用。

市、区市场监管部门应当加强经营主体名称和经营范围等商事登记管理。除法律、行政法规和国家另有规定外，经营主体不得在名称、经营范围中使用具有金融属性的字样。

第五十一条 市地方金融部门会同市有关行业主管部门、消费者权益保护组织等配合中央金融管理部门在沪机构，完善金融消费者权益保护工作机制，督促金融机构、地方金融组织等在提供金融产品或者服务时履行金融消费者权益保护的法定义务，保护金融消费者合法权益。

市地方金融部门应当配合中央金融管理部门在沪机构，支持相关行业组织、投资者保护机构、调解组织、仲裁机构等健全金融消费者投诉与争议处理机制，督促金融机构加强金融产品服务适当性管理，提升金融消费者金融素养和风险防范意识。

## 第六章 金融人才环境建设

第五十二条 市地方金融部门应当会同市人才部门制定金融人才发展规划，完善以市场为导向、与上海国际金融中心建设需求相适应的金融人才培养集聚、评价激励、服务保障等政策措施。

第五十三条 本市支持高等院校深化金融相关学科建设，强化产学研用深度融合，完善校企联合培养机制，加快绿色金融、数字金融、资产管理、风险管理等领域的复合型金融人才培养。

市地方金融部门会同中央金融管理部门在沪机构、市有关部门等，设立人才培训和实践基地。市教育、司法行政等部门应当支持高等院校和各类法律服务机构培养或者储备通晓国际金融规则的涉外法治人才。

市地方金融部门应当会同中央金融管理部门在沪机构按照国家规定，引进国际认可的金融职业能力考试认证机构，并支持其在本市开展相关认证业务。

第五十四条 本市鼓励金融机构以及相关单位从境内外引进各类高层次、紧缺金融人才。

市有关部门、区人民政府应当按照规定对引进的高层次、紧缺金融人才，在户籍和居住证办理、住房、医疗保障、外籍人士永久居留等方面提供便利。

市人力资源社会保障部门会同市有关部门，将国际通用、本市急需的境外金融类职业资格证书纳入境外职业资格证书认可清单目录。按照国家规定，对具有相关境外金融职业资格且符合条件的金融人才，在申请注册从业资格或者办理执业登记等方面提供便利。

第五十五条 市人民政府应当制定金融人才奖励办法，对为上海国际金融中心建设做出贡献的各类金融人才给予奖励。

第五十六条 市、区有关部门健全金融人才评价、流动、激励等机制，培育金融人才中介服务机构等组织。

## 第七章 金融营商环境建设

第五十七条 本市配合中央金融管理部门加强金融信用信息基础数据库建设，推进金融信用信息全面归集共享，深化公共信用信息在金融领域的共享应用。本市推动长三角跨区域公共信用信息共享、依法依规查询应用，为长三角地区企业融资提供便利化服务。

第五十八条 本市各级人民法院、仲裁机构、公证机构、调解组织等会同中央金融管理部门在沪机构、市地方金融部门等，建立投诉、调解、公证、裁决一站式金融纠纷非诉解决与执行机制。

本市各级人民法院、仲裁机构、公证机构、调解组织等加强金融纠纷多元化解机制数字化建设，提高金融纠纷化解效率。

中央金融管理部门在沪机构会同市地方金融部门等支持金融机构优化内部考核规定，鼓励金融机构采取仲裁、调解、公证等方式解决纠纷，探索使用公证机构等出具的文书材料或者人民法院出具的非执行程序文书作为呆坏账核销依据，推动金融领域小额纠纷高效处置。

第五十九条 市司法行政部门应当会同中央金融管理部门在沪机构、市地方金融部门等，支持本市仲裁机构开展金融行业仲裁机制创新。

鼓励本市仲裁机构依据法律法规，制定实施并及时优化与国际金融通行规则、商业惯例等接轨、适应仲裁业务发展的仲裁规则，提高金融仲裁专业水平和国际化程度。

第六十条 本市各级人民法院推进金融审判机制创新，完善金融纠纷示范判决、代表人诉讼等专业化金融审判机制；在审理跨境金融、离岸金融等领域的涉外民商事案件中，依法适用国际条约和国际惯例。上海金融法院加强金融市场案例测试机制建设。

本市各级人民法院、人民检察院、公安机关加强与中央金融管理部门在沪机构、市地方金融部门的沟通，协同推进行刑衔接和行政违法行为监督。

本市各级人民检察院推进金融检察机制创新，探索开展金融领域公益诉讼等工作。

第六十一条 本市支持发展金融信息服务行业，培育和引进具有全球竞争力的金融信息服务机构，提高金融信息服务能力，打造金融信息服务产业链，建设国际金融资讯中心。

第六十二条 本市推进国际金融中心相关领域智库建设，支持智库加强前沿研究，提高智库决策咨询能力和国际影响力。

第六十三条 市司法行政、财政、审计、发展改革、经济信息化等部门制定政策措施，培育和引进专业服务机构，支持法律、会计、审计、评级服务、投资咨询、信息技术服务等专业服务机构在本市发展，提高国际化水平。

第六十四条 市人民政府及其有关部门应当支持金融领域相关行业自律组织服务行业发展、规范市场秩序、完善自律机制，开展行业标准化建设和教育培训，参与金融标准和行业治理规则的研究和制定。

市地方金融部门应当会同中央金融管理部门在沪机构等，发挥金融领域相关社会组织作用，建设跨界共治和社会参与的协调议事与沟通交流平台。

市地方金融部门应当会同中央金融管理部门在沪机构，支持金融领域相关行业组织与国际行业组织、协会或者机构联合制定行业自治规范。

## 第八章 附 则

第六十五条 本条例自2024年10月1日起施行。