# 上海市预算审查监督条例

2021年9月28日 上海市第十五届人民代表大会常务委员会第三十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强预算的审查监督，规范政府收支行为，强化预算约束，发挥预算在促进国民经济和社会发展中的作用，根据《中华人民共和国预算法》《中华人民共和国各级人民代表大会常务委员会监督法》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 市、区人民代表大会及其常务委员会，以及乡、镇人民代表大会审查和批准预算、预算调整方案、决算，监督预算执行及相关活动，适用本条例。

预算包括一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算。

第三条 预算审查监督应当坚持依法实施、公开透明、全面规范、注重实效的原则。

第四条 市、区人民代表大会审查本级总预算草案及本级总预算执行情况的报告；批准本级预算和本级预算执行情况的报告；改变或者撤销本级人民代表大会常务委员会（以下简称人大常委会）关于预算、决算的不适当的决议；撤销本级政府关于预算、决算的不适当的决定和命令。

市、区人大常委会监督本级总预算的执行；审查和批准本级预算的调整方案；审查和批准本级决算；撤销本级政府和下一级人民代表大会及其常委会关于预算、决算的不适当的决定、命令和决议。

乡、镇人民代表大会审查和批准本级预算和本级预算执行情况的报告；监督本级预算的执行；审查和批准本级预算的调整方案；审查和批准本级决算；撤销本级政府关于预算、决算的不适当的决定和命令。经市政府批准由区政府代编的乡、镇本级预算草案、预算调整方案、决算草案，应当报乡、镇人民代表大会审查和批准。

第五条 市、区人民代表大会财政经济委员会（以下简称人大财经委）在本级人民代表大会及其常委会领导下，负责对本级预算草案初步方案及上一年预算执行情况、本级预算调整初步方案、本级决算草案进行初步审查，提出初步审查意见。

第六条 市、区人大常委会预算工作委员会（以下简称人大常委会预算工委），协助人大财经委承担本级人民代表大会及其常委会审查预算、决算、预算调整方案和监督预算执行方面的具体工作；承担国有资产管理情况监督、审计查出突出问题整改情况跟踪监督方面的具体工作；承担预算联网监督方面的具体工作；承办人大常委会、主任会议交办以及人大财经委需要协助办理的其他有关财政预算的具体事项。

人大常委会预算工委经主任会议同意，可以要求政府有关部门和单位提供预算情况，并获取相关信息资料及说明。经主任会议批准，可以对各部门、各预算单位、重大投资项目的预算资金使用和专项资金使用进行调查，政府有关部门和单位应当积极协助、配合。

第七条 乡、镇人民代表大会主席团（以下简称乡、镇人大主席团）对本级预算草案初步方案、预算执行情况、本级预算调整初步方案、本级决算草案等进行初步审查，提出初步审查意见。

## 第二章  预算审查监督的重点和方式

第八条 审查监督财政政策的重点包括下列内容：

（一）财政政策贯彻落实国家及本市方针政策和决策部署的情况；

（二）与经济社会发展目标和宏观调控总体要求相衔接的情况；

（三）加强中期财政规划管理工作，对国家重大战略任务保障的情况；

（四）财政政策制定过程中充分听取人大代表与社会各界意见和建议的情况；

（五）财政政策的合理性、可行性、可持续性等情况。

第九条 审查监督一般公共预算应当重点围绕支出总量和结构、重点支出与重大投资项目、部门预算、转移支付、预算收入等内容。

审查监督支出总量和结构的重点包括下列内容：

（一）支出总量和结构贯彻落实国家及本市方针政策和决策部署的情况；

（二）支出总量及其增减的情况；

（三）调整优化支出结构，提高财政资金配置效率和使用绩效等情况。

审查监督重点支出与重大投资项目的重点包括下列内容：

（一）重点支出预算和支出政策相衔接的情况；

（二）重点支出规模变化和结构优化的情况；

（三）重点支出决策论证、政策目标和绩效的情况；

（四）重大投资项目与国民经济和社会发展规划相衔接的情况；

（五）重大投资项目决策论证、投资安排和实施进度、实施效果等情况。

审查监督部门预算的重点包括下列内容：

（一）部门各项收支全部纳入预算的情况；

（二）部门预算与支出政策、部门职责衔接匹配的情况；

（三）项目库建设、部门重点项目预算安排和绩效的情况；

（四）新增资产配置的情况；

（五）结转资金使用的情况；

（六）审计查出问题整改落实等情况。

审查监督转移支付的重点包括下列内容：

（一）各类转移支付保障各级财政承担的财政事权和支出责任匹配的情况；

（二）促进本市各区、区内各乡镇间财力均衡及增强基层公共服务保障能力的情况；

（三）健全规范转移支付制度、优化转移支付结构的情况；

（四）专项转移支付定期评估和退出的情况；

（五）转移支付预算下达、使用及绩效等情况。

审查监督预算收入的重点包括下列内容：

（一）预算收入安排与经济社会发展目标、国家宏观调控总体要求相适应的情况；

（二）各项税收收入与对应税基相协调的情况；

（三）预算收入依法依规征收、真实完整的情况；

（四）预算收入结构优化、质量提高的情况；

（五）依法规范非税收入管理等情况。

第十条 审查监督政府性基金预算的重点包括下列内容：

（一）基金项目征收、使用和期限符合法律、法规规定的情况；

（二）收支政策和预算安排的合理性、可行性、可持续性的情况；

（三）政府性基金支出使用的情况；

（四）政府性基金项目绩效和评估调整等情况。

第十一条 审查监督国有资本经营预算的重点包括下列内容：

（一）预算范围完整、制度规范的情况；

（二）国有资本足额上缴收益和产权转让等收入的情况；

（三）支出使用方向和项目符合法律、法规和政策的情况；

（四）国有资本经营预算调入一般公共预算的情况；

（五）政府投资基金管理的情况；

（六）预算绩效管理的情况；

（七）优化国有资本布局、增强国有企业运行稳定性和风险防范、与国资国企改革相衔接等情况。

第十二条 审查监督社会保险基金预算的重点包括下列内容：

（一）各项基金收支安排、财政补助和预算平衡的情况；

（二）预算安排贯彻落实社会保障政策的情况；

（三）执行基本养老保险全国统筹政策的情况；

（四）基金绩效和运营投资的情况；

（五）中长期收支预测及可持续运行等情况。

第十三条 审查监督地方政府债务的重点包括下列内容：

（一）地方政府债务纳入预算管理的情况；

（二）地方政府新增一般债务限额和专项债务限额的合理性情况；

（三）新增债务规模合理性情况；

（四）地方政府一般债务项目合规性情况、专项债务项目科学性情况；

（五）地方政府债券项目储备情况，包括项目类型、投资金额、年度资金需求等；

（六）债券发行和使用情况、举债项目的执行和资金管理情况、重大政策措施的落实落地情况；

（七）地方政府专项债务偿还、项目绩效情况；

（八）积极稳妥化解地方政府债务风险等情况。

第十四条 市、区政府应当加强对财政政策的管理，在其制定的地方重大财政政策发布前，应当向本级人大常委会报告；地方重大财政政策发布后，应当及时报本级人大常委会备案。

市、区政府财政部门制定的重大财政收支政策文件应当在发布后的十五日内送本级人大财经委、人大常委会预算工委。

第十五条 市和区人民代表大会、人大常委会应当加强对重大投资项目的预算审查，推动政府完善重大投资项目预算编报工作，加强对重大投资项目的预算执行监督，跟踪监督重大投资项目实施和绩效管理情况。

市、区政府在向市、区人大常委会报告国民经济和社会发展计划执行情况、预算执行情况时，应当同时报告重大投资项目计划和预算的执行情况。市、区政府相关部门在预算执行中对重大投资项目资金安排进行调整的，应当及时向本级人大财经委、人大常委会预算工委报告。

第十六条 市、区人大常委会和乡、镇人民代表大会应当监督本级政府及其部门依法及时公开预算信息。

市、区和乡、镇政府及其各部门、各单位的预算信息应当依法向社会公开，接受社会监督。

除涉及国家秘密外，经本级人民代表大会或者本级人大常委会批准的预算、预算调整、决算、预算执行情况的报告及报表，应当在批准后的二十日内由本级政府财政部门向社会公开；经本级政府财政部门批复的部门预算、决算及报表，应当在批复后的二十日内由各部门向社会公开；经本级预算主管部门批复的单位预算、决算及报表，应当在批复后的二十日内由各单位向社会公开。预算、决算支出应当按功能分类公开到项，一般公共预算基本支出按经济性质分类公开到款。

各级政府应当公开一般性转移支付和专项转移支付情况，对下专项转移支付预算、决算全部按具体项目公开；公开经批准的本地区债务限额、债务余额和债务发行、使用、偿还等情况。各级政府应当公开各类财税制度，逐步公开重大投资项目资金安排及使用情况、政府综合财务报告等。

各部门、各单位公开的内容应当包括本部门、本单位的职责、机构设置、预算收支情况、机关运行经费情况。各部门、各单位应当公开审计查出问题及其整改情况，公开政府采购信息、预算绩效信息和国有资产占有使用信息。

预算信息公开应当统一规范、便于公众查询。预算信息公开应当以政府或者部门、单位门户网站为主要平台向社会公开，各门户网站应当设立预算公开专栏，集中公开信息。

第十七条 市、区人大常委会和乡、镇人民代表大会应当监督本级政府及其部门的预算绩效管理情况，加强对重点支出和重大项目绩效目标、绩效评价结果的审查监督。

各级政府、各部门、各单位应当实施全面预算绩效管理，强化事前绩效评估，严格绩效目标管理，完善预算绩效指标体系，加强绩效评价结果运用，促进绩效评价结果与完善政策、安排预算和改进管理相结合，将重要绩效评价结果与决算草案同步报送本级人民代表大会或者人大常委会审查。

第十八条 市、区人大常委会可以采取听取和审议政府专项工作报告、执法检查、询问、质询、特定问题调查等方式，对本级和下级预算、决算进行监督。

乡、镇人大主席团可以通过安排人大代表听取和讨论政府工作情况汇报或者专项工作报告，开展视察、专题调研、执法检查等方式，对本级预算、决算进行监督。

第十九条 市、区人大常委会应当建立预算审查前听取人大代表与社会各界意见和建议的机制。

市和区人大财经委、人大常委会预算工委在开展初步审查监督工作时，应当广泛听取本级人大代表与有关方面的意见和建议，应当组织本级人大代表参加相关座谈会、通报会和预算初步审查会议等。市和区人大财经委、人大常委会预算工委，可以组织建立预算审查专业代表小组，组织本级人大代表参与预算审查监督工作；可以建立预算审查专家顾问制度，聘请预算审查监督顾问或者邀请相关专家协助开展预算审查监督工作。

市和区人大财经委、人大常委会预算工委以及各级政府相关部门应当为本级人大代表审查和批准预算提供咨询及服务。

区和乡、镇人民代表大会举行会议审查预算草案前，应当采取多种方式，组织本级人大代表，听取选民与社会各界的意见和建议。

各级政府财政等部门应当在编制预算、制定政策和推进改革过程中，通过座谈会、通报会、专题调研、办理议案建议和邀请人大代表视察等方式，听取人大代表的意见和建议。

第二十条 市和区人大财经委、人大常委会预算工委与人大各专门委员会、人大常委会有关工作机构应当合力开展人大预算审查监督工作，建立健全协同工作机制，发挥人大各委员会的专业特点和优势。

市和区人大各专门委员会、人大常委会有关工作机构应当将立法、监督等重点工作与预算审查监督工作相结合，将相关部门财政资金的使用管理及绩效情况作为监督政府有关工作推进和政策落实情况的重要内容和依据。

市和区人大各专门委员会、人大常委会有关工作机构可以对联系部门重点支出、重大项目和重要政策的资金安排与使用情况开展专项审查等工作，提出专项审查意见等，作为本级人大财经委对预算、决算提出初步审查意见和审查结果报告的重要参考。市、区人大常委会预算工委应当做好相关服务配合工作。

第二十一条 市、区人大常委会与本级政府共同推进预算联网监督工作，实现预算审查监督信息化和网络化。

市、区人大常委会应当按照全口径审查、全过程监督的要求建设预算联网监督系统，完善系统功能，运用预算联网监督系统，加强对支出预算和政策的审查监督，增强预算审查监督工作的针对性和有效性。

本市建立财政预算、部门预算在线、实时、动态预警及在线协同处理工作机制。市政府财政和预算部门通过预算联网监督系统接收、处理、反馈预警问题。市人大各专门委员会、人大常委会预算工委在系统内跟踪预警问题处理全过程。

本市建立审计查出突出问题整改情况在线协同监督工作机制。市政府审计部门在线提供问题及整改清单信息，被审计单位上传整改情况。市人大各专门委员会、人大常委会预算工委在线跟踪整改进度，实时监督审计查出突出问题整改情况。

市、区政府相关部门应当通过预算联网监督系统向本级人大常委会提供财政预算、国有资产管理、宏观经济、金融、审计、税务、统计、社会保障等方面数据、资料，建立健全数据共享工作机制。

市、区人大常委会与本级政府相关部门应当按照国家和本市有关规定保障信息安全，加强涉密数据信息管理，确保数据安全。

## 第三章  预算的审查和批准

第二十二条 各级人民代表大会、人大常委会对本级政府的收入和支出是否全部纳入预算进行审查监督。

各级政府、各部门、各单位应当依法将所有政府收入、支出全部列入预算，不得隐瞒、少列。政府性基金预算、国有资本经营预算与一般公共预算应当按照国家有关规定实行统筹。

第二十三条 各级人民代表大会、人大常委会审查监督本级政府是否遵循统筹兼顾、勤俭节约、量力而行、讲求绩效和收支平衡的原则编制预算。

预算草案应当符合下列要求：

（一）一般公共预算草案应当列示预算收支情况表、转移支付预算表、基本建设支出表、政府债务情况表等，说明收支预算安排及转移支付绩效目标情况；

（二）政府性基金预算草案应当按基金项目分别编列、分别说明。政府性基金支出编列到资金使用的具体项目，说明结转结余和绩效目标情况；

（三）国有资本经营预算草案收入编列到行业或者企业，说明纳入预算的企业单位的上一年总体经营财务状况。支出编列到使用方向和用途，说明项目安排的依据和

绩效目标；

（四）社会保险基金预算草案应当按保险项目编制，说明社会保险基金可持续运行情况；

（五）预算草案应当说明地方政府债务限额、余额情况，债务收入、安排的支出、还本付息、发行费用等情况。

各级政府应当建立健全预算基本支出定额标准体系、项目支出标准体系、预算绩效评价体系。

各级政府应当建立跨年度预算平衡机制。财政部门应当会同各部门编制政府中期财政规划；各部门编制部门中期财政规划。

第二十四条 市、区政府财政部门应当向本级人大财经委、人大常委会预算工委通报预算编制情况，征求意见。

市和区人大财经委、人大常委会预算工委应当在预算编制阶段，了解本级预算草案和部门预算草案编制情况，通过座谈会、论证会、听证会等方式，听取有关方面对预算安排的意见，并反馈给本级政府财政部门。

第二十五条 市、区政府财政部门应当在本级人民代表大会会议举行的三十日前，将本级预算草案的初步方案提交本级人大财经委进行初步审查。市和区人大财经委、人大常委会预算工委进行初步审查时，政府财政等相关部门负责人应当到会说明情况，听取审议意见。

市、区人大财经委在人民代表大会会议举行的十五日前，提出初步审查意见，反馈给本级政府财政部门办理。政府财政部门应当在人民代表大会会议举行的五日前书面反馈办理情况。初步审查意见及其办理情况的报告，在人民代表大会会议期间，印发本级人大代表。

乡、镇政府财政部门应当在人民代表大会会议举行的十五日前，将本级预算草案初步方案及上一年预算执行情况，提交乡、镇人大主席团初步审查。

第二十六条 提交预算草案的初步方案，同时依法提交下列相关材料及有关说明：

（一）一般公共预算收支表、政府性基金预算收支表、国有资本经营预算收支表、社会保险基金预算收支表；

（二）部门预算表；

（三）对下级转移支付明细表；

（四）预算草案中政府确定的重点支出的类别表和重大投资项目的项目表；

（五）政府债务余额和限额情况表、政府债券发行及还本付息情况表；

（六）一般公共预算的专项资金支出表；

（七）政府采购预算情况；

（八）国有资产管理情况；

（九）预算编制的有关说明；

（十）其他材料及有关说明。

第二十七条 对预算草案初步方案及上一年预算执行情况的初步审查，重点审查下列内容：

（一）上一年预算执行情况是否符合本级人民代表大会的预算决议的要求；

（二）预算安排是否合法，是否贯彻国民经济和社会发展的方针政策，收支政策是否切实可行；

（三）政府确定的重点支出和重大投资项目的预算安排是否合理、可行；

（四）预算草案编制是否完整，按功能分类的一般公共预算支出是否编列到项，按经济性质分类的一般公共预算基本支出是否编列到款;政府性基金预算、国有资本经

营预算、社会保险基金预算支出，按其功能分类的，是否编列到项；

（五）对下级政府的转移性支出预算是否规范、适当；

（六）预算安排举借的债务是否合法、合理，是否有可行的偿还计划和稳定、可靠的偿还资金来源；

（七）上一年预算执行情况和本年度预算草案说明是否全面、清楚；

（八）与预算有关重要事项的说明是否清晰。

第二十八条 市和区人大财经委、人大常委会预算工委应当在本级人民代表大会会议举行前，组织本级政府财政、国有资产管理、人力资源和社会保障、医疗保障等部门为本级人大代表解读预算草案。

第二十九条 市、区人大常委会或者主任会议在本级人民代表大会会议举行前，听取本级人大财经委、人大常委会预算工委对预算草案的初步审查情况和意见。

第三十条 各级政府一般应当在本级人民代表大会会议举行的五日前，向本级人大常委会或者乡、镇人大主席团提交预算草案及其报告的正式文本。

第三十一条 市、区人民代表大会会议期间，市、区人大财经委应当根据本级人大代表的审议意见，结合初步审查意见，提出关于总预算草案及上一年总预算执行情况的审查结果报告。审查结果报告应当包括：对上一年预算执行、本级人民代表大会预算决议落实情况及对本年度预算草案安排作出评价；对本级人民代表大会批准预算草案和预算报告提出建议；对执行年度预算、改进预算管理、提高预算绩效、加强预算监督等提出意见和建议。审查结果报告经大会主席团通过后，印发全体人大代表。

每届市、区人民代表大会第一次会议设立国民经济和社会发展计划、预算审查委员会，根据本级人大代表的审议意见，结合初步审查意见，向大会主席团提出关于总预算草案和上一年总预算执行情况的审查结果报告。

乡、镇人民代表大会会议设立财政预算审查委员会，对预算草案提出审查意见。

各级人民代表大会会议期间，人大代表审议预算草案和上一年预算执行情况报告时，本级政府财政等相关部门应当到会听取意见，回答人大代表询问。对人大代表提出的意见，应当及时予以反馈。

第三十二条 市、区人民代表大会批准本级预算后，本级政府财政部门应当将批复本级各部门预算和下达下级政府的转移支付预算的情况，抄送本级人大财经委、人大常委会预算工委。

市、区政府应当及时汇总下一级政府的预算，报上一级政府和本级人大常委会备案。市、区政府对下一级政府报送备案的预算，认为有同法律、行政法规相抵触或者有其他不适当之处，需要撤销批准预算的决议的，应当提请本级人大常委会审议决定。

## 第四章  预算执行的监督

第三十三条 市、区人大常委会和乡、镇人大主席团应当加强对预算执行的监督，各级政府、各部门、各单位应当自觉接受监督，全面、真实反映预算执行情况并提供必要的材料。

第三十四条 预算执行情况监督的主要内容：

（一）执行本级人民代表大会及其常委会决议、决定的情况；

（二）组织预算收入的情况；

（三）预算批复和支出拨付的情况；

（四）各预算部门、预算单位的预算制度、预算安排和预算执行等情况；

（五）政府确定的重点支出和重大投资项目的安排和资金到位以及执行情况；

（六）超收收入的管理情况，短收及其处理情况；

（七）预备费、预算周转金、预算稳定调节基金、结转资金的使用情况；

（八）政府采购预算执行情况，政府购买服务预算管理情况；

（九）向下级财政转移支付情况；

（十）政府债务管理情况；

（十一）在预算执行中，各部门、各单位不同预算科目间的预算资金确需调剂使用的，是否按政府财政部门的规定办理；

（十二）预算执行中发生的其他重大事项和特定问题。

第三十五条 市、区人大常委会和乡、镇人民代表大会每年六月至九月期间听取和审议本级政府关于本年度上一阶段预算执行情况的报告。

市、区政府财政部门应当在本级人大常委会举行会议听取和审议本年度上一阶段预算执行情况报告的三十日前，向本级人大财经委、人大常委会预算工委提交本年度上一阶段预算执行情况的报告。乡、镇政府财政部门应当在乡、镇人民代表大会举行会议听取和审议本年度上一阶段预算执行情况报告的十日前，向乡、镇人大主席团提交本年度上一阶段预算执行情况的报告。

第三十六条 市、区人大常委会组成人员对预算执行情况报告的审议意见交由本级政府研究处理。市、区政府应当将研究处理情况向本级人大常委会提出书面报告。

预算执行情况报告、人大常委会的审议意见以及本级政府对审议意见的研究处理情况或者执行决议情况的报告，应当向本级人大代表通报并向社会公布。

第三十七条 市、区人大常委会听取和审议本级政府关于本年度上一阶段预算执行情况报告前，人大常委会预算工委应当听取本级政府有关部门关于预算执行、管理情况的汇报，并将有关情况反馈至本级政府财政部门，政府财政部门应当在三十日内提出研究处理情况的书面报告。

第三十八条 各级政府财政部门应当按照国家有关规定，按年度编制以权责发生制为基础的政府综合财务报告，报告政府整体财务状况、运行情况和财政中长期可持续性情况，报本级人大常委会和乡、镇人大主席团备案。

## 第五章  预算调整的审查和批准

第三十九条 经各级人民代表大会批准的一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算，在预算执行中依照《中华人民共和国预算法》的规定必须调整的，各级政府应当编制预算调整方案，市、区政府报本级人大常委会审查和批准，乡、镇政府报本级人民代表大会审查和批准。

第四十条 市、区政府财政部门应当及时向本级人大财经委、人大常委会预算工委通报预算调整初步方案的有关情况。市、区人大常委会举行会议审查和批准预算调整方案的三十日前，政府财政部门应当将预算调整的初步方案提交本级人大财经委进行初步审查。

乡、镇政府财政部门应当在乡、镇人民代表大会举行会议审查和批准预算调整方案的十五日前，将本级预算调整的初步方案提交乡、镇人大主席团初步审查。

第四十一条 市、区人大常委会和乡、镇人民代表大会对本级预算调整方案，重点审查下列内容：

（一）调整的理由和依据；

（二）调整的项目和数额；

（三）收支平衡情况；

（四）与预算调整有关重要事项的说明是否清楚。

第四十二条 市、区人大财经委向本级人大常委会提出关于本级预算调整方案的审查结果报告。

审查结果报告应当包括下列内容：

（一）对预算调整方案是否符合《中华人民共和国预算法》作出评价；

（二）预算调整收入和支出的基本情况；

（三）对调整的项目和资金安排等事项是否合理作出评价；

（四）对本级人大常委会批准预算调整方案提出建议；

（五）对执行调整后的预算提出意见和建议。

第四十三条 各级政府未经法定程序作出的预算调整决定，本级人民代表大会、本级人大常委会或者上级政府应当责令其改变或者撤销。

第四十四条 严格控制预算调剂，各部门、各单位的预算支出应当按照预算执行，因重大事项确需调剂的，严格按照规定程序办理。

预算执行中出台重要的增加财政收入、支出的政策措施，或者预算收支结构发生重要变化的情况，市、区政府财政部门应当及时向本级人大常委会预算工委通报。市、区人大常委会预算工委应当及时将有关情况向本级人大财经委通报，必要时向本级人大常委会报告。

## 第六章  决算的审查和批准

第四十五条 市、区政府财政部门编制本级决算草案，经本级政府审计部门审计后，报本级政府审定，由本级政府提请本级人大常委会审查和批准并作关于本级决算的报告。乡、镇政府编制本级决算草案，提请本级人民代表大会审查和批准。

决算草案应当按照本级人民代表大会批准的预算所列科目编制，按预算数、调整预算数以及决算数分别列出，对重要变化应当作出说明。一般公共预算支出按其功能分类应当编列到项；按其经济性质分类，基本支出应当编列到款。政府性基金预算支出、国有资本经营预算支出、社会保险基金预算支出，按其功能分类应当编列到项。

决算报告应当重点说明本级人民代表大会批准的上一年预算执行情况、重点支出和重大投资项目资金的使用及绩效情况，未实现预算的主要原因及存在的主要问题。市、区政府应当按照国务院规定的实行权责发生制的特定事项，向本级人大常委会报告。

第四十六条 市、区政府财政部门应当在本级人大常委会举行会议审查和批准本级决算草案的三十日前，将上一年本级决算草案送交本级人大财经委进行初步审查。

乡、镇政府财政部门应当在乡、镇人民代表大会举行会议审查和批准本级决算草案的十日前，将上一年本级决算草案送交乡、镇人民代表大会主席团进行初步审查。

第四十七条 市、区人大常委会和乡、镇人民代表大会对本级决算草案，重点审查下列内容：

（一）预算收入情况；

（二）支出政策实施情况和重点支出、重大投资项目资金的使用及绩效情况；

（三）结转资金的使用情况；

（四）资金结余情况；

（五）本级预算调整及执行情况；

（六）财政转移支付安排执行情况；

（七）经批准举借债务的规模、结构、使用、偿还等情况；

（八）本级预算周转金规模和使用情况；

（九）本级预备费使用情况；

（十）超收收入安排情况，预算稳定调节基金的规模和使用情况；

（十一）本级人民代表大会批准的预算决议落实情况；

（十二）其他与决算有关的重要情况。

第四十八条 市、区人大财经委向本级人大常委会提出关于本级决算草案的审查结果报告。

审查结果报告应当包括下列内容：

（一）本级决算收入和支出的基本情况；

（二）对本级决算的总体评价；

（三）对本级人大常委会批准决算提出建议；

（四）对本级决算中存在的问题提出改进意见和建议。

第四十九条 市、区人大常委会批准本级决算后，政府财政部门应当在二十日内向本级各部门批复决算，同时将批复的部门决算送本级人大财经委、人大常委会预算工委。

市、区政府应当及时汇总下一级政府的决算，报上一级政府和本级人大常委会备案。上级政府对报送备案的决算认为同法律、行政法规相抵触或者不适当，需要撤销批准该项决算的决议的，应当提请本级人大常委会审议决定。

## 第七章  地方政府债务审查监督

第五十条 市和区人民代表大会、人大常委会应当围绕本级政府预算草案、预算调整方案、决算草案的审查和批准以及预算执行监督，规范工作程序，完善工作机制，综合运用监督方式方法，加强对地方政府债务的审查监督。

市、区人大财经委等有关专门委员会在对本级政府预算草案初步方案、预算调整初步方案、决算草案进行初步审查或者对政府债务开展专题审议时，政府相关部门负责人应当按有关规定到会听取意见、回答询问。市、区人大常委会预算工委应当加强对本级政府债务的调查研究，提出有针对性的建议。

市、区政府财政部门应当每季度或者每半年向本级人大财经委、人大常委会预算工委提供政府债券发行、资金下达使用和政府债务还本付息等情况。

市、区政府财政部门应当每半年向本级人大财经委、人大常委会预算工委书面报告政府债务管理情况，说明政府债券的发行使用、资金管理、项目库建设和债务风险等情况。

第五十一条 市和区人民代表大会、人大常委会推动各级政府完善预算草案、预算调整方案、决算草案编报有关债务的内容：

（一）在上一年度政府债务执行和决算情况表中，应当反映一般债务和专项债务的限额和余额、债务年限、还本付息等情况；

（二）在本年度政府债务预算收支安排情况表中，应当反映政府债务限额和预计余额情况，年度新增债务安排等情况；

（三）在政府债务指标情况表中，应当反映债务率等债务风险评估指标情况；

（四）在专项债务表中，应当反映上一年度本级政府专项债券收入、支出、还本付息等情况；

（五）政府因举借债务而提请人大常委会审查和批准的预算调整方案，应当反映政府债务限额和余额、新增债务规模和限额分配等情况。

第五十二条 市和区人民代表大会、人大常委会推动各级政府细化预算报告、预算调整方案报告、决算报告中有关债务的内容：

（一）预算报告应当包括上一年度政府债券发行、资金使用和偿还、债务风险情况，本年度举借债务的主要用途、偿债计划等情况；

（二）预算调整方案内容应当包括本级政府举借债务的必要性和合法性，本地区及本级政府债务总体规模、结构和风险情况，本级政府债务资金主要使用方向、项目安排等情况；

（三）决算报告应当包括本级政府债务规模、结构、使用、偿还、项目实施绩效情况，重大建设项目资金到位等情况。

第五十三条 市和区人民代表大会、人大常委会应当加强对本级政府债务风险管控的监督，推进政府债务信息公开透明，加强对本级政府及其部门、地方国有企业融资行为的监督。市、区政府应当建立债务信息公开机制、债务风险评估和预警机制、应急处置机制以及责任追究制度。

## 第八章  预算的审计监督

第五十四条 市、区人大常委会预算工委应当加强与本级政府审计部门的信息沟通和工作协同。审计部门应当聚焦审计重点，加大对支出预算和政策执行的审计监督力度，加强绩效审计，在研究提出下一年度审计监督重点内容和重点项目时，应当与人大常委会相关重点监督工作相衔接，形成监督合力。

市、区人大常委会监督预算执行时，可以就特定事项要求本级政府进行专项审计或者审计调查，并向人大常委会报告审计结果。

第五十五条 市、区政府审计部门应当按照真实、合法和效益的要求，对本级预算执行和其他财政收支情况以及决算草案进行审计监督，为本级人大常委会开展预算执行、决算审查监督提供支持服务。

市、区政府审计部门应当在本级人大常委会举行会议审查和批准本级决算草案前，向本级人大财经委、人大常委会预算工委汇报本级预算执行和其他财政收支的审计情况。

第五十六条 市、区人大常委会应当听取和审议本级政府提出的上一年预算执行和其他财政收支的审计工作报告。

审计工作报告应当重点报告下列内容：

（一）本级预算执行和决算草案、重要政策实施和财政资金绩效，以及其他财政收支审计的基本情况；

（二）审计查出的问题及问题清单；

（三）审计查出问题的原因分析及审计意见和建议；

（四）其他需要报告的重要情况。

第五十七条 市、区人大常委会应当听取和审议本级政府关于审计查出问题整改情况的报告，可以对审计查出的突出问题整改情况进行专题询问。市、区人大常委会在听取整改情况报告时，可以对审计查出问题整改情况进行满意度测评。

审计查出问题整改情况报告，应当与审计工作报告相对应，重点反映审计查出突出问题的整改情况，并提供审计查出突出问题的单项整改结果和部门预算执行审计查出问题整改情况清单；重点反映未整改问题的原因和下一步举措，对未完成整改问题加强闭环管理等内容。

第五十八条 市、区人大常委会应当对审计查出问题的整改情况进行跟踪监督，可以综合运用听取和审议政府专项工作报告、执法检查、询问、质询、特定问题调查等方式，加大监督力度，督促问题整改，推动健全整改长效机制及责任追究机制。

市、区人大常委会预算工委应当根据本级人大常委会有关决议和审议意见的要求，结合审计查出问题性质、资金规模和以往整改情况等，确定跟踪监督的突出问题和责任部门，组织开展跟踪监督，并向本级人大常委会提出调研报告。

本市应当建立健全人大预算审查监督与纪检监察监督、审计监督、出资人监督等各类监督的贯通协调机制，加强信息共享，推动审计查出问题整改。

第五十九条 市、区人大常委会组成人员对审计工作报告的审议意见交由本级政府研究处理。市、区政府应当将研究处理情况向本级人大常委会提出书面报告。

市、区人大常委会听取的审计工作报告、整改情况报告及其审议意见，本级政府对审议意见研究处理情况或者执行决议情况的报告，应当向本级人大代表通报并向社会公布。

市、区人大常委会认为必要时，可以对审计工作报告、整改情况报告作出决议。市、区政府应当在决议规定的期限内，将执行决议的情况向本级人大常委会报告。

第六十条 市、区政府财政等部门结合审计查出突出问题及其整改情况，完善相关政策，健全预算管理制度，优化年度预算安排，把审计结果及整改情况作为优化财政资源配置和完善支出政策的重要参考。市、区政府财政部门对突出问题屡审屡犯、未整改或者整改不力的部门、单位，在安排下一年度预算时，依据其整改情况，予以重点审核。

## 第九章  法律责任

第六十一条 违反本条例规定的行为，法律、行政法规有处理规定的，依照其规定处理。

第六十二条 对各级政府及有关部门违反本条例的，责令改正；对负有直接责任的主管人员和其他直接责任人员依法追究行政责任。

第六十三条 对违反本条例规定的行为，公民、法人或者其他组织可以依法向有关国家机关进行检举、控告。被检举、控告单位或者个人对检举、控告者进行压制和打击报复的，由上级主管部门或者所在单位依法给予处分；构成犯罪的，依法追究刑事责任。

## 第十章  附则

第六十四条 区人大常委会和乡、镇人民代表大会可以根据本条例的规定，结合本行政区域实际情况，制定预算审查监督具体办法。

市人大常委会加强对区人大常委会预算审查监督工作的指导，上下联动，共同做好人大预算审查监督工作。

第六十五条 本条例自2021年9月28日起施行。2017年6月23日上海市第十四届人民代表大会常务委员会第三十八次会议通过的《上海市预算审查监督条例》同时废止。