# 上海市禁毒条例

<!-- INFO END -->

## 第一章  总则

第一条 为了预防和惩治毒品违法犯罪行为，保护公民身心健康，维护社会秩序，根据《中华人民共和国禁毒法》、《戒毒条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的禁毒宣传教育、毒品管制、戒毒管理服务、禁毒保障等工作，适用本条例。

第三条 禁毒工作贯彻预防为主，综合治理，禁种、禁制、禁贩、禁吸并举的方针，实行政府统一领导，有关部门各负其责，社会广泛参与的工作机制。

第四条 本市实行禁毒工作责任制。各级人民政府应当将禁毒工作纳入国民经济和社会发展规划，纳入政府绩效考核及城市精神文明建设、平安建设内容，将禁毒经费列入本级财政预算。

第五条 市和区、县禁毒委员会负责组织、协调、指导本行政区域内的禁毒工作，具体履行下列职责：

（一）制定禁毒工作规划、计划和政策措施；

（二）督促落实禁毒工作责任并组织开展考核；

（三）检查禁毒法律、法规、政策的贯彻实施情况；

（四）协调解决禁毒工作中的重大问题；

（五）组织开展禁毒工作调查研究，发布年度禁毒报告；

（六）上级禁毒委员会和本级人民政府授予的其他职责。

禁毒委员会下设办公室，承担委员会的日常工作。

第六条 禁毒委员会各成员单位应当将禁毒工作列入本单位、本系统的工作规划和年度计划，确定责任部门，各司其职、密切配合，并向禁毒委员会报告禁毒工作情况。

公安机关负责毒品查缉，毒品原植物禁种，吸、贩毒重点问题整治，吸毒人员查处和动态管控，易制毒化学品的相关监督管理，本系统强制隔离戒毒场所的管理，牵头组织口岸缉毒等工作。

司法行政部门负责本系统强制隔离戒毒等场所的管理、涉毒服刑人员的教育改造，组织推动禁毒法制宣传教育等工作。

卫生计生部门负责戒毒医疗机构的监督管理，会同公安、司法行政部门等制定戒毒医疗机构设置规划，指导、支持戒毒医疗服务，组织、指导吸毒所致精神障碍的防治等工作。

食品药品监督管理部门负责麻醉药品、精神药品及药品类易制毒化学品的相关监督管理，药物滥用监测等工作。

安全生产监督管理部门负责非药品类易制毒化学品的相关监督管理工作。

人民法院、人民检察院应当履行法定职责，依法惩处毒品犯罪。

工会、共产主义青年团、妇女联合会应当结合各自工作，组织禁毒宣传教育、社会帮扶、志愿活动等，对所在地政府开展的禁毒相关工作予以协助。

教育、民政、财政、农业、商务、文广影视、工商行政管理、人力资源社会保障、科技、交通、新闻出版、邮政、海关、人民银行以及机场、铁路部门和禁毒委员会其他成员单位，按照各自职责协同做好相关禁毒工作。

第七条 禁毒是全社会的共同责任。国家机关、社会团体、企业事业单位以及其他组织和公民，应当依法履行禁毒职责或者义务。

发挥社会力量参与禁毒工作。建立健全禁毒社会工作者队伍和志愿者队伍，鼓励社会工作者组织、志愿者组织以及其他单位和个人参与禁毒预防、宣传教育、科学研究和戒毒社会服务等工作。各级人民政府应当对禁毒社会工作者和志愿者进行指导、培训，并提供必要的工作条件。

鼓励对禁毒工作的社会捐赠，并依法给予税收优惠。

第八条 本市建立与有关省、自治区、直辖市的禁毒合作机制。在国家有关部门指导下，开展禁毒执法、禁毒科研、禁毒教育等国际和地区合作交流。

## 第二章  禁毒宣传教育

第九条 本市建立健全由禁毒委员会牵头，社会各界广泛参与的全民禁毒宣传教育工作体系，将禁毒宣传教育与公民道德教育、普法教育、健康教育、科普教育、预防艾滋病教育等相结合，实现禁毒宣传教育全覆盖。

禁毒委员会应当完善禁毒宣传教育考核评估机制，提高禁毒宣传教育效果。

第十条 国家机关和有关单位应当组织公务员及其他工作人员接受禁毒形势与任务等教育培训。干部培训机构应当将禁毒工作列为培训内容。

禁毒委员会及其成员单位应当在国际禁毒日等重要时间节点，发动社会各方面，采取多种形式，集中开展禁毒宣传教育活动。

禁毒委员会办公室会同教育、科技、公安、司法行政、卫生计生、文广影视、新闻出版、网信等部门，建设禁毒教育基地，组织编制禁毒教育教材、知识读本、音像制品、互联网文化产品等，运用新媒体、新技术为公众提供禁毒宣传教育服务。

第十一条 新闻、出版、文化、广播、电影、电视、互联网站等有关单位，应当面向社会进行禁毒宣传教育。报刊、广播、电视、网络等大众传媒应当制定和实施禁毒公益宣传教育方案，安排宣传版面和时段，定期刊登、播放禁毒宣传广告和内容，并将相关情况报行业主管部门。

第十二条 未成年人的父母或者其他监护人应当对未成年人进行毒品危害和药物滥用危害教育，关注其社会交往，防止其吸毒或者进行其他毒品违法犯罪活动。

教育行政部门应当加强学校毒品预防专题教育，组织编制地方课程标准和教材，开展师资培训，指导和督促学校落实相关教学任务。各类中小学校应当将毒品预防专题教育纳入本校课程，落实教学计划、师资和课时；高等学校应当将禁毒知识纳入教学计划和课程内容。

工会、共产主义青年团、妇女联合会及社区组织、用人单位，应当结合各自特点，加强对社区青少年、来沪青少年、青年职工等群体的禁毒教育。

第十三条 娱乐场所和旅馆、酒吧、互联网上网服务营业场所、洗浴、会所等场所负责本场所的禁毒宣传教育，应当在场所显著位置设置禁毒警示标识，并对从业人员进行禁毒教育。

第十四条 广播影视、文艺团体及相关单位依照国家有关规定，不得邀请因吸毒行为被公安机关查处未满三年或者尚未戒除毒瘾的人员作为主创人员参与制作广播电视节目，或者举办、参与文艺演出；对前述人员作为主创人员参与制作的电影、电视剧、广播电视节目以及代言的商业广告节目，不予播出。

## 第三章  毒品管制

第十五条 禁止非法种植毒品原植物。

乡、镇人民政府和街道办事处应当会同公安、农业等部门加强巡查，发现非法种植毒品原植物的，立即采取措施予以制止、铲除。村民委员会、居民委员会发现非法种植毒品原植物的，应当及时予以制止、铲除，并向当地公安机关报告。

第十六条 公安、食品药品监督管理、安全生产监督管理、商务、经济信息化、工商行政管理、海关等部门应当加强易制毒化学品的监督管理，建立易制毒化学品信息共享、流向追溯、责任倒查等制度。

生产、经营、购买、运输和进口、出口易制毒化学品的单位，应当严格执行国家有关许可、备案等规定，并建立和落实单位内部管理制度。申请生产国家规定的第一类中的药品类易制毒化学品的企业，应当在仓储场所等重点区域设置电视监控设施以及与公安机关联网的报警装置。

第十七条 教育、卫生计生、科技、农业等部门以及教学科研、医疗卫生、生物制药等机构，发现可能用于制造毒品、具有成瘾性且易被滥用的物质，应当及时向市禁毒委员会报告。市禁毒委员会应当及时组织开展评估，并向市人民政府报告有关情况。

第十八条 药品零售企业应当严格执行含麻黄碱类复方制剂实名登记、限量销售、专柜专人管理等规定，发现超过正常医疗需求，大量、多次购买含麻黄碱类复方制剂的，应当立即向食品药品监督管理部门报告。

药品生产、批发企业发现出售的含麻黄碱类复方制剂被用于非法目的的，应当立即停止销售，并向食品药品监督管理部门和公安机关报告。

食品药品监督管理部门应当加强对含麻黄碱类复方制剂的监督检查，及时发现和处置市场异常销售情形，依法查处违法行为。

第十九条 公安机关应当建立健全毒品日常查缉机制，在交通要道、口岸和机场、车站、码头以及其他重点区域，对来往人员、物品、货物以及交通工具等进行毒品和易制毒化学品检查，海关、民航、铁路、交通等部门依法予以配合。

海关依法对进出口岸的人员、物品、货物以及运输工具进行检查，防止走私毒品和易制毒化学品。

相关部门在查缉毒品过程中造成单位和个人非涉毒物品损毁的，依法予以相应赔偿。

第二十条 邮政、物流寄递企业应当建立健全禁毒管理制度，配备必要的硬件设施和技术装备，提高查验技术，加强对寄递物品的验视，防止寄递毒品和非法寄递麻醉药品、精神药品、易制毒化学品。

邮政、物流寄递企业应当依照国家有关规定实行寄递实名登记制度，相关信息的保存期限不得少于一年。

邮政、物流寄递企业对用户寄递的物品应当实行收寄验视制度，发现寄递疑似毒品或者非法寄递精神药品、麻醉药品、易制毒化学品的，应当向相关主管部门和公安机关报告。

第二十一条 邮政、交通、海关等部门应当会同公安机关对邮政、物流寄递行业的有关人员进行禁毒知识培训；建立健全对邮政、物流寄递行业的禁毒联合执法机制，加强对物流寄递物品的随机抽查，相关单位和个人应当予以配合。

第二十二条 任何单位和个人不得制作、发布、传播、转载、链接包括吸毒、制毒、贩毒的方法、技术、工艺、经验、工具等在内的任何涉毒违法有害信息。

各类互联网服务提供者及网络空间的创建者、管理者，应当防止他人利用其提供的互联网服务、网络空间进行涉毒违法活动、传播涉毒违法有害信息；发现涉毒违法有害信息或者涉毒违法行为的，应当向公安机关报告，并采取停止传输、保存记录等措施。

通信管理、网络监督管理等部门应当会同公安机关加强对网络涉毒违法有害信息的监测，依法处理涉毒违法犯罪行为，互联网服务提供者及网络空间的创建者、管理者应当予以配合。

第二十三条 娱乐场所和旅馆、酒吧、互联网上网服务营业场所、洗浴、会所等场所应当建立和落实内部管理制度，加强日常巡查，防止场所内发生毒品违法犯罪行为。发现场所内有毒品违法行为的，应当向公安机关报告。

对前款所列场所，相关主管部门应当加强监督管理，公安机关应当加强禁毒检查，及时发现和查处毒品违法犯罪行为。

第二十四条 禁毒委员会应当根据实际情况，确定毒品问题重点整治地区，明确整治要求。国家和本市确定的重点整治地区所在地人民政府应当采取措施，加强综合治理，限期完成整治目标，巩固整治成果。

公安机关应当会同相关部门根据毒品违法犯罪的变化趋势，针对合成毒品贩卖、吸食等重点问题，研究完善治理对策，依法加大打击力度。

第二十五条 金融机构应当依法执行大额交易和可疑交易的报告管理制度，配合公安机关加强对毒品违法犯罪可疑资金的监测；发现涉嫌毒品违法犯罪的资金流动情况，应当向反洗钱行政主管部门和公安机关报告。

第二十六条 住宅、厂房等房屋的出租人、管理人、物业服务企业发现出租房屋内有制造、贩卖、吸食毒品等违法活动的，应当向公安机关报告。

第二十七条 三年内有吸毒行为或者解除强制隔离戒毒未满三年，或者长期服用依赖性精神药品成瘾尚未戒除的人员，不得驾驶交通运输工具。

公安、民航、交通、铁路等部门应当按照国家有关规定，加强交通运输工具驾驶资格和从业资质申领的审核、管理，防止吸毒人员驾驶交通运输工具。

交通运输企业及相关单位应当建立健全驾驶人员涉毒筛查制度，将吸毒筛查纳入驾驶人员体检项目，并主动接受公安机关的监督检查；发现驾驶人员有吸毒行为的，应当责令其停止驾驶，并向交通管理部门和公安机关报告。

## 第四章  戒毒管理服务

第二十八条 本市建立自愿戒毒、社区戒毒、强制隔离戒毒、社区康复相互衔接的戒毒工作机制，对吸毒人员实行分类评估、分级管理、综合干预，帮助吸毒人员戒除毒瘾，教育和挽救吸毒人员。

吸毒成瘾人员应当进行戒毒治疗。对于初次查获的吸毒人员，公安机关应当委托戒毒医疗机构开展吸毒成瘾认定。

吸毒检测样本包括被检测人的唾液、尿液、血液或者毛发等。

第二十九条 公安机关应当依法对吸毒人员进行登记，实行动态管控。吸毒人员户籍所在地与现居住地不一致的，由现居住地公安机关负责动态管控，户籍所在地公安机关应当予以配合。

公安机关对符合下列情形之一的吸毒人员不再实行动态管控，并及时更新维护相关信息，但拒绝接受社区戒毒、社区康复或者严重违反社区戒毒、社区康复协议的除外：

（一）吸毒被查获后，未被认定为吸毒成瘾，自被查获之日起三年内没有吸毒行为的；

（二）被责令社区戒毒、社区康复，自执行之日起三年内没有吸毒行为的；

（三）被解除强制隔离戒毒，自解除之日起三年内没有吸毒行为的。

对于由强制隔离戒毒变更为社区戒毒的，适用前款第（三）项的规定。

第三十条 鼓励吸毒人员自行到戒毒医疗机构、强制隔离戒毒等场所接受戒毒治疗。对自愿戒毒人员，公安机关对其原吸毒行为不予处罚。

第三十一条 吸毒成瘾人员申请参加戒毒药物维持治疗，应当符合国家和本市规定的条件。

吸毒成瘾人员申请参加戒毒药物维持治疗的，应当向现居住地或者户籍所在地的戒毒药物维持治疗机构提出；现居住地或者户籍所在地未设立戒毒药物维持治疗机构的，可以向其他戒毒药物维持治疗机构提出。

戒毒药物维持治疗期间，戒毒人员应当遵守治疗制度，自觉接受吸毒检测和其他相关医学检测，不得干扰医疗机构正常的诊疗和管理秩序。

第三十二条 乡、镇人民政府和街道办事处负责社区戒毒工作，配备社区戒毒专职工作人员，制定社区戒毒工作计划，落实社区戒毒措施。

乡、镇人民政府和街道办事处成立由社区戒毒专职工作人员、参与社区戒毒工作的民警、社区医务人员、禁毒社会工作者、社区戒毒人员的家庭成员以及禁毒志愿者等组成的社区戒毒工作小组，具体实施社区戒毒工作。

公安、司法行政、卫生计生、民政、人力资源社会保障、教育等部门应当根据各自职责，指导、支持、协助、参与社区戒毒工作。

第三十三条 对符合强制隔离戒毒情形的吸毒成瘾人员，公安机关应当依法作出强制隔离戒毒的决定，强制隔离戒毒场所应当及时接收。

公安机关和司法行政部门所属的强制隔离戒毒场所应当完善工作衔接机制。对于公安机关强制隔离戒毒场所转送的强制隔离戒毒人员，司法行政部门的强制隔离戒毒场所应当接收；对于经由公安机关、司法行政部门共同委托的医疗机构诊断为患严重疾病不出所治疗可能危及生命的强制隔离戒毒人员，公安机关的强制隔离戒毒场所不应转送。

强制隔离戒毒场所应当根据戒毒人员的性别、年龄、患病等情况对戒毒人员实行分别管理；对吸食不同种类毒品的，有针对性地开展戒毒治疗、教育和康复训练；根据戒毒治疗的不同阶段和戒毒人员的表现，实行逐步适应社会的分级和分期管理。

强制隔离戒毒场所应当采取必要的安全保护措施，防止戒毒人员自伤、自残或者实施其他危害行为。

第三十四条 公安机关、司法行政部门应当在强制隔离戒毒场所内开辟专门区域，或者设立专门的强制隔离戒毒场所，收戒病残强制隔离戒毒人员。

本市设立专门医院，或者在有条件的医疗机构内开辟专门区域，收治强制隔离戒毒场所无法收戒的病残强制隔离戒毒人员。专门医院和专门区域由卫生计生部门负责医疗服务管理，协调医疗机构提供医疗技术支持，公安、司法行政等部门负责场所安全和戒毒人员管理。

病残强制隔离戒毒人员的具体收戒办法，由公安机关、司法行政部门会同卫生计生部门另行制定。

第三十五条 对于患有严重疾病不出所治疗可能危及生命的强制隔离戒毒人员，可以按照国家有关规定实行所外就医。公安机关、司法行政部门应当严格遵循所外就医标准，发现不符合所外就医情形，或者所外就医情形消失且强制隔离戒毒期限未满的，应当继续执行强制隔离戒毒。

所外就医期间，强制隔离戒毒人员现居住地或者户籍所在地公安机关应当落实管理责任，督促强制隔离戒毒人员遵守相关规定，防止脱管、漏管；强制隔离戒毒场所应当予以配合。

市禁毒委员会办公室应当会同公安、司法行政、卫生计生等部门建立健全所外就医标准等制度。公安机关、司法行政部门应当定期向市禁毒委员会报告所外就医情况。

第三十六条 强制隔离戒毒场所应当与强制隔离戒毒人员现居住地或者户籍所在地的有关部门和组织加强合作，开展信息对接、所内帮教、戒毒效果回访评估等活动。

强制隔离戒毒场所应当在强制隔离戒毒人员解除强制隔离戒毒的七个工作日前，告知强制隔离戒毒决定机关，并通知其家属、所在单位、现居住地或者户籍所在地公安派出所按期将其领回。

强制隔离戒毒场所应当自强制隔离戒毒人员出所之日起三个工作日内，向其现居住地或者户籍所在地的乡、镇人民政府和街道办事处移交有关法律文书和诊断评估结果等材料。

第三十七条 强制隔离戒毒决定机关对解除强制隔离戒毒的人员，可以责令其接受不超过三年的社区康复。社区康复按照国家和本市有关规定实施。

乡、镇人民政府和街道办事处应当完善戒毒康复措施，建立戒毒康复人员自我管理、自我教育、自我服务的机制，提高戒毒康复效果。

第三十八条 戒毒人员在入学、就业、享受社会保障等方面不受歧视。

戒毒人员可以按照国家和本市有关规定参加社会保险，接受职业技能培训、就业指导、就业援助，获得社会救助。戒毒诊疗费用，按照国家和本市有关规定纳入基本医疗保险和医疗救助范围。有关部门、组织和人员应当在入学、就业、享受社会保障等方面对戒毒人员给予必要的指导和帮助。

戒毒人员戒毒的个人信息依法予以保密，除法律、法规另有规定外，不得公开或者向单位、个人提供。

## 第五章  禁毒工作保障

第三十九条 各级人民政府应当根据禁毒工作需要，保障禁毒宣传教育、禁毒执法、戒毒康复、禁毒科研、设施建设、队伍建设、表彰奖励等经费支出。

市和区、县人民政府应当配备与禁毒任务相适应的禁毒机构和队伍，加强禁毒委员会办公室及公安、司法行政等禁毒专业力量建设。乡、镇人民政府和街道办事处应当完善禁毒工作领导小组等工作机制，配备专职工作人员。禁毒委员会各成员单位应当配备工作力量，落实专项经费。

第四十条 鼓励开展禁毒科研及成果转化运用。

禁毒委员会办公室会同公安、司法行政、卫生计生、科技、教育等部门制定禁毒科研和人才培养计划，依托高等学校、科研院所等单位加强禁毒科研和人才培养，开发、引进先进的禁毒技术、装备和戒毒方法；高等学校、科研院所等单位应当予以支持与配合。

第四十一条 市禁毒委员会应当推进禁毒信息化建设，建立毒品监测预警平台，采集、分析、研判、发布各类涉毒信息。

禁毒委员会各成员单位应当向毒品监测预警平台及时、准确地传送本单位与禁毒工作相关的信息和数据。

第四十二条 各级人民政府通过委托或者购买服务等方式，引导、培育、扶持社会组织和社会工作者开展禁毒宣传教育、戒毒康复指导、吸毒人员心理干预等专业服务。

第四十三条 鼓励单位和个人通过“110”报警电话等途径，举报毒品违法犯罪行为。各级人民政府和公安等部门应当对举报人的个人信息予以保密，保护其人身安全。

各级人民政府和有关部门对举报有功人员以及在禁毒工作中有突出贡献的单位和个人，给予表彰和奖励。

第四十四条 市和区、县人民政府及公安、司法行政、卫生计生、人力资源社会保障、财政等部门应当采取措施，加强对禁毒工作人员的职业保护，防范和减少禁毒工作中的职业风险。

禁毒工作人员因禁毒工作致伤、致残、死亡的，按照国家和本市有关规定给予抚恤和工伤待遇。

禁毒社会工作者所在单位和组织应当为其办理相应的人身保险。

## 第六章  法律责任

第四十五条 违反本条例规定的行为，法律、行政法规有处罚规定的，从其规定；构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例第十四条规定，邀请因吸毒行为被公安机关查处未满三年或者尚未戒除毒瘾的人员作为主创人员参与制作广播电视节目、举办或者参与文艺演出，或者播出因吸毒行为被公安机关查处未满三年或者尚未戒除毒瘾的人员作为主创人员参与制作的电影、电视剧、各类广播电视节目的，对邀请方、播出方，由文化综合执法机构责令改正，处十万元以上二十万元以下的罚款。

违反本条例第十四条规定，播出因吸毒行为被公安机关查处未满三年或者尚未戒除毒瘾的人员代言的商业广告节目的，由工商行政管理部门责令停止发布广告。对知道或者应当知道代言人为因吸毒行为被公安机关查处未满三年或者尚未戒除毒瘾的人员，仍然播出商业广告节目的广告发布者，处广告费用一倍以上三倍以下的罚款，广告费用无法计算或者明显偏低的，处十万元以上二十万元以下的罚款；情节严重的，处广告费用三倍以上五倍以下的罚款，广告费用无法计算或者明显偏低的，处二十万元以上一百万元以下的罚款。

第四十七条 违反本条例第十六条第二款规定，申请生产国家规定的第一类中的药品类易制毒化学品的企业，未在仓储场所等重点区域设置电视监控设施或者未与公安机关建立联网报警装置，导致未及时发现易制毒化学品丢失、被盗、被抢的，由公安机关责令改正，对企业法定代表人给予警告；拒不改正的，对企业处一万元以上五万元以下的罚款。

第四十八条 违反本条例第十八条第一款规定，药品零售企业发现含麻黄碱类复方制剂异常销售情形，未向相关部门报告的，由食品药品监督管理部门予以警告。

违反本条例第十八条第二款规定，药品生产、批发企业发现含麻黄碱类复方制剂被用于非法目的，未立即停止销售并向相关部门报告的，由食品药品监督管理部门予以警告，处一万元以上五万元以下的罚款。

第四十九条 违反本条例第二十条第二款规定，邮政、物流寄递企业未实行寄递实名登记制度，发生涉毒案件的，由相关主管部门责令改正，予以警告，处一万元以上五万元以下的罚款。

违反本条例第二十条第三款规定，邮政、物流寄递企业发现寄递疑似毒品或者非法寄递精神药品、麻醉药品、易制毒化学品未向相关部门报告的，由相关主管部门予以警告，处一万元以上五万元以下的罚款。

第五十条 违反本条例第二十二条第一款、第二款规定，单位和个人制作、发布、传播、转载、链接涉毒违法有害信息，或者互联网服务提供者及网络空间的创建者、管理者发现他人利用其提供的互联网服务、网络空间进行涉毒违法活动、传播涉毒违法有害信息，未向公安机关报告并采取停止传输、保存记录等措施的，由公安机关予以警告，没收违法所得，对单位处一万元以上五万元以下的罚款，对个人处二千元以上一万元以下的罚款；情节严重的，对单位处五万元以上二十万元以下的罚款，对个人处一万元以上五万元以下的罚款，对互联网服务提供者可以责令停业整顿。

第五十一条 违反本条例第二十三条第一款规定，娱乐场所和旅馆、酒吧、互联网上网服务营业场所、洗浴、会所等场所未在显著位置设置禁毒警示标识，未对从业人员进行禁毒教育，未建立内部禁毒管理制度，或者未开展日常巡查的，由公安机关责令改正，予以警告。发现场所内有毒品违法行为未向公安机关报告的，由公安机关予以警告，处一万元以上二万元以下的罚款。

违反本条例第二十三条第一款规定，致使娱乐场所和旅馆、酒吧、互联网上网服务营业场所、洗浴、会所等场所内发生毒品违法行为的，由公安机关没收违法所得和非法财物，责令停业整顿三个月至六个月；情节严重的，由原发证机关依法吊销经营许可证，对直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款。

第五十二条 违反本条例第二十四条第一款规定，毒品问题重点整治地区所在地人民政府未采取有效措施，或者未限期完成整治目标的，由市禁毒委员会给予通报批评，并可以向相关责任人员的任免机关或者监察机关提出处分建议。

第五十三条 违反本条例第二十六条规定，房屋出租人、管理人、物业服务企业发现出租房屋内有毒品违法活动，未向公安机关报告的，对个人按照《中华人民共和国治安管理处罚法》的相关规定予以处罚;对单位由公安机关予以警告，处一万元以上五万元以下的罚款。

第五十四条 违反本条例第二十七条第一款规定，三年内有吸毒行为或者解除强制隔离戒毒未满三年，或者长期服用依赖性精神药品成瘾尚未戒除的人员驾驶机动车的，由公安机关扣留驾驶证，并进行调查核实，发现有应当注销驾驶证情形的，依法注销驾驶证；驾驶其他交通运输工具的，由相关主管部门按照有关规定处理。

违反本条例第二十七条第三款规定，交通运输企业未建立驾驶人员涉毒筛查制度的，由交通管理部门责令改正，予以警告，处五千元以上二万元以下的罚款；交通运输企业发现驾驶人员有吸毒行为，未责令其停止驾驶并向相关部门报告的，由交通管理部门责令改正，予以警告，处一万元以上五万元以下的罚款；情节严重的，处五万元以上十万元以下的罚款，并可以吊销相关许可证。

第五十五条 国家机关和有关单位不依法履行禁毒工作职责的，由同级禁毒委员会或者上级机关、主管部门责令限期改正；逾期不改正的，予以通报批评；情节严重的，由上级机关、主管部门或者监察机关对直接负责的主管人员和其他直接责任人员依法给予处理。

公安、司法行政、卫生计生、食品药品监督管理、安全生产监督管理及其他相关部门的工作人员不依法履行禁毒工作职责，尚不构成犯罪的，依法给予处分。

## 第七章  附则

第五十六条 本条例自2016年4月1日起施行。