# 上海市实施《中华人民共和国集会游行示威法》办法

<!-- INFO END -->

第一条 为了保障公民依法行使集会、游行、示威的权利，维护社会安定和公共秩序，根据《中华人民共和国集会游行示威法》，结合本市实际情况，制定本办法。

第二条 凡在本市行政区域内的公共道路、露天公共场所和水上举行集会、游行、示威，必须遵守《中华人民共和国集会游行示威法》和本办法。

第三条 各级人民政府应当依法保障公民行使集会、游行、示威的权利。

公民行使集会、游行、示威的权利，必须遵守宪法、法律和法规，不得反对宪法所确定的基本原则，不得损害国家的、社会的、集体的利益和其他公民的合法的自由和权利。

第四条 本市的集会、游行、示威的主管机关是市和区、县公安机关。

在区、县范围内举行集会、游行、示威，由举行地的区公安分局、县公安局主管；游行、示威路线和集会地点跨两个以上区、县的，由市公安局主管。

第五条 在本市举行集会、游行、示威，必须依法向主管机关提出申请并获得许可。但依照《中华人民共和国集会游行示威法》有关规定不需申请的除外。

第六条 举行集会、游行、示威，必须有负责人。负责人必须是本市常住户口或者寄住户口的公民。

申请集会、游行、示威，其负责人必须持本人居民身份证和其他身份证件，在举行集会、游行、示威的五日前向主管机关递交申请书。以信件、电报、电话或者其他方式提出申请的，主管机关不予受理。

申请书应当载明集会、游行、示威的目的、方式、标语、口号、人数，使用的车辆、船舶、音响设备的种类与数量，起止时间、地点（包括集合地和解散地）、行进路线和负责人的姓名、职业、住址。

符合上述申请条件的，负责人应当同时填写申请登记表。

第七条 以国家机关、政党、社会团体、企业事业组织的名义组织或者参加集会、游行、示威，必须经本单位负责人批准。申请书上必须有该单位负责人签名并加盖该单位的公章。签名批准的单位负责人视为集会、游行、示威的负责人。

第八条 主管机关接到集会、游行、示威申请登记表后，应当在申请举行日期的二日前，将许可或者不许可的决定通知书送达申请集会、游行、示威的负责人。不许可的，应当说明理由。逾期不送达，视为许可。由于负责人的原因，致使主管机关无法送达的，视为撤回申请。

确因突然发生的事件临时要求举行集会、游行、示威的，必须立即报告主管机关并填写申请登记表；主管机关根据申请登记表应当立即审查，作出许可或者不许可的决定。

第九条 申请举行集会、游行、示威要求解决具体问题的，主管机关可以通知有关机关或者单位同申请集会、游行、示威的负责人协商解决问题，并可以将申请举行的时间推迟五日。

有关机关或者单位应当按主管机关规定的期限将协商结果报告主管机关。

第十条 主管机关认为按照申请的起止时间、地点、行进路线举行集会、游行、示威，将对交通秩序和社会秩序造成严重影响的，在决定许可时或者决定许可后，可以变更举行集会、游行、示威的起止时间、地点、行进路线，并及时通知其负责人。

第十一条 申请举行的集会、游行、示威，有下列情形之一的，不予许可：

（一）反对宪法所确定的基本原则的；

（二）危害国家统一、主权和领土完整的；

（三）煽动民族分裂的；

（四）有充分根据认定申请举行的集会、游行、示威将直接危害公共安全或者严重破坏社会秩序的。

第十二条 集会、游行、示威的负责人对主管机关不许可的决定不服的，可以自接到决定通知书之日起三日内，向同级人民政府申请复议，人民政府应当自接到申请复议书之日起三日内作出决定。

第十三条 集会、游行、示威的负责人在提出申请后接到主管机关通知前，可以撤回申请；接到主管机关许可的通知后，决定不举行集会、游行、示威的，应及时告知主管机关，参加人已经集合的，应当负责解散。

第十四条 非本市常住户口或者寄住户口的公民，不得在本市发动、组织、参加本市公民的集会、游行、示威。

第十五条 对依法举行的集会、游行、示威，公安机关应当派出人民警察维持交通秩序和社会秩序，保障集会、游行、示威的顺利进行。

在集会、游行、示威过程中，人民警察有权制止无关人员加入。遇有不可预料的情况时，人民警察现场负责人有权改变集会地点、行进路线或者采取其他必要措施。

第十六条 集会、游行、示威的负责人应当保证集会、游行、示威按照主管机关许可的事项进行，并应指定参加集会、游行、示威人数十分之二以上的人员协助人民警察维持秩序，严格防止其他人加入。

集会、游行、示威的负责人和维持秩序的人员应分别佩戴明显标志，标志样品应在举行集会、游行、示威的前一日送主管机关备案。

第十七条 举行集会、游行、示威，应当按照主管机关许可的事项和平地进行，不得使用暴力或者煽动使用暴力。

举行集会、游行、示威应当遵守下列规定：

（一）不得拦阻车辆、阻塞交通、破坏交通工具和交通设施；

（二）不得携带武器、管制刀具、易燃易爆等危害公共安全的物品；

（三）不得诽谤、侮辱他人或者造谣生事、扰乱公共场所秩序；

（四）不得侵占、损毁绿地、园林、公共设施；

（五）不得沿途涂写、刻画、张贴宣传品；

（六）不得进行其他违法犯罪活动或者煽动他人进行违法犯罪活动。

第十八条 依法举行的集会、游行、示威，任何人不得以暴力、胁迫或者其他非法手段进行扰乱、冲击和破坏。

第十九条 集会、游行、示威在本市的国家机关、军事机关、广播电台、电视台、外国驻沪领馆等单位所在地举行或者经过的，公安机关为了维持秩序，可以在附近设置临时警戒线。未经人民警察许可，任何人不得逾越。

临时警戒线为有金黄色标志的警戒柱、警戒带、警戒栏或者警戒标兵线。

第二十条 在下列场所周边距离十米至三百米内，不得举行集会、游行、示威，经市人民政府批准的除外：

（一）国宾下榻处；

（二）重要军事设施；

（三）航空港、火车站和港口。

前款所列场所的具体周边距离，由市人民政府规定。

第二十一条 未经市人民政府批准，不得在人民广场和外滩举行集会、游行、示威。

前款所指的外滩是指南起金陵东路、北至苏州河之间的中山东一路路段。

第二十二条 举行集会、游行、示威，有下列情形之一的，人民警察应当予以制止，任何人不得阻碍或者抗拒人民警察依法执行职务：

（一）未依法申请或者申请未获许可的；

（二）未按照主管机关许可的目的、方式、标语、口号、起止时间、地点、路线进行的；

（三）违反本办法第十七条、第十九条、第二十条、第二十一条规定的；

（四）在进行中出现危害公共安全或者严重破坏社会秩序情况的。

有前款所列情形之一，不听制止的，人民警察现场负责人有权命令解散；拒不解散的，人民警察现场负责人有权依照国家有关规定采取必要手段强行驱散，并对拒不服从的人员强行带离现场或者立即予以拘留。

非本市常住户口或者寄住户口的公民在本市发动、组织集会、游行、示威的，公安机关有权予以拘留或者强行遣回原地。

第二十三条 对违反《中华人民共和国集会游行示威法》和本办法的，依法追究集会、游行、示威的负责人和直接责任人员的法律责任。

第二十四条 外国人在本市举行集会、游行、示威适用《中华人民共和国集会游行示威法》和本办法。

外国人未经主管机关批准不得参加本市公民举行的集会、游行、示威。

第二十五条 本办法的具体应用问题，由市人民政府负责解释。

第二十六条 本办法自通过之日起施行。1987年9月23日上海市第八届人民代表大会常务委员会第三十一次会议通过的《上海市公民游行示威暂行条例》即行废止。