# 上海市中小学校学生伤害事故处理条例

2001年7月13日 上海市第十一届人民代表大会常务委员会第二十九次会议通过

2011年11月17日 上海市第十三届人民代表大会常务委员会第三十次会议《关于修改〈上海市中小学校学生伤害事故处理条例〉的决定》第一次修正　

2024年12月31日 上海市第十六届人民代表大会常务委员会第十八次会议《关于修改〈上海市公路管理条例〉等10件地方性法规的决定》第二次修正）

<!-- INFO END -->

第一条 为了妥善处理中小学校学生伤害事故，保障中小学生和学校的合法权益，维护正常的教育教学秩序，根据国家有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 在本市行政区域内的中小学校（以下简称学校）教育教学活动期间发生的中小学生人身伤害或者死亡事故（以下简称学生伤害事故）的处理，适用本条例。

第三条 学生伤害事故的处理应当及时、公正、合法，做到事实清楚、责任明确、处理得当。

第四条 学校的举办者应当保障学校必要设施、设备的资金投入和人员的配备。

各级教育行政部门应当加强对学校的管理，制定学校对学生安全保护的有关规定，指导和监督学校落实预防学生伤害事故的有关措施，指导和协调学生伤害事故的处理。

第五条 学校在进行教育教学活动的同时，负有对学生进行安全教育、管理和保护的职责。

学校应当根据国家和本市的有关规定，采取措施，预防和消除可能造成学生人身伤害的危险；按照学生不同年龄的生理、心理以及教育特点，建立健全各项管理和保护学生的规章制度。

学校应当确保教育教学和生活的设施、设备符合国家和本市的安全标准。

第六条 学生应当遵守学校的规章制度。不同年龄和认知能力的学生，有相应的避免和消除危险的义务。

学生的父母或者其他监护人应当依法履行监护职责，对学生进行安全教育、管理和保护。提倡学生的父母或者其他监护人为学生的人身意外伤害投保。

第七条 为学校组织安排教育教学活动提供场所、设施的单位和个人，应当健全各项安全保障措施。活动场所和设施应当符合国家和本市的安全标准。

第八条 对学生伤害事故的发生有过错的责任人，应当承担损害赔偿责任，法律另有规定的，从其规定。

第九条 下列情形之一造成的学生伤害事故，学校承担损害赔偿责任：

（一）学校使用的教育教学和生活设施、设备不符合国家和本市的安全标准的；

（二）学校的场地、房屋和设备等维护、管理不当的；

（三）学校组织教育教学活动，未按规定对学生进行必要的安全教育的；

（四）学校组织教育教学活动，未采取必要的安全防护措施的；

（五）学校向学生提供的食品、饮用水以及玩具、文具或者其他物品不符合国家和本市的卫生、安全标准的；

（六）学校组织安排的实习、劳动、体育运动等体力活动，超出学生一般生理承受能力的；

（七）学校知道或者应当知道学生有不适应某种场合或者某种活动的特异体质，未予以必要照顾的；

（八）学生伤害事故发生后，学校未及时采取相应救护措施致使损害扩大的；

（九）教职员侮辱、殴打、体罚或者变相体罚学生的；

（十）教职员擅离工作岗位、虽在工作岗位但未履行职责，或者违反工作要求、操作规程的；

（十一）应当由学校承担责任的其他情形。

第十条 下列情形之一造成的学生伤害事故，学校不承担损害赔偿责任：

（一）学生自行上学、放学途中发生的；

（二）学生擅自离校发生的；

（三）学生自行到校活动或者放学后滞留学校期间发生，学校管理并无不当的；

（四）学生突发疾病，学校及时采取救护措施的；

（五）学生自杀、自伤，学校管理并无不当的；

（六）学生自身或者学生之间原因造成，学校管理并无不当的；

（七）学校和学生以外的第三人造成，学校管理并无不当的；

（八）教职员在校外与其职务无关的个人行为引起的；

（九）不可抗力造成的；

（十）不应当由学校承担责任的其他情形。

第十一条 学生伤害事故的责任人依照《中华人民共和国民法典》等法律的相关规定，承担相应责任。

第十二条 学生伤害事故发生后，学校应当根据现有条件和能力及时采取措施救护受伤害学生，及时通知受伤害学生的父母或者其他监护人。

第十三条 学生伤害事故发生后，学校应当在二十四小时内将有关情况报告学校所在地的区教育行政部门。属于重大伤害事故的，学校应当立即报告区教育行政部门及有关部门；区教育行政部门接到报告后，应当立即报告区人民政府和市教育行政部门。

第十四条 学生伤害事故发生后，学校应当立即启动事故处置工作预案，及时成立事故处理小组或者指派专人负责事故的处理工作。

当事人可以自愿协商处理学生伤害事故。

当事人不愿协商或者协商不成的，可以向学校所在地的区教育行政部门要求调解。当事人要求调解的，区教育行政部门应当自受理之日起三个月内调解结束。市教育行政部门应当指导区教育行政部门的调解工作。

学校投保责任险的，保险公司应当参与学生伤害事故的处理。

第十五条 学生伤害事故发生后，受伤害学生、其父母或者其他监护人不愿协商、调解的，或者协商、调解不成的，可以依法向人民法院提起诉讼。

第十六条 学生伤害事故的赔偿范围应当根据人身伤害事故的具体情况确定。

学生伤害事故的责任人应当赔偿医疗费、营养费、误工补助费、护理费、交通费等为治疗和康复支出的合理费用。造成学生残疾的，还应当赔偿残疾生活辅助具费、残疾赔偿金；造成学生死亡的，还应当赔偿丧葬费、死亡赔偿金。

侵害学生人身权益，造成严重精神损害的，被侵权人可以依法请求精神损害赔偿。

学生伤害事故的责任人不承担解决受伤害学生及其亲属的户口迁移、房屋调配、工作调动等与学生伤害事故无关的事宜。

第十七条 发生学生伤害事故，可以要求赔偿下列费用：

医疗费，指受伤害学生为恢复健康进行治疗产生的必要费用。医疗费参照本市医疗保险规定进行计算，但抢救过程中的医疗费按照实际需要计算。

营养费，指受伤害学生为恢复健康确实需要补充营养所支付的费用。营养费按照本市居民人均年食品类支出标准计算。

误工补助费，指受伤害学生的父母或者其他监护人因需要陪同受伤害学生诊治或者处理学生伤害事故而不能参加工作导致劳动收入减少的费用。误工补助费按照本市上年度职工年平均工资标准计算。

护理费，指受伤害学生在住院期间和出院后生活不能自理需要专人陪护的费用，或者虽未住院但在诊治期间生活不能自理而需要专人陪护的费用。护理费参照本市护工从事同等级别护理的劳务报酬标准计算，给付期限按照治疗医院出具的诊断意见或者司法鉴定机构出具的鉴定结论予以认定。

交通费，指受伤害学生及其合理数量的陪护人去医院救治、诊治、陪护所需支出的往返路费。在能够保障及时就医的前提下，应当选择费用较低的交通工具，伤情危重的除外。

法律法规规定的其他为受伤害学生治疗和康复支出的合理费用。

第十八条 因学生伤害事故造成残疾的，受伤害学生除可以按照本条例第十七条的规定要求赔偿外，还可以要求赔偿下列费用：

残疾生活辅助具费，指受伤害学生因残疾需要配置（含更换）补偿功能器具所需的费用。残疾生活辅助具费按照普通适用器具的合理费用计算，伤情有特殊需要的，可以参照辅助器具配制机构的意见确定相应的合理费用标准。

残疾赔偿金。根据受伤害学生的伤残等级，按照本市上一年度城镇居民人均可支配收入标准，自定残之日起按二十年计算。

第十九条 因学生伤害事故造成死亡的，死亡学生的父母或者其他监护人除可以按照本条例第十七条的规定要求赔偿外，还可以要求赔偿下列费用：

丧葬费，指处理死亡学生丧葬事宜所需的必要费用。丧葬费按照本市上一年度职工月平均工资标准，以六个月总额计算。

死亡赔偿金。按照本市上一年度城镇居民人均可支配收入标准，按二十年计算。

第二十条 本市以市或者区为单位组织学校为其责任投保。

本市设立学生伤害事故专项资金，由学校的举办者筹集。专项资金的筹集和使用办法由市教育行政部门会同市财政部门另行制定。

第二十一条 学生伤害事故赔偿金可以一次性支付，也可以分期支付。

第二十二条 对学生伤害事故负有责任的教职员，教育行政部门或者学校应当给予批评教育或者行政处分；法律、法规有规定的，教育行政部门可以依法给予行政处罚；构成犯罪的，依法追究刑事责任。

第二十三条 在学生伤害事故的处理中，任何人不得侮辱、殴打教职员，不得侵占、破坏学校房屋、设施和设备，不得扰乱学校正常教育教学秩序。

违反前款规定的，由公安机关予以制止，并可根据《中华人民共和国治安管理处罚法》的有关规定予以处罚；造成人身及财产损失的，学校可以要求赔偿；构成犯罪的，依法追究刑事责任。

第二十四条 本条例下列用语的含义为：

（一）中小学校，是指本市行政区域内符合本市学校设置条件，经市或者区主管部门批准的公办和民办的全日制小学、初级中学、高级中学、中等职业学校和其他中等以下教育教学机构；

（二）学生，是指前项范围内的在册学生；

（三）教职员，是指校长、教师以及学校的其他职工；

（四）学校的举办者，是指各级人民政府、行业主管部门和民办学校的出资人；

（五）教育教学活动期间，是指在校内活动期间和寄宿制学生住宿期间，以及学校组织安排的校外活动期间；

（六）人身伤害，是指肢体残疾、组织器官功能障碍及其他影响人身健康的损伤。

第二十五条 幼儿园发生的幼童伤害事故，可以参照本条例执行。

第二十六条 本条例自2001年9月1日起施行。

本条例施行前已经处理完毕的学生伤害事故，不适用本条例。