# 上海市优化营商环境条例

2020年4月10日 上海市第十五届人民代表大会常务委员会第二十次会议通过

2021年10月28日 上海市第十五届人民代表大会常务委员会第三十六次会议《关于修改〈上海市优化营商环境条例〉的决定》第一次修正　

2023年11月22日 上海市第十六届人民代表大会常务委员会第八次会议《关于修改〈上海市优化营商环境条例〉的决定》第二次修正　

2024年9月27日 上海市第十六届人民代表大会常务委员会第十六次会议《关于修改〈上海市优化营商环境条例〉的决定》第三次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了持续优化营商环境，激发市场活力，维护市场主体合法权益，推动经济高质量发展，推进政府治理体系和治理能力现代化建设，全面提升上海城市软实力，将上海建设成为卓越的全球城市、具有世界影响力的社会主义现代化国际大都市，根据《优化营商环境条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内优化营商环境的相关工作。

本条例所称营商环境，是指企业等经营主体在市场经济活动中所涉及的体制机制性因素和条件。

第三条 优化营商环境应当坚持市场化、法治化、国际化原则，以企业等经营主体获得感为评价标准，以政府职能转变为核心，以“一网通办”为抓手，践行“有求必应、无事不扰”的服务理念，对标最高标准、最高水平，打造贸易投资便利、行政效率高效、政务服务规范、法治体系完善的国际一流营商环境，为企业等经营主体投资兴业营造稳定、公平、透明、可预期的发展环境。

第四条 市、区人民政府应当加强优化营商环境工作的组织领导，按照优化营商环境的原则和要求，建立健全优化营商环境的统筹推进工作机制，完善服务企业联席会议机制，加强统筹本行政区域企业服务工作。政府主要负责人是优化营商环境的第一责任人。

市、区发展改革部门是本行政区域内优化营商环境工作的主管部门，负责指导、组织、协调优化营商环境日常工作。

本市经济信息化、商务、政务服务、市场监管、住房城乡建设、规划资源、司法行政、地方金融、知识产权、数据等部门应当按照各自职责，做好优化营商环境相关工作。

第五条 市、区人民政府及其有关部门应当结合实际，充分运用现行法律制度及国家政策资源，探索具体可行的优化营商环境新经验、新做法，并复制推广行之有效的改革措施。

浦东新区应当以打造社会主义现代化建设引领区为目标，加强改革系统集成，在优化营商环境方面大胆试、大胆闯、自主改。

中国（上海）自由贸易试验区和临港新片区、张江国家自主创新示范区、虹桥国际中央商务区等区域应当在优化营商环境方面发挥引领示范作用，先行先试有利于优化营商环境的各项改革措施。

第六条 本市加强与长江三角洲区域相关省、市的交流合作，以长三角生态绿色一体化发展示范区营商环境建设为重点，推动建立统一的市场准入和监管规则，着力形成要素自由流动的统一开放市场；推进政务服务“跨省通办”，优化事项业务规则和办事流程，加强数据资源共享和电子证照互认，推动“一件事”集成服务，提升长江三角洲区域整体营商环境水平。

第七条 市、区人民政府应当建立优化营商环境工作激励机制，对在优化营商环境工作中作出显著成绩的单位和个人，按照有关规定给予表彰和奖励。

各区、各部门可以结合实际情况，在法治框架内积极探索优化营商环境具体措施。对探索中出现失误或者偏差，但有关单位和个人依照国家和本市有关规定决策、实施，且勤勉尽责、未牟取私利的，不作负面评价，依法予以免责或者减轻责任。

第八条 本市按照营商环境评价体系要求，以企业等经营主体和社会公众满意度为导向推进优化营商环境改革，发挥营商环境评价对优化营商环境的引领和督促作用。

各区、各部门应当根据营商环境评价结果，及时调整完善优化营商环境的政策措施。

## 第二章 市场环境

第九条 本市充分发挥市场在资源配置中的决定性作用，构建覆盖企业全生命周期的服务体系，在企业开办、融资信贷、纠纷解决、企业退出等方面持续优化营商环境。

第十条 国家市场准入负面清单以外的领域，各类市场主体均可以依法平等进入。国家外商投资准入负面清单以外的领域，按照内外资一致的原则实施管理。

本市根据城市功能定位、发展规划以及环保安全等相关规定，按照规定程序制定产业引导政策，并向社会公开。

第十一条 本市对标国际高标准投资贸易规则，推进贸易便利化，鼓励和促进外商投资；按照国家部署，在中国（上海）自由贸易试验区和临港新片区实行外商投资试验性政策措施，扩大对外开放。

鼓励各类企业在本市设立总部机构、研发中心，鼓励与上海国际经济、金融、贸易、航运和科创中心建设密切相关的国际组织落户本市，支持创设与本市重点发展的战略性新兴产业相关的国际组织。

第十二条 本市依法保护企业等经营主体的经营自主权、财产权和其他合法权益，保护企业经营者的人身和财产安全。

任何单位和个人不得干预应当由企业等经营主体依法自主决策的定价、内部治理、经营模式等事项，不得实施任何形式的摊派，不得非法实施行政强制或者侵犯企业等经营主体及其经营者合法权益的其他行为，不得以任何方式和途径捏造或者歪曲事实，诽谤、损害企业等经营主体的名誉。

规范查办涉企案件，依法保护协助调查的企业及其经营管理人员、股东的合法权益，保障企业合法经营。实施查封、扣押、冻结等措施，应当严格区分公司法人与股东个人财产、涉案人员违法所得与家庭合法财产等，不得超权限、超范围、超数额、超时限查封、扣押、冻结，对调查属实的及时依法调整或者解除相关措施。

除法律、法规另有规定外，企业等经营主体有权自主决定加入或者退出行业协会、商会等社会组织，任何单位和个人不得干预。

第十三条 企业等经营主体依法平等适用国家及本市支持发展的政策，享有公平使用资金、技术、人力资源、土地使用权以及其他自然资源等各类生产要素和公共服务资源的权利。

市、区人民政府及其部门应当平等对待企业等经营主体，不得制定和实施歧视性政策。

本市支持企业等经营主体开展环境、社会和治理等可持续发展实践。对于满足环境、社会和治理相关要求的企业等经营主体，鼓励金融机构按照有关规定给予差别化待遇。

招标投标和政府采购应当公开透明、公平公正，不得设定不合理条件，不得要求潜在供应商或者投标人设立分支机构，不得以特定行政区域或者特定行业的业绩、奖项作为加分条件，或者以其他任何形式排斥、限制潜在投标人或者供应商，保障各类主体依法平等参与。有关主管部门应当依法查处排斥、限制平等参与招标投标和政府采购的违法违规行为。

本市完善公共资源交易管理制度，建立健全公共资源交易平台，优化交易服务流程，依法公开公共资源交易规则、流程、结果、监管和信用等信息。推广投标保证金和履约保证金使用电子保函，降低交易成本，提高交易效率。

第十四条 本市建立健全公平竞争工作协调机制，加大执法力度，预防和制止市场垄断和滥用行政权力排除、限制竞争的行为，以及不正当竞争行为，营造公平竞争的市场环境。

第十五条 本市营造中小企业健康发展环境，保障中小企业公平参与市场竞争，支持中小企业创业创新。

市、区人民政府应当在财政扶持、费用减免、金融支持、公共服务等方面制定专项政策，并在本级预算中安排中小企业发展专项资金，支持中小企业发展。

第十六条 本市加大对中小投资者权益的保护力度，完善中小投资者权益保护机制，保障中小投资者的知情权、表决权、收益权和监督权，发挥中小投资者服务机构在持股行权、纠纷调解、支持诉讼等方面的职能作用，提升中小投资者维护合法权益的便利度。

公司董事对公司负有忠实义务和勤勉义务，审议公司股东关联交易等事项时，应当维护公司利益和中小股东合法权益。

第十七条 本市将涉企经营许可事项全部纳入“证照分离”改革范围，通过直接取消审批、审批改为备案、实行告知承诺、优化审批服务等方式，分类推进改革。除法律、行政法规规定的特定领域外，涉企经营许可事项不得作为企业登记的前置条件，有关主管部门不得以企业登记的经营范围为由，限制其办理涉企经营许可事项或者其他政务服务事项。企业超经营范围开展非许可类经营活动的，市场监管部门不予处罚。

本市支持“一业一证”改革，将一个行业准入涉及的多张许可证整合为一张行业综合许可证，通过“一网通办”平台集成办理。行业综合许可证集成的信息与相关单项许可证具有同等证明力。行业综合许可证在全市通用。

市场监管部门应当根据企业自主申报的经营范围，明确告知企业需要办理的许可事项，同时将需要申请许可的企业信息告知有关主管部门。有关主管部门应当依企业申请及时办理涉企经营许可事项，并将办理结果即时反馈市场监管部门。

第十八条 对依法设立的政府性基金、涉企保证金、涉企行政事业性收费、政府定价的经营服务性收费，实行目录清单管理，目录清单之外一律不得执行。市财政、发展改革等部门应当编制目录清单，并向社会公开。

本市推广以金融机构保函、保证保险等替代现金缴纳涉企保证金，市发展改革、住房城乡建设等有关主管部门应当明确具体规范和办事指南。

第十九条 本市培育和发展各类行业协会、商会，依法规范和监督行业协会、商会的收费、评比、认证等行为。

行业协会、商会应当加强内部管理和能力建设，及时反映行业诉求，组织制定和实施团体标准，加强行业自律，为会员提供信息咨询、宣传培训、市场拓展、权益保护、纠纷处理等服务。

第二十条 本市各级人民政府及其有关部门应当履行依法作出的政策承诺以及依法订立的各类合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由违约、毁约。因国家利益、社会公共利益需要改变政策承诺、合同约定的，应当依照法定权限和程序进行，并依法对相关主体受到的损失予以补偿。

政府依照法律规定的条件和程序变更或者撤回已经生效的行政许可、采取征用等措施的，应当依法予以补偿。

第二十一条 本市各级人民政府及其有关部门、事业单位不得违反合同约定拖欠货物、工程、服务等账款，也不得在约定付款方式之外变相延长付款期限。

企业等经营主体以应收账款申请担保融资，向国家机关、事业单位等应付款方提出确权请求的，应付款方应当及时确认债权债务关系。

本市建立健全拖欠账款行为约束惩戒机制，通过预算管理、绩效考核、审计监督等，防止和纠正拖欠账款的问题。

第二十二条 本市加强知识产权保护工作，理顺知识产权综合管理和执法体制，加强跨区域、跨部门知识产权执法协作机制。

本市依法实行知识产权侵权惩罚性赔偿制度，推动建立知识产权快速协同保护机制，完善行政保护与司法保护衔接机制，探索开展知识产权公益诉讼，完善知识产权维权援助机制。建立企业知识产权海外应急援助机制，市知识产权等部门应当指导行业、企业加强知识产权案件海外应对，提供知识产权相关信息发布、法律咨询等服务。

本市建立健全商业秘密保护体系，开展商业秘密保护示范创建，引导和鼓励企业加强商业秘密自我保护，加大行政保护、司法保护力度。

本市完善知识产权纠纷多元解决机制，充分发挥行业协会和调解、仲裁、知识产权服务等机构在解决知识产权纠纷中的积极作用。

第二十三条 发生突发事件的，市、区人民政府根据遭受突发事件影响的企业等经营主体损失情况，制定救助、补偿、补贴、减免或者安置等工作计划并组织实施。

## 第三章 政务服务

第二十四条 本市加快数字政府建设，以“高效办成一件事”为牵引，优化政务服务、提升行政效能，深化全流程一体化政务服务平台（以下简称“一网通办”平台）建设，推动线上和线下集成融合、渠道互补，推进关联事项集成办、容缺事项承诺办、异地事项跨域办、政策服务精准办，促进政务服务标准化、规范化、便利化。

本市政务服务事项全部纳入“一网通办”平台办理，但法律、法规另有规定或者涉及国家秘密、公共安全等情形的除外。企业等经营主体可以通过“一网通办”平台办理政务服务，并可以通过企业专属服务空间获得精准化政务服务。

本市建立惠企政策全流程服务工作机制。各区、各部门应当将惠企政策汇集至“一网通办”平台，做好办理事项涉及的适用条件、所需材料、业务规则、审查要点等的精准匹配工作，通过“一网通办”平台将匹配的政策直接推送企业等经营主体，有序推进惠企政策直达快享。

市政务服务部门负责统筹规划、协调推进、指导监督“一网通办”“高效办成一件事”等工作，推进数字政府建设。各区、各部门推进政务服务标准化规范化建设，细化量化政务服务标准，编制政务服务办事指南，明确事项办理条件、办事材料、办理流程、容缺受理等内容，线上办理和线下办理标准应当一致。政务服务事项办理条件不得含有兜底条款，有关部门不得要求企业等经营主体提供办事指南规定之外的申请材料。

企业等经营主体可以自主选择政务服务办理渠道，有关部门不得限定办理渠道。已在线收取规范化电子材料的，不得要求申请人再提供纸质材料。

本市推进“一网通办”平台涉外服务专窗建设，为外商投资企业、外国人提供便利化政务服务。

第二十五条 本市健全政务服务“一窗受理”综合窗口服务，实行综合受理、分类办理、统一出件；推进政务服务“异地办理”，企业等经营主体在就近政务服务窗口可获得与属地窗口同质同效的办事服务。

各区、各部门应当按照要求加强服务窗口标准化管理，推进统一标准、统一标识等规范化建设，健全一次告知、首问负责、收件凭证、限时办结等服务制度，完善预约、全程帮办、联办以及错时服务、延时服务等工作机制。

各区、各部门应当加强窗口服务力量配置和窗口工作人员业务培训。服务窗口应当按照政府效能建设管理规定，综合运用效能评估、监督检查、效能问责等手段，提高服务质量和效能。

除法律、法规有明确规定的情形外，窗口工作人员不得对申请人提出的申请事项不予收件。窗口工作人员不予收件的，各部门应当加强核实监督。

各区、各部门应当建立涉企兜底服务机制，及时协调解决企业等经营主体办事过程中遇到的疑难事项和复杂问题。

第二十六条 本市对行政许可事项实施清单管理制度。市审批改革部门应当会同有关行政管理部门及时向社会公布清单并进行动态调整。

在行政许可事项清单之外，不得违法设定或者以备案、登记、注册、目录、规划、年检、年报、监制、认定、认证、审定以及其他任何形式变相设定或者实施行政许可。对国家和本市已经取消的行政许可事项，不得继续实施、变相恢复实施或者转由行业协会、商会以及其他组织实施。

各有关部门应当将本年度行政许可办理、费用收取、监督检查等工作情况，向同级审批改革部门报告并依法向社会公布。

第二十七条 本市全面推行行政审批告知承诺制度。对审批条件难以事先核实、能够通过事中事后监管纠正且风险可控的行政审批事项，行政审批机关可以采取告知承诺方式实施行政审批，但直接涉及公共安全、生态环境保护和直接关系人身健康、生命财产安全的以及依法应当当场作出行政审批决定的行政审批事项除外。告知承诺的具体事项，由审批改革部门会同有关部门确定，并向社会公布。

实行行政审批告知承诺的，有关部门应当一次性告知申请人审批条件和需要提交的材料。申请人以书面形式承诺符合审批条件的，应当直接作出行政审批决定，并依法对申请人履行承诺情况进行监督检查。申请人未履行承诺的，审批部门应当责令其限期整改；整改后仍未满足条件的，应当撤销行政审批决定，并按照有关规定纳入信用信息平台。

第二十八条 本市遵循合法、必要、精简的原则，规范行政审批中介服务事项。行政审批中介服务事项清单由市审批改革部门会同有关行政管理部门编制，并向社会公布。

除法律、法规另有规定外，企业等经营主体有权自主选择中介服务机构，任何行政管理部门不得为其指定或者变相指定中介服务机构，不得强制或者变相强制企业等经营主体接受中介服务。

各区、各部门在行政审批过程中需要委托中介服务机构提供技术性服务的，应当通过竞争性方式选择中介服务机构，并自行承担服务费用。

中介服务机构应当明确办理法定行政审批中介服务的条件、流程、时限、收费标准，并向社会公开。

第二十九条 市人民政府有关部门应当在市政府网站上公布证明事项清单，逐项列明设定依据、索要单位、开具单位等内容。有关部门应当在新证明事项实施或者原有证明事项取消之日，同步更新清单。

市人民政府有关部门应当在风险可控的基础上，选取与企业密切相关的证明事项实行告知承诺制，法律、法规和国家另有规定的除外。行政机关应当以书面形式将证明义务、证明内容以及不实承诺的法律责任一次性告知申请人。行政机关发现承诺不实的，应当依法终止办理、责令限期整改、撤销行政决定或者予以行政处罚，并纳入信用记录。实行告知承诺制的证明事项目录应当向社会公布。

各区、各部门应当加强证明的互认共享，不得重复索要证明。

第三十条 本市实施政务服务“好差评”制度，提高政务服务水平。“好差评”制度覆盖本市全部政务服务事项、被评价对象、服务渠道。评价和回复应当公开。

本市各级人民政府及其有关部门应当建立差评和投诉问题调查核实、督促整改和反馈机制。对实名差评事项，业务办理单位应当在一个工作日内联系核实。对于情况清楚、诉求合理的事项，立即整改；对于情况复杂、一时难以解决的事项，限期整改。整改情况及时向企业和群众反馈。政务服务主管部门应当对实名差评整改情况进行跟踪回访。

第三十一条 本市推行企业开办全流程“一表申请、一窗领取”。申请人可以通过本市企业登记网上服务平台申办营业执照、印章、发票、基本社会保险等业务。材料齐全、符合法定形式的，政府有关部门应当当场办结；不能当场办结的，应当在一个工作日内办结。

申请企业等经营主体设立、变更登记事项，申请人承诺所提交的章程、协议、决议和任职资格证明等材料真实、合法、有效的，市场监管部门应当对申请材料进行形式审查，对申请材料齐全、符合法定形式的予以确认并当场登记，但法律、法规另有规定的除外。当事人提供虚假材料申请登记的，应当依法承担责任。

企业可以在政务服务大厅开办企业综合窗口一次领取从事一般性经营活动所需的营业执照、印章和发票。

经营主体设立试行名称申报承诺制和企业住所自主申报制，推广实施经营主体设立、变更、注销全程电子化登记。多个经营主体可以根据本市相关规定，使用同一地址作为登记住所。

本市登记的经营主体可以在登记住所以外开展经营活动，无需向市场监管部门申请办理经营主体登记备案手续；法律、行政法规另有规定的，从其规定。企业需要办理增加经营场所备案的，可以向原办理登记的市场监管部门申请办理。

区人民政府或者其有关部门可以结合城乡社区服务体系建设，提供个体工商户登记地，供社区内从事居民服务业的个体工商户登记。

第三十二条 本市按照电子证照相关规定，建立健全电子证照归集和应用机制。除法律、法规另有规定外，市、区人民政府及其部门签发的电子证照应当向市电子证照库实时归集，确保数据完整、准确。

申请人在申请办理有关事项时，可以通过市电子证照库出示业务办理所需要的电子证照，受理单位不得拒绝办理或者要求申请人提供实体证照，但依法需要收回证照原件的除外。

第三十三条 本市建立统一的电子印章系统，推进电子印章在政务服务、社区事务受理等领域的应用，鼓励企业等经营主体和社会组织在经济和社会活动中使用电子印章。各部门已经建立电子印章系统的，应当实现互认互通。

经营主体电子印章与电子营业执照和经营主体身份码同步免费发放。政府有关部门应当推广电子营业执照和经营主体身份码的数字化场景应用。经营主体可以根据实际需要，自主刻制实体印章。

第三十四条 企业办理政务服务事项，使用的符合法律规定条件的可靠的电子签名，与手写签名或者盖章具有同等法律效力；电子印章与实物印章具有同等法律效力；电子证照与纸质证照具有同等法律效力，但法律、行政法规另有规定的除外。

第三十五条 本市推行企业年报多报合一。市场监管、人力资源社会保障、税务等有关部门应当共享企业年报有关信息，免于企业重复填报。

第三十六条 企业固定资产投资项目实行告知承诺制，其范围由市发展改革部门拟订，报市人民政府批准后向社会公布。

第三十七条 本市推行工程建设项目风险分级分类审批和监管制度。市住房城乡建设、交通等部门应当制定并公布各类工程建设项目的风险划分标准和风险等级，并会同市发展改革、规划资源等部门实行差异化审批、监督和管理。

本市实施工程建设项目审批全流程、全覆盖、一体化改革，强化项目施工与规划用地审批相衔接，推行同一阶段不同部门同类事项整合办理。市住房城乡建设部门依托“一网通办”总门户，牵头建立和完善统一的工程建设项目审批管理系统，实现立项、用地、规划、施工、竣工验收等各审批阶段“一表申请、一口受理、一网通办、限时完成、一次发证”，推动工程建设项目审批实现全流程网上办理。对社会投资的工程建设项目，建设工程规划许可和施工许可可以一站式办理。

市、区人民政府应当设立工程建设项目审批审查中心，依托工程建设项目审批管理系统，实行联合会审、联合监督检查和综合竣工验收等一站式服务模式。

本市加强对重大工程建设项目跨前服务，对不影响安全和公共利益的非关键要件在审批流程中探索试点“容缺后补”机制，允许建设单位在竣工验收备案前补齐相关材料。

第三十八条 本市探索建筑师负责制，在可行性研究、规划方案、设计方案、招标投标、施工图设计文件、工程管理、竣工验收等环节优化管理流程，发挥建筑师专业优势和全过程技术主导作用。

第三十九条 本市推行住宅工程质量潜在缺陷保险制度。对于其他项目，除国家规定必须实行监理的以外，探索建设单位通过购买工程质量潜在缺陷保险，由保险公司委托风险管理机构对工程建设项目进行管理。

第四十条 本市在产业基地和产业社区等区域实施区域评估，对评估的区域和事项实行清单管理。各区域管理主体应当根据清单要求，组织开展水资源论证、交通影响评价、水土保持方案审查、地质灾害危险性评估、雷击风险评估或者环境影响评价等区域评估。区域评估应当在土地出让前完成，评估结果向社会公开，并纳入有关部门管理依据。

企业等经营主体在已经完成区域评估的产业基地和产业社区建设工程项目的，不再单独开展上述评估评审，但国家和本市另有规定的除外。

第四十一条 本市企业新建社会投资低风险产业类项目的竣工验收与不动产登记合并办理，竣工验收后一次性获得验收合格相关证书和不动产权证电子证书，并可以当场获得纸质权证。

本市持续深化不动产登记便利化措施，推进全流程网上办理，推行交易、税务、登记等部门的申请信息综合采集和税、费网上一次收缴等便利化措施。不动产登记机构线下企业专区实行登记与缴税合并办理，以纳税人申报价格作为计税依据，当场计算契税应纳税款，企业可以当场缴税、当场领证。税务部门在事后监管过程中发现纳税人申报价格明显偏低且无正当理由的，应当按照规定核实调整并补征税款。不动产登记机构应当与公用企事业单位协作，实现电力、供排水、燃气、网络、有线电视过户与不动产登记同步办理。本市推广在商业银行申请不动产抵押登记等便利化改革。

任何单位和个人有查询需要的，可以根据国家和本市不动产登记资料查询的相关规定，通过自助查询终端、“一网通办”平台等渠道自助查询全市范围登记的不动产自然状况、权利状况和地籍图等信息，以及非住宅且权利人为法人或者非法人组织的不动产权利人信息。权利人查询其名下不动产信息，可以获得本市房屋查询结果证明。

第四十二条 本市深化人才发展体制机制改革，充分发挥用人主体在培养、引进、用好人才中的作用，营造人才成长发展的良好生态，集聚海内外优秀人才，加快建设成为高水平人才高地。

本市依托市、区两级人才服务中心，提供人才引进、落户、交流、评价、咨询等便利化专业服务。

本市为外籍高层次人才出入境、停居留和工作学习生活提供便利。推进建立移民事务服务中心、上海国际服务门户网站，为常住外国人提供政策咨询、居留旅行、法律援助、语言文化等社会融入服务。推广外国人永久居留身份证的应用。通过“外国人工作、居留单一窗口”办理工作许可和居留许可的，应当在七个工作日内一次办结。

第四十三条 本市通过国际贸易单一窗口，为申报人提供进出口货物申报、运输工具申报、税费支付、贸易许可和原产地证书申领等全流程电子化服务，并推广贸易融资、信用保险、出口退税等地方特色应用。

各收费主体应当在国际贸易单一窗口公开收费标准，实现口岸相关市场收费“一站式”查询和办理。市口岸、交通、发展改革、市场监管等部门应当加强口岸收费管理。

本市依托国际贸易单一窗口，推动与其他经济体的申报接口对接，促进信息互联互通，便利企业开展跨境业务。

第四十四条 本市运用各类口岸通关便利化措施，压缩货物口岸监管和港航物流作业时间，实现通关与物流各环节的货物状态和支付信息可查询，便利企业开展各环节作业。

本市推动优化口岸监管，鼓励企业提前申报通关，提前办理通关手续。对于申报通关存在差错的，按照有关容错机制处理。

对符合条件的企业，依照有关规定，实行先验放后检测、先放行后缴税、先放行后改单等管理。海关应当公布报关企业整体通关时间。

第四十五条 本市构建面向纳税人和缴费人的统一税费申报平台，推动相关税费合并申报及缴纳。有关部门应当精简税费办理资料和流程，减少纳税次数和税费办理时间，提升电子税务局和智慧办税服务场所的服务能力，推广使用电子发票，完善税费争议解决机制。

本市严格落实国家各项减税降费政策，积极开展宣传辅导，确保各项政策落实到位。

第四十六条 知识产权部门应当编制完善知识产权公共服务事项清单，明确知识产权相关事项办理的内容、时限、条件等。

知识产权部门应当优化知识产权业务受理流程，推进专利、商标等领域公共服务事项集中受理。

第四十七条 企业可以在本市自主选择主要办事机构所在地，并依法登记为住所。各区、各部门应当对企业跨区域变更住所提供便利，不得对企业变更住所设置障碍。

对区级层面难以协调解决的企业跨区域迁移事项，由市服务企业联席会议机制协调解决，并推动落实。

第四十八条 企业可以通过本市企业登记网上服务平台申请注销，由市场监管、税务、人力资源社会保障等部门分类处置、同步办理、一次办结相关事项。

对未发生债权债务或者已将债权债务清偿完结，未发生或者已结清清偿费用、职工工资、社会保险费用、法定补偿金、应缴纳税款（滞纳金、罚款），并由全体投资人书面承诺对上述情况的真实性承担法律责任的，可以按照简易程序办理注销登记。企业应当将承诺书及注销登记申请通过国家企业信用信息公示系统公示，公示期为二十日。公示期内无异议的，登记机关可以为企业办理注销登记并予以当场办结。

## 第四章 公共服务

第四十九条 市经济信息化部门组织开展全市企业服务体系建设，依托上海市企业服务云，实现涉企政策统一发布、专业服务机构集中入驻、企业诉求集中受理。

市、区经济信息化部门应当建立中小企业服务中心，受理企业各类诉求，完善诉求快速处理反馈机制，一般问题五个工作日办结，疑难问题十五个工作日办结，无法办理的应当向企业说明情况。

各区应当建立网格化企业服务模式，在乡镇、街道、园区及商务楼宇等设立企业服务专员，建立定期走访机制，了解企业需求和困难，主动宣传涉企政策措施，为协调解决企业诉求提供服务。

第五十条 本市建立完善市级财政资金类惠企政策统一申报系统，为企业提供一站式在线检索、订阅、匹配、申报服务。各区参照建立区级财政资金类惠企政策统一申报系统以及相应服务机制。各区、各部门应当严格执行国家和本市关于支持中小企业发展的财政资金类政策，并提供便利化服务。

各区应当设立财政资金类等惠企政策服务窗口，有条件的区可以设立惠企政策综合服务窗口。

第五十一条 本市建立政企沟通机制，通过调研、座谈、问卷调查、新媒体等多种形式，及时倾听和回应企业等经营主体的合理诉求。

本市设立优化营商环境咨询委员会，负责收集、反映企业等经营主体对营商环境的诉求，为营商环境改革提供决策咨询，推动优化营商环境精准施策。

商务、经济信息化及其他有关部门应当建立咨询服务机制，通过线上线下等方式，为企业等经营主体提供国际经贸规则的政策咨询、培训和指导等服务；支持行业协会、国际贸易促进组织等提供与国际经贸规则相关的专业服务。

第五十二条 本市鼓励电力、供排水、燃气、网络等公用企事业单位为企业等经营主体提供全程代办服务。鼓励公用企事业单位全面实施网上办理业务，在“一网通办”总门户开设服务专窗，优化流程、压减申报材料和办理时限。

本市推行市政公用基础设施服务可靠性监管计划，公用企事业单位应当保障服务设施正常、稳定运行，确保供应质量符合国家和本市规定。有关主管部门应当加强对公用企事业单位服务可靠性的监管，发布实施基于服务可靠性的绩效管理措施。

公用企事业单位应当推行接入和服务的标准化，确保接入标准、服务标准公开透明，并提供相关延伸服务和一站式服务。公用企事业单位应当对收费项目明码标价，并按照规定履行成本信息报送和公开义务。

本市实施“水电气网”联合报装制度，实行接入服务事项“一表申请、一口受理、联合踏勘、一站服务、一窗咨询”。联合报装涉及挖掘道路审批事项的，推行联合报装和挖掘道路审批事项协同办理。

本市保障通信基础设施建设，将通信基础设施专项规划有关内容依法纳入相应的国土空间规划，并根据控制性详细规划将通信基础设施建设要求纳入规划条件，作为土地出让合同的组成部分。

通信管理、市场监管、经济信息化、住房城乡建设、房屋管理等部门依法规范园区及商务楼宇的通信基础设施建设及运营，保障基础电信业务经营者平等接入的权利和企业用户自主选择通信网络业务的权利。

第五十三条 本市全面落实动产和权利担保统一登记制度。当事人通过中国人民银行征信中心动产融资统一登记公示系统，对纳入统一登记范围的动产和权利担保自主办理登记。

本市鼓励金融机构为诚信经营的中小企业提供无抵押信用贷款，优化中小企业信贷产品，提高融资对接和贷款审批发放效率。支持为科技型企业提供全生命周期综合金融服务，加大科技型企业培育力度，鼓励符合条件的科技型企业上市。鼓励金融机构持续推动绿色金融产品和服务创新。

本市建立健全中小企业涉诉信息澄清机制，避免金融机构因获取信息不全面影响对中小企业的正常贷款。

第五十四条 市地方金融部门会同市民政、规划资源、市场监管等部门以及信托登记机构，配合中央金融管理部门在沪机构探索建立以不动产、股权等作为信托财产的信托财产登记及相关配套机制。

第五十五条 本市设立中小微企业政策性融资担保基金，建立健全融资担保体系，为中小微企业融资提供增信服务。市财政部门应当会同市地方金融等部门，建立信贷风险补偿和奖励机制。

本市推进公共数据开放及大数据普惠金融应用，依托中小企业融资综合信用服务平台等，依法与金融机构等共享市场监管、税务、不动产登记、环保等政务数据和电力、供排水、燃气、网络等公用事业数据，为中小企业融资提供增信服务，并依法保护个人信息、商业秘密。

第五十六条 本市扶持产业园区建设，推进产业与城市融合发展。有关政府部门根据需要在产业园区设立政务服务窗口。鼓励各类产业园区的管理运营单位设立一站式企业服务受理点，提供企业开办、项目建设、人才服务等政策咨询和代办服务。

园区管理运营单位通过推荐函等方式为园区企业办事提供证明、保证等服务的，有关政府部门应当予以支持。

第五十七条 本市支持创新创业集聚区建设，支持发展科技企业孵化器、众创空间等各类创新创业载体。对于符合条件的创新创业载体，按照有关规定给予税收优惠和财政支持。

鼓励和支持高校、科研院所通过建设专业团队、委托第三方服务机构等方式开展技术转移服务，推动科技成果转移转化。

第五十八条 本市实行重大产业项目目录制管理，并定期动态调整。市、区人民政府应当建立重大项目联系制度和协调处理机制，为企业提供全流程服务保障。

市经济信息化部门应当推进市级投资促进平台建设，制定发布上海市产业地图，推进建设重点项目信息库和载体资源库，推动项目与产业地图精准匹配。

市商务部门应当统筹全市外商投资促进服务等相关工作，推动完善海外招商促进网络。

第五十九条 本市加快推进公共法律服务体系建设，整合律师、公证、司法鉴定等公共法律服务资源，以公共法律服务中心、公共法律服务热线等为载体，提升公共法律服务质量和水平。

鼓励律师创新法律服务模式，通过专业化的法律服务，帮助中小企业有效防范法律风险，及时高效地解决各类纠纷。

持续优化公证服务，实现简易公证事项和公证信息查询的“自助办、网上办、一次办”。

鼓励鉴定机构优化鉴定流程，提高鉴定效率。与委托人有约定时限的，在约定的时限内完成鉴定；没有约定的，一般应当在三十个工作日内完成鉴定，但重大复杂或者法律、法规、部门规章有专门规定的除外。

## 第五章 监管执法

第六十条 有关政府部门应当按照鼓励创新的原则，对新技术、新产业、新业态、新模式等实行包容审慎监管，针对其性质、特点分类制定和实行相应的监管规则和标准，制定生产经营合规指引，预留发展空间，同时确保质量和安全，不得予以禁止或者不予监管。

本市建立健全包容审慎监管制度，推行轻微违法行为依法不予行政处罚，并对实施情况开展执法监督。市有关行政管理部门应当制定本系统轻微违法行为依法不予行政处罚清单，并依法实施。

有关政府部门开展行政执法时，应当依法运用说服教育、劝导示范、指导约谈等方式，加强对企业等经营主体违法行为整改的指导。

第六十一条 市审批改革部门应当会同有关行政管理部门编制监管事项目录清单，明确监管主体、监管对象、监管措施、处理方式等，并向社会公开。监管事项目录清单实行动态调整。

本市基于监管对象信用状况及风险程度等，对其实施差异化分类监督管理。各部门应当根据分类结果建立相应的激励、预警、惩戒等机制。规范重点监管程序，对食品、药品、建筑工程、交通、应急等直接涉及公共安全和人民群众生命健康等特殊行业、重点领域，依法实行全覆盖全过程重点监管。

实施分类监管的部门和履行相应公共事务管理职能的组织，应当制定分类监管实施细则，并向社会公布。

有关政府部门应当对直接涉及公共安全、人民群众生命健康等的特殊行业、重点领域制定经营主体生产经营重点监管事项合规指引，指导企业等经营主体依法开展生产经营活动。

第六十二条 有关政府部门应当制定本部门年度执法检查计划，并于每年三月底前向社会公布。

年度执法检查计划应当包括检查主体、检查对象范围、检查方式、检查项目和检查比例等内容。

第六十三条 市级行政执法部门应当统筹规范本系统行政检查行为，优化检查流程，指导行政执法单位合理确定检查频次，整合、精简行政检查事项。对于可以由不同层级行政执法单位开展的行政检查，市级行政执法部门应当依法合理确定行使层级，避免对同一事项重复检查。

本市推行应用检查码，归集、共享行政检查数据，对行政检查行为进行监督评价，规范涉企行政检查行为。

第六十四条 行政执法部门开展行政检查时确需第三方进行专业技术协助的，应当与第三方签订协议，明确工作内容及要求。第三方不得单独开展行政检查，不得单独向行政相对人出具意见或者建议。

第六十五条 有关政府部门应当按照规定将经营主体的行政处罚信息向社会公示，期限为三年，法律、法规和国家另有规定的，从其规定。

第六十六条 本市推行专用信用报告替代有关行政机关出具的有无违法记录证明。专用信用报告可以通过“一网通办”平台等获取。各区、各市级部门应当按照国家和本市要求，全面、准确、及时将有关公共信用信息归集至市公共信用信息服务平台。

有关行政管理部门应当充分运用信用信息，在实施行政许可过程中，对守信主体给予优先办理、简化程序等便利服务，同时严格规范联合惩戒名单认定，依法依规开展失信联合惩戒。

第六十七条 本市建立健全公共信用信息修复机制，实施公共信用信息分级分类修复制度，明确失信信息修复的条件、标准、流程等要素，优化“信用中国（上海）”网站与“国家企业信用信息公示系统（上海）”等部门网站以及信用服务机构之间公共信用信息修复结论的共享和互认机制。

符合条件的经营主体可以在行政处罚信息最短公示期届满后，按照规定申请修复，提前终止公示。一般行政处罚信息的最短公示期为三个月；涉及食品、药品、特种设备、安全生产、消防领域的行政处罚信息的最短公示期为一年。按照简易程序作出的行政处罚和仅被处以警告、通报批评处罚的信息不予公示。严重失信主体名单的修复，由认定失信行为的单位依法开展。

失信信息由“信用中国（上海）”等信用平台网站负责修复的，应当在三个工作日内将修复结论共享至有关部门和系统；认定失信行为的单位负责修复的，应当及时将修复结论共享至“信用中国（上海）”等信用平台。各部门应当在申请人的信用信息修复后同步删除相关网站上的公示信息。信用信息修复结果应当及时告知申请人。采集、使用失信信息的信用服务机构应当及时在系统查询界面中删除相关信息。

法律、法规和国家另有规定的，从其规定。

第六十八条 本市全面落实行政执法公示、行政执法全过程记录和重大行政执法决定法制审核制度，通过考核、定期报告、协调指导、执法数据共享等方式，推进行政执法严格规范公正文明。

各行政执法部门应当根据监管需求，加强执法协作，明确联动程序，提高跨部门、跨领域联合执法效能。

本市深化行政综合执法改革，推进相对集中行使行政处罚权，统筹配置行政执法资源。

本市建立健全审批、监管、执法、司法相互衔接的协同联动机制。

第六十九条 本市依托“互联网+监管”系统、上海市统一综合执法系统、综合监管运行管理系统，推动各部门监管业务系统互联互通，加强监管信息归集共享和应用，推行远程监管、移动监管、预警防控等非现场监管，为开展“双随机、一公开”监管、分类监管、信用监管、联合执法等提供支撑。在监管过程中涉及的企业等经营主体商业秘密，各部门应当依法予以保密。

第七十条 除直接涉及公共安全和人民群众生命健康等特殊行业、重点领域外，市场监管领域各有关部门在监管过程中通过随机抽取检查对象、随机选派执法检查人员的方式开展行政检查。

随机抽查的比例频次、被抽查概率应当与抽查对象的信用等级、风险程度挂钩。针对同一检查对象的多个检查事项，应当合并或者纳入跨部门联合抽查范围。规范行政检查行为，避免随意检查、重复检查。

市场监管领域各有关部门应当及时通过国家企业信用信息公示系统等平台向社会公开抽查情况及查处结果。

第七十一条 各行政执法部门实施行政强制，应当遵循合法、适当、教育与强制相结合的原则，对采用非强制性手段能够达到行政管理目的的，不得实施行政强制；对违法行为情节轻微或者社会危害较小的，可以不实施行政强制；确需实施行政强制的，应当限定在所必需的范围内，尽可能减少对企业等经营主体正常生产经营活动的影响。

市人民政府有关部门应当探索建立完善不予实施行政强制措施清单。

第七十二条 市人民政府有关部门应当按照国家和本市规定科学规范行政裁量权，建立健全行政裁量权基准制度，并实行动态管理；推进将行政裁量权基准内容嵌入上海市统一综合执法系统，为执法人员提供指引。各行政执法单位应当按照国家和本市规定，规范适用行政裁量权基准。

行政执法单位实施行政处罚、行政检查等执法行为时，应当审慎适用列举式条文中的兜底条款。兜底条款需要由本市有关行政部门作出规定的，有关市级行政主管部门应当明确兜底条款的具体适用情形和规则。

第七十三条 除涉及人民群众生命安全、发生重特大事故或者举办国家重大活动，并报经有权机关批准外，市、区人民政府及其部门不得在相关区域采取要求相关行业、领域普遍停产、停业等措施。采取普遍停产、停业等措施的，应当提前书面通知企业或者向社会公告，法律、法规另有规定的除外。

## 第六章 法治保障

第七十四条 本市制定与企业等经营主体生产经营活动密切相关的地方性法规、规章、行政规范性文件，应当通过报纸、网络等向社会公开征求意见，充分听取企业等经营主体、行业协会、商会的意见，并建立健全意见采纳情况反馈机制。

涉及企业等经营主体权利义务的地方性法规、规章、行政规范性文件，应当通过便于公众知晓的方式及时公布。行政规范性文件应当录入本市统一的行政规范性文件数据库。地方性法规、规章、行政规范性文件公布时，应当同步进行宣传解读。与外商投资、国际贸易等密切相关的地方性法规、规章、行政规范性文件，应当提供相应的英文译本或者摘要。

第七十五条 本市各级人民政府及其有关部门制定与企业等经营主体生产经营活动密切相关的规范性文件、政策措施，应当进行合法性审查，并由制定机关集体讨论决定。

起草涉及企业等经营主体经济活动的地方性法规、规章、规范性文件以及具体政策措施时，应当按照规定进行公平竞争审查。鼓励社会第三方机构参与公平竞争审查工作。

对违反公平竞争有关规定的政策措施，任何单位和个人可以向市场监管部门举报。市场监管部门接到举报后，应当及时处理或者转送有关部门处理。

第七十六条 本市各级人民政府及其有关部门制定的与企业等经营主体生产经营活动密切相关的政策措施，应当简明清晰、通俗易懂。

涉及企业等经营主体的办理事项应当明确，办理流程应当简化便捷，办理状态信息应当及时告知。

第七十七条 本市各级人民政府及其有关部门制定与企业等经营主体生产经营活动密切相关的政策措施，应当留出必要的适应调整期，但涉及国家安全和公布后不立即施行将有碍施行的除外。

本市各级人民政府及其有关部门应当建立政策措施定期评估清理机制，对与企业等经营主体生产经营活动密切相关的政策措施每年至少开展一次评估，并公布清理结果。

第七十八条 本市加强灵活就业人员权益保护，保障灵活就业人员参加社会保险的权利。

灵活就业人员失业后，符合规定条件的，可以申请领取失业保险金。

第七十九条 用人单位应当制定禁止工作场所暴力、歧视、骚扰和霸凌的规章制度，加强安全保卫和管理等工作，预防风险和制止相关危害，并将识别工作场所相关危害和风险纳入教育培训的内容。

用人单位应当建立工作场所暴力、歧视、骚扰和霸凌行为内部申诉机制，并完善相应的调查处置程序。

第八十条 本市完善劳动纠纷多元化解机制，推行调解优先，发挥行业协会、商会在预防和化解劳动纠纷中的作用，提高劳动纠纷解决效率。市、区劳动人事争议仲裁委员会通过设立速裁庭、巡回庭、派出庭，为当事人解决劳动纠纷提供便利。

市人力资源社会保障部门应当畅通劳动者维权渠道，完善劳动监察案前调解机制，加大监察执法力度，依法保护劳动者合法权益。

第八十一条 本市积极完善调解、仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，充分发挥各级非诉讼争议解决中心功能，支持在金融、建设工程、航运、知识产权等专业领域建立纠纷解决机构，加强纠纷解决数字化平台建设，为当事人提供高效、便捷的纠纷解决途径。

本市建立涉外商事纠纷调解、仲裁、诉讼多元化解决一站式工作机制，为当事人提供多元、便捷、高效的纠纷解决服务。

支持境外知名仲裁及争议解决机构按照规定在本市设立业务机构，就国际商事、海事、投资等领域发生的民商事争议开展涉外仲裁业务。本市人民法院建立支持仲裁案件审理开具调查令工作机制。

第八十二条 各类商事调解组织应当建立调解员名册，并向社会公开，名册中的调解员不受国籍、性别、居住地等限制。当事人可以选择调解员名册以外的调解员调解。

商事调解应当在当事人自愿、平等的基础上进行。调解组织、调解员可能与案件产生利益冲突的，应当及时进行披露并主动回避，当事人有权更换调解组织或者申请调解员回避。商事调解案件进入仲裁程序的，除当事人另有约定外，担任过商事调解案件的调解员应当回避担任同一案件或者相关案件的仲裁员。

调解组织应当定期公开通过调解解决的各类商事纠纷的统计数据。

在民事诉讼中以调解方式结案的，依法减半交纳案件受理费。

第八十三条 本市支持各级人民法院依法公正审理涉及市场主体的各类案件，平等保护各类市场主体合法权益；支持各级人民检察院对人民法院审判活动实施法律监督。

本市各级人民法院依法发挥庭前会议固定争点、交换证据、促进调解等功能，提高庭前准备环节工作质量，促进庭审质效提升。

本市根据国家统一部署，加强国际商事纠纷审判组织建设，支持国际商事纠纷审判组织对接国际商事通行规则，加快形成与上海国际商事纠纷解决需求相适应的审判体制机制。

本市强化执行难源头治理制度建设，推动完善执行联动机制，支持人民法院加强和改进执行工作。政府各有关部门、人民检察院、人民团体、企事业单位、金融机构等，应当加强与人民法院执行工作的配合与协作，协同提高本市执行工作水平和效率。

第八十四条 企业等经营主体在本市办理设立、变更、备案等登记注册业务或者申报年报时，市场监管部门应当告知其填报法律文书送达地址。企业等经营主体应当主动填报法律文书送达地址，未填报的，依法以登记的住所为本市各级人民法院和行政管理部门法律文书的送达地址。

第八十五条 本市各级人民法院应当加强网上诉讼服务平台建设，推进全流程网上办案模式，并严格遵守法律及司法解释关于规范民商事案件延长审限和延期开庭的规定。当事人通过网上立案方式递交诉状材料的，可以不再提交纸质版本。

市高级人民法院加强司法质效数据公开平台建设，推进涉营商环境相关数据实时、常态化公开，提高司法公开透明度。

市高级人民法院应当建立健全对从事司法委托的鉴定、资产评估、审计审价等中介机构的遴选、评价、考核规则和标准，向社会公布，并定期向有关部门通报对中介机构的考核评价结果。

有关部门应当与人民法院建立信息共享机制，支持人民法院依法查询相关主体的身份、财产权利、市场交易等信息，支持人民法院对涉案不动产、动产、银行存款、股权、知识产权及其他财产权利实施网络查控和依法处置，提高财产查控和强制执行效率。

有关部门应当与人民法院加强协同联动，将拒不履行生效裁判确定义务的被执行人纳入失信惩戒名单，强化对失信被执行人的惩戒力度。

第八十六条 本市推进完善市场化、法治化、便利化的破产制度，通过市场化机制加大重整保护力度，探索建立庭外重组、重整识别、预重整等破产拯救机制，探索破产案件繁简分流、简易破产案件快速审理等机制，简化破产流程。

本市建立健全市人民政府和市高级人民法院共同牵头、有关部门参加的企业破产工作协调机制，协调解决本市企业破产工作中的问题，提升破产领域公共服务和公共事务办理效能。

本市加大企业重整、和解政策支持力度，探索通过提供专项政府性融资担保等方式，推动金融机构为重整、和解企业提供必要的纾困融资。

本市各级人民法院依照相关法律和司法解释的规定，建立重整计划草案由权益受到调整或者影响的债权人或者股东参加表决的机制，促进具有营运价值的困境企业及时获得重整救济。

第八十七条 本市企业法人出现《中华人民共和国企业破产法》规定的清理债务、重整情形的，企业董事、高级管理人员应当忠实、勤勉履行职责，及时采取合理措施，避免企业状况继续恶化和财产减损。

本市优化专门针对小微企业的破产办理机制，促进不可存续的小微企业迅速清算和可存续的小微企业有效重整。

本市各级人民法院依法探索跨境破产工作机制，提高跨境破产程序认可与协助、境外破产裁决承认与执行工作质效，加强跨境破产司法合作与交流。

本市各级人民法院依法确定环境损害赔偿在破产财产中的清偿顺位及其实现方式。

第八十八条 本市加强人民法院全流程网上办案平台与本市政务服务平台的对接，建立健全破产企业不动产、车辆、银行账户、证券、企业登记原始档案、税务、社会保险、住房公积金、相关涉案主体身份等信息在线查询机制和破产财产解封处置在线办理机制。

本市建立破产企业职工权益保障机制。各级人力资源社会保障部门应当在破产企业处置过程中，协同做好用工政策指导、就业服务、欠薪保障、职工社会保险关系转移等事项，保障职工合法权益。

破产企业按照有关规定履行相关义务后，自动解除企业非正常户认定状态。企业因重整取得的债务重组收入，依照国家有关规定适用企业所得税相关政策。对于破产企业涉及的房产税、城镇土地使用税等，税务机关应当依法予以减免。

本市建立企业破产信息公示机制，依托“信用中国（上海）”网站，向社会公开破产债务人、破产管理人、破产程序进展、破产裁判文书等信息。

第八十九条 本市人民法院对债权人提名或者债权人会议更换破产管理人的意见，符合法定条件的，依法核准。

本市推动和保障破产管理人在破产程序中依法履职。破产管理人持人民法院出具的受理破产申请裁定书、指定管理人决定书等法律文书，有权依法接管、调查、管理、处分破产财产。破产管理人依法履行职责，办理破产相关业务时，相关单位和部门应当予以配合。

破产管理人处分破产企业重大财产的，应当经债权人会议逐项表决通过。

破产管理人依据人民法院终结破产程序裁定文书、清算组依据人民法院强制清算终结裁定文书提出申请的，市场监管部门依法为企业办理注销登记。

本市健全破产管理人分级管理机制，加强破产管理人专业化、规范化建设。

市破产管理人协会应当加强行业自律和业务培训，提高破产管理人的履职能力和水平。

第九十条 本市建立营商环境投诉维权机制，任何单位和个人可以通过“12345”市民服务热线、上海市企业服务云、中小企业服务中心以及“一网通办”平台等，对营商环境方面的问题进行投诉举报。

各有关部门应当畅通投诉举报反馈渠道，保障投诉举报人合理、合法诉求得到及时响应和处置，无法解决的，应当及时告知并说明情况。

市、区人民政府及有关行政管理部门可以邀请人大代表、政协委员、专家学者、行业协会代表、商会代表、专业服务业人员代表、企业代表和群众代表等担任社会监督员。社会监督员结合本职工作及时收集、反映与营商环境相关的问题线索、意见建议等信息，发挥监督作用。

第九十一条 本市探索在生态环境和资源保护、食品药品安全、公共卫生安全等领域建立内部举报人制度，发挥社会监督作用，对举报严重违法、违规行为和重大风险隐患的有功人员予以奖励，并对其实行严格保护。

第九十二条 本市建立由机关单位、专业院校、社会组织等共同参与的优化营商环境法治保障共同体，畅通政策和制度的设计、执行、反馈沟通渠道，重点疏通协调营商环境建设中存在的制度性瓶颈和体制机制问题，为各区、各部门提供依法推进营商环境建设的智力支持。

第九十三条 本市探索创建优化营商环境法治宣传新模式，采取以案释法、场景互动等方式提升法治宣传效能。

本市遵循“谁执法谁普法”“谁服务谁普法”的原则，探索将优化营商环境法治宣传工作纳入普法责任制考核。

第九十四条 市、区人民代表大会常务委员会通过听取专项工作报告、开展执法检查等方式，加强本行政区域内优化营商环境工作监督。

市、区人民代表大会常务委员会充分发挥代表作用，组织代表围绕优化营商环境开展专题调研和视察等活动，汇集、反映企业等经营主体的意见和建议，督促有关方面落实优化营商环境的各项工作。

## 第七章 法律责任

第九十五条 违反本条例规定的行为，法律、行政法规有处罚规定的，从其规定。

第九十六条 本市各级人民政府和有关部门及其工作人员在优化营商环境工作中，有下列情形之一的，由有关部门责令改正；情节严重的，依法追究责任：

（一）违反“一网通办”工作要求，限定企业等经营主体办理渠道的；

（二）对情况清楚、诉求合理的实名差评事项，拒不整改的；

（三）对企业变更住所地违法设置障碍的；

（四）妨碍破产管理人依法履职的；

（五）其他不履行优化营商环境职责或者损害营商环境的。

## 第八章 附 则

第九十七条 本条例自2020年4月10日起施行。