# 上海市急救医疗服务条例

2016年7月29日 上海市第十四届人民代表大会常务委员会第三十一次会议通过

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范急救医疗服务，维护急救医疗秩序，完善急救医疗服务体系，实现救死扶伤的宗旨,制定本条例。

第二条 本市行政区域内的院前急救医疗服务、院内急救医疗服务以及社会急救等活动及其管理，适用本条例。

第三条 本条例所称的院前急救医疗服务，是指由急救中心、急救站（以下统称院前急救机构）按照统一指挥调度，在患者送达医疗机构救治前开展的以现场抢救、转运途中紧急救治和监护为主的医疗活动。

本条例所称的院内急救医疗服务，是指设置急诊科室的医疗机构（以下称院内急救机构）为院前急救机构送诊的患者或者自行来院就诊的患者提供紧急救治的医疗活动。

本条例所称的社会急救，是指在突发急症或者意外受伤现场，社会组织和个人采用心肺复苏、止血包扎、固定搬运等基础操作，及时救护伤者、减少伤害的活动或者行为。

第四条 市和区人民政府应当加强对急救医疗服务工作的领导，将急救医疗事业纳入国民经济和社会发展规划,建立完善的财政投入机制和运行经费补偿保障机制，形成平面急救站点完善、立体急救门类齐全、硬件配置先进、院前院内有序衔接的急救医疗网络和服务体系，保障急救医疗事业与经济社会协调发展，满足群众日常急救需求。

第五条 市卫生健康行政部门主管本市范围内的急救医疗服务工作；区卫生健康行政部门负责管理本辖区内的急救医疗服务工作。

发展改革、财政、规划资源、公安、消防、建设、经济信息化、交通、人力资源社会保障、教育、民政、文化旅游等部门按照各自职责，共同做好急救医疗服务的相关工作。

第六条 卫生健康行政部门应当组织院前急救机构、院内急救机构开展急救知识和技能的宣传、教育和培训，引导市民合理使用急救医疗资源。

报刊、电视、广播、网络等媒体应当开展急救知识和技能的公益宣传，倡导自救互救的理念，宣传救死扶伤的精神。

第七条 市民应当尊重和配合院前急救机构、院内急救机构开展的急救医疗服务活动，合理、规范、有序使用急救医疗资源，自觉维护急救医疗秩序。

第八条 鼓励单位和个人向院前急救机构、院内急救机构进行捐赠，支持急救事业发展。

第九条 院前急救服务和非急救转运服务实行分类管理。

院前急救服务由院前急救机构通过救护车提供。

非急救转运服务可以由社会力量通过专门的转运车辆提供，具体管理规范由市人民政府制定。

## 第二章  院前急救医疗服务

第十条 市卫生健康行政部门会同市规划资源部门组织编制院前急救设施建设专项规划，合理确定急救站点的数量和布局，经市人民政府批准后，纳入相应的城乡规划。

市规划资源部门和区人民政府应当为院前急救设施建设预留建设用地。

区人民政府应当按照本市院前急救设施建设专项规划，建设院前急救机构的相关设施。

第十一条 院前急救机构应当按照法律、行政法规的有关规定，向市和区卫生健康行政部门申请办理院前急救医疗执业登记。

未经卫生健康行政部门批准，任何单位和个人不得擅自设置院前急救机构开展院前急救医疗服务。

第十二条 市卫生健康行政部门应当组织制定院前急救医疗工作规范和质量控制标准，建立统计报告制度。

院前急救机构应当按照院前急救医疗工作规范和质量控制标准，制定相应的管理制度，定期组织急救业务培训和考核，向卫生健康行政部门报告有关统计信息。

第十三条 院前急救机构从业人员包括急救医师、医疗急救指挥调度人员、行政管理人员、急救辅助人员和医疗急救装备专业维修维护人员。院前急救机构的岗位设置和人员配置，按照国家和本市有关规定执行。

第十四条 本市根据区域服务人口、服务半径、地理环境、交通状况以及业务需求等因素，确定合理的院前急救机构救护车（以下简称救护车）配备数量，并配备一定数量的特种救护车辆。救护车的具体配备数量由市卫生健康行政部门编制，报市人民政府批准。

救护车应当符合国家标准，有明显的行业统一规定的急救医疗标志及名称，按照有关规定安装定位系统、通讯设备和视频监控系统，配备警报器、标志灯具、急救设备和药品，并喷涂“120”等标志图案。

救护车应当专车专用。任何单位和个人不得使用救护车开展非院前急救医疗服务活动。

任何社会车辆不得使用“120”等标志图案。

第十五条 每辆救护车应当至少配备急救医师一名，驾驶员、担架员等急救辅助人员两名。

急救医师应当由医学专业毕业、经过院前急救医疗专业岗前培训和继续教育培训合格的人员担任。

急救辅助人员应当由经过急救员技能培训合格、熟练掌握基本急救医疗知识和基本操作技能的人员担任。

第十六条 院前急救人员的薪酬待遇，根据其岗位职责、工作负荷、服务质量、服务效果等因素合理确定。

第十七条 本市设置的院前急救呼叫受理和指挥调度中心，实行全年二十四小时急救呼叫受理服务，统一受理急救呼叫，合理调配急救资源。

市卫生健康行政部门、市交通部门、市公安交通管理部门应当建立道路、交通信息共享机制。

第十八条 急救呼叫专用电话号码为“120”。院前急救呼叫受理和指挥调度中心应当根据人口规模、急救呼叫业务量设置相应数量的“120”专线电话线路，配备调度人员，保障及时接听公众的急救呼叫电话。

任何单位和个人只有在出现紧急情况且需要急救医疗服务时，才可以拨打“120”专线电话；不得有虚假的急救呼叫行为，不得对“120”专线电话进行骚扰。

“120”呼叫受理和指挥调度中心与“110”指挥中心、“119”指挥中心应当完善联动协调机制。

第十九条 院前急救呼叫受理和指挥调度中心接到急救呼叫信息后，应当立即对急救呼叫信息进行分类、登记，对病情进行初步评估，并发出救护车调度指令。必要时，可以对急救呼叫人员进行现场应急救护的指导。

第二十条 院前急救人员在执行急救任务时，应当佩戴统一的院前急救医疗标识，携带相应的急救药品和设备设施。

院前急救人员根据调度指令到达现场后，应当根据患者病情采取相应的急救措施。对需要送往院内急救机构抢救的患者，院前急救人员应当通知院内急救机构做好收治抢救的准备工作。

患者家属、现场其他人员有义务协助院前急救人员做好相关工作，提供便利。

第二十一条 院前急救人员因未能与急救呼叫的患者取得联系且无法进入其住宅等现场开展急救的，可以立即向公安、消防等部门报告，请求协助进入现场。公安、消防等部门应当及时赶赴现场予以协助。

第二十二条 除通过院前急救机构为急诊患者提供转院服务的情形外，院前急救机构应当按照就近、就急以及满足专业治疗需要的原则，决定将患者送往相应的院内急救机构进行救治。患者或者其家属要求送往其他医疗机构的，院前急救医师应当告知其可能存在的风险，并要求其签字确认。

患者有下列情形之一的，一律由院前急救医师决定送往相应的院内急救机构进行救治：

（一）病情危急、有生命危险的；

（二）疑似突发传染病、严重精神障碍的；

（三）法律、行政法规有特别规定的。

第二十三条 院前急救人员在将患者送往院内急救机构的过程中，应当密切观察患者病情，进行生命体征监测，及时救治，并向患者或者其家属询问病史，做好相关记录。

第二十四条 对有危害社会治安行为、涉嫌违法犯罪或者依法需要提供保护性措施的患者，院前急救人员应当在提供急救医疗服务时，及时通知当地公安机关或者有关专业机构，由公安机关或者有关专业机构依法采取相应措施。

第二十五条 院前急救机构应当做好急救呼叫受理、现场抢救、转运途中救治、监护等过程的信息记录。

院前急救医疗病历按照医疗机构病历管理相关规定管理保存。院前急救机构的急救呼叫电话录音、派车记录资料应当至少保存两年。

第二十六条 本市建立、健全陆上、水面、空中等门类齐全的立体化院前急救网络，加大政府扶持力度，实现陆上与水面、空中急救一体化。

第二十七条 对重大或者特别重大突发事件中的急救医疗，必要时，由应急医疗专家对现场患者情况进行专业判断后，由院前急救机构送往相关的医疗机构进行救治。

第二十八条 院前急救机构应当按照市和区人民政府的要求或者突发事件应急预案的要求，为大型群众性活动做好院前急救医疗服务的准备工作。

## 第三章  院内急救医疗服务

第二十九条 市和区卫生健康行政部门应当制定院内急救医疗资源配置规划，完善本行政区域内的院内急救医疗资源布局，加强对院内急救机构的指导和监督。

市和区卫生健康行政部门应当建立、健全相关危重急症专业急救网络，加强区域内定点救治工作。

第三十条 市卫生健康行政部门应当根据院内急救机构的功能定位，制定院内急诊科室建设标准和管理规范。院内急救机构上级主管部门和单位应当根据建设标准和管理规范，加强急诊科室建设，并接受市卫生健康行政部门的指导和监督。

第三十一条 二级以上综合性医疗机构和卫生健康行政部门确定的专科医院应当按照急诊科室建设标准和管理规范，设置急诊科室，加强急诊学科建设和日常管理，提高院内急救医疗服务能力。未经卫生健康行政部门批准，不得关、停急诊科室。

鼓励院内急救机构开展急诊与重症监护室一体化建设。

第三十二条 院内急救机构应当按照有关标准，配备掌握急诊医学理论知识和基本操作技能的急诊科室医护人员，并加强急诊科室医护人员培训。

第三十三条 院内急救机构应当建立急诊抢救、紧急会诊等各项规章制度和应急联动机制，明确岗位职责和操作规程。院内急救人员应当遵守规章制度和诊疗技术规范，保证医疗服务质量及医疗安全。

第三十四条 市卫生健康行政部门应当制定、完善急诊分级救治标准，明确急诊分级救治的目标和措施。

院内急救机构应当依据急诊分级救治标准，制定本单位的执行制度，并向社会公示，引导急诊患者合理分流，按照患者疾病严重程度进行分级，并决定救治的优先次序。急诊患者及其家属应当遵循急诊分级救治标准，听从医护人员安排，按照院内急救机构的规范和流程有序就诊。

第三十五条 院内急救机构与院前急救机构之间应当建立工作衔接机制，规范交接工作流程，按照急诊分级救治标准的要求，实现信息互通和业务协同。

院内急救机构应当保持急救绿色通道畅通，接到院前急救人员要求做好急危重患者收治抢救准备工作的通知后，应当及时做好接诊准备。

院前急救人员将患者送达院内急救机构后，院内急救机构相关人员应当及时与院前急救人员办理患者交接的书面手续，不得以任何理由拒绝或者推诿，不得无故占用救护车的设施、设备。市和区卫生健康行政部门、院内急救机构上级主管单位应当加强对院内急救机构交接情况的监督和考核。

第三十六条 院内急救机构实行首诊负责制，不得拒绝或者推诿急诊患者；对急危重患者，应当按照先及时救治、后补交费用的原则进行救治。

确因情况特殊需要转运至其他院内急救机构进行救治的患者，由首诊的院内急救机构进行判断，对符合转运指征的，应当由首诊的院内急救机构联系、落实接收的院内急救机构。

第三十七条 院内急救机构应当根据患者病情需要进行救治、转诊或者分流。患者经急诊科室救治后需要住院继续治疗的，院内急救机构应当及时将其转入住院病房治疗；患者经急诊科室诊治后病情稳定、无需继续急诊救治，且符合出院或者转诊标准的，应当及时办理出院手续或者转诊至相关医疗机构、康复机构继续治疗康复。

第三十八条 市和区卫生健康行政部门应当完善医疗康复、护理服务体系，畅通患者双向转诊渠道。

鼓励三级医疗机构与相关医疗、康复、老年护理、养老机构开展业务协作和双向转诊。

第三十九条 市医保部门应当通过医保支付政策的倾斜，引导经过急诊处理、病情稳定的患者转诊到相关医疗机构继续治疗康复。

符合出院或者转诊标准仍无故滞留院内急救机构、占用急救资源的患者，市卫生健康行政部门应当按照有关规定将其信息提供给本市公共信用信息服务平台，记为不良信用信息。

第四十条 本市建立院内急救医师与院前急救医师、院内急救医师与其他相关科室医师联动培养机制，组织相关专业医师到院前急救机构或者急诊科室工作。

第四十一条 院内急救机构上级主管部门和单位应当根据机构功能定位、急诊规模、急诊医疗服务质量，制定合理的考核指标；考核后的奖励应当向急诊科室倾斜。

医疗机构应当对急诊科室的医护人员在个人绩效考核和职称晋升、聘任方面予以倾斜，加强急诊学科建设和人才培养。

## 第四章  社会急救

第四十二条 市民发现需要急救的患者，应当立即拨打“120”专线电话进行急救呼叫，可以在医疗急救指挥调度人员的指导下开展紧急救助，也可以根据现场情况开展紧急救助，为急救提供便利。

鼓励具备急救技能的市民，对急危重患者实施紧急现场救护。

在配置有自动体外除颤仪等急救器械的场所，经过培训的人员可以使用自动体外除颤仪等急救器械进行紧急现场救护。

紧急现场救护行为受法律保护，对患者造成损害的，依法不承担法律责任。

本市鼓励社会组织通过商业保险、奖励等形式，支持和引导市民参与紧急现场救护。

第四十三条 下列场所和单位应当配备必要的急救器械、药品和掌握急救器械使用知识、技能的工作人员：

（一）轨道交通站点以及机场、客运车站、港口客运码头等交通枢纽；

（二）学校、体育场馆、展览场馆、文化娱乐场所、旅馆、商场、景区（点）等人员密集场所；

（三）大型建筑施工企业的施工现场、大型工业企业。

鼓励有条件的场所和单位配备自动体外除颤仪。

第四十四条 市卫生健康行政部门、市红十字会应当组织编写急救知识和技能培训教材，组织各类急救知识和技能培训。

鼓励志愿者组织以及其他社会组织开展急救知识和技能培训，提高市民的急救意识和自救互救技能。

第四十五条 公安、消防人员、公共交通工具的驾驶员和乘务员、学校教师、保安人员、导游以及自动体外除颤仪的使用人员，应当参加红十字会、院前急救机构等具备培训能力的组织所开展的急救知识和技能培训。

第四十六条 红十字会、院前急救机构及其他医疗机构应当开展急救知识普及工作，组织市民参与社会急救培训。

国家机关、企事业单位、社会团体应当组织人员参加急救知识普及和技能培训。

各级各类学校应当开设急救知识和技能课程，组织学生开展急救知识和技能的培训。

居民委员会、村民委员会应当配合做好急救知识、技能普及工作。

## 第五章  保障措施

第四十七条 市和区人民政府可以采取购买公共服务等方式，支持和鼓励社会力量参与急救医疗服务。社会力量参与急救医疗服务的，应当服从卫生健康行政部门的统一组织、管理。

第四十八条 市卫生健康行政部门应当会同市人力资源社会保障、教育等部门制定符合急救行业特点的人才培养和学科队伍建设等保障措施。

第四十九条 公安交通管理部门应当保障执行急救任务的救护车优先通行，在救护车遇到交通拥堵时，应当及时进行疏导。院前急救机构、院内急救机构门前以及距离上述地点三十米以内的路段，除救护车以外，禁止停车。

第五十条 救护车执行急救任务时，可以使用警报器、标志灯具；在确保道路交通安全的前提下，不受行驶路线、行驶方向、行驶速度和交通信号灯的限制。

第五十一条 救护车执行急救任务时，其他车辆和行人应当让行，不得阻碍救护车通行。

对因让行执行急救任务的救护车而导致违反交通规则的车辆和行人，免予行政处罚。对不按照规定为执行急救任务的救护车让行的车辆和行人，院前急救机构可以将车辆或者行人阻碍救护车通行的情形通过视频记录固定证据。公安机关应当根据上述证据，依法进行处罚。

第五十二条 对执行急救任务的救护车，免收道路通行费和停车费。

第五十三条 患者及其家属应当遵从院前急救机构、院内急救机构的安排，不得干扰急救医疗服务，不得妨碍急救医疗秩序，不得殴打、辱骂急救医疗人员。

对有前款行为的人员，公安机关应当依法及时制止，并予以处理。

第五十四条 市价格主管部门应当根据急救医疗服务活动成本和居民收入水平等因素，制定急救医疗服务活动收费标准，并可以根据经济社会发展水平适时调整。收费标准及调整情况应当及时向社会公布。

第五十五条 生活无着的流浪、乞讨人员符合救助条件的，其急救医疗救治费用按照国家和本市有关规定执行。

对在本市行政区域内发生急危重病情、需要急救且符合救助条件的患者所产生的急救费用，医疗机构可以按照国家和本市有关规定，申请从疾病应急救助基金中支付。

第五十六条 本市建立急救医疗信息系统平台，对全市院前、院内急救资源状况等进行动态监控，实现院前与院内急救资源信息即时共享。

第五十七条 市和区卫生健康行政部门建立应对突发事件的应急医疗专家库。

本市有条件的三级医院应当建立应急医疗救援队，参与重大或者特别重大突发事件中的急救医疗工作。

## 第六章  法律责任

第五十八条 违反本条例规定的行为，法律、行政法规有处理规定的，依照有关法律、行政法规的规定处理。

第五十九条 违反本条例第十一条规定，擅自开展院前急救医疗服务的，由卫生健康行政部门责令改正，处一万元以上三万元以下的罚款；情节严重的，处三万元以上十万元以下的罚款。

第六十条 违反本条例第十四条第三款规定，使用救护车开展非院前急救医疗服务活动的，由卫生健康行政部门责令改正，处一千元以上一万元以下的罚款；情节严重的，处一万元以上五万元以下的罚款。使用救护车开展非院前急救医疗服务活动所产生的费用，由相关责任人承担。

第六十一条 违反本条例第十四条第四款规定，社会车辆使用“120”等标志图案的，由卫生健康行政部门责令改正，处一万元以上三万元以下的罚款；情节严重的，处三万元以上十万元以下的罚款。

第六十二条 违反本条例第十八条第二款规定，有虚假的急救呼叫行为，或者对“120”专线电话进行骚扰的，由公安部门依法以违反治安管理行为予以处罚。

第六十三条 违反本条例第三十五条第三款规定，院内急救机构拒绝、推诿患者交接，或者无故占用救护车的设施、设备，由卫生健康行政部门给予警告；情节严重的，处一万元以上三万元以下的罚款。

第六十四条 卫生健康等行政管理部门及其工作人员违反本条例规定，有下列行为之一，造成不良后果的，由所在单位或者监察机关依法对负有直接责任的主管人员和其他直接责任人员给予警告或者记过处分；情节较重的，给予记大过或者降级处分；情节严重的，给予撤职处分：

（一）未及时制定院前急救医疗工作规范和质量控制标准；

（二）未依法履行对急救医疗服务的保障职责；

（三）未依法开展监督、检查。

## 第七章  附则

第六十五条 医疗机构开展院前急救医疗服务的，参照本条例执行。

第六十六条 本条例自2016年11月1日起施行。