# 上海市实施《中华人民共和国邮政法》办法

<!-- INFO END -->

## 第一章　总则

第一条 为了保障邮政普遍服务，规范和促进快递服务发展，维护邮政通信与信息安全，保护通信自由和通信秘密，保护用户合法权益，加强对邮政市场的监督管理，根据《中华人民共和国邮政法》和其他有关法律、行政法规，结合本市实际情况，制定本办法。

第二条 本市行政区域内邮政设施的规划和建设、邮政服务、快递业务经营以及相关监督管理活动，适用本办法。

第三条 市邮政管理部门负责本市行政区域的邮政普遍服务和邮政市场的监督管理。

区、县人民政府和市建设交通、发展改革、财政、规划国土、房屋、工商、公安、国家安全等有关行政管理部门按照各自职责分工，协同实施本办法。

第四条 市人民政府应当组织编制邮政业发展规划，并将其纳入国民经济和社会发展规划。

市邮政管理部门应当建立服务评估机制，定期开展邮政普遍服务、快递服务运行情况的评估和用户满意度的测评，并定期向企业反馈，向社会公布。

第五条 市邮政管理部门应当会同有关部门通过多种方式，向公众宣传、普及邮政法律知识和用邮知识。

邮政企业和快递企业应当及时、妥善处理用户对服务质量提出的投诉。用户对处理结果不满意的，可以向邮政管理部门申诉。

市邮政管理部门应当设立用户投诉、申诉处理部门，公布统一的邮政服务、快递服务投诉、申诉电话，处理用户对邮政企业和快递企业服务质量提出的申诉，并定期向社会公布用户申诉情况。

## 第二章　邮政设施的规划和建设

第六条 市邮政管理部门应当会同市规划国土行政管理部门组织编制包括邮政营业场所、邮件处理场所等在内的邮政设施的专项规划，经市人民政府批准后，纳入相应的城乡规划。

区、县人民政府和市规划国土行政管理部门编制控制性详细规划时，应当根据邮政设施专项规划和邮政普遍服务标准，明确邮筒（箱）等邮政设施的布局。

第七条 建设邮政营业场所、邮件处理场所等设施所需的土地，符合国家划拨用地目录的，由市或者区、县人民政府依法划拨。

大型居住区等建设项目按照控制性详细规划需要配套建设的邮政营业场所、邮件处理场所，应当符合有关公共服务设施设置标准，并与主体工程同步建设，同步交付使用。

建设单位配套建设的邮政营业场所、邮件处理场所，属于设置面积标准范围内的，供应价格标准由市建设行政管理部门会同市规划国土、房屋行政管理部门按照支持和保障邮政普遍服务的原则确定。

依法取得的划拨土地和依前款规定配套建设的邮政营业场所、邮件处理场所，不得擅自转让或者改变用途。

第八条 现有邮政营业场所无法满足用户用邮需求且暂时无法增设的，邮政企业应当合理设置邮政便民服务站（亭）或者自助邮政服务设施。

区、县人民政府应当对邮政便民服务站（亭）或者自助邮政服务设施的设置予以支持。

第九条 既有住宅建筑未配置信报箱或者配置的信报箱不符合国家和本市标准的，在进行住宅综合改造和房屋修缮时，应当配置或者改造。

第十条 征收邮政营业场所或者邮件处理场所，按照控制性详细规划要求需在该区域继续设置的，征收部门应当以重建或者该区域房屋产权调换的方式，提供邮政营业场所或者邮件处理场所的用房。邮政营业场所或者邮件处理场所的用房交付前，征收部门应当提供保障邮政普遍服务的周转用房。征收部门未作出妥善安排前，不得征收。

征收邮政营业场所或者邮件处理场所，按照控制性详细规划要求无需在该区域继续设置的，邮政企业可以选择房屋产权调换或者货币补偿的方式。

因城市建设需要迁移邮筒（箱）、邮政便民服务站（亭）或者自助邮政服务设施的，应当就近设置。

## 第三章　邮政服务

第十一条 邮政普遍服务是公共服务的重要内容。邮政企业应当按照国家规定承担提供邮政普遍服务的义务，为用户提供迅速、准确、安全、方便的服务。

各级人民政府应当对邮政企业提供邮政普遍服务给予支持和优惠。

第十二条 市邮政管理部门应当根据国家邮政普遍服务标准和本市经济社会发展需要，就邮政营业场所设置、邮政服务时限和邮件投递等事项，制定本市邮政普遍服务规范，提高邮政普遍服务水平。

邮政企业应当遵守本市邮政普遍服务规范。

第十三条 邮政企业应当加快推进农村地区的邮件直投到户服务。对已纳入城市化地区的农村，邮政企业应当提供邮件直投到户服务。

对不具备直投到户条件的农村地区，应当设置村邮站。乡、镇人民政府应当会同村民委员会利用农村现有公共服务设施或者其他房屋、场所，落实村邮站用房。

村邮站服务人员配置以及所需费用，由村民委员会会同邮政企业商定，区、县人民政府应当予以扶持。邮政企业应当对村邮站服务人员进行业务培训和管理。

第十四条 邮政企业应当通过互联网等渠道，向用户免费提供国内给据邮件查询服务。用户可以凭借邮政企业收寄邮件时出具的收据，在法定期限内查询给据邮件当前所处服务环节以及所在位置。

第十五条 带有邮政专用标志并用于转趟、驳运的邮政货运车辆需要在本市城市快速路通行的，邮政企业应当按照转趟、驳运的频次和通行辆次的实际需要，向市公安交通行政管理部门提出城市快速路通行申请；经市公安交通行政管理部门同意，在确保安全的前提下，邮政货运车辆可以在城市快速路通行。

带有邮政专用标志的邮政车辆因交接邮件作业需要在禁止停车的地点临时停车的，邮政企业应当事先制定全市性禁止停车地点邮政车辆作业临时停车方案，报市公安交通行政管理部门；经市公安交通行政管理部门同意，在确保安全的前提下，邮政车辆作业时可以按照临时停车方案规定的地点和时间在禁止停车地点临时停车。

第十六条 邮政车辆在运递邮件途中发生道路交通事故，危及邮件安全的，公安交通行政管理部门应当在邮政企业转移邮件前，协助保护邮件的安全。

第十七条 禁止任何单位或者个人在邮政营业场所、邮件处理场所的出入口处以及邮筒（箱）周围设摊、堆物或者从事其他影响邮政设施正常使用的行为。

## 第四章　快递业务

第十八条 市人民政府应当将快递业纳入现代服务业发展规划，并完善有关促进快递业发展的政策措施。

第十九条 市邮政管理部门应当加强快递业市场管理，制定相关管理规则，完善市场监管体系。

第二十条 经营快递业务应当依法取得快递业务经营许可。未经许可，任何单位和个人不得经营快递业务。

快递企业在本市行政区域内设立分支机构或者合并、分立的，应当自工商变更登记之日起三十日内向市邮政管理部门备案。

第二十一条 快递企业应当自行组织或者通过专门的培训机构定期对从业人员开展职业技能和法制培训。未经培训的人员不得上岗作业。

快递行业协会应当依照法律、法规及其章程的规定，为快递从业人员培训提供服务，并制定快递从业人员自律惩戒制度。

市邮政管理部门应当加强对快递从业人员培训工作的指导和监督。

第二十二条 快递企业提供快递服务，应当符合国家法律、法规和规章的规定，遵守快递服务标准和企业的服务承诺。

快递企业提供快递服务，应当与用户签订书面形式的快递服务合同，并在快递服务合同的显著位置，注明快递企业赔偿责任等涉及用户权益的内容。

本市鼓励快递企业使用国家邮政管理部门和国家工商行政管理部门制定的快递服务合同示范文本。

第二十三条 快递企业收寄快件前，应当提醒寄件人阅读快递服务合同条款，并提示寄件人如实填写快递运单。

按照法律、行政法规和国家有关规定，需要寄件人提供身份证明或者快件安全证明的，快递企业应当要求寄件人提供，并保证寄件人的有关信息不被泄露、窃取。寄件人拒不提供的，快递企业应当拒绝为其服务。身份证明和快件安全证明，快递企业应当保存一年以上。

快递企业应当建立快件寄递信息管理系统，确保信息的真实、完整。因国家安全或者追查刑事犯罪的需要，国家安全机关、公安机关可以要求快递企业提供相应信息，快递企业应当配合，并对有关情况予以保密。

第二十四条 快递企业应当按照约定的递送时限,将快件递送至收件人或者约定的地点。

快递企业递送快件时，应当告知收件人当面验收快件。快件外包装完好的，由收件人签字确认；快件外包装有明显破损等异常情形的，快递企业应当告知收件人先验收内件再签收。快递企业与寄件人对验收另有约定的除外。

快递企业递送寄件人与收件人有特殊验收约定的快件或者提供代收货款服务的，应当与寄件人签订书面合同，并严格按照合同执行。寄件人交寄快件时，应当告知收件人快件验收环节的要求。

第二十五条 快递企业应当根据春节等特定时期的快递业务量变化情况以及快件寄递能力，明确特定时期的快递服务承诺。快递企业应当将特定时期的快递服务承诺提前向社会公告，并在收寄快件时告知寄件人。

因商业企业举办商品促销活动等特殊情形可能导致快递业务量激增的，商业企业应当事先与快递企业协商快件寄递方案，并签订相应的快递服务合同。快递企业需要变更快递服务承诺的，商业企业和快递企业应当提前向社会公告。

第二十六条 对无法递送的快件，快递企业应当退回寄件人。快递企业与寄件人另有约定的除外。

第二十七条 机关、企事业单位和住宅小区的物业服务单位应当为快递从业人员向收件人当面递送快件提供便利，不得收取任何费用。

第二十八条 市公安机关应当会同建设交通、邮政等行政管理部门，根据城市交通状况，采取多种措施，在确保安全的情况下，为快递车辆提供通行便利。

用于快递业务的车辆，应当符合市邮政、公安、交通港口等行政管理部门制定的车辆技术规范的要求。

## 第五章　安全保障

第二十九条 市邮政管理部门、公安机关、国家安全机关和海关应当相互配合，建立健全安全保障机制，加强对邮政通信与信息安全的监督管理，确保邮政通信与信息安全。

市邮政管理部门应当督促邮政企业、快递企业落实寄递渠道安全保障措施。

第三十条 邮政企业、快递企业应当按照有关规定，建立邮件、快件处理场所安全管理制度，落实安全防范措施，并根据国家安全机关、海关依法履行职责的需要，为其提供相应的便利条件。

邮政企业、快递企业应当按照有关规定，在邮件、快件营业场所和处理场所安装安全监控设备。安全监控设备应当保持全天二十四小时运转；监控资料保存时间不得少于三十日。

第三十一条 邮政企业、快递企业收寄、处理或者投递邮件、快件时，发现有禁寄物品的，应当立即停止该物品的寄递服务，并按照国家《禁寄物品指导目录及处理办法》的规定报告市邮政管理部门、公安机关、国家安全机关等相关行政管理部门。

## 第六章　法律责任

第三十二条 违反本办法的行为，法律、行政法规已有规定的，从其规定。

第三十三条 违反本办法第七条第四款规定，邮政企业擅自转让或者改变划拨土地和配套建设的邮政营业场所、邮件处理场所用途的，由市邮政管理部门责令限期改正；逾期拒不改正的，由市规划国土、房屋等行政管理部门依法处理。

第三十四条 违反本办法第三十条第二款规定，邮政企业或者快递企业未按照要求实行安全监控的，由市邮政管理部门责令限期改正，逾期拒不改正的，处二万元以上五万元以下罚款。

第三十五条 市邮政管理部门和其他有关行政管理部门的工作人员有下列行为之一的，由其所在单位或者上级主管部门依法给予警告、记过或者记大过处分；情节严重的，给予降级、撤职或者开除处分：

（一）未依照本办法履行邮政普遍服务监管职责的；

（二）未依照本办法履行寄递渠道安全监管职责的；

（三）违法实施行政处罚的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第七章　附则

第三十六条 本办法自2012年12月1日起施行。