# 上海市人民代表大会常务委员会关于促进和保障长三角生态绿色一体化发展示范区建设若干问题的决定

2020年9月25日 上海市第十五届人民代表大会常务委员会第二十五次会议通过

<!-- INFO END -->

实施长江三角洲区域（以下简称长三角）一体化发展国家战略是以习近平同志为核心的党中央作出的重大决策部署。建设长三角生态绿色一体化发展示范区（以下简称示范区）是实施长三角一体化发展战略的先手棋和突破口。为了促进和保障示范区建设实现共商 共建共管共享共赢把示范区全面建设成为示范引领长三角更高质量一体化发展的标杆上海市人民代表大会常务委员会会同江苏省浙江省人民代表大会常务委员会共同研究特作如下决定：

一、示范区建设要全面贯彻国务院批复的《长三角生态绿色一体化发展示范区总体方案》（以下简称《总体方案》），坚持新发展理念，不破行政隶属、打破行政边界，率先探索将生态优势转化为经济社会发展优势、从区域项目协同走向区域一体化制度创新，实现绿色经济、高品质生活、可持续发展的有机统一。

二、示范区和示范区先行启动区的范围依照《总体方案》确定。

三、上海市会同江苏省、浙江省（以下简称两省一市）联合成立的示范区理事会，作为示范区建设重要事项的决策平台，负责研究确定示范区建设的发展规划、改革事项和支持政策，协调推进重大项目。

四、两省一市共同设立的示范区执行委员会（以下简称示范区执委会），作为示范区开发建设管理机构，负责示范区发展规划、制度创新、改革事项、重大项目和支持政策的研究拟订和推进实施，重点推动先行启动区相关功能建设。

示范区执委会应当加强统筹协调，推动两省一市相关部门和相关地区人民政府落实示范区各项政策、措施。

五、示范区执委会根据本决定授权，行使省级项目管理权限，按照两省一市人民政府有关规定统一管理跨区域项目，负责先行启动区内除国家另有规定以外的跨区域投资项目的审批、核准和备案管理，联合上海市青浦区、江苏省苏州市吴江区、浙江省嘉善县人民政府行使先行启动区控制性详细规划的审批权。

六、市人民政府应当加大对示范区建设的支持力度，加强工作统筹推进，在改革集成、资金投入、项目安排、资源配置等方面形成政策合力。

青浦区人民政府及有关部门应当落实国家和本市有关示范区建设的工作部署，积极配合示范区执委会开展相关工作，确保示范区各项建设工作有序推进。

七、在示范区内，本市地方性法规的规定，凡与《总体方案》不一致，需要调整实施的，由市人民代表大会常务委员会依法作出决定。

因示范区一体化制度创新、重大改革集成等举措，需要暂时调整或者暂时停止实施本市地方性法规的，示范区执委会可以向市人民代表大会常务委员会提出建议，由市人民代表大会常务委员会依法决定。

本决定自2020年10月1日起施行。