# 上海市推进国际贸易中心建设条例

<!-- INFO END -->

## 第一章　总则

第一条 为了贯彻实施建设上海国际贸易中心的国家战略，提高市场开放程度和贸易便利化水平，加快建设现代市场体系，营造良好的贸易发展环境，根据有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 本市推进上海国际贸易中心建设工作，适用本条例。

第三条 本市按照国家部署，尊重国际贸易规则和惯例，推进上海国际贸易中心建设，将上海建设成为具有国际国内两个市场资源配置功能，市场体系完备、贸易主体集聚、区域布局合理、基础设施完善、市场环境公平有序，与我国经济贸易地位相匹配的国际贸易中心。

第四条 市人民政府组织编制上海建设国际贸易中心规划，加强对本市推进上海国际贸易中心建设相关工作的领导，深化与商务部等国家有关部门的部市合作机制。

本市设立的推进上海国际贸易中心建设议事协调机构负责协调推进上海国际贸易中心建设相关工作，组织有关部门制定和落实阶段性目标和各项措施。

市商务、发展改革、经济信息化、财政、税务、建设交通、规划国土、工商、质量技监、人力资源、金融服务、口岸服务、合作交流等部门和区、县人民政府应当加强协作配合，具体落实推进上海国际贸易中心建设的各项工作。

第五条 本市推动与港澳台地区、国内其他地区在贸易领域的合作交流，完善与长三角地区的经贸合作联动机制。

本市加强与其他国际贸易中心城市的交流，鼓励贸易企业、贸易促进机构、投资促进机构、贸易研究机构等开展国际合作交流，支持其在境外设立贸易营销、促进、研究等机构。

第六条 本市优化完善推进上海国际贸易中心建设财政资金投入机制，重点支持贸易平台建设、贸易环境营造和改善、贸易机构引进、贸易促进活动等，发挥财政资金的引导和激励作用。

## 第二章　市场体系建设

第七条 市人民政府及其有关部门应当采取措施，鼓励企业优化货物进出口贸易结构，促进加工贸易企业转型升级，增强上海口岸的集散作用，推动转口贸易和离岸贸易发展，配合国家有关部门支持进出口企业开展跨境贸易人民币结算。

市商务部门应当会同市有关部门支持企业建立国别进口商品中心，促进进口商品的展示、洽谈和交易，支持发展各类外贸转型基地。

第八条 市商务、发展改革、经济信息化、工商、金融服务、质量技监等部门应当在国家有关部门的指导下，依法规范和扶持建设具有集聚效应和交易规模的大宗商品交易市场，实现重点大宗商品领域的信息、定价、交易、结算功能，并完善物流、金融、信息、技术等服务。

市商务部门应当指导和支持有关行业协会、研究机构、企业等编制发布钢铁、化工、有色金属等重点大宗商品领域的价格指数、景气指数和风险指数。

第九条 市商务部门应当会同市有关部门制定并定期发布服务贸易促进指导目录，对列入服务贸易促进指导目录的服务贸易经营者和项目予以支持。

市统计、商务部门应当会同市有关部门建立服务贸易统计指标和体系，完善统计调查办法。市商务部门应当定期开展服务贸易综合评估、分析，向社会发布评估分析报告。

第十条 市商务部门应当在国家有关部门的指导下，利用现有国际国内资源，推动建立服务全国面向全球的技术进出口交易平台，实现信息集聚、资源协调整合、技术贸易促进等功能。

市商务部门应当支持技术进出口促进机构制定交易规则、标准和措施，推动技术进出口集中交易。

第十一条 市商务、规划国土、经济信息化、工商、旅游等部门应当按照商业与旅游、文化产业融合发展的要求，统筹发展中心城区商业、新城和郊区商业、社区商业，重点建设地标性商业中心、特色商业街区，促进大众消费和高端消费、商品消费和服务消费共同发展。

市人民政府配合国家有关部门在本市探索实施离境退税政策，选点设立免税商品购物店。

第十二条 本市促进电子商务市场发展，鼓励电子商务技术创新、经营模式创新和服务创新，推进电子商务与信息、金融、物流等融合发展，推广电子商务的广泛应用。

市人民政府及其有关部门应当推进电子商务公共服务平台和支撑服务体系建设，支持企业发展自营、第三方、专业服务电子商务平台，培育发展大型电子商务平台，引导各类电子商务平台的经营者规范经营，优化电子商务发展环境。

市商务部门应当配合国家有关部门探索解决电子商务中的进出口报关报检、结汇、跨境结算、退税等问题，支持跨境电子商务发展。

## 第三章　贸易主体建设

第十三条 本市鼓励境内外企业在上海设立采购中心、分拨中心、营销中心、结算中心、物流中心、品牌培育中心等具有贸易营运和管理功能的贸易型总部。经市商务部门认定的贸易型总部，在通关流程、人才引进、资金结算、投资便利、人员出入境等方面按照规定享受优惠政策。市发展改革、财政、合作交流等部门应当给予协助和配合。

贸易型总部认定标准、优惠措施，由市商务部门会同市发展改革、财政、合作交流等部门制定具体办法，报市人民政府批准后实施。

第十四条 市商务、发展改革、财政等部门应当采取措施，鼓励本市具有先进技术、品牌优势、规模实力或者市场基础的企业开展跨国经营，支持其设立境外分支机构和研发中心、拓展境外业务、发展国际营销网络。

市商务、发展改革部门应当按照国家和本市有关规定，简化企业境外投资项目核准手续，推进境外投资便利化。

第十五条 市经济信息化、商务等部门应当采取措施，鼓励中小企业参与商业流通、贸易服务等产业发展，支持其开展批发零售、连锁经营、物流、会展服务、广告代理、品牌创意、营销策划等业务并拓展境内外市场。

第十六条 本市支持行业协会开展行业服务，引导企业开拓市场，依法参与贸易摩擦应对、行业评估、标准制定等相关工作。

本市支持咨询、会展、经纪、会计、法律、税务等与贸易有关的专业服务机构发展。专业服务机构应当规范经营，提高专业水平和服务能力，增强行业自律。

本市鼓励境内外贸易促进机构、行业协会、商会等组织在上海设立总部或者常驻代表机构，支持其依法开展业务活动，促进贸易发展。

## 第四章　区域布局和基础设施建设

第十七条 市和区、县人民政府应当根据上海建设国际贸易中心规划，依托黄浦江两岸重点发展区域、虹桥商务区和综合保税区等区域的发展优势，规划建设各类贸易集聚区。

市规划国土部门和有关区、县人民政府在组织编制控制性详细规划和土地利用年度计划时，应当依据本市城市总体规划和土地利用总体规划，结合上海建设国际贸易中心规划的要求，保障贸易集聚区的建设用地需求。

第十八条 市人民政府及其有关部门应当在国家有关部门的指导下，推动海关特殊监管区域的功能创新和转型升级，鼓励贸易与金融、航运、物流、制造、会展等产业融合发展，探索建立符合国际惯例的自由贸易园区；在外高桥保税区推进国家进口贸易促进创新示范区建设，拓展离岸贸易等新型贸易服务。

本市各类海关特殊监管区域管理机构应当在国家有关部门的指导下，支持开展国际大宗商品、国外高新技术产品和进口消费品的保税展示等业务。

第十九条 市商务部门应当会同市规划国土等部门和区、县人民政府根据本市国民经济和社会发展规划，结合区域发展和人口规模组织编制商业网点布局规划，报市人民政府批准后，纳入相应的城乡规划。

本市商业网点建设以及既有商业网点改变用途和业态的，应当符合商业网点布局规划。

第二十条 市有关部门和区、县人民政府应当根据贸易发展需要，合理规划物流设施布局，保障仓储、分拨、运输、配送等设施的建设用地，推动重点物流园区和物流基地的建设，构建口岸物流、制造业物流、城市配送物流和电子商务物流相结合的现代物流服务体系。

市经济信息化、商务等部门应当支持企业建立运输、仓储、货运代理和第三方物流信息管理系统，提升物流行业信息化应用水平。

## 第五章　贸易便利化和贸易促进

第二十一条 本市完善贸易便利化联席会议制度，推动建立贸易便利化的效率指标体系，规范贸易便利化工作流程。

第二十二条 本市鼓励区、县人民政府和产业园区管理机构设立贸易便利化集中服务场所，组织口岸查验机构和相关单位进驻联合办公，并建立日常运行协调机制，方便企业办理通关申报和相关的税务、外汇、金融、货代等业务。

第二十三条 市口岸服务、商务等部门应当在国家有关部门的指导下，加强通关协调服务，支持口岸查验机构优化通关流程和服务、加快口岸监管模式创新，推动进出口货物通关便利化。

本市支持口岸查验机构、口岸运营单位提高通关申报、查验、放行、后续监管等环节的信息化应用水平。

第二十四条 市金融服务等部门应当在国家有关部门的指导下，鼓励金融机构围绕贸易融资需求开展金融创新，重点发展供应链融资和进出口贸易融资等相关金融服务，推动建设跨境贸易人民币结算和融资业务中心。

第二十五条 本市鼓励会展业发展，吸引国际会展资源，促进上海发展成为国际会展中心城市。市商务部门应当会同市有关部门制定会展业相关标准，建立以会展企业诚信度为基础的分类管理制度，完善会展知识产权保护等相关制度。

市有关部门和区、县人民政府应当统筹规划本市会展场馆的布局和建设，建设国家级国际会展场馆，完善周边配套设施。市商务部门应当会同市有关部门定期对会展场馆的运行状况开展分析评价，评价结果作为会展场馆布局和完善周边配套设施的依据。

第二十六条 市质量技监部门应当会同市商务等部门引导企业参与相关国际、国家、行业和地方标准的研究和制定，采用国内外先进标准；鼓励企业开展各级各类贸易服务标准化示范试点建设；指导企业、行业协会开展境外认证、合格评定等标准化工作。

第二十七条 本市按照有利于贸易主体集聚和调动各方积极性的原则，按照国家规定，落实促进贸易发展的财税政策，做好出口退税服务工作。

第二十八条 市人力资源部门应当会同市商务、教育等部门制定贸易人才的集聚、发展规划和培养引进计划，实施国际贸易人才开发计划，建立和完善以市场为导向、与上海国际贸易中心建设相适应的贸易人才使用评价机制。

市有关部门和区、县人民政府应当为引进的高层次、紧缺贸易人才在户籍和居住证办理、住房、医疗保障、子女就学等方面提供便利。对引进的境外贸易人才，出入境管理部门应当按照国家有关规定，简化出入境手续。

市有关部门应当按照有关规定，对为上海国际贸易中心建设做出贡献的各类贸易人才予以表彰或者奖励。

第二十九条 市商务部门应当收集、汇总国家和本市有关贸易发展的产业政策、产品标准、扶持措施、行业动态、办事程序等信息，并集中在《中国（上海）国际贸易中心网》上发布。本市有关部门和单位应当协助提供相关信息。

本市支持商业财经信息提供商建设与境外证券、期货、外汇、黄金等市场对接的财经资讯信息平台，为贸易主体提供国际贸易财经资讯服务，形成国际经贸信息港和全球贸易信息服务市场。

## 第六章　贸易秩序维护和法治环境建设

第三十条 市商务、财政、发展改革、经济信息化、工商、质量技监等部门和区、县人民政府应当加强配合，定期开展公平贸易情况通报及相关政策措施的审查，加强进出口公平贸易公共服务，支持行业协会、商会、企业和专业服务机构开展贸易摩擦协调、贸易调整援助、产业损害预警等公平贸易工作。

第三十一条 市商务、财政部门应当会同市有关部门引导企业以及相关行业协会、商会，按照国际贸易规则和惯例应对反倾销、反补贴、保障措施、知识产权、技术性贸易措施等贸易摩擦案件，加强国外相关措施对进出口贸易影响的统计和分析；指导受进口产品冲击的行业、企业向国家有关部门申请贸易救济，跟踪分析相关措施对产业的救济效果。

第三十二条 市商务部门对于因进口增加或者产业转移等遭受严重损害的产业或者企业，应当积极协助其制定发展振兴规划、实施转产研究、开展新产品研发、优化营销、改进管理、开展人员培训和进行重新安置等贸易调整项目。

第三十三条 市商务部门应当配合国家有关部门开展产业损害预警工作，定期收集产品进出口数量、价格以及国内同类产品生产经营情况等相关数据，完善产业安全数据库，通过分析评估及时反映本市产业、贸易、市场监测信息等情况。本市有关部门和单位应当协助提供相关数据。

第三十四条 市人民政府及其有关部门应当完善与贸易有关的知识产权保护长效机制，建立公共知识产权援助服务平台，依法查处侵犯知识产权的违法行为。

市商务部门应当会同市有关部门支持企业开展海外知识产权注册登记，建立企业海外知识产权维权援助工作机制，加强对企业海外维权的指导和帮助。

本市建立知识产权违法行为举报投诉奖励机制，加强对侵犯知识产权行为的社会监督。

第三十五条 市经济信息化、商务、工商、质量技监、食品药品监管等部门应当建立和完善商务信用信息征集制度，记录贸易主体获得行政许可、违法违规处理情况等信用信息，建立信用信息共享机制，完善信用信息披露机制和查询服务。

第三十六条 本市鼓励信用服务机构开发信用产品，支持信用服务机构的合法经营活动，促进信用服务市场发展。

市商务、经济信息化等部门应当支持信用服务机构开展信用担保、信用评级、商业征信、商业保理、中小企业融资等有关信用产品的开发和创新。

市人民政府及其有关部门应当支持贸易企业在合同签订、合同履行等活动中使用信用产品防范经营风险，鼓励贸易企业提高信用管理水平。

第三十七条 本市各级人民法院应当依法完善贸易纠纷审判机制，加大对贸易纠纷案件的执行力度。

本市仲裁机构应当依据法律、法规和国际惯例，完善仲裁规则，提高贸易纠纷仲裁专业水平和国际化程度。

本市支持各类商事纠纷专业调解机构依照国际惯例，采取多种形式解决贸易纠纷。

## 第七章　附则

第三十八条 本条例自2013年1月1日起施行。