# 上海市未成年人保护条例

2004年11月25日 上海市第十二届人民代表大会常务委员会第十六次会议通过

2013年12月27日 上海市第十四届人民代表大会常务委员会第十次会议《关于修改〈上海市未成年人保护条例〉的决定》第一次修正　

2022年2月18日 上海市第十五届人民代表大会常务委员会第三十九次会议修订　

2024年12月31日 上海市第十六届人民代表大会常务委员会第十八次会议《关于修改〈上海市公路管理条例〉等10件地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了保护未成年人身心健康，保障未成年人合法权益，促进未成年人德智体美劳全面发展，培养有理想、有道德、有文化、有纪律的社会主义建设者和接班人，培养担当民族复兴大任的时代新人，根据《中华人民共和国未成年人保护法》以及其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市坚持最有利于未成年人的原则，依法保障未成年人的生存权、发展权、受保护权、参与权等权利。

未成年人依法平等地享有各项权利，不因本人及其父母或者其他监护人的民族、种族、性别、户籍、职业、宗教信仰、教育程度、家庭状况、身心健康状况等受到歧视。

第三条 政府、社会、学校和家庭应当对未成年人进行理想信念、思想道德、科学、文化、体育、美育、劳动、国家安全、法治、健康等教育，加强中国共产党历史、爱国主义、集体主义和中国特色社会主义的教育，培养爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德，抵制资本主义、封建主义和其他腐朽思想的侵蚀，引导未成年人树立和践行社会主义核心价值观。

政府、社会、学校和家庭应当教育和帮助未成年人维护自身合法权益，增强自我保护的意识和能力。

第四条 政府、社会、学校和家庭应当树立正确的成才观，优化完善评价理念，培养未成年人健康体格、人格、性格，营造人人皆可成才、人人尽展其才的良好环境。

第五条 未成年人的父母或者其他监护人依法对未成年人承担监护职责。

各级人民政府及相关部门应当采取措施，指导、支持、帮助和监督未成年人的父母或者其他监护人履行监护职责。

第六条 市、区人民政府应当将未成年人保护工作纳入本级国民经济和社会发展规划与年度工作计划，相关经费纳入同级财政预算。

第七条 各级人民政府应当重视和加强未成年人保护工作。市、区人民政府设立的妇女儿童工作委员会，依法履行以下职责：

（一）组织、协调、督促和指导有关部门以及有关单位和组织，在各自职责范围内做好未成年人保护工作，共同实施未成年人保护的法律、法规；

（二）建立并完善未成年人保护的工作机制，加强未成年人保护工作队伍建设；

（三）研究未成年人保护工作，向有关国家机关提出意见和建议；

（四）接受涉及未成年人保护的求助、投诉、举报及相关意见建议，转交并督促有关部门处理；

（五）本级人民政府确定的其他职责。

市、区妇女儿童工作委员会办公室设在同级妇女联合会，配备相应工作力量，承担相关日常工作。

乡镇人民政府、街道办事处负责落实本辖区内的未成年人保护工作。

第八条 共产主义青年团、妇女联合会、工会、残疾人联合会、关心下一代工作委员会、青年联合会、学生联合会、少年先锋队、红十字会以及其他人民团体、有关社会组织，按照各自职责，协助各级人民政府及其有关部门、人民检察院、人民法院做好未成年人保护工作，维护未成年人合法权益。

第九条 任何组织或者个人发现不利于未成年人身心健康或者侵犯未成年人合法权益的情形，都有权劝阻、制止或者向公安、民政、教育等有关部门检举、控告。

国家机关、居民委员会、村民委员会、密切接触未成年人的单位及其工作人员，在工作中发现未成年人身心健康受到侵害、疑似受到侵害或者面临其他危险情形的，应当立即向公安、民政、教育等有关部门报告。

有关部门接到涉及未成年人的检举、控告或者报告，应当依法及时受理、处置，并以适当方式将处理结果告知相关单位和人员。

第十条 本市建立健全未成年人统计调查制度。市妇女儿童工作委员会应当定期组织开展未成年人健康、受教育等状况的统计、调查和分析，发布未成年人保护的有关信息。

第十一条 对保护未成年人有显著成绩的组织和个人，按照国家和本市有关规定给予表彰和奖励。

## 第二章 家庭保护和自我保护

第十二条 未成年人的父母或者其他监护人应当树立正确的家庭教育理念，自觉学习家庭教育知识，掌握科学的家庭教育方法，提高家庭教育能力，营造良好的家庭环境，以健康的思想、良好的言行和适宜的方法，教育、影响和保护未成年人。

未成年人的父母或者其他监护人应当积极参加学校、幼儿园、婴幼儿照护服务机构、社区提供的公益性家庭教育指导和实践活动，与其密切配合，共同促进未成年人健康成长。

第十三条 未成年人的父母或者其他监护人应当依法履行监护职责，不得实施侵犯未成年人身心健康、财产权益或者不依法履行未成年人保护义务的行为。

未成年人的父母或者其他监护人应当教育和指导未成年人养成良好的生活和学习习惯，学会自主管理时间，增强自理和自律能力。

未成年人的父母或者其他监护人应当预防和制止未成年人实施不良行为和违法犯罪行为，发现未成年人逃学、无故夜不归宿、离家出走的，应当立即寻找；发现涉嫌引诱、胁迫、教唆未成年人违法犯罪的，应当立即向公安机关报告。

第十四条 未成年人的父母或者其他监护人应当关注未成年人的生理和心理健康状况，必要时及时就医；关注未成年人情感需求和思想状况，及时沟通并给予正确指导；鼓励和支持未成年人参加家庭劳动以及各类积极健康的文体活动、社会交往活动，共同参与社会公益活动。

第十五条 未成年人的父母或者其他监护人应当为未成年人提供安全的家庭生活环境，及时排除引发火灾、触电、烧烫伤、中毒、锐器、跌落等伤害的安全隐患。

未成年人的父母或者其他监护人应当提高对未成年人的户外安全保护意识，不得让未成年人前往河道、水库等危险水域游泳、戏水或者实施其他危险行为，避免未成年人发生溺水、动物伤害、走失等事故。

第十六条 未成年人的父母或者其他监护人应当采取下列措施，防止未成年人受到交通事故的伤害：

（一）教育未成年人遵守交通法规，增强交通安全意识；

（二）携带未满四周岁的未成年人乘坐家庭乘用车，应当配备并正确使用儿童安全座椅；携带未满十二周岁的未成年人乘坐家庭乘用车的，不得安排其乘坐在副驾驶座位；不得安排未满十二周岁的未成年人乘坐摩托车后座、轻便摩托车；

（三）不得让未满十二周岁的未成年人在道路上驾驶自行车；不得让未满十六周岁的未成年人在道路上驾驶电动自行车；

（四）为乘坐电动自行车、摩托车的未成年人正确佩戴安全头盔。

第十七条 未成年人的父母或者其他监护人不得使未满八周岁或者由于生理、心理原因需要特别照顾的未成年人处于无人看护状态，或者将其交由无民事行为能力、限制民事行为能力、患有严重传染性疾病或者其他不适宜的人员临时照护；不得使未满十六周岁的未成年人脱离监护单独生活。

未成年人的父母或者其他监护人因外出务工等原因在一定期限内不能完全履行监护职责的，应当委托具有照护能力的完全民事行为能力人代为照护；无正当理由的，不得委托他人代为照护。

第十八条 未成年人应当遵守法律、法规和社会公德，自尊、自爱、自律、自强，主动参与社会活动，勇于应对困难挑战，增强抵御灾害、伤害侵袭，应对挫折、压力，辨别是非、自我保护的意识和能力，自觉抵制各种不良行为及违法犯罪行为的引诱或者侵害。

第十九条 未成年人发现他人侵犯其人身权、财产权和其他合法权益的，可以通过父母或者其他监护人、所在学校、居民委员会、村民委员会向公安、民政、教育等有关主管部门报告，也可以自己向上述部门报告。

未成年人遭受父母或者其他监护人遗弃、虐待的，可以向公安、民政、教育等有关主管部门以及所在学校、居民委员会、村民委员会、共产主义青年团、妇女联合会请求保护。被请求的上述部门和组织不得拒绝、推诿，并根据实际情况采取必要的救助措施。

## 第三章 学校保护

第二十条 学校应当全面贯彻国家教育方针，落实立德树人根本任务，遵循教育规律和未成年学生的身心发展规律，提高未成年学生的思想道德、科学文化和健康素质，培养未成年学生认知能力、合作能力、创新能力和实践能力，促进未成年学生全面发展。

学校应当建立以校长为第一责任人的未成年学生保护工作制度，并明确一名学校负责人分管未成年学生保护工作。

第二十一条 教师应当恪守职业道德，以自身良好的品德、言行影响和教育未成年人，把传授知识与陶冶情操、养成良好的行为习惯结合起来，引导未成年人德智体美劳全面发展。

教职员工应当尊重未成年人人格尊严，维护未成年人的合法权益，不得实施辱骂、体罚和变相体罚或者其他侮辱人格尊严的行为。

第二十二条 学校应当关心、爱护未成年学生，平等保护未成年学生的合法权益，对家庭困难、身心有障碍的未成年学生，应当提供关爱；对行为异常、学习有困难的未成年学生，应当耐心教育、帮助，不得歧视，不得擅自停止其上课，不得违反国家规定对其开除或者变相开除。

学校处分未成年学生前，应当与学生及其父母或者其他监护人沟通，给予申辩的机会，并对申辩的内容予以书面答复。

学校应当配合民政、教育等有关部门建立留守未成年学生、困境未成年学生的信息档案，开展关爱帮扶工作。

第二十三条 学校应当建立家长委员会、家长学校，加强家庭教育指导，健全家访制度，密切与未成年学生父母或者其他监护人的联系。未成年学生的父母或者其他监护人应当配合学校维护教学秩序、做好教学管理。

发现学生行为异常或者无故缺课的，学校应当及时与其父母或者其他监护人取得联系，查明原因。寄宿制学校学生擅自外出、无故夜不归宿的，学校应当及时查找并告知其父母或者其他监护人，必要时向公安机关报告。

第二十四条 学校应当根据未成年学生身心发展特点，进行社会生活指导、心理健康辅导、青春期教育、生命教育、性别教育。

学校应当开设心理健康课程，配备至少一名心理健康教育教师，并可以设立心理辅导室，加强对未成年学生的心理健康辅导。发现未成年学生心理或者行为异常的，应当及时干预并通知其父母或者其他监护人；对存在严重心理健康问题的，及时向教育、卫生健康等部门报告。

学校应当做好心理或者行为异常学生的信息保密工作，不得将学生心理健康状况作为学生综合评价和升学等的参考依据。

第二十五条 学校应当与未成年学生的父母或者其他监护人互相配合，合理安排未成年学生的学习时间，保障其休息、娱乐、体育锻炼、课外活动和社会实践的时间。

学校应当按照课程方案和课程标准开展教学活动，探索和改进教育方法，落实国家和本市有关减轻未成年学生过重学习负担的规定。

义务教育阶段学校不得举行或者变相举行与入学挂钩的选拔考试或者测试；不得张榜公布学生的考试成绩名次；不得推销或者变相推销练习册、习题集等教辅材料。

第二十六条 学校应当保障未成年学生的活动设施、场地正常使用。国家法定节假日、休息日及寒暑假期，学校按照本市有关规定将文化体育设施和场地向未成年人开放。

第二十七条 学校、幼儿园应当指定专人负责日常卫生管理工作，建立健全传染病预防控制管理和疫情报告制度，制定传染病应急预案，组织开展健康巡查、清洁消毒、健康宣传等工作。

发现传染病病人或者疑似传染病病人的，学校、幼儿园应当及时向所在地疾病预防控制机构或者社区卫生服务机构报告，按照规定落实相关预防和控制措施，并配合做好流行病学调查等工作。

第二十八条 学校、幼儿园应当建立健全安全保卫、消防、设施设备、食品药品等安全管理和安全教育制度，定期开展安全检查，消除安全隐患，保障未成年人在校、在园期间的人身和财产安全；对未成年人进行珍惜生命和安全防范教育，按要求开展安全实训，提高未成年人自我保护、自我救助的能力。

未成年人在校、在园期间，学校、幼儿园应当对校园实行封闭管理，禁止无关人员进入校园。学校、幼儿园的食堂、宿舍、门卫室等场所应当配备符合国家和本市有关规定的人员，完善物防和技防设施设备，提升智能化管理水平。

学校、幼儿园应当为未成年人提供安全的学习和生活设施，提供的食品、药品、学生服、教具、餐具、体育运动器材等学习、生活和活动用品应当符合国家和本市有关标准，并向家长、未成年人和教职员工公开采购情况。

第二十九条 学校、幼儿园使用校车的，应当按照国家规定，取得校车使用许可，建立健全校车安全管理制度。校车应当符合国家标准，并由符合条件的驾驶人驾驶。

校车运载未成年人时，应当按照规定的路线行驶，并配备随车照管人员。随车照管人员应当依法履行职责，保障未成年人乘坐校车安全。

学校、幼儿园应当定期对校车进行安全检查，对校车驾驶人及随车照管人员进行安全教育，并向未成年人讲解校车安全乘坐知识，培养未成年人校车安全事故应急处理技能。

第三十条 学校、幼儿园应当制定完善应对自然灾害、事故灾难、公共卫生事件等突发事件和意外伤害的预案，配备必要的应急救援设施设备，进行应急知识教育，定期开展应急演练。

未成年人在校内、园内或者本校、本园组织的校外、园外活动中发生人身伤害事故的，学校、幼儿园应当立即救护，妥善处理，及时通知未成年人的父母或者其他监护人，并向教育部门报告。

学校、幼儿园举办者应当按照规定投保相应的责任保险。提倡未成年人的父母或者其他监护人为未成年人投保人身意外伤害保险。

第三十一条 学校、幼儿园应当组织未成年人参加与其年龄、身心健康相适应的公益活动，不得组织或者变相组织其参加商业性活动，不得向未成年人及其父母或者其他监护人推销或者要求其购买指定的商品和服务。

学校、幼儿园不得与校外培训机构联合招生，或者将校外培训机构培训结果与招生入学挂钩，不得与校外培训机构合作向未成年人提供有偿课程辅导。

第三十二条 学校应当建立学生欺凌防控工作制度，对教职员工、学生等开展防治学生欺凌的教育和培训，并公布举报、求助渠道。

学校对学生欺凌行为应当立即制止，通知实施欺凌和被欺凌未成年学生的父母或者其他监护人参与欺凌行为的认定和处理；对相关未成年学生及时给予心理辅导、教育和引导；对相关未成年学生的父母或者其他监护人给予必要的家庭教育指导。

对实施欺凌的未成年学生，学校应当根据欺凌行为的性质和程度，依法加强管教。对严重的欺凌行为，学校不得隐瞒，应当及时向公安、教育部门报告，并配合相关部门依法处理。

第三十三条 学校、幼儿园应当建立预防性侵害、性骚扰未成年人工作制度，不得聘用有性侵害、性骚扰违法犯罪记录的人员，并对教职员工加强相关教育和管理。

对性侵害、性骚扰未成年人等违法犯罪行为，学校、幼儿园不得隐瞒，应当及时向公安、教育部门报告，并配合相关部门依法处理。

学校、幼儿园应当对未成年人开展适合其年龄的性教育，提高未成年人防范性侵害、性骚扰的自我保护意识和能力。对遭受性侵害、性骚扰的未成年人，学校、幼儿园应当及时采取相关的保护措施。

第三十四条 鼓励学校设置社会工作专门技术岗位或者引入专业社会工作者，参与家庭教育指导、学生心理或者行为干预和教育转化等工作，为未成年学生提供专业化、个性化指导和服务。

第三十五条 婴幼儿照护服务机构、早期教育服务机构、校外培训机构、校外托管机构等应当依法依规开展与未成年人相关的服务和培训业务，并参照本章有关规定，根据不同年龄阶段未成年人的成长特点和规律，做好未成年人保护工作，维护未成年人合法权益。

## 第四章 社会保护

第三十六条 全社会应当树立关心、爱护未成年人的良好风尚，保护未成年人合法权益，优化未成年人成长环境。

本市鼓励、支持和引导人民团体、企业事业单位、社会组织以及其他组织和个人，开展有利于未成年人健康成长的社会活动和服务。

第三十七条 居民委员会、村民委员会应当设置专人专岗负责未成年人保护工作，协助政府有关部门宣传未成年人保护方面的法律法规，指导、帮助和监督未成年人的父母或者其他监护人依法履行监护职责；建立留守未成年人、困境未成年人的信息档案并给予关爱帮扶，依法协助政府有关部门监督未成年人委托照护情况。

居民委员会、村民委员会应当协助政府有关部门组织、指导未成年人在课余和闲暇时间，开展有益于身心健康的文体活动和社会实践。

第三十八条 公共场所、公共交通站点、旅游景区景点等应当积极推进便利服务设施配置，按照有关标准和规范设置母婴室、婴儿护理台、第三卫生间以及方便幼儿使用的坐便器、洗手台等卫生设施，为未成年人及其家庭提供便利。

第三十九条 公共文化体育设施及相关服务项目，按照国家和本市有关规定，对未成年人实行免费或者其他优惠。

鼓励公共文化体育设施根据自身功能、特点，开设未成年人专场，为未成年人主题教育、社会实践、体育锻炼等提供有针对性的服务。

第四十条 本市鼓励创作、出版、发行、展出、演出、播放适合未成年人特点，有利于未成年人身心健康的图书、报刊、影视节目、文艺节目、音像制品、电子出版物和其他精神文化产品。

向未成年人提供精神文化产品的单位和个人，应当对产品的内容负责，不得向未成年人提供或者展示可能影响其身心健康的内容。

第四十一条 任何组织或者个人不得披露未成年人的个人隐私。发布、转载、传播涉及未成年人的新闻报道等信息，应当客观、审慎和适度，不得虚构、夸大、歪曲有关内容，不得违法披露未成年人的姓名、住所、单位、照片、图像以及其他可能识别未成年人身份的信息。

任何组织或者个人处理不满十四周岁未成年人个人信息的，应当依法取得未成年人的父母或者其他监护人的同意。未成年人的父母或者其他监护人应当按照最有利于未成年人的原则，充分考虑信息处理的目的、方式、范围以及未成年人的真实意愿，审慎作出决定。

第四十二条 发生自然灾害、事故灾难、公共卫生事件等突发事件时，应当优先救护未成年人，不得组织或者安排未成年人参与突发事件应急救援工作。

第四十三条 旅馆、宾馆、酒店以及其他提供住宿服务的经营者接待未成年人入住，或者接待未成年人和成年人共同入住时，应当询问未成年人的父母或者其他监护人的联系方式、入住人员的身份关系等有关情况，并按照规定做好信息登记；发现有违法犯罪嫌疑的，应当立即向公安机关报告，并及时联系未成年人的父母或者其他监护人。

其他场所或者个人留宿未成年人的，应当征得其父母或者其他监护人的同意，或者及时通知其父母或者其他监护人、所在学校，必要时向公安机关报告。

第四十四条 学校周边二百米、幼儿园周边一定范围内不得设置营业性娱乐场所、酒吧、互联网上网服务营业场所等不适宜未成年人活动的场所。幼儿园周边范围的具体界定，由市文化旅游部门会同市教育、市场监管等部门确定。

营业性歌舞娱乐场所、酒吧、互联网上网服务营业场所等不适宜未成年人活动场所的经营者，不得允许未成年人进入；游艺娱乐场所设置的电子游戏设备，除国家法定节假日外，不得向未成年人提供。经营者应当在门口醒目位置设置全市统一的未成年人禁入、限入标志。

第四十五条 学校、幼儿园周边一定范围内不得设置烟（含电子烟）、酒、彩票销售网点，具体范围由烟草专卖、市场监管、民政和体育等主管部门确定。

禁止向未成年人销售烟、酒、彩票或者兑付彩票奖金。烟、酒和彩票经营者应当在显著位置设置不向未成年人销售烟、酒或者彩票的标志。

任何人不得在学校、幼儿园及校门附近区域和其他未成年人集中活动的公共场所吸烟、饮酒。

第四十六条 任何组织或者个人不得违法与未成年人进行与未成年人年龄、智力不相适应的交易行为，不得向未成年人提供文身服务；未经未成年人父母或者其他监护人同意，不得向未成年人提供医疗美容服务。

不适宜未成年人活动场所的经营者，烟、酒和彩票经营者以及其他相关组织或者个人，履行本条例第四十四条第二款、第四十五条第二款和本条第一款规定义务时，对难以判明是否是未成年人的，应当要求其出示身份证件。

第四十七条 密切接触未成年人的单位招聘工作人员时，应当向公安机关、人民检察院查询应聘者是否具有性侵害、虐待、拐卖、暴力伤害等违法犯罪记录；发现其具有前述行为记录的，不得录用。

密切接触未成年人的单位应当每年定期对工作人员是否具有上述违法犯罪记录进行查询。通过查询或者其他方式发现其工作人员具有上述行为的，应当及时解聘。

## 第五章 网络保护

第四十八条 政府、社会、学校和家庭应当加强未成年人网络素养宣传教育，培养和提高未成年人的网络素养，增强未成年人科学、文明、安全、合理使用网络的意识和能力，保障未成年人在网络空间的合法权益。

第四十九条 网信部门负责统筹协调本市未成年人网络保护和相关监督管理工作。公安、教育、文化旅游、广播电视、新闻出版、电影、卫生健康等部门按照各自职责，做好未成年人网络保护工作。

有关部门应当依法监督网络产品和服务提供者的产品和服务的内容和提供方式，指导网络产品和服务提供者落实网络欺凌防治、信息处理、投诉举报受理、预防未成年人沉迷网络、防止未成年人合法权益受到侵犯等义务，并及时查处相关违法行为。

卫生健康部门应当指导有关专业机构提供未成年人沉迷网络的预防和干预服务。

第五十条 学校应当将安全合理使用网络等内容纳入教育教学活动，指导学生科学规范使用智能终端产品，养成良好网络使用习惯，增强网络安全意识，提高对网络信息的分析判断能力。

第五十一条 教育部门应当组织开发网络教育教学资源，创新教育教学方式，通过网络教育教学资源平台以及学校网络平台，免费向学生提供专题教育、学科教育等学习资源，组织教师开展免费在线交流、辅导。

学校应当加大宣传推广使用力度，引导学生合理使用优质网络教育教学资源。

第五十二条 未成年人的父母或者其他监护人应当提高网络素养，规范自身使用网络的行为，加强对未成年人使用网络行为的引导和监督。

未成年人的父母或者其他监护人应当增强网络安全意识，在未成年人使用网络游戏时督促其以真实身份验证，防止其使用成年人的网络支付账户、网络游戏注册账号进行网络消费或者接触不适合未成年人的网络游戏。

第五十三条 网络产品和服务提供者应当针对未成年人使用其产品和服务设置相应的时间管理、权限管理、消费管理等功能。

网络产品和服务提供者应当建立涉及未成年人的信息审查、自查评估和投诉受理机制，对产品和服务内容定期检查，或者根据投诉情形适时启动对相关内容的评估；发现产品和服务存在诱导未成年人沉迷网络、危害未成年人身心健康、侵害未成年人合法权益等情况的，应当采取必要措施对相关内容、功能或者规则，进行删除、屏蔽或者修改，防止侵害未成年人信息的扩散，同时应当保存有关记录，并向网信、公安等部门报告。

网络产品和服务提供者应当完善网络社区规则和用户公约，规范引导未成年人的网络行为，不得以打赏排名、虚假宣传等方式诱导未成年人盲目追星、盲目消费；严禁未成年人参与网络低俗表演、网络不良社交等活动。

鼓励网络产品和服务提供者针对不同年龄段未成年人的身心特点开发相应的保护性使用模式，引导未成年人在该模式下使用网络产品和服务。

第五十四条 网络游戏服务提供者应当按照国家有关规定，对未成年人参与网络游戏的时段和时长进行限制，在规定时段和时长以外，不得以任何形式向未成年人提供网络游戏服务。

网络游戏服务提供者应当规范向未成年人提供付费服务，限制未成年人使用与其民事行为能力不符的付费服务。任何组织或者个人不得以任何形式向未成年人提供网络游戏账号租售交易服务。

网络游戏服务提供者应当利用电子身份认证等技术，识别参与网络游戏的未成年人身份，不得以任何形式向未实名注册和登录的未成年人提供网络游戏服务。

## 第六章 政府保护和司法保护

第五十五条 乡镇人民政府和街道办事处应当设立未成年人保护工作站或者指定专门人员，及时办理未成年人相关事务，开展法治宣传、政策咨询、个案处置、服务转介等工作；支持、指导居民委员会、村民委员会设立专人专岗，做好未成年人保护工作。

第五十六条 本市将家庭教育指导服务纳入基本公共服务体系。

教育部门、妇女联合会应当会同卫生健康、民政等部门和其他有关社会组织开展家庭教育指导，组建和培训家庭教育指导队伍，制定家庭教育指导服务规范。

第五十七条 对尚未完成义务教育的辍学未成年学生，教育部门或者乡镇人民政府应当责令其父母或者其他监护人将其送入学校接受义务教育。

对学校拒绝接收符合条件的学生或者违反国家规定开除、变相开除学生的，教育部门应当及时予以处理。

第五十八条 教育部门应当落实教育制度改革要求，促进义务教育优质均衡发展，提升课堂教学质量，强化学校教育的主阵地作用。

教育部门应当建立科学的教育评价制度，采取措施督促学校减轻未成年学生过重的学习负担，不得把升学率作为考核学校工作的指标。

第五十九条 本市发展普惠托育服务体系，支持社会力量依法兴办婴幼儿照护服务机构。

本市建立和完善覆盖城乡、布局合理的学前教育公共服务体系。

教育部门应当培养和培训婴幼儿照护服务机构、幼儿园的保教人员，提高其职业道德素质和业务能力，为婴幼儿提供安全、优质的照顾和保育教育。

第六十条 教育部门应当指导学校把职业体验、职业启蒙、职业生涯教育融入教育教学活动，推动职业院校面向学校开放共享实训场所、课程、师资等教育教学资源。

人力资源社会保障、教育部门以及乡镇人民政府、街道办事处公共就业服务机构应当为已经完成义务教育、但未能继续就学的未成年人，提供职业培训的信息，并为其参加培训提供帮助。

第六十一条 教育部门应当保障具有接受普通教育能力、能适应校园生活的残疾未成年人就近就便在普通学校、幼儿园接受教育，同等条件下优先安排残疾未成年人入学；保障不具有接受普通教育能力的残疾未成年人在特殊教育学校（班）、幼儿园接受教育。

教育部门和其他有关部门应当保障特殊教育学校（班）、幼儿园的办学、办园条件，指导学校、幼儿园加强无障碍环境建设，鼓励和支持社会力量举办特殊教育学校（班）、幼儿园。

残疾人联合会应当健全完善残疾未成年人康复服务保障机制。卫生健康、民政等部门和残疾人联合会应当按照各自职责，加强对康复服务机构的监督管理，为残疾未成年人提供康复服务保障。

第六十二条 教育部门应当加强校园安全风险防控体系建设，会同公安、应急管理等部门指导和监督学校、幼儿园落实校园安全管理责任。

教育部门应当加强与公安、应急管理、卫生健康、气象等相关部门的应急联动，建立健全突发事件的报告、处置和协调机制，在发生可能影响校园安全的突发事件风险时，及时采取相应的防范和处置措施。

教育部门应当将安全、应急等知识和技能纳入校长、教师培训和中小学公共安全教育的内容，提升校园安全防范意识和能力。

第六十三条 乡镇人民政府、街道办事处应当开展校园周边环境综合整治，协调相关部门加强对有关经营服务场所和经营活动的管理和监督。

公安机关应当加强校园周边的治安管理，发现对未成年人实施拦截、强索财物、侮辱殴打等行为的，应当及时制止并依法处理。

公安交通管理部门在未成年人上学和放学时，应当加强对校园周边交通秩序的维护，保障未成年人的人身安全。

第六十四条 卫生健康、疾病预防控制部门应当指导疾病预防控制机构、医疗机构等为未成年人提供疫苗接种以及传染病、常见病、多发病、心理疾病防治等卫生保健服务，提升未成年人身心健康水平。

教育部门应当指导学校加强未成年学生心理健康教育，规范开展学生心理健康状况评估与监测工作，加强早期发现和及时干预。

教育、卫生健康部门接到学校报告的未成年学生严重心理健康问题，应当及时指导相关机构做好干预、诊断、治疗等工作。

第六十五条 民政部门应当会同教育、卫生健康、人力资源社会保障等部门以及残疾人联合会等人民团体、社会组织建立完善孤独症未成年人关爱服务体系，培育发展为孤独症未成年人提供服务的社会组织和从业人员队伍。

第六十六条 本市推动儿童友好社区建设，相关部门应当制定完善有关建设、评价、验收的标准和规范。

乡镇人民政府、街道办事处应当加强并优化未成年人活动场所和设施的配置，整合社区资源，开展适合未成年人身心特点、兼顾不同年龄段未成年人成长需求的活动和服务项目，建设儿童友好社区。

第六十七条 本市依托12345市民服务热线建立未成年人保护热线，相关部门应当及时受理、转介侵犯未成年人合法权益的投诉、举报，收集意见建议，提供未成年人保护方面的咨询、帮助；依托12355青少年服务热线及其网络平台，为未成年人提供心理健康、法律维权、安全保护等咨询服务。

第六十八条 公安机关、人民检察院、人民法院和司法行政部门应当依法履行职责，保障未成年人合法权益。

本市建立未成年人司法保护联动机制，人民检察院、人民法院、公安、司法行政、民政、教育等部门以及有关人民团体应当定期会商，研究解决未成年人司法保护中的重大疑难问题，加强信息资源共享和工作衔接。

第六十九条 法律援助机构和公安机关、人民检察院、人民法院、司法行政部门应当依法为有需要的未成年人，提供法律援助或者司法救助。

法律援助机构应当建立专门办理未成年人案件的法律援助律师库，指派熟悉未成年人身心特点的律师为未成年人提供法律援助。

法律援助机构和市律师协会应当对办理未成年人法律援助案件的律师进行指导和培训。

第七十条 人民检察院通过诉讼监督、检察建议等方式，对未成年人保护工作进行法律监督。

未成年人合法权益受到侵犯，相关组织和个人未代为提起诉讼的，人民检察院可以督促其提起诉讼，或者通过帮助申请法律援助、提供咨询服务、提交书面意见、协助调查取证等方式支持其提起诉讼。涉及公共利益的，人民检察院有权提起公益诉讼。

第七十一条 公安机关、人民检察院、人民法院办理未成年人遭受性侵害或者暴力伤害案件，应当依法在专门设置的取证保护场所或者其他适当场所内询问未成年被害人、证人，并采取同步录音录像等措施，尽量一次完成；未成年被害人、证人是女性的，应当由女性工作人员进行。

公安机关、人民检察院、人民法院可以根据需要，通知社会工作者、心理咨询师等相关专业人员到场，通过面谈或者隐蔽观察等方式，了解和评估未成年被害人的心理状况，辅助开展办案保护工作。

第七十二条 对违法犯罪的未成年人，坚持教育为主、惩罚为辅。

对违法犯罪的未成年人依法处罚后，在升学、就业等方面不得歧视；对符合条件的未成年人的相关违法犯罪记录，依法予以封存。

第七十三条 公安机关、人民检察院、人民法院、司法行政部门根据国家和本市有关规定，指派公职人员担任学校法治副校长、校外法治辅导员，协助学校开展未成年人法治教育、犯罪预防、权益维护以及校园安全防范等工作。法治副校长应当每学年面向师生开展不少于四课时的法治教育。

第七十四条 国家机关可以通过购买服务、专家咨询等方式，引入社会组织、社会工作者、专家等社会专业力量，提高未成年人保护工作专业化水平。

鼓励和支持有关社会组织、社会工作者、志愿者参与国家机关的未成年人保护工作，为未成年人心理干预、法律服务、法律援助、个案帮扶、社会调查、社会观护、教育矫治、社区矫正、家庭教育指导、家庭监护能力评估及收养评估等提供专业服务。

## 第七章 特别保护

第七十五条 因父母双方或者其他监护人同时存在监护缺失情形，或者一方存在监护不当情形，导致未成年人处于无人照料或者人身安全受到威胁等危险状态的，依法给予特别保护。

本条例所称的监护缺失，包括下列情形：

（一）因死亡、失踪、失联、重残、重病、被执行限制人身自由的刑罚和措施、被撤销监护资格、被遣送（驱逐）出境等原因，无法履行监护职责的；

（二）因突发事件等紧急情况正在接受治疗、被隔离观察或者参与相关应对工作，无法履行监护职责的；

（三）法律规定的其他情形。

本条例所称的监护不当，包括下列情形：

（一）性侵害、出卖、遗弃、虐待、暴力伤害未成年人的；

（二）放任、教唆、利用未成年人实施违法犯罪行为的；

（三）胁迫、诱骗、利用未成年人乞讨的；

（四）监护人拒绝或者怠于履行监护职责，导致未成年人处于无人照料的状态；

（五）法律规定的其他情形。

第七十六条 居民委员会、村民委员会或者民政部门发现监护缺失情形或者接到有关报告的，应当帮助符合条件的未成年人申请相应的社会救助或者保障，采取必要的照料或者监护措施。

公安机关发现监护不当情形或者接到有关报告的，应当立即出警处置，制止正在发生的侵害行为并开展调查，对实施加害行为的未成年人父母或者其他监护人依法采取批评教育、出具告诫书、治安管理处罚等措施，并通报当地居民委员会、村民委员会或者民政部门；构成犯罪的，依法追究其刑事责任。在处置过程中，发现未成年人身体受到伤害，或者需要送至未成年人救助保护机构、儿童福利机构进行临时监护的，应当先送至卫生健康部门指定的医疗机构救治或者体检。

第七十七条 依法履行临时监护职责的居民委员会、村民委员会或者民政部门，对临时监护的未成年人，可以采取委托亲属抚养、家庭寄养等临时生活照料方式，或者交由未成年人救助保护机构、儿童福利机构收留、抚养。

承担临时监护职责的机构和个人应当按照有关规定，做好未成年人生活照料、医疗救治和预防接种、教育、心理辅导、情感抚慰等工作，保护未成年人人身安全；必要时，可以依法向人民法院申请人身安全保护令。

需要公安机关查找未成年人父母或者其他监护人的，公安机关应当立即查找；六个月内查找不到的，应当向居民委员会、村民委员会或者民政部门提供最终查找结论，并协同开展后续处置工作。

临时监护的期限一般不超过一年。

第七十八条 对存在监护缺失或者监护不当情形的家庭，民政部门、公安机关、人民法院、人民检察院等应当根据需要，按照有关标准和规范对未成年人的父母或者其他监护人开展家庭监护能力评估。评估结果作为监护能力认定、监护干预帮扶或者恢复监护人监护资格的参考依据。

家庭监护能力评估的具体规定，由市民政部门会同市公安机关、市高级人民法院、市人民检察院另行制定。

第七十九条 临时监护期间，经家庭监护能力评估，监护人重新具备履行监护职责条件的，民政部门或者居民委员会、村民委员会可以将未成年人送回监护人抚养。

监护人领回未成年人后，民政部门应当将相关情况向未成年人所在学校以及当地公安机关、居民委员会、村民委员会通报，相关部门和单位应当对通报内容予以保密。

居民委员会、村民委员会应当对监护人的监护情况，未成年人的学习、生活等情况进行随访。

第八十条 对具有监护意愿但缺乏监护能力的家庭，民政部门可以会同乡镇人民政府、街道办事处和社会工作服务机构，参考家庭监护能力评估结果，为未成年人及其家庭提供监护指导、医疗救治、心理辅导、行为矫治等支持性服务。

对存在监护不当情形的家庭，公安机关、人民检察院、人民法院以及妇女联合会和民政、教育部门可以参考家庭监护能力评估结果，为未成年人及其家庭提供家庭教育指导服务，开展家庭监护干预。

第八十一条 有关组织和个人可以根据人民检察院的书面建议、家庭监护能力评估结果，对具有法定情形的未成年人的父母或者其他监护人，依法向人民法院申请撤销其监护资格。

对具有法定情形，需要为未成年人指定监护人的，居民委员会、村民委员会、民政部门或者人民法院应当依法尊重未成年人的意愿，按照最有利于未成年人的原则，在依法具有监护资格的人中指定监护人。没有依法具有监护资格的人的，其监护人由民政部门或者具备履行监护职责条件的未成年人住所地的居民委员会、村民委员会担任，履行长期监护职责。

第八十二条 对需要长期监护的未成年人，民政部门或者具备履行监护职责条件的居民委员会、村民委员会应当依法履行监护职责，保障受监护未成年人的合法权益。

民政部门应当会同相关部门加强对丧失父母的孤儿的保障，妥善安置孤儿，落实其基本生活保障、医疗和康复保障、教育保障以及成年后就业创业扶持和住房保障等制度，维护孤儿合法权益。

第八十三条 民政部门承担临时监护或者长期监护职责的，财政、教育、卫生健康、公安等部门应当根据各自职责予以配合。

市、区人民政府及其民政部门应当设立未成年人救助保护机构、儿童福利机构，配备专门人员，负责收留、抚养由民政部门监护的未成年人，并提供关爱保护。

鼓励有条件的未成年人救助保护机构、儿童福利机构拓展社会服务功能，开展农村留守儿童、困境儿童、散居孤儿、残疾儿童、孤独症儿童等的临时照料、康复训练、特殊教育等服务。

## 第八章 法律责任

第八十四条 违反本条例规定的行为，法律、行政法规有处理规定的，从其规定；侵犯未成年人合法权益，造成人身、财产或者其他损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。

第八十五条 未成年人的父母或者其他监护人不依法履行监护职责或者侵犯未成年人合法权益的，由其住所地的居民委员会、村民委员会予以劝诫、制止；情节严重的，居民委员会、村民委员会应当及时向公安机关报告。

公安机关接到报告或者公安机关、人民检察院、人民法院在办理案件过程中发现未成年人的父母或者其他监护人存在上述情形的，应当予以训诫，并可以通过告诫书、督促监护令、家庭教育指导令等形式责令其接受家庭教育指导，督促其履行监护职责。

第八十六条 国家机关及其工作人员在未成年人保护工作中不依法履行职责的，由其所在单位或者上级主管部门责令改正；玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第九章 附 则

第八十七条 本条例自2022年3月1日起施行。