# 上海市商品交易市场管理条例

2005年11月25日 上海市第十二届人民代表大会常务委员会第二十四次会议通过

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了促进商品交易市场的发展，维护商品交易市场秩序，保障市场经营管理者、场内经营者和商品购买者的合法权益，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例所称的商品交易市场，是指由市场经营管理者经营管理、集中多个商品经营者在场内各自独立进行现货商品交易的固定场所。

本条例所称的市场经营管理者，是指依法设立，利用自有、租用或者其他形式取得固定场所，通过提供场地、相关设施、物业服务以及其他服务，吸纳商品经营者在场内集中进行现货商品交易，从事市场经营管理的企业法人。

本条例所称的场内经营者，是指在商品交易市场内以自己的名义独立从事现货商品销售的企业、其他组织以及个体工商户。

第三条 本市行政区域内商品交易市场的设置、经营管理、场内交易以及相关监督管理活动，适用本条例。

第四条 市和区经济贸易行政管理部门按照职责分工负责编制商品交易市场的发展规划，指导商品交易市场的经营活动，协调政府有关部门共同实施本条例。

各级市场监督管理部门负责对商品交易市场主体资格的确认和经营行为的监督管理。

其他有关行政管理部门按照各自职责，依法对商品交易市场实施监督管理。

第五条 市场经营管理者、场内经营者和商品购买者的合法权益受法律保护。

市场经营管理者、场内经营者应当遵循诚实信用的原则，依法进行经营活动。

## 第二章  政府职责

第六条 市人民政府应当加强对商品交易市场设置的规划管理。

对需要市人民政府编制布局规划的商品交易市场的设置，由市经济贸易行政管理部门会同其他有关行政管理部门编制设置规划，报市人民政府批准后实施。

对食用农产品批发市场的设置，市经济贸易行政管理部门应当会同同级规划行政管理部门编制设置规划，落实规划用地，报市人民政府批准后实施。食用农产品零售市场的设置，区经济贸易行政管理部门应当会同同级规划行政管理部门按照方便市民的原则编制设置规划，报区人民政府批准后实施。

第七条 对关系到本市经济社会发展的重要商品交易市场，市人民政府应当制定相应的扶持政策。

政府提供场所设置商品交易市场的，有关行政管理部门应当按照公开、公平、公正的原则，通过公开招标投标方式选择市场经营管理者。

第八条 市和区人民政府的有关行政管理部门应当按照政府信息公开的要求，公开商品交易市场管理的法律、法规、规章、规范性文件、商品交易市场设置情况等信息，并为公众查阅信息提供方便。

第九条 食用农产品等批发市场交易的商品需要现场检测的，有关行政管理部门应当在场内派驻检测人员，配备相应的检测仪器和试剂，或者委托具有检测条件的批发市场经营管理者进行检测，从事检测的工作人员应当培训合格。

第十条 市场监管和消防等行政管理部门应当建立巡查制度，并按照各自的职责对商品交易市场进行监督管理。

市场监督管理部门应当在商品交易市场内公布与本部门的监督职责相关的政务信息和管理机构以及派出机构的名称、地址、联系电话。

各有关行政管理部门接到举报投诉后应当作好记录、及时调查处理，并回复举报投诉人。

市场监督管理部门对市场经营管理者、场内经营者的违法经营活动，应当依法查处。

第十一条 市场监督管理部门应当对商品交易市场内依法强制检定的计量器具实行监督检查。

市场监管、农业等行政管理部门应当按照各自职责对商品交易市场内的商品质量实行定期抽检，并将抽检结果在商品交易市场内公示。

## 第三章  市场经营管理者

第十二条 开办商品交易市场实行企业法人登记制度。

市场经营管理者应当依法向市场监督管理部门办理登记注册，领取企业法人营业执照。需要办理其他经营许可的，应当依法向有关行政管理部门办理。

第十三条 商品交易市场经营管理者的企业名称中，应当含有“市场经营管理”的字样，其经营范围应当与登记注册的经营范围相一致。

商品交易市场的注册地应当与其市场实际经营场所相一致。市场经营管理者在其注册地以外的其他场所另行设立商品交易市场的，应当向所在地市场监督管理部门办理分支机构登记注册手续。

第十四条 商品交易市场的选址应当符合城市规划所确定的用地要求和本条例第六条的规定。

商品交易市场内部布局和设施的配置应当符合国家和本市的有关标准和规范，达到环境保护、市容环卫的要求和消防等公共安全的要求。

第十五条 商品交易市场的经营管理应当遵循提供服务与实施管理相结合的原则。市场经营管理者应当制定市场内的有关管理制度，定期组织检查相关制度的实施情况，并根据检查结果及时采取必要措施。

第十六条 以零售为主的食用农产品市场的市场经营管理者应当在场内划定不少于本市场营业面积百分之五的专用区域，用于农民出售自产自销的食用农产品。

第十七条 市场经营管理者应当与场内经营者订立进场经营合同，并可以参照进场经营合同示范文本约定经营内容、场内秩序等双方权利义务以及违约责任、纠纷解决方式等事项。

进场经营合同的示范文本，由市经济贸易行政管理部门会同市市场监督管理部门制定并推荐使用。

第十八条 市场经营管理者应当核验进场经营者的营业执照、税务登记证和各类经营许可证。

第十九条 市场经营管理者应当督促场内经营者遵守有关法律规定和市场管理制度，增强诚信服务、文明经商的意识，倡导良好的经营风尚和商业道德。

市场经营管理者发现场内经营者有违法行为的，应当予以劝阻，并及时向有关行政管理部门报告。

市场经营管理者不得为从事非法交易的场内经营者提供场地、保管、仓储等条件。

第二十条 市场经营管理者应当维护市场内各项经营设施以及消防、环卫和安保等设施，确保相关设施处于完好状态，及时消除各类安全隐患。

市场经营管理者应当制止场内经营者在市场内占道、搭建或者流动经营等行为，保持场内环境整洁，确保场内通道畅通。

因突发事件应对需要，市场经营管理者应当按照国家和本市规定，采取关闭或者限制使用商品交易市场、卫生防疫等应急处置措施。

第二十一条 市场经营管理者应当对场内使用的、属于强制检定范围内的计量器具登记造册，并组织场内经营者向指定的计量检定机构申请周期检定，督促场内经营者依法正确使用、维护计量器具。

市场经营管理者应当在市场内设置符合计量要求的复检计量器具。

第二十二条 市场经营管理者应当在场内显著位置悬挂其企业营业执照、税务登记证以及有关许可证明，并在场内显著位置设立公示牌，公布市场管理制度以及消费者权益投诉受理机构的地址和电话。

第二十三条 侵犯消费者合法权益的场内经营者已经撤离商品交易市场的，消费者可以向市场经营管理者要求赔偿。市场经营管理者承担赔偿责任后，可以向负有赔偿责任的场内经营者追偿。

第二十四条 商品交易市场歇业或者终止营业的，市场经营管理者应当按照下列规定办理：

（一）提前三个月通知场内经营者，但合同另有约定的从其约定；

（二）以零售为主的商品交易市场，应当提前三个月在市场入口处张贴公示。

## 第四章  场内经营者

第二十五条 场内经营者应当信守承诺、公平竞争、合法经营，并按照规定在经营场所的显著位置悬挂相关证照。

农民在市场内出售自产自销的食用农产品应当持相关有效证明，并在市场经营管理者划定的专用区域内经营。

第二十六条 场内经营者购进商品应当查验商品质量，并在该商品销售完毕后继续保存能够证明进货来源的发票、单证等半年。

特约经销品牌商品的，场内经营者应当取得授权证明。

第二十七条 场内经营者出售商品，应当按照国家有关规定或者商业惯例向商品购买者出具购货凭证，但农民销售自产自销的食用农产品除外。

第二十八条 经营涉及人体健康、生命安全的商品以及重要的生产资料商品，场内经营者应当建立购货销货台账，向供货方索取相关合格证明文件。

第二十九条 场内经营者对场内管理秩序和安全隐患问题，有权向市场经营管理者提出改进意见，必要时可以向有关行政管理部门报告。

## 第五章  法律责任

第三十条 违反本条例规定的行为，法律、法规有处罚规定的，按照其规定予以处罚。

第三十一条 市场经营管理者违反本条例第十九条规定，发现场内经营者有违法行为，未及时向有关行政管理部门报告的，由有关行政管理部门按照各自的职责责令改正，并可处二千元以上二万元以下的罚款。

第三十二条 市场经营管理者违反本条例第二十四条关于商品交易市场歇业或者终止营业的规定，以零售为主的商品交易市场未提前三个月在市场入口处张贴公示的，由区市场监督管理部门责令限期改正；逾期不改正的，处一千元以上一万元以下的罚款。

第三十三条 场内经营者违反本条例第二十八条规定，经营涉及人体健康、生命安全的商品以及重要的生产资料商品未建立购销台账或者索取供货方合格证明的，由市场监督管理部门责令改正，并可处一千元以上五千元以下的罚款。

第三十四条 有关行政管理部门直接负责的主管人员和其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十五条 本条例自2006年3月1日起施行。