# 上海市水上搜寻救助条例

2021年9月28日 上海市第十五届人民代表大会常务委员会第三十五次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强水上搜寻救助工作，保障生命财产安全，保护水域环境，根据《中华人民共和国突发事件应对法》《中华人民共和国海上交通安全法》《中华人民共和国内河交通安全管理条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市海上搜寻救助责任区域以及内河通航水域的水上搜寻救助及其相关活动，适用本条例。

本条例所称水上搜寻救助（以下简称水上搜救），是指船舶、设施、航空器及人员在水上遇险，造成或者可能造成人员伤亡、财产损失或者水域污染时，组织、协调、指挥搜救力量，搜救遇险人员、财产和处置水域污染的活动。

第三条 水上搜救工作坚持政府领导、统一指挥、属地为主、专群结合、生命优先、就近快速的原则。

第四条 市、区人民政府应当加强对水上搜救工作的领导，建立健全水上搜救体系，并按照财政事权与支出责任相匹配的原则，将所需经费纳入同级财政预算。

第五条 上海海事局、市交通行政管理部门（以下统称海事管理机构）按照各自职责，分别负责海上搜寻救助责任区域和内河通航水域的水上搜救相关工作。

第六条 市人民政府设立的搜救中心，负责本市水上搜救的组织、协调和指挥工作。搜救中心日常管理工作由海事管理机构承担。

区人民政府按照水上搜救体系建设安排和要求，设立搜救分中心或者指定机构。搜救分中心或者指定的机构（以下统称搜救分中心）按照职责负责相应区域水上搜救的组织、协调和指挥工作，并接受搜救中心的业务指导。

市应急、公安、消防救援、卫生健康、民政、农业农村、绿化市容、生态环境、气象、地震、水务（海洋）、财政、发展改革、商务、通信管理、经济信息化、外事、文旅等部门和城市运行管理机构，区人民政府以及救助、打捞、航海保障、海警机构等其他搜救中心成员单位，在搜救中心统一组织、协调、指挥下，按照各自职责，承担水上搜救应急、抢险救灾、支持保障、善后处理等工作。

第七条 本市建立水上搜救信息化指挥平台，对接城市运行“一网统管”平台，强化水上搜救信息化指挥平台在水上交通动态监控、信息服务、决策支持、指挥调度等方面的功能，加强搜救中心成员单位间信息共享、高效联动，提升水上搜救组织协调能力和智能化管理水平。

第八条 本市鼓励和支持用于水上搜救的新技术、新装备的研发和应用，提高水上搜救能力和水平。

第九条 市、区人民政府及有关部门应当加强水上搜救的宣传教育，普及水上避险自救知识，增强公众的水上安全意识。

广播、电视、报刊、网络等媒体应当开展水上搜救法律法规和水上避险自救知识的公益宣传。

## 第二章  搜救能力建设和保障

第十条 海事管理机构应当编制水上搜救能力建设专项规划，报市人民政府批准后组织实施。

水上搜救能力建设专项规划主要包括水上搜救能力建设的指导原则和目标任务、搜救基地和站点布局要求、搜救技术装备和队伍、搜救应急通信网络、搜救应急物资储备、水上自然灾害预测预警能力、水上应急空中救援能力、水路客运搜救能力、水域污染应急处置能力等内容。

第十一条 海事管理机构应当会同规划资源等部门根据国土空间总体规划以及水上搜救能力建设专项规划，编制搜救基地和站点布局规划并组织实施。

第十二条 海事管理机构应当会同有关部门制定水上搜救市级专项应急预案，报市人民政府批准后实施。

区人民政府应当组织制定本辖区水上搜救应急预案，并向搜救中心备案。

第十三条 搜救中心、搜救分中心及搜救中心成员单位应当根据不同水域特点，完善水上搜救通信服务网络，推动水上搜救通信多网融合。

通信管理、经济信息化等部门应当保障水上搜救行动通信的畅通。

第十四条 搜救中心、搜救分中心应当根据水上搜救应急预案，定期组织开展水上搜救专项演练和综合演习。专项演练应当重点针对邮轮、游艇、渡轮、游船、危险化学品船、航空器等水上搜救情形。

第十五条 海事管理机构应当建立由相关行业专家、专业技术人员组成的专家库，为水上搜救提供技术支撑。

第十六条 本市加强水上搜救专业力量建设，为专业搜救队伍培训、交流以及专业搜救设施装备的配备提供支持保障。

鼓励相关搜救中心成员单位间共享培训场地、师资等资源。

第十七条 本市鼓励社会力量建立水上搜救队伍，并加强对社会救助力量建设的培育和指导；海事管理机构可以通过购买服务方式，委托社会水上搜救队伍实施相关水上搜救行动。

本市鼓励水上搜救志愿者队伍依照有关规定参与水上搜救行动。

本市鼓励单位和个人为水上搜救工作提供物资、资金、技术支持和捐赠。

第十八条 市、区人民政府及有关部门确因水上搜救需要，可以依法征用单位和个人的财产。被征用的财产在使用完毕或者水上搜救结束后，应当及时返还。财产被征用或者征用后毁损、灭失的，应当给予补偿。

第十九条 相关搜救中心成员单位应当按照各自职责，依法做好沿岸水域、陆域治安秩序维护和污染物处置，以及遇险人员的医疗救治、安置和善后处理等工作。

第二十条 本市按照规定，对在水上搜救工作中作出突出贡献的单位和个人予以表彰、奖励；对在水上搜救行动中伤亡的人员，依法给予抚恤优待、烈士评定。

海事管理机构和其他有关部门、有关单位按照规定，为专业搜救人员购买人身意外伤害保险；鼓励社会水上搜救队伍、志愿者购买相关保险，提高人身安全保障能力。

鼓励保险公司创新水上搜救相关保险产品和服务。

第二十一条 鼓励海事管理机构和其他有关部门开展与相关国际救援组织、周边国家水上搜救机构的交流合作，学习借鉴国际先进理念、技术和经验。

## 第三章  水上搜救行动

第二十二条 海事管理机构应当建立水上交通安全风险防控机制，对相关安全风险进行辨识、评估和防控。

第二十三条 气象、地震、水务（海洋）等部门应当按照各自职责，进行监测分析，根据有关规定发布预警信息，并将可能导致水上险情的信息及时通报搜救中心。

搜救中心、搜救分中心应当结合预警信息，做好水上搜救应急准备工作。

对可能引发水上险情的，由搜救中心在一定范围内发布水上安全提示信息。

相关搜救中心成员单位应当按照各自职责，保持应急值守，并采取必要的预防措施。

有关单位和个人应当注意接收预警信息和水上安全提示信息，并采取相应的应急防范措施。

第二十四条 船舶、设施、航空器及人员在水上遇险的，应当立即向搜救中心或者相关搜救分中心报告；误报水上险情的，除应当立即向搜救中心或者相关搜救分中心报告外，还应当采取必要措施消除影响；瞒报、谎报水上险情的，依法承担相应责任。

任何单位和个人发现或者获悉水上险情的，应当立即向搜救中心或者相关搜救分中心报告。水上险情报告的内容应当包含水上险情发生的时间、位置和其他概况等信息。其他单位接到水上险情报告的，应当立即转告搜救中心或者相关搜救分中心。

第二十五条 船舶、设施、航空器及人员在水上遇险后，应当采取一切有效措施进行自救。

遇险的船舶、设施、航空器及其所有人、经营人或者管理人应当采取有效措施，防止、减少生命财产损失和水域污染。

发生碰撞事故的船舶、设施，应当在不严重危及自身安全的情况下尽力救助对方人员，不得擅自离开事故现场水域或者逃逸。

第二十六条 船舶、设施、航空器收到遇险求救信号或者发现有人遭遇生命危险，应当在不严重危及自身安全的情况下，尽力救助遇险人员，并将有关情况及时报告搜救中心或者相关搜救分中心。

第二十七条 搜救中心、搜救分中心接到水上险情报告后，应当立即进行核实，根据水上险情危害程度、影响范围和事态发展趋势等因素，确定特别重大、重大、较大、一般等不同的突发事件等级，并按照规定程序报告本级人民政府和上级搜救中心。

搜救中心、搜救分中心应当按照应急预案启动相应级别的应急响应，及时组织、协调、指挥有关部门、专业搜救队伍、社会有关单位等各方搜救力量参加搜救。

搜救中心、搜救分中心根据现场搜救和处置的需要指定搜救行动的现场指挥；现场指挥应当及时向搜救中心或者搜救分中心报告搜救动态和搜救结果。参加搜救的船舶、设施、航空器及人员应当服从现场指挥。

需要启动多项应急预案进行水上险情处置的，由搜救中心统一协调。

第二十八条 遇险船舶、设施、航空器及人员应当服从搜救中心、搜救分中心和现场指挥的指令，及时接受救助。

遇险船舶、设施、航空器不配合救助的，应当依法承担相应责任；现场指挥根据水上险情危急情况，可以采取相应救助措施。

第二十九条 受气象、水文、海况等客观因素影响，无法继续开展现场水上搜救行动的，可以中止现场水上搜救行动；客观因素影响消除后，应当立即恢复现场水上搜救行动。

第三十条 水上搜救行动已经获得成功或者水上险情已经不复存在的，可以直接终止水上搜救行动。

符合以下情形之一的，搜救中心或者搜救分中心应当组织开展专家评估，经评估后可以终止水上搜救行动：

（一）所有可能的区域均已经搜寻；

（二）所有可能发现被搜寻船舶、设施、航空器及人员位置信息的合理方法均已经使用；

（三）遇险人员在当时的气象、水文、海况等条件下得以生存的可能性已经不存在；

（四）水上险情的危害已经得到控制，不再有扩展或者复发的可能。

第三十一条 水上搜救行动的中止、恢复、终止决定由搜救中心或者搜救分中心作出。未经搜救中心或者搜救分中心同意，参加搜救的船舶、设施、航空器及人员不得擅自退出水上搜救行动。

参加水上搜救行动的搜救力量可以根据现场情况和专业判断，向搜救中心或者搜救分中心提出中止、恢复或者终止水上搜救行动的建议。

第三十二条 搜救中心应当按照规定及时发布水上搜救信息。

任何单位和个人不得编造、传播有关水上搜救的虚假信息。

第三十三条 船舶、设施、航空器应当按照规定配备报警等设备，并确保设备处于良好状态。

## 第四章  长江三角洲区域合作

第三十四条 海事管理机构与长江三角洲区域相关省、市有关部门建立长江三角洲区域水上搜救合作机制，构建长江三角洲区域信息互通、资源共享、应急联动的水上搜救合作体系。

第三十五条 海事管理机构与长江三角洲区域相关省、市有关部门建立会商制度，研究、协商区域内水上搜救重大事项。

第三十六条 海事管理机构与长江三角洲区域相关省、市有关部门协商，共享区域内气象、水文、海况以及相关搜救能力建设等信息。

本市推动水上搜救基地和站点、水上搜救力量与长江三角洲区域相关省、市有关部门共享。

第三十七条 海事管理机构加强与长江三角洲区域相关省、市有关部门的沟通协调，健全跨区域水上搜救应急保障机制。

海事管理机构可以根据需要，与长江三角洲区域相关省、市有关部门联合开展水上搜救演练、演习，提升协同快速反应和应急处置能力。

## 第五章  法律责任

第三十八条 违反本条例规定，法律、行政法规已有处理规定的，从其规定。

第三十九条 海事管理机构和其他有关部门及其工作人员在水上搜救工作中有玩忽职守、滥用职权、徇私舞弊行为的，依法对直接负责的主管人员和其他直接责任人员给予处分。

## 第六章  附则

第四十条 本条例自2021年10月1日起施行。