# 上海市红色资源传承弘扬和保护利用条例

2021年5月21日 上海市第十五届人民代表大会常务委员会第三十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对红色资源的传承弘扬和保护利用，彰显上海作为中国共产党诞生地的历史地位，弘扬红色文化，传承红色基因，不忘初心、牢记使命，培育和践行社会主义核心价值观，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内红色资源的调查认定、传承弘扬、保护管理以及相关保障措施，适用本条例。

本条例所称的红色资源，是指中国共产党领导下，在新民主主义革命时期、社会主义革命和建设时期、改革开放和社会主义现代化建设新时期、中国特色社会主义新时代所形成的具有历史价值、教育意义、纪念意义的下列物质资源和精神资源：

（一）重要旧址、遗址、纪念设施或者场所等；

（二）重要档案、文献、手稿、声像资料和实物等；

（三）具有代表性的其他资源。

第三条 红色资源的传承弘扬和保护利用，必须坚持中国共产党的领导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，实行党委领导、政府负责、部门协同、社会参与的工作机制，遵循尊重史实、依法保护、合理利用、传承优先的原则。

第四条 市、区人民政府是本行政区域红色资源传承弘扬和保护利用工作的责任主体，应当将红色资源传承弘扬和保护利用纳入本级国民经济和社会发展规划以及政府目标责任考核，提升红色资源传承弘扬和保护利用工作水平。

乡镇人民政府、街道办事处按照职责，做好辖区内红色资源传承弘扬和保护利用工作。

第五条 本市建立党委领导下的市、区两级以宣传、党史研究、档案、文化旅游、规划资源、住房和城乡建设、退役军人事务、教育等部门和机构为主要成员单位的红色资源传承弘扬和保护利用联席会议机制，由联席会议负责统筹、指导、协调、推动红色资源传承弘扬和保护利用工作，研究决定红色资源传承弘扬和保护利用的重大事项，对红色资源传承弘扬和保护利用工作实施情况进行评估并向社会公布。

联席会议办事机构设在同级宣传部门，具体负责红色资源传承弘扬和保护利用联席会议的组织工作，推进落实红色资源传承弘扬和保护利用综合协调、督促检查等工作，完成联席会议交办的其他工作。

第六条 文化旅游部门负责红色资源中文物的保护利用工作，以及与红色资源传承弘扬和保护利用相关的公共文化、旅游服务等工作。

退役军人事务部门负责红色资源中烈士纪念设施的保护利用以及烈士褒扬工作。

规划资源部门负责与红色资源保护利用相关的历史风貌区、优秀历史建筑以及需要保留的历史建筑的规划管理工作。

房屋管理部门负责红色资源中优秀历史建筑和需要保留的历史建筑的保护利用工作。

档案部门负责监督和指导红色资源中档案的保护利用工作。

教育部门负责监督和指导学校开展红色资源传承弘扬和保护利用工作。

发展改革、财政、人力资源社会保障、新闻出版、电影、网信、国有资产、住房城乡建设、生态环境、绿化市容、交通、公安、消防救援、城管执法、统计、民政等部门，按照各自职责，协同实施红色资源传承弘扬和保护利用工作。

第七条 工会、共青团、妇联等群众团体应当发挥各自优势，组织开展相关红色资源传承弘扬和保护利用工作。

第八条 任何单位和个人都有依法保护红色资源的义务，不得破坏、损毁、侵占或者歪曲、丑化、亵渎、否定红色资源。

第九条 本市成立由相关领域专业人士组成的红色资源保护利用专家委员会，对红色资源认定和保护管理等事项提供咨询、论证、评审等意见。

第十条 对在红色资源传承弘扬和保护利用工作中作出突出贡献的单位和个人，按照国家和本市有关规定，给予表彰、奖励。

第十一条 本市充分发挥上海作为中国共产党诞生地、党成立后党中央机关长期驻扎地、社会主义建设重要基地、改革开放前沿阵地的红色资源优势，并加强与其他省市联动合作，共同守护好中国共产党人的精神家园。

## 第二章  调查认定

第十二条 本市建立红色资源名录制度，将具有重要历史价值、教育意义、纪念意义的红色资源列入名录予以保护。

第十三条 市和区文化旅游、档案、退役军人事务、规划资源、房屋管理、教育等部门和党史研究、地方志机构应当定期组织开展红色资源的调查工作，并将调查成果提交同级红色资源传承弘扬和保护利用联席会议。

区红色资源传承弘扬和保护利用联席会议应当将区相关部门和机构的调查成果汇总后，提交市红色资源传承弘扬和保护利用联席会议。

公民、法人和其他组织可以向市、区相关部门提出列入红色资源名录的建议。

第十四条 市红色资源传承弘扬和保护利用联席会议应当遵循公开、公平、公正的原则，从专家委员会中选取相关领域专家，按照认定标准和程序进行评审，拟订列入红色资源名录的建议名单。建议名单应当向社会公示，征求公众意见，公示时间不得少于二十日。

市红色资源传承弘扬和保护利用联席会议根据专家评审意见和公示结果，提出红色资源建议名录，由市人民政府核定后公布。

红色资源认定标准由市党史研究机构会同市宣传、档案、文化旅游、退役军人事务、规划资源、房屋管理等部门和地方志机构制订，报市红色资源传承弘扬和保护利用联席会议审定。

第十五条 本市对红色资源名录实行动态调整。对已列入名录的红色资源，由市红色资源传承弘扬和保护利用联席会议提出建议，经市人民政府核定后调整；对新发现的具有重要历史价值、教育意义、纪念意义的红色资源，参照本条例第十三条、第十四条规定程序，及时列入红色资源名录并予公布。

第十六条 区红色资源传承弘扬和保护利用联席会议应当指定相关部门对列入红色资源名录的遗址（以下简称红色遗址）设置纪念标识；对列入红色资源名录的旧址、纪念设施或者场所（以下简称红色旧址、纪念设施或者场所）设置保护标识。

纪念或者保护标识的样式由市党史研究机构会同市文化旅游部门提出，报市红色资源传承弘扬和保护利用联席会议审定。

任何单位和个人不得擅自设置、移动、涂污、损毁纪念或者保护标识。

第十七条 本市建立红色资源名录数据库，健全信息共享机制。

市文化旅游、档案、退役军人事务、规划资源、房屋管理、教育等部门和党史研究、地方志机构应当对列入名录的红色资源进行记录、整理、建档，并运用现代信息技术对相关资料进行数字化保护，数字化成果应当依法共享。

## 第三章  传承弘扬

第十八条 本市贯彻“人民城市人民建、人民城市为人民”重要理念，弘扬海纳百川、追求卓越、开明睿智、大气谦和的城市精神和开放、创新、包容的城市品格，把红色资源作为坚定理想信念、加强党性修养的生动教材，开展党史、新中国史、改革开放史和社会主义发展史学习教育，实施党的诞生地发掘宣传工程、红色文化传承弘扬工程和上海市革命文物保护利用工程，深入发掘建党精神和新时代红色资源，发挥红色资源凝心聚力、铸魂育人、推动发展的社会功能，打响上海红色文化品牌。

第十九条 本市在每年“七一”前后集中开展红色主题活动，在国庆节、清明节、劳动节、烈士纪念日以及重大历史事件纪念日、重要战役纪念日等节点，组织开展各类纪念活动。

鼓励在红色旧址、遗址、纪念设施或者场所开展加入中国共产党、中国共产主义青年团、中国少年先锋队宣誓等活动。

第二十条 宣传、统战、档案等部门和党史研究、社科研究、党校、高校等机构，以及红色资源相关管理单位应当组织开展红色资源理论研究，加强档案整理利用研究，挖掘上海红色资源的历史价值和时代内涵。

第二十一条 新闻出版等部门应当支持红色资源理论研究成果、红色主题出版物的出版发行。

鼓励出版单位开展红色资源理论研究成果、红色主题出版物的出版策划和宣传推广，开发融媒体出版物，组织红色主题阅读活动。

第二十二条 广播、电视、报刊、网站等媒体应当坚持正确舆论导向，通过新闻报道、开设专栏、发布公益广告等方式，弘扬红色文化，并创新传播方式，拓展新媒体传播渠道。

第二十三条 宣传、文化旅游、电影、教育等部门应当支持红色主题文艺作品的创作和传播，通过文艺精品创作扶持等机制，加大扶持力度。

鼓励文艺表演团体、文艺工作者、演出场所经营单位等开展红色主题文艺作品创作、展演展映等活动。

鼓励在本市首发、首演、首映、首展优秀红色主题文艺作品。

第二十四条 各级人民政府和相关部门应当组织开展形式多样的群众性主题宣传教育活动，讲好红色故事，引导公众参与红色资源传承弘扬。

本市鼓励老党员、老战士以及英雄模范开展红色资源传承弘扬活动，推动革命传统和优良作风薪火相传。

本市将红色资源传承弘扬融入市民文化节、上海旅游节、上海国际电影电视节、上海书展等重大品牌节庆活动，利用机场、车站、港口以及行业窗口、办公楼宇等公共空间，拓展红色资源宣传阵地。

第二十五条 具备开放条件的红色旧址、遗址、纪念设施或者场所，应当按照国家有关规定，免费或者优惠向社会公众开放。

红色旧址、遗址、纪念设施或者场所开放或者服务项目收取费用的，应当对未成年人、成年学生、教师、老年人、残疾人、军人和消防救援人员等实施免费或者其他优惠。

鼓励档案馆、博物馆、纪念馆、党史馆、美术馆、图书馆以及其他单位和个人将所有或者保管的红色资源，向社会开放或者公布。

第二十六条 具备开放条件的红色旧址、遗址、纪念设施或者场所应当向公众提供陈列展览、展示体验等服务，并运用互联网、大数据等信息技术，推动展览展示方式融合创新。

鼓励档案馆、博物馆、纪念馆、党史馆、美术馆、图书馆以及其他红色资源收藏单位研究整理和开发利用馆藏或者收藏的红色资源，开展专题展览、公益讲座、媒体宣传、阅读推广等传承弘扬活动。

红色旧址、遗址、纪念设施或者场所的展览展示内容和解说词应当征求党史研究机构意见；展览展示和讲解的内容，应当具有准确性、完整性和权威性。

宣传、文化旅游等部门应当加强红色资源相关信息应用平台建设，推进红色资源的在线集中推广和宣传展示。

第二十七条 鼓励依托红色旧址、遗址、纪念设施或者场所创建爱国主义教育、党史教育、廉政教育、国防教育、学生社会实践等基地，配备教育管理团队，发挥红色资源的社会教育功能。

鼓励红色旧址、遗址、纪念设施或者场所管理单位与国家机关、社会团体、企业事业单位和其他组织建立共建共享机制，为开展爱国主义教育等活动提供便利。

第二十八条 鼓励各级党组织利用红色资源开展党员理想信念教育，在红色旧址、遗址、纪念设施或者场所组织召开支部党员大会、支部委员会会议、党小组会以及上党课、开展主题党日等活动。

第二十九条 国家机关、事业单位和国有企业应当利用红色资源定期组织开展红色主题教育活动。

党校、干部教育培训机构应当将红色主题教育纳入教学必修课程，利用红色资源开展现场教学，组织学员到红色旧址、遗址、纪念设施或者场所开展学习培训和志愿服务。

第三十条 教育部门应当推动红色文化进校园，将红色文化融入思想道德、文化知识、社会实践等教育教学内容。

学校应当利用红色资源开展德育、智育、体育、美育、劳育等教育教学活动，每学年组织学生参观红色旧址、遗址、纪念设施或者场所等，开展爱国主义教育和社会实践活动。

第三十一条 本市依托新时代文明实践中心推动红色资源传承弘扬与文明实践活动融合发展，建立健全相应志愿服务机制，组织开展志愿服务活动，铭记革命历史，传承革命传统。

鼓励红色旧址、遗址、纪念设施或者场所管理单位建立红色资源传承弘扬志愿服务队伍。

宣传、文化旅游、教育等部门应当对红色资源传承弘扬志愿服务给予指导和支持。

第三十二条 文化旅游部门应当指导开发红色旅游线路、经典景区，培育红色旅游品牌，深化红色旅游区域合作，提升红色旅游与都市旅游、乡村旅游、研学旅游、科技旅游等业态融合发展。

鼓励、支持单位和个人参与红色旅游开发，合理利用红色资源，提升红色旅游内涵和影响力。

## 第四章  保护管理

第三十三条 规划资源、生态环境、文化旅游等部门在组织编制国土空间规划以及环境保护、文化旅游发展等专项规划时，应当体现红色资源保护利用的要求。

第三十四条 文化旅游、规划资源、房屋管理、退役军人事务等部门按照各自职责，对红色旧址、遗址、纪念设施或者场所按照下列规定实施分类保护：

（一）属于不可移动文物、优秀历史建筑、烈士纪念设施的，按照国家和本市有关规定，通过划定保护范围、建设控制范围等方式予以保护，并依法采取相应保护措施；

（二）不属于不可移动文物、优秀历史建筑、烈士纪念设施的红色旧址，位于历史风貌区内的，可以通过历史风貌区保护规划确定为需要保留的历史建筑予以保护；位于历史风貌区外的，参照需要保留的历史建筑予以保护；

（三）不属于不可移动文物的红色遗址，通过设置纪念标识予以保护；

（四）不属于烈士纪念设施的其他纪念设施或者场所，按照公共文化设施、城市雕塑等管理规定，实施保护管理。

红色资源名录中属于档案、可移动文物的，按照有关法律法规规定，实施保护管理；不属于档案、可移动文物的文献、手稿、声像资料和实物等，按照市、区红色资源传承弘扬和保护利用联席会议确定的部门提出的保护要求，实施保护管理。

第三十五条 红色资源的所有权人或者管理人、使用人为红色资源保护责任人。

红色资源保护责任人应当对红色资源进行日常保养和维护，采取防火、防盗、防自然损坏等措施，及时消除安全隐患。

消防救援、公安、房屋管理等部门应当对红色资源保护责任人开展日常保养和维护活动进行指导，并加强监督检查；消防救援、公安等部门应当按照规定将符合条件的单位确定为消防安全重点单位、治安保卫重点单位。

本市对红色资源保护责任人开展红色资源保护利用工作给予激励和支持。

第三十六条 因突发事件造成或者可能造成红色资源重大损失时，保护责任人应当立即采取保护措施，并向有关主管部门或者所在地的区人民政府报告；有关主管部门或者所在地的区人民政府应当给予指导和支持。

第三十七条 任何单位和个人不得擅自迁移、拆除红色旧址、纪念设施或者场所，不得擅自在红色遗址原址重建。

对红色旧址、纪念设施或者场所进行修缮、改扩建的，应当依法报规划资源、文化旅游、住房城乡建设、房屋管理等相关部门审批；必要时，审批部门应当征询同级红色资源传承弘扬和保护利用联席会议意见。

第三十八条 区、乡镇人民政府以及街道办事处应当加强辖区内红色旧址、遗址、纪念设施或者场所的秩序管理，并对周边道路、街区景观进行环境综合整治。

第三十九条 鼓励档案馆、博物馆、纪念馆、党史馆、美术馆、图书馆等收藏、研究单位对红色资源中的重要档案、文献、手稿、声像资料和实物等进行征集、收购。征集、收购应当遵循公平、自愿的原则。

鼓励单位和个人将收藏的红色资源捐赠或者出借给收藏、研究单位进行展览和研究。收藏、研究单位应当尊重捐赠人或者出借人的意愿，对捐赠或者出借的物品妥善收藏、保管和展示。

## 第五章  长三角区域协作

第四十条 本市推动长三角区域红色资源传承弘扬和保护利用的协同发展，开展红色资源理论研究、馆际交流、文艺创作、红色旅游等活动，加强红色资源共享共用，提升长三角区域发扬红色传统、传承红色基因的整体水平。

第四十一条 本市推动长三角区域宣传、统战、档案等部门和党史研究、社科研究、党校、高校等机构以及红色资源相关管理单位开展各个历史时期红色资源的理论研究，打造学术交流平台，共享理论阵地资源，合作举办学术研讨会，联合进行史料征集整理和专项课题研究，共同形成理论成果，提升长三角区域在全国相关学术研究领域的影响力。

第四十二条 本市推动长三角区域各类档案馆、博物馆、纪念馆、美术馆、图书馆以及其他红色资源收藏单位组建合作联盟，开展巡展联展，加强馆际资源协作开发。

第四十三条 本市推动长三角区域宣传、文化旅游、电影、教育等部门和文艺表演团体、演出场所经营单位等相关单位在红色主题文艺作品的选题、培育、研发、传播等领域加强合作，共同在文学、影视、舞台、美术、音乐、群众文艺和网络文艺等领域推出精品力作。

第四十四条 本市以长三角旅游推广联盟等平台为依托，推动长三角区域红色旅游合作，丰富旅游产品和线路，打造以点带线、以线联面、点面结合的长三角区域红色旅游圈。

第四十五条 鼓励单位和机构利用长三角区域红色资源开展党史学习教育、爱国主义教育、理想信念教育，进行现场教学、红色寻访、社会实践等活动。

## 第六章  保障措施

第四十六条 市、区人民政府应当将红色资源传承弘扬和保护利用经费列入本级财政预算，建立与经济社会发展相适应的经费保障机制。

第四十七条 市、区人民政府及其相关部门、红色资源相关管理单位应当按照红色资源传承弘扬和保护利用的实际需要，加强专业人员培养和队伍建设，提高职业素养和服务能力。

各类红色资源相关管理单位的专业人员在相关部门组织的职称评定、学习培训、表彰奖励等方面享有同等待遇。

第四十八条 鼓励和支持公民、法人和其他组织通过捐赠、资助、志愿服务等方式，参与红色资源传承弘扬和保护利用工作。

第四十九条 鼓励利用红色资源开发文化创意产品，将取得的收入用于加强红色资源传承弘扬和保护利用、藏品征集、继续投入开发等。

鼓励利用市场机制，探索版权合作等多样化合作模式，引导各类市场主体利用红色资源开发文化创意产品。

第五十条 本市将红色资源传承弘扬和保护利用情况作为精神文明创建活动内容，纳入精神文明创建考核评价体系。

第五十一条 市、区人大常委会应当通过听取和审议专项工作报告、开展执法检查等方式，加强对本条例执行情况的监督。

市、区人大常委会应当充分发挥各级人大代表作用，组织人大代表围绕红色资源传承弘扬和保护利用情况开展专项调研和视察等活动，汇集、反映人民群众的意见和建议，督促有关方面落实红色资源传承弘扬和保护利用各项工作。

第五十二条 检察机关应当依法在英雄烈士保护、历史风貌区和优秀历史建筑保护等红色资源保护利用相关领域开展公益诉讼工作。

## 第七章  法律责任

第五十三条 违反本条例规定的行为，法律、法规已有处理规定的，从其规定。

第五十四条 违反本条例规定，擅自设置、移动、涂污、损毁红色资源纪念或者保护标识的，由文化旅游部门责令改正，对个人处二百元以上二千元以下罚款，对单位处五百元以上五千元以下罚款。

第五十五条 违反本条例规定，破坏、损毁、侵占或者歪曲、丑化、亵渎、否定红色资源的，由有关主管部门责令改正；构成违反治安管理行为的，由公安机关依法给予处罚；构成犯罪的，依法追究刑事责任。

第五十六条 违反本条例规定的行为，除依法追究相应法律责任外，相关部门还应当按照规定，将有关单位和个人的信息向本市公共信用信息平台归集，并依法采取惩戒措施。

第五十七条 各级人民政府及其有关部门违反本条例规定，不履行红色资源保护管理法定职责的，由有关主管部门责令改正；拒不改正或者造成严重后果的，对直接负责的主管人员和其他直接责任人员依法追究相应责任。

## 第八章  附则

第五十八条 本条例自2021年7月1日起施行。