# 上海市经纪人条例

<!-- INFO END -->

## 第一章　总则

第一条 为了规范经纪活动，促进经纪业发展，维护市场秩序，保障经纪活动当事人的合法权益，根据有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例所称的经纪人，是指依法取得经纪执业证书，并在经纪组织中从事经纪活动的执业人员（以下简称执业经纪人）和依法设立的具有经纪活动资格的公司、合伙企业、个人独资企业及其他经济组织（以下简称经纪组织）。

本条例所称的经纪活动，是指接受委托人委托，为促成他人交易提供居间、行纪、代理等服务，并收取佣金的经营行为。

第三条 本条例适用于在本市行政区域内从事经纪活动的执业经纪人、经纪组织及其相关管理活动。法律、行政法规另有规定的，从其规定。

第四条 从事经纪活动应当遵守法律、法规，遵循平等、自愿、公平、诚实信用的原则。

第五条 经纪人依法从事经纪活动受法律保护。

第六条 上海市工商行政管理局（以下简称市工商局）负责执业经纪人和经纪组织的登记注册，按照本条例规定对执业经纪人、经纪组织进行监督管理，指导上海市执业经纪人协会（以下简称市执业经纪人协会）的工作。区、县工商行政管理部门按照职责分工，负责辖区内的执业经纪人、经纪组织的监督管理工作。

本市有关行政管理部门按照各自职责，做好执业经纪人、经纪组织的规划、协调、指导等管理工作。

第七条 鼓励建立经纪业风险准备金、保证金等执业风险防范机制。

## 第二章　执业经纪人的条件

第八条 执业经纪人应当取得执业资格和执业证书。

第九条 本市实行经纪执业资格考核制度。

经纪执业资格考核，由市执业经纪人协会组织。考试大纲和考核要求由市工商局会同有关行政管理部门审定。

第十条 具备下列条件的人员，可以申请经纪执业注册：

（一）取得经纪执业资格考核合格证明；

（二）在本市有固定住所；

（三）无本条例第十一条规定的情形。

第十一条 有下列情形之一的，不予经纪执业注册：

（一）无民事行为能力或者限制民事行为能力的；

（二）刑事处罚执行完毕未满三年的，但过失犯罪的除外；

（三）吊销经纪执业证书未满三年的；

（四）法律、法规禁止经纪执业的其他情形。

第十二条 申请经纪执业注册的，应当通过所在经纪组织向市工商局提交下列文件：

（一）申请书；

（二）相应的经纪执业资格考核合格证明；

（三）申请人本市固定住所的证明材料；

（四）申请人有效身份证明的复印件。

第十三条 市工商局应当自收到经纪执业注册申请之日起十五个工作日内，作出准予注册或者不予注册的决定。准予注册的，发给经纪执业证书；不予注册的，应当书面通知申请人。

第十四条 经纪执业证书是执业经纪人的执业凭证，应当载明下列主要事项：

（一）执业经纪人姓名；

（二）执业经纪人所在经纪组织的名称及地址；

（三）经注册的经纪业务范围。

经纪执业证书不得涂改、出租、转借、转让。

第十五条 经纪执业证书中载明的经纪组织的名称发生变化的，执业经纪人应当自发生变化之日起三十日内通过所在经纪组织向市工商局申请变更；执业经纪人的经纪业务范围需要变更的，应当另行申请执业注册，取得相应执业证书。

经纪执业证书每两年审验一次。

第十六条 执业经纪人应当以经纪组织的名义执业，不得同时在两个以上经纪组织从事同一行业的经纪业务。

未取得经纪执业证书的人员，不得以执业经纪人的名义执业。

## 第三章　经纪组织

第十七条 经纪组织应当依法登记注册，取得经纪活动的资格。

经纪组织应当及时为执业经纪人办理经纪执业注册、变更和审验等手续，并如实提供有关材料。

第十八条 公司从事经纪活动，除应当符合《中华人民共和国公司法》规定的条件外，还应当有五名以上与其经营范围相适应的执业经纪人。

合伙企业从事经纪活动，除应当符合《中华人民共和国合伙企业法》规定的条件外，还应当有两名以上与其经营范围相适应的执业经纪人。

个人独资企业从事经纪活动，除应当符合《中华人民共和国个人独资企业法》规定的条件外，还应当有一名以上与其经营范围相适应的执业经纪人。

非公司企业法人从事经纪活动，除应当符合《中华人民共和国企业法人登记管理条例》规定的条件外，还应当有五名以上与其经营范围相适应的执业经纪人。

第十九条 经纪组织可以设立从事经纪活动的非法人分支机构。设立分支机构应当有与其经营范围相适应的执业经纪人。

第二十条 经纪组织统一接受经纪业务的委托，与委托人签订合同，并按照约定收取佣金。

## 第四章　执业经纪人的权利和义务

第二十一条 执业经纪人有权在其执业的经纪合同上签名。

经纪组织签订经纪合同时，应当附有执行该项经纪业务的执业经纪人的签名。

第二十二条 执业经纪人有向委托人了解所委托事务真实情况的权利。

第二十三条 执业经纪人依法享有保守自己经纪业务秘密的权利。

第二十四条 执业经纪人依法享有其承揽经纪业务的执行权，未经本人同意，经纪组织不得随意变更经纪业务执行人。

委托人隐瞒与经纪业务有关的重要事项、提供不实信息或者要求提供违法服务的，执业经纪人有中止经纪业务并建议终止经纪合同的权利。

第二十五条 执业经纪人应当在经注册的经纪业务范围内据实提供经纪服务。

执业经纪人应当据实介绍经营业绩，并在执业服务说明材料上署名。

第二十六条 执业经纪人应当为当事人保守商业秘密。

第二十七条 执业经纪人不得有下列行为：

（一）从事国家禁止流通的商品和服务的项目的经纪活动；

（二）以隐瞒与经纪活动有关的重要事项、虚构订约机会、提供不实的信息、夸大业绩的虚假宣传等手段促成交易；

（三）与他人恶意串通，或者以胁迫、贿赂等手段促成交易；

（四）利用委托人的商业秘密谋取不正当利益；

（五）利用执业便利，收取佣金以外的报酬；

（六）从事损害所在经纪组织利益的活动。

第二十八条 执业经纪人的合法权益受到侵害的，可以向市工商局或者区、县工商行政管理部门、有关行政管理部门申诉，也可以向市执业经纪人协会投诉。

## 第五章　市执业经纪人协会

第二十九条 市执业经纪人协会是社会团体法人，是执业经纪人的自律性组织。

第三十条 市执业经纪人协会章程由会员大会或者会员代表大会制定，报市社团管理机构批准，并报市工商局备案。

第三十一条 执业经纪人应当加入市执业经纪人协会。经纪组织可以加入市执业经纪人协会。

市执业经纪人协会会员按照市执业经纪人协会章程，享有章程赋予的权利，履行章程规定的义务。

第三十二条 市执业经纪人协会履行下列职责：

（一）组织经纪执业资格考核，颁发经纪执业资格考核合格证明；

（二）维护会员的合法权益；

（三）组织执业经纪人业务培训；

（四）制定经纪执业准则，进行执业经纪人职业道德和执业纪律的教育和检查；

（五）接受投诉，调解经纪执业活动中的纠纷；

（六）按照章程对会员进行奖励和惩戒；

（七）协助建立经纪业风险准备金、保证金等执业风险防范机制；

（八）对执业经纪人的违法行为，向市工商局或者区、县工商行政管理部门提出处理建议。

第三十三条 市执业经纪人协会应当建立会员执业信誉档案制度。

## 第六章　法律责任

第三十四条 执业经纪人违反本条例规定，给当事人造成损失的，由其所在的经纪组织依法承担相应的赔偿责任。经纪组织承担赔偿责任后，可以向执业经纪人追偿。

第三十五条 违反本条例规定，有下列情形之一的，由市工商局或者区、县工商行政管理部门责令改正或者限期改正，并按照下列规定进行处罚：

（一）违反本条例第十四条第二款、第二十五条第一款规定，涂改、出租、转借、转让经纪执业证书或者超越注册的经纪业务范围开展经纪活动的，给予停止执业三个月以上一年以下的处罚；情节严重的，吊销经纪执业证书。

（二）违反本条例第十五条规定，执业经纪人逾期三个月未办理变更和审验手续的，处以五百元以下的罚款；逾期一年的，吊销经纪执业证书。因经纪组织的过错逾期未办理变更和审验手续的，对经纪组织处以五百元以上一千元以下的罚款。

（三）违反本条例第十六条第二款规定，未取得经纪执业证书，以执业经纪人的名义从事经纪活动的，给予警告，没收违法所得，可并处五百元以上三万元以下的罚款。

（四）违反本条例第二十一条规定，经纪组织侵犯执业经纪人合同签名权或者经纪合同上未附执业经纪人签名的，责令改正或者给予警告，可并处五百元以上一千元以下罚款。

（五）违反本条例第二十七条第（一）项规定，从事国家禁止流通的商品和服务的项目的经纪活动的，没收违法所得，可并处一千元以上十万元以下的罚款；情节严重的，并可吊销经纪执业证书。法律、行政法规另有规定的，按照规定处罚。

（六）违反本条例第二十七条第（二）项、第（三）项规定，在经纪活动中弄虚作假或者以非法手段促成交易，给当事人造成损失的，对执业经纪人处以一千元以上十万元以下的罚款；情节严重的，并可吊销经纪执业证书；构成犯罪的，依法追究刑事责任。

（七）违反本条例第二十七条第（四）项、第（五）项、第（六）项规定，侵犯委托人商业秘密或者在经纪活动中牟取不正当利益，给当事人造成损失的，按照有关法律、法规的规定予以处罚，并吊销经纪执业证书。

前款规定的吊销经纪执业证书的处罚决定，由市工商局作出。

第三十六条 行政管理部门直接负责的主管人员和其他直接责任人员及市执业经纪人协会的工作人员玩忽职守、滥用职权、徇私舞弊的，由所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十七条 当事人对行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

## 第七章　附则

第三十八条 本条例自2001年5月1日起施行。