# 上海市实施《中华人民共和国教师法》办法

<!-- INFO END -->

第一条 为了建设具有良好思想品德修养和业务素质的教师队伍，保障教师的合法权益，促进本市教育事业的发展，根据《中华人民共和国教师法》（以下简称教师法）和有关法律、法规，结合本市实际，制定本办法。

第二条 本办法适用于在本市行政区域内各级各类学校和其他教育机构（以下统称学校）中专门从事教育教学工作的教师。

第三条 市教育行政部门是本市教师工作的主管部门。

区、县教育行政部门按照各自职责负责本行政区域内的教师工作。

各级计划、劳动、人事、财政、建设、卫生、社会保险、医疗保险等行政部门应当在各自职责范围内，按照教师法和本办法的规定，负责有关的教师工作。

第四条 全社会都应当尊重教师。

各级人民政府应当加强教师队伍建设，改善教师的工作、学习和生活条件，保障教师依法享有的权利，提高教师的社会地位。

第五条 学校应当加强对教师的思想政治教育和业务培训，按照教师法以及国家和本市的有关规定，负责本校的教师工作。

学校应当通过教职工代表大会等组织形式，保障教师参加民主管理和监督。

第六条 教师应当忠诚于人民的教育事业，遵守教师的职业道德，敬业爱生，为人师表。

教师应当贯彻国家的教育方针，坚持教书育人，执行学校的教学计划，完成教育教学工作任务，保护学生的合法权益，促进学生在德智体等方面全面发展。

教师应当热爱本职工作，钻研业务，勤奋进取，勇于探索，不断提高教育教学水平。

第七条 本市按照国家规定，实行教师资格认定制度。

教师资格的取得和认定程序，按照国务院《教师资格条例》的有关规定办理。

取得教师资格的人员，首次任教应当有一年的试用期。

第八条 学校实行教师职务聘任制。教师职务聘任遵循平等、竞争、择优的原则，由学校和教师签订聘任合同，明确双方的权利和义务。

第九条 本市实行教师培训制度。

教育行政部门和学校主管部门应当制定并组织实施教师培训规划，提高现有教师的思想政治、教学业务水平。

教师应当按照国家和本市的有关规定接受培训。

市和区、县人民政府应当在每年的教育经费中明确教师培训的专项经费，教师培训经费人均标准应当高于职工培训经费人均标准。

第十条 学校实行教师年度考核制度，考核结果记入教师考绩档案，作为受聘任教、晋职晋级、确定工资、实施奖惩的依据。

市教育行政部门负责制定教师考核办法，并对考核工作进行指导、监督。

第十一条 高等师范学校应当加强对学生的思想教育和职业道德教育，培养合格人才，充实教师队伍。本市对高等师范学校的毕业生实行任教服务期制度。

本市鼓励非师范高等学校的毕业生到中小学校任教。非师范高等学校毕业生到中小学校任教连续工作满五年的，由市和区县教育行政部门参照高等师范学校毕业生在校期间专业奖学金标准，发给一次性奖励金。

第十二条 各级人民政府和有关行政部门应当对优秀教师给予表彰和奖励。对发展教育事业作出重大贡献的教师，由市人民政府授予“上海市教育功臣”的称号。

对从事教育工作满三十年（女教师满二十五年）的教师，在其退休时，由市教育行政部门授予终身从事教育荣誉证书。

各级人民政府应当支持和鼓励社会组织或者个人向依法成立的奖励教师的基金组织捐助资金，对教师进行奖励。

第十三条 对高等学校中连续担任副教授、教授职务并且能履行岗位职责的教师，每满五年由所在学校安排半学年的专业进修或者学术假。

第十四条 教师的平均工资水平应当高于本市国家公务员的平均工资水平百分之十。

中小学教师按照规定享受教龄津贴和其他津贴。教龄津贴应当逐步提高。

第十五条 本市对不设在城镇的偏远农村学校的教师，其职务工资向上浮动一个档次，连续工作满五年的予以固定，并再向上浮动一个档次。具体办法由市人事部门会同市教育行政部门制定。

第十六条 各级人民政府要建立教师工资保障机制，保证教师工资按时足额发放。

农村学校教师的工资，由县或者区人民政府统筹管理；有条件按时足额发放的地区，也可以由乡、镇人民政府负责管理。

第十七条 各级人民政府应当把教师住房建设纳入城市建设总体规划，用于教师住宅建设的财政拨款要逐年增长，并对建造教师住房给予优惠政策。教师住房人均面积应当达到或者高于全市城镇居民的人均水平。

教师在购买公有住房时，按照规定享受本市出售公有住房的有关优惠政策。

本市机关、企业、事业单位分配、出售或者出租住房时，在同等条件下，对教师家庭应当给予优先。

区、县和乡、镇人民政府应当为农村中小学教师解决住房提供方便。

第十八条 教师的医疗同当地国家公务员享受同等待遇。

对特级教师和获得国家或者上海市人民政府授予荣誉称号的教师在医疗保健方面给予照顾，具体办法由市人民政府制定。

学校应当定期组织教师进行健康检查，对年满四十五周岁的教师，每年组织一次健康检查。健康检查所需经费由教育行政部门或者办学部门予以保证。

第十九条 教师依法享受养老金待遇。各级人民政府应当按时足额发放教师养老金。

教龄满三十年（女教师满二十五年）在学校退休的中小学教师应当享受养老金优惠待遇。

具有高级专业技术职务的高等学校教师，在学校退休的按照规定享受养老金优惠待遇。

第二十条 本市公共图书馆、科技馆、博物馆、纪念馆等社会公共文化设施，应当给予教师优待。

第二十一条 社会力量所办学校教师的待遇，由举办者按照国家的规定予以保障。

第二十二条 教师对学校侵犯其合法权益的行为，或者对学校作出的处理不服，可以向市或者区、县教育行政部门提出申诉。教育行政部门应当在接到申诉的三十日内作出处理。

教师对人民政府有关行政部门侵犯其合法权益的行为，可以向同级人民政府或者上一级人民政府有关行政部门提出申诉，同级人民政府或者上一级人民政府有关行政部门应当作出处理。

第二十三条 本办法的具体应用问题，由市教育行政部门负责解释。

第二十四条 本办法自1998年1月1日起施行。