# 上海市绿色建筑条例

2024年9月27日 上海市第十六届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了推进绿色建筑高质量发展，提升建筑品质，节约资源，减少污染和碳排放，改善人居环境，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内从事与绿色建筑相关的规划、建设、运行、改造以及激励保障、监督管理等活动，适用本条例。

本条例所称绿色建筑，是指在全寿命期内，节约资源、保护环境、减少污染，为人们提供健康、适用和高效的使用空间，最大限度地实现人与自然和谐共生的高质量建筑，包括绿色民用建筑（含绿色居住建筑、绿色公共建筑）和绿色工业建筑。

第三条 本市绿色建筑发展应当遵循政府引导、市场主导、公众参与，以人为本、健康宜居、绿色低碳，统筹规划、标准引领、因地制宜的原则。

第四条 市、区人民政府应当加强对本行政区域内绿色建筑工作的领导，统筹推进绿色建筑相关工作。

乡镇人民政府、街道办事处按照职责，做好绿色建筑相关工作。

第五条 市住房城乡建设管理部门负责本市绿色建筑活动的综合管理，组织编制本市绿色建筑发展专项规划和相关标准规范，并负责相关专业领域绿色建筑活动的监督管理。区住房城乡建设管理部门按照职责分工，负责本行政区域内绿色建筑活动的相关监督管理工作。

交通、水务、绿化市容、房屋管理、国防动员等部门按照法律、法规和市人民政府规定的职责分工，负责相关专业领域绿色建筑活动的监督管理。

发展改革、财政、规划资源、经济信息化、市场监管、科技、地方金融、机关事务管理等部门在各自职责范围内，协同实施本条例。

第六条 本市支持运用现代信息技术，赋能绿色建筑数字化发展，推进绿色建筑全过程、全要素数字化转型，提升绿色建筑数字化水平。

第七条 本市支持与绿色建筑相关的科学研究、技术开发、先进技术推广，鼓励绿色建材、建筑新型能源系统、建筑工业化、智能建造、绿色运行等领域的关键核心技术攻关，推进产学研用深度融合，促进成果转化与应用推广。

第八条 本市加强绿色建筑标准化工作，建立绿色建筑相关标准体系。

市住房城乡建设管理部门应当会同相关部门根据国家和本市有关规定，结合本市经济社会发展水平和气候、地理、资源等条件，组织编制绿色建筑地方标准。

鼓励相关社会团体、企业制定高于国家标准、行业标准、地方标准相关技术要求的绿色建筑团体标准、企业标准。

第九条 本市相关行业协会应当开展绿色建筑相关业务培训，提供信息、技术和咨询服务，组织、引导会员参与绿色建筑活动，加强行业自律，促进行业健康发展。

第十条 本市各级人民政府及其有关部门、新闻媒体应当通过多种方式，广泛开展社会宣传教育，普及绿色建筑相关知识，引导社会公众参与绿色建筑相关活动，推动形成崇尚绿色低碳生活的社会氛围。

第十一条 本市与长江三角洲区域相关省、市建立绿色建筑工作沟通协调机制，加强信息共享，推动绿色建筑相关标准规范协调统一、技术创新联合攻关，促进绿色建筑领域高质量协同发展。

本市推动绿色建筑领域的国内国际合作，支持以多种形式开展技术创新、人才培养、发展经验等方面的交流。

## 第二章 规划和建设

第十二条 市住房城乡建设管理部门应当会同相关部门，根据国民经济和社会发展规划，结合无废城市、海绵城市和绿色生态城区建设要求，组织编制绿色建筑发展专项规划。绿色建筑发展专项规划应当明确发展目标、总体要求、重点任务、保障措施等内容。

绿色建筑发展专项规划的相关内容依法纳入相应的国土空间规划。

第十三条 按照国家标准，绿色民用建筑划分为基本级、一星级、二星级、三星级；绿色工业建筑划分为一星级、二星级、三星级。

新建民用建筑应当按照绿色民用建筑一星级以上标准建设。其中，新建国家机关办公建筑、大型公共建筑和其他由政府投资且单体建筑面积达到一定规模的公共建筑应当按照绿色民用建筑三星级标准建设，具体办法由市住房城乡建设管理部门制定。

本市工业用地范围内用于办公、生活服务等非生产用途的新建建筑按照前款规定的绿色民用建筑标准建设。

鼓励新建居住建筑按照绿色民用建筑二星级以上标准建设。

鼓励新建工业建筑按照绿色工业建筑一星级以上标准建设。

第十四条 本市不断提升绿色建筑的节能降碳水平，推进超低能耗建筑、近零能耗建筑、零碳建筑规模化发展。

中国（上海）自由贸易试验区临港新片区、崇明世界级生态岛、五个新城等区域的新建民用建筑，应当按照不低于超低能耗建筑标准建设。

第十五条 新建绿色建筑应当按照国家和本市有关规定，应用安全耐久、节能低碳、性能优良、健康环保的绿色建材。

市住房城乡建设管理、市场监管、经济信息化等部门应当加强绿色建材的监督管理，加快推进绿色建材的应用推广。

本市实行绿色建材认证和评估制度。绿色建材的认证、评估，按照国家和本市有关规定执行。

第十六条 本市加快推广装配式建造，提升建筑工业化建造水平。

市住房城乡建设管理部门应当根据本市经济社会发展全面绿色转型要求，结合绿色建筑发展专项规划，明确本市装配式建筑的发展目标、推进路径、指标要求。

本市新建建筑应当按照规定采用装配式建造方式，具体范围和要求由市住房城乡建设管理部门会同相关部门另行制定。

第十七条 按照本条例规定开展绿色建筑建设的，建设单位应当履行主体责任，实施绿色建筑建设全过程管理；设计、施工、监理等单位应当在设计、施工、监理活动中履行相应职责。

第十八条 建设单位应当在立项文件、建设工程合同中，按照本市有关规定明确绿色建筑星级、能耗、绿色建材使用、可再生能源利用、装配式建造、住宅项目全装修等绿色建筑要求，并将相关费用纳入工程概算、预算；建设项目依法必须进行招标的，还应当在招标文件中明确绿色建筑要求。

本市土地有偿使用合同或者建设项目规划土地意见书中，应当明确绿色建筑要求。

新建国家机关办公建筑和大型公共建筑应当同步安装能耗监测装置，并与本市公共建筑碳排放智慧监管平台联网。

建设单位不得明示或者暗示建设工程设计、施工、监理单位违反绿色建筑要求进行设计、施工、监理。

第十九条 设计单位在编制设计文件时，应当按照建设项目的绿色建筑要求，编制绿色建筑专篇。

施工图设计文件审查机构应当依法对施工图设计文件中的绿色建筑专篇内容进行审查。经审查通过的绿色建筑专篇内容不得擅自变更；涉及主要内容变更的，应当按照规定重新报送审查。

第二十条 施工单位在编制施工组织设计文件时，应当按照国家和本市绿色施工有关技术标准以及施工图设计文件绿色建筑专篇内容，编制绿色施工方案。

施工单位应当按照绿色施工方案施工，节约使用资源，降低施工过程中的能耗和碳排放。

监理单位依法对施工单位落实绿色施工方案实施监理。

第二十一条 建设工程质量检测机构应当按照相关法律、法规、规章和技术标准开展检测活动，加强对进入施工现场的绿色建筑相关材料、设备的见证取样检测和建设工程实体质量检测，并依托本市统一的建设工程检测信息管理系统，保证建设工程质量检测活动全过程可追溯。

第二十二条 建设单位组织建设项目竣工验收时，应当按照施工图设计文件的绿色建筑专篇内容进行查验；查验不合格的，不得出具竣工验收报告。

新建民用建筑应当在竣工验收前进行室内空气污染物含量检测；检测不合格的，不得投入使用。

第二十三条 新建绿色建筑销售时，建设单位应当在销售合同中载明绿色建筑星级、性能指标、设施设备等内容，并且在销售现场明示上述内容。

新建住宅使用说明书和住宅质量保证书中应当载明绿色建筑的相关内容。

第二十四条 新建绿色建筑交付时，建设单位应当向建筑所有权人、使用权人或者物业服务人提供绿色建筑星级、性能指标、装配式建筑维护要求和全装修、可再生能源应用系统以及其他绿色建筑相关设施设备、材料的使用、维护、保修等资料。

## 第三章 运行和绿色改造

第二十五条 本市按照国家有关规定，实行绿色建筑标识制度。政府投资建设的新建绿色建筑应当申请绿色建筑标识，鼓励其他新建绿色建筑申请绿色建筑标识。

获得绿色建筑标识的绿色建筑，市住房城乡建设管理部门应当及时向社会公布。

第二十六条 绿色公共建筑的所有权人、使用权人应当建立运行管理制度，加强运行维护。绿色公共建筑的运行维护应当符合下列要求：

（一）建筑围护结构完好，节能、节水和可再生能源等设施设备运行正常；

（二）能耗、水耗计量装置和能耗监测装置运行正常，记录完整；

（三）法律、法规、规章和相关技术标准规定的其他要求。

绿色公共建筑所有权人、使用权人可以委托物业服务人具体承担运行维护工作。

鼓励采用合同能源管理、绿色运行专业托管以及其他创新模式，对绿色公共建筑进行运行维护。

第二十七条 本市按照国家有关规定，对民用建筑燃气、电力、供热和供水使用量进行统计；燃气、电力、供热和供水企业应当于每年第一季度将上一年度相关数据报送市住房城乡建设管理部门。

本市根据经济社会发展水平和气候、地理、资源等条件，结合前款数据统计情况，有计划、分步骤地实施既有民用建筑绿色改造。实施城市更新时应当结合实际，同步开展既有民用建筑绿色改造。

本市鼓励既有民用建筑按照绿色建筑标准实施绿色改造。鼓励对既有公共建筑实施碳效管理，引导优化建筑用能结构。

第二十八条 既有公共建筑改建、扩建、装饰装修以及住宅小区综合改造时，应当因地制宜采取建筑绿色改造的技术措施。市住房城乡建设管理、房屋管理部门应当加强指导。

既有公共建筑改建、扩建、装饰装修的，建筑所有权人或者使用权人应当在投入使用前按照国家有关规定对室内空气污染物进行检测；检测不合格的，不得投入使用。

第二十九条 本市建立国家机关办公建筑和大型公共建筑能效监测和分级管理制度。

国家机关办公建筑和大型公共建筑的所有权人或者使用权人应当定期向住房城乡建设管理部门报送建筑能耗和碳排放数据；已安装能耗监测装置的，应当通过本市公共建筑碳排放智慧监管平台报送。报送的数据应当确保真实，不得有篡改、伪造或者其他弄虚作假行为。

本市对于年度用能低于限额且达到先进值的国家机关办公建筑和大型公共建筑，予以褒奖；对于年度用能超过限额的，按照超过限额的不同比例分别采取能源审计、绿色改造等措施，具体规定由市住房城乡建设管理部门会同相关部门制定。

按照前款规定需要进行绿色改造的，相关建筑所有权人应当制定绿色改造方案并予以实施；绿色改造过程中应当同步安装能耗监测装置，并与本市公共建筑碳排放智慧监管平台联网。

第三十条 工业建筑的能耗和碳排放统计纳入市经济信息化部门相关能耗统计。

鼓励既有工业建筑按照绿色建筑标准实施绿色改造。

第三十一条 施工单位在拆除既有建筑时，应当加强扬尘、噪声等污染防治，并做好建筑垃圾的综合利用。

## 第四章 激励和保障

第三十二条 市、区人民政府及其有关部门应当制定和完善支持绿色建筑发展的相关政策措施，综合运用规划、土地、财政、金融、价格等政策，加大对绿色建筑的支持力度。

第三十三条 对建设、改造、购买、运行绿色建筑的单位和个人，可以按照本市有关规定，采取下列措施予以激励：

（一）对纳入城市更新项目，且高于现行标准并达到相应技术要求的绿色建筑，因采用绿色建筑技术而增加建筑面积的，经相关部门按照规定程序认定后，可以给予容积率奖励；

（二）个人使用住房公积金贷款购买二星级以上绿色建筑住房的，公积金贷款额度可以在规定的比例范围内上浮；

（三）对绿色建筑示范项目给予资金支持；

（四）在各类建筑工程奖项评审中，对二星级以上绿色建筑项目在同等条件下优先推荐。

第三十四条 本市鼓励金融机构通过提供绿色信贷、绿色保险、绿色债券等金融产品和服务等方式，支持绿色建筑发展。

市住房城乡建设管理部门依托绿色金融服务平台，提供绿色建筑相关信息，为金融机构开展相关绿色金融服务提供支撑。

第三十五条 本市推动绿色建筑智能建造与建筑工业化协同发展，推进绿色建筑的标准化设计、工厂化生产、装配式建造、数字化交付、智能化管理，形成涵盖科研、设计、生产加工、施工装配、运行等全产业链的绿色建筑产业体系。

第三十六条 本市支持绿色建筑领域科技创新。建设项目采用没有国家技术标准的绿色建筑新技术、新材料的，按照国家和本市有关规定进行试验、论证、审定或者认定后，可以在该建设项目中使用。

本市推进建筑信息模型等数字化技术在绿色建筑领域的应用，具体办法由市住房城乡建设管理部门会同相关部门制定。

第三十七条 本市探索建立建筑领域参与本市碳排放权交易机制，逐步将碳排放达到一定规模的建筑纳入碳排放管理。

鼓励开发建筑领域碳减排项目和场景，将碳减排行为进行量化并赋予价值，运用商业激励、市场交易等方式，推动实现建筑领域碳达峰、碳中和。

第三十八条 市、区住房城乡建设管理部门以及其他有关部门应当加强对绿色建筑质量和安全的监督管理，建立绿色建筑质量和安全追溯体系，通过公共建筑碳排放智慧监管平台，开展绿色建筑数据监测、运行评估等工作，推动绿色建筑全寿命期管理。

本市依托政务服务“一网通办”、城市运行“一网统管”和大数据资源平台，加强住房城乡建设管理、发展改革、规划资源、交通、水务、绿化市容、房屋管理和国防动员等部门的绿色建筑数据共享，优化政务服务，促进业务协同，提高绿色建筑智慧化管理和服务水平。

第三十九条 从事绿色建筑相关咨询、评估、检测、审计等活动的机构，应当具备相应的资质或者专业能力，配备相应的专业技术人员和设施设备，建立质量管理体系，按照相关技术规范开展活动，并对出具的技术服务报告的真实性、准确性、完整性负责。

第四十条 市住房城乡建设管理部门应当会同有关部门按照国家和本市有关规定，将单位在绿色建筑活动中的相关信用信息归集至本市公共信用信息服务平台，并依法采取守信激励和失信惩戒措施。

## 第五章 法律责任

第四十一条 违反本条例的行为，法律、法规已有处理规定的，从其规定。

第四十二条 违反本条例第十八条第四款规定，建设单位明示或者暗示建设工程设计、施工、监理单位违反绿色建筑要求进行设计、施工、监理的，由住房城乡建设管理部门或者其他有关部门按照职责分工责令改正，处二十万元以上五十万元以下的罚款。

违反本条例第二十二条第一款规定，建设单位对绿色建筑专篇内容查验不合格的建设项目出具竣工验收报告的，由住房城乡建设管理部门或者其他有关部门按照职责分工责令改正，处工程合同价款百分之二以上百分之四以下的罚款；造成损失的，依法承担赔偿责任。

第四十三条 违反本条例第二十条第一款规定，施工单位未编制绿色施工方案的，由住房城乡建设管理部门或者其他有关部门按照职责分工，责令限期改正；逾期不改正的，处一万元以上十万元以下的罚款。

第四十四条 违反本条例第二十九条第二款规定，相关建筑所有权人或者使用权人未按照要求报送相关数据的，由住房城乡建设管理部门责令限期改正；逾期不改正的，处一万元以上五万元以下的罚款；有篡改、伪造数据或者其他弄虚作假行为的，处五万元以上十万元以下的罚款。

违反本条例第二十九条第四款规定，相关建筑所有权人未制定绿色改造方案并予以实施的，由住房城乡建设管理部门责令限期改正；逾期不改正的，处五万元以上二十万元以下的罚款。

## 第六章 附 则

第四十五条 本市行政区域内城市基础设施的绿色建筑活动，参照本条例执行。

本市鼓励农村村民自建住宅按照绿色民用建筑标准建设；鼓励临时建筑采用建筑节能、可再生能源等绿色建筑措施。

第四十六条 本条例自2025年1月1日起施行。2010年9月17日上海市第十三届人民代表大会常务委员会第二十一次会议通过的《上海市建筑节能条例》同时废止。