# 上海市药品和医疗器械管理条例

2024年12月31日 上海市第十六届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强药品和医疗器械管理，保证药品和医疗器械质量，促进药品和医疗器械创新发展，保障公众健康和生命安全，根据《中华人民共和国药品管理法》《中华人民共和国中医药法》《医疗器械监督管理条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内药品和医疗器械的研制、生产、经营、使用及其监督管理活动，适用本条例。

第三条 本市药品和医疗器械管理应当以人民健康为中心，坚持风险管理、全程管控、科学监管、社会共治、鼓励创新、服务发展的原则，保障药品和医疗器械的安全、有效、可及。

第四条 市、区人民政府对本行政区域内药品和医疗器械管理工作负责，统一领导、组织、协调本行政区域内的药品和医疗器械管理工作以及突发事件应对，建立健全管理工作机制和信息共享机制，将药品和医疗器械管理工作纳入国民经济和社会发展规划，加强监管能力建设，为药品和医疗器械安全工作提供保障。

第五条 市、区人民政府设立的食品药品安全委员会具体承担研究部署、统筹指导药品和医疗器械安全工作，督促落实安全管理责任，协调指导重大药品和医疗器械安全事件、重大违法案件处置以及市、区人民政府授予的其他职责。

第六条 市药品监管部门、区人民政府承担药品监管职责的部门（以下统称药品监管部门）负责本行政区域内的药品和医疗器械监督管理工作。

卫生健康、医疗保障、科技、商务、市场监管、知识产权、生态环境、农业农村等部门根据各自职责共同做好相关管理工作。

第七条 从事药品和医疗器械研制、生产、经营、使用活动的，应当遵守相关法律、行政法规的规定，符合非临床研究、临床试验、临床评价、注册（备案）、生产管理、经营使用管理以及生物安全等要求。

第八条 药品上市许可持有人、医疗器械注册人或者备案人应当建立质量管理、风险防控和安全事件处置制度，依法对药品和医疗器械的安全性、有效性和质量可控性负责。

第九条 药品和医疗器械相关行业组织应当为会员提供信息、培训、技术等服务，建立健全行业规范，加强行业自律和行业诚信建设，引导会员依法开展药品和医疗器械相关活动，促进行业健康发展。

第十条 本市与长江三角洲区域相关省、市建立药品和医疗器械管理工作沟通协作机制，加强审评审批、监管执法、信用管理、风险防控、应急处置等方面合作，推动构建长江三角洲区域药品和医疗器械标准统一、数据互通、结果互认、联勤联动的监管体系。

本市支持与国内其他地区在药品和医疗器械领域的交流合作与协同发展。

本市加强药品和医疗器械国际交流合作，促进研发创新和产业国际化发展。

## 第二章 研发创新

第十一条 本市鼓励药品和医疗器械研究与创新，支持开展基础研究和应用研究，促进原始创新。

鼓励企业、科研机构、医疗卫生机构、高等学校等开展以临床价值为导向的创新研发，整合和共享资源，促进新技术的转化、推广和运用。

第十二条 临床试验申办者、临床试验机构开展药物、医疗器械临床试验，应当符合国家规定的程序和要求，保证数据和结果科学、真实、可靠，保护受试者的权益和安全。

市药品监管部门应当开展临床试验质量监测，发现可能存在安全性问题或者其他风险的，予以预警，开展风险评估，并依法处理。

鼓励临床试验申办者在不同国家或者地区开展药物、医疗器械多中心临床试验；鼓励临床试验机构参与药物、医疗器械国际多中心临床试验。

第十三条 本市按照国家规定，支持符合条件的企业、科研机构、医疗机构、高等学校合作开展细胞和基因治疗药物的临床试验，推动真实世界数据的有效积累，提升数据的质量和适用性，为产品注册提供支持。

鼓励保险公司开发覆盖细胞和基因治疗药物临床试验的保险产品；支持投保与细胞和基因治疗药物临床试验相适应的保险产品。

第十四条 市科技部门会同市卫生健康等部门建立协同研究创新平台，推动医疗卫生机构与企业对接临床试验需求，提升产医融合质量和效率，加快药品和医疗器械研发。

第十五条 本市推动建立医疗卫生机构伦理协作审查机制，开展多中心临床试验伦理协作审查，推动伦理审查结果互认。

第十六条 药品和医疗器械应当按照法律、行政法规规定的程序和要求进行注册、备案。市药品监管部门在审评审批、检验检测等环节，优化技术指导、沟通交流等服务。

市药品监管部门加强对具有明显临床价值、创新性强的药品和医疗器械注册的前置指导，并配合做好生物医药重大产业项目的协调和指导。

市药品监管部门会同市科技部门指导产业聚集区域通过设立服务站、线上服务等方式，为企业提供咨询指导。

第十七条 本市支持国家药品监督管理局药品审评检查长三角分中心、医疗器械技术审评检查长三角分中心建设，为注册、备案申请人提供指导服务，加快产品注册上市。

第十八条 本市加强药品和医疗器械的知识产权保护，健全创新药品和医疗器械的专利快速审查服务机制，激励药品和医疗器械创新研发。

第十九条 具有明显临床价值、创新性强的第二类医疗器械，可以向市药品监管部门申请适用创新产品注册程序。

具有以下情形之一的第二类医疗器械，可以向市药品监管部门申请适用优先注册程序：

（一）诊断或者治疗罕见病的；

（二）适用于老年人特有和多发疾病且目前尚无有效诊断或者治疗手段的，或者专用于儿童且具有明显临床优势的；

（三）境内无同品种产品获准注册且具有明显临床优势的，或者境内同品种获批注册较少且无法满足临床需求的；

（四）列入国家科技重大专项、重点研发计划或者本市重大科技专项、科技创新行动计划的；

（五）可以申请适用优先注册程序的其他情形。

突发公共卫生事件发生时，市药品监管部门对应急所需且在境内尚无同类产品上市，或者境内有同类产品上市但产品供应无法满足突发公共卫生事件应急处理需要的第二类医疗器械，纳入应急注册程序。

第二类医疗器械创新产品注册程序、优先注册程序、应急注册程序由市药品监管部门另行制定，并按照国家有关规定进行备案。

第二十条 本市建立临床研究体系，加强医疗卫生机构与高等学校、科研机构和企业的合作，推进药品和医疗器械领域前沿技术研究，促进成果转化与应用。

鼓励建设研究型医院、研究型病房，配备与临床研究相适应的科研队伍，完善临床研究管理制度和评价激励机制，提升研究能力和水平。

鼓励临床研究按照药物、医疗器械临床试验质量管理规范开展，推动临床研究与临床试验数据衔接，为产品注册提供支持。国家对临床研究的质量管理要求另有规定的，从其规定。

市卫生健康部门应当加强对临床研究的监测、评估、分析，实施监督管理。

第二十一条 市商务部门会同市药品监管、生态环境、农业农村、科技等部门建立生物医药研发和检测用物品进口联合推进机制，对生物医药研发单位、药品和医疗器械企业进口在国内外未按照药品批准上市的原辅料、化合物等生物医药研发用物品以及检测监测机构进口的微量检测用标准品，优化通关流程，促进通关便利化。

市科技部门会同相关部门按照国家和本市有关规定，对进出境的相关生物医药特殊物品实施联合监管，开展综合评估，并根据评估意见优化通关流程，促进通关便利化。

## 第三章 生产管理

第二十二条 市药品监管部门指导符合条件的药品注册申请人，完成支持药品上市注册的药学、药理毒理学等研究，确定质量标准，完成商业规模生产工艺验证，且确证性临床试验数据表明具备安全性、有效性的，提出核发药品生产许可的申请或者增加生产范围的申请。

第二十三条 医疗器械注册申请人申报已取得进口或者境内医疗器械产品注册证的医疗器械转入本市生产的，应当按照规定办理产品注册、生产许可。

市药品监管部门依据法定职责，优化注册生产资料申报、生产现场核查程序，提高审查效率。

第二十四条 委托生产药品和医疗器械的，药品上市许可持有人、医疗器械注册人或者备案人应当与受托生产企业签订质量协议和委托生产协议，严格履行协议约定的义务。

药品上市许可持有人、医疗器械注册人或者备案人应当做好产品上市放行和上市后变更管理等工作，定期组织开展生产质量风险研判并提出纠正和预防措施，确保生产过程符合法定要求和质量控制要求。

受托生产企业应当按照法律法规、生产质量管理规范、强制性标准、产品技术要求和委托协议组织生产，不得再次委托生产。

药品上市许可持有人、医疗器械注册人或者备案人、受托生产企业应当加强在物料进厂验收、生产检验、偏差和变更控制、放行审核等环节的有效衔接。

第二十五条 本市按照国家规定，对于生产工艺、设施设备有特殊要求的创新药、临床急需或者突发公共卫生事件应对急需的药品，探索开展药品分段委托生产。

实施药品分段委托生产的，药品上市许可持有人应当建立覆盖研发、生产、检验、上市后监测与评价全过程的质量管理体系，对各分段生产场地的受托生产活动实施统一管理，确保生产过程符合法定要求和质量控制要求。

第二十六条 按照国家规定开展细胞治疗药品生产的，药品上市许可持有人和受托生产企业应当建立覆盖材料验收、生产、检验到成品放行、储存和运输交接等全过程质量管理体系和数字化追溯系统，并建立健全风险评估体系，有效识别影响细胞治疗药品的风险因素。

第二十七条 本市按照国家规定，探索符合条件的商业规模批次药品上市。

在通过上市前药品生产质量管理规范符合性检查并取得药品注册证书后，持有药品生产许可证的药品上市许可持有人可以按照国家规定将商业规模批次药品上市。药品上市许可持有人应当确保前述药品符合上市放行要求，并加强风险管控。

进口境外已上市药品，对于符合国家规定条件的商业规模批次，由市药品监管部门依法出具药品进口通关文件。

市药品监管部门应当加强对商业规模批次药品上市的监督管理。

第二十八条 符合条件的医疗器械生产企业之间共用检验检测、工艺用水用气等设施设备的，应当建立统一的生产质量管理体系并保持有效运行，加强日常管理和质量控制，确保生产、检测过程符合法定要求和标准要求。

第二十九条 本市支持中药饮片生产企业在中药材道地产区和主产区建立种植养殖基地，推进中药材规范种植养殖，加强质量监测，保障中药饮片源头质量。

中药饮片生产企业应当建立符合中药饮片特点的技术管理体系，按照国家药品标准和本市炮制规范生产中药饮片，对中药饮片生产、检验、储存、运输等各环节实施全程记录，确保信息可追溯。

本市鼓励中药饮片集约化生产，支持中药饮片生产企业加强技术、装备研发和应用，推动生产设备的信息化建设和智能化升级，提升中药饮片生产工艺流程的标准化水平。

第三十条 中药饮片生产企业可以按照国家规定，采购产地趁鲜切制的中药材用于中药饮片生产。

中药饮片生产企业应当将质量管理体系延伸到中药材的种植、采收、加工等环节，确保产地加工企业按照药品生产质量管理规范进行生产，不得将采购的趁鲜切制的中药材直接包装或者改换包装后销售。

第三十一条 在中国（上海）自由贸易试验区及临港新片区进口医疗器械，符合国家规定的境内代理人可以在医疗器械质量管理体系有效管控下，于销售或者供应前在海关特殊监管区域内自行或者委托加贴中文标签、放置中文说明书，并向市药品监管部门报告，接受所在地的区级药品监管部门的监督检查。

市药品监管部门应当与相关部门加强配合，共享信息。

## 第四章 经营和使用

第三十二条 本市经营处方药、甲类非处方药的药品零售企业应当按照国家和本市有关规定配备执业药师，提供处方审核、合理用药指导等药学服务，并加强执业药师专业培训。药品零售连锁企业总部可以通过执业药师远程审方等方式，为所属零售企业的药学服务提供补充。

鼓励执业药师入驻社区药品安全数字化服务平台，向公众提供公益药学服务。

第三十三条 医疗机构应当按照国家和本市规定开展处方外配。药品零售企业应当加强外配处方的审核管理并留存，确保药品流向可追溯。

市医疗保障、卫生健康部门推进医疗保障定点医疗机构通过国家统一的医保信息平台开展处方外配，规范电子处方流转到药品零售企业并加强监管。

第三十四条 从事医疗器械融资租赁活动的，应当按照国家规定办理医疗器械经营许可证，建立与其经营范围和规模相适应的经营质量管理体系，实现产品信息追溯管理，确保质量安全。

第三十五条 药品上市许可持有人、医疗器械注册人或者备案人和药品或者医疗器械生产企业、经营企业应当对相关关键岗位人员进行药品和医疗器械质量安全及相关法律法规培训考核。药品监管部门应当对相关关键岗位人员落实质量安全责任情况进行监督抽查。

第三十六条 药品批发企业、医疗器械经营企业开展多仓协同的，应当建立统一质量保证体系，确保信息系统互联互通，协同开展药品和医疗器械的储存、配送。

第三十七条 医疗机构因临床急需进口少量药品和第二类、第三类医疗器械的，按照国家规定，经批准后可以进口并在指定医疗机构内用于特定医疗目的。医疗机构应当对使用的药品和医疗器械临床数据进行分析，开展临床使用的安全性和有效性评价，每年度向市卫生健康、药品监管部门报告。

鼓励药品和医疗器械企业与医疗机构加强合作，对临床急需进口少量药品和医疗器械开展真实世界数据应用研究，探索将临床真实世界数据用于药品和医疗器械注册。

进口须经口岸检验的罕见病药品，口岸药品检验机构按照国家规定优化检验样品的用量。

第三十八条 境外医疗器械注册人或者备案人指定的本市医疗器械境内代理人，应当协助境外医疗器械注册人或者备案人依法履行义务。

本市医疗器械境内代理人应当建立进口医疗器械产品台账、留档备查，并于每年第一季度将境外医疗器械注册人或者备案人的上一年度质量管理体系运行情况的自查报告提交市药品监管部门。

第三十九条 本市支持医疗机构根据临床需要配制和使用中药制剂。医疗机构配制的中药制剂品种，应当依法取得制剂批准文号或者办理备案。

医疗机构应当收集医疗机构中药制剂人用经验资料并开展评估，每年度向市药品监管部门提交评估报告。

市科技、卫生健康、药品监管等部门支持疗效确切、特色优势明显、不良反应少的医疗机构中药制剂品种向新药转化。

第四十条 从事细胞治疗药品经营的企业应当建立相适应的质量管理和信息化追溯等专项管理制度。

使用细胞治疗药品的医疗机构应当设置符合细胞治疗药品交接、验收等要求的场所和设备，建立完善交接验收制度，做好过程记录并留档备查。

药品上市许可持有人应当对前款规定的医疗机构开展质量评估，发现临床使用风险时，应当及时要求医疗机构采取纠正和预防措施。

第四十一条 市医疗保障部门应当优化创新药品和医用耗材集中采购平台挂网交易流程。

医疗保障定点医疗机构在国家医保药品目录和生物医药新优药械产品目录更新发布后，根据临床需求及时配备使用相应的创新药品和医疗器械。

第四十二条 医疗机构委托有关单位提供代煎服务的，应当与受托单位签订代煎质量协议，并加强对代煎中药饮片的审方、配方、煎煮以及发药等关键环节的全过程管理和质量控制。

受托单位应当遵守质量协议，按照中药饮片代煎服务规范提供代煎服务，建立代煎全过程记录制度和质量跟踪、追溯、监控体系。

市中医药管理部门应当会同市药品监管等部门制定中药饮片代煎服务规范。市中医药管理部门应当加强对医疗机构中药代煎的监督管理，督促医疗机构加强委托代煎过程质量控制。药品监管部门应当加强代煎用中药饮片质量监督管理。

第四十三条 药品和医疗器械网络交易平台经营者（以下简称平台经营者）应当遵守国家和本市电子商务相关规定，建立健全网络交易质量安全体系，规范平台内药品和医疗器械网络交易活动。

平台经营者应当建立药品和医疗器械网络销售活动检查等制度，定期开展检查并及时记录，对入驻平台的药品和医疗器械网络销售企业的信息展示、处方审核、销售和配送等行为进行管理，督促其严格履行法定义务。平台经营者发现存在违法行为的，应当依法采取必要的处置措施，并向药品监管部门报告。

药品监管部门按照职责分工对平台经营者和入驻平台的药品和医疗器械网络销售企业实施监督管理，开展网络销售监测工作，加强对违法行为的查处。

鼓励平台经营者与市药品监管部门通过开放数据接口等形式，实现自动化信息报送、数据共享等协同治理。

## 第五章 监督管理

第四十四条 药品监管部门在开展监督管理时，应当综合考虑产品风险、企业质量管理体系运行情况和信用状况等，优化监管方式，提高监管效率。

第四十五条 药品监管部门统筹规范药品和医疗器械监督检查行为，制定同一检查对象的监督检查流程，整合监督检查事项，合理确定检查频次。

市药品监管部门会同相关部门建立药品和医疗器械协同监管机制，对纳入本市跨部门综合监管的事项开展联合监督检查。

第四十六条 本市依托政务服务“一网通办”、城市运行“一网统管”平台，建立药品和医疗器械数字化监管平台，加强监管信息的归集、共享、分析和利用，提升全过程监督管理、风险预警和信用管理信息化水平，实现药品和医疗器械智慧监管。

第四十七条 本市支持药品和医疗器械监管科学研究。市药品监管部门聚焦药品和医疗器械新技术、新模式、新业态，组织高等学校、科研机构、医疗卫生机构、企业等开展审评审批和上市后监管的新工具、新标准、新规则、新方法研究和运用，推动新产品研发上市，提升科学监管和服务创新能力。

第四十八条 药品监管部门应当根据国家和本市要求，建立职业化、专业化药品和医疗器械检查员队伍，对药品和医疗器械研制、生产、经营、使用环节的质量管理规范执行情况开展检查，为行政执法提供技术支撑。

市药品监管部门应当加强对检查员的专业培训，可以与高等学校、科研机构联合培养具备参与国际药品和医疗器械监管事务能力的检查员。

第四十九条 药品监管部门可以自行或者委托专业技术机构对特定品类以及创新药品和医疗器械开展质量状况评价抽检、生产质量管理体系评估，根据抽检、评估结果进行综合研判，采取相应管理措施。

药品监管部门应当将质量状况评价抽检、生产质量管理体系评估结果告知被抽检、被评估单位。

第五十条 市药品监管部门应当建立健全药品不良反应和医疗器械不良事件监测网络，完善工作制度，对不良反应和不良事件依法处理。

药品上市许可持有人、医疗器械注册人或者备案人以及药品或者医疗器械生产企业、经营企业和医疗机构应当依法履行不良反应和不良事件监测义务，及时上报监测信息。

市药品监管部门会同市卫生健康部门结合创新药品和医疗器械以及其他重点监测品种，确定医疗机构、经营企业作为监测哨点。监测哨点应当主动收集药品不良反应和医疗器械不良事件信息，并向药品监管部门报告。

第五十一条 药品监管部门应当建立市、区两级药品和医疗器械安全风险定期会商和专项会商机制，聚焦重点企业、品种和环节，收集识别风险信息，综合研判风险等级，及时采取针对性的预防和控制措施。必要时，药品监管部门会同相关部门开展风险会商。

## 第六章 法律责任

第五十二条 违反本条例规定的行为，法律、行政法规已有处理规定的，从其规定。

第五十三条 违反本条例第四十条第二款规定，医疗机构未按照规定设置符合要求的场所、设备，或者未建立交接验收制度、未做好过程记录的，由药品监管部门责令限期改正；逾期未改正或者情节严重的，处一万元以上五万元以下罚款；造成严重后果的，处五万元以上二十万元以下罚款。

## 第七章 附 则

第五十四条 本条例自2025年3月1日起施行。