# 上海市地面沉降防治管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为了加强和规范地面沉降防治工作，避免和减轻地面沉降造成的损失，维护人民生命和财产安全，促进经济和社会可持续发展，根据《地质灾害防治条例》和其他有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内因抽取地下水和工程建设活动等引起的地面沉降的监测、防治及其相关监督管理活动。

第三条 市和区、县人民政府应当加强对地面沉降防治工作的领导，组织有关部门采取措施，做好地面沉降防治工作。

第四条 市规划国土资源行政管理部门是本市地面沉降防治工作的综合监督管理部门，并具体负责区域性地面沉降防治的监督管理。

市水务行政管理部门负责本市地面沉降防治工作中的地下水开采与回灌的监督管理。

市和区、县建设交通行政管理部门按照职责分工，负责建设工程涉及的周边地面沉降防治的监督管理。

市发展改革、财政、交通港口、民防、房屋等行政管理部门在各自职责范围内，协同实施本条例。

第五条 市和区、县人民政府及其有关部门应当鼓励和支持地面沉降防治的科学技术研究，开展宣传教育，普及地面沉降防治的科学知识和防灾减灾等常识。

第六条 市和区、县人民政府及其有关部门应当按照有关防灾应急预案的要求，及时处置因地面沉降引发的地质灾害事故，采取工程治理或者搬迁避让措施，保证受灾居民的生命和财产安全。

## 第二章  地面沉降防治规划

第七条 市规划国土资源行政管理部门应当结合本市地质环境状况，组织开展地面沉降调查，并通过政府网站等渠道发布本市年度区域性地面沉降的相关数据。

第八条 市规划国土资源行政管理部门编制城乡规划应当充分考虑地面沉降防治要求，合理控制开发强度，避免和减轻地面沉降造成的损失。

第九条 市规划国土资源行政管理部门应当会同市水务、建设交通行政管理部门编制地面沉降防治规划，经市人民政府批准后公布，并报国土资源部备案。地面沉降防治规划在报批前，应当组织专家论证。

市规划国土资源行政管理部门会同市水务、建设交通行政管理部门编制地面沉降防治规划时，应当根据地面沉降调查与监测成果，划定地面沉降易发区，并根据地面沉降的发育和危害程度、城市建设现状和发展等因素，在地面沉降易发区中划定重点防治区。

第十条 市规划国土资源行政管理部门应当会同市水务、建设交通行政管理部门，根据地面沉降防治规划，编制地面沉降防治年度工作计划。

地面沉降防治年度工作计划主要包括以下内容：

（一）地面沉降年度控制目标；

（二）地面沉降监测方案；

（三）地下水开采和回灌方案；

（四）地面沉降监测设施和回灌井的建设及维护方案。

第十一条 市规划国土资源行政管理部门应当根据城市总体规划、地面沉降防治规划，组织编制监测设施的布设方案。

市规划国土资源行政管理部门应当会同市水务行政管理部门根据城市总体规划、地面沉降防治规划和供水专业规划，组织编制防治设施的布设方案。

建设地面沉降监测设施和防治设施，应当遵循节约用地原则，合理高效利用资源。布设方案确定的设施用地，应当在控制性详细规划中予以落实，并依法办理审批手续。

## 第三章  地面沉降监测设施和防治设施的建设与管理

第十二条 市规划国土资源行政管理部门应当会同市水务、建设交通行政管理部门建立地面沉降监测网络，对土层形变以及地下水水位、水质等实施动态监测。

第十三条 地面沉降监测设施和防治设施的新建、改建、扩建，应当符合有关布设方案的要求。

建设地面沉降监测设施和防治设施，可以依法征收土地和房屋。

第十四条 地面沉降监测设施由政府投资，由市规划国土资源行政管理部门负责组织建设和维护。

回灌井由政府投资，由市水务行政管理部门负责组织建设和维护。采灌井由地下水的开采者投资建设和维护。

新建、改建、扩建地面沉降监测设施和防治设施，应当委托具有相应资质的单位进行。

市规划国土资源、水务行政管理部门应当根据各自职责，建立并完善地面沉降监测设施和防治设施的维护和运行管理制度。

第十五条 市规划国土资源、水务行政管理部门应当在地面沉降监测设施和防治设施周围设置警示标志。

任何单位和个人不得侵占、损毁或者损坏地面沉降监测设施和防治设施。

第十六条 已经建成的地面沉降监测设施和防治设施，不得擅自拆除；因工程建设确需拆除的，应当就近迁建。就近迁建方案应当由建设单位报市规划国土资源行政管理部门或者市水务行政管理部门同意。

迁建的相关费用由建设单位承担。迁建的用地由市规划国土资源行政管理部门落实。

第十七条 地面沉降监测设施和回灌井因损坏无法使用，确需报废的，由市规划国土资源行政管理部门和市水务行政管理部门按照各自职责，办理报废手续。

采灌井因损坏无法使用，确需报废的，使用者应当事先向市水务行政管理部门备案，并委托具有相应资质的单位实施封井作业。

## 第四章  地面沉降防治措施

第十八条 本市对地下水开采实行总量控制。具体年度地下水开采总量应当在地面沉降防治年度计划的地下水开采方案中明确。

除战备、应急备用等特殊情形外，禁止在自来水管网到达区域开采地下水。自来水管网到达区域的具体范围，由市水务行政管理部门公布。

第十九条 地面沉降防治年度工作计划中的地下水回灌方案，由市水务行政管理部门组织实施。

回灌井的地下水回灌作业由市水务行政管理部门委托运营单位按照分解的地下水回灌计划实施回灌。

采灌井的使用者应当按照采灌平衡原则，承担地下水回灌义务。市水务行政管理部门可以与采灌井的使用者协商约定超出回灌义务的地下水回灌量。采灌井的使用者停止开采地下水的，应当继续完成市水务行政管理部门下达的当年度回灌计划。

回灌井的回灌费用由市财政承担。采灌井的回灌费用中相当于取水量的部分，由采灌井的使用者承担；超出取水量的部分由市财政承担。

回灌井和采灌井回灌水的水质应当符合国家生活饮用水卫生标准。

第二十条 采灌井的使用者将采灌井移交他人的，回灌义务一并转移，并报市水务行政管理部门备案。

已经纳入防治设施布设方案的采灌井停止开采地下水的，采灌井的使用者可以将采灌井移交市水务行政管理部门，作为回灌井使用；市水务行政管理部门应当给予相应补偿。

第二十一条 市规划国土资源行政管理部门应当会同市建设交通行政管理部门，根据本市地质条件以及地面沉降的发育和危害程度，制定分区地面沉降控制要求。

市规划国土资源行政管理部门应当根据分区地面沉降控制要求，编制分区地面沉降危险性评估报告，并及时向社会发布。

第二十二条 在地面沉降易发区内进行基坑开挖深度七米以上的建设工程（以下简称深基坑工程），建设单位在可行性研究阶段进行地质灾害危险性评估时，应当将地面沉降危险性评估作为主要内容。

基坑开挖深度七米以上不足十五米的，建设单位在进行地质灾害危险性评估时，地面沉降危险性评估部分可以直接采用市规划国土资源行政管理部门发布的分区地面沉降危险性评估报告。基坑开挖深度十五米以上的，建设单位应当委托具备相应资质的评估单位，根据分区地面沉降控制要求，对地面沉降危险性进行评估。评估报告应当经专家评审通过，并由建设单位报市规划国土资源行政管理部门备案。

第二十三条 地面沉降危险性评估报告应当包括以下内容：

（一）评估区范围和建设工程本体以及周边建筑物、构筑物遭受地面沉降危害的可能性；

（二）建设工程在建设中、建成后引发或者加剧地面沉降的可能性及可能影响的范围；

（三）地面沉降防治措施的建议。采用降排水法施工的深基坑工程，需要回灌的，应当提出采取回灌措施的建议；地面沉降重点防治区内经专家评审认为需要阻断降水目的含水层的，应当提出采取阻断降水目的含水层施工方法的建议。

建设单位编制的建设工程项目概算应当包括地面沉降危险性评估报告明确的监测、回灌和其他防治措施的费用。

第二十四条 深基坑工程的设计方案与施工方案应当根据经备案的地面沉降危险性评估报告明确地面沉降监测和防治要求。地面沉降监测和防治要求主要包括深基坑工程的施工方法、地下水水位的监测区域、地下水水位控制要求、地面沉降控制要求以及防治措施等内容。深基坑工程的设计方案与施工方案应当经专家评审通过，并按照规定进行施工图设计文件审查。

地面沉降重点防治区内采用降排水法施工的深基坑工程，经专家评审认定需要采取阻断降水目的含水层施工方法的，建设单位应当保障费用。

第二十五条 施工单位应当按照评审通过的深基坑工程设计方案与施工方案进行施工。

深基坑工程采用降排水法施工的，施工单位应当安装计量装置对排水量进行计量，并委托具有相应资质的监测单位监测地下水水位和地面沉降量。

地下水水位或者地面沉降量超出深基坑设计控制要求时，监测单位应当及时报告施工单位和监理单位，施工单位应当按照深基坑工程设计方案与施工方案中的监测和防治方案采取回灌等防治措施。当发生地面沉降重大险情时，施工单位和监理单位应当立即向建设交通行政管理部门报告。建设交通行政管理部门应当立即到现场进行处置。

第二十六条 深基坑工程回灌水的水质应当符合国家生活饮用水卫生标准或者与降排水同质。

深基坑工程施工结束后，施工单位应当按照规定，进行封井作业。封井应当经监理单位验收合格。

第二十七条 深基坑工程施工结束后，建设单位应当将地面沉降影响监测资料汇交至市规划国土资源行政管理部门。

第二十八条 市规划国土资源行政管理部门应当设立重大市政工程设施地面沉降预警标准，与运营单位共同建立地面沉降监测与安全预警机制，提高安全运营保障能力。

市规划国土资源行政管理部门应当定期进行重大市政工程设施沉降监测网与全市地面沉降监测网的联测，并对重大市政工程设施沿线的地面沉降情况进行综合分析。重大市政工程设施运营单位应当将其设施沉降监测数据定期报送市规划国土资源行政管理部门。市规划国土资源行政管理部门应当将联测结果和综合分析报告，提供给重大市政工程设施运营管理单位。

## 第五章  监督检查

第二十九条 市规划国土资源、水务、建设交通行政管理部门应当按照各自职责，配备相应的监督管理人员和装备，建立巡查制度，加强对地面沉降防治的监督检查。

第三十条 市规划国土资源、水务、建设交通行政管理部门应当建立工作协调制度，定期沟通和分析本市地面沉降防治工作情况，协助配合解决地面沉降防治工作中的重大问题。

第三十一条 市规划国土资源、水务、建设交通等行政管理部门在各自职责范围内履行监督检查职责时，有权采取下列措施：

（一）向有关单位和个人查阅、复制有关资料;

（二）要求被检查单位或者个人就有关问题作出说明；

（三）进入被检查单位或者个人的生产场所进行调查；

（四）法律、行政法规规定的其他措施。

## 第六章  法律责任

第三十二条 违反本条例规定的行为，法律、行政法规已有处罚规定的，从其规定。

第三十三条 违反本条例规定，有下列行为的，由市水务行政管理部门按照下列规定予以处理：

（一）违反第十五条第二款、第十六条第一款规定，侵占、损毁、损坏或者擅自拆除地面沉降防治设施的，责令停止违法行为，限期恢复原状或者采取补救措施，可以处五万元以下罚款。

（二）违反第十七条第二款规定，未按照规定履行备案义务的，责令限期改正；逾期不改正的，处五百元以上五千元以下罚款。

（三）违反第十七条第二款规定，未按照规定实施封井的，责令限期改正；逾期不改正的，处五万元以上三十万元以下罚款。

（四）违反第十九条第三款规定，拒绝承担地下水回灌义务或者未完成规定回灌量的，责令限期改正；逾期不改正的，处一万元以上十万元以下罚款。

第三十四条 违反本条例第二十五条第二款规定，施工单位未按照规定安装计量装置的，由建设交通行政管理部门或者其他有关部门责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

第三十五条 违反本条例规定，有下列行为的，由市规划国土资源行政管理部门按照下列规定予以处理：

（一）违反第十五条第二款、第十六条第一款规定，侵占、损毁、损坏或者擅自拆除地面沉降监测设施的，责令停止违法行为，限期恢复原状或者采取补救措施，可以处五万元以下罚款。

（二）违反本条例第二十七条规定，未按照规定汇交监测资料的，责令限期改正；逾期不改正的，处一万元以上五万元以下罚款。

第三十六条 违反本条例规定，有关行政管理部门和机构直接负责的主管人员和其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第三十七条 本条例有关用语的含义：

地面沉降监测设施，是指为取得地面沉降数据而建造的设施，包括监测土层形变的各类测量标志及其配套的仪器设备，监测地下水动态的观测井（孔）等各类水文地质监测设施，以及为保护前述设施而建造的防护栏、房屋等建筑物、构筑物。

重大市政工程，是指易受地面沉降影响的轨道交通、高铁、磁浮、高架道路、越江隧道、跨海跨江桥梁、防汛墙、海堤、高压油气管道等线状市政工程。

第三十八条 本条例自2013年7月1日起施行。