# 上海港口条例

<!-- INFO END -->

## 第一章  总则

第一条 为了加强上海港口管理，维护港口的安全与经营秩序，保护当事人的合法权益，促进港口的建设与发展，推动上海国际航运中心的建设，根据《中华人民共和国港口法》和相关法律、行政法规，结合本市实际，制定本条例。

第二条 本市港口的规划、建设、维护、经营、管理及其相关活动，适用本条例。

第三条 市港口行政管理部门主管上海港口管理工作，具体负责本条例的实施。

区、县人民政府负责港口管理的部门（以下称区、县港口行政管理部门）按照市人民政府规定的职责，管理所辖区域内的港口工作，业务上受市港口行政管理部门的领导。

上海海事、海关、检验检疫、边检以及本市其他有关行政管理部门在各自职责范围内，协同实施本条例。

第四条 上海港口管理应当遵循一港一政、科学规划、统一管理、规范服务的原则。

## 第二章  港口规划、建设和岸线使用

第五条 上海港口总体规划由市港口行政管理部门依法编制，经国务院交通主管部门会同市人民政府批准后公布实施。上海港口总体规划应当与本市城市总体规划等有关规划相衔接、协调。

市港口行政管理部门会同市规划行政管理部门依据上海港口总体规划，编制港区控制性详细规划，报市人民政府批准后公布实施。

港口设施建设应当符合上海港口总体规划和港区控制性详细规划。港口设施包括为港口经营、管理而建造和设置的建筑物、构筑物和设备。

第六条 建设港口设施需要使用港口岸线的，应当在立项前向市或者区、县港口行政管理部门提出书面申请。使用港口岸线申请应当包括岸线的使用人、使用范围、使用期限、使用功能。

对使用港口非深水岸线的，市或者区、县港口行政管理部门应当自收到申请之日起三十日内，按照上海港口总体规划和港区控制性详细规划的要求进行审批；对使用港口深水岸线的，由市港口行政管理部门报国务院交通主管部门审批。对经审查批准的，核发港口岸线使用证。

第七条 港口岸线使用人应当按照经批准的范围和用途使用港口岸线，不得擅自改变港口岸线的使用范围和使用功能。确需改变港口岸线使用人和港口岸线使用范围、使用功能的，应当向市或者区、县港口行政管理部门提出申请，按照本条例的有关规定办理相关审批手续。

港口岸线使用人终止使用港口岸线的，应当向市或者区、县港口行政管理部门办理港口岸线使用注销手续，交回港口岸线使用证。

第八条 因港口设施建设、货物装卸等需要临时使用港口岸线的，应当向市或者区、县港口行政管理部门提出书面申请。市或者区、县港口行政管理部门应当自收到申请之日起三十日内作出审批决定。临时使用港口岸线，不得新建永久性的建筑物、构筑物和设施。

临时使用港口岸线的期限不得超过两年。期满需要续期使用的，续期最长不得超过一年。

第九条 港口岸线使用人应当按照市人民政府的规定缴纳港口岸线使用费。

第十条 在上海港口总体规划确定的规划港区内，不得新建影响港口规划实施的建筑物、构筑物和设施；规划行政管理部门审批有关建设项目时，应当听取港口行政管理部门的意见。

第十一条 港口设施建设项目依法实施安全预评价制度。港口设施建设单位在建设项目工程可行性研究阶段，应当委托设计单位以外的安全评价机构进行建设项目安全预评价。

第十二条 编制港口设施建设项目勘察、设计文件，应当符合国家、行业和本市有关港口设施建设标准的要求。

建设单位应当按照规定将港口设施建设项目施工图设计文件送有相应资质的施工图设计文件审查机构进行审查；未经审查或者经审查不符合强制性标准的施工图设计文件不得使用。

第十三条 港口设施建设项目具备国务院交通主管部门规定的施工条件的，建设单位应当在开工前依法向港口行政管理部门申请施工许可；未经许可的，不得进行施工。

第十四条 港口设施建设工程依法实施施工安全监督制度。港口建设工程安全监督机构应当按照有关规定，对港口设施建设工程施工安全开展监督工作。

第十五条 港口建设工程质量监督机构应当按照法定程序和技术标准对港口设施建设工程质量进行监督管理。

第十六条 港口设施建设工程竣工后应当按照国家有关规定进行试运行，并在试运行前向港口行政管理部门备案。

港口设施建设工程试运行完毕，并具备国家规定的竣工验收条件的，应当向港口行政管理部门提出竣工验收申请，由港口行政管理部门组织相关部门共同对港口设施建设工程进行验收。

港口设施未经竣工验收合格的，不得投入使用。

第十七条 市和区、县人民政府应当保证必要的资金投入，用于港口公用基础设施的建设和维护。

国务院交通主管部门返还的港口建设费等港口规费，应当按照规定专项用于港口基础设施的建设和维护。

## 第三章  港口运营管理

第十八条 从事港口经营，应当符合法律、行政法规规定的经营条件，并依法向港口行政管理部门申请取得港口经营许可证。

港口行政管理部门实施港口经营许可，应当遵循公开、公平、公正的原则。

第十九条 港口经营人从事经营活动，应当遵守法律、法规和国务院交通主管部门制定的有关港口作业规则以及市港口行政管理部门制定的有关规范。

第二十条 港口经营人在港区内对堆存的货物实施卫生除害处理的，应当在港口行政管理部门批准的专用场所实施，并在处理的二十四小时前向港口行政管理部门报告被处理货物名称、数量和处理原因、时间、地点、措施以及应急预案等事项。

第二十一条 对载运抢险、救灾物资和国防建设急需物资的船舶，市港口行政管理部门根据国家有关部门和市人民政府的指令，统一组织指定船舶的靠泊泊位，优先安排作业。港口经营人应当服从指挥。

第二十二条 收货人或者其代理人在接到货物抵港通知后，应当及时办理货物接收手续。

对收货人或者其代理人未在约定或者规定期限内接收货物的，港口经营人可以依照有关规定将货物转栈储存，但在转栈储存时应当考虑货主的相关利益。

第二十三条 港口经营人为客运船舶提供码头服务的，应当维护客运候船秩序。

禁止旅客携带危险品上船；发现旅客携带危险品的，港口经营人应当采取防止危险发生的安全措施，携带人应当服从。

第二十四条 客运船舶不能按时运输旅客的，港口经营人应当及时发布公告。对滞留港口候船的旅客，港口经营人应当会同承运人维持候船秩序，及时疏散旅客，做好船期变更和旅客退换票的工作。

遇有旅客滞留而阻塞港口的，市港口行政管理部门应当及时采取措施，疏散滞留旅客。港口经营人和相关的船舶应当服从市港口行政管理部门的统一组织和调度。

第二十五条 港口经营人从事船舶废弃物接收、压舱水（含残油、污水收集）处理等服务的，应当符合下列条件：

（一）有接收、处理废弃物、压舱水的作业方案；

（二）在作业过程中确保港口环境、经营秩序和安全不受影响；

（三）用于接收废弃物、压舱水的船舶和设施符合有关标准规定；

（四）工作人员具有处理相关废弃物、压舱水的必要知识；

（五）进行废弃物、压舱水处理的场所应当符合有关规定；

（六）法律、法规规定的其他要求。

第二十六条 外国籍船舶和按照规定应当申请引航的中国籍船舶在港口航行或者靠泊、离泊、移泊的，应当向港口引航机构申请引航。港口引航机构在接到船舶引航申请后，应当及时安排持有有效证书的引航员，并将引航方案通知申请人。

前款规定以外的其他船舶在港口航行或者靠泊、离泊、移泊的，可以根据需要申请引航。

港口引航机构应当为船舶提供及时、安全的引航服务。

第二十七条 市港口行政管理部门应当按照有关法律、法规的规定做好港口的统计工作，并可以根据港口发展需要，适时开展港口统计调查。港口统计调查包括港口基础设施和装备及其运用情况、吞吐量、质量和安全、船舶进出港以及其他统计调查事项。

从事港口经营、建设及相关活动的组织和个人，应当依法及时、准确填报统计报表，提供统计调查资料。

第二十八条 市港口行政管理部门应当会同本市口岸管理部门推进口岸信息标准化建设，及时发布港口公共信息，推动港口信息整合与共享，为电子数据交换和通关管理提供服务。

从事为客运船舶提供服务的港口经营人应当将公共水上交通信息在港口信息网站上予以公布，并及时更新。

## 第四章  港口安全和维护

第二十九条 市港口行政管理部门应当依法制定可能危及社会公共安全的港口危险货物事故应急预案、重大生产安全事故的旅客紧急疏散和救援预案以及预防自然灾害预案，建立健全港口重大生产安全事故的应急救援体系。区、县港口行政管理部门应当按照市港口重大生产安全事故应急救援体系的要求，建立健全本区域的港口重大生产安全事故应急救援体系。

前款所列的各项预案包括应急事故等级、应急指挥系统、预测预警系统、应急启动程序、信息发布程序、应急组织及其职责、应急救援组织的训练及定期演练、应急事故处置措施、应急救援设备器材的储备、应急经费保障等内容。

港口发生安全事故或者紧急情况时，港口行政管理部门应当根据事故等级和危害影响程度，分别启动不同等级的预案，组织实施应急处置和救援。

第三十条 港口经营人应当在港口行政管理部门的指导下，依法制定本单位的危险货物事故应急预案、重大生产安全事故的旅客紧急疏散和救援预案以及预防自然灾害预案，报港口行政管理部门备案。

港口发生安全事故或者紧急情况时，港口经营人应当先期进行应急处置，防止和控制事故蔓延，同时按照预案启动报告程序。

第三十一条 港口经营人应当按照安全生产法律、法规的规定，建立本单位安全生产责任、危险作业安全管理、特种作业管理、事故报告处理等制度，配备劳动防护用品，完善安全生产条件，确保安全生产。

港口经营人应当按照规定对石油化工码头、罐（库）区、危险货物码头和库场、港区内加油站以及生产用燃料油储存库等场所，进行专项安全评价。

港口经营人从事客运码头、散粮筒仓码头和其他非危险货物装卸码头经营的，应当对可能影响安全生产的因素，开展安全现状评价，并应当根据安全现状评价结论制定合理可行的安全对策措施，及时整改安全生产条件，消除事故隐患。

第三十二条 从事危险货物作业的港口经营人，依法必须具备相应资质条件的，应当向市港口行政管理部门申请危险货物港口作业资质认定。

港口经营人从事港口危险货物作业不得超越经认定的作业资质范围。

第三十三条 委托港口经营人进行危险货物作业的，委托人应当向港口经营人提供危险货物的中文名称、国家或者联合国编号、适用包装、危害、应急措施等资料。委托人不得在委托作业的普通货物中夹带危险货物，不得匿报危险货物或者谎报为普通货物。

港口经营人应当在每次危险货物作业开始二十四小时前，将委托人以及危险货物作业的有关事项向港口行政管理部门报告。但定货种、定码头泊位的，可以定期报告。港口行政管理部门应当在接到报告后二十四小时内作出是否同意的决定，并书面通知报告人。

第三十四条 发生下列情况之一的，从事危险货物作业的港口经营人应当立即停止该货物的作业活动，并及时报告港口行政管理部门：

（一）发现未申报或者申报不实的危险货物；

（二）在普通货物中发现危险货物；

（三）在已申报的危险货物中发现性质相抵触的危险货物。

接到港口经营人的上述报告，港口行政管理部门应当及时提出处理意见，并告知港口经营人。

第三十五条 港区道路交通信号灯、交通标志、交通标线应当符合道路交通安全、畅通的要求和国家标准，并保持清晰、醒目、准确、完好。

第三十六条 禁止在港口水域内从事下列活动：

（一）进行养殖、种植、捕捞活动；

（二）倾倒泥土、砂石；

（三）违反规定排放超过规定标准的有毒、有害物质。

禁止在港口内擅自进行可能危及港口安全的采掘、爆破等活动。因工程建设等确需进行的，必须采取相应的安全保护措施，并报市或者区、县港口行政管理部门批准；依照规定须经海事管理机构批准的，还应当报海事管理机构批准。

第三十七条 停泊码头运载有易燃易爆危险货物的船舶，包括虽已卸货但未作清舱处理的，不得动用明火进行改装和修理。

停泊危险货物码头的船舶，不得动用明火进行改装和修理。

为船舶提供港口设施服务的港口经营人发现前两款所列违法行为的，应当及时制止，并报告港口行政管理部门。

第三十八条 货物或者其他物体落入港口水域可能影响港口安全或者有碍航行的，相关责任人应当立即向港口或者海事等行政管理部门报告，并负责清除该货物或者其他物体。

港口、海事等行政管理部门发现货物或者其他物体落入港口水域的，应当责令相关责任人限期清除，逾期未清除的，可以代为清除；情况紧急的，应当直接予以清除。清除所需费用由相关责任人承担。

## 第五章  法律责任

第三十九条 违反本条例规定，有关法律、法规有规定的，按照相关规定进行处罚。

第四十条 违反本条例规定，由港口行政管理部门按照下列规定予以处理：

（一）违反本条例第七条规定，未经批准，擅自改变港口岸线使用人和港口岸线使用功能、使用范围的，责令停止使用，限期改正，可以处一万元以上五万元以下罚款。

（二）违反本条例第八条第一款规定，未经批准，擅自临时使用港口岸线的，责令停止使用，限期改正，可以处一万元以上五万元以下罚款。

（三）违反本条例第九条规定，未按照规定缴纳港口岸线使用费的，责令限期补缴，并从应缴纳的次日起按日核收应缴费款千分之三的滞纳金；情节严重的，处应缴费款一倍以上五倍以下罚款。

（四）违反本条例第二十条、第三十四条第一款、第三十七条第三款、第三十八条第一款规定，未履行报告义务的，责令限期改正；逾期不改正的，可以处三千元以上三万元以下罚款。

第四十一条 违反本条例规定，港口行政管理部门不依法履行职责的，由其上级机关或者监察机关责令改正；给当事人的合法权益造成损害的，应当依照国家赔偿法的规定给予赔偿。

港口行政管理部门的工作人员有下列情形之一的，由其所在单位或者上级机关依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）不依照本条例规定的条件、程序和期限实施行政许可的；

（二）参与或者变相参与港口经营的；

（三）发现违法行为不及时查处，造成后果的；

（四）索取、收受他人财物，或者谋取其他利益的；

（五）其他违法行为。

## 第六章  附则

第四十二条 本条例自2006年3月1日起施行。1994年7月22日上海市第十届人民代表大会常务委员会第十一次会议通过的《上海港口货物疏运管理条例》同时废止。