# 上海口岸服务条例

2011年11月17日 上海市第十三届人民代表大会常务委员会第三十次会议通过

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了规范口岸开放，提高口岸通关效率，保障口岸安全畅通，促进对外开放和经济社会发展，根据国家有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本条例所称的口岸，是指供人员、货物、物品和交通工具直接出入国（关、边）境的港口、机场、车站等。

第三条 本市口岸开放、通关服务优化、口岸环境保障等工作，适用本条例。

第四条 市人民政府在国家有关部门的指导下，加强对本市口岸工作的领导，统筹推进上海口岸的建设和发展。

第五条 市口岸服务部门按照规定权限，负责口岸管理和通关协调服务工作，推进口岸环境的优化完善，并组织实施本条例。

市发展改革、建设、商务、经济信息化、规划资源、交通等部门应当根据各自职责，规范和优化行政程序，协同实施本条例，为口岸运行提供公开透明、便捷高效的行政服务。

海关、海事、边检等口岸检查检验机构（以下统称“口岸查验机构”）依法做好上海口岸检查检验、监督管理等工作，并协同落实上海口岸的其他有关工作。

第六条 本市相关行业协会应当加强对国际货运代理、国际船舶代理、报检报关代理等中介服务机构的自律管理，监督会员的经营活动，指导会员提高相关中介服务的专业水平和能力。

## 第二章  口岸开放

第七条 市口岸服务部门应当会同市发展改革、规划资源、建设、交通、商务、财政等部门根据上海对外开放和经济社会发展需要，组织编制上海口岸开放规划。经征求口岸查验机构、相关区人民政府、本市海关特殊监管区域管理机构等意见后，按照规定程序报批和公布。

上海口岸开放规划应当包括新开放口岸、扩大开放口岸以及口岸开放范围内对外开通启用的项目名称、位置、预测吞吐量、口岸查验机构及其人员配备的需求测算等。

上海口岸开放规划作为专项规划纳入本市国民经济和社会发展规划，是实施口岸开放管理的依据。

第八条 上海口岸开放规划应当与本市港口、机场、铁路等专项规划相衔接。

本市有关部门在编制港口、机场、铁路等专项规划时，应当征求市口岸服务部门意见。

第九条 对列入上海口岸开放规划的港口、机场、车站等建设工程，市口岸服务部门应当会同口岸查验机构、本市有关部门和建设单位按照国家有关规定，结合实际情况，协调落实口岸现场查验设施和非现场配套设施的建设要求。

口岸现场查验设施和非现场配套设施，应当按照“保障监管、便利通关、资源集约、合理适当”的原则建设和配备。

第十条 对列入上海口岸开放规划的港口、机场、车站等建设工程，口岸现场查验设施应当与主体工程统一规划、统一设计、统一投资和统一建设。

本市有关部门在办理前款规定的建设工程投资项目审批（核准、备案）和建设工程设计文件审查手续时，应当征求市口岸服务部门的意见。

第十一条 新开放口岸或者扩大开放口岸的，由市口岸服务部门提请市人民政府按照国家有关规定报国务院审批。

新开放口岸或者扩大开放口岸经国家批准后，由市口岸服务部门按照国家有关规定组织预验收；预验收合格的，报请国家口岸主管部门组织正式验收。

第十二条 临时开放口岸或者在非开放区域临时进出的，由市口岸服务部门按照规定程序报国家有关部门审批。经批准后，由市口岸服务部门协调保障口岸查验机构开展检查检验和监督管理工作。

第十三条 在口岸开放范围内，码头、航站楼、车站等作业区需要对外开通启用的，由作业区运营单位向市口岸服务部门提出。对外开通启用的作业区，应当符合上海口岸开放规划，具备相关主管部门认可的工程立项手续及生产运行条件，其口岸查验配套设施等查验和监管条件应当符合口岸查验监管要求。

市口岸服务部门应当自受理之日起二十个工作日内牵头，会同口岸查验机构对作业区生产、安全、查验和监管条件等进行验收，并应当在验收合格后五个工作日内报市人民政府，由市人民政府批准对外开通启用，并报国家口岸主管部门备案。

经市人民政府批准对外开通启用的码头、航站楼、车站等作业区扩建、改建的，应当按照前两款规定办理对外开通启用手续。

第十四条 在口岸开放范围内，未对外开通启用的码头、航站楼、车站等作业区因口岸建设、应急保障、科研考察等特殊情形，确需临时接靠国际交通运输工具的，作业区运营单位应当提前向市口岸服务部门提出。临时接靠的作业区，应当具备相关主管部门认可的生产运行条件和基本的查验监管条件。

市口岸服务部门应当及时牵头办理临时接靠手续，协调保障口岸查验机构开展检查检验和监督管理工作。

第十五条 市口岸服务部门应当会同口岸查验机构、本市有关部门定期对口岸现场查验设施条件和吞吐运能、通关业务量、服务能力等情况进行评估，并根据评估结果，协调落实相应的管理措施。

## 第三章  通关服务优化

第十六条 本市依据上海口岸布局，设立集中通关服务场所，方便办理通关申报和相关的税务、外汇、金融等业务。

市口岸服务部门应当组织口岸查验机构和相关单位进驻集中通关服务场所联合办公，并建立日常运行协调机制，推进通关服务场所完善功能、优化服务。

本市电力、通信等相关企业应当做好集中通关服务场所的电力、通信等服务保障工作。

第十七条 本市推进电子口岸信息平台的建设、运营和发展，支持口岸查验机构、口岸运营单位提高通关申报、查验、放行、后续监管等环节的信息化应用水平。

市口岸服务、经济信息化等部门应当会同口岸查验机构、本市有关部门、口岸运营单位将通关业务流程和相关信息数据整合进电子口岸信息平台，推进通关信息兼容共享。

第十八条 本市支持口岸查验机构优化通关流程、完善通关服务，促进旅客通关便捷和贸易便利化。

市口岸服务部门应当加强通关协调服务，推进口岸查验机构、本市有关部门、口岸运营单位加强通关各环节的联动协作，及时协调处理影响通关日常运行的各类问题。

对影响通关效率和涉及通关模式创新的重大问题，市口岸服务部门应当会同相关单位提出解决方案，报市人民政府协调推进。

第十九条 本市建立重要国际会议、重大国际赛事、大型国际展览等重大活动的通关服务保障机制。

针对重大活动的特点和通关需求，市口岸服务部门应当会同口岸查验机构、本市有关部门、口岸运营单位共同开展通关服务保障工作，必要时制定专项方案，确保重大活动通关安全便捷。

发生重大突发事件时，市口岸服务部门应当根据实际需要，加强通关协调服务，推进口岸查验机关、本市有关部门、口岸运营单位加强通关各环节联动协作，做好通关服务工作，保障重要物资通关便捷。

第二十条 对口岸与海关特殊监管区域间的保税货物流转，市发展改革、口岸服务等部门和本市海关特殊监管区域管理机构应当配合口岸查验机构，根据国家有关规定按照保障安全和方便货物进出的原则，合理确定监管流程和监管方法，建立保税货物便捷流转的监管模式。

第二十一条 本市根据区域经济发展特点和外省市口岸通关合作需求，与其他省、自治区、直辖市建立口岸跨区域合作机制，提升上海口岸服务长三角、长江流域和全国的功能。

市口岸服务部门应当协调配合口岸查验机构创新区域通关监管模式，优化旅客、货物中转流程，扩大区域通关便利措施的适用范围。

市建设、交通、口岸服务等部门应当与外省市相关部门加强口岸物流协作，推进江海直达、铁海联运、水水中转、陆空联运等多式联运发展，支持口岸运营单位、航运企业跨区域合作。

## 第四章  口岸环境保障

第二十二条 市口岸服务、公安、交通、商务、卫生、市场监管等部门应当协同口岸查验机构加强口岸风险的预警防范，配合做好打击走私、防范非法出入境、防控卫生疫情、管控危险货物等口岸安全保障工作。

口岸运营单位应当建立健全安全管理制度，定期检查本单位各项安全防范措施的落实情况；及时处理本单位存在的可能引发口岸安全事件的问题，并按照规定向有关部门报告。

本市港口、机场、车站等口岸的突发事件应急指挥责任单位应当制定和落实口岸突发事件应急预案，并组织应急演练，完善应急处置机制。

第二十三条 本市建设、公安、交通等部门应当加强对口岸及其周边的道路、堆场等设施的建设管理，加强口岸集疏运协调配合，及时疏导旅客、货物以及严重道路交通堵塞等情况，保障口岸进出畅通。

第二十四条 市经济信息化、口岸服务、商务、市场监管、税务等部门应当会同口岸查验机构、人民银行、外汇管理部门建立企业诚信信息共享机制，推动诚信标准互认，并协同实施以企业诚信度为基础的口岸通关分类监管制度。

第二十五条 市发展改革、市场监管、商务、交通、口岸服务等部门应当协同口岸查验机构引导国际货运代理、国际船舶代理、报检报关代理等中介服务机构发展，规范中介服务机构的经营行为，加强中介服务市场的监管。

第二十六条 市口岸服务部门应当组织编制上海口岸发展年度报告，反映口岸运行状况、监管服务情况、通关创新措施等，并向社会公布。

市口岸服务部门应当定期会同市交通、商务、外汇管理等部门和口岸查验机构汇总上海口岸运行相关数据，加强对口岸运行情况的分析监测。

第二十七条 市口岸服务部门应当支持口岸查验机构健全通关服务窗口业务规范，并按照国家和本市相关规定，推进口岸查验机构和口岸运营单位开展文明口岸共建工作。

市口岸服务部门应当组织本市相关行业协会、企业定期对口岸服务情况进行评价；对评价中发现的问题，由市口岸服务部门协调、督促相关单位及时处理。

## 第五章  法律责任

第二十八条 违反本条例规定的行为，有关法律、行政法规已有处罚规定的，从其规定。

第二十九条 在口岸开放范围内，码头、航站楼、车站等作业区的运营单位违反本条例第十三条的规定，未办理对外开通启用手续擅自接靠国际交通运输工具，或者违反本条例第十四条的规定，未办理临时接靠手续擅自接靠国际交通运输工具的，由市口岸服务部门责令改正，没收违法所得，并处二万元以上十万元以下罚款。

在口岸开放范围外，码头、航站楼、车站等作业区的运营单位未办理口岸开放手续，擅自接靠国际交通运输工具的，由市口岸服务部门予以制止，并报国家有关部门处理。

第三十条 行政机关工作人员违反本条例规定，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十一条 本条例自2012年3月1日起施行。