# 上海市航道条例

2019年9月26日 上海市第十五届人民代表大会常务委员会第十四次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了保障航道畅通和通航安全，充分发挥航道在水路运输中的基础性作用，促进上海国际航运中心建设，根据《中华人民共和国航道法》和相关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市管辖航道的规划、建设、养护、保护及其相关监督管理活动。

本条例所称的航道，分为沿海航道和内河航道。

第三条 本市航道的规划、建设、养护和保护，应当根据经济社会发展和国防建设的需要，遵循综合利用和保护水资源、保护生态环境的原则，加强长江三角洲区域协作，服务上海国际航运中心建设。

第四条 市交通行政管理部门主管本市航道管理工作，并负责本条例的组织实施。

市交通行政管理部门与浦东新区、闵行区、宝山区、嘉定区、金山区、松江区、奉贤区、青浦区、崇明区交通行政管理部门（以下简称“区交通行政管理部门”）按照职责分工，分别负责所辖航道的管理工作；具体职责划分，由市交通行政管理部门会同相关区人民政府提出，报市人民政府批准后公布实施。

本市其他有关行政管理部门按照各自职责，协同实施本条例。

国家海事管理等机构按照法律、行政法规的规定，承担航道管理相关职责。

第五条 航道规划、建设、养护和保护应当坚持生态环保优先，科学合理确定航道开发强度，减少对自然资源、水域环境的影响，维护通航与生态系统的和谐统一。

航道建设和养护应当依法采取环境污染防治措施，优先采用符合绿色环保要求的新技术、新材料、新工艺和新标准。

第六条 市、区交通行政管理部门应当推进航道信息化、智能化建设，运用先进科技手段，建立航道河床、航标、水文、船舶流量等数据的收集、分析系统和公共服务平台，提升航道服务和管理水平。

市、区交通行政管理部门与水行政管理部门、气象行政管理部门应当共享航道、水文、气象等相关数据。

第七条 航道是公益性基础设施。市、区人民政府应当按照支出责任和财政事权相适应原则，在财政预算中合理安排航道建设和养护资金。

第八条 航道受法律保护，任何单位和个人不得侵占或者破坏。

## 第二章  规划和建设

第九条 本市航道规划由市交通行政管理部门会同相关部门编制，报市人民政府会同国务院交通运输主管部门批准公布，并纳入相应的城乡规划。

第十条 本市航道规划应当符合全国航道规划、长江流域航道规划、长江三角洲区域航道规划和相关流域、区域综合规划。

本市航道规划应当符合本市水资源规划、防洪规划和海洋功能区划，并与涉及水资源综合利用的相关专业规划以及依法制定的城乡规划、环境保护规划、饮用水水源保护规划等其他相关规划和军事设施保护区划相协调。

第十一条 本市航道规划的编制应当以上海国际航运中心发展规划为依据，促进长江三角洲区域航道与本市主要港区的衔接，完善水水中转、水铁中转等集疏运体系，提升上海国际航运枢纽运营能力。

第十二条 本市实行内河航道规划控制线制度。内河航道规划控制线方案由市交通行政管理部门会同市水行政管理部门提出，经市规划资源行政管理部门批准后施行。

第十三条 本市航道建设工程项目，建设单位应当遵守国家和本市有关规定，按照建设程序组织实施。

航道建设工程的设计和施工，应当符合通航标准以及航道建设、水利建设、信息化建设的技术规范，遵守生态环境保护的有关规定。

第十四条 航道建设应当符合防汛安全要求，并由市、区交通行政管理部门事先征求水行政管理部门的意见；涉及沿海航道建设的，市、区交通行政管理部门应当事先征求国家海事、海洋管理机构的意见。

河道整治、海域利用以及水工程建设等涉及航道的，应当符合航道规划和通航标准要求，并事先征求市、区交通行政管理部门的意见。

第十五条 航道建设用地和用海的取得，依照有关土地管理和海洋管理的法律、法规执行。

第十六条 市交通行政管理部门应当会同市规划资源行政管理等部门合理布局水上服务区和候泊点，为船舶提供临时靠泊、岸电、物资补给、污染物接收等水上公共服务。水上服务区和候泊点应当纳入本市航道规划。

水上服务区应当具有相应的船舶污染物、废弃物接收能力和污染应急处理能力，选址应当符合国家、本市生态保护空间管控的相关要求。

鼓励港口经营人利用现有码头设施提供水上公共服务。

第十七条 为实施航道建设和养护依法进行测量、疏浚、清障、水文监测以及设置测量标志、航标等活动时，有关单位和个人应当予以配合；因实施上述活动给有关单位和个人造成损失的，应当依法予以补偿或者赔偿。

## 第三章  养护和保护

第十八条 市、区交通行政管理部门应当制定航道养护计划，并按照航道养护的要求和技术规范组织实施，保证航道处于良好通航技术状态。

第十九条 市、区交通行政管理部门应当定期开展所辖航道的普查工作，收集航道设施运行情况、航道通航条件变化情况等航道基础数据信息，并通过对航道通行船舶的流量、船型等变化情况的监测，保障航道安全畅通。

市、区交通行政管理部门应当根据航道现状技术等级或者航道自然条件，确定并公布航道维护尺度。市交通行政管理部门应当会同区交通行政管理部门统一公布内河航道图。

市、区交通行政管理部门应当推进内河航道图的数字化建设，运用现代科技手段为通航船舶提供水深变化、碍航物、桥区通航净空等航道公共服务信息。

第二十条 码头前沿水域发生淤浅造成航道淤积的，有关责任人应当在市、区交通行政管理部门规定的期限内疏浚。

第二十一条 市、区交通行政管理部门和国家海事管理机构按照各自职责，负责本市航标的设置、维护和管理，并建立航标定期巡查机制，发现损坏的，及时修复。

任何单位和个人不得侵占、破坏航标。损坏航标的，应当及时向市、区交通行政管理部门或者国家海事管理机构报告；由责任人负责修复或者承担修复费用。

种植植物、修建或者设置建筑物、构筑物或者其他与通航有关的设施的，不得影响航标的正常效能。

因工程施工需暂时影响航道通航条件的，市、区交通行政管理部门或者国家海事管理机构根据需要，调整航标或者发布通告。

第二十二条 四级以上航道的废弃或者等级、功能调整的，由市交通行政管理部门会同市规划资源行政管理等部门提出意见，报市人民政府和国务院交通运输主管部门批准。五级以下航道的废弃或者等级、功能调整的，由市交通行政管理部门会同市规划资源行政管理等部门提出意见，报市人民政府批准；但国家另有规定的除外。

航道废弃或者等级、功能调整以及航道状况发生变化不能达到原技术等级标准的，市、区交通行政管理部门应当设置相应标志，及时发布航道通告并通报国家海事管理机构和市、区水行政管理部门。

第二十三条 因自然灾害、事故灾难等突发事件致使通航条件严重恶化或者航道设施被破坏的，市、区交通行政管理部门应当按照应急预案，尽快组织抢修，恢复航道通航条件。

船舶、设施或者其他物体在航道水域中沉没，影响航道畅通和通航安全的，有关责任人应当立即向市、区交通行政管理部门和国家海事管理机构报告，并采取紧急处置措施，按照规定设置标志。

有关责任人应当在市、区交通行政管理部门或者国家海事管理机构规定的期限内，打捞清除沉没物。

第二十四条 市交通行政管理部门应当会同市规划资源、水行政管理等部门，按照航道发展规划技术等级和航道保护实际需要，划定航道保护范围，并报市人民政府批准公布。内河航道保护范围以内河航道规划控制线为基础划定。

在航道保护范围内建设临河、临湖、临海建筑物或者构筑物，应当符合该航道通航条件的要求。

航道保护范围应当根据经济社会和航运发展、航道规划修订、航道通航条件和航道保护实际需要等情况，适时调整。

第二十五条 建设国家规定的与航道有关的工程，建设单位应当在工程可行性研究阶段就建设项目对航道通航条件的影响作出评价，并报送国务院交通运输主管部门或者市、区交通行政管理部门审核，但下列工程除外：

（一）临河、临湖的中小河流治理工程；

（二）不通航河流上建设的水工程；

（三）现有水工程的水毁修复、除险加固、不涉及通航建筑物和不改变航道原通航条件的更新改造等不影响航道通航条件的工程。

建设单位申请航道通航条件影响评价审核时，应当提交审核申请书等材料，并对提交材料的真实性负责。

未进行航道通航条件影响评价或者经审核认为建设项目不符合规定的，建设单位不得建设。政府投资项目未进行航道通航条件影响评价或者经审核认为建设项目不符合规定的，负责建设项目审批的部门不予批准。

第二十六条 涉及航道的桥梁、水闸、隧道、管道、缆线等建筑物、构筑物不符合航道规划对通航净高、净宽、埋设深度等航道通航条件的要求，市有关部门、相关区人民政府应当按照职责分工，组织有关权属单位制定改建、重建或者迁移计划，并督促实施。

第二十七条 涉及航道的桥梁、水闸、隧道、管道、缆线等建筑物、构筑物的建设单位或者管理单位应当按照规定设置警示标志、防护装置、桥区水上航标，并定期对警示标志和防护装置进行维护；桥区水上航标由市、区交通行政管理部门或者国家海事管理机构负责维护。

通过跨航道桥梁的船舶应当符合桥梁通航净空要求，严格遵守航行规则，不得在桥梁下停泊或者系缆。市、区交通行政管理部门和国家海事管理机构应当加强对桥区水域船舶通行的监管，保护桥梁安全和桥区水域的良好通航环境。

第二十八条 在航道上建设永久性的拦河设施，建设单位应当按照航道规划技术等级要求，建设相适应的通航建筑物，并采取措施，保持施工期间必要的通航能力；施工期间确实难以保持必要的通航能力的，建设单位应当采取修建临时航道等补救措施。

通航建筑物的建设单位或者管理单位应当对通航建筑物进行定期维护，保持设施、设备正常运行。

第二十九条 禁止下列危害航道通航安全的行为：

（一）在航道保护范围内挖土；

（二）在航道岸线外六米范围内堆放容易滑泻的物品；

（三）法律、行政法规禁止的其他行为。

第三十条 调水、泄水影响航道通航条件的，水行政管理部门应当在四十八小时之前通知市、区交通行政管理部门和国家海事管理机构。紧急情况下，作出调水、泄水决定的部门应当立即通知市、区交通行政管理部门和国家海事管理机构。

市、区交通行政管理部门接到通知后，应当及时发布航道通告。

## 第四章  长江三角洲区域协作

第三十一条 市、区交通行政管理部门应当与长江三角洲区域相关省、市交通行政管理部门建立沟通协调机制，加强航道规划、建设、养护、保护协作，加快推进长江三角洲区域高等级航道网络建设，构建长江三角洲区域信息共享、联勤联动的航道管理体系。

第三十二条 编制涉及与长江三角洲区域其他省连通的航道规划，市交通行政管理部门应当征求相关省人民政府交通行政管理部门的意见。

第三十三条 市交通行政管理部门应当加强与长江三角洲区域相关省、市的沟通协调，统筹考虑与长江三角洲区域其他省连通的高等级航道的工程建设时序。

第三十四条 航道养护计划中涉及与长江三角洲区域其他省连通的高等级航道的，市、区交通行政管理部门应当在航道养护周期、养护标准等方面与相关省、市进行协商。

第三十五条 市交通行政管理部门应当与长江三角洲区域相关省人民政府交通行政管理部门协商，共享下列信息：

（一）航道规划、建设、养护、保护相关信息；

（二）航道科研信息，包括新技术、新材料、新工艺、新标准的研发应用等信息；

（三）航道行政执法信息；

（四）各方协商确定的其他信息。

第三十六条 市、区交通行政管理部门应当加强与长江三角洲区域相关省、市的航道行政执法联勤联动，在行政执法互助、案件移送、行刑衔接等方面形成一体化机制。

## 第五章  法律责任

第三十七条 违反本条例规定的行为，法律、行政法规有处理规定的，从其规定。

第三十八条 市、区交通行政管理部门和其他有关行政管理部门及其工作人员，有下列行为之一的，对直接负责的主管人员和其他直接责任人员，由其所在单位或者上级主管部门依法给予处分：

（一）未依法履行航道建设、养护、保护等职责的；

（二）未依法审核航道通航条件影响评价的；

（三）未依法调查处理有关危害航道通航安全行为的投诉、举报，致使公共利益受到严重损害的；

（四）其他玩忽职守、滥用职权、徇私舞弊的。

第三十九条 违反本条例第二十七条第一款规定，有关建设单位或者管理单位未按照规定设置警示标志、防护装置或者桥区水上航标的，由市、区交通行政管理部门或者国家海事管理机构责令改正，处五千元以上五万元以下罚款。

第四十条 违反本条例第二十九条规定，在航道保护范围内挖土，在航道岸线外六米范围内堆放容易滑泻的物品的，由市、区交通行政管理部门责令改正，对单位处五千元以上五万元以下罚款；对个人处二百元以上二千元以下罚款；造成损失的，依法承担赔偿责任。

第四十一条 违反本条例规定，构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

市、区交通行政管理部门和其他有关部门在查处违反本条例相关违法行为的过程中，发现违法行为情节严重，涉嫌构成犯罪的，应当依法移送司法机关处理。

## 第六章  附则

第四十二条 本条例自2020年1月1日起施行。2001年11月15日上海市第十一届人民代表大会常务委员会第三十三次会议通过的《上海市内河航道管理条例》同时废止。