# 上海市文物保护条例

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对文物的保护，促进对文物的合理利用，传承优秀的历史文化遗产，根据《中华人民共和国文物保护法》、《中华人民共和国文物保护法实施条例》等法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内对文物的保护、利用及其相关管理，适用本条例。

文物认定的标准和办法依照国务院批准的文物行政管理部门制定的相关规定执行。

第三条 文物工作坚持保护为主、抢救第一、合理利用、加强管理的方针。

第四条 市和区、县人民政府负责本行政区域内的文物保护工作，并组织本条例的实施。

市和区、县文物行政管理部门具体负责本行政区域内的文物保护以及相关监督管理。

发展改革、建设、交通、规划土地、房屋、经济信息化、公安消防、绿化市容、水务、工商、教育、旅游、文广影视、新闻出版、财政等相关行政管理部门，按照各自职责共同做好文物保护工作。

第五条 市和区、县文物管理委员会负责协调解决文物保护工作中的重大问题，其日常办事机构设在同级文物行政管理部门。

市文物管理委员会设立文物保护专家委员会。专家委员会由文物、历史、文化、艺术、规划、建筑、房屋管理、法律等方面的人士组成，为本市文物保护和管理工作提供决策咨询意见。

第六条 市和区、县人民政府应当将文物保护事业纳入本级国民经济和社会发展规划，所需经费列入本级财政预算，并随着财政收入增长而增加。

第七条 市文物行政管理部门应当根据本市国民经济和社会发展规划，以及文物保护工作的实际需要，会同市规划土地行政管理部门组织编制文物保护专项规划，经市人民政府批准后纳入相应的城乡规划。文物保护单位的保护范围和建设控制地带的划定和保护，应当作为总体规划和详细规划的强制性内容。

第八条 文物、教育、新闻出版、文广影视等行政管理部门，学校、社区，以及广播电台、电视台、报刊、网站等媒体应当加强文物保护的宣传教育，普及文物知识，增强全社会的文物保护意识。

第九条 鼓励公民、法人或者其他组织设立文物保护社会基金，或者通过捐赠、资金投入、举办公益性文物保护宣传教育活动等方式参与文物保护。

鼓励志愿者和志愿服务组织参与文物普查、文物知识的宣传和讲解以及辅助服务等工作。市和区、县文物行政管理部门应当对志愿者开展相关知识培训。

第十条 本市鼓励和支持文物保护的科学技术研究。

市文物行政管理部门应当制定文物保护的科学技术研究规划，通过推动与科研机构和高等院校的合作，推进文物保护科技创新，促进文物保护科学技术成果的推广和应用，提高文物保护的科学技术水平。

## 第二章  不可移动文物

第十一条 相关部门履行下列职责时，涉及不可移动文物的，应当征询同级文物行政管理部门的意见：

（一）市和区、县规划土地行政管理部门组织编制城乡规划、土地利用规划或者进行土地出让前；

（二）市建设行政管理部门会同相关部门和区、县人民政府确定旧城区改建范围；

（三）市房屋行政管理部门确定符合其他公共利益需要征收房屋的项目；

（四）其他行政管理部门需要征询意见的情况。

第十二条 不可移动文物根据其历史、艺术、科学价值，可以依法确定为全国重点文物保护单位、市级文物保护单位和区、县级文物保护单位。

尚未核定公布为文物保护单位的不可移动文物，由区、县人民政府文物行政管理部门予以登记，并公布为文物保护点。

第十三条 全国重点文物保护单位的核定公布，按照国家有关规定执行。

市级文物保护单位由市文物行政管理部门提出建议名录，报市人民政府核定公布，并报国务院备案。

区、县级文物保护单位由文物所在地的区、县文物行政管理部门提出建议名录，报区、县人民政府核定公布，并报市人民政府备案。

文物保护点由文物所在地的区、县文物行政管理部门予以登记和公布，并报区、县人民政府和市文物行政管理部门备案。

第十四条 本市建立对不可移动文物的定期评估制度。市文物行政管理部门应当每五年对市级文物保护单位进行评估。区、县文物行政管理部门应当每五年对本行政区域内的区、县级文物保护单位和文物保护点进行评估。

第十五条 经评估，不可移动文物保护价值发生明显改变的，可以依法予以升级、降级或者撤销。

不可移动文物的升级，由文物行政管理部门依照本条例第十三条第二款、第三款的规定核定公布和备案。

区、县级文物保护单位、文物保护点的降级或者撤销，由区、县文物行政管理部门提出并经市文物行政管理部门同意，报区、县人民政府批准。

第十六条 文物保护单位和文物保护点核定、升级、降级、撤销前和定期评估时，市和区、县文物行政管理部门应当组织专家委员会论证，征询同级规划土地、房屋等相关行政管理部门的意见，并公示征求社会意见。

第十七条 全国重点文物保护单位和市级文物保护单位自核定公布之日起一年内,由市文物行政管理部门会同市规划土地行政管理部门拟定必要的保护范围，报市人民政府划定后予以公布；全国重点文物保护单位的保护范围划定后，由市文物行政管理部门报国务院文物行政管理部门备案。区、县级文物保护单位自核定公布之日起一年内，由所在地的区、县文物行政管理部门会同区、县规划土地行政管理部门拟定必要的保护范围，报区、县人民政府划定后予以公布。

市文物行政管理部门可以根据保护文物的实际需要，会同市规划土地行政管理部门，在文物保护单位的保护范围外划出一定的建设控制地带，报市人民政府批准后予以公布。

文物保护单位的保护范围和建设控制地带报市和区、县人民政府划定、批准前，市和区、县文物行政管理部门应当组织专家论证，并听取利害关系人的意见。

第十八条 文物保护单位的保护范围内不得进行其他建设工程或者爆破、钻探、挖掘等作业。但是，因特殊情况需要在文物保护单位的保护范围内进行其他建设工程或者爆破、钻探、挖掘等作业的，必须保证文物保护单位的安全，并按照国家有关规定报批。

在文物保护单位的建设控制地带内进行建设工程，不得破坏文物保护单位的历史风貌。建设工程的形式、高度、体量、色调等应当与文物保护单位及其周边环境相协调。建设工程设计方案应当根据文物保护单位的级别，按照国家有关规定报批。

第十九条 本市依照文物保护的相关法律、法规规定制定建筑类不可移动文物的保护要求。保护要求根据建筑的历史、科学和艺术价值以及完好程度，可以分为以下三类：

（一）建筑的立面、结构体系、空间格局和内部装饰不得改变；

（二）建筑的立面、结构体系、基本空间格局和有特色的内部装饰不得改变，其他部分允许适当改变；

（三）建筑的主要立面、主要结构体系、主要空间格局和有价值的建筑构件不得改变，其他部分允许适当改变。

市文物行政管理部门应当会同市房屋、规划土地等相关行政管理部门，严格确定每处建筑类不可移动文物的保护类别并制定具体的保护措施。保护措施应当明确不可移动文物的保护部位、安全防范、利用限制、环境整治等内容。保护类别的确定和具体保护措施的制定应当经由文物保护专家委员会论证。

第二十条 区、县文物行政管理部门应当将本行政区域内不可移动文物的保护要求书面告知不可移动文物的所有人、使用人、相关的物业管理单位，明确其保护义务以及相应的法律责任；并将不可移动文物的保护要求及分布情况，同时通报不可移动文物所在地的乡、镇人民政府、街道办事处。

第二十一条 对不可移动文物实施保养维护、抢险加固、修缮、保护性设施建设、迁移等保护工程的，应当按照国家规定的原则和要求，根据文物保护单位的级别报相应的文物行政管理部门批准，由取得文物保护工程资质证书的单位承担。

文物保护工程涉及结构加固、保温节能以及消防设施等设备更新、改造的，应当符合本条例第十九条规定的保护要求。

第二十二条 非国有不可移动文物由其所有人负责修缮、保养。所有人对不可移动文物进行修缮、保养的，可以向市或者区、县文物行政管理部门申请经费补助。

非国有不可移动文物有损毁危险，所有人不具备修缮能力的，经市或者区、县文物行政管理部门组织专家评估确需抢救性修缮的，市或者区、县文物行政管理部门应当实施抢救性修缮。所有人具备修缮能力而拒不履行修缮义务的，市或者区、县文物行政管理部门可以给予抢救性修缮，所需费用由所有人负担。

## 第三章  考古发掘

第二十三条 市文物行政管理部门应当组织考古发掘单位开展地下、水下文物的考古调查，并会同市规划土地、建设、水务等相关行政管理部门，对可能集中埋藏文物的区域，分别划定地下文物埋藏区或者水下文物保护区，报市人民政府批准后向社会公布。

第二十四条 在地下文物埋藏区或者水下文物保护区内进行大型基本建设工程的，建设单位应当在规划选址阶段，报请市文物行政管理部门组织考古发掘单位进行考古调查、勘探。考古调查、勘探应当与建设工程的规划选址同步完成。

考古调查、勘探中发现文物的，由市文物行政管理部门根据文物保护的要求会同建设单位共同商定保护措施；遇有重要发现的，由市文物行政管理部门及时报国务院文物行政管理部门处理。

第二十五条 水下文物保护区范围内，不得进行危及水下文物安全的捕捞、爆破、钻探、挖掘、养殖等活动。

第二十六条 在进行建设工程、农业生产或者房屋拆除活动中，任何单位或者个人发现文物或者疑似文物的，应当保护现场，不得哄抢、私分、藏匿，并立即报告所在地的文物行政管理部门。文物行政管理部门接到报告后，应当立即赶赴现场，经征询相关部门和建设单位的意见后，于七日内提出处理意见。

## 第四章  馆藏文物

第二十七条 文物收藏单位应当按照国家规定的定级标准，组织专家对文物藏品进行鉴定和定级，并将藏品目录报市文物行政管理部门备案。

第二十八条 文物收藏单位应当设置藏品档案，建立健全藏品管理制度。

市和区、县文物行政管理部门应当建立馆藏文物的档案数据库。

第二十九条 文物收藏单位应当按照国家有关规定，配备防火、防盗、防自然损坏的设施和相应的安全保卫人员，并达到与风险等级相符合的安全防护要求。未达到安全防护要求的，不得陈列、展出文物。

第三十条 本市鼓励公民、法人和其他组织利用其依法收藏的文物设立博物馆，开展社会教育和服务活动。

社会力量举办博物馆，应当依法办理登记手续。

第三十一条 市和区、县文物行政管理部门应当采取经费补助、人员培训、宣传推广等措施，促进社会力量举办的博物馆发展。

市文物行政管理部门应当促进民办博物馆行业组织建设，指导行业组织开展文物保护等活动。

民办博物馆行业组织应当鼓励民办博物馆在开展民间收藏文物研究、展览、交流等活动时，邀请公民、法人或者其他组织参加。

鼓励国有博物馆在藏品保护、陈列展览、科学研究等方面，对社会力量举办的博物馆进行业务指导。

## 第五章  文物流通和利用

第三十二条 从事文物收购、销售、拍卖活动的企业，应当按照国家有关规定履行审批手续，并在核准的范围内经营。

第三十三条 文物、工商等相关行政管理部门依法对文物经营活动实施监督检查，对未经批准开展的文物经营行为进行查处，对收购、销售、拍卖国家禁止买卖的文物的行为进行处罚。

第三十四条 从事文物收购、销售、拍卖活动的企业应当按照国家和本市有关法律、法规的规定诚信经营。

市文物行政管理部门应当建立文物经营者诚信档案，并定期向社会公布不诚信企业名单。

第三十五条 文物利用应当在确保文物安全的前提下遵循合理、适度、可持续的原则。

第三十六条 各级人民政府利用文物保护单位、文物保护点进行旅游开发的，应当延续原有人文生态及历史环境风貌，实施文物安全监测，对可能造成文物资源破坏的及时采取保护措施，确保文物安全。

对外开放的文物保护单位、文物保护点的游客承载标准，由文物行政管理部门根据保护文物等需要会同同级旅游行政管理部门确定，并向社会公布。

第三十七条 国有文物保护单位、文物保护点具备开放条件的，在保证文物安全的前提下，应当向公众开放。在每年的中国文化遗产日、上海国家历史文化名城命名日，应当免费向公众开放。

鼓励非国有文物保护单位、文物保护点向公众开放。

第三十八条 鼓励各级各类教育机构利用文物资源开展教育活动。

博物馆、纪念馆及其他文物收藏单位应当结合本单位特点，充分发挥馆藏文物的作用，开展形式多样、生动活泼的社会教育和服务活动，积极参与城市文化氛围营造和社区文化建设，并向社会公告服务项目和开放时间。

对外开放的文物保护单位、文物保护点应当为教育机构开展教育活动提供服务和便利。

第三十九条 鼓励革命史迹、工业遗产、名人故居、近现代代表性建筑等不可移动文物的所有人、使用人，利用文物资源向公众提供公共文化服务。

## 第六章  法律责任

第四十条 违反本条例规定的行为，《中华人民共和国文物保护法》、《中华人民共和国文物保护法实施条例》及其他有关法律、行政法规已有处罚规定的，从其规定。

第四十一条 有下列行为之一的，由上级机关或者主管部门责令改正：

（一）违反本条例第十五条、第十六条规定，擅自将文物保护单位、文物保护点降级、撤销的；

（二）违反本条例第三十八条第二款规定，博物馆、纪念馆及其他文物收藏单位未按规定向社会公告服务项目和开放时间的。

第四十二条 文物等行政管理部门直接负责的主管人员或者其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十三条 既是不可移动文物又是优秀历史建筑的，由市人民政府相关行政管理部门依照文物保护的相关法律、法规和本市有关法规规定，共同做好保护工作。

第四十四条 本条例自2014年10月1日起施行。