# 上海市饮用水水源保护条例

2009年12月10日 上海市第十三届人民代表大会常务委员会第十五次会议通过

2017年12月28日 上海市第十四届人民代表大会常务委员会第四十二次会议《关于修改本市部分地方性法规的决定》第一次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改本市部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强饮用水水源保护，提高饮用水水源水质，保证饮用水安全，保障公众身体健康和生命安全，促进经济社会全面协调可持续发展，根据《中华人民共和国水污染防治法》、《中华人民共和国水法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内饮用水水源的保护及其相关的管理活动。

前款所称的饮用水水源，是指向自来水供水企业提供原水的地表水水源。包括黄浦江上游饮用水水源、青草沙饮用水水源、陈行饮用水水源、崇明东风西沙饮用水水源和其他饮用水水源。

第三条 市和区人民政府应当将饮用水水源保护纳入国民经济和社会发展规划，加大对饮用水水源保护的投入，合理调整饮用水水源保护地区的产业结构和布局，采取措施推进本市集约化供水进程，促进经济建设和饮用水水源保护协调发展。

市和区人民政府对本辖区范围内饮用水水源的水环境质量负责。饮用水水源保护工作纳入市和区人民政府环境保护目标考核评价范围。

第四条 上海市环境保护行政主管部门（以下简称“市环保部门”）负责对全市饮用水水源保护工作实施统一监督管理。

区人民政府环境保护行政主管部门（以下简称“区环保部门”）负责本辖区范围内饮用水水源保护工作的监督管理。

港口、海事行政管理部门负责防止码头、船舶污染饮用水水源的监督管理。

发展改革、水务、规划国土资源、卫生、农业、林业等有关行政管理部门按照各自职责，做好有关的饮用水水源保护工作。

第五条 任何单位和个人都有保护饮用水水源环境质量以及保护饮用水水源相关设施的义务，对污染饮用水水源、破坏饮用水水源保护设施的行为，有权向环保等有关部门举报。

对在饮用水水源保护工作中做出显著成绩的单位和个人，市或者区人民政府应当给予表彰或者奖励。

第六条 本市建立饮用水水源保护生态补偿制度。市和区人民政府应当建立饮用水水源保护生态补偿财政转移支付等相关制度，促进饮用水水源保护地区和其他地区的协调发展。具体办法由市发展改革行政管理部门会同市财政等有关行政管理部门提出方案，报市人民政府批准后执行。

第七条 本市建立与太湖流域、长江流域有关省市的饮用水水源保护协调合作机制。市环保、水务等有关行政管理部门应当加强与太湖流域、长江流域的管理机构以及有关省市相关部门的联系和沟通，协调做好本市饮用水水源的污染防治工作。

## 第二章  饮用水水源保护

第八条 市环保部门应当会同市发展改革、水务、卫生、规划国土资源等有关行政管理部门根据本市国民经济和社会发展规划、水环境功能区划，组织编制饮用水水源保护规划，报市人民政府批准后实施。

第九条 饮用水水源保护区分为一级保护区、二级保护区，并可视实际保护需要，在饮用水水源保护区外划定一定范围的准保护区。

黄浦江上游饮用水水源、青草沙饮用水水源、陈行饮用水水源、崇明东风西沙饮用水水源保护区范围的划定和调整，由市环保部门会同市发展改革、水务、卫生、港口、海事、规划国土资源等有关行政管理部门，以及相关区人民政府提出方案，报市人民政府批准后公布执行。其他饮用水水源保护区范围的划定和调整，由区人民政府提出方案，报市人民政府批准后公布执行。

饮用水水源保护区和饮用水水源准保护区的划定应当符合有关饮用水水源保护区划分技术规范。

第十条 市或者区人民政府应当设立各级饮用水水源保护区界标，并在显著位置设立警示标志。

任何单位和个人不得移动或者损毁饮用水水源保护区界标和警示标志。

第十一条 除黄浦江上游饮用水水源外，本市对饮用水水源一级保护区实行封闭式管理。

在饮用水水源一级保护区内，禁止下列活动：

（一）新建、改建、扩建与供水设施和保护水源无关的建设项目；

（二）网箱养殖、旅游、游泳、垂钓；

（三）船舶航行、停泊、装卸，但在黄浦江上游饮用水水源一级保护区内，按照本条例第十九条规定可以航行的除外；

（四）使用化肥和化学农药；

（五）其他可能污染饮用水水体的一切活动。

在饮用水水源一级保护区内，已经建成的与供水设施和保护水源无关的建设项目，由市或者区人民政府责令限期拆除或者关闭。

第十二条 在饮用水水源二级保护区内，禁止下列行为：

（一）设置排污口；

（二）新建、改建、扩建排放污染物的建设项目；

（三）设置固体废物贮存、堆放场所；

（四）设置畜禽养殖场、养殖小区；

（五）危险品水上过驳作业；

（六）向水体排放生活垃圾、污水；

（七）在水体清洗车辆；

（八）在水体清洗装贮过油类或者有毒有害污染物的容器和包装器材；

（九）冲洗船舶甲板，向水体排放船舶洗舱水、压舱水；

（十）在黄浦江上游饮用水水源保护区中的淀山湖、元荡内从事投饵养殖；

（十一）向水体排放其他各类可能污染水体的物质。

市和区人民政府应当在饮用水水源二级保护区内，组织建设污水收集管网。

在饮用水水源二级保护区内，已建成的排放污染物的建设项目，由市或者区人民政府责令限期拆除或者关闭。

第十三条 在饮用水水源一级保护区内，建设与供水设施和保护水源相关的建设项目，以及在饮用水水源二级保护区内，建设不排放污染物的建设项目的，其环境影响评价文件由市环保部门负责审批，国家另有规定的，从其规定。

第十四条 在饮用水水源准保护区内，禁止下列行为：

（一）新建、扩建污染水体的建设项目或者会增加排污量的改建项目；

（二）设置危险废物、生活垃圾堆放场所和处置场所；

（三）在水体清洗装贮过油类或者有毒有害污染物的车辆、容器和包装器材；

（四）向水体排放含重金属、病原体、油类、酸碱类污水等有毒有害物质；

（五）堆放、倾倒和填埋粉煤灰、废渣、放射性物品、有毒有害物品等各种固体废物；

（六）新设规模化畜禽养殖场。

饮用水水源准保护区内现有畜禽养殖场应当实施粪便生态还田，或者用以生产沼气、有机肥料等。

市环保部门应当根据本市饮用水水源保护的需要，制定本市饮用水水源准保护区污染物排放标准和总量要求。在饮用水水源准保护区内，污染物排放应当符合本市饮用水水源准保护区污染物排放标准和总量要求。

第十五条 水务部门应当加强对饮用水水源准保护区内排污口的管理。在江河、湖泊新建、改建或者扩大排污口，应当经过水务部门同意，由环保部门依法审批。

第十六条 市或者区人民政府可以依法征收或者征用饮用水水源保护区和准保护区内的土地，用于涵养林建设，保护饮用水水源水质。

饮用水水源保护区和准保护区内应当预留水源涵养林用地。饮用水水源涵养林由林业行政管理部门按照本市林业发展规划和年度实施计划组织建设，并落实养护单位。

第十七条 在饮用水水源二级保护区和准保护区内从事农业种植的，应当开展测土配方施肥，使用有机肥料和生物农药，减少使用化肥和化学农药，防止污染饮用水水源。

在黄浦江上游饮用水水源保护区中的淀山湖、元荡以外的二级保护区以及饮用水水源准保护区内从事投饵养殖的，养殖单位或者个人应当合理投饵和使用药物，防止污染饮用水水源。

第十八条 饮用水水源二级保护区和饮用水水源准保护区内，禁止新建、改建、扩建危险品装卸码头。在饮用水水源二级保护区内，已经建成的危险品装卸码头，由市或者区人民政府责令限期拆除或者关闭。

在饮用水水源二级保护区或者饮用水水源准保护区范围内的码头，港口经营单位应当采取污水纳管以及防止货物散落水体等污染防治措施。

第十九条 青草沙饮用水水源、陈行饮用水水源、崇明东风西沙饮用水水源一级保护区内，禁止船舶航行。

除前款所列以外的其他饮用水水源保护水域范围内，不得航行装载国家禁止运输的危险化学品以及危险废物（除废矿物油以外）的船舶。

装载其他危险品的船舶需要驶入本条第二款所称水域的，应当配备防止污染物散落、溢流、渗漏的设施设备，在驶入该水域的二十四小时前向海事行政管理部门报告；在驶入时安排船员监视危险品运输情况，发现异常情况的，应当及时采取措施，并立即向海事行政管理部门报告。

装载危险品以外物品的船舶需要驶入本条第二款所称水域的，应当配备相应的设施设备，防止污染物散落、溢流和渗漏。

## 第三章  监督管理

第二十条 市和区环保部门、水务部门应当加强对饮用水水源水质的实时监测，建立饮用水水源水质的监测信息系统；发现异常情况的，应当及时向同级人民政府报告，并采取有效措施防止污染饮用水水源。

市环保部门应当建立饮用水水源安全评估机制，统一汇总和定期发布有关饮用水水源水质的信息。

原水供水企业应当对原水水质实施实时监测；发现异常情况的，应当采取有效措施，并立即向水务和环保部门报告。

第二十一条 市和区环保部门应当加强对饮用水水源保护区范围内污染物排放情况的监督检查，发现污染饮用水水源的污染源，应当责令排污单位停止污染物排放，排污单位拒不停止排放污染物的，市或者区环保部门可以报请同级人民政府批准，采取措施予以停产或者关闭，相关供水、供电、供气等单位应当予以配合。

对不能确定责任人的污染物，由所在地区人民政府组织有关部门予以清理。

第二十二条 鼓励饮用水水源保护区内的企业，以及运输危险品的船舶投保有关环境污染责任保险。

第二十三条 市和区人民政府应当组织编制饮用水水源污染事故处理应急预案，建立专业应急救援队伍，配备应急救援设施设备。

第二十四条 有关单位发生突发性事件，造成或者可能造成饮用水水源污染事故的，应当采取应急措施，并向市、区环保部门或者应急联动机构报告。市应急联动机构或者市环保部门应当启动相应的饮用水水源污染事故应急预案。

饮用水水源污染事故发生后，市应急联动机构或者市环保部门应当及时向受影响地区发布饮用水水源污染事故警报，组织有关部门做好应急供水准备。

第二十五条 饮用水水源污染事故的信息披露，由市或者区人民政府按照《中华人民共和国突发事件应对法》和本市的有关规定执行。

第二十六条 市和区人民政府应当完善饮用水供水管网建设，采取措施保护备用取水口周边环境。发生饮用水水源污染事故导致原水供应中断的，应当按照应急预案的要求，保障饮用水供应。

## 第四章  法律责任

第二十七条 违反本条例规定，有下列行为之一的，由市或者区环保部门责令停止违法行为，限期改正，并按照下列规定进行处罚：

（一）违反本条例第十条第二款规定，移动或者损毁饮用水水源保护区界标或者警示标志的，处一万元以上二万元以下的罚款。

（二）违反本条例第十二条第一款第三项、第四项规定，设置固体废物贮存、堆放场所或者设置畜禽养殖场、养殖小区的，报请同级人民政府责令限期拆除；逾期不拆除的，可以代为拆除，所需费用由违法行为人承担。

（三）违反本条例第十二条第一款第六项、第七项、第八项、第十一项，第十四条第一款第三项规定，从事污染饮用水水源活动的，责令限期采取治理措施，消除污染，处二万元以上二十万元以下的罚款；逾期不采取治理措施的，可以指定有治理能力的单位代为治理，所需费用由违法行为人承担。

（四）违反本条例第十二条第一款第十项规定，从事投饵养殖、逾期不改正的，可以报请同级人民政府责令限期拆除，并可以处五万元以上十万元以下的罚款。

（五）违反本条例第十四条第一款第二项规定，设置危险废物、生活垃圾堆放场所或者处置场所的，报请同级人民政府责令限期拆除；逾期不拆除的，可以代为拆除，所需费用由违法行为人承担。

（六）违反本条例第十四条第一款第四项规定，向水体排放含重金属、病原体、油类、酸碱类污水等有毒有害物质的，责令限期采取治理措施，消除污染，处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。逾期不采取治理措施的，可以指定有治理能力的单位代为治理，所需费用由违法行为人承担。

（七）违反本条例第十四条第一款第五项规定，堆放、倾倒和填埋固体废物的，责令限期采取治理措施，消除污染，处二万元以上二十万元以下的罚款；逾期不采取治理措施的，可以指定有治理能力的单位代为治理，所需费用由违法行为人承担。

第二十八条 违反本条例第十一条第二款第四项规定，在饮用水水源一级保护区内使用化肥和化学农药的，由农业行政管理部门责令改正，并可以处一万元以上二万元以下的罚款。

违反本条例第十四条第一款第六项规定，在饮用水水源准保护区内新设规模化畜禽养殖场的，由农业行政管理部门报请同级人民政府责令限期关闭；逾期不关闭的，可以代为拆除，所需费用由违法行为人承担。

违反本条例第十四条第二款规定，现有畜禽养殖场未按照规范实施粪便生态还田或者用以生产沼气、有机肥料等的，由农业行政管理部门责令改正，并可以处一万元以上二万元以下的罚款。

第二十九条 违反本条例第十八条第一款规定，新建、改建、扩建危险品装卸码头的，由港口行政管理部门报请同级人民政府责令限期拆除；逾期不拆除的，代为拆除，所需费用由违法行为人承担。

违反本条例第十八条第二款规定，港口经营单位未按要求采取污染防治措施的，由港口行政管理部门责令限期改正，并可以处二万元以上五万元以下的罚款。

第三十条 违反本条例第十二条第一款第五项规定，进行危险品水上过驳作业的，由海事行政管理部门责令改正，并可以处二万元以上十万元以下的罚款。

违反本条例第十二条第一款第九项规定，冲洗船舶甲板或者向水体排放船舶洗舱水、压舱水的，由海事行政管理部门责令停止违法行为，并可以处二万元以上五万元以下的罚款。

违反本条例第十九条第一款、第二款规定，船舶在禁止航行的区域航行或者停泊的，由海事行政管理部门责令驶离该区域，并可以处五千元以上五万元以下的罚款。

违反本条例第十九条第三款、第四款规定，未按规定向海事行政管理部门报告或者未按规定配备相关设施设备的，由海事行政管理部门责令改正，并可以处二万元以上十万元以下的罚款。

第三十一条 违反本条例规定的行为，法律、法规已有处罚规定的，从其规定。

第三十二条 违反本条例规定，造成饮用水水源污染的，除依法对违法行为人进行处罚外，环保、港口、海事等有关行政管理部门还可以责令违法行为人消除污染；拒不消除污染的，可以委托专业机构代为消除污染，所需费用由违法行为人承担。

第三十三条 环保、水务、港口、海事等有关行政管理部门及其工作人员违反本条例规定，有下列行为之一的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）发现违法行为或者接到对违法行为的举报后不予查处的；

（二）未依照本条例规定履行监督管理职责的；

（三）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第五章  附则

第三十四条 本条例自2010年3月1日起施行。1985年4月19日上海市第八届人民代表大会常务委员会第十四次会议审议通过的《上海市黄浦江上游水源保护条例》同时废止。