# 上海市预防职务犯罪工作若干规定

2015年7月23日 上海市第十四届人民代表大会常务委员会第二十二次会议通过

<!-- INFO END -->

第一条 为了规范和加强预防职务犯罪工作，遏制和减少职务犯罪，促进国家工作人员依法履行职责，根据有关法律、行政法规，结合本市实际，制定本规定。

第二条 本市行政区域内的预防职务犯罪工作适用本规定。

本规定所称预防职务犯罪工作，是指预防国家机关和有关单位发生贪污贿赂犯罪、渎职犯罪和利用职权实施的侵犯公民人身权利、民主权利犯罪情况以及国家工作人员实施贪污贿赂犯罪、渎职犯罪和利用职权实施的侵犯公民人身权利、民主权利犯罪而开展的工作。

本规定所称有关单位，是指国有企业、事业单位和人民团体。

本规定所称国家工作人员，是指国家机关中从事公务的人员，国有企业、事业单位和人民团体中从事公务的人员，国家机关、国有企业、事业单位委派到非国有企业、事业单位和社会团体从事公务的人员，以及其他依照法律从事公务的人员。

第三条 预防职务犯罪工作贯彻标本兼治、综合治理、惩防并举、注重预防的方针，坚持教育、制度、监督并重的原则，构建内部预防、专门预防和社会预防相结合的预防体系。

第四条 预防职务犯罪工作实行国家机关和有关单位各司其职、各负其责、相互配合，社会各界共同参与的工作机制。

国家机关和有关单位依法开展预防职务犯罪工作，建立、完善预防职务犯罪工作责任制，其主要负责人对本机关或者本单位预防职务犯罪工作承担主要责任，其他负责人根据职责分工承担相应责任。

检察机关与监察机关依法对预防职务犯罪工作履行指导、监督职责。

第五条 市和区、县人民代表大会及其常务委员会和乡、镇人民代表大会依法对预防职务犯罪工作进行监督。各级人民政府、检察机关应当定期向本级人民代表大会常务委员会报告开展预防职务犯罪工作的情况。

第六条 国家机关和有关单位应当支持和配合审判、检察、监察、审计等机关依法开展查处和预防职务犯罪工作，不得拒绝有关机关的检查和监督，不得提供虚假情况和资料，不得瞒报、谎报或者漏报职务犯罪行为。

国家工作人员应当依法履行职责，清正廉洁，勤勉尽责，不得利用职权谋取私利，不得滥用职权或者玩忽职守，不得从事依法应当回避的公务。领导干部应当如实向相关部门报告个人有关事项。

第七条 预防职务犯罪教育实行全面教育与重点教育相结合，着重加强对领导干部、关键岗位、重要部门、重点行业人员的教育。各级领导干部应当自觉接受预防职务犯罪教育，带头学法，模范守法，增强法治意识。

国家机关和有关单位应当定期对本单位工作人员进行预防职务犯罪教育。司法行政、文广影视、新闻出版等部门应当开展形式多样的预防职务犯罪宣传教育活动。公务员主管部门应当对新录用和拟晋升的国家工作人员，开展任前预防职务犯罪教育。干部培训机构应当将预防职务犯罪教育列为培训内容。

审判、检察机关应当完善重大、典型案件信息发布制度，并结合职务犯罪案件侦查、起诉、审判活动，开展预防职务犯罪宣传教育工作。

第八条 广播、电视、报刊、网络等新闻媒体应当依法对国家机关、有关单位及国家工作人员履行职责的行为进行舆论监督，相关部门应当依法及时调查处理媒体反映的违法违纪问题,依法对媒体的舆论监督予以保护。

任何单位和个人对职务犯罪行为有权进行举报。国家机关和有关单位应当公开举报电话、举报信箱或者电子邮箱、通讯地址；对举报人的相关信息和举报内容严格保密，不得打击报复举报人，对实名举报属实的举报人依照有关规定给予奖励。

第九条 各级人民政府及其部门应当依法全面履行政府职能，明确机构、职能、权限、程序、责任，实施行政权力运行规范化管理；推行政府权力清单、责任清单制度，消除权力设租寻租空间；加大行政审批制度改革力度，减少行政审批事项,规范行政审批行为，提高行政审批效率，推进政府管理由注重事先审批转为注重事中事后监管。

各级人民政府及其部门应当全面推行政务公开，依据权力清单，向社会全面公开政府职能、法律依据、实施主体、职责权限、管理流程、监督方式等事项。

各级人民政府及其部门应当加强内部权力制约，对权力集中的部门和岗位实行分事行权、分岗设权、分级授权，定期轮岗，强化内部流程控制，完善层级监督和专门监督。

各级人民政府及其部门应当健全依法决策机制，完善公众参与、专家论证、风险评估、合法性审查、集体讨论决定的重大行政决策程序，建立重大决策责任追究工作机制。

本市建立行政处罚裁量基准制度，根据法定依据、处罚种类、处罚幅度、违法情节轻重等情形，明确行政处罚裁量基准。市和区、县行政执法部门应当完善执法程序，建立执法全过程记录制度，明确操作流程，规范执法行为，全面落实行政执法责任制。

第十条 本市完善司法管理机制和司法权力运行机制，推进审判公开、检务公开、警务公开、狱务公开，保障人民群众参与司法，确保司法公正；依法加强对司法活动各环节的监督，健全司法机关内部监督制约机制；完善对限制人身自由司法措施和侦查手段的司法监督，加强对刑讯逼供、非法取证的源头预防；依法规范司法人员与当事人、律师、特殊关系人、中介组织的接触、交往行为，防止利益输送。

本市建立领导干部干预司法活动、插手具体案件处理的记录、通报和责任追究的工作制度，建立司法机关内部人员过问案件的记录、通报和责任追究的工作制度，完善确保依法独立公正行使审判权和检察权的工作机制。

第十一条 各级人民政府的全部收入和支出应当纳入预算。各级人民政府、各部门、各单位的支出应当以经过批准的预算为依据，未列入预算的不得支出。

各级人民政府应当在本级人民代表大会或者人民代表大会常务委员会批准预算、预算调整、决算后，及时向社会公开本级政府总预算、预算调整和决算情况；市和区、县人民政府各部门应当在财政部门批复预算、决算后，及时向社会公开本部门的预算、决算，涉及国家秘密的内容除外。

各级人民政府应当建立和完善财政预算管理平台，对预算编制、预算执行、会计核算等实施全过程网上监控。

财政资金安排的因公出国（境）费、车辆购置及运行费、公务接待费的预算、决算情况，应当依法向社会公开。

第十二条 市和区、县审计部门应当依法履行审计职责，对国家及本市重大经济政策措施落实情况，以及公共资金、国有资产、国有资源和领导干部履行经济责任情况进行审计，实现审计监督全覆盖，及时发现和纠正违法违纪问题，并跟踪检查审计整改情况。审计部门应当根据国家和本市有关规定，公开审计结果。

本市通过经济责任审计工作联席会议，监督检查、交流通报经济责任审计工作开展情况，协调解决工作中出现的问题。

被审计单位应当依法、及时、全面提供审计所需的财务会计、业务管理等资料及与履行职责相关的电子数据信息和技术文档；配合审计部门开展联网审计；对审计发现的问题和提出的审计意见及审计建议及时整改。被审计单位的主要负责人是整改第一责任人，其上级机关或者主管部门应当及时督促整改。审计整改情况应当书面向审计机关和同级人民政府或者主管部门报告，并向社会公开。

第十三条 本市实行制度廉洁性评估。市人民代表大会及其常务委员会的相关委员会，区、县人民代表大会常务委员会，市和区、县人民政府法制部门应当按照各自职责，在地方性法规、政府规章或者规范性文件的制定、修改和备案审查过程中开展制度廉洁性评估，防止出现以下制度廉洁性风险：

（一）部门利益制度化或者地方保护主义；

（二）法外设定权力，侵害公共利益或者公民、法人和其他组织合法权益；

（三）职权与职责不相符；

（四）内部监督制约机制、问责机制及法律责任缺失；

（五）其他制度廉洁性风险。

第十四条 审判、检察、监察、审计等机关发现国家机关和有关单位有下列情形之一的，应当依法及时提出司法建议、检察建议、监察建议、审计建议，并抄送被建议单位的上级机关或者主管部门：

（一）存在职务犯罪隐患，需要防范、消除的；

（二）发生职务犯罪行为，需要完善制度、改进管理，防止再次发生职务犯罪行为的；

（三）需要多个部门协调开展综合预防的；

（四）其他需要提出建议的情形。

被建议单位应当自收到建议书之日起三十日内，将办理情况书面反馈给提出建议的机关，同时报送其上级机关或者主管部门。提出建议的机关和被建议单位的上级机关或者主管部门应当加强对建议办理工作的督促检查。

第十五条 市和区、县人民政府应当依托市公共信用信息服务平台开展政府诚信建设，提高行政效率、效能和透明度，促进依法行政。

国家机关和有关单位应当运用科技手段和信用管理等措施，加强对权力、资源、资金、资产的内部监管，防范和控制职务犯罪风险。

行政机关和司法机关应当健全行政执法和刑事司法衔接机制，建立信息共享、案情通报、案件移送、共同预防的信息平台，加强职务犯罪线索管理，推进行政执法、行政监察和刑事司法工作衔接。

本市完善行贿犯罪档案信息查询制度，逐步拓展查询应用范围。检察机关应当无偿提供行贿犯罪档案信息查询服务。国家机关和有关单位在政府采购、工程建设等活动中应当查询供应商、投标方等是否有行贿犯罪记录。

第十六条 市和区、县人民政府应当建立健全社会保险基金、住房公积金等社会公共资金监督管理制度，依法实行严格监管，保障资金安全、有效运行。社会公共资金的收支、管理和投资运营情况，应当定期向社会公开。

市和区、县人民政府应当采取措施，鼓励和支持社会各方面参与社会公共资金的监督。

第十七条 市和区、县财政部门应当规范财政性专项资金的使用管理，加强资金使用情况的监督、检查和绩效评价。市和区、县相关部门应当加强对所属预算单位使用财政性专项资金情况的监督管理，完善并严格执行相关财务制度。

市和区、县人民政府及其部门实施财政优惠政策，应当建立健全相关资金的申请、审核、支付、使用、监管及公开等制度，依法保障财政优惠政策的公开、公平、规范、有序。财政部门应当对财政优惠政策的实施情况进行财政监督和绩效评估。

第十八条 市和区、县人民政府及其部门应当加强对收费和罚没款的管理，规范使用非税收入票据，非税收入应当分类纳入预算管理，严格执行罚缴分离和收支两条线管理制度；不得以任何方式下达收费指标或者罚没指标，不得将收费和罚没收入同部门利益直接或者变相挂钩。

市和区、县人民政府及财政、物价部门应当定期组织收费事项清理，取消不合法、不合理的收费项目。对未经市人民政府及市财政、市物价部门批准的行政事业性收费事项，任何单位和个人有权拒绝支付，并可以向政府相关部门举报，相关部门应当依法及时调查处理。

第十九条 市和区、县财政部门应当完善政府采购管理体制和政府采购信息管理平台，建立健全第三方价格评估、社会评议等制度，对集中采购机构的采购价格、节约资金效果、服务质量、信誉状况、有无违法行为等事项进行考核。考核结果有重要情况的，向本级人民政府报告。考核结果定期向社会公开。

市和区、县财政部门应当推进电子商务平台在政府采购中的应用，引入竞争机制，完善协议采购网上供货制度；协议采购网上供货的通用类货物的型号、配置、价格等，应当在公开市场上可以查询比对。

市和区、县财政部门应当会同相关部门共同规范政府购买服务行为，编制并及时更新政府购买服务目录，加强承接主体资质审查和服务质量监管，实现政府购买服务过程公开透明、公平竞争。

采购人应当依法依规合理确定采购需求，严格按照法律、法规规定的采购方式和程序进行采购，并加强履约验收管理。

第二十条 市和区、县国有资产监督管理部门应当依法履行国有出资人职责，完善国资监管体制机制，优化国资监管方式方法；监督、指导国有企业完善现代企业制度和法人治理结构；建立企业改制重组决策、审计评估、市场交易等环节的风险预警和管控机制。

国有企业应当完善重大决策、重要人事任免、重大项目安排及大额度资金运作的集体决策制度，提高决策的民主性和科学性，涉及职工切身利益的事项，应当向职工代表大会报告，依法保障职工代表大会行使职权，并依照有关规定向职工公开；加强企业战略规划、投资并购、改制重组、产权转让、资金运行、物资采购、资产处置、工程建设等方面的内控制度建设。

市和区、县国有资产监督管理及相关部门应当加强对国有企业领导人员廉洁从业的管理，完善规范国有企业领导人员薪酬待遇、履职待遇和业务支出、投资入股、兼任职务等方面的制度，规范国有企业领导人员的配偶、子女及其配偶的投资或者经营行为。

第二十一条 市和区、县规划土地管理部门应当依法实施城乡规划和土地管理，完善规划国土资源信息化管理平台，建立各类审批事项的预警报告、效能评估和问责机制，形成互相关联、互相制约的监管体系，针对管理中的突出问题定期进行专项检查和整治。

市和区、县规划土地管理部门应当依法执行经营性土地公开出让制度，健全完善统一的土地交易市场，预防违反土地供应政策、违规干预土地交易、擅自改变土地出让条件等行为。

第二十二条 市建设管理部门应当建立健全统一、分级、分类的建设市场监管体系，整合监管力量，完善市建设市场管理信息平台，利用信息化手段加强对工程建设全过程的监管。

市和区、县建设管理部门应当加强国有投资建设项目的招标投标监管，完善评标方法，建立建设工程最高投标限价、中标价、竣工结算价公开制度，预防应招标而未招标、虚假招标、串通投标等违法行为。

国有投资重大建设项目应当运用建筑信息模型技术，采用项目管理制等方式加强工程建设全过程管理、节约投资成本，预防工程建设中的职务犯罪。

第二十三条 市金融服务部门及相关部门应当依法加强对本市小额贷款公司、融资性担保机构、区域性股权市场、典当行、融资租赁公司、地方资产管理公司等机构的监督管理；配合国家金融监管部门加强对银行、证券、保险、信托、期货、基金等金融业务和国有金融机构的监督管理，维护金融秩序，促进金融创新，防范金融风险。

国有金融机构应当严格执行有关金融管理的法律法规、规章制度和业务操作规程，完善和落实岗位责任制，建立健全风险管理制度和信息披露制度，完善贷款、授信、投资等科学决策机制和风险预警机制，加强对各项金融业务的内部监督，预防金融活动中的职务犯罪。

第二十四条 各级人民政府及相关部门应当加强教育、科研、医疗卫生领域的监督管理，规范行政审批行为；指导和监督教育、科研、医疗卫生机构加强预防职务犯罪工作。

教育机构应当严格执行国家和本市有关招生录取、教育收费、图书教材和设备采购以及工程建设等方面的制度，完善重点岗位和关键环节的内控制度。

科研机构应当履行法人单位职责，加强科研项目、课题和经费的内部监督管理，严格执行科研经费规范使用、独立核算等制度，预防骗取、套取、挪用科研经费等行为。

医疗卫生机构应当严格执行药品和医疗器械采购、服务外包、社会捐赠资助等制度，完善内部监督管理，采取有针对性的措施防控廉洁风险。

第二十五条 国家机关和有关单位有下列情形之一的，由其上级机关或者主管部门责令限期改正；逾期不改正的，予以通报批评；情节严重的，由其上级机关、主管部门或者监察机关对其直接负责的主管人员和其他直接责任人员依法给予处理：

（一）不履行或者不正确履行预防职务犯罪工作职责，致使本单位发生职务犯罪案件的；

（二）明知本单位国家工作人员涉嫌职务犯罪而隐瞒不报的；

（三）拒不配合或者干扰、妨碍审判、检察、监察、审计等机关依法开展预防职务犯罪工作的；

（四）收到司法建议、检察建议、监察建议、审计建议后，不按照本规定将办理情况反馈给提出建议的机关，或者无正当理由不采纳相关建议的；

（五）其他妨碍预防职务犯罪工作的。

第二十六条 国家工作人员违反本规定造成一定后果的，由主管部门或者监察机关依法给予处理；构成犯罪的，依法追究刑事责任。

第二十七条 法律、法规授权的具有公共事务管理职能的组织、国家行政机关依法委托的组织以及村（居）民委员会等基层组织的预防职务犯罪工作，参照适用本规定。

第二十八条 本规定自2015年9月1日起施行。