# 上海市生活垃圾管理条例

2019年1月31日 上海市第十五届人民代表大会第二次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市生活垃圾管理，改善人居环境，促进城市精细化管理，维护生态安全，保障经济社会可持续发展，根据《中华人民共和国固体废物污染环境防治法》《中华人民共和国循环经济促进法》《城市市容和环境卫生管理条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内生活垃圾的源头减量、投放、收集、运输、处置、资源化利用及其监督管理等活动，适用本条例。

本条例所称的生活垃圾，是指在日常生活中或者为日常生活提供服务的活动中产生的固体废弃物以及法律、行政法规规定视为生活垃圾的固体废弃物。

第三条 本市以实现生活垃圾减量化、资源化、无害化为目标，建立健全生活垃圾分类投放、分类收集、分类运输、分类处置的全程分类体系，积极推进生活垃圾源头减量和资源循环利用。

本市生活垃圾管理工作，遵循政府推动、全民参与、市场运作、城乡统筹、系统推进、循序渐进的原则。

第四条 本市生活垃圾按照以下标准分类：

（一）可回收物，是指废纸张、废塑料、废玻璃制品、废金属、废织物等适宜回收、可循环利用的生活废弃物；

（二）有害垃圾，是指废电池、废灯管、废药品、废油漆及其容器等对人体健康或者自然环境造成直接或者潜在危害的生活废弃物；

（三）湿垃圾，即易腐垃圾，是指食材废料、剩菜剩饭、过期食品、瓜皮果核、花卉绿植、中药药渣等易腐的生物质生活废弃物；

（四）干垃圾，即其他垃圾，是指除可回收物、有害垃圾、湿垃圾以外的其他生活废弃物。

生活垃圾的具体分类标准，可以根据经济社会发展水平、生活垃圾特性和处置利用需要予以调整。

第五条 市人民政府应当加强对本市生活垃圾管理工作的领导，建立生活垃圾管理工作综合协调机制，统筹协调生活垃圾管理工作。

市绿化市容部门是本市生活垃圾管理的主管部门，负责本市生活垃圾管理工作的组织、协调、指导和监督。

市发展改革部门负责制定促进生活垃圾源头减量、资源化利用以及无害化处置的政策，协调生产者责任延伸制度的落实，研究完善生活垃圾处理收费机制。

市房屋管理部门负责督促物业服务企业履行生活垃圾分类投放管理责任人义务。

市生态环境部门负责生活垃圾处理污染防治工作的指导和监督。

市城管执法部门负责对查处违反生活垃圾分类管理规定行为的指导和监督。

本市住房城乡建设、商务、财政、规划、经济信息化、教育、民政、农业农村、科技、卫生健康、文化旅游、市场监管、邮政、机关事务管理等部门按照各自职责，协同实施本条例。

第六条 区人民政府负责所辖区域内生活垃圾管理工作，并建立相应的综合协调机制。

区绿化市容部门负责所辖区域内生活垃圾管理工作的具体组织、协调、指导和监督。区发展改革、房屋管理、生态环境、城管执法等部门按照各自职责，协同推进所辖区域内生活垃圾管理工作。

乡镇人民政府、街道办事处负责所辖区域内生活垃圾分类投放、分类驳运以及相关的分类收集等日常管理工作的具体落实。

第七条 单位和个人应当积极参与绿色生活行动，减少生活垃圾产生，履行生活垃圾分类投放义务，并承担生活垃圾产生者责任。

本市按照谁产生谁付费的原则，逐步建立计量收费、分类计价的生活垃圾处理收费制度。具体办法由市人民政府另行制定。

第八条 本市实行区域生活垃圾处置总量控制制度。市人民政府根据本市生活垃圾全程分类管理要求，结合各区人口规模以及经济社会发展水平，制定各区生活垃圾处置总量控制计划。各区人民政府应当按照本区生活垃圾处置总量控制计划，落实生活垃圾减量和资源化利用措施。

第九条 本市各级人民政府及其相关部门应当采取有效措施，加强生活垃圾源头减量、全程分类管理、资源化利用的宣传教育，提高市民生活垃圾分类意识，普及生活垃圾分类知识，推动形成全社会共同参与的良好氛围。

第十条 本市支持政府部门、企事业单位、社会团体运用科技手段，逐步提高生活垃圾分类投放、收集、运输、处置以及管理运行的智能化水平。

本市支持生活垃圾源头减量、分类投放、就地处置、资源化利用等方面的新技术、新工艺、新材料、新装备的研发和应用。

## 第二章  规划与建设

第十一条 市、区人民政府编制国民经济和社会发展规划，应当将推进生活垃圾源头减量、全程分类、资源化利用、无害化处置作为重要内容。

本市有关部门组织编制的城乡规划、土地利用规划，应当统筹考虑减少生活垃圾产生量、促进生活垃圾资源化利用和无害化处置。

第十二条 市绿化市容部门应当根据国民经济和社会发展规划，组织编制本市生活垃圾管理专项规划。生活垃圾管理专项规划应当包括生活垃圾管理的指导原则和目标任务，生活垃圾转运、处置、回收利用设施的布局，规划实施的保障措施等内容。

市、区绿化市容部门应当会同规划部门组织编制生活垃圾转运、处置、回收利用设施规划（以下简称生活垃圾处理设施专项规划）。

第十三条 市、区绿化市容部门应当根据生活垃圾处理设施专项规划，制定生活垃圾处理设施年度建设计划并组织实施。

市、区发展改革、规划等部门应当将生活垃圾处理设施年度建设计划所需资金和土地，分别纳入年度投资计划和年度土地供应计划。

经确定的生活垃圾转运、处置、回收利用设施用地，未经法定程序，不得改变用途。

第十四条 新建、改建或者扩建住宅、公共建筑、公共设施等建设工程，应当按照国家和本市标准配套建设生活垃圾收集设施。配套生活垃圾收集设施应当与主体工程同步设计、同步建设、同步验收、同步使用。

已有的生活垃圾收集设施不符合生活垃圾分类标准的，应当予以改造。

第十五条 市、区绿化市容部门应当按照规定推进可回收物回收服务点、中转站和集散场建设。

鼓励社会资本参与本市可回收物收集、运输设施建设。

## 第三章  促进源头减量

第十六条 市、区人民政府应当统筹环境保护、资源节约与生产生活安全等要求，建立涵盖生产、流通、消费等领域的各类生活垃圾源头减量工作机制。

第十七条 企业应当遵守国家有关清洁生产的规定，优先选择易回收、易拆解、易降解、无毒无害或者低毒低害的材料和设计方案，生产废弃物产生量少、可循环利用的产品。

第十八条 市、区市场监管部门应当按照国家和本市有关法律、法规的规定，做好产品包装物减量的监督管理工作。

企业对产品的包装应当合理，包装的材质、结构和成本应当与内装产品相适应，减少包装废弃物的产生。

第十九条 市市场监管、邮政部门应当制定本市快递业绿色包装标准，促进快递包装物的减量化和循环使用。

快递企业在本市开展经营活动的，应当使用电子运单和环保箱（袋）、环保胶带等环保包装。鼓励寄件人使用可降解、可循环使用的环保包装。

电子商务企业在本市开展经营活动的，应当提供多种规格封装袋、可循环使用包装袋等绿色包装选项，并运用计价优惠等机制，引导消费者使用环保包装。

第二十条 市农业农村、商务等部门应当加强对果蔬生产基地、农贸市场、标准化菜场、超市的管理，积极推行净菜上市。

新建农贸市场、标准化菜场的，应当按照标准同步配置湿垃圾就地处理设施。已建成的农贸市场、标准化菜场湿垃圾产生量达到一定规模的，应当按照标准配置湿垃圾就地处理设施。鼓励产生湿垃圾的其他单位配置湿垃圾就地处理设施。

市绿化市容部门应当会同市市场监管、生态环境、商务等部门组织编制湿垃圾就地处理设施配置标准。

第二十一条 党政机关、事业单位应当带头使用有利于保护环境的产品、设备和设施，提高再生纸的使用比例，减少使用一次性办公用品，内部办公场所不得使用一次性杯具。

政府采购应当按照规定，优先采购可循环利用的产品。

鼓励企业、社会团体节约使用和重复利用办公用品，减少使用一次性杯具。

第二十二条 鼓励单位和个人使用可循环利用的产品，通过线上、线下交易等方式，促进闲置物品再使用。

餐饮服务提供者应当在餐饮服务场所设置节俭消费标识，提示消费者适量点餐。餐饮服务提供者和餐饮配送服务提供者不得主动向消费者提供一次性筷子、调羹等餐具。

旅馆经营单位不得主动向消费者提供客房一次性日用品。

本条第二款、第三款所指的一次性物品，应当有利于保护环境。

## 第四章  分类投放

第二十三条 市绿化市容部门应当会同市商务、生态环境等部门制定生活垃圾具体分类目录，并向社会公布。

市绿化市容部门应当提供多种形式的便捷查询服务，指导单位和个人准确分类投放生活垃圾。

第二十四条 产生生活垃圾的单位和个人是生活垃圾分类投放的责任主体，应当将生活垃圾分别投放至相应的收集容器。其中，可回收物还可以交售至可回收物回收服务点或者其他可回收物回收经营者。

本市逐步推行生活垃圾定时定点分类投放制度。

第二十五条 本市实行生活垃圾分类投放管理责任人（以下简称管理责任人）制度，管理责任人按照下列规定确定：

（一）党政机关、企事业单位、社会团体等单位的办公和生产经营场所，由业主委托物业服务企业实施物业管理的，物业服务企业为管理责任人；由业主自行管理的，业主为管理责任人。

（二）住宅小区由业主委托物业服务企业实施物业管理的，物业服务企业为管理责任人。农村居民点，村民委员会为管理责任人。

（三）道路、广场、公园、公共绿地等公共场所，管理部门或者管理部门委托的服务单位为管理责任人；机场、客运站、轨道交通站点以及旅游、文化、体育、娱乐、商业等公共场所，经营管理单位或者经营管理单位委托的物业服务企业为管理责任人。

按照前款规定无法确定管理责任人的，由所在地乡镇人民政府、街道办事处确定管理责任人。

乡镇人民政府和街道办事处应当对所辖区域内管理责任人履行管理责任的情况进行监督。

第二十六条 管理责任人应当按照下列规定设置生活垃圾分类收集容器：

（一）党政机关、企事业单位、社会团体等单位的办公或生产经营场所应当设置可回收物、有害垃圾、湿垃圾、干垃圾四类收集容器。

（二）住宅小区和农村居民点应当在生活垃圾收集运输交付点设置可回收物、有害垃圾、湿垃圾、干垃圾四类收集容器；在其他公共区域设置收集容器的，湿垃圾、干垃圾两类收集容器应当成组设置。

（三）公共场所应当设置可回收物、干垃圾两类收集容器；但湿垃圾产生量较多的公共场所，应当增加设置湿垃圾收集容器。

市绿化市容部门应当制定分类收集容器设置规范，并向社会公布。收集容器的颜色、图文标识应当统一规范、清晰醒目、易于辨识。

鼓励管理责任人根据可回收物、有害垃圾的种类和处置利用需要，细化设置收集容器。

第二十七条 管理责任人应当对投放人的分类投放行为进行指导，发现投放人不按分类标准投放的，应当要求投放人改正。投放人拒不改正的，管理责任人可以向所在地的乡镇人民政府或者街道办事处举报。

管理责任人应当将需要驳运的生活垃圾，分类驳运至生活垃圾收集运输交付点。

管理责任人按照规定履行管理职责的，有关单位和个人应当予以配合。

## 第五章  分类收集、运输、处置

第二十八条 从事有害垃圾、湿垃圾、干垃圾经营性收集、运输的单位和湿垃圾、干垃圾经营性处置的单位，应当按照国家规定取得生活垃圾经营服务许可证。从事有害垃圾处置活动的单位应当依法取得危险废物经营许可证。

市或者区绿化市容部门以及乡镇应当与通过政府采购等方式确定的可回收物、有害垃圾、湿垃圾、干垃圾的收集、运输单位（以下简称收集、运输单位）以及湿垃圾、干垃圾的处置单位，签订收集、运输服务协议以及处置服务协议。

第二十九条 收集、运输单位应当按照下列规定，对生活垃圾进行分类收集、运输：

（一）对可回收物、有害垃圾实行定期或者预约收集、运输；

（二）对湿垃圾实行每日定时收集、运输；

（三）对干垃圾实行定期收集、运输。

收集、运输单位发现所交的生活垃圾不符合分类标准的，应当要求改正；拒不改正的，收集、运输单位可以拒绝接收，同时应当向所在地乡镇人民政府或者街道办事处报告，由乡镇人民政府或者街道办事处及时协调处理。

管理责任人发现收集、运输单位违反分类收集、运输要求的，可以向乡镇人民政府或者街道办事处举报。

第三十条 收集、运输单位应当执行行业规范和操作规范，并遵守下列规定：

（一）使用专用车辆、船舶分类运输生活垃圾；专用车辆、船舶应当清晰标示所运输生活垃圾的类别，实行密闭运输，并安装在线监测系统。

（二）不得将已分类投放的生活垃圾混合收集、运输，不得将危险废物、工业固体废物、建筑垃圾等混入生活垃圾。

（三）按照要求将需要转运的生活垃圾运输至符合条件的转运场所。

第三十一条 市、区绿化市容部门应当完善可回收物回收体系建设，加强对可回收物回收签约单位以及其他回收经营者回收活动的指导、管理和监督。市绿化市容部门应当会同有关部门编制并发布可回收物回收指导目录，制定低价值可回收物回收扶持政策。

鼓励采用“互联网＋回收”、智能回收等方式，增强可回收物投放、交售的便捷性。

其他可回收物回收经营者在收集、运输可回收物过程中，应当采取覆盖、围挡、保洁等有效措施，保持环境卫生整洁，不得造成环境污染。

第三十二条 转运设施的设置应当符合环保要求和技术规范，并按照规定办理环保等有关审批手续。

生活垃圾转运产生的渗滤液，应当按照国家和本市水污染物排放标准处理后排放。

第三十三条 有害垃圾、湿垃圾、干垃圾处置单位（以下简称处置单位）应当按照分类标准接收生活垃圾，发现所交的生活垃圾不符合分类要求的，应当要求改正；拒不改正的，可以拒绝接收，同时应当向市或区绿化市容部门报告，由市或区绿化市容部门及时协调处理。

有害垃圾、湿垃圾、干垃圾应当按照下列方式进行分类利用处置：

（一）有害垃圾采用高温处理、化学分解等方式进行无害化处置；

（二）湿垃圾采用生化处理、产沼、堆肥等方式进行资源化利用或者无害化处置；

（三）干垃圾采用焚烧等方式进行无害化处置。

第三十四条 处置单位应当执行行业规范和操作规范，并遵守下列规定：

（一）保持生活垃圾处置设施、设备正常运行，对接收的生活垃圾及时进行处置；

（二）按照技术标准分类处置生活垃圾，不得将已分类的生活垃圾混合处置；

（三）对废水、废气、废渣、噪声以及周边土壤污染等进行处理，并按照规定进行环境修复；

（四）定期向绿化市容部门报送接收、处置生活垃圾的来源、数量、类别等信息。

## 第六章  资源化利用

第三十五条 市发展改革部门应当会同有关部门制定循环经济发展扶持政策，对符合本市城市功能需要、符合相关产业发展导向的可回收物回收利用项目予以支持，并推进循环经济产业园建设。

第三十六条 可回收物回收经营者应当按照国家和本市有关要求，将可回收物交由可回收物利用企业进行资源化利用。

市商务、经济信息化、绿化市容部门应当对可回收物资源化利用活动进行指导、协调和监督。

第三十七条 对列入国家强制回收目录的产品和包装物，生产者、销售者应当按照规定进行回收和处理。鼓励生产者、销售者通过自主回收、联合回收或者委托回收等模式，提高废弃产品和包装物的回收再利用率。

市邮政部门应当指导在本市开展经营活动的快递企业建立健全多方协同的包装物回收再利用体系。

第三十八条 市绿化市容、农业农村部门应当会同市市场监管部门研究制定本市湿垃圾资源化利用标准，鼓励和支持开展湿垃圾资源化利用团体标准、企业标准的研究制定和推广实施工作。

本市相关政府部门应当支持在公共绿地、公益林的土壤改良中优先使用湿垃圾资源化利用产品，支持符合标准的湿垃圾资源化利用产品在农业生产领域的推广应用。

农村地区应当就地就近对湿垃圾进行资源化利用；鼓励党政机关、企事业单位、社会团体、住宅小区将湿垃圾处理后用于单位绿化、居住区绿化、家庭园艺。

第三十九条 干垃圾焚烧产生的热能应当通过发电、供热等方式进行利用。在符合环保要求的情况下，鼓励对炉渣、飞灰等进行综合利用，鼓励具备条件的企业协同处置干垃圾。

## 第七章  社会参与

第四十条 市、区人民政府及其相关部门和工会、共青团、妇联等组织应当通过多种方式，广泛开展社会动员，推动全社会共同参与生活垃圾管理工作。

绿化市容、生态环境等部门应当设立生活垃圾科普教育基地，面向社会普及生活垃圾分类知识。本市大型生活垃圾处理设施运营单位应当设立公众开放日，接待社会公众参观。

教育部门应当将生活垃圾分类知识纳入本市幼儿园、中小学校、高等院校教育内容，组织开展生活垃圾分类教育和实践等活动。

新闻媒体应当持续开展生活垃圾管理法规和生活垃圾分类知识的公益宣传，对违反生活垃圾管理的行为进行舆论监督。

第四十一条 本市建立健全以居民区、村党组织为领导核心，居民委员会或者村民委员会、业主委员会、物业服务企业、业主等共同参与的工作机制，共同推进生活垃圾管理工作。

居民委员会、村民委员会应当配合乡镇人民政府和街道办事处做好生活垃圾源头减量和分类投放的组织、动员、宣传、指导工作。倡导居民委员会和村民委员会将生活垃圾分类要求纳入居民公约和村规民约。

乡镇人民政府和街道办事处应当将生活垃圾管理纳入基层社会治理工作，加强组织协调和指导。

第四十二条 鼓励通过积分兑换等多种方式，促进单位和个人形成生活垃圾分类投放的良好行为习惯。

鼓励志愿服务组织和志愿者开展生活垃圾分类投放的宣传、示范等活动。

市、区人民政府及其相关部门，乡镇人民政府、街道办事处可以通过购买服务方式，支持各类社会组织参与生活垃圾管理活动。

第四十三条 本市循环经济、市容环卫、物业管理、旅游旅馆、餐饮烹饪、家政服务、商业零售等领域的相关行业协会应当制定行业自律规范，开展行业培训和评价，共同推进生活垃圾管理工作。

第四十四条 鼓励和引导各类市场主体参与生活垃圾源头减量和分类投放、收集、运输、处置以及资源化利用等活动。

第四十五条 本市文明城区、文明社区、文明小区、文明村镇、文明单位、文明校园等群众性精神文明创建活动和卫生单位、卫生社区（村）等卫生创建活动，应当将生活垃圾分类管理相关情况纳入评选标准。

第四十六条 本市实行生活垃圾管理社会监督员制度。市、区绿化市容部门应当向社会公开选聘生活垃圾管理社会监督员，参与生活垃圾全过程管理的监督工作。

任何单位和个人有权将违反生活垃圾管理规定的行为通过市民热线或者直接向相关部门投诉和举报，有关部门应当按照规定处理。

第四十七条 对在生活垃圾管理工作中做出突出贡献和优异成绩的单位和个人，按照国家和本市评比表彰有关规定，给予表彰奖励。

## 第八章  监督管理

第四十八条 本市建立生活垃圾源头减量、全程分类、资源化利用、无害化处置的监督检查制度，有关部门应当及时向社会公开检查情况和处理结果，并接受社会监督。

市、区绿化市容部门应当对本市生活垃圾分类情况进行定期评估，评估报告应当向社会公布。

第四十九条 市、区生态环境部门应当按照规定，对生活垃圾处理过程中产生的废水、废气、废渣、噪声等污染物排放以及周边土壤污染情况进行监督。

第五十条 市、区绿化市容部门应当会同商务、生态环境、市场监管、城管执法等部门建立生活垃圾全过程管理信息系统。

生活垃圾分类收集、运输活动应当纳入城市网格化管理。

第五十一条 市、区绿化市容部门应当编制生活垃圾处理应急预案，建立生活垃圾收集、运输和处置应急机制。

发生突发性事件造成生活垃圾无法正常收集、运输或者处置的，生活垃圾收集、运输单位或者处置单位应当立即向市或者区绿化市容部门报告，由市或者区绿化市容部门按照应急预案及时组织处理。

第五十二条 本市实行生活垃圾跨区域处置环境补偿制度，生活垃圾处置导出区应当向生活垃圾处置导入区支付环境补偿资金。生活垃圾跨区域处置环境补偿的具体办法，由市人民政府制定。

第五十三条 市、区人民政府应当建立和完善本市生活垃圾管理的综合考核制度，将生活垃圾处置总量控制要求作为综合考核的重要内容。

生活垃圾管理综合考核结果应当纳入市、区人民政府对所属部门、下一级人民政府的绩效考核内容。

第五十四条 有下列情形之一的，有关部门应当根据《上海市社会信用条例》相关规定，将单位和个人违反生活垃圾管理规定的信息归集到本市公共信用信息平台，并依法对失信主体采取惩戒措施：

（一）不履行生活垃圾分类义务且拒不改正，造成严重不良影响的；

（二）阻碍执法部门履行职责，造成严重后果的；

（三）法律、法规规定的其他情形。

市市场监管部门应当依照法律、法规规定，将绿化市容部门提交的生活垃圾收集、运输单位和处置单位的评议结果，纳入企业信用信息公示系统。

市房屋管理部门应当将乡镇人民政府、街道办事处、城管执法部门提交的物业服务企业履行分类投放管理责任情况，纳入物业服务企业信用管理体系。

## 第九章  法律责任

第五十五条 违反本条例规定的行为，法律、行政法规有处理规定的，从其规定。

第五十六条 违反本条例第二十条第二款规定，农贸市场、标准化菜场未按照标准配置湿垃圾就地处理设施的，由市场监管部门责令限期改正；逾期不改正的，处五千元以上五万元以下罚款。

违反本条例第二十二条第二款规定，餐饮服务提供者或者餐饮配送服务提供者主动向消费者提供一次性筷子、调羹等餐具的，由市场监管部门责令限期改正；逾期不改正的，处五百元以上五千元以下罚款。

违反本条例第二十二条第三款规定，旅馆经营单位主动向消费者提供客房一次性日用品的，由文化旅游部门责令限期改正；逾期不改正的，处五百元以上五千元以下罚款。

第五十七条 单位违反本条例第二十四条第一款规定，未将生活垃圾分别投放至相应收集容器的，由城管执法部门责令立即改正；拒不改正的，处五千元以上五万元以下罚款。

个人违反本条例第二十四条第一款规定，将有害垃圾与可回收物、湿垃圾、干垃圾混合投放，或者将湿垃圾与可回收物、干垃圾混合投放的，由城管执法部门责令立即改正；拒不改正的，处五十元以上二百元以下罚款。

第五十八条 违反本条例第二十六条第一款规定，管理责任人未按照要求设置收集容器、设施的，由城管执法部门责令限期改正；逾期不改正的，处五百元以上五千元以下罚款。

违反本条例第二十七条第二款规定，管理责任人未分类驳运的，由城管执法部门责令立即改正；拒不改正的，处五百元以上五千元以下罚款。

第五十九条 违反本条例第二十八条第一款规定，擅自从事有害垃圾、湿垃圾、干垃圾经营性收集、运输，以及湿垃圾、干垃圾经营性处置活动的，由城管执法部门责令停止违法行为，并处三万元以上十万元以下罚款。

第六十条 收集、运输单位不遵守相关规定的，由城管执法部门按照下列规定处罚：

（一）违反本条例第三十条第一项规定，未使用专用车辆、船舶，未清晰标示所运输生活垃圾的类别、未实行密闭运输或者未安装在线监测系统的，责令限期改正；逾期不改正的，处五千元以上五万元以下罚款；情节严重的，吊销其生活垃圾经营服务许可证。

（二）违反本条例第三十条第二项规定，将已分类投放的生活垃圾混合收集、运输，或者将危险废物、工业固体废物、建筑垃圾等混入生活垃圾的，责令限期改正；逾期不改正的，处五千元以上五万元以下罚款；情节严重的，吊销其生活垃圾经营服务许可证。

（三）违反本条例第三十条第三项规定，未按照要求将生活垃圾运输至符合条件的转运场所的，责令限期改正；逾期不改正的，处一万元以上十万元以下罚款。

第六十一条 处置单位不遵守相关规定的，由城管执法部门按照下列规定处罚：

（一）违反本条例第三十四条第一项规定，未保持生活垃圾处置设施、设备正常运行，影响生活垃圾及时处置的，责令限期改正；逾期不改正的，处五万元以上五十万元以下罚款。

（二）违反本条例第三十四条第二项规定，未按照要求分类处置生活垃圾的，责令限期改正；逾期不改正的，处五万元以上五十万元以下罚款；情节严重的，吊销其生活垃圾经营服务许可证。

第六十二条 违反本条例规定，各级人民政府、有关行政管理部门及其工作人员有下列行为之一的，由所在单位或者其上级主管部门依法对直接负责的主管人员和其他直接责任人员给予处分：

（一）未按照规定履行生活垃圾源头减量以及分类投放、收集、运输、处置、利用的监督管理职责的；

（二）未按照要求落实生活垃圾处理设施建设的；

（三）接到相关投诉、举报，未依法调查处理的；

（四）其他玩忽职守、滥用职权、徇私舞弊的。

## 第十章  附则

第六十三条 以下生活垃圾的投放、收集、运输、处置按下列规定执行：

（一）餐饮服务、单位供餐等活动中产生的餐厨垃圾和餐厨废弃油脂，应当按本市相关规定单独投放至餐厨垃圾和餐厨废弃油脂收集容器，经分类收集、运输后实行资源化利用。

（二）废旧家具等体积大、整体性强的大件垃圾，可以预约可回收物回收经营者进行回收，或者投放至管理责任人指定的场所，经分类收集、运输并拆分再处理后，实行资源化利用或者无害化处置。

（三）日常生活或者为日常生活提供服务的活动中废弃的电器电子产品，体积较小的应当投入可回收物收集容器，体积较大的应当按照大件垃圾的管理要求予以回收，并按照国家有关废弃电器电子产品的规定进行处置。

第六十四条 工业固体废物、危险废物的投放、收集、运输和处置，按照国家相关规定处理。

建设工程新建、改建、扩建、修缮或者拆除中产生的弃料和其他废弃物，以及房屋装饰装修过程中产生的弃料和其他废弃物，其投放、收集、运输和处置，按照国家和本市建筑垃圾相关规定处理。

第六十五条 本条例自2019年7月1日起施行。