# 上海市民防条例

1999年6月1日 上海市第十一届人民代表大会常务委员会第十次会议通过

2003年6月26日 上海市第十二届人民代表大会常务委员会第五次会议《关于修改〈上海市民防条例〉的决定》第一次修正

2015年7月23日 上海市第十四届人民代表大会常务委员会第二十二次会议《关于修改〈上海市建设工程材料管理条例〉等12件地方性法规的决定》第二次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市供水管理条例〉等9件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了提高城市整体防护能力，防范与减轻灾害危害，保护人民的生命和财产安全，根据有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 本条例所称的民防，是指政府动员和组织群众采取防空袭、抗灾救灾措施，实施救援行动，防范与减轻灾害危害的活动。

第三条 本条例适用于本市行政区域内对空袭、火灾、水灾、地震灾害和其他灾害，灾害性的化学事故、放射性污染事故、交通事故、建筑物与构筑物倒塌和其他灾害性事故的预防、应急救援及其相关的管理工作。

第四条 本市民防工作由上海市人民政府领导，其中人民防空工作由上海市人民政府和上海警备区领导。

区民防工作由区人民政府领导，其中人民防空工作由区人民政府和同级军事机关领导。

第五条 上海市民防办公室（以下简称市民防办）是本市民防工作的办事机构，负责本市民防工作的综合协调及其相关的组织管理工作；主管本市人民防空工作，负责人民防空工作的组织实施。

区民防办公室（以下简称区民防办）是本行政区域民防工作的办事机构，负责区民防工作的综合协调及其相关的组织管理工作；主管本行政区域的人民防空工作，负责人民防空工作的组织实施。区民防办业务上受市民防办指导。

市和区的公安部门、水行政主管部门依照法律规定分别负责火灾、水灾的预防、应急救援工作；负责管理地震工作的部门或者机构和其他有关部门，依照法律规定各负其责，密切配合，共同做好防震减灾工作。

市和区的计划、规划、财政、建设、交通、商业、民政、卫生、环境保护、物资、电力、电信、公用事业、气象等部门，在各自职责范围内负责有关的民防工作。

第六条 市和区人民政府应当将民防建设纳入国民经济和社会发展计划。

第七条 市和区人民政府应当将民防经费列入同级财政年度预算。

第八条 一切单位和个人都有获得民防保护的权利，都必须依法履行民防的义务。

## 第二章  规划和预案

第九条 市和区民防办应当会同公安部门、水行政主管部门、负责管理地震工作的部门或者机构以及其他有关部门，编制本行政区域的抗灾救灾规划，由本级人民政府审定并组织实施。

抗灾救灾规划应当根据实际情况变化适时进行修订。

第十条 市民防办应当组织拟定本市防空袭方案及其实施计划，经市人民政府和上海警备区审核后，报上级军事机关批准。

区民防办应当根据本市防空袭方案及其实施计划，组织拟定本行政区域防空袭方案及其实施计划，经本级人民政府和同级军事机关审核后，报市人民政府和上海警备区批准。

防空袭方案及其实施计划至少每五年修订一次。

第十一条 火灾、水灾、地震灾害和其他灾害，灾害性的交通事故、建筑物与构筑物倒塌和其他灾害性事故的应急预案，由公安部门、水行政主管部门、负责管理地震工作的部门或者机构以及其他有关部门按照各自职责拟定，报本级人民政府审定。应急预案应当抄送同级民防办。

市和区民防办应当会同有关部门拟定本行政区域灾害性的化学事故、放射性污染事故等应急预案，报本级人民政府审定。其中，区的应急预案应当报市民防办备案。

第十二条 本市民防重点防护目标由市和区的民防办、公安部门、水行政主管部门、负责管理地震工作的部门或者机构依照法律规定确定，报本级人民政府备案。其中防空袭重要经济目标的确定，由市民防办会同有关部门提出，报市人民政府和上海警备区批准。

民防重点防护目标单位或者其上级管理部门，必须采取有效防护措施，拟定本单位或者本部门的应急抢险抢修方案，报市有关主管部门批准后组织实施。

第十三条 计划、财政、商业、物资、医药等有关部门，应当结合平时物资周转供应，有计划地做好民防物资储备。

物资储备方案由市负责物资储备的部门提出，报市人民政府批准后组织实施。其中防空袭物资储备方案应当报市人民政府和上海警备区批准。

第十四条 市和区人民政府应当根据人民防空和抗灾救灾的需要，组织有关部门制定疏散计划并组织实施。

## 第三章  通信和警报

第十五条 市和区民防办应当会同公安部门、水行政主管部门、负责管理地震工作的部门或者机构、电力、电信以及其他有关部门编制本行政区域的民防通信整体建设规划，报本级人民政府批准。

市和区民防办负责编制本行政区域的防空警报建设规划，并组织防空警报网的建设和管理。

第十六条 对民防通信和防空警报网建设所需要的通信专线、指挥通信网和防空警报网的中继线，有关部门应当优先提供保障。

用于民防通信的专用频率和防空警报音响信号，任何单位或者个人不得占用、混同。

第十七条 民防通信、防空警报设施必须保持良好使用状态。

通信、广播、电视系统战时必须优先传递、发放防空警报信号。

第十八条 防空警报设施规划设置点建筑物的所有者，应当在该建筑物顶层预留不少于十平方米的防空警报设施专用房，并为民防办安装防空警报设施提供方便条件，不得阻挠。

预留的防空警报设施专用房所需建造费用由市或者区民防办予以补偿。

设置在有关单位的防空警报设施，由其所在单位维护管理。

防空警报设施不得擅自拆除。确因城市建设需要拆迁防空警报设施的，应当报防空警报设施所在地的区民防办批准。重建费用由拆除单位承担。

第十九条 市人民政府和经市人民政府批准的区人民政府可以组织防空警报试鸣。防空警报试鸣由市和区民防办具体实施，电力、电信部门以及防空警报设施所在单位应当予以保障。

市或者区人民政府应当在防空警报试鸣的五日以前发布公告，报刊、广播、电视等新闻单位应当及时予以刊播。

## 第四章  应急救援

第二十条 市和区人民政府应当根据民防需要，组织有关部门建立专业民防应急救援组织、群众防空应急救援组织等民防应急救援组织。

民防办负责组建民防特种救援队、化学事故应急救援队；其他专业民防应急救援组织，经市人民政府批准后，由有关部门负责组建。

市和区民防办应当会同有关部门编制群众防空应急救援组织组建方案，报本级人民政府批准后由下列部门负责组建：

（一）建设、公用事业、电力等部门组建抢险抢修队；

（二）卫生、医药部门组建医疗救护队；

（三）公安部门组建消防队、治安队；

（四）卫生、化工、环境保护等部门组建防化防疫队；

（五）电信部门组建通信队；

（六）交通运输部门组建运输队。

群众防空应急救援组织平时应当担负抗灾救灾任务。

红十字会组织依法进行救护工作。

第二十一条 专业民防应急救援组织的训练大纲、训练计划由组建部门制定并组织实施。

市和区民防办应当会同群众防空应急救援组织的组建部门，制定应急救援组织的训练大纲、训练计划和综合演练计划。

群众防空应急救援组织的训练，由组建部门组织实施。

群众防空应急救援组织的综合演练，由市和区民防办会同组建部门组织实施。

第二十二条 群众防空应急救援组织所需的装备、器材和经费由组建单位负责提供。其中特殊的专用设备、器材由市或者区民防办提供。

第二十三条 灾害、灾害性事故发生时的应急救援工作，由市或者区人民政府按照分级管理原则统一组织指挥；市和区民防办以及其他有关部门按照各自职责分工负责实施。

第二十四条 发现灾害、灾害性事故的单位或者个人，应当及时报告有关部门或者通过“110”报警服务台报警。

有关部门接到灾害、灾害性事故的报告或者报警后，应当立即报告本级人民政府并按照应急预案实施救援。

受灾或者发生灾害性事故的单位，应当在报告或者报警的同时，采取紧急措施控制危害源，组织自救互救，并配合应急救援组织进行救援。

第二十五条 民防应急救援组织应当根据市或者区人民政府或者由其授权的部门的指令及时进行救援工作，不得拒绝、延误。

因应急救援需要，经市或者区人民政府授权的部门可以临时调用本行政区域内的其他人员、设备和物资。被调用的设备和物资应当及时归还。如有损坏或者无法归还的，市或者区人民政府应当给予补偿。

第二十六条 市或者区民防办应当会同本级计划、财政、审计以及其他有关部门平衡、监督、检查人民防空和抗灾救灾资金、物资的分配和使用情况。

第二十七条 市和区民防办应当会同有关部门收集本行政区域内发生的灾害、灾害性事故及其应急救援处置情况，并定期进行分析、研究，为本级人民政府抗灾救灾决策提供服务。

## 第五章  民众防护

第二十八条 各级人民政府应当加强民防宣传教育，提高本市公民的防火救灾意识。

市和区民防办应当会同有关部门制定民防宣传教育计划。

第二十九条 在校学生的民防教育，由各级教育主管部门会同其他有关部门共同组织实施。

国家机关、社会团体、企业事业单位人员的民防教育，由所在单位组织实施。

其他人员的民防教育，由乡、镇人民政府和街道办事处组织实施。

新闻、出版、广播、电影、电视、文化等有关部门应当协助开展民防宣传教育。

市和区民防办应当加强对民防宣传教育的督促、检查。

第三十条 本市公民应当学习民防的基本知识，接受民防基本技能的培训，参加民防演练，增强自救互救的能力。

国家机关、社会团体、企业事业单位，应当有计划地组织本单位人员进行疏散、自救互救等民防演练。市和区民防办应当给予指导。

市和区人民政府应当根据需要组织民防演练。

第三十一条 市和区民防办根据公民自愿的原则，可以组织民防志愿者队伍。

民防志愿者队伍的成员，应当参加专门的民防培训，按照要求参加应急救援活动。

民防志愿者队伍的组建、培训和参加应急救援活动的办法，由市人民政府另行制定。

第三十二条 在灾害、灾害性事故的应急救援中，任何单位和个人都必须遵纪守法，服从指挥。

## 第六章  民防工程

第三十三条 本条例所称的民防工程，仅指人民防空工程，包括为保障战时人员与物资掩蔽、人民防空指挥、医疗救护等而单独修建的地下防护建筑，以及结合地面建筑修建的战时可用于防空的地下室。

民防工程平时由投资者使用管理，收益归投资者所有。

第三十四条 市民防办应当根据国防建设的需要，结合城市建设和经济发展水平，会同有关部门编制本市民防工程建设规划，经市规划管理部门综合平衡后，纳入市城市总体规划。

区民防办应当根据市民防工程建设规划，会同有关部门编制本行政区域的民防工程建设规划，经区规划管理部门综合平衡后，纳入区城市总体规划。

第三十五条 本市的地铁、隧道等地下交通干线以及地下的电站、水库、车库等地下公共基础设施的建设，应当兼顾防空需要。

前款规定的地下交通干线以及地下公共基础设施的规划审查和竣工验收，市或者区民防办应当参与。

第三十六条 建设单位新建民用建筑，应当按照国家和本市有关规定，结合修建战时可用于防空的地下室；不宜修建的，建设单位应当按照规定缴纳民防工程建设费，由市民防办统筹安排，就近修建。

民防工程建设费应当缴交市财政专户，专款专用，不得挪作他用。

第三十七条 结合民用建筑修建防空地下室的，规划管理部门在审批规划方案时，应当征求市或者区民防办的意见。

第三十八条 民防工程的设计、施工、质量必须符合国家或者本市规定的防护标准和质量标准。

单独修建的民防工程竣工验收后，建设单位应当在验收合格之日起十五个工作日内，向市民防办办理竣工验收备案手续。

结合民用建筑修建防空地下室的工程竣工验收后，建设单位应当在验收合格之日起十五个工作日内，向建设管理部门办理竣工验收备案手续。

任何单位和个人不得出租或者使用未经验收或者验收不合格的民防工程。

第三十九条 民防工程和与其配套的进出道路、孔口、出入口、口部管理房等设施的地面用地，有关部门应当依法予以保障。

第四十条 公用的民防工程由市或者区民防办负责维护管理。其他民防工程由投资者或者使用单位按照国家和本市的有关规定负责维护管理，并接受市或者区民防办的监督检查。

对民防工程进行维修养护的单位，必须具有相应的资质。

第四十一条 平时利用民防工程不得影响其防空效能。

平时利用民防工程的，应当自工程投入使用之日起十日内向市或者区民防办办理备案手续。

第四十二条 任何单位或者个人不得擅自拆除民防工程；

确因市政建设、旧城改造等需要拆除民防工程的，必须按照规定报经国家人民防空主管部门或者本市的民防办批准；拆除单位必须在规定的期限内负责补建，或者补偿建设相同面积的民防工程所需要的费用。

## 第七章  法律责任

第四十三条 违反本条例规定，有下列行为之一的，由市或者区民防办给予警告，责令限期改正，可以并处罚款：

（一）新建民用建筑少建防空地下室或者不缴、少缴民防工程建设费的，处以一万元以上十万元以下罚款；

（二）出租或者使用未经验收或者验收不合格的民防工程的，对个人处以一千元以上五千元以下罚款，对单位处以一万元以上五万元以下罚款；造成损失的，应当依法予以赔偿；

（三）平时利用民防工程不按照规定办理备案手续的，对个人处以一百元以上一千元以下罚款，对单位处以五百元以上五千元以下罚款。

罚没款全部上缴国库。

第四十四条 违反本条例规定，有下列行为之一的，由本级人民政府或者有关部门对其直接负责的主管人员和其他直接责任人员给予行政处分：

（一）民防办或者其他有关部门未按照规定拟定应急预案的；

（二）民防重点防护目标单位或者其上级管理部门不拟定本单位、本部门应急抢险抢修方案的；

（三）受灾或者发生灾害性事故的单位，不及时报告、报警或者不采取紧急措施控制危害源，不配合应急救援的；

（四）民防应急救援组织不执行市和区人民政府或者由其授权部门指令的；

（五）挪用民防工程建设费，尚不构成犯罪的。

第四十五条 对违反本条例规定的行为，除本条例已规定处罚的外，其他有关法律规定应当予以处罚的，由有关部门依法予以处罚；构成犯罪的，依法追究刑事责任。

第四十六条 当事人对有关部门根据本条例作出的具体行政行为不服的，可以依照国家有关行政复议的法律、法规或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请行政复议，不提起行政诉讼，又不履行的，作出具体行政行为的部门可以申请人民法院强制执行，或者依法强制执行。

第四十七条 负有民防职责管理部门的工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第四十八条 本条例自1999年8月1日起施行。