# 上海市居民委员会工作条例

2017年4月20日 上海市第十四届人民代表大会常务委员会第三十七次会议通过

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正

<!-- INFO END -->

第一条 为了加强居民委员会建设，服务居民群众，提高居民自治能力和自治水平，促进社区和谐，根据《中华人民共和国城市居民委员会组织法》和有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内居民委员会组织运行、履行自治职能、协助相关工作及保障机制等，适用本条例。

第三条 居民委员会是居民自我管理、自我教育、自我服务、自我监督的基层群众性自治组织，依法组织居民开展自治活动，依法协助政府及其派出机关开展工作。

第四条 居民委员会工作应当坚持党的领导、政府指导、依法自治、社会参与，服务居民群众，形成居民区治理合力。

第五条 中国共产党在居民区的基层组织,按照中国共产党章程进行工作，发挥领导核心作用，领导和支持居民委员会行使职权；依照宪法和法律，支持和保障居民开展自治活动，建立健全居民区治理体系。

第六条 市和区人民政府对居民委员会的工作给予指导，其职能部门应当对居民委员会的工作给予支持和帮助。

街道办事处、乡镇人民政府应当对居民委员会的组织建设、制度建设、队伍建设、设施建设等给予具体指导、支持和帮助。

第七条 国家机关、社会组织、企业事业单位应当支持所在地的居民委员会的工作，通过多种形式共同参与居民区建设和治理。

第八条 鼓励居民委员会根据本居民区实际和居民需求，创新服务形式，拓展自治内容，不断提高居民自治能力和水平。

第九条 居民委员会根据居民居住状况、人口规模、公共服务资源配置等因素，按照便于居民自治和服务、管理的原则设置。

居民委员会的设置、撤销、规模调整，由街道办事处或者乡镇人民政府提出，报区人民政府批准。

第十条 居民委员会成员包括主任、副主任和委员，由本居民区有选举权的居民依法选举产生。

居民委员会成员应当遵守宪法、法律、法规和国家的政策，办事公道，廉洁奉公，热心为居民服务，接受居民监督。

居民委员会根据人民调解、综合治理、公共卫生与计划生育、社会保障、文化体育、环境和物业管理等工作需要设立若干委员会，依法开展自治活动，依法协助政府及其派出机关做好有关工作。

居民委员会可以分设若干居民小组，开展楼组、弄堂等组织形式的居民自治活动。

第十一条 居民委员会对居民会议负责并报告工作。

居民会议由全体十八周岁以上的居民或者每户派代表参加，也可以由每个居民小组选举代表二至三人参加。居民会议每年至少召开一次。召集居民会议，应当提前通知居民，并公布会议议题和议程。

居民会议由居民委员会依法召集和主持，讨论决定下列事项：

（一）制定居民自治章程和居民公约；

（二）审议居民委员会年度工作计划和报告；

（三）评议居民委员会及其成员的工作；

（四）涉及全体居民利益的其他重要事项。

居民会议有权依法撤换和补选居民委员会成员，撤销或者变更居民委员会不适当的决定。

居民委员会及其成员、居民应当遵守居民会议作出的决议。

第十二条 居民委员会以服务居民为宗旨，承担下列主要任务：

（一）组织居民制定并遵守自治章程和居民公约，召集居民会议，执行居民会议决定，开展自我管理、自我教育、自我服务、自我监督；

（二）调解民间纠纷；

（三）指导和监督业主委员会开展工作，维护居民和业主的合法权益；

（四）支持和引导居民区内的社会组织、企业事业单位、志愿者等社会力量参与居民区治理，开展社区协商；

（五）依法协助政府及其派出机关做好与居民利益相关的公共服务、公共管理、公共安全等工作；

（六）组织居民对街道办事处、乡镇人民政府和区人民政府职能部门派出机构及居民区相关公共服务单位进行工作评价；

（七）向街道办事处、乡镇人民政府反映居民的意见、要求和提出建议；

（八）法律、法规规定的其他任务。

突发事件发生时，居民委员会应当按照所在地人民政府的决定和要求，组织、动员居民，开展自救和互救，配合人民政府及其派出机关开展突发事件应对工作。

第十三条 居民委员会应当根据本居民区实际，组织居民制定居民自治章程和居民公约，经居民会议讨论通过后实施。居民自治章程和居民公约应当报街道办事处或者乡镇人民政府备案。

居民自治章程对居民委员会组织建设、居民自治制度和行为规范、监督评议等基本自治事项作出规定。居民公约对本居民区的自我管理、自我教育、自我服务、自我监督的具体事项进行规范。

居民自治章程和居民公约的内容，不得与宪法、法律、法规和国家的政策相抵触。

居民委员会及其成员、居民应当遵守居民自治章程和居民公约。

第十四条 居民委员会应当宣传宪法、法律、法规和国家的政策，开展多种形式的社会主义精神文明建设活动，弘扬社会主义核心价值观，教育居民遵守公序良俗、居民自治章程和居民公约、履行依法应尽的义务，促进社区和谐。

第十五条 居民委员会应当开展便民利民的社区服务活动，推动居民互助服务和志愿服务活动。

第十六条 居民委员会应当通过听证会、协调会、评议会等形式，对涉及居民切身利益的居民区公共事务，听取居民的意见和建议，组织、引导居民有序参与自治事务。

居民委员会应当建立健全自治议题和自治项目形成机制，广泛征集自治议题和自治项目，充分反映居民或者居民小组、群众活动团队的意见和建议。

第十七条 居民委员会应当及时、真实公布下列事项，接受居民查询和监督：

（一）居民会议讨论决定的事项及其实施情况；

（二）听证会、协调会、评议会的有关情况；

（三）社区协商成果的落实情况；

（四）居民委员会工作经费使用情况；

（五）政府拨付和接受社会捐赠的救灾救助、补贴补助等资金、物资的管理使用情况；

（六）涉及全体居民利益、居民普遍关心的其他事项。

居民委员会应当在便于居民阅览的地点设置固定的居务公开栏，并可以采取会议、社区信息平台等居务公开形式。

第十八条 街道办事处、乡镇人民政府应当建立健全居民委员会工作评价机制，提高居民评价的权重，以居民知晓度、参与度、满意度为重点，评价居民委员会及其成员的工作。

居民委员会及其成员应当接受居民会议对其履职情况的民主评议，听取居民意见，每年不得少于一次。

第十九条 居民委员会依法设立的人民调解委员会以法律、法规、国家的政策和社会公德规范为依据，通过说服、疏导等方法，在自愿、平等的基础上，及时化解与居民有关的矛盾、纠纷，促进居民区的和谐、稳定。

第二十条 居民委员会应当协助街道办事处或者乡镇人民政府、房屋行政管理部门做好业主委员会组建和换届选举的组织工作，指导业主委员会建立健全日常运作的工作制度。

因客观原因未能选举产生业主委员会的，居民委员会应当在街道办事处或者乡镇人民政府的指导和监督下，组织业主讨论决策住宅小区公共管理事务，经业主大会委托也可以暂时代行业主委员会的相关职责。房屋行政管理部门应当加强对居民委员会代行业主委员会相关职责的业务指导和服务工作。

居民委员会应当加强对业主委员会的指导和监督，引导其以自治方式规范运作。对涉及大多数居民利益的物业管理事项，居民委员会有权督促业主委员会依法召开业主大会，广泛征求业主意见并形成决议。

业主委员会应当配合居民委员会依法履行自治管理职能，支持居民委员会开展工作，接受其指导和监督；业主委员会作出的决定，应当告知相关的居民委员会。

符合条件的居民委员会成员可以经合法程序担任业主委员会成员。

第二十一条 居民委员会应当指导和监督业主委员会督促物业服务企业履行物业服务合同；对物业服务企业不履行物业服务合同或者物业管理方面存在的问题，可以报告街道办事处或者乡镇人民政府、房屋行政管理部门。街道办事处或者乡镇人民政府、房屋行政管理部门接到报告后，应当及时依法调查处理。

在尚未选聘物业服务企业且未组建业主委员会的住宅小区，居民委员会应当组织居民做好公共区域的物业管理工作。

居民委员会可以依法调解业主、业主委员会、物业服务企业之间的物业管理纠纷。

第二十二条 居民委员会应当支持和引导居民区生活服务、公益慈善、文体活动、纠纷调解等社会组织和群众活动团队、志愿者参与居民区服务和管理，动员居民区内的企业事业单位向居民开放资源、履行社会责任，共同参与居民区建设和治理。

第二十三条 居民委员会可以采取居民区联席会议等形式，组织居民代表、业主委员会、物业服务企业、社区民警、志愿者以及居民区内企业事业单位、社会组织、群众活动团队等的代表，就社区公共事务开展民主协商，并可以根据需要邀请街道办事处、乡镇人民政府或者区人民政府相关职能部门参加。

对协商确定需要居民委员会落实的事项，居民委员会应当及时组织实施，并将落实情况在规定期限内向居民公开，接受监督。受政府或者有关部门委托的协商事项，协商结果应当及时向政府或者有关部门报告；政府和有关部门无正当理由的，应当采纳协商结果，并以适当方式反馈。

第二十四条 居民委员会应当依法协助政府及其派出机关做好与居民利益相关的社会保障、劳动就业、社会救助、优待抚恤、公共卫生、计划生育、社区教育、文化体育、消费维权和老年人、残疾人、妇女、未成年人权益保障等公共服务工作。

第二十五条 居民委员会应当依法协助政府及其派出机关做好人口管理、住宅小区综合治理、社区矫正等公共管理工作。

居民委员会应当组织其成员、居民、志愿者等协助做好城市网格化综合管理工作，对在本居民区内发现的城市管理、市场监管、社区安全等问题及时予以劝阻，并报街道或者乡镇的城市网格化综合管理平台，支持、协助城市管理行政执法、市场监管、公安等执法和管理机构依法予以处置。

第二十六条 居民委员会应当组织居民参与社会治安综合治理，开展群防群治，协助政府及其派出机关做好居民区的消防安全、生产安全、食品药品安全、减灾救灾等公共安全领域的安全宣传等工作，对发现的安全隐患应当及时报告。

第二十七条 市和区人民政府应当建立居民委员会协助行政事项的准入管理机制，制定居民委员会依法协助行政事项清单；对清单以外的协助行政事项，居民委员会有权拒绝办理。市和区人民政府职能部门不得将职责范围内的事项转交给居民委员会承担或者直接给居民委员会安排工作任务。

对居民委员会依法协助的行政事项，有关政府职能部门应当为居民委员会提供必要的经费、工作条件和信息支持，并进行业务指导。

第二十八条 市和区人民政府应当建立居民委员会出具证明事项的准入管理机制，制定居民委员会出具证明事项范围清单，将法律、法规明确规定以及经审核批准的政府职能部门、企业事业单位、社会组织需要居民委员会出具的证明事项，纳入清单范围。

对清单以内的事项，居民委员会应当依法出具证明；对清单以外的事项，居民委员会有权拒绝出具证明。

第二十九条 对街道办事处、乡镇人民政府、区人民政府职能部门派出机构及其相关工作人员工作情况的考核，应当听取居民委员会的意见。居民委员会可以组织居民进行评议，评议意见应当作为考核的重要依据。

居民委员会可以组织居民对供水、供电、供气、环境卫生、园林绿化等公共服务单位的服务情况进行评议，并将评议意见反馈给相关行政主管部门，作为其对相关单位进行管理或者考核的依据。

第三十条 居民委员会应当通过多种形式收集居民的意见和建议，对居民反映的问题及时协调处理；无法协调处理的，应当及时向街道办事处、乡镇人民政府或者相关政府职能部门报告。

第三十一条 居民委员会成员应当认真学习法律、法规和国家的政策，学习社会工作知识，掌握做好群众工作的方法，不断提高服务居民和依法办事的能力。

市和区民政部门、街道办事处、乡镇人民政府应当根据居民区治理实际，通过加强分类指导、总结推广经验、开展专业培训等方式，帮助居民委员会及其成员提高组织和引导居民自治的能力。

第三十二条 居民委员会应当建立健全接待、联系、服务居民的工作制度，根据实际需要，通过错时上下班、节假日轮休等方式，保障工作运转，方便群众办事。

第三十三条 居民委员会的办公经费、社区服务经费和自治项目经费以及办公用房、居民区公共服务设施，由区或者乡镇人民政府按照国家和本市有关规定予以保障。

市财政、民政等部门应当按照规范管理、勤俭节约、高效便捷、公开透明的原则，制定和完善居民委员会经费使用、管理规定，方便居民委员会开展工作。

第三十四条 对符合条件的居民委员会成员，可以按照本市有关规定聘任为社区工作者，享受相应的待遇保障。

街道办事处、乡镇人民政府可以根据居民区服务和管理需要，安排一定数量的社区工作者协助居民委员会开展工作。

第三十五条 街道办事处、乡镇人民政府应当通过政府购买服务等方式，鼓励和支持居民区引入专业社会组织，在居民委员会的组织安排和监督下，提供法律援助、文化体育、社会工作等专业服务，满足居民多样化需求。

第三十六条 市和区人民政府应当建立和完善居民区综合管理和服务信息平台，收集、整合居民区基础数据，实现信息资源共享，为提高居民区服务和管理效率提供支撑。

鼓励居民委员会运用信息化方式，拓展自治渠道和平台。

公安、房屋管理、规划资源、民政、人力资源社会保障等部门应当依法向居民委员会提供人口、房屋等基础信息和有关政务服务信息，支持居民委员会开展工作。

第三十七条 居民委员会未按照本条例规定履行义务的，由居民会议予以纠正；必要时，由街道办事处或者乡镇人民政府责令改正。

第三十八条 市和区人民政府职能部门违反本条例规定，将职责范围内的事项转交给居民委员会承担或者直接给居民委员会安排工作任务的，由本级人民政府予以纠正、通报批评；情节较重的，对负有直接责任的主管人员和其他直接责任人员给予警告或者记过处分。

第三十九条 本条例自2017年7月1日起施行。