# 上海市社会治安综合治理条例

2010年11月11日 上海市第十三届人民代表大会常务委员会第二十二次会议通过

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强社会治安综合治理，维护治安秩序和社会稳定，促进社会主义和谐社会建设，根据《全国人民代表大会常务委员会关于加强社会治安综合治理的决定》和有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本市行政区域内的国家机关、社会团体、企业事业单位等组织和公民开展或者参与社会治安综合治理工作，适用本条例。

第三条 社会治安综合治理是全社会的共同任务。

各级人民政府应当动员和组织各方面力量，运用政治的、法律的、行政的、经济的、文化的、教育的等多种手段，加强社会建设，创新社会管理，开展平安创建活动，预防和减少违法犯罪，预防和化解社会矛盾，保障社会和谐稳定。

第四条 社会治安综合治理坚持惩治与预防违法犯罪相结合和专门机关工作与群防群治相结合的方针，实行谁主管谁负责和属地管理的原则。

第五条 各级人民政府应当加强对社会治安综合治理工作的领导，建立健全社会治安综合治理工作机构，并将社会治安综合治理工作经费列入本级财政预算。

市和区人民政府应当将社会治安综合治理工作纳入本行政区域国民经济和社会发展规划以及年度工作计划。

社会治安综合治理委员会（以下简称综治委）具体负责组织实施本地区、本系统的社会治安综合治理工作。

第六条 社会治安综合治理实行目标管理责任制。

上级人民政府应当与下级人民政府签订社会治安综合治理目标责任书，市和区综治委应当与相关成员单位签订社会治安综合治理目标责任书，系统综治委应当与所属单位签订社会治安综合治理目标责任书。

国家机关、社会团体、企业事业单位等组织的法定代表人或者主要负责人，为本地区、本系统、本单位的社会治安综合治理责任人。

## 第二章  组织机构与职责

第七条 市和区综治委履行下列职责：

（一）宣传、贯彻执行社会治安综合治理的方针、政策和有关的法律、法规；

（二）编制本地区社会治安综合治理的规划草案；

（三）制定并组织实施本地区社会治安综合治理的工作计划和方案；

（四）组织、协调、指导、督查本地区的社会治安综合治理工作，落实目标管理责任制；

（五）总结推广社会治安综合治理的经验和做法，根据有关规定表彰先进单位和个人；

（六）办理社会治安综合治理的其他事项。

第八条 乡镇、街道综治委履行下列职责：

（一）贯彻执行上级关于社会治安综合治理的工作部署，制定和实施本地区社会治安综合治理工作计划和方案；

（二）建立健全本地区社会治安综合治理的工作体系，加强本地区群防群治组织的队伍建设，协调、指导各单位、居（村）民委员会的社会治安综合治理工作；

（三）组织开展本地区突出矛盾纠纷和突出社会治安问题的排查，协调有关部门进行调处和治理；

（四）组织落实本地区社区矫正、刑满释放、解除劳教、社区戒毒等人员的帮教、管理和服务工作；

（五）协助开展本地区国家安全、反邪教、反恐怖、社区安全的宣传教育和其他相关工作；

（六）协调有关部门和社会组织加强对本地区青少年的教育和服务，预防青少年违法犯罪；

（七）协助有关部门落实对实有人口和房屋信息采集、管理的各项措施；

（八）办理社会治安综合治理的其他事项。

第九条 本市宣传、教育和卫生、科技、建设交通、金融、经济和信息化、国有资产等系统设立的综治委应当根据市或者区综治委的要求，完善本系统社会治安综合治理的工作体系，做好社会治安综合治理工作，指导并督促所属单位参与所在地区社会治安综合治理。

第十条 市和区综治委可以根据需要在治安情况复杂或者跨行政区划的重要区域，建立特定区域综治委，组织、协调该地区的社会治安综合治理工作。

区设立特定区域综治委应当报市综治委备案。

第十一条 各综治委成员单位应当根据综治委的工作部署，制定工作计划并组织实施，建立健全各项工作制度，在各自职责范围内，依法履行社会治安综合治理的各项职责，落实内部安全防范和教育管理措施，参与所在地区社会治安综合治理工作。

各综治委成员单位应当相互配合，形成合力。

第十二条 综治委办公室负责社会治安综合治理的日常工作。

## 第三章  工作任务

第十三条 人民法院、人民检察院、公安机关、国家安全机关、司法行政机关以及其他履行执法职责的机关，应当依法充分发挥在社会治安综合治理中的职能作用，及时查办审理刑事、治安和其他案件，惩治违法犯罪，维护社会治安。

第十四条 各级综治委应当加强对本地区社会治安形势的分析和评估，建立对社会治安问题和影响社会治安的突出矛盾纠纷进行排查的制度，组织、协调排查工作，对发现的治安问题和突出矛盾纠纷督促有关地区、单位及其责任人予以治理和调处。

各级综治委可以通过组织市民开展社会治安巡访、建立治安信息员队伍、设立社会治安问题举报网站和电话等方式，发动群众参与对社会治安问题和矛盾纠纷的排查。

第十五条 乡镇、街道综治委应当动员组织本地区的单位和居民，在公安机关的指导下，维护地区社会治安秩序。

居（村）民委员会应当督促落实居（村）民住宅小区的安全防范措施，协助开展群众性安全防范工作。

物业服务企业应当协助公安机关维护其服务区域的治安秩序，并依照物业服务合同履行维护公共秩序的职责。

业主大会、业主委员会应当配合公安机关，与居委会相互协作，共同维护本居民区的社会治安。

第十六条 商业楼宇的业主、使用方、物业服务企业应当接受乡镇、街道综治委以及公安机关的指导，落实本楼宇社会治安综合治理的各项措施。

第十七条 国家机关、社会团体、企业事业单位，应当加强内部的治安防范，建立健全治安管理制度，落实安全责任，消除治安隐患。

第十八条 各级人民政府应当把社会治安技术防范体系建设纳入城乡建设规划，推广运用技术防范设施设备，完善社会治安技术防范网络。

公安机关、国家安全机关和政府有关部门应当加强配合，各负其责，根据国家有关规定严格执行技术防范建设项目的验收、维护标准，共同做好社会治安技术防范管理工作。

第十九条 公安机关以及房屋行政管理等部门和乡镇人民政府、街道办事处应当加强对实有人口和房屋的管理，落实和完善治安防范措施。

居（村）民委员会、业主委员会和物业服务企业应当协助做好实有人口和房屋的管理工作。

第二十条 公安机关、国家安全机关以及经济和信息化、文化广播影视、通信管理等部门应当依法加强对网络的监管，建立健全网络治安综合防控体系，预防和惩治涉及网络的违法犯罪行为。

网络接入单位、服务单位及上网服务场所应当依法履行安全管理责任。

第二十一条 各级人民政府在作有关社会和经济发展的重大决策时，应当开展社会稳定风险分析与评估，完善听证制度，建立利益相关方参与的协商机制，预防和减少社会矛盾纠纷。

第二十二条 各级人民政府应当建立公共应急体系，完善公共突发事件预警机制，制定应急预案，依法、稳妥处置各类公共突发事件，维护社会稳定。

第二十三条 市和区综治委的成员单位应当定期向同级综治委报告有关社会治安综合治理工作信息；对可能影响社会治安的重大事项以及需要综治委协调解决的其他事项，应当及时报告。

第二十四条 人民法院、人民检察院对在办理案件中发现的社会治安隐患和问题，应当及时向有关部门或者单位提出司法建议、检察建议。有关部门或者单位应当认真研究办理，并反馈结果。

第二十五条 各级信访工作机构在受理来信来访中，发现可能影响社会治安的信访事项，应当及时向相关部门和单位反馈，并会同、督促相关部门和单位妥善处理，有效化解社会矛盾和纠纷。

第二十六条 各级综治委应当协调有关部门，建立以人民调解为基础，综合运用人民调解、行政调解、仲裁调解和司法调解化解矛盾纠纷的工作机制。

本市鼓励设立区域性和行业性人民调解组织，鼓励社会组织和公民参与人民调解工作，鼓励当事人通过调解方式解决各类矛盾纠纷。

第二十七条 公安机关、司法行政机关应当加强对管制、缓刑、假释、暂予监外执行以及剥夺政治权利并在社会上服刑人员的刑罚执行工作，健全制度、规范管理、严格执法，并指导居（村）民委员会以及专业社会组织协助开展社区矫正的相关工作。

第二十八条 乡镇、街道综治委及其相关成员单位应当组织居（村）民委员会、专业社会组织和志愿者队伍，开展对刑满释放、解除劳教、社区戒毒等人员的帮助教育、职业培训、就业指导等工作，预防和减少重新违法犯罪。

第二十九条 各级人民政府应当制定相应的政策和目标要求，营造有利于青少年健康成长的社会环境，维护青少年的合法权益。

各级综治委应当组织、协调有关部门加强对青少年的帮助、教育和服务，预防青少年违法犯罪。

各级综治委应当组织、协调有关部门加强学校及周边地区的社会治安综合治理工作，维护校园及周边的治安秩序。

教育等部门应当督促学校落实各项安全措施，加强校园安全防范，对学生开展法制和安全防范教育。

第三十条 各级人民政府应当将社会治安综合治理相关法律法规的宣传纳入法制宣传教育规划。

司法行政、文化广播影视、新闻出版等部门和新闻媒体，应当加强社会治安综合治理的法制宣传教育。

人民法院、人民检察院、公安机关和国家安全机关等部门，应当结合办理案件，向社会开展法律法规宣传。

各单位、各社会组织应当对本单位人员进行法制宣传教育，增强法治意识。

## 第四章  社会参与

第三十一条 社会组织、企业事业单位应当承担社会责任，参与所在地区社会治安综合治理。

各级人民政府应当鼓励、支持社会组织、企业事业单位以各种形式参与社会治安综合治理。

第三十二条 依法成立的参与禁毒、社区矫正、社会帮教等社会治安综合治理工作的社会组织应当建立健全专业社会工作者的聘用、管理、考核、激励机制。

各级人民政府可以通过购买服务等方式委托相关社会组织开展工作。

本市鼓励企业事业单位等以多种方式支持相关社会组织开展工作。

第三十三条 各类保安组织应当接受公安机关的指导和管理，完善岗位职责要求，加强技能培训，协助维护社会治安秩序。

保安人员应当遵守职业操守，熟悉业务技能，履行岗位职责。

第三十四条 鼓励公民积极参与社会治安综合治理活动，加强自身和家庭的安全防范，保持和谐的家庭和邻里关系，共同维护社会治安秩序。

各级综治委应当加强对平安建设志愿者的指导和服务保障。平安建设志愿者应当履行志愿服务承诺，积极参与维护社会治安秩序的志愿服务活动。

第三十五条 对为了国家利益、公共利益或者他人的人身、财产安全，制止违法犯罪、协助有关机关惩治违法犯罪活动等见义勇为行为，应当按照市人民政府的有关规定予以奖励和保护。

## 第五章  考核与奖惩

第三十六条 各级综治委对社会治安综合治理目标责任制的落实情况进行考核、监督和检查，考核、检查结果纳入综治工作实绩档案，并报同级人民政府或者政府主管部门确认。

第三十七条 市和区综治委对社会治安综合治理和平安建设工作作出突出贡献的单位和个人，进行表彰和奖励。

第三十八条 对于不履行或者不正确履行社会治安综合治理职责的，以及存在社会治安重大隐患的地区、单位，由所在地综治委或者系统综治委发限期整改通知书，责令限期整改。

地区、单位收到限期整改通知书后，在规定期限内未整改的，由所在地综治委或者系统综治委给予通报批评。

第三十九条 地区、单位直接负责的主管人员和其他直接责任人员不履行或者不正确履行社会治安综合治理职责，造成本地区、本单位治安秩序混乱或者严重后果的，所在地综治委或者系统综治委应当建议监察机关或者相关主管部门依法给予处分或者行政处罚；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十条 本条例自2011年3月1日起施行。1991年8月16日上海市第九届人大常委会第二十八次会议审议通过的《上海市人大常委会关于加强社会治安综合治理的决定》、1992年4月11日上海市第九届人民代表大会常务委员会第三十三次会议通过的《上海市社会治安防范责任条例》同时废止。