# 上海市实施《中华人民共和国土地管理法》办法

1994年2月4日 上海市第十届人民代表大会常务委员会第七次会议通过

1997年5月27日 上海市第十届人民代表大会常务委员会第三十六次会议关于修改《上海市实施〈中华人民共和国土地管理法〉办法》的决定第一次修正

2000年11月17日 上海市第十一届人民代表大会常务委员会第二十三次会议修订

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改本市部分地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国土地管理法》（以下简称《土地管理法》）和《中华人民共和国土地管理法实施条例》（以下简称《土地管理法实施条例》），结合本市实际情况，制定本办法。

第二条 本市贯彻十分珍惜、合理利用土地和切实保护耕地的基本国策。本市各级人民政府应当采取措施，全面规划，严格管理，保护、开发土地资源，制止非法占用土地的行为。

第三条 市人民政府土地管理部门（以下简称市土地管理部门）统一负责全市土地的管理和监督工作，并可以设立派出机构，负责指定区域的土地管理工作。

区人民政府土地管理部门（以下简称区土地管理部门）负责本行政区域内土地的管理和监督工作，业务上受市土地管理部门领导。区土地管理部门可以根据需要设立派出机构。

市和区人民政府的规划、农业、水务等行政管理部门，按照各自职责，协同实施本办法。

## 第二章  土地的所有权和使用权

第四条 农民集体所有的土地由其所有权代表依法向区土地管理部门提出土地登记申请。其中，属于村农民集体所有的，由村民委员会提出申请；已经属于村民小组的农民集体所有的，由村民小组提出申请。

农民集体土地所有权登记，区土地管理部门应当公告。公告期间土地所有权没有争议的，由区人民政府登记造册，核发证书。

第五条 农民集体所有的土地依法用于非农业建设的，按照《上海市房地产登记条例》办理集体土地使用权登记。

单位和个人依法使用国有土地的，按照《上海市房地产登记条例》办理国有土地使用权登记。

第六条 农民集体所有的土地、单位和个人依法取得使用权的土地，由市或者区土地管理部门勘测定界、埋设土地界桩。

任何单位和个人不得擅自移动或者毁损土地界桩。

第七条 依法征收农民集体所有的土地或者依法收回土地使用权的，由原土地登记机关注销土地登记。

## 第三章  土地利用总体规划和年度计划

第八条 本市各级人民政府应当依照《土地管理法》、《土地管理法实施条例》的规定，组织编制土地利用总体规划。市土地利用总体规划，由市土地管理部门会同市计划、经济、建设、规划、农业、水务、交通、财政等有关部门编制。区土地利用总体规划，由区人民政府组织有关部门编制。乡（镇）土地利用总体规划，由乡（镇）人民政府编制。

第九条 市土地利用总体规划，经市人民政府审查同意后，报国务院审批。

区土地利用总体规划，报市人民政府审批。

乡（镇）土地利用总体规划，经区人民政府审查同意后，报市人民政府审批。

土地利用总体规划应当严格执行；未经原审批部门同意不得调整。

第十条 市和区土地管理部门应当会同有关部门，根据本市或者本区国民经济和社会发展计划、国家产业政策、土地利用总体规划，以及城市规划实施和土地开发利用的现状，编制土地利用年度计划。

土地利用年度计划应当包括下列内容：

（一）农用地转用计划指标；

（二）耕地保有量计划指标；

（三）土地开发整理计划指标；

（四）经营性项目建设用地计划指标。

区土地管理部门编制的土地利用年度计划，经区人民政府审查同意，由市土地管理部门综合平衡后纳入市土地利用年度计划。

第十一条 市土地利用年度计划中的经营性项目建设用地计划指标，报市人民政府审批；其他计划指标，经市人民政府审查同意后，报国务院审批。

第十二条 市土地管理部门根据市土地利用年度计划，确定并下达各区分解计划指标。

市和区土地管理部门应当根据分解计划指标，合理安排各类建设项目用地，控制建设用地总量。

无农用地转用指标或者超出农用地转用计划指标的，不得批准新增建设用地；无经营性项目建设用地计划指标或者超出经营性项目建设用地计划指标的，不得批准经营性项目建设用地；未完成耕地保有量计划指标或者土地开发整理计划指标的，核减下一年度同等数量的农用地转用计划指标。

第十三条 市人民政府应当将土地利用年度计划的执行情况列为国民经济和社会发展计划执行情况的内容，向市人民代表大会报告。

第十四条 市土地管理部门应当定期进行土地利用现状调查；并会同市规划等有关部门，根据土地调查结果、城市总体规划确定的区域使用功能和国家有关标准，评定土地等级。

市土地管理部门应当将土地调查和等级评定结果向社会公布。

## 第四章  耕地保护

第十五条 非农业建设应当节约使用土地，不占或者少占耕地。

农业生产结构调整不得破坏耕地土壤耕作层。

禁止闲置、荒芜耕地。禁止占用耕地建窑、建坟或者擅自在耕地上建房、挖沙、采石、采矿、取土，以及向耕地倾倒垃圾、渣土等废弃物。

区土地管理部门应当会同农业部门，依照《土地管理法》和《基本农田保护条例》的规定，以乡（镇）为单位划定基本农田保护区，严格管理。

第十六条 单位和个人经批准占用耕地进行非农业建设的，在办理建设用地审批手续时，应当提出与所占耕地数量和质量相当的耕地开垦方案，并负责实施；也可向市或者区土地管理部门缴纳耕地开垦费，专项用于组织开垦新的耕地。

第十七条 市土地管理部门应当会同市农业、水务、财政等有关部门，根据土地利用总体规划和建设占用耕地状况，编制土地开垦计划，报市人民政府审批。

有滩涂等耕地后备资源的区人民政府应当组织土地、农业、水务、财政等有关部门，根据土地开垦计划，制定土地开垦方案，并向市土地管理部门备案。

第十八条 土地开垦方案由区土地管理部门和农业、水务部门组织实施。

利用滩涂开垦土地的，由水务部门组织实施，并应当符合滩涂管理、环境保护等法律、法规的规定。

第十九条 区土地管理部门应当会同农业、水务等有关部门，根据土地利用总体规划和其他相关规划，制定本区内空闲地、废弃地和田、水、路、林、村综合整治的土地整理规划，报区人民政府批准，并向市土地管理部门备案。

乡（镇）人民政府应当根据土地整理规划和土地利用年度计划中的土地开发整理计划指标，制定土地整理方案，经区土地管理部门批准后组织实施。

第二十条 土地开垦和土地整理应当保护和改善生态环境，符合河道和湖泊输水、行洪、蓄洪的要求，并按照土地、农业、水利等有关技术标准和规程实施。禁止毁坏森林开垦耕地或者围湖造田。

第二十一条 土地开垦竣工后，应当由市土地管理部门会同市农业部门，按照新增耕地的质量标准验收。

土地整理竣工后，应当由区土地管理部门会同农业、水务等有关部门验收。验收合格的地块有新增耕地的，应当由市土地管理部门会同市农业部门复核认定。

第二十二条 土地开垦和土地整理新增的耕地，应当纳入年度的耕地保有量计划指标和土地开发整理计划指标。

超出年度的耕地保有量计划指标和土地开发整理计划指标的新增耕地，可以结转折抵下一年度的土地开发整理计划指标，也可以经区土地管理部门审核，用作折抵非农业建设占用耕地的补偿指标，其中，跨区折抵耕地补偿指标的，应当经市土地管理部门审核。

第二十三条 按照《土地管理法》第四十二条规定应当进行土地复垦的，由用地单位和个人自行复垦，或者委托有关专业单位复垦。用地单位和个人没有条件复垦或者复垦不符合要求的，应当向区土地管理部门缴纳土地复垦费，由区土地管理部门组织复垦。

## 第五章  建设用地

第二十四条 建设占用土地，应当符合城市规划，使用土地利用总体规划确定的现有建设用地。确需占用农用地的，应当符合下列规定：

（一）控制在土地利用总体规划确定的中心城和城镇、村庄建设用地规模范围内，但能源、交通、水利等基础设施和军事设施建设项目除外；

（二）具有土地利用年度计划中的农用地转用计划指标。

第二十五条 农用地转为建设用地，应当按照下列规定审批：

（一）在中心城建设用地规模范围内，由市和区土地管理部门按照土地利用年度计划拟订农用地转用方案、补充耕地方案〔涉及征收农民集体所有的土地的，应当会同乡（镇）人民政府同时拟订征收土地方案〕，分批次逐级上报国务院审批。

（二）在城镇、村庄建设用地规模范围内，由区土地管理部门按照土地利用年度计划拟订农用地转用方案、补充耕地方案〔涉及征收农民集体所有的土地的，应当会同乡（镇）人民政府同时拟订征收土地方案〕，分批次逐级上报市人民政府审批；其中，超出市人民政府征收土地批准权限的，应当报国务院审批。

第二十六条 使用现有建设用地或者经国务院批准的新增建设用地，有下列情形之一的，由市土地管理部门审查，拟订供地方案，报市人民政府审批：

（一）城市规划确定的本市重要地区和重要道路两侧的建设用地；

（二）国务院、国务院有关部门、国家计划单列企业和市人民政府批准的建设项目；

（三）跨区的建设项目；

（四）其他需要由市人民政府批准的建设用地。

除前款规定外使用现有建设用地或者经国务院批准的新增建设用地的，由区土地管理部门审查，拟订供地方案，报区人民政府审批，并向市土地管理部门备案。

第二十七条 建设占用未利用地的，应当由市土地管理部门审查，拟订供地方案，报市人民政府审批；但是，国家重点建设项目和军事设施等建设项目的用地，应当报国务院审批。

第二十八条 建设占用中心城以及城镇、村庄建设用地规模范围外的农用地的，由市土地管理部门组织区土地管理部门拟订农用地转用方案、补充耕地方案和供地方案〔涉及征收农民集体所有的土地的，应当会同乡（镇）人民政府同时拟订征收土地方案〕，报市人民政府审批；其中，由国务院、国务院有关部门、国家计划单列企业和市人民政府批准的大型基础设施建设项目，军事设施建设项目，以及超出市人民政府征收土地批准权限的，应当报国务院审批。

第二十九条 建设单位应当在建设项目可行性研究论证时，向市或者区土地管理部门提出建设用地预申请。

市或者区土地管理部门应当自受理建设用地预申请之日起十五日内，根据土地利用总体规划、土地利用年度计划对建设项目用地有关事项进行审查，提出预审报告。

建设项目可行性研究报告报批时，应当附具市或者区土地管理部门的建设项目用地预审报告。

第三十条 建设项目批准后，建设单位应当持下列文件材料，向市或者区土地管理部门提出建设用地申请：

（一）项目可行性研究报告的批复及相关文件；

（二）建设用地规划许可证；

（三）法律、行政法规规定需要提供的其他材料。

市或者区土地管理部门应当自受理建设用地申请之日起三十日内，拟订供地方案，并按照建设用地的审批权限报批。

第三十一条 按照《土地管理法》、《土地管理法实施条例》的规定征收农民集体所有的土地的，应当由区人民政府在被征地所在的乡（镇）、村予以公告。公告期不少于十日。

区土地管理部门、劳动和社会保障部门应当按照经批准的征收土地方案以及国家和本市有关规定，会同有关部门分别拟订征地补偿、安置方案，在被征地所在的乡（镇）、村予以公告，听取被征地的村民委员会或者村民小组以及农村村民的意见。公告期不少于三十日。

征地补偿、安置方案经区人民政府批准后，由区土地管理部门、劳动和社会保障部门分别组织实施。

第三十二条 征收农民集体所有的土地的，应当按照下列规定支付征地费用：

（一） 向被征地的村民委员会或者村民小组支付土地补偿费；

（二） 向被征地上的房屋、青苗等附着物的所有人支付有关的补偿费；

（三） 向被征地的农村村民支付安置补助费。

前款规定的征地费用，应当按照经批准的征地补偿、安置方案确定的标准、期限和方式支付，任何单位和个人不得截留、侵占或者挪用。区人民政府以及土地、劳动和社会保障等有关部门应当加强对征地费用支付和使用情况的监督。

除本条第一款的规定外，征收耕地的，用地单位和个人应当按照本办法第十六条的规定，提出并实施耕地开垦方案或者缴纳耕地开垦费；征收菜地的，用地单位和个人应当向市或者区土地管理部门缴纳新菜地开发建设基金。

第三十三条 建设项目经批准使用国有土地的，由市或者区人民政府颁发建设用地批准书。以划拨方式使用国有土地的，由市或者区土地管理部门向土地使用者核发国有土地划拨决定书；以出让、租赁等方式有偿使用国有土地的，由市或者区土地管理部门与土地使用者签订国有土地有偿使用合同。

除按照《土地管理法》第五十四条规定可以以划拨方式取得国有土地使用权外，用地单位和个人均应当以出让、租赁等方式有偿取得国有土地使用权，缴纳土地使用权出让金、土地租金等土地有偿使用费。

出让、租赁国有土地使用权的，应当按照法律、法规的规定办理。

以划拨方式取得的国有土地使用权不得转让，但因依法转让房地产等情形随之发生转让的除外。

第三十四条 农村集体经济组织使用农民集体所有的土地兴办乡（镇）村企业，或者与其他单位、个人以农民集体所有土地使用权入股、联营等方式共同兴办乡（镇）村企业的，应当在土地利用总体规划确定的工业用地区或者中心村范围内进行，并按照本办法建设用地的有关规定办理用地审批手续。

以农民集体所有土地使用权入股的股份不得转让，但因乡（镇）村企业破产、兼并等情形致使股份依法发生转移的除外。

农村村民使用农民集体所有的土地兴办企业，或者使用其宅基地以外的农民集体所有的土地从事非农业生产经营的，应当征得村民委员会或者村民小组书面同意，并按照本办法建设用地的有关规定办理用地审批手续。

第三十五条 乡（镇）村公共设施和公益事业建设使用农民集体所有的土地的，应当经乡（镇）人民政府审核，并按照本办法建设用地的有关规定办理用地审批手续。

第三十六条 农村村民新建住宅，应当在土地利用总体规划确定的中心村或者居民点范围内进行。农村村民一户只能拥有一处宅基地，其宅基地的面积不得超过市人民政府规定的标准。

农村村民申请住宅用地，应当经书面征求村民委员会或者村民小组意见，并由乡（镇）人民政府审核同意后，按照本办法建设用地的有关规定办理用地审批手续。

农村村民在中心村或者居民点范围内新建住宅的，其原有的宅基地应当由村民委员会、村民小组依法收回；农村村民应当在规定的期限内拆除其原有的宅基地上的建筑物、构筑物和其他附着物，由区土地管理部门或者乡（镇）人民政府负责复垦还耕。

第三十七条 有偿使用的国有建设用地闲置超过一年的，市或者区土地管理部门可以按照下列规定，向用地单位和个人征收土地闲置费：

（一）以出让方式取得国有土地使用权的，征收不超过土地使用权出让金百分之二十的土地闲置费；

（二）以租赁方式取得国有土地使用权的，征收不超过一年土地租金的土地闲置费；

（三）以其他方式取得国有土地使用权的，征收不超过一年土地有偿使用费的土地闲置费。

建设占用的耕地闲置超过一年的，可以按照前款规定加倍征收土地闲置费。

第三十八条 有偿使用的国有建设用地或者建设占用的耕地闲置超过一年的，用地单位和个人可以采取下列方式作出处理：

（一）建设临时绿地，条件许可的可以恢复耕种；

（二）依法办理有关手续后，改变土地用途进行开发；

（三）经市或者区人民政府批准，有偿置换其他建设用地进行开发；

（四）经市或者区人民政府批准，交还土地使用权，并取得适当的补偿；

（五）法律、法规规定的其他方式。

未按照前款规定的方式处理，土地闲置超过二年的，经市或者区人民政府批准，依法可以无偿收回土地使用权。

第三十九条 依法收回土地使用权的，市或者区土地管理部门应当提前予以公告。公告期不少于三十日。

依法收回使用权的国有土地，市和区土地管理部门可以委托有关专业单位进行前期开发和储备利用，并纳入经营性项目建设用地计划指标管理。

依法收回使用权的土地原为农民集体所有的耕地的，应当交由原村民委员会或者村民小组恢复耕种。

第四十条 本办法涉及的耕地开垦费、土地复垦费、新菜地开发建设基金、土地有偿使用费、土地闲置费以及征地补偿、安置费用的标准，由市土地、农业、劳动和社会保障等有关部门拟订，经市物价和财政部门审核后，报市人民政府批准。

市和区土地管理部门收取的耕地开垦费、土地复垦费、新菜地开发建设基金、土地有偿使用费和土地闲置费，应当按照规定上缴财政，专项使用和管理。其中，新增建设用地的土地有偿使用费的百分之三十，应当上缴中央财政。

## 第六章  法律责任

第四十一条 违反本办法第六条第二款规定，擅自移动或者毁损土地界桩的，由市或者区土地管理部门责令限期改正，可以并处一百元以上一千元以下的罚款；情节严重的，处以一千元以上一万元以下的罚款。

第四十二条 违反本办法第十五条第二款、第三款规定，有下列情形之一的，由市或者区土地管理部门责令限期改正，可以并处被破坏或者被占用耕地的耕地开垦费二倍以下的罚款：

（一）在农业生产结构调整中破坏耕地土壤耕作层的；

（二）闲置、荒芜耕地，占用耕地建窑、建坟或者擅自在耕地上建房、挖沙、采石、采矿、取土，以及向耕地倾倒垃圾、渣土等废弃物的。

第四十三条 违反本办法第三十三条第四款规定，非法转让以划拨方式取得的国有土地使用权的，由市或者区土地管理部门没收非法所得，可以并处非法所得百分之五十以下的罚款。

第四十四条 违反本办法第三十四条第二款规定，非法转让以农民集体所有土地使用权入股的股份的，由市或者区土地管理部门责令限期改正，没收非法所得，并处以非法所得百分之五以上百分之二十以下的罚款。

第四十五条 违反本办法第三十二条第二款规定，截留、侵占或者挪用征地费用的，依法予以追回，并由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第四十六条 以出让、租赁等方式有偿使用土地的单位或者个人，未按期足额缴纳土地有偿使用费的，责令其限期缴纳，并按日加收滞纳款额千分之三的滞纳金；逾期一年以上未足额缴纳土地有偿使用费的，可以依法收回土地使用权。

第四十七条 市或者区土地管理部门直接负责的主管人员和其他责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第四十八条 当事人对市或者区土地管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的市或者区土地管理部门可以申请人民法院强制执行。

## 第七章  附则

第四十九条 本办法中有关用语的含义：

（一）中心城建设用地规模范围，是指土地利用总体规划确定的本市外环线以内区域；

（二）城镇、村庄建设用地规模范围，是指土地利用总体规划确定的本市外环线以外的新城、中心镇、集镇、中心村和工业用地区等区域。

第五十条 本办法自2001年1月1日起施行。