# 上海市消费者权益保护条例

<!-- INFO END -->

## 第一章  总则

第一条 为了保护消费者的合法权益，维护社会经济秩序，促进社会主义市场经济的健康发展，根据《中华人民共和国消费者权益保护法》和有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 消费者在本市行政区域内为生活消费需要购买、使用商品或者接受服务，其合法权益受本条例保护。法律、行政法规另有规定的，从其规定。

经营者为消费者提供其生产、销售的商品或者提供服务，应当遵守本条例。法律、行政法规另有规定的，从其规定。

第三条 经营者与消费者进行交易，应当遵循自愿、平等、公平、诚实信用的原则。

消费者合法权益的保护应当实行国家保护、经营者自律和社会监督相结合的原则。

对消费者合法权益的保护应当方便消费者行使权利，并与社会经济发展的水平相适应。

第四条 本市的国家机关应当根据各自职责，采取措施，依法保障消费者合法权益不受侵害。

各级工商行政管理部门以及其他有关行政管理部门应当依法加强对经营者的监督，严肃查处损害消费者合法权益的行为，并积极支持消费者权益保护委员会（以下简称消保委）的工作。

第五条 消保委和其他消费者组织是依法成立的对商品和服务进行社会监督的保护消费者合法权益的社会组织。

消保委应当依法履行职责，积极发挥保护消费者合法权益的作用。

其他消费者组织可以开展旨在维护消费者合法权益的各种形式的社会监督。

第六条 有关行业协会应当督促本行业的经营者依法经营，加强自律；在制定行业规则时，应当体现对消费者合法权益的保护。

大众传播媒介应当做好维护消费者合法权益的宣传，对损害消费者合法权益的行为予以揭露、批评。

任何单位和个人都有权对损害消费者合法权益的行为进行社会监督。

## 第二章  消费者的权利

第七条 消费者在购买、使用商品和接受服务时，享有人身和财产安全不受损害的权利。

消费者有权要求经营者提供的商品和服务符合保障人身和财产安全的强制性国家标准、行业标准和地方标准；没有强制性国家标准、行业标准和地方标准的，应当符合社会普遍公认的安全、卫生要求。

消费者有权要求经营者提供安全的消费场所和环境。

第八条 消费者在购买、使用商品或者接受服务时，有权询问和了解该商品或者服务的真实情况及交易条件。

消费者有权根据法律规定、行业规则和行业惯例，要求商品的经营者提供价格、产地、生产者、用途、性能、规格、等级、主要成份、净含量、生产日期、有效期限、检验合格证明、使用方法说明、使用技能、售后服务或者商品房的权属证明、建筑结构、面积构成等情况；要求服务的经营者提供服务的内容、规格、费用、标准、检验检测报告或者维修服务记录等情况。

第九条 消费者有权自主选择提供商品或者服务的经营者，自主选择商品品种或者服务方式，自主决定购买或者不购买任何一种商品、接受或者不接受任何一项服务。

消费者在自主选择商品或者服务时，有权进行比较、鉴别和挑选。

第十条 消费者有权要求经营者遵循公平原则提供商品或者服务。

消费者在购买商品或者接受服务时，有权通过平等协商确定交易价格以及其他交易条件，有权获得质量保障、价格合理、计量准确的商品或者服务。

第十一条 消费者在购买、使用商品和接受服务时，享有其人格尊严、民族风俗习惯得到尊重的权利，享有个人信息依法得到保护的权利。

第十二条 消费者享有获得有关消费者的权利、经营者的义务以及消费争议处理方式等消费者合法权益保护方面知识的权利。

第十三条 消费者享有依法成立维护自身合法权益的社会组织的权利。

第十四条 消费者在购买、使用商品或者接受服务时，其生命健康权、姓名权、肖像权、名誉权、荣誉权和个人隐私等人身权受到损害的，有权要求经营者依法予以赔偿。

消费者在购买、使用商品或者接受服务时，其财产受到损害的，有权要求经营者依法对其造成的损失予以赔偿；法律、法规未作规定的，消费者有权要求经营者按照行业规则予以赔偿。

第十五条 消费者有权对商品和服务的质量、价格、计量、经营作风、服务态度等提出意见、建议，有权对经营者的侵权行为向有关行政管理部门举报，有权将有关情况如实向大众传播媒介反映。

消费者有权对行业协会制定或者经营者共同约定的行业规则中不利于保护消费者的内容提出修改意见和建议。

消费者有权对国家机关保护消费者合法权益的工作提出建议，有权对国家机关及其工作人员在保护消费者合法权益工作中的违法、失职行为提出批评和进行检举、控告。

消费者有权对消保委和其他消费者组织的工作提出意见和建议。

## 第三章  经营者的义务

第十六条 经营者与消费者有约定的，应当按照约定履行义务。

经营者以商业广告、产品说明、实物样品或者通知、声明、店堂告示等公示方式，对商品或者服务的质量、价格、售后责任等向消费者作出许诺的，其提供的商品或者服务的质量、价格、售后责任等应当与许诺相一致。消费者受上述许诺引导而购买商品或者接受服务的，消费者可以要求经营者将该许诺作为约定的内容。

经营者提供商品或者服务时，不得利用合同格式条款等方式作出对消费者不公平、不合理的规定，以及免除经营者的责任、加重消费者的责任、排除消费者的权利的其他规定。

第十七条 经营者应当保证其提供的商品、服务、设施和场所符合保障消费者人身、财产安全的要求。

经营者对可能危及人身、财产安全的商品、服务、设施和场所，应当向消费者作出真实的说明和明确的警示，并说明和标明正确使用商品、设施、场所或者接受服务的方法以及防止危害发生的方法。

从事惊险的娱乐行业的经营者，应当具备保障消费者人身安全的技术条件、服务设备和必要的救护设施，并制定应急预案。

第十八条 经营者在提供商品或者服务时，不得有下列行为：

（一）侮辱或者诽谤消费者；

（二）搜查消费者的身体或者其携带的物品；

（三）侵犯消费者人身自由；

（四）致消费者具有人格象征意义的特定纪念物品永久性灭失或者毁损。

第十九条 经营者提供商品或者服务，应当用清晰明白的语言或者文字向消费者作出真实的介绍和说明，并就消费者的询问作出真实的答复。

经营者提供商品或者服务时，应当根据法律规定、行业规则和行业惯例，主动向消费者告知下列情况或者出示书面文件：

（一）有关商品的价格、产地、生产者、用途、性能、规格、等级、主要成份、净含量、生产日期、有效期限、检验合格证明、使用方法说明、使用技能、售后服务或者商品房的权属证明、建筑结构、面积构成等；

（二）有关服务的内容、规格、费用、标准、检验检测报告或者维修服务记录等。

第二十条 采用网络、电视、电话、邮购等方式提供商品或者服务的经营者，以及提供营利性教育培训服务和证券、保险、银行等金融服务的经营者，应当向消费者提供经营地址、联系方式、商品或者服务的数量和质量、价款或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任等信息。其中，涉及由其他经营者实际提供商品或者服务的，还应当向消费者提供该经营者的名称、经营地址、联系方式等信息。

法律、行政法规对证券、保险、银行等金融服务的消费者权益保护另有规定的，按照有关规定执行。

第二十一条 经营者提供商品或者服务的标识，应当符合法律、法规的规定。

经营者提供的商品达不到规定的标准等级，但仍有使用价值的，应当在醒目位置标明，并在给消费者的购货凭证上予以注明。代理经销进口商品的，应当在商品上标明代理商的名称和地址。

提供服务的经营者，应当在经营场所的显著位置设立服务标识。服务标识包括以下内容：

（一）服务的内容、质量标准以及收费标准；

（二）服务中的有关注意事项、限制条件和必要提示；

（三）其他应当标识的与服务有关的内容。

第二十二条 经营者提供商品或者服务，应当按照规定明码标价。明码标价应当做到价签价目齐全，标价内容真实明确，字迹清晰，货签对位，标识醒目。价格变动时，应当及时调整。

经营者不得在标价之外加价出售商品或者提供服务，不得收取任何未标明的费用。

第二十三条 经营者提供商品或者服务时，不得用以假充真、以次充好、销售掺杂掺假商品、虚假标价等欺诈方法，损害消费者合法权益。

前款所称的欺诈，是指故意告知消费者虚假情况或者故意隐瞒真实情况，诱使消费者作出错误意思表示的行为。

第二十四条 经营者应当在其经营场所、网站首页或者从事经营活动的主页面的显著位置，标明真实名称和标记。标明经营者名称的位置、字体、颜色等，应当便于识别、查询。

租用他人柜台、场地从事经营活动的经营者，应当标明出租人和承租人的真实名称和标记。

通过加盟等形式从事商业特许经营的经营者，应当标明特许人和被特许人的真实名称和标记。

网络交易平台提供者应当对进入平台销售商品或者提供服务的法人、其他经济组织、个体工商户或者自然人进行身份信息审查和登记，并在法人、其他经济组织、个体工商户或者自然人从事经营活动的主页面显著位置标明下列信息：

（一）法人、其他经济组织、个体工商户的营业执照和相关许可证信息，或者营业执照的电子链接标识；

（二）自然人身份信息经审查真实、合法的标识。

第二十五条 经营者提供商品或者服务，应当按照国家有关规定或者商业惯例，向消费者出具发票等购货凭证、服务单据；消费者索要发票等购货凭证或者服务单据的，经营者必须出具。征得消费者同意的，经营者可以以电子化形式出具。

消费者索要购货凭证、服务单据以外的收费清单的，经营者应当出具。

第二十六条 经营者不得强迫消费者购买商品或者接受服务，不得违背消费者的意愿搭售商品、服务或者附加其他不合理的条件；提供可选择性服务应当事先征得消费者同意。

第二十七条 经营者经营商品或者提供服务以量值作为结算依据的，应当标明法定计量单位，并配备和使用与其经营或者服务项目相应、符合国家规定的计量器具。

经营者提供的商品不得短缺数量，不得将包装物的重量作为商品的计价依据，不得拒绝消费者对计量的复核要求。

第二十八条 因经营者自身的原因停止提供商品或者服务的，经营者应当事先告知消费者，并作出妥善安排；造成消费者损害的，还应当给予消费者合理的赔偿。

从事公用事业的经营者因消费者未支付费用等原因停止提供商品或者服务的，应当事先告知消费者，并给予消费者必要的准备时间。

第二十九条 经营者采用网络、电视、电话、邮购等方式提供商品或者服务的，应当保证商品或者服务的质量、性能等与广告宣传相一致，并按照承诺的时限提供商品或者服务。

经营者以上门方式推销商品的，应当征得被访问消费者的同意。上门推销时，推销人员应当出示表明经营者授权上门推销的文件和推销人员的身份证件，并以书面方式向消费者告知推销商品的功能、特性、型号、价格、售后服务和经营地址等内容。

第三十条 经营者采用网络、电视、电话、邮购、上门推销等方式销售商品，消费者有权自收到商品之日起七日内退货，且无需说明理由，但下列商品除外：

（一）消费者定作的；

（二）鲜活易腐的；

（三）在线下载或者消费者拆封的音像制品、计算机软件等数字化商品；

（四）交付的报纸、期刊。

除前款所列以外其他根据商品性质不宜退货的商品，经营者应当通过显著方式告知消费者，并设置提示程序，采取措施或者技术手段，供消费者进行确认。经消费者在购买结算前确认的，不适用无理由退货。

消费者退货的商品应当完好，经营者应当自收到退回商品之日起七日内返还消费者支付的商品价款，消费者应当同时返还该次消费获得的奖品、赠品或等值价款。退回商品的运费由消费者承担；经营者和消费者另有约定的，按照约定。

消费者为检查、试用商品而拆封且商品本身不污不损的，属于前款规定的商品完好。

第三十一条 经营者收集、使用消费者个人信息，应当遵循合法、正当、必要的原则，明示收集、使用信息的目的、方式和范围，征得消费者同意。经营者履行明示义务和征得消费者同意的证明资料至少留存五年。经营者不得要求消费者提供与消费无关的个人信息，不得违反法律、法规的规定和双方的约定收集、使用信息。

经营者应当建立健全信息保密和管理制度，制定信息安全事件应急预案，确保信息安全，防止消费者个人信息泄露、丢失。在发生或者可能发生信息泄露、丢失的情况时，经营者应当立即启动应急预案，采取补救措施，及时通知消费者。

第三十二条 未经消费者同意或者请求，或者消费者明确表示拒绝的，经营者不得向其发送商业性信息。

消费者同意经营者向其发送商业性信息的，除双方另有约定外，不得增加消费者的费用。

第三十三条 经营者对其售出的商品应当承担修理的义务，承担修理义务的期限不得少于六个月，但低值易耗商品除外。商品房、汽车等商品，国家和本市另有规定的，从其规定。

经营者提供的商品或者服务不符合质量要求的，消费者可以依照国家规定、当事人约定退货，或者要求经营者履行退款、更换、重作、修理义务。没有国家规定和当事人约定的，消费者可以自收到商品之日起七日内退货；七日后符合法定解除合同条件的，消费者可以及时退货，不符合法定解除合同条件的，可以要求经营者履行更换、重作、修理等义务。

依照前款规定进行退货、更换、重作、修理的，经营者应当承担运输等必要费用。

经营者应当在国家规定或者经营者承诺的期限内，及时履行本条第二款规定的义务，不得拖延。

第三十四条 经营者以消费者购买商品或者接受服务为条件，以奖励、赠与等促销形式向消费者提供商品或者服务的，不免除经营者对该奖品、赠品或者奖励、赠与的服务所承担的退货、更换、重作、修理以及其他责任。

第三十五条 经营者发现其提供的商品或者服务存在缺陷，有危及人身、财产安全危险的，应当立即向有关行政部门报告和告知消费者，并采取停止销售、警示、召回、无害化处理、销毁、停止生产或者服务等措施。采取召回措施的，经营者应当承担消费者因商品被召回支出的必要费用。

有关行政部门发现并认定经营者提供的商品或者服务存在缺陷，有危及人身、财产安全危险的，应当立即责令经营者采取停止销售、警示、召回、无害化处理、销毁、停止生产或者服务等措施。

市消保委发现商品或者服务存在缺陷的，可以向有关行政管理部门提出相应的建议。

第三十六条 经营者应当保存进货时的各种原始发票、单证等能够证明进货来源的文件资料，并建立台账。

经营者应当听取消费者的意见，及时处理消费者的投诉。

第三十七条 经营者以预收款方式提供商品或者服务，消费者要求订立书面合同的，经营者应当与消费者订立书面合同，明确约定经营地址、联系方式、商品或者服务的数量和质量、价款或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任、争议解决方式等事项。

经营者应当保存合同及履行的相关资料，方便消费者查询、复制；相关资料应当至少保存至合同履行完毕后两年。

相关法律、法规对预收款管理另有规定的，经营者还应当遵守相关规定。

以预收款方式提供商品或者服务，涉及发行预付卡的，应当遵守国家和本市的有关规定。对发行单用途商业预付卡的，可以通过资金管理、信息披露等方式予以监管，具体管理办法由市人民政府另行制定。

第三十八条 商品交易市场的经营管理者和柜台、场地的出租者，应当核验场内经营者、承租者的营业执照、许可证件等资料，保存复印件，并向查询场内经营者、承租者情况的消费者提供上述真实信息；商品交易市场的经营管理者和柜台、场地的出租者，应当在交易场所的显著位置设立公示牌，公示场内经营者、承租者的名称（姓名）、经营（租赁）期限、经营项目等与维护消费者合法权益有关的事项。

公示牌的设立及其内容的记载，由工商行政管理部门负责监督。

第三十九条 商业特许经营的特许人应当在与被特许人订立的合同中，明确商品或者服务的质量要求和保证措施、消费者权益保护和赔偿责任的承担等内容，并对被特许人的经营活动加强指导、监督。

被特许人应当向消费者明示商业特许经营合同中明确的消费者权益保护和赔偿责任的承担等内容。

## 第四章  国家保护

第四十条 本市国家机关制定有关消费者合法权益保护的法规、规章和地方标准时，应当听取消费者和消保委等组织的意见。

第四十一条 市和区、县人民政府应当加强对消费者合法权益保护工作的领导。

工商、质监、食药监、商务、交通、旅游、建设、房屋管理、教育、人力资源社会保障、文广影视、体育、物价、通信、邮政和金融等部门应当听取消费者的意见，在各自的职责范围内受理消费者的投诉，加强市场监管，保护消费者的合法权益。工商行政管理部门可以就消费维权的重大问题提请同级人民政府组织、协调、督促有关行政管理部门做好保护消费者合法权益的工作。

工商行政管理部门会同有关行政管理部门在商场、市场、旅游景区、社区、学校等生活消费集中区域建立消费维权联络点（站），开展消费法律法规和消费知识的宣传和引导，接受消费者咨询、投诉，推动经营者诚信自律。区、县人民政府应当对消费维权联络点（站）的日常工作予以支持。

第四十二条 有关行政管理部门在各自的职责范围内，应当定期或者不定期对经营者提供的商品和服务进行抽查检验，并通过本部门政务信息网站等途径及时向社会公布抽查检验结果。

对涉及人身健康、财产安全、影响国计民生和消费者投诉集中的商品和服务，有关行政管理部门应当优先列入年度抽查检验计划或者根据需要及时组织抽查检验。

大众传播媒介使用抽查检验结果应当全面、客观，并注明出处。

第四十三条 市和区、县工商行政管理部门、质量技术监督部门可以行使下列职权：

（一）对当事人涉嫌侵害消费者合法权益的违法生产、销售活动的场所实施现场检查；

（二）向当事人的法定代表人、主要负责人和其他有关人员调查、了解与涉嫌侵害消费者合法权益的违法生产、销售活动有关的情况；

（三）查阅、复制当事人有关的合同、发票、账簿以及其他有关资料；

（四）对有根据认为危害消费者人身、财产安全的有严重缺陷的商品予以查封或者扣押。

其他行政管理部门依照法律规定的职权，对涉嫌侵害消费者合法权益的违法行为进行查处。

第四十四条 本市各级人民法院应当依照《中华人民共和国民事诉讼法》的规定，采取措施，及时审理消费争议案件，依法维护消费者的合法权益。

## 第五章  消费者组织

第四十五条 市和区、县依法成立消保委，消保委委员由消费者代表和社会各界代表担任。市消保委可以根据工作需要设立专业工作机构。

其他消费者组织依照有关法律、法规的规定成立。

第四十六条 消保委应当履行下列公益性职责：

（一）宣传保护消费者合法权益的法律、法规，开展消费知识教育，向消费者提供消费信息和咨询服务，引导文明、健康、节约资源和保护环境的消费方式；

（二）参与制定有关消费者权益的地方性法规、地方政府规章和地方标准；

（三）对商品和服务的质量、价格、售后服务以及消费者的意见进行调查、比较和分析，参与有关行政管理部门对商品和服务的监督、检查；

（四）就有关消费者合法权益的问题，向各级人民政府、有关行政管理部门、经营者、行业协会反映、查询，提出建议；

（五）受理消费者的投诉，对投诉事项进行调查、调解，或者提出意见转送有关部门和单位处理；

（六）就损害消费者合法权益的行为，支持受损害的消费者提起诉讼、申请仲裁；

（七）对损害消费者合法权益的行为，通过大众传播媒介予以揭露、批评、劝谕；

（八）组织由消费者、经营者、行业协会、专业机构、相关部门等多方参加的协调会，研究解决涉及消费者合法权益的突发情况；

（九）参与关系消费者切身利益的公用事业、公益性服务、自然垄断经营的商品价格听证会，并发表独立意见；

（十）推动跨境消费争议解决，促进信息互通共享。

各级人民政府对消保委依法履行职责应当予以指导、支持和帮助，并给予必要的经费保障。

第四十七条 市消保委应当针对本市消费投诉的处理情况和消费者的需求，不定期发布消费警示信息和消费指导信息，帮助消费者提高自我保护能力，引导消费者科学合理消费。

第四十八条 市消保委应当根据消费者的投诉情况和保护消费者合法权益工作的需要，每年对若干个行业开展调查，并将调查结果向市人民政府及其工作部门报告；有关行政管理部门、行业协会和经营者应当给予支持和配合。

第四十九条 市消保委可以对商品和服务进行比较试验，并公布结果。

第五十条 市消保委可以向社会披露经核实的消费者的投诉情况。

第五十一条 对侵害众多消费者合法权益的行为，市消保委可以依法向人民法院提起诉讼。

市消保委为前款规定的诉讼收集证据确有困难的，可以提请有关行政管理部门协助。

第五十二条 消保委和其他消费者组织不得从事商品经营和营利性服务，不得以收取费用或者其他牟取利益的方式向消费者推荐商品和服务。

市消保委发布消费信息、提出调查报告、披露消费者投诉情况，应当合法、客观、公正。

第五十三条 有关行政管理部门、行业协会应当及时将有关涉及消费者合法权益的信息告知市消保委；对消保委就消费者合法权益保护事项的查询，应当及时予以答复。

## 第六章  争议的解决方式

第五十四条 鼓励经营者建立方便快捷的消费投诉处理机制，与消费者采用协商和解的方式解决消费争议。和解协议的内容不得违反法律、法规的规定，不得损害社会公共利益和他人合法权益。

第五十五条 消保委应当及时受理消费者的投诉。不属于受理范围的，应当向消费者说明理由。

消保委应当为消费者投诉提供方便。

第五十六条 消保委受理投诉后，应当及时开展调解，经营者应当予以配合。调解应当在六十日内完成，但双方同意继续调解的，调解期限可以延长三十日。

经消保委调解达成协议的，根据消费争议双方的要求，消保委可以制作调解协议书；调解不成的，消保委应当告知当事人其他解决途径。

消保委在处理消费投诉过程中，发现该消费争议已由其他消费者组织受理或者调解的，可以终止处理。

消保委认为经营者有损害消费者合法权益的违法经营行为的，应当书面告知有关行政管理部门。有关行政管理部门应当及时处理，并将处理结果书面告知消保委。

第五十七条 消费者可以就消费争议向有关行政管理部门提出投诉。

有关行政管理部门收到消费者投诉后，应当在七个工作日内予以处理并告知消费者。消费争议双方同意调解的，有关行政管理部门应当组织调解，并在受理消费者投诉之日起六十日内终结调解。达成调解协议的，有关行政管理部门应当制作调解书；未能达成调解协议的，终止调解。

有关行政管理部门发现经营者有违法行为的，应当依法作出处理决定；经营者的违法行为造成消费者损失的，有关行政管理部门应当督促经营者对消费者依法承担赔偿损失等民事责任。

第五十八条 消费者为解决消费争议，可以依据仲裁协议申请仲裁，或者依法提起诉讼。仲裁委员会或者人民法院受理后，应当依法采取便捷的方式处理消费争议。

第五十九条 消费者向消保委或者有关行政管理部门投诉的，应当提供真实的姓名和联系方式、被投诉人的名称和地址等信息，并提出明确的投诉要求、理由和相关事实根据。

消保委或者有关行政管理部门进行调解的，消费者应当提供身份证明以及商品实物、购货凭证、服务单据等能够证明消费关系存在的证据。

第六十条 因商品或者服务质量争议需要进行检测、鉴定的，消费者与经营者可以约定检测、鉴定的机构或单位；未约定的，由受理该消费投诉的消保委或者行政管理部门委托或者指定具有资质的检验机构或者鉴定组织单位进行检测、鉴定。

检测、鉴定的费用由经营者先行垫付，消费者提供等额担保，最终由责任方承担；不能明确责任的，由双方分担。法律、行政法规另有规定的，从其规定。

消保委或者有关行政管理部门在处理消费者投诉时，需要进行检测、鉴定的，有关检验机构或者鉴定组织单位应当受理，并如实出具检测、鉴定报告；无法检测、鉴定的，有关检验机构或者鉴定组织单位应当说明理由。

## 第七章  法律责任

第六十一条 经营者违反本条例第三章规定的义务，对消费者合法权益造成损害的，应当依照《中华人民共和国消费者权益保护法》以及其他有关法律、法规和本条例的规定，承担相应的民事责任；构成犯罪的，依法追究刑事责任。

第六十二条 经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的三倍；增加赔偿的金额不足五百元的，为五百元。法律另有规定的，依照其规定。

经营者明知商品或者服务存在缺陷，仍然向消费者提供，造成消费者或者其他受害人死亡或者健康严重损害的，受害人有权要求经营者依照《中华人民共和国消费者权益保护法》第四十九条、第五十一条等法律规定赔偿损失，并有权要求所受损失二倍以下的惩罚性赔偿。

第六十三条 经营者有下列情形之一，其他有关法律、法规对行政处罚机关和处罚种类、幅度已有规定的，依照法律、法规的规定执行；法律、法规未作规定的，由工商行政管理部门责令改正，并可以根据情节单处或者并处警告、五万元以下的罚款；情节严重的，责令停业整顿：

（一）违反本条例第二十一条第三款规定，未按照规定设立服务标识的；

（二）违反本条例第二十四条规定，未按照规定标明真实名称和标记的；

（三）违反本条例第二十五条第一款规定，未按照规定出具购货凭证或者服务单据的；

（四）违反本条例第二十九条第二款规定，上门推销未按照规定征得消费者同意或者提供规定文件的；

（五）违反本条例第三十二条第二款规定，发送商业性信息，未经消费者同意增加消费者费用的。

第六十四条 经营者有下列情形之一，其他有关法律、法规对行政处罚机关和处罚种类、幅度已有规定的，依照法律、法规的规定执行；法律、法规未作规定的，由工商行政管理部门责令改正，并可以根据情节单处或者并处警告、没收违法所得、处以违法所得三倍以上五倍以下的罚款，没有违法所得或者违法所得无法计算的，处以十万元以下的罚款；情节严重的，责令停业整顿：

（一）违反本条例第二十三条规定，以欺诈手段提供商品或者服务，侵害消费者合法权益的；

（二）违反本条例第二十六条规定，强迫消费者购买商品或者接受服务的；

（三）违反本条例第二十七条第二款规定，短缺商品数量或者将包装物的重量作为商品计价依据的；

（四）违反本条例第三十六条第一款规定，不能提供证明进货来源的文件资料的。

第六十五条 经营者违反本条例第三十一条第一款、第二款规定的，除依法承担相应的民事责任外，由工商行政管理部门或者相关行政管理部门依照有关法律、法规予以处罚；构成犯罪的，依法追究刑事责任。

第六十六条 商品交易市场的经营管理者和柜台、场地的出租者违反本条例第三十八条第一款规定，未核验场内经营者、承租者的营业执照、许可证件等资料或者未保存复印件，不能向查询场内经营者、承租者情况的消费者提供真实信息的，或者未依法公示场内经营者、承租者的名称（姓名）、经营（租赁）期限、经营项目等与维护消费者合法权益有关的事项的，由工商行政管理部门责令改正，可以根据情节单处或者并处警告、没收违法所得、处以违法所得一倍以上五倍以下的罚款，没有违法所得或者违法所得无法计算的，处以十万元以下的罚款。

第六十七条 经营者有本条例第六十三条、第六十四条、第六十五条、第六十六条规定情形的，除依照法律、法规规定予以处罚外，处罚机关应当将违法经营者的行政处罚信息记入信用档案，通过企业信用信息公示系统向社会公布，归集到市公共信用信息服务平台。

经营者违反本条例第二十八条第一款规定，擅自停止提供商品或者服务，未事先告知消费者并作出妥善安排，造成消费者损害的，由有关行政管理部门将违法经营者的行政处罚信息记入信用档案，通过企业信用信息公示系统向社会公布，归集到市公共信用信息服务平台。其中，涉及商业特许经营的，同时记入特许人和被特许人的信用档案。

第六十八条 经营者违反本条例规定，应当承担民事赔偿责任和缴纳罚款，其财产不足以同时支付时，应当先行承担民事赔偿责任。

第六十九条 消费者在购买、使用商品时，其合法权益受到损害的，可以向销售者要求赔偿。销售者赔偿后，属于生产者责任或者属于向销售者提供商品的其他销售者责任的，销售者有权向生产者或者其他销售者追偿。

消费者或者其他受害人因商品缺陷受到人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，销售者赔偿后，有权向生产者追偿。属于销售者责任的，生产者赔偿后，有权向销售者追偿。

消费者在接受服务时，其合法权益受到损害的，可以向提供服务的经营者要求赔偿；不属于提供服务的经营者责任的，由提供服务的经营者向责任方追偿。

第七十条 当事人对工商行政管理部门以及其他有关行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的工商行政管理部门以及其他有关行政管理部门可以申请人民法院强制执行。

第七十一条 工商行政管理部门以及其他有关行政管理部门直接负责的主管人员和其他直接责任人员以及消保委的工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第八章  附则

第七十二条 农民购买、使用直接用于农副业生产的生产资料，参照本条例执行。

第七十三条 本条例自2003年1月1日起施行。1988年12月22日上海市第九届人民代表大会常务委员会第五次会议通过的《上海市保护消费者合法权益条例》同时废止。