# 上海市实施《中华人民共和国反恐怖主义法》办法

2021年10月28日 上海市第十五届人民代表大会常务委员会第三十六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了贯彻落实总体国家安全观，防范和惩治恐怖活动，加强反恐怖主义工作，维护国家安全、公共安全和人民生命财产安全，根据《中华人民共和国反恐怖主义法》（以下简称反恐怖主义法）和其他有关法律、行政法规，结合本市实际，制定本办法。

第二条 本市行政区域内反恐怖主义安全防范、情报信息、应对处置等工作，适用本办法。

第三条 本市反恐怖主义工作应当坚持统一领导、分工负责，防范为主、惩防结合，先发制敌、保持主动，整体防控、专群结合的原则。

第四条 反恐怖主义工作应当依法进行，尊重和保障人权，维护公民和组织的合法权益。

在反恐怖主义工作中，应当尊重公民的宗教信仰自由和民族风俗习惯，禁止任何基于地域、民族、宗教等理由的歧视性做法。

第五条 市反恐怖主义工作领导机构按照国家反恐怖主义工作部署，统一领导和指挥本市反恐怖主义工作。

各区反恐怖主义工作领导机构在市反恐怖主义工作领导机构的领导和指挥下，负责本地区反恐怖主义工作。

乡镇人民政府、街道办事处根据需要设立反恐怖主义工作领导机构，在上级反恐怖主义工作领导机构的领导和指挥下，落实辖区内反恐怖主义工作要求。

第六条 居民委员会、村民委员会通过开展群防群治、宣传教育等方式，依法协助人民政府及有关部门做好反恐怖主义工作。

鼓励企业事业单位、社会组织和个人开展反恐怖主义宣传教育、志愿服务等活动。

第七条 本市与相关省、自治区、直辖市开展信息沟通和工作协作，建立反恐怖主义工作跨行政区域合作机制。

本市推动建立长江三角洲区域反恐怖主义情报信息互通、数据资源共享、应对处置联动、执法标准统一的工作机制，增强区域反恐怖主义工作实效。

第八条 本市在国家有关部门的指导下，参与反恐怖主义国际合作，学习借鉴国际反恐怖主义经验，促进人员技术交流，提升超大城市防范和应对恐怖主义威胁的能力。

## 第二章  责任体系

第九条 市、区反恐怖主义工作领导机构承担下列工作职责：

（一）制定本级反恐怖主义工作规划、计划和预案；

（二）研究、协调反恐怖主义工作重大问题；

（三）监督、检查工作职责落实情况，健全考核机制；

（四）统筹、指导反恐怖主义情报信息工作，健全本级反恐怖主义情报信息机制；

（五）指导反恐怖主义安全防范，领导、指挥恐怖事件的应对处置工作；

（六）组织反恐怖主义宣传教育；

（七）法律、法规规定的其他职责。

市、区反恐怖主义工作领导机构办公室承担本级反恐怖主义工作领导机构的日常工作。

第十条 公安机关应当履行下列反恐怖主义工作职责：

（一）预防、制止以及调查恐怖主义违法犯罪活动；

（二）会同有关部门指导和监督反恐怖主义安全防范工作；

（三）搜集、分析、研判反恐怖主义情报信息，通报、预警恐怖事件风险；

（四）开展日常巡逻防控，加强对重点目标的巡逻、检查；

（五）负责枪支弹药、管制器具、民用爆炸物品、烟花爆竹、易制爆危险化学品、剧毒化学品、核与放射物品等危险物品的公共安全管理；

（六）开展恐怖事件的应对处置工作。

第十一条 国家安全机关负责搜集、分析、研判反恐怖主义情报信息，调查涉及境外的恐怖活动嫌疑或者恐怖活动嫌疑人员等工作。

第十二条 交通部门负责指导和监督货物运输、旅客运输、公共交通、机动车租赁行业反恐怖主义安全防范等工作。

邮政、商务、经济信息化部门分别负责指导和监督邮政快递、二手车交易、成品油销售行业反恐怖主义安全防范等工作。

网信、通信管理等部门按照各自职责，指导和监督电信业务经营者、互联网服务提供者落实网络安全与信息内容监督制度、安全技术防范措施等工作。

教育部门负责指导和监督各级各类学校反恐怖主义安全防范和反恐怖主义知识教育等工作。

人力资源社会保障、新闻出版、文化旅游、应急、市场监管、卫生健康、农业、规划资源、住房城乡建设管理、民族宗教等部门应当按照各自职责，做好反恐怖主义相关工作。

第十三条 反恐怖主义工作领导机构成员单位应当根据反恐怖主义法、本办法以及其他有关规定，履行反恐怖主义工作职责，落实反恐怖主义工作责任制，建立和完善协作联动机制，依法做好反恐怖主义工作。

反恐怖主义工作领导机构应当对其成员单位和下级反恐怖主义工作领导机构履行反恐怖主义工作职责情况开展监督检查；对发现的问题，及时责令整改，视情予以约谈、通报，并可以向有关任免机关、监察机关提出对相关责任人员的处理建议。

第十四条 任何单位和个人都有协助、配合有关部门开展反恐怖主义工作的义务，发现恐怖活动嫌疑或者恐怖活动嫌疑人员的，应当及时向公安机关或者有关部门报告，并配合调查核实。

相关行业组织应当加强行业自律，引导、督促会员单位建立和完善反恐怖主义安全防范制度，做好日常安全防范工作。

## 第三章  安全防范

第十五条 市、区人民政府及有关部门应当加强爱国主义、国家安全教育，通过多种形式普及反恐怖主义相关法律、法规和知识，引导公众自觉抵制恐怖主义、极端主义思想和活动，提高反恐怖主义意识。

教育、人力资源社会保障部门和学校、有关职业培训机构应当将恐怖活动预防、应急知识纳入教育、教学、培训的内容。

新闻、广播、电视、文化、宗教、互联网等有关单位应当有针对性地面向社会进行反恐怖主义宣传教育，依照有关规定刊登或者播放反恐怖主义公益广告。

第十六条 各级各类学校应当完善内部安全管理制度，加强人防、物防、技防等校园安全保卫工作，排查、整治校园安全隐患，落实反恐怖主义安全防范措施。

第十七条 铁路、公路、水上、航空的货运运营单位应当实行安全查验制度，对客户身份进行查验，依照规定对运输物品进行安全检查或者开封验视，并实行运输客户身份、物品信息登记制度。

邮政、快递企业应当依照规定，落实收寄验视、实名收寄等安全防范制度，并对寄递客户身份、物品信息等进行登记。

对禁止运输、寄递，存在重大安全隐患，或者客户拒绝安全查验的物品，不得运输、寄递。

第十八条 道路长途客运、省际水路客运业务经营者应当依照规定，对客户进行实名售票、实名查验和物品安检；对客户身份不明或者拒绝实名查验，以及违反规定携带、托运违禁或者管制物品的，不得提供服务。

第十九条 机场、火车站、码头、公路长途客运站、城市轨道交通站点等的管理单位应当依照规定，对进入场所的人员、物品和交通工具进行安全检查。发现违禁或者管制物品，应当予以扣留并立即向公安机关报告；发现涉嫌违法犯罪人员，应当立即向公安机关报告。

城市轨道车辆、公共电汽车、渡轮等公共交通运输工具的营运单位应当依照规定，配备安保人员和相应设备、设施，加强安全检查和保卫工作。

第二十条 机动车租赁业务、二手车交易业务经营者应当依照规定，对客户进行身份查验和信息登记；对客户身份不明或者拒绝身份查验的，不得提供服务。

第二十一条 宾馆、旅馆、招待所、留宿过夜浴场（室）、公寓式酒店等旅馆业单位，乡村民宿以及其他提供住宿服务的场所，其业务经营者、服务提供者应当依照规定，落实客户身份查验、信息登记等义务；对客户身份不明或者拒绝身份查验的，不得提供服务。

第二十二条 成品油销售业务经营者应当对依照规定登记购买散装汽油的客户身份、购买数量等信息进行查验、核对，并记录购买用途；对未依照规定登记、身份不明或者拒绝身份查验的客户，不得进行销售。

瓶装液化石油气销售业务经营者应当对客户身份、购买数量和用途等信息如实记录；对客户身份不明或者拒绝身份查验的，不得进行销售。

第二十三条 对管制器具、危险化学品、民用爆炸物品，市人民政府可以决定在特定区域、特定时间，对其生产、进出口、运输、销售、使用、报废实施管制，可以禁止使用现金、实物进行交易或者对交易活动作出其他限制。

第二十四条 民用无人机拥有者、使用者应当依照规定进行实名登记后，从事飞行活动。

对违反规定从事民用无人机飞行活动或者利用民用无人机从事违法活动的，由公安机关等相关主管部门按照职责，依法采取干扰、拦截、捕获、摧毁等安全防范措施。

在本市行政区域内从事其他低空、慢速、小型航空器飞行活动的，应当遵守国家和本市有关管理规定。

第二十五条 疾病预防控制机构、医疗机构以及从事病原微生物实验的单位、保藏机构等，应当依照规定落实对传染菌种、毒种和传染病检测样本采集、保藏、携带、运输、使用过程的管理要求，采取相应的防护和安全保卫措施，防止丢失、泄漏或者被盗、被抢。

第二十六条 电信业务经营者、互联网服务提供者应当依法履行下列反恐怖主义安全防范义务：

（一）落实网络安全保护责任，采取防范计算机病毒和网络攻击、网络侵入等危害网络安全行为的技术措施；

（二）对用户进行真实身份验证，保存网络日志；

（三）对用户发布信息进行管理和巡查，发现含有恐怖主义、极端主义内容的信息，应当立即停止传输、保存相关记录、删除相关信息，并向公安机关或者有关部门报告。

提供物流、住宿、机动车租赁、二手车交易等信息服务的互联网服务提供者，应当为公安机关、国家安全机关依法进行防范、调查恐怖活动，提供技术接口和解密等技术支持与协助。

第二十七条 金融机构和特定非金融机构应当加强资金监测，发现涉嫌恐怖活动的，及时向公安机关、国家安全机关和反洗钱行政主管部门报告，对恐怖活动组织和人员的资金或者其他资产依法采取冻结措施，协助公安机关、国家安全机关和有关部门开展调查。

第二十八条 各类人员密集场所的管理单位以及大型活动的承办单位应当依照规定，履行反恐怖主义安全防范职责，建立健全安全保卫措施。

第二十九条 公安机关应当会同有关部门按照国家和本市有关标准，将遭受恐怖袭击可能性较大以及遭受恐怖袭击可能造成重大人身伤亡、财产损失或者社会影响的单位、场所、活动、设施等确定为防范恐怖袭击的重点目标，并报本级反恐怖主义工作领导机构备案。

第三十条 重点目标管理单位应当履行国家规定的反恐怖主义安全防范职责，并依照规定落实反恐怖主义工作专项经费。

重点目标管理单位应当根据本市的具体规定，履行开展对重点目标的巡逻、检查等工作，健全反恐怖主义安全防范工作档案等安全防范措施，以及落实特定时间、重大突发事件等情况下的管理措施等职责。本市的具体规定由市公安机关会同有关部门依法拟订，并报市反恐怖主义工作领导机构同意后实施。

第三十一条 涉及重点目标新建、改建、扩建的建设项目，应当根据国土空间规划、相关标准和实际需要，同步设计、同步建设、同步运行符合规定的防范恐怖袭击技防、物防设备、设施。

规划资源部门在审核建设工程设计方案时，应当就重点目标配套的防范恐怖袭击技防、物防设备、设施建设要求，征询公安机关等相关部门的意见。

施工图审查机构在审核建设工程施工图设计文件时，应当依照有关法律、法规和防范恐怖袭击技防、物防设备、设施工程建设标准，对重点目标配套的防范恐怖袭击技防、物防设备、设施的设计内容进行审查；不符合有关强制性要求的，不予审查通过。

第三十二条 对重点目标以外涉及公共安全的其他单位、场所、活动、设施，其主管部门和管理单位应当依照法律、法规规定，建立健全安全管理制度，采取必要的反恐怖主义安全防范措施，落实安全防范责任。

## 第四章  情报信息

第三十三条 市反恐怖主义工作领导机构负责建立市反恐怖主义情报信息中心，统一归口处理本市反恐怖主义相关情报信息，对情报信息进行筛查、研判、核查、监控；发现可能发生恐怖事件风险的，应当及时通报有关部门或者单位。

第三十四条 市反恐怖主义工作领导机构应当明确有关成员单位的反恐怖主义情报信息搜集与报送要求。

有关成员单位应当按照要求，开展反恐怖主义情报信息搜集工作，将工作中获取的反恐怖主义相关情报信息及时报送市反恐怖主义情报信息中心。

第三十五条 市反恐怖主义情报信息中心根据需要，可以依托市大数据资源平台获取有关公共数据，用于反恐怖主义工作。

市大数据中心应当推动有关公共数据的归集、整合，并加强与市反恐怖主义情报信息中心的数据对接。

第三十六条 公安机关、国家安全机关和有关部门应当加强反恐怖主义情报信息专业队伍建设，建立情报信息人员选用、培训、考核等制度。

公安机关、国家安全机关和有关部门可以依托基层组织和有关单位建立反恐怖主义信息报告员队伍。

第三十七条 反恐怖主义工作领导机构、有关部门和单位应当采取必要措施，保护反恐怖主义工作相关信息数据的安全。

反恐怖主义工作领导机构、有关部门和单位、个人应当对履行反恐怖主义工作职责、义务过程中知悉的国家秘密、商业秘密和个人隐私予以保密。

## 第五章  应对处置

第三十八条 市反恐怖主义工作领导机构应当根据恐怖事件的规律、特点和可能造成的社会危害，制定本市恐怖事件应对处置预案。

市反恐怖主义工作领导机构成员单位和各区反恐怖主义工作领导机构应当结合本部门主管范围和本地区反恐怖主义工作的情况，制定相应的应对处置预案。

第三十九条 市、区反恐怖主义工作领导机构成员单位、乡镇人民政府、街道办事处、企业事业单位以及其他组织，应当结合实际情况组织开展反恐怖主义培训和应急演练，提高本单位人员、社会公众应对恐怖事件时的防卫、疏散、应急避险和自救互救等能力。

重点目标管理单位应当每年至少组织一次反恐怖主义培训和应急演练。

第四十条 发现恐怖事件或者疑似恐怖事件后，公安机关应当立即进行处置，并向反恐怖主义工作领导机构报告。

第四十一条 恐怖事件发生后，发生地反恐怖主义工作领导机构应当立即启动恐怖事件应对处置预案，成立指挥机构，确定指挥长；根据恐怖事件的性质和危害程度，必要时可以设立现场指挥机构，具体负责现场的应对处置工作。

第四十二条 恐怖事件发生后，负责应对处置的反恐怖主义工作领导机构依照反恐怖主义法规定的权限，可以决定由有关部门和单位采取相应的应对处置措施；对人员密集的活动、场所或者可能导致危害扩大的生产经营活动，可以采取下列应对处置措施：

（一）中止正在举办或者准备举办的文化、体育、宗教、演出等人员密集的活动，对现场人员予以保护、疏散，并可以在一定时期或者特定区域内暂停此类活动的审批；

（二）中止可能导致危害扩大的生产经营活动，对现场人员予以保护、疏散，并可以决定暂停此类生产经营活动或者采取其他限制措施；

（三）暂停或者限制武器、弹药、管制器具、危险化学品、民用爆炸物品、核与放射物品、传染病病原体等物品的生产、经营和运输等活动；

（四）加强对重点目标、人员密集场所和重要基础设施的巡逻、检查、监控、保卫等，组织专门力量加强社会防控；

（五）其他必要的应对处置措施。

作出决定的反恐怖主义工作领导机构应当明确上述应对处置措施适用的时间和空间范围，并向社会公布。

第四十三条 恐怖事件发生、发展和应对处置信息，由市反恐怖主义工作领导机构统一发布。

任何单位和个人不得编造、传播虚假恐怖事件信息；不得报道、传播可能引起模仿的恐怖活动的实施细节；不得发布恐怖事件中残忍、不人道的场景。

在恐怖事件的应对处置过程中，除新闻媒体经市反恐怖主义工作领导机构批准外，不得报道、传播现场应对处置的工作人员、人质身份信息和应对处置行动情况。

## 第六章  保障措施

第四十四条 因报告和制止恐怖活动，在恐怖活动犯罪案件中作证，或者从事反恐怖主义工作，本人或者其近亲属的人身安全面临危险的，经本人或者其近亲属提出申请，公安机关、有关部门应当采取相应的保护措施。

第四十五条 市、区人民政府应当将反恐怖主义工作经费列入同级财政预算，保障反恐怖主义工作基础设施建设、信息化建设、装备物资、表彰奖励等所需经费。

第四十六条 本市鼓励、支持反恐怖主义科学研究和技术创新，开发和推广使用先进的反恐怖主义技术、设备。

本市推动大数据、人工智能等现代信息技术在反恐怖主义工作中的应用，依托“一网通办”“一网统管”平台赋能反恐怖主义工作，提升信息化、智能化水平。

第四十七条 本市鼓励高等院校、职业学校开展反恐怖主义相关课程建设，提供专业支撑、培养专业人才。

第四十八条 对有下列情形之一的单位或者个人，依照国家和本市有关规定给予表彰、奖励，并对相关信息予以保密：

（一）举报涉嫌恐怖活动违法犯罪线索，经查证属实的；

（二）协助防范、制止恐怖活动有突出贡献的；

（三）在反恐怖主义工作中作出其他突出贡献的。

## 第七章  法律责任

第四十九条 违反本办法规定的行为，法律、行政法规已有处理规定的，从其规定；构成犯罪的，依法追究刑事责任。

第五十条 违反本办法第二十条规定，二手车交易业务经营者未依照规定对客户进行身份查验和信息登记，或者对身份不明、拒绝身份查验的客户提供服务的，由商务部门责令改正；拒不改正的，由商务部门将有关信息通报市场监管部门，并由市场监管部门处十万元以上五十万元以下罚款，对其直接负责的主管人员和其他直接责任人员处十万元以下罚款。

第五十一条 违反本办法第二十二条第一款规定，成品油销售业务经营者未查验购买散装汽油的客户身份信息、未核对购买数量、未记录购买用途，或者向未依照规定登记、身份不明、拒绝身份查验的客户进行销售的，由公安机关责令改正；拒不改正的，处十万元以上五十万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处十万元以下罚款。

违反本办法第二十二条第二款规定，瓶装液化石油气销售业务经营者未记录或者未如实记录客户身份信息、购买数量和用途，或者向身份不明、拒绝身份查验的客户进行销售的，由住房城乡建设管理部门责令改正；拒不改正的，处十万元以上五十万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处十万元以下罚款。

第五十二条 违反本办法第三十条第二款规定，重点目标管理单位未依照规定履行反恐怖主义安全防范职责的，由公安机关给予警告，并责令改正；拒不改正的，处十万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处一万元以下罚款。

第五十三条 反恐怖主义工作领导机构、有关部门的工作人员在反恐怖主义工作中滥用职权、玩忽职守、徇私舞弊或者有违反规定泄露国家秘密、商业秘密和个人隐私等行为，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由任免机关或者监察机关依法给予处分。

## 第八章  附则

第五十四条 本办法自2021年12月1日起施行。