# 上海市推进浦东新区实施建筑师负责制若干规定

2024年11月28日 上海市第十六届人民代表大会常务委员会第十七次会议通过

<!-- INFO END -->

上海市推进浦东新区实施建筑师负责制 若干规定

第一条 为了深化建筑领域改革，发挥建筑师专业优势和技术主导作用，加强工程建设全过程管理，提升工程质量和建筑品质，促进建筑业高质量发展，根据有关法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 浦东新区行政区域内采用建筑师负责制的房屋建筑工程和装修工程相关建设活动及其监督管理工作，适用本规定。

本规定所称建筑师负责制，是指担任建筑工程设计主持人或者设计总负责人的建筑师（以下称责任建筑师）依托其所属设计单位，组建团队，由责任建筑师及其团队以方案设计为引领，为建设单位提供工程设计、全过程技术咨询和管理服务的工作模式。

第三条 浦东新区人民政府应当深化建筑领域改革，研究制定政策措施，统筹推进实施建筑师负责制相关工作。

市建设管理部门负责建筑师负责制工作的业务指导；浦东新区建设管理部门负责本行政区域内建筑师负责制工作的具体实施。

市和浦东新区发展改革、财政、规划资源、房屋管理、交通、绿化市容、国防动员、公安等部门按照各自职责分工，协同实施本规定。

第四条 全部或者部分使用浦东新区国有资金投资的下列工程，应当采用建筑师负责制：

（一）符合一定规模的教育、科研、文化、卫生、体育领域新建房屋建筑工程；

（二）优秀历史建筑修缮工程；

（三）对建筑艺术造型、功能有特殊要求的房屋建筑工程。

前款规定工程的具体类型和规模，由浦东新区人民政府确定。

鼓励其他房屋建筑工程和装修工程采用建筑师负责制。

第五条 责任建筑师应当具备一级注册建筑师资格，从事建筑工程设计或者相关业务十年以上，并且担任过一定数量和规模的建筑工程设计项目负责人。

符合相应职业资格、从业年限与经历等条件的境外建筑师，经浦东新区建设管理部门备案，可以担任责任建筑师。境外建筑师担任责任建筑师的，其服务内容、形式应当符合国家相关规定。

前两款具体规定，由浦东新区人民政府另行制定。

第六条 建设单位应当综合考虑建筑品质要求和责任建筑师的从业经历、专业优势、管理能力等因素，择优确定责任建筑师，并与其所属设计单位根据本规定要求，通过合同约定责任建筑师服务内容和服务要求。

责任建筑师根据其所属设计单位与建设单位的合同约定（以下简称合同约定）组建责任建筑师团队，团队可以由建筑、结构、机电、景观等专业设计人员以及策划咨询、工程管理等专业技术人员组成。

第七条 责任建筑师团队应当遵守法律、法规和职业道德，维护建设单位合法权益和社会公共利益，根据合同约定开展业务活动，提供设计、咨询、管理等专业服务。

设计单位应当建立与建筑师负责制相适应的管理制度，为责任建筑师组建团队和开展业务活动提供支持和保障。

建设单位应当尊重责任建筑师专业意见，在设计、施工、监理等合同中明确责任建筑师团队管理职责、流程和方式，为其开展业务活动提供支持和便利。

第八条 在土地出让、划拨阶段，对于采用建筑师负责制的工程，土地有偿使用合同或者建设项目规划土地意见书中应当予以明确。

第九条 建设单位按照规定向建设管理部门报送的工程项目信息中，应当明确是否采用建筑师负责制。

第十条 责任建筑师团队应当承担方案设计任务。

责任建筑师团队一并承担后续初步设计和施工图设计任务的，应当形成相应的设计成果，并对设计质量负责。

责任建筑师团队只承担方案设计任务的，应当对后续设计单位的初步设计、施工图设计出具技术意见，指导其落实方案设计意图；后续设计单位应当对责任建筑师团队意见进行分析处理后予以反馈，并对设计质量负责。

第十一条 建设单位应当在责任建筑师团队协助下开展相关设计、施工、监理等阶段的招标活动，以及材料、设备采购工作。责任建筑师团队应当参与编制相关招标、采购文件，明确工程的技术规范和标准要求，以及相关材料、设备的规格、性能等技术指标，并根据合同约定开展其他招标、采购管理工作。

建设单位组建的评标委员会中，责任建筑师或者其指定的一名团队成员应当作为评标技术专家参与相关评标工作，但依法应当回避的除外。

第十二条 责任建筑师团队应当保证必要的进驻施工现场时间，指导、督促施工单位落实设计文件要求，协调解决施工中遇到的设计问题。

责任建筑师团队应当参与设计文件中标注的重点部位、环节分部分项工程和单位工程的验收，并出具相应技术意见。施工单位应当对责任建筑师团队的技术意见进行分析处理并予以反馈。

第十三条 工程竣工验收时，建设单位组建的竣工验收组应当包括责任建筑师。责任建筑师应当对工程设计、施工和设备安装质量等方面作出技术评价。

建设单位在申请工程综合竣工验收前，责任建筑师应当对交通、绿化市容、国防动员、公安等部门的专业验收事项出具竣工验收技术意见。

第十四条 相关行政管理部门应当对采用建筑师负责制的工程简化办理手续、优化审批流程。

规划资源部门核发建设工程规划许可证时，责任建筑师承诺施工图设计文件规划部分与经审定的建设工程设计方案一致的，不再进行技术审查。

建设管理部门核发建筑工程施工许可证时，责任建筑师承诺施工图设计文件符合法律、法规和强制性标准要求的，不再要求提交施工图设计文件审查合格书。

交通、绿化市容、国防动员、公安等部门在出具竣工验收认可文件或者准许使用文件时，对于建设单位提供责任建筑师竣工验收技术意见的，不再进行现场核验。有关部门认为确需进行现场核验的，应当事先予以明确并告知建设单位。

第十五条 浦东新区建立与责任建筑师团队提供的服务内容相适应的服务费用形成机制。

采用建筑师负责制的工程，责任建筑师团队服务费用应当根据服务内容在投资概算的相应费用项目中列支。

第十六条 鼓励保险机构开发与建筑师负责制相适应的保险产品。

鼓励设计单位、责任建筑师购买相关保险，提升执业风险保障能力。

第十七条 浦东新区推进城市更新领域建筑师、规划师、评估师等专业人员联动，为城市更新工作提供技术支撑和服务。

鼓励建设单位优先选用参与联动工作的建筑师担任后续工程的责任建筑师。

第十八条 市和浦东新区建设、规划资源、交通、绿化市容、国防动员、公安等部门应当按照各自职责，加强事中事后监管，对责任建筑师依据本规定作出的承诺和出具的竣工验收技术意见是否属实进行检查，及时查处相关问题。

市和浦东新区建设管理部门应当会同相关部门按照国家和本市规定，将单位和个人在建筑师负责制活动中的相关信用信息归集至本市公共信用信息服务平台，并依法采取守信激励和失信惩戒措施。

第十九条 浦东新区建设管理部门应当建立建筑师负责制实施情况评估制度，明确评估方式、标准、流程等内容，优化完善相关配套措施。

第二十条 对违反本规定的行为，法律、法规已有处理规定的，从其规定。

第二十一条 境外建筑师隐瞒情况或者提供虚假材料备案的，由浦东新区建设管理部门取消备案，并不再予以备案。

责任建筑师作出的承诺或者出具的竣工验收技术意见，与事实明显不符或者存在虚假情形的，由建设管理部门或者规划资源部门按照各自职责，对违法行为人处一万元以上十万元以下罚款，且该违法行为人三年内不得再次担任责任建筑师；情节严重的，处十万元以上三十万元以下罚款，且该违法行为人不得再次担任责任建筑师。

第二十二条 责任建筑师作出的承诺或者出具的竣工验收技术意见，与事实明显不符或者存在虚假情形，系由建设单位明示或者暗示的，由建设管理部门或者规划资源部门按照各自职责，对建设单位处二十万元以上五十万元以下罚款。

第二十三条 责任建筑师因执行工作任务造成他人财产损失或者人身损害的，由责任建筑师所属设计单位依法承担责任；设计单位承担责任后，可以依法向责任建筑师追偿。

第二十四条 浦东新区行政区域内的市政基础设施、园林绿化等工程采用建筑师负责制的，参照适用本规定。

中国（上海）自由贸易试验区临港新片区（浦东新区范围以外）相关工程采用建筑师负责制的，参照适用本规定。

第二十五条 本规定自2025年1月1日起施行。