# 上海市殡葬管理条例

1997年8月20日 上海市第十届人民代表大会常务委员会第三十八次会议通过

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正　

2015年6月18日 上海市第十四届人民代表大会常务委员会第二十一次会议《关于修改〈上海市环境保护条例〉等8件地方性法规的决定》第二次修正　

2024年8月22日 上海市第十六届人民代表大会常务委员会第十五次会议《关于修改〈上海市殡葬管理条例〉的决定》第三次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范殡葬活动的管理，深化殡葬改革，促进社会主义精神文明建设，根据国务院《殡葬管理条例》以及其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内的殡葬活动及其管理。

烈士、少数民族、香港特别行政区居民、澳门特别行政区居民、台湾同胞、华侨和外国人的殡葬活动及其管理，国家和本市地方性法规另有规定的，按照规定执行。

第三条 本市殡葬活动及其管理的原则是：实行火葬，节约殡葬用地，保护环境，公益惠民，弘扬中华民族美德，革除殡葬陋俗，维护逝者尊严，提倡文明节俭办丧事。

第四条 市、区人民政府应当将殡葬事业纳入国民经济和社会发展规划，完善殡葬公共服务制度。

市、区民政部门是本市殡葬活动的行政主管部门，负责本行政区域内殡葬管理工作。

发展改革、公安、财政、市场监管、卫生健康、规划资源、绿化市容、房屋管理、生态环境、网信、农业农村、交通等部门应当按照各自职责，配合民政部门共同做好殡葬活动的管理工作。

第五条 民政部门应当依托政务服务“一网通办”平台，为公众提供殡葬服务信息查询、政策咨询，以及网上业务办理等服务。

第六条 文化、新闻出版和广播电影电视等部门，应当运用报刊、广播、电视、互联网等多种形式，配合民政部门共同做好殡葬改革、移风易俗、生命文化等宣传教育工作，引导市民树立厚养礼葬、文明节俭、生态环保的殡葬理念。

机关、企事业单位、社会组织、居（村）民委员会和其他组织，应当在本单位或者本地区开展相关宣传教育工作。

第七条 殡葬服务行业组织应当加强行业自律，建立健全行业规范和奖惩机制，推动行业诚信体系建设，促进行业健康发展。

## 第二章 殡葬服务单位

第八条 殡葬服务单位根据本市殡葬工作的规划和合理、需要、便民的原则设立。市、区人民政府应当将殡仪馆（含火葬场，下同）、公墓、骨灰堂、殡仪服务站等殡葬设施建设纳入国土空间规划，并优先保障公益性殡葬设施建设。

建设殡葬设施的审批程序按照国家和本市有关规定执行。任何单位和个人未经批准，不得擅自兴建殡葬设施。

第九条 经批准设立的殡葬服务单位，应当按照有关规定向其他行政管理部门办理相应的审批、登记手续。其中使用集体所有土地的，还应当办理土地征用手续。

第十条 经批准建设的殡仪馆、公墓、骨灰堂、殡仪服务站建成后，由主管的民政部门发给殡葬服务证。

第十一条 殡葬服务证每年验审一次。未经验审或者验审不合格的，不得继续从事殡葬服务活动。

第十二条 殡仪馆、公墓、骨灰堂、殡仪服务站变更名称、法定代表人、经营地址或者经营服务范围以及终止经营服务的，应当向主管的民政部门提出申请，经同意后，向有关行政管理部门办理变更或者注销手续。

第十三条 殡仪馆、公墓、骨灰堂、殡仪服务站扩大占地面积，应当按照建设审批程序向有关行政管理部门办理审批手续。

第十四条 殡葬服务单位应当加强对殡葬服务设备、设施的管理，保持殡葬服务场所和设备、设施的整洁和完好，防止环境污染。

殡葬服务单位应当加强对从业人员的职业道德教育和职业技能培训，提高其职业道德素养和业务能力。

殡葬服务单位的从业人员应当遵守操作规范，恪守职业道德，提供文明服务。

殡葬服务单位及其从业人员，对殡葬服务场所中扰乱公共秩序或者使用封建迷信殡葬用品的行为，应当予以劝阻、制止。

第十五条 殡葬服务应当体现社会公益性。

殡葬服务收费实行分类管理。基本殡葬服务收费实行政府定价管理，与基本殡葬服务密切相关的殡葬延伸服务实行政府指导价管理，具体项目、收费标准由市发展改革、民政部门共同制定。其他殡葬服务收费实行市场调节价管理。

本市依法规范公墓收费行为，维护正常的公墓价格秩序。经营性公墓收费，由民政、发展改革等部门加强对经营者定价行为的指导规范，必要时依法进行干预和管理，遏制虚高定价行为。

## 第三章 殡殓活动

第十六条 提供殡葬服务或者殡葬代理服务、销售殡葬用品的经营主体应当依法经营、诚实守信，按照规定实行明码标价，不得在经营活动中实施价格欺诈等不正当价格行为和虚假宣传等不正当竞争行为。

民政部门应当会同发展改革、公安、市场监管、卫生健康、规划资源等部门建立联合监管机制，强化工作协同和信息共享，对殡葬服务和殡葬代理服务、殡葬用品销售依法进行监管。

第十七条 死者的近亲属或者愿意承办丧事的其他亲属是丧事承办人；死者没有亲属的，其生前单位或者临终居住地的居（村）民委员会是丧事承办人。死者生前约定丧事承办人的，从其约定。

第十八条 在本市死亡的，遗体应当在本市火化。

因特殊情况需要将遗体运出本市的，应当经市民政部门批准。

第十九条 丧事承办人应当自知道死者死亡之时起二十四小时内，办理死亡证明手续，并通知殡仪馆接运遗体，但涉及医疗事故死亡的，按照有关规定办理。

涉及刑事案件、道路交通事故的遗体，由公安、司法部门通知殡仪馆接运。

捐献的遗体按照国家和本市的有关规定办理。

法律、法规或者国家对其他涉及非正常死亡情形的死亡证明开具、遗体接运、遗体处置等另有规定的，从其规定。

第二十条 对于医疗机构内死亡（含到院时已死亡）的无名、无人认领遗体，医疗机构应当通知公安机关协助查找死者身份信息、亲属信息。确实查找不到信息的，医疗机构应当向社会公告。公告期满后仍无人认领的，医疗机构应当将相关情况报告所在地的区卫生健康部门，由区卫生健康部门出具是否需要继续保留遗体意见。对于不需要继续保留遗体的，医疗机构应当通知殡仪馆接运。

对于医疗机构外死亡的无名、无人认领遗体，公安机关应当通知殡仪馆接运，并查找死者身份信息、亲属信息；确实查找不到信息的，应当向社会公告。公告期满仍无人认领的，公安机关根据相关调查情况出具是否继续保留遗体意见。

第二十一条 殡仪馆应当自接到通知后十二小时内接运遗体，并应当对遗体进行必要的技术处理，确保卫生，防止污染环境。

搬运遗体由殡仪馆负责，有关单位和个人应当为搬运遗体提供方便。

第二十二条 殡仪馆、殡仪服务站以外的单位和个人不得从事遗体的运送、防腐、整容等殡葬经营服务活动。

医疗机构应当维护医疗秩序，加强医疗机构太平间管理。禁止在医疗机构太平间开展营利性殡仪服务。

任何单位和个人不得违反国家有关规定，泄露死者及其亲属个人信息。

第二十三条 丧事承办人凭死亡证明向殡仪馆办理遗体火化手续。殡仪馆应当根据死亡证明火化遗体。

遗体火化后，殡仪馆应当向丧事承办人出具火化证明。

对无名、无人认领遗体，殡仪馆凭死亡证明、有关部门出具的不予继续保留遗体意见，按照相关服务规范火化遗体，并将相关资料存档。

第二十四条 运至殡仪馆的遗体应当在十五日内火化，因特殊情况，经丧事承办人提出并说明理由，可以延期火化。丧事承办人自遗体运至殡仪馆之日起十五日内不办理火化手续，又不说明正当理由，殡仪馆应当书面通知丧事承办人限期办理并支付相关费用。丧事承办人逾期仍不办理的，殡仪馆可以依法提起民事诉讼，要求支付相关费用。

无法联系到丧事承办人的，殡仪馆应当通知公安机关协助查找。确实查找不到的，殡仪馆应当向社会公告。公告期满仍无人办理的，殡仪馆应当将相关情况报告主管的民政部门，由民政部门出具是否需要继续保留遗体意见。对于不需要继续保留遗体的，殡仪馆凭死亡证明、民政部门出具的不予继续保留遗体意见，按照相关服务规范火化遗体，并将相关资料存档。

对患传染病死亡的遗体，殡仪馆应当采取防止传染的措施。殡仪馆对高度腐败的遗体应当立即火化。

第二十五条 丧事承办人举行殡殓等丧事活动，不得扰乱公共秩序和危害公共卫生，不得危害公共安全或者侵害他人的合法权益。

## 第四章 骨灰安置

第二十六条 公墓应当按照节约用地的原则建设骨灰节地型墓位，严禁建设超标准豪华墓位。墓穴占地面积、配套面积以及公墓绿化覆盖率应当符合国家和本市有关规定。

提倡和鼓励采用播撒、深埋、植树葬、海葬等不保留骨灰的生态安置方式。采用播撒、深埋、植树葬、海葬等方式安置骨灰的，安置地不单独设个人纪念性标志。

有关部门和单位对采用不保留骨灰的生态安置方式，应当通过给予奖励补贴，以及建立公共纪念设施、网络纪念平台等方式予以支持。

播撒、深埋、植树葬、海葬等骨灰生态安置方式的具体实施办法由市人民政府制定。

对超过两年无人认领的骨灰，殡仪馆应当向社会公告。公告期满仍无人认领的，殡仪馆向主管的民政部门报备后，按照生态安置方式安葬，并将相关资料存档。

第二十七条 公墓应当凭殡仪馆出具的火化证明出售墓穴。禁止出售寿穴，但为死者的健在配偶留作合葬的寿穴、无子女的老年人或者有其他特殊情况者购买的寿穴除外。

墓穴和骨灰存放格位的购买者不得转让墓穴和骨灰存放格位。

禁止墓穴和骨灰存放格位的传销活动。

第二十八条 公墓和骨灰堂出售墓穴、骨灰存放格位时，应当与购买者签订购销合同。墓穴、骨灰存放格位使用人的姓名不得变更。

墓穴和骨灰存放格位的购买者应当交纳墓穴、骨灰存放格位维护费。维护费专项用于墓穴和骨灰存放格位的日常维修与保养，不得挪作他用。

第二十九条 禁止在墓穴内埋葬遗体、遗骸；禁止在公墓以外建墓立碑。

## 第五章 殡葬设备和殡葬专用品的管理

第三十条 焚尸炉、运尸车、尸体冷藏柜等殡葬设备，必须符合国家规定的技术标准。禁止制造、销售不符合国家技术标准的殡葬设备。

第三十一条 禁止制造、销售封建迷信殡葬用品。

## 第六章 法律责任

第三十二条 对违反本条例规定的单位和个人，按照下列规定予以处罚：

（一）未经批准擅自设立殡葬服务单位的，殡仪馆、公墓、骨灰堂、殡仪服务站擅自扩大占地面积的，制造、销售封建迷信殡葬用品的，按照国务院《殡葬管理条例》处罚；

（二）未取得殡葬服务证、殡葬服务证未经验审或者验审不合格从事殡葬服务活动的，由民政部门责令停产停业，没收违法所得，情节轻微的，可以并处二千元以上一万元以下罚款，情节严重的，可以并处一万元以上五万元以下罚款；

（三）擅自将遗体运出本市的，市民政部门可以处二千元以上一万元以下罚款；

（四）违反规定出售墓穴、骨灰存放格位的，由区民政部门责令停止违法活动，没收违法所得，可以并处违法所得一倍以上三倍以下罚款；

（五）在经营活动中实施未按照规定明码标价、价格欺诈等不正当价格行为，以及虚假宣传等不正当竞争行为的，由市场监管部门依法查处；

（六）在殡葬活动中泄露死者及其亲属个人信息等侵犯人身权利，以及扰乱公共秩序、危害公共安全构成违反治安管理行为的，由公安部门依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十三条 对于违反本条例规定的行为，除依法追究相应的法律责任外，有关部门还应当按照规定将有关失信信息归集至市公共信用信息服务平台，并依法实施信用惩戒措施。

第三十四条 市、区民政部门应当依法管理，公正执法；因违法行政，给当事人造成直接经济损失的，应当予以赔偿。

市、区民政部门的工作人员玩忽职守、滥用职权、徇私舞弊、索贿受贿的，由其所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第三十五条 本条例第二十条、第二十三条第三款、第二十四条第二款、第二十六条第五款规定的无名、无人认领遗体，无法联系到丧事承办人的遗体以及无人认领骨灰的处置具体程序和要求，由市民政、卫生健康、公安部门制定。

第三十六条 本条例自1998年1月1日起施行。