# 上海市防汛条例

2003年8月8日 上海市第十二届人民代表大会常务委员会第六次会议通过

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正

2014年7月25日 上海市第十四届人民代表大会常务委员会第十四次会议《关于修改〈上海市防汛条例〉的决定》第二次修正

2017年11月23日 上海市第十四届人民代表大会常务委员会第四十一次会议《关于修改本市部分地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市的防汛工作，维护人民的生命和财产安全，保障经济建设顺利进行，根据《中华人民共和国防洪法》、《中华人民共和国防汛条例》等法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内防御和减轻台风、暴雨、高潮和洪水引起的灾害的活动，适用本条例。

第三条 防汛工作实行全面规划、统筹兼顾、预防为主、及时抢险、局部利益服从全局利益的原则。

城乡建设和管理应当符合防汛安全的总体要求。

第四条 各级人民政府应当加强对防汛工作的统一领导，组织有关部门、单位，动员社会力量，做好防汛工作。防汛工作实行行政首长负责制，统一指挥、分级分部门负责。

市和区人民政府应当依法设立防汛指挥机构，其办事机构设在同级水行政主管部门。防汛指挥机构在上级防汛指挥机构和同级人民政府的领导下，负责指挥本地区的防汛工作。

乡镇人民政府和街道办事处应当在区防汛指挥机构的领导下，明确负责防汛工作的部门和人员，做好本辖区的防汛工作。

第五条 市和区水行政主管部门在同级人民政府的领导下，负责本辖区内防汛的组织、协调、监督和指导等日常工作。区水行政主管部门业务上受市水行政主管部门的指导。

市和区有关行政管理部门按照各自的职责分工，协同实施本条例。

第六条 任何单位、个人都有保护防汛工程设施和依法参加防汛抢险的义务，有权制止和检举危害或者影响防汛安全的行为。

第七条 各级人民政府和水行政主管部门应当加强防汛安全的宣传，提高市民的防汛安全意识。

各级人民政府和有关部门应当对防汛工作中作出突出贡献的单位、个人给予表彰和奖励。

## 第二章  防汛专项规划和防汛预案

第八条 防汛专项规划是指为防御和减轻台风、暴雨、高潮和洪水引起的灾害而制定的总体部署，是防汛工程设施建设和非工程防汛措施的基本依据。

市水行政主管部门应当根据流域综合规划组织编制市防汛专项规划，经听取市有关部门和有关区人民政府的意见，由市规划行政管理部门综合平衡，并报市人民政府批准后纳入城市总体规划。

区水行政主管部门应当根据市防汛专项规划组织编制区防汛专项规划，经听取同级相关部门的意见，由区规划行政管理部门综合平衡，并报区人民政府批准后实施。区防汛专项规划应当报市水行政主管部门备案。

防汛专项规划的修改，按原编制、批准程序办理。

第九条 防汛专项规划确定保留的防汛工程设施用地，应当予以公告；未经法定程序，不得改变其用途。

第十条 本市编制港口、河道、航道、排水、岸线利用等专项规划，应当符合防汛安全要求。

有关部门编制前款所列的专项规划时，对涉及防汛安全的部分，应当征求同级水行政主管部门的意见。

第十一条 防汛预案是指对台风、暴雨、高潮和洪水可能引起的灾害进行防汛抢险、减轻灾害的对策、措施和应急部署，包括防汛风险分析、组织体系与职责、预防与预警、应急响应、应急保障、后期处置等内容。

第十二条 市防汛预案，由市水行政主管部门根据市防汛专项规划、防汛工程设施防御能力和国家规定的防汛标准，组织有关部门编制，报市人民政府批准后实施。

区防汛预案，由区水行政主管部门根据市防汛预案和区防汛专项规划的要求，组织有关部门编制，报区人民政府批准后实施，并报市水行政主管部门备案。

乡镇人民政府和街道办事处应当根据区防汛预案的要求，编制本辖区防汛预案，报区水行政主管部门备案。

防汛预案的修改，按照原编制、批准、备案程序办理。

第十三条 市和区防汛预案确定的有防汛任务的部门和单位（以下简称有防汛任务的部门和单位）应当根据防汛任务的要求，结合各自的特点，编制本部门、本单位的防汛预案，并报同级水行政主管部门备案，有防汛任务的单位还应当报其主管部门备案。其他部门和单位应当制定防汛的自保预案。

第十四条 各级防汛指挥机构、有防汛任务的部门和单位应当按照防汛预案的规定，定期组织应急演练和评估。

## 第三章  防汛工程设施建设和管理

第十五条 防汛工程设施，包括河道堤防（含防汛墙、海塘）、水闸、水文站、泵站、排水管道等能够防御和减轻台风、暴雨、高潮和洪水引起的灾害的工程设施，以及防汛信息系统等辅助性设施。

第十六条 水行政主管部门、乡镇人民政府应当按照防汛专项规划，制定防汛工程设施建设的年度计划。

防汛工程设施建设，必须按照有关法律、法规、技术规范以及防御标准进行设计、施工、监理和验收，确保防汛工程设施的建设质量。

防汛工程设施经验收确认符合防汛安全和运行条件的，方可投入使用。

第十七条 防汛工程设施建设立项审批时，应当按照分级负责原则，明确市管、区管或者乡镇管防汛工程设施和维修养护管理职责。防汛工程设施的立项审批部门应当会同同级水行政主管部门明确防汛工程设施的管理单位。

第十八条 水行政主管部门应当根据防汛预案的要求，制订防汛工程设施的运行方案。

防汛工程设施的管理单位可以自行负责防汛工程设施的养护和运行，或者委托有关单位负责防汛工程设施的养护和运行。

防汛工程设施的养护和运行单位应当根据国家和本市有关防汛工程设施养护和运行的技术标准、操作规程和防汛工程设施运行方案，做好防汛工程设施的养护和运行工作。

第十九条 防汛工程设施的管理单位应当按照国家和本市的规定，定期组织相应的机构和专家对已投入使用的防汛工程设施进行安全鉴定；防汛工程设施运行中出现可能影响防汛安全要求状况的，应当及时进行安全鉴定。

经鉴定不符合安全运行要求的防汛工程设施，管理单位应当根据鉴定报告的要求限期改建、重建或者采取其他补救措施。

第二十条 防汛工程设施应当划定管理和保护范围。水行政主管部门应当会同同级规划行政管理部门提出关于防汛工程设施的管理、保护范围的方案，报同级人民政府批准后实施。

第二十一条 河道（包括湖泊洼淀、人工水道、河道沟汊）的利用必须确保引水、排水、行洪的畅通。禁止擅自填堵河道。

确因建设需要填堵河道的，建设单位应当按照《上海市河道管理条例》的规定办理审批手续。

第二十二条 在防汛墙保护范围内，禁止下列危害防汛墙安全的行为：

（一）擅自改变防汛墙主体结构；

（二）在不具备码头作业条件的防汛墙岸段内进行装卸作业，在不具备船舶靠泊条件的防汛墙岸段内带缆泊船；

（三）违反规定堆放货物、安装大型设备、搭建建筑物或者构筑物；

（四）违反规定疏浚河道；

（五）其他危害防汛墙安全的行为。

装卸作业单位或者防汛墙养护责任单位需要利用防汛墙岸段从事装卸作业的，应当按照市水行政主管部门规定的防汛要求对防汛墙进行加固或者改造。

第二十三条 在海塘保护范围内，禁止下列危害海塘安全的行为：

（一）削坡或者挖低堤顶；

（二）毁损防浪作物；

（三）擅自钻探、搭建建筑物或者构筑物；

（四）擅自垦殖；

（五）铁轮车、履带车、超重车擅自在堤上行驶；

（六）其他危害海塘安全的行为。

第二十四条 禁止向排水管道排放施工泥浆，倾倒垃圾、杂物。

确因施工需要临时封堵排水管道的，建设单位应当按照《上海市排水管理条例》的规定办理审批手续。

在临时封堵排水管道期间，遇有暴雨或者积水等紧急情况，水行政主管部门有权责令建设单位提前拆除封堵。

第二十五条 建设跨河、穿河、穿堤、临河的桥梁、码头、道路、渡口、管道、缆线、排（取）水等工程设施，应当符合防汛标准、岸线规划、航运要求和其他技术要求，不得危害堤防安全、妨碍行洪畅通；其工程建设方案未经有关水行政主管部门根据前述防汛要求审查同意的，建设单位不得开工建设；涉及航道的，按照《上海市内河航道管理条例》的规定办理审批手续。

前款规定以外的新建、改建、扩建的建设项目涉及防汛安全的，规划行政管理部门在审批前应当征求同级水行政主管部门的意见。

第二十六条 地铁、隧道、地下通道、大型地下商场、大型地下停车场（库）等地下公共工程的建设单位，应当按照相关技术规范组织编制地下公共工程防汛影响专项论证报告。

建设行政管理部门在对前款规定的建设工程的初步设计或者总体设计文件审查时，应当将防汛影响专项论证报告征求水行政主管部门意见。

建设单位在地下公共工程的施工图设计和施工过程中，应当落实防汛影响专项论证报告及其审查意见中提出的预防和减轻防汛安全影响的对策和措施。

第二十七条 企业、农村集体经济组织以及其他组织自行投资建设的防汛工程设施，应当符合本条例有关防汛工程设施建设、养护运行、安全鉴定、保护管理、设施废除等规定，并接受水行政主管部门的监督管理。

第二十八条 防汛工程设施不得擅自废除。擅自废除的，由水行政主管部门责令停止违法行为或者采取其他补救措施。失去防汛功能确需废除的防汛工程设施，由水行政主管部门按照管理权限审查同意后，方可废除。

第二十九条 水行政主管部门应当加强对防汛工程设施、涉及防汛安全的工程设施的建设以及运行养护的监督检查；发现危害或者影响防汛安全的工程设施或者行为的，应当责令有关单位限期整改或者采取其他防汛安全措施。

接受检查的单位应当予以配合，不得拒绝或者阻碍防汛监督检查。

## 第四章  防汛抢险

第三十条 汛期、紧急防汛期的进入和解除日期，由市防汛指挥机构公告。

本市建立防汛分级预警和响应制度，以蓝、黄、橙、红四色分别表示轻重不同的防汛预警,以Ⅳ、Ⅲ、Ⅱ、Ⅰ依次表示相应的四级响应等级。防汛预警和响应的具体制度，由市防汛指挥机构统一制定并公布。

市防汛指挥机构发布防汛预警时，有关部门应当立即启动防汛预案，采取必要的措施，确保城市安全运行。

第三十一条 有防汛任务的部门和单位，应当在汛期建立防汛领导小组，实行防汛岗位责任制，负责本部门、本单位的防汛抢险工作。

第三十二条 各级防汛指挥机构应当按照同级人民政府和上级防汛指挥机构的部署，组建防汛抢险队伍；防汛抢险队伍承担本行政区域内的防汛抢险，在紧急防汛期服从上一级防汛指挥机构的统一调度。

有防汛任务的部门和单位应当结合本部门、本单位的防汛需要，组织或者落实防汛抢险队伍；防汛抢险队伍承担本部门、本单位的防汛抢险工作，在紧急防汛期服从防汛指挥机构的统一调度。

第三十三条 出现重大险情需要请求当地驻军、武警部队给予防汛抢险支援的，由市或者区防汛指挥机构与当地驻军、武警部队联系安排。

第三十四条 各级防汛指挥机构、有防汛任务的部门和单位应当按照防汛预案的规定及时组织抢险救灾；有防汛任务的部门和单位应当服从防汛指挥机构的调度指令。

第三十五条 在汛期，各级防汛指挥机构应当安排专人值班，负责协调、指导、监督本辖区内的防汛工作；有防汛任务的部门和单位应当安排专人值班，负责本部门、本单位的防汛工作。

全市进入紧急防汛期时，各级防汛指挥机构的主要负责人应当到岗值班，负责本辖区防汛抢险的统一指挥；有防汛任务的部门和单位的主要负责人应当到岗值班，负责本部门或者本单位防汛抢险的指挥。

局部区域进入紧急防汛期的，有关区和部门的防汛值班按前款规定执行。

第三十六条 有防汛任务的部门和单位应当按照各自的职责，加强汛期安全检查。发现安全隐患的，应当及时整改或者采取其他补救措施。

防汛工程设施的管理单位和养护运行单位应当加强对防汛工程设施的汛期安全运行检查。发现防汛工程设施出现险情时，应当立即采取抢救措施，并及时向防汛指挥机构报告。

第三十七条 在汛期，水闸、排水管道运行单位应当根据汛情预报以及河道、排水管道的实际水位，按照运行方案，预先降低河道、排水管道的水位，并根据有关规定告知航运管理部门。

第三十八条 在汛期，执行防汛任务的防汛指挥和抢险救灾车辆、船舶，可以凭公安、海事、港口行政主管部门制作的，市防汛指挥机构统一核发的通行标志优先通行。

第三十九条 在紧急防汛期，市和区防汛指挥机构根据防汛抢险的需要，有权在其管辖范围内调用物资、设备、交通运输工具和人力，决定采取取土占地、砍伐林木、清除阻水障碍物和其他必要的紧急措施；必要时，公安、海事、港口等有关部门按照防汛指挥机构的决定，依法实施陆地和水面交通管制。

依照前款规定调用的物资、设备、交通运输工具等，在紧急情况消除后应当及时归还；造成损坏或者无法归还的，按照国家有关规定给予适当补偿或者作其他处理。取土占地、砍伐林木的，在汛期结束后依法向有关部门补办手续，对砍伐的林木予以补种。

第四十条 气象、水文、海洋等部门应当及时准确地向防汛指挥机构提供天气、水文等实时信息和风暴潮预报；防汛工程设施养护管理单位应当及时准确地向防汛指挥机构提供防汛工程设施安全情况等信息；电信部门应当保障防汛指挥系统的通信畅通。

市防汛指挥机构应当通过报纸、广播、电视、网络等传媒及时准确地向社会公告本市汛情和防汛抢险等信息。

第四十一条 本市发布台风、暴雨相应预警时，相关单位和个人应当采取相应的防范措施，确保人身和财产安全。

发布台风、暴雨红色预警时，中小学校和幼托机构应当立即通知停课；对已经到校的学生，中小学校和幼托机构应当做好安全保护工作。举办户外活动以及进行除应急抢险外的户外作业的，应当立即停止。工厂、各类交易市场、公园等可以根据实际情况，采取停工、停市、闭园等措施。有防汛任务的部门和单位应当及时组织专人加强对地下工程设施等重点防护对象进行现场巡查；发现安全隐患的，应当立即采取有效防范措施。

第四十二条 区人民政府应当根据防汛预案，对可能受到灾害严重威胁的人员组织撤离，各有关单位应当协助做好相关撤离工作。

区人民政府组织撤离时，应当告知灾害的危害性及具体的撤离地点和撤离方式，提供必要的交通工具，妥善安排被撤离人员的基本生活。

对人身安全受到严重威胁经劝导仍拒绝撤离的人员，组织撤离的区人民政府可以实施强制性撤离。

在撤离指令解除前，被撤离人员不得擅自返回，组织撤离的区人民政府应当采取措施防止人员返回。

海事管理部门应当会同相关管理部门按照各自职责，引导船舶择地避风。

第四十三条 市和区人民政府应当组织民防、民政、旅游、教育、体育、文化等有关部门，落实避灾安置场所。本市规划和建设的应急避难场所应当兼顾防汛避灾的需求。

第四十四条 台风、暴雨、高潮、洪水灾害发生后，各级人民政府应当组织有关部门和单位开展救灾工作，做好受灾群众安置、生活供给、卫生防疫、救灾物资供应、治安管理等善后工作。有关部门应当将毁损防汛工程设施的修复优先列入年度建设计划。

本市鼓励、扶持单位和个人参加财产或者人身伤害保险，减少因台风、暴雨、高潮、洪水灾害引起的损失。

第四十五条 台风、暴雨、高潮、洪水灾害发生后，防汛指挥机构应当按照国家统计部门的要求，核实和统计所管辖范围的受灾情况，及时报上级主管部门和同级统计部门，有关单位和个人不得虚报、瞒报、伪造、篡改。

## 第五章  保障措施

第四十六条 防汛费用按照政府投入与受益者合理承担相结合的原则筹集。

各级人民政府应当采取措施，提高防汛投入的总体水平。

各级财政应当安排资金，用于防汛工程设施年度建设计划中经立项审批确定的防汛工程设施的建设、维护、管理及其毁损后的修复，本地区的防汛抢险以及防汛抢险物资的储备和补充。

第四十七条 防汛抢险物资实行分级储备、分级管理和分级负担的制度。

各级防汛指挥机构应当自行储备重要的防汛抢险物资；其他防汛抢险物资的储备可以采取政府自行储备和委托企业或者其他组织代为储备相结合的方式。

各级防汛指挥机构应当按照防汛预案，设立防汛物资储备场所，储备防汛抢险物资，配备必要的防汛抢险装备，并组织有防汛任务的部门和单位做好防汛抢险物资的储备工作。储备的防汛抢险物资，应当加强管理，及时做好回收和补充工作。

第四十八条 任何单位或者个人不得截留、挪用防汛、救灾资金和物资。

各级财政、审计部门应当加强对防汛、救灾资金使用情况的监督检查。

## 第六章  法律责任

第四十九条 违反本条例规定，有下列行为之一的，由水行政主管部门责令限期改正，可以处二千元以上二万元以下罚款，情节严重的，可以处二万元以上五万元以下罚款：

（一）新建防汛工程设施，未经验收或者虽经验收但不符合防汛安全和运行条件而擅自投入使用的；

（二）未按照规定进行防汛工程设施养护、运行的；

（三）已投入使用的防汛工程设施，未按照规定进行安全鉴定的；

（四）地下公共工程未进行防汛影响专项论证的；

（五）未按照规定预先降低河道、排水管道的水位的。

第五十条 违反本条例规定，擅自填堵河道的，由水行政主管部门责令停止违法行为，恢复原状或者采取其他补救措施，可以处一万元以上五万元以下罚款；既不恢复原状也不采取其他补救措施的，水行政主管部门可以代为恢复原状或者采取其他补救措施，所需费用由违法者承担。

第五十一条 违反本条例规定，危害防汛墙安全的，由水行政主管部门责令改正，处五千元以上五万元以下罚款。

违反本条例规定，利用防汛墙岸段从事装卸作业，不按照防汛要求对防汛墙进行加固或者改造的，由水行政主管部门责令限期改正，可以处一万元以上五万元以下罚款；逾期不改正的，由水行政主管部门责令停止作业，并可代为加固或者改造防汛墙，所需费用由违法者承担。

第五十二条 违反本条例规定，危害海塘安全的，由水行政主管部门责令改正，处五百元以上五千元以下罚款，情节严重的，处五千元以上五万元以下罚款。

第五十三条 违反本条例规定，向排水管道排放施工泥浆，倾倒垃圾、杂物，或者擅自封堵排水管道的，由水行政主管部门责令限期改正，按照《上海市排水管理条例》的规定予以处罚。

第五十四条 违反本条例规定，工程设施建设方案未经水行政主管部门审查同意，在河道管理范围内建设跨河、穿河、穿堤、临河的工程设施的，责令停止违法行为，补办审查同意或者审查批准手续；工程设施建设严重影响防汛的，责令限期拆除，逾期不拆除的，强行拆除，所需费用由建设单位承担；影响防汛但尚可采取补救措施的，责令限期采取补救措施，可以处一万元以上十万元以下罚款。

第五十五条 违反本条例规定，毁损防汛工程设施的，应当依法承担民事责任；应当给予治安管理处罚的，依照《中华人民共和国治安管理处罚法》的规定处罚；构成犯罪的，依法追究刑事责任。

第五十六条 防汛指挥机构、水行政主管部门、有防汛任务的部门和单位及其工作人员违反本条例规定，有下列行为之一的，视情节和危害后果，由其所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按照要求制定和执行防汛预案的；

（二）对政府投资的防汛工程设施建设未按规定招投标的；

（三）汛期拒不执行防汛指挥机构的调度指令的；

（四）汛期未到岗值班，造成严重影响的；

（五）未按照要求进行汛期安全检查、发现违法行为不予查处的；

（六）截留、挪用防汛资金和物资的；

（七）其他玩忽职守、滥用职权、徇私舞弊的行为。

第五十七条 当事人对行政主管部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的行政主管部门可以申请人民法院强制执行，或者依法强制执行。

## 第七章  附则

第五十八条 本条例自2003年9月1日起施行。