# 上海市科学技术进步条例

<!-- INFO END -->

## 第一章　总则

第一条 为了促进科学技术进步，发挥科学技术第一生产力的作用，推动经济建设和社会发展，实施科教兴国战略，建设创新型城市，根据《中华人民共和国科学技术进步法》和其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 在本市从事科学研究、技术开发、科学技术成果的推广应用、科学技术普及以及相关的服务和行政管理活动，适用本条例。

第三条 本市科学技术工作，应当面向经济建设和社会发展，实行自主创新、重点跨越、支撑发展、引领未来的指导方针，增强科技创新能力，提高市民科学素养，促进科学技术成果向现实生产力转化。

本市支持科学技术基础研究，鼓励科学技术研究开发与高等教育、产业发展相结合，鼓励自然科学与人文社会科学交叉融合和相互促进。

第四条 全社会都应当尊重劳动、尊重知识、尊重人才、尊重创造，营造良好的科技创新氛围。

第五条 市人民政府领导全市科学技术进步工作，组织有关部门开展科学技术发展战略研究，组织制定科学技术进步发展规划，确定本市科学技术发展的目标、任务和重点领域，保障科学技术进步与经济建设和社会发展相协调。

区、县人民政府应当根据全市的科学技术进步发展规划，结合本地区经济建设和社会发展实际，采取有效措施，推进科学技术进步工作。

第六条 市科学技术行政部门负责本市科学技术进步工作的综合管理和统筹协调。区、县科学技术行政部门负责本行政区域的科学技术进步工作。

市和区县发展改革、经济和信息化、农业、教育、财政、人力资源和社会保障、国有资产管理等部门在各自的职责范围内，负责有关的科学技术进步工作。

第七条 市国民经济和社会发展规划应当体现促进科学技术进步的要求，并将重大科学技术项目、高新技术产业发展等作为规划的重要内容。

第八条 市人民政府应当确定本市高新技术发展的重点领域、重点区域、重点工程和重点项目，制定扶持高新技术产业开发区的优惠政策，并为高新技术研究、高新技术成果转化和高新技术产业化提供良好的环境。

区、县人民政府应当对本行政区域内高新技术产业开发区的建设、发展给予引导和扶持。

第九条 市人民政府推进科学技术进步的政策、措施以及经费投入情况，应当根据政府信息公开的有关规定予以公开。市和区、县科学技术行政部门应当充分发挥科技信息平台的功能，汇总相关部门推进科学技术进步的政策、措施，为公民、法人或者其他组织提供服务。

市科学技术行政部门应当编制科学技术进步年度报告，总结和反映科学技术进步发展规划的实施、研究开发经费的投入和使用、科学技术成果的水平和应用、科学技术进步对经济增长的贡献等情况。

第十条 本市鼓励和支持企业、高等院校、科学技术研究开发机构、科学技术社会团体依法开展国内外科学技术合作与交流。

第十一条 本市设立科学技术奖，对在科学技术进步活动中做出重要贡献的组织和个人进行奖励。具体办法由市人民政府制定。

## 第二章　企业技术进步

第十二条 本市建立以企业为主体、市场为导向、产学研相结合的技术创新体系，积极落实国家和本市的各项科技创新政策，引导创新要素向企业聚集，培育一批具有核心竞争力的创新型企业。

鼓励企业、高等院校、科学技术研究开发机构采取多种方式建立合作机制，保障科学技术研究开发与产业发展紧密结合，提高科学技术成果的转化效率。

利用财政性资金设立的科学技术研究项目的管理机构对于具有明确市场应用前景的项目，应当鼓励企业联合科学技术研究开发机构、高等院校共同实施。

按照国家和本市有关规定认定的高新技术企业和高新技术成果转化项目，可以享受国家和本市的有关优惠政策。

第十三条 根据国家和本市的产业政策和技术政策，鼓励引进国外先进技术、装备。

利用财政性资金和国有资本引进重大技术、装备的，应当进行技术消化、吸收和再创新。相关部门和企业应当落实对消化、吸收和再创新的经费保障。项目审批部门应当将技术消化、吸收和再创新方案作为审批或者核准的重要内容。

第十四条 鼓励企业实施技术标准战略。支持企业参与地方标准、行业标准、国家标准和国际标准的制定。

制定地方标准，应当听取相关企业、行业协会、科学技术研究开发机构的意见。

第十五条 本市设立创业投资引导基金，通过参股创业投资企业、为创业投资企业提供融资担保等方式，引导社会资金投向创业投资企业，重点推动高新技术产业领域的创业发展。具体办法由市发展改革部门会同有关部门制定。

本市设立创业投资风险救助专项资金，由创业投资企业自愿提取的风险准备金与政府匹配的资金组成，用于补偿创业投资企业对高新技术成果转化项目和高新技术企业投资失败的部分损失。具体办法由市科技、财政部门会同有关部门制定。

第十六条 本市建立促进科技与金融结合的扶持机制，通过引导、激励、风险分担等方式鼓励金融资源向科技创新领域集聚，鼓励和支持金融机构开发适合科技型企业需求的金融产品和金融服务。

市金融服务、知识产权等部门应当与金融机构、相关中介服务机构合作建立知识产权质押融资服务平台，为企业知识产权质押融资提供知识产权展示、登记、评估、咨询和融资推荐等服务。

第十七条 国有企业应当建立健全有利于技术创新的分配制度，完善激励约束机制。

国有企业负责人对企业的技术进步负责。国有企业的创新投入、创新能力建设、创新成效、消化吸收再创新等情况，纳入国有企业负责人业绩考核范围。

第十八条 本市安排科技型中小企业创新资金，资助中小企业开展技术创新，推动科技型中小企业创新创业。

市和区、县人民政府设立的高新技术创业服务中心应当为符合条件的高新技术创业项目和企业提供必要的场地、设施条件，提供政策咨询以及财务、营销、融资等方面的培训和推介服务。

市和区县科技、经济信息化等部门应当健全中小企业服务机构的服务功能，引导创业投资机构向科技型中小企业投资，鼓励科技型中小企业开发新产品、新技术或者拓展运用成熟技术,扶持具有创新优势的科技型中小企业加速发展。

## 第三章　科学技术研究开发机构与科学技术人员

第十九条 本市安排自然科学资金，支持重点基础性科学研究课题以及优秀中青年科学技术人员从事科学研究。

市科学技术行政部门应当会同有关部门确定利用财政性资金设立的科学技术研究开发机构的功能定位和布局。

第二十条 市科技、教育等部门应当充分发挥科学技术研究开发机构、高等院校、企业的科学技术优势，支持重点领域的科学技术研究，逐步形成一批重点实验室、科学研究中心、工程技术研究中心等科学技术创新基地。

第二十一条 本市鼓励企业建立研究开发机构，支持研究开发机构采用多种形式与企业结合组建为科技型企业或者企业研究开发中心，支持有条件的已转制为企业的研究开发机构继续从事共性技术研发和公益性服务。

第二十二条 市和区、县人民政府应当加强科学技术人才队伍建设，围绕本市优先发展的科学技术重点学科、重点产业、重大项目，培养、引进科学技术创新人才和创新团队，并为其开展科学技术研究活动和实施产业化提供便利。

企业应当鼓励职工的合理化建议活动，支持工会组织职工开展技术改进和技术创新活动。

第二十三条 市和区县人民政府、企业事业组织应当采取措施，改善科学技术人员的工作条件，保障科学技术人员接受继续教育的权利，提高科学技术人员工资和福利待遇，并对有突出贡献的科学技术人员给予优厚待遇。

鼓励科学技术研究开发机构、高等院校、企业通过科学技术人员兼职、岗位流动等多种方式，实行人才交流。

鼓励科学技术人员创办企业，依法实施科技成果转化。

科学技术人员参加科学技术普及、技术服务、技术咨询活动的情况，可以计入专业工作经历，作为职称评定的依据之一。

第二十四条 科学技术成果完成单位将其职务科学技术成果实施转化的，可以根据不同的转化方式，按照国家和本市有关规定，约定成果完成人应当获得的股权、收益或者奖励。

职务科学技术成果被授予专利权的，被授予专利权的单位应当对发明人、设计人给予奖励；发明创造专利实施后，应当根据其推广应用的范围和取得的经济效益，对发明人或者设计人给予合理的报酬。

被授予专利权的单位可以与发明人、设计人约定或者在其依法制定的规章制度中规定对职务发明创造给予奖励、报酬的方式和数额；单位未与发明人、设计人约定，也未在其依法制定的规章制度中规定对职务发明创造给予奖励、报酬的方式和数额的，应当执行国家规定的奖励、报酬标准。

第二十五条 科学技术人员应当遵守学术规范，恪守职业道德，诚实守信，努力提高自身的科学技术水平，不得在科学技术活动中弄虚作假。

利用财政性资金设立的科学技术研究项目，项目管理机构应当为项目申请单位、项目承担单位以及参与项目的科学技术人员，建立科研诚信档案，作为对科学技术人员聘任专业技术职务或职称、审批相关机构和人员申请科学技术研究项目等的依据。

第二十六条 本市鼓励科学技术人员自由探索、勇于承担风险。原始记录能够证明承担探索性强、风险高的科学技术研究项目的科学技术人员已经履行了勤勉尽责义务仍不能完成该项目的，不影响其继续申请本市利用财政性资金设立的科学技术研究项目。

## 第四章　科学技术资源共享与服务

第二十七条 市科学技术行政部门应当会同有关部门定期开展科学技术基础条件资源调查，并建立以下科学技术资源的信息系统：

（一）科学技术研究基地、科学仪器设备；

（二）科学技术文献、科学技术数据、科学技术自然资源、科学技术普及资源；

（三）专业技术服务资源、科学技术人才资源。

市科学技术行政部门应当及时向社会公布科学技术资源的分布、使用情况。

第二十八条 科学技术资源的管理单位应当向社会公布所管理的科学技术资源的共享使用制度和使用情况，并根据使用制度安排使用。法律、行政法规规定应当保密的，依照其规定。

科学技术资源的管理单位向社会开放科学技术资源，应当与用户约定服务内容、收费数额、知识产权归属、保密要求、损害赔偿、违约责任、争议处理等权利义务事项。

市科学技术行政部门应当会同有关部门制定科学技术资源共享扶持政策，推动科学技术资源的管理单位向社会开放科学技术资源。

第二十九条 市人民政府应当建立和完善研发公共服务平台，为科学技术研究开发机构、高等院校和企业提供科学技术资源信息查询、科学技术服务推介等服务，促进科学技术资源的整合和有效利用，支持科学技术创新活动。

第三十条 市和区、县人民政府应当培育和发展技术市场，鼓励社会力量和科技人员创办从事技术评估、技术经纪、技术咨询等活动的中介服务机构；规范中介服务机构的行为，增强行业自律，提高中介服务机构的专业水平和服务能力。

## 第五章　科学技术普及

第三十一条 市和区、县科学技术行政部门应当制定科普工作规划，加强科学技术知识的普及工作。

鼓励科学技术、教育、文化、新闻出版、广播影视、卫生等机构和社会团体开展多种形式的科学技术知识的宣传。

第三十二条 市和区、县人民政府应当加强科学技术普及场馆、设施建设和管理，鼓励和扶持社会力量建设科学技术普及场馆、设施。

鼓励企业、高等院校、科学技术研究开发机构依托自身优势，向公众开放科学技术普及场馆、实验室、陈列室等场地和设施，开展科学技术普及活动。

以政府财政投资建设的科学技术普及场馆，应当常年向公众开放，对青少年实行优惠。

第三十三条 市科学技术行政部门应当会同有关部门对科学技术普及工作的管理人员、新闻媒体从业人员、科学技术普及场馆的设计和讲解人员等进行培训。

第三十四条 科学技术行政部门、教育行政部门以及科学技术协会、学校、科普教育基地应当鼓励和积极组织青少年参加科学技术知识的普及活动，形成学科学、爱科学、讲科学、用科学的社会风尚。

第三十五条 利用财政性资金的科学技术研究项目适合科学技术普及的，项目管理机构应当在项目合同中要求项目承担者提交关于科学技术研究成果推广应用的科学技术普及报告。

第三十六条 市科学技术行政部门应当建立科学技术普及评估指标体系，构建科学技术普及监测工作网络，定期对市民的科学素质进行测评，对科学技术普及场馆运行情况、科学技术普及项目和重大科学技术普及活动的开展情况进行考核、评估。

## 第六章　保障措施

第三十七条 本市建立以政府投入为引导，以企业投入、市场融资、外资引进等多渠道社会投入为主体的科学技术经费投入体制。

本市逐步提高科学技术经费投入的总体水平。市和区、县财政用于科学技术经费的年增长幅度，应当高于本级财政经常性收入的年增长幅度。全社会科学技术研究开发经费应当占本市国内生产总值的百分之二点五以上。

第三十八条 市和区、县财政性科学技术资金应当主要用于下列事项的投入：

（一）对实现国家战略、保障国家安全、促进本市经济社会发展具有重要作用的科学技术研究开发；

（二）为国家在本市实施的重大科学技术项目提供配套支持；

（三）为从事公益性研究的科学技术研究开发机构提供运行保障；

（四）支持建设科学技术基础设施、购置科学技术仪器设备以及建设完善研发公共服务平台；

（五）支持科学技术成果的应用转化、科技型中小企业创业孵化和科技型中小企业的技术创新活动；

（六）支持科学技术基础研究和科学技术人才培养；

（七）支持科学技术普及；

（八）其他与国家和本市经济社会发展相关的科学技术进步工作。

市财政、科技部门应当会同有关部门建立和完善财政性科学技术资金的绩效评价制度，提高财政性科学技术资金的使用效益。

审计机关、财政部门应当依法对财政性科学技术资金的管理和使用情况进行监督检查。

第三十九条 从事技术开发、技术转让、技术咨询、技术服务活动的，按照国家规定享受税收优惠。

企业开发新技术、新产品、新工艺发生的研究开发费用可以按照国家有关规定，税前列支并加计扣除。

第四十条 利用财政性资金设立的科学技术研究项目，项目管理机构应当履行下列职责：

（一）制定项目资金的申请、管理办法，并通过政府网站予以公布；

（二）通过政府网站公布项目名称、项目内容、申请资格条件等信息；

（三）组织专家评审，并依据当事人的申请公开其评审结果；

（四）通过政府网站公布项目立项结果和项目承担者；

（五）实施项目执行中的全过程管理和项目成果验收；

（六）对项目成果推广应用等情况进行后续评估。

法律、法规规定科学技术研究项目应当保密的，按照其规定执行。

第四十一条 对于利用财政性资金设立的科学技术研究项目，市科技、财政部门应当会同有关部门建立政府科研项目共享信息系统。

项目管理机构应当在立项前，使用前款规定的信息系统进行检索、核对，避免重复立项，并将实施项目全过程管理的信息及时录入信息系统，实现项目名称、项目内容、申请资格条件、项目承担者、项目完成情况等信息的及时采集和共享。

第四十二条 对于境内公民、法人或者其他组织自主创新的产品，经纳入本市政府采购自主创新产品目录，且性能、技术等指标能够满足政府采购需求的，政府采购应当优先购买；首次投放市场的，政府采购应当率先购买。

政府采购的产品尚待研究开发的，采购人应当运用招标方式确定科学技术研究开发机构、高等院校或者企业进行研究开发，并予以订购。

第四十三条 市和区、县人民政府应当保障农业科学技术进步的投入，完善农业科学技术进步管理机制和服务体系，支持公益性农业科学技术研究开发机构和农业技术推广机构开展农业科学技术的研究开发及应用，发展高效生态现代农业。

## 第七章　法律责任

第四十四条 虚报、冒领、贪污、挪用、截留用于科学技术进步的财政性资金，依照有关财政违法行为处罚处分的规定责令改正，追回有关财政性资金和违法所得，依法给予行政处罚；对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十五条 抄袭、剽窃他人科学技术成果，或者在科学技术活动中弄虚作假的，由科学技术人员所在单位或者单位主管机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；获得用于科学技术进步的财政性资金或者有违法所得的，由有关部门追回财政性资金和违法所得；情节严重的，由所在单位或者单位主管机关向社会公布其违法行为，禁止其在一定期限内申请本市科学技术研究项目。

第四十六条 滥用职权，限制、压制科学技术研究开发活动的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十七条 科学技术行政部门和其他有关部门及其工作人员，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级部门对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。

第四十八条 当事人对科学技术行政部门和其他有关部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请复议或者提起诉讼。

当事人对具体行政行为在法定期间内不申请复议、不提起诉讼又不履行的，作出具体行政行为的部门可以申请人民法院强制执行。

## 第八章　附则

第四十九条 本条例自2010年11月1日起施行。