# 上海市促进浦东新区运用区块链赋能电子单证应用若干规定

2024年12月31日 上海市第十六届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

上海市促进浦东新区运用区块链赋能 电子单证应用若干规定

第一条 为了更好发挥区块链技术优势，促进电子单证可信便捷安全应用，推动浦东新区营造区块链创新应用生态，加快上海“五个中心”建设，对标国际高标准经贸规则，根据有关法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 本规定适用于浦东新区行政区域内运用区块链技术赋能电子单证签发、转让、变更、转换、存储等应用（以下简称区块链赋能电子单证应用）及相关管理、服务等活动。

本规定所称电子单证，是指以数据电文形式体现的单据和凭证（不包括投资性单据和凭证）。

第三条 市人民政府应当健全区块链赋能电子单证应用工作协调机制，深化与国家有关部门的协作，统筹协调有关重大事项。

浦东新区人民政府应当落实国家和本市有关政策，制定配套措施，推进区块链赋能电子单证应用相关工作。

第四条 市数据部门负责指导区块链基础设施建设工作，支持区块链赋能电子单证应用。浦东新区数据部门负责具体推进本行政区域内区块链赋能电子单证应用工作。

市和浦东新区网信部门负责区块链基础设施的网络和数据安全监督管理。

市和浦东新区交通、商务、地方金融、公安等部门按照各自职责，推动区块链赋能电子单证应用。

第五条 本市依法保障自然人、法人和非法人组织在电子单证签发、转让、变更、转换、存储等活动中的合法权益。

第六条 本市鼓励基于开源区块链底层技术构建开放、可扩展的区块链基础设施，实现数据隐私保护、可信流通和共享共用。

区块链基础设施应当符合国家标准，按照国家网络安全等级保护制度的要求进行设计、定级、建设和管理，并按照国家区块链信息服务管理有关规定履行备案手续。

第七条 区块链基础设施支持电子单证依法转让的，应当具备相关服务功能，确保电子单证自生成之时至不再具有任何效力或者有效期届满为止符合以下要求：

（一）具有唯一性，且可以被识别；

（二）包含法定必要记载的信息；

（三）内容完整，且未被篡改；

（四）被合法排他性控制，且控制人可以被识别。

第八条 区块链基础设施支持电子单证依法变更的，应当具备相关服务功能，确保变更信息能够被准确记录和识别。

第九条 区块链基础设施支持电子单证和纸质单证相互转换的，应当具备相关服务功能，确保转换前后的信息一致。

第十条 本市推动相关部门依托区块链基础设施对其履职产生的电子单证进行管理和共享使用。

第十一条 本市支持和鼓励贸易、航运、金融等领域经营主体依托区块链基础设施，依法应用电子单证，提升相关产业数字化发展水平。

第十二条 本市支持基于区块链基础设施建设数据存证平台，引导数据存证平台为电子单证应用提供存储、查询、验证等服务。

本市支持数据存证平台为人民法院等司法机关、相关部门和公证、仲裁、调解、金融等机构提供服务，便利纠纷解决、金融服务等。

第十三条 本市支持数字人民币系统接入区块链基础设施，推动在电子单证存证、计价、支付、结算、投融资等应用场景中使用数字人民币。

第十四条 浦东新区企业、科研机构、高等学校、标准化技术组织等，可以相互联合或者与其他企业、组织联合，共同制定区块链赋能电子单证应用方面企业联合标准。

第十五条 本市支持浦东新区探索建立合法安全便利的数据跨境流动机制，促进和保障区块链赋能电子单证应用。

第十六条 浦东新区应当采用优化管理服务等方式，促进经营主体在符合数据安全、个人信息和商业秘密保护等法律、法规规定的前提下探索电子单证与其他数据融合应用，培育发展新业态、新模式。

第十七条 在中国（上海）自由贸易试验区临港新片区（浦东新区范围以外）开展区块链赋能电子单证应用及相关管理、服务等活动，参照适用本规定。

第十八条 本规定自2025年1月1日起施行。