# 上海市排水与污水处理条例

2019年12月19日 上海市第十五届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对排水与污水处理的管理，保障排水与污水处理设施安全运行，防治水污染和内涝灾害，保障公民生命、财产安全和公共安全，保护环境，根据《中华人民共和国水污染防治法》《城镇排水与污水处理条例》和其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内排水与污水处理的规划，排水与污水处理设施的建设、维护与保护，向排水与污水处理设施排水和污水处理，及其相关监督管理活动，适用本条例。

排污单位直接向水体排放水污染物的，按照有关法律、法规执行。

第三条 本条例所称排水，是指利用排水与污水处理设施收集、输送、排放产业废水、生活污水和雨水的行为。

本条例所称污水处理，是指对污水采用物理、化学、生物等方法进行净化处理后达到排放标准的行为。

本条例所称排水与污水处理设施，是指用于排水与污水集中收集处理的公共基础设施，包括城镇排水与污水处理设施和农村生活污水处理设施。

本条例所称城镇排水与污水处理设施，包括排水管道、检查井、排水泵站、污水处理设施、污泥处理处置设施、大气污染物处理设施。

本条例所称农村生活污水处理设施，包括对农村生活污水进行收集处理的建筑物、构筑物及设备。

第四条 排水与污水处理应当遵循尊重自然、统筹规划、配套建设、保障安全、综合利用的原则。

第五条 市水务部门是本市排水与污水处理的行政主管部门，负责本市排水与污水处理的组织、协调、指导和监督等工作。其所属的上海市水务局执法总队（以下简称市水务行政执法机构）按照本条例的授权，实施行政处罚。

区水务部门按照其职责权限，负责本行政区域内排水与污水处理的相关管理和监督工作。

本市发展改革、生态环境、建设、规划资源、绿化市容、财政、交通、农业农村、房屋管理等行政管理部门依照各自职责，协同实施本条例。

第六条 本市采取特许经营、政府购买服务等多种形式，吸引社会资本参与投资、建设和运营排水与污水处理设施。

支持海绵城市建设、排水与污水处理的科学技术研究，推广应用先进适用的技术、工艺、设备和材料，促进源头减排、污水的再生利用和污泥、雨水的资源化利用，提高排水与污水处理能力。

第七条 市、区水务部门应当加强源头减排、排水与污水处理、雨水和污水分流等相关知识的宣传，提高全社会科学、安全、规范排水和环境保护的意识。

任何单位和个人都有依法排水、保护排水与污水处理设施的义务，有权对违反本条例的行为进行举报和投诉。

## 第二章  规划与建设

第八条 市、区人民政府编制国民经济和社会发展规划，应当将雨水和污水的源头减排、收集处理、资源化利用作为重要内容。

本市有关部门组织编制国土空间规划，应当统筹考虑雨水和污水源头减排、污水收集处理和再生利用、污泥处理处置和污泥、雨水的资源化利用。

第九条 市建设行政管理部门应当会同市规划资源、水务等行政管理部门，组织编制全市海绵城市专项规划，明确雨水源头减排的空间布局、要求和控制指标，并报市人民政府批准。

区人民政府应当依据全市海绵城市专项规划，组织编制本辖区海绵城市建设规划，分解落实全市雨水源头减排建设要求和控制指标。

市人民政府组织编制城市总体规划时，应当将雨水源头减排建设要求和控制指标纳入。区人民政府、市规划资源及相关行政管理部门编制控制性详细规划以及生态空间、道路等专项规划时，应当落实雨水源头减排建设要求和控制指标。

第十条 市、区水务部门应当根据国民经济和社会发展规划，会同同级规划资源部门分别组织编制市、区排水与污水处理系统规划，按照国家和本市规定的程序报经批准后，纳入相应的城乡规划。

区水务部门应当根据排水与污水处理系统规划，组织编制排水与污水处理详细规划，经市水务部门审核，并按照国家和本市规定的程序报经批准后，纳入相应的城乡规划。

排水与污水处理系统规划、排水与污水处理详细规划（以下统称排水与污水处理规划）的编制，应当综合考虑人口和产业发展趋势、排水与污水处理能力和设施连通需求、水环境整治要求等，合理确定规划目标。

第十一条 排水与污水处理规划主要包括下列内容：

（一）规划范围；

（二）规划目标与标准；

（三）源头减排和雨水利用;

（四）排水量与排水系统体制、模式；

（五）初期雨水与污水处理、污泥处理处置、排水与污水处理设施运行产生的废气的处理要求；

（六）排水与污水处理设施的规模、布局、建设时序以及保障措施；

（七）排水与污水处理设施的建设用地需求、重大管线位置以及对区域的竖向控制要求；

（八）其他需要纳入排水与污水处理规划的内容。

第十二条 排水与污水处理规划应当与国土空间规划、水污染防治规划和防洪除涝规划保持一致，并与海绵城市、道路、生态空间、水系等专项规划相衔接。

第十三条 区水务部门应当根据排水与污水处理系统规划，组织编制农村生活污水治理规划，经市水务部门审核，并报区人民政府批准后，纳入相应的城乡规划。

农村生活污水治理规划应当与水污染防治规划保持一致，并与村庄布局规划相衔接，综合考虑村庄布局、人口规模、集聚程度、地形地貌等因素。

第十四条 市、区水务部门应当根据排水与污水处理规划，制定城镇排水与污水处理设施建设计划，统筹安排城镇排水与污水处理设施的建设，提高本市污水的收集率和处理率。

镇（乡）人民政府应当根据农村生活污水治理规划，制定农村生活污水处理设施建设计划。毗邻城镇排水与污水处理设施的农村区域，其生活污水应当就近接入城镇排水与污水处理设施，并由镇（乡）人民政府建设连接设施。其他农村区域由镇（乡）人民政府根据农村生活污水处理设施建设计划，建设相对集中的农村生活污水处理设施。

第十五条 本市各级人民政府应当根据排水与污水处理规划的要求，为排水与污水处理设施的建设和运行维护提供资金保障。

市、区发展改革、规划资源等行政管理部门应当将排水与污水处理设施建设计划所需资金和土地，分别纳入年度投资计划和年度土地供应计划。

第十六条 社会投资主体投资建设城镇排水与污水处理设施的，建设单位应当按照所在地控制性详细规划、排水与污水处理规划，编制建设方案并组织实施。建设方案应当报市或者区水务部门备案。

第十七条 新建地区应当实行雨水、污水分流。在雨水、污水分流地区，雨水管道和污水管道不得相互混接。

雨水、污水合流地区，应当按照排水与污水处理规划要求，进行雨水、污水分流改造；在旧城区改建和道路建设时，应当统筹雨水、污水分流改造。

第十八条 新建、改建、扩建建设项目应当按照标准建设雨水源头减排设施，发挥建筑、道路、广场、绿地等对雨水的吸纳、渗透和调节作用，减少雨水径流和初期雨水污染。

中心城区范围内新建、改建、扩建建设项目，应当按照相关规划要求和雨水源头减排建设标准，建设雨水集蓄利用设施。其他区域内的大型公共建筑建设项目应当优先采用雨水集蓄利用措施。

市建设行政管理部门应当会同有关部门，组织编制雨水源头减排建设标准。

第十九条 建设排水管道检查井和雨水口，应当按照国家和本市有关规定进行，保证其承载力、稳定性、防沉降等性能符合相关要求，并优先采用排水管道检查井、雨水口预制成品。

检查井井盖应当具备防坠落和防盗窃功能，并满足结构强度要求。排水管道雨水口应当具备垃圾拦截功能；在满足防汛要求的前提下，加装过滤装置。

第二十条 具备防汛功能的排水泵站应当设置污水截流设施；有条件的，应当设置相应的垃圾拦截、清理和初期雨水治理装置。

第二十一条 建设城镇排水与污水处理设施的，建设单位应当同步确定污泥处理处置方案；需要配套建设污泥处理处置设施的，应当同步建设。

城镇排水与污水处理设施运行产生废气的，建设单位应当同步建设大气污染物处理设施。

第二十二条 排水与污水处理设施建设工程竣工后，建设单位应当依法组织竣工验收。未经验收或者验收不合格的，不得交付使用。验收合格的，建设单位应当自竣工验收合格之日起十五日内，将竣工验收报告及相关图纸、资料报市或者区水务部门备案。

第二十三条 城镇排水与污水处理设施竣工验收合格后，由市、区水务部门按照政府采购有关规定，确定符合条件的排水与污水处理设施运行维护单位。

农村生活污水处理设施竣工验收合格后，由镇（乡）人民政府按照有关规定，确定符合条件的污水处理设施运行维护单位。

## 第三章  排水管理与污水处理

第二十四条 排水与污水处理设施覆盖范围内的排水单位和个人，应当按照国家和本市有关规定向排水与污水处理设施排水。

在雨水、污水分流地区，排水单位和个人不得将污水排入雨水管网。

第二十五条 建设住宅小区、商业办公楼、工厂等需要向排水与污水处理设施排水的项目，建设单位应当按照排水与污水处理规划要求编制建设项目排水设计方案。

建设单位应当按照排水设计方案进行建设。市、区水务部门应当对建设单位编制排水设计方案和建设予以指导。

建设项目内部排水，应当实行雨水、污水分流。建设住宅项目的，阳台、露台应当按照住宅设计规范，设置污水管道。

建设行政管理部门应当将本条第三款规定的要求，纳入施工图设计文件审查和竣工验收范围。

第二十六条 排水单位和个人通过在线政务服务平台等方式，向区水务部门办理内部排水设施接入手续，连接排水与污水处理设施。

对于建筑面积在一定规模以下的建设项目，其内部排水设施的接入，由区水务部门负责连接排水与污水处理设施。

第二十七条 排水单位和个人应当对内部排水设施进行维护和管理。排水单位和个人可以委托专业化单位实施维护和管理。

排水与污水处理设施运行维护单位应当定期检查排水单位和个人的排水接入情况，并建立管理档案。

排水与污水处理设施运行维护单位发现排水单位和个人有雨水管道和污水管道相互混接、混排行为的，应当立即告知排水单位和个人进行整改，并向区水务部门报告。有关部门应当及时对整改情况进行监督检查。

第二十八条 从事工业、建筑、餐饮、医疗、畜禽养殖、屠宰、有消毒排水的宾馆酒店服务、有化学实验排水的科研、有船舶生活污水收集处理的港口经营、汽车清洗，以及列车、轨道交通车辆、汽车的修理等活动，向城镇排水设施排放污水的企业事业单位、个体工商户（以下简称排水户），应当依法向水务部门申请领取污水排入排水管网许可证（以下简称排水许可证）。

第二十九条 排水户应当按照国家和本市有关规定，建设相应的污水预处理设施，确保排放的污水符合国家和本市污水排放的相关标准。

排水户委托第三方机构实施污水治理的，接受委托的第三方机构应当遵守相关法律、法规和技术规范的要求，不得弄虚作假。排水户委托第三方机构实施污水治理的，不免除排水户的法律责任。

第三十条 市、区水务部门应当对排水户排放污水的水质进行监测，对水量进行复核，并建立排水监测档案。市、区水务部门可以委托专业的排水监测机构进行监测。

排水户应当接受排水监测，并如实提供有关资料。

第三十一条 排水与污水处理设施运行维护单位应当按照法律、法规和相关技术标准，建立运行管理制度，保障排水与污水处理设施安全运行。

第三十二条 排水泵站运行维护单位应当按照规定编制泵站日常运行方案，明确泵站运行水位、泵机启停条件等要求，并报市或者区水务部门。

排水泵站运行维护单位应当按照要求，向市或者区水务部门报送泵站运行记录等信息。

禁止在旱天通过排水泵站向河道排水，确需检修排水泵站或者因防汛、应急处置需要降低排水管道水位等情形的除外。

第三十三条 城镇污水处理设施运行维护单位应当保证污水处理设施的出水水质、污泥处理处置设施处理后的泥质、大气污染物排放浓度符合国家和本市规定的标准。相关信息应当依法向社会公布。

城镇污水处理设施运行维护单位应当按照法律、法规和相关技术标准，在污水处理设施的进水口和出水口安装与污染源监控平台联网的流量计量设备、水质在线监测设备。

城镇污水处理设施运行维护单位应当按照国家和本市有关规定检测进出水水质，向水务、生态环境部门报送污水处理水质和水量、主要污染物削减量等信息，并按照有关规定向市或者区水务部门报送生产运营成本等信息。

生态环境部门应当对城镇污水处理设施的出水水质和水量进行监督检查。

第三十四条 农村生活污水处理设施的出水水质应当符合国家和本市标准。

农村生活污水处理设施运行维护单位应当按照国家和本市有关规定，对进出水水量、水质进行记录，对出水水质进行日常检测，并定期向镇（乡）人民政府报告。

镇（乡）人民政府应当按照规定，对农村生活污水处理设施出水水质进行监测。区生态环境、水务部门应当对农村生活污水处理设施的出水水质进行监督检查。

第三十五条 城镇污水处理设施运行维护单位或者污泥处理处置单位应当安全处理处置污泥，保证处理处置后的污泥符合国家有关标准，对产生的污泥以及处理处置后的污泥去向、用途、用量等进行跟踪、记录，并向水务、生态环境部门报告。

农村生活污水处理设施产生的污泥应当安全、合理处理处置。经处理达到相应的泥质标准后，可以就地资源化利用。

任何单位和个人不得擅自倾倒、堆放、丢弃、遗撒污泥。

市绿化市容、生态环境部门应当将污泥处理处置后产生的废物，按照规定纳入本市固体废物处理系统。

第三十六条 市、区水务部门应当推进城镇排水与污水处理信息化建设，加强城镇排水与污水处理设施运行情况的实时监测，建立和完善城镇排水与污水处理智能化运行调度平台，提升城镇排水与污水处理安全保障能力。

第三十七条 排水单位和个人应当按照国家和本市有关规定缴纳污水处理费。

污水处理费的收取、使用情况，应当向社会公开。

## 第四章  设施维护与保护

第三十八条 雨水源头减排设施的运行维护单位应当按照法律、法规和相关技术标准，对雨水源头减排设施进行维护，保障雨水源头减排设施完好。

第三十九条 排水与污水处理设施运行维护单位应当建立健全安全生产管理制度，按照法律、法规和相关技术标准，对排水与污水处理设施进行日常巡查、维修和养护，保障排水与污水处理设施完好。

第四十条 市、区水务部门应当对排水管道及检查井进行周期性检测评估，并根据检测评估结果和排水管道及检查井的材质、使用年限等情况，组织实施修复和改造。

排水管道及检查井的修复和改造，优先采用非开挖工艺。

第四十一条 因施工确需临时封堵排水管道的，建设单位应当编制临时排水方案，向市或者区水务部门提出申请，经批准后实施。施工期间，应当采取临时排水措施。施工结束后，应当按照要求予以恢复。

第四十二条 排水单位和个人因发生事故或者其他突发事件，排放的污水可能危及排水与污水处理设施安全运行的，应当立即采取措施消除危害，并及时向市或者区水务、生态环境等有关部门报告。

排水与污水处理设施运行维护单位应当编制本单位排水与污水处理突发事件应急预案，向市或者区水务部门备案。排水与污水处理安全事故或者突发事件发生后，设施运行维护单位应当立即启动本单位应急预案，并向事故发生地的区水务、生态环境部门报告。按照应急预案要求需要启用污水输送干线紧急排放口排水的，排水与污水处理设施运行维护单位应当在启用前，向市水务部门报告。

第四十三条 市水务部门应当会同有关部门划定排水与污水处理设施保护范围，并向社会公布。其中，污水输送干线管道、直径八百毫米以上的排水管道或者排水泵站（以下统称重要设施）的保护范围为设施外侧二十米内。

建设单位在保护范围内从事爆破、钻探、打桩、顶进、挖掘、取土等可能影响设施安全的活动的，应当查明管线信息，并与设施运行维护单位按照有关技术规范制定设施保护方案。在重要设施外侧三米范围内，从事爆破、打桩、顶进、实施深度大于管顶高程的开挖施工和井点法降低地下水位的施工等活动的，建设单位制定的设施保护方案应当经专家论证通过后，报市或者区水务部门备案。

第四十四条 在排水与污水处理设施保护范围内从事爆破、钻探、打桩、顶进、挖掘、取土等可能影响设施安全的活动的，建设单位应当组织施工单位、监测单位按照设施保护方案采取施工保护措施和监测措施；排水与污水处理设施运行维护单位应当指派专业人员进行现场管理。

监测单位在监测过程中发现监测指标达到监测控制限值时，应当立即通知施工单位。施工单位应当立即停止施工，采取措施，消除安全隐患，并告知排水与污水处理设施运行维护单位。

建设单位应当在施工前和施工后，与排水与污水处理设施运行维护单位确认排水与污水处理设施的完好状态。

排水与污水处理设施因建设活动受损的，建设单位应当立即组织维修，并依法赔偿损失。

第四十五条 禁止从事下列危及排水与污水处理设施安全的活动：

（一）损毁、盗窃排水与污水处理设施；

（二）穿凿、堵塞排水与污水处理设施；

（三）向排水与污水处理设施排放、倾倒剧毒、易燃易爆、腐蚀性废液和废渣；

（四）向排水与污水处理设施倾倒垃圾、渣土、施工泥浆等废弃物；

（五）建设占压排水与污水处理设施的建筑物、构筑物或者其他设施；

（六）将混有产业废水的污水排入农村生活污水处理设施；

（七）其他危及排水与污水处理设施安全的活动。

第四十六条 市、区建设、水务等行政管理部门应当按照各自职责，对雨水源头减排设施的运行维护情况进行监督检查。

市、区水务部门应当按照要求，对排水与污水处理设施运行维护情况进行监督检查。

市、区水务部门和镇（乡）人民政府应当每年对排水与污水处理设施运行维护单位进行考核或者绩效综合评价。评价结果应当作为费用结算的依据。

## 第五章  法律责任

第四十七条 违反本条例规定的行为，法律、法规已有处理规定的，从其规定。

第四十八条 违反第四十一条规定，建设单位擅自封堵排水管道或者经批准临时封堵后未按照要求予以恢复的，由市水务行政执法机构或者区水务部门责令改正，处五万元以上三十万元以下罚款。

第四十九条 违反第四十二条第二款规定，排水与污水处理设施运行维护单位未履行紧急排放口启用报告义务的，由市水务行政执法机构或者区水务部门责令改正，处二万元以上五万元以下罚款。

第五十条 违反第四十三条第二款规定，建设单位未将经专家论证通过的设施保护方案报水务部门备案的，由市水务行政执法机构或者区水务部门责令改正；逾期不改正的，处五千元以上二万元以下罚款。

第五十一条 违反第四十五条规定，从事危及排水与污水处理设施安全活动的，由市水务行政执法机构或者区水务部门责令停止违法行为，限期恢复原状或者采取其他补救措施，给予警告；逾期不采取补救措施或者造成严重后果的，对单位处十万元以上三十万元以下罚款，对个人处二万元以上十万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

第五十二条 市、区水务部门、其他有关行政管理部门和镇（乡）人民政府及其工作人员，有下列行为之一的，对直接负责的主管人员和其他直接责任人员，由其所在单位或者上级主管部门依法给予处分：

（一）未依法履行排水与污水处理设施建设、维护、保护等职责的；

（二）未依法实施行政许可的；

（三）未依法调查处理有关危及排水与污水处理设施安全活动的投诉、举报，致使公共利益受到严重损害的；

（四）其他玩忽职守、滥用职权、徇私舞弊的。

## 第六章  附则

第五十三条 本条例自2020年5月1日起施行。1996年12月19日上海市第十届人民代表大会常务委员会第三十二次会议通过的《上海市排水管理条例》同时废止。