# 上海市气象条例

2024年9月27日 上海市第十六届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了发展气象事业，规范气象工作，防御气象灾害，合理开发利用和保护气候资源，保障人民生命财产安全和城市运行安全，为本市经济社会发展提供高质量气象服务，根据《中华人民共和国气象法》《气象灾害防御条例》《气象设施和气象探测环境保护条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的气象探测、预报、服务和气象灾害防御、气候资源利用、气象科学技术研究、公共气象数据开放应用以及相关管理活动，适用本条例。

第三条 本市坚持气象事业科技型、基础性、先导性社会公益事业的定位，适应濒江临海和超大城市的特点，推进气象现代化建设，构建科技领先、监测精密、预报精准、服务精细、人民满意的现代气象体系。

第四条 市、区人民政府应当加强对本行政区域气象工作的领导，协调处理气象工作中的重大问题，组织编制气象事业发展规划，并将相关内容纳入同级国民经济和社会发展规划。

第五条 市、区气象主管机构在上级气象主管机构和本级人民政府领导下，负责本行政区域的气象工作，并对有关部门所属气象台站的气象工作进行指导、监督和行业管理。

未设气象主管机构的区的气象工作由市气象主管机构负责。相关区人民政府及其有关部门配合做好气象相关工作。

发展改革、应急管理、水务（海洋）、交通、财政、经济信息化、教育、科技、规划资源、生态环境、住房城乡建设管理、农业农村、文化旅游、数据等部门应当按照各自职责，共同做好气象相关工作。

第六条 市、区人民政府建立地方气象事业发展运行财政保障机制。市气象主管机构会同市财政部门完善落实气象双重计划财务制度，落实地方事权范围内财政投入保障。

第七条 本市加大对气象科学技术研究的投入，加强气象科技创新平台建设，强化数值预报、灾害性天气监测预报预警、超大城市精细化气象服务、气候变化等领域的科学研究和技术攻关，推动人工智能、大数据、区块链等在气象领域的融合应用。

气象主管机构和科技、经济信息化、教育、数据等部门支持高等学校、科研院所、企业事业单位、社会组织推进气象人才高地建设，开展气象科学基础研究和应用研究，开发气象大模型等技术产品，促进气象科学技术成果的应用与推广。

第八条 市、区人民政府及其有关部门、气象主管机构应当采取多种形式，加大气象科普产品和服务供给，向社会普及气象基础知识、气象灾害防御知识等，增强公众防灾减灾意识和应对能力。

本市鼓励学校开展气象科普教育，组织相关实践活动，与相关科研院所、科普场馆、科学技术社团合作开展气象科普活动。气象主管机构会同教育部门加强指导。

本市加强气象科普场馆和设施建设。鼓励社会力量建设气象科普场馆和设施，推动气象科普资源共建共享。

第九条 本市推动建立长江三角洲区域共同促进气象事业发展的工作机制，加强在气象业务、气象灾害防御、气象科技创新等方面的协作联动，提升区域一体化气象工作水平。

气象主管机构应当加强与国际、国内其他地区的气象工作交流和合作，支持开展跨行业、跨领域气象学术交流和合作。

第十条 市气象主管机构组织开展本市气候资源的综合调查，进行气候监测、分析和评价，定期发布本市气候状况公报。

市、区人民政府及其有关部门根据本市气候状况和气候变化趋势，统筹考虑风能、太阳能等气候资源的可利用程度，科学合理布局气候资源利用项目。

## 第二章 气象设施建设和管理

第十一条 本市按照统筹规划、合理布局、集约共享的要求，依法推进气象探测设施、气象信息专用传输设施、大型气象专用技术装备等气象设施建设，保护气象设施和气象探测环境。

第十二条 市气象主管机构会同市规划资源、水务（海洋）、交通、农业农村、住房城乡建设管理、生态环境以及民航等部门，编制本市气象设施建设规划，统筹气象设施的建设和空间利用需求。本市气象设施建设规划的相关内容依法纳入国土空间规划。

第十三条 气象设施的设置应当符合本市气象设施建设规划以及相关质量标准和技术要求。气象主管机构和水务（海洋）、生态环境、农业农村以及民航等行业主管部门设置气象设施时，相关组织和个人应当予以配合。

气象主管机构应当与水务（海洋）、生态环境、农业农村以及民航等行业主管部门共享气象设施设置情况。

第十四条 市气象主管机构会同有关部门根据本市气象设施建设规划，编制气象探测设施布点方案，科学合理确定气象探测设施的布点范围、设置条件、建设运维责任等内容，报市人民政府批准后实施。气象主管机构应当加强对气象探测设施设置、建设运维等工作的协调、指导和服务。

轨道交通、高速公路、城市快速路、跨江（海）大桥、港口以及架空输电、输油、输气管线的建设、管理单位按照气象探测设施布点方案和相关规定设置气象探测设施。

超高层建筑的建设、管理单位及所有人按照气象探测设施布点方案和相关规定做好配合工作。

布点方案外其他需要设置气象探测设施的，气象主管机构应当提供相应的指导和服务。

第十五条 水务（海洋）、生态环境、农业农村和民航等行业主管部门所属的气象台站及其他从事气象探测的组织和个人，应当按照国家规定开展气象探测活动，并向气象主管机构汇交所获得的气象探测资料。

气象主管机构按照国家规定，与其他从事气象工作的机构交换有关气象信息资料。

第十六条 本市按照国家规定，对符合条件的气象台站和单独设立的气象探测设施的探测环境，依法予以保护。

在依法纳入保护范围的气象台站和单独设立的气象探测设施的探测环境保护范围内新建、改建、扩建建设工程的，应当遵守国家规定。规划资源部门在核提规划设计条件或者审核建设工程设计方案时，应当征求市气象主管机构的意见；涉及水务（海洋）、生态环境、农业农村和民航等行业主管部门所属气象台站和气象探测设施的探测环境保护的，按照规定执行。

## 第三章 气象预报和预警

第十七条 公众气象预报、灾害性天气警报和气象灾害预警信号由气象主管机构所属气象台站统一发布，其他任何组织或者个人不得向社会发布。

气象主管机构所属气象台站应当定时滚动发布未来四十八小时内公众气象预报；在主要节假日、国家和本市重大活动前，应当发布未来三至七天公众气象预报，并根据天气变化情况及时更新。

气象主管机构所属气象台站应当分别通过市、区突发事件预警信息发布中心发布灾害性天气警报和气象灾害预警信号，并根据天气变化情况，及时变更或者解除。

气象主管机构应当提升气象预报准确率，健全气象信息发布渠道，采取适老化、多语种等措施方便各类人群获取气象信息。

第十八条 广播、电视台站以及政府网站、客户端等应当即时播发气象主管机构所属气象台站提供的灾害性天气警报或者气象灾害预警信号。灾害性天气警报或者气象灾害预警信号解除的，应当即时撤除。

机场、客运车站、港口码头、旅游景区等公共场所和高速公路、城市主干道的运营单位或者管理单位，应当在收到气象主管机构所属气象台站提供的灾害性天气警报或者气象灾害预警信号后，及时向公众提示，并根据预报预警变化情况及时更新。

在发生极端灾害性天气等紧急情况下，本市电信运营企业按照国家和本市规定，及时、准确、无偿向用户发送灾害性天气警报或者气象灾害预警信号等信息。

第十九条 利用广播、电视、报纸、互联网、电信、公共显示屏等传播公众气象预报、灾害性天气警报或者气象灾害预警信号，应当按照国家规定使用气象主管机构所属气象台站提供的适时气象信息，并标明发布台站名称和发布时间，不得擅自改动有关内容。国家对天气实况的发布、传播有规定的，从其规定。

第二十条 气象主管机构所属气象台站应当对台风、大风、暴雨、连阴雨、雷电、高温、寒潮、大雾等进行实时监测、分析、预报，为公用事业、防汛指挥和应急抢险提供保障。

气象主管机构所属气象台站应当推动气象服务升级，为环境、交通、建筑、教育、卫生等行业，文化旅游、低空经济、农业等产业，以及濒江临海、高楼密集区、农村等特定区域提供专业气象服务。

第二十一条 发生突发事件，气象主管机构应当根据有关应急预案的要求，组织开展现场气象跟踪监测、预报，为应急处置工作提供服务。

为保障本市农业生产、交通安全、生态建设以及重大社会活动需要，市气象主管机构应当在市人民政府的领导和协调下，管理、指导和组织实施人工影响天气作业。

## 第四章 气象灾害防御

第二十二条 市、区人民政府应当定期组织应急管理部门、气象主管机构及其他有关部门，对本行政区域内发生的气象灾害的种类、次数、强度和造成的损失等情况开展普查，建立气象灾害数据库，进行评估，划定气象灾害风险区域。

第二十三条 气象主管机构应当会同发展改革、应急管理、规划资源、交通、水务（海洋）、农业农村、海事等部门，根据上一级人民政府的气象灾害防御规划，结合本地气象灾害特点，编制本行政区域的气象灾害防御规划，报本级人民政府批准后发布。气象灾害防御规划涉及空间安排的内容，应当依法纳入国土空间规划。

第二十四条 气象主管机构和水务（海洋）、交通、应急管理、农业农村、生态环境、住房城乡建设管理、绿化市容、公安、消防救援、海事等部门以及铁路、公路、民航、通信、供电、供排水、燃气等单位，应当按照城市运行“一网统管”建设要求和相关技术标准，依托市大数据资源平台，及时共享灾害性天气以及与气象相关的火险、农业灾害、环境污染、道路拥堵、客运延误、内涝和电网、通信故障等信息。

第二十五条 气象主管机构应当会同水务（海洋）、交通、生态环境、住房城乡建设管理、应急管理、公安、农业农村、绿化市容等部门，开展气象影响预报和风险预警，引导部门和公众做好防御和应对。

第二十六条 市、区人民政府和有关部门应当组织制定本行政区域的气象灾害应急预案，并按照规定备案。各级人民政府应当组织开展气象灾害应急演练，提高应急救援能力。

气象主管机构所属气象台站应当及时向本级人民政府和有关部门报告灾害性天气预报、警报情况和气象灾害预警信息。市、区人民政府和有关部门应当根据规定，及时作出启动相应应急预案的决定，向社会公布，并按规定上报；发生极端灾害性天气情况时，应当按照规定及时采取相应处置措施。

第二十七条 市应急管理部门、气象主管机构应当会同市经济信息化、教育、住房城乡建设管理、交通、水务（海洋）、文化旅游、卫生健康、通信管理等部门根据地理位置、建筑特性、行业特点、人员密集程度、单位规模等致灾敏感因素，确定气象灾害防御重点单位名录并公布。

气象灾害防御重点单位应当根据本单位特点，制定气象灾害应急预案，建立日常检查制度，明确责任人，及时消除隐患，保障运营安全。

应急管理部门、气象主管机构以及有关部门应当按照各自职责，加强对重点单位气象灾害防御工作的服务、指导和监督；发现存在气象灾害防御安全隐患的，及时督促其消除隐患。

第二十八条 国家规定必须安装雷电防护装置的建筑物、构筑物、设施、场所，应当安装雷电防护装置。安装的雷电防护装置应当符合国务院气象主管机构规定的使用要求。

前款规定的建筑物、构筑物、设施、场所的所有人或者管理人应当做好雷电防护装置的日常检查、维护工作，委托具备相应资质的雷电防护装置检测机构进行定期检测；经检测不合格的，应当在规定的期限内进行整改。委托物业服务企业履行雷电防护装置日常检查、维护责任的，应当在物业服务合同中约定相关权利和义务。

鼓励农村村民住房安装雷电防护装置。住房城乡建设管理部门推荐的农村村民自建住房通用图纸应当包括雷电防护装置的内容。

第二十九条 建筑物、构筑物、树木的所有人或者管理人，户外招牌、户外广告设施的设置人，应当定期开展防风避险巡查，设置必要的警示标识，采取措施及时消除搁置物、悬挂物、附属物脱落、坠落和树木折断等安全隐患，避免和减轻台风、大风造成的危害。

第三十条 气象主管机构应当组织对国土空间规划、国家重点建设工程、重大区域性经济开发项目和大型太阳能、风能等气候资源开发利用项目进行气候可行性论证。

产业基地、产业社区涉及前款规定工程、项目的，应当将气候可行性论证纳入区域评估。前款规定的工程、项目或者其所在区域已经进行气候可行性论证，且符合产业基地、产业社区建设等要求，并在有效期内的，不得重复评估。

## 第五章 公共气象数据开放和应用

第三十一条 本市促进公共气象数据开放和应用，支持公共气象数据产品服务创新，推动公共气象数据在工业制造、现代农业、商贸流通、交通运输、文化旅游、金融服务等场景下的融合应用。

第三十二条 市气象主管机构按照安全可控、分类分级等要求，依托国家和本市规定的数据资源平台向社会开放公共气象数据。

市气象主管机构制定本市公共气象数据开放目录，明确数据开放的范围、类型、条件等。

第三十三条 市气象主管机构会同市数据等部门按照国家和本市公共数据授权运营管理要求，推动实施公共气象数据授权运营，提高公共气象数据社会化开发利用水平。优先支持在与民生紧密相关、行业增值潜力显著和产业战略意义重大的领域，有序开展公共气象数据授权运营。

市气象主管机构会同市数据部门在保障数据安全的前提下，授权符合条件的运营主体进行数据开发利用。

第三十四条 被授权运营主体应当具备授权运营领域所需的专业技术水平和人员设备配置，建立公共数据授权运营内部管理和安全保障制度，接受有关部门的日常监督管理。

授权运营的公共气象数据范围应当符合国家和本市公共数据分类分级标准等要求。

被授权运营主体应当在授权范围内，依托国家和本市规定的数据资源平台提供的安全可信环境，实施数据开发利用，并提供数据产品和服务。被授权运营主体应当确保数据依法合规使用，不得危害国家安全、公共利益，不得损害个人、组织的合法权益。

第三十五条 被授权运营主体应当按照应用场景，向授权主体提出公共气象数据需求。公共气象数据需求应当明确公共气象数据使用范围、使用期限和安全管控等内容。

授权运营的公共气象数据应用场景应当按照国家和本市规定通过合规性和安全风险评估。

## 第六章 法律责任

第三十六条 违反本条例规定，法律、行政法规已有处理规定的，从其规定。

第三十七条 违反本条例第十九条规定，传播公众气象预报、灾害性天气警报或者气象灾害预警信号不符合国家要求的，传播虚假的或者通过非法渠道获取的灾害性天气信息和气象灾害灾情的，按照国家规定处理。

第三十八条 违反本条例第二十八条第一款规定，应当安装雷电防护装置的建筑物、构筑物、设施、场所未安装雷电防护装置的，由气象主管机构等按照国家规定处理。

违反本条例第二十八条第二款规定，未按照国家规定定期检测雷电防护装置的，由气象主管机构责令限期改正；逾期不改正的，给予警告，可以处一万元以上三万元以下罚款。

第三十九条 气象主管机构及其所属气象台站的工作人员由于玩忽职守，导致重大漏报、错报公众气象预报、灾害性天气警报或者气象灾害预警信号，以及丢失或者毁坏原始气象探测资料、伪造气象资料等事故的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第四十条 本条例所称的地方气象事业包括为当地服务的气象设施建设和管理、气象预报预警、气象灾害防御、气象科学技术研究和知识普及、气候资源利用、公共气象数据开放和应用等。

第四十一条 本条例自2024年11月1日起施行。2006年10月26日上海市第十二届人民代表大会常务委员会第三十一次会议通过的《上海市实施〈中华人民共和国气象法〉办法》同时废止。