# 上海市实施《中华人民共和国义务教育法》办法

<!-- INFO END -->

## 第一章　总则

第一条 为了保障适龄儿童、少年享有平等接受义务教育的权利，促进义务教育均衡发展，加强素质教育，保证义务教育的实施，根据《中华人民共和国义务教育法》及其他有关法律、行政法规，结合本市实际，制定本办法。

第二条 本市行政区域内义务教育的实施及其有关管理活动，适用本办法。

第三条 本市义务教育在国务院领导下，实行市人民政府统筹规划实施，区、县人民政府为主管理的体制。

市和区、县教育行政部门具体负责义务教育实施工作；市和区、县其他有关行政部门在各自的职责范围内负责义务教育实施工作。

鼓励乡镇人民政府在办学条件、办学经费等方面，支持本行政区域内义务教育发展。

第四条 本市将义务教育事业纳入全市国民经济和社会发展规划。

第五条 本市实施义务教育，不收学费、杂费、教科书费、作业本费。

第六条 实施义务教育所需的经费、师资、校舍及设施设备等，由市和区、县人民政府依法予以保障。

第七条 市和区、县人民政府应当合理配置义务教育资源，缩小城乡之间、区域之间、学校之间办学条件和办学水平的差距，促进义务教育均衡发展。

第八条 市和区、县人民政府及其教育行政部门应当推进实施素质教育。

学校应当按照素质教育的要求开展教育教学活动。

第九条 本市实行义务教育督导制度。市和区、县人民政府教育督导机构应当依法开展督导工作。

第十条 发生违反义务教育法律、法规的重大事件，妨碍本市义务教育实施，造成重大社会影响的，负有领导责任的人民政府或者教育行政部门负责人应当引咎辞职。

## 第二章　就学管理

第十一条 凡年满六周岁的儿童，其父母或者其他法定监护人应当送其入学接受并完成义务教育。

适龄儿童、少年因身体状况需要延缓入学或者休学的，其父母或者其他法定监护人应当提出申请，由当地区、县教育行政部门或者乡镇人民政府批准。

第十二条 适龄儿童、少年免试入学。学校不得举行或者变相举行与入学挂钩的选拔考试或者测试，不得将各种竞赛成绩和各类考级证书作为入学的条件和编班的依据。

第十三条 具有本市户籍的适龄儿童、少年，在户籍所在地学校就近入学。就近入学的范围，由区、县教育行政部门根据本行政区域内学校布局以及适龄儿童、少年数量和分布状况合理确定，并向社会公布。

第十四条 父母或者其他法定监护人在本市工作或者居住期间，其同住的非本市户籍适龄儿童、少年需要在本市接受义务教育的，由其父母或者其他法定监护人持本人身份证明与就业证明或者本人身份证明与居住证明，以及适龄儿童、少年的身份证明等材料，到居住地所在区、县教育行政部门申请就读，区、县教育行政部门应当统筹解决。

第十五条 本市司法行政部门和教育行政部门按照各自职责，对未完成义务教育的未成年犯和被采取强制性教育措施的未成年人实施义务教育，所需经费由市人民政府予以保障。

本市未成年犯管教机构和未成年人强制性教育机构按照本市有关规定负责组织实施义务教育的教育教学活动。

第十六条 对已经接受九年义务教育但未能达到初中毕业文化程度的学生，区、县教育行政部门应当继续为其提供相关的文化教育或者会同区、县人力资源社会保障部门为其提供相关的职业技能培训，直至其达到法定劳动年龄。

第十七条 学校应当建立健全与家长的联系制度，建立家长委员会，对涉及学生权益的重要事项，应当听取家长委员会的意见。

第十八条 对违反学校管理制度的学生，学校应当予以批评教育，帮助学生改正错误，但不得劝退或者开除。

## 第三章　基本保障

第十九条 市人民政府及其有关行政部门应当按照国家规定，制定本市学校建设、学生人均公用经费、教职工编制等标准。

区、县人民政府应当确保前款标准在本行政区域实施。

第二十条 市和区、县人民政府应当将义务教育全面纳入财政保障范围，在财政预算中将义务教育经费单列。

本市依法征收教育费附加，主要用于实施义务教育。

第二十一条 市人民政府可以根据实际需要设立义务教育专项资金，用于扶持办学经费困难的地区实施义务教育。

第二十二条 本市各级人民政府应当按照义务教育管理体制和财政管理体制，加大对义务教育的投入，保证用于实施义务教育财政拨款的增长比例高于财政经常性收入的增长比例，保证按照在校学生人数平均的义务教育费用逐步增长，保证教职工工资和学生人均公用经费逐步增长。

第二十三条 区、县人民政府应当按照学校实际招收的适龄儿童、少年人数和教职工人数等情况，拨付教育经费，保证学校教育教学活动的正常开展。

对接受政府委托实施义务教育的民办学校，市教育行政部门和区、县人民政府应当按照国家和本市的有关规定，拨付相应的教育经费。

第二十四条 义务教育经费严格按照预算规定用于义务教育。任何组织和个人不得侵占、挪用义务教育经费，不得向学校非法收取或者摊派费用。

第二十五条 本市完善教师工资制度。市和区、县人民政府应当缩小区县之间、学校之间教师工资差距，推进全市教师工资水平均衡化。教师的平均工资水平应当不低于当地公务员的平均工资水平。

第二十六条 市和区、县审计机关依法对义务教育经费收支管理情况进行审计监督。

市教育行政部门应当会同市财政、统计部门对区、县人民政府义务教育经费投入和执行情况，定期进行监测，监测结果向社会公告。

第二十七条 市和区、县人民政府在组织编制或者批准城市总体规划和控制性详细规划时，应当按照国家和本市有关规定，制定、调整学校设置规划，合理布局。

本市健全和完善教育公建配套制度。新建居民区根据规划需要设置学校的，应当与居民区的建设同步进行。

第二十八条 新建居民区配套建设的学校，由区、县教育行政部门管理，不得擅自改变使用性质。

因建设需要拆迁学校的，拆迁人应当根据规划布局重建或者给予补偿。

区、县教育行政部门应当妥善安排学校拆迁后有关学生的就学。

第二十九条 区、县人民政府应当组织相关部门定期对学校的校舍、场地、设施设备等进行安全检查；对需要维修、改造的，及时予以维修改造。

第三十条 市和区、县教育行政部门应当根据国家和本市有关规定，定期对教师组织培训，提高教师的职业素养和专业水平。

学校应当制定教师培训计划，合理安排教师参加各类培训。

第三十一条 区、县教育行政部门应当根据国家规定的任职条件依法聘任校长。

## 第四章　均衡发展

第三十二条 本市完善义务教育经费财政转移支付的制度，加大对财力薄弱区、县的财政转移支付规模，支持和引导区、县人民政府增加对义务教育的投入，缩小城乡之间、区域之间义务教育经费的差距。

义务教育经费转移支付的方案，由市财政部门会同市教育行政部门制定，报市人民政府批准后实施。

区、县人民政府应当按照规定，将市级义务教育转移支付资金全部用于义务教育。

第三十三条 市教育行政部门应当统筹规划本市教育教学设施设备的配置，促进城乡之间、区域之间教育教学设施设备的均衡。

区、县人民政府及其教育行政部门应当均衡配置本行政区域内学校的教育教学设施设备。

第三十四条 市教育行政部门应当统筹规划本市教师队伍建设，推动城乡之间、区域之间校长、教师的合作交流与合理流动。

区、县教育行政部门应当建立校长、教师合作交流制度，均衡配置本行政区域内的教师资源，使每所学校有一定比例的高级职务教师。在教师培训、骨干教师配备等方面，应当向农村学校和其他师资力量相对薄弱的学校倾斜。

学校校长、教师合作交流和合理流动的具体办法，由市教育行政部门规定。

第三十五条 本市鼓励中心城区学校校长、教师到农村学校支援义务教育工作。在校长任职、教师职务评聘、教师业务进修、培训以及报考本市高等学校教育类专业的研究生等方面，同等条件下对其予以优先考虑。

具有高级职务的教师到农村学校支援义务教育，到达法定退休年龄时、仍在农村学校任教的，可以按照本市有关规定适当延长退休年龄。

对于长期在农村学校任教的优秀校长和具有高级职务的优秀教师，可以适用前两款的规定。

第三十六条 区、县人民政府及其教育行政部门不得将学校分为重点学校和非重点学校。学校不得设置或者变相设置重点班和非重点班。

第三十七条 市和区、县教育行政部门应当推动城乡之间、区域之间、学校之间教育设施和设备、课程、师资等资源共享，提高资源使用效益。

## 第五章　素质教育

第三十八条 实施素质教育应当符合教育教学规律，将德育、智育、体育、美育等有机统一，注重培养学生独立思考能力、创新能力和实践能力，促进学生全面发展。

第三十九条 学校应当坚持育人为本、德育为先，寓德育于教育教学之中，对学生加强爱国主义、中华传统美德、生命、心理健康、法制和日常行为规范等教育，形成学校、家庭、社会相互配合的思想道德教育体系，促进学生养成良好的思想品德和行为习惯。

教师应当为人师表，恪守职业道德，以自身良好的品德、言行影响和教育学生。

第四十条 市教育行政部门应当按照国家要求推进教育教学内容、课程设置、考试、招生和评价制度等改革，促进实施素质教育。

学校应当根据素质教育的要求，改进和创新教育教学方法，按照国家确定的教育教学内容和课程设置开展教育教学活动。

第四十一条 学校应当根据学生的身心特点和成长规律，科学合理安排学生的课业，不得占用思想品德、体育、音乐、美术、社会实践等课时；组织学生开展各项体育锻炼活动和多种形式的课外活动，培养学生的自我管理能力，提高学生身心素质。学生家长应当积极配合学校实施素质教育，共同促进学生全面发展。

教师不得利用课余时间强制或者变相强制学生参加有偿补课等活动。

第四十二条 学校应当组织学生开展与其身心特点相适应的社会公益活动。

第四十三条 市教育行政部门应当建立健全以素质教育为主要指标的学校评价体系和以学生综合素质为主要指标的学生评价体系。区、县教育行政部门可以根据市教育行政部门制定的评价体系，结合本行政区域的实际情况，制定具体评价办法，并不得以升学率作为评价学校教育质量、以学科考试成绩作为考核教师和评价学生的单一标准。

第四十四条 市教育行政部门应当以实施素质教育为目标，按照国家教育方针和课程标准组织编审教科书，推进中小学课程改革。

第四十五条 学校应当按照素质教育的要求，组织学生开展文化、科技等活动，有计划地组织学生参观博物馆、科技馆、纪念馆和爱国主义教育基地等场馆。

爱国主义教育基地、图书馆、青少年宫、儿童活动中心应当对学生免费开放。博物馆、科技馆、纪念馆等场所，应当按照有关规定对学生免费或者优惠开放，为学校开展素质教育提供支持。

## 第六章　法律责任

第四十六条 本市各级人民政府未履行对义务教育经费保障职责的，依法由上级人民政府责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

市或者区、县人民政府未按照国家有关规定制定、调整学校的设置规划、未定期组织相关部门对学校校舍、场地、设施设备等进行安全检查并及时维修、改造的，依法由上级人民政府责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

区、县人民政府或者其教育行政部门将学校分为重点学校和非重点学校的，由上级人民政府或者其教育行政部门责令限期改正、通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第四十七条 侵占、挪用义务教育经费或者向学校非法收取、摊派费用的，依法由上级人民政府或者其教育行政部门、财政部门、价格行政部门和审计机关根据职责分工责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第四十八条 适龄儿童、少年的父母或者其他法定监护人无正当理由未依照本办法规定送适龄儿童、少年入学接受义务教育的，由当地区、县教育行政部门或者乡镇人民政府给予批评教育，责令限期改正。

第四十九条 学校有下列情形之一的，由学校所在地区、县教育行政部门给予批评教育，并责令限期改正；情节严重的，应当对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）举行或者变相举行与入学挂钩的选拔考试或者测试，将各种竞赛成绩和各类考级证书作为入学条件和编班依据的；

（二）占用思想品德、体育、音乐、美术、社会实践等课时的；

（三）利用课余时间强制或者变相强制学生参加有偿补课等活动的；

（四）设置或者变相设置重点班和非重点班的；

（五）对违反学校管理制度的学生予以开除或者劝退的。

第五十条 对擅自改变新建居民区配套建设的学校使用性质的，按照《上海市城市规划条例》的有关规定予以处罚。

## 第七章　附则

第五十一条 社会组织或者个人依法举办的民办学校实施义务教育的，依照《中华人民共和国民办教育促进法》有关规定执行；《中华人民共和国民办教育促进法》未作规定的，适用《中华人民共和国义务教育法》和本办法。

第五十二条 本办法自2009年6月1日起施行。