# 上海市建筑市场管理条例

1997年10月21日 上海市第十届人民代表大会常务委员会第三十九次会议通过

2003年10月10日 上海市第十二届人民代表大会常务委员会第七次会议《关于修改〈上海市建筑市场管理条例〉的决定》第一次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2014年7月25日 上海市第十四届人民代表大会常务委员会第十四次会议修订

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市供水管理条例〉等9件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市建筑市场的管理，维护建筑市场秩序，保障当事人的合法权益，根据《中华人民共和国建筑法》等有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 在本市行政区域内从事建筑市场活动，实施建筑市场监督管理，适用本条例。

第三条 市建设行政管理部门负责全市建筑市场的统一监督管理。具体履行以下职责：

（一）组织制定本市建筑市场监督管理政策；

（二）组织编制工程建设地方标准和规范；

（三）建立全市统一的建设工程交易市场；

（四）负责建筑市场企业资质和从业人员资格管理；

（五）市人民政府规定的其他统一监督管理职责。

区建设行政管理部门按照其职责权限，负责本行政区域内建筑市场的监督管理。

本市交通、水务、海洋、绿化、民防、房屋等行政管理部门（以下简称其他有关部门）按照市人民政府规定的职责分工，负责专业建设工程建筑市场的监督管理。

本市发展改革、规划资源、环境保护、应急、市场监管、财政、公安消防、经济信息化、人力资源社会保障等行政管理部门按照各自职责，协同实施本条例。

第四条 从事建筑市场活动应当遵循依法合规、诚实守信、有序竞争的原则；禁止以任何形式垄断建筑市场，或者以不正当手段扰乱建筑市场秩序。

建筑市场管理应当坚持统一、开放、公平、公正的原则。

第五条 鼓励建筑科学技术研究和人才培训，支持开发和采用建筑新技术、新工艺、新设备、新材料和现代管理方法，推动先进、成熟、适用的新技术上升为技术标准，促进建筑产业现代化。

第六条 建筑市场相关行业协会应当建立健全行业自律和交易活动的规章制度，引导行业健康发展，督促会员依法从事建筑市场活动；对违反自律规范的会员，行业协会应当按照协会章程的规定，采取相应的惩戒措施。

## 第二章  市场准入和建设许可

第七条 建设工程勘察、设计、施工、监理、造价咨询、工程质量检测等单位应当依法取得资质证书，并在资质许可范围内承接业务。

建设工程施工单位应当按照国家有关规定，取得安全生产许可证。

第八条 注册地在其他省市的单位进入本市从事建筑活动，应当向市建设行政管理部门报送国家或者省级相关行政管理部门颁发的资质证书、专业技术人员注册执业证书等相关信息。

第九条 国家规定实行注册执业制度的建筑活动专业技术人员，经资格考试合格，取得注册执业证书后，方可从事注册范围内的业务。

第十条 注册执业人员不得有下列行为：

（一）出租、出借注册执业证书或者执业印章；

（二）超出注册执业范围或者聘用单位业务范围从事执业活动；

（三）在非本人负责完成的文件上签字或者盖章；

（四）法律、法规禁止的其他行为。

第十一条 按照国家和本市有关规定配备的施工员、质量员、安全员、标准员、材料员、机械员、劳务员、资料员等施工现场专业人员，应当经过聘用单位组织的岗位培训并通过职业能力评价。

第十二条 建设单位应当在建设工程发包前，向市、区建设行政管理部门报送项目信息。

第十三条 建设工程开工应当按照国家有关规定，取得施工许可。未经施工许可的建设工程不得开工。

除保密工程外，施工单位应当在施工现场的显著位置向社会公示建设工程施工许可文件的编号、工程名称、建设地址、建设规模、建设单位、设计单位、施工单位、监理单位、合同工期、项目经理等事项。

## 第三章  工程发包与承包

第十四条 依法必须进行招标发包的建设项目，建设单位应当在完成建设工程的项目审批、核准、备案手续后，方可进行工程总承包或者施工发包。

第十五条 工程总承包、勘察、设计、施工的发包应当具备下列条件：

（一）发包单位为依法成立的法人或者其他组织；

（二）有满足发包所需的资料或者文件；

（三）建设资金来源已经落实。

政府投资的建设工程的施工发包应当具有施工图设计文件。但是，建设工程技术特别复杂或者需要使用新技术、新工艺，经市建设行政管理部门审核同意的除外。

第十六条 建设工程的勘察、设计、施工，可以全部发包给一个承包单位实行工程总承包；也可以将建设工程的勘察、设计、施工分别发包给不同的承包单位。

发包单位不得将应当由一个承包单位完成的建设工程肢解成若干部分发包给几个承包单位。

第十七条 建设工程的发包分为招标发包和直接发包。

建设工程招标发包分为公开招标发包和邀请招标发包。

第十八条 全部或者部分使用国有资金投资或者国家融资，以及使用国际组织或者外国政府贷款、援助资金之外的建设工程，可以不进行招标发包，但是国家另有规定的除外。

政府特许经营项目已通过招标方式选定投资人，投资人具有相应工程建设资质且自行建设的，可以不进行招标发包。

第十九条 具备勘察、设计或者施工资质的单位自行投资建设工程的，可以在其资质许可范围内承担相应的工作。

在建工程追加附属小型工程或者房屋建筑主体加层工程，原承包单位具备承包能力的，可以将工程总承包或者勘察、设计、施工直接发包给原承包单位。

第二十条 依法必须公开招标发包的工程，发包单位应当按照国家和本市有关规定，在市建设行政管理部门等相关行政管理部门指定的媒介上发布招标公告。

鼓励使用市建设行政管理部门等相关行政管理部门制定的招标示范文本。

第二十一条 评标由招标人依法组建的评标委员会负责。

招标人与评标委员会成员串通确定中标人的，中标无效。

第二十二条 实行建设工程总承包的，总承包单位应当具备相应的设计或者施工资质，并建立与工程总承包业务相适应的项目管理体系。

实行总承包的建设工程，工程质量由总承包单位负责。总承包单位将所承包工程中的部分工作分包给其他单位的，总承包单位和分包单位应当就分包工程对建设单位承担连带责任。

第二十三条 两个以上的勘察、设计、施工单位可以组成联合体承包工程。联合体各方应当签订联合体协议，确定一方作为联合体主办方，并对承包合同的履行承担连带责任。

联合体各方应当在各自的资质许可范围内承接工程；资质类别相同但资质等级不同的企业组成联合体的，应当按照资质等级低的承包单位的资质许可范围承接工程。

已经参加联合体的单位不得参加同一建设工程的单独投标或者其他联合体的投标。

第二十四条 实行施工总承包的，总承包单位应当自行完成主体结构工程的施工，在主体结构工程施工中应当承担下列责任：

（一）在施工现场设立项目管理机构；

（二）按照规定在施工现场配备本单位的管理人员；

（三）加强施工现场质量和安全管理；

（四）自行采购、供应主体结构工程的主要材料；

（五）法律、行政法规规定的其他责任。

总承包单位和建设单位应当在总承包合同中对分包工程、建设工程材料和设备供应方式等内容予以明确。

建设行政管理部门和其他有关部门应当加强对总承包单位施工现场的监管。

第二十五条 建设单位需要在施工总承包范围内确定专业分包单位或者建设工程材料、设备供应单位的，应当在招标文件中明示或者事先与总承包单位进行协商，并在施工总承包合同中约定；确定的专业分包单位或者材料、设备供应单位应当接受总承包单位的管理，并由总承包单位进行相关工程款项的结算和支付。

建设单位需要将施工总承包范围外的专业工程另行发包的，应当事先与施工总承包单位书面约定现场管理方式。

采取前两款发包方式的，建设单位与施工总承包单位的承包合同应当明确建设单位的责任。

第二十六条 工程总承包、勘察、设计、施工、监理单位承接建设工程时不得有下列行为：

（一）借用他人资质或者以他人名义承接工程；

（二）以贿赂等不正当手段承接工程；

（三）参与有利害关系的招标代理机构代理的建设项目的投标；

（四）提供伪造或者变造的资料；

（五）未以投标方式承接必须投标承包的建设工程；

（六）法律、法规禁止的其他行为。

第二十七条 承包单位不得转包工程。承包单位有下列情形之一的，属于转包行为：

（一）工程总承包单位将其资质范围内的全部设计或者施工业务交由其他单位或者个人完成；

（二）勘察、设计承包单位将全部的勘察或者设计业务交由其他单位或者个人完成；

（三）施工总承包单位将全部的施工业务交由其他单位或者个人完成。

第二十八条 施工承包单位不得违法分包工程。施工承包单位有下列情形之一的，属于违法分包行为：

（一）将建设工程分包给不具备相应资质的单位或者个人的；

（二）专业分包单位将其承包的建设工程再实行专业分包的；

（三）劳务分包单位将其承包的劳务作业再分包的；

（四）法律、行政法规规定属于违法分包的其他情形。

第二十九条 建设单位可以自主委托招标代理、造价咨询等中介服务机构。招标代理机构、造价咨询机构不得同时接受同一建设工程招标人和投标人的委托，也不得同时接受同一建设工程两个以上投标人的委托。

第三十条 建设单位可以委托具有建设工程设计、施工、监理或者造价咨询相应资质的项目管理单位，开展工程项目全过程或者若干阶段的项目管理服务。

项目管理单位应当配备具有相应执业能力的专业技术人员和管理人员，提供工程项目前期策划、项目设计、施工前准备、施工、竣工验收和保修等阶段的项目管理服务，也可以在其资质许可范围内，为同一工程提供工程监理、造价咨询等专业服务。

设计、施工单位从事项目管理的，不得承接同一建设工程的工程总承包、设计或者施工项目。

本市逐步推进政府投资的建设工程委托项目管理单位实行全过程管理。

## 第四章  工程合同和造价

第三十一条 承接建设工程总承包、勘察、设计、施工项目的，应当签订书面的建设工程合同。承接建设工程项目管理、招标代理、造价咨询、监理、检测等业务的，应当签订书面的委托合同。鼓励使用国家或者本市制定的合同示范文本。

实行招标发包的建设工程，其承发包合同的工程内容、合同价款及计价方式、合同工期、工程质量标准、项目负责人等主要条款应当与招标文件和中标人的投标文件的内容一致。

第三十二条 合同签订后三十日内，发包单位、委托单位应当向建设行政管理部门或者其他有关部门报送工程内容、合同价款、计价方式、项目负责人等合同信息。合同信息发生变更的，发包单位、委托单位应当于变更事项发生后十五日内，向原报送部门报送变更信息。

经依法报送并履行完毕的合同项目，方可作为业绩在企业申请资质升级增项、参与招标投标过程中予以使用。

第三十三条 合同履行过程中，市场价格波动超过正常幅度且合同未予约定的，合同当事人应当对合同价款的调整进行协商。

第三十四条 全部使用国有资金投资或者国有资金投资为主的建设工程的施工发包和承包应当采用工程量清单方式计价。工程量清单应当按照国家和本市的清单计价规范编制。

全部使用国有资金投资或者国有资金投资为主的建设工程实行施工招标，招标人应当在发布招标文件时，公布最高投标限价，并报送建设行政管理部门或者其他有关部门备查。

鼓励其他资金投资的建设工程的施工发包和承包采用工程量清单方式计价。

第三十五条 发包单位应当按照法律规定和合同约定，进行工程预付款、工程进度款、工程竣工价款的结算、支付。

建设工程竣工后，发包单位和承包单位应当按照合同约定进行工程竣工结算。

承包单位应当在提交竣工验收报告后，按照合同约定的时间向发包单位递交竣工结算报告和完整的结算资料。发包单位或者发包单位委托的造价咨询机构应当在六十日内进行核实，并出具核实意见。合同另有约定的除外。

竣工结算文件确认后三十日内，发包单位应当将双方确认的竣工结算文件报建设行政管理部门或者其他有关部门备案。

第三十六条 市建设行政管理部门应当会同其他有关部门制定全市工程造价信息数据标准，建立全市工程造价信息平台。

全部使用国有资金投资或者国有资金投资为主的建设工程，建设行政管理部门和其他有关部门应当将最高投标限价、中标价、竣工结算价在市建设行政管理部门指定的网站上公开，接受社会监督。

第三十七条 建设工程合同当事人可以采取投标担保、履约担保、预付款担保、工程款支付担保等担保方式，降低合同履行的风险。

发包单位要求承包单位提供履约担保的，应当同时向承包单位提供工程款支付担保。

第三十八条 建设工程合同对建设工程质量责任采用质量保证金方式的，使用财政资金的建设工程应当按照国家有关规定，将质量保证金预留在财政部门或者发包单位。

建设工程合同对建设工程质量责任采用工程质量保险方式的，不再设立建设工程质量保证金。

## 第五章  市场服务与监督

第三十九条 建设行政管理部门和其他有关部门应当通过全市统一的建设工程管理信息系统，实施行政许可、招标投标监督管理、合同管理、注册执业人员管理、工程质量和安全监督等监督管理活动。

市建设行政管理部门应当会同市人力资源和社会保障行政管理部门，建立施工作业人员劳务信息系统，向劳务用工单位提供实名登记的施工作业人员信息，并向劳务人员提供劳务用工单位的用工需求信息。

第四十条 市建设行政管理部门应当建立统一规范的建设工程交易中心，为建设工程交易活动提供场所、设施以及信息、咨询等服务。

第四十一条 市建设行政管理部门应当会同其他有关部门，按照国家和本市有关规定以及本市建设工程技术评审管理的实际需求，建立建设工程评标专家库和专项技术评审专家库。

在本市建设工程交易中心进行评标，以及按照国家或者本市规定开展专项技术评审活动的，应当分别从本市建设工程评标专家库或者专项技术评审专家库中选取专家。

专家在评标或者开展专项技术评审过程中，应当客观、公正地履行职责，遵守职业道德，并对所提出的评审意见承担个人责任。

第四十二条 本市实行施工图设计文件审查制度。施工图设计文件审查机构应当经市建设行政管理部门或者其他有关部门依法确定并向社会公布。

第四十三条 施工图设计文件审查机构应当按照国家或者本市有关规定开展施工图设计文件审查活动，不得有下列行为：

（一）超出范围从事施工图审查；

（二）使用不符合条件的审查人员；

（三）未按照规定的内容进行审查；

（四）未按照规定的时间完成审查；

（五）法律、法规禁止的其他行为。

第四十四条 市建设行政管理部门或者其他有关部门应当加强对审查机构和审查人员的监督检查，并定期公开监督检查结果。

第四十五条 建设行政管理部门和其他有关部门应当对建筑市场活动开展动态监督管理。发现企业资质条件或者安全生产条件已经不符合许可条件的，应当责令限期改正，改正期内暂停承接新业务；逾期未改正的，由许可部门降低其资质等级或者吊销资质证书；属于进沪的其他省市企业的，应当提请发证部门依法作出处理。

建设行政管理部门和其他有关部门在施工现场开展监督检查时，应当对合同的主要内容和现场情况进行比对。

第四十六条 市建设行政管理部门应当会同其他有关行政管理部门组织编制本市建设工程标准、管理规范、定额、计价规则等技术管理文件，并向社会公布。

第四十七条 本市推进建筑市场信用体系建设。建设行政管理部门和其他有关部门应当建立信用信息数据库，记载建筑市场活动中各单位和注册执业人员的信用信息。信用信息应当向市公共信用信息服务平台归集，并向社会公布。

政府投资建设工程的建设单位应当在招标投标活动中使用信用信息。鼓励其他主体在建筑市场活动中使用信用信息。

建设行政管理部门和其他有关部门应当根据建筑市场活动中各单位和注册执业人员的信用状况实行分类管理，加强对失信单位和人员的监管，对信用良好的单位和人员实施便利措施。

第四十八条 本市按照国家有关规定开展建设领域稽查工作，对建设行政管理部门、其他有关部门贯彻执行法律、法规、规章、标准及相关政策的情况进行监督检查。

## 第六章  法律责任

第四十九条 违反本条例规定的行为，《中华人民共和国建筑法》、《建设工程质量管理条例》及其他有关法律、行政法规已有处罚规定的，从其规定。

第五十条 违反本条例第八条规定，其他省市企业未按照要求报送信息的，由市建设行政管理部门责令限期改正；逾期未改正的，处五千元以上三万元以下罚款。

第五十一条 违反本条例第十条规定，注册执业人员违反规定从事执业活动或者出租、出借注册执业证书、执业印章的，由建设行政管理部门或者其他有关部门责令停止违法行为，处一万元以上三万元以下罚款；有违法所得的，没收违法所得，处违法所得两倍以上五倍以下罚款；情节严重的，提请发证部门吊销资格证书。

第五十二条 违反本条例第十三条第二款规定，施工单位未按照要求在建设工程施工现场进行公示的，由建设行政管理部门或者其他有关部门责令限期改正，处一万元以上三万元以下罚款。

第五十三条 违反本条例第二十六条规定，工程总承包、勘察、设计、施工、监理单位有下列情形之一的，由建设行政管理部门或者其他有关部门按照下列规定予以处罚：

（一）未取得资质证书，借用他人资质或者以他人名义承揽勘察、设计、监理工程的，责令停止违法行为，对违反规定的勘察、设计、监理单位分别处合同约定的勘察费、设计费、监理费两倍以上四倍以下罚款；对违反规定的工程总承包、施工单位处工程合同价款百分之五以上百分之十以下罚款；有违法所得的，没收违法所得；并可以责令停业整顿、降低资质等级；情节严重的，吊销资质证书。

（二）以贿赂等不正当手段承揽工程的，责令改正，对违反规定的勘察、设计、监理单位分别处合同约定的勘察费、设计费、监理费两倍以上四倍以下罚款；对违反规定的工程总承包、施工单位处工程合同价款百分之五以上百分之十以下罚款；并可以责令停业整顿、降低资质等级；情节严重的，吊销资质证书。

（三）提供伪造或者变造的资料的，责令限期改正，处十万元以上三十万元以下罚款；有违法所得的，没收违法所得；情节严重的，暂扣或者吊销资质证书。

（四）未以投标方式承接必须投标承包的建设工程的，责令停止建筑活动，处一万元以上三万元以下罚款。

第五十四条 违反本条例第二十九条规定，造价咨询机构就同一建设工程同时接受招标人和投标人或者两个以上投标人委托的，由建设行政管理部门或者其他有关部门责令限期改正，予以警告，并处三万元以上十万元以下罚款。

第五十五条 违反本条例第三十二条第一款规定，发包单位、委托单位未按照要求报送合同信息的，由建设行政管理部门或者其他有关部门责令限期改正；逾期未改正的，处一千元以上五千元以下罚款。

第五十六条 违反本条例第三十五条第四款规定，发包单位未按照要求办理竣工结算文件备案手续的，由建设行政管理部门或者其他有关部门责令限期改正，处一万元以上三万元以下罚款。

第五十七条 违反本条例第四十一条第三款规定，评审专家未客观、公正履行职责的，由市建设行政管理部门责令改正；情节严重的，取消其担任评审专家的资格。

第五十八条 施工图设计文件审查机构违反本条例第四十三条规定，未按照规定开展施工图设计文件审查活动的，由市建设行政管理部门或者其他有关部门责令改正，处一万元以上三万元以下罚款；已经出具审查合格书的施工图，仍有违反法律、法规和工程建设强制性标准的，处三万元以上十万元以下罚款；情节严重的，市建设行政管理部门或者其他有关部门不再将其列入审查机构名录。

第五十九条 相关行政管理部门的工作人员违反本条例规定，有下列情形之一的，由所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可或者行政处罚的；

（二）违法干预建设工程的发包和承包的；

（三）未按照本条例规定履行监督检查职责的；

（四）发现违法行为不及时查处，或者包庇、纵容违法行为，造成后果的；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第七章  附则

第六十条 本条例有关用语的含义：

（一）建设工程，是指土木工程、建筑工程、线路管道和设备安装工程、装修工程、园林绿化工程及修缮工程。

（二）建筑市场活动，是指在建设工程新建、扩建、改建和既有建筑物、构筑物的装修、拆除、修缮过程中，各方主体进行发包、承包、中介服务，订立并履行合同等活动。

（三）政府投资，是指在本市行政区域内使用政府性资金进行的固定资产投资活动。政府性资金包括财政预算内投资资金、各类专项建设基金、统借国外贷款和其他政府性资金。

第六十一条 本条例自2014年10月1日起施行。