# 上海市城镇职工社会保险费征缴若干规定

<!-- INFO END -->

第一条 为了确保本市城镇职工社会保险费的足额征收和社会保险金的足额发放，保障在职职工、失业人员和离退休人员的合法权益，完善本市职工社会保险制度，根据国务院《社会保险费征缴暂行条例》和本市实际情况，制定本规定。

第二条 本市城镇职工的基本养老保险费、基本医疗保险费、失业保险费等国家规定的社会保险费的征收、缴纳，适用本规定。

第三条 本市范围内按照规定参加社会保险的机关、企业、事业单位（以下统称缴费单位），应当及时办理社会保险登记手续，并按时足额缴纳社会保险费。

第四条 市劳动和社会保障行政部门负责本市社会保险费征缴的综合管理和监督检查工作。市劳动和社会保障行政部门设立的社会保险经办机构负责社会保险费的征缴工作。劳动和社会保障行政部门的监察机构负责对社会保险费的缴纳情况进行监督检查。

第五条 缴费单位应当接受劳动和社会保障行政部门的监察机构依法进行的监督检查，如实提供用人情况、工资表、财务报表等资料，不得拒绝、隐瞒和谎报。劳动和社会保障行政部门的监察机构应当为缴费单位保守商业秘密。

第六条 缴费单位因经营状况等原因，确实不能按时足额缴纳社会保险费的，应当提供财务报表和其他证明材料，并由缴费单位和对其财产有处置权的机构提出缴费计划，以经评估和有关权证管理部门备案的财产权证，至市劳动和社会保障行政部门申请缓缴。有关权证管理部门应当及时办理缴费单位的财产备案。经市劳动和社会保障行政部门批准后，缴费单位可以缓期缴纳。缓缴期最长为一年。缓缴期间，缴费单位不得转移已备案的财产。备案的财产应当依法优先偿付欠缴的社会保险费。

缓缴期满，缴费单位仍未按缴费计划足额缴纳社会保险费的，或者在缓缴期间转移已备案财产的，市劳动和社会保障行政部门可以依法申请人民法院强制执行。

人民法院执行的备案财产至执行期满仍不能变现、市劳动和社会保障行政部门同意接受的，人民法院可以裁定给市劳动和社会保障行政部门认可的单位管理，经市人民政府指定的机构批准后，适时变现。变现后的资金纳入社会保险基金。

第七条 缴费单位对劳动和社会保障行政部门的具体行政行为不服的，可以依法申请复议；对复议决定不服的，可以依法提起诉讼。

第八条 劳动和社会保障行政部门及其监察机构采取具体行政行为不当，或者因泄露商业秘密造成缴费单位财产损失的，应当承担赔偿责任。赔偿费用不得在社会保险基金中列支。

社会保险经办机构工作人员故意不征、少征、漏征、挪用社会保险费，致使社会保险费流失的，社会保险经办机构应当追回全部流失的社会保险费，并给予有关责任人员行政处分；情节严重构成犯罪的，依法追究刑事责任。

第九条 本规定自2000年12月1日起施行。1998年9月22日上海市第十一届人民代表大会常务委员会第五次会议通过的《上海市人民代表大会常务委员会关于加强本市城镇职工养老保险征缴的若干规定》同时废止。