# 上海市会展业条例

2020年3月19日 上海市第十五届人民代表大会常务委员会第十八次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了促进会展业发展，规范会展活动，维护会展活动各方主体合法权益，服务保障中国国际进口博览会（以下简称“进博会”）等会展活动，打造国际会展之都，进一步优化营商环境，推动上海“五个中心”建设，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内会展业的促进、服务和规范，适用本条例。

国家对会展业和会展活动管理另有规定的，从其规定。

第三条 本条例所称会展业，是指通过举办会展活动，促进贸易、科技、旅游、文化、体育、教育等领域发展的综合性产业。

本条例所称会展活动，是指举办单位通过招展方式，在特定场所和一定期限内，进行物品、技术、服务等展示，或者以举办与展示主题相关的会议形式，为参与者提供推介、洽谈、交流等服务的商务性活动，但以现场零售为主的展销活动除外。

第四条 本市会展业发展遵循市场运作、政府引导、公平竞争、行业自律的原则，坚持国际化、专业化、品牌化、信息化方向，加强产业联动，提升城市能级，促进经济高质量发展。

第五条 市人民政府应当加强对会展业的统筹规划，完善会展活动公共服务体系，组织市有关部门和各区人民政府落实各项促进、服务和保障措施。

市人民政府应当建立会展业发展议事协调机制，统筹推进会展业重大政策制定，协调会展业发展中的重大事项，协调重大会展活动服务保障工作。

区人民政府应当根据本行政区域经济社会发展实际，采取措施，支持和引导会展业发展。

第六条 市商务部门是本市会展业的主管部门，负责会展业综合协调、引导规范和服务保障等工作。区商务部门按照职责，做好本行政区域内会展业相关工作。

发展改革、经济信息化、财政、公安、应急、消防、市场监管、教育、科技、人力资源社会保障、规划资源、住房城乡建设管理、交通、文化旅游、卫生健康、统计、体育、绿化市容、知识产权、城管执法、海关等部门和国际贸易促进机构按照各自职责，做好促进会展业发展与规范的相关工作。

第七条 本市与会展业相关的行业协会、促进机构等行业组织（以下统称“会展行业组织”）应当加强行业自律和信用建设，开展市场研究、标准制定、业务培训和相关评价评估，促进行业信息交流与合作，引导会员规范经营，推动行业公平竞争和有序发展。

## 第二章  促进与发展

第八条 市商务部门应当会同市有关部门编制本市会展业发展规划，报市人民政府批准后，纳入本市国民经济和社会发展规划，向社会公布并组织实施。

第九条 市商务部门应当会同市规划资源等部门编制会展场馆布局规划，按照规定程序报经批准后，纳入相应的国土空间规划。

市住房城乡建设管理、交通、商务、文化旅游、经济信息化等部门应当按照会展场馆布局规划的要求，支持与城市定位和产业特色相符合的会展场馆建设，完善会展场馆周边交通、餐饮、住宿、通讯等配套设施建设。

第十条 市、区人民政府应当将促进会展业发展的经费纳入本级财政预算，重点支持品牌会展培育、会展业宣传推广、会展业与相关产业联动等工作。

市、区相关专项资金可以对本市会展业发展给予引导和支持，促进会展业高质量发展。

第十一条 鼓励社会资本通过设立会展业投资基金等方式，为会展产业集聚和相关服务业发展提供资金支持。

第十二条 鼓励境内外举办单位、场馆单位和会展服务单位在本市设立总部，并在通关流程、人才引进、资金结算、投资便利、人员出入境等方面按照规定给予支持。

本市建立国际会展活动引进和申办联动机制。商务、文化旅游等部门和会展行业组织应当加强国际交流合作，积极引进国际知名会展行业组织和国际知名会展活动。

第十三条 市人民政府及其有关部门应当制定政策措施，培育具有市场竞争力的示范企业，支持企业通过收购、兼并、联营等市场化方式，打造具有国际竞争力的大型会展业市场主体。

第十四条 本市会展行业组织应当加强对举办单位、场馆单位和会展服务单位的指导，鼓励其加入国际知名会展行业组织；支持本市会展项目取得国际认证，提高全球辐射和服务能力，提升本市会展品牌的国际影响力；积极培育境外自办展览项目，提升境外组展办展能力。

本市支持境外机构在特定会展场馆独立举办对外经济技术展会。

第十五条 市人民政府及其有关部门应当制定政策措施，搭建资源共享平台，推动会展业与制造、商贸、旅游、文化、体育等产业联动发展，扩大会展业溢出带动效应。

第十六条 支持本市会展活动举办单位在长江三角洲（以下简称“长三角”）等区域举办系列展，通过品牌合作、管理合作等形式推动会展业区域联动。

鼓励本市会展行业组织在长三角等区域建立会展业联动发展工作机制，建设长三角等区域特色展览展示平台，举办区域联动主题会展活动。

第十七条 市商务部门应当会同市人力资源社会保障部门建立和完善以市场为导向、与国际会展之都建设相适应的会展人才使用评价机制,并制定相关政策措施。

鼓励举办单位、场馆单位和会展服务单位通过市场机制从国内外引进高层次、紧缺会展人才。

市、区人民政府有关部门应当按照相关规定，对引进的高层次、紧缺会展人才在户籍和居住证办理、住房保障等方面提供便利。

第十八条 市教育部门应当支持本市高等院校结合会展业发展需求，优化会展业相关学科专业设置与人才培养结构，培养高端复合型会展人才。支持有条件的高等院校开展会展专业贯通人才培养。

市商务部门应当会同市教育等部门搭建校企合作服务平台，引导本市高等院校与举办单位、场馆单位和会展服务单位加强校企合作，设立会展教育与培训基地，推进校企协同育人。

第十九条 鼓励举办单位、场馆单位和会展服务单位运用现代信息技术，开展服务与管理创新，促进网上会展等新兴业态发展，形成线上线下会展活动的有机融合。

支持会展场馆单位推进智慧场馆建设，通过信息化手段整合各类安全防范措施和会展服务资源，提高会展活动技术水平和服务功能。

市商务、经济信息化等部门和会展场馆所在地的区人民政府应当推进会展活动保障和公共服务智能化。

第二十条 本市遵循减量化、再利用和再循环的原则，积极发展绿色会展，制定、完善绿色会展相关标准，推广应用各种节能降耗的器材设备，鼓励举办单位、场馆单位、会展服务单位和参展单位（以下统称“会展活动各方主体”）采用绿色原材料、应用低碳环保技术。

## 第三章  服务与保障

第二十一条 本市在政务服务“一网通办”平台建立会展统一服务窗口（以下简称“平台服务窗口”）。商务部门应当会同公安、消防、绿化市容、规划资源等部门加强业务协同办理，优化政务服务流程。

举办单位、场馆单位和会展服务单位可以通过平台服务窗口等方式，申请办理大型群众性活动安全、消防、户外广告、地图审核等与举办会展活动相关的行政许可、备案等有关行政事务。通过平台服务窗口申请办理有关行政事务的，相关部门依法作出的行政许可决定及有关行政事务办理结果，统一通过平台服务窗口反馈。

市商务部门应当通过平台服务窗口，依法为公众提供会展活动信息查询等公共服务，并按照国家和本市有关规定保障信息安全，对涉及的商业秘密予以保密。

第二十二条 举办单位举办会展活动时，应当在发布招展信息前，将会展活动名称、举办时间、举办地点等信息，向市商务部门备案。

经备案的会展活动，举办单位可以向海关、商务等部门申请给予展品进境通关便利、大型会展活动保障等服务。

会展活动信息备案的具体管理办法由市商务部门另行制定。

第二十三条 海关应当优化会展活动展品的通关手续和监管流程，提高通关便利化水平；按照规定延长相关展品暂时进境期限；会展活动结束后，允许符合规定的境外暂时进境展品进入海关特殊监管区域和保税监管场所，并准予核销结案。

出入境管理部门应当为信用良好的会展活动各方主体相关人员提供出入境便利。

第二十四条 会展活动举办地的区商务部门应当会同公安、应急、消防、市场监管、城管执法、卫生健康等部门加强工作协同，对会展活动实施现场联合检查，维护会展活动正常秩序。

会展活动举办地的区人民政府应当建立会展活动突发事件应对机制，及时组织有关部门处置突发事件。

第二十五条 市、区人民政府应当建立大型会展活动保障机制，组织有关部门开展安全保障、交通协调、人员疏导、突发事件处置等工作。

举办预计单日人流超过五万人次的会展活动，举办单位可以向活动举办地的区商务部门提出保障申请。区商务部门认为有必要的，应当向区人民政府提请启动区级保障机制。

区人民政府认为相关会展活动超出区级保障能力的，应当及时向市人民政府提请启动市级保障机制。

第二十六条 市人民政府应当完善会展活动知识产权保护机制，充分发挥调解、仲裁等多元化知识产权纠纷解决途径的作用。

知识产权相关管理部门应当加强对会展活动知识产权保护工作的指导，快速处理会展活动知识产权违法行为。

本市加强会展活动知识产权司法保护，完善知识产权诉讼案件审理机制，依法加大侵权损害赔偿力度。

第二十七条 举办单位应当按照有关规定，设立会展活动知识产权投诉机构。会展活动知识产权投诉机构由举办单位人员、相关领域的专业技术人员和法律专业人员等组成。必要时，知识产权相关管理部门可以应举办单位要求派员指导。

举办单位或者其设立的会展活动知识产权投诉机构初步判断参展产品构成侵权的，举办单位可以按照合同约定，采取遮盖、下架展品或者取消参展资格等措施，并按照有关规定移交市知识产权相关管理部门依法处理。

第二十八条 市商务、标准化等部门应当完善会展业标准化体系，强化会展业标准实施与监督，提升会展业质量和水平。

市标准化部门和有关部门应当组织制定会展业相关地方标准，加强对地方标准的宣传和推动实施工作。

鼓励会展行业组织、会展活动各方主体参与标准化工作，制定场馆管理、经营服务、节能环保、安全运营等团体和企业标准。

第二十九条 市统计部门应当会同市商务、文化旅游等部门建立会展业统计制度，完善统计指标体系，优化调查方法，建立会展业统计数据库，开展大数据分析，并对会展业发展情况进行监测和评估。

## 第四章  规范与管理

第三十条 本市依法保障会展活动各方主体开展公平竞争。场馆单位、举办单位等不得滥用市场支配地位，不得附加不合理的交易条件。

第三十一条 市商务部门应当会同市市场监管、公安、知识产权等部门制定会展活动相关合同示范文本，引导会展活动各方主体使用。

第三十二条 会展活动的名称、标识、主题等应当符合国家与本市有关规定，不得损害国家利益、社会公共利益，不得违背公序良俗或者产生其他不良影响。

举办单位使用会展活动名称和标识时，不得实施混淆行为，引人误认为是其他举办单位的会展活动或者与其存在特定联系。

本市鼓励举办单位通过申请注册商标等方式保护会展活动名称等无形资产。

第三十三条 举办单位应当以自己的名义发布招展信息，并与会展活动备案信息相符，不得发布虚假或者引人误解的信息。

会展活动的名称、场所、时间、面积等发生变更的，举办单位应当提前变更备案信息，及时告知参展单位，并向社会公告。

第三十四条 场馆单位应当建立场馆安全管理制度，依法配备安保人员，在场馆内设置监控、消防、急救等设施设备和安全标识，并指导举办单位、参展单位、会展服务单位等做好安全管理相关工作。

第三十五条 举办单位应当做好会展活动安全事前风险评估，按照相关标准，采取相应的人防、物防、技防措施，依法对其举办的会展活动安全负责。

举办单位应当与场馆单位签订安全协议，明确双方安全责任和义务，制定安保措施和应急预案。

举办单位和参展单位搭建会展活动临时设施，应当委托具有相应资质的单位进行设计、施工，并遵守相关安全管理规定和技术规范标准。

会展活动期间出现安全风险或者发生突发事件的，举办单位应当采取应急措施，并立即向公安等相关部门报告。会展活动各方主体应当配合做好应急处置工作。

第三十六条 举办单位和场馆单位应当按照有关行政许可要求，设置户外广告设施，依法配置废弃物收集设备，加强会展活动垃圾分类和回收再利用，并在会展活动结束后及时拆除户外广告设施，妥善处理废弃物。

绿化市容、生态环境、城管执法等部门应当对会展活动中户外广告设置、废弃物分类和收集、防范和处理环境污染等行为进行指导、规范和管理。

第三十七条 参展单位展出的进境展品应当办理通关手续，接受海关监管。

举办单位在会展活动开始前，应当对参展单位有关展品的知识产权证书、海关通关文件、地图展品的审图号等进行查验。

第三十八条 参展单位不得展示假冒伪劣、侵犯他人知识产权以及其他违反法律、法规的展品，不得违反合同约定在会展活动中展示与主题不符的展品或者从事其他与主题不符的活动。

参展单位在会展活动中有前款规定行为的，举办单位可以按照合同约定采取遮盖、下架展品或者取消参展资格等措施。

第三十九条 举办单位、场馆单位和会展服务单位收集参展单位和观众信息的，应当明示收集和使用信息的目的、方式和范围，并征得被收集者同意。

信息收集方应当采取有效措施防止信息泄露，不得超出被收集者同意的范围使用相关信息。

第四十条 本市鼓励律师事务所、仲裁机构、调解组织、公证机构等法律服务机构为会展活动纠纷处理提供高效、专业的服务。

举办单位应当在会展活动现场设立纠纷处理机构，或者委托法律服务机构进驻现场处理纠纷。

第四十一条 商务部门发现会展活动各方主体存在违反本条例规定行为的，可以会同市场监管等部门约谈有关单位主要负责人，要求其采取有效措施予以整改。

第四十二条 各相关部门应当按照国家和本市有关规定，将会展活动各方主体在会展活动中产生的失信信息向本市公共信用信息服务平台归集，并依法对失信主体采取惩戒措施。

会展活动各方主体有下列行为之一，造成严重后果或者严重不良社会影响的，应当将其列入严重失信主体名单，标明对该严重失信行为负有责任的法定代表人、主要负责人和其他直接责任人的信息，并通过本市公共信用信息服务平台公示：

（一）故意侵犯他人知识产权或者举办单位明知参展单位侵犯他人知识产权而不作处理；

（二）发生生产安全、环境污染等责任事故；

（三）其他严重破坏会展业市场公平竞争秩序或者严重侵害他人合法权益的行为。

市商务部门应当公布严重失信主体名单，并同时公开名单的列入、移出条件和救济途径。

有关部门可以依法对严重失信行为负有责任的法定代表人、主要负责人和其他直接责任人实施联合惩戒。

## 第五章  进博会服务保障

第四十三条 市人民政府应当贯彻落实国家战略，在进博会组织委员会领导下，会同国家有关部门，加强组织协调、落实服务保障措施，高水平办好进博会。

第四十四条 市人民政府根据进博会组织委员会部署，建立进博会城市服务保障机制，落实重大活动保障方案，加强安全保卫、交通、能源、通信等城市服务保障工作，确保进博会办成国际一流博览会。

市有关部门、区人民政府应当按照各自职责，做好进博会城市服务保障工作。

第四十五条 海关应当按照通关便利、安全高效的要求，简化进博会展品通关手续，提高展品通关效率，便利展品展后处置；支持常年保税展示交易常态化。

第四十六条 市、区人民政府应当加强统筹协调，持续放大进博会溢出带动效应，扩大对外开放、推动产业发展、提升城市品质，推进虹桥国际开放枢纽建设，发挥常态化国际贸易服务平台作用。

第四十七条 市、区人民政府应当依托进博会平台，加强与长三角其他省市间的合作联动，强化安全保卫、口岸通关、环境保护、知识产权保护等重点领域协同保障；促进长三角会展业与其他产业联动发展，推动上海成为联动长三角、服务全国、辐射亚太的进出口商品集散地。

## 第六章  法律责任

第四十八条 举办单位违反本条例第三十二条第二款规定，使用会展活动名称和标识时，实施混淆行为，引人误认为是其他举办单位的会展活动或者与其存在特定联系，违反反不正当竞争法律、法规规定的，由市场监管部门予以处罚。

第四十九条 举办单位违反本条例第三十三条第一款规定，发布虚假或者引人误解的信息，违反反不正当竞争、广告等法律、法规规定的，由市场监管部门予以处罚。

第五十条 参展单位违反本条例第三十八条第一款规定，在会展活动中展示与主题不符的展品或者从事其他与主题不符的活动，扰乱会展活动秩序，构成违反治安管理行为的,由公安机关依法给予治安管理处罚。

第五十一条 会展活动各方主体在会展活动中侵犯他人合法权益的，应当依法承担相应的民事责任。

第五十二条 商务部门和其他有关部门工作人员在会展活动管理中未按照本条例规定履行监督检查职责，造成不良影响的，依法给予处分。

## 第七章  附则

第五十三条 对非营利性展示活动的促进、服务和规范，可以参照适用本条例。

第五十四条 本条例下列用语的含义：

（一）举办单位，是指负责制定和实施会展活动计划方案，对会展活动进行统筹、组织和安排的单位；

（二）场馆单位，是指为会展活动提供场地和相关服务的单位；

（三）会展服务单位，是指在会展活动中主要为举办单位、场馆单位、参展单位、观众等各方提供搭建、物流、餐饮等专业服务的单位；

（四）参展单位，是指将物品、技术、服务等在会展活动中展示交流的单位。

第五十五条 本条例自2020年5月1日起施行。