# 上海市出版物发行管理条例

2002年10月28日 上海市第十一届人民代表大会常务委员会第四十四次会议通过

2007年11月28日 上海市第十二届人民代表大会常务委员会第四十次会议《关于修改〈上海市出版物发行管理条例〉的决定》第一次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2021年8月25日 上海市第十五届人民代表大会常务委员会第三十四次会议《关于修改〈上海市出版物发行管理条例〉等3件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对出版物发行的管理，发展和繁荣文化事业，促进社会主义精神文明建设，根据国务院《出版管理条例》，结合本市实际情况，制定本条例。

第二条 本条例所称出版物，是指图书、报纸、期刊、音像制品、电子出版物等。

本条例所称发行，包括批发、零售以及出租、展销等活动。

第三条 本条例适用于本市行政区域内出版物的发行以及与发行相关的征订、附送、散发、展示等行为及其管理。

行政法规对音像制品的发行另有规定的，从其规定。

邮政法对邮政企业发行报纸、期刊另有规定的，从其规定。

第四条 上海市新闻出版主管部门（以下简称市出版主管部门）主管本市出版物发行的监督管理工作，负责本条例的组织实施。

区负责出版管理的部门负责本辖区内出版物发行的监督管理工作，业务上受市出版主管部门指导。

市场监管、公安、物价、教育、邮政、海关等行政管理部门按照各自职责，做好出版物发行的相关监督管理工作。

第五条 市出版主管部门应当根据城市发展的实际需要和市民的文化需求，制定出版物发行的发展规划，经市人民政府批准后向社会公布。

出版物发行单位和出版物交易市场的设立，应当符合本市出版物发行发展规划规定的总量、结构和布局要求。

## 第二章  从事出版物发行的许可

第六条 本市对出版物的批发、零售实行许可制度。从事出版物批发、零售业务的，应当取得《出版物经营许可证》（以下简称许可证）。

未经许可，任何单位和个人不得从事出版物批发、零售业务。

第七条 从事出版物批发业务的单位应当具备下列条件：

（一）已完成市场主体注册登记；

（二）市场主体注册登记的经营范围内含有出版物经营业务；

（三）有符合法律、法规规定的固定经营场所，经营场所面积合计不少于五十平方米；

（四）具备健全的管理制度并具有符合行业标准的信息管理系统。

第八条 从事出版物零售业务的单位、个人应当具备下列条件：

（一）已完成市场主体注册登记；

（二）市场主体注册登记的经营范围内含有出版物零售业务；

（三）有符合法律、法规规定的固定经营场所。

第九条 单位申请从事出版物批发业务的，应当向市出版主管部门提出申请。

单位和个人申请从事出版物零售业务的，应当向区负责出版管理的部门提出申请。

第十条 市出版主管部门或者区负责出版的部门应当自受理从事出版物批发、零售业务的申请材料之日起二十日内，作出批准或者不予批准的决定。予以批准的，发给许可证；不予批准的，应当书面说明理由。

第十一条 出版物发行单位和个人变更出版物发行经营范围、经营方式事项的，应当按照本条例第九条的规定，重新办理许可手续；变更其他事项的，应当到原批准的市出版主管部门或者区负责出版管理的部门办理变更手续。

出版物发行单位和个人终止发行活动的，应当向原批准的市出版主管部门或者区负责出版管理的部门办理注销登记，并缴回许可证。

出版物发行单位和个人有前两款规定情形的，应当到市场监管部门办理相应手续。

第十二条 单位、个人从事出版物出租业务的，应当按照国家有关规定，到区负责出版的部门备案。

区负责出版的部门应当在十个工作日内向申请备案单位、个人出具备案回执。

## 第三章  出版物发行的管理

第十三条 出版物发行单位和个人应当在核定的经营场所营业，并将许可证和营业执照置于核定经营场所的醒目位置。

许可证和营业执照不得涂改、转让、出租和出借。

第十四条 出版物发行单位和个人在许可的经营范围内通过互联网开展出版物发行业务的，应当自开展网络发行业务后十五日内到原批准的市出版主管部门或者区负责出版的部门备案。

市出版主管部门或者区负责出版的部门应当在十个工作日内向备案单位、个人出具备案回执。

出版物发行单位和个人通过互联网开展出版物发行业务的，应当在网站或者网页的醒目位置标明出版物发行许可证编号、发证部门、备案编号，所经营出版物的名称、出版单位及标准书号、刊号、版号，其中属进口出版物的，还应当同时标明进口单位名称。

第十五条 出版物交易市场应当成立市场管理组织。市场管理组织根据国家和本市的有关规定，管理市场内的交易活动。

第十六条 发行进口出版物的，必须从依法设立的出版物进口经营单位进货。

第十七条 出版物批发单位不得向无许可证的单位和个人批发出版物。

出版物发行单位和个人不得向无许可证的单位和个人购进出版物。

出版物交易市场不得向无许可证的单位和个人提供出版物发行的经营场所。

第十八条 举办全国性或者地方性出版物展销活动，应当按照国家有关规定，向上级出版主管部门备案。

第十九条 从事中学小学教科书发行业务，需经国家出版主管部门批准并取得中学小学教科书发行资质，其他任何单位或者个人不得从事中学小学教科书的发行业务。

中学小学教科书的发行单位不得搭配销售或者强行推销中学小学教辅材料。

第二十条 任何单位和个人不得发行、征订、附送、散发或者展示含有法律、行政法规和国家有关规定禁止内容的出版物、出版物宣传资料。

出版物发行单位和个人在出版物发行过程中，不得附送、散发或者展示含有法律、行政法规和国家有关规定禁止内容的其他宣传资料。

禁止发行、征订、附送、散发或者展示非法进口、侵犯他人著作权以及有法律、法规规定不得发行的其他情形的出版物、出版物宣传资料。

有本条规定禁止内容或者情形的出版物的鉴定，由市出版主管部门或者其所属的出版物鉴定机构负责。

第二十一条 市出版主管部门或者区负责出版管理的部门根据已经取得的违法嫌疑证据或者举报，对涉嫌违法从事出版物发行活动的行为进行查处时，可以检查与违法活动有关的物品；对有证据证明是与违法活动有关的物品，可以查封或者扣押。行政执法人员执行公务时应当出示执法证件。

对被市出版主管部门或者区负责出版管理的部门告知禁止发行的出版物，从事出版物发行业务的单位和个人应当及时上缴或者听候处理，不得隐藏、变卖、转移、毁损。

## 第四章  法律责任

第二十二条 违反本条例规定的行为，《出版管理条例》已规定处罚的，依照《出版管理条例》处罚。

违反本条例规定的下列行为，由市出版主管部门或者区负责出版管理的部门视情节轻重给予处罚：

（一）违反本条例第十三条第一款规定，在核定的经营场所以外营业的，责令改正，处三万元以下的罚款。

（二）违反本条例第十三条第二款规定，涂改、转让、出租或者出借许可证的，责令限期改正，没收违法所得，处三万元以下的罚款；情节严重的，并处责令停业整顿或者吊销许可证。

（三）违反本条例第十四条第一款规定，通过互联网开展出版物发行业务，未按规定备案的，责令限期改正，逾期未改正的，没收违法所得，处三万元以下的罚款。

（四）违反本条例第十七条规定，从事出版物发行业务的单位和个人或者出版物交易市场，向无许可证的单位和个人批发出版物、购进出版物或者提供出版物发行经营场所的，没收出版物和违法所得，处三万元以下的罚款；情节严重的，并处责令停业整顿或者吊销许可证。

（五）违反本条例第十九条第一款规定，不具备中学小学教科书发行资质的单位从事中学小学教科书发行活动的，没收出版物、违法所得，违法经营额一万元以上的，并处违法经营额五倍以上十倍以下的罚款；违法经营额不足一万元的，可以处五万元以下的罚款；情节严重的，责令限期停业整顿或者由原发证机关吊销许可证。

（六）违反本条例第十九条第二款规定，搭配销售或者强行推销中学小学教辅材料的，责令停止违法行为，没收违法所得，处三万元以下的罚款。

（七）违反本条例第二十条规定，征订、附送、散发、展示含有禁止内容或者情形的出版物的，没收出版物和违法所得，违法经营额一万元以上的，并处违法经营额五倍以上十倍以下的罚款；违法经营额不足一万元的，可以处五万元以下的罚款；情节严重的，并处责令停业整顿或者吊销许可证。征订、附送、散发、展示含有禁止内容或者情形的出版物宣传资料或者其他宣传资料的，责令停止违法行为，予以警告，并处三万元以下罚款。

第二十三条 对违反本条例规定向无许可证的单位和个人购进出版物，以及出租、征订、附送、散发、展示的出版物、出版物宣传资料或者其他宣传资料有本条例第二十条规定内容或者情形的，当事人说明、指认来源，经查证属实的，除没收出版物、出版物宣传资料或者其他宣传资料和违法所得外，可以减轻或者免除本条例规定的其他行政处罚。

第二十四条 对拒绝、阻碍行政管理部门工作人员依法执行职务，尚不够刑事处罚的，由公安部门依照《中华人民共和国治安管理处罚法》处理；构成犯罪的，依法追究刑事责任。

第二十五条 当事人对市出版主管部门或者区负责出版管理的部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的市出版主管部门或者区负责出版管理的部门可以申请人民法院强制执行。

第二十六条 市出版主管部门或者区负责出版管理的部门直接负责的主管人员或者其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章  附则

第二十七条 本条例有关用语的定义：

报纸，是指有固定名称、刊期、开版，每周至少出版一期的连续出版物。

期刊，是指有固定名称和栏目，用卷、期或者年、季、月、旬、周顺序编号，成册的连续出版物。

图书，是指各类书籍、画册、挂历、图片、年画、年历等出版物。

电子出版物，是指以数字代码方式将图文声像等信息编辑加工后存储在磁、光、电介质上，通过计算机或者具有类似功能的设备读取使用，用以表达思想、普及知识和积累文化，并可复制发行的大众传播媒体。

第二十八条 本条例自2003年1月1日起施行。《上海市图书报刊市场管理条例》同时废止。