# 上海市音像制品管理条例

1997年5月28日 上海市第十届人民代表大会常务委员会第三十六次会议通过

2003年6月26日 上海市第十二届人民代表大会常务委员会第五次会议《关于修改〈上海市音像制品管理条例〉的决定》第一次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2021年8月25日 上海市第十五届人民代表大会常务委员会第三十四次会议《关于修改〈上海市出版物发行管理条例〉等3件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障音像事业的健康、有序发展，促进音像事业的繁荣，丰富人民群众的文化生活，推进社会主义精神文明和物质文明建设，根据国务院《音像制品管理条例》及有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内录有内容的录音带、唱片、激光唱盘、录像带、激光视盘（含数码激光视盘）、激光唱视盘等音像制品的出版、制作、复制、进口、批发、零售、出租和放映等经营活动及其管理。

第三条 音像制品经营活动，应当遵守法律、法规，坚持为人民服务、为社会主义服务的方向。

鼓励传播有益于经济发展和社会进步的思想、道德、科学技术和文化知识的音像制品经营活动。

第四条 本市保护音像制品著作权人和音像制品经营者的合法权益。

第五条 本市依法对音像制品有关经营活动实行许可制度。

## 第二章  管理部门及其职责

第六条 市新闻出版主管部门（以下称市出版主管部门）是本市音像制品经营活动的主管部门，其主要职责是：

（一）贯彻执行国家和本市的有关法律、法规，负责本条例的实施；

（二）负责制定、组织实施本市音像事业的发展规划，并对音像制品经营单位的设立实行总量调控；

（三）负责对音像制品经营活动的监督和管理；

（四）负责对音像制品经营、管理人员的培训和考核；

（五）负责对音像制品的鉴定；

（六）对繁荣音像事业作出突出成绩的单位和个人进行表彰、奖励；

（七）对违反本条例的行为实施行政处罚。

第七条 区主管音像制品的部门，负责对本辖区内音像制品经营活动的监督和管理，业务上受市出版主管部门的监督和指导，其主要职责是：

（一）贯彻执行国家和本市的有关法律、法规；

（二）根据本市音像事业的发展规划，制定本辖区内音像事业的发展计划并组织实施；

（三）负责对本辖区内音像制品批发、零售、出租和放映等经营活动的监督和管理；

（四）对繁荣音像事业作出突出成绩的单位和个人进行表彰、奖励；

（五）对违反本条例的行为实施行政处罚。

第八条 各级市场监管部门、公安部门以及其他行政部门应当依法履行各自职责，协同市出版主管部门或者区主管音像制品的部门实施本条例。

## 第三章  申请与审批

第九条 从事音像制品经营活动，应当具备下列条件：

（一）有适应业务需要并具备规定资格的工作人员；

（二）有规定数额的资金；

（三）有必要的财务、统计等管理制度，其中音像制品放映单位还应当有必要的场务、票务管理制度；

（四）有必需的设备和符合规定条件的经营场所。

第十条 申请从事音像制品经营活动的，按照下列规定办理审批手续：

（一）申请设立音像出版单位的，应当报市出版主管部门审核。市出版主管部门应当自受理申请之日起三十日内提出审核意见；审核同意的，报上级出版主管部门审批。

（二）申请从事音像制品复制业务的，应当报市出版主管部门审核。市出版主管部门应当自受理申请之日起二十日内作出审批决定。

（三）申请从事音像制作或者音像制品批发业务的，应当报市出版主管部门审批。市出版主管部门应当自受理申请之日起三十日内作出审批决定。

（四）申请从事音像制品零售业务的，应当报所在地的区主管音像制品的部门审批。区主管音像制品的部门应当自受理申请之日起二十日内作出审批决定。

第十一条 音像制品经营者变更名称、地址、法定代表人或者主要负责人的，应当向原发放音像制品经营许可证的出版主管部门办理变更手续。

音像制品经营者终止经营的，应当向原发放音像制品经营许可证的出版主管部门办理注销手续。

音像制品经营者改变经营范围的，应当按照本条例第十条的规定，重新办理审批手续。

## 第四章  对经营活动的管理

第十二条 音像制品经营许可证不得伪造、涂改、出借、出租或者转让。

第十三条 禁止经营有下列内容的音像制品：

（一）危害国家统一、主权和领土完整的；

（二）煽动民族分裂、破坏民族团结的；

（三）泄露国家秘密的；

（四）宣扬淫秽、迷信或者渲染暴力的；

（五）诽谤、侮辱他人的；

（六）有国家禁止出版、传播的其他内容的。

第十四条 音像出版单位可以制作、复制、销售本单位出版的音像制品；销售非本单位出版的音像制品的，应当按照本条例第十条的规定办理审批手续。

第十五条 音像出版单位应当根据批准的选题计划出版音像制品。

第十六条 音像制品出版选题计划的审批和音像制品内容的审核，按照国家有关规定执行。

第十七条 音像出版单位应当在出版的音像制品及其包装的明显位置，标明出版单位的名称、地址、版号以及出版时间、著作权人姓名等事项。

第十八条 音像出版单位不得向任何单位或者个人转让、出租、出售本单位的名称或者版号。

第十九条 音像出版单位应当按照有关规定向国家图书馆、中国版本图书馆、国家以及市出版主管部门送交样品。

第二十条 音像出版、制作单位与香港特别行政区、澳门特别行政区和台湾地区或者外国的组织、个人合作制作音像制品的，应当按照国家有关规定办理审批手续。

第二十一条 音像复制单位接受委托复制音像制品的，应当要求委托方提交有关证明文件，并凭委托方的委托书复制音像制品。

音像复制单位应当与委托方签订书面合同，并按照合同的约定复制音像制品。

音像复制单位不得接受非音像出版单位和个人的委托，复制经营性的音像制品。

第二十二条 音像复制单位未经委托不得自行复制音像制品；不得从事音像制品的销售业务。

第二十三条 音像复制单位接受香港特别行政区、澳门特别行政区和台湾地区或者外国的组织、个人委托复制音像制品的，应当将委托方提供的母带、模版报送市出版主管部门审核，并持著作权人的授权书向著作权主管部门登记。复制的音像制品的交付应当遵守国家有关规定。

第二十四条 音像复制单位应当保存所复制的音像制品的样品和委托方提供的复制委托书及有关证明文件，保存的期限不少于两年。

第二十五条 音像制品经营者进口用于出版或者销售的音像制品的，应当按照国家有关规定，办理审批手续。

第二十六条 供研究、教学参考的进口音像制品，不得用于复制、批发、零售、出租或者放映等经营活动。

第二十七条 音像制品批发单位可以从事音像制品零售业务。

第二十八条 音像制品出租、放映单位用于经营的音像制品，必须向持有音像制品经营许可证的出版、批发或者零售单位购买。

音像制品零售单位用于经营的音像制品，必须向持有音像制品经营许可证的出版或者批发单位购买。

第二十九条 符合下列条件之一的音像制品，可以用于批发、零售、出租或者营业性放映：

（一）经国家有关主管部门批准的音像出版单位出版的；

（二）国家有关主管部门批准进口的。

音像出版单位出版时声明供家庭专用的音像制品，不得用于营业性放映。

第三十条 禁止音像制品经营者转承包经营。

第三十一条 在中小学、幼儿园、托儿所、医院以及本市规定的其他场所内不得进行音像制品的营业性放映活动。

第三十二条 举办音像制品展销等临时性经营活动的，举办者应当在举办临时性经营活动的十五日前，向区主管音像制品的部门提出申请。区主管音像制品的部门应当自收到申请之日起十日内作出审批决定。其中参加展销活动的经营者，应当持有音像制品经营许可证。

音像制品经营者在其经营场所内举办音像制品展销活动的，不必另行申请。

第三十三条 对出版后被国家和本市规定禁止经营的音像制品，音像制品经营者应当及时上交市出版主管部门或者区主管音像制品的部门。经营者由此造成的损失按照国家有关规定向原供货单位索赔。

对依法查处的禁止经营的音像制品，由市出版主管部门统一销毁。

第三十四条 市出版主管部门或者区主管音像制品的部门的管理人员，应当遵纪守法、秉公执法。

市出版主管部门或者区主管音像制品的部门的检查人员对音像制品经营活动进行检查时，应当出示行政执法证件。

第三十五条 对检举或者协助查处音像制品违法经营活动有功的单位和个人，市出版主管部门或者区主管音像制品的部门应当给予表彰和奖励。

## 第五章  法律责任

第三十六条 违反本条例，有下列行为之一的，由市出版主管部门或者区主管音像制品的部门根据违法行为的情节，给予警告、没收违法音像制品、没收违法所得的处罚，违法经营额一万元以上的，并处违法经营额五倍以上十倍以下的罚款；违法经营额不足一万元的，并处一万元以上五万元以下的罚款：

（一）未取得音像制品经营许可证或者超越许可范围从事音像制品经营活动的；

（二）音像出版单位向其他单位或者个人转让、出租、出售本单位名称或者版号的；

（三）未经批准与香港特别行政区、澳门特别行政区和台湾地区或者外国的组织、个人合作制作音像制品的；

（四）音像复制单位自行复制、批发、零售音像制品的；

（五）未经批准进口音像制品的；

（六）批发、零售、出租或者营业性放映供研究、教学参考的进口音像制品的；

（七）批发、零售、出租或者营业性放映非音像出版单位出版的音像制品的；

（八）批发、零售、出租或者营业性放映未经批准进口的音像制品的；

（九）经营本条例禁止经营的音像制品的。

有本条第一款所列行为，情节严重的，由市出版主管部门或者区主管音像制品的部门责令停产停业，没收违法从事出版、复制经营活动的主要专用工具、设备，吊销音像制品经营许可证。其中，吊销音像制品出版许可证，必须经国家新闻出版主管部门批准。

有本条第一款所列行为，构成犯罪的，依法追究刑事责任。

第三十七条 从事音像制品经营活动侵犯他人著作权的，由著作权主管部门依照《中华人民共和国著作权法》给予行政处罚。

从事音像制品经营活动，违反国家有关市场监管法律、法规的，由市场监管部门依照有关法律、法规给予行政处罚。

从事音像制品经营活动，违反《中华人民共和国治安管理处罚法》的，由公安部门给予行政处罚。

第三十八条 当事人对市出版主管部门或者区主管音像制品的部门的具体行政行为不服的，可以按照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对市出版主管部门或者区主管音像制品的部门作出的行政处罚决定在法定期限内不申请复议，不提起诉讼，又不履行的，市出版主管部门或者区主管音像制品的部门可以依据《中华人民共和国行政诉讼法》的规定，申请人民法院强制执行。

第三十九条 市出版主管部门或者区主管音像制品的部门的管理人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十条 本条例所称的音像制品经营许可证，是《音像制品出版许可证》、《音像制品制作许可证》、音像制品类《复制经营许可证》、音像制品类《出版物经营许可证》的统称。

第四十一条 营业性文化娱乐场所放映非故事类的音像制品的管理，按照《上海市文化娱乐市场管理条例》执行。

第四十二条 本条例自1997年10月1日起施行。