# 上海市实施《中华人民共和国突发事件应对法》办法

2012年12月26日 上海市第十三届人民代表大会常务委员会第三十八次会议通过

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国突发事件应对法》，结合本市实际情况，制定本办法。

第二条 本市行政区域内突发事件的应急准备、值守与预警、应急联动与处置、善后与恢复重建等活动，适用本办法。

气象、防汛、防震减灾、安全生产、消防、交通、环境保护、传染病防治、治安管理等法律、法规对突发事件应对活动另有规定的，适用其规定。

第三条 本办法所称突发事件，是指突然发生，造成或者可能造成严重社会危害，需要采取应急处置措施予以应对的自然灾害、事故灾难、公共卫生事件和社会安全事件。

突发事件分为特别重大、重大、较大和一般四级。具体分级标准按照国家有关规定执行。

第四条 市和区人民政府是突发事件应对工作的行政领导机关，履行下列职责：

（一）将突发事件应急体系建设规划纳入国民经济和社会发展规划，保障突发事件应对工作所需的经费；

（二）统一领导本行政区域内突发事件应对工作，发布应对突发事件的命令、决定；

（三）建立和完善突发事件应对工作责任制，加强监督检查和评估考核；

（四）其他依法应当履行的职责。

第五条 市和区设立的由本级人民政府主要负责人、相关部门负责人、驻地中国人民解放军和中国人民武装警察部队有关负责人组成的突发公共事件应急管理委员会，在同级人民政府领导下，负责本行政区域内突发事件应急体系的建设和管理，决定和部署突发事件的应对工作。市和区突发公共事件应急管理委员会办公室设在本级人民政府办公厅（室），负责委员会的日常工作，配备专职工作人员，履行值守应急、信息汇总、综合协调和督查指导等职责。

市和区人民政府有关部门应当按照各自职责，设立或者明确工作机构，做好突发事件应对工作。

乡、镇人民政府和街道办事处应当按照区人民政府的要求，明确工作机构，做好本辖区内突发事件应对工作。

第六条 市人民政府设立上海市应急联动中心（以下简称市应急联动中心），受理本市突发事件的报警，组织开展应急联动处置工作。

第七条 本市充分发挥公民、法人和其他组织在突发事件应对中的作用，增强公民的公共安全、防范风险和社会责任的意识，提高避险、自救、互救等能力。

法人和社会组织等应当在所在地人民政府的领导下开展突发事件应对工作，结合实际情况开展宣传教育、应急演练和救护救助等活动。

居民委员会、村民委员会应当按照所在地人民政府的决定和要求，结合实际情况开展应急知识宣传和应急演练；在突发事件发生时，组织、动员居（村）民，开展自救和互救，协助维护社会秩序，配合人民政府开展突发事件应对工作。

鼓励志愿者组织参与突发事件应对工作，组织志愿者根据其自身能力，参加科普宣传、应急演练、秩序维护、心理疏导、医疗救助等活动。

第八条 市和区人民政府及其部门应当建立健全突发事件信息公开制度，按照国家和本市有关规定，完善突发事件的预警信息发布机制、舆情的收集和回应机制、灾情损失的统计公布机制，统一、准确、及时地公布突发事件信息，并根据事态发展及时更新。

新闻媒体应当准确、客观地报道突发事件信息。

任何单位和个人不得编造、传播有关突发事件的虚假信息。

各级人民政府及有关部门发现影响或者可能影响社会稳定、扰乱社会管理秩序的虚假或者不完整的突发事件信息的，应当在其职责范围内发布准确的信息，并依法采取处置措施。

第九条 市和区人民政府应当加强与驻地中国人民解放军、中国人民武装警察部队在应对突发事件中的联系，建立健全突发事件信息共享、协同处置等机制。

## 第二章  应急准备

第十条 市人民政府组织制定本市突发事件总体应急预案和专项应急预案。市人民政府有关部门根据各自职责和相关应急预案，制定突发事件部门应急预案。

区人民政府及其部门，乡、镇人民政府应当结合实际，制定相应的突发事件应急预案。

应急预案的编制、批准、备案、公开、演练、评估、修订等，按照国家和本市有关规定执行。

第十一条 下列单位应当制定具体应急预案：

（一）轨道交通、铁路、航空、水陆客运等公共交通运营单位；

（二）学校、医院、商场、宾馆、大中型企业、大型超市、幼托机构、养老机构、旅游景区、文化体育场馆等场所的经营、管理单位；

（三）建筑施工单位以及易燃易爆物品、危险化学品、危险废物、放射性物品、病原微生物等危险物品的生产、经营、储运、使用单位；

（四）供（排）水、发（供）电、供油、供气、通信、广播电视、防汛等公共设施的经营、管理单位；

（五）其他人员密集的高层建筑、地下空间等场所的经营、管理单位；

（六）市人民政府规定的其他单位。

第十二条 各级国家机关、企事业单位和其他组织等应当建立健全安全管理制度，组织制定本单位安全管理规章制度和操作规程；组织开展风险隐患排查工作，并及时处理本单位存在的可能引发社会安全事件的问题；对本单位可能发生的突发事件和采取安全防范措施的情况，应当按照规定向所在地人民政府或者人民政府有关部门报告。

区人民政府及其有关部门，乡、镇人民政府和街道办事处，居民委员会和村民委员会应当及时调解处理可能引发社会安全事件的矛盾纠纷。

第十三条 市和区人民政府应当组织有关部门对本行政区域内容易引发自然灾害、事故灾难和公共卫生事件的危险源、危险区域进行调查、登记、风险评估，定期进行检查、监控，并责令有关单位采取安全防范措施，相关单位应当予以配合。按照本办法规定登记的危险源、危险区域，应当按照国家规定及时向社会公布。

区人民政府应当定期将本区域内的危险源、危险区域的风险隐患排查结果报市人民政府备案。

第十四条 市突发公共事件应急管理委员会办公室应当加强对本市单元化应急管理工作的指导，健全单元化应急管理相关制度。

前款所称的单元化应急管理，是指由市突发公共事件应急管理委员会在化工区、保税港区、大型交通枢纽等特定区域，指定牵头单位统筹协调该区域内突发事件应对工作的管理模式。

第十五条 实行单元化应急管理区域的牵头单位应当根据本区域突发事件应对工作的特点，组织开展下列工作：

（一）编制应急预案，定期进行应急演练；

（二）建立健全突发事件应对的协作机制；

（三）整合、储备本单元区域内的应急资源；

（四）开展风险隐患的排查、整治；

（五）完善与所在地区人民政府的合作机制。

实行单元化应急管理区域的相关单位应当配合做好本区域的突发事件应对工作。

第十六条 市和区人民政府应当建立健全突发事件应急管理培训制度，将突发事件应急管理知识纳入有关领导干部和公务员培训内容。

第十七条 市和区综合性应急救援队伍，应当根据国家和本市有关规定，承担以抢救人员生命为主的应急救援工作。

市和区人民政府相关部门和企事业单位，可以根据防汛防台、抗震救灾、工程抢险、安全生产、环境保护、海底管线保护、水上搜救、公共卫生、医疗急救、民防特救、公用事业保障等实际情况，建立相应的专职或者兼职专业性应急救援队伍。

乡、镇人民政府和街道办事处可以组织民兵预备役人员、基层警务人员、医务人员以及其他应急力量，建立基层应急救援队伍。

市和区人民政府及其相关部门、有关单位应当加强对应急救援队伍职业技能的培训，为应急救援队伍配备必要的防护装备和器材，为专业救援人员购买人身意外伤害保险，提高救援人员的抢险救援和安全防护能力。

第十八条 市人民政府应当建立健全专家咨询制度，建立突发事件应对专业人才库，根据需要聘请有关专家组成专家组，为突发事件应对工作提供决策建议。

第十九条 市和区人民政府应当按照预防、处置突发事件的需要，组织制定应急避难场所布局规划，合理确定应急避难场所。

市和区人民政府应当组织规划土地、建设交通、地震、民防、消防、绿化、教育、卫生等部门根据应急避难场所布局规划，利用广场、绿地、操场、公园、体育场（馆）、大型停车场等建设应急避难场所，完善相配套的交通、供水、供电、排污等基础设施，储备必要的物资，提供必要的医疗条件，设置应急疏散通道和统一的标志标识，并向社会公布。

市和区民防部门负责统筹协调应急避难场所的建设与管理。

应急避难场所的管理单位应当加强维护和管理，保障其正常使用。

第二十条 区人民政府及其有关部门，乡、镇人民政府和街道办事处，机关、企事业单位以及其他组织，应当组织社会公众或者本单位人员开展应急疏散、紧急避险和自救互救等应急知识的宣传教育和应急演练。公民应当参加人民政府和本单位组织的应急演练。

教育部门应当指导、督促各级各类学校将应急知识教育纳入学生素质教育教学内容，培养学生的安全意识和自救与互救能力。

本办法第十一条规定的单位，每年至少组织开展一次应急演练。

新闻媒体应当通过公益广告、专题栏目等形式，无偿开展预防与应急、自救与互救知识的公益宣传。

第二十一条 市和区人民政府应当建立应急救援物资、生活必需品和应急处置装备的储备制度，完善重要应急物资的监管、生产、储备、调拨和紧急配送体系。市人民政府有关部门和区人民政府的应急物资储备情况应当报市突发公共事件应急管理委员会办公室备案，并纳入统一的数据库管理。

第二十二条 鼓励保险企业根据本市实际，开展与突发事件应对相关的保险业务。

公民、法人或者其他组织可以根据需要，参加人身伤害、火灾、环境污染等商业保险，提高突发事件风险防范能力。

## 第三章  值守与预警

第二十三条 各级人民政府、街道办事处以及承担突发事件处置职能的政府部门和单位，应当建立二十四小时值守应急制度。

居民委员会、村民委员会以及物业服务企业应当加强值班工作。

第二十四条 获悉突发事件信息的行政机关，除国家另有规定的外，应当逐级进行突发事件信息的报告，并做好相关单位的信息通报；法定节假日及重要会议和重大活动等特殊时段，实行每日报告制度。

第二十五条 获悉突发事件信息的公民、法人或者其他组织，应当立即通过“110”或者其他紧急求助电话号码向市应急联动中心报告，或者通过其他途径向所在地人民政府、有关主管部门或者指定的专业机构报告。

第二十六条 市和区人民政府应当建立或者确定本行政区域内统一的突发事件信息系统，汇集、存储、分析、传输和发布突发事件信息。

第二十七条 市和区人民政府或者市人民政府授权的部门，应当加强突发事件预警信息发布制度建设，按照规定的权限、程序等及时发布预警信息，并根据事态发展适时进行调整、更新，有事实证明不可能发生突发事件或者危险已经解除的，应当宣布终止预警。

预警信息的发布应当根据实际情况，通过广播、电视、报刊、互联网、微博、手机短信、电子显示屏、宣传车、警报器、高音喇叭或者组织人员逐户通知等方式进行，对老、幼、病、残等特殊人群以及学校、医院、养老院、通信盲区等特殊场所应当采取针对性的公告方式。

广播、电视、报刊等新闻媒体和互联网新闻信息服务单位、电信运营企业、公共场所电子显示屏管理单位，应当配合做好预警信息的发布工作。

第二十八条 宣布进入预警期后，市和区人民政府及其有关部门，承担突发事件处置任务的单位，应当及时向公众发布有关建议、劝告，采取应对措施，避免或者减轻突发事件可能造成的危害；承担突发事件处置的领导和指挥责任人员不得擅离职守。

突发事件可能对公众生命财产安全和社会公共秩序造成严重影响时，根据国家和本市有关规定，市人民政府及其授权的部门和区人民政府可以采取临时停课、停产、停业等必要的防范性、保护性措施。

公民、法人或者其他组织根据市和区人民政府及其有关部门发布的建议、劝告，采取防灾避险措施。

## 第四章  应急联动与处置

第二十九条 本市建立突发事件应急处置工作联动机制。

市应急联动中心通过“110”以及其他紧急求助电话号码，统一受理公民、法人或者其他组织的突发事件报警，组织、指挥、调度、协调应急联动单位开展应急联动处置工作。

海上搜救及船舶污染事故的应急联动处置工作，由上海海上搜救中心负责组织、指挥、调度和协调，市应急联动中心负责组织相关应急联动单位予以配合。

第三十条 市应急联动中心接警后，应当立即予以核实。需要应急联动处置的，应当及时向应急联动单位下达处置指令，将有关情况按照规定予以上报，并做好相关单位的情况通报工作。

应急联动单位接到市应急联动中心指令后，应当按照职责分工和应急预案的要求，组织调度应急队伍、专家、物资、装备等开展应急处置，并及时向市应急联动中心反馈处置情况。

根据突发事件的事态发展和应急处置情况，市应急联动中心可以报请市突发公共事件应急管理委员会成立市应急处置指挥部，明确应急响应的等级和范围，统一组织开展应急处置工作。

第三十一条 承担突发事件处置职责的部门和单位，接到超出处置能力范围的突发事件的紧急求助，应当迅速记录、核实，及时将求助信息报送市应急联动中心或者直接转送有关部门处置，不得搁置、延误。

其他单位、成年人对他人在受到突发事件影响时的紧急求助，应当在力所能及的范围内予以必要的帮助。

第三十二条 市和区人民政府可以根据突发事件处置的需要，设立现场指挥机构，确定现场指挥长，统一开展现场应急指挥工作。现场指挥长有权决定现场处置方案，调度现场应急救援力量，协调有关单位开展现场应急处置工作。

重大灾害事故和其他以抢救人员生命为主的应急救援现场，由综合性应急救援队伍统一实施救援指挥。

第三十三条 突发事件应急处置应当坚持人员安全优先。

承担突发事件处置职责的部门和单位在制订现场处置方案时，应当优先考虑对受突发事件危害人员的救助，并注意保障参与应急救援人员的生命安全。

人员密集场所发生火灾等突发事件后，经营、管理单位应当立即组织人员疏散，不得延误。

第三十四条 突发事件应对过程中，需要疏散、撤离人员的，市和区人民政府应当组织开展人员的有序疏散、撤离；必要时引导其到应急避难场所避险。

市和区人民政府可以根据突发事件应急处置的需要，指定有关的设施、场地作为临时应急避难场所；有关单位应当按照要求，及时开放被指定的设施、场地。

第三十五条 市和区人民政府及其有关部门为应对突发事件依法征用单位或者个人财产的，应当向被征用财产的单位或者个人发出应急征用凭证。紧急情况下无法当场签发凭证的，应当在应急处置结束后补发凭证。

应急征用凭证应当载明应急征用的依据、事由、被征用财产的名称及数量、被征用财产者的单位名称或者姓名、实施征用单位的名称及联系方式等要素。

实施应急征用的单位在使用完毕或者突发事件处置工作结束后，应当及时返还被征用的财产；征用财产或者财产征用后毁损、灭失的，应当依法予以补偿。

第三十六条 重大和特别重大突发事件发生后，需要立即动用财政预备经费的，市和区财政部门应当按照规定安排落实；紧急情况下，可以简化相关资金的审批和划拨程序。

第三十七条 公安、交通港口、海事、道路等管理部门应当根据应急处置工作的需要，开辟专用通道，保障运输经营单位优先运送处置突发事件所需物资、设备、工具、应急救援人员和受到突发事件危害的人员。

高速公路经营管理单位应当根据突发事件避险、救援的需要，配合公安机关交通管理部门采取发布信息、限速通行、临时封闭等措施，对车辆进行引导、疏散。必要时，道路管理部门可以协调有关单位暂停公路道口的收费。

第三十八条 通信管理部门应当组织、协调电信运营企业保障应急处置通信畅通。

无线电管理部门应当保障突发事件应对的专用频率和电磁环境，提供必要的技术条件。

## 第五章  善后与恢复重建

第三十九条 市和区人民政府应当加强对受突发事件影响地区善后工作的领导，根据本地区遭受损失的情况，制定救助、补偿、抚慰、抚恤、安置等工作计划并组织实施，妥善解决因处置突发事件引发的矛盾和纠纷，提供信息咨询、帮助查找失踪人员和心理疏导等服务。

对在应急救援工作中伤亡的人员，市和区人民政府应当依法给予抚恤。

第四十条 市和区人民政府应当及时组织对突发事件造成的损失进行评估，组织受影响地区尽快恢复正常的生产、生活、工作和社会秩序，制定恢复重建计划，并向上一级人民政府报告。

市和区人民政府应当及时组织和协调有关部门恢复社会治安秩序，尽快修复被损坏的公共设施。

第四十一条 价格管理部门在突发事件发生后，应当加强价格监管，从严惩处囤积居奇、哄抬物价和捏造散布涨价信息等扰乱市场秩序的行为，稳定市场价格，维护市场秩序。

第四十二条 公民参与突发事件应急救援工作或者协助维护社会秩序期间，其在本单位的工资待遇和福利不变；表现突出、成绩显著的，市和区人民政府给予表彰或者奖励。

## 第六章  法律责任

第四十三条 违反本办法规定的行为，法律、法规已有处罚规定的，从其规定。

第四十四条 单位违反本办法，有下列行为之一的，由所在地区人民政府责令其限期改正，逾期不改正的，依法给予警告：

（一）违反本办法第十一条，未按照要求制定具体应急预案的；

（二）违反本办法第二十条第三款，未按照要求开展应急演练的；

（三）违反本办法第三十四条第二款，拒绝开放有关设施、场地作为临时应急避难场所的。

第四十五条 行政机关及其工作人员有下列情形之一的，由其上级机关或者监察机关责令改正，并根据情节对直接负责的主管人员和其他直接责任人员依法给予警告、记过等处分：

（一）未按照规定公布突发事件相关信息的；

（二）未按照规定履行应急联动处置职责的；

（三）不服从现场指挥长的指挥、调度的；

（四）未按照规定对超出其处置能力范围的突发事件紧急求助信息进行登记转送的；

（五）违反规定程序实施突发事件应急征用的。

## 第七章  附则

第四十六条 本办法自2013年5月1日起施行。