# 上海市人才流动条例

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市人才流动的管理，规范人才流动秩序，保障单位和个人合法权益，维护社会公共利益，促进经济建设和社会发展，根据国家有关法律、法规的规定，结合本市实际情况，制定本条例。

第二条 本条例所称的人才流动，是指具有专业技术或者管理能力的人员，通过与单位相互选择而实现个人的职业或者工作单位的变动。

第三条 本条例适用于本市范围内发生的人才流动及其相关的行为和活动。

法律、法规另有规定的，从其规定。

第四条 人才流动应当遵循促进人才资源合理配置，尊重人才择业自主权、尊重单位用人自主权的原则。

鼓励人才向国家重点加强的行业、部门以及国家重点建设工程和重点科研项目流动。

第五条 上海市人事局（以下简称市人事局）是本市人才流动工作的行政主管部门。其主要职责是：

（一）管理和指导本市人才流动工作；

（二）负责人才交流服务机构的设立审批和监督管理；

（三）引导人才向国家和本市重点加强的行业、部门以及重点建设工程和重点科研项目流动；

（四）处理人才流动中的争议；

（五）负责本条例的实施。

区、县人事局在市人事局的指导下，负责本行政区域内的人才流动工作。

## 第二章  人才流动中单位和个人的行为规范

第六条 单位和个人在人才流动中，必须遵守法律、法规的规定，不得侵犯各方的合法权益，并自觉履行聘用合同（以下简称合同）约定的义务。

第七条 人才流动不受单位性质、个人身份、专业和性别的限制。但法律、法规另有规定的除外。

第八条 人才流动可以通过以下渠道实现：

（一）委托人才交流服务机构推荐；

（二）通过各类人才交流会洽谈；

（三）通过各种新闻媒介刊登、播放人才招聘、求职启事；

（四）其他有利于促进人才流动的渠道。

第九条 刊登、播放人才招聘、求职启事的内容应当准确，不得违反法律、法规的规定。

第十条 单位和个人在相互选择时，应当据实向对方介绍各自的基本情况和要求，并提供必要的证明文件或者其他相关材料。

第十一条 单位不得采用不正当手段招聘人才，不得以任何名义向应聘人员收取费用。

第十二条 单位和个人确定聘用关系时，应当在平等自愿、协商一致的基础上签订合同，并可以就服务期限、培训、住房以及保守技术秘密、商业秘密等方面约定有关事项。

第十三条 个人因人才流动需要提前解除合同或者辞职，应当按照法律、法规规定的期限通知单位。

第十四条 个人因人才流动需要提前解除合同或者辞职，与单位所签订的合同中有服务期限、培训费用和住房补偿等约定的，应当按照合同的约定处理有关事宜。

没有合同约定，而单位确为个人出资培训或者提供住房的，单位可以索取补偿。补偿的具体办法由市人事局规定。

第十五条 单位在收到个人提前解除合同的书面通知或者辞职的书面申请后，对没有合同纠纷或者已经履行合同约定义务的，应当按照规定期限为其办理离职手续。

第十六条 个人在人才流动中不得有下列行为：

（一）泄露国家秘密；

（二）侵犯单位的知识产权；

（三）侵犯单位的商业秘密；

（四）有关法律、法规禁止的其他行为。

第十七条 担负国家和本市重点工程、重点科研项目的主要技术、管理责任人员，在工程、项目完成前未经单位同意不得流动。

涉及国家秘密的人员的流动，应当事先征得保密部门的同意，并按照有关规定办理。

正在接受司法机关或者行政机关依法审查、尚未结案的人员，未经审查机关同意不得流动。

第十八条 个人到外省市单位工作，需要办理有关手续的，由有关单位按照人事管理权限为其办理手续。

单位需要从外省市引进本市紧缺、急需的人才，向市或者区、县人事局提出申请，经批准后办理有关手续。

第十九条 单位招聘在海外的出国留学人员或者引进外国专家，应当按照国家和本市的有关规定办理手续。

## 第三章  人才交流服务机构

第二十条 人才交流服务机构是指按照公开、公平、公正的原则，为单位和个人之间的相互选择提供中介服务的机构。

第二十一条 设立人才交流服务机构，应当具备下列条件：

（一）有开展人才交流服务活动必需的场所、设施；

（二）有经过专业培训的专职工作人员；

（三）有健全可行的工作规范和章程；

（四）能够独立承担民事责任。

第二十二条 市属单位及在本市的中央、外省市所属单位需要设立人才交流服务机构的，应当向市人事局提出申请；区、县属单位需要设立人才交流服务机构的，应当向所在地的区、县人事局提出申请。个人不得设立人才交流服务机构。

市或者区、县人事局应当自收到有关申请之日起三十日内作出审批决定，经审查合格的，发给《上海市人才交流服务许可证》。其中须办理工商登记的，应当到工商行政管理部门办理登记手续。

未经批准的不得从事人才交流服务活动。

第二十三条 人才交流服务机构的服务范围是：

（一）接受单位的委托，为其招用或者聘用所需人才；

（二）接受个人的委托，向单位推荐；

（三）为单位和个人提供人才供需信息和咨询服务；

（四）举办与人才流动有关的各类培训；

（五）其他经批准的服务项目。

市或者区、县人事局所属的人才交流服务机构，还可以根据市或者区、县人事局的委托，按照国家有关规定办理流动人员人事档案保管、人事代理等事项。

第二十四条 人才交流服务机构应当据实开展中介服务，不得提供虚假情况。

第二十五条 人才交流服务机构的收费项目和标准，由市物价局会同市财政局和市人事局核定。

## 第四章  人才流动中的争议处理

第二十六条 处理人才流动争议，应当按照合法、公正、及时的原则，维护当事人的合法权益。

第二十七条 发生人才流动争议时，当事人应当按照法律、法规的规定和合同约定，协商解决争议事宜；也可以向本单位的上级主管部门人事争议调解机构申请调解。

第二十八条 当事人协商或者调解不成的，可以向单位所在地的区、县人事局申请裁决。其中当事人属在本市的中央、外省市所属单位，以及重大、复杂的人才流动争议案件，可以直接向市人事局申请裁决。

第二十九条 市或者区、县人事局应当自收到当事人申请裁决的书面申请之日起七日内作出受理或者不受理的决定。

决定受理的，市或者区、县人事局应当自受理申请之日起六十日内作出裁决。

第三十条 当事人对市或者区、县人事局的裁决不服的，可以依法向人民法院提起诉讼。

## 第五章  法律责任

第三十一条 单位违反本条例第十一条规定，采用不正当手段招聘人才，对该人员原所在单位造成损失的，应当承担赔偿责任。

第三十二条 单位违反本条例第十五条规定，不按照规定的期限为个人办理离职手续，给个人造成损失的，应当承担赔偿责任。

第三十三条 个人违反本条例第十六条规定，在人才流动中有禁止行为，给单位造成损害的，应当承担赔偿责任。泄露国家秘密，不够刑事处罚的，可以给予行政处分；构成犯罪的，依法追究刑事责任。

第三十四条 人才交流服务机构违反本条例第二十四条规定，故意提供虚假情况，给当事人造成损失的，应当承担赔偿责任。

第三十五条 对违反本条例的下列行为，由市或者区、县人事局按照以下规定予以处罚：

（一）违反本条例第二十二条第三款规定，未经批准设立的人才交流服务机构，依法予以取缔，没收违法所得，并可以根据情节轻重处以五千元以下的罚款。

（二）人才交流服务机构违反本条例第二十四条规定，不据实中介、提供虚假情况的，予以警告或者处以五千元以下的罚款；情节严重的，吊销其《上海市人才交流服务许可证》。

第三十六条 单位违反本条例第十一条规定，向应聘人员收取费用的；人才交流服务机构违反本条例第二十五条规定，不按照规定的收费项目和标准收取费用的，由物价部门按照有关规定予以处罚。

第三十七条 市或者区、县人事局工作人员玩忽职守、滥用职权、徇私舞弊，侵犯单位、个人、人才交流服务机构合法权益的，由市或者区、县人事局按照管理权限予以行政处分；构成犯罪的，依法追究刑事责任。

第三十八条 当事人对行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人在法定期限内不申请复议、不提起诉讼，又不履行的，作出具体行政行为的部门可以申请人民法院强制执行。

## 第六章  附则

第三十九条 人才流动中有关人员的养老保险、失业保险以及医疗保险事宜，按照国家和本市的有关规定执行。

第四十条 在本市的外国企业常驻代表机构和其他外国常驻机构需要招聘人才的，按照国家和本市的有关规定办理。

第四十一条 本条例的具体应用问题，由市人事局负责解释。

第四十二条 本条例自1997年4月1日起施行。