# 上海市住房公积金管理若干规定

<!-- INFO END -->

第一条 为了加强本市住房公积金的管理，维护住房公积金所有者的合法权益，促进城镇住房建设，提高城镇居民的居住水平，根据国务院《住房公积金管理条例》，结合本市实际情况，制定本规定。

第二条 上海市住房公积金管理委员会（以下简称市公积金管委会）是本市住房公积金管理的决策机构。

上海市公积金管理中心（以下简称市公积金管理中心）负责本市住房公积金的管理运作，监督检查本市单位和职工缴存、提取和使用住房公积金的情况，依法履行行政处罚职能。

本市住房公积金的管理和使用依法接受建设、财政、人民银行等行政管理部门的监督，并依法接受审计部门的审计监督。

劳动保障、民政、人事、工商、房地资源、统计等行政管理部门按照各自职责，协同实施本规定。

第三条 住房公积金由国家机关、国有企业、城镇集体企业、外商投资企业、城镇私营企业及其他城镇企业、事业单位、民办非企业单位、社会团体（以下统称单位）及其在职职工缴存。

第四条 住房公积金的缴存比例，可以在国家规定的最低缴存比例基础上浮动确定。每年住房公积金的缴存比例和月缴存最高限额，由市公积金管委会拟订，报市人民政府批准后执行，并向社会公布。

第五条 市公积金管理中心应当全面、准确掌握单位及其职工的相关信息，督促单位依法及时办理住房公积金缴存登记和住房公积金账户的设立、转移、注销等手续。

工商、劳动保障和统计等有关行政管理部门应当向市公积金管理中心提供单位及其职工的相关信息。

第六条 职工与原单位终止劳动关系后即被新单位录用的，原单位应当自劳动关系终止之日起三十日内，将职工住房公积金账户转移到新单位。

职工与原单位终止劳动关系后尚未被新单位录用的，原单位应当自劳动关系终止之日起三十日内，将职工住房公积金账户转入市公积金管理中心封存管理；职工被新单位录用后，新单位应当自录用之日起三十日内，为职工办理住房公积金账户启封和转移手续。

单位不为职工办理住房公积金账户转移、封存、启封等手续，职工可以凭有效证明材料向市公积金管理中心申请督促办理，经督促单位在十日内仍不办理的，市公积金管理中心应当在二十日内予以办理。

第七条 职工有下列情形之一的，可以向市公积金管理中心申请提取本人住房公积金账户内的存储余额：

（一）购买、建造、翻建、大修自住住房的；

（二）离休、退休的；

（三）大部分或者完全丧失劳动能力，并与单位终止劳动关系的；

（四）出境定居的；

（五）偿还购房贷款本息的；

（六）房租超出家庭工资收入的规定比例的。

职工享受城市居民最低生活保障，或者连续失业两年以上且家庭生活严重困难，或者因本人、配偶及其直系亲属重病、大病造成家庭生活严重困难的，也可以向市公积金管理中心申请提取本人住房公积金账户内的存储余额，用于支付房租、物业专项维修资金、物业服务费等费用。

职工提取住房公积金账户内存储余额后，其依法享受社会保障的权利不受影响。

第八条 申请提取住房公积金账户内存储余额的职工，应当向市公积金管理中心提交所在单位出具的提取证明和其他相关证明材料。

市公积金管理中心应当自受理提取住房公积金申请之日起三个工作日内，作出准予提取或者不准提取的决定，并书面通知申请人。准予提取的，由受委托办理住房公积金金融业务的银行（以下简称受托银行）办理支付手续；不准提取的，市公积金管理中心应当说明理由。

第九条 缴存住房公积金的职工购买、建造、翻建、大修自住住房时，可以向市公积金管理中心申请住房公积金贷款。

职工购买、建造自住住房申请住房公积金贷款的，应当同时符合下列条件：

（一）申请贷款前缴存住房公积金达到规定期限；

（二）自有资金支付购房款不低于规定比例；

（三）具有稳定的经济收入和贷款偿还能力；

（四）无尚未还清并可能影响贷款偿还能力的债务。

前款第（一）项中的规定期限、第（二）项中的规定比例，由市公积金管理中心拟订，经市公积金管委会批准后执行，并向社会公布。

职工翻建、大修自住住房申请住房公积金贷款的条件，参照本条第二款规定执行。

第十条 申请住房公积金贷款的职工，应当向市公积金管理中心提交贷款申请书和相关证明材料。

市公积金管理中心应当自受理住房公积金贷款申请之日起十五日内作出准予贷款或者不准贷款的决定，并书面通知申请人。准予贷款的，由受托银行办理贷款手续；不准贷款的，市公积金管理中心应当说明理由。

第十一条 单位被撤销、解散或者依法宣告破产时，其欠缴的住房公积金应当依法予以清偿。

单位分立、合并或者改制时，应当在明确其欠缴住房公积金的补缴责任主体后，方可办理有关手续。

计算单位欠缴住房公积金的数额时，职工工资基数按照单位或者职工提供的相关证明材料确定；单位和职工均无法提供职工工资基数证明材料的，可以按照本市统计部门公布的上年度职工平均工资计算。

第十二条 市公积金管委会在拟订住房公积金的缴存比例、确定住房公积金的最高贷款额度等重大事项前，应当采取座谈会、听证会等形式或者通过媒体广泛听取单位和职工的意见。

第十三条 市公积金管理中心和受托银行应当于每年八月向单位和职工发放住房公积金的缴存凭证。

市公积金管理中心和受托银行应当建立住房公积金信息化管理运作系统，为单位和职工查询本单位和本人的住房公积金账户信息提供便利服务。

市公积金管理中心、受托银行、单位和相关工作人员对职工的住房公积金账户信息负有保密责任。

第十四条 市公积金管理中心应当在每年三月底前，向社会公布经市公积金管委会审议的上年度住房公积金年报，包括住房公积金归集和使用的情况、财务报告和其他需要说明的情况。

第十五条 受托银行和担保机构应当严格履行与市公积金管理中心签订的委托合同，按照操作规范，为单位和职工办理住房公积金业务提供便利服务。

前款所称担保机构，是指依法设立的、对住房公积金个人购房贷款实施专业担保的机构。

第十六条 对违反住房公积金管理规定的行为，任何单位和个人都可以向市公积金管理中心投诉、举报。市公积金管理中心应当在接到投诉、举报后三十日内提出处理意见，并书面告知投诉、举报人。

第十七条 单位不依法办理住房公积金缴存登记，不为本单位职工办理住房公积金账户设立手续，逾期不依法缴存住房公积金，或者少缴住房公积金的，由市公积金管理中心依照国务院《住房公积金管理条例》的规定予以处理。

第十八条 以欺骗手段违法提取本人住房公积金账户内的存储余额的，市公积金管理中心应当责令限期退回违法所提款额，并可处违法所提款额百分之十以上百分之五十以下的罚款。

以欺骗手段违法提取他人住房公积金账户内的存储余额的，市公积金管理中心应当责令限期退回违法所提款额，并可处违法所提款额一倍以上五倍以下的罚款；构成犯罪的，依法追究刑事责任。

第十九条 以欺骗手段违法获得住房公积金贷款的，市公积金管理中心应当责令借款人限期退回违法所贷款额，并可取消其一年至五年的住房公积金贷款资格，或者处违法所贷款额百分之十以上百分之五十以下的罚款；构成犯罪的，依法追究刑事责任。

第二十条 当事人对市公积金管理中心的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请行政复议，不提起行政诉讼,又不履行的，作出具体行政行为的市公积金管理中心可以申请人民法院强制执行。

第二十一条 履行住房公积金缴存义务的企业、自收自支的事业单位和社会团体、民办非企业单位及其在职职工，可以缴存补充住房公积金。

补充住房公积金的缴存、提取和使用办法，由市公积金管委会拟订，报市人民政府批准。

第二十二条 城镇个体工商户及其雇用人员、自由职业者缴存、提取和使用住房公积金的办法，参照本规定执行。

第二十三条 本规定自2006年1月1日起施行。1996年4月12日上海市第十届人民代表大会常务委员会第二十七次会议通过的《上海市住房公积金条例》同时废止。