# 上海市监护治疗管理肇事肇祸精神病人条例

<!-- INFO END -->

## 第一章　总则

第一条 为了加强对肇事、肇祸精神病人的监护、治疗和管理，维护社会秩序，保障人民生命财产安全和保护精神病人的合法权益，根据《中华人民共和国宪法》和其他法律的有关规定，结合本市实际情况，制定本条例。

第二条 本条例所指的肇事精神病人，是指不能辨认或者不能控制自己行为而违反《中华人民共和国治安管理处罚条例》后果较重的精神病人；肇祸精神病人是指不能辨认或者不能控制自己行为而违反《中华人民共和国刑法》以及其他严重危害社会治安的精神病人。

第三条 精神病人的监护人、家属或其所在单位，精神病人住所地的居民委员会、村民委员会以及卫生、公安、民政部门，应加强对精神病人的治疗、监护和管理，预防精神病人肇事、肇祸。

第四条 经精神病司法医学鉴定确认为肇事、肇祸的精神病人，应分别对其实行强制性监护治疗：有肇事行为的精神病人送卫生部门所属医院诊治；有肇祸行为的精神病人送精神病人管治医院监护治疗。

第五条 外省市的精神病人在本市肇事的，本市有近亲属的，由其近亲属领回严加看管和治疗，或送回原住所地；本市无近亲属的，由民政、公安部门共同负责遣送回原住所地。外省市的精神病人在本市肇祸的，由公安机关遣送回原住所地。

## 第二章　监护人及其职责

第六条 不能辨认或者不能控制自己行为的精神病人，依法由有监护能力的配偶、父母、成年子女、其他近亲属担任监护人。关系密切的其他亲属、朋友愿意承担监护责任的，经精神病人所在单位或者住所地的居民委员会、村民委员会同意，也可以担任监护人。

对担任监护人有争议的，由精神病人的所在单位或者住所地的居民委员会、村民委员会在近亲属中指定。对指定不服的，可以向人民法院起诉，由人民法院裁决。

没有第一款规定的监护人或其近亲属不宜作监护人的，由精神病人的所在单位担任监护人；无工作单位的，由精神病人住所地的居民委员会、村民委员会或民政部门担任监护人。

第七条 监护人应当履行监护职责，负责对精神病人的看管和医疗，保护其人身和财产等合法权益。

监护人依法履行监护的权益，受法律保护。

监护人不履行监护职责，致使精神病人肇事、肇祸，造成他人经济损失或人身伤害的，应负责赔偿损失或承担医疗费用，情节严重的并追究行政责任。监护人尽了监护责任的，可以适当减轻他的民事责任。担任监护人的居民委员会、村民委员会不承担赔偿责任。

## 第三章　肇事精神病人的管理治疗

第八条 有下列肇事行为之一的精神病人，应由其监护人、家属送医院诊治，拒不送往医院诊治的，由其住所地公安机关强制送往卫生部门所属医院诊治：

（一）行凶、殴打他人致伤的；

（二）侮辱妇女的；

（三）损毁公私财物的；

（四）妨害交通安全的；

（五）其他扰乱公共秩序，妨害社会治安的。

第九条 需强制住院治疗的肇事精神病人，卫生部门所属医院凭市或区、县公安机关签发的《收治肇事精神病人入院通知书》，办理入院手续。

第十条 肇事精神病人在强制住院期间，病情尚未缓解、稳定或痊愈的，监护人或家属不得领回。病情已缓解、稳定或痊愈的，由医院通知其监护人或家属办理出院手续；拒不办理出院手续的，由其住所地公安机关协助送回。既无家属又无生活来源的，由民政部门收容安置。

第十一条 有肇事行为的可疑精神病人，可由其住所地公安机关将其强制送精神病医疗机构诊断。经两名以上精神病科专业医生（其中至少一名应是主治医师以上）诊断，确认是精神病人的，予以强制住院治疗；不是精神病人的，由公安机关依法处理。

受害人、肇事人和他们的家属对诊断结果提出异议的，可向市精神病司法医学鉴定领导小组申请复核。

第十二条 肇事精神病人在强制住院期间的医疗费用，有工作单位的，按劳保、公费医疗规定办理；实行劳动合同制的职工，按国务院有关规定办理。无工作单位的，由监护人、家属承担；既无家属又无生活来源的，由民政部门承担。

第十三条 肇事精神病人在强制住院期间，其监护人或家属到医院无理纠缠、寻衅闹事，不听教育劝阻的，视情节轻重依法追究责任。

## 第四章　肇祸精神病人的监护治疗

第十四条 对有杀人、放火、爆炸、强奸、抢劫、投毒等行为或严重危害社会治安的肇祸精神病人，由上海市精神病人管治医院监护治疗。

第十五条 有肇祸行为的可疑精神病人，必须对其进行精神病司法医学鉴定。经鉴定确认是精神病人的，由肇祸所在地的公安机关填写《肇祸精神病人监护治疗审批表》，报市公安局批准，予以监护治疗。

受害人、肇祸人和他们的家属对精神病司法医学鉴定提出异议的，可向市精神病司法医学鉴定领导小组申请复核。

第十六条 肇祸精神病人在监护治疗期间的医疗费用，有工作单位的，按劳保、公费医疗规定办理；实行劳动合同制的职工，按国务院有关规定办理。无工作单位的，由监护人、家属承担；既无家属又无生活来源的，其医疗费用及市精神病人管治医院所需有关费用，由市公安局在公安事业费中列支。

第十七条 肇祸精神病人在监护治疗期间，住所地公安机关不得注销其户口；但其在住所地的粮油供应关系应予停止，由精神病人管治医院统一造册另行申请。

第十八条 肇祸精神病人经过监护治疗后，病情已缓解、稳定或痊愈的，由医院对其精神状态作出鉴定，经市公安局批准出院，并通知其监护人或家属领回。没有正当理由拒不领回的，由报送公安机关责成监护人或家属领回。

## 第五章　附则

第十九条 本条例经上海市人民代表大会常务委员会通过，自1986年10月1日起施行。

第二十条 本条例颁布施行后，《上海市对肇事精神病患者实行强制住院的暂行规定》即行废止。本市过去有关肇事肇祸精神病人的管理规定与本条例有抵触的，以本条例为准。