# 上海市地下空间规划建设条例

2013年12月27日 上海市第十四届人民代表大会常务委员会第十次会议通过

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对本市地下空间开发的规划和建设的管理，保障相关权利人合法权益，促进地下空间资源的合理利用，适应城市现代化和可持续发展的需要，根据《中华人民共和国物权法》、《中华人民共和国城乡规划法》、《中华人民共和国土地管理法》等有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内地下空间开发的规划、建设及相关管理活动，适用本条例。

第三条 本条例所称地下空间是指本市行政区域内地表以下空间。

第四条 地下空间开发应当遵循统筹规划、综合开发、合理利用、安全环保、公共利益优先、地下与地上相协调的原则。

第五条 市和区规划国土资源行政管理部门承担地下空间开发的综合协调职责，负责规划和用地管理。

市和区建设行政管理部门负责地下空间开发的建筑活动的监督管理和地下市政基础设施建设管理的协调工作。

市和区民防行政管理部门负责民防工程建设的监督管理和地下空间开发兼顾民防需要的监督管理。

市和区房屋行政管理部门负责地下建筑物、构筑物的权籍管理和交易管理。

其他有关行政管理部门按照各自职责，做好地下空间的相关管理工作。

第六条 市和区规划国土资源、建设、房屋等行政管理部门应当根据各自职责，依法开展地下空间调查，调查涉及的有关单位和个人应当予以配合。

第七条 市和区规划国土资源、建设、民防、房屋及其他有关行政管理部门应当按照各自分工，履行对地下空间开发的监督检查职责。

## 第二章  地下空间规划

第八条 本市地下空间分为浅层、中层和深层。

本市地下空间实行分层利用。地下空间开发应当优先安排市政基础设施、民防工程、应急防灾设施，并兼顾城市运行最优化的需要。

第九条 市规划国土资源行政管理部门应当组织编制本市地下空间总体规划，作为专项规划纳入城市总体规划，并向社会公布。

地下空间总体规划的内容应当包括：地下空间开发战略、总体布局、重点建设范围、竖向分层划分、不同层次的宜建项目、同一层次不同建设项目的优先顺序、开发步骤、发展目标和保障措施。

中心城分区规划、郊区区总体规划、新城总体规划、新市镇总体规划应当包括地下空间规划内容，地下空间规划内容应当符合地下空间总体规划。

第十条 编制涉及地下空间安排的控制性详细规划，应当明确地下交通设施之间、地下交通设施与相邻地下公共活动场所之间互连互通的要求。

市人民政府确定的重点地区的控制性详细规划，还应当对地下空间开发范围、开发深度、建筑量控制要求、使用性质、出入口位置和连通方式等作出具体规定。其他地区的控制性详细规划可以参照重点地区对地下空间的规划要求作出具体规定。

第十一条 涉及地下空间安排的各类专项规划，由市有关专业管理部门会同市规划国土资源行政管理部门组织编制，经批准后纳入相应的城乡规划。

市民防行政管理部门应当制定民防工程建设规划，对单建民防工程的布局，以及地下空间开发兼顾民防需要的重点区域和技术保障措施等作出规定。

第十二条 规划国土资源行政管理部门应当会同建设行政管理部门根据控制性详细规划和相关专项规划，结合城市道路、公路的建设，制定地下管线综合规划。

制定地下管线综合规划应当征求管线建设单位及相关行政管理部门的意见。

第十三条 控制性详细规划和相关专项规划应当在相应地下空间预留地下管线位置。已经预留地下管线位置的区域不得新建架空线及其杆架。

本市新城、国务院和市人民政府批准设立的经济开发区应当制定综合管沟规划。已经制定综合管沟规划的区域，应当集中敷设电信电缆、电力电缆、给水管道等管线。相关管线规划应当与综合管沟规划相衔接。

已明确纳入综合管沟的管线，相关规划不再另行安排管线位置。

## 第三章  地下空间建设

第十四条 地下空间建设应当遵守国家和本市规定的建设程序。结建地下工程的相关行政审批，应当随地上工程的行政审批一并办理。

结建地下工程应当遵循先地下、后地上的建设顺序。

第十五条 地下空间建设不得危及地上及地下相邻建筑物、构筑物、附着物的安全。

地下空间建设因通行、通风、通电、排水等必须利用相邻建设用地的，相邻建设用地使用权人应当提供便利条件。建设单位的通行、通风、通电、排水等应当符合相关法律法规、标准和规范的要求，尽量避免对相邻建设用地使用权人造成损害；造成损害的，应当给予赔偿。

第十六条 建设地铁、隧道、综合管沟、地下道路等市政基础设施以及单建式地下工程，应当符合国家有关地下工程建设兼顾民防需要的标准。

建设单位新建民用建筑，应当按照国家有关规定，结建可用于民防的地下室。

第十七条 列入国家《划拨用地目录》范围的地下建设项目可以采用划拨方式取得地下建设用地使用权，其他地下建设项目应当以出让、租赁等有偿方式取得地下建设用地使用权。

建设项目的结建地下工程应当随其地上部分一并取得建设用地使用权。

第十八条 地上的建设用地使用权人可以申请开发其建设用地范围内的地下空间，但市政基础设施、民防工程等公益性建设项目需要使用地下空间的除外。

地上的建设用地使用权人开发其建设用地范围内的地下空间的，应当符合控制性详细规划的要求。

第十九条 地下建设项目的建设用地使用权出让，应当采用招标、拍卖、挂牌的方式，但符合下列情形之一的，可以采用协议方式出让：

（一）附着于地下交通设施等公益性项目且不具备独立开发条件的经营性地下建设项目；

（二）地上的建设用地使用权人在其建设用地范围内单建的经营性地下建设项目；

（三）国家和本市规定的其他符合协议出让条件的情形。

第二十条 地下建设项目的建设用地使用权出让金的收取，由市人民政府制定具体办法，向社会公布并依法接受监督。

第二十一条 规划国土资源行政管理部门应当根据控制性详细规划核定地下建设项目的规划条件。控制性详细规划中未明确地下空间的规划要求的，应当根据规划管理技术规定核定规划条件。

市人民政府确定的重点地区的地下建设项目，以划拨方式提供建设用地使用权的，规划国土资源行政管理部门应当在核发选址意见书时，核定地下建设项目的规划条件；以出让方式提供建设用地使用权的，规划国土资源行政管理部门应当在签订建设用地使用权出让合同前，核定地下建设项目的规划条件。规划条件应当明确地下建设项目的用地性质、最大占地范围、开发深度、建筑量控制要求、与相邻建筑连通要求等规划设计要求。

其他地区的地下建设项目，规划国土资源行政管理部门应当在审定建设工程设计方案前明确地下空间的建设内容。

结建建设项目的地下空间开发范围，不超出地上建设用地使用权的用地界线。

第二十二条 在集中开发的区域，涉及地下空间的建设工程设计方案应当经集中开发区域的管理机构综合平衡后，方可报规划国土资源行政管理部门审批。建设工程设计方案未经综合平衡的，规划国土资源行政管理部门不予受理相关建设工程规划许可申请。

集中开发区域的管理机构可以对地下空间实施整体设计、统一建设；建成的地下空间可以单独划拨或者出让，也可以与地上建设用地使用权一并划拨或者出让。

第二十三条 规划条件对地下建设工程有连通要求的，地下建设工程的设计方案应当明确与相邻建筑的连通方案。相邻建筑已经按照规划预留横向连通位置的，新项目的横向连通位置应当与之相衔接。新项目建设单位负责建设衔接段的地下通道，并可以取得地下通道的建设用地使用权。

规划条件对地下建设工程未明确连通要求的，建设单位可以与相邻建筑所有权人，就连通位置、连接通道标高、实施建设主体和建设用地使用权等内容达成协议，形成连通方案，纳入建设工程设计方案一并提交审核。

衔接段的地下通道需要穿越城市道路、公路用地的，规划国土资源行政管理部门应当征询建设行政管理部门的意见，并在土地划拨决定书或者出让合同中明确建设单位建设地下通道的义务、地下通道建成后的使用方式和维修养护义务。

第二十四条 地下工程建设应当符合工程建设安全和质量标准，满足防汛、排涝、消防、抗震、防止地质灾害、控制震动影响和噪声污染等方面的需要，以及设施运行、维护等方面的使用要求，使用功能与出入口设计应当与地上建设相协调。

地下建设工程之间的距离，应当符合相邻地下设施安全保护的要求。

控制性详细规划应当根据相关专项规划或者行业标准，明确隧道、地铁、综合管沟等大型地下市政基础设施的安全保护区范围。需要在安全保护区范围内进行地下工程建设的，项目可行性研究报告和建设工程设计方案的审批应当征求相关行业行政管理部门的意见；建设单位应当依法向相关行业行政管理部门报批施工保护方案，并委托有资质的监测单位对市政基础设施的安全进行监测和检测，采取相应的安全措施。

第二十五条 建设单位应当按照规划许可进行地下空间建设，不得擅自变更规划许可内容；确需变更的，必须向规划国土资源行政管理部门提出申请。规划国土资源行政管理部门受理后，应当会同相关部门进行审核。变更的内容不符合规划要求的，规划国土资源行政管理部门不得批准。

第二十六条 建设地下管线工程的，建设单位应当委托具有相应资质的测绘单位开展地下管线跟踪测量。建设单位在向规划国土资源行政管理部门申请《建设工程规划许可证》时，应当提交地下管线跟踪测量合同。

地下管线工程覆土前，建设单位应当通知测绘单位按照地下管线跟踪测量合同，实施跟踪测量。

第二十七条 地下建设工程竣工规划验收前，建设单位应当提请城建档案管理机构对地下建设工程档案进行专项预验收。建设单位应当在申请地下建设工程竣工规划验收时，将竣工图、竣工测绘报告等资料的纸质文本和电子数据报送规划国土资源行政管理部门。未按照要求报送竣工验收资料的，规划国土资源行政管理部门不予受理其竣工验收申请。

建设单位应当对其报送资料的准确性负责。因资料不准确导致地下管线等设施在施工时受到损坏并给他人造成损失的，建设单位应当依法承担赔偿责任。

规划国土资源行政管理部门应当及时将建设单位报送的有关电子数据分送建设、民防、房屋等行政管理部门。

市规划国土资源、建设、民防、房屋等行政管理部门应当根据各自的功能使用要求，完善地下空间信息系统，实现各专业系统的信息共享，并依法实行信息公开。

第二十八条 建设项目的结建地下工程应当与其地上部分一并办理建设用地使用权和房屋所有权初始登记。单建地下建设项目单独办理地下空间建设用地使用权和房屋所有权初始登记。

地下建设用地使用权的权属范围，按照土地审批文件中载明的地下空间建设用地使用权范围确定。按照规划许可建成的地下建筑物、构筑物，通过竣工规划验收后，其权属范围应当以地下建筑物、构筑物外围所及的范围确定。

地下空间的房地产权利人在办理房地产登记前，应当委托有关机构开展地下空间地籍调查和房屋权属调查。

第二十九条 地下空间建设用地使用权的登记和地下建筑物、构筑物的房地产登记，按照国家和本市房地产登记的有关规定执行。

## 第四章  法律责任

第三十条 违反本条例规定的行为，《中华人民共和国城乡规划法》及其他法律、行政法规已有处罚规定的，从其规定。

第三十一条 建设单位违反本条例第二十三条第一款规定，未按照规划预留横向连通位置，或者未按照要求对横向连通位置进行衔接的，由规划国土资源行政管理部门责令改正，处建设工程造价百分之五以上百分之十以下的罚款。

第三十二条 建设单位违反本条例第二十六条第二款规定，未通知测绘单位对地下管线工程进行跟踪测量的，由规划国土资源行政管理部门责令限期改正；逾期未改正的，处补测费用两倍以上三倍以下的罚款。

第三十三条 规划国土资源、建设、民防、房屋等行政管理部门有下列行为之一的，由本级人民政府、上级主管部门或者监察机关依据职权责令限期改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分：

（一）违反本条例第九条、第十条、第十一条、第十二条、第十三条、第二十四条第三款规定，未按照要求编制相关规划的；

（二）违反本条例第二十一条规定，未按照要求核定规划条件的；

（三）违反本条例第十一条第二款规定，未按照要求编制民防工程建设规划的；

（四）违反本条例第二十八条、第二十九条规定，未按照要求进行地下空间房地产权利登记的；

（五）违反本条例第七条规定，未按照职责对地下空间开发进行监督检查的。

规划国土资源、建设、民防、房屋等行政管理部门的工作人员玩忽职守、滥用职权、徇私舞弊构成犯罪的，依法追究刑事责任。

## 第五章  附则

第三十四条 本条例所称结建，是指由同一主体结合地上建筑一并开发地下空间的建筑活动。

本条例所称单建，是指独立开发地下空间的建筑活动。

第三十五条 本条例自2014年4月1日起施行。