# 上海市反不正当竞争条例

<!-- INFO END -->

## 第一章　总则

第一条 为保障社会主义市场经济健康发展，鼓励和保护公平竞争，制止不正当竞争行为，保护经营者和消费者的合法权益，维护社会经济秩序，根据《中华人民共和国反不正当竞争法》和有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 凡在本市从事商品生产、销售或者营利性服务（以下所称商品包括服务）的法人、其他经济组织和个人（以下统称经营者），以及从事行政管理的有关行政机关和授权组织，必须遵守本条例。

第三条 本条例所称的不正当竞争，是指经营者在市场交易中，违反自愿、平等、公平、诚实信用的原则和公认的商业道德而损害其他经营者的合法权益、扰乱社会经济秩序的行为。

第四条 市和区、县工商行政管理部门对不正当竞争行为进行监督检查。法律、行政法规规定由其他部门监督检查的，依照其规定执行。

政府行业主管部门和行业协会可以制定本行业公平交易的自律性规范，配合监督检查部门履行职责。

第五条 本市国家机关鼓励、支持和保护一切组织和个人对不正当竞争行为进行社会监督。

对检举、揭发和协助查处不正当竞争行为的组织和个人，监督检查部门应当为其保密，并可以根据有关规定给予奖励。

第六条 国家机关工作人员不得支持、包庇、参与不正当竞争行为。

## 第二章　不正当竞争行为

第七条 经营者不得从事下列假冒注册商标行为：

（一）未经注册商标所有人的许可，在同一种商品或者类似商品上使用与其注册商标相同的商标；

（二）销售明知是假冒注册商标的商品；

（三）伪造、擅自制造他人的注册商标标识或者销售伪造、擅自制造的注册商标标识。

第八条 经营者不得擅自使用知名商品特有的名称、包装、装潢，或者使用与知名商品近似的名称、包装、装潢，造成与他人的知名商品相混淆，使购买者误认为是该知名商品。

前款所称的知名商品是指：

（一）使用经认定的驰名商标或者著名商标的商品；

（二）经国家有关行政机关、行业总会认可的在国际评奖活动中获奖的商品；

（三）为相关消费者所共知、具有一定市场占有率和较高知名度的商品。

第九条 经营者不得擅自使用他人的企业名称或者姓名以及代表其名称、姓名的标志、图形、文字、代号，引人误认为是他人的商品。

经营者不得擅自转让或者出租本企业的名称。

经营者不得以伪造的企业名称从事经营活动。

第十条 经营者不得在商品或者包装上采用下列手段，作引人误解的虚假表示：

（一）伪造或者冒用认证标志、名优标志等质量标志，使用被取消的质量标志；

（二）伪造或者冒用专利标志，使用已经失效的专利号；

（三）伪造或者冒用质量检验合格证明、许可证号、准产证号或者监制单位；

（四）伪造或者冒用商品的生产地、制造地、加工地；

（五）虚假表述商品的性能、用途、规格、等级、制作成份和含量；

（六）伪造生产日期、安全使用期和失效日期或者对日期作模糊标注。

第十一条 公用企业或者其他依法具有独占地位的经营者，不得采取下列限制竞争的行为：

（一）限定消费者购买、使用其提供的或者其指定的经营者提供的商品，排斥经过法定机构检验、符合技术标准要求的其他经营者的同类商品；

（二）强制消费者购买其提供的或者其指定的经营者提供的不必要的商品或者配件；

（三）对抵制上述各项行为的消费者拒绝、中断、拖延、削减提供必要的商品或者滥收费用。

第十二条 政府及其所属部门不得滥用行政权力，限定他人购买其指定的经营者提供的商品，限制其他经营者正当的经营活动。

政府及其所属部门不得滥用行政权力，限制外地商品进入本地市场，或者限制本地商品流向外地市场。

第十三条 经营者不得采用财物或者其他手段进行贿赂以销售或者购买商品。在帐外暗中给对方单位或者个人回扣的，以行贿论处；对方单位或者个人在帐外暗中收受回扣的，以受贿论处。

经营者销售或者购买商品，可以以明示方式给对方折扣，可以给中间人佣金。经营者给对方折扣、给中间人佣金的，必须如实入帐。接受折扣、佣金的经营者必须如实入帐。

第十四条 经营者不得利用广告或者其他方法，对商品的价格、质量、性能、制作成份、用途、生产者、有效期限、产地、售后服务以及对推销商品、提供服务附带赠送礼品的品种和数量作引人误解的虚假宣传。

前款所称其他方法，包括下列行为：

（一）组织虚假鉴定或者进行欺骗性的销售诱导；

（二）在经营场所内对商品作引人误解的虚假的说明、解释或者其他文字标注；

（三）作引人误解的现场虚假演示和说明；

（四）张贴、散发、邮寄引人误解的虚假的商品说明、图片和其他介绍资料；

（五）利用大众传播媒介作引人误解的虚假宣传报道。

广告经营者、广告发布者不得在明知或者应知的情况下，代理、设计、制作、发布虚假广告。

第十五条 经营者不得采用下列手段侵犯商业秘密：

（一）以盗窃、利诱、胁迫或者其他不正当手段获取权利人的商业秘密；

（二）披露、使用或者允许他人使用以前项手段获取的权利人的商业秘密；

（三）违反约定或者违反权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其所掌握的商业秘密。

第三人明知或者应知前款所列违法行为，获取、使用或者披露他人的商业秘密，视为侵犯商业秘密。

本条所称商业秘密，是指不为公众所知悉、能为权利人带来经济利益、具有实用性并经权利人采取保密措施的技术信息和经营信息，包括原料配方、工艺流程、技术诀窍、设计资料、管理方法、营销策略、客户名单、货源情报等。

第十六条 经营者不得以排挤竞争对手为目的，以低于成本的价格销售商品。但有下列情形之一的除外：

（一）销售鲜活商品；

（二）处理有效期限即将到期的商品或者其他积压的商品；

（三）季节性降价；

（四）因清偿债务、转产、歇业、拆迁降价销售商品。

第十七条 经营者销售商品，不得违背购买者的意愿搭售商品或者附加其他不合理的条件。

前款所称其他不合理的条件，是指对商品的价格、销售地区和经营对象等方面的限制。

第十八条 经营者不得从事下列欺骗性有奖销售：

（一）谎称有奖；

（二）采取不正当手段让内定人员中奖；

（三）对所设奖项的种类、中奖概率、获奖方法、开奖日期等作虚假的表示；

（四）将有中奖标志的商品、奖券与没有中奖标志的商品、奖券不同时投放市场，或者将有不同中奖标志的商品、奖券不同时投放市场；

（五）利用有奖销售手段推销质次价高的商品。

抽奖式的有奖销售，最高奖的金额不得超过五千元；以物品或者其他经济利益的形式作为奖励的，按照同一地区、同一期间、同一档次、同种商品的价格折算，其金额不得超过五千元。

第十九条 经营者不得捏造、散布虚伪事实，损害竞争对手的商业信誉、商品声誉。

第二十条 投标者之间不得采用下列手段串通投标，以损害招标者的利益或者社会公共利益：

（一）抬高或者压低投标标价；

（二）轮流以高价位或者低价位中标；

（三）其他损害招标者利益或者社会公共利益的手段。

投标者与招标者不得采用下列手段相互勾结，以排挤竞争对手的公平竞争：

（一）擅自开启标书，获取其他投标者的报价或者其他投标条件；

（二）非法获取或者泄露招标底价等暂不公开的信息；

（三）通过贿赂等不正当手段，在审查、评选标书时，对同样的标书实行差别对待。

## 第三章　监督检查

第二十一条 对不正当竞争行为，由市和区、县监督检查部门按照职责分工和规定程序进行查处。

第二十二条 监督检查部门在监督检查不正当竞争行为时，有权行使下列职权：

（一）询问被检查的经营者、利害关系人和证明人，并要求提供证明材料或者与不正当竞争行为有关的协议、帐册、单据、文件、记录、业务函电等资料；

（二）查询、复制前项所述与不正当竞争行为有关的资料；

（三）检查与不正当竞争行为有关的财物，必要时可以责令被检查的经营者说明该财物的来源和数量，暂停销售，听候检查，不得转移、隐匿、销毁该财物。

第二十三条 监督检查部门在监督检查不正当竞争行为时，被检查的经营者、利害关系人和证明人应当如实提供有关资料或者情况，不得拒绝、拖延或者提供虚假陈述。

第二十四条 监督检查部门工作人员监督检查不正当竞争行为时，应当出示检查证件。

对不出示检查证件的，被检查的经营者、利害关系人和证明人有权予以拒绝。

第二十五条 监督检查部门在监督检查不正当竞争行为的过程中，对经营者的商业秘密，应当予以保密。

## 第四章　法律责任

第二十六条 经营者违反本条例规定，给被侵害的经营者造成损害的，应当承担损害赔偿责任；被侵害的经营者的损失难以计算的，赔偿额为侵权人在侵权期间因侵权所获得的利润，并应当承担被侵害的经营者因调查该经营者侵害其合法权益的不正当竞争行为所支付的合理费用。

被侵害的经营者合法权益受到不正当竞争行为损害的，可以向人民法院提起诉讼。

第二十七条 经营者违反本条例规定的，由监督检查部门依照下列规定予以处罚：

（一）违反本条例第七条规定的，依照《中华人民共和国商标法》的规定予以处罚；

（二）违反本条例第八条规定的，责令停止违法行为，没收违法所得，收缴并销毁其擅自使用的商品标识、包装、装潢，可以处以违法所得一倍以上不满二倍的罚款；情节严重的，处以违法所得二倍至三倍的罚款，可以吊销营业执照；销售伪劣商品，构成犯罪的，依法追究刑事责任；

（三）违反本条例第九条和第十条规定的，责令公开更正，没收违法所得和作案工具，可以处以违法所得一倍至二倍的罚款；情节严重的，处以违法所得二倍至三倍的罚款；

（四）违反本条例第十一条规定的，由市监督检查部门责令停止违法行为，可以处以五万元以上不满十万元的罚款；情节严重的，处以十万元以上二十万元以下的罚款。被指定的经营者借此销售质次价高商品或者滥收费用的，没收违法所得，可以处以违法所得一倍以上不满二倍的罚款；情节严重的，处以二倍至三倍的罚款；

（五）违反本条例第十二条规定的，由上级机关责令其改正；情节严重的，由同级或者上级机关对直接责任人员给予行政处分。被指定的经营者借此销售质次价高商品或者滥收费用的，没收违法所得，可以处以违法所得一倍以上不满二倍的罚款；情节严重的，处以二倍至三倍的罚款；

（六）违反本条例第十三条规定构成犯罪的，依法追究刑事责任；不构成犯罪的，没收违法所得，可以处以一万元以上不满十万元的罚款；情节严重的，处以十万元以上二十万元以下的罚款；

（七）违反本条例第十四条第一款规定的，责令停止违法行为，消除影响，可以处以一万元以上不满十万元的罚款；情节严重的，处以十万元以上二十万元以下的罚款。违反本条例第十四条第三款规定的，依照《中华人民共和国广告法》的规定予以处罚；

（八）违反本条例第十五条规定，责令停止违法行为，可以处以一万元以上不满十万元的罚款；情节严重的，处以十万元以上二十万元以下的罚款；

（九）违反本条例第十六条规定的，责令停止违法行为，可以处以低于成本价格销售商品总额一倍以上不满二倍的罚款；情节严重的，处以二倍至三倍的罚款；

（十）违反本条例第十七条规定的，责令停止违法行为，没收违法所得，可以处以一万元以下的罚款；情节严重的，责令停业整顿，可以吊销营业执照；

（十一）违反本条例第十八条规定的，责令停止违法行为，可以处以一万元以上不满五万元的罚款；情节严重的，处以五万元以上十万元以下的罚款；

（十二）违反本条例第十九条规定的，责令停止违法行为，消除影响，可以处以一万元以下的罚款；

（十三）违反本条例第二十条规定的，其中标无效。可以处以一万元以上不满十万元的罚款；情节严重的，处以十万元以上二十万元以下的罚款。对经营者的有关责任人员可以处以一千元以上一万元以下的罚款；

（十四）阻碍监督检查部门行使本条例第二十二条第（三）项规定职权的，处以被销售、转移、隐匿、销毁财物的价款一倍以上三倍以下的罚款；

（十五）阻碍监督检查部门行使本条例第二十三条规定的职权，拒绝提供有关资料或者情况的，处以一千元以上一万元以下的罚款。

前款第（二）、（三）、（四）、（五）项行为没有违法所得的，处以十万元以下的罚款。

监督检查部门依照本条例进行罚款时，应当出具市财政部门统一印制的罚没款收据，罚没款全部上缴国库。

第二十八条 本条例所称情节严重是指下列之一的情形：

（一）违法经营额在五十万元以上或者违法所得在五万元以上的，但违反本条例第十条规定，其违法经营额在二十万元以上或者违法所得在二万元以上的；

（二）因不正当竞争行为受行政处罚未满一年又从事不正当竞争行为的；

（三）利用职权进行不正当竞争行为，牟取经济利益五万元以上的；

（四）给被侵权者造成重大经济损失或者严重后果的。

第二十九条 当事人对具体行政行为不服的，可以按《行政复议条例》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起诉讼。

当事人在法定期限内不申请复议、不提起诉讼又不履行行政处罚决定的，作出行政处罚决定的部门，可以依据《中华人民共和国行政诉讼法》的规定，申请人民法院强制执行。

第三十条 监督检查部门工作人员应当遵纪守法、秉公执法。对玩忽职守、滥用职权、徇私舞弊、索贿受贿、故意包庇、枉法执行者，给予行政处分；构成犯罪的，依法追究刑事责任。

## 第五章　附则

第三十一条 本条例具体应用中的问题，由市工商行政管理局负责解释。

第三十二条 本条例自1995年12月1日起施行。