# 上海市测绘管理条例

1995年12月29日 上海市第十届人民代表大会常务委员会第二十四次会议通过

1997年5月27日 上海市第十届人民代表大会常务委员会第三十六次会议《关于修改〈上海市测绘管理条例〉的决定》第一次修正

2002年2月1日 上海市第十一届人民代表大会常务委员会第三十六次会议《关于修改〈上海市测绘管理条例〉的决定》第二次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市测绘管理，规范测绘行为，保障测绘事业发展，促进测绘事业为经济建设、城市建设和社会发展服务，根据《中华人民共和国测绘法》和有关法律、法规，结合本市实际情况，制定本条例。

第二条 在本市行政区域内从事测绘活动，适用本条例。

第三条 本条例所称测绘活动，是指天文测量、大地测量、重力测量、界线测量、工程测量、地形测绘、地籍测绘、地下管线测绘、航道、海洋与滩涂测绘以及卫星测量、摄影与遥感测绘、数字化测绘等；建立与各种地图相应的地理信息系统；编制地下综合管线图和各种地图；使用和管理测绘成果；设置、使用和维护测量标志；进行测绘管理等与测绘有关的活动。

第四条 上海市测绘管理部门（以下简称市测绘管理部门）负责本市测绘管理工作。

本市其他有关部门和区、县有关部门应当按照各自的职责，管理本部门或者本行政区域内的测绘工作。

第五条 本市测绘使用与国家测绘系统相联系并相对独立和统一的上海平面坐标系统、吴淞高程系统，执行国家规定的等级和技术标准。

大于、等于五千分之一比例尺的地形图测绘，应当按照上海统一的平面坐标系统进行分幅和编号；小于五千分之一比例尺的地形图测绘，应当纳入国家基本比例尺的地形图系列。

第六条 单位和个人应当为测绘提供便利，不得妨碍和阻挠测绘人员依法从事测绘活动。

第七条 市测绘管理部门负责对测绘工作进行监督检查。测绘监督检查人员执行公务时，应当出示检查证件，并对涉及的技术秘密和业务秘密予以保密。

被监督检查者应当提供有关资料和设备。

## 第二章  测绘活动管理

第八条 市测绘管理部门会同市有关部门编制本市基础测绘和其他重大测绘项目规划，报市人民政府批准并报国务院测绘行政主管部门备案后，组织实施。

本市其他有关部门编制的本部门专业测绘规划，报市测绘管理部门备案后，组织实施。

第九条 市测绘管理部门会同有关行政主管部门编制本市地籍测绘规划，并组织协调有关测绘机构实施。

第十条 行政区域界线测绘，按照国务院和市人民政府规定的办法进行。

土地、建筑物、构筑物以及地面上其他附着物的权属界址线测绘，按照县级以上人民政府确定的权属界线的界址点、界址线或者提供的有关登记资料和附图进行。

第十一条 承担测绘任务的单位应当经国家有关部门或者市测绘管理部门审查合格，取得《测绘资格证书》后，方可从事测绘活动。

外省市测绘单位在本市从事测绘活动的，应当持有效的《测绘资格证书》，向市测绘管理部门备案。

境外组织在本市从事测绘活动的，应当持国家规定的批准文书，向市测绘管理部门备案。

第十二条 取得涉及测绘的《工程勘察证书》的单位，可以在核定范围内从事测绘活动。

《工程勘察证书》的发证机关应当在发出涉及测绘的《工程勘察证书》后三十日内，向市测绘管理部门备案。

第十三条 测绘资格按照国家有关规定分为甲、乙、丙、丁四级。

甲级测绘资格由市测绘管理部门初审后，报国务院测绘行政主管部门审批；乙、丙、丁级测绘资格由市测绘管理部门审批。

第十四条 申请测绘资格应当具备下列条件：

（一）有规定数量的专业技术人员、技术工人和质量检验人员；

（二）有相应的仪器设备和设施，主要仪器设备有计量检定合格证书；

（三）有固定的工作场所；

（四）有技术、质量与资料管理制度。

第十五条 申请甲级测绘资格的，市测绘管理部门应当自收到申请材料之日起三十日内作出初审意见，合格的，报国务院测绘行政主管部门审批；不合格的，书面通知申请人。

申请乙、丙、丁级测绘资格的，市测绘管理部门应当自收到申请材料之日起三十日内作出审核决定，合格的，颁发《测绘资格证书》；不合格的，书面通知申请人。

第十六条 《测绘资格证书》不得涂改、转让、转借和出租。

第十七条 持有《测绘资格证书》的单位，必须按照规定的业务范围、作业区域和作业限额从事测绘活动。

第十八条 承担测绘任务的单位，应当在测绘前按照规定向市测绘管理部门进行测绘项目登记。未经登记的，不得从事测绘活动。

测绘项目登记的范围和具体办法，由市测绘管理部门制定，报市人民政府批准后施行。

列入国家测绘规划的项目，不再登记。

第十九条 市质量技术监督管理部门按照有关规定，对测绘仪器设备进行计量检定。

测绘单位不得使用未经计量检定或者经计量检定不合格的仪器设备进行测绘。

第二十条 地下管线建设单位应当按照全市统一的技术标准及时、准确地测量地下管线的空间位置，编制地下管线竣工图；市测绘管理部门应当进行监督检查，并组织地下综合管线的测绘。

地下管线建设单位应当按照规定向市城市建设档案管理机构报送地下管线竣工图。市城市建设档案管理机构应当在收到地下管线竣工图后两个月内提供给市测绘管理部门。市测绘管理部门应当组织编制统一的地下综合管线图。

第二十一条 需要在本市申请航线、航带进行民用航空摄影测量的任何单位，应当向市测绘管理部门提出申请，经审核同意的，由市测绘管理部门向有关军事主管部门办理民用航空摄影测量手续。

## 第三章  测绘成果管理

第二十二条 本条例所称测绘成果，是指通过测绘活动完成的地理坐标数据、地形地貌影像、各类地图等有关资料。

第二十三条 测绘单位完成的测绘成果，应当向市测绘管理部门汇交测绘成果目录，天文测量、大地测量、重力测量、卫星测量的数据和图件以及正式印制的地图应当汇交副本。

市测绘管理部门应当组织编制地形、地籍合一的地形图，地形测绘和地籍测绘单位应当提供有关图件。

市测绘管理部门定期编制本市测绘成果目录，并向有关使用单位提供。

第二十四条 测绘单位提供的测绘成果资料必须标明《测绘资格证书》编号。

测绘成果盖有“上海市测绘管理办公室测绘资料专用章”，方可在城乡规划、土地管理、建设管理等领域使用。

第二十五条 使用军事部门测绘成果的，应当按照国家规定的程序，向有关军事测绘主管部门办理使用手续。

第二十六条 市测绘管理部门对测绘成果实施质量监督。

测绘单位不得提供质量不合格的测绘成果。

第二十七条 测绘成果属于知识产权的，适用有关法律的规定，任何单位和个人未经成果所有权人许可，不得复制、转让或者转借。

市测绘管理部门保管测绘单位汇交的测绘成果，应当遵守前款规定。

第二十八条 有密级的基础测绘成果需要公开使用的，必须报市测绘管理部门同意，经解密处理后，方可公开使用。

有密级的其他测绘成果需要公开使用的，必须经成果所有权人同意，作解密处理并报市测绘管理部门备案后，方可公开使用。

测绘成果所有权人向其他组织和个人提供本市未公开的测绘成果的，应当按照国家有关规定办理。涉及国家秘密的测绘成果，应当经市保密行政主管部门审查批准。

保密地图或者内部地图（含内部书刊地图插页，下同）不得公开出版、发行、展示或者销售。

第二十九条 编制本市保密地图、内部地图的单位，必须在印刷前将试印样图送市测绘管理部门审核，经批准后方可印刷。

公开出版上海市行政区域内地图（含书刊地图插页）的单位，必须在印刷前将试印样图送市测绘管理部门审核，经批准后方可印刷。公开出版的地图上必须标明地图审核登记号和测绘日期。

公开展示、悬挂、刊登、播映标有国界线和行政区域界线的各类地图和示意图，应当按照中华人民共和国国界线标准样图和上海市行政区域界线标准样图制作。

第三十条 印刷保密地图和内部地图的单位，必须具备规定的保密条件。

## 第四章  测量标志管理

第三十一条 本条例所称测量标志，是指测绘单位为进行测量而埋设或者建造的金属觇标、木质觇标和标石等标志。测量标志分为永久性测量标志和临时性测量标志。

第三十二条 建造永久性测量标志的单位，施工前应当按照有关规定向市测绘管理部门提出申请。

市测绘管理部门应当在收到建造永久性测量标志的申请后三十日内作出审批决定。

任何单位和个人不得阻止测绘单位依法使用测量标志用地和在建筑物上建造测量标志。

第三十三条 区、县有关部门应当为永久性测量标志指定保管单位或者保管人员。

建造永久性测量标志的单位应当与保管单位或者保管人员签订测量标志保管书，并按照规定办理交接手续。

保管单位或者保管人员应当定期向市测绘管理部门报告保管情况。

第三十四条 使用永久性测量标志的人员应当持测绘单位的证件，并接受保管单位或者保管人员的查询。

保管单位或者保管人员不得干扰使用永久性测量标志的人员按照规定使用测量标志，不得向使用人员索取保管费。

使用永久性测量标志的人员应当使测量标志保持原状，因使用不当造成测量标志损坏的，应当立即通知保管单位或者保管人员，并按照有关规定予以赔偿。

第三十五条 建造永久性测量标志的单位应当负责标志的日常保养与维修。

第三十六条 任何单位和个人都有保护永久性测量标志和临时性测量标志的义务，不得从事危及测量标志安全的活动。

第三十七条 遇有特殊情况需要拆迁永久性测量标志或者危及永久性测量标志安全和使用效能时，任何单位和个人必须取得建造永久性测量标志单位的同意，并向市测绘管理部门提出申请。

市测绘管理部门批准拆迁永久性测量标志后，应当会同原建造单位对迁建工作作出安排，并通知测量标志所在地区、县有关部门及保管单位或者保管人员。

## 第五章  法律责任

第三十八条 对违反本条例的行为，由市测绘管理部门按照下列规定进行处理：

（一）违反本条例第十一条规定的，责令停止违法行为，没收违法所得和测绘成果，并处测绘约定报酬一倍以上两倍以下的罚款；

（二）违反本条例第十六条规定的，责令停止测绘一至两年或者予以吊销《测绘资格证书》的处罚；

（三）违反本条例第十七条规定的，责令停止测绘，没收违法所得，可并处违法所得百分之五十至百分之一百的罚款。

（四）违反本条例第十八条第一款、第二十一条、第三十四条第一款规定的，责令停止测绘；

（五）违反本条例第二十三条第一款、第二十四条、第二十五条、第三十二条第一款规定的，责令限期改正；逾期未改正的，停止提供国家和本市的基础测绘成果；

（六）违反本条例第二十六条第二款规定的，责令测绘单位补测或者重测；情节严重的，责令停业整顿，降低资质等级直至吊销《测绘资格证书》；给用户造成损失的，依法承担赔偿责任；

（七）违反本条例第二十九条第一款规定的，责令限期改正；逾期未改正的，取消地图编制资格。违反本条例第二十九条第二款、第三款规定的，责令限期改正；逾期未改正的，并处以三百元以上一万元以下的罚款。

处以罚款应当出具市财政部门印制的统一收据，罚没款按照规定上缴国库。

第三十九条 违反本条例第十九条第二款、第二十七条、第二十八条、第三十条规定的，按照有关法律、法规处理。

第四十条 违反本条例第三十六条或者阻挠测绘人员依法从事测绘活动的，依照《中华人民共和国治安管理处罚法》的规定予以处罚；构成犯罪的，依法追究刑事责任。

第四十一条 测绘管理人员玩忽职守、滥用职权、徇私舞弊的，给予行政处分；构成犯罪的，依法追究刑事责任。

第四十二条 当事人对市测绘管理部门的具体行政行为不服的，可以按照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人逾期不申请复议，不提起诉讼，又不履行行政处罚决定的，市测绘管理部门可以依法申请人民法院强制执行。

## 第六章  附则

第四十三条 本条例的具体应用问题，由市测绘管理部门负责解释。

第四十四条 本条例自1996年4月1日起施行。