# 上海市建设工程质量和安全管理条例

<!-- INFO END -->

## 第一章　总则

第一条 为了加强本市建设工程质量和安全管理，保障人民群众生命和财产安全，根据《中华人民共和国建筑法》、《建设工程质量管理条例》、《建设工程安全生产管理条例》和其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内建设工程的新建、扩建、改建和既有建筑物、构筑物的拆除、修缮，以及相关监督管理活动，适用本条例。

第三条 市建设行政管理部门是本市建设工程质量和安全的综合监督管理部门，并负责相关专业建设工程质量和安全的监督管理，具体履行以下职责：

（一）组织编制与建设工程质量和安全相关的工程建设技术标准；

（二）建立全市统一的建设工程监督管理信息系统；

（三）指导、协调本市专业建设工程质量和安全的监督管理；

（四）对房屋建设工程、市政基础设施工程和公路工程等建设工程质量和安全实施监督管理。

市港口、水务、海洋、绿化、民防、房屋等行政管理部门（以下简称其他有关部门）按照法律、法规和市人民政府规定的职责分工，负责相关专业建设工程质量和安全的监督管理。

区、县建设行政管理部门和其他有关部门按照职责分工，负责本行政区域内建设工程质量和安全的监督管理。

本市发展改革、安全生产监督、财政、公安消防、质量技术监督、规划、经济信息化等行政管理部门在各自职责范围内，协同实施本条例。

第四条 从事建设工程活动，应当严格执行建设程序。

本市有关行政管理部门应当按照法定的权限和程序审批建设工程项目。

任何单位和个人不得随意要求压缩建设工程的合理工期。

第五条 建设、勘察、设计、施工、监理、检测等单位以及其他与建设工程质量和安全有关的单位，应当建立健全质量和安全管理体系，落实质量和安全管理责任。各单位的主要负责人应当依法对本单位的建设工程质量和安全工作全面负责。

勘察、设计、施工、监理、检测等单位应当依法取得相应的资质证书，并在资质许可范围内承接业务。

勘察、设计、施工等单位不得转包或者违法分包所承接的业务。

监理、检测等单位不得转让所承接的业务。

第六条 建筑师、勘察设计工程师、造价工程师、建造师、监理工程师等专业技术人员，应当依法取得相应的执业资格，应当在资格许可范围内执业，并依法对其执业参与的建设工程质量和安全承担相应责任。

注册执业人员不得同时在两个以上单位执业，不得准许他人以本人名义执业。

从事建设工程活动的其他专业技术人员和管理人员，应当按照国家和本市规定取得相应的岗位证书。

第七条 建设工程相关行业协会是建设工程各参与单位的自律组织，依法制定自律规范，开展行业培训，维护会员的合法权益。对违反行业自律规范的会员，行业协会可以按照行业协会章程的规定，采取相应的惩戒性行业自律措施。

第八条 建设行政管理部门或者其他有关部门应当通过建设工程监督管理信息系统向社会公布建设工程的基本情况、主要参与单位、施工许可、竣工验收等信息。

任何单位和个人对违反建设工程质量和安全管理的行为，有权向建设行政管理部门或者其他有关部门举报。接到举报的部门应当及时调查、处理。

## 第二章　建设单位的责任和义务

第九条 建设单位对建设工程质量和安全负有重要责任，应当负责建设工程各阶段的质量和安全工作的协调管理，并按照合同约定督促建设工程各参与单位落实质量和安全管理责任。

本市鼓励建设单位委托项目管理单位，对建设工程全过程进行专业化的管理和服务。

第十条 建设单位应当在可行性研究阶段，对建设工程质量和安全风险进行评估，并明确控制风险的费用。建设工程质量和安全风险包括建设和使用过程中的建设工程本体的风险以及对毗邻建筑物、构筑物和其他管线、设施的安全影响等。风险评估的具体办法由市人民政府另行制定。

建设单位应当将风险评估的内容提供给勘察、设计、施工和监理等单位，并要求相关单位在勘察文件、设计方案、初步设计文件、施工图设计文件、施工组织设计文件的编制过程中，明确相应的风险防范和控制措施。

第十一条 建设单位应当保证与建设需求相匹配的建设资金，并按照合同约定的价款和时间支付费用，不得随意压低勘察、设计、施工、监理、检测、监测等费用。

建设单位应当按照规定，在建设工程项目专户中单独列支安全防护措施费、监理费、检测费等费用。

第十二条 建设工程发包前，建设单位应当根据建设工程可行性研究报告和建设工期定额，综合评估工程规模、施工工艺、地质和气候条件等因素，确定合理的勘察、设计和施工工期。在建设工程招标投标时，建设单位应当将合理的施工工期安排作为招标文件的实质性要求和条件。

勘察、设计和施工工期确定后，建设单位不得任意压缩；确需调整且具备技术可行性的，应当提出保证工程质量和安全的技术措施和方案，经专家论证后方可实施。调整勘察、设计和施工工期涉及增加费用的，建设单位应当予以保障。

第十三条 建设单位应当依法将建设工程发包给具有相应资质等级的单位，不得将建设工程肢解发包或者指定分包单位。

建设单位与勘察、设计、施工、监理、检测、监测等单位签订的合同中，应当明确约定双方的建设工程质量和安全责任。

第十四条 下列建设工程，建设单位应当委托监理单位实行监理：

（一）国家和本市重点建设工程；

（二）大中型公用事业工程；

（三）住宅工程；

（四）利用外国政府或者国际组织贷款、援助资金的工程；

（五）国家和市人民政府规定应当实行监理的其他工程。

第十五条 建设单位应当对建设工程毗邻建筑物、构筑物和其他管线、设施进行现场调查，并向勘察、设计、施工、监理等单位提供相关的调查资料和保护要求。

第十六条 建设单位应当将施工图设计文件送市建设行政管理部门或者其他有关部门认定的施工图设计文件审查机构审查。审查机构应当按照法律、法规和强制性标准对施工图设计文件进行审查。

经审查通过的施工图设计文件不得擅自变更；涉及主要内容变更的，应当经原施工图设计文件审查机构重新审查。

第十七条 建设单位不得对勘察、设计、施工、监理、检测等单位提出不符合法律、法规、规章和强制性技术标准规定的要求，不得违法指定建设工程材料、设备的供应单位。

第十八条 建设单位在收到施工单位提交的建设工程竣工报告后，应当及时组织设计、施工、监理等单位进行竣工验收；其中，新建住宅工程应当先行组织分户验收。

第十九条 在新建住宅所有权初始登记前，建设单位应当按照本市有关规定交纳物业保修金。建设单位投保工程质量保证保险符合国家和本市规定的保修范围和保修期限，并经房屋行政管理部门审核同意的，可以免予交纳物业保修金。

建设工程使用建筑幕墙的，应当符合市人民政府的相关规定。建设单位应当按照规定建立专项资金，用于建筑幕墙的维修。

第二十条 建设工程竣工验收合格后，建设单位应当在建筑物、构筑物的明显部位镶刻建筑铭牌，标注竣工时间，建设、勘察、设计、施工、监理等单位名称和项目主要负责人姓名。

## 第三章　勘察、设计单位的责任和义务

第二十一条 勘察、设计单位应当对勘察、设计质量负责。勘察、设计文件应当满足建设工程质量和安全的需要。

第二十二条 勘察单位应当在勘察作业前，根据强制性技术标准编制勘察大纲，并针对特殊地质现象提出专项勘察建议。

勘察单位在勘察作业时，应当遵守勘察大纲和操作规程的要求，并确保原始勘察资料的真实可靠。发现勘察现场不具备勘察条件时，勘察单位应当及时书面通知建设单位，并提出调整勘察大纲的建议。

第二十三条 勘察文件应当满足国家规定的深度要求，标注勘察作业范围内地下管线和设施的情况，并标明勘察现场服务的节点、事项和内容等。

第二十四条 设计文件应当满足国家规定的深度要求，并符合下列规定：

（一）对建设工程本体可能存在的重大风险控制进行专项设计；

（二）对涉及工程质量和安全的重点部位和环节进行标注；

（三）采用新技术、新工艺、新材料、新设备的，明确质量和安全的保障措施；

（四）根据建设工程勘察文件和建设单位提供的调查资料，选用有利于保护毗邻建筑物、构筑物和其他管线、设施安全的技术、工艺、材料和设备；

（五）明确建设工程本体以及毗邻建筑物、构筑物和其他管线、设施的监测要求和监测控制限值；

（六）标明现场服务的节点、事项和内容。

设计单位应当按照技术规范，指派注册执业人员对设计文件进行校审。校审人员应当签字确认。

第二十五条 勘察、设计单位应当在建设工程施工前，向施工、监理单位说明勘察、设计意图，解释勘察、设计文件。

勘察、设计单位应当按照合同约定和勘察、设计文件中明确的节点、事项和内容，提供现场指导，解决施工过程中出现的勘察、设计问题。

施工单位在施工过程中发现勘察、设计文件存在问题的，勘察、设计单位应当应施工单位要求到现场进行处理；勘察、设计文件内容发生重大变化的，应当按照规定对原勘察、设计文件进行变更。

第二十六条 勘察单位应当参加建设工程桩基分项工程、地基基础分部工程的验收，并签署意见。

设计单位应当参加设计文件中标注的重点部位和环节的分部工程、分项工程和单位工程的验收，并签署意见。

设计单位应当参加建设工程竣工验收，对是否符合设计要求签字确认，并向建设单位提供建设工程的使用维护说明。

## 第四章　施工单位的责任和义务

第二十七条 施工单位应当对建设工程的施工质量和安全负责。建设工程实行总承包的，分包单位应当接受总承包单位施工现场的质量和安全管理。

建设工程材料、设备的供应单位承担所供应材料、设备施工作业的，应当按照规定取得相应资质。

第二十八条 施工单位应当组建施工现场项目管理机构，并根据合同约定配备相应的项目负责人、技术负责人、专职质量管理和安全管理人员等技术、管理人员。上述人员不得擅自更换，确需更换的，应当经发包单位同意，并不得降低相应的资格条件。

前款规定的人员应当是与施工单位建立劳动关系的人员。

第二十九条 施工单位在施工前，应当根据建设工程规模、技术复杂程度等实际情况，编制施工组织设计文件。对国家和本市规定的危险性较大的分部工程、分项工程，应当编制专项施工方案，附具安全验算结果，并按照规定经过专家论证。

施工组织设计文件、专项施工方案应当明确下列内容：

（一）与设计要求相适应的施工工艺、施工过程中的质量和安全控制措施以及应急处置预案；

（二）施工过程中施工单位内部质量和安全控制措施的交底、验收、检查和整改程序；

（三）符合合同约定工期的施工进度计划安排；

（四）对可能影响的毗邻建筑物、构筑物和其他管线、设施等采取的专项防护措施。

第三十条 施工单位应当按照合同约定的施工工期进行施工，并按照技术标准和施工组织设计文件顺序施工，不得违反技术标准压缩工期和交叉作业。

国家和本市规定的危险性较大的分部工程、分项工程施工时，项目负责人、专职安全管理人员应当进行现场监督。

建设工程竣工验收合格后，施工单位应当清理施工现场的临时建筑物、构筑物和设施、设备，并撤离相应的人员。

第三十一条 施工单位应当在施工现场建立消防安全责任制度，确定消防安全责任人，制定用火、用电、使用易燃易爆材料等各项消防安全管理制度和操作规程，设置消防通道、消防水源，配备消防设施和灭火器材，并在施工现场入口处设置明显标志。

建设工程材料和设备，以及施工脚手架（包括支架和脚踏板）、安全网应当符合防火要求。

第三十二条 施工单位按照国家和本市有关规定实行劳务分包的，劳务分包单位应当具备相应的资质。

施工单位或者劳务分包单位应当与其施工作业人员签订劳动合同。

施工作业人员应当向市建设行政管理部门申领施工作业人员劳务信息卡。施工单位或者劳务分包单位应当及时将施工作业人员的身份信息、所在单位、岗位资格、从业经历、培训情况、社保信息等信息输入劳务信息卡。

施工作业人员进出施工现场时，施工单位应当按其持有的劳务信息卡进行信息登记。

第三十三条 施工单位和劳务分包单位应当定期对施工作业人员开展教育培训和业务学习。未经教育培训或者考核不合格的人员，不得上岗作业。

从事特种作业的施工人员应当持证上岗。

对于首次上岗的施工作业人员，施工单位或者劳务分包单位应当在其正式上岗前安排不少于三个月的实习操作。

对初次进入建设工程劳务市场的施工作业人员，由建设行政管理部门或者其他有关部门采取措施，开展建设工程质量和安全的相关教育培训。教育培训经费在市区两级财政安排的教育费中单独列支。

第三十四条 施工单位应当向施工作业人员提供符合国家和本市规定标准的安全防护用具、安全防护服装和安全生产作业环境，并书面告知危险岗位的操作规程和违反操作规程操作的危害。

施工单位应当按照国家和本市有关规定，根据季节和天气特点，采取预警和安全防护措施；出现高温天气或者异常天气时，应当限制或者禁止室外露天作业。

第三十五条 按照国家和本市技术规范需要由专业监测单位实施监测的建设工程，施工单位应当委托没有利害关系的专业监测单位实施监测。

第三十六条 施工单位应当按照规定使用取得生产许可、强制产品认证或者经市建设行政管理部门备案的建设工程材料。

对进入施工现场的建设工程材料和设备，施工单位应当核验供应单位提供的生产许可或者认证证明、产品质量保证书和使用说明书。

建设工程使用商品混凝土、钢筋等结构性建设工程材料的，施工单位应当在分部工程、分项工程验收和竣工验收时，要求供应单位对供应数量进行确认。

第三十七条 对进入施工现场的安全防护用具、机械设备、施工机具及配件，施工单位应当核验其生产（制造）许可证、产品合格证；其中，对建筑起重机械，还应当核验其制造监督检验证明和首次使用备案证明。

施工现场的安全防护用具、机械设备、施工机具及配件应当由专人管理，并定期进行检查、维修和保养。

第三十八条 施工单位安装、拆卸建筑起重机械的，应当编制安装和拆卸方案，确定施工安全措施，并由专业技术人员现场监督。

施工单位应当在建筑起重机械和整体提升脚手架、模板等自升式架设设施使用和拆除前，向建设行政管理部门或者其他有关部门登记。

建筑起重机械在使用过程中首次加节顶升的，应当经有相应资质的检验检测单位监督检验合格。

施工现场有多台塔式建筑起重机械作业的，施工单位应当根据实际情况，组织编制并实施防碰撞安全措施。

第三十九条 建设工程施工过程中发生质量和安全事故时，施工单位应当立即启动应急处置预案，并及时报告建设行政管理部门或者其他有关部门。施工单位应当配合相关行政管理部门进行事故调查处理。

事故现场处置完毕后，施工单位应当制定并落实整改和防范措施。已经暂停施工的，经建设行政管理部门或者其他有关部门批准后方可复工。

第四十条 施工单位对施工过程中发生质量问题或者竣工验收不合格的建设工程,应当负责返修。

发生结构性质量事故的，返修后的建设工程应当经检测单位检测合格。

## 第五章　监理、检测、监测单位的责任和义务

第四十一条 监理单位应当代表建设单位对施工质量和安全实行监理，对建设工程施工质量和安全承担监理责任。

第四十二条 依法必须实行监理的建设工程，监理收费标准应当执行国家和本市的相关规定。

第四十三条 监理单位应当组建施工现场项目监理机构，并根据合同约定配备相应的总监理工程师、专业监理工程师和监理员等人员。

第四十四条 项目监理机构应当在建设工程开工前，负责审核施工单位报送的施工现场项目管理机构组建方案、质量和安全管理制度、施工组织设计文件、专项施工方案。审核意见经总监理工程师签署后，报建设单位。

第四十五条 项目监理机构应当按照相关规定编制监理规划，明确采用旁站、巡视、平行检验等方式实施监理的具体范围和事项。监理平行检验中的检测工作，应当委托具有相应资质的检测单位实施。检测比例应当符合国家和本市的有关规定。

项目监理机构应当对施工单位报送的检验批、分部工程、分项工程的验收资料进行审查，并提出验收意见。分部工程、分项工程未经项目监理机构验收合格，施工单位不得进入下一工序施工。

项目监理机构应当对进入施工现场的建设工程材料和设备进行核验，并提出审核意见。未经审核的建设工程材料和设备，不得在建设工程上使用或者安装。

第四十六条 项目监理机构应当督促施工单位进行安全生产自查，并巡查施工现场安全生产情况。

项目监理机构应当对施工单位安全防护措施费的使用和管理进行审查，并报建设单位。

项目监理机构应当核查施工单位的资质、安全生产许可证以及项目负责人、专职安全管理人员和特种作业人员的资格证书。

第四十七条 项目监理机构应当按照市建设行政管理部门的规定，定期将施工现场的有关情况向建设行政管理部门或者其他有关部门报告。

第四十八条 项目监理机构发现施工不符合强制性技术标准、施工图设计文件、施工组织设计文件、专项施工方案或者合同约定的，应当立即要求施工单位改正；施工单位拒不改正的，应当及时报告建设单位。

项目监理机构发现存在质量和安全事故隐患的，应当立即要求施工单位改正；情况严重的，应当要求施工单位暂停施工，并及时报告建设单位。

施工单位拒不改正或者不停止施工的，或者施工现场发生质量和安全事故的，项目监理机构应当立即向建设行政管理部门或者其他有关部门报告。建设行政管理部门或者其他有关部门应当立即到施工现场予以处置。

第四十九条 检测单位应当按照法律、法规、规章和强制性技术标准开展检测活动，并对检测数据和检测报告的真实性和准确性负责。禁止检测单位伪造检测数据或者出具虚假检测报告。

涉及建设工程质量和安全的新技术、新材料的检测项目，检测单位应当通过市建设行政管理部门组织的检测能力评估论证。

检测单位的检测人员应当按照国家和本市有关规定取得相应的资格或者经检测行业协会考核合格后，方可上岗。

第五十条 检测单位在同一建设工程项目或者标段中不得同时接受建设、施工或者监理单位等多方的检测委托。

第五十一条 检测单位应当依托市建设行政管理部门建立的全市统一的建设工程检测信息管理系统，对按照法律、法规和强制性标准规定应当检测的建设工程本体、结构性材料、功能性材料和新型建设工程材料实施检测，并按照检测信息管理系统设定的控制方法操作检测设备，不得人为干预检测过程。

检测单位应当通过检测信息管理系统出具检测报告。

第五十二条 监测单位应当根据设计文件确定的监测要求编制施工监测方案，对建设工程本体以及毗邻建筑物、构筑物或者其他管线、设施实施监测。

监测单位应当保证监测数据的真实性，按照设计单位设定的报警值及时报警。

## 第六章　监督管理

第五十三条 建设行政管理部门和其他有关部门应当加强对建设工程质量和安全的监督管理，建立和完善建设工程质量和安全的追溯体系。

建设行政管理部门和其他有关部门应当建立健全建设工程质量和安全监督管理制度，并配备相应的质量和安全监督人员和装备。

从事建设工程质量和安全监督的人员，应当按照国家有关规定，经考核合格后方可实施质量和安全监督。

市建设行政管理部门可以结合本市实际，组织编制优于国家标准的地方工程建设质量和安全技术标准。

第五十四条 建设行政管理部门和其他有关部门应当履行下列建设工程质量和安全监督管理职责：

（一）监督检查国家和本市有关建设工程质量和安全的法律、法规、规章和技术标准的执行情况；

（二）监督检查建设工程各参与单位的质量和安全行为，以及质量和安全管理体系和责任制落实情况；

（三）查处违反建设工程质量和安全法律、法规、规章和技术标准的行为；

（四）法律、法规规定的其他监督管理职责。

第五十五条 建设行政管理部门和其他有关部门在履行建设工程质量和安全监督管理职责时，有权采取下列措施：

（一）要求被检查单位提供有关建设工程质量和安全的资料；

（二）进入被检查单位的施工现场进行检查，并将检查的时间、地点、内容、发现的问题及其处理情况，作出书面记录；

（三）发现有影响建设工程质量的问题或者安全事故隐患时，责令改正或者立即排除；重大安全事故隐患排除前或者排除过程中无法保证安全的，责令从危险区域内撤出作业人员或者暂停施工；

（四）法律、法规规定采取的其他措施。

第五十六条 在审批施工许可时，建设行政管理部门和其他有关部门应当对开工前需要落实的建设工程质量和安全控制措施进行现场检查。

第五十七条 建设行政管理部门和其他有关部门应当对报送备案的勘察、设计、施工图审查、施工、监理、检测等合同进行抽查。抽查比例不得低于备案合同总量的十分之一。发现合同约定内容违反法律、法规和规章规定的，应当及时要求合同当事人予以改正，并依法予以处理。

第五十八条 建设行政管理部门或者其他有关部门应当采用试样盲样检测的方式实施监督检测。涉及建设工程结构安全的监督检测，检测比例应当符合本市有关建设行政管理部门确定的标准。

对建设工程实体的监督检测，建设行政管理部门或者其他有关部门不得委托对该工程实体已实施过检测的检测单位。

监督检测的费用由同级财政拨付，不得另行收取。

第五十九条 建设行政管理部门和其他有关部门应当记载建设活动各参与单位和注册执业人员的信用信息。相关信息由市建设行政管理部门按照国家和本市有关规定即时向社会公布。

市建设行政管理部门和其他有关部门应当按照诚信奖励和失信惩戒的原则实行分类管理，并在资质管理、行政许可、招标投标、工程保险、表彰评优等方面对守信的建设活动各参与单位和注册执业人员给予激励，对失信的单位和人员给予惩处。

## 第七章　法律责任

第六十条 违反本条例的行为，法律、行政法规已有处罚规定的，从其规定。

第六十一条 违反本条例规定，建设单位有下列情形之一的，由建设行政管理部门或者其他有关部门按照下列规定进行处罚：

（一）违反第十条第一款规定，未按照规定进行风险评估或者未明确控制风险费用的，责令限期改正；逾期不改正的，处十万元以上三十万元以下罚款，并可对单位主要负责人处一万元以上三万元以下罚款。

（二）违反第十一条第二款规定，未按照规定单独列支相关费用的，责令限期改正；逾期不改正的，处一万元以上十万元以下罚款，并可对单位主要负责人处一千元以上一万元以下罚款。

（三）违反第十九条第二款规定，未按照规定建立专项资金的，责令限期改正；逾期不改正的，处应筹集专项资金一倍的罚款。

（四）违反第二十条规定，未按照规定镶刻建筑铭牌的，责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

第六十二条 违反本条例第十六条第一款规定，施工图设计文件审查机构未按照法律、法规和强制性标准对施工图设计文件进行审查的，由建设行政管理部门或者其他有关部门处一万元以上十万元以下罚款；情节严重的，撤销对审查机构的认定。

第六十三条 违反本条例第二十四条第一款第一项、第三项、第四项、第五项规定，设计单位的设计文件不符合相关要求的，由建设行政管理部门或者其他有关部门责令限期改正，处十万元以上三十万元以下罚款。造成工程质量和安全事故的，责令停业整顿，降低资质等级；情节严重的，吊销资质证书。

第六十四条 违反本条例规定，施工单位有下列情形之一的，由建设行政管理部门或者其他有关部门按照下列规定进行处罚：

（一）违反第二十八条第一款规定，施工单位更换的人员不符合要求的，责令限期改正，处一万元以上十万元以下罚款；情节严重的，责令暂停施工。

（二）违反第三十条第二款规定，施工单位未按照规定安排项目负责人现场监督的，责令限期改正，处二万元以上十万元以下罚款。

（三）违反第三十二条第三款、第四款规定，施工单位未按照规定输入信息或者未进行信息登记的，责令限期改正，处一万元以上三万元以下罚款。

（四）违反第三十三条第三款规定，施工单位或者劳务分包单位未按照规定对首次上岗的施工作业人员安排实习操作的，责令限期改正，处二万元以下罚款；情节严重的，责令暂停施工。

（五）违反第三十五条规定，施工单位未按照规定委托专业监测单位实施监测的，责令限期改正，处十万元以上三十万元以下罚款；情节严重的，责令暂停施工。

第六十五条 违反本条例规定，项目监理机构有下列情形之一的，由建设行政管理部门或者其他有关部门按照下列规定进行处罚：

（一）违反第四十七条规定，未按照规定定期向有关行政管理部门报告的，责令监理单位限期改正；逾期不改正的，处一万元以上三万元以下罚款。

（二）违反第四十八条规定，发现质量和安全事故隐患未及时要求施工单位改正或者暂停施工的，或者施工单位拒不改正或者不停止施工，未及时向有关行政管理部门报告的，责令监理单位限期改正；逾期不改正的，责令停业整顿，并处十万元以上三十万元以下罚款；情节严重的，降低资质等级或者吊销资质证书。

第六十六条 违反本条例规定，检测单位有下列情形之一的，由建设行政管理部门或者其他有关部门按照下列规定进行处罚：

（一）违反第四十九条第一款规定，检测单位伪造检测数据或者出具虚假检测报告的，责令限期改正，整改期间暂停承接业务，处二万元以上二十万元以下罚款；情节严重的，吊销资质证书。

（二）违反第四十九条第三款规定，检测单位的检测人员未取得资格或者未经考核合格从事检测业务的，责令限期改正，处一万元以上十万元以下罚款。

（三）违反第五十条规定，违反检测回避规定的，责令限期改正，处一万元以上三万元以下罚款。

（四）违反第五十一条规定，未通过检测信息管理系统实施检测或者人为干预检测过程的，责令限期改正，整改期间暂停承接业务，处一万元以上三万元以下罚款。

第六十七条 违反本条例第五十二条规定，监测单位未编制施工监测方案或者出具虚假监测数据的，由建设行政管理部门或者其他有关部门责令限期改正，处一万元以上十万元以下罚款。

第六十八条 建设行政管理部门和其他有关部门在监督检查中发现勘察、设计、施工、监理、检测等单位不再符合相应资质条件的，应当责令其限期改正，整改期间暂停承接业务；逾期不改正的，由许可部门降低其资质等级或者吊销其资质证书。

第六十九条 建设行政管理部门和其他有关部门的工作人员违反本条例规定，有下列情形之一的，由所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可或者行政处罚的；

（二）未按照本条例规定履行监督检查职责的；

（三）发现违法行为不及时查处，或者包庇、纵容违法行为，造成后果的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第八章　附则

第七十条 本条例自2012年3月1日起施行。