# 上海市外商投资企业审批条例

<!-- INFO END -->

## 第一章　总则

第一条 为了扩大对外开放和经济技术合作，便于中外投资者在上海市设立外商投资企业，根据《中华人民共和国中外合资经营企业法》、《中华人民共和国中外合作经营企业法》和《中华人民共和国外资企业法》等法律、法规，结合本市的实际情况，制定本条例。

第二条 本条例所称的外商投资企业，是指中外合资经营企业、中外合作经营企业、外资企业。

本市外商投资企业的设立以及设立后合同、章程的修改，适用本条例。

第三条 鼓励外国投资者在本市设立下列外商投资企业：

（一）采用先进技术、设备或者科学管理方法的；

（二）能提高产品档次，开拓国际市场的；

（三）能促进本市现代化建设的。

申请设立外商投资企业有下列情况之一的，不予批准：

（一）危害国家安全或者损害社会公共利益的；

（二）污染环境或者损害人体健康的；

（三）违反法律、法规规定的。

第四条 上海市人民政府（以下简称市人民政府）应当根据国家颁布的指导外商投资方向的规定和外商投资产业指导目录，结合本市的实际情况，制定和公布本市的指导外商投资方向和外商投资产业指导目录。

中、外方投资者应当根据本市公布的指导外商投资方向和外商投资产业指导目录，选定投资项目。

第五条 上海市外国投资工作委员会（以下简称市外资委）主管本市外商投资企业的审批工作。

在本市设立外商投资企业，由市外资委、浦东新区管理委员会、外高桥保税区管理委员会、区和县人民政府以及市人民政府其他有关主管部门（以下统称审批机关）按照国家和本市规定的权限负责审核、审批。

按照法律、法规的规定应当由国务院有关部门审批的项目，由市外资委会同上海市计划委员会或者上海市经济委员会初审后上报。

## 第二章　外商投资企业的设立

### 第一节　中外合资经营企业

第六条 中、外方投资者确定设立合资企业的意向后，应当对拟合资项目进行初步可行性研究，由中方投资者编制项目建议书及其附件，并报送审批机关审批，同时抄送有关部门。

有关部门应当在收到项目建议书及其附件之日起十日内提出预审意见，送审批机关。

第七条 审批机关应当在收到项目建议书及其附件之日起二十日内，作出批准或者不批准的决定，并将审批决定抄送有关部门。

市外资委以外的审批机关在将审批决定抄送有关部门的同时，应当抄送市外资委。

第八条 经批准后的项目建议书作为编制可行性研究报告的依据，有效期为一年。由于特殊原因需要延长有效期的，中方投资者应当在期满三十日前向原审批机关提出申请。经批准后，有效期可以延长，但延长的期限不得超过半年。

第九条 项目建议书经批准后，中、外方投资者应当向工商行政管理部门办理合资企业名称的预先核准手续。

第十条 项目建议书经批准后，中、外方投资者应当逐项落实项目的资金、场地、技术、设备、原材料、外汇收支安排以及基础设施配套等事项，并对市场销售、规划选址、环境保护、劳动保护、经济效益等作出分析评估，在此基础上共同编制可行性研究报告，订立合资企业合同、章程，并报送审批机关审批。

中、外方投资者以固定资产、流动资产、无形资产和其他资产作价投资的，必须按照国家有关规定进行资产评估。

可行性研究报告和合同、章程的有关内容，按照法律、法规的规定须事先经有关部门审核的，应当获得有关部门的同意。

第十一条 审批机关应当在收到可行性研究报告和合同、章程及其附件之日起三十日内，作出批准或者不批准的决定。

第十二条 可行性研究报告和合同、章程经批准后，由中方投资者持有关文件向审批机关申领批准证书。

审批机关应当在收到有关文件之日起三日内，颁发批准证书。

### 第二节　中外合作经营企业

第十三条 中、外方投资者设立中外合作经营企业的申报和审批，比照本条例第六条至第十二条的规定办理。

### 第三节　外资企业

第十四条 外国投资者设立外资企业的申报和审批，比照本条例第六条至第十二条的规定办理。

外国投资者设立外资企业，按照国家的有关规定，委托具有相应资格的咨询代理机构办理申请和报批等事项。

## 第三章　外商投资企业合同、章程的修改

### 第一节　中外合资经营企业

第十五条 合资一方向合资他方转让全部或者部分出资额，应当经企业董事会会议一致通过并作出决议后，报原审批机关批准。

合资一方向合资企业外其他投资方转让全部或者部分出资额，应当征得合资他方书面同意，经企业董事会会议一致通过并作出决议后，报原审批机关批准。

转让出资额的申请经批准后，合资各方应当及时修改企业合同、章程，并报原审批机关批准。

第十六条 合资企业增加其注册资本，应当经企业董事会会议一致通过并作出决议后，报原审批机关批准。

如申请增加的注册资本超过原审批机关审批权限的，原审批机关应当转报上级审批机关审批。

合资企业在经营期内一般不得减少其注册资本。如确有正当理由需减少注册资本的，应当按照国家有关规定报原审批机关批准。

第十七条 合资企业变更经营范围，可以在合资各方认缴的注册资本按期到位的前提下，报原审批机关批准。

如申请变更的经营范围超出原审批机关审批权限的，原审批机关应当转报上级审批机关审批。

第十八条 合资各方共同要求延长合资期限的，应当在合资期满六个月前，报原审批机关审批。

合资各方共同要求提前终止合同的，应当经企业董事会会议一致通过并作出决议后，报原审批机关批准。

根据国家有关规定或者合同约定，部分合资方提出提前终止合同的，应当报原审批机关批准。

合资企业经批准解散后，应当按照法律、法规的规定进行清算。

第十九条 合资企业在变更合资方的同时，需要变更注册资本、经营范围和经营期限中的一项或者一项以上内容的，应当先申请变更合资方，经原审批机关批准后，再申请变更其他内容。

第二十条 除本条例第十五条至第十九条规定的变更内容以外，合资企业合同、章程中其他内容的变更，按照法律、法规的规定办理。

第二十一条 审批机关应当在收到第十五条至第二十条规定的有关变更申请书及其附件之日起三十日内，作出批准或者不批准的决定。

### 第二节　中外合作经营企业

第二十二条 中外合作经营企业合同、章程的修改，比照本条例第十五条至第二十一条的规定办理。

### 第三节　外资企业

第二十三条 外资企业章程的修改，比照本条例第十五条至第二十一条的规定办理。

## 第四章　法律责任

第二十四条 中、外方投资者在申请设立外商投资企业，修改其合同、章程或者提前终止合同的过程中，隐瞒实际情况或者弄虚作假的，审批机关可以不予受理其申请、不予批准或者撤销批准证书。造成后果的，由有关部门依法处理。

第二十五条 审批机关和有关部门在审核、审批过程中，违反法律、法规和本条例规定的，应当承担法律责任。

第二十六条 审批机关和有关部门的工作人员在审核、审批工作中玩忽职守、徇私舞弊、索贿受贿的，应当给予行政处分；构成犯罪的，依法追究刑事责任。

第二十七条 中、外方投资者或者外商投资企业对审批机关的审核、审批决定或者有关部门的具体行政行为不服的，可以按照《行政复议条例》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

## 第五章　附则

第二十八条 中、外方投资者在本市设立其他投资形式企业的，按照国家以及本条例的有关规定办理审批手续。

第二十九条 中、外方投资者应当在领取外商投资企业批准证书之日起三十日内，向工商行政管理部门办理登记注册，领取营业执照；营业执照签发的日期，为该企业的成立日期。

外商投资企业应当在营业执照签发之日起三十日内，向税务、海关、外汇管理等部门办理有关手续。

第三十条 香港、澳门、台湾地区的公司、企业和其他经济组织或者个人以及在国外定居的中国公民在本市设立企业的，参照本条例的规定办理。

第三十一条 市外资委根据本条例制定实施细则，报市人民政府批准后施行。

本条例的具体应用问题，由市外资委负责解释。

第三十二条 本条例自1996年10月1日起施行。1986年6月20日上海市第八届人民代表大会常务委员会第二十二次会议通过的《上海市中外合资经营企业、中外合作经营企业、外资企业的申请和审批规定》同时废止。