# 上海市房屋租赁条例

<!-- INFO END -->

## 第一章　总则

第一条 为了规范本市的房屋租赁行为，保障房屋租赁当事人的合法权益，维护房屋租赁市场秩序，根据《中华人民共和国合同法》、《中华人民共和国城市房地产管理法》和其他有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 本市行政区域内的房屋租赁及其管理适用本条例。

第三条 本条例所称的房屋租赁，是指出租人将房屋交付承租人使用、收益，由承租人向出租人支付租金的行为。

第四条 房屋租赁应当遵循平等、自愿、公平和诚实信用的原则。

房屋租赁应当依法纳税。

第五条 市房屋行政管理部门主管本市房屋租赁管理工作。区、县房屋行政管理部门是本辖区内房屋租赁的行政管理部门，业务上受市房屋行政管理部门领导。

本市有关管理部门按照各自职责，协同实施本条例。

## 第二章　租赁范围和条件

第六条 房屋出租人应当是拥有房屋所有权的自然人、法人或者其他组织，但依法代管房屋的代管人或者法律规定的其他权利人可以是房屋出租人。

第七条 房屋承租人可以是中华人民共和国境内外的自然人、法人或者其他组织，但法律、法规另有规定或者土地使用权出让合同、土地租赁合同另有约定的，从其规定或者约定。

第八条 有下列情形之一的房屋不得出租：

（一）未依法登记取得房地产权证书或者无其他合法权属证明的；

（二）共有的房屋，未经全体共有人书面同意的；

（三）改变房屋用途，依法须经有关部门批准而未经批准的；

（四）被鉴定为危险房屋的；

（五）法律、法规规定不得出租的其他情形。

第九条 房地产开发企业预租商品房，应当符合商品房预售的条件，并依法取得市或者区、县房屋行政管理部门核发的商品房预售许可证明。

房地产开发企业不得将已经预售的商品房预租，商品房预购人不得将预购的商品房预租。

第十条 将以划拨方式取得使用权的土地上建成的房屋出租的，出租人应当将租金中所含的土地收益上缴国家，但按照市人民政府规定的租金标准出租房屋的除外。

土地收益收缴的具体标准和办法，由市人民政府另行规定。

## 第三章　租赁合同的订立和登记备案

第十一条 房屋租赁的当事人应当订立书面租赁合同。

市房屋行政管理部门应当会同有关部门制订房屋租赁合同的示范文本，供租赁当事人参照使用；其中，公有居住房屋的租赁，可以使用市房屋行政管理部门统一印制的租用公房凭证。

第十二条 房屋租赁合同包括下列主要内容：

（一）租赁当事人的姓名或者名称、住所；

（二）房屋坐落地点、面积、结构、附属设施和设备状况；

（三）房屋用途；

（四）房屋交付日期；

（五）租赁期限；

（六）租金数额、支付方式和期限；

（七）房屋使用要求和维修责任；

（八）房屋返还时的状态；

（九）违约责任；

（十）争议的解决方式；

（十一）租赁当事人约定的其他内容。

第十三条 房屋的租金由租赁当事人协商确定。但下列房屋的租金应当按照市人民政府规定的标准执行：

（一）公有居住房屋；

（二）以行政调配方式出租的非居住房屋；

（三）政府投资建造的公益性非居住房屋。

本条例施行前按照市人民政府规定的租金标准出租的私有居住房屋，其租金和租赁关系的处理办法由市人民政府另行规定。

第十四条 房屋的租赁期限由租赁当事人协商确定，但不得超过土地使用权出让合同、土地租赁合同约定的土地使用年限并且不得超过二十年。

房屋租赁期限届满，租赁当事人可以续订租赁合同，但约定的租赁期限自续订之日起不得超过土地使用权出让合同、土地租赁合同约定的土地使用年限并且不得超过二十年。

租赁当事人对房屋租赁期限没有约定，依照法律规定仍不能确定的，视为不定期租赁。不定期租赁的当事人可以随时终止租赁关系，但出租人应当在合理期限之前书面通知承租人。

公有居住房屋的出租人不得终止租赁关系，但本条例另有规定的除外。

第十五条 房屋租赁合同及其变更合同由租赁当事人到房屋所在地的区、县房地产登记机构办理登记备案手续。

房屋租赁合同未经登记备案的，不得对抗第三人。

## 第四章　房屋的交付、使用和维修

第十六条 出租人应当按照租赁合同的约定向承租人交付房屋。

出租人未按时交付房屋的，承租人可以催告出租人在合理期限内交付；逾期仍未交付的，承租人可以解除租赁合同。

出租人交付的房屋不符合租赁合同约定，致使不能实现租赁目的的，承租人可以解除租赁合同。

第十七条 房屋交付时存在缺陷，影响承租人正常使用的，承租人可以要求出租人限期修复或者减少租金；危及承租人安全的，承租人可以随时解除租赁合同。

第十八条 房屋出租前已设定抵押或者房屋所有权转移依法受到限制的，出租人应当事先书面告知承租人。

第十九条 出租人可以根据租赁期限、租金支付期限、房屋用途、维修责任等因素，与承租人约定收取房屋租赁保证金，但公有居住房屋出租人不得收取房屋租赁保证金。

租赁关系终止时，房屋租赁保证金除用以抵充合同约定由承租人承担的费用外，应当归还承租人。

第二十条 承租人应当按照租赁合同约定的用途合理使用房屋，并遵守国家和本市有关房屋使用和物业管理的规定。承租人需改变房屋用途的，应当书面征得出租人同意，其中依法须经有关部门审批的，应当由出租人或者出租人委托承租人报有关部门批准。

承租人未征得出租人同意改变房屋用途，致使房屋损坏的，出租人可以解除租赁合同。

出租人可以对承租人使用房屋的情况进行检查，但不得影响承租人正常使用房屋；承租人对出租人的检查应当予以配合。

第二十一条 出租非独立成套的房屋，出租人应当在租赁合同中明确承租人使用房屋合用部位的范围、条件和要求。

相邻房屋承租人对合用部位的使用产生争议的，承租人的共同出租人应当按照公平、合理的原则在争议一方提出解决争议要求之日起三十日内协调处理，并出具书面意见。

承租人与相邻房屋产权人或者相邻房屋承租人对合用部位的使用产生争议的，出租人应当与相邻房屋产权人协商处理。

第二十二条 承租人装修房屋或者增设附属设施的，应当书面征得出租人同意。增设的附属设施应当由租赁当事人协商确定归属及维修责任，其中依法须经有关部门审批的，应当由出租人或者出租人委托承租人报有关部门批准。

承租人未征得出租人同意或者超出出租人同意的范围和要求装修房屋或者增设附属设施的，出租人可以要求承租人恢复房屋原状或者赔偿损失。

第二十三条 房屋承租人应当按照租赁合同的约定支付租金。

房屋出租人应当按照租赁合同的约定收取租金；除租赁合同另有约定外，不得向承租人收取其他费用。

房屋承租人延期支付租金的，应当支付违约金。违约金的数额，按照租赁合同约定的标准计算；租赁合同未约定的，按照拖欠租金额的日万分之四的标准计算。

承租人逾期不支付租金累计超过六个月的，出租人可以解除租赁合同，但租赁合同另有约定的，从其约定。

第二十四条 承租人使用房屋所发生的水、电、煤、通信、空调等费用，由承租人承担，但租赁合同另有约定的，从其约定。

第二十五条 承租人使用房屋获得的收益归承租人所有，但租赁合同另有约定的，从其约定。

第二十六条 出租人应当定期对房屋进行养护，使房屋处于正常的可使用状态；承租人发现房屋损坏的，应当通知出租人予以修复，出租人应当及时修复，但租赁合同另有约定的，从其约定。

第二十七条 出租人养护和维修房屋时，应当采取措施减少对承租人使用房屋的影响。承租人应当配合出租人养护和维修房屋。

第二十八条 承租人按照租赁合同的约定使用房屋，不承担房屋自然损耗的赔偿责任。

因承租人的原因造成房屋损坏的，承租人应当负责修复；承租人造成房屋主体结构损坏的，出租人可以解除租赁合同。

## 第五章　转租

第二十九条 房屋转租，是指承租人在租赁期间将其承租房屋的部分或者全部再出租的行为。

第三十条 有下列情形之一的房屋不得转租：

（一）承租人拖欠租金的；

（二）承租人在承租房屋内擅自搭建的；

（三）预租的商品房。

第三十一条 房屋租赁合同约定可以转租的，承租人可以按照租赁合同的约定转租房屋。房屋租赁合同未约定可以转租的，承租人转租房屋应当征得出租人书面同意；未征得出租人同意转租房屋的，出租人可以解除租赁合同。

公有居住房屋承租人转租房屋不需征得出租人同意，但应当在签订转租合同前书面告知出租人；未告知出租人的，出租人可以解除租赁合同。

非独立成套房屋承租人转租房屋，不得影响相邻使用人对合用部位的正常使用。

第三十二条 房屋转租期间，租赁合同发生变更，影响转租合同履行的，转租合同应当随之变更；房屋转租期间，租赁合同解除的，转租合同应当随之解除。

第三十三条 房屋转租的租金，由转租当事人协商确定。

第三十四条 房屋转租合同约定租期的最后时限，不得超过租赁合同中约定的最后租期期日。

第三十五条 房屋转租期间，承租人应当继续履行租赁合同，但出租人与转租当事人另有约定的除外。

房屋转租期间，转租人和接受转租人的权利、义务参照适用本条例有关出租人和承租人的权利、义务的规定。

第三十六条 公有居住房屋转租用于居住的，出租人不得从承租人转租收益中获取收益。

## 第六章　租赁关系的变更和终止

第三十七条 房屋在租赁期间转让的，房屋的受让人应当继续履行租赁合同，并与承租人签订租赁主体变更合同。

房屋在租赁期间出售的，出租人应当在出售前三个月通知承租人，承租人在同等条件下有优先购买权。

第三十八条 承租人在租赁期间将房屋承租权转让给第三人的，应当书面征得出租人同意，由房屋承租权的受让人继续履行租赁合同，并与出租人签订租赁主体变更合同。

公有居住房屋承租人将承租权转让给他人，应当事先征得本处有本市常住户口的共同居住人的同意。

第三十九条 房屋承租人交换使用各自承租的房屋，应当征得出租人书面同意，公有居住房屋的出租人无正当理由不得拒绝。

房屋交换使用的双方应当订立书面合同，并分别与出租人签订租赁主体变更合同。

公有居住房屋承租人交换使用各自承租的房屋，承租人应当事先征得本处有本市常住户口的共同居住人的同意。

第四十条 公有居住房屋承租人与本处有本市常住户口的共同居住人协商一致，要求将承租户名变更为本处有本市常住户口的共同居住人之一的，出租人应予同意。

公有居住房屋承租人户口迁离本市，其本处有本市常住户口的共同居住人经协商一致，要求将承租户名变更为本处有本市常住户口的共同居住人之一的，出租人应予同意；协商不一致的，由出租人在本处有本市常住户口的共同居住人中确定承租人。

租赁户名变更后，原承租人的共同居住人仍享有居住权。

第四十一条 房屋租赁期间租赁当事人死亡或者依法变更、终止的，租赁关系按照下列规定处理：

（一）出租人死亡或者依法终止的，由房屋所有权的继承人或者继受人继续履行租赁合同。

（二）居住房屋承租人死亡的，其生前共同居住人可以继续履行租赁合同。公有居住房屋承租人死亡的，其生前的共同居住人在该承租房屋处有本市常住户口的，可以继续履行租赁合同；其生前的共同居住人在该承租房屋处无本市常住户口或者其生前无共同居住人的，其生前有本市常住户口的配偶和直系亲属可以继续履行租赁合同。

（三）非居住房屋承租人死亡或者依法终止的，租赁合同依法变更或者终止。

（四）租赁当事人依法分立、合并的，由变更后的当事人继续履行租赁合同。

前款第（二）项规定中可以继续履行租赁合同者有多人的，应当协商确定承租人。协商一致的，出租人应当变更承租人；协商不一致的，由出租人在可以继续履行租赁合同者中确定承租人。

租赁关系变更后，原承租人的生前共同居住人仍享有居住权。

第四十二条 房屋在租赁期间改建、扩建或者拆除重建，致使租赁房屋的面积、部位发生变化的，出租人应当与承租人协商一致，变更租赁合同。

房屋在租赁期间因城市建设需要拆迁的，租赁关系按照租赁合同的约定处理；租赁合同无约定的，按照城市房屋拆迁管理的有关规定处理。

第四十三条 房屋租赁期间发生下列情形之一的，该租赁关系终止：

（一）房屋占用范围内的土地使用权被依法提前收回的；

（二）房屋因社会公共利益需要被依法征收的；

（三）房屋毁损、灭失或者被鉴定为危险房屋的。

发生前款第（一）、（二）项所列情形的，由依法提前收回的部门或者依法征收的单位另行安置承租人；公有居住房屋发生前款第（三）项所列情形的，由出租人另行安置承租人。

第四十四条 房屋在租赁期满后继续出租的，承租人在同等条件下享有优先承租权。

第四十五条 租赁关系终止时，出租人有权收回房屋，承租人应当将房屋返还出租人。承租人未经出租人同意逾期返还房屋的，出租人有权追收房屋占用期间的使用费。

房屋返还时，应当符合正常使用后的状态或者租赁当事人约定的状态；不符合的，出租人可以要求承租人恢复，也可以自行恢复，由此发生的合理费用由承租人承担。

## 第七章　法律责任

第四十六条 租赁当事人违反本条例第六条、第七条、第八条、第九条、第三十条的规定，致使租赁合同无效的，应当依法承担民事责任。

租赁当事人一方未履行本条例规定的义务，另一方按照本条例第十六条第二款、第三款，第十七条，第二十条第二款，第二十三条第四款，第二十八条第二款，第三十一条第一款、第二款的规定解除租赁合同的，未履行规定义务的租赁当事人一方应当依法承担民事责任。

租赁当事人一方未履行本条例规定的义务，造成另一方或者第三人财产损失、人身伤害的，应当依法承担赔偿责任。

第四十七条 出租人违反本条例第八条第（一）、（三）、（四）、（五）项的规定将不得出租的房屋出租或者承租人违反本条例第三十条规定将不得转租的房屋转租的，由区、县房屋行政管理部门责令其限期改正，没收违法所得，并处以违法所得一倍以下的罚款。

第四十八条 当事人违反本条例第九条规定预租商品房的，由区、县房屋行政管理部门责令其限期改正，没收违法所得，并处以违法所得一倍以上三倍以下的罚款。

第四十九条 出租人违反本条例第十条规定，未缴纳土地收益的，由市或者区、县房屋行政管理部门责令其限期改正，并可处以未缴纳土地收益金额一倍以下的罚款。

第五十条 违反本条例第十三条规定，擅自调整租金标准的，由区、县房屋行政管理部门责令其限期改正，退还超过标准收取的租金，并处以一千元以上一万元以下的罚款。

第五十一条 市或者区、县房屋行政管理部门的主管人员和其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第五十二条 当事人对行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的行政管理部门可以申请人民法院强制执行。

## 第八章　附则

第五十三条 本市最低收入家庭租赁居住房屋的办法，由市人民政府另行制定。

第五十四条 本条例自2000年7月1日起施行。《上海市城镇公有房屋管理条例》同时废止。