# 上海市文化娱乐市场管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市营业性文化娱乐场所和文化娱乐经营活动的管理，保障文化娱乐市场的健康发展，丰富人民群众的文化生活，根据国家的有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称的营业性文化娱乐场所是指以营利为目的的下列场所：

（一）舞厅、卡拉OK厅；

（二）游戏机房；

（三）游艺机房；

（四）国家或者本市确定的其他文化娱乐场所。

本条例所称的文化娱乐经营活动是指：

（一）营业性文化娱乐场所中的各类营业性表演活动（包括时装表演活动）；

（二）营业性餐厅中的各类表演活动；

（三）文化娱乐经纪机构和经纪人的中介活动。

第三条 本条例适用于在本市开办营业性文化娱乐场所和从事文化娱乐经营活动以及对营业性文化娱乐场所和文化娱乐经营活动的管理。

第四条 依法开办营业性文化娱乐场所和从事文化娱乐经营活动受法律保护。

文化娱乐经营活动应当文明、健康、有益、安全。

禁止从事有损国家利益和社会公共利益的文化娱乐活动。

第五条 本市对开办营业性文化娱乐场所和从事文化娱乐经营活动实行许可证制度。

## 第二章  机构与职责

第六条 市文化行政管理部门是本市文化娱乐市场的主管部门，主要职责是：

（一）贯彻执行国家和本市的有关法律、法规，负责本条例的实施；

（二）制定本市文化娱乐市场发展规划，实行宏观调控；

（三）负责本市文化娱乐市场的监督和管理；

（四）负责本市文化娱乐市场管理人员和从业人员的考核；

（五）对为繁荣本市文化娱乐市场做出成绩的单位和个人给予表彰和奖励；

（六）对违反本条例的行为进行处罚。

市文化行政管理部门主管的市社会文化管理处负责本市文化娱乐市场的具体管理工作，并依照本条例的授权实施行政处罚。

第七条 区、县文化行政管理部门负责本区、县文化娱乐市场的管理，业务上受市文化行政管理部门的监督和指导，主要职责是：

（一）贯彻执行国家和本市的有关法律、法规；

（二）根据本市文化娱乐市场的发展规划，制定本区、县文化娱乐市场的发展计划并组织实施；

（三）负责本区、县营业性文化娱乐场所和文化娱乐经营活动的监督和管理；

（四）对为繁荣文化娱乐市场做出成绩的单位和个人，给予表彰和奖励；

（五）对违反本条例的行为进行处罚。

第八条 各级公安、工商行政、卫生、物价、财政、税务、环保以及其他有关部门应当依法履行各自职责，协同文化行政管理部门实施本条例。

## 第三章  申请与审批

第九条 开办营业性文化娱乐场所和从事文化娱乐经营活动，应当向文化行政管理部门提出申请；未经文化行政管理部门批准，不得开办营业性文化娱乐场所和从事文化娱乐经营活动。

第十条 开办营业性文化娱乐场所应当符合下列条件：

（一）具有符合标准的经营场所及配套设施；

（二）场所的建筑结构安全合理，消防设施齐全有效，并取得消防合格证书；

（三）卫生、通风、防噪声等设施符合标准；

（四）有规定数额的注册资金；

（五）有必要的管理制度。

第十一条 成立营业性演出队应当符合下列条件：

（一）有熟悉业务并经市文化行政管理部门考核合格的负责人；

（二）有必要的乐器和表演的节目；

（三）有必要的管理制度。

第十二条 成立营业性时装表演队应当符合下列条件：

（一）有具备一定专业知识和管理能力的负责人；

（二）有固定的办公地点、排练场所和演出必需的器材设备；

（三）有规定数额的资金；

（四）有必要的管理制度。

第十三条 在本市营业性文化娱乐场所从事演出的人员，应当具备一定的艺术表演才能。

艺术表演团体在职的专业演员要求在营业性文化娱乐场所从事演出的，应当取得所在单位的同意。

第十四条 设立文化娱乐经纪机构应当符合下列条件：

（一）有具备一定业务水平和管理能力的负责人及熟悉业务的从业人员；

（二）有固定的办公地点和与经营范围相适应的设施；

（三）实行独立核算、自主经营、自负盈亏；

（四）有规定数额的注册资金；

（五）有必要的管理制度。

第十五条 文化娱乐经纪人应当具有一定的文化水平和从事文化娱乐业务的经历。具体条件，由市人民政府的有关部门另行规定。

第十六条 开办营业性文化娱乐场所或者从事文化娱乐经营活动的，应当按照国家有关规定向所在地的工商行政管理部门申请营业执照，并按照下列规定办理审批手续：

（一）开办涉外营业性文化娱乐场所的，应当向市文化行政管理部门提出申请。市文化行政管理部门应当在接到申请书之日起二十日内作出审批决定。对符合条件的，发给《文化经营许可证》。

（二）开办非涉外营业性文化娱乐场所的，应当向所在地的区、县文化行政管理部门提出申请。区、县文化行政管理部门应当在接到申请书之日起二十日内作出审批决定。对符合条件的，发给《文化经营许可证》。

（三）组建营业性演出队或者营业性时装表演队的，应当向市文化行政管理部门提出申请，市文化行政管理部门应当在接到申请书之日起十五日内作出审批决定。对符合条件的，发给《演出许可证》。

（四）设立文化娱乐经纪机构（中外合资、合作经营的文化娱乐经纪机构除外）的，应当向市文化行政管理部门提出申请。市文化行政管理部门应当在接到申请书之日起二十日内作出审批决定。对符合条件的，发给《文化经营许可证》。

（五）个人从事文化娱乐经纪活动的，应当自领取营业执照之日起二十日内向所在地的区、县文化行政管理部门备案。

申请开办营业性文化娱乐场所的，还应当同时向卫生行政管理部门申请卫生许可证。

## 第四章  经营管理

第十七条 营业性文化娱乐场所应当在醒目位置展示《文化经营许可证》。

演出队、时装表演队和演出人员在营业性文化娱乐场所演出时，应当携带《演出许可证》。

第十八条 营业性文化娱乐场所不得聘用无《演出许可证》的演出队从事演出。

第十九条 《文化经营许可证》、《演出许可证》不得出借、出租、涂改或者伪造。

《文化经营许可证》、《演出许可证》每年验证一次。

第二十条 在营业性文化娱乐场所演出，当事人各方应当就演出内容、时间、场次、收入分成以及违约责任等签订书面演出合同，并向市或者区、县文化行政管理部门备案。

第二十一条 营业性文化娱乐场所不得超过规定的人员容量标准售票或者接纳消费者。营业性文化娱乐场所人员容量的具体标准由市文化行政管理部门规定。

第二十二条 营业性文化娱乐场所应当使用经国家批准的音像出版单位出版、发行的激光视盘和其他音像制品。

游戏机房和游艺机房使用的机种及其游戏和游艺内容，必须报市文化行政管理部门审核。

第二十三条 禁止营业性文化娱乐场所进行赌博和色情活动。

营业性舞厅、卡拉OK厅不得接纳未成年人。营业性游戏机房除国家法定节假日外，不得接纳未成年人。

禁止营业性文化娱乐场所转承包经营。

第二十四条 营业性文化娱乐场所必须执行国家和本市有关物价管理的法律、法规，并实行明码标价。

第二十五条 外省、自治区、直辖市表演队或者个人来本市从事文化娱乐经营活动，应当持所在地省、自治区、直辖市文化行政管理部门的批准文件，向市文化行政管理部门办理从事文化娱乐经营活动的手续。

第二十六条 外国或者香港特别行政区、澳门特别行政区、台湾地区表演团体和个人来本市营业性文化娱乐场所进行演出，应当向市文化行政管理部门办理相关许可手续。

第二十七条 无《文化经营许可证》的单位需要举办临时性文化娱乐经营活动的，应当向市文化行政管理部门申请《临时性文化经营许可证》。

第二十八条 营业性文化娱乐场所发布的演出广告内容必须真实、合法、健康，禁止弄虚作假欺骗消费者。

第二十九条 文化娱乐经纪机构和经纪人，一年内未从事经营活动的，由市文化行政管理部门取消其经营资格，收回《文化经营许可证》，并由工商行政管理部门注销其工商登记。

第三十条 不得在公共图书馆、博物馆、中小学校、少年儿童活动场所以及本市规定的其他场所内举办营业性文化娱乐活动。

第三十一条 从事文化娱乐经营活动的单位和个人应当将文化娱乐活动的营业报表，向市或者区、县文化行政管理部门备案。

第三十二条 文化娱乐市场的稽查人员对营业性文化娱乐场所和文化娱乐经营活动遵守本条例的情况进行稽查。

稽查人员在执行公务时应当出示稽查证件。

第三十三条 对检举或者协助查处文化娱乐经营活动中的违法案件有贡献的单位和个人，文化行政管理部门应当给予表彰和奖励。

## 第五章  法律责任

第三十四条 对违反本条例规定，未按规定携带《演出许可证》的，由市社会文化管理处或者区、县文化行政管理部门给予警告，并可以对单位（含个体工商户，下同）处以五百元以上五万元以下的罚款，对个人处以五十元以上五千元以下的罚款，有违法所得和非法财物的，没收违法所得和非法财物。

违反前款规定，情节严重的，市文化行政管理部门或者区、县文化行政管理部门可以并处责令停业、吊销《文化经营许可证》、《演出许可证》。

第三十五条 对违反本条例规定，有下列行为之一的，由市社会文化管理处或者区、县文化行政管理部门没收其违法所得和非法财物，并对单位处以一千元以上十万元以下的罚款，对个人处以二百元以上二万元以下的罚款：

（一）聘用无《演出许可证》的演出队的；

（二）出借、出租、涂改或者伪造《文化经营许可证》、《演出许可证》的；

（三）外省、自治区、直辖市表演队或者个人未向市文化行政管理部门办理手续，在本市从事文化娱乐经营活动的；

（四）未经许可，组织外国或者香港特别行政区、澳门特别行政区、台湾地区的表演团体或者个人来本市营业性文化娱乐场所演出的。

违反前款规定，情节严重的，市文化行政管理部门或者区、县文化行政管理部门可以并处责令停业、吊销《文化经营许可证》、《演出许可证》。

第三十六条 营业性文化娱乐场所进行转承包经营的，由市或者区、县文化行政管理部门暂扣或者吊销其《文化经营许可证》。

第三十七条 在营业性文化娱乐场所表演或者播放反动、淫秽、色情作品的，或者在营业性文化娱乐场所进行赌博、色情活动和其他违反《中华人民共和国治安管理处罚法》的活动的，由公安部门依法处理；构成犯罪的，依法追究刑事责任。

第三十八条 文化行政管理部门或者市社会文化管理处对违反本条例的单位和个人给予行政处罚，应当出具行政处罚决定书。收缴罚没款应当出具市财政部门统一制发的罚没款收据。罚没款全部上缴国库。

市或者区、县文化行政管理部门应当在作出吊销《文化经营许可证》处罚决定之日起七日内，将处罚决定抄告有关行政管理部门。

第三十九条 当事人对文化行政管理部门或者市社会文化管理处的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定申请复议或者提起诉讼。

当事人对文化行政管理部门或者市社会文化管理处的行政处罚决定逾期不申请复议，不提起诉讼，又不履行的，文化行政管理部门或者市社会文化管理处可以申请人民法院强制执行。

第四十条 文化行政管理部门和市社会文化管理处的工作人员必须忠于职守、廉洁奉公、秉公执法。对玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十一条 本条例所称游艺机是指经市文化行政管理部门审核，允许向未成年人开放的游戏机。

第四十二条 本条例的实施细则由市人民政府制定并颁布施行。

第四十三条 本条例自1996年1月1日起施行。