# 上海市社区公共文化服务规定

<!-- INFO END -->

第一条 为了提高本市社区公共文化服务水平，保障人民群众基本文化权益，繁荣和发展公共文化事业，根据国家有关法律、行政法规的规定，结合本市实际情况，制定本规定。

第二条 本市行政区域内各级人民政府及其文化行政等部门或者社会力量向社区居民提供的公共文化设施（以下统称社区公共文化设施）和公益性文化服务活动，适用本规定。

第三条 社区公共文化服务坚持政府主导、社会参与、均衡发展、方便群众的原则，坚持把发展公益性文化事业作为保障人民基本文化权益的主要途径。

第四条 各级人民政府领导本行政区域内的社区公共文化服务工作，制定公共文化服务发展规划，将其纳入本级国民经济和社会发展规划，并将社区公共文化服务工作所需经费列入本级财政预算。

第五条 市文化行政部门是本市社区公共文化服务工作的主管部门。区、县文化行政部门负责本行政区域内的社区公共文化服务工作。

发展改革、经济信息化、教育、科技、农业、财政、规划国土资源、新闻出版、旅游、体育、司法、民政、卫生等行政部门依据各自职责，协同做好社区公共文化服务工作。

第六条 社区公共文化设施建设经费、运行经费和社区公共文化活动经费纳入区县、乡镇人民政府财政预算予以保障,市级财政给予适当补贴。

区县、乡镇人民政府应当按照建设规模、服务项目、服务人口确定每年对社区文化活动中心的财政投入数量，并不断加大对社区公共文化服务的经费投入。

第七条 社区公共文化设施的设置应当按照城乡规划的要求，符合本市《城市居住地区和居住区公共服务设施设置标准》。

社区公共文化设施的建设选址，应当符合人口集中、交通便利的原则。

社区公共文化设施的设计和建设，应当符合实用、安全、科学、美观等要求，并落实方便残疾人使用的无障碍措施。

第八条 各街道和乡、镇的行政区域内应当设置一个社区文化活动中心；常住人口超过十万人的，可以根据实际情况增设分中心。各居（村）民委员会所辖区域内应当设置一个居（村）民综合文化活动室；常住人口超过五千人的行政村，可以根据实际情况设置两个以上综合文化活动室。

社区文化活动中心的基本配置应当符合本市有关规定，由市和区、县文化行政部门按照规定进行监督检查。

第九条 街道办事处和乡、镇人民政府具体负责本行政区域内社区公共文化设施的管理工作，承担以下职责：

（一）社区公共文化设施的设置；

（二）社区文化活动中心的日常运行管理；

（三）为社区公共文化设施的运行提供保障；

（四）对社区公共文化设施提供公共文化服务的情况进行监督。

居（村）民委员会负责所辖区域内居（村）民综合文化活动室的日常运行管理。

第十条 鼓励社区文化活动中心实行社会化、专业化运作。

街道办事处和乡、镇人民政府按照公平、公正的程序，择优确定社区文化活动中心的运行单位。

街道办事处和乡、镇人民政府应当与社区文化活动中心运行单位签订协议，确定双方的权利和义务，明确社区文化活动中心运行的具体要求。

社区文化活动中心运行单位应当是具有独立法人资格的非营利性机构，并具备以下条件：

（一）有开展公共文化服务工作的能力；

（二）有与开展公共文化服务工作相适应的专业人员；

（三）有健全的管理制度。

居（村）民综合文化活动室可以结合各自特点，实行居民自我管理，建立适合当地实际的公共文化服务运行机制。

第十一条 市文化行政部门应当制定社区公共文化服务规范和标准。

社区文化活动中心和居（村）民综合文化活动室应当完善服务条件，建立管理制度，开展文明、健康的公共文化活动，保障公众基本文化权益。

第十二条 社区文化活动中心应当为公众提供文艺演出、书报阅读、展览展示、影视放映、上网服务、体育健身、学习培训、科学普及、健康教育、法制宣传、国防教育、非物质文化遗产传承、心理辅导等各类公益性服务，并为社区开展其他公益性活动提供服务和支持。

社区文化活动中心应当通过征询公众意见等形式，了解公众对服务内容的需求，开展具有社区特色的公共文化活动。

居（村）民综合文化活动室应当根据实际情况，为居民、村民提供形式多样的文化服务，为居民、村民开展各类文化活动提供便利。

第十三条 各级人民政府及其文化行政部门可以采取购买服务、项目补贴或者奖励等方式，鼓励和支持各类企业事业单位、文化团体、社区群众文化团队和个人为社区提供公共文化服务，丰富社区居民文化生活；鼓励和支持本市文联、社联等群众团体发挥优势，参与社区公共文化服务。

第十四条 支持社区居民在公园、绿地、广场等公共场所开展健康有益的公共文化活动。文化行政部门、街道办事处和乡镇人民政府应当依据各自职责，对自行组织的群众文化活动给予支持和引导，满足居民的基本文化需求。

居民参加社区公共文化活动，应当遵守相关规定和社会公德，避免影响其他居民的正常工作和生活。

第十五条 社区公共文化设施应当根据老年人、未成年人和残疾人等群体的特殊需求，提供有针对性的公共文化服务。

第十六条 有关政府部门和服务机构可以依托社区公共文化设施开展面向社区的相关服务，也可以依托其他公共设施开展社区公共文化活动，促进社区公共设施的资源共享。

社区公共文化设施应当为群众文化团队参与社区公共文化服务提供便利。

第十七条 社区公共文化设施应当适应科技进步和社会发展，运用新媒体、新技术为公众提供公共文化服务。

社区文化活动中心应当实现光纤接入和无线局域网覆盖，方便公众上网。

第十八条 社区公共文化设施应当每天向公众开放，开放时间应当与公众的工作时间、学习时间适当错开。国家法定节假日和学校寒暑假期间，应当适当延长开放时间，并增设相应的文化服务项目。社区文化活动中心每周累计开放时间不少于五十六个小时。

鼓励有条件的社区公共文化设施延长开放时间。

社区公共文化设施的开放时间、服务项目等应当向公众公示。

社区公共文化设施因维修等原因需要暂时停止开放的，应当提前七日向公众公示。

第十九条 社区公共文化设施内按照国家规定设置的基本公共文化服务项目，应当免费向公众开放。

除国家规定的基本公共文化服务项目外，社区公共文化设施内设置的其他文化服务项目可以适当收取费用，收费项目和标准应当经政府有关部门批准，并向公众公示。

第二十条 社区文化活动中心向公众开放用于公共文化服务的面积应当不少于使用面积的百分之九十。

居（村）民综合文化活动室向公众开放用于公共文化服务的面积应当不少于使用面积的百分之九十五。

第二十一条 任何单位和个人不得擅自拆除社区公共文化设施或者改变其功能、用途，不得挤占、挪用、出租社区公共文化设施。

因城乡建设确需拆除社区公共文化设施或者改变其功能、用途的，有关人民政府在作出决定前应当听取社区居民的意见，组织专家论证，并征得上一级人民政府文化行政部门的同意，报上一级人民政府批准。

经批准拆除社区公共文化设施或者改变其功能、用途的，应当坚持先建设后拆除或者建设拆除同时进行的原则。重新建设的社区公共文化设施的建筑面积不得少于原有的建筑面积。

第二十二条 市和区、县文化行政部门应当会同相关部门，对社区文化活动中心提供公共文化服务的情况进行评估考核，也可以委托社会专业机构进行评估考核，并逐步建立居民满意度测评机制。

市和区、县文化行政部门应当定期通过报刊、网站等媒体，向社会公开评估考核和测评结果。

第二十三条 市和区、县文化行政部门应当建立社区公共文化服务信息平台，公布社区公共文化服务工作经费投入和使用情况、考核评估结果、奖惩情况，公示社区公共文化设施目录，并为公众提供公共文化服务指导信息。

第二十四条 各级人民政府及其文化等有关行政部门应当加强社区公共文化服务人员队伍建设。

街道办事处和乡、镇人民政府应当为社区文化活动中心配备专职工作人员。社区文化活动中心专业岗位工作人员的资格应当符合国家相关规定。

市和区、县文化行政部门应当定期对社区公共文化服务从业人员进行业务培训，支持社区公共文化设施的工作人员参加技能培训，并与街道办事处和乡、镇人民政府共同做好社区公共文化专业技术人员的职称评聘工作，提高服务水平和能力。

第二十五条 鼓励和组织志愿者根据社区特点和实际需求，参与社区公共文化服务。

第二十六条 鼓励企业事业单位、社会团体、其他组织和个人通过设立专项基金、资助项目、赞助活动、提供设施等多种形式参与社区公共文化服务。

鼓励企业事业单位、社会团体、其他组织和个人向社区公共文化事业捐赠财产。向社区公共文化事业捐赠财产的，依法享受税收优惠。

第二十七条 任何单位和个人发现违反本规定的行为，可以向文化行政部门或者其他相关部门投诉。接到投诉的部门应当按照规定程序进行调查、核实，予以处理。

第二十八条 各级人民政府及其文化行政部门对开展社区公共文化服务工作成绩显著的单位和个人，按照国家和本市有关规定给予表彰和奖励。

第二十九条 违反本规定的行为，法律、行政法规已有规定的，从其规定。

第三十条 社区公共文化设施有下列行为之一的，由文化行政部门责令限期改正；造成严重后果的，对直接负责的主管人员和其他直接责任人员，依法给予行政处分：

（一）未按照规定的最低开放面积对公众开放的；

（二）未公示收费项目价格的；

（三）对国家规定的免费公共文化服务项目实行收费的。

第三十一条 挤占、挪用社区公共文化设施的，由文化综合执法部门责令限期改正，没收违法所得，并处五千元以上三万元以下的罚款；对直接负责的主管人员和其他直接责任人员，依法给予行政处分。

第三十二条 擅自拆除社区公共文化设施或者改变其功能、用途的，由文化行政部门责令限期改正；拒不改正的，对直接负责的主管人员和其他直接责任人员，由其上级行政主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十三条 本规定自2013年4月1日起施行。