# 上海市新建住宅交付使用许可规定

<!-- INFO END -->

第一条 为了加强本市新建住宅交付使用的管理，保障居民入住的基本条件，制定本规定。

第二条 本市对新建住宅实行交付使用许可制度。新建住宅建设工程竣工验收合格后，其配套设施应当具备居民入住的基本条件，并取得新建住宅交付使用许可证，方可交付使用。

个人建造的自住房屋不适用本规定。

第三条 市房屋行政管理部门是本市新建住宅交付使用的主管部门，对全市新建住宅交付使用许可实施监督管理。

区、县房屋行政管理部门负责核发和管理本行政区域内的新建住宅交付使用许可证。

第四条 新建住宅建设工程竣工并经有关部门验收合格后，住宅建设单位应当向区、县房屋行政管理部门申请新建住宅交付使用许可。申请人申请许可时，应当提供新建住宅建设工程竣工验收备案证书，并提供配套设施符合交付使用条件的相关文件、资料。

第五条 新建住宅申请交付使用许可，其配套设施应当符合下列条件：

（一）住宅生活用水纳入城乡自来水管网。

（二）住宅用电按照电力部门的供电方案，纳入城市供电网络，不使用临时施工用电。

（三）住宅的雨水、污水排放纳入永久性城乡雨水、污水排放系统；确因客观条件所限需采取临时性排放措施的，应当经水务、环保部门审核同意，并确定临时排放的期限。

（四）住宅小区附近有燃气管网的，完成住宅室内、室外燃气管道的敷设并与燃气管网镶接；住宅小区附近没有燃气管网的，完成住宅室内燃气管道的敷设，并负责落实燃气供应渠道。

（五）住宅小区内电话通信线、有线电视线和宽带数据传输信息端口敷设到户。

（六）住宅小区与城市道路或者公路之间有直达的道路相连。

（七）住宅小区按照规划要求配建的公共交通站点暂未开通公共交通线路，且住宅小区与已开通的公共汽车和电车、轨道交通站点距离均超过二公里的，住宅建设单位应当配备短途交通车辆通达公共汽车、电车或者轨道交通站点。

（八）按照规划要求完成教育、医疗保健、环卫、邮政、菜场及其他商业服务、社区服务和管理等公共服务设施的配建。由于住宅建设工程分期建设，上述设施尚未建成的，应当有可供过渡使用的相应公共服务设施。

（九）按照本市住宅设计标准预留设置空调器外机和冷凝水排放管的位置。

（十）完成住宅小区内的绿化建设。

（十一）住宅建设工程分期建设的，建成的住宅周边场地清洁、道路平整，与施工工地有明显有效的隔离措施。

第六条 区、县房屋行政管理部门应当在收到申请人提出的新建住宅交付使用许可申请之日起十五日内审查完毕，对符合本规定第五条规定的交付使用条件的，准予颁发新建住宅交付使用许可证；对不符合条件的，不予颁发新建住宅交付使用许可证，并说明理由，书面通知申请人。

第七条 新建住宅交付使用许可证是办理房屋所有权初始登记的凭证，由市房屋行政管理部门统一印制。

第八条 任何单位和居民发现交付使用的新建住宅不符合本规定第五条规定的交付使用条件的，有权向市房屋行政管理部门或者区、县房屋行政管理部门举报。市房屋行政管理部门或者区、县房屋行政管理部门对单位和居民的举报应当依法及时调查处理。

第九条 住宅建设单位违反本规定，未取得新建住宅交付使用许可证擅自交付使用新建住宅的，区、县房屋行政管理部门应当责令停止交付使用，限期改正，处以交付使用住宅销售额千分之五以上千分之十以下的罚款，并可以降低其房地产开发经营资质。

第十条 市房屋行政管理部门或者区、县房屋行政管理部门违反本规定第六条、第八条规定，不依法颁发新建住宅交付使用许可证，或者接到对违反本规定行为的举报不依法及时调查处理的，应当承担行政责任；对直接负责的主管人员和其他直接责任人员，由其所在单位或者上级主管部门依法给予行政处分，构成犯罪的，依法追究刑事责任。

第十一条 本规定自2006年1月1日起施行。