# 上海市志愿服务条例

2009年4月23日 上海市第十三届人民代表大会常务委员会第十次会议通过

2019年11月15日 上海市第十五届人民代表大会常务委员会第十五次会议《关于修改〈上海市志愿服务条例〉的决定》修正

<!-- INFO END -->

第一条 为了倡导奉献、友爱、互助、进步的志愿服务精神，保障志愿者、志愿服务组织和志愿服务对象的合法权益，鼓励和规范志愿服务，发展志愿服务事业，培育和践行社会主义核心价值观，促进社会文明进步，根据《志愿服务条例》及相关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于在本市行政区域内开展或者发起的志愿服务以及与志愿服务有关的活动。

第三条 本条例所称的志愿服务，是指不以获取报酬为目的，自愿以智力、体力、技能等为他人和社会提供服务和帮助的公益性活动。

本条例所称的志愿者，是指从事志愿服务活动的个人。

本条例所称的志愿服务组织，是指依法成立，以开展志愿服务为宗旨的非营利性组织。

第四条 志愿服务活动应当遵循自愿、平等、诚信、合法的原则。

第五条 本市鼓励为老年人、未成年人、残疾人、失业人员等有困难需要帮助的社会群体和个人提供志愿服务；提倡在教育、科学、文化、卫生、体育、环保等领域以及社区服务、应急援助和社会公益活动中开展志愿服务活动。

全社会应当尊重志愿者及其提供的志愿服务。

第六条 国家机关、社会团体、企业事业单位和其他组织应当支持志愿服务活动。

学校应当将培养志愿服务意识纳入青少年思想品德教育内容，鼓励大学和中学学生参加适合自身特点的志愿服务活动。

广播、电视、报刊、网站等传播媒体应当积极宣传志愿服务活动。

本市确定每年中国青年志愿者服务日（三月五日）当周集中宣传和开展志愿服务活动，倡导和弘扬志愿服务精神。

第七条 市、区人民政府应当将志愿服务事业纳入国民经济和社会发展规划，合理安排志愿服务所需资金，搭建志愿服务平台，支持和促进志愿服务事业发展。

乡、镇人民政府和街道办事处应当根据实际情况，在资金、场地等方面为本辖区内的志愿服务提供支持和帮助。

第八条 市、区精神文明建设委员会加强统一领导，建立和完善由精神文明建设委员会办公室（以下简称精神文明办）牵头、有关部门和单位参加的协调机制，统筹规划本行政区域的志愿服务工作发展，协调指导有关部门和单位、社会力量协同开展志愿服务，督促检查工作情况，总结推广工作经验和宣传表彰先进典型。

第九条 市、区民政部门负责本行政区域内志愿服务行政管理工作，拟订促进志愿服务事业发展政策措施，开展志愿者队伍建设、志愿服务组织登记和志愿服务活动规范，查处相关违法行为。

发展改革、财政、人力资源社会保障、教育、科技、文化旅游、卫生健康、应急管理、生态环境、司法行政、市场监管等部门按照各自职责，负责与志愿服务有关的工作。

工会、共产主义青年团、妇女联合会等有关人民团体和群众团体应当在各自的工作范围内做好相应的志愿服务工作。

第十条 本市志愿服务行业组织应当支持各类志愿服务组织发展，做好指导和服务工作，加强行业自律、反映行业诉求、推动行业交流，维护成员合法权益，促进志愿服务事业发展。

第十一条 志愿者可以自行注册，也可以通过志愿服务组织进行注册。

第十二条 志愿服务组织应当根据自己的章程组织开展志愿服务活动。

志愿服务组织在招募志愿者时，应当尊重志愿者本人的意愿，根据其时间、能力等条件，安排从事相应的志愿服务活动，并为其提供相关的信息和安全、卫生等必要条件和保障。

志愿服务组织应当为志愿者提供注册服务，如实记录其身份信息、服务技能、服务时间、联系方式等个人基本信息；未经志愿者本人同意，不得公开或者向第三方提供。

第十三条 志愿者应当具备与其所从事的志愿服务活动相适应的民事行为能力。

组织未成年人参加志愿服务活动的，应当符合其身心特点，落实安全保护措施，并征得其监护人同意。

第十四条 志愿者享有以下权利：

（一）根据自己的意愿和时间、能力等条件，选择参加志愿服务活动；

（二）获得与所从事的志愿服务活动相关的信息和培训；

（三）获得与所从事的志愿服务活动相关的必要条件或者保障；

（四）向志愿服务组织提出意见和建议；

（五）法律、法规规定的其他权利。

第十五条 志愿者应当履行下列义务：

（一）接受志愿服务组织的指导和安排，履行志愿服务承诺，完成相应的任务；

（二）尊重志愿服务对象的意愿和人格、隐私等权利；

（三）保守在志愿服务活动中获悉的依法受保护的秘密；

（四）不得利用志愿者身份从事与志愿服务活动宗旨、目的不符的行为；

（五）不能继续从事志愿服务活动时，及时告知志愿服务组织。

第十六条 志愿服务组织可以根据有志愿服务需求的组织、个人的申请，或者根据社会实际需要，确定志愿服务活动项目。

第十七条 志愿服务组织向社会招募志愿者时，应当将志愿服务活动项目的相关内容予以公布，并告知在志愿服务过程中可能出现的风险。

第十八条 志愿服务组织可以根据志愿服务活动的目的、要求，以及申请参与志愿服务活动的个人的实际情况，选择志愿者。

第十九条 志愿者、志愿服务组织、志愿服务对象可以根据需要签订协议，明确权利和义务，约定志愿服务的内容、方式、时间、地点、工作条件和安全保障措施等。

志愿服务组织、志愿者开展应对突发事件的志愿服务活动，应当接受有关人民政府设定的应急指挥机构的统一指挥和协调。

第二十条 志愿服务组织应当根据所开展志愿服务活动的需要，对志愿者进行相关培训。

第二十一条 志愿服务组织安排志愿者参与志愿服务活动，应当按照国家有关规定，如实记录和录入志愿者个人基本信息、志愿服务情况、培训情况、表彰奖励情况、评价情况等信息，并为有需要的志愿者无偿、如实出具志愿服务记录证明。

第二十二条 对志愿者在从事志愿服务活动中由本人所支出的交通、误餐等费用，志愿服务组织可以给予适当的补贴。

第二十三条 志愿服务组织一般应当避免安排志愿者从事需要承担重大管理责任、经济责任或者具有较大人身伤害风险的服务活动。

在特殊情形下，志愿服务组织安排志愿者从事需要承担重大管理责任、经济责任或者具有较大人身伤害风险的服务活动，应当按照本条例第十九条第一款的规定签订书面协议。

第二十四条 志愿服务组织可以根据自身条件和实际需要，为志愿者办理相应的人身保险。

志愿服务组织安排志愿者从事有安全风险的志愿服务活动时，应当为志愿者办理必要的人身保险。

第二十五条 任何组织和个人不得利用或者借用志愿服务的名义进行营利性和其他违背志愿服务宗旨的活动。

第二十六条 志愿服务组织可以通过接受社会捐赠、资助等形式，筹集开展志愿服务活动的经费。

第二十七条 志愿服务组织筹集的志愿服务活动经费应当用于志愿服务活动、志愿者的人身意外伤害保险和交通、误餐补贴等开支，不得挪作他用。

志愿服务活动经费的来源及使用情况应当向社会公开，并接受政府有关部门、捐赠者、资助者、志愿者的监督。

第二十八条 本市建立和完善统一的志愿服务信息平台，制定统一的信息数据对接标准，依托市大数据资源平台整合志愿服务相关信息和数据资源，实现全市志愿服务数据统一归集、统一管理和共享交换。

政府有关部门、志愿服务组织、志愿服务行业组织等的相关信息系统，应当按照统一的信息数据标准与志愿服务信息平台进行对接，志愿服务信息平台应当向相关部门和组织开放相应的管理权限，实现数据互联互通。

第二十九条 本市建立健全志愿服务统计和发布制度，市民政部门应当定期向社会发布本市志愿者和志愿服务组织的发展状况、志愿服务活动的开展情况等信息。

第三十条 对于有良好志愿服务记录的志愿者，在其本人需要志愿服务时予以优先安排。

鼓励有关单位在招录公务员、招聘员工、招生时，同等条件下优先录用、聘用、录取有良好志愿服务记录的志愿者。

鼓励国家机关、社会团体、企业事业单位和其他组织、公共服务机构等根据自身能力和实际情况为有良好志愿服务记录的志愿者提供优待。

第三十一条 本市将志愿服务工作纳入群众性精神文明创建活动。

对在志愿服务活动中表现突出的志愿者和志愿服务组织，由有关部门予以表彰、奖励。需要市、区人民政府表彰、奖励的，有关部门可以向市、区人民政府提出建议。

第三十二条 本市建立志愿服务领域信用信息归集机制，有关部门应当将有良好志愿服务记录或者受到表彰、奖励的志愿者和志愿服务组织信息向市公共信用信息服务平台归集，依法给予信用激励。

第三十三条 以志愿服务名义进行营利性活动以及违反本条例规定的其他行为，由民政、市场监管等部门依法查处，并按照规定将相关信息向市公共信用信息服务平台归集。

第三十四条 志愿者、志愿服务组织、志愿服务对象在志愿服务活动中发生争议的，可以自行协商解决或者由志愿服务行业组织、人民调解组织主持调解，也可以依法通过诉讼等途径解决。

第三十五条 本市鼓励和支持国家机关、企业事业单位、人民团体、社会组织等成立志愿服务队伍开展专业志愿服务活动。

居民委员会、村民委员会、公益活动举办单位和公共服务机构开展公益活动，需要志愿者提供志愿服务的，可以与志愿服务组织合作，由志愿服务组织招募志愿者，也可以自行招募志愿者。自行招募志愿者提供志愿服务的，参照本条例关于志愿服务组织开展志愿服务活动的规定执行。

志愿服务组织以外的其他组织可以开展力所能及的志愿服务活动。

经居民委员会、村民委员会或者单位同意成立的内部志愿服务团体，可以依法开展志愿服务活动。

第三十六条 本条例自2009年6月1日起施行。