# 上海市终身教育促进条例

<!-- INFO END -->

第一条 为了满足市民终身学习的需求，发展终身教育事业，推进学习型社会建设，促进人的全面发展，根据《中华人民共和国教育法》及其他法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内除现代国民教育体系以外的各级各类有组织的教育培训活动。

第三条 终身教育工作应当坚持政府主导、多方参与、资源共享、促进学习的方针。

第四条 市学习型社会建设与终身教育促进委员会负责统筹、协调、指导全市终身教育和学习型社会建设。市学习型社会建设与终身教育促进委员会的办事机构设在市教育行政部门。

区、县终身教育协调机构负责辖区内终身教育工作的协调、指导。

第五条 市和区、县人民政府应当加强对终身教育工作的领导，将终身教育工作纳入同级国民经济和社会发展规划，采取扶持鼓励措施，促进终身教育事业的发展。

乡镇人民政府、街道办事处应当按照各自职责组织开展终身教育工作。

第六条 市教育行政部门是本市终身教育工作的主管部门。区、县教育行政部门按照职责，负责本辖区内的终身教育工作。

发展改革、人力资源和社会保障、公务员管理、农业、财政、税务、工商、人口和计划生育、统计、民政、文广影视、公安等有关行政部门按照各自职责，协同做好终身教育工作。

第七条 工会、共产主义青年团、妇女联合会以及残疾人联合会、科技协会等其他组织协助开展终身教育促进工作。

鼓励社会团体按照各自章程，开展终身教育工作。

鼓励各类学习型组织开展本组织成员的终身学习活动。

鼓励市民为终身教育提供志愿服务。

第八条 各级人民政府应当将终身教育经费列入本级政府教育经费预算，保证终身教育经费逐步增长。

市和区、县人民政府有关部门应当为开展终身教育提供经费支持。

终身教育经费主要用于终身教育公共服务。

第九条 企业应当按照规定，足额提取职业培训经费，并可依法在税前扣除。企业用于一线职工的培训经费所占比例，应当高于职业培训经费总额的百分之六十，并每年将经费使用情况向职工代表大会报告。

民办非企业单位以及其他组织应当为本单位在职人员职业培训提供经费保障。

第十条 本市鼓励自然人、法人或者其他组织捐助终身教育事业或者举办终身教育机构。捐赠人捐赠财产用于终身教育事业的，依法享受税收优惠。

第十一条 本市逐步建立终身教育学分积累与转换制度，实现不同类型学习成果的互认和衔接。

成人高等教育同等学历水平同类课程的学分可以在各类成人高等教育机构之间相互转换。

普通高等学校的普通高等教育课程的学分，可以转换为电视大学、业余大学等的成人高等教育同等学历水平同类课程的学分。

学分转换的专业和课程的目录，由市教育行政部门会同有关部门组织编制，报市人民政府批准后实施。

第十二条 教育行政部门负责成人学历教育工作。

举办成人学历教育的学校应当按照国家和本市的有关规定，开展成人学历教育。

第十三条 教育、人力资源和社会保障、公务员管理等行政部门负责在职人员教育培训工作。

机关、企业、事业单位、民办非企业单位、其他组织以及教育培训机构应当依法开展在职人员教育培训，提高在职人员素质。

鼓励机关、企业、事业单位、民办非企业单位以及其他组织建立带薪学习制度，支持在职人员接受教育培训。

第十四条 人力资源和社会保障行政部门负责失业人员和进城就业农村劳动者就业培训工作。

教育培训机构应当按照人力资源和社会保障行政部门的培训计划和要求，开展失业人员、进城就业农村劳动者的就业培训和创业培训。

失业人员和本市进城就业农村劳动者的就业培训，可以按照国家和本市有关规定享受培训费补贴。

第十五条 农业行政部门负责农业教育培训工作。

教育培训机构应当按照农业行政部门的教育培训计划和要求，对农民开展农业生产关键技术、关键环节和新品种、新技术应用能力等方面的教育培训。

第十六条 教育、民政等行政部门负责老年教育工作。

教育机构应当按照教育、民政行政部门的要求，开展适合老年人特点、丰富老年人生活、增进老年人健康的知识型、休闲型和保健型文化教育。

第十七条 教育、人力资源和社会保障行政部门、残疾人联合会负责残疾人教育培训工作。

教育培训机构应当按照教育、人力资源和社会保障行政部门、残疾人联合会的培训计划和要求，注重残疾人的潜能开发，根据残疾人身心特点和需要组织开展残疾人职业技能等方面的教育培训。

第十八条 区、县人民政府应当加强本辖区内的社区教育工作。乡镇人民政府、街道办事处负责组织开展辖区内的社区教育工作。

区、县和乡镇人民政府、街道办事处应当根据实际情况，完善社区教育网络，对社区学院、社区学校的人员和经费予以保障。社区学院、社区学校应当为社区居民提供文化、技能培训服务。社区学院应当对社区学校给予业务上的指导。鼓励其他教育培训机构为社区居民的终身教育提供服务。

教育、人力资源和社会保障、农业、人口和计划生育等行政部门以及工会、共产主义青年团、妇女联合会、残疾人联合会可以委托社区学院、社区学校和其他教育培训机构，开展社区内的在职人员、失业人员、农民、进城就业农村劳动者、老年人、残疾人教育培训。

第十九条 各级妇女联合会应当会同教育等行政部门与社区密切合作，指导和推进家庭教育，通过社区学校、家长学校、家庭文明建设指导中心等，开展家庭教育宣传，普及家庭教育知识，推广家庭教育经验。

第二十条 从事终身教育工作的专职教师应当取得相应的教师资格。

政府有关部门应当根据终身教育培训机构的性质，将从事终身教育工作的专职教师的职务评聘纳入相关行业职务评聘系列。

社区学院、社区学校专职教师的职务评聘，可以在教师职务系列中增加设置相应的学科组，参照国家教师职务评聘的相关制度执行。

从事终身教育的专职教师在业务进修、专业技术考核等方面与相应的专业技术人员享有同等权利。

第二十一条 鼓励专家、学者以及其他具有专业知识和特殊技能的人员兼职从事终身教育工作。从事终身教育的兼职教师，应当具有与终身教育有关的工作经验或者相应的专业技术资格。

市教育行政部门应当会同相关行政部门逐步建立和完善终身教育兼职教师信息资料库，为各级各类教育培训机构从事终身教育工作提供师资信息服务。

第二十二条 本市设立的开放大学，应当逐步整合成人高等教育资源，形成开放的学习平台。

教育行政部门应当建立终身学习电子信息网站，完善市、区（县）终身教育数字学习资料库，提供公益性远程教育服务，实现资源共享。

鼓励各级各类学校和教育培训机构充分利用互联网、移动通讯等开放教育课程、提供优质教育资源，促进终身教育发展。

广播电视台（站）应当保证每天一定时间用于播放终身教育节目。

第二十三条 普通学校应当发挥师资、科研、课程开发、场地、教学设备等方面的优势，在不影响正常教育教学情况下，为开展终身教育提供服务。

第二十四条 图书馆、博物馆、科技馆、美术馆、文化馆（站）、工人文化宫、青少年活动中心、社区文化活动中心等应当根据市民需求，通过举办讲座、展览展示、科普教育等多种方式开展终身教育活动。

各级人民政府及其部门可以通过购买服务的方式，将企业、民办非企业单位开发的教育学习资源用于终身教育。

第二十五条 本市对终身教育工作中作出突出成绩的单位和个人，按照有关规定给予表彰奖励。

第二十六条 设立非经营性培训机构的，申请人应当按照国家有关规定，向教育行政部门或者人力资源和社会保障部门办理审批手续，取得办学许可证后，依法办理事业单位法人登记或者民办非企业单位法人登记。

第二十七条 设立经营性民办培训机构的，申请人应当向工商行政管理部门申请办理名称预先核准手续，然后向工商行政管理部门提出登记申请。

工商行政管理部门应当将有关申请材料送教育行政部门或者人力资源和社会保障行政部门征求意见；教育行政部门、人力资源和社会保障行政部门应当及时反馈书面意见。

工商行政管理部门应当在收到书面意见后作出是否准予登记的决定。作出准予登记决定的，颁发《企业法人营业执照》，并抄送教育行政部门或者人力资源和社会保障行政部门。作出不予登记决定的，应当书面告知理由。

第二十八条 经营性民办培训机构应当符合下列要求：

（一）有熟悉教学业务和办学管理的培训机构负责人；

（二）有与培训类别、层次与规模相适应的专职和兼职教师；

（三）有相应的办学资金和保证日常教学正常开展的经费来源；

（四）有与培训项目相适应的教学场所和教学设备；

（五）有办学和教学的管理制度。

经营性民办培训机构不得未经登记擅自从事培训活动，不得挪用办学经费，不得恶意终止办学。

第二十九条 经营性民办培训机构有下列情形之一的，应当依法办理终止办学手续：

（一）根据培训机构章程规定要求终止的；

（二）因资不抵债无法继续办学的。

第三十条 本市建立教育培训机构学杂费专用存款账户监管制度，保障教育培训机构收取的学杂费主要用于教育教学活动，维护受教育者和教师的合法权益。具体办法由市教育行政部门会同相关部门制定。

第三十一条 教育、人力资源和社会保障、工商、公安等有关行政部门应当按照职责分工，加强对终身教育培训机构办学条件、营业登记、广告发布和校舍安全等办学事项的监督检查。

教育、人力资源和社会保障等有关行政部门应当按照职责分工，组织或者委托社会中介组织对各级各类教育培训机构从事的终身教育工作等进行评估，评估结果应当向社会公布。

第三十二条 本市建立终身教育统计制度。终身教育协调机构应当组织有关部门依法开展终身教育统计工作，做好统计资料的管理，并定期发布相关信息。

第三十三条 市教育行政部门应当会同人力资源和社会保障、工商等行政部门设立统一的投诉电话，并向社会公布。

受教育者在终身教育活动中合法权益受到损害的，可以进行投诉。接到投诉后，有关行政管理部门应当按照职责分工依法处理，并在法定期限内将处理情况答复投诉人。

第三十四条 经营性民办培训机构未经登记擅自从事培训活动的，由工商行政管理部门会同教育行政部门或者人力资源和社会保障行政部门按照法律、法规规定予以处罚。

经营性民办培训机构挪用办学经费、恶意终止办学的，由教育行政部门或者人力资源和社会保障行政部门按照各自职责，责令改正，并处以十万元以上二十万元以下罚款；有违法所得的，退还所收费用后没收违法所得；情节严重的，责令停止招生；构成犯罪的，依法追究刑事责任。

第三十五条 本条例自2011年5月1日起施行。