# 上海市黄浦江苏州河滨水公共空间条例

2021年11月25日 上海市第十五届人民代表大会常务委员会第三十七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了践行“人民城市人民建，人民城市为人民”重要理念，保障黄浦江、苏州河滨水公共空间的高起点规划、高标准建设、高品质开放和高水平管理，将黄浦江、苏州河沿岸地区建设成为世界级滨水区，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 黄浦江、苏州河滨水公共空间的规划、建设、开放和管理等活动，适用本条例。

本条例所称的黄浦江、苏州河滨水公共空间（以下简称滨水公共空间）,是指黄浦江自闵浦二桥至吴淞口沿岸和苏州河自苏西闸至黄浦江交汇口沿岸范围（以下简称一江一河沿岸地区）内，岸线至第一条市政道路之间及其向水域、腹地适当延伸，对社会公众开放，具有游览观光、文化传播、运动健身、休憩娱乐等公共活动功能的空间。

滨水公共空间的具体范围，由市住房城乡建设管理部门根据规划组织确定，并向社会公布。

第三条 本市按照“百年大计、世纪精品”要求，根据黄浦江沿岸地区现代化国际大都市发展能级和核心竞争力集中展示区和苏州河沿岸地区超大城市宜居生活典型示范区的规划定位，建设黄浦江、苏州河全方位贯通开放、要素齐全、景观优美、亲水舒适、文化深厚、生态绿色的公共空间系统，促进一江一河沿岸地区成为宜业、宜居、宜乐、宜游的“生活秀带”和“发展绣带”。

第四条 滨水公共空间规划、建设、开放和管理应当体现整体性、安全性、亲水性、可达性、生态性等要求，遵循统筹协调、绿色发展、风貌保护、文化传承和共享共治的原则。

第五条 市人民政府建立一江一河沿岸地区工作议事协调机制，统筹推进一江一河沿岸地区发展有关工作，研究和审议滨水公共空间规划、建设、开放、管理中的重大事项。

第六条 市住房城乡建设管理部门负责滨水公共空间的综合管理工作，主要履行以下职责：

（一）编制滨水公共空间专项规划；

（二）组织编制滨水公共空间建设标准；

（三）组织制定滨水公共空间管理规范和政策；

（四）统筹推进和督促落实滨水公共空间相关建设、管理活动；

（五）市人民政府确定的一江一河沿岸地区其他综合管理职责。

发展改革、规划资源、交通、绿化市容、生态环境、水务、房屋管理、公安、文化旅游、卫生健康、体育、商务、应急、市场监管、经济信息化、财政、城管执法、教育、科技以及海事等部门按照各自职责，协同实施本条例。

第七条 沿岸区人民政府是本辖区滨水公共空间规划、建设、开放和管理工作的责任主体。

沿岸区人民政府应当建立统筹协调工作机制，设立或者明确工作机构（以下称沿岸区工作机构），做好本辖区滨水公共空间规划、建设、开放和管理的协调推进、组织落实和督促检查等工作。

沿岸镇人民政府、街道办事处按照区人民政府明确的职责，负责所辖滨水公共空间秩序管理等工作。

第八条 市住房城乡建设管理部门设立一江一河沿岸地区专家委员会，为市、区人民政府统筹推进一江一河沿岸地区发展有关工作以及滨水公共空间规划、建设、开放和管理有关事项的决策提供咨询意见。

第九条 市住房城乡建设管理部门应当会同交通、绿化市容、水务、房屋管理、公安、文化旅游和体育等部门，结合滨水公共空间的特点和需求，编制与高品质滨水公共空间相适应的建设标准和管理规范。

第十条 沿岸区人民政府应当按照滨水公共空间相关规划以及标准、规范，结合区段功能、区位条件、岸线特色等，在设施建设、活动开展、秩序维护等方面，实行精细化管理。

第十一条 本市推动滨水公共空间智慧建设，依托城市运行“一网统管”平台，利用视频监控、物联网监测等技术和网格化管理等方式，综合采集生态环境、安全运行、公共秩序、市容环境、防洪防涝等数据信息，实现集感知、分析、服务、指挥为一体的智慧管理。

第十二条 本市加强滨水公共空间内及相关的历史风貌区、历史建筑和工业遗存、文物的保护，发挥保护对象在公共服务、文化展示、参观游览等方面的功能，促进活化利用。

第十三条 本市建立健全滨水公共空间规划、建设、开放和管理的公众参与机制，依法保障公众的知情权、参与权、表达权和监督权。

对涉及滨水公共空间规划、建设、开放和管理的重大事项，有关部门应当征求沿岸企事业单位、住宅小区的意见，并采取多种方式，广泛听取公众意见。

第十四条 市和沿岸区人民政府应当按照财政事权与支出责任相一致的原则，将滨水公共空间规划、建设、开放、管理工作经费纳入同级财政预算，建立相适应的经费保障机制。

第十五条 本市与长江三角洲区域相关省、市人民政府及其有关部门建立沟通协调机制，加强黄浦江、苏州河水系的水环境治理交流协作，提升黄浦江、苏州河水环境质量。

## 第二章  规划与建设

第十六条 市住房城乡建设管理部门应当会同市规划资源、交通、绿化市容、水务、房屋管理、公安、体育、文旅等部门以及沿岸区人民政府，编制滨水公共空间专项规划，经市规划资源部门综合平衡后，纳入相应的国土空间规划。

滨水公共空间专项规划应当根据滨水公共空间的特点、需求，明确滨水公共空间的发展目标、功能布局、标志节点、空间延伸、保障措施等主要内容，并结合一江一河沿岸地区国际金融、贸易航运、总部经济、科创研发、文化创意、商业娱乐和旅游体育等产业布局，对滨水公共空间内绿化率、河湖水面率以及停车配套、商业配套和公共服务设施等进行统筹和优化。

第十七条 市住房城乡建设管理部门应当制定滨水公共空间建设行动计划，明确滨水公共空间内建设项目安排。

沿岸区工作机构应当根据滨水公共空间建设行动计划，制定本辖区滨水公共空间年度建设计划。

市住房城乡建设管理部门和沿岸区工作机构应当按照建设行动计划、年度建设计划，统筹推进相关建设项目的建设。

对于滨水公共空间内建设项目，发展改革部门在立项阶段以及规划资源部门在核提规划条件、审查建设工程设计方案阶段，应当通过政务服务“一网通办”平台，征询市住房城乡建设管理部门或者沿岸区工作机构的意见。

第十八条 滨水公共空间应当实现亲水贯通，并向公众开放。

为了公共利益需要，沿岸区人民政府、市交通部门可以依法收回亲水贯通所涉及土地的使用权，征收土地、房屋、水工程设施，或者撤回岸线使用许可，并依法给予补偿；也可以与沿岸企事业单位和住宅小区协商开放亲水贯通所涉及的空间，并视情给予必要补偿。

经协商开放亲水贯通所涉及空间的，沿岸企事业单位和住宅小区可以将有关亲水贯通的设施交由相关部门建设和日常管理，也可以按照相关标准和管理要求，自行建设有关亲水贯通的设施并进行日常管理。

因滨水公共空间贯通开放需要的建设项目，经依法优化详细规划后，可以在战略预留区内实施。

第十九条 市住房城乡建设管理部门应当结合滨水公共空间的特点和需求，组织编制滨水公共空间设计导则。

滨水公共空间设计导则应当加强对不同区段的滨水公共空间以及滨水公共空间内基础设施、公共服务设施和商业配套设施等的设计统筹。

沿岸区工作机构应当根据滨水公共空间设计导则，对本辖区滨水公共空间内建设项目的设计进行指导、规范。

滨水公共空间建设推行设计师负责制，由沿岸区人民政府依法确定以设计师为核心的专业团队负责滨水公共空间建设的设计咨询和管理。

第二十条 滨水公共空间内的相关建设活动，应当符合国家和本市规定的建设程序、标准和规范。

## 第三章  设施设置与维护

第二十一条 滨水公共空间内的设施应当符合规定的标准规范，并满足布局合理、功能匹配、风貌协调和安全舒适等要求，营造可漫步、可阅读、有温度的魅力水岸空间。

第二十二条 滨水公共空间内的设施应当符合无障碍环境建设要求，提高无障碍环境的系统化、智能化水平，为残疾人、老年人等社会成员提供高品质的无障碍环境。

第二十三条 沿岸区人民政府及其部门应当在滨水公共空间内配置治安、消防、医疗急救以及安全防护、近岸水上救助等安全保障设施。

滨水公共空间内应当按照规定设置警示、禁止等安全标识；安全标识应当明显、统一和易辨识。

在滨水公共空间的主要出入口、主要道路、相关设施公共部位和人员聚集区域，以及易发生人员跌落、淹溺和船舶碰撞等险情的地点，应当设置监控、防护设施，并接入本市治安防控智能化系统。

第二十四条 交通行政管理部门按照绿色低碳、水陆联动的要求，建立健全滨水公共空间综合公共交通体系，完善交通引导系统和停车引导系统，提高滨水公共空间的交通可达性、便捷性、舒适性。

根据滨水公共空间发展集两岸通勤、休闲旅游等功能的水上交通要求以及水上运动、体育赛事等活动需要，依法相应优化、调整码头功能、码头布局和航运功能。

滨水公共空间内的停车场（库），应当结合公共绿地、公共建筑等统筹设置。

鼓励滨水公共空间内及相邻的交通枢纽，合理布局集商业、休闲、旅游等功能的综合体。

第二十五条 沿岸区人民政府及其部门应当在滨水公共空间内合理设置漫步道、跑步道、骑行道等慢行设施，并设置相应的指示标识，引导社会公众各行其道。

滨水公共空间内的慢行设施建设应当体现人性化要求，为社会公众漫步、健身、观光等活动，提供视野开阔、惬意舒适的慢行体验。

第二十六条 滨水公共空间内的公共绿地应当系统、完整、多样，提升绿化景观和生态质量。

滨水公共空间内的公共绿地可以按照规定配建一定的公共服务设施，并与绿化景观相协调。

第二十七条 沿岸区人民政府及其部门应当结合辖区滨水公共空间水岸特点，在符合规划布局、防汛安全和河湖管理等有关规定的前提下，设置亲水平台、水上栈桥、观景走廊等亲水设施，为社会公众亲水体验需求提供条件。

滨水公共空间内可以合理设置水陆联动的游乐设施。

第二十八条 鼓励在符合防汛安全等有关规定的前提下，根据滨水公共空间的亲水需求，开展防汛墙结构型式的创新性改造。

水务部门应当加强对防汛墙创新性改造的指导和监督。

第二十九条 滨水公共空间内的体育设施，应当根据不同年龄段社会公众的运动健身需求统筹安排。

沿岸区人民政府及其部门可以根据规划布局在滨水公共空间内合理设置户外球类、滑板、轮滑、攀岩和拓展运动等设施，以及与水上运动、体育赛事相配套的设施，并对存在不同安全风险的体育设施进行分类管理。

第三十条 滨水公共空间内可以因地制宜建设主题广场、户外剧场、儿童游乐场、亲子活动园等主题设施，满足社会公众丰富多样的活动需求。

第三十一条 沿岸区人民政府及其部门应当在滨水公共空间内推进历史建筑和工业遗存等的活化利用，建设体现城市历史发展脉络的风貌展示区、景观节点，向社会公众提供独特的滨水文化和历史体验。

鼓励在滨水公共空间内，设置丰富多样的公共艺术品作为重要景观标志物，体现上海城市精神和城市品格，营造富有多元文化氛围的滨水场景。

第三十二条 滨水公共空间内应当按照两岸融合、经典传承的要求，根据景观照明规划及其实施方案和技术规范，合理采用泛光照明、内透光照明等方式，推进设置安全美观、智慧节能、层次丰富、与所在区域整体光环境相协调的景观照明设施。

第三十三条 滨水公共空间内设置的户外广告、户外招牌等设施，应当符合户外广告设施设置规划、滨水公共空间户外招牌设置导则以及相关技术规范的要求，与滨水公共空间环境和景观相协调。

滨水公共空间户外招牌设置导则由市绿化市容部门组织编制。

第三十四条 沿岸区人民政府及其部门应当在滨水公共空间内按照设计导则和相关标准合理布局下列设施，为社会公众户外活动提供公益性服务：

（一）管理中心、游客服务中心等管理服务设施；

（二）母婴室、饮水点等便民服务设施；

（三）厕所、垃圾箱等环境卫生设施；

（四）公益宣传设施；

（五）指示标识设施；

（六）其他公益性服务设施。

滨水公共空间内的指示标识设施应当完整、连续，并按照规定标注符合译写规范或者通行惯例的外国文字。

鼓励集约化利用滨水公共空间的设施，加强党群服务、便民服务、宣传、卫生、救援、设施管理等功能的集中和统筹。

鼓励滨水公共空间内的临水公共建筑底层空间及有条件的地下空间向社会公众开放，设置满足公共活动需求的配套服务设施。

第三十五条 本市有关部门、沿岸区人民政府以及镇人民政府、街道办事处对各自设置的设施分别依法确定设施维护管理单位，对滨水公共空间内的基础设施、公共服务设施进行维护养护。

前款规定以外的设施，由所有权人、经营管理人负责维护养护。

本市有关部门、沿岸区人民政府以及镇人民政府、街道办事处应当加强对设施维护管理单位维护养护工作的监督管理。

第三十六条 设施维护管理单位应当建立滨水公共空间设施维护养护制度。

设施维护管理单位应当按照有关维护养护标准，对滨水公共空间的基础设施、公共服务设施进行维护养护，确保设施完好和功能正常。

第三十七条 滨水公共空间水域应当符合水域市容环境卫生管理的要求，按照规定实施水域市容环境卫生责任区制度和水域保洁作业，创造整洁、优美的水域市容环境。

第三十八条 设施维护管理单位应当按照相关规定和标准，对滨水公共空间的基础设施、公共服务设施进行定期巡查；发现存在污损、毁坏、安全隐患以及无法正常使用等情形的，应当及时修复或者更换。

第三十九条 滨水公共空间推行慢行设施、公共绿地等设施维护养护以及清扫、保洁作业的综合养护，提高维护养护的质量和效率。

第四十条 沿岸区人民政府以及镇人民政府、街道办事处所属的城市运行管理机构应当加强滨水公共空间内设施的巡查工作；经巡查发现设施有本条例第三十八条规定情形的，应当进行派单调度、督办核查，指挥协调相关部门或者单位及时进行处置。

## 第四章  共享与共治

第四十一条 市和沿岸区人民政府在滨水公共空间规划、建设、开放和管理工作中，应当坚持把最好的资源留给人民、把更多的公共空间留给人民的开放共享理念，向社会公众提供高品质的滨水公共空间。

第四十二条 本市鼓励企事业单位、社会团体和社会公众在滨水公共空间依托相关设施，进行下列活动：

（一）爱国主义教育和红色资源传承弘扬活动；

（二）上海城市精神和城市品格宣传活动；

（三）科学教育、新技术展示等科技普及活动；

（四）非物质文化遗产的传承、传播等活动；

（五）文艺演出、文化展示、书报阅读等文化活动，以及艺术节、音乐节、主题日和重大节庆等活动；

（六）主题线路游、滨水休闲游等旅游活动；

（七）健身运动、球类竞技等体育活动，以及龙舟、帆船、马拉松等体育赛事；

（八）散步、骑行、公益集市和亲子活动等休闲社交活动。

在滨水公共空间内进行活动的，应当自觉维护公共秩序和安全。

第四十三条 在滨水公共空间内应当配套提供满足开放需求的餐饮、便利零售、文化创意产品和旅游纪念品售卖、自行车租赁等商业服务。

在滨水公共空间内可以探索有序发展夜间经济、体验经济、步行街业态等，提供贴合消费需求的商业服务。

第四十四条 在滨水公共空间内进行大型群众性活动的，组织方应当按照国家和本市有关规定，制定安全工作方案，依法办理相关安全许可手续。

沿岸区工作机构应当会同相关部门，加强公众活动的协调、服务工作，为社会公众和活动组织者的交通组织、安全保障以及按照规定办理相关手续等提供指导。

第四十五条 滨水公共空间应当全时段对社会公众开放，但因重大活动、防汛防台和其他突发事件应急处置等需要临时封闭的，以及因沿岸企事业单位和住宅小区生产生活、教学科研等确需在特定时间段封闭相应区段的除外。临时封闭或者特定时间段封闭相应区段的，应当经沿岸区工作机构同意，并报市住房城乡建设管理部门备案后向社会公布。

市和沿岸区公安部门应当建立大客流应对机制，在重要空间节点安装人流预警装置，对滨水公共空间内客流实施动态监测、报告、预警，并及时发布相关信息；必要时，依法采取限流、分流等应急措施。沿岸企事业单位和住宅小区应当根据大客流应对机制的要求，配合有关部门落实大客流应对措施。

社会公众在滨水公共空间内，应当按照警示、禁止的安全标识，做好个人的安全防护，遵守管理要求。

第四十六条 根据水上交通安全管理需要，海事、交通部门依法可以对黄浦江、苏州河水域实施船舶控流、分流以及划定、调整水上交通相关区域等措施；对于航道弯曲、事故多发的水域，依法可以采取限制航速等水上交通管制措施以及应急疏浚、要求船舶加配拖轮等安全保障措施。

船舶在黄浦江、苏州河水域进行航行、停泊、作业的，应当保持船容船貌规范、整洁，并按照规定采取相应的污染防治措施。

第四十七条 在滨水公共空间内遛狗、垂钓、放风筝、烧烤、跳广场舞以及进行滑板、轮滑、无人机飞行等活动的，应当在特定区域、时间段内进行，并符合活动秩序要求。

在滨水公共空间内吸烟的，应当在指定的吸烟点进行。

沿岸区工作机构应当会同相关部门，根据安全风险、环境影响、区域条件等实际情况，充分听取包括沿岸企事业单位和住宅小区在内的各方面意见，确定本条第一款、第二款规定的特定区域、时间段、活动秩序要求以及吸烟点，并通过设置标识等方式向社会公众进行提示、告知。

第四十八条 滨水公共空间内禁止下列行为：

（一）损坏安全标识和指示标识、水上救助器材、公共艺术品等设施；

（二）非机动车进入非市政道路的漫步道、跑步道；

（三）带动力的非机动车、人力三轮车进入非市政道路的骑行道；

（四）沿岸捕捞；

（五）擅自设摊经营、兜售物品；

（六）涂写、刻画，张贴、散发小广告；

（七）晾晒影响市容的物品；

（八）法律、法规规定的影响公共秩序、公共安全、市容环境等的其他禁止行为。

第四十九条 沿岸区有关部门和镇人民政府、街道办事处应当组织开展滨水公共空间有关活动秩序的巡查工作。巡查人员发现有违反限制性或者禁止性规定行为的，应当予以劝阻、制止；劝阻、制止无效的，应当及时向镇人民政府、街道办事处或者相关部门报告。镇人民政府、街道办事处以及相关部门接到报告后，应当依法予以处理。

第五十条 本市加强党建引领，积极营造滨水公共空间社会共治的氛围，推动企事业单位、社会团体和社会公众以建言献策、技术支持、市民巡访、便民服务等方式，参与滨水公共空间的规划、建设、开放和管理；鼓励沿岸企事业单位、社会团体和社会公众，通过成立共治平台、制定共治规约等方式，健全滨水公共空间社会共治机制，提升滨水公共空间社会共治能级。

第五十一条 沿岸企事业单位应当支持滨水公共空间建设，按照贯通开放的标准和管理要求，加强对自有设施的日常维护养护和更新，共同维护滨水公共空间整体形象。

鼓励沿岸企事业单位向社会公众开放停车位、厕所、母婴室等设施。

第五十二条 沿岸区工作机构应当建立滨水公共空间志愿者服务工作机制，组织志愿者队伍开展宣传、引导、咨询以及秩序维护等活动。

第五十三条 对违反滨水公共空间管理规定的行为，任何单位和个人有权向有关部门投诉和举报。有关部门应当按照规定处理。

第五十四条 市、区人民代表大会常务委员会通过听取和审议专项工作报告、组织执法检查等方式，加强对本行政区域内滨水公共空间相关工作的监督。

市、区人民代表大会常务委员会应当充分发挥人大代表作用，汇集、反映人民群众的意见和建议，督促有关方面落实滨水公共空间规划、建设、开放和管理的各项工作。

## 第五章  法律责任

第五十五条 违反本条例规定，法律、法规已有处理规定的，从其规定。

第五十六条 违反本条例第四十七条规定，开展垂钓、放风筝、烧烤、跳广场舞、滑板、轮滑、无人机飞行活动不符合特定区域、时间段或者活动秩序要求的，由城管执法部门或者镇人民政府、街道办事处按照职责责令改正；拒不改正的，处五十元以上五百元以下的罚款。

第五十七条 违反本条例第四十八条第一项、第二项、第三项、第四项规定，从事相关禁止行为的，由城管执法部门或者镇人民政府、街道办事处按照职责责令改正；拒不改正的，处一百元以上一千元以下的罚款。

第五十八条 有关行政管理部门及其工作人员有滥用职权、玩忽职守、徇私舞弊行为的，对直接负责的主管人员和其他直接责任人员依法给予处分。

## 第六章  附则

第五十九条 本条例自2022年1月1日起施行。