# 上海市公共汽车和电车客运管理条例

2000年9月22日 上海市第十一届人民代表大会常务委员会第二十二次会议通过

2003年10月10日 上海市第十二届人民代表大会常务委员会第七次会议《关于修改〈上海市公共汽车和电车客运管理条例〉的决定》第一次修正

2006年6月22日 上海市第十二届人民代表大会常务委员会第二十八次会议《关于修改〈上海市公共汽车和电车客运管理条例〉的决定》第二次修正

2010年7月30日 上海市第十三届人民代表大会常务委员会第二十次会议《关于修改〈上海市公共汽车和电车客运管理条例〉的决定》第三次修正

2011年12月22日 上海市第十三届人民代表大会常务委员会第三十一次会议《关于修改本市部分地方性法规的决定》第四次修正

2018年11月22日 上海市第十五届人民代表大会常务委员会第七次会议《关于修改本市部分地方性法规的决定》第五次修正

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第六次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市公共汽车和电车客运管理，维护营运秩序，提高服务质量，保障乘客和经营者的合法权益，促进公共汽车和电车客运的发展，根据本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内公共汽车和电车客运的经营及其相关的管理活动。

本条例所称公共汽车和电车，是指在本市行政区域内按照固定的线路、站点和规定的时间营运，用于运载乘客并按照核定的营运收费标准收费的汽车和电车。

第三条 上海市交通行政管理部门（以下简称市交通行政管理部门）是本市公共汽车和电车客运的行政主管部门，并负责本条例的组织实施。

市交通行政管理部门所属的上海市城市交通运输管理处（以下简称市运输管理处）负责具体实施本市公共汽车和电车客运的日常管理工作，并直接对黄浦、徐汇、长宁、静安、普陀、虹口、杨浦等区的公共汽车和电车客运进行日常管理和监督；市交通行政管理部门所属的上海市城市交通行政执法总队（以下简称市交通执法总队）具体负责本市公共汽车和电车客运监督检查工作，并按照本条例的规定实施行政处罚。

浦东新区以及闵行、宝山、嘉定、金山、松江、奉贤、青浦、崇明等区交通行政管理部门（以下简称区交通行政管理部门）负责组织领导本行政区域内的公共汽车和电车客运管理工作。区交通行政管理部门所属的交通运输管理机构（以下简称区运输管理机构）负责具体实施本行政区域内公共汽车和电车客运日常管理和监督工作；区交通行政管理部门所属的交通行政执法机构（以下简称区交通执法机构）负责具体实施本行政区域内公共汽车和电车客运监督检查工作，并按照本条例的规定实施行政处罚。

区人民政府和有关行政管理部门按照各自职责，协同实施本条例。

第四条 本市实施公共交通优先发展战略。市和区人民政府应当按照城乡一体化的要求，对公共汽车和电车客运在资金投入、规划用地、设施建设、场站维护、道路通行等方面给予扶持，并形成合理的价格机制，为市民提供快捷、安全、方便、舒适的客运服务。

市和区人民政府对公共汽车和电车客运方面的资金投入应当纳入公共财政预算体系。

本市鼓励在公共汽车和电车客运的经营和管理领域应用先进的科学技术及管理方法，鼓励采用新能源、低排放车辆。

第五条 市交通行政管理部门应当根据城市发展和方便市民出行的实际需要，经听取区人民政府有关部门意见后，组织编制公共汽车和电车客运专项规划，由市规划行政管理部门综合平衡，报市人民政府批准后，纳入城市总体规划。

公共汽车和电车客运专项规划应当包括公共汽车和电车在城市公共交通方式中的构成比例和规模、客运服务设施的用地范围、场站和线路布局、专用道和港湾式停靠站设置等内容。

公共汽车和电车客运专项规划应当与轨道交通等其他专项规划合理衔接，形成布局合理、经济高效的营运体系。

第六条 本市公共汽车和电车客运的经营活动，应当遵循服从规划、公平竞争、安全营运、规范服务、便利乘客的原则。

第七条 本市根据公共汽车和电车客运服务的公益性特点，建立职工工资增长主要与其产生的社会效益相联系的机制。

## 第二章  线路和线路经营权

第八条 市和区交通行政管理部门应当在听取各方面意见的基础上，会同有关部门根据本市公共汽车和电车客运专项规划，制定或者调整本市、本区公共汽车和电车客运线网规划（以下简称线网规划）及场站规划。

本市公共汽车和电车客运线路（以下简称线路）的开辟、调整、终止，应当符合线网规划的要求。

第九条 市和区交通行政管理部门应当定期组织公共汽车和电车客流调查和线路普查，对公共汽车和电车客运线网进行优化调整，实现与轨道交通等其他交通方式的有效衔接，并提高出行不便地区的线网密度。

市和区交通行政管理部门应当会同公安、建设等行政管理部门，根据线网规划、客流调查和线路普查情况，制定开辟、调整、终止线路的计划，并通过公开征求意见、召开听证会等方式征询涉及范围内单位、居民的意见，作为线路开辟、调整、终止的依据之一。

区人民政府也可以根据本地区的实际需要，提出跨区开辟、调整、终止线路的意见，经市交通行政管理部门会同公安、建设等行政管理部门审核同意后，纳入线路开辟、调整、终止的计划。

市和区交通行政管理部门根据计划开辟、调整、终止线路的，应当在实施之日的十日前予以公布。

第十条 市和区交通行政管理部门应当为新建居住区等建设项目同步配套公共汽车和电车线路，或者与邻近公共交通站点接驳的线路。

市和区规划行政管理部门应当会同市和区交通行政管理部门，按照居住区公共服务设施设置的有关标准，将新建居住区等建设项目配套的公共汽车和电车站点设施用地纳入相关控制性详细规划。公共汽车和电车站点设施应当与新建居住区等建设项目同步设计、同步建设、同步竣工、同步交付使用。新建居住区分片开发的，应当根据实际情况，设置过渡公共汽车和电车站点设施。

第十一条 旅游线路应当纳入线网规划。旅游线路的开辟、调整、终止，由市旅游行政管理部门提出，经市交通行政管理部门平衡后确定。

旅游线路应当按照方便游客的原则，在旅游景点设立固定站点，并与旅游景点的开放和营业时间相适应。

第十二条 经营者从事线路营运，应当取得有关交通行政管理部门授予的线路经营权。区交通行政管理部门负责授予起讫站和线路走向均在本区内线路营运的线路经营权；市交通行政管理部门负责授予其他线路营运的线路经营权。

线路经营权每期不得超过八年。在线路经营权期限内，经营者不得擅自处分取得的线路经营权。

第十三条 经营者取得线路经营权，应当具备下列条件：

（一）取得本市《企业法人营业执照》；

（二）符合线路营运要求的营运车辆或者相应的车辆购置资金；

（三）符合线路营运要求的停车场地和配套设施；

（四）具有合理、可行的线路营运方案；

（五）具有健全的客运服务、行车安全等方面的营运管理制度；

（六）具有相应的管理人员和经培训合格的驾驶员、乘务员、调度员，其中驾驶员应当有一年以上驾驶年限。

第十四条 对新开辟的线路，线路经营权期限届满需要重新确定经营者的线路，或者在线路经营权期限内需要重新确定经营者的线路，市和区交通行政管理部门应当通过招标方式授予经营者线路经营权。

线路经营权期限届满六个月前，经营者可以向市或者区交通行政管理部门提出取得新一期线路经营权的书面申请。市或者区交通行政管理部门根据经营者营运服务的状况，在线路经营权期限届满三个月前，决定是否授予其线路经营权。

经营者取得线路经营权的，由市或者区交通行政管理部门发给线路经营权证书。

第十五条 市财政部门应当会同市交通行政管理部门建立规范的公共汽车和电车企业成本费用审计与评价制度。市和区审计部门应当依法加强审计监督。审计与评价结果作为财政补贴的依据之一。

市和区人民政府对实行公共交通换乘优惠、对老年人等符合规定条件的乘客实施的乘车免费措施以及在农村等客流稀少地区开辟线路的公共汽车和电车经营者，应当及时给予补贴。

第十六条 市和区交通行政管理部门应当加强城市公共汽车和电车客运基础设施的建设；加强公共汽车和电车客运市场管理，查处无证经营行为；除特殊情况外，对已经确定经营者的线路不再开辟复线。

第十七条 市和区交通行政管理部门应当定期组织对经营者的营运服务状况进行评议，评议内容主要包括营运服务、安全行车、统计核算、遵章守纪、市民评价等。评议结果作为授予或者吊销线路经营权的依据之一。

市和区交通行政管理部门组织对经营者的营运服务状况进行评议时，应当邀请乘客代表参加，并听取社会各方面的意见。

市和区交通行政管理部门应当将国有公共汽车和电车企业营运服务状况的评议结果告知国有资产监督管理机构。国有资产监督管理机构依照有关法律、法规的规定，对国有公共汽车和电车企业进行监管。

第十八条 取得线路经营权的经营者，应当配备符合要求的营运车辆，并将车辆基本信息报送市运输管理处或者区运输管理机构。

驾驶员、乘务员、调度员应当经市运输管理处培训合格后方可上岗。

## 第三章  营运管理

第十九条 经营者在营运中应当执行取得线路经营权时确定的客运服务、行车安全等方面的营运管理制度。

经营者应当按照核准的线路、站点、班次、时刻、车辆数、车型、车辆载客限额组织营运，不得擅自变更或者停止营运。

车辆载客限额由市公安部门和市运输管理处共同核准。

第二十条 经营者应当根据本条例规定的营运要求和客流量编制线路行车作业计划，报市运输管理处或者区运输管理机构备案。经营者应当按照线路行车作业计划营运。

市运输管理处、区运输管理机构应当对经营者的线路行车作业计划的执行情况进行监督检查。

第二十一条 采用无人售票方式营运的线路，经营者应当在无人售票营运车辆上设置符合市交通行政管理部门规定的投币箱、电子读卡机和电子报站设备，并保持其完好；投币箱旁应当备有车票凭证。

起讫站设在火车站、客运码头、机场的线路，经营者不得采用无人售票方式营运。

第二十二条 采用装有空调设施的车辆营运的，经营者应当定期维护车辆空调设施，保持其良好的工作状态，并在车厢内显著位置设置温度计。

每年的六月一日至九月三十日期间和十二月一日至次年三月一日期间，以及在此期间外车厢内温度高于二十八摄氏度或者低于十二摄氏度时，经营者应当开启车辆空调设施。

除前款规定应当开启车辆空调设施的情形外，经营者应当开启车辆通风换气设施。

第二十三条 经营者在营运过程中，应当在规定的站点安排上下客。在本市城镇范围外，站点间距超过一定距离的，经市运输管理处或者区运输管理机构会同公安部门审核批准，经营者可以在核准的共用招呼站安排上下客。

第二十四条 经营者因解散、破产等原因在线路经营权期限内需要终止营运的，应当在终止营运之日的三个月前，书面告知市或者区交通行政管理部门。市或者区交通行政管理部门应当在经营者终止营运前确定新的经营者。

第二十五条 需要暂停或者终止线路营运、站点使用的，经营者应当向市或者区交通行政管理部门提出书面申请，经审核批准后实施。

需要变更站点或者营运线路的，经营者应当向市运输管理处或者区运输管理机构提出书面申请，经市运输管理处或者区运输管理机构会同公安、建设等行政管理部门审核批准后实施。

线网规划调整的，市运输管理处或者区运输管理机构可以要求经营者实施营运调整，经营者应当予以执行。

道路、地下管线等城市基础设施施工或者道路状况影响营运安全的，市运输管理处或者区运输管理机构根据公安、建设等行政管理部门提出的意见，可以要求经营者实施营运调整，经营者应当予以执行。

第二十六条 除不可抗力或者其他紧急情况外，经市运输管理处或者区运输管理机构批准实施营运调整的，经营者应当于实施之日的五日前，在线路各站点公开告示。

除不可抗力或者其他紧急情况外，市运输管理处或者区运输管理机构根据本条例第二十五条第三款、第四款规定实施营运调整的，应当于实施之日的十日前，在线路各站点公开告示营运调整和临时站点设置情况。

两条或者两条以上相关联的线路同时发生营运调整的，市运输管理处或者区运输管理机构还应当通过新闻媒体公开告示。

第二十七条 有下列情形之一的，经营者应当按照市运输管理处或者区运输管理机构的统一调度，及时组织车辆、人员进行疏运：

（一）主要客运集散点供车严重不足的；

（二）举行重大社会活动的；

（三）轨道交通发生突发事件需要应急疏散的；

（四）其他需要应急疏运的。

第二十八条 经营者应当按照市人民政府核定的营运收费标准收费。

经营者向乘客收取营运费用后，应当出具由市交通行政管理部门和市税务部门认可的等额车票凭证。

第二十九条 市和区交通行政管理部门应当建设公共汽车和电车客运服务信息系统，提供营运信息发布、出行查询、应急报警等信息服务，方便乘客出行。

经营者应当配备符合规定标准的车辆信息监控系统和图像监控设施，并按照规定发送营运数据。

第三十条 经营者应当制定并执行安全教育培训、现场管理、应急处置等各项安全制度，防止和减少事故发生。发生安全事故的，经营者应当立即启动应急预案，妥善处理事故，并及时向市或者区交通行政管理部门报告。

经营者可以采取商业保险、事故赔偿专用资金等方式，保障营运事故的善后处理。

经营者应当加强对营运车辆的检查、保养和维修工作，并予以记录，保证投入营运的车辆符合下列要求：

（一）车辆整洁、设施完好；

（二）车辆性能、尾气排放符合国家规定的技术规范；

（三）在规定的位置，标明营运收费标准、线路名称和经营者名称；

（四）在规定的位置，张贴市交通行政管理部门按照本条例制定的《上海市公共汽车和电车乘坐规则》（以下简称《乘坐规则》）、线路走向示意图以及乘客投诉电话号码；

（五）按照规定设置应急窗、救生锤、灭火器等设施；

（六）按照规定对车辆采取消毒等卫生措施。

第三十一条 经营者应当加强对驾驶员、乘务员、调度员的管理，提高服务质量。

驾驶员、乘务员从事营运服务时，应当遵守下列规定：

（一）遵守交通法规，安全文明行车；

（二）按照核准的线路、站点、班次、时刻、车辆载客限额营运；

（三）按照核准的营运收费标准收费；

（四）在规定的站点或者核准的共用招呼站安排上下客；

（五）按照规定报清线路名称、车辆行驶方向和停靠站点名称，设置电子报站设备的，应当正确使用电子报站设备；

（六）保持车辆整洁，维护车厢内的乘车秩序；

（七）不得将车辆交给不具备本条例规定条件的人员营运；

（八）车辆不得在站点滞留，妨碍营运秩序；

（九）为老、幼、病、残、孕妇及怀抱婴儿的乘客提供必要的乘车帮助；

（十）不得在车厢内吸烟。

调度员从事营运调度时，应当遵守下列规定：

（一）按照行车作业计划调度车辆，遇特殊情况时合理调度；

（二）如实记录行车数据。

发生公共卫生事件，驾驶员、乘务员、调度员应当按照规定采取防护措施。

第三十二条 乘客享有获得安全、便捷客运服务的权利。

有下列情形之一的，乘客可以拒绝支付车费：

（一）营运车辆上未按规定标明营运收费标准的；

（二）驾驶员或者乘务员不出具或者不配备符合规定的车票凭证的；

（三）装有空调设施的车辆上未按规定开启空调或者换气设施的；

（四）装有电子读卡机的车辆上因电子读卡机未开启或者发生故障，无法使用电子乘车卡的。

车辆营运中发生故障不能正常行驶时，乘客有权要求驾驶员、乘务员组织免费乘坐同线路同方向的车辆，同线路同方向车辆的驾驶员、乘务员不得拒绝；驾驶员、乘务员在规定时间内无法安排乘坐同线路同方向车辆的，乘客有权要求按照原价退还车费。

第三十三条 乘客不得携带易燃、易爆、有毒、有放射性、有腐蚀性以及有可能危及人身和财产安全的其他危险物品，并应当遵守《乘坐规则》，文明乘车。经营者及其从业人员发现乘客违反规定的，应当对其进行劝阻和制止，经劝阻拒不改正的，可以拒绝为其提供营运服务；对坚持携带危险物品乘车的，应当立即报告公安机关。

危险物品的目录和样式由市公安部门和交通行政管理部门公告，经营者按照规定方式予以张贴。

乘客乘车应当按照规定支付车费。乘客未按规定支付车费的，经营者及其从业人员可以要求其补交车费，并可以对其按照营运收费标准的五倍加收车费。

## 第四章  设施建设和管理

第三十四条 本市城市总体规划中确定和预留的公共汽车和电车客运用地和空间，未经原审批单位批准，任何单位或者个人不得侵占或者改变其用途。

第三十五条 市和区人民政府应当支持、鼓励并参与新建、改建或者扩建大型的公共汽车和电车站点设施以及停车场地，对公共汽车和电车车辆更新给予补贴。政府投资建设的公共汽车和电车站点免费提供给公共汽车和电车经营者使用；政府投资建设的公共汽车和电车停车场、保养场低价租赁给公共汽车和电车经营者使用。

新建、改建、扩建公共汽车和电车站点设施以及停车场地，应当符合本市公共汽车和电车客运专项规划、线网规划和场站规划。规划管理部门在核发建设工程规划许可证前，应当征求市或者区交通行政管理部门的意见。

有下列情形之一的，建设单位应当按照规划要求配套建设公共汽车和电车起讫站点设施：

（一）新建或者扩建机场、火车站、客运码头、长途汽车站、轨道交通车站等客流集散的公共场所的；

（二）新建或者扩建大型公共设施的；

（三）新建或者扩建具有一定规模的居住区的。

公共汽车和电车站点设施以及停车场地投入使用前，建设单位应当通知市或者区交通行政管理部门参加验收；未按规定验收或者验收不合格的，不得投入使用。

未经市或者区交通行政管理部门审核批准，不得将场站设施关闭或者移作他用。

第三十六条 线路站点应当按照方便乘客、站距合理的原则设置。

线路站点的站距一般为五百米至一千米。

经营者应当在线路起讫站点设置车辆调度、候车设施，张贴《乘坐规则》、营运收费价目表以及乘客投诉电话号码。

新辟线路的起讫站点，应当分别设置上客站和下客站。

第三十七条 经营者应当按照市运输管理处规定的统一标准，在公共汽车和电车站点设置站牌（包括临时站牌，下同）。

公共汽车和电车站牌应当标明线路名称、首末班车时间、所在站点和沿途停靠站点的名称、开往方向、营运收费标准等内容，并保持清晰、完好；营运班次间隔在三十分钟以上的线路，还应当标明每一班次车辆途经所在站点的时间。

第三十八条 公共汽车和电车站点的日常管理单位，由市或者区交通行政管理部门和授权经营单位或者产权所有者协商采用招标或者委托的方式确定。

站点日常管理单位应当按照市交通行政管理部门的规定，定期维护保养站点设施，保持候车亭、站牌等设施整洁、完好。市和区交通行政管理部门应当加强对站点日常管理工作的监督检查。

进入站点营运的驾驶员、乘务员，应当遵守站点管理制度。

第三十九条 在营运车辆上设置广告，除应当符合有关广告的法律、法规规定外，广告设置的位置、面积、色彩应当符合公共汽车和电车营运管理的有关规定。

车厢内不得播放有声广告或者散发书面广告。

利用候车亭设置广告的，总体面积不得超过候车亭立面的百分之四十，其中公益广告所占的面积或者时间比例不得低于广告总量的百分之十。

第四十条 电车供电单位应当按照国家规定的技术标准和规范，定期对电车触线网、馈线网、变电站等电车供电设施进行维护，保证其安全和正常使用。电车供电设施发生故障时，电车供电单位应当立即组织抢修，尽快恢复其正常使用。

电车供电单位应当按照国家有关规定，设立供电设施保护标志。

禁止下列危害电车供电设施安全的行为：

（一）损坏、覆盖电车供电设施及其保护标志；

（二）在电车触线网、馈线网上悬挂、架设宣传标语、广告牌或者其他设施；

（三）危害电车供电安全的其他行为。

建设工程施工可能危及电车供电设施安全的，建设单位应当与电车供电单位协商，采取相应的安全保护措施后方可施工。

运输超高物件需要穿越电车触线网、馈线网的，运输单位应当采取相应的安全保护措施，并书面通知电车供电单位。

第四十一条 本市根据主要机动车道的道路情况、公共汽车和电车客运量以及公共汽车和电车流量等，开设高峰时段公共汽车和电车专用车道；符合条件的单向机动车道，应当允许公共汽车和电车双向通行；符合条件的主要道口，应当设置公共汽车和电车优先通行的标志、信号装置；本市主要机动车道，应当开设港湾式停靠站。

## 第五章  监督检查和投诉

第四十二条 市交通行政管理部门和市运输管理处、市交通执法总队、区交通行政管理部门、区运输管理机构、区交通执法机构应当加强对公共汽车和电车营运活动的监督检查。

上述部门从事监督检查的人员应当持有行政执法证件。

第四十三条 市运输管理处、区运输管理机构和经营者应当建立投诉受理制度，接受乘客对违反本条例规定行为的投诉。

第四十四条 经营者应当自受理乘客投诉之日起十个工作日内作出答复。乘客对经营者的答复有异议的，可以向市运输管理处或者区运输管理机构申诉。

市运输管理处或者区运输管理机构应当自受理乘客投诉或者申诉之日起二十个工作日内作出答复。

第四十五条 市运输管理处或者区运输管理机构可以向经营者核查投诉及投诉处理情况。市运输管理处或者区运输管理机构向经营者核查投诉及投诉处理情况的，应当向经营者发出核查通知书。经营者应当自收到核查通知书之日起十个工作日内，将有关情况或者处理意见书面回复市运输管理处或者区运输管理机构。

## 第六章  法律责任

第四十六条 违反本条例第十二条第一款规定，未取得线路经营权擅自从事公共汽车和电车营运的，由市交通执法总队或者区交通执法机构没收其非法所得，并处以五千元以上五万元以下的罚款。市、区交通行政管理部门在作出行政处罚前可以将营运车辆扣押，责令行为人在规定的期限内到指定地点接受处理。

第四十七条 违反本条例第十二条第二款规定，有下列行为之一的，由市或者区交通行政管理部门没收其非法所得，并可处以五千元以上五万元以下的罚款或者吊销其线路经营权证书：

（一）将线路经营权发包给其他单位或者个人经营的；

（二）擅自转让线路经营权的。

经营者违反本条例第十九条第一款规定，未执行客运服务、行车安全等营运管理制度的，由市或者区交通行政管理部门责令其限期改正，逾期不改正的，市或者区交通行政管理部门可以吊销其线路经营权证书。

有第一款、第二款行为，造成公私财产重大损失、严重社会影响或者其他严重后果的，市或者区交通行政管理部门可以吊销其部分或者全部的线路经营权证书。

第四十八条 驾驶员、乘务员、调度员有下列行为之一的，市交通执法总队或者区交通执法机构可处以警告或者五十元以上二百元以下的罚款：

（一）违反本条例第三十一条的第二款、第三款、第四款规定，不遵守从业人员服务规范的；

（二）违反本条例第三十二条第三款规定，未按规定组织乘客免费换乘或者退票的；

（三）违反本条例第三十八条第三款规定，不遵守站点管理制度的。

第四十九条 经营者有下列行为之一的，由市交通执法总队或者区交通执法机构责令改正或者限期改正，并可处以警告或者二百元以上二千元以下的罚款：

（一）违反本条例第十九条第二款规定，超过核准的车辆载客限额营运的；

（二）违反本条例第二十条第一款规定，未按备案的线路行车作业计划营运的；

（三）违反本条例第二十二条规定，装有空调设施的车辆未按照规定营运的；

（四）违反本条例第二十九条第二款规定，未按照规定标准配备监控设施的，或者未按照规定发送营运数据的；

（五）违反本条例第三十条第一款规定，发生安全事故未按照规定报告的；

（六）违反本条例第三十条第三款规定，营运车辆不符合要求的。

经营者有下列行为之一的，由市交通执法总队或者区交通执法机构责令改正或者限期改正，并可处以警告或者五百元以上五千元以下的罚款：

（一）违反本条例第二十条第一款规定，未将行车作业计划报备案的；

（二）违反本条例第二十三条规定，未在规定的站点或者核准的共用招呼站安排上下客的；

（三）违反本条例第二十八条规定，未按核准的营运收费标准收费，收费后不出具等额车票凭证的；

（四）违反本条例第三十一条规定，连续两个月内，经营者的驾驶员、乘务员、调度员违章率超过百分之二的。

经营者有下列行为之一的，由市交通执法总队或者区交通执法机构责令改正或者限期改正，并可处以一千元以上一万元以下的罚款：

（一）违反本条例第二十四条规定，擅自终止营运的；

（二）违反本条例第二十五条的第一款、第二款规定，擅自实施营运调整的；

（三）违反本条例第二十六条第一款规定，未公开告示营运调整情况的；

（四）违反本条例第二十七条规定，不服从统一调度的。

第五十条 有下列行为之一的，由市交通执法总队或者区交通执法机构责令行为人改正或者限期改正，并可处以二千元以上二万元以下的罚款：

（一）违反本条例第三十五条第五款规定，经营者擅自将场站设施关闭或者移作他用的；

（二）违反本条例第三十六条第三款规定，经营者未按规定在线路起讫站点设置车辆调度、候车设施的；

（三）违反本条例第三十七条规定，经营者未按规定设置站牌的；

（四）违反本条例第三十八条第二款规定，站点日常管理单位未按照规定维护保养站点设施的；

（五）违反本条例第三十九条第一款规定，经营者在营运车辆上设置广告的位置、面积、色彩不符合公共汽车和电车营运管理要求的；

（六）违反本条例第三十九条第二款规定，在车厢内播放有声广告或者散发书面广告的；

（七）违反本条例第三十九条第三款规定，利用候车亭设置广告，广告总体面积超过候车亭立面的百分之四十的；

（八）违反本条例第四十条的第三款、第四款、第五款规定，危害电车供电设施安全的。行为人的违法行为造成财产损失的，还应当承担赔偿责任。

第五十一条 市和区交通行政管理部门、市运输管理处、市交通执法总队、区运输管理机构、区交通执法机构应当建立、健全对客运监督检查人员执法的监督制度。有关行政管理部门及其工作人员有下列行为之一的，由其所在单位或者上级主管部门给予处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可的；

（二）违法实施行政处罚的；

（三）违反本条例规定，未履行监督管理职责的；

（四）违反本条例规定，接到投诉、申诉后未依法处理、答复，造成严重后果的；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

第五十二条 当事人对市和区交通行政管理部门或者市运输管理处、市交通执法总队、区运输管理机构、区交通执法机构的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的部门可以申请人民法院强制执行。

## 第七章  附则

第五十三条 本条例中有关用语的含义：

（一）复线，是指总长度百分之七十以上与原线路重复的新线路，或者经过原线路主要客源段且起讫站点与原线路相近的新线路。

（二）城镇，是指中心城、新城、中心镇、一般镇。

（三）驾驶员、乘务员、调度员违章率，是指违反本条例规定的驾驶员、乘务员、调度员人次占经培训合格的驾驶员、乘务员、调度员总数的百分比。

第五十四条 本条例施行前经营者已经从事线路营运的，应当向市交通行政管理部门办理取得线路经营权的手续。

第五十五条 本条例自2001年1月1日起施行。