# 上海市轨道交通管理条例

2002年5月21日 上海市第十一届人民代表大会常务委员会第三十九次会议通过

2006年6月22日 上海市第十二届人民代表大会常务委员会第二十八次会议《关于修改〈上海市轨道交通管理条例〉的决定》第一次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2013年11月21日 上海市第十四届人民代表大会常务委员会第九次会议修订根据2018年12月20日上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市供水管理条例〉等9件地方性法规的决定》第三次修正

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第四次修正

2021年8月25日 上海市第十五届人民代表大会常务委员会第三十四次会议《关于修改〈上海市出版物发行管理条例〉等3件地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强轨道交通管理，促进轨道交通建设，保障安全运营，维护乘客的合法权益，根据有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 本条例所称轨道交通，是指本市地铁、轻轨等城市轨道公共客运系统。

本条例所称轨道交通设施，是指轨道交通的轨道、隧道、高架、车站（含出入口、通道）、车辆、机电设备、通信信号系统和其他附属设施，以及为保障轨道交通运营而设置的相关设施。

第三条 本条例适用于本市行政区域内轨道交通的规划、建设、运营及其相关的管理活动。

第四条 市交通行政管理部门主管本市轨道交通管理工作，负责本条例的组织实施。

市人民政府确定的轨道交通企业具体负责本市轨道交通的建设和运营，并按照本条例的授权实施行政处罚。轨道交通企业执法人员应当取得执法身份证件，规范执法、文明执法。

市发展改革、建设、规划资源、公安、应急等有关行政管理部门，按照各自的职责实施本条例。

区人民政府应当协助做好轨道交通建设、运营服务和应急事件处置等有关工作。

第五条 本市轨道交通实行统一规划、配套建设、安全运营、规范服务的原则。

第六条 本市优先发展城市轨道公共客运交通。本市各级人民政府应当对轨道交通的投资、建设和运营给予支持。

第七条 市人民政府有关部门应当加强对轨道交通建设资金、运营和综合开发收益等情况的监督。

## 第二章  规划和建设

第八条 轨道交通专项规划应当根据国民经济和社会发展规划编制，并按照国家和本市规定的程序报经批准后，纳入本市相应的城乡规划。

轨道交通专项规划包括网络系统规划、选线专项规划以及系统配套设施规划。

市规划资源行政管理部门应当会同市发展改革、建设、交通等相关行政管理部门和轨道交通企业组织编制网络系统规划、选线专项规划，并划定轨道交通规划控制区。

市交通行政管理部门应当会同市规划资源行政管理部门和轨道交通企业组织编制轨道交通系统配套设施规划。

编制轨道交通专项规划，应当统筹安排轨道交通不同线路之间、轨道交通与其他交通方式之间的换乘衔接。

编制轨道交通专项规划，应当按照法定程序听取沿线区人民政府、有关单位和公众的意见。

第九条 轨道交通规划控制区内不得擅自新建、改建、扩建建筑物、构筑物。确需新建、改建、扩建建筑物、构筑物的，市和区规划资源行政管理部门应当书面征得市交通行政管理部门同意后，依法作出审批。

第十条 市发展改革行政管理部门应当会同市规划资源、建设、交通等相关行政管理部门组织编制轨道交通建设规划。

轨道交通建设规划按照国家规定的程序批准后组织实施。

第十一条 城乡规划确定的轨道交通用地，未经法定程序调整，不得改变用途。

本市鼓励对新建轨道交通设施用地按照市场化原则实施综合开发。实施综合开发的，开发收益应当用于轨道交通建设和运营。

第十二条 轨道交通企业应当在轨道交通建设项目可行性研究阶段，对建设项目的安全风险及其对周边环境影响进行评估，并按照建设程序报批。轨道交通企业应当采取措施，防止和减少对上方和周围已有建筑物、构筑物的影响，保障其安全。

第十三条 相关区人民政府和市规划资源行政管理部门在编制轨道交通车站所在区域的控制性详细规划时，应当预留换乘枢纽、公共汽（电）车和出租汽车站点、停车场、公共厕所等公共交通和公共设施用地。

第十四条 轨道交通勘察、设计、施工、监理等活动应当符合有关法律、法规和技术标准的规定。

轨道交通企业在组织工程项目建设时，应当根据国家、本市规定的技术标准以及轨道交通运营功能配置规范，配置安全可靠的轨道交通设施，建设完善的轨道交通安全监测和施救保障系统，保障乘客乘车安全、便捷。

第十五条 轨道交通工程完工后，轨道交通企业应当按照规定，进行不载客试运行。

轨道交通工程投入初期运营前和初期运营期满后，由市交通行政管理部门组织第三方安全评估机构开展安全评估；通过安全评估并经市人民政府批准后，方可投入初期运营和正式运营。

轨道交通工程的竣工验收，按照国家和本市规定执行。

## 第三章  运营服务

第十六条 轨道交通企业应当设置售票、检票、自动扶梯、公共厕所、通风、照明、废物箱等轨道交通服务设施，并定期检查，及时维修、更新，保持完好，确保轨道交通设施处于可安全运行的状态。

第十七条 路政管理部门、轨道交通企业应当按照国家有关标准和本市有关规定，在车站周边、车站出入口以及车站内设置轨道交通导向标志、安全标志等运营服务标志。

路政管理部门、轨道交通企业应当做好运营服务标志的日常管理和维护工作。

第十八条 轨道交通企业应当按照国家和本市规定的标准和要求，在轨道交通车站配套建设无障碍设施，设置指导和提示标志，并进行日常养护和维修。

任何单位或者个人不得损坏、擅自占用无障碍设施，或者改变无障碍设施的用途。

第十九条 市交通行政管理部门应当制定本市轨道交通运营服务规范，并向社会公布。轨道交通企业应当按照服务规范的要求，提供安全、便捷的客运服务，保障乘客的合法权利。

第二十条 轨道交通企业应当根据轨道交通沿线乘客出行规律及变化，以及其他相关线路的列车运行情况，合理编制运营计划，报市交通行政管理部门备案。

列车运营时间、运营间隔应当向社会公布。

第二十一条 轨道交通企业应当按照以下要求向乘客提供信息服务：

（一）通过广播、电子显示屏等向乘客提供列车到达、间隔以及安全提示等信息；

（二）在车站醒目处公布首末班车行车时刻、列车运行状况提示和换乘指示；

（三）在车站提供问讯服务，车站工作人员在接受乘客问讯时，应当及时准确提供解答；

（四）需要调整首末班车行车时间，或者发生非正常情况、设施故障影响正常运营时，及时通过多种信息发布手段对乘客进行告知。

第二十二条 轨道交通企业应当采取以下管理措施，为乘客提供良好的乘车环境：

（一）建立车站卫生保洁制度，保持站内设施和车厢清洁，出入口和通道畅通，并按照规定对运营场所、车辆采取消毒等卫生措施；

（二）建立急救协助制度，按照规定在车站配备医药箱；

（三）建立紧急关闭装置巡查制度，轨道交通运营期间遇有紧急情况时，及时启动紧急关闭装置。

第二十三条 区人民政府和轨道交通企业应当对各自责任区域加强市容和环境卫生管理。

第二十四条 轨道交通企业的驾驶员、调度员、车站值班员等工作人员必须经培训考核后，持证上岗。

轨道交通企业的工作人员应当按照规定统一着装、佩戴标志，礼貌待客、文明服务。

发生公共卫生事件，轨道交通企业的工作人员应当按照规定采取防护管理措施。

第二十五条 车站、车辆的广告设置应当合法、规范。广告设置不得影响服务标志的识别，不得影响轨道交通运营安全和服务设施的使用。

车站商业网点的设置应当符合运营安全、方便乘客、统筹规划、因地制宜的要求。除轨道交通车站设计方案确定设置的商业网点和设置在站台的自动售货机、书报亭外，禁止在车站出入口、站台及通道设置商业网点。

轨道交通企业应当定期对广告设施、商业网点进行安全检查。广告设施、商业网点使用的材质应当采用难燃材料，并符合有关消防规定。

广告设施、商业网点的设置作业或者维护作业应当在轨道交通非运营期间进行。

第二十六条 市交通行政管理部门应当定期通过乘客满意度调查等形式，对轨道交通运营服务情况进行评价。对评价中发现的问题，轨道交通企业应当及时改进，市交通行政管理部门应当加强监督。服务评价结果和改进情况应当通过多种方式向社会公布。

第二十七条 轨道交通票价应当与本市其他公共交通的票价相协调。票价的确定和调整应当依法召开听证会，广泛听取社会各方面意见，经市物价管理部门审核并报市人民政府批准。

轨道交通企业应当执行市人民政府批准的票价并予以公布。市物价管理部门应当对轨道交通票价的执行情况进行监督检查。

第二十八条 轨道交通运行过程中发生故障而影响运行时，轨道交通企业应当组织力量及时排除故障，恢复运行。一时无法恢复运行的，轨道交通企业应当组织乘客疏散和换乘，并及时向市交通行政管理部门报告。

轨道交通因故障不能正常运行十五分钟以上的，轨道交通企业应当出具延误证明，乘客有权持有效车票要求轨道交通企业按照原票价退还票款。

第二十九条 市交通行政管理部门应当制定《轨道交通乘客守则》。乘客进站、乘车应当遵守《轨道交通乘客守则》。

第三十条 乘客应当持有效车票乘车，乘客越站乘车的，应当补交超过部分的票款。

乘客无车票或者持无效车票乘车的，轨道交通企业可以按照轨道交通网络单程最高票价补收票款，并可加收五倍票款。市交通行政管理部门应当加强对轨道交通企业加收票款的监督。

享受乘车优惠的乘客应当持本人有效证件乘车。乘客不得冒用他人证件、使用伪造证件乘车。

乘客有冒用他人证件、使用伪造证件乘车和其他逃票行为的，有关信息可以纳入个人信用信息系统。

第三十一条 在轨道交通设施范围内禁止下列行为：

（一）拦截列车；

（二）擅自进入轨道、隧道等禁止进入的区域；

（三）攀爬或者跨越围墙、栅栏、栏杆、闸机；

（四）强行上下车；

（五）吸烟，随地吐痰、便溺，乱吐口香糖渣，乱扔纸屑等杂物；

（六）擅自涂写、刻画或者张贴；

（七）擅自设摊、停放车辆、堆放杂物、卖艺、散发宣传品或者从事销售活动；

（八）乞讨、躺卧、收捡废旧物品；

（九）携带活禽以及猫、狗（导盲犬除外）等宠物；

（十）携带自行车（含折叠式自行车）进站乘车；

（十一）使用滑板、溜冰鞋；

（十二）违反法律、法规规定的其他行为。

第三十二条 禁止乘客携带易燃、易爆、有毒、有放射性、有腐蚀性以及其他有可能危及人身和财产安全的危险物品进站、乘车。危险物品目录和样式由市公安、交通行政管理部门公告，由轨道交通企业在车站内予以张贴。

轨道交通企业应当按照有关标准和操作规范，设置安全检查设施，并有权对乘客携带的物品进行安全检查，乘客应当予以配合。对安全检查中发现的携带危险物品的人员，轨道交通企业应当拒绝其进站、乘车；不听劝阻，坚持携带危险物品进站的，轨道交通企业应当立即按照规定采取安全措施，并及时报告公安部门依法处理。

公安部门应当对轨道交通安全检查工作进行指导、检查和监督，并依法处理安全检查中发现的违法行为。

第三十三条 公安部门负责轨道交通的治安、消防管理，维护轨道交通的安全运营。

电力、供水、通信等相关单位应当保证轨道交通用电、用水、通信的需要，协助轨道交通企业保障轨道交通正常运营。

第三十四条 市交通行政管理部门和轨道交通企业应当建立投诉受理制度，接受乘客对违反本条例运营规定行为和服务质量的投诉。

轨道交通企业应当自接受投诉之日起十个工作日内作出答复。乘客对答复有异议的，可以向市交通行政管理部门申诉。

市交通行政管理部门应当自接受乘客投诉或者申诉之日起十个工作日内作出答复。

## 第四章  安全管理

第三十五条 轨道交通企业是轨道交通运营安全的责任主体，应当按照有关规定设置安全生产管理机构，配备专职安全生产管理人员，建立健全安全生产管理制度和操作规程，维护轨道交通运营安全。

第三十六条 轨道交通企业应当设置报警、灭火、逃生、防汛、防爆、防护监视、紧急疏散照明、救援等器材和设备，定期检查、维护，按期更新，并保持完好。

第三十七条 轨道交通应当设置安全保护区。安全保护区的范围如下：

（一）地下车站与隧道外边线外侧五十米内；

（二）地面车站和高架车站以及线路轨道外边线外侧三十米内；

（三）出入口、通风亭、变电站等建筑物、构筑物外边线外侧十米内。

第三十八条 在轨道交通安全保护区内进行下列作业的单位，其作业方案应当经过市交通行政管理部门同意，并采取相应的安全防护措施：

（一）建造或者拆除建筑物、构筑物；

（二）从事打桩、基坑施工、挖掘、地下顶进、爆破、架设、降水、钻探、河道疏浚、地基加固等工程施工作业；

（三）其他大面积增加或者减少载荷的活动。

作业单位应当先将上述作业方案送轨道交通企业进行技术审查，轨道交通企业应当及时提出技术审查意见；市交通行政管理部门根据技术审查意见作出是否同意作业方案的决定后，应当及时告知轨道交通企业。

市交通行政管理部门应当会同轨道交通企业制定安全保护区作业方案技术审查规定，根据作业区域与作业类别的不同明确技术审查期限。

第三十九条 轨道交通企业应当建立相关制度，在安全保护区内组织日常巡查，同时按照技术审查意见，对第三十八条第一款有关作业的安全性进行日常监督，对作业项目相邻的轨道交通设施加强监护监测。

经同意在轨道交通安全保护区内的作业出现危及轨道交通安全情况的，或者未经同意在轨道交通安全保护区内进行作业的，轨道交通企业应当通知作业单位立即停止作业并采取相应的安全措施，同时报告市交通行政管理部门。

第四十条 在轨道交通线路弯道内侧，不得修建妨碍行车瞭望的建筑物、构筑物，不得种植妨碍行车瞭望的树木。

禁止向轨道交通轨道、高架或者隧道内抛掷杂物。

第四十一条 禁止下列危害轨道交通设施的行为：

（一）非紧急状态下动用紧急或者安全装置；

（二）损坏车辆、轨道、路基等设施和隧道、高架、车站及其附属设施；

（三）干扰机电设备和通信信号系统；

（四）损坏轨道交通设施的其他行为。

第四十二条 轨道交通企业应当开展日常安全隐患排查，并定期对轨道交通设施进行安全检查。发现安全隐患的，应当及时消除。

市交通行政管理部门应当对轨道交通运营安全实施动态监督检查；需要进行技术检测的，可以委托专业机构实施。

市交通行政管理部门应当建立轨道交通安全评价体系，定期组织专业机构对轨道交通运营情况进行安全评价。

对监督检查和安全评价中发现的问题，市交通行政管理部门应当提出整改意见，轨道交通企业应当按照要求予以落实。

第四十三条 市交通、建设行政管理部门应当会同公安等行政管理部门按照有关法律、法规以及本市突发事件总体应急预案的规定，组织编制本市轨道交通突发事件应急预案，报市人民政府批准后实施。

轨道交通企业应当根据轨道交通突发事件应急预案，编制本企业的具体应急预案，并报市交通、建设行政管理部门备案。

市交通行政管理部门、轨道交通企业应当定期组织运营应急演练。

发生自然灾害、恶劣气象条件或者发生运营安全事故以及其他突发事件时，相关行政管理部门和轨道交通企业应当及时启动应急预案进行处置。

第四十四条 因节假日、大型群众活动等原因造成客流量上升的，轨道交通企业应当及时增加运力，疏导乘客。

当发生轨道交通客流量激增而可能危及运营安全等紧急情况时，轨道交通企业应当按照有关规定采取限制客流量的措施，确保运营安全。

采取限制客流量等措施后仍然无法保证运营安全时，轨道交通企业可以停止轨道交通线路部分区段或者全线的运营，并应当立即报告市交通行政管理部门。

采取限制客流量、停运措施，造成客流大量积压的，市交通行政管理部门应当组织采取疏运等应对措施。

第四十五条 发生轨道交通运营安全事故时，轨道交通企业应当立即排查事故原因；经查清原因、消除妨碍后，在确保运营安全的情况下，及时恢复正常运行。

市人民政府及其应急、交通等行政管理部门应当按照国家和本市的有关规定对轨道交通运营安全事故组织调查和处理，公布事故原因和处理结果。

第四十六条 轨道交通运营中发生人身伤害事故，轨道交通企业应当及时抢救人员，妥善保护现场，维持秩序；公安部门应当及时对现场进行勘查、检验，依法进行现场处理。

## 第五章  法律责任

第四十七条 违反本条例规定的行为，有关法律、行政法规已有处罚规定的，从其规定。

第四十八条 违反本条例规定，轨道交通企业有下列行为之一的，由市交通行政管理部门按照下列规定予以处罚：

（一）违反第十四条规定，轨道交通建设不符合运营功能配置规范的，未配置安全可靠的运营、服务设施或者未建设完善的安全监测和施救保障系统的，责令限期改正，处二万元以上二十万元以下罚款。

（二）违反第十六条、第三十六条规定，未管理和维护好轨道交通设施的，责令限期改正；逾期不改正的，处三千元以上三万元以下罚款。

（三）违反第十七条规定，未按照国家有关标准和本市有关规定设置、维护轨道交通导向标志、安全标志等运营服务标志的，责令限期改正；逾期不改正的，处三千元以上三万元以下罚款。

（四）违反第二十条、第二十一条规定，未按规定公布或者告示有关事项，或者未按要求向乘客提供信息服务的，责令限期改正；逾期不改正的，处一千元以上五千元以下罚款。

（五）违反第二十二条规定，未按规定采取管理措施的，责令限期改正；逾期不改正的，处三千元以上三万元以下罚款。

（六）违反第二十四条规定，有关工作人员无证上岗或者工作人员未规范服务的，责令限期改正；逾期不改正的，处五百元以上二千元以下罚款。

（七）违反第二十五条规定，在禁止设置区域内设置商业网点或者设置、维护广告设施、商业网点不符合规定的，责令限期改正；逾期不改正的，处一万元以上三万元以下罚款。

第四十九条 违反本条例第三十条第三款，冒用他人证件乘车的，由轨道交通企业处五十元以上五百元以下罚款；使用伪造证件乘车的，由轨道交通企业移交公安部门依据《中华人民共和国治安管理处罚法》予以处理。

违反本条例第三十一条第一项、第二项、第三项、第四项，第四十一条规定的，轨道交通企业有权对行为人进行劝阻和制止，并移交公安部门依法处罚。

违反本条例第三十一条第五项、第六项、第七项、第八项、第九项、第十项、第十一项规定的，由轨道交通企业责令改正，处警告或者五十元以上五百元以下罚款。

第五十条 违反本条例第三十八条第一款规定，未经同意或者未按照同意的作业方案在安全保护区内作业的，由市交通行政管理部门责令限期改正，处二万元以上二十万元以下罚款。

第五十一条 违反本条例第四十条第一款规定，修建妨碍行车瞭望的建筑物、构筑物的，由市交通行政管理部门责令限期改正；种植妨碍行车瞭望的树木的，由市交通行政管理部门责令限期修剪或者迁移。

违反第四十条第二款规定，向轨道交通轨道、高架或者隧道内抛掷杂物的，由市交通行政管理部门予以警告，并可处五百元以下罚款。

第五十二条 拒绝、妨碍市交通行政管理部门或者轨道交通企业的执法人员依法执行职务，违反《中华人民共和国治安管理处罚法》的，由公安部门依法处罚；构成犯罪的，依法追究刑事责任。

第五十三条 违反本条例规定造成轨道交通设施损坏的，除依法给予行政处罚外，还应当承担相应的民事赔偿责任。

因轨道交通建设或者运营造成建筑物、构筑物损坏的，由轨道交通企业根据其损坏程度予以修复，或者给予相应的经济赔偿。

第五十四条 市交通行政管理部门以及其他有关行政管理部门的工作人员有下列行为之一的，由其所在单位或者上级主管部门依法给予警告、记过或者记大过处分；情节严重的，给予降级、撤职或者开除处分：

（一）未依照本条例规定组织轨道交通安全评估的；

（二）违法实施轨道交通安全保护区作业许可的；

（三）未履行安全检查、安全评价等安全监管职责的；

（四）其他滥用职权、玩忽职守、徇私舞弊的行为。

## 第六章  附则

第五十五条 磁浮交通的规划、建设、运营和管理参照本条例执行。

第五十六条 本条例自2014年1月1日起施行。