# 上海市大气污染防治条例

2014年7月25日 上海市第十四届人民代表大会常务委员会第十四次会议通过

2017年12月28日 上海市第十四届人民代表大会常务委员会第四十二次会议《关于修改本市部分地方性法规的决定》第一次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市大气污染防治条例〉的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为防治大气污染，改善本市大气环境质量，保障公众健康，推进生态文明建设，促进经济社会可持续发展，根据《中华人民共和国环境保护法》、《中华人民共和国大气污染防治法》，结合本市实际情况，制定本条例。

第二条 条例适用于本市行政区域内大气污染防治。

第三条 防治大气污染是全社会的共同责任。

本市大气污染防治工作遵循以人为本、预防为主、防治结合、共同治理、区域联动、损害担责的原则。

第四条 本市各级人民政府应当加强对大气环境保护工作的领导，将大气环境保护工作纳入国民经济和社会发展计划，合理规划、调整城乡发展和产业布局，保证环境保护资金投入，采取大气污染防治有效措施，加大生态建设和治理力度，保护和改善大气环境。

第五条 市生态环境行政主管部门对本市大气污染防治实施统一监督管理，并负责本条例的组织实施。区生态环境行政主管部门对本辖区内大气污染防治实施具体监督管理。

市和区发展改革、经济信息化、规划资源管理部门、交通行政管理部门负责能源结构调整、产业结构调整、产业布局优化和交通运输结构调整工作。

市和区公安、交通、市场监督管理、建设以及海事等行政管理部门根据各自职责，对机动车船、非道路移动机械污染大气实施监督管理。

市和区建设、绿化市容、交通、房屋等行政管理部门根据各自职责，对扬尘污染大气实施监督管理。

市和区财政、农业、教育、卫生健康、城管执法、气象等部门在各自职责范围内协同实施本条例。

第六条 乡、镇人民政府和街道办事处可以在区生态环境部门的指导下，对管辖范围内的餐饮、汽修、五金加工、干洗等为社区配套服务单位的大气污染防治工作进行协调。

对因前款规定的单位排放大气污染物引发的纠纷，当事人可以向乡、镇人民政府或者街道办事处申请调解。

第七条 本市实行大气环境保护目标责任制和考核评价制度。市和区人民政府应当将大气环境保护目标和任务的完成情况作为对本级有关部门和下一级人民政府及其负责人考核的内容。考核结果应当作为政府和各有关部门绩效考核的重要内容，并向社会公布。

第八条 向大气排放污染物的单位和个人，应当加强内部管理，健全环境管理制度，采用先进的生产工艺和治理技术，防止和减少大气环境污染；造成大气环境污染的，应当依法承担法律责任。

第九条 本市鼓励和支持大气环境保护相关产业的发展，鼓励社会资本投入大气污染防治领域。

第十条 本市鼓励开展大气污染防治方面的科学技术研究以及国际、区域合作和交流，鼓励清洁能源的开发利用，推广先进的清洁能源技术和大气污染防治技术。

第十一条 本市倡导文明、节约、绿色的消费方式和生活方式。

企事业单位、社会组织和个人应当遵守大气污染防治法律、法规，履行保护大气环境的义务，参与大气环境保护工作。

各级人民政府及其有关部门应当加强宣传，普及大气环境保护的科学知识，营造保护大气环境的良好风气。教育行政管理部门应当逐步推进环境教育，将大气环境保护知识纳入学校教育内容，培养青少年的大气环境保护意识。

第十二条 在本市行政区域内的任何单位和个人有权对污染大气环境的行为，以及生态环境部门和其他有关行政管理部门及其工作人员不依法履行职责的行为进行举报。

市生态环境部门应当公布全市统一的举报电话，及时处理举报。举报线索经查证属实的，生态环境部门应当按照有关规定对举报人给予奖励。

本市新闻媒体应当开展大气环境保护法律、法规和大气环境保护科学知识的宣传，对违法行为进行舆论监督。

第十三条 市或者区人民政府对在防治大气污染、保护和改善大气环境方面成绩显著的单位和个人，应当给予表彰、奖励。

## 第二章  大气污染防治的监督管理

第十四条 市生态环境部门应当会同有关部门，组织编制本市大气污染防治规划，报市人民政府批准后组织实施。

市人民政府应当制定大气环境质量达标规划和阶段目标，采取严格的大气污染控制措施，保证本市在规定期限内达到国家规定的大气环境质量标准。

第十五条 本市按照国家规定划定大气环境质量功能区。市生态环境部门应当按照城市总体规划、环境保护规划目标和大气环境质量功能区的要求，提出本市大气污染重点整治地区及其整治目标、职责分工和限期达标计划的方案，报市人民政府批准后实施。

第十六条 本市实行大气污染物排放浓度控制和重点大气污染物排放总量控制相结合的管理制度。

向大气排放污染物的，其污染物排放浓度不得超过国家和本市规定的排放标准。

本市按照国务院规定的具体办法，对重点大气污染物排放实施总量控制。重点大气污染物名录由市生态环境部门根据国家要求和本市实际情况拟订，报市人民政府批准后公布。

第十七条 市生态环境部门应当根据国家核定的本市不同时期重点大气污染物排放总量和大气环境容量及社会经济发展水平，拟订本市不同时期重点大气污染物总量控制计划，报市人民政府批准后组织实施。

区生态环境部门根据本市重点大气污染物总量控制计划，结合本辖区实际情况，拟订本辖区重点大气污染物总量控制实施计划，经区人民政府批准后组织实施，并报市生态环境部门备案。

第十八条 排放工业废气或者国家规定名录中所列有毒有害大气污染物的企事业单位、集中供热设施的燃煤热源生产运营单位以及其他依法实行排污许可管理的单位，应当按照国家和本市的规定，向市或者区生态环境部门申请并取得重点大气污染物排污许可证（以下简称排污许可证）；无排污许可证的，不得排放重点大气污染物。

向大气排放污染物的，应当符合大气污染物排放标准，遵守重点大气污染物排放总量控制要求。新建、扩建、改建排放重点大气污染物的项目，应当按照规定取得重点大气污染物排放总量指标，然后办理建设项目环境保护审批手续。需要申领排污许可证的建设项目，应当按照规定在投入生产前取得排污许可证。

申请排污许可证的条件，由市生态环境部门根据国家有关法律、行政法规的规定另行制定。

第十九条 本市鼓励开展重点大气污染物排放总量指标交易。市生态环境部门会同相关行政管理部门探索建立本市重点大气污染物排放总量指标交易制度，完善交易规则。

第二十条 市发展改革、经济信息化、生态环境、财政等行政管理部门可以研究制定相关政策，对因无排污许可证排放重点大气污染物、超过标准排放重点大气污染物，以及排放重点大气污染物超过核定排放总量指标等严重违法行为受到处罚的单位，在其改正违法行为之前，向其征收阶段性差别电价。

供电企业依照前款规定征收差别电价电费的，差别部分电费应当单独立账管理，上缴市级财政。

第二十一条 本市严格控制严重污染大气的产业发展。

市经济信息化行政管理部门会同市发展改革等相关行政管理部门制定本市产业结构调整指导目录时，应当根据本市大气环境质量状况，将严重污染大气的产业列入淘汰类目录。

市经济信息化、发展改革、规划资源管理部门和生态环境等有关部门应当逐步优化产业布局，将排放大气污染物的产业项目安排在城乡规划确定的工业园区内。工业园区管理机构应当完善相关环境基础设施，减少大气污染物排放。

第二十二条 乡、镇或者工业园区有下列情形之一的，生态环境部门可以暂停审批该区域内产生大气污染物的建设项目的环境影响评价文件：

（一）大气污染物排放量超过总量控制指标的；

（二）未按时完成淘汰高污染行业、工艺和设备任务的；

（三）未按时完成大气污染治理任务的；

（四）配套的环境基础设施不完备的；

（五）市人民政府规定的其他情形。

企业集团有前款第一项、第二项、第三项情形之一的，生态环境部门可以暂停审批该企业集团产生大气污染物的建设项目的环境影响评价文件。

第二十三条 市经济信息化行政管理部门应当会同市发展改革、生态环境等相关行政管理部门根据大气污染物排放标准，结合城市功能定位，定期制定和调整本市工业领域行业、工艺和设备淘汰名录，报市人民政府批准后公布实施。

列入前款名录范围的行业、工艺或者设备，应当在规定的期限内予以调整或者淘汰。

第二十四条 向大气排放污染物的单位，其大气污染物处理设施必须保持正常使用。

大气污染物处理设施因维修、故障等原因不能正常使用的，排污单位应当采取限产停产等措施，确保其大气污染物排放达到规定的标准，并立即向区生态环境部门报告。

第二十五条 鼓励排污单位和个人委托具有相应能力的第三方机构运营其污染治理设施或者实施污染治理。没有相应能力运营污染治理设施或实施污染治理的单位和个人，应当委托具有相应能力的第三方机构实施治理。排污单位和个人应当将委托第三方机构实施污染治理的情况向生态环境部门备案。

接受委托的第三方机构，应当遵守环境保护法律、法规和相关技术规范的要求。

第二十六条 各单位应当加强对生产设施和污染物处理设施的保养、检修，采取措施防止大气污染事故的发生。

排放或者可能泄漏有毒有害气体和含有放射性物质的气体或者气溶胶，可能造成大气污染事故的单位，必须按照有关规定制订应急预案，并报生态环境部门、民防部门以及其他有关部门备案。接受备案的部门，应当加强对备案单位的检查和技术指导。

发生突发大气污染事故的，有关单位应当立即启动应急预案，采取有效措施，防止污染危害扩大，并及时向生态环境部门报告。在危害或者可能危害人体健康和安全的紧急情况下，市或者区人民政府应当及时向当地居民公告，采取强制性应急措施，包括责令有关排污单位停止排放污染物，封闭部分道路，疏散受到或者可能受到污染危害的人员。

第二十七条 市生态环境部门应当会同市气象等相关部门根据大气环境质量状况，拟订本市环境空气质量重污染天气应急预案，报市人民政府批准后实施。

第二十八条 在易出现重污染天气的秋冬季，本市钢铁、建材、焦化、铸造、电解铝、化工等高排放行业相关企业应当合理安排生产计划，强化大气污染防治措施。市经济信息化行政管理部门应当会同市生态环境部门加强指导。

第二十九条 本市建立重污染天气分级预警和响应机制。

出现重污染天气时，市人民政府应当及时启动应急预案。根据不同的污染预警等级，向社会发布预警信息，并采取相应的响应措施。

根据应急预案的规定，生态环境、卫生健康、教育等有关部门应当通过新闻媒体及时发布公众健康提示及建议，提醒公众减少户外活动、降低室外工作强度等；生态环境、经济信息化、建设、交通、绿化市容、公安等有关部门应当采取暂停或限制排污单位生产、停止易产生扬尘的作业活动、限制机动车行驶、禁止燃放烟花爆竹等应急措施，并向社会公告，相关单位和个人应当服从和配合。

第三十条 市生态环境、气象部门应当建立大气环境信息和气象信息共享、预测预报会商等相关工作机制，并联合发布空气质量预报信息。

第三十一条 市和区生态环境部门负责本市大气环境质量的监测和对大气污染源的监督监测，建立和完善大气环境监测网络。

市生态环境部门统一发布本市大气环境质量信息。区生态环境部门应当按照规范发布本辖区内的大气环境质量信息。

第三十二条 生态环境部门确定的排放大气污染物重点排污单位，必须配置、使用大气污染物排放在线监测设备，并由生态环境部门纳入统一的监测网络。

在线监测设备作为环境污染治理设施的组成部分，应当保持正常运行。

在线监测取得的数据可以作为环境执法和管理的依据。

第三十三条 单位有下列情形之一的，应当按照生态环境部门的要求，通过新闻媒体定期公布排放大气污染物的名称、排放方式、排放总量、排放浓度、超标排放情况，以及防治污染设施的建设和运行情况等单位环境信息：

（一）列入大气污染物排放重点排污单位名录的；

（二）重点大气污染物排放量超过总量控制指标的；

（三）大气污染物超标排放的；

（四）国家和本市规定的其他情形。

生态环境部门应当依法公布重点排污单位名录及相关监督监测信息。

第三十四条 市和区生态环境部门应当将企事业单位和其他生产经营者的大气环境违法信息纳入本市企业征信信息系统，定期向社会公布违法者名单。

## 第三章  防治能源消耗产生的污染

第三十五条 市和区人民政府应当采取措施，合理控制能源消费总量，逐步削减煤炭消费总量，改进能源结构，推广清洁能源的生产和使用。

市发展改革行政管理部门应当会同市相关行政管理部门，拟订本市煤炭消费总量削减目标和控制措施，报市人民政府批准后实施。区人民政府应当按照本市煤炭消费总量削减目标制定本行政区域的具体措施并组织实施。

第三十六条 市发展改革行政管理部门应当会同有关部门推进本市清洁能源建设，制定促进清洁能源发展、能源结构调整的相关政策。

除燃煤电厂外，本市禁止新建、扩建燃用煤、重油、渣油、石油焦等高污染燃料（以下统称高污染燃料）的设施；燃煤电厂的建设按照国家和本市有关规定执行。

除电站锅炉、钢铁冶炼窑炉外，现有燃用高污染燃料的设施应当在规定的期限内改用天然气、液化石油气、电或者其他清洁能源。市经济信息化行政管理部门应当会同有关部门制定具体推进计划。

尚未实施清洁能源替代的燃用高污染燃料的设施，必须配套建设脱硫、脱硝、除尘装置或者采取其他措施，控制二氧化硫、氮氧化物和烟尘等污染物排放量；燃料应当符合国家和本市规定的有关强制性标准和要求。

第三十七条 新建燃用天然气等清洁能源的锅炉、窑炉，应当采用低氮燃烧等氮氧化物控制措施。已建燃用天然气等清洁能源的锅炉、窑炉，应当在规定的期限内采用低氮燃烧的技术改造措施。

禁止锅炉、窑炉、单位使用的或者经营性的炉灶等设施排放明显可见的黑烟。

## 第四章  防治机动车船排放污染

第三十八条 任何单位和个人不得制造、销售或者进口污染物排放超过规定排放标准的机动车和非道路移动机械。

生态环境部门应当会同市场监督管理部门加强对本市制造、销售的机动车和非道路移动机械污染物排放标准符合性的监督检查。

海关依法对进口机动车和非道路移动机械排气污染实施检验和监督。

第三十九条 在本市行驶的机动车船向大气排放污染物，不得超过国家和本市规定的排放标准。

污染物排放超过国家和本市规定的排放标准的机动车，公安交通管理部门不予核发牌证。污染物排放超过规定排放标准的机动船，有关行政管理部门不予注册登记。

本市在用机动车应当按照机动车安全技术检验周期，在接受安全技术检测的同时接受排气污染定期检测。经检测合格的，方可上路行驶。

在用机动车未经机动车排气污染定期检测，或者经检测排放的污染物超过国家和本市规定的排放标准的，公安交通管理部门不予核发安全检验合格标志。

在本市行驶的机动车船不得排放明显可见的黑烟。

第四十条 机动车尾气处理装置应当保持正常使用。尾气排放车载诊断系统报警或者尾气处理装置保质期届满的，车主应当及时送修、更换，确保车辆达到排放标准。

第四十一条 在本市使用的非道路移动机械向大气排放污染物，不得超过国家和本市规定的排放标准。

市人民政府可以根据大气环境质量状况，划定并公布禁止使用高排放非道路移动机械的区域。禁止使用高排放非道路移动机械的区域，由市生态环境部门会同相关部门提出方案，报市人民政府批准后公布。

非道路移动机械的所有者应当向区生态环境部门申报非道路移动机械的种类、数量、使用场所等情况，领取识别标志，并将识别标志粘贴于显著位置。非道路移动机械申报及管理信息纳入市生态环境部门信息平台。非道路移动机械具体管理办法由市生态环境部门另行制定。

在本市使用的非道路移动机械不得排放明显可见的黑烟。

第四十二条 机动车维修单位，应当按照防治大气污染的要求和国家有关技术规范进行维修，使在用机动车达到规定的污染物排放标准。

机动车二级维护、发动机总成大修、整车大修的经营单位，应当按照规定配备排气污染物检测仪器设备。

机动车经过二级维护、发动机总成大修、整车大修及其他影响整车污染物排放的维修，污染物排放超过规定排放标准的，不得交付使用。

机动车经过前款所列项目维修后，在规定的维修质量保证期内正常使用时，其污染物排放超过规定排放标准的，机动车维修单位应当负责维修，使其达到规定的排放标准。

交通行政管理部门应当加强对机动车维修单位的监督管理。

第四十三条 机动车排放检验机构应当依法通过计量认证，使用经依法检定合格的排放检验设备，并与生态环境部门联网，实现检验数据实时共享。机动车排放检验机构及其负责人对检验数据的真实性和准确性负责。

机动车排放检验机构必须按照国家和本市规定的检验方法和技术规范进行检验，如实提供检验报告。

生态环境、市场监督管理部门应当对机动车排放检验机构的排放检验情况进行监督检查。

第四十四条 公安交通管理部门、海事部门可以会同生态环境部门对在道路上行驶的机动车和在通航水域内行驶的机动船的污染物排放状况进行监督抽测。遥感监测取得的数据，可以作为环境执法的依据。

生态环境部门可以在机动车集中停放地、维修地对在用机动车的污染物排放状况进行监督抽测。

在用机动车车主或者驾驶人员以及在航机动船经营人员或者船员应当配合公安交通、海事和生态环境部门的监督抽测，不得拒绝、阻挠。

第四十五条 本市根据大气治理需要，对高污染机动车实施区域限行措施。高污染机动车的范围、限行区域和限行时间，由市交通行政管理部门会同市生态环境、公安交通管理部门提出方案，报市人民政府批准后公布。

高污染的道路运输车辆不得在本市从事道路运输经营。

第四十六条 污染物排放超过规定标准的在用机动车无法修复的，应当及时向公安交通管理部门办理机动车报废手续，并不得上路行驶。

第四十七条 本市交通、海洋以及海事、渔政等有监督管理权的部门，应当加强对机动船污染物排放的监督检查。

污染物排放超过规定标准的在用机动船，由有监督管理权的部门责令限期维修。

市交通行政管理部门应当会同有关部门推进建设码头岸基供电设施和低硫油供应设施。

第四十八条 市市场监督管理部门可以根据实际情况，会同有关部门制定严于国家标准的车船、非道路移动机械用燃料地方质量标准。

本市生产、进口、销售的机动车船、非道路移动机械用燃料必须符合国家和本市规定的质量标准。

本市自备燃料用于车船、非道路移动机械的单位，其使用的燃料必须符合国家和本市规定的质量标准。

市场监督、生态环境、海事部门应当按照职责分工加强对本市燃油质量的监督检查，并定期发布检查结果。

第四十九条 市和区人民政府应当优先发展公共交通，倡导和鼓励公众使用公共交通、自行车等方式出行。

国家机关、事业单位、大型企业以及公交、环卫等行业应当率先推广使用新能源和清洁能源机动车。

## 第五章  防治废气、尘和恶臭污染

第五十条 本市鼓励生产、使用低挥发性有机物含量的原料和产品。

市市场监督管理部门应当会同市生态环境部门指导相关行业协会定期公布低挥发性有机物含量产品和高挥发性有机物含量产品的目录。

列入高挥发性有机物含量产品目录的产品，应当在其包装或者说明中予以标注。

第五十一条 本市医院、学校及幼托机构等环境敏感区域内禁止使用高挥发性有机物含量的产品。

本市在化工、表面涂装、包装印刷等重点行业逐步推进低挥发性有机物含量产品的使用。

使用财政资金的单位应当优先采购低挥发性有机物含量的产品。

第五十二条 市生态环境部门应当会同市市场监督管理等部门，制定本市重点行业挥发性有机物排放标准、技术规范。相关单位应当按照挥发性有机物排放标准、技术规范的规定，制定操作规程，组织生产管理。

原油成品油码头、原油成品油运输船舶、储油储气库、加油加气站、油罐车、气罐车、服装干洗行业等应当配备挥发性有机物回收装置并保持正常使用。

产生含挥发性有机物废气的生产经营活动，应当在密闭空间或者设备中进行，设置废气收集和处理系统，并保持其正常使用；造船等无法在密闭空间进行的生产经营活动，应当采取有效措施，减少挥发性有机物排放。

石油化工及其他使用有机溶剂的企业应当按照生态环境部门的规定建立泄漏检测与修复制度，发生泄漏的应当及时修复。

石油化工、化工等排放挥发性有机物的企业在计划维修、检修过程中，应当按照生态环境部门的规定，对生产装置系统的停运、倒空、清洗等环节实施挥发性有机物排放控制。

第五十三条 废弃物焚烧炉必须按照国家和本市规定的标准进行建设，经依法验收合格后，方可投入使用。

废弃物焚烧炉的运行，应当严格遵守操作规程，防止产生二次污染，其排放的大气污染物不得超过规定的排放标准和排放总量指标。

第五十四条 本市禁止露天焚烧秸秆、枯枝落叶等产生烟尘的物质，以及沥青、油毡、橡胶、塑料、垃圾、皮革等产生有毒有害、恶臭或强烈异味气体的物质。

乡、镇人民政府和街道办事处应当对区域内违反前款规定的行为进行巡查和监督。

市发展改革、经济信息化、农业、生态环境、财政等有关部门应当制定相关政策，鼓励和引导农业生产方式转变和秸秆高效综合利用，区人民政府应当予以推进落实。

第五十五条 建设单位应当将防治扬尘污染的费用列入工程造价，并在施工承包合同中明确施工单位扬尘污染防治责任。

施工单位应当按照施工技术规范中扬尘污染防治的要求文明施工，控制扬尘污染。符合市建设行政管理部门规定条件的建设工程，施工单位应当按照规定安装扬尘在线监测设施，扬尘在线监测设施的安装和运行费用列入工程概算。

第五十六条 装卸、运输易产生扬尘污染的物料的车辆，应当采用密闭化措施。运输单位和个人应当加强对车辆机械密闭装置的维护，确保设备正常使用，运输途中的物料不得沿途泄漏、散落或者飞扬。

装卸、运输易产生扬尘污染的物料的船舶应当采取覆盖措施。

第五十七条 堆放易产生扬尘污染的物料的港口、码头、堆场、混凝土搅拌站和露天仓库等场所应当采取围挡、遮盖、密闭和其他防治扬尘污染的措施，并符合下列防尘要求：

（一）地面进行硬化处理；

（二）采用混凝土围墙或者天棚储库，库内配备喷淋或者其他抑尘措施；

（三）采用输送设备作业的，应当在落料、卸料处配备吸尘、喷淋等防尘设施，并保持防尘设施的正常使用；

（四）在出口处设置车辆清洗的专用场地，配备运输车辆冲洗保洁设施；

（五）划分料区和道路界限，及时清除散落的物料，保持道路整洁，并及时清洗。

第五十八条 道路、广场和其他公共场所进行保洁作业的单位和个人，应当按照保洁作业技术规范中的扬尘污染防治要求作业。

第五十九条 植物栽种和养护作业应当符合绿化建设和养护技术规范中的扬尘污染防治要求。

第六十条 下列范围内裸露土地应当依本条规定进行覆盖、绿化或者铺装：

（一）单位范围内的裸露土地，由所在单位进行绿化或者铺装；

（二）暂时不能开工的建设用地，建设单位应当对裸露地面进行覆盖；闲置三个月以上的建设用地，由建设单位进行绿化或者铺装；

（三）市政道路、河道沿线、公共绿地以及其他公共用地的裸露土地，分别由交通、水务、绿化以及其他行政管理部门组织进行绿化或者铺装。

第六十一条 禁止在人口集中地区和其他依法需要特殊保护的区域内，贮存、加工、制造或者使用产生强烈异味、恶臭气体的物质。

第六十二条 饮食服务业的经营者应当按照市生态环境部门的规定安装和使用油烟净化和异味处理设施以及在线监控设施，并保持正常运行，排放的油烟、烟尘等污染物不得超过规定的标准。

饮食服务业的经营者应当定期对油烟净化和异味处理装置进行清洗维护并保存记录，防止油烟和异味对附近居民的居住环境造成污染。生态环境部门应当对饮食服务经营场所的油烟和异味排放状况进行监督检查。

在本市城镇范围的居民住宅楼内，不得新建饮食服务经营场所。规划配套建设的饮食服务经营场所，应当在建筑结构上设计专用烟道等污染防治措施，保证油烟排放口设置高度及与周围居民住宅楼等建筑物距离控制符合环保要求。

在前款规定范围内新建的饮食服务经营场所，应当使用清洁能源。已建的饮食服务经营场所应当按照市人民政府规定的限期改用清洁能源。

第六十三条 产生粉尘、废气的作业活动具备收集或者消除、减少污染物排放条件的，作业单位和个人应当按照规定采取相应的防治措施，不得无组织排放。

第六十四条 本市根据实际需要逐步扩大烟花爆竹的禁止燃放区域，严格限制燃放时间。

## 第六章  长三角区域大气污染防治协作

第六十五条 市人民政府应当根据国家有关规定，与长三角区域相关省建立大气污染防治协调合作机制，定期协商区域内大气污染防治重大事项。

生态环境、发展改革、经济信息化、规划资源管理、建设、交通、公安交通、气象、海事等相关部门应当与周边省、市、县（区）相关部门建立沟通协调机制，采取措施，优化长三角区域产业结构和规划布局，促进清洁能源替代，统筹区域交通发展，强化大气环境信息共享及污染预警应急联动，协调跨界污染纠纷，实现区域经济、社会、环境协调发展。

第六十六条 本市有关部门在制定本条例第二十一条、第二十三条规定的产业结构调整指导目录和淘汰名录时，应当统筹考虑与长三角区域相关省的协调性。

第六十七条 市人民政府应当会同长三角区域相关省，及时组织实施机动车国家排放标准。

市人民政府应当会同长三角区域相关省，根据长三角区域大气污染防治需要，研究制定区域统一的货运汽车和长途客车更新淘汰标准，并采取车辆限行等措施，加快淘汰高污染车辆。

第六十八条 市交通行政管理部门应当与国家海事部门、长三角区域相关省有关部门加强协作，在本市逐步推进进入上海港的船舶使用低硫油，靠泊船舶采用岸基供电。

第六十九条 市人民政府应当会同长三角区域相关省，建立长三角区域重污染天气应急联动机制，及时通报预警和应急响应的有关信息，并可根据需要商请相关省、市采取相应的应对措施。

第七十条 市生态环境等行政管理部门应当与长三角区域相关省有关部门建立沟通协调机制，对在省、市边界建设可能对相邻省、市大气环境产生影响的重大项目，及时通报有关信息。

第七十一条 市人民政府应当会同长三角区域相关省，在防治机动车污染、禁止秸秆露天焚烧等领域，探索区域大气污染联动执法。

第七十二条 市人民政府应当与长三角区域相关省协商，将下列环境信息纳入长三角区域共享：

（一）大气污染源信息；

（二）大气环境质量监测信息；

（三）气象信息；

（四）机动车排气污染检测信息；

（五）企业环境征信信息；

（六）可能造成跨界大气影响的污染事故信息；

（七）各方协商确定的其他信息。

第七十三条 市生态环境部门应当加强与长三角相关省的大气污染防治科研合作，组织开展区域大气污染成因、溯源和防治政策、标准、措施等重大问题的联合科研，推动节能减排、污染排放、产业准入和淘汰等方面环境标准的统一。

## 第七章  法律责任

第七十四条 违反本条例规定的行为，法律和行政法规已有处罚规定的，从其规定。

第七十五条 生态环境部门和其他有关行政管理部门应当依法履行监督管理职责，有下列违法行为的，由所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）对应当予以受理的事项不予受理的；

（二）对应当予以查处的违法行为不予查处，致使公共利益受到严重损害的；

（三）滥用职权、徇私舞弊的；

（四）违反本条例规定，查封、扣押企事业单位和其他生产经营者的设施、设备的。

第七十六条 违反本条例第十八条规定，无排污许可证排放重点大气污染物或者排放重点大气污染物超过排放总量指标的，由市或者区生态环境部门责令改正或者限制生产、停产整治，并处十万元以上一百万元以下罚款；情节严重的，由市或者区生态环境部门报请同级人民政府责令停业、关闭。

第七十七条 违反本条例第二十三条第二款规定，列入淘汰名录的行业、工艺或者设备逾期未调整或者淘汰的，相关企业由市或者区经济信息化行政管理部门报请同级人民政府责令停业、关闭。

第七十八条 违反本条例第二十四条第一款规定，大气污染物处理设施未保持正常使用的，由市或者区生态环境部门责令改正或者限制生产、停产整治，处十万元以上一百万元以下罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

违反本条例第二十四条第二款规定，大气污染物处理设施因维修、故障等原因不能正常使用，未按照规定及时报告的，由市或者区生态环境部门责令改正或者限制生产、停产整治，处一万元以上五万元以下罚款。

第七十九条 违反本条例第二十五条第二款规定，接受委托的第三方机构，未按照法律、法规和相关技术规范的要求实施污染治理，或者在实施污染治理中弄虚作假的，由市或者区生态环境部门和其他负有环境保护监督管理职责的部门责令停业整顿，处十万元以上五十万元以下罚款，并对其主要负责人处一万元以上十万元以下罚款。对造成的环境污染和生态破坏负有责任的，除依照有关法律、法规规定予以处罚外，还应当与造成环境污染和生态破坏的其他责任者承担连带责任。

第八十条 违反本条例第二十六条第二款规定，未制订应急预案的，由市或者区生态环境部门责令改正；对拒不制订应急预案的单位，可以处二千元以上一万元以下罚款，并可以建议有关部门对直接负责的主管人员和其他直接责任人员给予行政处分。

第八十一条 有关单位违反本条例第二十九条第三款规定，拒不执行暂停或限制生产措施的，由市或者区生态环境部门处二万元以上二十万元以下罚款；拒不执行扬尘管控措施的，由建设、交通、房屋等有关行政管理部门或城管执法部门依据各自职责处一万元以上十万元以下罚款；拒不执行机动车管控、禁止燃放烟花爆竹措施的，由公安机关依照有关规定予以处罚。

第八十二条 违反本条例第三十二条第一款、第二款规定，未按照规定配置、使用大气污染物排放在线监测设备或者拒绝纳入统一监测网络，或者未保持在线监测设备正常运行的，由市或者区生态环境部门责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治。

第八十三条 违反本条例第三十三条第一款规定，未按照规定公布单位环境信息的，由市或者区生态环境部门责令公开，处二万元以上二十万元以下罚款。

第八十四条 违反本条例第三十六条第三款、第六十二条第四款规定，在市人民政府规定的期限届满后继续使用高污染燃料的，由市或区生态环境部门责令拆除或者没收燃用高污染燃料的设施，处二万元以上二十万元以下罚款。

违反本条例第三十六条第四款规定，使用燃料不符合国家和本市规定的有关强制性标准和要求的，由市或者区生态环境部门责令改正，处货值金额一倍以上三倍以下罚款。

第八十五条 违反本条例第三十七条第二款规定，锅炉、窑炉以及单位使用的或者经营性的炉灶等设施排放明显可见黑烟的，由市或者区生态环境部门责令改正，可以处五千元以上五万元以下罚款。

第八十六条 违反本条例第三十九条第一款、第五款规定，在本市行驶的机动车向大气排放污染物超过规定的排放标准或者排放明显可见黑烟的，由公安交通管理部门暂扣车辆行驶证，责令维修，可以处二百元以上二千元以下罚款；维修后经有资质的检测单位检测符合排放标准的，发还车辆行驶证。

违反本条例第三十九条第一款、第五款规定，在本市行驶的机动船向大气排放污染物超过规定的排放标准或者排放明显可见黑烟的，由海事部门责令改正，可以处一千元以上一万元以下罚款；情节严重的，处一万元以上五万元以下罚款。

第八十七条 违反本条例第四十条规定，尾气排放车载诊断系统报警后，未及时送修的，轻型车行驶超过二百公里行驶里程、重型车行驶超过二十四小时行驶时间的，由生态环境部门责令改正，并处三百元罚款。擅自拆除机动车尾气处理装置的，由生态环境部门责令改正，并处三百元罚款。

第八十八条 违反本条例第四十一条第一款、第四款规定，在本市使用的非道路移动机械向大气排放污染物超过规定排放标准或者排放明显可见黑烟的，由市或者区生态环境部门责令改正，处五千元罚款。

违反本条例第四十一条第二款、第三款规定，在禁止使用高排放非道路移动机械的区域使用高排放非道路移动机械，或者非道路移动机械未按照要求粘贴识别标志的，由市或者区生态环境部门责令改正，处每台一千元罚款。

第八十九条 违反本条例第四十二条第三款规定，将维修后污染物排放仍超过规定排放标准的机动车交付使用的，由交通行政管理部门依照有关法律、法规处理。

第九十条 违反本条例第四十三条第二款规定，机动车排放检验机构不按规定的检验方法和技术规范进行检验，伪造机动车排放检验结果或者出具虚假排放检验报告的，由市或者区生态环境部门没收违法所得，处十万元以上五十万元以下罚款；情节严重的，由负责资质认定的部门取消其检验资格。

第九十一条 违反本条例第四十四条第三款规定，在用机动车车主或者驾驶人员，以及在航机动船经营人员或者船员拒绝、阻挠公安交通、海事或者生态环境部门对机动车和机动船排气污染监督抽测的，由公安交通、海事或者生态环境部门依照有关法律、法规处理。

第九十二条 违反本条例第四十五条第二款规定，高污染的道路运输车辆在本市从事道路运输经营的，由交通行政管理部门责令改正，可以处二百元以上二千元以下罚款。

第九十三条 违反本条例第四十六条规定，污染物排放超过规定标准无法修复的在用机动车上路行驶的，公安交通管理部门应当依照有关规定予以收缴、强制报废，并对机动车驾驶人依法予以处罚。

第九十四条 违反本条例第四十八条第二款规定，在本市生产、销售不符合规定标准的机动车船、非道路移动机械用燃料的，由市场监督管理部门按照职责责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下的罚款。进口不符合规定标准的机动车船和非道路移动机械用燃料的，由海关责令改正，没收原材料、产品和违法所得，并处货值金额一倍以上三倍以下的罚款；构成走私的，由海关依法处罚。

违反本条例第四十八条第三款规定，自备的燃料不符合规定标准的，由生态环境部门、海事部门按照职责分工责令改正，处一万元以上十万元以下罚款。

第九十五条 违反本条例第五十二条第一款、第五款规定，单位违反挥发性有机物排放标准、技术规范进行运行管理的，由市或者区生态环境部门责令改正，可以处五千元以上五万元以下罚款。

违反本条例第五十二条第二款、第三款、第四款规定，未配备或者未正常使用挥发性有机物回收装置，或者未在密闭空间或者设备中进行产生含挥发性有机物废气的生产经营活动，或者未设置废气收集和处理系统，或者发生泄漏未按照规定及时修复的，由生态环境部门责令改正，处二万元以上二十万元以下罚款；拒不改正的，责令停产整治。

第九十六条 违反本条例第五十三条第二款规定，废弃物焚烧炉排放大气污染物超过规定的排放标准或排放总量指标的，由市或者区生态环境部门责令改正或者限制生产、停产整治，处十万元以上一百万元以下罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第九十七条 违反本条例第五十四条第一款规定，露天焚烧秸秆、枯枝落叶等产生烟尘的物质的，由生态环境部门责令改正，可以处五百元以上二千元以下罚款；露天焚烧沥青、油毡、橡胶、塑料、垃圾、皮革等产生有毒有害、恶臭或强烈异味气体物质的，由生态环境部门责令改正，对单位处一万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款。

第九十八条 违反本条例第五十五条第二款规定，施工单位未采取有效防尘措施的，由工程有关行政管理部门责令改正，处一万元以上十万元以下罚款。

违反本条例第五十六条第一款规定，运输车辆未采用密闭化措施，或者在运输过程中物料泄露、散落、飞扬的，由公安交通管理部门或者绿化市容行政管理部门依照有关法律、法规处理。

违反本条例第五十六条第二款规定，船舶未采取覆盖措施的，由海事部门责令改正，处一万元以上十万元以下罚款。

违反本条例第五十七条规定，港口、码头及其堆场未采取有效扬尘防治措施的，由交通行政管理部门责令改正，处一万元以上十万元以下罚款；露天仓库和其他堆场未采取有效扬尘防治措施的，由生态环境部门责令改正，处一万元以上十万元以下罚款；混凝土搅拌站未采取有效扬尘防治措施的，由建设行政管理部门责令改正，处一万元以上十万元以下罚款。

违反本条例第五十八条、第五十九条规定，未按照规范进行清扫保洁作业，以及未按照规范进行植物栽种和养护作业的，由绿化市容行政管理部门责令改正，处一千元以上一万元以下罚款。

违反本条例第六十条第一项规定，单位未按照规定进行绿化或者铺装的，由生态环境部门责令改正，处一千元以上一万元以下罚款。

违反本条例第六十条第二项规定，建设单位未按照规定进行覆盖、绿化或者铺装的，由建设行政管理部门责令改正，处一万元以上十万元以下罚款；拒不改正的，责令停工整治。

有本条第一款至第四款规定的情形，拒不改正的，由有关行政管理部门责令停工整治或者停业整治；有本条第五款、第六款规定的情形，致使大气环境受到污染，情节严重的，由有关行政管理部门处一万元以上五万元以下罚款。

第九十九条 违反本条例第六十一条规定，在人口集中地区和其他需要特殊保护的区域内，贮存、加工、制造或者使用产生强烈异味、恶臭气体的物质，造成周围环境污染的，由市或者区生态环境部门责令改正，对单位处一万元以上十万元以下罚款，对个人处五百元以上二千元以下罚款。

违反本条例第六十二条第一款、第二款规定，饮食服务业的经营者未按照规定安装油烟净化和异味处理设施或在线监控设施、未保持设施正常运行或者未定期对油烟净化或异味处理设施进行清洗维护并保存记录的，由市或者区生态环境部门责令改正，处五千元以上五万元以下罚款；拒不改正的，责令停业整治。

第一百条 违反本条例第六十三条规定，作业单位和个人无组织排放粉尘或者废气的，由市或者区生态环境部门责令改正；拒不改正的，处五千元以上五万元以下罚款。

第一百零一条 为排放大气污染物的单位和个人提供生产经营场所的出租人，应当配合生态环境部门对出租场所内违反本条例规定行为的执法检查，提供承租人的有关信息。出租人拒不配合的，由生态环境部门处二千元以上二万元以下罚款。

第一百零二条 企事业单位和其他生产经营者违反本条例，除第二十九条、第三十三条、第六十二条规定的情形外，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第一百零三条 市或者区人民政府对排污单位作出责令停业、关闭决定的，以及市或者区生态环境部门对排污单位作出责令停产整治决定的，供电单位应当予以配合，停止对排污单位供电。

第一百零四条 排污单位违反本条例规定发生环境污染事故，或者违反本条例第十六条第二款、第十八条第一款和第二款、第二十九条第三款规定的，除对单位进行处罚外，生态环境等有关部门还可以对单位主要负责人和直接责任人员处上一年度从本单位取得收入百分之五十以下的罚款；收入难以认定的，处一万元以上十万元以下的罚款。

第一百零五条 企事业单位和其他生产经营者违法排放大气污染物，造成或者可能造成严重污染的，生态环境部门可以查封、扣押造成污染物排放的设施、设备。

第一百零六条 违反本条例规定，排放大气污染物，构成犯罪的，依法追究刑事责任。

生态环境部门与公安机关应当建立健全大气污染案件行政执法和刑事司法的衔接机制。

第一百零七条 因污染大气环境造成损害的，应当依照《中华人民共和国侵权责任法》的有关规定承担侵权责任。

对污染大气环境，损害社会公共利益的行为，符合国家法律规定的社会组织可以依法向人民法院提起诉讼。

第一百零八条 当事人对生态环境部门和其他有关行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的行政管理部门可以申请人民法院强制执行，或者依法强制执行。

## 第八章  附则

第一百零九条 本条例自2014年10月1日起施行。2001年7月13日上海市第十一届人民代表大会常务委员会第二十九次会议通过的《上海市实施〈中华人民共和国大气污染防治法〉办法》同时废止。