# 上海市产品质量条例

<!-- INFO END -->

## 第一章　总则

第一条 为了明确产品质量责任，加强对产品质量的监督管理，提高产品质量水平，保护消费者的合法权益，维护社会经济秩序，根据《中华人民共和国产品质量法》和其他法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 在本市行政区域内从事产品生产、销售及相关活动和对产品质量实施监督，应当遵守本条例。

本条例所称产品是指经过加工、制作，用于销售的产品。

建设工程不适用本条例规定；但是，建设工程使用的建筑材料、建筑构配件和设备，属于前款规定的产品范围的，适用本条例规定。

第三条 生产者、销售者是产品质量的责任主体，应当依法从事产品生产、销售活动，诚信经营，对社会和公众负责，接受行政监督和社会监督。

第四条 市和区、县人民政府应当把提高产品质量纳入国民经济和社会发展规划，加强对产品质量监督工作的领导，组织、协调各有关部门做好产品质量监督工作，保障本条例的施行。市人民政府设立的质量安全工作议事协调机构负责研究部署、统筹协调本市产品质量工作中的重大事项。

市质量技术监督部门主管本市产品质量监督工作，区、县质量技术监督部门按照职责分工做好产品质量监督工作。

本市工商行政管理部门负责流通领域产品的质量监督管理，其他有关部门在各自的职责范围内负责产品质量监督工作。

法律、法规对产品质量的监督部门另有规定的，依照有关法律、法规的规定执行。

第五条 本市鼓励企业采用先进的科学技术和科学的质量管理方法，提高产品质量，推动自主品牌建设。

本市加强产品质量技术基础建设，提高计量、标准化和质量检验检测等技术机构的能力和水平；鼓励和促进质量检验检测新技术的研究开发，为产品质量工作提供技术保障。

市和区、县人民政府应当建立健全质量奖励制度。对质量管理先进和产品质量达到国际先进水平、成绩显著的单位和个人，以及为产品质量检验检测技术研究作出突出贡献的单位和个人，给予表彰和奖励。

第六条 鼓励、支持和保护对产品质量的社会监督和舆论监督。

对举报属实和协助查处违反产品质量法律、法规行为有功的单位和个人，有关部门应当按照国家和本市有关规定给予奖励。

## 第二章　生产者、销售者的责任和义务

第七条 生产者应当对其生产的产品质量负责。

产品质量应当符合下列要求：

（一）不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准或者地方标准的，应当符合该标准；

（二）具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵作出说明的除外；

（三）符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。

生产者、销售者和服务业经营者提供的赠品、奖品，应当符合本条第二款规定。

第八条 企业在生产活动中，没有国家标准、行业标准或者地方标准的，应当制定企业标准。已有国家标准、行业标准或者地方标准的，鼓励企业制定严于国家标准、行业标准或者地方标准的企业标准，在企业内部适用。

企业生产的产品应当符合其明示执行的标准。

第九条 生产者应当建立原辅材料、零部件的进货检查验收和产品出厂检验等产品质量管理制度，保证产品质量符合法律、法规和标准的要求。

生产者应当建立产品质量档案，如实记录原辅材料和零部件的进货检查验收、产品出厂检验、销售、回收处置等情况。

第十条 产品或者其包装上的标识必须真实,并符合下列要求：

（一）有产品质量检验合格证明；

（二）有中文标明的产品名称、生产厂厂名和厂址；

（三）根据产品特点和使用要求，需要标明产品规格、等级、所含主要成分的名称和含量的，用中文相应予以标明；需要事先让消费者知晓的，应当在外包装上标明，或者预先向消费者提供有关资料；

（四）限期使用的产品，应当在显著位置清晰地标明生产日期和安全使用期或者失效日期；

（五）使用不当，容易造成产品本身损坏或者可能危及人身、财产安全的产品，应当有警示标志或者中文警示说明；

（六）实行生产许可证制度的产品，有生产许可证标志和编号；

（七）实行强制性产品认证制度的产品，有认证标志；

（八）根据国家有关规定应当标注的其他内容。

裸装的食品和其他根据产品的特点难以附加标识的裸装产品，可以不附加产品标识。

第十一条 销售者销售的进口产品，应当用中文标明产品名称、产地以及进口商或者总经销者名称、地址；关系人体健康和人身、财产安全或者对使用、维护有特殊要求的产品，应当附有中文说明书；限期使用的产品，应当有中文注明的失效日期；用进口散件组装或者分装的产品，应当在产品或者包装上用中文注明组装或者分装厂的厂名、厂址。

第十二条 机器设备、仪器仪表以及结构复杂的耐用消费品，应当根据产品特点附有安装、使用、维修、保养的说明书。

第十三条 易碎、易燃、易爆、有毒、有腐蚀性、有放射性等危险物品以及储运中不能倒置和其他有特殊要求的产品，其包装质量必须符合相应要求，依照国家有关规定作出警示标志或者中文警示说明，标明储运注意事项。

第十四条 销售者应当建立并执行进货检查验收制度，验明产品合格证明和其他标识，如实记录进货检查验收情况。依照法律、法规规定实行生产许可证或者强制性产品认证制度的产品，销售者还应当查验许可证、认证证书。

销售者应当根据产品特点采取必要的保管措施，保持所销售产品的质量。

第十五条 禁止生产、销售下列产品：

（一）《中华人民共和国产品质量法》等有关产品质量的法律、法规禁止生产、销售的产品；

（二）不符合保障人体健康和人身、财产安全的国家标准、行业标准或者地方标准的产品；

（三）超过安全使用期或者失效日期的产品；

（四）虚假标注生产日期、安全使用期或者失效日期的产品；

（五）伪造、冒用产品质量检验检测证明的产品；

（六）没有中文标明的产品名称、生产厂厂名和厂址的产品，专供出口的产品除外。

服务业经营者在经营性服务过程中，不得提供或者使用前款规定的产品。

生产者、销售者和服务业经营者不得将本条第一款规定的产品作为奖品、赠品。

第十六条 销售者对其售出产品的质量实行先行负责。

售出的产品有下列情形之一的，销售者应当负责修理、更换、退货；给消费者造成损失的，应当赔偿损失：

（一）不具备产品应当具备的使用性能而事先未作说明的；

（二）不符合在产品或者其包装上注明采用的产品标准的；

（三）不符合以产品说明、实物样品等方式表明的质量状况的。

属于生产者的责任或者属于向销售者提供产品的其他销售者的责任的，销售者有权向生产者、提供产品的其他销售者追偿。

第十七条 因产品存在缺陷造成人身、财产损害的，受害人可以向产品生产者要求赔偿，也可以向产品销售者要求赔偿。属于产品生产者的责任，产品销售者赔偿的，产品销售者有权向产品生产者或者进口产品的进口商追偿。进口产品的进口商有权依法向提供进口产品者追偿。属于产品销售者的责任，产品生产者赔偿的，产品生产者有权向产品销售者追偿。

第十八条 产品投入流通后，生产者获知其某一批次、型号或者类别的产品可能存在危及人体健康和人身、财产安全的不合理危险的，应当主动开展调查。确认产品存在缺陷的，生产者应当及时采取警示、召回等补救措施，并向质量技术监督部门报告。鼓励生产者对其他产品质量等问题，开展召回活动。

第十九条 本市鼓励生产者、销售者投保相关产品责任险，以提高产品质量水平和产品质量事故赔付能力。

第二十条 组织展销会或者为销售者提供场地、设施的单位或者个人，在展销会结束或者场地、设施租赁期满后，应当依法承担瑕疵、缺陷产品的质量责任，并可以向销售者追偿。

任何单位和个人不得为生产、销售本条例第十五条第一款规定的产品提供运输、保管、仓储等便利条件，发现生产者、销售者有违法行为的，应当向有关部门举报，不得纵容、庇护。

第二十一条 产品标识的印制者在承印、制作产品标识时，应当查验有关证明，不得印制和提供虚假的产品标识，不得向非委托人提供产品标识。

## 第三章　行政监督

第二十二条 市质量技术监督部门应当会同市工商行政管理、经济信息化、商务、建设交通、公安消防、卫生、食品药品监督、农业、财政等行政管理部门，组织编制本市重点产品质量监控目录和全市性产品质量监督检查计划。

本市重点产品质量监控目录，由市质量技术监督部门向社会公布。

第二十三条 质量技术监督部门根据国家和本市有关规定组织实施产品质量监督抽查，并定期公布监督抽查结果。监督抽查的重点是：

（一）可能危及人体健康和人身、财产安全的产品；

（二）影响国计民生的重要工业产品；

（三）消费者、有关组织反映有质量问题的产品。

第二十四条 工商行政管理部门根据国家有关规定和本市产品质量监督工作的需要，对流通领域可能危及人体健康和人身、财产安全的产品，以及消费者、有关组织反映有质量问题的产品实施质量监测。

第二十五条 有关行政管理部门开展监督抽查和质量监测工作应当相互协调，避免重复。

监督抽查和质量监测的检验工作应当委托有资质的检验机构进行；因突发事件等特殊情况，所需检验项目超出检验机构资质范围的，市质量技术监督部门可以临时指定具有相应检测能力的检验机构承担检验工作。

第二十六条 市质量技术监督部门应当会同有关部门编制本市重大产品质量安全事故处置预案，并组织协调事故的调查处理。

第二十七条 检验、判定产品质量的依据包括：

（一）国家标准、行业标准、地方标准和企业标准；

（二）产品标识、产品包装上明示的内容，或者以产品说明、实物样品等方式表明的质量状况；

（三）国家和市质量技术监督部门批准的产品质量监督抽查技术规范；

（四）法律、法规的其他规定。

第二十八条 产品质量检验机构应当依法根据标准、程序和方法进行检验，不得伪造检验数据和检验结论，并对其出具的检验报告负法律责任。

产品质量检验机构不得向社会推荐生产者的产品；不得以对产品进行监制、监销等方式参与产品经营活动；不得利用监督抽查、质量监测的检验结果开展产品推荐、评比等活动牟取不正当利益。

第二十九条 生产者、销售者对检验结论有异议的，可以自收到检验结论之日起十五日内，按照国家规定提出书面复检申请。复检结论与原结论一致的，复检费用由提出异议的生产者、销售者承担；复检结论与原结论不一致的，复检费用由委托检验的行政管理部门承担。

生产者、销售者逾期不提出复检申请的，视为承认检验结论。

第三十条 依法进行监督抽查和质量监测的产品质量不合格的，生产者、销售者应当对库存产品、在售产品进行全面清理，依法处理不合格产品，并向有关部门书面报告情况。有关部门根据需要可以组织核查。

依法进行监督抽查的产品质量不合格的，生产者应当按照规定整改并申请复查。生产者无正当理由逾期不申请复查的,视为逾期不改正，由市质量技术监督部门予以公告；公告后仍不整改并申请复查的，视为经复查产品质量仍不合格。

组织监督抽查中发现不合格产品的生产者在外省市的，由市质量技术监督部门移交生产者所在地的省级质量技术监督部门处理。

第三十一条 质量技术监督部门、工商行政管理部门根据已经取得的违法嫌疑证据或者举报，对涉嫌违反本条例规定的行为进行查处时，可以行使下列职权：

（一）对当事人涉嫌从事违反本条例的生产、销售活动的场所实施现场检查；

（二）对产品进行抽样取证；

（三）向当事人的法定代表人、主要负责人和其他有关人员调查、了解与涉嫌从事违反本条例的生产、销售活动有关的情况；

（四）查阅、复制当事人有关的合同、发票、账簿以及其他有关资料；

（五）对有根据认为不符合保障人体健康和人身、财产安全的国家标准、行业标准或者地方标准的产品，或者有其他严重质量问题的产品，以及直接用于生产、销售该项产品的原辅材料、包装物、生产工具，予以查封或者扣押。

第三十二条 本市推进产品质量诚信体系建设，实行质量信用分类管理，对有不良信用记录的生产者和销售者增加监督检查频次；开展产品质量企业自我声明工作，企业自我声明与实际不符或者未履行自我声明的，纳入不良信用记录并依法向社会公布。

本市有关部门应当共同加强对存在产品质量违法行为的企业的监督管理。质量技术监督、工商行政管理、经济信息化、商务、建设交通、公安消防、卫生、食品药品监督、农业等行政管理部门应当建立执法信息抄告制度。

对因产品质量违法行为被立案调查的企业，接到抄告信息的部门应当在年度检查检验以及相关证照换发工作中予以提示，督促企业到有关部门接受处理。

第三十三条 市和区、县质量技术监督部门应当会同工商行政管理、经济信息化、商务、建设交通、公安消防、卫生、食品药品监督、农业等行政管理部门定期发布产品质量状况分析报告。

## 第四章　社会监督

第三十四条 任何单位和个人有权举报产品质量问题。有关部门应当为举报人保密。

质量技术监督部门、工商行政管理部门及有关部门应当公布接受产品质量举报的联系方式；对接到的举报信息，应当及时、完整地进行记录并妥善保存。举报事项属于本部门职责的，应当受理，并客观、公正、及时地进行核实、处理、答复；不属于本部门职责的，应当在五个工作日内移交有权处理的部门，并告知举报人。

第三十五条 消费者有权就产品质量问题，向产品的生产者、销售者查询；向质量技术监督部门、工商行政管理部门及有关部门申诉，接受申诉的部门应当负责处理。

第三十六条 保护消费者权益的社会组织可以就消费者反映的产品质量问题建议有关部门负责处理，参与有关行政管理部门对产品质量的监督检查，支持消费者对因产品质量造成的损害向人民法院起诉。

第三十七条 广播电台、电视台、报刊和互联网站等媒体对产品质量实行社会监督，向消费者介绍产品质量知识，宣传有关产品质量监督管理的法律、法规，揭露和批评产品生产、销售、检验中的违法行为。

第三十八条 行业协会应当加强行业自律，引导、督促生产者和销售者依法经营，推动行业诚信建设，参与标准制定，及时发现并向行政管理部门报告本行业产品质量的突出问题和安全隐患，宣传、普及产品质量知识。

第三十九条 司法机关、仲裁机构、行政管理部门、处理产品质量纠纷的有关社会团体以及产品质量争议双方当事人需要进行产品质量鉴定的，应当委托产品质量鉴定组织单位进行。鉴定组织单位名录由市质量技术监督部门向社会公布。

## 第五章　法律责任

第四十条 违反本条例规定的行为，有关法律、行政法规已有处罚规定的，适用其规定。

第四十一条 违反本条例第十一条规定，产品标识不符合要求，或者违反本条例第十二条规定，未按照规定附有说明书的，由质量技术监督部门或者工商行政管理部门按照各自职责予以责令改正；情节严重或者拒不改正的，责令停止生产、销售，处违法生产、销售产品货值金额百分之三十以下的罚款；有违法所得的，并处没收违法所得。

第四十二条 生产者、销售者和服务业经营者有下列情形之一的，由质量技术监督部门或者工商行政管理部门按照各自职责予以处罚：

（一）违反本条例第十五条第一款第二项规定，生产、销售不符合保障人体健康和人身、财产安全的国家标准、行业标准或者地方标准的产品的，责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品（包括已售出的和未售出的产品，下同）货值金额等值以上三倍以下的罚款；有违法所得的，并处没收违法所得。

（二）违反本条例第十五条第一款第三项规定，销售超过安全使用期或者失效日期的产品的，依照《中华人民共和国产品质量法》第五十二条关于销售失效、变质的产品的处罚规定处罚。

（三）违反本条例第十五条第一款第四项、第五项规定，生产、销售虚假标注生产日期、安全使用期或者失效日期的产品，或者伪造、冒用产品质量检验检测证明的产品的，责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品货值金额等值以下的罚款；有违法所得的，并处没收违法所得。

（四）违反本条例第十五条第一款第六项规定，生产、销售没有中文标明的产品名称、生产厂厂名和厂址的产品的，责令生产者改正、销售者停止销售；拒不改正或者拒不停止销售的，处违法生产、销售产品货值金额百分之三十以下的罚款；有违法所得的，并处没收违法所得。

（五）违反本条例第十五条第二款规定，在经营性服务过程中提供或者使用禁止生产、销售的产品的，责令停止使用；对知道或者应当知道所使用的产品属于本条例规定禁止生产、销售的产品的，按照违法使用的产品（包括已使用和尚未使用的产品）的货值金额，依照本条第二项至第四项对销售者的处罚规定处罚。

（六）违反本条例第十五条第三款规定，将禁止生产、销售的产品作为奖品、赠品的，责令改正，没收违法的奖品或者赠品，并处奖品或者赠品货值金额百分之五十以下的罚款。

第四十三条 违反本条例第二十条第二款规定，知道或者应当知道属于本条例规定禁止生产、销售的产品而为其提供运输、保管、仓储等便利条件的，由质量技术监督部门或者工商行政管理部门按照各自职责范围予以没收违法所得，并处违法所得百分之五十以上三倍以下的罚款。

第四十四条 违反本条例第二十一条规定的，标识的印制者在承印、制作产品标识时不查验有关证明，印制、提供虚假的产品标识，或者向非委托人提供产品标识的，由质量技术监督部门或者工商行政管理部门按照各自职责予以责令停止印制、提供，没收非法印制或者提供的产品标识和销售收入，可以并处销售收入一倍以上五倍以下的罚款；构成犯罪的，依法追究刑事责任。

第四十五条 检验机构有下列情形之一的，由质量技术监督部门予以处罚：

（一）违反本条例第二十八条第一款规定，伪造检验数据和检验结论的，责令改正，对单位处五万元以上十万元以下的罚款，对直接负责的主管人员和其他直接责任人员处一万元以上五万元以下的罚款；有违法所得的，并处没收违法所得；情节严重的，取消其检验资格。

（二）违反本条例第二十八条第二款规定，向社会推荐生产者的产品，以监制和监销等方式参与产品经营活动，或者利用监督抽查、质量监测的检验结果开展产品推荐、评比等活动牟取不正当利益的，责令改正，消除影响，有违法所得的予以没收，可以并处违法所得一倍以下的罚款；情节严重的，取消其检验资格。

第四十六条 违反本条例第三十条第一款规定，生产者、销售者未按规定清理、处理不合格产品，或者未向有关部门书面报告的，由质量技术监督部门或者工商行政管理部门按照各自职责范围处一万元以上五万元以下罚款。

第四十七条 有本条例所列违法行为，无销售收入、违法所得或者因不如实提供有关资料，致使销售收入、违法所得、货值金额难以确认的，可以处一万元以上十万元以下罚款。

第四十八条 因产品质量发生民事纠纷时，当事人可以通过协商或者调解解决。当事人不愿通过协商、调解解决或者协商、调解不成的，可以根据当事人各方的协议向仲裁机构申请仲裁；当事人也可以直接向人民法院起诉。

第四十九条 国家工作人员在产品质量监督管理工作中滥用职权、玩忽职守、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第五十条 本条例自2012年9月1日起施行。1994年8月26日上海市第十届人民代表大会常务委员会第十二次会议通过、1998年6月24日上海市第十一届人民代表大会常务委员会第三次会议修正的《上海市产品质量监督条例》同时废止。