# 上海市建筑节能条例

<!-- INFO END -->

## 第一章　总则

第一条 为了加强本市建筑节能管理，降低建筑能耗，提高建筑能源利用效率，根据《中华人民共和国节约能源法》、《中华人民共和国建筑法》、《民用建筑节能条例》和其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的建筑节能及相关监督管理活动，适用本条例。

第三条 本条例所称的建筑节能，是指在民用建筑的建设、改造、使用过程中，以及在工业建筑和城市基础设施的施工过程中，按照有关法律、法规、技术标准的要求，采取有效措施，降低能源消耗，提高能源利用效率的活动。

第四条 市建设行政管理部门负责本市建筑节能的监督管理工作；市建筑市场管理办公室（以下简称市建管办）负责本市建筑节能的具体管理工作，并依照本条例的授权实施行政处罚。

区、县建设行政管理部门依照职责分工，负责本辖区内建筑节能的监督管理工作。

市和区、县发展改革、机关事务管理、规划、财政、统计、质量技监、房屋管理、商务、旅游、教育、卫生等行政管理部门依照各自职责，协同实施本条例。

第五条 本市各级人民政府应当加强对建筑节能工作的领导，积极培育建筑节能服务市场，健全建筑节能服务体系，推动建筑节能技术的开发应用，促进建筑节能国际交流与合作，做好政府投资建设项目的建筑节能示范工作，并组织有关部门开展建筑节能知识的宣传教育。

本市将建筑节能工作列入市建设行政管理部门以及各区、县人民政府的节能考核评价内容，对建筑节能目标完成情况和建筑节能措施落实情况进行考核评价。

## 第二章　一般规定

第六条 市建设行政管理部门应当根据市节能中长期专项规划，结合城市建设和经济发展的实际需要，组织编制本市建筑节能规划，报市人民政府批准后实施。

第七条 编制城市详细规划，应当按照民用建筑节能的要求，结合周边建筑的特点，确定建筑的布局、形状和朝向。

市和区、县规划行政管理部门审查民用建筑建设项目设计方案时，应当就设计方案是否符合民用建筑节能强制性标准征求同级建设行政管理部门的意见。对不符合民用建筑节能强制性标准的，不予颁发建设工程规划许可证。

民用建筑投资项目需要审批、核准的，市和区、县发展改革部门应当审查建筑节能专项内容；建筑节能专项内容不符合民用建筑节能强制性标准的，不予审查通过。

第八条 市建设行政管理部门可以根据本市气候条件和经济发展水平，按照技术先进、经济合理的原则，在建筑围护结构、建筑用能系统、可再生能源建筑应用技术、既有民用建筑节能改造等领域，组织制定优于国家标准或者行业标准的地方建筑节能标准，并向社会公布。

对尚未制定国家标准或者行业标准的施工能耗管理等领域，市建设行政管理部门应当组织制定地方建筑节能标准。

第九条 建设项目的建设、设计、审查、施工、检测、监理等单位应当执行国家和地方建筑节能强制性标准。

地方建筑节能强制性标准优于国家标准或者行业标准的，应当执行地方建筑节能强制性标准。

第十条 本市鼓励发展用于建筑节能的新型建设工程材料，鼓励推广施工节能的新技术、新工艺。

市建设行政管理部门应当将节能建设工程材料纳入本市建设工程材料的推广、限制、禁止使用目录进行管理。

本市建设工程应当优先选用列入推广使用目录的节能建设工程材料。

本市建设工程不得采用列入禁止使用目录的高能耗建设工程材料。

第十一条 本市鼓励开展太阳能、地热能、风能、生物质能等可再生能源在建筑中的应用研究、示范和推广。

新建有热水系统设计要求的公共建筑或者六层以下住宅，建设单位应当统一设计并安装符合相关标准的太阳能热水系统。鼓励七层以上住宅设计并安装太阳能热水系统。

新建国家机关办公建筑和大型公共建筑的，建设单位应当结合实际情况，统一设计并安装与建筑能耗水平相适应的可再生能源利用系统。

第十二条 新建以及实施节能改造的国家机关办公建筑和大型公共建筑竣工验收后一年内，建设单位应当委托建筑能效测评机构进行能效测评，并根据能效测评结果在建筑的明显位置张贴能效测评标识。

发生下列情形的，前款规定的建筑所有权人应当重新进行建筑能效测评，并张贴能效测评标识：

（一）建筑围护结构实施改造的；

（二）建筑主要用能设备更新置换的；

（三）建筑能效测评标识有效期届满的。

鼓励其他建筑进行建筑能效测评并张贴能效测评标识。

## 第三章　新建建筑节能

第十三条 建设单位应当遵守民用建筑节能法律、法规和强制性标准，不得明示或者暗示设计单位、施工单位违反民用建筑节能强制性标准进行设计、施工，不得擅自变更施工图设计文件中的建筑节能设计内容。

监理单位发现施工单位不按照民用建筑节能强制性标准施工的，应当要求施工单位改正；施工单位拒不改正的，监理单位应当及时报告建设单位，并向有关行政管理部门报告。

第十四条 设计单位应当按照民用建筑节能法律、法规和强制性标准进行设计。设计文件应当包括符合规定要求的建筑节能设计内容。

第十五条 施工图设计文件审查机构应当按照民用建筑节能强制性标准，对建设项目施工图设计文件中的建筑节能设计内容进行审查。审查合格的，及时出具审查报告。

施工图设计文件审查报告中的建筑节能设计内容应当由审查人员签字，并经施工图设计文件审查机构盖章确认。施工图设计文件审查机构不得出具虚假的审查报告。

经审查通过的建筑节能设计内容不得擅自变更；确需变更的，应当按照原审查程序重新审查。

第十六条 建设单位应当委托符合资质条件的工程质量检测机构对进入施工现场的节能建设工程材料进行见证取样检测，并对建设工程进行现场实体检测。

工程质量检测机构应当按照建筑节能标准进行检测，并将检测数据实时录入本市建设工程检测监管信息系统。检测完成后，通过信息系统出具检测报告。工程质量检测机构不得出具虚假的检测报告。

第十七条 市建管办和区、县建设行政管理部门应当通过查看检测资料、现场抽查、组织比对试验等方式，对节能建设工程材料的质量检测行为进行监督检查。

市建管办应当对本市建设工程检测监管信息系统中的相关数据进行分析，定期公布节能建设工程材料的质量检测状况。

第十八条 施工单位不得使用不合格的节能建设工程材料。

市建管办和区、县建设行政管理部门可以对进入施工现场的节能建设工程材料进行现场抽检。抽检时，施工单位应当如实提供相关资料，配合现场取样。

第十九条 建设单位组织建设项目竣工验收的，应当包括建筑节能专项内容。竣工验收合格报告中，应当有建筑节能验收的相关内容。

第二十条 建设单位应当在建设项目施工和销售现场，根据审查通过的施工图设计文件，将该项目的节能性能、节能措施、保护要求予以公示。

新建民用建筑销售时，建设单位应当在销售合同中载明建筑能源消耗指标、节能措施和保护要求、保温工程保修期等相关内容。新建民用建筑交付使用时，建设单位应当在建筑使用说明书中载明以下内容：

（一）建筑围护结构体系及相应的保护、维护要求；

（二）建筑用能系统状况及使用要求；

（三）可再生能源利用系统状况以及相应的保护、使用要求。

市和区、县房屋行政管理部门在建设单位申请房屋销售和交付使用时，应当对销售合同和建筑使用说明书是否载明建筑节能内容进行审核。

第二十一条 市建设行政管理部门应当根据本市建筑节能规划和降低施工能耗的总体目标，组织制定民用建筑、工业建筑、城市基础设施等建设项目的施工能耗标准，作为考核施工单位降低施工能耗的依据。

施工能耗标准应当根据实际情况及时修订。

第二十二条 施工单位应当建立本单位降低施工能耗的规章制度，明确节能目标和计划，并分解到所负责的各建设工程项目中予以落实。

施工单位编制建设工程项目施工组织设计文件时，应当明确降低施工能耗的相关技术措施，确保建设工程项目的施工能耗符合施工能耗标准的要求。

施工单位应当建立建设工程项目的施工能耗数据台帐，并做好本单位降低施工能耗的数据分析报告。

第二十三条 市建管办和区、县建设行政管理部门应当对施工单位降低施工能耗的落实情况进行监督检查，并对存在的问题提出整改意见。

第二十四条 施工单位应当按照要求向市建管办或者区、县建设行政管理部门报送施工能耗报告，由市建设行政管理部门汇总后送市统计部门。

市统计部门应当定期向社会公布施工能耗信息。

第二十五条 改建、扩建建筑涉及建筑围护结构或者建筑用能系统的，应当执行建筑节能法律、法规中新建建筑的规定和民用建筑节能强制性标准。

## 第四章　既有民用建筑节能改造

第二十六条 本市根据经济社会发展水平和地理气候条件等实际情况，有计划、分步骤地实施既有民用建筑分类节能改造；鼓励既有民用建筑在节能改造时，设计、安装太阳能等可再生能源利用系统。

第二十七条 市房屋管理、机关事务管理、商务、旅游、教育、卫生等行政管理部门应当按照各自职责，依法对既有民用建筑的有关情况进行调查分析，并将调查分析报告送市建设行政管理部门。

市建设行政管理部门应当会同相关部门根据建筑节能规划和既有民用建筑调查分析报告，制定既有民用建筑节能改造计划，报市人民政府批准。既有民用建筑节能改造计划由相关部门按照各自职责组织实施。

既有国家机关办公建筑的节能改造计划，由市机关事务管理部门会同市建设行政管理部门制定。

第二十八条 国家机关办公建筑、政府投资和以政府投资为主的公共建筑未达到民用建筑节能强制性标准的，应当进行节能改造。

鼓励国家机关办公建筑节能改造优先采用合同能源管理。

第二十九条 住宅小区综合改造、房屋修缮或者公共建筑装饰装修享受政府补贴的，应当同步开展建筑节能改造。建设单位应当按照既有民用建筑节能改造强制性标准，明确节能改造措施和费用。

前款规定的建筑节能改造措施应当听取利害关系人的意见。

第三十条 实施既有民用建筑节能改造的，应当制定节能改造方案，优先选用建筑外遮阳、门窗改造、幕墙抗热辐射等经济合理的节能技术措施。

## 第五章　民用建筑节能设施维护和能耗监管

第三十一条 对采用建筑节能措施的民用建筑进行装饰装修的，建设单位应当采取必要的保护措施，防止损坏建筑围护结构保温系统、建筑用能系统、可再生能源利用系统等设施。

第三十二条 民用建筑产权人应当对统一设计、安装的建筑节能设施进行日常维护，确保设施完好。发现建筑节能设施被损坏达不到节能标准的，民用建筑产权人应当及时予以修复或者更换。

对共用建筑节能设施，应当纳入物业服务企业管理和维护的范围，并在物业服务合同中约定。

第三十三条 新建国家机关办公建筑和大型公共建筑，或者既有国家机关办公建筑和大型公共建筑进行节能改造的，建设单位应当同步安装与本市建筑能耗监管信息系统联网的用能分项计量装置。

前款规定的建筑产权人或者使用人应当确保建筑用能分项计量装置完好，并按要求传送相关能耗数据。

第三十四条 国家机关办公建筑和大型公共建筑的产权人或者受委托的物业服务企业应当定期向市建设行政管理部门报送上一年度的能源利用状况报告。能源利用状况报告应当包括上一年度能源消耗总量及分类明细、节能管理的相关制度、采取的能源节约措施及效果。

第三十五条 市和区、县建设行政管理部门可以通过能源审计等方式对民用建筑运行能耗情况进行检查，建筑产权人或者受委托的物业服务企业应当予以配合。检查结果应当按照相关规定向社会公布。

国家机关办公建筑运行能耗检查由市机关事务管理部门负责。市机关事务管理部门应当将检查情况抄送市建设行政管理部门。

经检查认定为能源利用效率低的建筑的产权人或者受委托的物业服务企业应当及时健全节能管理制度，落实节能措施，提高能源利用效率。

## 第六章　激励措施

第三十六条 市和区、县人民政府应当在节能专项资金中安排建筑节能资金，用于下列活动：

（一）奖励优于现行建筑节能标准的民用建筑示范项目；

（二）住宅节能改造等既有民用建筑节能改造项目；

（三）可再生能源建筑应用的推广；

（四）推进建筑节能的其他活动。

建筑节能资金的使用、管理办法，由市建设行政管理部门会同市发展改革、财政部门另行制定。

第三十七条 国家机关办公建筑节能改造费用应当列入本级人民政府的财政预算，并按照财政预算严格执行。

居住建筑和公益性公共建筑的节能改造，由政府给予适当补贴。

第三十八条 民用建筑节能项目依法享受税收优惠。

鼓励金融机构按照国家规定，对民用建筑节能项目提供信贷支持。

第三十九条 市和区、县人民政府应当制定优惠政策，引导社会资金参与可再生能源建筑应用、既有民用建筑节能改造及民用建筑示范项目等。

第四十条 建设工程中需要采用没有相应标准的建筑节能新技术、新工艺、新材料的，由市建设行政管理部门组织有关专家、专业机构等进行技术论证；经论证符合节能要求及质量安全标准的，可以在该建设工程中使用。

建筑节能新技术、新工艺、新材料技术条件成熟的，可以按法定程序纳入地方建筑节能标准。

第四十一条 市建设行政管理部门应当做好合同能源管理的宣传和推广工作，并在本市建筑能耗监管信息系统上为从事合同能源管理的企业发布信息，提供服务。

鼓励社会资金以合同能源管理方式投资既有民用建筑节能改造。

采用合同能源管理方式实施既有民用建筑节能改造的，建筑节能服务机构可以根据国家和本市有关规定，享受资金支持、税收优惠和融资服务等。

第四十二条 鼓励建设单位根据节能、节水、节材、节地、环保和节能运行管理的要求，建造优于现行建筑节能标准的绿色建筑，申报国家绿色建筑评价标识。

## 第七章　法律责任

第四十三条 违反本条例的行为，法律、法规有处罚规定的，从其规定。

第四十四条 违反本条例规定，建设单位有下列情形之一的，由市建管办或者区、县建设行政管理部门按照下列规定进行处罚：

（一）违反第十一条第二款、第三款规定，未安装规定的太阳能热水系统或者可再生能源利用系统的，责令限期改正，可处五万元以上五十万元以下的罚款；

（二）违反第十三条第一款规定，明示或者暗示设计单位、施工单位违反民用建筑节能强制性标准进行设计、施工的，或者擅自变更施工图设计文件中的建筑节能设计内容的，责令限期改正，处二十万元以上五十万元以下的罚款；

（三）违反第二十条第一款规定，未在建设项目施工或者销售现场公示建筑节能信息的，责令限期改正；逾期不改正的，处一万元以上三万元以下的罚款。

第四十五条 违反本条例第十四条规定，设计单位未按照民用建筑节能法律、法规或者强制性标准进行设计的，由市建管办责令限期改正，处十万元以上三十万元以下的罚款；情节严重的，由市建设行政管理部门根据有关规定，责令停业整顿，降低资质等级或者吊销资质证书；造成损失的，依法承担赔偿责任。

第四十六条 违反本条例第十五条第二款规定，施工图设计文件审查机构出具虚假审查报告的，由市建管办责令限期改正，可处三万元罚款；有违法所得的，没收违法所得；情节严重的，由市建设行政管理部门根据有关规定，撤销对审查机构的认定。

第四十七条 违反本条例第十六条第二款规定，工程质量检测机构有下列情形之一的，由市建管办责令限期改正；逾期不改正的，处一万元以上三万元以下的罚款：

（一）未按照建筑节能标准进行检测的；

（二）未将检测数据实时录入建设工程检测监管信息系统的；

（三）未通过建设工程检测监管信息系统出具检测报告的；

（四）出具虚假检测报告的。

第四十八条 违反本条例规定，施工单位有下列情形之一的，由市建管办或者区、县建设行政管理部门按照下列规定进行处罚：

（一）违反第十八条第一款规定，使用不合格的节能建设工程材料的，责令限期改正，可处二万元以上二十万元以下的罚款；对主管人员和直接责任人员处五千元以上五万元以下的罚款；

（二）违反第二十二条第二款规定，未采取措施以致施工能耗不符合施工能耗标准的，可处一万元以上十万元以下的罚款；

（三）违反第二十二条第三款规定，未按规定建立施工能耗数据台帐或者做好数据分析报告的，责令限期改正，可处一万元以上三万元以下的罚款。

第四十九条 市建设行政管理部门、市建管办、区县建设行政管理部门以及相关行政管理部门的工作人员违反本条例规定，有下列情形之一的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可或者行政处罚的；

（二）未按照本条例规定履行监督检查职责的；

（三）发现违法行为不及时查处，或者包庇、纵容违法行为，造成后果的；

（四）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第八章　附则

第五十条 本条例中有关用语的含义：

（一）民用建筑，是指非生产性的居住建筑和公共建筑，包括住宅、办公楼、学校、商店、旅馆、医院等；

（二）工业建筑，是指生产用的各种建筑物，包括车间、生活间、库房等；

（三）城市基础设施，是指城市生存和发展所必须具备的工程性基础设施和社会性基础设施的总称,包括道路、隧道、桥梁、轨道交通、供排水、园林绿化、水利、港口等建设工程；

（四）大型公共建筑，是指单体建筑面积在二万平方米以上的公共建筑；

（五）能效测评，是指对反映建筑能源消耗量及其用能系统效率等性能指标进行检测、计算，并给出其所处的水平；

（六）见证取样检测，是指在建设单位、监理单位人员的见证下，由施工单位的试验人员按照有关技术标准、规范的规定，在施工现场从检测对象中抽取检测样品，并送至具备检测资质的检测机构进行检测的活动；

（七）绿色建筑，是指在建筑的全寿命周期内，最大限度地节约资源（节能、节地、节水、节材）、保护环境和减少污染，为人们提供健康、适用、高效的使用空间，与自然和谐共生的建筑。

第五十一条 鼓励农村村民个人建设住房和临时建筑采用建筑节能措施。

第五十二条 本条例自2011年1月1日起施行。