# 上海市街道办事处条例

1997年1月15日 上海市第十届人民代表大会常务委员会第三十三次会议通过

2011年12月22日 上海市第十三届人民代表大会常务委员会第三十一次会议《关于修改本市部分地方性法规的决定》第一次修正

2016年9月14日 上海市第十四届人民代表大会常务委员会第三十二次会议修订

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了加强街道办事处建设，规范和保障街道办事处依法履职，提高公共服务和管理水平，密切政府与群众联系，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 街道办事处是区人民政府的派出机关，依法在辖区内履行相应的政府服务和管理职能。

第三条 街道办事处在中国共产党街道工作委员会的领导下，按照职能清晰、权责一致、运转协调、保障有力、依法高效的原则履行职能。

第四条 街道办事处的设立、变更或者撤销，应当根据地域条件和居民分布状况，符合便于联系群众、有效服务和管理的原则。街道办事处的设立、变更或者撤销，由区人民政府提出，经市民政局审核后，报市人民政府批准。

第五条 街道办事处以辖区内的公共服务、公共管理、公共安全为工作重点，履行下列职能：

（一）统筹落实社区发展的重大决策和社区建设规划，参与辖区公共服务设施建设规划编制，推动辖区健康、有序、可持续发展；

（二）组织实施与居民生活密切相关的卫生、文化体育、社区教育、为老服务等社区公共服务，落实人力资源社会保障、民政、计划生育等领域的相关政策；

（三）综合协调辖区内的城市管理、人口管理、社会管理、安全管理、住宅小区和房屋管理等地区性、综合性工作；

（四）组织开展对辖区内各类专业执法工作的群众监督和社会监督；

（五）动员社会力量参与社区治理，整合辖区内社会力量，形成社区共治合力，为社区发展服务，推动社区公益慈善事业发展；

（六）指导居民委员会等基层群众性自治组织建设，健全自治平台，组织社区居民和单位参与社区建设和管理；

（七）承担辖区社会治安综合治理工作，反映社情民意，化解矛盾纠纷，维护社区平安；

（八）做好国防教育和兵役等工作；

（九）法律、法规、规章规定的其他职能和区人民政府交办的其他事项。

法律、法规、规章规定属于市、区人民政府职能部门承担的职责，市、区人民政府职能部门应当严格依法履行。

区人民政府应当根据街道办事处的职能定位，明确街道办事处的职责任务，制定街道办事处行政权力和行政责任清单。

第六条 街道办事处按照精简、高效的原则，下设社区服务、社区管理、社区自治、社区平安等工作机构。

区人民政府应当根据街道面积、人口规模等实际情况和工作需要，合理配置街道办事处的行政编制和事业编制。

第七条 街道办事处实行主任负责制，街道办事处主任、副主任由区人民政府任命。

第八条 街道办事处应当根据本条例的规定，制定和完善内部工作规则，明确议事、决策、执行等工作程序，建立岗位职责、业务培训、考核奖励等工作制度。

第九条 街道办事处根据履行职能的需要，可以设置或者依托相关服务管理机构和平台，为社区居民提供社区事务受理、公共文化、公共卫生等公共服务，开展城市网格化管理和社会治安综合治理等工作。

第十条 本市建立市、区人民政府职能部门将职责范围内的行政事务委托或者交由街道办事处承担的准入制度；政府职能部门未经审核批准，不得将职责范围内的行政事务委托或者交由街道办事处承担。

市级职能部门在起草地方性法规、政府规章草案以及制订规范性文件和其他文件时，确需将职责范围内的行政事务委托或者交由街道办事处承担的，应当作出专项说明，听取相关部门、区人民政府、街道办事处的意见，并按照规定程序报批。

区人民政府应当建立区级职能部门将职责范围内的行政事务委托或者交由街道办事处承担的审核机制，并在审核过程中听取街道办事处的意见。

经审核批准，政府职能部门将职责范围内的行政事务委托或者交由街道办事处承担的，应当同时为街道办事处提供相应保障措施，并赋予街道办事处在工作履职、人事任免、资产资金等方面的管理权。

第十一条 对责任部门明确的执法和管理事项，市、区人民政府职能部门及其派出机构应当依法履行职责，街道办事处依法予以配合和监督。

市、区人民政府职能部门应当建立主动服务基层的工作机制，支持、配合街道办事处履行服务和管理职能。

区人民政府对其职能部门、区人民政府职能部门对其派出机构和机构主要负责人进行考核时，应当将群众满意度评价和街道办事处意见作为重要依据。

第十二条 对辖区内需要多部门协同解决的综合性事项，街道办事处有权对相关职能部门及其派出机构，按照职责就近、管辖有利的原则，进行统筹协调、考核督办。

街道办事处可以召集由政府职能部门及其派出机构参加的联席会议，协调解决辖区内各类公共服务、管理和安全事项。

街道办事处所属的城市网格化综合管理机构对巡查发现的辖区内城市管理、市场监管、街面治安等问题，应当及时派单调度、督办核查，指挥协调相关职能部门派出机构及时予以处置。

城管执法、公安、市场监管等执法和管理机构应当加强协作，接受街道城市网格化综合管理机构的派单调度，及时反馈处置情况，并接受督办核查。

第十三条 市、区人民政府及其职能部门在制定与街道有关的社区建设规划和公共服务设施建设规划、研究事关街道辖区内群众利益的重大决策和重大事项时，应当征求街道办事处的意见，并将处理情况及时向街道办事处反馈。

第十四条 街道办事处应当以服务群众、方便群众为导向，整合社区公共资源，健全公共服务网络，创新公共服务供给方式，增强社区基本公共服务的便捷性，提高社区基本公共服务的水平。

市、区人民政府职能部门应当按照推动基本公共服务均等化的要求，通过制定标准、组织业务培训、合理配置资源等方式，为街道办事处开展公共服务提供支持和保障。

第十五条 对群众反映的责任部门不明确的公共服务和管理事项，街道办事处应当认真听取研究群众的诉求，统筹协调区级职能部门及其派出机构推动解决；对经协调未能解决或者不属于街道办事处统筹协调职责的事项，应当及时向区人民政府反映。

第十六条 街道办事处应当动员辖区内企事业单位、社区组织和居民等社会力量参与社区治理，支持人民团体、群众活动团队、社区志愿者依法开展活动，为社区发展服务。

街道办事处应当扶持社区生活服务、公益慈善、文体活动、纠纷调解等社会组织发展，通过与社会组织合作、购买服务等方式，将适合社会组织提供的公共服务和承接的公共事项，交由社会组织承担。

第十七条 街道办事处应当建立健全基层民主协商机制，通过社区代表会议、社区委员会等形式，组织辖区内企事业单位、社区组织和居民对涉及群众切身利益、关系社区持续发展的社区公共事务进行沟通和协调，听取意见和建议，开展民主协商。

街道办事处可以根据议题需要，约请区人民政府有关职能部门列席社区代表会议、社区委员会会议，推动社区相关问题的解决。

第十八条 街道办事处应当推动建立和完善居民区治理体系，在人员、经费和公共服务设施等方面，建立相应的保障机制。

街道办事处应当指导居民委员会等基层群众性自治组织制定并根据自治章程开展自治活动，通过加强业务培训、建立群众评价机制、引入专业社会组织等方式，提升居民委员会等基层群众性自治组织的自治能力。

街道办事处应当落实居民委员会等基层群众性自治组织协助行政事务和印章使用的规范管理制度。

街道办事处应当依法指导和监督辖区内住宅小区业主大会、业主委员会的组建及日常运作。

第十九条 街道办事处的行政事业经费和办公用房，由区人民政府按照国家和本市有关规定予以保障。

第二十条 公安、市场监管、住房城乡建设、规划国土资源、民政、经济信息化、人力资源社会保障等部门应当依法将人口、法人、房屋等基础信息向街道办事处开放，实现职能部门业务数据在街道层面的信息共享。

第二十一条 区人民政府应当根据国家和本市有关规定，配备与街道规模和工作需要相适应的社区工作者队伍，从事相关公共服务和管理工作。

区人民政府和街道办事处应当加强对社区工作者的日常管理、业务培训和考核奖惩。

本市建立社区工作者岗位等级序列，以及与岗位等级和绩效考核相衔接的薪酬体系。

第二十二条 区人民政府应当建立健全街道办事处的工作考核机制。

对街道办事处的工作考核，应当听取其辖区内居民委员会等基层群众性自治组织、社区居民、辖区内企事业单位等各方代表的评议和意见。

第二十三条 市、区人民政府职能部门及其工作人员违反本条例规定，有擅自将职责范围内的行政事务委托、交由街道办事处承担，不接受街道办事处统筹协调、考核督办，或者未征求街道办事处意见等情形的，由同级人民政府予以纠正、通报批评；情节较重的，由同级人民政府或者监察机关对负有直接责任的主管人员和其他直接责任人员，依法予以处分。

第二十四条 街道办事处及其工作人员违反本条例规定，未依法履行统筹社区发展、组织公共服务、实施综合管理、维护社区平安等职责的，由区人民政府或者街道办事处予以纠正、通报批评；情节较重的，由区人民政府或者监察机关对负有直接责任的主管人员和其他直接责任人员，依法予以处分；构成犯罪的，依法追究刑事责任。

第二十五条 政府职能部门派出机构及其工作人员违反本条例规定，不按规定接受派单调度、统筹协调、督办核查，或者未依法履行职责的，街道办事处有权向其派出部门提出处理建议，由其派出部门依法处理；情节较重的，应当依法予以行政处分；构成犯罪的，依法追究刑事责任。

第二十六条 本条例自2016年11月1日起施行。