# 上海市动物防疫条例

<!-- INFO END -->

## 第一章　总则

第一条 为了加强对动物防疫工作的管理，预防、控制和扑灭动物疫病，保障养殖业生产安全，保护公众身体健康与生命安全，维护正常的社会秩序，依据《中华人民共和国动物防疫法》、《重大动物疫情应急条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内动物疫病的预防、控制、扑灭，动物、动物产品的检疫，动物防疫监督及其他与动物防疫有关的活动。

第三条 本市对动物疫病实行预防为主的方针，坚持综合防治、严格检疫、重点控制、全程监管的原则。

第四条 市和区、县人民政府应当加强对动物防疫工作的统一领导，加强乡、镇等基层动物疫病预防组织和村动物防疫员队伍建设，建立健全动物防疫体系，制定并组织实施动物疫病防治规划。

市和区、县兽医主管部门主管本行政区域内的动物防疫工作。

乡、镇人民政府和街道办事处根据区、县人民政府的要求开展本区域内动物疫病预防工作。

政府有关行政管理部门按照各自职责，协同做好动物防疫的相关工作。

第五条 市和区、县动物卫生监督机构负责动物、动物产品的检疫工作和其他有关动物防疫的监督管理执法工作；市和区、县动物疫病预防控制机构承担动物疫病的监测、检测、诊断、流行病学调查、疫情报告以及其他预防、控制等技术工作。

乡、镇等基层动物疫病预防组织承担本区域内动物防疫的日常工作。

第六条 各级人民政府应当将动物防疫工作纳入国民经济和社会发展规划及年度计划，并保障开展动物防疫工作所需经费。

第七条 本市支持保险机构开展动物疫病保险业务，鼓励动物养殖场和养殖农户参加动物疫病保险。

保险机构应当依据本市农业保险政策，落实动物养殖业保险措施，并依据保险合同及时为动物养殖场和养殖农户提供承保范围内的损失赔偿。

## 第二章　动物疫病的预防

第八条 市和区、县兽医主管部门应当根据本市动物疫病预防计划，制定本行政区域内的动物疫病预防实施方案。

第九条 对尚未列入国家规定的强制免疫病种名录，但严重危害养殖业和人体健康的动物疫病，本市可以实施强制免疫。有关强制免疫的病种和区域，由市兽医主管部门提出，报市人民政府批准后组织实施。

强制免疫工作由动物疫病预防控制机构具体实施，由动物卫生监督机构负责监督。

第十条 市动物疫病预防控制机构根据动物疫病预防计划，负责统一订购与组织供应实施强制免疫所需生物制品，适量储备预防、控制和扑灭动物疫病所需药品、生物制品等有关物资，并建立相应的管理制度，保障动物防疫物资的及时供应。

第十一条 动物养殖场应当按照动物疫病预防控制的有关规定实施强制免疫接种；散养动物的单位和个人应当接受和配合动物疫病预防控制机构实施强制免疫接种。

动物养殖场应当建立本单位的动物防疫制度，建立动物疫病防治档案，配备兽医专业技术人员；散养动物疫病防治档案由乡、镇等基层动物疫病预防组织负责建立。

第十二条 本市对饲养的犬只实施狂犬病强制免疫。市和区、县兽医主管部门应当按照合理布局、方便接种的原则设置狂犬病免疫点。动物疫病预防控制机构应当建立犬只狂犬病防治档案。

饲养犬只的单位和个人应当依法履行狂犬病强制免疫义务，并取得饲养犬只的狂犬病免疫证明。

狂犬病免疫点实施免疫接种后，应当出具狂犬病免疫证明，并作相应的信息记录。

第十三条 染疫动物及其排泄物，染疫动物产品，病死或者死因不明的动物尸体，运载工具中的动物排泄物以及垫料、包装物、容器等污染物，应当按照规定处理，不得随意处置。

第十四条 禁止销售无检疫证明、检疫证明与实际物品不符、检疫证明与有关的验讫印章或者检疫标识不符的动物、动物产品。

禁止屠宰、销售未按照国家规定佩挂免疫标识的猪、牛、羊、犬等动物。

第十五条 屠宰加工场所应当具备无害化处理能力，设置相应的无害化处理设施。

动物养殖场（户）、动物隔离场所的病死动物由动物卫生监督机构负责组织统一收集，并送交指定的无害化处理场所集中处理。

前款以外的不具备无害化处理能力的生产经营、科研教学、动物诊疗等单位，应当将需要无害化处理的动物、动物产品及其相关物品送交指定的无害化处理场所，委托其进行处理。

本市的无害化处理场所由市人民政府统一规划。

## 第三章　动物疫病的控制和扑灭

第十六条 市兽医主管部门应当根据国家动物疫情管理制度，统一管理本市的动物疫情信息，并根据国务院兽医主管部门的授权，公布本市动物疫情。

第十七条 市和区、县人民政府应当根据本地区的实际情况制定重大动物疫情应急预案，报上一级兽医主管部门备案，并成立动物防疫应急预备队。动物防疫应急预备队由兽医、卫生、公安等行政管理部门的人员和有关专家组成，定期进行突发重大动物疫情紧急控制技术培训和演练。

市和区、县兽医主管部门应当根据本级人民政府制定的重大动物疫情应急预案，按照不同动物疫病病种及其流行特点和危害程度，分别制定实施方案。

第十八条 从事动物、动物产品生产经营，动物诊疗和科研教学等活动的单位，应当建立疫情登记、统计制度，并定期向所在地的市或者区、县动物疫病预防控制机构报告；发现动物群体发病或者死亡，染疫或者疑似染疫的动物、动物产品的，应当及时向所在地的市或者区、县动物疫病预防控制机构报告。其他单位和个人发现染疫或者疑似染疫动物、动物产品的，应当向市或者区、县动物疫病预防控制机构报告。

动物疫病预防控制机构依法对动物疫情进行监测。饲养、经营动物和生产、经营动物产品的单位和个人应当配合，不得拒绝和阻碍。

第十九条 重大动物疫情发生后，市和区、县人民政府设立的重大动物疫情应急指挥部，统一领导、指挥本行政区域内的重大动物疫情应急工作。市和区、县兽医主管部门应当依法划定疫点、疫区和受威胁区，及时向本级人民政府提出启动重大动物疫情应急指挥系统、应急预案和对疫区实行封锁的建议，并通报毗邻地区。

发生重大动物疫情，需要实行封锁的疫区仅限于本区、县的，由所在地的区、县人民政府组织实施疫区封锁；需要跨区、县实行疫区封锁的，由市人民政府决定并组织实施疫区封锁。

第二十条 对划定的疫点，市或者区、县人民政府应当立即组织兽医、卫生、公安等行政管理部门和有关单位采取下列措施：

（一）在疫点周围设立警示标识；

（二）禁止疫点内动物、动物产品运出及疫点外动物进入；

（三）对疫点内染疫、疑似染疫和易感染的动物及动物产品进行扑杀并销毁；

（四）对疫点内病死的动物、动物排泄物、受污染的垫料等物品进行无害化处理；

（五）对疫点进行全面消毒，并根据扑灭动物疫病的需要对出入疫点的人员、运输工具及其他物品采取消毒和其他限制性措施。

第二十一条 对划定的疫区，市或者区、县人民政府应当立即组织兽医、卫生、公安、工商等行政管理部门和有关单位采取下列措施：

（一）在疫区周围设立警示标识；

（二）禁止易感染动物、动物产品运出及疫区外动物进入；

（三）在出入疫区的交通路口设立临时消毒检查站，对进出人员、运输工具进行消毒；

（四）对疫区内易感染动物实行圈养或者在指定地点饲养，实施紧急免疫接种，或者根据扑灭动物疫病的需要进行扑杀，并对有关场所进行全面消毒；

（五）关闭疫区内的动物、动物产品交易市场。

第二十二条 对划定的受威胁区，市或者区、县兽医主管部门应当立即组织有关单位采取下列措施：

（一）对受威胁区内的易感染动物根据需要进行紧急免疫接种；

（二）对受威胁区内的动物运输工具等相关物品采取消毒等预防性措施。

第二十三条 重大动物疫情应急指挥部根据重大动物疫情防控的需要，可以采取扑杀、销毁等措施；给当事人造成损失的，政府应当给予合理补偿。

第二十四条 发生重大动物疫情后，根据市或者区、县人民政府的统一部署，公安部门负责做好疫区封锁、社会治安和安全保卫，并协助、参与动物扑杀；工商部门负责关闭动物、动物产品交易市场；卫生部门负责做好相关人群的疫情监测；其他行政管理部门依据各自职责，协同做好相关工作。

第二十五条 解除疫区封锁应当符合下列条件：

（一）在疫区内所有染疫动物、动物产品按规定处理后，经过所发疫病一个潜伏期以上的监测，未出现新发病例；

（二）对被染疫动物污染的场所、用具、车辆、衣物等进行清洗消毒。

符合前款所列条件，并经上一级兽医主管部门验收合格后，由原发布封锁令的人民政府宣布解除封锁，并通报毗邻地区。

## 第四章　动物和动物产品的检疫

第二十六条 动物卫生监督机构应当按照国家有关规定，配备具有相应资格条件的人员，具体实施动物、动物产品的检疫工作。

第二十七条 在出售、运输动物、动物产品前，货主应当向所在地的区、县动物卫生监督机构报检，经检疫合格并取得检疫证明后，方可出售、运输。

第二十八条 跨省引进乳用、种用动物及其精液、胚胎、种蛋的，应当事先向市动物卫生监督机构办理国家规定的有关检疫审批手续。引进的乳用、种用动物到达本市后，货主应当按照有关规定对引进的乳用、种用动物进行隔离观察。

第二十九条 本市对生猪实行定点屠宰、集中检疫。其他需要实行定点屠宰、集中检疫的动物种类，由市兽医主管部门会同有关部门提出，报市人民政府批准，并向社会公布。

屠宰场应当凭产地检疫证明接收动物。动物卫生监督机构应当对屠宰动物实施检疫，出具动物产品检疫证明，加盖验讫印章或者加封规定的检疫标识。

第三十条 经营动物、动物产品的单位和个人在购进动物、动物产品时，应当查验检疫证明、相应的验讫印章或者检疫标识。

第三十一条 经检疫合格的动物产品到达目的地后，货主可以按照国家有关规定，凭原始有效的动物检疫证明向动物卫生监督机构申请办理转运、分销动物产品所需的相关证明。动物卫生监督机构在办理相关证明时应当记载动物产品可追溯的有关信息，并不得收费。

## 第五章　动物防疫监督

第三十二条 动物卫生监督机构应当按照国家有关规定，配备具有相应资格条件的人员，具体实施动物防疫监督工作。

第三十三条 从事动物饲养、经营和动物产品生产、经营等与动物防疫有关的活动及其场所，应当符合国家规定的动物防疫条件，并接受动物卫生监督机构监督检查和现场指导。

举办动物交易会或者其他涉及动物的临时性展览、展销活动及其场所，适用前款规定。

第三十四条 动物卫生监督机构在进行监督检查时，应当按照规定的范围、条件和程序对动物、动物产品采样、留验和抽检，不得擅自扩大采样、留验和抽检的种类和数量。

第三十五条 在动物防疫监督检查中，发现未取得检疫证明的动物的，动物卫生监督机构可以要求货主或者承运人将其送至本市指定的场所进行留验、检测，并补办检疫手续。

在动物防疫监督检查中，发现检疫证明与实际物品不符、检疫证明与有关的验讫印章或者检疫标识不符、检疫证明逾期、检疫证明涂改的，动物卫生监督机构可以要求货主或者承运人将有关动物送至本市指定的场所进行留验、检测，重新办理检疫手续。

经补检或者重检，对检疫合格的动物，由动物卫生监督机构出具检疫证明；对检疫不合格的动物，由动物卫生监督机构按照有关规定进行处理。

留验、检测期间发生的相关费用，由货主或者承运人承担。

第三十六条 动物卫生监督机构发现疑似染疫的动物、动物产品的，应当按照国家有关规定进行检疫。经检疫确定为染疫的，以及病死或者死因不明的动物尸体，依照国家有关规定进行处理；确定为未染疫的，应当及时予以返还或者解除封存。

对来自疫区的染疫动物、动物产品和检疫不合格的动物、动物产品，货主或者承运人应当在动物卫生监督机构的监督下，送至本市指定的无害化处理场所销毁处理。无害化处理的费用，由货主或者承运人承担。

第三十七条 运载动物、动物产品进入本市，应当凭检疫证明及相应的验讫印章、检疫标识、运载工具消毒证明，经市人民政府指定的道口，接受动物卫生监督机构查证、验物和消毒。运载的动物、动物产品在取得道口检查签章后，方可进入本市。非经市人民政府指定的道口，禁止运载动物、动物产品进入本市。

未经指定道口检查并取得道口检查签章，非法运入本市的动物、动物产品，任何单位和个人不得接收。

第三十八条 从事动物诊疗活动应当依法取得市兽医主管部门核发的《动物诊疗许可证》。

从事宠物诊疗活动的，应当具备下列条件：

（一）有符合动物防疫条件的场所；

（二）有与动物诊疗业务相适应的执业人员；

（三）有必要的动物诊疗器械、设备；

（四）有相应的管理制度；

（五）法律、法规规定的其他条件。

从事动物诊疗活动的兽医专业技术人员应当依法经过培训、考核，并取得执业兽医资格。

动物诊疗机构应当按照批准的执业项目和范围开展诊疗活动，并严格遵守专业技术规范。

任何单位和个人不得为非法从事动物诊疗活动提供诊疗场所和其他条件。

第三十九条 动物科研教学和诊疗机构应当及时收集本单位产生的科研教学和诊疗废弃物，分类置于防渗漏、防锐器穿透的专用包装物或者密闭容器内临时存放。科研教学和诊疗废弃物的包装物和容器，应当有明显的警示标识和警示说明。

不具备废弃物处理能力的动物科研教学和诊疗机构应当及时将产生的科研教学和诊疗废弃物送交指定的医疗废物集中处置单位，委托其进行处理；其中需要进行无害化处理的病死动物及其相关物品送交指定的无害化处理场所，委托其进行处理。

## 第六章　法律责任

第四十条 违反本条例规定的行为，法律、法规有处罚规定的，按照其规定予以处罚。

第四十一条 违反本条例第十一条第一款、第十二条第二款规定，对饲养的动物不按照动物疫病强制免疫要求进行免疫接种的，由动物卫生监督机构责令改正，给予警告；拒不改正的，由动物卫生监督机构代作处理，所需处理费用由违法行为人承担，可以处一千元以下罚款。

第四十二条 违反本条例第十一条第二款规定，动物养殖场未建立动物疫病防治档案的，由动物卫生监督机构责令改正；拒不改正的，处一千元以上五千元以下罚款。

第四十三条 违反本条例第十三条规定，不按规定处置染疫动物及其排泄物，染疫动物产品，病死或者死因不明的动物尸体，运载工具中的动物排泄物以及垫料、包装物、容器等污染物以及其他经检疫不合格的动物、动物产品的，由动物卫生监督机构责令无害化处理，所需处理费用由违法行为人承担，可以处三千元以下罚款。

第四十四条 违反本条例第十五条第三款规定，未将需要无害化处理的动物、动物产品及其相关物品送交指定的无害化处理场所进行处理的，由动物卫生监督机构责令无害化处理；拒不进行无害化处理的，由动物卫生监督机构代作处理，所需处理费用由违法行为人承担，可以处三千元以下罚款。

第四十五条 违反本条例第三十七条规定，未经本市指定的道口运载动物、动物产品进入本市的，由动物卫生监督机构对承运人处一千元以上一万元以下罚款。

违反本条例第三十七条规定，接收未经指定道口检查签章运入本市的动物、动物产品的，由动物卫生监督机构对接收单位或者个人予以警告，并处一万元以上十万元以下罚款。

第四十六条 违反本条例第三十八条规定，未取得动物诊疗许可证从事动物诊疗活动的，由动物卫生监督机构责令停止诊疗活动，没收违法所得；违法所得在三万元以上的，并处违法所得一倍以上三倍以下罚款；违法所得一万元以上不足三万元的，并处一万元以上三万元以下罚款；没有违法所得或者违法所得不足一万元的，并处三千元以上一万元以下罚款。

第四十七条 违反本条例第三十九条第一款规定，动物科研教学和诊疗机构未按照规定分类收集和临时存放废弃物，或者废弃物的包装物和容器没有明显的警示标识和警示说明的，由动物卫生监督机构责令改正，给予警告；拒不改正的，处一千元以上一万元以下罚款。

违反本条例第三十九条第二款规定，动物科研教学和诊疗机构未将废弃物送交指定的医疗废物集中处置单位进行处理的，由动物卫生监督机构责令改正，给予警告；拒不改正的，由动物卫生监督机构代作处理，所需处理费用由违法行为人承担，处一千元以上一万元以下罚款。

第四十八条 动物防疫工作人员有下列行为之一的，由所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）违反检疫操作规程造成后果的；

（二）出具虚假检疫证明、验讫印章或者检疫标识；

（三）出售检疫证明、验讫印章或者检疫标识；

（四）违反国家和本市有关收费规定；

（五）其他玩忽职守、滥用职权、徇私舞弊的行为。

## 第七章　附则

第四十九条 本条例自2006年3月1日起施行。