# 上海市统计条例

<!-- INFO END -->

## 第一章  总则

第一条 为了科学、有效地组织统计工作，保障统计资料的真实性、准确性、完整性和及时性，维护统计调查对象合法权益，发挥统计在服务本市经济社会发展中的重要作用，根据《中华人民共和国统计法》和相关法律、行政法规，结合本市实际，制定本条例。

第二条 本市各级人民政府及其统计机构和有关部门组织实施的统计活动，适用本条例。

本条例所称统计活动，包括统计调查和统计分析、提供统计资料和统计咨询意见、实行统计监督。

第三条 市和区人民政府应当加强对统计工作的组织领导，将统计工作纳入本地区国民经济和社会发展规划，保障统计机构和统计人员依法履行职责。

第四条 国家机关、企业事业单位和其他组织以及个体工商户和个人等统计调查对象应当按照国家和本市的规定，真实、准确、完整、及时地提供统计调查和统计检查所需的资料和证明。

统计调查对象依法享有了解统计调查项目、不受干涉提供统计资料、拒绝非法统计以及统计资料不被滥用等权利。

第五条 统计机构和统计人员依法独立行使统计调查、统计报告和统计监督的职权，任何单位和个人不得侵犯。

统计机构和统计人员对在统计工作中知悉的国家秘密、商业秘密和个人信息，应当予以保密。

第六条 市和区人民政府统计机构及有关部门应当在统计活动过程中实施质量控制，制定统计数据质量控制工作规程，加强统计数据质量监管。

第七条 本市加强统计信息化建设，构建安全、高效和便捷的统计信息化系统，提高统计信息搜集、处理、传输、共享和存储技术水平。

第八条 本市建立健全统计信用制度，完善统计信用信息记录、维护、查询、公示、异议处理以及信息安全等管理规范。

统计调查对象履行统计义务情况等统计信用信息应当按照规定纳入市公共信用信息服务平台，依法作为有关行政机关采取激励和惩戒措施的依据。

第九条 本市加强统计科学研究，建立健全反映经济社会发展特征的统计指标体系，完善本市统计技术规范，不断改进统计调查方法，提高统计的科学性。

第十条 本市对在统计工作中作出突出贡献或者对检举统计违法行为有功的单位和个人，按照国家和本市的有关规定，给予表彰、奖励。

## 第二章  统计机构和人员

第十一条 市人民政府统计机构是统计工作的主管部门，负责全市统计工作的组织实施、管理协调和监督检查，并与国家统计局在本市设立的派出调查机构建立统计联系协调机制。

区人民政府应当设立独立的统计机构，负责本行政区域内统计工作的组织实施、管理协调和监督检查。

第十二条 市和区人民政府有关部门设立的统计机构或者配备的统计人员应当依法组织、管理本部门职责范围内的统计工作，协助本级人民政府统计机构对统计违法行为进行查处。

第十三条 乡镇人民政府应当设置统计工作岗位，配备统计人员，负责本区域的统计工作。

街道办事处应当根据区人民政府管理和服务职能的需要，配备统计人员，负责本区域的统计工作。

本市产业园区管理机构应当根据统计任务需要，设置统计工作岗位，配备统计人员，负责本区域相关统计工作，配合市和区人民政府统计机构及有关部门做好统计工作。

村民委员会和居民委员会根据统计任务需要，协助做好相关统计工作。

第十四条 企业事业单位和其他组织根据统计任务需要，指定统计工作负责人及工作人员，完成政府统计调查任务。

第十五条 政府开展统计工作，可以通过购买服务的方式，委托依法成立的社会统计服务机构组织实施数据采集、数据核实、数据分析运用和业务培训等活动。

委托方与受托方应当签订委托合同，明确各方权利义务。委托方应当督促受托方严格履行合同。未经委托方同意，受托方不得调整统计调查方案，不得以委托方的名义进行与委托无关的统计活动。

第十六条 企业事业单位和其他组织可以根据需要，委托依法成立的社会统计服务机构承担本单位的政府统计调查任务，并将受托方、委托事项等信息书面告知市或者区人民政府统计机构。

委托方应当按照统计调查制度的规定报送统计资料，并对统计资料的真实性、准确性、完整性和及时性负责。未经委托方同意，受托方不得进行其他统计活动。

第十七条 国家机关、企业事业单位和其他组织中从事统计工作的人员应当具备相应的专业知识和业务能力。

市和区人民政府统计机构及有关部门应当对从事统计工作的人员开展业务培训和职业道德教育。作为统计调查对象的国家机关、企业事业单位和其他组织应当支持和保障从事统计工作的人员接受统计培训和教育。

## 第三章  统计调查

第十八条 本市对统计调查对象实行在地统计管理制度。

统计调查对象应当接受所在地的区人民政府统计机构的统计管理。对不宜按区行政区域划分生产经营活动情况的统计调查对象，由市人民政府统计机构确认并实行统计管理。

第十九条 市人民政府统计机构应当与编制、工商、人力资源社会保障、民政、税务、质监等相关部门建立信息共享机制，记录国家机关、企业事业单位和其他组织以及个体工商户的名称、行业类别、统一社会信用代码、登记注册类型等统计基本信息，完善全市统一的统计基本单位名录库。

市和区人民政府统计机构应当根据统计基本单位名录库，确立统计调查关系，向统计调查对象告知统计义务和权利。

市人民政府统计机构应当通过向统计调查对象核实、补充等方式，日常维护和更新统计基本单位名录库。

市和区人民政府有关部门可以申请查询和使用统计基本单位名录库，并依法对相关信息保密。在统计调查中发现统计基本单位信息变动的，应当及时向同级人民政府统计机构反馈。

第二十条 地方统计调查项目由市和区人民政府统计机构及有关部门分别制定或者共同制定。

制定地方统计调查项目，应当对统计调查项目的必要性、可行性、科学性进行论证。

地方统计调查项目不得与国家统计调查项目、国务院部门统计调查项目和其他地方统计调查项目重复。

第二十一条 市人民政府有关部门、区人民政府统计机构及有关部门制定地方统计调查项目，应当向有审批权的市或者区人民政府统计机构提交申请文件、统计调查制度、项目论证等材料。依法应当报国家统计局审批的，按照国家有关规定办理。

申请符合条件、材料齐全的，市或者区人民政府统计机构应当在十五个工作日内予以批准；调查项目结束后需要报送统计资料的，应当在批复中明确报送资料的期限等要求。申请不符合条件的，应当不予批准并说明理由。申请材料不齐全、调查对象和调查内容相同或者相近的，应当告知申请人进行补充或者调整。

经批准的统计调查项目变更的，应当重新报请审批。

第二十二条 市和区人民政府统计机构应当通过政府网站等渠道，公布地方统计调查项目名称、制定单位、有效期限、批准文号等信息，但涉及国家秘密的除外。

第二十三条 市人民政府有关部门、区人民政府统计机构及有关部门应当加强统计调查项目管理，根据统计调查项目批复的要求，将组织实施统计调查取得的有关资料和调查结果，报送批准统计调查项目的市或者区人民政府统计机构。

## 第四章  统计资料

第二十四条 国家机关、企业事业单位和其他组织等统计调查对象应当以业务活动、生产经营中形成的原始记录和凭证为依据，按照统计调查制度规定的要素、内容和形式记录统计台账。原始记录、凭证和统计台账应当保存二年以上。

市和区人民政府统计机构应当指导和规范统计调查对象建立统计台账。

第二十五条 市和区人民政府统计机构及有关部门应当依托本市政务数据资源管理平台，实现各自业务领域统计数据资源的共享。涉及国家秘密、商业秘密和个人信息的，应当遵守保密规定。

市人民政府统计机构应当加强对统计数据资源共享工作的综合协调。市和区人民政府统计机构及有关部门开展统计活动时，应当利用共享的统计数据资源，避免重复采集，提升工作效率。

第二十六条 市和区人民政府统计机构可以根据统计调查、国民经济核算、统计分析、数据评估等工作需要，向有关部门调用与统计工作有关的行政记录资料、财务资料、财政资料及其他资料，有关部门应当按照统计机构的要求及时提供。

第二十七条 市和区人民政府统计机构及有关部门应当充分运用现代信息技术手段和方法，开发利用社会数据资源，丰富政府统计数据来源。

市和区人民政府统计机构及有关部门可以根据统计工作需要，通过协议合作或者购买服务等方式，获取社会数据资源。统计机构及有关部门应当与社会数据资源权利人明确数据使用目的、数据内容、使用方法、保密要求和公布方式等内容，不得损害国家利益、社会公共利益和他人合法权益。

第二十八条 本市建立健全统计资料公布制度，加强统计资料公布的统筹管理，保障公布资料的真实、准确、完整和及时。统计调查取得的统计资料，除依法应当保密的外，应当对外公布。

市和区人民政府统计机构应当制定统计资料公布计划，明确统计资料公布的时间、内容、方式和频率，按照计划向社会公布统计资料。因特殊原因不能按照计划公布的，应当提前告知并说明理由。

市和区人民政府有关部门统计调查项目取得的统计资料，按照统计调查制度的规定予以公布。

市和区人民政府统计机构及有关部门公布统计资料时，应当说明指标含义、调查范围、调查方法等情况，便于社会公众理解和使用统计数据。

调整或者修改已公布统计资料的，应当说明理由。

第二十九条 公民、法人和其他组织可以通过政府网站、信息公开咨询热线、现场查阅等方式，查询已经公布的统计资料。

除前款规定的查询方式外，公民、法人和其他组织可以根据政府信息公开的规定，向市和区人民政府统计机构及有关部门提出申请。市和区人民政府统计机构及有关部门应当依法答复。

第三十条 本市国民经济和社会发展的统计数据，以国家统计局和市人民政府统计机构公布的数据为准。

本市有关部门公布的统计数据与本级人民政府统计机构公布的相同指标的统计数据不一致的，以政府统计机构公布的统计数据为准。

第三十一条 任何单位和个人公开使用市和区人民政府统计机构及有关部门公布的统计资料，应当与公布的统计资料保持一致，并注明资料来源。

第三十二条 市和区人民政府统计机构及有关部门，应当制定统计信息安全应急处置预案，建立健全统计资料的存储备份机制，保障统计资料安全。

统计调查中取得的统计调查对象的原始资料保存期限和汇总性统计资料保存期限，按照国家有关规定执行。

第三十三条 对在统计工作中获得的下列资料，应当予以保密，不得对外提供、泄露，不得用于统计以外的目的：

（一）涉及国家秘密的资料；

（二）涉及商业秘密的资料；

（三）涉及个人信息的资料；

（四）能够识别或者推断单个统计调查对象身份的资料；

（五）通过统计调查收集的有关统计调查表。

## 第五章  监督检查

第三十四条 市和区人民政府统计机构在本行政区域内依法行使统计检查职权，查处统计调查对象的统计违法行为。

市和区人民政府有关部门应当协助同级人民政府统计机构加强对本部门和本业务领域统计调查对象的监督检查，督促其落实统计工作责任，查处统计违法行为，并及时移送有关统计违法案件材料。

第三十五条 市和区人民政府统计机构应当每年制定统计监督检查计划，确定年度重点监督检查领域，按照有关规定核查统计数据。

市和区人民政府统计机构应当建立监督检查记录，记录检查的内容、发现的问题、处理结果等，并由检查人员签字后保存备查。

市和区人民政府统计机构在依法履行监督检查职责时，发现企业事业单位和其他组织未落实统计工作责任的，可以约谈有关单位主要负责人，要求其采取措施提高统计工作质量。

第三十六条 市和区人民政府统计机构接到有关违反统计工作规定的举报的，应当依法及时核实处理。

第三十七条 市和区人民政府统计机构履行监督检查职责时，有关单位和个人应当予以配合，如实反映情况，不得拒绝、阻碍检查，不得包庇、纵容统计违法行为。

第三十八条 市和区人民政府统计机构中从事统计执法的人员，应当具备相关法律知识和统计业务知识，经执法培训并考试合格，取得行政执法证。

第三十九条 市人民政府统计机构可以对区人民政府统计机构和组织实施统计调查项目的市人民政府有关部门进行统计工作巡查，区人民政府统计机构可以对区人民政府有关部门和乡镇人民政府进行统计工作巡查。

统计工作巡查主要包括下列内容：

（一）统计法律、法规、规章的执行情况；

（二）国家和本市统计制度的执行情况，地方统计调查项目审批与管理的执行情况；

（三）统计数据质量和统计基础工作情况，统计数据公布制度的建立情况；

（四）统计工作的其他情况。

市和区人民政府统计机构在统计工作巡查中发现问题的，应当要求被巡查单位及时纠正，并在巡查完成后一个月内，向被巡查单位出具巡查情况报告，对其在统计工作中存在的问题提出指导意见。

## 第六章  法律责任

第四十条 企业事业单位或者其他组织、个体工商户违反本条例规定，法律、行政法规有处罚规定的，从其规定。

作为统计调查对象的国家机关、企业事业单位或者其他组织违反本条例规定，法律、行政法规对属于国家工作人员的直接负责的主管人员和其他直接责任人员有处分规定的，从其规定。

第四十一条 市或者区人民政府统计机构及有关部门有下列行为之一的，由本级人民政府、上级人民政府统计机构或者本级人民政府统计机构责令改正，予以通报；对直接负责的主管人员和其他直接责任人员，由任免机关或者监察机关依法给予处分：

（一）违反本条例第二十三条规定，未报送组织实施统计调查取得的有关资料和调查结果的；

（二）违反本条例第二十八条规定，未制定统计资料公布计划，未按照计划公布统计资料，公布统计资料未说明相关情况，或者调整、修改已公布统计资料未说明理由的；

（三）违反本条例第三十一条规定，公开使用的统计资料与公布的统计资料不一致，或者未注明资料来源，造成不良社会影响的；

（四）违反本条例第三十二条第一款规定，造成统计资料毁损、灭失的；

（五）统计监督检查中包庇、纵容统计违法行为的；

（六）统计监督检查中泄露统计违法案件查处情况的。

第四十二条 违反本条例第三十三条第一项规定，泄露属于国家秘密的统计资料的，按照有关保密法律法规予以处理；构成犯罪的，依法追究刑事责任。

违反本条例第三十三条第二项至第五项规定，泄露统计资料的，对直接负责的主管人员和其他直接责任人员，由任免机关或者监察机关依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十三条 本条例自2016年12月1日起施行。1993年12月15日上海市第十届人民代表大会常务委员会第六次会议通过、根据1997年8月13日上海市第十届人民代表大会常务委员会第三十八次会议《关于修改〈上海市统计管理条例〉的决定》第一次修正、根据2015年7月23日上海市第十四届人民代表大会常务委员会第二十二次会议《关于修改〈上海市建设工程材料管理条例〉等12件地方性法规的决定》第二次修正的《上海市统计管理条例》同时废止。