# 上海市老年人权益保障条例

<!-- INFO END -->

## 第一章  总则

第一条 为了保障老年人合法权益，发展老龄事业，积极应对人口老龄化，弘扬中华民族敬老、养老、助老的美德，根据《中华人民共和国老年人权益保障法》和其他法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内老年人权益保障以及相关工作，适用本条例。

第三条 本市依法保障老年人享有的人身、财产等权益，从国家和社会获得物质帮助的权利，享受社会服务和社会优待的权利，参与社会发展和共享发展成果的权利。

老年人应当遵纪守法，履行法律规定的各项义务。

第四条 全社会应当重视、珍惜老年人的知识、技能、经验和优良品德，发挥老年人的专长和作用，保障老年人参与经济、政治、文化和社会生活。

第五条 积极应对老龄化是促进本市经济社会协调发展的一项长期战略任务。

本市建立健全保障老年人权益的各项制度，逐步改善保障老年人生活、健康、安全以及参与社会发展的条件，关心老年人的精神文化需求，实现老有所养、老有所医、老有所为、老有所学、老有所乐。

本市建立和完善以居家为基础、社区为依托、机构为支撑、医养相结合的社会养老服务体系。政府将基本养老服务纳入基本公共服务体系；完善政策措施，扶持社会力量提供公益性养老服务，支持企业提供市场化养老服务。

第六条 各级人民政府应当将老龄事业纳入国民经济和社会发展规划，将老龄事业经费列入财政预算，建立与经济社会发展水平和老龄化程度相适应的稳定的经费保障机制，并鼓励社会各方面投入，使老龄事业与经济社会协调发展。

市和区、县人民政府应当根据国家老龄事业发展规划，制定本行政区域内的老龄事业发展规划和年度计划，并将老龄工作纳入政府部门考核机制。

市和区、县老龄工作委员会负责组织、协调、指导、督促有关部门做好本行政区域内的老年人权益保障工作，其办事机构设在同级民政部门，配备必要的工作人员，提供工作经费。

乡、镇人民政府和街道办事处应当确定专门人员负责本辖区内的老年人权益保障工作，并提供必要的工作经费和条件。

第七条 民政、发展改革、财政、人力资源社会保障、卫生计生、规划国土资源、住房城乡建设、经济信息化、交通、商务、绿化市容、公安、司法行政、教育、文广影视、新闻出版、体育等部门应当按照各自职责，共同做好老年人权益保障工作。

第八条 老年人养老以居家为基础，家庭成员应当尊重、关心和照料老年人。

老年人的子女以及其他依法负有赡养义务的人（以下简称赡养人）、扶养人应当依法履行赡养和扶养义务。

第九条 保障老年人合法权益是全社会的共同责任，倡导全社会优待老年人。禁止歧视、侮辱、虐待或者遗弃老年人。

工会、共产主义青年团、妇女联合会应当协助、支持各级人民政府做好老年人权益保障工作。

企业事业单位、社会组织应当依法履行保障老年人权益的相关义务。

居民委员会、村民委员会和依法设立的老年人组织应当反映老年人的要求，维护老年人合法权益，组织开展为老年人服务活动。

青少年组织、学校和幼儿园应当对青少年和儿童进行敬老、养老、助老的道德教育和维护老年人合法权益的法制教育。

广播、电影、电视、报刊、网络等应当开展维护老年人合法权益的宣传，弘扬敬老、养老、助老的传统美德。

本市鼓励发展老年慈善事业，提倡为老年人提供志愿服务。

第十条 本市支持开展应对人口老龄化战略研究和老龄科学研究，支持老年医学研究。

本市实行老年人口状况和老龄事业发展情况的年度监测统计与信息发布制度。

## 第二章  家庭赡养与扶养

第十一条 赡养人应当履行对老年人经济上供养、生活上照料和精神上慰藉的义务，保证老年人的基本生活需求，照顾老年人的特殊需要。

赡养人的配偶应当协助赡养人履行赡养义务。

赡养人不得以放弃继承权、老年人离婚或者再婚等理由，拒绝履行赡养义务。

赡养人不得要求老年人承担力不能及的劳动。

赡养人不履行赡养义务的，老年人有要求赡养人给付赡养费的权利。

第十二条 经老年人同意，赡养人之间可以就履行赡养义务签订协议。赡养协议的内容不得违反法律的规定和老年人的意愿。

第十三条 赡养人应当使患病的老年人及时得到治疗和护理；对经济困难的老年人，应当提供医疗费用。

对生活不能自理的老年人，赡养人应当承担照料责任；不能亲自照料的，可以按照老年人的意愿委托他人或者养老机构等照料。

第十四条 老年人的家庭成员应当关心老年人的精神需求，给予精神上的慰藉，营造和睦关爱的家庭氛围，不得忽视、冷落老年人。

与老年人分开居住的家庭成员，应当经常看望、问候老年人。

对入住养老机构的老年人，家庭成员应当经常探望;对较长时间未探望老年人的家庭成员，养老机构可以提出建议，督促其前往探望。

第十五条 老年人的婚姻自由受法律保护。子女或者其他亲属不得干涉老年人离婚、再婚以及婚后的生活。

赡养人不得因老年人离婚、再婚而索取、隐匿、扣押老年人的合法财产或者有关证件，不得限制老年人的合法居住权利。

第十六条 老年人依法享有占有、使用、收益和处分个人财产，继承遗产和接受赠与的权利。子女或者其他亲属不得干涉或者侵犯老年人的财产权益。

有独立生活能力的成年子女或者其他亲属要求老年人经济资助的，老年人有权拒绝。成年子女或者其他亲属不得以无业或者其他理由，强行索取、克扣老年人的财物。

老年人依法订立遗嘱处分个人财产或者与他人签订遗赠扶养协议，受法律保护，子女或者其他亲属不得干涉。

第十七条 赡养人应当妥善安排老年人的住房，不得强迫老年人居住或者迁居条件低劣的房屋；对老年人自有的住房，负有维修的义务。

老年人自有或者承租的住房，子女或者其他亲属不得侵占，不得擅自改变产权关系或者租赁关系。

老年人与子女或者其他亲属共同出资购买的住房，老年人依法享有相应的房屋所有权和居住权。子女或者其他亲属出资购买老年人原来承租或者居住的唯一住房，应当保证老年人继续居住的权利。

子女或者其他亲属经老年人同意，借用老年人房屋的，到约定归还期限应当及时归还，不得无故拖延。

居住在老年人自有住房中的成年子女或者其他亲属，老年人不同意其继续居住的，应当及时迁出。

征收老年人享有份额的住房，应当依法保障老年人的权利。

第十八条 具备完全民事行为能力的老年人，可以在近亲属或者其他与自己关系密切、愿意承担监护责任的个人、组织中协商确定自己的监护人，并通过公证等方式予以明确。

老年人未事先确定监护人的，其丧失或者部分丧失民事行为能力时，依照有关法律的规定确定监护人。

第十九条 老年人与配偶有相互扶养的义务。

由兄、姐扶养的弟、妹成年后，有负担能力的，对年老无赡养人的兄、姐有扶养的义务。

第二十条 本市弘扬孝亲敬老传统美德，制定完善家庭养老支持政策，为家庭成员照料老年人提供帮助，鼓励家庭成员与老年人共同生活或者就近居住。

第二十一条 赡养人、扶养人不履行赡养、扶养义务的，基层群众性自治组织、老年人组织或者赡养人、扶养人所在单位应当督促其履行。

## 第三章  社会保障

第二十二条 本市通过职工基本养老保险和城乡居民基本养老保险等制度，依法保障老年人的基本生活。

本市建立基本养老金正常调整机制。根据国家有关规定和本市经济发展、职工平均工资增长、物价上涨等情况，适时提高基本养老保险待遇水平。

第二十三条 本市通过职工基本医疗保险和城乡居民基本医疗保险等制度，依法保障老年人的基本医疗需求。

人力资源社会保障、卫生计生部门应当按照国家和本市有关规定，逐步扩大老年人常用药品和医疗康复项目的基本医疗保险支付范围，减轻老年人的医疗康复负担；完善社区用药政策，建立慢性病患者长处方等机制，满足老年人常见病、慢性病的基本用药需求。

第二十四条 发展改革、人力资源社会保障、民政、卫生计生、财政、金融等部门应当完善老年护理筹资、评估、支付、服务、监管等体系，探索建立符合本市实际的老年人长期护理保险制度，保障老年人的长期照料护理需求。

第二十五条 本市建立与经济社会发展水平相适应的统一的老年综合津贴制度，对符合条件的老年人，按照不同年龄段提供涵盖高龄营养、交通出行等方面需求的津贴，逐步提高老年人的社会福利水平。

第二十六条 对最低生活保障家庭中的老年人，由民政部门给予生活救助。

对无劳动能力、无生活来源且无法定赡养、扶养义务人，或者其法定赡养、扶养义务人无赡养、扶养能力的老年人，由民政部门给予特困人员供养。

本市不断完善临时救助、综合帮扶等社会救助制度，对因灾、因病或者遭遇其他特殊困难的老年人家庭给予生活救助。

第二十七条 对下列老年人，由民政部门按照国家和本市有关规定给予医疗救助，保障其获得基本医疗卫生服务：

（一）最低生活保障家庭成员；

（二）特困供养人员；

（三）低收入困难家庭成员；

（四）市和区、县人民政府规定的其他特殊困难人员。

第二十八条 住房城乡建设部门应当及时为符合条件的老年人家庭配租、配售廉租住房或者共有产权保障住房，并在选房、配房等方面给予帮助；对符合条件的无子女老年人家庭，应当优先配租廉租住房。

区、县和乡、镇人民政府在实施农村危旧房屋改造时，应当优先帮助符合条件的老年人家庭进行改造。

第二十九条 卫生计生、民政、财政、人力资源社会保障、住房城乡建设等部门应当按照国家和本市有关规定，在生活保障、养老服务、医疗服务、住房保障、精神慰藉等方面，对符合条件的独生子女伤残死亡且未再生育或者收养子女的老年人给予特别扶助。

## 第四章  社会服务

第三十条 本市建立老年照料护理需求评估制度。对具有照料护理需求且符合规定条件的老年人，按照全市统一的标准对其失能程度、疾病状况、照护情况等进行评估，以确定照料护理等级，作为其享受相应照料护理服务的依据；对其中高龄、无子女的老年人予以优先保障，对经济困难的老年人给予适当补贴。

全市统一的老年照料护理需求评估标准以及相应的申请条件、办理程序、监管措施，由市卫生计生、民政、人力资源社会保障等部门制定。

第三十一条 本市各级人民政府及其民政、发展改革、财政、卫生计生等有关部门应当采取措施，扶持养老服务设施和老年护理机构的建设，支持和引导社会力量参与养老服务设施和老年护理机构的建设、运营，提供适应老年人需要的相关服务。

第三十二条 市民政部门会同市规划国土资源部门根据本市人口、公共服务资源、养老服务需求状况等因素，组织编制全市养老服务设施布局专项规划，合理布局各类养老服务设施，经市人民政府批准后，纳入相应的城乡规划。区、县人民政府负责养老服务设施布局专项规划在本地区的推进落实。

各级人民政府应当将养老服务设施建设用地纳入土地利用总体规划和土地利用年度计划，合理安排用地需求；在符合规划、环保等要求的前提下，可以将闲置的公益性用地优先调整为养老服务设施用地。

第三十三条 新建居住区应当按照规划要求和建设标准，配套建设相应的养老服务设施；配套建设的养老服务设施，应当与住宅同步规划、同步建设、同步验收、同步交付使用。已建成居住区的养老服务设施未达到规划要求或者建设标准的，应当予以补充和完善。

企业事业单位和社会组织可以通过整合或者改造企业厂房、商业设施和其他社会资源，建设符合标准的养老服务设施。

第三十四条 从事社区养老服务设施建设、运营的企业事业单位、社会组织或者个人应当遵守国家和本市有关养老服务设施建设标准、社区养老服务规范；符合规定条件的，享受相应的税费减免和建设补助、运营补贴等优惠政策。

社区养老服务设施使用水、电、燃气、电话，按照居民生活类价格标准收费；使用有线电视，按照本市有关规定享受付费优惠；需要缴纳的供电配套工程收费、燃气配套工程收费、有线电视配套工程收费，按照本市有关规定享受优惠。

第三十五条 各级人民政府应当通过购买服务、委托运营等方式，发展社区养老服务，扶持专业服务机构以及其他组织和个人，为居家的老年人提供生活照料、紧急救援、医疗护理、精神慰藉、心理咨询等多种形式的服务。

乡、镇人民政府和街道办事处应当整合社区服务资源，通过社区综合为老服务平台，促进服务与需求信息的对接，方便老年人就近获取多样化的社区综合服务。

乡、镇人民政府应当扶持发展互助式养老等适合农村特点的养老模式。农村集体经济组织可以利用集体所有的房屋、设施等，为村民就近提供养老服务。

养老机构可以利用自身设施和服务资源，为社区老年人就近提供生活照料、生活护理、精神慰藉等服务，为老年人的家庭成员或者家政服务人员提供生活照料、生活护理等技能培训，向社区居民传授为老年人服务的专业知识。

第三十六条 民政等部门应当加强对社区养老服务机构以及其他相关组织的管理和服务。

社区养老服务机构提供托养、助餐、医疗等服务的，应当遵守国家和本市消防、食品安全、医疗卫生、环保等法律法规的规定，相关行业主管部门应当依法履行监督管理职责。

物价、民政等部门应当对社区养老服务的收费项目和标准等予以规范，加强监督管理。民政部门应当定期将社区养老服务机构名单向社会公布，接受社会监督。

第三十七条 乡、镇人民政府、街道办事处和民政等部门应当依托养老机构、社区老年人托养机构以及其他社会专业机构，为失能老年人的家庭照顾者提供下列服务：

（一）临时或者短期的托养照顾；

（二）生活照料、生活护理等技能培训；

（三）辅助器具租赁；

（四）其他有助于提升其家庭照顾能力或者改善其生活质量的服务。

第三十八条 市和区、县人民政府应当在政策体系、设施布局、人才培养、合作机制等方面推动医疗卫生和养老服务相结合，保障老年人的基本健康养老服务需求。

区、县人民政府应当以社区卫生服务机构为平台，整合各类医疗卫生和社会资源，与社区老年人托养机构、养老机构开展合作，为居家、社区与机构养老的老年人提供基本医疗护理服务。

第三十九条 社区卫生服务机构应当按照国家和本市有关规定，开展老年人健康管理和常见病预防工作，为辖区内符合条件的老年人提供下列服务：

（一）建立健康档案、定期免费体检等基本公共卫生服务；

（二）健康指导、保健咨询、慢性病管理等家庭医生服务；

（三）为符合相关医疗指征的老年人提供上门诊视、设立家庭病床、居家护理等服务。

第四十条 卫生计生等部门应当支持在养老机构内设置医疗机构，指导符合条件的养老机构设置老年护理床位。在养老机构内设置的医疗机构和老年护理床位，按照规定纳入医疗保险支付范围，并与医保联网结算。鼓励其他各类医疗机构为养老机构提供医疗支持。

有条件的二级以上综合医疗机构应当开设老年病科；社区卫生服务机构、二级综合医疗机构应当根据需求和规划设置老年护理床位，设置临终关怀病区或者床位。

鼓励社会力量举办提供医养结合服务的机构，满足老年人多层次、多样化的健康养老服务需求。

第四十一条 市民政部门应当建立统一的养老服务信息平台，提供养老服务信息查询、政策咨询、网上办事等服务，接受投诉、举报。

本市鼓励发展智慧养老，支持社会力量运用互联网、物联网等技术，对接老年人服务需求和各类社会养老服务供给，为老年人提供各类信息产品和服务。

第四十二条 乡、镇人民政府、街道办事处和民政部门应当采取相应的激励措施，支持社区低龄老年志愿者开展与高龄老年人的结对关爱活动。

鼓励为高龄、无子女老年人提供经常问候、居家安全检查等志愿服务。

鼓励社会工作机构、社会工作者根据老年人的需求，运用社会工作专业知识、方法和技能，为老年人提供专业化的社会服务。

第四十三条 市人力资源社会保障、发展改革、民政、卫生计生、教育、财政等部门应当制定养老服务人员队伍建设专项规划，区、县人民政府应当根据专项规划制定本地区养老服务人员队伍建设的工作计划和实施方案。

本市建立健全养老服务人员培养、使用、评价和激励机制，促进养老服务从业人员劳动报酬合理增长。

教育部门应当将养老服务专业人才培养纳入现代职业教育体系规划，将养老服务相关专业列入重点领域导向专业目录。

本市鼓励职业学校和培训机构开展养老服务职业技能培训。参加养老服务职业技能培训和鉴定的从业人员，按照本市有关规定，享受相应的补贴。

第四十四条 发展改革、民政、财政、经济信息化、商务、金融等部门应当制定支持老龄产业发展的相关政策，扶持和引导企业研发、生产、经营适合老年人需求的家居、康复辅助等产品，开发养老服务项目。

本市鼓励商业保险机构创新养老保险产品服务，为不同老年人群体提供多样化的养老保障。

## 第五章  社会优待

第四十五条 市和区、县人民政府应当根据本地区经济社会发展状况和老年人的特殊需求，不断完善优待政策，逐步提高优待水平。

第四十六条 各级人民政府和有关部门所属的服务窗口、社区事务受理服务机构应当为老年人办理相关事项提供咨询引导、操作指导、优先办理等服务。

房地产登记机构或者公安机关在办理老年人自有或者承租的住房转移、抵押、变更等房地产登记和更改户主、户口迁入等涉及老年人权益的重大事项时，应当核实老年人的真实意思表示；未经核实改变老年人的房屋产权、租赁关系或者更改户主、迁入户口的，老年人投诉后，经查证属实的，房地产登记机构、公安机关应当及时依法纠正。

公安机关为老年人办理居民身份证时，对行动不便的老年人，应当提供上门采集指纹、拍照、送证等便利服务。

第四十七条 医疗机构应当通过完善挂号和诊疗系统、开设专用窗口或者快速通道、提供导医服务等方式，为老年人就医提供方便和优先服务。

鼓励医疗机构减免老年人普通门诊挂号费和经济困难老年人的诊疗费。

鼓励医疗机构和医务工作志愿者为老年人提供义诊服务。

第四十八条 公共交通运营单位应当为老年人乘坐公共交通工具提供便利服务，在公共交通场所和站点设置老年人优先标志，在有条件的地方设立老年人等候专区，对无人陪同、行动不便的老年人给予照顾；根据实际需要配置方便老年人出行的无障碍公共交通工具。

第四十九条 供水、供电、燃气、通信、邮政等单位应当为老年人提供优先和便利服务，并在服务网点或者场所设置明显的优待标志、标识。

金融机构应当为老年人办理业务提供便利，设置老年人优先窗口，并提供引导服务；对办理转账、汇款等业务或者购买金融产品的老年人，应当提示相应风险。

商业银行应当按照国家有关规定，减免养老金异地取现手续费。

第五十条 实行政府定价或者政府指导价管理的公园、旅游景点等游览参观点的门票价格应当对老年人实行优惠；鼓励实行市场调节价的游览参观点参照执行。

博物馆、美术馆、科技馆、纪念馆、图书馆、文化馆、群艺馆、影剧院、体育场馆等公共文化体育设施，应当向老年人免费或者优惠开放，并提供便利服务。

公共体育场馆应当设置适合老年人体育健身活动的设施，设立安全警示标志，并采取相应的安全防护措施；实行收费的体育健身项目，应当给予老年人价格优惠。

第五十一条 老年人因其合法权益受到侵害提起诉讼，交纳诉讼费确有困难的，可以依法缓交、减交或者免交。

人民法院应当在立案、庭审、执行等环节，为老年人提供便利和优先服务；对高龄、失能等行动不便的老年人，可以上门立案。

老年人需要获得律师帮助，但无力支付律师费用的，可以依法获得法律援助。司法行政部门应当完善老年人法律援助服务网络，简化申请程序，为老年人就近申请和获得法律援助提供便利。

鼓励律师事务所、公证机构、司法鉴定机构、基层法律服务所等法律服务机构为经济困难的老年人提供免费或者优惠服务。

## 第六章  宜居环境

第五十二条 本市在城市规划、建设和管理中，应当适应老龄化社会的需求，为老年人提供安全、便利和舒适的环境；通过制定老年宜居社区标准，推进宜居社区建设。

第五十三条 新建、改建和扩建道路、公共建筑、公共交通设施、居住建筑、居住区，应当符合无障碍设施工程建设标准。

各级人民政府、住房城乡建设等部门应当按照国家无障碍设施工程建设标准，优先推进与老年人日常生活密切相关的公共服务设施的改造。

无障碍设施的所有人和管理人负责对无障碍设施进行维护，保证其正常使用。

第五十四条 老年公寓等专门为老年人设计的居住建筑，应当符合老年人居住建筑设计标准，满足老年人对居住场所的安全、卫生、便利、舒适等基本要求。

本市支持居民开展既有居住建筑适老性改造，方便老年人生活和出行。

本市推动老年人家庭无障碍设施改造。符合条件的经济困难老年人进行家庭无障碍设施改造的，由市和区、县人民政府给予适当补贴。

## 第七章  参与社会发展

第五十五条 本市加强老年人才资源开发，为老年人发挥专业知识技能创造条件。

第五十六条 乡、镇人民政府和街道办事处应当培育和扶持基层老年协会等老年人组织，加强老年人组织规范化建设，推动老年人自我管理、自我教育、自我服务，促进老年人参与社会发展。

第五十七条 本市为老年人在自愿和量力的情况下，依法参与各类社会活动创造条件、提供便利。

本市制定法规、规章和公共政策涉及老年人权益重大问题的，应当听取老年人和老年人组织的意见。

第五十八条 各级人民政府应当加大对老年教育的投入，发展老年教育。

教育部门应当将老年教育列入教育发展规划和终身教育体系，加强老年教育设施、师资力量、课程开发等方面建设，均衡配置各类老年学校和学习点，促进老年教育资源向城乡老年人公平开放；鼓励社会力量举办老年教育机构。

教育部门以及有关机构、学校应当利用现代信息技术，发展老年远程教育，建设网络学习平台，开发网络学习资源，设置适合老年人学习的课程，为老年人接受终身教育创造条件。

第五十九条 区、县以及乡、镇人民政府和街道办事处应当根据本行政区域内老年人口的分布状况，按照方便老年人的原则，合理设置老年活动室等文体娱乐场所。

绿化市容等部门应当加强公园绿地的建设和管理，为老年人提供户外交流、健身、娱乐等活动场所。

各级人民政府和文广影视、体育等部门以及居民委员会、村民委员会、老年人组织应当组织开展适合老年人的群众性文化、体育、旅游、娱乐活动，丰富老年人的精神文化生活。

社区文化活动中心、公共体育场馆等公共文化体育设施应当根据老年人的特殊需求，提供有针对性的公共文化体育服务。

## 第八章  法律责任

第六十条 违反本条例规定的行为，《中华人民共和国老年人权益保障法》以及其他有关法律、行政法规已有处理规定的，从其规定。

第六十一条 拒绝履行赡养、扶养老年人义务的，侮辱、虐待、遗弃老年人的，干涉老年人婚姻自由的，由行为人所在单位、基层群众性自治组织或者老年人组织给予批评教育；构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第六十二条 违反本条例第三十四条第一款规定，建设、运营社区养老服务设施的企业事业单位、社会组织或者个人未按照国家和本市有关养老服务设施建设标准、社区养老服务规范的要求，建设社区养老服务设施或者提供社区养老服务的，由民政部门责令改正；享受政府税费减免或者建设补助、运营补贴等优惠政策的，有关部门可以中止优惠政策；情节严重的，收回已经减免的税费和发放的补助、补贴。

第六十三条 有关部门或者组织未依法履行老年人权益保障职责的，由其上级主管部门给予批评教育，责令改正。

国家工作人员未依法履行职责，损害老年人合法权益的，由其所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第六十四条 本条例自2016年5月1日起施行。1998年8月18日上海市第十一届人民代表大会常务委员会第四次会议通过、2010年9月17日上海市第十三届人民代表大会常务委员会第二十一次会议修正的《上海市老年人权益保障条例》同时废止。