# 上海市制定地方性法规条例

<!-- INFO END -->

## 第一章  总则

第一条 为了规范市人民代表大会及其常务委员会制定地方性法规的活动，完善立法程序，提高立法质量，发挥立法的引领和推动作用，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国立法法》的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市地方性法规的制定、修改、废止、解释及其相关活动。

第三条 市人民代表大会及其常务委员会依照宪法、法律规定的权限制定地方性法规。

规定本市特别重大事项的地方性法规，应当由市人民代表大会通过。

在市人民代表大会闭会期间，常务委员会可以对市人民代表大会制定的地方性法规进行部分补充和修改，但是不得同该法规的基本原则相抵触。

市人民代表大会有权改变或者撤销市人民代表大会常务委员会制定的不适当的地方性法规。

第四条 制定地方性法规应当遵循宪法和立法法规定的基本原则，不同宪法、法律、行政法规相抵触，维护社会主义法制的统一和尊严。

制定地方性法规应当体现人民的意志，发扬社会主义民主，坚持立法公开，健全代表全程参与立法机制，建立基层立法联系点，保障人民通过多种途径参与立法活动。

制定地方性法规应当从实际出发，适应经济社会发展和全面深化改革的要求，科学合理地规定公民、法人和其他组织的权利与义务、国家机关的权力与责任。地方性法规规定的内容，应当明确、具体，具有针对性和可执行性，对上位法已经明确规定的内容一般不作重复性规定。

第五条 市人民代表大会及其常务委员会应当加强对立法工作的组织协调，发挥在立法工作中的主导作用。

## 第二章  市人民代表大会制定地方性法规程序

第六条 市人民代表大会举行会议的时候，主席团可以向市人民代表大会提出地方性法规案，由市人民代表大会会议审议。

市人民代表大会常务委员会、市人民政府、市人民代表大会各专门委员会，可以向市人民代表大会提出地方性法规案，由主席团决定列入会议议程。

第七条 市人民代表大会代表十人以上联名，可以在大会议事规则规定的时间内向市人民代表大会提出地方性法规案，由主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。

专门委员会审议的时候，可以邀请提出地方性法规案的代表列席会议。

第八条 拟向市人民代表大会提出的地方性法规案，在市人民代表大会闭会期间，可以先向常务委员会提出，经常务委员会会议依照本条例第三章规定的有关程序审议后，决定提请市人民代表大会审议，一般由常务委员会向大会全体会议作说明。

常务委员会依照前款规定审议地方性法规案，应当通过多种形式征求市人民代表大会代表的意见，并将有关情况予以反馈；专门委员会和常务委员会工作机构进行立法调研，可以邀请有关的市人民代表大会代表参加。

第九条 常务委员会决定提请市人民代表大会会议审议的地方性法规案，应当在会议举行的三十日前将法规草案发给代表，听取代表的意见。

第十条 列入市人民代表大会会议议程的地方性法规案，大会全体会议听取提案人的说明后，由各代表团进行审议。

第十一条 列入市人民代表大会会议议程的地方性法规案，由有关的专门委员会进行审议，向主席团提出审议意见，并印发会议。但有关专门委员会在常务委员会审议中对该法规案已经提出审议意见的，在代表大会上可以不再提出审议意见。

第十二条 列入市人民代表大会会议议程的地方性法规案，由法制委员会根据各代表团和有关的专门委员会的审议意见，对法规案进行统一审议，向主席团提出审议结果报告和法规草案表决稿，经主席团会议审议通过后，印发会议。法制委员会对重要的不同意见应当在审议结果报告中予以说明。

第十三条 列入市人民代表大会会议议程的地方性法规案，必要时，主席团常务主席可以召开各代表团团长会议，就法规案中的重大问题听取各代表团的审议意见，进行讨论，并将讨论的情况和意见向主席团报告。

主席团常务主席也可以就地方性法规案中的重大的专门性问题，召集代表团推选的有关代表进行讨论，并将讨论的情况和意见向主席团报告。

第十四条 列入市人民代表大会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主席团同意，并向大会报告，对该法规案的审议即行终止。

第十五条 地方性法规案在审议中有重大问题需要进一步研究的，经主席团提出，由大会全体会议决定，可以授权常务委员会根据代表的意见进一步审议，作出决定，并将决定情况向市人民代表大会下次会议报告；也可以授权常务委员会根据代表的意见进一步审议，提出修改方案，提请市人民代表大会下次会议审议决定。

第十六条 地方性法规草案表决稿，由主席团提请大会全体会议表决，由全体代表的过半数通过。

第十七条 市人民代表大会通过的地方性法规，由主席团发布公告予以公布。

## 第三章  市人民代表大会常务委员会制定地方性法规程序

第十八条 主任会议可以向常务委员会提出地方性法规案，由常务委员会会议审议。主任会议可以委托常务委员会相关工作机构负责人在常务委员会全体会议上作地方性法规草案的说明。

市人民政府、市人民代表大会各专门委员会，可以向常务委员会提出地方性法规案，由主任会议决定提请常务委员会会议审议，或者先交有关的专门委员会审议、提出意见，也可以委托常务委员会法制工作机构研究、提出意见，再决定提请常务委员会会议审议。如果主任会议认为法规案有重大问题需要进一步研究，可以建议提案人修改完善后再向常务委员会提出。

第十九条 常务委员会组成人员五人以上联名，可以向常务委员会提出地方性法规案，由主任会议决定是否提请常务委员会会议审议，或者先交有关的专门委员会审议、提出意见，再决定是否提请常务委员会会议审议。不提请常务委员会会议审议的，应当向常务委员会会议报告并向提案人说明。

专门委员会审议的时候，可以邀请提出地方性法规案的常务委员会组成人员列席会议。

第二十条 拟提请常务委员会会议审议的地方性法规案，应当在会议举行的三十日前将法规案送常务委员会；未按规定期限送达的，一般不列入该次常务委员会会议议程。

第二十一条 有关的专门委员会对主任会议交付审议的地方性法规案，应当就制定该法规的必要性、合法性、可行性等问题组织调查研究，进行审议，并向主任会议提出是否具备提请常务委员会会议审议的条件的意见；建议将法规案列入常务委员会会议议程的，应当提出审议意见报告。

常务委员会会议审议地方性法规案，有关的专门委员会或者工作委员会应当组织起草部门向常务委员会组成人员解读法规草案。

第二十二条 决定提请常务委员会会议审议的地方性法规案，除特殊情况外，应当在会议举行的七日前将法规草案印发给常务委员会组成人员。

常务委员会组成人员应当对法规案进行研究，参加有关的调查研究活动和法规草案解读，准备审议意见。

第二十三条 列入常务委员会会议议程的地方性法规案，一般应当经两次常务委员会会议审议后交付下次常务委员会会议表决。常务委员会会议审议时各方面意见比较一致的，由主任会议决定，也可以在第二次常务委员会会议审议后交付该次会议表决。

列入常务委员会会议议程的地方性法规案，各方面意见比较一致的，由主任会议决定，可以经一次常务委员会会议审议后，交付下次常务委员会会议表决；调整事项较为单一或者部分修改的地方性法规案，各方面意见比较一致的，由主任会议决定，也可以交付该次会议表决。

对于社会广泛关注的地方性法规案，可以增加常务委员会会议的审议次数。

第二十四条 常务委员会会议第一次审议地方性法规案，先在全体会议上听取提案人的说明，并听取有关的专门委员会的审议意见报告或者常务委员会法制工作机构的研究意见报告，再由分组会议就立法的必要性、可行性和法规草案中的主要问题进行审议。

常务委员会根据需要可以召开联组会议或者全体会议，对法规草案中的主要问题进行审议。

第二十五条 地方性法规案经常务委员会会议第一次审议后，由法制委员会根据常务委员会组成人员、有关的专门委员会的审议意见和各方面提出的意见进行统一审议，提出审议结果报告和法规草案修改稿，由主任会议决定提请常务委员会会议第二次审议。对重要的不同意见，法制委员会应当在审议结果报告中予以说明。

法制委员会审议地方性法规案时，应当邀请有关的专门委员会的成员列席会议。

第二十六条 常务委员会会议第二次审议地方性法规案，先在全体会议上听取法制委员会关于法规草案审议结果的报告，再由全体会议或者分组会议对法规草案修改稿进行审议。

第二十七条 常务委员会会议审议地方性法规案时，如果提出专业性问题需要进一步研究的，可以由主任会议交有关的专门委员会进行研究，提出审议意见报告，并印发常务委员会会议和法制委员会。

第二十八条 地方性法规案拟经一次常务委员会会议审议后即交付该次会议表决的，先在常务委员会的全体会议上听取提案人的说明和有关的专门委员会的审议意见报告或者常务委员会法制工作机构的研究意见报告，然后由全体会议或者分组会议对法规草案进行审议。

法制委员会根据常务委员会组成人员和有关的专门委员会的审议意见，对地方性法规案进行统一审议，提出审议结果报告和法规草案表决稿，由主任会议决定提请该次常务委员会全体会议表决。

第二十九条 常务委员会会议第一次审议地方性法规案时，专门委员会或者常务委员会组成人员五人以上认为制定该法规的必要性、可行性等方面存在重大问题，可以提出搁置审议的动议，由主任会议提请常务委员会全体会议审议后表决。

搁置审议的地方性法规案，其重大问题得到解决的，可以由专门委员会或者常务委员会组成人员五人以上联名提出书面建议，由主任会议决定提请常务委员会会议继续审议，也可以由主任会议直接提请常务委员会会议继续审议。

第三十条 地方性法规案经两次常务委员会会议审议后，仍有重大问题需要进一步研究的，由主任会议决定，可以暂不付表决，交法制委员会在会后进一步审议。

暂不付表决的地方性法规案，其重大问题得到解决的，法制委员会可以提出书面建议，由主任会议决定提请常务委员会会议再次审议。

第三十一条 常务委员会会议审议地方性法规案，应当安排必要的时间，保证常务委员会组成人员充分发表意见。

常务委员会会议审议地方性法规案，应当邀请市人民代表大会代表列席，可以邀请本市选举的全国人民代表大会代表列席，也可以安排公民旁听。

第三十二条 列入常务委员会会议议程的地方性法规案，法制委员会、有关的专门委员会和常务委员会工作机构应当听取市人民代表大会代表、区县人民代表大会常务委员会和其他有关方面的意见。听取意见可以采取座谈会、论证会、听证会等多种形式。

地方性法规案有关问题专业性较强，需要进行可行性评价的，应当召开论证会。论证情况应当向常务委员会报告。

地方性法规案有关问题存在重大意见分歧或者涉及利益关系重大调整，需要进行听证的，应当召开听证会。听证情况应当向常务委员会报告。

地方性法规案有关问题部门间争议较大的，可以引入第三方开展评估，充分听取各方意见。评估情况应当向常务委员会报告。

常务委员会法制工作机构应当将地方性法规草案印发相关领域的市人民代表大会代表、区县人民代表大会常务委员会以及有关部门、组织和专家征求意见，将意见整理后送法制委员会和有关的专门委员会，并根据需要，印发常务委员会会议。

第三十三条 列入常务委员会会议议程的地方性法规案，应当在常务委员会会议后将法规草案及立法背景、主要制度等事项的说明向社会公布，征求意见，但是经主任会议决定不公布的除外。向社会公布征求意见的时间一般不少于十五日。征求意见的情况应当向社会通报。

第三十四条 拟提请常务委员会会议审议通过的地方性法规案，在法制委员会提出修改情况报告前，常务委员会工作机构可以对法规草案中主要制度规范的可行性、法规出台时机、法规实施的社会效果和可能出现的问题等进行评估。评估情况由法制委员会在修改情况报告中予以说明。

第三十五条 列入常务委员会会议议程的地方性法规案，在交付表决前，提案人要求撤回的，应当说明理由，经主任会议同意，并向常务委员会报告，对该法规案的审议即行终止。

第三十六条 列入常务委员会会议议程审议的地方性法规案，搁置审议满两年的，或者因暂不付表决经过两年没有再次列入常务委员会会议议程审议的，由主任会议向常务委员会报告，该法规案终止审议。

第三十七条 地方性法规草案修改稿经常务委员会会议审议后，由法制委员会根据常务委员会组成人员的审议意见进行修改，提出法规草案表决稿，由主任会议决定提请常务委员会全体会议表决。

第三十八条 常务委员会会议表决地方性法规草案表决稿的一天前，应当将表决稿印发常务委员会组成人员，并在全体会议上听取法制委员会关于法规草案修改稿修改情况的报告。

第三十九条 常务委员会组成人员五人以上联名，可以在表决地方性法规草案表决稿的全体会议召开的四小时前，书面提出对表决稿的修正案，由主任会议决定是否提请常务委员会会议审议。不提请常务委员会会议审议的，应当向常务委员会会议报告并向提出修正案的常务委员会组成人员说明。

提出地方性法规草案表决稿的修正案，应当写明修正的条款和理由。

第四十条 常务委员会全体会议表决地方性法规草案表决稿时，有修正案的，先审议、表决修正案。

地方性法规草案表决稿及其修正案，由常务委员会全体组成人员的过半数通过。

第四十一条 地方性法规草案表决稿交付常务委员会会议表决前，主任会议根据常务委员会会议审议的情况，可以决定将个别意见分歧较大的重要条款提请常务委员会会议单独表决。

单独表决的条款经常务委员会会议表决后，主任会议根据单独表决的情况，可以决定将地方性法规草案表决稿交付表决，也可以决定暂不付表决，交法制委员会和有关的专门委员会进一步审议。

第四十二条 对多部地方性法规中涉及同类事项的个别条款进行修改，一并提出地方性法规案的，经主任会议决定，可以合并表决，也可以分别表决。

第四十三条 常务委员会通过的地方性法规，由常务委员会发布公告予以公布。

## 第四章  地方性法规解释

第四十四条 本市地方性法规的解释权属于市人民代表大会常务委员会。

地方性法规的规定需要进一步明确具体含义的，或者法规制定后出现新的情况需要明确适用法规依据的，由常务委员会解释。

第四十五条 市人民政府、市高级人民法院、市人民检察院和市人民代表大会各专门委员会以及区县人民代表大会常务委员会，可以书面向市人民代表大会常务委员会提出地方性法规解释要求。

第四十六条 地方性法规解释草案，由常务委员会法制工作机构研究拟订，由主任会议决定提请常务委员会会议审议。

第四十七条 地方性法规解释草案经常务委员会会议审议，由法制委员会根据常务委员会组成人员的审议意见进行审议、修改，提出法规解释草案表决稿。

第四十八条 地方性法规解释草案表决稿由常务委员会全体组成人员的过半数通过，由常务委员会发布公告予以公布。

第四十九条 市人民代表大会常务委员会的地方性法规解释同地方性法规具有同等效力。

## 第五章  其他规定

第五十条 市人民代表大会常务委员会通过立法规划、年度立法计划等形式，加强对立法工作的统筹安排。立法规划和年度立法计划由主任会议通过并向社会公布。

市人民代表大会常务委员会法制工作机构负责编制立法规划和拟订年度立法计划，并按照市人民代表大会常务委员会的要求，督促立法规划和年度立法计划的落实。

第五十一条 地方性法规草案由有关方面起草的，应当邀请市人民代表大会有关的专门委员会、常务委员会工作机构提前参与法规草案起草工作；综合性、全局性、基础性以及其他重要地方性法规草案，可以由有关的专门委员会或者常务委员会工作机构组织起草。

专业性较强的地方性法规草案，应当吸收相关领域的专家参与起草工作，或者委托有关专家、教学科研单位、社会组织起草。

第五十二条 市人民代表大会及其常务委员会可以根据改革发展的需要，决定就行政管理等领域的特定事项在一定期限内在部分区域暂时调整或者暂时停止适用地方性法规的部分规定。

第五十三条 地方性法规案提请市人民代表大会或者常务委员会审议前，提出法规案的国家机关和部门应当对法规草案中重大问题的不同意见进行协调。

向市人民代表大会或者常务委员会提出地方性法规案，应当同时提出法规草案及其说明，并提供必要的参阅资料。修改地方性法规的，还应当提交修改前后的对照文本。法规草案的说明，应当阐明制定该法规的依据、必要性、可行性和主要内容以及起草过程中对重大分歧意见的协调处理情况。

第五十四条 向市人民代表大会及其常务委员会提出的地方性法规案，在列入会议议程前，提案人有权撤回。

第五十五条 市人民代表大会各代表团或者常务委员会分组会议审议地方性法规案时，提案人应当派人听取意见、回答询问。

各代表团或者常务委员会分组会议审议地方性法规案时，根据代表团或者小组的要求，有关机关、组织应当派人介绍情况。

第五十六条 专门委员会审议地方性法规案，应当召开全体会议；根据需要，可以要求有关机关、组织派有关负责人说明情况。

第五十七条 交付市人民代表大会或者常务委员会全体会议表决未获得通过的地方性法规案，如果提案人认为必须制定该法规，并具备提请审议条件的，可以在表决的六个月后按照本条例规定的程序重新提出，由主席团决定是否列入会议议程，或者由主任会议决定是否提请常务委员会会议审议；其中，未获得市人民代表大会通过的法规案，应当提请市人民代表大会审议决定。

第五十八条 地方性法规应当明确规定施行日期。

第五十九条 地方性法规标题的题注应当载明制定机关、通过日期。经过修改的地方性法规，应当依次载明修改机关、修改日期。

第六十条 公布本市地方性法规的市人民代表大会主席团公告和常务委员会公告应当标明该法规的制定机关、通过和施行日期。

本市地方性法规和法规解释通过后，应当及时在《上海市人民代表大会常务委员会公报》和上海人大公众网以及《解放日报》、《上海法治报》上全文刊载。

在常务委员会公报上刊登的地方性法规文本为标准文本。

第六十一条 地方性法规明确要求有关国家机关对专门事项作出配套的具体规定的，有关国家机关应当自法规施行之日起一年内作出规定，法规对配套的具体规定制定期限另有规定的，从其规定。有关国家机关未能在期限内作出配套的具体规定的，应当向常务委员会说明情况。

第六十二条 市人民代表大会有关的专门委员会、常务委员会工作机构可以组织对有关地方性法规或者法规中有关规定进行立法后评估。评估情况应当向常务委员会报告。

第六十三条 市人民代表大会及其常务委员会通过的地方性法规，应当在公布后的三十日内报全国人民代表大会常务委员会和国务院备案。

第六十四条 对实施本市地方性法规有关具体问题的询问，由常务委员会法制工作机构研究后予以答复，并报常务委员会备案。

第六十五条 市人民代表大会各专门委员会和常务委员会各工作机构，应当根据各自的职责范围，采取即时清理与全面清理、专项清理相结合的方法，适时对有关地方性法规进行清理，提出意见，由常务委员会法制工作机构进行汇总，向主任会议提出清理情况的报告；对法规的内容与法律、行政法规相抵触，与现实情况不适应，或者与相关法规不协调的，应当提出修改或者废止的建议。

市人民政府及其工作部门、市高级及中级人民法院、市人民检察院及其分院，应当根据地方性法规实施情况向市人民代表大会常务委员会提出清理法规的建议。

第六十六条 地方性法规的修改或者废止的程序，按照本条例第二章、第三章和第五章的有关规定执行。

地方性法规被修改的，应当公布新的法规文本。

地方性法规被废止的，除由其他地方性法规规定废止该法规的以外，应当予以公布。

第六十七条 地方性法规草案与其他地方性法规相关规定不一致的，提案人应当予以说明并提出处理意见，必要时应当同时提出修改或者废止其他地方性法规相关规定的议案。

法制委员会和有关的专门委员会审议地方性法规案时，认为需要修改或者废止其他地方性法规相关规定的，应当提出处理意见。

## 第六章  附则

第六十八条 市人民代表大会及其常务委员会通过关于法律性问题的决定，参照本条例规定的有关程序执行。

第六十九条 本条例自2001年3月1日起施行。《上海市人民代表大会常务委员会制定地方性法规程序的规定》同时废止。