# 上海市历史文化风貌区和优秀历史筑保护条例

2002年7月25日 上海市第十一届人民代表大会常务委员会第四十一次会议通过

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第一次修正

2011年12月22日 上海市第十三届人民代表大会常务委员会第三十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2019年9月26日 上海市第十五届人民代表大会常务委员会第十四次会议《关于修改〈上海市历史文化风貌区和优秀历史建筑保护条例〉的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强对本市历史风貌区和优秀历史建筑的保护，促进城市建设与社会文化的协调发展，根据有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内历史文化风貌区、风貌保护街坊、风貌保护道路、风貌保护河道（以下统称历史风貌区）和优秀历史建筑等保护对象的确定及其保护管理，适用本条例。

优秀历史建筑被依法确定为文物的，其保护管理依照文物保护法律、法规的有关规定执行。

第三条 市规划资源管理部门负责本市历史风貌区和优秀历史建筑保护的规划管理。区规划资源管理部门按照本条例的有关规定，负责本辖区历史风貌区保护的规划管理。

市房屋管理部门负责本市优秀历史建筑的保护管理。区房屋管理部门按照本条例的有关规定，负责本辖区优秀历史建筑的保护管理。

本市其他有关管理部门按照各自职责，协同实施本条例。

第四条 历史风貌区和优秀历史建筑的保护，应当遵循统一规划、分类管理、有效保护、合理利用、利用服从保护的原则。

第五条 市、区人民政府对本行政区域内的历史风貌区和优秀历史建筑负有保护责任，应当对保护工作实施监督管理，并提供必要的政策保障和经费支持。

市、区人民政府设立历史风貌区和优秀历史建筑保护委员会，协调解决本市、各区所辖范围内历史风貌区和优秀历史建筑保护工作中的重大问题。

优秀历史建筑的所有人和使用人，应当按照本条例的规定使用、维护和修缮优秀历史建筑，并配合政府相关管理部门对优秀历史建筑实施的网格化管理。

任何单位和个人都有保护历史风貌区和优秀历史建筑的义务，对危害历史风貌区和优秀历史建筑的行为，可以向规划资源管理部门或者房屋管理部门举报。规划资源管理部门或者房屋管理部门对危害历史风貌区和优秀历史建筑的行为应当及时调查处理。

第六条 历史风貌区和优秀历史建筑的保护资金，应当多渠道筹集。

市和区设立历史风貌区和优秀历史建筑保护专项资金，其来源是：

（一）市和区财政预算安排的资金；

（二）境内外单位、个人和其他组织的捐赠；

（三）公有优秀历史建筑转让、出租的收益；

（四）其他依法筹集的资金。

历史风貌区和优秀历史建筑保护专项资金由市、区人民政府分别设立专门账户，专款专用，并接受财政、审计部门的监督。

第七条 本市设立历史风貌区和优秀历史建筑保护专家委员会。

历史风貌区和优秀历史建筑保护专家委员会（以下简称专家委员会），按照本条例的规定负责保护对象认定、调整及撤销等有关事项的评审，为市人民政府决策提供咨询意见。专家委员会由规划、房屋、土地、建筑、文物、历史、文化、社会和经济等方面的人士组成，具体组成办法和工作规则由市人民政府规定。

第八条 市、区人民政府鼓励通过设施完善、功能调整、环境优化等方式，在符合保护要求和尊重居民生活形态的基础上，发挥保护对象在社区服务、文化展示、参观游览、经营服务等方面的功能，促进活化利用。

区人民政府在制定和组织实施保护对象活化利用的具体计划时，应当注重调动市民参与保护的积极性，统筹改善居民居住条件、提升公共服务功能等需求。

## 第二章  保护对象的确定

第九条 历史建筑集中成片，建筑样式、空间格局和街区景观较完整地体现上海某一历史时期地域文化特点的地区，可以确定为历史文化风貌区。

历史建筑较为集中，或者空间格局和街区景观具有历史特色的街坊，可以确定为风貌保护街坊。

沿线历史建筑较为集中，建筑高度、风格等相对协调统一，道路线型、宽度和街道界面、尺度、空间富有特色，具有一定历史价值的道路或者道路区段，可以确定为风貌保护道路。

沿线历史文化资源较为丰富，沿河界面、空间、驳岸和桥梁富有特色，具有一定历史价值的河道或者河道区段，可以确定为风貌保护河道。

第十条 建成三十年以上，并有下列情形之一的建筑，可以确定为优秀历史建筑：

（一）建筑样式、施工工艺和工程技术具有建筑艺术特色和科学研究价值；

（二）反映上海地域建筑历史文化特点；

（三）著名建筑师的代表作品；

（四）与重要历史事件、革命运动或者著名人物有关的建筑；

（五）在我国产业发展史上具有代表性的作坊、商铺、厂房和仓库；

（六）其他具有历史文化意义的建筑。

第十一条 建筑的所有人和使用人，以及其他单位和个人，都可以向市规划资源管理部门或者市房屋管理部门推荐保护对象。

历史风貌区的初步名单，由市规划资源管理部门研究提出，并征求市房屋管理部门、市文物管理部门、所在区域居民和所在区人民政府的意见，经专家委员会评审后报市人民政府批准确定。

优秀历史建筑的初步名单，由市规划资源管理部门和市房屋管理部门研究提出，并征求市文物管理部门、建筑所有人和所在区人民政府的意见，经专家委员会评审后报市人民政府批准确定。

在市人民政府批准确定前，应当将保护对象的初步名单公示征求社会意见。

第十二条 经批准确定的历史风貌区由市人民政府公布，并由市规划资源管理部门设立标志。

经批准确定的优秀历史建筑由市人民政府公布，并由市房屋管理部门设立标志。

第十三条 依法确定的保护对象不得擅自调整或者撤销。确因不可抗力或者情况发生变化需要调整或者撤销的，应当由市规划资源管理部门和市房屋管理部门提出，经专家委员会评审后报市人民政府批准。

第十四条 城市建设中发现有保护价值而尚未确定为优秀历史建筑的建筑，经市规划资源管理部门和市房屋管理部门初步确认后，可以参照本条例的有关规定采取先予保护的措施，再按照本条例第十一条规定的程序报批列为优秀历史建筑。

## 第三章  历史风貌区的保护

第十五条 市规划资源管理部门应当根据城市总体规划组织编制历史文化风貌区、风貌保护街坊、风貌保护道路和风貌保护河道的保护规划（以下统称历史风貌区保护规划），并征求市房屋管理部门、市文物管理部门、所在区人民政府和相关管理部门的意见，依法向社会公示，经专家委员会评审后报市人民政府批准。

经依法批准的历史风貌区保护规划，未经法定程序不得修改；确需修改的，由市规划资源管理部门组织论证，并按照前款规定进行审批。

历史文化风貌区和风貌保护街坊的保护规划，可以作为该地区的控制性详细规划，并按照法定程序备案。

单独编制的风貌保护道路和风貌保护河道保护规划的控制要求，应当纳入所在地区的控制性详细规划。

本市其他涉及城乡空间安排的专项规划，应当与历史风貌区保护规划相协调。

第十六条 历史文化风貌区保护规划应当包括下列内容：

（一）该地区的历史文化风貌特色及其保护准则；

（二）该地区的核心保护范围和建设控制范围；

（三）该地区土地使用性质的规划控制和调整，以及建筑空间环境和景观的保护要求；

（四）该地区相关历史建筑的保护要求；

（五）该地区与历史文化风貌不协调的建筑的整改要求；

（六）该地区风貌保护道路、风貌保护河道的保护要求；

（七）控制性详细规划编制规范要求的其他内容。

风貌保护街坊的保护规划应当包括前款第一项、第三项、第四项、第五项和第七项内容。

单独编制的风貌保护道路、风貌保护河道保护规划，应当包括线型或者走向、宽度、断面形式、沿线建筑等要素的保护要求和保护措施。

风貌保护道路和风貌保护河道不得擅自改变线型或者走向、宽度、断面形式。确需调整的，应当按照法定程序对相关规划进行调整。

第十七条 在历史文化风貌区核心保护范围内进行建设活动，应当符合历史风貌区保护规划和下列规定：

（一）不得擅自改变街区空间格局和建筑原有的立面、色彩；

（二）不得擅自进行新建、扩建活动。确需建造基础设施、公共服务设施、建筑附属设施或者进行历史风貌区保护规划确定的其他建设活动的，应当经专家委员会专家论证。对现有建筑进行改建或者修缮改造时，应当保持或者恢复其历史文化风貌；

（三）不得擅自新建、扩建道路，对现有道路进行改建时，应当保持或者恢复其原有的道路格局和景观特征；

（四）不得新建工业企业，现有妨碍历史文化风貌区保护的工业企业应当有计划迁移。

第十八条 在历史文化风貌区建设控制范围和风貌保护街坊内进行建设活动，应当符合历史风貌区保护规划和下列规定：

（一）新建、扩建、改建建筑时，应当在高度、体量、色彩等方面与历史文化风貌相协调；

（二）新建、扩建、改建道路时，不得破坏历史文化风貌；

（三）不得新建对环境有污染的工业企业，现有对环境有污染的工业企业应当有计划迁移。

在历史文化风貌区建设控制范围和风貌保护街坊内新建、扩建建筑，其建筑容积率受到限制的，可以按照城市规划实行异地补偿。

第十九条 历史风貌区保护规划范围内的建设项目规划，由市规划管理部门审批。市规划资源管理部门审批时，应当征求市房屋管理部门的意见。

第二十条 历史风貌区保护规划范围内土地的规划使用性质不得擅自改变。建筑的使用性质不符合历史风貌区保护规划要求的，应当予以恢复或者调整。

第二十一条 经批准在历史文化风貌区、风貌保护街坊内以及风貌保护道路和风貌保护河道沿线设置户外广告、招牌等设施，应当符合历史风貌区保护规划的要求，不得破坏建筑空间环境和景观。现有的户外广告、招牌等设施不符合历史风貌区保护规划要求的，应当限期拆除。

第二十二条 历史风貌区保护规划范围内的建设活动，应当符合规划和技术规定的要求。确因历史风貌保护需要，建筑间距、退让、面宽、密度等无法达到本市规定的，可以经专家委员会论证后，由市规划资源管理部门确定具体规划指标。

历史风貌区保护规划范围内的建设活动，应当符合消防等有关技术标准和规范要求。确因历史风貌保护需要，无法达到规定标准和规范要求的，应当在不降低现有保护状况的前提下，经专家委员会论证后，由相关管理部门和市规划资源管理部门协商制定保护方案。

第二十三条 具有一定建成历史，能够反映历史风貌、地方特色，对整体历史风貌特征形成具有价值和意义，不属于不可移动文物或者优秀历史建筑的建筑，可以通过历史风貌区保护规划确定为需要保留的历史建筑，并由市规划资源管理部门依法向社会公示。需要保留的历史建筑的具体管理办法，由市人民政府另行制定。

第二十四条 在保护历史风貌过程中，符合公共利益确需征收房屋的，按照国家有关房屋征收与补偿的规定执行。

实施房屋征收前，区人民政府应当组织区房屋管理、规划资源等管理部门对征收范围内的优秀历史建筑和需要保留的历史建筑进行核对。

在房屋征收过程中，房屋征收部门应当按照本市相关规定，对优秀历史建筑和需要保留的历史建筑做好保护工作。

## 第四章  优秀历史建筑的保护

第二十五条 市规划资源管理部门应当会同市房屋管理部门提出优秀历史建筑的保护范围和周边建设控制范围，经征求有关专家和所在区人民政府的意见后，报市人民政府批准。

第二十六条 在优秀历史建筑的保护范围内不得新建建筑；确需建造优秀历史建筑附属设施的，应当报市规划资源管理部门审批。市规划资源管理部门审批时，应当征求市房屋管理部门的意见。

第二十七条 在优秀历史建筑的周边建设控制范围内新建、扩建、改建建筑的，应当在使用性质、高度、体量、立面、材料、色彩等方面与优秀历史建筑相协调，不得改变建筑周围原有的空间景观特征，不得影响优秀历史建筑的正常使用。

在优秀历史建筑的周边建设控制范围内新建、扩建、改建建筑的，应当报市规划资源管理部门审批。市规划资源管理部门审批时，应当征求市房屋管理部门和所在区人民政府的意见。

第二十八条 优秀历史建筑的保护要求，根据建筑的历史、科学和艺术价值以及完好程度，分为以下四类：

（一）建筑的立面、结构体系、平面布局和内部装饰不得改变；

（二）建筑的立面、结构体系、基本平面布局和有特色的内部装饰不得改变；

（三）建筑的主要立面、主要结构体系和有特色的内部装饰不得改变；

（四）建筑的主要立面、有特色的内部装饰不得改变。

市房屋管理部门应当会同市规划资源管理部门对每处优秀历史建筑的本体及其外部空间格局、环境要素提出具体保护要求，经专家委员会评审后报市人民政府批准。

第二十九条 市、区房屋管理部门应当做好优秀历史建筑保护的指导和服务工作。区房屋管理部门应当将优秀历史建筑的具体保护要求书面告知建筑的所有人和有关的物业管理单位，明确其应当承担的保护义务。

优秀历史建筑转让、出租的，转让人、出租人应当将有关的保护要求书面告知受让人、承租人。受让人、承租人应当承担相应的保护义务。

第三十条 市房屋管理部门应当组织区房屋管理部门定期对优秀历史建筑的使用和保护状况进行普查，并建立专门档案。普查结果应当书面告知建筑的所有人、使用人和有关的物业管理单位。

优秀历史建筑的所有人和使用人应当配合对建筑的普查。

第三十一条 禁止在优秀历史建筑上设置户外广告设施，严格控制设置其他外部设施。

在优秀历史建筑上设置户外招牌、景观照明等外部设施，改建、增设卫生、给排水或者电梯等内部设施的，应当符合该建筑的具体保护要求；设置的外部设施还应当与建筑立面相协调。

对在优秀历史建筑上设置外部设施或者改建、增设内部设施的，相关管理部门审批时，应当征求区房屋管理部门的意见。

第三十二条 优秀历史建筑的所有人和使用人不得在建筑内堆放易燃、易爆和腐蚀性的物品，不得从事损坏建筑主体承重结构或者其他危害建筑安全的活动。

第三十三条 优秀历史建筑的使用性质、内部设计使用功能不得擅自改变。

优秀历史建筑的所有人根据建筑的具体保护要求，确需改变建筑的使用性质和内部设计使用功能的，应当将方案报市房屋管理部门审核批准。市房屋管理部门在批准前应当听取专家委员会的意见；涉及改变建设工程规划许可证核准的使用性质的，应当征得市规划资源管理部门的同意。

第三十四条 优秀历史建筑的使用现状与建筑的使用性质、内部设计使用功能不一致，对建筑的保护产生不利影响的，建筑的所有人可以按照建筑的具体保护要求提出恢复或者调整建筑的使用性质、内部设计使用功能的方案，报市房屋管理部门审核批准。市房屋管理部门在批准前应当听取专家委员会的意见；涉及规划管理的，应当征得市规划资源管理部门的同意。

优秀历史建筑的使用现状与建筑的使用性质、内部设计使用功能不一致，对建筑的保护产生严重影响的，市房屋管理部门应当在听取专家委员会的意见后，作出恢复或者调整建筑的使用性质、内部设计使用功能的决定。

第三十五条 未纳入房屋征收范围内的执行政府规定租金标准的公有优秀历史建筑，因保护需要恢复、调整或者改变建筑的使用性质、内部设计使用功能，确需承租人搬迁并解除租赁关系的，出租人应当补偿安置承租人；补偿安置应当高于本市房屋征收补偿安置的标准。市人民政府可以根据优秀历史建筑的类型、地段和用途等因素制定补偿安置的指导性标准。具体补偿安置的数额，由出租人和承租人根据指导性标准和合理、适当的原则协商确定。协商不成的，经当事人申请，由所在区人民政府裁决。当事人对裁决不服的，可以依法向人民法院提起诉讼。

执行市场租金标准的优秀历史建筑，因保护需要恢复、调整或者改变使用性质、内部设计使用功能，致使原租赁合同无法继续履行的，其租赁关系按照原租赁合同的约定处理。无约定的，出租人应当提前三个月书面告知承租人解除租赁合同，并依法承担相应的民事责任。

优秀历史建筑恢复、调整或者改变使用性质、内部设计使用功能后，仍然用于出租的，原承租人在同等条件下享有优先承租权；用于出售的，原承租人在同等条件下享有优先购买权。

第三十六条 优秀历史建筑的所有人应当按照建筑的具体保护要求或者普查提出的要求，及时对建筑进行修缮，建筑的使用人应当予以配合，区房屋管理部门应当予以督促和指导。优秀历史建筑的所有人未履行相应的修缮义务，且情节严重的，区房屋管理部门在作出相应认定后，可以向不动产登记机构申请记载于不动产登记簿。

优秀历史建筑由所有人负责修缮、保养，并承担相应的费用；所有人和使用人另有约定的，从其约定。履行修缮义务的建筑所有人或者使用人可以向区人民政府申请资金补助。

执行政府规定租金标准的公有非居住优秀历史建筑的承租人，应当按照政府规定租金标准与房地产市场租金标准的差额比例承担部分修缮费用。

第三十七条 优秀历史建筑的所有人未按照建筑的具体保护要求及时修缮致使建筑发生损毁危险或者未定期整修建筑立面的，区房屋管理部门应当责令其限期抢救修缮或者整修。

第三十八条 优秀历史建筑的修缮应当由建筑的所有人委托具有相应资质的专业设计、施工单位实施。

优秀历史建筑的所有人应当将修缮的设计、施工方案事先报送市房屋管理部门；涉及建筑主体承重结构变动的，应当向市规划资源管理部门申请领取建设工程规划许可证。市规划资源管理部门在核发建设工程规划许可证之前，应当征得市房屋管理部门的同意。

第三十九条 优秀历史建筑的修缮应当符合国家和本市的建筑技术规范以及优秀历史建筑的修缮技术规定。建筑的修缮无法按照建筑技术规范进行的，应当由市房屋管理部门组织有关专家和相关管理部门协调确定相应的修缮方案。

优秀历史建筑的修缮技术规定由市房屋管理部门会同市规划资源管理部门提出，经征求有关专家和相关管理部门的意见后确定。

第四十条 经市规划资源管理部门许可的建筑修缮工程形成的文字、图纸、图片等档案资料，应当由优秀历史建筑的所有人及时报送市城市建设档案馆。

第四十一条 优秀历史建筑因不可抗力或者受到其他影响发生损毁危险的，建筑的所有人应当立即组织抢险保护，采取加固措施，并向区房屋管理部门报告。区房屋管理部门应当予以督促和指导，对不符合该建筑具体保护要求的措施应当及时予以纠正。

第四十二条 依法确定的优秀历史建筑不得擅自迁移、拆除。因特殊需要必须迁移、拆除或者复建优秀历史建筑的，应当由市规划资源管理部门和市房屋管理部门共同提出，经专家委员会评审后报市人民政府批准。

迁移、拆除和复建优秀历史建筑的，应当在实施过程中做好建筑的详细测绘、信息记录和档案资料保存工作，并按本市建设工程竣工档案管理的有关规定，及时报送市城市建设档案馆。

## 第五章  法律责任

第四十三条 违反本条例规定，擅自或者未按批准的要求，在历史风貌区保护规划范围内或者优秀历史建筑的保护范围、周边建设控制范围内进行建设活动的，按照《上海市城乡规划条例》和《上海市拆除违法建筑若干规定》的有关规定处理。

第四十四条 违反本条例规定，未按建筑的具体保护要求设置、改建相关设施，擅自改变优秀历史建筑的使用性质、内部设计使用功能，或者从事危害建筑安全活动的，由市房屋管理部门或者区房屋管理部门责令其限期改正，并可以处该优秀历史建筑重置价百分之二以上百分之二十以下的罚款。

第四十五条 违反本条例规定，擅自迁移优秀历史建筑的，由市规划资源管理部门责令其限期改正或者恢复原状，并可以处该优秀历史建筑重置价一到三倍的罚款。

违反本条例规定，擅自拆除优秀历史建筑的，由市房屋管理部门或者区房屋管理部门责令其限期改正或者恢复原状，并可以处该优秀历史建筑重置价三到五倍的罚款。

第四十六条 违反本条例规定，对优秀历史建筑的修缮不符合建筑的具体保护要求或者相关技术规范的，由市房屋管理部门或者区房屋管理部门责令其限期改正、恢复原状，并可以处该优秀历史建筑重置价百分之三以上百分之三十以下的罚款。

第四十七条 违反本条例规定，未及时报送优秀历史建筑修缮、迁移、拆除或者复建工程档案资料的，由市规划资源管理部门责令其限期报送；逾期仍不报送的，依照档案管理法律、法规的有关规定处理。

第四十八条 规划资源管理部门、房屋管理部门和其他有关管理部门及其工作人员违反本条例规定行使职权，有下列情形之一的，由所在单位或者上级主管机关依法给予政务处分；给管理相对人造成经济损失的，按照国家有关规定赔偿；构成犯罪的，依法追究刑事责任：

（一）违反法定程序，确定、调整或者撤销保护对象的，或者违法批准迁移、拆除优秀历史建筑的；

（二）擅自批准在历史风貌区保护规划范围内、优秀历史建筑的保护范围内从事违法建设活动，或者违法批准改变优秀历史建筑的使用性质、内部设计使用功能的；

（三）对有损保护对象的违法行为不及时处理的；

（四）其他属于玩忽职守、滥用职权、徇私舞弊的。

第四十九条 当事人对行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

## 第六章  附则

第五十条 本市历史文化名镇名村的保护，按照国家和本市有关规定执行。

第五十一条 本条例自2003年1月1日起施行。