# 上海市环境保护条例

1994年12月8日 上海市第十届人民代表大会常务委员会第十四次会议通过

1997年5月27日 上海市第十届人民代表大会常务委员会第三十六次会议《关于修改〈上海市环境保护条例〉的决定》第一次修正

2005年10月28日 上海市第十二届人民代表大会常务委员会第二十三次会议第一次修订

2011年12月22日 上海市第十三届人民代表大会常务委员会第三十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2015年6月18日 上海市第十四届人民代表大会常务委员会第二十一次会议《关于修改〈上海市环境保护条例〉等8件地方性法规的决定》第三次修正

2016年7月29日 上海市第十四届人民代表大会常务委员会第三十一次会议第二次修订

2017年12月28日 上海市第十四届人民代表大会常务委员会第四十二次会议《关于修改本市部分地方性法规的决定》第四次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改本市部分地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为保护和改善环境，防治污染，保障公众健康，推进生态文明建设，促进绿色发展和绿色生活，根据《中华人民共和国环境保护法》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内的环境保护及其相关的管理活动。

海洋环境的保护按照海洋环境保护相关的法律、法规执行。

第三条 本市各级人民政府应当对本行政区域的环境质量负责，推进本行政区域内的生态文明建设和环境保护工作，使经济社会发展与环境保护相协调。市和区人民政府应当制定环境保护目标和年度实施计划，组织推进环境基础设施建设，推进环境信息公开，持续改善本行政区域的环境质量。

市和区人民政府应当对本级人民政府有关行政管理部门和下一级人民政府的环境保护职责履行和目标完成情况进行督察。环境保护目标和任务的完成情况作为对本级人民政府有关行政管理部门及其负责人和下一级人民政府及其负责人考核的内容。督察和考核结果应当向社会公布。

本市按照国家规定实行领导干部自然资源资产离任审计制度。

各级人民政府应当每年向同级人民代表大会或者其常务委员会报告环境保护工作以及任期内的环境保护目标实现情况，对发生的重大环境事件应当及时向同级人民代表大会常务委员会报告，依法接受监督。

第四条 企业事业单位和其他生产经营者应当遵守环境保护相关法律、法规，防止、减少环境污染和生态破坏，依法主动公开环境信息，履行污染监测、报告等义务，对所造成的损害依法承担责任。

企业事业单位和其他生产经营者应当通过清洁生产、绿色供应、资源循环利用等措施，转变生产经营方式，保护环境。

第五条 公民依法享有获取环境信息、参与和监督环境保护的权利，有权举报和监督环境违法行为，通过环境侵权诉讼等方式维护自身环境权益。

公民应当增强环境保护意识，践行绿色生活方式，主动保护环境。

第六条 市环境保护行政主管部门（以下简称市环保部门）对本市环境保护实施统一监督管理，加强环境规划、标准制定和执法工作。区环境保护行政主管部门（以下简称区环保部门）按照职责分工对本辖区的环境保护实施监督管理。

本市发展改革、经济信息化、交通、公安、住房城乡建设、规划国土、水务、农业、质量技术监督、绿化市容、食品药品监督、城管执法、工商、安全监管等相关行政管理部门，按照职责分工负责本领域、本行业的生态环境保护、污染防治和监督管理工作，并在相关规划、政策、计划制定和实施中落实绿色发展和环境保护要求。

第七条 乡、镇人民政府和街道办事处应当在区环保等相关行政管理部门的指导下，对辖区内社区商业、生活活动中产生的大气、水、噪声等污染防治工作进行综合协调。发现其他生产经营活动中存在环境污染问题的，应当及时向区环保等有关部门报告。

对因前款规定的环境污染引发的纠纷，当事人可以向乡、镇人民政府或者街道办事处申请调解。

第八条 本市通过经济、金融、技术等措施，支持和推进环境保护科学技术研究、开发和应用，鼓励环境保护产业发展，加强环境保护信息化建设，促进环保技术应用信息的交互和共享，提高环境保护科学技术水平。

第九条 各级人民政府及其有关部门应当加强环境保护宣传和普及工作，组织开展环境保护法律法规和环境保护知识宣传，提高市民的环境保护意识和知识水平，营造环境保护的良好氛围。

教育行政部门、学校应当将环境保护知识纳入学校教育内容，培养学生的环境保护意识。

报刊、电视、广播、网络等媒体应当开展环境保护法律法规和环境保护知识的宣传，对环境违法行为进行舆论监督。

第十条 对保护和改善环境有显著成绩的单位和个人，按照国家和本市评比表彰有关规定，给予表彰、奖励。

第十一条 市人民政府应当根据国家有关规定，与相关省建立长三角重点区域、流域生态环境协同保护机制，定期协商区域内污染防治及生态保护的重大事项。

本市环保、发展改革、经济信息化、规划国土、住房城乡建设、交通、农业、公安、水务、气象等相关行政管理部门应当与周边省、市、县（区）相关行政管理部门建立沟通协调机制，采取措施，优化长三角区域产业结构和规划布局，协同推进机动车、船污染防治，完善水污染防治联动协作机制，强化环境资源信息共享及污染预警应急联动，协调跨界污染纠纷，实现区域经济、社会和环境协调发展。

## 第二章  规划、区划和标准

第十二条 市环保部门应当会同本市有关行政管理部门组织编制市环境保护规划和相关环境保护专项规划，报市人民政府批准。

区环保部门应当根据市环境保护规划和相关环境保护专项规划，结合本区实际，会同有关行政管理部门编制区环境保护规划，报区人民政府批准；区人民政府在批准前应当征求市环保部门的意见。

环境保护规划应当纳入市和区国民经济和社会发展规划、城市总体规划。

经批准后的环境保护规划和相关环境保护专项规划，由环保部门会同有关行政管理部门组织实施。

第十三条 市环保部门应当会同有关行政管理部门，根据城市总体规划和国家环境质量标准，编制本市地表水环境功能区划、大气环境质量功能区划、城市区域噪声环境功能区划，报市人民政府批准后公布实施。

第十四条 本市发展改革、规划国土和其他有关行政管理部门编制土地利用、区域开发建设等规划以及进行城市布局、产业结构调整时，应当符合环境功能区划的要求。

各级人民政府及其有关行政管理部门在组织区域开发建设时，应当符合环境功能区划的要求。凡不符合环境功能区划的建设项目，不得批准建设。

对环境质量达不到环境功能区划要求的地区以及环境污染严重、环境违法情况突出的地区，区人民政府应当采取产业结构调整、区域生态整治等方式实施综合治理，市住房城乡建设、环保、规划国土等行政管理部门应当予以指导。

第十五条 市和区人民政府在组织编制全市和各区总体规划、土地利用总体规划时，应当根据本行政区域生态环境状况，在饮用水水源保护区、自然保护区、野生动物重要栖息地和重要的湿地等重点生态功能区、生态环境敏感区和脆弱区等区域划定生态保护红线，建立生态保护红线制度，实施分类分级管控和严格保护。

本市相关控制性详细规划的编制，应当符合生态保护红线的控制要求。

第十六条 市人民政府可以根据本市实际，对国家环境质量标准和国家污染物排放标准中未作规定的项目，制定地方标准；对国家已作规定的项目，可以制定严于国家的地方标准。

## 第三章  绿色发展

第十七条 本市提倡绿色发展和绿色生活。

市发展改革、环保等有关行政管理部门应当制定绿色发展和绿色生活行动指南，指导单位和个人在生产和生活中节约资源、减少污染，推动建立有利于环境保护的生产和生活方式。

第十八条 本市根据国家规定建立、健全生态保护补偿制度。

对本市生态保护地区，市或者区人民政府应当通过财政转移支付等方式给予经济补偿。市发展改革部门应当会同有关行政管理部门建立和完善生态补偿机制，确保补偿资金用于生态保护补偿。

受益地区和生态保护地区人民政府可以通过协商或者按照市场规则进行生态保护补偿。

第十九条 本市相关行政管理部门在制定产业政策时，应当充分考虑环境保护的需要，对环境影响情况进行分析和评价，并听取环保部门和相关专家的意见。

本市发展改革、经济信息化和规划国土行政管理部门应当推进产业结构调整和布局优化，推动清洁生产。

市经济信息化、发展改革、规划国土和环保等有关行政管理部门应当优化产业布局，逐步将排放污染物的产业项目安排在城乡规划确定的产业园区内。

第二十条 市经济信息化部门会同市发展改革等有关行政管理部门制定本市产业结构调整指导目录时，应当根据本市环境质量状况和重点污染物排放总量控制计划，将高污染、高能耗产业纳入淘汰类、限制类产业目录。

对列入淘汰类、限制类产业目录的排污单位，可以采取差别电价、差别排污收费、限制生产经营或者停止生产经营等措施。其中，列入限制类产业目录的排污单位，应当按照环保部门和经济信息化部门的要求，实施清洁化改造。

第二十一条 本市鼓励企业对产品设计、原料采购、制造、销售、物流、回收和再利用等各个环节实施绿色改造，提升全产业链的污染预防和控制水平。

第二十二条 本市发展改革、住房城乡建设、规划国土等行政管理部门在城市建设过程中应当采取措施，推动绿色建设技术应用，推进绿色建筑发展和海绵城市建设。

第二十三条 市和区人民政府应当采取措施优先发展公共交通，建设公交专用道、非机动车道等交通设施，鼓励公众购买和使用清洁能源机动车。

本市倡导和鼓励公众选择公共交通、自行车等方式出行。

市交通、绿化市容、邮政等行政管理部门应当分别制定公共交通、环卫、邮政、物流等行业机动车、船清洁能源替代推进方案。国家机关、事业单位和国有企业应当率先使用清洁能源机动车、船。

第二十四条 国家机关、企业事业单位应当厉行节约，使用节约资源、节约能源的产品、设备和设施，推行电子化办公。市机关事务管理部门应当加强对国家机关和事业单位推进绿色办公的指导。

国家机关、事业单位采购办公用品时，在技术、服务等指标满足采购需求的前提下，应当优先采购保护环境的产品和再生产品。

第二十五条 本市通过财政资金支持、政府优先采购等措施，鼓励企业提高资源、能源利用效率，开展资源循环利用，推动循环经济发展。

基层群众性自治组织、社会组织可以通过组织居民开展捐赠、义卖、置换等活动，推动居民闲置物品的再利用。

第二十六条 宾馆、商场、餐饮、沐浴等服务性企业应当采用有利于资源循环利用和环境保护的产品，采取环保提示、费用优惠、物品奖励等措施，引导消费者减少使用一次性用品，市旅游、商务行政管理部门应当加强指导。

## 第四章  环境监督管理

第二十七条 本市实行重点污染物排放总量控制制度。

市环保部门应当根据国家核定的本市重点污染物排放总量目标，结合本市环境容量以及经济、社会发展水平，拟定本市重点污染物排放总量控制计划，报市人民政府批准后组织实施。市环保部门可以根据本市环境保护的需要，制定国家未作规定的其他污染物的排放总量控制计划，报市人民政府批准后组织实施。

区环保部门应当根据本市重点污染物排放总量控制计划，结合本辖区实际情况，拟订本辖区重点污染物排放总量控制实施方案，经区人民政府批准后组织实施，并在批准后十五日内报市环保部门备案。

第二十八条 现有排污单位的重点污染物排放总量指标，由市或者区环保部门根据区域环境容量，按照公平合理、鼓励先进和兼顾历史排放情况等原则，综合考虑行业平均排放水平以及排污单位的减少污染物排放措施等因素确定。对未达到行业平均排放水平的排污单位，严格核定其排放总量指标。

新建、改建、扩建排放重点污染物的建设项目，排污单位应当在环境影响评价阶段向市或者区环保部门申请或者通过排污权交易，取得重点污染物排放总量指标。

排污单位应当遵守总量管理相关规定，污染物排放达到规定的总量指标限值的，应当停产。

本市推进企业减少污染物排放，对在污染物排放符合法定要求的基础上进一步减少污染物排放的排污单位，市和区人民政府应当依法采取财政、税收、价格、政府采购等方面的政策和措施予以鼓励和支持。

第二十九条 编制有关开发利用规划，应当依法进行环境影响评价。未依法进行环境影响评价的开发利用规划，审批部门不予审批。

市和区环保部门在审查规划环境影响评价时，应当综合考虑区域生态承载能力、行业排污总量等因素。

第三十条 市环保部门可以根据国家建设项目环境影响评价名录，结合本市实际情况，制定本市建设项目环境影响评价补充名录，并向社会公开。列入国家和本市环境影响评价名录的建设项目，应当进行环境影响评价，并按照分类管理的规定报环保部门审批或者备案。

环保部门受理建设项目环境影响评价申请后，需要对环境影响评价文件进行技术评估的，可以委托相关机构进行技术评估。技术评估的时间最长不超过三十天，不计入审批期限。

已经完成环境影响评价的规划中包含的建设项目，其环境影响评价工作应当依照有关规定予以简化。

第三十一条 新建、改建、扩建建设项目，建设单位应当根据环境影响评价文件以及环保部门审批决定的要求建设环境保护设施、落实环境保护措施。环境保护设施应当与主体工程同时设计、同时施工、同时投入使用。

第三十二条 乡、镇或者产业园区有下列情形之一的，环保部门可以暂停审批该区域内产生重点污染物的建设项目的环境影响评价文件：

（一）重点污染物排放量超过总量控制指标的；

（二）未按时完成淘汰高污染行业、工艺和设备任务的；

（三）未按时完成污染治理任务的；

（四）配套的环境基础设施不完备的；

（五）市人民政府规定的其他情形。

企业集团有前款第一项、第二项、第三项情形之一的，环保部门可以暂停审批该企业集团产生重点污染物的建设项目的环境影响评价文件。

第三十三条 本市依法实施排污许可制度。固定污染源单位应当按照国家和本市的规定，向市或者区环保部门申请排污许可证。

排污许可证应当载明允许排放的污染物种类、浓度、总量、排放方式、排放去向以及相关环境管理要求等内容。排污单位应当按照排污许可证载明的要求排放污染物。

本市对排污许可证载明事项实施动态管理。因污染物排放标准、总量控制要求等发生变化，需要对相应的许可内容进行调整的，环保部门可以依法对排污许可证载明事项进行调整。

第三十四条 本市鼓励开展重点污染物排放总量指标交易。市环保部门应当会同相关行政管理部门逐步建立本市重点污染物排放总量指标交易制度，完善交易规则。

第三十五条 环保部门应当会同有关行政管理部门建立健全环境监测网络，组织开展环境质量监测、污染源监督性监测和突发环境事件的应急监测。

重点排污单位、产业园区以及建筑工地、堆场、码头、混凝土搅拌站等相关单位，应当按照国家和本市有关规定安装自动监测设备，与环保部门联网，保证监测设备正常运行，并对数据的真实性和准确性负责。

对污染物排放未实行自动监测或者自动监测未包含的污染物，排污单位应当按照国家和本市的规定，定期进行排污监测，保存原始监测记录，并对数据的真实性和准确性负责。

在本市从事环境监测的机构应当按照规定向市环保部门备案；向社会出具具有证明作用数据、结果的，还应当依法取得检验检测机构的资质认定。环境监测机构应当按照国家和本市环境监测规范开展环境监测，保证监测数据的真实性和准确性，并对监测数据和监测结论负责。

自动监测数据以及环保部门委托的具有相应资质的环境监测机构的监测数据，可以作为环境执法和管理的依据。

第三十六条 市和区人民政府应当根据实际情况，组织编制本辖区的突发环境事件的应急预案。

根据国家有关规定应当制定突发环境事件应急预案的企业事业单位，应当根据市和区应急预案，在开展突发环境事件风险评估和应急资源调查的基础上，制定本单位突发环境事件应急预案。应急预案应当向市或者区环保部门备案。

第三十七条 本市推行环境污染防治协议制度。

有下列情形之一的，环保部门可以与相关排污单位签订污染防治协议，明确污染物排放要求以及相应的权利和义务：

（一）根据本市环境治理要求，对排污单位提出严于法律、法规、国家和本市有关标准，以及排污许可证规定的排放要求的；

（二）排污单位根据自身技术改进可能和污染防治水平，主动提出削减排放要求的；

（三）排污单位申请排放国家和本市尚未制定排放标准的污染物的。

排污单位与环保部门签订污染防治协议，并实现约定的污染物减排目标的，环保部门应当给予奖励和支持。

违反协议约定的，应当按照协议承担责任。

第三十八条 环保部门及其环境监察机构和其他负有环境保护监督管理职责的部门，有权通过现场检查、自动监测、遥感监测、无人机巡查、远红外摄像等方式对排放污染物的企业事业单位和其他生产经营者进行监督检查。现场检查时，执法人员可以采取现场监测、采集样品、查阅和复制有关资料等措施。

被检查的单位应当如实反映情况，提供必要的资料，不得隐瞒情况，拒绝和阻挠检查。

第三十九条 有以下情形之一的，市或者区环保部门和其他负有环境保护监督管理职责的行政管理部门，可以对有关设施、设备、物品采取查封、扣押等行政强制措施：

（一）违法转移、处置放射源、危险废物的；

（二）有关证据可能灭失或者被隐匿的；

（三）其他违反法律、法规规定排放污染物造成或者可能造成严重污染的。

第四十条 有下列情形之一的，市环保部门应当会同相关行政管理部门约谈区人民政府主要负责人，约谈情况向社会公开：

（一）未完成环境质量改善目标的；

（二）贯彻实施国家和本市重大环境保护、绿色发展政策措施不力的；

（三）未完成重大污染治理任务的；

（四）发生严重环境污染事故或者对生态破坏事件处置不力的；

（五）其他依法应当约谈的情形。

## 第五章  环境污染防治

第四十一条 产业园区管理机构应当做好园区环境基础设施规划，配套建设大气环境监测、污水收集处理、固体废物收集贮存转运、噪声防治等环境基础设施，建立环境基础设施的运行、维护制度，并保障其正常运行。

第四十二条 排污单位应当按照环境保护设施的设计要求和排污许可证规定的排放要求，制定操作规程，并保持环境保护设施正常运行。

环境保护设施需要维护、修理或者出现故障而暂停使用的，应当立即向市或者区环保部门报告，并停止相关的生产经营活动。

禁止擅自拆除或者闲置环境保护设施。排污单位需要拆除或者闲置环境保护设施的，应当在拆除或者闲置三十日前，报市或者区环保部门同意。

第四十三条 排污单位应当按照国家和本市的有关规定建立环境管理台账，并对台账的真实性和完整性负责，台账的保存期限不得少于五年，但法律、法规另有规定的除外。

排污单位关闭、搬迁的，应当按照规定事先向市或者区环保部门报告，并制定残留污染物清理和安全处置方案，对未处置的污水、有毒有害气体、工业固体废物、放射源和放射性废物及其贮存、处置的设施、场所进行安全处理。

第四十四条 排污单位可以委托具有相应能力的第三方机构运营其污染治理设施或者实施污染治理。排污单位委托第三方机构运营其污染治理设施或者实施污染治理的，应当签订委托治理合同，并按照规定向市或者区环保部门报告。

接受委托的第三方机构应当遵守环境保护法律、法规和相关技术规范的要求，履行委托治理合同约定的义务。排污单位委托第三方机构运营其污染治理设施或者实施污染治理的，不免除排污单位的法律责任。

第四十五条 本市探索建立环境污染责任保险制度，鼓励石油、化工、钢铁、电力、冶金等相关企业投保环境污染责任险。

第四十六条 出现污染天气或者预报出现重污染天气以及根据国家要求保障重大活动的，有关行政管理部门应当根据应急预案的规定，采取暂停或者限制排污单位生产，停止易产生扬尘的作业活动或者采取降尘措施，限制高污染机动车行驶等应急措施，并向社会公告。

第四十七条 本市逐步淘汰高污染机动车。本市对高污染机动车实施区域限行措施。高污染机动车的范围、限行区域和限行时间，由市交通行政管理部门会同市环保、公安交通行政管理部门提出方案，报市人民政府批准后公布。

运输单位或者个人不得使用高污染机动车从事经营性运输活动。相关托运单位应当在托运合同中明确要求承运单位或者个人不得使用高污染机动车从事运输活动。

船舶在上海港口水域航行、作业、靠泊时，应当符合本市船舶排放相关要求。进入国家确定的船舶大气污染物排放控制区时，应当使用符合要求的燃油；需要转换燃油的，应当记录燃油转换信息。船舶进港靠泊，具备岸电使用条件的，靠泊期间应当使用岸电。

第四十八条 建筑工地、堆场、码头、混凝土搅拌站等单位应当遵守本市扬尘控制标准。具体标准由市环保部门会同市住房城乡建设、交通行政管理部门制定。

道路扬尘污染及其他扬尘污染防治按照本市有关规定执行。

第四十九条 直接向环境排放水污染物的排污单位，应当接受环保部门的监督管理，其污染物排放不得超过国家或者本市规定的排放标准。

本市水务部门应当负责推进排污单位污水纳管工作。排污单位向城市污水集中处理设施排放一类水污染物的，不得超过国家或者本市规定的排放标准，并应当在车间处理设施排放口和总排放口设置监测点，接受环保部门的监督管理。向城市污水集中处理设施排放二类水污染物的，应当符合排污纳管要求，由水务部门按照有关法律、法规进行监督管理。

排污单位排放的污水应当从污水排放口排出，禁止通过暗管、渗井、渗坑、裂隙、溶洞或者雨水排放口等方式排放污水，禁止生产性污水外运处理。

禁止运输剧毒化学品的船舶进入黄浦江及其他内河水域，禁止运输危险化学品的船舶进入太浦河饮用水水源保护区水域。

第五十条 市环保部门应当会同市规划国土、经济信息化、农业、水务等有关行政管理部门定期开展土壤和地下水环境质量调查、污染源排查。发现存在环境风险的，应当责令土地使用者制定相应的风险防控方案，并采取防范措施。对土壤和地下水造成污染的，排污单位或者个人应当承担修复责任。责任主体灭失或者不明确的，由区人民政府依法承担相关修复责任。

储油库及加油站、生活垃圾处置、危险废物处置等经营企业和其他重点污染物排放单位应当按照国家和本市的规定，定期对土壤和地下水进行监测，并将监测结果向市或者区环保部门报告。发现存在环境风险的，土地使用者应当采取风险防范措施；发现污染扩散的，土地使用者应当采取污染物隔离、阻断等治理措施。

生产、销售、贮存液体化学品或者油类的企业以及生活垃圾处置企业应当按照国家和本市的要求进行防渗处理，防止污染土壤和地下水。

经营性用地和工业用地出让、转让、租赁、收回前，应当按照国家和本市有关规定进行土壤和地下水的环境质量评估，并根据评估结果采取风险防控措施或者开展土壤修复。工业用地以及生活垃圾处置等市政用地转为居住、教育、卫生等用地，且有土壤和地下水污染的，应当予以修复。具体规定由市环保部门会同市规划国土、经济信息化等行政管理部门另行制定。

第五十一条 市环保、农业部门应当会同规划国土等有关行政管理部门，划定农用地土壤环境质量类别，并分别采取相应的管理措施，保障农产品质量安全。

本市农业等有关行政管理部门应当采取有效措施，加强对畜禽、水产养殖污染的防治以及对使用化肥、农药、农用薄膜、养殖环节投入品的监督管理和指导，防止污染土壤、水体。

农业生产者应当科学地使用化肥、农药、农用薄膜和养殖环节投入品。畜禽养殖场应当保证其畜禽粪便和污水的综合利用或者无害化处理设施正常运转，保证污水达标排放，防止污染水环境。

禁止将含重金属、难降解有机污染物的污水以及未经检验或者检验不合格的城市垃圾、污水处理厂污泥、河道底泥用于农业生产。

非农业用地转变为农业用地的，应当开展土壤和地下水环境质量评估，经评估符合农业用地和地下水环境质量标准的，方可用于农业生产。

第五十二条 本市加强对用于环境污染治理和生态环境保护的微生物菌剂的环境安全管理。

微生物菌剂提供单位应当对所提供的微生物菌剂进行环境安全评价。开展环境安全评价的单位，应当具备微生物分类鉴定、特性检测和环境保护研究或者评价的能力，并根据有关技术导则进行评价。微生物菌剂应用单位应当使用通过环境安全评价的微生物菌剂。

第五十三条 本市采取措施推进固体废物的减量化，鼓励对固体废物进行资源化再利用，不能资源化再利用的固体废物应当进行无害化处置。对危险废物实行资源化再利用的，其再利用标准应当符合质量技术监督行政管理部门的管理规定。产生单位应当在资源化再利用前组织技术论证，并将技术论证报告、再利用方案、去向等内容向市或者区环保部门备案。再利用单位应当按照备案的再利用方案进行综合利用。不能再利用的，应当按照国家和本市有关规定进行安全处置。

产业园区管理机构收集贮存危险废物的，应当按照有关规定向市环保部门办理相关手续。

危险废物运输应当符合国家和本市危险废物运输的有关规定。禁止将境外或者外省市的危险废物以及不作为生产原料的其他固体废物转移到本市。禁止将危险废物委托给无危险废物经营许可证的单位或者个人收集、贮存、处置。禁止擅自倾倒危险废物和其他工业固体废物。

拟退役或者关闭危险废物集中处置设施、场所的，经营单位应当在退役或者关闭前三个月报市或者区环保部门核准，并按照环保部门的要求做好后续工作。

第五十四条 排放环境噪声的单位和个人应当采取有效措施，使其排放的环境噪声符合国家和本市规定的环境噪声排放标准。

除抢修、抢险外，禁止在夜间从事产生环境噪声污染的建筑施工作业。但因混凝土连续浇筑等原因，确需在夜间从事建筑施工作业的，施工单位应当在施工作业前，向所在地区环保部门提出申请。区环保部门应当在三个工作日内作出审批决定，并书面通知申请人；不予批准的，应当说明理由。经批准在夜间施工作业的施工单位应当在施工作业现场的显著位置公示行政许可的内容。

市人民政府或者其授权的部门可以在中高考、全市性重大活动等期间，规定一定区域禁止从事产生环境噪声污染的施工作业。

社会生活噪声和交通噪声的污染防治按照国家和本市有关规定执行。

第五十五条 禁止在中心城区或者其他居民集中区域设立商用辐照装置、γ探伤源库。禁止在居民住宅楼、商住综合楼内生产、使用、贮存放射性同位素或者Ⅰ类、Ⅱ类射线装置。禁止将含放射源探伤装置存放在居民住宅楼、商住综合楼以及其他公共场所。

核技术利用单位应当严格按照有关法律、法规、规章和技术标准的要求，从事生产、销售、使用、转让、进口、贮存放射性同位素和射线装置的活动。

在本市从事移动探伤的单位应当在开始作业十日前，向所在地区环保部门报告，并按照规定对移动探伤源建立实时定位跟踪系统。

发现无主放射源及放射性废物的，市或者区环保部门应当立即委托有相应资质的单位收贮或者处置，所需费用由市或者区财政负担。

第五十六条 设置产生电磁辐射污染的设施或者设备，设置单位应当采取有效的屏蔽防护措施，确保环境中电场、磁场符合国家有关规定和防护要求。

第五十七条 本市严格控制建筑物外墙采用反光材料。建筑物外墙采用反光材料的，应当符合国家和本市有关标准；环保部门应当组织光反射环境影响论证，住房城乡建设行政管理部门应当加强对建筑物外墙采用反光材料建设的监督管理。

室外灯光广告、照明设备应当符合本市环境照明技术规范的要求，不得影响周围居民的正常生活。未按照技术规范要求使用的，由绿化市容、住房城乡建设行政管理部门责令限期改正。

## 第六章  信息公开和公众参与

第五十八条 市环保部门应当定期发布环境状况公报。

市和区环保部门以及其他负有环境保护监督管理职责的部门，应当依法公开环境质量、环境监测、环境保护规划、环境保护行动计划、环境行政许可、环境行政处罚、重点排污单位名单和地址、排污费的征收和使用情况等信息。

发生突发环境事件，市和区人民政府及其环保部门应当依法、及时发布有关信息。

市环保部门应当建立环境保护信息平台，负有环境保护监督管理职责的部门应当将本领域的环境保护信息按照规定向环境保护信息平台归集，并共享相关信息。

第五十九条 有下列情形之一的，排污单位应当按照要求公布排放污染物的名称、排放方式、排放总量、排放浓度、超标排放情况以及防治污染设施的建设和运行情况等信息：

（一）实行排污许可管理的；

（二）重点污染物排放量超过总量控制指标的；

（三）污染物超标排放的；

（四）国家和本市规定的其他情形。

排污单位应当在市环保部门建立的企业事业单位环境信息公开平台上发布前款规定的环境信息。

第六十条 本市规划编制部门在有关开发利用规划报送审批前，应当向社会公开规划的环境影响评价文件，征求公众意见。

对依法应当编制环境影响评价文件的建设项目，建设单位应当按照规定在报批前向社会公开环境影响评价文件，征求公众意见。负责审批的环保部门受理环境影响评价文件后，应当通过网站等方式向社会公开环境影响评价文件，征求公众意见。环境影响评价文件中涉及国家秘密、商业秘密或者个人隐私的内容，依法不予公开。

建设单位在建设过程中应当向社会公示施工期间采取环保措施的情况。

第六十一条 本市推进企业环境信用管理制度建设。市和区环保部门应当按照规定采集、记录排污单位、第三方机构等企业及相关负责人环境信用信息，并定期进行信用评价。环境信用信息应当通过政府网站等方式向社会公开，同时纳入本市公共信用信息服务平台。

市环保部门和相关行政管理部门应当建立环境信用奖惩机制，将环境信用信息作为行政监管的依据。

第六十二条 本市推动石油、化工、钢铁、涉重金属排放、垃圾处置等重点排污单位定期向公众介绍企业的排污情况和污染防治情况，主动接受公众的监督。

第六十三条 公民、法人和其他组织发现任何单位和个人有污染环境和破坏生态行为的，可以通过市民服务热线、政府网站等途径向环保等有关部门举报。

接受举报的部门应当对举报人的相关信息予以保密，保护举报人的合法权益。

第六十四条 本市推动发展环保志愿者组织，鼓励环保志愿者及环保社会组织积极开展环境保护宣传，推动绿色生活方式，监督环境违法行为。

本市鼓励和支持符合法律规定的环保社会组织依法提起环境公益诉讼。

## 第七章  法律责任

第六十五条 违反本条例规定的行为，法律、行政法规已有处罚规定的，从其规定。

第六十六条 企业事业单位和其他生产经营者有下列行为之一，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚：

（一）未按要求取得排污许可证，违法排放污染物的；

（二）超过污染物排放标准或者超过重点污染物排放总量控制指标排放污染物的；

（三）违反法律、法规规定，无组织排放大气污染物的；

（四）不正常运行环境保护设施，违法排放污染物的；

（五）通过暗管、渗井、渗坑、裂隙、溶洞、雨水排放口等逃避监管的方式排放污染物的；

（六）违反建设项目管理制度，主体工程投入生产或者使用且排放污染物的；

（七）擅自倾倒危险废物，或者对危险废物未采取相应防范措施，造成危险废物渗漏或者造成其他环境污染的；

（八）违反放射性污染防治规定，生产、销售、使用、转让、进口、贮存放射性同位素或者射线装置的；

（九）法律、法规规定的其他实施按日连续处罚的行为。

第六十七条 违反本条例第二十八条第三款规定，排污单位超过规定的总量指标限值排放污染物的，由市或者区环保部门责令改正或者责令限制生产、停产整治，处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

第六十八条 违反本条例第三十条第一款规定，建设单位开工建设前未依法备案的，由区环保部门责令备案，处五千元以上五万元以下的罚款。

第六十九条 违反本条例第三十三条第一款规定，未依法取得排污许可证排放污染物的，由市或者区环保部门责令停产整治，处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

违反本条例第三十三条第二款规定，未按照排污许可证的要求排放污染物的，由市或者区环保部门责令改正，处十万元以上五十万元以下的罚款；情节严重的，责令停产整治。

第七十条 违反本条例第三十五条第二款、第三款规定，有下列行为之一的，由环保、住房城乡建设、交通等行政管理部门按照职责分工责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治：

（一）未按照规定安装、使用污染物排放自动监测设备，或者未按照规定与环保部门联网，并保证监测设备正常运行的；

（二）未按照规定进行排污监测并保存原始监测记录的。

第七十一条 违反本条例第三十六条第二款规定，突发环境事件应急预案未向环保部门备案的，由市或者区环保部门责令限期改正，可以处一万元以上三万元以下的罚款。

第七十二条 违反本条例第四十二条第一款、第二款规定，未制定操作规程或者未按照规定及时报告的，由市或者区环保部门责令限期改正，处五千元以上五万元以下的罚款；未停止生产经营活动的，处二万元以上二十万元以下的罚款。

违反本条例第四十二条第三款规定，未经同意擅自拆除或者闲置环境保护设施的，由市或者区环保部门责令改正，处二万元以上二十万元以下的罚款。

第七十三条 违反本条例第四十三条第一款规定，未按照规定建立、保存环境管理台账或者台账记载内容不完整、弄虚作假的，由市或者区环保部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令停产整治。

违反本条例第四十三条第二款规定，未按照规定向环保部门报告，或者未对相关污染物以及设施、场所进行安全处理的，由市或者区环保部门责令改正，处二万元以上二十万元以下的罚款。

第七十四条 违反本条例第四十六条规定，拒不执行暂停或者限制生产措施的，由环保部门处二万元以上二十万元以下的罚款；拒不执行扬尘管控措施的，由住房城乡建设、交通等有关行政管理部门或者城管执法部门依据各自职责处一万元以上十万元以下的罚款；拒不执行机动车管控措施的，由公安机关依照有关规定予以处罚。

第七十五条 违反本条例第四十七条第二款规定，未在委托合同中明确承运单位或者个人不得使用高污染机动车运输的，由交通行政管理部门责令改正，处二百元以上二千元以下的罚款。

违反本条例第四十七条第三款规定，船舶进入上海港口国家确定的船舶大气污染排放控制区，使用不符合要求的燃油的，或者不按照要求使用岸电的，由海事部门责令改正，处一万元以上十万元以下的罚款。

第七十六条 违反本条例第四十八条第一款规定，扬尘排放不符合本市扬尘控制标准的，由区环保部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，责令停产整治。

第七十七条 违反本条例第四十九条第一款、第二款规定，直接向环境排放水污染物或者向城市污水集中处理设施排放一类水污染物超过国家或者本市规定的排放标准，由市或者区环保部门责令改正或者限制生产、停产整治，处十万元以上一百万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。

违反本条例第四十九条第三款规定，通过雨水排放口排放污水或者生产性污水外运处理的，由市或者区环保部门责令改正，处二万元以上二十万元以下的罚款。

违反本条例第四十九条第四款规定，船舶运输剧毒化学品进入黄浦江或者其他内河水域，或者运输危险化学品进入太浦河饮用水水源保护区水域的，由海事部门责令改正，处十万元以上二十万元以下的罚款。

第七十八条 违反本条例第五十条第一款规定，未承担修复责任的，由市或者区环保部门责令修复，处二十万元以上一百万元以下的罚款；拒不修复的，可以代为履行修复义务，相关修复费用由责任人承担。

违反本条例第五十条第二款规定，未按照规定定期对土壤和地下水进行监测，并报告监测结果，未采取风险防范措施或者未采取污染物隔离、阻断等治理措施的，由市或者区环保部门责令改正，处二万元以上二十万元以下的罚款。

违反本条例第五十条第三款规定，未按照要求进行防渗处理的，由市或者区环保部门责令改正，处二万元以上二十万元以下的罚款。

第七十九条 违反本条例第五十二条规定，有下列情形之一的，由市环保部门责令限期改正，处一万元以上十万元以下的罚款；造成环境危害的，责令消除影响，处十万元以上五十万元以下的罚款：

（一）微生物菌剂提供单位未进行环境安全评价提供微生物菌剂的；

（二）微生物菌剂应用单位擅自使用未通过环境安全评价的微生物菌剂的。

第八十条 违反本条例第五十三条第一款规定，产生单位在资源化再利用前未组织技术论证或者未向环保部门备案的，由市或者区环保部门责令停止违法行为，限期改正，处一万元以上十万元以下的罚款。再利用单位接收未经备案的危险废物或者未按照备案的再利用方案进行综合利用的，由市或者区环保部门责令停止违法行为，限期改正，处二万元以上二十万元以下的罚款。

违反本条例第五十三条第三款规定，将危险废物委托给无危险废物经营许可证的单位或者个人收集、贮存、处置，或者擅自倾倒危险废物或者其他工业固体废物的，由市或者区环保部门责令停止违法行为，限期改正，处二万元以上二十万元以下的罚款。

第八十一条 违反本条例第五十四条第一款规定，工业企业噪声超过国家和本市规定的环境噪声排放标准的，由市或者区环保部门责令改正，处二万元以上二十万元以下的罚款。

违反本条例第五十四条第二款、第三款规定，未经批准、未按照批准的要求从事施工作业，或者在禁止施工的特定期间从事施工作业的，由所在地区环保部门责令改正，处一万元以上十万元以下的罚款。

第八十二条 违反本条例第五十五条第一款规定，有下列行为之一的，由市或者区环保部门责令改正，处一万元以上十万元以下的罚款：

（一）在中心城区或者其他人口集中区域设立商用辐照装置、γ探伤源库的；

（二）在居民住宅楼、商住综合楼内生产、使用、贮存放射性同位素或者Ⅰ类、Ⅱ类射线装置的；

（三）将含放射源探伤装置存放在居民住宅楼、商住综合楼以及其他公共场所的。

违反本条例第五十五条第二款规定，从事生产、销售、使用、转让、进口、贮存放射性同位素或者射线装置的活动的，由市或者区环保部门按照法律、法规和规章的规定处理；对于可能严重危害社会安全的，责令立即停止相关作业活动。

第八十三条 违反本条例第五十六条规定，致使环境中的电场、磁场不符合国家的规定和防护要求的，由市或者区环保部门责令限期改正，处一万元以上十万元以下的罚款。

第八十四条 违反本条例第五十九条规定，排污单位未按照要求公开环境信息的，由环保部门或者其他负有环境保护监督管理职责的部门责令改正，处二万元以上二十万元以下的罚款。

第八十五条 因严重违法排放污染物受到行政处罚且尚未改正的排污单位，在其改正违法行为之前，供电企业应当根据市电力运行主管部门的通知向其征收高于普通电价的电费。

市或者区人民政府对排污单位作出责令停业、关闭决定的，以及市或者区环保部门对排污单位作出责令停产整治决定的，供电企业应当依法采取措施，中止对排污单位供电。

第八十六条 为排污单位或者个人提供生产经营场所的出租人，应当配合负有环境保护监督管理职责的部门对出租场所内违反本条例规定的行为开展执法检查，提供承租人的有关信息。出租人拒不配合的，由负有环境保护监督管理职责的部门处二千元以上二万元以下的罚款。

第八十七条 违反本条例规定，排污单位有下列违法排污行为之一的，除对单位进行处理外，环保等有关行政管理部门还可以对单位主要负责人和直接责任人员处一万元以上十万元以下的罚款：

（一）超过污染物排放标准或者超过重点污染物排放总量控制指标的；

（二）未取得排污许可证排放污染物的；

（三）被环保部门责令限产、停产整治，拒不执行的；

（四）擅自倾倒危险废物或者通过暗管、渗井、渗坑、裂隙、溶洞等方式排放污染物的；

（五）发生环境污染事故的。

第八十八条 环境影响评价机构、环境监测机构、环境安全评价机构以及从事环境监测设备和防治污染设施维护、运营等第三方机构，未按照法律、法规和相关技术规范的要求提供有关环境服务活动，或者在有关环境服务活动中弄虚作假的，由环保部门和其他负有环境保护监督管理职责的部门责令停业整顿，处十万元以上五十万元以下的罚款，并对其主要负责人处一万元以上十万元以下的罚款。对造成的环境污染和生态破坏负有责任的，除依照有关法律、法规规定予以处罚外，还应当与造成环境污染和生态破坏的其他责任者承担连带责任。

第八十九条 本市环保部门和其他负有环境保护监督管理职责的部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员给予记过、记大过或者降级处分；造成严重后果的，给予撤职或者开除处分，其主要负责人应当引咎辞职：

（一）不符合行政许可条件准予行政许可的；

（二）对环境违法行为进行包庇的；

（三）依法应当作出责令停产、限产的决定而未作出的；

（四）对超标排放污染物、采用逃避监管的方式排放污染物、造成环境事故以及不落实生态保护措施造成生态破坏等行为，发现或者接到举报未及时查处的；

（五）未按照规定实施查封、扣押，情节严重的；

（六）篡改、伪造或者指使篡改、伪造监测数据的；

（七）应当依法公开环境信息而未公开的；

（八）将征收的排污费截留、挤占或者挪作他用的；

（九）法律、法规规定的其他违法行为。

第九十条 排污单位或者个人违反环境法律、法规规定，除依法承担相应的行政责任外，造成环境损害或者生态破坏的，还应当承担相应的生态环境损害赔偿责任。

## 第八章  附则

第九十一条 本条例自2016年10月1日起施行。