# 上海市保护电力设施和维护用电秩序规定

<!-- INFO END -->

第一条 为了加强电力设施保护，维护用电秩序，保障电力安全运行，根据《中华人民共和国电力法》、《电力设施保护条例》、《电力供应与使用条例》和《电力监管条例》等法律、行政法规，结合本市实际，制定本规定。

第二条 本市行政区域内的发电设施、变电设施、电力线路设施及其有关辅助设施的保护和用电秩序的维护，适用本规定。

第三条 各级人民政府应当加强本行政区域内保护电力设施和维护用电秩序工作的组织领导，协调解决保护电力设施和维护用电秩序工作中的重大问题，并做好应对相关突发事件的组织协调工作。

第四条 市电力行政管理部门负责本市电力设施保护和用电秩序维护的监督管理，组织实施本规定，经市人民政府批准可以委托管理公共事务的机构实施本规定设定的行政处罚。

区、县电力行政管理部门按照各自职责，做好本行政区域内的电力设施保护和用电秩序维护工作。

各级公安机关应当加强与有关行政管理部门和电力企业的合作，依法打击和防范盗窃、破坏电力设施等危害电力安全运行的违法犯罪活动。

本市其他有关行政管理部门按照各自职责，做好保护电力设施和维护用电秩序的相关管理工作。

第五条 市和区、县电力行政管理部门可以根据《中华人民共和国电力法》的规定，配备电力监督检查人员，依法进行监督检查。

第六条 市电力行政管理部门应当会同其他有关行政管理部门制定电力突发事故应急预案，报市人民政府批准后实施。

电力企业应当制定本企业的电力突发事故应急预案，定期进行演练,完善预警机制。

发生电力突发事故时，各级人民政府和电力企业应当按照应急预案，组织排险抢修，尽快恢复电力正常运行。

第七条 电力企业应当建立健全安全管理制度和内部治安保卫制度，采取技术防范、设备防范、人员防范和加强电力检查等措施，定期对电力设施进行维护、检修和更新，发现危害电力设施安全和扰乱用电秩序的行为，应当采取措施予以制止，并向有关部门报告。

电力企业应当按照国家规定的供电质量标准和约定安全供电。因供电设施检修、依法限电或者电力用户违法用电等原因，需要中止供电的，电力企业应当按照国家有关规定事先通知电力用户。

电力企业用于结算电费的计量装置，应当经质量技术监督部门授权的法定计量检定机构检定合格，并按照规定定期检验、更换，所需费用由电力企业承担，用户应当予以配合。

电力企业应当对安全、合理、节约用电进行宣传，提供用电咨询等服务，发现电力用户受电设备存在故障隐患的，应当告知电力用户，并指导其制定解决方案。

电力企业应当建立供电故障报修服务制度，公开报修电话，接到报修后应当在向社会承诺的期限内派员到达现场抢修。

第八条 电力企业应当按照国家和本市的有关要求，设置并维护电力设施保护标志。

在电力线路设施保护区内从事建筑、管线等施工作业，或者在电力设施周围从事爆破等可能危及电力设施安全作业的，作业单位应当在施工作业的三个工作日前，书面通知电力企业，并可以要求电力企业派员到现场实施安全监护。

电力企业接到通知后，应当根据电力设施安全保护要求，在三个工作日内向作业单位书面提出安全施工建议。在发生自然灾害、安全事故等紧急情况下，作业单位需要进行抢修、抢险作业，可能危及电力设施安全的，应当在抢修、抢险作业的同时通知电力企业；电力企业接到通知后，应当派员到现场实施安全监护。

作业单位应当根据电力设施安全保护的施工建议，采取相应的安全作业措施。

第九条 因树木、竹子等植物生长危及电力设施安全的，其所有人或者管理人应当采取必要的安全措施。电力企业在日常巡检中发现因树木、竹子等植物生长危及电力设施安全的，应当告知其所有人或者管理人。

因自然灾害等不可抗力致使树木、竹子等植物倾斜，危及电力设施安全的，电力企业可以采取先行修剪、砍伐等必要的应急排险措施，并应当告知其所有人或者管理人，并报告有关行政管理部门。

第十条 禁止下列危害发电、变电设施的行为：

（一）擅自进入发电厂、变电站内扰乱生产和工作秩序；

（二）擅自移动或者损害发电、变电设施以及相关标志物；

（三）危及输水、输油、供热、排灰等专用输送管道的安全运行；

（四）影响专用铁路、桥梁、码头的使用；

（五）法律、法规规定的其他危害发电、变电设施的行为。

第十一条 禁止下列危害电力线路设施的行为：

（一）向电力线路设施射击或者向导线抛掷物体；

（二）在架空电力线路导线两侧各三百米的区域内放风筝；

（三）擅自攀登杆塔或者在杆塔上架设电力线、通讯线缆、广告牌等设施；

（四）利用杆塔、拉线拴系牲畜、悬挂物品、攀附农作物或者作起重牵引地锚；

（五）在杆塔、拉线基础的规定范围内取土、打桩、钻探、开挖，或者倾倒有害化学物品;

（六）擅自拆卸杆塔、拉线上的器材，移动、损坏电力设施保护标志；

（七）法律、法规规定的其他危害电力线路设施的行为。

第十二条 在依法划定的电力线路设施保护区内，禁止下列行为：

（一）擅自修建建筑物、构筑物；

（二）堆放垃圾、矿渣、易燃物、易爆物、有害化学物品或者其他影响安全供电的物品；

（三）种植可能危及电力设施安全的植物；

（四）在架空电力线路保护区内燃放烟花爆竹，施放气球等空中飘浮物体。

第十三条 造成电力设施损坏的单位或者个人，应当通知电力企业，做好现场保护工作，并配合电力企业进行修复。

第十四条 为确保公用电网的安全运行，市电力行政管理部门可以制定保障有序用电的方案，经市人民政府批准后实施。

电力企业和电力用户应当执行有序用电的方案。电力用户拒绝采取有序用电措施，可能对公用电网安全运行造成危害，经通知后仍未改正的，电力企业可以根据市电力行政管理部门的指令和国家规定的程序，对该电力用户中止供电。

第十五条 禁止任何单位和个人实施下列扰乱用电秩序的行为：

（一）擅自改变用电类别；

（二）擅自超过供用电合同约定的容量用电；

（三）擅自使用已经在电力企业办理暂停手续的电力设备；

（四）擅自操作电力企业的用电计量装置、电力负荷控制装置、供电设施或者约定由电力企业调度的电力用户受电设备；

（五）擅自迁移、更动电力企业的计量装置或者加装其他影响计量的装置；

（六）擅自引入、供出电源或者将自备电源擅自并网；

（七）故意使电力企业的计量装置失准或者失效。

第十六条 任何单位和个人都有保护电力设施和维护用电秩序的义务，对危害电力设施和扰乱用电秩序的行为有权制止；并有权向市电力行政管理部门或者其他有关行政管理部门举报，或者向电力公司反映。经查实的，应当给予奖励。

第十七条 电力企业实施中止供电的，应当采取必要的防范措施，避免造成设备重大损失和人身伤害，并不得影响其他电力用户正常用电。中止供电的原因消除后，电力企业应当尽快恢复供电。

电力用户对电力企业的中止供电行为有异议的，可以向市电力行政管理部门申诉。

第十八条 电力企业违反本规定第八条第三款规定，未按时提供安全施工建议或者未按照要求派员到现场实施安全监护，造成后果的，由市电力行政管理部门处以一万元以上十万元以下的罚款。

电力企业违反本规定，影响电力用户正常用电或者造成他人人身财产损害的，应当依法承担相应的民事责任。

第十九条 违反本规定第八条规定，未采取相应的安全作业措施，造成电力设施损坏，法律、法规以及规章有规定的，依照法律、法规以及规章的规定处理；法律、法规以及规章没有规定的，由市或者区县电力行政管理部门处以一万元以上十万元以下的罚款。

违反本规定第十条、第十一条、第十二条规定的，由市或者区县电力行政管理部门责令改正；拒不改正的，处以二百元以上二千元以下的罚款；拒不改正，且造成电力设施损坏的，处以二千元以上一万元以下的罚款。

违反本规定第十二条第一项规定，擅自在电力线路设施保护区内修建建筑物、构筑物的，由区、县人民政府或者相关行政管理部门依法组织拆除。

第二十条 单位违反本规定第十五条第一项、第二项、第三项规定，或者个人违反本规定第十五条第一项、第二项、第三项、第四项规定，扰乱用电秩序的，由市或者区县电力行政管理部门责令改正，给予警告；拒不改正的，处以一千元以上一万元以下的罚款。

单位违反本规定第十五条第四项、第五项、第六项、第七项规定，或者个人违反本规定第十五条第五项、第六项、第七项规定，扰乱用电秩序的，由市或者区县电力行政管理部门责令改正，并处以五千元以上五万元以下的罚款。

第二十一条 盗窃、损毁电力设施等危害电力安全运行的行为，违反《中华人民共和国治安管理处罚法》的，由公安部门依法予以处罚；构成犯罪的，依法追究刑事责任。

第二十二条 本规定自2009年1月1日起施行。