# 上海市地名管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为加强本市地名管理，适应城市建设、社会发展和人民生活的需要，根据国务院《地名管理条例》和有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内地名的命名、使用、标志设置及其相关的管理活动。

第三条 本条例所称地名包括：

（一）区、县、乡、镇、街道、村等名称；

（二）山丘、河流、湖泊、岛屿、礁、沙洲、滩涂、水道等名称；

（三）开发区、区片、公共绿地、公共广场、游览地、农场、围垦地等名称；

（四）居住区、集住地、集镇、自然村等名称；

（五）城市道路，桥梁，隧道，地下铁道和其他城市轨道交通的站、线，铁路的站、线，公路，机场，港口，码头（含轮渡站），长途客运汽车站，货运枢纽站等名称；

（六）海塘、江堤名称；

（七）建筑物、构筑物名称；

（八）门弄号。

第四条 上海市地名委员会和区、县地名委员会在同级人民政府领导下，审议决定地名工作的重大事项，协调本行政区域内的地名管理工作。

上海市地名管理办公室（以下简称市地名办）和区、县地名管理办公室（以下简称区、县地名办）依照本条例的规定负责本行政区域内地名管理工作，并依照本条例的授权实施行政处罚。区、县地名办业务上受市地名办领导。

第五条 市公安部门负责全市的门弄号管理工作，业务上受市地名办指导。区、县公安部门在市公安部门的领导下具体负责本行政区域内的门弄号管理工作。

本市有关行政部门按照各自职责做好地名工作。

乡、镇人民政府和街道办事处协助市和区、县地名办、公安部门监督检查辖区内的地名工作。

第六条 地名管理应当从本市地名的历史和现状出发，保持地名的相对稳定，实现地名的标准化、规范化。

## 第二章  地名的命名

第七条 地名的命名应当遵循下列规定：

（一）维护国家主权、领土完整和民族尊严，有利于人民团结；

（二）体现当地历史、文化、地理或者经济特征，与城市规划所确定的使用功能相适应；

（三）含义健康，符合社会道德风尚；

（四）禁止使用国家领导人的名字；

（五）用字准确规范，避免使用生僻字；

（六）一地一名，名实相符，使用方便；

（七）派生地名与主地名相协调。

第八条 村、集镇、乡管河流的名称，在本区、县范围内不得重名或者同音。

农场内的同类地名，在本农场范围内不得重名或者同音。

其他同类地名，在全市范围内不得重名或者同音。

第九条 建筑物应当按照路名编门弄号。门弄号应当按照规定的距离顺序编排，相邻建筑物的间距超过规定标准的，应当预留备用的门弄号。

门弄号的编排不得无序跳号、同号。

第十条 区、县行政区划名称，由市民政部门征求市地名办意见后向市人民政府申报。市人民政府审核同意后按照国家有关规定报国务院审批。

乡、镇行政区划及街道名称，由市民政部门征求市地名办意见后报市人民政府审批。

村的名称，由乡、镇人民政府或者街道办事处向区、县民政部门申报。区、县民政部门征求区、县地名办意见后报区、县人民政府审批。

第十一条 跨省、市的河流、湖泊名称，由市水行政主管部门征求市地名办意见后向市人民政府申报。市人民政府审核同意后按照国家有关规定报国务院审批。

湖泊和市、区、县管河流名称，由市水行政主管部门向市地名办申报。市地名办审核后报市人民政府审批。

乡管河流名称，由区、县水行政主管部门向区、县地名办申报。区、县地名办审核后报区、县人民政府审批。

山丘、岛屿、礁名称，由区、县人民政府向市地名办申报。市地名办审核后报市人民政府审批。

水道和沙洲、滩涂名称，由市交通行政主管部门或者市水行政主管部门向市地名办申报。市地名办审核后报市人民政府审批。

第十二条 市级开发区名称，由开发区主管部门征求市地名办意见后报市人民政府审批。

区、县级开发区名称，由开发区主管部门向区、县地名办申报。区、县地名办审核后报区、县人民政府审批。

农场名称，由市农场主管部门向市地名办申报。市地名办审核后报市人民政府审批。

围垦地名称，由围垦单位向区、县地名办申报。区、县地名办审核后报区、县人民政府审批。

市属公共绿地、公共广场、游览地名称，由主管部门报市地名办审批。区属或者县属公共绿地、公共广场、游览地名称，由主管部门报区、县地名办审批。

第十三条 除市规划行政主管部门实施规划管理的居住区及市重大工程项目的居住区名称由建设单位报市地名办审批外，其他居住区名称由建设单位报区、县地名办审批。

集住地、集镇名称，由街道办事处或者乡、镇人民政府报区、县地名办审批。

第十四条 主干道以上城市道路及其桥梁名称，由市市政工程主管部门向市地名办申报。市地名办审核后报市人民政府审批。

干道以下城市道路及其桥梁名称，由主管部门向区、县地名办申报。区、县地名办审核后报市地名办审批，其中跨区、县的，由市市政工程主管部门报市地名办审批。

除本条第一款、第二款以外的桥梁名称，由主管部门向同级地名办申报。市或者区、县地名办审核后报同级人民政府审批。

隧道，地下铁道和其他城市轨道交通的站、线名称，由主管部门向市地名办申报。市地名办审核后报市人民政府审批。

市管河流上的码头（含轮渡站）名称，由市交通行政主管部门报市地名办审批。区、县管河流上的码头（含轮渡站）名称由区、县交通行政主管部门报区、县地名办审批。

长途客运汽车站、货运枢纽站名称，由主管部门报市地名办审批。

第十五条 铁路的站、线名称，由铁路主管部门征求市地名办意见后按照国家有关规定报国务院铁道主管部门审批。

机场名称，由民航主管部门征求市地名办意见，经市人民政府审核同意后按照国家有关规定报国务院民航主管部门审批。

港口名称，由市交通行政主管部门征求市地名办意见后报市人民政府审批。

第十六条 跨省、市公路名称，由市市政工程主管部门征求市地名办意见后向市人民政府申报。市人民政府审核同意后依法报国务院交通主管部门审批。

除前款以外的县级以上公路名称，由市市政工程主管部门征求市地名办意见后确定。

乡、镇公路名称，由区、县市政工程主管部门征求区、县地名办意见后确定，其中跨区、县的，由有关区、县市政工程主管部门报市市政工程主管部门，市市政工程主管部门征求市地名办意见后确定。

第十七条 海塘、江堤名称，由市水行政主管部门报市地名办审批。

第十八条 除市规划行政主管部门实施规划管理的项目及市重大工程项目的建筑物、构筑物名称由建设单位或产权所有人报市地名办审批外，其他建筑物、构筑物名称由建设单位或产权所有人报区、县地名办审批。

第十九条 门弄号由房屋建设单位或者产权所有人向公安派出机构申请。公安派出机构编号后报区、县公安部门审批，其中跨区、县的城市道路和公路两侧的建筑物门弄号，由区、县公安部门报市公安部门审批。

第二十条 有下列情形之一的，可以更名：

（一）因区划调整，需要变更区、县、乡、镇、街道、村等名称的；

（二）因道路走向发生变化，需要变更路名的；

（三）因产权所有人提出申请，需要变更建筑物、构筑物名称的；

（四）因路名变更、路型变化或者道路延伸，需要变更门弄号的；

（五）经市人民政府或者国务院及其有关部门批准变更地名的。

不符合本条例第七条第（一）项、第（三）项、第（四）项规定的，市或者区、县地名办应当发出地名更名通知书。有关单位或者个人应当自收到通知书之日起三个月内办理更名手续。

地名更名的申报、审批程序按照本章规定的地名申报、审批程序进行，其中门弄号变更的申请，由道路建设单位或者区、县建设行政主管部门提出。

第二十一条 因自然变化消失的地名，由区、县地名办报市地名办注销；因区划调整、城市建设而消失的地名，由主管部门或者建设单位报区、县地名办注销，区、县地名办报市地名办备案。

被注销的地名一般不再用作新的同类地名。

第二十二条 地名命名、更名和注销的申报人应当如实填写地名申报表，并提交有关的证明文件和资料，不得作虚假、不实的申报。

第二十三条 本条例第三条第（五）项所列地名的申报人应当在申领建设工程规划许可证前办理地名申报手续。

第二十四条 本市地名审批部门应当自受理地名申报之日起三十日内作出审批决定；由市人民政府审批的，应当在六十日内作出决定。逾期不作出决定的视为同意。

市和区、县公安部门应当自受理门弄号申请之日起三十日内作出审批决定。

本市的地名审批部门应当自审批之日起十五日内将审批的地名文件抄送市地名办备案。

第二十五条 本条例实施前已经使用的地名，由市地名办汇编入地名录的，视为依照本条例批准的地名。

## 第三章  地名的使用

第二十六条 除门弄号外，依法批准命名、更名和注销的地名，市或者区、县地名办应当自批准或者注销之日起三个月内通过报纸向社会公布，费用由申报人承担。

第二十七条 地名应当按照国家语言文字管理机构公布的规范汉字书写，其中门弄号应当同时用阿拉伯数字书写。

地名的罗马字母拼写，应当符合国家公布的《汉语拼音方案》和《中国地名汉语拼音字母拼写规则》。

第二十八条 公告、文件、证件、地图、地理教科书、地名志、地名词典、房地产广告必须使用依法批准的地名。但历史上使用的地名除外。

第二十九条 涉及建筑物、构筑物名称的，下列行政管理部门审批有关证件时，应当查验地名批准文件；无地名批准文件的，不予办理有关手续：

（一）规划管理部门审批建设工程规划许可证；

（二）房屋行政管理部门审批商品房预售许可证；

（三）住宅建设管理部门审批新建住宅交付使用许可证。

第三十条 市和区、县地名办应当建立地名资料管理制度，保持地名资料的完整，提供查询服务。

## 第四章  地名标志的设置

第三十一条 下列地名应当设置地名标志：

（一）本条例第三条第（五）项所列的名称；

（二）居住区名称；

（三）集镇名称；

（四）门弄号。

前款规定以外的地名，可以根据实际需要和环境条件设置地名标志。

第三十二条 地名标志的设置人按照下列规定确定：

（一）本条例第三条第（五）项所列名称标志的设置人，为建设单位或者有关主管部门；

（二）居住区名称标志的设置人，为建设单位或者街道办事处；

（三）集镇名称标志的设置人，为乡、镇人民政府；

（四）门弄号牌的设置人，为房屋建设单位或者产权所有人。因路名变更、路型变化或者道路延伸而更换的门弄号牌，由道路建设单位或者市和区、县人民政府负责设置。

第三十三条 下列地名标志应当在规定的位置设置：

（一）居住区名称的标志，在居住区与主要城市道路和公路连接的出入口设置；

（二）集镇名称的标志，在主要城市道路和公路经过或者毗邻集镇的边缘处设置；

（三）路名标志，在城市道路和公路的起止点及交叉处设置，相邻交叉处距离较长的，在中间增设路名标志。

前款规定以外的地名标志，可以根据实际需要和环境条件，在适当、明显的位置设置。

第三十四条 本条例第三条第（五）项、第（八）项所列地名的标志应当在建设工程交付使用前设置。

居住区名称标志应当在按规划要求完成全部建设内容前设置。

本条例第三条第（五）项、第（八）项所列地名更名的，应当由地名标志的设置人自收到地名批准文件之日起三个月内，更换地名标志。

第三十五条 地名标志的设置人应当使用统一样式的路名标志和门弄号牌。

公路的路名标志，按照国家规定的样式制作。

城市道路的路名标志样式，由市市政工程主管部门会同市地名办确定。

本市门弄号牌的样式，由市公安部门会同市地名办确定。

第三十六条 地名标志的设置人应当保持地名标志的清晰和完好，发现损坏或者字迹残缺不全的，应当予以更新。

第三十七条 任何单位和个人都有保护地名标志的义务，禁止下列行为：

（一）涂改、玷污地名标志；

（二）遮挡、覆盖地名标志；

（三）擅自移动、拆除地名标志；

（四）损坏地名标志的其他行为。

需要移动或者拆除地名标志的，应当与地名标志的设置人协商一致，经有关主管部门或者区、县地名办同意并承担相应的补偿费用后，方可实施。

## 第五章  法律责任

第三十八条 违反本条例有关规定的，按照下列规定处理：

（一）擅自命名、更名门弄号以外的地名，或者未作如实申报的，由市或者区、县地名办责令限期改正。其中，擅自命名、更名开发区、建筑物、构筑物名称，或者未作如实申报，逾期未改正的，处以三千元以上三万元以下的罚款。

（二）擅自确定、更改门弄号的，由市或者区、县公安部门责令限期改正；逾期未改正的，处以三百元以上三千元以下的罚款。

（三）擅自移动、拆除门弄号牌，或者影响正常使用，或者造成损坏的，由市或者区、县公安部门责令限期改正；逾期未改正的，处以警告或者五十元以下的罚款。造成经济损失的，应当依法赔偿。

（四）擅自移动、拆除门弄号牌以外的地名标志，或者影响正常使用，或者造成损坏的，由市或者区、县地名办责令限期改正；逾期未改正的，处以警告或者五百元以下的罚款。造成经济损失的，应当依法赔偿。

（五）应当更名的建筑物、构筑物名称，逾期不办理更名手续的，由市或者区、县地名办处以警告或者三百元以上三千元以下的罚款。

（六）违反第二十七条、第三十三条、第三十四条、第三十五条第一款、第三十六条规定的，由市或者区、县地名办责令限期改正；逾期不改正的，可处警告或者五百元以下罚款。

第三十九条 违反本条例规定，越权审批或者违法审批地名的，由上级主管部门责令纠正或者予以撤销；造成损害的，依法承担赔偿责任。

第四十条 地名管理和审批部门的工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十一条 当事人对地名管理和审批部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请复议或者提起诉讼，其中对市或者区、县地名办的具体行政行为不服的，向市或者区、县人民政府申请复议。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的市或者区、县地名办或者公安部门可以申请人民法院强制执行。

## 第六章  附则

第四十二条 本条例下列用语的含义：

（一）水道，指长江口船舶航行的通道，如吴淞口航道、宝山水道、新桥通道等。

（二）区片，指有一定范围但无明确界线的地域，如外滩、曹家渡、打浦桥等。

（三）集住地，指由原来的农村自然村演变而成，有一定范围且门牌用同一名称编号的市区居住地，如静安区的康家桥、普陀区的陆家宅东村等。

第四十三条 本条例自1999年1月1日起施行。