# 上海市浦东新区深化“一业一证”改革规定

2021年9月28日 上海市第十五届人民代表大会常务委员会第三十五次会议通过

<!-- INFO END -->

第一条 为了持续深化“一业一证”改革，推动政府审批服务向以市场主体需求为中心转变，优化营商环境，根据有关法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 本规定适用于浦东新区在市场主体注册登记后深化“一业一证”改革的相关管理服务活动。

本规定所称的“一业一证”改革，是指通过优化审批流程和集中审批程序，将市场主体进入特定行业涉及的多张许可证整合为一张行业综合许可证的改革举措。

第三条 浦东新区深化“一业一证”改革，应当坚持需求导向，再造审批管理服务流程，创新制度供给；坚持系统集成，建立市场主体全生命周期集成服务机制，落实放管结合；坚持重点突破，激发市场主体发展活力，助力产业发展。

第四条 浦东新区人民政府应当加强深化“一业一证”改革的组织领导，建立健全深化改革的统筹推进工作机制。

浦东新区审批制度改革部门负责组织协调“一业一证”改革工作，开展改革满意度社会评价，总结提炼改革创新举措。

浦东新区有关审批部门依据职权或者接受委托，负责具体有关行政许可的受理、审查、决定以及相应的事中事后监管等工作。

浦东新区行政审批局负责行业综合许可证的具体办理工作。

第五条 浦东新区应当根据国家和本市改革部署，编制“一业一证”改革行业清单。

对纳入“一业一证”改革的行业，浦东新区人民政府应当确定牵头管理部门和协同管理部门。牵头管理部门负责协调指导该行业“一业一证”改革中的审批、监管、服务等工作，组织制定统一适用于该行业的综合许可细则，建立健全行业综合许可全流程管理和综合监管制度。

第六条 浦东新区应当深入推进政务服务“一网通办”，开设“一业一证”线上专栏和线下专窗。申请人可以通过“一网通办”平台，查询“一业一证”改革行业，获取集成该行业全部准入条件的告知单和申请表，并进行线上办理。

申请人的申请由浦东新区行政审批局统一收件后，各有关审批部门应当并联审批、限时办结，并由行政审批局统一制作、送达行业综合许可证等文书。

第七条 行业综合许可证是“一业一证”改革行业经营活动涉及的多项行政许可的效力集成，是确认市场主体取得相关行政许可、获得行业准营资格的证明。

各有关国家机关应当对行业综合许可证的效力予以认可，对有关行业准入涉及的单项行政许可不再单独受理、发证；在相关管理服务活动中，不得要求市场主体提供单项行政许可证件。

第八条 对纳入“一业一证”改革的行业，浦东新区应当建立行业综合许可证统一有效期制度。单项行政许可设定的有效期，整合为行业综合许可证后可以取消或者延长。

行业综合许可证所整合的单项行政许可变更或者失效的，相关行政审批部门应当同步调整该行业综合许可证的相应信息。

第九条 对纳入“一业一证”改革的行业涉及的场所、设备、人员、资金、管理制度等审批条件，可以实行告知承诺制，允许申请人以告知承诺书替代证明符合相关审批条件的材料，但是直接涉及国家安全、国家秘密、意识形态安全、公共安全、金融业审慎监管、生态环境保护、人身健康、生命财产安全的除外。

支持浦东新区探索实行基于“一业一证”改革的市场准营承诺即入制。

第十条 对纳入“一业一证”改革的行业，应当依托“一网统管”平台，通过“双告知、双反馈、双跟踪”证照衔接机制和“双随机、双评估、双公示”协同监管机制，实行对市场主体全生命周期的动态监管、风险监管、信用监管和分类监管。

行业监管部门与市场监督管理部门应当做好业务系统对接和工作衔接，方便市场主体在公示信息时一并填报经营活动的有关信息。

第十一条 浦东新区应当建立深化“一业一证”改革长效机制，针对行业综合许可单轨制、行业综合许可证统一有效期制度、市场准营承诺即入制等改革举措，结合改革创新实践编制改革举措清单，及时动态调整，并向社会公布。

第十二条 本市建立与“一业一证”改革相适应的政务信息共享机制。对纳入“一业一证”改革的行业，有关部门和单位应当将市场主体的许可、年报、处罚、信用、电子证照等信息，及时、准确共享至浦东新区有关部门，不得要求市场主体重复填报。

涉及“一业一证”改革的市级相关部门，应当优化完善相关业务应用系统，及时与浦东新区“一业一证”申办系统对接，建立数据交换机制，保障“一业一证”改革的深化实施。

第十三条 市人民政府及其有关部门应当积极争取国家有关部门对浦东新区深化“一业一证”改革的支持，加大赋权力度，帮助解决改革中的问题，及时总结推广改革经验。

第十四条 纳入“一业一证”改革的行业，不改变该行业行政许可实施的法律关系。浦东新区行政审批局应当建立行政复议和行政诉讼咨询服务机制，将行政复议被申请人和行政诉讼被告告知相关当事人。

第十五条 本规定自2021年10月1日起施行。