# 上海市促进农业科技进步若干规定

<!-- INFO END -->

第一条 为了促进农业科技进步，加快现代农业发展，根据《中华人民共和国农业法》、《中华人民共和国科学技术进步法》、《中华人民共和国促进科技成果转化法》等法律、行政法规，结合本市实际，制定本规定。

第二条 本市行政区域内的农业科学研究和技术开发、农业科技成果转化、农业技术推广和培训及其相关管理活动，适用本规定。

第三条 市和区、县人民政府应当把农业科技发展纳入国民经济和社会发展总体规划，增加对农业科技进步的投入，建立和完善农业科技的管理机制和创新、服务体系。

乡、镇人民政府应当采取措施，促进农业技术的推广和应用。

第四条 市和区、县科技行政管理部门依法对农业科技进步工作进行宏观管理和统筹协调。

市和区、县农业行政管理部门按照本规定负责农业科技进步工作。

市和区、县人民政府的其他有关行政管理部门依照各自职责做好农业科技进步的相关工作。

第五条 本市建立政府主导、社会参与的农业科技投入体系，实现稳定的投入增长。

本市应当根据农业科技发展规划，安排用于农业科技攻关、成果转化、技术推广和技术引进等科技兴农项目的资金。

市和区、县人民政府的有关行政管理部门应当按照本部门的计划，安排促进农业科技进步的资金。

本市鼓励企业事业单位、社会团体和其他组织以及个人参与对农业科技进步的投入。

第六条 以市或者区、县财政性资金设立农业科技项目的，项目主管部门应当公开发布立项指南。

农业科技项目符合招投标条件的，应当按照国家和本市有关规定实行招投标。

项目主管部门应当建立专家评审、项目承担单位及相关人员的信用评估、资金使用监管、项目成果绩效评估等制度。

第七条 市和区、县人民政府的科技、农业等行政管理部门应当支持科研院所、高等学校、企业以及农民专业合作社等农业生产经营组织开展种源、装备、生态和信息等领域的现代农业科技研究，参与农业标准的制定和修订。

鼓励科研院所、高等学校、企业以及农民专业合作社等农业生产经营组织，申报国家的农业科技研究重大项目。凡获得国家农业科技研究重大项目的，按照本市有关规定，给予配套项目支持。

第八条 本市应当定期编制农业科技成果目录，并向社会公布。

对下列农业科技成果转化活动，根据国家和本市有关规定给予税收、贷款的优惠或者研发经费的补助：

（一）企业与科研院所、高等学校、农业技术推广机构合作，向农户推广农业新品种、新技术的；

（二）农业科技成果权利人采取成果转让、以成果作为投资或者许可他人使用成果等方式转化农业科技成果的；

（三）自主创新取得农业科技成果的权利人，在本市经成果转化产生重大经济和社会效益，且未获得政府资助的。

鼓励和支持本市农业科技成果权利人以成果转化等形式为其他地区发展现代农业提供服务。

第九条 区、县和乡、镇人民政府应当根据农业发展需要，按照科学合理、集中力量的原则，设置综合性的基层农业技术推广机构。

基层农业技术推广机构应当承担下列公益性职能：

（一）引进、试验、示范农业关键技术；

（二）监测、预报农作物和林木病虫草害、动物疫病等农业灾害，提供防治和处置技术指导；

（三）提供农产品生产过程中的质量安全检测、监测和检验技术服务；

（四）提供农业资源、农业生态环境、农业投入品使用的监测技术服务；

（五）提供农业技术公共信息和教育培训服务；

（六）其他公益性农业科技服务工作。

乡、镇人民政府可以采用购买服务的方式，聘用农业技术人员，组建村级农业技术服务队伍开展农业技术推广服务。

基层农业技术推广机构履行公益性职能所需的经费，纳入同级人民政府财政预算。

第十条 本市依法保护农业方面的专利权、植物新品种权、农产品地理标志等知识产权。有关行政管理部门应当依照各自职责为申请人、权利人提供相关服务。

农业等行政管理部门应当鼓励企业事业单位和其他组织以及个人申请农业方面的知识产权。获得植物新品种权和农产品地理标志的，可以按照本市有关规定，向市农业行政管理部门申请植物新品种权和农产品地理标志的申请费、审查费等资助。

第十一条 市农业行政管理部门应当建立和完善农业科技信息平台，为农业科学研究、技术开发和农业生产、经营活动提供服务。

鼓励科研院所、高等学校、企业以及农民专业合作社等农业生产经营组织为农业生产、经营和科技研发活动提供科技信息服务。

第十二条 本市应当加强农业科技人才的培养。

本市应当制定农业重点领域的科技人才开发目录，支持科研院所、高等学校、企业、农业技术推广机构以及农民专业合作社等农业生产经营组织等培养和引进高层次农业科技人才，并按照国家和本市有关规定建立、完善相应的激励机制。

教育等行政管理部门应当发展农村职业技术教育和农村成人教育，扩大职业教育面向农村的招生规模。本市应当采取措施减免高等学校和中等职业学校中种植、养殖等专业学生的学费。

第十三条 市农业行政管理部门应当会同有关行政管理部门制订农业科技人员的专业培训计划和农民的专业技术、实用技术等农业技术培训计划并组织实施,免费为农民提供农业技术培训。

市和区、县科技、农业、教育等行政管理部门应当按照国家和本市有关规定，组织有关科研院所、高等学校和农业技术推广机构到乡、镇、村开展农业技术推广工作，提高农民应用农业技术的能力。

第十四条 违反本规定的行为，法律、行政法规有处理规定的，从其规定。

行政机关工作人员违反本规定，滥用职权、玩忽职守、徇私舞弊的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第十五条 本规定自2007年12月1日起施行。