# 上海市检验检测条例

2016年11月11日 上海市第十四届人民代表大会常务委员会第三十三次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范检验检测活动，营造公平竞争的市场环境，促进检验检测行业健康有序发展，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内面向社会接受委托从事检验检测以及相关的监督管理活动，适用本条例。

从事军工产品的检验检测活动，不适用本条例。

第三条 本条例所称检验检测，是指依据相关标准、技术规范或者约定的方法，利用仪器设备、环境设施等技术条件和专业技能，确定被检对象的特性，并出具数据、结果的活动。

本条例所称检验检测机构，包括依法取得检验检测资质许可的法人或者其他组织，以及其他依法成立、面向社会接受委托从事检验检测活动的法人或者其他组织。

第四条 从事检验检测活动，应当遵循守法诚信、客观独立、科学准确、公平公正的原则。

第五条 市、区人民政府应当把检验检测产业发展纳入国民经济和社会发展规划，建立检验检测工作协调机制，督促各有关部门依法履行职责，解决检验检测工作中的重大问题。

第六条 市质量技术监督部门和区承担质量技术监督职能的部门（以下统称质量技监部门）负责本行政区域内检验检测活动监督管理综合工作，指导、协调其他有关部门履行检验检测活动监督管理职责，组织实施本条例。

质量技监、司法行政、公安、住房城乡建设、农业、环保、规划国土资源、卫生计生、水务、交通、民防、安全生产监管、食品药品监管、经济信息化和气象、出入境检验检疫等依法对检验检测机构负有资质许可、行政处罚等监督管理职责的部门（以下统称检验检测监督管理部门）按照各自职责，做好检验检测活动的监督管理工作。

国家和本市对检验检测机构的监督管理部门未作明确规定的，由质量技监部门负责监督管理。

第七条 市质量技监部门应当会同有关部门按照综合协调、资源共享的原则，规划检验检测产业发展，明确产业发展目标和促进保障措施，推进检验检测市场快速健康发展。

市、区人民政府有关部门应当综合使用各类专项资金，支持检验检测产业发展，鼓励检验检测机构申请高新技术企业、技术先进型服务企业等认定。

第八条 鼓励检验检测机构开展技术研发，创新管理服务模式，参与标准制定。支持检验检测机构申请国内外实验室认可等能力认定，使其检验检测能力符合国际准则和通用要求，实现检验检测数据、结果的国际互认。

鼓励检验检测机构申请仪器设备和检验检测方法等专利，加大对检验检测机构自主知识产权的保护力度，打击侵犯检验检测知识产权的违法行为。

第九条 检验检测相关行业协会应当加强行业自律和诚信建设，制定行业服务规范和相关标准，开展业务培训，协调解决会员纠纷，规范和引导行业有序发展。

## 第二章  检验检测机构和人员

第十条 检验检测机构应当具备与其从事检验检测活动相适应的人员、仪器设备和环境设施，并建立相应的质量管理和安全管理等制度。

法律、行政法规对从事检验检测活动有资质许可规定的，检验检测机构应当依法取得相应资质许可；未取得资质许可的，不得从事相应的检验检测活动。

第十一条 检验检测机构应当采取必要措施，持续具备与其开展检验检测活动相适应的能力。

鼓励检验检测机构参加政府部门、国际组织、专业技术评价机构、行业协会等开展的能力验证和比对。取得资质许可的检验检测机构应当按照规定参加资质许可部门开展的能力验证和比对。

第十二条 检验检测机构应当在经营场所、官方网站、网络交易平台经营活动主页面的醒目位置，公示其取得的资质许可证书、认可证书。公示信息应当真实、完整，内容发生变化的，应当及时更新。

网络交易平台提供者应当查验入驻平台检验检测机构的资质许可证书、认可证书，督促检验检测机构在网络交易平台经营活动主页面公示相关信息。发现检验检测机构存在虚假描述、超出资质许可范围从事检验检测活动或者其他违法行为的，应当立即向检验检测监督管理部门报告。

第十三条 检验检测机构在从事检验检测活动中发现被检对象不符合法定要求或者强制性标准，可能存在严重危害环境或者公共安全情形的，应当立即向检验检测监督管理部门报告。

检验检测监督管理部门应当根据各自职责和行业管理的需要，对前款规定的严重危害环境或者公共安全的情形制定信息报告目录，并对外公布。

第十四条 鼓励检验检测机构投保机构责任保险和人员职业责任保险，提高检验检测机构的赔付能力和风险抵御水平。

第十五条 法律、行政法规对检验检测人员有执业资格规定的，检验检测人员应当符合相应的资格要求。

检验检测机构在聘用检验检测人员之前，应当通过市公共信用信息服务平台等途径查询其信用记录，不得聘用法律、法规禁止从事检验检测活动的人员。

检验检测机构应当建立必要的检验检测人员培训和考核制度，确保检验检测人员具备相应的专业技术能力。

第十六条 检验检测机构和人员应当独立开展检验检测活动，不受任何可能干扰其技术判断因素的影响。

检验检测机构和人员应当恪守职业道德，诚信自律，确保检验检测数据、结果的真实、准确、完整。

第十七条 检验检测机构和人员对其在检验检测活动中知悉的国家秘密、商业秘密、技术秘密和个人隐私负有保密义务。

第十八条 检验检测机构和人员不得从事下列行为：

（一）伪造、变造检验检测数据、结果，或者以其他方式出具虚假检验检测数据、结果；

（二）伪造、变造检验检测机构印章、资质许可标志或者检验检测人员签字；

（三）推销、监制被检对象或者其他与检验检测活动有利益关联的产品、服务；

（四）其他影响检验检测数据、结果的真实、准确、完整的行为。

## 第三章  检验检测行为

第十九条 检验检测机构接受委托开展检验检测活动，应当与委托人签订检验检测服务合同，约定检验检测项目、依据、样品获取及处置方式、报告形式等内容。

第二十条 检验检测机构属于事业单位法人且面向社会接受委托的，应当向社会公布其资质许可范围内能够提供的检验检测项目。在公告的项目范围内，除下列情形外，不得拒绝提供检验检测服务；因下列情形无法提供检验检测服务的，应当说明理由：

（一）被检对象不符合样品标准或者技术规范的；

（二）对所承担的政府委托业务公正性产生影响的；

（三）因设备故障等原因暂时停止对外服务的；

（四）法律、法规规定的其他情形。

鼓励其他检验检测机构在其资质许可范围内提供前款规定的普遍服务，并向社会公布。

第二十一条 本市各级国家机关、事业单位、社会团体等因履行职责或者提供公共服务的需要，使用财政性资金委托他人进行检验检测的，应当通过政府购买服务的方式进行。

对因出具虚假检验检测数据、结果受到处罚的检验检测机构，自处罚决定作出之日起三年内，前款规定的国家机关、事业单位、社会团体等不得购买其检验检测服务。

第二十二条 检验检测机构通过采样、抽样等方式获取样品的，应当与委托人约定采样、抽样的具体要求。检验检测机构通过委托人送样获取样品的，委托人应当如实告知样品的来源、识别信息和基本状态；委托人未如实告知的，检验检测机构可以拒绝提供检验检测服务。

检验检测机构和委托人应当对样品的来源、识别信息和基本状态进行确认并做好记录，确保样品的可追溯性。

检验检测机构应当依据相关标准、技术规范或者约定的要求对样品进行保管和处置。

第二十三条 检验检测机构应当依据相关标准、技术规范或者约定的方法进行检验检测，并出具检验检测报告。检验检测报告应当注明样品获取方式、检验检测依据，以及检验检测数据、结果等信息。

任何单位和个人不得指使、利诱、胁迫检验检测机构和人员出具虚假检验检测报告。

第二十四条 任何单位和个人向社会公布检验检测数据、结果的，应当保证检验检测数据、结果的真实、完整，不得伪造、变造检验检测数据、结果，不得作误导性的解释和说明。

第二十五条 检验检测机构应当对检验检测活动的原始记录和检验检测报告建立档案，并至少保存六年。法律、法规有专门规定的，依照其规定。

委托人对检验检测数据、结果有异议的，检验检测机构应当向委托人进行解释说明；委托人有需要的，检验检测机构应当向委托人提供相关原始记录和其他证明材料。法律、法规有专门规定的，依照其规定。

## 第四章  监督管理

第二十六条 市质量技监部门应当会同其他资质许可部门建立联合现场评审制度，组建联合评审专家组，对检验检测机构同时申请多项资质许可或者申请相关资质许可的复审，实施联合现场评审。

联合现场评审的具体实施办法，由市质量技监部门会同其他资质许可等部门制定并发布。

第二十七条 检验检测机构申请以计量认证为前置条件的资质许可的，资质许可部门应当依法采信计量认证结果，对相同内容不再重复考核，但发现检验检测机构不再符合计量认证规定的除外。

前款所称计量认证，是指根据《中华人民共和国计量法》及其实施细则的规定，对检验检测机构的基本条件和技术能力是否符合法定要求实施的资质许可。

第二十八条 除直接涉及国家安全、公共安全、生态环境保护以及直接关系人身健康和生命财产安全的资质许可事项外，信用记录良好、无违法违规行为的检验检测机构申请资质许可变更或者延续的，资质许可部门可以依法简化现场评审或者采用书面评审等方式。

第二十九条 市质量技监部门应当会同其他资质许可部门公布取得资质许可的检验检测机构名录及其项目范围，供社会公众查询；对属于本条例第二十条第一款规定的检验检测项目，应当予以标注。

第三十条 市质量技监部门应当会同其他检验检测监督管理部门建立联合监管机制和信息共享机制，组建行业监管专家库，编制检验检测机构的专项监督检查计划。

检验检测监督管理部门应当按照各自职责和监督检查计划，对检验检测机构开展监督检查，组织能力验证和比对，依法查处违法违规行为。

第三十一条 检验检测监督管理部门应当建立分类监管制度，按照检验检测行业风险程度、能力认定结果、日常监管记录、举报投诉等情况对检验检测机构进行分类，根据分类结果对检验检测机构实施不同频次、方式的监督检查，并依法公布监督检查结果。

第三十二条 检验检测监督管理部门在监督检查过程中，可以行使下列职权：

（一）进入检验检测经营活动场所进行现场检查；

（二）向检验检测机构、委托人等有关单位及人员询问、调查有关情况；

（三）查阅、复制有关的检验检测活动档案、合同、发票、账簿及其他相关资料；

（四）根据已经取得的违法嫌疑证据或者投诉举报线索，对涉嫌出具虚假检验检测数据、结果的检验检测机构相关办公场所、仪器设备实施查封、扣押。

第三十三条 检验检测监督管理部门应当依法将检验检测机构和人员的行政处罚信息予以公开，并将其受到的行政处罚等信息纳入市公共信用信息服务平台。对于信用状况不良的检验检测机构和人员，检验检测监督管理部门应当在日常监管中将其列为重点监管对象，增加检查频次，加强现场核查。

市、区人民政府有关部门在政府购买服务、授予荣誉或者提供政策扶持时，应当查询市公共信用信息服务平台，对信用状况不良的检验检测机构和人员，依法予以限制。

第三十四条 市质量技监部门应当会同其他有关部门开展检验检测行业统计分析，并每年向社会发布本市检验检测行业发展报告，报告内容包括：

（一）检验检测机构的数量、分布、种类；

（二）检验检测行业年度业务开展情况；

（三）检验检测行业存在的问题、原因及相应对策；

（四）其他需要发布的情况。

检验检测机构应当依法向市质量技监部门报送相关统计信息。

第三十五条 能力认定机构应当对取得其认定的检验检测机构进行跟踪监督，验证其是否持续符合认定条件。检验检测机构不再符合认定条件的，能力认定机构应当撤销其能力证明文件，并予以公布。

第三十六条 检验检测相关行业协会可以制定行业规范和自律规则，对违规的会员采取警告、通告批评、开除会员资格等惩戒措施。发现检验检测机构存在违法活动的，应当及时向检验检测监督管理部门报告。

第三十七条 单位和个人发现检验检测机构有违反本条例规定的行为的，有权向检验检测监督管理部门投诉、举报。

检验检测监督管理部门接到投诉、举报，属于本部门职责的，应当依法及时处理；不属于本部门职责的，应当告知投诉、举报人，对能够确定有权处理部门的，应当在五个工作日内移交有权处理的部门。

## 第五章  法律责任

第三十八条 违反本条例规定的行为，法律、行政法规有处罚规定的，依照其规定处理。

第三十九条 检验检测监督管理部门和其他有关部门工作人员在检验检测监督管理工作中玩忽职守、滥用职权、徇私舞弊的，由处分机关按照《中华人民共和国公务员法》、《行政机关公务员处分条例》等法律、法规给予处分；构成犯罪的，依法追究刑事责任。

第四十条 违反本条例第十一条第一款、第十五条第一款规定，检验检测机构和人员不再符合资质许可或者执业资格条件仍继续从事相应检验检测活动的，由检验检测监督管理部门责令限期改正；逾期未按规定要求改正的，暂扣其资质许可证；情节严重的，依法吊销其资质许可证。

第四十一条 违反本条例第十二条第一款规定，检验检测机构未在经营场所、官方网站、网络交易平台经营活动主页面的醒目位置公示相关信息的，由检验检测监督管理部门责令限期改正；逾期未改正的，处一万元以上五万元以下的罚款。

违反本条例第十二条第二款规定，网络交易平台提供者未履行信息查验义务，或者未按照规定向检验检测监督管理部门报告的，由检验检测监督管理部门责令改正，可并处一万元以上五万元以下的罚款。

第四十二条 违反本条例第十三条第一款规定，检验检测机构在从事检验检测活动中发现被检对象不符合法定要求或者强制性标准，可能存在严重危害环境或者公共安全情形时，未立即向检验检测监督管理部门报告的，由检验检测监督管理部门没收其所收取的检验检测费用，并处一万元以上十万元以下的罚款。

第四十三条 违反本条例第十八条第一项规定，检验检测机构伪造、变造检验检测数据、结果，或者以其他方式出具虚假检验检测数据、结果的，由检验检测监督管理部门责令改正，没收其所收取的检验检测费用，并处检验检测费用五倍以上十倍以下的罚款；检验检测费用不足一万元的，并处五万元以上十万元以下的罚款。

对出具虚假检验检测数据、结果直接负责的主管人员和检验检测人员，处一万元以上五万元以下的罚款，并依法禁止其从事检验检测活动。

第四十四条 违反本条例第十八条第二项规定，检验检测机构伪造、变造检验检测机构印章、资质许可标志或者检验检测人员签字的，由检验检测监督管理部门责令改正，没收其所收取的检验检测费用，并处一万元以上十万元以下的罚款。

对实施伪造、变造行为的检验检测人员处二千元以上二万元以下的罚款。

第四十五条 违反本条例第二十条第一款规定，属于事业单位法人且面向社会接受委托的检验检测机构无正当理由拒绝提供检验检测服务的，由检验检测监督管理部门责令限期改正；逾期未改正的，处一万元以上五万元以下的罚款。

第四十六条 检验检测机构有下列情形之一的，由检验检测监督管理部门责令改正，并处一万元以上五万元以下的罚款：

（一）违反本条例第十五条第二款规定，聘用法律、法规禁止从事检验检测活动的人员的；

（二）违反本条例第十六条第二款规定，出具的检验检测数据、结果失实的；

（三）违反本条例第二十三条第一款规定，未按照相关标准、技术规范进行检验检测，或者出具的检验检测报告不符合要求的；

（四）违反本条例第二十五条第一款规定，未按照规定保存原始记录和检验检测报告的。

## 第六章  附则

第四十七条 企业、高校、科研院所等单位设立的实验室、研发中心等内部机构，面向社会接受委托从事检验检测活动，参照适用本条例。

第四十八条 本条例自2017年1月1日起施行。