# 上海市人民代表大会关于代表议案的规定

<!-- INFO END -->

第一条 为了做好市人民代表大会代表（以下简称代表）议案工作，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》等法律的规定，结合本市实际，制定本规定。

第二条 代表依法向市人民代表大会提出议案，是法律赋予代表参与管理地方国家事务的权利。

第三条 处理代表议案是本市有关机关、组织的法定职责。市和区、县人民代表大会专门委员会、常务委员会的办事机构和工作机构以及本市有关机关、组织应当为代表酝酿、准备议案提供服务保障。

第四条 代表应当通过视察、专题调研、联系原选举单位和人民群众等活动，围绕本行政区域经济社会发展中的重大问题和人民群众普遍关心的问题，提出议案。

第五条 代表议案的内容应当属于市人民代表大会的职权范围。

代表议案应当有案由、案据和方案。案由应当明确清楚，案据应当充分合理，方案应当有具体内容。提出立法议案的，应当有法规草案或者立法要旨、主要内容及其说明。

代表议案应当由代表十人以上联名提出，并有领衔代表。议案的领衔代表应当向参加联名附议的代表提供议案文本，附议代表应当审阅议案文本。代表经过集体讨论，取得一致意见后签名提出议案。

代表提出议案应当一事一案，使用市人民代表大会秘书处（以下简称大会秘书处）统一印制的代表议案专用纸，并通过“上海市人大代表议案网上处理系统”提交。

第六条 符合本规定第五条的下列事项，可以作为代表议案提出，市人民代表大会主席团、专门委员会或者议案审查委员会应当作为代表议案处理：

（一）制定、修改、废止以及解释本市地方性法规；

（二）由市人民代表大会决定的关于宪法、法律、行政法规和地方性法规在本市实施中的重大问题；

（三）由市人民代表大会对本级人民政府、人民法院和人民检察院的工作实施监督的事项；

（四）由市人民代表大会作决议、决定的重大事项；

（五）市人民代表大会职权范围内的其他事项。

第七条 下列事项不作为代表议案提出：

（一）中央国家机关职权范围内的事项；

（二）行政机关、司法机关职权范围内的事项；

（三）区、县和乡、镇人民代表大会职权范围内的事项；

（四）政党、社会团体、企业事业组织和个人的事务；

（五）其他不属于市人民代表大会职权范围内的事项。

第八条 代表议案一般应当在市人民代表大会会议期间提出。市人民代表大会会议期间提出的代表议案，是指自召开市人民代表大会会议之日起至市人民代表大会主席团决定的代表议案提出截止时间提出的议案。

市人民代表大会主席团决定的议案截止时间后形成的代表议案，按照本规定第十条处理。

第九条 市人民代表大会会议期间提出的代表议案送交大会秘书处登记、分类后，由大会秘书处送有关专门委员会研究，并提出处理意见；每届市人民代表大会第一次会议举行时，由大会秘书处送市人民代表大会议案审查委员会研究，并提出处理意见。

大会秘书处应当与提出议案的代表沟通、联系，听取其意见，对不符合本规定第五条要求的，可以建议代表修改、完善后重新提出，或者改作建议、批评和意见提出。

第十条 市人民代表大会闭会期间提出的代表议案，送交市人民代表大会常务委员会代表工作机构，做好登记、分类工作，对不符合本规定第五条的代表议案，可以建议代表修改、完善后重新提出，或者改作建议、批评和意见提出。

市人民代表大会常务委员会代表工作机构在收到代表议案之日起十五日内送市人民代表大会有关专门委员会研究。市人民代表大会专门委员会应当充分听取提出议案的代表的意见，并在收到议案后的三十日内书面提出代表议案处理意见，交市人民代表大会常务委员会代表工作机构。

市人民代表大会下一次会议举行时，市人民代表大会常务委员会代表工作机构应当将闭会期间提出的代表议案和市人民代表大会有关专门委员会提出的代表议案处理意见，同时送交大会秘书处，与会议期间提出的代表议案一并处理。

第十一条 大会秘书处根据市人民代表大会有关专门委员会或者议案审查委员会的处理意见，向市人民代表大会主席团提出代表议案处理意见的报告，由主席团决定是否列入本次大会议程，或者先交有关专门委员会或者议案审查委员会审查，提出审查意见，再由主席团决定是否列入本次大会议程。

经市人民代表大会主席团审议通过的代表议案处理意见的报告，印发大会全体代表。

第十二条 市人民代表大会主席团决定列入本次大会议程的代表议案，提出议案的代表应当向会议提出关于议案的说明，由主席团提交各代表团进行审议，市人民代表大会有关专门委员会或者议案审查委员会对各代表团的审议意见汇总研究后，提出对代表议案审议情况的报告，由主席团决定是否将该代表议案提请大会全体会议表决。

市人民代表大会主席团决定不列入本次大会议程的代表议案，交市人民代表大会有关专门委员会或者市人民代表大会常务委员会主任会议在大会闭会后审议。

市人民代表大会主席团决定不作为议案的，由按照本规定第九条提出处理意见的市人民代表大会有关专门委员会或者议案审查委员会书面告知代表，并说明理由。

第十三条 列入大会议程的代表议案在交付大会表决前，提出议案的部分代表要求撤回，坚持提出该议案的代表不足十人的，经市人民代表大会主席团同意，大会对该议案的审议即行终止。

不列入大会议程的代表议案，提出议案的部分代表要求撤回，坚持提出该议案的代表不足十人的，该议案的办理工作即行终止。

第十四条 提出议案的代表过半数且不少于十人对市人民代表大会主席团不作为代表议案的决定有异议的，可以在主席团最后一次会议召开的四小时前向主席团书面提出复议要求。

主席团应当将代表的复议要求交市人民代表大会有关专门委员会或者议案审查委员会研究，提出处理意见。主席团复议作出决定，或者交由市人民代表大会常务委员会在大会闭会后的第一次会议上复议作出决定。复议的决定应当答复提出议案的代表。

第十五条 市人民代表大会主席团决定交市人民代表大会有关专门委员会或者常务委员会主任会议在大会闭会后审议的代表议案，有关专门委员会或者常务委员会主任会议应当在大会闭会后的三个月内提出审议结果的报告，提请市人民代表大会常务委员会会议审议。

审议结果的报告应当包括议案的主要内容，听取和采纳本市有关机关、组织和提出议案的代表意见的情况，市人民代表大会专门委员会或者常务委员会主任会议的审议意见等内容。必要时可以以附件作详细说明。

第十六条 市人民代表大会专门委员会应当召开专门委员会会议审议代表议案，必要时可以召开座谈会、论证会、听证会等，并邀请提出议案的代表参与，充分听取其对议案的办理建议。

第十七条 市人民代表大会专门委员会审议代表议案，涉及需要先征求本市有关机关、组织的意见，再进行审议的事项时，应当在大会闭会之日起十五日内，将代表议案交由本市有关机关、组织进行研究。本市有关机关、组织应当在大会闭会之日起三十日内提出意见。

本市有关机关、组织在研究代表议案时，应当先听取领衔代表对议案的说明和对议案的办理建议。

第十八条 代表议案审议结果的报告应当采纳有关机关、组织和提出议案的代表的合理意见。对于切实可行的代表议案，市人民代表大会专门委员会应当建议列入下一次市人民代表大会会议议程或者常务委员会会议议程。对于暂时不能列入会议议程的议案，专门委员会可以建议列入市人民代表大会常务委员会的立法规划或者相关工作计划，也可以建议作为常务委员会工作参考。

第十九条 市人民代表大会常务委员会会议审议代表议案审议结果的报告，应当作出决定，将代表议案提请列入市人民代表大会下一次会议议程，或者将代表议案列入市人民代表大会常务委员会会议议程，或者将代表议案审议结果的报告交本市有关机关、组织办理。必要时市人民代表大会常务委员会可以决定将代表议案列入常务委员会的立法规划、工作计划，或者作为常务委员会工作参考。

市人民代表大会常务委员会会议审议代表议案审议结果的报告时，应当邀请提出议案的领衔代表列席会议。

第二十条 本市有关机关、组织对市人民代表大会常务委员会决定交付办理的代表议案审议结果的报告，应当自交办之日起三个月内向常务委员会提出办理情况的报告，同时抄送市人民代表大会有关专门委员会。办理情况的报告应当包含有明确的办理部门、措施、时间要求等内容的办理方案。

本市有关机关、组织在办理代表议案审议结果报告时，应当听取市人民代表大会有关专门委员会和提出议案的领衔代表对拟办方案的意见。

第二十一条 本市有关机关、组织提出的办理情况的报告，由市人民代表大会常务委员会主任会议提请常务委员会会议审议。市人民代表大会常务委员会会议经审议对办理情况的报告不同意的，由有关机关、组织再作办理，并在一个月内向常务委员会提出再次办理情况的报告，同时抄送市人民代表大会有关专门委员会。

市人民代表大会常务委员会会议审议本市有关机关、组织办理情况的报告和再次办理情况的报告时，应当邀请提出议案的领衔代表列席会议。

第二十二条 市人民代表大会及其常务委员会和有关专门委员会对本市有关机关、组织办理代表议案审议结果报告的情况，应当进行督促检查。

代表对本市有关机关办理代表议案审议结果报告的情况，可以进行视察，也可以依照法律规定提出询问或者质询。

第二十三条 市人民代表大会或者其常务委员会会议审议的地方性法规草案、重大事项决定草案等吸纳了代表议案有关内容的，应当在有关起草说明中予以阐述。

第二十四条 代表议案审议结果的报告和办理情况的报告，应当通过“上海人大代表履职平台”和《上海市人民代表大会常务委员会公报》等向代表和社会公开。

第二十五条 区、县和乡、镇人民代表大会代表议案的提出和处理参照本规定执行。

第二十六条 本规定自2015年3月1日起施行。