# 上海市促进科技成果转化条例

2017年4月20日 上海市第十四届人民代表大会常务委员会第三十七次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了促进和规范科技成果转化，加快建设具有全球影响力的科技创新中心，推动经济发展和社会进步，根据《中华人民共和国促进科技成果转化法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内科技成果转化及相关活动，适用本条例。

本条例所称科技成果，是指通过科学研究与技术开发所产生的具有实用价值的成果。职务科技成果，是指执行研究开发机构、高等院校和企业等单位的工作任务，或者主要是利用上述单位的物质技术条件所完成的科技成果。

本条例所称科技成果转化，是指为提高生产力水平而对科技成果所进行的后续试验、开发、应用、推广直至形成新技术、新工艺、新材料、新产品，发展新产业等活动。

第三条 科技成果转化活动应当遵守法律法规，尊重科技创新规律和市场规律，遵循“自愿、互利、公平、诚实信用”原则，维护国家利益，保障参与各方的合法权益。

第四条 科技成果完成单位对其持有的科技成果，可以自主决定采用转让、许可或者作价投资等方式实施转化。除涉及国家秘密、国家安全外，不需行政机关审批或者备案。

科技成果完成单位对其取得的科技成果转化收入，可以规定或者与科技人员约定奖励和报酬的方式、数额和时限并自主实施，但国家另有规定的除外。

向境外组织或者个人转化科技成果的，应当遵守国家有关规定。

第五条 职务科技成果实施转化的，科技成果完成人享有知情权，可以按照与单位的协议，实施科技成果转化，并有权依照规定或者约定获得奖励、报酬。

职务科技成果完成人在完成科技成果后，应当向所在单位报告，并对科技成果后续试验、开发、应用、推广等工作予以配合。

第六条 市、区人民政府应当加强对科技成果转化工作的管理、指导和协调，制定和完善相关政策措施，并将科技成果转化工作纳入国民经济和社会发展规划。

本市建立促进科技成果转化议事协调机制，研究、协调科技成果转化工作中的重大事项，制定、落实科技成果转化工作目标和措施。

第七条 市科技部门应当依照市人民政府规定的职责，做好科技成果转化的促进、协调和服务工作。

市教育、发展改革、经济信息化、商务、财政、人力资源社会保障、审计、国有资产监督、税务、工商、知识产权等部门应当依法履行工作职责，加强协作配合，做好科技成果转化相关工作。

## 第二章  组织实施

第八条 本市设立和国家在本市设立的研究开发机构、高等院校等事业单位（以下统称“研发机构、高等院校”）应当加强科技成果转化的专业化队伍建设，可以设立或者确定专门机构负责下列工作：

（一）受理科技成果研发信息披露报告；

（二）分析科技成果应用价值；

（三）自行或者指导、协助科技成果完成人开展科技成果后续试验、开发；

（四）申请、管理和保护科技成果的知识产权；

（五）制订、实施科技成果转化方案；

（六）与科技成果转化相关的其他工作。

研发机构、高等院校可以委托独立的专业服务机构，开展科技成果转化工作。

本市鼓励其他科技成果完成单位根据需要，加强本单位科技成果转化工作的专门化、专业化建设。

第九条 研发机构、高等院校应当依法通过协议定价、在技术交易市场挂牌交易、拍卖等方式，确定科技成果转让、许可或者作价投资的价格。

第十条 研发机构、高等院校可以通过下列方式，将科技成果作价投资：

（一）以本单位名义将科技成果作价投资；

（二）通过资产划拨等方式将科技成果转移至本单位独资设立的负责资产管理的法人，并以该法人名义将科技成果作价投资；

（三）单位与完成、转化职务科技成果做出重要贡献的人员对科技成果作价投资所形成股份或者出资比例的分配作出事先约定的，以本单位和相关人员名义将该科技成果作价投资。

第十一条 本市支持企业加大对科技成果转化的经费投入力度。符合条件的企业可以按照国家规定，享受研究开发费用税前加计扣除、仪器设备加速折旧、高新技术企业所得税优惠等政策。

本市国有企业对科技成果转化的经费投入，按照本市有关规定，在经营业绩考核中视同于利润。

第十二条 市、区人民政府应当建立健全技术创新市场导向机制，引导企业围绕市场需求和长远发展进行科学研究与技术开发；支持企业开展新技术、新材料、新工艺等的集成应用，推进重大科技成果产业化。

利用财政性资金设立的应用类科技项目和其他相关科技项目，政府有关部门应当发挥企业在研究开发方向选择、项目实施和成果应用中的主导作用。市场导向明确的科技项目，由企业独立实施或者联合研发机构、高等院校共同实施。

第十三条 本市通过设立创业投资引导基金、风险补偿等方式，引导和支持天使投资机构、创业投资机构投资初创期科技企业和高投入、高风险、高产出的科技成果转化项目。

第十四条 本市支持实施科技成果转化的企业利用多层次资本市场直接融资，支持企业利用公司债等债务融资工具，开展科技成果转化项目融资。

本市采取信用担保等措施，引导银行业金融机构为科技成果转化拓展融资渠道。

本市采取保费补贴等措施，鼓励保险机构提供支持科技成果转化的保险产品。

第十五条 本市鼓励研发机构、高等院校建立面向企业的技术服务网络和协同创新平台，推动科技成果与企业需求有效对接。

本市支持企业与研发机构、高等院校及其他组织采取联合建立研究开发平台、科技成果转化专业服务机构、技术创新联盟、新型研究开发机构等方式，运用市场机制集成先进技术和优质资源，共同开展研究开发、成果应用与推广、标准研究与制定等活动。

第十六条 本市支持重点实验室、工程（技术）研究中心、专业技术服务平台、新型研究开发机构、企业技术中心等研究开发平台和机构提供共性技术研究开发、中间试验、工业性试验、工程化开发等服务，提高科技成果成熟度，优化科技成果市场供给。

本市鼓励研发机构、高等院校、企业与社会共享大型科学仪器设施、实验室、科技文献等科技资源，为科技成果转化活动提供便利。以财政资金全额或者部分出资购买、建设的大型科学仪器设施，设施管理单位应当依法向社会提供共享服务。

第十七条 本市鼓励企业与研发机构、高等院校及其他组织建立科技人员双向流动、项目合作等人才合作交流机制。

研发机构、高等院校可以设立一定比例的流动岗位，通过建设产学研合作平台、实施科技成果转化项目等方式，吸引企业科技人才兼职。

研发机构、高等院校的科技人员可以按照本市有关规定，经所在单位同意，通过离岗创业、在岗创业或者到企业兼职等方式，从事科技成果转化。

本市支持企业与研发机构、高等院校联合建立学生实习实训和研究生科研实践等教学科研基地，共同培养科技成果转化人才。

第十八条 本市设立的研究开发机构、高等院校应当于每年3月30日前向其主管部门提交上一年度科技成果转化情况年度报告。年度报告应当包括科技成果取得、科技成果转化以及转化收益分配等情况。

主管部门应当在4月30日前将审核后的年度报告报送至市财政、科技部门，并将其作为对相关单位实施绩效评价、予以财政资金支持的依据之一。

国家在本市设立的研究开发机构、高等院校应当将其科技成果转化情况年度报告抄送市科技、教育部门。年度报告作为本市对相关单位予以财政资金支持的依据之一。

## 第三章  服务机构

第十九条 本市鼓励设立各类科技成果转化专业服务机构，为科技成果转化提供下列服务：

（一）科技成果信息的搜集、筛选、分析、加工；

（二）科技成果的交易代理；

（三）科技成果的价值评估；

（四）科技成果转化人才培训；

（五）科技创业孵化服务；

（六）科技成果转化的其他服务。

第二十条 市、区人民政府及其有关部门应当遵循市场导向和政府引导相结合的原则，综合运用平台建设、政府购买服务、人才培养等措施，加强对科技成果转化专业服务机构的扶持。

对承担本市重大科技成果转化任务或者在本市成功转化科技成果，有突出业绩的专业服务机构和个人，按照国家和本市有关规定给予表彰和奖励。

第二十一条 本市鼓励社会力量建设符合技术交易规律的科技成果交易网络平台，提供线上与线下相结合的专业化服务。

第二十二条 本市鼓励和支持各类投资主体利用开发区、高新产业园以及闲置厂房等存量房产建设众创空间等创业服务机构，为初创期科技企业和科技成果转化项目提供孵化场地、创业辅导、投融资对接、技术对接、研究开发与管理咨询。

第二十三条 本市支持科技成果转化专业服务机构开展跨境、跨区域的科技成果转化服务，在不涉及国家安全、不损害国家利益的前提下开展技术合作、技术贸易，引进、消化和吸收境外先进技术。

本市鼓励国际、国内其他地区科技成果转化专业服务机构在本市设立分支机构，集聚科技成果转化人才，开展科技成果转化合作。

第二十四条 本市引导和支持科技成果转化专业服务机构依法成立行业协会。

相关行业协会应当提供信息、培训、咨询等服务，制定科技成果转化服务规范，建立科技成果转化专业服务机构的服务与信用评价机制，加强行业自律管理。

## 第四章  保障措施

第二十五条 研发机构、高等院校、国有企业应当根据本单位实际，依法建立符合科技成果转化工作特点的规章制度，对实施科技成果转化的民主决策程序、合理注意义务和监督管理职责等予以明确。

研发机构、高等院校、国有企业制定相关规章制度时，应当充分听取单位科技人员的意见，并经单位职工代表大会审议通过。

第二十六条 研发机构、高等院校、国有企业的相关负责人根据法律法规和本单位依法制定的规章制度，开展科技成果转化工作，履行了民主决策程序、合理注意义务和监督管理职责的，即视为已履行勤勉尽责义务。

研发机构、高等院校、国有企业的相关负责人已履行勤勉尽责义务，未谋取非法利益的，不因科技成果转化后续价值变化而产生决策责任。

第二十七条 市科技部门应当会同有关部门以财政性资金和社会资金所建设的各类科技成果转化平台为基础，建立资源汇聚、开放共享、分工协作的科技成果转化公共服务平台。

科技成果转化公共服务平台应当建立健全科技成果信息和转化服务信息的采集、公开制度，为科技成果转化全过程提供技术、人才、资金等方面的信息和服务。

第二十八条 市、区人民政府应当加强财政支持力度，创新财政资金支持方式，引导社会资金投入，支持下列事项：

（一）科技成果转化专业服务机构的建设与发展;

（二）科技成果转化公共服务平台、研究开发平台和机构的建设和运行;

（三）科技成果的中间试验、工业性试验、工程化开发及示范应用;

（四）科技成果转化人才的培养;

（五）促进科技成果转化的其他事项。

任何单位或者个人不得虚报、冒领、贪污、挪用、截留科技成果转化财政经费。

第二十九条 本市应当加大对科技成果转化人才的培养力度，支持研发机构、高等院校、企业通过市场机制引进科技成果转化人才。科技、教育、人力资源社会保障等部门在制定科技人才相关规划、计划和政策时，应当对科技成果转化人才的培养和引进等作出规定。

对于引进的外省市科技成果转化人才，人力资源社会保障、住房城乡建设、教育、卫生计生等部门应当按照本市有关规定办理本市户籍，落实科技成果转化人才在住房、医疗、子女就学等方面的待遇。

对于引进的外籍科技成果转化人才，人力资源社会保障、公安等部门应当按照有关规定，在办理入境签证、居留许可和就业许可时，简化程序、放宽条件、提供便利。

本市支持研发机构、高等院校建立与国际规则接轨的人才招聘、绩效考核、科研管理等制度，吸引高层次人才在本市从事科技成果转化工作。

本市设立的研究开发机构、高等院校在编制限额内引进科技成果转化人才，不需行政机关审批或者前置备案。

第三十条 本市设立的研究开发机构、高等院校的主管部门以及市科技、财政等部门应当建立符合科技成果转化特点的绩效考核评价制度，将科技成果转化情况作为对相关单位评价、科研资金支持的重要依据之一。

市人力资源社会保障部门应当会同市科技、教育等部门建立有利于促进科技成果转化的专业技术职称评审体系，将科技成果转化的产值、利润等经济效益和吸纳就业、节约资源、保护环境等社会效益，作为科技成果转化人才职称评审的主要评价因素。

第三十一条 对利用财政资金设立的应用类科技项目和其他相关科技项目，项目管理部门应当将科技成果的产生和转化前景作为立项评审的重要内容，并在立项时，明确项目承担者的转化责任等事项。

项目管理部门组织项目验收时，应当将科技成果转化情况纳入项目验收范围；确有客观原因尚未转化的，可以先行验收成果完成情况，项目承担者应当在申请项目验收时提供科技成果转化的可行性方案。

利用财政资金设立的科技项目的承担者应当及时将项目产生的科技成果和相关知识产权信息汇总并报送至本市科技成果信息系统。

第三十二条 本市通过政府首购和订购等方式，采购创新产品和服务，支持科技成果转化。

本市鼓励企业通过科技成果转化形成首台（套）重大技术装备并依法参与政府采购活动。有关采购人或者采购代理机构不得以市场业绩为由限制其参与资格。

## 第五章  技术权益

第三十三条 职务科技成果转化后，科技成果完成单位应当按照规定或者与科技人员的约定，对完成、转化科技成果做出重要贡献的人员给予奖励和报酬。

科技成果完成单位未规定、也未与科技人员约定奖励和报酬方式和数额的，按照《中华人民共和国促进科技成果转化法》的规定执行。

第三十四条 研发机构、高等院校转化科技成果所获得的收入全部留归本单位。允许研发机构、高等院校按照以下标准，规定或者与科技人员约定奖励和报酬：

（一）将职务科技成果转让、许可给他人实施的，可以从该项科技成果转让净收入或者许可净收入中提取不低于百分之七十的比例；

（二）按照本条例第十条第一项、第二项的规定，利用职务科技成果作价投资的，可以从该项科技成果形成的股份或者出资比例中提取不低于百分之七十的比例；

（三）将职务科技成果自行实施或者与他人合作实施的，在实施转化成功投产后，可以从开始盈利的年度起连续五年，每年从实施该项科技成果产生的营业利润中提取不低于百分之五的比例。奖励期满后依据其他法律法规应当继续给予奖励或者报酬的，从其规定。

前款第一项所称的职务科技成果转让、许可净收入，是指转让、许可收入扣除相关税费、单位维护该科技成果的费用，以及交易过程中的评估、鉴定等直接费用后的余额。

第三十五条 研发机构、高等院校转化科技成果所获得的收入，在对完成、转化科技成果做出重要贡献的人员给予奖励和报酬后，主要用于科学技术研发与成果转化等相关工作，并提取一定比例用于支持本单位科技成果转化专门机构的运行和发展。

第三十六条 研发机构、高等院校依照本条例规定，对完成、转化职务科技成果做出重要贡献的人员给予奖励和报酬的支出，纳入单位收入分配管理，但不纳入当年本单位绩效工资总量。

国有企业依照本条例规定，对完成、转化职务科技成果做出重要贡献的人员给予奖励和报酬的支出，计入当年本单位工资总额，但不受当年本单位工资总额限制、不纳入本单位工资总额基数。

第三十七条 本市鼓励企业建立有利于促进科技成果转化的考核体系，建立健全科技成果转化的激励分配机制，利用股权出售、股权奖励、股票期权、项目收益分红、岗位分红等方式激励科技人员开展科技成果转化。

第三十八条 科技成果完成单位实施职务科技成果转化，以股权形式给予个人奖励和报酬，符合国家规定条件的，个人在获得股权时可以暂不纳税，递延至股权转让时缴纳个人所得税。

个人因职务科技成果转化获得现金奖励和报酬的，由本市税务部门根据国家和本市激励科技成果转化的相关规定，依法征收个人所得税。

科技成果完成单位或者个人以科技成果作价投资获得股权的，可以按照国家有关规定，在投资入股当期暂不纳税，递延至股权转让时缴纳所得税。

第三十九条 在研发机构、高等院校及其所属的具有独立法人资格单位担任领导职务的科技人员，是科技成果的主要完成人或者对科技成果转化做出重要贡献的，按照国家有关规定获得转化收益，并实行公开公示制度。

## 第六章  法律责任

第四十条 违反本条例规定的行为，法律、行政法规已有处罚规定的，从其规定。

第四十一条 违反本条例第二十八条第二款规定，虚报、冒领、贪污、挪用、截留本条例规定的科技成果转化财政经费的，由市科技、财政、审计等部门按照财政资金管理的有关规定处理，并将相关信息纳入本市公共信用信息服务平台；构成犯罪的，依法追究刑事责任。

有前款违法行为之一的，禁止其在五年内承担本市财政资金设立的科技项目。

第四十二条 本市财政资金设立的科技项目的承担者违反本条例第三十一条第三款规定，未汇总并报送科技成果和相关知识产权信息的，由组织实施项目的有关部门责令限期改正；逾期不改的，予以通报批评，并禁止其在二年内承担本市财政资金设立的科技项目。

## 第七章  附则

第四十三条 本条例自2017年6月1日起施行。