# 上海市红十字会条例

<!-- INFO END -->

第一条 根据《中华人民共和国红十字会法》（以下简称红十字会法），结合本市实际情况，制定本条例。

第二条 本市各级红十字会是从事人道主义工作的社会救助团体。

第三条 市和区、县建立红十字会，并设置工作机构，配备专职工作人员。

乡镇、街道建立红十字会，并可以根据工作需要配备工作人员。

全市性行业可以根据工作需要建立行业红十字会，并配备工作人员。

机关、企业、事业单位、村民委员会和居民委员会等可以建立基层红十字会。

第四条 上级红十字会指导下级红十字会的工作。

本市红十字会根据红十字会法及本条例的规定，独立自主地开展工作。

第五条 本市的单位和居住在本市的公民，承认中国红十字会章程并缴纳会费的，可以自愿参加红十字会，成为红十字会的团体会员或者个人会员。

第六条 各级红十字会可以吸收自愿为红十字会工作的社会各界人士为志愿工作者，协助红十字会开展工作。

第七条 各级红十字会理事会由会员代表大会选举产生。各级红十字会的会长和副会长由同级理事会选举产生。选举方法和具体程序由市红十字会另行制定。

市和区、县及全市性行业红十字会可以设名誉会长和名誉副会长。名誉会长和名誉副会长由同级理事会聘请。

第八条 市和区、县红十字会应当依法取得社会团体法人资格。

全市性行业、乡镇、街道红十字会，具备条件的可以依法取得社会团体法人资格。

第九条 根据医疗卫生单位的申请和实际需要，并报经市卫生行政管理部门同意，市红十字会可以命名医疗卫生单位为红十字单位。红十字单位应当遵守中国红十字会章程，履行红十字义务。

第十条 市和区、县红十字会的主要职责：

（一）宣传、贯彻、执行红十字会法；

（二）开展救灾的准备工作，在自然灾害、突发事件中对伤病人员和其他受害者进行救助；

（三）制定、实施本地区内群众性现场初级救护的培训规划，组织、培训群众性红十字救护队，普及卫生救护和防病知识；

（四）开展自愿无偿捐献遗体的工作，开展非血缘关系骨髓移植供者动员、宣传、组织和数据检索的工作，协助卫生行政管理部门开展输血献血工作，推动无偿献血；

（五）开展失散亲属人员的寻亲工作；

（六）培养红十字青少年，开展红十字青少年活动；

（七）在依照国际红十字和红新月运动基本原则的前提下，完成人民政府或者上级红十字会委托的事项；

（八）根据中国红十字会总会部署，参加国际和国内的人道主义救援工作；

（九）开展其他人道主义方面的工作。

市红十字会负责发展与境外的红十字会和红新月会的合作交流活动，考核和命名群众性红十字救护队的工作。

第十一条 乡镇、街道红十字会在区、县红十字会指导下，负责本地区的红十字工作，并在依照国际红十字和红新月运动基本原则的前提下，完成乡镇人民政府和街道办事处委托的有关事项。

第十二条 全市性行业和基层红十字会应当在本系统、本单位范围内开展红十字工作，并在依照国际红十字和红新月运动基本原则的前提下，完成上级红十字会委托的事项。

第十三条 红十字会经费的主要来源：

（一）红十字会会员按照规定缴纳的会费；

（二）国内外组织和个人捐赠的款物；

（三）红十字会的动产、不动产和所属单位上缴的收入；

（四）红十字会所在单位的资助；

（五）各级人民政府的拨款。

第十四条 红十字会有权接受并处分境内外组织或者个人所捐赠的救助物资。

红十字会在处分捐赠款物时，应当尊重捐赠者的意愿。接受海关规定减免税的境外捐赠的货物，不准转让、出售和移作他用，并应当在监管年限内接受海关监管。

第十五条 各级红十字会为开展救助工作，可以在本地区、行业、单位内进行募捐活动。具体办法由市红十字会另行制定。

第十六条 各级红十字会应当建立捐赠或者募捐所得款物的专项审查监督制度。

第十七条 红十字会接受用于救助和公益事业的捐赠或者募捐款物，依照国家税法有关规定享受减免税优惠待遇。

本市单位和个人向红十字会捐赠款物，捐赠者可以依照国家税法有关规定享受减免税优惠。

第十八条 在自然灾害和突发事件中，执行救助任务的人员和标有红十字标志的物资、交通工具享有优先通行的权利。

在执行其他特殊任务时，使用特有灯具和红十字标志的交通工具优先通行。

在进行紧急救助时，佩有红十字标志的人员有优先使用公用通讯工具的权利。

第十九条 海关、检疫、交通运输部门和其他有关部门应当重点安排、优先办理红十字会接受国内外捐赠的救灾物资的有关事项。在救灾情况下，有关部门应当协调解决救灾物资的转运。

第二十条 各级红十字会应当建立经费审查监督制度。红十字会的经费使用应当与其宗旨相一致，并依照国家有关法律、法规的规定，接受同级人民政府的监督检查。红十字会经费的来源和使用情况，每年向同级红十字会理事会报告。

第二十一条 各级人民政府应当对红十字会兴办的与其宗旨相符的社会福利事业给予扶持。

第二十二条 对为红十字事业作出突出贡献的单位和个人，由市或者区、县人民政府给予表彰、奖励。

第二十三条 各级红十字会的财产受法律保护，任何单位和个人不得侵占、截留、挪用。

第二十四条 任何组织和个人不得拒绝、阻碍红十字会工作人员依法履行职责。

在自然灾害和突发事件中，阻碍红十字会工作人员依法履行职责的，由公安部门按照《中华人民共和国治安管理处罚法》处罚；构成犯罪的，依法追究刑事责任。

第二十五条 红十字标志的使用，按照国家有关规定执行。

第二十六条 本条例自1995年8月1日起施行。