# 上海市保护和发展邮电通信规定

1988年4月7日 上海市第八届人民代表大会常务委员会第三十六次会议通过

1994年6月14日 上海市第十届人民代表大会常务委员会第十次会议《关于修改〈上海市保护和发展邮电通信规定〉的决定》第一次修正

1997年8月13日 上海市第十届人民代表大会常务委员会第三十八次会议《关于修改〈上海市保护和发展邮电通信规定〉的决定》第二次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保护通信自由和通信秘密，保障邮电通信的正常进行，促进上海邮电事业的发展，以适应上海改革、开放和人民生活的需要，根据《中华人民共和国邮政法》和有关法律、法规，结合本市实际情况，制定本规定。

第二条 本规定适用于上海市的邮电通信事务和通信建设。

第三条 邮电部门应当与邮电通信事务和通信建设有关的部门加强合作，共同努力，为社会提供迅速、准确、安全、方便的邮电通信服务。

第四条 邮电部门应当依靠社会各部门的力量，实行多种渠道筹集资金、多种形式联合建设、多种技术手段并用的方针，加快邮电通信设施的建设和更新改造，不断提高邮电通信能力。

第五条 上海市邮政、电信管理部门（以下简称市邮电管理部门）是本市邮电通信的主管部门，负责全市通信行业的管理工作。

## 第二章  通信自由和通信秘密的保护

第六条 邮电部门应当采取必要措施，加强邮电通信的保护、保密工作，保障用户的通信自由和通信秘密。除因国家安全或者追查刑事犯罪的需要，由区县以上（含区县，下同）国家安全机关、公安机关、人民检察机关依照法律规定的程序对通信进行检查外，任何组织或者个人不得以任何理由侵犯公民的通信自由和通信秘密。

上述国家机关检查通信应当出具书面证明，并通知区县以上邮电部门。

第七条 邮电工作人员对用户使用邮电业务的情况和通信秘密，必须严加保密。除法律另有规定外，邮电部门不得向任何单位或者个人提供用户使用邮电业务的情况；也不得应任何单位或者个人的要求，停止或者中断他人使用邮电业务。

单位收发人员对邮件、电报负有保护和及时传送的责任，不得私拆、隐匿、毁弃邮件或者电报，不得撕揭邮票。

第八条 海关应当依照法律规定，按时监管查验国际邮递物品。扣留、没收国际邮递物品时，应当书面通知邮政机构及相关邮件的收件人或者寄件人。

## 第三章  邮电通信的规划和建设

第九条 市邮电管理部门应当根据上海城市总体规划和社会对邮电通信的需求，会同城市规划管理部门及有关通信设备的研究、制造部门，制定本市邮电通信发展规划，列入上海城市发展规划。

第十条 邮电通信发展规划，包括邮电局、所（含电话局、所，下同）、网路设备和电信管线，均应纳入城市建设规划和市政工程建设年度计划。

新建住宅区、开发区应当将邮电局、所和电信管线列入公建、市政配套范围。

旧市区及县城的改建、扩建和乡、镇建设，应当将邮电局、所和电信管线列入地区改造规划和建设规划。

郊区县邮电局房征地，由各区县统一安排落实。

邮电局、所的设计标准，依照邮电部规定并结合上海城市发展需要确定。

第十一条 新建的办公楼、高层建筑，在设计时应当安排电话线路交接架间和楼内电话布线，各单元的厅（室）应当安排室内电话布线和电话插座。

新建的多层建筑，在设计时应当安排楼内电话布线，各单元的厅（室）应当安排室内电话布线和电话插座。四百户以上的多层建筑群应当设置电话线路交接架间；一百户以上的多层建筑群应当设置公用电话间。

上述通信设施由市建设委员会会同市邮电管理部门制定设计标准，纳入建筑设计条例或者规范，列为验收项目，由邮电部门参加验收。所需费用纳入建设项目总概算。新建建筑未依照本条第一款、第二款规定安排电话线路的，由建设单位承担补建费用。

第十二条 新建建筑群、居民区，以及距离电话局较远的高层建筑、大型企业事业单位，建设单位应当根据邮电网点设置规划的要求，提供必要的建筑面积作通信机房，通信机房的土建费用由邮电部门承担。

第十三条 高层建筑应当在地面层设置邮政信报箱间，但地面层设有值班室或者信报总收发室的可以不另设。

多层住宅应当在每幢楼的地面层适当部位安装与住户室号相适应的上海市住宅标准信报箱。

市郊农村的行政村或者自然村应当逐步设立投递信报箱（群）。

信报箱间和信报箱是建筑物的组成部分，应当列入住宅建筑设计标准和竣工验收项目。新建建筑未依照本条第一款、第二款规定设置信报箱间、信报箱或者已设置的信报箱不符合标准的，由建设单位承担补设或者改装的费用。

上海市住宅信报箱的设计标准，由上海市建设委员会会同市邮电管理部门制定。

第十四条 邮电部门应当根据社会需要增设通信服务设施，改善邮电服务。邮电部门在方便群众的地方设置信筒（箱）、邮亭、报刊亭、公用电话亭，并进行流动服务，有关部门应当协助和配合。

第十五条 电话管线的布设，应当依照国家规定的电信技术标准纳入市政规划。

新建或者改建道路、桥梁、地下铁道、隧道，应当依照规划要求，预设电话地下管线。邮电部门应当向市政工程部门提供有关设计资料，并由市政工程部门依照地下管线综合计划负责综合协调，组织施工。

邮电部门需要单独施工的，应当依照规定向有关部门办理申请手续，市政、公安、公用等部门应当配合邮电部门创造施工和运输条件。

第十六条 邮电部门设置电杆和埋设电缆，应当节约用地，少占或者不占农田。借用或者占用土地，应当依照有关规定办理申请使用手续。

邮电部门进行通信线路施工或者检修时，应当爱护农作物和树木，在施工中损坏青苗、树木的，应当依照规定赔偿。

允许邮电部门无偿在桥梁、隧道、人防工程和公私房屋等建筑物、构筑物上附挂通信线路。但不得影响建筑物、构筑物的结构强度和使用，并注意市容和景观。在附挂前应当通知建筑物、构筑物的管理人或者使用人。桥梁、隧道、人防工程等市政工程上附挂通信线路的方案，应当征得相关部门同意。附挂通信线路的建筑物、构筑物检修时，建筑物、构筑物的管理人或者使用人应当提前通知邮电部门，邮电部门应当无偿给予配合。

因建筑物、构筑物新建、改建、扩建需要改变通信线路走向，迁改通信线路工程所需费用，应当依照规定标准由提出迁改的单位承担。

第十七条 供电部门对邮电通信机房应当按重要用户优先安排供电，邮电部门必须设置自备备用电源，确保通信用电不间断。

第十八条 市政府有关部门应当鼓励企业、事业、服务业、机关、社会团体和邮电部门采取联合投资、联合建设等多种形式，合作发展通信事业。

联合建设实行互利互惠的原则，参加联合建设的用户，邮电部门应当给予优惠。

郊区县以下的农村邮电通信，可以本着谁举办、谁经营、谁得益的原则，由邮电部门与乡、村签订建设与办理邮电业务的协议。

境外企业、团体或者个人在本市从事通信业务的经济技术合作，依照国家有关规定执行。

第十九条 邮电部门的公共通信网和各部门的专用通信网应当互相支持、互为补充、协调发展。

在邮电部门已有通信设施的地方，除军队、铁路和个别有特殊需要的部门以外，各部门应当尽量利用邮电通信设施，避免重复建设。

邮电部门应当支持各部门建设内部专用通信设施。各部门的专用通信设施只用于内部通信，未经市邮电管理部门批准及工商行政管理部门登记，不得对外营业、出租。

邮电部门应当制定并公布各部门专用通信设施接入市内电话网和长途通信网的技术标准。

需要进入邮电通信网的专用通信设施，必须经市邮电管理部门核准，符合上述技术标准，并由建设单位分担扩充邮电通信网的部分建设费用。承担扩充邮电通信网建设费用的建设单位，邮电部门应当给予优惠。

第二十条 市区和郊区县无线通信网的建设，应当执行国务院、中央军委颁布的《无线电管理条例》，经城市规划管理部门审核后，报上海市无线电管理委员会批准。

申办放开经营的电信业务的，须经市邮电管理部门批准；其中需要申办频率指派、台站使用手续的，依照市无线电管理委员会的规定办理。

本条前款所指的放开经营的电信业务是：无线电寻呼业务；800兆赫集群电话业务；450兆赫无线电移动通信业务；国内甚小天线地球站通信业务；电话信息服务业务；计算机信息服务业务；电子信箱业务；电子数据交换业务；可视图文业务；经国务院或者邮电部门允许经营的其他电信业务。

第二十一条 邮电部门应当和其他部门在科研、设计、制造、施工等方面开展多种形式的合作，共同发展通信事业。

第二十二条 邮电部门应当制定优先采用的各类通信设备的制式、标准和技术要求。通信设备制造单位应当依照邮电部门制定的制式、标准和技术要求组织生产。

各单位购买国外通信设备需要进入邮电通信网的，必须符合国家或者本市通信设备制式、标准和技术要求，并应当事先报告市邮电管理部门，市邮电管理部门应当会同有关部门进行审核，并提供技术咨询等服务。

用户安装、使用的通信终端设备，应当符合强制性国家标准、行业标准、地方标准和有关管理规定。

任何单位或者个人不得擅自在公用通信网上安装电话机、传真机以及其他通信终端设备。

第二十三条 市政府有关部门应当支持通信单位、工厂企业、科研设计单位、高等院校、金融机构实行跨隶属、跨所有制、跨地区的多种形式的横向经济联合，共同开发通信新技术，推动通信网和通信设备的现代化。

凡应用新技术改造原有通信工业，发展新产品和配套关键元器件，可以申请享受有关的优惠政策。

第二十四条 市政府有关部门和金融机构，应当在资金、信贷、物资等方面支持邮电通信事业的发展，邮电部门经过批准可以采用集股、发行债券等多种办法筹集资金。

## 第四章  邮电运输的保障

第二十五条 本市铁路、公路、水运、航空等运输单位，均负有载运邮件、报刊的责任，并保证邮件、报刊优先运出。邮电部门应当与承运单位签订运邮合同，并共同遵守。

邮件、报刊增多超出运输计划时，邮电部门可以向有关运输单位办理加车（船）托运，有关运输单位应当优先接收和发运，防止邮件、报刊积压。

承运单位因故临时停运或者改变运行时间、停靠地点时，应当依照合同规定的时限通知邮电部门。未依照规定通知，造成邮件、报刊积压的，由承运单位组织疏运并承担所需费用。

第二十六条 车站、机场、港口、码头应当统一安排邮件装卸和转运作业的场所和出入通道。

设施不全的车站、机场、港口、码头，应当创造条件，方便邮电部门装卸转运邮件、报刊的作业；改建、扩建时，应当将邮件、报刊装卸转运作业设施纳入改建、扩建规划，由邮电部门同步建设；也可以由运输单位统一建设，租赁给邮电部门使用。

第二十七条 运输和投递邮件、电报、报刊的邮电专用车和执行抢修任务的电信抢修车及其邮电工作人员进出港口，通过渡口、桥梁、隧道、检查站、高速公路时，有关单位应当优先放行；需要通过禁行路线或者在禁止停车地段停车的，由公安部门核准通行、停车。上述车辆上的工作人员应当带有邮电专用标志。

邮电车辆或者邮电工作人员在运递邮件、电报途中违反交通法规，执勤民警应当记录后先予放行，待其完成本次运递任务后，再行处理；因严重肇事不能放行的，执勤民警应当迅速通知邮电部门。

## 第五章  邮电通信设施的安全和保护

第二十八条 通信线路必须确保安全通畅。任何单位或个人都应当严格遵守《国务院、中央军委关于保护通信线路的规定》。

第二十九条 严禁任何单位或者个人破坏邮电通信设施或者妨碍邮电机构、邮电工作人员的正常工作。

严禁非法复制、销售和使用重号的无线移动电话、无线寻呼机等通信终端设备；严禁盗用他人电信号码、记账代号。

除经区县以上工商行政管理部门和公安机关核准经营的收购单位或者个人外，其他任何单位和个人不得收购通信电线、通信电缆等邮电通信器材。发现盗卖邮电通信器材的，应当报告公安机关或者邮电部门。

严禁在邮电营业场所门前及出入通道或者信筒（箱）、电话亭周围设摊、堆物。

第三十条 因市政工程或者其他建设的需要，必须拆迁邮电局（所）、信筒（箱）、邮亭、报刊亭、电话亭或者邮电机线等设施时，有关建设单位应当事先与邮电、规划、市政等部门商量，并负责安排适当的迁移或者重建场地，所需拆迁施工费用由有关建设单位负责。

第三十一条 在电话地下管线上方和规定侧向、架空明线下方进行钻探、开挖、堆物、造房等施工作业时，应当事先与市、区县邮电部门联系；可能危及通信安全的施工作业，应当征得邮电部门同意，并采取确保通信安全的技术措施后，方得动工。施工时，邮电部门应当派员监护。

第三十二条 经城市规划管理部门批准的国家一级干线无线通道，应当重点保护。未经城市规划管理部门批准和市邮电管理部门同意，不得在一级干线无线通道的净空控制范围内新建或者修建影响邮电通信的建筑物和构筑物。

第三十三条 有关单位在布设高压电、电站网路、电车、电气铁路、通信、有线广播等线路以及使用干扰性电气设备、腐蚀性设备时，必须符合有关地区保护原有电信设施的技术安全要求和技术标准，事先征得邮电部门同意，并负责采取必要措施所需的费用。

第三十四条 电信线路与行道树之间应当保持规定标准的距离。因树木自然生长而影响电信线路安全的，树木管护单位应当及时修剪。

发生自然灾害和突发事故等紧急情况时，邮电部门可以修剪危及电信线路安全的树木。

## 第六章  邮电通信的服务和监督

第三十五条 邮电部门及其工作人员应当忠于职守，廉洁奉公，遵守职业道德，全心全意为用户服务。

禁止邮电部门及其工作人员的下列行为：

（一）擅自改变资费标准或者增加收费项目；

（二）利用工作之便索要财物，谋取私利或者刁难用户；

（三）无故拒绝、拖延或者中止用户的邮电通信服务；

（四）故意延误邮件、电报的传递；

（五）隐匿、毁弃邮件、电报或者窃听、窃用用户电话。

第三十六条 邮电局（所）、邮亭应当在明显位置公告市邮电管理部门规定的营业时间、经办业务、通信服务质量和资费标准。

邮政信筒（箱）应当标明市邮电管理部门规定的开筒（箱）频次和时间。

因不可抗力或者特殊原因，邮电局（所）、邮亭需要改变营业时间、暂时停止或者限制办理部分邮电业务，邮政信筒（箱）需要改变开筒（箱）频次和时间，必须经市邮电管理部门批准。

邮电部门应当依照市邮电管理部门规定的时限投交邮件、电报。

邮电部门应当依照邮政编码、收件人地址、信报箱号码，妥善投递邮件、报刊，确保邮件、报刊的安全。

新建建筑的建造者或者所有人，应当依照规定向邮电部门办理邮件投递登记手续。邮电部门应当依照规定时间开通邮电业务。

第三十七条 邮电部门在市区、县城厢每个居民委员会范围内至少应当设置一个办理传呼的公用电话站；在每个街道办事处、镇人民政府范围内至少应当设置一个昼夜服务的公用电话站。经邮电部门同意，单位和个人可以代办公用电话业务。

区县人民政府应当加强对公用电话站的领导。

第三十八条 邮电部门对安装、迁移电话和其他通信终端设备的申请，应当在十五日内将受理情况答复用户。收取安装、迁移费后应当在两个月内予以安装或者迁移；逾期的，应当退还已交款项的利息。

邮电部门接到用户电话或者其他通信终端设备发生故障的报修后，应当在四十八小时内修复。因自然灾害或者线路重大故障等原因不能如期修复的，应当向用户说明原因，超过十五日不能修复的，用户可以免交当月的月租费。

邮电部门对通信设备进行检修或者更新，需要中断通信或者变更用户号码的，应当提前公告通知用户。

发生法律效力的民事判决、裁定、调解文书，刑事判决、裁定文书，以及法律规定由人民法院执行的其他法律文书中涉及电话、无线移动电话、无线寻呼机的改名、过户事项，要求邮电部门协助执行的，由人民法院出具《协助执行通知书》，附相关的法律文书副本，经邮电部门审核用户资料，并由相关用户支付所需费用后，予以办理。

第三十九条 市邮电管理部门应当定期公布邮政、电信服务质量实行社会监督的通告，接受用户监督。

邮电部门应当设置用户意见监督电话和监督信箱，制定征询用户意见和受理用户申告制度，接受社会对通信质量与服务质量的监督。邮电部门应当在接到用户的举报或者投诉后的十日内，将处理情况答复用户。

## 第七章  损失赔偿、处罚及争议处理

第四十条 邮电机构对于因归责于邮电部门的原因而造成给据邮件丢失、损毁和汇款误兑，应当依照《中华人民共和国邮政法》规定承担赔偿责任；造成电报稽延或者错误以致失效的，应当依照国家有关规定退回所收资费，并依照邮电部的规定承担赔偿责任。

第四十一条 用户因损失赔偿同邮电机构发生争议的，可以要求邮电机构的上一级主管部门处理，对处理不服的可以向人民法院起诉；也可以直接向人民法院起诉。

第四十二条 凡违反本规定而造成邮电通信设施损坏或者阻断通信的，有关责任单位或者个人应当依照法律和邮电部有关规定，赔偿修复费用和阻断通信所造成的经济损失，市邮电管理部门对其可以并处赔偿金三倍以下的罚款；情节严重构成犯罪的，依法追究刑事责任。

对赔偿修复费用或者赔偿阻断通信所造成的经济损失发生争议的，任何一方均可向人民法院起诉。

第四十三条 非法复制、销售和使用重号的无线移动电话、无线寻呼机等通信终端设备或者盗用他人电信号码、记账代号，损害他人利益的，除赔偿用户损失外，由市邮电管理部门没收非法所得、通信设备和其他有关物品，并处赔偿金五倍以下的罚款。

破坏邮电通信设施，盗窃邮件报刊，盗卖或者非法收购通信器材，妨碍邮电机构或者邮电工作人员正常工作，情节较轻的，依照《中华人民共和国治安管理处罚法》的规定处罚。

有本条第一款、第二款行为，情节严重构成犯罪的，依法追究刑事责任。

第四十四条 隐匿、毁弃或者私自开拆他人邮件、电报，侵犯公民通信自由权利的，依照《中华人民共和国治安管理处罚法》的规定处罚；情节严重构成犯罪的，依法追究刑事责任。

对撕揭他人邮票的，应归还他人或者赔偿相应损失，并由公安机关依照《中华人民共和国治安管理处罚法》的有关规定予以处罚。

第四十五条 邮电工作人员私自开拆、隐匿、毁弃邮件、电报，侵犯公民通信自由权利或者违反国家有关通信保密规定，泄露国家重要机密的，依法追究刑事责任。

邮电工作人员利用职务之便，隐瞒、掩饰或者协助他人利用邮电进行违法活动和谋取私利的，情节较轻的，由邮电部门给予行政处分；情节严重构成犯罪的，依法追究刑事责任。

邮电工作人员拒不办理依法应当办理的邮电业务，故意延误投递邮件、电报，擅自中止对用户的邮电通信服务，擅自改变邮电业务收费标准的，由邮电部门给予行政处分。邮电工作人员玩忽职守，致使公共财产、国家和人民利益遭受重大损失的，依法追究刑事责任。

第四十六条 伪造或者冒用邮政专用标志、邮政标志服或者邮政日戳、邮政夹钳、邮袋等邮政专用品的，由市邮电管理部门或者其授权单位处以一千五百元以下罚款，并没收有关物品。

以营利为目的，伪造邮资凭证，未经许可仿印邮票图案或者印制带有“中国邮政”字样明信片的，由市邮电管理部门或者其授权单位处以五千元以下罚款，并没收非法所得和非法物品。

邮电部门应当协助公安、工商行政管理部门查处利用邮电运输进行的走私、贩毒等违法活动。

第四十七条 未经市邮电管理部门批准和工商行政管理部门注册登记，擅自将专用通信网对外营业的，由工商行政管理部门责令停业，没收非法所得，并处罚款；由邮电部门停止中继线服务。

未办理申报手续或者未取得经营许可证，擅自从事放开经营的电信业务的，由市邮电管理部门责令停止经营、停止中继线服务，没收非法所得，并可以处五万元以下罚款。

单位或者个人擅自在公用通信网上安装电话机、传真机以及其他通信终端设备的，由市邮电管理部门责令改正，并处一千元以下罚款。

第四十八条 当事人对行政处罚决定不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。当事人逾期不申请复议，也不提起诉讼，又不履行的，由作出处罚决定的机关申请人民法院强制执行。

## 第八章  附则

第四十九条 市人民政府可以根据本规定制定实施细则。

本规定的具体应用问题，由市邮电管理部门负责解释。

本规定经上海市人民代表大会常务委员会审议通过，自1988年7月1日起施行。