# 上海市鼓励引进技术的吸收与创新规定

<!-- INFO END -->

第一条 为了鼓励引进技术的吸收与创新，提高本市引进技术的吸收与创新能力，加快产业升级和技术进步，促进经济和社会发展，根据有关法律、法规，结合本市实际情况，制定本规定。

第二条 本规定所称引进技术的吸收与创新（以下简称吸收与创新），是指依法通过贸易、经济技术合作等方式，从国外取得先进技术并通过掌握其设计理论、工艺流程等技术要素，成功地运用于生产经营，以及在此基础上开发新技术、新产品并实现商业化的活动。

第三条 本规定适用于本市范围内的吸收与创新活动。

第四条 吸收与创新应当遵守保护知识产权的法律、法规以及我国加入或者签订的国际条约、协议。

技术进出口合同对技术保密有约定的，从其约定。

吸收与创新所形成的知识产权受法律保护。

第五条 市人民政府负责吸收与创新工作的组织、协调，做好宏观调控，限制低水平的重复引进。

市经济行政管理部门负责组织编制和实施全市的吸收与创新规划；编制、公布本市吸收与创新重点项目指导目录（以下简称指导目录）和年度计划；指导年度计划项目的实施并组织鉴定和验收。

本市各有关部门以及区、县人民政府根据各自职责，共同做好吸收与创新工作。

第六条 企业是吸收与创新的主体，有权根据生产经营的需要和市场需求，自主引进先进适用技术，自主确定吸收与创新的内容和方式。

大型企业或者企业集团可以按照国家有关规定，设立吸收与创新基地，承担国家和本市重大技术装备或者吸收与创新的项目。

职工应当遵守企业依法建立的技术保密制度。

第七条 本市鼓励企业与科研单位、高等院校开展吸收与创新的联合研究、联合开发，或者联合建立技术开发机构。

参与吸收与创新项目的各方，应当签订合同，约定有关技术权益的归属以及各方的权利与义务。

第八条 企业可以按照指导目录以及规定的条件和程序，申请将本企业的吸收与创新项目列入市吸收与创新年度计划。

市经济行政管理部门接到申请后，应当组织专家，按照公平、公正、合理的原则进行评审，在每年第一季度确定市吸收与创新年度计划的项目，并书面通知申请单位。

第九条 本市设立吸收与创新的专项资金，列入市级预算并逐步增加。

吸收与创新的专项资金按照本规定用于吸收与创新项目的低息贷款、贷款贴息和技术开发经费补贴等方面的资助。

吸收与创新的专项资金，由市经济行政管理部门委托的企业技术创新服务中心（以下简称创新服务中心）负责结算管理。

区、县人民政府可以根据本地区经济发展情况和吸收与创新的需要，设立相应的专项资金，用于扶持本地区的吸收与创新项目。

第十条 市各有关部门用于技术进步的其他专项资金，应当确定高于百分之十的比例用于鼓励吸收与创新，重点支持引进高新技术的研究开发、成果转化和认证。

第十一条 列入市吸收与创新年度计划项目的单位，可以申请低息贷款；获得金融机构贷款的，可以申请贷款贴息。

第十二条 下列项目或者技术可以获得技术开发经费的补贴：

（一）属于国家技术创新项目或者本市重点支持的吸收与创新项目；

（二）在吸收基础上创新的、具有市场竞争力或者获得自主知识产权的技术；

（三）未列入市吸收与创新年度计划，但符合指导目录要求，经过市经济行政管理部门组织鉴定，确认其技术上有重大突破并形成一定规模的项目。

第十三条 企业用于吸收与创新的技术开发经费，可以按照实际发生额计入成本。

用于吸收与创新的关键设备、测试仪器，单价在规定数额以下的，可以一次或者分次计入成本。

列入市吸收与创新年度计划的项目，经市财政、税务部门审核，可以对设备进行快速折旧，并参照市新产品试产计划或者中试产品计划的规定享受相应优惠。

第十四条 吸收与创新项目属于高新技术成果转化的，或者在吸收高新技术基础上创新的成果转让取得收益的，按照国家和本市高新技术成果转化的规定，享受优惠。

第十五条 列入市吸收与创新年度计划的项目，可以向市经济行政管理部门申请优先列入市技术改造项目计划，获得贷款贴息的资助。

第十六条 吸收与创新的技术或者产品申请国内外专利的，可以分别向市科技行政管理部门、市专利行政管理部门、市经济行政管理部门申请专利申请费、专利维持费、专利代理费的部分资助。

企业引进国外专利技术用于技术开发，属于国内首次运用的，可以凭专利转让或者专利许可合同等有效证明，向市经济行政管理部门申请经费补贴。

第十七条 企业在本市建立吸收与创新的下列机构，可以向市经济行政管理部门申请启动经费的补贴：

（一）国家级或者市级的企业技术开发中心；

（二）国家级或者市级的吸收与创新基地；

（三）与科研单位、高等院校联合建立的市级技术开发机构。

第十八条 吸收与创新的高新技术产品出口，可以按照国家有关规定享受增值税零税率优惠。

吸收与创新的产品进行技术质量认证，企业可以向市经济行政管理部门申请有关的经费补贴。

第十九条 本市吸收与创新年度计划的项目承担单位需要引进外省市专业技术人才的，可以按照规定直接申请办理外省市专业技术人才调入本市的手续；需要引进国外技术管理专家、海外高层次留学人员的，可以按照规定申请有关专项资金的扶持。

对列入市吸收与创新年度计划的项目进行关键技术攻关，需要聘用国外专家的，可依据聘用合同向市有关部门申请经费补贴。

第二十条 本市各级机关在采购活动中，在同等条件下，应当优先采购属于扶持发展产业的吸收与创新产品。

第二十一条 对吸收与创新作出重大贡献的企业经营者、项目负责人和科技人员，有关部门应当给予奖励。

对吸收与创新作出重大贡献的企业经营者、项目负责人和科技人员，企业应当在吸收与创新产品取得的收益中提取一定比例给予奖励，或者按照国家和本市有关规定将奖励额折算为股份或者出资比例，由受奖励人分享收益。

第二十二条 吸收与创新的成果或者产品，可以申请各级科技成果奖项。

第二十三条 创新服务中心应当根据市经济行政管理部门批准的吸收与创新项目和款额，与项目单位订立合同，并通过有关金融机构将款额及时足额地拨付给项目单位；项目单位应当按照合同约定的内容履行义务。

第二十四条 本市有关部门和创新服务中心的工作人员，在吸收与创新活动中违反本规定，疏于职守、弄虚作假、徇私舞弊，侵犯吸收与创新项目单位合法权益的，由其所在单位或者上级主管部门责令改正，给予行政处分；挪用、克扣、截留吸收与创新专项资金的，由其所在单位或者上级主管部门责令限期归还，给予行政处分；构成犯罪的，依法追究刑事责任。

第二十五条 违反本规定第四条，侵犯他人知识产权的，依照相关法律、法规处理。

违反本规定第六条第三款，给企业造成损失的，企业有权要求赔偿，并依照相关法律的规定，追究其违法责任。

第二十六条 企业在吸收与创新活动中弄虚作假，骗取低息贷款、贷款贴息或者技术开发经费补贴等资助的，由市经济行政管理部门会同有关部门追回其所得的款额，并由市经济行政管理部门处以所骗款额一至三倍的罚款；骗取其他优惠待遇的，依照有关法律、法规的规定处理。

采取欺骗手段获得奖励的，由市经济行政管理部门及有关部门撤销其奖励，并责令其退回奖励所得。

第二十七条 本规定自2000年3月1日起施行。1987年6月20日上海市第八届人民代表大会常务委员会第二十九次会议批准的《上海市鼓励引进技术消化吸收暂行规定》同时废止。