# 上海市司法鉴定管理条例

2019年12月19日 上海市第十五届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强司法鉴定管理，规范司法鉴定活动，提高司法鉴定质量和公信力，保障司法公正，根据《全国人民代表大会常务委员会关于司法鉴定管理问题的决定》和有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例所称司法鉴定，是指在诉讼活动中鉴定人运用科学技术或者专门知识对诉讼涉及的专门性问题进行鉴别和判断并提供鉴定意见的活动。

第三条 本市行政区域内鉴定机构、鉴定人从事司法鉴定活动及其监督管理，适用本条例。

第四条 本市依照法律、行政法规，对不同类型、类别鉴定机构、鉴定人实行分类管理。

对从事法医类、物证类、声像资料、环境损害以及由国务院司法行政部门商最高人民法院、最高人民检察院确定的司法鉴定业务的鉴定机构、鉴定人（以下称司法鉴定机构、司法鉴定人）实行登记管理。

对前款规定以外从事其他司法鉴定业务的鉴定机构、鉴定人（以下称其他鉴定机构、其他鉴定人），依照相关法律、行政法规进行管理。

第五条 司法鉴定实行鉴定人负责制，遵循科学、独立、客观、公正原则，体现公益性原则。

鉴定机构、鉴定人依法独立开展司法鉴定活动受法律保护，任何组织和个人不得干涉。

鉴定机构、鉴定人应当遵守法律、法规，遵守职业道德和执业纪律，遵守管理规范。

鉴定机构、鉴定人应当保守在执业活动中知悉的国家秘密、商业秘密和个人隐私。

第六条 市司法行政部门负责司法鉴定机构、司法鉴定人的登记管理，对司法鉴定活动实施监督管理。

区司法行政部门负责本行政区域内司法鉴定机构、司法鉴定人及其司法鉴定活动的日常监督管理。

市场监督管理、财政、住房城乡建设、房屋管理、卫生健康、文化旅游、税务、生态环境以及民政、人力资源社会保障、发展改革、金融监管等相关行政部门按照各自职责，做好司法鉴定管理的相关工作。

第七条 本市建立司法鉴定工作衔接协调机制。市司法行政部门应当做好相关组织协调工作；市、区司法行政部门应当加强与办理诉讼案件的监察机关和侦查机关、检察机关、审判机关（以下统称办案机关）以及相关行业主管部门的沟通协调，开展信息交流和情况通报，规范和保障司法鉴定活动。

第八条 本市将司法鉴定服务纳入本市公共法律服务平台，公告司法鉴定机构、司法鉴定人名册，发布其他鉴定机构、其他鉴定人信息，提供查询服务、接受业务咨询和网上办事的预约服务等。

第九条 本市鼓励鉴定机构、鉴定人开展各类公益性活动。

本市鼓励和支持高等院校、科研院所和医疗机构等建设高资质、高水平鉴定机构。

## 第二章  鉴定机构和鉴定人

第十条 市司法行政部门应当按照科学规划、合理布局、优化结构、有序发展的要求，对司法鉴定机构实行登记管理。

法人或者非法人组织、个人从事本条例第四条第二款规定的司法鉴定业务的，应当经市司法行政部门登记，并取得司法鉴定许可证、司法鉴定人执业证。

第十一条 法人或者非法人组织申请取得司法鉴定许可证应当具备下列条件：

（一）有自己的名称、住所和符合规定的资金；

（二）有明确的司法鉴定业务范围；

（三）有在业务范围内进行司法鉴定必需的仪器、设备、执业场所；

（四）有按照国家规定必需的依法通过资质认定（包括计量认证）或者实验室认可的检测实验室；

（五）每项司法鉴定业务有三名以上司法鉴定人。

司法鉴定机构申请从事的司法鉴定业务涉及相关行业特殊要求的，除具备前款规定条件外，还应当符合行业规定。

市司法行政部门应当根据国家规定的司法鉴定登记事项，分别制定相应的登记规范，并向社会公布。

第十二条 个人申请取得司法鉴定人执业证应当具备下列条件：

（一）中华人民共和国公民，拥护宪法，遵守法律、法规和社会公德，品行良好。

（二）符合下列执业能力条件之一：

1. 具有相关的高级专业技术职称；

2. 具有相关的专业执业资格，从事相关工作五年以上；

3. 具有高等院校相关专业本科以上学历，从事相关工作五年以上；

4. 具有与申请从事的司法鉴定业务相关工作十年以上经历，具有较强的专业技能。

（三） 拟执业的机构已经取得或者正在申请司法鉴定许可证。

（四）身体健康，能够胜任司法鉴定工作要求。

个人申请从事的司法鉴定业务涉及相关行业特殊要求的，除具备前款规定条件外，还应当符合行业规定。

第十三条 法人或者非法人组织、个人申请司法鉴定许可证、司法鉴定人执业证的，应当向其住所地的区司法行政部门提出申请并提交相关材料。

经核实，申请材料齐全、符合法定形式的，区司法行政部门应当受理，并自受理之日起十个工作日内将申请材料报送至市司法行政部门；申请材料不齐全、不符合法定形式的，区司法行政部门的受理人员应当给予指导。

市司法行政部门应当自收到申请材料之日起十个工作日内完成审核。对符合条件的，准予登记，并自作出准予登记决定之日起五个工作日内向申请人颁发司法鉴定许可证、司法鉴定人执业证；对不符合条件的，不予登记并书面说明理由。

市司法行政部门应当组织专家对机构申请人的仪器、设备、执业场所和检测实验室等进行评审，并对申请执业人员进行执业能力测试；必要时，市司法行政部门可以与其他相关行业主管部门进行联合评审、测试。评审、测试时间不计入登记审核时限。

第十四条 司法鉴定许可证、司法鉴定人执业证自发证之日起五年内有效。有效期届满需要延续的，司法鉴定机构、司法鉴定人应当在届满三十日前提出延续申请。

司法鉴定许可证、司法鉴定人执业证的登记事项发生变化的，司法鉴定机构、司法鉴定人应当及时提出变更申请。

延续、变更的条件和办理程序按照本条例第十一条、第十二条、第十三条规定执行。

第十五条 司法鉴定机构在本市行政区域内设立的分支机构，应当符合本条例第十一条规定的条件，并按照本条例第十三条规定的程序，经市司法行政部门审核登记后，方可依法开展司法鉴定活动。

本市司法鉴定机构在本市行政区域外设立分支机构的，经分支机构住所地的省级司法行政部门审核登记后三十日内，向市司法行政部门备案。

第十六条 司法鉴定机构有下列情形之一的，应当依法办理注销登记手续：

（一）依法申请终止司法鉴定活动的；

（二）自愿解散或者停止执业一年以上的；

（三）登记事项发生变化，不符合登记条件的；

（四）司法鉴定许可证有效期届满未申请延续的；

（五）法律、法规规定的其他情形。

第十七条 司法鉴定人有下列情形之一的，应当依法办理注销登记手续：

（一） 依法申请终止司法鉴定活动或者停止执业一年以上的；

（二）死亡或者丧失行为能力的；

（三）司法鉴定人执业证有效期届满未申请延续的；

（四）所在司法鉴定机构注销或者被撤销的；

（五）因故意犯罪或者职务过失犯罪受到刑事处罚的；

（六）受到开除公职处分的；

（七）相关行业的执业资格被撤销的；

（八）法律、法规规定的其他情形。

第十八条 市司法行政部门应当编制本市司法鉴定机构、司法鉴定人名册，定期予以更新，并通过公共法律服务平台向社会公告。

司法鉴定机构、司法鉴定人信息发生变动的，市司法行政部门应当及时通过公共法律服务平台向社会公告。

第十九条 法律、法规对其他鉴定机构、其他鉴定人从事司法鉴定业务有资格资质许可规定的，行业主管部门应当加强审核管理。

其他行业主管部门以及市司法鉴定协会等行业协会可以通过公共法律服务平台发布其他鉴定机构、其他鉴定人的主体信息、从事司法鉴定业务信息。

鼓励其他鉴定机构、其他鉴定人通过公共法律服务平台发布其主体信息、从事司法鉴定业务信息。

## 第三章  司法鉴定活动

第二十条 民事诉讼活动中，当事人申请鉴定的，由双方当事人协商确定司法鉴定机构，并由办案机关委托进行鉴定；双方当事人协商不成或者当事人没有申请但办案机关认为需要鉴定的，由办案机关确定司法鉴定机构，并委托进行鉴定。

诉讼活动中对本条例第四条第二款规定的业务需要进行司法鉴定的，办案机关应当在全国统一的司法鉴定机构名册中抽选司法鉴定机构进行鉴定。审判机关委托本市司法鉴定机构的，应当及时将相关信息向本市统一的司法鉴定管理平台归集，并纳入全流程管理；其他办案机关委托本市司法鉴定机构的，应当通过本市统一的司法鉴定管理平台进行委托。

诉讼活动中对本条例第四条第三款规定的业务需要进行司法鉴定的，办案机关可以优先选择在公共法律服务平台公告的其他鉴定机构进行鉴定。

办案机关选择鉴定机构，应当遵循公开、透明、公正的原则，具体规则应当向社会公布。

第二十一条 办案机关委托司法鉴定的，应当向司法鉴定机构出具司法鉴定委托文书。

当事人应当向办案机关提供真实、完整、充分的鉴定材料，并对鉴定材料的真实性、合法性负责。

第二十二条 司法鉴定机构收到鉴定材料后，应当核对并记录鉴定材料的名称、种类、数量、性状、保存状况、收到时间等，不得接受未经办案机关确认的鉴定材料。

鉴定事项涉及个人人身的，司法鉴定机构应当对被鉴定人及其陪同人员的身份信息进行识别和记录。

第二十三条 司法鉴定机构受理司法鉴定委托的，应当与办案机关书面确认下列事项：

（一）办案机关、诉讼当事人和司法鉴定机构的基本情况；

（二）委托鉴定的事项、用途、要求、时限和是否重新鉴定；

（三）鉴定事项所涉及案件的基本案情；

（四）办案机关提供的鉴定材料目录和数量，以及检材耗损的处理；

（五）鉴定的收费项目、收费标准、收费方式、收费金额和结算方式；

（六）其他需要确认的事项。

司法鉴定过程中，前款规定事项需要变更的，应当由双方书面协商确定。

第二十四条 司法鉴定委托事项有下列情形之一的，司法鉴定机构不得受理：

（一）委托鉴定事项超出本机构司法鉴定业务范围的；

（二）发现鉴定材料不真实、不充分或者取得方式不合法的；

（三）鉴定用途不合法或者违背社会公德的；

（四）鉴定要求不符合司法鉴定执业规则或者相关鉴定技术规范的；

（五）鉴定要求超出本机构技术条件或者鉴定能力的；

（六）办案机关就同一鉴定事项同时委托其他司法鉴定机构进行鉴定的；

（七）其他不符合法律、法规规定的情形。

第二十五条 具有法律、法规规定情形的，司法鉴定人应当回避。

司法鉴定人的回避，由其所在司法鉴定机构决定。办案机关对司法鉴定机构作出的司法鉴定人是否回避决定有异议的，可以撤销司法鉴定委托。司法鉴定机构法定代表人或者负责人依法应当回避的，由司法鉴定机构书面告知办案机关另行选择司法鉴定机构。

第二十六条 司法鉴定人进行司法鉴定，有国家标准、行业标准和技术规范的，适用国家标准、行业标准和技术规范；没有国家标准、行业标准和技术规范的，适用团体标准或者该专业领域多数专家认可的技术方法。

第二十七条 司法鉴定人应当对鉴定过程进行实时记录并签名。记录可以采取笔记、录音、录像、拍照等方式，国家规定不得录音、录像、拍照的除外。记录应当载明主要的鉴定方法和过程，检查、检验、检测结果，以及仪器设备使用情况等。记录的内容应当真实、客观、准确、完整、清晰。

第二十八条 办案机关与鉴定机构根据鉴定事项的特点约定鉴定时限，鉴定机构应当在约定的时限内完成鉴定。

没有约定鉴定时限的，鉴定机构应当按照有关法律、法规、部门规章规定的时限完成鉴定。

鼓励鉴定机构优化工作流程，提高鉴定效率。

第二十九条 司法鉴定机构在司法鉴定过程中，有下列情形之一的，可以终止鉴定：

（一）发现有本条例第二十四条第（二）项至第（七）项规定情形的；

（二）鉴定材料发生耗损，委托人不能补充提供的；

（三）办案机关不履行与司法鉴定机构书面确认的委托义务、被鉴定人拒不配合或者鉴定活动受到严重干扰，致使鉴定无法继续进行的；

（四）办案机关撤销鉴定委托，或者诉讼当事人拒绝支付鉴定费用的；

（五）因不可抗力致使鉴定无法继续进行的；

（六）其他需要终止鉴定的情形。

终止鉴定的，司法鉴定机构应当书面通知办案机关，说明理由并退还鉴定材料，并根据终止的原因及责任酌情退还鉴定费用。

第三十条 司法鉴定完成后，司法鉴定机构、司法鉴定人应当按照规定的文书格式制作和出具司法鉴定意见书。

司法鉴定意见书由实施鉴定的司法鉴定人亲笔签名，加盖司法鉴定专用章。鉴定复核人、咨询专家以及未参加鉴定的司法鉴定人不得在司法鉴定意见书上签名。

第三十一条 司法鉴定意见书出具后，发现有下列情形之一的，司法鉴定机构应当进行补正：

（一）图像、谱图、表格不清晰的；

（二）签名、盖章或者编号不符合制作要求的；

（三）文字表达有瑕疵或者错别字，但不影响司法鉴定意见的。

补正应当在原司法鉴定意见书上进行，由至少一名司法鉴定人在补正处签名。必要时，可以出具补正书。

对司法鉴定意见书进行补正，不得改变司法鉴定意见的原意。

第三十二条 有下列情形之一的，司法鉴定机构可以根据办案机关的要求进行补充鉴定：

（一）原委托鉴定事项有遗漏的；

（二）办案机关就原委托鉴定事项提供新的鉴定材料的；

（三）其他需要补充鉴定的情形。

补充鉴定是原委托鉴定的组成部分，应当由原司法鉴定人进行；因原司法鉴定人离职等特殊原因无法由原司法鉴定人进行的，原司法鉴定机构应当指定其他符合条件的司法鉴定人进行。

第三十三条 有下列情形之一的，司法鉴定机构可以接受办案机关委托进行重新鉴定：

（一）原司法鉴定人不具有从事委托鉴定事项执业资格的；

（二）原司法鉴定机构超出业务范围组织鉴定的；

（三）原司法鉴定人应当回避没有回避的；

（四）办案机关认为需要重新鉴定的；

（五）法律规定的其他情形。

重新鉴定应当委托原司法鉴定机构以外的司法鉴定机构进行；因特殊原因，重新鉴定也可以委托原司法鉴定机构进行，但原司法鉴定机构应当指定原司法鉴定人以外的其他符合条件的司法鉴定人进行。

第三十四条 本市建立司法鉴定专家委员会咨询制度。司法鉴定专家委员会由相关专业领域内具有高级专业技术职称并熟悉相关司法鉴定业务，具有良好科学道德和职业操守、健康状况良好的人员组成。

对于特别疑难、复杂、特殊的技术问题以及有较大争议的鉴定案件，办案机关可以委托司法鉴定专家委员会提供专家咨询意见。

第三十五条 经审判机关依法通知，鉴定人应当出庭作证。鉴定人无法定情形拒不出庭的，依照相关法律规定处理。

鉴定机构应当支持鉴定人出庭作证，为鉴定人依法出庭提供必要条件。

鉴定人参加庭审的人身安全及合法权益依法受到保护。

第三十六条 本市司法鉴定收费按照不同鉴定项目分别实行政府指导价和市场调节价管理，具体办法由市价格主管部门会同市司法行政部门制定，并向社会公布。

法律援助受援人缴纳司法鉴定费有困难的，司法鉴定机构应当缓收、减收或者免收司法鉴定费用。

第三十七条 司法鉴定机构、司法鉴定人不得以支付回扣或者介绍费、进行虚假宣传、诋毁其他同业机构和人员等不正当手段招揽司法鉴定业务。

司法鉴定机构、司法鉴定人应当在登记的业务范围内从事司法鉴定业务，不得涂改、转让、出租、出借司法鉴定许可证、司法鉴定人执业证。

司法鉴定机构应当在登记的执业场所开展司法鉴定活动，不得擅自在执业场所以外开展受理、代办、采样等活动。

司法鉴定人应当在一个司法鉴定机构执业，不得在其他司法鉴定机构担任法定代表人或者机构负责人、领取固定薪酬提供技术咨询或者从事相关司法鉴定业务。

第三十八条 其他鉴定机构、其他鉴定人开展司法鉴定活动，按照国家或者行业组织规定的程序和标准执行；没有相应的程序或者标准规定的，参照本章的相关规定执行。

## 第四章  监督管理

第三十九条 市、区司法行政部门应当就下列事项，对司法鉴定机构、司法鉴定人开展经常性的监督、检查：

（一）遵守司法鉴定管理法律、法规和规章的情况；

（二）制定和执行司法鉴定管理制度的情况；

（三）实施司法鉴定程序和执行司法鉴定标准、技术规范的情况；

（四）遵守司法鉴定职业道德和执业纪律的情况；

（五）开展司法鉴定业务和鉴定质量的情况；

（六）法律、法规、规章规定的其他事项。

第四十条 市司法行政部门应当对司法鉴定机构、司法鉴定人执业情况进行定期考核。

司法鉴定机构应当向区司法行政部门提交本机构及其司法鉴定人执业情况报告，经区司法行政部门审核后报市司法行政部门，由市司法行政部门公布考核结果。考核不合格的，市司法行政部门可以给予诫勉谈话、通报批评等处理，并可以移送市司法鉴定协会进行相应的行业处分。

市司法行政部门可以根据需要，自行或者委托第三方对司法鉴定机构进行质量评估、对司法鉴定人进行执业能力测试，评估、测试结果及时向社会公布，并作为定期考核的参考依据。

第四十一条 市司法行政部门建立司法鉴定信息化管理平台，对司法鉴定案件实行统一赋码管理，实现司法鉴定案件实施程序、鉴定材料保管、检验检测数据保存、鉴定意见书形成等全流程监管。

第四十二条 市司法行政部门、相关行政管理部门应当按照《上海市社会信用条例》规定，将鉴定机构、鉴定人的信用信息归集到本市公共信用信息平台，并依法采取激励和惩戒措施。

第四十三条 司法鉴定管理实行行政管理和行业自律管理相结合。

市司法鉴定协会在市司法行政部门指导下，依据章程实行行业自律管理：

（一）协调沟通有关部门与会员之间的联系，研究、反映司法鉴定工作中的重大问题；

（二）保障会员依法执业，维护会员的合法权益，对会员加强职业道德、行为规范以及执业技能等的自律管理；

（三）配合司法行政部门处理对司法鉴定执业活动的投诉；

（四）按照行业规范、处分规则实施奖励和行业处分。

市司法鉴定协会制定的行业规范、处分等规则，不得与有关法律、法规、规章相抵触。

鼓励鉴定机构、鉴定人加入市司法鉴定协会。

第四十四条 个人、法人或者非法人组织认为鉴定机构、鉴定人在执业活动中有违法违规情形的，可以向司法行政部门或者行业主管部门投诉，司法行政部门或者行业主管部门应当依法受理，并按照规定的时限和要求进行调查处理并答复投诉人。

个人、法人或者非法人组织认为鉴定机构、鉴定人在执业活动中违反行业自律规范的，可以向市司法鉴定协会或者其他行业协会投诉，市司法鉴定协会或者其他行业协会应当按照章程受理，并按照规定的时限和要求进行行业处理并答复投诉人。

第四十五条 投诉事项有下列情形之一的，司法行政部门或者行业主管部门不予受理：

（一）投诉事项已经司法行政部门、相关行业主管部门处理，或者经行政复议、行政诉讼结案，且没有新的事实和证据的；

（二）对办案机关是否采信鉴定意见有异议的；

（三） 鉴定意见已被审判机关生效法律文书作为证据采纳的；

（四）仅对鉴定意见有异议的；

（五）对司法鉴定程序规则及司法鉴定标准、技术规范的规定有异议的；

（六）投诉事项不属于违反司法鉴定管理规定的。

第四十六条 市司法行政部门应当及时将司法鉴定机构、司法鉴定人名册和其他鉴定机构、其他鉴定人信息提供给办案机关。审判机关应当将鉴定人出庭作证和鉴定意见采信等情况向同级司法行政部门通报。

司法行政部门应当将审判机关的通报情况作为对司法鉴定机构、司法鉴定人定期考核、诚信评价的重要依据。

## 第五章  法律责任

第四十七条 法人、非法人组织未经依法登记从事本条例第四条第二款规定司法鉴定业务的，由市司法行政部门责令停止违法活动，没收违法所得，并处违法所得一至三倍的罚款，罚款总额最高不得超过三万元。

个人未经依法登记从事本条例第四条第二款规定司法鉴定业务的，由市、区司法行政部门责令停止违法活动，没收违法所得，并处违法所得一至三倍的罚款，罚款总额最高不得超过三万元。

第四十八条 司法鉴定机构有下列情形之一的，由市司法行政部门责令改正，没收违法所得，并处以警告：

（一）超出登记的司法鉴定业务范围开展司法鉴定活动的；

（二）授意或者放任司法鉴定人违反司法鉴定程序、标准进行鉴定的；

（三）在登记执业场所外擅自开展受理、代办、采样等活动的；

（四）违反鉴定材料保管、档案管理、保密规定的；

（五）涂改、转让、出租、出借司法鉴定许可证的；

（六）有支付回扣、介绍费，进行虚假宣传等不正当行为的；

（七）法律、法规、部门规章规定的其他情形。

第四十九条 司法鉴定人有下列情形之一的，由市司法行政部门责令改正，没收违法所得，并处以警告：

（一）超出登记的司法鉴定执业类别开展司法鉴定活动的；

（二）同时在两个以上司法鉴定机构执业的；

（三）私自接受司法鉴定委托的；

（四）违反司法鉴定程序、标准进行鉴定的；

（五）违反回避规定的；

（六）涂改、转让、出租、出借司法鉴定人执业证的；

（七）法律、法规、部门规章规定的其他情形。

第五十条 司法鉴定机构、司法鉴定人有下列情形之一的，由市司法行政部门给予停止从事司法鉴定业务三个月以上一年以下的处罚；情节严重的，撤销登记：

（一）因严重不负责任给当事人合法权益造成重大损失的；

（二）提供虚假证明文件或者采取其他欺诈手段，骗取登记的；

（三）违反规定收取财物的；

（四）经审判机关依法通知，无法定情形拒绝出庭作证的；

（五）法律、行政法规规定的其他情形。

司法鉴定人故意作虚假鉴定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，按照前款规定处罚。

具有本条例第四十八条、第四十九条情形之一并造成严重后果的，依法按照本条第一款的规定处罚。

第五十一条 法律、法规对其他鉴定机构、其他鉴定人未取得执业资格从事司法鉴定活动以及其他违法违规行为有处罚规定的，从其规定。

第五十二条 司法鉴定人在执业活动中，因过错行为给当事人造成损失的，由其所在的司法鉴定机构依法承担民事赔偿责任；其所在的司法鉴定机构承担赔偿责任后，可以依法向有过错的司法鉴定人追偿。

第五十三条 国家工作人员有下列行为之一的，由其所在单位或者监察机关依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违反规定程序委托司法鉴定机构进行司法鉴定的；

（二）违反法定条件和程序办理司法鉴定机构、司法鉴定人登记的；

（三）收受或者索取鉴定机构、鉴定人财物为其谋取利益的；

（四）收到投诉或者发现违法行为线索，怠于履行调查处理和监督职责的；

（五）干涉鉴定机构、鉴定人独立开展司法鉴定活动的;

（六）有其他滥用职权、玩忽职守、徇私舞弊情形的。

## 第六章  附则

第五十四条 侦查机关根据侦查工作需要设立的鉴定机构及其鉴定人，由其负责内部管理，不得面向社会接受委托从事司法鉴定业务。

侦查机关设立的鉴定机构及其鉴定人由市司法行政部门统一编入鉴定机构和鉴定人名册并公告。

第五十五条 在诉讼活动之外，司法鉴定机构开展本条例第四条第二款规定的鉴定业务的，参照本条例有关规定执行。

第五十六条 本条例自2020年5月1日起施行。