# 上海市经济技术开发区条例

<!-- INFO END -->

## 第一章　总则

第一条 为了进一步扩大对外开放，发展对外经济技术合作和贸易，加快上海市经济技术开发区建设，根据中华人民共和国有关法律、法规，结合本市实际情况，制定本条例。

第二条 凡经中华人民共和国国务院批准、在上海市设立的经济技术开发区（以下简称开发区），均适用本条例。

第三条 开发区应按照上海市经济发展战略和城市总体规划的要求，以吸收外资发展新兴技术和新兴产业，举办先进技术企业和产品出口企业为主。根据需要也可兴建国际贸易、国际金融、外事活动场所和举办旅游、提供寓所等服务性项目。

第四条 本市有关部门和单位应为开发区投资者提供良好的生产、经营条件，不断完善供水、供电、供煤气、排水、通信、道路、仓储运输、生活服务等基础设施和服务设施。

第五条 开发区内投资者的投资、财产、收益和其他合法权利，受中华人民共和国法律保护。

开发区内的企业、单位和个人，必须遵守中华人民共和国法律、法规，不得损害社会公共利益。

## 第二章　组织管理

第六条 上海市人民政府主管外国投资工作的部门是开发区的管理机构，对开发区行使以下职权：

（一）组织制订和修改开发区发展规划，经市人民政府批准后组织实施；

（二）制订和发布开发区的具体管理规定；

（三）按照规定的权限，审批开发区内的投资项目；

（四）检查、督促、协调开发区各项基础设施的建设和水、电、气、通信等公用设施的供应；

（五）检查、监督、协调市有关部门和其他单位设在开发区的分支机构的工作；

（六）协调解决开发区内各项目在建设和经营过程中的问题；

（七）市人民政府授予的其他职权。

第七条 除本条例第六条授予开发区管理机构行使的各项职权以外，开发区内原由市或区人民政府各主管部门分管的基础设施、土地房产、环境保护和公安、交通、消防、文化、教育、卫生、绿化、计划生育等工作，仍由各主管部门负责管理。

第八条 开发区公司按照市人民政府批准的发展规划，负责本开发区内的基础设施建设、土地房产经营，协助投资者兴办企业，并帮助联系水、电、气、通信等公用设施的供应工作。

## 第三章　投资与经营

第九条 鼓励外国的公司、企业和其他经济组织或者个人在开发区内投资，举办外商投资企业或者采取我国法律允许的其他形式进行投资、经营。

国内企业、其他经济组织等也可在开发区内举办独立经营的企业或者联合经营的企业。

第十条 在开发区内进行投资，投资者应按照国家和本市的规定办理申请和审批手续。

第十一条 外商投资企业在开发区内使用土地，应按照国家和本市土地使用管理的规定办理。

第十二条 外商投资企业应在中国人民银行批准的金融机构开立帐户。如需在国外或港澳地区的金融机构开立帐户的，应事先经国家外汇管理部门批准。

第十三条 外商投资企业必须在上海市境内设置完整的会计帐簿，进行独立核算，按照规定报送会计报表，并接受财政税务部门的监督。

第十四条 开发区内的企业应在注册登记部门核准的经营范围内经营。

第十五条 开发区内的外商投资企业有权在批准的合同范围内，自行制定生产经营计划；筹措、运用资金；采购生产资料和销售产品。

第十六条 开发区内的外商投资企业可根据生产经营需要，自行确定其机构设置、人员编制、工资标准、工资形式和奖励、津贴制度。

外商投资企业招聘人员，按照国家和本市有关外商投资企业劳动人事管理的规定办理。

第十七条 开发区内的外商投资企业应按照国家和本市有关环境保护和劳动保护的规定，采取切实有效措施，防止环境污染，保证职工在安全、卫生的条件下工作。

第十八条 开发区内的外商投资企业的职工依法建立基层工会组织，开展工会活动，维护职工的合法权益。

第十九条 开发区内的企业停业解散，应向原审批部门申报理由，按规定办理手续。

## 第四章　优惠待遇

第二十条 开发区内的外商投资企业，除享受国家和本市规定的有关优惠待遇外，还可以享受本条例规定的优惠待遇。

经批准在开发区内设立的国内企业，除减免税优惠必须由国家批准外，可以享受本条例规定的优惠待遇。

第二十一条 开发区内的生产性外商投资企业，在一九九五年底前免征地方所得税。

第二十二条 外商投资企业在开发区内自建的房屋或者购置的新建房屋，自建成或购置的月份起，免征房产税五年。

第二十三条 开发区内的外商投资企业，按规定纳税有困难的，经企业申请、税务部门批准，可减征或免征工商统一税。

第二十四条 开发区内的外商投资企业在生产和流通过程中需要借贷的短期周转资金，经开户银行或者其他金融机构审核同意后，应确保贷放；其它信贷资金，优先贷放。

第二十五条 外商在开发区内可以按照统一规划，投资开发场地，从事基础设施项目的开发和房产经营。

从事开发区基础设施建设的外商投资企业，可享受开发区内生产性企业的优惠待遇。

第二十六条 开发区内可以建立保税仓库，为开发区内外的企业提供服务。经国家主管部门批准，还可以建立转口型保税仓库和保税加工区。

## 第五章　附则

第二十七条 本条例同样适用于华侨和香港、澳门、台湾同胞的公司、企业、其他经济组织或者个人在开发区投资举办的企业。

第二十八条 开发区对外国领事机构及有关国际组织提供用地用房，另按中华人民共和国外交部和上海市人民政府外事办公室的有关规定办理。

第二十九条 本条例所指的开发区公司，是指经上海市人民政府批准的、从事开发区的开发建设和经营管理的经济实体。

第三十条 本条例自1989年1月1日起施行。