# 上海市中华鲟保护管理条例

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强中华鲟保护管理，维护长江生物多样性和生态平衡，坚持长江经济带共抓大保护，推进生态文明建设，根据《中华人民共和国野生动物保护法》《中华人民共和国渔业法》《中华人民共和国环境保护法》《中华人民共和国水生野生动物保护实施条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内中华鲟保护管理以及相关活动，适用本条例。

第三条 本市实行政府统一领导、部门分工负责、全社会共同参与的中华鲟保护管理体制，以保护中华鲟为宗旨，坚持生态优先、统筹协调、严格监管、社会共治的原则。

第四条 市和相关区人民政府应当将中华鲟保护管理纳入国民经济和社会发展规划，采取积极措施加强中华鲟保护管理，并将中华鲟保护管理经费纳入同级财政预算。

市渔业行政主管部门负责本市中华鲟保护管理工作，组织或者协调开展相关行政执法、资源调查、环境监测与评估、生态修复、收容救护、科学研究、科普宣传等工作。

规划资源、住房建设、生态环境、水务（海洋）、交通、绿化市容（林业）、市场监管、公安、应急、海事等部门按照各自职责，共同做好本市中华鲟保护管理相关工作。

第五条 本市加强中华鲟保护的宣传教育和科学知识普及工作。相关行政主管部门以及新闻媒体、学校、社区等应当开展中华鲟保护法律法规和科学知识的宣传教育，提高全社会中华鲟保护意识。

鼓励自然人、法人和非法人组织通过捐赠、资助、志愿服务等方式参与中华鲟保护活动，支持中华鲟保护公益事业。

第六条 对于污染、破坏中华鲟生存的生态环境的行为，法律规定的有关组织向人民法院提起公益诉讼的，市渔业行政主管部门依法给予支持。

第七条 对在中华鲟救助、收容等保护活动中成绩显著的单位和个人，市渔业行政主管部门应当依法给予奖励。

第八条 本市中华鲟保护管理经费主要来源于以下渠道：

（一）财政预算和专项拨款；

（二）自然人、法人和非法人组织提供的捐赠、资助；

（三）法律法规规定的其他筹集渠道。

上述经费应当专款专用，不得用于与中华鲟保护管理无关的事项。

## 第二章  保护措施

第九条 市渔业行政主管部门应当开展中华鲟生长、洄游、种群分布、数量、结构等方面的资源调查，评估资源状况，建立资源调查档案，为科学保护提供依据。

第十条 市渔业行政主管部门应当会同相关部门开展中华鲟资源现状、生存环境特征、种群特性、种群动态等方面的研究工作，提高物种保护、生态保护与修复等方面的科学技术水平。

第十一条 市渔业行政主管部门应当组织或者协调开展中华鲟人工繁育工作，制定中华鲟人工繁育工作规范，建设人工繁育基地，留存中华鲟繁殖群体和活体基因，增加人工繁育资源和遗传多样性。

第十二条 市渔业行政主管部门应当按照国家有关规定开展中华鲟增殖放流工作，并可以采取标志放流、跟踪监测等措施进行增殖放流效果评估。

市渔业行政主管部门应当制定中华鲟增殖放流活动管理规定，规范增殖放流活动。

第十三条 禁止非法出售、收购、运输、利用中华鲟及其制品。

禁止生产、出售、收购、运输、食用中华鲟及其制品制作的食品。

禁止为非法出售、收购、运输、利用中华鲟及其制品提供交易服务。

禁止为非法出售、收购、运输、利用中华鲟及其制品或者为禁止使用的猎捕工具发布广告。

禁止利用中华鲟及其制品的名义进行营销宣传。

因科学研究、人工繁育、展示等特殊情况需要出售、收购、运输、利用中华鲟或者其制品的，应当按照国家有关规定获得批准。

第十四条 禁止捕捉、杀害中华鲟。因科学研究等特殊情况必须捕捉中华鲟的，应当按照国家有关规定取得特许捕捉证。

取得特许捕捉证的，应当按照特许捕捉证规定的数量、地点、期限、工具和方法进行捕捉。捕捉作业完成后，应当及时向捕捉地的区渔业行政主管部门申请查验。

市和相关区渔业行政主管部门对捕捉中华鲟的活动应当进行监督检查，并及时报告监督检查结果。

第十五条 任何单位和个人误捕中华鲟的，应当立即无条件放生。

任何单位和个人发现受伤、搁浅、受困中华鲟的，应当及时报告渔业行政主管部门，由其采取紧急收容救护措施；也可以要求附近具备救护条件的单位采取紧急救护措施，并报告渔业行政主管部门。已经死亡的中华鲟，由渔业行政主管部门妥善处理。

因保护中华鲟受到损失的，可以向渔业行政主管部门申请补偿；经调查属实并确实需要补偿的，由渔业行政主管部门按照有关规定给予适当补偿。

第十六条 市渔业行政主管部门应当建立健全中华鲟收容救护体系，对执法机关罚没的中华鲟，以及野外发现的误捕、受伤、搁浅、受困的中华鲟开展收容救护工作。

市渔业行政主管部门可以指定具备救护条件的单位作为固定收容救护单位。收容救护单位应当对接收的中华鲟进行检查、检疫、治疗、安置、暂养等。

第十七条 市和相关区渔业行政主管部门应当组织社会各方面力量，采取人工鱼礁、水生动植物底播等生态修复措施，维护水域生态环境，预防和控制外来水生动植物入侵，改善中华鲟的栖息环境。

第十八条 市和相关区渔业行政主管部门应当会同相关部门开展中华鲟生存环境水文、水质、底质、地形地貌、底栖生物等环境监测，建立相应的监测网络和数据共享机制，并对其生存环境状况进行评估。

第十九条 实施开发利用活动或者工程建设项目可能对中华鲟产生影响的，应当按照国家有关规定编制专题论证报告，并将其纳入环境影响报告书（表）。建设单位应当按照环境影响报告书（表）落实环保措施，控制环境影响。

建设项目的环境影响报告书（表）未依法经审批部门审查或者未予批准的，建设单位不得开工建设。

第二十条 经批准的开发利用活动或者工程建设项目对中华鲟产生不利影响的，应当制定并落实生态修复方案和措施，使用生态环保材料，并向市渔业行政主管部门备案。

第二十一条 市渔业行政主管部门应当加强中华鲟保护管理工作所需设施设备的建设和维护，并配备相应的专业人员，提升保护管理能力。

## 第三章  监督管理

第二十二条 市渔业行政主管部门应当建立与生态环境、绿化市容（林业）等相关行政管理部门的协调机制，依托“一网统管”等方式协作开展信息共享、联合执法、突发事件应对等工作，共同做好中华鲟保护管理。

市渔业行政主管部门应当加强与司法机关的工作衔接，依法及时打击危害中华鲟保护的违法犯罪行为。

第二十三条 市渔业行政主管部门应当与生态环境、水务（海洋）等部门加强沟通和协作，在编制涉及中华鲟的水域环境污染、生态破坏事故及自然灾害等应急预案时，制定对中华鲟保护的应急管理措施，明确相关部门的工作职责。

第二十四条 对造成或者可能造成中华鲟生存环境污染、破坏的行为，有关单位和个人应当立即采取控制污染、停止作业等相应措施，并及时向相关行政主管部门报告。市渔业行政主管部门与生态环境、水务（海洋）等部门应当按照各自职责及时调查处理。

第二十五条 市渔业行政主管部门应当每年制定中华鲟保护管理检查计划，可以会同市自然保护区行政管理部门按照职责开展检查和指导。

市渔业行政主管部门开展现场检查时，可以向相关单位和个人询问、调查有关情况，查阅、复制有关资料。被检查的单位和个人应当予以配合。

第二十六条 可能造成危害中华鲟的严重事故,有关单位未及时消除隐患的，市渔业行政主管部门可以约谈责任单位主要负责人，要求其采取有效措施消除隐患。

第二十七条 市渔业行政主管部门应当按照国家有关规定建立健全评价机制，分析、评价中华鲟保护管理效果，提出改进措施。

第二十八条 任何单位或者个人发现危害中华鲟的违法行为的，可以向市和相关区渔业行政主管部门投诉举报。

市和相关区渔业行政主管部门对接到的投诉举报，属于本部门职责的，应当及时进行核实、处理、答复；不属于本部门职责的，应当立即通知有权处理的部门，并及时移交相关材料、告知投诉举报人。有权处理的部门应当及时予以处理。

第二十九条 市渔业行政主管部门应当会同有关部门每年向社会发布本市中华鲟保护管理报告，内容包括：

（一）中华鲟资源及分布状况；

（二）中华鲟生存环境状况；

（三）中华鲟人工繁育、增殖放流、收容救护等情况；

（四）中华鲟管理情况；

（五）其他需要报告的情况。

## 第四章  区域协作

第三十条 市渔业行政主管部门应当与长江流域其他地区相关部门建立中华鲟保护管理区域协作机制，协同推动中华鲟保护管理。

第三十一条 市渔业行政主管部门应当与长江流域其他地区相关部门加强中华鲟保护管理的执法合作，搭建区域性执法协作平台，推进执法信息交流和证据通报，协同打击非法猎捕、非法经营利用等违反中华鲟保护管理规定的行为。

第三十二条 本市相关行政主管部门应当与长江流域其他地区相关部门协同开展流域性的中华鲟资源调查和生存环境监测，加强科研合作、技术交流和成果共享，推动中华鲟全生命周期联动保护。

第三十三条 市渔业行政主管部门应当与长江流域其他地区相关部门加强中华鲟的收容救护合作，共享收容救护设施设备，互相提供收容救护人员与技术资源，定期开展收容救护技术交流，共同提升收容救护水平。

第三十四条 市渔业行政主管部门应当与长江流域其他地区相关部门加强中华鲟迁地保护合作，建立迁地保护、人工繁育和科普教育基地。

第三十五条 市渔业行政主管部门应当与长江流域其他地区相关部门加强中华鲟遗传多样性保护合作，建立基因档案，加强种质资源交流，提高中华鲟遗传多样性。

## 第五章  法律责任

第三十六条 有下列情形之一的，由市或者区渔业行政主管部门等相关部门依据《中华人民共和国野生动物保护法》《全国人民代表大会常务委员会关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定》《中华人民共和国水生野生动物保护实施条例》等法律、行政法规的规定予以处罚，构成犯罪的，依法追究刑事责任：

（一）违反本条例第十三条第一款规定，非法出售、收购、运输、利用中华鲟及其制品的；

（二）违反本条例第十三条第二款规定，生产、出售、收购、运输、食用中华鲟及其制品制作的食品的；

（三）违反本条例第十四条第一款、第二款规定，未取得特许捕捉证或者未按照特许捕捉证规定的数量、地点、期限、工具和方法捕捉中华鲟的。

违反本条例规定的其他行为，法律、行政法规有处罚规定的，从其规定。

第三十七条 任何单位和个人，违反生态环境法律、法规，除依法承担相应的行政责任、刑事责任外，造成中华鲟栖息水域生态环境损害的，还应当依法承担相应的生态环境损害赔偿责任。

第三十八条 行政机关工作人员在从事中华鲟保护管理工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第三十九条 江豚、胭脂鱼、松江鲈等国家重点保护的其他珍稀、濒危水生野生动物，按照相关法律、法规的规定实施保护管理。

第四十条 本条例自2020年6月6日起施行。