# 上海市信访条例

1993年10月22日 上海市第十届人民代表大会常务委员会第五次会议通过

2003年8月8日 上海市第十二届人民代表大会常务委员会第六次会议第一次修订

2012年12月26日 上海市第十三届人民代表大会常务委员会第三十八次会议第二次修订

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》修正

<!-- INFO END -->

### 第一章  总则

第一条 为了保障公民、法人和其他组织的民主权利及其他合法权益，规范信访工作和信访行为，保持国家机关与人民群众的密切联系，促进国家机关的工作，根据宪法、《中华人民共和国各级人民代表大会常务委员会监督法》、国务院《信访条例》和其他有关法律、行政法规的规定，结合本市实际情况，制定本条例。

第二条 本条例所称信访，是指公民、法人和其他组织采用书信、电子邮件、传真、电话和走访等形式，向国家机关提出建议、意见或者投诉请求，依法应当由相关国家机关处理的活动。

本条例所称信访人，是指采用前款规定的形式，向国家机关提出建议、意见或者投诉请求的公民、法人和其他组织。

第三条 信访是公民、法人和其他组织依法参与管理社会公共事务、监督国家机关依法履行职责的重要途径，是国家机关密切联系人民群众，维护公民、法人和其他组织合法权益的重要渠道。

第四条 本条例适用于本市各级国家机关的信访工作和信访人的信访活动。

第五条 本市信访工作应当遵循下列原则：

（一）尊重人民群众意见，改进国家机关工作；

（二）属地管理，分级负责，分类处理；

（三）依法、及时、就地解决问题与疏导教育相结合。

第六条 各级国家机关应当建立、健全人民建议征集制度，并可以通过信访渠道，征集、梳理、分析信访人对社会公共事务提出的建议和意见。对有利于促进国民经济和社会发展、改进国家机关工作的建议和意见，应当予以采纳。

信访人提出的建议、意见，对国民经济和社会发展、改进国家机关工作以及保护社会公共利益有贡献的，由有关国家机关给予奖励。

第七条 各级国家机关的负责人应当经常听取人民群众通过信访渠道提出的建议、意见，检查、指导信访工作，及时研究处理反映比较集中的信访事项。

第八条 各级人民代表大会代表可以通过参与国家机关的信访工作，了解、反映人民群众的意见和要求。

第九条 有关专业机构、社会团体和专业人员、社会志愿者等可以受国家机关邀请参与信访工作，为信访人和信访工作提供专业咨询和服务，代信访人提出信访事项。

居民委员会、村民委员会应当协助国家机关做好相关信访工作。

第十条 国家机关建立信访工作人员培训、交流、激励机制，提高信访工作人员的能力和水平。

对在信访工作中作出优异成绩的单位或者个人，由有关国家机关给予奖励。

第十一条 各级国家机关应当保障信访工作所需经费。

第十二条 本市建立信访信息共享机制，实现国家机关之间信访信息的互通共享。

### 第二章  信访人的权利和义务

第十三条 信访人依法信访受法律保护，任何组织和个人不得打击报复。

第十四条 信访人在信访活动中，享有下列权利：

（一）了解信访工作制度及信访事项的处理程序；

（二）要求信访工作机构提供与其提出的信访事项有关的咨询；

（三）对与信访事项有直接利害关系的信访工作人员提出回避申请；

（四）向办理机关查询本人信访事项的办理结果并要求答复；

（五）要求对涉及商业秘密、个人隐私等事项予以保密；

（六）法律、法规规定的其他权利。

第十五条 信访人在信访活动中，应当履行下列义务：

（一）不得损害国家利益、社会公共利益和其他公民的合法权益；

（二）如实反映情况，不得捏造、歪曲事实，不得诬告、陷害他人；

（三）遵守信访秩序；

（四）法律、法规规定的其他义务。

第十六条 依法应当通过行政许可等行政程序处理或者依法可以通过诉讼、仲裁、行政复议等法定途径解决的事项，信访人应当依照法定程序向有关国家机关或者机构提出。

第十七条 信访人提出信访事项，一般应当采用书信、电子邮件、传真、电话形式；采用走访形式的，应当在国家机关公布的接待时间内到指定的接待场所提出。

信访人提出投诉请求的，应当提供明确的请求、事实、理由和真实姓名（名称）、住址、联系方式。

第十八条 多人共同提出相同建议、意见和投诉请求的，提倡采用书信、电子邮件、传真、电话形式；采用走访形式的，应当推选代表提出，代表不得超过五人。信访人代表应当向其他信访人如实告知信访办理意见及相关信息。

### 第三章  信访工作机构和信访工作人员

第十九条 市和区人民代表大会常务委员会应当设立或者确定负责信访工作的机构，配备相应的工作人员。信访工作机构履行下列职责：

（一）受理、转送、交办信访事项；

（二）承办上级和本级人民代表大会及其常务委员会转送、交办的信访事项；

（三）督查、协调信访事项的办理和通报信访事项的办理情况；

（四）研究、分析信访情况，提出工作建议；

（五）依法应当由人民代表大会常务委员会信访工作机构履行的其他职责。

第二十条 市和区人民政府应当设立信访工作机构和统一的信访接待场所；市和区人民政府工作部门及乡、镇人民政府和街道办事处应当按照有利于工作、方便信访人的原则，设立或者确定负责信访工作的机构，配备信访工作人员，具体负责信访工作。

市和区人民政府信访工作机构是本级人民政府负责信访工作的行政机构，履行下列职责：

（一）受理、转送、交办信访事项；

（二）承办上级和本级人民政府转送、交办的信访事项；

（三）协调处理重要信访事项；

（四）督促检查信访事项的办理；

（五）研究、分析信访情况，开展调查研究，及时向本级人民政府及有关行政机关提出工作建议；

（六）代表本级人民政府指导、考核本级人民政府其他工作部门和下一级人民政府的信访工作；

（七）依法应当由政府信访工作机构履行的其他职责。

第二十一条 各级人民法院、人民检察院应当根据需要设立或者确定负责信访工作的机构，配备相应的工作人员。

第二十二条 信访工作机构应当建立、健全信访工作制度，向社会公布信访工作机构的通信地址、电子信箱、电话、信访接待的时间和地点、查询信访事项办理进展及结果的方式等相关事项。

第二十三条 信访工作人员在信访工作中，应当遵守下列规定：

（一）文明接待，尊重信访人，不得刁难和歧视；

（二）按照信访工作程序，依法公正办理信访事项，不得敷衍塞责，推诿拖延；

（三）坚持原则，秉公办事，不得徇私舞弊、接受馈赠或者收受贿赂；

（四）遵守保密制度，不得泄露工作秘密，不得扩散信访人要求保密的内容，不得将检举、控告材料及有关情况透露或者转送给被检举、控告的人员或者单位；

（五）依照规定妥善保管信访材料，不得丢失、隐匿或者擅自销毁；

（六）依法应当遵守的其他规定。

第二十四条 信访工作人员与信访人或者信访事项有直接利害关系的，应当提出回避。

信访工作人员的回避，由信访工作机构负责人决定；信访工作机构负责人的回避，由所在国家机关负责人决定。

第二十五条 信访工作人员的人身权利受法律保护。信访工作人员的人身自由和安全受到威胁等侵害时，当地公安部门应当及时依法处理。

### 第四章  受理和办理

## 第一节  一般规定

第二十六条 各级国家机关收到信访人提出的建议、意见或者投诉请求，应当予以登记，并根据不同情况作出受理、转送、交办、解释、告知等处理。

第二十七条 各级国家机关在其法定职权范围内，受理信访人提出的信访事项。

涉及两个或者两个以上机关职责范围的信访事项，由首先收到该信访事项的机关受理并牵头办理；受理有争议的，由其共同的上一级机关指定办理或者直接办理。

第二十八条 对重大、复杂、疑难的信访事项，国家机关可以依法举行听证。听证应当公开举行，通过听证程序查明事实，分清责任。

## 第二节  人民代表大会及其常务委员会信访事项的受理和办理

第二十九条 信访人可以向本市各级人民代表大会及其常务委员会提出下列信访事项：

（一）对人民代表大会及其常务委员会颁布的地方性法规，通过的决议、决定的建议、意见；

（二）对人民政府、人民法院、人民检察院工作的建议、意见；

（三）对国家工作人员的申诉和意见；

（四）依法可以向人民代表大会及其常务委员会提出的其他信访事项。

第三十条 人民代表大会常务委员会信访工作机构收到信访事项的，应当予以登记，并在十五日内分别作如下处理：

（一）属于本级人民代表大会及其常务委员会职责范围的信访事项，转送人民代表大会各专门委员会、人民代表大会常务委员会各工作委员会及其他工作机构，并由人民代表大会常务委员会信访工作机构统一答复信访人；

（二）属于下一级人民代表大会及其常务委员会职责范围的信访事项，转送下一级人民代表大会常务委员会信访工作机构或者主席团；

（三）属于本级行政机关、人民法院、人民检察院职责范围的信访事项，转送有权处理的国家机关；

（四）属于下一级行政机关、人民法院、人民检察院职责范围的信访事项，转送下一级人民代表大会常务委员会信访工作机构。

第三十一条 对有下列情形之一的信访事项，人民代表大会常务委员会信访工作机构应当作交办处理：

（一）上一级人民代表大会及其常务委员会交办的信访事项；

（二）复杂、疑难或者影响较大，信访工作机构需要了解形成原因及办理结果的信访事项；

（三）其他应当交办的信访事项。

对前款所列信访事项，办理机关应当自受理之日起六十日内办结，并将办理情况书面向交办机关报告；情况复杂的，经办理机关负责人批准，可以适当延长办理期限，但延长期限不得超过三十日。法律、行政法规另有规定的，从其规定。

第三十二条 各级人民代表大会常务委员会信访工作机构应当加强信访事项的督办，可以向相关国家机关和部门提出工作建议，并可以将建议的采纳情况向本级人民代表大会常务委员会报告。

## 第三节  人民政府及其工作部门信访事项的受理和办理

第三十三条 信访人可以向人民政府及其工作部门提出下列信访事项：

（一）对本行政区域的经济、文化和社会事务的建议、意见；

（二）对人民政府及其工作部门作出的决定、制定的规范性文件的建议、意见；

（三）对人民政府及其工作部门和所属工作人员职务行为的建议、意见或者不服其职务行为的投诉请求；

（四）对法律、法规授权的具有管理公共事务职能的组织及其工作人员职务行为的建议、意见或者不服其职务行为的投诉请求；

（五）对提供公共服务的企业、事业单位及其工作人员职务行为的建议、意见或者不服其职务行为的投诉请求；

（六）对村民委员会、居民委员会及其成员职务行为的建议、意见或者不服其职务行为的投诉请求；

（七）依法可以向行政机关提出的其他信访事项。

第三十四条 人民政府信访工作机构收到信访事项的，应当予以登记，并在十五日内分别作如下处理：

（一）依法应当由本级人民政府或者其工作部门处理的，转送有权处理的行政机关；

（二）依法应当由下级人民政府或者其工作部门处理的，转送有权处理的行政机关；

（三）对转送并需要反馈办理结果的，有关行政机关应当在指定期限内反馈办理结果。

第三十五条 人民政府信访工作机构以外的政府工作部门收到信访事项的，分别作如下处理：

（一）人民代表大会常务委员会信访工作机构、人民政府信访工作机构、上级主管部门转送、交办的信访事项，属于本机关法定职权范围的，应当自收到转送、交办之日起十五日内决定是否受理并告知信访人，并按要求通报转送、交办机构；不属于本机关法定职权范围的，应当及时将相关材料退回转送、交办机构；

（二）信访人直接提出的信访事项，能够当场答复是否受理的，应当当场书面答复；不能当场答复的，应当自收到信访事项之日起十五日内告知。

受理或者不予受理情况应当书面告知信访人，但是信访人的姓名（名称）、住址、联系方式不清的除外。不予受理的，还应当说明理由。

第三十六条 信访人提出的信访事项，属于本机关法定职权范围并符合本条例第三十三条规定的，应当受理；属于本机关法定职权范围但应当通过相关法定程序处理的，按照相关法定程序处理。

对不属于本机关职权的信访事项或者依法应当通过诉讼、仲裁、行政复议等法定途径解决的信访事项，不予受理并告知信访人向有关国家机关或者机构提出。

第三十七条 信访事项应当自受理之日起六十日内办结；情况复杂的，经本行政机关负责人批准，可以适当延长信访处理期限，但延长期限不得超过三十日，并告知信访人延期理由。法律、行政法规另有规定的，从其规定。

第三十八条 对投诉请求类信访事项，依法负有处理职责的行政机关（以下简称信访处理机关）经调查核实，应当依照有关法律、法规、规章及其他有关规定，分别作出以下处理，并出具书面信访处理意见，但是信访人的姓名（名称）、住址、联系方式不清的除外：

（一）请求事实清楚，符合法律、法规、规章或者其他有关规定的，予以支持；

（二）请求事由合理但缺乏法律依据的，应当做好解释工作；

（三）请求缺乏事实根据或者不符合法律、法规、规章或者其他有关规定的，不予支持。

信访处理意见应当载明具体信访诉求、信访事项的事实认定情况、处理意见及依据、信访人不服信访处理意见申请复查的途径、期限和应当提交的材料。

信访处理机关依照本条第一款第一项规定作出支持信访人投诉请求处理意见的，有关单位或者个人应当执行，信访处理机关应当对执行情况进行督促检查。

第三十九条 信访人对投诉请求类信访事项的处理意见不服的，可以自收到信访处理意见之日起三十日内，向信访处理机关的上一级行政机关申请复查。收到复查申请的行政机关应当自收到复查申请之日起三十日内向信访人出具书面信访复查意见。

信访复查意见应当载明复查申请人和被申请人、信访复查的具体请求、复查请求的事实认定情况、复查意见及依据、信访人不服复查意见申请复核的途径、期限和应当提交的材料。

第四十条 信访人对投诉请求类信访事项的复查意见不服的，可以自收到信访复查意见之日起三十日内，向复查机关的上一级行政机关申请复核。收到复核申请的行政机关应当自收到复核申请之日起三十日内出具书面信访复核意见。

信访复核意见应当载明复核申请人和被申请人、信访复核的具体请求、复核请求的事实认定情况、最终复核意见及依据。

第四十一条 市和区人民政府信访工作机构对下列事项实施督查，可以通报或者提出改进建议：

（一）本级人民政府各部门及下一级人民政府办理信访事项时遵守、执行法律法规和政策的情况；

（二）上一级人民政府信访工作机构和本级人民政府转送、交办信访事项的办理情况；

（三）本级和上级机关作出的信访办理意见的执行情况；

（四）其他需要督查的工作。

收到改进建议的行政机关应当在三十日内书面反馈情况；未采纳改进建议的，应当说明理由。

第四十二条 有下列情形之一的，信访受理程序终结。信访人仍然以同一事实和理由提出投诉请求的，各级人民政府信访工作机构和其他行政机关不再受理，并应当对信访人做好说服、解释等工作：

（一）经行政机关复核完毕的；

（二）经市人民政府所属工作部门或者区人民政府核查完毕，且核查结果经市人民政府信访工作机构审核同意的。

前款第二项规定的信访事项核查应当履行调查核实、听证评议、集体研究、结论告知等程序，具体办法由市人民政府另行规定。

## 第四节  人民法院、人民检察院信访事项的受理和办理

第四十三条 各级人民法院、人民检察院依法受理下列信访事项：

（一）对人民法院、人民检察院工作的批评、建议和意见；

（二）对人民法院、人民检察院工作人员的违法失职行为的举报、控告；

（三）依法应当由人民法院、人民检察院受理的其他信访事项。

公民、法人和其他组织对具体案件处理结果不服等申诉事项，应当通过诉讼等法定途径提出。

第四十四条 各级人民法院、人民检察院收到信访事项的，应当予以登记；属于其职责范围的，应当依照法律、法规或者相关规定办理。

### 第五章  信访秩序

第四十五条 信访人不得有下列妨碍信访秩序和影响他人信访权利的行为：

（一）将老人、病人、残疾人和婴幼儿等弃置于信访接待场所；接待完毕仍滞留于信访接待场所。

（二）煽动、串联、胁迫、诱使、操纵他人信访或者阻止他人退出群体性信访。

（三）威胁、诽谤、辱骂、殴打信访工作人员；限制信访工作人员人身自由；故意损坏信访接待场所的公共设施、公共财物。

（四）扬言放火、爆炸、投毒、凶杀或者携带危险品、管制器具进入信访接待场所；投寄不明物质，制造恐怖气氛，危害公共安全或者他人人身安全。

（五）其他妨碍信访秩序和影响他人信访权利的行为。

禁止以信访为名，从事下列妨碍工作秩序、社会秩序的活动：

（一）向境内外媒体或者各类组织发布有关信访事项的虚假信息。

（二）在国家机关办公场所周围、公共场所非法聚集，围堵、冲击国家机关；拦截公务用车；堵塞交通，妨碍交通管理秩序。

（三）以非法进入住宅或者其他方式干扰国家机关工作人员正常生活。

（四）以信访或者信访代理为名，牟取不正当利益。

（五）其他妨碍工作秩序、社会秩序的活动。

第四十六条 精神病患者的信访事项，由其监护人代为提出。

信访工作机构对来访时不能控制自己行为、妨碍信访秩序的精神病患者，应当通知其监护人或者所在地区。精神病人的监护人或者经常居住地乡、镇人民政府、街道办事处应当将其带回。

第四十七条 信访工作机构对前来走访的传染病患者、疑似传染病患者，应当通知市和区卫生等部门按照《中华人民共和国传染病防治法》的有关规定处理。

第四十八条 信访人携带危险品、管制器具进入信访接待场所的，信访工作人员和保安人员应当及时阻止，并由公安机关依法处理。

信访人在信访接待场所自杀、自残的，信访工作人员和保安人员应当及时阻止，并通知公安机关和卫生部门、医疗机构。公安机关和卫生部门、医疗机构应当及时到场并采取紧急措施。

### 第六章  法律责任

第四十九条 因下列情形之一导致信访矛盾发生，造成严重后果的，对直接负责的主管人员和其他直接责任人员，依照有关法律、行政法规的规定给予行政处分；构成犯罪的，依法追究刑事责任：

（一）超越或者滥用职权，侵害信访人合法权益的；

（二）应当作为而不作为，侵害信访人合法权益的；

（三）适用法律、法规、政策错误或者违反法定程序，侵害信访人合法权益的；

（四）无正当理由拒不执行信访办理意见的；

（五）打击报复信访人的。

有前款情形之一的，市和区人民政府信访工作机构可以向同级监察机关或者责任人员所在单位提出处分建议。

第五十条 各级国家机关工作人员在信访事项办理过程中，违反本条例规定的，由其所在单位或者上级主管部门通报批评；情节严重的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第五十一条 信访人违反本条例规定，妨碍信访秩序、工作秩序、社会秩序和他人信访权利的，有关国家机关工作人员应当及时予以劝阻、教育，不服从劝阻、教育的，由公安机关依法予以警告、训诫或者制止；违反《中华人民共和国治安管理处罚法》、《中华人民共和国集会游行示威法》等法律、法规的，由公安机关依法采取行政强制措施或者予以行政处罚；构成犯罪的，依法追究刑事责任。

### 第七章  附则

第五十二条 本市各人民团体和承担社会公共管理职能的企事业单位的信访工作，参照本条例执行。

第五十三条 本条例自2013年4月1日起施行。