# 上海市实施《中华人民共和国食品安全法》办法

<!-- INFO END -->

### 第一章　总则

第一条 为了保证食品安全，保障公众身体健康和生命安全，根据《中华人民共和国食品安全法》（以下简称食品安全法）、《中华人民共和国食品安全法实施条例》等有关法律、行政法规，结合本市实际，制定本办法。

第二条 食品生产经营者应当依照法律、法规和食品安全标准从事生产经营活动，建立健全食品安全管理制度，对其生产经营的食品安全和社会公众负责，接受社会监督，承担社会责任。

第三条 市和区、县人民政府统一负责、领导、组织、协调本行政区域内的食品安全监督管理工作，建立健全食品安全全程监督管理的工作机制，统一领导、指挥食品安全突发事件应对工作，完善、落实食品安全监督管理责任制，对食品安全监督管理部门进行评议、考核，加强食品安全监督管理能力建设，为食品安全监督管理工作提供保障。

市和区、县人民政府设立食品安全委员会，承担下列职责：

（一）研究部署、统筹指导食品安全工作；

（二）提出食品安全监督管理的政策措施；

（三）督促落实食品安全监督管理责任；

（四）组织开展重大食品安全事故的责任调查处理工作；

（五）研究、协调、裁决有关部门监管职责问题；

（六）市和区、县人民政府授予的其他职责。

食品安全委员会下设办公室，承担委员会的日常工作。

乡、镇人民政府和街道办事处根据本办法和市人民政府的规定，做好食品安全监督管理的相关工作。

第四条 食品药品监督管理部门承担食品安全综合协调职责，负责食品安全风险评估、食品安全地方标准制定、食品安全信息公布、组织查处食品安全重大事故，并负责对餐饮服务活动实施监督管理。

质量技术监督部门负责对食品生产活动实施监督管理。

工商行政管理部门负责对食品流通活动实施监督管理。

农业等部门根据有关法律、法规的规定，负责对食用农产品的质量安全实施监督管理。

城市管理行政执法、卫生、商务、出入境检验检疫等部门在各自职责范围内，共同做好食品安全监督管理工作。

食品药品监督管理、质量技术监督、工商行政管理、农业等部门食品安全监督管理的具体职责，由市人民政府确定，并向社会公布。

第五条 食品药品监督管理、质量技术监督、工商行政管理、农业、出入境检验检疫等部门应当加强沟通、密切配合，按照各自职责分工，依法行使职权，承担责任。

第六条 食品行业协会应当加强行业自律，引导食品生产经营者依法生产经营，推动行业诚信建设，宣传、普及食品安全知识，为政府完善食品安全管理制度提出意见和建议。

第七条 鼓励社会团体、基层群众自治组织开展食品安全法律、法规以及食品安全标准和知识的普及工作，对食品安全进行社会监督。

广播、电视、报刊、网站等新闻媒体应当开展食品安全法律、法规以及食品安全标准和知识的公益宣传，及时、全面、准确地报道食品安全信息，对违反食品安全法律、法规的行为进行舆论监督。

### 第二章　一般规定

第八条 市食品药品监督管理部门应当会同市质量技术监督、工商行政管理、卫生等部门根据国家和本市食品安全风险监测和风险评估工作的需要，加强食品安全风险监测和风险评估能力的建设，建立和完善食品安全风险监测和风险评估体系。

第九条 市食品药品监督管理部门应当组织市质量技术监督、工商行政管理、农业、卫生、出入境检验检疫等部门根据国家食品安全风险监测计划和实际情况，制定、实施本市食品安全风险监测方案。

食品药品监督管理、质量技术监督、工商行政管理、农业、卫生、出入境检验检疫等部门应当根据各自职责和方案要求，对食品安全风险进行监测。

市食品药品监督管理部门应当收集、汇总风险监测数据和分析结果，并通报其他相关部门。

第十条 市食品药品监督管理部门依据国家食品安全风险评估的要求，负责组织本市食品安全风险评估工作，成立由医学、农业、食品、营养等方面的专家组成的市食品安全风险评估专家委员会进行食品安全风险评估。

食品安全风险评估结果应当作为开展食品安全监督管理、制定和修订食品安全地方标准、发布食品安全风险警示的依据。

第十一条 没有食品安全国家标准的，市食品药品监督管理部门可以组织制定、公布本市食品安全地方标准，质量技术监督部门提供标准编号。制定食品安全地方标准，应当依据本市食品安全风险评估结果，并广泛听取食品生产经营者和消费者的意见。食品安全地方标准应当供公众免费查阅。

企业生产的食品没有食品安全国家标准或者地方标准的，应当制定企业标准，作为组织生产的依据。鼓励食品生产企业制定严于食品安全国家标准或者地方标准的企业标准。企业标准应当报市食品药品监督管理部门备案，在本企业内部适用。

第十二条 食品生产经营企业采购食品、食品原料、食品添加剂、食品相关产品应当查验供货者的许可证和产品合格证明文件，并建立进货查验记录制度，如实记录法律、法规规定记录的事项，保留载有相关信息的进货票据。记录、票据的保存期限不得少于二年。

第十三条 禁止生产经营食品安全法第二十八条规定的食品和下列食品：

（一）使用食品添加剂以外的化学物质和其他可能危害人体健康的物质加工制作的；

（二）以有毒有害动植物为原料的；

（三）以废弃食用油脂加工制作的；

（四）以超过保质期的食品为原料的；

（五）市人民政府为防病和控制重大食品安全风险等特殊需要明令禁止生产经营的。

餐饮服务提供者不得向消费者提供不符合有关食品安全标准和要求的餐具、饮具。

第十四条 食品生产经营者应当严格控制食品添加剂的使用。

食品生产经营者使用食品添加剂的，应当按照食品安全标准规定的品种、使用范围、用量使用，并建立食品添加剂的使用记录制度。

食品生产经营者不得使用超过保质期的食品添加剂。

食品安全监督管理部门应当加强对食品生产经营企业使用食品添加剂的指导和监管。

第十五条 食品生产经营者不得虚假标注食品的生产日期、保质期。

食品生产经营者应当对回收食品进行登记。禁止使用回收食品作为原料用于生产各类食品，或者经过改换包装等方式以其他形式进行销售。

鼓励食品生产经营者建立临近保质期食品提示制度，将临近保质期食品集中陈列出售，并向消费者作出醒目的提示。

食品生产经营者应当采取染色、毁形等措施对过期食品予以销毁，并记录处置结果，记录保存期限不少于二年。

食品安全监督管理部门应当对回收食品登记和处置情况进行检查。

第十六条 食品生产经营企业应当建立健全本单位的食品安全管理制度，配备专职或者兼职食品安全管理人员，做好对所生产经营食品的检验工作。

鼓励社会第三方食品检验机构开展食品安全检验工作。

第十七条 食品生产经营者应当自行组织或者委托社会培训机构，对本单位的从业人员进行上岗前和在岗期间的食品安全知识培训，学习食品安全法律、法规、规章、标准和其他食品安全知识，并建立培训档案。食品安全监督管理部门和行业协会应当加强对食品安全知识培训的组织、指导。

市食品药品监督管理部门应当对餐饮服务提供者的负责人、食品安全管理人员、关键环节操作人员的培训情况进行评估考核。评估考核不得收费。

第十八条 食品生产经营者委托生产食品的，应当委托取得食品生产许可并具有相应生产条件和能力的企业。

受委托企业应当在获得生产许可的产品品种范围内接受委托生产食品，并向所在地的区、县质量技术监督部门报告。

受委托企业应当在受委托生产的食品的标签中，标明自己的名称、地址、联系方式和食品生产许可证编号等信息。

第十九条 贮存、运输食品的容器、工具和设备应当安全、无害，保持清洁，防止食品污染，并符合保证食品安全所需的温度等特殊要求，不得将食品与有毒、有害物品一同运输。

第二十条 生产、销售散装食品，应当在散装食品的容器、外包装上标明食品的名称、生产日期、保质期、生产经营者名称及联系方式等内容。

第二十一条 市和区、县人民政府应当根据有关法律、法规的规定和上级人民政府的食品安全事故应急预案以及本行政区域的实际情况，制定本行政区域的食品安全事故应急预案，并报上一级人民政府备案。

发生食品安全事故时，各级人民政府及其相关部门应当按照应急预案的要求，开展食品安全事故应急处置。

第二十二条 食品生产经营者应当按照食品安全法律、法规、国家标准或者技术规范，制定和落实食品安全防范措施，及时消除食品安全隐患，防止食物中毒等食品安全事故的发生。

发生食品安全事故后，食品生产经营者应当立即予以处置，防止事故扩大，对导致或者可能导致食品安全事故的食品及原料、工具、设备等，采取封存等控制措施，并在事故发生之时起两小时内，向所在地的区、县食品药品监督管理部门报告。

食品药品监督管理部门接到食品安全事故报告后，应当立即会同质量技术监督、工商行政管理、农业、卫生等部门进行调查处理，依法采取措施，防止或者减轻社会危害。

第二十三条 对经检测不符合食品安全标准和要求，可能对人体健康造成较大危害的食品，市食品药品监督管理、农业、质量技术监督、工商行政管理、商务等部门应当按照有关法律、法规、规章的规定予以处理。必要时，经市人民政府确定，可以对相关企业、区域生产的同类食品采取相应的控制措施。

第二十四条 重大公共活动的组织者应当采取有效的保障措施，保证活动期间的食品安全。

农业、质量技术监督、工商行政管理、食品药品监督管理等部门应当依法进行指导和监督。

鼓励重大公共活动的组织者聘请社会专业机构提供重大公共活动的食品安全保障服务。

第二十五条 鼓励婴幼儿食品、生食水产品等食品的生产经营者，大型餐饮、集体用餐配送单位，以及承担重大公共活动食品供应的单位，投保食品质量安全责任险。

### 第三章　食品生产加工小作坊和食品摊贩

## 第一节　食品生产加工小作坊

第二十六条 各级人民政府应当根据实际需要统筹规划、合理布局，建设适合食品生产加工小作坊从事食品生产加工活动的集中食品加工场所。鼓励食品生产加工小作坊进入集中食品加工场所从事食品生产加工活动。

食品生产加工小作坊应当改进生产条件，保证所生产经营的食品卫生、无毒、无害。

质量技术监督部门应当加强对食品生产加工小作坊食品安全的指导和监督管理。

第二十七条 本市对食品生产加工小作坊生产加工的食品实行品种目录管理；品种目录由市质量技术监督部门编制，报市食品安全委员会批准后实施，并向社会公布。

第二十八条 食品生产加工小作坊从事食品生产加工活动，应当具备下列条件：

（一）有与生产加工的食品品种、数量相适应的生产加工场所，环境整洁，并与有毒、有害场所以及其他污染源保持规定的安全距离；

（二）有与生产加工的食品品种、数量相适应的生产加工和卫生设备或者设施；

（三）有保证食品安全的规章制度；

（四）有合理的设备布局和工艺流程。

第二十九条 本市对食品生产加工小作坊实行准许生产制度。设立食品生产加工小作坊的，应当符合本办法第二十八条规定的条件，经工商行政管理部门核准名称登记后，向所在地的区、县质量技术监督部门申领《食品生产加工小作坊准许生产证》（以下简称准许生产证），并依法办理工商登记。

区、县质量技术监督部门应当依法对申请人提交的材料进行审核，征询食品生产加工小作坊所在地的乡、镇人民政府或者街道办事处的意见，必要时对其生产加工场所进行现场核查；对符合规定条件的，决定准许生产，颁发准许生产证，并在作出准许生产决定后，通报相关乡、镇人民政府或者街道办事处；对不符合规定条件的，决定不予准许生产并书面说明理由。

未取得准许生产证并经工商登记的，不得从事食品生产加工活动。食品生产加工小作坊应当在准许生产的食品品种范围内，从事食品生产加工活动，不得超出准许生产的品种范围生产加工食品。

准许生产证的有效期为三年。有效期满需要延续的，应当在届满三十日前，向原发证部门提出申请。

第三十条 食品生产加工小作坊的生产活动，应当遵循下列要求：

（一）从业人员持有有效健康证明；

（二）使用的食品原料、食品添加剂应当符合食品安全标准；

（三）待加工食品与直接入口食品、原料与成品应当分开存放，防止交叉污染，避免食品接触有毒物、不洁物；

（四）使用无毒、无害、清洁的食品包装材料，销售无包装的直接入口食品，应当使用无毒、清洁的售货工具；

（五）从业人员应当保持个人卫生，生产经营食品时，应当将手洗净，穿戴清洁的工作衣、帽；

（六）食品生产经营场所与个人生活场所严格分开，食品用具、容器、设备与个人生活用品严格分开；

（七）用水应当符合国家规定的生活饮用水卫生标准；

（八）使用的洗涤剂、消毒剂应当对人体安全、无害，杀虫剂、灭鼠剂等应当妥善保管，防止对食品造成污染；

（九）法律、法规和规章规定的其他要求。

食品生产加工小作坊生产食品，应当参照本办法第十一条第二款的规定制定食品安全标准。

第三十一条 食品生产加工小作坊应当如实记录购进食品、食品添加剂、食品相关产品的名称、规格、数量、生产批号、生产日期、保质期、供货者名称及联系方式、进货日期等内容，并保留载有相关信息的票据凭证。生产加工小作坊相关记录和票据凭证的保存期限不少于二年。

食品生产加工小作坊还应当建立食品销售记录，如实记录食品的名称、规格、数量、生产日期、购货者名称及联系方式、销售日期等内容，且保存期限不少于二年。

第三十二条 食品生产加工小作坊应当对生产加工的食品进行包装，并在包装上贴注标签，标明以下内容：

（一）食品的名称、生产日期、保质期、贮存条件；

（二）食品生产加工小作坊的名称、地址、联系方式；

（三）准许生产证编号；

（四）成分或者配料表，所使用的食品添加剂在国家标准中的通用名称。

食品生产加工小作坊对生产加工的食品进行预包装的，还应当符合食品安全法律、法规和食品安全标准对预包装食品标签的要求。

## 第二节　食品摊贩

第三十三条 区、县人民政府应当按照方便群众、合理布局的原则，确定相应的固定经营场所，并制定相关鼓励措施，引导食品摊贩进入集中交易市场、店铺等固定场所经营。

区、县人民政府可以根据需要，依法划定临时区域（点）和固定时段供食品摊贩经营，并向社会公布。划定的临时区域（点）和固定时段不得影响安全、交通、市容等。

食品摊贩在前款规定的区域（点）、时段内经营的，应当向经营所在地的乡、镇人民政府或者街道办事处登记相关信息。乡、镇人民政府或者街道办事处应当将食品摊贩的登记信息通报所在地的区、县食品药品监督管理、工商行政管理部门。

第三十四条 食品摊贩从事食品经营，应当具备下列条件：

（一）摊位与开放式厕所、倒粪池、化粪池、污水池、垃圾场（站）等污染源直线距离在二十五米以上；

（二）有与经营的食品品种、数量相适应的生产、加工、贮存、清洗、消毒、冷藏等设施或者设备；

（三）配有防雨、防尘、防污染、防虫、防蝇等设施以及加盖或者密闭的废弃物收集容器。

禁止食品摊贩在距离幼儿园、中小学校门口一百米范围内设摊经营。

第三十五条 食品摊贩从事食品经营，应当遵循下列要求：

（一）持有有效健康证明；

（二）使用无毒、无害、清洁的食品包装材料、容器和售货工具；

（三）从业人员应当保持个人卫生，将手洗净，穿戴清洁的工作衣、帽；

（四）用水应当符合国家规定的生活饮用水卫生标准；使用的洗涤剂、消毒剂应当对人体安全、无害，防止对食品造成污染；

（五）法律、法规和规章规定的其他要求。

食品摊贩应当遵守市容环境卫生管理的有关规定。

第三十六条 食品摊贩应当保留载有所采购的食品、食品添加剂、食品相关产品的票据凭证，保存期限不得少于三十日。

第三十七条 食品摊贩销售的食品应当卫生、无毒、无害，不得经营生食水产品等生食类食品以及不符合法律、法规、规章或者食品安全标准规定的其他食品。

第三十八条 工商行政管理、食品药品监督管理部门应当按照各自职责，加强对食品摊贩遵守食品安全管理规定的指导和监督管理。

城市管理行政执法部门应当加强对食品摊贩遵守市容环境卫生管理规定的监督管理。

乡、镇人民政府和街道办事处应当协调辖区内相关部门，对辖区内的食品摊贩进行监督管理，发现食品摊贩存在违法行为的，告知相关部门依法进行查处。

### 第四章　监督管理

第三十九条 市和区、县人民政府应当组织本级农业、质量技术监督、工商行政管理、食品药品监督管理等部门，制定本行政区域的食品安全年度监督管理计划，并按照年度计划组织开展工作。

农业、质量技术监督、工商行政管理、食品药品监督管理等部门应当按照食品安全年度监督管理计划进行抽样检验，对消费量较大、安全风险较高的食品和专供婴幼儿、老年人、病人等特定人群的主辅食品进行重点抽样检验。

第四十条 农业、质量技术监督、工商行政管理、食品药品监督管理等部门应当加强执法队伍建设，采取多种措施，加强现场巡查，依法对本行政区域内食品生产经营活动进行日常监督管理，对发生食品安全事故风险较高的食品生产经营活动进行重点监督管理，及时发现处理违反食品安全法律、法规的行为。

农业、质量技术监督、工商行政管理、食品药品监督管理等部门应当如实记录监督检查情况，并向社会公布监督检查结果。

食品安全监督管理部门可以利用现代科技手段，对食品生产经营活动实施监督管理。

第四十一条 质量技术监督、工商行政管理、食品药品监督管理等部门应当建立食品生产经营者食品安全信用档案，记录许可颁发、日常监督检查结果、违法行为查处等情况；根据食品安全信用档案的记录，对有不良信用记录的食品生产经营者增加监督检查频次，并加强整改指导。

第四十二条 质量技术监督、工商行政管理、食品药品监督管理部门应当加强对现场制售食品的监督管理。

食品生产企业、食品生产加工小作坊在其生产场所销售食品的，由质量技术监督部门依法监督管理。食品经营企业在商场、超市等流通领域现场制售食品的，由工商行政管理部门依法监督管理。餐饮服务提供者在餐饮服务场所现场制售食品的，由食品药品监督管理部门依法监督管理。需要进一步明确现场制售食品监督管理职责的，由市人民政府确定。

第四十三条 质量技术监督、工商行政管理、食品药品监督管理等部门应当按照各自职责，对未依法取得相关证照从事食品生产经营的行为进行查处。

第四十四条 取得食品、食品添加剂、食品相关产品生产许可的生产企业以及取得准许生产证的食品生产加工小作坊，在相关许可有效期内连续停产一年以上的，在恢复生产之前，应当向所在地的区、县质量技术监督部门报告。

区、县质量技术监督部门接到报告后，应当对相关生产企业或者食品生产加工小作坊的生产条件进行核查，对不符合生产要求的，应当责令其采取整改措施；经整改达到生产要求的，方可恢复生产。

第四十五条 质量技术监督、工商行政管理、食品药品监督管理等部门应当加强对幼儿园、中小学校周边食品安全的监督管理，依法查处可能影响儿童、中小学生身体健康和生命安全的食品生产经营行为。

第四十六条 市食品安全委员会办公室应当设立统一举报电话，并向社会公布。

任何组织或者个人发现食品生产经营中的违法行为可以向统一举报电话投诉、举报，也可以向有关食品安全监督管理部门投诉、举报。

食品安全监督管理部门对接到的咨询、投诉、举报应当受理，属于本部门职责的，及时进行核实、处理、答复；不属于本部门职责的，应当在两个工作日内书面通知并移交有权处理的部门处理。有权处理的部门应当及时处理，不得推诿；属于食品安全事故的，应当依法进行处置。受理投诉、举报的部门应当为投诉人、举报人保密，维护其合法权益。

食品安全监督管理部门应当对举报属实、为查处食品安全违法案件提供线索和证据的举报人给予奖励。

第四十七条 本市建立食品安全信息统一公布制度，通过统一的信息平台，公布下列与公众健康密切相关的食品安全信息：

（一）本市食品安全总体情况；

（二）本市食品安全风险评估信息和食品安全风险警示信息；

（三）本市重大食品安全事故及其处理信息；

（四）市人民政府确定需要统一公布的其他重要食品安全信息。

市农业、质量技术监督、工商行政管理、食品药品监督管理等部门获知前款规定的需要统一公布的食品安全信息的，应当立即向市食品安全委员会报告；经市食品安全委员会确定需要统一公布的食品安全信息，由市食品药品监督管理部门及时公布。

农业、质量技术监督、工商行政管理、食品药品监督管理等部门依据各自职责，建立、完善食品安全信息系统，公布食品安全日常监督管理信息。

第四十八条 对涉嫌构成食品安全犯罪的，农业、质量技术监督、工商行政管理、食品药品监督管理等部门应当向同级公安机关移送，公安机关应当及时受理。

### 第五章　法律责任

第四十九条 违反本办法规定的行为，法律、法规有处罚规定的，从其规定。

第五十条 违反本办法第十三条第一款的规定，食品生产经营者生产经营禁止生产经营的食品的，由质量技术监督、工商行政管理、食品药品监督管理部门按照各自职责，没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，吊销许可证或者准许生产证。

违反本办法第十三条第二款的规定，餐饮服务提供者向消费者提供不符合有关食品安全标准和要求的餐具、饮具的，由食品药品监督管理部门责令限期改正，给予警告；逾期不改正的，处二千元以上二万元以下罚款；情节严重的，责令停产停业，直至吊销许可证。

违反本办法第十五条第一款的规定，食品生产经营者虚假标注食品生产日期、保质期的，由质量技术监督、工商行政管理、食品药品监督管理部门按照各自职责，没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证。

违反本办法第十五条第二款和第四款的规定，食品生产经营者使用回收食品作为原料用于生产各类食品，将回收食品经过改换包装等方式以其他形式进行销售，或者未采取染色、毁形等措施销毁过期食品的，由质量技术监督、工商行政管理、食品药品监督管理部门按照各自职责，没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证。

第五十一条 违反本办法第十四条的规定，食品生产经营者违反食品安全标准，超过品种、使用范围或者用量使用食品添加剂，或者使用超过保质期的食品添加剂的，由质量技术监督、工商行政管理、食品药品监督管理部门按照各自职责，没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额两倍以上五倍以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证。

第五十二条 违反本办法第十八条第一款的规定，食品生产经营者委托不符合要求的生产经营者生产食品的，由质量技术监督、工商行政管理、食品药品监督管理部门按照各自职责，没收违法所得、违法生产经营的食品；违法生产经营的食品货值金额不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款。

违反本办法第十八条第三款的规定，受委托企业未在受委托生产的食品的标签中标明有关信息的，由质量技术监督部门责令限期改正，给予警告；逾期不改正的，处二千元以上二万元以下罚款。

第五十三条 违反本办法第二十二条第一款的规定，食品生产经营者造成食物中毒等食品安全事故的，由质量技术监督、工商行政管理、食品药品监督管理部门按照各自职责，没收违法所得、违法生产经营的食品和用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，吊销许可证或者准许生产证。

第五十四条 违反本办法第二十九条第三款的规定，食品生产加工小作坊未取得准许生产证或者超出准许生产的品种范围，从事食品生产加工活动的，由质量技术监督部门没收违法所得、违法生产加工的食品和用于违法生产加工的工具、设备、原料等物品；违法生产加工的食品货值金额不足一万元的，并处二千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款。

第五十五条 违反本办法第三十条规定，食品生产加工小作坊生产活动不符合要求的，由质量技术监督部门责令限期改正，给予警告；逾期不改正的，处五千元以下罚款；情节严重的，责令停产停业，直至吊销准许生产证。

第五十六条 违反本办法第三十一条、第三十二条第一款的规定，食品生产加工小作坊未遵守有关进货、销售记录及其保存期限要求，食品包装和标签要求等规定的，由质量技术监督部门责令限期改正，给予警告；逾期不改正的，处二千元以上二万元以下罚款。

第五十七条 食品摊贩违反本办法第十三条、第三十四条、第三十六条、第三十七条等有关规定的，由工商行政管理、食品药品监督管理部门按照各自职责，责令限期改正，给予警告；逾期不改正的，处五十元以上五百元以下罚款，对不符合食品安全标准和要求的食品，应当予以没收。

工商行政管理、食品药品监督管理部门可以暂扣食品摊贩经营的符合食品安全标准和要求的食品以及与违法行为有关的工具，要求其在规定期限内到指定地点接受处理。食品摊贩接受处理后，有关主管部门应当及时返还暂扣的食品与相关工具。有关主管部门对暂扣的食品与相关工具应当妥善保管；对易腐烂、变质等不宜保管的食品，可以在留存证据后根据实际情况妥善处置。

第五十八条 违反本办法第四十四条的规定，取得食品、食品添加剂、食品相关产品生产许可的生产企业和取得准许生产证的食品生产加工小作坊，在许可有效期内连续停产一年以上，恢复生产前未向质量技术监督部门报告的，由质量技术监督部门责令限期改正，给予警告；逾期不改正的，处二千元以上二万元以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证。

第五十九条 对违反本办法的行为进行处罚时，质量技术监督、工商行政管理、食品药品监督管理部门经调查难以或者无法认定违法生产经营的食品的货值金额时，按照货值金额不足一万元的情形处理。

第六十条 市和区、县人民政府不履行食品安全监督管理法定职责，本行政区域出现重大食品安全事故、造成严重社会影响的，依法对直接负责的主管人员和其他直接责任人员给予记大过、降级、撤职或者开除的处分；构成犯罪的，依法追究刑事责任。

农业、质量技术监督、工商行政管理、食品药品监督管理等部门直接负责的主管人员和其他直接责任人员滥用职权、玩忽职守、徇私舞弊，不履行食品安全监督管理法定职责或者日常监督检查不到位的，由其所在单位或者上级主管部门给予记大过或者降级的处分；造成严重后果的，给予撤职或者开除的处分，其主要负责人应当引咎辞职；构成犯罪的，依法追究刑事责任。

### 第六章　附则

第六十一条 保健食品的监督管理，依照有关法律、法规的规定执行。

第六十二条 本办法自2011年9月1日起施行。