# 上海市城市管理行政执法条例

2012年4月19日 上海市第十三届人民代表大会常务委员会第三十三次会议通过

2015年6月18日 上海市第十四届人民代表大会常务委员会第二十一次会议《关于修改〈上海市城市管理行政执法条例〉的决定》第一次修正

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为加强城市管理行政执法工作，规范行政执法行为，提高行政执法效率和水平，保护公民、法人和其他组织的合法权益，根据《中华人民共和国行政处罚法》、《中华人民共和国行政强制法》等有关法律、行政法规的规定，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的城市管理行政执法活动。

前款所称的城市管理行政执法是指市和区城市管理行政执法部门（以下简称城管执法部门）以及乡、镇人民政府依法相对集中行使有关行政管理部门在城市管理领域的全部或部分行政处罚权及相关的行政检查权和行政强制权的行为。

第三条 市和区人民政府应当加强对城市管理行政执法工作的领导。

市和区以及乡、镇人民政府应当根据区域面积、人口数量、管理需求等状况，合理配置城市管理行政执法人员（以下简称城管执法人员）和执法装备，并将城市管理行政执法工作所需经费纳入同级财政预算，保障城管执法部门依法履行职责。

第四条 市城管执法部门是本市城市管理行政执法工作的行政主管部门，负责本条例的组织实施。

区城管执法部门负责本辖区内城市管理行政执法工作，并接受市城管执法部门的业务指导和监督。

区城管执法部门应当在街道派驻城管执法机构，以区城管执法部门的名义，具体负责本区域内的城市管理行政执法工作。街道办事处应当组织协调城管执法机构在辖区内开展城市管理行政执法活动。

乡、镇人民政府负责本辖区内城市管理行政执法工作，其所属城管执法机构以乡、镇人民政府名义，具体承担本辖区内的城市管理行政执法工作，并接受区城管执法部门的业务指导和监督。

市和区城管执法部门根据需要可以在特定区域派驻城管执法机构，以市或区城管执法部门的名义，具体负责本区域内的城市管理行政执法工作。

第五条 建设、交通、绿化市容、水务、环保、工商、房屋管理、规划国土资源、公安、财政等行政管理部门按照各自职责，协同做好城市管理行政执法的相关工作。

第六条 城市管理行政执法工作遵循合法、公正、公开的原则，坚持以人为本，执法与教育、疏导、服务相结合，文明执法、规范执法，注重法律效果与社会效果的统一。

第七条 本市应当加强城市管理行政执法队伍建设，完善执法制度和监督机制，促进执法水平的提高。

第八条 各级人民政府和相关行政管理部门以及广播电台、电视台、报刊和互联网站等新闻媒体应当加强城市管理法律法规的宣传，增强市民自觉遵守城市管理规定的意识，营造社会共同维护城市管理秩序的氛围。

第九条 城管执法人员依法执行职务，受法律保护。

公民、法人或者其他组织应当支持城管执法部门以及乡、镇人民政府的工作，协助城管执法人员依法行使职权。

城管执法部门以及乡、镇人民政府应当听取公民、法人或者其他组织的意见，不断改进和完善执法方式和方法。

第十条 对在实施城市管理行政执法活动中作出突出贡献或者取得显著成绩的单位和个人，市和区人民政府及有关部门可以予以表彰奖励。

## 第二章  执法权限

第十一条 市和区城管执法部门以及乡、镇人民政府实施城市管理行政执法的范围包括：

（一）依据市容环境卫生管理方面法律、法规和规章的规定，对违反市容环境卫生管理的违法行为实施行政处罚。

（二）依据市政工程管理方面法律、法规和规章的规定，对违反非市管城市道路（含城镇范围内的公路）、桥梁及其附属设施管理的违法行为实施行政处罚。

（三）依据绿化管理方面法律、法规和规章的规定，对除绿化建设外的违反绿化管理的违法行为实施行政处罚。

（四）依据水务管理方面法律、法规和规章的规定，对倾倒工业、农业、建筑等废弃物及生活垃圾、粪便；清洗装贮过油类或者有毒有害污染物的车辆、容器；以及擅自搭建房屋、棚舍等建筑物或者构筑物等违反河道管理的违法行为实施行政处罚。

（五）依据环境保护管理方面法律、法规和规章的规定，对道路运输、堆场作业、露天仓库等产生扬尘，污染环境；单位未按照规定对裸露土地进行绿化或者铺装；任意倾倒或者在装载、运输过程中散落工业废渣或者其他固体废物；违反安装空调器、冷却设施的有关规定，影响环境和他人生活；未经批准或者未按批准要求从事夜间建筑施工，造成噪声污染；露天焚烧秸秆、枯枝落叶等产生烟尘的物质，以及露天焚烧沥青、油毡、橡胶、塑料、垃圾、皮革等产生有毒有害、恶臭或强烈异味气体的物质等不需要经过仪器测试即可判定的违法行为实施行政处罚。

（六）依据工商管理方面法律、法规和规章的规定，对占用道路无照经营或者非法散发、张贴印刷品广告的违法行为实施行政处罚。

（七）依据建设管理方面法律、法规和规章的规定，对损坏、擅自占用无障碍设施或者改变无障碍设施用途的违法行为实施行政处罚。

（八）依据城乡规划和物业管理方面的法律、法规和规章的规定，按照市人民政府确定的职责分工，对擅自搭建建筑物、构筑物的违法行为和物业管理区域内破坏房屋外貌的违法行为实施行政处罚。

（九）本市地方性法规和市政府规章规定由城管执法部门实施的其他行政处罚。

城管执法部门以及乡、镇人民政府按照前款规定实施行政执法的具体事项由市人民政府确定，并向社会公布。

第十二条 本市地方性法规或者政府规章可以对城市管理行政执法的范围进行调整。

除前款规定外，其他任何单位和个人不得擅自变更城市管理行政执法的范围。

第十三条 已由市和区城管执法部门以及乡、镇人民政府依法行使的城市管理相对集中行政处罚权及相关的行政检查权和行政强制权，有关行政管理部门不得再行使；有关行政管理部门履行的其他行政管理和监督职责，应当依法继续履行。

第十四条 区城管执法部门以及乡、镇人民政府负责本辖区内违法行为的查处。

管辖区域相邻的区城管执法部门对行政辖区接壤地区流动性违法行为的查处，可以约定共同管辖。共同管辖区域内发生的违法行为，由首先发现的城管执法部门查处。管辖权发生争议的，由市城管执法部门指定管辖。

第十五条 市城管执法部门对区城管执法部门未予查处的违法行为，应当责令其查处，也可以直接查处。

区城管执法部门对乡、镇城管执法机构未予查处的违法行为，应当责令其查处，也可以直接查处。

市城管执法部门可以对社会影响重大的违法行为直接进行查处；必要时，也可以组织相关区城管执法部门共同进行查处。

区城管执法部门在开展重大执法行动时，可以对街道、乡、镇城管执法机构进行调动指挥。

## 第三章  执法规范

第十六条 城管执法人员实行全市统一招录制度，公开考试、严格考察、择优录取。城管执法人员经法律知识和业务知识的统一培训并考试合格具备行政执法资格的，方可取得行政执法证件。未取得行政执法证件的人员，不得从事行政执法活动。

城管执法人员从事行政执法活动，应当着统一识别服装，佩戴统一标志标识，做到仪容严整、举止端庄、语言文明、行为规范。

城管执法人员从事行政执法活动时，应当向当事人出示行政执法证件；除法律另有规定外，必须两人以上共同进行。

第十七条 城管执法部门以及乡、镇人民政府应当建立和完善城管执法巡查机制，并可以利用城市网格化管理系统，及时发现、制止和查处违反城市管理法律、法规和规章规定的行为。

本市举办重大活动时，市城管执法部门可以组织区城管执法部门进行集中巡查。

第十八条 城管执法部门以及乡、镇人民政府可以根据违法行为的性质和危害后果，采取不同的行政执法方式。

城管执法部门以及乡、镇人民政府查处违法行为时，对情节较轻或者危害后果能够及时消除的，除法律、法规、规章规定直接给予行政处罚外，城管执法部门以及乡、镇人民政府应当先对当事人进行教育、告诫、引导，并责令其改正；对拒不改正的，依法给予行政处罚。违法行为轻微并及时纠正，没有造成危害后果的，不予行政处罚。

第十九条 城管执法人员在查处违法行为时，可以采取以下措施：

（一）依法进入发生违法行为的场所实施现场检查，并制作检查笔录；

（二）以勘验、拍照、录音、摄像等方式进行现场取证；

（三）询问案件当事人、证人，并制作询问笔录；

（四）查阅、调取、复印与违法行为有关的文件资料；

（五）法律、法规规定的其他措施。

城管执法人员、当事人、证人应当在笔录上签名或者盖章。当事人拒绝签名、盖章或者不在现场的，应当由无利害关系的见证人签名或者盖章；无见证人的，城管执法人员应当注明情况。

第二十条 城管执法人员调查取证时，应当全面、客观、公正，符合法定程序，不得以利诱、欺诈、胁迫、暴力等非法手段收集证据，不得伪造、隐匿证据。

通过非法手段获取的证据不能作为认定违法事实的依据。

第二十一条 城管执法部门以及乡、镇人民政府查处违法行为时，可以依法扣押与违法行为有关的物品。

城管执法部门以及乡、镇人民政府实施扣押措施，应当遵守法律、法规规定的条件、程序和期限。

城管执法部门以及乡、镇人民政府实施扣押措施后，应当及时查清事实，在法定期限内作出处理决定。对于经调查核实没有违法行为或者不再需要扣押的，应当解除扣押，返还物品。

城管执法部门以及乡、镇人民政府查处违法行为时，对违法事实清楚的，依法应当没收的非法物品，予以没收。城管执法部门以及乡、镇人民政府对依法没收的非法物品，除依法应当予以销毁的外，应当按照国家规定公开拍卖或者按照国家有关规定处理，所得款项应当依照规定上缴国库。

第二十二条 城管执法部门以及乡、镇人民政府应当妥善保管扣押物品，不得使用或者损毁，属非法物品的，移送有关部门处理。

被扣押的物品易腐烂、变质的，城管执法部门以及乡、镇人民政府应当通知当事人在二日内到指定地点接受处理；逾期不接受处理的，可以在登记后拍卖、变卖；无法拍卖、变卖的，可以在留存证据后销毁。

解除扣押后，城管执法部门以及乡、镇人民政府应当通知当事人及时认领。当事人逾期不认领或者当事人难以查明的，城管执法部门以及乡、镇人民政府应当及时发布认领公告，自公告发布之日起六十日内无人认领的，城管执法部门以及乡、镇人民政府可以采取拍卖、变卖等方式妥善处置，拍卖、变卖所得款项应当依照规定上缴国库。

第二十三条 城管执法部门以及乡、镇人民政府在行政执法活动中，对当事人弃留现场的物品，应当按照本条例第二十二条的规定处理。

第二十四条 城管执法部门以及乡、镇人民政府作出具体行政行为，应当告知当事人作出具体行政行为的事实、理由、依据，并告知当事人依法享有陈述、申辩、要求听证以及申请行政复议或者提起行政诉讼的权利。

当事人进行陈述和申辩时提出的事实、理由或者证据成立的，城管执法部门以及乡、镇人民政府应当采纳，不得因当事人申辩而加重处罚。对符合听证条件的，城管执法部门以及乡、镇人民政府应当组织听证。

第二十五条 城管执法部门以及乡、镇人民政府应当依照法律规定采用直接送达、留置送达、邮寄送达和公告送达等方式送达法律文书。采用公告送达的，城管执法部门以及乡、镇人民政府可以通过其政府网站和公告栏进行。自发出公告之日起，经过六十日，即视为送达。

城管执法部门以及乡、镇人民政府应当向社会公布其网址和公告栏地址。

第二十六条 城管执法部门以及乡、镇人民政府应当建立违法行为举报制度，并向社会公布全市统一的举报电话及其他联系方式。

城管执法部门以及乡、镇人民政府收到举报后，应当及时核查，并在五个工作日内将核查情况告知举报人；对不属于本单位职责范围的，应当向举报人说明情况，并在三个工作日内移送有关部门处理。

城管执法部门以及乡、镇人民政府应当为举报人保密。

## 第四章  执法协作

第二十七条 有关行政管理部门应当履行管理职责，与城管执法部门以及乡、镇人民政府加强协作，采取疏导措施，从源头上预防和减少违法行为的发生。

第二十八条 城管执法部门以及乡、镇人民政府在执法活动中发现应当由有关行政管理部门处理的违法行为的，应当及时移送有关行政管理部门处理。有关行政管理部门在执法活动中发现应当由城管执法部门以及乡、镇人民政府处理的违法行为的，应当及时移送城管执法部门以及乡、镇人民政府处理。移送案件涉及的非法物品等相关物品应当一并移送。

城管执法部门以及乡、镇人民政府和有关行政管理部门无正当理由，不得拒绝接受移送的案件和相关物品，并应当在作出处理决定后，及时通报移送部门。

第二十九条 城管执法部门以及乡、镇人民政府查处违法行为需要向有关行政管理部门查询有关资料的，有关行政管理部门应当依照相关法律、法规规定予以配合。

城管执法部门以及乡、镇人民政府查处违法行为时，需要有关行政管理部门认定违法行为和非法物品的，应当出具协助通知书。有关行政管理部门应当自收到协助通知书之日起十日内出具书面意见；如情况复杂需要延期的，应当以书面形式向城管执法部门以及乡、镇人民政府说明理由并明确答复期限。

第三十条 在城市管理中开展重大专项执法行动时，城管执法部门以及乡、镇人民政府需要有关行政管理部门协助的，有关行政管理部门应当在职责范围内依法协助；有关行政管理部门需要城管执法部门以及乡、镇人民政府协助的，城管执法部门以及乡、镇人民政府应当在职责范围内依法协助。

第三十一条 公安机关与城管执法部门以及乡、镇人民政府应当建立协调配合机制。

公安机关应当依法保障城管执法部门以及乡、镇人民政府的行政执法活动，对阻碍城管执法人员依法执行职务的行为，应当及时制止；对违反《中华人民共和国治安管理处罚法》的行为，依法予以处罚；使用暴力、威胁等方法构成犯罪的，依法追究刑事责任。

区公安机关应当确定专门力量、明确工作职责、完善联勤联动机制，在信息共享、联合执法和案件移送等方面配合本区域内城管执法机构开展行政执法工作。

第三十二条 市和区人民政府应当采取措施推动城管执法部门以及乡、镇人民政府和有关行政管理部门建立健全城市管理与执法信息共享机制，促进信息交流和资源共享。

城管执法部门以及乡、镇人民政府应当将实施行政处罚的情况和发现的问题通报有关行政管理部门，提出管理建议；有关行政管理部门应当将与城市管理行政执法有关的行政许可和监督管理信息及时通报城管执法部门以及乡、镇人民政府，保障城市管理行政执法工作的有效开展。

第三十三条 市和区人民政府应当不断加大城市管理行政执法科学技术的研发投入，推广先进科学技术手段在调查取证、检查检测等方面的普及运用。

## 第五章  执法监督

第三十四条 市和区人民政府应当加强对城市管理行政执法工作的监督，对城管执法部门以及乡、镇人民政府不依法履行职责的行为，应当责令其改正并追究行政责任。

第三十五条 市城管执法部门应当建立全市统一的执法培训、岗位交流、督察考核、责任追究和评议考核等制度。

市和区城管执法部门以及乡、镇人民政府应当落实行政执法责任制，加强执法队伍规范化、制度化的建设和管理。评议考核不合格的城管执法人员，不得从事行政执法工作。

市城管执法部门对区城管执法部门及其执法人员发生的情节严重、社会影响较大的违法违纪行为，可以向区人民政府提出查处建议。

区城管执法部门对乡、镇城管执法机构及其执法人员发生的情节严重、社会影响较大的违法违纪行为，可以向乡、镇人民政府提出查处建议。

第三十六条 有关行政管理部门发现城管执法部门以及乡、镇人民政府有违法执法行为的，可以向其提出书面建议。城管执法部门以及乡、镇人民政府收到书面建议后，应当及时调查核实；情况属实的，应当予以纠正并告知有关行政管理部门。

第三十七条 城管执法部门以及乡、镇人民政府应当将城管执法职责范围、执法依据、执法程序以及监督电话等事项向社会公开，接受社会监督。

公民、法人和其他组织发现城管执法人员有违法执法行为或者行政不作为的，可以向城管执法人员所在单位、上级主管部门或者监察部门检举、控告。接到检举、控告的部门应当按照法定权限及时核实处理，并及时反馈处理意见。

第三十八条 市和区城管执法部门以及乡、镇人民政府应当定期对本单位的行政执法情况组织社会评议；有关部门对城管执法部门以及乡、镇人民政府的行政执法情况组织社会评议的，城管执法部门以及乡、镇人民政府应当予以配合。评议结果应当向社会公开。

区城管执法部门应当加强对街道、乡、镇城管执法工作的监督检查，组织评议，并将评议结果报告区人民政府，作为街道办事处和乡、镇人民政府绩效考核的依据。

## 第六章  法律责任

第三十九条 城管执法部门以及乡、镇人民政府及其执法人员有下列情形之一的，对直接负责的主管人员和其他直接责任人员，由其所在单位、上级主管部门或者监察机关依法给予处分；构成犯罪的，依法追究刑事责任：

（一）对发现的违法行为不依法查处，情节严重的；

（二）超越职权或者违反法定程序执法，情节严重的；

（三）擅自变更已经作出的行政处罚决定的；

（四）使用暴力、威胁等手段执法的；

（五）故意损坏或者擅自销毁当事人财物的；

（六）截留、私分罚款或者扣押的财物的，以及使用扣押的财物的；

（七）索取或者收受他人财物的；

（八）其他玩忽职守、滥用职权、徇私舞弊的行为。

第四十条 有关行政管理部门违反本条例的规定，拒不履行执法协作职责的，由本级人民政府或者上级主管部门责令改正，通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第四十一条 城管执法部门以及乡、镇人民政府及其执法人员违法行使职权，对公民、法人或者其他组织的合法权益造成损害的，应当依法承担赔偿责任。

## 第七章  附则

第四十二条 本条例自2012年7月15日起施行。