# 上海市住宅物业管理规定

2004年8月19日 上海市第十二届人民代表大会常务委员会第十四次会议通过

2010年12月23日 上海市第十三届人民代表大会常务委员会第二十三次会议修订  根据

2018年11月22日 上海市第十五届人民代表大会常务委员会第七次会议《关于修改〈上海市住宅物业管理规定〉的决定》修正  根据

2020年12月30日 上海市第十五届人民代表大会常务委员会第二十八次会议《关于修改本市部分地方性法规的决定》第二次修正）

<!-- INFO END -->

## 第一章 总则

第一条 为了规范住宅物业管理活动，维护业主和物业服务企业的合法权益，根据《中华人民共和国民法典》、国务院《物业管理条例》和其他有关法律、行政法规，结合本市实际情况，制定本规定。

第二条 本市行政区域内住宅物业管理、使用及其监督管理，适用本规定。

第三条 本规定所称住宅物业管理（以下简称物业管理），是指住宅区内的业主通过选聘物业服务企业，由业主和物业服务企业按照物业服务合同约定，或者通过其他形式，对房屋及配套的设施设备和相关场地进行维修、养护、管理，维护相关区域内的环境卫生和秩序的活动。

本规定所称业主，是指房屋的所有权人。

本规定所称使用人，是指房屋的承租人和实际居住人。

第四条 市房屋行政管理部门负责全市物业管理的监督管理工作。区房屋行政管理部门负责本辖区内物业管理的监督管理，指导和监督乡、镇人民政府和街道办事处实施与物业管理相关的行政管理工作。

市房屋行政管理部门履行以下职责：

（一）制定本市物业管理相关政策；

（二）建立完善本市物业管理分级培训体系；

（三）指导区房屋行政管理部门开展辖区内物业管理的监督管理工作；

（四）指导物业管理行业协会开展自律性规范的制定和实施工作；

（五）建立全市统一的物业管理监管与服务信息平台；

（六）实施对物业服务行业及其他物业管理相关工作的监督管理。

区房屋行政管理部门履行以下职责：

（一）组织实施物业管理相关政策和制度；

（二）实施辖区内物业服务企业和从业人员的监督管理；

（三）指导和监督物业管理招投标活动；

（四）实施业主大会成立前专项维修资金的归集和日常使用管理；

（五）实施物业管理区域核定、物业服务企业用房和业主委员会用房（以下合称物业管理用房）确认等事项；

（六）指导乡、镇人民政府和街道办事处对业主大会、业主委员会的工作以及其他物业管理工作实施监督管理；

（七）指导乡、镇人民政府和街道办事处开展物业管理业务培训；

（八）落实物业管理方面的其他监督管理职责。

本市发展改革、建设、交通、公安、水务、绿化市容、民政、规划资源、财政、税务、司法行政、城管执法、市场监管、应急管理等行政管理部门，按照各自职责协同实施本规定。

第五条 区人民政府应当建立住宅小区综合管理工作制度，组织区相关行政管理部门，乡、镇人民政府和街道办事处以及相关单位，部署、推进和协调辖区内物业管理各项工作。

乡、镇人民政府和街道办事处应当建立本辖区住宅小区综合管理工作制度，协调和处理辖区内物业管理综合事务和纠纷；其设立的房屋管理事务机构（以下简称房管机构）承担房屋管理的相关具体事务。

乡、镇人民政府和街道办事处履行以下职责：

（一）指导和监督业主大会、业主委员会的组建和换届改选，办理相关备案手续；

（二）指导和监督业主大会、业主委员会的日常运作，对业主大会筹备组（以下简称筹备组）成员、业主委员会委员和业主委员会换届改选小组成员进行培训；

（三）参加物业承接查验，指导和监督辖区内物业管理项目的移交和接管工作；

（四）办理物业服务合同备案，对物业管理区域内的物业服务实施日常监督检查，指导和监督物业服务企业履行法定的义务；

（五）监督业主、使用人按照规定使用和维护物业；

（六）建立物业管理纠纷调解和投诉、举报处理机制，调解物业管理纠纷，处理物业管理相关投诉和举报；

（七）建立物业应急服务保障机制；

（八）法律、法规、规章规定的其他职责。

第六条 本市建立健全以居民区党组织为领导核心，居民委员会或者村民委员会、业主委员会、物业服务企业、业主等共同参与的住宅小区治理架构，推动住宅物业管理创新。

居民委员会、村民委员会依法协助乡、镇人民政府和街道办事处开展社区管理、社区服务中与物业管理相关的工作，加强对业主委员会的指导和监督，引导其以自治方式规范运作。

第七条 市物业管理行业协会是实行行业服务和自律管理的社会组织，依法制定和组织实施自律性规范，组织业务培训，对物业服务企业之间的纠纷进行调解，维护物业服务企业合法权益。

本市鼓励物业服务企业加入市物业管理行业协会。

## 第二章 业主及业主大会

第八条 住宅小区，包括分期建设或者两个以上单位共同开发建设的住宅小区，其设置的配套设施设备是共用的，应当划分为一个物业管理区域；但被道路、河道等分割为两个以上自然街坊或者封闭小区，且能明确共用配套设施设备管理、维护责任的，可以分别划分为独立的物业管理区域。

第九条 区房屋行政管理部门负责核定物业管理区域。

建设单位在申请办理住宅建设工程规划许可证的同时，应当向区房屋行政管理部门提出划分物业管理区域的申请，区房屋行政管理部门应当在五日内核定物业管理区域。

建设单位在房屋销售时，应当将区房屋行政管理部门核定的物业管理区域范围，通过合同约定方式向物业买受人明示。

第十条 尚未划分或者需要调整物业管理区域的，区房屋行政管理部门应当会同乡、镇人民政府或者街道办事处，按照第八条的规定，结合当地居民委员会、村民委员会的布局划分物业管理区域。调整物业管理区域的，还应当由专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决，并应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

物业管理区域调整后，区房屋行政管理部门应当在相关物业管理区域内公告。

第十一条 建设单位在办理房屋交付使用许可手续时，应当向房管机构提交下列资料：

（一）竣工总平面图，单体建筑、结构、设备竣工图，配套设施、地下管网工程竣工图等竣工验收资料；

（二）设施设备的安装、使用和维护保养等技术资料；

（三）物业质量保修文件和物业使用说明文件；

（四）物业管理所必需的其他资料。

建设单位在办理物业承接验收手续时，应当向物业服务企业移交前款规定的资料。

业主可以向房管机构、物业服务企业申请查询本物业管理区域内第一款规定的资料。

第十二条 业主在物业管理活动中，享有下列权利：

（一）按照物业服务合同的约定，接受物业服务企业提供的服务；

（二）提议召开业主大会会议、业主小组会议，并就物业管理的有关事项提出建议；

（三）提出制定和修改管理规约、专项维修资金管理规约、业主大会议事规则的建议；

（四）参加业主大会会议、业主小组会议，行使投票权；

（五）选举业主委员会委员，并享有被选举权；

（六）监督业主委员会的工作；

（七）监督物业服务企业履行物业服务合同；

（八）对物业管理区域内物业共用部位、共用设施设备和相关场地使用情况享有知情权和监督权；

（九）监督专项维修资金的管理和使用；

（十）法律、法规规定的其他权利。

业主在物业管理活动中，履行下列义务：

（一）遵守临时管理规约、管理规约、业主大会议事规则和专项维修资金管理规约；

（二）遵守物业管理区域内物业共用部位、共用设施设备和相关场地的使用，公共秩序、公共安全和环境卫生维护等方面的规章制度；

（三）执行业主大会的决定和业主大会授权业主委员会作出的决定；

（四）按照有关规定交纳专项维修资金；

（五）按时交纳物业服务费；

（六）履行其承担的房屋使用安全责任；

（七）向业主委员会提供联系地址、通讯方式；

（八）法律、法规规定的其他义务。

业主对建筑物专有部分以外的共有部分，享有权利，承担义务；不得以放弃权利不履行义务。

第十三条 业主大会由一个物业管理区域内的全体业主组成。

一个物业管理区域内，房屋出售并交付使用的建筑面积达到百分之五十以上，或者首套房屋出售并交付使用已满两年的，应当召开首次业主大会会议，成立业主大会。但只有一个业主的，或者业主人数较少且经全体业主一致同意，决定不成立业主大会的，由业主共同履行业主大会、业主委员会职责。

第十四条 物业管理区域符合本规定第十三条第二款所列应当成立业主大会条件之一的，建设单位应当在三十日内向物业所在地的乡、镇人民政府或者街道办事处提出成立业主大会的书面报告，并提供下列资料：

（一）物业管理区域核定意见；

（二）物业管理用房配置证明；

（三）业主清册和物业建筑面积；

（四）物业出售并交付使用时间；

（五）已筹集的专项维修资金清册。

建设单位未及时提出书面报告的，业主可以向乡、镇人民政府或者街道办事处提出成立业主大会的书面要求。

第十五条 乡、镇人民政府或者街道办事处应当在接到建设单位书面报告或者业主书面要求后的六十日内组建筹备组。筹备组应当自成立之日起七日内，将成员名单在物业管理区域内公告。

筹备组由业主代表，建设单位代表，乡、镇人民政府或者街道办事处代表，物业所在地居民委员会或者村民委员会代表组成。筹备组人数应当为单数，其中业主代表应当符合本规定第二十条第二款的规定，人数所占比例应当不低于筹备组总人数的二分之一。筹备组组长由乡、镇人民政府或者街道办事处代表担任。

筹备组中的业主代表，由乡、镇人民政府或者街道办事处组织业主推荐产生。

业主对筹备组成员有异议的，由乡、镇人民政府或者街道办事处协调解决。

乡、镇人民政府或者街道办事处应当在筹备组开展筹备工作前，组织筹备组成员进行培训。

第十六条 筹备组应当做好以下筹备工作：

（一）确认并公示业主身份、业主人数以及所拥有的专有部分面积；

（二）确定首次业主大会会议召开的时间、地点、形式和内容；

（三）草拟管理规约、业主大会议事规则；

（四）确定首次业主大会会议表决规则；

（五）制定业主委员会委员候选人产生办法，确定业主委员会委员候选人名单；

（六）制定业主委员会选举办法；

（七）完成召开首次业主大会会议的其他准备工作。

前款内容应当在首次业主大会会议召开十五日前在物业管理区域内公告。业主对公告内容有异议的，筹备组应当记录并作出答复。

筹备组应当自成立之日起九十日内，组织召开首次业主大会会议。

筹备组在业主委员会依法成立后自行解散。

第十七条 业主大会除履行《中华人民共和国民法典》、国务院《物业管理条例》规定的职责外，还可以决定业主委员会的工作经费、撤销业主小组不适当的决定。

第十八条 业主大会会议可以采用集体讨论形式，也可以采用书面征求意见的形式。业主大会会议应当由物业管理区域内专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决。

业主大会作出决定，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。业主大会决定筹集建筑物及其附属设施的专项维修资金，改建、重建建筑物及其附属设施，或者改变共有部分的用途、利用共有部分从事经营活动的，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意。

业主可以委托代理人参加业主大会会议，代理人应当持业主书面委托书并依据委托人对所议事项的意见进行投票表决。

第十九条 首次业主大会会议通过的议事规则，应当就业主大会的议事方式、表决程序，业主小组的设立，业主委员会的组成、任期、罢免和补选等事项作出约定。

第二十条 业主委员会由业主大会会议选举产生，依法履行职责。业主委员会由五人以上单数组成，但建筑面积在一万平方米以下的住宅小区，业主委员会可以由三人组成。筹备组应当根据物业管理区域规模和建筑物区分所有权的比例，确定业主委员会委员的人数和构成比例。业主委员会的任期为三年到五年。

业主委员会委员应当符合国务院《物业管理条例》规定的条件，且本人、配偶及其直系亲属未在本物业管理区域服务的物业服务企业任职。业主在本物业管理区域内有损坏房屋承重结构、违法搭建、破坏房屋外貌、擅自改变物业使用性质、欠交物业服务费或者专项维修资金、违法出租房屋等情形之一且未改正的，不得担任业主委员会委员。业主大会可以依法决定增加不得担任业主委员会委员的情形。

业主委员会委员候选人应当书面承诺符合前款规定的条件，全面履行工作职责，不以权谋私。

业主委员会履行下列职责：

（一）召集业主大会会议，报告年度物业管理的实施情况、业主委员会履职情况；

（二）执行业主大会决定，处理业主大会的日常管理事务；

（三）代表业主与业主大会选聘的物业服务企业签订物业服务合同；

（四）拟订业主大会年度财务预算方案和决算方案；

（五）拟订物业共用部分经营管理方案以及收益的管理、使用和分配方案；

（六）拟订印章管理、财务管理、档案管理、停车管理、宠物管理、装饰装修管理等规章制度；

（七）监督专项维修资金的使用以及组织专项维修资金的补建、再次筹集；

（八）及时了解业主、物业使用人的意见和建议，督促业主交纳物业服务费，监督和协助物业服务企业履行物业服务合同；

（九）监督管理规约的实施，对业主违反管理规约的行为进行制止；

（十）业主大会赋予的其他职责。

业主委员会应当接受业主大会和业主的监督，接受相关行政管理部门，乡、镇人民政府或者街道办事处，居民委员会或者村民委员会的指导和监督。

第二十一条 业主委员会委员候选人由筹备组通过直接听取业主意见、召开座谈会、发放推荐表等方式产生。筹备组应当审查候选人资格，提出候选人名单，并报送乡、镇人民政府或者街道办事处。候选人的基本信息，由筹备组在物业管理区域内公告。

业主委员会委员由业主大会会议选举产生。业主委员会主任、副主任在业主委员会委员中推选产生。筹备组应当自选举完成之日起三日内，在物业管理区域内公告业主委员会主任、副主任和其他委员的名单。

业主委员会主任负责主持业主委员会日常工作，并履行以下职责：

（一）召集和主持业主委员会会议；

（二）提出业主委员会会议议题；

（三）按照业主大会会议的决定，签署有关文书。

业主委员会主任因故不能履行职责时，由副主任履行。

第二十二条 乡、镇人民政府或者街道办事处应当会同区房屋行政管理部门定期组织业主委员会委员，进行物业管理相关法律、法规、规章、规范性文件和日常运作规范等培训。

第二十三条 业主委员会自选举产生之日起三十日内，持下列文件向乡、镇人民政府或者街道办事处备案：

（一）业主大会会议记录和会议决定；

（二）业主大会议事规则；

（三）管理规约；

（四）专项维修资金管理规约；

（五）业主委员会委员的名单、基本情况和书面承诺；

（六）业主委员会委员的培训记录。

乡、镇人民政府或者街道办事处对依法选举产生的业主委员会出具业主大会、业主委员会备案证明和印章刻制证明。备案证明应当载明业主大会名称，业主委员会名称、届别、任期、负责人和办公地址。

业主委员会应当依法刻制和使用印章。印章印文中应当包含业主委员会名称以及届别。

第二十四条 业主大会可以根据业主委员会工作情况决定给予业主委员会委员适当的津贴。津贴可以在公共收益中列支，也可以通过其他方式筹集。具体津贴标准，资金筹集、管理和使用办法应当由业主大会决定。

第二十五条 业主大会会议分为定期会议和临时会议。业主大会定期会议应当按照业主大会议事规则的规定召开。经百分之二十以上业主提议，业主委员会应当组织召开业主大会临时会议。

召开业主大会会议，业主委员会应当事先将会议时间、地点、议题和议程书面通知所在地房管机构、居民委员会或者村民委员会，邀请房管机构、居民委员会或者村民委员会派代表参加，并听取房管机构、居民委员会或者村民委员会的意见、建议。

业主委员会不依法组织召开业主大会会议的，乡、镇人民政府或者街道办事处应当督促其限期召开；逾期不召开的，乡、镇人民政府或者街道办事处可以应业主要求组织召开业主大会会议。

第二十六条 业主委员会会议分为定期会议和临时会议。业主委员会定期会议应当按照业主大会议事规则的规定召开，至少每两个月召开一次。经三分之一以上业主委员会委员提议，应当及时召开业主委员会临时会议。

业主委员会会议应当有全体委员过半数出席，并邀请物业所在地居民委员会或者村民委员会派员列席，也可以邀请业主旁听。业主委员会委员不得委托他人出席业主委员会会议。

业主委员会作出决定应当经全体委员过半数签字同意，在作出决定之日起三日内将会议情况以及决定事项在物业管理区域内公告，并告知物业所在地居民委员会或者村民委员会。

业主委员会主任、副主任无正当理由不召集业主委员会会议的，乡、镇人民政府或者街道办事处应业主书面要求可以指定一名其他委员召集和主持。

第二十七条 业主委员会应当建立定期接待制度，听取业主和使用人对物业管理和业主委员会日常工作的意见和建议，接受业主和使用人的咨询、投诉和监督。

业主委员会应当建立工作记录制度，做好业主大会会议、业主委员会会议、物业服务合同协商签订活动，以及物业管理中各项重要事项的记录，并妥善保管。

业主委员会应当建立信息公开制度，按照规定及时公布业主大会和业主委员会作出的决定，物业服务企业选聘、物业服务合同等物业管理中的各项决定和重大事项；定期公布专项维修资金和公共收益收支；接受业主查询所保管的物业管理信息。

第二十八条 业主委员会任期届满的五个月前，应当书面报告乡、镇人民政府或者街道办事处。乡、镇人民政府或者街道办事处应当在收到书面报告之日起六十日内组建换届改选小组，并在业主委员会任期届满前，由换届改选小组组织召开业主大会会议选举产生新一届业主委员会。

业主委员会未按照前款规定报告的，乡、镇人民政府或者街道办事处可以应业主书面要求组建换届改选小组，由换届改选小组组织召开业主大会会议选举产生新一届业主委员会。

换届改选小组由业主代表，乡、镇人民政府或者街道办事处代表，物业所在地居民委员会或者村民委员会代表组成。换届改选小组人数应当为单数，其中业主代表应当符合本规定第二十条第二款的规定，人数所占比例应当不低于换届改选小组总人数的二分之一。换届改选小组组长由乡、镇人民政府或者街道办事处代表担任。

自换届改选小组产生至新一届业主委员会选举产生期间，业主委员会不得组织召开业主大会会议对下列事项作出决定：

（一）选聘、解聘物业服务企业；

（二）调整物业收费标准；

（三）除管理规约规定情形之外的物业维修、更新、改造等重大事项；

（四）其他重大事项。

第二十九条 业主委员会应当自换届改选小组成立之日起十日内，将其保管的有关财务凭证、业主清册、会议纪要等档案资料、印章及其他属于业主大会所有的财物移交物业所在地房管机构保管。业主大会、业主委员会依法需要使用上述物品的，物业所在地房管机构应当及时提供。

新一届业主委员会选举产生后，应当在三十日内向乡、镇人民政府或者街道办事处办理换届备案手续，并由物业所在地房管机构在备案后十日内，将其保管的前款所述物品移交新一届业主委员会。

拒不移交第一款所述物品的，新一届业主委员会可以请求物业所在地乡、镇人民政府或者街道办事处督促移交，物业所在地公安机关应当予以协助。

第三十条 不再担任业主委员会委员的，应当在十日内将其保管的本规定第二十九条第一款所述物品移交业主委员会；拒不移交的，业主委员会可以按照本规定第二十九条第三款规定处理。

第三十一条 业主委员会委员有下列情形之一的，其业主委员会委员资格按照本条第二款处理：

（一）已不再是本物业管理区域内业主的；

（二）以书面形式向业主委员会提出辞职的；

（三）因健康等原因无法履行职责且未提出辞职的；

（四）拒不召集业主委员会会议的；

（五）一年内累计缺席业主委员会会议总次数一半以上的；

（六）违反书面承诺的。

属于前款第一项、第二项情形的，其委员资格自情形发生之日起自然终止；属于前款第三项情形的，经业主大会会议讨论通过，其委员资格终止；属于前款第四项至第六项情形的，经业主大会会议讨论通过，罢免其委员资格。业主委员会应当将委员资格终止或者罢免的情况在物业管理区域内公告。

第三十二条 业主委员会委员人数不足但超过半数的，业主大会可以补选业主委员会委员。

业主委员会出现下列情形之一时，乡、镇人民政府或者街道办事处应当组织召开业主大会会议；业主大会应当启动提前换届改选程序：

（一）业主委员会委员人数不足半数的；

（二）业主委员会连续六个月未开展工作的；

（三）业主委员会作出的决定严重违反法律、法规的；

（四）因其他原因导致业主委员会无法正常运作的。

业主大会决定对业主委员会提前换届改选的，乡、镇人民政府或者街道办事处应当依法组建换届改选小组，由换届改选小组组织召开业主大会会议选举产生新一届业主委员会。

第三十三条 业主委员会的名称、所辖区域范围、委员、业主大会议事规则和管理规约发生变更的，业主委员会应当在三十日内向乡、镇人民政府或者街道办事处办理变更备案手续。

因物业管理区域调整、房屋灭失或者其他原因致使业主委员会无法存续的，业主委员会应当在三十日内向乡、镇人民政府或者街道办事处办理注销备案手续。

第三十四条 按照本规定第二十三条、第二十九条、第三十三条规定，乡、镇人民政府或者街道办事处受理业主委员会备案后，应当在二十日内完成备案手续，并将备案资料抄送区房屋行政管理部门。

第三十五条 同一物业管理区域内有两幢以上房屋的，可以以幢、单元为单位成立业主小组。业主小组由该幢、单元的全体业主组成。

业主小组应当履行下列职责：

（一）推选业主代表出席业主大会会议，表达本小组业主的意愿；

（二）决定本小组范围内住宅共用部位、共用设施设备的维修、更新、改造和养护；

（三）决定本小组范围内的其他事项。

业主小组议事由该业主小组产生的业主代表主持。业主小组行使前款规定职责的程序，参照本物业管理区域业主大会议事规则执行。

第三十六条 居民委员会、村民委员会设立的人民调解委员会，可以依法调解本地区业主、业主委员会、物业服务企业之间的物业管理纠纷。

## 第三章 物业管理服务

第三十七条 房屋行政管理部门应当依法对物业服务企业服务活动实施监督检查。

物业服务项目经理承接物业管理区域数量和建筑面积的规范，由市房屋行政管理部门制定。

第三十八条 市房屋行政管理部门应当根据物业服务合同履行、投诉处理和日常检查等情况，建立物业服务企业信用档案库和物业服务项目经理信用档案库。

第三十九条 选聘物业服务企业前，业主委员会应当拟订选聘方案。选聘方案应当包括拟选聘物业服务企业的信用状况、专业管理人员的配备、管理实绩要求、物业服务内容和收费标准、物业服务合同期限和选聘方式等内容。

选聘方案经业主大会会议表决通过后，业主委员会应当在物业管理区域内公告。

第四十条 建设单位应当通过公开招标方式选聘物业服务企业，签订书面的前期物业服务合同，并作为房屋销售合同的附件。

鼓励业主大会采用招投标方式，公开、公平、公正地选聘物业服务企业。

采取招投标方式选聘物业服务企业的，应当通过本市统一的物业管理监管与服务信息平台进行招标。

第四十一条 建设单位在申请房屋预售许可前，应当参照市房屋行政管理部门制作的示范文本，制定临时管理规约和房屋使用说明书，作为房屋销售合同的附件。

临时管理规约应当对物业的使用和维护管理、业主义务、违反临时管理规约应当承担的责任等事项作出规定，但不得与法律、法规、规章相抵触，不得侵害物业买受人的合法权益。临时管理规约应当报区房屋行政管理部门备案。

房屋使用说明书应当载明房屋平面布局、结构、附属设备，注明房屋承重结构的房屋结构图，不得占用、移装的共用部位、共用设备，以及其他有关安全合理使用房屋的注意事项。

建设单位与物业买受人签订的房屋销售合同，应当包含前期物业服务合同约定的内容，以及建设工程规划许可文件载明的建设项目平面布局图，并在房屋交接书中列明物业管理区域内归全体业主所有的配套设施设备。

建设单位不得将物业共用部分的所有权或者使用权单独转让。

第四十二条 建设单位应当在物业管理区域地面上配置独用成套的物业管理用房，其中物业服务企业用房按照物业管理区域房屋总建筑面积的千分之二配置，但不得低于一百平方米；业主委员会用房按照不低于三十平方米配置。在物业交付时，物业管理用房由建设单位交付物业服务企业代管，并在业主大会成立后三十日内无偿移交给业主大会。

规划资源行政管理部门在核发建设工程规划许可证时，应当在许可证附图上注明物业管理用房的具体部位。

区房屋行政管理部门在核发房屋预售许可证和办理房屋所有权首次登记时，应当注明物业管理用房室号。

物业管理用房不得擅自变更位置，也不得分割、转让、抵押。

第四十三条 物业管理区域内的下列配套设施设备归业主共有：

（一）物业管理用房；

（二）门卫房、电话间、监控室、垃圾箱房、共用地面架空层、共用走廊；

（三）物业管理区域内按规划配建的非机动车车库；

（四）单独选址、集中建设的共有产权保障住房、征收安置住房小区的停车位；

（五）物业管理区域内的共有绿化、道路、场地；

（六）建设单位以房屋销售合同或者其他书面形式承诺归全体业主所有的物业；

（七）其他依法归业主共有的设施设备。

建设单位申请房屋所有权首次登记时，应当提出前款规定的配套设施设备登记申请，由不动产登记机构在不动产登记簿上予以记载，但不颁发不动产权属证书。建设单位应当在物业管理区域内显著位置公开业主共有配套设施设备的位置、面积等信息。

第四十四条 物业服务企业应当按照物业服务合同的约定，提供相应的服务。物业服务合同可以约定下列服务事项：

（一）物业共用部位、共用设施设备的使用管理和维护；

（二）共有绿化的维护；

（三）共有区域的保洁；

（四）共有区域的秩序维护；

（五）车辆的停放管理；

（六）物业使用中对禁止性行为的管理措施；

（七）物业维修、更新、改造和养护费用的账务管理；

（八）物业档案资料的保管；

（九）业主大会或者业主委托的其他物业服务事项。

物业服务企业将物业服务区域内的部分专项服务事项委托给专业性服务组织或者其他第三人的，应当就该部分专项服务事项向业主负责。物业服务企业不得将其应当提供的全部物业服务转委托给第三人，或者将全部物业服务支解后分别转委托给第三人。

物业服务企业应当在签订物业服务合同之日起三十日内，将物业服务合同报房管机构备案。

第四十五条 物业服务企业提供物业服务，应当遵守下列规定：

（一）符合国家和本市规定的技术标准、规范；

（二）及时向业主、使用人告知安全合理使用物业的注意事项；

（三）定期听取业主的意见和建议，改进和完善服务；

（四）配合居民委员会、村民委员会做好社区管理相关工作。

物业服务企业应当协助做好物业管理区域内的安全防范工作。

第四十六条 物业服务合同期限届满前，业主委员会应当组织召开业主大会，作出续聘或者另聘物业服务企业的决定，并将决定书面通知物业服务企业。业主大会决定续聘且物业服务企业接受的，业主委员会与物业服务企业应当在物业服务合同届满前重新签订物业服务合同。

物业服务企业决定物业服务合同期限届满后不再为该物业管理区域提供物业服务的，应当在合同期限届满前九十日书面通知业主或者业主委员会，但是合同对通知期限另有约定的除外。

物业服务合同期限届满后，业主大会没有依法作出续聘或者另聘物业服务企业决定，物业服务企业按照原合同继续提供物业服务的，原合同继续有效，但是服务期限为不定期。在原合同继续有效期间，任何一方可以随时解除不定期物业服务合同，但是应当提前六十日书面通知对方。

第四十七条 物业服务企业应当建立和保存下列档案和资料：

（一）小区共有部分经营管理档案；

（二）小区监控系统、电梯、水泵、电子防盗门等共用设施设备档案及其运行、维修、养护记录；

（三）水箱清洗记录及水箱检测报告；

（四）住宅装饰装修管理资料；

（五）业主清册；

（六）物业服务企业或者建设单位与相关公用事业单位签订的供水、供电、垃圾清运、电信覆盖等书面协议；

（七）物业服务活动中形成的与业主利益相关的其他重要资料。

物业服务企业对前款第一项至第三项规定的有关信息资料，应当定期予以公示。

物业服务企业应当采取有效措施，妥善保管在物业服务过程中获得的业主信息资料。

第四十八条 物业服务收费实行市场调节价，由业主和物业服务企业遵循合理、公开、质价相符的原则进行协商，并在物业服务合同中予以约定。

同一物业管理区域内实施同一物业服务内容和标准的，物业服务收费执行同一价格标准。

市房屋行政管理部门应当定期发布住宅小区物业服务标准。物业管理行业协会应当定期发布物业服务价格监测信息，供业主和物业服务企业在协商物业服务费用时参考。

物业服务企业应当将服务事项、服务标准、收费项目、收费标准等有关情况在物业管理区域内公告。实行物业服务酬金制收费方式的，物业服务企业应当每年向业主委员会或者全体业主报告经审计的上一年度物业服务项目收支情况，提出本年度物业服务项目收支预算，并在物业管理区域内公告；实行物业服务包干制收费方式的，物业服务企业应当在调整物业服务收费标准前，将经审计的物业服务费用收支情况或者经第三方机构评估的收费标准向业主委员会或者全体业主报告，并在物业管理区域内公告。

前款中的公告应当在物业管理区域内显著位置予以公示。

第四十九条 前期物业服务合同生效之日至出售房屋交付之日的当月发生的物业服务费用，由建设单位承担。

出售房屋交付之日的次月至前期物业服务合同终止之日的当月发生的物业服务费用，由物业买受人按照房屋销售合同约定的前期物业服务收费标准承担；房屋销售合同未约定的，由建设单位承担。

业主应当根据物业服务合同约定，按时支付物业服务费；业主逾期不支付物业服务费的，业主委员会应当督促其支付；物业服务企业可以催告其在合理期限内支付；合理期限届满仍不支付的，物业服务企业可以提起诉讼或者申请仲裁。

业主转让物业时，应当与物业服务企业结清物业服务费；未结清的，买卖双方应当对物业服务费的结算作出约定，并告知物业服务企业。

第五十条 物业服务企业应当自物业服务合同终止之日起十日内，向建设单位或者业主委员会移交下列资料和财物：

（一）本规定第十一条第一款、第四十七条规定的资料；

（二）物业服务期间形成的物业共用部分运行、维修、更新、改造和养护的有关资料；

（三）公共收益的结余；

（四）采用酬金制计费方式的，产生的物业服务资金结余以及用物业服务资金购置的财物；

（五）物业管理用房；

（六）应当移交的其他资料和财物。

第五十一条 利用物业共用部分从事广告、商业推广等活动的，应当经业主大会或者共同拥有该物业的业主同意，并在物业管理区域内公告。业主大会可以授权业主委员会同意利用全体业主共用部分从事相关活动。

公共收益归全体业主或者共同拥有该物业的业主所有，并应当单独列账。

公共收益应当主要用于补充专项维修资金，也可以按照业主大会的决定使用。公共收益主要用于补充专项维修资金的，应当按季度补充专项维修资金，补充比例应当高于百分之五十；剩余部分应当按照业主大会或者共同拥有该收益业主的决定，用于业主大会和业主委员会工作经费、物业管理活动的审计费用、拥有该收益业主的物业维护费用或者物业管理方面的其他需要。

第五十二条 区房屋行政管理部门应当建立临时物业服务企业预选库。物业服务企业退出且业主大会尚未选聘新物业服务企业的，由业主委员会报乡、镇人民政府或者街道办事处在预选库中选定物业服务企业提供临时服务。未成立业主委员会的，经百分之二十以上业主提请，由居民委员会或者村民委员会报乡、镇人民政府或者街道办事处在预选库中选定物业服务企业提供临时服务。

临时物业服务期限不超过六个月，费用由全体业主承担。

第五十三条 经物业管理区域内专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决，并经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意，业主可以自行管理物业，并对下列事项作出决定：

（一）自行管理的执行机构以及负责人；

（二）自行管理的内容、标准、费用和期限；

（三）聘请专业机构的方案；

（四）其他有关自行管理的内容。

电梯、消防、技防等涉及人身、财产安全以及其他有特定要求的设施设备管理，应当委托专业机构进行维修和养护。

业主大会聘请单位或者自然人提供保洁、保安、绿化养护、设施设备保养等服务的，应当与其签订服务合同；聘请自然人的，被聘用人员可以根据约定自行购买意外伤害等保险，费用由业主大会承担。

业主自行管理物业需要开具收费票据的，业主委员会可以持房管机构的证明材料，向物业所在地的税务部门申请领取。

业主大会可以委托具有资质的中介机构对管理费用、专项维修资金、公共收益等进行财务管理，根据委托财务管理合同开通专项维修资金账户，并应当向业主每季度公布一次自行管理账目。

## 第四章 物业的使用和维护

第五十四条 建设单位在申请物业交付使用前，应当与物业服务企业共同对物业管理区域内的物业共用部分进行查验，共同确认现场查验的结果，签订物业承接查验协议，并向业主公开查验的结果。物业承接查验可以邀请业主代表以及物业所在地的房管机构参加。

承接查验协议应当对物业承接查验基本情况、存在问题、解决方法及其时限、双方权利义务、违约责任等事项作出约定。对于承接查验发现的问题，建设单位应当在三十日内予以整改，或者委托物业服务企业整改。

物业承接查验协议应当作为前期物业服务合同的补充协议。

物业承接查验的费用由建设单位承担，但另有约定的除外。

第五十五条 建设单位应当按照国家规定的保修期限和保修范围，承担物业的保修责任。建设单位委托物业服务企业维修的，应当与物业服务企业另行签订委托协议。

第五十六条 业主、使用人应当遵守国家和本市的规定以及临时管理规约、管理规约，按照房屋安全使用规定使用物业。

禁止下列损害公共利益及他人利益的行为：

（一）损坏房屋承重结构；

（二）违法搭建建筑物、构筑物；

（三）破坏房屋外貌；

（四）擅自改建、占用物业共用部分；

（五）损坏或者擅自占用、移装共用设施设备；

（六）存放不符合安全标准的易燃、易爆、剧毒、放射性等危险性物品，或者存放、铺设超负荷物品；

（七）排放有毒、有害物质；

（八）发出超过规定标准的噪声；

（九）法律、法规和规章禁止的其他行为。

第五十七条 业主、使用人装饰装修房屋，应当遵守国家和本市的规定以及临时管理规约、管理规约。

业主、使用人装饰装修房屋的，应当事先告知物业服务企业，并与物业服务企业签订装饰装修管理协议。装饰装修管理协议应当包括装饰装修工程的禁止行为、垃圾堆放和清运、施工时间等内容。

业主、使用人未与物业服务企业签订装饰装修管理协议的，物业服务企业可以按照临时管理规约或者管理规约，禁止装饰装修施工人员、材料进入物业管理区域。

物业服务企业对装饰装修活动进行巡查时，业主、使用人或者装饰装修施工人员应当予以配合。

第五十八条 业主、使用人应当按照规划资源行政管理部门批准或者不动产权属证书载明的用途使用物业，不得擅自改变物业使用性质。

确需改变物业使用性质的，由区规划资源行政管理部门会同区房屋行政管理部门提出允许改变物业使用性质的区域范围和方案，并召开听证会听取利害关系人意见后，报区人民政府决定。

在允许改变物业使用性质的区域范围内，具体房屋单元的业主需要改变使用性质的，应当符合法律、法规以及管理规约，经有利害关系的业主一致同意后报区房屋行政管理部门审批，并依法向其他行政管理部门办理有关手续。

第五十九条 物业服务企业发现业主、使用人在物业使用、装饰装修过程中有违反国家和本市有关规定以及临时管理规约、管理规约行为的，应当依据有关规定或者临时管理规约、管理规约予以劝阻、制止；劝阻、制止无效的，应当在二十四小时内报告业主委员会和有关行政管理部门。有关行政管理部门在接到物业服务企业的报告后，应当依法对违法行为予以制止或者处理。

第六十条 供水、供电、供气等专业单位应当承担分户计量表和分户计量表前管线、设施设备的维修养护责任。

第六十一条 物业管理区域内，建设单位所有的机动车停车位数量少于或者等于物业管理区域内房屋套数的，一户业主只能购买或者附赠一个停车位；超出物业管理区域内房屋套数的停车位，一户业主可以多购买或者附赠一个。

占用业主共有的道路或者其他场地用于停放机动车的车位，属于业主共有。

建设单位所有的机动车停车位向业主、使用人出租的，其收费标准应当在前期物业合同中予以约定。业主大会成立前，收费标准不得擅自调整；业主大会成立后，需要调整的，建设单位应当与业主大会按照公平、合理的原则协商后，向区房屋行政管理部门备案。

车辆在全体共用部分的停放、收费标准、费用列支和管理等事项，由业主大会决定。业主大会决定对车辆停放收费的，参照物业管理行业协会发布的价格监测信息确定收费标准。业主大会成立前，其收费标准由建设单位参照物业管理行业协会发布的价格监测信息确定。收费标准、费用列支和管理等事项应当在前期物业服务合同中予以约定。

车主对车辆有保管要求的，由车主和物业服务企业另行签订保管合同。

公安、消防、抢险、救护、环卫等特种车辆执行公务时在物业管理区域内停放，不得收费。

第六十二条 物业管理区域内的机动车停车位，应当提供给本物业管理区域内的业主、使用人使用。建设单位尚未出售的停车位，应当出租给业主、使用人停放车辆，不得以只售不租为由拒绝出租。停车位不得转让给物业管理区域外的单位、个人；停车位满足业主需要后仍有空余的，可以临时按月出租给物业管理区域外的单位、个人。

物业管理区域内停放车辆，不得影响其他车辆和行人的正常通行。

第六十三条 区人民政府应当组织区交通、公安、房屋、建设等行政管理部门建立停车资源共享协调制度。停车位供需矛盾突出的住宅小区，其周边商业配建停车场（库）、道路具备夜间等时段性停车条件的，乡、镇人民政府或者街道办事处应当提出错时停车方案。鼓励业主与住宅小区周边单位通过协商实现停车资源共享。

第六十四条 新建商品住宅、公有住宅以及住宅区内的非住宅物业出售时，物业出售人和买受人应当按照国家和本市的规定交纳专项维修资金。专项维修资金应当用于物业共用部分的维修、更新和改造，不得挪作他用。

物业出售人应当在办理房屋所有权首次登记前，交纳其应交的专项维修资金，并垫付尚未销售物业部分的应由物业买受人交纳的专项维修资金。

第六十五条 未建立首期专项维修资金或者专项维修资金余额不足首期筹集金额百分之三十的，业主应当按照国家和本市的相关规定、专项维修资金管理规约和业主大会的决定，及时补建或者再次筹集专项维修资金。

专项维修资金补建或者再次筹集的方式分为分期交纳和一次性交纳，具体方式及筹集金额、期限、程序、资金入账等事项应当由业主大会作出决定。

专项维修资金管理规约未就补建或者再次筹集专项维修资金进行约定，且业主大会在本条第一款规定的情形发生之日起九十日内未作出决定的，业主委员会应当书面通知专项维修资金开户银行向需要交纳专项维修资金的业主发出交款通知，通知其应交金额和交纳时间。业主应当自收到交款通知之日起九十日内，一次性将专项维修资金账户余额补至首期筹集金额的百分之五十。

乡、镇人民政府和街道办事处应当指导、协调专项维修资金补建或者再次筹集工作。

业主申请不动产转移登记或者抵押登记时，应当同时向不动产登记机构提供已足额交纳专项维修资金的相关凭证。

业主经催告后仍不交纳专项维修资金的，经业主大会决定，业主委员会可以依法向人民法院提起诉讼。

第六十六条 专项维修资金应当存入银行专户，按幢立账、按户核算。

业主委员会和受委托的物业服务企业应当至少每半年公布一次专项维修资金的收支情况，每季度公布一次公共收益的收支情况，并接受业主的监督。

第六十七条 专项维修资金和公共收益的使用实行工程审价和使用程序审核。

业主大会、业主委员会应当委托有资质的中介机构对专项维修资金、公共收益的收支情况以及业主委员会工作经费进行年度财务审计和换届财务审计。审计结果应当在物业管理区域内显著位置公告三十日。

第六十八条 物业维修、更新、改造和养护的费用，按照下列规定承担：

（一）专有部分的所需费用，由拥有专有部分的业主承担；

（二）部分共用部分的所需费用，由拥有部分共用部分业主按照各自拥有的房屋建筑面积比例共同承担；

（三）全体共用部分的所需费用，由物业管理区域内的全体业主按照各自拥有的房屋建筑面积比例共同承担。

按照本规定设立专项维修资金的，部分共用部分、全体共用部分的维修、更新和改造费用在专项维修资金中列支。但物业的共用部分属于人为损坏的，费用应当由责任人承担。

第六十九条 物业部分共用部分的维修、更新和改造，应当由部分共用的业主决定，由部分共用部分专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决，其中，涉及筹集专项维修资金或者改建、重建建筑物及其附属设施的，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意；其他决定事项，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

前款决定不得与业主大会对全体共用部分作出的决定相抵触；对上述决定，业主委员会应当执行。

第七十条 机动车停车场（库）的维修、养护费用由其所有人承担。机动车停车场（库）的专项维修资金按照物业管理专项维修资金标准交纳，纳入业主大会的专项维修资金账户管理，单独核算。

第七十一条 建设单位未按照规定提出成立业主大会书面报告前，专项维修资金不得动用，住宅共用部位、共用设施设备需要维修、更新和改造的，应当由建设单位承担物业维修责任。

建设单位已经按照规定提出成立业主大会的书面报告但业主大会尚未成立期间，需要动用专项维修资金的，物业服务企业应当提出维修实施方案，由物业所在地的居民委员会或者村民委员会组织征询业主意见，经全体共用部分业主依法讨论通过后，由物业服务企业组织实施。仅涉及部分共用部分的，可以提交涉及共用部分的业主依法讨论通过。

维修费用经市房屋行政管理部门指定的中介机构审价后，在专项维修资金中列支。

第七十二条 业主应当定期对物业进行维修养护，并按照规定检测和鉴定。

物业服务企业应当根据物业服务合同的约定，履行物业维修养护义务。

物业出现国家和本市规定的必须维修养护的情形时，业主或者物业服务企业应当及时履行维修养护义务。

第七十三条 发生危及房屋安全等紧急情况时，物业服务企业或者自行管理执行机构应当立即采取应急防范措施。

发生下列情况，需要对住宅共用部位、共用设施设备进行维修、更新的，物业服务企业或者自行管理执行机构应当及时制定维修、更新方案：

（一）水泵、水箱（池）故障，影响正常使用的；

（二）电梯故障，电梯专业检测机构出具整改通知书要求停运的；

（三）火灾自动报警系统、自动喷淋系统、消火栓系统损坏，消防部门出具整改通知书的；

（四）外墙墙面、建筑附属构件有脱落危险，经有资质的鉴定机构出具证明的；

（五）屋顶或外墙渗漏等情况，严重影响房屋使用，经有资质的鉴定机构出具证明的。

前款规定的维修、更新事项不属于工程质量保证范围，需要使用专项维修资金的，按照下列规定办理：

（一）业主大会成立前，物业服务企业应当持有关材料，报房管机构审核同意后组织实施。维修、更新费用经具有相应资质的中介机构审价后，报区房屋行政管理部门在专项维修资金中直接列支；

（二）业主大会成立后，物业服务企业或者自行管理执行机构应当持有关材料向业主委员会和物业所在地房管机构报告，并向业主委员会提出列支专项维修资金的申请，经业主委员会审核同意后组织实施。维修、更新费用经具有相应资质的中介机构审价后，在专项维修资金中列支。业主委员会对维修、更新方案未在七日内审核同意，且已出现影响房屋正常使用或者居民人身财产安全情形的，区房屋行政管理部门可以组织代为维修。维修费用经具有相应资质的中介机构审价后，凭审价报告和区房屋行政管理部门出具的支取通知，在专项维修资金中列支。

第七十四条 物业存在房屋结构安全隐患或者被鉴定为危险房屋，可能危及公共利益或者他人合法权益时，责任人应当及时维修养护，有关业主应当予以配合。责任人不履行维修养护义务的，可以由物业服务企业报经业主大会同意或者直接按照管理规约的规定，代为维修养护或者采取应急防范措施，费用由责任人承担。

第七十五条 物业管理区域内的房屋外墙应当保持整洁和完好，并定期进行清洗或者粉刷，具体办法由市人民政府另行制定。

第七十六条 物业共用部分需要维修、养护、更新、改造的，相关专有部分的业主、使用人应当予以配合。

供水、供电、供气、信息、环卫、邮政、民防等专业单位进行相关作业需要进入物业管理区域的，物业服务企业应当予以配合；需要进入专有部分的，相关业主、使用人应当予以配合。

上述作业造成共有部分或者专有部分损失的，责任人应当依法恢复原状、承担赔偿责任。

第七十七条 业主、业主委员会、物业服务企业应当按照本市生活垃圾分类管理的规定，履行相应的义务。

## 第五章 法律责任

第七十八条 违反本规定的行为，法律、行政法规或者本市其他法规有处罚规定的，依照有关法律、法规处理。

第七十九条 业主、使用人违反管理规约应当承担相应的民事责任。对违反管理规约的，业主委员会应当予以劝阻、制止；对不听劝阻的，业主委员会可以在物业管理区域内就相关情况予以公示；相关业主可以依法向人民法院提起民事诉讼。

第八十条 建设单位违反本规定第十四条第一款规定，未将物业管理区域符合业主大会成立条件的情况书面报告物业所在地乡、镇人民政府或者街道办事处，或者未按照规定提供有关资料的，由区房屋行政管理部门责令限期改正，可处一万元以上十万元以下的罚款。

第八十一条 违反本规定第五十条规定，物业服务企业不移交有关资料或者财物的，由区房屋行政管理部门责令限期改正；逾期不改正的，对物业服务企业予以通报，处一万元以上十万元以下的罚款。

第八十二条 违反本规定第五十一条规定，业主委员会委员、物业服务企业、自行管理执行机构或者代理记账机构挪用、侵占公共收益的，由区房屋行政管理部门追回挪用、侵占的公共收益，并归还业主，没收违法所得，并处挪用、侵占金额二倍以下的罚款；挪用、侵占公共收益构成犯罪的，依法追究直接负责的主管人员和其他直接责任人员的刑事责任。

第八十三条 违反本规定第五十六条第二款第一项规定，损坏房屋承重结构的，由区房屋行政管理部门责令立即改正，恢复原状，可处一万元以上十万元以下的罚款；情节严重的，可处十万元以上二十万元以下的罚款。

第八十四条 违反本规定第五十六条第二款第二项规定，违法搭建建筑物、构筑物的，由城管执法或者规划资源行政管理部门根据职责分工，依照《上海市拆除违法建筑若干规定》的相关规定予以拆除，可处一万元以上十万元以下的罚款。

第八十五条 违反本规定第五十六条第二款第三项、第四项、第五项规定，破坏房屋外貌，擅自改建、占用物业共用部分，损坏或者擅自占用、移装共用设施设备的，由区房屋行政管理部门责令改正，恢复原状，可处一千元以上一万元以下的罚款；情节严重的，可处一万元以上十万元以下的罚款。

第八十六条 业主、使用人违反本规定第五十八条规定，擅自改变物业使用性质的，由区房屋行政管理部门责令限期改正，恢复原状，可处一万元以上五万元以下的罚款。

第八十七条 物业服务企业违反本规定第五十九条规定，对业主、使用人的违法行为未予以劝阻、制止或者未在规定时间内报告有关行政管理部门的，由区房屋行政管理部门责令改正，可处一千元以上一万元以下的罚款。

第八十八条 建设单位违反本规定第六十二条第一款规定，不将机动车停车位提供给本物业管理区域内业主、使用人使用的，由区房屋行政管理部门责令立即改正，并处一万元以上十万元以下的罚款。

第八十九条 违反本规定第六十四条第一款规定，物业出售人未按规定交纳专项维修资金的，由区房屋行政管理部门责令限期改正，可处应交专项维修资金数额一倍以下的罚款。

违反本规定第六十五条第一款规定，业主未按要求补建或者再次筹集专项维修资金的，由区房屋行政管理部门责令限期改正。

第九十条 当事人对房屋行政管理部门以及其他有关行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的行政管理部门可以依法申请人民法院强制执行。

第九十一条 房屋行政管理部门，乡、镇人民政府，街道办事处，房管机构以及相关行政管理部门的工作人员违反本规定，有下列情形之一的，由其所在单位或者上级主管部门依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违法实施行政许可或者行政处罚的；

（二）未按照本规定履行监督检查职责的；

（三）发现违法行为不及时查处，或者包庇、纵容违法行为，造成后果的；

（四）其他玩忽职守、滥用职权、徇私舞弊的情形。

## 第六章 附则

第九十二条 本规定中有关专业用语的含义：

（一）专有部分，是指在构造上及利用上具有独立性，由单个业主独立使用、处分的物业部位。

（二）部分共用部分，是指由部分业主共同使用、管理的物业部位、设施设备及场地等部分。

（三）全体共用部分，是指由全体业主共同使用、管理的物业部位、设施设备及场地等部分。

第九十三条 市房屋行政管理部门应当制定临时管理规约、管理规约、首次业主大会会议表决规则、业主大会议事规则、业主委员会委员候选人产生办法、业主委员会选举办法、物业服务合同等示范文本。

第九十四条 非住宅物业管理，参照本规定执行。

第九十五条 本规定自2011年4月1日起施行。