# 上海市工会条例

<!-- INFO END -->

## 第一章　总则

第一条 为了保障工会在国家政治、经济和社会生活中的地位，确定工会的权利和义务，发挥工会在社会主义现代化建设事业中的作用，根据《中华人民共和国宪法》、《中华人民共和国工会法》以及其他有关法律、法规，结合本市的实际情况，制定本条例。

第二条 在本市行政区域内的企业、事业单位、机关和工会均应当遵守本条例。

本市设置在外省市的企业、事业单位在处理与本单位工会的关系以及与上级工会关系时，也应当遵守本条例。

第三条 工会是在中国共产党领导下职工自愿结合的工人阶级的群众组织，是党联系职工群众的桥梁和纽带，是国家政权的重要的社会支柱，是职工合法权益的代表者和维护者。

第四条 工会必须遵守宪法和法律，支持改革开放和社会主义现代化建设，依照中国工会章程独立自主地开展工作，具有下列职责：

（一）维护职工合法权益是工会的基本职责。工会在维护国家整体利益的同时，代表和维护职工的合法权益。

（二）组织和教育职工依法行使民主权利，参与对国家事务、经济和文化事业、社会事务的管理，协助人民政府开展工作，维护社会主义国家政权。

（三）动员职工积极参加社会主义精神文明建设，教育职工提高思想道德、技术业务和科学文化素质，建设有理想、有道德、有文化、有纪律的职工队伍。

（四）动员和组织职工积极参加社会主义经济建设，努力完成生产和工作任务。

第五条 工会通过平等协商和集体合同制度，协调劳动关系，维护企业职工劳动权益。

工会依照法律规定通过职工代表大会或者其他形式，组织职工参与本单位的民主决策、民主管理和民主监督。

第六条 工会必须密切联系职工，听取和反映职工的意见和要求，关心职工的生活，帮助职工解决困难，全心全意为职工服务。

第七条 工会的合法权益受法律保护，任何企业、事业单位、机关和个人不得侵害。

## 第二章　工会组织

第八条 企业、事业单位、机关中以工资收入为主要生活来源的体力劳动者和脑力劳动者，均有依法参加和组织工会的权利，并有退出工会的自由。

第九条 工会各级组织按照民主集中制原则建立。

市和区、县建立地方总工会。

同一行业或者性质相近的行业，可以建立市或者区、县产业工会。

街道、乡镇建立地区工会。

经济开发区、工业（科技）园区等企业较为集中的区域可以建立基层工会的联合会。

企业、事业单位、机关有会员二十五人以上的，应当建立基层工会委员会；不足二十五人的，可以单独建立基层工会委员会，也可以由两个以上单位的会员联合建立基层工会委员会，也可以选举组织员一人，组织会员开展活动。

建立工会组织必须报上一级工会批准。

不按照中国工会章程组建的任何组织，不得以工会的名义开展活动，也不得替代工会行使职权。

第十条 企业、事业单位在筹建的同时应当支持职工筹建工会。

已经开业尚未建立工会组织的企业、事业单位，应当从开业之日起六个月内支持、帮助职工建立工会。

上级工会应当帮助、指导未建立工会的企业、事业单位的职工组建工会，企业、事业单位应当予以支持，并提供必要的条件。

第十一条 任何单位和个人不得阻挠职工依法组建工会，不得随意撤销、合并工会组织，不得将工会的办事机构归属于其他工作部门。

对没有建立工会组织的企业、事业单位，有关部门要积极支持、配合上级工会组织，指导职工建立工会，对于阻挠组建工会的违法行为，应当依法予以纠正。

第十二条 基层工会组织所在的企业终止，或者所在的事业单位、机关被撤销，该工会组织相应撤销，并报上一级工会备案。

第十三条 工会委员会和经费审查委员会由会员大会或者会员代表大会选举产生。企业主要负责人的近亲属不得作为本企业基层工会委员会成员的人选。

各级工会建立女职工委员会，女会员不足二十五人的设女职工委员。

市和区、县总工会，市产业工会以及街道、乡镇等工会，可以建立为职工服务的法律服务机构。

各级工会可以建立工会劳动法律监督组织。

第十四条 工会主席、副主席由会员大会或者会员代表大会选举产生，也可以由工会委员会选举产生，实行任期制。

第十五条 市和区、县总工会，市产业工会，具有社会团体法人资格。

依法建立的街道、乡、镇工会，区、县产业工会和基层工会具备下列条件，并报区、县总工会或者市产业工会核准后，取得社会团体法人资格：

（一）已经建立工会委员会；

（二）有必要的财产或者经费；

（三）有自己的名称和办公场所；

（四）能够独立承担民事责任。

依法具有或者取得社会团体法人资格的工会，其主席是法定代表人。

## 第三章　工会的权利和义务

第十六条 各级人民政府可以召开会议或者采取其他适当方式，向同级工会通报政府的重要工作部署和与工会工作有关的行政措施，研究解决工会反映的职工群众的意见和要求。

各级人民政府劳动行政部门应当会同同级工会和企业方面代表，建立劳动关系三方协商机制，共同研究解决劳动关系方面的重大问题。

街道办事处以及经济开发区、工业（科技）园区所在地负责劳动管理的部门，可以会同街道、经济开发区、工业（科技）园区的工会组织和企业方面的代表建立劳动关系三方协商机制，共同研究解决地区内劳动关系方面的重大问题。

第十七条 市和区、县人民政府制定国民经济和社会发展计划，市人民政府研究起草涉及职工切身利益的重大问题的法规、规章时，应当听取同级工会的意见。

市和区、县人民政府及有关部门在研究制定就业、工资、物价、安全生产、生活福利、社会保险等重大政策、措施时，或者成立涉及上述事项的社会监督机构时，应当吸收同级工会参加，听取工会的意见。

市和区、县总工会可以对就业、劳动报酬、物价、安全生产、生活福利、社会保险、职工队伍状况等问题进行调查分析，向人民政府提出意见或者建议。

第十八条 国有企业、国有控股企业、集体企业以及事业单位的职工代表大会（职工大会）是企业、事业单位实行民主管理的基本形式，是职工行使民主管理权力的机构，依照法律、法规以及国家和本市的其他有关规定审议、通过、决定企业、事业单位的重大决策事项和涉及职工切身利益的事项。

国有企业、国有控股企业、事业单位的工会委员会是职工代表大会（职工大会）的工作机构，负责职工代表大会（职工大会）的日常工作，检查、督促职工代表大会（职工大会）决议的执行。集体企业的工会委员会，应当支持和组织职工参加民主管理和民主监督。其他企业、事业单位的工会委员会，依照法律规定组织职工采取与本单位相适应的形式参与民主管理。

企业、事业单位违反职工代表大会（职工大会）制度和其他民主管理制度的，工会有权要求纠正。

第十九条 企业、事业单位研究经营管理和发展的重大问题应当听取工会的意见；召开讨论有关工资、福利、劳动安全卫生、社会保险等涉及职工切身利益的会议，必须有工会代表参加。

第二十条 企业设立监事会的，工会的代表应当作为监事会成员候选人。

企业董事会中没有工会代表的，董事会研究决定有关职工劳动报酬、生活福利、安全生产以及劳动保护、社会保险等涉及职工切身利益的问题时，应当事先听取工会的意见，并邀请工会的代表列席会议。

董事会研究决定生产经营的重大问题、制定重要的规章制度时，应当听取工会的意见，取得工会的合作。

工会的代表列席董事会会议的费用，按照董事会成员的经费渠道列支。

第二十一条 工会代表职工与企业、实行企业化管理的事业单位通过平等协商，就劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利以及其他事项，依法签订集体合同；也可以专门就工资事项，依法签订工资协议。集体合同草案、工资协议草案应当提交职工代表大会或者全体职工讨论通过，并依照有关规定报送劳动行政部门和上一级工会。

产业工会以及经济开发区、工业（科技）园区等企业较为集中区域的工会联合会可以代表职工与相应企业方面的代表进行平等协商，依法签订集体合同。

工会提出签订、变更集体合同的，企业、实行企业化管理的事业单位在接到书面通知后应当按照有关规定与工会平等协商。企业、实行企业化管理的事业单位无正当理由拒绝平等协商，或者因签订集体合同发生争议，双方协商解决不成的，工会可以要求当地政府的劳动行政部门依法协调处理。

因履行集体合同发生争议，经协商解决不成的，工会可以向劳动争议仲裁委员会申请仲裁，仲裁机构不予受理或者对仲裁裁决不服的，可以依法向人民法院提起诉讼。

第二十二条 企业、事业单位起草劳动合同文本时，应当征求本单位工会的意见。

工会应当指导职工签订劳动合同，并依法监督劳动合同的履行。

工会发现企业、事业单位与职工未依法签订劳动合同的，有权要求纠正，或者建议政府有关部门依法处理。

第二十三条 企业、事业单位处分职工，工会认为有法律依据不足、事实理由不充分、处分不当或者超过法定处理权限等情形的，有权提出意见。

企业单方面解除职工劳动合同时，应当事先将理由通知工会，工会认为企业违反法律、法规和有关合同，要求重新研究处理时，企业应当研究工会的意见，并将处理结果书面通知工会。

第二十四条 企业依法建立劳动争议调解委员会。劳动争议调解委员会主任由工会代表担任，办事机构设在工会。

区、县总工会，市产业工会和街道、乡镇工会可以会同有关方面的代表，建立劳动争议调解组织。

劳动争议当事人可以向本企业劳动争议调解委员会申请调解，也可以向前款所述的劳动争议调解组织申请调解。

政府建立劳动争议仲裁委员会应当有同级工会的代表参加。

第二十五条 企业、事业单位违反劳动法律、法规规定，有下列侵犯职工劳动权益情形，工会应当代表职工与企业、事业单位交涉，要求企业、事业单位采取措施予以改正；企业、事业单位应当予以研究处理，并向工会作出答复；企业、事业单位拒不改正的，工会可以请求当地人民政府依法作出处理：

（一）克扣、无故拖欠职工工资的；

（二）不提供劳动安全卫生条件，或者劳动安全卫生设施和条件不符合国家规定的；

（三）随意延长劳动时间或者不按规定支付延长劳动时间报酬的；

（四）侵犯女职工和未成年工特殊权益的；

（五）其他严重侵犯职工劳动权益的。

第二十六条 工会依照国家规定对新建、扩建企业和技术改造工程中的劳动条件和安全卫生设施与主体工程同时设计、同时施工、同时投产使用进行监督。对工会提出的意见，企业或者主管部门应当认真处理，并将处理结果书面通知工会。

第二十七条 工会发现企业、事业单位的经营、管理者违章指挥，强令职工冒险作业，或者在生产过程中有明显重大事故隐患和职业危害的，有权提出建议，企业、事业单位应当及时予以答复和解决；发现危及职工生命安全的情况时，工会有权向企业、事业单位建议组织职工撤离危险现场，企业、事业单位必须及时作出处理决定。

职工因工伤亡事故和其他严重危害职工健康问题的调查处理，必须有工会参加。工会应当向有关部门提出处理意见，并有权要求追究直接负责的主管人员和有关责任人员的责任。对工会提出的意见，有关部门应当及时研究，给予答复。

第二十八条 工会有权到企业、事业单位的生产、工作、营业等场所调查和监督劳动法律、法规的执行情况，有关方面应当予以支持。

工会对企业、事业单位侵犯职工合法权益的问题进行调查时，有关单位应当予以协助，如实说明情况，提供有关资料，不得阻挠或者拒绝调查。

工会在调查中应当依法保守企业、事业单位的商业秘密。

第二十九条 工会参与监督社会保险基金的管理、使用和职工最低工资、最低生活保障线的实施。

工会有权督促企业、事业单位、机关依照有关规定，为职工交纳养老、医疗、工伤、失业、生育等社会保险基金。

第三十条 企业、事业单位有关人员非法扣留职工居民身份证等合法证件和对职工非法搜身、拘禁以及侮辱人格、体罚、殴打等侵害职工合法权益的，工会有权制止并应当提出处理建议。负责处理的部门应当在三十日内将处理意见告知工会。

第三十一条 企业、事业单位发生停工、怠工事件，本单位工会应当立即向上级工会报告，并应当代表职工同企业、事业单位或者有关方面协商，反映职工的意见和要求，提出解决意见；协商不成的，上级工会应当及时与劳动行政部门、单位的主管部门等到事发单位了解情况，共同协商，妥善处理。

对于职工的合理要求，企业、事业单位应当予以解决。工会协助企业、事业单位做好工作，尽快恢复生产、工作秩序。

第三十二条 职工合法权益受到侵害的，工会应当支持职工依法提出申诉、申请仲裁、提起诉讼，并提供法律帮助。

第三十三条 工会应当支持企业、事业单位的经营、管理者依法进行生产、经营活动和科学管理，会同企业、事业单位教育职工以国家主人翁态度对待劳动，爱护国家和企业的财产，组织职工开展群众性的合理化建议、技术革新活动，进行业余文化技术学习和职工培训，组织职工开展文娱、体育活动。

第三十四条 工会协助企业、事业单位、机关组织职工参加疗养、休养活动，办好职工集体福利事业，做好社会保险工作。

第三十五条 根据政府委托，工会与有关部门共同做好劳动模范和先进生产（工作）者的评选、表彰、培养和管理工作，宣传他们的事迹，关心他们的工作和生活。

第三十六条 工会协助人民政府和有关单位做好离退休人员的工作，关心他们的生活，维护他们的合法权益。

## 第四章　工会的人员和财产

第三十七条 市和区、县总工会的专职工作人员的编制，由市总工会与市和区、县编制管理部门协商确定。产业工会和街道、乡镇等工会专职工作人员的编制，由其上一级工会与有关方面协商确定。

企业、事业单位有职工二百人以上的，应当配备必要的专职工会工作人员。专职工会工作人员的人数，由上一级工会与企业、事业单位协商确定。职工不足二百人的，可以配备专职或者兼职工会工作人员。

第三十八条 工会主席、副主席、委员任期未满的，不得随意调动其工会工作岗位或者劳动合同约定的岗位，因工作需要调动的，应当事先征得本单位工会委员会的同意；工会主席、副主席的调动，还应当征得上一级工会的同意。

调动工会筹建负责人的工作，应当事先征求上一级工会的意见。

征求上一级工会的意见应当采取书面形式。上一级工会应当在接到书面意见之日起十五日内予以答复，逾期未答复的，视为同意。

基层工会专职主席、副主席或者委员自任职之日起，其劳动合同期限自动延长，延长期限相当于其任职期间；非专职主席、副主席或者委员自任职之日起，其尚未履行的劳动合同期限短于任期的，劳动合同期限自动延长至任期期满。但是，任职期间个人严重过失或者达到法定退休年龄的除外。

基层工会专职主席、副主席或者委员任期期满不再担任专职工会职务的，所在单位应当妥善安排其工作。

第三十九条 基层工会工作人员的劳动报酬和其他福利待遇由其所在单位承担。

基层工会专职主席、副主席和委员的劳动报酬和其他福利待遇，国家和本市有规定的，按照规定执行；没有规定的，可以由本单位工会或者上级工会与用人单位协商约定。

街道、乡镇以上各级工会以及所属企业、事业单位工作人员和离退休人员的待遇，按照国家和本市的有关规定执行。

第四十条 基层工会委员会需要占用生产（工作）时间召开会议或者开展活动的，应当事先与所在单位的主管人员商定。

工会兼职委员每月可以有三个工作日从事工会工作，其工资照发，待遇不受影响；超过三个工作日的，应当事先征得所在单位的主管人员同意。

第四十一条 建立工会的企业、事业单位、机关应当于每月十五日前按照上月全部职工工资总额的百分之二向工会拨缴当月的工会经费。工资总额按国家统计局的规定计算。成立工会筹备组织的企业、事业单位、机关，应当自成立工会筹备组织之日起按前款规定向工会拨缴工会经费。

各级工会应当按规定的比例向上一级工会上解经费。

第四十二条 工会应当根据经费独立原则，建立预算、决算和经费审查监督制度。

各级工会经费收支情况应当由同级工会经费审查委员会审查，并且定期向会员大会或者会员代表大会报告，接受监督。工会的经费、财产和国家拨给工会使用的不动产，任何单位和个人不得侵占、挪用和任意调拨。

工会所属的为职工服务的企业、事业单位，其合法权益受法律保护，任何单位和个人不得随意改变其隶属关系。

工会组织合并，其经费、财产归合并后的工会所有；工会组织撤销，其经费和财产由上级工会处置。

第四十三条 各级人民政府和企业、事业单位、机关，应当为同级工会提供必要的办公场所和设施。

## 第五章　法律责任

第四十四条 工会对违反本条例规定侵犯其合法权益的，有权提请人民政府或者有关部门予以处理，或者向人民法院提起诉讼。

第四十五条 违反本条例规定，阻挠职工依法参加和组织工会或者阻挠上级工会帮助、指导职工筹建工会的，由劳动行政部门责令其改正；拒不改正的，由劳动行政部门提请市或者区、县人民政府处理；以暴力、威胁等手段阻挠造成严重后果，构成犯罪的，依法追究刑事责任。

第四十六条 违反本条例规定，随意调动工会主席、副主席、委员的工会工作岗位或者劳动合同约定的岗位以及工会筹建负责人工作的，本单位工会或者上级工会可以向劳动行政部门提出，由劳动行政部门责令改正、恢复原工作；造成损失的，给予赔偿。

工会主席、副主席、委员或者工会筹建负责人对用人单位擅自变更劳动合同的，可以依法申请劳动仲裁，对仲裁裁决不服的，可以向人民法院提起诉讼。

对依法履行职责的工会工作人员进行侮辱、诽谤或者进行人身伤害，构成犯罪的，依法追究刑事责任；尚未构成犯罪的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚。

第四十七条 违反本条例规定，有下列情形之一的，由劳动行政部门责令恢复其工作，并补发被解除劳动合同期间应得的报酬；职工、工会工作人员不愿恢复工作的，由劳动行政部门责令给予本人年收入二倍的赔偿，并依照解除劳动合同的规定给予经济补偿：

（一）职工因参加工会活动而被解除劳动合同的；

（二）工会工作人员因履行本条例规定的职责而被解除劳动合同的。

第四十八条 违反本条例规定，有下列情形之一的，由市或者区、县人民政府责令改正，依法处理：

（一）妨碍工会组织职工通过职工代表大会和其他形式依法行使民主权利的；

（二）非法撤销、合并工会组织的；

（三）妨碍工会参加职工因工伤亡事故以及其他侵犯职工合法权益问题的调查处理的；

（四）无正当理由拒绝进行平等协商的。

第四十九条 侵占、挪用或者任意调拨工会财产、经费拒不返还的，工会可以向人民法院提起诉讼，要求返还，并赔偿损失。

第五十条 违反本条例规定，不按照《中国工会章程》组建，以工会名义开展活动，或者替代工会行使职权的组织，由社会团体登记管理部门依法取缔。

第五十一条 企业、事业单位和机关逾期未缴或者少缴工会经费的，工会应当向其发出催缴通知书，限期缴纳；逾期仍未缴纳的，基层工会或者上级工会可以依法向人民法院申请支付令；拒不执行支付令的，工会可以依法申请人民法院强制执行。

第五十二条 工会工作人员违反本条例规定，损害职工或者工会权益的，由同级工会或者上级工会责令改正，或者予以处分；情节严重的，依照《中国工会章程》予以罢免；造成损失的，应当承担赔偿责任；构成犯罪的，依法追究刑事责任。

## 第六章　附则

第五十三条 本条例自1995年5月1日起施行。