# 上海市食品安全条例

2017年1月20日 上海市第十四届人民代表大会第五次会议通过

<!-- INFO END -->

### 第一章  总则

第一条 为了保证食品安全，保障公众身体健康和生命安全，根据《中华人民共和国食品安全法》（以下简称《食品安全法》）等有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内食品、食品添加剂、食品相关产品的生产经营，食品生产经营者使用食品添加剂、食品相关产品，食品的贮存和运输，以及对食品、食品添加剂、食品相关产品的安全管理，应当遵守本条例。

本市行政区域内食用农产品的生产、贮存和运输、市场销售，农业投入品的经营、使用，应当遵守本条例的有关规定。

第三条 本市食品安全工作实行预防为主、风险管理、全程控制、属地监管、部门协作、社会共治的原则，建立和完善科学、严格的监督管理制度。

第四条 食品生产经营者对其生产经营食品的安全负责。

食品生产经营者应当依照法律、法规、规章和食品安全标准从事生产经营活动，建立健全食品安全管理制度，采取有效措施预防和控制食品安全风险，保证食品安全，诚信自律，主动公开相关信息，对社会和公众负责，接受社会监督，承担社会责任。

第五条 市、区人民政府对本行政区域的食品安全监督管理工作负责，统一领导、组织、协调本行政区域的食品安全监督管理工作以及食品安全突发事件应对工作，建立健全食品安全全程监督管理工作机制和信息共享机制。

区人民政府应当依照国家和本市有关规定，明确乡、镇人民政府和街道办事处的食品安全管理职责，督促、指导乡、镇人民政府和街道办事处做好食品安全日常工作，形成基层食品安全工作合力。

第六条 市、区人民政府设立食品药品安全委员会，在食品安全方面承担下列职责：

（一）研究部署、统筹指导食品安全工作；

（二）制定食品安全中长期规划和年度工作计划；

（三）组织开展食品安全重大问题的调查研究，制定食品安全监督管理的政策措施；

（四）督促落实食品安全监督管理责任，组织开展食品安全监督管理工作的督查考评；

（五）组织开展重大食品安全事故的责任调查处理工作；

（六）研究、协调、决定有关部门监督管理职责问题；

（七）市、区人民政府授予的其他职责。

市、区食品药品安全委员会下设办公室，办公室设在同级食品药品监督管理部门、市场监督管理部门，负责辖区内食品安全综合协调、监督考评、应急管理等工作，承担委员会在食品安全方面的日常工作。

乡、镇人民政府和街道办事处根据本条例和市人民政府规定建立的食品安全综合协调机构，应当做好辖区内食品安全综合协调、隐患排查、信息报告、协助执法和宣传教育等工作。

第七条 市食品药品监督管理部门负责对本市食品、食品添加剂生产经营活动实施监督管理；对食品安全事故的应急处置和调查处理进行组织指导。根据市食品药品安全委员会的要求，对突发食品安全事件处置中监管职责存在争议、尚未明确的事项，先行承担监管职责。

市质量技术监督部门负责对本市食品相关产品生产加工的质量安全实施监督管理。

区市场监督管理部门及其派出机构负责对本区域内的食品、食品添加剂及食品相关产品生产经营活动实施监督管理。

农业部门负责本市食用农产品种植、养殖以及进入批发、零售市场或者生产加工企业前的质量安全监督管理；提出本市食用农产品中农药残留、兽药残留的限量和检测方法的建议，负责生鲜乳收购的质量安全、畜禽屠宰环节和病死畜禽无害化处置的监督管理；农业投入品经营、使用的监督管理。

卫生计生部门负责组织开展本市食品安全风险监测和风险评估、食品安全地方标准制定、食品安全企业标准备案工作；配合食品药品监督管理部门开展食品安全事故调查处理工作。

商务部门负责指导协调本市食用农产品批发交易市场规划、协调城乡食品商业网点布局、酒类流通和消费领域的质量安全监督管理。

粮食部门负责粮食收购、贮存活动中粮食质量以及原粮卫生的监督管理。

绿化市容管理部门负责本市餐厨废弃油脂和餐厨垃圾收运、处置的监督管理。

出入境检验检疫、工商行政管理、经济信息化、城市管理行政执法、公安、环境保护、教育、住房和建设、文广影视、通信管理等部门在各自职责范围内，共同做好相关食品安全工作。

市食品药品监督管理、区市场监督管理部门及其派出机构的食品安全监督管理具体职责，由市、区人民政府确定。

第八条 市、区人民政府实行食品安全监督管理责任制。市人民政府负责对区人民政府的食品安全监督管理工作进行评议、考核；市、区人民政府负责对本级食品药品监督管理或者市场监督管理部门、其他有关部门的食品安全监督管理工作进行评议、考核。

区人民政府负责对乡、镇人民政府和街道办事处履行食品安全工作职责情况进行评议、考核。

第九条 与食品有关的行业组织应当加强行业自律，按照章程建立健全行业规范和奖惩机制，提供食品安全信息、技术、培训等服务，引导和督促食品生产经营者依法生产经营，推动行业诚信建设，宣传、普及食品安全知识，为政府完善食品安全管理制度提出意见和建议。

消费者权益保护委员会和其他消费者组织对违反本条例规定，损害消费者合法权益的行为，依法进行社会监督。

第十条 市、区人民政府应当加大对食品安全的科研投入，鼓励相关部门开展食品安全科技应用研究，支持企业、科研机构、高等院校、监管部门研究、开发和应用先进的检验检测技术和方法，不断提高食品安全领域的学科建设、科研水平和监管能力。

第十一条 各级人民政府应当组织相关部门加强食品安全宣传教育，利用各类媒体向市民普及食品安全知识；在食品生产场所、食用农产品批发交易市场、标准化菜市场、超市卖场、餐饮场所、食品经营网站等开展有针对性的食品安全宣传教育。

鼓励社会组织、基层群众性自治组织、食品生产经营者、网络食品经营者开展食品安全法律、法规、规章以及食品安全标准和知识的普及工作，倡导健康的饮食方式，增强消费者食品安全意识和自我保护能力。

各级各类学校应当将食品安全知识纳入相关教育课程。

广播电台、电视台、报刊、网站等媒体应当开展食品安全法律、法规、规章以及食品安全标准和知识的公益宣传，并对食品安全违法行为进行舆论监督。有关食品安全的宣传报道应当真实、公正。

第十二条 各级人民政府应当对在食品安全工作中做出突出贡献的单位和个人，按照国家和本市有关规定给予表彰、奖励。

### 第二章  食品安全风险监测、评估和食品安全标准

第十三条 市卫生计生部门应当会同市食品药品监督管理、质量技术监督、农业、出入境检验检疫等部门根据国家和本市食品安全风险监测和风险评估工作的需要，加强食品安全风险监测和风险评估能力建设，建立和完善食品安全风险监测和风险评估体系。

第十四条 市卫生计生部门应当会同市食品药品监督管理、质量技术监督、农业、出入境检验检疫等部门根据国家食品安全风险监测计划和实际情况，制定、调整本市食品安全风险监测方案，报国务院卫生计生部门备案并实施。

承担食品安全风险监测工作的部门和技术机构应当根据食品安全风险监测计划和方案开展监测工作，保证监测数据真实、准确，并按照食品安全风险监测计划和方案的要求，向市卫生计生部门报送监测数据和分析结果。

市卫生计生部门应当收集、汇总风险监测数据和分析结果，并通报其他相关部门。食品安全风险监测结果表明可能存在食品安全隐患的，市卫生计生部门应当及时将相关信息通报市食品药品监督管理等部门，并报告市人民政府和国务院卫生计生部门。

市食品药品监督管理等部门接到通报后，应当组织开展进一步调查并将调查结果报告市人民政府。

第十五条 市卫生计生部门依据国家食品安全风险评估的要求，负责组织本市食品安全风险评估工作，成立由医学、农业、食品、营养、生物、环境等方面专家组成的市食品安全风险评估专家委员会，进行食品安全风险评估。

市食品药品监督管理、质量技术监督、农业、出入境检验检疫等部门在监督管理工作中发现需要进行食品安全风险评估的，应当向市卫生计生部门提出食品安全风险评估的建议，并提供风险来源、相关检验数据和结论等信息、资料。

市卫生计生部门对需要进行食品安全风险评估的情形，应当及时组织开展评估工作，并将评估结果通报市食品药品监督管理、质量技术监督、农业、出入境检验检疫等相关部门。

第十六条 食品安全风险评估结果应当作为开展食品安全监督管理、制定和修订食品安全地方标准、发布食品安全风险警示的依据。

经食品安全风险评估，得出食品、食品添加剂、食品相关产品不安全结论的，市食品药品监督管理、质量技术监督等部门应当依据各自职责立即采取相应措施，确保食品、食品添加剂、食品相关产品停止生产经营；需要制定、修订相关食品安全地方标准的，市卫生计生部门应当会同市食品药品监督管理等部门立即制定、修订。

第十七条 市食品药品监督管理、质量技术监督、农业、卫生计生、出入境检验检疫等部门和食品安全风险评估专家委员会及其技术机构应当按照科学、客观、及时、公开的原则，组织食品生产经营者、食品检验机构、认证机构、有关行业组织、消费者权益保护委员会以及新闻媒体等，就食品安全风险评估信息和食品安全监督管理信息进行交流沟通。

第十八条 对没有食品安全国家标准的地方特色食品，由市卫生计生部门会同市食品药品监督管理部门制定、公布本市食品安全地方标准，并报国务院卫生计生部门备案。市质量技术监督部门提供地方标准编号。

制定食品安全地方标准，应当依据食品安全风险评估结果，参照相关国际和国家食品安全标准，广泛听取食品生产经营者、有关行业组织、消费者和有关部门的意见。食品安全地方标准应当供公众免费查阅。

企业生产的食品没有食品安全国家标准或者地方标准的，应当制定企业标准，作为组织生产的依据，并向社会公布。鼓励食品生产企业制定严于食品安全国家标准或者地方标准的企业标准，在本企业适用，并报卫生计生部门备案。食品相关产品的企业标准，报市质量技术监督部门或者区市场监督管理部门备案。

### 第三章  食品生产经营

## 第一节  市场准入的一般规定

第十九条 从事食品生产经营活动，应当依法取得食品生产经营许可，在生产经营场所的显著位置公示许可证明文件、营业执照和食品安全相关信息，并按照许可范围依法生产经营。

以食用农产品为原料，经清洗、切配、消毒等加工处理，生产供直接食用食品的，应当依法办理食品生产许可。

从事生猪产品及牛羊等其他家畜的产品批发、零售的，应当依法取得食品经营许可。

第二十条 对直接接触食品的包装材料等具有较高风险的食品相关产品，按照国家有关工业产品生产许可证管理的规定实施生产许可。

第二十一条 从事食品和食用农产品贮存、运输服务的经营者，应当依法向区市场监督管理部门备案。

第二十二条 鼓励外埠优质安全的食品和食用农产品进沪销售。

引导本市食用农产品批发交易市场、超市卖场、餐饮企业等食品经营企业与外埠进沪销售的食品和食用农产品生产经营企业实行食品安全信息对接，登记进沪食品和食用农产品相关信息。

本市建立进口食品安全信息监管部门相互通报制度。出入境检验检疫、食品药品监督管理等部门应当督促进口商、经营企业公布临近保质期进口食品的相关信息。

进沪食品、食用农产品信息登记、信息通报、信息公布等制度的具体办法，由市人民政府另行制定。

## 第二节  生产经营过程控制

第二十三条 食品生产经营者采购食品、食品添加剂、食品相关产品，应当查验供货者的相关许可证件，不得向下列生产经营者采购食品、食品添加剂、食品相关产品用于生产经营：

（一）未依法取得相关许可证件或者相关许可证件超过有效期限的生产经营者；

（二）超出许可类别和经营项目从事生产经营活动的生产经营者。

第二十四条 禁止生产经营下列食品、食品添加剂和食品相关产品：

（一）《食品安全法》禁止生产经营的食品、食品添加剂和食品相关产品；

（二）以有毒有害动植物为原料的食品；

（三）以废弃食用油脂加工制作的食品；

（四）市人民政府为防病和控制重大食品安全风险等特殊需要明令禁止生产经营的食品、食品添加剂。

禁止使用前款规定的食品、食品添加剂、食品相关产品作为原料，用于食品、食品添加剂、食品相关产品的生产经营。

第二十五条 食品相关产品生产企业应当就下列事项制定并实施控制要求，保证所生产的产品符合相关标准：

（一）原料采购、验收、投料等原料控制；

（二）生产工序、设备、贮存、包装等生产关键环节控制；

（三）原料检验、半成品检验、成品出厂检验等检验控制；

（四）运输和交付控制。

食品相关产品应当按照法律、法规、规章和食品安全标准的规定进行包装，并附有标签或者说明书；包装、标签、说明书的显著位置，应当标注“食品用”字样。

第二十六条 食品生产经营者应当严格按照食品安全标准使用食品添加剂。

食品生产经营者使用食品添加剂的，应当将食品添加剂存放于专用橱柜等设施中，标明“食品添加剂”字样，按照食品安全标准规定的品种、范围、用量使用，并建立食品添加剂的使用记录制度。

市食品药品监督管理、区市场监督管理部门应当加强对食品生产经营者使用食品添加剂的指导和监督。

第二十七条 高风险食品生产经营企业应当建立主要原料和食品供应商检查评价制度，定期或者随机对主要原料和食品供应商的食品安全状况进行检查评价，并做好记录。记录保存期限不得少于二年。

高风险食品生产经营企业可以自行或者委托第三方对主要原料和食品供应商的食品安全状况进行实地查验。发现存在严重食品安全问题的，应当立即停止采购，并向本企业、主要原料和食品供应商所在地的食品药品监督管理或者市场监督管理部门报告。

高风险食品生产经营企业的目录，由市食品药品监督管理部门编制，报市食品药品安全委员会批准后实施，并向社会公布。

第二十八条 取得食品生产许可的企业应当按照良好生产规范要求组织生产，实施危害分析与关键控制点体系，提高食品安全管理水平。

第二十九条 食品生产经营者应当建立临近保质期食品和食品添加剂管理制度，将临近保质期的食品和食品添加剂集中存放、陈列、出售，并作出醒目提示。

禁止食品生产经营者将超过保质期的食品和食品添加剂退回相关生产经营企业。食品生产经营者应当采取染色、毁形等措施对超过保质期的食品和食品添加剂予以销毁，或者进行无害化处理，并记录处置结果。记录保存期限不得少于二年。

第三十条 食品生产经营者应当对回收食品进行登记，在显著标记区域内独立保存，并依法采取无害化处理、销毁等措施，防止其再次流入市场。

前款所称的回收食品，是指符合下列情形之一的食品：

（一）由食品生产经营者回收的在保质期内的各类食品及半成品；

（二）由食品生产经营者回收的已经超过保质期的各类食品及半成品；

（三）因各种原因停止销售，由批发商、零售商退回食品生产者的各类食品及半成品；

（四）因产品质量问题而被查封、扣押、没收的各类食品及半成品。

禁止使用回收食品作为原料用于生产各类食品，或者经过改换包装等方式以其他形式进行销售或者赠送。但因标签、标志、说明书不符合食品安全标准而回收的食品，食品生产者在采取补救措施且能保证食品安全的情况下可以继续销售或者赠送；销售或者赠送时应当向消费者或者受赠人明示补救措施。

第三十一条 食品生产经营者应当自行组织或者委托社会培训机构、行业协会，对本单位的从业人员进行上岗前和在岗期间的食品安全知识培训，学习食品安全法律、法规、规章、标准和食品安全知识，并建立培训档案。参加培训的人员可以按照规定，享受本市企业职工培训补贴。

食品生产经营者应当对食品安全管理人员、关键环节操作人员及其他相关从业人员进行考核。考核不合格的，不得上岗。

相关行业协会负责制定本行业食品生产经营者培训、考核标准，并提供相应的指导和服务。

市食品药品监督管理、区市场监督管理部门应当对食品生产经营者的负责人、食品安全管理人员、关键环节操作人员及其他相关从业人员随机进行监督抽查考核并公布考核情况。监督抽查考核不得收取费用。

第三十二条 食品生产经营者应当建立并执行从业人员健康管理制度。患有国务院卫生行政管理部门制定的相关规定中的疾病的人员，不得从事接触直接入口食品的工作。从事直接入口食品工作的食品从业人员应当每年进行健康检查，取得健康证明后方可上岗。

食品生产经营者应当严格执行食品生产经营场所卫生规范制度，从业人员应当保持个人卫生、着装清洁。

第三十三条 食品生产经营者委托生产食品的，应当委托取得食品生产许可并具有相应生产条件和能力的企业。

受委托企业应当在获得生产许可的产品品种范围内，接受委托生产食品。

受委托企业应当在受委托生产的食品的标签中，标明自己的名称、地址、联系方式和食品生产许可证编号等信息。

第三十四条 提供食品和食用农产品贮存、运输服务的经营者，应当依法查验食品生产经营者的许可证件、营业执照或者身份证件、食品和食用农产品检验或者检疫合格证明等文件，留存其复印件，并做好食品和食用农产品进出库记录、运输记录。相关文件复印件和记录的保存期限不得少于产品保质期满后六个月；没有明确保质期的，保存期限不得少于二年；食用农产品相关文件复印件和记录的保存期限不得少于六个月。

贮存、运输、陈列有特殊温度、湿度控制要求的食品和食用农产品，应当进行全程温度、湿度监控，并做好监控记录，符合保证食品和食用农产品安全所需的温度、湿度等特殊要求。监控记录保存期限不得少于二年。

第三十五条 食用农产品批发交易市场、标准化菜市场等场所除履行法律、法规、规章规定的职责外，还应当合理划定功能区，加强基础设施建设，配备食品安全设施设备，保持场内环境卫生整洁，并遵守下列规定：

（一）设立食品安全信息公示牌，配备专职食品安全管理员；

（二）建立入场食品经营者档案，并查验入场经营食品相关证明材料；

（三）指导并督促入场食品经营者建立食品经营记录；

（四）与入场食品经营者签订食品安全协议；

（五）按规定将相关信息上传至本市食品安全信息追溯平台。

第三十六条 食用农产品批发交易市场、大型超市卖场、中央厨房、集体用餐配送单位应当配备检验设备和检验人员或者委托有资质的食品检验机构，按照国家和本市有关规定，对入场销售或者采购的食品、食用农产品进行抽样检验；发现不符合食品安全标准的，应当立即采取控制措施，并向所在地的区市场监督管理部门报告。

前款规定的抽样检验应当做好记录，记录的保存期限不得少于产品保质期满后六个月；没有明确保质期的，保存期限不得少于二年；食用农产品相关记录的保存期限不得少于六个月。

鼓励标准化菜市场配备食品快速检验设备和检验人员，为消费者提供检验服务。

第三十七条 生产、销售散装食品应当遵守下列要求：

（一）设立专区或者专柜；

（二）使用防尘遮盖、设置隔离设施、提供专用容器和取用工具，并定期清洗消毒；

（三）不得混装不同批次的散装食品；

（四）符合保证食品安全所需的温度、湿度等特殊要求；

（五）在散装食品的容器、外包装上标明食品的名称、生产日期或者生产批号、保质期以及生产经营者名称、地址、联系方式等内容；

（六）法律、法规、规章规定的其他要求。

食品经营者应当使用符合食品安全标准要求的包装材料销售直接入口食品。

第三十八条 餐饮服务提供者提供餐饮服务时应当符合下列要求：

（一）经营场所符合公共场所卫生要求；

（二）营业时段安排食品安全管理人员开展监督管理工作；

（三）根据消费者的要求，提供公筷、公匙等公用餐具；不得向消费者提供不符合食品安全标准和要求的餐具、饮具；

（四）法律、法规、规章规定的其他要求。

鼓励餐饮服务提供者采用电子显示屏、透明玻璃墙等方式，公开食品加工过程、食品原料及其来源信息。

第三十九条 从事餐饮配送服务的，应当遵守下列要求：

（一）送餐人员应当依法取得健康证明；

（二）配送膳食的箱（包）应当专用，定期清洁、消毒；

（三）符合保证食品安全所需的温度等特殊要求；

（四）使用符合食品安全标准的餐具、饮具、容器和包装材料；

（五）法律、法规、规章规定的其他要求。

第四十条 食品展销会的举办者应当依法审查并记录入场食品经营者的许可证件以及经营品种等相关信息，以书面形式明确其食品安全管理责任，并于举办七日前向举办地的区市场监督管理部门备案。区市场监督管理部门应当对食品展销会的食品安全进行指导。

食品展销会的举办者发现入场食品经营者有违反食品安全管理规定的，应当及时制止并立即报告举办地的区市场监督管理部门。

禁止在食品展销会上经营散装生食水产品和散装熟食卤味。

第四十一条 农村集体聚餐的举办者和承办者应当在集体聚餐举办前，将举办地点、预期参加人数等信息向所在地的乡、镇人民政府或者街道办事处报告。乡、镇人民政府、街道办事处和区市场监督管理部门的派出机构应当指派专业人员进行现场指导。

鼓励在符合食品安全条件的固定场所举办农村集体聚餐。在固定场所举办农村集体聚餐的，由该场所的经营管理者履行前款规定的报告义务。

农村集体聚餐的举办者和承办者对集体聚餐的食品安全负责。鼓励农村集体聚餐的举办者和承办者之间、承办者和厨师等加工制作人员之间签订食品安全协议，明确各自的食品安全责任。相关协议的范本由区市场监督管理部门会同相关部门拟定。

农村集体聚餐的承办者应当按照食品安全要求采购、贮存、加工制作食品，做好食品留样，并定期组织厨师等加工制作人员进行健康体检和食品安全知识培训。

农村集体聚餐发生食品安全事故的，举办者和承办者应当及时向所在地的区市场监督管理部门报告。

第四十二条 从事酒类、食用盐、粮食等生产经营活动，应当遵守法律、法规、规章和食品安全标准的要求，严禁使用工业酒精、工业盐、被污染或者发霉变质的原粮等从事食品生产经营活动。

第四十三条 区和乡、镇人民政府或者街道办事处应当按照方便群众、合理布局的原则，完善区域商业规划，加强住宅区、商务区、工业区等的餐饮服务配套建设，引导小型餐饮服务提供者改善经营条件，提高管理水平。

小型餐饮服务提供者从事食品经营活动，应当依法取得食品经营许可，并遵守食品安全法律、法规、规章和标准的要求。

未取得食品经营许可，但经营食品符合食品安全卫生要求、不影响周边居民正常生活的小型餐饮服务提供者，应当向所在地的乡、镇人民政府或者街道办事处办理临时备案。小型餐饮服务提供者办理临时备案的具体要求、标准及相应的退出机制，由市人民政府另行制定。

乡、镇人民政府或者街道办事处应当将备案信息通报所在地的区市场监督管理、环境保护、房屋管理、消防安全、城市管理行政执法等部门，相关部门应当按照各自职责加强对小型餐饮服务提供者的日常监管。

第四十四条 食品生产加工小作坊、食品摊贩从事食品生产经营活动，应当符合《食品安全法》和本条例规定的与其生产经营规模、条件相适应的食品安全要求，保证所生产经营的食品卫生、无毒、无害。

第四十五条 本市对餐厨废弃油脂实行符合产业发展导向的资源化利用，推进实行餐厨废弃油脂收运、处置的一体化经营模式。

产生餐厨废弃油脂和餐厨垃圾的食品生产经营者以及从事餐厨废弃油脂和餐厨垃圾收运和处置活动的单位应当按照国家和本市有关法律、法规、规章的规定，收集、处置餐厨废弃油脂和餐厨垃圾。

## 第三节  食用农产品

第四十六条 市、区人民政府应当制定食用农产品生产基地规划，加强食用农产品生产基地标准化建设。

鼓励和支持符合条件的食用农产品生产者申请无公害农产品、绿色食品、有机食品认证以及农产品地理标志登记。

第四十七条 在本市从事畜禽、畜禽产品生产经营活动的，应当遵守国家和本市有关法律、法规、规章的规定。

外省市的畜禽、畜禽产品应当通过市人民政府指定的道口，取得道口检查签章后，方可进入本市。

第四十八条 农药、兽药、饲料和饲料添加剂、肥料等农业投入品的经营者（以下简称农业投入品经营者）应当建立经营记录，如实记载购入农业投入品的名称、数量、进货日期和供货者名称、地址、联系方式，以及销售农业投入品的名称、数量、销售日期和购货者名称、地址、联系方式等内容。记录保存期限不得少于二年。

农业投入品经营者销售农业投入品时，应当向购货者提供说明书，告知其农业投入品的用法、用量、使用范围等信息。

食用农产品生产者应当依法建立农业投入品使用记录，如实记载使用农业投入品的名称、来源、用法、用量和使用、停用的日期。记录保存期限不得少于二年。

第四十九条 禁止在食用农产品生产经营活动中从事下列行为：

（一）使用国家禁止使用的农业投入品；

（二）超范围或者超剂量使用国家限制使用的农业投入品；

（三）收获、屠宰、捕捞未达到安全间隔期、休药期的食用农产品；

（四）对畜禽、畜禽产品灌注水或者其他物质；

（五）在食用农产品生产、销售、贮存和运输过程中添加可能危害人体健康的物质；

（六）法律、法规、规章规定的其他禁止行为。

第五十条 上市销售的肉类产品应当附有检疫合格证明；上市销售的其他食用农产品应当附有产地证明、检测合格证明。

食用农产品批发交易市场开办者应当查验入场销售者的身份证明，入场销售食用农产品的产地证明、检测合格证明或者检疫合格证明。

销售者无法提供食用农产品产地证明、检测合格证明的，食用农产品批发交易市场开办者应当进行抽样检验或者快速检测；抽样检验或者快速检测合格的，方可入场销售。

## 第四节  网络食品经营

第五十一条 网络食品交易第三方平台提供者应当按照下列规定办理备案手续：

（一）在本市注册登记的网络食品交易第三方平台提供者，应当在通信管理部门批准后三十个工作日内，向市食品药品监督管理部门备案，取得备案号；

（二）在外省市注册登记的网络食品交易第三方平台提供者，应当自在本市提供网络食品交易第三方平台服务之日起三十个工作日内，将其在本市实际运营机构的地址、负责人、联系方式等相关信息向市食品药品监督管理部门备案。

通过自建网站交易的食品生产经营者，应当在通信管理部门批准后三十个工作日内，向所在地的区市场监督管理部门备案，取得备案号。实行统一配送经营方式的食品经营企业，可以由企业总部统一办理备案手续。

第五十二条 网络食品经营者应当依法取得食品生产经营许可，并按照规定在自建交易网站或者网络食品交易第三方平台的首页显著位置或者经营活动主页面醒目位置，公示其营业执照、食品生产经营许可证件、从业人员健康证明、食品安全量化分级管理等信息。相关信息应当完整、真实、清晰，发生变化的，应当在十日内更新。

第五十三条 网络食品交易第三方平台提供者应当建立食品安全管理制度，履行下列管理责任：

（一）明确入网食品经营者的准入标准和食品安全责任；

（二）对入网食品经营者进行实名登记；

（三）通过与监管部门的许可信息进行比对、现场核查等方式，对入网食品经营者的许可证件进行审查；

（四）对平台上的食品经营行为及信息进行检查，并公布检查结果；

（五）公示入网食品经营者的食品安全信用状况；

（六）及时制止入网食品经营者的食品安全违法行为，并向其所在地的区市场监督管理部门报告；

（七）对平台上经营的食品进行抽样检验；

（八）法律、法规、规章规定的其他管理责任。

网络食品交易第三方平台提供者发现入网食品经营者存在未经许可从事食品经营、经营禁止生产经营的食品、发生食品安全事故等严重违法行为的，应当立即停止为其提供网络交易平台服务。

仅为入网食品经营者提供信息发布服务的网络第三方平台提供者，应当履行本条第一款第一项至第三项规定的管理责任，并对平台上的食品经营信息进行检查，及时删除或者屏蔽入网食品经营者发布的违法信息。

第五十四条 从事网络交易食品配送的网络食品经营者、网络食品交易第三方平台提供者、物流配送企业应当遵守有关法律、法规对贮存、运输食品以及餐具、饮具、容器和包装材料的要求，并加强对配送人员的培训和管理。从事网络订餐配送的，还应当遵守本条例第三十九条的规定。

### 第四章  食品生产加工小作坊和食品摊贩

## 第一节  食品生产加工小作坊

第五十五条 各级人民政府应当根据实际需要统筹规划、合理布局，建设适合食品生产加工小作坊从事食品生产加工活动的集中食品加工场所。鼓励食品生产加工小作坊进入集中食品加工场所从事食品生产加工活动。

区市场监督管理部门应当加强对食品生产加工小作坊食品安全的指导和监督管理。

第五十六条 本市对食品生产加工小作坊生产加工的食品实行品种目录管理；品种目录由市食品药品监督管理部门编制，报市食品药品安全委员会批准后实施，并向社会公布。

第五十七条 食品生产加工小作坊从事食品生产加工活动，应当具备下列条件：

（一）有与生产加工的食品品种、数量相适应的生产加工场所，环境整洁，并与有毒、有害场所以及其他污染源保持规定的安全距离；

（二）有与生产加工的食品品种、数量相适应的生产加工和卫生、污水及废弃物处理设备或者设施；

（三）有保证食品安全的规章制度；

（四）有合理的设备布局和工艺流程。

第五十八条 本市对食品生产加工小作坊实行准许生产制度。设立食品生产加工小作坊的，应当符合本条例第五十七条规定的条件，并向所在地的区市场监督管理部门申领《食品生产加工小作坊准许生产证》（以下简称准许生产证）。

区市场监督管理部门应当依法对申请人提交的材料进行审核，征询食品生产加工小作坊所在地的乡、镇人民政府或者街道办事处的意见，必要时对其生产加工场所进行现场核查；对符合规定条件的，决定准许生产，颁发准许生产证，并在作出准许生产决定后，通报相关乡、镇人民政府或者街道办事处；对不符合规定条件的，决定不予准许生产并书面说明理由。

食品生产加工小作坊未取得准许生产证并经工商登记，不得从事食品生产加工活动。食品生产加工小作坊应当在准许生产的食品品种范围内从事食品生产加工活动，不得超出准许生产的品种范围生产加工食品。

准许生产证的有效期为三年。有效期满需要延续的，应当在届满三十日前，向原发证部门提出申请。

第五十九条 食品生产加工小作坊的生产加工活动，应当符合食品安全地方标准，并遵循下列要求：

（一）从业人员持有有效健康证明；

（二）使用的食品原料、食品添加剂、食品相关产品应当符合食品安全标准；

（三）待加工食品与直接入口食品、原料与成品应当分开存放，防止交叉污染，避免食品接触有毒物、不洁物；

（四）使用无毒、无害、清洁的食品包装材料，销售无包装的直接入口食品，应当使用无毒、清洁的售货工具；

（五）从业人员应当保持个人卫生，生产经营食品时，应当将手洗净，穿戴清洁的工作衣、帽；

（六）食品生产经营场所与个人生活场所严格分开，食品用具、容器、设备与个人生活用品严格分开；

（七）用水应当符合国家规定的生活饮用水卫生标准；

（八）使用的洗涤剂、消毒剂应当对人体安全、无害，杀虫剂、灭鼠剂等应当妥善保管，防止对食品造成污染；

（九）法律、法规、规章和标准规定的其他要求。

第六十条 食品生产加工小作坊应当如实记录购进食品原料、食品添加剂、食品相关产品的名称、规格、数量、生产批号、生产日期、保质期、供货者名称及联系方式、进货日期等内容，并保留载有相关信息的票据凭证。记录和票据凭证的保存期限不得少于产品保质期满后六个月；没有明确保质期的，保存期限不得少于二年。

食品生产加工小作坊还应当建立食品销售记录，如实记录食品的名称、规格、数量、生产日期、购货者名称及联系方式、销售日期等内容。记录保存期限不得少于产品保质期满后六个月；没有明确保质期的，保存期限不得少于二年。

第六十一条 食品生产加工小作坊应当对生产加工的食品进行包装，并在包装上贴注标签，标明以下内容：

（一）食品名称、生产日期、保质期、贮存条件；

（二）食品生产加工小作坊的名称、地址、联系方式；

（三）准许生产证编号；

（四）成分或者配料表，所使用的食品添加剂在国家标准中的通用名称。

食品生产加工小作坊对生产加工的食品进行预包装的，还应当符合食品安全法律、法规、规章和标准对预包装食品标签的要求。

## 第二节  食品摊贩

第六十二条 区人民政府应当按照方便群众、合理布局的原则，确定相应的固定经营场所，并制定相关鼓励措施，引导食品摊贩进入集中交易市场、店铺等固定场所经营。

区人民政府可以根据需要，依法划定临时区域（点）和固定时段供食品摊贩经营，并向社会公布。区和乡、镇人民政府或者街道办事处应当为划定的临时区域（点）提供必要的基础设施和配套服务。划定的临时区域（点）和固定时段，不得影响安全、交通、市容环境和周边居民生活。

食品摊贩在划定的区域（点）、时段内经营的，应当向经营所在地的乡、镇人民政府或者街道办事处登记相关信息。乡、镇人民政府或者街道办事处应当向符合条件的食品摊贩发放临时经营公示卡，并将登记信息通报所在地的区市场监督管理、绿化市容、城市管理行政执法等部门。

第六十三条 食品摊贩从事食品经营，应当具备下列条件：

（一）摊位与公共厕所、倒粪池、化粪池、污水池、垃圾场（站）等污染源直线距离在二十五米以上；

（二）有与经营的食品品种、数量相适应的生产、加工、贮存、清洗、消毒、冷藏等设施或者设备；

（三）需要在现场对食品或者工具、容器进行清洗的，应当配备具有给排水条件的清洁设施或者设备；

（四）配有防雨、防尘、防污染、防虫、防蝇等设施以及加盖或者密闭的废弃物收集容器。

禁止食品摊贩在距离幼儿园、中小学校门口一百米范围内设摊经营。

第六十四条 食品摊贩从事食品经营，应当遵循下列要求：

（一）持有并公示有效健康证明；

（二）悬挂食品摊贩临时经营公示卡，并按照公示卡所载明的事项从事经营活动；

（三）不得经营生食水产品等生食类食品以及不符合法律、法规、规章或者食品安全标准规定的其他食品；

（四）使用无毒、无害、清洁的食品包装材料、容器和售货工具；

（五）从业人员应当保持个人卫生，将手洗净，穿戴清洁的工作衣、帽；

（六）用水应当符合国家规定的生活饮用水卫生标准，使用的洗涤剂、消毒剂应当对人体安全、无害，防止对食品造成污染；

（七）法律、法规、规章规定的其他要求。

食品摊贩应当在区人民政府划定的临时区域（点）和固定时段内经营，遵守市容环境卫生管理的有关规定，保证市容环境整洁。

第六十五条 食品摊贩应当保留载有所采购的食品、食品添加剂、食品相关产品的票据凭证。票据凭证保存期限不得少于三十日。

第六十六条 区市场监督管理部门应当加强对食品摊贩遵守食品安全管理规定的指导和监督管理。

城市管理行政执法部门应当加强对食品摊贩遵守市容环境卫生管理规定的监督管理。

乡、镇人民政府和街道办事处应当协调相关部门，对辖区内的食品摊贩进行监督管理，对食品摊贩存在的违法行为依法进行查处。

### 第五章  食品安全事故预防与处置

第六十七条 食品生产经营者应当按照食品安全法律、法规、规章、标准或者技术规范，制定和落实食品安全事故防范措施，及时消除食品安全隐患，防止食物中毒等食品安全事故的发生。

第六十八条 鼓励食品生产经营者参加食品安全责任保险。

高风险食品生产经营企业应当根据防范食品安全风险的需要，主动投保食品安全责任保险。

第六十九条 重大公共活动的组织者应当采取有效的保障措施，保证活动期间的食品安全。鼓励重大公共活动的组织者聘请社会专业机构提供重大公共活动的食品安全保障服务。

市食品药品监督管理、区市场监督管理、农业等部门应当依法进行指导和监督。

第七十条 食品检验机构接受生产经营者委托对食品、食品相关产品进行检验时，发现存在添加违禁物质、关键性指标异常等重大食品安全问题时，应当及时向市食品药品监督管理或者质量技术监督部门报告。

第七十一条 市、区人民政府应当根据有关法律、法规的规定和上级人民政府的食品安全事故应急预案以及本行政区域的实际情况，制定本行政区域的食品安全事故应急预案，并报上一级人民政府备案。

各级人民政府及其相关部门应当按照应急预案的要求，开展食品安全事故应急处置。

第七十二条 发生食品安全事故的单位应当立即对导致或者可能导致食品安全事故的食品及原料、工具、设备等采取封存等控制措施，防止事故扩大。

事故发生单位和接收病人进行治疗的单位应当在事故发生或者接收病人后两小时内，向所在地的区市场监督管理、卫生计生部门报告。接到报告的区市场监督管理部门应当按照应急预案的规定，向区人民政府、市食品药品监督管理部门报告。

第七十三条 食品药品监督管理、市场监督管理部门接到食品安全事故报告后，应当立即会同卫生计生、质量技术监督、农业等部门进行调查处理，依法采取措施，防止或者减轻社会危害。

疾病预防控制机构接到通知后，应当对食品安全事故现场采取卫生处理等措施，并开展流行病学调查，食品药品监督管理、市场监督管理、卫生计生、公安等部门应当依法予以协助。疾病预防控制机构应当向食品药品监督管理、市场监督管理、卫生计生部门提交流行病学调查报告。

第七十四条 对经检测不符合食品安全标准和要求，可能对人体健康造成较大危害的食品，市食品药品监督管理、质量技术监督、农业、商务等部门应当按照有关法律、法规、规章的规定予以处理。必要时，经市人民政府确定，可以对相关企业、区域生产的同类食品采取相应的控制措施。

### 第六章  监督管理

第七十五条 市、区人民政府应当按照国家有关规定，组织本级食品药品监督管理、市场监督管理、质量技术监督、农业等部门制定本行政区域的食品安全年度监督管理计划，明确监督管理重点，向社会公布并组织实施。

食品药品监督管理、市场监督管理、质量技术监督、农业等部门应当根据食品安全风险监测和风险评估结果、食品安全状况、食品安全年度监督管理计划等，确定监督管理的重点、方式和频次，实施风险分级管理；对消费量较大、风险较高的食品以及专供婴幼儿和其他特定人群的主辅食品，应当进行重点抽样检验。

第七十六条 食品药品监督管理、市场监督管理、质量技术监督、农业等部门应当加强执法队伍建设，采取多种措施，加强现场巡查，依法对本行政区域内食品生产经营活动进行日常监督管理，对发生食品安全事故风险较高的食品生产经营活动进行重点监督管理，及时发现处理违反食品安全法律、法规、规章的行为。

食品生产经营者应当配合相关部门进行监督检查，如实提供有关合同、票据、账簿、电子数据以及其他有关资料。

食品药品监督管理、市场监督管理、质量技术监督、农业等部门应当如实记录监督检查情况，并向社会公布监督检查结果。

第七十七条 食品药品监督管理、市场监督管理、质量技术监督、农业等部门可以利用大数据处理等现代科技手段，对食品生产经营活动实施监督管理；依法收集的视听资料、电子数据等，可以作为认定食品安全违法行为的证据。

第七十八条 食品药品监督管理、市场监督管理、质量技术监督部门在监督管理工作中发现食品相关产品存在安全隐患、可能影响食品安全的，应当及时相互通报有关信息，并按照各自职责，依法进行处理。

第七十九条 食品药品监督管理、市场监督管理部门应当建立食品生产经营者、网络食品交易第三方平台提供者食品安全信用档案，记录许可和备案、日常监督检查结果、违法行为查处等情况，依法向社会公布并实时更新。

食品药品监督管理、市场监督管理部门根据食品生产经营者、网络食品交易第三方平台提供者食品安全信用档案记录情况以及食品生产企业良好生产规范、危害分析与关键控制点体系实施情况，进行食品安全信用等级评定，并作为实施分类监督管理的依据。

对有不良信用记录或者信用等级评定较低的食品生产经营者、网络食品交易第三方平台提供者，应当增加监督检查频次；对违法行为情节严重的食品生产经营者、网络食品交易第三方平台提供者，将其有关信息纳入本市相关信用信息平台，并由相关部门按照规定在日常监管、行政许可、享受政策扶持、政府采购等方面实施相应的惩戒措施。

仅为入网食品经营者提供信息发布服务的网络第三方平台提供者的食品安全信用管理，参照对网络食品交易第三方平台提供者的有关管理规定执行。

第八十条 本市建立餐饮服务食品安全量化分级管理制度，评定结果应当向社会公布，并由餐饮服务提供者在经营场所显著位置公示。评定的具体办法由市食品药品监督管理部门制定。

第八十一条 本市建立食品安全信息追溯制度。根据食品安全风险状况，对重点监督管理的食品和食用农产品实施信息追溯管理。具体办法由市人民政府另行制定。

市食品药品监督管理部门在整合有关食品和食用农产品信息追溯系统的基础上，建立全市统一的食品安全信息追溯平台。

有关食品和食用农产品生产经营者应当按照规定，向统一的食品安全信息追溯平台报送相关信息。

第八十二条 取得食品、食品添加剂、食品相关产品生产许可的生产企业、取得准许生产证的食品生产加工小作坊以及取得食品经营许可的经营企业，在相关许可有效期内连续停止生产经营一年以上的，在恢复生产经营之前，应当向所在地的区市场监督管理部门报告。

区市场监督管理部门接到报告后，应当对相关生产经营企业或者食品生产加工小作坊的生产经营条件进行核查，对不符合生产经营要求的，应当责令其采取整改措施；经整改达到生产经营要求的，方可恢复生产经营。

第八十三条 食品药品监督管理、质量技术监督、市场监督管理等部门应当按照各自职责，对未依法取得相关许可证件或者未依法进行临时备案、信息登记，从事食品、食品添加剂、食品相关产品生产经营的行为（以下简称无证生产经营行为）进行查处。乡、镇人民政府和街道办事处应当协调相关部门做好对辖区内无证生产经营行为的查处工作。

对从事无证生产经营行为的单位和个人以及明知从事无证生产经营行为、仍为其提供生产经营场所或者其他条件的单位和个人，除依法进行处理外，将其有关信息纳入本市公共信用信息平台，由相关部门按照规定实施相应惩戒措施。

第八十四条 本市将无证生产经营行为、食品摊贩违法经营、餐饮油烟污染、餐厨废弃油脂非法处置等食品安全事件纳入城市网格化管理。

区和乡、镇人民政府、街道办事处所属的城市网格化管理机构对巡查发现的食品安全事件，应当进行派单调度、督办核查，指挥协调相关部门或者派出机构及时予以处置。

区市场监督管理、城市管理行政执法、环保等部门及其派出机构应当接受城市网格化管理机构的派单调度，及时反馈处置情况，并接受督办核查。

第八十五条 食品药品监督管理、市场监督管理等部门应当加强对幼儿园、中小学校周边食品安全的监督管理，依法查处影响儿童、中小学生身体健康和生命安全的食品生产经营行为。

第八十六条 本市设立食品安全统一举报电话，并向社会公布。任何组织或者个人发现食品生产经营中的违法行为可以向统一举报电话投诉、举报，也可以向食品药品监督管理、市场监督管理、质量技术监督、农业等部门投诉、举报。

食品药品监督管理、市场监督管理、质量技术监督、农业等部门接到咨询、投诉、举报，对属于本部门职责的，应当受理并在法定期限内及时答复、核实、处理；对不属于本部门职责的，应当在两个工作日内移交有权处理的部门，并书面通知咨询、投诉、举报人。有权处理的部门应当在法定期限内及时处理，不得推诿；属于食品安全事故的，应当依法进行处置。

有关部门应当对举报人的信息予以保密，保护举报人的合法权益；对举报经查证属实、为查处食品安全违法案件提供线索和证据的举报人，按照有关规定给予奖励。

第八十七条 本市建立食品安全信息统一公布制度，通过统一的信息平台，公布下列食品安全信息：

（一）本市食品安全总体情况；

（二）本市食品安全风险评估信息和食品安全风险警示信息；

（三）本市重大食品安全事故及其处理信息；

（四）市人民政府确定需要统一公布的其他重要食品安全信息。

食品药品监督管理、质量技术监督、农业、卫生计生、出入境检验检疫等部门应当加强监管部门间的信息共享，获知前款规定的需要统一公布的食品安全信息的，还应当立即向市食品药品安全委员会报告；市食品药品安全委员会应当及时确定需要公布的食品安全信息，由市食品药品安全委员会办公室统一公布。

食品药品监督管理、市场监督管理、质量技术监督、农业、出入境检验检疫等部门依据各自职责，建立、完善食品安全信息系统，公布食品安全日常监督管理、食品安全违法行为行政处罚等信息。

第八十八条 对涉嫌构成食品安全犯罪的，食品药品监督管理、市场监督管理、质量技术监督、农业等部门应当按照有关规定及时将案件移送同级公安机关。对移送的案件，公安机关应当及时审查；认为有犯罪事实需要追究刑事责任的，应当立案侦查。

食品药品监督管理、市场监督管理、质量技术监督、农业等部门和相关食品检验机构应当按照规定，配合公安机关、人民检察院、人民法院做好涉案食品的处置、检验、评估认定工作。

### 第七章  法律责任

第八十九条 违反本条例规定的行为，法律、行政法规有处理规定的，从其规定；构成犯罪的，依法追究刑事责任。

第九十条 违反本条例第二十一条规定，从事食品和食用农产品贮存、运输服务未按照规定办理备案手续的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款。

违反本条例第三十四条规定，有下列情形之一的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，责令停产停业，处五千元以上五万元以下罚款；情节严重的，吊销许可证或者准许生产证：

（一）提供食品和食用农产品贮存、运输服务的经营者，未依法查验相关文件，并留存其复印件，或者未按照规定做好进出库记录、运输记录的；

（二）贮存、运输、陈列有特殊温度、湿度控制要求的食品和食用农产品的，未进行全程温度、湿度监控的。

第九十一条 违反本条例第二十三条规定，食品生产经营者向下列生产经营者采购食品、食品添加剂用于生产经营的，由市食品药品监督管理部门或者区市场监督管理部门没收违法采购和生产经营的食品、食品添加剂，并处五千元以上五万元以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证：

（一）未依法取得相关许可证件或者相关许可证件超过有效期限的生产经营者；

（二）超出许可类别和经营项目从事生产经营活动的生产经营者。

第九十二条 违反本条例第二十四条第一款规定，生产经营下列食品、食品添加剂的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得和违法生产经营的食品、食品添加剂，并可以没收用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品、食品添加剂货值金额不足一万元的，并处十万元以上十五万元以下罚款；货值金额一万元以上的，并处货值金额十五倍以上三十倍以下罚款；情节严重的，吊销许可证或者准许生产证：

（一）以有毒有害动植物为原料的食品；

（二）以废弃食用油脂加工制作的食品；

（三）市人民政府为防病和控制重大食品安全风险等特殊需要明令禁止生产经营的食品、食品添加剂。

小型餐饮服务提供者违反本条例第二十四条第一款规定，生产经营禁止生产经营的食品的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得和违法生产经营的食品，并可以没收用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处一万元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，吊销许可证或者告知乡、镇人民政府、街道办事处注销临时备案。

明知从事前数款规定的违法行为，仍为其提供生产经营场所或者其他条件的，由市食品药品监督管理部门或者区市场监督管理部门责令停止违法行为，没收违法所得，并处十万元以上二十万元以下罚款。

违反本条例第二十四条第二款规定，使用禁止生产经营的食品、食品添加剂、食品相关产品作为原料，用于食品、食品添加剂、食品相关产品生产经营的，由市食品药品监督管理、质量技术监督部门或者区市场监督管理部门按照各自职责，没收违法所得和违法生产经营的食品、食品添加剂、食品相关产品，并可以没收用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品、食品添加剂、食品相关产品货值金额不足一万元的，并处五千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证。

第九十三条 违反本条例第二十九条第一款规定，食品生产经营者未建立并执行临近保质期食品和食品添加剂管理制度的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证。

违反本条例第二十九条第二款、第三十条规定，食品生产经营者有下列情形之一的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得和违法生产经营的食品和食品添加剂，并可以没收用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品、食品添加剂货值金额不足一万元的，并处五万元以上十万元以下罚款；货值金额一万元以上的，并处货值金额十倍以上二十倍以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证：

（一）将超过保质期的食品和食品添加剂退回相关食品生产经营企业的；

（二）未采取染色、毁形等措施对超过保质期的食品和食品添加剂予以销毁，或者进行无害化处理的；

（三）除本条例第三十条第三款规定情形外，将回收食品经过改换包装等方式以其他形式进行销售或者赠送的。

小型餐饮服务提供者违反本条例第二十九条第二款、第三十条有关超过保质期食品和食品添加剂管理、回收食品管理规定的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得和违法生产经营的食品、食品添加剂，并可以没收用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品、食品添加剂货值金额不足一万元的，并处五千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，吊销许可证或者告知乡、镇人民政府、街道办事处注销临时备案。

第九十四条 违反本条例第二十七条、第三十一条、第三十二条、第三十六条、第三十八条规定，有下列情形之一的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证：

（一）高风险食品生产经营企业未建立并执行主要原料和食品供应商检查评价制度的；

（二）食品生产经营者未按照规定培训、考核关键环节操作人员及其他相关从业人员的；

（三）食品生产经营者的负责人、食品安全管理人员、关键环节操作人员及其他相关从业人员监督抽查考核不合格的；

（四）食品生产经营者安排未取得健康证明或者患有国务院卫生行政管理部门制定的规定中的疾病的人员从事直接接触入口食品工作的；

（五）食品生产经营者未按照规定执行食品生产经营场所卫生规范制度，从业人员未保持着装清洁的；

（六）大型超市卖场、中央厨房、集体用餐配送单位未按照规定做好抽样检验及相关记录的；

（七）餐饮服务提供者向消费者提供不符合有关食品安全标准和要求的餐具、饮具的。

第九十五条 违反本条例第三十三条第一款规定，食品生产经营者委托不符合要求的企业生产食品的，由市食品药品监督管理部门或者区市场监督管理部门责令限期改正，没收违法所得和违法生产的食品；违法生产的食品货值金额不足一万元的，并处五千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，责令停产停业，直至吊销许可证。

违反本条例第三十三条第三款规定，受委托企业未在受委托生产的食品的标签中标明有关信息的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处二千元以上二万元以下罚款。

第九十六条 违反本条例第三十五条规定，食用农产品批发交易市场、标准化菜市场未执行相关规定的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；造成严重后果的，责令停产停业，直至吊销许可证。

第九十七条 违反本条例第三十九条第一项规定，安排未依法取得健康证明的送餐人员从事餐饮配送服务的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款。

违反本条例第三十九条第二项、第三项和第四项规定，从事餐饮配送服务有下列情形之一的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，责令停产停业，处五千元以上五万元以下罚款；情节严重的，吊销许可证：

（一）配送膳食的箱（包）未予专用，或者未定期进行清洁、消毒的；

（二）不符合保证食品安全所需的温度等特殊要求的；

（三）未使用符合食品安全标准的餐具、饮具、容器和包装材料。

违反本条例第五十四条规定，从事网络交易食品配送的网络食品经营者、网络食品交易第三方平台提供者、物流配送企业未遵守本条例第三十九条规定的，由市食品药品监督管理部门或者区市场监督管理部门按照前两款的规定进行处罚。

第九十八条 违反本条例第四十条第一款规定，食品展销会的举办者未按照规定进行备案的，由区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款。

违反本条例第四十条第三款规定，在食品展销会上经营散装生食水产品或者散装熟食卤味的，由区市场监督管理部门处五千元以上五万元以下罚款。

第九十九条 违反本条例第四十三条第二款、第三款规定，小型餐饮服务提供者未依法取得食品经营许可或者未办理临时备案从事食品经营活动的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得、违法经营的食品和用于违法经营的工具、设备、原料等物品；违法经营的食品货值金额不足一万元的，并处一万元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款。

明知从事前款规定的违法行为，仍为其提供生产经营场所或者其他条件的，由市食品药品监督管理部门或者区市场监督管理部门责令停止违法行为，没收违法所得，并处五万元以上十万元以下罚款。

除前款和本条例第九十二条第二款、第九十三条第三款、第一百零六条第二款规定情形外，小型餐饮服务提供者从事食品经营活动不符合食品安全法律、法规、规章和标准要求的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；情节严重的，责令停产停业，直至吊销许可证或者告知所在地乡、镇人民政府、街道办事处，由其注销临时备案。

小型餐饮服务提供者违反环境保护、房屋管理、消防安全、市容环境卫生管理等法律、法规、规章规定的，由相关部门依法进行处理，并将信息告知所在地的乡、镇人民政府、街道办事处，由其注销临时备案。

第一百条 违反本条例第四十八条第一款规定，农业投入品经营者未按照规定建立经营记录的，由农业部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；情节严重的，责令停产停业，直至吊销许可证。

第一百零一条 违反本条例第四十九条规定，在食用农产品生产经营活动中，有下列行为之一的，由农业部门、市食品药品监督管理部门或者区市场监督管理部门按照各自职责，责令停止违法行为，没收违法所得、违法生产经营的食用农产品和用于违法生产经营的工具、设备等物品，并对没收的食用农产品进行无害化处理；违法生产经营的食用农产品货值金额不足一万元的，并处五万元以上十万元以下罚款；货值金额一万元以上的，并处货值金额十倍以上二十倍以下罚款；情节严重的，吊销许可证：

（一）对畜禽、畜禽产品灌注水或者其他物质；

（二）在食用农产品生产、销售、贮存和运输过程中添加可能危害人体健康的物质。

第一百零二条 违反本条例第五十一条、第五十二条规定，有下列情形之一的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；情节严重的，由市食品药品监督管理部门或者区市场监督管理部门责令停业：

（一）网络食品交易第三方平台提供者、通过自建网站交易的食品生产经营者未按照规定办理备案手续的；

（二）网络食品经营者未按照规定在自建交易网站或者网络食品交易第三方平台的首页显著位置或者经营活动主页面醒目位置，公示其营业执照、食品生产经营许可证件、从业人员健康证明、食品安全量化分级管理等信息的。

第一百零三条 违反本条例第五十三条第一款规定，网络食品交易第三方平台提供者有下列情形之一的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处一万元以上五万元以下罚款；情节严重的，由市食品药品监督管理部门或者区市场监督管理部门责令停业：

（一）未明确入网食品经营者的准入标准和食品安全责任的；

（二）未对平台上的食品经营行为及信息进行检查并如实公布检查结果的；

（三）未公示入网食品经营者的食品安全信用状况的。

违反本条例第五十三条第一款、第二款规定，网络食品交易第三方平台提供者未对入网食品经营者进行实名登记、审查许可证或者未履行报告、停止提供网络交易平台服务等义务的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，没收违法所得，并处五万元以上二十万元以下罚款；造成严重后果的，由市食品药品监督管理部门或者区市场监督管理部门责令停业，由通信管理部门依法吊销其互联网信息服务业务经营许可证。

违反本条例第五十三条第三款规定，仅为入网食品经营者提供信息发布服务的网络第三方平台提供者未对入网食品经营者进行实名登记、审查许可证件的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，没收违法所得，并处五万元以上二十万元以下罚款；造成严重后果的，由市食品药品监督管理部门或者区市场监督管理部门责令停业，由通信管理部门依法吊销其互联网信息服务业务经营许可证。

违反本条例第五十三条第三款规定，仅为入网食品经营者提供信息发布服务的网络第三方平台提供者有下列情形之一的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处一万元以上五万元以下罚款；情节严重的，由市食品药品监督管理部门或者区市场监督管理部门责令停业：

（一）未明确入网食品经营者的准入标准和食品安全责任的；

（二）未对平台上的食品经营信息进行检查，或者未及时删除、屏蔽入网食品经营者发布的违法信息的。

第一百零四条 违反本条例第五十八条第三款规定，食品生产加工小作坊未取得准许生产证或者超出准许生产的食品品种范围，从事食品生产加工活动的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得、违法生产加工的食品和用于违法生产加工的工具、设备、原料等物品；违法生产加工的食品货值金额不足一万元的，并处五万元以上十万元以下罚款；货值金额一万元以上的，并处货值金额十倍以上二十倍以下罚款。

明知从事前款规定的违法行为，仍为其提供生产经营场所或者其他条件的，由市食品药品监督管理部门或者区市场监督管理部门责令停止违法行为，没收违法所得，并处五万元以上十万元以下罚款。

违反本条例第五十九条规定，食品生产加工小作坊生产活动不符合要求的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；情节严重的，责令停产停业，直至吊销准许生产证。

违反本条例第六十条、第六十一条第一款规定，食品生产加工小作坊未遵守有关进货、销售记录及其保存期限要求，食品包装和标签要求等规定的，由市食品药品监督管理部门或者区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款。

第一百零五条 违反本条例第二十四条、第六十三条、第六十四条、第六十五条规定，食品摊贩经营禁止生产经营的食品，不符合经营条件和要求，或者未按照规定保留相关票据凭证的，由区市场监督管理部门责令改正，给予警告；拒不改正的，处五十元以上五百元以下罚款；对不符合食品安全标准和要求的食品，应当予以没收；情节严重的，告知乡、镇人民政府、街道办事处注销登记。

区市场监督管理部门可以暂扣食品摊贩经营的符合食品安全标准和要求的食品以及与违法行为有关的工具，要求其在规定期限内到指定地点接受处理。区市场监督管理部门对暂扣的食品与相关工具应当妥善保管，并在食品摊贩接受处理后及时返还；对易腐烂、变质等不宜保管的食品，可以在留存证据后进行无害化处理。

第一百零六条 违反本条例第六十七条规定，食品生产经营者造成食物中毒等食品安全事故的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得、违法生产经营的食品以及用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处五万元以上十万元以下罚款；货值金额一万元以上的，并处货值金额十倍以上二十倍以下罚款；情节严重的，吊销许可证或者准许生产证。

小型餐饮服务提供者、食品摊贩造成食物中毒等食品安全事故的，由市食品药品监督管理部门或者区市场监督管理部门没收违法所得和违法生产经营的食品，并可以没收用于违法生产经营的工具、设备、原料等物品；违法生产经营的食品货值金额不足一万元的，并处一万元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，吊销许可证或者告知乡、镇人民政府、街道办事处注销临时备案、登记。

第一百零七条 食品药品监督管理、市场监督管理、质量技术监督、农业等部门按照本条例第七十六条开展监督管理工作中，发现食品生产经营者不再符合法定条件、要求，仍继续从事生产经营活动的，由各部门按照各自职责分工责令限期改正；情节严重的，依法吊销许可证、准许生产证或者告知乡、镇人民政府、街道办事处注销其临时备案、登记。

第一百零八条 违反本条例第八十二条规定，取得食品、食品添加剂、食品相关产品生产许可的生产企业、取得准许生产证的食品生产加工小作坊以及取得食品经营许可的经营企业，在许可有效期内连续停止生产经营一年以上，恢复生产经营前未向所在地的区市场监督管理部门报告的，由区市场监督管理部门责令改正，给予警告；拒不改正的，处五千元以上五万元以下罚款；情节严重的，责令停产停业，直至吊销许可证或者准许生产证。

第一百零九条 本市建立食品安全严重违法生产经营者与相关责任人员重点监管名单制度。对因严重违反食品安全法律、法规、规章，受到行政处罚或者刑事处罚的食品生产经营者及其法定代表人、责任人员的有关信息，以及依法采取的相关限制措施和重点监控措施，向社会公布。具体办法由市食品药品监督管理部门制定。

对被吊销许可证、准许生产证或者注销临时备案、登记的食品生产经营者及其法定代表人、直接负责的主管人员和其他直接责任人员，自处罚决定作出之日起五年内不得申请食品生产经营许可、食品生产加工小作坊准许生产证、小型餐饮服务提供者临时备案、食品摊贩登记，或者从事食品生产经营管理工作、担任食品生产经营企业食品安全管理人员。

因食品安全犯罪被判处有期徒刑以上刑罚的，终身不得从事食品生产经营管理工作，也不得担任食品生产经营企业食品安全管理人员。

食品生产经营者聘用人员违反前两款规定的，由市食品药品监督管理部门或者区市场监督管理部门吊销许可证。

第一百一十条 消费者因不符合食品安全标准的食品受到损害的，可以依法向生产经营者要求赔偿损失。接到消费者赔偿要求的生产经营者，应当依法实行首负责任制，先行赔付，不得推诿。

第一百一十一条 违反本条例规定，拒绝、阻挠、干涉有关部门、机构及其工作人员依法开展食品安全监督检查事故调查处理、流行病学调查、风险监测和风险评估的，由有关主管部门按照各自职责分工责令停产停业，并处二千元以上五万元以下罚款；情节严重的，吊销许可证；构成违反治安管理行为的，由公安机关依法给予治安管理处罚。

第一百一十二条 食品经营者履行了《食品安全法》等法律、法规规定的进货查验等义务，并有下列证据证明其不知道所采购的食品不符合食品安全标准，且能如实说明其进货来源的，可以免予处罚，但应当依法没收其不符合食品安全标准的食品；造成人身、财产或者其他损害的，依法承担赔偿责任：

（一）进货渠道合法，提供的食品生产经营许可证、合格证明、销售票据等真实、有效；

（二）采购与收货记录、入库检查验收记录真实完整；

（三）储存、销售、出库复核、运输未违反有关规定且相关记录真实完整。

第一百一十三条 市、区人民政府未依法履行食品安全监督管理法定职责，对有关食品安全事故、问题应对和处置不力的，依法对直接负责的主管人员和其他直接责任人员给予记大过、降级、撤职或者开除的处分；造成严重后果的，其主要负责人还应当依法引咎辞职。

食品药品监督管理、市场监督管理、质量技术监督、农业等部门未依法履行食品安全监督管理法定职责或者日常监督检查不到位，滥用职权、玩忽职守、徇私舞弊的，依法对直接负责的主管人员和其他直接责任人员给予警告、记过、记大过、降级、撤职或者开除的处分；造成严重后果的，其主要负责人还应当依法引咎辞职。

### 第八章  附则

第一百一十四条 本条例下列用语的含义：

食用农产品，是指来源于农业的初级产品，即在农业活动中获得的供人食用的植物、动物、微生物及其产品。农业活动，指传统的种植、养殖、采摘、捕捞等农业活动，以及设施农业、生物工程等现代农业活动。植物、动物、微生物及其产品，指在农业活动中直接获得的，以及经过分拣、去皮、剥壳、干燥、粉碎、清洗、切割、冷冻、打蜡、分级、包装等加工，但未改变其基本自然性状和化学性质的产品。

食品相关产品，是指用于食品的包装材料、容器、洗涤剂、消毒剂和用于食品生产经营的工具、设备。

小型餐饮服务提供者，是指有固定经营场所、经营面积及规模相对较小、设施简单的餐饮服务提供者。

网络食品交易第三方平台，是指在网络食品交易活动中为交易双方或者多方提供网页空间、虚拟经营场所、交易规则、交易撮合、信息发布等服务，供交易双方或者多方独立开展交易活动的信息网络系统。

高风险食品生产经营企业，是指生产经营的食品易于腐败变质，生产工艺要求较高，消费量大面广，主要供应婴幼儿、病人、老人、学生等特殊人群，容易发生食品安全问题并造成较大社会影响的食品生产经营企业。高风险食品包括婴幼儿配方食品、保健食品、特殊医学用途配方食品、乳制品、肉制品、生食水产品、生食蔬菜、冷冻饮品、食用植物油、预包装冷链膳食、集体用餐配送膳食、现制现售的即食食品等食品，同时根据对食品生产经营者监督检查、监督抽检、投诉举报、案件查处、产品召回等监督管理记录实施动态调整。

第一百一十五条 本条例自2017年3月20日起施行。2011年7月29日上海市第十三届人民代表大会常务委员会第二十八次会议通过的《上海市实施〈中华人民共和国食品安全法〉办法》同时废止。