# 上海市区和乡镇人民代表大会代表直接选举实施细则

1987年1月8日 上海市第八届人民代表大会常务委员会第二十五次会议通过

1989年11月18日 上海市第九届人民代表大会常务委员会第十二次会议《关于修改〈关于本市区、县及乡

镇人民代表大会代表直接选举的实施细则〉的决定》第一次修正

1992年8月19日 上海市第九届人民代表大会常务委员会第三十五次会议《关于修改〈关于本市区、县及乡、镇人民代表大会代表直接选举的实施细则〉的决定》第二次修正

1995年8月23日 上海市第十届人民代表大会常务委员会第二十次会议《关于修改〈上海市人民代表大会常务委员会关于本市区、县及乡、镇人民代表大会代表直接选举的实施细则〉的决定》第三次修正

2005年12月29日 上海市第十二届人民代表大会常务委员会第二十五次会议《关于修改〈上海市区县及乡镇人民代表大会代表直接选举实施细则〉的决定》第四次修正

2011年4月12日 上海市第十三届人民代表大会常务委员会第二十六次会议修订根据2016年4月21日上海市第十四届人民代表大会常务委员会第二十八次会议《关于修改〈上海市区县和乡镇人民代表大会代表直接选举实施细则〉等5件地方性法规的决定》第五次修正

2021年3月24日 上海市第十五届人民代表大会常委会第三十次会议《关于修改〈上海市区县和乡镇人民代表大会代表直接选举实施细则〉的决定》第六次修正

<!-- INFO END -->

## 第一章  总则

第一条 根据《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》（以下简称选举法）、《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和《全国人民代表大会常务委员会关于县级以下人民代表大会代表直接选举的若干规定》，结合本市实际，制定本实施细则。

第二条 本市区和乡镇人民代表大会代表的选举工作，坚持中国共产党的领导，坚持充分发扬民主，坚持严格依法办事。

第三条 中华人民共和国年满十八周岁的公民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况和居住期限，都有选举权和被选举权。

依照法律被剥夺政治权利的人没有选举权和被选举权。

第四条 每一选民在一次选举中只有一个投票权。

第五条 中国人民解放军驻沪部队选举区人民代表大会代表，依照《中国人民解放军选举全国人民代表大会和县级以上地方各级人民代表大会代表的办法》办理。

第六条 区和乡镇人民代表大会的代表应当具有广泛的代表性，应当有适当数量的基层代表，特别是工人、农民和知识分子代表；应当有适当数量的妇女代表，并逐步提高妇女代表的比例。

第七条 区和乡镇人民代表大会代表的选举经费，列入财政预算，由国库开支。

## 第二章  选举机构

第八条 在区和乡镇人民代表大会代表换届选举期间，市设立区乡镇选举工作委员会，区和乡镇分别设立选举委员会。

市设立的区乡镇选举工作委员会，在市人民代表大会常务委员会的领导下，指导区和乡镇人民代表大会代表的选举工作，可以根据本实施细则对选举工作提出具体实施意见。区乡镇选举工作委员会下设办公室。

区设立的选举委员会，在区人民代表大会常务委员会的领导下，主持区和指导乡镇人民代表大会代表的选举。区选举委员会由十五人至二十九人组成，由各政党、各人民团体和有关主管部门的人员参加。区选举委员会组成人员，由区人民代表大会常务委员会任命。区选举委员会下设办公室，负责有关选举的具体工作。办公室由人民代表大会专门委员会、常务委员会办事机构、工作机构和民政、公安等部门的有关人员组成。

乡镇设立的选举委员会，在区人民代表大会常务委员会的领导下，主持本级人民代表大会代表的选举。乡镇选举委员会由九人至十三人组成，由区人民代表大会常务委员会任命。乡镇选举委员会下设办事机构。

选举委员会的组成人员为代表候选人的，应当辞去选举委员会的职务。

第九条 区和乡镇选举委员会履行下列职责：

（一）制定本级人民代表大会代表的选举工作计划；

（二）划分选举本级人民代表大会代表的选区，分配各选区应选代表的名额；

（三）宣传有关法律法规，培训选举工作人员；

（四）进行选民登记，审查选民资格，公布选民名单；受理对于选民名单不同意见的申诉，并作出决定；

（五）确定选举日期；

（六）汇总和公布代表候选人名单，了解核实并组织介绍代表候选人的情况；根据较多数选民的意见，确定并公布正式代表候选人名单；

（七）委派人员主持投票选举；

（八）确定选举结果是否有效，公布当选代表名单；

（九）受理对选举中违法行为的检举和控告；

（十）法律法规规定的其他职责。

选举委员会应当及时公布选举信息。

第十条 在区人民代表大会代表选举期间，经区选举委员会批准，街道、乡镇、企业事业单位或者有关主管部门可以设立五人至十三人的选举工作组，作为区选举委员会的派出机构，负责所辖选区的选举工作。选区成立选举工作小组，由有关单位派员参加，负责本选区的选举工作。选举工作小组由区选举委员会委托选举工作组批准，报区选举委员会备案。

在乡镇人民代表大会代表选举期间，经乡镇选举委员会批准，村民委员会、居民委员会、企业事业单位可以设立三人至五人的选举工作小组，负责本选区的选举工作。

## 第三章  代表的名额和分配

第十一条 区人民代表大会的代表名额基数为一百四十名，每五千人可以增加一名代表，人口超过一百五十五万的，代表总名额不得超过四百五十名；乡镇人民代表大会的代表名额基数为四十五名，每一千五百人可以增加一名代表，但是，代表总名额不得超过一百六十名。代表名额基数与按人口数增加的代表数相加，即为区或者乡镇人民代表大会的代表总名额。

区人民代表大会代表的具体名额，由市人民代表大会常务委员会依照选举法确定，报全国人民代表大会常务委员会备案。乡镇人民代表大会代表的具体名额，由区人民代表大会常务委员会依照选举法确定，报市人民代表大会常务委员会备案。

区和乡镇人民代表大会的代表总名额经确定后，不再变动。如果由于行政区划变动或者由于重大工程建设等原因造成人口较大变动的，该级人民代表大会的代表总名额依照选举法的规定重新确定。

第十二条 区和乡镇人民代表大会代表名额，由区和乡镇选举委员会根据各选区的人口数，按照每一代表所代表的城乡人口数相同的原则进行分配。人口特别少的村，一般要有乡镇人民代表大会代表。

第十三条 中国人民解放军驻沪部队的代表名额，由所在区人民代表大会常务委员会根据驻军建制或者人数与驻军有关领导机关、人民武装部协商决定。

## 第四章  选区划分

第十四条 区和乡镇人民代表大会的代表名额分配到选区，按选区进行选举。选区的划分，应当便于选民参加选举活动和选举的组织工作，便于选民了解代表，便于代表联系选民和接受选民监督。

第十五条 选区的大小，按照每一选区选一名至三名代表划分。

本行政区域内各选区每一代表所代表的人口数应当大体相等。

第十六条 选区可以按照居住状况划分，也可以按照单位划分。

机关、团体、企业事业单位，产生一名以上代表的，可以划分为一个或者几个独立选区；选民少的机关、团体、企业事业单位，可以几个单位划为联合选区，也可以和所在地居民委员会、村民委员会划为混合选区。

第十七条 设在乡镇行政区域内的区属单位的职工，应当参加区和乡镇人民代表大会代表的选举；中央和市属单位的职工，参加区人民代表大会代表的选举，不参加乡镇人民代表大会代表的选举。

第十八条 驻在外区的区属机关、团体和企业事业单位的职工，参加本区人民代表大会代表的选举。

## 第五章  选民登记

第十九条 凡年满十八周岁具备选民资格的中华人民共和国公民，按选区进行选民登记。

年满十八周岁选民年龄的计算，以当地的选举日为标准。

第二十条 每一选民只能在一个选区进行选民登记。选区设立选民登记站，负责选民登记工作：

（一）机关、团体、企业事业单位的职工以及在校学生，是本市常住户口的，一般在所在单位和学校进行登记。

（二）本市农民在所在村或者工作单位进行登记。

（三）没有工作单位的本市居民，一般在其户口所在地进行登记。不居住在户口所在地的本市居民，取得选民资格证明后，也可以在现居住地进行登记。

（四）离休人员一般在原工作单位或者接受管理单位进行登记，也可以按照本人要求，凭选民资格证明在户口所在地或者现居住地进行登记。

（五）退休人员一般在户口所在地进行登记，也可以按照本人要求，凭选民资格证明在原工作单位、受聘单位或者现居住地进行登记。

（六）中央各有关部门和各省、市、自治区驻沪办事机构的工作人员，在所在单位进行登记。

（七）机关、团体、企业事业单位的分支机构或者下属单位的职工，一般在分支机构或者下属单位所在区进行登记。

（八）中国人民武装警察部队驻上海市部队的人员，参加所在区人民代表大会代表的选举，在所在部队进行登记。

（九）在外国驻沪领事馆、外国驻沪机构工作的中国籍职工，在市有关主管单位所在的选区进行登记。

（十）户口不在本市、现居住在本市的人员，一般在户口所在地参加选举；取得户口所在地的选民资格证明后，也可以在现居住地或者工作单位进行登记。

（十一）户口已从外省、市、自治区迁出，现居住在本市而没有报进户口的，可以在现居住地进行登记。

（十二）旅居国外的中华人民共和国公民，在本市区和乡镇人民代表大会代表选举期间在本市的，可以在本市原籍地或者出国前居住地进行登记。

（十三）其他人员和依法准予行使选举权利人员的选民登记，由区选举委员会或者乡镇选举委员会研究决定。

区和乡镇人民代表大会代表换届选举时，通过市选民登记信息管理系统进行登记的具有本市户口的人员，可以不办理选民资格证明，其选民资格，由相关的区和乡镇选举工作机构进行核对、确认。

第二十一条 选民小组的编划，一般为四十人左右，选民小组长由选民推选。

第二十二条 无法行使选举权利的精神病患者和其他无行为能力的人，不列入选民名单，但应当取得医院的证明或者征得其监护人的同意，并经选举委员会确认。

间歇性精神病患者，病发时不行使选举权利，但应当取得医院的证明或者征得其监护人的同意，并经选举委员会确认。

第二十三条 因危害国家安全或者其他严重刑事犯罪案被羁押，正在受侦查、起诉、审判的人，经人民检察院或者人民法院决定，在被羁押期间停止行使选举权利。停止行使选举权利的决定，应当在选举日的五日以前送达区或者乡镇选举委员会。

第二十四条 下列人员依法准予行使选举权利：

（一）被判处有期徒刑、拘役、管制而没有附加剥夺政治权利的；

（二）被羁押，正在受侦查、起诉、审判，人民检察院或者人民法院没有决定停止行使选举权利的；

（三）正在取保候审或者被监视居住的；

（四）正在受拘留处罚的。

第二十五条 选民名单应当在选举日的二十日以前公布。选民名单公布以后，选民情况如有变动，应当在选举日的二日以前予以补正、公布。

第二十六条 对于公布的选民名单有不同意见的，可以在选民名单公布之日起五日内向选举委员会提出申诉，选举委员会对申诉意见，应当在三日内作出处理决定。申诉人如果对处理决定不服，可以在选举日的五日以前向所在地的区人民法院起诉，区人民法院应当在选举日以前作出判决。区人民法院的判决为最后决定。

第二十七条 选民凭选民证参加区或者乡镇人民代表大会代表的投票选举。选民证由区或者乡镇选举委员会制发。

## 第六章  代表候选人的提出

第二十八条 代表候选人应当在选民名单公布后按照选区提名产生。

第二十九条 代表候选人按下列办法提名：

（一）各政党、各人民团体，可以联合或者单独向选举委员会推荐代表候选人，并由选举委员会推荐到有关选区；被推荐的代表候选人应当参加该选区的选举。各政党、各人民团体联合或者单独推荐的代表候选人的总人数，一般不超过本级人民代表大会应选代表名额总数的百分之二十；

（二）选民十人以上联名，可以推荐代表候选人，但每一选民联名推荐的代表候选人的人数，不得超过本选区应选代表的名额。

推荐者应当向选举委员会如实介绍代表候选人的情况。接受推荐的代表候选人应当向选举委员会如实提供个人身份、简历等基本情况。提供的基本情况不实的或者不接受推荐的，选举委员会应当向选民通报。

第三十条 各级选举机构必须将选民十人以上联名推荐的代表候选人和各政党、各人民团体推荐的代表候选人，都列入代表候选人名单，如实汇总上报，不得调换或者增减。选举委员会汇总的代表候选人名单及代表候选人的基本情况，在选举日的十五日以前按选区公布。

第三十一条 正式代表候选人的人数应当多于应选代表名额的三分之一至一倍。

第三十二条 代表候选人名单公布后，由各该选区的选民小组讨论、协商，确定正式代表候选人名单。如果所提候选人的人数超过本实施细则第三十一条规定的最高差额比例，由选举委员会交各该选区的选民小组讨论、协商，根据较多数选民的意见，确定正式代表候选人名单；对正式代表候选人不能形成较为一致意见的，进行预选，根据预选时得票多少的顺序，确定正式代表候选人名单。正式代表候选人名单及代表候选人的基本情况应当在选举日的七日以前公布。

第三十三条 选举委员会应当向选民介绍代表候选人的情况。推荐代表候选人的政党、人民团体或者选民，可以在选民小组会上如实介绍所推荐的代表候选人的情况。选举委员会应当组织代表候选人与选民见面，由代表候选人如实介绍本人的情况，回答选民的问题。但是，在选举日必须停止代表候选人的介绍。

第三十四条 公民参加区和乡镇人民代表大会代表的选举，不得直接或者间接接受境外机构、组织、个人提供的与选举有关的任何形式的资助。

违反前款规定的，由选举委员会决定不列入代表候选人名单；已经列入代表候选人名单的，由选举委员会决定从名单中除名；已经当选的，由代表资格审查委员会提出代表当选无效的意见，报告区人民代表大会常务委员会或者乡镇的人民代表大会主席团确定其当选无效。

## 第七章  选举程序

第三十五条 区和乡镇人民代表大会代表的选举，应当严格依照法定程序进行，并接受监督。任何组织或者个人都不得以任何方式干预选民自由行使选举权。

第三十六条 在选民选举人民代表大会代表时，选举委员会应当根据各选区选民分布状况，按照方便选民投票的原则分设若干投票站或者召开选举大会进行选举。因患有疾病或者有其他特殊原因行动不便的选民，可以在流动票箱投票。流动票箱由选举委员会统一制作，使用时应当有两名以上监票人员负责；在流动票箱投票的选民，由选举委员会登记造册，本人在登记名册上签名或者盖章；投票结束后，由监票人封好投票口并签名。

第三十七条 投票日期从选举日起，一般为一至三天。

第三十八条 选民凭选民证领取选票。选举一律采用无记名投票的方法。

第三十九条 投票站或者选举大会，应当由选举委员会委派的人员主持，并向选民交待选举注意事项。选举前应当由选民推选监票人员、计票人员。选举时应当设有秘密写票处。

代表候选人及其近亲属不得主持本选区的投票选举，也不得担任监票人员和计票人员。

第四十条 选民外出或者有其他特殊原因不能参加选举，经选举委员会同意，可以书面委托其他选民代为投票。每一选民接受的委托不得超过三人，并应当按照委托人的意愿代为投票。

选民如果是文盲或者因残疾不能写选票的，可以委托他信任的人代写。

第四十一条 正在取保候审或者被监视居住的，被判处管制而没有附加剥夺政治权利的，在现工作单位或者户口所在地的选区参加选举。

被判处有期徒刑而没有附加剥夺政治权利的，参加所在监狱的选举。

被判处拘役而没有附加剥夺政治权利的，被羁押，正在受侦查、起诉、审判，人民检察院或者人民法院没有决定停止行使选举权利的，正在受拘留处罚的，一般可以委托有选举权的亲属或者其他选民，在原工作单位或者户口所在地的选区代为投票；无亲属或者其他选民可以委托的，也可以在流动票箱投票。

第四十二条 选举人对代表候选人可以投赞成票，可以投反对票，可以另选其他任何选民，也可以弃权。

第四十三条 投票结束后，由监票、计票人员和选举委员会委派的人员，当场开箱计票，核对投票人数和票数，统计选举结果，作出记录，由监票人签字。因特殊情况不能在当天开箱计票的，应当经过本级选举委员会批准，另定日期，召集选民小组长和有关人员开箱计票。

各选区在计票结束后，应当向选民或者选民小组长公布选举结果，报告本选区选民数、参加投票人数、有效票数、废票数、当选代表得票数和未当选者得票数。

第四十四条 每次选举，选区全体选民的过半数参加投票，选举有效。所投的票数，多于投票人数的无效，等于或者少于投票人数的有效。每一选票所选的人数，多于规定应选代表人数的作废，等于或者少于规定应选代表人数的有效。

第四十五条 代表候选人获得本选区参加投票的选民过半数的选票，始得当选。

获得过半数选票的代表候选人的人数超过应选代表名额时，以得票多的当选。如遇票数相等不能确定当选人时，应当就票数相等的代表候选人再次投票，以得票多的当选。

获得过半数选票的当选代表的人数少于应选代表的名额时，不足的名额另行选举。另行选举时，根据在第一次投票时得票多少的顺序，按照本实施细则第三十一条规定的差额比例，确定候选人名单，如果只选一人，候选人应为二人。另行选举以得票多的当选，但是得票数不得少于选票的三分之一。如果仍选不足，暂作缺额处理。

第四十六条 选举委员会应当根据选举法的规定，确认各选区的选举结果是否有效，并公布当选代表名单。

第四十七条 代表资格审查委员会依法对当选代表是否符合宪法、法律规定的代表的基本条件，选举是否符合法律规定的程序，以及是否存在破坏选举和其他当选无效的违法行为及时进行审查，提出代表当选是否有效的意见，向区人民代表大会常务委员会或者乡镇的人民代表大会主席团报告。

代表资格审查委员会收到对当选代表的举报，应当及时交有关机关依法调查处理；对于当选代表有关问题线索清晰但尚未核查清楚的，由有关机关继续调查，代表资格审查委员会可以延迟提出其当选有效或者当选无效的意见。

区人民代表大会常务委员会或者乡镇的人民代表大会主席团根据代表资格审查委员会提出的报告，确认代表的资格或者确定代表的当选无效，在每届人民代表大会第一次会议前公布代表名单。

第四十八条 区和乡镇人民代表大会代表由区和乡镇人民代表大会发给代表证。

第四十九条 公民不得同时担任两个以上无隶属关系的行政区域的人民代表大会代表。

## 第八章  对破坏选举的制裁

第五十条 为保障选民自由行使选举权和被选举权，对有下列行为之一，破坏选举，违反治安管理规定的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任：

（一）以金钱或者其他财物贿赂选民，妨害选民自由行使选举权和被选举权的；

（二）以暴力、威胁、欺骗或者其他非法手段妨害选民自由行使选举权和被选举权的；

（三）伪造选举文件、虚报选举票数或者有其他违法行为的；

（四）对于控告、检举选举中违法行为的人进行压制、报复的。

国家工作人员有前款所列行为的，还应当由监察机关依法给予政务处分或者由所在机关、单位给予处分。

以本条第一款所列违法行为当选的，其当选无效。

第五十一条 主持选举的机构发现有破坏选举的行为或者收到对破坏选举行为的举报，应当及时依法调查处理；需要追究法律责任的，及时移送有关机关予以处理。

## 第九章  附则

第五十二条 本实施细则自2011年5月20日起施行。