# 上海市供用电条例

2015年12月30日 上海市第十四届人民代表大会常务委员会第二十六次会议通过

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强电力供应与使用管理，安全、经济、合理地供电和用电，保障供电、用电各方的合法权益，根据《中华人民共和国电力法》、《电力供应与使用条例》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的电力供应与使用，以及相关的保障、管理活动，适用本条例。

第三条 市和区人民政府应当加强对电力供应与使用的领导，建立健全电力供应与使用的协调机制。

市经济信息化部门是本市电力运行主管部门，负责本市电力日常运行的监控、协调，并会同有关部门监督供电、用电运行安全。

市发展改革部门负责组织编制本市电网建设规划，协调推进本市电网建设和电力市场建设，统筹电网建设资金平衡，做好电价的监督管理工作。

规划国土、住房城乡建设、工商、环境保护、质量技监、公安、交通、水务、绿化等部门按照各自职责，做好电力供应与使用的相关管理工作。

国家电力监管机构的地方派出机构按照国家有关规定，负责电力监管相关工作。

第四条 供电企业应当按照法律、法规规定和供用电合同约定安全供电，接受社会监督，履行确保居民、农业、重要公用事业和公益性服务等用电的基本责任。

电力用户应当按照法律、法规规定和供用电合同约定安全有序用电，不得损害他人合法权益和社会公共利益。

第五条 供用电应当遵循安全可靠、高效有序、保障民生、节能减排、服务便利的原则，促进经济结构调整和产业转型升级，服务本市经济社会发展。

第六条 鼓励和支持供用电领域的科技创新，发展智能电网，推广应用新技术、新材料、新装置，鼓励使用节能技术和节能产品，推动电力行业发展方式转变和能源结构优化，提高电网发展的现代化水平和电能节约利用水平。

## 第二章  电力供应

第七条 供电企业应当在其营业场所建立办事公开制度，公示用电办理程序、办理时限、服务规范以及收费项目、标准和依据，向社会公布服务电话和相关管理部门投诉电话。

供电企业应当提供每天二十四小时的报修和投诉受理服务，简化业务办理手续，合理设置收费渠道，开展安全用电宣传，便利电力用户。

第八条 供电企业与电力用户应当按照法律、法规规定，签订供用电合同，确定各方的权利和义务。

供电企业与居民电力用户签订供用电合同采用格式条款的，不得违反法律、法规的强制性规定。在拟订格式条款时，市电力运行主管部门应当组织召开听证会听取公众、社会团体和相关利益方的意见。供电企业应当将格式合同提交市工商行政管理部门和市电力运行主管部门备案。

本条例施行前，供电企业与非居民电力用户尚未签订供用电合同的，应当自本条例施行之日起六个月内协商签订供用电合同。一方逾期不协商签订的，另一方应当进行书面催告。经催告后一方无正当理由拒绝协商签订的，双方均可以不履行供用电合同义务。

第九条 供电企业应当按照法律、法规规定和供用电合同约定的数量、质量、时间、方式供电，提供电力普遍服务，保障基本供电，无歧视地提供报装、计量、抄表、维修等各类供电服务。

在发电、供电系统正常的情况下，供电企业应当连续稳定地向电力用户供电。除法律、法规另有规定或者供用电合同另有约定外，供电企业不得擅自采取限电、停电措施。

第十条 电力用户使用的电力、电量，以计量检定机构依法检定合格的用电计量装置的记录为准。

用电计量装置应当安装在供电设施与受电设施的产权分界处。用电计量装置和供电设施由供电企业维护，受电设施由电力用户维护，当事人另有约定的从其约定。

用电计量装置投入使用后，电力用户不得在装置前放置影响抄表或者计量准确以及危及装置安全的物品。电力用户发现用电计量装置遗失、损坏或者出现故障的，应当及时告知供电企业。供电企业应当免费予以维修或者更换，但因电力用户自身原因造成的除外。

供电企业对用电计量装置进行维护时，电力用户应当给予必要的配合。

第十一条 供电企业和电力用户应当根据供电设施和受电设施的产权归属，分别安装安全保护装置。

安装安全保护装置应当符合相关技术标准。供电企业、电力用户应当定期维护，确保安全保护装置正常工作。

第十二条 市电力运行主管部门应当制定本市处置供电事故应急预案，定期开展处置供电事故应急演练，参与供电事故的调查与评估。

供电企业应当按照本市处置供电事故应急预案，制定具体实施方案，并每年至少组织一次应急演练。

因严重自然灾害或者重大事故引起大面积停电的，供电企业应当尽快抢修，优先对重点地区和重要电力用户恢复供电。

第十三条 供电企业应当在全市范围内合理布置抢修力量，对供电故障及时抢修。自接到报修之时起，到达现场抢修的时限，外环线内不超过六十分钟，外环线外不超过九十分钟。因天气、交通等特殊原因无法在规定时限内到达现场的，应当向报修人作出解释。

第十四条 市电力运行主管部门应当每年制定本市应对电力紧缺或者超负荷运行的有序用电总体方案，并会同有关部门指导、协调有序用电工作。

因电力紧缺或者超负荷运行需要实施限电、停电的，供电企业应当根据有序用电方案确定的序位和措施执行，并通知电力用户。在限电、停电原因消除且符合供电安全要求的情况下，供电企业应当恢复供电，并按照国家和本市有关规定给予电力用户补偿。

非居民电力用户应当按照国家和本市有关规定配合供电企业安装电力负荷管理系统。

第十五条 供电企业因计划检修采用公告方式通知停电的，应当至少提前七日在相关社区、供电企业网站和服务应用软件公告停电区域、停电线路和停电时间，或者通过本市媒体公告。

第十六条 电力用户有下列情形之一的，供电企业可以中止供电：

（一）用电设备对电网供电质量产生干扰与妨碍，导致供电质量不符合相关技术标准或者对供电安全造成危害，在规定期限内未整治合格的；

（二）盗窃电能的；

（三）用电设备存在严重威胁人身安全或者重大财产安全隐患，且不予改正的；

（四）拒不执行有序用电方案，扰乱供用电秩序的；

（五）拒不拆除或者逾期不拆除用于生产经营的违法建筑，拆违实施部门依法作出强制拆除决定，要求停止提供生产经营业务用电的；

（六）因违法排放污染物被市或者区人民政府依法作出责令停业、关闭决定，以及被市或者区环保部门依法作出责令停产整治决定，要求停止提供生产经营业务用电的；

（七）拒不执行房屋土地征收决定，经人民法院准予强制执行，住房城乡建设或者规划国土部门依法要求停止提供生产经营业务用电的；

（八）存在重大火灾隐患，影响公共安全，公安机关消防机构依法作出整改决定，要求停止提供生产经营业务用电的；

（九）法律、法规规定可以中止供电的其他情形。

因本条第一款第一项规定情形中止供电的，供电企业应当至少提前二十四小时告知电力用户；因第二、三、四项规定情形中止供电的，供电企业应当在中止供电的同时将中止供电的原因告知电力用户。因紧急避险或者不可抗力供电企业中止供电的，不受本款限制。

发生本条第一款第五、六、七、八项规定情形的，有关行政机关应当书面通知供电企业，并附行政处罚、执行等生效法律文书。供电企业应当至少提前二十四小时告知电力用户。

供电企业对电力用户中止供电，应当确保操作安全，不得影响其他电力用户正常用电，不得影响社会公共利益或者危害公共安全。中止供电的原因消除后，供电企业应当尽快恢复供电。

第十七条 供电企业不得实施下列损害电力用户权益的行为：

（一）无法律、法规依据，拒绝向电力用户供电；

（二）为电力用户指定电力设计、施工和设备材料供应单位；

（三）未按照国家电能质量标准供电；

（四）未按照国家和本市制定的电价标准计收电费；

（五）其他损害电力用户权益的行为。

## 第三章  电力使用

第十八条 电力用户的用电设备接入电网应当符合相关技术标准，不得对电网供电质量或者供电安全产生危害。电力用户对可能产生危害的用电设备应当进行整治，整治后仍不符合相关技术标准的，供电企业可以不予接入电网。

鼓励电力用户使用节能的用电设备，合理用电、节约用电。

第十九条 重要电力用户应当按照相关技术标准，配备多路电源、自备应急电源或者采取其他应急保安措施。供电企业应当建立重要电力用户档案数据库，做好用电指导和检查。重要电力用户供用电安全管理办法由市电力运行主管部门另行制定。

其他电力用户对电能质量、供电连续性的要求高于国家电能质量标准的，应当在供用电合同中予以约定。供电企业不能满足其特殊要求的，电力用户应当自行配备发电设备或者不间断电源。

因重大庆典等活动需要临时特殊供电保障的，供电企业应当参照重要电力用户相关标准，结合实际情况，与电力用户共同做好用电保障工作。

本条例所称的重要电力用户，是指在国家或者本市的社会、政治、经济中占有重要地位，中断供电可能造成人身伤亡、较大环境污染、较大政治影响、较大经济损失、社会公共秩序严重混乱的本市电网供电范围内的电力用户。

第二十条 供电企业和重要电力用户应当定期对各自所有的供电设施和受电设施进行安全隐患排查。

供电企业应当制定重要电力用户安全用电服务制度，根据重要电力用户的等级、行业特性等进行分类服务和指导，定期对重要电力用户的受电设施进行安全检查，电力用户应当予以配合。供电企业进行检查时，工作人员应当出示有效证件。安全检查涉及重要电力用户商业秘密的，供电企业及其工作人员应当保密。

供电企业发现重要电力用户存在用电安全隐患的，应当及时告知，指导、督促其整治，并按照规定报市电力运行主管部门和安全生产监督管理部门备案。

重要电力用户应当制定处置停电事件应急预案，明确人员职责、处置流程，并每年至少组织一次应急演练。

市电力运行主管部门应当组织开展重要电力用户供用电安全的日常监督检查和宣传教育。

第二十一条 供电企业应当加强对电力用户安全用电的指导。市电力运行主管部门应当通过新闻媒体等加强电力用户安全用电知识的宣传。

电力用户应当依法安全用电，对其受电设施加强维护。

第二十二条 按照国家和本市有关规定，居民生活用电施行阶梯电价。

电力用户应当按照法律、法规规定和合同约定，采用抄表付费、预购电、预存电费、分期结算等方式，及时交付电费。

第二十三条 按照法律、法规和国家有关规定，本市对下列非居民电力用户收取高于普通电价的电费：

（一）使用限制类、淘汰类装置的；

（二）使用超过单位产品能耗限额标准的装置的；

（三）因严重违法排放污染物受到行政处罚且尚未改正的。

供电企业应当根据市电力运行主管部门的通知足额收缴电费。差价部分电费单独立账管理，上缴市级财政。

非居民电力用户对征收差别电价提出异议的，由市电力运行主管部门按照本市有关规定协调处理。

第二十四条 电力用户对用电计量装置准确性有异议的，可以委托计量检定机构检定，供电企业应当配合。

经检定，异议成立的，检定费用由供电企业承担；异议不成立的，检定费用由电力用户承担。

计量装置出现计量差错时退补电量、电费的核算，按照相关技术标准执行。

第二十五条 电力用户对供电企业中止供电有异议的，可以向供电企业查询或者向市电力运行主管部门投诉。

供电企业收到异议后，应当尽快核实，并在三个工作日内答复电力用户。异议成立的，应当立即恢复供电。逾期不答复或者电力用户对答复有异议的，电力用户可以向市电力运行主管部门投诉。

市电力运行主管部门应当按照职责依法处理投诉。

第二十六条 电力用户对其用电量、电费、电价、电能计量装置记录等用电信息享有知情权，有权向供电企业查询；除法律、法规另有规定外，供电企业有权拒绝任何单位和个人查询其他电力用户的信息。

第二十七条 电力用户对电费收取有异议的，可以向供电企业查询。

供电企业收到异议后，应当尽快核实，并在五个工作日内答复电力用户。异议成立的，供电企业应当及时返还多收的电费。逾期不答复或者电力用户对答复有异议的，电力用户可以向价格管理部门投诉。

价格管理部门应当按照职责依法处理投诉。

第二十八条 任何单位或者个人不得制造、销售盗窃电能装置。

第二十九条 任何单位和个人发现违反本条例规定的行为，有权向市电力运行主管部门举报。

市电力运行主管部门应当设置专门的举报电话和受理场所。

## 第四章  供用电保障

第三十条 市发展改革部门应当会同市规划国土部门组织制定本市电网建设规划，并将其纳入相应的城乡规划。本市电网建设规划应当符合本市国民经济和社会发展规划，并与国家电网规划相衔接。

规划国土部门应当结合电网建设规划，对规划控制的变电所（站）、输电线路通道等划定规划控制界线，并明确相关控制指标和要求。

经批准的电网建设规划，应当严格执行，任何单位和个人不得非法占用经规划确定的供电设施用地、输电线路通道。

第三十一条 电网新建项目的审批按照国家和本市有关规定办理。

对已经建成的输电线路通道、变电站增加容量，或者进行改建、扩建的，发展改革、规划国土、住房城乡建设、环境保护、交通、水务、绿化等部门应当根据各自职责和实际情况简化审批程序。

第三十二条 架空电力线路（包括杆、塔基础）建设必须利用他人土地的，该土地的权利人应当提供必要的便利。供电企业应当按照规定，对相关集体土地所有权人、土地承包经营权人或者建设用地使用权人给予一次性经济补偿。

规划国土部门按照项目核准文件、核定规划条件文件、委托区或者乡镇人民政府开展经济补偿工作的协议等材料，办理建设工程规划许可证。

第三十三条 供电企业维护或者抢修供用电设施需要临时使用相邻不动产的，不动产权利人应当提供必要的便利。供电企业造成不动产权利人财产损失的，应当依法给予补偿。

第三十四条 供电企业负责电动汽车充换电设施从供电设施和受电设施的产权分界点接入公共电网的配套接网工程建设，为电动汽车充换电设施建设提供优质、便捷的配套服务。

第三十五条 供电设施是为全社会服务的公共基础设施。任何单位或者个人不得实施下列危害供电设施建设的行为：

（一）非法侵占供电设施建设用地或者规划控制用地；

（二）涂改、移动、拆除、毁损供电设施建设测量标桩或者其他标识；

（三）破坏、封堵施工道路，截断施工水源或者电源；

（四）其他阻挠、破坏供电设施建设的行为。

## 第五章  法律责任

第三十六条 违反本条例的规定，法律、行政法规已有处罚规定的，从其规定。

第三十七条 供电企业违反本条例第十三条的规定，无正当理由未在规定时限内到达现场抢修的，或者违反本条例第十五条的规定，未按照要求进行停电公告的，由市电力运行主管部门责令改正，处以一万元以上十万元以下的罚款。

供电企业违反本条例第十四条的规定，未按照规定序位限电、停电的，由市电力运行主管部门责令改正，处以十万元以上一百万元以下的罚款；造成电力用户损失的，依法承担赔偿责任。

供电企业违反本条例第十七条第一、二、三项的规定，实施损害电力用户权益的行为，由国家有关机构依法处理；造成电力用户损失的，依法承担赔偿责任。

供电企业违反本条例第十七条第四项的规定，未按照国家和本市制定的电价标准计收电费的，由价格管理部门依法处理。

第三十八条 重要电力用户违反本条例第十九条第一款的规定，应当配备多路电源、自备应急电源而未配备，或者应当采取其他应急保安措施而未采取，可能造成公共秩序混乱或者他人人身伤害的，由市电力运行主管部门责令改正；逾期未改正的，处以五万元以上三十万元以下的罚款。

第三十九条 违反本条例第二十八条的规定，制造、销售盗窃电能装置的，由市电力运行主管部门责令改正，没收违法所得和盗窃电能装置及其专用生产工具，并处以一万元以上十万元以下的罚款；构成犯罪的，依法追究刑事责任。

第四十条 违反本条例第三十五条的规定，实施危害供电设施建设行为的，由市电力运行主管部门责令改正，处以一万元以上五万元以下的罚款；情节严重的，处以五万元以上三十万元以下的罚款。

第四十一条 违反本条例的规定，市电力运行等行政管理部门工作人员有下列行为之一的，由上级机关或者监察机关按照《中华人民共和国监察法》、《中华人民共和国公务员法》、《行政机关公务员处分条例》等相关法律、法规给予处分：

（一）未按照规定实施监督管理的；

（二）违法实施行政处罚的；

（三）不依法履行职责，导致发生可以避免的供电事故的；

（四）其他玩忽职守、贻误工作的行为。

第四十二条 相关行政管理部门应当将供电企业、电力用户违反本条例规定受到行政处罚的信息纳入市公共信用信息服务平台，并将企业受到行政处罚的信息通过企业信用信息公示系统向社会公布。

供电企业应当将电力用户拖欠电费等信息纳入市公共信用信息服务平台。

## 第六章  附则

第四十三条 本条例自2016年6月1日起施行。