# 关于职工全年月平均工作时间和工资折算问题的通知

劳社部发[2008]3号

<!-- INFO END -->

各省、自治区、直辖市劳动和社会保障厅（局）：

　　根据《全国年节及纪念日放假办法》（国务院令第513号）的规定，全体公民的节日假期由原来的10天增设为11天。据此，职工全年月平均制度工作天数和工资折算办法分别调整如下：

## 一、制度工作时间的计算

年工作日：365天-104天（休息日）-11天（法定节假日）＝250天

季工作日：250天÷4季＝62.5天/季

月工作日：250天÷12月＝20.83天/月

工作小时数的计算：以月、季、年的工作日乘以每日的8小时。

## 二、日工资、小时工资的折算

按照《劳动法》第五十一条的规定，法定节假日用人单位应当依法支付工资，即折算日工资、小时工资时不剔除国家规定的11天法定节假日。据此，日工资、小时工资的折算为：

日工资：月工资收入÷月计薪天数

小时工资：月工资收入÷（月计薪天数×8小时）。

月计薪天数＝（365天-104天）÷12月＝21.75天

## 三
2000年3月17日劳动保障部发布的《关于职工全年月平均工作时间和工资折算问题的通知》（劳社部发[2000]8号）同时废止。