# 加班费的仲裁时效应当如何认定

<!-- INFO END -->

## 基本案情

张某于2016年7月入职某建筑公司从事施工管理工作，2019年2月离职。工作期间，张某存在加班情形，但某建筑公司未支付其加班费。2019年12月，张某向劳动人事争议仲裁委员会申请仲裁，请求裁决某建筑公司依法支付其加班费，某建筑公司以张某的请求超过仲裁时效为由抗辩。

张某不服仲裁裁决，诉至人民法院。

## 原告诉讼请求

请求判决某建筑公司支付加班费46293元。

## 裁判结果

一审法院判决：某建筑公司支付张某加班费18120元。张某与某建筑公司均未提起上诉，一审判决已生效。

## 案例分析

本案争议焦点是张某关于加班费的请求是否超过仲裁时效。

《中华人民共和国劳动争议调解仲裁法》第二十七条规定：“劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。……劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受本条第一款规定的仲裁时效期间的限制；但是，劳动关系终止的，应当自劳动关系终止之日起一年内提出。

”《中华人民共和国劳动法》第四十四条规定：“有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬……”。《关于工资总额组成的规定》（国家统计局令第1号）第四条规定：“工资总额由下列六个部分组成：……（五）加班加点工资”。

仲裁时效分为普通仲裁时效和特别仲裁时效，在劳动关系存续期间因拖欠劳动报酬发生劳动争议的，应当适用特别仲裁时效，即劳动关系存续期间的拖欠劳动报酬仲裁时效不受“知道或者应当知道权利被侵害之日起一年”的限制，但是劳动关系终止的，应当自劳动关系终止之日起一年内提出。

加班费属于劳动报酬，相关争议处理中应当适用特别仲裁时效。

本案中，某建筑公司主张张某加班费的请求已经超过了一年的仲裁时效，不应予以支持。人民法院认为，张某与某建筑公司的劳动合同于2019年2月解除，其支付加班费的请求应自劳动合同解除之日起一年内提出，张某于2019年12月提出仲裁申请，其请求并未超过仲裁时效。

根据劳动保障监察机构在执法中调取的工资表上的考勤记录，人民法院认定张某存在加班的事实，判决某建筑公司支付张某加班费。

## 典型意义

时效是指权利人不行使权利的事实状态持续经过法定期间，其权利即发生效力减损的制度。作为权利行使尤其是救济权行使期间的一种，时效既与当事人的实体权利密切相关，又与当事人通过相应的程序救济其权益密不可分。获取劳动报酬权是劳动权益中最基本、最重要的权益，考虑劳动者在劳动关系存续期间的弱势地位，法律对于拖欠劳动报酬争议设置了特别仲裁时效，对于有效保护劳动者权益具有重要意义。