# 用人单位以规章制度形式否认劳动者加班事实是否有效

<!-- INFO END -->

## 基本案情

常某于2016年4月入职某网络公司。入职之初，某网络公司通过电子邮件告知常某，公司采取指纹打卡考勤。员工手册规定：“21：00之后起算加班时间；加班需由员工提出申请，部门负责人审批。”常某于2016年5月至2017年1月期间，通过工作系统累计申请加班126小时。

某网络公司以公司规章制度中明确21:00之后方起算加班时间，21:00之前的不应计入加班时间为由，拒绝支付常某加班费差额。常某向劳动人事争议仲裁委员会（简称仲裁委员会）申请仲裁，请求裁决某网络公司支付其加班费差额。

某网络公司不服仲裁裁决，诉至人民法院。

## 原告诉讼请求

请求判决不支付常某加班费差额。

## 裁判结果

一审法院判决：某网络公司支付常某加班费差额32000元。双方不服，均提起上诉。二审法院判决：驳回上诉，维持原判。

## 案例分析

本案的争议焦点是某网络公司以规章制度形式否认常某加班事实是否有效。

《中华人民共和国劳动合同法》第四条规定：“用人单位应当依法建立和完善劳动规章制度，保障劳动者享有劳动权利、履行劳动义务。用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定。

……用人单位应当将直接涉及劳动者切身利益的规章制度和重大事项决定公示，或者告知劳动者。”通过民主程序制定的规章制度，不违反国家法律、行政法规及政策规定，并已向劳动者公示的，可以作为确定双方权利义务的依据。

本案中，一方面，某网络公司的员工手册规定有加班申请审批制度，该规定并不违反法律规定，且具有合理性，在劳动者明知此规定的情况下，可以作为确定双方权利义务的依据。另一方面，某网络公司的员工手册规定21：00之后起算加班时间，并主张18：00至21：00是员工晚餐和休息时间，故自21：00起算加班。

鉴于18：00至21：00时间长达3个小时，远超过合理用餐时间，且在下班3个小时后再加班，不具有合理性。在某网络公司不能举证证实该段时间为员工晚餐和休息时间的情况下，其规章制度中的该项规定不具有合理性，人民法院依法否定了其效力。

人民法院结合考勤记录、工作系统记录等证据，确定了常某的加班事实，判决某网络公司支付常某加班费差额。

## 典型意义

劳动争议案件的处理，既要保护劳动者的合法权益，亦应促进企业有序发展。合法的规章制度既能规范用人单位用工自主权的行使，又能保障劳动者参与用人单位民主管理，实现构建和谐劳动关系的目的。不合理的规章制度则会导致用人单位的社会声誉差、认同感低，最终引发人才流失，不利于用人单位的长远发展。

用人单位制定的合理合法的规章制度，可以作为确定用人单位、劳动者权利义务的依据。一旦用人单位以规章制度形式规避应当承担的用工成本，侵害劳动者的合法权益，仲裁委员会、人民法院应当依法予以审查，充分保护劳动者的合法权益。

用人单位应当根据单位实际，制定更为人性化的规章制度，增强劳动者对规章制度的认同感，激发劳动者的工作积极性，从而进一步减少劳动纠纷，为构建和谐劳动关系做出贡献。